 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 368
    高度 = 320
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打开文件夹并指定视图方式”
    帮助文件名 = “”



.常量 视图方式_缩略图, "28717", , 28717,T&humbnails
.常量 视图方式_平铺, "28718", , 28718,Tile&s
.常量 视图方式_图标, "28713", , 28713,Ico&ns
.常量 视图方式_列表, "28715", , 28715,&List
.常量 视图方式_详细信息, "28716", , 28716,&Details
.常量 WM_COMMAND, "273", , 当用户选择一条菜单命令项或当某个控件发送一条消息给它的父窗口，一个快捷键被翻译


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , 寻找窗口列表中第一个符合指定条件的顶级窗口（在vb里使用：FindWindow最常见的一个用途是获得ThunderRTMain类的隐藏窗口的句柄；该类是所有运行中vb执行程序的一部分。获得句柄后，可用api函数GetWindowText取得这个窗口的名称；该名也是应用程序的标题）　找到窗口的句柄。如未找到相符窗口，则返回零。会设置GetLastError
    .参数 lpClassName, 文本型, , 指向包含了窗口类名的空中止（C语言）字串的指针；或设为零，表示接收任何类
    .参数 lpWindowName, 文本型, , 指向包含了窗口文本（或标签）的空中止（C语言）字串的指针；或设为零，表示接收任何窗口标题  示例Dim hw&, cnt&Dim rttitle As  * 256hw& = FindWindow("ThunderRT5Main", vbNullString) ' ThunderRTMain under VB4cnt = GetWindowText(hw&, rttitle, 255)MsgBox Left, 0, "RTMain title";

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， ;    SendMessageByString是该函数的“类型安全”声明形式　由具体的消息决定
    .参数 hwnd, 整数型, , 要接收消息的那个窗口的句柄
    .参数 wMsg, 整数型, , 消息的标识符
    .参数 wParam, 整数型, , 具体取决于消息
    .参数 lParam, 整数型, , 具体取决于消息;

.DLL命令 SetForegroundWindow, 整数型, "user32", "SetForegroundWindow", , 将窗口设为系统的前台窗口。这个函数可用于改变用户目前正在操作的应用程序　非零表示成功，零表示失败。会设置GetLastError
    .参数 hwnd, 整数型, , 带到前台的窗口;  

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 按视图打开文件夹, 空白型, , 
.参数 文件夹目录, 文本型, , 
.参数 视图方式, 整数型, , 请用“视图方式”开头的常量

.局部变量 hWnd, 整数型, , , 

运行 (相加 (“Explorer ”, 文件夹目录), 假, ) ' 先打开那个文件夹
处理事件 ()
赋值 (hWnd, FindWindow (“CabinetWClass”, 文件夹目录)) ' 查找窗口句柄
.如果真 (等于 (hWnd, 0))
    延时 (1000)
    赋值 (hWnd, FindWindow (“CabinetWClass”, 文件夹目录)) ' 查找窗口句柄
.如果真结束
.如果真 (等于 (hWnd, 0))
    信息框 (相加 (“查找句柄失败，此代码仅在Windows XP Sp3测试过”, #换行符, “其他系统请自己修改查找句柄的代码”), 0, )
    返回 ()
.如果真结束
SetForegroundWindow (hWnd) ' 将窗口设为系统的前台窗口
 ' 本源码来自易语言资源网(www.5A5X.com)
SendMessage (hWnd, #WM_COMMAND, 视图方式, 0) ' 发送一个菜单命令给窗口

.子程序 _按钮1_被单击, 空白型, , 
按视图打开文件夹 (删首尾空 (.), #视图方式_缩略图)

.子程序 _按钮2_被单击, 空白型, , 
按视图打开文件夹 (删首尾空 (.), #视图方式_平铺)

.子程序 _按钮3_被单击, 空白型, , 
按视图打开文件夹 (删首尾空 (.), #视图方式_图标)

.子程序 _按钮4_被单击, 空白型, , 
按视图打开文件夹 (删首尾空 (.), #视图方式_列表)

.子程序 _按钮5_被单击, 空白型, , 
按视图打开文件夹 (删首尾空 (.), #视图方式_详细信息)
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
