 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 463
    高度 = 358
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “全文翻译小工具”
    帮助文件名 = “”



.常量 翻译结果位置1, "“<textarea name="o" wrap="SOFT" tabindex=1 dir="ltr" id="source_text2" readonly="readonly" rows="16" cols="80" style="min-width:400px;width:99order:1px solid #e1ecfc;background-color:#f8fbfe">”", , 
.常量 翻译结果位置2, "“</textarea>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 F:\易语言\自编模块\彗星HTTP应用模块.ec



.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (., 相加 (相减 (., 取用户区宽度 ()), ., ., 8))
赋值 (., 相加 (相减 (., 取用户区高度 ()), ., ., 8))

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (删首尾空 (.), “”))
    信息框 (“请输入要翻译的内容”, 32, “错误提示”)
    获取焦点 ()
    返回 ()
.如果真结束
赋值 (., “Load...”)
赋值 (., “”)
连续赋值 (真, ., ., ., ., .)
处理事件 ()
在线翻译 ()
连续赋值 (假, ., ., ., ., .)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 取剪辑板文本 ())

.子程序 _按钮3_被单击, 空白型, , 
赋值 (., “”)

.子程序 在线翻译, 空白型, , 
.局部变量 返回文本, 文本型, , , 
.局部变量 封包内容, 文本型, , , 
.局部变量 临时文本, 文本型, , , 

 ' 建立封包
赋值 (封包内容, “ue=UTF-8&keyfrom=fanyi.web&o=&action=%E7%BF%BB%E8%AF%91”)
赋值 (封包内容, 相加 (封包内容, “&type=”, 多项选择 (相加 (., 1), “AUTO”, “EN2ZH_CN”, “ZH_CN2EN”)))
赋值 (封包内容, 相加 (封包内容, “&i=”, 彗星URL编码_UTF8 (删首尾空 (.))))
 ' POST发送封包
赋值 (返回文本, 彗星HTTP读文本 (“http://fanyi.youdao.com/translate”, “POST”, , “Referer: http://fanyi.youdao.com/translate”, 封包内容, ))
赋值 (返回文本, 彗星URL解码_UTF8 (返回文本))
 ' 分析返回数据
赋值 (临时文本, 彗星取文本中间_按关键字 (返回文本, “>翻译：”, “</”))
赋值 (临时文本, 子文本替换 (临时文本, “&raquo;”, “→”, , , 真))
赋值 (., 临时文本)
赋值 (临时文本, 彗星取文本中间_按关键字 (返回文本, #翻译结果位置1, #翻译结果位置2))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (., 临时文本)

.子程序 彗星取文本中间_按关键字, 文本型, 公开, 
.参数 欲取其部分的文本, 文本型, , 
.参数 开始关键字, 文本型, , 
.参数 结束关键字, 文本型, , 
.参数 起始取出位置, 整数型, 可空, 
.参数 结束字符位置, 整数型, 参考 可空, 结束关键字的位置

.局部变量 z1, 整数型, , , 
.局部变量 z2, 整数型, , , 

.如果真 (是否为空 (起始取出位置))
    赋值 (起始取出位置, -1)
.如果真结束
赋值 (z1, 寻找文本 (欲取其部分的文本, 开始关键字, 起始取出位置, 假))
.如果真 (大于 (z1, -1))
    赋值 (z1, 相加 (z1, 取文本长度 (开始关键字)))
    赋值 (z2, 寻找文本 (欲取其部分的文本, 结束关键字, z1, 假))
    .如果真 (大于 (z2, z1))
        赋值 (结束字符位置, 相加 (z2, 取文本长度 (结束关键字)))
        返回 (取文本中间 (欲取其部分的文本, z1, 相减 (z2, z1)))
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
赋值 (结束字符位置, -1)
返回 (“”)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
