 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 求最小公倍数
 ' 程序描述：　　取两个数的所最小公倍数并显示。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 求最小公倍数”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：循环检验
 ' 问题：求最小公倍数
 ' 问题描述：求任意２个自然数的最小公倍数
 ' 问题分析：
 ' 我们只要认准一个数，先从自身开始和另一个数求余数比较，为0那么这个数就是最小公倍数，如果不为0，那么把这个数不断翻倍再比较。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 第一个数, 整数型, , , 
.局部变量 第二个数, 整数型, , , 

赋值 (第一个数, 到数值 (.内容))
赋值 (第二个数, 到数值 (.内容))
.如果真 (或者 (等于 (第一个数, 0), 等于 (第二个数, 0)))
    信息框 (“数值不能为0”, #错误图标, “出现错误了！”)
    返回 ()
.如果真结束
赋值 (.内容, 到文本 (取得两个整数的最小公倍数 (第一个数, 第二个数)))

.子程序 取得两个整数的最小公倍数, 整数型, , 
.参数 第一数, 整数型, , 
.参数 第二数, 整数型, , 

.局部变量 操作数甲, 整数型, , , 
.局部变量 操作数乙, 整数型, , , 
.局部变量 中间数, 整数型, , , 

赋值 (操作数甲, 第一数) ' 第一个数
赋值 (操作数乙, 第二数) ' 第二个数
赋值 (中间数, 操作数甲)
.判断循环首 (不等于 (求余数 (中间数, 操作数乙), 0)) ' 如果取余得0则跳出
     ' 如果不成功，中间数翻倍
    赋值 (中间数, 相加 (中间数, 操作数甲))
.判断循环尾 ()
 ' 中间数即是所要的最小公倍数
返回 (中间数)


 ' 不属于任何一个程序集、类模块的函数：
