 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 猫捉老鼠(筛选法)
 ' 程序描述：　　30个只老鼠围成一圈，花猫从第一只开始数，数到5或5的倍数就吃掉，问最有后一个吃掉的应该是站在地几个位置上的老鼠？

 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 猫捉老鼠(筛选法)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 算法：筛选法
 ' 问题：猫捉老鼠(筛选法)
 ' 问题描述：
 ' 所谓筛选法就是从全集中将不合格的项全部删去，剩下的就是答案。
 ' 30个只老鼠围成一圈，花猫从第一只开始数，数到5或5的倍数就吃掉，问最有后一个吃掉的应该是站在地几个位置上的老鼠？
 ' 这是个经典问题，解法就是模拟整个过程，有点类似于循环队列。
 ' 另外，为了程序上处理方便，可以假定所有老鼠都被吃掉，然后看一下最后一个被吃掉的是谁。另一处为了处理方便而采取的措施是pos的初始值设为-1.很多时候，对问题的问法稍作变动，或者将初始值、加减变量的位置稍作调整，用程序处理起来会方便很多。

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 数组, 逻辑型, , "0", 
.局部变量 变量1, 整数型, , , 
.局部变量 老鼠数量, 整数型, , , 
.局部变量 老鼠剩余数量, 整数型, , , 
.局部变量 变量3, 整数型, , , 
.局部变量 变量4, 整数型, , , 
.局部变量 变量5, 整数型, , , 
.局部变量 次数变量, 整数型, , , 

赋值 (老鼠数量, 到数值 (.内容))
.如果真 (或者 (小于或等于 (老鼠数量, 0), 小于或等于 (到数值 (.内容), 0)))
    信息框 (“数量或数不能小于1！”, #错误图标, “出现错误了！”)
    返回 ()
.如果真结束


 ' 初始化变量
重定义数组 (数组, 假, 到数值 (老鼠数量))

 ' 把老鼠数量给老鼠剩余数量
赋值 (老鼠剩余数量, 老鼠数量)
清空 ()

.判断循环首 (大于 (老鼠剩余数量, 0))
    赋值 (变量3, 1)
    .判断循环首 (小于 (变量3, 相加 (到数值 (.内容), 1)))
        赋值 (变量4, 相加 (变量4, 1))
        .如果真 (等于 (变量4, 相加 (老鼠数量, 1)))
            赋值 (变量4, 1)
        .如果真结束
         ' 老鼠还未被吃掉
        .如果真 (等于 (数组 [变量4], 假))
            赋值 (变量3, 相加 (变量3, 1))
        .如果真结束
        
    .判断循环尾 ()
    赋值 (数组 [变量4], 真)
     ' 剩余老鼠数减一
    赋值 (老鼠剩余数量, 相减 (老鼠剩余数量, 1))
    赋值 (次数变量, 相加 (次数变量, 1))
    相加 (“第”, 到文本 (次数变量), “次吃掉的位置：”, 到文本 (变量4)).加入项目 ()
.判断循环尾 ()
赋值 (.现行选中项, 相减 (取项目数 (), 1))
赋值 (.标题, 相加 (“最后吃掉的位置是：”, 到文本 (变量4)))



 ' 不属于任何一个程序集、类模块的函数：
