 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 冒泡排序
 ' 程序描述：　　有一组无序排列的整数，通过算法计算使它们成为从小到大依次排列？
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 冒泡排序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 数据组, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 算法：冒泡法
 ' 问题：无序数排列
 ' 问题描述：
 ' 有一组无序排列的整数，通过算法计算使它们成为从小到大依次排列？
 ' 问题分析：
 ' 首先将第一个记录的关键字和第二个记录的关键字进行比较，若为逆序，则交换两记录的值。
 ' 然后比较第二个和第三个记录的关键字，依次类推，直至最后一个记录也进行过比较。
 ' 上述过程称为第一趟冒泡排序，其结果是最大值被安置到最后一个记录的位置上。
 ' 进行第二趟排序，对前N-1个记录进行同样的排序。
 ' 依次类推，当进行完N-1趟排序后，所有记录有序排列。
 ' 备注
_刷新图形按钮_被单击 ()

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 交换, 逻辑型, , , 
.局部变量 未比数据数量, 整数型, 静态, , 
.局部变量 交换变量, 整数型, , , 
.局部变量 位置变量, 整数型, , , 

 ' 如果不为真，下面不会进入判断循环
赋值 (交换, 真)
 ' 也就是下面变量循环第一次的变量目标值
赋值 (未比数据数量, 取项目数 ())
.判断循环首 (等于 (交换, 真))
    赋值 (交换, 假)
     ' 比较的次数比数据数量少一
    .变量循环首 (1, 相减 (未比数据数量, 1), 1, 位置变量)
         ' 前一个数大于后一个数，就将两数的位置交换
        .如果真 (大于 (数据组 [位置变量], 数据组 [相加 (位置变量, 1)]))
             ' 数据组可以是变量、文件、数据库（这里用的是变量）
            赋值 (交换变量, 数据组 [位置变量])
            赋值 (数据组 [位置变量], 数据组 [相加 (位置变量, 1)])
             ' 以上3行代码是交换用的
            赋值 (数据组 [相加 (位置变量, 1)], 交换变量)
            赋值 (交换, 真)
        .如果真结束
        
    .变量循环尾 ()
    赋值 (未比数据数量, 相减 (未比数据数量, 1))
.判断循环尾 ()
.计次循环首 (30, 位置变量)
    到文本 (数据组 [位置变量]).加入项目 ()
.计次循环尾 ()

.子程序 _刷新图形按钮_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 
.局部变量 数据, 整数型, , , 

清空 ()
清空 ()
清除数组 (数据组)
.计次循环首 (30, 变量)
     ' 调用置随机数种子 函数
    置随机数种子 ()
    赋值 (数据, 相减 (取随机数 (0, 1000), 500))
    到文本 (数据).加入项目 ()
    加入成员 (数据组, 数据)
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
