 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 二分排序
 ' 程序描述：　　用二分法将一些无顺序的数列按从大到小或者从小到大的顺序排列。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 283
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 二分排序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：二分法
 ' 问题：二分排序
 ' 问题描述：
 ' 　　用二分法将一些无顺序的数列按从大到小或者从小到大的顺序排列
 ' 问题分析：
 ' 通过一趟排序将待排的记录分割为独立的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，然后再对这两部分记录继续进行排序，以达到整个序列有序。
 ' 备注：

_刷新图形按钮_被单击 ()

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 排序变量, 整数型, , "0", 
.局部变量 当前查找次数, 整数型, , , 
.局部变量 数据成员数量, 整数型, , , 
.局部变量 插入位置, 整数型, , , 
.局部变量 当前数据, 整数型, , , 
.局部变量 当前分区成员数, 整数型, , , 
.局部变量 当前位置, 整数型, , , 
.局部变量 中间位置, 整数型, , , 
.局部变量 中间数据, 整数型, , , 

赋值 (数据成员数量, 取项目数 ())
.计次循环首 (数据成员数量, 当前查找次数)
    赋值 (当前位置, 1)
    赋值 (当前分区成员数, 取数组成员数 (排序变量))
    赋值 (当前数据, 到数值 (相减 (当前查找次数, 1).取项目文本 ()))
    .判断开始 (等于 (当前查找次数, 1))
        插入成员 (排序变量, 1, 当前数据)
         ' 加入第一个成员
        到循环尾 ()
    .判断 (大于或等于 (当前数据, 排序变量 [当前分区成员数]))
        插入成员 (排序变量, 相加 (当前分区成员数, 1), 当前数据)
         ' 用无序数据比较数组的最大位
        到循环尾 ()
    .判断 (小于或等于 (当前数据, 排序变量 [1]))
         ' 用无序数据比较数组的最小位
        插入成员 (排序变量, 1, 当前数据)
        到循环尾 ()
    .默认
        
    .判断结束
    
     ' 条件成立，继续拆，直至找到“当前数据”等于“中间数据”或者直至当前的查找区间为空（即失败）为止。
    .判断循环首 (小于 (当前位置, 相减 (当前分区成员数, 1)))
         ' 二分排序的结构
         ' 取有序区中间位置，将分区减半进行查找
        赋值 (中间位置, 整除 (相加 (当前位置, 当前分区成员数), 2))
         ' 取有序区中间位置的数据
        赋值 (中间数据, 排序变量 [中间位置])
        .如果真 (等于 (当前数据, 中间数据))
            赋值 (当前位置, 中间位置)
            跳出循环 ()
        .如果真结束
        .如果 (小于 (当前数据, 中间数据))
            赋值 (当前分区成员数, 中间位置)
             ' 其插入位置在左分区
        .否则
            赋值 (当前位置, 中间位置)
             ' 其插入位置在右分区
        .如果结束
        
    .判断循环尾 ()
    赋值 (插入位置, 相加 (当前位置, 1))
    插入成员 (排序变量, 插入位置, 当前数据)
    插入位置 ＝ 1
.计次循环尾 ()

.计次循环首 (数据成员数量, 当前查找次数)
    到文本 (排序变量 [当前查找次数]).加入项目 ()
.计次循环尾 ()


.子程序 _刷新图形按钮_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 

清空 ()
清空 ()
.计次循环首 (30, 变量)
     ' 初始设置数列
    置随机数种子 ()
    到文本 (相减 (取随机数 (0, 1000), 500)).加入项目 ()
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
