 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 分块查找
 ' 程序描述：　　有1000个箱子。每个箱子按种类随机存放着1到1000任意个数个苹果。分为大，中，小三种。大箱子存500或500以上个苹果，中箱子存100到499个苹果，小箱子只存储100个以下的苹果，选择不同的箱子种类显示出所有属于这种箱子的编号。
 ' 程序作者：大有吴涛易语言有限公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 419
    高度 = 294
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 分块查找”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 启动窗口程序集, , , 

.程序集变量 小箱子数组, 文本型, , "0", 存放小箱子编号
.程序集变量 中箱子数组, 文本型, , "0", 存放中箱子编号
.程序集变量 大箱子数组, 文本型, , "0", 存放大箱子编号
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 
.局部变量 随机数, 整数型, , , 产生箱子的数量
.局部变量 苹果个数, 整数型, , , 
.局部变量 箱子编号, 文本型, , , 

 ' 使用算法：分块查找
 ' 问题：分块查找
 ' 问题描述：
 ' 有1000个箱子。每个箱子按种类随机存放着1到1000任意个数个苹果。分为大，中，小三种。大箱子存500或500以上个苹果，中箱子存100到499个苹果，小箱子只存储100个以下的苹果，选择不同的箱子种类显示出所有属于这种箱子的编号。
 ' 问题分析：
 ' 把列表中属于同一种类的箱子的位置存于同一数组中，根据选择的种类显示出不同种类的箱子的编号。
 ' 分块查找的基本思想：
 ' 分块查找又称索引顺序查找，是对顺序查找方法的一种改进，其性能介于顺序查找和折半查找之间。分块查找过程中首先将表分成若干块，每块中的关键字不一定有序，但块于块之间是有序的，即后一块中所有记录的关键字均大于前一个块中的关键字。
 ' 备注：
置随机数种子 ()
.计次循环首 (1000, 局部计次变量) ' 初始化箱子数量
    赋值 (随机数, 取随机数 (0, 1000))
    .插入表项 (相加 (到文本 (局部计次变量), “号”), , , , )
    相减 (局部计次变量, 1).置标题 (1, 到文本 (随机数))
.计次循环尾 ()
赋值 (.现行选中项, 0)
.计次循环首 (1000, 局部计次变量) ' 根据苹果个数来区分大、中、小箱子
    赋值 (苹果个数, 到数值 (相减 (局部计次变量, 1).取标题 (1)))
    赋值 (箱子编号, 相减 (局部计次变量, 1).取标题 (0))
    .判断开始 (小于 (苹果个数, 100)) ' 将各个型号的箱子编号加入到相应的数组中
        加入成员 (小箱子数组, 箱子编号)
    .判断 (并且 (小于 (苹果个数, 500), 大于或等于 (苹果个数, 100)))
        加入成员 (中箱子数组, 箱子编号)
    .判断 (大于或等于 (苹果个数, 500))
        加入成员 (大箱子数组, 箱子编号)
    .默认
        
    .判断结束
    
.计次循环尾 ()


.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 

赋值 (.内容, “”)
相加 (.内容, “有：”, #换行符).加入文本 ()
.判断开始 (等于 (.内容, “小箱子”)) ' 显示小箱子的编号
    .计次循环首 (取数组成员数 (小箱子数组), 局部计次变量)
        相加 (小箱子数组 [局部计次变量], #换行符).加入文本 ()
    .计次循环尾 ()
.判断 (等于 (.内容, “中箱子”)) ' 显示中箱子的编号
    .计次循环首 (取数组成员数 (中箱子数组), 局部计次变量)
        相加 (中箱子数组 [局部计次变量], #换行符).加入文本 ()
    .计次循环尾 ()
    
.默认
    .如果真 (等于 (.内容, “大箱子”)) ' 显示大箱子的编号
        .计次循环首 (取数组成员数 (大箱子数组), 局部计次变量)
            相加 (大箱子数组 [局部计次变量], #换行符).加入文本 ()
        .计次循环尾 ()
    .如果真结束
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
