 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 箱子问题(贪婪法)
 ' 程序描述：    有6个货物体积分别为60，45，35，20，20，20，选择一种体积的箱子，设计一种算法使用尽量少的这种箱子装下所有6个货物。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86-0411-88995831
 ' 传真号码：+86-0411-88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 310
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 箱子问题(贪婪法)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 物体体积数组, 整数型, , "0", 存储每个物体的体积
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：贪婪法
 ' 问题：箱子装货物问题
 ' 问题描述：
 ' 有6个货物体积分别为60，45，35，20，20，20，选择一种体积的箱子，设计一种算法使用尽量少的这种箱子装下所有物品。
 ' 问题分析：
 ' 贪心法是一种不追求最优解，只希望得到较满意解的方法。贪心法一般可以快速得到满意的解，因为它省去了为找最优解要穷尽所有可能而必须耗费的大量时间。贪心法常以当前情况为基础作最优选择，而不考虑各种可能的整体情况，所以贪心法不要回朔。
 ' 依次将物品放到它第一个能放进去的箱子中，该算法不能保证找到最优解，但还是能找到非常好的解。
 ' 备注：

赋值 (.现行选中项, 0)

.子程序 初始数据子程序, 空白型, , 将六个物体的体积加入数组
 ' 有六个货物，其体积分别为60,45,35,20,20,20
清除数组 (物体体积数组)
加入成员 (物体体积数组, 60)
加入成员 (物体体积数组, 45)
加入成员 (物体体积数组, 35)
加入成员 (物体体积数组, 20)
加入成员 (物体体积数组, 20)
加入成员 (物体体积数组, 20)

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 箱子体积, 整数型, , , 选择使用的箱子体积大小
.局部变量 当前物体位置, 整数型, , , 从数组中依次获得每个物体的体积
.局部变量 单个箱子物体位置, 整数型, , , 记录每个箱子中物体所在位置
.局部变量 附加物体位置, 整数型, , , 对应数组的位置
.局部变量 输出文本, 文本型, , , 记录箱子的属性以文本形式输出
.局部变量 箱子数组, 整数型, , "0", 模拟箱子状态的数组
.局部变量 箱子个数, 整数型, , , 记录使用的箱子的个数
.局部变量 临时数据, 整数型, , , 临时记录箱子已装体积的变量

初始数据子程序 ()
赋值 (.列表项目, {  }) ' 清空前一次计算的结果
赋值 (箱子体积, 到数值 (.取项目文本 (.现行选中项))) ' 获得选中的箱子种类所对应的体积
.判断循环首 (大于 (取数组成员数 (物体体积数组), 0))
    .计次循环首 (取数组成员数 (物体体积数组), 当前物体位置)
         ' 计算该箱子中现有物品的体积
        .计次循环首 (取数组成员数 (箱子数组), 单个箱子物体位置)
            赋值 (临时数据, 相加 (临时数据, 箱子数组 [单个箱子物体位置]))
        .计次循环尾 ()
        .如果真 (小于或等于 (相加 (临时数据, 物体体积数组 [相减 (当前物体位置, 附加物体位置)]), 箱子体积)) ' 比较新加入物体后的体积是否大于箱子体积
            加入成员 (箱子数组, 物体体积数组 [相减 (当前物体位置, 附加物体位置)]) ' 将物体加入箱子中
            删除成员 (物体体积数组, 相减 (当前物体位置, 附加物体位置), 1) ' 删除已被装入箱子的物体
            赋值 (附加物体位置, 相加 (附加物体位置, 1)) ' 用的计次循环，这里用个附加变量是为了对应数组位
        .如果真结束
        赋值 (临时数据, 0)
    .计次循环尾 ()
    赋值 (箱子个数, 相加 (箱子个数, 1)) ' 取箱子个数，为了输出用
    .计次循环首 (取数组成员数 (箱子数组), 单个箱子物体位置)
        赋值 (输出文本, 相加 (输出文本, 到文本 (箱子数组 [单个箱子物体位置]), “;”)) ' 将箱子内的物体体积输出
    .计次循环尾 ()
    相加 (“第”, 到文本 (箱子个数), “箱子装的货物体积为：”, 输出文本).加入项目 ()
    重定义数组 (箱子数组, 假, 0) ' 蹩找炎跋渥又械氖据，下次循环时记录新箱子数据
    赋值 (输出文本, “”) ' 清空已装箱子的输出数据，下次循环时记录新箱子的输出数据
    赋值 (附加物体位置, 0) ' 一定要清0，为了下次循环匹对
.判断循环尾 ()
“”.加入项目 ()
相加 (“一共需要”, 到文本 (箱子个数), “只体积为：”, 到文本 (箱子体积), “的箱子，才能装下所有货物。”).加入项目 ()


 ' 不属于任何一个程序集、类模块的函数：
