 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 寻找文件(递归法)
 ' 程序描述：    寻找磁盘中指定的文件。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 414
    高度 = 375
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 寻找文件(递归法)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 启动窗口程序集, , , 

.程序集变量 是否停止, 逻辑型, , , 标识搜索是否被停止
.程序集变量 搜索文件名, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：递归
 ' 问题：寻找文件(递归法)
 ' 问题描述：
 ' 寻找磁盘中指定的文件
 ' 问题分析：
 ' 运用递归法寻找磁盘指定的文件，按照以下顺序开始寻找
 ' 备注：
 ' 1. 找当前目录中的所有文件，找到就显示
 ' 2.然后找它的子目录，如果找到子目录，则子目录为当前目录，返回1继续找
 ' 3. 最后找到所有指定文件

.子程序 _计算图形按钮_被单击, 空白型, , 
 ' 初始化
赋值 (是否停止, 假)
赋值 (搜索文件名, .内容)

.如果真 (等于 (删首尾空 (搜索文件名), “”)) ' 要有搜索的文件名
    赋值 (.标题, “欲搜索的文件名不能为空!”)
    返回 ()
.如果真结束

全部删除 () ' 清空列表
寻找 (相加 (.驱动器, “:\”)) ' 开始搜索
.如果真 (等于 (是否停止, 假)) ' 停止搜索
    赋值 (.标题, “搜索完毕！”)
.如果真结束


.子程序 寻找, 空白型, , 寻找文件的子程序
.参数 寻找路径, 文本型, , 寻找文件的路径

.局部变量 文件名, 文本型, , , 
.局部变量 表项位置, 整数型, , , 

处理事件 () ' 加入它，可以在程序运行中，响应人为的操作
.如果真 (不等于 (取文本右边 (寻找路径, 1), “\”)) ' 设置完整的文件路径
    赋值 (寻找路径, 相加 (寻找路径, “\”))
.如果真结束

.如果真 (等于 (是否停止, 真)) ' 搜索被停止，则返回
    返回 ()
.如果真结束

.如果真 (等于 (是否已创建 (_启动窗口), 假))
    结束 ()
.如果真结束

赋值 (文件名, 寻找文件 (相加 (寻找路径, 搜索文件名), )) ' 寻找当前目录的指定文件
.判断循环首 (不等于 (文件名, “”)) ' 显示找到的文件
    赋值 (表项位置, .插入表项 ())
    表项位置.置标题 (0, 相加 (寻找路径, 文件名))
    赋值 (.标题, 相加 (寻找路径, 文件名))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()

赋值 (文件名, 寻找文件 (相加 (寻找路径, “*.*”), #子目录)) ' 寻找当前目录的子目录
.判断循环首 (不等于 (文件名, “”))
    .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”))) ' "."和".."为目录自身和上一级目录
        寻找 (相加 (寻找路径, 文件名)) ' 用递归调用自身
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()


.子程序 _停止图形按钮_被单击, 空白型, , 停止按钮
赋值 (是否停止, 真)
赋值 (.标题, “停止搜索”)


 ' 不属于任何一个程序集、类模块的函数：
