 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 拉丁方
 ' 程序描述：    构造 4行、4列的拉丁方阵，使方阵中的每一行和每一列中数字1到4只出现一次。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 拉丁方”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：双重循环
 ' 问题：拉丁方
 ' 问题描述：
 ' 构造 4行、4列的拉丁方阵，使方阵中的每一行和每一列中数字1到4只出现一次。
 ' 4阶拉丁方阵见如下：
 ' 1  2  3  4
 ' 2  3  4  1
 ' 3  4  1  2
 ' 4  1  2  3
 ' 问题分析：
 ' 构造拉丁方阵的方法很多，这里给出最简单的一种方法。观察给出的例子，
 ' 可以发现：若将每 一行中第一列的数字和最后一列的数字连起来构成一个环，
 ' 则该环正好是由1到4顺序构成；对于第i行，这个环的开始数字为i。按照 此规律可以很容易的写出程序。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 行数, 整数型, , , 拉丁方的行数
.局部变量 列数, 整数型, , , 拉丁方的列数
.局部变量 循环变量, 整数型, , , 
.局部变量 第一个数, 整数型, , , 拉丁方中每一行的第一个数

 ' 清空结果编辑框的内容
赋值 (.内容, “”)
.变量循环首 (1, 4, 1, 行数)
    .变量循环首 (1, 4, 1, 列数)
         ' 求出每一行的第一个数
        赋值 (第一个数, 求余数 (相加 (行数, 列数), 4))
         ' 显示每一行的四个数
        .变量循环首 (1, 4, 1, 循环变量)
            到文本 (相加 (求余数 (相加 (循环变量, 第一个数), 4), 1)).加入文本 (“ ”)
        .变量循环尾 ()
         ' 转到下一行显示
        到文本 (#换行符).加入文本 ()
    .变量循环尾 ()
     ' 显示完一个拉丁方后，转到下一行显示下一个拉丁方
    到文本 (#换行符).加入文本 ()
.变量循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
