 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 皇后问题(递归法)
 ' 程序描述：    国际象棋中皇后可以攻击所在行，列，斜线上的每一个位置，按照此规则要在一个n*n的棋盘上放n个皇后使每一个皇后都不互相攻击。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 皇后问题(递归法)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 启动窗口程序集, , , 

.程序集变量 皇后位置数组, 整数型, , "0", 如：皇后位置数组[j]=4，表示第j列，第皇后位置数组[j]行有皇后
.程序集变量 行数组, 整数型, , "0", 行数组[k]=1,表示第k行没有皇后
.程序集变量 右高左低数组, 整数型, , "0", 右高左低数组[k]=1,表示第k条右高左低的斜线上没有皇后
.程序集变量 左高右低数组, 整数型, , "0", 左高右低数组[k]=1,表示第k条左高右低的斜线上没有皇后
.程序集变量 棋盘行列值, 整数型, , , 棋盘规模变量
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：递归法
 ' 问题：N后问题
 ' 问题描述：
 ' 国际象棋中皇后可以攻击所在行，列，斜线上的每一个位置，按照此规则要在一个n*n的棋盘上放n个皇后使每一个皇后都不互相攻击
 ' 问题分析：
 ' （1） 引入1个数组模拟棋盘上皇后的位置
 ' 皇后位置数组[j]=4，表示第j列，第皇后位置数组[j]行有皇后
 ' 引入3个工作数组
 ' 行数组[k]=1,表示第k行没有皇后
 ' 右高左低数组[k]=1,表示第k条右高左低的斜线上没有皇后
 ' 左高右低数组[k]=1,表示第k条左高右低的斜线上没有皇后
 ' 观察棋盘找到规律
 ' 同一右高左低的斜线上的方格，它们的行号和列号之和相等；
 ' 同一左高右低的斜线上的方格，它们的行号和列号只差相等；
 ' 开始时，所有行和斜线上都没有皇后，从第一列的第一行配置第一个皇后开始，在第m列的皇后位置数组[m]行放置了一个合理的皇后之后，准备考察第m+1列时，在数组 行数组[]，右高左低数组[]，左高右低数组[]中为第m列，皇后位置数组[m]的位置设定有皇后标志
 ' 如果按此放置位置得不到结果，则把当前列中的有皇后标记改为无皇后标记。
 ' 依次类推
 ' 当在棋盘最后一列上也找到合适的位置后得到结果。
 ' 通过上面规律可以推导出结果。
 ' 备注：

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, 相减 (., 16))
赋值 (.高度, 相减 (., 43))
赋值 (.宽度, .宽度)
赋值 (.高度, .高度)
赋值 (.宽度, 相减 (., 18))
赋值 (.高度, 相减 (., 36))
赋值 (., 相减 (.宽度, 184))
赋值 (., 相减 (.高度, 33))

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 在计次循环中记录循环次数
.局部变量 局部计次变量2, 整数型, , , 
.局部变量 返回值, 整数型, , , 返回是否放置所有皇后成功

 ' 清空列表框
.计次循环首 (取列数 (), )
    0.删除列 ()
.计次循环尾 ()
.计次循环首 (取表项数 (), )
    0.删除表项 ()
.计次循环尾 ()
 ' 获得输入棋盘规模数据
赋值 (棋盘行列值, 到数值 (.内容))
.如果真 (小于 (棋盘行列值, 1)) ' 棋盘不能为0或负数
    赋值 (.内容, “4”)
    返回 ()
.如果真结束
 ' 如果输入的棋盘规模过大提示是否等待
.如果真 (大于 (棋盘行列值, 28))
    .如果真 (不等于 (信息框 (“您输入的数值过大，处理数据时程序将会有一段时间无响应，是否继续？”, 相加 (#是否钮, #询问图标), “请问：”), #是钮))
         ' 如果不想等待很长时间则返回
        返回 ()
    .如果真结束
    
.如果真结束
 ' 根据的到值定义棋盘行列，定义相关两斜行的值
重定义数组 (行数组, 假, 棋盘行列值)
重定义数组 (右高左低数组, 假, 相乘 (2, 棋盘行列值))
重定义数组 (左高右低数组, 假, 相乘 (2, 棋盘行列值))
重定义数组 (皇后位置数组, 假, 棋盘行列值)
 ' 行数组 [1]=1，表示第1行没有皇后
.计次循环首 (棋盘行列值, 局部计次变量)
    赋值 (行数组 [局部计次变量], 1)
.计次循环尾 ()
 ' 右高左低数组[1]=1，表示第1条右高左低的斜线上没有皇后
 ' 左高右低数组[1]=1，表示第1条左高右低的斜线上没有皇后
.计次循环首 (相乘 (2, 棋盘行列值), 局部计次变量)
    赋值 (右高左低数组 [局部计次变量], 1)
    赋值 (左高右低数组 [局部计次变量], 1)
.计次循环尾 ()
 ' 从第一列开始找出合适的放置方法
赋值 (返回值, 皇后问题子程序 (1))
.判断开始 (等于 (返回值, 1))
    赋值 (.标题, “找到结果”) ' 得到结果显示在超级列表框中
    .插入列 (“0”, , , , )
    0.置列宽 (30)
     ' 画棋盘列
    .计次循环首 (棋盘行列值, 局部计次变量)
        .插入列 (到文本 (局部计次变量), , , , )
        局部计次变量.置列宽 (30)
    .计次循环尾 ()
     ' 画棋盘行
    .计次循环首 (棋盘行列值, 局部计次变量)
        .插入表项 (到文本 (局部计次变量), , , , )
    .计次循环尾 ()
     ' 显示排列结果
    .计次循环首 (棋盘行列值, 局部计次变量)
        .计次循环首 (棋盘行列值, 局部计次变量2)
             ' 如果当前行列坐标上有皇后
            .判断开始 (等于 (皇后位置数组 [局部计次变量], 局部计次变量2))
                相减 (局部计次变量2, 1).置标题 (局部计次变量, “皇”)
            .默认
                相减 (局部计次变量2, 1).置标题 (局部计次变量, “*”)
            .判断结束
            
        .计次循环尾 ()
    .计次循环尾 ()
.默认
    赋值 (.标题, “没有合适结果”)
.判断结束


.子程序 皇后问题子程序, 整数型, , 在n*n棋盘的第k列上找合理的皇后放置位置
.参数 当前判断列, 整数型, , 当前在试探位置所在的列

.局部变量 局部计次变量, 整数型, , , 试探合理位置时记录当前的行
.局部变量 结果控制变量, 整数型, , , 找到结果变量为1，没有结果变量为0

赋值 (局部计次变量, 1)
赋值 (结果控制变量, 0)
.判断循环首 (并且 (等于 (结果控制变量, 0), 小于或等于 (局部计次变量, 棋盘行列值))) ' 没有找到合理的解，并且还有没试过的行，继续循环
    .如果真 (并且 (等于 (行数组 [局部计次变量], 1), 等于 (右高左低数组 [相加 (当前判断列, 局部计次变量)], 1), 等于 (左高右低数组 [相减 (相加 (棋盘行列值, 当前判断列), 局部计次变量)], 1))) ' 是否在行，列，两斜线上都没有放置过皇后
        赋值 (皇后位置数组 [当前判断列], 局部计次变量)
         ' 数组值等于 0，表示已经有皇后
        赋值 (行数组 [局部计次变量], 0)
        赋值 (右高左低数组 [相加 (当前判断列, 局部计次变量)], 0)
        赋值 (左高右低数组 [相减 (相加 (棋盘行列值, 当前判断列), 局部计次变量)], 0)
        .判断开始 (等于 (当前判断列, 棋盘行列值))
            返回 (1) ' 如果已经是最后一列，找到解，返回 1
        .默认
            赋值 (结果控制变量, 皇后问题子程序 (相加 (当前判断列, 1))) ' 不是最后列，到下一列去放皇后，返回是否能放置皇后的信息
        .判断结束
        赋值 (行数组 [局部计次变量], 1)
        赋值 (右高左低数组 [相加 (当前判断列, 局部计次变量)], 1)
        赋值 (左高右低数组 [相减 (相加 (棋盘行列值, 当前判断列), 局部计次变量)], 1)
    .如果真结束
    赋值 (局部计次变量, 相加 (局部计次变量, 1))
.判断循环尾 ()
返回 (结果控制变量) ' 返回最终是否有解的信息


 ' 不属于任何一个程序集、类模块的函数：
