 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 求贮油点
 ' 程序描述：    一辆重型卡车欲穿过1000公里的沙漠，卡车耗油为1升/公里，卡车总载油能力为500公升。显然卡车一次是过不了沙漠的。因此司机必须设法在沿途建立几个储油点，使卡车能顺利穿越沙漠，试问司机如何建立这些储油点？每一储油点应存多少油，才能使卡车以消耗最少油的代价通过沙漠？
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 283
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 求贮油点”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：递推法
 ' 问题：求贮油点
 ' 问题描述：
 ' 一辆重型卡车欲穿过1000公里的沙漠，卡车耗油为1升/公里，卡车总载油能力为500公升。显然卡车一次是过不了沙漠的。
 ' 因此司机必须设法在沿途建立几个储油点，使卡车能顺利穿越沙漠，试问司机如何建立这些储油点？每一储油点应存多少油，
 ' 才能使卡车以消耗最少油的代价通过沙漠？
 ' 问题分析：
 ' 编程计算及打印建立的贮油点序号，各贮油点距沙漠边沿出发的距离以及存油量。
 ' No.        Distance(k.m.)        oil(litre)
 ' 1                X X                X X
 ' 2                X X                X X
 ' 3                X X                X X
 ' 设dis[i]   为第i个贮油点至终点(i=0)的距离；
 ' oil[i]   为第i个贮油点的存贮油量；
 ' 我们可以用倒推法来解决这个问题。从终点向始点倒推，逐一求出每个贮油点的位置及存油量。
 ' 从贮油点i向贮油点i+1倒推的策略是，卡车在点i和点i+1间往返若干次。卡车每次返回i+1处时正好耗尽500公升汽油，而每次
 ' 从i+1出发时又必须装足500公升汽油。两点之间的距离必须满足在耗油最少的条件下使i点贮足i*500分升汽油的要求(0<=i<=n
 ' 1)。具体地讲，第一个贮油点i=1应距终点i=0处500km且在该处贮藏500公升汽油，这样才能保证卡车能由i=1处到达终点i=0处
 ' 这就是说' dis[1]=500        oil[1]=500;
 ' 为了在i=1处贮藏500公升汽油，卡车至少从i=2处开两趟满载油的车至i=1处。所以i=2处至少贮有2*500公升汽油，即oil
 ' [2]=500*2=1000。另外，再加上从i=1返回至i=2处的一趟空载，合计往返3次。三次往返路程的耗油量按最省要求只能为500公'升 。即d12=500/3km
 ' dis[2]=dis[1]+d12=dis[1]+500/3
 ' 依此类推，为了在i=k处贮藏k*500公升汽油，卡车至少从i=k+1处开k趟满载车至i=k处，即
 ' oil[k+1]=[k+1]*500=oil[k]+500，加上从i=k处返回i=k+1的k-1趟返程空间，合计2k-1次。这2k-1次总耗油量按最省要求为
 ' 500公升，即' dk,k+1=500/(2k-1)
 ' dis[k+1]=dis[k]+dk,k+1
 ' =dis[k]+500/(2k-1);
 ' 通过上面规律可以推导出结果。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 贮油点位置序号, 整数型, , , 存储贮油点的序号
.局部变量 终点到当前贮油点距离, 整数型, , , 存储终点到当前贮油点的距离
.局部变量 最后贮油点到始点距离, 整数型, , , 存储第一个贮油点到出发点的距离
.局部变量 贮油点贮油数组, 整数型, , "10", 存储每一个贮油点的贮油量
.局部变量 贮油点到终点距离数组, 整数型, , "10", 存储每一个贮油点到终点的距离
.局部变量 循环变量, 整数型, , , 

 ' 清除显示结果列表框的原有内容
全部删除 ()
 ' 初始化，从“贮油点位置序号=1”处开始向始点倒推
赋值 (贮油点位置序号, 1)
赋值 (终点到当前贮油点距离, 500)
赋值 (贮油点到终点距离数组 [1], 500)
赋值 (贮油点贮油数组 [1], 500)
 ' 求出中间每一个贮油点到终点的距离和贮油量
.循环判断首 ()
    赋值 (贮油点位置序号, 相加 (贮油点位置序号, 1))
    赋值 (终点到当前贮油点距离, 相加 (终点到当前贮油点距离, 相除 (500, 相减 (相乘 (2, 贮油点位置序号), 1))))
    赋值 (贮油点到终点距离数组 [贮油点位置序号], 终点到当前贮油点距离)
    赋值 (贮油点贮油数组 [贮油点位置序号], 相加 (贮油点贮油数组 [相减 (贮油点位置序号, 1)], 500))
.循环判断尾 (小于或等于 (终点到当前贮油点距离, 1000))
 ' 置始点至终点的距离值
赋值 (贮油点到终点距离数组 [贮油点位置序号], 1000)
 ' 求第一个贮油点至出发点的距离
赋值 (最后贮油点到始点距离, 相减 (1000, 贮油点到终点距离数组 [相减 (贮油点位置序号, 1)]))
 ' 求出发点藏油量
赋值 (贮油点贮油数组 [贮油点位置序号], 相加 (相乘 (最后贮油点到始点距离, 相加 (相乘 (2, 贮油点位置序号), 1)), 贮油点贮油数组 [相减 (贮油点位置序号, 1)]))
 ' 显示结果，由始点开始逐一打印始点至当前贮油点的距离和藏油量　
.变量循环首 (1, 贮油点位置序号, 1, 循环变量)
    相减 (循环变量, 1).插入表项 ()
    相减 (循环变量, 1).置标题 (0, 到文本 (循环变量))
    相减 (循环变量, 1).置标题 (1, 到文本 (相减 (1000, 贮油点到终点距离数组 [相加 (相减 (贮油点位置序号, 循环变量), 1)])))
    相减 (循环变量, 1).置标题 (2, 到文本 (贮油点贮油数组 [相加 (相减 (贮油点位置序号, 循环变量), 1)]))
.变量循环尾 ()
 ' 显示贮油点个数，包括出发点。
赋值 (.内容, 到文本 (贮油点位置序号))


 ' 不属于任何一个程序集、类模块的函数：
