 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 计算星期几(蔡勒公式)
 ' 程序描述：    计算任何一天是星期几。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 计算星期几(蔡勒公式)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 天数, 整数型, , , 当月的天数
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 蔡勒（Zeller）公式
 ' w=y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1
 ' 公式中的符号含义如下，w：星期；c：世纪-1；y：年（两位数）； m：月（m大于等于3，小于等于14，即在蔡勒公式中，某年的1、2月要看作上一年的13、14月来计算，比如2003年1月1日要看作2002年的13月1日来计算）；d：日；[ ]代表取整，即只要整数部分。

_月份组合框_列表项被选择 ()

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 年份文本, 文本型, , , ４位
.局部变量 世纪, 整数型, , , 
.局部变量 年份, 整数型, , , ２位
.局部变量 月份, 整数型, , , 
.局部变量 日期, 整数型, , , 
.局部变量 星期, 双精度小数型, , , 

赋值 (年份文本, .内容)
赋值 (月份, 到数值 (.取项目文本 (.现行选中项)))
.如果真 (或者 (等于 (月份, 1), 等于 (月份, 2))) ' 某年的1、2月要看作上一年的13、14月来计算
    赋值 (月份, 相加 (月份, 12))
    赋值 (年份文本, 到文本 (相减 (到数值 (年份文本), 1)))
.如果真结束

赋值 (年份, 到数值 (取文本右边 (年份文本, 2)))
赋值 (世纪, 到数值 (取文本左边 (年份文本, 2)))
赋值 (日期, 到数值 (.取项目文本 (.现行选中项)))
.如果真 (或者 (小于 (年份, 0), 不等于 (取文本长度 (年份文本), 4))) ' 判断年份是否正确
    信息框 (“年份输入错误，必须大于0，必须是4位数！”, #错误图标, “出现错误了！”)
    获取焦点 ()
    返回 ()
.如果真结束

赋值 (星期, 相减 (相加 (相减 (相加 (年份, 取整 (相除 (年份, 4)), 取整 (相除 (世纪, 4))), 相乘 (世纪, 2)), 取整 (相除 (相乘 (26, 相加 (月份, 1)), 10)), 日期), 1)) ' 使用蔡勒（Zeller）公式计算
赋值 (星期, 求余数 (星期, 7)) ' 求余数，算出来的星期数除以7，余数是几就是星期几。如果余数是0，则为星期日。
.如果真 (小于 (星期, 0))
    赋值 (星期, 相加 (7, 星期))
.如果真结束
赋值 (.内容, 选择 (等于 (星期, 0), “日”, 数值到大写 (星期, 真))) ' 格式化星期

.子程序 _月份组合框_列表项被选择, 空白型, , 
.局部变量 计次变量, 整数型, , , 

赋值 (天数, 多项选择 (到数值 (.取项目文本 (.现行选中项)), 31, 选择 (等于 (求余数 (到数值 (.内容), 4), 0), 29, 28), 31, 30, 31, 30, 31, 31, 30, 31, 30, 30)) ' 格式化天数，二月份闰月为29天，年份能被4整除的就是闰月
清空 ()
.计次循环首 (天数, 计次变量) ' 规范日期
    到文本 (计次变量).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)


 ' 不属于任何一个程序集、类模块的函数：
