 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 十进制转为二进制
 ' 程序描述：    十进制转为二进制并显示
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 295
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 十进制转为二进制”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 十进制数, 整数型, , , 
.程序集变量 余数组, 整数型, , "15", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：循环
 ' 问题：十进制转为二进制
 ' 问题描述：十进制转为二进制并显示
 ' 问题分析：将十进制数转换成二进制数，一般采用除二取余法。如果用一个数组b来存入二进制数，可以依次把所得的余数存入b[0]，b[1]，…b[n]，最后按b[n]，b[n-1]，…b[1]，b[0]的顺序输出这些余数，就得到了相应的二进制数。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 标, 整数型, , , 
.局部变量 结果, 文本型, , , 

赋值 (十进制数, 到数值 (.内容))
.如果 (或者 (大于 (十进制数, 1000000000), 小于或等于 (十进制数, 0)))
    信息框 (“超出范围！”, 0, )
    赋值 (.内容, “”)
.否则
    .变量循环首 (1, 15, 1, 标)
         ' 数组:余数组来存入二进制数
        加入成员 (余数组, 0)
    .变量循环尾 ()
    赋值 (十进制数, 到数值 (.内容))
    赋值 (标, 1) ' 初始化
    .判断循环首 (大于 (十进制数, 0))
         ' 除二取余
        赋值 (余数组 [标], 求余数 (十进制数, 2))
        赋值 (十进制数, 相除 (十进制数, 2))
         ' 标志位自增1
        赋值 (标, 相加 (标, 1))
    .判断循环尾 ()
    .变量循环首 (相减 (标, 1), 1, -1, 标)
         ' 转换成二进制数
        赋值 (结果, 相加 (结果, 到文本 (余数组 [标])))
    .变量循环尾 ()
    赋值 (.内容, “”)
    赋值 (.内容, 结果)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
