 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 找窃贼
 ' 程序描述：    公安人员审问四名窃贼嫌疑犯。已知，这四人当中仅有一名是窃贼，还知道这四人中每人要么是诚实的，要么总是说谎的。在回答公安人员的问题中：　甲说：“乙没有偷，是丁偷的。”　乙说：“我没有偷，是丙便的。”　 丙说：“甲没有偷，是乙偷的。”　丁说：“我没有偷。”　请根据这四人的答话判断谁是盗窃者。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 找窃贼”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：根据推导的公式
 ' 问题：找窃贼
 ' 问题描述：
 ' 公安人员审问四名窃贼嫌疑犯。已知，这四人当中仅有一名是窃贼，还知道这四人中每人要么是诚实的，
 ' 要么总是说谎的。在回答公安人员的问题中：
 ' 甲说：“乙没有偷，是丁偷的。”
 ' 乙说：“我没有偷，是丙便的。”
 ' 丙说：“甲没有偷，是乙偷的。”
 ' 丁说：“我没有偷。”
 ' 请根据这四人的答话判断谁是盗窃者。
 ' 问题分析：
 ' 假设A、B、C、D分别代表四个人，变量的值为1代表该人是窃贱。
 ' 由题目已知：四人中仅有一名是窃贱，且这四个人中的每个人要么说真话，要么说假话，
 ' 而由于甲、乙、丙三人都说了两句话：“X没偷，X偷了”，故不论该人是否说谎，
 ' 他提到的两人中必有一人是小偷。故在列条件表达式时，可以不关心谁说谎，谁说实话。
 ' 这样，可以列出下列条件表达式：
 ' 甲说：”乙没有偷，是丁偷的。”        B+D=1
 ' 乙说：“我没有偷，是丙偷有。”        B+C=1
 ' 丙说：“甲没有偷，是乙偷的。”        A+B=1
 ' 丁说：“我没有偷。”                  A+B+C+D=1
 ' 其中丁只说了一句话，无法判定其真假，表达式反映了四人中仅有一名是窃贱的条件。
 ' 通过上面规律可以推导出结果。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 数组变量, 整数型, , "4", 存放四个人是否是窃贼的标志，１为窃贼，０不是
.局部变量 循环变量1, 整数型, , , 
.局部变量 循环变量2, 整数型, , , 
.局部变量 窃贼, 文本型, , , 存放窃贼名字（甲，乙，丙，丁）

 ' 因为有四个人，所以要逐个的去对比，找出真正的窃贼
.计次循环首 (4, 循环变量1)
     ' 假定只有第“循环变量1”个人为窃贱
    .计次循环首 (4, 循环变量2)
        .如果 (等于 (循环变量1, 循环变量2))
             ' 将第“循环变量1”个人设置为1表示窃贱，其余为0
            赋值 (数组变量 [循环变量2], 1)
        .否则
            赋值 (数组变量 [循环变量2], 0)
        .如果结束
        
    .计次循环尾 ()
     ' 如果第“循环变量1”个人为窃贱，由列出的公式判断条件是否成立
    .如果真 (并且 (等于 (相加 (数组变量 [2], 数组变量 [4]), 1), 等于 (相加 (数组变量 [2], 数组变量 [3]), 1), 等于 (相加 (数组变量 [1], 数组变量 [2]), 1)))
         ' 条件成立，既找出窃贼，显示窃贼
        .计次循环首 (4, 循环变量2)
            .如果真 (大于 (数组变量 [循环变量2], 0))
                .判断开始 (等于 (循环变量2, 1))
                    赋值 (窃贼, “甲”)
                .判断 (等于 (循环变量2, 2))
                    赋值 (窃贼, “乙”)
                .判断 (等于 (循环变量2, 3))
                    赋值 (窃贼, “丙”)
                .默认
                    赋值 (窃贼, “丁”)
                .判断结束
                赋值 (.内容, 窃贼)
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
