 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 农夫过河
 ' 程序描述：    一个农夫带着一只狼，一只羊和一些菜过河。河边只有一条一船，由 于船太小，只能装下农夫和他的一样东西。在无人看管的情况下，狼要吃羊，羊 要吃菜，请问农夫如何才能使三样东西平安过河。只求出一种方案即可。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 281
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 农夫过河”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 农夫状态, 整数型, , , 1，未过河 0，河对岸
.程序集变量 菜状态, 整数型, , , 1，未过河 0，河对岸
.程序集变量 狼状态, 整数型, , , 1，未过河 0，河对岸
.程序集变量 变量, 整数型, , , 存放0和1，判断菜或者羊是否危险
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 问题：农夫过河
 ' 问题描述：一个农夫带着一只狼，一只羊和一些菜过河。河边只有一条一船，由 于船太小，只能装下农夫和他的一样东西。 在无人看管的情况下，狼要吃羊，羊 要吃菜，请问农夫如何才能使三样东西平安过河。只求出一种方案即可
 ' 问题分析：只要分清楚狼羊菜三者之间的关系，判断目前状态，和下一步走法即可。代码比较简单,可自行分析.
 ' 备注：

赋值 (农夫状态, 1)

.子程序 过河子程序, 空白型, , 
.判断开始 (并且 (等于 (变量, 狼状态), 等于 (狼状态, 菜状态), 等于 (菜状态, 1))) ' 判断是否全部过河
    “已经过河完毕！”.加入文本 ()
    #换行符.加入文本 ()
    返回 ()
.判断 (并且 (等于 (狼状态, 变量), 等于 (变量, 菜状态), 不等于 (变量, 农夫状态))) ' 判断所在位置
    “将羊带到河的对岸！”.加入文本 ()
    #换行符.加入文本 ()
    赋值 (变量, 1)
    赋值 (农夫状态, 0) ' 改变农夫位置
    过河子程序 ()
.判断 (并且 (等于 (农夫状态, 0), 等于 (狼状态, 菜状态)))
    “农夫一个人过河！”.加入文本 ()
    #换行符.加入文本 ()
    赋值 (农夫状态, 1)
    过河子程序 ()
.判断 (并且 (等于 (变量, 菜状态), 不等于 (变量, 农夫状态), 等于 (农夫状态, 狼状态)))
    .判断开始 (等于 (菜状态, 1))
        “将菜带回河岸！”.加入文本 ()
        #换行符.加入文本 ()
        赋值 (菜状态, 0)
        赋值 (农夫状态, 1)
    .判断 (等于 (菜状态, 0))
        “将菜带到河的对岸！”.加入文本 () ' 判断菜所在位置
        #换行符.加入文本 ()
        赋值 (菜状态, 1)
        赋值 (农夫状态, 0)
    .默认
        
    .判断结束
    过河子程序 ()
.判断 (并且 (等于 (狼状态, 变量), 不等于 (农夫状态, 变量), 等于 (农夫状态, 菜状态))) ' 判断位置
    .判断开始 (等于 (变量, 1)) ' 判断羊是否危险
        “将羊带回河岸！”.加入文本 ()
        #换行符.加入文本 ()
        赋值 (变量, 0)
        赋值 (农夫状态, 1)
    .判断 (等于 (变量, 0)) ' 判断羊是否危险
        “将羊带到河的对岸！”.加入文本 ()
        #换行符.加入文本 ()
        赋值 (变量, 1)
        赋值 (农夫状态, 0)
    .默认
        
    .判断结束
    过河子程序 ()
.判断 (并且 (不等于 (农夫状态, 狼状态), 等于 (狼状态, 菜状态), 等于 (菜状态, 0)))
    “将狼带过对岸！”.加入文本 ()
    #换行符.加入文本 ()
    赋值 (农夫状态, 0)
    赋值 (狼状态, 1)
    过河子程序 ()
.判断 (并且 (不等于 (农夫状态, 变量), 等于 (狼状态, 菜状态), 等于 (菜状态, 1)))
    “将羊带过对岸！”.加入文本 ()
    #换行符.加入文本 ()
    赋值 (农夫状态, 0)
    赋值 (变量, 1)
    过河子程序 ()
.默认
    
.判断结束


.子程序 _计算图形按钮_被单击, 空白型, , 
赋值 (.内容, “”) ' 清空显示编辑框的内容
过河子程序 ()


 ' 不属于任何一个程序集、类模块的函数：
