 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 马克思手稿中的数学题
 ' 程序描述：马克思手稿中有一道趣味数学问题：有30个人，其中有男人、女人和小孩，在一家饭馆吃饭花了50元；每个男人花3元，每个女人花2元，每个小孩花1元；问男人、女人和小孩各有几人？
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 344
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 马克思手稿中的数学题”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：
 ' 问题：马克思手稿中的数学题
 ' 问题描述：
 ' 　　　马克思手稿中有一道趣味数学问题：有30个人，其中有男人、女人和小孩，在一家饭馆吃饭花了50元；
 ' 每个男人花3元，每个女人花2元，每个小孩花1元；问男人、女人和小孩各有几人？
 ' 问题分析：
 ' 设x,y,z分别代表男人、女人和小孩。按题目的要求，可得到下面的方程：
 ' x+y+z=30            (1)
 ' 3x+2y+z=50          (2)
 ' 用方程程序求此不定方程的非负整数解，可先通过(2)-(1)式得：
 ' 2x+y=20             (3)
 ' 由(3)式可知，x变化范围是0~10。
 ' 通过上面规律可以推导出结果。
 ' 备注：


.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 男人数, 整数型, , , 存放找到的男人数
.局部变量 女人数, 整数型, , , 存放找到的女人数
.局部变量 小孩数, 整数型, , , 存放找到的小孩数
.局部变量 新表项, 整数型, , , 存放新插入的表项值

全部删除 ()
 ' 根据问题分析得出下面的循环
.计次循环首 (11, 循环变量)
    赋值 (男人数, 相减 (循环变量, 1))
    赋值 (女人数, 相减 (20, 相乘 (2, 男人数)))
    赋值 (小孩数, 相减 (30, 男人数, 女人数))
    .如果真 (等于 (相加 (相乘 (3, 男人数), 相乘 (2, 女人数), 小孩数), 50))
         ' 找到正确的解，在结果列表框中显示
        赋值 (新表项, .插入表项 (到文本 (取表项数 ()), , , , ))
        新表项.置标题 (1, 到文本 (男人数))
        新表项.置标题 (2, 到文本 (女人数))
        新表项.置标题 (3, 到文本 (小孩数))
    .如果真结束
    
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
