 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 求一元二次方程的根(二分法)
 ' 程序描述：用二分法求一元二次方程x2-2-x=0在[0，3]区间的根。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 284
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 求一元二次方程的根(二分法)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：二分法
 ' 问题：求一元二次方程的根
 ' 问题描述：
 ' 用二分法求一元二次方程x2-2-x=0在[0，3]区间的根。
 ' 问题分析：
 ' 二分法属于数学问题，但为了说清楚问题就再说一下原理。先取二元方程f(x)的两个初略解x1和x2，
 ' 若f(x1)与f(x2)的符号相反，则方程f(x)=0在[x1，x2]区间至少有一个根；若f(x)在[x1，x2]区间单调，
 ' 则至少有一个实根；所以取x3=(x1+x2)/2，并在x1和x2中舍去和f(x3)同号者，那么解就在x3和另外那个
 ' 没有舍去的初略解组成的区间里；如此反复取舍，直到xn与xn-1之差满足要求时，那么xn便是方程f(x)的近似根。
 ' 所以有算法：
 ' while(误差>给定误差)
 ' if(f(x)==0)
 ' x就是根，不在迭代；
 ' else  if(f(x)*f(x1)<0)      /*这里的x相当于上面所说的x3*/
 ' x2=x;
 ' else
 ' x1=x;
 ' 通过上面规律可以推导出结果。
 ' 备注：


.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 下限值, 小数型, , , 求解区间的下限值
.局部变量 上限值, 小数型, , , 求解区间的上限值
.局部变量 中间值, 小数型, , , 求解区间的上、下限值的平均值
.局部变量 方程根, 小数型, , , 最后求出的根
.局部变量 精度值, 小数型, , , 求出的根的精度

赋值 (下限值, 0)
赋值 (上限值, 3)
赋值 (精度值, 5e-005)
 ' 判断值在给定的精度范围内，进行循环
.判断循环首 (大于 (取绝对值 (相减 (下限值, 上限值)), 精度值))
     ' 判断下限值是否是方程的根
    .如果真 (等于 (方程式 (下限值), 0))
        赋值 (方程根, 下限值)
        跳出循环 ()
    .如果真结束
     ' 判断上限值是否是方程的根
    .如果真 (等于 (方程式 (上限值), 0))
        赋值 (方程根, 上限值)
        跳出循环 ()
    .如果真结束
     ' 求平均值
    赋值 (中间值, 相除 (相加 (下限值, 上限值), 2))
     ' 判断平均值是否是方程的根
    .如果真 (等于 (方程式 (中间值), 0))
        赋值 (方程根, 中间值)
        跳出循环 ()
    .如果真结束
     ' 将平均值赋值给上限值或下限值
    .如果 (小于 (相乘 (方程式 (中间值), 方程式 (下限值)), 0))
        赋值 (上限值, 中间值)
    .否则
        赋值 (下限值, 中间值)
    .如果结束
    
.判断循环尾 ()
赋值 (方程根, 下限值)
赋值 (.内容, 到文本 (方程根))

.子程序 方程式, 小数型, , 本子程序的作用是将找到的值代入方程式，检验找到值是不是方程的根
.参数 参数, 小数型, , 

.局部变量 结果, 小数型, , , 

赋值 (结果, 相减 (相乘 (参数, 参数), 参数, 2))
返回 (结果)



 ' 不属于任何一个程序集、类模块的函数：
