 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 计算分数的精确值
 ' 程序描述：　　使用数组精确计算M/N(0<M<N<=100)的值。如果M/N是无限循环小数，则计算并输出它的第一循环节，同时要求输出循环节的起止位置(小数位的序号)。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 计算分数的精确值”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：除法
 ' 问题：计算分数的精确值
 ' 问题描述：
 ' 使用数组精确计算M/N(0<M<N<=100)的值。如果M/N是无限循环小数，则计算并输出它的第一循环节，
 ' 同时要求输出 循环节的起止位置(小数位的序号)。
 ' 问题分析：
 ' 由于计算机字长的限制，常规的浮点运算都有精度限制，为了得到高精度的计算结果，就必须自行设计实现方法。
 ' 为了实现高精度的计算，可将商存放在一维数组中，数组的每个元素存放一位十进制数，即商的第一位存放在第一个元素中，
 ' 商的第二位存放在第二个元素中....，依次类推。这样就可以使用数组表示一个高精度的计算结果。
 ' 进行除法运算时可以模拟人的手工操作，即每次求出商的第一位后，将余数乘以10，再计算商的下一位，重复以上过程，
 ' 当某次计算后的余数为0 时，表示M/N为有限不循环小数,某次计算后的余数与前面的某个余数相同时，则M/N为无限循环小数，
 ' 从该余数第一次出现之后所求得的各位数就是小数的循环节。
 ' 通过上面规律可以推导出结果。
 ' 备注：


.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 余数数组, 整数型, , "101", 存放除法的余数
.局部变量 商数组, 整数型, , "101", 依次存放商的每一位
.局部变量 分子, 整数型, , , 存放输入的分子
.局部变量 分母, 整数型, , , 存放输入的分母
.局部变量 循环变量1, 整数型, , , 
.局部变量 循环变量2, 整数型, , , 

赋值 (.标题, “”)
赋值 (.内容, “”)
 ' 输入被除数和除数
赋值 (分子, 到数值 (.内容))
赋值 (分母, 到数值 (.内容))
 ' 输入的分子和分母不符合要求，给出提示
.如果真 (或者 (小于或等于 (分子, 0), 小于或等于 (分母, 0), 大于 (分子, 分母), 大于 (分子, 100), 大于 (分母, 100)))
    信息框 (“输入的数据不符合要求！”, 0, )
    返回 ()
    
.如果真结束
“0.”.加入文本 ()
 ' i: 商的位数
.变量循环首 (1, 100, 1, 循环变量1)
     ' m:除的余数  除数数组[m]:该余数对应的商的位数
    赋值 (余数数组 [分子], 循环变量1)
     ' 余数扩大10位
    赋值 (分子, 相乘 (分子, 10))
     ' 商
    赋值 (商数组 [循环变量1], 相除 (分子, 分母))
     ' 求余数
    赋值 (分子, 求余数 (分子, 分母))
     ' 余数为0 则表示是有限小数
    .如果真 (等于 (分子, 0))
         ' 输出商
        .变量循环首 (1, 循环变量1, 1, 循环变量2)
            到文本 (商数组 [循环变量2]).加入文本 ()
        .变量循环尾 ()
        跳出循环 ()
    .如果真结束
    .如果真 (不等于 (余数数组 [分子], 0))
         ' 若该余数对应的位在前面已经出现过
        .变量循环首 (1, 循环变量1, 1, 循环变量2)
             ' 输出循环小数
            到文本 (商数组 [循环变量2]).加入文本 ()
        .变量循环尾 ()
         ' 输出循环节的位置
        赋值 (.标题, 相加 (“无限循环小数,循环节从”, 到文本 (余数数组 [分子]), “到”, 到文本 (循环变量1)))
        跳出循环 ()
    .如果真结束
    
.变量循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
