 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 找零钱
 ' 程序描述：　　假设提供了数目不限的面值为25美分，10美分，5美分，及1美分的硬币求找1－30000美分的算法。 
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 278
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 找零钱”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：贪婪法
 ' 问题：找零钱
 ' 问题描述：
 ' 假设提供了数目不限的面值为25美分，10美分，5美分，及1美分的硬币求找1-99美分的算法。
 ' 问题分析：
 ' 先从输入的钱数里面找出25美分的最多个数，然后再从剩余的钱数里找出10美分的最多个数，
 ' 再从剩余的钱数中找出5美分的最多个数，最后从剩余的钱数中找出1美分的个数。如果在找的过程中，
 ' 剩余钱数不足要找的面值，找下一个面值的个数。
 ' 通过上面规律可以推导出结果。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 美分25数, 整数型, , , 存放25美分的面值
.局部变量 美分10数, 整数型, , , 存放10美分的面值
.局部变量 美分5数, 整数型, , , 存放5美分的面值
.局部变量 美分1数, 整数型, , , 存放1美分的面值
.局部变量 钱数, 整数型, , , 输入的美分钱数
.局部变量 计数变量, 整数型, , , 记录每种美分面值的个数

赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
 ' 设置相应面值美分的面值
赋值 (美分25数, 25)
赋值 (美分10数, 10)
赋值 (美分5数, 5)
赋值 (美分1数, 1)
赋值 (钱数, 到数值 (.内容))
 ' 判断输入的钱数是否在有效范围之内
.如果 (并且 (大于或等于 (钱数, 1), 小于或等于 (钱数, 30000)))
     ' 统计需要的25美分个数
    赋值 (计数变量, 0)
    .判断循环首 (大于或等于 (钱数, 美分25数))
        赋值 (计数变量, 相加 (计数变量, 1))
        赋值 (钱数, 相减 (钱数, 25))
    .判断循环尾 ()
    .如果真 (大于 (计数变量, 0))
        赋值 (.内容, 到文本 (计数变量))
    .如果真结束
     ' 统计需要的10美分个数
    赋值 (计数变量, 0)
    .判断循环首 (大于或等于 (钱数, 美分10数))
        赋值 (计数变量, 相加 (计数变量, 1))
        赋值 (钱数, 相减 (钱数, 10))
    .判断循环尾 ()
    .如果真 (大于 (计数变量, 0))
        赋值 (.内容, 到文本 (计数变量))
    .如果真结束
     ' 统计需要的5美分个数
    赋值 (计数变量, 0)
    .判断循环首 (大于或等于 (钱数, 5))
        赋值 (计数变量, 相加 (计数变量, 1))
        赋值 (钱数, 相减 (钱数, 5))
    .判断循环尾 ()
    .如果真 (大于 (计数变量, 0))
        赋值 (.内容, 到文本 (计数变量))
    .如果真结束
     ' 统计需要的1美分个数
    赋值 (计数变量, 0)
    .判断循环首 (大于或等于 (钱数, 1))
        赋值 (计数变量, 相加 (计数变量, 1))
        赋值 (钱数, 相减 (钱数, 1))
    .判断循环尾 ()
    .如果真 (大于 (计数变量, 0))
        赋值 (.内容, 到文本 (计数变量))
    .如果真结束
    
.否则
    信息框 (“输入的钱数不在范围之内！”, 0, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
