 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 投色子
 ' 程序描述：　　模拟投掷两只一样的色子，产生随机的结果，并且计算出百分比。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 408
    高度 = 294
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 投色子”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 出现次数数组, 整数型, , "0", 存储两色子分别点数为X，Y的出现的次数
.程序集变量 色子点数1, 整数型, , , 每次扔完后记录点数
.程序集变量 色子点数2, 整数型, , , 每次扔完后记录点数
.程序集变量 临时变量, 整数型, , , 
.程序集变量 投掷次数, 整数型, , , 输入的投掷次数
.程序集变量 结果字符串, 文本型, , , 存储结果字符串
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：循环
 ' 问题：投色子
 ' 问题描述：模拟投掷两只一样的色子,产生随机的结果，并且计算出百分比。
 ' 问题分析：
 ' 把每次随机产生的色子数存储到二维数组中。如：产生一对6和5的点数则在原“出现次数数组[6][5]”的基础上加1次出现的次数。
 ' 备注：
重定义数组 (出现次数数组, 假, 6, 6) ' 色子只有六面所以所有组合为6*6

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 局部计次变量1, 整数型, , , 
.局部变量 局部计次变量2, 整数型, , , 
.局部变量 局部计次变量3, 整数型, , , 

 ' 初始值为空
赋值 (结果字符串, “”)
 ' 初始值为0
赋值 (色子点数1, 0)
 ' 初始值为0
赋值 (色子点数2, 0)
 ' 初始值为0
赋值 (临时变量, 0)
赋值 (投掷次数, 到数值 (.内容))
.如果 (或者 (小于或等于 (投掷次数, 0), 大于 (投掷次数, 100000)))
    信息框 (“输入错误!”, 0, )
.否则
    .变量循环首 (1, 6, 1, 局部计次变量1)
        .变量循环首 (1, 6, 1, 局部计次变量2)
             ' 置出现次数为零，把二维数组都付值为0
            赋值 (出现次数数组 [局部计次变量1] [局部计次变量2], 0)
        .变量循环尾 ()
    .变量循环尾 ()
    .变量循环首 (0, 相减 (投掷次数, 1), 1, 局部计次变量3)
         ' 随机取值用6取余，产生一个数范围1~6
        赋值 (色子点数1, 相加 (求余数 (取随机数 (), 6), 1))
         ' 随机取值用6取余，产生一个数范围1~6
        赋值 (色子点数2, 相加 (求余数 (取随机数 (), 6), 1))
        .如果 (小于 (色子点数1, 色子点数2))
             ' 色子不分先后，只以组成得到的点数做区别。如：6 5 和5 6 同等对待
            赋值 (临时变量, 色子点数1)
            赋值 (色子点数1, 色子点数2)
            赋值 (色子点数2, 临时变量)
        .否则
            
        .如果结束
        
        赋值 (出现次数数组 [色子点数1] [色子点数2], 相加 (出现次数数组 [色子点数1] [色子点数2], 1)) ' 累积出现的次数
    .变量循环尾 ()
    .变量循环首 (0, 5, 1, 局部计次变量1)
        .变量循环首 (0, 局部计次变量1, 1, 局部计次变量2)
             ' 得到结果
            赋值 (结果字符串, 相加 (结果字符串, “色子类型： ”, 到文本 (相加 (局部计次变量1, 1)), “ 和  ”, 到文本 (相加 (局部计次变量2, 1)), “   -  出现次数”, 到文本 (出现次数数组 [相加 (局部计次变量1, 1)] [相加 (局部计次变量2, 1)]), “ 次； 出现概率： ”, 到文本 (相除 (出现次数数组 [相加 (局部计次变量1, 1)] [相加 (局部计次变量2, 1)], 投掷次数)), #换行符))
        .变量循环尾 ()
    .变量循环尾 ()
    赋值 (.内容, 结果字符串) ' 输出结果
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
