 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 桶排序
 ' 程序描述：　　输入10个数字，利用桶排序将它们按从小到大排序显示出来。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 327
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 桶排序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 数字数组, 整数型, , "10", 存放要排序的１０个数字
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：桶排序
 ' 问题：桶排序
 ' 问题描述：
 ' 输入10个数字，利用桶排序将它们按从小到大排序显示出来。
 ' 问题分析：
 ' 桶排序的思想是若待排序的记录的关键字在一个明显有限范围内(整型)时，可设计有限个有序桶，
 ' 每个桶装入一个值，顺序输出各桶的值，将得到有序的序列。
 ' 通过上面规律可以推导出结果。
 ' 备注：

产生数字 () ' 随机产生要排序的10个数字

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 数字个数, 整数型, , , 输入的数字总数
.局部变量 最大数字, 整数型, , , 输入数字中的最大值
.局部变量 循环变量, 整数型, , , 

赋值 (.内容, “”)
 ' 初始化
赋值 (数字个数, 10)
赋值 (最大数字, 1)
.变量循环首 (1, 取数组成员数 (数字数组), 1, 循环变量)
     ' 取出要排序数字中最大的数
    .如果真 (大于 (数字数组 [循环变量], 最大数字))
        赋值 (最大数字, 数字数组 [循环变量])
    .如果真结束
    
.变量循环尾 ()

 ' 调用排序子程序
排序 (数字数组, 数字个数, 最大数字)

.子程序 排序, 空白型, , 
.参数 接收数组, 整数型, 数组, 要排序的数字数组
.参数 数字个数值, 整数型, , 数字的总个数
.参数 最大数值, 整数型, , 数字中的最大值

.局部变量 变量1, 整数型, , , 用于取输入数中每一位上的数字
.局部变量 变量2, 整数型, , , 记录最大数的位数
.局部变量 变量3, 整数型, , , 用于取输入数中每一位上的数字
.局部变量 循环变量1, 整数型, , , 
.局部变量 循环变量2, 整数型, , , 
.局部变量 循环变量3, 整数型, , , 
.局部变量 桶数组, 整数型, , "10,10", 用于排序的桶数组

 ' 初始化
赋值 (变量1, 10)
赋值 (变量2, 0)
赋值 (循环变量1, 1)
赋值 (变量3, 1)
 ' 初始化桶数组

.变量循环首 (1, 数字个数值, 1, 循环变量3)
    .变量循环首 (1, 10, 1, 循环变量2)
        赋值 (桶数组 [循环变量3] [循环变量2], -1)
    .变量循环尾 ()
.变量循环尾 ()
 ' 记录最大数的位数
.判断循环首 (大于 (循环变量1, 0))
    赋值 (循环变量1, 相除 (最大数值, 变量1))
    赋值 (变量1, 相乘 (变量1, 10))
     ' “变量２”记录最大数的位数
    赋值 (变量2, 相加 (变量2, 1))
.判断循环尾 ()
赋值 (变量1, 10)
 ' 当最大数的位数大于０时，进行桶排序
.判断循环首 (大于 (变量2, 0))
     ' 取出每一个数字每一位上的数字，将它们存放在桶数组中的相应位置
    .变量循环首 (1, 数字个数值, 1, 循环变量1)
         ' 取出每一个数字每一位上的数字
        赋值 (循环变量2, 相加 (求余数 (相除 (接收数组 [循环变量1], 变量3), 变量1), 1))
         ' 将它们存放在桶数组中的相应位置
        赋值 (桶数组 [循环变量1] [循环变量2], 接收数组 [循环变量1])
    .变量循环尾 ()
    赋值 (循环变量3, 1)
     ' 找出各桶的值
    .变量循环首 (1, 10, 1, 循环变量1)
        .变量循环首 (1, 数字个数值, 1, 循环变量2)
            .如果真 (大于 (桶数组 [循环变量2] [循环变量1], 0))
                 ' 当各桶中有大于０的值时，将其找出
                赋值 (接收数组 [循环变量3], 桶数组 [循环变量2] [循环变量1])
                赋值 (桶数组 [循环变量2] [循环变量1], -1)
                赋值 (循环变量3, 相加 (循环变量3, 1))
            .如果真结束
            
        .变量循环尾 ()
    .变量循环尾 ()
    赋值 (变量2, 相减 (变量2, 1))
    赋值 (变量3, 相乘 (变量3, 10))
.判断循环尾 ()
 ' 输出最后的排序结果
.变量循环首 (1, 数字个数值, 1, 循环变量1)
    到文本 (接收数组 [循环变量1]).加入文本 (“ ”)
.变量循环尾 ()

.子程序 _刷新图形按钮_被单击, 空白型, , 重新生成要排序的１０个数字
赋值 (.内容, “”)
产生数字 ()

.子程序 产生数字, 空白型, , 生成要排序的１０个数字
.局部变量 随机数字, 整数型, , , 存放每个随机生成的数字
.局部变量 循环变量, 整数型, , , 

置随机数种子 ()
 ' 将生成的１０个数字放入数组存放
.变量循环首 (1, 取数组下标 (数字数组, ), 1, 循环变量)
    赋值 (随机数字, 取随机数 (1, 100))
    赋值 (数字数组 [循环变量], 随机数字)
    到文本 (随机数字).加入文本 (“ ”)
.变量循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
