 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 插入排序(直接插入排序)
 ' 程序描述：　　有一组无序排列的整数，通过算法计算使它们成为从小到大依次排列？
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 插入排序(直接插入排序)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 数据组, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 算法：直接插入排序
 ' 问题：无序数排列
 ' 问题描述：
 ' 有一组无序排列的整数，通过算法计算使它们成为从小到大依次排列？
 ' 问题分析：
 ' 每次将一个待排序的记录，按其关键字大小插入到前面已经排好序的子文件中的适当位置，直到全部记录插入完成为止。
 ' 假设待排序的记录存放在数组R[1..n]中。初始时，R[1]自成1个有序区，无序区为R[2..n]。从i=2起直至i=n为止，依次将R[i]插入当前的有序区R[1..i-1]中，生成含n个记录的有序区。
_刷新图形按钮_被单击 ()

.子程序 _计算图形按钮_被单击, 空白型, , 
直接插入排序 (数据组)

.子程序 _刷新图形按钮_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 
.局部变量 数据, 整数型, , , 

清空 ()
清空 ()
清除数组 (数据组)
.计次循环首 (30, 变量)
    置随机数种子 ()
    赋值 (数据, 相减 (取随机数 (0, 1000), 500))
    到文本 (数据).加入项目 () ' 加未排序列表框里
    加入成员 (数据组, 数据) ' 加到数组里
.计次循环尾 ()


.子程序 直接插入排序, 空白型, , 
.参数 未排序数组, 整数型, 参考 数组, 

.局部变量 数组长度, 整数型, , , 数组的长度
.局部变量 无序区首, 整数型, , , 将无序区第一个结点插入到有序区中的位置
.局部变量 临时变量, 整数型, , , 暂时存放无序区第一个结点的数据
.局部变量 移动点, 整数型, , , 移动数据时的控制变量
.局部变量 插入点, 整数型, , , 
.局部变量 记次变量, 整数型, , , 

赋值 (数组长度, 取数组成员数 (未排序数组))
.如果真 (小于或等于 (数组长度, 1))
    返回 ()
.如果真结束

.变量循环首 (2, 数组长度, 1, 无序区首) ' 需要进行n-1次插入运算。
    .计次循环首 (相减 (无序区首, 1), 插入点) ' 在有序区中寻找插入位置。
        .如果真 (小于或等于 (未排序数组 [无序区首], 未排序数组 [插入点])) ' 此为升序排序的插入条件。
            跳出循环 () ' 找到了插入位置。
        .如果真结束
        
    .计次循环尾 ()
    赋值 (临时变量, 未排序数组 [无序区首])
    .变量循环首 (无序区首, 相加 (插入点, 1), -1, 移动点) ' 插入运算
        赋值 (未排序数组 [移动点], 未排序数组 [相减 (移动点, 1)])
    .变量循环尾 ()
    赋值 (未排序数组 [插入点], 临时变量)
.变量循环尾 ()
清空 ()
.计次循环首 (30, 记次变量)
    到文本 (数据组 [记次变量]).加入项目 () ' 排好的数据加到排序后列表框
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
