 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 公车座位巧安排
 ' 程序描述：　　公共汽车包括起始站和终点站共15站,有一车辆，除终点站外，每一站上车的乘客都恰好有一位到以后的每一站下车。

　　为了使每一位乘客都有座位，这车辆公车至少要有多少个座位？这辆车至少售出多少张票？
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 公车座位巧安排”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：
 ' 问题：求公车至少应该有多少座位和买了多少张票？
 ' 问题描述：公共汽车包括起始站和终点站共15站，有一车辆，除终点站外，每一站上车的乘客都恰好有一位到以后的每一站下车，为了使每一位乘客都有座位，这车辆公车至少要有多少个座位？这辆车至少售出多少张票？
 ' 问题分析：先求票数，票数应该是等于上车或是下车的总人数，再求出座位数。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 记次变量, 整数型, , , 
.局部变量 各站上车人数, 整数型, , "16", 各站最少上车人数
.局部变量 各站下车人数, 整数型, , "16", 各站最少下车人数
.局部变量 车上乘客数组, 整数型, , "16", 车上乘客数
.局部变量 票数, 整数型, , , 
.局部变量 坐位数, 整数型, , , 
.局部变量 车上乘客数, 整数型, , , 

.变量循环首 (0, 15, 1, 记次变量)
    赋值 (各站上车人数 [相加 (记次变量, 1)], 相减 (14, 记次变量)) ' 求各站上车人数
    赋值 (各站下车人数 [相加 (记次变量, 1)], 记次变量) ' 求各站下车人数
.变量循环尾 ()
.变量循环首 (1, 15, 1, 记次变量)
    赋值 (车上乘客数, 相减 (相加 (车上乘客数, 各站上车人数 [记次变量]), 各站下车人数 [记次变量])) ' 车上的人数
    赋值 (票数, 相加 (票数, 各站上车人数 [记次变量])) ' 求出票数
    赋值 (车上乘客数组 [记次变量], 车上乘客数)
.变量循环尾 ()
.变量循环首 (2, 15, 1, 记次变量)
    .如果真 (小于 (坐位数, 车上乘客数组 [记次变量]))
        赋值 (坐位数, 车上乘客数组 [记次变量]) ' 求出坐位数
        赋值 (.内容, 到文本 (坐位数))
        赋值 (.内容, 到文本 (票数))
    .如果真结束
    
.变量循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
