 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 韩信点兵(中国剩余定理)
 ' 程序描述：　　韩信点兵又称为中国剩余定理，相传汉高祖刘邦问大将军韩信统御兵士多少，韩信答说，每3人一列余1人、5人一列余2人、7人一列余4人、13人一列余6人。刘邦茫然而不知其数。
                 
　　问最少多少兵士？
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 413
    高度 = 286
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 韩信点兵(中国剩余定理)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 算法：中国剩余定理
 ' 问题：韩信点兵
 ' 问题描述：韩信点兵又称为中国剩余定理，相传汉高祖刘邦问大将军韩信统御兵士多少，韩信答说，每3人一列余1人、5人一列余2人、7人一列余4人、13人一列余6人。求最少多少士兵？
 ' 问题分析：
 ' 用四个并列变量循环先求出被3除余数为1的5、7、13的最小公倍数，保存为数1。
 ' 再求出被5除余数为2的5、7、13的最小公倍数，保存为数2。
 ' 然后求出被7除余数为2的3、5、13的最小公倍数，保存为数3。
 ' 最后求出被13除余数为2的3、5、7的最小公倍数，保存为数4。
 ' 四个数相加就是要得出的结果。

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 数1, 整数型, , , 5、7、13的最小公倍数
.局部变量 数2, 整数型, , , 3、7、13的最小公倍数
.局部变量 数3, 整数型, , , 3、5、13的最小公倍数
.局部变量 数4, 整数型, , , 3、5、7的最小公倍数
.局部变量 和, 整数型, , , 四个数的相加
.局部变量 循环变量, 整数型, , , 

.变量循环首 (1, 相乘 (5, 7, 13), 1, 循环变量) ' 取5、7、13的最小公倍数
    .如果真 (等于 (求余数 (相乘 (5, 7, 13, 循环变量), 3), 1))
        赋值 (数1, 相乘 (5, 7, 13, 循环变量))
        跳出循环 ()
    .如果真结束
    
.变量循环尾 ()
.变量循环首 (1, 相乘 (3, 7, 13), 1, 循环变量) ' 取3、7、13的最小公倍数
    .如果真 (等于 (求余数 (相乘 (3, 7, 13, 循环变量), 5), 2))
        赋值 (数2, 相乘 (3, 7, 13, 循环变量))
        跳出循环 ()
    .如果真结束
    
.变量循环尾 ()
.变量循环首 (1, 相乘 (3, 5, 13), 1, 循环变量) ' 取3、5、13的最小公倍数
    .如果真 (等于 (求余数 (相乘 (3, 5, 13, 循环变量), 7), 4))
        赋值 (数3, 相乘 (3, 5, 13, 循环变量))
        跳出循环 ()
    .如果真结束
    
.变量循环尾 ()
.变量循环首 (1, 相乘 (3, 5, 7), 1, 循环变量) ' 取3、5、7的最小公倍数
    .如果真 (等于 (求余数 (相乘 (3, 5, 7, 循环变量), 13), 6))
        赋值 (数4, 相乘 (3, 5, 7, 循环变量))
        跳出循环 ()
    .如果真结束
    
.变量循环尾 ()
赋值 (和, 相加 (数1, 数2, 数3, 数4)) ' 四个数的相加
赋值 (.内容, 到文本 (和)) ' 输出结果
相加 (到文本 (和), “÷3=”, 到文本 (取整 (相除 (和, 3))), “余”, 到文本 (求余数 (和, 3))).加入项目 ()
相加 (到文本 (和), “÷5=”, 到文本 (取整 (相除 (和, 5))), “余”, 到文本 (求余数 (和, 5))).加入项目 ()
相加 (到文本 (和), “÷7=”, 到文本 (取整 (相除 (和, 7))), “余”, 到文本 (求余数 (和, 7))).加入项目 ()
相加 (到文本 (和), “÷13=”, 到文本 (取整 (相除 (和, 13))), “余”, 到文本 (求余数 (和, 13))).加入项目 ()


 ' 不属于任何一个程序集、类模块的函数：
