 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 求任意三角形面积
 ' 程序描述：　　给出三角形的三个边长为a，b，c，求三角形的面积。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 求任意三角形面积”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：海伦公式
 ' 问题：求任意三角形面积
 ' 问题描述：
 ' 给出三角形的三个边长为a，b，c，求三角形的面积。
 ' 问题分析：
 ' 提示：根据海伦公式来计算三角形的面积：
 ' S＝(a+b+c)/2；Area＝ √s(s-a)(s-b)(s-c)
 ' 1．输入的三角形三边长a,b,c要满足“任意两边长的和大于第三边长”。
 ' 2．按海伦公式计算：
 ' s=（a+b+c）/2；x=s*(s-a)*(s-b)*(s-c)
 ' 这时若x>=0，则求面积：area=√X ，并输出area的值。
 ' 通过上面规律可以推导出结果。
 ' 备注：

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 第一边, 小数型, , , 三角形的第一条边a
.局部变量 第二边, 小数型, , , 三角形的第二条边b
.局部变量 第三边, 小数型, , , 三角形的第三条边c
.局部变量 周长一半, 小数型, , , 公式中的S值
.局部变量 乘积, 小数型, , , 公式中的X值
.局部变量 面积, 小数型, , , 三角形的面积

 ' 接收三边值
赋值 (第一边, 到数值 (.内容))
赋值 (第二边, 到数值 (.内容))
赋值 (第三边, 到数值 (.内容))
 ' 判断三边值是否符合要求
.如果 (并且 (大于 (第一边, 0), 大于 (第二边, 0), 大于 (第三边, 0)))
    .如果 (并且 (大于 (相加 (第一边, 第二边), 第三边), 大于 (相加 (第一边, 第三边), 第二边), 大于 (相加 (第二边, 第三边), 第一边)))
         ' 求出周长一半，即S值
        赋值 (周长一半, 相除 (相加 (第一边, 第二边, 第三边), 2))
         ' 求出乘积，即X值
        赋值 (乘积, 相乘 (周长一半, 相减 (周长一半, 第一边), 相减 (周长一半, 第二边), 相减 (周长一半, 第三边)))
         ' 求出三角形面积
        .如果真 (大于或等于 (乘积, 0))
            赋值 (面积, 求平方根 (乘积))
            赋值 (.内容, 到文本 (四舍五入 (面积, 2)))
        .如果真结束
        
    .否则
        信息框 (“输入的三个值不能组成一个三角形！”, 0, )
    .如果结束
    
.否则
    信息框 (“三角形的边要大于０！”, 0, )
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
