 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言经典算法 - 怎么组合值最大
 ' 程序描述：　将5，6，7，8，9添加下面的空格里，使他们的积有最大值。
　　
　　__  __ __ * __ __
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 286
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言经典算法 - 怎么组合值最大”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 使用算法：穷举
 ' 问题：怎样组合值最大
 ' 问题描述：
 ' 将5，6，7，8，9添加下面的空格里，使他们的积有最大值
 ' __  __ __*__ __
 ' 问题分析：
 ' 使用穷举法，把5个数字循环判断放入数组，最大的值就是要找的值

.子程序 _计算图形按钮_被单击, 空白型, , 
.局部变量 最大值数组, 长整数型, , "5", 最大值盛放数组
.局部变量 原始数组, 长整数型, , "5", 原始值数组
.局部变量 最大值1, 长整数型, , , 
.局部变量 最大值2, 长整数型, , , 
.局部变量 最大值第一位, 整数型, , , 
.局部变量 最大值第二位, 整数型, , , 
.局部变量 最大值第三位, 整数型, , , 
.局部变量 最大值第四位, 整数型, , , 
.局部变量 最大值第五位, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

 ' 初始化
.计次循环首 (5, 变量1)
    赋值 (原始数组 [变量1], 0)
    赋值 (最大值数组 [1], 0)
.计次循环尾 ()
赋值 (变量2, 0)
 ' 历试120种方案
.变量循环首 (5, 9, 1, 最大值第一位)
    赋值 (原始数组 [1], 最大值第一位) ' 循环得出第一位数字
    .变量循环首 (5, 9, 1, 最大值第二位) ' 循环得出第二位数字
        .如果真 (不等于 (最大值第二位, 最大值第一位)) ' 判断是否符合条件
            赋值 (原始数组 [2], 最大值第二位)
            .变量循环首 (5, 9, 1, 最大值第三位) ' 循环得出第三位数字
                .如果真 (并且 (不等于 (最大值第三位, 最大值第一位), 不等于 (最大值第三位, 最大值第二位)))
                    赋值 (原始数组 [3], 最大值第三位)
                    .变量循环首 (5, 9, 1, 最大值第四位) ' 循环得出第四位数字
                        .如果真 (并且 (不等于 (最大值第四位, 最大值第三位), 不等于 (最大值第四位, 最大值第二位), 不等于 (最大值第四位, 最大值第一位)))
                            赋值 (原始数组 [4], 最大值第四位)
                            .变量循环首 (5, 9, 1, 最大值第五位) ' 循环得出第一位数字
                                .如果真 (并且 (不等于 (最大值第五位, 最大值第四位), 不等于 (最大值第五位, 最大值第三位), 不等于 (最大值第五位, 最大值第二位), 不等于 (最大值第五位, 最大值第一位)))
                                    赋值 (原始数组 [5], 最大值第五位)
                                    赋值 (变量2, 相加 (变量2, 1)) ' 计数
                                    .如果 (等于 (变量2, 1)) ' 第一个值直接放入最大值数组
                                        .变量循环首 (1, 变量2, 1, 变量1)
                                            赋值 (最大值数组 [变量1], 原始数组 [1])
                                        .变量循环尾 ()
                                    .否则
                                        赋值 (最大值1, 相乘 (相加 (相乘 (最大值数组 [1], 100), 相乘 (最大值数组 [2], 10), 最大值数组 [3]), 相加 (相乘 (最大值数组 [4], 10), 最大值数组 [5])))
                                        赋值 (最大值2, 相乘 (相加 (相乘 (原始数组 [1], 100), 相乘 (原始数组 [2], 10), 原始数组 [3]), 相加 (相乘 (原始数组 [4], 10), 原始数组 [5])))
                                        .如果真 (小于 (最大值1, 最大值2))
                                            .计次循环首 (5, 变量1)
                                                赋值 (最大值数组 [变量1], 原始数组 [变量1])
                                            .计次循环尾 ()
                                        .如果真结束
                                        
                                    .如果结束
                                    
                                .如果真结束
                                
                            .变量循环尾 ()
                        .如果真结束
                        
                    .变量循环尾 ()
                .如果真结束
                
            .变量循环尾 ()
        .如果真结束
        
    .变量循环尾 ()
.变量循环尾 ()
 ' 输出
.计次循环首 (5, 变量1)
    .如果 (等于 (变量1, 3))
        赋值 (.内容, 相加 (.内容, 到文本 (最大值数组 [变量1]), “乘以”))
    .否则
        赋值 (.内容, 相加 (.内容, 到文本 (最大值数组 [变量1])))
    .如果结束
    
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
