 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 487
    高度 = 610
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “超级记事本 1.1--风然(413673800)”
    帮助文件名 = “”

窗口 窗口注册表
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 176
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册表读写”
    帮助文件名 = “”

窗口 窗口运行
    左边 = 50
    顶边 = 50
    宽度 = 353
    高度 = 110
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “运行”
    帮助文件名 = “”

窗口 窗口磁盘
    左边 = 50
    顶边 = 50
    宽度 = 348
    高度 = 104
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 QQ强聊
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 96
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ强聊”
    帮助文件名 = “”

窗口 窗口消息
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 193
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “qq消息炸弹”
    帮助文件名 = “”

窗口 意见
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 cmd
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “cmd模拟”
    帮助文件名 = “”

窗口 端口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 368
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “端口扫描”
    帮助文件名 = “”

窗口 星号 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 304
    高度 = 124
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “计次”
    帮助文件名 = “”

窗口 猜数 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 351
    高度 = 256
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “猜数小游戏”
    帮助文件名 = “”

窗口 坦克 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 430
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 音乐 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 341
    高度 = 152
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小小音乐播放器”
    帮助文件名 = “”

窗口 图片 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 540
    高度 = 280
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “简易图片浏览器”
    帮助文件名 = “”

窗口 flash
    左边 = 50
    顶边 = 50
    宽度 = 564
    高度 = 446
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “flash播放器”
    帮助文件名 = “”

窗口 视频 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 270
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “视频播放”
    帮助文件名 = “”

窗口 md5
    左边 = 50
    顶边 = 50
    宽度 = 292
    高度 = 76
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “md5破解”
    帮助文件名 = “”

窗口 下载
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 158
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “下载器”
    帮助文件名 = “”

窗口 激活
    左边 = 50
    顶边 = 50
    宽度 = 283
    高度 = 150
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “灰色按钮激活”
    帮助文件名 = “”

窗口 ip
    左边 = 50
    顶边 = 50
    宽度 = 308
    高度 = 183
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “域名toIP”
    帮助文件名 = “”

窗口 邮件
    左边 = 50
    顶边 = 50
    宽度 = 521
    高度 = 411
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “邮件发送”
    帮助文件名 = “”

窗口 浏览 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 763
    高度 = 669
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “浏览器”
    帮助文件名 = “”

窗口 文本说明
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “说明”
    帮助文件名 = “”

窗口 聊天服务端
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 289
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “聊天器服务端”
    帮助文件名 = “”

窗口 聊天客户端
    左边 = 50
    顶边 = 50
    宽度 = 414
    高度 = 320
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “聊天器客户端”
    帮助文件名 = “”

窗口 账号
    左边 = 50
    顶边 = 50
    宽度 = 473
    高度 = 526
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口关于
    左边 = 50
    顶边 = 50
    宽度 = 443
    高度 = 320
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于软件”
    帮助文件名 = “”

窗口 ddos ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 92
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “DDOS攻击器”
    帮助文件名 = “”

窗口 鼠标 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 371
    高度 = 295
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\鼠标_图标.ico
    背景音乐 =  ' 空
    标题 = “鼠标自动点击器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 240
    高度 = 129
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 网卡 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 375
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\网卡_图标.ico
    背景音乐 =  ' 空
    标题 = “ 网卡属性设置”
    帮助文件名 = “”

窗口 程序加密窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 372
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “EXE文件添加运行密码”
    帮助文件名 = “”

窗口 密码字典窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 340
    高度 = 305
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “密码词典”
    帮助文件名 = “”



.声音 发射声, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\发射声", , 
.声音 爆炸声, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\爆炸声", , 
.图片 坦克图片, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\坦克图片", , 
.图片 爆炸图片, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\爆炸图片", , 
.常量 播放, "0", , 
.常量 停止, "1", , 
.常量 暂停, "2", , 
.常量 继续, "3", , 
.常量 窗口内居中, "0", , 
.常量 扩展到窗口, "1", , 
.常量 自动调整窗口, "2", , 
.图片 播放待用, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\播放待用", , 
.图片 播放命令, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\播放命令", , 
.图片 播放预备, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\播放预备", , 
.图片 停止待用, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\停止待用", , 
.图片 停止命令, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\停止命令", , 
.图片 停止预备, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\停止预备", , 
.图片 停止未激活, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\停止未激活", , 
.图片 暂停待用, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\暂停待用", , 
.图片 暂停命令, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\暂停命令", , 
.图片 暂停预备, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\暂停预备", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\图片1", , 天使序列001.gif
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\图片2", , 天使序列002.gif
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\图片3", , 天使序列003.gif
.图片 图片4, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\图片4", , 天使序列004.gif
.图片 图片5, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\图片5", , 天使序列005.gif
.图片 图片6, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\图片6", , 天使序列006.gif
.常量 常量1, "“strComputer = "."
Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")

Set colNetAdapters = objWMIService.ExecQuery _
    ("Select * from Win32_NetworkAdapterConfiguration Where IPEnabled=True")

strIPAddress = Array("”", , 
.常量 常量2, "“")
strSubnetMask = Array("”", , 
.常量 常量3, "“")

For Each objNetAdapter in colNetAdapters
    errEnable = objNetAdapter.EnableStatic(strIPAddress, strSubnetMask)
Next
Const STR_GATEWAY = "”", , 
.常量 常量4, "“"
Const STR_NEWDNS1 = "”", , 
.常量 常量5, "“"
Const STR_NEWDNS2 = "”", , 
.常量 常量6, "“" 
Set fs=CreateObject("Scripting.FileSystemObject")
strWinMgmt="winmgmts:{impersonationLevel=impersonate}"
Set objNICs = GetObject( strWinMgmt ).InstancesOf("Win32_NetworkAdapterConfiguration")
For Each objNIC In objNICs
If objNIC.IPEnabled Then
objNIC.SetDNSServerSearchOrder Array(STR_NEWDNS1,STR_NEWDNS2)
objNIC.SetGateways Array(STR_GATEWAY)
End If
Next”", , 
.图片 资源1, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\资源1", , 
.图片 资源2, " ' 已保存到：D:\易语言学习\Data\0Qe0Sp3P.e\资源2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' sock A6B983789F624b2cBDFD7D671249C097 2 0 网络通讯支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一




数据类型 启动信息, , 
    .成员 cb, 整数型, , , 
    .成员 lpReserved, 整数型, , , 
    .成员 lpDesktop, 整数型, , , 
    .成员 lpTitle, 整数型, , , 
    .成员 dwX, 整数型, , , 
    .成员 dwY, 整数型, , , 
    .成员 dwXSize, 整数型, , , 
    .成员 dwYSize, 整数型, , , 
    .成员 dwXCountChars, 整数型, , , 
    .成员 dwYCountChars, 整数型, , , 
    .成员 dwFillAttribute, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 wShowWindow, 短整数型, , , 
    .成员 cbReserved2, 短整数型, , , 
    .成员 lpReserved2, 整数型, , , 
    .成员 hStdInput, 整数型, , , 
    .成员 hStdOutput, 整数型, , , 
    .成员 hStdError, 整数型, , , 

数据类型 安全属性, , SECURITY_ATTRIBUTES
    .成员 长度, 整数型, , , 
    .成员 权限, 整数型, , , 
    .成员 句柄, 整数型, , , 

数据类型 进程信息, , 
    .成员 进程号, 整数型, , , 
    .成员 线程号, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 线程ID, 整数型, , , 

数据类型 坐标, , 坐标;
    .成员 横向位置, 整数型, , , 
    .成员 纵向位置, 整数型, , , 

数据类型 矩形, , 矩形;
    .成员 左边, 整数型, , , 
    .成员 顶边, 整数型, , , 
    .成员 右边, 整数型, , , 
    .成员 底边, 整数型, , , 

.全局变量 文件号, 文本型, , , 

.DLL命令 创建进程, 整数型, "", "CreateProcessA", , 
    .参数 程序名称, 整数型, , 32位程序用，可设为文本型
    .参数 命令行, 文本型, , 
    .参数 进程属性, 整数型, , 
    .参数 线程属性, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 整数型, , 
    .参数 参数三, 整数型, , 
    .参数 运行目录, 文本型, , 如需指定运行目录设为文本行
    .参数 启动信息, 启动信息, , 
    .参数 进程信息, 进程信息, , 

.DLL命令 读文件, 整数型, "", "ReadFile", , 
    .参数 文件号, 整数型, , 
    .参数 缓存, 字节集, 传址, 
    .参数 读取尺寸, 整数型, , 
    .参数 实际尺寸, 整数型, 传址, 
    .参数 参数, 整数型, , 

.DLL命令 关闭句柄, 整数型, "", "CloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 创建匿名管道, 整数型, "", "CreatePipe", , 
    .参数 输出管道, 整数型, 传址, 
    .参数 输入管道, 整数型, 传址, 
    .参数 管道属性, 安全属性, 传址, 
    .参数 尺寸, 整数型, , 

.DLL命令 获取启动信息_, 整数型, "kernel32", "GetStartupInfoA", , 
    .参数 启动信息, 启动信息, 传址, 

.DLL命令 写文件, 整数型, "", "WriteFile", , 
    .参数 文件号, 整数型, , 
    .参数 写入内容, 字节集, 传址, 
    .参数 写入尺寸, 整数型, , 
    .参数 实际尺寸, 整数型, 传址, 
    .参数 参数, 整数型, , 

.DLL命令 结束进程, 逻辑型, "", "TerminateProcess", , 
    .参数 指定进程, 整数型, , 
    .参数 退出标记, 整数型, , 

.DLL命令 俘获鼠标, 整数型, "user32", "SetCapture", , 将鼠标捕获设置到指定的窗口。在鼠标按钮按下的时候，这个窗口会为当前应用程序或整个系统接收所有鼠标输入  之前拥有鼠标捕获的窗口的句柄
    .参数 窗口句柄, 整数型, , 要接收所有鼠标输入的窗口的句柄;

.DLL命令 释放鼠标, 整数型, "user32", "ReleaseCapture", , 为当前的应用程序释放鼠标捕获  TRUE（非零）表示成功，零表示失败

.DLL命令 打开进程句柄, 整数型, "", "OpenProcess", , 
    .参数 访问方法, 整数型, , 
    .参数 子程序继承, 逻辑型, , 是否由子程序继承
    .参数 进程标识符, 整数型, , 

.DLL命令 发送消息, 整数型, "user32", "SendMessageA", , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， ;    SendMessageByString是该函数的“类型安全”声明形式  由具体的消息决定
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 消息值, 整数型, , 消息的标识符
    .参数 参数一, 整数型, , 具体取决于消息
    .参数 参数二, 文本型, , 具体取决于消息;

.DLL命令 判断窗口句柄, 整数型, "user32", "IsWindow", , 判断一个窗口句柄是否有效  非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 待检查窗口的句柄;

.DLL命令 取鼠标位置, 整数型, "user32", "GetCursorPos", , 获取鼠标指针的当前位置  非零表示成功，零表示失败。会设置GetLastError
    .参数 位置, 坐标, , POINTAPI，随同指针在屏幕像素坐标中的位置载入的一个结构;

.DLL命令 取窗口句柄, 整数型, "user32", "WindowFromPoint", , 返回包含了指定点的窗口的句柄。忽略屏蔽、隐藏以及透明窗口  包含了指定点的窗口的句柄。如指定的点处没有窗口存在，则返回零
    .参数 x点值, 整数型, , x点值
    .参数 y点值, 整数型, , y点值;

.DLL命令 屏蔽窗口矩形, 整数型, "user32", "InvalidateRect", , 这个函数屏蔽一个窗口客户区的全部或部分区域。这会导致窗口在事件期间部分重画  非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 待屏蔽窗口的句柄
    .参数 屏蔽矩形, 整数型, , RECT，用于描述待屏蔽矩形部分的一个矩形结构。可用InvalidateRectBynum函数，同时将lpRect设为零（Long数据类型），从而屏蔽（或禁用）整个窗口
    .参数 重画前删除, 整数型, , TRUE（非零）导致指定的区域在重画前先删除;

.DLL命令 取得当前活动窗口句柄, 整数型, "user32", "GetForegroundWindow", , 
    .参数 匿名参数_1323, 空白型, , 

.DLL命令 枚举所有子窗体, 整数型, "user32", "EnumChildWindows", , 
    .参数 父窗口句柄, 整数型, , 
    .参数 子窗口调用指针, 子程序指针, , 
    .参数 枚举间传递的操作值, 整数型, 传址, 

.DLL命令 是否活动窗口, 整数型, "user32", "IsWindowEnabled", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 激活窗口, 空白型, "", "EnableWindow", , 
    .参数 句柄, 整数型, , 
    .参数 操作值, 逻辑型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _密码字典_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

未知支持库函数_0 (1)

.子程序 _打开_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, “”)
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _保存_被选择, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 匿名局部变量_79, 空白型, , , 

赋值 (文件号, 打开文件 (.文件名, #重写, ))
写出文本 (文件号, .内容)

.子程序 _另存为_被选择, 空白型, , 
.如果真 (打开 ())
    写到文件 (相加 (.文件名, “.txt”), 到字节集 (.内容))
    
.如果真结束


.子程序 _复制_被选择, 空白型, , 
未知支持库函数_1 (#Ctrl键, #C键, )

.子程序 _剪切_被选择, 空白型, , 
未知支持库函数_1 (#Ctrl键, #X键, )

.子程序 _粘贴_被选择, 空白型, , 
未知支持库函数_1 (#Ctrl键, #V键, )

.子程序 _字体颜色设置_被选择, 空白型, , 
打开 ()


.子程序 _系统类型读取_被选择, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 取操作系统类别 ())
.如果真 (等于 (a, 1))
    信息框 (“该操作系统为windows32s”, 0, )
.如果真结束
.如果真 (等于 (a, 2))
    信息框 (“该操作系统为windows9x（包括win95、win98、winME等）”, 0, )
.如果真结束
.如果真 (等于 (a, 3))
    信息框 (“该操作系统为windowsNT（包括winNT、win2000、winXP等）”, 0, )
.如果真结束
.如果真 (等于 (a, 4))
    信息框 (“该操作系统为linux”, 0, )
.如果真结束
.如果真 (等于 (a, 0))
    信息框 (“该操作系统为未知系统”, 0, )
.如果真结束





.子程序 _注册表读写_被选择, 空白型, , 
载入 (窗口注册表, , 假)

.子程序 _运行文件_被选择, 空白型, , 
载入 (窗口运行, , 假)

.子程序 _重启_被选择, 空白型, , 
未知支持库函数_8 (2, 真)

.子程序 _关机_被选择, 空白型, , 
未知支持库函数_8 (1, 真)

.子程序 _注销_被选择, 空白型, , 
未知支持库函数_8 (3, 真)

.子程序 _休眠_被选择, 空白型, , 
未知支持库函数_8 (4, 真)

.子程序 _冬眠_被选择, 空白型, , 
未知支持库函数_8 (5, 真)

.子程序 _进入磁盘_被选择, 空白型, , 
载入 (窗口磁盘, , 假)

.子程序 _CMD_被选择, 空白型, , 
载入 (cmd, , 假)

.子程序 _任务管理器_被选择, 空白型, , 
运行 (“taskmgr”, 假, 2)

.子程序 _QQ强聊_被选择, 空白型, , 
载入 (QQ强聊, , 假)

.子程序 _QQ消息炸弹_被选择, 空白型, , 
载入 (窗口消息, , 假)

.子程序 _提意见_被选择, 空白型, , 
载入 (意见, , 假)

.子程序 _端口扫描_被选择, 空白型, , 
载入 (端口, , 假)

.子程序 _注入点扫描_被选择, 空白型, , 
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _星号密码查看_被选择, 空白型, , 
载入 (星号, , 假)

.子程序 _猜数游戏_被选择, 空白型, , 
载入 (猜数, , 假)

.子程序 _打坦克游戏_被选择, 空白型, , 
载入 (坦克, , 假)

.子程序 _音乐播放_被选择, 空白型, , 
载入 (音乐, , 假)

.子程序 _图片浏览_被选择, 空白型, , 
载入 (图片, , 假)

.子程序 _flash播放_被选择, 空白型, , 
载入 (flash, , 假)

.子程序 _视频播放_被选择, 空白型, , 
载入 (视频, , 假)

.子程序 _网络连接测试_被选择, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 通信测试 (“www.baidu.com”, 5000))
.如果 (等于 (a, -1))
    信息框 (“没有连接网络”, 0, )
.否则
    信息框 (“连接了网络”, 0, )
.如果结束


.子程序 _MD5破解_被选择, 空白型, , 

载入 (md5, , 假)

.子程序 _下载器_被选择, 空白型, , 
载入 (下载, , 假)

.子程序 _灰色按钮激活_被选择, 空白型, , 
载入 (激活, , 假)

.子程序 _邮件群发_被选择, 空白型, , 
载入 (邮件, , 假)

.子程序 _域名toIP_被选择, 空白型, , 
载入 (ip, , 假)

.子程序 _简单浏览器_被选择, 空白型, , 
载入 (浏览, , 假)

.子程序 _取文本前面_被选择, 空白型, , 
.局部变量 p1, 整数型, , , 

赋值 (p1, 寻找文本 (.内容, “supernote”, , 假))
赋值 (.内容, 取文本左边 (.内容, 相减 (p1, 1)))

.子程序 _截取说明_被选择, 空白型, , 
载入 (文本说明, , 假)

.子程序 _服务端_被选择, 空白型, , 
载入 (聊天服务端, , 假)

.子程序 _客户端_被选择, 空白型, , 
载入 (聊天客户端, , 假)

.子程序 _帐号寻找器_被选择, 空白型, , 
载入 (账号, , 假)

.子程序 _关于软件_被选择, 空白型, , 
载入 (窗口关于, , 假)

.子程序 _密码字典_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (_启动窗口, , 假)

.子程序 _DDOS攻击器_被选择, 空白型, , 
载入 (ddos, , 假)

.子程序 _鼠标自动点击器_被选择, 空白型, , 
载入 (鼠标, , 假)

.子程序 _网卡设置_被选择, 空白型, , 
载入 (网卡, , 假)

.子程序 _程序加密_被选择, 空白型, , 
载入 (程序加密窗口, , 假)

.子程序 _密码字典生成_被选择, 空白型, , 
载入 (密码字典窗口, , 假)

.子程序 __启动窗口_创建完毕, 空白型, , 
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口注册表_创建完毕, 空白型, , 
未知支持库函数_0 (1)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮3_被单击, 空白型, , 
写注册项 (4, 到文本 (.内容), 到文本 (.内容))

.子程序 _按钮4_被单击, 空白型, , 
赋值 (.内容, 取文本注册项 (4, 到文本 (.内容), ))

.子程序 _按钮1_被单击, 空白型, , 
运行 (“regedit.exe”, 假, 2)

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (文件号, .文件名)
赋值 (.内容, 到文本 (文件号))
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
运行 (到文本 (文件号), 假, 2)

.子程序 _窗口运行_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集4, , , 

.子程序 _组合框1_列表项被选择, 空白型, , 
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
运行 (相加 (“explorer.exe ”, 到文本 (.内容), “:”), 假, )

.子程序 _窗口磁盘_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集5, , , 

.子程序 _按钮1_被单击, 空白型, , 


.窗口程序集 窗口程序集7, , , 

.子程序 _QQ强聊_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 相加 (“tencent://Message/?Uin=”, .内容))


.窗口程序集 窗口程序集8, , , 

.子程序 _窗口消息_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (.时钟周期, 0)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 1000)

.子程序 _时钟1_周期事件, 空白型, , 
置剪辑板文本 (.内容)
未知支持库函数_1 (#Ctrl键, #V键, )
未知支持库函数_1 (#Ctrl键, #回车键, )


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 0)

.窗口程序集 窗口程序集9, , , 

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_0 (“smtp.qq.com”, 25, “445894144”, “mr.zhang19910402”, )
处理事件 ()
未知支持库函数_5 (“意见”, 相加 (.内容, 字符 (13), 字符 (10), .内容), “zhangzuyou@foxmail.com”, , , “445894144@qq.com”, )
信息框 (“发送成功，谢谢您的意见！”, 0, )


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _意见_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集10, , , 

.程序集变量 安全属性a, 安全属性, , , 
.程序集变量 a输出管道, 整数型, , , 
.程序集变量 a输入管道, 整数型, , , 
.程序集变量 安全属性b, 安全属性, , , 
.程序集变量 b输出管道, 整数型, , , 
.程序集变量 b输入管道, 整数型, , , 
.程序集变量 启动信息, 启动信息, , , 
.程序集变量 进程信息, 进程信息, , , 
.子程序 _cmd_创建完毕, 空白型, , 
.局部变量 管道a, 整数型, , , 
.局部变量 管道b, 整数型, , , 
.局部变量 创建进程, 整数型, , , 

赋值 (安全属性a.长度, 12)
赋值 (安全属性a.权限, 0)
赋值 (安全属性a.句柄, -1)
赋值 (安全属性b.长度, 12)
赋值 (安全属性b.权限, 0)
赋值 (安全属性b.句柄, -1)
赋值 (管道a, 创建匿名管道 (a输出管道, a输入管道, 安全属性a, 0))
赋值 (管道b, 创建匿名管道 (b输出管道, b输入管道, 安全属性b, 0))
获取启动信息_ (启动信息)
赋值 (启动信息.dwFlags, 257) ' 大小类型
赋值 (启动信息.hStdInput, a输出管道) ' 重定向标准输入
赋值 (启动信息.hStdOutput, b输入管道) ' 重定向标准输出
赋值 (启动信息.hStdError, b输入管道) ' 重定向标准错误输出
赋值 (启动信息.wShowWindow, 0) ' 隐藏运行
赋值 (创建进程, 创建进程 (0, “cmd.exe”, 0, 0, -1, 0, 0, “C:\WINDOWS\system32\”, 启动信息, 进程信息))
未知支持库函数_0 (&读管道, , )
未知支持库函数_0 (1)

.子程序 读管道, 空白型, , 
.局部变量 实际尺寸, 整数型, , , 
.局部变量 缓存, 字节集, , , 
.局部变量 加入文本, 文本型, , , 

赋值 (.内容, “”)
赋值 (缓存, 取空白字节集 (260))
.判断循环首 (并且 (不等于 (读文件 (b输出管道, 缓存, 260, 实际尺寸, 0), 0), 不等于 (实际尺寸, 0)))
    赋值 (加入文本, 到文本 (取字节集左边 (缓存, 实际尺寸)))
    加入文本.加入文本 ()
.判断循环尾 ()

.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    写管道 (.内容)
    赋值 (.内容, “”)
    获取焦点 ()
.如果真结束


.子程序 写管道, 空白型, , 
.参数 命令名, 文本型, , 

.局部变量 shell, 字节集, , , 
.局部变量 实际尺寸, 整数型, , , 

赋值 (shell, 到字节集 (相加 (命令名, #换行符)))
写文件 (a输入管道, shell, 取字节集长度 (shell), 实际尺寸, 0)


.子程序 _按钮1_被单击, 空白型, , 
关闭句柄 (a输出管道)
关闭句柄 (b输出管道)
关闭句柄 (a输入管道)
关闭句柄 (b输入管道)
结束进程 (打开进程句柄 (1, 假, 进程信息.进程ID), 3389)


.子程序 _cmd_将被销毁, 空白型, , 
关闭句柄 (a输出管道)
关闭句柄 (b输出管道)
关闭句柄 (a输入管道)
关闭句柄 (b输入管道)
结束进程 (打开进程句柄 (1, 假, 进程信息.进程ID), 3389)


.窗口程序集 窗口程序集6, , , 

.程序集变量 整数, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 文本型, , "0", 
.局部变量 次数, 整数型, , , 
.局部变量 匿名局部变量_902, 空白型, , , 

清空 ()
.如果真 (等于 (.内容, “”))
    未知支持库函数_0 (&子程序2, , )
.如果真结束
赋值 (a, 分割文本 (.内容, “，”, ))
赋值 (整数, 相加 (整数, 1))
.计次循环首 (取数组成员数 (a), 次数)
    未知支持库函数_0 (&子程序1, 到整数 (a [次数]), )
.计次循环尾 ()


.子程序 子程序2, 空白型, , 
.局部变量 a, 整数型, , , 

.变量循环首 (到整数 (.内容), 到整数 (.内容), 1, a)
    .如果 (未知支持库函数_54 (a, .内容))
        相加 (到文本 (a), “：开放”).加入项目 ()
    .否则
        相加 (到文本 (a), “：关闭”).加入项目 ()
    .如果结束
    处理事件 ()
.变量循环尾 ()

.子程序 子程序1, 空白型, , 
.参数 a, 整数型, , 

.局部变量 b, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 客户, , , 

赋值 (b, 未知支持库函数_1 ())
未知支持库函数_3 (b)
赋值 (c, 相加 (“正在扫描端口[”, 到文本 (a), “]”).加入项目 ())
复制窗口组件 (d)
赋值 (d.标记, 到文本 (整数))
.判断开始 (等于 (d.连接 (.内容, a), 真))
    c.置项目文本 (相加 (到文本 (a), “开放”))
.默认
    c.置项目文本 (相加 (到文本 (a), “关闭”))
.判断结束
d.断开连接 ()

未知支持库函数_4 (b)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 
.局部变量 e, 整数型, , , 
.局部变量 次数, 整数型, , , 
.局部变量 k, 文本型, , , 
.局部变量 s, 整数型, , , 
.局部变量 l, 文本型, , , 
.局部变量 j, 文本型, , , 
.局部变量 q, 文本型, , , 
.局部变量 x, 文本型, , , 
.局部变量 m, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (s, 寻找文本 (.内容, “.”, , 假))
赋值 (s, 寻找文本 (.内容, “.”, 相加 (s, 1), 假))
赋值 (s, 寻找文本 (.内容, “.”, 相加 (s, 1), 假))
赋值 (a, .内容)
赋值 (c, 取文本长度 (a))
赋值 (m, 相减 (c, s))
赋值 (l, 取文本右边 (.内容, m))
赋值 (q, 取文本左边 (.内容, s))

赋值 (s, 寻找文本 (.内容, “.”, , 假))
赋值 (s, 寻找文本 (.内容, “.”, 相加 (s, 1), 假))
赋值 (s, 寻找文本 (.内容, “.”, 相加 (s, 1), 假))
赋值 (b, .内容)
赋值 (d, 取文本长度 (b))
赋值 (n, 相减 (d, s))
赋值 (j, 取文本右边 (.内容, n))
赋值 (x, 取文本左边 (.内容, s))

赋值 (e, 相减 (到整数 (j), 到整数 (l)))
信息框 (“本端口扫描只支持IP最后一段域的扫描，请确认输入IP是否在范围之内”, 0, “请注意”)

.计次循环首 (e, 次数)
    
    赋值 (k, 相加 (q, 到文本 (相加 (到整数 (l), 次数))))
    .如果 (未知支持库函数_54 (到整数 (.内容), k))
        相加 (到文本 (a), k, “：开放”).加入项目 ()
    .否则
        相加 (到文本 (a), k, “：关闭”).加入项目 ()
    .如果结束
    处理事件 ()
    
.计次循环尾 ()

.子程序 _端口_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集11, , , 

.程序集变量 开始, 逻辑型, , , 
.程序集变量 方法, 逻辑型, , , 真,为方法1,假,为方法2
.程序集变量 完成, 逻辑型, , , 
.子程序 _星号_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (完成, 真))
    取密码 ()
.如果真结束


.子程序 取密码, 空白型, , 
.局部变量 窗口句柄, 整数型, , , 
.局部变量 返回窗口句柄, 整数型, , , 
.局部变量 坐标, 坐标, , , 
.局部变量 密码, 文本型, , , 

.如果 (等于 (开始, 真))
    取鼠标位置 (坐标)
    赋值 (窗口句柄, 取窗口句柄 (坐标.横向位置, 坐标.纵向位置))
    赋值 (返回窗口句柄, 判断窗口句柄 (窗口句柄))
    .如果真 (不等于 (返回窗口句柄, 0))
        .如果 (等于 (方法, 真))
            赋值 (密码, 取空白文本 (1))
            发送消息 (窗口句柄, 13, 255, 密码) ' 标识符13和196性质一样。
             ' 发送消息 (窗口句柄, 196, 255, 密码)
            信息框 (密码, 0, )
        .否则
            发送消息 (窗口句柄, 204, 0, “0”)
            屏蔽窗口矩形 (0, 0, 1)
             ' 消息值=2时隐藏和锁定
            wMsg=10时有焦点字体变灰色
            wMsg=11时有焦点字体隐藏可视
            wMsg=12时有焦点字体被删除
            wMsg=16时删除当前被单击的
            wMsg=48时有焦点字体变五号字体
            wMsg=80时窗体最小化
            wMsg=204时有密码框隐藏密码被显示出
            
        .如果结束
        
    .如果真结束
    
    赋值 (开始, 假)
    赋值 (完成, 假)
    释放鼠标 ()
.否则
    赋值 (开始, 真)
    赋值 (完成, 真)
    俘获鼠标 (星号.取窗口句柄 ())
.如果结束




.子程序 _星号_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“双狮软件工作室出品 作者:林劲国（TLSWR）”, 0, “关于”)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (方法, 真)
取密码 ()

.子程序 _星号_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集12, , , 

.程序集变量 产生的数, 整数型, , , 
.程序集变量 已猜次数, 整数型, , , 
.子程序 _猜数_创建完毕, 空白型, , 
未知支持库函数_0 (1)
产生数 () ' 调用产生数子程序

.子程序 _重新开始按钮_被单击, 空白型, , 
产生数 ()

.子程序 _猜数按钮_被单击, 空白型, , 
.局部变量 记录信息, 文本型, , , 
.局部变量 猜的数, 整数型, , , 

赋值 (猜的数, 到数值 (.内容))
赋值 (记录信息, “”)
赋值 (已猜次数, 相加 (已猜次数, 1))
.如果真 (大于 (猜的数, 产生的数)) ' 如果猜的数大于产生的数
    信息框 (“大了！”, 0, ) ' 用提示框提示比较结果
    赋值 (记录信息, 相加 (“您已经猜了”, 到文本 (已猜次数), “次！   ”, 到文本 (猜的数), “  大了！”))
.如果真结束
.如果真 (小于 (猜的数, 产生的数))
    信息框 (“小了！”, 0, )
    赋值 (记录信息, 相加 (“您已经猜了”, 到文本 (已猜次数), “次！   ”, 到文本 (猜的数), “  小了！”))
.如果真结束
.如果真 (等于 (猜的数, 产生的数))
    信息框 (“你真聪明，猜对了！”, 0, )
    赋值 (记录信息, 相加 (“您一共猜了”, 到文本 (已猜次数), “次！   ”, 到文本 (猜的数), “  猜对了！”))
    赋值 (.禁止, 假)
.如果真结束
记录信息.加入项目 () ' 将猜数结果显示在记录列表框中



.子程序 产生数, 空白型, , 随机产生一个游戏数
赋值 (产生的数, 取随机数 (0, 100)) ' 产生一个0～100之间的整数
赋值 (已猜次数, 0) ' 重新开始猜
清空 () ' 清空列表框
赋值 (.内容, “”) ' 清空输入编辑框
获取焦点 () ' 将光标位置置于“输入编辑框”内
赋值 (.禁止, 真) ' 将“重新开始按钮”设置为不可操作


.窗口程序集 窗口程序集13, , , 

.程序集变量 得分, 整数型, , , 
.子程序 _继续按钮_被单击, 空白型, , 
赋值 (.图片, #坦克图片)
赋值 (.顶边, -37) ' 使坦克在窗口顶的外边缘
赋值 (.时钟周期, 80) ' 每隔0.08秒坦克动一次
赋值 (.可视, 真) ' 使发射按钮可视


.子程序 _时钟1_周期事件, 空白型, , 
 ' 坦克的运动是每个时钟周期下移2像素
赋值 (.顶边, 相加 (.顶边, 2))
 ' 如果超出范围将自动从顶部再次运行
.如果真 (大于 (.顶边, 400))
    赋值 (.顶边, -37)
.如果真结束


.子程序 _发射按钮_被单击, 空白型, , 
赋值 (.时钟周期, 80)
播放音乐 (#发射声, ) ' 让炮弹开始运动，并播放声音


.子程序 _时钟2_周期事件, 空白型, , 
 ' 炮弹的运动是每个时钟周期右移8像素
赋值 (.左边, 相加 (.左边, 8))
 ' 如果超出范围将回到左边，等待发射命令再运行
.如果真 (大于 (.左边, 600))
    赋值 (.左边, 0)
    赋值 (.时钟周期, 0)
.如果真结束

 ' 判断炮弹的左边，右边，上边和下边是否在坦克的范围之内
 ' 这里用了三个“且”，只有四个条件同时成立炮弹才能击中坦克
.如果真 (并且 (大于 (.左边, .左边), 小于 (相加 (.左边, 10), 相加 (.左边, 37)), 大于 (.顶边, .顶边), 小于 (相加 (.顶边, 4), 相加 (.顶边, 37))))
     ' 击中后播放声音，更换图片
    播放音乐 (#爆炸声, )
    赋值 (.图片, #爆炸图片)
     ' 击中后停止运动，炮弹归位
    赋值 (.时钟周期, 0)
    赋值 (.时钟周期, 0)
    赋值 (.左边, 0)
     ' 击中后计算得分并显示出来
    赋值 (得分, 相加 (得分, 10))
    赋值 (.内容, 相加 (“得分：”, 到文本 (得分)))
    赋值 (.可视, 假)
.如果真结束


.子程序 _结束按钮_被单击, 空白型, , 
结束 ()



.子程序 _坦克_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集14, , , 

.子程序 _播放按钮_被单击, 空白型, , 
.如果 (.未知支持库函数_56 (.内容))
     ' 根据文件名编辑框提供的文件名和路径打开音乐文件
    -1.未知支持库函数_66 ()
.否则
    信息框 (“播放文件路径错误！”, 0, ) ' 如果文件打开失败显示出错信息
.如果结束


.子程序 _寻找音乐按钮_被单击, 空白型, , 
 ' 如果用户打开了一个音乐文件，则将文件名放到文件名编辑框中
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    
.如果真结束


.子程序 _停止按钮_被单击, 空白型, , 
未知支持库函数_68 ()


.子程序 _暂停按钮_被单击, 空白型, , 
未知支持库函数_67 ()



.子程序 _音乐_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集15, , , 

.程序集变量 路径, 文本型, , , 
.子程序 _选择图片文件夹按钮_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 

清空 () ' 先清空列表项，使每次都从第一项开始添加
 ' 通过浏览文件夹命令，获得图片文件所在路径
赋值 (路径, 未知支持库函数_2 (“请选择图片所在的文件夹！”, ))
 ' 从刚才获得的路径中寻找一个后缀为jpg的图片文件
赋值 (文件名, 寻找文件 (相加 (路径, “\”, “*.jpg”), ))
.判断循环首 (不等于 (文件名, “”))
     ' 如果文件名≠ “”，表示找到了一个jpg文件
    文件名.加入项目 () ' 就把这个文件名加入到列表框中
    赋值 (文件名, 寻找文件 ()) ' 然后继续寻找下一个jpg文件
.判断循环尾 ()


.子程序 _文件列表框_列表项被选择, 空白型, , 
.局部变量 选中的文件名, 文本型, , , 

 ' 取出被选中的文件名
赋值 (选中的文件名, .取项目文本 (.现行选中项))
 ' 将与文件名相对应的文件显示在图片框
赋值 (.图片, 读入文件 (相加 (路径, “\”, 选中的文件名)))


.子程序 _图片_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集16, , , 

.子程序 _flash_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _插入flash_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (., .文件名)
.如果真结束


.窗口程序集 窗口程序集18, , , 

.程序集变量 正在进行, 整数型, , , 
.子程序 _视频_创建完毕, 空白型, , 
赋值 (.禁止, 真)
信息框 (“操作影像框要用它的右键菜单实现”, 0, “提示:”)

.子程序 _高级影像框_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _打开文件_被选择, 空白型, , 
赋值 (.过滤器, “影像文件(*.avi)|*.avi”)
打开 ()
赋值 (., .文件名)
赋值 (., #停止)
赋值 (., 真)
赋值 (.最大位置, .)
赋值 (., 1)
赋值 (., #红色)
赋值 (., #默认色)
赋值 (.时钟周期, 0)

.子程序 _播放按钮_被单击, 空白型, , 
.如果真 (不等于 (., “”))
    赋值 (正在进行, 相加 (正在进行, 1))
    .如果真 (等于 (正在进行, 1))
        赋值 (.时钟周期, 1)
    .如果真结束
    赋值 (.可视, 假)
    赋值 (., 选择 (等于 (正在进行, 1), #播放, #继续))
    赋值 (.禁止, 假)
.如果真结束


.子程序 _暂停按钮_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (., #暂停)
赋值 (.禁止, 选择 (或者 (等于 (., 1), 等于 (., .)), 真, 假))

.子程序 _停止按钮_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (., #停止)
赋值 (.禁止, 真)

.子程序 _影像时钟_周期事件, 空白型, , 
赋值 (.位置, .)
.如果真 (等于 (., .))
    赋值 (.可视, 真)
    赋值 (.禁止, 真)
    赋值 (.时钟周期, 0)
    赋值 (.位置, 1)
    赋值 (正在进行, 0)
.如果真结束


.子程序 _放映进度滑块条_位置被改变, 空白型, , 
赋值 (., .位置)

.子程序 _居中_被选择, 空白型, , 
赋值 (., #窗口内居中)
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)

.子程序 _平铺_被选择, 空白型, , 
赋值 (., #扩展到窗口)
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)

.子程序 _缩放_被选择, 空白型, , 
赋值 (., #自动调整窗口)
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)

.窗口程序集 窗口程序集17, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 数据包, 字节集, , , 
.局部变量 文本1, 文本型, , , 

“www.xmd5.com”.连接 (80)
赋值 (文本1, 相加 (“GET/md5/md5check.asp?md5pass=”, .内容, “HTTP/1.1”, 字符 (13), 字符 (10)))
赋值 (文本1, 相加 (文本1, “User-Agent:Mozilla/4.0(compatible； MSIE 6.0； WindowsNT 5.0； .NET CLR 1.1.4322）”, 字符 (13), 字符 (10)))
赋值 (文本1, 相加 (文本1, “Referer: http://www.xmd5.com/index_en.htm”, 字符 (13), 字符 (10)))
赋值 (文本1, 相加 (文本1, “Host： www.xmd5.com”, 字符 (13), 字符 (10)))
赋值 (文本1, 相加 (文本1, 字符 (13), 字符 (10)))

赋值 (数据包, 到字节集 (文本1))
数据包.发送数据 ()

.子程序 _客户1_数据到达, 空白型, , 
.局部变量 p1, 整数型, , , 
.局部变量 p2, 整数型, , , 
.局部变量 txt, 文本型, , , 
.局部变量 rs, 文本型, , , 

赋值 (txt, 到文本 (取回数据 ()))

赋值 (p1, 寻找文本 (txt, “？info=”, , 假))
赋值 (p2, 寻找文本 (txt, “Server”, , 假))
赋值 (rs, 取文本中间 (txt, 相加 (p1, 6), 相减 (p2, p1, 6)))
信息框 (rs, 0, )

.子程序 _md5_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集19, , , 

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 字节集, , , 

.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请输入地址或保存路径”, 0, )
.如果真结束
赋值 (a, 未知支持库函数_7 (到文本 (.内容)))
写到文件 (.内容, a)

.子程序 _下载_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集20, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 按钮句柄, 整数型, , , 

赋值 (按钮句柄, 取得当前活动窗口句柄 ())
赋值 (.内容, 到文本 (按钮句柄))
枚举所有子窗体 (按钮句柄, &激活按钮, 按钮句柄)
赋值 (.时钟周期, 1000)



.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 10)


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 0)

.子程序 激活按钮, 逻辑型, , 
.参数 句柄, 整数型, , 

.如果真 (等于 (是否活动窗口 (句柄), 0))
    激活窗口 (句柄, 真)
.如果真结束
返回 (真)

.子程序 _激活_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集21, , , 

.子程序 _ip_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 到文本 (转换为IP地址 (.内容)))

.窗口程序集 窗口程序集22, , , 

.程序集变量 id, 空白型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (邮件., “开始发送”)
未知支持库函数_0 (.内容, 25, .内容, .内容, )
处理事件 ()
未知支持库函数_5 (.内容, .内容, .内容, , , .内容, )
赋值 (邮件., “发送成功!”)
延时 (300000)
赋值 (邮件., “邮件”)

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 txt, 文本型, , , 
.局部变量 结果, 文本型, , , 


写到文件 (“c：\super.txt”, 到字节集 (.内容))
赋值 (id, 打开文件 (“c：\super.txt”, , ))
.判断循环首 (等于 (是否在文件尾 (id, ), 假))
    赋值 (txt, 读入一行 (id))
    未知支持库函数_0 (.内容, 25, .内容, .内容, )
    处理事件 ()
    赋值 (结果, 未知支持库函数_5 (.内容, .内容, txt, , , .内容, ))
    .如果真 (不等于 (结果, “”))
        txt.加入项目 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 _邮件_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集23, , , 

.子程序 _寻找按钮_被单击, 空白型, , 
赋值 (.过滤器, “文件|*.swf;*.htm;*.html;*.txt”)
赋值 (.初始目录, 取运行目录 ())
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    
.如果真结束


.子程序 _浏览按钮_被单击, 空白型, , 
' 本源码来自易语言资源网(www.wodesoft.com)
.未知支持库函数_1 (.内容, , )


.子程序 _按钮1_被单击, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _按钮2_被单击, 空白型, , 
#.未知支持库函数_0 ()


.子程序 _按钮3_被单击, 空白型, , 
#.未知支持库函数_0 ()


.子程序 _浏览_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集24, , , 

.子程序 _文本说明_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.窗口程序集 窗口程序集25, , , 

.程序集变量 i, 文本型, , , 
.子程序 _聊天服务端_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _服务器1_客户进入, 空白型, , 
赋值 (i, 取回客户 ())


.子程序 _按钮1_被单击, 空白型, , 
i.发送数据 (.内容, )

.子程序 _服务器1_数据到达, 空白型, , 
赋值 (.内容, 到文本 (取回数据 ()))


.子程序 _服务器1_客户离开, 空白型, , 
i.断开客户 ()

.窗口程序集 窗口程序集26, , , 

.子程序 _聊天客户端_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
.连接 (.内容, 到整数 (.内容))
赋值 (聊天客户端., “连接服务端”)

.子程序 _按钮2_被单击, 空白型, , 
.发送数据 (.内容)
赋值 (聊天客户端., “发送数据”)

.子程序 _客户1_数据到达, 空白型, , 
赋值 (.内容, 到文本 (取回数据 ()))
赋值 (聊天客户端., “数据到达”)

.窗口程序集 窗口程序集27, , , 

.子程序 _账号_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 相加 (“http://www.bugmenot.com/view/”, .内容))


.窗口程序集 窗口程序集28, , , 

.子程序 _窗口关于_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
载入 (意见, , 假)

.窗口程序集 窗口程序集30, , , 

.程序集变量 成功次数, 整数型, , , 
.程序集变量 失败次数, 整数型, , , 
.程序集变量 是否攻击, 逻辑型, , , 
.程序集变量 销毁线程, 整数型, , , 
.子程序 _ddos_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果 (等于 (按钮值, 1))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))
.否则
    .如果真 (不等于 (到数值 (.内容), 1))
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 1)))
    .如果真结束
    
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (是否攻击, 真)
.计次循环首 (到数值 (.内容), 计次)
    未知支持库函数_0 (&攻击线程, 10)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.计次循环尾 ()

.子程序 攻击线程, 空白型, , 
.如果真 (等于 (是否攻击, 假))
    赋值 (销毁线程, 相加 (销毁线程, 1))
    赋值 (ddos., 相加 (“开启线程”, .内容, “ ”, “关闭线程”, 到文本 (销毁线程)))
    .如果真 (等于 (销毁线程, 到数值 (.内容)))
        赋值 (ddos., “DDOS攻击器”)
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
        赋值 (销毁线程, 0)
    .如果真结束
    返回 ()
.如果真结束
.如果 (不等于 (到文本 (未知支持库函数_7 (.内容)), “”))
    赋值 (成功次数, 相加 (成功次数, 1))
.否则
    赋值 (失败次数, 相加 (失败次数, 1))
.如果结束
.如果真 (等于 (是否攻击, 真))
    赋值 (ddos., 相加 (“成功”, 到文本 (成功次数), “ ”, “失败”, 到文本 (失败次数)))
.如果真结束
攻击线程 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (ddos., “请等待线程结束”)
赋值 (是否攻击, 假)
赋值 (.禁止, 真)

.窗口程序集 窗口程序集32, , , 

.程序集变量 w, 整数型, , , 
.子程序 _鼠标_创建完毕, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 
.局部变量 F, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 g, 整数型, , , 

未知支持库函数_0 (1)
置托盘图标 (鼠标., “鼠标自动点击”)
 ' “左键”.加入项目 (0)
“右键”.加入项目 (1)
赋值 (a, 取文本注册项 (3, “Software\鼠标自动点击\按键03”, “左键”))
 ' .如果 (等于 (a, “左键”))
    赋值 (.现行选中项, 0)
.否则
    赋值 (.现行选中项, 1)
    
.如果结束




 ' “单击”.加入项目 (0)
 ' “双击”.加入项目 (1)


赋值 (b, 取文本注册项 (3, “Software\鼠标自动点击\按键04”, “单击”))

 ' .如果 (等于 (b, “单击”))
    赋值 (.现行选中项, 0)
    
.否则
    赋值 (.现行选中项, 1)
.如果结束


“0.1”.加入项目 (0)
“0.2”.加入项目 (1)
“0.5”.加入项目 (2)
 ' “1”.加入项目 (3)
 ' “2”.加入项目 (4)
 ' “5”.加入项目 (5)
“10”.加入项目 (6)
“15”.加入项目 (7)
“30”.加入项目 (8)

赋值 (c, 取文本注册项 (3, “Software\鼠标自动点击\按键05”, “0.1”))

 ' .如果 (等于 (c, “0.1”))
    赋值 (.现行选中项, 0)
.否则
    
.如果结束

 ' .如果 (等于 (c, “0.2”))
    赋值 (.现行选中项, 1)
.否则
    
.如果结束

.如果 (等于 (c, “0.5”))
    赋值 (.现行选中项, 2)
.否则
    
.如果结束

.如果 (等于 (c, “1”))
    赋值 (.现行选中项, 3)
.否则
    
.如果结束

.如果 (等于 (c, “2”))
    赋值 (.现行选中项, 4)
.否则
    
    
    
.如果结束

.如果 (等于 (c, “5”))
    赋值 (.现行选中项, 5)
.否则
    
.如果结束

.如果 (等于 (c, “10”))
    赋值 (.现行选中项, 6)
.否则
    
.如果结束

.如果 (等于 (c, “15”))
    赋值 (.现行选中项, 7)
.否则
    
.如果结束

.如果 (等于 (c, “30”))
    赋值 (.现行选中项, 8)
.否则
    
.如果结束


 ' “Ctrl”.加入项目 (0)
 ' “Ctrl+Alt”.加入项目 (1)
赋值 (d, 取文本注册项 (3, “Software\鼠标自动点击\按键01”, “Ctrl”))

 ' .如果 (等于 (d, “Ctrl”))
    赋值 (.现行选中项, 0)
    赋值 (g, 0)
    赋值 (h, 1)
    
.否则
    赋值 (.现行选中项, 1)
    赋值 (h, 1)
    赋值 (g, 4)
    
    
.如果结束



 ' “F1”.加入项目 (0)
 ' “F2”.加入项目 (1)
 ' “F3”.加入项目 (2)
 ' “F4”.加入项目 (3)
 ' “F5”.加入项目 (4)
 ' “F6”.加入项目 (5)
 ' “F7”.加入项目 (6)
 ' “F8”.加入项目 (7)
 ' “F9”.加入项目 (8)
 ' “F10”.加入项目 (9)
 ' “F11”.加入项目 (10)
 ' “F12”.加入项目 (11)

赋值 (e, 取文本注册项 (3, “Software\鼠标自动点击\按键02”, “F3”))

 ' .如果 (等于 (e, “F1”))
    
    赋值 (.现行选中项, 0)
    赋值 (F, #F1键)
    
.否则
    
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F2”))
    赋值 (.现行选中项, 1)
    赋值 (F, #F2键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F3”))
    赋值 (.现行选中项, 2)
    赋值 (F, #F3键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F4”))
    赋值 (.现行选中项, 3)
    赋值 (F, #F4键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F5”))
    赋值 (.现行选中项, 4)
    赋值 (F, #F5键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F6”))
    赋值 (.现行选中项, 5)
    赋值 (F, #F6键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F7”))
    赋值 (.现行选中项, 6)
    赋值 (F, #F7键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F8”))
    赋值 (.现行选中项, 7)
    赋值 (F, #F8键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F9”))
    赋值 (.现行选中项, 8)
    赋值 (F, #F9键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F10”))
    赋值 (.现行选中项, 9)
    赋值 (F, #F10键)
.否则
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F11”))
    赋值 (.现行选中项, 10)
    赋值 (F, #F11键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F12”))
    赋值 (.现行选中项, 11)
    赋值 (F, #F12键)
.否则
    
    
    
.如果结束



0.置文本 (相加 (“现在时间是:”, 时间到文本 (取现行时间 (), 1)))

赋值 (.内容, 相加 (“使用方法：1.运行本程序 2.运行游戏 3.把鼠标放在你想点击的地方 4.按”, d, “+”, e, “启动鼠标自动点击 5.完成目的后,再次按”, d, “+”, e, “停止鼠标自动点击!”))




赋值 (w, 未知支持库函数_10 (鼠标.取窗口句柄 (), 取窗口句柄 (), 相加 (h, g), F))


.子程序 _鼠标_位置被改变, 空白型, , ruguo


.子程序 _分组框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _编辑框1_内容被改变, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 

赋值 (d, 取文本注册项 (3, “Software\鼠标自动点击\按键01”, “Ctrl”))

赋值 (e, 取文本注册项 (3, “Software\鼠标自动点击\按键02”, “F3”))
赋值 (.内容, 相加 (“使用方法：1.运行本程序 2.运行游戏 3.把鼠标放在你想点击的地方 4.按”, d, “+”, e, “启动鼠标自动点击 5.完成目的后,再次按”, d, “+”, e, “停止鼠标自动点击!”))

.子程序 _时钟1_周期事件, 空白型, , 

0.置文本 (相加 (“现在时间是:”, 时间到文本 (取现行时间 (), 1)))


.子程序 _鼠标_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出托盘菜单 ()


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _状态条1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _显示_被选择, 空白型, , 
赋值 (鼠标., 真)


.子程序 _隐藏_被选择, 空白型, , 
赋值 (鼠标., 假)


.子程序 _访问论坛_被选择, 空白型, , 
未知支持库函数_56 (“http://499767144.5d6d.com/bbs.php”)


.子程序 _标签5_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 c, 文本型, , , 
.局部变量 d, 文本型, , , 
.局部变量 g, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 整数型, , , 

赋值 (c, 取文本注册项 (3, “Software\鼠标自动点击\按键05”, “0.1”))
 ' .如果 (等于 (c, “0.1”))
    赋值 (.时钟周期, 100)
.否则
    
.如果结束

 ' .如果 (等于 (c, “0.2”))
    赋值 (.时钟周期, 200)
.否则
    
.如果结束

.如果 (等于 (c, “0.5”))
    赋值 (.时钟周期, 500)
.否则
    
.如果结束

.如果 (等于 (c, “1”))
    赋值 (.时钟周期, 1000)
.否则
    
.如果结束

.如果 (等于 (c, “2”))
    赋值 (.时钟周期, 200)
.否则
    
    
    
.如果结束

.如果 (等于 (c, “5”))
    赋值 (.时钟周期, 5000)
.否则
    
.如果结束

.如果 (等于 (c, “10”))
    赋值 (.时钟周期, 10000)
.否则
    
.如果结束

.如果 (等于 (c, “15”))
    赋值 (.时钟周期, 15000)
.否则
    
.如果结束

.如果 (等于 (c, “30”))
    赋值 (.时钟周期, 30000)
.否则
    
.如果结束

1.置文本 (“鼠标点击器已开始”)

未知支持库函数_11 (鼠标.取窗口句柄 (), w)
子程序1 ()





.子程序 _按钮1_被单击, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 


 ' .如果 (等于 (.现行选中项, 0))
    写注册项 (3, “Software\鼠标自动点击\按键01”, 0.取项目文本 ())
.否则
    写注册项 (3, “Software\鼠标自动点击\按键01”, 1.取项目文本 ())
    
.如果结束

 ' .如果 (等于 (.现行选中项, 0))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 0.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 1))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 1.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 2))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 2.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 3))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 3.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 4))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 4.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 5))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 5.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 6))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 6.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 7))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 7.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 8))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 8.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 9))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 9.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 10))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 10.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 11))
    写注册项 (3, “Software\鼠标自动点击\按键02”, 11.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 0))
    写注册项 (3, “Software\鼠标自动点击\按键03”, 0.取项目文本 ())
    
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 1))
    写注册项 (3, “Software\鼠标自动点击\按键03”, 1.取项目文本 ())
    
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 0))
    
    写注册项 (3, “Software\鼠标自动点击\按键04”, 0.取项目文本 ())
    
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 1))
    
    写注册项 (3, “Software\鼠标自动点击\按键04”, 1.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 0))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 0.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 1))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 1.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 2))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 2.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 3))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 3.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 4))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 4.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 5))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 5.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 6))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 6.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 7))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 7.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 8))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 8.取项目文本 ())
    
.否则
    
.如果结束

赋值 (d, 取文本注册项 (3, “Software\鼠标自动点击\按键01”, “Ctrl”))

赋值 (e, 取文本注册项 (3, “Software\鼠标自动点击\按键02”, “F3”))
赋值 (.内容, 相加 (“使用方法：1.运行本程序 2.运行游戏 3.把鼠标放在你想点击的地方 4.按”, d, “+”, e, “启动鼠标自动点击 5.完成目的后,再次按”, d, “+”, e, “停止鼠标自动点击!”))
鼠标.刷新显示 ()

信息框 (“保存设置成功”, 64, “少男少女论欢迎你”)


.子程序 _超级菜单1_被点燃, 空白型, , 
.参数 被点燃的菜单项, 菜单, , 



.子程序 _组合框2_列表项被选择, 空白型, , 


.子程序 _时钟2_周期事件, 空白型, , 
 ' .如果 (等于 (鼠标., 假))
    .未知支持库函数_0 (2)
    .未知支持库函数_0 (-1)
    
    
.否则
    
.如果结束

 ' .如果 (等于 (鼠标., 真))
    .未知支持库函数_0 (2)
    .未知支持库函数_0 (-1)
.否则
    
.如果结束


.子程序 _时钟3_周期事件, 空白型, , 
.局部变量 b, 整数型, , , 

 ' .如果 (并且 (等于 (.现行选中项, 0), 等于 (.现行选中项, 0)))
    赋值 (b, 0)
.否则
    
.如果结束

 ' .如果 (并且 (等于 (.现行选中项, 0), 等于 (.现行选中项, 1)))
    赋值 (b, 1)
.否则
    
.如果结束

 ' .如果 (并且 (等于 (.现行选中项, 1), 等于 (.现行选中项, 0)))
    赋值 (b, 3)
.否则
    
.如果结束

 ' .如果 (并且 (等于 (.现行选中项, 1), 等于 (.现行选中项, 1)))
    赋值 (b, 4)
.否则
    
.如果结束



 ' 未知支持库函数_2 (取鼠标水平位置 (), 取鼠标垂直位置 (), b)


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

赋值 (.时钟周期, 0)
子程序2 ()


.子程序 _时钟4_周期事件, 空白型, , 


.子程序 子程序1, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 g, 整数型, , , 

赋值 (d, 取文本注册项 (3, “Software\鼠标自动点击\按键01”, “Ctrl”))

 ' .如果 (等于 (d, “Ctrl”))
    赋值 (g, 0)
    赋值 (h, 1)
    
.否则
    赋值 (.现行选中项, 1)
    赋值 (h, 1)
    赋值 (g, 4)
.如果结束


赋值 (e, 取文本注册项 (3, “Software\鼠标自动点击\按键02”, “F3”))

 ' .如果 (等于 (e, “F1”))
    赋值 (f, #F1键)
    
.否则
    
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F2”))
    
    赋值 (f, #F2键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F3”))
    
    赋值 (f, #F3键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F4”))
    
    赋值 (f, #F4键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F5”))
    
    赋值 (f, #F5键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F6”))
    
    赋值 (f, #F6键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F7”))
    
    赋值 (f, #F7键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F8”))
    
    赋值 (f, #F8键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F9”))
    
    赋值 (f, #F9键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F10”))
    
    赋值 (f, #F10键)
.否则
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F11”))
    
    赋值 (f, #F11键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F12”))
    
    赋值 (f, #F12键)
.否则
    
    
    
.如果结束


赋值 (w, 未知支持库函数_10 (鼠标.取窗口句柄 (), 取窗口句柄 (), 相加 (g, h), f))


.子程序 子程序2, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 g, 整数型, , , 

赋值 (d, 取文本注册项 (3, “Software\鼠标自动点击\按键01”, “Ctrl”))

 ' .如果 (等于 (d, “Ctrl”))
    赋值 (g, 0)
    赋值 (h, 1)
    
.否则
    赋值 (.现行选中项, 1)
    赋值 (h, 1)
    赋值 (g, 4)
.如果结束


赋值 (e, 取文本注册项 (3, “Software\鼠标自动点击\按键02”, “F3”))

 ' .如果 (等于 (e, “F1”))
    赋值 (f, #F1键)
    
.否则
    
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F2”))
    
    赋值 (f, #F2键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F3”))
    
    赋值 (f, #F3键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F4”))
    
    赋值 (f, #F4键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F5”))
    
    赋值 (f, #F5键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F6”))
    
    赋值 (f, #F6键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F7”))
    
    赋值 (f, #F7键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F8”))
    
    赋值 (f, #F8键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F9”))
    
    赋值 (f, #F9键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F10”))
    
    赋值 (f, #F10键)
.否则
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F11”))
    
    赋值 (f, #F11键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F12”))
    
    赋值 (f, #F12键)
.否则
    
    
    
.如果结束


赋值 (w, 未知支持库函数_10 (鼠标.取窗口句柄 (), 取窗口句柄 (), 相加 (g, h), f))



.子程序 _组合框3_列表项被选择, 空白型, , 
 ' .如果 (等于 (.现行选中项, 0))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 0.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 1))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 1.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 2))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 2.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 3))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 3.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 4))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 4.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 5))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 5.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 6))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 6.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 7))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 7.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 8))
    写注册项 (3, “Software\鼠标自动点击\按键05”, 8.取项目文本 ())
    
.否则
    
.如果结束


.窗口程序集 窗口程序集31, , , 

.程序集变量 IP, 文本型, , "0", 
.程序集变量 n, 整数型, , , 
.子程序 _网卡_创建完毕, 空白型, , 
赋值 (IP, 未知支持库函数_17 ())
.计次循环首 (取数组成员数 (IP), n)
    赋值 (.内容, IP [n])
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\DNS设置.VBS”), 到字节集 (相加 (#常量1, .内容, #常量2, .内容, #常量3, .内容, #常量4, .内容, #常量5, .内容, #常量6)))
未知支持库函数_6 (相加 (取运行目录 (), “\DNS设置.VBS”), , )

.子程序 _网卡_可否被关闭, 逻辑型, , 
删除文件 (“DNS设置.VBS”)

.窗口程序集 窗口程序集33, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.过滤器, “执行文件（*.exe)|*.exe”)
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 密码, 字节集, , , 
.局部变量 长度, 整数型, , , 

.如果真 (不等于 (.内容, “”))
    .如果真 (并且 (等于 (.内容, “”), 不等于 (.内容, .内容)))
        信息框 (“2次密码输入不同或未输入密码！”, #警告图标, )
        返回 ()
    .如果真结束
    赋值 (字节集, 读入文件 (.内容))
    赋值 (字节集, 未知支持库函数_0 (字节集))
    赋值 (文件号, 打开文件 (.内容, #重写, ))
    .如果真 (等于 (文件号, 0))
        信息框 (“文件还在运行，请先关闭程序！”, #信息图标, )
        返回 ()
    .如果真结束
    写出字节集 (文件号, #资源1)
    赋值 (密码, 未知支持库函数_3 (到字节集 (.内容), “近在眼前”, ))
    赋值 (长度, 取字节集长度 (密码))
    写出字节集 (文件号, 到字节集 (长度), 密码)
    赋值 (长度, 取字节集长度 (字节集))
    写出字节集 (文件号, 到字节集 (长度), 字节集)
    写出字节集 (文件号, #资源2)
    关闭文件 (文件号)
    信息框 (“加密成功！”, #信息图标, “恭喜：”)
    
.如果真结束


.子程序 _程序加密窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)


.窗口程序集 窗口程序集34, , , 

.子程序 _密码字典窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _退出按钮_被单击, 空白型, , 
密码字典窗口.销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 字符串, 文本型, , , 
.局部变量 串长, 整数型, , , 
.局部变量 密码最大长度, 整数型, , , 
.局部变量 字符位置, 整数型, , "0", 
.局部变量 最小位数, 整数型, , , 
.局部变量 最大位数, 整数型, , , 
.局部变量 密码, 文本型, , "0", 
.局部变量 现长, 整数型, , , 
.局部变量 I, 整数型, , , 
.局部变量 标志, 逻辑型, , , 
.局部变量 密码串, 文本型, , , 
.局部变量 J, 整数型, , , 

赋值 (密码最大长度, 16)
赋值 (字符串, “”)
.如果真 (.选中)
    赋值 (字符串, 相加 (字符串, “abcdefghijklmnopqrstuvwxyz”))
.如果真结束
.如果真 (.选中)
    赋值 (字符串, 相加 (字符串, “0123456789”))
.如果真结束
.如果真 (.选中)
    赋值 (字符串, 相加 (字符串, “ABCDEFGHIJKLMNOPQRSTUVWXYZ”))
.如果真结束
.如果真 (.选中)
    赋值 (字符串, 相加 (字符串, “~!@#$%^&*()-_+=|\{}[];':<>?,./”))
.如果真结束
赋值 (串长, 取文本长度 (字符串))
赋值 (最小位数, 到整数 (.内容))
赋值 (最大位数, 到整数 (.内容))
重定义数组 (密码, 假, 密码最大长度)
重定义数组 (字符位置, 假, 密码最大长度)
赋值 (现长, 最小位数)
.判断循环首 (小于或等于 (现长, 最大位数))
    .变量循环首 (1, 密码最大长度, 1, I)
        赋值 (字符位置 [I], 1)
    .变量循环尾 ()
    赋值 (标志, 真)
    .判断循环首 (标志)
        .变量循环首 (1, 现长, 1, I)
            赋值 (密码 [I], 取文本中间 (字符串, 字符位置 [I], 1))
        .变量循环尾 ()
        赋值 (密码串, “”)
        .变量循环首 (1, 现长, 1, I)
            赋值 (密码串, 相加 (密码串, 密码 [I]))
        .变量循环尾 ()
        相加 (密码串, #换行符).加入文本 ()
        .变量循环首 (现长, 1, -1, J)
            赋值 (字符位置 [J], 相加 (字符位置 [J], 1))
            .如果 (不等于 (字符位置 [J], 相加 (串长, 1)))
                跳出循环 ()
                ' 本源码来自易语言资源网(www.wodesoft.com)
            .否则
                赋值 (字符位置 [J], 1)
                .如果真 (等于 (J, 1))
                    赋值 (标志, 假)
                .如果真结束
                
            .如果结束
            
        .变量循环尾 ()
    .判断循环尾 ()
    赋值 (现长, 相加 (现长, 1))
.判断循环尾 ()

.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (.内容, .内容)


.窗口程序集 窗口程序集29, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_0 (1)


 ' 不属于任何一个程序集、类模块的函数：
