 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 513
    高度 = 333
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易数据库分页例程   作者：一只风筝 QQ：109350159”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 每表页数, 整数型, , , 
.程序集变量 总数, 整数型, , , 
.程序集变量 当前记录, 整数型, , , 
.程序集变量 条件分页, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 t, 整数型, , , 

打开 (相加 (取运行目录 (), “\测试.edb”), , , , , , )
赋值 (每表页数, 14)
赋值 (总数, 取记录数 ())
赋值 (.标题, 相加 (“总：”, 到文本 (取整 (相除 (总数, 每表页数)))))
_首页按钮_被单击 ()

.子程序 _首页按钮_被单击, 空白型, , 
.局部变量 t, 整数型, , , 

连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
跳到 (1)
赋值 (.标题, “当前：第1页”)
全部删除 ()
.计次循环首 ()
    赋值 (.插入表项 ())
    .置标题 (0, 读 (1))
    t.置标题 (1, 读 (2))
    .置标题 (2, 读 (3))
    .置标题 (3, 读 (4))
    .置标题 (4, 读 (5))
    .置标题 (5, 读 (6))
    .置标题 (6, 读 (7))
    跳过 ()
.计次循环尾 ()
赋值 (当前记录, 取记录号 ())
连续赋值 (真, .禁止, .禁止)
.如果真 (小于 ())
    连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
.如果真结束


.子程序 _上一页按钮_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 t, 整数型, , , 

连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
赋值 (i, 相减 (当前记录, 相乘 (每表页数, 2)))
跳到 (i)
全部删除 ()
.计次循环首 ()
    赋值 (.插入表项 ())
    t.置标题 (0, 读 (1))
    .置标题 (1, 读 (2))
    .置标题 (2, 读 (3))
    .置标题 (3, 读 (4))
    .置标题 (4, 读 (5))
    .置标题 (5, 读 (6))
    .置标题 (6, 读 (7))
    跳过 ()
.计次循环尾 ()
赋值 (当前记录, 取记录号 ())
赋值 (.标题, 相加 (“当前：第”, 到文本 (取整 (相除 (当前记录, 每表页数))), “页”))
.如果真 (等于 (当前记录, 相加 (每表页数, 1)))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束


.子程序 _下一页按钮_被单击, 空白型, , 
.局部变量 t, 整数型, , , 

跳到 (当前记录)
连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
全部删除 ()
.计次循环首 ()
    赋值 (.插入表项 ())
    .置标题 (0, 读 (1))
    .置标题 (1, 读 (2))
    .置标题 (2, 读 (3))
    .置标题 (3, 读 (4))
    .置标题 (4, 读 (5))
    t.置标题 (5, 读 (6))
    .置标题 (6, 读 (7))
    跳过 ()
.计次循环尾 ()
赋值 (当前记录, 取记录号 ())
赋值 (.标题, 相加 (“当前：第”, 到文本 (取整 (相除 (当前记录, 每表页数))), “页”))
.如果真 (大于 (当前记录, 相减 (总数, 每表页数)))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束



.子程序 _尾页按钮_被单击, 空白型, , 
.局部变量 t, 整数型, , , 

连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
跳到 (相减 (相加 (总数, 1), 每表页数))
全部删除 ()
.计次循环首 ()
    赋值 (t, .插入表项 ())
    .置标题 (0, 读 (1))
    .置标题 (1, 读 (2))
    .置标题 (2, 读 (3))
    .置标题 (3, 读 (4))
    .置标题 (4, 读 (5))
    .置标题 (5, 读 (6))
    .置标题 (6, 读 (7))
    跳过 ()
.计次循环尾 ()
赋值 (当前记录, 取记录号 ())
赋值 (.标题, 相加 (“当前：第”, 到文本 (取整 (相除 (当前记录, 每表页数))), “页”))
.如果真 (大于 (相减 ()))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 t, 整数型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请填写将要跳到的页数”, 0, )
    返回 ()
.如果真结束
.如果真 (小于 (总数, 相乘 (每表页数, 到数值 (.内容))))
    信息框 (“错误！此页数不存在”, 0, )
    返回 ()
.如果真结束
跳到 (相减 (相乘 (每表页数, 到数值 (.内容)), 每表页数))
连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
全部删除 ()
.计次循环首 ()
    赋值 (t, .插入表项 ())
    .置标题 (0, 读 (1))
    .置标题 (1, 读 (2))
    .置标题 (2, 读 (3))
    .置标题 (3, 读 (4))
    .置标题 (4, 读 (5))
    .置标题 (5, 读 (6))
    .置标题 (6, 读 (7))
    跳过 ()
.计次循环尾 ()
赋值 (取记录号 ())
赋值 (.标题, 相加 (“当前：第”, 到文本 (取整 (相除 ())), “页”))
.如果真 (大于 (相减 ()))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 a, 整数型, , , 

.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
写到文件 (相加 (.文件名, “.txt”), 到字节集 (“”))
赋值 (a, 打开文件 (相加 (.文件名, “.txt”), , ))
到首记录 ()
.计次循环首 (总数, i)
    写出文本 (a, 相加 (读 (1), “;”))
    写出文本 (a, 相加 (读 (2), “;”))
    写出文本 (a, 相加 (读 (3), “;”))
    写出文本 (a, 相加 (读 (4), “;”))
    写出文本 (a, 相加 (读 (5), “;”))
    写出文本 (a, 相加 (读 (6), “;”))
    写出文本 (a, 相加 (读 (7), “;”, #换行符))
    跳过 ()
.计次循环尾 ()
关闭文件 (a)
信息框 (“ok”, 0, )


 ' 不属于任何一个程序集、类模块的函数：
