 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 786
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\11111.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “切小人”
    帮助文件名 = “”



.图片 A, " ' 已保存到：D:\易语言学习\Data\11111.e\A", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库




.全局变量 变量1, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _时钟1_周期事件, 空白型, 公开, 
.如果 (小于或等于 (.顶边, 0))
    赋值 (.顶边, 472)
    赋值 (.禁止, 假)
    赋值 (.图片, #A)
    赋值 (.左边, 取随机数 (0, 740))
    赋值 (.顶边, 相减 (.顶边, 10))
.否则
    赋值 (.顶边, 相减 (.顶边, 10))
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (变量1, 0)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.播放动画, 真)
赋值 (变量1, 相加 (变量1, 1))
赋值 (.内容, 相加 (“得分:”, 到文本 (变量1)))
赋值 (.左边, 相减 (.左边, 5))
赋值 (.顶边, 相减 (.顶边, 5))
赋值 (.文本颜色.字体大小, 20)
赋值 (.背景颜色, #黄色)
延迟 (100)
赋值 (.左边, 相加 (.左边, 7))
赋值 (.顶边, 相加 (.顶边, 7))
赋值 (.文本颜色.字体大小, 16)
赋值 (.背景颜色, #红色)

.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.选中, 真))
    赋值 (.播放动画, 真)
    赋值 (变量1, 相加 (变量1, 2))
    赋值 (.内容, 相加 (“得分:”, 到文本 ()))
    赋值 (.文本颜色.字体大小, 20)
    赋值 (.背景颜色, #黄色)
    延迟 (10)
    赋值 (.文本颜色.字体大小, 16)
    赋值 (.背景颜色, #红色)
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
