 ' 文件类型：Windows窗口程序

 ' 程序名称：34970353
 ' 程序描述：移动邮箱发短信
@备注:
应该是可以发给多人的
 ' 程序作者：34970353
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：无版权，可以任意修改。
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 340
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “使用139邮箱发短信”
    帮助文件名 = “”



.图片 图标数据, " ' 已保存到：D:\易语言学习\Data\139.e\图标数据", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\彗星HTTP应用模块.ec


.全局变量 SID, 文本型, , , 
.全局变量 RNUM, 文本型, , , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.图标, #图标数据)
赋值 (.时钟周期, 100)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 返回文本, 文本型, , , 

赋值 (.可视, 假)
 ' 返回文本 ＝ 到文本 (编码转换 (访问网页 (“http://wapmail.10086.cn/index.htm?ur=” ＋ 编辑框1.内容 ＋ “&pw=” ＋ 编辑框2.内容, “POST”, , , , , , , , ), #编码_UTF_8, #编码_GBK, ))
赋值 (返回文本, 彗星HTTP读文本 (“http://wapmail.10086.cn”, “POST”, , , 相加 (“ur=”, .内容, “&pw=”, .内容), ))
输出调试文本 (U16转换 (返回文本))
.如果真 (不等于 (寻找文本 (返回文本, “&#21457;&#30701;&#20449;”, , 假), -1))
    赋值 (RNUM, 取指定内容 (返回文本, “rnum=”, “&amp”))
    调试输出 (RNUM)
    赋值 (SID, 取指定内容 (返回文本, “sid=”, “&amp”))
    调试输出 (SID)
    赋值 (.标题, “可以发送”)
    赋值 (.可视, 真)
     ' 时钟1.时钟周期 ＝ 1000
.如果真结束
 ' sid=l8r7r0s153a18pu9&mo=13966376187&cmd=2&rnum=20&l=1&c=26&s=0&reciever=13966376187&content=%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD1949%E5%B9%B4%EF%BC%8C%E3%80%82%2C%2Ennh%2F%2F%2F%3C%3C%3E%3E%3C%3C%21%40%23%24%25%5E%26%2A%28%29%2E%E3%80%82asdfghjklqwertyuiop&cmds=%E5%8F%91%E9%80%81&mailflag=1





.子程序 _按钮2_被单击, 空白型, , 
.局部变量 返回文本, 文本型, , , 

赋值 (返回文本, 彗星HTTP读文本 (相加 (“http://wapmail.10086.cn:8080/ws/n2/send.htm?cmd=40&mo=”, .内容, “&sid=”, SID), “POST”, , , 相加 (“sid=”, SID, “&mo=”, .内容, “&cmd=2&rnum=”, RNUM, “&l=1&c=26&s=0&reciever=”, .内容, “&content=”, URL编码1 (.内容), “&cmds=%E5%8F%91%E9%80%81&mailflag=1”), ))
.如果真 (小于 (取文本长度 (.内容), 71))
    赋值 (.标题, “发送成功”)
.如果真结束

输出调试文本 (U16转换 (返回文本))
 ' ' &#30701;&#20449;&#21457;&#36865;&#25104;&#21151;
 ' .如果真 (不等于 (寻找文本 (返回文本, “&#30701;&#20449;&#21457;&#36865;&#25104;&#21151;”, , 假), -1))
     ' 按钮2.标题 ＝ “发送成功”
.如果真结束




.子程序 取指定内容, 文本型, , 取出想要的内容
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 

.局部变量 临时位置, 整数型, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

赋值 (总长度, 取文本长度 (完整内容))
赋值 (临时位置, 相加 (寻找文本 (完整内容, 左边文本, , 假), 取文本长度 (左边文本)))
赋值 (临时文本, 取文本中间 (完整内容, 临时位置, 总长度))
赋值 (总长度, 取文本长度 (临时文本))
赋值 (临时位置, 相减 (寻找文本 (临时文本, 右边文本, , 假), 1))
赋值 (临时文本, 取文本中间 (临时文本, 1, 临时位置))
返回 (临时文本)



.子程序 U16转换, 文本型, 公开, 
.参数 欲转换的字符串, 文本型, , 

.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 分组, 整数型, , , 
.局部变量 返回文本结果, 文本型, , , 

正则表达式.未知支持库函数_3 (“&#(\d+);”, )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (欲转换的字符串))
 ' 输出调试文本 (搜索结果)
.计次循环首 (取数组成员数 (搜索结果), 分组)
     ' 搜索结果 [分组].取匹配文本 (欲转换的字符串, )
    赋值 (返回文本结果, 相加 (返回文本结果, 到文本 (未知支持库函数_0 (到字节集 (相加 (“\u”, 取十六进制文本 (到数值 (取文本中间 (搜索结果.未知支持库函数_11 ( [分组], 欲转换的字符串, ), 3, 5))))), #, #, ))))
    
.计次循环尾 ()
返回 (返回文本结果)

.子程序 URL编码, 文本型, , 
.参数 字符串, 文本型, , 

.局部变量 N, 空白型, , , 
.局部变量 e字符, 文本型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 B, 字节集, , , 

赋值 (B, 未知支持库函数_0 (到字节集 (字符串), #, #, ))
.计次循环首 (取字节集长度 (B), N)
    .判断开始 (并且 (大于或等于 (B [N], 33), 小于或等于 (B [N], 122)))
        赋值 (文本, 相加 (文本, 字符 (B [N])))
    .默认
        赋值 (e字符, 取十六进制文本 (B [N]))
        赋值 (e字符, 相加 (“%”, 取重复文本 (相减 (2, 取文本长度 (e字符)), “0”), e字符))
        赋值 (文本, 相加 (文本, e字符))
    .判断结束
    
.计次循环尾 ()
返回 (文本)



.子程序 URL编码1, 文本型, , 
.参数 中文字, 文本型, , 

.局部变量 字节集, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 结果文本, 文本型, , , 

赋值 (字节集, 未知支持库函数_0 (到字节集 (中文字), #, #, ))
.计次循环首 (取字节集长度 (字节集), i)
    赋值 (临时文本, 取十六进制文本 (取字节集数据 (取字节集中间 (字节集, i, 1), #整数型, )))
    .如果真 (小于 (取文本长度 (临时文本), 2))
        赋值 (临时文本, 相加 (“0”, 临时文本))
    .如果真结束
    赋值 (结果文本, 相加 (结果文本, “%”, 临时文本))
.计次循环尾 ()
返回 (结果文本)

.子程序 _时钟1_周期事件, 空白型, , 
 ' 取文本长度 (编辑框3.内容)
赋值 (.标题, 相加 (“ 短信不要超过70个字。现有字数：”, 到文本 (取文本长度 (.内容)), “个。”))


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    赋值 (., 真)
    赋值 (., 0)
.默认
    
.判断结束


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (., 2))
    置托盘图标 (.图标, 相加 (“双击显示”, .标题))
    赋值 (., 假)
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
