 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 160
    高度 = 266
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “手机壁纸抓取”
    帮助文件名 = “”

窗口 截图框
    左边 = 50
    顶边 = 50
    宽度 = 186
    高度 = 230
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 8388608 '  0x800000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 预览框
    左边 = 50
    顶边 = 50
    宽度 = 237
    高度 = 327
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “预览...”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 计次, 整数型, , , 

.DLL命令 设置透明, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crkey, 整数型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 整数型, , 

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 设置窗口, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 单择框框, 单选框, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 图预存, 字节集, , , 

赋值 (图预存, 快照 (截图框.取窗口句柄 (.), , ))
.如果真 (等于 (打开 (), 真))
    处理事件 ()
    写到文件 (相加 (未知支持库函数_7 (#), “\~temp.bak”), 图预存)
    未知支持库函数_0 (相加 (未知支持库函数_7 (#), “\~temp.bak”), .文件名, 假, 75, 真, 0)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.计次循环首 (9, 计次)
    事件转移 (取标记组件 (相加 (计次, 1)), )
.计次循环尾 ()
连续赋值 (取屏幕宽度 (), .调节器上限值, .调节器上限值)
连续赋值 (取屏幕宽度 (), .调节器上限值, .调节器上限值)
载入 (截图框, , 假)
载入 (预览框, , 假)
 ' _单选框1_被单击 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
截图框.销毁 ()
预览框.销毁 ()
删除文件 (相加 (未知支持库函数_7 (#), “\~temp.bak”))

.子程序 _锁定截图框_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (截图框., 假)
    连续赋值 (真, .禁止, .禁止)
.否则
    赋值 (截图框., 真)
    连续赋值 (假, .禁止, .禁止)
.如果结束


.子程序 _单选框1_被单击, 空白型, , 
.局部变量 大小文本, 文本型, , "0", 
.局部变量 宽数, 整数型, , , 
.局部变量 高数, 整数型, , , 

赋值 (单择框框, 取事件组件 ())
.如果 (等于 (单择框框.选中, 真))
    连续赋值 (假, .禁止, .禁止)
.否则
    连续赋值 (真, .禁止, .禁止)
.如果结束
.如果 (不等于 (单择框框.标题, “自定义”))
    连续赋值 (真, .禁止, .禁止)
    赋值 (大小文本, 分割文本 (单择框框.标题, “×”, ))
    赋值 (.内容, 大小文本 [1])
    赋值 (.内容, 大小文本 [2])
.否则
    连续赋值 (假, .禁止, .禁止)
.如果结束


.子程序 _X编辑框_内容被改变, 空白型, , 
赋值 (截图框., 到数值 (.内容))

.子程序 _Y编辑框_内容被改变, 空白型, , 
赋值 (截图框., 到数值 (.内容))

.子程序 _宽度编辑框_内容被改变, 空白型, , 
.如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    改变大小 ()
.如果真结束


.子程序 _高度编辑框_内容被改变, 空白型, , 
.如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    改变大小 ()
.如果真结束


.子程序 改变大小, 空白型, , 
.局部变量 大小文本, 文本型, , "0", 
.局部变量 宽数, 整数型, , , 
.局部变量 高数, 整数型, , , 

赋值 (截图框., 假)
赋值 (宽数, 到数值 (.内容))
赋值 (高数, 到数值 (.内容))
赋值 (截图框..宽度, 相加 (宽数, 10))
赋值 (截图框..高度, 相加 (高数, 25))
截图框.移动 (相加 (宽数, 10), 相加 (高数, 25))
截图框.画矩形 (., 0, 0, 相加 (宽数, 10), 相加 (高数, 10))
截图框.置外形图片 (截图框.取图片 (., , ), #白色)
截图框.移动 (., 5, 5, 宽数, 高数)
 ' 截图框.移动 (., 0, 相加 (高数, 10), 相加 (宽数, 10), 15)
赋值 (截图框., 真)

.子程序 _按钮2_被单击, 空白型, , 
预览框.移动 (相加 (., .), ., 到数值 (.内容), 到数值 (.内容))
赋值 (预览框., 快照 (截图框.取窗口句柄 (.), , ))
赋值 (预览框., 真)
赋值 (预览框..时钟周期, 10000)

.子程序 __启动窗口_位置被改变, 空白型, , 
预览框.移动 (相加 (., .), ., , )


.窗口程序集 窗口程序集2, , , 

.子程序 _截图框_位置被改变, 空白型, , 
赋值 (_启动窗口..内容, 到文本 (截图框.))
赋值 (_启动窗口..内容, 到文本 (截图框.))

.窗口程序集 窗口程序集3, , , 

.子程序 _时钟_周期事件, 空白型, , 
赋值 (预览框., 假)


 ' 不属于任何一个程序集、类模块的函数：
