 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 444
    高度 = 362
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “进程查看器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 331
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




数据类型 进程信息32, , 
    .成员 数据类型长度, 整数型, , , 
    .成员 进程引用计数, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 进程默认堆ID, 整数型, , , 
    .成员 进程模块ID, 整数型, , , 
    .成员 线程计数, 整数型, , , 
    .成员 父进程ID, 整数型, , , 
    .成员 线程优先权, 整数型, , , 
    .成员 保留, 整数型, , , 
    .成员 进程文件名, 字节型, , "260", 


.DLL命令 FindWindowEx, 整数型, "user32", "FindWindowExA", , 
    .参数 句柄1, 整数型, , 
    .参数 句柄2, 整数型, , 
    .参数 类名, 整数型, , 
    .参数 标题, 整数型, , 

.DLL命令 GetWindowText, 整数型, "user32", "GetWindowTextA", , 
    .参数 句柄, 整数型, , 
    .参数 文本变量, 文本型, , 
    .参数 长度, 整数型, , 

.DLL命令 GetClassName, 整数型, "user32", "GetClassNameA", , 
    .参数 句柄, 整数型, , 
    .参数 文本变量, 文本型, , 
    .参数 长度, 整数型, , 

.DLL命令 CreateToolhelp32Snapshot, 整数型, "kernel32", "CreateToolhelp32Snapshot", , 
    .参数 lFlags, 整数型, , 
    .参数 lProcessID, 整数型, , 

.DLL命令 Process32First, 整数型, "kernel32", "Process32First", , 
    .参数 快照句柄, 整数型, , 
    .参数 进程信息, 进程信息32, , 

.DLL命令 Process32Next, 整数型, "kernel32", "Process32Next", , 
    .参数 快照句柄, 整数型, , 
    .参数 进程信息, 进程信息32, , 

.DLL命令 CloseHandle, 整数型, "kernel32", "CloseHandle", , 
    .参数 对象句柄, 整数型, , 

.DLL命令 GetWindowThreadProcessId, 整数型, "user32", "GetWindowThreadProcessId", , 
    .参数 hwnd, 整数型, , 
    .参数 lpdwProcessId, 整数型, 传址, 

.DLL命令 EnumWindows, 整数型, "user32", "EnumWindows", , 
    .参数 lpEnumFunc, 子程序指针, , 
    .参数 lParam, 整数型, 传址, 

.DLL命令 GetAncestor, 整数型, "user32", "GetAncestor", , 
    .参数 hwnd, 整数型, , 
    .参数 gaFlags, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

子程序_枚举进程 ()

.子程序 子程序_枚举进程, 空白型, , 
.局部变量 进程列表, 进程信息32, , , 
.局部变量 进程快照句柄, 整数型, , , 
.局部变量 进程信息指针, 整数型, , , 
.局部变量 进程文件名, 文本型, , , 
.局部变量 表项索引, 整数型, , , 
.局部变量 窗口句柄, 整数型, , , 
.局部变量 变量_窗口标题, 文本型, , , 

赋值 (进程快照句柄, CreateToolhelp32Snapshot (15, 0))
.如果真 (等于 (0, 进程快照句柄))
    返回 ()
.如果真结束
赋值 (进程列表.数据类型长度, 296)
赋值 (进程信息指针, Process32First (进程快照句柄, 进程列表))
全部删除 ()
.判断循环首 (不等于 (进程信息指针, 0))
    赋值 (进程文件名, 到文本 (进程列表.进程文件名))
    .如果真 (并且 (不等于 (进程文件名, “”), 不等于 (进程列表.进程ID, 0)))
        赋值 (表项索引, .插入表项 (到文本 (进程列表.进程文件名), , , , ))
        表项索引.置标题 (1, 到文本 (进程列表.进程ID))
        赋值 (窗口句柄, 子程序_取窗口句柄 (进程列表.进程ID))
        表项索引.置标题 (2, 到文本 (窗口句柄))
        赋值 (变量_窗口标题, 取空白文本 (255))
        GetWindowText (窗口句柄, 变量_窗口标题, 取文本长度 (变量_窗口标题))
        表项索引.置标题 (3, 变量_窗口标题)
    .如果真结束
    赋值 (进程信息指针, Process32Next (进程快照句柄, 进程列表))
.判断循环尾 ()
CloseHandle (进程快照句柄)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 子程序_取窗口句柄, 整数型, , 
.参数 进程ID, 整数型, , 

EnumWindows (&EnumWindowsProc, 进程ID)
返回 (进程ID)

.子程序 EnumWindowsProc, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 lParam, 整数型, 参考, 

.局部变量 lpPid, 整数型, , , 
.局部变量 oldPid, 整数型, 静态, , 

.如果真 (大于 (lParam, 0))
    赋值 (oldPid, 0)
    赋值 (oldPid, lParam)
.如果真结束
GetWindowThreadProcessId (hwnd, lpPid)
.如果 (等于 (lpPid, oldPid))
    赋值 (lParam, GetAncestor (hwnd, 3))
    返回 (0)
.否则
    赋值 (lParam, 0)
    返回 (1)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _超级列表框1_表项被激活, 空白型, , 
.局部变量 变量_句柄, 整数型, , , 
.局部变量 变量_类名, 文本型, , , 
.局部变量 变量_标题, 文本型, , , 
.局部变量 表项索引, 整数型, , , 

载入 (窗口1, _启动窗口, 假)
赋值 (窗口1., .取标题 (., 0))
赋值 (变量_句柄, FindWindowEx (到整数 (.取标题 (., 2)), 0, 0, 0))
' 本源码来自易语言资源网(www.wodesoft.com)
窗口1.全部删除 (.)
输出调试文本 (变量_句柄)
.判断循环首 (不等于 (变量_句柄, 0))
    赋值 (变量_类名, 取空白文本 (255))
    赋值 (变量_标题, 取空白文本 (255))
    GetWindowText (变量_句柄, 变量_标题, 取文本长度 (变量_标题))
    GetClassName (变量_句柄, 变量_类名, 取文本长度 (变量_类名))
    赋值 (表项索引, 窗口1.插入表项 (., , 到文本 (变量_句柄), , , , ))
    窗口1.置标题 (., 表项索引, 1, 变量_类名)
    窗口1.置标题 (., 表项索引, 2, 变量_标题)
    赋值 (变量_句柄, FindWindowEx (到整数 (.取标题 (., 2)), 变量_句柄, 0, 0))
    处理事件 ()
.判断循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
子程序_枚举进程 ()


 ' 不属于任何一个程序集、类模块的函数：
