 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 639
    高度 = 213
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “新手21点 版本:1.0 电脑分:3000 玩家分:3000”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




.全局变量 次数, 整数型, , , 
.全局变量 变量1, 空白型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
信息框 (“初学易，费了很大的功夫练手写的二十一点游戏，开始随机两张牌，人机对战，也可选择电脑大战，每张牌不能发过4张（因为是一副牌）。其他的自己看，代码比较长，但适合刚学的人看，老手就不要来了，免得献丑。改版为文字版，哪位有兴趣可以改成图片的，然后再加点声音，更改一下电脑的难度，相信更有趣。”, 32, “关于”)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (次数, 0)

.子程序 _再来一盘_被单击, 空白型, , 
.局部变量 电脑随机, 整数型, , , 
.局部变量 玩家随机, 整数型, , , 
.局部变量 玩家分数, 整数型, , , 
.局部变量 电脑分数, 整数型, , , 
.局部变量 玩家命令, 文本型, , , 
.局部变量 电脑命令, 文本型, , , 
.局部变量 电脑牌, 文本型, , , 
.局部变量 玩家牌, 文本型, , , 
.局部变量 牌记数, 整数型, , "13", 
.局部变量 电脑压分, 整数型, , , 
.局部变量 玩家压分, 整数型, , , 
.局部变量 判断压注, 逻辑型, , , 

数组清零 (牌记数)
赋值 (电脑牌, “”)
赋值 (电脑随机, 0)
赋值 (电脑分数, 0)
赋值 (电脑命令, “”)

赋值 (玩家牌, “”)
赋值 (玩家随机, 0)
赋值 (玩家分数, 0)
赋值 (玩家命令, “”)

赋值 (玩家压分, 到整数 (.))
赋值 (判断压注, 并且 (等于 (到文本 (玩家压分), .), 小于或等于 (10, 玩家压分), 小于或等于 (玩家压分, 100)))

.判断循环首 (取反 (判断压注))
    输入框 (“你输入的压注必须为整数且大于10小于100,请重新输入”, “错误”, , 玩家压分, 2)
    赋值 (判断压注, 并且 (小于或等于 (10, 玩家压分), 小于或等于 (玩家压分, 100)))
.判断循环尾 ()

赋值 (., 到文本 (玩家压分))

赋值 (电脑压分, 到整数 (.))

赋值 (次数, 相加 (次数, 1))
赋值 (., 真)
.变量循环首 (1, 2, 1, )
    置随机数种子 ()
    赋值 (电脑随机, 取随机数 (1, 13))
    赋值 (牌记数 [电脑随机], 相加 (牌记数 [电脑随机], 1))
    .判断开始 (等于 (电脑随机, 1))
        赋值 (电脑牌, 相加 (电脑牌, “A”, “/”))
    .判断 (等于 (电脑随机, 11))
        赋值 (电脑牌, 相加 (电脑牌, “J”, “/”))
    .判断 (等于 (电脑随机, 12))
        赋值 (电脑牌, 相加 (电脑牌, “Q”, “/”))
    .判断 (等于 (电脑随机, 13))
        赋值 (电脑牌, 相加 (电脑牌, “K”, “/”))
    .判断 (并且 (小于或等于 (1, 电脑随机), 小于或等于 (电脑随机, 10)))
        赋值 (电脑牌, 相加 (电脑牌, 到文本 (电脑随机), “/”))
    .默认
        
    .判断结束
    赋值 (电脑分数, 相加 (电脑分数, 电脑随机))
    
    赋值 (玩家随机, 取随机数 (1, 13))
    赋值 (牌记数 [玩家随机], 相加 (牌记数 [玩家随机], 1))
    .判断开始 (等于 (玩家随机, 1))
        赋值 (玩家牌, 相加 (玩家牌, “A”, “/”))
    .判断 (等于 (玩家随机, 11))
        赋值 (玩家牌, 相加 (玩家牌, “J”, “/”))
    .判断 (等于 (玩家随机, 12))
        赋值 (玩家牌, 相加 (玩家牌, “Q”, “/”))
    .判断 (等于 (玩家随机, 13))
        赋值 (玩家牌, 相加 (玩家牌, “K”, “/”))
    .判断 (并且 (小于或等于 (1, 玩家随机), 小于或等于 (玩家随机, 10)))
        赋值 (玩家牌, 相加 (玩家牌, 到文本 (玩家随机), “/”))
    .默认
        
    .判断结束
    赋值 (玩家分数, 相加 (玩家分数, 玩家随机))
    
.变量循环尾 ()
赋值 (., 电脑牌)
赋值 (., 玩家牌)
.如果 (并且 (大于 (玩家分数, 21), 大于 (电脑分数, 21)))
    相加 (“这是你第”, 到文本 (次数), “进行游戏”, “ 电脑分数：”, 到文本 (电脑分数), “ 玩家分数： ”, 到文本 (玩家分数), “ 结果：平”, #换行符).加入文本 ()
.否则
    .如果 (大于 (玩家分数, 21))
        相加 (“这是你第”, 到文本 (次数), “进行游戏”, “ 电脑分数：”, 到文本 (电脑分数), “ 玩家分数： ”, 到文本 (玩家分数), “ 结果：电脑胜”, #换行符).加入文本 ()
    .否则
        .如果 (大于 (电脑分数, 21))
            相加 (“这是你第”, 到文本 (次数), “进行游戏”, “ 电脑分数：”, 到文本 (电脑分数), “ 玩家分数： ”, 到文本 (玩家分数), “ 结果：玩家胜”, #换行符).加入文本 ()
        .否则
            .循环判断首 ()
                赋值 (电脑随机, 取随机数 (1, 13))
            .循环判断尾 (大于 (相加 (牌记数 [电脑随机], 1), 4))
            .循环判断首 ()
                .如果 (小于或等于 (相加 (电脑随机, 电脑分数), 21))
                    赋值 (电脑命令, “压”)
                    赋值 (牌记数 [电脑随机], 相加 (牌记数 [电脑随机], 1))
                    .判断开始 (等于 (电脑随机, 1))
                        赋值 (电脑牌, 相加 (电脑牌, “A”, “/”))
                    .判断 (等于 (电脑随机, 11))
                        赋值 (电脑牌, 相加 (电脑牌, “J”, “/”))
                    .判断 (等于 (电脑随机, 12))
                        赋值 (电脑牌, 相加 (电脑牌, “Q”, “/”))
                    .判断 (等于 (电脑随机, 13))
                        赋值 (电脑牌, 相加 (电脑牌, “K”, “/”))
                    .判断 (并且 (小于或等于 (1, 电脑随机), 小于或等于 (电脑随机, 10)))
                        赋值 (电脑牌, 相加 (电脑牌, 到文本 (电脑随机), “/”))
                    .默认
                        
                    .判断结束
                    赋值 (电脑分数, 相加 (电脑分数, 电脑随机))
                    赋值 (., 电脑牌)
                    
                    赋值 (电脑随机, 取随机数 (1, 13))
                .否则
                    赋值 (电脑命令, “不压”)
                .如果结束
                
                信息框 (相加 (“电脑”, 电脑命令, “牌”), 0, “电脑决策”)
                .如果 (等于 (信息框 (“你是否要压牌?”, 1, “压牌吗”), 0))
                    赋值 (玩家命令, “压”)
                    赋值 (玩家随机, 取随机数 (1, 13))
                    赋值 (牌记数 [玩家随机], 相加 (牌记数 [玩家随机], 1))
                    .判断开始 (等于 (玩家随机, 1))
                        赋值 (玩家牌, 相加 (玩家牌, “A”, “/”))
                    .判断 (等于 (玩家随机, 11))
                        赋值 (玩家牌, 相加 (玩家牌, “J”, “/”))
                    .判断 (等于 (玩家随机, 12))
                        赋值 (玩家牌, 相加 (玩家牌, “Q”, “/”))
                    .判断 (等于 (玩家随机, 13))
                        赋值 (玩家牌, 相加 (玩家牌, “K”, “/”))
                    .判断 (并且 (小于或等于 (1, 玩家随机), 小于或等于 (玩家随机, 10)))
                        赋值 (玩家牌, 相加 (玩家牌, 到文本 (玩家随机), “/”))
                    .默认
                        
                    .判断结束
                    赋值 (玩家分数, 相加 (玩家分数, 玩家随机))
                    赋值 (., 玩家牌)
                .否则
                    赋值 (玩家命令, “不压”)
                .如果结束
                
            .循环判断尾 (取反 (并且 (等于 (电脑命令, “不压”), 等于 (玩家命令, “不压”))))
            .如果 (并且 (大于 (玩家分数, 21), 大于 (电脑分数, 21)))
                相加 (“这是你第”, 到文本 (次数), “进行游戏”, “ 电脑分数：”, 到文本 (电脑分数), “ 玩家分数： ”, 到文本 (玩家分数), “ 结果：平”, #换行符).加入文本 ()
            .否则
                .如果 (大于 (玩家分数, 21))
                    相加 (“这是你第”, 到文本 (次数), “进行游戏”, “ 电脑分数：”, 到文本 (电脑分数), “ 玩家分数： ”, 到文本 (玩家分数), “ 结果：电脑胜”, #换行符).加入文本 ()
                .否则
                    .如果 (大于 (电脑分数, 21))
                        相加 (“这是你第”, 到文本 (次数), “进行游戏”, “ 电脑分数：”, 到文本 (电脑分数), “ 玩家分数： ”, 到文本 (玩家分数), “ 结果：玩家胜”, #换行符).加入文本 ()
                    .否则
                        相加 (“这是你第”, 到文本 (次数), “进行游戏”, “ 电脑分数：”, 到文本 (电脑分数), “ 玩家分数： ”, 到文本 (玩家分数), “ 结果：”, 选择 (等于 (电脑分数, 玩家分数), “平”, 选择 (大于 (电脑分数, 玩家分数), “电脑胜”, “玩家胜”)), #换行符).加入文本 ()
                    .如果结束
                    
                    
                .如果结束
                
            .如果结束
            
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (., 假)

.子程序 _标题框_内容被改变, 空白型, , 


.子程序 _玩家压分显示_内容被改变, 空白型, , 


.程序集 程序集1, , , 


 ' 不属于任何一个程序集、类模块的函数：
