 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 350
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 已保存到：D:\易语言学习\Data\21d.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 游戏窗口
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 已保存到：D:\易语言学习\Data\21d.e\设置窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 about
    左边 = 50
    顶边 = 50
    宽度 = 250
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “About”
    帮助文件名 = “”

窗口 help
    左边 = 50
    顶边 = 50
    宽度 = 350
    高度 = 341
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Help”
    帮助文件名 = “”



.声音 win, " ' 已保存到：D:\易语言学习\Data\21d.e\win", , 
.声音 lost, " ' 已保存到：D:\易语言学习\Data\21d.e\lost", , 
.声音 baj, " ' 已保存到：D:\易语言学习\Data\21d.e\baj", , 
.声音 dian, " ' 已保存到：D:\易语言学习\Data\21d.e\dian", , 
.声音 card, " ' 已保存到：D:\易语言学习\Data\21d.e\card", , 
.常量 card1, "“a1”", , 
.图片 logo, " ' 已保存到：D:\易语言学习\Data\21d.e\logo", , 
.图片 a1, " ' 已保存到：D:\易语言学习\Data\21d.e\a1", , 
.图片 a2, " ' 已保存到：D:\易语言学习\Data\21d.e\a2", , 
.图片 a3, " ' 已保存到：D:\易语言学习\Data\21d.e\a3", , 
.图片 a4, " ' 已保存到：D:\易语言学习\Data\21d.e\a4", , 
.图片 a5, " ' 已保存到：D:\易语言学习\Data\21d.e\a5", , 
.图片 a6, " ' 已保存到：D:\易语言学习\Data\21d.e\a6", , 
.图片 a7, " ' 已保存到：D:\易语言学习\Data\21d.e\a7", , 
.图片 a8, " ' 已保存到：D:\易语言学习\Data\21d.e\a8", , 
.图片 a9, " ' 已保存到：D:\易语言学习\Data\21d.e\a9", , 
.图片 a10, " ' 已保存到：D:\易语言学习\Data\21d.e\a10", , 
.图片 a11, " ' 已保存到：D:\易语言学习\Data\21d.e\a11", , 
.图片 a12, " ' 已保存到：D:\易语言学习\Data\21d.e\a12", , 
.图片 a13, " ' 已保存到：D:\易语言学习\Data\21d.e\a13", , 
.图片 b1, " ' 已保存到：D:\易语言学习\Data\21d.e\b1", , 
.图片 b2, " ' 已保存到：D:\易语言学习\Data\21d.e\b2", , 
.图片 b3, " ' 已保存到：D:\易语言学习\Data\21d.e\b3", , 
.图片 b4, " ' 已保存到：D:\易语言学习\Data\21d.e\b4", , 
.图片 b5, " ' 已保存到：D:\易语言学习\Data\21d.e\b5", , 
.图片 b6, " ' 已保存到：D:\易语言学习\Data\21d.e\b6", , 
.图片 b7, " ' 已保存到：D:\易语言学习\Data\21d.e\b7", , 
.图片 b8, " ' 已保存到：D:\易语言学习\Data\21d.e\b8", , 
.图片 b9, " ' 已保存到：D:\易语言学习\Data\21d.e\b9", , 
.图片 b10, " ' 已保存到：D:\易语言学习\Data\21d.e\b10", , 
.图片 b11, " ' 已保存到：D:\易语言学习\Data\21d.e\b11", , 
.图片 b12, " ' 已保存到：D:\易语言学习\Data\21d.e\b12", , 
.图片 b13, " ' 已保存到：D:\易语言学习\Data\21d.e\b13", , 
.图片 c1, " ' 已保存到：D:\易语言学习\Data\21d.e\c1", , 
.图片 c2, " ' 已保存到：D:\易语言学习\Data\21d.e\c2", , 
.图片 c3, " ' 已保存到：D:\易语言学习\Data\21d.e\c3", , 
.图片 c4, " ' 已保存到：D:\易语言学习\Data\21d.e\c4", , 
.图片 c5, " ' 已保存到：D:\易语言学习\Data\21d.e\c5", , 
.图片 c6, " ' 已保存到：D:\易语言学习\Data\21d.e\c6", , 
.图片 c7, " ' 已保存到：D:\易语言学习\Data\21d.e\c7", , 
.图片 c8, " ' 已保存到：D:\易语言学习\Data\21d.e\c8", , 
.图片 c9, " ' 已保存到：D:\易语言学习\Data\21d.e\c9", , 
.图片 c10, " ' 已保存到：D:\易语言学习\Data\21d.e\c10", , 
.图片 c11, " ' 已保存到：D:\易语言学习\Data\21d.e\c11", , 
.图片 c12, " ' 已保存到：D:\易语言学习\Data\21d.e\c12", , 
.图片 c13, " ' 已保存到：D:\易语言学习\Data\21d.e\c13", , 
.图片 d1, " ' 已保存到：D:\易语言学习\Data\21d.e\d1", , 
.图片 d2, " ' 已保存到：D:\易语言学习\Data\21d.e\d2", , 
.图片 d3, " ' 已保存到：D:\易语言学习\Data\21d.e\d3", , 
.图片 d4, " ' 已保存到：D:\易语言学习\Data\21d.e\d4", , 
.图片 d5, " ' 已保存到：D:\易语言学习\Data\21d.e\d5", , 
.图片 d6, " ' 已保存到：D:\易语言学习\Data\21d.e\d6", , 
.图片 d7, " ' 已保存到：D:\易语言学习\Data\21d.e\d7", , 
.图片 d8, " ' 已保存到：D:\易语言学习\Data\21d.e\d8", , 
.图片 d9, " ' 已保存到：D:\易语言学习\Data\21d.e\d9", , 
.图片 d10, " ' 已保存到：D:\易语言学习\Data\21d.e\d10", , 
.图片 d11, " ' 已保存到：D:\易语言学习\Data\21d.e\d11", , 
.图片 d12, " ' 已保存到：D:\易语言学习\Data\21d.e\d12", , 
.图片 d13, " ' 已保存到：D:\易语言学习\Data\21d.e\d13", , 
.图片 back, " ' 已保存到：D:\易语言学习\Data\21d.e\back", , 
.图片 d21, " ' 已保存到：D:\易语言学习\Data\21d.e\d21", , 
.图片 ico, " ' 已保存到：D:\易语言学习\Data\21d.e\ico", , 


.全局变量 玩家姓名, 文本型, , , 
.全局变量 玩家赌金, 整数型, , , 
.全局变量 庄家赌金, 整数型, , , 
.全局变量 庄家姓名, 文本型, , , 
.全局变量 玩家点数, 短整数型, , , 
.全局变量 庄家点数, 短整数型, , , 
.全局变量 发牌数, 整数型, , , 
.全局变量 最后一张, 字节集, , , 
.全局变量 new, 整数型, , , 
.全局变量 已发的牌, 短整数型, , "52", 
.全局变量 玩家A, 短整数型, , , 
.全局变量 庄家A, 短整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 i, 短整数型, , , 

播放音乐 (#dian, )
赋值 (i, 信息框 (“真的要退出吗？”, 33, “退出”))
.如果真 (等于 (i, 0))
    销毁 ()
.如果真结束
返回 ()

.子程序 _按钮1_被单击, 空白型, , 
播放音乐 (#dian, )
载入 (游戏窗口, , 真)

.子程序 _按钮2_被单击, 空白型, , 
播放音乐 (#dian, )
载入 (设置窗口, , 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.图片, #logo)
赋值 (.图片, #logo)
赋值 (.图片, #d21)
赋值 (玩家姓名, “玩家”)
赋值 (玩家赌金, 2000)
赋值 (new, 玩家赌金)
赋值 (庄家姓名, “电脑”)
赋值 (庄家赌金, 玩家赌金)
播放音乐 (#baj, )

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮2_被单击, 空白型, , 
播放音乐 (#dian, )
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
播放音乐 (#dian, )
赋值 (玩家姓名, .内容)
赋值 (玩家赌金, 到数值 (.内容))
赋值 (new, 玩家赌金)
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _游戏窗口_创建完毕, 空白型, , 
赋值 (庄家赌金, 玩家赌金)
赋值 (.标题, 玩家姓名)
1.置文本 (玩家姓名)
3.置文本 (到文本 (玩家赌金))
5.置文本 (庄家姓名)
7.置文本 (到文本 (庄家赌金))
赋值 (.禁止, 真)
赋值 (.禁止, 真)

.子程序 _开始按钮_被单击, 空白型, , 
重定义数组 (已发的牌, 假, 52)
赋值 (玩家A, 0)
赋值 (庄家A, 0)
播放音乐 (#dian, )
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.标题, 到文本 (0))
赋值 (发牌数, 0)
.如果真 (小于或等于 (玩家赌金, 0))
    信息框 (“啊哦，赌金不足哦!”, 48, )
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    返回 ()
.如果真结束

.如果真 (小于或等于 (庄家赌金, 0))
    信息框 (“恭喜你羸成为赌神!”, 64, )
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    返回 ()
.如果真结束

开始游戏 ()
播放音乐 (#card, )

.子程序 _退出_被选择, 空白型, , 
销毁 ()
_启动窗口.销毁 ()

.子程序 开始游戏, 空白型, , 
.局部变量 i, 短整数型, , , 
.局部变量 j, 短整数型, , , 
.局部变量 k, 字节集, , , 

 ' 我的第一张牌
赋值 (玩家点数, 0)
赋值 (庄家点数, 0)
赋值 (k, 取牌 ())
.如果真 (等于 (取点 (k), 11))
    赋值 (玩家A, 相加 (玩家A, 1))
.如果真结束
赋值 (.图片, k)
赋值 (.可视, 真)
赋值 (玩家点数, 相加 (玩家点数, 取点 (k)))
 ' 我的第二张牌
赋值 (k, 取牌 ())
.如果真 (等于 (取点 (k), 11))
    赋值 (玩家A, 相加 (玩家A, 1))
.如果真结束
赋值 (.图片, k)
赋值 (.可视, 真)
赋值 (玩家点数, 相加 (玩家点数, 取点 (k)))
赋值 (.标题, 到文本 (玩家点数))
.如果真 (等于 (玩家点数, 21)) ' 判断玩家是不是21点
    赋值 (玩家赌金, 相加 (玩家赌金, 相乘 (到数值 (.内容), 2)))
    赋值 (庄家赌金, 相减 (庄家赌金, 相乘 (到数值 (.内容), 2)))
    赋值 (.可视, 真)
    3.置文本 (到文本 (玩家赌金))
    7.置文本 (到文本 (庄家赌金))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    播放音乐 (#baj, )
    返回 ()
.如果真结束

 ' 庄家第一张牌
赋值 (最后一张, 取牌 ())
.如果真 (等于 (取点 (最后一张), 11))
    赋值 (庄家A, 相加 (庄家A, 1))
.如果真结束
赋值 (.图片, #back)
赋值 (.可视, 真)
赋值 (庄家点数, 相加 (庄家点数, 取点 (最后一张)))
 ' 庄家第二张牌
赋值 (k, 取牌 ())
.如果真 (等于 (取点 (k), 11))
    赋值 (庄家A, 相加 (庄家A, 1))
.如果真结束
赋值 (.图片, k)
赋值 (.可视, 真)
赋值 (庄家点数, 相加 (庄家点数, 取点 (k)))
赋值 (.标题, 到文本 (取点 (k)))
返回 ()

.子程序 取牌, 字节集, , 
.局部变量 i, 短整数型, , , 
.局部变量 图片, 字节集, , "52", 

赋值 (图片, { #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, #a9, #a10, #a11, #a12, #a13, #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9, #b10, #b11, #b12, #b13, #c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8, #c9, #c10, #c11, #c12, #c13, #d1, #d2, #d3, #d4, #d5, #d6, #d7, #d8, #d9, #d10, #d11, #d12, #d13 })
置随机数种子 ()
赋值 (i, 取随机数 (1, 52))
.判断循环首 (等于 ( [i], 1))
    置随机数种子 ()
    赋值 (i, 取随机数 (1, 52))
.判断循环尾 ()
赋值 ( [i], 1)
返回 (图片 [i])

.子程序 取点, 整数型, , 
.参数 牌, 字节集, , 

.如果真 (或者 (等于 (牌, #a1), 等于 (牌, #b1), 等于 (牌, #c1), 等于 (牌, #d1)))
    返回 (11)
.如果真结束

.如果真 (或者 (等于 (牌, #a2), 等于 (牌, #b2), 等于 (牌, #c2), 等于 (牌, #d2)))
    返回 (2)
.如果真结束

.如果真 (或者 (等于 (牌, #a3), 等于 (牌, #b3), 等于 (牌, #c3), 等于 (牌, #d3)))
    返回 (3)
.如果真结束

.如果真 (或者 (等于 (牌, #a4), 等于 (牌, #b4), 等于 (牌, #c4), 等于 (牌, #d4)))
    返回 (4)
.如果真结束

.如果真 (或者 (等于 (牌, #a5), 等于 (牌, #b5), 等于 (牌, #c5), 等于 (牌, #d5)))
    返回 (5)
.如果真结束

.如果真 (或者 (等于 (牌, #a6), 等于 (牌, #b6), 等于 (牌, #c6), 等于 (牌, #d6)))
    返回 (6)
.如果真结束

.如果真 (或者 (等于 (牌, #a7), 等于 (牌, #b7), 等于 (牌, #c7), 等于 (牌, #d7)))
    返回 (7)
.如果真结束

.如果真 (或者 (等于 (牌, #a8), 等于 (牌, #b8), 等于 (牌, #c8), 等于 (牌, #d8)))
    返回 (8)
.如果真结束

.如果真 (或者 (等于 (牌, #a9), 等于 (牌, #b9), 等于 (牌, #c9), 等于 (牌, #d9)))
    返回 (9)
.如果真结束

返回 (10)

.子程序 _停止按钮_被单击, 空白型, , 
播放音乐 (#dian, )
赋值 (.图片, 最后一张)
赋值 (.可视, 真)
.如果真 (等于 (庄家点数, 21)) ' 判断庄家是不是21点
    赋值 (玩家赌金, 相减 (玩家赌金, 到数值 (.内容)))
    赋值 (庄家赌金, 相加 (庄家赌金, 到数值 (.内容)))
    赋值 (.可视, 真)
    播放音乐 (#lost, )
    赋值 (.标题, 到文本 (庄家点数))
    3.置文本 (到文本 (玩家赌金))
    7.置文本 (到文本 (庄家赌金))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    返回 ()
.如果真结束

 ' 加入电脑智能选择
置随机数种子 ()
赋值 (发牌数, 0)
.判断循环首 (小于 (庄家点数, 取随机数 (15, 18)))
    赋值 (发牌数, 相加 (发牌数, 1))
    他要牌 ()
    .如果真 (并且 (不等于 (庄家A, 0), 大于 (庄家点数, 21)))
        赋值 (庄家A, 相减 (庄家A, 1))
        赋值 (庄家点数, 相减 (庄家点数, 10))
        赋值 (.标题, 到文本 (庄家点数))
    .如果真结束
    
    .如果真 (并且 (等于 (发牌数, 3), 小于 (庄家点数, 21))) ' 判断庄家的牌是不是发了5张
        赋值 (玩家赌金, 相减 (玩家赌金, 到数值 (.内容)))
        赋值 (庄家赌金, 相加 (庄家赌金, 到数值 (.内容)))
        赋值 (.可视, 真)
        3.置文本 (到文本 (玩家赌金))
        7.置文本 (到文本 (庄家赌金))
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
        赋值 (.禁止, 假)
        播放音乐 (#baj, )
        赋值 (.标题, 到文本 (庄家点数))
        返回 ()
    .如果真结束
    
.判断循环尾 ()
赋值 (.标题, 到文本 (庄家点数))
.判断开始 (等于 (玩家点数, 庄家点数)) ' 相等平局
    赋值 (.可视, 真)
    赋值 (.可视, 真)
.默认
    判断谁羸 ()
.判断结束
3.置文本 (到文本 (玩家赌金))
7.置文本 (到文本 (庄家赌金))
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
返回 ()

.子程序 判断谁羸, 空白型, , 
 ' 判断哪个大
.如果真 (大于 (玩家点数, 21))
    赋值 (.可视, 真)
    赋值 (玩家赌金, 相减 (玩家赌金, 到数值 (.内容)))
    赋值 (庄家赌金, 相加 (庄家赌金, 到数值 (.内容)))
    播放音乐 (#lost, )
    返回 ()
.如果真结束

.如果真 (大于 (庄家点数, 21))
    赋值 (.可视, 真)
    赋值 (玩家赌金, 相加 (玩家赌金, 到数值 (.内容)))
    赋值 (庄家赌金, 相减 (庄家赌金, 到数值 (.内容)))
    播放音乐 (#win, )
    返回 ()
.如果真结束

.判断开始 (大于 (玩家点数, 庄家点数))
    赋值 (.可视, 真)
    赋值 (玩家赌金, 相加 (玩家赌金, 到数值 (.内容)))
    赋值 (庄家赌金, 相减 (庄家赌金, 到数值 (.内容)))
    播放音乐 (#win, )
.默认
    赋值 (.可视, 真)
    赋值 (玩家赌金, 相减 (玩家赌金, 到数值 (.内容)))
    赋值 (庄家赌金, 相加 (庄家赌金, 到数值 (.内容)))
    播放音乐 (#lost, )
.判断结束
返回 ()

.子程序 我要牌, 空白型, , 
.局部变量 i, 短整数型, , , 
.局部变量 j, 短整数型, , , 
.局部变量 k, 字节集, , , 
.局部变量 n, 字节集, , , 

.如果真 (等于 (发牌数, 1))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (), 11))
        赋值 (玩家A, 相加 (玩家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (玩家点数, 相加 (玩家点数, 取点 ()))
    赋值 (.标题, 到文本 (玩家点数))
.如果真结束

.如果真 (等于 (发牌数, 2))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (), 11))
        赋值 (玩家A, 相加 (玩家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (玩家点数, 相加 (玩家点数, 取点 ()))
    赋值 (.标题, 到文本 (玩家点数))
.如果真结束

.如果真 (等于 (发牌数, 3))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (), 11))
        赋值 (玩家A, 相加 (玩家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (玩家点数, 相加 (玩家点数, 取点 ()))
    赋值 (.标题, 到文本 (玩家点数))
.如果真结束

.如果真 (等于 (发牌数, 4))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (), 11))
        赋值 (玩家A, 相加 (玩家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (玩家点数, 相加 (玩家点数, 取点 ()))
    赋值 (.标题, 到文本 (玩家点数))
.如果真结束

.如果真 (等于 (发牌数, 5))
    赋值 (取牌 ())
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (玩家点数, 相加 (玩家点数, 取点 ()))
    赋值 (.标题, 到文本 (玩家点数))
.如果真结束


.子程序 _要牌按钮_被单击, 空白型, , 
播放音乐 (#dian, )
赋值 (发牌数, 相加 (发牌数, 1))
我要牌 ()
.如果真 (大于 (玩家点数, 21))
    .如果 (不等于 (玩家A, 0))
        赋值 (玩家A, 相减 (玩家A, 1))
        赋值 (玩家点数, 相减 (玩家点数, 10))
        赋值 (.标题, 到文本 (玩家点数))
    .否则
        赋值 (.图片, 最后一张)
        赋值 (.可视, 真)
        赋值 (.标题, 到文本 (庄家点数))
        .判断开始 (等于 (庄家点数, 21))
            赋值 (玩家赌金, 相减 (玩家赌金, 相乘 (到数值 (.内容), 2)))
            赋值 (庄家赌金, 相加 (庄家赌金, 相乘 (到数值 (.内容), 2)))
        .默认
            赋值 (玩家赌金, 相减 (玩家赌金, 到数值 (.内容)))
            赋值 (庄家赌金, 相加 (庄家赌金, 到数值 (.内容)))
        .判断结束
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        播放音乐 (#lost, )
        3.置文本 (到文本 (玩家赌金))
        7.置文本 (到文本 (庄家赌金))
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
        赋值 (.禁止, 假)
    .如果结束
    
.如果真结束

.如果真 (并且 (等于 (发牌数, 3), 小于 (玩家点数, 21))) ' 判断玩家的牌是不是发了5张
    赋值 (玩家赌金, 相加 (玩家赌金, 相乘 (到数值 (.内容), 2)))
    赋值 (庄家赌金, 相减 (庄家赌金, 相乘 (到数值 (.内容), 2)))
    赋值 (.可视, 真)
    3.置文本 (到文本 (玩家赌金))
    7.置文本 (到文本 (庄家赌金))
    赋值 (.图片, 最后一张)
    赋值 (.可视, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    播放音乐 (#baj, )
    返回 ()
.如果真结束


.子程序 _关于_被选择, 空白型, , 
载入 (about, , 真)

.子程序 他要牌, 空白型, , 
.局部变量 i, 短整数型, , , 
.局部变量 j, 短整数型, , , 
.局部变量 k, 字节集, , , 
.局部变量 n, 字节集, , , 

.如果真 (等于 (发牌数, 1))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (k), 11))
        赋值 (庄家A, 相加 (庄家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (庄家点数, 相加 (庄家点数, 取点 (k)))
    赋值 (.标题, 到文本 (庄家点数))
.如果真结束

.如果真 (等于 (发牌数, 2))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (k), 11))
        赋值 (庄家A, 相加 (庄家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (庄家点数, 相加 (庄家点数, 取点 (k)))
    赋值 (.标题, 到文本 (庄家点数))
.如果真结束

.如果真 (等于 (发牌数, 3))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (k), 11))
        赋值 (庄家A, 相加 (庄家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (庄家点数, 相加 (庄家点数, 取点 (k)))
    赋值 (.标题, 到文本 (庄家点数))
.如果真结束

.如果真 (等于 (发牌数, 4))
    赋值 (取牌 ())
    .如果真 (等于 (取点 (k), 11))
        赋值 (庄家A, 相加 (庄家A, 1))
    .如果真结束
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (庄家点数, 相加 (庄家点数, 取点 (k)))
    赋值 (.标题, 到文本 (庄家点数))
.如果真结束

.如果真 (等于 (发牌数, 5))
    赋值 (取牌 ())
    赋值 (.图片, k)
    赋值 (.可视, 真)
    赋值 (庄家点数, 相加 (庄家点数, 取点 (k)))
    赋值 (.标题, 到文本 (庄家点数))
.如果真结束


.子程序 _新游戏_被选择, 空白型, , 
重新游戏 ()
返回 ()

.子程序 重新游戏, 空白型, , 
赋值 (玩家赌金, new)
赋值 (庄家赌金, new)
播放音乐 (#baj, )
赋值 (庄家赌金, 玩家赌金)
赋值 (.标题, 玩家姓名)
1.置文本 (玩家姓名)
3.置文本 (到文本 (玩家赌金))
5.置文本 (庄家姓名)
7.置文本 (到文本 (庄家赌金))
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
返回 ()

.子程序 _设置_被选择, 空白型, , 
载入 (设置窗口, , 真)
重新游戏 ()
返回 ()

.子程序 _帮助主题_被选择, 空白型, , 
载入 (help, , 真)

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _about_创建完毕, 空白型, , 
赋值 (.图片, #logo)
赋值 (.图片, #logo)


 ' 不属于任何一个程序集、类模块的函数：
