 ' 文件类型：Windows窗口程序

 ' 程序名称：24点速算机
 ' 程序描述：
 ' 程序作者：季翔
 ' 邮政编码：200011
 ' 联系地址：上海市
 ' 联系电话：********
 ' 传真号码：********
 ' 电子信箱：eathe@etang.com
 ' 主页地址：http://SnaKeBaby.yeah.net
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 199
    高度 = 266
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “二十四点速算机”
    帮助文件名 = “”

窗口 readme窗口
    左边 = 50
    顶边 = 50
    宽度 = 202
    高度 = 273
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Readme”
    帮助文件名 = “”



.图片 二十四, " ' 已保存到：D:\易语言学习\Data\24点速算机.e\二十四", , 托盘图标
.图片 skb, "", , 
.图片 silver, " ' 已保存到：D:\易语言学习\Data\24点速算机.e\silver", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 8 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 小数型, , , 
.程序集变量 b, 小数型, , , 
.程序集变量 c, 小数型, , , 
.程序集变量 d, 小数型, , , 
.程序集变量 结果, 小数型, , , 
.程序集变量 显示, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.置托盘图标 (#二十四, “二十四点速算机”)
删除菜单条目 (_启动窗口.取窗口句柄 (), 0, 0)
删除菜单条目 (_启动窗口.取窗口句柄 (), 0, 1)
删除菜单条目 (_启动窗口.取窗口句柄 (), 0, 2)
删除菜单条目 (_启动窗口.取窗口句柄 (), 0, 3)
插入菜单条目 (_启动窗口.取窗口句柄 (), 0, 3, 1024, 61536, “不玩了。。。”)

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果 (等于 (_启动窗口., 2))
    赋值 (_启动窗口., 假)
.否则
    赋值 (_启动窗口., 真)
.如果结束


.子程序 _恢复_被选择, 空白型, , 
赋值 (_启动窗口., 0)

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    .如果 (等于 (_启动窗口., 真))
        赋值 (., 真)
    .否则
        赋值 (., 假)
    .如果结束
    弹出托盘菜单 ()
.判断 (等于 (操作类型, #单击左键))
    .如果 (等于 (_启动窗口., 2))
        赋值 (_启动窗口., 0)
        赋值 (_启动窗口., 真)
        .如果真 (等于 (., 假))
            赋值 (_启动窗口., 真)
            赋值 (_启动窗口., 假)
        .如果真结束
        
    .否则
        赋值 (_启动窗口., 2)
    .如果结束
    
.默认
    
.判断结束


.子程序 _编辑框a_获得焦点, 空白型, , 
.如果真 (不等于 (., “”))
    赋值 (., -1)
.如果真结束


.子程序 _编辑框b_获得焦点, 空白型, , 
.如果真 (不等于 (., “”))
    赋值 (., -1)
.如果真结束


.子程序 _编辑框c_获得焦点, 空白型, , 
.如果真 (不等于 (., “”))
    赋值 (., -1)
.如果真结束


.子程序 _编辑框d_获得焦点, 空白型, , 
.如果真 (不等于 (., “”))
    赋值 (., -1)
.如果真结束


.子程序 _编辑框a_按下某键, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (等于 (键代码, #回车键), 不等于 (., “”)))
    获取焦点 ()
.否则
    
.如果结束


.子程序 _编辑框b_按下某键, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (等于 (键代码, #回车键), 不等于 (., “”)))
    获取焦点 ()
.否则
    
.如果结束


.子程序 _编辑框c_按下某键, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (等于 (键代码, #回车键), 不等于 (., “”)))
    获取焦点 ()
.否则
    
.如果结束


.子程序 _编辑框d_按下某键, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (等于 (键代码, #回车键), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”)))
    _计算按钮_被单击 ()
.否则
    
.如果结束


.子程序 _计算按钮_按下某键, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (等于 (键代码, #回车键), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”)))
    _计算按钮_被单击 ()
.否则
    
.如果结束


.子程序 _重新按钮_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
清空 ()
获取焦点 ()

.子程序 _计算按钮_被单击, 空白型, , 
清空 ()
.如果 (或者 (等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”)))
    “请输入4个数字！”.加入项目 ()
    获取焦点 ()
    返回 ()
.否则
    赋值 (a, 到数值 (.))
    赋值 (b, 到数值 (.))
    赋值 (c, 到数值 (.))
    赋值 (d, 到数值 (.))
    计算过程 ()
    .如果真 (不等于 (c, d))
        赋值 (a, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (c, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (不等于 (b, c))
        赋值 (a, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (d, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (b, c), 不等于 (b, d), 不等于 (c, d)))
        赋值 (a, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (b, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (b, c), 不等于 (b, d), 不等于 (c, d)))
        赋值 (a, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (c, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (不等于 (b, d))
        赋值 (a, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (b, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (不等于 (b, a))
        赋值 (b, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (d, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (b, a), 不等于 (c, d)))
        赋值 (b, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (c, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (b, a), 不等于 (c, b), 不等于 (a, c)))
        赋值 (b, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (d, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (b, a), 不等于 (c, b), 不等于 (d, c), 不等于 (a, d)))
        赋值 (b, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (a, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (b, a), 不等于 (d, b), 不等于 (a, c), 不等于 (c, d)))
        赋值 (b, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (c, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (b, a), 不等于 (d, b), 不等于 (a, d)))
        赋值 (b, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (a, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (c, a), 不等于 (a, b), 不等于 (b, c)))
        赋值 (c, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (d, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (c, a), 不等于 (a, b), 不等于 (d, c), 不等于 (b, d)))
        赋值 (c, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (b, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (c, a), 不等于 (a, c)))
        赋值 (c, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (d, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (c, a), 不等于 (d, c), 不等于 (a, d)))
        赋值 (c, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (a, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (c, a), 不等于 (d, b), 不等于 (a, c), 不等于 (b, d)))
        赋值 (c, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (b, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (c, a), 不等于 (d, b), 不等于 (b, c), 不等于 (a, d)))
        赋值 (c, 到数值 (.))
        赋值 (d, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (a, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (d, a), 不等于 (a, b), 不等于 (b, c), 不等于 (c, d)))
        赋值 (d, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (c, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (d, a), 不等于 (a, b), 不等于 (b, d)))
        赋值 (d, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (b, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (d, a), 不等于 (a, c), 不等于 (c, d)))
        赋值 (d, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (c, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (d, a), 不等于 (a, d)))
        赋值 (d, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (a, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (d, a), 不等于 (c, b), 不等于 (a, c), 不等于 (b, d)))
        赋值 (d, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (a, 到数值 (.))
        赋值 (b, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果真 (或者 (不等于 (d, a), 不等于 (c, b)))
        赋值 (d, 到数值 (.))
        赋值 (c, 到数值 (.))
        赋值 (b, 到数值 (.))
        赋值 (a, 到数值 (.))
        计算过程 ()
    .如果真结束
    .如果 (等于 (取项目数 (), 0))
        “电脑我也算不出啦：（”.加入项目 ()
    .否则
        结果列表框 ()
    .如果结束
    
.如果结束


.子程序 计算过程, 空白型, , 
赋值 (结果, 相加 (a, b, c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ + ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ + ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (a, b, 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ + ”, 到文本 (c), “×”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “×”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (a, b, 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ + ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ - ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ - ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (a, b), 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ - ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (a, b), 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ - ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相减 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (a, 相乘 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ × ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (a, b), 相减 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ × ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (a, 相乘 (b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ × ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相乘 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (a, b), 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ × ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (a, 相乘 (b, c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ × ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (a, 相乘 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ × ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (a, 相除 (相乘 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ × ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (a, 相乘 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ × ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (a, 相除 (b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ / ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相除 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (a, b), 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ / ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (a, 相除 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ / ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相除 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (c, d), 0))
    赋值 (结果, 相除 (相加 (a, b), 相减 (c, d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ / ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相加 (a, 相乘 (相除 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ / ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相除 (相加 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (a, 相除 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ / ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (a, 相除 (b, c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ + ”, 到文本 (b), “ / ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (a, 相除 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ + ”, 到文本 (b), “ / ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束

赋值 (结果, 相加 (相减 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ + ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ + ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (a, b), 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ + ”, 到文本 (c), “×”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “×”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (a, b), 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ + ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ - ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, b, c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ - ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, b, 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ - ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, b, 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ - ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相减 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, 相乘 (b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ × ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (a, b), 相减 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ × ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (a, 相乘 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ × ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相乘 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (a, b), 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ × ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, 相乘 (b, c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ × ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (a, 相乘 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ × ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, 相除 (相乘 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ × ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ × ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相减 (a, 相乘 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ × ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (a, 相除 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ / ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相除 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相减 (a, b), 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ / ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, 相除 (b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ / ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相除 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (c, d), 0))
    赋值 (结果, 相除 (相减 (a, b), 相减 (c, d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ / ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相减 (a, 相乘 (相除 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ / ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相除 (相减 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (a, 相除 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ / ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (a, 相除 (b, c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ - ”, 到文本 (b), “ / ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相减 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “)”, “ / ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相减 (a, 相除 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ - ”, 到文本 (b), “ / ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束

赋值 (结果, 相加 (相乘 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ + ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相乘 (a, 相加 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相加 (b, c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ + ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (a, 相加 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相减 (相加 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相乘 (a, b), 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ + ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相加 (b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ × ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相加 (b, 相乘 (c, d))))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ × ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相乘 (a, b), 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ + ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (a, 相加 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ × ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相加 (b, 相除 (c, d))))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ / ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ - ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相乘 (a, 相减 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相加 (相减 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ - ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (a, 相减 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相减 (b, c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (a, b), 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ - ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相减 (b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相减 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ × ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相减 (b, 相乘 (c, d))))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ × ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (a, b), 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ - ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (a, 相减 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相减 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ × ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相减 (b, 相除 (c, d))))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ / ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相乘 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ × ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, b, 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ × ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相加 (相乘 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ × ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ × ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, b, 相减 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ × ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相减 (相乘 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ × ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, b, c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ × ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ × ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束

赋值 (结果, 相加 (相除 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ / ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (a, b), 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ / ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (a, 相加 (相除 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ / ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相除 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ / ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (c, d), 0))
    赋值 (结果, 相除 (相乘 (a, b), 相减 (c, d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ / ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相乘 (a, 相减 (相除 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, “(”, 到文本 (b), “ / ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相除 (相乘 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ / ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ × ”, 到文本 (b), “ / ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束

赋值 (结果, 相加 (相除 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ + ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相除 (a, 相加 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, 相加 (b, c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相加 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ + ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相除 (a, 相加 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (相加 (b, c), d), 0))
    赋值 (结果, 相除 (a, 相减 (相加 (b, c), d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相加 (相除 (a, b), 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ + ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相除 (a, 相加 (b, c)), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相加 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ / ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, 相加 (b, 相乘 (c, d))))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ × ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相除 (a, b), 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ + ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, 相加 (b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相加 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ / ”, 到文本 (b), “ + ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, 相加 (b, 相除 (c, d))))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ + ”, 到文本 (c), “ / ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相加 (相减 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ - ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (b, c), 0))
    赋值 (结果, 相加 (相除 (a, 相减 (b, c)), d))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ + ”, 到文本 (d)))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
.如果真 (不等于 (相加 (相减 (b, c), d), 0))
    赋值 (结果, 相除 (a, 相加 (相减 (b, c), d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相减 (相除 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ - ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (b, c), 0))
    赋值 (结果, 相减 (相除 (a, 相减 (b, c)), d))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ - ”, 到文本 (d)))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
.如果真 (不等于 (相减 (b, c, d), 0))
    赋值 (结果, 相除 (a, 相减 (b, c, d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相减 (相除 (a, b), 相乘 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ - ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (b, c), 0))
    赋值 (结果, 相乘 (相除 (a, 相减 (b, c)), d))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相乘 (相减 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ / ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (b, 相乘 (c, d)), 0))
    赋值 (结果, 相除 (a, 相减 (b, 相乘 (c, d))))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ × ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相减 (相除 (a, b), 相除 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ - ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (b, c), 0))
    赋值 (结果, 相除 (a, 相减 (b, c), d))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相除 (相减 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (“(”, 到文本 (a), “ / ”, 到文本 (b), “ - ”, 到文本 (c), “)”, “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (b, 相除 (c, d)), 0))
    赋值 (结果, 相除 (a, 相减 (b, 相除 (c, d))))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ - ”, 到文本 (c), “ / ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相加 (相乘 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ × ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相乘 (相除 (a, b), 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ × ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, 相加 (相乘 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ × ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相乘 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ × ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (c, d), 0))
    赋值 (结果, 相乘 (相除 (a, b), 相减 (c, d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ × ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
.如果真 (不等于 (相减 (相乘 (b, c), d), 0))
    赋值 (结果, 相除 (a, 相减 (相乘 (b, c), d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ × ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相乘 (相除 (a, b), c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ × ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (相乘 (相除 (a, b), c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ × ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束

赋值 (结果, 相加 (相除 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ / ”, 到文本 (c), “ + ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, b, 相加 (c, d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ / ”, “(”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, 相加 (相除 (b, c), d)))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ / ”, 到文本 (c), “ + ”, 到文本 (d), “)”))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相减 (相除 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ / ”, 到文本 (c), “ - ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
.如果真 (不等于 (相减 (c, d), 0))
    赋值 (结果, 相除 (a, b, 相减 (c, d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ / ”, “(”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
.如果真 (不等于 (相减 (相除 (b, c), d), 0))
    赋值 (结果, 相除 (a, 相减 (相除 (b, c), d)))
    .如果真 (等于 (结果, 24))
        赋值 (显示, 相加 (到文本 (a), “ / ”, “(”, 到文本 (b), “ / ”, 到文本 (c), “ - ”, 到文本 (d), “)”))
        显示.加入项目 ()
    .如果真结束
    
.如果真结束
赋值 (结果, 相乘 (相除 (a, b, c), d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ / ”, 到文本 (c), “ × ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束
赋值 (结果, 相除 (a, b, c, d))
.如果真 (等于 (结果, 24))
    赋值 (显示, 相加 (到文本 (a), “ / ”, 到文本 (b), “ / ”, 到文本 (c), “ / ”, 到文本 (d)))
    显示.加入项目 ()
.如果真结束


.子程序 _窗口永远在上选择框_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (_启动窗口., 真)
.否则
    赋值 (_启动窗口., 假)
.如果结束


.子程序 _readme按钮_被单击, 空白型, , 
载入 (readme窗口, , 真)

.子程序 结果列表框, 空白型, , 
.局部变量 列表数1, 字节型, , , 
.局部变量 列表数2, 字节型, , , 
.局部变量 前, 文本型, , , 
.局部变量 后, 文本型, , , 

赋值 (列表数1, 0)
.循环判断首 ()
    赋值 (前, 列表数1.取项目文本 ())
    赋值 (列表数2, 相加 (列表数1, 1))
    .循环判断首 ()
        赋值 (后, 列表数2.取项目文本 ())
        .如果真 (等于 (前, 后))
            列表数2.删除项目 ()
            赋值 (列表数2, 相减 (列表数2, 1))
        .如果真结束
        赋值 (列表数2, 相加 (列表数2, 1))
        .如果真 (等于 (列表数2, 取项目数 ()))
            跳出循环 ()
        .如果真结束
        
    .循环判断尾 (小于 (列表数2, 取项目数 ()))
    赋值 (列表数1, 相加 (列表数1, 1))
    .如果真 (等于 (列表数1, 取项目数 ()))
        跳出循环 ()
    .如果真结束
    
.循环判断尾 (小于 (列表数1, 取项目数 ()))
相加 (“共有”, 到文本 (取项目数 ()), “种算法！”).加入项目 ()

.子程序 _关于_被选择, 空白型, , 
调用关于窗口 (_启动窗口.取窗口句柄 (), “二十四点速算机”, “” ＋ #换行符 ＋ “作 者：银戒指软件工作室” ＋ #换行符 ＋ “Email：eathe@etang.com” ＋ #换行符 ＋ “主 页：http://SnaKeBabys.yeah.net”, _启动窗口.取窗口句柄 (), 取运行目录 () ＋ “\” ＋ 取执行文件名 (), 0)

.窗口程序集 Readme, , , 

.子程序 _readme窗口_创建完毕, 空白型, , 
赋值 (., 相加 (“　本软件是一个电脑帮你计算24点的小软件，蛇宝宝软件系列之一。”, #换行符, #换行符, “版权：”, #换行符, “ 《二十四点速算机》软件版权由银戒指软件工作室，E城软件工作室及作者季翔所有。”, #换行符, #换行符, “声明：”, #换行符, “（1）、本软件受著作权法、版权法及国际版权公约保护，未经作者授权，不得对此软件作任何的软件反向工程，如反汇编、跟踪等否则将承担严厉的法律责任。 ”, #换行符, “（2）、对用户使用本软件的行为和由此产生的任何后果，作者不做任何保证和承诺，也不负任何法律责任，请用户谨慎、合法使用。    ”))
.如果真 (等于 (_启动窗口.., 真))
    赋值 (readme窗口., 真)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
