 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 700
    高度 = 540
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 顶点大小, "28", 隐藏, 位置，颜色，纹理
.常量 顶点数组大小, "1000", 隐藏, 
.常量 度到弧, "0.01745329251944", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ogrelib 2EAE87405D754ad780D8FE57432002EA 1 2 DirectX3D支持库
 ' commobj {A068799B-7551-46b9-8CA8-EEF8357AFEA4} 1 0 通用对象支持库



 ' 所需要的模块
 ' EDX_2D模块 E:\yish\dx9\2D简单DX模块_02.ec


.全局变量 log, 日志类, 公开, , 
.全局变量 绘制对象, 未知类型0x30002, 公开, , 
.全局变量 DX, 硬件设备类, 公开, , 
.全局变量 弧度表, 小数型, 公开, "360,2", 

.窗口程序集 窗口程序集1, , , 

.程序集变量 透明度, 字节型, , , 
.程序集变量 mox, 空白型, , , 
.程序集变量 moy, 空白型, , , 
.程序集变量 run, 空白型, , , 
.程序集变量 精灵, 图形类, , , 
.程序集变量 font, 图形类, , , 
.程序集变量 匿名程序集变量_814, 空白型, , , 
.程序集变量 颜色组, 整数型, , "7,4", 
.程序集变量 高亮组, 整数型, , "7,4", 
.程序集变量 纵横组, 整数型, , "30,40", 
.程序集变量 寻找, 逻辑型, , , 
.程序集变量 找到总数, 空白型, , , 
.程序集变量 按下光标, 逻辑型, , , 
.程序集变量 时间到, 逻辑型, , , 
.程序集变量 空格数, 整数型, , , 
.子程序 __启动窗口_被激活, 空白型, , 
DX.设备丢失测试 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 真)

DX.初始化 (取窗口句柄 (), 假)

font.载入图像 (“font.tga”, 1, 16, 16)
begin ()

.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (mox, 横向位置)
赋值 (moy, 纵向位置)
赋值 (寻找, 真)


.子程序 寻找相同块, 空白型, , 
.参数 y, 空白型, , 
.参数 x, 空白型, , 

.局部变量 col_, 空白型, , , 



赋值 (col_, 纵横组 [y] [x])
.如果真 (等于 (col_, 0))
    返回 ()
.如果真结束
赋值 (纵横组 [y] [x], 相加 (col_, 7))
赋值 (找到总数, 相加 (找到总数, 1))
.如果真 (并且 (小于 (y, 30), 等于 (col_, 纵横组 [相加 (y, 1)] [x])))
    寻找相同块 (相加 (y, 1), x)
.如果真结束
.如果真 (并且 (大于 (y, 1), 等于 (col_, 纵横组 [相减 (y, 1)] [x])))
    寻找相同块 (相减 (y, 1), x)
    
.如果真结束
.如果真 (并且 (小于 (x, 40), 等于 (col_, 纵横组 [y] [相加 (x, 1)])))
    寻找相同块 (y, 相加 (x, 1))
    
.如果真结束
.如果真 (并且 (大于 (x, 1), 等于 (col_, 纵横组 [y] [相减 (x, 1)])))
    寻找相同块 (y, 相减 (x, 1))
    
.如果真结束


.子程序 加方块, 空白型, , 
.局部变量 i, 整数型, 静态, , 
.局部变量 j, 空白型, 静态, , 
.局部变量 行数, 空白型, , , 
.局部变量 加块方式, 空白型, 静态, , 
.局部变量 tmi, 空白型, , , 
.局部变量 tmj, 空白型, , , 

.如果真 (大于 (3))
    赋值 (0)
.如果真结束
输出调试文本 (加块方式)
.判断开始 (等于 (加块方式, 0))
     ' 从上往下
    .如果 (小于 (j, 40))
        赋值 (j, 相加 (j, 1))
    .否则
        赋值 (j, 1)
        赋值 (i, 1)
        赋值 (加块方式, 相加 (加块方式, 1))
        
    .如果结束
    .计次循环首 (30, )
        .如果真 (等于 ( [ [0]]))
            赋值 ()
            .判断循环首 (大于 (1))
                赋值 ( [ []] [相减 (1)] [)])

.子程序 消方块, 空白型, , 
.局部变量 i, 空白型, , , 
.局部变量 j, 空白型, , , 
.局部变量 k, 整数型, , , 

.如果真 (小于 (找到总数, 3))
    返回 ()
.如果真结束
.计次循环首 (30, i)
    .变量循环首 (19, 1, -1, j)
        .如果真 (或者 (等于 (纵横组 [i] [j], 0), 大于 (纵横组 [i] [j], 7)))
            .变量循环首 (j, 20, 1, k)
                赋值 (纵横组 [i] [k], 纵横组 [i] [相加 (k, 1)])
            .变量循环尾 ()
            赋值 (纵横组 [i] [20], 0)
        .如果真结束
        
    .变量循环尾 ()
    
    .变量循环首 (21, 40, 1, j)
        .如果真 (或者 (等于 (纵横组 [i] [j], 0), 大于 (纵横组 [i] [j], 7)))
            .变量循环首 (j, 20, -1, k)
                赋值 (纵横组 [i] [k], 纵横组 [i] [相减 (k, 1)])
            .变量循环尾 ()
            赋值 (纵横组 [i] [21], 0)
        .如果真结束
        
    .变量循环尾 ()
    
    
.计次循环尾 ()

.计次循环首 (40, )
    .变量循环首 (14, 1, -1, i)
        .如果真 (或者 (等于 (纵横组 [i] [j], 0), 大于 (纵横组 [i] [j], 7)))
            .变量循环首 (i, 14, 1, k)
                赋值 (纵横组 [i] [k], 纵横组 [i] [相加 (k, 1)])
            .变量循环尾 ()
            赋值 (纵横组 [i] [15], 0)
        .如果真结束
        
    .变量循环尾 ()
    .变量循环首 (17, 30, 1, i)
        .如果真 (或者 (等于 (纵横组 [i] [j], 0), 大于 (纵横组 [i] [j], 7)))
            .变量循环首 (i, 16, -1, k)
                赋值 (纵横组 [i] [k], 纵横组 [i] [相减 (k, 1)])
            .变量循环尾 ()
            赋值 (纵横组 [i] [16], 0)
        .如果真结束
        
    .变量循环尾 ()
    
    
    
.计次循环尾 ()

赋值 (找到总数, 0)


.子程序 游戏过程, 空白型, , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 光标落点X, 整数型, , , 
.局部变量 光标落点Y, 整数型, , , 
.局部变量 角度计次, 空白型, 静态, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 col, 空白型, , , 

DX.开始渲染 ()
DX.清屏 (250, 200, 200, 255)

 ' DX.画线 (30, 50, mousex, mousey, 合成颜色 (255, 255, 0, 0))
 ' DX.画矩形 (350, 100, 400, 400, 合成颜色 (255, 12, 200, 200))  ' 线框式
 ' DX.画填充矩形 (100, 100, 200, 200, 合成颜色 (255, 230, 23, 23))

赋值 (光标落点X, 整除 (相减 (mox, 2), 16))
.如果真 (大于 (光标落点X, 40))
    赋值 (光标落点X, 40)
.如果真结束
.如果真 (小于 (光标落点X, 1))
    赋值 (光标落点X, 1)
.如果真结束
赋值 (光标落点Y, 整除 (相减 (moy, 8), 16))
.如果真 (大于 (光标落点Y, 30))
    赋值 (光标落点Y, 30)
.如果真结束
.如果真 (小于 (光标落点Y, 1))
    赋值 (光标落点Y, 1)
.如果真结束

寻找相同块 (光标落点Y, 光标落点X)

.计次循环首 (30, i)
    .计次循环首 (40, j)
        赋值 (x, 相加 (相乘 (j, 16), 2))
        赋值 (y, 相加 (相乘 (i, 16), 8))
        
        .如果真 (并且 (按下光标, 大于 (找到总数, 3), 大于 (纵横组 [i] [j], 7)))
            赋值 (纵横组 [i] [j], 0)
        .如果真结束
        
        赋值 (col, 求余数 (纵横组 [i] [j], 7))
        
        .如果真 (等于 (col, 0))
            赋值 (空格数, 相加 (空格数, 1))
            到循环尾 ()
        .如果真结束
        DX.画渐变矩形 (x, y, 相加 (x, 14), 相加 (y, 14), 颜色组 [col] [1], 颜色组 [col] [2], 颜色组 [col] [3], 颜色组 [col] [4])
        
        赋值 (x, 相加 (x, 2))
        赋值 (y, 相加 (y, 2))
        
        .如果 (大于 (纵横组 [i] [j], 7))
            DX.画渐变矩形 (x, y, 相加 (x, 10), 相加 (y, 10), 颜色组 [col] [3], 颜色组 [col] [2], 颜色组 [col] [1], 颜色组 [col] [4])
            赋值 (纵横组 [i] [j], 相减 (纵横组 [i] [j], 7))
        .否则
            DX.画渐变矩形 (x, y, 相加 (x, 10), 相加 (y, 10), 高亮组 [col] [3], 高亮组 [col] [2], 高亮组 [col] [1], 高亮组 [col] [4])
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()


font.置颜色 (255, 0, 0, 255)
画字 (“Life = ”, 相除 (.宽度, 2), 相除 (.高度, 2), 2, 6)
DX.画矩形 (50, 10, 相加 (50, 600), 相加 (10, 10), 未知支持库函数_287 (255, 12, 120, 200)) ' 线框式
DX.画填充矩形 (51, 11, 相加 (51, 相乘 (空格数, 0.5)), 相加 (9, 10), 未知支持库函数_287 (255, 230, 23, 23))


赋值 (假)
赋值 (找到总数, 0)
.如果 (小于 (空格数, 200))
    赋值 (run, 4)
    赋值 (空格数, 0)
.否则
    赋值 (空格数, 0)
.如果结束

DX.结束渲染 ()
 ' 消方块 ()
.如果真 (时间到)
    加方块 ()
    赋值 (时间到, 假)
.如果真结束


.子程序 游戏初始化, 空白型, , 
.局部变量 R, 字节型, , , 
.局部变量 G, 字节型, , , 
.局部变量 B, 字节型, , , 
.局部变量 i, 空白型, , , 
.局部变量 j, 整数型, , , 
.局部变量 ti, 空白型, , , 
.局部变量 tj, 空白型, , , 
.局部变量 sss, 小数型, 静态, "20,2", 
.局部变量 ssd, 小数型, 静态, "20", 

DX.开始渲染 ()
DX.清屏 (255, 0, 0, 0)
font.置颜色 (0, 255, 0, 255)
font.缩放 (0.2, 0.2)
画字 (“READY!”, 350, 200, 2, 8)

DX.结束渲染 ()


.如果真 (等于 (按下光标, 假))
    返回 ()
.如果真结束
置随机数种子 ()
未知函数_67175210 (1, 250, 60, 100)
未知函数_67175210 (2, 250, 30, 50)
未知函数_67175210 (3, 250, 220, 60)
未知函数_67175210 (4, 100, 250, 65)
未知函数_67175210 (5, 220, 250, 150)
未知函数_67175210 (6, 80, 250, 75)
未知函数_67175210 (7, 255, 20, 230)

数组清零 (纵横组)

赋值 (run, 2)

.子程序 组合颜色, 空白型, , 
.参数 i, 空白型, , 
.参数 字节_R, 字节型, , 
.参数 字节_G, 字节型, , 
.参数 字节_B, 字节型, , 


赋值 (高亮组 [i] [1], 未知支持库函数_287 (255, 字节_R, 字节_G, 字节_B))
赋值 (高亮组 [i] [2], 未知支持库函数_287 (255, 相乘 (字节_R, 0.75), 相乘 (字节_G, 0.75), 相乘 (字节_B, 0.75)))
赋值 (高亮组 [i] [3], 未知支持库函数_287 (255, 相乘 (字节_R, 0.5), 相乘 (字节_G, 0.5), 相乘 (字节_B, 0.5)))
赋值 (高亮组 [i] [4], 颜色组 [i] [2])

 ' 字节_R ＝ 字节_R × 1
 ' 字节_G ＝ 字节_G × 1
 ' 字节_B ＝ 字节_B × 1
赋值 (颜色组 [i] [1], 未知支持库函数_287 (255, 字节_R, 字节_G, 字节_B))
赋值 (颜色组 [i] [2], 未知支持库函数_287 (255, 相乘 (字节_R, 0.65), 相乘 (字节_G, 0.65), 相乘 (字节_B, 0.65)))
赋值 (颜色组 [i] [3], 未知支持库函数_287 (255, 相乘 (字节_R, 0.2), 相乘 (字节_G, 0.2), 相乘 (字节_B, 0.2)))
赋值 (颜色组 [i] [4], 颜色组 [i] [2])



.子程序 游戏收尾, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 delay, 小数型, 静态, , 
.局部变量 颜色_, 空白型, , , 
.局部变量 宽度_, 小数型, 静态, , 
.局部变量 尺寸, 小数型, , , 

DX.开始渲染 ()
 ' DX.清屏 (250, delay × , 200, 255)
赋值 (颜色_, 未知支持库函数_287 (delay, 0, 0, 0))
DX.画填充矩形 (0, 0, .宽度, .高度, 颜色_)
font.置颜色 (1, 255, 40, 40, 255)
font.置颜色 (3, 0, 0, 0, 255)

.如果 (小于 (delay, 10))
    赋值 (宽度_, delay)
    
.否则
    DX.画填充矩形 (380, 390, 480, 410, 未知支持库函数_287 (255, 253, 253, 288))
    画字 (“Replay!”, 420, 400, 1, 8)
.如果结束
画字 (“GAME OVER!”, 100, 200, 4, 宽度_)

DX.结束渲染 ()
.如果真 (小于 (delay, 50))
    赋值 (delay, 相加 (delay, 0.051))
.如果真结束
.如果真 (并且 (按下光标, 大于 (mox, 380), 小于 (mox, 480), 大于 (moy, 390), 小于 (moy, 410)))
    赋值 (run, 1)
    赋值 (delay, 0)
.如果真结束

赋值 (按下光标, 假)

.子程序 begin, 空白型, , 
.局部变量 fps, FPS类, , , 


赋值 (run, 1)
fps.setFPS (60)

.判断循环首 (大于 (run, 0))
    处理事件 ()
    
    .判断开始 (等于 (run, 1))
        未知函数_67174945 ()
    .判断 (等于 (run, 2))
        游戏过程 ()
    .判断 (等于 (run, 3))
        
    .判断 (等于 (run, 4))
        未知函数_67174946 ()
        
    .默认
        
        
    .判断结束
    
    fps.runFPS ()
    赋值 (., 相加 (到文本 (fps.getFPS ()), “ Fps”))
    
.判断循环尾 ()
结束 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (run, 0)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (run, 0)
返回 (假)

.子程序 __启动窗口_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (按下光标, 真)


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (时间到, 真)

.子程序 画字, 空白型, , 
.参数 参字符, 文本型, 参考, 
.参数 x, 小数型, , 
.参数 y, 小数型, , 
.参数 文字尺寸, 小数型, , 
.参数 字符间隔, 小数型, , 

.局部变量 局字集, 字节集, , , 
.局部变量 局字集长度, 空白型, , , 
.局部变量 i, 整数型, , , 

赋值 (局字集, 到字节集 (参字符))
赋值 (局字集长度, 取字节集长度 (局字集))
赋值 (字符间隔, 相乘 (文字尺寸, 字符间隔))
x.未知函数_67175244 (y)
相乘 (相除 (1, 16), 文字尺寸).未知函数_67175240 (相乘 (相除 (1, 16), 文字尺寸))
.计次循环首 (局字集长度, i)
    字符间隔.未知函数_67175241 (0)
    相减 (局字集 [i], 32).未知函数_67175242 ()
    未知函数_67175243 ()
.计次循环尾 ()

.类模块 日志类, , , 

.子程序 开始记录, 空白型, , 
.参数 参输出方式, 整数型, , 0=关闭，1=调试输出，2=写到文本，3=写到文件
.参数 文件名, 文本型, 可空, 



.子程序 输出, 空白型, , 
.参数 txt, 文本型, , 



.子程序 输出方式, 空白型, , 
.参数 方式_, 整数型, , 



.子程序 取内容, 文本型, , 


.类模块 硬件设备类, , , 

.子程序 初始化, 逻辑型, , 
.参数 窗口句柄参, 整数型, , 
.参数 全屏否, 逻辑型, , 
.参数 参宽度, 整数型, 可空, 
.参数 参高度, 整数型, 可空, 



.子程序 开始渲染, 空白型, , 


.子程序 清屏, 空白型, , 
.参数 A, 整数型, , 
.参数 R, 整数型, , 
.参数 G, 整数型, , 
.参数 B, 整数型, , 



.子程序 画线, 空白型, , 
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 
.参数 x2, 小数型, , 
.参数 y2, 小数型, , 
.参数 参颜色, 整数型, , 



.子程序 画点, 空白型, , 
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 
.参数 参颜色, 整数型, 可空, 



.子程序 连续画点_开始, 空白型, , 
.参数 图形类, 整数型, , 1=点列，2=线列，3=线带，4=三角列，5=三角带，6=三角扇
.参数 带纹理, 逻辑型, , 



.子程序 连续画点1, 空白型, , 没有纹理,5个成员
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 
.参数 参颜色, 整数型, 可空, 



.子程序 连续画点2, 空白型, , 有纹理，7个成员
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 
.参数 参颜色, 整数型, 可空, 
.参数 tu_, 小数型, , 
.参数 tv_, 小数型, , 



.子程序 连续画点_结束, 空白型, , 必须与 连续画点_开始 成对使用


.子程序 连续画点_最后画出_四边形5, 空白型, , 


.子程序 画矩形, 空白型, , 
.参数 左_, 整数型, , 
.参数 顶_, 整数型, , 
.参数 右_, 整数型, , 
.参数 下_, 整数型, , 
.参数 颜色_, 整数型, , 



.子程序 画填充矩形, 空白型, , 
.参数 左_, 整数型, , 
.参数 顶_, 整数型, , 
.参数 右_, 整数型, , 
.参数 下_, 整数型, , 
.参数 颜色_, 整数型, , 



.子程序 画渐变矩形, 空白型, , 
.参数 左_, 小数型, , 
.参数 顶_, 小数型, , 
.参数 右_, 小数型, , 
.参数 下_, 小数型, , 
.参数 颜色_左上, 小数型, , 
.参数 颜色_右上, 小数型, , 
.参数 颜色_右下, 小数型, , 
.参数 颜色_左下, 小数型, , 



.子程序 设备丢失测试, 逻辑型, , 每次窗口更改时应调用，如果失去设备会自动重置


.子程序 结束渲染, 空白型, , 


.类模块 图形类, , , 

.子程序 载入图像, 逻辑型, , 
.参数 图像名, 文本型, , 
.参数 透明色, 整数型, , 
.参数 横向分割, 整数型, 可空, 
.参数 纵向分割, 整数型, 可空, 



.子程序 平移, 空白型, , 
.参数 x_, 小数型, , 
.参数 y_, 小数型, , 



.子程序 平移到, 空白型, , 
.参数 x_, 小数型, , 
.参数 y_, 小数型, , 



.子程序 缩放, 空白型, , 
.参数 W_, 小数型, , 
.参数 H_, 小数型, , 



.子程序 旋转, 空白型, , 
.参数 转角_, 整数型, , 



.子程序 置颜色, 空白型, , 
.参数 顶点序号, 整数型, 可空, 1234,左上、右上、左下、右下
.参数 R, 字节型, , 
.参数 G, 字节型, , 
.参数 B, 字节型, , 
.参数 A, 字节型, , 



.子程序 置单色, 空白型, , 
.参数 顶点序号, 整数型, 可空, 1234,左上、右上、左下、右下
.参数 色位, 字节型, , 1,2,3,4
.参数 颜色_, 字节型, , 



.子程序 绘制, 空白型, , 


.子程序 指定帧号, 空白型, , 
.参数 指定值, 整数型, , 



.类模块 FPS类, , , 

.子程序 setFPS, 空白型, , 
.参数 限帧值, 整数型, , 



.子程序 runFPS, 空白型, , 


.子程序 getFPS, 小数型, , 


.子程序 getTIME, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 数学扩展集_初始化, 空白型, , 


.子程序 点旋转_原点, 空白型, , 将某点绕原点旋转指定角度
.参数 x_, 小数型, , 
.参数 y_, 小数型, , 
.参数 参角度, 小数型, , 
.参数 retx, 小数型, 参考, 返回的X值
.参数 rety, 小数型, 参考, 返回的Y值



.子程序 点旋转_某点, 空白型, , 将某点绕指定点旋转指定角度
.参数 x1_, 小数型, , 
.参数 y1_, 小数型, , 
.参数 参角度, 小数型, , 
.参数 x2_, 小数型, , 指定旋转中心点X
.参数 y2_, 小数型, , 指定旋转中心点Y
.参数 retx, 小数型, 参考, 返回的X值
.参数 rety, 小数型, 参考, 返回的Y值



.子程序 点旋转_某点_EX, 空白型, , 将某点绕指定点旋转指定角度,不检查角度值的合法性
.参数 x1_, 小数型, , 
.参数 y1_, 小数型, , 
.参数 参角度, 整数型, , 
.参数 x2_, 小数型, , 指定旋转中心点X
.参数 y2_, 小数型, , 指定旋转中心点Y
.参数 retx, 小数型, 参考, 返回的X值
.参数 rety, 小数型, 参考, 返回的Y值



.子程序 处理角度, 整数型, , 保证角度处理1-360之间
.参数 角度_参, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
