 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 370
    高度 = 207
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\2GnfHxT8.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “Discuz! 类型论坛登陆并取用户信息”
    帮助文件名 = “”

窗口 _主要
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 INTERNET_OPTION_END_BROWSER_SESSION, "42", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库



 ' 所需要的模块
 ' 疯狂软件_易模块 F:\新建文件夹\E4.06\ecom\疯狂软件_易模块.ec



.DLL命令 加载皮肤, 逻辑型, "SkinPlusForE.dll", "sppLoadSkin", , 
    .参数 strSkinFilePath, 文本型, , 皮肤路径
    .参数 fWithOutHook, 逻辑型, , 该参数指定加载皮肤时是否开启Hook功能

.DLL命令 InternetSetOption, 整数型, "wininet.dll", "InternetSetOptionA", , 
    .参数 hInternet, 整数型, , 
    .参数 dwOption, 整数型, , 
    .参数 lpBuffer, 整数型, , Any型,根据需要可以设置成不同的类型
    .参数 dwBufferLength, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 FSO, 对象, , , 

赋值 (.内容, 取文本注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies”, ))
.如果真 (不等于 (.内容, “”))
    InternetSetOption (0, #INTERNET_OPTION_END_BROWSER_SESSION, 0, 0)
    .如果真 (FSO.创建 (“scripting.FileSystemObject”, ))
        FSO.方法 (“DeleteFile”, 相加 (.内容, “\*.txt”), 1)
    .如果真结束
    
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
销毁 ()


.子程序 _按钮7_被单击, 空白型, , 
.局部变量 FSO, 对象, , , 
.局部变量 内容, 文本型, , , 
.局部变量 内容2, 文本型, , , 
.局部变量 结果内容, 文本型, , , 

.如果真 (或者 (小于 (取文本长度 (.内容), 1), 小于 (取文本长度 (.内容), 1)))
    信息框 (“您没有输入帐号或者密码”, 0, )
    返回 ()
.如果真结束
赋值 (内容, 到文本 (未知支持库函数_7 (相加 (“http://84848133.10gbfreehost.com/logging.php?action=login&loginfield=username&username=”, .内容, “&password=”, .内容, “&loginsubmit=%CC%E1%B”))))
.如果真 (大于 (寻找文本 (内容, 相加 (“欢迎您回来，”, .内容, “。现在将转入登录前页面”), , 假), 0))
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    
    赋值 (_启动窗口., “   QQ 飞车 BlackMancity V.0.1 正在获取用户信息....”)
    赋值 (结果内容, 访问网页地址 (“http://84848133.10gbfreehost.com/memcp.php”, ))
     ' 标签1.标题=
    赋值 (.标题, 取文本中间内容 (结果内容, 相加 (“<li>”, “<label>用户组:”, “</label>”), “</li>”, , , ))
    赋值 (.标题, 相加 (“注册时间： ”, 取文本中间内容 (结果内容, 相加 (“<li>”, “<label>注册日期:”, “</label>”), “-27</li>”, , , )))
    赋值 (.标题, 相加 (“金钱：”, 取文本中间内容 (结果内容, 相加 (“金钱: <span style=”, #引号, “font-weight: bold;”, #引号, “>”), “</span>”, , , )))
    赋值 (.标题, 取文本中间内容 (结果内容, 相加 (“<li>”, “<label>UID:”, “</label>”), “</li>”, , , ))
    赋值 (.标题, 相加 (“UID:”, .标题))
    赋值 (.标题, 相加 (“用户组：”, .标题))
    赋值 (结果内容, 访问网页地址 (相加 (“http://84848133.10gbfreehost.com/space.php?action=viewpro&uid=”, “”, .标题), ))
    赋值 (.标题, 相加 (“用户名： ”, 取文本中间内容 (结果内容, “<title>”, “的个人空间”, , , )))
    赋值 (_启动窗口., 相加 (“   QQ 飞车 BlackMancity V.0.1   ”, .标题))
    .如果真 (等于 (.标题, “ VIP用户”))
        赋值 (.可视, 假)
        赋值 (.可视, 真)
    .如果真结束
    .如果真 (等于 (.标题, “ 管理员”))
        赋值 (.可视, 假)
        赋值 (.可视, 真)
    .如果真结束
    .如果真 (等于 (.标题, “ 乞丐”))
        赋值 (.可视, 真)
        赋值 (.标题, 相加 (“ 对不起 您所在的用户组：”, .标题, “  无权使用本软件”))
    .如果真结束
    .如果真 (等于 (.标题, “ 初级会员”))
        赋值 (.可视, 真)
        赋值 (.标题, 相加 (“ 对不起 您所在的用户组：”, .标题, “  无权使用本软件”))
    .如果真结束
    .如果真 (等于 (.标题, “ 普通会员”))
        赋值 (.可视, 真)
        赋值 (.标题, 相加 (“ 对不起 您所在的用户组：”, .标题, “  无权使用本软件”))
    .如果真结束
    .如果真 (等于 (.标题, “ 中级会员”))
        赋值 (.可视, 真)
        赋值 (.标题, 相加 (“ 对不起 您所在的用户组：”, .标题, “  无权使用本软件”))
    .如果真结束
    .如果真 (等于 (.标题, “ 高级会员”))
        赋值 (.可视, 真)
        赋值 (.标题, 相加 (“ 对不起 您所在的用户组：”, .标题, “  无权使用本软件”))
    .如果真结束
    .如果真 (等于 (.标题, “ 金牌会员”))
        赋值 (.可视, 真)
        赋值 (.标题, 相加 (“ 对不起 您所在的用户组：”, .标题, “  无权使用本软件”))
    .如果真结束
    
    
.如果真结束
赋值 (.标题, “   登录失败请检测帐号密码是否正确”)





.子程序 _按钮3_被单击, 空白型, , 
销毁 ()


.子程序 _按钮10_被单击, 空白型, , 
未知支持库函数_56 (“http://84848133.10gbfreehost.com/index.php”)

.子程序 _按钮9_被单击, 空白型, , 
未知支持库函数_56 (“http://84848133.10gbfreehost.com/register.php”)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取文本中间内容, 文本型, , 当“循环读取”为真时，返回结果个数，当“循环读取”为假时，返回第一个提取的内容.
.参数 文本内容, 文本型, , 不可为空，原内容.
.参数 前面关健字文本, 文本型, 可空, 可空，当“循环读取”为真时，不可为空.
.参数 后面关健字文本, 文本型, 可空, 可空，当“循环读取”为真时，不可为空.
.参数 循环读取, 逻辑型, 可空, 可空，默认为假，为真时“前面关健字文本”“后面关健字文本”“结果数组”不能为空.
.参数 结果数组, 文本型, 可空 数组, 可空，当“循环读取”为真时，不可为空.返回结果的数组.
.参数 返回方式, 逻辑型, 可空, 可空，默认为假，为真时，都有文本返回；都不成立时返回全部文本，为假时，只要有关健字一个找不到就返回空文本



.子程序 访问网页地址, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 



.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 



.子程序 取端口, 整数型, , 
.参数 网址, 文本型, , 



.子程序 取页面地址, 文本型, , 
.参数 网址, 文本型, , 



.子程序 设COOKIE, 逻辑型, , 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存



.子程序 取COOKIE, 文本型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE



.子程序 清除COOKIE, 逻辑型, , 
.参数 域名, 文本型, , 



.子程序 延时器, 空白型, , 
.参数 延时值, 整数型, , 



.子程序 转换为GMT格式, 文本型, , 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 



.子程序 URL地址解析, 文本型, , 我们经常会看见面面源码内"../.././**.jpg"这样的地址,本命令可以返回真实地址
.参数 页面地址, 文本型, , 当前所在页面地址
.参数 待转换地址, 文本型, , 源码内不完整的地址



.子程序 URL地址编码, 文本型, , 
.参数 URL, 文本型, , 



.子程序 URL地址解码, 文本型, , 
.参数 URL, 文本型, , 



.子程序 取字符个数, 整数型, , 返回字符串的个数
.参数 字符串, 文本型, , 



.子程序 取第N个字符, 文本型, , 取字符串中的第N个字符，默认开始位置为1,开始位置为1
.参数 字符串, 文本型, , 
.参数 开始位置, 整数型, 可空, 
.参数 取出个数, 整数型, 可空, 




 ' 不属于任何一个程序集、类模块的函数：
