 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 510
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “模拟DOS                                                                                                             作者：andywy”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 运行 (“command.com /c dir c:>c:\IP.txt”, 真, 1)
 ' 编辑框1.内容 ＝ 取字节集数据 (读入文件 (“c:\ip.txt”), #文本型)
 ' 组合框1.获取焦点 ()
“c:>”.加入文本 ()
获取焦点 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 xxx, 文本型, , , 

.如果 (不等于 (., “”))
    .如果真 (或者 (等于 (., “exit”), 等于 (., “EXIT”)))
        结束 ()
    .如果真结束
    .如果真 (或者 (等于 (., “cls”), 等于 (., “CLS”)))
        赋值 (., “”)
        “c:>”.加入文本 ()
        返回 ()
    .如果真结束
    运行 (相加 (“cmd.exe /c”, ., “>”, “c:\ip.txt”), 真, 1)
    赋值 (xxx, 取字节集数据 (读入文件 (“c:\ip.txt”), #文本型, ))
    相加 (., #换行符, xxx).加入文本 ()
    相加 (#换行符, “c:> ”).加入文本 ()
     ' 编辑框1.内容 ＝ 取字节集数据 (读入文件 (“c:\ip.txt”), #文本型, )
    
    赋值 (., “”)
.否则
    信息框 (“请重新输入命令！！！”, #错误图标, “命令错误”)
.如果结束
删除文件 (“c:\ip.txt”)


.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮3_被单击 ()
    赋值 (., “”)
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 


.子程序 __启动窗口_将被销毁, 空白型, , 
 ' 删除文件 (“c:\ip.txt”)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮3_被单击 ()
.如果真结束
返回 ()


 ' 不属于任何一个程序集、类模块的函数：
