 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 359
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “《易精经》例程－生成窗口树之快速算法”
    帮助文件名 = “”



.常量 GW_CHILD, "5", , 
.常量 GW_HWNDNEXT, "2", , 
.常量 WM_GETTEXT, "13", , 应用程序发送此消息来复制对应窗口的文本到缓冲区


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 2 0 特殊功能支持库





.DLL命令 GetWindow, 整数型, "user32", "GetWindow", , 获得一个窗口的句柄，该窗口与某源窗口有特定的关系　由wCmd决定的一个窗口的句柄。如没有找到相符窗口，或者遇到错误，则返回零值。会设置GetLastError
    .参数 源窗口, 整数型, , 源窗口
    .参数 关系, 整数型, , 指定结果窗口与源窗口的关系，它们建立在下述常数基础上：;GW_CHILD：寻找源窗口的第一个子窗口;GW_HWNDFIRST：为一个源子窗口寻找第一个兄弟（同级）窗口，或寻找第一个顶级窗口;GW_HWNDLAST：为一个源子窗口寻找最后一个兄弟（同级）窗口，或寻找最后一个顶级窗口;GW_HWNDNEXT：为源窗口寻找下一个兄弟窗口;GW_HWNDPREV：为源窗口寻找前一个兄弟窗口;GW_OWNER：寻找窗口的所有者;  

.DLL命令 GetClassName, 整数型, "user32", "GetClassNameA", , 为指定的窗口取得类名　以字节数表示的类名长度；排除最后的空中止字符。零表示出错。会设置GetLastError
    .参数 窗口句柄, 整数型, , 欲获得类名的那个窗口的句柄
    .参数 缓冲区, 文本型, , 随同类名载入的缓冲区。预先至少必须分配nMaxCount+1个字符
    .参数 缓冲区长度, 整数型, , 由lpClassName提供的缓冲区长度;

.DLL命令 GetDesktopWindow, 整数型, "user32", "GetDesktopWindow", , 获得代表整个屏幕的一个窗口（桌面窗口）句柄　桌面窗口的句柄

.DLL命令 GetWindowText, 整数型, "user32", "GetWindowTextA", , 取得一个窗体的标题（caption）文字，或者一个控件的内容（在vb里使用：使用vb窗体或控件的caption或text属性）　复制到lpString的字串长度；不包括空中止字符。会设置GetLastError
    .参数 窗口句柄, 整数型, , 欲获取文字的那个窗口的句柄
    .参数 缓冲区, 文本型, , 预定义的一个缓冲区，至少有cch+1个字符大小；随同窗口文字载入
    .参数 缓冲尺寸, 整数型, , lp缓冲区的长度;  

.DLL命令 IsWindowVisible, 整数型, "user32", "IsWindowVisible", , 判断窗口是否可见　如窗口可见则返回TRUE（非零）
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄;  

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， ;    SendMessageByString是该函数的“类型安全”声明形式　由具体的消息决定
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 信息值, 整数型, , 消息的标识符
    .参数 参数一, 整数型, , 具体取决于消息
    .参数 参数二, 整数型, , 具体取决于消息;

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, 相减 (_启动窗口.取用户区宽度 (), 相乘 (.左边, 2)))
赋值 (.高度, 相减 (_启动窗口.取用户区高度 (), .左边, .顶边))


.子程序 _按钮生成窗口树_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 桌面窗口句柄, 整数型, , , 
.局部变量 文件数据, 字节集, , , 

赋值 (文件号, 打开内存文件 ())
赋值 (桌面窗口句柄, GetDesktopWindow ())
递归生成窗口树 (文件号, 0, 桌面窗口句柄, 假)
移动读写位置 (文件号, #文件首, 0)
赋值 (文件数据, 读入字节集 (文件号, 取文件长度 (文件号)))
关闭文件 (文件号)
赋值 (.图标, 文件数据)
0.扩展 ()


.子程序 递归生成窗口树, 空白型, , 通过为树型框构造项目数据字节集的方式来生成窗口树
.参数 参文件号, 整数型, , 
.参数 参缩进层次, 整数型, , 
.参数 参窗口句柄, 整数型, , 要生成树的窗口句柄
.参数 参只显示可见窗口, 逻辑型, 可空, 

.局部变量 窗口类名, 文本型, , , 
.局部变量 窗口标题, 文本型, , , 
.局部变量 窗口句柄, 整数型, , , 
.局部变量 缩进层次, 整数型, , , 
.局部变量 窗口信息, 文本型, , , 

.如果真 (是否为空 (参只显示可见窗口))
    赋值 (参只显示可见窗口, 真)
.如果真结束
.如果真 (等于 (参窗口句柄, 0))
    返回 ()
.如果真结束
连续赋值 (取空白文本 (256), 窗口类名, 窗口标题)
SendMessage (参窗口句柄, #WM_GETTEXT, 255, 取变量数据地址 (窗口标题))
GetClassName (参窗口句柄, 窗口类名, 255)
赋值 (窗口信息, 相加 (到文本 (参窗口句柄), “|”, 窗口类名, “|”, 窗口标题))
 ' 标题，图片索引，选中图片索引，项目数值，是否加粗，缩进层次
 ' 第四个整数：0:通常；1:加粗；2:展开；3:既展开又加粗
写出数据 (参文件号, 窗口信息, 0, 0, 0, 0, 参缩进层次)
赋值 (窗口句柄, GetWindow (参窗口句柄, #GW_CHILD))
赋值 (参缩进层次, 相加 (参缩进层次, 1))
.判断循环首 (不等于 (窗口句柄, 0))
    .如果 (并且 (参只显示可见窗口, 等于 (未知函数_167837714 (窗口句柄), 0)))
        
    .否则
        递归生成窗口树 (参文件号, 参缩进层次, 窗口句柄, 参只显示可见窗口)
    .如果结束
    处理事件 ()
    赋值 (窗口句柄)


 ' 不属于任何一个程序集、类模块的函数：
