 ' 文件类型：Windows窗口程序

 ' 程序名称：<易精经>例程之懒惰的窗口
 ' 程序描述：
 ' 程序作者：曾劲松
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：goomoozeng@hotmail.com
 ' 主页地址：http://goomoo.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 269
    高度 = 163
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “《易精经》例程之懒惰的窗口”
    帮助文件名 = “”



.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\3.3.3_懒惰的窗口.e\托盘图标", , 
.常量 SM_CYMAXIMIZED, "62", , 
.常量 SM_CYCAPTION, "4", , 
.常量 SM_CYSIZEFRAME, "33", , 
.声音 下落音效, " ' 已保存到：D:\易语言学习\Data\3.3.3_懒惰的窗口.e\下落音效", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 RECT, , 矩形;
    .成员 左边, 整数型, , , 
    .成员 顶边, 整数型, , , 
    .成员 右边, 整数型, , , 
    .成员 底边, 整数型, , , 

数据类型 窗口信息, , 
    .成员 窗口句柄, 整数型, , , 
    .成员 窗口矩形, RECT, , , 


.DLL命令 GetForegroundWindow, 整数型, "user32", "GetForegroundWindow", , 获得前台窗口的句柄。这里的“前台窗口”是指前台应用程序的活动窗口　前台窗口的句柄

.DLL命令 MoveWindow, 整数型, "user32", "MoveWindow", , 改变指定窗口的位置和大小。顶级窗口可能受最大或最小尺寸的限制，那些尺寸优先于这里设置的参数　非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 欲移动窗口的句柄
    .参数 左侧位置, 整数型, , 窗口新的左侧位置
    .参数 顶部位置, 整数型, , 窗口新的顶部位置
    .参数 新宽度, 整数型, , 窗口的新宽度
    .参数 高宽度, 整数型, , 窗口的高宽度
    .参数 是否重画, 逻辑型, , 如窗口此时应重画，则设为TRUE（非零）。FALSE（零）则表明应用程序会自己决定是否重画窗口;

.DLL命令 GetWindowRect, 整数型, "user32", "GetWindowRect", , 获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内　非零表示成功，零表示失败。会设置GetLastError
    .参数 窗口句柄, 整数型, , 想获得范围矩形的那个窗口的句柄
    .参数 矩形区域, RECT, , RECT，屏幕坐标中随同窗口装载的矩形;  

.DLL命令 GetSystemMetrics, 整数型, "user32", "GetSystemMetrics", , 返回与windows环境有关的信息　取决于具体的常数索引
    .参数 索引, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 集窗口信息们, 窗口信息, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
置托盘图标 (#托盘图标, “《易精经》例程之懒惰的窗口”)


.子程序 _退出_被选择, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (集窗口信息们), i)
     ' 恢复所有窗口原来的位置
    MoveWindow (集窗口信息们 [i], , 集窗口信息们 [i], .左边, 集窗口信息们 [i], .顶边, 相减 (集窗口信息们 [i], .右边, 集窗口信息们 [i], .左边), 相减 (集窗口信息们 [i], .底边, 集窗口信息们 [i], .顶边), 真)
.计次循环尾 ()
置托盘图标 ({  }, “”) ' 清除托盘图标
结束 ()


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“《易精经》例程之懒惰的窗口”, #换行符, “曾劲松 2005/12/23”, #换行符, “http://goomoo.cn”), #信息图标, )


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出托盘菜单 ()


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 窗口句柄, 空白型, , , 
.局部变量 窗口矩形, RECT, , , 
.局部变量 某窗口信息, 窗口信息, , , 

赋值 (窗口句柄, GetForegroundWindow ())
.如果真 (等于 (窗口句柄, 0))
    返回 ()
.如果真结束
.如果真 (等于 (取窗口信息索引 (窗口句柄), 0))
     ' 首次下落该窗口
    赋值 (某窗口信息.窗口句柄, 窗口句柄)
    GetWindowRect (窗口句柄, 窗口矩形)
    赋值 (某窗口信息.窗口矩形, 窗口矩形)
    加入成员 (集窗口信息们, 某窗口信息) ' 加入到数组中
.如果真结束
下落窗口 (窗口句柄)


.子程序 下落窗口, 空白型, , 下落指定的窗口
.参数 参窗口句柄, 整数型, , 

.局部变量 窗口矩形, RECT, , , 
.局部变量 窗口宽度, 空白型, , , 
.局部变量 窗口高度, 空白型, , , 
.局部变量 窗口顶边, 空白型, , , 
.局部变量 桌面高度, 整数型, , , 
.局部变量 标题栏高度, 整数型, , , 
.局部变量 边界高度, 整数型, , , 
.局部变量 最大位置, 整数型, , , 
.局部变量 速度, 空白型, , , 

GetWindowRect (参窗口句柄, 窗口矩形)
赋值 (窗口宽度, 相减 (窗口矩形.右边, 窗口矩形.左边))
赋值 (窗口高度, 相减 (窗口矩形.底边, 窗口矩形.顶边))
赋值 (窗口顶边, 窗口矩形.顶边)
赋值 (桌面高度, GetSystemMetrics (#SM_CYMAXIMIZED)) ' 获取窗口最大化时的高度
赋值 (标题栏高度, GetSystemMetrics (#SM_CYCAPTION)) ' 获得窗口标题栏的高度
赋值 (边界高度, GetSystemMetrics (#SM_CYSIZEFRAME)) ' 获得窗口边框的宽度
赋值 (最大位置, 相减 (桌面高度, 标题栏高度, 相乘 (边界高度, 2)))
.如果真 (大于或等于 (窗口顶边, 最大位置))
    返回 ()
.如果真结束

赋值 (., 0) ' 先暂停时钟
.判断循环首 (小于 (窗口顶边, 最大位置))
    赋值 (速度, 相加 (速度, 3))
    赋值 (窗口顶边, 相加 (窗口顶边, 速度))
    .如果真 (大于 (窗口顶边, 最大位置))
        赋值 (窗口顶边, 最大位置)
    .如果真结束
    MoveWindow (参窗口句柄, 窗口矩形.左边, 窗口顶边, 窗口宽度, 窗口高度, 真)
    处理事件 ()
    延时 (10)
.判断循环尾 ()
播放音乐 (#下落音效, )
赋值 (., 500) ' 下落完毕启动时钟


.子程序 取窗口信息索引, 整数型, , 根据窗口句柄来搜寻在数组中的索引，以判断窗口是否为首次下落
.参数 参窗口句柄, 整数型, , 

.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (集窗口信息们), i)
    .如果真 (等于 (集窗口信息们 [i], , 参窗口句柄))
        返回 (i)
    .如果真结束
    
.计次循环尾 ()
返回 (0)


 ' 不属于任何一个程序集、类模块的函数：
