 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超级王大炮”
    帮助文件名 = “”



.图片 车子, " ' 已保存到：D:\易语言学习\Data\33.e\车子", , 
.图片 LOGE, " ' 已保存到：D:\易语言学习\Data\33.e\LOGE", , 
.图片 开始游戏, " ' 已保存到：D:\易语言学习\Data\33.e\开始游戏", , 
.图片 开始游戏2, " ' 已保存到：D:\易语言学习\Data\33.e\开始游戏2", , 
.图片 车子开始, " ' 已保存到：D:\易语言学习\Data\33.e\车子开始", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 5 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 a01, 整数型, , , 
.程序集变量 a03, 整数型, , , 
.程序集变量 a04, 整数型, , , 
.程序集变量 序列, 整数型, , , 
.程序集变量 方向, 整数型, , , 
.程序集变量 类型, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 0)
赋值 (., 0)
赋值 (., _启动窗口.)
赋值 (., _启动窗口.)
赋值 (a01, .未知支持库函数_35 (125, 100, 真, ))
赋值 (序列, 1)

取窗口句柄 ().未知支持库函数_14 ()
10.未知支持库函数_38 ()
假.未知支持库函数_35 (真, 假)

.子程序 _时钟2_周期事件, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 b, 字节集, , , 

.如果真 (等于 (.时钟周期, 100))
    赋值 (文件名, 到文本 (序列))
    .如果 (等于 (取文本长度 (文件名), 1))
        赋值 (文件名, 相加 (“0000”, 文件名))
    .否则
        赋值 (文件名, 相加 (“000”, 文件名))
    .如果结束
    赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\loge\”, 文件名, “.jpg”), , ))
    赋值 (b, 读入字节集 (文件号, 文件号))
    a01.未知支持库函数_44 (b, )
    关闭文件 (文件号)
    赋值 (序列, 相加 (序列, 1))
    .如果真 (等于 (序列, 48))
        赋值 (.时钟周期, 99)
        赋值 (a03, .未知支持库函数_35 (500, 400, 真, ))
        a03.未知支持库函数_44 (#车子, #白色)
        a03.未知支持库函数_77 (0, 假, 100, 0)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.时钟周期, 99))
    a01.未知支持库函数_44 (#LOGE, )
    赋值 (a04, .未知支持库函数_35 (302, 346, 真, ))
    a04.未知支持库函数_44 (#开始游戏, )
    赋值 (.时钟周期, 0)
.如果真结束


.子程序 _动画框1_动画框鼠标位置改变, 空白型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 已被按下物体, 整数型, , 

赋值 (_启动窗口., 相加 (“超级王大炮”, “  x=”, 到文本 (横坐标), “ y=”, 到文本 (纵坐标)))


.子程序 _动画框1_进入物体, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

.如果真 (等于 (物体标识值, a04))
    a04.未知支持库函数_44 (#开始游戏2, )
.如果真结束



.子程序 _动画框1_离开物体, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

.如果真 (等于 (物体标识值, a04))
    a04.未知支持库函数_44 (#开始游戏, )
.如果真结束


.子程序 _动画框1_物体左键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (物体标识值, a04))
    未知支持库函数_37 ()
    赋值 (., #白色)
    赋值 (a01, .未知支持库函数_35 (19, 348, 真, ))
    a01.未知支持库函数_44 (#车子开始, #白色)
    a01.未知支持库函数_77 (0, 假, 100, 0)
    赋值 (方向, 1)
    a01.未知支持库函数_95 (1)
    赋值 (方向, 1)
.如果真结束



.子程序 _动画框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #上光标键), 等于 (键代码, #下光标键), 等于 (键代码, #左光标键), 等于 (键代码, #右光标键)))
    赋值 (类型, 0)
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 accc, 整数型, , , 

赋值 (accc, 5)
.如果真 (等于 (类型, 0))
    返回 ()
.如果真结束

.如果真 (等于 (类型, 1))
    a01.未知支持库函数_56 (a01.未知支持库函数_57 (), 相减 (a01.未知支持库函数_58 (), accc), 假)
.如果真结束

.如果真 (等于 (类型, 2))
    a01.未知支持库函数_56 (a01.未知支持库函数_57 (), 相加 (a01.未知支持库函数_58 (), accc), 假)
.如果真结束

.如果真 (等于 (类型, 3))
    .如果真 (不等于 (方向, 1))
        a01.未知支持库函数_95 (0)
        赋值 (方向, 1)
    .如果真结束
    
    a01.未知支持库函数_56 (相减 (a01.未知支持库函数_57 (), accc), a01.未知支持库函数_58 (), 假)
.如果真结束

.如果真 (等于 (类型, 4))
    .如果真 (不等于 (方向, 2))
        a01.未知支持库函数_95 (1)
        赋值 (方向, 2)
    .如果真结束
    
    a01.未知支持库函数_56 (相加 (a01.未知支持库函数_57 (), accc), a01.未知支持库函数_58 (), 假)
    
.如果真结束


.子程序 _输入设备1_键盘按键状态被改变, 空白型, , 
.参数 键值, 整数型, , 
.参数 键状态, 整数型, , 



.如果真 (并且 (等于 (键值, 136), 等于 (键状态, 3)))
    赋值 (类型, 1)
    返回 ()
.如果真结束

.如果真 (并且 (等于 (键值, 137), 等于 (键状态, 3)))
    赋值 (类型, 2)
    返回 ()
.如果真结束

.如果真 (并且 (等于 (键值, 134), 等于 (键状态, 3)))
    赋值 (类型, 3)
    返回 ()
.如果真结束

.如果真 (并且 (等于 (键值, 135), 等于 (键状态, 3)))
    赋值 (类型, 4)
    返回 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
