 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 RegisterHotKey, 整数型, "user32.dll", "RegisterHotKey", 公开, ,
    .参数 窗口句柄, 整数型, , hWnd
    .参数 热键id, 整数型, , id
    .参数 功能键, 整数型, , fsModifiers
    .参数 主热键, 整数型, , vk

.DLL命令 SetWindowLongA, 整数型, "user32", "SetWindowLongA", , 在窗口结构中为指定的窗口设置信息  指定数据的前一个值
    .参数 窗口句柄, 整数型, , hwnd，欲为其取得信息的窗口的句柄
    .参数 窗口信息值, 整数型, , nIndex，请参考GetWindowLong函数的nIndex参数的说明
    .参数 窗口信息新值, 整数型, , dwNewLong，由nIndex指定的窗口信息的新值

.DLL命令 CallWindowProcA, 整数型, "user32.dll", "CallWindowProcA", 公开, 将消息传答窗口函数，返回值指定了消息处理结果，它与发送的消息有关
    .参数 lpPrevWndFunc, 整数型, , 指向前一个窗口过程的指针
    .参数 hWnd, 整数型, , 指向接收消息的窗口过程的句柄
    .参数 Msg, 整数型, , 指定消息类型
    .参数 wParam, 整数型, , 指定其余的、消息特定的信息。该参数的内容与Msg参数值有关
    .参数 iParam, 整数型, , 指定其余的、消息特定的信息。该参数的内容与Msg参数值有关

.DLL命令 UnregisterHotKey, 整数型, "user32.dll", "UnregisterHotKey", 公开, 该函数释放调用线程先前登记的热键
    .参数 hWnd, 整数型, , 与被释放的热键相关的窗口句柄。若热键不与窗口相关，则该参数为NULL
    .参数 id, 整数型, , 定义被释放的热键的标识符

.程序集 程序集1, , , 

.程序集变量 热键ID1, 整数型, , , 
.程序集变量 临时句柄, 整数型, , , 
.程序集变量 旧窗口过程, 整数型, , , 
.程序集变量 临时子程序组, 子程序指针, , "0", 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 注册热键, 整数型, 公开, 返回热键ID
.参数 窗口句柄, 整数型, , 
.参数 功能键, 整数型, , 
.参数 主热键, 整数型, , 
.参数 响应子程序, 子程序指针, , 

赋值 (热键ID1, 相加 (热键ID1, 1))
赋值 (临时句柄, 窗口句柄)
.如果 (等于 (RegisterHotKey (窗口句柄, 热键ID1, 功能键, 主热键), 1))
    .如果真 (等于 (热键ID1, 1))
        赋值 (旧窗口过程, SetWindowLongA (窗口句柄, -4, 到整数 (&热键接口)))
    .如果真结束
    加入成员 (临时子程序组, 响应子程序)
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    赋值 (热键ID1, 相减 (热键ID1, 1))
    返回 (0)
.如果结束
返回 (热键ID1)

.子程序 热键接口, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.如果真 (并且 (等于 (消息, 786), 大于 (参数1, 0)))
    CallWindowProcA (到整数 (临时子程序组 [参数1]), 0, 0, 0, 0)
.如果真结束
返回 (CallWindowProcA (旧窗口过程, 窗口句柄, 消息, 参数1, 参数2))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 卸载热键, 整数型, 公开, 
.参数 热键ID, 整数型, 可空, 卸载全部热键时此功能无效
.参数 卸载全部, 逻辑型, 可空, 

.局部变量 x, 整数型, , , 

.如果真 (卸载全部)
    .计次循环首 (热键ID1, x)
        UnregisterHotKey (临时句柄, x)
        ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    SetWindowLongA (临时句柄, -4, 旧窗口过程)
    返回 (1)
.如果真结束
返回 (UnregisterHotKey (临时句柄, 热键ID))


 ' 不属于任何一个程序集、类模块的函数：
