 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, , "0", 
.局部变量 计次变量, 整数型, , , 
.局部变量 b, 整数型, , , 

赋值 (., “”)
.计次循环首 (35, 计次变量)
    加入成员 (a, 计次变量)
.计次循环尾 ()
.计次循环首 (7, )
    赋值 (b, 取随机数 (1, 取数组成员数 (a)))
    赋值 (., 相加 (., 到文本 (a [b]), “ ”))
    删除成员 (a, b, 1)
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
