 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 838
    高度 = 571
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “bbs.3996.com 游戏论坛 POST 回帖工具  /// _ _!”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\彗星http应用.ec



.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 令牌, 文本型, , , 如果没有这个令牌,发帖时会提示非法操作!
.程序集变量 登录否, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 源码, 文本型, , , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 帖子标题, 文本型, , , 
.局部变量 帖子ID, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (源码, 到文本 (未知支持库函数_7 (相加 (“http://bbs.3996.com/t”, .内容))))
赋值 (源码, 截取文本 (源码, “普通主题”, “快速发帖”))
赋值 (临时数组, 分割文本 (源码, “</tr>”, ))
全部删除 ()
.计次循环首 (取数组成员数 (临时数组), i)
    .如果真 (大于 (i, 1))
        赋值 (帖子标题, 截取文本 (临时数组 [i], 相加 (“target=”, #引号, “_blank”, #引号, “ >”), “</a>”))
        赋值 (帖子ID, 截取文本 (临时数组 [i], 相加 (“href=”, #引号), “target”))
        .插入表项 ()
        相减 (取表项数 (), 1).置标题 (0, 帖子标题)
        相减 (取表项数 (), 1).置标题 (1, 帖子ID)
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()



.子程序 _按钮2_被单击, 空白型, , 
.局部变量 源码, 文本型, , , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 帖子标题, 文本型, , , 
.局部变量 帖子ID, 文本型, , , 

赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))


赋值 (源码, 到文本 (未知支持库函数_7 (相加 (“http://bbs.3996.com/t”, .内容, “_”, .内容))))

赋值 (源码, 截取文本 (源码, “最后发表↓”, “快速发帖”))



赋值 (临时数组, 分割文本 (源码, “</tr>”, ))
全部删除 ()
.计次循环首 (取数组成员数 (临时数组), i)
    .如果真 (大于 (i, 1))
        赋值 (帖子标题, 截取文本 (临时数组 [i], 相加 (“target=”, #引号, “_blank”, #引号, “ >”), “</a>”))
        赋值 (帖子ID, 截取文本 (临时数组 [i], 相加 (“href=”, #引号), “target”))
        .插入表项 ()
        相减 (取表项数 (), 1).置标题 (0, 帖子标题)
        相减 (取表项数 (), 1).置标题 (1, 帖子ID)
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()




.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (.内容, “1”)


.子程序 _按钮3_被单击, 空白型, , 
赋值 (登录否, 彗星HTTP读文本 (“http://bbs.3996.com/login.php”, “POST”, , , 相加 (“forward=&jumpurl=http%3A%2F%2Fbbs.3996.com%2F&step=2&lgt=0&pwuser=”, .内容, “&pwpwd=”, .内容, “&hideid=0&cktime=31536000&submit=%B5%C7%C2%BC”), ))

' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (大于 (寻找文本 (登录否, “您已经为会员身份”, , 真), 0))
    信息框 (“您已经为会员身份,请勿重复登录”, 0, )
.如果真结束
.如果真 (大于 (寻找文本 (登录否, “退出”, , 真), 0))
    赋值 (.内容, “论坛已登录，可以回帖”)
    信息框 (“登录成功”, 0, )
    
.如果真结束
.如果真 (大于 (寻找文本 (登录否, “密码错误或安全问题错误”, , 真), 0))
    信息框 (“密码错误或安全问题错误”, 0, )
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
赋值 (登录否, 彗星HTTP读文本 (“http://bbs.3996.com”))

.如果 (大于 (寻找文本 (登录否, “退出”, , 真), 0))
    赋值 (.内容, “论坛已登录，可以回帖”)
    信息框 (“论坛已登录，可以回帖”, 0, )
    
.否则
    赋值 (.内容, “论坛没有登录，请先点登陆”)
    信息框 (“论坛没有登录，请先点登陆”, 0, )
    
.如果结束





.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (.内容, .取标题 (., 1))
赋值 (.内容, 取文本左边 (.内容, 相减 (取文本长度 (.内容), 2)))


.子程序 _超级列表框1_表项跟踪, 空白型, , 
.参数 表项索引, 整数型, , 

赋值 (.内容, .取标题 (., 1))
赋值 (.内容, 取文本左边 (.内容, 相减 (取文本长度 (.内容), 2)))



.子程序 _按钮5_被单击, 空白型, , 
 ' .如果真 (等于 (.内容, “”))
    信息框 (“请先选一个要回复的帖子”, 0, )
    返回 ()
.如果真结束
.如果真 (小于 (取文本长度 (.内容), 5))
    信息框 (“回复内容太少”, 0, )
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)




彗星HTTP读文本 (“http://bbs.3996.com/post.php?”, “POST”, , , 相加 (“atc_usesign=1&atc_convert=1&atc_autourl=1&step=2&action=reply&fid=”, .内容, “&tid=”, .内容, “&verify=”, .内容, “&atc_title=”, “王小南 POST 回帖工具，我爱王小南，QQ：535529138，http://535529138.ys168.com/”, “&atc_content=”, .内容, “&attachment_1=&atc_desc1=&qanswer=3996&qkey=0”), )





信息框 (“回帖成功”, 0, )
赋值 (.禁止, 真)
赋值 (.时钟周期, 800)


.子程序 取令牌, 空白型, , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时令牌1, 文本型, , "0", 
.局部变量 临时临牌2, 文本型, , "0", 


赋值 (临时文本, 彗星HTTP读文本 (“http://bbs.3996.com”)) ' 访问易语言首页,在首页可以获得令牌.
.如果真 (大于 (寻找文本 (临时文本, “verifyhash = '”, , 假), 0))
    赋值 (临时令牌1, 分割文本 (临时文本, “verifyhash = '”, )) ' 用临牌前面的字符作为分隔符,分割为2份.
    赋值 (临时临牌2, 分割文本 (临时令牌1 [2], “';”, )) ' 分割后的令牌在数组2,用临牌后面的字符作为分割符再次分割就取得了令牌
    赋值 (令牌, 临时临牌2 [1])
    调试输出 (相加 (“取得令牌为：”, 临时临牌2 [1]))
    赋值 (.内容, 令牌)
.如果真结束




.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
取令牌 ()

赋值 (登录否, 彗星HTTP读文本 (“http://bbs.3996.com”))

.如果 (大于 (寻找文本 (登录否, “退出”, , 真), 0))
    赋值 (.内容, “论坛已登录，可以回帖”)
.否则
    赋值 (.内容, “论坛没有登录，请先点登陆”)
.如果结束




.子程序 _组合框1_列表项被选择, 空白型, , 

.如果 (等于 (.内容, “会员闲聊”))
    赋值 (.内容, “37”)
.否则
    
.如果结束


.如果 (等于 (.内容, “跑跑卡丁车”))
    赋值 (.内容, “19”)
.否则
    
.如果结束



.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 到文本 (相加 (到数值 (.标题), 1)))
.如果真 (等于 (.标题, “4”))
    赋值 (.时钟周期, 0)
    赋值 (.禁止, 假)
    赋值 (.标题, “0”)
.如果真结束


.程序集 程序集1, , , 

.子程序 截取文本, 文本型, , 大小写区分:0不区分,1区分,省略为不区分.截取方式:0,去关键字;1留关键字;2,留头关键字;3,留尾关键字;省略为0
.参数 原文本, 文本型, , 
.参数 头文本, 文本型, , 
.参数 尾文本, 文本型, , 
.参数 大小写区分, 整数型, 可空, 0分不区分,1为区分,省略为不区分
.参数 截取方式, 整数型, 可空, 0:去除关键字;1:保留关键字;2:保留头关键字;3:保留尾关键字,省略为去关键字

.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 得文本, 文本型, , , 
.局部变量 大小写, 逻辑型, , , 

.如果 (等于 (大小写区分, 1))
    赋值 (大小写, 假)
.否则
    赋值 (大小写, 真)
.如果结束
.判断开始 (等于 (截取方式, 1))
    赋值 (i, 寻找文本 (原文本, 头文本, , 大小写))
    赋值 (ii, 寻找文本 (原文本, 尾文本, i, 大小写))
    赋值 (得文本, 取文本中间 (原文本, i, 相减 (ii, i)))
    赋值 (得文本, 相加 (得文本, 尾文本))
.判断 (等于 (截取方式, 2))
    赋值 (i, 寻找文本 (原文本, 头文本, , 大小写))
    赋值 (ii, 寻找文本 (原文本, 尾文本, i, 大小写))
    赋值 (得文本, 取文本中间 (原文本, i, 相减 (ii, i)))
.判断 (等于 (截取方式, 3))
    赋值 (i, 寻找文本 (原文本, 头文本, , 大小写))
    ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (ii, 寻找文本 (原文本, 尾文本, i, 大小写))
    赋值 (得文本, 取文本中间 (原文本, i, 相减 (ii, i)))
    赋值 (得文本, 子文本替换 (得文本, 头文本, , , 1, 真))
    赋值 (得文本, 相加 (得文本, 尾文本))
.默认
    赋值 (i, 寻找文本 (原文本, 头文本, , 大小写))
    赋值 (ii, 寻找文本 (原文本, 尾文本, i, 大小写))
    赋值 (得文本, 取文本中间 (原文本, i, 相减 (ii, i)))
    赋值 (得文本, 子文本替换 (得文本, 头文本, , , 1, 真))
.判断结束
返回 (得文本)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
