 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 457
    高度 = 324
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\3d.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “简易3D文字生成器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 原X, 整数型, , , 
.程序集变量 原Y, 整数型, , , 
.程序集变量 是否拖动, 逻辑型, , , 输入框的标题是否可拖动
.程序集变量 文字容器, 文本型, , , 
.程序集变量 样式索引, 整数型, , , 3D文字的输出样式
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (是否拖动, 假)
获取焦点 ()
赋值 (样式索引, 3)

.子程序 _主工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 图片字节集, 字节集, , , 

.如果真 (等于 (按钮索引, 1))
    未知函数_67174447 ()
    获取焦点 ()
.如果真结束
.如果真 (等于 (按钮索引, 2))
    赋值 (.类型, 0)
    赋值 (.过滤器, “位图文件(*.bmp;*.gif;*.jpg)|*.bmp;*.gif;*.jpg|所有文件（*.*）|*.*”)
    .如果真 (等于 (打开 (), 真))
        赋值 (.底图, 到字节集 (.文件名))
    .如果真结束
    
.如果真结束
.如果真 (等于 (按钮索引, 3))
    赋值 (.类型, 1)
    赋值 (.过滤器, “位图文件(*.bmp)|*.bmp”)
    .如果真 (等于 (打开 (), 真))
        赋值 (图片字节集, .取图片 (.宽度, .高度))
        写到文件 (.文件名, 图片字节集)
    .如果真结束
    
.如果真结束
.如果真 (等于 (按钮索引, 5))
    .清除 ()
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (按钮索引, 6))
    信息框 (“注意：本程序为3D文字生成器而非编辑器，HW2出品”, #信息图标, “关于：”)
.如果真结束


.子程序 _位置工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    赋值 (样式索引, 0)
.如果真结束
.如果真 (等于 (1))
    赋值 (样式索引, 1)
.如果真结束
.如果真 (等于 (按钮索引, 2))
    赋值 (样式索引, 2)
.如果真结束
.如果真 (等于 (按钮索引, 3))
    赋值 (样式索引, 3)
.如果真结束
位置样式重置 ()

.子程序 _背景颜色选择器_颜色被改变, 空白型, , 
赋值 (.画板背景色, .颜色)
输出3D文字 ()

.子程序 _字体颜色选择器_颜色被改变, 空白型, , 
赋值 (.文本颜色, .颜色)
输出3D文字 ()

.子程序 _确定按钮_被单击, 空白型, , 
赋值 (文字容器, .内容)
文本输入框被隐藏 ()
输出3D文字 ()

.子程序 _取消按钮_被单击, 空白型, , 
文本输入框被隐藏 ()

.子程序 文本输入框被隐藏, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 文本输入框被显示, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)

.子程序 输出3D文字, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 

赋值 (X, 相减 (.左边, 10))
赋值 (Y, 相减 (.顶边, 10))
.清除 ()
.如果真 (等于 (样式索引, 0))
    .计次循环首 (10, )
        X.定位写出 (Y, 文字容器)
        赋值 (X, 相减 (X, 1))
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (样式索引, 1))
    .计次循环首 (10, )
        X.定位写出 (Y, 文字容器)
        赋值 (Y, 相减 (Y, 1))
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (样式索引, 2))
    .计次循环首 (10, )
        X.定位写出 (Y, 文字容器)
        赋值 (X, 相减 (X, 1))
        赋值 (Y, 相减 (Y, 1))
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (样式索引, 3))
    .计次循环首 (10, )
        X.定位写出 (Y, 文字容器)
        赋值 (X, 相加 (X, 1))
        赋值 (Y, 相减 (Y, 1))
    .计次循环尾 ()
.如果真结束


.子程序 位置样式重置, 空白型, , 
.清除 ()
输出3D文字 ()


 ' 不属于任何一个程序集、类模块的函数：
