 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 700
    高度 = 500
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统图标提取器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 中断任务, 逻辑型, , , 
.程序集变量 图片组, 字节集, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


赋值 (图片组, .)
赋值 (.内容, 未知支持库函数_7 (10))

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.移动 (相减 (取用户区高度 (), 43))
.移动 (相减 (取用户区宽度 (), 224), .删除线)
.移动 (相减 (取用户区高度 (), 28), , )
.移动 (.顶边, , )
.移动 (.顶边, .倾斜, )

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 A, 文本型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 

赋值 (中断任务, 假)
全部删除 ()
全部删除 ()
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.字体名称, 真)
赋值 (A, 寻找文件 (相加 (.内容, “*.*”), ))
.判断循环首 (不等于 (A, “”))
    赋值 (B, 未知支持库函数_27 (相加 (.内容, A)))
    .如果真 (大于 (B, 9))
        赋值 (C, .插入表项 (A, , , , ))
        C.置标题 (1, 到文本 (B))
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果真 (等于 (中断任务, 真))
        跳出循环 ()
    .如果真结束
    赋值 (., 相加 (.内容, A))
    赋值 (A, 寻找文件 ())
    处理事件 ()
.判断循环尾 ()
赋值 (_启动窗口., “系统图标提取器”)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.字体名称, 假)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (中断任务, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.字体名称, 假)

.子程序 _超级列表框1_表项被激活, 空白型, , 
.局部变量 A, 整数型, , , 
.局部变量 B, 字节集, , , 

赋值 (B, 图片组)
全部删除 ()
.计次循环首 (到数值 (.取标题 (., 1)), A)
    未知支持库函数_26 (B, 相加 (.内容, .取标题 (., 0)), 相减 (A, 1), )
    赋值 (., B)
    .插入表项 (到文本 (A), A, , , )
    赋值 (_启动窗口., 相加 (“正在提取_”, 到文本 (A)))
.计次循环尾 ()
赋值 (_启动窗口., “系统图标提取器”)

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
全部删除 ()

.子程序 _超级列表框2_表项被激活, 空白型, , 
.如果真 (等于 (打开 (), 真))
    未知支持库函数_33 (相加 (.内容, .取标题 (., 0)), 0, .文件名, 相加 (., 1))
.如果真结束


.子程序 _超级列表框2_右键单击表项, 空白型, , 
.如果真 (不等于 (取表项数 (), 0))
    .判断开始 (等于 (., -1))
        赋值 (.禁止, 真)
        弹出菜单 ()
    .默认
        赋值 (.禁止, 假)
        弹出菜单 ()
    .判断结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束


.子程序 _提取选中图标_被选择, 空白型, , 
_超级列表框2_表项被激活 ()

.子程序 _提取全部图标_被选择, 空白型, , 
.局部变量 A, 文本型, , , 
.局部变量 B, 文本型, , , 
.局部变量 C, 整数型, , , 

赋值 (A, 未知支持库函数_2 (“请选择一文件夹:”, ))
.如果真 (大于 (取文本长度 (A), 1))
    .如果真 (不等于 (取文本右边 (A, 1), “\”))
        赋值 (A, 相加 (A, “\”))
    .如果真结束
    赋值 (B, 相加 (.内容, .取标题 (., 0)))
    .计次循环首 (未知支持库函数_27 (B), C)
        未知支持库函数_33 (B, 0, 相加 (A, 到文本 (C), “.ico”), C)
        赋值 (_启动窗口., 相加 (“正在提取_”, 到文本 (C), “.ico”))
        处理事件 ()
    .计次循环尾 ()
.如果真结束
赋值 (_启动窗口., “系统图标提取器”)

.子程序 _关于我们_被选择, 空白型, , 
信息框 (相加 (“隐身马甲”, #换行符, “QQ号码: 234322122”), #信息图标, “关于”)
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
