 ' 文件类型：Windows窗口程序

 ' 程序名称：化妆硬盘
 ' 程序描述：给硬盘加上美丽的图片当作背景
 ' 程序作者：抖落的叶
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：therys@126.com
 ' 主页地址：http://hao14.cn
 ' 版权声明：
 ' 版本号：1.2
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 344
    高度 = 185
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\3VwNKIkE.e\_启动窗口_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “化妆硬盘”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 190
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (3)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请先指定你想打开图片的路径”, #错误图标, “请指定图片路径”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请先指定你想要美化的盘符”, #错误图标, “请指定盘符”)
    返回 ()
.如果真结束

写配置项 (相加 (.内容, “\desktop.ini”), “ExtShellFolderViews”, “{BE098140-A513-11D0-A3A4-00C04FD706EC}={BE098140-A513-11D0-A3A4-00C04FD706EC}”, )
写配置项 (相加 (.内容, “\desktop.ini”), “{BE098140-A513-11D0-A3A4-00C04FD706EC}”, “Attributes”, “1”)
写配置项 (相加 (.内容, “\desktop.ini”), “{BE098140-A513-11D0-A3A4-00C04FD706EC}”, “IconArea_Image”, .内容)
写配置项 (相加 (.内容, “\desktop.ini”), “.ShellClassInfo”, “ConfirmFileOp”, “0”)

.如果 (等于 (置文件属性 (相加 (.内容, “\desktop.ini”), #隐藏文件), 真))
    信息框 (“创建成功”, 0, )
    返回 () ' 否则
.否则
    信息框 (“创建失败”, 0, )
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.过滤器, 相加 (“所有图片(*.JPG;JPEG;*.gif;*.BMP)|*.JPG;JPEG;*.gif;*.BMP”, “|”, “BMP图片(*.BMP)|*.BMP”, “|”, “gif图片(*.gif)|*.gif”, “|”, “JPG图片(*.JPG;JPEG)|*.JPG;JPEG”)) ' 注： 指定设置图片格式

.如果 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
.否则
    
.如果结束


.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (.内容, 相加 (.驱动器, “:”))


.子程序 _按钮3_被单击, 空白型, , 

.如果真 (等于 (.内容, “”))
    信息框 (“请你指定想删除(创建文件)的盘符”, #询问图标, “请选择你的盘符”)
.如果真结束
.如果 (等于 (删除文件 (相加 (.内容, “\desktop.ini”)), 真))
    信息框 (“删除成功”, 0, )
    返回 () ' 否则
    信息框 (“删除失败”, 0, )
    
.否则
    
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
载入 (关于窗口, , 真)



.窗口程序集 窗口程序集2, , , 

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.类型, 1)
赋值 (.Internet地址, “http://wpa.qq.com/msgrd?V=1&Uin=35035103&Site=skycn&Menu=yes”)
跳转 ()



 ' 不属于任何一个程序集、类模块的函数：
