 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 279
    高度 = 193
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 程序集_许可证, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (程序集_许可证, 未知支持库函数_1 ())
未知支持库函数_0 (&子程序_划线, )
未知支持库函数_0 (&子程序_划线, )
 ' 启动线程 (&子程序_划线, )

.子程序 子程序_划线, 空白型, , 
.局部变量 局部_左上点_上下判断, 逻辑型, , , 
.局部变量 局部_左上点_左右判断, 逻辑型, , , 
.局部变量 局部_左上点_随机横向, 空白型, , , 
.局部变量 局部_左上点_随机纵向, 空白型, , , 
.局部变量 匿名局部变量_66, 空白型, , , 
.局部变量 局部_左下点_上下判断, 逻辑型, , , 
.局部变量 局部_左下点_左右判断, 逻辑型, , , 
.局部变量 局部_左下点_随机横向, 空白型, , , 
.局部变量 局部_左下点_随机纵向, 空白型, , , 
.局部变量 匿名局部变量_68, 空白型, , , 
.局部变量 局部_右上点_上下判断, 逻辑型, , , 
.局部变量 局部_右上点_左右判断, 逻辑型, , , 
.局部变量 局部_右上点_随机横向, 空白型, , , 
.局部变量 局部_右上点_随机纵向, 空白型, , , 
.局部变量 匿名局部变量_70, 空白型, , , 
.局部变量 局部_右下点_上下判断, 逻辑型, , , 
.局部变量 局部_右下点_左右判断, 逻辑型, , , 
.局部变量 局部_右下点_随机横向, 空白型, , , 
.局部变量 局部_右下点_随机纵向, 空白型, , , 
.局部变量 匿名局部变量_72, 空白型, , , 
.局部变量 局部_点的数组, 空白型, , "0", 
.局部变量 局部_循环次数, 整数型, , , 
.局部变量 局部_画的次数, 空白型, , , 
.局部变量 匿名局部变量_131, 空白型, , , 
.局部变量 局部_坐标数组, 文本型, , "0", 
.局部变量 局部_数值坐标数组, 空白型, , "0", 
.局部变量 局部_坐标文本, 文本型, , , 
.局部变量 局部_分割坐标文本, 文本型, , "0", 
.局部变量 局部_画笔颜色, 整数型, , , 
.局部变量 局部_R, 空白型, , , 
.局部变量 局部_G, 空白型, , , 
.局部变量 局部_B, 空白型, , , 
.局部变量 局部_R_判断, 逻辑型, , , 
.局部变量 局部_G_判断, 逻辑型, , , 
.局部变量 局部_B_判断, 逻辑型, , , 

 ' 进入许可区 (程序集_许可证)
置随机数种子 ()
.计次循环首 (4, 局部_循环次数)
    加入成员 (局部_点的数组, 取随机数 (0, 取屏幕宽度 ()))
    加入成员 (局部_点的数组, 取随机数 (0, 取屏幕高度 ()))
.计次循环尾 ()
 ' 置随机数种子 ()
赋值 (局部_R, 取随机数 (10, 255))
赋值 (局部_G, 取随机数 (10, 255))
赋值 (局部_B, 取随机数 (10, 255))

赋值 (局部_左上点_上下判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_左上点_左右判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_左上点_随机横向, 取随机数 (1, 10))
赋值 (局部_左上点_随机纵向, 取随机数 (1, 10))
赋值 (局部_左下点_上下判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_左下点_左右判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_左下点_随机横向, 取随机数 (1, 10))
赋值 (局部_左下点_随机纵向, 取随机数 (1, 10))
赋值 (局部_右上点_上下判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_右上点_左右判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_右上点_随机横向, 取随机数 (1, 10))
赋值 (局部_右上点_随机纵向, 取随机数 (1, 10))
赋值 (局部_右下点_上下判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_右下点_左右判断, 选择 (等于 (取随机数 (1, 2), 1), 真, 假))
赋值 (局部_右下点_随机横向, 取随机数 (1, 10))
赋值 (局部_右下点_随机纵向, 取随机数 (1, 10))

.计次循环首 (8, 局部_循环次数)
    赋值 (局部_坐标文本, 相加 (局部_坐标文本, 到文本 (局部_点的数组 [局部_循环次数]), “,”))
.计次循环尾 ()
加入成员 (局部_坐标数组, 局部_坐标文本)
赋值 (局部_坐标文本, “”)
 ' 退出许可区 (程序集_许可证)

.判断循环首 (等于 (.标记, “”))
    未知支持库函数_3 (程序集_许可证)
    赋值 (.画笔颜色, 取颜色值 (局部_R, 局部_G, 局部_B))
    
     ' 延迟 (1)
    .如果 (等于 (局部_R_判断, 假))
        赋值 (局部_R, 相加 (局部_R, 1))
        .如果真 (大于或等于 (局部_R, 255))
            赋值 (局部_R, 255)
            赋值 (局部_R_判断, 真)
        .如果真结束
        
    .否则
        赋值 (局部_R, 相减 (局部_R, 1))
        .如果真 (小于或等于 (局部_R, 10))
            赋值 (局部_R, 10)
            赋值 (局部_R_判断, 假)
        .如果真结束
        
    .如果结束
    
     ' *************************************************
    
    .如果 (等于 (局部_G_判断, 假))
        赋值 (局部_G, 相加 (局部_G, 1))
        .如果真 (大于或等于 (局部_G, 255))
            赋值 (局部_G, 255)
            赋值 (局部_G_判断, 真)
        .如果真结束
        
    .否则
        赋值 (局部_G, 相减 (局部_G, 1))
        .如果真 (小于或等于 (局部_G, 10))
            赋值 (局部_G, 10)
            赋值 (局部_G_判断, 假)
        .如果真结束
        
    .如果结束
    
     ' ***************************************************
    
    .如果 (等于 (局部_B_判断, 假))
        赋值 (局部_B, 相加 (局部_B, 1))
        .如果真 (大于或等于 (局部_B, 255))
            赋值 (局部_B, 255)
            赋值 (局部_B_判断, 真)
        .如果真结束
        
    .否则
        赋值 (局部_B, 相减 (局部_B, 1))
        .如果真 (小于或等于 (局部_B, 10))
            赋值 (局部_B, 10)
            赋值 (局部_B_判断, 假)
        .如果真结束
        
    .如果结束
    
    
    .如果 (等于 (局部_左上点_左右判断, 真))
        赋值 (局部_点的数组 [1], 相减 (局部_点的数组 [1], 局部_左上点_随机横向))
        .如果真 (小于或等于 (局部_点的数组 [1], 0))
            赋值 (局部_点的数组 [1], 0)
            赋值 (局部_左上点_左右判断, 假)
            赋值 (局部_左上点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [1], 相加 (局部_点的数组 [1], 局部_左上点_随机横向))
        .如果真 (大于或等于 (局部_点的数组 [1], 取屏幕宽度 ()))
            赋值 (局部_点的数组 [1], 取屏幕宽度 ())
            赋值 (局部_左上点_左右判断, 真)
            赋值 (局部_左上点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
    .如果 (等于 (局部_左上点_上下判断, 真))
        赋值 (局部_点的数组 [2], 相减 (局部_点的数组 [2], 局部_左上点_随机纵向))
        .如果真 (小于或等于 (局部_点的数组 [2], 0))
            赋值 (局部_点的数组 [2], 0)
            赋值 (局部_左上点_上下判断, 假)
            赋值 (局部_左上点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [2], 相加 (局部_点的数组 [2], 局部_左上点_随机纵向))
        .如果真 (大于或等于 (局部_点的数组 [2], 取屏幕高度 ()))
            赋值 (局部_点的数组 [2], 取屏幕高度 ())
            赋值 (局部_左上点_上下判断, 真)
            赋值 (局部_左上点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
    
     ' *******************************************************************
    
    
    .如果 (等于 (局部_左下点_左右判断, 真))
        赋值 (局部_点的数组 [3], 相减 (局部_点的数组 [3], 局部_左下点_随机横向))
        .如果真 (小于或等于 (局部_点的数组 [3], 0))
            赋值 (局部_点的数组 [3], 0)
            赋值 (局部_左下点_左右判断, 假)
            赋值 (局部_左下点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [3], 相加 (局部_点的数组 [3], 局部_左下点_随机横向))
        .如果真 (大于或等于 (局部_点的数组 [3], 取屏幕宽度 ()))
            赋值 (局部_点的数组 [3], 取屏幕宽度 ())
            赋值 (局部_左下点_左右判断, 真)
            赋值 (局部_左下点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
    .如果 (等于 (局部_左下点_上下判断, 真))
        赋值 (局部_点的数组 [4], 相减 (局部_点的数组 [4], 局部_左下点_随机纵向))
        .如果真 (小于或等于 (局部_点的数组 [4], 0))
            赋值 (局部_点的数组 [4], 0)
            赋值 (局部_左下点_上下判断, 假)
            赋值 (局部_左下点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [4], 相加 (局部_点的数组 [4], 局部_左下点_随机纵向))
        .如果真 (大于或等于 (局部_点的数组 [4], 取屏幕高度 ()))
            赋值 (局部_点的数组 [4], 取屏幕高度 ())
            赋值 (局部_左下点_上下判断, 真)
            赋值 (局部_左下点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
     ' ****************************************************************************
    
    .如果 (等于 (局部_右上点_左右判断, 真))
        赋值 (局部_点的数组 [5], 相减 (局部_点的数组 [5], 局部_右上点_随机横向))
        .如果真 (小于或等于 (局部_点的数组 [5], 0))
            赋值 (局部_点的数组 [5], 0)
            赋值 (局部_右上点_左右判断, 假)
            赋值 (局部_右上点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [5], 相加 (局部_点的数组 [5], 局部_右上点_随机横向))
        .如果真 (大于或等于 (局部_点的数组 [5], 取屏幕宽度 ()))
            赋值 (局部_点的数组 [5], 取屏幕宽度 ())
            赋值 (局部_右上点_左右判断, 真)
            赋值 (局部_右上点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
    .如果 (等于 (局部_右上点_上下判断, 真))
        赋值 (局部_点的数组 [6], 相减 (局部_点的数组 [6], 局部_右上点_随机纵向))
        .如果真 (小于或等于 (局部_点的数组 [6], 0))
            赋值 (局部_点的数组 [6], 0)
            赋值 (局部_右上点_上下判断, 假)
            赋值 (局部_右上点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [6], 相加 (局部_点的数组 [6], 局部_右上点_随机纵向))
        .如果真 (大于或等于 (局部_点的数组 [6], 取屏幕高度 ()))
            赋值 (局部_点的数组 [6], 取屏幕高度 ())
            赋值 (局部_右上点_上下判断, 真)
            赋值 (局部_右上点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
     ' *******************************************************************
    .如果 (等于 (局部_右下点_左右判断, 真))
        赋值 (局部_点的数组 [7], 相减 (局部_点的数组 [7], 局部_右下点_随机横向))
        .如果真 (小于或等于 (局部_点的数组 [7], 0))
            赋值 (局部_点的数组 [7], 0)
            赋值 (局部_右下点_左右判断, 假)
            赋值 (局部_右下点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [7], 相加 (局部_点的数组 [7], 局部_右下点_随机横向))
        .如果真 (大于或等于 (局部_点的数组 [7], 取屏幕宽度 ()))
            赋值 (局部_点的数组 [7], 取屏幕宽度 ())
            赋值 (局部_右下点_左右判断, 真)
            赋值 (局部_右下点_随机横向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
    .如果 (等于 (局部_右下点_上下判断, 真))
        赋值 (局部_点的数组 [8], 相减 (局部_点的数组 [8], 局部_右下点_随机纵向))
        .如果真 (小于或等于 (局部_点的数组 [8], 0))
            赋值 (局部_点的数组 [8], 0)
            赋值 (局部_右下点_上下判断, 假)
            赋值 (局部_右下点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .否则
        赋值 (局部_点的数组 [8], 相加 (局部_点的数组 [8], 局部_右下点_随机纵向))
        .如果真 (大于或等于 (局部_点的数组 [8], 取屏幕高度 ()))
            赋值 (局部_点的数组 [8], 取屏幕高度 ())
            赋值 (局部_右下点_上下判断, 真)
            赋值 (局部_右下点_随机纵向, 取随机数 (1, 10))
        .如果真结束
        
    .如果结束
    
     ' *********************************************************************
    
    .计次循环首 (8, 局部_循环次数)
        赋值 (局部_坐标文本, 相加 (局部_坐标文本, 到文本 (局部_点的数组 [局部_循环次数]), “,”))
    .计次循环尾 ()
    加入成员 (局部_坐标数组, 局部_坐标文本)
    赋值 (局部_坐标文本, “”)
    局部_点的数组.画多边形 (4)
    
    .如果 (小于或等于 (局部_画的次数, 7))
        赋值 (局部_画的次数, 相加 (局部_画的次数, 1))
         ' 到循环尾 ()
        
    .否则
        赋值 (局部_分割坐标文本, 分割文本 (局部_坐标数组 [1], “,”, ))
        删除成员 (局部_坐标数组, 1, 1)
        赋值 (局部_画笔颜色, .画笔颜色)
        赋值 (.画笔颜色, #黑色)
        清除数组 (局部_数值坐标数组)
        .计次循环首 (8, 局部_循环次数)
            加入成员 (局部_数值坐标数组, 到数值 (局部_分割坐标文本 [局部_循环次数]))
        .计次循环尾 ()
        局部_数值坐标数组.画多边形 (4)
        赋值 (.画笔颜色, 局部_画笔颜色)
    .如果结束
    
    未知支持库函数_4 (程序集_许可证)
    延时 (10)
     ' 处理事件 ()
.判断循环尾 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_2 (程序集_许可证)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 结束 ()


.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

结束 ()


 ' 不属于任何一个程序集、类模块的函数：
