 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 544
    高度 = 420
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “数据结构大全”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 记录集, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

“db.mdb”.打开MDB数据库 ()
赋值 (记录集, “select * from Types”.查询 ())
记录集.到首记录 ()
.判断循环首 (取反 (记录集.尾记录后 ()))
    记录集.读 (“Name”).加入项目 (记录集.读 (“ID”))
    记录集.到后一记录 ()
.判断循环尾 ()
记录集.关闭记录集 ()

.子程序 _编辑框_搜索_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, 静态, , 

.变量循环首 (取文本长度 (.), 1, -1, i)
    .如果真 (不等于 (取文本左边 (., i).选择 (), -1))
        跳出循环 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.变量循环尾 ()


.子程序 _列表框_结构名_双击选择, 空白型, , 
.局部变量 记录集, 整数型, 静态, , 
.局部变量 成员, 文本型, 静态, "0", 
.局部变量 s, 文本型, 静态, , 
.局部变量 x, 整数型, , , 

赋值 (s, 相加 (“.数据类型 ”, .取项目文本 (.), #换行符))
赋值 (记录集, 相加 (“select * from TypeItems where TypeID=”, 到文本 (.取项目数值 (.))).查询 ())
记录集.到首记录 ()
.判断循环首 (取反 (记录集.尾记录后 ()))
    赋值 (成员, 分割文本 (删首尾空 (记录集.读 (“TypeItem”)), “As”, ))
    .如果真 (不等于 (取数组成员数 (成员), 2))
        跳出循环 ()
    .如果真结束
    赋值 (x, 寻找文本 (删首尾空 (成员 [2]), “ ”, , 假))
    ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果 (不等于 (x, -1))
        赋值 (s, 相加 (s, “.成员 ”, 删全部空 (成员 [1]), “, ”, 类型 (取文本左边 (删首尾空 (成员 [2]), 相减 (x, 1))), #换行符))
    .否则
        赋值 (s, 相加 (s, “.成员 ”, 删全部空 (成员 [1]), “, ”, 类型 (删首尾空 (成员 [2])), #换行符))
    .如果结束
    记录集.到后一记录 ()
.判断循环尾 ()
记录集.关闭记录集 ()

相加 (s, #换行符, #换行符).加入文本 ()


.子程序 类型, 文本型, , 
.参数 类型, 文本型, , 

.如果真 (等于 (文本比较 (类型, “Long”, 假), 0))
    返回 (“整数型”)
.如果真结束
.如果真 (等于 (文本比较 (类型, “Double”, 假), 0))
    返回 (“双精度小数型”)
.如果真结束
.如果真 (等于 (文本比较 (类型, “Byte”, 假), 0))
    返回 (“字节型”)
.如果真结束
.如果真 (等于 (文本比较 (类型, “Integer”, 假), 0))
    返回 (“短整数型”)
.如果真结束
.如果真 (等于 (文本比较 (类型, “String”, 假), 0))
    返回 (“文本型”)
.如果真结束
返回 (类型)


 ' 不属于任何一个程序集、类模块的函数：
