 ' 文件类型：Windows窗口程序

 ' 程序名称：下载地址解密1.5
 ' 程序描述：下载地址解密1.5
 ' 程序作者：KOKOK-S
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：BY：KOKOK-S
 ' 版本号：1.5
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 497
    高度 = 244
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\4WsbrrvI.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “下载地址解密工具V1.5”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库



 ' 所需要的模块
 ' BASE64编解码 C:\Documents and Settings\Administrator\桌面\BASE64编解码.ec



.窗口程序集 窗口程序集2, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 取剪辑板文本 ())

.子程序 _按钮2_被单击, 空白型, , 
置剪辑板文本 (.内容)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 文本1, 文本型, , , 

.如果真 (等于 (取文本左边 (.内容, 10), “thunder://”))
    赋值 (文本1, .内容)
    赋值 (文本1, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 10)))
    赋值 (文本1, 到文本 (BASE64解码 (文本1)))
    赋值 (.内容, 取文本中间 (文本1, 3, 相减 (取文本长度 (文本1), 4)))
    
.如果真结束

.如果真 (等于 (取文本左边 (.内容, 11), “Flashget://”))
    赋值 (文本1, .内容)
    赋值 (文本1, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 11)))
    赋值 (文本1, 到文本 (BASE64解码 (文本1)))
    赋值 (.内容, 取文本中间 (文本1, 11, 相减 (取文本长度 (文本1), 20)))
    
.如果真结束

.如果真 (等于 (取文本左边 (.内容, 7), “qqdl://”))
    赋值 (文本1, .内容)
    赋值 (文本1, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 7)))
    赋值 (.内容, 到文本 (BASE64解码 (文本1)))
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束

.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“对不起,您输入的数据有误,无法转化,请输入正确的数据!”, #错误图标, “解密失败!”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
信息框 (相加 (“我只是个小孩，别鄙视我...”, #换行符, #换行符, “感谢您的使用以及对我的支持，我是KOKOK-S，QQ：897242317”), #信息图标, “关于我与这软件...”)

.子程序 _按钮5_被单击, 空白型, , 
未知支持库函数_56 (“tencent://message/?uin=897242317”)

.子程序 _按钮6_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮7_被单击, 空白型, , 
未知支持库函数_56 (.内容)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 BASE64编码, 文本型, , 
.参数 待编码数据, 字节集, , 待编码字节集



.子程序 BASE64解码, 字节集, , 
.参数 编码文本, 文本型, 参考, 




 ' 不属于任何一个程序集、类模块的函数：
