 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 661
    高度 = 535
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “优酷真实播放SWF地址获取”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 取得网页代码, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 搜索值, 文本型, , , 
.局部变量 找到位置, 整数型, , , 
.局部变量 找到协议头, 整数型, , , 
.局部变量 打到网址尾, 整数型, , , 
.局部变量 网址长度, 整数型, , , 
.局部变量 匿名局部变量_26, 空白型, , , 
.局部变量 代码总长度, 整数型, , , 
.局部变量 匿名局部变量_29, 空白型, , , 
.局部变量 位置一, 整数型, , , 
.局部变量 位置二, 整数型, , , 
.局部变量 真实地址长度, 整数型, , , 

赋值 (搜索值, “('link')”)
赋值 (找到位置, 寻找文本 (取得网页代码, 搜索值, , 真))
赋值 (找到协议头, 倒找文本 (取得网页代码, “http”, 找到位置, 真))
赋值 (打到网址尾, 相加 (寻找文本 (取得网页代码, “swf”, 找到协议头, 真), 2))
赋值 (代码总长度, 取文本长度 (取得网页代码))
赋值 (位置一, 相减 (代码总长度, 打到网址尾))
赋值 (位置二, 相减 (代码总长度, 找到协议头))
赋值 (真实地址长度, 相加 (相减 (位置二, 位置一), 1))
赋值 (.内容, 取文本中间 (取得网页代码, 找到协议头, 真实地址长度))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (.内容)))
赋值 (取得网页代码, .内容)



 ' 不属于任何一个程序集、类模块的函数：
