 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图像格式转换 文件后缀没有做判断处理”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮_开始转换_被单击, 空白型, , 
.局部变量 源文件名, 文本型, , , 
.局部变量 无后缀文件名, 文本型, , , 
.局部变量 后缀, 文本型, , , 
.局部变量 返回值, 整数型, , , 

赋值 (源文件名, .内容)
赋值 (无后缀文件名, 子文本替换 (源文件名, “.BMP”, “.”, , , 假)) ' 这里最好用去后缀的函数，否则容易出错。
.如果真 (等于 (.选中, 真))
    赋值 (后缀, “SGI”)
    赋值 (返回值, 未知支持库函数_9 (源文件名, 相加 (无后缀文件名, 后缀)))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (后缀, “PCX”)
    赋值 (返回值, 未知支持库函数_7 (源文件名, 相加 (无后缀文件名, 后缀)))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “PBM”)
    赋值 (返回值, 未知支持库函数_6 (源文件名, 相加 (无后缀文件名, 后缀)))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “PGM”)
    赋值 (返回值, 未知支持库函数_5 (源文件名, 相加 (无后缀文件名, 后缀), 真))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “PPM”)
    赋值 (返回值, 未知支持库函数_4 (源文件名, 相加 (无后缀文件名, 后缀), 真))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “PNG”)
    赋值 (返回值, 未知支持库函数_3 (源文件名, 相加 (无后缀文件名, 后缀), 24))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “BMP”)
    赋值 (返回值, 未知支持库函数_1 (源文件名, 相加 (无后缀文件名, 后缀)))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “JPG”)
    赋值 (返回值, 未知支持库函数_0 (源文件名, 相加 (无后缀文件名, 后缀), 假, 75, 真, 0))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “PICS”)
    赋值 (返回值, 未知支持库函数_8 (源文件名, 相加 (无后缀文件名, 后缀)))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (后缀, “TIFF”)
    赋值 (返回值, 未知支持库函数_2 (源文件名, 相加 (无后缀文件名, 后缀), 假))
    .如果真 (小于 (返回值, 0))
        信息框 (相加 (后缀, “文件转换失败！”, #换行符, “错误代码：”, 到文本 (返回值)), 0, “警告！”)
    .如果真结束
    
.如果真结束


.子程序 _按钮_文件选择_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
