 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 202
    高度 = 264
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\5GQhnCLp.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “人民币计算器 (灰软网络)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二




.全局变量 统计, 小数型, , , 
.全局变量 计算, 小数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
置托盘图标 (_启动窗口., “人民币计算机器 (灰软网络)”)
获取焦点 ()
统计结果 ()

.子程序 _超级按钮1_被单击, 空白型, , 
销毁 ()


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #回车键), 等于 (键代码, #下光标键)))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束
返回 ()

.子程序 _编辑框1_内容被改变, 空白型, , 
统计结果 ()

.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #回车键), 等于 (键代码, #下光标键)))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束
.如果真 (等于 (键代码, #上光标键))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束


.子程序 _编辑框2_内容被改变, 空白型, , 
统计结果 ()

.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #回车键), 等于 (键代码, #下光标键)))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束
.如果真 (等于 (键代码, #上光标键))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束


.子程序 _编辑框3_内容被改变, 空白型, , 
统计结果 ()

.子程序 _编辑框4_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #回车键), 等于 (键代码, #下光标键)))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束
.如果真 (等于 (键代码, #上光标键))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束


.子程序 _编辑框4_内容被改变, 空白型, , 
统计结果 ()

.子程序 _编辑框5_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #回车键), 等于 (键代码, #下光标键)))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束
.如果真 (等于 (键代码, #上光标键))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束


.子程序 _编辑框5_内容被改变, 空白型, , 
统计结果 ()

.子程序 _编辑框6_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #回车键), 等于 (键代码, #下光标键)))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束
.如果真 (等于 (键代码, #上光标键))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束


.子程序 _编辑框6_内容被改变, 空白型, , 
统计结果 ()

.子程序 _编辑框7_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    是否复制 ()
.如果真结束
.如果真 (等于 (键代码, #上光标键))
    统计结果 ()
    获取焦点 ()
    赋值 (.被选择字符数, 4)
.如果真结束


.子程序 _编辑框7_内容被改变, 空白型, , 
统计结果 ()

.子程序 是否复制, 空白型, , 
.局部变量 是否, 整数型, , , 

赋值 (是否, 信息框 (“是否复制？”, 1, “提示：”))
.如果真 (等于 (是否, 0))
    置剪辑板文本 (.内容)
.如果真结束



.子程序 统计结果, 空白型, , 
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.判断 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.判断 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.判断 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.判断 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.判断 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.判断 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.默认
    
.判断结束
赋值 (计算, 相乘 (到数值 (.内容), 100))
赋值 (.标题, 到文本 (计算))
赋值 (计算, 相乘 (到数值 (.内容), 50))
赋值 (.标题, 到文本 (计算))
赋值 (计算, 相乘 (到数值 (.内容), 20))
赋值 (.标题, 到文本 (计算))
赋值 (计算, 相乘 (到数值 (.内容), 10))
赋值 (.标题, 到文本 (计算))
赋值 (计算, 相乘 (到数值 (.内容), 5))
赋值 (.标题, 到文本 (计算))
赋值 (计算, 相乘 (到数值 (.内容), 1))
赋值 (.标题, 到文本 (计算))
赋值 (计算, 相乘 (到数值 (.内容), 0.5))
赋值 (.标题, 到文本 (计算))
赋值 (统计, 相加 (到数值 (.标题), 到数值 (.标题), 到数值 (.标题), 到数值 (.标题), 到数值 (.标题), 到数值 (.标题), 到数值 (.标题)))
赋值 (.内容, 到文本 (统计))
返回 ()


 ' 不属于任何一个程序集、类模块的函数：
