 ' 文件类型：Windows窗口程序

 ' 程序名称：枚举已安装系统补丁
 ' 程序描述：枚举已安装系统补丁
@备注:
枚举已安装系统补丁
 ' 程序作者：Jiesoft
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 980
    高度 = 649
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[090328]枚举已安装系统补丁”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
枚举系统补丁 ()

.子程序 枚举系统补丁, 空白型, , 
.局部变量 objSession, 对象, , , 
.局部变量 objSearcher, 对象, , , 
.局部变量 objResults, 对象, , , 
.局部变量 colUpdates, 对象, , , 
.局部变量 count, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 update, 对象, , , 
.局部变量 title, 文本型, , , 
.局部变量 description, 文本型, , , 
.局部变量 x, 整数型, , , 

objSession.创建 (“Microsoft.Update.Session”, )
赋值 (objSearcher, objSession.对象型方法 (“CreateUpdateSearcher”, ))
赋值 (objResults, objSearcher.对象型方法 (“Search”, “Type='Software'”))
赋值 (colUpdates, objResults.读对象型属性 (“Updates”, ))
赋值 (count, colUpdates.读数值属性 (“Count”, ))
 ' colUpdates.查看 ()
.变量循环首 (0, 相减 (count, 1), 1, i)
    赋值 (update, colUpdates.读对象型属性 (“Item”, i))
    赋值 (title, update.读文本属性 (“Title”, ))
    赋值 (description, update.读文本属性 (“Description”, ))
    赋值 (x, .插入表项 (title, , , , ))
    x.置标题 (1, description)
    处理事件 ()
.变量循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
