 ' 文件类型：Windows窗口程序

 ' 程序名称：局域网监测
 ' 程序描述：
 ' 程序作者：纪时雨
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 344
    高度 = 136
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16508882 '  0xFBE7D2
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “局域网监控”
    帮助文件名 = “”

窗口 窗口_帮助
    左边 = 50
    顶边 = 50
    宽度 = 231
    高度 = 175
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于 局域网监控程序”
    帮助文件名 = “”



.图片 图片_托盘图标, " ' 已保存到：D:\易语言学习\Data\5N07V7lO.e\图片_托盘图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库





.窗口程序集 窗口程序集_主程序, , , 

.程序集变量 程序集_控制, 逻辑型, , , 点取消后，重新进入时钟
.程序集变量 程序集_许可证号, 整数型, , , 多线程操作的许可证号
.程序集变量 程序集_二次判断, 逻辑型, , , 断网后的二次判断
.程序集变量 程序集_中断, 整数型, , , ping的返回值，－1时错误或断开
.程序集变量 程序集_更换, 逻辑型, , , IP取消按钮后的变量值
.程序集变量 程序集_关机, 逻辑型, , , 
.子程序 __启动窗口_首次激活, 空白型, , 
.局部变量 进程列表, 未知类型0x60009, , "0", 
.局部变量 临时名称, 文本型, , , 
.局部变量 第一位置, 整数型, , , 
.局部变量 第二位置, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 成员, 整数型, , , 

赋值 (进程列表, 未知支持库函数_10 ())
赋值 (临时名称, 取执行文件名 ())
.计次循环首 (取数组成员数 (进程列表), 成员)
    赋值 (临时文本, 相加 (临时文本, 进程列表 [成员], ))
.计次循环尾 ()
赋值 (第一位置, 寻找文本 (临时文本, 临时名称, , 真))
赋值 (第二位置, 寻找文本 (临时文本, 临时名称, 相加 (第一位置, 2), 真))
.如果真 (大于 (第二位置, 第一位置))
    赋值 (_启动窗口., 假)
    信息框 (“程序已运行・・・”, #警告图标, “提示信息”)
    结束 ()
.如果真结束

赋值 (.内容, “请输入对方IP地址・・・”)

赋值 (_启动窗口., 真)

置托盘图标 (#图片_托盘图标, “局域网监控程序”)

赋值 (程序集_许可证号, 未知支持库函数_1 ())

.子程序 _超级按钮_IP确定_被单击, 空白型, , 
.如果真 (等于 (., “”))
    返回 ()
.如果真结束

延迟 (1000)

赋值 (., 假)
赋值 (., 真)
赋值 (.内容, “正在监控连接情况・・・”)

延迟 (3000)

赋值 (_启动窗口., 假)
赋值 (_启动窗口., 2)

赋值 (.时钟周期, 3000)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (程序集_更换, 真))
    赋值 (程序集_更换, 假)
    返回 ()
.如果真结束

赋值 (程序集_控制, 假)

赋值 (程序集_二次判断, 假)

赋值 (.内容, “正在监控连接情况・・・”)

赋值 (程序集_中断, 通信测试 (., ))

调试输出 (程序集_中断)

.如果真 (等于 (程序集_中断, -1))
    赋值 (.时钟周期, 0)
    子程序_中转 ()
.如果真结束


.子程序 子程序_中转, 空白型, , 
未知支持库函数_0 (&子程序_二次监控, 1, )

未知支持库函数_0 (&子程序_监控, 1, )

.子程序 子程序_监控, 空白型, , 
.局部变量 局部_计次, 整数型, , , 


.如果真 (等于 (程序集_中断, -1))
    
    赋值 (.内容, “对方已断开，转入后台・・・”)
    
    赋值 (., 假)
    
    .计次循环首 (60, )
        未知支持库函数_3 (程序集_许可证号)
        .如果真 (等于 (程序集_二次判断, 真))
            赋值 (程序集_二次判断, 假)
            赋值 (., 真)
            未知支持库函数_4 (程序集_许可证号)
            跳出循环 ()
        .如果真结束
        调试输出 (“60秒计时”)
        未知支持库函数_4 (程序集_许可证号)
        延时 (1000)
    .计次循环尾 ()
    
    .如果真 (等于 (程序集_中断, -1))
        
        赋值 (_启动窗口., 真)
        赋值 (_启动窗口., 0)
        赋值 (., 真)
        赋值 (., 真)
        
        .计次循环首 (16, 局部_计次)
            
            未知支持库函数_3 (程序集_许可证号)
            
            .如果真 (等于 (程序集_关机, 真))
                赋值 (程序集_关机, 假)
                未知支持库函数_4 (程序集_许可证号)
                
                跳出循环 ()
            .如果真结束
            
            .如果真 (等于 (程序集_二次判断, 真))
                赋值 (., 假)
                赋值 (., 假)
                赋值 (_启动窗口., 假)
                赋值 (_启动窗口., 2)
                赋值 (., 真)
                未知支持库函数_4 (程序集_许可证号)
                跳出循环 ()
            .如果真结束
            
            .如果真 (等于 (程序集_控制, 真))
                赋值 (., 假)
                赋值 (., 假)
                赋值 (_启动窗口., 假)
                赋值 (_启动窗口., 2)
                未知支持库函数_4 (程序集_许可证号)
                跳出循环 ()
            .如果真结束
            
            赋值 (.内容, 相加 (“对方已断开，关机时间还有”, 到文本 (相减 (16, 局部_计次)), “秒・・・”))
            调试输出 (“15秒计时”)
            未知支持库函数_4 (程序集_许可证号)
            
            延迟 (1000)
        .计次循环尾 ()
        .如果真 (并且 (等于 (程序集_控制, 假), 等于 (程序集_二次判断, 假)))
            未知支持库函数_2 (程序集_许可证号)
            赋值 (.内容, “正在关闭系统・・・”)
            未知支持库函数_8 (1, 真)
        .如果真结束
        
    .如果真结束
    
    赋值 (.时钟周期, 3000)
.如果真结束


.子程序 子程序_二次监控, 空白型, , 
.循环判断首 ()
    .如果真 (等于 (程序集_更换, 真))
        赋值 (程序集_更换, 假)
        
        跳出循环 ()
    .如果真结束
    
    未知支持库函数_3 (程序集_许可证号)
    
    赋值 (程序集_中断, 通信测试 (., ))
    
    .如果真 (不等于 (程序集_中断, -1))
        赋值 (程序集_二次判断, 真)
        
        未知支持库函数_4 (程序集_许可证号)
        
        赋值 (.时钟周期, 3000)
        
        跳出循环 ()
    .如果真结束
    
    未知支持库函数_4 (程序集_许可证号)
    
    延时 (100)
    
    调试输出 (“二次判断”)
.循环判断尾 (等于 (程序集_中断, -1))

.子程序 _超级按钮_IP取消_被单击, 空白型, , 
赋值 (., 假)
赋值 (., 真)
赋值 (程序集_更换, 真)
赋值 (.内容, “请输入对方IP地址・・・”)
赋值 (.时钟周期, 0)

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (_启动窗口., 2))
    赋值 (_启动窗口., 假)
.如果真结束


.子程序 _超级按钮_取消_被单击, 空白型, , 
赋值 (程序集_控制, 真)


.子程序 _超级按钮_确定_被单击, 空白型, , 
未知支持库函数_2 (程序集_许可证号)
赋值 (.内容, “正在关闭系统・・・”)
赋值 (程序集_关机, 真)
未知支持库函数_8 (1, 真)

.子程序 _退出_被选择, 空白型, , 
_启动窗口.置托盘图标 ({  }, “”)
结束 ()


.子程序 _帮助_被选择, 空白型, , 
.如果真 (等于 (是否已创建 (窗口_帮助), 假))
    载入 (窗口_帮助, , 假)
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 0)
    
.判断 (等于 (操作类型, 3))
    弹出托盘菜单 ()
    
.默认
    
.判断结束


.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_2 (程序集_许可证号)


.窗口程序集 窗口程序集_帮助, , , 

.子程序 _超级按钮_帮助确定_被单击, 空白型, , 
.如果真 (是否已创建 (窗口_帮助))
    窗口_帮助.销毁 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
