 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 324
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 BASE64集合, "“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 QQ目录路径, 文本型, , , 
.程序集变量 QQ路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 假)
.如果真 (等于 (注册项是否存在 (4, “SOFTWARE\TENCENT\PLATFORM_TYPE_LIST\1\TypeName”), 假))
    信息框 (“你没有安装过QQ软件，请到http://www.qq.com下载”, 0, “系统提示”)
    结束 ()
    
.如果真结束
赋值 (QQ路径, 取文本注册项 (4, “SOFTWARE\TENCENT\PLATFORM_TYPE_LIST\1\TypePath”, ))
赋值 (QQ目录路径, 取文本注册项 (4, “Software\Tencent\QQ\install”, “未检测到QQ”))
.如果真 (等于 (QQ目录路径, “未检测到QQ”))
    信息框 (“你没有安装过QQ软件，请到http://www.qq.com下载”, 0, “系统提示”)
    结束 ()
.如果真结束
输出调试文本 (相加 (“QQ安装路径:”, QQ路径))
取数值目录到组合框 (相加 (QQ目录路径, “\”), )

获取焦点 ()
赋值 (.内容, 1.取项目文本 ())
赋值 (., 真)

.子程序 登录, 空白型, , 
.局部变量 摘要文本, 文本型, , , 
.局部变量 摘要字节集, 字节集, , , 
.局部变量 加密的密码, 文本型, , , 
.局部变量 隐身, 文本型, , , 40:隐身；41:不隐身
.局部变量 变量1, 整数型, , , 

赋值 (摘要文本, 未知支持库函数_2 (到字节集 (.内容)))

赋值 (摘要字节集, 取空白字节集 (16))
.计次循环首 (16, 变量1) ' 由于数据摘要文本长度为32，这里将每两位文本按十六进制转换为十进制字节，生成一个长为16的摘要字节集。
    赋值 (摘要字节集 [变量1], 到字节 (十六进制到十进制 (取文本中间 (摘要文本, 相加 (相乘 (相减 (变量1, 1), 2), 1), 2))))
.计次循环尾 ()
赋值 (加密的密码, BASE64编码 (摘要字节集))

输出调试文本 (QQ路径)
运行 (相加 (QQ路径, “ /START QQUIN:”, .内容, “ PWDHASH:”, 加密的密码, “ /STAT:”, 隐身), 假, )


.子程序 _超级按钮2_被单击, 空白型, , 
.如果真 (等于 (.内容, “QQ号码”)) ' 这里就是写QQ号码
    赋值 (.内容, “QQ密码”) ' 这里写QQ密码
.如果真结束
.如果真 (等于 (.内容, “QQ号码”))
    赋值 (.内容, “QQ密码”)
.如果真结束
.如果真 (等于 (.内容, “QQ号码”))
    赋值 (.内容, “QQ密码”)
.如果真结束
.如果真 (等于 (.内容, “QQ号码”))
    赋值 (.内容, “QQ密码”)
.如果真结束
.如果真 (等于 (.内容, “QQ号码”))
    赋值 (.内容, “QQ密码”)
.如果真结束
.如果真 (等于 (.内容, “QQ号码”))
    赋值 (.内容, “QQ密码”)
.如果真结束
.如果真 (等于 (.内容, “QQ号码”))
    赋值 (.内容, “QQ密码”)
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“格式要求：由5到10个纯数字组成。”, 相加 (0, #询问图标), “无效的QQ号码格式”)
    返回 ()
    
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (相加 (“输入密码与上次成功登陆的密码不一致,”, #换行符, “是否到服务器验证?”), 相加 (0, #错误图标, #是否钮), “错误”)
    
    返回 ()
.如果真结束
登录 ()
 ' 结束 ()

.子程序 _号码编辑框_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))

.子程序 _图形按钮1_被单击, 空白型, , 
335.发送信息 (1, 0)

.子程序 _密码编辑框_内容被改变, 空白型, , 


.子程序 _号码组合框_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))
获取焦点 ()
赋值 (.被选择字符数, -1)

.子程序 _超级按钮_申请号码_被单击, 空白型, , 
销毁 ()


.类模块 类1, , , 

.程序集 模块集, , , 

.子程序 BASE64编码, 文本型, , 
.参数 待编码数据, 字节集, , 

.局部变量 数据长度, 空白型, , , 
.局部变量 余数, 空白型, , , 
.局部变量 整数容器, 空白型, , , 
.局部变量 当前数据, 字节集, , , 
.局部变量 字符1, 文本型, , , 
.局部变量 字符2, 文本型, , , 
.局部变量 字符3, 文本型, , , 
.局部变量 字符4, 文本型, , , 
.局部变量 输出数据, 文本型, , , 

赋值 (数据长度, 取字节集长度 (待编码数据))
.如果真 (小于 (数据长度, 1))
    返回 (“”)
.如果真结束
赋值 (余数, 求余数 (数据长度, 3))
.如果真 (大于 (余数, 0))
    赋值 (待编码数据, 相加 (待编码数据, 取空白字节集 (相减 (3, 余数))))
.如果真结束
.变量循环首 (1, 取字节集长度 (待编码数据), 3, 整数容器)
    赋值 (当前数据, 取字节集中间 (待编码数据, 整数容器, 3))
    赋值 (字符1, 取文本中间 (#BASE64集合, 相加 (整除 (位与 (当前数据 [1], 252), 4), 1), 1))
    赋值 (字符2, 取文本中间 (#BASE64集合, 相加 (位与 (位或 (整除 (位与 (当前数据 [2], 240), 16), 相乘 (位与 (当前数据 [1], 3), 16)), 255), 1), 1))
    赋值 (字符3, 取文本中间 (#BASE64集合, 相加 (位与 (位或 (整除 (位与 (当前数据 [3], 192), 64), 相乘 (位与 (当前数据 [2], 15), 4)), 255), 1), 1))
    赋值 (字符4, 取文本中间 (#BASE64集合, 相加 (位与 (当前数据 [3], 63), 1), 1))
    赋值 (输出数据, 相加 (输出数据, 字符1, 字符2, 字符3, 字符4))
.变量循环尾 ()
赋值 (数据长度, 取文本长度 (输出数据))
.如果真 (大于 (余数, 0))
    .如果 (等于 (余数, 1))
        赋值 (输出数据, 文本替换 (输出数据, 相减 (数据长度, 1), 2, “==”))
    .否则
        赋值 (输出数据, 文本替换 (输出数据, 数据长度, 1, “=”))
    .如果结束
    
.如果真结束
返回 (输出数据)


.子程序 十六进制到十进制, 文本型, , 
.参数 十六进制文本, 文本型, , 

.局部变量 中间文本, 文本型, , , 
.局部变量 结果, 长整数型, , , 
.局部变量 容器1, 整数型, , , 

.变量循环首 (1, 取文本长度 (十六进制文本), 1, 容器1)
    赋值 (中间文本, 取文本中间 (十六进制文本, 容器1, 1))
    赋值 (结果, 相加 (相乘 (相减 (寻找文本 (“0123456789ABCDEF”, 中间文本, , 真), 1), 求次方 (16, 相减 (取文本长度 (十六进制文本), 容器1))), 结果))
.变量循环尾 ()
返回 (到文本 (结果))

.子程序 取数值目录到组合框, 空白型, , 
.参数 目录名, 文本型, , 
.参数 组合框, 组合框, , 

.局部变量 ee, 文本型, , , 

 ' 赋值 (ee, 寻找文件 (相加 (目录名, “*.*”), #子目录))
.判断循环首 (不等于 (ee, “”))
    .如果真 (不等于 (取文本左边 (ee, 1), “.”))
        .如果 (等于 (到文本 (到数值 (ee)), ee))
            .如果真 (不等于 (ee, “0”))
                组合框.加入项目 (ee, )
                
            .如果真结束
            输出调试文本 (ee)
        .否则
            
        .如果结束
        
    .如果真结束
    赋值 (ee, 寻找文件 (#子目录))
.判断循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
