 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 353
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 284
    高度 = 289
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\窗口2_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 注册
    左边 = 50
    顶边 = 50
    宽度 = 240
    高度 = 218
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\注册_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 479
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\窗口3_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 hook, " ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\hook", , 
.图片 patch, " ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\patch", , 
.图片 client, " ' 已保存到：D:\易语言学习\Data\5sHGCqOE.e\client", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (3)
赋值 (., 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/websit.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/list.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server1.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server2.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server3.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server4.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server5.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server6.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/guanggao.txt”)))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1name”, ))

.子程序 _按钮1_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\M.Hook.dll”))

.子程序 _按钮4_被单击, 空白型, , 
销毁 ()

.子程序 _按钮7_被单击, 空白型, , 
信息框 (到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/notice.txt”)), 0, )

.子程序 _单选框1_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server1.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server1ip.txt”)))


.子程序 _单选框2_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server2.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server2ip.txt”)))


.子程序 _单选框3_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server3.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server3ip.txt”)))


.子程序 _单选框4_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server4.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server4ip.txt”)))


.子程序 _单选框5_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server5.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server5ip.txt”)))


.子程序 _单选框6_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server6.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/server6ip.txt”)))


.子程序 _按钮3_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\M.Hook.dll”), #hook)
写到文件 (相加 (取运行目录 (), “\patch.exe”), #patch)
写到文件 (相加 (取运行目录 (), “\Mir.Client.dat”), #client)

写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “Server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “ServerPort”, “7000”)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “FontName”, “宋体”)

写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerPort”, “7000”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “patched”, “0”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param1”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param2”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param3”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param4”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param5”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ShowTopData”, “0”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “RunToHuman”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ShowUserDurg”, “0”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “PlayMusic”, “1”)

写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerPort”, “7000”)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “FontName”, “宋体”)

运行 (相加 (取运行目录 (), “\Mir.Client.dat”), 假, )


.子程序 _按钮6_被单击, 空白型, , 
载入 (注册, , 真)

.子程序 _按钮2_被单击, 空白型, , 
信息框 (“本功能正在升级中.详情请登陆快捷578官方网站查询http://www.kj578.cn”, 0, )

.子程序 _按钮8_被单击, 空白型, , 
未知支持库函数_56 (到文本 (未知支持库函数_7 (“http://www.kj578.cn/dlq/websit.txt”)))

.子程序 _按钮5_被单击, 空白型, , 
载入 (窗口3, , 真)

.子程序 _单选框7_被单击, 空白型, , 
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “server1name”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “serverAddr”, ))


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
信息框 (“本功能正在升级中.详情请登陆快捷578官方网站查询http://www.kj578.cn”, 0, )

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “Server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “FontName”, “宋体”)

写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “patched”, “0”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param1”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param2”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param3”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param4”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param5”, “”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ShowTopData”, “0”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “RunToHuman”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ShowUserDurg”, “0”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “PlayMusic”, “1”)

写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “FontName”, “宋体”)

赋值 (.内容, 相加 (.内容, “-”, .内容, .内容))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, “”)

.子程序 _按钮3_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
