 ' 文件类型：Windows模块源码

 ' 程序名称：-.-
 ' 程序描述：0,0
 ' 程序作者：芬奇.D.阿达 QQ:198990324
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：无声明
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 读整数内存_, 整数型, "kernel32", "ReadProcessMemory", , 在进程中读内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 整数型, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 读文本内存_, 整数型, "kernel32", "ReadProcessMemory", , 在进程中读内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 文本型, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 读字节集内存_, 整数型, "kernel32", "ReadProcessMemory", , 在进程中读内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 字节集, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 写文本内存_, 整数型, "kernel32", "WriteProcessMemory", , 在进程中读内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 文本型, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 写字节集内存_, 整数型, "kernel32", "WriteProcessMemory", , 在进程中读内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 字节集, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 双字节到宽字符1_, 整数型, "SHLWAPI", "#217", , SHUnicodeToAnsi
    .参数 双字节文本, 字节集, , lpMultiBVytestyr
    .参数 宽字符文本, 文本型, 传址, lpWideCharStr
    .参数 宽字符文本长度, 整数型, , cchWideChar

.DLL命令 写整数内存_, 整数型, "kernel32.dll", "WriteProcessMemory", , 在指定进程中写内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 整数型, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 打开进程_, 整数型, "kernel32.dll", "OpenProcess", , 将句柄返回给过程对象
    .参数 进程对象, 整数型, , dwDesiredAccess
    .参数 继承句柄, 整数型, , bInheritHandle
    .参数 进程标识符, 整数型, , dwProcessId

.DLL命令 CloseHandle, 整数型, "kernel32", "CloseHandle", , 关闭一个内核对象。其中包括文件、文件映射、进程、线程、安全和同步对象等。涉及文件处理时，这个函数通常与vb的close命令相似。应尽可能的使用close，因为它支持vb的差错控制。注意这个函数使用的文件句柄与vb的文件编号是完全不同的  非零表示成功，零表示失败。会设置GetLastError
    .参数 对象句柄, 整数型, , 欲关闭的一个对象的句柄;

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 读整数内存, 整数型, 公开, 读取整数型数据(返回整数内容 失败返回0)
.参数 进程句柄, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 长度, 整数型, 可空, 默认四字节  1=字节  2=二字节 4=四字节
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 临时整数, 整数型, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 偏移个数, 整数型, , , 
.局部变量 xx, 整数型, , , 
.局部变量 临时地址, 整数型, , , 

.如果真 (等于 (长度, 0))
    赋值 (长度, 4)
.如果真结束
.计次循环首 (取数组成员数 (偏移量), xx)
    读整数内存_ (进程句柄, 内存地址, 临时整数, 4, 0)
    赋值 (内存地址, 相加 (临时整数, 偏移量 [xx]))
.计次循环尾 ()
读整数内存_ (进程句柄, 内存地址, 临时整数, 长度, 0)
返回 (临时整数)

.子程序 读小数内存, 小数型, 公开, 读取小数型数据(返回整数内容 失败返回0)
.参数 进程句柄, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 返回的小数, 小数型, , , 
.局部变量 临时字节集, 字节集, , , 

赋值 (临时字节集, 读字节集内存 (进程句柄, 内存地址, 4, 偏移量))
赋值 (返回的小数, 取字节集数据 (临时字节集, #小数型, ))
返回 (返回的小数)

.子程序 读文本内存, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
.参数 进程句柄, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 临时字节集, 字节集, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 xx, 整数型, , , 
.局部变量 临时整数, 整数型, , , 

.如果真 (等于 (长度, 0))
    赋值 (长度, 20)
.如果真结束
 ' --读文本---------------------------------
.计次循环首 (取数组成员数 (偏移量), xx)
    读整数内存_ (进程句柄, 内存地址, 临时整数, 4, 0)
    赋值 (内存地址, 相加 (临时整数, 偏移量 [xx]))
.计次循环尾 ()
赋值 (临时字节集, 取空白字节集 (长度))
读字节集内存_ (进程句柄, 内存地址, 临时字节集, 长度, 0)
返回 (取字节集数据 (临时字节集, #文本型, 1))
' 本源码来自易语言资源网(www.5A5X.com)


.子程序 读宽文本内存, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
.参数 进程句柄, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 临时字节集, 字节集, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时整数, 整数型, , , 
.局部变量 xx, 整数型, , , 

.如果真 (等于 (长度, 0))
    赋值 (长度, 20)
.如果真结束
.计次循环首 (取数组成员数 (偏移量), xx)
    读整数内存_ (进程句柄, 内存地址, 临时整数, 4, 0)
    赋值 (内存地址, 相加 (临时整数, 偏移量 [xx]))
.计次循环尾 ()
赋值 (临时字节集, 取空白字节集 (长度))
读字节集内存_ (进程句柄, 内存地址, 临时字节集, 长度, 0)
赋值 (临时文本, 取空白文本 (长度))
双字节到宽字符1_ (临时字节集, 临时文本, 长度)
返回 (临时文本)


.子程序 读字节集内存, 字节集, 公开, 读取字节集数据(返回整数内容 失败返回0)
.参数 进程句柄, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 长度, 整数型, 可空, 默认为20
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 临时字节集, 字节集, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 临时整数, 整数型, , , 
.局部变量 xx, 整数型, , , 

.如果真 (是否为空 (长度))
    赋值 (长度, 20)
.如果真结束
.计次循环首 (取数组成员数 (偏移量), xx)
    读整数内存_ (进程句柄, 内存地址, 临时整数, 4, 0)
    赋值 (内存地址, 相加 (临时整数, 偏移量 [xx]))
.计次循环尾 ()
赋值 (临时字节集, 取空白字节集 (长度))
读字节集内存_ (进程句柄, 内存地址, 临时字节集, 长度, 0)
返回 (临时字节集)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 写整数内存, 整数型, 公开, 写入整数数据
.参数 进程句柄, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 写入数据, 整数型, , 写入数据
.参数 写入长度, 整数型, 可空, 默认四字节  1=字节  2=二字节 4=四字节
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 操作句柄, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 临时整数, 整数型, , , 
.局部变量 xx, 整数型, , , 

.如果真 (等于 (写入长度, 0))
    赋值 (写入长度, 4)
.如果真结束
.计次循环首 (取数组成员数 (偏移量), xx)
    读整数内存_ (进程句柄, 内存地址, 临时整数, 4, 0)
    赋值 (内存地址, 相加 (临时整数, 偏移量 [xx]))
.计次循环尾 ()
返回 (写整数内存_ (进程句柄, 内存地址, 写入数据, 写入长度, 0))

.子程序 写字节集内存, 整数型, 公开, 写入字节集数据
.参数 进程句柄, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 写入数据, 字节集, , 写入数据
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 操作句柄, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 临时整数, 整数型, , , 
.局部变量 xx, 整数型, , , 

.计次循环首 (取数组成员数 (偏移量), xx)
    读整数内存_ (进程句柄, 内存地址, 临时整数, 4, 0)
    赋值 (内存地址, 相加 (临时整数, 偏移量 [xx]))
.计次循环尾 ()
返回 (写字节集内存_ (进程句柄, 内存地址, 写入数据, 取字节集长度 (写入数据), 0))

.子程序 写文本内存, 整数型, 公开, 写入文本型数据
.参数 进程句柄, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 写入数据, 文本型, , 写入数据
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 a, 整数型, , , 
.局部变量 临时整数, 整数型, , , 
.局部变量 xx, 整数型, , , 

.计次循环首 (取数组成员数 (偏移量), xx)
    读整数内存_ (进程句柄, 内存地址, 临时整数, 4, 0)
    赋值 (内存地址, 相加 (临时整数, 偏移量 [xx]))
.计次循环尾 ()
返回 (写文本内存_ (进程句柄, 内存地址, 写入数据, 取文本长度 (写入数据), 0))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 写小数内存, 整数型, 公开, 写入小数型数据
.参数 进程句柄, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 写入数据, 小数型, , 写入数据
.参数 偏移量, 整数型, 可空 数组, 

.局部变量 a, 字节集, , , 

赋值 (a, 到字节集 (写入数据))
返回 (写字节集内存 (进程句柄, 内存地址, a, 偏移量))

.子程序 打开进程, 整数型, 公开, 获取进程操作句柄
.参数 进程ID, 整数型, , 指定进程ID

返回 (打开进程_ (2035711, 0, 进程ID)) ' 所有权限,有驱动级HOOK的无法打开

.子程序 关闭句柄, 整数型, 公开, 关闭已经打开的操作句柄
.参数 操作句柄, 整数型, , 进程句柄,线程句柄.等

返回 (CloseHandle (操作句柄))


 ' 不属于任何一个程序集、类模块的函数：
