 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 450
    高度 = 295
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 文件号, 整数型, , , 
.程序集变量 路径, 文本型, , , 
.程序集变量 加入, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 当前行, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 a, 文本型, , "0", 
.局部变量 c, 整数型, , , 

赋值 (i, 1)
.判断循环首 (小于 (i, 10))
    赋值 (当前行, 读入一行 (文件号))
    .如果真 (等于 (当前行, “”))
        跳出循环 ()
    .如果真结束
    赋值 (a, 分割文本 (当前行, “ ”, ))
    .如果真 (等于 (取数组成员数 (a), 3))
        赋值 (c, .插入表项 ())
        c.置标题 (0, a [1])
        c.置标题 (1, a [2])
        c.置标题 (2, a [3])
    .如果真结束
    
.判断循环尾 ()
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (加入, 假)
赋值 (路径, 相加 (读环境变量 (“Systemroot”), “\System32\Drivers\Etc\hosts”))
赋值 (文件号, 打开文件 (路径, 1, 1))
_按钮1_被单击 ()


.子程序 _删除_被选择, 空白型, , 
.删除表项 (.)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 当前文本, 文本型, , , 
.局部变量 循环数, 整数型, , , 
.局部变量 总文本, 文本型, , , 

关闭文件 (文件号)
.计次循环首 (取表项数 (), )
    赋值 (当前文本, 相加 (循环数.取标题 (0), “ ”, 循环数.取标题 (1), “ ”, 循环数.取标题 (2)))
    赋值 (总文本, 相加 (总文本, 当前文本, #换行符))
    赋值 (循环数, 相加 (循环数, 1))
.计次循环尾 ()
写到文件 (路径, 到字节集 (总文本))
信息框 (“保存成功!”, #错误图标, “提示”)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 返回值, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (加入, 真)
.如果真 (等于 (.内容, “”))
    赋值 (返回值, 信息框 (“如果你啥都不写我就不让你上网了..你真得不写吗?”, 相加 (#是否钮, #错误图标), “提示”))
    .如果 (等于 (返回值, #是钮))
        禁止DNS ()
        赋值 (文本, “www.他啥都没写.com”)
    .否则
        返回 ()
    .如果结束
    
.如果真结束
.如果真 (等于 (文本, “”))
    赋值 (文本, .内容)
.如果真结束
赋值 (a, .插入表项 ())
a.置标题 (0, “127.0.0.1”)
a.置标题 (1, 文本)
.如果真 (等于 (.内容, “”))
    a.置标题 (2, “这家伙很懒什么都没留下!”)
    返回 ()
.如果真结束
a.置标题 (2, .内容)

.子程序 禁止DNS, 空白型, , 
信息框 (“老大俺错蓝...您还是写上吧”, #信息图标, “提示”)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.局部变量 返回值, 整数型, , , 

.如果真 (等于 (加入, 真))
    赋值 (返回值, 信息框 (“文本被编辑是否保存？”, 相加 (#是否钮, #询问图标), “提示”))
    .如果真 (等于 (返回值, #是钮))
        _按钮2_被单击 ()
    .如果真结束
    销毁 ()
.如果真结束
关闭文件 (文件号)



 ' 不属于任何一个程序集、类模块的函数：
