 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 0
    顶边 = 0
    宽度 = 1024
    高度 = 739
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\5Znnqkyr.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “  女子试装”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 代码, 整数型, , "61", 
.程序集变量 物体, 未知类型0x20009, , "61", 
.程序集变量 模特, 整数型, , , 
.程序集变量 图片点, 文本型, , , 
.程序集变量 当前图片, 整数型, , , 
.程序集变量 上次图片, 整数型, , , 
.程序集变量 位置1, 整数型, , "2", 
.程序集变量 位置2, 整数型, , "2", 
.程序集变量 层次, 整数型, , , 
.程序集变量 计数, 整数型, , , 
.程序集变量 记次, 整数型, , , 
.程序集变量 计次, 整数型, , , 
.程序集变量 文本, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (图片点, 相加 (取运行目录 (), “\图片\”))
初始化子程序 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _动画框1_物体左键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 

赋值 (当前图片, 物体标识值)
.如果真 (等于 (物体标识值, 模特))
    返回 ()
.如果真结束
赋值 (层次, 相加 (层次, 1))
物体标识值.未知支持库函数_50 (层次)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _动画框1_动画框鼠标位置改变, 空白型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 已被按下物体, 整数型, , 

.局部变量 移动, 整数型, , "2", 

赋值 (移动 [1], 相减 (位置1 [1], 横坐标))
赋值 (移动 [2], 相减 (位置1 [2], 纵坐标))
当前图片.未知支持库函数_56 (相减 (当前图片.未知支持库函数_57 (), 移动 [1]), 相减 (当前图片.未知支持库函数_58 (), 移动 [2]), )
赋值 (位置1 [1], 横坐标)
赋值 (位置1 [2], 纵坐标)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _动画框1_物体左键被放开, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

赋值 (上次图片, 当前图片)
赋值 (当前图片, 0)


.子程序 _动画框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (位置1 [1], 横向位置)
赋值 (位置1 [2], 纵向位置)


.子程序 初始化子程序, 空白型, , 
赋值 (模特, .未知支持库函数_35 (380, 63, 真, ))
模特.未知支持库函数_44 (读入文件 (相加 (图片点, “000.bmp”)), #品红)
.计次循环首 (61, 记次)
    赋值 (文本, 相加 (图片点, 选择 (小于 (记次, 10), “00”, “0”), 到文本 (记次), “.bmp”))
    复制窗口组件 (物体 [记次])
    赋值 (代码 [记次], 物体.未知支持库函数_35 ( [记次], 1233, 0, 真, ))
    代码.未知支持库函数_44 ( [记次], 读入文件 (文本), #品红)
    代码.未知支持库函数_50 ( [记次], 记次)
    赋值 (物体 [记次], , 到文本 (记次))
.计次循环尾 ()
赋值 (层次, 61)

.子程序 子程序1, 空白型, , 
.计次循环首 (61, 记次)
    .如果真 (小于 (代码.未知支持库函数_57 ( [记次]), 300))
        代码.未知支持库函数_56 ( [记次], 1233, 0, )
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 
子程序1 ()
.计次循环首 (9, 记次)
    赋值 (计数, 记次)
    代码.未知支持库函数_56 ( [记次], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_69 ( [记次], 1000, )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()


.子程序 _按钮2_被单击, 空白型, , 
子程序1 ()
.计次循环首 (11, 记次)
    赋值 (计数, 相加 (记次, 9))
    代码.未知支持库函数_56 ( [计数], 20, 相减 (相乘 (记次, 50), 30), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()
赋值 (记次, 0)
.计次循环首 (10, 记次)
    赋值 (计数, 相加 (记次, 20))
    代码.未知支持库函数_56 ( [计数], 150, 相减 (相乘 (记次, 50), 30), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮3_被单击, 空白型, , 
子程序1 ()
.计次循环首 (5, 记次)
    赋值 (计数, 相加 (记次, 30))
    代码.未知支持库函数_56 ( [计数], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()


.子程序 _按钮4_被单击, 空白型, , 
子程序1 ()
.计次循环首 (6, 记次)
    赋值 (计数, 相加 (记次, 35))
    代码.未知支持库函数_56 ( [计数], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()


.子程序 _按钮5_被单击, 空白型, , 
子程序1 ()
.计次循环首 (2, 记次)
    赋值 (计数, 相加 (记次, 41))
    代码.未知支持库函数_56 ( [计数], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()


.子程序 _按钮6_被单击, 空白型, , 
子程序1 ()
.计次循环首 (3, 记次)
    赋值 (计数, 相加 (记次, 43))
    代码.未知支持库函数_56 ( [计数], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮7_被单击, 空白型, , 
子程序1 ()
.计次循环首 (4, 记次)
    赋值 (计数, 相加 (记次, 46))
    代码.未知支持库函数_56 ( [计数], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()


.子程序 _按钮8_被单击, 空白型, , 
子程序1 ()
.计次循环首 (6, 记次)
    赋值 (计数, 相加 (记次, 50))
    代码.未知支持库函数_56 ( [计数], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()


.子程序 _按钮9_被单击, 空白型, , 
子程序1 ()
.计次循环首 (5, 记次)
    赋值 (计数, 相加 (记次, 56))
    代码.未知支持库函数_56 ( [计数], 20, 相乘 (记次, 50), )
    代码.未知支持库函数_50 ( [记次], 到数值 (物体 [计数], ))
.计次循环尾 ()


.子程序 _动画框1_双击物体, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (物体标识值, 模特))
    返回 ()
.如果真结束
赋值 (层次, 相加 (层次, 1))
物体标识值.未知支持库函数_50 (层次)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮10_被单击, 空白型, , 
子程序1 ()


.子程序 _动画框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 原缩放, 整数型, , "2", 

赋值 (位置2 [1], 上次图片.未知支持库函数_57 ())
赋值 (位置2 [2], 上次图片.未知支持库函数_58 ())
赋值 (原缩放 [1], 上次图片.未知支持库函数_70 ())
赋值 (原缩放 [2], 上次图片.未知支持库函数_71 ())
.判断开始 (等于 (功能键状态, 1))
    .判断开始 (等于 (键代码, 37))
        上次图片.未知支持库函数_69 (相减 (原缩放 [1], 5), 原缩放 [2])
    .判断 (等于 (键代码, 38))
        上次图片.未知支持库函数_69 (原缩放 [1], 相减 (原缩放 [2], 5))
    .判断 (等于 (键代码, 39))
        上次图片.未知支持库函数_69 (相加 (原缩放 [1], 5), 原缩放 [2])
    .判断 (等于 (键代码, 40))
        上次图片.未知支持库函数_69 (原缩放 [1], 相加 (原缩放 [2], 5))
        
    .默认
        
    .判断结束
    
.判断 (等于 (功能键状态, 2))
    .判断开始 (等于 (键代码, 37))
        上次图片.未知支持库函数_69 (相减 (原缩放 [1], 10), 原缩放 [2])
    .判断 (等于 (键代码, 38))
        上次图片.未知支持库函数_69 (原缩放 [1], 相减 (原缩放 [2], 10))
    .判断 (等于 (键代码, 39))
        上次图片.未知支持库函数_69 (相加 (原缩放 [1], 10), 原缩放 [2])
    .判断 (等于 (键代码, 40))
        上次图片.未知支持库函数_69 (原缩放 [1], 相加 (原缩放 [2], 10))
        
    .默认
        
    .判断结束
    
.默认
    
    .判断开始 (等于 (键代码, 37))
        上次图片.未知支持库函数_56 (相减 (位置2 [1], 1), 位置2 [2], )
    .判断 (等于 (键代码, 38))
        上次图片.未知支持库函数_56 (位置2 [1], 相减 (位置2 [2], 1), )
    .判断 (等于 (键代码, 39))
        上次图片.未知支持库函数_56 (相加 (位置2 [1], 1), 位置2 [2], )
    .判断 (等于 (键代码, 40))
        上次图片.未知支持库函数_56 (位置2 [1], 相加 (位置2 [2], 1), )
    .默认
        
    .判断结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 _分组框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.左边, 1233)


.子程序 _按钮11_被单击, 空白型, , 
赋值 (.左边, 选择 (小于 (.左边, 1233), 1233, 400))


.子程序 _按钮12_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\demo001.bmp”), 0.未知支持库函数_83 (0, ., ., ))
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮13_被单击, 空白型, , 
全部关闭 ()
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
