 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 222
    高度 = 203
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 2121)

.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 客户地址, 文本型, , , 
.局部变量 数据文本, 文本型, , , 

赋值 (客户地址, 取回客户 ())
赋值 (数据文本, 到文本 (取回数据 ()))
 ' 调试输出 (数据文本)
数据处理函数 (数据文本, 客户地址)
客户地址.断开客户 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 数据处理函数, 空白型, , 
.参数 数据文本, 文本型, , 
.参数 客户地址, 文本型, , 

.局部变量 HTTP请求文本组, 文本型, , "0", 
.局部变量 计数, 整数型, , , 
.局部变量 请求文件, 文本型, , , 

赋值 (HTTP请求文本组, 分割文本 (数据文本, #换行符, ))
赋值 (请求文件, HTTP请求文本组 [1])
赋值 (请求文件, 子文本替换 (请求文件, “GET”, , , , 真))
赋值 (请求文件, 子文本替换 (请求文件, “HTTP/1.1”, , , , 真))
赋值 (请求文件, 删首尾空 (请求文件))
赋值 (请求文件, 转换路径子程序 (请求文件))
向客户返回数据 (请求文件, 客户地址)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 转换路径子程序, 文本型, , 
.参数 文件名, 文本型, , 

.如果真 (等于 (文件名, “/”))
    返回 (“index.html”)
.如果真结束
赋值 (文件名, 子文本替换 (文件名, “/”, “\”, , , 真))
赋值 (文件名, 相加 (取运行目录 (), 文件名))
返回 (文件名)

.子程序 向客户返回数据, 空白型, , 
.参数 文件名, 文本型, , 
.参数 客户地址, 文本型, , 

.局部变量 数据文本, 字节集, , , 

.如果真 (等于 (文件是否存在 (文件名), 假))
.如果真结束
赋值 (数据文本, 读入文件 (文件名))
客户地址.发送数据 (数据文本, 1000)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
跳转 ()



 ' 不属于任何一个程序集、类模块的函数：
