 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 273
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－简单ip地址加密&还原（有感VB代码IP转换数字）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 ip, 文本型, , , 

赋值 (文本, 分割文本 (., “.”, ))
赋值 (字节集, 取空白字节集 (4))
.计次循环首 (4, i)
    赋值 (字节集 [i], 到字节 (文本 [i]))
.计次循环尾 ()
赋值 (., 到文本 (取字节集数据 (字节集, 3, )))


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

赋值 (字节集, 到字节集 (到整数 (.)))
赋值 (., 相加 (到文本 (字节集 [1]), “.”, 到文本 (字节集 [2]), “.”, 到文本 (字节集 [3]), “.”, 到文本 (字节集 [4])))




 ' 不属于任何一个程序集、类模块的函数：
