 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 176
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\6zUG4JpN.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “我的电子邮件查看”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' pop3 6639134E82344637A71AB1D6B70C2051 1 6 邮件接收支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮2_被单击, 空白型, , 
接受邮件2 ()


.子程序 接受邮件2, 空白型, , 
.局部变量 逻辑返回, 逻辑型, , , 
.局部变量 POP, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 密码, 文本型, , , 
.局部变量 个数, 整数型, , , 
.局部变量 大小, 整数型, , , 
.局部变量 收到邮件, 未知类型0x20001, , , 
.局部变量 循环次数, 整数型, , , 
.局部变量 发信地址, 文本型, , , 
.局部变量 邮件主题, 文本型, , , 

赋值 (POP, “pop.163.com”) ' 163的信箱
赋值 (用户名, “”) ' 请填写你的
赋值 (密码, “”) ' 请填写你的
赋值 (.内容, “”)
.判断开始 (未知支持库函数_10 (POP, 110, 用户名, 密码, 30000, 3))
    处理事件 ()
    赋值 (逻辑返回, 未知支持库函数_12 (个数, 大小))
    .计次循环首 (个数, 循环次数)
        赋值 (收到邮件, 未知支持库函数_14 (循环次数))
        赋值 (发信地址, 收到邮件.未知支持库函数_3 ())
        赋值 (邮件主题, 收到邮件.未知支持库函数_4 ())
        赋值 (.内容, 相加 (.内容, #换行符, “【发件人】  ”, 发信地址, “  【邮件主题】  ”, 邮件主题))
    .计次循环尾 ()
    
    赋值 (.内容, 相加 (.内容, #换行符, #换行符, “现在有  ”, 到文本 (个数), “  封电子邮件”))
    
    未知支持库函数_11 ()
.默认
    
.判断结束




 ' 不属于任何一个程序集、类模块的函数：
