 ' 文件类型：Windows窗口程序

 ' 程序名称：组件工具
 ' 程序描述：
 ' 程序作者：凌枫
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 309
    高度 = 417
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “组件注册易工具”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 5 扩展界面支持库五





.窗口程序集 窗口程序集1, , , 

.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (.目录, 相加 (.驱动器, “:\”))


.子程序 _文件框1_选择文件被改变, 空白型, , 
赋值 (.内容, 相加 (.目录, “\”, .被选择文件))


.子程序 _目录框1_目录被改变, 空白型, , 
赋值 (.目录, .目录)


.子程序 _启动IIS按钮_被单击, 空白型, , 
赋值 (.内容, “正在启动IIS，请稍等几秒钟...”)
.如果 (运行 (“iisreset /start”, 真, #隐藏窗口))
    赋值 (.内容, “IIS已启动”)
.否则
    赋值 (.内容, “启动IIS失败”)
.如果结束


.子程序 _停止IIS按钮_被单击, 空白型, , 
赋值 (.内容, “正在停止IIS，请稍等几秒钟...”)
.如果 (运行 (“iisreset /STOP”, 真, #隐藏窗口))
    赋值 (.内容, “IIS已停止”)
.否则
    赋值 (.内容, “停止IIS失败”)
.如果结束


.子程序 _注册组件按钮_被单击, 空白型, , 
赋值 (.内容, “正在注册组件，请稍等几秒钟...”)
.如果 (运行 (相加 (“regsvr32 /s”, “ ”, .内容), 真, #隐藏窗口))
    赋值 (.内容, “注册组件成功”)
.否则
    赋值 (.内容, “注册组件失败”)
.如果结束



.子程序 _注销组件按钮_被单击, 空白型, , 
赋值 (.内容, “正在注销组件，请稍等几秒钟...”)
.如果 (运行 (相加 (“regsvr32 /u /s”, .内容), 真, #隐藏窗口))
    赋值 (.内容, “注销组件成功”)
.否则
    赋值 (.内容, “注销组件失败”)
.如果结束





 ' 不属于任何一个程序集、类模块的函数：
