 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 439
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 魔术棒选取 V1.0(当前版本只支持小图形的选取)”
    帮助文件名 = “”



.图片 Pic, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 1 0 位图操作支持库




数据类型 点, , 
    .成员 X, 整数型, , , 
    .成员 Y, 整数型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 位图, 位图, , , 
.程序集变量 画板取点色, 整数型, , , 
.程序集变量 颜色选择器颜色, 整数型, , , 
.程序集变量 取点坐标, 整数型, , "2", 
.程序集变量 字节集, 字节集, , , 
.程序集变量 退出, 逻辑型, , , 
.程序集变量 匿名程序集变量_65, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 画板1.画图片 (载入图片 (#Pic), 0, 0, 画板1.宽度, 画板1.高度, #拷贝)

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (画板取点色, 横向位置.取点 (纵向位置))
赋值 (颜色选择器颜色, .颜色)
.如果真 (等于 (颜色选择器颜色, 画板取点色)) ' 王军加
    返回 () ' 王军加
.如果真结束

赋值 (取点坐标 [1], 横向位置)
赋值 (取点坐标 [2], 纵向位置)
赋值 (字节集, .取图片 ())
.如果真 (等于 (位图.载入数据 (字节集), 假))
    报错 ()
    返回 ()
.如果真结束
赋值 (退出, 假)
 ' 输出调试文本 (1)
 ' 启动线程 (&多线程选取, )
开始选取 (取点坐标 [1], 取点坐标 [2])
赋值 (.底图, 位图.取位图数据 ())
 ' 输出调试文本 (0)

.子程序 报错, 空白型, , 
信息框 (位图.取错误信息 (), #错误图标, “出错”)

.子程序 多线程选取, 整数型, , 
 ' 输出调试文本 (2)
开始选取 (取点坐标 [1], 取点坐标 [2])
 ' 输出调试文本 (3)
返回 (0)

.子程序 开始选取, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

.局部变量 坐标集, 点, , "0", 
.局部变量 b, 整数型, , , 
.局部变量 坐标, 点, , , 

 ' 输出调试文本 (4)
 ' 输出调试文本 (到文本 (横向位置) ＋ “,” ＋ 到文本 (纵向位置))

.如果真 (等于 (位图.取某点颜色 (横向位置, 相减 (纵向位置, 1)), 画板取点色))
    赋值 (坐标.X, 横向位置)
    赋值 (坐标.Y, 相减 (纵向位置, 1))
    位图.置某点颜色 (横向位置, 相减 (纵向位置, 1), 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

.如果真 (等于 (位图.取某点颜色 (相加 (横向位置, 1), 纵向位置), 画板取点色))
    赋值 (坐标.X, 相加 (横向位置, 1))
    赋值 (坐标.Y, 纵向位置)
    位图.置某点颜色 (相加 (横向位置, 1), 纵向位置, 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

.如果真 (等于 (位图.取某点颜色 (相减 (横向位置, 1), 纵向位置), 画板取点色))
    赋值 (坐标.X, 相减 (横向位置, 1))
    赋值 (坐标.Y, 纵向位置)
    位图.置某点颜色 (相减 (横向位置, 1), 纵向位置, 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

.如果真 (等于 (位图.取某点颜色 (相减 (横向位置, 1), 相加 (纵向位置, 1)), 画板取点色))
    赋值 (坐标.X, 相减 (横向位置, 1))
    赋值 (坐标.Y, 相加 (纵向位置, 1))
    位图.置某点颜色 (相减 (横向位置, 1), 相加 (纵向位置, 1), 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

.如果真 (等于 (位图.取某点颜色 (相减 (横向位置, 1), 相减 (纵向位置, 1)), 画板取点色))
    赋值 (坐标.X, 相减 (横向位置, 1))
    赋值 (坐标.Y, 相减 (纵向位置, 1))
    位图.置某点颜色 (相减 (横向位置, 1), 相减 (纵向位置, 1), 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

.如果真 (等于 (位图.取某点颜色 (横向位置, 相加 (纵向位置, 1)), 画板取点色))
    赋值 (坐标.X, 横向位置)
    赋值 (坐标.Y, 相加 (纵向位置, 1))
    位图.置某点颜色 (横向位置, 相加 (纵向位置, 1), 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

.如果真 (等于 (位图.取某点颜色 (相加 (横向位置, 1), 相加 (纵向位置, 1)), 画板取点色))
    赋值 (坐标.X, 相加 (横向位置, 1))
    赋值 (坐标.Y, 相加 (纵向位置, 1))
    位图.置某点颜色 (相加 (横向位置, 1), 相加 (纵向位置, 1), 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

.如果真 (等于 (位图.取某点颜色 (相加 (横向位置, 1), 相减 (纵向位置, 1)), 画板取点色))
    赋值 (坐标.X, 相加 (横向位置, 1))
    赋值 (坐标.Y, 相减 (纵向位置, 1))
    位图.置某点颜色 (相加 (横向位置, 1), 相减 (纵向位置, 1), 颜色选择器颜色)
    加入成员 (坐标集, 坐标)
.如果真结束

位图.置某点颜色 (横向位置, 纵向位置, 颜色选择器颜色)
 ' 输出调试文本 (5)
.如果真 (大于 (取数组成员数 (坐标集), 0))
    .变量循环首 (1, 取数组成员数 (坐标集), 1, b)
        开始选取 (坐标集 [b], X, 坐标集 [b], Y)
    .变量循环尾 ()
    清除数组 (坐标集)
.如果真结束
 ' 输出调试文本 (6)
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
