 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 576
    高度 = 500
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Windows消息查询器”
    帮助文件名 = “”



.图片 数据库, " ' 已保存到：D:\易语言学习\Data\88CEG06V.e\数据库", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 超级列表框功能扩展2.2 C:\Documents and Settings\Administrator\桌面\超级列表框功能扩展2.2.ec


数据类型 LVCOLUMN, , 用于定义列表控制的一个表列
    .成员 mask, 整数型, , , 结构成员有效性屏蔽位
    .成员 fmt, 整数型, , , 表列对齐方式。fmt可以取如下值：LVCFMT_CENTER 表列居中对齐，LVCFMT_LEFT 表列左对齐
    .成员 cx, 整数型, , , 表列的象素宽度
    .成员 pszText, 整数型, , , LPTSTR表列的表头名
    .成员 cchTextMax, 整数型, , , 表列名的文本长度
    .成员 iSubItem, 整数型, , , 与表列关联的子表项索引号

数据类型 LVITEM, , 用于定义列表控制的一个表项
    .成员 mask, 整数型, , , 结构成员屏蔽位
    .成员 iItem, 整数型, , , 表项索引号
    .成员 iSubItem, 整数型, , , 子表项索引号
    .成员 state, 整数型, , , 表项状态
    .成员 stateMask, 整数型, , , 状态有效性屏蔽位
    .成员 pszText, 整数型, , , LPTSTR表项名文本
    .成员 cchTextMax, 整数型, , , 表项名最大长度
    .成员 iImage, 整数型, , , 表项图标的索引号
    .成员 lParam, 整数型, , , LPARAM与表项相关的32位数

数据类型 LVSETINFOTIP, , 
    .成员 cbSize, 整数型, , , LVSETINFOTIP结构大小
    .成员 dwFlags, 整数型, , , 0
    .成员 pszText, 文本型, , , 文本
    .成员 iItem, 整数型, , , 行号
    .成员 iSubItem, 整数型, , , 列号


.DLL命令 API_ShellExecute, 整数型, "shell32.dll", "ShellExecuteA", , ;    查找与指定文件关联在一起的程序的文件名  非零表示成功，零表示失败。会设置GetLastError
    .参数 hwnd, 整数型, , 指定一个窗口的句柄，有时候，windows程序有必要在创建自己的主窗口前显示一个消息框
    .参数 lpOperation, 文本型, , 指定字串“open”来打开lpFlie文档，或指定“Print”来打印它
    .参数 lpFile, 文本型, , 想用关联程序打印或打开一个程序名或文件名
    .参数 lpParameters, 文本型, , 如lpszFlie是可执行文件，则这个字串包含传递给执行程序的参数
    .参数 lpDirectory, 文本型, , 想使用的完整路径
    .参数 nShowCmd, 整数型, , 定义了如何显示启动程序的常数值。参考ShowWindow函数的nCmdShow参数;

.DLL命令 取系统目录, 逻辑型, "shell32.dll", "SHGetSpecialFolderPathA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 路径, 文本型, , 
    .参数 标识, 整数型, , 
    .参数 是否创建, 逻辑型, , 真：不存在就创建，假：不创建

.窗口程序集 窗口程序集1, , , 

.程序集变量 数据库路径, 文本型, , , 
.程序集变量 数据库名, 文本型, , , 
.程序集变量 消息分类, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

 ' '此处采用别人的模块，置超表行背景交替色
置背景交替色 (_启动窗口, , 16777215, 16774600, 真)

赋值 (数据库路径, 取空白文本 (300))
取系统目录 (_启动窗口.取窗口句柄 (), 数据库路径, 32, 假)
赋值 (数据库名, 相加 (“mingriver”, 到文本 (取随机数 ()), “.edb”))

 ' 如果有重名，则删除
删除文件 (相加 (数据库路径, “\”, 数据库名))

 ' 重新写出数据库
写到文件 (相加 (数据库路径, “\”, 数据库名), #数据库)
 ' 本源码来自易语言资源网(www.wodesoft.com)
 ' 显示全部消息
子程序_显示消息 (“全部消息”, 假)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
.判断开始 (大于或等于 (., 0))
    弹出菜单 ()
.默认
    返回 ()
.判断结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _复制消息名称_被选择, 空白型, , 
置剪辑板文本 (.取标题 (., 0))

.子程序 _复制消息值十进制_被选择, 空白型, , 
置剪辑板文本 (.取标题 (., 1))

.子程序 _复制消息值十六进制_被选择, 空白型, , 
置剪辑板文本 (.取标题 (., 2))

.子程序 _复制消息备注_被选择, 空白型, , 
置剪辑板文本 (.取标题 (., 3))

.子程序 _百度搜索消息说明_被选择, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 变量, 整数型, , , 
.局部变量 关键字编码, 文本型, , , 

赋值 (数据, 到字节集 (.取标题 (., 0)))

 ' 转换编码
.计次循环首 (取字节集长度 (数据), 变量)
    赋值 (关键字编码, 相加 (关键字编码, “%”, 取十六进制文本 (数据 [变量])))
.计次循环尾 ()

 ' '打开百度搜索
API_ShellExecute (取窗口句柄 (), “open”, 相加 (“http://www.baidu.com/s?tn=jjolcn&ie=gb2312&bs=%B0%D9%B6%C8&sr=&z=&cl=3&f=8&wd=”, 关键字编码, “&ct=0”), “”, “”, 0)

 ' 这种方式也可，不过要多带一个支持库
 ' 打开指定网址 (“http://www.baidu.com/s?tn=jjolcn&ie=gb2312&bs=%B0%D9%B6%C8&sr=&z=&cl=3&f=8&wd=” ＋ 关键字编码 ＋ “&ct=0”)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _复制选中常量_被选择, 空白型, , 
置剪辑板文本 (相加 (“.版本 2”, #换行符, “.常量 ”, .取标题 (., 0), “,”, #引号, .取标题 (., 1), #引号, “, ,”, .取标题 (., 3)))
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _编辑框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 数值, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量, 整数型, , , 

.如果真 (等于 (删首尾空 (.内容), “”))
    返回 ()
.如果真结束

子程序_显示消息 (“”, 真)

.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 


 ' 小写转换成大写
.如果真 (并且 (大于或等于 (字符代码, 97), 小于或等于 (字符代码, 122)))
    返回 (相减 (字符代码, 32))
.如果真结束


.子程序 子程序_显示消息, 空白型, , 
.参数 类型, 文本型, , 
.参数 是否模糊查询, 逻辑型, , 

.局部变量 记录数, 整数型, , , 
.局部变量 变量, 整数型, , , 
.局部变量 数值, 整数型, , , 

全部删除 ()
处理事件 ()

打开 (相加 (数据库路径, “\”, 数据库名), , , , , , )
到首记录 ()

赋值 (记录数, 取记录数 ())
 ' 本源码来自易语言资源网(www.wodesoft.com)
.如果 (等于 (是否模糊查询, 真))
    
    .计次循环首 (记录数, 变量)
        
        .如果真 (不等于 (寻找文本 (读 (“消息名称”), .内容, , 假), -1))
            赋值 (数值, -1.插入表项 (读 (“消息名称”), , 0, , ))
            
            数值.置标题 (1, 读 (“十进制值”))
            数值.置标题 (2, 读 (“十六进制值”))
            数值.置标题 (3, 读 (“备注”))
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    
    
.否则
    .如果 (等于 (类型, “全部消息”))
        
        .计次循环首 (记录数, 变量)
            
            赋值 (数值, -1.插入表项 (读 (“消息名称”), , 0, , ))
            
            数值.置标题 (1, 读 (“十进制值”))
            数值.置标题 (2, 读 (“十六进制值”))
            数值.置标题 (3, 读 (“备注”))
            跳过 ()
        .计次循环尾 ()
        
    .否则
        
        
        .判断循环首 (查找 (等于 (读 (“消息类别”), 类型)))
            赋值 (数值, -1.插入表项 (读 (“消息名称”), , 0, , ))
            
            数值.置标题 (1, 读 (“十进制值”))
            数值.置标题 (2, 读 (“十六进制值”))
            数值.置标题 (3, 读 (“备注”))
            ' 本源码来自易语言资源网(www.wodesoft.com)
            跳过 ()
            
        .判断循环尾 ()
    .如果结束
    
.如果结束

关闭 (相加 (数据库路径, “\”, 数据库名))


.子程序 __启动窗口_尺寸被改变, 空白型, , 
相乘 (., 0.01).移动 (相乘 (., 0.01), 相乘 (., 0.98), )
相乘 (., 0.01).移动 (相加 (.顶边, .高度, 20), 相乘 (., 0.98), 相减 (., .顶边, .高度, 20, 35))

.子程序 _组合框1_列表项被选择, 空白型, , 
子程序_显示消息 (.内容, 假)

.子程序 __启动窗口_将被销毁, 空白型, , 
删除文件 (相加 (数据库路径, “\”, 数据库名))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 置行列颜色, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口, 窗口, , 超级列表框所在窗口名称
.参数 超级列表框, 超级列表框, , 超级列表框名称
.参数 表项行号, 整数型, , 表项行号，0表示第一行
.参数 表项列号, 整数型, , 表项列号，0表示第一列
.参数 文本颜色, 整数型, , 文本前景颜色
.参数 背景颜色, 整数型, 可空, 文本背景颜色



.子程序 置背景交替色, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口, 窗口, , 超级列表框所在窗口名称
.参数 超级列表框, 超级列表框, , 超级列表框名称
.参数 颜色一, 整数型, 可空, 交替色1
.参数 颜色二, 整数型, 可空, 交替色2
.参数 是否交替色, 逻辑型, 可空, 假取消交替色，默认为假



.子程序 置背景图片, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口, 窗口, , 
.参数 超级列表框, 超级列表框, , 超级列表框名称
.参数 图片路径, 文本型, , 背景图片全路径文件名



.子程序 取消行列色, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品



 ' 不属于任何一个程序集、类模块的函数：
