 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 198
    高度 = 227
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 57472 '  0xE080
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 快捷键编辑
    左边 = 50
    顶边 = 50
    宽度 = 410
    高度 = 287
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “编辑快捷键”
    帮助文件名 = “”



.常量 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' SqliteDB {295DD8F2-3584-4780-818D-9569AC5BC9D8} 1 5 Sqlite数据库支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' eMsAgent 666EF57C1CF04d53AC758C417EA4945C} 1 3 易语言精灵助手支持库



 ' 所需要的模块
 ' 加密配置文件操作模块 $ini40.ec
 ' 禁止多次运行程序 F:\源程序\个人程序\e语言\自建程序\工具栏\模块_禁止多次运行.ec


.全局变量 数据库, 未知类型0x40001, , , 
.全局变量 数据表, 未知类型0x40002, , , 
.全局变量 数据库名, 文本型, , , 
.全局变量 数据记录集, 未知类型0x40003, , , 

.DLL命令 查找窗口, 整数型, "", "FindWindowA", , 
    .参数 Nclass, 文本型, , 
    .参数 Nwindow, 整数型, , 

.DLL命令 显示隐藏, 空白型, "", "ShowWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 Ncmd, 整数型, , 

.DLL命令 查找子窗口, 整数型, "", "FindWindowExA", , 
    .参数 hwnd, 整数型, , 
    .参数 child, 整数型, , 
    .参数 class, 文本型, , 
    .参数 window, 整数型, , 

.DLL命令 SystemParametersInfoA, 整数型, "", "SystemParametersInfoA", , 
    .参数 uAction, 空白型, , 
    .参数 uParam, 空白型, , 
    .参数 lpvParam, 文本型, , 
    .参数 fuWinIn, 空白型, , 

.DLL命令 ShowWindow, 整数型, "", "ShowWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 nCmdShow, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 管理员, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (模块_程序是否已运行 (“命令栏工具，孙现锋编写！谢谢使用！”))
    信息框 (“命令栏已经在运行中！”, 相加 (0, #警告图标), “提示”)
    结束 ()
.如果真结束
赋值 (_启动窗口., 取整 (相除 (相减 (取屏幕宽度 (), _启动窗口.), 2)))
赋值 (_启动窗口., 0)
赋值 (_启动窗口., 40)
赋值 (_启动窗口., 198)
赋值 (., 20)
赋值 (., 相加 (取运行目录 (), “\滚动新闻.html”)) ' “http://news.sina.com.cn/o/allnews/input/index.html”  ' “http://links.news.sohu.com/scscne001.html”  ' 新浪新闻
赋值 (数据库名, 相加 (取运行目录 (), “\sjk.qqq”))
加入到列表框 ()
赋值 (管理员, 假)
管理员权利 (假)
.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\pass.dll”))))
    写加密配置项 (相加 (取运行目录 (), “\pass.dll”), “pass.dll”, “管理员密码”, “密码”, “888888”)
.如果真结束


.子程序 _编辑快捷键_被选择, 空白型, , 
载入 (快捷键编辑, _启动窗口, 真)

.子程序 _退出_被选择, 空白型, , 
未知支持库函数_11 ()
模块_关闭事件同步对象 ()
结束 ()

.子程序 _下拉按钮_被单击, 空白型, , 
赋值 (_启动窗口., 205)
赋值 (.可视, 真)
获取焦点 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (_启动窗口., 40)
赋值 (.可视, 假)
赋值 (.内容, .取项目文本 (.现行选中项))
_编辑框1_按下某键 (13, 0)
赋值 (.内容, “”)


.子程序 _列表框1_失去焦点, 空白型, , 
赋值 (_启动窗口., 40)
赋值 (.可视, 假)


.子程序 _编辑框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 目标, 文本型, , , 
.局部变量 关键词, 文本型, , , 
.局部变量 字段信息, 未知类型0x4000A, , , 
.局部变量 密码, 文本型, , , 

.如果真 (等于 (键代码, 13))
    赋值 (密码, “”)
    赋值 (关键词, 删全部空 (.内容))
    数据库.未知支持库函数_30 (数据库名, 真)
    .如果 (数据库.未知支持库函数_50 (“关键词”))
        数据表.未知支持库函数_105 (“关键词”, 数据库)
        .如果真 (取反 (数据表.未知支持库函数_126 (相加 (“词='”, 关键词, “'”))))
            数据表.未知支持库函数_121 ()
            数据表.未知支持库函数_136 (“词”, 关键词)
            数据表.未知支持库函数_123 ()
            数据表.未知支持库函数_106 ()
            加入到列表框 ()
        .如果真结束
        
    .否则
        赋值 (字段信息., “词”)
        赋值 (字段信息., #文本型)
        数据库.未知支持库函数_61 (“关键词”, 字段信息)
        数据表.未知支持库函数_105 (“关键词”, 数据库)
        数据表.未知支持库函数_121 ()
        数据表.未知支持库函数_136 (“词”, 关键词)
        数据表.未知支持库函数_123 ()
        数据表.未知支持库函数_106 ()
        加入到列表框 ()
    .如果结束
    .如果真 (等于 (关键词, “我是管理员”))
        输入框 (“请输入管理员密码”, “管理员确认”, “”, 密码, 4)
        .如果真 (等于 (密码, 读加密配置项 (相加 (取运行目录 (), “\pass.dll”), “pass.dll”, “管理员密码”, “密码”, “”)))
            赋值 (管理员, 真)
            管理员权利 (真)
        .如果真结束
        返回 ()
    .如果真结束
    .如果真 (等于 (关键词, “修改管理员密码”))
        输入框 (“请输入管理员密码”, “管理员确认”, “”, 密码, 4)
        .如果 (等于 (密码, 读加密配置项 (相加 (取运行目录 (), “\pass.dll”), “pass.dll”, “管理员密码”, “密码”, “”)))
            .如果真 (输入框 (“请输入新的管理员密码”, “修改管理员密码”, “”, 密码, 4))
                写加密配置项 (相加 (取运行目录 (), “\pass.dll”), “pass.dll”, “管理员密码”, “密码”, 密码)
                信息框 (“管理员密码修改成功！”, 0, )
            .如果真结束
            
        .否则
            信息框 (“你不是管理员，不能修改管理员密码！”, 0, )
        .如果结束
        返回 ()
    .如果真结束
    .如果真 (等于 (关键词, “退出管理员状态”))
        赋值 (管理员, 假)
        管理员权利 (假)
        信息框 (“成功退出管理员状态！”, 0, )
        返回 ()
    .如果真结束
    数据库.未知支持库函数_30 (数据库名, 假)
    数据表.未知支持库函数_105 (“工具条”, 数据库)
    .如果 (数据表.未知支持库函数_126 (相加 (“快捷名称='”, 关键词, “'”)))
        赋值 (目标, 数据表.未知支持库函数_137 (“目标地址”, ))
    .否则
        赋值 (目标, “”)
    .如果结束
    .如果 (等于 (管理员, 真))
        .如果真 (等于 (关键词, “启动屏保”))
            赋值 (目标, 相加 (取运行目录 (), “\启动屏保.exe”))
        .如果真结束
        .如果真 (等于 (关键词, “qq”))
            赋值 (目标, 相加 (取运行目录 (), “\QQ登陆.exe”))
        .如果真结束
        .判断开始 (等于 (目标, “”))
            .如果 (系统操作 (关键词))
                返回 ()
            .否则
                赋值 (目标, 关键词)
            .如果结束
            
            
        .默认
            
        .判断结束
        未知支持库函数_6 (#, 目标, , )
    .否则
        运行 (目标, 假, )
    .如果结束
    数据记录集.未知支持库函数_191 ()
    数据表.未知支持库函数_106 ()
    数据库.未知支持库函数_31 ()
    赋值 (.内容, “”)
    赋值 (目标, “”)
     ' 编辑框1.
.如果真结束


.子程序 系统操作, 逻辑型, , 
.参数 关键词, 文本型, , 

.判断开始 (等于 (关键词, “关闭系统”))
    未知支持库函数_6 (#, 相加 (取运行目录 (), “\关闭系统.exe”), , )
    返回 (真)
.判断 (等于 (关键词, “开启自动启动”))
    自动启动 (真)
    返回 (真)
.判断 (等于 (关键词, “取消自动启动”))
    自动启动 (假)
    返回 (真)
.判断 (等于 (关键词, “隐藏桌面图标”))
    隐藏显示桌面图标 (假)
    返回 (真)
.判断 (等于 (关键词, “显示桌面图标”))
    隐藏显示桌面图标 (真)
    返回 (真)
.判断 (等于 (关键词, “显示开始按钮”))
    系统开始按钮操作 (1)
    返回 (真)
.判断 (等于 (关键词, “隐藏开始按钮”))
    系统开始按钮操作 (0)
    返回 (真)
.判断 (等于 (关键词, “显示任务栏”))
    显示桌面和任务栏 ()
    返回 (真)
.判断 (等于 (关键词, “隐藏任务栏”))
    隐藏桌面和任务栏 ()
    返回 (真)
.判断 (等于 (关键词, “关闭滚动新闻”))
    赋值 (., 假)
    返回 (真)
.判断 (等于 (关键词, “开启滚动新闻”))
    赋值 (., 真)
    返回 (真)
.默认
    返回 (假)
.判断结束














.子程序 加入到列表框, 空白型, , 
.局部变量 关键词, 文本型, , "0", 
.局部变量 循环, 整数型, , , 

数据库.未知支持库函数_30 (数据库名, 假)
数据表.未知支持库函数_105 (“关键词”, 数据库)
赋值 (数据记录集, 数据库.未知支持库函数_33 (“select * from 关键词”))
清空 ()
数据记录集.未知支持库函数_190 ()
赋值 (关键词, 数据记录集.未知支持库函数_209 (假))

.计次循环首 (取数组成员数 (关键词), 循环)
    关键词.加入项目 ( [循环], )
.计次循环尾 ()
数据记录集.未知支持库函数_191 ()
数据表.未知支持库函数_106 ()
数据库.未知支持库函数_31 ()

.子程序 _列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _清空历史记录_被选择, 空白型, , 
清空 ()
数据库.未知支持库函数_30 (数据库名, 假)
数据库.未知支持库函数_63 (“关键词”)
数据库.未知支持库函数_31 ()


.子程序 _时钟1_周期事件, 空白型, , 
写到文件 (相加 (取运行目录 (), “\滚动新闻.html”), 未知支持库函数_7 (“http://news.sina.com.cn/o/allnews/input/index.html”)) ' 新浪新闻“http://news.sina.com.cn/o/allnews/input/index.html
赋值 (., “”)
赋值 (., 相加 (取运行目录 (), “\滚动新闻.html”)) ' CCTV新闻代码http://www.cctv.com/homepage/46/index.shtml

.子程序 _时钟2_周期事件, 空白型, , 
赋值 (.内容, 时间到文本 (取现行时间 (), ))

.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (.时钟周期, 0)
赋值 (.内容, “”)
赋值 (.对齐方式, 0)
赋值 (.文本颜色, #黑色)

.子程序 _编辑框1_失去焦点, 空白型, , 
赋值 (.时钟周期, 1000)
赋值 (.对齐方式, 1)
赋值 (.文本颜色, #红色)

.子程序 _超文本浏览框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _设置桌面壁纸_被选择, 空白型, , 


.子程序 _帮助_被选择, 空白型, , 
相加 (取运行目录 (), “\苗苗老师.ACS”).未知支持库函数_0 ()
相减 (相除 (取屏幕宽度 (), 2), 200).未知支持库函数_8 (0, 500)
赋值 (., 100)
赋值 (., 100)

未知支持库函数_1 ()
“Greeting”.未知支持库函数_2 ()
“你好！”.未知支持库函数_3 ()
“我叫苗苗，是这台电脑的秘书！”.未知支持库函数_3 ()
“gettechy”.未知支持库函数_2 ()
“大家鼓掌欢迎我！”.未知支持库函数_3 ()
“congratulate”.未知支持库函数_2 ()
“您和电脑的交流全部由我代为传达！”.未知支持库函数_3 ()
“wave”.未知支持库函数_2 ()
“请在这里输入您给电脑的命令......”.未知支持库函数_3 ()
“getattention”.未知支持库函数_2 ()
“然后按回车键”.未知支持库函数_3 ()
“gestureleft”.未知支持库函数_2 ()
“就这样操作，明白了吗？”.未知支持库函数_3 ()
“alert”.未知支持库函数_2 ()
“管理员原始密码为888888，记住呀！”.未知支持库函数_3 ()
“alert”.未知支持库函数_2 ()
“hide”.未知支持库函数_2 ()
未知支持库函数_10 ()



.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_11 ()

.子程序 _访问作者网站_被选择, 空白型, , 
赋值 (.Internet地址, “http:\\xqls.qyun.net”)
赋值 (.类型, 1)
跳转 ()

.子程序 __启动窗口_被取消激活, 空白型, , 
_启动窗口.调整层次 (#顶层)

.子程序 _隐藏桌面图标_被选择, 空白型, , 
.如果 (等于 (.标题, “&Y.隐藏桌面图标”))
    赋值 (.标题, “&X.显示桌面图标”)
    隐藏显示桌面图标 (假)
.否则
    赋值 (.标题, “&Y.隐藏桌面图标”)
    隐藏显示桌面图标 (真)
.如果结束


.子程序 管理员权利, 空白型, , 
.参数 是否管理员, 逻辑型, , 

.如果 (等于 (是否管理员, 真))
    连续赋值 (假, .禁止, .禁止, .禁止, .)
.否则
    连续赋值 (真, .禁止, .禁止, .禁止, .)
.如果结束


.子程序 _联系作者_被选择, 空白型, , 
赋值 (.Internet地址, “zzsglsjy@yahoo.com.cn”)
赋值 (.类型, 0)
跳转 ()


.窗口程序集 窗口程序集2, , , 

.程序集变量 选择位置, 整数型, , , 
.子程序 _快捷键编辑_创建完毕, 空白型, , 
数据库.未知支持库函数_30 (数据库名, 假)
数据表.未知支持库函数_105 (“工具条”, 数据库)
赋值 (数据记录集, 数据库.未知支持库函数_33 (“select * from 工具条”))
记录集添加到表格 (数据记录集, , 假)
数据记录集.未知支持库函数_191 ()
数据表.未知支持库函数_106 ()
数据库.未知支持库函数_31 ()

.子程序 记录集添加到表格, 空白型, , 
.参数 记录集, 未知类型0x40003, , 
.参数 高级表格, 未知类型0x20001, , 
.参数 是否添加表头, 逻辑型, , 

.局部变量 表头, 文本型, , "0", 
.局部变量 循环, 整数型, , , 
.局部变量 循环1, 整数型, , , 
.局部变量 记录, 文本型, , "1,1", 
.局部变量 一维下标, 整数型, , , 
.局部变量 二维下标, 整数型, , , 

记录集.未知支持库函数_190 ()
赋值 (高级表格., 1)
赋值 (高级表格., 1)
赋值 (记录, 记录集.未知支持库函数_209 (假))
.如果真 (等于 (取数组成员数 (记录), 0))
    返回 ()
.如果真结束

赋值 (一维下标, 取数组下标 (记录, 1))
赋值 (二维下标, 取数组下标 (记录, 2))
赋值 (高级表格., 相加 (一维下标, 1))
赋值 (高级表格., 二维下标)
.计次循环首 (一维下标, 循环)
     ' 高级表格.置数据 (循环, 0, #表格常量.文本型, 到文本 (循环))
    .计次循环首 (二维下标, 循环1)
        高级表格.未知支持库函数_9 (循环, 相减 (循环1, 1), #., 记录 [循环] [循环1])
    .计次循环尾 ()
.计次循环尾 ()
记录集.未知支持库函数_191 ()
高级表格.未知支持库函数_25 (1, 0, 相减 (高级表格., 1), 1, #.)


.子程序 _快捷键编辑_尺寸被改变, 空白型, , 
.如果真 (小于 (快捷键编辑., 400))
    赋值 (快捷键编辑., 400)
.如果真结束

.如果真 (小于 (快捷键编辑., 200))
    赋值 (快捷键编辑., 200)
.如果真结束
赋值 (., 0)
赋值 (., 0)
赋值 (., 相减 (快捷键编辑., 10))
赋值 (., 相加 (相减 (快捷键编辑., 287), 200))
0.未知支持库函数_32 (130)
1.未知支持库函数_32 (相减 (., 150))
0.未知支持库函数_9 (1, #., “对应目标”)
0.未知支持库函数_9 (0, #., “快捷名称”)
赋值 (., 0)
0.未知支持库函数_25 (0, 0, 1, #.)
赋值 (.宽度, 相加 (相减 (快捷键编辑., 410), 222))
赋值 (.左边, 相加 (.左边, .宽度, 4))
赋值 (.左边, 相减 (快捷键编辑., 128))
赋值 (.左边, 相减 (快捷键编辑., 65))
赋值 (.顶边, 相加 (., 5))
赋值 (.顶边, 相加 (., 2))
赋值 (.顶边, 相加 (., 2))
赋值 (.顶边, 相加 (.顶边, .高度, 4))
赋值 (.顶边, 相加 (.顶边, .高度, 4))
赋值 (.顶边, 相加 (.顶边, .高度, 4))
赋值 (.顶边, 相加 (.顶边, .高度, 4))
赋值 (.顶边, 相加 (.顶边, .高度, 4))


.如果真 (小于或等于 (未知支持库函数_5 (), 0))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    
.如果真结束
.如果真 (大于 (未知支持库函数_5 (), 0))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果真结束


.子程序 _浏览文件_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _目标编辑框_内容被改变, 空白型, , 
.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    
.如果结束


.子程序 _快捷名称编辑框_内容被改变, 空白型, , 
.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    
.如果结束


.子程序 _高级表格1_被单击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

.如果真 (小于或等于 (未知支持库函数_5 (), 0))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束
.如果真 (大于 (未知支持库函数_5 (), 0))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果真结束
.如果真 (大于 (相减 (未知支持库函数_7 (), 未知支持库函数_5 ()), 0))
    信息框 (“只能选择一行”, 0, )
    未知支持库函数_5 ().未知支持库函数_1 (0, 未知支持库函数_5 (), 1)
    赋值 (选择位置, 未知支持库函数_5 ())
.如果真结束

.如果 (或者 (等于 (到文本 (未知支持库函数_5 ().未知支持库函数_10 (0)), “假”), 等于 (到文本 (未知支持库函数_5 ().未知支持库函数_10 (1)), “假”)))
     ' 快捷名称编辑框.内容 ＝ “”
     ' 目标编辑框.内容 ＝ “”
    
.否则
    赋值 (.内容, 到文本 (未知支持库函数_5 ().未知支持库函数_10 (0)))
    赋值 (.内容, 到文本 (未知支持库函数_5 ().未知支持库函数_10 (1)))
    
.如果结束


.子程序 _删除_被单击, 空白型, , 
未知支持库函数_5 ().未知支持库函数_36 ()
.如果真 (小于 (., 3))
    赋值 (.禁止, 真)
.如果真结束


.子程序 _添加_被单击, 空白型, , 
.局部变量 循环, 整数型, , , 

.计次循环首 (相减 (., 1), 循环)
    .如果真 (等于 (循环.未知支持库函数_10 (0), .内容))
        信息框 (“这个快捷名称已经存在了，请更换其它名称！”, 0, )
        返回 ()
    .如果真结束
    
.计次循环尾 ()
.未知支持库函数_38 ()
相减 (., 1).未知支持库函数_9 (0, #., 删全部空 (.内容))
相减 (., 1).未知支持库函数_9 (1, #., .内容)
.如果真 (大于 (., 2))
    赋值 (.禁止, 假)
.如果真结束
1.未知支持库函数_25 (0, 相减 (., 1), 1, #.)

.子程序 _修改_被单击, 空白型, , 
未知支持库函数_5 ().未知支持库函数_9 (0, #., 删全部空 (.内容))
未知支持库函数_5 ().未知支持库函数_9 (1, #., .内容)


.子程序 _确认_被单击, 空白型, , 
.局部变量 字段信息, 未知类型0x4000A, , "2", 
.局部变量 循环, 整数型, , , 

赋值 (字段信息 [1]., “快捷名称”)
赋值 (字段信息 [1]., #文本型)
赋值 (字段信息 [2]., “目标地址”)
赋值 (字段信息 [2]., #文本型)

数据库.未知支持库函数_30 (数据库名, 真)
.如果真 (数据库.未知支持库函数_50 (“工具条”))
    数据库.未知支持库函数_63 (“工具条”)
.如果真结束
数据库.未知支持库函数_61 (“工具条”, 字段信息)
数据表.未知支持库函数_105 (“工具条”, 数据库)
.计次循环首 (相减 (., 1), 循环)
    数据表.未知支持库函数_121 ()
    数据表.未知支持库函数_136 (“快捷名称”, 循环.未知支持库函数_10 (0))
    数据表.未知支持库函数_136 (“目标地址”, 循环.未知支持库函数_10 (1))
    数据表.未知支持库函数_123 ()
.计次循环尾 ()
数据表.未知支持库函数_106 ()
数据库.未知支持库函数_31 ()
销毁 ()

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 读加密配置项, 文本型, , 读取失败，返回空文本
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 
.参数 配置项名, 文本型, , 
.参数 默认文本, 文本型, 可空, 



.子程序 写加密配置项, 逻辑型, , 
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 
.参数 配置项名, 文本型, , 
.参数 欲写入值, 文本型, , 不允许写入空值。



.子程序 取加密配置节名, 逻辑型, , 
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名称数组, 文本型, 数组, 保存取出的配置文件节名称数组



.子程序 取加密配置项名, 逻辑型, , 
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 欲取出项目数组的小节名称
.参数 配置项名称数组, 文本型, 数组, 保存取出的配置项名称数组



.子程序 删除加密配置小节, 逻辑型, , 
.参数 配置文件名, 文本型, , 
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 



.子程序 删除加密配置项目, 逻辑型, , 
.参数 配置文件名, 文本型, , 
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 
.参数 配置项名, 文本型, , 



.子程序 置配置文件密码, 逻辑型, , 注意，本子程序同样适用于其它任意格式文件的加解密操作！如果在执行本操作时程序被非法中止，将可能导致数据丢失，请用程序自动生成的bak文件手工恢复至原文件。
.参数 配置文件名, 文本型, , 
.参数 原文件密码, 文本型, 可空, 如果原来无密码，则设为“”或保留为空。
.参数 新文件密码, 文本型, 可空, 如果欲取消密码，则设为“”或保留为空。如果新密码等于原密码，将不做任何操作，直接返回真。



.程序集 功能程序集, , , 

.子程序 隐藏显示桌面图标, 空白型, , 
.参数 显示, 逻辑型, , 

.如果 (等于 (显示, 真))
    删除注册项 (#现行用户, “SOFTWARE\MICROSOFT\WINDOWS\CurrentVersion\POLICIES\EXPLORER\NoDesktop”) ' HKEY_CURRENT_USER\ SOFTWARE\MICROSOFT\WINDOWS\CURRN ETVERSION\POLICIES\EXPLORER
    信息框 (“重新启动可看到效果！”, 0, )
.否则
    写注册项 (#现行用户, “SOFTWARE\MICROSOFT\WINDOWS\CurrentVersion\POLICIES\EXPLORER\NoDesktop”, 1)
    信息框 (“重新启动可看到效果！”, 0, )
.如果结束


.子程序 系统开始按钮操作, 空白型, , 
.参数 操作方法, 整数型, 可空, 0.隐藏  1.显示  默认为0隐藏

.局部变量 临时整数变量, 整数型, , , 
.局部变量 临时整数变量B, 整数型, , , 

赋值 (临时整数变量, 查找窗口 (“Shell_TrayWnd”, 0))
赋值 (临时整数变量B, 查找子窗口 (临时整数变量, 0, “Button”, 0))
.如果 (等于 (操作方法, 0))
    ShowWindow (临时整数变量B, 0)
.否则
    ShowWindow (临时整数变量B, 5)
.如果结束


.子程序 自动启动, 空白型, , 
.参数 是否自动启动, 逻辑型, , 

.如果 (是否自动启动)
    写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\工具条”, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
    信息框 (“自动启动执行成功！”, 0, )
    
.否则
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\工具条”)
    信息框 (“取消自动启动执行成功！”, 0, )
    
.如果结束



.子程序 隐藏桌面和任务栏, 空白型, , 
.局部变量 hwnd, 整数型, , , 
.局部变量 child, 整数型, , , 
.局部变量 路径1, 文本型, , , 


赋值 (hwnd, 查找窗口 (“progman”, 0))
赋值 (hwnd, 查找子窗口 (hwnd, 0, “shelldll_defview”, 0))
赋值 (child, 查找子窗口 (hwnd, 0, “SysListView32”, 0))
显示隐藏 (child, 0)
 ' 隐藏桌面图标
显示隐藏 (查找窗口 (“Shell_TrayWnd”, 0), 0)
 ' 隐藏任务栏

.子程序 显示桌面和任务栏, 空白型, , 
.局部变量 hwnd, 整数型, , , 
.局部变量 child, 整数型, , , 

赋值 (hwnd, 查找窗口 (“progman”, 0))
赋值 (hwnd, 查找子窗口 (hwnd, 0, “shelldll_defview”, 0))
赋值 (child, 查找子窗口 (hwnd, 0, “SysListView32”, 0))
显示隐藏 (child, 1)
 ' 显示桌面图标
显示隐藏 (查找窗口 (“Shell_TrayWnd”, 0), 1)
 ' 显示任务栏


.子程序 更换桌面壁纸, 空白型, , 
.参数 壁纸文件, 文本型, , 壁纸文件名完整路径

SystemParametersInfoA (20, 0, 壁纸文件, 1)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 模块_程序是否已运行, 逻辑型, , 真表示已经运行，假表示还未运行
.参数 标志文本, 文本型, , 可以是任何文本，但是最好要长一点以保证和系统中已有其他事件对象的名称不相冲突。



.子程序 模块_关闭事件同步对象, 空白型, , 窗口销毁时调用



 ' 不属于任何一个程序集、类模块的函数：
