 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 252
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “根据颜色判断你的个性喜好 - 大中华主义主义”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' Tooltiplib DA19AC3ADD2F4121AAD84AC5FBCAFC71 1 1 提示工具支持库





.窗口程序集 窗口程序集1, , , 

.子程序 颜色被选择, 空白型, , 
.参数 被选择的颜色, 空白型, , 
.参数 被单击按钮文本, 文本型, , 

.局部变量 超级按钮, 未知类型0x20001, , , 
.局部变量 局_计次, 空白型, , , 

.计次循环首 (8, 局_计次)
    赋值 (超级按钮, 取标记组件 (局_计次))
    .如果真 (等于 (超级按钮., 假))
        赋值 (超级按钮., 假)
        赋值 (超级按钮., 被选择的颜色)
        赋值 (超级按钮., 被选择的颜色)
        赋值 (超级按钮., 被选择的颜色)
        赋值 (超级按钮., 到文本 (局_计次))
        赋值 (超级按钮., 真)
        赋值 (超级按钮., 被单击按钮文本)
        未知支持库函数_5 (20)
        未知支持库函数_0 (超级按钮.取窗口句柄 (), 提示文本 (被选择的颜色), 真, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 提示文本, 文本型, , 
.参数 颜色, 空白型, , 

.如果真 (等于 (颜色, #灰色))
    返回 (“审慎的人，不喜欢情绪激动，喜怒不形于色，沉着，自控能力极好;不愿有过深的友谊、过近的关系。”)
.如果真结束
.如果真 (等于 (颜色, #蓝色))
    返回 (“喜欢宁静的人，善于控制感情，镇定平静，内向，判断力强，见识卓然。”)
.如果真结束
.如果真 (等于 (颜色, #绿色))
    返回 (“性情平和，心绪不易烦乱，极少感觉焦躁不安或抑郁忧愁，对生活充满希望和乐观情绪，渴望事事美好。”)
.如果真结束
.如果真 (等于 (颜色, #红色))
    返回 (“个性坚强，精力充沛，感情丰富，性格外向，活泼异常，说话做事常不假思索，心理上总是准备好了向人进攻和与人争论。”)
.如果真结束
.如果真 (等于 (颜色, #黄色))
    返回 (“性格外向，说话无所谓，做事潇洒自如，不担心他人的议论与指责;精力充沛，目标坚定，不易动摇，是可以信赖的人。”)
.如果真结束
.如果真 (等于 (颜色, #紫色))
    返回 (“多愁善感，性格内向，敏感细致，但往往能控制内心的忧虑与伤感。”)
.如果真结束
.如果真 (等于 (颜色, #黑色))
    返回 (“感情忧伤的人，在你的眼中，所有的事情都不如意，永远不能按着自己向往的那样去说话做事，生活之路越行越窄，环境也很糟糕。”)
.如果真结束
.如果真 (等于 (颜色, #黄褐))
    返回 (“吃穿住等基本欲望非常强烈，凭着自己的本领，对这些你基本能得到满足;目的达到后，却常有犯罪感，生怕有一日在获取的过程中会受到正义的惩罚。”)
.如果真结束
返回 (“”)

.子程序 _按钮_灰色_被单击, 空白型, , 
颜色被选择 (., “灰色”)
赋值 (., 假)

.子程序 _按钮_蓝色_被单击, 空白型, , 
颜色被选择 (., “蓝色”)
赋值 (., 假)

.子程序 _按钮_绿色_被单击, 空白型, , 
颜色被选择 (., “绿色”)
赋值 (., 假)

.子程序 _按钮_红色_被单击, 空白型, , 
颜色被选择 (., “红色”)
赋值 (., 假)

.子程序 _按钮_黄色_被单击, 空白型, , 
颜色被选择 (., “黄色”)
赋值 (., 假)

.子程序 _按钮_紫色_被单击, 空白型, , 
颜色被选择 (., “紫色”)
赋值 (., 假)

.子程序 _按钮_黑色_被单击, 空白型, , 
颜色被选择 (., “黑色”)
赋值 (., 假)

.子程序 _按钮_黄褐_被单击, 空白型, , 
颜色被选择 (., “黄褐”)
赋值 (., 假)

.子程序 _按钮1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _按钮2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _按钮3_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _按钮4_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _按钮5_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _按钮6_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _按钮7_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _按钮8_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_4 (.)
未知支持库函数_6 (1, .)

.子程序 _标签1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 超级按钮, 未知类型0x20001, , , 
.局部变量 局_计次, 空白型, , , 

.计次循环首 (16, 局_计次)
    赋值 (超级按钮, 取标记组件 (局_计次))
    赋值 (超级按钮., 选择 (大于 (局_计次, 8), 真, 假))
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
