 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 325
    高度 = 224
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16711935 '  0xFF00FF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\98PTEEDe.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\98PTEEDe.e\图片2", , 
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\98PTEEDe.e\图片3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 1 1 扩展界面支持库六
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.DLL命令 设置透明, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crkey, 整数型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 整数型, , 

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 设置窗口, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 图片引索, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知函数_167837730 (取窗口句柄 (), -20, 位或 (未知函数_167837731 (取窗口句柄 (), -20), 524288))
设置透明 (取窗口句柄 (), #品红, 200, 1)

赋值 (.透明颜色, #品红)
_多功能条1_位置被改变 ()

赋值 (图片引索, 2)

.子程序 _时钟1_周期事件, 空白型, , 

赋值 (.正常图片, 多项选择 (图片引索, #图片1, #图片2, #图片3))
赋值 (图片引索, 相加 (图片引索, 1))

.如果真 (大于 (图片引索, 3))
    赋值 (图片引索, 1)
.如果真结束


.子程序 _多功能条1_位置被改变, 空白型, , 
赋值 (.时钟周期, .)


 ' 不属于任何一个程序集、类模块的函数：
