 ' ļͣWindowsڳ

 ' ƣСʻ
 ' 
 ' ߣ
 ' 룺
 ' ϵַ
 ' ϵ绰
 ' 룺
 ' 䣺
 ' ҳַ
 ' Ȩ
 ' 汾ţ1.0
 ' ţ0.0

 _ ' ڳԶ뱾
     = 50
     = 50
     = 844
    ߶ = 414
    ָ = { 0,0,0,0 }
     = 
     = 
    ֹ = 
    ߿ = 2
    ͼʽ = 1
    ɫ = 16777215 '  0xFFFFFF
    󻯰ť = 
    Сť = 
    ưť = 
    λ = 1
    ɷƶ = 
    ֲŴ = 0
    سƽ = 
    Escر = 
    F1򿪰 = 
    ־ֵ = 0
    ʾ = 
    ƶ = 
     = 0
    ǰ = 
    ֱ = 
    ͼ =  ' 
    ͼ =  ' 
     =  ' 
     = 
    ļ = 

 1
     = 50
     = 50
     = 380
    ߶ = 250
    ָ = { 0,0,0,0 }
     = 
     = 
    ֹ = 

 2
     = 50
     = 50
     = 380
    ߶ = 250
    ָ = { 0,0,0,0 }
     = 
     = 
    ֹ = 
    ߿ = 419496367
    ͼʽ = 8
    ɫ = -757732942 '  0xD2D5E9B2
    󻯰ť = 
    Сť = 
    ưť = 
    λ = 1573
    ɷƶ = 
    ֲŴ = 369164680
    سƽ = 
    Escر = 
    F1򿪰 = 
    ־ֵ = 369164684
    ʾ = 
    ƶ = 
     = 369164687
    ǰ = 
    ֱ = 
     = 
    ͼ =  ' ѱ浽D:\ѧϰ\Data\9bdsOQ29.e\2_ͼ
    ͼ =  ' 
     =  ' 
     = 
    ļ = 

 Ҵ
     = 50
     = 50
     = 415
    ߶ = 143
    ָ = { 0,0,0,0 }
     = 
     = 
    ֹ = 
    ߿ = 2
    ͼʽ = 1
    ɫ = -16777216 '  0xFF000000
    󻯰ť = 
    Сť = 
    ưť = 
    λ = 1
    ɷƶ = 
    ֲŴ = 0
    سƽ = 
    Escر = 
    F1򿪰 = 
    ־ֵ = 0
    ʾ = 
    ƶ = 
     = 0
    ǰ = 
    ֱ = 
    ͼ =  ' 
    ͼ =  ' 
     =  ' 
     = ҡ
    ļ = 

 滻
     = 50
     = 50
     = 400
    ߶ = 194
    ָ = { 0,0,0,0 }
     = 
     = 
    ֹ = 
    ߿ = 2
    ͼʽ = 1
    ɫ = -16777216 '  0xFF000000
    󻯰ť = 
    Сť = 
    ưť = 
    λ = 1
    ɷƶ = 
    ֲŴ = 0
    سƽ = 
    Escر = 
    F1򿪰 = 
    ־ֵ = 0
    ʾ = 
    ƶ = 
     = 0
    ǰ = 
    ֱ = 
    ͼ =  ' 
    ͼ =  ' 
     =  ' 
     = 滻
    ļ = 





 ' Ҫֿ֧⣺
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 ϵͳֿ֧
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 չֿ֧
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 2 4 ýֿ֧
 ' EChartBar 9A3F84D7FDEB4a0486F2711D5104B7F7 1 6 ͼֿ֧
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 չֿ֧һ
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 Ϸֿ֧
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 ˵ֿ֧




.ȫֱ ı, ı, , , 
.ȫֱ 滻ı, ı, , , 
.ȫֱ ǷִСд, ߼, , , 

.ڳ ڳ1, , , 

.򼯱 ļ, , , , 
.򼯱 ļ, ı, , , 
.򼯱 ַʽ, δ֪0x20004, , , 
.򼯱 , ı, , "0", 
.򼯱 ·, ı, , , 
.򼯱 ޸, ߼, , , 
.򼯱 , , , "0", 
.ӳ _ť1_, հ, , 
ֵ (.,  (., һ))
ֵ (., .)

.ӳ _ť5_, հ, , 
ֵ (.,  (., ح))
ֵ (., .)

.ӳ _ť4_, հ, , 
ֵ (.,  (., د))
ֵ (., .)

.ӳ _ť3_, հ, , 
ֵ (.,  (., ؼ))
ֵ (., .)

.ӳ _ť2_, հ, , 
ֵ (.,  (., ҡ))
ֵ (., .)


.ӳ _ť_, հ, , 
. ( (., 롱))
    ȡ ()
.
    
.


ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )


.ӳ _ť1_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť2_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť3_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť4_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť10_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť9_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť8_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ȡ ()
ֵ (., )
ֵ (., )


.ӳ _ť11_, հ, , 
. ( (., 롱))
    ȡ ()
.
    
.

ֵ (., )

.ӳ ___, հ, , 
.ֲ ·, , , , 
.ֲ , , , , 
.ֲ С, , , , 
.ֲ ƴα, , , , 

δֿ֪֧⺯_0 (1)
ֵ (., .)
δֿ֪֧⺯_31 ()
ض (, , δֿ֪֧⺯_36 ())
ֵ (., ȡԱ ())
·.δֿ֪֧⺯_17 (, С)
.ƴѭ (ȡĿ (), ƴα)
    . ( (·,  (ƴα, 1).ȡĿֵ ()))
        ֵ (.ѡ,  (ƴα, 1))
    .
    
.ƴѭβ ()
.ƴѭ (ȡĿ (), ƴα)
    . ( (,  (ƴα, 1).ȡĿֵ ()))
        ֵ (.ѡ,  (ƴα, 1))
    .
    
    .ƴѭ (ȡĿ (), ƴα)
        . ( (С,  (ƴα, 1).ȡĿֵ ()))
            ֵ (.ѡ,  (ƴα, 1))
        .
        
    .ƴѭβ ()
.ƴѭβ ()
 ' ť1.ͼƬ  ȡͼƬͼƬ (#ͼƬ, 0, ȡĬϵɫ ())
 ' ť2.ͼƬ  ȡͼƬͼƬ (#ͼƬ, 1, ȡĬϵɫ ())
 ' ť3.ͼƬ  ȡͼƬͼƬ (#ͼƬ, 2, ȡĬϵɫ ())



.ӳ _¼ť_, հ, , 
δֿ֪֧⺯_11 ()
. ( (δֿ֪֧⺯_32 (), ))
    ֵ (.ʱ, 1)
    ֵ (.ʱ, 100)
.


.ӳ _ʱ_¼, հ, , 
.ֲ ƴα, , , , 
.ֲ , , , , 

. ( (δֿ֪֧⺯_12 (), ))
    .ƴѭ (ȡԱ (), ƴα)
        .δֿ֪֧⺯_37 ( (ƴα, 1))
        ֵ (.,  (ƴα, 1))
        ֵ (., )
    .ƴѭβ ()
.


.ӳ _ֹͣť_, հ, , 
δֿ֪֧⺯_15 ()
ֵ (.ʱ, 0)
ֵ (.ʱ, 0)

.ӳ _ͣť_, հ, , 
δֿ֪֧⺯_13 ()
ֵ (.ʱ, 0)
ֵ (.ʱ, 0)

.ӳ _ť_, հ, , 
δֿ֪֧⺯_14 ()
ֵ (.ʱ, 1)
ֵ (.ʱ, 100)

.ӳ _水ť_, հ, , 
. ( ( (), ))
    .δֿ֪֧⺯_18 (.ļ, )
.


.ӳ _ʱʱ_¼, հ, , 
ֵ (_.,  (Ѿ¼ʱ():, ı ( ( (δֿ֪֧⺯_19 (), 8000), 2))))
. ( (δֿ֪֧⺯_12 (), ))
    . ( (., ¼...))
        ֵ (., ¼...)
    .
    
.


.ӳ __1_ɷ񱻹ر, ߼, , 
δֿ֪֧⺯_33 ()

.ӳ _Ͽ1_бѡ, հ, , 
.ȡĿֵ (.ѡ).δֿ֪֧⺯_16 (.ȡĿֵ (.ѡ), .ȡĿֵ (.ѡ))

.ӳ _Ͽ2_бѡ, հ, , 
.ȡĿֵ (.ѡ).δֿ֪֧⺯_16 (.ȡĿֵ (.ѡ), .ȡĿֵ (.ѡ))

.ӳ _Ͽ3_бѡ, հ, , 
.ȡĿֵ (.ѡ).δֿ֪֧⺯_16 (.ȡĿֵ (.ѡ), .ȡĿֵ (.ѡ))

.ӳ _ť6_, հ, , 
ֵ (., ýļ|*.wav;*.mid;*.avi;*.mpg;*.mp3;*.wmv;*.rm)
. ( ( (), ))
    .δֿ֪֧⺯_56 (.ļ)
    . ( (δֿ֪֧⺯_58 (), ))
        ֵ (_., Ƶļ)
    .
        ֵ (_., ļ)
    .
    
.
ֵ (., )

.ӳ _ť7_, հ, , 
.ֲ Ϣı, ı, , , 

0.δֿ֪֧⺯_66 ()
ֵ (Ϣı,  (:, ı (δֿ֪֧⺯_65 ()), #з, ʱ:, ı (δֿ֪֧⺯_64 ()), #з, :, ı (δֿ֪֧⺯_62 ()), #з, λ:, ı (δֿ֪֧⺯_63 ()), #з, MCI:, δֿ֪֧⺯_69 ()))
Ϣ (Ϣı, 0, )
δֿ֪֧⺯_62 ()
ֵ (., ڲ...)

.ӳ _ť6_, հ, , 
. ( (δֿ֪֧⺯_61 (), 1))
    δֿ֪֧⺯_67 ()
.
    δֿ֪֧⺯_63 ().δֿ֪֧⺯_66 ()
.
ֵ (., ͣ...)

.ӳ _ť5_, հ, , 
δֿ֪֧⺯_68 ()
ֵ (., ֹͣ...)











.ӳ _˵_ȼ, հ, , 
. ȼĲ˵, ˵, , 

. ( (., ))
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
.
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
.
. ( (.ѡַ, 0))
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
.
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
.


.ӳ _Զ_ѡ, հ, , 
.ֲ 2, ı, , , 

ֵ (2, .)
. ( (.ѡ, ))
    ֵ (., 2)
    ֵ (.ѡ, )
    ֵ (., 2)
.
    ֵ (., 3)
    ֵ (.ѡ, )
    ֵ (., 2)
.
ֵ (2, )


.ӳ __ѡ, հ, , 
ֵ (., 0)
ֵ (., 򿪡)
. ( ( (), ))
    ıļ (.ļ)
.


.ӳ __ѡ, հ, , 
. ( (ļǷ (·), ))
    ֵ (., 1)
    ֵ (., 桱)
    ֵ (.Ĭļ׺, txt)
    . ( ( (), ))
        ֵ (·, .ļ)
        . ( (дı (ļ (.ļ, #д, ), .), ))
            Ϣ (ļʧ!, #ͼ, )
             ()
        .
            ֵ (޸, )
        .
        
    .
    
.
    . ( (дı (ļ (.ļ, #д, ), .), ))
        Ϣ (ļʧ!, #ͼ, )
         ()
    .
        ֵ (޸, )
    .
    
.


.ӳ _༭4_ݱı, հ, , 
ֵ (޸, )

.ӳ _½_ѡ, հ, , 
. ( (޸, ))
    ֵ (., )
.
    . ( (Ϣ (ļݱ޸,Ƿ񱣴?, 33, ), 0))
        __ѡ ()
    .
    ֵ (., )
.
ֵ (·, )

.ӳ _Ϊ_ѡ, հ, , 
ֵ (., 1)
ֵ (., 桱)
ֵ (.Ĭļ׺, txt)
. ( ( (), ))
    ֵ (·, .ļ)
    . ( (дı (ļ (.ļ, #д, ), .), ))
        Ϣ (ļʧ!, #ͼ, )
    .
        ֵ (޸, )
    .
    
.


.ӳ _˳_ѡ, հ, , 
 ()

.ӳ ___ɷ񱻹ر, ߼, , 
.ֲ Ƿ񱣴, , , , 

. ( (޸, ))
    ֵ (Ƿ񱣴, Ϣ (ļݱ޸,Ƿ񱣴?, 3, ))
    . ( (Ƿ񱣴, 5))
        __ѡ ()
        ȡھ ().δֿ֪֧⺯_1 ()
         ()
    .
    . ( (Ƿ񱣴, 6))
        ȡھ ().δֿ֪֧⺯_1 ()
         ()
    .
    . ( (Ƿ񱣴, 1))
         ()
    .
    
.
    ȡھ ().δֿ֪֧⺯_1 ()
     ()
.


.ӳ _ӡ_ѡ, հ, , 
. ( (.ʼӡ (), ))
    .дı (.)
    ӡ ()
.


.ӳ __ѡ, հ, , 
199.Ϣ (0, 0)

.ӳ __ѡ, հ, , 
768.Ϣ (0, 0)

.ӳ __ѡ, հ, , 
769.Ϣ (0, 0)

.ӳ _ճ_ѡ, հ, , 
770.Ϣ (0, 0)

.ӳ _ɾ_ѡ, հ, , 
771.Ϣ (0, 0)

.ӳ _ȫѡ_ѡ, հ, , 
ֵ (.ѡַ, -1)

.ӳ _ʱ_ѡ, հ, , 
ֵ (.ѡı,  (ʱ䵽ı (ȡʱ (), #ڲ), ʱ䵽ı (ȡʱ (), #ʱ䲿)))

.ӳ __ѡ, հ, , 
ֵ (., 2)
. ( ( (), ))
    ֵ (.., .)
    ֵ (..С, .С)
    ֵ (..Ӵ, .Ӵ)
    ֵ (..б, .б)
    ֵ (..ɾ, .ɾ)
    ֵ (..», .»)
    ֵ (.ıɫ, .ɫ)
.


.ӳ ȡļ, ı, , 
. ļ·, ı, , 

.ֲ ļ, ı, , "0", 

ֵ (ļ, ָı (ļ·, \, ))
 (ļ [ȡԱ (ļ)])

.ӳ ڱ, հ, , 
. ı, ı, , 

ֵ (_., ı)

.ӳ ıļ, հ, , 
. ļ·, ı, , 

ֵ (., ı (ļ (ļ·, , ), ))
ڱ (ȡļ (ļ·))
ֵ (޸, )

.ӳ , հ, , 
. ², ߼, , 

.ֲ λ, , , , 

. ( (ı, ))
    . ( (ǷѴ (Ҵ), ))
         (Ҵ, _, )
    .
     ()
.
ֵ (λ,  (.ʼѡλ, 1))
. (²)
    ֵ (λ,  (λ, .ѡַ))
.
. (²)
    ֵ (λ, Ѱı (., ı, λ, ǷִСд))
.
    ֵ (λ, ı (., ı, λ, ǷִСд))
.
. ( (λ, -1))
    Ϣ ( (Ҳ, #, ı, #), #Ϣͼ, )
.
    ֵ (.ʼѡλ,  (λ, 1))
    ֵ (.ѡַ, ȡı (ı))
.
_.ȡ ()

.ӳ __ѡ, հ, , 
 (Ҵ, _, )

.ӳ _һ_ѡ, հ, , 
_. ()

.ӳ _һ_ѡ, հ, , 
_. ()

.ӳ 滻, հ, , 
. ȫ滻, ߼, , 

.ֲ λ, , , , 

. ( (ı, ))
     ()
.
. ( (ȫ滻, ))
    ֵ (λ,  (.ʼѡλ, 1))
    ֵ (λ,  (λ, .ѡַ))
    ֵ (λ, Ѱı (., ı, λ, ǷִСд))
    . ( (λ, -1))
        ֵ (.ʼѡλ,  (λ, 1))
        ֵ (.ѡַ, ȡı (ı))
    .
    . ( (.ѡı, ı))
        ֵ (.ѡı, 滻ı)
    .
    
.
    ֵ (., ı滻 (., ı, 滻ı, 1, , ǷִСд))
.
_.ȡ ()

.ӳ _滻_ѡ, հ, , 
 (滻, _, )

.ӳ _ϷŶ_õļ, հ, , 
. յļ·, ı, , 

. (ļǷ (յļ·))
    ıļ (յļ·)
.


.ӳ __ѡ, հ, , 
0.ƶ (0, ȡû (), ȡû߶ ())
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )


.ӳ _ر_ѡ, հ, , 
464.ƶ (8, 360, 344)
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )


.ӳ _ť12_, հ, , 
ֵ (.뷽ʽ, 1)
ֵ (., )
ȡ ()
ֵ (., 롱)

ֵ (., )

.ӳ _ť13_, հ, , 
ȡ ()
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., k)

.ӳ _༭11_ݱı, հ, , 
ֵ (., .)








ֵ (., ı滻 (., ˭, ., , , ))
ֵ (., ı滻 (., g, һ, , , ))



ֵ (., ı滻 (., h, ح, , , ))

ֵ (., ı滻 (., t, د, , , ))

ֵ (., ı滻 (., y, ؼ, , , ))

ֵ (., ı滻 (., b, ҡ, , , ))
. ( (., ,))
    ֵ (.,  (., ,))
    ֵ (., )
    ֵ (., )
.
    . ( (., .))
        ֵ (.,  (., .))
        ֵ (., )
        ֵ (., )
    .
        
        
        . ( (., /))
            ֵ (.,  (., /))
            ֵ (., )
            ֵ (., )
        .
            
        .
        
    .
    . ( (., ?))
        ֵ (.,  (., ?))
        ֵ (., )
        ֵ (., )
    .
        
    .
    . ( (., ;))
        ֵ (.,  (., ;))
        ֵ (., )
        ֵ (., )
    .
        
    .
    . ( (., :))
        ֵ (.,  (., :))
        ֵ (., )
        ֵ (., )
    .
        
    .
    . ( (., +))
        ֵ (.,  (., +))
        ֵ (., )
        ֵ (., )
    .
        
    .
    . ( (., '))
        ֵ (.,  (., '))
        ֵ (., )
        ֵ (., )
    .
        
    .
    
.
. ( (., \))
    ֵ (.,  (., \))
    ֵ (., )
    ֵ (., )
.
    . ( (., |))
        ֵ (.,  (., |))
        ֵ (., )
        ֵ (., )
    .
        . ( (., !))
            ֵ (.,  (., !))
            ֵ (., )
            ֵ (., )
        .
            
        .
        . ( (., ~))
            ֵ (.,  (., ~))
            ֵ (., )
            ֵ (., )
        .
            
        .
        . ( (., [))
            ֵ (.,  (., [))
            ֵ (., )
            ֵ (., )
        .
            
        .
        
    .
    . ( (., ]))
        ֵ (.,  (., ]))
        ֵ (., )
        ֵ (., )
    .
        
    .
    
.
. ( (., -))
    ֵ (.,  (., -))
    ֵ (., )
    ֵ (., )
.
    
.
. ( (., ())
    ֵ (.,  (., ())
    ֵ (., )
    ֵ (., )
.
    . ( (., )))
        ֵ (.,  (., )))
        ֵ (., )
        ֵ (., )
    .
        
        
    .
    
    
    
    
.


.ӳ _༭3_ݱı, հ, , 
ֵ (., .)


ֵ (., .)









.ӳ _༭1_ݱı, հ, , 

. ( (., 1))
    ֵ (., )
    ֵ (., )
    ֵ (., 1)
    ֵ (., 2)
    ֵ (., 3)
    ֵ (., 4)
    ֵ (., 5)
    ֵ (., 6)
    ֵ (., 7)
    ֵ (., 8)
    ֵ (., 19)
    ֵ (., 10)
    ֵ (., 12)
    ֵ (., 13)
    ֵ (., 14)
    ֵ (., 12)
    
.
    
.






. ( (., һ))
    ֵ (., һ)
.
    
.



. ( (., د))
    ֵ (., د)
.
    
.

. ( (., ؼ))
    ֵ (., ؼ)
    
    ֵ (., T)
    
    ֵ (., U)
    
.
    
.
. ( (., ҡ))
    ֵ (., ҡ)
    
    ֵ (., ])
    
    ֵ (., ^)
    
.
    
.
. ( (., һһ))
    ֵ (., )
.
    
.

. ( (., һح))
    ֵ (., )
    
    ֵ (., B)
    
.
    
.
. ( (., һح))
    ֵ (., ʮ)
.
    
.

. ( (., һد))
    
    ֵ (., C)
    
    ֵ (., )
    
.
    
.
. ( (., һҡ))
    ֵ (., @)
    
    ֵ (., ߡ)
    
    ֵ (., Ρ)
    
    ֵ (., [)
    
.
    
.
. ( (., حһ))
    
    ֵ (., A)
    
.
    
.
. ( (., حح))
    
    ֵ (., ֡)
    
.
    
.
. ( (., حؼ))
    
    ֵ (., )
    
.
    
.
. ( (., حҡ))
    
    ֵ (., 硱)
    
.
    
.
. ( (., دح))
    
    ֵ (., 顱)
    
.
    
.
. ( (., دؼ))
    
    ֵ (., V)
    
    ֵ (., ˡ)
    
    ֵ (., 롱)
    
    ֵ (., ˡ)
    
.
    
.
. ( (., دҡ))
    ֵ (., š)
    
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., 衱)
    
    ֵ (., ذ)
    
.
    
.
. ( (., ؼһ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., ؼد))
    
    ֵ (., R)
    
.
    
.
. ( (., ؼҡ))
    ֵ (., ڢ)
    
    ֵ (., ڥ)
    
.
    
.
. ( (., һ))
    
    ֵ (., )
    
.
    
.
. ( (., ح))
    ֵ (., L)
    
    ֵ (., ˡ)
    
    ֵ (., ɡ)
    
    ֵ (., ࡱ)
    
    ֵ (., ⡱)
    
.
    
.
. ( (., د))
    ֵ (., ˡ)
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., ؼ))
    ֵ (., W)
    ֵ (., ̡)
    ֵ (., ֡)
    ֵ (., ȡ)
    
.
    
.
. ( (., ҡ))
    ֵ (., ؿ)
    
    ֵ (., w)
    
.
    
.
. ( (., һһһ))
    
    ֵ (., )
    
.
    
.
. ( (., һһح))
    ֵ (., ء)
    
    ֵ (., ڡ)
    
    ֵ (., ɡ)
    
.
    
.
. ( (., һһҡ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һحһ))
    ֵ (., )
    
    ֵ (., ʿ)
    
    ֵ (., )
    
    ֵ (., С)
    
.
    
.
. ( (., һحح))
    ֵ (., `)
    
    ֵ (., ܳ)
    
.
    
.
. ( (., һحد))
    
    ֵ (., š)
    
.
    
.
. ( (., һحؼ))
    ֵ (., ¡)
    
    ֵ (., 硱)
    
.
    
.
. ( (., һدح))
    ֵ (., آ)
    
    ֵ (., á)
    
.
    
.
. ( (., һدؼ))
    ֵ (., ɡ)
    
    ֵ (., )
    
.
    
.
. ( (., һدҡ))
    ֵ (., أ)
    
    ֵ (., ̡)
    
.
    
.
. ( (., һһ))
    
    ֵ (., 롱)
    
.
    
.
. ( (., һد))
    
    ֵ (., )
    
.
    
.
. ( (., һؼ))
    ֵ (., )
    
    ֵ (., ߮)
    
.
    
.
. ( (., حһһ))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., حدؼ))
    
    ֵ (., С)
    
.
    
.
. ( (., حدҡ))
    
    ֵ (., G)
    
.
    
.
. ( (., حһ))
    ֵ (., ڡ)
    
    ֵ (., )
    
.
    
.
. ( (., حح))
    ֵ (., ɽ)
    
    ֵ (., )
    
.
    
.
. ( (., دһح))
    
    ֵ (., ǧ)
    
.
    
.
. ( (., دһҡ))
    ֵ (., ر)
    
    ֵ (., )
    
.
    
.
. ( (., دحح))
    
    ֵ (., )
    
.
    
.
. ( (., دحҡ))
    
    ֵ (., ڡ)
    
.
    
.
. ( (., ددح))
    
    ֵ (., ܡ)
    
.
    
.
. ( (., ددد))
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., ددҡ))
    
    ֵ (., F)
    
.
    
.
. ( (., دؼһ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼح))
    
    ֵ (., )
    
.
    
.
. ( (., دؼد))
    
    ֵ (., Y)
    
.
    
.
. ( (., دؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼҡ))
    ֵ (., )
    
    ֵ (., ǡ)
    
.
    
.
. ( (., دح))
    
    ֵ (., })
    
.
    
.
. ( (., دد))
    
    ֵ (., 롱)
    
.
    
.
. ( (., دؼ))
    ֵ (., 衱)
    
    ֵ (., )
    ֵ (., )
    
    
    ֵ (., á)
    
    ֵ (., ô)
    
    ֵ (., )
    
    ֵ (., ס)
    
    ֵ (., )
    
    ֵ (., ⺡)
    
    ֵ (., 塱)
    
    ֵ (., Ϧ)
    
.
    
.
. ( (., دҡ))
    
    ֵ (., ⻡)
    
.
    
.
. ( (., ؼһح))
    
    ֵ (., ܡ)
    
.
    
.
. ( (., ؼһد))
    
    ֵ (., 㡱)
    
.
    
.
. ( (., ؼһҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼحҡ))
    
    ֵ (., š)
    
.
    
.
. ( (., ؼدح))
    
    ֵ (., Ѿ)
    
.
    
.
. ( (., ؼدؼ))
    
    ֵ (., 塱)
    
.
    
.
. ( (., ؼؼһ))
    
    ֵ (., ߡ)
    
.
    
.
. ( (., ؼؼح))
    ֵ (., ࡱ)
.
    
.

. ( (., ؼؼҡ))
    
    ֵ (., 岡)
    
.
    
.
. ( (., ؼؼ))
    ֵ (., ֮)
    
    ֵ (., )
    
.
    
.
. ( (., һһ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., һح))
    
    ֵ (., _)
    
.
    
.
. ( (., һد))
    
    ֵ (., ʬ)
    
.
    
.
. ( (., һҡ))
    ֵ (., )
    
    ֵ (., ѡ)
    
    ֵ (., ȡ)
    
    ֵ (., )
    
.
    
.
. ( (., حһ))
    ֵ (., )
    
    ֵ (., ӡ)
    
    ֵ (., ݡ)
    
    ֵ (., H)
    
.
    
.
. ( (., حح))
    
    ֵ (., )
    
.
    
.
. ( (., حؼ))
    ֵ (., m)
    
    ֵ (., ޡ)
    
.
    
.
. ( (., حҡ))
    
    ֵ (., Ҳ)
    
.
    
.
. ( (., دһ))
    
    ֵ (., Ů)
    
.
    
.
. ( (., دؼ))
    ֵ (., X)
    
    ֵ (., С)
    
    ֵ (., U)
    
    ֵ (., ɡ)
    
.
    
.
. ( (., دҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһ))
    
    ֵ (., ϰ)
    
.
    
.
. ( (., ؼؼ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., һ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., د))
    
    ֵ (., 硱)
    
.
    
.
. ( (., ؼ))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., ҡ))
    
    ֵ (., ݡ)
    
.
    
.
. ( (., һһһһ))
    
    ֵ (., )
    
.
    
.
. ( (., һһһح))
    
    ֵ (., ᡱ)
    
.
    
.
. ( (., һ))
    
    ֵ (., һ)
    
.
    
.
. ( (., ح))
    ֵ (., ح)
    ֵ (., |)
    
.
    
.
. ( (., د))
    
    ֵ (., د)
    
.
    
.
. ( (., ؼ))
    ֵ (., ؼ)
    
    ֵ (., T)
    
    ֵ (., U)
    
.
    
.
. ( (., ҡ))
    ֵ (., ҡ)
    
    ֵ (., ])
    
    ֵ (., ^)
    
.
    
.
. ( (., һһ))
    
    ֵ (., )
    
.
    
.
. ( (., һح))
    ֵ (., )
    
    ֵ (., B)
    
    ֵ (., ʮ)
    
.
    
.
. ( (., һد))
    ֵ (., C)
    
    ֵ (., )
    
.
    
.
. ( (., һҡ))
    ֵ (., @)
    
    ֵ (., ߡ)
    
    ֵ (., Ρ)
    
    ֵ (., [)
    
.
    
.
. ( (., حһ))
    
    ֵ (., A)
    
.
    
.
. ( (., حح))
    
    ֵ (., ֡)
    
.
    
.
. ( (., حؼ))
    
    ֵ (., )
    
.
    
.
. ( (., حҡ))
    
    ֵ (., 硱)
    
.
    
.
. ( (., دح))
    
    ֵ (., 顱)
    
.
    
.
. ( (., دؼ))
    ֵ (., V)
    
    ֵ (., ˡ)
    
    ֵ (., 롱)
    
    ֵ (., ˡ)
    
.
    
.
. ( (., دҡ))
    ֵ (., š)
    
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., 衱)
    
.
    
.
. ( (., دҡ))
    
    ֵ (., ذ)
    
.
    
.
. ( (., ؼһ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., ؼد))
    
    ֵ (., R)
    
.
    
.
. ( (., ؼҡ))
    ֵ (., ڢ)
    
    ֵ (., ڥ)
    
.
    
.
. ( (., һ))
    
    ֵ (., )
    
.
    
.
. ( (., ح))
    ֵ (., L)
    
    ֵ (., ˡ)
    
    ֵ (., ɡ)
    
    ֵ (., ࡱ)
    
    ֵ (., ⡱)
    
.
    
.
. ( (., د))
    ֵ (., ˡ)
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., ؼ))
    ֵ (., W)
    
    ֵ (., ̡)
    
    ֵ (., ֡)
    
    ֵ (., ȡ)
    
.
    
.
. ( (., ҡ))
    ֵ (., ؿ)
    
    ֵ (., w)
    
.
    
.
. ( (., һһһ))
    
    ֵ (., )
    
.
    
.
. ( (., һһح))
    ֵ (., ء)
    
    ֵ (., ڡ)
    
    ֵ (., ɡ)
    
.
    
.
. ( (., һһҡ))
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һحһ))
    ֵ (., )
    
    ֵ (., ʿ)
    
    ֵ (., )
    
    ֵ (., С)
    
.
    
.
. ( (., һحح))
    
    ֵ (., `)
    
    ֵ (., ܳ)
    
.
    
.
. ( (., һحد))
    
    ֵ (., š)
    
.
    
.
. ( (., һحؼ))
    
    ֵ (., ¡)
    
    ֵ (., 硱)
    
.
    
.
. ( (., һدح))
    
    ֵ (., آ)
    
    ֵ (., á)
    
.
    
.
. ( (., һدؼ))
    ֵ (., ɡ)
    
    ֵ (., )
    
.
    
.
. ( (., һدҡ))
    
    ֵ (., أ)
    
    ֵ (., ̡)
    
.
    
.
. ( (., һһ))
    
    ֵ (., 롱)
    
.
    
.
. ( (., һد))
    
    ֵ (., )
    
.
    
.
. ( (., һؼ))
    ֵ (., )
    
    ֵ (., ߮)
    
.
    
.
. ( (., حһһ))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., حدؼ))
    
    ֵ (., С)
    
.
    
.
. ( (., حدҡ))
    
    ֵ (., G)
    
.
    
.
. ( (., حһ))
    ֵ (., ڡ)
    
    ֵ (., )
    
.
    
.
. ( (., حح))
    
    ֵ (., ɽ)
    
    ֵ (., )
    
.
    
.
. ( (., دһح))
    
    ֵ (., ǧ)
    
.
    
.
. ( (., دһҡ))
    ֵ (., ر)
    
    ֵ (., )
    
.
    
.
. ( (., دحح))
    
    ֵ (., )
    
.
    
.
. ( (., دحҡ))
    
    ֵ (., ڡ)
    
.
    
.
. ( (., ددح))
    
    ֵ (., ܡ)
    
.
    
.
. ( (., ددد))
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., ددҡ))
    
    ֵ (., F)
    
.
    
.
. ( (., دؼһ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼح))
    ֵ (., )
    
    ֵ (., Y)
    
.
    
.
. ( (., دؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼҡ))
    ֵ (., )
    
    ֵ (., ǡ)
    
.
    
.
. ( (., دح))
    
    ֵ (., })
    
.
    
.
. ( (., دد))
    
    ֵ (., 롱)
    
.
    
.
. ( (., دؼ))
    ֵ (., 衱)
    
    ֵ (., )
    ֵ (., )
    ֵ (., á)
    
    ֵ (., ô)
    
    ֵ (., )
    
    ֵ (., ס)
    
    ֵ (., )
    
    ֵ (., ⺡)
    
    ֵ (., 塱)
    
    ֵ (., Ϧ)
    
.
    
.
. ( (., دҡ))
    
    ֵ (., ⻡)
    
.
    
.
. ( (., ؼһح))
    ֵ (., ܡ)
    
    ֵ (., 㡱)
    
.
    
.
. ( (., ؼһҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼحҡ))
    
    ֵ (., š)
    
.
    
.
. ( (., ؼدح))
    
    ֵ (., Ѿ)
    
.
    
.
. ( (., ؼدؼ))
    
    ֵ (., 塱)
    
.
    
.
. ( (., ؼؼһ))
    
    ֵ (., ߡ)
    
.
    
.
. ( (., ؼؼح))
    
    ֵ (., ࡱ)
    
.
    
.
. ( (., ؼؼҡ))
    
.
    
.
. ( (., ؼؼ))
    ֵ (., ֮)
    
    ֵ (., )
    
.
    
.
. ( (., һһ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., һح))
    
    ֵ (., _)
    
.
    
.
. ( (., һد))
    
    ֵ (., ʬ)
    
.
    
.
. ( (., һҡ))
    
    ֵ (., )
    
    ֵ (., ѡ)
    
    ֵ (., ȡ)
    
    ֵ (., )
    
.
    
.
. ( (., حһ))
    ֵ (., )
    
    ֵ (., ӡ)
    
    ֵ (., ݡ)
    
    ֵ (., H)
    
.
    
.
. ( (., حح))
    
    ֵ (., )
    
.
    
.
. ( (., حؼ))
    ֵ (., m)
    
    ֵ (., ޡ)
    
.
    
.
. ( (., حҡ))
    
    ֵ (., Ҳ)
    
.
    
.
. ( (., دһ))
    
    ֵ (., Ů)
    
.
    
.
. ( (., دؼ))
    
    ֵ (., X)
    
    ֵ (., С)
    
    ֵ (., U)
    
    ֵ (., ɡ)
    
.
    
.
. ( (., دҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһ))
    
    ֵ (., ϰ)
    
.
    
.
. ( (., ؼؼ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., һ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., د))
    
    ֵ (., 硱)
    
.
    
.
. ( (., ؼ))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., ҡ))
    
    ֵ (., ݡ)
    
.
    
.
. ( (., һһһһ))
    
    ֵ (., )
    
.
    
.
. ( (., һһһح))
    
    ֵ (., ᡱ)
    
.
    
.
. ( (., һһحһ))
    
    ֵ (., )
    
.
    
.
. ( (., һһدح))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һһدؼ))
    ֵ (., 족)
    
    ֵ (., )
    
.
    
.
. ( (., һһدҡ))
    ֵ (., Ԫ)
    
    ֵ (., ޡ)
    
.
    
.
. ( (., һһح))
    
    ֵ (., Τ)
    
.
    
.
. ( (., һһؼ))
    
    ֵ (., ר)
    
    ֵ (., ơ)
    
.
    
.
. ( (., һһؼ))
    
    ֵ (., o)
    
.
    
.
. ( (., һحһد))
    
    ֵ (., S)
    
.
    
.
. ( (., һحһؼ))
    
    ֵ (., M)
    
.
    
.
. ( (., һحһҡ))
    ֵ (., ؤ)
    
    ֵ (., L)
    
    ֵ (., )
    
.
    
.
. ( (., һححһ))
    
    ֵ (., إ)
    
.
    
.
. ( (., һححҡ))
    
    ֵ (., ա)
    
.
    
.
. ( (., һحدؼ))
    ֵ (., ľ)
    
    ֵ (., W)
    
.
    
.
. ( (., һحؼҡ))
    
    ֵ (., a)
    
.
    
.
. ( (., һحһ))
    
    ֵ (., 塱)
    
.
    
.
. ( (., һحح))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., ߋ)
    
.
    
.
. ( (., һحؼ))
    
    ֵ (., ֧)
    
.
    
.
. ( (., һحҡ))
    
    ֵ (., D)
    
.
    
.
. ( (., һدһح))
    
    ֵ (., )
    
.
    
.
. ( (., һدحح))
    
    ֵ (., ئ)
    
.
    
.
. ( (., һدحؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һدحҡ))
    
    ֵ (., ӡ)
    
.
    
.
. ( (., һددؼ))
    ֵ (., ơ)
    
    ֵ (., ̫)
    
.
    
.
. ( (., һدؼؼ))
    
    ֵ (., Ȯ)
    
.
    
.
. ( (., һدؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., һدد))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼ))
    ֵ (., )
    
    ֵ (., ѡ)
    
    ֵ (., ȡ)
    
    ֵ (., )
    
.
    
.
. ( (., һدҡ))
    ֵ (., ƥ)
    
    ֵ (., )
    
.
    
.
. ( (., һؼؼ))
    
    ֵ (., v)
    
.
    
.
. ( (., һһح))
    
    ֵ (., )
    
.
    
.
. ( (., һһد))
    
    ֵ (., )
    
.
    
.
. ( (., һһҡ))
    
    ֵ (., ޡ)
    
.
    
.
. ( (., һحد))
    
    ֵ (., )
    
.
    
.
. ( (., һحҡ))
    
    ֵ (., ͡)
    
.
    
.
. ( (., һدؼ))
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., һدҡ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., ȡ)
    
.
    
.
. ( (., һһ))
    
    ֵ (., )
    
.
    
.
. ( (., һد))
    
    ֵ (., С)
    
.
    
.
. ( (., һؼ))
    
    ֵ (., ߡ)
    
.
    
.
. ( (., حһحһ))
    
    ֵ (., 귡)
    
.
    
.
. ( (., حһؼ))
    
    ֵ (., 귡)
    
.
    
.
. ( (., حدؼد))
    
    ֵ (., ١)
    
.
    
.
. ( (., حدؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., حһһ))
    ֵ (., С)
    
    ֵ (., ѡ)
    
    ֵ (., ա)
    
    ֵ (., Ի)
    
.
    
.
. ( (., حһح))
    
    ֵ (., С)
    
.
    
.
. ( (., ححһ))
    
    ֵ (., ҡ)
    
.
    
.
. ( (., ححҡ))
    
    ֵ (., _)
    
.
    
.
. ( (., حدؼ))
    ֵ (., ȡ)
    
    ֵ (., ڡ)
    
    ֵ (., ԡ)
    
    ֵ (., ˮ)
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., حدҡ))
    
    ֵ (., )
    
.
    
.
. ( (., حؼ))
    
    ֵ (., b)
    
.
    
.
. ( (., دһһح))
    
    ֵ (., 硱)
    
    ֵ (., ֡)
    
    ֵ (., ţ)
    
.
    
.
. ( (., دһһҡ))
    
    ֵ (., ë)
    
    ֵ (., )
    
.
    
.
. ( (., دһحһ))
    ֵ (., ɡ)
    
    ֵ (., )
    
.
    
.
. ( (., دһدح))
    
    ֵ (., )
    
.
    
.
. ( (., دһدؼ))
    ֵ (., ز)
    
    ֵ (., 붡)
    
.
    
.
. ( (., دһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһһ))
    
    ֵ (., ʡ)
    
.
    
.
. ( (., دحһح))
    ֵ (., ʲ)
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., دحһҡ))
    
    ֵ (., Ƭ)
    
.
    
.
. ( (., دححؼ))
    
    ֵ (., ͡)
    
.
    
.
. ( (., دحدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحدҡ))
    ֵ (., )
    
    ֵ (., 롱)
    
    ֵ (., )
    
.
    
.
. ( (., دحح))
    ֵ (., ܡ)
    
    ֵ (., ҡ)
    
.
    
.
. ( (., دحد))
    ֵ (., ԡ)
    ֵ (., 족)
    
.
    
.


. ( (., دحؼ))
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., ددһح))
    
    ֵ (., )
    
.
    
.
. ( (., ددحؼ))
    
    ֵ (., צ)
    
.
    
.
. ( (., دددح))
    
    ֵ (., N)
    
.
    
.
. ( (., ددһ))
    
    ֵ (., )
    
.
    
.
. ( (., ددؼ))
    ֵ (., )
.
    
.

. ( (., دؼһح))
    
    ֵ (., )
    
.
    
.
. ( (., دؼһҡ))
    ֵ (., ⡱)
.
    
.

. ( (., دؼحح))
    ֵ (., ס)
    
    ֵ (., 顱)
    
.
    
.
. ( (., دؼدؼ))
    ֵ (., )
    
    ֵ (., ӡ)
    
    ֵ (., )
    
    ֵ (., س)
    
.
    
.
. ( (., دؼدҡ))
    
    ֵ (., b)
    
    ֵ (., ء)
    
    ֵ (., )
    
.
    
.
. ( (., دؼؼد))
    
    ֵ (., )
    
.
    
.
. ( (., دؼؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼح))
    
    ֵ (., ס)
    
.
    
.
. ( (., دؼد))
    
    ֵ (., ֡)
    
.
    
.
. ( (., دؼؼ))
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دؼҡ))
    
    ֵ (., ֡)
    
.
    
.
. ( (., دһһ))
    
    ֵ (., )
    
    ֵ (., ¡)
    
.
    
.
. ( (., دһح))
    
    ֵ (., a)
    
.
    
.
. ( (., دһد))
    
    ֵ (., y)
    
.
    
.
. ( (., دһҡ))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., ددد))
    
    ֵ (., )
    
.
    
.
. ( (., ددؼ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., Ƿ)
    
    ֵ (., 硱)
    
.
    
.
. ( (., ددҡ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دؼһ))
    ֵ (., )
    
    ֵ (., ȡ)
    
.
    
.
. ( (., دһ))
    
    ֵ (., ڡ)
    
.
    
.
. ( (., دح))
    
    ֵ (., n)
    
.
    
.
. ( (., دؼ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., 쯡)
    
.
    
.
. ( (., ؼһحؼ))
    
    ֵ (., 塱)
    
.
    
.
. ( (., ؼһدح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһدؼ))
    ֵ (., )
    
    ֵ (., ġ)
    
.
    
.
. ( (., ؼһدҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһد))
    
    ֵ (., )
    
.
    
.
. ( (., ؼحһ))
    
    ֵ (., š)
    
.
    
.
. ( (., ؼددؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼدح))
    
    ֵ (., ˡ)
    
.
    
.
. ( (., ؼدؼ))
    ֵ (., Ϊ)
.
    
.

. ( (., ؼؼһح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼحҡ))
    
    ֵ (., 䡱)
    
.
    
.
. ( (., ؼؼؼؼ))
    
    ֵ (., ᡱ)
    
.
    
.
. ( (., ؼһح))
    ֵ (., ơ)
    
    ֵ (., )
    
.
    
.
. ( (., ؼһد))
    
    ֵ (., )
    
.
    
.
. ( (., ؼحؼ))
    ֵ (., ꡱ)
    
    ֵ (., )
    
.
    
.
. ( (., ؼدؼ))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., ؼدҡ))
    ֵ (., ߡ)
    
    ֵ (., ܡ)
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼؼ))
    
    ֵ (., ġ)
    
.
    
.
. ( (., һһح))
    ֵ (., M)
    
    ֵ (., )
    
.
    
.
. ( (., һһد))
    ֵ (., )
.
    
.

. ( (., һحһ))
    
    ֵ (., e)
    
.
    
.
. ( (., һدؼ))
    ֵ (., )
    
    ֵ (., ߡ)
    
.
    
.
. ( (., һһ))
    ֵ (., u)
.
    
.

. ( (., һح))
    ֵ (., t)
    
    ֵ (., )
    
.
    
.
. ( (., حһһ))
    ֵ (., )
.
    
.

. ( (., حһح))
    ֵ (., d)
    
    ֵ (., ݡ)
    
.
    
.
. ( (., حһҡ))
    ֵ (., ס)
    
    ֵ (., ͡)
    
.
    
.
. ( (., حدؼ))
    ֵ (., ӡ)
.
    
.

. ( (., حد))
    
    ֵ (., b)
    
.
    
.
. ( (., حؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼһ))
    
    ֵ (., E)
    
.
    
.
. ( (., دؼؼ))
    ֵ (., V)
    
    ֵ (., 족)
    
.
    
.
. ( (., دؼ))
    ֵ (., ࡱ)
.
    
.

. ( (., ؼدؼ))
    ֵ (., ԡ)
.
    
.

. ( (., ؼدҡ))
    
    ֵ (., ʡ)
    
.
    
.
. ( (., ؼح))
    ֵ (., 衱)
    
    ֵ (., ˡ)
    
.
    
.
. ( (., ؼد))
    ֵ (., Ȱ)
.
    
.

. ( (., ؼؼ))
    ֵ (., )
    
    ֵ (., ˫)
    
.
    
.
. ( (., حһ))
    
    ֵ (., )
    
.
    
.
. ( (., حؼ))
    
    ֵ (., 顱)
    
.
    
.
. ( (., دһ))
    
    ֵ (., 㡱)
    
.
    
.
. ( (., ؼҡ))
    ֵ (., `)
    
    ֵ (., á)
    
.
    
.
. ( (., һححؼ))
    ֵ (., O)
.
    
.

. ( (., һححد))
    ֵ (., ܼ)
.
    
.

. ( (., һحدؼح))
    ֵ (., b)
.
    
.

. ( (., һحدؼҡ))
    ֵ (., ࡱ)
.
    
.

. ( (., һحدؼؼ))
    ֵ (., ӡ)
    
    ֵ (., Z)
    
    ֵ (., [)
    
    ֵ (., d)
    
.
    
.
. ( (., һحدؼҡ))
    ֵ (., _)
    
    ֵ (., )
    
    ֵ (., a)
    
.
    
.
. ( (., һحدؼح))
    
    ֵ (., `)
    
.
    
.
. ( (., һحدؼد))
    ֵ (., ])
    
    ֵ (., ^)
    
.
    
.
. ( (., һحدؼؼ))
    
    ֵ (., Ȩ)
    
.
    
.
. ( (., һحؼؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һحһһ))
    
    ֵ (., ب)
    
.
    
.
. ( (., һحһҡ))
    
    ֵ (., )
    
.
    
.
. ( (., һحһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һححһ))
    ֵ (., ١)
    
    ֵ (., ҁ)
    
    ֵ (., ҂)
    
.
    
.
. ( (., һححؼ))
    
    ֵ (., c)
    
.
    
.
. ( (., һححح))
    
    ֵ (., I)
    
.
    
.
. ( (., һحدؼ))
    
    ֵ (., Э)
    
.
    
.
. ( (., һحدһ))
    
    ֵ (., )
    
.
    
.
. ( (., һحؼһ))
    
    ֵ (., )
    
.
    
.
. ( (., һحؼد))
    
    ֵ (., )
    
.
    
.
. ( (., һدһحؼ))
    ֵ (., ѹ)
    
    ֵ (., ᡱ)
    
.
    
.
. ( (., һدһح))
    
    ֵ (., ǡ)
    
.
    
.
. ( (., һدһد))
    
    ֵ (., |)
    
.
    
.
. ( (., һدһؼ))
    
    ֵ (., 硱)
    
.
    
.
. ( (., һدحһһ))
    
    ֵ (., ڡ)
    
.
    
.
. ( (., һدحһ))
    ֵ (., С)
    
    ֵ (., ١)
    
.
    
.
. ( (., һدحҡ))
    
    ֵ (., h)
    
.
    
.
. ( (., һدحһ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., һدحح))
    
    ֵ (., )
    
.
    
.
. ( (., һدحؼ))
    
    ֵ (., ҳ)
    
.
    
.
. ( (., һددһҡ))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼһҡ))
    
    ֵ (., 䡱)
    
.
    
.
. ( (., һدؼһһ))
    
    ֵ (., X)
    
.
    
.
. ( (., һدؼһؼ))
    
    ֵ (., ᡱ)
    
.
    
.
. ( (., һدؼһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼحؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼحһ))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼدح))
    
    ֵ (., š)
    
.
    
.
. ( (., һدؼدؼ))
    
    ֵ (., ҡ)
    
.
    
.
. ( (., һدؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һددҡ))
    
    ֵ (., I)
    
.
    
.
. ( (., һددؼ))
    
    ֵ (., ͡)
    
.
    
.
. ( (., һدؼح))
    
    ֵ (., С)
    
.
    
.
. ( (., һدؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼ))
    
    ֵ (., ɡ)
    
.
    
.
. ( (., һؼһدҡ))
    
    ֵ (., H)
    
.
    
.
. ( (., һؼدһؼ))
    
    ֵ (., С)
    
.
    
.
. ( (., һһؼ))
    
    ֵ (., ġ)
    
.
    
.
. ( (., һحһҡ))
    
.
    
.
. ( (., һحدح))
    
    
    ֵ (., а)
    
.
    
.
. ( (., һحح))
    
    ֵ (., ߗ)
    
.
    
.
. ( (., һدһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һدһҡ))
    
    ֵ (., Ң)
    
.
    
.
. ( (., һدؼح))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һدح))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., һؼһһ))
    
    ֵ (., )
    
.
    
.
. ( (., һؼح))
    ֵ (., )
    
    ֵ (., ߜ)
    
.
    
.
. ( (., حһһحؼ))
    
    ֵ (., )
    
.
    
.
. ( (., حһһدһ))
    
    ֵ (., H)
    
.
    
.
. ( (., حһحһҡ))
    
    ֵ (., ˡ)
    
.
    
.
. ( (., حһحҡ))
    
    ֵ (., )
    
.
    
.
. ( (., حһحؼ))
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., حһدҡ))
    
    ֵ (., 򮡱)
    
.
    
.
. ( (., حدһحح))
    
    ֵ (., ʦ)
    
.
    
.
. ( (., حدؼһһ))
    
    ֵ (., )
    
.
    
.
. ( (., حدؼһؼ))
    
    ֵ (., ⡱)
    
.
    
.
. ( (., حدؼدد))
    
    ֵ (., ӡ)
    
.
    
.
. ( (., حؼدһҡ))
    
    ֵ (., ⡱)
    
.
    
.
. ( (., حؼدһ))
    
    ֵ (., )
    
.
    
.
. ( (., حһһح))
    
    ֵ (., )
    
    ֵ (., 硱)
    
    ֵ (., )
    
.
    
.
. ( (., حһһһ))
    ֵ (., )
    
    ֵ (., ¡)
    
.
    
.
. ( (., حһһؼ))
    ֵ (., )
    
    ֵ (., š)
    
.
    
.
. ( (., حһһҡ))
    
    ֵ (., 깡)
    
.
    
.
. ( (., حһһد))
    ֵ (., )
    
    ֵ (., ҷ)
    
.
    
.
. ( (., حһحؼ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., حһحһ))
    ֵ (., )
    
    ֵ (., š)
    
    ֵ (., ⡱)
    
    ֵ (., )
    
    ֵ (., ͬ)
    
    ֵ (., )
    
.
    
.
. ( (., حһحح))
    
    ֵ (., )
    
.
    
.
. ( (., حһدح))
    
    ֵ (., )
    
.
    
.
. ( (., حһدҡ))
    ֵ (., ԡ)
    
    ֵ (., ߸)
    
.
    
.
. ( (., حһدһ))
    
    ֵ (., )
    
.
    
.
. ( (., حһدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., حһؼح))
    
    ֵ (., ߹)
    
.
    
.
. ( (., حһһ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., حһҡ))
    
    ֵ (., )
    
    
.
    
.
. ( (., حһؼ))
    
    ֵ (., ߺ)
    
.
    
.
. ( (., ححһح))
    
    ֵ (., 塱)
    
.
    
.
. ( (., ححһһ))
    
    ֵ (., ⡱)
    
.
    
.
. ( (., ححһҡ))
    
    ֵ (., 䡱)
    
.
    
.
. ( (., ححһһ))
    
    ֵ (., 족)
    
.
    
.
. ( (., حححح))
    ֵ (., 桱)
    
    ֵ (., 硱)
    
.
    
.
. ( (., ححدҡ))
    
    ֵ (., ١)
    
.
    
.
. ( (., ححدؼ))
    
    ֵ (., ꡱ)
    
    ֵ (., )
    
    ֵ (., ᧡)
    
    ֵ (., )
    
.
    
.
. ( (., ححؼؼ))
    
    ֵ (., {)
    
.
    
.
. ( (., ححһ))
    
    ֵ (., ء)
    
.
    
.
. ( (., ححҡ))
    
    ֵ (., ᨡ)
    
    ֵ (., )
    
.
    
.
. ( (., ححؼ))
    ֵ (., 㡱)
    
    ֵ (., 衱)
    
.
    
.
. ( (., حدؼح))
    ֵ (., )
    
    ֵ (., ա)
    
.
    
.
. ( (., حدؼؼ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., ⡱)
    
.
    
.
. ( (., حدؼح))
    
    ֵ (., ʡ)
    
.
    
.
. ( (., ححһ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دһһһҡ))
    ֵ (., š)
    
    ֵ (., ơ)
    
.
    
.
. ( (., دһһحح))
    ֵ (., ꡱ)
    
    ֵ (., 󾡱)
    
.
    
.
. ( (., دһһحؼ))
    
    ֵ (., 족)
    
.
    
.

. ( (., دһһحد))
    
    ֵ (., )
    
.
    
.
. ( (., دһһح))
    ֵ (., Z)
    
    ֵ (., 뮡)
    
.
    
.
. ( (., دһһؼ))
    
    ֵ (., ݡ)
    
.
    
.
. ( (., دһһد))
    
    ֵ (., ʡ)
    
.
    
.
. ( (., دһحһҡ))
    ֵ (., ȡ)
    
    ֵ (., )
    
.
    
.
. ( (., دһحһد))
    
    ֵ (., )
    
.
    
.
. ( (., دһحһؼ))
    ֵ (., )
    
    ֵ (., ͢)
    
.
    
.
. ( (., دһححһ))
    
    ֵ (., ࡱ)
    
.
    
.
. ( (., دһحدح))
    
    ֵ (., )
    
.
    
.
. ( (., دһحؼؼ))
    
    ֵ (., Ǩ)
    
.
    
.
. ( (., دһدһһ))
    
    ֵ (., T)
    
.
    
.
. ( (., دһدؼح))
    
    ֵ (., ǡ)
    
.
    
.
. ( (., دһؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دһһ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһһح))
    
    
    ֵ (., )
    
.
    
.
. ( (., دحһһһ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһһح))
    
    ֵ (., ΰ)
    
.
    
.
. ( (., دحһһؼ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دحһحد))
    
    ֵ (., ƹ)
    
.
    
.
. ( (., دحһحؼ))
    ֵ (., ҡ)
    
    ֵ (., ݡ)
    
.
    
.
. ( (., دحһحһ))
    
    ֵ (., 顱)
    
.
    
.
. ( (., دحһحح))
    
    ֵ (., )
    
.
    
.
. ( (., دحһحؼ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.

. ( (., دحһدҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһدؼ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., š)
    
.
    
.
. ( (., دحһدҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһһ))
    
    ֵ (., ʡ)
    
.
    
.
. ( (., دحһح))
    
    ֵ (., )
    
.
    
.
. ( (., دحһҡ))
    ֵ (., ڡ)
    
    ֵ (., )
    
.
    
.
. ( (., دحһد))
    
    ֵ (., )
    
.
    
.
. ( (., دحһؼ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., ӡ)
    
.
    
.
. ( (., دحһҡ))
    ֵ (., )
    
    
.
    
.

. ( (., دححدد))
    
    ֵ (., )
    
.
    
.
. ( (., دححح))
    
    ֵ (., ١)
    
.
    
.
. ( (., دححҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دحدһح))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دحدһһ))
    
    ֵ (., Ρ)
    
.
    
.
. ( (., دحدһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحدһد))
    
    ֵ (., ˡ)
    
.
    
.
. ( (., دحدһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحددح))
    
    ֵ (., )
    
.
    
.
. ( (., دحددؼ))
    ֵ (., Z)
    
    ֵ (., )
    
.
    
.
. ( (., دحدؼح))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., دحدؼҡ))
    ֵ (., ס)
    
    ֵ (., )
    
.
    
.
. ( (., دحدؼد))
    
    ֵ (., ݡ)
    
.
    
.
. ( (., دحدؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحدؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دحدһ))
    
    ֵ (., )
    
.
    
.
. ( (., دحدح))
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دحدد))
    
    ֵ (., )
    
.
    
.
. ( (., دحدһ))
    
    ֵ (., )
    
.
    
.
. ( (., دحدح))
    
    ֵ (., )
    
.
    
.
. ( (., دحدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحؼһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحؼһҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دحؼһد))
    
    ֵ (., ¡)
    
.
    
.
. ( (., دحؼدؼ))
    ֵ (., )
    
    ֵ (., α)
    
.
    
.
. ( (., دحؼؼһ))
    
    
    ֵ (., )
    
.
    
.
. ( (., دحؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دحؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһһ))
    
    ֵ (., ԡ)
    
.
    
.
. ( (., دحһد))
    
    ֵ (., )
    
.
    
.
. ( (., دحһҡ))
    
    ֵ (., m)
    
.
    
.
. ( (., دحһһ))
    
    ֵ (., i)
    
.
    
.
. ( (., دحһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دحһح))
    
    ֵ (., )
    
.
    
.
. ( (., دححһ))
    ֵ (., Ѫ)
    
    ֵ (., )
    
.
    
.
. ( (., دحدһ))
    
    ֵ (., ض)
    
.
    
.
. ( (., دحؼؼ))
    
    ֵ (., ơ)
    
.
    
.
. ( (., دحؼح))
    
    ֵ (., )
    
.
    
.
. ( (., ددһحһ))
    
    ֵ (., )
    
.
    
.
. ( (., ددһحح))
    
    ֵ (., ߔ)
    
.
    
.
. ( (., ددһحد))
    
    ֵ (., )
    
.
    
.
. ( (., ددحһح))
    
    ֵ (., С)
    
.
    
.
. ( (., ددحدؼ))
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., ددحҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ددһح))
    
    ֵ (., f)
    
.
    
.
. ( (., ددؼؼ))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., دؼһһһ))
    
    ֵ (., ȫ)
    
.
    
.
. ( (., دؼһһؼ))
    
    ֵ (., ᡱ)
    
.
    
.
. ( (., دؼһحؼ))
    
    ֵ (., ɱ)
    
.
    
.
. ( (., دؼһحһ))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., دؼһؼ))
    
    ֵ (., ס)
    
.
    
.
. ( (., دؼحһһ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼحؼ))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., دؼحؼ))
    
    ֵ (., ࡱ)
    
.
    
.
. ( (., دؼدһҡ))
    
    ֵ (., j)
    
.
    
.
. ( (., دؼدؼؼ))
    
    ֵ (., ڡ)
    
.
    
.
. ( (., دؼدؼح))
    
    ֵ (., ү)
    
.
    
.
. ( (., دؼؼدح))
    
    ֵ (., ɡ)
    
.
    
.
. ( (., دؼحҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼدح))
    
    ֵ (., ߓ)
    
.
    
.
. ( (., دؼؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼح))
    
    ֵ (., )
    
.
    
.
. ( (., دһһح))
    
    ֵ (., 뾡)
    
.
    
.
. ( (., دһһҡ))
    ֵ (., )
    
    ֵ (., F)
    
.
    
.
. ( (., دһһد))
    
    ֵ (., ߡ)
    
.
    
.
. ( (., دһһؼ))
    
    ֵ (., K)
    
.
    
.
. ( (., دһحؼ))
    ֵ (., L)
    
    ֵ (., 䡱)
    
    ֵ (., ӡ)
    
.
    
.
. ( (., دһدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., دһدҡ))
    
    ֵ (., Σ)
    
.
    
.
. ( (., دһح))
    
    ֵ (., ܡ)
    
.
    
.
. ( (., دحһһ))
    
    ֵ (., M)
    
.
    
.
. ( (., دحһ))
    ֵ (., ּ)
    
    ֵ (., Ѯ)
    
    ֵ (., )
    
    ֵ (., 긡)
    
.
    
.
. ( (., دحؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ددһح))
    
    ֵ (., )
    
.
    
.
. ( (., ددһد))
    
    ֵ (., 塱)
    
.
    
.
. ( (., دددҡ))
    
    ֵ (., 硱)
    
.
    
.
. ( (., دددح))
    
    ֵ (., ء)
    
.
    
.
. ( (., دددؼ))
    ֵ (., 䡱)
    
    ֵ (., 桱)
    
.
    
.
. ( (., ددؼد))
    
    ֵ (., )
    
.
    
.
. ( (., ددؼح))
    
    ֵ (., ١)
    
.
    
.
. ( (., ددҡ))
    
    ֵ (., i)
    
.
    
.
. ( (., ددһ))
    
    ֵ (., )
    
.
    
.
. ( (., دؼһح))
    
    ֵ (., [)
    
.
    
.
. ( (., دؼһح))
    ֵ (., ᡱ)
    
    ֵ (., ⶡ)
    
.
    
.
. ( (., دؼحһ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دؼدؼ))
    ֵ (., )
    
    ֵ (., ࡱ)
    
.
    
.
. ( (., دؼһ))
    
    ֵ (., i)
    
.
    
.
. ( (., دؼҡ))
    
    ֵ (., 족)
    
.
    
.
. ( (., دһح))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دحҡ))
    
    ֵ (., ɫ)
    
.
    
.
. ( (., ددҡ))
    
    ֵ (., 𘡱)
    
.
    
.
. ( (., دد))
    
    ֵ (., ⼡)
    
.
    
.
. ( (., ؼһһد))
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., ؼһһһ))
    
    
    ֵ (., )
    
.
    
.
. ( (., ؼһحһһ))
    
    ֵ (., ׳)
    
.
    
.
. ( (., ؼһحح))
    
    ֵ (., 塱)
    
.
    
.
. ( (., ؼһحһ))
    
    ֵ (., ױ)
    
.
    
.
. ( (., ؼһحؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһدһһ))
    
    ֵ (., ׯ)
    
.
    
.
. ( (., ؼһدһؼ))
    
    ֵ (., 족)
    
.
    
.
. ( (., ؼһدحؼ))
    
    ֵ (., ࡱ)
    
.
    
.
. ( (., ؼһددؼ))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., ؼһدؼح))
    ֵ (., )
    
    ֵ (., 롱)
    
.
    
.
. ( (., ؼһدؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһدؼ))
    ֵ (., Ρ)
    
    ֵ (., ¡)
    
.
    
.
. ( (., ؼһدح))
    
    ֵ (., ߒ)
    
.
    
.
. ( (., ؼһدد))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһؼدد))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһحһ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһدҡ))
    
    ֵ (., x)
    
.
    
.
. ( (., ؼһدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһدح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһؼҡ))
    
    ֵ (., 䡱)
    
.
    
.
. ( (., ؼһһ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼحһһ))
    
    ֵ (., ơ)
    
.
    
.
. ( (., ؼحһح))
    
    ֵ (., \)
    
.
    
.
. ( (., ؼحһد))
    
    ֵ (., ա)
    
.
    
.
. ( (., ؼححһ))
    
    ֵ (., ʡ)
    
.
    
.
. ( (., ؼحһ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼدһһح))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., ؼدһһؼ))
    
    ֵ (., ء)
    
.
    
.
. ( (., ؼدһحؼ))
    
    ֵ (., ס)
    
.
    
.
. ( (., ؼدһد))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., ؼددؼح))
    ֵ (., ơ)
    
    ֵ (., )
    
.
    
.
. ( (., ؼددؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼددؼح))
    
    ֵ (., ߘ)
    
.
    
.
. ( (., ؼددؼد))
    
    ֵ (., )
    
.
    
.
. ( (., ؼدؼحح))
    
    ֵ (., ݡ)
    
.
    
.
. ( (., ؼدһح))
    
    ֵ (., w)
    
.
    
.
. ( (., ؼؼһһح))
    ֵ (., )
    
    ֵ (., @)
    
.
    
.
. ( (., ؼؼһһҡ))
    
    ֵ (., A)
    
    ֵ (., ۡ)
    
.
    
.
. ( (., ؼؼһһһ))
    ֵ (., )
    
    ֵ (., B)
    
.
    
.
. ( (., ؼؼһһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһحح))
    
    ֵ (., ǡ)
    
.
    
.
. ( (., ؼؼһدح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһدҡ))
    ֵ (., )
    
    ֵ (., ࡱ)
    
.
    
.
. ( (., ؼؼһدح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһدؼ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., ϫ)
    
    ֵ (., C)
    
    ֵ (., )
    
    ֵ (., O)
    
.
    
.
. ( (., ؼؼһؼҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһح))
    
    ֵ (., Ѵ)
    
.
    
.
. ( (., ؼؼһҡ))
    
    ֵ (., ᡱ)
    
.
    
.
. ( (., ؼؼһһ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһҡ))
    
    ֵ (., ء)
    
.
    
.
. ( (., ؼؼһһ))
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., ؼؼһد))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһؼ))
    
    ֵ (., ⡱)
    
.
    
.
. ( (., ؼؼحһح))
    
    ֵ (., 塱)
    
.
    
.
. ( (., ؼؼحһؼ))
    ֵ (., ⡱)
    
    ֵ (., 硱)
    
.
    
.
. ( (., ؼؼحدح))
    
    ֵ (., 㡱)
    
.
    
.
. ( (., ؼؼحدҡ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., ؼؼحدؼ))
    ֵ (., 顱)
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼحؼҡ))
    
    ֵ (., æ)
    
.
    
.
. ( (., ؼؼحҡ))
    ֵ (., 㡱)
    
    ֵ (., 衱)
    
.
    
.
. ( (., ؼؼدһؼ))
    
    ֵ (., ˡ)
    
.
    
.
. ( (., ؼؼһح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһؼ))
    
    ֵ (., ء)
    
.
    
.
. ( (., ؼؼدҡ))
    ֵ (., լ)
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼҡ))
    
    ֵ (., ^)
    
.
    
.
. ( (., ؼؼһ))
    ֵ (., ֡)
    
    ֵ (., )
    
.
    
.
. ( (., ؼһһح))
    ֵ (., )
    
    ֵ (., 䡱)
    
.
    
.
. ( (., ؼһدҡ))
    
    ֵ (., ک)
    
.
    
.
. ( (., ؼһح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼһҡ))
    
    ֵ (., ڪ)
    
.
    
.
. ( (., ؼһد))
    
    ֵ (., ȡ)
    
.
    
.
. ( (., ؼحؼح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼحؼد))
    
    ֵ (., i)
    
.
    
.
. ( (., ؼحһ))
    
    ֵ (., G)
    
.
    
.
. ( (., ؼحؼ))
    
    ֵ (., ګ)
    
.
    
.
. ( (., ؼدһح))
    
    ֵ (., )
    
.
    
.
. ( (., ؼدحҡ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼدؼҡ))
    
    ֵ (., ۡ)
    
.
    
.
. ( (., ؼدؼح))
    
    ֵ (., כ)
    
.
    
.
. ( (., ؼدؼؼ))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., ؼدؼ))
    ֵ (., ũ)
    
    ֵ (., )
    
.
    
.
. ( (., ؼدح))
    
    ֵ (., ߕ)
    
.
    
.
. ( (., ؼدؼ))
    
    ֵ (., 衱)
    
.
    
.
. ( (., ؼؼһد))
    
    ֵ (., á)
    
.
    
.
. ( (., ؼһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һһһح))
    
    ֵ (., )
    
.
    
.
. ( (., һһһؼ))
    
    ֵ (., Ѱ)
    
.
    
.
. ( (., һһحح))
    
    ֵ (., )
    
.
    
.
. ( (., һһدح))
    
    ֵ (., ǡ)
    
.
    
.
. ( (., һһدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һһؼ))
    
    ֵ (., ޡ)
    
.
    
.
. ( (., һحһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һحؼؼ))
    
    ֵ (., Ѹ)
    
.
    
.
. ( (., һدؼح))
    
    ֵ (., ])
    
.
    
.
. ( (., һدؼؼ))
    ֵ (., )
    
    ֵ (., ހ)
    
.
    
.
. ( (., һһح))
    ֵ (., v)
    
    ֵ (., 족)
    
.
    
.
. ( (., һһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һҡ))
    ֵ (., x)
    
    ֵ (., ڡ)
    
.
    
.
. ( (., һһ))
    
    ֵ (., j)
    
.
    
.
. ( (., حһһح))
    
    ֵ (., 塱)
    
.
    
.
. ( (., حһһҡ))
    
    ֵ (., )
    
.
    
.
. ( (., حһحؼ))
    
    ֵ (., )
    
.
    
.
. ( (., حһدؼ))
    
    ֵ (., k)
    
.
    
.
. ( (., حһدҡ))
    
    ֵ (., i)
    
.
    
.
. ( (., حһح))
    
    ֵ (., )
    
.
    
.
. ( (., حһһ))
    
    ֵ (., I)
    
.
    
.
. ( (., حһҡ))
    
    ֵ (., o)
    
.
    
.
. ( (., ححһһ))
    
    ֵ (., n)
    
.
    
.
. ( (., ححһ))
    
    ֵ (., )
    
.
    
.
. ( (., ححؼ))
    
    ֵ (., f)
    
.
    
.
. ( (., حدһح))
    
    ֵ (., j)
    
.
    
.
. ( (., حدһؼ))
    
    ֵ (., ա)
    
.
    
.
. ( (., حددؼ))
    
    ֵ (., 桱)
    
.
    
.
. ( (., حدؼح))
    
    ֵ (., ס)
    
.
    
.
. ( (., حدһ))
    
    ֵ (., )
    
.
    
.
. ( (., حدح))
    
    ֵ (., H)
    
.
    
.
. ( (., حؼһҡ))
    
    ֵ (., l)
    
.
    
.
. ( (., حؼһد))
    
    ֵ (., )
    
.
    
.
. ( (., حؼدؼ))
    
    ֵ (., g)
    
.
    
.
. ( (., حؼؼح))
    
    ֵ (., h)
    
.
    
.
. ( (., حһһ))
    
    ֵ (., e)
    
.
    
.
. ( (., حدһ))
    
    ֵ (., ة)
    
.
    
.
. ( (., حؼҡ))
    
    ֵ (., m)
    
.
    
.
. ( (., حؼؼ))
    
    ֵ (., ~)
    
.
    
.
. ( (., دһһح))
    
    ֵ (., 顱)
    
.
    
.
. ( (., دһһһ))
    
    ֵ (., k)
    
.
    
.
. ( (., دһحؼ))
    
    ֵ (., \)
    
.
    
.
. ( (., دһحһ))
    
    ֵ (., 硱)
    
.
    
.
. ( (., دһحح))
    
    ֵ (., h)
    
.
    
.
. ( (., دһدح))
    
    ֵ (., d)
    
.
    
.
. ( (., دһدҡ))
    
    ֵ (., g)
    
.
    
.
. ( (., دһدؼ))
    ֵ (., e)
    
    ֵ (., )
    
.
    
.
. ( (., دһһ))
    
    ֵ (., )
    
.
    
.
. ( (., دһҡ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., دһһ))
    ֵ (., á)
    
    
    ֵ (., f)
    
.
    
.
. ( (., دһһ))
    
    ֵ (., 衱)
    
.
    
.
. ( (., دحҡ))
    
    ֵ (., f)
    
.
    
.
. ( (., ددد))
    ֵ (., ^)
    
    ֵ (., )
    
.
    
.
. ( (., ؼһؼ))
    
    ֵ (., Ϸ)
    
.
    
.
. ( (., ؼһһ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼحҡ))
    ֵ (., d)
    
    ֵ (., ۡ)
    
.
    
.
. ( (., ؼحؼ))
    
    ֵ (., O)
    
.
    
.

. ( (., ؼدһح))
    
    ֵ (., Ĳ)
    
.
    
.
. ( (., ؼدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., ؼؼؼ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һһح))
    
    ֵ (., )
    
.
    
.
. ( (., һһһ))
    
    ֵ (., 족)
    
.
    
.
. ( (., һһؼ))
    ֵ (., )
    
    ֵ (., ԡ)
    
.
    
.
. ( (., һدح))
    
    ֵ (., ˡ)
    
.
    
.
. ( (., һدҡ))
    
    ֵ (., )
    
.
    
.
. ( (., һدح))
    
    ֵ (., ѱ)
    
.
    
.
. ( (., һدؼ))
    ֵ (., Լ)
    
    ֵ (., )
    
.
    
.
. ( (., һدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һؼد))
    
    ֵ (., )
    
.
    
.
. ( (., һҡ))
    ֵ (., ͡)
    
    ֵ (., ۡ)
    
.
    
.
. ( (., һؼ))
    
.
    
.
. ( (., ؼحؼ))
    
    ֵ (., 顱)
    
.
    
.
. ( (., ؼؼؼ))
    
    ֵ (., i)
    
.
    
.
. ( (., ؼؼ))
    
    ֵ (., Ѳ)
    
.
    
.
. ( (., һһһحҡ))
    
    ֵ (., J)
    
.
    
.
. ( (., һһһدؼ))
    
    ֵ (., ١)
    
.
    
.
. ( (., һһحһح))
    
    ֵ (., \)
    
    ֵ (., ])
    
    ֵ (., Ū)
    ֵ (., [)
    
.
    
.
. ( (., һһحһһ))
    ֵ (., Y)
    
    
    ֵ (., _)
    
.
    
.


. ( (., һحһһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һһحһؼ))
    
    ֵ (., Z)
    
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., ނ)
    
.
    
.
. ( (., һһحһҡ))
    
    ֵ (., ^)
    
.
    
.
. ( (., һһحһد))
    
    ֵ (., `)
    
.
    
.
. ( (., һһحһһ))
    
    ֵ (., ꡱ)
    
.
    
.
. ( (., һһحدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һһدحһ))
    
    ֵ (., g)
    
.
    
.
. ( (., һһدحد))
    
    ֵ (., Ρ)
    
.
    
.
. ( (., һһدحؼ))
    ֵ (., )
    
    ֵ (., 䡱)
    
.
    
.
. ( (., һһدؼһ))
    
    ֵ (., ̡)
    
.
    
.
. ( (., һһدؼؼ))
    
    ֵ (., ވ)
    
.
    
.
. ( (., һһدһ))
    
    ֵ (., j)
    
.
    
.
. ( (., һһدؼ))
    
    ֵ (., Զ)
    
.
    
.
. ( (., һһحؼ))
    ֵ (., Υ)
    
    ֵ (., ͡)
    
.
    
.
. ( (., һһدح))
    
    ֵ (., i)
    
.
    
.
. ( (., һһؼؼ))
    
    ֵ (., ˡ)
    
.
    
.
. ( (., һحһһһ))
    ֵ (., [)
.
    
.

. ( (., һحһһҡ))
    ֵ (., _)
    
    ֵ (., e)
    
    ֵ (., )
    
.
    
.
. ( (., һحһһؼ))
    ֵ (., ̳)
    
    ֵ (., )
    ֵ (., )
    
    ֵ (., d)
    
    ֵ (., ҡ)
    
    ֵ (., M)
    
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., g)
    
    ֵ (., š)
    
    ֵ (., i)
    
    ֵ (., )
    ֵ (., ҡ)
    
.
    
.
. ( (., һحһһҡ))
    
    ֵ (., ١)
    
.
    
.
. ( (., һحһһد))
    
    ֵ (., ޡ)
    
.
    
.

. ( (., һحһһҡ))
    ֵ (., )
    
    ֵ (., ܡ)
    
    ֵ (., d)
    
    ֵ (., Y)
    
    ֵ (., )
    
    
.
    
.



. ( (., һحһһһ))
    ֵ (., k)
    
    
.
    
.
. ( (., һحһحһ))
    ֵ (., ַ)
    
    ֵ (., )
    
    ֵ (., _)
    
    
.
    
.
. ( (., һحһحد))
    
    ֵ (., )
    
.
    
.
. ( (., һحһحؼ))
    ֵ (., ߡ)
    
    ֵ (., ӡ)
    
    ֵ (., f)
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һحһدح))
    ֵ (., h)
    
    ֵ (., c)
    
    
.
    
.

. ( (., һحһدؼ))
    ֵ (., b)
    
    
    ֵ (., )
    ֵ (., )
    
    ֵ (., U)
    
    ֵ (., )
    ֵ (., ࡱ)
    
    ֵ (., ץ)
    
    ֵ (., ࡱ)
    
    ֵ (., ⡱)
    ֵ (., T)
    ֵ (., z)
    
    ֵ (., )
    
    ֵ (., X)
    
    
    
    
    ֵ (., `)
    
    ֵ (., ])
    
    
.
    
.

. ( (., һححدؼ))
    ֵ (., a)
    ֵ (., ϡ)
    
.
    
.
. ( (., һحһدҡ))
    ֵ (., V)
    
    ֵ (., ա)
    
    ֵ (., a)
    
    ֵ (., R)
    
    ֵ (., )
    
    
    ֵ (., ^)
    
    ֵ (., W)
    
.
    
.

. ( (., һحһدح))
    ֵ (., ߡ)
    
    ֵ (., ۡ)
    
    
    ֵ (., ])
    
    ֵ (., S)
    
    
    ֵ (., ֡)
    
.
    
.

. ( (., һحһدһ))
    ֵ (., l)
    ֵ (., )
    
    ֵ (., ̮)
    
    ֵ (., 롱)
    
    ֵ (., Т)
    
    ֵ (., `)
    
.
    
.
. ( (., һحһدد))
    ֵ (., e)
    
    ֵ (., 硱)
    
    ֵ (., \)
    
    ֵ (., ס)
    
    
.
    
.

. ( (., һحһدҡ))
    
    ֵ (., Ͷ)
    
.
    
.

. ( (., һحһؼؼ))
    ֵ (., ־)
    
    ֵ (., a)
    
    ֵ (., á)
    
    ֵ (., \)
    
    ֵ (., ء)
    
    ֵ (., ^)
    
.
    
.
. ( (., һحһؼد))
    ֵ (., )
    
    ֵ (., )
    
    
.
    
.
. ( (., һحһؼح))
    
    ֵ (., )
    
.
    
.

. ( (., һحһؼҡ))
    
    ֵ (., ӡ)
    
    ֵ (., )
    
    ֵ (., c)
    
    ֵ (., ҡ)
    
    ֵ (., ӡ)
    
    ֵ (., ǡ)
    
    ֵ (., b)
    
.
    
.
. ( (., һحһؼ))
    ֵ (., )
    
    ֵ (., ⡱)
    
    ֵ (., 顱)
    
    ֵ (., )
    
    ֵ (., k)
    
.
    
.
. ( (., һحһһ))
    ֵ (., Ť)
    
    ֵ (., )
    
.
    
.
. ( (., һحһҡ))
    
    ֵ (., ѡ)
    
    ֵ (., Z)
    
    ֵ (., j)
    
.
    
.
. ( (., һحһح))
    ֵ (., f)
    
    ֵ (., ȴ)
    
    ֵ (., 㡱)
    
.
    
.
. ( (., һحһد))
    ֵ (., )
    
    ֵ (., g)
    
    ֵ (., ١)
    
    
.
    
.


. ( (., һححһҡ))
    
    ֵ (., k)
    
    
    ֵ (., )
    ֵ (., )
    
    ֵ (., k)
    
    ֵ (., á)
    
    ֵ (., ġ)
    
    ֵ (., X)
    
    ֵ (., š)
    
    ֵ (., ߡ)
    
    ֵ (., ܾ)
    
.
    
.
. ( (., һححһح))
    ֵ (., @)
    
    ֵ (., ¡)
    
    ֵ (., έ)
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һححһؼ))
    ֵ (., ܿ)
    
    ֵ (., )
    
    ֵ (., ])
    
    ֵ (., h)
    
    ֵ (., ܽ)
    
.
    
.
. ( (., һحححؼ))
    
    ֵ (., ǡ)
    
.
    
.
. ( (., һححһد))
    
    ֵ (., ¡)
    
    ֵ (., ѿ)
    
    
    ֵ (., j)
    
.
    
.
. ( (., һحححһ))
    
    ֵ (., ơ)
    
.
    
.
. ( (., һححدҡ))
    ֵ (., _)
    
    
    ֵ (., )
    ֵ (., )
    
    ֵ (., ˡ)
    
    ֵ (., )
    
    
    ֵ (., Z)
    
    ֵ (., d)
    
    ֵ (., ԡ)
    
    ֵ (., Ρ)
    
    ֵ (., Ρ)
    
.
    
.
. ( (., һححدؼ))
    ֵ (., b)
    
    ֵ (., ɡ)
    
    ֵ (., ʡ)
    
.
    
.
. ( (., һححدһ))
    
    ֵ (., \)
    
.
    
.
. ( (., һحححҡ))
    
    ֵ (., ȡ)
    
.
    
.
. ( (., һححدد))
    
    ֵ (., e)
    
.
    
.
. ( (., һححدح))
    ֵ (., ۡ)
    
    ֵ (., i)
    
    ֵ (., 桱)
    
.
    
.


. ( (., һححدد))
    
    ֵ (., ҡ)
    
.
    
.

. ( (., һححؼҡ))
    ֵ (., f)
    
    
.
    
.
. ( (., һححؼؼ))
    
    ֵ (., g)
    
    ֵ (., о)
    
.
    
.
. ( (., һححؼһ))
    
    ֵ (., ѡ)
    
.
    
.
. ( (., һححؼد))
    ֵ (., «)
    
    ֵ (., «)
    
    ֵ (., ͡)
    
    ֵ (., )
    
    ֵ (., ϡ)
    
.
    
.
. ( (., һححد))
    
    ֵ (., Y)
    
.
    
.

. ( (., һححҡ))
    
    ֵ (., ˡ)
    
    ֵ (., ҡ)
    
    ֵ (., š)
    
.
    
.
. ( (., һححؼ))
    ֵ (., ա)
    
    ֵ (., `)
    
    ֵ (., ӡ)
    
.
    
.
. ( (., һححح))
    
    ֵ (., ^)
    
.
    
.
. ( (., һحدؼح))
    ֵ (., f)
    
    ֵ (., ˡ)
    
    ֵ (., u)
    
    ֵ (., e)
    
    ֵ (., h)
    
.
    
.
. ( (., һحدؼҡ))
    
    ֵ (., l)
    
    ֵ (., q)
    
    ֵ (., g)
    
    ֵ (., g)
    
    ֵ (., 軡)
    
.
    
.
. ( (., һحدؼد))
    ֵ (., ġ)
    
    ֵ (., v)
    
    ֵ (., v)
    
    
    
    ֵ (., ɼ)
    
.
    
.
. ( (., һحدؼһ))
    ֵ (., ӡ)
    
    ֵ (., ס)
    
    ֵ (., š)
    
    ֵ (., ܡ)
    
    ֵ (., t)
    
.
    
.
. ( (., һحدؼؼ))
    ֵ (., k)
    
    
    ֵ (., )
    ֵ (., )
    
    ֵ (., 辡)
    
    ֵ (., p)
    
    ֵ (., 塱)
    
    ֵ (., m)
    
    ֵ (., ȡ)
    
    ֵ (., i)
    
    ֵ (., 輡)
    
    ֵ (., w)
    
    ֵ (., )
    
.
    
.
. ( (., һححدؼ))
    
    ֵ (., ͡)
    
.
    
.

. ( (., һحدؼҡ))
    ֵ (., x)
    
    ֵ (., r)
    
    ֵ (., 轡)
    
    ֵ (., s)
    
.
    
.
. ( (., һححؼؼ))
    ֵ (., С)
    
    ֵ (., [)
    
.
    
.
. ( (., һحدؼһ))
    
    ֵ (., j)
    
    ֵ (., )
    
    ֵ (., 迡)
    
.
    
.
. ( (., һحدؼد))
    
    ֵ (., )
    
.
    
.
. ( (., һححدد))
    
    ֵ (., ̡)
    
.
    
.

. ( (., һحؼһؼ))
    
    ֵ (., )
    
.
    
    
.
. ( (., һحؼؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һحؼһ))
    
    ֵ (., á)
    
.
    
.
. ( (., һحһح))
    
    ֵ (., ܇)
    
.
    
.

. ( (., һحһҡ))
    
    ֵ (., ϻ)
    
.
    
.
. ( (., һحһؼ))
    ֵ (., )
    
    ֵ (., )
    
    ֵ (., ᡱ)
    
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һحһһ))
    ֵ (., )
    
    ֵ (., ᡱ)
    
    
    ֵ (., )
    
.
    
.

. ( (., һححؼ))
    
    ֵ (., ށ)
    
.
    
.
. ( (., һحدؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һحدح))
    
    ֵ (., )
    
.
    
.
. ( (., һحدһ))
    
    ֵ (., ϡ)
    
.
    
.
. ( (., һحؼؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һدһһҡ))
    
    ֵ (., ҽ)
    
.
    
.
. ( (., һدһһؼ))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼһҡ))
    ֵ (., ơ)
    
    ֵ (., F)
    
.
    
.

. ( (., һدحһҡ))
    
    ֵ (., )
    
.
    
.
. ( (., һدحһһ))
    
    ֵ (., J)
    
.
    
.
. ( (., һدحؼؼ))
    ֵ (., C)
    
    ֵ (., )
    
.
    
.
. ( (., һدحؼح))
    
    ֵ (., )
    
.
    
.
. ( (., һدحؼһ))
    
    ֵ (., )
    
.
    
.

. ( (., һدحح))
    ֵ (., G)
    
    ֵ (., H)
    
.
    
.
. ( (., һدحҡ))
    ֵ (., )
    
    ֵ (., )
    
.
    
.
. ( (., һدحد))
    
    ֵ (., )
    
.
    
.
. ( (., һددһһ))
    
    ֵ (., ~)
    
.
    
.
. ( (., һددؼ))
    
    ֵ (., })
    
.
    
.
. ( (., һدؼһؼ))
    
    ֵ (., @)
    
.
    
.
. ( (., һدһد))
    
    ֵ (., )
    
.
    
.
. ( (., һدؼدؼ))
    ֵ (., A)
    
    
    ֵ (., )
    
.
    
.






.ӳ _Ͽ4_бѡ, հ, , 
. ( (.ѡ, 0))
    ֵ (.,  (., ,))
.

. ( (.ѡ, 1))
    ֵ (.,  (., .))
.
. ( (.ѡ, 2))
    ֵ (.,  (., ;))
.
. ( (.ѡ, 3))
    ֵ (.,  (., :))
.
. ( (.ѡ, 4))
    ֵ (.,  (., '))
.
. ( (.ѡ, 5))
    ֵ (.,  (., ?))
.
. ( (.ѡ, 6))
    ֵ (.,  (., !))
.
. ( (.ѡ, 7))
    ֵ (.,  (., .))
.
. ( (.ѡ, 8))
    ֵ (.,  (., /))
.
. ( (.ѡ, 9))
    ֵ (.,  (., \))
.
. ( (.ѡ, 10))
    ֵ (.,  (., |))
.
. ( (.ѡ, 11))
    ֵ (.,  (., *))
.
. ( (.ѡ, 12))
    ֵ (.,  (., &))
.
. ( (.ѡ, 13))
    ֵ (.,  (., %))
.
. ( (.ѡ, 14))
    ֵ (.,  (., $))
.
. ( (.ѡ, 15))
    ֵ (.,  (., #))
.
. ( (.ѡ, 16))
    ֵ (.,  (., ())
.
. ( (.ѡ, 17))
    ֵ (.,  (., )))
.
. ( (.ѡ, 18))
    ֵ (.,  (., [))
.
. ( (.ѡ, 19))
    ֵ (.,  (., ]))
.
. ( (.ѡ, 20))
    ֵ (.,  (., {))
.
. ( (.ѡ, 21))
    ֵ (.,  (., }))
.
. ( (.ѡ, 22))
    ֵ (.,  (., @))
.


.ӳ _༭2_ݱı, հ, , 


.ӳ _ť23_, հ, , 

ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )

ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )


.ӳ _ť22_, հ, , 
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )



ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )
ֵ (., )



.ӳ _ť21_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    
.



.ӳ _ť20_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť19_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť18_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť17_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť16_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ȡ ()
.
    ֵ (., )
    ֵ (., )
    
.


.ӳ _ť15_, հ, , 
ֵ (.,  (., .))
ֵ (., )
ֵ (., )
. ( (., 롱))
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ֵ (., )
    ȡ ()
.
    
.


.ڳ 滻ڳ, , , 

.ӳ _滻_, հ, , 
ֵ (., ı)
ֵ (., 滻ı)
ֵ (.ѡ, ǷִСд)


.ӳ _༭1_ݱı, հ, , 
. ( (., ))
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
.
    ֵ (.ֹ, )
    ֵ (.ֹ, )
    ֵ (.ֹ, )
.
ֵ (ı, .)

.ӳ _ѡ1_, հ, , 
. ( (.ѡ, ))
    ֵ (.ѡ, )
    ֵ (ǷִСд, )
.
    ֵ (.ѡ, )
    ֵ (ǷִСд, )
.


.ӳ _ť1_, հ, , 
_. ()

.ӳ _༭2_ݱı, հ, , 
ֵ (滻ı, .)

.ӳ _ť2_, հ, , 
_.滻 ()

.ӳ _ť3_, հ, , 
_.滻 ()

.ڳ Ҵڳ, , , 

.ӳ _Ҵ_, հ, , 
ֵ (., ı)
ֵ (.ѡ, ǷִСд)


.ӳ _༭1_ݱı, հ, , 
. ( (., ))
    ֵ (.ֹ, )
.
    ֵ (.ֹ, )
.
ֵ (ı, .)

.ӳ _ť2_, հ, , 
 ()

.ӳ _ѡ1_, հ, , 
. ( (.ѡ, ))
    ֵ (.ѡ, )
    ֵ (ǷִСд, )
.
    ֵ (.ѡ, )
    ֵ (ǷִСд, )
.


.ӳ _ť1_, հ, , 
. ( (.ѡ, ))
    _. ()
.
    _. ()
.



 ' κһ򼯡ģĺ
