 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 496
    高度 = 276
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' mysql 7F54B9CE8887428dBA9CEEB94CEF4C72 3 0 MySQL支持库



 ' 所需要的模块
 ' Mysql记录集查看工具1.0 C:\Documents and Settings\sh\桌面\Mysql记录集查看工具1.0\Mysql记录集查看工具1.0.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 局部_MySql句柄, 整数型, , , 
.局部变量 局部_测试记录集, 整数型, , , 
.局部变量 局部_语句, 文本型, , , 

赋值 (局部_MySql句柄, 未知支持库函数_1 (“127.0.0.1”, “root”, “root”, “mysql”, )) ' 大家可以连接自己的数据库
 ' 局部_语句 ＝ “select * from user”
赋值 (局部_语句, “select * from user limit 1”) ' 我们常常这样用变量保存我们要查询的语句，尤其是比较复杂的语句这样保存到变量然后输出比较好
输出调试文本 (局部_语句) ' 这是我们常用的办法，把语句输出到调试文本，便于检查
输出调试文本 (未知支持库函数_3 (局部_MySql句柄, 局部_语句)) ' 查询，同时输出查询是否成功
赋值 (局部_测试记录集, 未知支持库函数_4 (局部_MySql句柄))
外部接口_查看Mysql记录集 (局部_测试记录集) ' 调用模块看一下是不是我们要的结果，如果不用这个模块，我们下面需要些较多代码去把结果输出看看，或者显示到界面上
未知支持库函数_5 (局部_测试记录集) ' 注意，模块中没有释放记录集，需要自己释放
未知支持库函数_2 (局部_MySql句柄)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 局部_MySql句柄, 整数型, , , 
.局部变量 局部_测试记录集, 整数型, , , 
.局部变量 局部_语句, 文本型, , , 

赋值 (局部_MySql句柄, 未知支持库函数_1 (“127.0.0.1”, “root”, “root”, “mysql”, )) ' 大家可以连接自己的数据库
 ' 局部_语句 ＝ “select * from user”
赋值 (局部_语句, “select * from help_topic”) ' 我们常常这样用变量保存我们要查询的语句，尤其是比较复杂的语句这样保存到变量然后输出比较好
输出调试文本 (局部_语句) ' 这是我们常用的办法，把语句输出到调试文本，便于检查
输出调试文本 (未知支持库函数_3 (局部_MySql句柄, 局部_语句)) ' 查询，同时输出查询是否成功
赋值 (局部_测试记录集, 未知支持库函数_4 (局部_MySql句柄))
外部接口_查看Mysql记录集 (局部_测试记录集) ' 调用模块看一下是不是我们要的结果，如果不用这个模块，我们下面需要些较多代码去把结果输出看看，或者显示到界面上
未知支持库函数_5 (局部_测试记录集) ' 注意，模块中没有释放记录集，需要自己释放
未知支持库函数_2 (局部_MySql句柄)


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 局部_MySql句柄, 整数型, , , 
.局部变量 局部_测试记录集, 整数型, , , 
.局部变量 局部_语句, 文本型, , , 
.局部变量 局部_你的表, 文本型, , , 

赋值 (局部_MySql句柄, 未知支持库函数_1 (“127.0.0.1”, “root”, “root”, “mysql”, )) ' 大家可以连接自己的数据库
 ' 局部_语句 ＝ “select * from user”
赋值 (局部_你的表, “这里是你的表名字”)
赋值 (局部_语句, 相加 (“select * from ”, 局部_你的表, “ where `某个字段` like '%”, .内容, “%'”)) ' 我们常常这样用变量保存我们要查询的语句，尤其是比较复杂的语句这样保存到变量然后输出比较好

输出调试文本 (局部_语句) ' 这是我们常用的办法，把语句输出到调试文本，便于检查
输出调试文本 (未知支持库函数_3 (局部_MySql句柄, 局部_语句)) ' 查询，同时输出查询是否成功
赋值 (局部_测试记录集, 未知支持库函数_4 (局部_MySql句柄))
外部接口_查看Mysql记录集 (局部_测试记录集) ' 调用模块看一下是不是我们要的结果，如果不用这个模块，我们下面需要些较多代码去把结果输出看看，或者显示到界面上
未知支持库函数_5 (局部_测试记录集) ' 注意，模块中没有释放记录集，需要自己释放
未知支持库函数_2 (局部_MySql句柄)



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 外部接口_查看Mysql记录集, 逻辑型, , 思想：就是传递一个mysql记录集，然后载入窗口显示出这个记录集类似在sqlyog里面查询后的结果，可以辅助调试mysql类的程序。
.参数 参数_记录集, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
