 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 513
    高度 = 143
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-网络文件传输客户端”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 数据, 字节集, , , 
.程序集变量 临时字节, 字节集, , , 
.程序集变量 头, 字节集, , , 
.程序集变量 文件大小, 空白型, , , 
.程序集变量 文件号, 空白型, , , 
.子程序 _客户1_数据到达, 空白型, , 
.局部变量 文件名长, 空白型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 临时, 文本型, , "0", 

赋值 (数据, 取回数据 ())
处理事件 ()
.如果 (并且 (等于 (取字节集左边 (数据, 3), 头), 等于 (取字节集中间 (数据, 8, 3), 头)))
    赋值 (文件大小, 取字节集数据 (取字节集中间 (数据, 4, 4), #整数型))
    赋值 (., 到文本 (取字节集数据 (取字节集中间 (数据, 4, 4), #整数型)))
    赋值 (文件名长, 取字节集数据 (取字节集中间 (数据, 11, 4), #整数型))
    赋值 (文件名, 取字节集数据 (取字节集中间 (数据, 相加 (11, 4, 3), 文件名长), #文本型))
    赋值 (., 文件名)
    打开 ()
    赋值 (文件号, 打开文件 (., #重写, ))
    写出字节集 (文件号, 取字节集右边 (数据, 相减 (取字节集长度 (数据), 3, 4, 3, 4, 3, 文件名长, 3)))
    临时字节 ＝ 临时字节 ＋ 取字节集右边 (数据, 取字节集长度 (数据) － 3 － 4 － 3 － 4 － 3 － 文件名长 － 3)
    赋值 (., 文件名)
    头.发送数据 ()
    输出调试文本 (到文本 (取读写位置 (文件号)))
    赋值 (., 100)
    
.否则
    .如果 (并且 (等于 (取字节集左边 (数据, 3), 头), 不等于 (取字节集中间 (数据, 8, 3), 头)))
        .如果 (小于 (取字节集长度 (临时字节), 到数值 (.)))
            写出字节集 (文件号, 取字节集右边 (数据, 相减 (取字节集长度 (数据), 3)))
            临时字节 ＝ 临时字节 ＋ 取字节集右边 (数据, 取字节集长度 (数据) － 3)
            头.发送数据 ()
            输出调试文本 (到文本 (取读写位置 (文件号)))
            
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.如果结束




.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (头, 到字节集 (“^&*”))

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (.连接 (., 19730))
    信息框 (“连接成功”, 0, )
    赋值 (., 真)
.默认
    信息框 (“连接失败”, 0, )
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 相乘 (相除 (取读写位置 (文件号), 文件大小), 100))
.如果 (大于或等于 (取读写位置 (文件号), 到数值 (.)))
    相加 (头, 头).发送数据 ()
    赋值 (., 0)
    关闭文件 (文件号)
    赋值 (., 真)
    
    信息框 (“接收完成”, 0, )
.否则
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
