 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 475
    高度 = 346
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-edb库到mysql表相互转换”
    帮助文件名 = “”



.常量 数据库1, "“方案明细21”", , 
.常量 方案编号, "“方案编号”", , 
.常量 方案名称, "“方案名称”", , 
.常量 楼号, "“楼号”", , 
.常量 面积, "“面积”", , 
.常量 项目编号, "“项目编号”", , 
.常量 方案类别, "“方案类别”", , 
.常量 项目名称, "“项目名称”", , 
.常量 部品编号, "“部品编号”", , 
.常量 部品类别, "“部品类别”", , 
.常量 部品名称, "“部品名称”", , 
.常量 生产厂商, "“生产厂商”", , 
.常量 规格型号, "“规格型号”", , 
.常量 花色品种, "“花色品种”", , 
.常量 部品单位, "“部品单位”", , 
.常量 预计数量, "“预计数量”", , 
.常量 实际数量, "“实际数量”", , 
.常量 损耗数量, "“损耗数量”", , 
.常量 客户价格, "“客户价格”", , 
.常量 备注, "“备注”", , 
.常量 样板展示, "“样板展示”", , 
.常量 审批人, "“审批人”", , 
.常量 经办人, "“经办人”", , 
.常量 订单号, "“订单号”", , 
.常量 总金额, "“总金额”", , 
.常量 操作时间, "“操作时间”", , 
.常量 价格折扣, "“价格折扣”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' mysql 7F54B9CE8887428dBA9CEEB94CEF4C72 2 1 MySql支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 sql文本, 文本型, , , 
.程序集变量 sql1文本, 文本型, , , 
.程序集变量 edb库, 文本型, , , 
.程序集变量 句柄, 整数型, , , 
.程序集变量 编号, 整数型, , , 
.程序集变量 文件名, 文本型, , , 
.子程序 edb到mysql表, 逻辑型, , 
.参数 表, 文本型, , 
.参数 库, 文本型, , 

.局部变量 计次, 整数型, , , 
.局部变量 类型, 文本型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 字段名, 文本型, , , 
.局部变量 字段名1, 文本型, , , 

置当前库 (库)
赋值 (sql文本, “”)
赋值 (字段名, “”)
到首记录 ()
赋值 (sql文本, “”)
赋值 (字段名1, “”)
.计次循环首 (取字段数 (), 计次)
    赋值 (sql1文本, “”)
    赋值 (字段名, 相加 (“`”, 取字段名 (计次), “`”))
    赋值 (字段名1, 相加 (字段名1, 字段名, “,”))
    .判断开始 (等于 (取字段类型 (计次), #长整数型))
        赋值 (类型, “int”)
        赋值 (长度, 取字段尺寸 (计次))
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ (”, 到文本 (长度), “),”))
    .判断 (等于 (取字段类型 (计次), #整数型))
        赋值 (类型, “int”)
        赋值 (长度, 取字段尺寸 (计次))
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ (”, 到文本 (长度), “),”))
    .判断 (等于 (取字段类型 (计次), #文本型))
        赋值 (类型, “varchar”)
        赋值 (长度, 取字段尺寸 (计次))
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ (”, 到文本 (长度), “),”))
        
    .判断 (等于 (取字段类型 (计次), #日期时间型))
        赋值 (类型, “date”)
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “,”))
        
    .判断 (等于 (取字段类型 (计次), #双精度小数型))
        赋值 (类型, “double”)
        赋值 (长度, 取字段尺寸 (计次))
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ (”, 到文本 (长度), “,4) DEFAULT 0,”))
        
    .判断 (等于 (取字段类型 (计次), #小数型))
        赋值 (类型, “float”)
        赋值 (长度, 取字段尺寸 (计次))
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ (”, 到文本 (长度), “,4) DEFAULT 0,”))
        
    .判断 (等于 (取字段类型 (计次), #逻辑型))
        赋值 (类型, “bool”)
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ ,”))
        
    .判断 (等于 (取字段类型 (计次), #字节集型))
        赋值 (类型, “blob”)
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ ,”))
    .判断 (等于 (取字段类型 (计次), #字节型))
        赋值 (类型, “tinyint”)
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ ,”))
    .判断 (等于 (取字段类型 (计次), #备注型))
        赋值 (类型, “text”)
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ ,”))
        
    .默认
        赋值 (类型, “varchar”)
        赋值 (长度, 20)
        赋值 (sql1文本, 相加 (字段名, “ ”, 类型, “ (”, 到文本 (长度), “),”))
    .判断结束
    赋值 (sql文本, 相加 (sql文本, sql1文本))
.计次循环尾 ()
赋值 (sql文本, 取文本左边 (sql文本, 相减 (取文本长度 (sql文本), 1)))
.如果 (不等于 (表, “”))
    .如果 (未知支持库函数_3 (句柄, 相加 (“create table ”, 表, “ (”, sql文本, “);”)))
        写文本行 (编号, 相加 (“create table ”, 表, “ (”, sql文本, “);”))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.否则
    返回 (假)
.如果结束


.子程序 edb到mysql库, 空白型, , 
.参数 表, 文本型, , 

.局部变量 计次, 整数型, , , 
.局部变量 类型, 文本型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 字段名, 文本型, , , 
.局部变量 月, 整数型, , , 
.局部变量 日, 整数型, , , 
.局部变量 年份, 整数型, , , 
.局部变量 计次1, 整数型, , , 
.局部变量 计数, 整数型, , , 
.局部变量 字节集, 整数型, , "0", 

置当前库 (“ls”)
到首记录 ()
赋值 (sql文本, “”)
赋值 (计数, 0)
 ' 临时文本LTER TABLE 表名 临时文本DD 列名 字段类型(字段长度) 临时文本FTER 列名;
未知支持库函数_42 (句柄)
.如果真 (未知支持库函数_3 (句柄, 相加 (“ALTER TABLE ”, 表, “ aDD `_t_e_m_p` int (11);”)))
.如果真结束
.计次循环首 (取记录数 (), 计次)
    赋值 (计数, 相加 (计数, 1))
    赋值 (sql文本, “”)
    清除数组 (字节集)
    .计次循环首 (取字段数 (), 计次1)
        赋值 (字段名, 相加 (“`”, 取字段名 (计次1), “`”))
        .判断开始 (或者 (等于 (取字段类型 (计次1), #文本型), 等于 (取字段类型 (计次1), #备注型)))
            赋值 (sql1文本, 相加 (字段名, “='”, 删全部空 (子文本替换 (到文本 (读字段 (计次1, )), “'”, “’”, , , 真)), “',”))
        .判断 (等于 (取字段类型 (计次1), #日期时间型))
            赋值 (年份, 取时间部分 (到时间 (删全部空 (子文本替换 (到文本 (读字段 (计次1, )), “'”, “’”, , , 真))), #年份))
            赋值 (月, 取时间部分 (读字段 (计次1, ), #月份))
            赋值 (日, 取时间部分 (读字段 (计次1, ), #日))
            赋值 (sql1文本, 相加 (字段名, “='”, 到文本 (年份), “-”, 到文本 (月), “-”, 到文本 (日), “',”))
        .判断 (或者 (等于 (取字段类型 (计次1), #双精度小数型), 等于 (取字段类型 (计次1), #小数型), 等于 (取字段类型 (计次1), #短整数型), 等于 (取字段类型 (计次1), #长整数型), 等于 (取字段类型 (计次1), #整数型), 等于 (取字段类型 (计次1), #字节型)))
            赋值 (sql1文本, 相加 (字段名, “=”, 删全部空 (子文本替换 (到文本 (读字段 (计次1, )), “'”, “’”, , , 真)), “,”))
        .判断 (等于 (取字段类型 (计次1), #逻辑型))
            赋值 (sql1文本, 相加 (字段名, “=”, 删全部空 (子文本替换 (到文本 (选择 (读字段 (计次1, ), 1, 0)), “'”, “’”, , , 真)), “,”))
        .判断 (等于 (取字段类型 (计次1), #字节集型))
            加入成员 (字节集, 计次1)
            赋值 (sql1文本, “”)
        .默认
            赋值 (sql1文本, “”)
        .判断结束
        赋值 (sql文本, 相加 (sql文本, sql1文本))
    .计次循环尾 ()
    赋值 (sql文本, 相加 (“`_t_e_m_p`=”, 到文本 (计数), “,”, 取文本左边 (sql文本, 相减 (取文本长度 (sql文本), 1))))
    .如果 (未知支持库函数_3 (句柄, 相加 (“insert into ”, 表, “ set ”, sql文本, “;”)))
        .计次循环首 (取数组成员数 (字节集), 计次1)
            未知支持库函数_46 (句柄, 表, 相加 (“`”, 取字段名 (字节集 [计次1]), “`”), 相加 (“_t_e_m_p=”, 到文本 (计数)), 读字段 (字节集 [计次1], ))
        .计次循环尾 ()
    .否则
        未知支持库函数_44 (句柄)
        返回 ()
    .如果结束
    处理事件 ()
    跳过 ()
.计次循环尾 ()
.如果 (未知支持库函数_3 (句柄, 相加 (“ALTER TABLE ”, 表, “ DROP COLUMN `_t_e_m_p`;”)))
    
.否则
    
.如果结束
未知支持库函数_43 (句柄)
关闭 (“ls”)



.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_2 (句柄)
全部关闭 ()
赋值 (句柄, 未知支持库函数_1 (.内容, .内容, .内容, .内容, 到数值 (.内容)))
.判断开始 (小于或等于 (句柄, 0))
    信息框 (“连接数据库失败，请重新运行！”, #错误图标, )
    返回 ()
    
.默认
    
.判断结束


.子程序 _按钮5_被单击, 空白型, , 
.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“输入不完整！”, #错误图标, )
    返回 ()
.默认
    
.判断结束
未知函数_67175071 ()
edb到mysql (.内容, .内容, .选中)
信息框 (“转换完成”, 0, )

.子程序 edb到mysql, 空白型, , 
.参数 edb数据库, 文本型, , 
.参数 mysql表, 文本型, , 
.参数 包含数据, 逻辑型, 可空, 

.判断开始 (打开 (edb数据库, “ls”, , , , , ))
    .判断开始 (edb到mysql表 (mysql表, “ls”))
        
    .默认
        
    .判断结束
    .如果真 (包含数据)
        edb到mysql库 (mysql表)
        
    .如果真结束
    
.默认
    信息框 (“连接失败”, 0, )
.判断结束


.子程序 取字段类型1, 文本型, , 
.参数 字段类型, 文本型, , 

.判断开始 (等于 (字段类型, “char”))
    返回 (“文本型”)
.判断 (等于 (字段类型, “int”))
    返回 (“整数型”)
.判断 (等于 (字段类型, “DECiMAL”))
    返回 (“小数型”)
.判断 (等于 (字段类型, “tinyint”))
    返回 (“字节型”)
.判断 (等于 (字段类型, “bool”))
    返回 (“逻辑型”)
.判断 (等于 (字段类型, “smallint”))
    返回 (“短整数型”)
.判断 (等于 (字段类型, “float”))
    返回 (“小数型”)
.判断 (等于 (字段类型, “double”))
    返回 (“双精度小数型”)
.判断 (等于 (字段类型, “timestamp”))
    返回 (“日期时间型”)
.判断 (等于 (字段类型, “bigint”))
    返回 (“长整数型”)
.判断 (等于 (字段类型, “mediumint”))
    返回 (“长整数型”)
.判断 (等于 (字段类型, “date”))
    返回 (“日期时间型”)
.判断 (等于 (字段类型, “time”))
    返回 (“日期时间型”)
.判断 (等于 (字段类型, “datetime”))
    返回 (“日期时间型”)
.判断 (等于 (字段类型, “year”))
    返回 (“日期时间型”)
.判断 (等于 (字段类型, “tinyblob”))
    返回 (“字节集型”)
.判断 (等于 (字段类型, “tinytext”))
    返回 (“备注型”)
.判断 (等于 (字段类型, “text”))
    返回 (“备注型”)
.判断 (等于 (字段类型, “blob”))
    返回 (“字节集型”)
.判断 (等于 (字段类型, “mediumblob”))
    返回 (“字节集型”)
.判断 (等于 (字段类型, “mediumtext”))
    返回 (“备注型”)
.判断 (等于 (字段类型, “longblob”))
    返回 (“字节集型”)
.判断 (等于 (字段类型, “longtext”))
    返回 (“备注型”)
.判断 (等于 (字段类型, “varchar”))
    返回 (“文本型”)
.判断 (等于 (字段类型, “enum”))
    返回 (“文本型”)
.默认
    返回 (“字节集型”)
.判断结束


.子程序 mysql表到edb库, 空白型, , 
.参数 表, 文本型, , 
.参数 库, 文本型, , 
.参数 包含数据, 逻辑型, 可空, 

.局部变量 计次1, 空白型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 记录集, 整数型, , , 
.局部变量 记录集1, 整数型, , , 
.局部变量 文本1, 文本型, , "0", 
.局部变量 文本2, 文本型, , , 
.局部变量 计次2, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 双精度小数型, , , 
.局部变量 时间, 日期时间型, , , 
.局部变量 逻辑, 逻辑型, , , 
.局部变量 字节集, 字节集, , , 

未知支持库函数_5 (记录集)
未知支持库函数_3 (句柄, 相加 (“select * from ”, 表, “;”))
赋值 (记录集, 未知支持库函数_4 (句柄))
未知支持库函数_5 (记录集1)
未知支持库函数_3 (句柄, 相加 (“describe ”, 表, “;”))
赋值 (记录集1, 未知支持库函数_4 (句柄))
赋值 (临时文本, “”)
未知支持库函数_12 (记录集1)
.计次循环首 (未知支持库函数_14 (记录集), 计次1)
    未知支持库函数_15 (记录集, 相减 (计次1, 1), 文本)
    未知支持库函数_6 (记录集1, 1, 文本2)
    输出调试文本 (文本2)
    赋值 (文本1, 分割文本 (文本2, “(”, ))
    .判断开始 (大于或等于 (取数组成员数 (文本1), 2))
        赋值 (计次2, 到数值 (文本1 [2]))
        赋值 (临时文本, 相加 (临时文本, 文本, “ ”, 取字段类型1 (文本1 [1]), “ ”, 到文本 (计次2), “,”))
    .默认
        赋值 (临时文本, 相加 (临时文本, 文本, “ ”, 取字段类型1 (文本1 [1]), “,”))
    .判断结束
    未知支持库函数_10 (记录集1)
.计次循环尾 ()
 ' 信息框 (文件是否存在 (取运行目录 () ＋ “\” ＋ ku ＋ “.edb”), 0, )
创建数据库 (相加 (取运行目录 (), “\”, 库, “.edb”), 取文本左边 (临时文本, 相减 (取文本长度 (临时文本), 1)))
.如果真 (包含数据)
    打开 (相加 (取运行目录 (), “\”, 库, “.edb”), , , , , , )
    清空 ()
    未知支持库函数_12 (记录集)
    .计次循环首 (未知支持库函数_7 (记录集), 计次2)
        加空记录 ()
        .计次循环首 (取字段数 (), 计次1)
            .判断开始 (或者 (等于 (取字段类型 (计次1), #双精度小数型), 等于 (取字段类型 (计次1), #小数型), 等于 (取字段类型 (计次1), #整数型), 等于 (取字段类型 (计次1), #长整数型), 等于 (取字段类型 (计次1), #字节型)))
                赋值 (数值, 0)
                未知支持库函数_15 (记录集, 相减 (计次1, 1), 临时文本)
                .判断开始 (未知支持库函数_6 (记录集, 临时文本, 数值))
                    写字段 (计次1, , 数值)
                .默认
                    
                .判断结束
                
            .判断 (或者 (等于 (取字段类型 (计次1), #文本型), 等于 (取字段类型 (计次1), #备注型)))
                赋值 (文本, “”)
                未知支持库函数_15 (记录集, 相减 (计次1, 1), 临时文本)
                .判断开始 (未知支持库函数_6 (记录集, 临时文本, 文本))
                    写字段 (计次1, , 文本)
                .默认
                    
                .判断结束
                
            .判断 (等于 (取字段类型 (计次1), #逻辑型))
                赋值 (逻辑, 假)
                未知支持库函数_15 (记录集, 相减 (计次1, 1), 临时文本)
                .判断开始 (未知支持库函数_6 (记录集, 临时文本, 逻辑))
                    写字段 (计次1, , 逻辑)
                .默认
                    
                .判断结束
                
            .判断 (等于 (取字段类型 (计次1), #日期时间型))
                赋值 (时间, 取现行时间 ())
                未知支持库函数_15 (记录集, 相减 (计次1, 1), 临时文本)
                .判断开始 (未知支持库函数_6 (记录集, 临时文本, 时间))
                    写字段 (计次1, , 时间)
                .默认
                    
                .判断结束
                
            .判断 (等于 (取字段类型 (计次1), #字节集型))
                
                赋值 (字节集, {  })
                未知支持库函数_15 (记录集1, 相减 (计次1, 1), 临时文本)
                .判断开始 (未知支持库函数_6 (记录集, 临时文本, 字节集))
                    写字段 (计次1, , 字节集)
                    输出调试文本 (取字节集长度 (字节集))
                .默认
                    
                .判断结束
                
            .默认
                
            .判断结束
            处理事件 ()
        .计次循环尾 ()
        未知支持库函数_10 (记录集)
    .计次循环尾 ()
    全部关闭 ()
    
     ' 输出调试文本 (text)
     ' 信息框 (0, 0, )
    
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束



.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“输入不完整！”, #错误图标, )
    返回 ()
.默认
    
.判断结束
_按钮2_被单击 ()
mysql表到edb库 (.内容, .内容, .选中)
信息框 (“转换完成”, 0, )


.子程序 _按钮6_被单击, 空白型, , 
添加测试 (“4”, “”)

.程序集 _模块_创建数据库模块, , , ** 不要更改此处 创建数据库模块.ec

.子程序 创建数据库, 逻辑型, , 
.参数 数据库名, 文本型, , 
.参数 字段列表, 文本型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.程序集 _模块_网络评测系统模块, , , ** 不要更改此处 网络评测系统模块.ec

.子程序 添加测试, 空白型, , 
.参数 项目编号, 文本型, , 
.参数 用户名, 文本型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
