 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 556
    高度 = 359
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-sqlite数据库基本操作+无限级别树型框”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' SqliteDB {295DD8F2-3584-4780-818D-9569AC5BC9D8} 1 1 Sqlite数据库支持库




.全局变量 sqlite数据库, 未知类型0x30001, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 数据库, 文本型, , , 

赋值 (数据库, 相加 (取运行目录 (), “\test.slt”))
.判断开始 (sqlite数据库.未知支持库函数_30 (数据库, 真))
    sqlite数据库.未知支持库函数_32 (“CREATE TABLE sys_lb (id INTEGER PRIMARY KEY,上级编号 TEXT(50),本级编号 TEXT(50), 项目名称 TEXT(1024), 备注 TEXT(50))”)
     ' sqlite数据库.执行SQL语句 (“insert into sys_lb (上级编号,本级编号,项目名称,备注) values ('” ＋ 编辑框1.内容 ＋ “','” ＋ 编辑框2.内容 ＋ “','” ＋ 编辑框3.内容 ＋ “','” ＋ 编辑框4.内容 ＋ “')”)
    
.默认
    信息框 (“系统数据库打开失败，请重新运行！”, #错误图标, )
    结束 ()
.判断结束
.如果真 (等于 (取项目数 (), 0))
    .加入项目 (“类别列表”, , , )
.如果真结束
类别树文本编号 (sqlite数据库, “sys_lb”, 0, “上级编号”, “类别列表”, “id”, )
0.扩展 ()
1.扩展 ()

.子程序 类别树文本编号, 空白型, , 
.参数 库, 未知类型0x30001, , 
.参数 表, 文本型, , 
.参数 当前索引, 整数型, , 
.参数 编号字段, 文本型, , 
.参数 当前编号, 文本型, , 
.参数 索引字段, 文本型, , 
.参数 树, 树型框, , 

.局部变量 查找结果, 文本型, , "0", 
.局部变量 索引, 整数型, , , 
.局部变量 局部记录集1, 未知类型0x30003, , , 
.局部变量 局部记录集, 未知类型0x30003, , , 
.局部变量 查找结果1, 文本型, , "0", 
.局部变量 记次, 整数型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
.判断循环首 (大于 (树.取缩进层次 (相加 (当前索引, 1)), 树.取缩进层次 (当前索引)))
    树.删除项目 (相加 (当前索引, 1))
    处理事件 ()
.判断循环尾 ()
.判断开始 (等于 (删全部空 (当前编号), “”))
    .如果真 (等于 (局部记录集.未知支持库函数_184 (相加 (“select * from ”, 表, “ where ”, 编号字段, “='类别列表' order by ”, 索引字段), 库), 假))
        返回 ()
    .如果真结束
    
.默认
    .如果真 (等于 (局部记录集.未知支持库函数_184 (相加 (“select * from ”, 表, “ where ”, 编号字段, “='”, 当前编号, “' order by ”, 索引字段), 库), 假))
        返回 ()
    .如果真结束
    
    
.判断结束
局部记录集.未知支持库函数_190 ()
赋值 (查找结果, 局部记录集.未知支持库函数_209 (假))
.计次循环首 (局部记录集.未知支持库函数_208 (), 记次)
    赋值 (索引, 树.加入项目 (当前索引, 相加 (到文本 (查找结果 [记次] [3]), “ ”, 到文本 (查找结果 [记次] [4])), , , 到数值 (查找结果 [记次] [1])))
    .如果真 (局部记录集1.未知支持库函数_184 (相加 (“select * from ”, 表, “ where ”, 编号字段, “='”, 到文本 (查找结果 [记次] [3]), “' order by ”, 索引字段), 库))
        局部记录集1.未知支持库函数_190 ()
        赋值 (查找结果1, 局部记录集1.未知支持库函数_209 (假))
        .如果真 (大于 (局部记录集1.未知支持库函数_208 (), 0))
            树.加入项目 (索引, “正在读取列表...”, , , -100)
        .如果真结束
        局部记录集1.未知支持库函数_191 ()
        
    .如果真结束
    
.计次循环尾 ()
局部记录集.未知支持库函数_191 ()


.子程序 _按钮3_被单击, 空白型, , 
销毁 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , "0", 

连续赋值 (“”, .内容, .内容, .内容)
赋值 (文本, 分割文本 (.取项目文本 (.最大化按钮), “ ”, ))
赋值 (.内容, 文本 [1])
赋值 (., “添加”)


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 查找结果1, 文本型, , "0", 
.局部变量 局部记录集1, 未知类型0x30003, , , 

.判断开始 (并且 (等于 (删全部空 (.内容), “”), 等于 (删全部空 (.内容), “”)))
    信息框 (“编号要输入”, #警告图标, )
    获取焦点 ()
    返回 ()
.默认
    
.判断结束

.判断开始 (等于 (., “编辑”))
    .如果真 (局部记录集1.未知支持库函数_184 (相加 (“select * from sys_lb where 本级编号='”, .内容, “'and id <>”, 到文本 (.取项目数值 (.最大化按钮))), sqlite数据库))
        局部记录集1.未知支持库函数_190 ()
        赋值 (查找结果1, 局部记录集1.未知支持库函数_209 (假))
        .如果真 (大于 (局部记录集1.未知支持库函数_208 (), 0))
            信息框 (“您输入的编号已存在！”, #错误图标, )
            获取焦点 ()
            返回 ()
        .如果真结束
        
    .如果真结束
    .判断开始 (sqlite数据库.未知支持库函数_32 (相加 (“update sys_lb set 上级编号='”, .内容, “' where 上级编号='”, .标记, “'”)))
        信息框 (选择 (sqlite数据库.未知支持库函数_32 (相加 (“update sys_lb set 上级编号='”, .内容, “',本级编号= '”, .内容, “',项目名称='”, .内容, “',备注='”, .内容, “' where id=”, 到文本 (.取项目数值 (.最大化按钮)))), “编辑成功”, “编辑失败”), #信息图标, )
        _树型框1_即将扩展 (.取父项目 (.最大化按钮))
        .扩展 (.最大化按钮)
    .默认
        
    .判断结束
    
    
.默认
    .如果真 (局部记录集1.未知支持库函数_184 (相加 (“select * from sys_lb where 本级编号='”, .内容, “'”), sqlite数据库))
        局部记录集1.未知支持库函数_190 ()
        赋值 (查找结果1, 局部记录集1.未知支持库函数_209 (假))
        .如果真 (大于 (局部记录集1.未知支持库函数_208 (), 0))
            信息框 (“您输入的编号已存在！”, #错误图标, )
            获取焦点 ()
            返回 ()
        .如果真结束
        
    .如果真结束
    信息框 (选择 (sqlite数据库.未知支持库函数_32 (相加 (“insert into sys_lb (上级编号,本级编号,项目名称,备注) values ('”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “')”)), “加入成功”, “加入失败”), #信息图标, )
    _树型框1_即将扩展 (.最大化按钮)
    .扩展 (.最大化按钮)
    
    
.判断结束





.子程序 _树型框1_即将扩展, 逻辑型, , 
.参数 项目索引, 整数型, , 

.局部变量 文本, 文本型, , "0", 

赋值 (文本, 分割文本 (项目索引.取项目文本 (), “ ”, ))
类别树文本编号 (sqlite数据库, “sys_lb”, 项目索引, “上级编号”, 文本 [1], “id”, )

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文本, 文本型, , "0", 

赋值 (文本, 分割文本 (.取项目文本 (.最大化按钮), “ ”, ))
.判断开始 (等于 (信息框 (“确定要删除,当前只支持删除两个级别，请大家继续完善？”, 相加 (#警告图标, #是否钮), ), #是钮))
    .判断开始 (sqlite数据库.未知支持库函数_32 (相加 (“delete from sys_lb where 上级编号='”, 文本 [1], “'”)))
        .判断开始 (sqlite数据库.未知支持库函数_32 (相加 (“delete from sys_lb where 本级编号='”, 文本 [1], “'”)))
            信息框 (“删除成功”, #信息图标, )
            .删除项目 (.最大化按钮)
        .默认
            信息框 (“删除失败”, #信息图标, )
        .判断结束
        
    .默认
        信息框 (“删除失败”, #信息图标, )
    .判断结束
    
.默认
    
.判断结束


.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 文本, 文本型, , "0", 
.局部变量 局部记录集1, 未知类型0x30003, , , 
.局部变量 查找结果1, 文本型, , "0", 

赋值 (., “编辑”)
连续赋值 (“”, .内容, .内容, .内容)
赋值 (文本, 分割文本 (.取项目文本 (.最大化按钮), “ ”, ))

.如果真 (局部记录集1.未知支持库函数_184 (相加 (“select * from sys_lb where 本级编号='”, 文本 [1], “'”), sqlite数据库))
    局部记录集1.未知支持库函数_190 ()
    赋值 (查找结果1, 局部记录集1.未知支持库函数_209 (假))
    .如果真 (大于 (局部记录集1.未知支持库函数_208 (), 0))
        赋值 (.内容, 查找结果1 [1] [2])
        赋值 (.内容, 查找结果1 [1] [3])
        赋值 (.标记, 文本 [1])
        赋值 (.内容, 查找结果1 [1] [4])
        赋值 (.内容, 查找结果1 [1] [5])
        
    .如果真结束
    局部记录集1.未知支持库函数_191 ()
    
.如果真结束



.子程序 __启动窗口_可否被关闭, 逻辑型, , 
sqlite数据库.未知支持库函数_31 ()


 ' 不属于任何一个程序集、类模块的函数：
