 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 370
    高度 = 466
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 图片透明计算(字节集法)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 方向, 整数型, , , 
.子程序 _百分比滑块条_位置被改变, 空白型, , 
赋值 (., 相加 (到文本 (.), “ %”))
载入图片 (快画透明图 (快照 (取窗口句柄 (), , ), 快照 (取窗口句柄 (), , ), .)).画图片 (0, 0, , , )

.子程序 十六到十进制, 整数型, , 
.参数 十六进制文本, 文本型, , 

.局部变量 临时文本变量, 文本型, , , 
.局部变量 临时整数变量, 整数型, , "2", 

赋值 (十六进制文本, 到小写 (十六进制文本))
.变量循环首 (1, 取文本长度 (十六进制文本), 1, 临时整数变量 [1])
    赋值 (临时文本变量, 取文本中间 (十六进制文本, 临时整数变量 [1], 1))
    .如果 (并且 (大于或等于 (取代码 (临时文本变量, ), 取代码 (“a”, )), 小于或等于 (取代码 (临时文本变量, ), 取代码 (“f”, ))))
        赋值 (临时整数变量 [2], 相加 (临时整数变量 [2], 相乘 (相加 (相减 (取代码 (临时文本变量, ), 取代码 (“a”, )), 10), 求次方 (16, 相减 (取文本长度 (十六进制文本), 临时整数变量 [1])))))
    .否则
        赋值 (临时整数变量 [2], 相加 (临时整数变量 [2], 相乘 (到数值 (临时文本变量), 求次方 (16, 相减 (取文本长度 (十六进制文本), 临时整数变量 [1])))))
    .如果结束
    
.变量循环尾 ()
返回 (临时整数变量 [2])

.子程序 快画透明图, 字节集, , 
.参数 顶部图片, 字节集, , 
.参数 底部图片, 字节集, , 
.参数 透明值, 整数型, , 

.局部变量 当前位置, 整数型, , , 
.局部变量 尺寸, 整数型, , "2", 
.局部变量 临时色变量B, 整数型, , "4", 
.局部变量 红色位, 空白型, , , 
.局部变量 绿色位, 空白型, , , 
.局部变量 蓝色位, 空白型, , , 
.局部变量 红色值, 空白型, , , 
.局部变量 绿色值, 空白型, , , 
.局部变量 蓝色值, 空白型, , , 
.局部变量 透明值B, 整数型, , "3", 

赋值 (尺寸 [1], 十六到十进制 (相加 (未知函数_67174521 (顶部图片, 22), 未知函数_67174521 (顶部图片, 21), 未知函数_67174521 (顶部图片, 20), 未知函数_67174521 (顶部图片, 19))))
赋值 (尺寸 [2], 十六到十进制 (相加 (未知函数_67174521 (顶部图片, 26), 未知函数_67174521 (顶部图片, 25), 未知函数_67174521 (顶部图片, 24), 未知函数_67174521 (顶部图片, 23))))
赋值 (56)
赋值 (55)
赋值 (57)
.计次循环首 (相乘 (尺寸 [1], 尺寸 [2]), )
    赋值 (顶部图片 [)])

.子程序 读字节位, 文本型, , 
.参数 字节集, 字节集, , 
.参数 读位置, 整数型, , 

.局部变量 值, 文本型, , , 

赋值 (值, 取十六进制文本 (取字节集数据 (取字节集中间 (字节集, 读位置, 1), 3)))
.如果真 (等于 (取文本长度 (值), 1))
    赋值 (值, 相加 (“0”, 值))
.如果真结束
返回 (值)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (大于或等于 (., 100))
    赋值 (方向, -3)
.否则
    .如果真 (小于或等于 (., 0))
        赋值 (方向, 3)
    .如果真结束
    
.如果结束
 ' _百分比滑块条_位置被改变 ()
赋值 (., 相加 (., 方向))

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 0)
赋值 (., 10)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 0)

.子程序 __启动窗口_创建完毕, 空白型, , 
_按钮1_被单击 ()


 ' 不属于任何一个程序集、类模块的函数：
