 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 497
    高度 = 364
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 选择框读取/保存模块”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 1)
.如果真 (打开 ())
    赋值 (., .)
    未知函数_67174408 (., 真)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 0)
.如果真 (打开 ())
    赋值 (., .)
    未知函数_67174414 (.)
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
.加入项目 (., )

.子程序 _按钮3_被单击, 空白型, , 
.删除项目 (.)

.子程序 _按钮5_被单击, 空白型, , 
清空 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相加 (取运行目录 (), “\aaaaa.bak”))
赋值 (., .)
未知函数_67174414 (.)

.子程序 保存选择列表项目, 空白型, 公开, 
.参数 选择列表框, 选择列表框, , 要保存项目的选择列表框
.参数 保存到文件, 文本型, , 输出项目到所在的文件
.参数 是否保存选中索引, 逻辑型, 可空, 

.局部变量 临时整数变量, 整数型, , , 变量循环使用
.局部变量 临时文本变量, 文本型, , , 临时存放要保存的文件内容

.变量循环首 (1, 选择列表框.取项目数 (), 1, 临时整数变量)
    .如果 (并且 (选择列表框.是否被选中 (相减 (临时整数变量, 1)), 是否保存选中索引))
        赋值 (临时文本变量, 相加 (临时文本变量, “1à”, 选择列表框.取项目文本 (相减 (临时整数变量, 1)), “⊙”))
    .否则
        赋值 (临时文本变量, 相加 (临时文本变量, “0à”, 选择列表框.取项目文本 (相减 (临时整数变量, 1)), “⊙”))
    .如果结束
    
.变量循环尾 ()
赋值 (临时文本变量, 取文本左边 (临时文本变量, 相减 (取文本长度 (临时文本变量), 2)))
写到文件 (保存到文件, 到字节集 (临时文本变量))

.子程序 载入选择列表框项目, 空白型, 公开, 
.参数 选择列表框, 选择列表框, , 要显示项目的选择列表框
.参数 项目所在文件, 文本型, , 选择列表框所在的项目

.局部变量 临时整数变量, 整数型, , , 变量循环使用
.局部变量 临时文本变量, 文本型, , , 存放要载入项目所在的的文件内容
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 临时文本数组B, 文本型, , "2", 

选择列表框.清空 ()
 ' 清除指定选择列表框之前所有的项目
赋值 (临时文本变量, 到文本 (读入文件 (项目所在文件)))
.如果 (小于 (寻找文本 (临时文本变量, “⊙”, 1, 假), 1))
    .如果真 (大于 (寻找文本 (临时文本变量, “à”, 1, 假), 0))
        赋值 (临时文本数组B, 分割文本 (临时文本变量, “à”, 2))
        选择列表框.加入项目 (临时文本数组B [2], )
        .如果真 (等于 (临时文本数组B [1], “1”))
            选择列表框.选中项目 (0, 真)
        .如果真结束
        
    .如果真结束
    
.否则
    赋值 (临时文本数组, 分割文本 (临时文本变量, “⊙”, ))
    .变量循环首 (1, 取数组成员数 (临时文本数组), 1, 临时整数变量)
        .如果真 (大于 (寻找文本 (临时文本数组 [临时整数变量], “à”, 1, 假), 0))
            赋值 (临时文本数组B, 分割文本 (临时文本数组 [临时整数变量], “à”, 2))
            选择列表框.加入项目 (临时文本数组B [2], )
            .如果真 (等于 (临时文本数组B [1], “1”))
                选择列表框.选中项目 (相减 (选择列表框.取项目数 (), 1), 真)
            .如果真结束
            
        .如果真结束
        
    .变量循环尾 ()
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
