 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 375
    高度 = 410
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 远程网络树型框目录显示例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 取树型目录, 文本型, , 
.参数 目录, 文本型, , 
.参数 阶, 整数型, , 

.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 

赋值 (a, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (“”))
    处理事件 ()
    .如果真 (并且 (不等于 (“..”), 不等于 (“.”)))
        .如果 (不等于 (b, “”))
            赋值 (b, 相加 (b, “|”, 取重复文本 (阶, “+”), a))
        .否则
            赋值 (b, 相加 (取重复文本 (阶, “+”), a))
        .如果结束
        赋值 (c, 取树型目录 (相加 (目录, a, “\”), 相加 (阶, 1)))
        .如果真 (不等于 (c, “”))
            赋值 (b, 相加 (b, “|”, c))
        .如果真结束
        
    .如果真结束
    赋值 (寻找文件 (#子目录))
.判断循环尾 ()
返回 (b)

.子程序 显示目录, 逻辑型, , 
.参数 文本数据, 文本型, , 

.局部变量 临时变量, 整数型, , "3", 
.局部变量 分割目录数组, 文本型, , "0", 

清空 ()
.如果 (并且 (不等于 (文本数据, “”), 小于或等于 (寻找文本 (文本数据, “|”, , 假), 0)))
    -1.加入项目 (文本数据, 0, 1, )
.否则
    赋值 (分割目录数组, 分割文本 (文本数据, “|”, ))
    .变量循环首 (1, 取数组成员数 (分割目录数组), 1, 临时变量 [1])
        处理事件 ()
        赋值 (临时变量 [2], 倒找文本 (分割目录数组 [临时变量] [1], “+”, , 假))
        .如果 (小于或等于 (临时变量 [2], 0))
            -1.加入项目 (分割目录数组 [临时变量] [1], 0, 1, )
        .否则
            赋值 (分割目录数组 [临时变量] [1], 取文本右边 (分割目录数组 [临时变量] [1], 相减 (取文本长度 (分割目录数组 [临时变量] [1]), 临时变量 [2])))
            .如果 (等于 (临时变量 [2], 相减 (相减 (取项目数 (), 1).取缩进层次 (), 1)))
                相减 (取项目数 (), 1).取父项目 ().加入项目 (分割目录数组 [临时变量] [1], 0, 1, )
            .否则
                .如果 (大于 (临时变量 [2], 相减 (相减 (取项目数 (), 1).取缩进层次 (), 1)))
                    相减 (取项目数 (), 1).加入项目 (分割目录数组 [临时变量] [1], 0, 1, )
                .否则
                    赋值 (临时变量 [3], 相减 (取项目数 (), 1).取父项目 ())
                    .变量循环首 (相减 (取项目数 (), 1).取缩进层次 (), 临时变量 [2], 1, )
                        赋值 (临时变量 [3], 临时变量.取父项目 ( [3]))
                    .变量循环尾 ()
                    临时变量.取父项目 ( [3]).加入项目 (分割目录数组 [临时变量] [1], 0, 1, )
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .变量循环尾 ()
.如果结束
返回 (真)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, 未知支持库函数_2 (“请选择要显示的目录”, 假))
.如果真 (不等于 (a, “”))
    赋值 (.内容, a)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 临时文本变量, 文本型, , , 

.如果真 (不等于 (.内容, “”))
    赋值 (.标题, “开始分析目录结构信息！”)
    赋值 (临时文本变量, 取树型目录 (相加 (.内容, “\”), 0)) ' 将返回可以用来显示的目录数据，可以用来传输给远程客户端，然后通过  显示目录（目录数据）  来显示最终的目录结构在树型框
    赋值 (.标题, “正在显示目录信息！”)
    .如果真 (显示目录 (临时文本变量)) ' 开始对得到的数据进行显示
        赋值 (.标题, “目录列表显示完毕！”)
    .如果真结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
