 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 375
    高度 = 383
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 查看文件后缀相关信息及应用”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择要查看具体信息的文件”, 真))

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 a, 字节集, , , 
.局部变量 b, 文本型, , , 

.如果真 (不等于 (取后缀 (.内容), “”))
    赋值 (.标题, .内容)
    赋值 (.标题, 取文本注册项 (#根类, 相加 (取文本注册项 (1, 相加 (取后缀 (.内容), “\”), “”), “\”), “”))
    赋值 (.标题, 取文本注册项 (#根类, 相加 (取文本注册项 (1, 相加 (取后缀 (.内容), “\”), “”), “\shell\open\command\”), “”))
    赋值 (a, 未知支持库函数_30 (32, 32))
    .如果真 (大于 (未知支持库函数_26 (a, 分析路径 (取文本注册项 (#根类, 相加 (取文本注册项 (1, 相加 (取后缀 (.内容), “\”), “”), “\shell\open\command\”), “”)), 分析图标 (取文本注册项 (#根类, 相加 (取文本注册项 (1, 相加 (取后缀 (.内容), “\”), “”), “\shell\open\command\”), “”))), -1))
        赋值 (.底图, 未知支持库函数_31 (a, 0, ))
    .如果真结束
    
.如果真结束


.子程序 分析路径, 文本型, , 
.参数 注册项中的文本值, 文本型, , 

.局部变量 a, 文本型, , , 
.局部变量 b, 整数型, , "2", 

赋值 (a, 取文本注册项 (#根类, 相加 (取文本注册项 (1, 相加 (取后缀 (.内容), “\”), “”), “\shell\open\command\”), “”))
赋值 (a, 删首尾空 (全文本替换 (a, #引号, “ ”)))
赋值 (b [1], 倒找文本 (a, “.”, , 假))
赋值 (b [2], 倒找文本 (a, “ ”, , 假))
.如果 (大于 (b [2], b [1]))
    返回 (删首尾空 (取文本左边 (a, b [2])))
.否则
    返回 (a)
.如果结束


.子程序 分析图标, 整数型, , 
.参数 注册项中的文本值, 文本型, , 

.局部变量 a, 文本型, , , 
.局部变量 b, 整数型, , "2", 

赋值 (a, 取文本注册项 (#根类, 相加 (取文本注册项 (1, 相加 (取后缀 (.内容), “\”), “”), “\shell\open\command\”), “”))
赋值 (a, 删首尾空 (全文本替换 (a, #引号, “ ”)))
赋值 (b [1], 倒找文本 (a, “.”, , 假))
赋值 (b [2], 倒找文本 (a, “ ”, , 假))
.如果 (大于 (b [2], b [1]))
    返回 (到数值 (取文本右边 (a, 相减 (取文本长度 (a), b [2]))))
.否则
    返回 (0)
.如果结束


.子程序 取后缀, 文本型, , 
.参数 文件名称或地址, 文本型, , 

.如果 (大于 (倒找文本 (文件名称或地址, “.”, , 假), 倒找文本 (文件名称或地址, “\”, , 假)))
    返回 (取文本右边 (文件名称或地址, 相加 (相减 (取文本长度 (文件名称或地址), 倒找文本 (文件名称或地址, “.”, , 假)), 1)))
.否则
    返回 (“”)
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_6 (#, .内容, , )

.子程序 全文本替换, 文本型, , 
.参数 具体文本, 文本型, , 
.参数 要替换的文本, 文本型, , 
.参数 被替换的文本, 文本型, , 

.局部变量 a, 文本型, , , 
.局部变量 b, 整数型, , , 

赋值 ()
.判断循环首 (大于 (寻找文本 (a, 要替换的文本, b, 真), -1))
    赋值 (b, 寻找文本 (a, 要替换的文本, b, 真))
    赋值 (a, 文本替换 (a, b, 取文本长度 (要替换的文本), 被替换的文本))
    赋值 (b, 相加 (b, 取文本长度 (被替换的文本)))
.判断循环尾 ()
返回 (a)


 ' 不属于任何一个程序集、类模块的函数：
