 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 365
    高度 = 232
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12607488 '  0xC06000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 GWL_EXSTYLE, "-20", , 
.常量 WS_EX_TRANSPARENT, "32", , 
.常量 LWA_ALPHA, "5", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 取得窗口信息_, 整数型, "user32.dll", "GetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 属性, 整数型, , 

.DLL命令 设置窗口信息, 整数型, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 设置项目, 整数型, , 
    .参数 设置值, 整数型, , 

.DLL命令 设置窗口透明度, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 窗口句柄, 整数型, , 
    .参数 颜色值, 整数型, , 
    .参数 透明度, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 寻找顶级窗口_, 整数型, "user32.dll", "FindWindowA", , FindWindow,寻找窗口列表中第一个符合指定条件的顶级窗口
    .参数 窗口类名, 文本型, , lpClassName，参见相关帮助
    .参数 窗口文本, 整数型, , lpWindowName，参见相关帮助

.DLL命令 GetWindow, 整数型, "", "GetWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 cmd, 整数型, , 

.DLL命令 SetParent, 整数型, "", "SetParent", , 
    .参数 hwnd, 整数型, , 
    .参数 hwnd2, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 透明度, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., _启动窗口.)
赋值 (透明度, 60)
赋值 (., 透明度)
_滑块条1_位置被改变 ()
连续赋值 (., ., _启动窗口.)

.子程序 设置嵌入, 空白型, , 
.局部变量 临时变量, 整数型, , , 

移动 (-10, -10, 相加 (取屏幕宽度 (), 300), 相加 (取屏幕高度 (), 300))
赋值 (临时变量, 取得窗口信息_ (_启动窗口.取窗口句柄 (), #GWL_EXSTYLE))
赋值 (临时变量, 位或 (临时变量, #WS_EX_TRANSPARENT, 相乘 (8, 求次方 (10, 5))))
设置窗口信息 (_启动窗口.取窗口句柄 (), #GWL_EXSTYLE, 临时变量) ' 设置鼠标穿透
设置窗口透明度 (_启动窗口.取窗口句柄 (), 0, 透明度, 2) ' 设置透明

赋值 (临时变量, GetWindow (临时变量, #LWA_ALPHA))
输出调试文本 (临时变量)
SetParent (_启动窗口.取窗口句柄 (), 临时变量) ' 嵌入桌面


.子程序 _按钮1_被单击, 空白型, , 
连续赋值 (假, ., ., ., ., .)

赋值 (透明度, .)
赋值 (_启动窗口., .)
设置嵌入 ()
 ' 运行 (“explorer http://www.flyingsea.net/index.asp”, 假, )

.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (., 相加 (“透明度:  ”, 到文本 (.)))

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
连续赋值 (., ., _启动窗口.)



 ' 不属于任何一个程序集、类模块的函数：
