 ' 文件类型：Windows窗口程序

 ' 程序名称：执微软件关于
 ' 程序描述：
 ' 程序作者：王英哲
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：feifeile@qq.com
 ' 主页地址：www.zhisoft.cn
 ' 版权声明：
 ' 版本号：1.10
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 442
    高度 = 403
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\about.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “关于本软件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
结束 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 配置文件名, 文本型, , , 
.局部变量 进销存版本, 文本型, , , 
.局部变量 报表版本号, 文本型, , , 
.局部变量 邮件群发, 文本型, , , 

赋值 (配置文件名, 相加 (取运行目录 (), “\sinfo.ini”))
赋值 (进销存版本, 读配置项 (配置文件名, “banben”, “jxc2005”, “1.10”))
赋值 (报表版本号, 读配置项 (配置文件名, “banben”, “baobiao”, “1.10”))
赋值 (邮件群发, 读配置项 (配置文件名, “banben”, “mailsend”, “1.10”))
赋值 (., 相加 (“执微进销存版本：”, 进销存版本))
赋值 (., 相加 (“执微报表版本：”, 报表版本号))
赋值 (., 相加 (“执微邮件群发版本：”, 邮件群发))


 ' 不属于任何一个程序集、类模块的函数：
