 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 606
    高度 = 440
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' ACCESS组合查询模块 E:\E\查询模块\ACCESS组合查询.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _查询按钮_被单击, 空白型, , 
ACCESS组合查询 (相加 (取运行目录 (), “\a.mdb”), “”, “”, “表1”, “学号,姓名”, “”, “”, “”, “学号,姓名”, _启动窗口.)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 ACCESS组合查询, 空白型, , 
.参数 数据库全路径, 文本型, , 数据库路径
.参数 用户名, 文本型, , 
.参数 密码, 文本型, , 
.参数 表名, 文本型, , 
.参数 显示字段, 文本型, , 作为查询条件的字段
.参数 非文本字段, 文本型, , 指时间日期型和数值型,用中文表示,选择此类字段,比较符包括小于,大于等
.参数 时间字段, 文本型, , 
.参数 时间字段列号, 文本型, , 时间字段读出来时取日期部门,如果第3、4列是日期时间型，则“3,4”
.参数 数据库字段, 文本型, , 指显示字段对应数据库字段
.参数 超级列表框, 超级列表框, , 显示结果的超级列表框




 ' 不属于任何一个程序集、类模块的函数：
