 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 597
    高度 = 440
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 打印窗口
    左边 = 50
    顶边 = 50
    宽度 = 628
    高度 = 413
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 月报表, " ' 已保存到：D:\易语言学习\Data\Access显示递增.e\月报表", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一




.全局变量 记录, 整数型, , , 
.全局变量 记录集句柄, 整数型, , , 
.全局变量 加, 文本型, , , 
.全局变量 号, 文本型, , , 
.全局变量 状态, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 记录, 整数型, , , 

“car.mdb”.打开MDB数据库 ()
显示 ()


.子程序 显示, 空白型, , 
.局部变量 计次, 整数型, , , 

.计次循环首 (取列数 (), 计次)
    相减 (取列数 (), 1).删除列 ()
.计次循环尾 ()
.插入列 (“编号”, 36, , , )
.插入列 (“车牌号”, 50, , , )
.插入列 (“日期”, 90, , , )
.插入列 (“起点”, 50, , , )
.插入列 (“止点”, 50, , , )
.插入列 (“运费”, 50, , , )
.插入列 (“油耗”, 50, , , )
.插入列 (“路桥费”, 50, , , )
.插入列 (“停车费”, 50, , , )
.插入列 (“其它”, 50, , , )
.插入列 (“备注”, 50, , , )
.插入列 (“合计”, 50, , , )
全部删除 ()
赋值 (“select * from book1 ”.查询 ())
.到首记录 ()
.判断循环首 (等于 (.尾记录后 (), 假))
    .插入表项 (数值到格式文本 (.读 (1), , 假), , , , )
    相减 (取表项数 (), 1).置标题 (1, .读 (2))
    相减 (取表项数 (), 1).置标题 (2, 到文本 (.读 (3)))
    相减 (取表项数 (), 1).置标题 (3, .读 (4))
    相减 (取表项数 (), 1).置标题 (4, .读 (5))
    相减 (取表项数 (), 1).置标题 (5, .读 (6))
    相减 (取表项数 (), 1).置标题 (6, .读 (7))
    相减 (取表项数 (), 1).置标题 (7, .读 (8))
    相减 (取表项数 (), 1).置标题 (8, .读 (9))
    相减 (取表项数 (), 1).置标题 (9, .读 (10))
    相减 (取表项数 (), 1).置标题 (10, .读 (11))
    相减 (取表项数 (), 1).置标题 (11, .读 (12))
    .到后一记录 ()
.判断循环尾 ()
.关闭记录集 ()


.子程序 时间查询, 空白型, , 
.参数 开始日期, 日期时间型, , 
.参数 结束日期, 日期时间型, , 

 ' 因为你的rq使用的是文本方式存储所以设置使用了一个access的数据类型转换函数 CDate( 表达式 )
 ' sql语句里面对于日期类型有特殊的要求需要用##括起来如 #2005-9-1#
 ' 经过转换之后 两个日期可以直接比较大小
 ' 其实数据库里面也可以直接保存日期格式的，添加和修改的时候用我的那个格式转换子程序转换一下就行了
赋值 (记录, 相加 (“select * from BOOK1 where ”, 取sql日期格式 (开始日期), “ <= CDate( rq ) And ”, 取sql日期格式 (结束日期), “ >= CDate ( rq )”).查询 ())
.到首记录 ()
 ' 这里你没有清空列表框查询出来的都显示在后面了，这里我加了一句就好了
赋值 (., {  })
.如果真 (记录.尾记录后 ())
    信息框 (“未找到记录”, 0, )
.如果真结束
.判断循环首 (等于 (.尾记录后 (), 假))
    .插入表项 (数值到格式文本 (.读 (1), , 假), , , , )
    相减 (取表项数 (), 1).置标题 (1, .读 (2))
    相减 (取表项数 (), 1).置标题 (2, 到文本 (.读 (3)))
    相减 (取表项数 (), 1).置标题 (3, .读 (4))
    相减 (取表项数 (), 1).置标题 (4, .读 (5))
    相减 (取表项数 (), 1).置标题 (5, .读 (6))
    相减 (取表项数 (), 1).置标题 (6, .读 (7))
    相减 (取表项数 (), 1).置标题 (7, .读 (8))
    相减 (取表项数 (), 1).置标题 (8, .读 (9))
    相减 (取表项数 (), 1).置标题 (9, .读 (10))
    相减 (取表项数 (), 1).置标题 (10, .读 (11))
    相减 (取表项数 (), 1).置标题 (11, .读 (12))
    .到后一记录 ()
.判断循环尾 ()
.关闭记录集 ()
合计 ()


.子程序 _按钮2_被单击, 空白型, , 
时间查询 (.今天, .今天)

.子程序 _按钮1_被单击, 空白型, , 
载入 (打印窗口, , 真)

.子程序 取sql日期格式, 文本型, , 
.参数 日期, 日期时间型, , 

返回 (相加 (“#”, 到文本 (取年份 (日期)), “-”, 到文本 (取月份 (日期)), “-”, 到文本 (取日 (日期)), “#”))

.窗口程序集 窗口程序集3, , , 

.子程序 _打印窗口_创建完毕, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (.数据提供者, “通用提供者1”)
从字节集读 ()

.子程序 _按钮1_被单击, 空白型, , 
打印设置 ()

.子程序 到格式日期, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 日期, 日期时间型, , , 

赋值 (日期, 到时间 (文本))
返回 (相加 (到文本 (取年份 (日期)), “-”, 到文本 (取月份 (日期)), “-”, 到文本 (取日 (日期))))

.子程序 _按钮2_被单击, 空白型, , 
打印预览 ()

.子程序 _按钮3_被单击, 空白型, , 
.打印 ()


 ' 不属于任何一个程序集、类模块的函数：
