 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 733
    高度 = 559
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 1 2 数据库操作支持库





.程序集 _模块_Access日期间隔查询, , , ** 不要更改此处 Access日期间隔查询.ec

.子程序 Access日期间隔查询, 空白型, , 
.参数 记录集, 未知类型0x30002, , 
.参数 表名称, 文本型, , 要查询的数据库(表)名称
.参数 字段名称, 文本型, , 要查询的日期字段名称；注：（数据类型：“日期/时间”，格式：“短日期”，也就是 2005-7-16)
.参数 日期框1, 日期框, , 开始日期框名称
.参数 日期框2, 日期框, , 终止日期框名称

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 日期读, 日期时间型, , , 
.局部变量 文本读, 文本型, , , 
.局部变量 整数读, 整数型, , , 
.局部变量 单精读, 小数型, , , 
.局部变量 逻辑读, 逻辑型, , , 
.局部变量 双精读, 双精度小数型, , , 

相加 (取运行目录 (), “\球员数据库.mdb”).未知支持库函数_1 (“pass”)
.未知支持库函数_12 ()
“基本信息”.未知支持库函数_14 (2)
.计次循环首 (., a)
    “姓名”.未知支持库函数_26 ()
    .插入表项 (0, , , 相减 (取表项数 (), 1))
    相减 (取表项数 (), 1).置标题 (0, 文本读)
    “出生日期”.未知支持库函数_31 ()
    相减 (取表项数 (), 1).置标题 (1, 到文本 (日期读))
    “身高”.未知支持库函数_28 ()
    相减 (取表项数 (), 1).置标题 (2, 到文本 (单精读))
    “体重”.未知支持库函数_27 ()
    相减 (取表项数 (), 1).置标题 (3, 到文本 (双精读))
    “已婚”.未知支持库函数_30 ()
    相减 (取表项数 (), 1).置标题 (4, 到文本 (逻辑读))
    “基本工资”.未知支持库函数_27 ()
    相减 (取表项数 (), 1).置标题 (5, 到文本 (双精读))
    未知支持库函数_36 ()
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 日期读, 日期时间型, , , 
.局部变量 文本读, 文本型, , , 
.局部变量 整数读, 整数型, , , 
.局部变量 单精读, 小数型, , , 
.局部变量 逻辑读, 逻辑型, , , 
.局部变量 双精读, 双精度小数型, , , 
.局部变量 记数, 整数型, , , 

未知支持库函数_34 ()
全部删除 ()
Access日期间隔查询 (“基本信息”, “出生日期”, , )
.如果 (大于 (., 0))
    .计次循环首 (., )
        “姓名”.未知支持库函数_26 (文本读)
        .插入表项 (0, , , 相减 (取表项数 (), 1))
        相减 (取表项数 (), 1).置标题 (0, 文本读)
        “出生日期”.未知支持库函数_31 (日期读)
        相减 (取表项数 (), 1).置标题 (1, 到文本 (日期读))
        “身高”.未知支持库函数_28 (单精读)
        相减 (取表项数 (), 1).置标题 (2, 到文本 (单精读))
        “体重”.未知支持库函数_27 (双精读)
        相减 (取表项数 (), 1).置标题 (3, 到文本 (双精读))
        “已婚”.未知支持库函数_30 (逻辑读)
        相减 (取表项数 (), 1).置标题 (4, 到文本 (逻辑读))
        “基本工资”.未知支持库函数_27 (双精读)
        相减 (取表项数 (), 1).置标题 (5, 到文本 (双精读))
        未知支持库函数_36 ()
    .计次循环尾 ()
    信息框 (“查询完成”, 0, )
.否则
    信息框 (“查询无记录”, 0, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
