 ' 文件类型：Windows模块源码

 ' 程序名称：ACCESS到高级表格1.1
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：fundersoft@126.com
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.1
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 704
    高度 = 384
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 1 数据库操作支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 0 高级表格支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
载入 (窗口1, , 真)

.子程序 ACCESS到高级表格, 空白型, 公开, 将已知ACCESS数据库内容导入到指定窗口的高级表格组件上，注意，指定窗口必须同时具有数据库连接，记录集和高级表格组件。
.参数 记录集, 未知类型0x20002, , 
.参数 SQL语句, 文本型, , 查询字段的数量+1=列标题的数量=列宽的数量=列类型的数量。否则将不加载数据。
.参数 高级表格, 未知类型0x30001, , 
.参数 列宽, 整数型, 可空 数组, 
.参数 表格标题, 文本型, 可空 数组, 例如：{"标题","内容","价格"}
.参数 列类型, 整数型, 可空 数组,  {1，1，1}1、#表格常量.文本型； 2、#表格常量.数值型； 3、#表格常量.日期型；4、#表格常量.列表型； 5、#表格常量.选择型； 6、#表格常量.图片型；7、#表格常量.货币型。
.参数 小数位数, 整数型, 可空, 
.参数 对齐方式, 整数型, 可空, 1、#表格常量.左对齐； 2、#表格常量.居中对齐； 3、#表格常量.右对齐。

.局部变量 字段数, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 i, 空白型, , , 
.局部变量 k, 空白型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 n3, 整数型, , , 

.如果 (并且 (等于 (取数组成员数 (表格标题), 取数组成员数 (列类型)), 等于 (取数组成员数 (列宽), 取数组成员数 (列类型))))
    
    赋值 (高级表格., 假)
    记录集.未知支持库函数_14 (SQL语句, 1)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (字段数, 相加 (记录集., 1))
    赋值 (记录数, 相加 (记录集., 1))
    赋值 (高级表格., 记录数)
    赋值 (高级表格., 字段数)
    
     ' .变量循环首 (1, 字段数, 1, i)
         ' 高级表格.置数据 (0, i, #表格常量.文本型, 记录集.取字段名 (i － 1))
     ' .变量循环尾 ()
    
     ' .变量循环首 (1, 记录数, 1, i)
         ' 高级表格.置数据 (i, 0, #表格常量.文本型, 到文本 (i))
     ' .变量循环尾 ()
    
    
    .计次循环首 (取数组成员数 (表格标题), n1)
        高级表格.未知支持库函数_9 (0, 相减 (n1, 1), 1, 表格标题 [n1])
        高级表格.未知支持库函数_30 (相减 (n1, 1), 列类型 [n1])
        .如果 (等于 (列类型 [n1], 2))
            高级表格.未知支持库函数_41 (相减 (n1, 1), 小数位数)
        .否则
            
        .如果结束
        
        高级表格.未知支持库函数_32 (相减 (n1, 1), 列宽 [n1])
    .计次循环尾 ()
    
    
    .变量循环首 (1, 记录数, 1, k)
        .变量循环首 (1, 字段数, 1, i)
            记录集.未知支持库函数_26 (相减 (i, 1), 文本)
            高级表格.未知支持库函数_9 (k, i, #, 文本)
             ' 调试输出 (记录集.取字段类型 (i － 1))
        .变量循环尾 ()
        记录集.未知支持库函数_36 ()
    .变量循环尾 ()
    
    赋值 (高级表格., 真)
    
    高级表格.未知支持库函数_14 (1, #白色, 15200231)
    高级表格.未知支持库函数_25 (0, 0, 高级表格., 高级表格., 对齐方式)
    
    
.否则
    信息框 (“查询字段的数量+1，列标题的数量，列宽的数量，列类型的数量不一致。”, 0, )
    
.如果结束




.子程序 表格初始化, 空白型, 公开, 
.参数 高级表格, 未知类型0x30001, , 欲初始化的高级表格
.参数 表格标题, 文本型, 数组, 例如：{"标题","内容","价格"}
.参数 列宽, 整数型, 数组, 
.参数 列类型, 整数型, 数组,  {1，1，1}1、#表格常量.文本型； 2、#表格常量.数值型； 3、#表格常量.日期型；4、#表格常量.列表型； 5、#表格常量.选择型； 6、#表格常量.图片型；7、#表格常量.货币型。
.参数 小数位数, 整数型, 可空, 数值型精度设置
.参数 对齐方式, 整数型, 可空, 1、#表格常量.左对齐； 2、#表格常量.居中对齐； 3、#表格常量.右对齐。

.局部变量 n1, 整数型, , , 


 ' 高级表格.清空数据 ()
 ' 高级表格.行数 ＝ 1
赋值 (高级表格., 取数组成员数 (表格标题))
.计次循环首 (高级表格., n1)
    
    高级表格.未知支持库函数_32 (相减 (n1, 1), 列宽 [n1])
    高级表格.未知支持库函数_9 (0, 相减 (n1, 1), 1, 表格标题 [n1])
    高级表格.未知支持库函数_30 (相减 (n1, 1), 列类型 [n1])
    .如果 (等于 (列类型 [n1], 2))
        高级表格.未知支持库函数_41 (相减 (n1, 1), 小数位数)
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.计次循环尾 ()
高级表格.未知支持库函数_14 (1, #白色, 15200231)
高级表格.未知支持库函数_25 (0, 0, 高级表格., 高级表格., 对齐方式)

.子程序 计算金额, 空白型, 公开, 单价×数量
.参数 高级表格, 未知类型0x30001, , 
.参数 是否插入行, 逻辑型, 可空, 
.参数 数量列, 整数型, , 乘数
.参数 单价列, 整数型, , 乘数
.参数 金额列, 整数型, , 
.参数 列名称, 文本型, 可空, 金额列名称
.参数 列宽度, 整数型, 可空, 金额列宽度
.参数 对齐方式, 整数型, 可空, 1、#表格常量.左对齐； 2、#表格常量.居中对齐； 3、#表格常量.右对齐。

.局部变量 金额, 文本型, , , 
.局部变量 n, 整数型, , , 

.如果 (等于 (是否插入行, 真))
    高级表格.未知支持库函数_39 (列名称, 金额列)
    高级表格.未知支持库函数_32 (金额列, 列宽度)
.否则
    
.如果结束



.计次循环首 (相减 (高级表格., 1), n)
    赋值 (金额, 到文本 (相乘 (到数值 (高级表格.未知支持库函数_10 (n, 数量列)), 到数值 (高级表格.未知支持库函数_10 (n, 单价列)))))
    高级表格.未知支持库函数_9 (n, 金额列, 1, 金额)
.计次循环尾 ()

高级表格.未知支持库函数_25 (0, 0, 高级表格., 高级表格., 对齐方式)

.子程序 合计数量金额, 空白型, 公开, 金额累加，数量累加
.参数 高级表格, 未知类型0x30001, , 
.参数 数量列, 整数型, 可空, 
.参数 金额列, 整数型, 可空, 
.参数 对齐方式, 整数型, 可空, 1、#表格常量.左对齐； 2、#表格常量.居中对齐； 3、#表格常量.右对齐。

.局部变量 n, 整数型, , , 
.局部变量 数量, 文本型, , , 
.局部变量 金额, 文本型, , , 

 ' 高级表格.插入列 (“金额”, 结果列)
赋值 (金额, “”)
赋值 (数量, “”)
.计次循环首 (相减 (高级表格., 1), n)
    赋值 (数量, 到文本 (相加 (到数值 (数量), 到数值 (高级表格.未知支持库函数_10 (n, 数量列)))))
    赋值 (金额, 到文本 (相加 (到数值 (金额), 到数值 (高级表格.未知支持库函数_10 (n, 金额列)))))
.计次循环尾 ()
高级表格.未知支持库函数_38 ()
高级表格.未知支持库函数_9 (相减 (高级表格., 1), 0, 1, “合计”)
高级表格.未知支持库函数_9 (相减 (高级表格., 1), 数量列, 1, 数量)
高级表格.未知支持库函数_9 (相减 (高级表格., 1), 金额列, 1, 金额)
高级表格.未知支持库函数_24 (相减 (高级表格., 1), 数量列, 相减 (高级表格., 1), 金额列, #黄色)
高级表格.未知支持库函数_25 (0, 0, 高级表格., 高级表格., 对齐方式)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 表格添加选择列, 空白型, 公开, 
.参数 高级表格, 未知类型0x30001, , 
.参数 列项, 整数型, , 
.参数 列名称, 文本型, , 
.参数 列宽度, 整数型, , 
.参数 对齐方式, 整数型, 可空, 1、#表格常量.左对齐； 2、#表格常量.居中对齐； 3、#表格常量.右对齐。

高级表格.未知支持库函数_39 (列名称, 列项)
高级表格.未知支持库函数_32 (列项, 列宽度)
高级表格.未知支持库函数_30 (列项, 5)
高级表格.未知支持库函数_25 (0, 0, 高级表格., 高级表格., 对齐方式)

.子程序 高级表格置序号和只读列, 空白型, 公开, 
.参数 高级表格, 未知类型0x30001, , 
.参数 只读列项, 整数型, 可空 数组, 
.参数 对齐方式, 整数型, 可空, 1、#表格常量.左对齐； 2、#表格常量.居中对齐； 3、#表格常量.右对齐。
.参数 自动换行, 逻辑型, 可空, 
.参数 行高, 整数型, 可空, 

.局部变量 n1, 整数型, , , 

.如果 (等于 (自动换行, 真))
    高级表格.未知支持库函数_42 (1, 1, 相减 (高级表格., 1), 高级表格., 真)
.否则
    
.如果结束

.计次循环首 (取数组成员数 (只读列项), n1)
    高级表格.未知支持库函数_53 (n1, 只读列项 [n1], 相减 (高级表格., 1), 只读列项 [n1], 真)
.计次循环尾 ()

.计次循环首 (相减 (高级表格., 1), n1) ' 置序号
    高级表格.未知支持库函数_9 (n1, 0, #, n1)
.计次循环尾 ()

.如果 (等于 (行高, 0))
    
.否则
    .计次循环首 (相减 (高级表格., 1), n1)
        高级表格.未知支持库函数_31 (n1, 行高)
    .计次循环尾 ()
    
    
.如果结束


.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 列宽, 整数型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 m, 整数型, , , 
.局部变量 sql, 文本型, , , 

“球员数据库.mdb”.未知支持库函数_1 (“pass”)
.未知支持库函数_12 ()
赋值 (列宽, { 32, 80, 120, 100, 50, 50, 80, 80, 80 })
赋值 (i, 取启动时间 ())
赋值 (sql, “select ID,姓名,出生日期,身高,体重,已婚,基本工资,体重2 from 基本信息 ”)
' 本源码来自易语言资源网(www.5A5X.com)
ACCESS到高级表格 (sql, , 列宽, { “序号”, “ID编码”, “姓名”, “出生日期”, “身高”, “体重”, “已婚”, “基本工资”, “体重2” }, { 1, 1, 1, 1, 1, 2, 1, 2, 2 }, 2)
计算金额 (真, 7, 8, 9, “金额”, 90, 1)
合计数量金额 (5, 8, )
高级表格置序号和只读列 ({ 1, 2, 3 }, , 真, 25)
赋值 (m, 相减 (取启动时间 (), i))
赋值 (.标题, 到文本 (m))

.子程序 _按钮1_被单击, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
