 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 605
    高度 = 470
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 387
    高度 = 392
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 0 数据库操作支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 文本变量, 文本型, , , 
.程序集变量 日期变量, 日期时间型, , , 
.程序集变量 单精度变量, 小数型, , , 
.程序集变量 双精度变量, 双精度小数型, , , 
.程序集变量 逻辑变量, 逻辑型, , , 
.程序集变量 货币变量, 双精度小数型, , , 
.程序集变量 整型变量, 整数型, , , 
.程序集变量 类别编号A, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (.标记, “1”)
赋值 (.现行子夹, 0)
设置连接access ()
“基本信息”.未知支持库函数_14 (#)
未知函数_67174436 ()


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.标记, “2”)
关闭连接 ()
设置连接sql ()
信息框 (_启动窗口.., 0, )


.子程序 设置连接sql, 空白型, , 
信息框 (选择 (“192.168.0.19”.未知支持库函数_2 (“test”, “user”, “123”), “连接成功”, “连接失败”), 0, )
信息框 (选择 (.未知支持库函数_12 (), “设置成功”, “设置失败”), 0, )
信息框 (选择 (“基本信息”.未知支持库函数_14 (#), “打开表成功”, “打开表失败”), 0, )
填充列表 ()
未知支持库函数_34 ()
0.未知支持库函数_29 (整型变量)
信息框 (整型变量, 0, )
xxk

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 a, 空白型, , , 

赋值 (a, 15)
赋值 (.宽度, 相减 (.宽度, a))
赋值 (.高度, 相减 (.高度, .顶边, a))
赋值 (.宽度, 相减 (.宽度, a))
赋值 (.高度, 相减 (.高度, .顶边, a))
赋值 (., 相减 (.宽度, a))
赋值 (., 相减 (.高度, a, a))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.标记, “1”)
赋值 (.现行子夹, 0)
信息框 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=SoccerPlayer DB.mdb”.未知支持库函数_0 (), 0, )
.未知支持库函数_12 ()
“基本信息”.未知支持库函数_14 (#)
未知函数_67174451 ()
未知函数_67174450 ()

.子程序 设置连接access, 空白型, , 
信息框 (选择 (“SoccerPlayer DB.mdb”.未知支持库函数_1 (“”), “连接成功”, “连接失败”), 0, )
信息框 (选择 (.未知支持库函数_12 (), “设置成功”, “设置失败”), 0, )
信息框 (选择 (“基本信息”.未知支持库函数_14 (#), “打开表成功”, “打开表失败”), 0, )
信息框 (选择 (未知支持库函数_34 (), “移动位置成功”, “移动位置失败”), 0, )

.子程序 填充列表, 空白型, , 
.局部变量 字段数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 列, 整数型, , , 
.局部变量 行, 整数型, , , 

未知支持库函数_34 ()
赋值 (字段数, .)
赋值 (记录数, .)
赋值 (.标题, 相加 (“当前表有”, 到文本 (字段数), “个字段,”, 到文本 (记录数), “条记录”))
.计次循环首 (取列数 (), i)
    0.删除列 ()
.计次循环尾 ()
全部删除 ()
清空 ()
清空 ()
.计次循环首 ()
    .插入列 (相减 (i, 1).未知支持库函数_39 (), 80, , , )
    相减 (i, 1).未知支持库函数_39 ().加入项目 ()
    相减 (i, 1).未知支持库函数_39 ().加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
.计次循环首 (., )
    0.未知支持库函数_29 ()
    1.未知支持库函数_26 ()
    2.未知支持库函数_31 ()
    3.未知支持库函数_28 ()
    4.未知支持库函数_27 ()
    5.未知支持库函数_30 ()
    6.未知支持库函数_27 ()
    .插入表项 (到文本 (), , , , )
    相减 (1).置标题 (1, )
    相减 (1).置标题 (2, 到文本 ())
    相减 (1).置标题 (3, 到文本 ())
    相减 (1).置标题 (4, 到文本 ())
    相减 (1).置标题 (5, 到文本 ())
    相减 (1).置标题 (6, 到文本 ())
    未知支持库函数_36 ()
.计次循环尾 ()


.子程序 关闭连接, 空白型, , 
未知支持库函数_16 ()
信息框 (未知支持库函数_3 (), 0, )

.子程序 _按钮6_被单击, 空白型, , 
设置连接 ()
“基本信息”.未知支持库函数_20 (相加 (.内容, “ ”, 多项选择 (相加 (.现行选中项, 1), “ASC”, “DESC”)))
未知函数_67174501 ()
未知函数_67174503 ()

.子程序 _按钮5_被单击, 空白型, , 
设置连接 ()
信息框 (., 0, )
信息框 (相加 (.内容, “ ”, .内容, “ '”, .内容, “'”, “and  ID > 15”), 0, )
.如果 (等于 (.现行选中项, 1))
    未知支持库函数_35 ()
.否则
    
.如果结束
信息框 (相加 (.内容, “ ”, .内容, “ '”, .内容, “'”).未知支持库函数_45 (相加 (.现行选中项, 1)), 0, )
信息框 (未知支持库函数_46 (), 0, )

.子程序 _按钮9_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _按钮10_被单击, 空白型, , 
信息框 (“id > 20 and  姓名 like '王%' and 身高 >1.4 and 身高 <1.9”.未知支持库函数_47 (), 0, )
填充列表 ()

.子程序 _按钮11_被单击, 空白型, , 
信息框 (1.未知支持库函数_19 (), 0, )
填充列表 ()

.子程序 _按钮15_被单击, 空白型, , 
信息框 (相加 (取当前目录 (), “\test.xml”).未知支持库函数_32 (), 0, )

.子程序 _按钮4_被单击, 空白型, , 
信息框 (相加 (取当前目录 (), “\test.adtg”).未知支持库函数_33 (), 0, )
信息框 (rs1.取字段类型 (1), 0, )
未知支持库函数_16 ()
信息框 (未知支持库函数_3 (), 0, )

.子程序 _按钮16_被单击, 空白型, , 
信息框 (未知支持库函数_45 (), 0, )
rs1.q
信息框 (., 0, )

.子程序 _超级列表框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.未知支持库函数_38 (.)

.子程序 _按钮7_被单击, 空白型, , 
赋值 (.标记, “2”)
关闭连接 ()
赋值 (.现行子夹, 0)
通用sql ()
.未知支持库函数_12 ()
“基本信息”.未知支持库函数_14 (#)
填充列表 ()


.子程序 通用sql, 空白型, , 
“DRIVER=SQL Server;SERVER=192.168.0.19;UID=user;PWD=123;WSID=BOOK9;DATABASE=test;LANGUAGE=简体中文;QueryLog_On=Yes;StatsLog_On=Yes”.未知支持库函数_0 ()

.子程序 _按钮8_被单击, 空白型, , 
未知支持库函数_34 () ' 将记录指针移到要修改的记录上
信息框 (1.未知支持库函数_20 (“世恒”), 0, ) ' 执行写入新的数据
未知支持库函数_18 () ' 更新数据
信息框 (文本变量, 0, )


.子程序 __启动窗口_将被销毁, 空白型, , 
关闭连接 ()


.子程序 _按钮12_被单击, 空白型, , 
.如果 (等于 (., 假))
    未知支持库函数_36 ()
    
.否则
    信息框 (“no”, 0, )
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 空白型, , , 
.局部变量 a, 空白型, , , 

.如果 (_启动窗口..)
    .如果 (等于 (_启动窗口..标记, “1”))
        信息框 (选择 (_启动窗口.未知支持库函数_17 (.), “添加空记录成功”, “添加空记录失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_20 (., 1, .内容), “写文本字段成功”, “写文本字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_25 (., 2, .今天), “写日期字段成功”, “写日期字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_22 (., 3, 到数值 (.内容)), “写单精度字段成功”, “写单精度字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_21 (., 4, 到数值 (.内容)), “写双精度字段成功”, “写双精度字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_24 (., 5, 多项选择 (相加 (.现行选中项, 1), 假, 真)), “写逻辑字段成功”, “写逻辑字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_21 (., 6, 到数值 (.内容)), “写货币字段成功”, “写货币字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_18 (.), “更新记录成功”, “更新记录失败”), 0, )
        信息框 (_启动窗口.., 0, )
        填充列表 ()
        
    .否则
        信息框 (选择 (_启动窗口.未知支持库函数_17 (.), “添加空记录成功”, “添加空记录失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_23 (., 0, 111111), “写文本字段成功”, “写文本字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_20 (., 1, .内容), “写文本字段成功”, “写文本字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_25 (., 2, .今天), “写日期字段成功”, “写日期字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_22 (., 3, 到数值 (.内容)), “写单精度字段成功”, “写单精度字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_21 (., 4, 到数值 (.内容)), “写双精度字段成功”, “写双精度字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_24 (., 5, 多项选择 (相加 (.现行选中项, 1), 真, 假)), “写逻辑字段成功”, “写逻辑字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_21 (., 6, 到数值 (.内容)), “写货币字段成功”, “写货币字段失败”), 0, )
        信息框 (选择 (_启动窗口.未知支持库函数_18 (.), “更新记录成功”, “更新记录失败”), 0, )
        信息框 (_启动窗口.., 0, )
        填充列表 ()
        
    .如果结束
    
.否则
    信息框 (“记录集未打开”, 0, )
    返回 ()
.如果结束



.子程序 _窗口1_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
