 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口_主窗口
    左边 = 50
    顶边 = 50
    宽度 = 294
    高度 = 115
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “拔号连接”
    帮助文件名 = “”



.常量 ERROR_PORT_ALREADY_OPEN, "602", , 
.常量 ERROR_UNKNOWN, "635", , 
.常量 ERROR_REQUEST_TIMEOUT, "638", , 
.常量 ERROR_PASSWD_EXPIRED, "648", , 
.常量 ERROR_NO_DIALIN_PERMISSION, "649", , 
.常量 ERROR_SERVER_NOT_RESPONDING, "650", , 
.常量 ERROR_UNRECOGNIZED_RESPONSE, "652", , 
.常量 ERROR_NO_RESPONSES, "660", , 
.常量 ERROR_DEVICE_NOT_READY, "666", , 
.常量 ERROR_LINE_BUSY, "676", , 
.常量 ERROR_NO_ANSWER, "678", , 
.常量 ERROR_NO_CARRIER, "679", , 
.常量 ERROR_NO_DIALTONE, "680", , 
.常量 ERROR_AUTHENTICATION_FAILURE, "691", , 
.常量 ERROR_PPP_TIMEOUT, "718", , 
.常量 RASCS_DONE, "8192", , 
.常量 ERROR_PORT_NOT_AVAILABLE, "633", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 RASDIALPARAMS, , 
    .成员 dwSize, 整数型, , , 
    .成员 szEntryName, 字节型, , "256", 指定拨号连接的名称
    .成员 szPhoneNumber, 字节型, , "128", 指定拨号号码
    .成员 szCallbackNumber, 字节型, , "128", 定回叫号码
    .成员 szUserName, 字节型, , "256", 指定用户名称
    .成员 szPassword, 字节型, , "256", 定用户密码
    .成员 szDomain, 字节型, , "15", 指定域名


.DLL命令 RasDialA, 整数型, "rasapi32.dll", "RasDialA", , 创建拔号连接
    .参数 lprasdialextensions, 整数型, , 拔号参数
    .参数 lpszPhonebook, 文本型, , 电话本名称
    .参数 lprasdialparamsa, RASDIALPARAMS, , 拔号参数
    .参数 dwNotifierType, 整数型, , 消息通知方式
    .参数 lpvNotifier, 整数型, , 消息处理回调子程序
    .参数 lphrasconn, 整数型, 传址, 返回的成功连接的连接句柄

.DLL命令 RasHangUp, 整数型, "RasApi32.DLL", "RasHangUpA", , 挂断拔号连接
    .参数 hRasConn, 整数型, , 连接句柄

.DLL命令 lstrcpyA, 整数型, "kernel32.dll", "lstrcpyA", , 复制字符串_,lstrcpyA
    .参数 文本1, 字节型, 数组, RetVal
    .参数 文本2, 文本型, , Ptr

.窗口程序集 主窗口程序集, , , 

.程序集变量 HRasConn, 整数型, , , 
.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
置错误提示管理 (&错误提示管理_)
载入 (窗口_主窗口, , 假)
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 错误提示管理_, 逻辑型, , 本命令用来设置当运行时如果产生了导致程序崩溃的严重错误时用来对该错误进行详细提示的子程序地址，如果未进行此项设置，发生严重错误时运行时环境将自动提示该错误的详细信息并直接退出
.参数 错误代码, 整数型, , 用作接收错误代码
.参数 错误文本, 文本型, , 用作接收详细错误文本

 ' 该子程序必须返回一个逻辑值，返回真表示已经自行处理完毕，系统将不再显示该错误信息，返回假表示由系统来继续显示该错误信息。以上设置必须完全正确，否则结果不能预测，另外，还请注意以下几点： 1、该错误提示子程序不要再引发新的错误； 2、在进入该错误提示子程序后，系统将自动关闭事件消息通知处理机制，也就是说任何事件将无法得到响应； 3、无论如何，当该子程序调用退出后，系统将自动将整个应用程序关闭。  如果省略本参数，系统将恢复错误提示的默认处理方
信息框 (相加 (“程序出错!”, #换行符, “错误代码: 00000”, 到文本 (错误代码), #换行符, “错误信息: ”, 错误文本), #信息图标, “友情提示”)
结束 ()
返回 (真)

.子程序 _窗口_主窗口_将被销毁, 空白型, , 
挂断拔号连接_ (HRasConn)

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (挂断拔号连接_ (HRasConn), 0))
    输出调试文本 (“挂断拔号连接成功!”)
.否则
    输出调试文本 (“挂断拔号连接失败!”)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _按钮2_被单击, 空白型, , 
赋值 (HRasConn, 拔号上网_ (“”, “*99#”, “”, “”, “”, “”))
输出调试文本 (HRasConn)
' 本源码来自易语言资源网(www.5A5X.com)

.程序集 拔号上网程序集, , , 

.子程序 拔号上网_, 整数型, , 成功返回句柄
.参数 strNewEntryName, 文本型, , 
.参数 strNewPhoneNumber, 文本型, , 欲拔电话号码
.参数 strNewCallbackNumber, 文本型, , 
.参数 strNewUsername, 文本型, , 用户名
.参数 strNewPassword, 文本型, , 密码
.参数 strNewDomain, 文本型, , 域

.局部变量 ras, RASDIALPARAMS, , , 
.局部变量 lngRetLstrcpy, 整数型, , , 
.局部变量 lngRetCode, 整数型, , , 
.局部变量 lngRetHangUp, 整数型, , , 
.局部变量 匿名局部变量_199, 空白型, , , 
.局部变量 HRasConn, 整数型, , , 返回拔号连接的句柄

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (ras.dwSize, 1052)
lstrcpyA (ras.szEntryName, strNewEntryName)
lstrcpyA (ras.szPhoneNumber, 相加 (“ ”, strNewPhoneNumber))
lstrcpyA (ras.szCallbackNumber, strNewCallbackNumber)
lstrcpyA (ras.szUserName, strNewUsername)
lstrcpyA (ras.szPassword, strNewPassword)
lstrcpyA (ras.szDomain, strNewDomain)
赋值 (lngRetCode, RasDialA (0, 字符 (0), ras, 0, 到数值 (&连接事件回调_), HRasConn))
返回 (HRasConn)
 ' 返回 (lngRetCode)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 连接事件回调_, 空白型, , 
.参数 uMsg, 整数型, , 消息值
.参数 ConnState, 整数型, , 状态
.参数 dwError, 整数型, , 错误代码

 ' 输出调试文本 (“状态:” ＋ 到文本 (ConnState), “消息:” ＋ 到文本 (uMsg), “错误代码:” ＋ 到文本 (dwError))
.如果真 (不等于 (dwError, 0))
    .判断开始 (等于 (dwError, #ERROR_PORT_ALREADY_OPEN))
        输出调试文本 (“错误信息:端口已经打开!”)
    .判断 (等于 (dwError, #ERROR_UNKNOWN))
        输出调试文本 (“错误信息:未知的错误!”)
    .判断 (等于 (dwError, #ERROR_REQUEST_TIMEOUT))
        输出调试文本 (“错误信息:请求超时!”)
    .判断 (等于 (dwError, #ERROR_PASSWD_EXPIRED))
        输出调试文本 (“错误信息:您没有输入密码!”)
    .判断 (等于 (dwError, #ERROR_NO_DIALIN_PERMISSION))
        输出调试文本 (“错误信息:没有拨号音!”)
    .判断 (等于 (dwError, #ERROR_SERVER_NOT_RESPONDING))
        输出调试文本 (“错误信息:拨入的远程计算机没有响应!”)
    .判断 (等于 (dwError, #ERROR_UNRECOGNIZED_RESPONSE))
        输出调试文本 (“错误信息:未知的响应!”)
    .判断 (等于 (dwError, #ERROR_NO_RESPONSES))
        输出调试文本 (“错误信息:没有响应!”)
    .判断 (等于 (dwError, #ERROR_DEVICE_NOT_READY))
        输出调试文本 (“错误信息:设备没有准备好!”)
    .判断 (等于 (dwError, #ERROR_LINE_BUSY))
        输出调试文本 (“错误信息:占线!”)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断 (等于 (dwError, #ERROR_NO_ANSWER))
        输出调试文本 (“错误信息:没有应答信号!”)
    .判断 (等于 (dwError, #ERROR_NO_CARRIER))
        输出调试文本 (“错误信息:没有载波信号!”)
    .判断 (等于 (dwError, #ERROR_NO_DIALTONE))
        输出调试文本 (“错误信息:没有拨号音!”)
    .判断 (等于 (dwError, #ERROR_AUTHENTICATION_FAILURE))
        输出调试文本 (“错误信息:用户名密码出错!”)
    .判断 (等于 (dwError, #ERROR_PPP_TIMEOUT))
        输出调试文本 (“错误信息:PPP接入超时.”)
    .判断 (等于 (dwError, #ERROR_PORT_NOT_AVAILABLE))
        输出调试文本 (“错误信息:没有可用的拔号端口!”)
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.如果真结束
.判断开始 (等于 (ConnState, #RASCS_DONE))
    输出调试文本 (“恭喜,拔号连接成功!”)
.判断 (等于 (ConnState, 1))
    输出调试文本 (“正在打开端口!”)
.判断 (等于 (ConnState, 2))
    输出调试文本 (“连接设备端口成功,正在拔号!”)
.判断 (等于 (ConnState, 14))
    输出调试文本 (“正在网络上注册的计算机!”)
.判断 (等于 (ConnState, 18))
    输出调试文本 (“用户密码验证通过!”)
.判断 (等于 (ConnState, 3))
    输出调试文本 (“正在核对用户与密码!”)
.默认
    
.判断结束
' 本源码来自易语言资源网(www.5A5X.com)


.子程序 挂断拔号连接_, 整数型, ,  成功返回0
.参数 HRasConn, 整数型, , 

返回 (RasHangUp (HRasConn))


 ' 不属于任何一个程序集、类模块的函数：
