 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 159
    高度 = 135
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “火影--(作业6)mnop”
    帮助文件名 = “”



.图片 a, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\a", , 
.图片 b, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\b", , 
.图片 c, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\c", , 
.图片 d, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\d", , 
.图片 a1, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\a1", , 
.图片 b1, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\b1", , 
.图片 c1, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\c1", , 
.图片 a2, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\a2", , 
.图片 b2, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\b2", , 
.图片 c2, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\c2", , 
.图片 d2, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\d2", , 
.图片 e2, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\e2", , 
.图片 q, " ' 已保存到：D:\易语言学习\Data\aGoNoM1I.e\q", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 n, 空白型, , , 
.程序集变量 匿名程序集变量_43, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
置托盘图标 (#q, “火影,作业6”)
赋值 (., #a)
#a.置外形图片 (#黑色)
赋值 (., 300)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    弹出菜单 ()
    
.判断 (等于 (操作类型, #单击左键))
    .如果 (不等于 (., 0))
        赋值 (., 0)
        
    .否则
        赋值 (., 2)
        
    .如果结束
    
.默认
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 

.如果 (等于 (n, 11))
    赋值 (n, 1)
    
.否则
    赋值 (n, 相加 (n, 1))
    
.如果结束

赋值 (., 多项选择 (n, #a, #b, #c, #a1, #b1, #c1, #a2, #b2, #c2, #d2, #e2))

多项选择 (n, #a, #b, #c, #a1, #b1, #c1, #a2, #b2, #c2, #d2, #e2).置外形图片 (#黑色)


.子程序 _关于_被选择, 空白型, , 
信息框 (“作业6,火影”, 0, “mnop”)


.子程序 _退出_被选择, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
