 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 644
    高度 = 387
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ 中国福利彩票查询器                    BY:第七城市  QQ:876909024”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 O:\ec\彗星HTTP应用模块.ec


数据类型 大乐透, , 
    .成员 红色球1, 文本型, , , 
    .成员 红色球2, 文本型, , , 
    .成员 红色球3, 文本型, , , 
    .成员 红色球4, 文本型, , , 
    .成员 红色球5, 文本型, , , 
    .成员 蓝色球1, 文本型, , , 
    .成员 蓝色球2, 文本型, , , 


.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.DLL命令 销毁时钟_, 整数型, "user32.dll", "KillTimer", , ,
    .参数 窗口句柄, 整数型, , hwnd
    .参数 事件标识符, 整数型, , nIDEvent

.DLL命令 设置时钟_, 整数型, "user32.dll", "SetTimer", , ,
    .参数 窗口句柄, 整数型, , hwnd
    .参数 事件标识符, 整数型, , nIDEvent
    .参数 时钟周期, 整数型, , uElapse
    .参数 回调函数地址, 整数型, , lpTimerFunc

.DLL命令 文件下载_, 整数型, "URLMON.DLL", "URLDownloadToFileA", , 成功返回0，失败返回非0
    .参数 AX控件, 整数型, , 传入0
    .参数 源地址, 文本型, , 网络上的文件
    .参数 保存地址, 文本型, , 保存到本地
    .参数 传0, 整数型, , 传入0
    .参数 TLPBINDSTATUSCALLBACK, 整数型, , 传入0

.窗口程序集 窗口程序集1, , , 

.程序集变量 主页数据, 文本型, , , 
.程序集变量 大乐透, 大乐透, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

未知支持库函数_0 (&读取最新双色球信息, , )
未知支持库函数_0 (&读取最新大乐透信息, , )
 ' 设置时钟_ (0, 100, 5000, 到整数 (&系统服务))
 ' 输出调试文本 (取文本长度 (“2009140/selected=/selected/time=/2009-11-29 20:00:00/sale=/25745309200/pool=/20508508400/code=/04,05,11,18,22,33,|12,|/desc=/”))

.子程序 系统服务, 空白型, , 
 ' 本源码来自易语言资源网(www.wodesoft.com)
.判断开始 (等于 (.现行子夹, 0))
    赋值 (.现行子夹, 1)
.默认
    .如果真 (等于 (.现行子夹, 1))
        赋值 (.现行子夹, 0)
        销毁时钟_ (0, 100)
    .如果真结束
    
.判断结束



.子程序 读取最新双色球信息, 空白型, , 
.局部变量 数据, 文本型, , , 
.局部变量 指针, 整数型, , , 
.局部变量 指针1, 整数型, , , 
.局部变量 指针2, 整数型, , , 
.局部变量 时间, 文本型, , , 
.局部变量 开奖日, 文本型, , , 
.局部变量 开奖时, 文本型, , , 
.局部变量 查类, 文本型, , , 
.局部变量 分割, 文本型, , "0", 
.局部变量 红色球, 文本型, , , 
.局部变量 蓝色球, 文本型, , , 
.局部变量 奖金, 文本型, , , 
.局部变量 总金, 文本型, , , 
.局部变量 开期, 文本型, , , 

0.置文本 (“系统提示:正在更新彩票开奖结果.......”)
赋值 (.内容, “”)
赋值 (.内容, 彗星HTTP读文本 (“http://caipiao.youa.baidu.com/lottery/0/queryaward?type=1”))
赋值 (主页数据, 删全部空 (.内容))
赋值 (查类, “一等奖,二等奖,三等奖,四等奖,五等奖,六等奖,七等奖,八等奖”)
赋值 (指针, 寻找文本 (主页数据, 查类, , 假))
.判断开始 (不等于 (指针, -1))
    赋值 (红色球, 取文本中间 (主页数据, 相减 (指针, 30), 22))
    赋值 (时间, 取文本中间 (主页数据, 相减 (指针, 92), 55))
    赋值 (开期, 取文本中间 (主页数据, 相减 (指针, 125), 8))
    赋值 (开期, 取文本中间 (开期, 2, 7))
    赋值 (.标题, 相加 (开期, “期”))
    输出调试文本 (时间)
    赋值 (开奖日, 取文本中间 (时间, 2, 10))
    赋值 (开奖时, 取文本中间 (时间, 12, 8))
    赋值 (.标题, 相加 (“开奖时间：”, 开奖日, “ ”, 开奖时))
    赋值 (分割, 分割文本 (红色球, “,”, ))
    赋值 (红色球, 相加 (分割 [1], 分割 [2], 分割 [3], 分割 [4], 分割 [5], 分割 [5]))
    赋值 (蓝色球, 取文本右边 (分割 [7], 2))
    赋值 (.标题, 分割 [1])
    赋值 (.标题, 分割 [2])
    赋值 (.标题, 分割 [3])
    赋值 (.标题, 分割 [4])
    赋值 (.标题, 分割 [5])
    赋值 (.标题, 分割 [6])
    赋值 (.标题, 蓝色球)
    赋值 (指针1, 相加 (寻找文本 (时间, 相加 (“pool=”, #引号), , 假), 5))
    赋值 (奖金, 取文本右边 (时间, 相减 (取文本长度 (时间), 指针1)))
    赋值 (.标题, 相加 (奖金, “ 元”))
    赋值 (指针2, 相加 (倒找文本 (时间, “sale=”, , 假), 5))
    赋值 (总金, 取文本右边 (时间, 相减 (取文本长度 (时间), 指针2)))
    赋值 (总金, 取文本左边 (总金, 相减 (取文本长度 (时间), 指针1)))
    赋值 (.标题, 相加 (总金, “ 元”))
    0.置文本 (“系统提示:成功获取奖票信息.......”)
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
读取最新双色球信息 ()

.子程序 读取最新大乐透信息, 空白型, , 
.局部变量 数据, 文本型, , , 
.局部变量 查类, 文本型, , , 
.局部变量 指针, 整数型, , , 
.局部变量 分割, 文本型, , "0", 
.局部变量 分割二次, 文本型, , "0", 
.局部变量 信息, 文本型, , , 
.局部变量 N, 空白型, , , 

赋值 (数据, 删全部空 (彗星HTTP读文本 (“http://lottery.titan24.com/result/html/dlt_09140.html”)))
赋值 (查类, “<span>开奖结果：</span>”)
赋值 (指针, 寻找文本 (数据, 查类, , 假))
.判断开始 (不等于 (指针, -1))
    赋值 (信息, 取文本中间 (数据, 相加 (指针, 20), 125))
    赋值 (分割, 分割文本 (信息, #换行符, ))
    赋值 (大乐透.红色球1, 分割 [2])
    赋值 (大乐透.红色球2, 分割 [3])
    赋值 (大乐透.红色球3, 分割 [4])
    赋值 (大乐透.红色球4, 分割 [5])
    赋值 (大乐透.红色球5, 分割 [6])
    赋值 (大乐透.蓝色球1, 分割 [7])
    赋值 (大乐透.蓝色球2, 分割 [8])
    输出调试文本 (大乐透.红色球1, 大乐透.红色球2, 大乐透.红色球3, 大乐透.红色球4, 大乐透.红色球5, 大乐透.蓝色球1, 大乐透.蓝色球2)
    赋值 (.标题, 取文本中间 (大乐透.红色球1, 7, 2))
    赋值 (.标题, 取文本中间 (大乐透.红色球2, 7, 2))
    赋值 (.标题, 取文本中间 (大乐透.红色球3, 7, 2))
    赋值 (.标题, 取文本中间 (大乐透.红色球4, 7, 2))
    赋值 (.标题, 取文本中间 (大乐透.红色球4, 7, 2))
    赋值 (.标题, 取文本中间 (大乐透.蓝色球1, 8, 2))
    赋值 (.标题, 取文本中间 (大乐透.蓝色球2, 7, 2))
    赋值 (查类, “&nbsp;</font>期开奖公告”)
    赋值 (指针, 寻找文本 (数据, 查类, , 假))
    赋值 (.标题, 相加 (“20”, 取文本中间 (数据, 相减 (指针, 5), 5), “期”))
.默认
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 _按钮3_被单击, 空白型, , 
读取最新大乐透信息 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
