 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 182
    高度 = 256
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ2007”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 FindWindowExA, 整数型, "user32", "FindWindowExA", , 
    .参数 窗口句柄1, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口（通常说的顶级窗口都被认为是桌面的子窗口，所以也会对它们进行查找）
    .参数 窗口句柄2, 整数型, , 从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 欲搜索的类名1, 整数型, , 欲搜索的类名。“”表示忽略
    .参数 欲搜索的类名2, 整数型, , 欲搜索的类名。“”表示忽略;

.DLL命令 GetWindowTextA, 整数型, "user32", "GetWindowTextA", , 
    .参数 窗口句柄, 整数型, , 欲获取文字的那个窗口的句柄
    .参数 缓冲区, 文本型, , 预定义的一个缓冲区，至少有cch+1个字符大小；随同窗口文字载入
    .参数 缓冲尺寸, 整数型, , lp缓冲区的长度;

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 窗口句柄, 整数型, , , 
.局部变量 窗口标题, 文本型, , , 
.局部变量 表项, 整数型, , , 

清空 ()
赋值 (窗口句柄, 未知函数_167837706 (0, 0, 0, 0))
.判断循环首 (不等于 (窗口句柄, 0))
    赋值 (窗口标题, 取空白文本 (255))
    未知函数_167837707 (窗口句柄, 窗口标题, 255)
    .如果真 (不等于 (寻找文本 (窗口标题, “_QQMusic_SmallClient”, , 假), -1))
        赋值 (表项, 0.插入项目 (“QQ号码”, ))
        表项.置项目文本 (取文本左边 (窗口标题, 相减 (取文本长度 (窗口标题), 取文本长度 (“_QQMusic_SmallClient”))))
    .如果真结束
    赋值 (窗口句柄, 未知函数_167837706 (0, 窗口句柄, 0, 0))
.判断循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
