 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 339
    高度 = 186
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 API下载文件, 整数型, "urlmon", "URLDownloadToFileA", , -下载文件
    .参数 pcaller, 整数型, , 
    .参数 szurl, 文本型, , 
    .参数 szfilename, 文本型, , 
    .参数 dwreserved, 整数型, , 
    .参数 lpfncb, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 API下载, 逻辑型, 公开, 
.参数 网络文件地址, 文本型, , 
.参数 本地地址, 文本型, , 

.局部变量 H, 整数型, , , 

赋值 (H, API下载文件 (0, 网络文件地址, 本地地址, 0, 0))
.如果 (等于 (H, 0))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
信息框 (到文本 (API下载 (“http://www.baidu.com”, “c:\1.html”)), 0, )


 ' 不属于任何一个程序集、类模块的函数：
