 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 319
    高度 = 157
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “儿童一号 - API绘图函数练习”
    帮助文件名 = “”



.常量 R2_NOT, "6", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 坐标, , 
    .成员 横向坐标, 整数型, , , 
    .成员 纵向坐标, 整数型, , , 

数据类型 矩形数据, , 
    .成员 屏幕左上角横向坐标, 整数型, , , 
    .成员 屏幕左上角纵向坐标, 整数型, , , 
    .成员 屏幕右下角横向坐标, 整数型, , , 
    .成员 屏幕右下角纵向坐标, 整数型, , , 


.DLL命令 GetDC, 整数型, "user32.dll", "GetDC", , 获取指定窗口的设备场景。返回值：成功则返回设备场景，失败则返回零。注意：用本函数获取的设备场景一定要用ReleaseDC函数释放，不能用DeleteDC函数释放。
    .参数 窗口句柄, 整数型, , 获取这个窗口的设备场景。

.DLL命令 GetWindowDC, 整数型, "user32.dll", "GetWindowDC", , 获取整个窗口（包括边框、滚动条、标题栏、菜单等）的设备场景。返回值：成功则返回设备场景，失败则返回零。注意：用本函数获取的设备场景一定要用ReleaseDC函数释放。
    .参数 窗口句柄, 整数型, , 获取这个窗口的设备场景。

.DLL命令 ReleaseDC, 整数型, "user32.dll", "ReleaseDC", , 释放由调用GetDC或GetWindowDC函数获取的指定设备场景。它对类或私有设备场景无效（但这样的调用不会造成损害）返回值：成功则返回1，失败则返回零。
    .参数 窗口句柄, 整数型, , 设备场景相关的窗口句柄。
    .参数 设备场景, 整数型, , 要释放的设备场景。

.DLL命令 MoveToEx, 整数型, "gdi32.dll", "MoveToEx", , 指定画笔位置。返回值：非零表示成功，零表示失败。
    .参数 设备场景, 整数型, , 为这个设备场景中的画笔指定位置。
    .参数 横向坐标, 整数型, , 画笔的横向位置。
    .参数 纵向坐标, 整数型, , 画笔的纵向位置。
    .参数 前一位置, 坐标, 传址, 这个变量存放画笔指定新位置前的画笔位置。

.DLL命令 LineTo, 整数型, "gdi32.dll", "LineTo", , 画一条直线。从画笔位置连接到指定的终点位置。这个函数调用完毕之后，画笔位置变成了指定的那个终点位置。画笔位置可以使用MoveToEx函数指定。返回值：非零表示成功，零表示失败。
    .参数 设备场景, 整数型, , 在这个设备场景中画直线。
    .参数 横向坐标, 整数型, , 线段终点位置，这个点不会实际画出来，它不属于线段的一部分。
    .参数 纵向坐标, 整数型, , 线段终点位置，这个点不会实际画出来，它不属性线段的一部分。

.DLL命令 SetROP2, 整数型, "gdi32.dll", "SetROP2", , 设置指定的设备场景的画出方式。返回值：成功则返回前一个画出方式，失败则返回零。注意：使用完成以后必须使用前一画出方式恢复原样。
    .参数 设备场景, 整数型, , 为这个设备场景指定画出方式。
    .参数 画出方式, 整数型, , 请用以下常量指定画出方式。R2_NOT=6：反转。

.DLL命令 GetWindowRect, 整数型, "user32.dll", "GetWindowRect", , 获取整个窗口的矩形数据。窗口的边框、标题栏、滚动条及菜单等都包括在这个矩形信息内。返回值：非零表示成功，零表示失败。
    .参数 窗口句柄, 整数型, , 获取这个窗口的矩形数据。
    .参数 窗口矩形, 矩形数据, 传址, 获取的矩形数据存放在这个变量中。

.窗口程序集 _启动窗口程序集, , , 

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _使用GetDC获取本窗口设备场景_被选择, 空白型, , 
.局部变量 设备场景, 整数型, , , 
.局部变量 画笔前一位置, 坐标, , , 
.局部变量 循环变量, 整数型, , , 
.局部变量 前一画出方式, 整数型, , , 

 ' 为本窗口创建一个设备场景。
赋值 (设备场景, GetDC (_启动窗口.取窗口句柄 ()))
.如果真 (等于 (设备场景, 0))
    信息框 (“创建设备场景失败！”, #错误图标, “警告”)
    返回 ()
.如果真结束

赋值 (., 到文本 (设备场景))

赋值 (前一画出方式, SetROP2 (设备场景, #R2_NOT)) ' 使用完成以后必须使用前一画出方式恢复原样。

.变量循环首 (0, _启动窗口.取用户区高度 (), 5, 循环变量)
    .如果真 (等于 (MoveToEx (设备场景, 0, 循环变量, 画笔前一位置), 0))
        信息框 (“画笔指定位置失败！”, #错误图标, “警告”)
    .如果真结束
    
    .如果真 (等于 (LineTo (设备场景, _启动窗口.取用户区宽度 (), 循环变量), 0))
        信息框 (“画出直线失败！”, #错误图标, “警告”)
    .如果真结束
    
.变量循环尾 ()

.变量循环首 (0, _启动窗口.取用户区宽度 (), 5, 循环变量)
    .如果真 (等于 (MoveToEx (设备场景, 循环变量, 0, 画笔前一位置), 0))
        信息框 (“画笔指定位置失败！”, #错误图标, “警告”)
    .如果真结束
    
    .如果真 (等于 (LineTo (设备场景, 循环变量, _启动窗口.取用户区高度 ()), 0))
        信息框 (“画出直线失败！”, #错误图标, “警告”)
    .如果真结束
    
.变量循环尾 ()

SetROP2 (设备场景, 前一画出方式) ' 恢复原来的画出方式。

 ' 使用设备场景完成，释放设备场景。
.如果真 (等于 (ReleaseDC (_启动窗口.取窗口句柄 (), 设备场景), 0))
    信息框 (“释放设备场景失败！”, #错误图标, “警告”)
.如果真结束


.子程序 _使用GetWindowDC获取本窗口设备场景_被选择, 空白型, , 
.局部变量 设备场景, 整数型, , , 
.局部变量 画笔前一位置, 坐标, , , 
.局部变量 循环变量, 整数型, , , 
.局部变量 前一画出方式, 整数型, , , 
.局部变量 窗口大小, 矩形数据, , , 

.如果真 (等于 (GetWindowRect (_启动窗口.取窗口句柄 (), 窗口大小), 0))
    信息框 (“获取窗口大小失败！”, #错误图标, “警告”)
    返回 ()
.如果真结束

 ' 为本窗口创建一个设备场景。
赋值 (设备场景, GetWindowDC (_启动窗口.取窗口句柄 ()))
.如果真 (等于 (设备场景, 0))
    信息框 (“创建设备场景失败！”, #错误图标, “警告”)
    返回 ()
.如果真结束

赋值 (., 到文本 (设备场景))

赋值 (前一画出方式, SetROP2 (设备场景, #R2_NOT)) ' 使用完成以后必须使用前一画出方式恢复原样。

.变量循环首 (0, 相减 (窗口大小.屏幕右下角纵向坐标, 窗口大小.屏幕左上角纵向坐标), 5, 循环变量)
    .如果真 (等于 (MoveToEx (设备场景, 0, 循环变量, 画笔前一位置), 0))
        信息框 (“画笔指定位置失败！”, #错误图标, “警告”)
    .如果真结束
    
    .如果真 (等于 (LineTo (设备场景, 相减 (窗口大小.屏幕右下角横向坐标, 窗口大小.屏幕左上角横向坐标), 循环变量), 0))
        信息框 (“画出直线失败！”, #错误图标, “警告”)
    .如果真结束
    
.变量循环尾 ()

.变量循环首 (0, 相减 (窗口大小.屏幕右下角横向坐标, 窗口大小.屏幕左上角横向坐标), 5, 循环变量)
    .如果真 (等于 (MoveToEx (设备场景, 循环变量, 0, 画笔前一位置), 0))
        信息框 (“画笔指定位置失败！”, #错误图标, “警告”)
    .如果真结束
    
    .如果真 (等于 (LineTo (设备场景, 循环变量, 相减 (窗口大小.屏幕右下角纵向坐标, 窗口大小.屏幕左上角纵向坐标)), 0))
        信息框 (“画出直线失败！”, #错误图标, “警告”)
    .如果真结束
    
.变量循环尾 ()

SetROP2 (设备场景, 前一画出方式) ' 恢复原来的画出方式。

 ' 使用设备场景完成，释放设备场景。
.如果真 (等于 (ReleaseDC (_启动窗口.取窗口句柄 (), 设备场景), 0))
    信息框 (“释放设备场景失败！”, #错误图标, “警告”)
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
