 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 219
    高度 = 140
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “验证码”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 验证码, 文本型, , , 
.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (验证码, 生成验证码 (5))
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (验证码, 生成验证码 (5))


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_2 (到字节集 (.内容)), 验证码))
    信息框 (“验证成功!”, 0, )
.否则
    信息框 (“验证码错误!”, 0, )
.如果结束



.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 



.程序集 验证码_模块, , , 

.子程序 生成验证码, 文本型, , 
.参数 画板, 画板, , 
.参数 语言, 整数型, , 1为英文,2为数字,4为中文.可将两种语言数值相加,

.局部变量 文本, 文本型, , "4", 
.局部变量 I, 整数型, , , 
.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 

画板.清除 ()
置随机数种子 ()
.判断开始 (等于 (语言, 2))
    .计次循环首 (4, I)
        赋值 (文本 [I], 取一个数字 ())
    .计次循环尾 ()
.判断 (等于 (语言, 3))
    .计次循环首 (4, I)
        赋值 (A, 取随机数 (1, 2))
        .如果 (等于 (A, 1))
            赋值 (文本 [I], 取一个英文 ())
        .否则
            赋值 (文本 [I], 取一个数字 ())
        .如果结束
        
    .计次循环尾 ()
.判断 (等于 (语言, 4))
    .计次循环首 (4, I)
        赋值 (文本 [I], 取一个中文 ())
    .计次循环尾 ()
.判断 (等于 (语言, 5))
    .计次循环首 (4, I)
        赋值 (A, 取随机数 (1, 2))
        .如果 (等于 (A, 1))
            赋值 (文本 [I], 取一个英文 ())
        .否则
            赋值 (文本 [I], 取一个中文 ())
        .如果结束
        
    .计次循环尾 ()
.判断 (等于 (语言, 6))
    .计次循环首 (4, I)
        赋值 (A, 取随机数 (1, 2))
        .如果 (等于 (A, 1))
            赋值 (文本 [I], 取一个数字 ())
        .否则
            赋值 (文本 [I], 取一个中文 ())
        .如果结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .计次循环尾 ()
.判断 (等于 (语言, 7))
    .计次循环首 (4, I)
        赋值 (A, 取随机数 (1, 3))
        .判断开始 (等于 (A, 1))
            赋值 (文本 [I], 取一个英文 ())
        .判断 (等于 (A, 2))
            赋值 (文本 [I], 取一个数字 ())
        .默认
            赋值 (文本 [I], 取一个中文 ())
        .判断结束
        
    .计次循环尾 ()
.默认
    .计次循环首 (4, I)
        赋值 (文本 [I], 取一个英文 ())
    .计次循环尾 ()
    
.判断结束
赋值 (画板.画板背景色, 取颜色值 (取随机数 (150, 250), 取随机数 (150, 250), 取随机数 (150, 250)))
画板.刷新显示 ()
.计次循环首 (500, I)
    画板.画点 (取随机数 (1, 160), 取随机数 (1, 80), 取颜色值 (取随机数 (50, 80), 取随机数 (50, 80), 取随机数 (50, 80)))
.计次循环尾 ()
.计次循环首 (50, I)
    置随机数种子 ()
    赋值 (A, 取随机数 (0, 155))
    赋值 (B, 取随机数 (0, 35))
    画板.画直线 (取随机数 (A, 相加 (A, 5)), 取随机数 (B, 相加 (B, 5)), 取随机数 (A, 相加 (A, 5)), 取随机数 (B, 相加 (B, 5)))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)
画板.刷新显示 ()
置画板属性 (画板)
画板.定位写出 (取随机数 (0, 6), 取随机数 (0, 10), 文本 [1])
置画板属性 (画板)
画板.定位写出 (取随机数 (40, 50), 取随机数 (0, 10), 文本 [2])
置画板属性 (画板)
画板.定位写出 (取随机数 (80, 90), 取随机数 (0, 10), 文本 [3])
置画板属性 (画板)
画板.定位写出 (取随机数 (120, 130), 取随机数 (0, 10), 文本 [4])
返回 (未知支持库函数_2 (到字节集 (相加 (文本 [1], 文本 [2], 文本 [3], 文本 [4]))))

.子程序 取一个英文, 文本型, , 
.局部变量 A, 整数型, , , 

返回 (字符 (取随机数 (65, 90)))

.子程序 取一个数字, 文本型, , 
返回 (字符 (取随机数 (48, 57)))

.子程序 取一个中文, 文本型, , 
.局部变量 字节集, 字节集, , , 

赋值 (字节集, { 0, 0 })
赋值 (字节集 [1], 取随机数 (176, 215))
赋值 (字节集 [2], 取随机数 (161, 254))
返回 (到文本 (字节集))

.子程序 置画板属性, 空白型, , 
.参数 画板, 画板, , 

.局部变量 A, 整数型, , , 
.局部变量 R, 整数型, , , 
.局部变量 G, 整数型, , , 
.局部变量 B, 整数型, , , 

置随机数种子 ()
赋值 (画板.字体.角度, 12)
赋值 (画板.字体.倾斜, 等于 (取随机数 (0, 1), 0))
赋值 (画板.字体.字体大小, 取随机数 (12, 30))
赋值 (画板.字体.加粗, 不等于 (取随机数 (0, 2), 0))
赋值 (画板.字体.字体名称, 多项选择 (取随机数 (1, 5), “宋体”, “楷体_GB2312”, “华文行楷”, “黑体”, “隶书”))
赋值 (A, 取随机数 (0, 50))
赋值 (R, 取随机数 (A, 相加 (A, 100)))
赋值 (G, 取随机数 (A, 相加 (A, 100)))
赋值 (B, 取随机数 (A, 相加 (A, 100)))
赋值 (画板.文本颜色, 取颜色值 (R, G, B))
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
