 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 157
    高度 = 45
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ASCII码速查手册”
    帮助文件名 = “”

窗口 Ascii代码窗口
    左边 = 50
    顶边 = 50
    宽度 = 350
    高度 = 150
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.窗口程序集 窗口程序集1, , , QQ284949127

.子程序 _编辑框1_按下某键, 逻辑型, , QQ284949127
.参数 键代码, 整数型, , QQ284949127
.参数 功能键状态, 整数型, , QQ284949127

.局部变量 临时标题, 空白型, , , QQ284949127

赋值 (., 字符 (键代码))
赋值 (Ascii代码窗口., 真)
赋值 (Ascii代码窗口.., 取文本右边 (相加 (Ascii代码窗口.., ., “ 键的Ascii码是 ”, 到文本 (键代码), #换行符), 220))
获取焦点 ()

.子程序 __启动窗口_创建完毕, 空白型, , QQ284949127
获取焦点 ()
赋值 (Ascii代码窗口., 假)
载入 (Ascii代码窗口, _启动窗口, 假)

.子程序 __启动窗口_位置被改变, 空白型, , QQ284949127
Ascii代码窗口.移动 (., 相加 (., 50), ., 相乘 (., 3))

.窗口程序集 窗口程序集2, , , 


 ' 不属于任何一个程序集、类模块的函数：
