 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 905
    高度 = 738
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\asdf.e\主窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “进销管理系统”
    帮助文件名 = “”

窗口 经销商窗口
    左边 = 50
    顶边 = 50
    宽度 = 900
    高度 = 560
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\asdf.e\经销商窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “经销商列表”
    帮助文件名 = “”

窗口 进货窗口
    左边 = 50
    顶边 = 50
    宽度 = 335
    高度 = 230
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\asdf.e\进货窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “进货”
    帮助文件名 = “”

窗口 销售窗口
    左边 = 50
    顶边 = 50
    宽度 = 342
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\asdf.e\销售窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “销售”
    帮助文件名 = “”

窗口 注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 227
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件注册”
    帮助文件名 = “”

窗口 后台窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 229
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “后台登录”
    帮助文件名 = “”

窗口 数据修改窗口
    左边 = 50
    顶边 = 50
    宽度 = 910
    高度 = 624
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 344
    高度 = 245
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\asdf.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “管理员登录”
    帮助文件名 = “”

窗口 修改密码窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改密码”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 1 扩展功能支持库一



 ' 所需要的模块
 ' 高级表格排序模块 C:\Documents and Settings\Administrator\桌面\高级排序.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _主窗口_创建完毕, 空白型, , 
赋值 (主窗口., 0)
赋值 (.内容, 到文本 (读入文件 (相加 (取运行目录 (), “/软件名称.ini”))))
赋值 (., .内容)

未知支持库函数_0 (#)

赋值 (.现行选中项, 0)
获取焦点 ()

.如果真 (大于 (取月份 (取现行时间 ()), 4))
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “/”, 到文本 (相加 (取硬盘特征字 (), 198341)), “.key”)), 假))
        销毁 ()
        
        
        
        
        
        
        
        
    .如果真结束
    
    
.如果真结束
1.未知支持库函数_0 (1)
未知支持库函数_2 (取窗口句柄 (), “右击鼠标进行操作”)
赋值 (.左边, 相除 (相减 (取用户区宽度 (), .宽度), 2))

自动编号a ()
自动编号b ()

相加 (取运行目录 (), “/库存.dat”).未知支持库函数_56 ()
3.未知支持库函数_30 (#.)
4.未知支持库函数_30 (#.)

相加 (取运行目录 (), “/每日销量/”, 到文本 (取日期 (取现行时间 ())), “.dat”).未知支持库函数_56 ()
相加 (取运行目录 (), “/进货记录/”, 到文本 (取日期 (取现行时间 ())), “.dat”).未知支持库函数_56 ()




0.未知支持库函数_25 (0, 0, 7, 2)

0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “分类”)
0.未知支持库函数_9 (2, 1, “名称”)
0.未知支持库函数_9 (3, 1, “单位”)
0.未知支持库函数_9 (4, 1, “进价”)
0.未知支持库函数_9 (5, 1, “售价”)
0.未知支持库函数_9 (6, 1, “库存量”)
0.未知支持库函数_9 (7, 1, “销售量”)

0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “分类”)
0.未知支持库函数_9 (2, 1, “名称”)
0.未知支持库函数_9 (3, 1, “单位”)
0.未知支持库函数_9 (4, 1, “进价”)
0.未知支持库函数_9 (5, 1, “售价”)
0.未知支持库函数_9 (6, 1, “库存量”)
0.未知支持库函数_9 (7, 1, “销售量”)

0.未知支持库函数_32 (0.未知支持库函数_44 ())
1.未知支持库函数_32 (1.未知支持库函数_44 ())
2.未知支持库函数_32 (2.未知支持库函数_44 ())
3.未知支持库函数_32 (3.未知支持库函数_44 ())
4.未知支持库函数_32 (4.未知支持库函数_44 ())
5.未知支持库函数_32 (5.未知支持库函数_44 ())
6.未知支持库函数_32 (6.未知支持库函数_44 ())





0.未知支持库函数_25 (0, 0, 6, 2)

0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “店名”)
0.未知支持库函数_9 (2, 1, “货物”)
0.未知支持库函数_9 (3, 1, “结款状态”)
0.未知支持库函数_9 (4, 1, “退换货状态”)
0.未知支持库函数_9 (5, 1, “单位”)
0.未知支持库函数_9 (6, 1, “数量”)
0.未知支持库函数_9 (7, 1, “金额”)
0.未知支持库函数_9 (8, 1, “利润”)
0.未知支持库函数_9 (9, 1, “售出时间”)
0.未知支持库函数_9 (10, 1, “备注”)

赋值 (., 真)
赋值 (., 真)

0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “名称”)
0.未知支持库函数_9 (2, 1, “单位”)
0.未知支持库函数_9 (3, 1, “数量”)
0.未知支持库函数_9 (4, 1, “进价”)
0.未知支持库函数_9 (5, 1, “售价”)
0.未知支持库函数_9 (6, 1, “金额”)
0.未知支持库函数_9 (7, 1, “打折/附赠”)





.子程序 _按钮7_被单击, 空白型, , 
载入 (经销商窗口, 主窗口, 假)


.子程序 _按钮4_被单击, 空白型, , 

“库存状况报表”.未知支持库函数_46 (“隶书”, , 真, 2)

未知支持库函数_27 ()

.子程序 _按钮8_被单击, 空白型, , 
.局部变量 sum, 小数型, , , 
.局部变量 sum1, 小数型, , , 
.局部变量 temp, 整数型, , , 

.计次循环首 (., temp)
     ' 赋值 (sum, 相加 (sum, 到数值 (temp.未知支持库函数_10 (7))))
.计次循环尾 ()

.计次循环首 (., temp)
    
    .如果真 (等于 (temp.未知支持库函数_10 (3), 真))
        赋值 (sum1, 相加 (sum1, 到数值 (temp.未知支持库函数_10 (7))))
        
        
    .如果真结束
    
    
    
    
    
.计次循环尾 ()



相加 (“批发送货日报表  ”, “应收：”, 到文本 (sum), “元 ”, “实收：”, 到文本 (sum1), “元 ”, 到文本 (取日期 (取现行时间 ()))).未知支持库函数_46 (“仿宋”, , 真, 2)


未知支持库函数_27 ()


.子程序 _按钮2_被单击, 空白型, , 
“”.未知支持库函数_38 (.)
自动编号a ()


.子程序 _按钮5_被单击, 空白型, , 
.如果真 (等于 (信息框 (“确定要删除？”, 相加 (#警告图标, #是否钮), ), #是钮))
    未知支持库函数_3 ().未知支持库函数_36 ()
    
    自动编号a ()
    
.如果真结束


.子程序 _高级表格1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _进货_被选择, 空白型, , 
载入 (进货窗口, 主窗口, 假)


.子程序 _售出_被选择, 空白型, , 
载入 (销售窗口, 主窗口, 假)


.子程序 _主窗口_将被销毁, 空白型, , 
相加 (取运行目录 (), “/库存.dat”).未知支持库函数_55 ()
相加 (取运行目录 (), “/每日销量/”, 到文本 (取日期 (取现行时间 ())), “.dat”).未知支持库函数_55 ()
相加 (取运行目录 (), “/进货记录/”, 到文本 (取日期 (取现行时间 ())), “.dat”).未知支持库函数_55 ()



.子程序 _按钮11_被单击, 空白型, , 
高级排序 (1, 1, 假, 假)
自动编号a ()


.子程序 自动编号a, 空白型, , 
.局部变量 temp, 整数型, , , 

.计次循环首 (., temp)
    
    temp.未知支持库函数_9 (0, 1, 到文本 (temp))
    
.计次循环尾 ()


.子程序 自动编号b, 空白型, , 
.局部变量 temp, 整数型, , , 

.计次循环首 (., temp)
    
    temp.未知支持库函数_9 (0, 1, 到文本 (temp))
    
.计次循环尾 ()

.子程序 _过滤按钮_被单击, 空白型, , 
.局部变量 temp, 整数型, , , 
.局部变量 text, 文本型, , , 

赋值 (., 1)

.如果 (等于 (.现行选中项, 0))
    
    赋值 (text, .内容)
    .计次循环首 (., temp)
        .如果真 (等于 (删全部空 (取声母 (到文本 (temp.未知支持库函数_10 (1)), 1)), 取文本左边 (删全部空 (text), 1)))
            
            “”.未知支持库函数_38 (.)
            
            相减 (., 1).未知支持库函数_9 (0, 1, temp.未知支持库函数_10 (0))
            相减 (., 1).未知支持库函数_9 (1, 1, temp.未知支持库函数_10 (1))
            相减 (., 1).未知支持库函数_9 (2, 1, temp.未知支持库函数_10 (2))
            相减 (., 1).未知支持库函数_9 (3, 1, temp.未知支持库函数_10 (3))
            相减 (., 1).未知支持库函数_9 (4, 1, temp.未知支持库函数_10 (4))
            相减 (., 1).未知支持库函数_9 (5, 1, temp.未知支持库函数_10 (5))
            相减 (., 1).未知支持库函数_9 (6, 1, temp.未知支持库函数_10 (6))
            相减 (., 1).未知支持库函数_9 (7, 1, temp.未知支持库函数_10 (7))
        .如果真结束
        
        
    .计次循环尾 ()
    
    
    
.否则
    .如果 (等于 (.现行选中项, 1))
        赋值 (text, .内容)
        .计次循环首 (., temp)
            .如果真 (等于 (删全部空 (取声母 (到文本 (temp.未知支持库函数_10 (2)), 1)), 取文本左边 (删全部空 (text), 1)))
                
                “”.未知支持库函数_38 (.)
                
                相减 (., 1).未知支持库函数_9 (0, 1, temp.未知支持库函数_10 (0))
                相减 (., 1).未知支持库函数_9 (1, 1, temp.未知支持库函数_10 (1))
                相减 (., 1).未知支持库函数_9 (2, 1, temp.未知支持库函数_10 (2))
                相减 (., 1).未知支持库函数_9 (3, 1, temp.未知支持库函数_10 (3))
                相减 (., 1).未知支持库函数_9 (4, 1, temp.未知支持库函数_10 (4))
                相减 (., 1).未知支持库函数_9 (5, 1, temp.未知支持库函数_10 (5))
                相减 (., 1).未知支持库函数_9 (6, 1, temp.未知支持库函数_10 (6))
                相减 (., 1).未知支持库函数_9 (7, 1, temp.未知支持库函数_10 (7))
            .如果真结束
            
            
        .计次循环尾 ()
        
        
        
    .否则
        
    .如果结束
    
.如果结束


.子程序 _按钮9_被单击, 空白型, , 
载入 (注册窗口, 主窗口, 假)


.子程序 _编辑框1_内容被改变, 空白型, , 
_过滤按钮_被单击 ()


.子程序 _按钮1_被单击, 空白型, , 
 ' 相加 (“进货单    时间”, 到文本 (取日期 (取现行时间 ()))).未知支持库函数_46 (“仿宋”, , 真, 2)

未知支持库函数_27 ()


.子程序 _按钮6_被单击, 空白型, , 
.如果真 (等于 (信息框 (“确定要清空今日销售数据？”, #是否钮, “提示”), #是钮))
    赋值 (., 1)
    
.如果真结束



.子程序 _按钮10_被单击, 空白型, , 
.如果真 (等于 (信息框 (“确定要清空今日销售数据？”, #是否钮, “提示”), #是钮))
    赋值 (., 1)
    
.如果真结束



.子程序 _按钮12_被单击, 空白型, , 
载入 (后台窗口, 主窗口, 假)


.子程序 _按钮18_被单击, 空白型, , 
高级排序 (1, 1, 假, 假)


.子程序 _日期框1_选择日期被改变, 空白型, , 
相加 (取运行目录 (), “/每日销量/”, 到文本 (取日期 (.今天)), “.dat”).未知支持库函数_56 ()


.子程序 _日期框2_选择日期被改变, 空白型, , 
相加 (取运行目录 (), “/进货记录/”, 到文本 (取日期 (.今天)), “.dat”).未知支持库函数_56 ()


.子程序 _按钮14_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)


.子程序 _按钮15_被单击, 空白型, , 

赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 真)


.子程序 _按钮13_被单击, 空白型, , 

.如果真 (等于 (信息框 (“是否要退出软件”, 相加 (#信息图标, #是否钮), “退出”), #是钮))
    主窗口.销毁 ()
    _启动窗口.销毁 ()
    
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
载入 (修改密码窗口, 主窗口, 假)


.子程序 _按钮16_被单击, 空白型, , 
 ' 未知支持库函数_3 ().未知支持库函数_36 ()


.子程序 _按钮17_被单击, 空白型, , 
未知支持库函数_3 ().未知支持库函数_36 ()


.子程序 _高级表格2_光标位置改变, 空白型, , 
 ' 到数值 (未知支持库函数_3 ().未知支持库函数_10 (0)).未知支持库函数_0 (0)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 高级排序, 空白型, , 
.参数 对象, 未知类型0x20001, , 需要进行排序操作的高级表格
.参数 列索引, 整数型, , 进行排序的顺序列
.参数 类型, 整数型, 可空, 顺序列的类型0、数值型 1、文本型 2、日期时间型 3、逻辑型，默认为文本型（可空）
.参数 区分大小写, 逻辑型, 可空, 是否区分大小写（可空）
.参数 排序方式, 逻辑型, 可空, 真：升序，假：降序



.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (信息框 (“确定要删除？”, 相加 (#警告图标, #是否钮), ), #是钮))
    未知支持库函数_3 ().未知支持库函数_36 ()
    
    
    
.如果真结束


.子程序 _按钮6_被单击, 空白型, , 
 ' “经销商明细表”.未知支持库函数_46 (“隶书”, , 真, 2)

未知支持库函数_27 ()


.子程序 _按钮2_被单击, 空白型, , 
“”.未知支持库函数_38 (.)
自动编号 ()


.子程序 _按钮3_被单击, 空白型, , 
高级排序 (1, 1, 假, 假)
自动编号 ()


.子程序 _经销商窗口_创建完毕, 空白型, , 
获取焦点 ()
相加 (取运行目录 (), “/经销商.dat”).未知支持库函数_56 ()
0.未知支持库函数_25 (0, 0, 7, 2)

0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “终端全称”)
0.未知支持库函数_9 (2, 1, “类别”)
0.未知支持库函数_9 (3, 1, “详细地址”)
0.未知支持库函数_9 (4, 1, “联系人”)
0.未知支持库函数_9 (5, 1, “联系电话”)
0.未知支持库函数_9 (6, 1, “供货价格”)

0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “终端全称”)
0.未知支持库函数_9 (2, 1, “类别”)
0.未知支持库函数_9 (3, 1, “详细地址”)
0.未知支持库函数_9 (4, 1, “联系人”)
0.未知支持库函数_9 (5, 1, “联系电话”)
0.未知支持库函数_9 (6, 1, “供货价格”)



0.未知支持库函数_32 (0.未知支持库函数_44 ())
1.未知支持库函数_32 (1.未知支持库函数_44 ())
2.未知支持库函数_32 (2.未知支持库函数_44 ())
3.未知支持库函数_32 (3.未知支持库函数_44 ())
4.未知支持库函数_32 (4.未知支持库函数_44 ())
5.未知支持库函数_32 (5.未知支持库函数_44 ())
6.未知支持库函数_32 (6.未知支持库函数_44 ())

自动编号 ()


.子程序 _经销商窗口_将被销毁, 空白型, , 
.局部变量 temp, 整数型, , , 
.局部变量 text, 文本型, , , 

相加 (取运行目录 (), “/经销商.dat”).未知支持库函数_55 ()
.计次循环首 (相减 (., 1), temp)
    赋值 (text, 相加 (text, #换行符, 到文本 (temp.未知支持库函数_10 (1))))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “/经销商.ini”), 到字节集 (text))




.子程序 _按钮4_被单击, 空白型, , 
高级排序 (1, 1, 假, 真)
自动编号 ()


.子程序 自动编号, 空白型, , 
.局部变量 temp, 整数型, , , 

.计次循环首 (., temp)
    
    temp.未知支持库函数_9 (0, 1, 到文本 (temp))
    
.计次循环尾 ()

.子程序 _按钮5_被单击a, 空白型, , 
.局部变量 temp, 整数型, , , 
.局部变量 text, 文本型, , , 


赋值 (., 1)

赋值 (text, .内容)
.计次循环首 (., temp)
    .如果真 (等于 (删全部空 (取声母 (到文本 (temp.未知支持库函数_10 (1)), 1)), 取文本左边 (删全部空 (text), 1)))
        
        “”.未知支持库函数_38 (.)
        
        相减 (., 1).未知支持库函数_9 (0, 1, temp.未知支持库函数_10 (0))
        相减 (., 1).未知支持库函数_9 (1, 1, temp.未知支持库函数_10 (1))
        相减 (., 1).未知支持库函数_9 (2, 1, temp.未知支持库函数_10 (2))
        相减 (., 1).未知支持库函数_9 (3, 1, temp.未知支持库函数_10 (3))
        相减 (., 1).未知支持库函数_9 (4, 1, temp.未知支持库函数_10 (4))
        相减 (., 1).未知支持库函数_9 (5, 1, temp.未知支持库函数_10 (5))
        
    .如果真结束
    
    
    
.计次循环尾 ()



.子程序 _编辑框1_内容被改变, 空白型, , 
_按钮5_被单击a ()


.子程序 _按钮5_被单击, 空白型, , 


.窗口程序集 窗口程序集3, , , 

.子程序 _进货窗口_创建完毕, 空白型, , 
.如果真 (大于 (主窗口.., 1))
    赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 2))
    赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 4))
    赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 5))
    赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 3))
    
.如果真结束


.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (.内容, 到文本 (相乘 (到数值 (.内容), 到数值 (.内容))))


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (信息框 (“是否入库”, 相加 (#信息图标, #是否钮), “入库”), #是钮))
    主窗口.未知支持库函数_9 (., 主窗口.未知支持库函数_3 (.), 6, 1, 到文本 (相加 (到数值 (.内容), 到数值 (.内容), 到数值 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 6)))))
    
    主窗口.未知支持库函数_38 (., “”, 主窗口..)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 0, 1, 相减 (主窗口.., 1))
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 1, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 2, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 3, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 4, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 5, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 6, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 7, 1, .内容)
    
    
    进货窗口.销毁 ()
    
    
    
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
进货窗口.销毁 ()


.窗口程序集 窗口程序集4, , , 

.子程序 _销售窗口_创建完毕, 空白型, , 
.局部变量 temp, 文本型, , "0", 
.局部变量 tempa, 整数型, , , 

赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 2))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 5))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 4))
赋值 (temp, 分割文本 (到文本 (读入文件 (相加 (取运行目录 (), “/经销商.ini”))), #换行符, ))
.计次循环首 (取数组成员数 (temp), tempa)
    
    temp.加入项目 ( [tempa], )
    
.计次循环尾 ()



.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (.内容, 到文本 (相乘 (到数值 (.内容), 到数值 (.内容))))


.子程序 _按钮1_被单击, 空白型, , 
销售窗口.销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (信息框 (“是否售出?”, 相加 (#信息图标, #是否钮), “出库”), #是钮))
    主窗口.未知支持库函数_9 (., 主窗口.未知支持库函数_3 (.), 6, 1, 到文本 (相减 (到数值 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 6)), 到数值 (.内容))))
    主窗口.未知支持库函数_9 (., 主窗口.未知支持库函数_3 (.), 7, 1, 到文本 (相加 (到数值 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 7)), 到数值 (.内容))))
    主窗口.未知支持库函数_38 (., “”, 主窗口..)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 1, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 2, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 5, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 6, 1, .内容)
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 7, 1, .内容)
    
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 8, 1, 到文本 (相乘 (到数值 (.内容), 相减 (到数值 (.内容), 到数值 (.内容)))))
    主窗口.未知支持库函数_9 (., 相减 (主窗口.., 1), 9, 1, 相加 (到文本 (取时间部分 (取现行时间 (), #小时)), “：”, 到文本 (取时间部分 (取现行时间 (), #分钟))))
    
    
    
    主窗口.自动编号b ()
    销售窗口.销毁 ()
    
    
    
.如果真结束


.子程序 _编辑框3_内容被改变, 空白型, , 
赋值 (.内容, 到文本 (相乘 (到数值 (.内容), 到数值 (.内容))))


.窗口程序集 窗口程序集5, , , 

.子程序 _注册窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (取硬盘特征字 ()))

.如果真 (文件是否存在 (相加 (取运行目录 (), “/”, 到文本 (相加 (取硬盘特征字 (), 198341)), “.key”)))
    赋值 (.内容, “软件已注册！”)
    
    
    
    
.如果真结束


.窗口程序集 窗口程序集7, , , 

.子程序 _按钮1_被单击, 空白型, , 
后台窗口.销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “5121503”))
    
    载入 (数据修改窗口, 主窗口, 假)
    后台窗口.销毁 ()
    
.否则
    .如果 (不等于 (.内容, “5121503”))
        信息框 (“管理密码错误，请重新输入!”, #警告图标, “错误”)
        
    .否则
        
    .如果结束
    
.如果结束





.窗口程序集 窗口程序集8, , , 

.子程序 _打开_被选择, 空白型, , 
赋值 (.类型, 0)
.如果真 (打开 ())
    .未知支持库函数_56 (.文件名)
    
.如果真结束


.子程序 _保存_被选择, 空白型, , 
赋值 (.类型, 1)
.如果真 (打开 ())
    .未知支持库函数_55 (.文件名)
    
    
.如果真结束


.子程序 _插入行_被选择, 空白型, , 
“”.未知支持库函数_38 (未知支持库函数_3 ())


.子程序 _插入列_被选择, 空白型, , 


“”.未知支持库函数_39 (未知支持库函数_4 ())


.子程序 _删除行_被选择, 空白型, , 
 ' 未知支持库函数_3 ().未知支持库函数_36 ()


.子程序 _删除列_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_37 ()


.子程序 _数据修改窗口_创建完毕, 空白型, , 


.窗口程序集 窗口程序集9, , , 

.子程序 _按钮1_被单击, 空白型, , 
_启动窗口.销毁 ()



.子程序 _登录按钮_被单击, 空白型, , 

.如果 (并且 (等于 (删全部空 (.内容), 读配置项 (相加 (取运行目录 (), “/set.dll”), “user”, “name”, “admin”)), 等于 (删全部空 (.内容), 读配置项 (相加 (取运行目录 (), “/set.dll”), “user”, “pass”, “admin”))))
    载入 (主窗口, _启动窗口, 假)
    赋值 (_启动窗口., 假)
    
.否则
     ' 信息框 (“密码或用户名错误，请重新输入！”, 相加 (#信息图标, #是否钮), “错误”)
 ' .如果结束










.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _登录按钮_被单击 ()
    
    
    
.如果真结束


.窗口程序集 窗口程序集6, , , 

.子程序 _按钮1_被单击, 空白型, , 
修改密码窗口.销毁 ()


.子程序 _修改密码窗口_创建完毕, 空白型, , 
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/set.dll”), “user”, “name”, “admin”))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/set.dll”), “user”, “pass”, “admin”))


.子程序 _按钮2_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “/set.dll”), “user”, “name”, 删全部空 (.内容))
写配置项 (相加 (取运行目录 (), “/set.dll”), “user”, “pass”, 删全部空 (.内容))
修改密码窗口.销毁 ()
信息框 (“密码修改成功，请记牢！”, #信息图标, “修改成功”)



 ' 不属于任何一个程序集、类模块的函数：
