 ' 文件类型：Windows窗口程序

 ' 程序名称：AVI播放器
 ' 程序描述：演示高级影像框的使用方法
 ' 程序作者：飞扬工作室 吴涛
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “AVI播放器”
    帮助文件名 = “”



.图片 播放通常图片, " ' 已保存到：D:\易语言学习\Data\AVI播放器.e\播放通常图片", , 
.图片 播放点燃图片, " ' 已保存到：D:\易语言学习\Data\AVI播放器.e\播放点燃图片", , 
.图片 暂停通常图片, " ' 已保存到：D:\易语言学习\Data\AVI播放器.e\暂停通常图片", , 
.图片 暂停点燃图片, " ' 已保存到：D:\易语言学习\Data\AVI播放器.e\暂停点燃图片", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, 相减 (取用户区宽度 (), ., 30))
赋值 (., 相加 (.左边, .宽度, 10))
赋值 (.顶边, 相减 (取用户区高度 (), 10, .高度))
赋值 (., .顶边)
赋值 (., 相减 (取用户区宽度 (), 20))
赋值 (., 相减 (取用户区高度 (), .高度, 30))

.子程序 _打开_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (., .文件名)
.如果真结束


.子程序 转换按钮, 空白型, , 
.参数 方式, 整数型, , 1:转为播放; 2:转为暂停

检查 (或者 (等于 (方式, 1), 等于 (方式, 2)))
.如果 (等于 (方式, 1))
    赋值 (., #播放通常图片)
    赋值 (., #播放点燃图片)
    赋值 (., “播放”)
.否则
    赋值 (., #暂停通常图片)
    赋值 (., #暂停点燃图片)
    赋值 (., “暂停”)
.如果结束
赋值 (., 到文本 (方式))

.子程序 _超级按钮1_被单击, 空白型, , 
.如果 (等于 (., “2”)) ' 暂停
    赋值 (., 2)
.否则
    赋值 (., 3)
.如果结束


.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (., 相除 (相乘 (.位置, .), .最大位置))

.子程序 __启动窗口_创建完毕, 空白型, , 
转换按钮 (1)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (不等于 (., 0)) ' 是否未播放？
    .如果真 (不等于 (., “1”))
        转换按钮 (1)
    .如果真结束
    
.否则
    
    .如果真 (不等于 (., “2”))
        转换按钮 (2)
    .如果真结束
    赋值 (.位置, 相除 (相乘 (., .最大位置), .))
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
