 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 244
    高度 = 402
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ注册（万能注册码：bin）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.DLL命令 API_FindWindowEx, 整数型, "user32", "FindWindowExA", , 在窗口列表中寻找与指定条件相符的第一个子窗口  找到的窗口的句柄。如未找到相符窗口，则返回零。会设置GetLastError
    .参数 hWnd1, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口（通常说的顶级窗口都被认为是桌面的子窗口，所以也会对它们进行查找）
    .参数 hWnd2, 整数型, , 从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 lpsz1, 文本型, , 欲搜索的类名。零表示忽略
    .参数 lpsz2, 文本型, , 欲搜索的类名。零表示忽略;

.DLL命令 API_GetWindowText, 整数型, "user32", "GetWindowTextA", , 取得一个窗体的标题（caption）文字，或者一个控件的内容（在vb里使用：使用vb窗体或控件的caption或text属性）  复制到lpString的字串长度；不包括空中止字符。会设置GetLastError
    .参数 hwnd, 整数型, , 欲获取文字的那个窗口的句柄
    .参数 lpString, 文本型, , 预定义的一个缓冲区，至少有cch+1个字符大小；随同窗口文字载入
    .参数 cch, 整数型, , lp缓冲区的长度;

.窗口程序集 窗口程序集1, , , 

.程序集变量 QQ, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
找QQ号码 ()
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
.如果真 (等于 (验证 (), 真))
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.标题, “已注册”)
    赋值 (.禁止, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    
.如果真结束


.子程序 验证, 逻辑型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 

赋值 (a, 取文本注册项 (4, “software\mysoft\regnum”, ))
赋值 (b, 取文本注册项 (4, “software\mysoft\regcode”, ))
.如果真 (或者 (等于 (未知支持库函数_2 (到字节集 (a)), 到小写 (b)), 等于 (b, “bin”)))
    返回 (真)
.如果真结束
返回 (假)

.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.内容, QQ)

.子程序 _按钮3_被单击, 空白型, , 
销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请输入注册码”, 0, )
    返回 ()
    
.否则
    .如果真 (或者 (等于 (未知支持库函数_2 (到字节集 (.内容)), 到小写 (.内容)), 等于 (到小写 (.内容), “bin”)))
        信息框 (“验证成功”, 0, )
        信息框 (“欢迎使用binbinbin制作的软件”, 0, )
        赋值 (.可视, 假)
        赋值 (.可视, 假)
        赋值 (.标题, “已注册”)
        赋值 (.禁止, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 假)
        赋值 (.可视, 假)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        写注册项 (4, “software\mysoft\regnum”, .内容)
        写注册项 (4, “software\mysoft\regcode”, .内容)
        
    .如果真结束
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
找QQ号码 ()


.子程序 找QQ号码, 空白型, , 
.局部变量 临时QQ号码, 文本型, , , 
.局部变量 匿名局部变量_43, 空白型, , , 
.局部变量 句柄, 整数型, , , 
.局部变量 位置1, 空白型, , , 
.局部变量 lstring, 整数型, , , 
.局部变量 标志, 逻辑型, , , 
.局部变量 i, 整数型, , , 

赋值 (标志, 真)
赋值 (句柄, API_FindWindowEx (0, 0, 字符 (0), 字符 (0)))
.循环判断首 ()
    
    .如果真 (不等于 (句柄, 0))
        赋值 (临时QQ号码, 取空白文本 (255))
        调试输出 (句柄)
        赋值 (lstring, API_GetWindowText (句柄, 临时QQ号码, 255))
        赋值 (位置1, 寻找文本 (临时QQ号码, “_QQMusic_SmallClient”, , 假))
        调试输出 (临时QQ号码)
        .如果 (不等于 (位置1, -1))
             ' 信息框 (“”, 0, )
            赋值 (标志, 假)
            调试输出 (i)
            赋值 (QQ, 取文本左边 (临时QQ号码, 相减 (取文本长度 (临时QQ号码), 取文本长度 (“_QQMusic_SmallClient”))))
            QQ.加入项目 ()
            返回 ()
        .否则
            赋值 (句柄, API_FindWindowEx (0, 句柄, 字符 (0), 字符 (0)))
        .如果结束
        
        
    .如果真结束
    
    
    
    
.循环判断尾 (标志)


.子程序 _按钮6_被单击, 空白型, , 

.如果 (等于 (删除注册项 (4, “software\mysoft\regcode”), 真))
    .如果真 (等于 (删除注册项 (4, “software\mysoft\regnum”), 真))
        信息框 (“请关闭软件重新来过，”, 0, )
        赋值 (.禁止, 真)
    .如果真结束
    
.否则
    
.如果结束



.子程序 __启动窗口_将被销毁, 空白型, , 
 ' 删除注册项 (4, “software\mysoft\regcode”)
 ' 删除注册项 (4, “software\mysoft\regnum”)



 ' 不属于任何一个程序集、类模块的函数：
