 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 479
    高度 = 251
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 3 0 网络传送支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 任务, 未知类型0x20004, , , 
.程序集变量 下载, 未知类型0x20001, , , 
.程序集变量 线程数, 整数型, , , 
.程序集变量 文件名, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (文件名, “c:\相缝是首歌.mp3”)
赋值 (任务., 1)
赋值 (任务., .内容)
赋值 (任务., 10)
赋值 (任务., #.)
赋值 (任务., 文件名)
赋值 (任务., &回调)
下载.未知支持库函数_19 (任务)
赋值 (线程数, 10)

.子程序 回调, 整数型, , 
.参数 消息类型, 整数型, , 
.参数 线程信息, 整数型, , 
.参数 wparam, 整数型, , 
.参数 lparam, 整数型, , 
.参数 对象信息, 整数型, , 

.局部变量 a, 整数型, , , 
.局部变量 尺寸, 整数型, 静态, , 




.判断开始 (等于 (消息类型, #.))
    赋值 (.标题, 相加 (“文件尺寸:”, 到文本 (取文件尺寸 (文件名)))) ' 以往大家都用wparam作为长度,但是今天发现创建的尺寸就是最准确的长度
    赋值 (尺寸, 取文件尺寸 (文件名))
    赋值 (.标题, “开始下载数据...”)
.判断 (等于 (消息类型, #.))
    赋值 (.标题, “下载完成”)
.判断 (等于 (消息类型, #.))
    赋值 (线程数, 相加 (线程数, 1))
    赋值 (_启动窗口., 相加 (“启动新线程...当前线程数:”, 到文本 (线程数)))
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    赋值 (.位置, 相乘 (相除 (下载.未知支持库函数_26 (), 尺寸), 100))
    赋值 (., 相加 (到文本 (.位置), “ %”))
    调试输出 (尺寸)
.默认
    
.判断结束
返回 (0)



 ' 不属于任何一个程序集、类模块的函数：
