 ' 文件类型：Windows模块源码

 ' 程序名称：文件系统类
 ' 程序描述：lihaidomain
 ' 程序作者：lihaidomain
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库



 ' 所需要的模块
 ' 枚举对象类模块 C:\Documents and Settings\Administrator\桌面\枚举对象模块1.0.ec



.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
.局部变量 驱动器集合类, 驱动器集合类, , , 
.局部变量 文件系统类, 文件系统类, , , 
.局部变量 驱动器类, 驱动器类, , , 
.局部变量 文件夹类, 文件夹类, , , 
.局部变量 文件夹集合类, 文件夹集合类, , , 
.局部变量 文件集合类, 文件集合类, , , 
.局部变量 文本数据类, 文本数据类, , , 
.局部变量 文件类, 文件类, , , 
.局部变量 匿名局部变量_633, 空白型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文件夹数组, 文本型, , "0", 
.局部变量 文件名数组, 文本型, , "0", 
.局部变量 变体型, 变体型, , , 
.局部变量 对象, 对象, , , 
.局部变量 计次, 整数型, , , 
.局部变量 计次1, 整数型, , , 
.局部变量 计次2, 整数型, , , 

 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
赋值 (驱动器集合类, 文件系统类.取驱动器集合 ())
赋值 (文件类, 文件系统类.取文件 (“C:\123.txt”))
 ' 文件类.取对象 ().查看 ()
赋值 (文本数据类, 文件类.打开到文本数据对象 (1, 0))
调试输出 (文本数据类.读取字符 (300))
.判断循环首 (等于 (文本数据类.是否在文件尾 (), 假))
    调试输出 (文本数据类.当前行号 (), 文本数据类.读取一行 (), 文本数据类.取当前行字符数 ())
.判断循环尾 ()
文本数据类.关闭文件 ()
 ' 文件类.取对象 ().查看 ()
 ' ------------驱动器集合类调试------------
调试输出 (驱动器集合类.驱动器数量 ())
赋值 (驱动器类, 驱动器集合类.取驱动器 (“C”))
驱动器集合类.取所有驱动器 (文本数组)
.计次循环首 (取数组成员数 (文本数组), 计次)
    赋值 (驱动器类, 驱动器集合类.取驱动器 (文本数组 [计次]))
    调试输出 (驱动器类.取路径 ())
    调试输出 (驱动器类.取序列号 ())
    调试输出 (驱动器类.取总空间 ())
    赋值 (文件夹类, 驱动器类.取根文件夹 ())
    赋值 (文件夹集合类, 文件夹类.取所有子文件夹 ())
    文件夹集合类.取所有子文件夹 (文件夹数组)
    .计次循环首 (取数组成员数 (文件夹数组), 计次1)
        调试输出 (文件夹数组 [计次1])
        赋值 (文件夹类, 文件夹集合类.取文件夹 (文件夹数组 [计次1]))
        赋值 (文件集合类, 文件夹类.取所有文件 ())
        文件集合类.取所有文件名 (文件名数组)
         ' 文件夹集合类 ＝ 文件夹类.取所有子文件夹 ()
         ' 文件夹集合类.取所有子文件夹 (文件夹数组)
        .计次循环首 (取数组成员数 (文件名数组), 计次2)
             ' 调试输出 (文件名数组 [计次2])
            赋值 (文件类, 文件集合类.取文件 (文件名数组 [计次2]))
            赋值 (文件夹类, 文件类.取父文件夹 ())
            调试输出 (文件类.取路径 (), 文件夹类.取名称 ())
        .计次循环尾 ()
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .计次循环尾 ()
.计次循环尾 ()
 ' ------------驱动器类调试------------
 ' 调试输出 (驱动器类.取可用空间 ())
 ' 调试输出 (驱动器类.取类型 ())
 ' 调试输出 (驱动器类.取字母代号 ())
 ' 调试输出 (驱动器类.取路径 ())
 ' 调试输出 (驱动器类.取用户可用剩余空间 ())
 ' 调试输出 (驱动器类.取总空间 ())
 ' 调试输出 (驱动器类.取卷标名称 ())
 ' 调试输出 (驱动器类.取文件系统 ())
 ' 调试输出 (驱动器类.取序列号 ())
 ' 调试输出 (驱动器类.是否准备好 ())
 ' ------------文件夹类调试------------
 ' 文件夹类 ＝ 驱动器类.取根文件夹 ()
 ' 调试输出 (文件夹类.取路径 ())
 ' 调试输出 (文件夹类.取名称 ())
 ' 调试输出 (文件夹类.取短路径名 ())
 ' 调试输出 (文件夹类.取短文件夹名 ())
 ' 文件夹类.取驱动器 ().查看 ()

 ' .如果真 (文件夹类.取父文件夹 (对象))
     ' 对象.查看 ()
.如果真结束
 ' 调试输出 (文件夹类.取属性 ())
 ' 调试输出 (文件夹类.取创建时间和日期 ())
 ' 调试输出 (文件夹类.取最后访问时间 ())
 ' 调试输出 (文件夹类.取最后修改时间 ())
 ' 调试输出 (文件夹类.取类型 ())
 ' 调试输出 (文件夹类.是否为根文件夹 ())
 ' 调试输出 (文件夹类.取大小 ())
 ' 文本数据类 ＝ 文件夹类.创建文本文件 (“13221.txt”, , )
 ' 文本数据类.取对象 ().查看 ()
 ' 调试输出 (文本数据类.取对象 ().是否为空 ())
 ' 文件夹集合类 ＝ 文件夹类.取所有子文件夹 ()
 ' 文件夹类 ＝ 文件夹集合类.添加文件夹 (“45234”)
 ' 调试输出 (文件夹类.取对象 ().是否为空 ())
 ' 对象 ＝ 文件夹集合类.取对象 ()
 ' .如果真 (等于 (对象.是否为空 (), 假))
     ' 对象.查看 ()
.如果真结束
 ' 文件集合类 ＝ 文件夹类.取所有文件 ()
 ' 对象 ＝ 文件集合类.取对象 ()
 ' .如果真 (等于 (对象.是否为空 (), 假))
     ' 对象.查看 ()
.如果真结束


.类模块 文件系统类, , , 

.程序集变量 文件系统对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
文件系统对象.创建 (“Scripting.FileSystemObject”, )

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
文件系统对象.清除 ()

.子程序 取对象, 对象, 公开, 
返回 (文件系统对象)

.子程序 取驱动器集合, 驱动器集合类, 公开, 返回(IDriveCollection)驱动器集合对象
.局部变量 临时驱动器集合类, 驱动器集合类, , , 

临时驱动器集合类.取接口 (文件系统对象.读对象型属性 (“Drives”, ))
返回 (临时驱动器集合类)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 追加路径, 文本型, 公开, 追加一个名字到一个已经存在的路径
.参数 路径, 文本型, , 有效路径
.参数 名称, 文本型, , 要追加的名称

返回 (文件系统对象.文本方法 (“BuildPath”, 路径, 名称))

.子程序 取驱动器名称, 文本型, 公开, 返回一个包含指定路径的驱动器名称的字符串
.参数 路径, 文本型, , 有效路径

返回 (文件系统对象.文本方法 (“GetDriveName”, 路径))

.子程序 取父文件夹名称, 文本型, 公开, 返回一个包含指定路径最后部分的父文件夹名称的字符串
.参数 路径, 文本型, , 有效路径

返回 (文件系统对象.文本方法 (“GetParentFolderName”, 路径))

.子程序 取文件名, 文本型, , 返回指定路径中的最后一部分，该路径不是驱动器的说明部分
.参数 路径, 文本型, , 有效路径

返回 (文件系统对象.文本方法 (“GetFileName”, 路径))

.子程序 取不带扩展名的文件名, 文本型, 公开, 返回一个包含路径中的最后部分的基本名字（去掉任何文件扩展名)的字符串
.参数 路径, 文本型, , 有效路径

返回 (文件系统对象.文本方法 (“GetBaseName”, 路径))

.子程序 取扩展名, 文本型, 公开, 返回返回一个指定路径的最后部分的扩展名
.参数 路径, 文本型, , 有效路径

返回 (文件系统对象.文本方法 (“GetExtensionName”, 路径))

.子程序 取完整路径名, 文本型, 公开, 从提供的路径说明中返回一个完整的、明确的路径
.参数 路径, 文本型, , 

返回 (文件系统对象.文本方法 (“GetAbsolutePathName”, 路径))

.子程序 取临时文件名, 文本型, 公开, 返回一个随机产生的临时文件或文件夹名称，该名称在执行需要临时文件或文件夹的操作时有用
返回 (文件系统对象.文本方法 (“GetTempName”, ))

.子程序 驱动器是否存在, 逻辑型, 公开, 如果指定驱动器存在则返回真，不存在则返回假
.参数 驱动器名称, 文本型, , 

返回 (文件系统对象.逻辑方法 (“DriveExists”, 驱动器名称))

.子程序 文件是否存在, 逻辑型, 公开, 如果指定文件存在则返回真，不存在则返回假
.参数 文件名, 文本型, , 

返回 (文件系统对象.逻辑方法 (“FileExists”, 文件名))

.子程序 文件夹是否存在, 逻辑型, 公开, 如果指定文件夹存在则返回真，不存在则返回假
.参数 文件夹名, 文本型, , 

返回 (文件系统对象.逻辑方法 (“FolderExists”, 文件夹名))

.子程序 取驱动器, 驱动器类, 公开, 返回一个与指定路径的驱动器相对应的驱动器对象
.参数 驱动器路径, 文本型, , 

.局部变量 临时驱动器类, 驱动器类, , , 

临时驱动器类.取接口 (文件系统对象.对象型方法 (“GetDrive”, 驱动器路径))
返回 (临时驱动器类)

.子程序 取文件, 文件类, 公开, 返回一个和指定路径中文件相对应的文件对象
.参数 文件路径, 文本型, , 

.局部变量 临时文件类, 文件类, , , 

临时文件类.取接口 (文件系统对象.对象型方法 (“GetFile”, 文件路径))
返回 (临时文件类)

.子程序 取文件夹, 文件夹类, 公开, 返回一个和指定路径中文件夹相对应的文件夹对象
.参数 文件夹路径, 文本型, , 

.局部变量 临时文件夹类, 文件夹类, , , 

临时文件夹类.取接口 (文件系统对象.对象型方法 (“GetFolder”, 文件夹路径))
返回 (临时文件夹类)

.子程序 取特殊文件夹, 文件夹类, 公开, 返回指定的特殊文件夹
.参数 文件夹类型, 整数型, , 0 = Windows文件夹; 1 =System系统文件夹; 2 =Temporary临时文件夹。

.局部变量 临时文件夹类, 文件夹类, , , 

临时文件夹类.取接口 (文件系统对象.对象型方法 (“GetSpecialFolder”, 文件夹类型))
返回 (临时文件夹类)

.子程序 删除文件, 空白型, 公开, 删除一个指定文件
.参数 文件名, 文本型, , 
.参数 是否强力删除, 逻辑型, 可空, 

文件系统对象.方法 (“DeleteFile”, 文件名, 是否强力删除)

.子程序 删除文件夹, 空白型, 公开, 删除一个指定文件夹
.参数 文件夹名, 文本型, , 
.参数 是否强力删除, 逻辑型, 可空, 

文件系统对象.方法 (“DeleteFolder”, 文件夹名, 是否强力删除)

.子程序 移动文件, 空白型, 公开, 将一个文件移动到另一个地方
.参数 文件路径, 文本型, , 原文件路径
.参数 目的地, 文本型, , 移动后的路径

文件系统对象.方法 (“MoveFile”, 文件路径, 目的地)

.子程序 移动文件夹, 空白型, 公开, 将一个文件夹移动到另一个地方
.参数 文件夹路径, 文本型, , 原文件夹路径
.参数 目的地, 文本型, , 移动后的路径

文件系统对象.方法 (“MoveFolder”, 文件夹路径, 目的地)

.子程序 复制文件, 空白型, 公开, 将一个文件复制到另一个地方
.参数 文件路径, 文本型, , 原文件路径
.参数 目的地, 文本型, , 移动后的路径
.参数 覆盖写入文件, 逻辑型, 可空, 当有文件存在是是否覆盖写入，默认为真

文件系统对象.方法 (“CopyFile”, 文件路径, 目的地, 覆盖写入文件)

.子程序 复制文件夹, 空白型, 公开, 将一个文件夹复制到另一个地方
.参数 文件夹路径, 文本型, , 原文件路径
.参数 目的地, 文本型, , 移动后的路径
.参数 覆盖写入文件, 逻辑型, 可空, 当有文件存在是是否覆盖写入，默认为真

文件系统对象.方法 (“CopyFolder”, 文件夹路径, 目的地, 覆盖写入文件)

.子程序 创建文件夹, 文件夹类, 公开, 创建一个新文件夹
.参数 路径, 文本型, , 

.局部变量 临时文件夹类, 文件夹类, , , 

临时文件夹类.取接口 (文件系统对象.对象型方法 (“CreateFolder”, 路径))
返回 (临时文件夹类)

.子程序 创建文本文件, 文本数据类, 公开, 创建一个文本文件并返回一个文本数据对象用于读写
.参数 文件名, 文本型, , 指定文件名
.参数 是否覆盖, 逻辑型, 可空, 如果指定文件夹有此文件，是否覆盖。默认值为“真”。
.参数 是否Unicode, 逻辑型, 可空, 文件是否Unicode编码。默认值为“假”。

.局部变量 临时文本数据类, 文本数据类, , , 

临时文本数据类.取接口 (文件系统对象.对象型方法 (“CreateTextFile”, 文件名, 是否覆盖, 是否Unicode))
返回 (临时文本数据类)

.子程序 打开文本文件, 文本数据类, 公开, 打开一个文本文件并返回一个可以用于操作的文本数据对象
.参数 文件名, 文本型, , 有效的文件名
.参数 打开模式, 整数型, 可空, 1=只读; 2 =只写; 8 =附加。默认值为“1”
.参数 创建, 逻辑型, 可空, 默认值为“假”。
.参数 格式, 整数型, 可空, -1 =三态的; 0 =非三态的; -2 =三态默认的; 1 =三态混合的。默认为1

.局部变量 临时文本数据类, 文本数据类, , , 

临时文本数据类.取接口 (文件系统对象.对象型方法 (“OpenTextFile”, 文件名, 打开模式, 创建, 格式))
返回 (临时文本数据类)

.子程序 取标准数据, 文本数据类, 公开, 检索的标准输入，输出或错误
.参数 标准流类型, 整数型, , 0=标准输入，1=标准输出，2=标准错误
.参数 Unicode, 逻辑型, , 默认值为“假”。

.局部变量 临时文本数据类, 文本数据类, , , 

临时文本数据类.取接口 (文件系统对象.对象型方法 (“GetStandardStream”, 标准流类型, Unicode))
返回 (临时文本数据类)' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取文件版本, 文本型, 公开, 检索该文件的版本指定的文件到一个字符串
.参数 文件名, 文本型, , 

返回 (文件系统对象.文本方法 (“GetFileVersion”, 文件名))

.子程序 取错误信息, 文本型, , 
返回 (文件系统对象.取错误 ())

.类模块 驱动器集合类, , , 

.程序集变量 驱动器集合类对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
驱动器集合类对象.创建 (“Scripting.DriveCollection”, )

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
驱动器集合类对象.清除 ()

.子程序 取接口, 逻辑型, , 
.参数 驱动器集合对象, 对象, , 


.如果 (等于 (驱动器集合对象.是否为空 (), 假))
    .如果 (驱动器集合类对象.取接口 (驱动器集合对象, ))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.否则
    返回 (假)
.如果结束


.子程序 取对象, 对象, 公开, 
返回 (驱动器集合类对象) ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取驱动器, 驱动器类, 公开, 返回(IDrive)驱动器对象
.参数 索引, 文本型, , 格式C

.局部变量 临时驱动器类, 驱动器类, , , 

临时驱动器类.取接口 (驱动器集合类对象.读对象型属性 (“Item”, 索引))
返回 (临时驱动器类)

.子程序 取所有驱动器, 逻辑型, 公开, 获取所有的驱动器
.参数 驱动器名称数组, 文本型, 参考 数组, 

.局部变量 临时变体型, 变体型, , , 
.局部变量 临时枚举对象, 枚举对象, , , 

.如果 (临时枚举对象.取枚举接口 (驱动器集合类对象))
    .判断循环首 (临时枚举对象.枚举 (临时变体型))
        加入成员 (驱动器名称数组, 临时变体型.取对象 ().读文本属性 (“DriveLetter”, ))
    .判断循环尾 ()
    返回 (真)
.否则
    返回 (假)
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 驱动器数量, 整数型, 公开, 
返回 (驱动器集合类对象.读数值属性 (“Count”, ))

.子程序 取错误信息, 文本型, 公开, 
返回 (驱动器集合类对象.取错误 ())

.类模块 驱动器类, , , 

.程序集变量 驱动器类对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 驱动器类对象.创建 (“Scripting.Drive”, )


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
驱动器类对象.清除 ()

.子程序 取接口, 逻辑型, 公开, 
.参数 驱动器对象, 对象, , 

.如果 (等于 (驱动器对象.是否为空 (), 假))
    .如果 (驱动器类对象.取接口 (驱动器对象, ))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    返回 (假)
.如果结束


.子程序 取对象, 对象, 公开, 
返回 (驱动器类对象)

.子程序 取路径, 文本型, 公开, 返回驱动器的路径
返回 (驱动器类对象.读文本属性 (“Path”, ))

.子程序 取字母代号, 文本型, 公开, 返回物理本地驱动器或网络共享的驱动器字母代号
返回 (驱动器类对象.读文本属性 (“DriveLetter”, ))

.子程序 取网络驱动器名称, 文本型, 公开, 返回网络共享驱动器的名称
返回 (驱动器类对象.读文本属性 (“ShareName”, ))

.子程序 取类型, 整数型, 公开, 返回一个值用来表示驱动器类型。0=无法判断、1=外插式驱动器，如软盘、2=硬盘、3=远程储存设置、4=光驱、5=RAM Disk
返回 (驱动器类对象.读数值属性 (“DriveType”, ))

.子程序 取根文件夹, 文件夹类, 公开, 返回一个（folder）文件夹对象，该对象表示指定驱动器的根文件夹
.局部变量 临时文件夹类, 文件夹类, , , 

临时文件夹类.取接口 (驱动器类对象.读对象型属性 (“RootFolder”, ))
返回 (临时文件夹类)

.子程序 取可用空间, 整数型, 公开, 返回在指定驱动器或网络共享上的驱动器的可用空间。以字节为单位
.局部变量 值, 变体型, , , 

赋值 (值, 驱动器类对象.读属性 (“AvailableSpace”, ))
返回 (值.取数值 ())

.子程序 取用户可用剩余空间, 整数型, 公开, 返回在指定驱动器或网络共享上的用户可用驱动器的剩余空间容量。以字节为单位
.局部变量 值, 变体型, , , 

赋值 (值, 驱动器类对象.读属性 (“FreeSpace”, ))
返回 (值.取数值 ())

.子程序 取总空间, 长整数型, 公开, 返回指定驱动器或网络共享驱动器的总空间容量，以字节为单位
.局部变量 值, 变体型, , , 

赋值 (值, 驱动器类对象.读属性 (“TotalSize”, ))
返回 (值.取数值 ())

.子程序 取卷标名称, 文本型, 公开, 返回指定驱动器的卷标名称
返回 (驱动器类对象.读文本属性 (“VolumeName”, ))

.子程序 置卷标名称, 逻辑型, 公开, 设置指定驱动器的卷标名称
.参数 卷标名称, 文本型, , 

.如果 (驱动器类对象.写属性 (“VolumeName”, 卷标名称))
    返回 (真)
.否则
    返回 (假)
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取文件系统, 文本型, 公开, 返回指定驱动器的文件系统
返回 (驱动器类对象.读文本属性 (“FileSystem”, ))

.子程序 取序列号, 长整数型, 公开, 返回标识磁盘的十进制序列号
返回 (驱动器类对象.读数值属性 (“SerialNumber”, ))

.子程序 是否准备好, 逻辑型, 公开, 返回指定驱动器是否准备好，对于外插式驱动器，必须插入已经格式化的磁盘，就返回真。对于光驱，仅当插入了适当的媒体，并已准备好供访问时，此命令才返回真。
返回 (驱动器类对象.读逻辑属性 (“IsReady”, ))

.子程序 取错误信息, 文本型, 公开, 
返回 (驱动器类对象.取错误 ())

.类模块 文件夹类, , , (IFolder)

.程序集变量 文件夹类对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
文件夹类对象.清除 ()

.子程序 取接口, 逻辑型, 公开, 
.参数 文件夹对象, 对象, , 

.如果 (等于 (文件夹对象.是否为空 (), 假))
    赋值 (文件夹类对象, 文件夹对象)
    返回 (真)
.否则
    返回 (假)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取对象, 对象, 公开, 
返回 (文件夹类对象)

.子程序 取路径, 文本型, 公开, 返回指定文件夹的完整路径
返回 (文件夹类对象.读文本属性 (“Path”, ))

.子程序 取名称, 文本型, 公开, 返回文件夹的名称
返回 (文件夹类对象.读文本属性 (“Name”, ))

.子程序 置名称, 逻辑型, 公开, 设置文件夹名称
.参数 名称, 文本型, , 

.如果 (文件夹类对象.写属性 (“Name”, 名称))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 取短路径名, 文本型, 公开, 返回文件夹短路径名
返回 (文件夹类对象.读文本属性 (“ShortPath”, ))

.子程序 取短文件夹名, 文本型, 公开, 返回文件夹的短名字，如文件夹的名字是“longfilenamefolder”，缩写形式为“longfi~1”
返回 (文件夹类对象.读文本属性 (“ShortName”, ))

.子程序 取驱动器, 对象, 公开, 返回指定文件夹所在的(IDrive)驱动器对象
返回 (文件夹类对象.读对象型属性 (“Drive”, ))

.子程序 取父文件夹, 文件夹类, 公开, 有父文件夹
.局部变量 临时文件夹类, 文件夹类, , , 

临时文件夹类.取接口 (文件夹类对象.读对象型属性 (“ParentFolder”, ))
返回 (临时文件夹类)

.子程序 取属性, 整数型, 公开, 返回文件夹的属性。0 =正常;1=只读; 2=隐藏的; 4=系统;8=卷; 16 =目录; 22=空;32 =存档; 1024=别名; 2048=压缩。
返回 (文件夹类对象.读数值属性 (“Attributes”, ))

.子程序 置属性, 逻辑型, 公开, 设置文件夹的属性。成功返回真，失败返回假
.参数 属性值, 整数型, , 属性值。0 =正常;1=只读; 2=隐藏的; 4=系统;8=卷; 16 =目录; 22=空;32 =存档; 1024=别名; 2048=压缩。

.如果 (文件夹类对象.写属性 (“Attributes”, 属性值))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 取创建时间和日期, 日期时间型, 公开,  返回指定文件夹的创建时间和日期，如果不为文件夹则返回[1899年12月30日]
返回 (文件夹类对象.读日期属性 (“DateCreated”, ))

.子程序 取最后修改时间, 日期时间型, 公开, 返回最后一次修改指定文件夹的时间和日期，如果不为文件夹则返回[1899年12月30日]
返回 (文件夹类对象.读日期属性 (“DateLastModified”, ))

.子程序 取最后访问时间, 日期时间型, 公开, 返回指定文件夹的最后访问时间和日期，如果不为文件夹则返回[1899年12月30日]
返回 (文件夹类对象.读日期属性 (“DateLastAccessed”, ))

.子程序 取类型, 文本型, 公开, 返回关于某个文件夹类型的信息，如对于.txt文件，返回 “Text Document”
返回 (文件夹类对象.读文本属性 (“Type”, ))

.子程序 是否为根文件夹, 逻辑型, 公开, 返回指定文件夹是否为根文件夹
返回 (文件夹类对象.读逻辑属性 (“IsRootFolder”, ))

.子程序 取大小, 长整数型, 公开, 返回以字节为单位的包含在文件夹中的所有文件总和大小，不能取根文件夹大小
.局部变量 值, 变体型, , , 

赋值 (值, 文件夹类对象.读属性 (“Size”, ))
返回 (值.取数值 ())

.子程序 取所有子文件夹, 文件夹集合类, 公开, 返回所有包含在文件夹中的(IFolderCollection)子文件夹集合对象
.局部变量 临时文件夹集合类, 文件夹集合类, , , 

临时文件夹集合类.取接口 (文件夹类对象.读对象型属性 (“SubFolders”, ))
返回 (临时文件夹集合类)

.子程序 取所有文件, 文件集合类, 公开, 返回所有包含在文件夹中的(IFileCollection)文件集合对象
.局部变量 临时文件集合类, 文件集合类, , , 

临时文件集合类.取接口 (文件夹类对象.读对象型属性 (“Files”, ))
返回 (临时文件集合类)

.子程序 删除, 空白型, 公开, 删除指定文件夹
.参数 属性值, 逻辑型, , 

文件夹类对象.方法 (“Delete”, 属性值)

.子程序 复制, 空白型, 公开, 复制指定文件夹
.参数 目的地, 文本型, , 
.参数 是否覆盖, 逻辑型, , 

文件夹类对象.方法 (“Copy”, 目的地, 是否覆盖)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 移动, 空白型, 公开, 移动指定文件夹
.参数 目的地, 文本型, , 

文件夹类对象.方法 (“Move”, 目的地)

.子程序 创建文本文件, 文本数据类, 公开, 创建一个文本文件
.参数 文件名, 文本型, , 指定文件名
.参数 是否覆盖, 逻辑型, 可空, 如果指定文件夹有此文件，是否覆盖。默认值为“真”。
.参数 是否Unicode, 逻辑型, 可空, 文件是否Unicode编码。默认值为“假”。

.局部变量 临时文本数据类, 文本数据类, , , 

临时文本数据类.取接口 (文件夹类对象.对象型方法 (“CreateTextFile”, 文件名, 是否覆盖, 是否Unicode))
返回 (临时文本数据类)

.子程序 取错误, 文本型, 公开, 
返回 (文件夹类对象.取错误 ())

.类模块 文件集合类, , , 

.程序集变量 文件集合类对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 文件集合类对象.创建 (“Scripting.FileCollection”, )

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
文件集合类对象.清除 ()

.子程序 取接口, 逻辑型, 公开, 
.参数 文件集合对象, 对象, , 

.如果 (文件集合类对象.取接口 (文件集合对象, ))
    返回 (真)
.否则
    返回 (假)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取对象, 对象, 公开, 
返回 (文件集合类对象)

.子程序 取文件, 文件类, 公开, 返回文件对象
.参数 索引, 文本型, , 

.局部变量 临时文件类, 文件类, , , 

临时文件类.取接口 (文件集合类对象.读对象型属性 (“Item”, 索引))
返回 (临时文件类)

.子程序 取所有文件名, 逻辑型, 公开, 返回指定文件中的所有文件名
.参数 文件名数组, 文本型, 参考 数组, 

.局部变量 临时变体型, 变体型, , , 
.局部变量 临时枚举对象, 枚举对象, , , 

.如果 (临时枚举对象.取枚举接口 (文件集合类对象))
    .判断循环首 (临时枚举对象.枚举 (临时变体型))
        加入成员 (文件名数组, 临时变体型.取对象 ().读文本属性 (“Name”, ))
    .判断循环尾 ()
    返回 (真)
.否则
    返回 (假)
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取数量, 整数型, 公开, 返回文件的数量
返回 (文件集合类对象.读数值属性 (“Count”, ))

.子程序 取错误, 文本型, 公开, 
返回 (文件集合类对象.取错误 ())

.类模块 文件夹集合类, , , 

.程序集变量 文件夹集合类对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 文件夹集合类对象.创建 (“Scripting.FolderCollection”, )

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
文件夹集合类对象.清除 ()

.子程序 取接口, 逻辑型, 公开, 
.参数 文件夹集合对象, 对象, , 

.如果 (等于 (文件夹集合对象.是否为空 (), 假))
    .如果 (文件夹集合类对象.取接口 (文件夹集合对象, ))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.否则
    返回 (假)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取对象, 对象, 公开, 
返回 (文件夹集合类对象)

.子程序 取文件夹, 文件夹类, 公开, 返回文件夹对象
.参数 索引, 文本型, , 

.局部变量 临时文件夹类, 文件夹类, , , 

临时文件夹类.取接口 (文件夹集合类对象.读对象型属性 (“Item”, 索引))
返回 (临时文件夹类)

.子程序 取所有子文件夹, 逻辑型, 公开, 获取此集合中的所有文件夹名称
.参数 子文件夹名称数组, 文本型, 参考 数组, 

.局部变量 临时变体型, 变体型, , , 
.局部变量 临时枚举对象, 枚举对象, , , 

.如果 (临时枚举对象.取枚举接口 (文件夹集合类对象))
    .判断循环首 (临时枚举对象.枚举 (临时变体型))
        加入成员 (子文件夹名称数组, 临时变体型.取对象 ().读文本属性 (“Name”, ))
    .判断循环尾 ()
    返回 (真)
.否则
    返回 (假)
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取数量, 整数型, 公开, 返回文件夹数量
返回 (文件夹集合类对象.读数值属性 (“Count”, ))

.子程序 添加文件夹, 文件夹类, 公开, 添加一个文件夹并返回一个(IFolder)文件夹对象
.参数 文件夹名, 文本型, , 

.局部变量 临时文件夹类, 文件夹类, , , 

临时文件夹类.取接口 (文件夹集合类对象.对象型方法 (“Add”, 文件夹名))
返回 (临时文件夹类)

.子程序 取错误, 文本型, 公开, 
返回 (文件夹集合类对象.取错误 ())

.类模块 文本数据类, , , 

.程序集变量 脚本引擎对象, 对象, , , 
.程序集变量 文本数据类对象, 对象, , , 
.程序集变量 行文本, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 文本数据类对象.创建 (“Scripting.TextStream”, )
脚本引擎对象.创建 (“ScriptControl”, )
赋值 (行文本, “”)


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
文本数据类对象.清除 ()

.子程序 取接口, 逻辑型, 公开, 
.参数 文本数据对象, 对象, , 

 ' 本源码来自易语言资源网(www.wodesoft.com)
.如果 (等于 (文本数据对象.是否为空 (), 假))
    .如果 (文本数据类对象.取接口 (文本数据对象, ))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.否则
    返回 (假)
.如果结束


.子程序 取对象, 对象, 公开, 
返回 (文本数据类对象)



.子程序 当前行号, 整数型, 公开, 
返回 (文本数据类对象.读数值属性 (“Line”, ))

.子程序 当前列号, 整数型, 公开, 
返回 (文本数据类对象.读数值属性 (“Column”, ))

.子程序 是否在文件尾, 逻辑型, 公开, 对于以只读方式打开的文本数据文件，如果文件指针真好在文件末尾，则返回真，否则返回假
返回 (文本数据类对象.读逻辑属性 (“AtEndOfStream”, ))

.子程序 是否在行尾, 逻辑型, 公开, 对于以只读方式打开的文本数据文件，如果文件指针真好在行尾标记的前面，则返回真，否则返回假
返回 (文本数据类对象.读逻辑属性 (“AtEndOfLine”, ))

.子程序 读取字符, 文本型, 公开, 从文件中读取N个字符并返回得到的字符串
.参数 字符数, 整数型, , 

返回 (文本数据类对象.文本方法 (“Read”, 字符数))

.子程序 读取一行, 文本型, 公开, 从文件中读取一整行（截止到换行符，但不包含换行符），并返回得到的字符串
赋值 (行文本, 文本数据类对象.文本方法 (“ReadLine”, ))
返回 (行文本)

.子程序 取当前行字符数, 整数型, 公开, 不管大小写中英文全角半角都算一个字符，不含空格
返回 (取字符数 (删全部空 (行文本)))

.子程序 读取全部文本, 文本型, 公开, 读取整个文件的所有文本，并返回得到的字符串
返回 (文本数据类对象.文本方法 (“ReadAll”, ))

.子程序 取全部文本字符数, 整数型, 公开, 不管大小写中英文全角半角都算一个字符，不含空格
返回 (取字符数 (删全部空 (读取全部文本 ())))

.子程序 写入文本, 空白型, 公开, 
.参数 文本, 文本型, , 

文本数据类对象.方法 (“Write”, 文本)

.子程序 写入一行, 空白型, 公开, 
.参数 文本, 文本型, , 

文本数据类对象.方法 (“WriteLine”, 文本)

.子程序 写空白行, 空白型, 公开, 写入指定数量的空白行
.参数 行数, 整数型, , 

文本数据类对象.方法 (“WriteBlankLines”, 行数)

.子程序 跳过字符数, 空白型, 公开, 读取文件字符时跳过的字符数
.参数 字符数, 整数型, , 

文本数据类对象.方法 (“Skip”, 字符数)

.子程序 跳过一行, 空白型, 公开, 读取文件是跳过一行
文本数据类对象.方法 (“SkipLine”, )

.子程序 关闭文件, 空白型, 公开, 关闭当前打开的文件
文本数据类对象.方法 (“Close”, )

.子程序 取错误信息, 文本型, 公开, 
返回 (文本数据类对象.取错误 ())' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取字符数, 整数型, , 
.参数 字符串, 文本型, , 


脚本引擎对象.写属性 (“Language”, “JScript”)
脚本引擎对象.数值方法 (“ExecuteStatement”, “function len(t){return t.length;}”)
返回 (到整数 (脚本引擎对象.通用方法 (“Run”, “len”, 字符串).取文本 ()))


.类模块 文件类, , , 

.程序集变量 文件类对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
文件类对象.清除 ()

.子程序 取接口, 逻辑型, , 
.参数 文件对象, 对象, , 

.如果 (等于 (文件对象.是否为空 (), 假))
    .如果 (文件类对象.取接口 (文件对象, ))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.否则
    返回 (假)
.如果结束


.子程序 取对象, 对象, 公开, 
返回 (文件类对象)
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 取路径, 文本型, 公开, 返回指定文件夹的完整路径
返回 (文件类对象.读文本属性 (“Path”, ))

.子程序 取名称, 文本型, 公开, 返回文件夹的名称
返回 (文件类对象.读文本属性 (“Name”, ))

.子程序 置名称, 逻辑型, 公开, 设置文件夹名称
.参数 名称, 文本型, , 

.如果 (文件类对象.写属性 (“Name”, 名称))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 取短路径名, 文本型, 公开, 返回文件夹短路径名
返回 (文件类对象.读文本属性 (“ShortPath”, ))

.子程序 取短文件名, 文本型, 公开, 返回文件夹的短名字，如文件夹的名字是“longfilenamefolder”，缩写形式为“longfi~1”
返回 (文件类对象.读文本属性 (“ShortName”, ))

.子程序 取驱动器, 对象, 公开, 返回指定文件夹所在的(IDrive)驱动器对象
返回 (文件类对象.读对象型属性 (“Drive”, ))

.子程序 取父文件夹, 文件夹类, 公开, 有父文件夹则返回真，没有则返回假
.局部变量 临时文件夹类对象, 文件夹类, , , 

临时文件夹类对象.取接口 (文件类对象.读对象型属性 (“ParentFolder”, ))
返回 (临时文件夹类对象)

.子程序 取属性, 整数型, 公开, 返回文件夹的属性。0 =正常;1=只读; 2=隐藏的; 4=系统;8=卷; 16 =目录; 22=空;32 =存档; 1024=别名; 2048=压缩。
返回 (文件类对象.读数值属性 (“Attributes”, ))

.子程序 置属性, 逻辑型, 公开, 设置文件夹的属性。成功返回真，失败返回假
.参数 属性值, 整数型, , 属性值。0 =正常;1=只读; 2=隐藏的; 4=系统;8=卷; 16 =目录; 22=空;32 =存档; 1024=别名; 2048=压缩。

.如果 (文件类对象.写属性 (“Attributes”, 属性值))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 取创建时间和日期, 日期时间型, 公开,  返回指定文件的创建时间和日期，如果不为文件则返回[1899年12月30日]
返回 (文件类对象.读日期属性 (“DateCreated”, ))

.子程序 取最后修改时间, 日期时间型, 公开, 返回最后一次修改指定文件的时间和日期，如果不为文件则返回[1899年12月30日]
返回 (文件类对象.读日期属性 (“DateLastModified”, ))

.子程序 取最后访问时间, 日期时间型, 公开, 返回指定文件的最后访问时间和日期，如果不为文件则返回[1899年12月30日]
返回 (文件类对象.读日期属性 (“DateLastAccessed”, ))

.子程序 取类型, 文本型, 公开, 返回关于某个文件夹类型的信息，如对于.txt文件，返回 “Text Document”
返回 (文件类对象.读文本属性 (“Type”, ))

.子程序 取大小, 长整数型, 公开, 返回以字节为单位的文件大小
.局部变量 值, 变体型, , , 

赋值 (值, 文件类对象.读属性 (“Size”, ))
返回 (值.取数值 ())

.子程序 删除, 空白型, 公开, 删除指定文件夹
.参数 属性值, 逻辑型, , 

文件类对象.方法 (“Delete”, 属性值)

.子程序 复制, 空白型, 公开, 复制指定文件夹
.参数 目的地, 文本型, , 
.参数 是否覆盖, 逻辑型, , 

文件类对象.方法 (“Copy”, 目的地, 是否覆盖)

.子程序 移动, 空白型, 公开, 移动指定文件夹
.参数 目的地, 文本型, , 

文件类对象.方法 (“Move”, 目的地) ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 打开到文本数据对象, 文本数据类, 公开, 打开一个文件，并返回文本数据类进行操作
.参数 模式, 整数型, 可空, 1=只读；2=只写；8=读写
.参数 格式, 整数型, 可空, -1 =三态的; 0 =非三态的; -2 =三态默认的; 1 =三态混合的。默认为0

.局部变量 临时文本数据类对象, 文本数据类, , , 

临时文本数据类对象.取接口 (文件类对象.对象型方法 (“OpenAsTextStream”, 模式, 格式))
返回 (临时文本数据类对象)

.类模块 枚举对象, , , 

.子程序 取枚举接口, 逻辑型, , 取对象的枚举接口,如果没有返回假
.参数 对象, 对象, 参考, 



.子程序 枚举, 逻辑型, , 如果没有对象接口就返回假
.参数 对象接口, 变体型, 参考, 



.子程序 重置, 逻辑型, , 在一次枚举循环结束之后,用本命令复位到一个,再重新枚举


.子程序 跳到, 逻辑型, , 跳第N个对象开始枚举
.参数 位置, 整数型, , 从0,1,2...




 ' 不属于任何一个程序集、类模块的函数：
