 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 639
    高度 = 425
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “baidu 信息采集器   by 中国易盟技术论坛 orayer 2007-8-26 2:54  http://www.ejlb.cn/bbs”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库



 ' 所需要的模块
 ' HTML源码过滤 C:\Documents and Settings\Administrator\桌面\HTML源码过滤.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.加粗, 32)
赋值 (.角度, 0)
赋值 (.倾斜, 取用户区宽度 ())
赋值 (.删除线, 相减 (取用户区高度 (), 52))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 关键字, 文本型, , , 
.局部变量 网页内容, 文本型, , , 
.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 临时数据, 文本型, , , 
.局部变量 尾页, 逻辑型, , , 
.局部变量 页次, 整数型, , , 

.如果 (等于 (.标题, “采集”))
    赋值 (.标题, “停止”)
.否则
    赋值 (.标题, “采集”)
    返回 ()
.如果结束
赋值 (关键字, .内容)
全部删除 ()

0.置文本 (相加 (“搜索内容:”, 关键字))
赋值 (尾页, 假)
赋值 (页次, 0)

.判断循环首 (等于 (尾页, 假))
    .如果真 (等于 (.标题, “采集”))
        跳出循环 ()
        
    .如果真结束
    .如果真 (大于 (页次, 760))
        赋值 (尾页, 真)
        跳出循环 ()
    .如果真结束
    
    1.置文本 (“正在读取网页内容...”)
    处理事件 ()
    
    赋值 (网页内容, 到文本 (未知支持库函数_7 (相加 (“http://www.baidu.com/s?wd=”, 关键字, “&cl=3&pn=”, 到文本 (页次)))))
    
    1.置文本 (“取内容结束....处理中”)
    
    正则表达式.未知支持库函数_3 (“(id=ScriptDiv).*?(clear=all>)”, )
    赋值 (搜索结果, 正则表达式.未知支持库函数_16 (网页内容))
    .如果真 (小于 (取数组成员数 (搜索结果), 0))
        信息框 (“读取网页失败”, 0, )
        跳出循环 ()
    .如果真结束
    赋值 (临时数据, 搜索结果.未知支持库函数_11 ( [1], 网页内容, ))
    
    数据处理 (临时数据)
    
    .如果真 (等于 (寻找文本 (网页内容, “><font size=3>下一页</font></a></div><br>”, , 假), -1))
        赋值 (尾页, 真)
        
    .如果真结束
    赋值 (页次, 相加 (页次, 10))
.判断循环尾 ()

1.置文本 (相加 (“采集结束,共找到记录:”, 到文本 (取表项数 ())))
赋值 (.标题, “采集”)


.子程序 数据处理, 空白型, , 
.参数 待处理内容, 文本型, , 

.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 临时数据, 文本型, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 搜索结果2, 未知类型0x40002, , "0", 
.局部变量 temp, 文本型, , , 
.局部变量 temp2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 

处理事件 ()
 ' 正则表达式.创建 (“(<a).*?(百度快照</a>)”, )
正则表达式.未知支持库函数_3 (“(<a).*?(</table>)”, )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (待处理内容))

.计次循环首 (取数组成员数 (搜索结果), i)
    赋值 (临时数据, 搜索结果.未知支持库函数_11 ( [i], 待处理内容, ))
     ' 引用地址
    正则表达式.未知支持库函数_3 (相加 (“(href=”, #引号, “).*?(”, #引号, “)”), )
    赋值 (搜索结果2, 正则表达式.未知支持库函数_16 (临时数据))
    .如果真 (小于 (取数组成员数 (搜索结果2), 1))
        到循环尾 ()
    .如果真结束
    赋值 (temp, 搜索结果2.未知支持库函数_11 ( [1], 临时数据, ))
    赋值 (temp, 取文本中间 (temp, 7, 相减 (取文本长度 (temp), 7)))
    赋值 (a, -1.插入表项 (temp, , , , ))
    
     ' 标题
    正则表达式.未知支持库函数_3 (“(#C60A00>).*?(</a>)”, )
    赋值 (搜索结果2, 正则表达式.未知支持库函数_16 (临时数据))
    .如果真 (小于 (取数组成员数 (搜索结果2), 1))
        到循环尾 ()
    .如果真结束
    赋值 (temp, 搜索结果2.未知支持库函数_11 ( [1], 临时数据, ))
    赋值 (temp, 取文本中间 (temp, 9, 相减 (取文本长度 (temp), 19)))
    a.置标题 (1, HTML源码过滤 (temp))
    
     ' 网页介绍
    正则表达式.未知支持库函数_3 (“(<br>).*?(<br>)”, )
    赋值 (搜索结果2, 正则表达式.未知支持库函数_16 (临时数据))
    .如果真 (小于 (取数组成员数 (搜索结果2), 1))
        到循环尾 ()
    .如果真结束
    赋值 (temp, 搜索结果2.未知支持库函数_11 ( [1], 临时数据, ))
    赋值 (temp, 取文本中间 (temp, 19, 相减 (取文本长度 (temp), 22)))
    a.置标题 (2, HTML源码过滤 (temp))
    
     ' 收集时间
    赋值 (temp2, 寻找文本 (临时数据, “  </font> - <a href=”, , 假))
    赋值 (temp, 删首空 (删尾空 (取文本中间 (临时数据, 相减 (temp2, 10), 10))))
    .如果真 (等于 (取文本左边 (temp, 1), “K”))
        赋值 (temp, 取文本右边 (temp, 相减 (取文本长度 (temp), 2)))
    .如果真结束
    a.置标题 (3, temp)
    
    处理事件 ()
.计次循环尾 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 HTML源码过滤, 文本型, , 
.参数 HTML文本, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
