 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 262
    高度 = 232
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 已保存到：D:\易语言学习\Data\bb88媒体播放组件.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 速度窗口
    左边 = 50
    顶边 = 50
    宽度 = 54
    高度 = 219
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “速度”
    帮助文件名 = “”

窗口 音量窗口
    左边 = 50
    顶边 = 50
    宽度 = 124
    高度 = 129
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 3
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 起止窗口
    左边 = 50
    顶边 = 50
    宽度 = 208
    高度 = 131
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置播放起始和终止位置：”
    帮助文件名 = “”

窗口 影碟曲目
    左边 = 50
    顶边 = 50
    宽度 = 330
    高度 = 233
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “影碟曲目”
    帮助文件名 = “”



.图片 播放图片, " ' 已保存到：D:\易语言学习\Data\bb88媒体播放组件.e\播放图片", , 
.图片 暂停图片, " ' 已保存到：D:\易语言学习\Data\bb88媒体播放组件.e\暂停图片", , 
.图片 菜单图片, " ' 已保存到：D:\易语言学习\Data\bb88媒体播放组件.e\菜单图片", , 
.图片 图象图片, " ' 已保存到：D:\易语言学习\Data\bb88媒体播放组件.e\图象图片", , 
.图片 背景图片, " ' 已保存到：D:\易语言学习\Data\bb88媒体播放组件.e\背景图片", , 
.常量 AVI文件, "“AviVideo”", , 
.常量 MID文件, "“sequencer”", , 
.常量 MPEG文件, "“MPEGVideo”", , 
.常量 音频文件, "“MPEGVideo”", , 
.常量 DVD文件, "“DvdVideo”", , 
.常量 ATIDVD, "“ATIMPEGVIDEO”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 取短文件名, 空白型, "Kernel32.dll", "GetShortPathNameA", , 
    .参数 A, 文本型, , 
    .参数 B, 文本型, 传址, 
    .参数 C, 整数型, , 

.DLL命令 取系统目录, 整数型, "", "GetWindowsDirectoryA", , 
    .参数 返回文本储存区, 文本型, , 
    .参数 文本储存区尺寸, 整数型, , 

.DLL命令 多媒体控制, 整数型, "Winmm.dll", "mciSendStringA", , 
    .参数 控制对象值, 文本型, , 
    .参数 返回文本, 文本型, , 
    .参数 返回长度, 整数型, , 
    .参数 句柄复查, 整数型, , 

.DLL命令 取驱动器类型, 整数型, "kernel32", "GetDriveTypeA", , 
    .参数 驱动器, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 执行成功, 整数型, , , 
.程序集变量 文本, 文本型, , , 
.程序集变量 播放文件, 文本型, , , 
.程序集变量 短文件名, 文本型, , , 
.程序集变量 播放位置, 文本型, , , 
.程序集变量 正在播放, 逻辑型, , , 
.程序集变量 缓冲区, 文本型, , , 
.程序集变量 超长, 逻辑型, , , 
.程序集变量 文件长度, 文本型, , , 
.程序集变量 媒体宽度文本, 文本型, , , 
.程序集变量 媒体高度文本, 文本型, , , 
.程序集变量 当前高度, 整数型, , , 
.程序集变量 当前宽度, 整数型, , , 
.程序集变量 当前左边, 整数型, , , 
.程序集变量 当前顶边, 整数型, , , 
.程序集变量 是否暂停, 逻辑型, , , 
.程序集变量 后缀名, 文本型, , , 
.程序集变量 mousex, 整数型, , , 
.程序集变量 mousey, 整数型, , , 
.程序集变量 录制文件, 文本型, , , 
.程序集变量 暂停中, 逻辑型, , , 
.程序集变量 停止, 逻辑型, , , 
.程序集变量 屏幕比例, 整数型, , , 
.程序集变量 全屏播放, 逻辑型, , , 
.程序集变量 搜寻结果, 文本型, , , 
.程序集变量 光盘机, 文本型, , , 
.程序集变量 哈哈, 文本型, , "0", 
.程序集变量 索引, 整数型, , , 
.程序集变量 哈哈位置, 整数型, , , 
.程序集变量 起, 文本型, , , 
.程序集变量 止, 文本型, , , 
.程序集变量 播放窗口已存在, 逻辑型, , , 
.程序集变量 执行成功1, 整数型, , , 
.程序集变量 缓冲区1, 文本型, , , 
.程序集变量 音量值, 整数型, , , 0-1000
.程序集变量 最大帧数文本, 文本型, , , 
.程序集变量 最大时间文本, 文本型, , , 
.程序集变量 媒体宽度文本1, 文本型, , , 
.程序集变量 媒体高度文本1, 文本型, , , 
.程序集变量 音量文本缓冲区, 文本型, , , 
.程序集变量 当前播放速度文本, 文本型, , , 
.程序集变量 当前播放位置文本, 文本型, , , 
.程序集变量 当前播放状态文本, 文本型, , , 
.程序集变量 是否播放中, 逻辑型, , , 
.程序集变量 当前播放时间, 整数型, , , 
.程序集变量 播放窗口是否可视, 逻辑型, , , 
.程序集变量 执行命令行, 文本型, , "1", 
.程序集变量 开关, 逻辑型, , , 
.程序集变量 播放索引, 整数型, , , 
.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (执行成功, 多媒体控制 (“stop MCI ”, “0”, 0, 0))
赋值 (执行成功, 多媒体控制 (“close all ”, “0”, 0, 0))
赋值 (播放窗口已存在, 假)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 左边, 整数型, , , 
.局部变量 宽度, 整数型, , , 

.如果真 (等于 (正在播放, 真))
    .如果 (等于 (_启动窗口., 3))
        赋值 (_启动窗口., #黑色)
        赋值 (_启动窗口., #背景图片)
        赋值 (宽度, 相乘 (相加 (取屏幕高度 (), 100), 屏幕比例))
        赋值 (左边, 相减 (相除 (取屏幕宽度 (), 2), 相除 (宽度, 2)))
        赋值 (执行成功, 多媒体控制 (相加 (“put MCI window at ”, 到文本 (左边), “  10 ”, 到文本 (宽度), “ ”, 到文本 (相减 (取屏幕高度 (), 100))), “0”, 0, 0))
    .否则
        赋值 (执行成功, 多媒体控制 (相加 (“put MCI window at 0 0 ”, 到文本 (_启动窗口.取用户区宽度 ()), “ ”, 到文本 (相减 (_启动窗口.取用户区高度 (), 18))), “0”, 0, 0))
        赋值 (_启动窗口., {  })
    .如果结束
    
.如果真结束
连续赋值 (相减 (_启动窗口.取用户区高度 (), 15), ., .)
赋值 (., 相减 (_启动窗口.取用户区高度 (), 16))
赋值 (., 相减 (_启动窗口.取用户区宽度 (), 40))
.如果 (等于 (., #菜单图片))
    赋值 (., 相减 (_启动窗口.取用户区高度 (), 18))
.否则
    赋值 (., 相减 (_启动窗口.取用户区高度 (), 18))
.如果结束
赋值 (., _启动窗口.取用户区宽度 ())
赋值 (., 相减 (_启动窗口.取用户区高度 (), 15))
赋值 (., _启动窗口.取用户区宽度 ())

.子程序 _打开_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (播放文件, .)
    停止 ()
    赋值 (_启动窗口., 0)
    播放 ()
    获取焦点 ()
.如果真结束


.子程序 播放, 空白型, , 
.局部变量 第一个空格位置, 整数型, , , 
.局部变量 第二个空格位置, 整数型, , , 
.局部变量 第三个空格位置, 整数型, , , 

赋值 (., 500)
赋值 (正在播放, 真)
.如果 (等于 (暂停中, 真))
    赋值 (暂停中, 假)
.否则
    赋值 (短文件名, 取空白文本 (255))
    取短文件名 (播放文件, 短文件名, 255)
    赋值 (短文件名, 删首尾空 (短文件名))
    赋值 (文件长度, 取空白文本 (255))
    赋值 (后缀名, 到小写 (取文本右边 (播放文件, 3)))
    赋值 (后缀名, 到小写 (后缀名))
    .如果 (或者 (等于 (后缀名, “wav”), 等于 (后缀名, “mid”), 等于 (后缀名, “mp3”), 等于 (后缀名, “rmi”)))
        赋值 (., 真)
    .否则
        赋值 (., 假)
    .如果结束
    赋值 (执行成功, 多媒体控制 (相加 (“open ”, 短文件名, “ Alias MCI ”, “parent ”, 到文本 (_启动窗口.取窗口句柄 ()), “ style 1073741824”), “0”, 0, 0))
    赋值 (缓冲区, 取重复文本 (128, “ ”))
    赋值 (执行成功, 多媒体控制 (“Where MCI destination”, 缓冲区, 128, 0)) ' 此处得到该媒体文件的信息文本，下面就要将所需要的分析出来
    .如果真 (不等于 (缓冲区, “”))
        赋值 (第一个空格位置, 寻找文本 (缓冲区, “ ”, 1, 真)) ' 取得第一个空格的位置
        赋值 (第二个空格位置, 寻找文本 (缓冲区, “ ”, 相加 (第一个空格位置, 1), 真)) ' 这里取得了第二个空格的位置
        赋值 (第三个空格位置, 寻找文本 (缓冲区, “ ”, 相加 (第二个空格位置, 1), 真))
        赋值 (媒体宽度文本, 取文本中间 (缓冲区, 相加 (第二个空格位置, 1), 相减 (第三个空格位置, 第二个空格位置, 1))) ' 文件信息缓冲区的格式为：<空格1><neirong1><空格2><屏幕宽度><空格3><屏幕高度><结束>
        赋值 (媒体高度文本, 取文本中间 (缓冲区, 相加 (第三个空格位置, 1), 相减 (取文本长度 (缓冲区), 第三个空格位置)))
        赋值 (_启动窗口., 到数值 (媒体宽度文本))
        赋值 (_启动窗口., 相加 (到数值 (媒体高度文本), 46, 18))
        赋值 (屏幕比例, 相除 (到数值 (媒体宽度文本), 到数值 (媒体高度文本)))
        赋值 (当前宽度, _启动窗口.)
        赋值 (当前高度, _启动窗口.)
        连续赋值 (相减 (_启动窗口.取用户区高度 (), 15), ., .)
        赋值 (., 相减 (_启动窗口.取用户区高度 (), 16))
        赋值 (., 相减 (_启动窗口.取用户区宽度 (), 40))
        赋值 (., 相减 (_启动窗口.取用户区高度 (), 18))
        赋值 (., _启动窗口.取用户区宽度 ())
    .如果真结束
    多媒体控制 (“status MCI length”, 文件长度, 128, 0)
    赋值 (文件长度, 取文本左边 (文件长度, 8))
    .如果真 (不等于 (文件长度, “”))
        .如果 (大于 (到数值 (文件长度), 32767))
            赋值 (超长, 真)
            赋值 (., 相加 (相除 (到数值 (文件长度), 1000), 1))
        .否则
            赋值 (超长, 假)
            赋值 (., 相加 (到数值 (文件长度), 1))
        .如果结束
        赋值 (播放位置, 到文本 (.))
    .如果真结束
    
.如果结束
赋值 (执行成功, 多媒体控制 (相加 (“play MCI from ”, 播放位置), “0”, 0, 0))
赋值 (., 假)
赋值 (停止, 假)
赋值 (., 真)
赋值 (., 假)

.子程序 _暂停_被选择, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (执行成功, 多媒体控制 (“stop MCI”, “0”, 0, 0)) ' 如果想暂停的话用pause,继续用resume
    赋值 (正在播放, 假)
    _按钮1_被单击 ()
.如果真结束


.子程序 _停止_被选择, 空白型, , 
赋值 (执行成功, 多媒体控制 (“stop MCI ”, “0”, 0, 0))
赋值 (执行成功, 多媒体控制 (“close all”, “0”, 0, 0))
赋值 (正在播放, 假)
赋值 (., 假)
赋值 (., 真)
_启动窗口.调整层次 ()
.如果真 (等于 (执行成功, 0))
    赋值 (是否播放中, 假)
    赋值 (., 1)
    赋值 (., 0)
    赋值 (., 0)
.如果真结束
赋值 (停止, 真)
赋值 (正在播放, 假)
赋值 (., 假)

.子程序 _重复_被选择, 空白型, , 
赋值 (., 取反 (.))

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (正在播放, 假)
赋值 (起, “”)
赋值 (止, “”)
获取焦点 ()
赋值 (_启动窗口., 1)
赋值 (_启动窗口., 真)
赋值 (., 真)
赋值 (正在播放, 假)

.子程序 _滑块条1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

获取焦点 ()
_启动窗口.获取焦点 ()
.如果 (超长)
    赋值 (播放位置, 到文本 (相乘 (., 1000)))
.否则
    赋值 (播放位置, 到文本 (.))
.如果结束
播放 ()
获取焦点 ()

.子程序 _退出_被选择, 空白型, , 
赋值 (执行成功, 多媒体控制 (“stop MCI ”, “0”, 0, 0))
赋值 (执行成功, 多媒体控制 (“close all ”, “0”, 0, 0))
销毁 ()

.子程序 _关闭_被选择, 空白型, , 
赋值 (执行成功, 多媒体控制 (“stop MCI ”, “0”, 0, 0))
赋值 (执行成功, 多媒体控制 (“close all”, “0”, 0, 0))

.子程序 _打开光驱_被选择, 空白型, , 
多媒体控制 (“set CDAudio door open”, “0”, 0, 0)

.子程序 _关闭光驱_被选择, 空白型, , 
多媒体控制 (“set CDAudio door closed”, “0”, 0, 0)

.子程序 _速度_被选择, 空白型, , 
载入 (速度窗口, _启动窗口, 真)

.子程序 _录音_被选择, 空白型, , 
.局部变量 文本容器, 文本型, , , 
.局部变量 容器1, 整数型, , , 

信息框 (“如果已经安装了麦克风和声卡，可以进行录音。”, 0, )
赋值 (文本容器, 取空白文本 (260))
赋值 (容器1, 取系统目录 (文本容器, 取文本长度 (文本容器)))
运行 (相加 (文本容器, “\”, “SNDREC32.EXE”), 假, )

.子程序 _声道_被选择, 空白型, , 
载入 (音量窗口, , 真)

.子程序 _音量_被选择, 逻辑型, , 
运行 (“Sndvol32.exe /t”, 假, )

.子程序 _标准_被选择, 空白型, , 
赋值 (_启动窗口., 1)
赋值 (_启动窗口., 当前高度)
赋值 (_启动窗口., 当前左边)
赋值 (_启动窗口., 当前顶边)
赋值 (_启动窗口., 当前宽度)
连续赋值 (相减 (_启动窗口.取用户区高度 (), 15), ., .)
赋值 (., 相减 (_启动窗口.取用户区高度 (), 16))
赋值 (., 相减 (_启动窗口.取用户区宽度 (), 40))
赋值 (., 相减 (_启动窗口.取用户区高度 (), 18))
赋值 (., _启动窗口.取用户区宽度 ())
赋值 (执行成功, 多媒体控制 (相加 (“put MCI window at 0 0 ”, 到文本 (_启动窗口.取用户区宽度 ()), “ ”, 到文本 (相减 (_启动窗口.取用户区高度 (), 18))), “0”, 0, 0))
赋值 (., 0)

.子程序 _全屏_被选择, 空白型, , 
.如果 (等于 (多媒体控制 (“play MCI fullscreen”, “0”, 0, 0), 0))
    赋值 (全屏播放, 真)
.否则
    赋值 (全屏播放, 假)
.如果结束
赋值 (., 2000)
赋值 (mousex, 取鼠标水平位置 ())
赋值 (mousey, 取鼠标垂直位置 ())


.子程序 _时钟1_周期事件, 空白型, , 
多媒体控制 (“status MCI position”, 播放位置, 128, 0)
赋值 (播放位置, 取文本左边 (播放位置, 8))
赋值 (哈哈位置, _启动窗口.)
.如果 (超长)
    赋值 (., 相除 (到数值 (播放位置), 1000))
.否则
    赋值 (., 到数值 (播放位置))
.如果结束
.如果 (等于 (., 真))
    .如果 (等于 (., 真))
        .如果真 (大于或等于 (播放位置, 止))
            多媒体控制 (“stop MCI”, “0&”, 0, 0)
            赋值 (执行成功, 多媒体控制 (相加 (“play MCI repeat from ”, 起, “ to ”, 止), “0”, 0, 0))
        .如果真结束
        
    .否则
        赋值 (执行成功, 多媒体控制 (“play MCI repeat”, “0”, 0, 0))
    .如果结束
    
.否则
    .如果真 (或者 (等于 (播放位置, 文件长度), 等于 (., .)))
        _启动窗口.激活 ()
        停止 ()
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., 假)
        赋值 (., #播放图片)
        .如果真 (等于 (., 真))
            .如果 (等于 (取数组成员数 (哈哈), 1))
                赋值 (播放文件, 哈哈 [1])
                停止 ()
                赋值 (_启动窗口., 0)
                播放 ()
                __启动窗口_尺寸被改变 ()
            .否则
                .如果真 (并且 (大于 (取数组成员数 (哈哈), 1), 小于 (索引, 取数组成员数 (哈哈))))
                    赋值 (索引, 相加 (索引, 1))
                    赋值 (播放文件, 哈哈 [索引])
                    停止 ()
                    赋值 (_启动窗口., 0)
                    播放 ()
                    赋值 (_启动窗口., 哈哈位置)
                    __启动窗口_尺寸被改变 ()
                .如果真结束
                
            .如果结束
            
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 停止, 空白型, , 
多媒体控制 (“stop MCI”, “0&”, 0, 0)
多媒体控制 (“close MCI”, “0&”, 0, 0)
_启动窗口.激活 ()
赋值 (., 真)
赋值 (., 真)
赋值 (., 相减 (_启动窗口.取用户区高度 (), 15))
赋值 (., _启动窗口.取用户区宽度 ())
赋值 (., 0)
赋值 (正在播放, 假)
赋值 (., 100) ' 不知道是不是易的BUG，如果没有本行，下一行“进度.位置=1”将无效。所以只好加上这一行和下面的如果循环来恢复滑块条的长度了。
赋值 (., 1)
.如果 (大于 (到数值 (文件长度), 32767)) ' 本段“如果”用来恢复滑块条的最大位置。
    赋值 (超长, 真)
    赋值 (., 相加 (相除 (到数值 (文件长度), 1000), 1))
.否则
    赋值 (超长, 假)
    赋值 (., 相加 (到数值 (文件长度), 1))
.如果结束
赋值 (播放位置, “”)
赋值 (., 0)
赋值 (停止, 真)
赋值 (正在播放, 假)
_启动窗口.调整层次 ()

.子程序 _双倍_被选择, 空白型, , 
赋值 (_启动窗口., 相乘 (当前高度, 1.7))
赋值 (_启动窗口., 相乘 (当前宽度, 1.7))
赋值 (_启动窗口., 1)
赋值 (_启动窗口., 0)
赋值 (_启动窗口., 0)
连续赋值 (相减 (_启动窗口.取用户区高度 (), 15), ., .)
赋值 (., 相减 (_启动窗口.取用户区高度 (), 16))
赋值 (., 相减 (_启动窗口.取用户区宽度 (), 40))
赋值 (., 相减 (_启动窗口.取用户区高度 (), 18))
赋值 (., _启动窗口.取用户区宽度 ())
赋值 (执行成功, 多媒体控制 (相加 (“put MCI window at 0 0 ”, 到文本 (_启动窗口.取用户区宽度 ()), “ ”, 到文本 (相减 (_启动窗口.取用户区高度 (), 18))), “0”, 0, 0))

.子程序 _自定义_被选择, 空白型, , 
.局部变量 容器, 文本型, , , 

.如果真 (等于 (输入框 (“请输入缩放的倍数,负数表示缩,正数表示放:”, “自定义缩放”, , 容器, ), 真))
    赋值 (_启动窗口., 相乘 (当前高度, 到数值 (容器), 0.85))
    赋值 (_启动窗口., 相乘 (当前宽度, 到数值 (容器), 0.85))
    赋值 (_启动窗口., 1)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 0)
    连续赋值 (相减 (_启动窗口.取用户区高度 (), 15), ., .)
    赋值 (., 相减 (_启动窗口.取用户区高度 (), 16))
    赋值 (., 相减 (_启动窗口.取用户区宽度 (), 40))
    赋值 (., 相减 (_启动窗口.取用户区高度 (), 18))
    赋值 (., _启动窗口.取用户区宽度 ())
.如果真结束
赋值 (执行成功, 多媒体控制 (相加 (“put MCI window at 0 0 ”, 到文本 (_启动窗口.取用户区宽度 ()), “ ”, 到文本 (相减 (_启动窗口.取用户区高度 (), 18))), “0”, 0, 0))

.子程序 _起止点_被选择, 空白型, , 
.局部变量 起, 文本型, , , 
.局部变量 止, 文本型, , , 

赋值 (., 取反 (.))
.如果 (.)
    载入 (起止窗口, , 假)
.否则
    赋值 (执行成功, 多媒体控制 (“play MCI”, “0”, 0, 0))
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (., #播放图片))
    赋值 (., {  })
    赋值 (是否暂停, 假)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 500)
    .如果 (等于 (停止, 真))
        播放 ()
    .否则
        .如果 (等于 (., 真))
            .如果 (等于 (., 真))
                赋值 (., 500)
                赋值 (执行成功, 多媒体控制 (相加 (“play MCI repeat from ”, 播放位置, “ to ”, 止), “0”, 0, 0))
            .否则
                赋值 (执行成功, 多媒体控制 (相加 (“play MCI repeat from ”, 播放位置), “0”, 0, 0))
            .如果结束
            
        .否则
            .如果 (等于 (., 真))
                赋值 (执行成功, 多媒体控制 (相加 (“play MCI from ”, 播放位置, “ to ”, 止), “0”, 0, 0))
                赋值 (., 500)
            .否则
                赋值 (执行成功, 多媒体控制 (“play MCI”, “0”, 0, 0))
            .如果结束
            
        .如果结束
        
    .如果结束
    
.否则
    赋值 (., #播放图片)
    赋值 (是否暂停, 真)
    赋值 (., 假)
    赋值 (., 真)
    赋值 (执行成功, 多媒体控制 (“stop MCI”, “0”, 0, 0))
    赋值 (., 0)
.如果结束


.子程序 _按钮1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

获取焦点 ()

.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (., #菜单图片))
    赋值 (., #图象图片)
    赋值 (_启动窗口., 1)
    赋值 (_启动窗口., 真)
.否则
    赋值 (., #菜单图片)
    赋值 (_启动窗口., 2)
    赋值 (., 真)
    赋值 (_启动窗口., 假)
.如果结束
.如果 (等于 (正在播放, 真))
    赋值 (., 假)
.否则
    赋值 (., 真)
.如果结束


.子程序 _按钮2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

获取焦点 ()

.子程序 _滑块条1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (暂停中, 真)
多媒体控制 (“pause MCI”, “0&”, 0, 0)
赋值 (., 0)

.子程序 _播放1_被选择, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 真)
    赋值 (., 假)
    .如果 (等于 (停止, 真))
        赋值 (., 假)
        赋值 (., 假)
        延时 (200)
        处理事件 ()
        停止 ()
        播放 ()
    .否则
        _按钮1_被单击 ()
        .如果 (等于 (是否暂停, 假))
            .如果真 (等于 (执行成功, 0)) ' 播放成功
                赋值 (后缀名, 到小写 (取文本右边 (播放文件, 4)))
                赋值 (后缀名, 到小写 (后缀名))
                .如果 (并且 (不等于 (后缀名, 相加 (“wav”, #引号)), 不等于 (后缀名, 相加 (“mid”, #引号)), 不等于 (后缀名, 相加 (“mp3”, #引号)), 不等于 (后缀名, 相加 (“rmi”, #引号))))
                    赋值 (., 假)
                .否则
                    赋值 (., 真)
                .如果结束
                
            .如果真结束
            赋值 (正在播放, 真)
        .否则
            
        .如果结束
        
    .如果结束
    
.否则
    .如果真 (并且 (不等于 (多媒体控制 (相加 (“play MCI repeat from ”, 播放位置, “ to ”, 止), “0”, 0, 0), 0), 不等于 (多媒体控制 (相加 (“play MCI repeat from ”, 播放位置), “0”, 0, 0), 0), 不等于 (多媒体控制 (相加 (“play MCI from ”, 播放位置, “ to ”, 止), “0”, 0, 0), 0), 不等于 (多媒体控制 (相加 (“play MCI from ”, 播放位置), “0&”, 0, 0), 0), 不等于 (多媒体控制 (“play MCI repeat”, “0”, 0, 0), 0), 不等于 (多媒体控制 (相加 (“play MCI from ”, 播放位置, “ to ”, 止), “0”, 0, 0), 0)))
        _按钮1_被单击 ()
        赋值 (., {  })
        _按钮1_被单击 ()
    .如果真结束
    
.如果结束


.子程序 _启动CD播放_被选择, 空白型, , 
.局部变量 文本容器, 文本型, , , 
.局部变量 容器1, 整数型, , , 

赋值 (文本容器, 取空白文本 (260))
赋值 (容器1, 取系统目录 (文本容器, 取文本长度 (文本容器)))
运行 (相加 (文本容器, “\”, “CDPLAYER.EXE”), 假, )

.子程序 _播碟_被选择, 空白型, , 
赋值 (., 取反 (.))
.如果真 (等于 (., 真))
    查找光驱 ()
    搜寻 (相加 (光盘机, “:\”))
    播放光碟 ()
.如果真结束


.子程序 查找光驱, 空白型, , 
.如果真 (等于 (取驱动器类型 (相加 (“c:”, “\”)), 5))
    赋值 (光盘机, “c”)
.如果真结束
.如果真 (等于 (取驱动器类型 (相加 (“d:”, “\”)), 5))
    赋值 (光盘机, “d”)
.如果真结束
.如果真 (等于 (取驱动器类型 (相加 (“e:”, “\”)), 5))
    赋值 (光盘机, “e”)
.如果真结束
.如果真 (等于 (取驱动器类型 (相加 (“f:”, “\”)), 5))
    赋值 (光盘机, “f”)
.如果真结束
.如果真 (等于 (取驱动器类型 (相加 (“g：”, “\”)), 5))
    赋值 (光盘机, “g”)
.如果真结束
.如果真 (等于 (取驱动器类型 (相加 (“h:”, “\”)), 5))
    赋值 (光盘机, “h”)
.如果真结束
.如果真 (等于 (取驱动器类型 (相加 (“i:”, “\”)), 5))
    赋值 (光盘机, “i”)
.如果真结束
.如果真 (等于 (取驱动器类型 (相加 (“j:”, “\”)), 5))
    赋值 (光盘机, “j”)
.如果真结束
.如果真 (等于 (光盘机, “”))
.如果真结束
赋值 (搜寻结果, “”)

.子程序 搜寻, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
赋值 (索引, 1)
.如果 (不等于 (寻找文件 (相加 (光盘机, “:\”, “MPEGAV”, “\”, “*.DAT”), ), “”))
    赋值 (目录, 相加 (光盘机, “:\”, “MPEGAV”, “\”))
    赋值 (文件名, 寻找文件 (相加 (光盘机, “:\”, “MPEGAV”, “\”, “*.DAT”), ))
    .判断循环首 (不等于 (文件名, “”))
        .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
            加入成员 (哈哈, 相加 (目录, 文件名))
            赋值 (哈哈 [索引], 相加 (目录, 文件名))
            赋值 (搜寻结果, 相加 (搜寻结果, #换行符, 哈哈 [索引]))
            赋值 (索引, 相加 (取数组成员数 (哈哈), 1))
        .如果真结束
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
.否则
    信息框 (“没有找到要播放的光碟,请将未损坏的光碟插入最后一个光碟磁盘里”, 0, )
.如果结束



.子程序 播放光碟, 空白型, , 
.如果真 (大于或等于 (取数组成员数 (哈哈), 1))
    赋值 (索引, 1)
    赋值 (播放文件, 哈哈 [索引])
    停止 ()
    播放 ()
.如果真结束


.子程序 _影碟曲目_被选择, 空白型, , 
载入 (影碟曲目, , 假)

.子程序 _抓图_被选择, 空白型, , 
快照 (_启动窗口.取窗口句柄 (), _启动窗口., _启动窗口.)

.子程序 _帮助_被选择, 空白型, , 


.窗口程序集 窗口程序集2, , , 

.子程序 _滑块条1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (_启动窗口., 到文本 (相减 (2000, .)))
赋值 (_启动窗口., 多媒体控制 (相加 (“set MCI speed ”, _启动窗口.), “0”, 0, 0))
赋值 (_启动窗口., 取重复文本 (128, “ ”))
赋值 (_启动窗口., 多媒体控制 (“status MCI speed”, _启动窗口., 128, 0))
_启动窗口.标签6.标题 ＝ 到文本 (四舍五入 (到数值 (当前播放速度文本) ÷ 10, )) ＋ “%速度”
速度窗口.销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 多媒体控制 (“set MCI speed 1000”, “0”, 0, 0))
赋值 (_启动窗口., 取重复文本 (128, “ ”))
赋值 (_启动窗口., 多媒体控制 (“status MCI speed”, _启动窗口., 128, 0))
赋值 (_启动窗口.., 相加 (到文本 (四舍五入 (相除 (到数值 (_启动窗口.), 10), )), “%速度”))
速度窗口.销毁 ()

.子程序 _速度窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., 取重复文本 (128, “ ”))
赋值 (_启动窗口., 多媒体控制 (“status MCI speed”, _启动窗口., 128, 0))
赋值 (., 相减 (2000, 到数值 (_启动窗口.)))

.子程序 _速度窗口_获得焦点, 空白型, , 
赋值 (速度窗口., 相减 (相加 (_启动窗口., _启动窗口.), 速度窗口., 20))
赋值 (速度窗口., 相加 (_启动窗口., 200))
赋值 (_启动窗口., 取重复文本 (128, “ ”))

.窗口程序集 窗口程序集3, , , 

.子程序 _滑块条2_位置被改变, 空白型, , 
赋值 (_启动窗口., 相减 (1000, .))
赋值 (_启动窗口., 到文本 (_启动窗口.))
赋值 (_启动窗口., 多媒体控制 (相加 (“setaudio MCI left Volume to ”, _启动窗口.), “0”, 0, 0))
同步音量值 ()

.子程序 同步音量值, 空白型, , 
赋值 (_启动窗口., 取重复文本 (128, “ ”))
赋值 (_启动窗口., 多媒体控制 (“status MCI left volume”, _启动窗口., 128, 0))
赋值 (_启动窗口., 到数值 (_启动窗口.))
赋值 (., 相减 (1000, _启动窗口.))
赋值 (_启动窗口., 取重复文本 (128, “ ”))
赋值 (_启动窗口., 多媒体控制 (“status MCI right volume”, _启动窗口., 128, 0))
赋值 (_启动窗口., 到数值 (_启动窗口.))
赋值 (., 相减 (1000, _启动窗口.))
赋值 (_启动窗口., 取重复文本 (128, “ ”))
赋值 (_启动窗口., 多媒体控制 (“status MCI volume”, _启动窗口., 128, 0))
赋值 (_启动窗口., 到数值 (_启动窗口.))
赋值 (., 相减 (1000, _启动窗口.))

.子程序 _滑块条3_位置被改变, 空白型, , 
赋值 (_启动窗口., 相减 (1000, .))
赋值 (_启动窗口., 到文本 (_启动窗口.))
赋值 (_启动窗口., 多媒体控制 (相加 (“setaudio MCI right Volume to ”, _启动窗口.), “0”, 0, 0))
同步音量值 ()

.子程序 _滑块条4_位置被改变, 空白型, , 
赋值 (_启动窗口., 相减 (1000, .))
赋值 (_启动窗口., 到文本 (_启动窗口.))
赋值 (_启动窗口., 多媒体控制 (相加 (“setaudio MCI Volume to ”, _启动窗口.), “0”, 0, 0))
同步音量值 ()

.子程序 _音量窗口_创建完毕, 空白型, , 
同步音量值 ()

.程序集 _接口程序集, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码
返回 ()

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。


.子程序 创建屏幕, 逻辑型, , 
.参数 是否对话框方式, 逻辑型, 可空, 

.如果 (等于 (是否对话框方式, 真))
    载入 (_启动窗口, , 真)
.否则
    载入 (_启动窗口, , 假)
.如果结束


.窗口程序集 窗口程序集4, , , 

.程序集变量 选择起止, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (选择起止, 真)
赋值 (_启动窗口., .)
赋值 (_启动窗口., .)
.如果 (_启动窗口..)
    赋值 (_启动窗口., 多媒体控制 (相加 (“play MCI repeat from ”, _启动窗口., “ to ”, _启动窗口.), “0”, 0, 0))
.否则
    赋值 (_启动窗口., 多媒体控制 (相加 (“play MCI from ”, _启动窗口., “ to ”, _启动窗口.), “0”, 0, 0))
.如果结束
赋值 (_启动窗口.., 500)
销毁 ()

.子程序 _起止窗口_创建完毕, 空白型, , 
获取焦点 ()
赋值 (., _启动窗口.)
赋值 (., _启动窗口.)
赋值 (选择起止, 假)
赋值 (_启动窗口.., 0)

.子程序 _起止窗口_将被销毁, 空白型, , 
.如果 (等于 (选择起止, 真))
    赋值 (_启动窗口.., 真)
.否则
    赋值 (_启动窗口.., 假)
.如果结束


.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (_启动窗口., 多媒体控制 (“stop MCI”, “0”, 0, 0)) ' 如果想暂停的话用pause,继续用resume
赋值 (., 到文本 (_启动窗口..))

.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (_启动窗口., 多媒体控制 (“stop MCI”, “0”, 0, 0)) ' 如果想暂停的话用pause,继续用resume
赋值 (., 到文本 (_启动窗口..))

.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (_启动窗口., .)

.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (_启动窗口., .)

.窗口程序集 窗口程序集5, , , 

.子程序 _按钮9_被单击, 空白型, , 
赋值 (_启动窗口., .取项目文本 (.))
赋值 (_启动窗口., 相加 (., 1))
赋值 (_启动窗口.., 真)
停止 ()
播放 ()
销毁 ()

.子程序 _影碟曲目_创建完毕, 空白型, , 
.局部变量 六零六, 整数型, , , 

查找光驱 ()
搜寻 (相加 (_启动窗口., “:\”))
.计次循环首 (取数组成员数 (_启动窗口.), 六零六)
    _启动窗口.加入项目 (. [六零六], )
.计次循环尾 ()

.子程序 _列表框1_双击选择, 空白型, , 
_按钮9_被单击 ()

.子程序 _按钮2_被单击, 空白型, , 
停止 ()

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 0.取项目文本 ())
赋值 (_启动窗口., 1)
赋值 (_启动窗口.., 真)
停止 ()
播放 ()
销毁 ()

.子程序 _按钮5_被单击, 空白型, , 
赋值 (_启动窗口., 相减 (取项目数 (), 1).取项目文本 ())
赋值 (_启动窗口., 取项目数 ())
赋值 (_启动窗口.., 真)
停止 ()
播放 ()
销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
赋值 (_启动窗口., 相减 (_启动窗口., 1))
赋值 (_启动窗口., 相减 (_启动窗口., 1).取项目文本 ())
赋值 (_启动窗口.., 真)
停止 ()
播放 ()
销毁 ()

.子程序 _按钮4_被单击, 空白型, , 
赋值 (_启动窗口., 相加 (_启动窗口., 1))
赋值 (_启动窗口., 相减 (_启动窗口., 1).取项目文本 ())
赋值 (_启动窗口.., 真)
停止 ()
播放 ()
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
