 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 450
    高度 = 320
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\beian.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “华夏名网批量域名备案查询--<烧白专用版> BY:王子”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 104
    高度 = 96
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二




.全局变量 标识, 整数型, , , 

.DLL命令 SetLayeredWindowAttributes, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crKey, 整数型, , 
    .参数 bAlpha, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 GetWindowLong, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 SetWindowLong, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 y, 文本型, , , 
.程序集变量 zcd, 整数型, , , 
.程序集变量 ccd, 整数型, , , 
.程序集变量 wza, 整数型, , , 
.程序集变量 q, 文本型, , , 
.程序集变量 f, 文本型, , , 
.程序集变量 域名, 文本型, , , 
.程序集变量 个数, 整数型, , , 
.程序集变量 备案, 文本型, , , 
.程序集变量 域名数组, 文本型, , "0", 
.程序集变量 导出w, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (域名, .内容)
.如果真 (等于 (域名, “”))
    信息框 (“查询域名不能为空1”, 16, “出错”)
.如果真结束
赋值 (.内容, “”)
置等待鼠标 ()
赋值 (.标题, “正在查询中....请稍后”)
赋值 (.文本颜色, #红色)

赋值 (域名数组, 分割文本 (域名, #换行符, ))
.计次循环首 (取数组成员数 (域名数组), 个数)
    赋值 (y, 域名数组 [个数])
    赋值 (f, 相加 (“<ahref=”, #引号, “http://”, y, #引号, “target=_blank>”, y, “</a></td>”))
     ' f ＝ “<trbgcolor=” ＋ #引号 ＋ “#FFFFFF” ＋ #引号 ＋ “><td>1</td><td><a”
     ' trbgcolor="#FFFFFF"><td>1</td><td><ahref="http://qq.com"target=_blank>qq.com</a></td><td>
    赋值 (q, 到文本 (未知支持库函数_7 (相加 (“http://beian.linkhelper.cn/beian.asp?domains=”, y))))
    .如果真 (等于 (寻找文本 (q, “未备案”, , 真), -1))
        赋值 (q, 删全部空 (q))
         ' ' 信息框 (到文本 (取数组成员数 (a)), 0, )
        赋值 (q, 删全部空 (子文本替换 (q, 字符 (9), “”, , , 假)))
        赋值 (q, 删全部空 (子文本替换 (q, #换行符, “”, , , 假)))
        赋值 (zcd, 取文本长度 (q))
        赋值 (ccd, 取文本长度 (f))
         ' 调试输出 (取文本长度 (q), )
         ' 调试输出 (取文本长度 (f), )
         ' a ＝ 分割文本 (q, f, )
        赋值 (wza, 寻找文本 (q, f, , 假))
        赋值 (q, 取文本右边 (q, 相减 (zcd, 相加 (wza, ccd))))
         ' zcd ＝ 取文本长度 (q)
         ' ccd ＝ 取文本长度 (f)
        赋值 (f, “</td><tdstyle=”)
        赋值 (wza, 寻找文本 (q, f, , 假))
        
        赋值 (q, 取文本左边 (q, wza))
        赋值 (f, “</td><td>”)
        赋值 (wza, 寻找文本 (q, f, , 假))
        赋值 (zcd, 取文本长度 (q))
        赋值 (ccd, 取文本长度 (f))
        
        赋值 (q, 取文本右边 (q, 相加 (相减 (zcd, wza, ccd), 1)))
        赋值 (f, “</td><td>”)
        赋值 (wza, 寻找文本 (q, f, , 假))
        赋值 (zcd, 取文本长度 (q))
        赋值 (ccd, 取文本长度 (f))
        
        赋值 (q, 取文本右边 (q, 相加 (相减 (zcd, wza, ccd), 1)))
        赋值 (f, “</td><td>”)
        赋值 (wza, 寻找文本 (q, f, , 假))
        
        赋值 (q, 取文本左边 (q, 相减 (wza, 1)))
        
        赋值 (备案, q)
        赋值 (.内容, 相加 (.内容, “[”, 域名数组 [个数], “        ”, 备案, “]”, #换行符))
    .如果真结束
    
    
    
    
    .如果真 (等于 (导出w, 真))
        导出 ()
    .如果真结束
     ' 导出 ()
.计次循环尾 ()

恢复鼠标 ()
赋值 (.标题, “查询已完成”)
赋值 (.文本颜色, #墨绿)

.子程序 _按钮2_被单击, 空白型, , 
导出 ()

.子程序 导出, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 

 ' 写配置项 (取运行目录 () ＋ “\list.txt”, “”, , )
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\list.txt”), #重写, ))
赋值 (文本, .内容)
赋值 (文本, 子文本替换 (文本, “[”, “”, , , 假))
赋值 (文本, 子文本替换 (文本, “]”, “”, , , 假))
写出文本 (文件号, 文本)




.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (窗口1, _启动窗口, 假)

.子程序 __启动窗口_位置被改变, 空白型, , 
窗口1.移动 (相减 (_启动窗口., 42), 相减 (_启动窗口., 67), , )

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (域名, .内容)
.如果真 (等于 (域名, “”))
    信息框 (“查询域名不能为空1”, 16, “出错”)
.如果真结束
赋值 (.内容, “”)
置等待鼠标 ()
赋值 (.标题, “正在查询中....请稍后”)
赋值 (.文本颜色, #红色)

赋值 (域名数组, 分割文本 (域名, #换行符, ))
.计次循环首 (取数组成员数 (域名数组), 个数)
    赋值 (y, 域名数组 [个数])
    赋值 (f, “/beianxinxi/”)
     ' f ＝ “<trbgcolor=” ＋ #引号 ＋ “#FFFFFF” ＋ #引号 ＋ “><td>1</td><td><a”
     ' trbgcolor="#FFFFFF"><td>1</td><td><ahref="http://qq.com"target=_blank>qq.com</a></td><td>
    赋值 (q, 到文本 (未知支持库函数_7 (相加 (“http://icp.valu.cn/s?keytype=0&q=”, y))))
    .如果真 (等于 (寻找文本 (q, “没有符合条件的记录”, , 真), -1))
        赋值 (q, 删全部空 (q))
         ' ' 信息框 (到文本 (取数组成员数 (a)), 0, )
        赋值 (q, 删全部空 (子文本替换 (q, 字符 (9), “”, , , 假)))
        赋值 (q, 删全部空 (子文本替换 (q, #换行符, “”, , , 假)))
        赋值 (zcd, 取文本长度 (q))
        赋值 (ccd, 取文本长度 (f))
         ' ' 调试输出 (取文本长度 (q), )
         ' ' 调试输出 (取文本长度 (f), )
         ' ' a ＝ 分割文本 (q, f, )
         ' 赋值 (wza, 寻找文本 (q, f, , 假))
        赋值 (q, 取文本右边 (q, 相减 (zcd, 相加 (wza, ccd))))
         ' zcd ＝ 取文本长度 (q)
         ' ccd ＝ 取文本长度 (f)
        赋值 (f, “</a></td><tdstyle”)
        赋值 (wza, 寻找文本 (q, f, , 假))
        
        赋值 (q, 取文本左边 (q, 相减 (wza, 1)))
        赋值 (f, “>”)
        赋值 (wza, 寻找文本 (q, f, , 假))
        赋值 (zcd, 取文本长度 (q))
        赋值 (ccd, 取文本长度 (f))
        
        赋值 (q, 取文本右边 (q, 相加 (相减 (zcd, wza, ccd), 1)))
         ' f ＝ “</td><td>”
         ' wza ＝ 寻找文本 (q, f, , 假)
         ' zcd ＝ 取文本长度 (q)
         ' ccd ＝ 取文本长度 (f)
        
         ' q ＝ 取文本右边 (q, zcd － wza － ccd ＋ 1)
         ' f ＝ “</td><td>”
         ' wza ＝ 寻找文本 (q, f, , 假)
        
         ' q ＝ 取文本左边 (q, wza)
         ' q ＝ 取文本左边 (q, 取文本长度 (q) － 1)
         ' 备案 ＝ q
        赋值 (备案, q)
        赋值 (.内容, 相加 (.内容, “[”, 域名数组 [个数], “        ”, 备案, “]”, #换行符))
    .如果真结束
    
    
    
    .如果真 (等于 (导出w, 真))
        导出 ()
    .如果真结束
     ' 导出 ()
.计次循环尾 ()

恢复鼠标 ()
赋值 (.标题, “查询已完成”)
赋值 (.文本颜色, #墨绿)


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.内容, “”)

.子程序 _选择框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (导出w, 真)
.如果真结束
.如果真 (等于 (.选中, 假))
    赋值 (导出w, 假)
.如果真结束


.窗口程序集 窗口程序集3, , , 

.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.程序集变量 z, 空白型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 窗口句柄, 整数型, , , 

赋值 (窗口句柄, 窗口1.取窗口句柄 ())
SetWindowLong (窗口句柄, -20, 位或 (GetWindowLong (窗口句柄, -20), 524288))
SetLayeredWindowAttributes (窗口句柄, #白色, 0, 1)
赋值 (., #白色)
赋值 (标识, .未知支持库函数_35 (0, 0, , ))
标识.未知支持库函数_52 ()
窗口1.移动 (相减 (_启动窗口., 42), 相减 (_启动窗口., 67), , )



 ' 不属于任何一个程序集、类模块的函数：
