 ' 文件类型：Windows模块源码

 ' 程序名称：古木_选择文件夹
 ' 程序描述：浏览并选择文件夹，可以同时创建文件夹。

2005/7/10
 ' 程序作者：曾劲松(古木,goomoo)
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：0411-88995831
 ' 传真号码：0411-88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：www.dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 浏览文件夹窗口
    左边 = 50
    顶边 = 50
    宽度 = 480
    高度 = 355
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




.全局变量 全标题, 文本型, , , 
.全局变量 全提示, 文本型, , , 
.全局变量 全默认文件夹, 文本型, , , 
.全局变量 全返回值, 文本型, , , 
.全局变量 全原始宽度, 空白型, , , 
.全局变量 全原始高度, 空白型, , , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' 输出调试文本 (, 浏览文件夹 (“请选择文件夹：”, “选择要生成皮肤图片和配置文件的文件夹，程序会自动生成皮肤目录。”, 取运行目录 ()))

 ' 输出调试文本 (文件夹是否存在 (“c:\recycled”))


.程序集 公开子程序, , , 

.子程序 古木_选择文件夹, 文本型, 公开, 取消则返回空文本。
.参数 参父窗口, 窗口, , 
.参数 参标题, 文本型, 可空, 
.参数 参提示, 文本型, 可空, 
.参数 参默认文件夹, 文本型, 可空, 

.如果真 (是否为空 (参标题))
    赋值 (参标题, “请选择一个文件夹”)
.如果真结束
.如果真 (是否为空 (参提示))
    赋值 (参提示, “请选择一个文件夹：”)
.如果真结束
.如果真 (是否为空 (参默认文件夹))
    赋值 (参默认文件夹, 取运行目录 ())
.如果真结束
赋值 (全标题, 参标题)
赋值 (全提示, 参提示)
赋值 (全默认文件夹, 参默认文件夹)
赋值 (全返回值, “”)
载入 (浏览文件夹窗口, 参父窗口, 真)

返回 (全返回值)


.子程序 文件夹是否存在, 逻辑型, 公开, 
.参数 参文件夹名, 文本型, , 

.局部变量 属性, 整数型, , , 

赋值 (属性, 取文件属性 (参文件夹名))
.如果真 (等于 (属性, -1))
    返回 (假)
.如果真结束
.如果真 (等于 (位与 (属性, #子目录), 0))
    返回 (假)
.如果真结束
返回 (真)

.窗口程序集 浏览文件夹窗口程序集, , , 

.子程序 _浏览文件夹窗口_创建完毕, 空白型, , 
赋值 (., 全标题)
赋值 (., 全提示)
赋值 (全原始宽度, .)
赋值 (全原始高度, .)

.如果真 (取反 (文件夹是否存在 (全默认文件夹)))
    赋值 (全默认文件夹, 取运行目录 ())
.如果真结束

赋值 (., 取文本左边 (全默认文件夹, 1))
赋值 (., 全默认文件夹)


.子程序 _驱动器框_驱动器被改变, 空白型, , 
赋值 (., 相加 (., “:”))


.子程序 _浏览文件夹窗口_尺寸被改变, 空白型, , 
.如果真 (小于 (., 全原始宽度))
    赋值 (., 全原始宽度)
    返回 ()
.如果真结束
.如果真 (小于 (., 全原始高度))
    赋值 (., 全原始高度)
    返回 ()
.如果真结束
赋值 (., 相减 (., 相乘 (2, .)))
赋值 (., .)
赋值 (., .)
赋值 (., 相减 (取用户区高度 (), 110))
连续赋值 (相加 (., ., 5), ., ., ., .)
赋值 (., 相减 (相加 (., .), ., 10))
赋值 (., 相减 (., 5, .))


.子程序 _目录框_目录被改变, 空白型, , 
赋值 (全返回值, .)
赋值 (., 相加 (“当前选择的文件夹：”, 全返回值))


.子程序 _按钮取消_被单击, 空白型, , 
赋值 (全返回值, “”)
销毁 ()


.子程序 _按钮确定_被单击, 空白型, , 
赋值 (全返回值, .)
销毁 ()


.子程序 _按钮浏览文件夹_被单击, 空白型, , 
运行 (相加 (“explorer.exe ”, #引号, ., #引号), 假, )


.子程序 _按钮创建子目录_被单击, 空白型, , 
.局部变量 输入值, 文本型, , , 

.如果真 (输入框 (“请输入文件夹名：”, “请输入文件夹名”, “新文件夹”, 输入值, ))
    .如果 (创建目录 (相加 (., “\”, 输入值)))
        
    .否则
        信息框 (“创建文件夹失败！ 文件夹已存在？ 存储介质只读？”, #错误图标, )
    .如果结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
