 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 628
    高度 = 356
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “猜心术-zyqingf”
    帮助文件名 = “”





数据类型 POINTAPI, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 


.DLL命令 滚动条, 整数型, "", "ShowScrollBar", , 
    .参数 句柄, 整数型, , 
    .参数 类型, 整数型, , 
    .参数 与否, 逻辑型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 aa, 整数型, , , 
.程序集变量 xj, 空白型, , , 
.程序集变量 xj2, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相加 (“这是一个神秘的巫术游戏，它能洞察你的内心！”, #换行符, #换行符, “1.请在下表中随便选一个数字”, #换行符, “2.用这个数字减它的十位数再减个位数，如你选取的是83，83-8-3=72。请记住72后面的符号（不要用鼠标指它），在心中默念5秒钟。”))
赋值 (aa, 取窗口句柄 ())

相加 (取当前目录 (), “\zyqingf.grd”).从文件读 ()
相加 (取当前目录 (), “\zyqingf2.grd”).从文件读 ()
置随机数种子 ()
表格1粘贴 ()
滚动条 (aa, 3, 假)
赋值 (aa, 取窗口句柄 ())
滚动条 (aa, 3, 假)

.子程序 取随机图, 空白型, , 
赋值 (xj, 取随机数 (1, 6))
赋值 (xj2, 取随机数 (1, 6))
xj.复制 (xj2, , )

.子程序 表格1粘贴, 空白型, , 
.局部变量 行, 整数型, , , 
.局部变量 列, 整数型, , , 

.计次循环首 (10, 行)
    .计次循环首 (10, 列)
        取随机图 ()
        行.粘贴 (相乘 (列, 2))
    .计次循环尾 ()
.计次循环尾 ()
取随机图 ()
2.粘贴 (4)
3.粘贴 (16)
4.粘贴 (8)
5.粘贴 (12)
6.粘贴 (12)
7.粘贴 (8)
8.粘贴 (16)
9.粘贴 (4)
10.粘贴 (2)
10.粘贴 (20)

.子程序 _按钮2_被单击, 空白型, , 
1.粘贴 (1)
赋值 (., 3)

.子程序 _按钮3_被单击, 空白型, , 
“d:\2\lx\zyqingf.grd”.从文件读 ()
表格1粘贴 ()
赋值 (., 0)


 ' 不属于任何一个程序集、类模块的函数：
