 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5a5x.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5a5x.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5a5x.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5a5x.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 272
    高度 = 388
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 2
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 342
    高度 = 90
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 2
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5a5x.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5a5x.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5a5x.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5a5x.com  ================--

未知支持库函数_0 (#)
载入 (窗口1, , 真)
赋值 (_启动窗口., 假)
赋值 (.内容, “请输入你的QQ号码和密码”)
赋值 (.内容, “”)

.子程序 _登录_被单击, 空白型, , 
.判断开始 (等于 (.内容, “”))
    信息框 (“请输入登录帐号！”, #错误图标, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“请输入登录密码！”, #错误图标, )
    返回 ()
.默认
     ' 本源码来自易语言资源网(www.5a5x.com)
.判断结束
.如果 (等于 (未知支持库函数_0 (“smtp.qq.com”, 25, .内容, .内容, ), 真))
    赋值 (.禁止, 真)
    信息框 (“登录成功”, #信息图标, )
.否则
    信息框 (“登录失败”, #错误图标, )
.如果结束



.子程序 _断开_被单击, 空白型, , 
赋值 (.禁止, 假)
未知支持库函数_1 ()


.子程序 _退出_被单击, 空白型, , 
销毁 ()

.子程序 _发送_被单击, 空白型, , 
.判断开始 (等于 (.内容, “”))
    信息框 (“请输入收件人邮箱！”, #错误图标, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“主题不能为空！”, #错误图标, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“内容不能为空！”, #错误图标, )
    返回 ()
.默认
    
.判断结束
 ' 本源码来自易语言资源网(www.5a5x.com)
.如果真 (等于 (删首尾空 (未知支持库函数_5 (.内容, .内容, .内容, , , 相加 (.内容, “@qq.com”), )), “”))
    信息框 (“发送成功”, 0, )
    返回 ()
.如果真结束

信息框 (“发送失败”, 0, )

.子程序 _编辑框_账号_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (等于 (.内容, “请输入你的QQ号码和密码”), 真))
    赋值 (.内容, “”)
.默认
    ' 本源码来自易语言资源网(www.5a5x.com)
.判断结束


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., 真)
延迟 (3000)
销毁 ()
载入 (_启动窗口, , 真)
' 本源码来自易语言资源网(www.5a5x.com)


 ' 不属于任何一个程序集、类模块的函数：
