 ' 文件类型：Windows窗口程序

 ' 程序名称：黑色龙卷风
 ' 程序描述：黑色龙卷风
@备注:
黑色龙卷风
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 445
    高度 = 230
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “Black_Tornado”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “黑色龙卷风”
    帮助文件名 = “”

窗口 新建窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 SkinH_dll, " ' 已保存到：D:\易语言学习\Data\Black Tornado.e\SkinH_dll", , 
.图片 皮肤文件, " ' 已保存到：D:\易语言学习\Data\Black Tornado.e\皮肤文件", , 
.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\Black Tornado.e\托盘图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 3 0 网络传送支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




数据类型 任务资料, 公开, 记录下载任务的资料
    .成员 下载地址, 文本型, , , 记录下载地址，用于判断是否存在列表中
    .成员 对象信息, 整数型, , , 记录任务对象信息
    .成员 下载状态, 整数型, , , 记录下载状态：0:正在下载 1:暂停下载 2:等待下载 3:连接失败 4:下载完成
    .成员 保存路径, 文本型, , , 保存路径
    .成员 文件名称, 文本型, , , 保存的文件名字
    .成员 文件大小, 整数型, , , 当前下载的文件大小
    .成员 已下大小, 整数型, , , 已经下载的文件大小
    .成员 下载进度, 文本型, , , 下载进度
    .成员 已用时间, 整数型, , , 记录已下载时间
    .成员 任务参数, 未知类型0x20004, , , 用于设置下载任务参数的对象
    .成员 任务对象, 未知类型0x20001, , , 创建任务对象
    .成员 断点数据, 字节集, , , 用于保存暂停了的任务

.全局变量 任务资料, 任务资料, 公开, "0", 记录下载任务信息
.全局变量 所有驱动, 文本型, 公开, "0", 取所有驱动盘符

.DLL命令 加载皮肤, 整数型, "SkinH_EL.dll", "SkinH_AttachEx", 公开, 加载指定的皮肤，成功返回0
    .参数 皮肤路径, 文本型, , 皮肤文件路径
    .参数 皮肤口令, 文本型, , 皮肤密钥

.DLL命令 置菜单透明度, 整数型, "SkinH_EL.dll", "SkinH_SetMenuAlpha", 公开, 设置菜单的透明度，成功返回0
    .参数 透明度, 整数型, , 取值范围 0-255

.DLL命令 置Vista特效, 整数型, "SkinH_EL.dll", "SkinH_AdjustAero", 公开, 设置Vista特效的阴影大小。成功返回0，失败返回非0
    .参数 透明度, 整数型, , 1－255 默认值0
    .参数 亮度, 整数型, , 1－255 默认值0
    .参数 锐度, 整数型, , 1－255 默认值0
    .参数 阴影大小, 整数型, , 2－19 默认值0
    .参数 水平偏移, 整数型, , 默认值0
    .参数 垂直偏移, 整数型, , 默认值0
    .参数 红色分量, 整数型, , 0－255 默认值 -1
    .参数 绿色分量, 整数型, , 0－255 默认值 -1
    .参数 蓝色分量, 整数型, , 0－255 默认值 -1

.DLL命令 卸载皮肤, 整数型, "SkinH_EL.dll", "SkinH_Detach", 公开, 成功返回0

.DLL命令 创建事件同步对象, 空白型, "", "CreateEventA", , 检测是否多开，借鉴近在眼前大哥的代码
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 打开事件同步对象, 整数型, "", "OpenEventA", , 检测是否多开，借鉴近在眼前大哥的代码
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 ShowWindow, 整数型, "", "ShowWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 if, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 索引, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
初始化 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 __启动窗口_将被销毁, 空白型, , 
.如果真 (等于 (写任务配置 (0), 真))
    卸载皮肤 ()
    置托盘图标 ()
    结束 ()
.如果真结束


.子程序 初始化, 空白型, , 子程序-初始化窗口参数
.如果真 (是否已经运行 (“Black_Tornado”))
    ShowWindow (到整数 (到文本 (读入文件 (“.\Data\hwnd”))), 1)
    结束 ()
.如果真结束
.如果真 (或者 (等于 (文件是否存在 (“.\Skin”), 假), 等于 (文件是否存在 (“.\Data”), 假)))
    创建目录 (“.\Data”)
    创建目录 (“.\Skin”)
.如果真结束
.如果真 (或者 (等于 (文件是否存在 (“.\SkinH_EL.dll”), 假), 等于 (文件是否存在 (“.\Skin\1.she”), 假)))
    写到文件 (“.\SkinH_EL.dll”, #SkinH_dll)
    写到文件 (“.\Skin\1.she”, #皮肤文件)
.如果真结束
加载皮肤 (“.\Skin\1.she”, “”)
置Vista特效 (195, 100, 7, 5, 0, 0, 55, 175, 85)
置托盘图标 (#托盘图标, “黑色龙卷风”)
未知支持库函数_0 (20480, 0, 0)
赋值 (所有驱动, 未知支持库函数_5 (1))
.如果真 (文件是否存在 (“.\Data\edown.ini”))
    写任务配置 (1)
.如果真结束
写到文件 (“.\Data\hwnd”, 到字节集 (到文本 (_启动窗口.取窗口句柄 ())))

.子程序 _图形按钮_新建_被单击, 空白型, , 
载入 (新建窗口, _启动窗口, 真)

.子程序 _图形按钮_开始_被单击, 空白型, , 
赋值 (索引, 相加 (., 1))
.如果真 (等于 (任务资料 [索引], 下载状态, 1))
    .如果真 (任务资料.未知支持库函数_21 ( [索引], 任务对象, 任务资料 [索引], 任务参数, 任务资料 [索引], 断点数据))
        _启动窗口.置状态图片 (., 相减 (索引, 1), 0)
        赋值 (任务资料 [索引], 下载状态, 0)
        赋值 (任务资料 [索引], 断点数据, {  })
        按钮刷新 ()
    .如果真结束
    
.如果真结束
 ' .如果真 (等于 (任务资料 [索引], 下载状态, 3))
     ' _启动窗口.超级列表框1.置状态图片 (索引 － 1, 0)
     ' 任务资料 [索引].下载状态 ＝ 0
.如果真结束


.子程序 _图形按钮_暂停_被单击, 空白型, , 
赋值 (索引, 相加 (., 1))
.如果真 (等于 (任务资料 [索引], 下载状态, 0))
    .如果真 (任务资料.未知支持库函数_20 ( [索引], 任务对象, 任务资料 [索引], 断点数据, 2))
        _启动窗口.置状态图片 (., 相减 (索引, 1), 1)
        赋值 (任务资料 [索引], 下载状态, 1)
        _启动窗口.置标题 (., 相减 (索引, 1), 3, “ ”)
        _启动窗口.置标题 (., 相减 (索引, 1), 4, “ ”)
        _启动窗口.置标题 (., 相减 (索引, 1), 5, 时间转换 (任务资料 [索引], 已用时间))
        按钮刷新 ()
    .如果真结束
    
.如果真结束


.子程序 _图形按钮_删除_被单击, 空白型, , 
赋值 (索引, 相加 (., 1))
 ' .如果真 (等于 (信息框 (“是否同时删除文件？”, 4, “提示”), 5))
     ' 删除文件 (任务资料 [索引].保存路径 ＋ 任务资料 [索引].文件名称)
.如果真结束
赋值 (.时钟周期, 0)
删除成员 (任务资料, 索引, )
.删除表项 (.)
按钮刷新 ()
赋值 (.时钟周期, 1000)

.子程序 _图形按钮_目录_被单击, 空白型, , 
赋值 (索引, 相加 (., 1))
未知支持库函数_6 (任务资料 [索引], 保存路径, , , )

.子程序 _图形按钮_配置_被单击, 空白型, , 


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (索引, 相加 (., 1))
.如果真 (不等于 (.取标题 (., 1), “”))
    .如果 (或者 (等于 (任务资料 [索引], 下载状态, 1), 等于 (任务资料 [索引], 下载状态, 3)))
        _图形按钮_开始_被单击 ()
    .否则
        
        .如果真 (等于 (任务资料 [索引], 下载状态, 0))
            _图形按钮_暂停_被单击 ()
        .如果真结束
        
    .如果结束
    .如果真 (等于 (任务资料 [索引], 下载状态, 4))
        未知支持库函数_6 (相加 (任务资料 [索引], 保存路径, 任务资料 [索引], 文件名称), , , )
    .如果真结束
    
.如果真结束


.子程序 _超级列表框1_左键单击表项, 空白型, , 
按钮刷新 ()

.子程序 按钮刷新, 空白型, , 子程序-刷新选中项的按钮状态
.局部变量 状态, 空白型, , , 

赋值 (索引, 相加 (., 1))
.如果 (不等于 (.取标题 (., 0), “”))
    .判断开始 (等于 (任务资料 [索引], 下载状态, 0))
        赋值 (.禁止, 真)
        赋值 (.禁止, 假)
    .默认
        
    .判断结束
    .判断开始 (或者 (等于 (任务资料 [索引], 下载状态, 1), 等于 (任务资料 [索引], 下载状态, 3)))
        赋值 (.禁止, 假)
        赋值 (.禁止, 真)
    .默认
        
    .判断结束
    .判断开始 (等于 (任务资料 [索引], 下载状态, 4))
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
    .默认
        
    .判断结束
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束


.子程序 _超级列表框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Del键))
    _图形按钮_删除_被单击 ()
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 下载速度, 双精度小数型, , , 
.局部变量 剩余时间, 双精度小数型, , , 
.局部变量 已用时间, 双精度小数型, , , 

.计次循环首 (取数组成员数 (任务资料), 计次)
    赋值 (任务资料 [计次], 已下大小, 任务资料.未知支持库函数_26 ( [计次], 任务对象))
    .如果 (不等于 (任务资料 [计次], 已下大小, 0))
        赋值 (任务资料 [计次], 下载进度, 相加 (数值到格式文本 (相除 (相乘 (任务资料 [计次], 已下大小, 100), 任务资料 [计次], 文件大小), 2, 假), “%”))
        相减 (计次, 1).置标题 (2, 任务资料 [计次], 下载进度)
        赋值 (下载速度, 任务资料.未知支持库函数_25 ( [计次], 任务对象))
        相减 (计次, 1).置标题 (3, 相加 (数值到格式文本 (相除 (下载速度, 1024), 0, 假), “ KB”))
        赋值 (剩余时间, 相除 (相减 (任务资料 [计次], 文件大小, 任务资料 [计次], 已下大小), 下载速度))
        相减 (计次, 1).置标题 (4, 时间转换 (剩余时间))
        .如果真 (等于 (任务资料 [计次], 断点数据, {  }))
            赋值 (任务资料 [计次], 已用时间, 相加 (任务资料 [计次], 已用时间, 1))
            赋值 (已用时间, 任务资料 [计次], 已用时间)
        .如果真结束
        相减 (计次, 1).置标题 (5, 时间转换 (已用时间))
    .否则
        相减 (计次, 1).置标题 (3, “ ”)
    .如果结束
    
.计次循环尾 ()

.子程序 时间转换, 文本型, , 子程序-把秒转换成“00:00:00”格式的时间文本
.参数 参数, 整数型, , 输入总秒数

.局部变量 秒钟, 文本型, , , 
.局部变量 分钟, 文本型, , , 
.局部变量 小时, 文本型, , , 

.如果 (等于 (参数, 0))
    赋值 (小时, “--”)
    赋值 (分钟, “--”)
    赋值 (秒钟, “--”)
.否则
    赋值 (秒钟, 到文本 (取整 (求余数 (参数, 60))))
    赋值 (分钟, 到文本 (取整 (求余数 (相除 (参数, 60), 60))))
    赋值 (小时, 到文本 (取整 (求余数 (相除 (参数, 3600), 60))))
    .如果真 (小于 (到数值 (秒钟), 10))
        赋值 (秒钟, 相加 (“0”, 秒钟))
    .如果真结束
    .如果真 (小于 (到数值 (分钟), 10))
        赋值 (分钟, 相加 (“0”, 分钟))
    .如果真结束
    .如果真 (小于 (到数值 (小时), 10))
        赋值 (小时, 相加 (“0”, 小时))
    .如果真结束
    
.如果结束
返回 (相加 (小时, “:”, 分钟, “:”, 秒钟))


.子程序 写任务配置, 逻辑型, , 子程序-把下载信息记录到文件配置，用于下次启动的时候读取数据
.参数 读写选择, 空白型, , 0，写；1、读

.局部变量 计次, 空白型, , , 

.如果真 (或者 (等于 (文件是否存在 (“.\Skin”), 假), 等于 (文件是否存在 (“.\Data”), 假)))
    创建目录 (“.\Data”)
    创建目录 (“.\Skin”)
.如果真结束
.判断开始 (等于 (读写选择, 0))
    .如果 (不等于 (取数组成员数 (任务资料), 0))
        .计次循环首 (取数组成员数 (任务资料), 计次)
            .如果真 (并且 (不等于 (任务资料 [计次], 下载状态, 1), 不等于 (任务资料 [计次], 下载状态, 2), 不等于 (任务资料 [计次], 下载状态, 4)))
                .如果真 (任务资料.未知支持库函数_20 ( [计次], 任务对象, 任务资料 [计次], 断点数据, 2))
                    赋值 (任务资料 [计次], 下载状态, 1)
                .如果真结束
                
            .如果真结束
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “下载地址”, 任务资料 [计次], 下载地址)
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “对象信息”, 到文本 (任务资料 [计次], 对象信息))
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “下载状态”, 到文本 (任务资料 [计次], 下载状态))
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “保存路径”, 任务资料 [计次], 保存路径)
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “文件名称”, 任务资料 [计次], 文件名称)
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “文件大小”, 到文本 (任务资料 [计次], 文件大小))
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “已下大小”, 到文本 (任务资料 [计次], 已下大小))
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “下载进度”, 任务资料 [计次], 下载进度)
            写配置项 (“.\Data\edown.ini”, 到文本 (计次), “已用时间”, 到文本 (任务资料 [计次], 已用时间))
            .如果真 (不等于 (任务资料 [计次], 断点数据, {  }))
                写到文件 (相加 (“.\Data\”, 到文本 (任务资料 [计次], 对象信息)), 任务资料 [计次], 断点数据)
            .如果真结束
            .如果真 (等于 (取数组成员数 (任务资料), 计次))
                写配置项 (“.\Data\edown.ini”, “任务总数”, “列表总数”, 到文本 (取数组成员数 (任务资料)))
                返回 (真)
            .如果真结束
            
        .计次循环尾 ()
    .否则
        返回 (真)
    .如果结束
    
.默认
    
.判断结束
.判断开始 (等于 (读写选择, 1))
    .计次循环首 (到整数 (读配置项 (“.\Data\edown.ini”, “任务总数”, “列表总数”, )), 计次)
        重定义数组 (任务资料, 真, 计次)
        赋值 (任务资料 [计次], 下载地址, 读配置项 (“.\Data\edown.ini”, 到文本 (计次), “下载地址”, ))
        赋值 (任务资料 [计次], 对象信息, 到整数 (读配置项 (“.\Data\edown.ini”, 到文本 (计次), “对象信息”, )))
        赋值 (任务资料 [计次], 下载状态, 到整数 (读配置项 (“.\Data\edown.ini”, 到文本 (计次), “下载状态”, )))
        赋值 (任务资料 [计次], 保存路径, 读配置项 (“.\Data\edown.ini”, 到文本 (计次), “保存路径”, ))
        赋值 (任务资料 [计次], 文件名称, 读配置项 (“.\Data\edown.ini”, 到文本 (计次), “文件名称”, ))
        赋值 (任务资料 [计次], 文件大小, 到整数 (读配置项 (“.\Data\edown.ini”, 到文本 (计次), “文件大小”, )))
        赋值 (任务资料 [计次], 已下大小, 到整数 (读配置项 (“.\Data\edown.ini”, 到文本 (计次), “已下大小”, )))
        赋值 (任务资料 [计次], 下载进度, 读配置项 (“.\Data\edown.ini”, 到文本 (计次), “下载进度”, ))
        赋值 (任务资料 [计次], 已用时间, 到整数 (读配置项 (“.\Data\edown.ini”, 到文本 (计次), “已用时间”, )))
        赋值 (任务资料 [计次], 断点数据, 读入文件 (相加 (“.\Data\”, 到文本 (任务资料 [计次], 对象信息))))
        .如果真 (不等于 (任务资料 [计次], 断点数据, {  }))
            删除文件 (相加 (“.\Data\”, 到文本 (任务资料 [计次], 对象信息)))
        .如果真结束
        赋值 (任务资料 [计次], 任务参数., #.)
        赋值 (任务资料 [计次], 任务参数., 任务资料 [计次], 下载地址)
        赋值 (任务资料 [计次], 任务参数., 相加 (任务资料 [计次], 保存路径, 任务资料 [计次], 文件名称, “.tmp”))
        赋值 (任务资料 [计次], 任务参数., 5)
        赋值 (任务资料 [计次], 任务参数., 0)
        赋值 (任务资料 [计次], 任务参数., &交互回调)
        .插入表项 (任务资料 [计次], 下载状态, , 任务资料 [计次], 对象信息)
        相减 (计次, 1).置标题 (0, 任务资料 [计次], 文件名称)
        相减 (计次, 1).置标题 (1, 单位转换 (任务资料 [计次], 文件大小))
        相减 (计次, 1).置标题 (2, 任务资料 [计次], 下载进度)
        相减 (计次, 1).置标题 (5, 时间转换 (任务资料 [计次], 已用时间))
    .计次循环尾 ()
    删除文件 (“.\Data\edown.ini”)
    返回 (真)
.默认
    
.判断结束
返回 (假)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (_启动窗口., 真))
    赋值 (_启动窗口., 假)
    返回 (假)
.否则
    
.如果结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    _显示窗口_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (操作类型, 3))
    弹出菜单 ()
.默认
    
.判断结束


.子程序 _显示窗口_被选择, 空白型, , 
.如果 (等于 (_启动窗口., 假))
    赋值 (_启动窗口., 真)
.否则
    
.如果结束


.子程序 _退出软件_被选择, 空白型, , 
赋值 (.时钟周期, 0)
销毁 ()

.子程序 是否已经运行, 逻辑型, , 禁止多次运行
.参数 标识, 文本型, , 

.如果真 (不等于 (打开事件同步对象 (2031619, 假, 标识), 0))
    返回 (真)
.如果真结束
创建事件同步对象 (0, 假, 假, 标识)
返回 (假)

.窗口程序集 新建窗口程序集, , , 

.子程序 _按钮_更改目录_被单击, 空白型, , 
.局部变量 储存路径, 文本型, , , 

赋值 (.内容, 未知支持库函数_2 (“保存文件”, 假))
.如果真 (不等于 (.内容, “”))
    .如果真 (不等于 (取文本右边 (.内容, 1), “\”))
        赋值 (.内容, 相加 (.内容, “\”))
    .如果真结束
    取磁盘空间 (.内容, )
.如果真结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _按钮_取消_被单击, 空白型, , 
销毁 ()

.子程序 _编辑框_下载地址_内容被改变, 空白型, , 
.局部变量 获取文件名, 文本型, , , 

赋值 (获取文件名, .内容)
.如果真 (等于 (合法判断 (1, .内容, .内容, ), 真))
    赋值 (获取文件名, 取文本右边 (获取文件名, 相减 (取文本长度 (获取文件名), 倒找文本 (获取文件名, “/”, , 假))))
    .如果 (不等于 (获取文件名, “”))
        赋值 (.内容, 获取文件名)
    .否则
        赋值 (.内容, “index.html”)
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _按钮_立即下载_被单击, 空白型, , 
.如果真 (等于 (合法判断 (3, .内容, .内容, ), 真))
    .如果真 (并且 (等于 (任务文件是否存在 (), 真), 等于 (创建不存在目录 (.内容), 真)))
        .如果真 (不等于 (取文本右边 (.内容, 1), “\”))
            赋值 (.内容, 相加 (.内容, “\”))
        .如果真结束
        新增任务 (.内容, .内容, .内容)
        销毁 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 任务文件是否存在, 逻辑型, , 子程序-判断是否有效路径和是否存在同名文件
.如果 (文件是否存在 (相加 (.内容, .内容)))
    .如果真 (等于 (信息框 (“存在同名文件，是否重新下载？”, 4, “文件已存在”), 5))
        .如果 (删除文件 (相加 (.内容, .内容)))
            返回 (真)
        .否则
            信息框 (“覆盖同名文件失败，请检查！”, 0, “覆盖失败”)
            返回 (假)
        .如果结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    返回 (假)
.否则
    
    .如果 (文件是否存在 (相加 (.内容, .内容, “.tmp”)))
        .如果真 (等于 (信息框 (“存在同名文件，是否重新下载？”, 4, “文件已存在”), 5))
            .如果 (删除文件 (相加 (.内容, .内容, “.tmp”)))
                返回 (真)
            .否则
                信息框 (“覆盖同名文件失败，请检查！”, 0, “覆盖失败”)
                返回 (假)
            .如果结束
            
        .如果真结束
        返回 (假)
    .否则
        返回 (真)
    .如果结束
    
.如果结束


.子程序 _组合框_储存路径_编辑内容被改变, 空白型, , 
赋值 (.内容, 子文本替换 (.内容, “\\”, “\”, , , 真))
赋值 (.起始选择位置, 取文本长度 (.内容))
取磁盘空间 (.内容, )

.子程序 单位转换, 文本型, , 子程序-转换容量大小单位，返回文本型
.参数 文件大小, 双精度小数型, , B

.如果 (大于或等于 (文件大小, 1024))
    .如果 (小于或等于 (取整 (相除 (文件大小, 1024)), 1024))
        返回 (相加 (到文本 (取整 (相除 (文件大小, 1024))), “KB”))
    .否则
        ' 本源码来自易语言资源网(www.5A5X.com)
        .如果 (小于或等于 (取整 (相除 (文件大小, 1024, 1024)), 1024))
            返回 (相加 (数值到格式文本 (相除 (文件大小, 1024, 1024), 1, 假), “MB”))
        .否则
            返回 (相加 (数值到格式文本 (相除 (文件大小, 1024, 1024, 1024), 1, 假), “GB”))
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.否则
    返回 (相加 (到文本 (文件大小), “B”))
.如果结束


.子程序 取磁盘空间, 空白型, , 子程序-取磁盘空间加判断是否有效路径，用标签输出提示信息
.参数 磁盘地址, 文本型, , 要检测空间的磁盘地址
.参数 显示标签, 标签, , 用于显示提示信息的标签

.局部变量 计次, 空白型, , , 

.如果 (等于 (磁盘地址, “”))
    赋值 (显示标签.标题, “输入路径！”)
.否则
    
    .如果 (大于或等于 (取文本长度 (磁盘地址), 2))
        .计次循环首 (取数组成员数 (所有驱动), 计次)
            .如果 (或者 (等于 (取文本左边 (磁盘地址, 2), 所有驱动 [计次]), 等于 (取文本左边 (磁盘地址, 2), 到小写 (所有驱动 [计次]))))
                赋值 (显示标签.标题, 相加 (“磁盘总空间：”, 单位转换 (相乘 (取磁盘总空间 (磁盘地址), 1024)), 取空白文本 (8), “剩余空间：”, 单位转换 (相乘 (取磁盘剩余空间 (磁盘地址), 1024))))
                跳出循环 ()
            .否则
                
                .如果真 (等于 (取数组成员数 (所有驱动), 计次))
                    赋值 (显示标签.标题, “非法路径！”)
                .如果真结束
                
            .如果结束
            ' 本源码来自易语言资源网(www.5A5X.com)
        .计次循环尾 ()
        .如果 (等于 (取文本长度 (磁盘地址), 2))
            .如果真 (不等于 (取文本中间 (磁盘地址, 2, 1), “:”))
                赋值 (显示标签.标题, “非法路径！”)
            .如果真结束
            
        .否则
            
            .如果真 (或者 (不等于 (取文本中间 (磁盘地址, 3, 1), “\”), 不等于 (寻找文本 (磁盘地址, “/”, , 假), -1), 不等于 (寻找文本 (磁盘地址, “:”, 3, 假), -1), 不等于 (寻找文本 (磁盘地址, “*”, , 假), -1), 不等于 (寻找文本 (磁盘地址, “?”, , 假), -1), 不等于 (寻找文本 (磁盘地址, #引号, , 假), -1), 不等于 (寻找文本 (磁盘地址, “?”, , 假), -1), 不等于 (寻找文本 (磁盘地址, “<”, , 假), -1), 不等于 (寻找文本 (磁盘地址, “>”, , 假), -1), 不等于 (寻找文本 (磁盘地址, “|”, , 假), -1)))
                赋值 (显示标签.标题, “非法路径！”)
            .如果真结束
            
        .如果结束
        
    .否则
        赋值 (显示标签.标题, “非法路径！”)
    .如果结束
    
.如果结束


.子程序 创建不存在目录, 逻辑型, , 子程序-创建存储路径上的目录，全部创建成功返回真，创建失败返回假
.参数 目录地址, 文本型, , 

.局部变量 位置索引, 空白型, , , 

赋值 (位置索引, 4)
.如果真 (或者 (等于 (取文本长度 (目录地址), 2), 等于 (取文本长度 (目录地址), 3)))
    返回 (真)
.如果真结束
.如果真 (大于 (取文本长度 (目录地址), 3))
    .计次循环首 (取文本长度 (目录地址), )
        赋值 (位置索引, 寻找文本 (目录地址, “\”, 位置索引, 假))
        .如果 (不等于 (位置索引, -1))
            .如果 (等于 (取文本右边 (目录地址, 1), “\”))
                .如果真 (等于 (文件是否存在 (取文本左边 (目录地址, 相减 (位置索引, 1))), 假))
                    .如果真 (等于 (创建目录 (取文本左边 (目录地址, 相减 (位置索引, 1))), 假))
                        返回 (假)
                    .如果真结束
                    ' 本源码来自易语言资源网(www.5A5X.com)
                .如果真结束
                
            .否则
                
                .如果真 (等于 (文件是否存在 (取文本左边 (目录地址, 相减 (位置索引, 1))), 假))
                    .如果真 (等于 (创建目录 (取文本左边 (目录地址, 相减 (位置索引, 1))), 假))
                        返回 (假)
                    .如果真结束
                    
                .如果真结束
                
            .如果结束
            
        .否则
            
            .如果真 (不等于 (取文本右边 (目录地址, 1), “\”))
                .如果真 (等于 (创建目录 (目录地址), 假))
                    返回 (假)
                .如果真结束
                
            .如果真结束
            跳出循环 ()
        .如果结束
        赋值 (位置索引, 相加 (位置索引, 1))
    .计次循环尾 ()
    返回 (真)
.如果真结束
返回 (假)


.子程序 合法判断, 逻辑型, , 子程序-用于判断用户的输入是否合法，合法返回真，不合法返回假
.参数 判断类型, 整数型, , 判断类型，1、URL地址  2、文件名称  3、最终判断
.参数 URL地址, 文本型, , 下载地址
.参数 文件名称, 文本型, 可空, 保存文件名
.参数 提示标签, 标签, 可空, 

.局部变量 ftp地址头, 文本型, , , 
.局部变量 http地址头, 文本型, , , 
.局部变量 https地址头, 文本型, , , 
.局部变量 获取文件名, 文本型, , , 

.判断开始 (等于 (判断类型, 1))
    .如果 (不等于 (URL地址, “”))
        赋值 (ftp地址头, 取文本左边 (URL地址, 6))
        赋值 (http地址头, 取文本左边 (URL地址, 7))
        赋值 (https地址头, 取文本左边 (URL地址, 8))
        .如果 (并且 (不等于 (ftp地址头, “ftp://”), 不等于 (http地址头, “http://”), 不等于 (https地址头, “https://”)))
            赋值 (提示标签.标题, “错误URL地址！”)
        .否则
            赋值 (提示标签.标题, “”)
            返回 (真)
        .如果结束
        
    .否则
        赋值 (提示标签.标题, “请输入URL地址！”)
    .如果结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.默认
    
.判断结束
.判断开始 (等于 (判断类型, 2))
    赋值 (文件名称, 删首尾空 (文件名称))
    .如果 (不等于 (文件名称, “”))
        .如果 (或者 (不等于 (寻找文本 (文件名称, “/”, , 假), -1), 不等于 (寻找文本 (文件名称, “\”, , 假), -1), 不等于 (寻找文本 (文件名称, “:”, , 假), -1), 不等于 (寻找文本 (文件名称, “*”, , 假), -1), 不等于 (寻找文本 (文件名称, “?”, , 假), -1), 不等于 (寻找文本 (文件名称, #引号, , 假), -1), 不等于 (寻找文本 (文件名称, “<”, , 假), -1), 并且 (不等于 (寻找文本 (文件名称, “>”, , 假), -1), 不等于 (寻找文本 (文件名称, “|”, , 假), -1))))
            赋值 (提示标签.标题, “非法文件名称！”)
        .否则
            
            .如果真 (等于 (合法判断 (1, .内容, .内容, ), 真))
                赋值 (提示标签.标题, “”)
                返回 (真)
            .如果真结束
            
        .如果结束
        
    .否则
        赋值 (提示标签.标题, “请输入文件名称！”)
    .如果结束
    
.默认
    
.判断结束
.判断开始 (等于 (判断类型, 3))
    .如果真 (并且 (不等于 (.标题, “非法路径！”), 等于 (.标题, “”)))
        返回 (真)
    .如果真结束
    
.默认
    
.判断结束
返回 (假)

.子程序 _编辑框_文件名称_内容被改变, 空白型, , 
合法判断 (2, .内容, .内容, )
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _新建窗口_创建完毕, 空白型, , 
.局部变量 地址, 文本型, , , 

取磁盘空间 (.内容, )
赋值 (地址, 取剪辑板文本 ())
.如果真 (不等于 (地址, “”))
    .如果真 (合法判断 (1, 地址, , ))
        赋值 (.内容, 地址)
    .如果真结束
    获取焦点 ()
.如果真结束
_编辑框_下载地址_内容被改变 ()

.子程序 新增任务, 空白型, , 子程序-建立新任务后增加到下载列里面，同时保存所有数据到数组里
.参数 URL地址, 文本型, , 下载地址
.参数 保存路径, 文本型, , 设置保存路径
.参数 文件名称, 文本型, , 设置文件名称
.参数 速度限制, 整数型, 可空, 设置下载速度，单位为KB，默认为不限制
.参数 下载线程, 整数型, 可空, 设置下载线程数，默认为5
.参数 FTP帐号, 文本型, 可空, 设置FTP账号，默认为空
.参数 FTP密码, 文本型, 可空, 设置FTP密码，默认为空

.局部变量 计次, 空白型, , , 
.局部变量 列表索引, 空白型, , , 
.局部变量 数组索引, 空白型, , , 

 ' ***************************************设置任务参数******************************************
赋值 (数组索引, 相加 (取数组成员数 (任务资料), 1))
重定义数组 (任务资料, 真, 数组索引)
赋值 (任务资料 [数组索引], 下载地址, URL地址)
赋值 (任务资料 [数组索引], 下载状态, 0)
赋值 (任务资料 [数组索引], 保存路径, 保存路径)
赋值 (任务资料 [数组索引], 文件名称, 文件名称)
赋值 (任务资料 [数组索引], 已用时间, 0)
赋值 (任务资料 [数组索引], 断点数据, {  })
 ' *****************************把下载信息记录到自定义数组变量中********************************
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (任务资料 [数组索引], 任务参数., #.)
赋值 (任务资料 [数组索引], 任务参数., URL地址)
赋值 (任务资料 [数组索引], 任务参数., 相加 (保存路径, 文件名称, “.tmp”))
.如果真 (不等于 (下载线程, 0))
    赋值 (任务资料 [数组索引], 任务参数., 下载线程)
.如果真结束
.如果真 (不等于 (FTP帐号, “”))
    赋值 (任务资料 [数组索引], 任务参数., FTP帐号)
.如果真结束
.如果真 (不等于 (FTP密码, “”))
    赋值 (任务资料 [数组索引], 任务参数., FTP密码)
.如果真结束
.如果真 (不等于 (速度限制, 0))
    赋值 (任务资料 [数组索引], 任务参数., 速度限制)
.如果真结束
赋值 (任务资料 [数组索引], 任务参数., &交互回调)
任务资料.未知支持库函数_19 ( [数组索引], 任务对象, 任务资料 [数组索引], 任务参数)
 ' ***************************************设置任务参数******************************************
赋值 (列表索引, _启动窗口.插入表项 (., , , , , , ))
_启动窗口.置标题 (., 列表索引, 0, 任务资料 [数组索引], 文件名称)
_启动窗口.置状态图片 (., 列表索引, 0)
_启动窗口.置标题 (., 列表索引, 5, “00:00:00”)

.子程序 交互回调, 整数型, 公开, 子程序-网络参数交换回调
.参数 消息类型, 整数型, , 
.参数 线程信息, 整数型, , 
.参数 交互参数3, 整数型, , 
.参数 交互参数4, 整数型, , 
.参数 对象信息, 整数型, , 

.局部变量 索引, 整数型, , , 

赋值 (索引, 所在位置 (对象信息))
.判断开始 (等于 (消息类型, #.))
    输出调试文本 (“存在同名文件”)
.默认
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
.判断开始 (等于 (消息类型, #.))
    输出调试文本 (“下载开始”)
    _启动窗口.置标题 (., 相减 (索引, 1), 1, 单位转换 (交互参数3))
    赋值 (任务资料 [索引], 对象信息, 对象信息)
    _启动窗口.置表项数值 (., 相减 (索引, 1), 任务资料 [索引], 对象信息)
    赋值 (任务资料 [索引], 文件大小, 交互参数3)
    赋值 (任务资料 [索引], 下载状态, 0)
.判断 (等于 (消息类型, #.))
    输出调试文本 (“下载结束”)
    .如果真 (不等于 (索引, 0))
        .如果 (等于 (任务资料 [索引], 文件大小, 交互参数3))
            _启动窗口.置状态图片 (., 相减 (索引, 1), 4)
            赋值 (任务资料 [索引], 下载状态, 4)
            赋值 (任务资料 [索引], 下载进度, “100%”)
            _启动窗口.置标题 (., 相减 (索引, 1), 2, 任务资料 [索引], 下载进度)
            _启动窗口.置标题 (., 相减 (索引, 1), 3, “ ”)
            _启动窗口.置标题 (., 相减 (索引, 1), 4, “ ”)
            文件更名 (相加 (任务资料 [索引], 保存路径, 任务资料 [索引], 文件名称, “.tmp”), 相加 (任务资料 [索引], 保存路径, 任务资料 [索引], 文件名称))
            按钮刷新 ()
        .否则
            
        .如果结束
        
    .如果真结束
    
.判断 (等于 (消息类型, #.))
    输出调试文本 (“继续下载”)
    .如果真 (不等于 (索引, 0))
        _启动窗口.置状态图片 (., 相减 (索引, 1), 0)
        赋值 (任务资料 [索引], 下载状态, 0)
    .如果真结束
    
.判断 (等于 (消息类型, #.))
    输出调试文本 (“线程正常结束”)
    
.判断 (等于 (消息类型, #.))
    输出调试文本 (“线程异常结束”)
    删除成员 (任务资料, 索引, )
    _启动窗口.删除表项 (., 相减 (索引, 1))
    按钮刷新 ()
    
     ' 任务资料 [索引].下载状态 ＝ 3
     ' _启动窗口.超级列表框1.置状态图片 (索引 － 1, 任务资料 [索引].下载状态)
.默认
    
.判断结束
返回 (0)

.子程序 所在位置, 整数型, , 子程序-寻找列表所在位置
.参数 对象信息, 整数型, , 

.局部变量 计次, 整数型, , , 

.计次循环首 (取数组成员数 (任务资料), 计次)
    .如果真 (等于 (任务资料.未知支持库函数_29 ( [计次], 任务对象), 对象信息))
        返回 (计次)
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (0)

.子程序 获取历史路径, 空白型, , 未实现-获取以前使用的存储路径
.局部变量 计次, 整数型, , , 

.计次循环首 ()
    读配置项 (“.\data\pach”, “默认路径”, 到文本 (计次), ).加入项目 ()
.计次循环尾 ()




 ' 不属于任何一个程序集、类模块的函数：
