 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 714
    高度 = 538
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “BoyChong(神2)高级资源管理器演示教程”
    帮助文件名 = “”

窗口 文本查看窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 267
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库



 ' 所需要的模块
 ' BoyChong专用常用模块 F:\旧资源网\系统工具\高级资源管理器\BoyChong专用常用模块2.ec


.全局变量 文件路径, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 MA, 整数型, , "5", 
.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (.目录, 相加 (.驱动器, “:\”))
赋值 (.内容, .目录)

.子程序 _目录框1_目录被改变, 空白型, , 
.如果真 (大于或等于 (取文本长度 (.目录), 3))
    赋值 (.内容, .目录)
.如果真结束
未知函数_67174472 (.目录, “*.*”, 假, , , 真)
赋值 (.内容, 取文本右边 (.目录, 相减 (取文本长度 (.目录), 倒找文本 (.目录, “\”, , 假))))

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 a, 文本型, , , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (.内容, “桌面”))
        赋值 (.内容, 未知支持库函数_7 (#))
    .如果真结束
    赋值 (a, 未知函数_67174466 (“/”, “\”, .内容))
    .如果真 (不等于 (取文本右边 (a, 1), “\”))
        赋值 (a, 相加 (a, “\”))
    .如果真结束
    .如果真 (或者 (不等于 (寻找文件 (相加 (a, “*.*”), ), “”), 不等于 (寻找文件 (相加 (a, “*.*”), #子目录), “”)))
        赋值 (.目录, .内容)
        _目录框1_目录被改变 ()
    .如果真结束
    
.如果真结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 日期时间型, , , 
.局部变量 d, 文本型, , , 
.局部变量 e, 整数型, , "2", 

.如果真 (大于 (., -1))
    赋值 (文件路径, 相加 (.目录, “\”, .取标题 (., 0)))
    .如果真 (取反 (.可视))
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
    .如果真结束
    赋值 (.正常图片, 未知支持库函数_31 (., .取图片 (., ), #白色))
    赋值 (.内容, .取标题 (., 0))
    赋值 (.内容, 取文本注册项 (1, 相加 (取文本注册项 (1, 相加 (未知函数_67174476 (.取标题 (., 0)), “\”), ), “\”), ))
    赋值 (c, 取文件时间 (文件路径))
    赋值 (.内容, 时间到文本 (c, 2))
    赋值 (b, 取文件尺寸 (文件路径))
    赋值 (a, 相加 (到文本 (取整 (相除 (b, 1024))), “KB”))
    .如果 (并且 (大于 (b, 1024), 小于 (b, 相乘 (1024, 1024))))
        赋值 (a, 相加 (到文本 (取整 (相除 (b, 1024))), “KB”))
    .否则
        赋值 (a, 相加 (到文本 (取整 (相除 (b, 1024, 1024))), “MB”))
    .如果结束
    赋值 (.内容, 相加 (“大小:”, a))
    1.置文本 (a)
    2.置文本 (文件路径)
    赋值 (d, 到小写 (未知函数_67174476 (.取标题 (., 0))))
    .如果 (或者 (等于 (d, “.ico”), 等于 (d, “.jpg”), 等于 (d, “.gif”), 等于 (d, “.bmp”), 等于 (d, “.cur”)))
        赋值 (.图片, 读入文件 (文件路径))
        赋值 (e [1], 载入图片 (文件路径).取图片宽度 ())
        赋值 (e [2], 载入图片 (文件路径).取图片高度 ())
        赋值 (.宽度, 取整 (相乘 (相除 (e [1], e [2]), .高度)))
        赋值 (.左边, 相减 (.宽度, .宽度, 2))
        赋值 (.可视, 真)
    .否则
        赋值 (.可视, 假)
    .如果结束
    .如果 (或者 (等于 (d, “.txt”), 等于 (d, “.htm”), 等于 (d, “.html”), 等于 (d, “.ini”), 等于 (d, “.url”)))
        .如果 (取反 (是否已创建 (文本查看窗口)))
            载入 (文本查看窗口, _启动窗口, 假)
        .否则
            即刻载入文件 ()
        .如果结束
        
    .否则
        .如果真 (是否已创建 (文本查看窗口))
            文本查看窗口.销毁 ()
        .如果真结束
        
    .如果结束
    
.如果真结束


.子程序 _超级列表框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.置文本 (相加 (“当前目录下拥有文件和文件夹 ”, 到文本 (取表项数 ()), “ 个”))

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 a1, 文本型, , , 

.如果真 (大于 (., -1))
    .如果真 (等于 (寻找文本 (.取标题 (., 0), “.”, 1, 真), -1))
        赋值 (a1, 未知函数_67174466 (“/”, “\”, 相加 (.目录, “\”, .取标题 (., 0))))
        .如果真 (不等于 (取文本右边 (a1, 1), “\”))
            赋值 (a1, 相加 (a1, “\”))
        .如果真结束
        .如果真 (或者 (不等于 (寻找文件 (相加 (a1, “*.*”), ), “”), 不等于 (寻找文件 (相加 (a1, “*.*”), #子目录), “”)))
            赋值 (.目录, a1)
            _目录框1_目录被改变 ()
            返回 ()
        .如果真结束
        
    .如果真结束
    未知支持库函数_6 (4, 相加 (.目录, “\”, .取标题 (., 0)), , )
.如果真结束


.子程序 _编辑框1_列表项被选择, 空白型, , 
_编辑框1_按下某键 (#回车键, 0)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (.内容, 未知函数_67174466 (“/”, “\”, .内容))
.如果真 (并且 (等于 (取文本右边 (.内容, 1), “\”), 大于 (取文本长度 (.内容), 3)))
    赋值 (.内容, 取文本左边 (.内容, 相减 (取文本长度 (.内容), 1)))
.如果真结束
赋值 (a, 倒找文本 (.内容, “\”, , 假))
.如果 (等于 (a, 3))
    赋值 (.内容, 取文本左边 (.内容, 3))
.否则
    赋值 (.内容, 取文本左边 (.内容, 相减 (a, 1)))
.如果结束
_编辑框1_按下某键 (#回车键, 0)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (MA [1], 相减 (_启动窗口., .高度, .顶边))
赋值 (MA [2], 相减 (_启动窗口., 2.取宽度 ()))
赋值 (MA [3], 相减 (_启动窗口., .左边, .宽度))
赋值 (MA [4], 相减 (_启动窗口., .角度, .倾斜))
赋值 (MA [5], 相减 (_启动窗口., .删除线, .加粗))

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.高度, 相减 (_启动窗口., MA [1], .顶边))
赋值 (.宽度, 相减 (_启动窗口., MA [3], .左边))
赋值 (.倾斜, 相减 (_启动窗口., MA [4], .角度))
赋值 (.删除线, 相减 (_启动窗口., MA [5], .加粗))
2.置宽度 (相减 (_启动窗口., MA [2]))

.窗口程序集 窗口程序集2, , , 

.子程序 _文本查看窗口_创建完毕, 空白型, , 
即刻载入文件 ()
文本查看窗口.移动 (相减 (_启动窗口., 145), 相减 (_启动窗口., 70), , )

.子程序 即刻载入文件, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 打开文件 (文件路径, #读入, #无限制))
赋值 (.内容, 读入文本 (a, ))
关闭文件 (a)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 打开文件 (文件路径, #重写, #无限制))
.如果真 (写出文本 (a, .内容))
    信息框 (相加 (“保存文本类文件 [ ”, 文件路径, “ ] 成功！”), 0, “保存成功”)
.如果真结束
关闭文件 (a)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 配置, 空白型, , 
.参数 名称, 文本型, , 
.参数 对应值, 文本型, , 



.子程序 读配置, 文本型, , 
.参数 名称, 文本型, , 
.参数 默认值, 文本型, 可空, 



.子程序 禁止重运行, 空白型, , 
.参数 使用标记, 整数型, 可空, 随意输入一个标记数字，越多越乱越好。哈哈哈哈
.参数 退出消息, 文本型, 可空, 确认已经运行后，信息框的消息,如果为空，则不显示信息框直接退出



.子程序 查找文件到列表, 空白型, , 查找到文件后将文件完整路径显示在指定列表中。
.参数 查找文件所在目录, 文本型, , 要查找的文件所在的目录：如要查找C盘Music目录底下的MP3文件，则在这儿需要输入 C:\Music
.参数 文件类型, 文本型, 可空, 寻找的文件的类型：如查找所有文件则为 *.* ,若查找快捷方式文件为 *.lnk 。默认为寻找所有文件。
.参数 列表框, 列表框, , 返回路径使用的列表框



.子程序 标准化文本, 文本型, , 
.参数 替换文本, 文本型, , 
.参数 用做替换文本, 文本型, , 
.参数 文本, 文本型, , 



.子程序 取路径中文件名, 文本型, , 如：您可以用此命令取出 C:\Music\Abc.mp3 中的 Abc.mp3 这个文件的名称。
.参数 文件的完整路径, 文本型, , 如：取 C:\Music\Abc.mp3 中的 Abc.mp3 这个文件名时您必须设置这个参数为 C:\Music\Abc.mp3 ，既文件的完整路径。



.子程序 路径列表到文件名列表, 空白型, , 如果您使用本模块中的  查找文件到列表() 显示出来的是文件的完整路径，通过这个命令可以把之前您找出的完整路径或网址的列表中所有文件名取出并且显示在指定的另外一个列表中（既底下 文件名列表 参数指定的列表），相当与多次使用 取路径中文件名() 在第一个列表中项目 ，取出后放到第二个列表。
.参数 路径列表, 列表框, , 网址或文件完整路径存放的列表
.参数 文件名列表, 列表框, , 存放文件名的列表



.子程序 文件名列表去尾巴, 空白型, , 
.参数 要去尾巴的列表, 列表框, , 



.子程序 初始配置项, 空白型, , 
.参数 配置文件文件名, 文本型, , 
.参数 配置文件节名, 文本型, , 



.子程序 文件名去尾巴, 文本型, , 如：用这个命令可以把"Abc.mp3"后边的".mp3"去掉后返回"Abc"，把"apple.htm"后边的".htm"后返回"apple"。如此类推。
.参数 文件名, 文本型, , 



.子程序 超级列表显示文件, 空白型, , 在超级列表框中显示指定目录下文件（包含图标）
.参数 用来显示的超级列表框, 超级列表框, , 
.参数 显示文件所在目录, 文本型, 可空, 默认为程序运行目录
.参数 显示文件的类型, 文本型, 可空, 默认为所有文件
.参数 隐藏后缀名, 逻辑型, , 
.参数 没有固定图标的数据显示的图标, 字节集, 可空, 建议在资源表中添加好随时调用
.参数 缓存文件名, 文本型, 可空, 如果选择此项，您必须提前建立图片组的缓存文件。如果您不填写此项，则不使用缓存形式。
.参数 是否包含目录, 逻辑型, , 是否同时也显示目录



.子程序 置指定目录中文件图标到文件, 空白型, , 用来缓冲 超级列表显示文件（） 使用的
.参数 显示文件所在目录, 文本型, 可空, 
.参数 显示文件的类型, 文本型, 可空, 
.参数 隐藏后缀名, 逻辑型, , 
.参数 没有固定图标的数据显示的图标, 字节集, 可空, 
.参数 缓存文件名, 文本型, , 



.子程序 删除某目录中文件, 空白型, , 
.参数 目录, 文本型, , 
.参数 文件类型, 文本型, 可空, 可为空。文件具体类型。默认为所有文件，既："*.*"。
.参数 是否删除目录本身, 逻辑型, , 为真则如果您要删除此目录内容为所有文件后，将把目录本身也删除



.子程序 寻找目录中第一个此类型文件, 文本型, , 返回文件路径，如果没有将返回空
.参数 目录, 文本型, , 
.参数 类型, 文本型, 可空, 默认为可执行文件(*.exe)



.子程序 取后缀, 文本型, , 
.参数 文件名, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
