 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 378
    高度 = 94
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 0
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\BPL专用更新程序 V1.0.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “BPL自动更新……（百匹狼制作室 QQ:529234011）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 2 0 网络传送支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 1 0 压缩解压支持库



 ' 所需要的模块
 ' 网络控件 F:\tools\易语言\好用的模块\HTTP真正能用的模块 1.0.ec
 ' 自定延时 F:\tools\易语言\自定延时模块.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 下载任务, 未知类型0x30001, , , 
.程序集变量 下载参数, 未知类型0x30004, , , 
.程序集变量 已下载, 整数型, , , 
.程序集变量 远程版本号, 文本型, , , 
.程序集变量 本地版本号, 文本型, , , 
.程序集变量 要更新数, 整数型, , , 
.程序集变量 个数计次, 整数型, , , 
.程序集变量 文件名, 文本型, , , 
.程序集变量 文件大小, 整数型, , , 
.程序集变量 速度, 整数型, , , 
.程序集变量 以下载大小, 整数型, , , 
.程序集变量 更新列表内容, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (204800, 0, 0)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.内容, 相加 (“下载速度:”, 到文本 (下载任务.未知支持库函数_25 ())))
赋值 (.内容, 相加 (“总速度:”, 到文本 (未知支持库函数_2 ())))


.子程序 _按钮1_被单击, 空白型, , 
.如果 (“127.0.0.1”.连接 (80))
    未知支持库函数_0 (&下载, 0)
.否则
    信息框 (“服务器连接失败”, 0, )
.如果结束


.子程序 下载, 空白型, , 
.局部变量 还原名, 文本型, , , 
.局部变量 是否运行, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 要运行的文件, 文本型, , "0", 
.局部变量 要解压的文件, 文本型, , "0", 
.局部变量 是否解压, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 

赋值 (.内容, “正在分析版本……”)
赋值 (.位置, 15)
自定延时 (500)
赋值 (.位置, 50)
http下载 (“http://127.0.0.1/up/up.ini”, 相加 (未知支持库函数_7 (#), “BPLVerx.ini”))
自定延时 (500)
赋值 (.位置, 75)
自定延时 (100)
赋值 (远程版本号, 读配置项 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”), “ Ver”, “Ver”, ))
赋值 (本地版本号, 读配置项 (相加 (取运行目录 (), “\BPLVer.ini”), “ Ver”, “Ver”, ))
.如果 (等于 (远程版本号, 本地版本号))
    赋值 (.位置, 100)
    删除文件 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”))
    赋值 (.内容, “你已经是最新版本了！”)
.否则
    .如果 (小于 (远程版本号, 本地版本号))
        .如果 (等于 (信息框 (“你的版本比服务器上的还新~要强制更新吗？”, 相加 (#警告图标, #确认取消钮), “ 错误！！！”), #确认钮))
            写配置项 (相加 (取运行目录 (), “\BPLVer.ini”), “ Ver”, “ Ver”, “1.0”)
            未知支持库函数_0 (&下载, 0)
        .否则
            删除文件 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”))
            赋值 (.内容, “版本错误！！！”)
        .如果结束
        
    .否则
        赋值 (.禁止, 真)
        赋值 (.位置, 100)
        赋值 (.内容, “版本分析完毕！”)
        自定延时 (500)
        赋值 (.内容, “正在下载需要的更新……请稍后！”)
        赋值 (要更新数, 到整数 (读配置项 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”), “ 要更新的个数”, “个数”, )))
        赋值 (.内容, 相加 (“共 ”, 到文本 (要更新数), “ 个文件”))
        赋值 (个数计次, 1)
        清除数组 (要运行的文件)
        赋值 (.时钟周期, 100)
        .计次循环首 (要更新数, 个数计次)
            赋值 (.内容, 相加 (“当前第 ”, 到文本 (个数计次), “ 个文件”))
            赋值 (文件名, 读配置项 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”), 相加 (“ 文件”, 到文本 (个数计次)), 相加 (“ 文件”, 到文本 (个数计次)), ))
            赋值 (是否运行, 到整数 (读配置项 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”), 相加 (“ 文件”, 到文本 (个数计次)), 相加 (“ autorun”, 到文本 (个数计次)), )))
            赋值 (是否解压, 到整数 (读配置项 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”), 相加 (“ 文件”, 到文本 (个数计次)), 相加 (“ zip”, 到文本 (个数计次)), )))
            .如果真 (等于 (是否运行, 1))
                加入成员 (要运行的文件, 文件名)
                自定延时 (500)
            .如果真结束
            .如果真 (等于 (是否解压, 1))
                加入成员 (要解压的文件, 文件名)
            .如果真结束
            赋值 (.位置, 0)
            赋值 (文件大小, 到整数 (读配置项 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”), 相加 (“ 文件”, 到文本 (个数计次)), 相加 (“大小”, 到文本 (个数计次)), )))
            赋值 (.内容, 相加 (“大小:”, 到文本 (文件大小)))
            删除文件 (相加 (未知支持库函数_7 (#), 文件名))
            自定延时 (500)
            赋值 (下载参数., #.)
            赋值 (下载参数., 相加 (“http://127.0.0.1/up/”, 文件名))
            赋值 (下载参数., 0)
            赋值 (下载参数., 1)
            赋值 (下载参数., 相加 (未知支持库函数_7 (#), 文件名))
            赋值 (下载参数., 20480)
            自定延时 (500)
            下载任务.未知支持库函数_19 (下载参数)
            .循环判断首 ()
                赋值 (已下载, 下载任务.未知支持库函数_26 ())
                赋值 (.内容, 相加 (“已下载:”, 到文本 (已下载)))
                赋值 (.内容, 相加 (“下载第：”, 到文本 (个数计次), “个文件~”))
                赋值 (.位置, 取整 (相除 (已下载, 相除 (文件大小, 100))))
            .循环判断尾 (不等于 (文件大小, 已下载))
            赋值 (个数计次, 相加 (个数计次, 1))
            移动文件 (相加 (未知支持库函数_7 (#), 文件名), 相加 (取运行目录 (), “\”, 文件名))
            赋值 (.内容, “正在处理以下载的文件……”)
            删除文件 (相加 (未知支持库函数_7 (#), 文件名))
            自定延时 (1000)
        .计次循环尾 ()
        自定延时 (1000)
        赋值 (.内容, “正在解压……请稍后！！！”)
        赋值 (y, 取数组成员数 (要运行的文件))
        .如果真 (小于 (0, y))
            .计次循环首 (y, x)
                运行 (相加 (取运行目录 (), “\”, 要运行的文件 [x]), 假, 2)
                赋值 (x, 相加 (x, 1))
                自定延时 (1000)
            .计次循环尾 ()
        .如果真结束
        赋值 (a, 取数组成员数 (要解压的文件))
        .如果真 (小于 (0, a))
            .计次循环首 (a, b)
                相加 (取运行目录 (), “\”, 要解压的文件 [b]).未知支持库函数_2 (相加 (取运行目录 (), “\”))
                删除文件 (相加 (取运行目录 (), “\”, 要解压的文件 [b]))
                赋值 (b, 相加 (b, 1))
                自定延时 (1000)
            .计次循环尾 ()
        .如果真结束
        删除文件 (相加 (未知支持库函数_7 (#), “BPLVerx.ini”))
        赋值 (.内容, “下载全部成功完成！”)
        写配置项 (相加 (取运行目录 (), “\BPLVer.ini”), “Ver”, “ Ver”, 远程版本号)
        清除数组 (要运行的文件)
        赋值 (.禁止, 假)
        赋值 (.时钟周期, 0)
        赋值 (.位置, 0)
        
    .如果结束
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 要删除个书, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 删除名, 文本型, , , 

赋值 (.内容, “正在关闭……！”)
赋值 (要删除个书, 到整数 (读配置项 (相加 (未知支持库函数_7 (#), “\BPLVerx.ini”), “ 要更新的个数”, “个数”, )))
.计次循环首 (要删除个书, a)
    赋值 (删除名, 读配置项 (相加 (未知支持库函数_7 (#), “\BPLVerx.ini”), 相加 (“ 文件”, 到文本 (要删除个书)), 相加 (“ 文件”, 到文本 (要删除个书)), ))
    删除文件 (相加 (未知支持库函数_7 (#), “\”, 删除名))
    自定延时 (500)
    赋值 (a, 相加 (a, 1))
.计次循环尾 ()
删除文件 (相加 (未知支持库函数_7 (#), “\BPLVerx.ini”))
结束 ()



.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 要删除个书, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 删除名, 文本型, , , 

赋值 (.内容, “正在关闭……！”)
信息框 (“这样做可能会导致程序出错！”, #确认钮, “停止下载”)
.如果 (文件是否存在 (相加 (未知支持库函数_7 (#), “\BPLVerx.ini”)))
    赋值 (要删除个书, 到整数 (读配置项 (相加 (未知支持库函数_7 (#), “\BPLVerx.ini”), “ 要更新的个数”, “个数”, )))
    .计次循环首 (要删除个书, a)
        赋值 (删除名, 读配置项 (相加 (未知支持库函数_7 (#), “\BPLVerx.ini”), 相加 (“ 文件”, 到文本 (要删除个书)), 相加 (“ 文件”, 到文本 (要删除个书)), ))
        删除文件 (相加 (未知支持库函数_7 (#), “\”, 删除名))
        自定延时 (500)
        赋值 (a, 相加 (a, 1))
    .计次循环尾 ()
    删除文件 (相加 (未知支持库函数_7 (#), “\BPLVerx.ini”))
    结束 ()
.否则
    结束 ()
.如果结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 http下载, 整数型, , 
.参数 网络地址, 文本型, , 
.参数 本地路径, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 自定延时, 空白型, , 在用易语言里的那个延时命令时，在延时期间，程序会没有响应。用这个可以避免这个问题。
.参数 时长, 整数型, 可空, 要进行延时的时间长度，单位为毫秒。




 ' 不属于任何一个程序集、类模块的函数：
