 ' 文件类型：Windows模块源码

 ' 程序名称：ACCESS插入数据前重复检查
 ' 程序描述：ACCESS插入数据(文本)前重复检查

ACCESS数据库插入文本字段前先检查该字段是否已经存在,防止重复录入
 ' 程序作者：风
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：QQ:40863086
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 风_录入前重复检查, 逻辑型, 公开, ACCESS数据库插入文本字段前先检查该字段是否已经存在,防止重复录入
.参数 参外部数据库控件, 外部数据库, , 外部数据库控件
.参数 参外部数据库, 文本型, , 外部ACCESS数据库名
.参数 参密码, 文本型, 可空, 数据库密码,可空
.参数 参数据库表, 文本型, , ACCESS数据库表
.参数 参列名, 文本型, , 需要检查重复的列名称
.参数 参欲添加字段, 文本型, , 当前需要添加的字段

.局部变量 字段句柄, 整数型, , , 
.局部变量 字段数, 整数型, , , 
.局部变量 是否重复, 逻辑型, , , 

参外部数据库控件.打开MDB数据库 (参外部数据库, , 参密码, , )
赋值 (字段句柄, 参外部数据库控件.查询 (相加 (“select count(”, 参列名, “) from ”, 参数据库表, “ where ”, 参列名, “='”, 参欲添加字段, “'”)))
赋值 (字段数, 参外部数据库控件.读 (字段句柄, 1))
' 本源码来自易语言资源网(www.5A5X.com)
.如果 (大于 (字段数, 0))
    返回 (真)
.否则
    返回 (假)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
