 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 354
    高度 = 163
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “彗星屏幕录象－零点修改”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 265
    高度 = 132
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 光标, " ' 已保存到：D:\易语言学习\Data\BZsA0y4e.e\光标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' GIF89a 887FF0B4-0802-452c-BCDD-420B9CC1201E 1 2 GIF动画全操作支持库





.DLL命令 ShellExecute, 整数型, "shell32.dll", "ShellExecuteA", ,  ;    查找与指定文件关联在一起的程序的文件名　非零表示成功，零表示失败。会设置GetLastError
    .参数 hwnd, 整数型, , 指定一个窗口的句柄，有时候，windows程序有必要在创建自己的主窗口前显示一个消息框
    .参数 lpOperation, 文本型, , 指定字串“open”来打开lpFlie文档，或指定“Print”来打印它
    .参数 lpFile, 文本型, , 想用关联程序打印或打开一个程序名或文件名
    .参数 lpParameters, 文本型, , 如lpszFlie是可执行文件，则这个字串包含传递给执行程序的参数
    .参数 lpDirectory, 文本型, , 想使用的完整路径
    .参数 nShowCmd, 整数型, , 定义了如何显示启动程序的常数值。参考ShowWindow函数的nCmdShow参数;

.窗口程序集 窗口程序集1, , , 

.程序集变量 动画制作, 未知类型0x20003, , , 
.程序集变量 帧信息, 未知类型0x20002, , , 
.程序集变量 动画信息, 未知类型0x20001, , , 
.程序集变量 上一图片, 字节集, , , 
.程序集变量 延迟时间, 整数型, , , 
.程序集变量 帧数量, 整数型, , , 
.程序集变量 鼠标水平位置, 整数型, , , 
.程序集变量 鼠标垂直位置, 整数型, , , 
.程序集变量 h_, 空白型, , , 
.程序集变量 v_, 空白型, , , 
.程序集变量 宽度集, 空白型, , , 
.程序集变量 高度集, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 调整大小
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (h_, 取屏幕宽度 ())
赋值 (v_, 取屏幕高度 ())
赋值 (宽度集, 到整数 (.内容))
赋值 (高度集, 到整数 (.内容))


.子程序 _按钮1_被单击, 空白型, , 
动画制作.未知支持库函数_2 ()
动画制作.未知支持库函数_1 ()
.如果 (.选中)
    赋值 (动画信息., 宽度集)
    赋值 (动画信息., 高度集)
    赋值 (.宽度, 宽度集)
    赋值 (.高度, 高度集)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    赋值 (动画信息., h_)
    赋值 (动画信息., v_)
    赋值 (.宽度, h_)
    赋值 (.高度, v_)
    
.如果结束
赋值 (动画信息., 真)
赋值 (动画信息., “屏幕录象”)
动画制作.未知支持库函数_0 (动画信息)
赋值 (帧数量, 0)
赋值 (延迟时间, 50)
赋值 (上一图片, {  })
连续赋值 (真, .禁止, .禁止)
赋值 (.禁止, 取反 (.禁止))
赋值 (.时钟周期, 500)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 0)
连续赋值 (假, .禁止, .禁止)
赋值 (.禁止, 取反 (.禁止))
处理事件 ()
_按钮3_被单击 ()

.子程序 _按钮3_被单击, 空白型, , 
.如果真 (打开 ())
    动画制作.未知支持库函数_4 (.文件名)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮4_被单击, 空白型, , 
载入 (窗口1, , 真)
 ' 呵呵,从易语言学来的,复制过来的版权.录制鼠标周边,很有创意.

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 bmp, 字节集, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 i, 整数型, , , 

.如果真 (.选中)
    录制全屏 ()
    返回 ()
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (bmp, 快照 ())
赋值 (x, 取鼠标水平位置 ())
赋值 (y, 取鼠标垂直位置 ())
.如果 (或者 (不等于 (bmp, 上一图片), 不等于 (x, 鼠标水平位置), 不等于 (y, 鼠标垂直位置)))
    赋值 (上一图片, bmp)
    赋值 (鼠标水平位置, x)
    赋值 (鼠标垂直位置, y)
    赋值 (i, 载入图片 (bmp))
    i.画图片 (相加 (负 (x), 相除 (宽度集, 2)), 相加 (负 (y), 相除 (高度集, 2)), , , )
    
    卸载图片 (i)
    赋值 (i, 载入图片 (#光标))
    i.画图片 (相除 (宽度集, 2), 相除 (高度集, 2), , , )
     ' 本源码来自易语言资源网(www.wodesoft.com)
    卸载图片 (i)
    赋值 (bmp, .取图片 ())
    赋值 (帧信息., 延迟时间)
    赋值 (延迟时间, 50)
    动画制作.未知支持库函数_3 (帧信息, , bmp)
    赋值 (帧数量, 相加 (帧数量, 1))
.否则
    赋值 (延迟时间, 相加 (延迟时间, 50))
.如果结束


.子程序 录制全屏, 空白型, 公开, 
.局部变量 bmp, 字节集, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (bmp, 快照 ())
赋值 (x, 取鼠标水平位置 ())
赋值 (y, 取鼠标垂直位置 ())
.如果 (或者 (不等于 (bmp, 上一图片), 不等于 (x, 鼠标水平位置), 不等于 (y, 鼠标垂直位置)))
    赋值 (上一图片, bmp)
    赋值 (鼠标水平位置, x)
    赋值 (鼠标垂直位置, y)
    赋值 (i, 载入图片 (bmp))
    i.画图片 (0, 0, , , )
    
    卸载图片 (i)
    赋值 (i, 载入图片 (#光标))
    i.画图片 (x, y, , , )
    ' 本源码来自易语言资源网(www.wodesoft.com)
    卸载图片 (i)
    赋值 (bmp, .取图片 ())
    赋值 (帧信息., 延迟时间)
    赋值 (延迟时间, 50)
    动画制作.未知支持库函数_3 (帧信息, , bmp)
    赋值 (帧数量, 相加 (帧数量, 1))
.否则
    赋值 (延迟时间, 相加 (延迟时间, 50))
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _窗口1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
