 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 862
    高度 = 501
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 0 高级表格支持库
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 2 0 农历日期支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_尺寸被改变, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


赋值 (., 相除 (相乘 (_启动窗口.取用户区宽度 (), 3), 4))
赋值 (., 0)
赋值 (.宽度, 相除 (相乘 (_启动窗口.取用户区宽度 (), 1), 4))
赋值 (.左边, .)
赋值 (., _启动窗口.取用户区高度 ())
赋值 (.高度, _启动窗口.取用户区高度 ())
连续赋值 (相减 (.宽度, 100), .宽度, .宽度)
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (.顶边, 300)
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (.顶边, 相加 (.顶边, 50))
赋值 (.顶边, 相加 (.顶边, 50))
赋值 (.顶边, 相加 (.顶边, 50))
赋值 (.左边, 相减 (相加 (.左边, 相除 (.宽度, 2)), 相除 (.宽度, 2)))
赋值 (., 相减 (相除 (., 7), 3))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 m, 整数型, , , 

赋值 (n, 0)
赋值 (m, 0)
未知支持库函数_57 ()
.如果 (大于 (取星期几 (增减时间 (.今天, 5, 相减 (取星期几 (.今天), 1))), 0))
    赋值 (., 相加 (取时间间隔 (.今天, .今天, 4), 2))
.否则
    赋值 (., 相加 (取时间间隔 (.今天, .今天, 4), 1))
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
0.未知支持库函数_9 (0, 1, “周日”)
0.未知支持库函数_9 (1, 1, “周一”)
0.未知支持库函数_9 (2, 1, “周二”)
0.未知支持库函数_9 (3, 1, “周三”)
0.未知支持库函数_9 (4, 1, “周四”)
0.未知支持库函数_9 (5, 1, “周五”)
0.未知支持库函数_9 (6, 1, “周六”)
1.未知支持库函数_9 (相减 (取星期几 (.今天), 1), 1, 相加 (到文本 (取年份 (.今天)), “/”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天))))
.计次循环首 (相加 (取时间间隔 (.今天, .今天, 5), 1), n)
    .如果真 (等于 (取星期几 (增减时间 (.今天, 5, n)), 1))
        赋值 (m, 相加 (m, 1))
    .如果真结束
    相加 (m, 1).未知支持库函数_9 (相减 (取星期几 (增减时间 (.今天, 5, n)), 1), 1, 相加 (到文本 (取年份 (增减时间 (.今天, 5, n))), “/”, 到文本 (取月份 (增减时间 (.今天, 5, n))), “/”, 到文本 (取日 (增减时间 (.今天, 5, n)))))
    .如果真 (是否为节假日 (增减时间 (.今天, 5, n)))
        相加 (m, 1).未知支持库函数_24 (相减 (取星期几 (增减时间 (.今天, 5, n)), 1), , , #灰色)
        相加 (m, 1).未知支持库函数_22 (相减 (取星期几 (增减时间 (.今天, 5, n)), 1), , , #白色)
    .如果真结束
    
.计次循环尾 ()

.子程序 是否为节假日, 逻辑型, 公开, 
.参数 日期, 日期时间型, , 

.局部变量 month, 整数型, , , 
.局部变量 date, 整数型, , , 
.局部变量 week, 整数型, , , 
.局部变量 农历年, 整数型, , , 
.局部变量 农历月, 整数型, , , 
.局部变量 农历日, 整数型, , , 
.局部变量 是否闰月, 逻辑型, , , 

赋值 (month, 取月份 (日期))
赋值 (date, 取日 (日期))
赋值 (week, 取星期几 (日期))
未知支持库函数_1 (日期, 农历年, 农历月, 农历日, 是否闰月)
.判断开始 (或者 (等于 (week, 1), 等于 (week, 7)))
    返回 (真)
.判断 (并且 (等于 (month, 1), 等于 (date, 1)))
    返回 (真)
.判断 (并且 (等于 (month, 5), 等于 (date, 1)))
    返回 (真)
.判断 (并且 (等于 (month, 10), 大于或等于 (date, 1), 小于或等于 (date, 7)))
    返回 (真)
.判断 (并且 (等于 (农历月, 1), 等于 (农历日, 1)))
    返回 (真)
.判断 (并且 (等于 (农历月, 12), 等于 (农历日, 30)))
    返回 (真)
.判断 (并且 (等于 (农历月, 1), 等于 (农历日, 15)))
    返回 (真)
.判断 (并且 (等于 (农历月, 5), 等于 (农历日, 5)))
    返回 (真)
.判断 (并且 (等于 (农历月, 8), 等于 (农历日, 15)))
    返回 (真)
.默认
    返回 (假)
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_5 ().未知支持库函数_24 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #灰色)
未知支持库函数_5 ().未知支持库函数_22 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #白色)

.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_5 ().未知支持库函数_24 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #白色)
未知支持库函数_5 ().未知支持库函数_22 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #黑色)

.子程序 _按钮4_被单击, 空白型, , 
未知支持库函数_26 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
