 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 347
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “穿越火线辅助器080806简洁版 BY:忧郁剑心”
    帮助文件名 = “”



.图片 crossfire, " ' 已保存到：D:\易语言学习\Data\CF.e\crossfire", , 
.图片 rf002, " ' 已保存到：D:\易语言学习\Data\CF.e\rf002", , 
.图片 music, " ' 已保存到：D:\易语言学习\Data\CF.e\music", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.窗口程序集 控制面板, , , 

.子程序 _选择_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (.内容, 未知支持库函数_2 (“请选择目录”, ))
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    文件更名 (相加 (.内容, “/crossfire.exe”), 相加 (.内容, “/crossfire.exe.bak”))
    写到文件 (相加 (.内容, “/crossfire.exe”), #crossfire)
.否则
    1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _启动游戏_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    运行 (相加 (.内容, “\QQLogin.exe”), 假, )
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
.如果结束


.子程序 _恢复正常_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    1.置文本 (“ 正在恢复,请稍后……”)
    复制文件 (相加 (.内容, “/crossfire.exe.bak”), 相加 (.内容, “/crossfire.exe”))
    复制文件 (相加 (.内容, “/rez/rf002.rez.bak”), 相加 (.内容, “/rez/rf002.rez”))
    复制文件 (相加 (.内容, “/rez/rf017.rez.bak”), 相加 (.内容, “/rez/rf017.rez”))
    信息框 (“已经成功恢复,感谢您的使用!”, 0, “信息提示”)
    信息框 (“您的客户端无需恢复,感谢您的使用!”, 32, “信息提示”)
    1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _显幽灵刀开启_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 显幽灵刀开启中,请稍后……”)
        文件更名 (相加 (.内容, “/rez/rf002.rez”), 相加 (.内容, “/rez/rf002.rez.bak”))
        写到文件 (相加 (.内容, “/rez/rf002.rez”), #rf002)
        信息框 (“已经开启显幽灵刀,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
        
    .如果结束
    
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _显幽灵刀关闭_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 显幽灵刀关闭中,请稍后……”)
        复制文件 (相加 (.内容, “/rez/rf002.rez.bak”), 相加 (.内容, “/rez/rf002.rez”))
        信息框 (“已经关闭显幽灵刀,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
        
    .如果结束
    
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束


.子程序 _显白鬼开启_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 显白鬼开启中,请稍后……”)
        文件更名 (相加 (.内容, “/rez/rf017.rez”), 相加 (.内容, “/rez/rf017.rez.bak”))
        信息框 (“已经开启显白鬼,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束


.子程序 _显白鬼关闭_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 显白鬼关闭中,请稍后……”)
        文件更名 (相加 (.内容, “/rez/rf017.rez.bak”), 相加 (.内容, “/rez/rf017.rez”))
        信息框 (“已经关闭显白鬼,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
        
    .如果结束
    
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束


.子程序 _游戏背景音乐切换_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 游戏背景音乐切换中,请稍后……”)
        文件更名 (相加 (.内容, “/rez/BGM/bgm_track1_loop.mp3”), 相加 (.内容, “/rez/BGM/bgm_track1_loop.mp3.bak”))
        文件更名 (相加 (.内容, “/rez/BGM/bgm_track2_loop.mp3”), 相加 (.内容, “/rez/BGM/bgm_track2_loop.mp3.bak”))
        文件更名 (相加 (.内容, “/rez/BGM/bgm_track3_loop.mp3”), 相加 (.内容, “/rez/BGM/bgm_track3_loop.mp3.bak”))
        文件更名 (相加 (.内容, “/rez/BGM/bgm_track4_loop.mp3”), 相加 (.内容, “/rez/BGM/bgm_track4_loop.mp3.bak”))
        写到文件 (相加 (.内容, “/rez/BGM/bgm_track1_loop.mp3”), #music)
        写到文件 (相加 (.内容, “/rez/BGM/bgm_track2_loop.mp3”), #music)
        写到文件 (相加 (.内容, “/rez/BGM/bgm_track3_loop.mp3”), #music)
        写到文件 (相加 (.内容, “/rez/BGM/bgm_track4_loop.mp3”), #music)
        信息框 (“已经切换游戏背景音乐,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
        
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束


.子程序 _游戏背景音乐恢复_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 游戏背景音乐恢复中,请稍后……”)
        复制文件 (相加 (.内容, “/rez/BGM/bgm_track1_loop.mp3.bak”), 相加 (.内容, “/rez/BGM/bgm_track1_loop.mp3”))
        复制文件 (相加 (.内容, “/rez/BGM/bgm_track2_loop.mp3.bak”), 相加 (.内容, “/rez/BGM/bgm_track2_loop.mp3”))
        复制文件 (相加 (.内容, “/rez/BGM/bgm_track3_loop.mp3.bak”), 相加 (.内容, “/rez/BGM/bgm_track3_loop.mp3”))
        复制文件 (相加 (.内容, “/rez/BGM/bgm_track4_loop.mp3.bak”), 相加 (.内容, “/rez/BGM/bgm_track4_loop.mp3”))
        信息框 (“已经恢复游戏背景音乐,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束


.子程序 _角色声音切换女声_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 角色声音切换女声中,请稍后……”)
        搜寻 (相加 (.内容, “\rez\Snd2\woman”), 相加 (.内容, “\rez\Snd2\english”))
        信息框 (“已经切换角色声音女声,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
        
    .如果结束
    
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束


.子程序 搜寻, 空白型, , 
.参数 源目录, 文本型, , 
.参数 目标目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 ()
创建目录 (目标目录)
.如果真 (不等于 (取文本右边 (目标目录, 1), “\”))
    赋值 (目标目录, 相加 (目标目录, “\”))
.如果真结束
.如果真 (不等于 (取文本右边 (源目录, 1), “\”))
    赋值 (源目录, 相加 (源目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (源目录, “*.*”), ))
.判断循环首 (不等于 (文件名, “”))
    文件更名 (相加 (目标目录, 文件名), 相加 (目标目录, 文件名, “.bak”))
    复制文件 (相加 (源目录, 文件名), 相加 (目标目录, 文件名))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (源目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        创建目录 (相加 (目标目录, 文件名))
        搜寻 (相加 (源目录, 文件名), 相加 (目标目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 () ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _角色声音切换男声_被单击, 空白型, , 
.如果 (文件是否存在 (相加 (.内容, “\QQLogin.exe”)))
    .如果 (等于 (.选中, 真))
        1.置文本 (“ 角色声音切换男声中,请稍后……”)
        搜寻2 (相加 (.内容, “\rez\Snd2\english”), 相加 (.内容, “\rez\Snd2\english”))
        信息框 (“已经切换角色声音男声,感谢您的使用!”, 0, “信息提示”)
        1.置文本 (“ 新极论坛 Http://Bbs.XvZv.CoM”)
    .否则
        
    .如果结束
    
.否则
    信息框 (“请正确设置游戏路径,谢谢!”, 32, “信息提示”)
    赋值 (.选中, 假)
.如果结束


.子程序 搜寻2, 空白型, , 
.参数 源目录, 文本型, , 
.参数 目标目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 ()
创建目录 (目标目录)
.如果真 (不等于 (取文本右边 (目标目录, 1), “\”))
    赋值 (目标目录, 相加 (目标目录, “\”))
.如果真结束
.如果真 (不等于 (取文本右边 (源目录, 1), “\”))
    赋值 (源目录, 相加 (源目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (源目录, “*.*”), ))
.判断循环首 (不等于 (文件名, “”))
    复制文件 (相加 (目标目录, 文件名, “.bak”), 相加 (目标目录, 文件名))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (源目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        创建目录 (相加 (目标目录, 文件名))
        搜寻2 (相加 (源目录, 文件名), 相加 (目标目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()

.子程序 _瞬移加速_被单击, 空白型, , 


.子程序 _准星工具_被单击, 空白型, , 


.子程序 _三代鬼跳_被单击, 空白型, , 


.子程序 _自动准备_被单击, 空白型, , 


.子程序 _透视功能_被单击, 空白型, , 


.子程序 _观看教程_被单击, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
