 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 520
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Chrome 版本查看器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库



 ' 所需要的模块
 ' 彗星XMLHTTP类 E:\我的文档\程序源码\模块\彗星XMLHTTP类.ec
 ' 彗星正则表达式类 E:\我的文档\程序源码\模块\彗星正则表达式类2.0.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 XMLHTTP, 彗星XMLHTTP类, , , 
.程序集变量 获取数据, 文本型, , , 
.程序集变量 正则, 彗星正则表达式类, , , 
.程序集变量 匿名程序集变量_4904, 空白型, , , 
.程序集变量 文本, 文本型, , , 
.程序集变量 文本text, 文本型, , , 
.程序集变量 匿名程序集变量_4971, 空白型, , , 
.程序集变量 文本组, 文本型, , "0", 
.程序集变量 匿名程序集变量_4914, 空白型, , , 
.程序集变量 变量, 整数型, , , 
.程序集变量 匿名程序集变量_4986, 空白型, , , 
.程序集变量 stop, 整数型, , , 
.子程序 版本获取, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
本源码来自易语言资源网(www.5A5X.com)
 ' ===============================
 ' 程序设计：5232082
 ' 我的网站：www.52esd.com
 ' 本人QQ：392026335
 ' 欢迎大家对源代码进行修改和完善
 ' 编写日期：2011年1月25日20:48:51
 ' ===============================
XMLHTTP.创建请求 (“GET”, “http://down.tech.sina.com.cn/content/40975.html”, 真, , )
 ' =============
XMLHTTP.SetRequestHeader (“No-Cache”, “1”)
XMLHTTP.SetRequestHeader (“Pragma”, “no-cache”)
XMLHTTP.SetRequestHeader (“Cache-Control”, “no-cache”)
XMLHTTP.SetRequestHeader (“Expire”, “0”)
XMLHTTP.SetRequestHeader (“Last-Modified”, “Wed, 1 Jan 1997 00:00:00 GMT”)
XMLHTTP.SetRequestHeader (“If-Modified-Since”, “-1”)
 ' =============
XMLHTTP.发送请求 ()
 ' =============
.判断循环首 (等于 (XMLHTTP.取响应信息_文本 (), “”))
    .如果真 (等于 (stop, 1))
        赋值 (stop, 0)
        返回 ()
    .如果真结束
    延迟 (200)
.判断循环尾 ()
赋值 (获取数据, 到文本 (XMLHTTP.取响应信息_Body ().取字节集 ()))
 ' 本源码来自易语言资源网(www.5A5X.com)
正则.创建 (“Chrome.*? [0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3} Dev/[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3} Beta/[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3} 下载”)
正则.搜索全部 (获取数据)
赋值 (文本, 正则.取匹配文本 (1))

赋值 (文本组, 分割文本 (文本, “/”, ))
.计次循环首 (取数组成员数 (文本组), 变量)
    
    正则.创建 (“[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}”)
    正则.搜索全部 (文本组 [变量])
    .如果真 (等于 (变量, 1))
        赋值 (.内容, 正则.取匹配文本 (1))
    .如果真结束
    .如果真 (等于 (变量, 2))
        赋值 (.内容, 正则.取匹配文本 (1))
    .如果真结束
    .如果真 (等于 (变量, 3))
        赋值 (.内容, 正则.取匹配文本 (1))
    .如果真结束
    
    
.计次循环尾 ()
更新状态 ()
赋值 (.标题, “取消”)

.子程序 文本解析, 文本型, , 
.参数 text, 文本型, , 

.局部变量 wbx, 文本型, , "0", 
.局部变量 wbxxx, 文本型, , , 
.局部变量 val, 整数型, , , 

赋值 (wbxxx, “”)
赋值 (wbx, 分割文本 (text, “.”, ))
.计次循环首 (取数组成员数 (wbx), val)
    .如果真 (等于 (val, 3))
        赋值 (wbxxx, wbx [val])
    .如果真结束
    
    .如果真 (等于 (val, 4))
        赋值 (wbxxx, 相加 (wbxxx, “.”, wbx [val]))
    .如果真结束
    
.计次循环尾 ()
返回 (wbxxx)

.子程序 _按钮2_被单击, 空白型, , 
输入框 (“您可以复制到下载工具中直接下载”, “下载地址”, 相加 (“http://dl.google.com/chrome/install/”, 文本解析 (.内容), “/chrome_installer.exe”), 文本text, )

.子程序 _按钮3_被单击, 空白型, , 
输入框 (“您可以复制到下载工具中直接下载”, “下载地址”, 相加 (“http://dl.google.com/chrome/install/”, 文本解析 (.内容), “/chrome_installer.exe”), 文本text, )

.子程序 _按钮4_被单击, 空白型, , 
输入框 (“您可以复制到下载工具中直接下载”, “下载地址”, 相加 (“http://dl.google.com/chrome/install/”, 文本解析 (.内容), “/chrome_installer.exe”), 文本text, )

.子程序 更新状态, 空白型, , 
.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束
.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束
.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
更新状态 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.标题, “取消”))
    赋值 (.标题, “获取”)
    赋值 (stop, 1)
.否则
    赋值 (.标题, “取消”)
    版本获取 ()
.如果结束



.类模块 彗星XMLHTTP类, , , 

.子程序 Status, 整数型, , Get HTTP status code


.子程序 StatusText, 文本型, , Get HTTP status text


.子程序 ResponseXML, 对象, , Get response body


.子程序 ResponseText, 文本型, , Get response body


.子程序 ResponseBody, 变体型, , Get response body


.子程序 ResponseStream, 变体型, , Get response body


.子程序 ReadyState, 整数型, , Get ready state


.子程序 onreadystatechange, 空白型, , Register a complete event handler
.参数 parameter, 对象, , 



.子程序 Open, 空白型, , Open HTTP connection
.参数 bstrMethod, 文本型, , 
.参数 bstrUrl, 文本型, , 
.参数 varAsync, 逻辑型, 可空, 
.参数 bstrUser, 文本型, 可空, 
.参数 bstrPassword, 文本型, 可空, 



.子程序 SetRequestHeader, 空白型, , Add HTTP request header
.参数 bstrHeader, 文本型, , 
.参数 bstrValue, 文本型, , 



.子程序 GetResponseHeader, 文本型, , Get HTTP response header
.参数 bstrHeader, 文本型, , 



.子程序 Send, 空白型, , Send HTTP request
.参数 varBody, 文本型, 可空, 



.子程序 abort, 空白型, , Abort HTTP request


.子程序 状态数值, 整数型, , 返回当前请求的http状态码


.子程序 状态文本, 文本型, , 返回当前请求的响应行状态


.子程序 取响应信息_XML, 对象, , 将响应信息格式化为Xml Document对象并返回


.子程序 取响应信息_文本, 文本型, , 将响应信息作为字符串返回


.子程序 取响应信息_Body, 变体型, , 将回应信息正文以unsigned byte数组形式返回


.子程序 取响应信息_Stream, 变体型, , 以Ado Stream对象的形式返回响应信息


.子程序 取请求状态, 整数型, , 返回当前请求的状态


.子程序 注册回调函数, 空白型, , 指定当readyState属性改变时的事件处理句柄
.参数 parameter, 对象, , 



.子程序 创建请求, 空白型, , 创建一个新的http请求，并指定此请求的方法、URL以及验证信息(用户名/密码)
.参数 方法, 文本型, , http方法，例如：POST、GET、PUT及PROPFIND。大小写不敏感。
.参数 网页地址, 文本型, , 请求的URL地址，可以为绝对地址也可以为相对地址。
.参数 异步方式, 逻辑型, 可空, 布尔型，指定此请求是否为异步方式，默认为true。如果为真，当状态改变时会调用onreadystatechange属性指定的回调函数
.参数 访问用户名, 文本型, 可空, 如果服务器需要验证，此处指定用户名，如果未指定，当服务器需要验证时，会弹出验证窗口。
.参数 访问密码, 文本型, 可空, 验证信息中的密码部分，如果用户名为空，则此值将被忽略。



.子程序 添加网页头, 空白型, , 单独指定请求的某个http头
.参数 头名称, 文本型, , 
.参数 参数值, 文本型, , 



.子程序 取网页头, 文本型, , 从响应信息中获取指定的http头
.参数 头名称, 文本型, , 



.子程序 发送请求, 空白型, , 发送请求到http服务器并接收回应
.参数 发送内容, 文本型, 可空, 



.子程序 取消请求, 空白型, , 取消当前请求


.类模块 彗星正则表达式类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。本对象中的原有内容将被释放
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 忽略大小写, 逻辑型, 可空, 可以被省略。默认值为真。本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 匹配多行, 逻辑型, 可空, 可以被省略。默认值为真。如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。



.子程序 取文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。本命令为高级对象成员命令。


.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲被替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量
.参数 欲被搜索的文本, 文本型, , 



.子程序 取匹配数量, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。




 ' 不属于任何一个程序集、类模块的函数：
