 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
输出调试文本 (十到其他进制 (100, 16))
输出调试文本 (其他进制到十进制 (“0.96484375”, 8))
输出调试文本 (其他进制到十进制 (“11110111”, 2))
输出调试文本 (位取反 (11110111))
输出调试文本 (进制转换 (19, 12, 10))
 ' 输出调试文本 (取符号 (-1200))

.子程序 十到其他进制, 文本型, , 可转换正小数
.参数 _数值, 小数型, , 
.参数 _进制, 整数型, , 

.局部变量 Gs整数部分, 双精度小数型, , , 
.局部变量 Gs小数部分, 双精度小数型, , , 
.局部变量 Gz整, 整数型, , , 
.局部变量 Gz余, 整数型, , , 
.局部变量 Gx余, 双精度小数型, , , 
.局部变量 Gw值1, 文本型, , , 
.局部变量 Gw值2, 文本型, , , 

赋值 (Gs整数部分, 整除 (_数值, 1))
赋值 (Gs小数部分, 求余数 (_数值, 1))
 ' ===================整数转换===================
赋值 (Gz整, Gs整数部分)
.判断循环首 (不等于 (取整 (Gz整), 0))
    赋值 (Gz余, 求余数 (Gz整, _进制))
    赋值 (Gz整, 整除 (Gz整, _进制))
    赋值 (Gw值1, 相加 (多项选择 (相加 (Gz余, 1), “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “A”, “B”, “C”, “D”, “E”, “F”, “G”, “H”, “I”, “J”, “K”, “L”, “M”, “N”, “O”, “P”, “Q”, “R”, “S”, “T”, “U”, “V”, “W”, “X”, “Y”, “Z ”), Gw值1))
.判断循环尾 ()
 ' ===================小数转换===================
赋值 (Gx余, Gs小数部分)
.循环判断首 ()
    赋值 (Gz整, 取整 (相乘 (Gx余, _进制)))
    赋值 (Gx余, 求余数 (相乘 (Gx余, _进制), 1))
    赋值 (Gw值2, 相加 (Gw值2, 多项选择 (相加 (Gz整, 1), “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “A”, “B”, “C”, “D”, “E”, “F”, “G”, “H”, “I”, “J”, “K”, “L”, “M”, “N”, “O”, “P”, “Q”, “R”, “S”, “T”, “U”, “V”, “W”, “X”, “Y”, “Z ”)))
.循环判断尾 (不等于 (求余数 (Gx余, 1), 0))
返回 (相加 (Gw值1, “.”, Gw值2))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 其他进制到十进制, 双精度小数型, , 
.参数 _数值, 文本型, , 
.参数 _进制, 整数型, , 

.局部变量 Gw整数部分, 文本型, , , 
.局部变量 Gw小数部分, 文本型, , , 
.局部变量 Gw值1, 双精度小数型, , , 
.局部变量 Gw值2, 双精度小数型, , , 
.局部变量 Gx文本值, 整数型, , , 
.局部变量 i, 空白型, , , 
.局部变量 j, 空白型, , , 

赋值 (Gw整数部分, 取文本左边 (_数值, 相减 (寻找文本 (_数值, “.”, , 假), 1)))
赋值 (Gw小数部分, 取文本右边 (_数值, 相减 (取文本长度 (_数值), 寻找文本 (_数值, “.”, , 假))))
 ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环首 (取文本长度 (Gw整数部分), i)
    文本到数值 (取文本中间 (Gw整数部分, i, 1), Gx文本值)
    赋值 (Gw值1, 相加 (Gw值1, 相乘 (Gx文本值, 求次方 (_进制, 相减 (取文本长度 (Gw整数部分), i)))))
.计次循环尾 ()

 ' 输出调试文本 (Gw小数部分)
.计次循环首 (取文本长度 (Gw小数部分), j)
    文本到数值 (取文本中间 (Gw小数部分, j, 1), Gx文本值)
    赋值 (Gw值2, 相加 (Gw值2, 相乘 (Gx文本值, 求次方 (_进制, 负 (j)))))
.计次循环尾 ()
 ' 输出调试文本 (Gw值2)
返回 (相加 (Gw值1, Gw值2))

.子程序 文本到数值, 逻辑型, , 
.参数 _文本, 文本型, , 
.参数 _数值, 整数型, 参考, 

.局部变量 i, 空白型, , , 
.局部变量 Gw文本, 文本型, , , 

 ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环首 (36, i)
    赋值 (Gw文本, 多项选择 (i, “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “A”, “B”, “C”, “D”, “E”, “F”, “G”, “H”, “I”, “J”, “K”, “L”, “M”, “N”, “O”, “P”, “Q”, “R”, “S”, “T”, “U”, “V”, “W”, “X”, “Y”, “Z ”))
    .如果真 (等于 (Gw文本, _文本))
        赋值 (_数值, 相减 (i, 1))
        返回 (真)
    .如果真结束
    赋值 (i, 相加 (i, 1))
.计次循环尾 ()
返回 (假)


.子程序 进制转换, 文本型, 公开, 
.参数 _欲转换的数值, 小数型, , 
.参数 _现进制, 整数型, , <=36
.参数 _原进制, 整数型, , <=36

.局部变量 Gl符号, 逻辑型, , , 
.局部变量 Gz中间值, 双精度小数型, , , 
.局部变量 Gw中间值, 文本型, , , 

.如果真 (或者 (大于 (_现进制, 36), 大于 (_原进制, 36)))
    返回 (“”)
.如果真结束

.如果真 (等于 (_现进制, _原进制))
    返回 (到文本 (_欲转换的数值))
.如果真结束

.如果真 (等于 (_欲转换的数值, 0)) ' 是0
    返回 (“0”)
.如果真结束

 ' 本源码来自易语言资源网(www.wodesoft.com)

.判断开始 (等于 (取符号 (_欲转换的数值), 1))
     ' 不是十进制的，先转到十进制
    .判断开始 (不等于 (_原进制, 10))
        赋值 (Gz中间值, 其他进制到十进制 (到文本 (_欲转换的数值), _原进制))
    .默认
        赋值 (Gz中间值, _欲转换的数值)
    .判断结束
    
    .如果真 (等于 (_现进制, 10))
        返回 (到文本 (Gz中间值))
    .如果真结束
     ' 十进制转其他进制
    返回 (十到其他进制 (Gz中间值, _现进制))
    
.判断 (等于 (取符号 (_欲转换的数值), -1)) ' 如果是负数
     ' 是否二进
    .如果真 (不等于 (_原进制, 2))
        赋值 (Gz中间值, 负 (_欲转换的数值))
        .如果真 (不等于 (_原进制, 10))
            赋值 (Gz中间值, 其他进制到十进制 (到文本 (Gz中间值), _原进制))
        .如果真结束
         ' 到二进制
        赋值 (Gw中间值, 十到其他进制 (Gz中间值, 2))
    .如果真结束
     ' 补码
    返回 (Gw中间值)
    
.默认
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束

返回 (“”)


 ' 不属于任何一个程序集、类模块的函数：
