 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 363
    高度 = 221
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Smart Talking! 0.0.0.1”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 782
    高度 = 466
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Welcome to Unica Special Army”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (“127.0.0.1”.连接 (520))
    
.默认
    信息框 (“服务器连接失败！”, #错误图标, “Error:”)
    结束 ()
.判断结束



.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 写个代码动态获取也可以


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 msg, 文本型, , , 
.局部变量 state, 逻辑型, 静态, , 

赋值 (msg, 到文本 (取回数据 ()))

.判断开始 (state)
    _Client_数据到达 (msg)
    
.默认
    
    .判断开始 (不等于 (寻找文本 (msg, “id=”, , 假), -1)) ' 登陆id
        相加 (“Login[”, msg, “:”, “name[”, .内容, “]:”, “pw[”, .内容, “]:”, “]”).发送数据 ()
        
        
    .默认
        
        .判断开始 (等于 (msg, “Login Succeed”))
            Call (.内容)
            赋值 (_启动窗口., 假)
            赋值 (state, 真)
            载入 (窗口1, , 真)
        .默认
            
        .判断结束
        
        
    .判断结束
    
    
.判断结束



.子程序 _客户1_连接断开, 空白型, , 
断开连接 ()
信息框 (“网络连接中断.”, #信息图标, “Talk Stop:”)
结束 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 Client, 客户, , , 
.程序集变量 username, 文本型, , , 
.子程序 _窗口1_将被销毁, 空白型, , 
结束 ()


.子程序 Call, 空白型, , 
.参数 name, 文本型, , 

赋值 (username, name)

.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (并且 (等于 (键代码, #回车键), 等于 (功能键状态, #Ctrl键状态)))
    Client.发送数据 (相加 (“w:”, “[”, username, “说:”, 到文本 (.内容)))
    赋值 (.内容, “”)
    返回 (假)
.默认
    
.判断结束


.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 time, 日期时间型, , , 

赋值 (Client, _启动窗口.)
获取焦点 ()
0.置文本 (相加 (“当前用户名:”, username))
赋值 (time, 取现行时间 ())
1.置文本 (相加 (“登录时间:”, 到文本 (取年份 (time)), “-”, 到文本 (取月份 (time)), “-”, 到文本 (取日 (time)), “ ”, 到文本 (取小时 (time)), “:”, 到文本 (取分钟 (time)), “:”, 到文本 (取秒 (time))))


.子程序 _Client_数据到达, 空白型, , _
.参数 msg, 文本型, , 


.判断开始 (等于 (取文本左边 (msg, 1), “w”))
    赋值 (msg, 取文本中间 (msg, 4, 相减 (取文本长度 (msg), 3)))
    相加 (msg, #换行符, #换行符).加入文本 ()
    
.默认
    
    .判断开始 (等于 (取文本左边 (msg, 6), “login:”))
        取文本右边 (msg, 相减 (取文本长度 (msg), 6)).加入项目 ()
        相加 (#换行符, 取文本右边 (msg, 相减 (取文本长度 (msg), 6)), “上线啦，大家鼓掌欢迎~”, #换行符, #换行符).加入文本 ()
    .默认
        
        .判断开始 (等于 (取文本左边 (msg, 7), “inform:”))
            3.置文本 (取文本右边 (msg, 相减 (取文本长度 (msg), 7)))
        .默认
            
        .判断结束
        
    .判断结束
    
.判断结束


.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (.线条颜色, #艳青)

.子程序 _编辑框2_失去焦点, 空白型, , 
赋值 (.线条颜色, #天蓝)



 ' 不属于任何一个程序集、类模块的函数：
