 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口
    左边 = 0
    顶边 = 0
    宽度 = 1280
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “游戏菜单”
    帮助文件名 = “”

窗口 运行窗口
    左边 = 50
    顶边 = 50
    宽度 = 514
    高度 = 521
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\Cline.e\运行窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “游戏更新”
    帮助文件名 = “”

窗口 更新窗口
    左边 = 50
    顶边 = 50
    宽度 = 355
    高度 = 217
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\Cline.e\更新窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “客户端升级”
    帮助文件名 = “”

窗口 个人U盘窗口
    左边 = 50
    顶边 = 50
    宽度 = 355
    高度 = 217
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\Cline.e\个人U盘窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “个人U盘登录”
    帮助文件名 = “”



.常量 TAP, "“cs456852”", , 
.常量 sqlTAP, "“cs852456”", , 
.图片 浏览器_通常, " ' 已保存到：D:\易语言学习\Data\Cline.e\浏览器_通常", , 
.图片 浏览器_经过, " ' 已保存到：D:\易语言学习\Data\Cline.e\浏览器_经过", , 
.图片 浏览器_按下, " ' 已保存到：D:\易语言学习\Data\Cline.e\浏览器_按下", , 
.图片 浏览器_激活, " ' 已保存到：D:\易语言学习\Data\Cline.e\浏览器_激活", , 
.图片 游戏_通常, " ' 已保存到：D:\易语言学习\Data\Cline.e\游戏_通常", , 
.图片 游戏_经过, " ' 已保存到：D:\易语言学习\Data\Cline.e\游戏_经过", , 
.图片 游戏_按下, " ' 已保存到：D:\易语言学习\Data\Cline.e\游戏_按下", , 
.图片 游戏_激活, " ' 已保存到：D:\易语言学习\Data\Cline.e\游戏_激活", , 
.图片 聊天_通常, " ' 已保存到：D:\易语言学习\Data\Cline.e\聊天_通常", , 
.图片 聊天_经过, " ' 已保存到：D:\易语言学习\Data\Cline.e\聊天_经过", , 
.图片 聊天_按下, " ' 已保存到：D:\易语言学习\Data\Cline.e\聊天_按下", , 
.图片 聊天_激活, " ' 已保存到：D:\易语言学习\Data\Cline.e\聊天_激活", , 
.图片 影视_通常, " ' 已保存到：D:\易语言学习\Data\Cline.e\影视_通常", , 
.图片 影视_经过, " ' 已保存到：D:\易语言学习\Data\Cline.e\影视_经过", , 
.图片 影视_按下, " ' 已保存到：D:\易语言学习\Data\Cline.e\影视_按下", , 
.图片 影视_激活, " ' 已保存到：D:\易语言学习\Data\Cline.e\影视_激活", , 
.图片 软件_通常, " ' 已保存到：D:\易语言学习\Data\Cline.e\软件_通常", , 
.图片 软件_经过, " ' 已保存到：D:\易语言学习\Data\Cline.e\软件_经过", , 
.图片 软件_按下, " ' 已保存到：D:\易语言学习\Data\Cline.e\软件_按下", , 
.图片 软件_激活, " ' 已保存到：D:\易语言学习\Data\Cline.e\软件_激活", , 
.图片 , , , 
.图片 背景未选中, "", , 
.图片 背景选中, " ' 已保存到：D:\易语言学习\Data\Cline.e\背景选中", , 
.图片 , , , 
.图片 浏览器表头未选中, " ' 已保存到：D:\易语言学习\Data\Cline.e\浏览器表头未选中", , 
.图片 浏览器表头选中, " ' 已保存到：D:\易语言学习\Data\Cline.e\浏览器表头选中", , 
.常量 变更_文件名称, "1", 隐藏, 文件被新建、删除、重命名时触发
.常量 变更_目录名称, "2", 隐藏, 目录被新建、删除、重命名时触发
.常量 变更_改变属性, "4", 隐藏, 目录或文件的只读、存档、系统、隐藏属性被改变时触发
.常量 变更_改变尺寸, "8", 隐藏, 目录或文件的大小被改变时触发
.常量 变更_修改时间, "16", 隐藏, 目录或文件的最后修改时间被改变时触发
.常量 变更_访问时间, "32", 隐藏, 目录或文件的最后访问时间被改变时触发
.常量 变更_创建时间, "64", 隐藏, 目录或文件的创建时间被改变时触发
.常量 变更_安全属性, "256", 隐藏, 目录或文件的安全属性被修改时触发，NTFS格式磁盘有效
.常量 操作_新建, "1", 隐藏, #变更_文件名称、#变更_目录名称中发生的新建事件
.常量 操作_删除, "2", 隐藏, #变更_文件名称、#变更_目录名称中发生的删除事件
.常量 操作_修改, "3", 隐藏, #变更_改变属性、#变更_改变尺寸、#变更_修改时间、#变更_访问时间、#变更_创建时间
.常量 操作_重命名_原名称, "4", 隐藏, #变更_文件名称、#变更_目录名称中发生的重命名事件的原始名称
.常量 操作_重命名_新名称, "5", 隐藏, #变更_文件名称、#变更_目录名称中发生的重命名事件的新名称


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 2 超文本浏览框支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 2 0 远程服务支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库



 ' 所需要的模块
 ' 文件监控模块 C:\Documents and Settings\wodesoft-dj\桌面\客户端\文件监控.ec


数据类型 RECT, 公开, 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

数据类型 按钮图片结构, , 
    .成员 通常, 字节集, , , 
    .成员 经过, 字节集, , , 
    .成员 按下, 字节集, , , 
    .成员 激活, 字节集, , , 

数据类型 游戏信息结构, , 
    .成员 名称, 文本型, , , 
    .成员 路径, 文本型, , , 
    .成员 类别, 文本型, , , 
    .成员 首拼, 文本型, , , 
    .成员 官网, 文本型, , , 
    .成员 MD5, 文本型, , , 
    .成员 服务器目录, 文本型, , , 
    .成员 客户端目录, 文本型, , , 
    .成员 图标, 字节集, , , 
    .成员 CDK, 字节集, , , 
    .成员 REG, 字节集, , , 

数据类型 系统时间_, , , SYSTEMTIME
    .成员 年, 短整数型, , , wYear
    .成员 月, 短整数型, , , wMonth
    .成员 星期, 短整数型, , , wDayOfWeek
    .成员 日, 短整数型, , , wDay
    .成员 小时, 短整数型, , , wHour
    .成员 分, 短整数型, , , wMinute
    .成员 秒, 短整数型, , , wSecond
    .成员 毫秒, 短整数型, , , wMilliseconds

数据类型 更新参数, , 
    .成员 文件名, 文本型, , , 
    .成员 文件大小, 长整数型, , , 

.全局变量 是否已连接, 逻辑型, , , 
.全局变量 当前选择索引, 整数型, , , 
.全局变量 游戏组, 游戏信息结构, , "0", 
.全局变量 游戏客户端, 未知类型0xA0002, , , 
.全局变量 文件客户端, 未知类型0xA0002, , , 
.全局变量 虚拟U盘客户端, 未知类型0xA0002, , , 
.全局变量 升级文件路径, 文本型, , , 
.全局变量 游戏索引文件路径, 文本型, , , 
.全局变量 是否已登录, 逻辑型, , , 
.全局变量 登录账号, 字节集, , , 
.全局变量 虚拟盘盘符, 文本型, , , 
.全局变量 虚拟盘路径, 文本型, , , 
.全局变量 虚拟盘命令文件路径, 文本型, , , 
.全局变量 保存倒计时, 整数型, , , 
.全局变量 是否在保存, 逻辑型, , , 
.全局变量 虚拟盘大小, 长整数型, , , 
.全局变量 虚拟盘父目录, 文本型, , , 
.全局变量 监控设备句柄, 整数型, , , 
.全局变量 超时时长, 文本型, , , 
.全局变量 是否在更新游戏, 逻辑型, , , 

.DLL命令 置系统时间_, 整数型, "kernel32.dll", "SetSystemTime", , , 设置当前系统时间
    .参数 系统时间结构, 系统时间_, , 这个结构指定了新的地方时间。其中的wDayOfWeek条目会被忽略

.DLL命令 检测目录, 整数型, "shlwapi.dll", "PathIsDirectoryA", , 
    .参数 lpszPath, 文本型, , 

.DLL命令 取窗口风格, 整数型, "user32.dll", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 置窗口风格, 整数型, "user32.dll", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 GetWindowRectA, 整数型, "user32", "GetWindowRect", , 获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内　非零表示成功，零表示失败。会设置GetLastError
    .参数 hwnd, 整数型, , 想获得范围矩形的那个窗口的句柄
    .参数 lpRect, RECT, , RECT，屏幕坐标中随同窗口装载的矩形;  

.DLL命令 FindWindowA, 整数型, "", "FindWindowA", 公开, 
    .参数 cs1, 文本型, , 
    .参数 cs2, 整数型, , 

.DLL命令 SetWindowPos, 整数型, "user32", "SetWindowPos", , 
    .参数 hwnd, 整数型, , 
    .参数 hWndInsertAfter, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 cx, 整数型, , 
    .参数 cy, 整数型, , 
    .参数 wFlags, 整数型, , 

.DLL命令 取计算机名_, 整数型, "kernel32", "GetComputerNameA", , , TRUE（非零）表示成功，否则返回零。会设置GetLastError
    .参数 字串缓冲区, 文本型, , lpBuffer，随同计算机名载入的字串缓冲区
    .参数 缓冲区长度, 整数型, 传址, nSize，缓冲区的长度。这个变量随同返回计算机名的实际长度载入

.DLL命令 创建事件同步对象, 空白型, "", "CreateEventA", , 
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 打开事件同步对象, 整数型, "", "OpenEventA", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 CreateRoundRectRgn, 整数型, "gdi32", "CreateRoundRectRgn", 公开, 创建一个圆角矩形，该矩形由X1，Y1-X2，Y2确定，并由X3，Y3确定的椭圆描述圆角弧度  执行成功则为区域句柄，失败则为0
    .参数 X1, 整数型, , 矩形左上角的X，Y坐标
    .参数 Y1, 整数型, , 同上
    .参数 X2, 整数型, , 矩形右下角的X，Y坐标
    .参数 Y2, 整数型, , 同上
    .参数 X3, 整数型, , 圆角椭圆的宽。其范围从0（没有圆角）到矩形宽（全圆）
    .参数 Y3, 整数型, , 圆角椭圆的高。其范围从0（没有圆角）到矩形高（全圆）;

.DLL命令 SetWindowRgn, 整数型, "user32", "SetWindowRgn", 公开, 这是那些很难有人注意到的对编程者来说是个巨大的宝藏的隐含的API函数中的一个。本函数允许您改变窗口的区域。<br>;    通常所有窗口都是矩形的――窗口一旦存在就含有一个矩形区域。本函数允许您放弃该区域。这意味着您可以创建圆的、星形的窗口，也可以将它分为两个或许多部分――实际上可以是任何形状  执行成功为非零值，失败为0
    .参数 hWnd, 整数型, , 将设置其区域的窗口
    .参数 hRgn, 整数型, , 将设置的区域的句柄，一旦设置了该区域，就不能使用或修改该区域句柄，也不要删除它
    .参数 bRedraw, 逻辑型, , Boolean，若为TRUE，则立即重画窗口;

.DLL命令 DeleteObjectA, 整数型, "gdi32", "DeleteObject", 公开, 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放  非零表示成功，零表示失败
    .参数 hObject, 整数型, , 一个GDI对象的句柄;

.程序集 启动程序集, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.局部变量 窗口句柄, 整数型, , , 

.如果真 (不等于 (打开事件同步对象 (2031619, 假, “gamestbdx”), 0))
    赋值 (窗口句柄, 取数值注册项 (#现行用户, “Software\games\ID”, ))
    SendMessage (窗口句柄, 274, 61728, 0)
    SetWindowPos (窗口句柄, -1, 0, 0, 0, 0, 3)
    SetWindowPos (窗口句柄, -2, 0, 0, 0, 0, 3)
    结束 ()
.如果真结束
创建事件同步对象 (0, 假, 假, “gamestbdx”)
赋值 (升级文件路径, 相加 (取运行目录 (), “\客户升级索引.dep”))
.如果 (等于 (连接服务器 (), 假))
    载入 (主窗口, , 假)
.否则
    载入 (更新窗口, , 假)
    游戏客户端.未知支持库函数_20 ({ 165, 154, 143, 132, 121 })
.如果结束
返回 (0) ' 可以根据您的需要返回任意数值


.窗口程序集 主程序集, , , 

.程序集变量 终止位置, 整数型, , , 
.程序集变量 起始位置, 整数型, , , 
.程序集变量 当前位置, 整数型, , , 
.程序集变量 搜索倒计时, 整数型, , , 
.程序集变量 匿名程序集变量_1374, 空白型, , , 
.程序集变量 系统配置路径, 文本型, , , 
.程序集变量 游戏配置路径, 文本型, , , 
.程序集变量 类别配置路径, 文本型, , , 
.程序集变量 CDKey配置路径, 文本型, , , 
.程序集变量 匿名程序集变量_1373, 空白型, , , 
.程序集变量 网吧主页, 文本型, , , 
.程序集变量 影视网址, 文本型, , , 
.程序集变量 匿名程序集变量_1372, 空白型, , , 
.程序集变量 游戏图片框组, 图片框, , "0", 
.程序集变量 游戏名称标签组, 标签, , "0", 
.程序集变量 当前游戏分类名, 文本型, , , 
.程序集变量 单格大小, 整数型, , , 
.程序集变量 游戏分类名透明标签组, 透明标签, , "0", 
.程序集变量 游戏分类名背景组, 图片框, , "0", 
.程序集变量 当前分类游戏组索引, 整数型, , "0", 
.程序集变量 匿名程序集变量_1370, 空白型, , , 
.程序集变量 浏览器计数, 整数型, , , 
.程序集变量 当前浏览器, 未知类型0x80001, , , 
.程序集变量 当前浏览器表头, 透明标签, , , 
.程序集变量 当前浏览器表头背景, 图片框, , , 
.程序集变量 浏览器表头组, 透明标签, , "0", 
.程序集变量 浏览器表头背景组, 图片框, , "0", 
.程序集变量 浏览器组, 未知类型0x80001, , "0", 
.程序集变量 可排序个数, 整数型, , , 
.程序集变量 当前起始位置, 整数型, , , 
.子程序 _主窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

写注册项 (3, “Software\games\ID”, 主窗口.取窗口句柄 ())
初始化 ()
.如果 (小于或等于 (取屏幕宽度 (), 1280))
    主窗口.移动 (相乘 (取屏幕宽度 (), 0.05), 相乘 (取屏幕高度 (), 0.1), 相乘 (取屏幕宽度 (), 0.9), 相乘 (取屏幕高度 (), 0.8))
.否则
    主窗口.移动 (相乘 (取屏幕宽度 (), 0.2), 相乘 (取屏幕高度 (), 0.1), 相乘 (取屏幕宽度 (), 0.6), 相乘 (取屏幕高度 (), 0.8))
.如果结束
窗口大小被改变 ()
 ' 圆角化窗口 (主窗口.取窗口句柄 (), 4)

.子程序 初始化, 空白型, , 
.局部变量 临时变量, 整数型, , , 
.局部变量 临时变量2, 整数型, , , 
.局部变量 临时游戏变量, 游戏信息结构, , , 
.局部变量 临时图片框, 图片框, , , 
.局部变量 临时标签, 标签, , , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 临时透明标签, 透明标签, , , 
.局部变量 计算机名, 文本型, , , 
.局部变量 临时文本变量, 文本型, , , 

赋值 (系统配置路径, 相加 (取运行目录 (), “\Oscon.dep”))
赋值 (游戏配置路径, 相加 (取运行目录 (), “\games.edb”))
赋值 (类别配置路径, 相加 (取运行目录 (), “\Cgcon.dep”))
赋值 (CDKey配置路径, 相加 (取运行目录 (), “\CDKey\”))
赋值 (游戏索引文件路径, 相加 (取运行目录 (), “\fileconfig\”))
赋值 (虚拟盘父目录, 相加 (取运行目录 (), “\Virtualdisk”))
赋值 (虚拟盘命令文件路径, 相加 (未知支持库函数_7 (#), “Virtualdisk.bat”))
创建多级目录 (游戏索引文件路径)
创建多级目录 (虚拟盘父目录)
赋值 (计算机名, 取空白文本 (50))
.如果 (等于 (读配置项 (系统配置路径, “system”, “网吧名称配置”, ), “1”))
    .如果真 (不等于 (取计算机名_ (计算机名, 50), 0))
        赋值 (.内容, 计算机名)
    .如果真结束
    
.否则
    赋值 (.内容, 读配置项 (系统配置路径, “system”, “网吧名称”, ))
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果 (不等于 (读配置项 (系统配置路径, “system”, “字体颜色”, ), “”))
    赋值 (.背景颜色, 到整数 (读配置项 (系统配置路径, “system”, “字体颜色”, )))
.否则
    赋值 (.背景颜色, #黑色)
.如果结束

.如果 (不等于 (读配置项 (系统配置路径, “system”, “字体大小”, ), “”))
    赋值 (.文本颜色.字体大小, 到整数 (读配置项 (系统配置路径, “system”, “字体大小”, )))
.否则
    赋值 (.文本颜色.字体大小, 14)
.如果结束

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\”, 读配置项 (系统配置路径, “system”, “壁纸”, ))), 真))
    调试输出 (“设置壁纸”)
    未知支持库函数_65 (相加 (取运行目录 (), “\”, 读配置项 (系统配置路径, “system”, “壁纸”, )), #.)
.如果真结束
赋值 (网吧主页, 读配置项 (系统配置路径, “system”, “主页”, ))
赋值 (影视网址, 读配置项 (系统配置路径, “system”, “影视网址”, ))
.如果真 (等于 (影视网址, “”))
    赋值 (影视网址, “http://www.qiyi.com/”)
.如果真结束
赋值 (.内容, 网吧主页)
赋值 (.内容, 读配置项 (系统配置路径, “system”, “公告”, ))
赋值 (临时变量, 到整数 (读配置项 (系统配置路径, “system”, “起始显示”, )))

.如果 (等于 (读配置项 (系统配置路径, “system”, “开启虚拟盘”, ), “真”))
    .如果真 (不等于 (读配置项 (系统配置路径, “system”, “容量”, ), “”))
        .如果真 (不等于 (读配置项 (系统配置路径, “system”, “盘符”, ), “”))
            赋值 (虚拟盘大小, 相乘 (到整数 (读配置项 (系统配置路径, “system”, “容量”, )), 1048576))
            赋值 (虚拟盘盘符, 相加 (读配置项 (系统配置路径, “system”, “盘符”, ), “:”))
            .如果真 (等于 (是否已连接, 真))
                赋值 (.可视, 真)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.否则
    赋值 (.可视, 假)
.如果结束

.如果真 (等于 (读配置项 (系统配置路径, “system”, “同步时间”, ), “真”))
    同步时间 ()
.如果真结束

赋值 (超时时长, 读配置项 (系统配置路径, “system”, “超时时长”, ))
赋值 (.标记, “0”)
赋值 (当前浏览器, )
赋值 (当前浏览器表头, )
赋值 (当前浏览器表头背景, )
_网页_跳转按钮_被单击 ()
.如果 (大于 (临时变量, 0))
    .判断开始 (等于 (临时变量, 1))
        _浏览器按钮_被单击 ()
    .判断 (等于 (临时变量, 2))
        _游戏大厅按钮_被单击 ()
    .判断 (等于 (临时变量, 3))
        _聊天工具按钮_被单击 ()
    .判断 (等于 (临时变量, 4))
        _影视音乐按钮_被单击 ()
    .判断 (等于 (临时变量, 5))
        _常用软件按钮_被单击 ()
    .默认
        
    .判断结束
    
.否则
    _浏览器按钮_被单击 ()
.如果结束
_类型选择夹_子夹被改变 ()

.如果 (等于 (打开 (游戏配置路径, “游戏库”, , , , “deephitomi”, ), 真))
    赋值 (.内容, 到文本 (取记录数 ()))
    .计次循环首 (取记录数 (), 临时变量)
        复制窗口组件 (临时图片框)
        复制窗口组件 (临时标签)
        赋值 (临时图片框.标记, 到文本 (临时变量))
        赋值 (临时标签.标题, 读 (“名称”))
        赋值 (临时图片框.图片, 读 (“图标”))
        赋值 (临时游戏变量.名称, 读 (“名称”))
        赋值 (临时游戏变量.路径, 读 (“路径”))
        赋值 (临时游戏变量.类别, 读 (“类别”))
        赋值 (临时游戏变量.首拼, 读 (“首拼”))
        赋值 (临时游戏变量.官网, 读 (“官网”))
        赋值 (临时游戏变量.MD5, 读 (“MD5”))
        赋值 (临时游戏变量.服务器目录, 读 (“服务器目录”))
        赋值 (临时游戏变量.客户端目录, 读 (“客户端目录”))
        赋值 (临时游戏变量.图标, 读 (“图标”))
        赋值 (临时游戏变量.CDK, 读 (“CDK”))
        赋值 (临时游戏变量.REG, 读 (“REG”))
        加入成员 (游戏组, 临时游戏变量)
        加入成员 (游戏图片框组, 临时图片框)
        加入成员 (游戏名称标签组, 临时标签)
        跳过 ()
    .计次循环尾 ()
.否则
    信息框 (“Cs er”, #错误图标, “初始化”)
     ' 结束 ()
.如果结束

赋值 (.标记, “0”)
赋值 (临时数组, 取配置节名 (类别配置路径))
连续赋值 (0, 临时变量, 临时变量)
赋值 (临时文本变量, 读配置项 (系统配置路径, “system”, “首显类别”, ))
.计次循环首 (取数组成员数 (临时数组), )
    赋值 (临时变量, 相加 (临时变量, 1))
    .如果真 (并且 (不等于 (临时数组 [临时变量], “聊天工具”), 不等于 (临时数组 [临时变量], “常用软件”)))
        .如果 (不等于 (读配置项 (类别配置路径, 临时数组 [临时变量], “null”, ), “0”))
            赋值 (临时变量2, 相加 (临时变量2, 1))
            复制窗口组件 (临时图片框)
            复制窗口组件 (临时透明标签)
            赋值 (临时图片框.左边, 相加 (相乘 (临时变量2, 95), 10))
            赋值 (临时透明标签.左边, 相加 (相乘 (临时变量2, 95), 10))
            赋值 (临时透明标签.标记, 到文本 (临时变量2))
            赋值 (临时透明标签.内容, 临时数组 [临时变量])
            加入成员 (游戏分类名背景组, 临时图片框)
            加入成员 (游戏分类名透明标签组, 临时透明标签)
            .如果真 (等于 (临时数组 [临时变量], 临时文本变量))
                赋值 (当前游戏分类名, 临时文本变量)
                .如果 (不等于 (临时数组 [临时变量], “全部游戏”))
                    赋值 (.图片, #背景未选中)
                    赋值 (.内容, “全部游戏”)
                    赋值 (.可视, 假)
                    
                    赋值 (临时图片框.图片, #背景选中)
                    赋值 (临时透明标签.内容, 临时透明标签.内容)
                    赋值 (临时透明标签.可视, 真)
                    赋值 (临时图片框.可视, 真)
                    
                    寻找类别游戏到当前游戏类别索引 (临时数组 [临时变量])
                    当前分类游戏排序图标 ()
                .否则
                    赋值 (.图片, #背景选中)
                    赋值 (.内容, “全部游戏”)
                    赋值 (.可视, 真)
                    全部游戏排序图标 ()
                .如果结束
                
            .如果真结束
            
        .否则
            
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()
赋值 (起始位置, .宽度)
赋值 (.时钟周期, 400)


.子程序 全部游戏排序图标, 空白型, , 
.局部变量 总数, 整数型, , , 
.局部变量 横向可排个数, 整数型, , , 
.局部变量 纵向可排个数, 整数型, , , 
.局部变量 纵向位置索引, 整数型, , , 
.局部变量 横向位置索引, 整数型, , , 
.局部变量 当前操作索引, 整数型, , , 
.局部变量 偏移, 整数型, , , 
.局部变量 临时变量, 整数型, , , 

赋值 (总数, 取数组成员数 (游戏组))
赋值 (临时变量, 相减 (.宽度, .宽度))
赋值 (横向可排个数, 到整数 (相除 (临时变量, 122)))
赋值 (临时变量, 相减 (.宽度, 相乘 (横向可排个数, 122)))
赋值 (偏移, 到整数 (相除 (临时变量, 横向可排个数)))
赋值 (纵向可排个数, 相加 (到整数 (相除 (总数, 横向可排个数)), 1))
赋值 (.高度, 相乘 (纵向可排个数, 122))
赋值 (.高度, 相减 (.高度, 3))
赋值 (单格大小, 相除 (.高度, 90))
.计次循环首 (纵向可排个数, )
    赋值 (纵向位置索引, 相加 (纵向位置索引, 1))
    .计次循环首 (横向可排个数, )
        赋值 (当前操作索引, 相加 (当前操作索引, 1))
        赋值 (横向位置索引, 相加 (横向位置索引, 1))
        .如果真 (大于 (当前操作索引, 总数))
            赋值 (.位置, 1)
            赋值 (.顶边, 7)
            返回 ()
        .如果真结束
        .如果 (等于 (横向位置索引, 1))
            赋值 (游戏图片框组 [当前操作索引], 左边, 45)
            赋值 (游戏名称标签组 [当前操作索引], 左边, 0)
        .否则
            赋值 (游戏图片框组 [当前操作索引], 左边, 相加 (相减 (相加 (相乘 (横向位置索引, 122), 45), 122), 偏移))
            赋值 (游戏名称标签组 [当前操作索引], 左边, 相加 (相减 (相乘 (横向位置索引, 122), 122), 偏移))
        .如果结束
        
        .如果 (等于 (纵向位置索引, 1))
            赋值 (游戏图片框组 [当前操作索引], 顶边, 45)
            赋值 (游戏名称标签组 [当前操作索引], 顶边, 90)
        .否则
            赋值 (游戏图片框组 [当前操作索引], 顶边, 相减 (相加 (相乘 (纵向位置索引, 122), 45), 122))
            赋值 (游戏名称标签组 [当前操作索引], 顶边, 相减 (相加 (相乘 (纵向位置索引, 122), 90), 122))
        .如果结束
        
        赋值 (游戏图片框组 [当前操作索引], 可视, 真)
        赋值 (游戏名称标签组 [当前操作索引], 可视, 真)
    .计次循环尾 ()
    赋值 (横向位置索引, 0)
.计次循环尾 ()

.子程序 当前分类游戏排序图标, 空白型, , 
.局部变量 总数, 整数型, , , 
.局部变量 横向可排个数, 整数型, , , 
.局部变量 纵向可排个数, 整数型, , , 
.局部变量 纵向位置索引, 整数型, , , 
.局部变量 横向位置索引, 整数型, , , 
.局部变量 当前操作索引, 整数型, , , 
.局部变量 偏移, 整数型, , , 
.局部变量 临时变量, 整数型, , , 

赋值 (总数, 取数组成员数 (当前分类游戏组索引))
赋值 (临时变量, 相减 (.宽度, .宽度))
赋值 (横向可排个数, 到整数 (相除 (临时变量, 122)))
赋值 (临时变量, 相减 (.宽度, 相乘 (横向可排个数, 122)))
赋值 (偏移, 到整数 (相除 (临时变量, 横向可排个数)))
赋值 (纵向可排个数, 相加 (到整数 (相除 (总数, 横向可排个数)), 1))
赋值 (.高度, 相乘 (纵向可排个数, 122))
赋值 (.高度, 相减 (.高度, 3))
赋值 (单格大小, 相除 (.高度, 90))
.计次循环首 (纵向可排个数, )
    赋值 (纵向位置索引, 相加 (纵向位置索引, 1))
    .计次循环首 (横向可排个数, )
        赋值 (当前操作索引, 相加 (当前操作索引, 1))
        赋值 (横向位置索引, 相加 (横向位置索引, 1))
        .如果真 (大于 (当前操作索引, 总数))
            赋值 (.位置, 1)
            赋值 (.顶边, 7)
            返回 ()
        .如果真结束
        .如果 (等于 (横向位置索引, 1))
            赋值 (游戏图片框组 [当前分类游戏组索引] [当前操作索引], 左边, 45)
            赋值 (游戏名称标签组 [当前分类游戏组索引] [当前操作索引], 左边, 0)
        .否则
            赋值 (游戏图片框组 [当前分类游戏组索引] [当前操作索引], 左边, 相加 (相减 (相加 (相乘 (横向位置索引, 122), 45), 122), 偏移))
            赋值 (游戏名称标签组 [当前分类游戏组索引] [当前操作索引], 左边, 相加 (相减 (相乘 (横向位置索引, 122), 122), 偏移))
        .如果结束
        
        .如果 (等于 (纵向位置索引, 1))
            赋值 (游戏图片框组 [当前分类游戏组索引] [当前操作索引], 顶边, 45)
            赋值 (游戏名称标签组 [当前分类游戏组索引] [当前操作索引], 顶边, 90)
        .否则
            赋值 (游戏图片框组 [当前分类游戏组索引] [当前操作索引], 顶边, 相减 (相加 (相乘 (纵向位置索引, 122), 45), 122))
            赋值 (游戏名称标签组 [当前分类游戏组索引] [当前操作索引], 顶边, 相减 (相加 (相乘 (纵向位置索引, 122), 90), 122))
        .如果结束
        
        赋值 (游戏图片框组 [当前分类游戏组索引] [当前操作索引], 可视, 真)
        赋值 (游戏名称标签组 [当前分类游戏组索引] [当前操作索引], 可视, 真)
    .计次循环尾 ()
    赋值 (横向位置索引, 0)
.计次循环尾 ()

.子程序 _最小化_被单击, 空白型, , 


.子程序 _最大化_被单击, 空白型, , 
.如果 (等于 (主窗口., 取屏幕宽度 ()))
    .如果 (小于或等于 (取屏幕宽度 (), 1280))
        主窗口.移动 (相乘 (取屏幕宽度 (), 0.05), 相乘 (取屏幕高度 (), 0.1), 相乘 (取屏幕宽度 (), 0.9), 相乘 (取屏幕高度 (), 0.8))
    .否则
        主窗口.移动 (相乘 (取屏幕宽度 (), 0.2), 相乘 (取屏幕高度 (), 0.1), 相乘 (取屏幕宽度 (), 0.6), 相乘 (取屏幕高度 (), 0.8))
    .如果结束
    
.否则
    主窗口.移动 (0, 0, 取屏幕宽度 (), 相减 (取屏幕高度 (), 获取任务栏高度 ()))
.如果结束
窗口大小被改变 ()

.子程序 _关闭按钮_被单击, 空白型, , 
结束 ()

.子程序 窗口大小被改变, 空白型, , 
.局部变量 局部高度, 整数型, , , 
.局部变量 局部宽度, 整数型, , , 
.局部变量 临时变量, 整数型, , , 

赋值 (局部高度, 主窗口.)
赋值 (局部宽度, 主窗口.)

赋值 (.左边, 相减 (局部宽度, 70))
赋值 (.左边, 相减 (局部宽度, 185))
赋值 (., 相减 (局部宽度, 24))
赋值 (., 相减 (局部宽度, 55))
赋值 (., 相减 (局部宽度, 77))

赋值 (临时变量, 相减 (相除 (局部宽度, 2), 209))
赋值 (.左边, 临时变量)
赋值 (.左边, 相加 (.左边, 82))
赋值 (.左边, 相加 (.左边, 3))
赋值 (.左边, 相加 (.左边, 82))
赋值 (.左边, 相加 (.左边, 3))
赋值 (.左边, 相加 (.左边, 82))
赋值 (.左边, 相加 (.左边, 3))
赋值 (.左边, 相加 (.左边, 82))
赋值 (.左边, 相加 (.左边, 3))

未知函数_1820 () ' *** 缩略程序块 ***
赋值 (.左边, 相减 (局部宽度, 613))
赋值 (.左边, 相减 (局部宽度, 587))
赋值 (.左边, 相减 (局部宽度, 565))
赋值 (.左边, 相减 (局部宽度, 541))
赋值 (.左边, 相减 (局部宽度, 516))
赋值 (.左边, 相减 (局部宽度, 494))
赋值 (.左边, 相减 (局部宽度, 473))
赋值 (.左边, 相减 (局部宽度, 448))
赋值 (.左边, 相减 (局部宽度, 425))
赋值 (.左边, 相减 (局部宽度, 409))
赋值 (.左边, 相减 (局部宽度, 388))
赋值 (.左边, 相减 (局部宽度, 365))
赋值 (.左边, 相减 (局部宽度, 344))
赋值 (.左边, 相减 (局部宽度, 317))
赋值 (.左边, 相减 (局部宽度, 291))
赋值 (.左边, 相减 (局部宽度, 266))
赋值 (.左边, 相减 (局部宽度, 244))
赋值 (.左边, 相减 (局部宽度, 218))
赋值 (.左边, 相减 (局部宽度, 195))
赋值 (.左边, 相减 (局部宽度, 173))
赋值 (.左边, 相减 (局部宽度, 150))
赋值 (.左边, 相减 (局部宽度, 126))
赋值 (.左边, 相减 (局部宽度, 105))
赋值 (.左边, 相减 (局部宽度, 80))
赋值 (.左边, 相减 (局部宽度, 58))
赋值 (.左边, 相减 (局部宽度, 35))

赋值 (.宽度, 局部宽度)
赋值 (.宽度, 局部宽度)
赋值 (.宽度, 局部宽度)

赋值 (.左边, 相减 (局部宽度, 105))
赋值 (.左边, 相减 (局部宽度, 180))
赋值 (.左边, 相减 (局部宽度, 205))
赋值 (.左边, 相减 (局部宽度, 231))
赋值 (.左边, 相减 (局部宽度, 257))
赋值 (临时变量, 相减 (局部宽度, .左边))
赋值 (.宽度, 相减 (局部宽度, .左边, 临时变量))

赋值 (.左边, 相减 (局部宽度, 675))
赋值 (临时变量, 相减 (局部宽度, .左边))
赋值 (.宽度, 相减 (局部宽度, .左边, 临时变量))

赋值 (., 局部宽度)

赋值 (.左边, 相减 (局部宽度, 7))
赋值 (临时变量, 相减 (局部宽度, .左边))
赋值 (.宽度, 相减 (局部宽度, .左边, 临时变量))
赋值 (.左边, 相减 (局部宽度, 216))
赋值 (.左边, 相减 (局部宽度, 256))
赋值 (.左边, 相减 (局部宽度, 346))

赋值 (.左边, 相减 (局部宽度, 126))
赋值 (.顶边, 相减 (局部高度, 27))
赋值 (., 相减 (局部宽度, 200))
赋值 (., 相减 (局部高度, 27))
赋值 (., 相减 (局部宽度, 262))
赋值 (., 相减 (局部高度, 27))
赋值 (., 相减 (局部宽度, 335))
赋值 (., 相减 (局部高度, 27))

赋值 (.宽度, 局部宽度)
赋值 (.顶边, 相减 (局部高度, 31))
赋值 (.顶边, 相减 (局部高度, 27))
赋值 (.左边, 相减 (局部宽度, 350))
赋值 (.顶边, 相减 (局部高度, 27))
赋值 (临时变量, 相减 (局部宽度, .左边))
赋值 (.宽度, 相减 (局部宽度, .左边, 临时变量))
赋值 (.顶边, 相减 (局部高度, 27))
赋值 (.宽度, .宽度)


赋值 (临时变量, 相减 (局部高度, .顶边))
赋值 (., 相减 (局部高度, ., 临时变量))
赋值 (当前浏览器., 相减 (局部宽度, 2))
赋值 (当前浏览器., 相减 (局部高度, 当前浏览器., 临时变量))
赋值 (., 当前浏览器.)
赋值 (., 当前浏览器.)

赋值 (.宽度, 相减 (局部宽度, 10))
赋值 (.高度, 相减 (局部高度, .顶边, 36))
赋值 (.宽度, 相减 (.宽度, 3))
赋值 (.左边, 相减 (局部宽度, 31))
赋值 (.高度, 相减 (.高度, 9))

赋值 (.左边, 相减 (局部宽度, 20))
赋值 (.左边, 相减 (局部宽度, 37))

赋值 (起始位置, .宽度)

赋值 (.宽度, 相减 (局部宽度, 10))
赋值 (.宽度, 相减 (局部宽度, 10))
赋值 (.顶边, 相减 (局部高度, 5))
赋值 (.高度, 相减 (局部高度, 10))
赋值 (.高度, 相减 (局部高度, 10))
赋值 (.左边, 相减 (局部宽度, 5))
赋值 (.左边, 相减 (局部宽度, 5))
赋值 (.左边, 相减 (局部宽度, 5))
赋值 (.顶边, 相减 (局部高度, 5))
赋值 (.顶边, 相减 (局部高度, 5))

.如果 (等于 (., 1))
    .如果 (等于 (.可视, 真))
        全部游戏排序图标 ()
    .否则
        当前分类游戏排序图标 ()
    .如果结束
    
.否则
    .如果 (不等于 (., 0))
        当前分类游戏排序图标 ()
    .否则
        排序浏览器表头 ()
    .如果结束
    
.如果结束


.子程序 _个人设置中心按钮_被单击, 空白型, , 


.子程序 _个人U盘按钮_被单击, 空白型, , 
.如果 (等于 (是否已创建 (个人U盘窗口), 假))
    载入 (个人U盘窗口, , 假)
.否则
    赋值 (个人U盘窗口., 真)
    赋值 (个人U盘窗口., 真)
    赋值 (个人U盘窗口., 假)
.如果结束


.子程序 _收藏夹按钮_被单击, 空白型, , 


.子程序 _常用软件按钮_被单击, 空白型, , 
赋值 (., 4)
改变图片 (5)

.子程序 _影视音乐按钮_被单击, 空白型, , 
赋值 (., 0)
_浏览器按钮_被单击 ()
新建网页 (“影视音乐”, 影视网址)


.子程序 _聊天工具按钮_被单击, 空白型, , 
赋值 (., 2)
改变图片 (3)

.子程序 _游戏大厅按钮_被单击, 空白型, , 
赋值 (., 1)
改变图片 (2)

.子程序 _浏览器按钮_被单击, 空白型, , 
赋值 (., 0)
改变图片 (1)

.子程序 改变图片, 空白型, , 
.参数 索引, 整数型, , 

.局部变量 按钮组, 图形按钮, , "5", 
.局部变量 临时图片, 按钮图片结构, , , 
.局部变量 图片组, 按钮图片结构, , "5", 
.局部变量 计次变量, 整数型, , , 

赋值 (按钮组 [1], )
赋值 (按钮组 [2], )
赋值 (按钮组 [3], )
赋值 (按钮组 [4], )
赋值 (按钮组 [5], )

赋值 (图片组 [1].通常, #浏览器_通常)
赋值 (图片组 [1].经过, #浏览器_经过)
赋值 (图片组 [1].按下, #浏览器_按下)
赋值 (图片组 [1].激活, #浏览器_激活)

赋值 (图片组 [2].通常, #游戏_通常)
赋值 (图片组 [2].经过, #游戏_经过)
赋值 (图片组 [2].按下, #游戏_按下)
赋值 (图片组 [2].激活, #游戏_激活)

赋值 (图片组 [3].通常, #聊天_通常)
赋值 (图片组 [3].经过, #聊天_经过)
赋值 (图片组 [3].按下, #聊天_按下)
赋值 (图片组 [3].激活, #聊天_激活)

赋值 (图片组 [4].通常, #影视_通常)
赋值 (图片组 [4].经过, #影视_经过)
赋值 (图片组 [4].按下, #影视_按下)
赋值 (图片组 [4].激活, #影视_激活)

赋值 (图片组 [5].通常, #软件_通常)
赋值 (图片组 [5].经过, #软件_经过)
赋值 (图片组 [5].按下, #软件_按下)
赋值 (图片组 [5].激活, #软件_激活)

赋值 (按钮组 [索引], 正常图片, 图片组 [索引], 激活)
赋值 (按钮组 [索引], 点燃图片, 图片组 [索引], 激活)
赋值 (按钮组 [索引], 按下图片, 图片组 [索引], 激活)

删除成员 (图片组, 索引, )
删除成员 (按钮组, 索引, )

.计次循环首 (4, 计次变量)
    赋值 (按钮组 [计次变量], 正常图片, 图片组 [计次变量], 通常)
    赋值 (按钮组 [计次变量], 点燃图片, 图片组 [计次变量], 经过)
    赋值 (按钮组 [计次变量], 按下图片, 图片组 [计次变量], 按下)
.计次循环尾 ()

.子程序 _分辨率按钮_被单击, 空白型, , 
未知支持库函数_6 (4, “rundll32.exe”, “shell32.dll,Control_RunDLL desk.cpl,,3”, , )

.子程序 _鼠标按钮_被单击, 空白型, , 
未知支持库函数_6 (4, “rundll32.exe”, “shell32.dll,Control_RunDLL main.cpl @0”, , )

.子程序 _音量按钮_被单击, 空白型, , 
未知支持库函数_6 (4, “rundll32.exe”, “shell32.dll, Control_RunDLL Mmsys.cpl,0”, , )


.子程序 _锁定计算机按钮_被单击, 空白型, , 
运行 (相加 (取运行目录 (), “\wxSLock.exe”), 假, )

.子程序 _类型选择夹_子夹被改变, 空白型, , 
.局部变量 临时变量, 整数型, , , 

.判断开始 (等于 (., 0))
    赋值 (当前浏览器., 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    .计次循环首 (取数组成员数 (游戏分类名背景组), 临时变量)
        赋值 (游戏分类名背景组 [临时变量], 可视, 假)
        赋值 (游戏分类名透明标签组 [临时变量], 可视, 假)
    .计次循环尾 ()
    .计次循环首 (取数组成员数 (浏览器组), 临时变量)
        赋值 (浏览器表头组 [临时变量], 可视, 真)
        赋值 (浏览器表头背景组 [临时变量], 可视, 真)
    .计次循环尾 ()
    返回 ()
.判断 (等于 (., 1))
    赋值 (.内容, “全部游戏”)
    .如果 (等于 (当前游戏分类名, “全部游戏”))
        赋值 (.可视, 真)
    .否则
        赋值 (.可视, 假)
    .如果结束
    
    .计次循环首 (取数组成员数 (游戏分类名背景组), 临时变量)
        赋值 (游戏分类名透明标签组 [临时变量], 可视, 真)
        .如果真 (等于 (游戏分类名透明标签组 [临时变量], 内容, 当前游戏分类名))
            赋值 (游戏分类名背景组 [临时变量], 可视, 真)
            到循环尾 ()
        .如果真结束
        赋值 (游戏分类名背景组 [临时变量], 可视, 假)
    .计次循环尾 ()
    寻找类别游戏到当前游戏类别索引 (当前游戏分类名)
    当前分类游戏排序图标 ()
    
.判断 (等于 (., 2))
    寻找类别游戏到当前游戏类别索引 (“聊天工具”)
.判断 (等于 (., 3))
    
.判断 (等于 (., 4))
    寻找类别游戏到当前游戏类别索引 (“常用软件”)
.默认
    
.判断结束
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)

赋值 (当前浏览器., 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
.计次循环首 (取数组成员数 (浏览器组), 临时变量)
    赋值 (浏览器表头组 [临时变量], 可视, 假)
    赋值 (浏览器表头背景组 [临时变量], 可视, 假)
.计次循环尾 ()


.子程序 寻找类别游戏到当前游戏类别索引, 空白型, , 
.参数 类别名, 文本型, , 

.局部变量 临时变量, 整数型, , , 

.如果真 (不等于 (., 1))
    赋值 (.内容, 类别名)
    赋值 (.图片, #背景选中)
    .计次循环首 (取数组成员数 (游戏分类名背景组), 临时变量)
        赋值 (游戏分类名背景组 [临时变量], 可视, 假)
        赋值 (游戏分类名透明标签组 [临时变量], 可视, 假)
    .计次循环尾 ()
.如果真结束
清除数组 (当前分类游戏组索引)
.计次循环首 (取数组成员数 (游戏组), 临时变量)
    .如果 (等于 (游戏组 [临时变量], 类别, 类别名))
        加入成员 (当前分类游戏组索引, 临时变量)
    .否则
        赋值 (游戏图片框组 [临时变量], 可视, 假)
        赋值 (游戏名称标签组 [临时变量], 可视, 假)
    .如果结束
    
.计次循环尾 ()
当前分类游戏排序图标 ()


.子程序 _网页_主页按钮_被单击, 空白型, , 
当前浏览器.未知支持库函数_1 (网吧主页, , )

.子程序 _网页_后退按钮_被单击, 空白型, , 
当前浏览器.未知支持库函数_0 (#)

.子程序 _网页_前进按钮_被单击, 空白型, , 
当前浏览器.未知支持库函数_0 (#)

.子程序 _网页_下拉按钮_被单击, 空白型, , 


.子程序 _网页_刷新按钮_被单击, 空白型, , 
当前浏览器.未知支持库函数_0 (#)

.子程序 _网页_关闭按钮_被单击, 空白型, , 
.局部变量 临时变量, 整数型, , , 

.如果真 (等于 (是否已创建 (当前浏览器), 假))
    返回 ()
.如果真结束
.如果真 (等于 (当前浏览器, ))
    返回 ()
.如果真结束
赋值 (临时变量, 寻找当前浏览器成员地址 (当前浏览器.))
删除成员 (浏览器组, 临时变量, )
删除成员 (浏览器表头组, 临时变量, )
删除成员 (浏览器表头背景组, 临时变量, )
当前浏览器.销毁 ()
当前浏览器表头.销毁 ()
当前浏览器表头背景.销毁 ()
赋值 (当前浏览器, )
赋值 (当前浏览器表头背景, )
赋值 (当前浏览器表头, )
赋值 (当前浏览器., 真)
赋值 (当前浏览器表头背景.图片, #浏览器表头选中)
赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
排序浏览器表头 ()

.子程序 _网页_跳转按钮_被单击, 空白型, , 
.如果真 (等于 (寻找文本 (.内容, “http://”, , 假), -1))
    赋值 (.内容, 相加 (“http://”, .内容))
.如果真结束
.如果真 (等于 (是否已创建 (), 真))
    当前浏览器.未知支持库函数_1 (.内容, , )
.如果真结束



.子程序 _网页_网址导航按钮_被单击, 空白型, , 


.子程序 新建网页, 空白型, , 
.参数 新标题, 文本型, 可空, 
.参数 新地址, 文本型, 可空, 

.局部变量 临时浏览器, 未知类型0x80001, , , 
.局部变量 临时浏览器表头, 透明标签, , , 
.局部变量 临时浏览器表头背景, 图片框, , , 
.局部变量 临时变量, 整数型, , , 

.如果真 (等于 (新标题, “”))
    赋值 (新标题, “新建标签”)
.如果真结束
.如果真 (等于 (新地址, “”))
    赋值 (新地址, “about:blank”)
.如果真结束
赋值 (浏览器计数, 相加 (浏览器计数, 1))

赋值 (当前浏览器., 假)
复制窗口组件 (临时浏览器)
临时浏览器.未知支持库函数_1 (新地址, , )
赋值 (临时浏览器., 到文本 (浏览器计数))
赋值 (当前浏览器, 临时浏览器)

赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
赋值 (当前浏览器表头背景.图片, #浏览器表头未选中)
赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
复制窗口组件 (临时浏览器表头背景)
赋值 (当前浏览器表头背景, 临时浏览器表头背景)
赋值 (临时浏览器表头背景.图片, #浏览器表头选中)
赋值 (临时浏览器表头背景.左边, 相加 (相乘 (取数组成员数 (浏览器组), 145), 5, 145))
赋值 (临时浏览器表头背景.标记, 到文本 (浏览器计数))

复制窗口组件 (临时浏览器表头)
赋值 (当前浏览器表头, 临时浏览器表头)
赋值 (临时浏览器表头.内容, 新标题)
赋值 (临时浏览器表头.左边, 相加 (相乘 (取数组成员数 (浏览器组), 145), 5, 145))
赋值 (临时浏览器表头.标记, 到文本 (浏览器计数))

赋值 (临时浏览器., 真)
赋值 (临时浏览器表头.可视, 真)
赋值 (临时浏览器表头背景.可视, 真)

加入成员 (浏览器组, 临时浏览器)
加入成员 (浏览器表头组, 临时浏览器表头)
加入成员 (浏览器表头背景组, 临时浏览器表头背景)

赋值 (.内容, 新地址)

.如果真 (大于 (取数组成员数 (浏览器表头组), 可排序个数))
    赋值 (临时变量, 寻找当前浏览器成员地址 (临时浏览器.))
    赋值 (当前起始位置, 相减 (临时变量, 可排序个数))
    排序浏览器表头 ()
.如果真结束

窗口大小被改变 ()

.子程序 _A_被单击, 空白型, , 
赋值 (.内容, “A”)
_查找按钮_被单击 ()

.子程序 _B_被单击, 空白型, , 
赋值 (.内容, “B”)
_查找按钮_被单击 ()

.子程序 _C_被单击, 空白型, , 
赋值 (.内容, “C”)
_查找按钮_被单击 ()

.子程序 _D_被单击, 空白型, , 
赋值 (.内容, “D”)
_查找按钮_被单击 ()


.子程序 _E_被单击, 空白型, , 
赋值 (.内容, “E”)
_查找按钮_被单击 ()


.子程序 _F_被单击, 空白型, , 
赋值 (.内容, “F”)
_查找按钮_被单击 ()


.子程序 _G_被单击, 空白型, , 
赋值 (.内容, “G”)
_查找按钮_被单击 ()


.子程序 _H_被单击, 空白型, , 
赋值 (.内容, “H”)
_查找按钮_被单击 ()


.子程序 _I_被单击, 空白型, , 
赋值 (.内容, “I”)
_查找按钮_被单击 ()


.子程序 _J_被单击, 空白型, , 
赋值 (.内容, “J”)
_查找按钮_被单击 ()


.子程序 _K_被单击, 空白型, , 
赋值 (.内容, “K”)
_查找按钮_被单击 ()


.子程序 _L_被单击, 空白型, , 
赋值 (.内容, “L”)
_查找按钮_被单击 ()


.子程序 _M_被单击, 空白型, , 
赋值 (.内容, “M”)
_查找按钮_被单击 ()


.子程序 _N_被单击, 空白型, , 
赋值 (.内容, “N”)
_查找按钮_被单击 ()


.子程序 _O_被单击, 空白型, , 
赋值 (.内容, “O”)
_查找按钮_被单击 ()


.子程序 _P_被单击, 空白型, , 
赋值 (.内容, “P”)
_查找按钮_被单击 ()


.子程序 _Q_被单击, 空白型, , 
赋值 (.内容, “Q”)
_查找按钮_被单击 ()


.子程序 _R_被单击, 空白型, , 
赋值 (.内容, “R”)
_查找按钮_被单击 ()


.子程序 _S_被单击, 空白型, , 
赋值 (.内容, “S”)
_查找按钮_被单击 ()


.子程序 _T_被单击, 空白型, , 
赋值 (.内容, “T”)
_查找按钮_被单击 ()


.子程序 _U_被单击, 空白型, , 
赋值 (.内容, “U”)
_查找按钮_被单击 ()


.子程序 _V_被单击, 空白型, , 
赋值 (.内容, “V”)
_查找按钮_被单击 ()


.子程序 _W_被单击, 空白型, , 
赋值 (.内容, “W”)
_查找按钮_被单击 ()


.子程序 _X_被单击, 空白型, , 
赋值 (.内容, “X”)
_查找按钮_被单击 ()


.子程序 _Y_被单击, 空白型, , 
赋值 (.内容, “Y”)
_查找按钮_被单击 ()


.子程序 _Z_被单击, 空白型, , 
赋值 (.内容, “Z”)
_查找按钮_被单击 ()


.子程序 _查找按钮_被单击, 空白型, , 
.局部变量 被查找的值, 文本型, , , 
.局部变量 对比值, 文本型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 临时变量, 整数型, , , 

.如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “请输入游戏的首拼,例如传奇世界输入CQSJ”)))
    赋值 (被查找的值, 取首拼 (.内容))
    赋值 (长度, 取文本长度 (被查找的值))
    清除数组 (当前分类游戏组索引)
    .计次循环首 (取数组成员数 (游戏组), 临时变量)
        赋值 (对比值, 取文本左边 (游戏组 [临时变量], 首拼, 长度))
        .如果 (等于 (被查找的值, 对比值))
            加入成员 (当前分类游戏组索引, 临时变量)
        .否则
            赋值 (游戏图片框组 [临时变量], 可视, 假)
            赋值 (游戏名称标签组 [临时变量], 可视, 假)
        .如果结束
        
    .计次循环尾 ()
    调试输出 (取数组成员数 (当前分类游戏组索引))
    当前分类游戏排序图标 ()
.否则
    
.如果结束


.子程序 _上_图片框_上_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_最大化_被单击 ()


.子程序 _纵向滚动条_位置被改变, 空白型, , 
.如果 (大于 (相乘 (.位置, 单格大小), 相减 (.高度, 12)))
    赋值 (.顶边, 负 (相加 (相减 (相乘 (.位置, 单格大小), .高度), 20)))
.否则
    赋值 (.顶边, 7)
.如果结束


.子程序 _游戏图片框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件组件, 图片框, , , 

赋值 (事件组件, 取事件组件 ())
赋值 (当前选择索引, 到整数 (事件组件.标记))
.如果 (等于 (是否已创建 (运行窗口), 假))
    载入 (运行窗口, , 假)
.否则
    赋值 (运行窗口., 真)
    赋值 (运行窗口., 假)
.如果结束


.子程序 _游戏分类名标签_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件组件, 透明标签, , , 
.局部变量 临时变量, 整数型, , , 
.局部变量 寻找类别名, 文本型, , , 

赋值 (事件组件, 取事件组件 ())
.如果 (不等于 (事件组件.标记, “0”))
    赋值 (当前游戏分类名, 游戏分类名透明标签组 [到整数 (事件组件.标记)].内容)
    
    赋值 (.图片, #背景未选中)
    赋值 (.内容, “全部游戏”)
    赋值 (.可视, 假)
    
    赋值 (游戏分类名背景组 [到整数 (事件组件.标记)].图片, #背景选中)
    赋值 (游戏分类名透明标签组 [到整数 (事件组件.标记)].内容, 游戏分类名透明标签组 [到整数 (事件组件.标记)].内容)
    赋值 (游戏分类名背景组 [到整数 (事件组件.标记)].可视, 真)
    
    寻找类别游戏到当前游戏类别索引 (事件组件.内容)
    当前分类游戏排序图标 ()
.否则
    赋值 (当前游戏分类名, “全部游戏”)
    赋值 (.图片, #背景选中)
    赋值 (.内容, “全部游戏”)
    赋值 (.可视, 真)
    全部游戏排序图标 ()
.如果结束

.计次循环首 (取数组成员数 (游戏分类名背景组), 临时变量)
    .如果真 (不等于 (临时变量, 到整数 (事件组件.标记)))
        赋值 (游戏分类名背景组 [临时变量], 图片, #背景未选中)
        赋值 (游戏分类名透明标签组 [临时变量], 内容, 游戏分类名透明标签组 [临时变量], 内容)
        赋值 (游戏分类名背景组 [临时变量], 可视, 假)
    .如果真结束
    
.计次循环尾 ()

.子程序 _网页_地址编辑框_获得焦点, 空白型, , 


.子程序 _超文本浏览框_即将打开新窗口, 逻辑型, , 
.局部变量 临时浏览器, 未知类型0x80001, , , 
.局部变量 临时浏览器表头, 透明标签, , , 
.局部变量 临时浏览器表头背景, 图片框, , , 
.局部变量 临时变量, 整数型, , , 

赋值 (浏览器计数, 相加 (浏览器计数, 1))

赋值 (当前浏览器., 假)
复制窗口组件 (临时浏览器)
临时浏览器.未知支持库函数_1 (当前浏览器., , )
赋值 (临时浏览器., 到文本 (浏览器计数))
赋值 (当前浏览器, 临时浏览器)

赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
赋值 (当前浏览器表头背景.图片, #浏览器表头未选中)
赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
复制窗口组件 (临时浏览器表头背景)
赋值 (当前浏览器表头背景, 临时浏览器表头背景)
赋值 (临时浏览器表头背景.图片, #浏览器表头选中)
赋值 (临时浏览器表头背景.左边, 相加 (相乘 (取数组成员数 (浏览器组), 145), 5, 145))
赋值 (临时浏览器表头背景.标记, 到文本 (浏览器计数))

复制窗口组件 (临时浏览器表头)
赋值 (当前浏览器表头, 临时浏览器表头)
赋值 (临时浏览器表头.左边, 相加 (相乘 (取数组成员数 (浏览器组), 145), 5, 145))
赋值 (临时浏览器表头.标记, 到文本 (浏览器计数))

赋值 (临时浏览器., 真)
赋值 (临时浏览器表头.可视, 真)
赋值 (临时浏览器表头背景.可视, 真)

加入成员 (浏览器组, 临时浏览器)
加入成员 (浏览器表头组, 临时浏览器表头)
加入成员 (浏览器表头背景组, 临时浏览器表头背景)

.如果真 (大于 (取数组成员数 (浏览器表头组), 可排序个数))
    赋值 (临时变量, 寻找当前浏览器成员地址 (临时浏览器.))
    赋值 (当前起始位置, 相减 (临时变量, 可排序个数))
    排序浏览器表头 ()
.如果真结束
返回 (假)

.子程序 _超文本浏览框_标题被改变, 空白型, , 
.如果真 (等于 (是否已创建 (当前浏览器), 真))
    .如果真 (等于 (是否已创建 (当前浏览器表头), 真))
        赋值 (当前浏览器表头.内容, 取文本左边 (当前浏览器., 22))
    .如果真结束
    
.如果真结束


.子程序 _超文本浏览器表头标题标签_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件组件, 透明标签, , , 
.局部变量 浏览器成员地址, 整数型, , , 

赋值 (事件组件, 取事件组件 ())
.如果 (不等于 (事件组件.标记, “0”))
    赋值 (浏览器成员地址, 寻找当前浏览器成员地址 (事件组件.标记))
    赋值 (当前浏览器., 假)
    赋值 (当前浏览器表头背景.图片, #浏览器表头未选中)
    赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
    赋值 (当前浏览器, 浏览器组 [浏览器成员地址])
    赋值 (当前浏览器表头, 浏览器表头组 [浏览器成员地址])
    赋值 (当前浏览器表头背景, 浏览器表头背景组 [浏览器成员地址])
    赋值 (当前浏览器., 真)
    赋值 (当前浏览器表头背景.图片, #浏览器表头选中)
.否则
    赋值 (当前浏览器., 假)
    赋值 (当前浏览器表头背景.图片, #浏览器表头未选中)
    赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
    赋值 (当前浏览器, )
    赋值 (当前浏览器表头, )
    赋值 (当前浏览器表头背景, )
    赋值 (当前浏览器., 真)
    赋值 (当前浏览器表头背景.图片, #浏览器表头选中)
.如果结束
赋值 (当前浏览器表头.内容, 当前浏览器表头.内容)
赋值 (当前浏览器., .)
赋值 (当前浏览器., .)
更新当期网页地址 ()


.子程序 寻找当前浏览器成员地址, 整数型, , 
.参数 标记名, 文本型, , 

.局部变量 临时变量, 整数型, , , 

.计次循环首 (取数组成员数 (浏览器组), 临时变量)
    .如果真 (等于 (浏览器组 [临时变量], , 标记名))
        返回 (临时变量)
    .如果真结束
    
.计次循环尾 ()
返回 (0)

.子程序 更新当期网页地址, 空白型, , 
.如果真 (不等于 (寻找文本 (当前浏览器., “http://”, , 假), -1))
    赋值 (.内容, 当前浏览器.)
.如果真结束


.子程序 排序浏览器表头, 空白型, , 
.局部变量 临时变量, 整数型, , , 
.局部变量 总表头数, 整数型, , , 
.局部变量 当前可排序个数, 整数型, , , 

赋值 (临时变量, 相减 (主窗口., 37))
赋值 (总表头数, 取数组成员数 (浏览器表头组))
.如果 (等于 (当前起始位置, 0))
    赋值 (临时变量, 相减 (临时变量, 145))
    赋值 (可排序个数, 相除 (临时变量, 145))
.否则
    赋值 (可排序个数, 相除 (临时变量, 145))
.如果结束

赋值 (.可视, 假)
赋值 (.可视, 假)
.计次循环首 (总表头数, 临时变量)
    赋值 (浏览器表头组 [临时变量], 可视, 假)
    赋值 (浏览器表头背景组 [临时变量], 可视, 假)
.计次循环尾 ()

.如果真 (大于或等于 (当前起始位置, 总表头数))
    赋值 (当前起始位置, 相减 (总表头数, 可排序个数))
    .如果真 (小于 (当前起始位置, 0))
        赋值 (当前起始位置, 0)
    .如果真结束
    
.如果真结束

.如果 (等于 (当前起始位置, 0))
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (当前可排序个数, 相减 (可排序个数, 1))
.否则
    赋值 (当前可排序个数, 可排序个数)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
.如果结束

赋值 (临时变量, 0)
.计次循环首 (当前可排序个数, 临时变量)
    .如果真 (大于 (相加 (当前起始位置, 临时变量), 总表头数))
        跳出循环 ()
    .如果真结束
    .如果 (等于 (.可视, 真))
        赋值 (浏览器表头组 [相加 (当前起始位置, 临时变量)].左边, 相加 (相乘 (临时变量, 145), 5))
        赋值 (浏览器表头组 [相加 (当前起始位置, 临时变量)].可视, 真)
        赋值 (浏览器表头背景组 [相加 (当前起始位置, 临时变量)].左边, 相加 (相乘 (临时变量, 145), 5))
        赋值 (浏览器表头背景组 [相加 (当前起始位置, 临时变量)].可视, 真)
    .否则
        赋值 (浏览器表头组 [相加 (当前起始位置, 临时变量)].左边, 相减 (相加 (相乘 (临时变量, 145), 5), 145))
        赋值 (浏览器表头组 [相加 (当前起始位置, 临时变量)].可视, 真)
        赋值 (浏览器表头背景组 [相加 (当前起始位置, 临时变量)].左边, 相减 (相加 (相乘 (临时变量, 145), 5), 145))
        赋值 (浏览器表头背景组 [相加 (当前起始位置, 临时变量)].可视, 真)
    .如果结束
    
.计次循环尾 ()

.子程序 _左排序图形按钮_被单击, 空白型, , 
.如果真 (大于或等于 (当前起始位置, 1))
    赋值 (当前起始位置, 相减 (当前起始位置, 1))
    排序浏览器表头 ()
.如果真结束


.子程序 _右排序图形按钮_被单击, 空白型, , 
.如果真 (小于 (当前起始位置, 取数组成员数 (浏览器表头组)))
    赋值 (当前起始位置, 相加 (当前起始位置, 1))
    排序浏览器表头 ()
.如果真结束


.子程序 _网吧公告滚动时钟_周期事件, 空白型, , 
.如果真 (小于或等于 (当前位置, 0))
    赋值 (当前位置, 起始位置)
.如果真结束
赋值 (.左边, 当前位置)
赋值 (当前位置, 相减 (当前位置, 10))


.子程序 _左上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61444, 0)

.子程序 _左下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61447, 0)

.子程序 _左_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61441, 0)

.子程序 _右上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61445, 0)

.子程序 _右下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61448, 0)

.子程序 _右_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61442, 0)

.子程序 _上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61443, 0)

.子程序 _下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

主窗口.发送信息 (274, 61446, 0)

.子程序 _主窗口_尺寸被改变, 空白型, , 
.如果真 (小于 (主窗口., 1000)) ' 无边框窗口改变大小代码引用葛大强老师的代码
    赋值 (主窗口., 1000)
.如果真结束
.如果真 (小于 (主窗口., 600))
    赋值 (主窗口., 600)
.如果真结束
窗口大小被改变 ()


.子程序 _上_图片框_下_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., 0))
    新建网页 ()
.如果真结束


.子程序 _查找编辑框_内容被改变, 空白型, , 
.如果 (不等于 (.时钟周期, 0))
    赋值 (搜索倒计时, 2)
.否则
    赋值 (.时钟周期, 500)
    赋值 (搜索倒计时, 2)
.如果结束


.子程序 _倒计时时钟_周期事件, 空白型, , 
.如果 (小于或等于 (搜索倒计时, 0))
    _查找按钮_被单击 ()
    赋值 (.时钟周期, 0)
.否则
    赋值 (搜索倒计时, 相减 (搜索倒计时, 1))
.如果结束


.子程序 _查找编辑框_获得焦点, 空白型, , 
赋值 (.内容, “”)


.子程序 取首拼, 文本型, , 
.参数 要取出的文本, 文本型, , 

.局部变量 临时变量, 整数型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 长度, 整数型, , , 
.局部变量 返回的首拼, 文本型, , , 

赋值 (临时变量, 1)
赋值 (数据, 到字节集 (要取出的文本))
赋值 (长度, 取字节集长度 (数据))
.判断循环首 (小于或等于 (临时变量, 长度))
    .如果 (大于 (数据 [临时变量], 127))
        赋值 (返回的首拼, 相加 (返回的首拼, 取文本左边 (取声母 (相加 (字符 (数据 [临时变量]), 字符 (数据 [相加 (临时变量, 1)])), 1), 1)))
        赋值 (临时变量, 相加 (临时变量, 2))
    .否则
        赋值 (返回的首拼, 相加 (返回的首拼, 到小写 (字符 (数据 [临时变量]))))
        赋值 (临时变量, 相加 (临时变量, 1))
    .如果结束
    
.判断循环尾 ()
返回 (返回的首拼)


.子程序 _连接时钟_周期事件, 空白型, , 
连接服务器 ()


.子程序 _保存时钟_周期事件, 空白型, , 
.如果 (大于或等于 (保存倒计时, 10))
    .如果 (等于 (是否在保存, 假))
        未知支持库函数_0 (&保存至服务器, , )
        赋值 (.时钟周期, 0)
    .否则
        赋值 (保存倒计时, 0)
    .如果结束
    
.否则
    赋值 (保存倒计时, 相加 (保存倒计时, 1))
.如果结束


.程序集 扩展程序集, , , 

.子程序 创建多级目录, 逻辑型, , 
.参数 完整路径名, 文本型, , 

.局部变量 上级目录, 文本型, , , 
.局部变量 临时文本变量, 文本型, , , 
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 临时整数变量, 整数型, , , 

.如果真 (不等于 (检测目录 (完整路径名), 0))
    返回 (真)
.如果真结束
赋值 (上级目录, 取文本左边 (完整路径名, 3))
.如果真 (等于 (寻找文本 (上级目录, “:\”, , 假), 1))
    返回 (假)
.如果真结束
赋值 (临时文本变量, 取文本右边 (完整路径名, 相减 (取文本长度 (完整路径名), 3)))
赋值 (临时文本数组, 分割文本 (临时文本变量, “\”, ))
.如果 (大于 (取数组成员数 (临时文本数组), 0))
    .计次循环首 (取数组成员数 (临时文本数组), 临时整数变量)
        .如果真 (不等于 (检测目录 (相加 (上级目录, 临时文本数组 [临时整数变量])), 0))
            赋值 (上级目录, 相加 (上级目录, 临时文本数组 [临时整数变量], “\”))
            到循环尾 ()
        .如果真结束
        创建目录 (相加 (上级目录, 临时文本数组 [临时整数变量], “\”))
        赋值 (上级目录, 相加 (上级目录, 临时文本数组 [临时整数变量], “\”))
    .计次循环尾 ()
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 尺寸转换, 长整数型, , 长度64位
.参数 Size, 整数型, , 长度32位

.局部变量 返回的文件尺寸, 长整数型, , , 长度64位

 ' 此方法文件的实际尺寸不能超过4294967295（大约 3.99G）
赋值 (返回的文件尺寸, 取字节集数据 (到字节集 (Size), #长整数型, ))
返回 (返回的文件尺寸)

.子程序 获取任务栏高度, 整数型, , 
.局部变量 矩形, RECT, , , 

GetWindowRectA (FindWindowA (“Shell_TrayWnd”, 0), 矩形)
返回 (相减 (矩形.Bottom, 矩形.Top))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 圆角化窗口, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 角度, 整数型, , 

.局部变量 Hwnd, 整数型, , , 
.局部变量 Rect, RECT, , , 
.局部变量 MyRgn, 整数型, , , 

赋值 (Hwnd, 窗口句柄)
GetWindowRectA (Hwnd, Rect)
赋值 (MyRgn, CreateRoundRectRgn (0, 0, 相加 (相减 (Rect.Right, Rect.Left), 1), 相加 (相减 (Rect.Bottom, Rect.Top), 1), 角度, 角度))
SetWindowRgn (Hwnd, MyRgn, 真)
DeleteObjectA (MyRgn)

.子程序 取文件夹大小, 长整数型, , 
.参数 文件夹, 文本型, , 

.局部变量 FSO, 对象, , , 
.局部变量 IFolder, 对象, , , 

FSO.创建 (“Scripting.FileSystemObject”, )
赋值 (IFolder, FSO.对象型方法 (“GetFolder”, 文件夹))
返回 (IFolder.读数值属性 (“Size”, ))

.窗口程序集 运行程序集, , , 

.程序集变量 CDKey根路径, 文本型, , , 
.程序集变量 CDKey子路径, 文本型, , , 
.程序集变量 CDKey子项目, 文本型, , , 
.程序集变量 总更新数, 整数型, , , 
.程序集变量 更新速度, 整数型, , , 
.程序集变量 当前更新大小, 长整数型, , , 
.程序集变量 总更新大小, 长整数型, , , 
.程序集变量 临时配置文件路径, 文本型, , , 
.程序集变量 临时注册表文件路径, 文本型, , , 
.程序集变量 更新组, 更新参数, , "0", 
.子程序 _运行窗口_创建完毕, 空白型, , 
.局部变量 临时整数变量, 整数型, , , 

圆角化窗口 (运行窗口.取窗口句柄 (), 5)
赋值 (.禁止, 真)
赋值 (.时钟周期, 100)

.子程序 _关闭按钮_被单击, 空白型, , 

运行窗口.销毁 ()


.子程序 _运行游戏按钮_被单击, 空白型, , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 临时变量, 整数型, , , 

.如果真 (不等于 (当前选择索引, 0))
    .如果真 (等于 (文件是否存在 (临时注册表文件路径), 真))
        运行 (相加 (“regedit /s ”, 临时注册表文件路径), 假, )
    .如果真结束
    .如果真 (不等于 (未知支持库函数_2 (读入文件 (游戏组 [当前选择索引], 路径)), 游戏组 [当前选择索引], MD5))
        信息框 (“主程序MD5已被改变！”, #警告图标, )
    .如果真结束
    .如果 (不等于 (CDKey根路径, “”))
        .如果真 (不等于 (.现行选中项, -1))
            .判断开始 (等于 (CDKey根路径, “HKEY_CLASSES_ROOT”))
                赋值 (临时变量, 1)
            .判断 (等于 (CDKey根路径, “HKEY_CURRENT_CONFIG”))
                赋值 (临时变量, 2)
            .判断 (等于 (CDKey根路径, “HKEY_CURRENT_USER”))
                赋值 (临时变量, 3)
            .判断 (等于 (CDKey根路径, “HKEY_LOCAL_MACHINE”))
                赋值 (临时变量, 4)
            .判断 (等于 (CDKey根路径, “HKEY_USERS”))
                赋值 (临时变量, 5)
            .默认
                
            .判断结束
            ' 本源码来自易语言资源网(www.5A5X.com)
            .如果真 (等于 (写注册项 (临时变量, 相加 (CDKey子路径, “\”, CDKey子项目), .取项目文本 (.现行选中项)), 假))
                信息框 (“加载CDKey失败”, #错误图标, )
            .如果真结束
            
        .如果真结束
        
    .否则
        
    .如果结束
    运行 (相加 (游戏组 [当前选择索引], 客户端目录, 取文本右边 (游戏组 [当前选择索引], 路径, 相减 (取文本长度 (游戏组 [当前选择索引], 路径), 取文本长度 (游戏组 [当前选择索引], 服务器目录)))), 假, )
    运行窗口.销毁 ()
.如果真结束



.子程序 读取CDKey到组合框及注册表数据, 空白型, , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 临时变量, 整数型, , , 
.局部变量 临时变量1, 文本型, , , 

赋值 (临时配置文件路径, 相加 (未知支持库函数_7 (#), “ls.cdk”))
赋值 (临时注册表文件路径, 相加 (未知支持库函数_7 (#), “ls.reg”))
.如果真 (不等于 (游戏组 [当前选择索引], CDK, {  }))
    写到文件 (临时配置文件路径, 游戏组 [当前选择索引], CDK)
.如果真结束
.如果真 (不等于 (游戏组 [当前选择索引], REG, {  }))
    写到文件 (临时注册表文件路径, 游戏组 [当前选择索引], REG)
.如果真结束
.如果真 (等于 (到整数 (读配置项 (临时配置文件路径, “CDK”, “zs”, )), 0))
    返回 ()
.如果真结束
清空 ()
赋值 (临时变量1, 读配置项 (临时配置文件路径, “CDK”, “lj”, ))
赋值 (CDKey根路径, 取文本左边 (临时变量1, 相减 (寻找文本 (临时变量1, “\”, , 假), 1)))
赋值 (CDKey子路径, 取文本右边 (临时变量1, 相减 (取文本长度 (临时变量1), 寻找文本 (临时变量1, “\”, , 假))))
赋值 (CDKey子项目, 读配置项 (临时配置文件路径, “CDK”, “zxm”, ))
调试输出 (CDKey根路径)
调试输出 (CDKey子路径)
调试输出 (CDKey子项目)
.计次循环首 (到整数 (读配置项 (临时配置文件路径, “CDK”, “zs”, )), 临时变量)
    读配置项 (临时配置文件路径, “CDK”, 到文本 (临时变量), ).加入项目 ()
.计次循环尾 ()
赋值 (.可视, 真)
赋值 (.可视, 真)

.子程序 _相关搜索_被单击, 空白型, , 
.如果 (不等于 (游戏组 [当前选择索引], 官网, “”))
    未知支持库函数_56 (游戏组 [当前选择索引], 官网)
.否则
    未知支持库函数_56 (相加 (“http://www.baidu.com/s?wd=”, 游戏组 [当前选择索引], 名称, “&rsv_bp=0&inputT=875”))
.如果结束


.子程序 _视频攻略窗口_被单击, 空白型, , 


.子程序 _购买点卡按钮_被单击, 空白型, , 


.子程序 _游戏存档按钮_被单击, 空白型, , 


.子程序 对比索引文件, 空白型, , 
.局部变量 文件路径, 文本型, , , 
.局部变量 返回数据, 字节集, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 表项索引, 整数型, , , 

.如果 (等于 (文件客户端.未知支持库函数_18 (相加 ({ 222, 111, 151, 22, 33 }, 到字节集 (游戏组 [当前选择索引], 名称)), 返回数据, 5000), 1))
    赋值 (文件路径, 相加 (游戏索引文件路径, 游戏组 [当前选择索引], 名称, “.dep”))
    .如果 (等于 (未知支持库函数_2 (读入文件 (文件路径)), 到文本 (返回数据)))
        赋值 (.内容, “索引文件一致”)
        未知支持库函数_0 (&对比游戏文件, , )
    .否则
        赋值 (.内容, “开始更新索引文件”)
        .如果 (等于 (文件客户端.未知支持库函数_18 (相加 ({ 33, 22, 151, 111, 222 }, 到字节集 (游戏组 [当前选择索引], 名称)), 返回数据, 5000), 1))
            写到文件 (文件路径, {  })
            赋值 (文件号, 打开文件 (文件路径, , ))
            .如果 (不等于 (文件号, 0))
                .如果 (等于 (写出字节集 (文件号, 返回数据), 真))
                    未知支持库函数_0 (&对比游戏文件, , )
                .否则
                    调试输出 (“写出索引文件失败”)
                .如果结束
                
            .否则
                调试输出 (“打开索引文件失败”)
            .如果结束
            
        .否则
            调试输出 (“更新索引文件失败”)
        .如果结束
        
    .如果结束
    
.否则
    调试输出 (“对比索引文件失败”)
.如果结束



.子程序 对比游戏文件, 空白型, , 
.局部变量 文件路径, 文本型, , , 
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 更新数计次, 整数型, , , 
.局部变量 临时结构, 更新参数, , , 

赋值 (.内容, “开始计算文件差异”)
赋值 (文件路径, 相加 (游戏索引文件路径, 游戏组 [当前选择索引], 名称, “.dep”))
赋值 (临时文本数组, 取配置节名 (文件路径))
.计次循环首 (取数组成员数 (临时文本数组), 临时整数变量)
    .如果 (不等于 (读配置项 (文件路径, 临时文本数组 [临时整数变量], “long”, ), 到文本 (取文件尺寸 (相加 (游戏组 [当前选择索引], 客户端目录, 临时文本数组 [临时整数变量])))))
        赋值 (更新数计次, 相加 (更新数计次, 1))
        赋值 (临时结构.文件名, 临时文本数组 [临时整数变量])
        赋值 (临时结构.文件大小, 到长整数 (读配置项 (文件路径, 临时文本数组 [临时整数变量], “long”, )))
        赋值 (总更新大小, 相加 (总更新大小, 临时结构.文件大小))
        加入成员 (更新组, 临时结构)
        赋值 (.内容, 相加 (“开始计算文件差异（”, 到文本 (更新数计次), “）”))
    .否则
        
    .如果结束
    
.计次循环尾 ()
赋值 (总更新数, 更新数计次)
.如果 (等于 (总更新数, 0))
    赋值 (.内容, “无需更新”)
    读取CDKey到组合框及注册表数据 ()
    赋值 (.禁止, 假)
.否则
    赋值 (.内容, “单击更新修复开始更新游戏”)
    赋值 (.禁止, 假)
.如果结束



.子程序 更新游戏, 空白型, , 
.参数 序号, 整数型, , 

.局部变量 文件路径, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件大小, 整数型, , , 
.局部变量 总文件大小, 长整数型, , , 
.局部变量 返回数据, 字节集, , , 
.局部变量 起始位置, 长整数型, , , 
.局部变量 超时次数, 整数型, , , 
.局部变量 错误计次, 整数型, , , 

.如果 (小于或等于 (序号, 总更新数))
    赋值 (文件路径, 相加 (游戏组 [当前选择索引], 客户端目录, 更新组 [序号], 文件名))
    .如果真 (不等于 (文件客户端.未知支持库函数_18 (相加 ({ 133, 144, 201, 245, 90 }, 到字节集 (相加 (游戏组 [当前选择索引], 服务器目录, 更新组 [序号], 文件名))), 返回数据, 5000), 1))
        调试输出 (相加 (更新组 [序号], 文件名, “-#1”))
        未知支持库函数_0 (&更新游戏, 相加 (序号, 1), )
        返回 ()
    .如果真结束
    
    .如果真 (等于 (到文本 (返回数据), “假”))
        调试输出 (相加 (更新组 [序号], 文件名, “-#2”))
        未知支持库函数_0 (&更新游戏, 相加 (序号, 1), )
        返回 ()
    .如果真结束
    
    .如果真 (不等于 (寻找文本 (文件路径, “\”, , 假), -1))
        创建多级目录 (相加 (游戏组 [当前选择索引], 客户端目录, 取文本左边 (更新组 [序号], 文件名, 相减 (倒找文本 (更新组 [序号], 文件名, “\”, , 假), 1))))
    .如果真结束
    
    .如果真 (等于 (更新组 [序号], 文件大小, 0))
        写到文件 (文件路径, {  })
        未知支持库函数_0 (&更新游戏, 相加 (序号, 1), )
        返回 ()
    .如果真结束
    
    .如果 (等于 (写到文件 (文件路径, {  }), 真))
        赋值 (文件号, 打开文件 (文件路径, , ))
    .否则
        .计次循环首 (3, )
            .如果真 (等于 (写到文件 (文件路径, {  }), 真))
                赋值 (文件号, 打开文件 (文件路径, , ))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    赋值 (返回数据, 取空白字节集 (1048576))
    .如果 (不等于 (文件号, 0))
        .判断循环首 (等于 (取字节集长度 (返回数据), 1048576))
            .如果 (等于 (文件客户端.未知支持库函数_18 (相加 ({ 181, 191, 201, 15, 88 }, 到字节集 (相加 (游戏组 [当前选择索引], 服务器目录, 更新组 [序号], 文件名, “|”, 到文本 (起始位置)))), 返回数据, 5000), 1))
                写出字节集 (文件号, 返回数据)
                赋值 (更新速度, 相加 (更新速度, 取字节集长度 (返回数据)))
                赋值 (当前更新大小, 相加 (当前更新大小, 取字节集长度 (返回数据)))
                赋值 (起始位置, 相加 (起始位置, 取字节集长度 (返回数据)))
            .否则
                调试输出 (相加 (更新组 [序号], 文件名, “-超时：”, 到文本 (超时次数), “次”))
                .如果真 (等于 (超时次数, 3))
                    跳出循环 ()
                .如果真结束
                赋值 (超时次数, 相加 (超时次数, 1))
            .如果结束
            
        .判断循环尾 ()
        关闭文件 (文件号)
        .如果 (等于 (更新组 [序号], 文件大小, 起始位置))
            调试输出 (相加 (更新组 [序号], 文件名, “-完成”))
        .否则
            调试输出 (相加 (更新组 [序号], 文件名, “-失败”))
        .如果结束
        
    .否则
        调试输出 (相加 (更新组 [序号], 文件名, “-写错误”))
    .如果结束
    未知支持库函数_0 (&更新游戏, 相加 (序号, 1), )
.否则
    调试输出 (“更新完成”)
    赋值 (.时钟周期, 0)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.内容, “更新完成”)
    赋值 (.禁止, 假)
    赋值 (是否在更新游戏, 假)
    读取CDKey到组合框及注册表数据 ()
.如果结束


.子程序 _更新修复按钮_被单击, 空白型, , 
赋值 (是否在更新游戏, 真)
赋值 (.时钟周期, 1000)
赋值 (.可视, 真)
赋值 (.宽度, 0)
赋值 (.可视, 真)
赋值 (.禁止, 真)
赋值 (.内容, “开始更新游戏”)
创建多级目录 (游戏组 [当前选择索引], 客户端目录)
未知支持库函数_0 (&更新游戏, 1, )


.子程序 _起始时钟_周期事件, 空白型, , 
赋值 (.时钟周期, 0)
对比索引文件 ()


.子程序 _即时信息时钟_周期事件, 空白型, , 
赋值 (.内容, 相加 (“已更新：”, 到文本 (四舍五入 (相除 (当前更新大小, 1048576), 2)), “M”, “  总更新大小：”, 到文本 (四舍五入 (相除 (总更新大小, 1048576), 2)), “M  更新速度 - ”, 到文本 (到整数 (相除 (更新速度, 1024))), “KB/s”))
赋值 (.宽度, 相乘 (到整数 (相乘 (相除 (当前更新大小, 总更新大小), 100)), 4.95))
赋值 (更新速度, 0)


.子程序 _运行窗口_将被销毁, 空白型, , 
赋值 (是否在更新游戏, 假)


.程序集 通讯程序集, , , 

.程序集变量 文件组, 文本型, , "0", 
.程序集变量 上传组, 文本型, , "0", 
.程序集变量 总大小, 长整数型, , , 
.程序集变量 删除组, 文本型, , "0", 
.程序集变量 是否在通知, 逻辑型, , , 
.程序集变量 原名称, 文本型, , , 
.程序集变量 新名称, 文本型, , , 
.子程序 连接服务器, 逻辑型, , 
.局部变量 连接结果, 逻辑型, , , 

赋值 (连接结果, 游戏客户端.未知支持库函数_15 (18888, “127.0.0.1”, 假, &客户服务线程))
.如果 (等于 (连接结果, 真))
    文件客户端.未知支持库函数_16 ()
    虚拟U盘客户端.未知支持库函数_16 ()
    文件客户端.未知支持库函数_15 (18889, “127.0.0.1”, 真, )
    .如果 (等于 (虚拟U盘客户端.未知支持库函数_15 (19000, “127.0.0.1”, 真, ), 真))
        赋值 (是否已连接, 真)
        .如果真 (等于 (是否已创建 (主窗口), 真))
            赋值 (主窗口..可视, 真)
        .如果真结束
        
    .否则
        .如果真 (等于 (是否已创建 (主窗口), 真))
            赋值 (主窗口..可视, 假)
        .如果真结束
        
    .如果结束
    
    .如果真 (等于 (是否已创建 (主窗口), 真))
        赋值 (主窗口..时钟周期, 0)
    .如果真结束
    调试输出 (“连接服务器成功！”)
    发送客户信息 ()
.否则
    .如果真 (等于 (是否已创建 (主窗口), 真))
        赋值 (主窗口..时钟周期, 5000)
    .如果真结束
    
.如果结束
返回 (连接结果)

.子程序 客户服务线程, 空白型, , 
.参数 消息地址, 空白型, , 

.局部变量 消息类型, 整数型, , , 
.局部变量 收到的数据, 字节集, , , 
.局部变量 收到的类型, 字节集, , , 
.局部变量 真实数据, 字节集, , , 
.局部变量 临时时间, 系统时间_, , , 
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 操作返回, 文本型, , , 

赋值 (消息类型, 游戏客户端.未知支持库函数_24 (消息地址))
.判断开始 (等于 (消息类型, 0))
    调试输出 (“服务器断开”)
    赋值 (主窗口..可视, 假)
    赋值 (主窗口..时钟周期, 10000)
    赋值 (是否已连接, 假)
    .如果真 (等于 (是否已登录, 真))
        赋值 (是否已登录, 假)
        赋值 (主窗口..时钟周期, 0)
        删除虚拟盘 ()
        赋值 (登录账号, {  })
        删除目录 (虚拟盘路径)
        删除文件 (相加 (虚拟盘路径, “.idx”))
        停止路径监控 (监控设备句柄)
    .如果真结束
    游戏客户端.未知支持库函数_16 ()
.判断 (等于 (消息类型, 1))
    游戏客户端.未知支持库函数_22 (消息地址, 收到的数据)
    赋值 (收到的类型, 取字节集左边 (收到的数据, 5))
    赋值 (真实数据, 取字节集右边 (收到的数据, 相减 (取字节集长度 (收到的数据), 5)))
    .判断开始 (等于 (收到的类型, { 222, 131, 146, 214, 187 })) ' 获取电脑硬件信息
        发送客户信息 ()
    .判断 (等于 (收到的类型, { 212, 222, 232, 242, 252 })) ' 重启
        调试输出 (“收到重启命令”)
        未知支持库函数_8 (#, 真)
    .判断 (等于 (收到的类型, { 131, 141, 151, 161, 171 })) ' 关机
        调试输出 (“收到关闭命令”)
        未知支持库函数_8 (#, 真)
    .判断 (等于 (收到的类型, { 152, 153, 154, 145, 146 })) ' 请求发送进程信息
        发送进程信息 ()
    .判断 (等于 (收到的类型, { 205, 206, 207, 226, 227 })) ' 请求 发送窗口大小
        游戏客户端.未知支持库函数_20 (相加 ({ 227, 226, 207, 206, 255 }, 到字节集 (相加 (到文本 (取屏幕宽度 ()), “|”, 到文本 (取屏幕高度 ())))))
    .判断 (等于 (收到的类型, { 205, 206, 80, 226, 227 })) ' 请求发送窗口截图
        游戏客户端.未知支持库函数_20 (相加 ({ 227, 226, 207, 206, 205 }, 未知支持库函数_0 (快照 ())))
    .判断 (等于 (收到的类型, { 152, 153, 154, 154, 146 })) ' 终止进程
        未知支持库函数_11 (到整数 (到文本 (真实数据)))
    .判断 (等于 (收到的类型, { 121, 132, 143, 154, 165 })) ' 收到版本信息
        .如果 (不等于 (未知支持库函数_2 (读入文件 (升级文件路径)), 到文本 (真实数据)))
            游戏客户端.未知支持库函数_20 ({ 67, 78, 89, 90, 111 })
        .否则
            调试输出 (“索引文件一致”)
            对比文件 ()
        .如果结束
        
    .判断 (等于 (收到的类型, { 111, 90, 89, 78, 67 })) ' 收到升级索引文件
        .如果 (等于 (写到文件 (升级文件路径, 真实数据), 真))
            对比文件 ()
        .否则
            信息框 (“请求升级索引文件错误”, #错误图标, )
        .如果结束
        
    .判断 (等于 (收到的类型, { 111, 90, 8, 78, 19 })) ' 收到时间数据
        赋值 (临时文本数组, 分割文本 (到文本 (真实数据), “|”, ))
        调试输出 (“同步时间”)
        
        .如果真 (等于 (取数组成员数 (临时文本数组), 7))
            赋值 (临时时间.年, 到短整数 (临时文本数组 [1]))
            赋值 (临时时间.月, 到短整数 (临时文本数组 [2]))
            赋值 (临时时间.星期, 到短整数 (临时文本数组 [3]))
            赋值 (临时时间.日, 到短整数 (临时文本数组 [4]))
            赋值 (临时时间.小时, 到短整数 (临时文本数组 [5]))
            赋值 (临时时间.分, 到短整数 (临时文本数组 [6]))
            赋值 (临时时间.秒, 到短整数 (临时文本数组 [7]))
            置系统时间_ (临时时间)
        .如果真结束
        
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 同步时间, 空白型, , 
游戏客户端.未知支持库函数_20 ({ 212, 132, 88, 189, 10 })

.子程序 发送客户信息, 空白型, , 
.局部变量 客户信息, 文本型, , , 
.局部变量 计算机名, 文本型, , , 
.局部变量 MAC地址, 文本型, , , 
.局部变量 CPU信息, 未知类型0x70003, , , 
.局部变量 物理内存, 整数型, , , 
.局部变量 信息返回, 字节集, , , 

赋值 (计算机名, 取空白文本 (50))
.如果 (不等于 (取计算机名_ (计算机名, 50), 0))
    赋值 (客户信息, 相加 (计算机名, “|”))
.否则
    赋值 (客户信息, “未知|”)
.如果结束

赋值 (MAC地址, 未知支持库函数_44 ())
.如果 (不等于 (MAC地址, “”))
    赋值 (客户信息, 相加 (客户信息, MAC地址, “|”))
.否则
    赋值 (客户信息, 相加 (客户信息, “未知|”))
.如果结束

未知支持库函数_17 (CPU信息)
.如果 (不等于 (CPU信息., “”))
    赋值 (客户信息, 相加 (客户信息, CPU信息., “|”))
.否则
    赋值 (客户信息, 相加 (客户信息, “未知|”))
.如果结束

赋值 (物理内存, 未知支持库函数_19 (#.))
.如果 (不等于 (物理内存, 0))
    赋值 (客户信息, 相加 (客户信息, 到文本 (物理内存)))
.否则
    赋值 (客户信息, 相加 (客户信息, “未知”))
.如果结束

游戏客户端.未知支持库函数_20 (相加 ({ 212, 132, 88, 189, 145 }, 到字节集 (客户信息)))



.子程序 发送进程信息, 空白型, , 
.局部变量 进程信息, 文本型, , , 
.局部变量 客户进程列表, 未知类型0x70009, , "0", 
.局部变量 临时整数变量, 整数型, , , 

赋值 (客户进程列表, 未知支持库函数_10 ())
.计次循环首 (取数组成员数 (客户进程列表), 临时整数变量)
    .如果 (等于 (临时整数变量, 1))
        赋值 (进程信息, 相加 (客户进程列表 [临时整数变量], , “'”, 到文本 (客户进程列表 [临时整数变量], ), “'”, 到文本 (客户进程列表 [临时整数变量], ), “'”, 到文本 (客户进程列表 [临时整数变量], )))
    .否则
        赋值 (进程信息, 相加 (进程信息, “|”, 客户进程列表 [临时整数变量], , “'”, 到文本 (客户进程列表 [临时整数变量], ), “'”, 到文本 (客户进程列表 [临时整数变量], ), “'”, 到文本 (客户进程列表 [临时整数变量], )))
    .如果结束
    
.计次循环尾 ()
游戏客户端.未知支持库函数_20 (相加 ({ 146, 145, 154, 153, 152 }, 未知支持库函数_0 (到字节集 (进程信息))))


.子程序 退出个人U盘, 文本型, , 
.参数 账号, 文本型, , 

.局部变量 返回数据, 字节集, , , 

.如果 (等于 (虚拟U盘客户端.未知支持库函数_18 (相加 ({ 13, 210, 220, 190, 31 }, 到字节集 (账号)), 返回数据, 5000), 1))
    .如果 (等于 (到文本 (返回数据), “成功”))
        删除虚拟盘 ()
        返回 (“成功”)
    .否则
        返回 (到文本 (返回数据))
    .如果结束
    
.否则
    返回 (“通讯错误！”)
.如果结束


.子程序 创建虚拟盘, 逻辑型, , 
.如果 (等于 (写到文件 (虚拟盘命令文件路径, 到字节集 (相加 (“SUBST ”, 虚拟盘盘符, “ ”, 虚拟盘路径))), 真))
    调试输出 (虚拟盘盘符)
    调试输出 (虚拟盘路径)
    .如果 (等于 (运行 (虚拟盘命令文件路径, 假, #隐藏窗口), 真))
        延迟 (1000)
        .如果 (等于 (写到文件 (相加 (虚拟盘盘符, “\cs.dep”), {  }), 真))
            调试输出 (“创建虚拟盘成功”)
            返回 (真)
        .否则
            信息框 (“打开虚拟盘失败！”, #错误图标, )
        .如果结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .否则
        信息框 (“虚拟盘命令错误 #1”, 0, )
    .如果结束
    
.否则
    信息框 (“写虚拟盘错误 #1”, 0, )
.如果结束
返回 (假)

.子程序 删除虚拟盘, 逻辑型, , 
.如果 (等于 (写到文件 (虚拟盘命令文件路径, 到字节集 (相加 (“SUBST ”, 虚拟盘盘符, “ /d”))), 真))
    .如果 (等于 (运行 (虚拟盘命令文件路径, 假, #隐藏窗口), 真))
        延迟 (500)
        .如果 (等于 (写到文件 (相加 (虚拟盘盘符, “\cs.dep”), {  }), 假))
            调试输出 (“删除虚拟盘成功”)
            返回 (真)
        .否则
            调试输出 (“删除虚拟盘失败”)
            删除文件 (相加 (虚拟盘盘符, “\cs.dep”))
        .如果结束
        
    .否则
        调试输出 (“虚拟盘命令错误 #2”)
    .如果结束
    
.否则
    调试输出 (“写虚拟盘错误 #2”)
.如果结束
返回 (假)


.子程序 文件变更回调, 空白型, , 
.参数 路径, 文本型, , 
.参数 类型, 整数型, , 

.局部变量 相对路径, 文本型, , , 
.局部变量 返回数据, 字节集, , , 

调试输出 (路径)
.如果真 (等于 (是否在保存, 真))
    返回 ()
.如果真结束
.如果真 (等于 (路径, 相加 (虚拟盘盘符, “\cs.dep”)))
    返回 ()
.如果真结束
.如果真 (大于或等于 (取文件夹大小 (相加 (虚拟盘盘符, “\”)), 虚拟盘大小))
    .如果 (等于 (是否在通知, 真))
        加入成员 (删除组, 路径)
        赋值 (主窗口..时钟周期, 0)
    .否则
        赋值 (是否在通知, 真)
        加入成员 (删除组, 路径)
        赋值 (主窗口..时钟周期, 0)
        信息框 (“虚拟盘空间不足！”, 0, )
    .如果结束
    调试输出 (删除组)
    返回 ()
.如果真结束

赋值 (相对路径, 取文本右边 (路径, 相减 (取文本长度 (路径), 3)))
.判断开始 (等于 (类型, 2))
    虚拟U盘客户端.未知支持库函数_18 (相加 ({ 11, 12, 31, 32, 33 }, 到字节集 (相对路径)), 返回数据, 3000)
    返回 ()
.判断 (等于 (类型, 4))
    赋值 (原名称, 相对路径)
.判断 (等于 (类型, 5))
    赋值 (新名称, 相对路径)
    虚拟U盘客户端.未知支持库函数_18 (相加 ({ 11, 12, 31, 52, 53 }, 到字节集 (相加 (原名称, “|”, 新名称))), 返回数据, 3000)
    返回 ()
.默认
    
.判断结束
赋值 (是否在通知, 假)
赋值 (保存倒计时, 0)
赋值 (主窗口..时钟周期, 1000)


.子程序 保存至服务器, 空白型, , 
.局部变量 返回数据, 字节集, , , 
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 临时文本变量, 文本型, , , 
.局部变量 服务器文件号, 整数型, , , 
.局部变量 客户端文件号, 整数型, , , 
.局部变量 当前位置, 整数型, , , 
.局部变量 临时路径, 文本型, , , 
.局部变量 待发送的数据, 字节集, , , 

.如果真 (等于 (是否已连接, 假))
    返回 ()
.如果真结束
赋值 (是否在保存, 真)
.如果 (不等于 (虚拟U盘客户端.未知支持库函数_18 (相加 ({ 11, 21, 31, 44, 41 }, 登录账号), 返回数据, 5000), 0))
    .如果 (不等于 (取字节集长度 (返回数据), 0))
        赋值 (临时文本变量, 相加 (虚拟盘父目录, “\”, 到文本 (未知支持库函数_4 (登录账号, “成功”, #)), “.idx”))
        写到文件 (临时文本变量, 未知支持库函数_1 (返回数据))
        搜索文件 (相加 (虚拟盘盘符, “\”), “*.*”)
        
        .计次循环首 (取数组成员数 (文件组), 临时整数变量)
            .如果真 (不等于 (读配置项 (临时文本变量, 文件组 [临时整数变量], “md5”, ), 未知支持库函数_2 (读入文件 (相加 (虚拟盘盘符, “\”, 文件组 [临时整数变量])))))
                加入成员 (上传组, 文件组 [临时整数变量])
            .如果真结束
            
        .计次循环尾 ()
        调试输出 (“开始上传”)
        调试输出 (上传组)
        .计次循环首 (取数组成员数 (上传组), 临时整数变量)
            .如果 (等于 (虚拟U盘客户端.未知支持库函数_18 (相加 ({ 67, 137, 219, 245, 155 }, 未知支持库函数_4 (登录账号, “成功”, #), 到字节集 (相加 (“\”, 上传组 [临时整数变量]))), 返回数据, 5000), 1))
                赋值 (服务器文件号, 到整数 (到文本 (返回数据)))
                .如果真 (等于 (服务器文件号, 0))
                    调试输出 (相加 (上传组 [临时整数变量], “-上传失败”))
                    到循环尾 ()
                .如果真结束
                赋值 (临时路径, 相加 (未知支持库函数_7 (#), “ls.tmp”))
                复制文件 (相加 (虚拟盘盘符, “\”, 上传组 [临时整数变量]), 临时路径)
                赋值 (客户端文件号, 打开文件 (临时路径, , ))
                .如果 (不等于 (客户端文件号, 0))
                    赋值 (待发送的数据, 读入字节集 (客户端文件号, 102400))
                    虚拟U盘客户端.未知支持库函数_18 (相加 ({ 88, 89, 91, 19, 10 }, 未知支持库函数_0 (待发送的数据)), 返回数据, 5000)
                    .判断循环首 (等于 (是否在文件尾 (客户端文件号, ), 假))
                        .如果 (等于 (返回数据, { 11, 22, 33, 44, 55 }))
                            赋值 (待发送的数据, 读入字节集 (客户端文件号, 102400))
                            虚拟U盘客户端.未知支持库函数_18 (相加 ({ 88, 89, 91, 19, 10 }, 未知支持库函数_0 (待发送的数据)), 返回数据, 5000)
                        .否则
                            虚拟U盘客户端.未知支持库函数_18 (相加 ({ 88, 89, 91, 19, 10 }, 未知支持库函数_0 (待发送的数据)), 返回数据, 5000)
                        .如果结束
                        
                    .判断循环尾 ()
                    虚拟U盘客户端.未知支持库函数_18 ({ 10, 11, 51, 9, 1 }, 返回数据, 5000)
                .否则
                    调试输出 (相加 (上传组 [临时整数变量], “-打开文件失败！”))
                .如果结束
                调试输出 (相加 (上传组 [临时整数变量], “-上传完成”))
            .否则
                调试输出 (相加 (上传组 [临时整数变量], “-初始化失败”))
            .如果结束
            
        .计次循环尾 ()
        调试输出 (“全部完成”)
    .否则
        调试输出 (“没有文件！”)
        
    .如果结束
    
.否则
    调试输出 (“保存超时！”)
.如果结束
清除数组 (文件组)
清除数组 (上传组)
赋值 (是否在保存, 假)

.子程序 搜索文件, 空白型, , 
.参数 目录, 文本型, , 
.参数 后缀, 文本型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 表项索引, 整数型, , , 
.局部变量 长度, 整数型, , , 

处理事件 ()
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, 后缀), ))
.判断循环首 (不等于 (文件名, “”))
    .如果 (小于或等于 (总大小, 虚拟盘大小))
        加入成员 (文件组, 取文本右边 (相加 (目录, 文件名), 相减 (取文本长度 (相加 (目录, 文件名)), 3)))
        
        赋值 (总大小, 相加 (总大小, 取文件尺寸 (相加 (目录, 文件名))))
    .否则
        信息框 (“虚拟盘超出规定大小”, #错误图标, )
        返回 ()
    .如果结束
    
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        搜索文件 (相加 (目录, 文件名), 后缀)
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()




.窗口程序集 更新程序集, , , 

.子程序 _更新窗口_创建完毕, 空白型, , 
圆角化窗口 (更新窗口.取窗口句柄 (), 5)

.子程序 对比文件, 空白型, , 
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 表项索引, 整数型, , , 

全部删除 ()
赋值 (临时文本数组, 取配置节名 (升级文件路径))
.如果真 (等于 (取数组成员数 (临时文本数组), 0))
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (临时文本数组), 临时整数变量)
    .如果真 (等于 (读配置项 (升级文件路径, 临时文本数组 [临时整数变量], “cles”, ), “1”))
        到循环尾 ()
    .如果真结束
    .如果真 (等于 (到文本 (取文件尺寸 (相加 (取运行目录 (), “\”, 临时文本数组 [临时整数变量]))), 读配置项 (升级文件路径, 临时文本数组 [临时整数变量], “long”, )))
        .如果 (等于 (未知支持库函数_2 (读入文件 (相加 (取运行目录 (), “\”, 临时文本数组 [临时整数变量]))), 读配置项 (升级文件路径, 临时文本数组 [临时整数变量], “MD5”, )))
            到循环尾 ()
        .否则
            调试输出 (相加 (取运行目录 (), “\”, 临时文本数组 [临时整数变量]))
            调试输出 (未知支持库函数_2 (读入文件 (相加 (取运行目录 (), “\”, 临时文本数组 [临时整数变量]))))
            调试输出 (读配置项 (升级文件路径, 临时文本数组 [临时整数变量], “MD5”, ))
            调试输出 (“------------”)
        .如果结束
        
    .如果真结束
    赋值 (表项索引, .插入表项 ())
    表项索引.置标题 (0, 到文本 (临时整数变量))
    表项索引.置标题 (1, 临时文本数组 [临时整数变量])
    表项索引.置标题 (2, 读配置项 (升级文件路径, 临时文本数组 [临时整数变量], “long”, ))
    表项索引.置标题 (3, “等待”)
.计次循环尾 ()
.如果 (等于 (取表项数 (), 0))
    调试输出 (“无需更新”)
    赋值 (.时钟周期, 50)
.否则
    赋值 (更新窗口., 真)
    调试输出 (“开始更新”)
    开始下载 (0)
.如果结束


.子程序 开始下载, 空白型, , 
.参数 序号, 整数型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 返回数据, 字节集, , , 

.如果 (不等于 (序号, 取表项数 ()))
    赋值 (., 序号)
    序号.置标题 (3, “开始”)
    文件客户端.未知支持库函数_18 (相加 ({ 222, 111, 151, 181, 191 }, 到字节集 (序号.取标题 (1))), 返回数据, 5000)
    赋值 (返回数据, 未知支持库函数_1 (返回数据))
    .如果 (等于 (取字节集长度 (返回数据), 到整数 (序号.取标题 (2))))
        写到文件 (相加 (取运行目录 (), “\”, 序号.取标题 (1)), {  })
        赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\”, 序号.取标题 (1)), , ))
        .如果真 (等于 (文件号, 0))
            调试输出 (相加 (序号.取标题 (1), “-打开失败！”))
        .如果真结束
        写出字节集 (文件号, 返回数据)
        序号.置标题 (3, “完成”)
    .否则
        序号.置标题 (3, “失败”)
    .如果结束
    关闭文件 (文件号)
    开始下载 (相加 (序号, 1))
.否则
    调试输出 (“更新完成”)
    赋值 (.时钟周期, 50)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _启动时钟_周期事件, 空白型, , 
赋值 (更新窗口., 假)
载入 (主窗口, , 假)
赋值 (.时钟周期, 0)
更新窗口.销毁 ()


.窗口程序集 登录程序集, , , 

.子程序 _个人U盘窗口_创建完毕, 空白型, , 
圆角化窗口 (个人U盘窗口.取窗口句柄 (), 5)
.如果 (等于 (是否已登录, 真))
    .如果 (不等于 (超时时长, “”))
        赋值 (.内容, 相加 (“已登录-定时清理启用”, 超时时长, “天未登录将删除账户”))
    .否则
        赋值 (.内容, “已登录”)
    .如果结束
    赋值 (.内容, 到文本 (未知支持库函数_4 (登录账号, “成功”, #)))
    赋值 (.禁止, 真)
    连续赋值 (假, .可视, .可视, ., ., .可视, .可视, .可视, .可视)
    赋值 (., 真)
    赋值 (., 真)
.否则
    .如果 (不等于 (超时时长, “”))
        赋值 (.内容, 相加 (“用户登录-定时清理启用”, 超时时长, “天未登录将删除账户”))
    .否则
        赋值 (.内容, “用户登录”)
    .如果结束
    
.如果结束


.子程序 _登录图形按钮_被单击, 空白型, , 
.局部变量 返回数据, 字节集, , , 

.如果真 (等于 (是否在更新游戏, 真))
    信息框 (“更新游戏中 无法登陆！”, #错误图标, “登录反馈”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“账号不能为空”, #错误图标, “登录反馈”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“密码不能为空”, #错误图标, “登录反馈”)
    返回 ()
.如果真结束
.如果 (等于 (虚拟U盘客户端.未知支持库函数_18 (相加 ({ 255, 88, 55, 31, 189 }, 未知支持库函数_3 (到字节集 (相加 (.内容, “|”, .内容)), “sqh2011”, #)), 返回数据, 5000), 1))
    .判断开始 (等于 (到文本 (返回数据), “成功”))
        赋值 (登录账号, 未知支持库函数_3 (到字节集 (.内容), “成功”, #))
        信息框 (“登录成功！”, #错误图标, “登录反馈”)
        赋值 (虚拟盘路径, 相加 (虚拟盘父目录, “\”, .内容))
        创建多级目录 (虚拟盘路径)
        赋值 (是否已登录, 真)
        赋值 (.禁止, 真)
        赋值 (., 真)
        赋值 (., 真)
        连续赋值 (假, .可视, .可视, ., ., .可视, .可视, .可视, .可视)
        .如果 (不等于 (超时时长, “”))
            赋值 (.内容, 相加 (“已登录-定时清理启用”, 超时时长, “天未登录将删除账户”))
        .否则
            赋值 (.内容, “已登录”)
        .如果结束
        
        .如果 (等于 (创建虚拟盘 (), 真))
            赋值 (监控设备句柄, 启动路径监控 (&文件变更回调, 相加 (虚拟盘盘符, “\”), , , , ))
            .如果真 (等于 (监控设备句柄, -1))
                调试输出 (“监控路径启动失败！”)
            .如果真结束
            未知支持库函数_0 (&下载账户文件, , )
        .否则
            
        .如果结束
        
    .默认
        信息框 (到文本 (返回数据), #错误图标, “登录反馈”)
    .判断结束
    
.否则
    信息框 (“登录失败！错误代码 #1”, #错误图标, “登录反馈”)
.如果结束



.子程序 _取消图形按钮_被单击, 空白型, , 
 ' 个人U盘窗口.销毁 ()


.子程序 _注册账号标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 真)
连续赋值 (假, .可视, .可视, .可视)

.子程序 _确认注册按钮_被单击, 空白型, , 
.局部变量 返回数据, 字节集, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“账号不能为空”, #错误图标, “注册反馈”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“密码不能为空”, #错误图标, “注册反馈”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请重复输入密码”, #错误图标, “注册反馈”)
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, .内容))
    信息框 (“2次密码不一致”, #错误图标, “注册反馈”)
    返回 ()
.如果真结束
.如果真 (或者 (不等于 (寻找文本 (.内容, “|”, , 假), -1), 不等于 (寻找文本 (.内容, “|”, , 假), -1)))
    信息框 (“账号或密码含有非法字符”, #错误图标, “注册反馈”)
    返回 () ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果 (等于 (虚拟U盘客户端.未知支持库函数_18 (相加 ({ 12, 212, 13, 131, 255 }, 未知支持库函数_3 (到字节集 (相加 (.内容, “|”, .内容)), “2011sqh”, #)), 返回数据, 5000), 1))
    .判断开始 (等于 (到文本 (返回数据), “成功”))
        信息框 (“注册成功！”, #信息图标, “注册反馈”)
        _返回登录按钮_被单击 ()
    .默认
        信息框 (到文本 (返回数据), #错误图标, “注册反馈”)
    .判断结束
    
.否则
    信息框 (“注册失败！错误代码 #1”, #错误图标, “注册反馈”)
.如果结束



.子程序 _返回登录按钮_被单击, 空白型, , 
赋值 (.可视, 假)
连续赋值 (真, .可视, .可视, .可视)


.子程序 下载账户文件, 空白型, , 
.局部变量 返回数据, 字节集, , , 
.局部变量 临时文本数组, 文本型, , "0", 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 临时文本变量, 文本型, , , 
.局部变量 当前位置, 整数型, , , 
.局部变量 临时路径, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 账号, 文本型, , , 
.局部变量 超时计次, 整数型, , , 
.局部变量 总进度, 整数型, , , 

调试输出 (“开始下载客户文件”)
赋值 (是否在保存, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)

.如果 (不等于 (虚拟U盘客户端.未知支持库函数_18 (相加 ({ 11, 21, 31, 44, 41 }, 登录账号), 返回数据, 5000), 0))
    .如果 (不等于 (取字节集长度 (返回数据), 0))
        赋值 (临时文本变量, 相加 (虚拟盘父目录, “\”, 到文本 (未知支持库函数_4 (登录账号, “成功”, #)), “.idx”))
        写到文件 (临时文本变量, 未知支持库函数_1 (返回数据))
        赋值 (临时文本数组, 取配置节名 (临时文本变量))
        赋值 (账号, 到文本 (未知支持库函数_4 (登录账号, “成功”, #)))
        .计次循环首 (取数组成员数 (临时文本数组), 临时整数变量)
            .如果真 (等于 (文件是否存在 (相加 (虚拟盘盘符, “\”, 临时文本数组 [临时整数变量])), 真))
                .如果真 (等于 (读配置项 (临时文本变量, 临时文本数组 [临时整数变量], “md5”, ), 未知支持库函数_2 (读入文件 (相加 (虚拟盘盘符, “\”, 临时文本数组 [临时整数变量])))))
                    调试输出 (相加 (“文件已存在-”, 临时文本数组 [临时整数变量]))
                    到循环尾 ()
                .如果真结束
                
            .如果真结束
            调试输出 (相加 (“开始下载-”, 临时文本数组 [临时整数变量]))
            .如果真 (不等于 (文件客户端.未知支持库函数_18 (相加 ({ 133, 144, 201, 245, 255 }, 到字节集 (相加 (账号, “\”, 临时文本数组 [临时整数变量]))), 返回数据, 5000), 1))
                调试输出 (“判断文件是否存在超时”)
                到循环尾 ()
            .如果真结束
            .如果真 (等于 (到文本 (返回数据), “假”))
                调试输出 (“文件不存在”)
                到循环尾 ()
            .如果真结束
            赋值 (临时路径, 相加 (虚拟盘盘符, “\”, 临时文本数组 [临时整数变量]))
            写到文件 (临时路径, {  })
            赋值 (文件号, 打开文件 (临时路径, , ))
            .如果 (不等于 (文件号, 0))
                赋值 (当前位置, 0)
                赋值 (返回数据, 取空白字节集 (1048576))
                .判断循环首 (等于 (取字节集长度 (返回数据), 1048576))
                    .如果 (等于 (文件客户端.未知支持库函数_18 (相加 ({ 181, 191, 201, 15, 10 }, 到字节集 (相加 (账号, “\”, 临时文本数组 [临时整数变量], “|”, 到文本 (当前位置)))), 返回数据, 5000), 1))
                        写出字节集 (文件号, 返回数据)
                        赋值 (当前位置, 相加 (当前位置, 取字节集长度 (返回数据)))
                        赋值 (总进度, 相加 (总进度, 取字节集长度 (返回数据)))
                        赋值 (.位置, 到整数 (相乘 (相除 (总进度, 虚拟盘大小), 100)))
                    .否则
                        赋值 (超时计次, 相加 (超时计次, 1))
                        .如果真 (等于 (超时计次, 3))
                            赋值 (超时计次, 0)
                            关闭文件 (文件号)
                            删除文件 (临时路径)
                            调试输出 (“超时”)
                            跳出循环 ()
                        .如果真结束
                        
                    .如果结束
                    
                .判断循环尾 ()
                关闭文件 (文件号)
                调试输出 (“下载完成”)
            .否则
                调试输出 (“下载失败”)
                
            .如果结束
            
        .计次循环尾 ()
    .否则
        调试输出 (“没有索引文件！”)
    .如果结束
    
.否则
    调试输出 (“保存超时！”)
.如果结束
运行 (相加 (“explorer /select,”, 虚拟盘盘符, “\cs.dep”), 假, )
删除文件 (相加 (虚拟盘盘符, “\cs.dep”))
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (是否在保存, 假)
个人U盘窗口.销毁 ()
赋值 (是否在保存, 假)

.子程序 _退出U盘按钮_被单击, 空白型, , 
.局部变量 操作返回, 文本型, , , 

赋值 (是否在保存, 真)
停止路径监控 (监控设备句柄)
赋值 (主窗口..时钟周期, 0)
赋值 (操作返回, 退出个人U盘 (.内容))
.如果 (等于 (操作返回, “成功”))
    信息框 (“退出成功！”, #信息图标, “操作反馈”)
    赋值 (登录账号, {  })
    赋值 (是否已登录, 假)
    删除目录 (虚拟盘路径)
    删除文件 (相加 (虚拟盘路径, “.idx”))
    个人U盘窗口.销毁 ()
.否则
    信息框 (相加 (“退出失败，请确认没有打开或运行虚拟盘的文件。”, #换行符, “错误代码：”, 操作返回), #错误图标, “操作反馈”)
.如果结束


.子程序 _打开个人磁盘_被单击, 空白型, , 
写到文件 (相加 (虚拟盘盘符, “\cs.dep”), {  })
运行 (相加 (“explorer /select,”, 虚拟盘盘符, “\cs.dep”), 假, )
删除文件 (相加 (虚拟盘盘符, “\cs.dep”))


.子程序 _关闭图形按钮_被单击, 空白型, , 
.如果 (等于 (.可视, 假))
    个人U盘窗口.销毁 ()
.否则
    信息框 (“正在下载账户文件，无法关闭”, #错误图标, )
.如果结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 启动路径监控, 整数型, , 启动一个多线程序监视指定路径下文件变化，成功返回被监控的路径句柄，失败返回-1。
.参数 处理程序, 子程序指针, , 处理监控事件的子程序指针。该子程序必须包含2个参数：参数1-文本型-符合监控条件的目录或文件名完整路径；参数2-整数型-说明参数1所发生的事件，该参数为[操作_]固定常量之一。
.参数 监控路径, 文本型, , 被监控的完整路径。可以为驱动器和任意目录。如果该路径不存在，则不发生监控而返回-1。
.参数 监控条件, 整数型, 可空, 设置被监控的事件，该参数值必须是一个或多个变更_[常量]组成。（如：位或 (#变更_文件名称, #变更_目录名称, #变更_改变属性)）留空表示监控所有事件。
.参数 监控子目录, 逻辑型, 可空, 是否包含监控目录的子目录，为真包含，为假不包含。默认为真。
.参数 目录过滤器, 文本型, 可空, 设置要排除的相对目录，多个相对路径间用“|”隔开，该目录及其子目录所有事件将不被接收。留空表示接收监控目录下所有目录事件。注意：该参数为相对路径（相对于监控目录参数）！格式如：“RECYCLER|System Volume Information|Windows\system32”。输入不正确则不发生排除，也不会报告错误。
.参数 后缀过滤器, 文本型, 可空, 设置要排除的文件名后缀，多个后缀名之间用“|”隔开，包含该后缀名的文件则不被接收。留空表示接收所有不在上一参数内的文件名。格式如“.exe|.txt|.bak”，通配符“.*”则表示只监控目录不监控文件（当然包含后缀的特殊名称目录也将被排除）。输入不正确则不发生排除，也不会报告错误。



.子程序 停止路径监控, 逻辑型, , 停止一个正在运行的监控句柄，成功返回真，失败返回假。该功能存在一个BUG：停止后还会监控一次变更时间才会真正停止。。。
.参数 设备句柄, 整数型, 参考, 要停止的监控句柄，该参数应必须[启动路径监控]程序创建获得。注意参数的参考属性以将停止的消息返回给程序！




 ' 不属于任何一个程序集、类模块的函数：
