 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 641
    高度 = 478
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\CodeE.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “者者区号邮编助手1.1易语言开源版”
    帮助文件名 = “”



.常量 数据库1, "“Code”", , 
.常量 编号, "“编号”", , 
.常量 省, "“省”", , 
.常量 市, "“市”", , 
.常量 区县, "“区县”", , 
.常量 邮编, "“邮编”", , 
.常量 区号, "“区号”", , 
.常量 简称, "“简称”", , 
.常量 简拼, "“简拼”", , 
.常量 备注, "“备注”", , 
.常量 国际区号时差表, "“Nation.edb”", , 
.常量 国内邮编区号表, "“Code.edb”", , 
.常量 常量1, "", , 
.常量 数据库2, "“Nation”", , 
.常量 国家名称, "“国家名称”", , 
.常量 州, "“州”", , 
.常量 时差, "“时差”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一





.程序集 程序集1, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _国内区号邮编_被选择, 空白型, , 


.子程序 _查询市_被单击, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 测试1, 整数型, , , 
.局部变量 变量3, 文本型, , , 

.如果真 (等于 (.内容, “”)) ' 或 编辑框2.内容 ＝ “”)
    信息框 (“城市不能为空”, 0, “提示”)
    返回 ()
.如果真结束
打开 (#国内邮编区号表, , , , , , )
赋值 (变量3, 删全部空 (.内容))
赋值 (记录数, 取记录数 ())
到首记录 ()
全部删除 ()
 ' 判断循环首 (尾记录后 () ＝ 假)


.计次循环首 (记录数, 变量2)
    
    .如果真 (查找 (不等于 (寻找文本 (删全部空 (读 (“市”)), 变量3, , 假), -1)))
        
        赋值 (变量1, .插入表项 (到文本 (变量2), , , , ))
        变量1.置标题 (0, 读 (“省”))
        变量1.置标题 (1, 读 (“市”))
        变量1.置标题 (2, 读 (“区县”))
        变量1.置标题 (3, 读 (“邮编”))
        变量1.置标题 (4, 读 (“区号”))
        变量1.置标题 (5, 读 (“简称”))
        变量1.置标题 (6, 读 (“简拼”))
        跳过 ()
    .如果真结束
    .如果 (不等于 (读 (“市”), 变量3))
        返回 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()
全部关闭 ()




.子程序 _国内区号邮编查询_创建完毕, 空白型, , 


.子程序 _超级列表框1_当前表项被改变, 空白型, , 


.子程序 _查询区县_被单击, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 测试1, 整数型, , , 
.局部变量 变量3, 文本型, , , 

.如果真 (等于 (.内容, “”)) ' 或 编辑框2.内容 ＝ “”)
    信息框 (“区县不能为空”, 0, “提示”)
    返回 ()
.如果真结束
打开 (#国内邮编区号表, , , , , , )
赋值 (变量3, 删全部空 (.内容))
赋值 (记录数, 取记录数 ())
到首记录 ()
全部删除 ()
 ' 判断循环首 (尾记录后 () ＝ 假)


.计次循环首 (记录数, 变量2)
    
    .如果真 (查找 (不等于 (寻找文本 (删全部空 (读 (“区县”)), 变量3, , 假), -1)))
        
        赋值 (变量1, .插入表项 (到文本 (变量2), , , , ))
        变量1.置标题 (0, 读 (“省”))
        变量1.置标题 (1, 读 (“市”))
        变量1.置标题 (2, 读 (“区县”))
        变量1.置标题 (3, 读 (“邮编”))
        变量1.置标题 (4, 读 (“区号”))
        变量1.置标题 (5, 读 (“简称”))
        变量1.置标题 (6, 读 (“简拼”))
        跳过 ()
    .如果真结束
    .如果 (不等于 (读 (“区县”), 变量3))
        返回 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()
全部关闭 ()


.子程序 _超级列表框1_表项被激活, 空白型, , 


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 变量3, 整数型, , , 
.局部变量 变量4, 整数型, , , 
.局部变量 记录数1, 整数型, , , 
.局部变量 匿名局部变量_368, 空白型, , , 


打开 (#国内邮编区号表, , , , , , )

赋值 (记录数, 取记录数 ())
到首记录 ()
全部删除 ()
.计次循环首 (记录数, 变量2)
    赋值 (变量1, .插入表项 (到文本 (变量2), , , , ))
    变量1.置标题 (0, 读 (“省”))
    变量1.置标题 (1, 读 (“市”))
    变量1.置标题 (2, 读 (“区县”))
    变量1.置标题 (3, 读 (“邮编”))
    变量1.置标题 (4, 读 (“区号”))
    变量1.置标题 (5, 读 (“简称”))
    变量1.置标题 (6, 读 (“简拼”))
    跳过 ()
.计次循环尾 ()
全部关闭 ()

 ' 启动时显示国际区号时差
打开 (#国际区号时差表, , , , , , )

赋值 (记录数1, 取记录数 ())
到首记录 ()
全部删除 ()
.计次循环首 (记录数1, 变量4)
    赋值 (变量3, .插入表项 (到文本 (变量4), , , , ))
    变量3.置标题 (0, 读 (“州”))
    变量3.置标题 (1, 读 (“国家名称”))
    变量3.置标题 (2, 读 (“区号”))
    变量3.置标题 (3, 读 (“时差”))
    跳过 ()
.计次循环尾 ()
全部关闭 ()


.子程序 _选择夹1_被单击, 空白型, , 




.子程序 _查询国家_被单击, 空白型, , 
.局部变量 记录数1, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 变量3, 文本型, , , 

.如果真 (等于 (.内容, “”)) ' 或 编辑框2.内容 ＝ “”)
    信息框 (“国家不能为空”, 0, “提示”)
    返回 ()
.如果真结束
打开 (#国际区号时差表, , , , , , )
赋值 (变量3, 删全部空 (.内容))
赋值 (记录数1, 取记录数 ())
到首记录 ()
全部删除 ()
 ' 判断循环首 (尾记录后 () ＝ 假)


.计次循环首 (记录数1, 变量2)
    
    .如果真 (查找 (不等于 (寻找文本 (删全部空 (读 (“国家名称”)), 变量3, , 假), -1)))
        
        赋值 (变量1, .插入表项 (到文本 (变量2), , , , ))
        变量1.置标题 (0, 读 (“州”))
        变量1.置标题 (1, 读 (“国家名称”))
        变量1.置标题 (2, 读 (“区号”))
        变量1.置标题 (3, 读 (“时差”))
        跳过 ()
    .如果真结束
    .如果 (不等于 (读 (“国家名称”), 变量3))
        返回 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()
全部关闭 ()


.子程序 _保存1_被单击, 空白型, , 
打开 (#国内邮编区号表, , , , , , )
加空记录 ()
写 (#省, .内容)
写 (#市, .内容)
写 (#区县, .内容)
写 (#区号, .内容)
写 (#邮编, .内容)
写 (#简拼, .内容)
写 (#简称, .内容)
全部关闭 ()
信息框 (“添加成功”, 0, “提示”)
清除 ()

.子程序 _取消_被单击, 空白型, , 
清除 ()

.子程序 清除, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _保存2_被单击, 空白型, , 
打开 (#国际区号时差表, , , , , , )
加空记录 ()
写 (#州, .内容)
写 (#国家名称, .内容)
写 (#时差, .内容)
写 (#区号, .内容)
全部关闭 ()
信息框 (“添加成功”, 0, “提示”)
清除 ()



 ' 不属于任何一个程序集、类模块的函数：
