 ' 文件类型：Windows模块源码

 ' 程序名称：对象之打开保存对话框
 ' 程序描述：光华软件 www.23dmc.com
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' By 爱翠无悔-光华软件 www.23dmc.com
CommonDialog (“文本文件（*.txt）|*.txt”)

.子程序 CommonDialog, 文本型, , 打开保存对话框
.参数 Filter, 文本型, , 过滤器
.参数 InitialDir, 文本型, 可空, 初始目录

.局部变量 对象, 对象, , , 

对象.创建 (“UserAccounts.CommonDialog”, )
对象.写属性 (“Filter”, Filter)
.如果真 (等于 (是否为空 (InitialDir), 假))
    对象.写属性 (“InitialDir”, InitialDir)
.如果真结束
.如果真 (对象.逻辑方法 (“ShowOpen”, ))
    返回 (对象.读文本属性 (“filename”, ))
.如果真结束
对象.清除 ()
返回 (“”)


 ' 不属于任何一个程序集、类模块的函数：
