 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 446
    高度 = 470
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “conway生命游戏 v0.3 作者：正态分布”
    帮助文件名 = “”



.常量 山寨加速_X86汇编, "假", 隐藏, 一旦山寨，就会变得不太稳定
.常量 被调试, "假", 隐藏, 真假


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 正态分布图像处理支持库 D:\快盘\E\图像\正态分布图像处理模块\1.09\ztc1096.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 需要重新开始, 逻辑型, , , 
.程序集变量 大图, 图像, , , 
.程序集变量 小图, 整数型, , "0", 
.程序集变量 小图下一帧, 整数型, , "0", 
.程序集变量 小图需要计算, 逻辑型, , "0", 
.程序集变量 小图宽度, 整数型, , , 
.程序集变量 小图高度, 整数型, , , 
.程序集变量 匿名程序集变量_564, 空白型, , , 
.程序集变量 暂停, 逻辑型, , , 
.子程序 _按钮_重新开始_被单击, 空白型, , 
赋值 (需要重新开始, 真)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (需要重新开始, 真)
赋值 (暂停, 假)

.子程序 _时钟1_周期事件, 空白型, , 

.如果真 (或者 (不等于 (大图.取宽度 (), .), 不等于 (大图.取高度 (), .)))
    大图.改变尺寸 (., .)
    赋值 (小图宽度, 相除 (., 2))
    赋值 (小图高度, 相除 (., 2))
    ' 本源码来自易语言资源网(www.5A5X.com)
    重定义数组 (小图, 假, 相加 (小图高度, 2), 相加 (小图宽度, 2))
    重定义数组 (小图下一帧, 假, 相加 (小图高度, 2), 相加 (小图宽度, 2))
    重定义数组 (小图需要计算, 假, 相加 (小图高度, 2), 相加 (小图宽度, 2))
.如果真结束

.如果 (需要重新开始)
    重新开始 ()
    赋值 (需要重新开始, 假)
.否则
    .如果真 (等于 (暂停, 假))
        运行一步 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束

 ' 画板1.底图 ＝ 大图.取图片数据 ()
显示结果 ()


.子程序 重新开始, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

置随机数种子 (取启动时间 ())

.变量循环首 (1, 小图高度, 1, i)
    .变量循环首 (1, 小图宽度, 1, j)
        .如果 (小于 (取随机数 (0, 100), 5))
            赋值 (小图 [相加 (i, 1)] [相加 (j, 1)], #白色)
        .否则
            赋值 (小图 [相加 (i, 1)] [相加 (j, 1)], #黑色)
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .变量循环尾 ()
.变量循环尾 ()



.子程序 运行一步, 空白型, , 
.局部变量 活细胞数目, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

.变量循环首 (2, 相加 (小图高度, 1), 1, i)
    .变量循环首 (2, 相加 (小图宽度, 1), 1, j)
        赋值 (小图需要计算 [i] [j], 假)
    .变量循环尾 ()
.变量循环尾 ()

.变量循环首 (2, 相加 (小图高度, 1), 1, i)
    .变量循环首 (2, 相加 (小图宽度, 1), 1, j)
        .如果真 (等于 (小图 [i] [j], #白色))
            赋值 (小图需要计算 [i] [j], 真)
            赋值 (小图需要计算 [相加 (i, 1)] [j], 真)
            赋值 (小图需要计算 [相加 (i, 1)] [相加 (j, 1)], 真)
            赋值 (小图需要计算 [i] [相加 (j, 1)], 真)
            赋值 (小图需要计算 [相减 (i, 1)] [相加 (j, 1)], 真)
            赋值 (小图需要计算 [相减 (i, 1)] [j], 真)
            赋值 (小图需要计算 [相减 (i, 1)] [相减 (j, 1)], 真)
            赋值 (小图需要计算 [i] [相减 (j, 1)], 真)
            赋值 (小图需要计算 [相加 (i, 1)] [相减 (j, 1)], 真)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .变量循环尾 ()
.变量循环尾 ()


.变量循环首 (2, 相加 (小图高度, 1), 1, i)
    .变量循环首 (2, 相加 (小图宽度, 1), 1, j)
        赋值 (活细胞数目, 取活细胞数目 (i, j))
        .如果真 (等于 (小图需要计算 [i] [j], 假))
            赋值 (小图下一帧 [i] [j], 小图 [i] [j])
            到循环尾 ()
        .如果真结束
        
        .如果真 (小于 (活细胞数目, 2))
            .如果 (不等于 (小图 [i] [j], #黑色))
                赋值 (小图下一帧 [i] [j], 相加 (15, 相乘 (15, 256), 相乘 (15, 256, 256)))
            .否则
                赋值 (小图下一帧 [i] [j], #黑色)
            .如果结束
             ' 本源码来自易语言资源网(www.5A5X.com)
            到循环尾 ()
        .如果真结束
        
        .如果真 (等于 (活细胞数目, 2))
            赋值 (小图下一帧 [i] [j], 小图 [i] [j])
            到循环尾 ()
        .如果真结束
        
        
        .如果真 (等于 (活细胞数目, 3))
            赋值 (小图下一帧 [i] [j], #白色)
            到循环尾 ()
        .如果真结束
        
        
        
        .如果 (不等于 (小图 [i] [j], #黑色))
            赋值 (小图下一帧 [i] [j], 相加 (15, 相乘 (15, 256), 相乘 (15, 256, 256)))
        .否则
            赋值 (小图下一帧 [i] [j], #黑色)
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
         ' 小图.画像素 (i, j, #黑色)
        
    .变量循环尾 ()
.变量循环尾 ()

.变量循环首 (2, 相加 (小图高度, 1), 1, i)
    .变量循环首 (2, 相加 (小图宽度, 1), 1, j)
        赋值 (小图 [i] [j], 小图下一帧 [i] [j])
    .变量循环尾 ()
.变量循环尾 ()


.子程序 显示结果, 空白型, , 
.局部变量 大图宽度, 整数型, , , 
.局部变量 大图高度, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (大图宽度, 大图.取宽度 ())
赋值 (大图高度, 大图.取高度 ())

.变量循环首 (1, 大图高度, 1, i)
    .变量循环首 (1, 大图宽度, 1, j)
         ' 本源码来自易语言资源网(www.5A5X.com)
        大图.画像素 (i, j, 小图 [相加 (相除 (相减 (i, 1), 2), 2)] [相加 (相除 (相减 (j, 1), 2), 2)])
        
    .变量循环尾 ()
.变量循环尾 ()
赋值 (., 大图.取图片数据 ())

.子程序 取活细胞数目, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 

.局部变量 结果, 整数型, , , 

赋值 (结果, 0)
.如果真 (等于 (小图 [相加 (纵坐标, 1)] [横坐标], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
.如果真 (等于 (小图 [相加 (纵坐标, 1)] [相加 (横坐标, 1)], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
.如果真 (等于 (小图 [纵坐标] [相加 (横坐标, 1)], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
.如果真 (等于 (小图 [相减 (纵坐标, 1)] [相加 (横坐标, 1)], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
.如果真 (等于 (小图 [相减 (纵坐标, 1)] [横坐标], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
.如果真 (等于 (小图 [相减 (纵坐标, 1)] [相减 (横坐标, 1)], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
.如果真 (等于 (小图 [纵坐标] [相减 (横坐标, 1)], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
.如果真 (等于 (小图 [相加 (纵坐标, 1)] [相减 (横坐标, 1)], #白色))
    赋值 (结果, 相加 (结果, 1))
.如果真结束
返回 (结果) ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮_暂停_被单击, 空白型, , 
赋值 (暂停, 取反 (暂停))


.子程序 _按钮_清除_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

.变量循环首 (2, 相加 (小图高度, 1), 1, i)
    
    .变量循环首 (2, 相加 (小图宽度, 1), 1, j)
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (小图 [i] [j], #黑色)
    .变量循环尾 ()
.变量循环尾 ()



.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

赋值 (x, 相除 (相加 (横向位置, 2), 2))
赋值 (y, 相除 (相加 (纵向位置, 3), 2))
.如果真 (并且 (大于 (x, 0), 大于 (y, 0), 小于或等于 (x, 小图宽度), 小于 (y, 小图高度)))
    .如果 (等于 (小图 [y] [x], #白色))
        赋值 (小图 [y] [x], #黑色)
    .否则
        赋值 (小图 [y] [x], #白色)
    .如果结束
    ' 本源码来自易语言资源网(www.5A5X.com)
    
.如果真结束


.子程序 _按钮_单步_被单击, 空白型, , 
运行一步 ()

.类模块 图像, , , 

.子程序 当前为频域, 逻辑型, , 


.子程序 取宽度, 整数型, , 


.子程序 由文件号载入bmp24图片, 逻辑型, , 
.参数 文件号, 整数型, , 



.子程序 取像素, 整数型, , 不允许溢出
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 



.子程序 画像素, 空白型, , 不允许溢出
.参数 纵坐标, 整数型, , dword ptr[ebp+0Ch]
.参数 横坐标, 整数型, , dword ptr[ebp+10h]
.参数 颜色, 整数型, , dword ptr[ebp+14h]



.子程序 刷新文件头, 空白型, , 


.子程序 改变尺寸, 逻辑型, , 
.参数 新高度, 整数型, , 
.参数 新宽度, 整数型, , 
.参数 保留原有数据, 逻辑型, 可空, 



.子程序 取图片数据, 字节集, , 


.子程序 取高度, 整数型, , 


.子程序 载入bmp24图片, 逻辑型, , 
.参数 文件名, 文本型, , 



.子程序 载入字节集bmp24图片, 空白型, , 
.参数 字节集数据, 字节集, , 



.子程序 载入BMP图片, 逻辑型, , 
.参数 文件名, 文本型, , 



.子程序 反色, 空白型, , 


.子程序 左右翻转, 空白型, , 


.子程序 上下翻转, 空白型, , 


.子程序 转为灰度图像, 空白型, , 


.子程序 顺时针旋转90度, 空白型, , 


.子程序 延45度对角线翻转, 空白型, , 


.子程序 逆时针旋转90度, 空白型, , 


.子程序 二值化, 空白型, , 
.参数 阈值, 整数型, , 



.子程序 二值化_横向扩散, 空白型, , 


.子程序 二值化_纵向扩散, 空白型, , 


.子程序 图片傅立叶变换, 空白型, , 


.子程序 把时域数据拷贝到频域, 空白型, , 


.子程序 取频域像素, 双精度小数型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 颜色, 整数型, , 0红 1绿 2蓝
.参数 实部, 逻辑型, , 真：实部 假：虚部



.子程序 画频域像素, 空白型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 颜色, 整数型, , 0红 1绿 2蓝
.参数 实部, 逻辑型, , 真：实部 假：虚部
.参数 亮度, 双精度小数型, , 



.子程序 低通滤波, 空白型, , 
.参数 比例, 小数型, , 保留多大比例的频率



.子程序 高斯滤波, 空白型, , 
.参数 程度, 小数型, , 模糊程度，数字越大越模糊



.子程序 边缘柔化, 空白型, , 
.参数 上下左右, 逻辑型, 可空 数组, 
.参数 柔化宽度, 整数型, 可空, 
.参数 背景颜色, 整数型, 可空, 



.子程序 画半透明像素, 空白型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 颜色, 整数型, , 
.参数 透明度, 小数型, , 透明度越低，画出的像素越不明显



.子程序 载入图片_看扩展名, 逻辑型, , 
.参数 文件名, 文本型, , 



.子程序 载入小图片_看扩展名, 逻辑型, , 
.参数 文件名, 文本型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 



.子程序 载入小bmp24图片, 逻辑型, , 
.参数 文件名, 文本型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 



.子程序 写出BMP24图片, 逻辑型, , 
.参数 文件名, 文本型, , 



.子程序 取像素_允许溢出, 整数型, , 
.参数 纵坐标, 整数型, , [ebp+0Ch] 1~高度
.参数 横坐标, 整数型, , [ebp+10h]1~宽度



.子程序 取像素分量_允许溢出, 字节型, , 
.参数 纵坐标, 整数型, , 1~高度
.参数 横坐标, 整数型, , 1~宽度
.参数 色相, 整数型, , 0,1,2 红绿蓝



.子程序 画像素_允许溢出, 空白型, , 
.参数 纵坐标, 整数型, , 1~高度
.参数 横坐标, 整数型, , 1~宽度
.参数 颜色, 整数型, , 000000~ffffff



.子程序 画像素分量_允许溢出, 逻辑型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 亮度, 字节型, , 0~255
.参数 色相, 整数型, , 0,1,2 红绿蓝



.子程序 照抄数据, 逻辑型, , 
.参数 源图像, 图像, 参考, 



.子程序 缩放到, 逻辑型, , 
.参数 目标高度, 整数型, , 
.参数 目标宽度, 整数型, , 



.子程序 缩小2倍, 逻辑型, , 长和宽都缩小2倍


.子程序 载入字节集bmp24图片_维持原尺寸, 逻辑型, , 
.参数 数据, 字节集, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 山寨_整数减, 整数型, , 山寨_整数减法
.参数 被减数, 整数型, , 
.参数 减数, 整数型, , 



.子程序 山寨_整数加, 整数型, , 山寨_整数加法
.参数 加数1, 整数型, , 
.参数 加数2, 整数型, , 



.子程序 山寨_整数乘, 整数型, , 山寨_整数加法
.参数 乘数1, 整数型, , 
.参数 乘数2, 整数型, , 



.子程序 山寨_取绝对值, 整数型, , 
.参数 欲取绝对值的数, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
