 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 264
    高度 = 341
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 LIST_ENTRY, , 
    .成员 FLink, 整数型, , , 
    .成员 BLink, 整数型, , , 

数据类型 _CSR_PROCESS, , 
    .成员 ClientId, CLIENT_ID, , , 
    .成员 ListLink, LIST_ENTRY, , , 

数据类型 CLIENT_ID, , 
    .成员 UniqueProcess, 整数型, , , 
    .成员 UniqueThread, 整数型, , , 

数据类型 PROCESSENTRY32, , 
    .成员 dwSize, 整数型, , , 
    .成员 cntUseage, 整数型, , , 
    .成员 th32ProcessID, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 th32ModuleID, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 swFlags, 整数型, , , 
    .成员 szExeFile, 字节型, , "256", 

数据类型 ModuleMsg, , 
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 大小, 整数型, , , 
    .成员 ModuleHilde, 整数型, , , 
    .成员 ModuleName, 字节型, , "256", 
    .成员 ModuleFileName, 字节型, , "256", 


.DLL命令 LoadLibrary, 整数型, "kernel32", "LoadLibraryA", , 
    .参数 lpLibFileName, 文本型, , 

.DLL命令 Process32First, 整数型, "kernel32", "Process32First", , 
    .参数 a, 整数型, , 
    .参数 b, PROCESSENTRY32, , 

.DLL命令 Process32Next, 整数型, "kernel32", "Process32Next", , 
    .参数 a, 整数型, , 
    .参数 b, PROCESSENTRY32, , 

.DLL命令 CreateToolhelp32Snapshot, 整数型, "kernel32", "CreateToolhelp32Snapshot", , 
    .参数 a, 整数型, , 
    .参数 v, 整数型, , 

.DLL命令 FreeLibrary, 整数型, "kernel32", "FreeLibrary", , 
    .参数 hLibModule, 整数型, , 

.DLL命令 GetProcAddress, 整数型, "kernel32", "GetProcAddress", , 
    .参数 hModule, 整数型, , 
    .参数 lpProcName, 文本型, , 

.DLL命令 CopyMemory, 空白型, "kernel32", "RtlMoveMemory", , 
    .参数 Destination, 整数型, 传址, 
    .参数 Source, 字节集, , 
    .参数 Length, 整数型, , 

.DLL命令 CopyMemory2, 空白型, "kernel32", "RtlMoveMemory", , 
    .参数 Destination, _CSR_PROCESS, 传址, 
    .参数 Source, 字节集, 传址, 
    .参数 Length, 整数型, , 

.DLL命令 CloseHandle, 整数型, "kernel32", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 OpenProcess, 整数型, "kernel32", "OpenProcess", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 整数型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 Module32Next, 整数型, "", "", , 
    .参数 CreatHelde, 整数型, , 
    .参数 ModuleMsg, ModuleMsg, , 

.DLL命令 Module32First, 整数型, "", "", , 
    .参数 CreatHelde, 整数型, , 
    .参数 ModuleMsg, ModuleMsg, , 

.DLL命令 ReadProcessMemory, 整数型, "", "", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 RtlAdjustPrivilege, 整数型, "ntdll.dll", "", , 
    .参数 se_, 整数型, , 
    .参数 true_, 逻辑型, , 
    .参数 hprocess, 整数型, , 
    .参数 ret, 整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 CsrsrvBase, 整数型, , , 
.局部变量 i2, 整数型, , , 
.局部变量 Buffer, 字节集, , , 
.局部变量 Offset2, 整数型, , , 
.局部变量 Hpro, 整数型, , , 
.局部变量 pCsrssRootProcess, 字节集, , , 
.局部变量 pBuffer, 字节集, , , 
.局部变量 b, _CSR_PROCESS, , , 
.局部变量 c, 整数型, , , 
.局部变量 Htool, 整数型, , , 
.局部变量 Process, PROCESSENTRY32, , , 
.局部变量 ret, 整数型, , , 
.局部变量 Htool2, 整数型, , , 
.局部变量 Module, ModuleMsg, , , 

清空 ()
赋值 (Htool, CreateToolhelp32Snapshot (15, 0))
赋值 (Process.dwSize, 1024)
赋值 (ret, Process32First (Htool, Process))
.判断循环首 (不等于 (ret, 0))
    .如果真 (等于 (到小写 (到文本 (Process.szExeFile)), “csrss.exe”))
        赋值 (Hpro, OpenProcess (2035711, 0, Process.th32ProcessID))
        赋值 (Htool2, CreateToolhelp32Snapshot (8, Process.th32ProcessID))
        赋值 (Module.size, 1024)
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (ret, Module32First (Htool2, Module))
        .判断循环首 (不等于 (ret, 0))
            .如果真 (等于 (到小写 (到文本 (Module.ModuleName)), “csrsrv.dll”))
                赋值 (CsrsrvBase, LoadLibrary (“csrsrv.dll”))
                .变量循环首 (0, 80, 1, i)
                    赋值 (Buffer, 指针到字节集 (相加 (GetProcAddress (CsrsrvBase, “CsrLockProcessByClientId”), i), 9))
                    .如果真 (并且 (等于 (取字节集左边 (Buffer, 1), { 139 }), 等于 (取字节集中间 (Buffer, 7, 1), { 131 }), 等于 (取字节集中间 (Buffer, 9, 1), { 8 })))
                        CopyMemory (Offset2, 取字节集中间 (Buffer, 3, 4), 4)
                        赋值 (Offset2, 相减 (Offset2, CsrsrvBase))
                        FreeLibrary (CsrsrvBase)
                        跳出循环 ()
                    .如果真结束
                     ' 本源码来自易语言资源网(www.5A5X.com)
                .变量循环尾 ()
                赋值 (pCsrssRootProcess, 取空白字节集 (4))
                ReadProcessMemory (Hpro, 相加 (Module.base, Offset2), pCsrssRootProcess, 4, 0)
                赋值 (pBuffer, 取空白字节集 (16))
                CopyMemory (c, pCsrssRootProcess, 4)
                ReadProcessMemory (Hpro, c, pBuffer, 16, 0)
                CopyMemory2 (b, pBuffer, 16)
                .判断循环首 (不等于 (相减 (b.ListLink.FLink, 8), c))
                    相加 (“进程ID：”, 到文本 (b.ClientId.UniqueProcess), “ | ”, “主线程ID：”, 到文本 (b.ClientId.UniqueThread)).加入项目 ()
                    ReadProcessMemory (Hpro, 相减 (b.ListLink.FLink, 8), pBuffer, 16, 0)
                    CopyMemory2 (b, pBuffer, 16)
                     ' 本源码来自易语言资源网(www.5A5X.com)
                .判断循环尾 ()
                跳出循环 ()
            .如果真结束
            赋值 (ret, Module32Next (Htool2, Module))
        .判断循环尾 ()
    .如果真结束
    赋值 (ret, Process32Next (Htool, Process))
.判断循环尾 ()
CloseHandle (Hpro)
CloseHandle (Htool)
CloseHandle (Htool2) ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
RtlAdjustPrivilege (20, 真, 0, 0)


 ' 不属于任何一个程序集、类模块的函数：
