 ' 文件类型：Windows模块源码

 ' 程序名称：逍遥汇编内部读写内存
 ' 程序描述：
 ' 程序作者：逍遥De二少
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 asm_读整型内存, 整数型, 公开, 
.参数 读取地址, 整数型, , 

置入代码 ({ 139, 68, 36, 8, 61, 0, 0, 16, 0, 126, 8, 133, 192, 116, 4, 139, 0, 235, 5, 184, 255, 255, 255, 255, 139, 229, 93, 194, 4, 0 })
返回 (-1)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 asm_读短整型内存, 整数型, , 
置入代码 ({ 139, 68, 36, 8, 61, 0, 0, 16, 0, 126, 9, 133, 192, 116, 5, 15, 183, 0, 235, 5, 184, 255, 255, 255, 255, 139, 229, 93, 194, 4, 0 })
返回 (-1)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 asm_读字节集内存, 字节集, 公开, 
.参数 读取地址, 整数型, , 
.参数 读取长度, 整数型, 可空, 

.局部变量 返回内容, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 返回字节, 字节集, , , 

赋值 (返回字节, {  })
.如果真 (等于 (读取长度, 0))
    赋值 (读取长度, 8)
.如果真结束
.计次循环首 (相加 (取绝对值 (相除 (读取长度, 4)), 1), i)
    赋值 (返回内容, asm_读整型内存 (相加 (读取地址, 相乘 (相减 (i, 1), 4))))
    .如果真 (不等于 (返回内容, -1))
        赋值 (返回字节, 相加 (返回字节, 到字节集 (返回内容)))
    .如果真结束
    
.计次循环尾 ()
赋值 (返回字节, 取字节集左边 (返回字节, 读取长度))
返回 (返回字节)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 asm_写整型内存, 逻辑型, 公开, 
.参数 内存地址, 整数型, , 
.参数 内容, 整数型, , 

置入代码 ({ 139, 77, 12, 139, 69, 8, 137, 8, 139, 229, 93, 195 })
返回 (假)


 ' 不属于任何一个程序集、类模块的函数：
