 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 602
    高度 = 395
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\CVZP3UOJ.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “网络电视直播国庆特别版20091007   BY   ☆开心就好☆    QQ402690457”
    帮助文件名 = “”



.常量 常量1, "“href='”", , 
.常量 常量2, "“'>”", , 
.常量 常量3, "“</a>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' WebBrowser.npk {8856F961-340A-11D0-A96B-00C04FD705A2}##0 1 0 WebBrowser 2,{34A226E0-DF30-11CF-89A9-00A0C9054129},CommandStateChangeConstants,{},{1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDID,{},{1073741880,1073741879,1073741878,1073741877,1073741876,1073741875,1073741874,1073741873,1073741872,1073741871,1073741870,1073741869,1073741868,1073741867,1073741866,1073741865,1073741864,1073741863,1073741862,1073741861,1073741860,1073741859,1073741858,1073741857,1073741856,1073741855,1073741854,1073741853,1073741852,1073741851,1073741850,1073741849,1073741848,1073741847,1073741846,1073741845,1073741844,1073741843,1073741842,1073741841,1073741840,1073741839,1073741838,1073741837,1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDF,{},{1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDEXECOPT,{},{1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},tagREADYSTATE,{},{1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{65507BE0-91A8-11D3-A845-009027220E6D},SecureLockIconConstants,{},{1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B},WebBrowser_V1,{100,101,102,103,104,-550,105,106,200,201,202,203,},{212,211,210,209,208,207,206,205,204,},{100,101,102,108,104,105,106,107,113,200,201,204,103,109,110,111,112,}1,{8856F961-340A-11D0-A96B-00C04FD705A2},WebBrowser,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}0,{0002DF01-0000-0000-C000-000000000046},InternetExplorer,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}2,{F41E6981-28E5-11D0-82B4-00A0C90C29C5},ShellWindowTypeConstants,{},{1073741827,1073741826,1073741825,1073741824,},{}0,{9BA05972-F6A8-11CF-A442-00A0C90A8F39},ShellWindows,{0,-4,},{1610743808,},{200,201,}0,{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1},ShellUIHelper,{4,5,6,7,8,9,10,11,13,},{},{}0,{55136805-B2DE-11D1-B9F2-00A0C98BC547},ShellNameSpace,{1,2,3,4,5,6,7,8,9,11,12,13,15,16,23,24,25,26,15,16,},{22,21,20,19,18,17,14,10,},{1,2,3,4,}





.窗口程序集 网络直播窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (_启动窗口., 相减 (相加 (_启动窗口., 360), _启动窗口.取用户区高度 ()))
赋值 (_启动窗口., 相减 (相加 (_启动窗口., 595), _启动窗口.取用户区宽度 ()))
采集数据 ()
“http://fzlm.com/index.asp?action=play&id=38”.未知支持库函数_25 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 采集数据, 空白型, , 
.局部变量 XML对象, 对象, , , 
.局部变量 变体型, 变体型, , , 
.局部变量 网页内容, 文本型, , , 
.局部变量 表达式, 文本型, , , 
.局部变量 正则表达式, 正则表达式类, , , 
.局部变量 搜索结果, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 表项, 整数型, , , 

全部删除 ()
赋值 (表项, 1.插入表项 (“序号”, 0, , , ))
表项.置标题 (1, “  节 目 名 称 ”)
.如果真 (等于 (XML对象.创建 (“MSXML2.XMLHTTP”, ), 假))
    .如果真 (等于 (XML对象.创建 (“Microsoft.XMLHTTP”, ), 假))
        信息框 (“网页暂时不能打开”, 4096, “开心就好提示您”)
        返回 ()
    .如果真结束
    
.如果真结束
XML对象.方法 (“open”, “GET”, “http://fzlm.com/index.asp?action=list”, 假)
XML对象.方法 (“send”, )
赋值 (变体型, XML对象.读属性 (“responseBody”, ))
赋值 (网页内容, 到文本 (变体型.取字节集 ()))
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (表达式, 相加 (#常量1, “(.*?)”, #常量2, “(.*?)”, #常量3))
正则表达式.创建 (表达式, )
赋值 (搜索结果, 正则表达式.搜索全部 (网页内容))
.计次循环首 (搜索结果, 计次)
    赋值 (表项, .插入表项 (取文本右边 (相加 (“00”, 到文本 (计次)), 3), 0, , , ))
    表项.置标题 (1, 删首尾空 (正则表达式.取子匹配文本 (计次, 2)))
    表项.置标题 (2, 删首尾空 (正则表达式.取子匹配文本 (计次, 1)))
.计次循环尾 ()
赋值 (.标题, 相加 (“共有 ”, 到文本 (相减 (计次, 1)), “ 个节目 点击播放”))


.子程序 _超级列表框_左键单击表项, 空白型, , 
.局部变量 Url, 文本型, , , 

赋值 (., 相加 (“网络电视直播国庆特别版    正在播放：  ”, .取标题 (., 1)))
赋值 (Url, 相加 (“http://fzlm.com/”, .取标题 (., 2)))
Url.未知支持库函数_25 ()


.子程序 __启动窗口_位置被改变, 空白型, , 
赋值 (.宽度, 相减 (_启动窗口.取用户区宽度 (), 162))
赋值 (.高度, _启动窗口.取用户区高度 ())
赋值 (., 相减 (_启动窗口.取用户区宽度 (), 142))
赋值 (., _启动窗口.取用户区高度 ())
赋值 (.角度, .宽度)
赋值 (.倾斜, 166)
赋值 (.删除线, 相减 (_启动窗口.取用户区高度 (), 25))
赋值 (.左边, .宽度)
赋值 (.顶边, .删除线)


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, 相减 (_启动窗口.取用户区宽度 (), 162))
赋值 (.高度, _启动窗口.取用户区高度 ())
赋值 (., 相减 (_启动窗口.取用户区宽度 (), 142))
赋值 (., _启动窗口.取用户区高度 ())
赋值 (.角度, .宽度)
赋值 (.倾斜, 166)
赋值 (.删除线, 相减 (_启动窗口.取用户区高度 (), 25))
赋值 (.左边, .宽度)
赋值 (.顶边, .删除线)
' 本源码来自易语言资源网(www.wodesoft.com)

.类模块 正则表达式类, , , 

.程序集变量 RegExp, 对象, , , 
.程序集变量 MatchCollection, 对象, , , 
.程序集变量 Match_Count, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
RegExp.清除 ()


.子程序 创建, 逻辑型, 公开, 
.参数 正则表达式文本, 文本型, , 
.参数 忽略大小写, 逻辑型, 可空, 
.参数 匹配多行, 逻辑型, 可空, 

RegExp.清除 ()
RegExp.创建 (“VBScript.RegExp”, )
.如果真 (RegExp.是否为空 ())
    输出调试文本 (“对象创建失败:VBScript.RegExp”)
    返回 (假)
.如果真结束
.如果真 (是否为空 (忽略大小写))
    赋值 (忽略大小写, 真)
.如果真结束
.如果真 (是否为空 (匹配多行))
    赋值 (匹配多行, 真)
.如果真结束
赋值 (Match_Count, 0)
RegExp.写属性 (“IgnoreCase”, 忽略大小写)
RegExp.写属性 (“Multiline”, 匹配多行)
RegExp.写属性 (“Global”, 真)
RegExp.写属性 (“Pattern”, 正则表达式文本)
返回 (真)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 搜索全部, 整数型, 公开, 
.参数 欲被搜索的文本, 文本型, , 

赋值 (MatchCollection, RegExp.对象型方法 (“Execute”, 欲被搜索的文本))
赋值 (Match_Count, MatchCollection.读数值属性 (“Count”, ))
返回 (Match_Count)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取子匹配文本, 文本型, 公开, 
.参数 匹配索引, 整数型, , 
.参数 子表达式索引, 整数型, , 

.局部变量 Match, 对象, , , 
.局部变量 SubMatches, 对象, , , 
.局部变量 Ret, 变体型, , , 

赋值 (Match, MatchCollection.读对象型属性 (“Item”, 相减 (匹配索引, 1)))
赋值 (SubMatches, Match.读对象型属性 (“SubMatches”, ))
赋值 (Ret, SubMatches.读属性 (“Item”, 相减 (子表达式索引, 1)))
返回 (Ret.取文本 ())
 ' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
