 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 283
    高度 = 96
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 已保存到：D:\易语言学习\Data\d84m1hCy.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\d84m1hCy.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQ保皇记牌器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 256
    高度 = 103
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库




.全局变量 a, 整数型, , , 
.全局变量 aa, 整数型, , , 
.全局变量 ab, 整数型, , , 
.全局变量 b, 整数型, , , 
.全局变量 ba, 整数型, , , 
.全局变量 bb, 整数型, , , 
.全局变量 c, 整数型, , , 
.全局变量 ca, 整数型, , , 
.全局变量 cb, 整数型, , , 
.全局变量 d, 整数型, , , 
.全局变量 da, 整数型, , , 
.全局变量 db, 整数型, , , 
.全局变量 e, 整数型, , , 
.全局变量 ea, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _dh2_内容被改变, 空白型, , 
赋值 (a, 到数值 (.内容))
赋值 (aa, 到数值 (.内容))
赋值 (ab, 到数值 (.内容))
赋值 (a, 相减 (aa, ab))
赋值 (.内容, 到文本 (a))

.子程序 _xh2_内容被改变, 空白型, , 
赋值 (b, 到数值 (.内容))
赋值 (ba, 到数值 (.内容))
赋值 (bb, 到数值 (.内容))
赋值 (b, 相减 (ba, bb))
赋值 (.内容, 到文本 (b))


.子程序 _二2_内容被改变, 空白型, , 
赋值 (c, 到数值 (.内容))
赋值 (ca, 到数值 (.内容))
赋值 (cb, 到数值 (.内容))
赋值 (c, 相减 (ca, cb))
赋值 (.内容, 到文本 (c))


.子程序 _A2_内容被改变, 空白型, , 
赋值 (d, 到数值 (.内容))
赋值 (da, 到数值 (.内容))
赋值 (db, 到数值 (.内容))
赋值 (d, 相减 (da, db))
赋值 (.内容, 到文本 (d))


.子程序 判断2, 空白型, , 
.如果真 (等于 (窗口1..标题, “请选择大虎出牌个数！”))
    赋值 (ea, 到数值 (.内容))
    赋值 (e, 到数值 (.标题))
    赋值 (ea, 相加 (ea, e))
    赋值 (.内容, 到文本 (ea))
.如果真结束
.如果真 (等于 (窗口1..标题, “请选择小虎出牌个数！”))
    赋值 (ea, 到数值 (.内容))
    赋值 (e, 到数值 (.标题))
    赋值 (ea, 相加 (ea, e))
    赋值 (.内容, 到文本 (ea))
    
.如果真结束
.如果真 (等于 (窗口1..标题, “请选择2出牌个数！”))
    赋值 (ea, 到数值 (.内容))
    赋值 (e, 到数值 (.标题))
    赋值 (ea, 相加 (ea, e))
    赋值 (.内容, 到文本 (ea))
    
.如果真结束
.如果真 (等于 (窗口1..标题, “请选择A出牌个数！”))
    赋值 (ea, 到数值 (.内容))
    赋值 (e, 到数值 (.标题))
    赋值 (ea, 相加 (ea, e))
    赋值 (.内容, 到文本 (ea))
    
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 1000))
赋值 (_启动窗口., 相减 (取屏幕高度 (), 375))
_启动窗口.__启动窗口_被双击 (相减 (取屏幕高度 (), 260), 相减 (取屏幕宽度 (), 220), 1)
未知支持库函数_0 (1)

.子程序 __启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, 到文本 (0))
赋值 (.内容, 到文本 (0))
赋值 (.内容, 到文本 (0))
赋值 (.内容, 到文本 (0))


.子程序 _dh2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口1, , 假)
赋值 (窗口1., 真)
赋值 (窗口1..标题, “请选择大虎出牌个数！”)
赋值 (窗口1..可视, 假)
赋值 (窗口1..可视, 假)
赋值 (窗口1..可视, 假)
赋值 (窗口1..可视, 假)
赋值 (窗口1., 真)

.子程序 _xh2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口1, , 假)
赋值 (窗口1., 真)
赋值 (窗口1..标题, “请选择小虎出牌个数！”)
赋值 (窗口1..可视, 假)
赋值 (窗口1..可视, 假)
赋值 (窗口1..可视, 假)
赋值 (窗口1..可视, 假)
赋值 (窗口1., 真)

.子程序 _二2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口1, , 假)
赋值 (窗口1., 真)
赋值 (窗口1..标题, “请选择2出牌个数！”)
赋值 (窗口1..可视, 真)
赋值 (窗口1..可视, 真)
赋值 (窗口1..可视, 真)
赋值 (窗口1..可视, 真)
赋值 (窗口1., 真)

.子程序 _A2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口1, , 假)
赋值 (窗口1., 真)
赋值 (窗口1..标题, “请选择A出牌个数！”)
赋值 (窗口1..可视, 真)
赋值 (窗口1..可视, 真)
赋值 (窗口1..可视, 真)
赋值 (窗口1..可视, 真)
赋值 (窗口1., 真)

.子程序 _dh3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_dh2_鼠标左键被按下 (255, 255, 255)


.子程序 _xh3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_xh2_鼠标左键被按下 (255, 255, 255)


.子程序 _二3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_二2_鼠标左键被按下 (255, 255, 255)

.子程序 _A3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_A2_鼠标左键被按下 (255, 255, 255)

.子程序 _透明标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _单选框1_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “1”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “1”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “1”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “1”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束


.子程序 _单选框2_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “2”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “2”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “2”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “2”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束


.子程序 _单选框3_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “3”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “3”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “3”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “3”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束


.子程序 _单选框4_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “4”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “4”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “4”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “4”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束


.子程序 _单选框5_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “5”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “5”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “5”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “5”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束


.子程序 _单选框6_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “6”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “6”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “6”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “6”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束


.子程序 _单选框7_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “7”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “7”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “7”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “7”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束


.子程序 _单选框8_被单击, 空白型, , 
.如果真 (等于 (.标题, “请选择大虎出牌个数！”))
    赋值 (_启动窗口..标题, “8”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择小虎出牌个数！”))
    赋值 (_启动窗口..标题, “8”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束
.如果真 (等于 (.标题, “请选择2出牌个数！”))
    赋值 (_启动窗口..标题, “8”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
    
.如果真结束
.如果真 (等于 (.标题, “请选择A出牌个数！”))
    赋值 (_启动窗口..标题, “8”)
    _启动窗口.判断2 ()
    窗口1.销毁 ()
.如果真结束


.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., _启动窗口.)
赋值 (窗口1., 相加 (_启动窗口., 50))


.子程序 _按钮1_被单击, 空白型, , 
窗口1.销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
