 ' 文件类型：Windows窗口程序

 ' 程序名称：定时提醒器
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 219
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “时间提醒器”
    帮助文件名 = “”

窗口 窗口_提示窗口
    左边 = 50
    顶边 = 50
    宽度 = 445
    高度 = 50
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 点燃图片, " ' 已保存到：D:\易语言学习\Data\DCKKFLHI.e\点燃图片", , 
.图片 删除图片, " ' 已保存到：D:\易语言学习\Data\DCKKFLHI.e\删除图片", , 
.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\DCKKFLHI.e\托盘图标", , 
.声音 提示音乐, " ' 已保存到：D:\易语言学习\Data\DCKKFLHI.e\提示音乐", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' wmp9.npk {6BF52A52-394A-11d3-B153-00C04F79FAA6}##0 1 0 Windows媒体播放器 0,{19A6627B-DA9E-47C1-BB23-00B5E668236A},IWMPEvents,{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,6501,6502,6503,6504,6505,6506,6507,6508,6509,6510,6511,6512,},{},{}2,{00000000-0000-0000-0000-000000000000},WMPPlaylistChangeEventType,{},{1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},WindowsMediaPlayer,{3,4,5,6,8,9,12,7,13,14,15,17,40,41,42,27,28,6,13,},{26,25,24,23,22,21,19,18,16,11,10,2,1,},{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,6501,6502,6503,6504,6505,6506,6507,6508,6509,6510,6511,6512,}0,{BC17E5B7-7561-4C18-BB90-17D485775659},IWMPCore2,{3,4,5,6,8,9,12,7,13,14,15,17,40,6,13,},{18,16,11,10,2,1,},{}0,{D84CCA99-CCE2-11D2-9ECC-0000F8085981},IWMPCore,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{18,16,11,10,2,1,},{}2,{00000000-0000-0000-0000-000000000000},WMPOpenState,{},{1073741845,1073741844,1073741843,1073741842,1073741841,1073741840,1073741839,1073741838,1073741837,1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},WMPPlayState,{},{1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{74C09E02-F828-11D2-A74B-00A0C905F36E},IWMPControls,{62,51,52,53,54,55,58,59,60,63,60,},{61,57,56,},{}0,{94D55E95-3FAC-11D3-B155-00C04F79FAA6},IWMPMedia,{763,755,756,760,761,762,765,766,767,},{759,758,757,754,753,752,764,751,},{}0,{D5F0F4F1-130C-11D3-B14E-00C04F79FAA6},IWMPPlaylist,{211,212,203,204,213,205,206,207,208,209,},{210,202,201,},{}0,{9104D1AB-80C9-4FED-ABF0-2E6417A6DF14},IWMPSettings,{113,110,111,},{112,107,102,106,105,104,103,109,108,101,},{}0,{8363BC22-B4B4-4B19-989D-1CD765749DD1},IWMPMediaCollection,{452,453,454,455,456,457,458,459,461,470,471,472,},{},{}0,{4A976298-8C0D-11D3-B389-00C04F68574B},IWMPStringCollection,{402,},{401,},{}0,{10A13217-23A7-439B-B1C0-D847C79B7774},IWMPPlaylistCollection,{552,553,554,556,560,561,562,},{},{}0,{679409C0-99F7-11D3-9FB7-00105AA620BB},IWMPPlaylistArray,{502,},{501,},{}0,{EC21B779-EDEF-462D-BBA4-AD9DDE2B29A7},IWMPNetwork,{813,814,815,816,817,818,819,820,821,822,},{826,825,824,823,812,811,810,809,808,807,806,805,804,803,802,801,},{}0,{EE4C8FE2-34B2-11D3-A3BF-006097C9B344},IWMPCdromCollection,{302,303,},{301,},{}0,{CFAB6E98-8730-11D3-B388-00C04F68574B},IWMPCdrom,{252,253,},{251,},{}0,{4F2DF574-C588-11D3-9ED0-00C04FB6E937},IWMPClosedCaption,{},{954,953,952,951,},{}0,{A12DCF7D-14AB-4C1B-A8CD-63909F06025B},IWMPError,{851,853,854,},{852,},{}0,{3614C646-3B3B-4DE7-A81E-930E3F2127B3},IWMPErrorItem,{903,},{905,904,902,901,},{}0,{8DA61686-4668-4A5C-AE5D-803193293DBE},IWMPDVD,{1001,1003,1004,1005,1006,},{1002,},{}0,{40897764-CEAB-47BE-AD4A-8E28537F9BBF},IWMPPlayerApplication,{1101,1102,},{1104,1103,},{}0,{54062B68-052A-4C25-A39F-8B63346511D4},IWMPPlayer3,{3,4,5,6,8,9,12,7,13,14,15,17,40,6,13,},{25,24,23,22,21,19,18,16,11,10,2,1,},{}0,{0E6B01D1-D407-4C85-BF5F-1C01F6150280},IWMPPlayer2,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{25,24,23,22,21,19,18,16,11,10,2,1,},{}0,{6BF52A4F-394A-11D3-B153-00C04F79FAA6},IWMPPlayer,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{23,22,21,19,18,16,11,10,2,1,},{}0,{F75CCEC0-C67C-475C-931E-8719870BEE7D},IWMPErrorItem2,{903,},{906,905,904,902,901,},{}0,{6F030D25-0890-480F-9775-1F7E40AB5B8E},IWMPControls2,{62,51,52,53,54,55,58,59,60,63,64,60,},{61,57,56,},{}0,{AB7C88BB-143E-4EA4-ACC3-E4350B2106C3},IWMPMedia2,{763,755,756,760,761,762,765,766,767,768,},{759,758,757,754,753,752,764,751,},{}0,{F118EFC7-F03A-4FB4-99C9-1C02A5C1065B},IWMPMedia3,{763,755,756,760,761,762,765,766,767,768,769,770,},{759,758,757,754,753,752,764,751,},{}0,{5C29BBE0-F87D-4C45-AA28-A70F0230FFA9},IWMPMetadataPicture,{},{1054,1053,1052,1051,},{}0,{769A72DB-13D2-45E2-9C48-53CA9D5B7450},IWMPMetadataText,{},{1055,1056,},{}0,{FDA937A4-EECE-4DA5-A0B6-39BF89ADE2C2},IWMPSettings2,{113,110,111,116,},{115,114,112,107,102,106,105,104,103,109,108,101,},{}0,{A1D1110E-D545-476A-9A78-AC3E4CB1E6BD},IWMPControls3,{62,51,52,53,54,55,58,59,60,63,64,66,67,70,60,},{71,69,68,65,61,57,56,},{}0,{350BA78B-6BC8-4113-A5F5-312056934EB6},IWMPClosedCaption2,{956,957,959,},{958,955,954,953,952,951,},{}0,{E41C88DD-2364-4FF7-A0F5-CA9859AF783F},IAppDispatch,{105,106,110,111,},{113,112,109,108,107,104,103,102,101,100,},{}0,{EF870383-83AB-4EA9-BE48-56FA4251AF10},IWMPSafeBrowser,{8403,8404,8405,8406,8407,8408,8409,},{8402,8401,8400,},{}0,{21D077C1-4BAA-11D3-BD45-00C04F6EA5AE},IWMPObjectExtendedProps,{2015,2017,},{2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{72F486B1-0D43-11D3-BD3F-00C04F6EA5AE},IWMPLayoutSubView,{2015,2017,},{2306,2305,2304,2303,2302,2301,2300,2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{172E905D-80D9-4C2F-B7CE-2CCB771787A2},IWMPLayoutView,{2015,2017,2318,2319,2320,2321,2322,2323,2324,},{2317,2316,2315,2314,2313,2312,2311,2309,2308,2307,2306,2305,2304,2303,2302,2301,2300,2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{5AF0BEC1-46AA-11D3-BD45-00C04F6EA5AE},IWMPEventObject,{2200,2204,2205,},{2217,2216,2215,2214,2213,2212,2211,2210,2209,2208,2207,2206,2203,2202,2201,},{}0,{6FCAE13D-E492-4584-9C21-D2C052A2A33A},IWMPTheme,{2506,2507,2508,2515,2509,2510,2511,2512,2513,2514,},{2505,2504,2503,2502,2501,2500,},{}0,{B2C2D18E-97AF-4B6A-A56B-2FFFF470FB81},IWMPLayoutSettingsDispatch,{2810,2815,},{2866,2865,2864,2863,2862,2861,2860,2859,2858,2854,2853,2852,2851,2850,2857,2856,2855,2849,2848,2847,2846,2845,2844,2843,2842,2841,2840,2839,2838,2837,2836,2835,2834,2833,2832,2831,2830,2829,2828,2827,2826,2825,2824,2823,2822,2821,2820,2819,2818,2817,2816,2813,2811,2809,2808,2807,2867,2805,2804,2803,2802,2801,2800,},{}0,{504F112E-77CC-4E3C-A073-5371B31D9B36},IWMPNowPlayingHelperDispatch,{2901,2902,2903,2904,2905,2909,2910,2911,2917,2918,2919,2920,2921,2922,2923,2925,2926,2926,},{2924,2916,2915,2914,2913,2912,},{}0,{87291B51-0C8E-11D3-BB2A-00A0C93CA73A},WMPButtonCtrl,{},{5114,5113,5112,5110,5109,5108,5107,5106,5105,5104,5103,5102,},{5120,}0,{FC1880CF-83B9-43A7-A066-C44CE8C82583},WMPListBoxCtrl,{6120,6111,6112,6113,6114,6115,6116,6117,6118,6122,6123,6124,},{6125,6121,6110,6109,6107,6106,6105,6104,6103,6102,6101,6100,6108,},{}0,{D255DFB8-C22A-42CF-B8B7-F15D7BCF65D6},IWMPListBoxItem,{6119,},{},{}0,{63D9D30F-AE4C-4678-8CA8-5720F4FE4419},IWMPPlaylistCtrlColumn,{},{5673,5672,5671,5670,},{}0,{F2BF2C90-405F-11D3-BB39-00A0C93CA73A},WMPSliderCtrl,{},{5426,5425,5424,5423,5422,5421,5420,5419,5418,5417,5416,5415,5414,5413,5412,5411,5410,5409,5408,5407,5406,5405,5404,5403,5402,5400,},{5430,5431,5432,}0,{61CECF11-FC3A-11D2-A1CD-005004602752},WMPVideoCtrl,{},{5709,5708,5703,5707,5706,5704,5702,5701,5700,},{5720,5721,}0,{47DEA830-D619-4154-B8D8-6B74845D6A2D},WMPEffects,{5502,5503,5504,5505,5509,5510,5511,5512,5521,5522,5505,},{5520,5518,5517,5516,5515,5514,5513,5506,5507,5501,5500,},{}0,{93EB32F5-87B1-45AD-ACC6-0F2483DB83BB},WMPEqualizerSettingsCtrl,{5815,5815,5814,5816,5817,5828,},{5833,5832,5831,5830,5829,5826,5827,5825,5824,5823,5822,5821,5820,5819,5818,5801,5813,5812,5811,5810,5809,5808,5807,5806,5805,5804,5800,},{}0,{AE7BFAFE-DCC8-4A73-92C8-CC300CA88859},WMPVideoSettingsCtrl,{5904,},{5903,5902,5901,5900,},{}0,{D9DE732A-AEE9-4503-9D11-5605589977A8},WMPLibraryTreeCtrl,{6409,6410,6411,6409,},{6408,6407,6406,6405,6404,6403,6402,6401,},{}0,{6342FCED-25EA-4033-BDDB-D049A14382D3},WMPEditCtrl,{6012,6013,6014,6015,6016,6017,6018,},{6011,6010,6009,6008,6007,6006,6005,6004,6003,6002,6001,6000,0,},{}0,{5D0AD945-289E-45C5-A9C6-F301F0152108},IWMPPluginUIHost,{6203,6204,},{6202,6201,},{}0,{BAB3768B-8883-4AEC-9F9B-E14C947913EF},WMPMenuCtrl,{6301,6302,6303,6304,6305,6306,6308,6309,},{6307,},{}0,{6B28F900-8D64-4B80-9963-CC52DDD1FBB4},WMPAutoMenuCtrl,{6501,},{},{}0,{AE3B6831-25A9-11D3-BD41-00C04F6EA5AE},WMPRegionalButtonCtrl,{5312,5313,5314,},{5316,5315,5311,5310,5309,5308,5306,5305,5304,5303,5302,5301,5300,},{}0,{09AEFF11-69EF-11D3-BD4D-00C04F6EA5AE},WMPRegionalButton,{5344,},{5347,5346,5345,5343,5342,5341,5340,5339,5333,5332,5331,5330,},{5360,5361,5362,5363,5364,5365,5366,5367,5368,5369,5370,5371,}0,{95F45AA3-ED0A-11D2-BA67-0000F80855E6},WMPCustomSliderCtrl,{},{5008,5012,5004,5003,5001,5002,5011,5010,5006,5005,5009,},{5020,5021,5022,}0,{DDDA102E-0E17-11D3-A2E2-00C04F79F88E},WMPTextCtrl,{},{5229,5228,5227,5226,5225,5224,5223,5222,5221,5217,5216,5215,5214,5213,5212,5211,5210,5209,5208,5207,5206,5201,},{}0,{5F9CFD93-8CAD-11D3-9A7E-00C04F8EFB70},WMPPlaylistCtrl,{5601,5623,5624,5625,5626,5628,5629,5630,5631,5632,5633,5634,5635,5636,5637,5644,5645,5646,5647,5648,5649,5601,},{5658,5656,5655,5654,5653,5652,5651,5650,5643,5642,5622,5621,5620,5619,5618,5617,5616,5615,5614,5613,5612,5609,5608,5607,5605,5604,5603,5602,},{}0,{891EADB1-1C45-48B0-B704-49A888DA98C4},ITaskCntrCtrl,{1610743808,1610743810,1610743808,},{},{}0,{09428D37-E0B9-11D2-B147-00C04F79FAA6},WMPCore,{3,4,5,6,8,9,12,7,13,14,15,17,40,41,42,6,13,},{18,16,11,10,2,1,},{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,}0,{6B550945-018F-11D3-B14A-00C04F79FAA6},IWMPGraphEventHandler,{8151,8173,8153,8157,8156,8158,8172,8159,8160,8161,8178,8162,8163,8165,8166,8167,8168,8169,8170,8171,8174,8177,8179,8180,},{},{}0,{00000000-0000-0000-0000-000000000000},ULONG_PTR,{},{},{}0,{28682B8E-9055-47A9-A179-8E0BAB1164D1},IAssaultVis,{},{},{}0,{F8578BFA-CD8F-4CE1-A684-5B7E85FCA7DC},IBattery,{2,},{1,},{}0,{40C6BDE7-9C90-49D4-AD20-BEF81A6C5F22},IBatteryPreset,{},{1,},{}0,{F85E2D65-207D-48DB-84B1-915E1735DB17},IBatteryRandomPreset,{},{1,},{}0,{876E7208-0172-4EBB-B08B-2E1D30DFE44C},IBatterySavedPreset,{},{1,},{}0,{33E9291A-F6A9-11D2-9435-00A0C92A2F2D},IBarsEffect,{},{8016,8015,8014,8013,8012,8010,8009,8008,8007,8006,8005,8004,8003,8002,8001,8000,},{}0,{3984E7EB-08EF-11D3-9447-00A0C92A2F2D},ISpikesEffect,{},{8205,8204,8203,8202,8201,},{}0,{37327700-EF20-11D2-9431-00A0C92A2F2D},IDotPlaneEffect,{8313,8314,},{8315,8312,8311,8310,8309,8308,8307,8305,8304,8303,8302,8301,8300,},{}0,{E31E7583-32D5-491C-B611-825D032B02CF},IPlenoptic,{},{},{}0,{E2CC638C-FD2C-409B-A1EA-5DDB72DC8E84},IWMPExternal,{10018,},{10012,10005,},{}0,{D10CCDFF-472D-498C-B5FE-3630E5405E0A},IWMPExternalColors,{10018,},{10017,10016,10015,10014,10013,10012,10005,},{}0,{FFFB0104-CCBB-4513-8B6B-46F5098FAB43},IWMPTemplatesExternal,{10018,10011,10010,10019,10006,10021,10020,10022,10023,},{10024,10017,10016,10015,10014,10013,10012,10005,},{}0,{2E922378-EE70-4CEB-BBAB-CE7CE4A04816},IWMPSubscriptionServiceExternal,{10018,10009,},{10012,10005,},{}0,{E15E9AD1-8F20-4CC4-9EC7-1A328CA86A0D},IWMPDownloadManager,{1151,1152,},{},{}0,{7AAA2D24-B37A-4E11-82C1-E071246463A4},IWMPDownloadCollection,{1203,1204,1205,1206,},{1202,1201,},{}0,{C9470E8E-3F6B-46A9-A0A9-452815C34297},IWMPDownloadItem,{1256,1257,1258,},{1255,1254,1253,1252,1251,},{}2,{00000000-0000-0000-0000-000000000000},WMPSubscriptionDownloadState,{},{1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{2D7EF888-1D3C-484A-A906-9F49D99BB344},IWMPCDDVDWizardExternal,{10018,10001,10002,10007,10008,10011,10010,},{10017,10016,10015,10014,10013,10012,10005,},{}2,{00000000-0000-0000-0000-000000000000},WMP_WRITENAMESEX_TYPE,{},{1073741827,1073741826,1073741825,1073741824,},{}0,{F81B2A59-02BC-4003-8B2F-C124AF66FC66},IWMPBaseExternal,{10018,},{10012,10005,},{}0,{3148E685-B243-423D-8341-8480D6EFF674},IWMPOfflineExternal,{10018,10025,},{10012,10005,},{}
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




.全局变量 版本号, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮_添加按钮_被单击, 空白型, , 
.局部变量 提示时间, 日期时间型, , , 
.局部变量 延迟时间, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 是否修改, 逻辑型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (是否修改, 假)
赋值 (延迟时间, 相加 (相乘 (到数值 (.内容), 3600), 相乘 (到数值 (.内容), 60), 到数值 (.内容)))
赋值 (提示时间, 增减时间 (取现行时间 (), #秒, 延迟时间))
.如果 (等于 (取项目数 (), 0))
    到文本 (提示时间).加入项目 (延迟时间)
.否则
    .计次循环首 (取项目数 (), j)
        .如果真 (大于 (相减 (j, 1).取项目数值 (), 延迟时间))
            相减 (j, 1).插入项目 (到文本 (提示时间), 延迟时间)
            赋值 (是否修改, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (是否修改, 假))
        到文本 (提示时间).加入项目 (延迟时间)
    .如果真结束
    
.如果结束
刷新显示 ()
连续赋值 (“”, .内容, .内容, .内容)


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 到文本 (取现行时间 ()))
 ' 输出调试文本 (取时间间隔 (到时间 (选择列表框_提示时间列表.取项目文本 (0)), 取现行时间 (), 8))
.如果真 (等于 (.选中, 真))
    .如果真 (并且 (小于 (取时间间隔 (到时间 (0.取项目文本 ()), 取现行时间 (), 8), 到数值 (.内容)), 大于 (取时间间隔 (到时间 (0.取项目文本 ()), 取现行时间 (), 8), 0)))
        赋值 (., “停止提示”)
        赋值 (., #点燃图片)
        播放音乐 (#提示音乐, )
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (.选中, 真))
    .如果真 (并且 (小于 (取时间间隔 (到时间 (0.取项目文本 ()), 取现行时间 (), 8), 到数值 (.内容)), 大于 (取时间间隔 (到时间 (0.取项目文本 ()), 取现行时间 (), 8), 0)))
        赋值 (., “停止提示”)
        赋值 (., #点燃图片)
        .如果真 (等于 (.选中, 真))
            .如果真 (等于 (是否已创建 (窗口_提示窗口), 假))
                载入 (窗口_提示窗口, , 假)
            .如果真结束
            赋值 (窗口_提示窗口..标题, 相加 (0.取项目文本 (), “  的提示时间到了.”))
            连续赋值 (真, 窗口_提示窗口., 窗口_提示窗口.)
        .如果真结束
        
    .如果真结束
    
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.如果真 (小于 (取时间间隔 (到时间 (0.取项目文本 ()), 取现行时间 (), 8), 0))
    赋值 (., #删除图片)
    赋值 (., “删除时间”)
    0.删除项目 ()
.如果真结束


.子程序 删除项目, 空白型, , 
.参数 计数, 整数型, , 

.局部变量 x, 整数型, , , 

.计次循环首 (计数, x)
    .判断开始 (等于 (相减 (x, 1).是否被选中 (), 真))
        相减 (x, 1).删除项目 ()
    .默认
        
    .判断结束
    
.计次循环尾 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 有效个数, 文本型, , , 
.局部变量 j, 整数型, , , 

赋值 (., #删除图片)
赋值 (., “删除时间”)
赋值 (版本号, “定时提醒器1.0”)
_启动窗口.置托盘图标 (#托盘图标, 版本号)
赋值 (有效个数, 读配置项 (相加 (取运行目录 (), “/config.ini”), “有效数量”, “提示个数”, ))
.计次循环首 (到数值 (有效个数), j)
    读配置项 (相加 (取运行目录 (), “/config.ini”), “提示时间”, 到文本 (相减 (j, 1)), ).加入项目 (到数值 (读配置项 (相加 (取运行目录 (), “/config.ini”), “项目数值”, 到文本 (相减 (j, 1)), )))
.计次循环尾 ()

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 j, 整数型, , , 
.局部变量 计数, 整数型, , , 
.局部变量 i, 整数型, , , 

.如果 (等于 (., “停止提示”))
    0.删除项目 ()
    赋值 (., #删除图片)
    赋值 (., “删除时间”)
    刷新显示 ()
    返回 ()
.否则
    赋值 (j, 取项目数 ())
    .计次循环首 (j, i)
        删除项目 (i)
    .计次循环尾 ()
    刷新显示 ()
    返回 ()
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _选择列表框_提示时间列表_双击选择, 空白型, , 
.删除项目 (.现行选中项)
刷新显示 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, 3))
    _启动窗口.弹出托盘菜单 ()
.如果真结束
.如果真 (等于 (操作类型, 2))
    赋值 (_启动窗口., 真)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (不等于 (取项目数 (), 0))
    .如果 (等于 (信息框 (“你还有设置的提醒时间没有执行,是否仍然关闭”, 1, ), 0))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.如果真结束


.子程序 _退出程序_被选择, 空白型, , 
_启动窗口.销毁 ()

.子程序 _总在最前端_被选择, 空白型, , 
.判断开始 (等于 (_启动窗口., 真))
    赋值 (_启动窗口., 假)
    _启动窗口.未知支持库函数_0 (., , 0)
.默认
    赋值 (_启动窗口., 真)
    _启动窗口.未知支持库函数_0 (., , 1)
.判断结束


.子程序 _显示主程序_被选择, 空白型, , 
赋值 (_启动窗口., 真)


.子程序 _最小化托盘_被选择, 空白型, , 
赋值 (_启动窗口., 假)

.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 j, 整数型, , , 

.如果真 (大于 (取项目数 (), 0))
    写配置项 (相加 (取运行目录 (), “/config.ini”), “有效数量”, “提示个数”, 到文本 (取项目数 ()))
    .计次循环首 (取项目数 (), j)
        写配置项 (相加 (取运行目录 (), “/config.ini”), “提示时间”, 到文本 (相减 (j, 1)), 相减 (j, 1).取项目文本 ())
        写配置项 (相加 (取运行目录 (), “/config.ini”), “项目数值”, 到文本 (相减 (j, 1)), 到文本 (相减 (j, 1).取项目数值 ()))
    .计次循环尾 ()
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 _按钮_计算合理税率_被单击, 空白型, , 
.局部变量 工作人口, 双精度小数型, , , 
.局部变量 工作人口比, 双精度小数型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请输入总人口数”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入工作人口”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入建筑人口”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入军营数量”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入单次招兵”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
赋值 (工作人口, 相加 (到数值 (.内容), 到数值 (.内容), 相乘 (到数值 (.内容), 到数值 (.内容))))
赋值 (工作人口比, 相减 (1, 相除 (工作人口, 到数值 (.内容))))
.如果 (小于 (工作人口比, 0.5))
    赋值 (.内容, 到文本 (相乘 (工作人口比, 100)))
.否则
    赋值 (.内容, “50”)
.如果结束


.窗口程序集 提示窗口程序集, , , 

.子程序 _按钮_关闭提示窗口_被单击, 空白型, , 
赋值 (_启动窗口.., #删除图片)
赋值 (_启动窗口.., “删除时间”)
_启动窗口.刷新显示 (.)
赋值 (窗口_提示窗口., 假)


.子程序 _窗口_提示窗口_创建完毕, 空白型, , 
.局部变量 当前显示模式, 未知类型0x6000A, , , 

赋值 (当前显示模式, 未知支持库函数_68 ())
赋值 (窗口_提示窗口., 相减 (当前显示模式., 425))
赋值 (窗口_提示窗口., 相减 (当前显示模式., 80))



 ' 不属于任何一个程序集、类模块的函数：
