 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 651
    高度 = 556
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' wanweng 61955FDA4B564745BFBB74F751A3A1EE 1 0 酷哥Win7_Flash控件支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
相加 (取运行目录 (), “\FunCat.swf”).未知支持库函数_1 ()
未知支持库函数_4 ()

.子程序 _酷哥flash控件1_OnFSCommand2, 空白型, , 
.参数 命令, 整数型, , 
.参数 是否被允许, 整数型, , 

.局部变量 temp, 文本型, , , 

赋值 (temp, 未知支持库函数_2 ())
.如果真 (等于 (temp, “0”))
    信息框 (“没有中奖”, 0, )
    
.如果真结束
.如果真 (等于 (temp, “1”))
    信息框 (“^_^，一等奖”, 0, )
.如果真结束
.如果真 (等于 (temp, “2”))
    信息框 (“^_^，二等奖”, 0, )
.如果真结束
.如果真 (等于 (temp, “3”))
    信息框 (“^_^，三等奖”, 0, )
.如果真结束
.如果真 (等于 (temp, “4”))
    信息框 (“^_^，四等奖”, 0, )
.如果真结束
.如果真 (等于 (temp, “5”))
    信息框 (“^_^，五等奖”, 0, )
.如果真结束
.如果真 (等于 (temp, “6”))
    信息框 (“^_^，六等奖”, 0, )
.如果真结束


.子程序 _酷哥flash控件1_即将跳转, 逻辑型, , 



 ' 不属于任何一个程序集、类模块的函数：
