 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 世界, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 


.DLL命令 限鼠标, 整数型, "", "ClipCursor", , 
    .参数 范围, 世界, , 

.DLL命令 停鼠标, 空白型, "", "ClipCursor", , 
    .参数 取值, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 大, 世界, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 0)
赋值 (_启动窗口., 0)
赋值 (_启动窗口., 取屏幕宽度 ())
赋值 (_启动窗口., 取屏幕高度 ())

.子程序 _按钮2_被单击, 空白型, , 
运行 (“Explorer.EXE”, 假, )
结束 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (大.右, _启动窗口.)
赋值 (大.左, _启动窗口.)
赋值 (大.下, 相加 (_启动窗口., _启动窗口.))
赋值 (大.上, 相加 (_启动窗口., _启动窗口.))
结束进程 (“Explorer.EXE”)
限鼠标 (大)


 ' 不属于任何一个程序集、类模块的函数：
