 ' 文件类型：Windows窗口程序

 ' 程序名称：Death软件系列
 ' 程序描述：Death传奇登陆器,专为GM准备！
 ' 程序作者：Death
 ' 邮政编码：
 ' 联系地址：mailto:24053jay@163.com
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：mailto:24053jay@163.com
 ' 主页地址：
 ' 版权声明：Death传奇登陆器,专为GM准备！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 282
    高度 = 214
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\DeaTH传奇合击登陆.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “Death版本开发专用登陆器”
    帮助文件名 = “”



.图片 传奇普通版登陆dat, " ' 已保存到：D:\易语言学习\Data\DeaTH传奇合击登陆.e\传奇普通版登陆dat", , 
.图片 传奇英雄版登陆dat, " ' 已保存到：D:\易语言学习\Data\DeaTH传奇合击登陆.e\传奇英雄版登陆dat", , 
.图片 传奇特殊版英雄dat, " ' 已保存到：D:\易语言学习\Data\DeaTH传奇合击登陆.e\传奇特殊版英雄dat", , 
.图片 Mirini, " ' 已保存到：D:\易语言学习\Data\DeaTH传奇合击登陆.e\Mirini", , 
.图片 ftpini, " ' 已保存到：D:\易语言学习\Data\DeaTH传奇合击登陆.e\ftpini", , 
.图片 mirsetupini, " ' 已保存到：D:\易语言学习\Data\DeaTH传奇合击登陆.e\mirsetupini", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\Mirclient.dat”), #传奇普通版登陆dat)
写到文件 (相加 (取运行目录 (), “\Mir.ini”), #Mirini)
写到文件 (相加 (取运行目录 (), “\Mirsetup.ini”), #mirsetupini)
写到文件 (相加 (取运行目录 (), “\ftp.ini”), #ftpini)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “FontName”, “楷体”)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Name”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param1”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param2”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Name”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ftpsetup”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “server1caption”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “Param1”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “Param2”, .内容)
运行 (相加 (取运行目录 (), “\Mirclient.dat”), 假, )
赋值 (.内容, .内容)
赋值 (.内容, .内容)
删除文件 (相加 (取运行目录 (), “\Mir.ini”))
删除文件 (相加 (取运行目录 (), “\Mirsetup.ini”))
删除文件 (相加 (取运行目录 (), “\ftp.ini”))

.子程序 _按钮2_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\Mirclient.dat”), #传奇特殊版英雄dat)
写到文件 (相加 (取运行目录 (), “\Mir.ini”), #Mirini)
写到文件 (相加 (取运行目录 (), “\Mirsetup.ini”), #mirsetupini)
写到文件 (相加 (取运行目录 (), “\ftp.ini”), #ftpini)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “FontName”, “楷体”)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Name”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param1”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param2”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Name”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ftpsetup”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “server1caption”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “Param1”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “Param2”, .内容)
运行 (相加 (取运行目录 (), “\Mirclient.dat”), 假, )
赋值 (.内容, .内容)
赋值 (.内容, .内容)
删除文件 (相加 (取运行目录 (), “\Mir.ini”))
删除文件 (相加 (取运行目录 (), “\Mirsetup.ini”))
删除文件 (相加 (取运行目录 (), “\ftp.ini”))

.子程序 _按钮3_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\Mirclient.dat”), #传奇英雄版登陆dat)
写到文件 (相加 (取运行目录 (), “\Mir.ini”), #Mirini)
写到文件 (相加 (取运行目录 (), “\Mirsetup.ini”), #mirsetupini)
写到文件 (相加 (取运行目录 (), “\ftp.ini”), #ftpini)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “FontName”, “楷体”)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Name”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mirsetup.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param1”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param2”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Caption”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “Server1Name”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ftpsetup”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “server”, “ServerPort”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “server1caption”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “server”, “server1name”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “Param1”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “setup”, “Param2”, .内容)
运行 (相加 (取运行目录 (), “\Mirclient.dat”), 假, )
赋值 (.内容, .内容)
赋值 (.内容, .内容)
删除文件 (相加 (取运行目录 (), “\Mir.ini”))
删除文件 (相加 (取运行目录 (), “\Mirsetup.ini”))
删除文件 (相加 (取运行目录 (), “\ftp.ini”))

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果 (等于 (., 2))
    赋值 (., 假)
    置托盘图标 (., “点击还原”)
.否则
    赋值 (., 真)
    赋值 (., 真)
    置托盘图标 ({  }, “”)
    赋值 (., 假)
.如果结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

赋值 (., 0)

.子程序 _标签4_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

未知支持库函数_56 (“Http://Www.DeaTHBBs.Cn”)



 ' 不属于任何一个程序集、类模块的函数：
