 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 401
    高度 = 417
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “DEELX正则表达式 注册帐号验证”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 2 系统核心支持库
 ' DeelxRegEx 6CE139EAF3484af3AE10E402BB263AB8 2 1 正则表达式支持库(Deelx版)





.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _按钮1_被单击, 空白型, , 开始替换
.局部变量 错误信息, 文本型, , , 

.如果真 (等于 (正则匹配测试 (“[\u4e00-\u9fa5]+”, .内容), 假))
    赋值 (错误信息, 相加 (错误信息, “用户名只能为中文”, #换行符))
.如果真结束
.如果真 (等于 (正则匹配测试 (“^[a-zA-Z]\w{5,17}$”, .内容), 假))
    赋值 (错误信息, 相加 (错误信息, “密码必须以字母开头，长度在6~18之间，只能包含字符、数字和下划线”, #换行符))
.如果真结束
.如果真 (等于 (正则匹配测试 (“^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$”, .内容), 假))
    赋值 (错误信息, 相加 (错误信息, “无效的邮箱地址”, #换行符))
.如果真结束
.如果真 (等于 (正则匹配测试 (“[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?”, .内容), 假))
    赋值 (错误信息, 相加 (错误信息, “无效的个人网站地址”, #换行符))
.如果真结束
.如果真 (等于 (正则匹配测试 (“(^\d{15}$)|(^\d{17}([0-9]|X)$)”, .内容), 假))
    赋值 (错误信息, 相加 (错误信息, “身份证号码为15位或者18位”, #换行符))
.如果真结束
.如果真 (等于 (正则匹配测试 (“\d{3,4}-\d{7,8}”, .内容), 假))
    赋值 (错误信息, 相加 (错误信息, “电话号码必须有区号、七到八位号码”, #换行符))
.如果真结束
.如果真 (等于 (正则匹配测试 (“^(?<national>\+?(?:86)?)(?<separator>\s?-?)(?<phone>(?<vender>(13|15|18)[0-9])(?<area>\d{4})(?<id>\d{4}))$”, .内容), 假))
    赋值 (错误信息, 相加 (错误信息, “无效的手机号码”, #换行符))
.如果真结束
 ' //----------------------------
.如果真 (等于 (错误信息, “”))
    赋值 (错误信息, “资料验证成功,可以注册”)
.如果真结束
信息框 (错误信息, #信息图标, “提示”)

.子程序 正则匹配测试, 逻辑型, , 
.参数 表达式文本, 文本型, , 
.参数 匹配文本, 文本型, , 

.局部变量 正则表达式, 未知类型0x20001, , , 

正则表达式.未知支持库函数_2 (表达式文本, #, )
返回 (正则表达式.未知支持库函数_36 (匹配文本))


 ' 不属于任何一个程序集、类模块的函数：
