 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 499
    高度 = 384
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “DEELX正则支持库演示（让.匹配任何字符、包括换行符在内）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' DeelxRegEx 6CE139EAF3484af3AE10E402BB263AB8 2 1 正则表达式支持库(Deelx版)





.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _按钮1_被单击, 空白型, , 
搜索匹配 ()

.子程序 搜索匹配, 空白型, , 余庆生
.局部变量 正则DEELX, 未知类型0x20001, , , 
.局部变量 结果DEELX, 未知类型0x20002, , , 
.局部变量 循环_计次, 整数型, , , 
.局部变量 正则表达式文本, 文本型, , , 
.局部变量 用来匹配的文本, 文本型, , , 

赋值 (.内容, “”) ' 将上一次的搜索结果清空
赋值 (正则表达式文本, .内容)
赋值 (用来匹配的文本, .内容)
正则DEELX.未知支持库函数_2 (正则表达式文本, )
赋值 (结果DEELX, 正则DEELX.未知支持库函数_23 (用来匹配的文本, ))
相加 (“匹配到文本：”, #换行符, 结果DEELX.未知支持库函数_20 (), #换行符).加入文本 ()




 ' 不属于任何一个程序集、类模块的函数：
