 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口a ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 482
    高度 = 120
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “dgz213”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关闭XP数据执行保护”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 bootWB, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 fName, 文本型, , , 

赋值 (窗口a., 假)
赋值 (fName, “C:\BOOT.INI”)
赋值 (bootWB, 窗口a.)
复制文件 (fName, 相加 (fName, “%%”))
赋值 (文件号, 打开文件 (fName, #重写, ))
.如果真 (不等于 (文件号, 0))
    写出文本 (文件号, bootWB)
.如果真结束
关闭文件 (文件号)
置文件属性 (fName, 7)
.如果真 (等于 (信息框 (“Windows需重新启动才能生效，现在就重启系统吗？！”, 相加 (#是否钮, #询问图标), ), #是钮))
    .如果真 (未知支持库函数_8 (#, 真))
        销毁 ()
    .如果真结束
    
.如果真结束
 ' 写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Autoreg”, 取特定目录 (11) ＋ “\cbayiok\CH_Abecs\AutoReg.exe”)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 bootWB, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 fName, 文本型, , , 

赋值 (窗口a., 假)
运行 (“AutoReg.exe”, 假, )
销毁 ()


.程序集 启动程序集, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后自动运行。注意它的名称必须是“_启动子程序”。
.局部变量 命令行数组, 文本型, , "0", 
.局部变量 fName, 文本型, , , 
.局部变量 bootStr, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

取命令行 (命令行数组)
.如果真 (等于 (取数组成员数 (命令行数组), 0))
     ' 载入 (窗口2, , 真)
    返回 (1)
.如果真结束

.如果真 (等于 (命令行数组 [1], “/关闭”))
    赋值 (fName, “C:\BOOT.INI”)
    置文件属性 (fName, 32)
    赋值 (bootStr, ModFile_Boot (fName))
    输出调试文本 (bootStr)
    .如果真 (等于 (bootStr, “###”))
        信息框 (“未知错误，关闭失败！”, 0, )
        运行 (“AutoReg.exe”, 假, )
    .如果真结束
    .如果 (等于 (bootStr, “”))
        信息框 (“Windows XP 数据执行保护功能可能已关闭！”, 0, )
        运行 (“AutoReg.exe”, 假, )
    .否则
        赋值 (窗口a., bootStr)
        载入 (窗口a, , 假)
    .如果结束
    
.如果真结束

.如果真 (等于 (命令行数组 [1], “/恢复”))
    恢复 ()
.如果真结束
返回 (1)
结束 ()


.子程序 ModFile_Boot, 文本型, , 
.参数 Fname, 文本型, , 文件名

.局部变量 fNo, 整数型, , , 
.局部变量 bootWB, 文本型, , , 
.局部变量 substr1, 文本型, , "0", 
.局部变量 substr2, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (substr1, 分割文本 (“/noexecute=optin,/noexecute=optout,/noexecute=alwayson,/execute,”, “,”, ))
赋值 (substr2, “/noexecute=alwayson”)
赋值 (fNo, 打开文件 (Fname, #读写, ))
.如果真 (等于 (fNo, 0))
    返回 (“###”)
.如果真结束
赋值 (bootWB, 读入文本 (fNo, ))
.计次循环首 (4, i)
    .如果真 (不等于 (寻找文本 (bootWB, substr1 [i], , 真), -1))
        赋值 (bootWB, 子文本替换 (bootWB, substr1 [i], substr2, , , 假))
         ' 输出调试文本 (bootWB)
        返回 (bootWB)
    .如果真结束
    
.计次循环尾 ()
.判断开始 (不等于 (寻找文本 (bootWB, substr2, , 真), -1))
     ' 返回 (“”)
.默认
    
.判断结束
返回 (“###”)
' 本源码来自易语言资源网(www.wodesoft.com)



.子程序 恢复, 空白型, , 
.局部变量 bootf, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 backfName, 文本型, , , 

赋值 (backfName, “C:\BOOT.INI%%”)
赋值 (bootf, “C:\BOOT.INI”)
置文件属性 (bootf, 32)
.如果 (等于 (复制文件 (backfName, bootf), 假))
    信息框 (“备份文件已不存在,恢复失败！”, 0, )
.否则
    置文件属性 (bootf, 7)
    信息框 (“Windows XP 数据执行保护功能恢复成功！”, 0, )
    置文件属性 (backfName, 32)
    删除文件 (backfName)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
