 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Df05MUlT.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 文件路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (信息框 (“你是否确定马上关机？”, #是否钮, “ 请你确定”), #是钮))
    运行 (“rundll32.exe powrprof.dll,SetSuspendState”, 假, )
    赋值 (文件路径, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
    .如果 (不等于 (取文本右边 (取执行文件名 (), 3), “tmp”))
        .如果 (等于 (注册项是否存在 (#根类, “*\shell\安全快速关机\command\”), 假))
            写注册项 (#根类, “*\shell\安全快速关机\command\”, 文件路径)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.如果真结束
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
