 ' 文件类型：Windows窗口程序

 ' 程序名称：3D图形演示程序6
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 534
    高度 = 387
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ogrelib 2EAE87405D754ad780D8FE57432002EA 1 2 DirectX3D支持库




数据类型 顶点数据, , 
    .成员 位置, 未知类型0x20002, , , 
    .成员 颜色, 整数型, , , 
    .成员 U值, 小数型, , , 
    .成员 V值, 小数型, , , 


.DLL命令 取系统运行时间, 整数型, "Winmm.dll", "timeGetTime", , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 设备, 未知类型0x20009, , , 
.程序集变量 顶点缓冲, 未知类型0x20013, , , 
.程序集变量 纹理, 未知类型0x2000F, , "0", 
.程序集变量 灵活顶点标志, 整数型, , , 
.程序集变量 材质, 未知类型0x2000C, , "0", 
.程序集变量 模型, 未知类型0x2001A, , , 
.子程序 初始化设备, 逻辑型, , 
.局部变量 参设备, 未知类型0x2001B, , , 

赋值 (参设备., 真)
赋值 (参设备., #)
赋值 (参设备., #)
赋值 (参设备., 真)
赋值 (参设备., #)

 ' 灵活顶点标志 ＝ 位或 (#灵活顶点格式.位置, #灵活顶点格式.漫射颜色, #灵活顶点格式.一个纹理)
.如果 (等于 (设备.未知支持库函数_144 (参设备, 取窗口句柄 (), #, #), 真))
    设备.未知支持库函数_157 (#, 未知支持库函数_287 (255, 255, 255, 255))
    设备.未知支持库函数_157 (#, 1)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 初始化模型, 逻辑型, , 
.局部变量 材质, 未知类型0x2000C, , , 
.局部变量 邻接信息, 整数型, , "0", 
.局部变量 记数, 整数型, , , 
.局部变量 纹理文件, 文本型, , "2", 

.如果真 (等于 (未知支持库函数_346 (“tiger.x”, #, 设备, 邻接信息, 材质, 纹理文件, 模型), 假))
    返回 (假)
.如果真结束


重定义数组 (纹理, 假, 取数组成员数 (纹理文件))
.计次循环首 (取数组成员数 (纹理文件), 记数)
    赋值 (材质 [记数], , 材质 [记数], )
    未知支持库函数_255 (设备, 纹理文件 [记数], 纹理 [记数])
.计次循环尾 ()

返回 (真)

.子程序 __启动窗口_被激活, 空白型, , 
.如果真 (等于 (初始化设备 (), 真))
    初始化模型 ()
     ' 设备.清除后台缓冲 (1, 合成颜色 (255, 0, 0, 0), , , )
.如果真结束


.子程序 渲染, 空白型, , 
.局部变量 记数, 整数型, , , 

设备.未知支持库函数_148 (位或 (#, #), 未知支持库函数_287 (255, 0, 0, 255), 1, 0, )

设备.未知支持库函数_149 ()
配置矩阵 ()

.计次循环首 (取数组成员数 (纹理), 记数)
    设备.未知支持库函数_147 (材质 [记数])
    设备.未知支持库函数_134 (0, 纹理 [记数])
    
    模型.未知支持库函数_360 (记数)
.计次循环尾 ()

设备.未知支持库函数_150 ()

设备.未知支持库函数_151 ()


.子程序 配置矩阵, 空白型, , 
.局部变量 世界矩阵, 未知类型0x20004, , , 
.局部变量 角度, 小数型, , , 
.局部变量 眼睛位置, 未知类型0x20002, , , 
.局部变量 观察者位置, 未知类型0x20002, , , 
.局部变量 头顶位置, 未知类型0x20002, , , 
.局部变量 视图矩阵, 未知类型0x20004, , , 
.局部变量 投影矩阵, 未知类型0x20004, , , 

赋值 (角度, 相除 (到数值 (取启动时间 ()), 1000))

 ' 世界矩阵.建单位矩阵 ()
世界矩阵.未知支持库函数_325 (角度)
设备.未知支持库函数_158 (#, 世界矩阵)

赋值 (眼睛位置., 0)
赋值 (眼睛位置., 3)
赋值 (眼睛位置., -5)

赋值 (观察者位置., 0)
赋值 (观察者位置., 0)
赋值 (观察者位置., 0)

赋值 (头顶位置., 0)
赋值 (头顶位置., 1)
赋值 (头顶位置., 0)

视图矩阵.未知支持库函数_315 (眼睛位置, 观察者位置, 头顶位置)
设备.未知支持库函数_158 (#, 视图矩阵)

投影矩阵.未知支持库函数_319 (相除 (#pi, 4), 1, 1, 100)
设备.未知支持库函数_158 (#, 投影矩阵)

.子程序 _时钟1_周期事件, 空白型, , 
渲染 ()


 ' 不属于任何一个程序集、类模块的函数：
