 ' 文件类型：Windows窗口程序

 ' 程序名称：3D图形演示程序1
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 439
    高度 = 343
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ogrelib 2EAE87405D754ad780D8FE57432002EA 1 2 DirectX3D支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 设备, 未知类型0x20009, , , 
.子程序 初始化, 逻辑型, , 
.局部变量 参设备, 未知类型0x2001B, , , 

赋值 (参设备., 真)
赋值 (参设备., #)
赋值 (参设备., #)
返回 (设备.未知支持库函数_144 (参设备, 取窗口句柄 (), #, #))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 矩形, 未知类型0x20001, , , 

.如果 (等于 (初始化 (), 真))
    设备.未知支持库函数_148 (1, 未知支持库函数_287 (255, 255, 0, 0), , , )
    设备.未知支持库函数_149 ()
    设备.未知支持库函数_150 ()
    设备.未知支持库函数_151 ()
.否则
    信息框 (“创建设备失败！”, 0, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
