 ' 文件类型：Windows窗口程序

 ' 程序名称：3D图形演示程序2
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ogrelib 2EAE87405D754ad780D8FE57432002EA 1 2 DirectX3D支持库




数据类型 顶点数据, , 
    .成员 X坐标, 小数型, , , 
    .成员 Y坐标, 小数型, , , 
    .成员 Z坐标, 小数型, , , 
    .成员 转换后位置, 小数型, , , 
    .成员 颜色, 整数型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 设备, 未知类型0x20009, , , 
.程序集变量 顶点缓冲, 未知类型0x20013, , , 
.子程序 初始化设备, 逻辑型, , 
.局部变量 参设备, 未知类型0x2001B, , , 

赋值 (参设备., 真)
赋值 (参设备., #)
赋值 (参设备., #)

.如果 (等于 (设备.未知支持库函数_144 (参设备, 取窗口句柄 (), #, #), 真))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 初始化顶点缓冲, 逻辑型, , 
.局部变量 顶点, 顶点数据, , "3", 
.局部变量 数据, 字节集, , , 
.局部变量 灵活顶点, 整数型, , , 
.局部变量 地址, 整数型, , , 

赋值 (顶点 [1].X坐标, 150)
赋值 (顶点 [1].Y坐标, 50)
赋值 (顶点 [1].Z坐标, 0.5)
赋值 (顶点 [1].转换后位置, 1)
赋值 (顶点 [1].颜色, 未知支持库函数_287 (255, 255, 0, 0))
赋值 (顶点 [2].X坐标, 250)
赋值 (顶点 [2].Y坐标, 250)
赋值 (顶点 [2].Z坐标, 0.5)
赋值 (顶点 [2].转换后位置, 1)
赋值 (顶点 [2].颜色, 未知支持库函数_287 (255, 0, 255, 0))

赋值 (顶点 [3].X坐标, 50)
赋值 (顶点 [3].Y坐标, 250)
赋值 (顶点 [3].Z坐标, 0.5)
赋值 (顶点 [3].转换后位置, 1)
赋值 (顶点 [3].颜色, 未知支持库函数_287 (255, 0, 255, 255))

赋值 (数据, 转 (顶点))
 ' 信息框 (取字节集长度 (数据), 0, )
赋值 (灵活顶点, 位或 (#, #))

.如果 (等于 (设备.未知支持库函数_152 (取字节集长度 (数据), 0, 灵活顶点, #, 顶点缓冲), 真))
    返回 (顶点缓冲.未知支持库函数_88 (0, 数据))
.否则
    返回 (假)
.如果结束


.子程序 __启动窗口_被激活, 空白型, , 
.如果真 (等于 (初始化设备 (), 真))
    初始化顶点缓冲 ()
     ' 设备.清除后台缓冲 (1, 合成颜色 (255, 0, 0, 0), , , )
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
渲染 ()


.子程序 渲染, 空白型, , 
设备.未知支持库函数_148 (1, 未知支持库函数_287 (255, 0, 0, 255), , , )

设备.未知支持库函数_149 ()
设备.未知支持库函数_155 (0, 顶点缓冲, 0, 20)
设备.未知支持库函数_156 (位或 (#, #))
设备.未知支持库函数_153 (4, 0, 1)
设备.未知支持库函数_150 ()

设备.未知支持库函数_151 ()


.子程序 转, 字节集, , 
.参数 参顶点数据, 顶点数据, 数组, 

.局部变量 临字节集, 字节集, , , 
.局部变量 记数, 整数型, , , 


.计次循环首 (取数组成员数 (参顶点数据), 记数)
    赋值 (临字节集, 相加 (临字节集, 到字节集 (参顶点数据 [记数], X坐标)))
    赋值 (临字节集, 相加 (临字节集, 到字节集 (参顶点数据 [记数], Y坐标)))
    赋值 (临字节集, 相加 (临字节集, 到字节集 (参顶点数据 [记数], Z坐标)))
    赋值 (临字节集, 相加 (临字节集, 到字节集 (参顶点数据 [记数], 转换后位置)))
    赋值 (临字节集, 相加 (临字节集, 到字节集 (参顶点数据 [记数], 颜色)))
.计次循环尾 ()

返回 (临字节集)



 ' 不属于任何一个程序集、类模块的函数：
