 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 520
    高度 = 317
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\discuz v2.0.0.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 常量1, "“templates/”", , 
.常量 常量2, "“/images/”", , 
.常量 当前版本, "“v2.0”", , 
.常量 版本号地址, "“http://www.mcanmeng.com/discuz/1.txt”", , 
.常量 版本号下载地址, "“http://www.mcanmeng.com/discuz/”", , 
.常量 广告地址获取, "“http://www.mcanmeng.com/discuz/2.txt”", , 
.常量 反馈地址, "“http://www.mcanmeng.com/discuz/fk.txt”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' IEXT 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' IEXT2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' INTERNET 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 3 0 网络传送支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' SPEC A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' SHELL 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 论坛根目录, 文本型, , , 
.程序集变量 模版名, 文本型, , , 
.程序集变量 下载参数, 未知类型0x60004, , , 
.程序集变量 下载任务, 未知类型0x60001, , , 
.程序集变量 下载状态, 整数型, , , 
.程序集变量 下载信息, 字节型, , , 
.程序集变量 文件大小, 双精度小数型, , , 
.程序集变量 版本号, 文本型, , , 
.程序集变量 u, 整数型, , , 
.程序集变量 是否验证, 逻辑型, , , 
.程序集变量 y, 整数型, , , 
.程序集变量 是否验证1, 逻辑型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 文件号1, 整数型, , , 
.程序集变量 文本, 文本型, , "0", 
.程序集变量 文本1, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (_启动窗口., 相加 (“Discuz7.0/7.1 风格文件检测工具 ”, #当前版本, “(正式版本,提供BUG升级)”))

.子程序 _是否新版本_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 下载地址, 文本型, , , 

处理事件 ()
.如果 (等于 (信息框 (“是否检测最新版本”, #是否钮, ), #是钮))
    赋值 (版本号, 到文本 (未知支持库函数_7 (#版本号地址)))
    .如果真 (等于 (版本号, #当前版本))
        信息框 (“最新版，无需升级”, 0, )
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
    
.否则
    返回 ()
.如果结束
赋值 (下载地址, 相加 (#版本号下载地址, 版本号, “.zip”))
赋值 (下载参数., #.)
赋值 (下载参数., 下载地址)
赋值 (下载参数., 1000)
赋值 (下载参数., 10)
赋值 (下载参数., 相加 (取当前目录 (), “\”, 版本号, “.zip”))
赋值 (下载参数., 5000)
赋值 (下载参数., 5000)
赋值 (下载参数., 10000)
赋值 (下载参数., 10240)
赋值 (下载参数., &交互回调函数)
下载任务.未知支持库函数_19 (下载参数)
赋值 (.时钟周期, 200)
赋值 (.禁止, 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (.可视, 真)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 相加 (到文本 (取整 (相乘 (相除 (下载任务.未知支持库函数_26 (), 文件大小), 100))), “%”))
赋值 (.位置, 四舍五入 (相乘 (相除 (下载任务.未知支持库函数_26 (), 文件大小), 100), 2))

.子程序 交互回调函数, 整数型, , 
.参数 消息类型, 整数型, , 
.参数 线程信息, 整数型, , 
.参数 参数3, 整数型, , 
.参数 参数4, 整数型, , 
.参数 对象信息, 整数型, , 

.判断开始 (等于 (消息类型, #.))
    赋值 (文件大小, 参数3)
.判断 (等于 (消息类型, #.))
    运行 (相加 (“explorer”, “ ”, 到文本 (未知支持库函数_7 (#反馈地址))), 假, )
    信息框 (相加 (“欢迎意见反馈，新版本已经下载完毕，请删除旧版，当前目录查找新版文件”, 版本号, “.zip”), 0, )
    销毁 ()
.默认
    
.判断结束
返回 (0)

.子程序 _获取风格文件名_被单击, 空白型, , 
未知支持库函数_0 (&获取风格文件名, , )

.子程序 获取风格文件名, 空白型, , 
.局部变量 网页文本, 文本型, , , 
.局部变量 后面, 整数型, , , 
.局部变量 前面, 整数型, , , 

处理事件 ()
赋值 (网页文本, 到文本 (未知支持库函数_7 (相加 (.内容, “/faq.php”))))
赋值 (前面, 相加 (寻找文本 (网页文本, #常量1, , 假), 取文本长度 (#常量1)))
赋值 (后面, 寻找文本 (网页文本, 相加 (#常量2, .内容), , 假))
赋值 (.内容, 取文本中间 (网页文本, 前面, 相减 (后面, 前面)))
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “未搜索到结果,请核实LOGO名,或者手动填写风格文件夹名。”)
.默认
    返回 ()
.判断结束


.子程序 _超级按钮1_被单击, 空白型, , 
.如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    .如果 (等于 (.内容, “default (如目标为程序默认风格则不用点自动获取)”))
        .判断开始 (等于 (信息框 (“确定目标网站为discuz程序的默认风格?”, #是否钮, ), #是钮))
            赋值 (.内容, “default”)
            未知支持库函数_0 (&列表框获取, , )
            返回 ()
        .默认
            返回 ()
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .否则
        .如果真 (等于 (.内容, “未搜索到结果,请核实LOGO名,或者手动填写风格文件夹名。”))
            信息框 (“请核对后在点下一步骤”, 0, )
            返回 ()
        .如果真结束
        
    .如果结束
    未知支持库函数_0 (&列表框获取, , )
    返回 ()
.如果真结束
信息框 (“请确认你已输入了信息”, 0, )

.子程序 列表框获取, 空白型, , 
.局部变量 临时, 文本型, , , 

赋值 (u, 0)
赋值 (.可视, 假)
赋值 (.现行子夹, 1)
赋值 (论坛根目录, 删首尾空 (.内容))
赋值 (模版名, 删首尾空 (.内容))
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\discuz.txt”), #读入, ))
输出调试文本 (文件号)
.如果真 (不等于 (文件号, 0))
    .判断循环首 (取反 (是否在文件尾 (文件号, )))
        赋值 (临时, 读入一行 (文件号))
        调试输出 (临时)
        赋值 (文本, 分割文本 (临时, “=”, ))
        
        .如果 (大于或等于 (取数组成员数 (文本), 2))
             ' 索引 ＝ 超级列表框1.插入表项 (, 文本 [1], , , , )
            相减 (到整数 (文本 [1]), 1).置标题 (1, 相加 (论坛根目录, “/templates/”, 模版名, “/”, 文本 [2]))
            赋值 (u, 相加 (u, 1))
            输出调试文本 (u)
        .否则
            返回 ()
        .如果结束
        
    .判断循环尾 ()
.如果真结束
赋值 (是否验证, 假)


.子程序 _取错误按钮_被单击, 空白型, , 
未知支持库函数_0 (&错误页标题, , )
未知支持库函数_0 (&风格图片, , )

.子程序 错误页标题, 空白型, , 
.局部变量 网页文本, 文本型, , , 
.局部变量 前面, 整数型, , , 
.局部变量 后面, 整数型, , , 
.局部变量 内容, 文本型, , , 

赋值 (网页文本, 到文本 (未知支持库函数_7 (相加 (论坛根目录, “/templates/”, 模版名, “/dddiscuz.htm”))))
赋值 (前面, 相加 (寻找文本 (网页文本, “<title>”, , 真), 取文本长度 (“<title>”)))
赋值 (后面, 寻找文本 (网页文本, “</title>”, , 真))
赋值 (内容, 取文本中间 (网页文本, 前面, 相减 (后面, 前面)))
赋值 (.内容, 内容)
赋值 (.可视, 真)
.如果真 (等于 (内容, “”))
    赋值 (.标题, “获取失败”)
    延迟 (2000)
    赋值 (.可视, 假)
    返回 ()
.如果真结束
赋值 (.标题, “获取成功”)
延迟 (2000)
赋值 (.可视, 假)

.子程序 风格图片, 空白型, , 
.局部变量 地址, 文本型, , , 

赋值 (.图片, 未知支持库函数_7 (相加 (论坛根目录, “/templates/”, 模版名, “/preview.jpg”)))
赋值 (地址, 到文本 (未知支持库函数_7 (#广告地址获取)))
地址.未知支持库函数_1 ()


.子程序 _错误页标题框_获得焦点, 空白型, , 
.如果 (等于 (.内容, “”))
    赋值 (.内容, “请在本框内输入不存在页的标题，以便过滤”)
.否则
    .如果 (等于 (.内容, “请在本框内输入不存在页的标题，以便过滤”))
        赋值 (.内容, “”)
    .否则
        
    .如果结束
    
.如果结束


.子程序 _错误页标题框_失去焦点, 空白型, , 
.如果真 (等于 (.内容, “”))
    赋值 (.内容, “请在本框内输入不存在页的标题，以便过滤”)
.如果真结束
返回 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮3_被单击, 空白型, , 
赋值 (.现行子夹, 0)

.子程序 _验证模版文件按钮_被单击, 空白型, , 
.局部变量 x, 整数型, , , 

.如果 (等于 (.内容, “”))
    信息框 (“需要先设置错误页面标题，才可以启动验证”, 0, )
    返回 ()
.否则
    .如果 (等于 (.内容, “请在本框内输入不存在页的标题，以便过滤”))
        信息框 (“需要先设置错误页面标题，才可以启动验证”, 0, )
        返回 ()
    .否则
        赋值 (是否验证, 真)
        .计次循环首 (u, x)
            未知支持库函数_0 (&验证模版文件, x, )
        .计次循环尾 ()
    .如果结束
    
.如果结束


.子程序 验证模版文件, 空白型, , 
.参数 x, 整数型, , 

.局部变量 返回文本, 文本型, , , 

赋值 (返回文本, 到文本 (未知支持库函数_7 (相减 (x, 1).取标题 (1))))
.如果真 (大于 (寻找文本 (返回文本, .内容, 0, 假), 0))
    相减 (x, 1).置标题 (2, “不存在”)
    返回 ()
.如果真结束
相减 (x, 1).置标题 (2, “存在”)


.子程序 _超级按钮4_被单击, 空白型, , 
.如果 (等于 (是否验证, 真))
    赋值 (.现行子夹, 2)
    延迟 (2000)
    赋值 (., 假)
.否则
    信息框 (“请点左边的验证按钮后在进行下一步”, 0, )
.如果结束


.子程序 _公告页稍等按钮_被单击, 空白型, , 
赋值 (.现行子夹, 3)
.判断开始 (不等于 (模版名, “default”))
    未知支持库函数_0 (&验证模版图片, , )
.默认
    未知支持库函数_0 (&验证默认模版图片, , )
.判断结束


.子程序 验证模版图片, 空白型, , 
.局部变量 临时, 文本型, , , 

赋值 (文件号1, 打开文件 (相加 (取运行目录 (), “\images.txt”), #读入, ))
赋值 (y, 0)
.如果真 (不等于 (文件号1, 0))
    .判断循环首 (取反 (是否在文件尾 (文件号1, )))
        赋值 (临时, 读入一行 (文件号1))
        调试输出 (临时)
        赋值 (文本1, 分割文本 (临时, “=”, ))
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果 (等于 (取数组成员数 (文本1), 2))
             ' 索引 ＝ 超级列表框1.插入表项 (, 文本 [1], , , , )
            相减 (到整数 (文本1 [1]), 1).置标题 (1, 相加 (论坛根目录, “/templates/”, 模版名, “/images/”, 文本1 [2]))
            赋值 (y, 相加 (y, 1))
            输出调试文本 (y)
        .否则
            返回 ()
        .如果结束
        
    .判断循环尾 ()
.如果真结束
返回 ()

.子程序 验证默认模版图片, 空白型, , 
.局部变量 临时, 文本型, , , 

赋值 (文件号1, 打开文件 (相加 (取运行目录 (), “\images.txt”), #读入, ))
赋值 (y, 0)
.如果真 (不等于 (文件号1, 0))
    .判断循环首 (取反 (是否在文件尾 (文件号1, )))
        赋值 (临时, 读入一行 (文件号1))
        调试输出 (临时)
        赋值 (文本1, 分割文本 (临时, “=”, ))
        .如果 (等于 (取数组成员数 (文本1), 2))
             ' 索引 ＝ 超级列表框1.插入表项 (, 文本 [1], , , , )
            相减 (到整数 (文本1 [1]), 1).置标题 (1, 相加 (论坛根目录, “/images/”, 模版名, “/”, 文本1 [2]))
            赋值 (y, 相加 (y, 1))
            输出调试文本 (y)
        .否则
            返回 ()
        .如果结束
        
    .判断循环尾 ()
.如果真结束
返回 ()


.子程序 _超级按钮6_被单击, 空白型, , 
赋值 (.现行子夹, 1)
赋值 (是否验证1, 假)

.子程序 _验证图片按钮_被单击, 空白型, , 
.局部变量 x, 整数型, , , 

.如果 (等于 (.内容, “”))
    信息框 (“需要重新设置错误页面标题，才可以启动验证”, 0, )
    返回 ()
.否则
    .如果 (等于 (.内容, “请在本框内输入不存在页的标题，以便过滤”))
        信息框 (“需要重新设置错误页面标题，才可以启动验证”, 0, )
        返回 ()
    .否则
        赋值 (是否验证1, 真)
        .计次循环首 (y, x)
            未知支持库函数_0 (&验证图片文件, x, )
        .计次循环尾 ()
    .如果结束
    
.如果结束


.子程序 验证图片文件, 空白型, , 
.参数 x, 整数型, , 

.局部变量 返回文本, 文本型, , , 

赋值 (返回文本, 到文本 (未知支持库函数_7 (相减 (x, 1).取标题 (1))))
.如果真 (大于 (寻找文本 (返回文本, .内容, 0, 假), 0))
    相减 (x, 1).置标题 (2, “不存在”)
    返回 ()
.如果真结束
相减 (x, 1).置标题 (2, “存在”)


.子程序 _超级按钮10_被单击, 空白型, , 
.如果 (等于 (是否验证1, 真))
    赋值 (.现行子夹, 4)
.否则
    信息框 (“请点左边的验证按钮后在进行下一步”, 0, )
.如果结束


.子程序 _超级按钮7_被单击, 空白型, , 
赋值 (.现行子夹, 3)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮9_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择你要保存的目录，工具将自动建立风格文件夹”, ))


.子程序 _保存_被单击, 空白型, , 
.局部变量 x, 整数型, , , 

创建目录 (相加 (.内容, “\”, .内容))
创建目录 (相加 (.内容, “\”, .内容, “\images”))
.如果 (不等于 (.内容, “”))
    赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\discuz.txt”), #读入, ))
    赋值 (文件号1, 打开文件 (相加 (取运行目录 (), “\images.txt”), #读入, ))
    未知支持库函数_0 (&开始写到模版文件, , )
    未知支持库函数_0 (&开始写到图片文件, , )
    未知支持库函数_0 (&开始写到风格导入文件, , )
.否则
    信息框 (“请选择所要保存的目录后在点完成”, 0, )
.如果结束


.子程序 开始写到模版文件, 空白型, , 
.局部变量 临时, 文本型, , , 

输出调试文本 (文件号)
.如果真 (不等于 (文件号, 0))
    .判断循环首 (取反 (是否在文件尾 (文件号, )))
        赋值 (临时, 读入一行 (文件号))
        调试输出 (临时)
        赋值 (文本, 分割文本 (临时, “=”, ))
        .如果真 (等于 (相减 (到整数 (文本 [1]), 1).取标题 (2), “存在”))
            处理事件 ()
            写到文件 (相加 (.内容, “\”, .内容, “\”, 文本 [2]), 到字节集 (未知支持库函数_7 (相加 (论坛根目录, “/templates/”, 模版名, “/”, 文本 [2]))))
        .如果真结束
        
    .判断循环尾 ()
    .如果真 (不等于 (.图片, 到字节集 (“”)))
        写到文件 (相加 (.内容, “\”, .内容, “\preview.jpg”), .图片)
    .如果真结束
    
.如果真结束


.子程序 开始写到图片文件, 空白型, , 
.局部变量 临时, 文本型, , , 

输出调试文本 (文件号1)
.如果真 (不等于 (文件号1, 0))
    .判断循环首 (取反 (是否在文件尾 (文件号1, )))
        赋值 (临时, 读入一行 (文件号1))
        调试输出 (临时)
        赋值 (文本1, 分割文本 (临时, “=”, ))
        .如果真 (等于 (相减 (到整数 (文本1 [1]), 1).取标题 (2), “存在”))
            处理事件 ()
            写到文件 (相加 (.内容, “\”, .内容, “\images\”, 文本1 [2]), 到字节集 (未知支持库函数_7 (相加 (论坛根目录, “/templates/”, 模版名, “/images/”, 文本1 [2]))))
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断循环尾 ()
    .如果真 (不等于 (.图片, 到字节集 (“”)))
        写到文件 (相加 (.内容, “\”, .内容, “\preview.jpg”), .图片)
    .如果真结束
    .如果 (等于 (信息框 (“已写入完毕，请查看你选择保存的目录。”, #是否钮, ), #是钮))
        运行 (相加 (“explorer ”, 到文本 (未知支持库函数_7 (#反馈地址))), 假, )
        赋值 (.标题, “您的支持才是我开发更多软件的动力。”)
    .否则
        赋值 (.标题, “期待您的意见，让工具更完美，点我提意见。”)
    .如果结束
    
.如果真结束


.子程序 开始写到风格导入文件, 空白型, , 
.局部变量 返回文本, 文本型, , , 

赋值 (返回文本, 到文本 (未知支持库函数_7 (相加 (论坛根目录, “/templates/”, 模版名, “/discuz_style_”, 模版名, “.txt”))))
.如果真 (大于 (寻找文本 (返回文本, .内容, 0, 假), 0))
    赋值 (.标题, 相加 (“很遗憾，没有扫到规则的TXT导入文件”, “discuz_style_”, 模版名, “.txt。”))
    返回 ()
.如果真结束
写到文件 (相加 (.内容, “\”, .内容, “\”, “discuz_style_”, 模版名, “.txt”), 到字节集 (返回文本))
赋值 (.标题, 相加 (“已经扫到规则的TXT导入文件”, “discuz_style_”, 模版名, “.txt 请查看。”))

.子程序 _标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (相加 (“explorer ”, 到文本 (未知支持库函数_7 (#反馈地址))), 假, )
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
