 ' 文件类型：Windows窗口程序

 ' 程序名称：旋风打字小子 2.1
 ' 程序描述：    本软件由Etp工作室伊泰波独立开发，版权为伊泰波所有。
    本软件为免费软件,可以自由复制。
                       2001年8月
 ' 程序作者：伊泰波
 ' 邮政编码：362311
 ' 联系地址：福建省南安师范9803班
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：eatapoe@163.com
 ' 主页地址：http://eatapoe.cool8.net
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 470
    高度 = 435
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “旋风小子 2.1 <五笔>”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 186
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “旋风小子2.1”
    帮助文件名 = “”

窗口 设置
    左边 = 50
    顶边 = 50
    宽度 = 313
    高度 = 257
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = 16766378 '  0xFFD5AA
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置”
    帮助文件名 = “”

窗口 成长经历
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 341
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ 成长经历”
    帮助文件名 = “”

窗口 用户资料
    左边 = 50
    顶边 = 50
    宽度 = 184
    高度 = 131
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15914744 '  0xF2D6F8
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改用户资料”
    帮助文件名 = “”

窗口 编码查询
    左边 = 50
    顶边 = 50
    宽度 = 146
    高度 = 131
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12907721 '  0xC4F4C9
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “五笔通”
    帮助文件名 = “”



.常量 符号, "“`・~～!！@＠#＃$￥%％&＆*×(（)）^……-－_――=＝+＋,，.。/、\、?？[〔]〕{｛}｝:：;；'‘’"“”<《>》|｜”", , 
.常量 双引, "“””", , 
.声音 key, " ' 已保存到：D:\易语言学习\Data\dj.e\key", , 
.声音 music, " ' 已保存到：D:\易语言学习\Data\dj.e\music", , 
.图片 底, " ' 已保存到：D:\易语言学习\Data\dj.e\底", , 
.图片 人, " ' 已保存到：D:\易语言学习\Data\dj.e\人", , 
.图片 人2, " ' 已保存到：D:\易语言学习\Data\dj.e\人2", , 
.图片 人3, " ' 已保存到：D:\易语言学习\Data\dj.e\人3", , 
.图片 人4, " ' 已保存到：D:\易语言学习\Data\dj.e\人4", , 
.图片 人5, " ' 已保存到：D:\易语言学习\Data\dj.e\人5", , 
.图片 画板1, " ' 已保存到：D:\易语言学习\Data\dj.e\画板1", , 
.图片 画板2, " ' 已保存到：D:\易语言学习\Data\dj.e\画板2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库




.全局变量 类型, 文本型, , , 
.全局变量 正确文本, 整数型, , , 
.全局变量 正确底色, 整数型, , , 
.全局变量 文本1, 整数型, , , 
.全局变量 错误底色, 整数型, , , 
.全局变量 记录, 整数型, , , 
.全局变量 目录, 文本型, , , 
.全局变量 用户名, 文本型, , , 
.全局变量 注册日期, 文本型, , , 
.全局变量 音乐, 文本型, , , 
.全局变量 子夹, 整数型, , , 
.全局变量 横, 整数型, , , 
.全局变量 纵, 整数型, , , 
.全局变量 界面, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 文本, 文本型, , "7", 
.程序集变量 用户, 文本型, , "7", 
.程序集变量 文件, 整数型, , , 
.程序集变量 一, 文本型, , "26", 
.程序集变量 容器, 整数型, , , 
.程序集变量 字, 文本型, , "5", 
.程序集变量 在, 整数型, , , 
.程序集变量 个数, 整数型, , , 
.程序集变量 用时, 整数型, , , 
.程序集变量 始时, 整数型, , , 
.程序集变量 速度, 整数型, , , 
.程序集变量 长度, 整数型, , , 
.程序集变量 对, 整数型, , , 
.程序集变量 字数, 整数型, , , 
.程序集变量 删除, 文本型, , , 
.程序集变量 改变, 逻辑型, , , 
.程序集变量 移动, 逻辑型, , , 
.程序集变量 时间, 日期时间型, , , 
.程序集变量 测试时间, 整数型, , , 
.程序集变量 按下, 字节集, , , 
.程序集变量 放开, 字节集, , , 
.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (.)
    播放音乐 (#key, 假)
.如果真结束
.如果真 (等于 (个数, 0))
    .如果真 (并且 (大于或等于 (字符代码, 65), 小于或等于 (字符代码, 90)))
        返回 (字符代码)
    .如果真结束
    
    .如果真 (并且 (大于或等于 (字符代码, 48), 小于或等于 (字符代码, 57)))
        返回 (字符代码)
    .如果真结束
    
.如果真结束

.如果真 (并且 (大于或等于 (容器, 1), 大于或等于 (字符代码, 49), 小于或等于 (字符代码, 相加 (容器, 48))))
    加入 (字 [相减 (字符代码, 48)])
    返回 (0)
.如果真结束

.如果真 (等于 (字符代码, 8))
    .如果 (并且 (等于 (., “五笔”), 不等于 (个数, 0)))
        赋值 (个数, 相减 (个数, 1))
        .如果 (等于 (个数, 0))
            赋值 (., 假)
            .清除 ()
            赋值 (., “”)
            主窗口.刷新显示 ()
        .否则
            赋值 (., 取文本左边 (., 个数))
            输入 (个数, .)
        .如果结束
        返回 (0)
    .否则
        .如果真 (并且 (等于 (., “”), 大于 (纵, 0)))
            赋值 (改变, 真)
            赋值 (., 取文本长度 (文本 [纵]))
            用户.加入文本 ( [纵])
            赋值 (长度, 取文本长度 (用户 [纵]))
            赋值 (., 文本 [纵])
            赋值 (纵, 相减 (纵, 1))
            赋值 (横, 长度)
            赋值 (., 相减 (., 17))
            赋值 (., 相加 (., 17))
        .如果真结束
        赋值 (删除, 取文本右边 (., 2))
        返回 (字符代码)
    .如果结束
    
.如果真结束

.如果真 (等于 (., “五笔”))
    .如果真 (等于 (字符代码, #空格键))
        .如果真 (不等于 (个数, 0))
            加入 (字 [1])
            返回 (0)
        .如果真结束
        返回 (字符代码)
    .如果真结束
    
    .如果真 (或者 (等于 (字符代码, #Esc键), 等于 (字符代码, 13)))
        赋值 (个数, 0)
        赋值 (., “”)
        赋值 (., 假)
        赋值 (容器, 0)
        返回 (0)
    .如果真结束
    
    .如果真 (等于 (个数, 4))
        加入 (字 [1])
    .如果真结束
    
    .如果 (并且 (大于 (字符代码, 96), 小于 (字符代码, 123)))
        赋值 (., 相加 (., 字符 (字符代码)))
        赋值 (个数, 相加 (个数, 1))
        输入 (个数, .)
        返回 (0)
    .否则
        .如果真 (等于 (., “中文符号”))
            .如果真 (大于 (字符代码, 32))
                .如果 (不等于 (., “”))
                    鸣叫 ()
                .否则
                    加入 (字符 (字符代码))
                .如果结束
                返回 (0)
            .如果真结束
            
        .如果真结束
        
    .如果结束
    
    
.如果真结束


.子程序 _编辑框1_内容被改变, 逻辑型, , 
.局部变量 长, 整数型, , , 
.局部变量 输入, 文本型, , , 
.局部变量 容器, 整数型, , , 
.局部变量 英, 整数型, , , 

.如果真 (等于 (改变, 真))
    赋值 (改变, 假)
    返回 (假)
.如果真结束
赋值 (长, 相减 (取文本长度 (.), 长度))
赋值 (输入, 取文本右边 (., 长))
.如果 (小于 (长, 0))
    赋值 (., 文本1)
    赋值 (., #透明)
    赋值 (字数, 相减 (字数, 1))
    .如果 (等于 (横, 0))
        赋值 (横, 相加 (., 长))
        赋值 (纵, 相减 (纵, 1))
    .否则
        赋值 (横, 相加 (横, 长))
    .如果结束
    .如果真 (等于 (取文本中间 (文本 [相加 (纵, 1)], 相加 (横, 1), 取绝对值 (长)), 取文本右边 (删除, 取绝对值 (长))))
        相加 (相乘 (横, 8), 3).清除 (相加 (相乘 (纵, 18), 2), 相乘 (取绝对值 (长), 8), 18)
        相加 (相乘 (横, 8), 3).定位写出 (相加 (相乘 (纵, 18), 2), 取文本中间 (文本 [相加 (纵, 1)], 相加 (长度, 长, 1), 取绝对值 (长)))
        赋值 (对, 相减 (对, 1))
    .如果真结束
    相加 (相乘 (横, 8), 3).清除 (相乘 (纵, 17), 49, 17)
    相加 (相乘 (横, 8), 3).定位写出 (相乘 (纵, 17), 取空白文本 (取绝对值 (长)))
    相加 (相乘 (横, 8), 3).置写出位置 (相乘 (纵, 17))
    相加 (相乘 (横, 8), 3).清除 (相加 (相乘 (纵, 18), 18), 20, 2)
    相加 (相乘 (横, 8), 3).置写出位置 (相加 (相乘 (纵, 18), 2))
    赋值 (., 正确底色)
    赋值 (., 正确文本)
.否则
    .如果 (小于 (取代码 (输入, ), 127))
        赋值 (英, 1)
    .否则
        赋值 (英, 2)
    .如果结束
    .变量循环首 (0, 相减 (长, 英), 英, 容器)
        .如果 (等于 (取文本中间 (输入, 相加 (容器, 1), 英), 取文本中间 (文本 [相加 (纵, 1)], 相加 (横, 1), 英)))
            取文本中间 (输入, 相加 (容器, 1), 英).写出 ()
            取文本中间 (文本 [相加 (纵, 1)], 相加 (横, 1), 英).写出 ()
            赋值 (对, 相加 (对, 1))
        .否则
            赋值 (., 错误底色)
            取文本中间 (输入, 相加 (容器, 1), 英).写出 ()
            赋值 (., #透明)
            相加 (相乘 (横, 8), 4).画直线 (相加 (相乘 (纵, 18), 19), 相加 (相乘 (相加 (横, 英), 8), 3), 相加 (相乘 (纵, 18), 19))
            相加 (相乘 (相加 (横, 英), 8), 3).置写出位置 (相加 (相乘 (纵, 18), 2))
        .如果结束
        赋值 (字数, 相加 (字数, 1))
        .如果 (大于或等于 (横, 相减 (., 英)))
            赋值 (用户 [相加 (纵, 1)], .)
            赋值 (改变, 真)
            赋值 (., “”)
            赋值 (横, 0)
            .如果 (等于 (纵, 6))
                载入文本 ()
                返回 (假)
            .否则
                赋值 (纵, 相加 (纵, 1))
                赋值 (., 取文本长度 (文本 [相加 (纵, 1)]))
                赋值 (., 相加 (., 17))
                赋值 (., 文本 [相加 (纵, 1)])
                .如果 (等于 (纵, 6))
                    赋值 (., 相减 (., 43))
                .否则
                    赋值 (., 相加 (., 17))
                .如果结束
                
            .如果结束
            3.置写出位置 (相乘 (纵, 17))
            3.置写出位置 (相加 (相乘 (纵, 18), 2))
            跳出循环 ()
        .否则
            赋值 (横, 相加 (横, 英))
        .如果结束
        
    .变量循环尾 ()
    
.如果结束
赋值 (., 相加 (相乘 (横, 8), 4, .))
赋值 (., 相加 (相乘 (纵, 17), ., 1))
刷新显示 ()
.如果 (小于 (取代码 (文本 [相加 (纵, 1)], 相加 (横, 1)), 127))
    赋值 (., 8)
.否则
    赋值 (., 16)
.如果结束
赋值 (., 相加 (相乘 (横, 8), 3, .))
赋值 (., 相加 (相乘 (纵, 18), 16, ., 2))
刷新显示 ()
赋值 (长度, 取文本长度 (.))
赋值 (., 数值到格式文本 (字数, , 假))
赋值 (改变, 真)
“”.加入文本 ()

.子程序 输入, 空白型, , 
.参数 个数, 整数型, , 
.参数 文本, 文本型, , 

.局部变量 位置2, 整数型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 代码, 整数型, 静态, , 

.如果真 (等于 (个数, 1))
    赋值 (代码, 相减 (取代码 (文本, ), 96))
    赋值 (在, 寻找文本 (一 [代码], 相加 (字符 (1), 文本), , 真))
    赋值 (., 真)
    刷新显示 ()
.如果真结束
2.清除 (2, , )
刷新显示 ()
.如果真 (大于 (个数, 0))
    .如果 (等于 (个数, 1))
        赋值 (位置1, 在)
    .否则
        赋值 (位置1, 寻找文本 (一 [代码], 相加 (字符 (个数), 文本), 在, 假))
    .如果结束
    .变量循环首 (1, 5, 1, 容器)
        .如果 (大于 (位置1, 0))
            赋值 (位置1, 相加 (位置1, 个数, 1))
            赋值 (字 [容器], 取文本中间 (一 [代码], 相加 (位置1, 1), 相乘 (取代码 (取文本中间 (一 [代码], 位置1, 1), ), 2)))
            相加 (“ ”, 到文本 (容器), “.”, 字 [容器], “ ”).写出 ()
            赋值 (位置1, 寻找文本 (一 [代码], 相加 (字符 (个数), 文本), 位置1, 假))
        .否则
            赋值 (容器, 相减 (容器, 1))
            .如果真 (等于 (容器, 0))
                赋值 (字 [1], “”)
                2.清除 (2, , )
            .如果真结束
            跳出循环 ()
        .如果结束
        
    .变量循环尾 ()
.如果真结束
.如果真 (并且 (等于 (个数, 4), 小于 (容器, 2)))
    加入 (字 [1])
.如果真结束


.子程序 加入, 空白型, , 
.参数 文, 文本型, , 

.局部变量 工, 整数型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 双引, 整数型, 静态, , 
.局部变量 单引, 整数型, 静态, , 
.局部变量 位置2, 整数型, , , 

.如果 (等于 (取文本长度 (文), 1))
    赋值 (位置1, 寻找文本 (#符号, 文, , 假))
    .如果 (大于 (位置1, 0))
        .如果 (等于 (取代码 (文, ), 34))
            赋值 (文, 取文本中间 (#符号, 相加 (位置1, 1, 双引), 2))
            .如果 (等于 (双引, 2))
                赋值 (双引, 0)
            .否则
                赋值 (双引, 2)
            .如果结束
            
        .否则
            .如果 (等于 (取代码 (文, ), 39))
                赋值 (文, 取文本中间 (#符号, 相加 (位置1, 1, 单引), 2))
                .如果 (等于 (单引, 2))
                    赋值 (单引, 0)
                .否则
                    赋值 (单引, 2)
                .如果结束
                
            .否则
                .如果 (或者 (等于 (文, “^”), 等于 (文, “_”)))
                    赋值 (文, 取文本中间 (#符号, 相加 (位置1, 1), 4))
                .否则
                    赋值 (文, 取文本中间 (#符号, 相加 (位置1, 1), 2))
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .否则
        文.加入文本 ()
        返回 ()
    .如果结束
    
.否则
    赋值 (个数, 0)
    赋值 (., 假)
    主窗口.刷新显示 ()
    2.清除 (2, , )
    赋值 (., “”)
.如果结束
.如果 (大于 (相加 (横, 相乘 (取文本长度 (文), 2)), .))
    .变量循环首 (1, 相减 (取文本长度 (文), 1), 2, 工)
        取文本中间 (文, 工, 2).加入文本 ()
    .变量循环尾 ()
.否则
    文.加入文本 ()
.如果结束


.子程序 _主窗口_创建完毕, 空白型, , 
.如果 (文件是否存在 (相加 (目录, “etp.wb”)))
    赋值 (一, 分割文本 (取字节集数据 (读入文件 (“etp.wb”), 10), “#”, 26))
.否则
    信息框 (“没找到五笔编码文件。”, 0, “注意”)
.如果结束
2.定位写出 (2, “ 英汉转换： Ctrl键”)
.如果 (或者 (等于 (用户名, “默认用户”), 等于 (读 (4), “”)))
    赋值 (正确文本, #藏青)
    赋值 (正确底色, .)
    赋值 (文本1, .)
    赋值 (错误底色, .)
    赋值 (., 真)
    赋值 (类型, “中文一”)
    赋值 (音乐, “默认”)
    _乐_被选择 ()
    赋值 (界面, “普通”)
    .如果真 (不等于 (用户名, “默认用户”))
        .如果 (等于 (信息框 (相加 (“你的选项还没设置,是否现在设置?”, #换行符, “按'取消'可使用默认设置.”), 33, ), 0))
            _设置_被选择 ()
        .否则
            写入设置 ()
        .如果结束
        
    .如果真结束
    _提示_被选择 ()
.否则
    载入设置 ()
.如果结束
界面 ()
赋值 (横, 0)
赋值 (., .)
.如果真 (等于 (用户名, “默认用户”))
    赋值 (., 真)
.如果真结束
相乘 (相减 (42, 取文本长度 (用户名)), 8).定位写出 (102, 相加 (“旋风小子：”, 用户名))
.如果 (文件是否存在 (相加 (目录, “jl\”, 用户名, “.jl”)))
    赋值 (记录, 打开文件 (相加 (目录, “jl\”, 用户名, “.jl”), , ))
.否则
    .如果真 (等于 (寻找文件 (相加 (目录, “jl”), ), “”))
        创建目录 (相加 (目录, “jl”))
    .如果真结束
    写到文件 (相加 (目录, “jl\”, 用户名, “.jl”), 到字节集 (“”))
    赋值 (记录, 打开文件 (相加 (目录, “jl\”, 用户名, “.jl”), , ))
.如果结束
.如果真 (并且 (大于 (取文件长度 (记录), 10240), 等于 (信息框 (“记录文件已大于10K,是否清空?”, 65, “注意:”), 0)))
    删除数据 (记录, 取文件长度 (记录))
.如果真结束
.如果真 (不等于 (记录, 0))
    移到文件尾 (记录)
.如果真结束
获取焦点 ()

.子程序 界面, 空白型, , 
.如果真 (不等于 (., 0))
    信息框 (“请先中止测试!”, 0, “ 注意”)
    返回 ()
.如果真结束
赋值 (., 假)
.如果 (等于 (界面, “黑金”))
    .如果真 (等于 (文件是否存在 (相加 (目录, “skins\hj\pic1.gif”)), 假))
        信息框 (“底图文件没找到”, 0, )
        赋值 (界面, “普通”)
        界面 ()
        返回 ()
    .如果真结束
    赋值 (., 0)
    赋值 (., 0)
    置外形图片 (#底, )
    赋值 (按下, 读入文件 (相加 (目录, “skins\hj\pic22.gif”)))
    赋值 (放开, 读入文件 (相加 (目录, “skins\hj\pic21.gif”)))
    赋值 (., 读入文件 (相加 (目录, “skins\hj\pic1.gif”)))
    连续赋值 (放开, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .)
    赋值 (., #画板1)
    赋值 (., #画板2)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 445)
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., 假)
.否则
    .如果 (等于 (界面, “木材”))
        .如果真 (等于 (文件是否存在 (相加 (目录, “skins\mc\pic1.jpg”)), 假))
            信息框 (“底图文件没找到”, 0, )
            赋值 (界面, “普通”)
            界面 ()
            返回 ()
        .如果真结束
        赋值 (., 0)
        赋值 (., 0)
        置外形图片 (#底, 32)
        赋值 (按下, 读入文件 (相加 (目录, “skins\mc\pic22.jpg”)))
        赋值 (放开, 读入文件 (相加 (目录, “skins\mc\pic21.jpg”)))
        连续赋值 (读入文件 (相加 (目录, “skins\mc\pic3.jpg”)), ., ., ., ., ., ., ., ., ., ., ., ., .)
        连续赋值 (放开, ., ., ., .)
        赋值 (., 到字节集 (“”))
        赋值 (., 到字节集 (“”))
        赋值 (., 读入文件 (相加 (目录, “skins\mc\pic1.jpg”)))
        赋值 (., 真)
        赋值 (., 假)
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., 401)
        赋值 (., 假)
        赋值 (., 假)
    .否则
        赋值 (., 21)
        赋值 (., 2)
        置外形图片 (#底, 32)
        连续赋值 (取空白字节集 (0), ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .)
        赋值 (., 真)
        赋值 (., 假)
        赋值 (., 408)
        赋值 (., 假)
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 假)
    .如果结束
    
.如果结束
相乘 (相减 (42, 取文本长度 (用户名)), 8).定位写出 (102, 相加 (“旋风小子：”, 用户名))
赋值 (横, 0)
赋值 (纵, 0)
赋值 (., 真)
.如果真 (是否已创建 (编码查询))
    赋值 (编码查询., 真)
.如果真结束
赋值 (., 28)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (用时, 相加 (取整 (相除 (相减 (取启动时间 (), 始时), 1000)), 1))
赋值 (., 相加 (数值到格式文本 (取整 (相除 (用时, 60)), , 假), “分”, 取文本右边 (相加 (“0”, 数值到格式文本 (求余数 (用时, 60), , 假)), 2), “秒”))
赋值 (., 到文本 (取整 (相乘 (相除 (字数, 用时), 60))))
.如果 (等于 (字数, 0))
    赋值 (., “0”)
.否则
    赋值 (., 数值到格式文本 (取整 (相乘 (相除 (对, 字数), 100)), , 假))
.如果结束
.如果真 (大于或等于 (用时, 相乘 (测试时间, 60)))
    _标签15_鼠标左键被放开 (0, 0, 0)
    延时 (728)
    .如果真 (等于 (信息框 (“还要再来吗?”, 33, “^O^”), 0))
        开始 ()
    .如果真结束
    
.如果真结束


.子程序 载入文本, 空白型, , 
.局部变量 行, 整数型, , , 
.局部变量 临时, 文本型, , , 

赋值 (., #透明)
赋值 (., 文本1)
.清除 ()
.清除 ()
重定义数组 (用户, 假, 7)
.变量循环首 (1, 7, 1, 行)
    .如果真 (大于 (取读写位置 (文件), 相减 (取文件长度 (文件), 52)))
        移到文件首 (文件)
    .如果真结束
    .如果 (并且 (等于 (., 假), 等于 (., 假)))
        赋值 (临时, 读入一行 (文件))
        赋值 (临时, 删首尾空 (临时))
        赋值 (文本 [行], 临时)
        3.定位写出 (相加 (相乘 (相减 (行, 1), 18), 2), 临时)
    .否则
        .如果真 (大于 (取读写位置 (文件), 相减 (取文件长度 (文件), 52)))
            移到文件首 (文件)
        .如果真结束
        赋值 (., 读入文本 (文件, 52))
        赋值 (., 52)
        赋值 (文本 [行], 删首尾空 (子文本替换 (., #换行符, “”, , , 真)))
        赋值 (文本 [行], 子文本替换 (文本 [行], 字符 (10), “”, , , 真))
        赋值 (文本 [行], 子文本替换 (文本 [行], 字符 (13), “”, , , 真))
        3.定位写出 (相加 (相乘 (相减 (行, 1), 18), 2), 文本 [行])
        移动读写位置 (文件, , 相加 (相减 (取读写位置 (文件), 52), 取文本长度 (.)))
    .如果结束
    
.变量循环尾 ()
赋值 (., 取文本长度 (文本 [1]))
赋值 (., .)
赋值 (., 相加 (., 17))
赋值 (长度, 0)
赋值 (横, 0)
赋值 (纵, 0)
赋值 (., 文本 [1])
3.置写出位置 (2)
3.置写出位置 (0)
赋值 (., 正确底色)
赋值 (., 正确文本)
赋值 (., “”)

.子程序 _标签20_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (., “五笔”))
    赋值 (., “英文”)
    赋值 (主窗口., “ Eatapoe Dj 2.1 <英文>  [ 英汉切换:Ctrl键 ]”)
    赋值 (., 假)
    赋值 (主窗口.., “激活伊泰波五笔1.0”)
.否则
    赋值 (., “五笔”)
    赋值 (主窗口., “ 旋风小子 2.1 <五笔>  [ 英汉切换:Ctrl键 ]”)
    赋值 (., 真)
    刷新显示 ()
    赋值 (主窗口.., “关闭伊泰波五笔1.0”)
    .如果真 (等于 (., “”))
        2.清除 (2, , )
        “ 英汉转换： Ctrl键”.写出 ()
    .如果真结束
    
.如果结束


.子程序 _标签21_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (., “中文符号”))
    赋值 (., “英文符号”)
.否则
    赋值 (., “中文符号”)
.如果结束


.子程序 _标签14_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 放开)
赋值 (., 2)
开始 ()

.子程序 开始, 空白型, , 
.局部变量 长度, 整数型, , , 

.如果 (并且 (等于 (., 假), 小于 (文件, 1)))
    .如果 (.)
        赋值 (文件, 打开文件 (相加 (目录, “dj.etp”), , ))
        赋值 (类型, “中文一”)
    .否则
        .如果 (.)
            赋值 (文件, 打开文件 (相加 (目录, “yy.etp”), , ))
            赋值 (类型, “中文二”)
        .否则
            赋值 (类型, “英文”)
            赋值 (文件, 打开文件 (相加 (目录, “english.etp”), , ))
        .如果结束
        
    .如果结束
    
.否则
    .如果真 (等于 (文件, 0))
        赋值 (文件, 打开文件 (., , ))
    .如果真结束
    
.如果结束
.如果真 (等于 (文件, 0))
    .清除 ()
    “错误：打开测试文件失败！”.滚动写行 ()
    鸣叫 ()
    返回 ()
.如果真结束
.如果真 (并且 (不等于 (类型, “英文”), 等于 (., “五笔”)))
    .如果真 (等于 (., “”))
        2.定位写出 (2, “ 英汉转换： Ctrl键”)
    .如果真结束
    赋值 (., 真)
    刷新显示 ()
.如果真结束
.如果真 (等于 (., 假))
    置随机数种子 ()
    赋值 (长度, 取文件长度 (文件))
    移动读写位置 (文件, #文件首, 相加 (相除 (相乘 (取随机数 (0, 49), 长度), 50), 相除 (相乘 (取随机数 (1, 99), 长度), 50, 99)))
    .如果真 (等于 (., 假))
        读入一行 (文件)
    .如果真结束
    
.如果真结束
赋值 (.., 假)
赋值 (测试时间, 到数值 (删全部空 (.)))
.如果真 (小于 (测试时间, 1))
    鸣叫 ()
    “错误：测试时间错误!!”.滚动写行 ()
    返回 ()
.如果真结束
赋值 (., 0)
载入文本 ()
.如果真 (是否已创建 (编码查询))
    赋值 (编码查询., 21)
.如果真结束
赋值 (用时, 0)
赋值 (., “0分00秒”)
赋值 (., “0”)
赋值 (., “0”)
赋值 (., “0”)
赋值 (对, 0)
赋值 (字数, 0)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (始时, 取启动时间 ())
赋值 (., 900)
赋值 (时间, 取现行时间 ())
赋值 (., 假)
获取焦点 ()

.子程序 _标签15_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 放开)
赋值 (., 2)
停止 ()

.子程序 停止, 空白型, , 
.如果真 (不等于 (., 0))
    赋值 (., 假)
    赋值 (., 0)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    .清除 ()
    .清除 ()
    赋值 (., #透明)
    “”.滚动写行 ()
    相加 (“    用时：”, ., “  ”).滚动写行 ()
    相加 (“    字数：”, ., “字”, “  ”).滚动写行 ()
    相加 (“    速度：”, ., “字每分钟”, “  ”).滚动写行 ()
    相加 (“  正确率：”, ., “%”, “  ”).滚动写行 ()
    相乘 (相减 (42, 取文本长度 (用户名)), 8).定位写出 (102, 相加 (“旋风小子：”, 用户名))
    写出文本 (记录, 相加 (取文本右边 (数值到格式文本 (取年份 (时间), , 假), 2), “/”, 取文本右边 (相加 (“0”, 数值到格式文本 (取月份 (时间), , 假)), 2), “/”, 取文本右边 (相加 (“0”, 数值到格式文本 (取日 (时间), , 假)), 2), “ ”, 取文本右边 (相加 (“0”, 数值到格式文本 (取小时 (时间), , 假)), 2), “:”, 取文本右边 (相加 (“0”, 数值到格式文本 (取分钟 (时间), , 假)), 2), “:”, 取文本右边 (相加 (“0”, 数值到格式文本 (取秒 (时间), , 假)), 2), “ ”, 取文本右边 (相加 (“      ”, 类型), 7), 取文本右边 (相加 (“      ”, .), 10), 取文本右边 (相加 (“        ”, ., “字/分”), 11), 取文本右边 (相加 (“        ”, ., “字”), 8), 取文本右边 (相加 (“           ”, ., “%  ”), 9), #换行符))
    赋值 (.., 真)
    赋值 (., #透明)
    赋值 (., 假)
    赋值 (横, 0)
    赋值 (纵, 0)
    赋值 (., 28)
.如果真结束


.子程序 _标签16_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 放开)
赋值 (., 2)
弹出菜单 ()

.子程序 _标签17_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 放开)
赋值 (., 2)
.如果真 (不等于 (., 0))
    赋值 (., 0)
    .如果 (等于 (信息框 (“ 你真的要退出测试吗？”, 65, “注意：”), 0))
        .如果真 (等于 (信息框 (“是否把测试结果存到记录文件中??”, 65, “注意:”), 0))
            写出文本 (记录, 相加 (取文本右边 (数值到格式文本 (取年份 (时间), , 假), 2), “/”, 取文本右边 (相加 (“0”, 数值到格式文本 (取月份 (时间), , 假)), 2), “/”, 取文本右边 (相加 (“0”, 数值到格式文本 (取日 (时间), , 假)), 2), “ ”, 取文本右边 (相加 (“0”, 数值到格式文本 (取小时 (时间), , 假)), 2), “:”, 取文本右边 (相加 (“0”, 数值到格式文本 (取分钟 (时间), , 假)), 2), “:”, 取文本右边 (相加 (“0”, 数值到格式文本 (取秒 (时间), , 假)), 2), “ ”, 取文本右边 (相加 (“      ”, 类型), 7), 取文本右边 (相加 (“      ”, .), 10), 取文本右边 (相加 (“        ”, ., “字/分”), 11), 取文本右边 (相加 (“        ”, ., “字”), 8), 取文本右边 (相加 (“           ”, ., “%  ”), 9), #换行符))
        .如果真结束
        
    .否则
        赋值 (., 900)
        返回 (假)
    .如果结束
    
.如果真结束
销毁 ()

.子程序 _标签14_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 按下)
赋值 (., 1)

.子程序 _标签15_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 按下)
赋值 (., 1)

.子程序 _标签16_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 按下)
赋值 (., 1)

.子程序 _标签17_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 按下)
赋值 (., 1)

.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
.如果真 (等于 (., 1))
    赋值 (., 放开)
    赋值 (., 2)
.如果真结束
.如果真 (等于 (., 1))
    赋值 (., 放开)
    赋值 (., 2)
.如果真结束
.如果真 (等于 (., 1))
    赋值 (., 放开)
    赋值 (., 2)
.如果真结束
.如果真 (等于 (., 1))
    赋值 (., 放开)
    赋值 (., 2)
.如果真结束


.子程序 _标签14_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _标签15_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _标签16_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _标签17_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _效_被选择, 空白型, , 
.如果 (.)
    赋值 (., 假)
.否则
    赋值 (., 真)
.如果结束


.子程序 _乐_被选择, 空白型, , 
.如果 (.)
    赋值 (., 假)
    停止播放 ()
.否则
    赋值 (., 真)
    .如果 (等于 (音乐, “默认”))
        播放音乐 (#music, 真)
    .否则
        .如果 (等于 (取文本右边 (删尾空 (音乐), 1), “3”))
            播放MP3 (-1, 音乐)
        .否则
            播放音乐 (音乐, 真)
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _图片框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _画板1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _编辑框2_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _主窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _厅_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (., .)
    .如果真 (等于 (信息框 (“是否开始测试?”, 33, ), 0))
        赋值 (., 假)
        _文章_被选择 ()
    .如果真结束
    
.如果真结束


.子程序 _文章_被选择, 空白型, , 
.如果真 (等于 (., 假))
    .如果 (文件是否存在 (.))
        赋值 (文件, 打开文件 (., , ))
        赋值 (., 假)
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., 假)
        .如果 (或者 (等于 (文件, 0), 等于 (删全部空 (子文本替换 (读入文本 (文件, ), #换行符, “”, , , 真)), “”)))
            .清除 ()
            “错误：打开文件失败或此文件为空！”.滚动写行 ()
        .否则
            赋值 (类型, “自助餐”)
            开始 ()
        .如果结束
        
    .否则
        .如果真 (等于 (信息框 (“自助餐文件不存在,是否现在选择?”, 33, “注意”), 0))
            _厅_被选择 ()
        .如果真结束
        
    .如果结束
    
.如果真结束


.子程序 _一_被选择, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (文件, 0)
    .如果 (等于 (., “英文”))
        _标签20_鼠标左键被按下 (0, 0, 0)
    .否则
        赋值 (., 真)
        刷新显示 ()
    .如果结束
    开始 ()
.如果真结束


.子程序 _二_被选择, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 真)
    刷新显示 ()
    赋值 (文件, 0)
    .如果 (等于 (., “英文”))
        _标签20_鼠标左键被按下 (0, 0, 0)
    .否则
        赋值 (., 真)
        刷新显示 ()
    .如果结束
    开始 ()
.如果真结束


.子程序 _E文_被选择, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (文件, 0)
    .如果 (等于 (., “五笔”))
        _标签20_鼠标左键被按下 (0, 0, 0)
    .否则
        赋值 (., 假)
    .如果结束
    开始 ()
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
.如果真 (不等于 (., 56))
    赋值 (., 56)
.如果真结束
.如果 (大于 (横, 84))
    赋值 (横, 相减 (横, 相除 (横, 24)))
.否则
    赋值 (横, 420)
    .如果 (等于 (纵, 6))
        赋值 (长度, 255)
        赋值 (纵, 1)
        .清除 ()
    .否则
        赋值 (纵, 相加 (纵, 1))
        赋值 (长度, 1)
        .如果真 (等于 (纵, 6))
            赋值 (., 2100)
            返回 ()
        .如果真结束
        
    .如果结束
    
.如果结束
.如果 (等于 (纵, 6))
    .如果 (大于 (相加 (长度, 256), 67))
        赋值 (长度, 相减 (长度, 相除 (256, 50), 20))
        赋值 (., 取颜色值 (长度, 长度, 0))
        83.定位写出 (8, “     ★ 旋风打字 2.1 ★”)
        赋值 (., 取颜色值 (0, 相除 (相加 (长度, 256), 1.3), 长度))
        86.定位写出 (40, “  Etp工作室： 伊泰波(Eatapoe)”)
        83.定位写出 (60, “     E-mail： eatapoe@163.com”)
        83.定位写出 (80, “       OICQ： 42011237”)
        83.定位写出 (100, “                    2001.8.21”)
    .否则
        .清除 ()
        赋值 (横, 1)
    .如果结束
    
.否则
    赋值 (长度, 相加 (长度, 相除 (256, 37)))
    .如果 (等于 (纵, 1))
        0.清除 (8, , 33)
        赋值 (., 取颜色值 (长度, 长度, 0))
        横.定位写出 (8, “     ★ 旋风打字 2.1 ★”)
        相减 (166, 横).定位写出 (8, “     ★ 旋风打字 2.1 ★”)
    .否则
        赋值 (., 取颜色值 (0, 相除 (长度, 1.2), 长度))
        .如果 (等于 (纵, 2))
            0.清除 (相乘 (纵, 20), , 33)
            相减 (169, 横).定位写出 (相乘 (纵, 20), “  Etp工作室： 伊泰波(Eatapoe)”)
            相加 (横, 3).定位写出 (相乘 (纵, 20), “  Etp工作室： 伊泰波(Eatapoe)”)
        .否则
            .如果 (等于 (纵, 3))
                0.清除 (相乘 (纵, 20), , 33)
                相减 (166, 横).定位写出 (相乘 (纵, 20), “     E-mail： eatapoe@163.com”)
                横.定位写出 (相乘 (纵, 20), “     E-mail： eatapoe@163.com”)
            .否则
                .如果 (等于 (纵, 4))
                    0.清除 (相乘 (纵, 20), , 33)
                    相减 (166, 横).定位写出 (相乘 (纵, 20), “       OICQ： 42011237”)
                    横.定位写出 (相乘 (纵, 20), “       OICQ： 42011237”)
                .否则
                    .如果真 (等于 (纵, 5))
                        0.清除 (相乘 (纵, 20), , 33)
                        相减 (166, 横).定位写出 (相乘 (纵, 20), “                    2001.8.21”)
                        横.定位写出 (相乘 (纵, 20), “                    2001.8.21”)
                    .如果真结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _主窗口_位置被改变, 空白型, , 
.如果真 (并且 (是否已创建 (编码查询), 编码查询..))
    赋值 (编码查询., 相加 (., 28))
    .如果 (大于 (相加 (., 编码查询., .), 取屏幕宽度 ()))
        赋值 (编码查询., 相减 (., 编码查询.))
    .否则
        赋值 (编码查询., 相加 (., .))
    .如果结束
    
.如果真结束


.子程序 _编辑框1_失去焦点, 空白型, , 
.如果真 (不等于 (., 0))
    赋值 (., 假)
    赋值 (., 假)
.如果真结束


.子程序 _编辑框1_获得焦点, 空白型, , 
.如果真 (不等于 (., 0))
    赋值 (., 真)
    赋值 (., 真)
.如果真结束


.子程序 _关于_被选择, 空白型, , 
载入 (_启动窗口, 主窗口, 假)

.子程序 _颜色_被选择, 空白型, , 
.如果 (不等于 (主窗口.., 0))
    信息框 (“请先中止现行测试。”, 0, )
.否则
    赋值 (子夹, 1)
    载入 (设置, , 真)
.如果结束


.子程序 _查看_被选择, 空白型, , 
载入 (成长经历, , 真)

.子程序 载入设置, 空白型, , 
.局部变量 选项, 文本型, , "12", 

赋值 (选项, 分割文本 (读 (4), “■”, 12))
赋值 (文本1, 到数值 (选项 [1]))
赋值 (正确文本, 到数值 (选项 [2]))
赋值 (正确底色, 到数值 (选项 [3]))
赋值 (., 到数值 (选项 [4]))
赋值 (错误底色, 到数值 (选项 [5]))
赋值 (., 选项 [7])
赋值 (., 错误底色)
赋值 (., 选项 [10])
赋值 (界面, 选项 [11])
.如果真 (不等于 (选项 [8], “1”))
    赋值 (., 假)
.如果真结束
赋值 (音乐, 选项 [9])
.如果真 (等于 (选项 [12], “1”))
    _乐_被选择 ()
.如果真结束
赋值 (类型, 选项 [6])
.如果 (等于 (选项 [6], “中文一”))
    赋值 (., 真)
.否则
    .如果 (等于 (选项 [6], “中文二”))
        赋值 (., 真)
    .否则
        .如果 (等于 (选项 [6], “自助餐”))
            赋值 (., 真)
        .否则
            赋值 (., 真)
            _标签20_鼠标左键被按下 (0, 0, 0)
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 写入设置, 空白型, , 
.局部变量 乐, 文本型, , , 
.局部变量 效, 文本型, , , 

.如果真 (不等于 (注册日期, “无注册”))
    .如果真 (.)
        赋值 (效, “1”)
    .如果真结束
    .如果真 (.)
        赋值 (乐, “1”)
    .如果真结束
    写 (4, 相加 (数值到格式文本 (文本1, , 假), “■”, 数值到格式文本 (正确文本, , 假), “■”, 数值到格式文本 (正确底色, , 假), “■”, 数值到格式文本 (., , 假), “■”, 数值到格式文本 (错误底色, , 假), “■”, 类型, “■”, 删全部空 (.), “■”, 效, “■”, 音乐, “■”, ., “■”, 界面, “■”, 乐))
.如果真结束


.子程序 _主窗口_将被销毁, 空白型, , 
写入设置 ()

.子程序 _更改_被选择, 空白型, , 
.如果真 (等于 (信息框 (“ 你真的要退出测试吗？”, 65, “注意：”), 0))
    .如果真 (并且 (大于 (., 0), 等于 (信息框 (“是否把测试结果存到记录文件中??”, 65601, “注意:”), 0)))
        插入文本 (记录, 相加 (取文本右边 (数值到格式文本 (取年份 (时间), , 假), 2), “/”, 取文本右边 (相加 (“0”, 数值到格式文本 (取月份 (时间), , 假)), 2), “/”, 取文本右边 (相加 (“0”, 数值到格式文本 (取日 (时间), , 假)), 2), “ ”, 取文本右边 (相加 (“0”, 数值到格式文本 (取小时 (时间), , 假)), 2), “:”, 取文本右边 (相加 (“0”, 数值到格式文本 (取分钟 (时间), , 假)), 2), “:”, 取文本右边 (相加 (“0”, 数值到格式文本 (取秒 (时间), , 假)), 2), “ ”, 取文本右边 (相加 (“      ”, 类型), 7), 取文本右边 (相加 (“      ”, .), 9), 取文本右边 (相加 (“        ”, ., “字/分”), 11), 取文本右边 (相加 (“        ”, ., “字”), 9), 取文本右边 (相加 (“          ”, ., “%”), 7), “ ”, #换行符))
    .如果真结束
    停止播放 ()
    赋值 (., 假)
    关闭文件 (文件)
    赋值 (文件, 0)
    赋值 (用户名, “～更改用户～1”)
    载入 (_启动窗口, , 假)
    销毁 ()
.如果真结束


.子程序 _修改_被选择, 空白型, , 
载入 (用户资料, , 真)

.子程序 _设置_被选择, 空白型, , 
.如果 (不等于 (主窗口.., 0))
    信息框 (“请先中止现行测试。”, 0, )
.否则
    赋值 (子夹, 3)
    载入 (设置, , 真)
.如果结束


.子程序 _时钟3_周期事件, 空白型, , 
.局部变量 左, 整数型, 静态, , 

.如果 (小于 (左, -500))
    .清除 ()
    赋值 (左, 280)
.否则
    赋值 (左, 相减 (左, 2))
.如果结束
左.定位写出 (5, “  旋风小子 2.1         伊泰波  2001/8/21”)
.如果 (或者 (等于 (左, 50), 等于 (左, -220)))
    赋值 (., 2128)
.否则
    .如果真 (等于 (., 2128))
        赋值 (., 21)
    .如果真结束
    
.如果结束


.子程序 _黑金_被选择, 空白型, , 
.如果 (等于 (用户名, “默认用户”))
    信息框 (相加 (“默认用户不能使用'黑金'界面。”, #换行符, “请注册为新用户！”), 0, “对不起”)
.否则
    .如果真 (等于 (., 假))
        赋值 (界面, “黑金”)
        界面 ()
    .如果真结束
    
.如果结束


.子程序 _木材_被选择, 空白型, , 
.如果 (等于 (用户名, “默认用户”))
    信息框 (相加 (“默认用户不能使用'木材'界面。”, #换行符, “请注册为新用户！”), 0, “对不起”)
.否则
    .如果真 (等于 (., 假))
        赋值 (界面, “木材”)
        界面 ()
    .如果真结束
    
.如果结束


.子程序 _普通_被选择, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (界面, “普通”)
    界面 ()
.如果真结束


.子程序 _图片框4_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (., 3))
    赋值 (., 3)
.否则
    .如果 (不等于 (., 3))
        赋值 (., 3)
    .否则
        .如果 (不等于 (., 3))
            赋值 (., 3)
        .否则
            .如果真 (不等于 (., 3))
                赋值 (., 3)
            .如果真结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _主窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_图片框4_鼠标位置被移动 (0, 0, 0)

.子程序 _编辑框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Ctrl键))
    _标签20_鼠标左键被按下 (0, 0, 0)
.如果真结束


.子程序 _标签26_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_图片框4_鼠标位置被移动 (0, 0, 0)
赋值 (., 7)

.子程序 _标签25_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_图片框4_鼠标位置被移动 (0, 0, 0)
赋值 (., 7)

.子程序 _标签24_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_图片框4_鼠标位置被移动 (0, 0, 0)
赋值 (., 7)

.子程序 _标签23_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_图片框4_鼠标位置被移动 (0, 0, 0)
赋值 (., 7)

.子程序 _标签23_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

开始 ()

.子程序 _标签24_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

停止 ()

.子程序 _标签25_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签26_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_标签17_鼠标左键被放开 (0, 0, 0)

.子程序 _主窗口_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Ctrl键))
    _标签20_鼠标左键被按下 (0, 0, 0)
.如果真结束


.子程序 _编辑框2_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Ctrl键))
    _标签20_鼠标左键被按下 (0, 0, 0)
.如果真结束


.子程序 _五笔_被选择, 空白型, , 
_标签20_鼠标左键被按下 (0, 0, 0)

.子程序 _查_被选择, 空白型, , 
.如果 (是否已创建 (编码查询))
    编码查询.获取焦点 (.)
.否则
    载入 (编码查询, 主窗口, 假)
.如果结束


.子程序 _提示_被选择, 空白型, , 
.如果 (是否已创建 (编码查询))
    赋值 (编码查询.., 真)
    编码查询._选择框1_被单击 ()
.否则
    .如果真 (载入 (编码查询, 主窗口, 假))
        赋值 (编码查询.., 真)
        编码查询._选择框1_被单击 ()
    .如果真结束
    
.如果结束


.子程序 _外形框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., 假))
    赋值 (., 假)
.如果真结束


.子程序 _主窗口_获得焦点, 空白型, , 
获取焦点 ()

.窗口程序集 窗口程序集3, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字段, 字段信息, , "4", 

调整层次 (3)
.如果 (等于 (用户名, “～更改用户～1”))
    赋值 (., 528)
.否则
    .如果真 (等于 (是否已创建 (主窗口), 假))
        赋值 (目录, 相加 (取当前目录 (), “\”))
        .如果 (文件是否存在 (相加 (目录, “yh.etp”)))
            打开 (相加 (目录, “yh.etp”), , , , , , )
        .否则
            赋值 (字段 [1]., “name”)
            赋值 (字段 [1]., 10)
            赋值 (字段 [1]., 10)
            赋值 (字段 [2]., “pass”)
            赋值 (字段 [2]., 10)
            赋值 (字段 [2]., 15)
            赋值 (字段 [3]., “date”)
            赋值 (字段 [3]., 10)
            赋值 (字段 [3]., 15)
            赋值 (字段 [4]., “set”)
            赋值 (字段 [4]., 10)
            赋值 (字段 [4]., 210)
            创建 (相加 (目录, “yh.etp”), 字段)
            打开 (相加 (目录, “yh.etp”), , , , , , )
        .如果结束
        赋值 (., 1521)
    .如果真结束
    
.如果结束
.如果真 (不等于 (., 0))
    到首记录 ()
    .判断循环首 (取反 (尾记录后 ()))
        读 (1).加入项目 ()
        跳过 ()
    .判断循环尾 ()
    赋值 (., 0)
    到首记录 ()
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (大于 (., 176))
    赋值 (., 真)
    赋值 (., 176)
.如果真结束
赋值 (., 假)
赋值 (., 0)

.子程序 _时钟2_周期事件, 空白型, , 
.局部变量 加, 整数型, 静态, , 
.局部变量 色, 整数型, 静态, , 

.如果 (小于 (色, 80))
    赋值 (色, 80)
    赋值 (加, 4)
.否则
    .如果真 (大于 (色, 200))
        赋值 (加, -4)
    .如果真结束
    
.如果结束
赋值 (色, 相加 (色, 加))
赋值 (., 取颜色值 (色, 色, 色))
2.定位写出 (2, “★ 旋风小子 2.1 ★”)
.如果真 (并且 (小于 (., 177), 大于 (., 3)))
    赋值 (., 相减 (., 25))
    刷新显示 ()
.如果真结束


.子程序 _标签10_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 密码, 文本型, , , 
.局部变量 次数, 整数型, , , 

赋值 (., 假)
赋值 (用户名, 删首尾空 (.))
赋值 (密码, “”)
.如果 (等于 (用户名, “伊泰波”))
    赋值 (用户名, “默认用户”)
    赋值 (注册日期, “无注册”)
.否则
    .如果 (或者 (等于 (用户名, “”), 等于 (., “”)))
        信息框 (“请输入完整!!!”, 0, “注意:”)
        赋值 (., 真)
        返回 (假)
    .否则
        .计次循环首 (取文本长度 (.), 次数)
            赋值 (密码, 相加 (密码, 字符 (相加 (取代码 (取文本中间 (., 相加 (次数, 1), 1), ), 99, 次数))))
        .计次循环尾 ()
        赋值 (密码, 删全部空 (密码))
        .如果 (查找 (等于 (读 (1), 用户名)))
            .如果 (等于 (密码, 读 (2)))
                赋值 (注册日期, 读 (3))
            .否则
                信息框 (相加 (“密码有误!”, #换行符, “如果你是要注册的话，此用户名已有。”), 16, “注意:”)
                到首记录 ()
                赋值 (., 真)
                返回 (假)
            .如果结束
            
        .否则
            .如果 (等于 (信息框 (“没有此用户,是否注册为新用户?”, 65, “注意”), 0))
                赋值 (注册日期, 时间到文本 (取现行时间 (), 2))
                .如果 (加记录 (用户名, 密码, 注册日期))
                    信息框 (相加 (“注册成功！ ”, #换行符, “欢迎加入旋风小子俱乐部！”), 64, “祝贺你”)
                .否则
                    信息框 (“注册失败!”, 64, “很遗憾”)
                    赋值 (., 真)
                    返回 (假)
                .如果结束
                
            .否则
                赋值 (., 真)
                返回 (假)
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
载入 (主窗口, , 假)
销毁 ()

.子程序 _标签3_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“可直接输入用户名与密码,然后按‘登陆’注册并进入。”, #换行符, “  用户名：英文1－10个字符或汉字1－5个字符。 ”, #换行符, “    密码：1－15个字符。”, #换行符, #换行符, “也可以用默认用户‘伊泰波’直接登陆，免密码。”, #换行符, “注意：非注册用户不能保存设置。”), 64, “注册事项”)

.子程序 _标签9_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签10_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., 5))
    _标签1_鼠标位置被移动 (0, 0, 0)
    赋值 (., 5)
.如果真结束


.子程序 _标签9_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., 5))
    _标签1_鼠标位置被移动 (0, 0, 0)
    赋值 (., 5)
.如果真结束


.子程序 _标签3_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., 5))
    _标签1_鼠标位置被移动 (0, 0, 0)
    赋值 (., 5)
.如果真结束


.子程序 _标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (., 1))
    赋值 (., 1)
.否则
    .如果 (不等于 (., 1))
        赋值 (., 1)
    .否则
        .如果真 (不等于 (., 1))
            赋值 (., 1)
        .如果真结束
        
    .如果结束
    
.如果结束


.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (是否已创建 (主窗口))
    销毁 ()
.如果真结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    _标签10_鼠标左键被放开 (0, 0, 0)
.如果真结束


.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    _标签10_鼠标左键被放开 (0, 0, 0)
.如果真结束


.子程序 _外形框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (., 0))
    销毁 ()
.否则
    赋值 (., 0)
    赋值 (., 0)
    赋值 (., 假)
.如果结束


.窗口程序集 窗口程序集4, , , 

.子程序 _设置_创建完毕, 空白型, , 
.如果 (文件是否存在 (相加 (目录, “readme.txt”)))
    赋值 (., 取字节集数据 (读入文件 (相加 (目录, “Readme.txt”)), 10))
.否则
    赋值 (., “找不到介绍文件:Readme.txt”)
.如果结束
赋值 (., 子夹)
赋值 (., 文本1)
赋值 (., 正确文本)
赋值 (., 正确底色)
赋值 (., 主窗口..)
赋值 (., 错误底色)
.如果 (等于 (类型, “中文一”))
    赋值 (., 0)
.否则
    .如果 (等于 (类型, “中文二”))
        赋值 (., 1)
    .否则
        .如果 (等于 (类型, “英文”))
            赋值 (., 2)
        .否则
            赋值 (., 真)
            赋值 (., 真)
            赋值 (., 假)
            赋值 (., 假)
        .如果结束
        
    .如果结束
    
.如果结束
.如果真 (不等于 (主窗口.., “自助餐”))
    赋值 (., 主窗口..)
.如果真结束
.如果真 (主窗口..)
    赋值 (., 真)
.如果真结束
.如果 (主窗口..)
    赋值 (., 真)
.否则
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
.如果结束
.如果 (等于 (音乐, “默认”))
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
.否则
    赋值 (., 音乐)
.如果结束


.子程序 _标签9_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (., 假), 等于 (文件是否存在 (.), 假)))
    信息框 (“选择的测试文件不存在!”, 0, )
    返回 (假)
.如果真结束
.如果 (.)
    赋值 (主窗口.., 真)
.否则
    赋值 (主窗口.., 假)
.如果结束
.如果 (.)
    赋值 (音乐, “默认”)
.否则
    .如果真 (.)
        .如果 (等于 (文件是否存在 (.), 假))
            信息框 (“背景音乐文件不存在!”, 0, )
            返回 (假)
        .否则
            赋值 (音乐, .)
        .如果结束
        
    .如果真结束
    
.如果结束
停止播放 ()
.如果 (.)
    赋值 (主窗口.., 真)
    .如果 (等于 (音乐, “默认”))
        播放音乐 (#music, 真)
    .否则
        .如果 (等于 (取文本右边 (删尾空 (音乐), 1), “3”))
            播放MP3 (-1, 音乐)
        .否则
            播放音乐 (音乐, 真)
        .如果结束
        
    .如果结束
    
.否则
    赋值 (主窗口.., 假)
.如果结束
赋值 (文本1, .)
赋值 (正确文本, .)
赋值 (正确底色, .)
赋值 (主窗口.., .)
赋值 (错误底色, .)
赋值 (主窗口.., 错误底色)
.如果 (.)
    赋值 (主窗口.., 真)
    赋值 (主窗口.., .)
    赋值 (类型, “自助餐”)
    赋值 (主窗口.., 假)
    赋值 (主窗口.., 假)
    赋值 (主窗口.., 假)
.否则
    赋值 (主窗口.., 假)
    .如果 (等于 (., 0))
        赋值 (主窗口.., 真)
        赋值 (主窗口.., 假)
        赋值 (主窗口.., 假)
        赋值 (类型, “中文一”)
    .否则
        赋值 (主窗口.., 假)
        .如果 (等于 (., 1))
            赋值 (主窗口.., 真)
            赋值 (主窗口.., 假)
            赋值 (类型, “中文二”)
        .否则
            赋值 (主窗口.., 假)
            赋值 (主窗口.., 真)
            赋值 (类型, “E文”)
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (主窗口., 0)
销毁 ()

.子程序 _标签8_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _设置_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (., #藏青))
    赋值 (., #藏青)
    赋值 (., #银白)
.否则
    .如果真 (不等于 (., #藏青))
        赋值 (., #藏青)
        赋值 (., #银白)
    .如果真结束
    
.如果结束


.子程序 _标签8_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., #藏青))
    赋值 (., #银白)
    赋值 (., #藏青)
.如果真结束
.如果真 (不等于 (., #藏青))
    赋值 (., #藏青)
    赋值 (., #银白)
.如果真结束


.子程序 _标签9_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., #藏青))
    赋值 (., #银白)
    赋值 (., #藏青)
.如果真结束
.如果真 (不等于 (., #藏青))
    赋值 (., #藏青)
    赋值 (., #银白)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.如果 (主窗口.打开 (.))
    赋值 (., 主窗口..)
.否则
    信息框 (“打开文件失败!”, 0, )
.如果结束


.子程序 _选择框4_被单击, 空白型, , 
.如果 (.)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 真)
.否则
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 假)
.如果结束


.子程序 _选择框1_被单击, 空白型, , 
.如果 (.)
    赋值 (., 假)
    _选择框3_被单击 ()
    赋值 (., 假)
.否则
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
.如果结束


.子程序 _选择框3_被单击, 空白型, , 
.如果 (.)
    赋值 (., 真)
    赋值 (., 真)
.否则
    赋值 (., 假)
    赋值 (., 假)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (打开 ())
    赋值 (., .)
.否则
    信息框 (“打开文件失败!”, 0, )
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
停止播放 ()
.如果 (等于 (., “播放”))
    .如果 (.)
        播放音乐 (#music, )
    .否则
        .如果 (等于 (取文本右边 (删尾空 (.), 1), “3”))
            播放MP3 (-1, .)
        .否则
            播放音乐 (., 真)
        .如果结束
        
    .如果结束
    赋值 (., “停止”)
.否则
    赋值 (., “播放”)
.如果结束


.子程序 _选择夹1_子夹被改变, 空白型, , 
刷新显示 ()

.子程序 _按钮4_被单击, 空白型, , 
赋值 (., 主窗口..)
赋值 (., #藏青)
赋值 (., 主窗口..)
赋值 (., 主窗口..)
赋值 (., 主窗口..)

.窗口程序集 窗口程序集5, , , 

.子程序 _成长经历_创建完毕, 空白型, , 
.局部变量 工, 文本型, , , 

赋值 (., 用户名)
赋值 (., 注册日期)
赋值 (., 相加 (., “－－”, 用户名))
移到文件首 (记录)
赋值 (工, 读入一行 (记录))
.判断循环首 (不等于 (工, “”))
    0.插入项目 (工, )
    赋值 (工, 读入一行 (记录))
.判断循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
清空 ()
移到文件首 (记录)
删除数据 (记录, 取文件长度 (记录))

.窗口程序集 窗口程序集7, , , 

.子程序 _标签4_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., .)
赋值 (., .)

.子程序 _标签5_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., .)
赋值 (., .)

.子程序 _用户资料_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., #藏青))
    赋值 (., #藏青)
    赋值 (., #银白)
.如果真结束
.如果真 (不等于 (., #藏青))
    赋值 (., #藏青)
    赋值 (., #银白)
.如果真结束


.子程序 _标签5_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 密码, 文本型, , , 
.局部变量 次数, 整数型, , , 
.局部变量 信息, 文本型, , , 
.局部变量 记录号, 整数型, , , 

.如果 (.)
    赋值 (密码, “”)
    .计次循环首 (取文本长度 (.), 次数)
        赋值 (密码, 相加 (密码, 字符 (相加 (取代码 (取文本中间 (., 相加 (次数, 1), 1), ), 99, 次数))))
    .计次循环尾 ()
    赋值 (密码, 删全部空 (密码))
    .如果真 (不等于 (密码, 读 (2)))
        信息框 (“旧密码有误!”, 16, “注意:”)
        返回 (假)
    .如果真结束
    .如果 (1.是否被选中 ())
        .如果真 (等于 (信息框 (“你真的要退出江湖吗?”, 33, “注意”), 0))
            赋值 (., 假)
            主窗口.销毁 ()
            删除 ()
            彻底删除 ()
            关闭文件 (记录)
            删除文件 (相加 (目录, “jl\”, 用户名, “.jl”))
            赋值 (用户名, “～更改用户～1”)
            载入 (_启动窗口, , 假)
            销毁 ()
        .如果真结束
        
    .否则
        赋值 (., 真)
        赋值 (., 假)
        赋值 (., 假)
        赋值 (., 用户名)
        赋值 (., .)
        赋值 (., “修改”)
        赋值 (., 假)
        返回 (假)
    .如果结束
    
.否则
    .如果真 (或者 (等于 (删全部空 (.), “”), 等于 (., “”)))
        信息框 (“请输入完整!”, 0, )
        返回 (假)
    .如果真结束
    .如果真 (不等于 (删首尾空 (.), 用户名))
        赋值 (记录号, 取记录号 ())
        到首记录 ()
        .如果 (或者 (等于 (删首尾空 (.), “伊泰波”), 查找 (等于 (读 (1), 删首尾空 (.)))))
            赋值 (信息, “ ☆ 修改用户名失败，此用户名已有。”)
            跳到 (记录号)
        .否则
            跳到 (记录号)
            .如果 (写 (1, 删首尾空 (.)))
                关闭文件 (记录)
                文件更名 (相加 (目录, “jl\”, 用户名, “.jl”), 相加 (目录, “jl\”, 删首尾空 (.), “.jl”))
                赋值 (用户名, 删首尾空 (.))
                赋值 (记录, 打开文件 (相加 (目录, “jl\”, 用户名, “.jl”), , ))
                赋值 (信息, “ ★ 写入用户名成功!”)
                .如果真 (等于 (主窗口.., 0))
                    主窗口.清除 (., , , , )
                    主窗口.定位写出 (., 相乘 (相减 (42, 取文本长度 (用户名)), 8), 102, 相加 (“旋风小子：”, 用户名))
                .如果真结束
                
            .否则
                赋值 (信息, “ ☆ 写入用户名失败!”)
            .如果结束
            
        .如果结束
        
    .如果真结束
    .如果真 (不等于 (., .))
        赋值 (密码, “”)
        .计次循环首 (取文本长度 (.), 次数)
            赋值 (密码, 相加 (密码, 字符 (相加 (取代码 (取文本中间 (., 相加 (次数, 1), 1), ), 99, 次数))))
        .计次循环尾 ()
        赋值 (密码, 删全部空 (密码))
        .如果 (写 (2, 密码))
            赋值 (信息, 相加 (信息, #换行符, “ ★ 写入密码成功!”))
            赋值 (., .)
        .否则
            赋值 (信息, 相加 (信息, #换行符, “ ☆ 写入密码失败!”))
        .如果结束
        
    .如果真结束
    .如果真 (不等于 (信息, “”))
        信息框 (信息, 64, “”)
    .如果真结束
    
.如果结束


.子程序 _标签4_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _用户资料_创建完毕, 空白型, , 
0.选中项目 (真)

.窗口程序集 窗口程序集8, , , 

.程序集变量 输入, 文本型, , , 
.程序集变量 横, 整数型, , , 
.程序集变量 码, 文本型, , , 
.子程序 _编码查询_创建完毕, 空白型, , 
.如果 (文件是否存在 (相加 (目录, “etp.wb”)))
    赋值 (码, 取字节集数据 (读入文件 (相加 (目录, “etp.wb”)), 10))
.否则
    信息框 (“没找到五笔编码文件。”, 0, “注意”)
.如果结束
.如果 (大于 (相加 (., 主窗口., 主窗口.), 取屏幕宽度 ()))
    移动 (相减 (取屏幕宽度 (), .), 相加 (主窗口., 28), , )
    移动 (相减 (., 主窗口.), 相加 (主窗口., 28), , )
.否则
    移动 (相加 (主窗口., 主窗口.), 相加 (主窗口., 28), , )
.如果结束
.如果真 (主窗口.)
    赋值 (., 真)
.如果真结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, 13))
    赋值 (., “”)
    返回 (假)
.否则
    .如果真 (等于 (键代码, 32))
        返回 (假)
    .如果真结束
    
.如果结束


.子程序 _编码查询_空闲, 逻辑型, , 
.参数 已空闲时间, 整数型, , 

.局部变量 位1, 整数型, 静态, , 
.局部变量 位2, 整数型, , , 
.局部变量 ad, 整数型, , , 
.局部变量 字, 文本型, , , 

.如果真 (主窗口..)
    返回 (假)
.如果真结束
.如果真 (或者 (并且 (不等于 (横, 横), ., 大于 (主窗口.., 0)), 等于 (横, -1)))
    赋值 (横, 横)
    赋值 (位1, 0)
    赋值 (主窗口.., 横)
    .如果 (等于 (取文本长度 (主窗口..), 横))
        赋值 (字, 取文本中间 (主窗口. [相加 (纵, 1)], 相加 (横, 1), 2))
    .否则
        赋值 (字, 取文本中间 (主窗口. [相加 (纵, 1)], 横, 2))
    .如果结束
    .如果真 (大于 (取代码 (字, ), 126))
        .如果 (大于 (寻找文本 (#符号, 字, , 真), 0))
            赋值 (., 相加 (“ ”, 字))
            赋值 (输入, 相加 (“ ”, 字))
            清空 ()
            刷新显示 ()
            .如果 (等于 (字, “’”))
                “ '”.加入项目 ()
            .否则
                .如果 (等于 (字, #双引))
                    相加 (“ ”, 取文本中间 (#符号, 相减 (寻找文本 (#符号, 字, , 真), 3), 1)).加入项目 ()
                .否则
                    .如果 (等于 (字, “、”))
                        “ \”.加入项目 ()
                        “ /”.加入项目 ()
                    .否则
                        相加 (“ ”, 取文本中间 (#符号, 相减 (寻找文本 (#符号, 字, , 真), 1), 1)).加入项目 ()
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (., 字)
        .如果结束
        
    .如果真结束
    
.如果真结束
.如果真 (不等于 (., 输入))
    赋值 (输入, .)
    清空 ()
    刷新显示 ()
    .如果真 (小于 (取代码 (输入, ), 127))
        赋值 (输入, “”)
    .如果真结束
    .如果 (不等于 (输入, “”))
        赋值 (位1, 寻找文本 (码, 相加 (字符 (相除 (取文本长度 (删尾空 (输入)), 2)), 删尾空 (输入)), , 真))
        .如果真 (小于 (位1, 0))
            “没找到”.加入项目 ()
            刷新显示 ()
        .如果真结束
        
    .否则
        赋值 (., “”)
        赋值 (位1, 0)
    .如果结束
    
.如果真结束
.如果真 (大于 (位1, 0))
    .变量循环首 (1, 5, 1, ad)
        赋值 (位2, 取代码 (取文本中间 (码, 相减 (位1, ad), 1), ))
        .如果真 (小于 (位2, 5))
            跳出循环 ()
        .如果真结束
        
    .变量循环尾 ()
    取文本中间 (码, 相加 (相减 (位1, ad), 1), 位2).加入项目 ()
    刷新显示 ()
    赋值 (位1, 寻找文本 (码, 相加 (字符 (相除 (取文本长度 (输入), 2)), 输入), 相加 (位1, 3), 真))
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (主窗口.., 0))
    信息框 (“你都没在测试,提示你什么呀?”, 0, “”)
.否则
    赋值 (横, -1)
    主窗口.获取焦点 (.)
.如果结束


.子程序 _选择框1_被单击, 空白型, , 
.如果 (.)
    赋值 (., 相加 (主窗口., 28))
    赋值 (., 真)
    .如果真 (小于 (., 0))
        赋值 (., 0)
    .如果真结束
    .如果 (大于 (相加 (., 主窗口., 主窗口.), 取屏幕宽度 ()))
        赋值 (., 相减 (取屏幕宽度 (), .))
        赋值 (主窗口., 相减 (., 主窗口.))
    .否则
        赋值 (., 相加 (主窗口., 主窗口.))
    .如果结束
    .如果真 (大于 (主窗口.., 0))
        赋值 (横, -1)
    .如果真结束
    
.否则
    赋值 (., 假)
.如果结束
主窗口.获取焦点 (.)


 ' 不属于任何一个程序集、类模块的函数：
