 ' 文件类型：Windows模块源码

 ' 程序名称：DJ527
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.常量 BASE64集合, "“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 获取歌曲, 文本型, , 
.参数 列表数组, 文本型, 可空 数组, 
.参数 歌曲类型, 整数型, 可空, 1现场串烧2中文舞曲3英文舞曲4慢摇舞曲
.参数 第几页, 整数型, 可空, 获取第几页的歌曲列表

.局部变量 文本, 文本型, , , 
.局部变量 歌曲段, 文本型, , , 
.局部变量 歌曲列表, 文本型, , "0", 
.局部变量 ID列表, 文本型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 页数段, 文本型, , , 

赋值 (文本, 删全部空 (到文本 (未知支持库函数_7 (相加 (“http://www.dj527.com/html/”, 到文本 (歌曲类型), “/List_”, 到文本 (歌曲类型), “_”, 到文本 (第几页), “.html”)))))
赋值 (歌曲段, 取中间内容 (文本, “</ul></DIV>”, “<DIVclass=t_border>”))
批量取中间 (歌曲段, 相加 (“target=”, #引号, “play”, #引号, “>”), “</a>”, 歌曲列表)
批量取中间 (歌曲段, “value=”, “/></li><liclass=”, ID列表)
.如果真 (等于 (取数组成员数 (歌曲列表), 取数组成员数 (ID列表)))
    重定义数组 (列表数组, 假, 取数组成员数 (ID列表))
    赋值 (页数段, 取中间内容 (文本, 相加 (“<divid=”, #引号, “right”, #引号, “>”), “</a></div>”))
    .计次循环首 (取数组成员数 (ID列表), 计次)
        赋值 (列表数组 [计次], 相加 (歌曲列表 [计次], “{[”, ID列表 [计次], “]}”))
    .计次循环尾 ()
    返回 (相加 (“歌曲总数（”, 取中间内容 (页数段, “class='linkMthis'>”, “首</a><Ahref=”), “）总页数（”, 取中间内容 (页数段, “class='link'>共”, “页”), “）当前页（”, 取中间内容 (页数段, “class='linkNthis'>[”, “]</a></li><Ahref=”), “）”))
    
.如果真结束
返回 (“获取失败”)


.子程序 取中间内容, 文本型, , 
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 

.局部变量 临时位置, 整数型, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

赋值 (总长度, 取文本长度 (完整内容))
赋值 (临时位置, 相加 (寻找文本 (完整内容, 左边文本, , 假), 取文本长度 (左边文本)))
赋值 (临时文本, 取文本中间 (完整内容, 临时位置, 总长度))
赋值 (总长度, 取文本长度 (临时文本))
赋值 (临时位置, 相减 (寻找文本 (临时文本, 右边文本, , 假), 1))
赋值 (临时文本, 取文本中间 (临时文本, 1, 临时位置))
返回 (临时文本)


.子程序 批量取中间, 空白型, , 
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 
.参数 文本数组, 文本型, 数组, 传递所有符合条件的文本。

.局部变量 总文本数组, 文本型, , "0", 
.局部变量 子文本数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (总文本数组, 分割文本 (完整内容, 左边文本, ))
.计次循环首 (相减 (取数组成员数 (总文本数组), 1), i)
    赋值 (子文本数组, 分割文本 (总文本数组 [相加 (i, 1)], 右边文本, ))
    .如果真 (大于 (取数组成员数 (子文本数组), 0))
        加入成员 (文本数组, 子文本数组 [1])
    .如果真结束
    
.计次循环尾 ()



.子程序 迅雷解码, 文本型, , 
.参数 待解码URL, 文本型, , 

.局部变量 数据长度, 整数型, , , 
.局部变量 待解码, 字节集, , , 
.局部变量 余数, 整数型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 字符1序数, 整数型, , , 
.局部变量 字符2序数, 整数型, , , 
.局部变量 字符3序数, 整数型, , , 
.局部变量 字符4序数, 整数型, , , 
.局部变量 字节1, 字节型, , , 
.局部变量 字节2, 字节型, , , 
.局部变量 字节3, 字节型, , , 
.局部变量 输出数据, 字节集, , , 
.局部变量 当前数据, 字节集, , , 
.局部变量 返回值, 文本型, , , 

赋值 (待解码, 到字节集 (待解码URL))
赋值 (数据长度, 取字节集长度 (待解码))
赋值 (余数, 求余数 (数据长度, 4))
.如果真 (或者 (小于 (数据长度, 1), 大于 (余数, 0)))
    返回 (到文本 (取空白字节集 (0)))
    
.如果真结束
.如果真 (等于 (待解码 [数据长度], 61))
    赋值 (余数, 3)
    赋值 (待解码 [数据长度], 65)
    .如果真 (等于 (待解码 [相减 (数据长度, 1)], 61))
        赋值 (余数, 2)
        赋值 (待解码 [相减 (数据长度, 1)], 65)
    .如果真结束
    
.如果真结束
.变量循环首 (1, 数据长度, 4, 整数容器)
    赋值 (当前数据, 取字节集中间 (待解码, 整数容器, 4))
    赋值 (字符1序数, 相减 (寻找文本 (#BASE64集合, 字符 (当前数据 [1]), 1, 假), 1))
    赋值 (字符2序数, 相减 (寻找文本 (#BASE64集合, 字符 (当前数据 [2]), 1, 假), 1))
    赋值 (字符3序数, 相减 (寻找文本 (#BASE64集合, 字符 (当前数据 [3]), 1, 假), 1))
    赋值 (字符4序数, 相减 (寻找文本 (#BASE64集合, 字符 (当前数据 [4]), 1, 假), 1))
    赋值 (字节1, 位与 (位或 (整除 (位与 (字符2序数, 48), 16), 相乘 (字符1序数, 4)), 255))
    赋值 (字节2, 位与 (位或 (整除 (位与 (字符3序数, 60), 4), 相乘 (字符2序数, 16)), 255))
    赋值 (字节3, 位或 (位与 (相乘 (位与 (字符3序数, 3), 64), 255), 位与 (字符4序数, 63)))
    赋值 (输出数据, 相加 (输出数据, 到字节集 (字符 (字节1)), 到字节集 (字符 (字节2)), 到字节集 (字符 (字节3))))
.变量循环尾 ()
赋值 (返回值, 取字节集数据 (输出数据, #文本型, ))
返回 (取中间内容 (返回值, “AA”, “ZZ”))


.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。



 ' 不属于任何一个程序集、类模块的函数：
