 ' 文件类型：未知类型

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 8 系统核心支持库




数据类型 钩子数组, , 
    .成员 vkCode, 整数型, , , 
    .成员 scanCode, 整数型, , , 
    .成员 flags, 整数型, , , 
    .成员 time, 整数型, , , 
    .成员 dwExtraInfo, 整数型, , , 


.DLL命令 CallNextHookEx, 整数型, "", "CallNextHookEx", , 
    .参数 hhk, 整数型, , 
    .参数 nCode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 CopyMemory, 空白型, "", "RtlMoveMemory", , 
    .参数 Destination, 钩子数组, , 
    .参数 Source, 整数型, , 
    .参数 cbCopy, 整数型, , 

.程序集 程序集1, , , 

.程序集变量 dlljb, 空白型, , , 
.程序集变量 a, 空白型, , , 
.程序集变量 b, 空白型, , , 
.程序集变量 c, 空白型, , , 
.子程序 hqjb, 空白型, 公开, 
.参数 jb, 整数型, , 

赋值 (dlljb, jb)

.子程序 hook, 整数型, 公开, 
.参数 nCode, 整数型, , 
.参数 Wparam, 整数型, , 
.参数 Lparam, 整数型, , 

.局部变量 Result, 整数型, , , 

赋值 (Result, CallNextHookEx (dlljb, nCode, Wparam, Lparam))
.如果真 (等于 (nCode, 0)) ' 开始传递
    .如果真 (等于 (Wparam, #G键))
        返回 (1) ' 拦截G键
    .如果真结束
    
.如果真结束
返回 ()

.子程序 _启动子程序, 整数型, , 请在本子程序中放置动态链接库初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 返回值被忽略。

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。



 ' 不属于任何一个程序集、类模块的函数：
