 ' 文件类型：Windows动态链接库

 ' 程序名称：LGScript
 ' 程序描述：LGScript
@备注:
LGScript
 ' 程序作者：siquzhanshi2
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：LGS
 ' 版本号：1.21
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 闪电脚本引擎 T:\原创软件集合\开源项目脚本引擎\闪电脚本引擎\LGScript.ec


数据类型 过程类型, 公开, 
    .成员 过程声明语句, 文本型, , , 
    .成员 过程实体, 文本型, , , 


.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行

返回 (0) ' 可以根据您的需要返回任意数值

.子程序 LGS_Register, 空白型, , 
.参数 Name, 整数型, , 
.参数 Count, 整数型, , 
.参数 Func, 整数型, , 

LGS_函数注册 (指针到文本 (Name), Count, Func)

.子程序 LGS_StrToBool, 逻辑型, , 
.参数 Str, 整数型, , 

返回 (LGS_文本到逻辑 (指针到文本 (Str)))

.子程序 LGS_Load, 空白型, , 
.参数 Str, 整数型, , 

LGS_载入脚本 (指针到文本 (Str))

.子程序 LGS_Run_Main, 文本型, , 
返回 (LGS_执行脚本 ())

.子程序 LGS_Run_Func, 文本型, , 
.参数 Func, 整数型, , 

返回 (LGS_执行脚本 (指针到文本 (Func)))

.子程序 LGS_Register_Const, 空白型, , 
.参数 Name, 整数型, , 
.参数 Value, 整数型, , 

LGS_注册常量 (指针到文本 (Name), 指针到文本 (Value))

.类模块 脚本过程类, , , 外部请勿实例化本类！

.子程序 清空数据, 空白型, , 


.子程序 解析脚本, 空白型, , 外部请勿调用本方法！请使用LGS_载入脚本 命令！
.参数 脚本代码, 文本型, , 



.子程序 输出信息, 空白型, , 


.子程序 取过程, 过程类型, , 
.参数 过程名, 文本型, , 



.子程序 是否存在过程, 逻辑型, , 
.参数 过程名, 文本型, , 



.子程序 调用过程, 文本型, , 外部请使用LGS_执行脚本命令！请勿直接调用本方法！会出错！
.参数 过程名, 文本型, , 
.参数 参数组, 变体型, 可空 数组, 



.类模块 自定义运算类, , , 

.子程序 添加运算, 空白型, , 
.参数 运算符, 文本型, , 
.参数 函数地址, 整数型, , 



.子程序 运算符是否存在, 逻辑型, , 
.参数 运算符, 文本型, , 



.子程序 调用运算, 文本型, , 
.参数 运算符, 文本型, , 
.参数 参数一, 文本型, , 
.参数 参数二, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 LGS_函数注册, 空白型, , 注册一个自定义函数（最多3000个）
.参数 函数名, 文本型, , 
.参数 参数个数, 整数型, , 
.参数 函数子程序, 整数型, , 到数值



.子程序 LGS_载入脚本, 空白型, , 必须先载入脚本才能执行
.参数 脚本代码, 文本型, , 



.子程序 LGS_执行脚本, 文本型, , 直接运行脚本或执行其中的某函数并获取返回值
.参数 函数名, 文本型, 可空, 留空为从入口开始执行，不支持外部调用有参数的函数



.子程序 LGS_文本到逻辑, 逻辑型, , 将文本数据转为逻辑型 用于脚本外部函数
.参数 文本, 文本型, , 



.子程序 LGS_注册常量, 空白型, , 
.参数 常量名, 文本型, , 自动加上“#”开头
.参数 常量值, 文本型, , 



.子程序 LGS_取脚本过程, 脚本过程类, , 取得的类仅供查询使用，请勿操作！


.子程序 LGS_全部重置, 空白型, , 重置后请重新注册常量！


.子程序 LGS_注册运算符, 空白型, , 注册一个自定义运算符
.参数 运算符, 文本型, , 只能有一个字符
.参数 子程序地址, 整数型, , 如果执行这种运算，将把运算任务交给这个子程序。该子程序须有两个文本参数，分别是两个需要运算的数据。




 ' 不属于任何一个程序集、类模块的函数：
