 ' 文件类型：未知类型

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库




.全局变量 hook, 整数型, , , 

.DLL命令 安装钩子, 整数型, "", "SetWindowsHookExA", , 
    .参数 ihook, 整数型, , 
    .参数 lpfunc, 子程序指针, , 
    .参数 hin, 整数型, , 
    .参数 threadid, 整数型, , 

.DLL命令 取进程句柄, 整数型, "", "GetModuleHandleA", , 
    .参数 M, 整数型, , 

.DLL命令 卸载钩子, 整数型, "", "UnhookWindowsHookEx", , 
    .参数 hook, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置动态链接库初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 返回值被忽略。

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 安装键盘钩子, 整数型, 公开, 
.参数 钩子函数, 子程序指针, , 

赋值 (hook, 安装钩子 (13, 钩子函数, 取进程句柄 (0), 0))
返回 (hook)

.子程序 卸载键盘钩子, 空白型, 公开, 
卸载钩子 (hook)


 ' 不属于任何一个程序集、类模块的函数：
