 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 298
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\DOS命令提示符.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “命令提示符 - 易最终版”
    帮助文件名 = “”



.常量 SW_HIDE, "0", , 
.常量 STARTF_USESHOWWINDOW, "1", , 
.常量 STARTF_USESTDHANDLES, "256", , 
.常量 STILL_ACTIVE, "259", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




数据类型 STARTUPINFO, , 
    .成员 cb, 整数型, , , 
    .成员 lpReserved, 文本型, , , 
    .成员 lpDesktop, 文本型, , , 
    .成员 lpTitle, 文本型, , , 
    .成员 dwX, 整数型, , , 
    .成员 dwY, 整数型, , , 
    .成员 dwXSize, 整数型, , , 
    .成员 dwYSize, 整数型, , , 
    .成员 dwXCountChars, 整数型, , , 
    .成员 dwYCountChars, 整数型, , , 
    .成员 dwFillAttribute, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 wShowWindow, 短整数型, , , 
    .成员 cbReserved2, 短整数型, , , 
    .成员 lpReserved2, 整数型, , , 
    .成员 hStdInput, 整数型, , , 
    .成员 hStdOutput, 整数型, , , 
    .成员 hStdError, 整数型, , , 

数据类型 SECURITY_ATTRIBUTES, , 
    .成员 nLength, 整数型, , , 
    .成员 lpSecurityDescriptor, 整数型, , , 
    .成员 bInheritHandle, 整数型, , , 

数据类型 PROCESS_INFORMATION, , 
    .成员 hProcess, 整数型, , , 
    .成员 hThread, 整数型, , , 
    .成员 dwProcessId, 整数型, , , 
    .成员 dwThreadId, 整数型, , , 


.DLL命令 创建新进程, 整数型, "", "CreateProcessA", , 
    .参数 lpApplicationName, 整数型, , 要执行的应用程序的名字
    .参数 lpCommandLine, 文本型, , 要执行的命令行
    .参数 lpProcessAttributes, 整数型, , SECURITY_ATTRIBUTES，指定一个SECURITY_ATTRIBUTES结构，或传递零值表示采用不允许继承的默认描述符
    .参数 lpThreadAttributes, 整数型, , SECURITY_ATTRIBUTES，指定一个SECURITY_ATTRIBUTES结构，或传递零值表示采用不允许继承的默认描述符。
    .参数 bInheritHandles, 逻辑型, , TRUE表示允许当前进程中的所有句柄都由新建的子进程继承
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpEnvironment, 整数型, , 任何类型，指向一个环境块的指针
    .参数 lpCurrentDriectory, 整数型, , 新进程的当前目录路径
    .参数 lpStartupInfo, STARTUPINFO, 传址, STARTUPINFO，指定一个STARTUPINFO结构，其中包含了创建进程时使用的附加信息
    .参数 lpProcessInformation, PROCESS_INFORMATION, 传址, PROCESS_INFORMATION，该结构用于容纳新进程的进程和线程标识。

.DLL命令 CreatePipe, 整数型, "", "CreatePipe", , 
    .参数 phReadPipe, 整数型, 传址, 
    .参数 phWritePipe, 整数型, 传址, 
    .参数 lpPipeAttributes, SECURITY_ATTRIBUTES, 传址, 
    .参数 nSize, 整数型, , 

.DLL命令 读出文件中数据, 整数型, "", "ReadFile", , 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nNumberOfBytesToRead, 整数型, , 
    .参数 lpNumberOfBytesRead, 整数型, 传址, 
    .参数 lpOverlapped, 整数型, , 

.DLL命令 关闭内核对象, 整数型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 非零表示成功，零表示失败。包括文件、文件映射、进程、线程、安全和同步对象等

.DLL命令 PeekNamedPipe, 整数型, "", "PeekNamedPipe", , 
    .参数 hNamedPipe, 整数型, , 
    .参数 lpBuffer, 整数型, , 
    .参数 nBufferSize, 整数型, , 
    .参数 lpBytesRead, 整数型, , 
    .参数 lpTotalBytesAvail, 整数型, 传址, 
    .参数 lpBytesLeftThisMessage, 整数型, , 

.DLL命令 取中断进程退出代码, 整数型, "", "GetExitCodeProcess", , 非零表示成功，零表示失败。
    .参数 hProcess, 整数型, , 用于装载进程退出代码的一个长整数变量。
    .参数 lpExitCode, 整数型, 传址, 想获取退出代码的一个进程的句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 SECURITY_ATTRIBUTES, SECURITY_ATTRIBUTES, , , 
.程序集变量 STARTUPINFO, STARTUPINFO, , , 
.程序集变量 PROCESS_INFORMATION, PROCESS_INFORMATION, , , 
.程序集变量 hWrite, 整数型, , , 
.程序集变量 hRead, 整数型, , , 
.程序集变量 txt, 字节集, , , 
.程序集变量 len, 整数型, , , 
.程序集变量 系统信息1, 未知类型0x20004, , , 
.程序集变量 EXIT, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' ************************************************************************
 ' 易语言 - MS-DOS命令提示符
 ' 版权：王雪伟
 ' QQ：253870578(奇风)
 ' 博客：http://www.duoday.com/blog
 ' 请保留版权，谢谢！
 ' ************************************************************************
 ' 注：2007.08.26完工,为了互助，以后也不会封装为模块。代码完全公开。基本都有注释可看。
 ' 注：2007.08.27下午解决“退格键”删除">"和右键粘贴问题----很想2k系统的MS-DOS.即复制被选择文本，反之则粘贴剪切板中的文本
 ' 注：2007.08.26晚上修正CD\切换根目录。思路懒惰，希望各位自己用循环处理
 ' 注：取现行时间 ()=当前时间: 20:28:10.41,饿死我了。去吃个拉面先~没女朋友就是惨啊~
 ' 广告：空间域名代理出售:idc.duoday.com，价格面议~呵呵，代理商~
 ' 注：此DOS控制台以后也不打算更新，以为要做个可能赚钱的DD去钻，没办法，自己看着办啊。也许哪天我无聊又弄..呵~
 ' ************************************************************************
赋值 (_启动窗口., 660)
赋值 (_启动窗口., 540)
未知支持库函数_14 (系统信息1)
改变目录 (系统信息1.)
相加 (系统信息1., “ [版本:易之命令提示符] ”, #换行符, “(C) 版权所有 2007 [duoday.com] QQ:253870578.”, #换行符, #换行符, “怀念曾经在滁州上大学的同学们，你们现在好吗？ - 王雪伟”, #换行符, #换行符).加入文本 ()
相加 (取当前目录 (), “>”).加入文本 ()
赋值 (_启动窗口., 相除 (_启动窗口., 4))
赋值 (_启动窗口., 相除 (_启动窗口., 4))

.子程序 _编辑框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (.被选择文本, “”)) ' 设置鼠标右键对选择的文本操作
    769.发送信息 (0, 0)
.否则
    770.发送信息 (0, 0)
.如果结束

返回 (假)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 取命令, 文本型, , , 
.局部变量 取命令1, 文本型, , , 

 ' 备注：#回车键=13，#Ctrl键=17，#shift键=16 #退格键=8，具体的请查易的知识库。
未知支持库函数_14 (系统信息1)
.如果真 (等于 (键代码, 13))
    赋值 (键代码, 0) ' 不录入回车键到回显
    赋值 (取命令, 到小写 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “>”, , 假)))))
    
    删首尾空 (.内容)
    赋值 (SECURITY_ATTRIBUTES.nLength, 12)
    赋值 (SECURITY_ATTRIBUTES.lpSecurityDescriptor, 0)
    赋值 (SECURITY_ATTRIBUTES.bInheritHandle, 1)
    CreatePipe (hRead, hWrite, SECURITY_ATTRIBUTES, 0) ' 创建一个CMD匿名管道
    赋值 (STARTUPINFO.cb, 68)
    赋值 (STARTUPINFO.dwFlags, 位或 (#STARTF_USESHOWWINDOW, #STARTF_USESTDHANDLES))
    赋值 (STARTUPINFO.wShowWindow, #SW_HIDE)
    赋值 (STARTUPINFO.hStdOutput, hWrite)
    赋值 (STARTUPINFO.hStdError, hWrite)
    .如果 (小于或等于 (取操作系统类别 (), 2))
        创建新进程 (0, 相加 (“command.com /c ”, 取命令), 0, 0, 真, 0, 0, 0, STARTUPINFO, PROCESS_INFORMATION) ' 创建一个新进程，并且设置读写管道，创建成功后，进程会自动再创建一个写管道端口
    .否则
        创建新进程 (0, 相加 (“cmd.exe /c ”, 取命令), 0, 0, 真, 0, 0, 0, STARTUPINFO, PROCESS_INFORMATION) ' 创建一个新进程，并且设置读写管道，创建成功后，进程会自动再创建一个写管道端口
    .如果结束
    
    关闭内核对象 (hWrite) ' 因为我们开始已经创建了一个写管道端口，现在进程创键时又自动创键了一个写管道端口，所以应关闭多余的管道写端口
    .判断循环首 (不等于 (len, -1)) ' 制造一个无限循环
        PeekNamedPipe (hRead, 0, 0, 0, len, 0) ' 查看管道中是否有数据
        .如果 (不等于 (len, 0))
            赋值 (txt, 取空白字节集 (1024))
            读出文件中数据 (hRead, txt, 1023, len, 0) ' 从管道中读取数据
            赋值 (.内容, 相加 (.内容, #换行符, 取字节集数据 (txt, #文本型, )))
        .否则
            取中断进程退出代码 (PROCESS_INFORMATION.hProcess, EXIT) ' 查看指定进程是否已结束
            .如果真 (不等于 (EXIT, #STILL_ACTIVE)) ' 因为会有程序退出来了，但管道中还有数据的情况，所以必须在管道中没有数据的情况下判断程序是否已结束，这时才能中止循环！
                关闭内核对象 (hRead) ' 关闭管道
                跳出循环 ()
            .如果真结束
            
        .如果结束
        处理事件 ()
        输出调试文本 (到文本 (len))
    .判断循环尾 ()
    .判断开始 (等于 (取命令, “cd\”)) ' 当输入cd\的处理
        .判断开始 (等于 (取当前目录 (), 系统信息1.))
            改变目录 (“C:\”)
        .默认
            
        .判断结束
        
    .判断 (等于 (取命令, “d:”)) ' 切换到D盘
        改变目录 (“D:\”)
    .默认
        
    .判断结束
    相加 (#换行符, 取当前目录 (), “>”).加入文本 ()
    
    
.如果真结束
.判断开始 (等于 (取命令, “cls”)) ' 清屏
    赋值 (.内容, “”)
    相加 (#换行符, 取当前目录 (), “>”).加入文本 ()
.判断 (等于 (取命令, “exit”)) ' 退出程序
    结束 ()
.默认
    
.判断结束
赋值 (取命令1, 取文本右边 (.内容, 相加 (相减 (取文本长度 (.内容), 倒找文本 (.内容, “>”, , 假)), 1)))
.如果真 (等于 (键代码, #退格键)) ' 执行退格键操作，防止删除">"前的目录名。
    .如果 (不等于 (取命令1, “>”))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.如果真结束



.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

返回 (假)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.左边, 0)
赋值 (.顶边, 0)
赋值 (.宽度, 相减 (_启动窗口., 5))
赋值 (.高度, 相减 (_启动窗口., 23))


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.起始选择位置, -1) ' 自动移动焦点到文本尾部

 ' **************************************************************************************
 ' 后注：与某delphi程序员的QQ对话
 ' 注释：奇风（我）、delphi(痞子鸡)（网友）
 ' delphi(痞子鸡):什么做的?delphi?。。。。。
 ' 奇风:不是，是以前偶然看到的"易语言",没听过吗?
 ' delphi(痞子鸡):听过，但感觉不如VB，你怎么用这个了?想放弃delphi?
 ' 奇风:没放弃，E文现在有困难，有时候看不懂就去网上问人，可没一个理的。阻力大。这个易语言尽管是汉语，但思路和运算方法没变，容易上手，所以暂时就拿来玩玩。好象我问你过delphi的，一样是哑巴。
 ' delphi(痞子鸡):呵~那给你的delphi的PDF教程看了，好象我给你很多了。
 ' 奇风:基本没看过。E文不好哦
 ' delphi(痞子鸡):不从基础学起，人家就是回答你了，一样你是不懂的。现在大家大都发的是代码来互助，难道还告诉你怎么加和加在哪啊。。。。。。。。
 ' delphi(痞子鸡):你电脑有几个编程工具
 ' 奇风:什么都有，TC、VB、delphi、易语言


 ' 不属于任何一个程序集、类模块的函数：
