 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 512
    高度 = 289
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “匿名管道运行CMD命令行的子程序 源码+演示   易语言知识库QQ群 73387040”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库




数据类型 安全属性, , SECURITY_ATTRIBUTES
    .成员 长度, 整数型, , , 
    .成员 权限, 整数型, , , 
    .成员 句柄, 整数型, , , 

数据类型 启动信息, , 
    .成员 cb, 整数型, , , 
    .成员 lpReserved, 整数型, , , 
    .成员 lpDesktop, 整数型, , , 
    .成员 lpTitle, 整数型, , , 
    .成员 dwX, 整数型, , , 
    .成员 dwY, 整数型, , , 
    .成员 dwXSize, 整数型, , , 
    .成员 dwYSize, 整数型, , , 
    .成员 dwXCountChars, 整数型, , , 
    .成员 dwYCountChars, 整数型, , , 
    .成员 dwFillAttribute, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 wShowWindow, 短整数型, , , 
    .成员 cbReserved2, 短整数型, , , 
    .成员 lpReserved2, 整数型, , , 
    .成员 hStdInput, 整数型, , , 
    .成员 hStdOutput, 整数型, , , 
    .成员 hStdError, 整数型, , , 

数据类型 进程信息, , 
    .成员 进程号, 整数型, , , 
    .成员 线程号, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 线程ID, 整数型, , , 

.全局变量 安全属性a, 安全属性, , , 
.全局变量 a输出管道, 整数型, , , 
.全局变量 a输入管道, 整数型, , , 
.全局变量 安全属性b, 安全属性, , , 
.全局变量 b输出管道, 整数型, , , 
.全局变量 b输入管道, 整数型, , , 
.全局变量 启动信息, 启动信息, , , 
.全局变量 进程信息, 进程信息, , , 

.DLL命令 创建匿名管道, 整数型, "", "CreatePipe", , 
    .参数 输出管道, 整数型, 传址, 
    .参数 输入管道, 整数型, 传址, 
    .参数 管道属性, 安全属性, 传址, 
    .参数 尺寸, 整数型, , 

.DLL命令 获取启动信息_, 整数型, "kernel32", "GetStartupInfoA", , 
    .参数 启动信息, 启动信息, 传址, 

.DLL命令 创建进程, 整数型, "", "CreateProcessA", , 
    .参数 程序名称, 整数型, , 32位程序用，可设为文本型
    .参数 命令行, 文本型, , 
    .参数 进程属性, 整数型, , 
    .参数 线程属性, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 整数型, , 
    .参数 参数三, 整数型, , 
    .参数 运行目录, 文本型, , 如需指定运行目录设为文本行
    .参数 启动信息, 启动信息, , 
    .参数 进程信息, 进程信息, , 

.DLL命令 读文件, 整数型, "", "ReadFile", , 
    .参数 文件号, 整数型, , 
    .参数 缓存, 字节集, 传址, 
    .参数 读取尺寸, 整数型, , 
    .参数 实际尺寸, 整数型, 传址, 
    .参数 参数, 整数型, , 

.DLL命令 写文件, 整数型, "", "WriteFile", , 
    .参数 文件号, 整数型, , 
    .参数 写入内容, 字节集, 传址, 
    .参数 写入尺寸, 整数型, , 
    .参数 实际尺寸, 整数型, 传址, 
    .参数 参数, 整数型, , 

.DLL命令 关闭句柄, 整数型, "", "CloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 结束进程, 逻辑型, "", "TerminateProcess", , 
    .参数 指定进程, 整数型, , 
    .参数 退出标记, 整数型, , 

.DLL命令 打开进程句柄, 整数型, "", "OpenProcess", , 
    .参数 访问方法, 整数型, , 
    .参数 子程序继承, 逻辑型, , 是否由子程序继承
    .参数 进程标识符, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 匿名管道运行DOS, 空白型, , 以匿名管道方式运行DOS系列命令。因为中间启用了多线程，所以无法设置返回结果.
.参数 欲运行的DOS命令, 文本型, , 命令连同后面的参数。如“dir c:”
.参数 该命令所在目录, 文本型, 可空, 欲运行的命令所在的目录。为空默认为系统当前目录。注意以斜杠结尾。
.参数 回显编辑框, 编辑框, 可空, 指定命令实时回显所用的编辑框。不指定则不回显。

.局部变量 管道a, 整数型, , , 
.局部变量 管道b, 整数型, , , 
.局部变量 创建进程, 整数型, , , 
.局部变量 系统信息1, 未知类型0x20004, , , 

 ' 2009.7.15重新修正! By QQ:253870578
未知支持库函数_14 ()
赋值 (., 12)
赋值 (., 0)
赋值 (., -1)
赋值 (., 12)
赋值 (., 0)
赋值 (., -1)
改变目录 (.)
.如果真 (不等于 (该命令所在目录, “”))
    改变目录 (该命令所在目录)
.如果真结束

赋值 (管道a, 未知函数_167837866 (0))
赋值 (管道b, 未知函数_167837866 (0))
未知函数_167837867 ()
赋值 (., 257) ' 大小类型
赋值 (., ) ' 重定向标准输入
赋值 (., ) ' 重定向标准输出
赋值 (., ) ' 重定向标准错误输出
赋值 (., 0) ' 隐藏运行
赋值 (创建进程, 创建进程 (0, “cmd.exe”, 0, 0, -1, 0, 0, 取当前目录 (), 启动信息, 进程信息))
写管道 (欲运行的DOS命令)
.如果真 (是否已创建 (回显编辑框))
    赋值 (回显编辑框.内容, “”)
    赋值 (回显编辑框.标记, “73387040”)
    未知支持库函数_0 (&读管道, , )
.如果真结束


.子程序 读管道, 空白型, , 
.局部变量 实际尺寸, 整数型, , , 
.局部变量 缓存, 字节集, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 回显编辑框, 编辑框, , , 


赋值 (回显编辑框, 取标记组件 (73387040))
赋值 (取空白字节集 (260))
.判断循环首 (并且 (不等于 (未知函数_167837962 (260, , 0), 0), 不等于 (0)))
    赋值 (到文本 (取字节集左边 ()))
    .加入文本 ()
.判断循环尾 ()



.子程序 写管道, 空白型, , 
.参数 命令名, 文本型, , 

.局部变量 shell, 字节集, , , 
.局部变量 实际尺寸, 整数型, , , 

赋值 (shell, 到字节集 (相加 (命令名, #换行符)))
写文件 (a输入管道, shell, 取字节集长度 (shell), 实际尺寸, 0)

.子程序 _按钮1_被单击, 空白型, , 
匿名管道运行DOS (.内容, .内容, )

.子程序 _按钮2_被单击, 空白型, , 
匿名管道运行DOS (.内容)


 ' 不属于任何一个程序集、类模块的函数：
