 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 5 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 屏幕, 未知类型0x20007, , , 
.程序集变量 主页面, 未知类型0x2000B, , , 
.程序集变量 离屏页面, 未知类型0x2000B, , , 这个和后台缓存没关系，考虑到简单，就不要后台缓存了
.程序集变量 角色页面, 未知类型0x2000B, , , 
.程序集变量 游戏进行中, 逻辑型, , , 当然你也可以不要这个变量，用时钟的周期事件一样
.程序集变量 矩形, 未知类型0x2000D, , , 
.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键, 键代码))
    初始化 ()
    
.如果真结束


.子程序 初始化, 空白型, , 
屏幕.未知支持库函数_64 (取窗口句柄 (), ., .)
赋值 (矩形., 0)
赋值 (矩形., .)
赋值 (矩形., 0)
赋值 (矩形., .)
取窗口句柄 ().未知支持库函数_14 ()
10.未知支持库函数_38 ()
离屏页面.未知支持库函数_110 (屏幕, 800, 300, #)
 ' 800和300是我这图的宽和高，你们换成自己的
主页面.未知支持库函数_111 (屏幕, “C:\Documents and Settings\Administrator\桌面\1.bmp”, #)
角色页面.未知支持库函数_111 (屏幕, “C:\Documents and Settings\Administrator\桌面\2.bmp”, #)
赋值 (.时钟周期, 10)
 ' 注意，如果上面这句写成 时钟1.时钟周期=1000的话，那慢死你，我这机子上是，不晓得是不是我机子的原因，你们测试下，告诉我结果


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (并且 (等于 (#.未知支持库函数_46 (), 3), 小于 (矩形., 800))) ' 为了防止走出屏幕
    赋值 (矩形., 相加 (矩形., 5))
    赋值 (矩形., 相加 (矩形., 5))
.如果真结束
.如果真 (并且 (等于 (#.未知支持库函数_46 (), 3), 不等于 (矩形., 0)))
    赋值 (矩形., 相减 (矩形., 5))
    赋值 (矩形., 相减 (矩形., 5))
.如果真结束
.如果真 (并且 (等于 (#.未知支持库函数_46 (), 3), 不等于 (矩形., 0)))
    赋值 (矩形., 相减 (矩形., 5))
    赋值 (矩形., 相减 (矩形., 5))
.如果真结束
.如果真 (并且 (等于 (#.未知支持库函数_46 (), 3), 小于 (矩形., 300)))
    赋值 (矩形., 相加 (矩形., 5))
    赋值 (矩形., 相加 (矩形., 5))
.如果真结束
赋值 (离屏页面, 屏幕.未知支持库函数_83 ())
主页面.未知支持库函数_132 (离屏页面, 0, 0, 矩形)
 ' 实现卷屏这是关键代码
角色页面.未知支持库函数_156 (#黑色)
角色页面.未知支持库函数_134 (离屏页面, 相除 (., 2), 相除 (., 2), )
 ' 实现多页面显示这是关键代码
屏幕.未知支持库函数_69 (假, 真, 真)
 ' 没这句你怎么显示你的页面....汗


 ' 不属于任何一个程序集、类模块的函数：
