 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 282
    高度 = 418
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\e123456.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\e123456.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “风影程序管理V1.0正式版”
    帮助文件名 = “”

窗口 添加窗口
    左边 = 50
    顶边 = 50
    宽度 = 316
    高度 = 281
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\e123456.e\添加窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 6 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' PBShell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库(PB版)
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库



 ' 所需要的模块
 ' 取任意文件图标模块 D:\我的文档\My Pictures\取任意文件图标.ec


.全局变量 全局_路径, 文本型, , , 
.全局变量 文件名_1, 文本型, , "0", 
.全局变量 文件名_2, 文本型, , "0", 
.全局变量 文件名_其他, 文本型, , "0", 
.全局变量 文件名_4, 文本型, , "0", 
.全局变量 全局_编程工具, 文本型, , "0", 
.全局变量 全局_游戏世界, 文本型, , "0", 
.全局变量 全局_其他程序, 文本型, , "0", 
.全局变量 全局_网址管理, 文本型, , "0", 

.窗口程序集 窗口程序集1, , , 

.程序集变量 提示, 文本型, , , 
.程序集变量 标题, 文本型, , , 
.程序集变量 标题1, 文本型, , , 
.程序集变量 标题2, 文本型, , , 
.程序集变量 索引, 空白型, , , 
.程序集变量 索引1, 空白型, , , 
.程序集变量 索引2, 空白型, , , 
.程序集变量 网名, 文本型, , , 
.程序集变量 网址, 文本型, , , 
.程序集变量 路径_wb, 文本型, , , 
.程序集变量 匿名_wb, 文本型, , , 
.程序集变量 _gd, 整数型, , , 
.程序集变量 _kd, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
进入创建区 ()
赋值 (提示, “提示: ”)
取窗口句柄 ().未知支持库函数_0 ()
读配置_1 ()
读配置_2 ()
读配置_3 ()
网址_读配置 ()
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _图形按钮1_被单击, 空白型, , 
结束 ()

.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (., 2)

.子程序 _编程工具1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 现行, 整数型, , , 

赋值 (现行, .)
.如果真 (不等于 (现行, -1))
    未知支持库函数_6 (#, 全局_编程工具 [相加 (现行, 1)], , )
.如果真结束




.子程序 _游戏世界1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 现行1, 整数型, , , 

赋值 (现行1, .)
.如果真 (不等于 (现行1, -1))
    未知支持库函数_6 (#, 全局_游戏世界 [相加 (现行1, 1)], , )
.如果真结束



.子程序 _其他程序1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 现行2, 整数型, , , 

赋值 (现行2, .)
.如果真 (不等于 (现行2, -1))
    未知支持库函数_6 (#, 全局_网址管理 [相加 (现行2, 1)], , )
.如果真结束


.子程序 打开, 空白型, , 
.局部变量 现行, 整数型, , , 

赋值 (现行, .)
.如果真 (不等于 (现行, 1))
    未知支持库函数_6 (#, 全局_编程工具 [相加 (现行, 1)], , )
.如果真结束



.子程序 打开1, 空白型, , 
.局部变量 现行1, 整数型, , , 

赋值 (现行1, .)
.如果真 (不等于 (现行1, 1))
    未知支持库函数_6 (#, 全局_游戏世界 [相加 (现行1, 1)], , )
.如果真结束



.子程序 打开2, 空白型, , 
.局部变量 现行2, 整数型, , , 

赋值 (现行2, .)
.如果真 (不等于 (现行2, 1))
    未知支持库函数_6 (#, 全局_网址管理 [相加 (现行2, 1)], , )
.如果真结束



.子程序 _运行_被选择, 空白型, , 
.判断开始 (等于 (., 0))
    打开 ()
.默认
    
.判断结束
.判断开始 (等于 (., 1))
    打开1 ()
.默认
    
.判断结束
.判断开始 (等于 (., 2))
    打开2 ()
.默认
    
.判断结束



.子程序 打开3, 空白型, , 
.局部变量 现行3, 整数型, , , 

赋值 (现行3, .)
.如果真 (不等于 (现行3, -1))
    未知支持库函数_56 (全局_网址管理 [相加 (现行3, 1)])
    
.如果真结束



.子程序 _编程工具1_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    弹出菜单 ()
.如果真结束


.子程序 _游戏世界1_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    弹出菜单 ()
.如果真结束


.子程序 _其他程序1_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    弹出菜单 ()
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
保存_1 ()
保存_2 ()
保存_3 ()
退出创建区 ()

.子程序 更改文件名_1, 空白型, , 
.局部变量 i, 空白型, , , 

.判断开始 (等于 (索引.取标题 (), “”))
    信息框 (“不能为空！”, #错误图标, “错误”)
    索引.置标题 (标题) ' 超级列表框的标题不能为空
    
    
.默认
    删除成员 (文件名_1, 相加 (索引, 1), )
    插入成员 (文件名_1, 相加 (索引, 1), 索引.取标题 ())
    保存_1 ()
    
.判断结束



.子程序 更改文件名_2, 空白型, , 
.判断开始 (等于 (索引1.取标题 (), “”))
    信息框 (“不能为空！”, #错误图标, “错误”)
    索引1.置标题 (标题1) ' 超级列表框的标题不能为空
    
    
.默认
    删除成员 (文件名_2, 相加 (索引1, 1), )
    插入成员 (文件名_2, 相加 (索引1, 1), 索引1.取标题 ())
    保存_2 ()
    
.判断结束



.子程序 更改文件名_3, 空白型, , 
.判断开始 (等于 (索引2.取标题 (), “”))
    信息框 (“不能为空！”, #错误图标, “错误”)
    索引2.置标题 (标题2) ' 超级列表框的标题不能为空
    
    
.默认
    删除成员 (文件名_其他, 相加 (索引2, 1), )
    插入成员 (文件名_其他, 相加 (索引2, 1), 索引2.取标题 ())
    保存_3 ()
    
.判断结束


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

赋值 (全局_路径, 接收到的文件路径)
.如果 (等于 (., 3))
    赋值 (.内容, 相加 (提示, “网址类型不能添加文件!”))
.否则
    
.如果结束
添加程序 (全局_路径)
赋值 (.内容, 相加 (提示, “添加成功！”))

.子程序 定位, 空白型, , 
.局部变量 路径a, 文本型, , , 

赋值 (路径a, 全局_编程工具 [相加 (., 1)])
.如果真 (是否为快捷方式 (路径a))
    赋值 (路径a, 未知支持库函数_41 (全局_编程工具 [相加 (., 1)]))
.如果真结束
运行 (相加 (未知支持库函数_7 (9), “explorer.exe /select,”, 路径a), 假, )

.子程序 定位1, 空白型, , 
.局部变量 路径b, 文本型, , , 

赋值 (路径b, 全局_游戏世界 [相加 (., 1)])
.如果真 (是否为快捷方式 (路径b))
    赋值 (路径b, 未知支持库函数_41 (全局_游戏世界 [相加 (., 1)]))
.如果真结束
运行 (相加 (未知支持库函数_7 (9), “explorer.exe /select,”, 路径b), 假, )

.子程序 定位2, 空白型, , 
.局部变量 路径c, 文本型, , , 

赋值 (路径c, 全局_网址管理 [相加 (., 1)])
.如果真 (是否为快捷方式 (路径c))
    赋值 (路径c, 未知支持库函数_41 (全局_网址管理 [相加 (., 1)]))
.如果真结束
运行 (相加 (未知支持库函数_7 (9), “explorer.exe /select,”, 路径c), 假, )

.子程序 _定位_被选择, 空白型, , 
.判断开始 (等于 (., 0))
    定位 ()
.默认
    
.判断结束
.判断开始 (等于 (., 1))
    定位1 ()
.默认
    
.判断结束
.判断开始 (等于 (., 2))
    定位2 ()
.默认
    
.判断结束


.子程序 删除, 空白型, , 
.局部变量 现行, 整数型, , , 

赋值 (现行, .)
删除成员 (全局_编程工具, 相加 (现行, 1), )
删除成员 (文件名_1, 相加 (现行, 1), )
更新表项_1 ()
赋值 (.内容, 相加 (提示, “删除成功！”))

.子程序 删除1, 空白型, , 
.局部变量 现行00, 整数型, , , 

赋值 (现行00, .)
删除成员 (全局_游戏世界, 相加 (现行00, 1), )
删除成员 (文件名_2, 相加 (现行00, 1), )
更新表项_2 ()
赋值 (.内容, 相加 (提示, “删除成功！”))

.子程序 删除2, 空白型, , 
.局部变量 现行000, 整数型, , , 

赋值 (现行000, .)
删除成员 (全局_其他程序, 相加 (现行000, 1), )
删除成员 (文件名_其他, 相加 (现行000, 1), )
更新表项_3 ()
赋值 (.内容, 相加 (提示, “删除成功！”))

.子程序 _删除_被选择, 空白型, , 
.判断开始 (等于 (., 0))
    删除 ()
.默认
    
.判断结束
.判断开始 (等于 (., 1))
    删除1 ()
.默认
    
.判断结束
.判断开始 (等于 (., 2))
    删除2 ()
.默认
    
.判断结束


.子程序 _重命名_被选择, 空白型, , 
.判断开始 (等于 (., 0))
    .进入编辑 (.)
.默认
    
.判断结束
.判断开始 (等于 (., 1))
    .进入编辑 (.)
.默认
    
.判断结束
.判断开始 (等于 (., 2))
    .进入编辑 (.)
.默认
    
.判断结束


.子程序 _编程工具1_结束编辑, 逻辑型, , 
.参数 表项索引, 整数型, , 

赋值 (标题, 索引.取标题 ())
赋值 (索引, 表项索引)
未知支持库函数_0 (&更改文件名_1, , )
赋值 (.内容, 相加 (提示, “重命名成功！”))

.子程序 _游戏世界1_结束编辑, 逻辑型, , 
.参数 表项索引, 整数型, , 

赋值 (标题1, 索引1.取标题 ())
赋值 (索引1, 表项索引)
未知支持库函数_0 (&更改文件名_2, , )
赋值 (.内容, 相加 (提示, “重命名成功！”))

.子程序 _其他程序1_结束编辑, 逻辑型, , 
.参数 表项索引, 整数型, , 

赋值 (标题2, 索引2.取标题 ())
赋值 (索引2, 表项索引)
未知支持库函数_0 (&更改文件名_3, , )
赋值 (.内容, 相加 (提示, “重命名成功！”))

.子程序 _拖放对象1_得到URL, 空白型, , 
.参数 接收到的URL, 文本型, , 

赋值 (全局_路径, 接收到的URL)
添加程序 (全局_路径)
赋值 (.内容, 相加 (提示, “添加成功！”))

.子程序 _按钮1_被单击, 空白型, , 
载入 (添加窗口, , 真)

.子程序 _网址管理1_右键单击表项, 空白型, , 
.判断开始 (不等于 (., -1))
    弹出菜单 ()
.默认
    
.判断结束


.子程序 _网址管理1_左键单击表项, 空白型, , 
.判断开始 (不等于 (., -1))
    赋值 (网址, 全局_网址管理 [相加 (., 1)])
    赋值 (网名, 文件名_4 [相加 (., 1)])
    赋值 (.禁止, 假)
    赋值 (.内容, 网名)
    赋值 (.内容, 网址)
    赋值 (.标题, “修改”)
.默认
    
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
.判断开始 (等于 (.标题, “修改”))
    .判断开始 (并且 (等于 (.内容, “”), 等于 (.内容, “”)))
        赋值 (.内容, 网名)
        赋值 (.内容, 网址)
        信息框 (“匿名或网址不能为空！”, #错误图标, “错误”)
    .默认
        删除成员 (文件名_4, 相加 (., 1), )
        删除成员 (全局_网址管理, 相加 (., 1), )
        插入成员 (文件名_4, 相加 (., 1), .内容)
        插入成员 (全局_网址管理, 相加 (., 1), .内容)
        网址_更新 ()
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        
        赋值 (.内容, 相加 (提示, “修改成功！”))
    .判断结束
    
.默认
    
.判断结束
.判断开始 (等于 (.标题, “添加”))
    .判断开始 (并且 (等于 (.内容, “”), 等于 (.内容, “”)))
        信息框 (“匿名或网址不能为空”, 0, )
    .默认
        加入成员 (文件名_4, .内容)
        加入成员 (全局_网址管理, .内容)
        网址_更新 ()
        赋值 (.内容, 相加 (提示, “添加成功！”))
    .判断结束
    
.默认
    
.判断结束
赋值 (.标题, “添加”)

.子程序 _高级选择夹1_子夹被改变, 空白型, , 
.判断开始 (等于 (., 3))
    赋值 (.标题, “添加”)
.默认
    
.判断结束


.子程序 _打开_被选择, 空白型, , 
.判断开始 (等于 (., 3))
    打开3 ()
.默认
    
.判断结束


.子程序 _删除w_被选择, 空白型, , 
删除成员 (文件名_4, 相加 (., 1), )
删除成员 (全局_网址管理, 相加 (., 1), )
网址_更新 ()
赋值 (.内容, 相加 (提示, “删除成功！”))

.子程序 _重命名W_被选择, 空白型, , 
_网址管理1_左键单击表项 ()

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _网址管理1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (不等于 (., -1))
    打开3 ()
.默认
    
.判断结束


.子程序 _移动_被选择, 空白型, , 
赋值 (.可视, 真)
.判断开始 (等于 (., 0))
    赋值 (索引, 相加 (., 1))
    移动1 ()
.默认
    
.判断结束
.判断开始 (等于 (., 1))
    赋值 (索引, 相加 (., 1))
    移动2 ()
.默认
    
.判断结束
.判断开始 (等于 (., 2))
    赋值 (索引, 相加 (., 1))
    移动3 ()
.默认
    
.判断结束


.子程序 移动1, 空白型, , 
赋值 (.左边, 相减 (取鼠标水平位置 (), 355))
赋值 (.顶边, 相减 (取鼠标垂直位置 (), 200))

.子程序 移动2, 空白型, , 
赋值 (.左边, 相减 (取鼠标水平位置 (), 355))
赋值 (.顶边, 相减 (取鼠标垂直位置 (), 200))

.子程序 移动3, 空白型, , 
赋值 (.左边, 相减 (取鼠标水平位置 (), 355))
赋值 (.顶边, 相减 (取鼠标垂直位置 (), 200))

.子程序 _组合框1_列表项被选择, 空白型, , 
.判断开始 (等于 (., 0))
    赋值 (路径_wb, 全局_编程工具 [索引])
    赋值 (匿名_wb, 文件名_1 [索引])
    
    .判断开始 (等于 (.现行选中项, 1))
        删除成员 (全局_编程工具, 索引, )
        删除成员 (文件名_1, 索引, )
        加入成员 (全局_游戏世界, 路径_wb)
        加入成员 (文件名_2, 匿名_wb)
        
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 2))
        删除成员 (全局_编程工具, 索引, )
        删除成员 (文件名_1, 索引, )
        加入成员 (全局_其他程序, 路径_wb)
        加入成员 (文件名_其他, 匿名_wb)
        
    .默认
        
    .判断结束
    更新表项_1 ()
    更新表项_2 ()
    更新表项_3 ()
    赋值 (.可视, 假)
.判断 (等于 (., 1))
    赋值 (路径_wb, 全局_游戏世界 [索引])
    赋值 (匿名_wb, 文件名_2 [索引])
    
    .判断开始 (等于 (.现行选中项, 0))
        删除成员 (全局_游戏世界, 索引, )
        删除成员 (文件名_2, 索引, )
        加入成员 (全局_编程工具, 路径_wb)
        加入成员 (文件名_1, 匿名_wb)
        
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 2))
        删除成员 (全局_游戏世界, 索引, )
        删除成员 (文件名_2, 索引, )
        加入成员 (全局_其他程序, 路径_wb)
        加入成员 (文件名_其他, 匿名_wb)
        
    .默认
        
    .判断结束
    更新表项_1 ()
    更新表项_2 ()
    更新表项_3 ()
    赋值 (.可视, 假)
.判断 (等于 (., 2))
    赋值 (路径_wb, 全局_其他程序 [索引])
    赋值 (匿名_wb, 文件名_其他 [索引])
    
    .判断开始 (等于 (.现行选中项, 0))
        删除成员 (全局_其他程序, 索引, )
        删除成员 (文件名_其他, 索引, )
        加入成员 (全局_编程工具, 路径_wb)
        加入成员 (文件名_1, 匿名_wb)
        
        
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 1))
        删除成员 (全局_其他程序, 索引, )
        删除成员 (文件名_其他, 索引, )
        加入成员 (全局_游戏世界, 路径_wb)
        加入成员 (文件名_2, 匿名_wb)
        
        
    .默认
        
    .判断结束
    更新表项_1 ()
    更新表项_2 ()
    更新表项_3 ()
    赋值 (.可视, 假)
.默认
    
.判断结束
.判断开始 (等于 (.现行选中项, 3))
    赋值 (.可视, 假)
    赋值 (.现行选中项, 0)
.默认
    
.判断结束
分组 ()

.子程序 分组, 空白型, , 
赋值 (.可视, 假)
赋值 (.左边, 相减 (_启动窗口., 100))

.子程序 _组合框1_列表被关闭, 空白型, , 
赋值 (.可视, 假)

.程序集 管理集, , , 

.程序集变量 匿名, 文本型, , , 
.程序集变量 图片组_1, 字节集, , , 
.程序集变量 图片组_2, 字节集, , , 
.程序集变量 图片组_3, 字节集, , , 
.子程序 添加程序, 空白型, , 
.参数 路径, 文本型, , 

.判断开始 (是否为快捷方式 (全局_路径))
    赋值 (路径, 未知支持库函数_41 (全局_路径))
.默认
    赋值 (路径, 全局_路径)
.判断结束
赋值 (匿名, 取文本右边 (路径, 相减 (取文本长度 (路径), 倒找文本 (路径, “\”, , 假))))
.判断开始 (等于 (_启动窗口.., 0))
    加入成员 (文件名_1, 匿名)
    加入成员 (全局_编程工具, 路径)
    更新表项_1 ()
.默认
    
.判断结束
.判断开始 (等于 (_启动窗口.., 1))
    加入成员 (文件名_2, 匿名)
    加入成员 (全局_游戏世界, 路径)
    更新表项_2 ()
.默认
    
.判断结束
.判断开始 (等于 (_启动窗口.., 2))
    加入成员 (文件名_其他, 匿名)
    加入成员 (全局_其他程序, 路径)
    更新表项_3 ()
.默认
    
.判断结束
.判断开始 (等于 (_启动窗口.., 3))
    加入成员 (文件名_4, 匿名)
    加入成员 (全局_网址管理, 路径)
    网址_更新 ()
.默认
    
.判断结束


.子程序 保存_1, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (_启动窗口..内容, “”)
.计次循环首 (取数组成员数 (全局_编程工具), i)
    _启动窗口.加入文本 (., 相加 (全局_编程工具 [i], “ wjm：”, 文件名_1 [i], #换行符))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\bcsj.ini”), 到字节集 (_启动窗口..内容))


.子程序 保存_2, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (_启动窗口..内容, “”)
.计次循环首 (取数组成员数 (全局_游戏世界), i)
    _启动窗口.加入文本 (., 相加 (全局_游戏世界 [i], “ wjm：”, 文件名_2 [i], #换行符))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\yxsj.ini”), 到字节集 (_启动窗口..内容))


.子程序 保存_3, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (_启动窗口..内容, “”)
.计次循环首 (取数组成员数 (全局_其他程序), i)
    _启动窗口.加入文本 (., 相加 (全局_其他程序 [i], “ wjm：”, 文件名_其他 [i], #换行符))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\qtsj.ini”), 到字节集 (_启动窗口..内容))


.子程序 读配置_1, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (文本, 到文本 (读入文件 (“bcsj.ini”)))
赋值 (路径, 分割文本 (文本, #换行符, ))
.计次循环首 (取数组成员数 (路径), i)
    赋值 (数组, 分割文本 (路径 [i], “ wjm：”, ))
    .如果真 (文件是否存在 (数组 [1]))
        加入成员 (全局_编程工具, 数组 [1])
        加入成员 (文件名_1, 数组 [2])
    .如果真结束
    
.计次循环尾 ()
更新表项_1 ()


.子程序 读配置_2, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (文本, 到文本 (读入文件 (“yxsj.ini”)))
赋值 (路径, 分割文本 (文本, #换行符, ))
.计次循环首 (取数组成员数 (路径), i)
    赋值 (数组, 分割文本 (路径 [i], “ wjm：”, ))
    .如果真 (文件是否存在 (数组 [1]))
        加入成员 (全局_游戏世界, 数组 [1])
        加入成员 (文件名_2, 数组 [2])
    .如果真结束
    
.计次循环尾 ()
更新表项_2 ()

.子程序 读配置_3, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (文本, 到文本 (读入文件 (“qtsj.ini”)))
赋值 (路径, 分割文本 (文本, #换行符, ))
.计次循环首 (取数组成员数 (路径), i)
    赋值 (数组, 分割文本 (路径 [i], “ wjm：”, ))
    .如果真 (文件是否存在 (数组 [1]))
        加入成员 (全局_其他程序, 数组 [1])
        加入成员 (文件名_其他, 数组 [2])
    .如果真结束
    
.计次循环尾 ()
更新表项_3 ()


.子程序 更新表项_1, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 文件图标, 字节集, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

_启动窗口.全部删除 (.)
赋值 (图片组_1, 未知支持库函数_30 (32, 32))
赋值 (_启动窗口.., 图片组_1)
.计次循环首 (取数组成员数 (全局_编程工具), i)
    赋值 (文件图标, 取任意文件图标 (全局_编程工具 [i], 0))
    未知支持库函数_24 (图片组_1, 文件图标, )
    赋值 (_启动窗口.., 图片组_1)
    _启动窗口.插入表项 (., , 文件名_1 [i], 相减 (i, 1), , , )
.计次循环尾 ()
保存_1 ()


.子程序 更新表项_2, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 文件图标, 字节集, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

_启动窗口.全部删除 (.)
赋值 (图片组_2, 未知支持库函数_30 (32, 32))
赋值 (_启动窗口.., 图片组_2)
.计次循环首 (取数组成员数 (全局_游戏世界), i)
    赋值 (文件图标, 取任意文件图标 (全局_游戏世界 [i], 0))
    未知支持库函数_24 (图片组_2, 文件图标, )
    赋值 (_启动窗口.., 图片组_2)
    _启动窗口.插入表项 (., , 文件名_2 [i], 相减 (i, 1), , , )
.计次循环尾 ()
保存_2 ()


.子程序 更新表项_3, 空白型, , 
.局部变量 i1, 整数型, , , 
.局部变量 文件图标, 字节集, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

_启动窗口.全部删除 (.)
赋值 (图片组_3, 未知支持库函数_30 (32, 32))
赋值 (_启动窗口.., 图片组_3)
.计次循环首 (取数组成员数 (全局_其他程序), i1)
    赋值 (文件图标, 取任意文件图标 (全局_其他程序 [i1], 0))
    未知支持库函数_24 (图片组_3, 文件图标, )
    赋值 (_启动窗口.., 图片组_3)
    _启动窗口.插入表项 (., , 文件名_其他 [i1], 相减 (i1, 1), , , )
.计次循环尾 ()
保存_3 ()


.子程序 是否为快捷方式, 逻辑型, 公开, 
.参数 路径, 文本型, , 

.如果真 (等于 (取文本右边 (路径, 相减 (取文本长度 (路径), 倒找文本 (路径, “.”, , 假))), “lnk”))
    返回 (真)
.如果真结束
返回 (假)

.子程序 添加程序1, 空白型, , 
.局部变量 路径1, 文本型, , , 

赋值 (路径1, 添加窗口..内容)
赋值 (匿名, 取文本右边 (路径1, 相减 (取文本长度 (路径1), 倒找文本 (路径1, “\”, , 假))))
.判断开始 (等于 (添加窗口..现行选中项, 0))
    加入成员 (文件名_1, 匿名)
    加入成员 (全局_编程工具, 路径1)
    更新表项_1 ()
.默认
    
.判断结束
.判断开始 (等于 (添加窗口..现行选中项, 1))
    加入成员 (文件名_2, 匿名)
    加入成员 (全局_游戏世界, 路径1)
    更新表项_2 ()
.默认
    
.判断结束
.判断开始 (等于 (添加窗口..现行选中项, 2))
    加入成员 (文件名_其他, 匿名)
    加入成员 (全局_其他程序, 路径1)
    更新表项_3 ()
.默认
    
.判断结束
.判断开始 (等于 (添加窗口..现行选中项, 3))
    加入成员 (文件名_4, 添加窗口..内容)
    加入成员 (全局_网址管理, 路径1)
    网址_更新 ()
.默认
    
.判断结束


.子程序 网址_更新, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 k, 整数型, , , 

_启动窗口.全部删除 (.)
.计次循环首 (取数组成员数 (全局_网址管理), i)
     ' 赋值 (k, _启动窗口.插入表项 (., _启动窗口.取表项数 (.), 文件名_4 [i], , , , ))
     ' _启动窗口.置标题 (., k, 1, 全局_网址管理 [i])
.计次循环尾 ()
网址_保存 ()


.子程序 网址_保存, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (_启动窗口..内容, “”)
.计次循环首 (取数组成员数 (全局_网址管理), i)
    _启动窗口.加入文本 (., 相加 (全局_网址管理 [i], “ wm：”, 文件名_4 [i], #换行符))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\wzsj.ini”), 到字节集 (_启动窗口..内容))


.子程序 网址_读配置, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (文本, 到文本 (读入文件 (“wzsj.ini”)))
赋值 (路径, 分割文本 (文本, #换行符, ))
.计次循环首 (取数组成员数 (路径), i)
    赋值 (数组, 分割文本 (路径 [i], “ wm：”, ))
    加入成员 (全局_网址管理, 数组 [1])
    加入成员 (文件名_4, 数组 [2])
    
.计次循环尾 ()
网址_更新 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取任意文件图标, 字节集, , 返回图标字节集
.参数 文件名, 文本型, , 包含文件的全路径
.参数 大小, 整数型, 可空, 1为小图标，0为大图标



.子程序 进入创建区, 空白型, , 在提取图标前必须进入该区，并在使用结束后必须退出


.子程序 退出创建区, 空白型, , 在提取图标结束后，必须使用此功能退出创建区


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
添加程序1 ()
销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 
.局部变量 匿名, 文本型, , , 

.如果 (打开 ())
    赋值 (.内容, .文件名)
.否则
    
.如果结束

赋值 (路径, .内容)
赋值 (匿名, 取文本右边 (路径, 相减 (取文本长度 (路径), 倒找文本 (路径, “\”, , 假))))
赋值 (.内容, 匿名)
赋值 (.正常图片, 取任意文件图标 (.内容))

.子程序 _图形按钮3_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (., 2)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
