 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 375
    高度 = 247
    鼠标指针 = { 134,127,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 参数窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 155
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “math900截屏：参数设置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 3 扩展功能支持库一
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 热键标志, 整数型, , , 
.全局变量 热键1, 整数型, , , 
.全局变量 热键2, 整数型, , , 
.全局变量 窗口句柄, 整数型, , , 
.全局变量 标签句柄, 整数型, , , 
.全局变量 透明度, 整数型, , , 
.全局变量 文件位置, 文本型, , , 
.全局变量 序列方式, 逻辑型, , , 

.DLL命令 减少内存, 整数型, "", "SetProcessWorkingSetSize", , 
    .参数 hProcess, 空白型, , -1
    .参数 dwMinimumWorkingSetSize, 空白型, , -1
    .参数 dwMaximumWorkingSetSize, 空白型, , -1

.窗口程序集 窗口程序集1, , , 截屏工具，完成于2008-12-18，热键为CTRL+SHIFT+C

.子程序 __启动窗口_创建完毕, 空白型, , 注册热键，隐藏
读取参数 ()
赋值 (窗口句柄, _启动窗口.取窗口句柄 ()) ' 由于这两句应用非常多，设置一个全局变量以提高速度
赋值 (标签句柄, 取窗口句柄 ())
赋值 (热键标志, 未知支持库函数_10 (窗口句柄, 标签句柄, 热键1, 热键2))
.如果真 (等于 (热键标志, 0))
    信息框 (“注册热键失败”, 0, )
    销毁 ()
.如果真结束
减少内存 (-1, -1, -1) ' 将程序运行的内存减到最小，从网友处得来的代码，不知道为什么

.子程序 __启动窗口_被双击, 逻辑型, , 截屏，转换，保存，注册热键，隐藏
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 截取矩形, 未知类型0x20002, , , 

赋值 (_启动窗口., 假)
未知支持库函数_66 (窗口句柄, 0)
赋值 (截取矩形., _启动窗口.)
赋值 (截取矩形., _启动窗口.)
赋值 (截取矩形., 相加 (_启动窗口., _启动窗口.))
赋值 (截取矩形., 相加 (_启动窗口., _启动窗口.))
未知支持库函数_74 (截取矩形, #., “temp.bmp”)
未知支持库函数_0 (“temp.bmp”, 取文件位置 (), 假, 100, 真, 0)
删除文件 (“temp.bmp”)
赋值 (_启动窗口., 假) ' 最小化
赋值 (热键标志, 未知支持库函数_10 (窗口句柄, 标签句柄, 热键1, 热键2))
减少内存 (-1, -1, -1)

.子程序 _标签1_反馈事件, 整数型, , 程序被调出，暂时撤销热键
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

未知支持库函数_66 (窗口句柄, 透明度)
赋值 (_启动窗口., 真)
赋值 (_启动窗口., 真)
未知支持库函数_11 (窗口句柄, 热键标志)


.子程序 __启动窗口_尺寸被改变, 空白型, , 把控制组件放到窗口边沿
赋值 (., 相减 (_启动窗口., 4))
赋值 (., 相减 (_启动窗口., 2))
赋值 (., 相减 (_启动窗口., 4))
赋值 (., 相减 (_启动窗口., 2))
赋值 (., 相减 (_启动窗口., 2))
赋值 (., 相减 (_启动窗口., 2))
赋值 (., 相减 (_启动窗口., 4))
赋值 (., 相减 (_启动窗口., 2))
赋值 (., 相减 (_启动窗口., 4))
赋值 (., 相减 (_启动窗口., 2))
赋值 (., 相减 (_启动窗口., 2))

.子程序 _左上角标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 13, 5)

.子程序 _右下角标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 17, 5)

.子程序 _左下角标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 16, 5)

.子程序 _下边界标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 15, 5)

.子程序 _右上角标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 14, 5)


.子程序 _上边界标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 12, 5)

.子程序 _左边界标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 10, 5)

.子程序 _右边界标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 11, 5)

.子程序 _标签1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 先隐藏主窗口
赋值 (_启动窗口., 假)
未知支持库函数_66 (窗口句柄, 0)
赋值 (_启动窗口., 假) ' 最小化
赋值 (热键标志, 未知支持库函数_10 (窗口句柄, 标签句柄, 热键1, 热键2))
载入 (参数窗口, , 假)


.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_11 (窗口句柄, 热键标志)

.窗口程序集 窗口程序集2, , , 

.子程序 _热键编辑框_按下某键, 逻辑型, , 修改热键：先撤销，再注册
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, 相加 (取功能键状态 (功能键状态), 取字符 (键代码)))
赋值 (热键1, 功能键状态)
赋值 (热键2, 键代码)
 ' 撤销热键 (窗口句柄, 热键标志)
 ' 热键标志 ＝ 注册热键 (窗口句柄, 标签句柄, 热键1, 热键2)
 ' _启动窗口.可视 ＝ 假  ' 在实践中发现：注册热键时，相关联窗口必须可见，因此注册后必须再次将其设为不可见
返回 (假)

.子程序 _参数窗口_创建完毕, 空白型, , 将目前的参数状态显示出来
赋值 (.内容, 相加 (取功能键状态 (热键1), 取字符 (热键2)))
赋值 (.位置, 透明度)
未知支持库函数_66 (参数窗口.取窗口句柄 (), 透明度)
赋值 (.颜色, _启动窗口.)
赋值 (.颜色, _启动窗口..背景颜色)
赋值 (.颜色, _启动窗口..文本颜色)
赋值 (.内容, 文件位置)
赋值 (.选中, 序列方式)

.子程序 _透明度滚动条_位置被改变, 空白型, , 改变窗口透明度
赋值 (透明度, .位置)
赋值 (.标题, 相加 (“透明度(50-255)：”, 到文本 (透明度)))
未知支持库函数_66 (参数窗口.取窗口句柄 (), 透明度)

.子程序 _窗口颜色_颜色被改变, 空白型, , 改变窗口颜色
赋值 (_启动窗口., .颜色)
赋值 (参数窗口., .颜色)


.子程序 _按钮颜色_颜色被改变, 空白型, , 改变标签颜色
连续赋值 (.颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, _启动窗口..背景颜色)

.子程序 _文本颜色_颜色被改变, 空白型, , 改变文本颜色
连续赋值 (.颜色, .文本颜色, .文本颜色, .文本颜色, .文本颜色, .文本颜色, .文本颜色, _启动窗口..文本颜色)


.子程序 _恢复出厂设置_被单击, 空白型, , 恢复最初设置
赋值 (热键1, 3)
赋值 (热键2, #C键)
赋值 (透明度, 150)
赋值 (文件位置, 相加 (取运行目录 (), “\temp.jpg”))
赋值 (序列方式, 假)
赋值 (_启动窗口., #透明)
赋值 (_启动窗口..背景颜色, #透明)
赋值 (_启动窗口..文本颜色, #黑色)
_参数窗口_创建完毕 ()

.子程序 _保存现有配置_被单击, 空白型, , 把现行的配置保存在配置文件中
.局部变量 配置文件, 文本型, , , 

赋值 (配置文件, 相加 (取运行目录 (), “\setup.ini”))
写配置项 (配置文件, “基础配置”, “热键1”, 到文本 (热键1))
写配置项 (配置文件, “基础配置”, “热键2”, 到文本 (热键2))
写配置项 (配置文件, “基础配置”, “透明度”, 到文本 (透明度))
写配置项 (配置文件, “基础配置”, “文件位置”, 文件位置)
写配置项 (配置文件, “基础配置”, “序列方式”, 到文本 (序列方式))
写配置项 (配置文件, “基础配置”, “窗口颜色”, 到文本 (.颜色))
写配置项 (配置文件, “基础配置”, “按钮颜色”, 到文本 (.颜色))
写配置项 (配置文件, “基础配置”, “文本颜色”, 到文本 (.颜色))

.子程序 _浏览文件_被单击, 空白型, , 选择保存文件名
打开 ()
赋值 (.内容, .文件名)

.子程序 _文件保存位置_内容被改变, 空白型, , 文件名被改变
赋值 (文件位置, .内容)

.子程序 _序列选择框_被单击, 空白型, , 序列方式被改变
赋值 (序列方式, .选中)


.子程序 _完成设置按钮_被单击, 空白型, , 
销毁 ()

.子程序 _参数窗口_将被销毁, 空白型, , 修正热键：先撤销在重建
未知支持库函数_11 (窗口句柄, 热键标志)
赋值 (热键标志, 未知支持库函数_10 (窗口句柄, 标签句柄, 热键1, 热键2))
赋值 (_启动窗口.可视, 假) ' 在实践中发现：注册热键时，相关联窗口必须可见，因此注册后必须再次将其设为不可见
减少内存 (-1, -1, -1)

.程序集 程序集1, , , 

.子程序 取功能键状态, 文本型, , 取功能键状态，可能是Ctrl,Shift,Alt的某个组合
.参数 状态, 整数型, , 

.局部变量 文本, 文本型, , , 

赋值 (文本, “”)
.如果真 (等于 (位与 (状态, 1), 1))
    赋值 (文本, 相加 (文本, “Ctrl+”))
.如果真结束
.如果真 (等于 (位与 (状态, 2), 2))
    赋值 (文本, 相加 (文本, “Shift+”))
.如果真结束
.如果真 (等于 (位与 (状态, 4), 4))
    赋值 (文本, 相加 (文本, “Alt+”))
.如果真结束
返回 (文本)



.子程序 取字符, 文本型, , 将字符代码转换成字符，包括1-9，A-Z，特殊字符等
.参数 代码, 整数型, , 

.如果真 (并且 (大于或等于 (代码, #F1键), 小于或等于 (代码, #F16键)))
    返回 (相加 (“F”, 到文本 (相加 (相减 (代码, #F1键), 1))))
.如果真结束
.如果真 (等于 (代码, #Break键))
    返回 (“Break”)
.如果真结束
.如果真 (等于 (代码, #退格键))
    返回 (“退格键(Backspace)”)
.如果真结束
.如果真 (等于 (代码, #Tab键))
    返回 (“Tab”)
.如果真结束
.如果真 (等于 (代码, #Break键))
    返回 (“Break”)
.如果真结束
.如果真 (等于 (代码, #回车键))
    返回 (“回车键(Enter)”)
.如果真结束
.如果真 (等于 (代码, #Pause键))
    返回 (“Pause”)
.如果真结束
.如果真 (等于 (代码, #CapsLock键))
    返回 (“CapsLock”)
.如果真结束
.如果真 (等于 (代码, #NumLock键))
    返回 (“NumLock”)
.如果真结束
.如果真 (等于 (代码, #ScrollLock键))
    返回 (“ScrollLocK”)
.如果真结束
.如果真 (等于 (代码, #Esc键))
    返回 (“ESC”)
.如果真结束
.如果真 (等于 (代码, #空格键))
    返回 (“空格键”)
.如果真结束
.如果真 (等于 (代码, #PageUp键))
    返回 (“PageUp”)
.如果真结束
.如果真 (等于 (代码, #PageDown键))
    返回 (“PageDown”)
.如果真结束
.如果真 (等于 (代码, #Home键))
    返回 (“Home”)
.如果真结束
.如果真 (等于 (代码, #End键))
    返回 (“End”)
.如果真结束
.如果真 (等于 (代码, #左光标键))
    返回 (“←”)
.如果真结束
.如果真 (等于 (代码, #右光标键))
    返回 (“→”)
.如果真结束
.如果真 (等于 (代码, #上光标键))
    返回 (“↑”)
.如果真结束
.如果真 (等于 (代码, #下光标键))
    返回 (“↓”)
.如果真结束
.如果真 (等于 (代码, #Ins键))
    返回 (“Insert”)
.如果真结束
.如果真 (等于 (代码, #Del键))
    返回 (“Delete”)
.如果真结束
.如果真 (等于 (代码, #分号键))
    返回 (“;”)
.如果真结束
.如果真 (等于 (代码, #等号键))
    返回 (“=”)
.如果真结束
.如果真 (等于 (代码, #逗号键))
    返回 (“,”)
.如果真结束
.如果真 (等于 (代码, #减号键))
    返回 (“-”)
.如果真结束
.如果真 (等于 (代码, #圆点键))
    返回 (“.”)
.如果真结束
.如果真 (等于 (代码, #除号键))
    返回 (“/”)
.如果真结束
.如果真 (等于 (代码, #反撇号键))
    返回 (“\”)
.如果真结束
.如果真 (等于 (代码, #左中括号键))
    返回 (“[”)
.如果真结束
.如果真 (等于 (代码, #右中括号键))
    返回 (“]”)
.如果真结束
.如果真 (等于 (代码, #单引号键))
    返回 (“'”)
.如果真结束
返回 (字符 (代码))


.子程序 读取参数, 空白型, , 从配置文件中将配置读入，若无配置文件则按缺省设置
.局部变量 配置文件, 文本型, , , 

赋值 (配置文件, 相加 (取运行目录 (), “\setup.ini”))
赋值 (热键1, 到整数 (读配置项 (配置文件, “基础配置”, “热键1”, “3”)))
赋值 (热键2, 到整数 (读配置项 (配置文件, “基础配置”, “热键2”, “67”)))
赋值 (透明度, 到整数 (读配置项 (配置文件, “基础配置”, “透明度”, “150”)))
赋值 (文件位置, 读配置项 (配置文件, “基础配置”, “文件位置”, 相加 (取运行目录 (), “temp.jpg”)))
赋值 (序列方式, 选择 (等于 (读配置项 (配置文件, “基础配置”, “序列方式”, 到文本 (假)), “假”), 假, 真))
赋值 (_启动窗口., 到整数 (读配置项 (配置文件, “基础配置”, “窗口颜色”, 到文本 (#透明))))
赋值 (_启动窗口..背景颜色, 到整数 (读配置项 (配置文件, “基础配置”, “按钮颜色”, 到文本 (#透明))))
赋值 (_启动窗口..文本颜色, 到整数 (读配置项 (配置文件, “基础配置”, “文本颜色”, 到文本 (#黑色))))


.子程序 取文件位置, 文本型, , 
.局部变量 序列号, 整数型, 静态, , 

.如果真 (等于 (序列方式, 假))
    返回 (文件位置)
.如果真结束
赋值 (序列号, 相加 (序列号, 1))
返回 (相加 (取文本左边 (文件位置, 相减 (取文本长度 (文件位置), 4)), 到文本 (序列号), “.jpg”))


 ' 不属于任何一个程序集、类模块的函数：
