 ' 文件类型：Windows窗口程序

 ' 程序名称：聊天室客户端
 ' 程序描述：此为聊天室的客户端程序，运行本程序后需要首先连接到已经在运行聊天室服务端的机器上。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 620
    高度 = 416
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 128 '  0x80
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\eaBB1U0S.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\eaBB1U0S.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “局域网一点通――71℃（已注册）”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 3278009 '  0x3204B9
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “局域网一点通――71℃（未注册）”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 311
    高度 = 411
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 355
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 128 '  0x80
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\eaBB1U0S.e\窗口3_图标.ico
    背景音乐 =  ' 空
    标题 = “用户管理”
    帮助文件名 = “”

窗口 文件接收窗
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 130
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 8412160 '  0x805C00
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\eaBB1U0S.e\文件接收窗_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 文件发送窗
    左边 = 50
    顶边 = 50
    宽度 = 417
    高度 = 137
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 8412160 '  0x805C00
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' sock A6B983789F624b2cBDFD7D671249C097 1 0 网络通讯支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库



 ' 所需要的模块
 ' 读删一段 $读删一段.ec


.全局变量 开启声音, 整数型, , , 
.全局变量 变量1, 空白型, , , 
.全局变量 密码文件, 文本型, , "3", 
.全局变量 读取密码文件, 文本型, , , 
.全局变量 注册码, 文本型, , , 
.全局变量 消息来源, 文本型, , "3", 
.全局变量 来自目标, 文本型, , , 
.全局变量 发送IP, 文本型, , , 
.全局变量 本机IP, 文本型, , "0", 
.全局变量 客户, 文本型, , , 
.全局变量 本机外网IP, 文本型, , , 

.窗口程序集 启动窗口程序集, , , 

.子程序 _发送按钮_被单击, 空白型, , 
.局部变量 发送完整信息, 文本型, , , 

赋值 (发送完整信息, 到文本 (相加 (.内容, “¤”, .内容, “¤”, 未知支持库函数_16 ())))
.如果真 (等于 (发送完整信息.发送数据 (), 假))
    信息框 (“消息发送失败”, 0, “错误”)
    返回 ()
.如果真结束
相加 (“本地消息：”, #换行符, .内容, #换行符, #换行符).加入文本 ()
赋值 (.内容, “”)
获取焦点 ()

.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 服务器接受消息, 文本型, , , 
.局部变量 返回值, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (开启声音, 2)
.否则
    赋值 (开启声音, 1)
.如果结束

赋值 (服务器接受消息, 到文本 (取字节集数据 (取回数据 (), #文本型, )))
赋值 (消息来源, 分割文本 (服务器接受消息, “¤”, 3))
赋值 (来自目标, 消息来源 [2])
.如果真 (等于 (消息来源 [1], “询问是否接收”))
    载入 (文件接收窗, , 真)
    返回 ()
.如果真结束

.如果 (等于 (开启声音, 1))
    
.否则
    播放MP3 (1, 相加 (取运行目录 (), “\xx.mp3”))
.如果结束


相加 (“好友 ”, 消息来源 [3], “ 说：”, #换行符, 消息来源 [1], #换行符, “(”, 来自目标, “　”, 到文本 (取现行时间 ()), “)”, #换行符, #换行符).加入文本 ()

.子程序 _列表框1_双击选择, 空白型, , 
.局部变量 连接地址, 文本型, , "2", 

 ' 连接服务器
赋值 (连接地址, 分割文本 (到文本 (.取项目文本 (.现行选中项)), “:”, ))
.如果真 (等于 (连接地址.连接 ( [2], 到数值 (.内容)), 假))
    信息框 (“好友不在线！”, 0, )
    返回 ()
.如果真结束
赋值 (.禁止, 假)
赋值 (.禁止, 假)
获取焦点 ()

赋值 (.内容, 连接地址 [1])
赋值 (发送IP, 连接地址 [1])


.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (.文本颜色, .颜色)

.子程序 _颜色选择器2_颜色被改变, 空白型, , 
赋值 (.背景颜色, .颜色)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 RegEx, 未知类型0x50001, , , 
.局部变量 RegBack, 未知类型0x50002, , , 
.局部变量 String, 文本型, , , 

赋值 (到文本 (未知支持库函数_7 (“http://www.ip138.com/ip2city.asp”)))
“[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}”.未知支持库函数_3 (真)
赋值 (.未知支持库函数_7 (1, ))
赋值 (本机外网IP, RegBack.未知支持库函数_11 (String, ))

赋值 (本机IP, 未知支持库函数_17 ())
.如果 (等于 (.选中, 真))
    赋值 (.内容, 本机外网IP)
.否则
    赋值 (.内容, 本机IP [1])
.如果结束

赋值 (.内容, 未知支持库函数_16 ())
清空 ()
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\system.ini”), , ))
移到文件首 (文件号)
.判断循环首 (取反 (是否在文件尾 (文件号, )))
    赋值 (文本, 读入一行 (文件号))
    .如果真 (不等于 (删全部空 (文本), “”))
        相加 (取文本左边 (文本, 相减 (寻找文本 (文本, “=”, , 假), 1)), “:”, 取文本右边 (文本, 相减 (取文本长度 (文本), 寻找文本 (文本, “=”, , 假)))).加入项目 ()
    .如果真结束
    
.判断循环尾 ()

关闭文件 (文件号)

赋值 (读取密码文件, 到文本 (读入文件 (相加 (取运行目录 (), “\api.cc”))))
赋值 (密码文件, 分割文本 (读取密码文件, “$”, 3))
赋值 (注册码, 到文本 (相加 (相乘 (到数值 (到文本 (取硬盘特征字 ())), 3), 10000)))

.如果真 (等于 (密码文件 [2], 到文本 (注册码)))
    赋值 (_启动窗口., 真)
    返回 ()
    
.如果真结束
载入 (窗口1, , 真)
_启动窗口.销毁 ()


.子程序 _退出_被选择, 空白型, , 
结束 ()


.子程序 _隐藏_被选择, 空白型, , 
赋值 (_启动窗口., 2)
赋值 (_启动窗口., 假)
置托盘图标 (_启动窗口., “局域网一点通”)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #双击))
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 真)
    置托盘图标 ()
.如果真结束


.子程序 _帮助_被选择, 空白型, , 
载入 (窗口2, , 真)


.子程序 _版权_被选择, 空白型, , 
信息框 (“七十一度空间版权所有”, 0, “版权”)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 2)
赋值 (_启动窗口., 假)
置托盘图标 (_启动窗口., “局域网一点通”)


.子程序 _添加删除用户_被选择, 空白型, , 
载入 (窗口3, , 真)

.子程序 _发送文件按钮_被单击, 空白型, , 
.局部变量 询问是否接收, 文本型, , , 

载入 (文件发送窗, , 真)
赋值 (询问是否接收, 到文本 (相加 (“询问是否接收”, “¤”, .内容, “¤”, 未知支持库函数_16 ())))
询问是否接收.发送数据 ()


.子程序 _服务器1_客户进入, 空白型, , 
赋值 (客户, 到文本 (取回客户 ()))


.子程序 _外网选择框_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.内容, 本机外网IP)
.否则
    赋值 (.内容, 本机IP [1])
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
_启动窗口.销毁 ()


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))


.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (取硬盘特征字 ()))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 字节集数据, 字节集, , , 
.局部变量 返回值, 整数型, , , 

.如果真 (等于 (注册码, .内容))
    赋值 (密码文件 [2], .内容)
    赋值 (字节集数据, 到字节集 (到文本 (相加 (密码文件 [1], “$”, 密码文件 [2], “$”, 密码文件 [3]))))
    写到文件 (相加 (取运行目录 (), “\api.cc”), 字节集数据)
    赋值 (返回值, 信息框 (“请重新运行程序以验证”, #是否钮, “谢谢”))
    .如果真 (等于 (返回值, #是钮))
        窗口1.销毁 ()
    .如果真结束
    返回 ()
.如果真结束
赋值 (.内容, “”)
信息框 (相加 (“您的注册码有误”, #换行符, “请联系QQ80306900获得注册码”), 0, “错误”)


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
窗口2.销毁 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _窗口3_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\system.ini”), , ))
移到文件首 (文件号)
.判断循环首 (取反 (是否在文件尾 (文件号, )))
    赋值 (文本, 读入一行 (文件号))
    .如果真 (不等于 (删全部空 (文本), “”))
        相加 (取文本左边 (文本, 相减 (寻找文本 (文本, “=”, , 假), 1)), “:”, 取文本右边 (文本, 相减 (取文本长度 (文本), 寻找文本 (文本, “=”, , 假)))).加入项目 ()
    .如果真结束
    
.判断循环尾 ()

关闭文件 (文件号)


.子程序 _删除用户_被单击, 空白型, , 
.删除项目 (.现行选中项)


.子程序 _添加用户_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    .如果真 (不等于 (.内容, “”))
        相加 (.内容, “:”, .内容).加入项目 ()
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        返回 ()
        
    .如果真结束
    
.如果真结束
信息框 (“用户名或IP不能为空”, 0, “错误”)
返回 ()


.子程序 _按钮2_被单击, 空白型, , 
窗口3.销毁 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 转换项目, 整数型, , , 
.局部变量 用户资料, 文本型, , "0", 
.局部变量 字节集数据, 字节集, , , 
.局部变量 文本, 文本型, , , 
.局部变量 文件号, 整数型, , , 


赋值 (转换项目, 0)
.判断循环首 (大于 (取项目数 (), 转换项目))
    赋值 (用户资料, 分割文本 (到文本 (转换项目.取项目文本 ()), “:”, ))
    
    相加 (用户资料 [1], “=”, 用户资料 [2], #换行符).加入文本 ()
    赋值 (转换项目, 相加 (转换项目, 1))
.判断循环尾 ()
赋值 (字节集数据, 到字节集 (.内容))
写到文件 (相加 (取运行目录 (), “\system.ini”), 字节集数据)

清空 ()

.窗口程序集 匿名窗口程序集_322, , , 

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 读一段, 文本型, , 取分隔符前面的内容（左边文本）
.参数 编辑框X的内容, 文本型, , 编辑框X的内容
.参数 分割符, 文本型, , 可以是#换行符,也可以是别的符号比如"/"","";"等



.子程序 删一段, 文本型, , 取分隔符后面的内容（右边文本）
.参数 编辑框X的内容, 文本型, , 编辑框X的内容
.参数 分割符, 文本型, , 可以是#换行符,也可以是别的符号比如"/"","";"等



.窗口程序集 窗口程序集4, , , 

.程序集变量 文件号, 空白型, , , 
.程序集变量 客户, 文本型, , , 
.程序集变量 头, 字节集, , , 
.程序集变量 文件大小, 空白型, , , 
.程序集变量 速度, 整数型, , , 
.程序集变量 速度显示, 整数型, , , 
.程序集变量 速度1, 整数型, , , 
.子程序 _时钟2_周期事件, 空白型, , 
_启动窗口.加入文本 (., 相加 (“好友拒绝了你的请求^_^”, #换行符))
文件发送窗.销毁 ()


.子程序 _服务器1_客户进入, 空白型, , 
赋值 (.时钟周期, 0)
赋值 (.内容, “您的好友已经同意接收，请选择发送文件”)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (客户, 取回客户 ())

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 临时, 文本型, , "0", 
.局部变量 文件名, 文本型, , , 
.局部变量 文件名长, 空白型, , , 

赋值 (.时钟周期, 1000)
赋值 (.时钟周期, 2000)
赋值 (文件号, 打开文件 (.内容, #读入, ))
赋值 (临时, 分割文本 (.内容, “\”, ))
赋值 (文件名, 临时 [取数组成员数 (临时)])
赋值 (文件名长, 取字节集长度 (到字节集 (文件名)))
赋值 (文件大小, 取文件长度 (文件号))
移到文件首 (文件号)
赋值 (头, 到字节集 (“^&*”))
输出调试文本 (到文本 (取读写位置 (文件号)))
.判断开始 (小于或等于 (取文件长度 (文件号), 1000))
    客户.发送数据 (相加 (头, 到字节集 (取文件长度 (文件号)), 头, 到字节集 (文件名长), 头, 到字节集 (文件名), 头, 读入字节集 (文件号, 取文件长度 (文件号))), )
    
.判断 (大于或等于 (相减 (取文件长度 (文件号), 取读写位置 (文件号)), 1000))
    客户.发送数据 (相加 (头, 到字节集 (取文件长度 (文件号)), 头, 到字节集 (文件名长), 头, 到字节集 (文件名), 头, 读入字节集 (文件号, 1000)), )
    
.默认
    客户.发送数据 (相加 (头, 到字节集 (取文件长度 (文件号)), 头, 到字节集 (文件名长), 头, 到字节集 (文件名), 头, 读入字节集 (文件号, 相减 (取文件长度 (文件号), 取读写位置 (文件号)))), )
.判断结束
输出调试文本 (到文本 (取读写位置 (文件号)))
赋值 (.位置, 相乘 (相除 (取读写位置 (文件号), 文件大小), 100))


.子程序 _服务器1_数据到达, 空白型, , 
发送 ()

.子程序 _按钮2_被单击, 空白型, , 
打开 ()
赋值 (.内容, .文件名)


.子程序 发送, 空白型, , 
.判断开始 (等于 (取回数据 (), 头))
    赋值 (.禁止, 真)
    .判断开始 (等于 (是否在文件尾 (文件号, ), 假))
        .判断开始 (小于 (相减 (取文件长度 (文件号), 取读写位置 (文件号)), 1000))
            客户.发送数据 (相加 (头, 读入字节集 (文件号, 相减 (取文件长度 (文件号), 取读写位置 (文件号)))), )
        .判断 (大于或等于 (相减 (取文件长度 (文件号), 取读写位置 (文件号)), 1000))
            客户.发送数据 (相加 (头, 读入字节集 (文件号, 1000)), )
        .默认
            
        .判断结束
        赋值 (.位置, 相乘 (相除 (取读写位置 (文件号), 文件大小), 100))
        输出调试文本 (到文本 (取读写位置 (文件号)))
    .默认
        关闭文件 (文件号)
    .判断结束
    
.判断 (等于 (取回数据 (), 相加 (头, 头)))
    赋值 (.禁止, 假)
    _启动窗口.加入文本 (., 相加 (“文件发送完毕...”, #换行符))
    文件发送窗.销毁 ()
.默认
    
    
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (速度, 取读写位置 (文件号))

.子程序 _时钟3_周期事件, 空白型, , 
赋值 (速度1, 取读写位置 (文件号))
赋值 (速度显示, 相减 (速度1, 速度))
赋值 (.内容, 相加 (到文本 (速度显示), “字节/秒”))


.窗口程序集 窗口程序集5, , , 

.程序集变量 数据, 字节集, , , 
.程序集变量 临时字节, 字节集, , , 
.程序集变量 头, 字节集, , , 
.程序集变量 文件大小, 空白型, , , 
.程序集变量 文件号, 空白型, , , 
.程序集变量 速度, 整数型, , , 
.程序集变量 速度显示, 整数型, , , 
.程序集变量 速度1, 整数型, , , 
.子程序 _文件接收窗_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“您的好友”, 消息来源 [3], “请求给您传送文件”))
赋值 (头, 到字节集 (“^&*”))


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 文件名长, 空白型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 临时, 文本型, , "0", 

赋值 (数据, 取回数据 ())
处理事件 ()
.如果 (并且 (等于 (取字节集左边 (数据, 3), 头), 等于 (取字节集中间 (数据, 8, 3), 头)))
    赋值 (文件大小, 取字节集数据 (取字节集中间 (数据, 4, 4), #整数型))
    赋值 (.内容, 到文本 (取字节集数据 (取字节集中间 (数据, 4, 4), #整数型)))
    赋值 (文件名长, 取字节集数据 (取字节集中间 (数据, 11, 4), #整数型))
    赋值 (文件名, 取字节集数据 (取字节集中间 (数据, 相加 (11, 4, 3), 文件名长), #文本型))
    赋值 (.文件名, 文件名)
    打开 ()
    赋值 (文件号, 打开文件 (.文件名, #重写, ))
    写出字节集 (文件号, 取字节集右边 (数据, 相减 (取字节集长度 (数据), 3, 4, 3, 4, 3, 文件名长, 3)))
    临时字节 ＝ 临时字节 ＋ 取字节集右边 (数据, 取字节集长度 (数据) － 3 － 4 － 3 － 4 － 3 － 文件名长 － 3)
    赋值 (.内容, 文件名)
    头.发送数据 ()
    输出调试文本 (到文本 (取读写位置 (文件号)))
    赋值 (.时钟周期, 100)
    赋值 (.时钟周期, 1000)
    赋值 (.时钟周期, 2000)
    
.否则
    .如果 (并且 (等于 (取字节集左边 (数据, 3), 头), 不等于 (取字节集中间 (数据, 8, 3), 头)))
        .如果 (小于 (取字节集长度 (临时字节), 到数值 (.内容)))
            写出字节集 (文件号, 取字节集右边 (数据, 相减 (取字节集长度 (数据), 3)))
            临时字节 ＝ 临时字节 ＋ 取字节集右边 (数据, 取字节集长度 (数据) － 3)
            头.发送数据 ()
            输出调试文本 (到文本 (取读写位置 (文件号)))
            
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (消息来源.连接 ( [2], 19731))
    赋值 (.内容, “连接成功，等待对方传送文件...”)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.默认
    赋值 (.内容, “连接失败，请关闭后检查网络。。。”)
    赋值 (.禁止, 假)
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.位置, 相乘 (相除 (取读写位置 (文件号), 文件大小), 100))
.如果 (大于或等于 (取读写位置 (文件号), 到数值 (.内容)))
    相加 (头, 头).发送数据 ()
    赋值 (.时钟周期, 0)
    关闭文件 (文件号)
    赋值 (.禁止, 真)
    
    _启动窗口.加入文本 (., 相加 (“文件接收完毕...”, #换行符))
    文件接收窗.销毁 ()
.否则
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
文件接收窗.销毁 ()


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (速度, 取读写位置 (文件号))


.子程序 _时钟3_周期事件, 空白型, , 
赋值 (速度1, 取读写位置 (文件号))
赋值 (速度显示, 相减 (速度1, 速度))
赋值 (.内容, 相加 (到文本 (速度显示), “字节/秒”))



 ' 不属于任何一个程序集、类模块的函数：
