 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 502
    高度 = 441
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “流川枫 制造  3年保修”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库




数据类型 line, , 
    .成员 p0, point, , , 
    .成员 p1, point, , , 

数据类型 point, , 
    .成员 x, 空白型, , , 
    .成员 y, 空白型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 REC, 空白型, , , 
.程序集变量 point, point, , , 
.程序集变量 line, line, , "0", 
.程序集变量 f, 空白型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 0)
.清除 ()
清除数组 (line)
赋值 (REC, 1)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (REC, 0))
    赋值 (point.x, 横向位置)
    赋值 (point.y, 纵向位置)
    赋值 (REC, 2)
    point.画直线 (.x, point.y, 横向位置, 纵向位置)
.如果真结束


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 temp, line, , , 

.如果真 (等于 (REC, 2))
    point.画直线 (.x, point.y, 横向位置, 纵向位置)
    赋值 (temp.p0, point)
    赋值 (temp.p1.x, 横向位置)
    赋值 (temp.p1.y, 纵向位置)
    加入成员 (line, temp)
    赋值 (REC, 1)
.如果真结束


.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 temp, line, , , 

.如果真 (等于 (REC, 2))
    point.画直线 (.x, point.y, 横向位置, 纵向位置)
    赋值 (temp.p0, point)
    赋值 (temp.p1.x, 横向位置)
    赋值 (temp.p1.y, 纵向位置)
    加入成员 (line, temp)
    赋值 (point.x, 横向位置)
    赋值 (point.y, 纵向位置)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (REC, 1)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (f, 0)
赋值 (REC, 0)
.清除 ()
赋值 (., 15)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (f, 相加 (f, 1))
.如果真 (大于 (f, 取数组成员数 (line)))
    赋值 (., 0)
    赋值 (REC, 1)
    返回 ()
.如果真结束
line.画直线 ( [f], p0.x, line [f], p0.y, line [f], p1.x, line [f], p1.y)




 ' 不属于任何一个程序集、类模块的函数：
