 ' 文件类型：Windows控制台程序

 ' 程序名称：原样输出所有参数
 ' 程序描述：类似于Windows控制台下的echo命令，但比后者多了配置功能。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.局部变量 参数数组, 文本型, , "0", 
.局部变量 参数个数, 整数型, , , 
.局部变量 配置数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 key_value, 文本型, , "0", 
.局部变量 key, 文本型, , , 
.局部变量 value, 文本型, , , 
.局部变量 忽略首参数, 逻辑型, , , 
.局部变量 配置_换行, 逻辑型, , , 

取命令行 (参数数组)
赋值 (参数个数, 取数组成员数 (参数数组))
.如果真 (等于 (参数个数, 0))
    标准输出 (相加 (“本程序的功能是原样输出所有参数，类似于windows控制台窗口中的echo命令，但比后者多了配置功能。”, #换行符))
    标准输出 (相加 (“如果第一个参数以 / 开头，表示它是设置性参数，其格式为：/x 或 /x,y 或 /x=a,y=b 。设置性参数不会被输出。”, #换行符))
    标准输出 (相加 (“目前支持的设置性参数有：/n （表示参数之间换行）”, #换行符))
    标准输出 (相加 (“如果不希望欲输出的第一个参数被视为设置性参数，可在其之前加一个窗口的设置性参数：/ 或 /ignore”, #换行符))
    返回 (0)
.如果真结束
.如果真 (大于 (参数个数, 0))
    .如果真 (等于 (取文本左边 (参数数组 [1], 1), “/”))
        赋值 (忽略首参数, 真)
        赋值 (配置数组, 分割文本 (取文本右边 (参数数组 [1], 相减 (取文本长度 (参数数组 [1]), 1)), “,”, ))
        .计次循环首 (取数组成员数 (配置数组), i)
            .如果真 (等于 (配置数组 [i], “”))
                到循环尾 ()
            .如果真结束
            赋值 (key_value, 分割文本 (配置数组 [i], “=”, ))
            检查 (小于或等于 (取数组成员数 (key_value), 2))
            赋值 (key, key_value [1])
            .如果 (大于 (取数组成员数 (key_value), 1))
                赋值 (value, key_value [2])
            .否则
                赋值 (value, “”)
            .如果结束
            
            .判断开始 (等于 (key, “n”))
                赋值 (配置_换行, 真)
            .默认
                
            .判断结束
            
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.计次循环首 (取数组成员数 (参数数组), i)
    .如果真 (并且 (等于 (i, 1), 忽略首参数))
        到循环尾 ()
    .如果真结束
    标准输出 (相加 (参数数组 [i], 选择 (配置_换行, #换行符, “ ”)))
.计次循环尾 ()
.如果真 (等于 (配置_换行, 假))
    标准输出 (#换行符)
.如果真结束

返回 (0) ' 可以根据您的需要返回任意数值



 ' 不属于任何一个程序集、类模块的函数：
