 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 956
    高度 = 437
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “edb到超级列表框快速显示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一
 ' commobj {A068799B-7551-46b9-8CA8-EEF8357AFEA4} 1 1 通用对象支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 全局_文件路径, 文本型, , , 保存当前要打开的文件路径
.程序集变量 匿名程序集变量_57, 空白型, , , 
.子程序 _按钮_打开_被单击, 空白型, , 
赋值 (.初始目录, 取运行目录 ())
打开 ()
.如果真 (不等于 (.文件名, “”))
    赋值 (全局_文件路径, .文件名)
    
    赋值 (.内容, 全局_文件路径)
    
.如果真结束


.子程序 _按钮_读取_被单击, 空白型, , 
.局部变量 M, 空白型, , , 
.局部变量 N, 空白型, , , 
.局部变量 L, 空白型, , , 
.局部变量 P, 空白型, , , 
.局部变量 T, 文本型, , , 
.局部变量 S, 文本型, , , 
.局部变量 D, 空白型, , , 
.局部变量 ID, 空白型, , , 
.局部变量 aaa, 未知类型0x30002, , , 

赋值 (D, 取启动时间 ())
打开 (全局_文件路径, , , , , , )
赋值 (M, 取记录数 ())
赋值 (N, 取字段数 ())
.计次循环首 (M, L)
    .计次循环首 (N, P)
        .如果 (等于 (P, 1))
            aaa.未知支持库函数_87 ({ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 到字节集 (到文本 (L)), { 0, 0 })
        .否则
            aaa.未知支持库函数_87 ({ 1, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0 }, 到字节集 (到文本 (读 (相减 (P, 1)))), { 0, 0 })
        .如果结束
        
    .计次循环尾 ()
    跳过 ()
.计次循环尾 ()
关闭 ()
赋值 (.字体大小, 假)
赋值 (., aaa.未知支持库函数_84 ())
赋值 (.字体大小, 真)
0.置文本 (相加 (“总记录：”, 到文本 (M)))
1.置文本 (“”)
赋值 (D, 相减 (取启动时间 (), D))
赋值 (T, 相加 (到文本 (相除 (D, 1000)), “秒”))
1.置文本 (相加 (“总时间：”, T))

.子程序 __启动窗口_创建完毕, 空白型, , 
表_绘制表格 ()
置状态条 ()

.子程序 表_绘制表格, 空白型, , 为了提高超级列表框的显示速度
.局部变量 M, 空白型, , , 
.局部变量 L, 空白型, , , 

 ' 插入2000条空记录
赋值 (M, 2000)
.计次循环首 (M, L)
     ' 插入一个空行
    相减 (L, 1).插入表项 ()
    
.计次循环尾 ()



.子程序 置状态条, 空白型, , 
0.置文本 (相加 (“总表项数：”, 到文本 (取表项数 ())))


 ' 不属于任何一个程序集、类模块的函数：
