 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 312
    高度 = 145
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “EDB数据库登陆验证”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 计次, 空白型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

打开 (相加 (取运行目录 (), “\pass.dat”), , , , , “12345”, )
.计次循环首 (相加 (取记录数 (), 1), 计次)
    跳到 (计次)
    .如果 (等于 (., 读 (1)))
        .如果 (等于 (., 读 (2)))
            信息框 (“用户密码正确！”, 0, )
        .否则
            信息框 (“密码错误！”, 0, )
        .如果结束
        跳出循环 ()
    .否则
        .如果真 (大于 (计次, 取记录数 ()))
            信息框 (“没有此用户！”, 0, )
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.计次循环尾 ()
关闭 ()
 ' 密码数据库用时打开，不用时关闭
 ' 第一个用户名：admin 密码：12345
 ' 第二个用户名：zmlzj 密码：0371
 ' 第三个用户名：dahe 密码：62322135

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 计次, 空白型, , , 

打开 (相加 (取运行目录 (), “\pass.dat”), , , , , “12345”, )
.计次循环首 (相加 (取记录数 (), 1), 计次)
    跳到 (计次)
    .如果 (等于 (., 读 (1)))
        .如果 (等于 (., 读 (2)))
            写 (2, .)
            信息框 (“用户密码修改成功！”, 0, )
        .否则
            信息框 (“用户原密码错误！”, 0, )
        .如果结束
        跳出循环 ()
    .否则
        .如果真 (大于 (计次, 取记录数 ()))
            信息框 (“没有此用户！”, 0, )
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.计次循环尾 ()
关闭 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 计次, 空白型, , , 

打开 (相加 (取运行目录 (), “\pass.dat”), , , , , “12345”, )
.计次循环首 (相加 (取记录数 (), 1), 计次)
    跳到 (计次)
    .如果真 (等于 (., 读 (1)))
        信息框 (“用户名已存在！”, 0, )
        跳出循环 ()
    .如果真结束
    .如果真 (大于 (计次, 取记录数 ()))
        .如果 (不等于 (., “”))
            .如果 (不等于 (., “”))
                .如果 (并且 (不等于 (., “”), 等于 (., .)))
                    加空记录 ()
                    写 (1, .)
                    写 (2, .)
                    信息框 (“添加用户成功！”, 0, )
                .否则
                    信息框 (“重复密码不能为空并切要一致！”, 0, )
                    赋值 (., #嫩黄)
                .如果结束
                ' 本源码来自易语言资源网(www.5A5X.com)
            .否则
                信息框 (“密码不能为空！”, 0, )
            .如果结束
            
        .否则
            信息框 (“用户名不能为空！”, 0, )
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()
关闭 ()

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
