 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 sizeof_int, "4", , 
.常量 , , , 
.常量 测试类_方法序号__初始化, "1", , 
.常量 测试类_方法序号__销毁, "2", , 
.常量 测试类_方法序号_GetThis, "3", , 
.常量 测试类_方法序号_启动类线程, "4", , 
.常量 测试类_方法序号_关闭类线程, "5", , 
.常量 测试类_方法序号_线程_测试, "6", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库





.DLL命令 _CreateThread, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 整数型, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, , 

.DLL命令 _CloseHandle, 整数型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 _TerminateThread, 整数型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.类模块 测试类, , , 

.程序集变量 m_This, 空白型, , , 
.程序集变量 m_hThread, 空白型, , , 
.程序集变量 m_Stop, 逻辑型, , , 
.程序集变量 匿名程序集变量_99, 空白型, , , 
.程序集变量 m_str, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
关闭类线程 ()

.子程序 GetThis, 整数型, , 
.局部变量 This, 空白型, , , 

置入代码 (相加 ({ 139, 69, 8 }, { 139, 0 }, { 137, 69, 252 }))
返回 (This)

.子程序 启动类线程, 空白型, 公开, 
关闭类线程 ()
赋值 (m_This, GetThis ())
赋值 (m_hThread, _CreateThread (0, 0, 取_类_函数地址 (m_This, #测试类_方法序号_线程_测试), 取变量地址_整数 (m_This), 0, 0))

.子程序 关闭类线程, 空白型, 公开, 
.如果真 (不等于 (m_hThread, 0))
    _TerminateThread (m_hThread, 0)
    _CloseHandle (m_hThread)
    赋值 (m_hThread, 0)
.如果真结束


.子程序 线程_测试, 空白型, , #测试类_方法序号_线程_测试=6
.判断循环首 (等于 (m_Stop, 假))
    延时 (1000)
    输出调试文本 (相加 (“Thread Debug Out Put”, m_str))
.判断循环尾 ()

.子程序 其他_附加文本, 空白型, 公开, 
.参数 var, 文本型, , 

赋值 (m_str, var)

.程序集 help, , , 

.子程序 取_类_函数地址, 整数型, , 
.参数 this, 空白型, , 
.参数 index, 空白型, , 从1开始

.局部变量 函数数组, 空白型, , , 

赋值 (index, 相减 (index, 1))
赋值 (函数数组, 取指针内容_整数 (this))
返回 (取指针内容_整数 (函数数组 ＋ index × #sizeof_int))

.子程序 取指针内容_整数, 整数型, , 
.参数 lpVoid, 空白型, , 

.局部变量 val, 空白型, , , 

置入代码 (相加 ({ 139, 69, 8 }, { 139, 0 }, { 137, 69, 252 }))
返回 (val)

.子程序 取变量地址_整数, 整数型, , 
.参数 lpVoid, 空白型, 参考, 

.局部变量 ptr, 空白型, , , 

置入代码 (相加 ({ 139, 69, 8 }, { 137, 69, 252 }))
返回 (ptr)


.窗口程序集 窗口程序集1, , , 

.程序集变量 测试1, 未知类型0x49010057, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (i, 相加 (取数组成员数 (测试1), 1))
重定义数组 (测试1, 真, i)
测试1.其他_附加文本 ( [i], 相加 (“[”, 到文本 (i), “]”))
测试1.启动类线程 ( [i])

刷新对象数 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (i, 取数组成员数 (测试1))
.如果真 (不等于 (i, 0))
    未知函数_67174503 ()
    删除成员 (测试1, i, )
.如果真结束

刷新对象数 ()

.子程序 刷新对象数, 空白型, , 
赋值 (.标题, 相加 (“当前对象数=”, 到文本 (取数组成员数 ())))


 ' 不属于任何一个程序集、类模块的函数：
