 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 159
    高度 = 55
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\eiNVFBxU.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “MiNi Clock”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 201
    高度 = 91
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “闹钟设置”
    帮助文件名 = “”



.声音 mid_a, " ' 已保存到：D:\易语言学习\Data\eiNVFBxU.e\mid_a", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库




数据类型 闹钟数据, , 
    .成员 定时时间, 日期时间型, , , 
    .成员 闹钟提示, 文本型, , , 
    .成员 是否过期, 逻辑型, , , 


.DLL命令 KillTimer, 整数型, "", "KillTimer", , 
    .参数 c1, 整数型, , 
    .参数 Timerid, 整数型, , 

.DLL命令 SetTimer, 整数型, "", "SetTimer", 公开, 
    .参数 Thwnd, 整数型, , 
    .参数 nIDEvent, 整数型, , 
    .参数 uElapse, 整数型, , 
    .参数 lpTimerFunc, 子程序指针, , 

.DLL命令 CreateThread, 整数型, "kernel32", "CreateThread", 公开, 启动线程
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 MessageBox, 整数型, "user32.dll", "MessageBoxA", 公开, 
    .参数 hWnd, 空白型, , 
    .参数 lpText, 文本型, , 
    .参数 lpCaption, 文本型, , 
    .参数 uType, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 振动, 逻辑型, , , 
.程序集变量 flag, 整数型, , , 
.程序集变量 集锁定, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (.标题, “距离上海世博会开幕还有: ”)
赋值 (.标题, “天”)
定时器 ()
赋值 (flag, SetTimer (_启动窗口.取窗口句柄 (), 1, 1000, &定时器))
输出调试文本 (flag)
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (_启动窗口., 相减 (取鼠标水平位置 (), 相除 (_启动窗口., 2)))
赋值 (_启动窗口., 相减 (取鼠标垂直位置 (), 相除 (_启动窗口., 2)))
置托盘图标 (_启动窗口., “迷你小时钟 by SmallWhite”)
 ' 置托盘图标消息 (, , _启动窗口)
 ' qq: 313288817

.子程序 定时器, 空白型, , 
.局部变量 日, 文本型, , , 
.局部变量 月, 文本型, , , 
.局部变量 时, 文本型, , , 
.局部变量 分, 文本型, , , 
.局部变量 秒, 文本型, , , 
.局部变量 年, 文本型, , , 
.局部变量 时间, 日期时间型, , , 
.局部变量 局部_最近闹钟, 闹钟数据, , , 
.局部变量 局部_间隔时间, 空白型, , , 

赋值 (时间, 取现行时间 ())
赋值 (日, 到文本 (取时间部分 (时间, #日)))
赋值 (月, 到文本 (取时间部分 (时间, #月份)))
赋值 (年, 到文本 (取时间部分 (时间, #年份)))
赋值 (分, 到文本 (取时间部分 (时间, #分钟)))
赋值 (时, 到文本 (取时间部分 (时间, #小时)))
赋值 (秒, 到文本 (取时间部分 (时间, #秒)))
.如果真 (小于或等于 (到整数 (日), 9))
    赋值 (日, 相加 (“0”, 日))
.如果真结束

.如果真 (小于或等于 (到整数 (月), 9))
    赋值 (月, 相加 (“0”, 月))
.如果真结束

.如果真 (小于或等于 (到整数 (分), 9))
    赋值 (分, 相加 (“0”, 分))
.如果真结束

.如果真 (小于或等于 (到整数 (秒), 9))
    赋值 (秒, 相加 (“0”, 秒))
.如果真结束

.如果真 (小于或等于 (到整数 (时), 9))
    赋值 (时, 相加 (“0”, 时))
.如果真结束


赋值 (.标题, 相加 (年, “-”, 月, “-”, 日, “ ”, 时, “:”, 分, “:”, 秒))
 ' 世博倒计时
.如果真 (等于 (取最近闹钟 (局部_最近闹钟), 假))
    赋值 (.标题, “距离上海世博会开幕还有: ”)
    赋值 (.标题)

.子程序 提示线程, 空白型, , 
.参数 提示zzz, 整数型, , 

.局部变量 提示文本, 文本型, , , 

赋值 (提示文本, 指针到文本 (提示zzz))
播放MID (-1, , #mid_a)
提示 ()
MessageBox (_启动窗口.取窗口句柄 (), 提示文本, “SmallWhite ^_^”, #信息图标)
停止播放 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
KillTimer (_启动窗口.取窗口句柄 (), flag)
置托盘图标 ({  }, )

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _透明标签1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (集锁定, 假))
    发送信息 (274, 61458, 0)
.默认
    返回 ()
.判断结束


.子程序 _记事本_被选择, 空白型, , 
运行 (相加 (未知支持库函数_7 (#), “notepad.exe”), 假, )

.子程序 _计算器_被选择, 空白型, , 
运行 (相加 (未知支持库函数_7 (#), “calc.exe”), 假, )

.子程序 _控制面板_被选择, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL”, 假, )

.子程序 _我的电脑_被选择, 空白型, , 
未知支持库函数_6 (4, “::{20D04FE0-3AEA-1069-A2D8-08002B30309D}”, , )

.子程序 _运行_被选择, 空白型, , 
运行 (“rundll32 shell32.dll #61 ”, 假, )

.子程序 _命令提示符_被选择, 空白型, , 
运行 (“cmd”, 假, )

.子程序 _注册表_被选择, 空白型, , 
运行 (“regedit”, 假, )

.子程序 _锁定_被选择, 空白型, , 
.判断开始 (.选中)
    赋值 (集锁定, 假)
.默认
    赋值 (集锁定, 真)
    赋值 (.选中, 真)
.判断结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (或者 (等于 (操作类型, #单击左键), 等于 (操作类型, #双击)))
    提示 ()
    
.默认
    弹出菜单 ()
.判断结束


.子程序 提示, 空白型, , 
.如果真 (振动)
    返回 ()
.如果真结束
赋值 (振动, 真)

.计次循环首 (3, )
    赋值 (.背景颜色, #红色)
    赋值 (_启动窗口., 相加 (_启动窗口., 3))
    延迟 (50)
    
    赋值 (_启动窗口., 相加 (_启动窗口., 3))
    延迟 (50)
    赋值 (.背景颜色, #黑色)
    赋值 (_启动窗口., 相减 (_启动窗口., 3))
    延迟 (50)
    
    赋值 (_启动窗口., 相减 (_启动窗口., 3))
    延迟 (50)
    ' 本源码来自易语言资源网(www.wodesoft.com)
    处理事件 ()
.计次循环尾 ()
赋值 (.背景颜色, #白色)
赋值 (振动, 假)

.子程序 _透明标签1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 ()

.子程序 _设定闹钟_被选择, 空白型, , 
赋值 (_启动窗口., 真)
载入 (窗口1, _启动窗口, 假)

.子程序 _删除当前闹钟_被选择, 空白型, , 
删除当前闹钟 ()

.程序集 程序集_闹钟, , , 

.程序集变量 集_闹钟数据, 闹钟数据, , "0", 
.子程序 加入一个闹钟, 空白型, , 
.参数 参数_提示, 文本型, , 
.参数 参数_时间, 日期时间型, , 

.局部变量 局部_闹钟, 闹钟数据, , , 

赋值 (局部_闹钟.定时时间, 参数_时间)
赋值 (局部_闹钟.闹钟提示, 参数_提示)
加入成员 (集_闹钟数据, 局部_闹钟)

.子程序 删除当前闹钟, 空白型, , 
.局部变量 匿名局部变量_1919, 空白型, , , 
.局部变量 局部_闹钟, 闹钟数据, , , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (取最近闹钟 (局部_闹钟), 假))
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (集_闹钟数据), i)
    .如果真 (等于 (集_闹钟数据 [i], 定时时间, 局部_闹钟.定时时间))
        赋值 (集_闹钟数据 [i], 是否过期, 真)
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()

.子程序 取最近闹钟, 逻辑型, , 
.参数 参数_闹钟, 闹钟数据, 参考, 

.局部变量 i, 整数型, , , 
.局部变量 最近索引, 空白型, , , 

.如果真 (小于或等于 (取数组成员数 (集_闹钟数据), 0))
    返回 (假)
.如果真结束
清理过期闹钟 ()
赋值 (最近索引, 0)
.计次循环首 (取数组成员数 (集_闹钟数据), i)
    .如果真 (集_闹钟数据 [i], 是否过期)
        到循环尾 ()
    .如果真结束
    
    .如果真 (等于 (最近索引, 0))
        赋值 (最近索引, i)
    .如果真结束
    
    .如果真 (小于或等于 (集_闹钟数据 [i], 定时时间, 集_闹钟数据 [最近索引], 定时时间))
        赋值 (最近索引, i)
    .如果真结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
.如果真 (等于 (最近索引, 0))
    返回 (假)
.如果真结束
赋值 (参数_闹钟, 集_闹钟数据 [最近索引])
返回 (真)

.子程序 清理过期闹钟, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 局部_现行时间, 日期时间型, , , 

赋值 (局部_现行时间, 取现行时间 ())
.计次循环首 (取数组成员数 (集_闹钟数据), i)
    .如果真 (集_闹钟数据 [i], 是否过期)
        到循环尾 ()
    .如果真结束
    
    .如果真 (小于 (集_闹钟数据 [i], 定时时间, 局部_现行时间))
        赋值 (集_闹钟数据 [i], 是否过期, 真)
    .如果真结束
    
.计次循环尾 ()

.子程序 创建线程_黑月, 整数型, 公开, 创建一个线程来启动子程序(返回线程号)
.参数 线程子程序, 子程序指针, , 欲启动的线程子程序指针
.参数 参数_, 空白型, 可空, 

.局部变量 线程号, 整数型, , , 

CreateThread (0, 0, 线程子程序, 参数_, 0, 线程号)
返回 (线程号)

.子程序 取文本型指针_黑月, 整数型, 公开, 返回文本数据指针
.参数 欲取指针的文本, 文本型, , 

 ' mov eax, [ebp+8]
 ' mov eax,[eax]
 ' mov esp,ebp
 ' pop ebp
 ' ret 4
置入代码 ({ 139, 69, 8, 139, 0, 137, 236, 93, 194, 4, 0 })
返回 (0)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_将被销毁, 空白型, , 
赋值 (_启动窗口., 假)

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., 相加 (_启动窗口., 相除 (_启动窗口., 2)))
赋值 (窗口1., 相加 (_启动窗口., 相除 (_启动窗口., 2)))
.如果真 (或者 (大于或等于 (窗口1., 取屏幕宽度 ()), 小于 (窗口1., 0), 大于或等于 (窗口1., 取屏幕高度 ()), 小于 (窗口1., 0)))
    赋值 (窗口1., 相减 (相除 (取屏幕宽度 (), 2), 相除 (窗口1., 2)))
    赋值 (窗口1., 相减 (相除 (取屏幕高度 (), 2), 相除 (窗口1., 2)))
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 _单选框2_被单击, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _单选框1_被单击, 空白型, , 
赋值 (.内容, “”)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 局部_时间, 日期时间型, , , 

.判断开始 (.选中)
    赋值 (局部_时间, 增减时间 (取现行时间 (), #分钟, 到整数 (.内容)))
.默认
    
    赋值 (局部_时间, 到时间 (.内容))
.判断结束
' 本源码来自易语言资源网(www.wodesoft.com)
加入一个闹钟 (.内容, 局部_时间)
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
