 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 634
    高度 = 514
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 演示窗口
    左边 = 50
    顶边 = 50
    宽度 = 723
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 资源窗口
    左边 = 50
    顶边 = 50
    宽度 = 426
    高度 = 298
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “附加资源”
    帮助文件名 = “”

窗口 目录菜单窗口
    左边 = 50
    顶边 = 50
    宽度 = 39
    高度 = 32
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 , , , 
.常量 类型_文本, "0", , MF_STRING
.常量 菜单函数_按位置, "1024", , MF_BYPOSITION
.常量 类型_分隔线, "2048", , MF_SEPARATOR
.常量 窗口特征_窗口程序, "-4", , GWL_WNDPROC
.常量 , , , 
.常量 打包方式, "“西风westwindxp出品1A”", , 
.图片 影视图标1, " ' 已保存到：D:\易语言学习\Data\epm-bf.e\影视图标1", , 
.图片 影视图标2, " ' 已保存到：D:\易语言学习\Data\epm-bf.e\影视图标2", , 
.图片 , , , 
.图片 空白动画, " ' 已保存到：D:\易语言学习\Data\epm-bf.e\空白动画", , 
.图片 , , , 
.图片 分隔符, " ' 已保存到：D:\易语言学习\Data\epm-bf.e\分隔符", , 
.图片 , , , 
.图片 音乐图标1, " ' 已保存到：D:\易语言学习\Data\epm-bf.e\音乐图标1", , 
.图片 音乐图标2, " ' 已保存到：D:\易语言学习\Data\epm-bf.e\音乐图标2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' EVectorAFrame 730FA7B73AAB409a8554F9553CF2DD87 1 1 矢量动画框
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' EXMLParser BE2297B7415349c8A55BC9DFEB6DD11A 1 5 XML解析支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 1 1 压缩解压支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




数据类型 音乐数据, , 
    .成员 音乐文件名, 文本型, , , 
    .成员 播放方式, 文本型, , , "自动播放","点击后播放"
    .成员 设定播放次数, 字节型, , , 
    .成员 是否全局播放, 逻辑型, , , 
    .成员 已播放次数, 整数型, , , 

.全局变量 项目树, 未知类型0x60001, , , 
.全局变量 全项目名称, 文本型, , , 
.全局变量 匿名全局变量_679, 空白型, , , 
.全局变量 当前页, 整数型, , , 
.全局变量 总页数, 整数型, , , 
.全局变量 类型, 文本型, , , 视频;图片;动画
.全局变量 文件, 文本型, , , 
.全局变量 匿名全局变量_889, 空白型, , , 
.全局变量 是否预览, 逻辑型, , , 
.全局变量 项目路径, 文本型, , , 

.DLL命令 取短文件名, 整数型, "kernel32.dll", "GetShortPathNameA", , 
    .参数 长文件名, 文本型, , 
    .参数 短文件名, 文本型, , 
    .参数 缓冲区长度, 整数型, , 

.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 取菜单条句柄, 整数型, "", "GetMenu", , 取指定窗口的菜单条句柄
    .参数 窗口句柄, 整数型, , 

.DLL命令 取子菜单句柄, 整数型, "", "GetSubMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 菜单位置, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.DLL命令 添加菜单项, 逻辑型, "", "InsertMenuA", , 
    .参数 菜单句柄, 整数型, , 
    .参数 菜单项位置, 整数型, , 
    .参数 菜单标志, 整数型, , 
    .参数 菜单ID, 整数型, , 
    .参数 菜单标题, 文本型, , 

.DLL命令 取菜单项目ID, 整数型, "", "GetMenuItemID", , 
    .参数 菜单句柄, 整数型, , 
    .参数 菜单位置, 整数型, , 

.DLL命令 置菜单标题, 整数型, "user32.dll", "ModifyMenuA", , 
    .参数 菜单句柄, 整数型, , hMenu，菜单句柄
    .参数 菜单条目位置, 整数型, , 欲改变的菜单条目的位置,从0开始
    .参数 菜单标志, 整数型, , 位或(#菜单函数_按位置,#类型_文本)
    .参数 新命令ID, 整数型, , 指定菜单条目的新ID,如果不想改变,可以用"取菜单项目ID( )"取出原来的ID作为参数
    .参数 菜单标题, 文本型, , 菜单文本

.DLL命令 发送媒体指令, 整数型, "winmm.dll", "mciSendStringA", , 
    .参数 命令, 文本型, , 
    .参数 操作, 文本型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 删除菜单项, 空白型, "user32.dll", "DeleteMenu", , 删除指定的菜单条目
    .参数 菜单句柄, 整数型, , hMenu,菜单句柄
    .参数 菜单项位置, 整数型, , nPosition,参见相关帮助
    .参数 菜单标志, 整数型, , wFlags,参见相关帮助

.DLL命令 弹出隐藏菜单, 空白型, "user32.dll", "TrackPopupMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 菜单标志, 整数型, , 
    .参数 横向位置, 整数型, , 
    .参数 纵向位置, 整数型, , 
    .参数 nReserved, 整数型, , 
    .参数 父窗句柄, 整数型, , 
    .参数 lprc, 整数型, , 

.DLL命令 取菜单条目数量, 整数型, "user32.dll", "GetMenuItemCount", , 
    .参数 菜单句柄, 整数型, , 

.类模块 多媒体类, , , 

.程序集变量 别名, 文本型, , , 
.程序集变量 驱动类型, 文本型, , "0", 
.程序集变量 原始宽度, 整数型, , , 
.程序集变量 原始高度, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (驱动类型, { “digitalvideo”, “AviVideo”, “MPEGVideo”, “MPEGVideo2”, “ATIMPEGVIDEO”, “DvdVideo”, “sequencer”, “waveaudio”, “cdaudio”, “Animation”, “Dat”, “Overlay”, “Scanner”, “vcr”, “videodisc”, “other” })


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 打开媒体, 逻辑型, 公开, 
.参数 文件名, 文本型, , 
.参数 目标窗口句柄, 整数型, , 

.局部变量 执行成功否, 空白型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 媒体短文件名, 文本型, , , 

赋值 (临时文本, 取临时文件名 ())
赋值 (临时文本, 取文本右边 (临时文本, 相减 (取文本长度 (临时文本), 倒找文本 (临时文本, “\”, , 假))))
赋值 (临时文本, 取文本左边 (临时文本, 相减 (取文本长度 (临时文本), 4)))
赋值 (媒体短文件名, 取空白文本 (255))
取短文件名 (文件名, 媒体短文件名, 255)
.计次循环首 (取数组成员数 (驱动类型), 索引)
    赋值 (执行成功否, 发送媒体指令 (相加 (“open ”, 媒体短文件名, “ type ”, 驱动类型 [索引], “ Alias ”, 临时文本, “ parent ”, 到文本 (目标窗口句柄), “ style child”), “0”, 0, 0))
    .如果真 (等于 (执行成功否, 0))
         ' 输出调试文本 (驱动类型 [索引])
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果 (等于 (执行成功否, 0))
    赋值 (别名, 临时文本)
    返回 (真)
.否则
    赋值 (别名, “”)
    返回 (假)
.如果结束


.子程序 取别名, 文本型, 公开, 
返回 (别名)


.子程序 取视频高度, 整数型, , 
.局部变量 执行成功否, 空白型, , , 
.局部变量 文件信息缓冲区, 文本型, , , 
.局部变量 第一个空格位置, 空白型, , , 
.局部变量 第二个空格位置, 空白型, , , 
.局部变量 第三个空格位置, 空白型, , , 

赋值 (执行成功否, 发送媒体指令 (相加 (“set ”, 别名, “ time format frames”), “0”, 0, 0))
赋值 (文件信息缓冲区, 取重复文本 (128, “ ”))
赋值 (执行成功否, 发送媒体指令 (相加 (“Where ”, 别名, “ destination”), 文件信息缓冲区, 128, 0)) ' 此处得到该媒体文件的信息文本，下面就要将所需要的分析出来
.如果 (不等于 (文件信息缓冲区, “”))
    赋值 (第一个空格位置, 寻找文本 (文件信息缓冲区, “ ”, 1, 真)) ' 取得第一个空格的位置
    赋值 (第二个空格位置, 寻找文本 (文件信息缓冲区, “ ”, 相加 (第一个空格位置, 1), 真)) ' 这里取得了第二个空格的位置
    赋值 (第三个空格位置, 寻找文本 (文件信息缓冲区, “ ”, 相加 (第二个空格位置, 1), 真))
    返回 (到数值 (取文本中间 (文件信息缓冲区, 相加 (第三个空格位置, 1), 相减 (取文本长度 (文件信息缓冲区), 第三个空格位置))))
.否则
    返回 (0)
.如果结束


.子程序 取视频宽度, 整数型, , 
.局部变量 执行成功否, 空白型, , , 
.局部变量 文件信息缓冲区, 文本型, , , 
.局部变量 第一个空格位置, 空白型, , , 
.局部变量 第二个空格位置, 空白型, , , 
.局部变量 第三个空格位置, 空白型, , , 

赋值 (执行成功否, 发送媒体指令 (相加 (“set ”, 别名, “ time format frames”), “0”, 0, 0))
赋值 (文件信息缓冲区, 取重复文本 (128, “ ”))
赋值 (执行成功否, 发送媒体指令 (相加 (“Where ”, 别名, “ destination”), 文件信息缓冲区, 128, 0)) ' 此处得到该媒体文件的信息文本，下面就要将所需要的分析出来
.如果 (不等于 (文件信息缓冲区, “”))
    赋值 (第一个空格位置, 寻找文本 (文件信息缓冲区, “ ”, 1, 真)) ' 取得第一个空格的位置
    赋值 (第二个空格位置, 寻找文本 (文件信息缓冲区, “ ”, 相加 (第一个空格位置, 1), 真)) ' 这里取得了第二个空格的位置
    赋值 (第三个空格位置, 寻找文本 (文件信息缓冲区, “ ”, 相加 (第二个空格位置, 1), 真))
    返回 (到数值 (取文本中间 (文件信息缓冲区, 相加 (第二个空格位置, 1), 相减 (第三个空格位置, 第二个空格位置, 1)))) ' 文件信息缓冲区的格式为：<空格1><neirong1><空格2><屏幕宽度><空格3><屏幕高度><结束>
.否则
    返回 (0)
.如果结束


.子程序 播放, 逻辑型, 公开, 
.局部变量 执行成功否, 空白型, , , 

赋值 (原始高度, 0)
赋值 (原始宽度, 0)
赋值 (执行成功否, 发送媒体指令 (相加 (“play ”, 别名), “0”, 0, 0))
.如果 (等于 (执行成功否, 0)) ' 播放成功
    赋值 (原始宽度, 取视频宽度 ())
    赋值 (原始高度, 取视频高度 ())
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 暂停, 逻辑型, 公开, 
.局部变量 执行成功否, 空白型, , , 

赋值 (执行成功否, 发送媒体指令 (相加 (“pause ”, 别名), “0”, 0, 0))
.如果 (等于 (执行成功否, 0)) ' 播放成功
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 停止, 逻辑型, 公开, 
.局部变量 执行成功否, 空白型, , , 

赋值 (执行成功否, 发送媒体指令 (相加 (“stop ”, 别名), “0”, 0, 0))
.如果 (等于 (执行成功否, 0)) ' 播放成功
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 继续播放, 逻辑型, 公开, 
.局部变量 执行成功否, 空白型, , , 

赋值 (执行成功否, 发送媒体指令 (相加 (“resume ”, 别名), “0”, 0, 0))
.如果 (等于 (执行成功否, 0)) ' 播放成功
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 关闭媒体, 逻辑型, 公开, 
.局部变量 执行成功否, 空白型, , , 

赋值 (执行成功否, 发送媒体指令 (相加 (“close ”, 别名), “0”, 0, 0))
.如果 (等于 (执行成功否, 0)) ' 播放成功
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 适应窗口, 逻辑型, 公开, 
.参数 播放窗口宽度, 整数型, , 
.参数 播放窗口高度, 整数型, , 

.局部变量 执行成功否, 空白型, , , 
.局部变量 新宽度, 整数型, , , 
.局部变量 新高度, 整数型, , , 
.局部变量 新左边, 整数型, , , 
.局部变量 新顶边, 整数型, , , 

.如果 (大于或等于 (相除 (播放窗口宽度, 播放窗口高度), 相除 (原始宽度, 原始高度)))
    赋值 (新高度, 播放窗口高度)
    赋值 (新宽度, 四舍五入 (相乘 (相除 (原始宽度, 原始高度), 新高度), 0))
    赋值 (新左边, 四舍五入 (相除 (相减 (播放窗口宽度, 新宽度), 2), 0))
    赋值 (新顶边, 0)
    赋值 (执行成功否, 发送媒体指令 (相加 (“put ”, 别名, “ window at ”, 到文本 (新左边), “ ”, 到文本 (新顶边), “ ”, 到文本 (新宽度), “ ”, 到文本 (新高度)), “0”, 0, 0))
.否则
    赋值 (新宽度, 播放窗口宽度)
    赋值 (新高度, 四舍五入 (相乘 (相除 (原始高度, 原始宽度), 新宽度), ))
    赋值 (新左边, 0)
    赋值 (新顶边, 四舍五入 (相除 (相减 (播放窗口高度, 新高度), 2), 0))
    赋值 (执行成功否, 发送媒体指令 (相加 (“put ”, 别名, “ window at ”, 到文本 (新左边), “ ”, 到文本 (新顶边), “ ”, 到文本 (新宽度), “ ”, 到文本 (新高度)), “0”, 0, 0))
.如果结束
.如果 (等于 (执行成功否, 0)) ' 播放成功
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 取媒体状态, 文本型, 公开, 
.局部变量 状态, 文本型, , , stopped

赋值 (状态, 取空白文本 (255))
发送媒体指令 (相加 (“status ”, 别名, “ mode”), 状态, 255, 0)
返回 (状态)


.窗口程序集 演示窗口程序集, , , 

.程序集变量 视频播放, 多媒体类, , , 
.子程序 _演示窗口_创建完毕, 空白型, , 
演示窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
2.移动 (相减 (演示窗口., 16), , )
#顶层.调整层次 ()
1.置宽度 (相减 (取屏幕宽度 (), 436))
1.置文本 (文件)
.判断开始 (等于 (类型, “视频”))
    赋值 (演示窗口., #黑色)
    相除 (相减 (演示窗口., .宽度), 2).移动 (相除 (相减 (演示窗口., .高度), 2), , )
    赋值 (演示窗口., 真)
    视频播放.停止 ()
    视频播放.关闭媒体 ()
    .如果 (是否预览)
        视频播放.打开媒体 (文件, 演示窗口.取窗口句柄 ())
    .否则
        视频播放.打开媒体 (相加 (项目路径, “视频\”, 文件), 演示窗口.取窗口句柄 ()) ' 非预览状态,文件保存在项目路径下
    .如果结束
    视频播放.播放 ()
    视频播放.适应窗口 (取屏幕宽度 (), 相减 (取屏幕高度 (), 21))
    赋值 (.可视, 假)
.判断 (等于 (类型, “图片”))
    赋值 (演示窗口., #银白)
    赋值 (.可视, 假)
    0.移动 (0, 取屏幕宽度 (), 相减 (取屏幕高度 (), 20))
    赋值 (.可视, 真)
    .如果 (是否预览)
        赋值 (.图片, 读入文件 (文件))
    .否则
        赋值 (.图片, 读入文件 (相加 (项目路径, “图片\”, 文件)))
    .如果结束
    
.判断 (等于 (类型, “动画”))
    赋值 (演示窗口., #银白)
    赋值 (.可视, 假)
    0.移动 (0, 取屏幕宽度 (), 相减 (取屏幕高度 (), 21))
    赋值 (., 真)
    .如果 (是否预览)
        文件.未知支持库函数_1 ()
    .否则
        相加 (项目路径, “动画\”, 文件).未知支持库函数_1 ()
    .如果结束
    
.默认
    
.判断结束


.子程序 _超级按钮1_被单击, 空白型, , 
销毁 ()


.子程序 _演示窗口_将被销毁, 空白型, , 
.如果真 (等于 (类型, “视频”))
    视频播放.停止 ()
    视频播放.关闭媒体 ()
.如果真结束


.窗口程序集 资源窗口程序集, , , 

.程序集变量 音乐播放, 多媒体类, , , 
.程序集变量 当前播放音乐, 文本型, , , 
.子程序 _资源窗口_创建完毕, 空白型, , 
.局部变量 节点文本, 文本型, , , 
.局部变量 资源文件, 文本型, , "0", 
.局部变量 循环变量, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (资源窗口., 相减 (相加 (资源窗口., 266), 资源窗口.取用户区高度 ()))
 ' 读入当前页面全部资源文件名
.如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/附加资源”), 节点文本), 真))
    .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/附加资源/视频”), 节点文本), 真))
        赋值 (资源文件, 分割文本 (节点文本, “;”, ))
        .计次循环首 (取数组成员数 (资源文件), 循环变量)
            .如果真 (不等于 (资源文件 [循环变量], “”))
                赋值 (索引, .插入表项 (“ 视频”, 0, , , ))
                索引.置标题 (1, 资源文件 [循环变量])
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/附加资源/音乐”), 节点文本), 真))
        赋值 (资源文件, 分割文本 (节点文本, “;”, ))
        .计次循环首 (取数组成员数 (资源文件), 循环变量)
            .如果真 (不等于 (资源文件 [循环变量], “”))
                赋值 (索引, .插入表项 (“ 音乐”, 1, , , ))
                索引.置标题 (1, 资源文件 [循环变量])
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/附加资源/动画”), 节点文本), 真))
        赋值 (资源文件, 分割文本 (节点文本, “;”, ))
        .计次循环首 (取数组成员数 (资源文件), 循环变量)
            .如果真 (不等于 (资源文件 [循环变量], “”))
                赋值 (索引, .插入表项 (“ 动画”, 2, , , ))
                索引.置标题 (1, 资源文件 [循环变量])
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/附加资源/图片”), 节点文本), 真))
        赋值 (资源文件, 分割文本 (节点文本, “;”, ))
        .计次循环首 (取数组成员数 (资源文件), 循环变量)
            .如果真 (不等于 (资源文件 [循环变量], “”))
                赋值 (索引, .插入表项 (“ 图片”, 3, , , ))
                索引.置标题 (1, 资源文件 [循环变量])
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/附加资源/文档”), 节点文本), 真))
        赋值 (资源文件, 分割文本 (节点文本, “;”, ))
        .计次循环首 (取数组成员数 (资源文件), 循环变量)
            .如果真 (不等于 (资源文件 [循环变量], “”))
                赋值 (索引, .插入表项 (“ 文档”, 4, , , ))
                索引.置标题 (1, 资源文件 [循环变量])
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
.如果真结束
赋值 (类型, “”)
.如果真 (等于 (取表项数 (), 0)) ' 如果当前页面没有附加资源,则退出此窗口
    销毁 ()
.如果真结束


.子程序 _演示按钮_被单击, 空白型, , 
.如果真 (不等于 (., -1))
    赋值 (类型, 删首空 (.取标题 (., 0)))
    赋值 (文件, .取标题 (., 1))
    .判断开始 (或者 (等于 (类型, “视频”), 等于 (类型, “图片”), 等于 (类型, “动画”)))
        载入 (演示窗口, , 真)
    .判断 (等于 (类型, “音乐”))
        赋值 (.时钟周期, 0)
        音乐播放.停止 ()
        音乐播放.关闭媒体 ()
        .如果 (等于 (., “停 止(&S)”)) ' 如果是停止按钮,则停止当前播放的音乐
            赋值 (当前播放音乐, “”)
        .否则
            .如果 (是否预览)
                音乐播放.打开媒体 (文件, 资源窗口.取窗口句柄 ())
            .否则
                音乐播放.打开媒体 (相加 (项目路径, “音乐\”, 文件), 资源窗口.取窗口句柄 ()) ' 非预览状态时,文件保存在项目路径下,下同
            .如果结束
            音乐播放.播放 ()
            赋值 (当前播放音乐, .取标题 (., 1))
        .如果结束
        _超级列表框1_当前表项被改变 () ' 改变演示按钮的标题
        赋值 (.时钟周期, 500) ' 启动时钟,用于检测音乐播放状态
    .判断 (等于 (类型, “文档”))
        .如果 (是否预览)
            未知支持库函数_6 (#, 文件, , 取文本左边 (文件, 倒找文本 (文件, “\”, , 假)))
        .否则
            未知支持库函数_6 (#, 文件, , 取文本左边 (相加 (项目路径, “文档\”, 文件), 倒找文本 (相加 (项目路径, “文档\”, 文件), “\”, , 假)))
        .如果结束
        
    .默认
        
    .判断结束
    
.如果真结束


.子程序 _超级列表框1_表项被激活, 空白型, , 
_演示按钮_被单击 ()


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
.如果 (等于 (.取标题 (., 1), 当前播放音乐)) ' 如果选中当前正在播放的音乐,则改变演示按钮的标题为"停止",以允许停止的演示
    赋值 (., “停 止(&S)”)
.否则
    赋值 (., “演 示(&V)”)
.如果结束


.子程序 _资源窗口_将被销毁, 空白型, , 
赋值 (当前播放音乐, “”)
音乐播放.停止 ()
音乐播放.关闭媒体 ()


.子程序 _音乐状态时钟_周期事件, 空白型, , 
.如果真 (不等于 (音乐播放.取媒体状态 (), “playing”))
    赋值 (.时钟周期, 0)
    赋值 (当前播放音乐, “”)
    _超级列表框1_当前表项被改变 () ' 播放结束后,将按钮标题恢复为"演示"
.如果真结束


.窗口程序集 启动窗口程序集, , , 

.程序集变量 背景目录, 文本型, , , 
.程序集变量 匿名程序集变量_985, 空白型, , , 
.程序集变量 图片框, 图片框, , "0", 特征值为2
.程序集变量 视频框, 画板, , "0", 特征值为3
.程序集变量 音乐框, 未知类型0x20001, , "0", 特征值为4
.程序集变量 动画框, 未知类型0x30001, , "0", 特征值为5
.程序集变量 透明标签, 透明标签, , "0", 特征值为6
.程序集变量 匿名程序集变量_280, 空白型, , , 
.程序集变量 焦点组件, 文本型, , , 
.程序集变量 焦点组件标记, 整数型, , , 
.程序集变量 焦点视频框, 画板, , , 
.程序集变量 焦点音乐框, 未知类型0x20001, , , 
.程序集变量 焦点动画框, 未知类型0x30001, , , 
.程序集变量 匿名程序集变量_289, 空白型, , , 
.程序集变量 音乐播放器, 多媒体类, , "1,1", 
.程序集变量 音乐配置, 音乐数据, , "1,1", 
.程序集变量 是否有音乐组件, 逻辑型, , , 
.程序集变量 匿名程序集变量_301, 空白型, , , 
.程序集变量 动画播放, 逻辑型, , "0", 
.程序集变量 匿名程序集变量_1219, 空白型, , , 
.程序集变量 目录菜单, 整数型, , , 
.程序集变量 默认窗口程序, 子程序指针, , , 
.程序集变量 默认动画窗口程序, 子程序指针, , , 
.程序集变量 匿名程序集变量_305, 空白型, , , 
.程序集变量 打包方式, 文本型, , , 
.程序集变量 匿名程序集变量_1062, 空白型, , , 
.程序集变量 第一次点击, 空白型, , , 
.程序集变量 第二次点击, 空白型, , , 
.程序集变量 匿名程序集变量_1063, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 分辨率, 文本型, , , 
.局部变量 分辨宽高, 文本型, , "2", 
.局部变量 图片号, 整数型, , , 
.局部变量 根节点, 文本型, , , 
.局部变量 匿名局部变量_309, 空白型, , , 
.局部变量 菜单条, 整数型, , , 
.局部变量 匿名局部变量_863, 空白型, , , 
.局部变量 文件数据, 字节集, , , 
.局部变量 插入位置, 整数型, , , 
.局部变量 结束位置, 整数型, , , 
.局部变量 数据文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 匿名局部变量_311, 空白型, , , 
.局部变量 项目文件, 字节集, , , 
.局部变量 资源文件, 字节集, , , 
.局部变量 临时资源文件名, 文本型, , , 
.局部变量 运行参数, 文本型, , "0", 
.局部变量 屏幕选择, 整数型, , , 
.局部变量 现行屏幕, 未知类型0xA000A, , , 

取命令行 (运行参数)
.如果 (等于 (取数组成员数 (运行参数), 3)) ' 第一个参数为项目文件名,第二个参数为背景图片存放的临时目录,第三个参数为要演示的当前页
    赋值 (全项目名称, 运行参数 [1])
    赋值 (背景目录, 运行参数 [2])
    赋值 (当前页, 到数值 (运行参数 [3]))
    赋值 (是否预览, 真) ' 在易用课件大师环境下预览项目文件
.否则
    .如果真 (是否为调试版 ())
        信息框 (相加 (“调试时传递的参数错误！”, #换行符, “请在易语言菜单”, #左引号, “程序―配置”, #右引号, “中”, #左引号, “调试参数行”, #右引号, “一栏中设置以下三个参数：”, #换行符, “　1、课件项目全路径文件名（用引号括住）。”, #换行符, “　2、存放背景图片的临时目录名（无须添加全路径）。”, #换行符, “　3、预览时默认读取的页面号。”, #换行符, “如：”, #引号, “C:\my program\epm\item\dmt.epm”, #引号, “ ef9308 3”), #信息图标, “注意”)
        结束 ()
    .如果真结束
    赋值 (当前页, 1)
    .如果真 (等于 (是否为调试版 (), 假))
        赋值 (是否预览, 假) ' 正在运行打包后的执行文件
        赋值 (文件数据, 读入文件 (取执行文件名 ()))
        赋值 (插入位置, 相加 (寻找字节集 (文件数据, 未知支持库函数_0 (#分隔符), ), 52))
        .如果真 (等于 (插入位置, -1))
            信息框 (“项目文件读取失败!”, #信息图标, )
            结束 ()
        .如果真结束
        赋值 (结束位置, 相减 (倒找字节集 (文件数据, { 165, 183, 154, 130, 4, 0, 0, 0 }, ), 2))
        赋值 (数据文件名, 取临时文件名 ()) ' 读取插入的数据,并写出到临时文件,以方便读取
        写到文件 (数据文件名, 未知支持库函数_1 (取字节集中间 (文件数据, 插入位置, 相加 (相减 (结束位置, 插入位置), 1))))
        赋值 (文件号, 打开文件 (数据文件名, #读入, )) ' 数据内容依次为:屏幕分辨率,编译方式,项目文件,资源数据
        .如果真 (等于 (文件号, 0))
            信息框 (“读取屏保程序资源配置信息失败！”, #错误图标, “运行错误”)
            结束 ()
        .如果真结束
        读入数据 (文件号, 分辨率)
        赋值 (分辨宽高, 分割文本 (分辨率, “*”, ))
        .如果真 (或者 (不等于 (到数值 (分辨宽高 [1]), 取屏幕宽度 ()), 不等于 (到数值 (分辨宽高 [2]), 取屏幕高度 ())))
            赋值 (屏幕选择, 信息框 (相加 (“　　当前课件是在分辨率”, 分辨宽高 [1], “×”, 分辨宽高 [2], “下设置并编译的，建议你调整屏幕设置到此分辨率以取得最佳显示效果。”, #换行符, “　　点击[是]钮，自动调整当前的屏幕分辨率。”, #换行符, “　　点击[否]钮，保持当前屏幕分辩率不变。”, #换行符, “　　点击[取消]钮，退出程序，以手工调整屏幕分辩率。”), 相加 (#询问图标, #取消是否钮), ))
            .判断开始 (等于 (屏幕选择, #是钮))
                赋值 (现行屏幕, 未知支持库函数_68 ())
                未知支持库函数_69 (到数值 (分辨宽高 [1]), 到数值 (分辨宽高 [2]), 选择 (等于 (现行屏幕., 0), 24, 现行屏幕.), 选择 (等于 (现行屏幕., 0), 75, 现行屏幕.))
            .判断 (等于 (屏幕选择, #取消钮))
                结束 ()
            .默认
                
            .判断结束
            
        .如果真结束
        读入数据 (文件号, 打包方式)
        .判断开始 (等于 (打包方式, “1”)) ' 仅复制文件,不打包
            读入数据 (文件号, 项目文件)
            写到文件 (相加 (取运行目录 (), “\a7211_.epm”), 项目文件)
            赋值 (全项目名称, 相加 (取运行目录 (), “\a7211_.epm”))
            赋值 (项目路径, 相加 (取运行目录 (), “\item\”))
        .判断 (等于 (打包方式, “2”)) ' 复制文件并打包
            读入数据 (文件号, 项目文件)
            赋值 (项目路径, 相加 (未知支持库函数_7 (#), “item”))
            删除目录 (项目路径)
            创建目录 (项目路径)
            赋值 (项目路径, 相加 (项目路径, “\”))
            写到文件 (相加 (未知支持库函数_7 (#), “item\a7211_.epm”), 项目文件)
            赋值 (全项目名称, 相加 (未知支持库函数_7 (#), “item\a7211_.epm”))
            相加 (取运行目录 (), “\item.dat”).未知支持库函数_2 (相加 (未知支持库函数_7 (#), “item”))
        .判断 (等于 (打包方式, “3”)) ' 打包成独立可执行文件
            读入数据 (文件号, 项目文件)
            赋值 (项目路径, 相加 (未知支持库函数_7 (#), “item”))
            删除目录 (项目路径)
            创建目录 (项目路径) ' 以上两句代码目的是清空目录中的文件
            赋值 (项目路径, 相加 (项目路径, “\”))
            写到文件 (相加 (未知支持库函数_7 (#), “item\a7211_.epm”), 项目文件)
            读入数据 (文件号, 资源文件)
            赋值 (临时资源文件名, 取临时文件名 ())
            写到文件 (临时资源文件名, 资源文件)
            赋值 (全项目名称, 相加 (未知支持库函数_7 (#), “item\a7211_.epm”))
            临时资源文件名.未知支持库函数_2 (相加 (未知支持库函数_7 (#), “item”))
            删除文件 (临时资源文件名)
        .默认
            
        .判断结束
        关闭文件 (文件号)
        删除文件 (数据文件名)
    .如果真结束
    
.如果结束
_启动窗口.调整层次 (#顶层)
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, _启动窗口., _启动窗口.)
连续赋值 (相减 (.高度, 40), ., ., ., ., .顶边, .)
载入 (目录菜单窗口, , 假) ' 用于操作隐藏的弹出式目录菜单
赋值 (目录菜单窗口..可视, 真)
赋值 (菜单条, 取菜单条句柄 (目录菜单窗口.取窗口句柄 ()))
赋值 (目录菜单, 取子菜单句柄 (菜单条, 0))
赋值 (默认窗口程序, 置窗口特征 (_启动窗口.取窗口句柄 (), #窗口特征_窗口程序, &新窗口程序))
项目树.未知支持库函数_1 (全项目名称)
清除数组 (透明标签)
清除数组 (图片框)
清除数组 (视频框)
清除数组 (音乐框)
清除数组 (动画框)
初始化播放器 ()
读入页面 (当前页)


.子程序 新窗口程序, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 回答, 整数型, , , 
.局部变量 x, 短整数型, , , 
.局部变量 y, 短整数型, , , 
.局部变量 索引, 整数型, , , 

.如果真 (等于 (消息, 273)) ' WM_COMMAND
    .如果真 (小于 (参数1, 100)) ' 当单击菜单项时，参数1代表该菜单项的ID
        .判断开始 (小于 (参数1, 当前页))
            .如果真 (是否有音乐组件) ' 必须判断一下是否存在音乐组件，否则会出现数组下标错误。下同
                .计次循环首 (取数组下标 (音乐配置, 2), 索引)
                    .如果真 (不等于 (音乐播放器.取媒体状态 ( [当前页] [索引]), “”)) ' 返回上页时,当前页的所有音乐一律停止
                        音乐播放器.停止 ( [当前页] [索引])
                        音乐播放器.关闭媒体 ( [当前页] [索引])
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            
        .判断 (大于 (参数1, 当前页))
            .如果真 (是否有音乐组件)
                .计次循环首 (取数组下标 (音乐配置, 2), 索引)
                    .如果真 (不等于 (音乐播放器.取媒体状态 ( [当前页] [索引]), “”))
                        .如果真 (等于 (音乐配置 [当前页] [索引], 是否全局播放, 假))
                            音乐播放器.停止 ( [当前页] [索引])
                            音乐播放器.关闭媒体 ( [当前页] [索引])
                        .如果真结束
                        
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            
        .默认
            
        .判断结束
        销毁组件 ()
        读入页面 (参数1)
    .如果真结束
    
.如果真结束
返回 (执行窗口程序 (默认窗口程序, 窗口句柄, 消息, 参数1, 参数2)) ' 把不需要处理的消息传递给默认窗口处理程序，使窗口能正常响应消息


.子程序 初始化播放器, 空白型, , 
.局部变量 页面数, 整数型, , , 
.局部变量 根节点名称, 文本型, , , 
.局部变量 子节点名称, 文本型, , "0", 
.局部变量 最大音乐下标, 整数型, , , 
.局部变量 最大动画下标, 整数型, , , 
.局部变量 音乐组件数, 整数型, , "0", 
.局部变量 是否取出, 逻辑型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 子节点索引, 整数型, , , 

.如果真 (等于 (项目树.未知支持库函数_5 (“@1”, 页面数), 假))
    信息框 (“项目文件读取失败!”, #信息图标, )
    返回 ()
.如果真结束
重定义数组 (音乐组件数, 假, 页面数)
.如果真 (等于 (项目树.未知支持库函数_4 (根节点名称), 假))
    信息框 (“项目文件读取失败!”, #信息图标, )
    返回 ()
.如果真结束

 ' .计次循环首 (页面数, 索引)
     ' .如果真 (等于 (项目树.未知支持库函数_21 (相加 (根节点名称, “/页面”, 到文本 (索引), “/音乐*”), ), 假))
         ' 信息框 (“项目文件读取失败!”, #xxtb, )
         ' 返回 ()
    .如果真结束
     ' 音乐组件数 [索引] ＝ 取数组成员数 (音乐节点)
 ' .计次循环尾 ()

 ' 备注:本来想用上面的代码取出每个页面的最多音乐组件数的,但后来发现,页面中的音乐组件标记可以跳跃,比如,只有"音乐框1"和"音乐框8",这时候,不能算2个,得算8个,所以,改用下面的方法取出.
赋值 (最大动画下标, 0)
.计次循环首 (页面数, 索引)
    赋值 (子节点名称, 项目树.未知支持库函数_32 (相加 (“@1/页面”, 到文本 (索引)), 是否取出))
    .如果真 (等于 (是否取出, 假))
        赋值 (音乐组件数 [索引], 0)
        到循环尾 ()
    .如果真结束
    赋值 (最大音乐下标, 0)
    .计次循环首 (取数组成员数 (子节点名称), 子节点索引)
        .判断开始 (近似等于 (子节点名称 [子节点索引], “音乐框”))
            赋值 (最大音乐下标, 选择 (大于或等于 (到数值 (取文本右边 (子节点名称 [子节点索引], 相减 (取文本长度 (子节点名称 [子节点索引]), 6))), 最大音乐下标), 到数值 (取文本右边 (子节点名称 [子节点索引], 相减 (取文本长度 (子节点名称 [子节点索引]), 6))), 最大音乐下标))
             ' 以音乐组件的最大序号为音乐播放器数组的最大下标，而不考虑中间是否有缺项。比如，页面中有音乐框1，音乐框3，那么，最大下标是3，而不是2。
        .判断 (近似等于 (子节点名称 [子节点索引], “动画框”))
            赋值 (最大动画下标, 选择 (大于或等于 (到数值 (取文本右边 (子节点名称 [子节点索引], 相减 (取文本长度 (子节点名称 [子节点索引]), 6))), 最大动画下标), 到数值 (取文本右边 (子节点名称 [子节点索引], 相减 (取文本长度 (子节点名称 [子节点索引]), 6))), 最大动画下标))
        .默认
            
        .判断结束
        
    .计次循环尾 ()
    赋值 (音乐组件数 [索引], 最大音乐下标)
.计次循环尾 ()
数组排序 (音乐组件数, 假) ' 从大到小排序
.如果 (大于 (音乐组件数 [1], 0)) ' 数组1为最大值
    赋值 (是否有音乐组件, 真)
    重定义数组 (音乐播放器, 假, 页面数, 音乐组件数 [1])
    重定义数组 (音乐配置, 假, 页面数, 音乐组件数 [1])
.否则
    赋值 (是否有音乐组件, 假) ' 所有页面都没有音乐组件时,系统默认音乐播放器数组维数为[1][1]，这时如果进行调用，会出现数组下标错误,需要用此变量来判断一下
.如果结束
重定义数组 (动画播放, 假, 最大动画下标)


.子程序 读入页面, 空白型, , 
.参数 页号, 整数型, , 

.局部变量 页面数, 整数型, , , 
.局部变量 资源数, 文本型, , , 
.局部变量 匿名局部变量_323, 空白型, , , 
.局部变量 背景图, 文本型, , , 
.局部变量 背景数组, 字节集, , "13", 
.局部变量 图片号, 整数型, , , 
.局部变量 组件数组, 文本型, , "0", 
.局部变量 取组件成功, 逻辑型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 匿名局部变量_330, 空白型, , , 
.局部变量 新索引, 整数型, , , 
.局部变量 新图片框, 图片框, , , 特征值为2
.局部变量 新视频框, 画板, , , 特征值为3
.局部变量 新音乐框, 未知类型0x20001, , , 特征值为4
.局部变量 新动画框, 未知类型0x30001, , , 特征值为5
.局部变量 新透明标签, 透明标签, , , 特征值为6
.局部变量 循环索引, 整数型, , , 
.局部变量 匿名局部变量_339, 空白型, , , 
.局部变量 取出属性, 文本型, , , 
.局部变量 字体数组, 文本型, , "0", 
.局部变量 匿名局部变量_342, 空白型, , , 
.局部变量 局音乐配置, 音乐数据, , , 
.局部变量 文件名称, 文本型, , , 
.局部变量 播放方式, 文本型, , , 
.局部变量 播放次数, 文本型, , , 
.局部变量 全局播放, 文本型, , , 
.局部变量 转换结果, 文本型, , , 
.局部变量 转换后内容, 字节集, , , 

赋值 (当前页, 页号)
重定义数组 (动画播放, 假, 取数组成员数 (动画播放))
.如果 (等于 (项目树.未知支持库函数_5 (“@1”, 页面数), 假))
    信息框 (“项目文件读取失败!”, #信息图标, )
    返回 ()
.否则
    赋值 (总页数, 页面数)
    赋值 (.内容, 相加 (“第 ”, 到文本 (页号), “ 页共 ”, 到文本 (页面数), “ 页”))
.如果结束
连续赋值 (假, ., .)
.如果真 (等于 (当前页, 总页数))
    赋值 (., 真)
.如果真结束
.如果真 (等于 (当前页, 1))
    赋值 (., 真)
.如果真结束
.如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (页号)), 背景图), 假))
    信息框 (“项目文件读取失败!”, #信息图标, )
    返回 ()
.如果真结束
.如果 (近似等于 (背景图, “#背景”)) ' 只有在预览状态下,才会出现背景图为"#背景1~n"的情况
    赋值 (图片号, 载入图片 (相加 (未知支持库函数_7 (#), 背景目录, “\temp”, 取文本右边 (相加 (“0”, 取文本右边 (背景图, 相减 (取文本长度 (背景图), 5))), 2), “.jpg”))) ' 背景图片为temp01.jpg,temp02.jpg.....
    图片号.画图片 (0, 0, .宽度, .高度, )
    卸载图片 (图片号)
.否则
    .如果 (是否预览)
        赋值 (图片号, 载入图片 (背景图))
    .否则
        赋值 (图片号, 载入图片 (相加 (项目路径, “图片\”, 背景图))) ' 非预览状态时,资源文件需要加上路径
    .如果结束
    图片号.画图片 (0, 0, .宽度, .高度, )
    卸载图片 (图片号)
.如果结束
赋值 (组件数组, 项目树.未知支持库函数_32 (相加 (“@1/页面”, 到文本 (页号)), 取组件成功))
.如果真 (等于 (取数组成员数 (组件数组), 0))
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (组件数组), 索引)
    .判断开始 (近似等于 (组件数组 [索引], “文本框”))
        赋值 (新索引, 到数值 (取文本右边 (组件数组 [索引], 相减 (取文本长度 (组件数组 [索引]), 6))))
        复制窗口组件 (新透明标签) ' 文本框以透明标签代替
        加入成员 (透明标签, 新透明标签)
        赋值 (新透明标签.标记, 到文本 (相加 (600, 新索引)))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “左边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.左边, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “顶边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.顶边, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “宽度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.宽度, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “高度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.高度, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “字体”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (字体数组, 分割文本 (取出属性, “,”, )) ' 初始化字体对话框的字体性
        赋值 (新透明标签.文本颜色.字体名称, 字体数组 [1])
        赋值 (新透明标签.文本颜色.字体大小, 到数值 (字体数组 [2]))
        赋值 (新透明标签.文本颜色.加粗, 等于 (字体数组 [3], “真”))
        赋值 (新透明标签.文本颜色.倾斜, 等于 (字体数组 [4], “真”))
        赋值 (新透明标签.文本颜色.删除线, 等于 (字体数组 [5], “真”))
        赋值 (新透明标签.文本颜色.下划线, 等于 (字体数组 [6], “真”))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “对齐方式”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.字体, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “允许多行”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.隐藏选择, 等于 (取出属性, “真”))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “文本颜色”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.背景颜色, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新透明标签.内容, 子文本替换 (取出属性, “★○换行●☆”, #换行符, , , 真))
        赋值 (新透明标签.可视, 真)
        
    .判断 (近似等于 (组件数组 [索引], “图片框”))
        赋值 (新索引, 到数值 (取文本右边 (组件数组 [索引], 相减 (取文本长度 (组件数组 [索引]), 6))))
        复制窗口组件 (新图片框)
        加入成员 (图片框, 新图片框)
        赋值 (新图片框.标记, 到文本 (相加 (200, 新索引)))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “左边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.左边, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “顶边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.顶边, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “宽度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.宽度, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “高度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.高度, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “边框”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.边框, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “背景颜色”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.背景颜色, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “显示方式”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.显示方式, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “播放动画”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新图片框.播放动画, 等于 (取出属性, “真”))
        .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        .如果真 (不等于 (取出属性, “无”))
            .如果 (是否预览)
                赋值 (新图片框.图片, 读入文件 (取出属性))
            .否则
                赋值 (新图片框.图片, 读入文件 (相加 (项目路径, “图片\”, 取出属性)))
            .如果结束
            
        .如果真结束
        赋值 (新图片框.可视, 真)
        
    .判断 (近似等于 (组件数组 [索引], “视频框”))
        赋值 (新索引, 到数值 (取文本右边 (组件数组 [索引], 相减 (取文本长度 (组件数组 [索引]), 6))))
        复制窗口组件 (新视频框)
        加入成员 (视频框, 新视频框)
        赋值 (新视频框.标记, 到文本 (相加 (300, 新索引)))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “左边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新视频框.左边, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “顶边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新视频框.顶边, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “宽度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新视频框.宽度, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “高度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新视频框.高度, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “边框”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新视频框.边框, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “背景颜色”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新视频框.画板背景色, 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        .如果真 (不等于 (取出属性, “无”))
            赋值 (新视频框.底图, #影视图标1)
        .如果真结束
        赋值 (新视频框.可视, 真)
        
    .判断 (近似等于 (组件数组 [索引], “音乐框”)) ' 音乐框需要考虑自动播放和全局播放以及播放次数的问题
        赋值 (新索引, 到数值 (取文本右边 (组件数组 [索引], 相减 (取文本长度 (组件数组 [索引]), 6))))
        复制窗口组件 (新音乐框)
        加入成员 (音乐框, 新音乐框)
        赋值 (新音乐框., 到文本 (相加 (400, 新索引)))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “左边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新音乐框., 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “顶边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新音乐框., 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “宽度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新音乐框., 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “高度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新音乐框., 到数值 (取出属性))
        赋值 (新音乐框., 真)
        赋值 (新音乐框., #音乐图标1)
        .如果真 (等于 (音乐播放器.取媒体状态 ( [页号] [新索引]), “”))
            .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/”, 组件数组 [索引]), 文件名称), 假))
                信息框 (“项目文件读取失败!”, #信息图标, )
                返回 ()
            .如果真结束
            .如果真 (不等于 (文件名称, “无”))
                赋值 (局音乐配置.已播放次数, 0)
                赋值 (局音乐配置.音乐文件名, 文件名称)
                .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (当前页), “/”, 组件数组 [索引]), “播放方式”, 播放方式), 假))
                    信息框 (“项目文件读取失败!”, #信息图标, )
                    返回 ()
                .如果真结束
                赋值 (局音乐配置.播放方式, 播放方式)
                .如果真 (等于 (播放方式, “自动播放”)) ' 自动播放的情况
                    .如果 (是否预览)
                        音乐播放器.打开媒体 ( [页号] [新索引], 文件名称, _启动窗口.取窗口句柄 ()) ' 每个页面的音乐播放器互不干涉,其索引与音乐组件的索引一一对应
                    .否则
                        音乐播放器.打开媒体 ( [页号] [新索引], 相加 (项目路径, “音乐\”, 文件名称), _启动窗口.取窗口句柄 ())
                    .如果结束
                    音乐播放器.播放 ( [页号] [新索引])
                    赋值 (新音乐框., #音乐图标2)
                    赋值 (局音乐配置.已播放次数, 1)
                .如果真结束
                .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (当前页), “/”, 组件数组 [索引]), “播放次数”, 播放次数), 假))
                    信息框 (“项目文件读取失败!”, #信息图标, )
                    返回 ()
                .如果真结束
                赋值 (局音乐配置.设定播放次数, 到数值 (播放次数))
                .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (当前页), “/”, 组件数组 [索引]), “全局播放”, 全局播放), 假))
                    信息框 (“项目文件读取失败!”, #信息图标, )
                    返回 ()
                .如果真结束
                赋值 (局音乐配置.是否全局播放, 等于 (全局播放, “真”))
                赋值 (音乐配置 [页号] [新索引], 局音乐配置) ' 以页面号和组件索引来关联相应的音乐组件
                赋值 (.时钟周期, 1000) ' 启动时钟,以监视播放次数和全局播放情况
            .如果真结束
            
        .如果真结束
        
    .判断 (近似等于 (组件数组 [索引], “动画框”))
        赋值 (新索引, 到数值 (取文本右边 (组件数组 [索引], 相减 (取文本长度 (组件数组 [索引]), 6))))
        复制窗口组件 (新动画框)
        加入成员 (动画框, 新动画框)
        赋值 (新动画框., 到文本 (相加 (500, 新索引)))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “左边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新动画框., 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “顶边”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新动画框., 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “宽度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新动画框., 到数值 (取出属性))
        .如果真 (等于 (项目树.未知支持库函数_10 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), “高度”, 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        赋值 (新动画框., 到数值 (取出属性))
        赋值 (新动画框., 真)
        .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (页号), “/”, 组件数组 [索引]), 取出属性), 假))
            信息框 (“项目文件读取失败!”, #信息图标, )
            返回 ()
        .如果真结束
        .如果 (是否预览)
            赋值 (转换结果, 未知支持库函数_0 (读入文件 (取出属性), 转换后内容))
            新动画框.未知支持库函数_40 (转换后内容)
        .否则
            赋值 (转换结果, 未知支持库函数_0 (读入文件 (相加 (项目路径, “动画\”, 取出属性)), 转换后内容))
            新动画框.未知支持库函数_40 (转换后内容)
        .如果结束
        赋值 (动画播放 [新索引], 真)
    .默认
        
    .判断结束
    
.计次循环尾 ()
.如果 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (页号), “/附加资源”), 资源数), 假))
    赋值 (., 假)
.否则
    赋值 (., 大于 (到数值 (资源数), 0))
.如果结束



.子程序 生成目录菜单, 空白型, , 
.局部变量 序号, 整数型, , , 
.局部变量 页面数, 整数型, , , 
.局部变量 菜单数, 整数型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 标题文本, 文本型, , , 
.局部变量 截短标题文本, 文本型, , , 

赋值 (菜单数, 取菜单条目数量 (目录菜单))
.变量循环首 (菜单数, 1, -1, 索引)
    删除菜单项 (目录菜单, 相减 (索引, 1), #菜单函数_按位置)
.变量循环尾 ()
 ' 置菜单标题 (目录菜单, 2, 位或 (#菜单函数_按位置, #类型_文本), 取菜单项目ID (目录菜单, 2), “中华人民共和国”)
.如果 (等于 (项目树.未知支持库函数_5 (“@1”, 页面数), 假))
    信息框 (“项目文件读取失败!”, #信息图标, )
    返回 ()
.否则
    .计次循环首 (页面数, 索引)
        .如果 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (索引), “/文本框1”), 标题文本), 假))
            添加菜单项 (目录菜单, 相乘 (相减 (索引, 1), 2), #菜单函数_按位置, 索引, 相加 (“页面”, 到文本 (索引))) ' 以组件索引作为菜单ID
        .否则
            赋值 (., 标题文本)
            赋值 (., 0)
            赋值 (., 8) ' 用超级编辑框解决汉字与字符混杂的情况
            赋值 (截短标题文本, .) ' 截短文本以限制在8个字以下
            .如果 (等于 (截短标题文本, 标题文本))
                添加菜单项 (目录菜单, 相乘 (相减 (索引, 1), 2), #菜单函数_按位置, 索引, 相加 (“页面”, 到文本 (索引), “: ”, 标题文本))
            .否则
                添加菜单项 (目录菜单, 相乘 (相减 (索引, 1), 2), #菜单函数_按位置, 索引, 相加 (“页面”, 到文本 (索引), “: ”, 截短标题文本, “ ...”))
            .如果结束
            
        .如果结束
        添加菜单项 (目录菜单, 相加 (相乘 (相减 (索引, 1), 2), 1), 位或 (#菜单函数_按位置, #类型_分隔线), 1974, “”) ' 添加分隔线
    .计次循环尾 ()
    删除菜单项 (目录菜单, 相加 (相乘 (相减 (索引, 2), 2), 1), #菜单函数_按位置) ' 删除最后一条分隔线
.如果结束


.子程序 _模板音乐框_被单击, 空白型, , 第一次单击播放音乐,第二次单击停止播放
.局部变量 事件音乐框, 未知类型0x20001, , , 
.局部变量 音乐文件名称, 文本型, , , 
.局部变量 临时播放器, 多媒体类, , , 

赋值 (事件音乐框, 取事件组件 ())
.如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/音乐框”, 到文本 (相减 (到数值 (事件音乐框.), 400))), 音乐文件名称), 假))
    信息框 (“项目文件读取失败!”, #信息图标, )
    返回 ()
.如果真结束
.如果 (等于 (音乐播放器.取媒体状态 ( [当前页] [相减 (到数值 (事件音乐框.), 400)]), “playing”)) ' 在播放中
    音乐播放器.停止 ( [当前页] [相减 (到数值 (事件音乐框.), 400)])
    音乐播放器.关闭媒体 ( [当前页] [相减 (到数值 (事件音乐框.), 400)])
    赋值 (事件音乐框., #音乐图标1)
.否则
    .如果 (是否预览)
        音乐播放器.打开媒体 ( [当前页] [相减 (到数值 (事件音乐框.), 400)], 音乐文件名称, 事件音乐框.取窗口句柄 ())
    .否则
        音乐播放器.打开媒体 ( [当前页] [相减 (到数值 (事件音乐框.), 400)], 相加 (项目路径, “音乐\”, 音乐文件名称), 事件音乐框.取窗口句柄 ())
    .如果结束
    音乐播放器.播放 ( [当前页] [相减 (到数值 (事件音乐框.), 400)])
    赋值 (音乐配置 [当前页] [相减 (到数值 (事件音乐框.), 400)].已播放次数, 1)
    赋值 (事件音乐框., #音乐图标2)
    .如果真 (等于 (.时钟周期, 0))
        赋值 (.时钟周期, 1000)
    .如果真结束
    
.如果结束


.子程序 _模板动画框_鼠标左键被按下, 逻辑型, , 频繁地点击动画框,会引起程序出错.所以,此处屏蔽了点击事件.
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件动画框, 未知类型0x30001, , , 
.局部变量 非基本属性, 文本型, , , 
.局部变量 转换结果, 文本型, , , 
.局部变量 转换后内容, 字节集, , , 
.局部变量 临时动画, 文本型, , , 
.局部变量 索引, 整数型, , , 

 ' 事件动画框 ＝ 取事件组件 ()
 ' 索引 ＝ 到数值 (事件动画框.标记) － 500
 ' .如果真 (等于 (项目树.未知支持库函数_7 (相加 (“@1/页面”, 到文本 (当前页), “/动画框”, 到文本 (相减 (到数值 (事件动画框.), 500))), 非基本属性), 假))
     ' 信息框 (“项目文件读取失败!”, #信息图标, )
     ' 返回 ()
.如果真结束
 ' .如果 (等于 (动画播放 [索引], 假))
     ' .如果 (是否预览)
         ' 转换结果 ＝ 转换为易动画 (读入文件 (非基本属性), 转换后内容)
    .否则
         ' 转换结果 ＝ 转换为易动画 (读入文件 (项目路径 ＋ “动画\” ＋ 非基本属性), 转换后内容)
    .如果结束
     ' .如果真 (不等于 (转换结果, “”))
         ' 信息框 (“不支持的动画格式！”, 0, “错误”)
         ' 返回 ()
    .如果真结束
     ' 事件动画框.置动画数据 (转换后内容)
     ' 动画播放 [索引] ＝ 真
.否则
     ' 动画播放 [索引] ＝ 假
     ' 事件动画框.置动画数据 (#空白动画)
.如果结束


.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 页面索引, 整数型, , , 
.局部变量 组件索引, 整数型, , , 

项目树.未知支持库函数_3 ()
置窗口特征 (_启动窗口.取窗口句柄 (), #窗口特征_窗口程序, 默认窗口程序)
赋值 (.时钟周期, 0) ' 结束时钟,以免继续打开或播放音乐
.如果真 (是否有音乐组件)
    .计次循环首 (当前页, 页面索引) ' 关闭所有已打开的音乐,以便删除并结束程序
        .计次循环首 (取数组下标 (音乐配置, 2), 组件索引)
            .如果真 (不等于 (音乐播放器.取媒体状态 ( [页面索引] [组件索引]), “”)) ' 音乐被打开或正在播放或播放停止但未关闭
                音乐播放器.停止 ( [页面索引] [组件索引])
                音乐播放器.关闭媒体 ( [页面索引] [组件索引])
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
.如果真结束
.判断开始 (等于 (打包方式, “1”)) ' 仅复制文件,不打包
    删除文件 (相加 (取运行目录 (), “\a7211_.epm”))
.判断 (等于 (打包方式, “2”)) ' 复制文件并打包
    删除目录 (相加 (未知支持库函数_7 (#), “item”))
.判断 (等于 (打包方式, “3”)) ' 打包成独立可执行文件
    删除目录 (相加 (未知支持库函数_7 (#), “item”))
.默认
    
.判断结束


.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()
结束 ()


.子程序 销毁组件, 空白型, , 
.局部变量 索引, 整数型, , , 

.计次循环首 (取数组成员数 (透明标签), 索引)
    透明标签.销毁 ( [索引])
.计次循环尾 ()
.计次循环首 (取数组成员数 (图片框), 索引)
    图片框.销毁 ( [索引])
.计次循环尾 ()
.计次循环首 (取数组成员数 (视频框), 索引)
    视频框.销毁 ( [索引])
.计次循环尾 ()
.计次循环首 (取数组成员数 (音乐框), 索引)
    音乐框.销毁 ( [索引])
.计次循环尾 ()
.计次循环首 (取数组成员数 (动画框), 索引)
    动画框.销毁 ( [索引])
.计次循环尾 ()
清除数组 (透明标签)
清除数组 (图片框)
清除数组 (视频框)
清除数组 (音乐框)
清除数组 (动画框)


.子程序 _下页按钮_被单击, 空白型, , 
.局部变量 索引, 整数型, , , 

.如果 (等于 (第一次点击, 0))
    赋值 (第一次点击, 取启动时间 ())
    .如果真 (是否有音乐组件)
        .计次循环首 (取数组下标 (音乐配置, 2), 索引)
            .如果真 (不等于 (音乐播放器.取媒体状态 ( [当前页] [索引]), “”))
                .如果真 (等于 (音乐配置 [当前页] [索引], 是否全局播放, 假))
                    音乐播放器.停止 ( [当前页] [索引])
                    音乐播放器.关闭媒体 ( [当前页] [索引])
                .如果真结束
                
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    销毁组件 ()
    读入页面 (相加 (当前页, 1))
.否则
    赋值 (第二次点击, 取启动时间 ())
    .如果真 (大于 (相减 (第二次点击, 第一次点击), 800)) ' 由于连续快速的切换页面,频繁地复制和销毁组件,会导致程序崩溃,因此,这里屏蔽了间隔在0.8秒以内的按钮点击
        赋值 (第一次点击, 第二次点击)
        .如果真 (是否有音乐组件)
            .计次循环首 (取数组下标 (音乐配置, 2), 索引)
                .如果真 (不等于 (音乐播放器.取媒体状态 ( [当前页] [索引]), “”))
                    .如果真 (等于 (音乐配置 [当前页] [索引], 是否全局播放, 假))
                        音乐播放器.停止 ( [当前页] [索引])
                        音乐播放器.关闭媒体 ( [当前页] [索引])
                    .如果真结束
                    
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        销毁组件 ()
        读入页面 (相加 (当前页, 1))
    .如果真结束
    
.如果结束


.子程序 _上页按钮_被单击, 空白型, , 
.局部变量 索引, 整数型, , , 

.如果 (等于 (第一次点击, 0))
    赋值 (第一次点击, 取启动时间 ())
    .如果真 (是否有音乐组件)
        .计次循环首 (取数组下标 (音乐配置, 2), 索引)
            .如果真 (不等于 (音乐播放器.取媒体状态 ( [当前页] [索引]), “”)) ' 返回上页时,当前页的所有音乐一律停止
                音乐播放器.停止 ( [当前页] [索引])
                音乐播放器.关闭媒体 ( [当前页] [索引])
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    销毁组件 ()
    读入页面 (相减 (当前页, 1))
.否则
    赋值 (第二次点击, 取启动时间 ())
    .如果真 (大于 (相减 (第二次点击, 第一次点击), 800)) ' 由于连续快速的切换页面,频繁地复制和销毁组件,会导致程序崩溃,因此,这里屏蔽了间隔在0.8秒以内的按钮点击
        赋值 (第一次点击, 第二次点击)
        .如果真 (是否有音乐组件)
            .计次循环首 (取数组下标 (音乐配置, 2), 索引)
                .如果真 (不等于 (音乐播放器.取媒体状态 ( [当前页] [索引]), “”)) ' 返回上页时,当前页的所有音乐一律停止
                    音乐播放器.停止 ( [当前页] [索引])
                    音乐播放器.关闭媒体 ( [当前页] [索引])
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        销毁组件 ()
        读入页面 (相减 (当前页, 1))
    .如果真结束
    
.如果结束


.子程序 _目录按钮_被单击, 空白型, , 
生成目录菜单 ()
弹出隐藏菜单 (目录菜单, 0, 取鼠标水平位置 (), 取鼠标垂直位置 (), 0, _启动窗口.取窗口句柄 (), 0)


.子程序 _附加资源按钮_被单击, 空白型, , 
载入 (资源窗口, _启动窗口, 真)


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 页面索引, 整数型, , , 
.局部变量 组件索引, 整数型, , , 
.局部变量 事件音乐框, 未知类型0x20001, , , 

.计次循环首 (当前页, 页面索引) ' 时钟只对当前页及当前页以前的音乐进行控制
    .计次循环首 (取数组下标 (音乐配置, 2), 组件索引)
        .如果真 (或者 (等于 (音乐配置 [页面索引] [组件索引], 是否全局播放, 真), 等于 (页面索引, 当前页))) ' 时钟只对全局播放的音乐或当前页的音乐进行控制
            .判断开始 (等于 (音乐播放器.取媒体状态 ( [页面索引] [组件索引]), “playing”))
                .如果真 (等于 (页面索引, 当前页))
                    赋值 (事件音乐框, 取标记组件 (相加 (400, 组件索引)))
                    赋值 (事件音乐框., #音乐图标2)
                .如果真结束
                
            .判断 (等于 (音乐播放器.取媒体状态 ( [页面索引] [组件索引]), “stopped”)) ' 音乐已停止,且未被关闭,说明音乐已播放完一遍
                .如果 (小于 (音乐配置 [页面索引] [组件索引], 已播放次数, 音乐配置 [页面索引] [组件索引], 设定播放次数))
                    音乐播放器.关闭媒体 ( [页面索引] [组件索引])
                    .如果 (是否预览)
                        音乐播放器.打开媒体 ( [页面索引] [组件索引], 音乐配置 [页面索引] [组件索引], 音乐文件名, _启动窗口.取窗口句柄 ())
                    .否则
                        音乐播放器.打开媒体 ( [页面索引] [组件索引], 相加 (项目路径, “音乐\”, 音乐配置 [页面索引] [组件索引], 音乐文件名), _启动窗口.取窗口句柄 ())
                    .如果结束
                    音乐播放器.播放 ( [页面索引] [组件索引])
                    .如果真 (等于 (页面索引, 当前页))
                        赋值 (事件音乐框, 取标记组件 (相加 (400, 组件索引)))
                        赋值 (事件音乐框., #音乐图标2)
                    .如果真结束
                    赋值 (音乐配置 [页面索引] [组件索引], 已播放次数, 相加 (音乐配置 [页面索引] [组件索引], 已播放次数, 1))
                .否则
                    音乐播放器.关闭媒体 ( [页面索引] [组件索引])
                    .如果真 (等于 (页面索引, 当前页))
                        赋值 (事件音乐框, 取标记组件 (相加 (400, 组件索引)))
                        赋值 (事件音乐框., #音乐图标1)
                    .如果真结束
                    
                .如果结束
                
            .默认
                
            .判断结束
            
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
