 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 676
    高度 = 516
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言贴吧浏览器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 847
    高度 = 592
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 8445952 '  0x80E000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置窗口”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库




.全局变量 变量1, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 表达式, 未知类型0x40001, , , 
.程序集变量 地址, 文本型, , , 
.程序集变量 搜索结果, 未知类型0x40002, , "0", 
.程序集变量 表达式2, 未知类型0x40001, , , 
.程序集变量 网页源码, 文本型, , , 
.程序集变量 i, 整数型, , , 
.程序集变量 配制文件名, 文本型, , , 
.程序集变量 临时变量, 文本型, , "0", 
.子程序 读标题, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 临时变量2, 文本型, , , 
.局部变量 作者, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 分割文本, 文本型, , , 
.局部变量 临时文本3, 文本型, , "0", 
.局部变量 X, 整数型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 临时文本4, 文本型, , "0", 

清除数组 (搜索结果)
清除数组 (临时文本3)
清除数组 (临时变量)
赋值 (., #红色)
全部删除 ()
赋值 (网页源码, 到文本 (未知支持库函数_7 (相加 (“http://tieba.baidu.com/”, .内容))))
表达式.未知支持库函数_3 (相加 (“<a  href=”, #引号, “(.*?)”, #引号, “ target=_blank > (.*?) </a>”), )
赋值 (搜索结果, 表达式.未知支持库函数_16 (网页源码))
赋值 (位置1, 寻找文本 (网页源码, “this,document.post.rs1”, , 假))
赋值 (文本, 取文本中间 (网页源码, 位置1, 50))
输出调试文本 (位置1)
.如果 (小于 (位置1, 0))
    赋值 (用户名, “匿名”)
.否则
    赋值 (临时文本3, 分割文本 (文本, “>”, ))
    赋值 (临时文本4, 分割文本 (临时文本3 [2], “<”, ))
    赋值 (用户名, 临时文本4 [1])
.如果结束
赋值 (.标题, 相加 (“当前登陆账号：”, 用户名))
赋值 (i, -1)
赋值 (计次, 0)
.插入表项 ()
.计次循环首 (取数组成员数 (搜索结果), 计次)
    赋值 (i, 相加 (i, 1))
    赋值 (临时变量2, 子文本替换 (搜索结果.未知支持库函数_11 ( [计次], 网页源码, ), “target=_blank >”, , , , 真))
    赋值 (临时变量2, 子文本替换 (临时变量2, “</a>”, , , , 真))
    赋值 (临时变量2, 子文本替换 (临时变量2, 相加 (“<a  href=”, #引号), , , , 真))
    赋值 (临时变量2, 子文本替换 (临时变量2, #引号, , , , 真))
    加入成员 (临时变量, 取文本左边 (临时变量2, 16))
    赋值 (临时变量2, 子文本替换 (临时变量2, 临时变量 [计次], , , , 真))
    赋值 (临时变量 [计次], 相加 (“http://tieba.baidu.com”, 临时变量 [计次]))
    .插入表项 ()
    i.置标题 (0, 临时变量2)
    i.置标题 (1, 临时变量 [计次])
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_0 (&读标题, )


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (配制文件名, 相加 (取运行目录 (), “\配制.ini”))
.如果 (文件是否存在 (配制文件名))
    赋值 (.内容, 读配置项 (配制文件名, “常规”, “默认贴吧”, ))
.否则
    写到文件 (相加 (取运行目录 (), “/配制.ini”), 到字节集 (“”))
    写配置项 (配制文件名, “常规”, “默认贴吧”, “易语言”)
    写配置项 (配制文件名, “常规”, “默认图片”, “”)
.如果结束
赋值 (变量1, 读配置项 (配制文件名, “常规”, “默认图片”, ))
赋值 (.内容, “易语言”)
赋值 (.颜色, #红色)

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (., .颜色)

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (地址, .取标题 (., 1))
载入 (窗口1, , 真)


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (等于 (键代码, #回车键), 真))
    _按钮1_被单击 ()
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口2, , 真)


.窗口程序集 窗口程序集2, , , 

.程序集变量 配置文件名, 文本型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 是否最大化, 文本型, , , 

赋值 (., _启动窗口.)
赋值 (配置文件名, 相加 (取运行目录 (), “/配制.ini”))
赋值 (是否最大化, 读配置项 (配置文件名, “常规”, “最大化”, ))
.如果 (等于 (是否最大化, “真”))
    赋值 (窗口1.宽度, 取屏幕宽度 ())
    赋值 (窗口1.顶边, 0)
    赋值 (窗口1.左边, 0)
    赋值 (窗口1.高度, 取屏幕高度 ())
.否则
    
.如果结束





.子程序 _窗口1_位置被改变, 空白型, , 
赋值 (., 相减 (窗口1.宽度, 30))
赋值 (., 相减 (窗口1.高度, 100))
赋值 (.宽度, .)


.子程序 _按钮1_被单击, 空白型, , 
置剪辑板文本 (变量1)
信息框 (相加 (“已置剪辑板文本：”, 变量1), #警告图标, “提示”)


.窗口程序集 窗口程序集3, , , 

.程序集变量 配制文件名, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 

.如果真 (不等于 (.内容, “”))
    写配置项 (配制文件名, “常规”, “默认贴吧”, .内容)
.如果真结束
.如果真 (不等于 (.内容, “”))
    写配置项 (配制文件名, “常规”, “默认图片”, .内容)
.如果真结束
.如果 (等于 (.选中, 真))
    写配置项 (配制文件名, “常规”, “最大化”, “真”)
.否则
    写配置项 (配制文件名, “常规”, “最大化”, “假”)
.如果结束
信息框 (“内容设置完毕！欢迎使用本软件!”, #信息图标, “恭喜”)
销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _窗口2_创建完毕, 空白型, , 
.局部变量 最大化, 文本型, , , 

赋值 (配制文件名, 相加 (取运行目录 (), “\配制.ini”))
赋值 (最大化, 读配置项 (配制文件名, “常规”, “最大化”, ))
.如果 (等于 (最大化, “真”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
