 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 700
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “圆内接正多边形”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (窗口1, , 真)
返回 (0) ' 可以根据您的需要返回任意数值

.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
本源码来自易语言资源网(www.5A5X.com)
赋值 (., #蓝色)
赋值 (., #红色)
赋值 (., 0)
赋值 (., 0)
赋值 (., 0)
赋值 (., 取屏幕宽度 ())
赋值 (., 相减 (取屏幕高度 (), 30))
赋值 (., 相减 (., 4))
赋值 (., 相减 (., 40))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 内接多边形, 空白型, , 
.参数 圆心x, 空白型, , 
.参数 圆心y, 空白型, , 
.参数 半径r, 空白型, , 
.参数 边数, 空白型, , 
.参数 画板, 画板, , 

.局部变量 i, 空白型, , , 
.局部变量 x1, 空白型, , , 
.局部变量 y1, 空白型, , , 
.局部变量 边数组, 空白型, , "0", 
.局部变量 alfa, 双精度小数型, , , 

赋值 (alfa, 相除 (相乘 (2, #pi), 边数))
.变量循环首 (1, 边数, 1, i)
    赋值 (x1, 相加 (圆心x, 相乘 (半径r, 求正弦 (相减 (相乘 (alfa, i), 相除 (alfa, 2))))))
    赋值 (y1, 相减 (圆心y, 相乘 (半径r, 求余弦 (相减 (相乘 (alfa, i), 相除 (alfa, 2))))))
    加入成员 (边数组, x1)
    加入成员 (边数组, y1)
    画板.定位写出 (相加 (x1, 2), 相加 (y1, 2), i)
.变量循环尾 ()
重定义数组 (边数组, 真, 边数, 2)
画板.画多边形 (边数组, 边数)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
.清除 ()
内接多边形 (相除 (., 2), 相除 (., 2), 到整数 (.), 到整数 (.), )


 ' 不属于任何一个程序集、类模块的函数：
