 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 490
    高度 = 380
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 真
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 已保存到：D:\易语言学习\Data\Etpbox2.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 自创地图
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 270
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Etp仓库地图编辑器 -- 未命名地图”
    帮助文件名 = “”

窗口 软件图例
    左边 = 50
    顶边 = 50
    宽度 = 302
    高度 = 435
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件图例”
    帮助文件名 = “”

窗口 启动视图
    左边 = 50
    顶边 = 50
    宽度 = 398
    高度 = 314
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 已保存到：D:\易语言学习\Data\Etpbox2.e\启动视图_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 505
    高度 = 474
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Etp仓库大师 2.1”
    帮助文件名 = “”



.常量 墙, "1", , 
.常量 地板, "2", , 
.常量 目的, "3", , 
.常量 箱子, "4", , 
.常量 就位箱子, "5", , 
.常量 人, "6", , 
.常量 人在目的上, "7", , 
.常量 readme, "“--------------------
Etp仓库大师 2.1
--------------------
Etp工作室:伊泰波
E-mail:Etp21@163.com
--------------------

    我是Etp21/伊泰波/Eatapoe/大伊/伊大/大E……，呵呵，大家好呀，好久不见了。。。这个软件大家应该喜欢，自我感觉Cool，因为我喜欢推箱子。当然所有算法都是大伊我自己想的啦。应该说不错，特别是自动查找路径（人工智能）（好像代码不是很长，且速度快快，嘻）；还有全能的撤消功能，走错咱不怕，还有还有个很酷的就是有保存、载入答案的功能啦，绝对OK。还有还有还有，大E很嗦啦，仔细看下面。

★关卡用Etp库来管理，一个Etp库可以有多个关卡。
  本程序提供7大类Etp库，共1000多个关卡，喜欢吧？？
  分别是：入门型、儿童型、趣味型、脑力型、体力型、恐怖型、仓库世家。
  呵，会让你玩爆的，信不信？？？
  菜单栏－》仓库－》自己选择啦。
  
★没有功能限制，可以自由的选库选关。

★实用的工具栏，可实现（按照按钮顺序）
  重新游戏、撤消操作、上一关、下一关、选择关卡、显示关卡信息、
  游戏变大、游戏变小、载入答案、步数显示、用时显示

★顺便提一下，一开始玩的时候建议先看看这个：
  菜单－》帮助－》程序图例（呵，有用吧！）

★怎么玩？可分别用鼠标或键盘方向键移动人物

★用鼠标点击空白处可使人物到达没有阻碍的任何位置
  且可以设置小人的走动速度哦！！！
  菜单栏－》选项－》设置走动速度

★很好的撤消功能，可以实现步步撤消，一撤消到头呀。
  用*鼠标右键*或工具栏里的撤消键来执行

★可随时调整游戏大小，屏幕分辨率低的也不怕了。
  用工具栏的变大变小按钮，或用选项里的游戏大小里设置。

★过关后可以保存答案及答案信息（作者、步数、用时等）
  当然你得破了本来答案的记录啦，不然没关系有土点的办法
  就是把当前答案删了……………………………………
  怎么删看下面，嘻

★可以载入答案、查看答案信息、清除已保存的答案。
  菜单栏－>答案

★载入答案有酷毕的播放答案面板。
  可实现自动播放、上一步、下一步、回到开头 、播放速度设置等。

★自带地图编辑器，可以新建地图也可以编辑已有的地图。
  以Etp文件为库管理。可以打开Etp库文件，可以编辑Etp库里的任意一关。
  编辑的时候就像用画图，选择工具后就可以拖动鼠标乱涂乱画了，嘻。
  菜单－>地图编辑器->地图编辑器
  
★可以编辑现在正在玩的关卡，编辑后，返回游戏，以编辑后的地图进行游戏。
  菜单－>地图编辑器->编辑当前游戏

★可将你喜欢的关卡保存到你自己的库中
  菜单->文件－>保存到Etp库文件

★将国际通用的标准仓库源格式xsb载入到游戏中来
  菜单->文件－>打开到国际通用的标准仓库源格式xsb

★将仓库保存为国际通用的标准仓库源格式xsb格式的文件。
  菜单->文件－>保存到国际通用的标准仓库源格式xsb

★可以显示关卡的信息（仓库大小，作者，作者信息，答案信息）。
  也可设置成载入关卡时自动显示信息。
  菜单->选项－>载入仓库时显示仓库信息

★其它设置(如:游戏显示位置、声音设置等）
  菜单－》选项


呼，新的一星期开始了，不陪大家了，，，88。。。。。。。。。


Etp工作室:伊泰波
E-mail:Etp21@163.com

”", , 
.声音 背景音乐, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\背景音乐", , 
.声音 运动, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\运动", , 
.声音 就位, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\就位", , 
.声音 碰撞, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\碰撞", , 
.声音 成功, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\成功", , 
.图片 人pic, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\人pic", , 
.图片 人在目的上pic, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\人在目的上pic", , 
.图片 箱子pic, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\箱子pic", , 
.图片 就位箱子pic, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\就位箱子pic", , 
.图片 目的地pic, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\目的地pic", , 
.图片 墙pic, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\墙pic", , 
.图片 地pic, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\地pic", , 
.图片 播放, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\播放", , 
.图片 停止, " ' 已保存到：D:\易语言学习\Data\Etpbox2.e\停止", , 


数据类型 撤消点, , 
    .成员 X, 整数型, , , 
    .成员 Y, 整数型, , , 
    .成员 值, 整数型, , , 

数据类型 矩形, , 
    .成员 左, 空白型, , , 
    .成员 上, 空白型, , , 
    .成员 右, 空白型, , , 
    .成员 下, 空白型, , , 

.全局变量 pic, 整数型, , "7", 
.全局变量 目录, 文本型, , , 
.全局变量 编辑游戏, 逻辑型, , , 
.全局变量 地图宽度, 整数型, , , 
.全局变量 地图高度, 整数型, , , 
.全局变量 关卡, 整数型, , , 
.全局变量 仓库文件, 文本型, , , 
.全局变量 地图文本, 文本型, , , 
.全局变量 仓库类型, 文本型, , , 

.DLL命令 写配置文件, 整数型, "kernel32.dll", "WritePrivateProfileStringA", , 如果配置文件不存在则将被创建
    .参数 小节名, 文本型, , 就是用中括号括起来的内容
    .参数 项目名, 文本型, , 就是等号前边的内容
    .参数 项目值, 文本型, , 就是等号后面的内容
    .参数 文件名, 文本型, , 就是你要写入的那个文件

.DLL命令 读配置整数, 整数型, "kernel32.dll", "GetPrivateProfileIntA", , 
    .参数 小节名, 文本型, , 就是用中括号括起来的内容
    .参数 项目名, 文本型, , 就是等号前边的内容
    .参数 默认值, 整数型, , 如果找不到对应的项目则返回该值
    .参数 文件名, 文本型, , 就是你要写入的那个文件

.DLL命令 取消鼠标限制, 整数型, "", "ClipCursor", , 鼠标限制
    .参数 值, 整数型, , 为0时取消鼠标限制

.DLL命令 限制鼠标, 整数型, "", "ClipCursor", , 鼠标限制
    .参数 区域, 矩形, , 

.DLL命令 取窗口矩形, 整数型, "", "GetWindowRect", , 
    .参数 窗口, 整数型, , 
    .参数 矩形, 矩形, , 

.DLL命令 读配置文本, 整数型, "kernel32.dll", "GetPrivateProfileStringA", , 
    .参数 小节名, 文本型, , 就是用中括号括起来的内容
    .参数 项目名, 文本型, , 就是等号前边的内容
    .参数 默认值, 文本型, , 可以为“”
    .参数 缓冲容器, 文本型, , 定义一个文本型变量,并赋N长的空白文本
    .参数 缓冲容积, 整数型, , 应与缓冲容器的长度相等为N
    .参数 文件名, 文本型, , 就是你要写入的那个文件

.窗口程序集 游戏程序集, , , 

.程序集变量 结点, 整数型, , "0", 
.程序集变量 路径地图, 整数型, , "100,100", 
.程序集变量 地图, 整数型, , "100,100", 
.程序集变量 人X, 整数型, , , 
.程序集变量 人Y, 整数型, , , 
.程序集变量 已找到路径, 逻辑型, , , 
.程序集变量 总关数, 整数型, , , 
.程序集变量 未就位数, 整数型, , , 
.程序集变量 暂停, 逻辑型, , , 
.程序集变量 步数, 整数型, , , 
.程序集变量 推动次数, 整数型, , , 
.程序集变量 开始时间, 日期时间型, , , 
.程序集变量 撤消数据, 撤消点, , "0", 
.程序集变量 答案, 文本型, , , 
.程序集变量 鼠标X, 空白型, , , 
.程序集变量 鼠标Y, 空白型, , , 
.程序集变量 总步数, 整数型, , , 
.程序集变量 本关答案, 文本型, , , 
.程序集变量 次数, 整数型, , , 
.程序集变量 声音, 逻辑型, , , 
.程序集变量 正载入答案, 逻辑型, , , 
.程序集变量 方格大小, 整数型, , , 
.程序集变量 答案信息, 文本型, , , 
.程序集变量 配置文件, 文本型, , , 
.程序集变量 XSB, 文本型, , "0", 
.程序集变量 背景音乐文件, 文本型, , , 
.程序集变量 XSB仓库, 逻辑型, , , 
.程序集变量 播放延时, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 匿名局部变量_1558, 空白型, , , 

载入 (启动视图, , 真)
读取设置 ()
设置变量 ()

.子程序 读取设置, 空白型, , 
.局部变量 临时, 文本型, , , 

赋值 (相加 (取当前目录 (), “\”))
赋值 (配置文件, 相加 (“Etpbox.ini”))
.如果真 (等于 (读配置整数 (“Etp仓库大师 2.1”, “居中”, 1, 配置文件), 1))
    _游戏居中显示_被选择 ()
.如果真结束
.如果真 (等于 (读配置整数 (“Etp仓库大师 2.1”, “音效”, 1, 配置文件), 1))
    _音效_被选择 ()
.如果真结束
赋值 (背景音乐文件, 取空白文本 (255))
读配置文本 (“Etp仓库大师 2.1”, “背景音乐文件”, “beijing.mp3”, 背景音乐文件, 255, 配置文件)
赋值 (., 背景音乐文件)
.如果真 (等于 (读配置整数 (“Etp仓库大师 2.1”, “背景音乐”, 1, 配置文件), 1))
    _背景音乐_被选择 ()
.如果真结束
.如果真 (等于 (读配置整数 (“Etp仓库大师 2.1”, “显示信息”, 0, 配置文件), 1))
    _载入仓库时显示仓库信息_被选择 ()
.如果真结束
赋值 (方格大小, 读配置整数 (“Etp仓库大师 2.1”, “方格大小”, 21, 配置文件))
赋值 (., 取空白文本 (255))
读配置文本 (“Etp仓库大师 2.1”, “自定义库”, “Etp库文件”, ., 255, 配置文件)
赋值 (播放延时, 读配置整数 (“Etp仓库大师 2.1”, “小人速度”, 15, 配置文件))
.如果真 (等于 (播放延时, 0))
    赋值 (播放延时, 15)
.如果真结束
赋值 (., .)
.如果真 (等于 (取文本右边 (取执行文件名 (), 3), “exe”))
    写注册项 (#根类, “.etp\”, “etp”)
    写注册项 (#根类, “etp\shell\open\command\”, 相加 (#引号, 目录, 取执行文件名 (), #引号, “ ”, #引号, “%1”, #引号))
    写注册项 (#根类, “etp\DefaultIcon\”, 相加 (目录, 取执行文件名 (), “,0”))
.如果真结束


.子程序 设置变量, 空白型, , 
.局部变量 参数, 文本型, , "0", 

赋值 ( [1], 载入图片 (#墙pic))
赋值 ( [3], 载入图片 (#目的地pic))
赋值 ( [2], 载入图片 (#地pic))
赋值 ( [4], 载入图片 (#箱子pic))
赋值 ( [5], 载入图片 (#就位箱子pic))
赋值 ( [6], 载入图片 (#人pic))
赋值 ( [7], 载入图片 (#人在目的上pic))
加入成员 (“#”)
加入成员 (“ ”)
加入成员 (“.”)
加入成员 (“$”)
加入成员 (“*”)
加入成员 (“@”)
加入成员 (“+”)
取命令行 ()
.如果 (等于 (取数组成员数 (), 0))
    _入门型_被选择 ()
.否则
    赋值 (., 参数 [1])
    载入Etp库 ()
.如果结束


.子程序 载入地图, 空白型, , 
.参数 为XSB, 逻辑型, 可空, 
.参数 地图XSB, 文本型, 可空, 
.参数 宽度XSB, 空白型, 可空, 
.参数 高度XSB, 空白型, 可空, 
.参数 不重新, 逻辑型, 可空, 

.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 
.局部变量 循环变量, 空白型, , , 
.局部变量 位图, 整数型, , , 
.局部变量 箱子数, 空白型, , , 
.局部变量 目的数, 空白型, , , 

.如果真 (等于 (不重新, 假))
    .如果 (为XSB)
        赋值 (高度XSB)
        赋值 (宽度XSB)
        赋值 (地图XSB)
        赋值 (XSB仓库, 真)
    .否则
        赋值 (XSB仓库, 假)
        赋值 (读配置整数 (相加 (“Level ”, 到文本 ()), “MapWidth”, 0, ))
        赋值 (读配置整数 (相加 (“Level ”, 到文本 ()), “MapHeight”, 0, ))
        赋值 (取空白文本 (相加 (相乘 (), 1)))
        读配置文本 (相加 (“Level ”, 到文本 ()), “MapData”, “”, , 相加 (相乘 (), 1), )
    .如果结束
    
.如果真结束
赋值 (未就位数, 0)
赋值 (人X, 0)
赋值 (Y, 1)
赋值 (X, 1)
.判断循环首 (小于或等于 (Y, ))
    赋值 (位图, 到数值 (取文本中间 (相加 (X, 相乘 (相减 (Y, 1), )), 1)))
    .判断开始 (大于或等于 (位图, #人))
        .判断开始 (等于 (人X, 0))
            赋值 (人X, X)
            赋值 (人Y, Y)
            .如果真 (等于 (位图, #人在目的上))
                赋值 (未就位数, 相加 (未就位数, 1))
                赋值 (目的数, 相加 (目的数, 1))
            .如果真结束
            
        .默认
            鸣叫 ()
            “地图错误:人数数量超过1”.写文本行 ()
            赋值 (暂停, 真)
            返回 ()
        .判断结束
        
    .判断 (等于 (位图, #箱子))
        赋值 (箱子数, 相加 (箱子数, 1))
    .判断 (等于 (位图, #目的))
        赋值 (未就位数, 相加 (未就位数, 1))
        赋值 (目的数, 相加 (目的数, 1))
    .判断 (等于 (位图, #就位箱子))
        赋值 (目的数, 相加 (目的数, 1))
        赋值 (箱子数, 相加 (箱子数, 1))
    .默认
        
    .判断结束
    赋值 (地图 [X] [Y], 位图)
    .如果 (等于 (X, ))
        赋值 (Y, 相加 (Y, 1))
        赋值 (X, 1)
    .否则
        赋值 (X, 相加 (X, 1))
    .如果结束
    
.判断循环尾 ()
.判断开始 (等于 (人X, 0))
    鸣叫 ()
    “地图错误:没有小人!!!”.写文本行 ()
    赋值 (暂停, 真)
.判断 (等于 (目的数, 箱子数))
    赋值 (暂停, 假)
    初始化环境 ()
    绘制地图 ()
    获取焦点 ()
.默认
    鸣叫 ()
    相加 (“地图错误:”, #换行符, “箱子数不等于目的数!!!”).写文本行 ()
    赋值 (暂停, 真)
.判断结束


.子程序 初始化环境, 空白型, , 
.如果真 (正载入答案)
    _退出答案_被单击 ()
.如果真结束
赋值 (., 假)
.如果 (XSB仓库)
    赋值 (., 相加 (“Etp仓库大师2.1 -- [”, ., “]第”, 到文本 (), “关”))
    连续赋值 (真, ., ., ., ., ., .)
.否则
    .如果真 (.)
        连续赋值 (假, ., ., ., ., ., .)
    .如果真结束
    赋值 (., 相加 (“Etp仓库大师2.1 -- [”, , “]第”, 到文本 (), “关”))
    读关卡信息 ()
.如果结束
赋值 (步数, 0)
赋值 (推动次数, 0)
赋值 (., 0)
赋值 (., “0:0:0”)
赋值 (., “步数:0”)
赋值 (., 真)
清除数组 (撤消数据)
赋值 (., 真)
.清除 ()
赋值 (., 假)
赋值 (答案, “”)
赋值 (暂停, 假)

.子程序 绘制地图, 空白型, , 
.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 

赋值 (., 相乘 (方格大小))
赋值 (., 相乘 (方格大小))
调整窗口 ()
.计次循环首 (Y)
    .计次循环首 (X)
        画位图 (X, Y)
    .计次循环尾 ()
.计次循环尾 ()

.子程序 画位图, 空白型, , 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 

.如果真 (并且 (大于 (地图 [X] [Y], 0), 小于 (地图 [X] [Y], 8)))
    .画图片 ( [地图] [X] [Y], 相乘 (相减 (X, 1), 方格大小), 相乘 (相减 (Y, 1), 方格大小), 方格大小, 方格大小, )
.如果真结束


.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (正载入答案, 假))
    _画板1_按下某键 (键代码, 0)
.判断 (或者 (等于 (#等号键), 等于 (107)))
    _变大_被选择 ()
.判断 (等于 (#减号键))
    _变小_被选择 ()
.默认
    
.判断结束


.子程序 运动, 空白型, , 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 
.参数 方向, 空白型, , 

.局部变量 新X, 空白型, , , 
.局部变量 新Y, 空白型, , , 

.如果真 (并且 (等于 (., 0), 等于 (正载入答案, 假)))
    赋值 (开始时间, 取现行时间 ())
    赋值 (., 900)
.如果真结束
赋值 (新X, 相加 (X))
赋值 (新Y, 相加 (Y))
.如果 (等于 (是否可移动 (新X, 新Y), 1))
    play (#运动)
    增加撤消点 (新X, 新Y)
    增加撤消点 (人X, 人Y)
    增加撤消数据头 (2)
    赋值 (答案, 相加 (答案, 到文本 (相减 (方向, 37))))
    赋值 (地图 [新X] [新Y], 相加 (地图 [新X] [新Y], 4))
    赋值 (地图 [ [相减 (地图 [人X] [人Y], 4)]])
    画位图 ()
    画位图 (新X, 新Y)
    赋值 (人X, 新X)
    赋值 (人Y, 新Y)
    赋值 (步数, 相加 (步数, 1))
    赋值 (., 相加 (“步数:”, 到文本 (步数), “ 推动:”, 到文本 (推动次数)))
    刷新显示 ()
    
.否则
    .如果真 (等于 (是否可移动 (新X, 新Y), 2))
        .如果 (等于 (是否可移动 (相加 (新X, X), 相加 (新Y, Y)), 1))
            play (#运动)
            .如果真 (等于 (地图 [相加 (新X, X)] [相加 (新Y, Y)], #目的))
                play (#就位)
                赋值 (未就位数, 相减 (未就位数, 1))
            .如果真结束
            .如果真 (等于 (地图 [新X] [新Y], #就位箱子))
                赋值 (未就位数, 相加 (未就位数, 1))
            .如果真结束
            增加撤消点 (相加 (新X, X), 相加 (新Y, Y))
            增加撤消点 (新X, 新Y)
            增加撤消点 (人X, 人Y)
            增加撤消数据头 (3)
            赋值 (答案, 相加 (答案, 到文本 (相减 (方向, 37))))
            赋值 (地图 [相加 (新X, X)] [相加 (新Y, Y)], 相加 (地图 [相加 (新X, X)] [相加 (新Y, Y)], 2))
            赋值 (地图 [新X] [新Y], 相加 (地图 [新X] [新Y], 2))
            赋值 (地图 [人X] [人Y], 相减 (地图 [人X] [人Y], 4))
            画位图 ()
            画位图 (新X, 新Y)
            画位图 (相加 (新X, X), 相加 (新Y, Y))
            赋值 (步数, 相加 (步数, 1))
            赋值 (推动次数, 相加 (推动次数, 1))
            赋值 (., 相加 (“步数:”, 到文本 (步数), “ 推动:”, 到文本 (推动次数)))
            刷新显示 ()
            .如果真 (等于 (未就位数, 0))
                赋值 (., 0)
                .如果真 (XSB仓库)
                    信息框 (相加 (., “  用时:”, ., #换行符, “你成功了!!!”), 1, “祝贺你”)
                    赋值 (., 真)
                    赋值 (暂停, 真)
                    返回 ()
                .如果真结束
                .如果 (等于 (正载入答案, 假))
                    .如果真 (等于 (信息框 (相加 (., “  用时:”, ., #换行符, “你成功了!!!是否玩下一关???”), 1, “祝贺你”), 0))
                        保存答案 ()
                        _下一关_被单击 ()
                        返回 ()
                    .如果真结束
                    保存答案 ()
                .否则
                    返回 ()
                .如果结束
                赋值 (., 真)
                赋值 (暂停, 真)
                返回 ()
            .如果真结束
            赋值 (人X, 新X)
            赋值 (人Y, 新Y)
            
        .否则
            
        .如果结束
        
    .如果真结束
    
    
.如果结束


.子程序 是否可移动, 整数型, , 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 

.如果 (或者 (小于 (X, 1), 大于 (X, ), 小于 (Y, 1), 大于 (Y, ), 小于 (地图 [X] [Y], 2)))
    .如果真 (正载入答案)
        _退出答案_被单击 ()
        信息框 (“答案有错!!!”, 0, )
        返回 (0)
    .如果真结束
    
    .如果真 (声音)
        play (#碰撞)
    .如果真结束
    
    返回 (0)
.否则
    .如果 (小于 (地图 [X] [Y], 4))
        返回 (1)
    .否则
        返回 (2)
    .如果结束
    
.如果结束


.子程序 找路径, 空白型, , 
.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 

赋值 (声音, 假)
赋值 (已找到路径, 假)
.计次循环首 (X)
    .计次循环首 (Y)
        赋值 (路径地图 [X] [Y], 是否可移动 (X, Y))
    .计次循环尾 ()
.计次循环尾 ()
清除数组 (结点)
加入成员 (结点, 鼠标X)
加入成员 (结点, 鼠标Y)
.判断循环首 (并且 (等于 (已找到路径, 假), 大于 (取数组成员数 (结点), 0)))
    搜索结点 (相减 (结点 [1], 1), 结点 [2], #右光标键)
    搜索结点 (相加 (结点 [1], 1), 结点 [2], #左光标键)
    搜索结点 (结点 [1], 相减 (结点 [2], 1), #下光标键)
    搜索结点 (结点 [1], 相加 (结点 [2], 1), #上光标键)
    .如果真 (等于 (路径地图 [结点] [1] [结点] [2], 1))
        赋值 (路径地图 [结点] [1] [结点] [2], 0)
    .如果真结束
    删除成员 (1, 2)
.判断循环尾 ()
.如果 (已找到路径)
    赋值 (., 播放延时)
.否则
    play (#碰撞)
.如果结束


.子程序 搜索结点, 空白型, , 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 
.参数 方向, 空白型, , 

.如果真 (并且 (等于 (X, 人X), 等于 (Y, 人Y)))
    赋值 (已找到路径, 真)
    赋值 (路径地图 [X] [Y], 方向)
    返回 ()
.如果真结束
.如果真 (等于 (路径地图 [X] [Y], 1))
    赋值 (路径地图 [X] [Y], 方向)
    加入成员 (结点, X)
    加入成员 (结点, Y)
.如果真结束


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 

.如果真 (并且 (等于 (暂停, 假), 等于 (., 0)))
    赋值 (X, 相加 (取整 (相除 (横向位置, 方格大小)), 1))
    赋值 (Y, 相加 (取整 (相除 (纵向位置, 方格大小)), 1))
    赋值 (鼠标X, X)
    赋值 (鼠标Y, Y)
    .判断开始 (并且 (等于 (人X), 等于 (相减 (人Y, 1))))
        运动 (0, -1, #上光标键)
    .判断 (并且 (等于 (人X), 等于 (相加 (人Y, 1))))
        运动 (0, 1, #下光标键)
    .判断 (并且 (等于 (相减 (人X, 1)), 等于 (人Y)))
        运动 (-1, 0, #左光标键)
    .判断 (并且 (等于 (相加 (人X, 1)), 等于 (人Y)))
        运动 (1, 0, #右光标键)
    .判断 (等于 (是否可移动 (X, Y), 1))
        找路径 ()
    .默认
        
    .判断结束
    
.如果真结束


.子程序 _上一关_被单击, 空白型, , 
.如果 (等于 (1))
    赋值 (总关数)
.否则
    赋值 (相减 (1))
.如果结束
载入地图 ()


.子程序 _下一关_被单击, 空白型, , 
.如果 (等于 (总关数))
    赋值 (1)
.否则
    赋值 (相加 (1))
.如果结束
载入地图 ()


.子程序 _入门型_被选择, 空白型, , 
赋值 (相加 (“box\rumeng.etp”))
连续赋值 (假, ., ., ., ., ., ., ., .)
赋值 (“入门型”)
赋值 (., 真)
赋值 (总关数, 读配置整数 (“Name”, “max”, 0, ))
赋值 (1)
载入地图 ()

.子程序 _儿童型_被选择, 空白型, , 
赋值 (相加 (“box\ertong.etp”))
连续赋值 (假, ., ., ., ., ., ., ., .)
赋值 (“儿童型”)
赋值 (., 真)
赋值 (总关数, 读配置整数 (“Name”, “max”, 0, ))
赋值 (1)
载入地图 ()

.子程序 _脑力型_被选择, 空白型, , 
赋值 (相加 (“box\naoli.etp”))
连续赋值 (假, ., ., ., ., ., ., ., .)
赋值 (“脑力型”)
赋值 (., 真)
赋值 (总关数, 读配置整数 (“Name”, “max”, 0, ))
赋值 (1)
载入地图 ()

.子程序 _体力型_被选择, 空白型, , 
赋值 (相加 (“box\tili.etp”))
连续赋值 (假, ., ., ., ., ., ., ., .)
赋值 (“体力型”)
赋值 (., 真)
赋值 (总关数, 读配置整数 (“Name”, “max”, 0, ))
赋值 (1)
载入地图 ()

.子程序 _恐怖型_被选择, 空白型, , 
赋值 (相加 (“box\kongbu.etp”))
连续赋值 (假, ., ., ., ., ., ., ., .)
赋值 (“恐怖型”)
赋值 (., 真)
赋值 (总关数, 读配置整数 (“Name”, “max”, 0, ))
赋值 (1)
载入地图 ()

.子程序 _仓库世家_被选择, 空白型, , 
赋值 (相加 (“box\cksj.etp”))
连续赋值 (假, ., ., ., ., ., ., ., .)
赋值 (“仓库世家”)
赋值 (., 真)
赋值 (总关数, 读配置整数 (“Name”, “max”, 0, ))
赋值 (1)
载入地图 ()

.子程序 _趣味型_被选择, 空白型, , 
赋值 (相加 (“box\quwei.etp”))
连续赋值 (假, ., ., ., ., ., ., ., .)
赋值 (“趣味型”)
赋值 (., 真)
赋值 (总关数, 读配置整数 (“Name”, “max”, 0, ))
赋值 (1)
载入地图 ()

.子程序 _画板1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (暂停, 假))
    .判断开始 (等于 (#上光标键))
        运动 (0, -1, 键代码)
        返回 (假)
    .判断 (等于 (#下光标键))
        运动 (0, 1, 键代码)
        返回 (假)
    .判断 (等于 (#左光标键))
        运动 (-1, 0, 键代码)
        返回 (假)
    .判断 (等于 (#右光标键))
        运动 (1, 0, 键代码)
        返回 (假)
    .默认
        
    .判断结束
    
.如果真结束
.判断开始 (或者 (等于 (键代码, #等号键), 等于 (键代码, 107)))
    _变大_被选择 ()
.判断 (等于 (键代码, #减号键))
    _变小_被选择 ()
.默认
    
.判断结束


.子程序 _重新_被单击, 空白型, , 
载入地图 (真)

.子程序 调整窗口, 空白型, , 
.如果真 (大于 (相加 (., 25), 490))
    赋值 (., 相加 (., 25))
.如果真结束
.如果真 (大于 (相加 (., 105), 380))
    赋值 (., 相加 (., 105))
.如果真结束
.如果真 (小于 (相加 (., 25), 490))
    赋值 (., 490)
.如果真结束
.如果真 (小于 (相加 (., 105), 380))
    赋值 (., 380)
.如果真结束

.如果 (.)
    赋值 (., 相除 (相减 (., .), 2))
    赋值 (., 相加 (相除 (相减 (., 32, .), 2), 9))
.否则
    赋值 (., 相加 (., ., 4))
    赋值 (., 2)
.如果结束


.子程序 _跳关_被单击, 空白型, , 
.局部变量 跳关, 空白型, , , 

.如果真 (输入框 (相加 (“[”, , “]”, “仓库共有”, 到文本 (总关数), “关,请输入1-”, 到文本 (总关数), “之间的数字”), “跳转关卡”, “1”, 跳关, 2))
    .如果 (并且 (大于 (跳关, 0), 小于或等于 (跳关, 总关数)))
        赋值 (跳关)
        载入地图 ()
    .否则
        信息框 (“输入无效!!!”, 16, )
    .如果结束
    
.如果真结束


.子程序 读关卡信息, 空白型, , 
.局部变量 关名, 文本型, , , 
.局部变量 作者, 文本型, , , 
.局部变量 邮箱, 文本型, , , 
.局部变量 主页, 文本型, , , 

连续赋值 (取空白文本 (88), 关名, 作者, 邮箱, 主页, )
读配置文本 (相加 (“Level ”, 到文本 ()), “Title”, “无”, 关名, 88, )
读配置文本 (相加 (“Level ”, 到文本 ()), “Author”, “无”, 作者, 88, )
读配置文本 (相加 (“Level ”, 到文本 ()), “Email”, “无”, 邮箱, 88, )
读配置文本 (相加 (“Level ”, 到文本 ()), “Website”, “无”, 主页, 88, )
读配置文本 (相加 (“Level ”, 到文本 ()), “etpinfo”, “无”, , 88, )
赋值 (总步数, 读配置整数 (相加 (“Level ”, 到文本 ()), “etplong”, 0, ))
赋值 (., 相加 (“--第”, 到文本 (), “关”, #换行符, #换行符))
相加 (“关名:”, 关名, #换行符).加入文本 ()
相加 (“尺寸:”, 相加 (到文本 (), “×”, 到文本 ()), #换行符).加入文本 ()
相加 (“作者:”, 作者, #换行符).加入文本 ()
相加 (“邮箱:”, 邮箱, #换行符).加入文本 ()
相加 (“主页:”, 主页, #换行符, #换行符).加入文本 ()
相加 (“答案:”, #换行符, , #换行符, #换行符).加入文本 ()
.如果 (小于 (总步数, 1))
    赋值 (., 真)
    赋值 (., 真)
.否则
    赋值 (., 假)
    赋值 (., 假)
.如果结束
“单击信息按钮或单击本窗口关闭”.加入文本 ()
.如果真 (.)
    赋值 (., 真)
.如果真结束


.子程序 _本关信息_被单击, 空白型, , 
赋值 (., 取反 (.))

.子程序 _信息_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _时钟1_周期事件, 空白型, , 
获取焦点 ()
赋值 (., 相加 (到文本 (取时间间隔 (取现行时间 (), 开始时间, #小时)), “:”, 到文本 (取时间间隔 (取现行时间 (), 开始时间, #分钟)), “:”, 到文本 (取时间间隔 (取现行时间 (), 开始时间, #秒))))
刷新显示 ()

.子程序 增加撤消点, 空白型, , 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 

.局部变量 临时变量, 撤消点, , , 

赋值 (临时变量.X, X)
赋值 (临时变量.Y, Y)
赋值 (临时变量.值, 地图 [X] [Y])
插入成员 (撤消数据, 1, 临时变量)

.子程序 增加撤消数据头, 空白型, , 
.参数 撤消点数, 整数型, , 

.局部变量 临时变量, 撤消点, , , 

赋值 (临时变量.X, 0)
赋值 (临时变量.Y, 0)
赋值 (临时变量.值, 撤消点数)
插入成员 (撤消数据, 1, )
赋值 (., 假)

.子程序 _撤消_被单击, 空白型, , 
.局部变量 循环变量, 空白型, , , 
.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 

.如果真 (.)
    返回 ()
.如果真结束
.计次循环首 (撤消数据 [1].值, 循环变量)
    赋值 (X, 撤消数据 [相加 (循环变量, 1)].X)
    赋值 (Y, 撤消数据 [相加 (循环变量, 1)].Y)
    .如果 (并且 (等于 (地图 [X] [Y], #就位箱子), 不等于 (撤消数据 [相加 (循环变量, 1)].值, #就位箱子)))
        赋值 (未就位数, 相加 (未就位数, 1))
    .否则
        .如果真 (并且 (等于 (撤消数据 [相加 (循环变量, 1)].值, #就位箱子), 不等于 (地图 [X] [Y], #就位箱子)))
            赋值 (未就位数, 相减 (未就位数, 1))
        .如果真结束
        
    .如果结束
    
    赋值 (地图 [X] [Y], 撤消数据 [相加 (循环变量, 1)].值)
    画位图 (X, Y)
.计次循环尾 ()
赋值 (人X, 撤消数据 [2].X)
赋值 (人Y, 撤消数据 [2].Y)
.如果真 (等于 (撤消数据 [1].值, 3))
    赋值 (推动次数, 相减 (推动次数, 1))
.如果真结束
赋值 (步数, 相减 (步数, 1))
赋值 (., 相加 (“步数:”, 到文本 (步数), “ 推动:”, 到文本 (推动次数)))
刷新显示 ()
删除成员 (撤消数据, 1, 相加 (撤消数据 [1].值, 1))
赋值 (答案, 取文本左边 (答案, 相减 (取文本长度 (答案), 1)))
.如果真 (等于 (取数组成员数 (撤消数据), 0))
    赋值 (., 真)
.如果真结束


.子程序 _画板1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_撤消_被单击 ()

.子程序 保存答案, 空白型, , 
.局部变量 用户, 文本型, 静态, , 

.如果真 (XSB仓库)
    返回 ()
.如果真结束
.如果 (等于 (总步数, 0))
    .如果真 (不等于 (信息框 (“是否把你的答案保存下来???”, 1, ), 0))
        返回 ()
    .如果真结束
    
.否则
    .如果 (大于或等于 (步数, 总步数))
        信息框 (相加 (“你的步数为”, 到文本 (步数), “,很遗憾,你没破记录!!!”, #换行符, 答案信息), 0, )
        返回 ()
    .否则
        .如果真 (不等于 (信息框 (相加 (“你已破了本来的记录,是否把你的答案保存下来???”, #换行符, “旧答案:”, 答案信息), 1, ), 0))
            返回 ()
        .如果真结束
        
    .如果结束
    
.如果结束
输入框 (“请输入你的大名!!!”, “请输入你的大名!!!”, , , 1)
.如果真 (等于 (“”))
    赋值 (“无名”)
.如果真结束
写配置文件 (相加 (“Level ”, 到文本 ()), “etpinfo”, 相加 (“作者:”, 用户, “ ”, ., “  用时:”, .), )
写配置文件 (相加 (“Level ”, 到文本 ()), “etplong”, 到文本 (取文本长度 (答案)), )
写配置文件 (相加 (“Level ”, 到文本 ()), “etp”, 答案, )

.子程序 _载入答案_被选择, 空白型, , 
.如果真 (等于 (总步数, 0))
    信息框 (“本关无答案!!!”, 0, )
    返回 ()
.如果真结束
赋值 (本关答案, 取空白文本 (相加 (总步数, 1)))
读配置文本 (相加 (“Level ”, 到文本 ()), “etp”, “”, 本关答案, 相加 (总步数, 1), )
载入地图 (真)
赋值 (., 真)
赋值 (., “载入答案”)
赋值 (次数, 0)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., “自动”)
赋值 (., #播放)
赋值 (正载入答案, 真)
赋值 (., 0)

.子程序 _路径时钟_周期事件, 空白型, , 
.如果 (或者 (不等于 (人X, 鼠标X), 不等于 (人Y, 鼠标Y)))
    _画板1_按下某键 (路径地图 [人X] [人Y], 0)
.否则
    赋值 (声音, 真)
    赋值 (., 0)
.如果结束


.子程序 _重玩_被选择, 空白型, , 
_重新_被单击 ()

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _音效_被选择, 空白型, , 
赋值 (., 取反 (.))
赋值 (声音, .)


.子程序 _背景音乐_被选择, 空白型, , 
赋值 (., 取反 (.))
.如果 (.)
    .如果 (等于 (取文本右边 (背景音乐文件, 1), “3”))
        播放MP3 (-1, 背景音乐文件)
    .否则
        播放音乐 (背景音乐文件, 真)
    .如果结束
    
.否则
    停止播放 ()
.如果结束


.子程序 _设置走动速度_被选择, 空白型, , 
.局部变量 临时, 空白型, , , 

.如果真 (输入框 (“请输入延时(1-500毫秒)[即用鼠标玩游戏时,小人走的速度]”, “设置走动速度”, “15”, 临时, 2))
    .如果 (并且 (大于 (临时, 0), 小于或等于 (临时, 500)))
        赋值 (播放延时, 临时)
    .否则
        信息框 (“输入无效!!!”, 16, )
    .如果结束
    
.如果真结束


.子程序 _游戏居中显示_被选择, 空白型, , 
赋值 (., 取反 (.))
调整窗口 ()

.子程序 _载入仓库时显示仓库信息_被选择, 空白型, , 
赋值 (., 取反 (.))


.子程序 play, 空白型, , 
.参数 音乐, 字节集, , 

.如果真 (并且 (声音, .))
    播放音乐 (音乐, 假)
.如果真结束


.子程序 _选择大小_被选择, 空白型, , 
.局部变量 临时, 空白型, , , 

.如果真 (输入框 (“请输入方格大小(15-30之间)”, “设置游戏方格大小”, “21”, 临时, 2))
    .如果 (并且 (大于 (临时, 14), 小于或等于 (临时, 30)))
        赋值 (方格大小, 临时)
        绘制地图 ()
    .否则
        信息框 (“输入无效!!!”, 16, )
    .如果结束
    
.如果真结束



.子程序 _默认大小_被选择, 空白型, , 
赋值 (方格大小, 21)
绘制地图 ()

.子程序 _变大_被选择, 空白型, , 
.如果 (等于 (方格大小, 30))
    信息框 (“已经是最大的了”, 0, )
.否则
    赋值 (方格大小, 相加 (方格大小, 1))
    绘制地图 ()
.如果结束


.子程序 _变小_被选择, 空白型, , 
.如果 (等于 (方格大小, 15))
    信息框 (“已经是最小的了”, 0, )
.否则
    赋值 (方格大小, 相减 (方格大小, 1))
    绘制地图 ()
.如果结束


.子程序 _变大钮_被单击, 空白型, , 
_变大_被选择 ()

.子程序 _变小钮_被单击, 空白型, , 
_变小_被选择 ()

.子程序 _答案时钟_周期事件, 空白型, , 
.如果 (小于 (次数, 总步数))
    赋值 (相加 (1))
    _画板1_按下某键 (相加 (到数值 (取文本中间 (本关答案, 次数, 1)), 37), 0)
    .如果真 (等于 (., “自动”))
        赋值 (., 0)
    .如果真结束
    
.否则
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., “自动”)
    赋值 (., #播放)
    赋值 (., 0)
.如果结束


.子程序 _自动_被单击, 空白型, , 
.如果 (等于 (., “手动”))
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., #播放)
    赋值 (., “自动”)
.否则
    赋值 (., “手动”)
    赋值 (., #停止)
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., .)
.如果结束


.子程序 _上一步_被单击, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (次数, 相减 (次数, 1))
    _撤消_被单击 ()
.如果真结束


.子程序 _下一步_被单击, 空白型, , 
.如果真 (小于 (次数, 总步数))
    赋值 (., 1)
.如果真结束


.子程序 _速度_位置被改变, 空白型, , 
.如果真 (等于 (., “手动”))
    赋值 (., .)
.如果真结束


.子程序 _载入答案2_被单击, 空白型, , 
_载入答案_被选择 ()

.子程序 _退出答案_被单击, 空白型, , 
赋值 (正载入答案, 假)
赋值 (., 0)
赋值 (., “”)
赋值 (., “”)
赋值 (., 真)
赋值 (暂停, 真)

.子程序 _答案信息_被选择, 空白型, , 
信息框 (答案信息, 0, “答案信息”)

.子程序 _删除答案_被选择, 空白型, , 
.如果真 (等于 (信息框 (相加 (“你确定要删除本关答案吗???”, #换行符, 答案信息), 1, ), 0))
    .如果真 (正载入答案)
        _退出答案_被单击 ()
    .如果真结束
    赋值 (., 真)
    赋值 (., 真)
    赋值 (总步数, 0)
    写配置文件 (相加 (“Level ”, 到文本 ()), “etpinfo”, “”, )
    写配置文件 (相加 (“Level ”, 到文本 ()), “etplong”, “”, )
    写配置文件 (相加 (“Level ”, 到文本 ()), “etp”, “”, )
    
.如果真结束


.子程序 _答案2_被单击, 空白型, , 
_载入答案_被选择 ()

.子程序 _提示时钟_周期事件, 空白型, , 
.如果 (等于 (., 500))
    赋值 (., 真)
    赋值 (., 5000)
.否则
    .如果 (等于 (., 5000))
        赋值 (., 假)
    .否则
        
    .如果结束
    
.如果结束


.子程序 提示, 空白型, , 
.参数 提示内容, 文本型, , 
.参数 位置, 整数型, , 

.如果真 (等于 (提示内容, “”))
    赋值 (., “”)
    赋值 (., 假)
    赋值 (., 0)
.如果真结束
.如果真 (不等于 (., 提示内容))
    赋值 (., 假)
    赋值 (., 提示内容)
    赋值 (., 位置)
    赋值 (., 500)
.如果真结束


.子程序 _重新_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“重新游戏”, 相减 (取鼠标水平位置 (), .))

.子程序 _撤消_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“撤消”, 相减 (取鼠标水平位置 (), .))

.子程序 _上一关_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“上一关”, 相减 (取鼠标水平位置 (), .))

.子程序 _下一关_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“下一关”, 相减 (取鼠标水平位置 (), .))

.子程序 _跳关_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“选择关卡”, 相减 (取鼠标水平位置 (), .))

.子程序 _本关信息_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“关卡信息”, 相减 (取鼠标水平位置 (), .))


.子程序 _变大钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“游戏变大”, 相减 (取鼠标水平位置 (), .))


.子程序 _变小钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“游戏变小”, 相减 (取鼠标水平位置 (), .))

.子程序 _答案2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“载入答案”, 相减 (取鼠标水平位置 (), .))

.子程序 _退出答案_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“退出答案”, 相减 (取鼠标水平位置 (), .))

.子程序 _载入答案2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“回到开始”, 相减 (取鼠标水平位置 (), .))

.子程序 _自动_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“播放答案”, 相减 (取鼠标水平位置 (), .))


.子程序 _上一步_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“上一步”, 相减 (取鼠标水平位置 (), .))


.子程序 _下一步_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“下一步”, 相减 (取鼠标水平位置 (), .))


.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“”, 0)

.子程序 _工具栏_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“”, 0)

.子程序 _答案工具栏_鼠标位置被移动1, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提示 (“”, 0)

.子程序 _速度_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (.)
    赋值 (., 到文本 (.))
    赋值 (., 假)
.否则
    提示 (“播放速度”, 相减 (取鼠标水平位置 (), .))
.如果结束


.子程序 _速度_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 到文本 (.))
赋值 (., 真)

.子程序 _速度_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _程序图例_被选择, 空白型, , 
载入 (软件图例, , 真)

.子程序 _关于_被选择, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _启动地图编辑器_被选择, 空白型, , 
赋值 (编辑游戏, 假)
载入 (自创地图, , 真)

.子程序 _帮助_被选择, 空白型, , 
信息框 (相加 (“谁愿意帮写呀？？联系我：Etp21@163.com”, #换行符, “或查看[程序图例[关于]也是可以的。”), 0, )

.子程序 _软件注册_被选择, 空白型, , 
信息框 (“哈哈，骗你的啦！！！”, 0, )

.子程序 _Etp库文件_被选择, 空白型, , 
.局部变量 总关数2, 空白型, , , 

.如果 (不等于 (., “Etp库文件”))
    赋值 (总关数2, 读配置整数 (“Name”, “max”, 0, .))
    .如果真 (等于 (0))
        信息框 (“你选择的Etp库有问题。”, 0, )
        返回 ()
    .如果真结束
    赋值 (总关数, )
    赋值 (.)
    赋值 (., )
    连续赋值 (假, ., ., ., ., ., ., ., .)
    赋值 (., 真)
    赋值 (1)
    载入地图 ()
.否则
    未知函数_67175667 ()
.如果结束


.子程序 _选择背景音乐_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (背景音乐文件, .)
    .如果真 (.)
        赋值 (., 假)
        _背景音乐_被选择 ()
    .如果真结束
    
.如果真结束


.子程序 _载入Etp库文件_被选择, 空白型, , 
赋值 (., 0)
赋值 (., “Etp库文件(*.etp)|*.etp”)
赋值 (., “打开为Etp库文件”)
.如果真 (打开 ())
    载入Etp库 ()
.如果真结束


.子程序 载入Etp库, 空白型, , 
.局部变量 总关数2, 空白型, , , 

赋值 (读配置整数 (“Name”, “max”, 0, .))
.如果真 (等于 (0))
    信息框 (“你选择的Etp库有问题。”, 0, )
    返回 ()
.如果真结束
赋值 (总关数, )
赋值 (.)
赋值 (., )
连续赋值 (假, ., ., ., ., ., ., ., .)
写配置文件 (“Etp仓库大师 2.1”, “自定义库”, , )
赋值 ()
赋值 (., 真)
赋值 (1)
载入地图 ()

.子程序 _打开国际通用仓库格式XSB文件_被选择, 空白型, , 
.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 
.局部变量 地图XSB, 文本型, , , 
.局部变量 行, 文本型, , , 
.局部变量 文件号, 空白型, , , 

赋值 (., 0)
赋值 (., “国际通用仓库格式XSB文件|*.xsb”)
赋值 (., “打开国际通用仓库格式XSB文件”)
赋值 (., “”)
.如果 (打开 ())
    赋值 (文件号, 打开文件 (., , ))
    赋值 (行, 读入一行 (文件号))
    .如果真 (大于 (取文本长度 (行), 28))
        信息框 (“格式错误!!!宽>28”, 0, )
        返回 ()
    .如果真结束
    赋值 (X, 取文本长度 (行))
    赋值 (Y, 0)
    移到文件首 (文件号)
    .判断循环首 (并且 (小于 (Y, 28), 等于 (是否在文件尾 (文件号, 真), 假)))
        赋值 (行, 读入一行 (文件号))
        .如果 (大于 (取文本长度 (行), X))
            赋值 (行, 取文本左边 (行, X))
        .否则
            .如果真 (小于 (取文本长度 (行), X))
                赋值 (行, 相加 (行, 取空白文本 (相减 (X, 取文本长度 (行)))))
            .如果真结束
            
        .如果结束
        赋值 (地图XSB, 相加 (地图XSB, 转换为Etp格式 (行)))
        赋值 (Y, 相加 (Y, 1))
    .判断循环尾 ()
    载入地图 (真, 地图XSB, X, Y)
.否则
    
.如果结束


.子程序 转换为Etp格式, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 循环变量, 空白型, , , 

.计次循环首 (7, 循环变量)
    赋值 (文本, 子文本替换 (文本, XSB [循环变量], 到文本 (循环变量), , , 假))
.计次循环尾 ()
返回 (文本)

.子程序 _保存到Etp库文件_被选择, 空白型, , 
赋值 (., 1)
赋值 (., “Etp库文件(*.etp)|*.etp”)
赋值 (., “保存为Etp库文件”)
赋值 (., “”)
.如果真 (打开 ())
    .如果 (等于 (取文本右边 (., 4), “.etp”))
        添加到etp库 (., 0, , , )
    .否则
        添加到etp库 (相加 (., “.etp”), 0, , , )
    .如果结束
    
.如果真结束


.子程序 _保存到国际通用仓库格式XSB文件_被选择, 空白型, , 
.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 
.局部变量 地图XSB, 文本型, , , 
.局部变量 位图, 整数型, , , 

赋值 (., 1)
赋值 (., “国际通用仓库格式XSB文件|*.xsb”)
赋值 (., “保存为国际通用仓库格式XSB文件”)
赋值 (., “”)
.如果真 (打开 ())
    赋值 (X, 1)
    赋值 (Y, 1)
    .判断循环首 (小于或等于 ())
        赋值 (位图, 到数值 (取文本中间 (相加 (X, 相乘 (相减 (Y, 1), )), 1)))
        .如果 (并且 (大于 (位图, 0), 小于 (位图, 8)))
            赋值 (地图XSB, 相加 (地图XSB,  [位图]))
        .否则
            赋值 (地图XSB, 相加 (地图XSB, “ ”))
        .如果结束
        .如果 (等于 ())
            赋值 (地图XSB, 相加 (地图XSB, #换行符))
            赋值 (相加 (1))
            赋值 (1)
        .否则
            赋值 (相加 (1))
        .如果结束
        
    .判断循环尾 ()
    .如果 (等于 (取文本右边 (., 4), “.xsb”))
        写到文件 (., 到字节集 (地图XSB))
    .否则
        写到文件 (相加 (., “.xsb”), 到字节集 (地图XSB))
    .如果结束
    
.如果真结束


.子程序 _撤消2_被选择, 空白型, , 
_撤消_被单击 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
.如果 (.)
    写配置文件 (“Etp仓库大师 2.1”, “音效”, “1”, )
.否则
    写配置文件 (“Etp仓库大师 2.1”, “音效”, “0”, )
.如果结束
.如果 (.)
    写配置文件 (“Etp仓库大师 2.1”, “显示信息”, “1”, )
.否则
    写配置文件 (“Etp仓库大师 2.1”, “显示信息”, “0”, )
.如果结束
.如果 (.)
    写配置文件 (“Etp仓库大师 2.1”, “背景音乐”, “1”, )
.否则
    写配置文件 (“Etp仓库大师 2.1”, “背景音乐”, “0”, )
.如果结束
.如果 (.)
    写配置文件 (“Etp仓库大师 2.1”, “居中”, “1”, )
.否则
    写配置文件 (“Etp仓库大师 2.1”, “居中”, “0”, )
.如果结束
写配置文件 (“Etp仓库大师 2.1”, “背景音乐文件”, , )
写配置文件 (“Etp仓库大师 2.1”, “方格大小”, 到文本 (), )
写配置文件 (“Etp仓库大师 2.1”, “小人速度”, 到文本 (播放延时), 配置文件)

.子程序 _编辑当前游戏_被选择, 空白型, , 
赋值 (编辑游戏, 真)
载入 (自创地图, , 真)

.窗口程序集 自创地图程序集, , , 

.程序集变量 位图, 整数型, , , 
.程序集变量 图片, 整数型, , , 
.程序集变量 地图, 整数型, , "100,100", 
.程序集变量 高度2, 空白型, , , 
.程序集变量 宽度2, 空白型, , , 
.程序集变量 地图文本2, 文本型, , , 
.程序集变量 按下, 逻辑型, , , 
.程序集变量 人X, 空白型, , , 
.程序集变量 人Y, 空白型, , , 
.程序集变量 总关数, 空白型, , , 
.程序集变量 Etp关卡, 空白型, , , 
.程序集变量 保存, 逻辑型, , , 
.子程序 _自创地图_创建完毕, 空白型, , 
赋值 (高度2, 8)
赋值 (宽度2, 8)
赋值 (保存, 真)
赋值 (., #墙pic)
赋值 (., #地pic)
赋值 (., #目的地pic)
赋值 (., #箱子pic)
赋值 (., #就位箱子pic)
赋值 (., #人pic)
赋值 (., #人在目的上pic)
_墙壁_被单击 ()
.如果 (编辑游戏)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 真)
    打开Etp关卡 ()
.否则
    
.如果结束


.子程序 _墙壁_被单击, 空白型, , 
赋值 (位图, #墙)
赋值 (., “墙壁”)
赋值 (图片, 载入图片 (#墙pic))

.子程序 _地板_被单击, 空白型, , 
赋值 (位图, #地板)
赋值 (图片, 载入图片 (#地pic))
赋值 (., “地板”)

.子程序 _目的_被单击, 空白型, , 
赋值 (位图, #目的)
赋值 (图片, 载入图片 (#目的地pic))
赋值 (., “目的地”)

.子程序 _箱子_被单击, 空白型, , 
赋值 (位图, #箱子)
赋值 (图片, 载入图片 (#箱子pic))
赋值 (., “箱子”)

.子程序 _箱子2_被单击, 空白型, , 
赋值 (位图, #就位箱子)
赋值 (图片, 载入图片 (#就位箱子pic))
赋值 (., “就位箱子”)

.子程序 _人_被单击, 空白型, , 
赋值 (位图, #人)
赋值 (图片, 载入图片 (#人pic))
赋值 (., “小人”)

.子程序 _人2_被单击, 空白型, , 
赋值 (位图, #人在目的上)
赋值 (图片, 载入图片 (#人在目的上pic))
赋值 (., “人在目的上”)

.子程序 _橡皮_被单击, 空白型, , 
赋值 (位图, 0)
赋值 (., “橡皮擦”)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 
.局部变量 矩形, 矩形, , , 

填 ()
.如果真 (大于或等于 (位图, #人))
    返回 (假)
.如果真结束
赋值 (按下, 真)
赋值 (保存, 假)
取窗口矩形 (取窗口句柄 (), 矩形)
限制鼠标 (矩形)

.子程序 填, 空白型, , 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 

赋值 (X, 取整 (相除 (X, 21)))
赋值 (Y, 取整 (相除 (Y, 21)))
.如果 (大于或等于 (位图, #人))
    .如果 (大于 (人X, 0))
        .如果 (小于 (地图 [相加 (X, 1)] [相加 (Y, 1)], #人))
            .如果真 (等于 (信息框 (“已经有小人了,是否用新位置代替旧位置???”, 1, “注意”), 0))
                赋值 (地图 [人X] [人Y], 0)
                赋值 (地图 [相加 (1)] [相加 (1)], 位图)
                相减 (相乘 (人X, 21), 21).清除 (相减 (相乘 (人Y, 21), 21), 21, 21)
                图片.画图片 (相乘 (X, 21), 相乘 (Y, 21), , , )
                赋值 (人X, 相加 (X, 1))
                赋值 (人Y, 相加 (Y, 1))
            .如果真结束
            返回 ()
        .否则
            返回 ()
        .如果结束
        
    .否则
        赋值 (人X, 相加 (X, 1))
        赋值 (人Y, 相加 (Y, 1))
    .如果结束
    
.否则
    
.如果结束
.如果真 (大于或等于 (地图 [相加 (X, 1)] [相加 (Y, 1)], #人))
    赋值 (人X, 0)
.如果真结束
.如果 (等于 (位图, 0))
    相乘 (21).清除 (相乘 (21), 21, 21)
.否则
    图片.画图片 (相乘 (21), 相乘 (21), , , )
.如果结束
赋值 (地图 [相加 (1)] [相加 (1)], 位图)

.子程序 _高_内容被改变, 空白型, , 
赋值 (., 相乘 (到数值 (.), 21))
.如果 (小于 (相加 (., ., 65), 270))
    赋值 (., 270)
.否则
    赋值 (., 相加 (., ., 65))
.如果结束
赋值 (高度2, 到数值 (.))

.子程序 _宽_内容被改变, 空白型, , 
赋值 (., 相乘 (到数值 (.), 21))
.如果 (小于 (相加 (., ., 20), 300))
    赋值 (., 300)
.否则
    赋值 (., 相加 (., ., 20))
.如果结束
赋值 (宽度2, 到数值 (.))


.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (按下)
    填 (横向位置, 纵向位置)
.否则
    
.如果结束


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

取消鼠标限制 (0)
赋值 (按下, 假)

.子程序 _新建关卡_被选择, 空白型, , 
.如果真 (并且 (等于 (保存, 假), 等于 (信息框 (“是否保存现在的地图???”, 1, “注意”), 0)))
    _保存关卡_被选择 ()
.如果真结束
赋值 (Etp关卡, 0)
赋值 (保存, 真)
赋值 (., 相加 (“Etp仓库地图编辑器 -- ”, “新建关卡”))
重定义数组 (地图, 假, 28, 28)
.清除 ()


.子程序 验证地图, 逻辑型, , 
.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 
.局部变量 箱子数, 空白型, , , 
.局部变量 目的数, 空白型, , , 
.局部变量 地板数, 空白型, , , 

.如果真 (等于 (人X, 0))
    信息框 (“错误的地图:没有小人!!!”, 0, )
    返回 (假)
.如果真结束
赋值 (地图文本2, “”)
.计次循环首 (高度2, Y)
    .计次循环首 (宽度2, X)
        .判断开始 (等于 (地图 [X] [Y], #箱子))
            赋值 (箱子数, 相加 (箱子数, 1))
        .判断 (等于 (地图 [X] [Y], #就位箱子))
            赋值 (箱子数, 相加 (箱子数, 1))
            赋值 (目的数, 相加 (目的数, 1))
        .判断 (等于 (地图 [X] [Y], #目的))
            赋值 (目的数, 相加 (目的数, 1))
        .判断 (等于 (地图 [X] [Y], #人在目的上))
            赋值 (目的数, 相加 (目的数, 1))
        .判断 (等于 (地图 [X] [Y], #地板))
            赋值 (地板数, 相加 (地板数, 1))
        .默认
            
        .判断结束
        赋值 (地图文本2, 相加 (地图文本2, 到文本 (地图 [X] [Y])))
    .计次循环尾 ()
.计次循环尾 ()
.判断开始 (等于 (箱子数, 0))
    信息框 (“错误的地图:没有箱子!!!”, 0, )
.判断 (不等于 (箱子数, 目的数))
    信息框 (“错误的地图:箱子数量不等于目的数量!!!”, 0, )
.判断 (等于 (地板数, 0))
    信息框 (“错误的地图:没有可移动的空位!!!”, 0, )
.默认
    返回 (真)
.判断结束
返回 (假)

.子程序 _打开Etp库_被选择, 空白型, , 
赋值 (., 0)
赋值 (., “打开Etp库文件”)
.如果真 (打开 ())
    打开库 (., 1)
    
.如果真结束


.子程序 打开库, 空白型, , 
.参数 文件名, 文本型, , 
.参数 关卡, 空白型, , 

赋值 (总关数, 读配置整数 (“Name”, “max”, 0, 文件名))
.如果 (等于 (总关数, 0))
    信息框 (“你选择的Etp库有问题。”, 0, )
    返回 ()
.否则
    信息框 (相加 (“现打开的Etp库有关卡”, 到文本 (总关数), “关,可在菜单栏的〔Etp库〕里选择要编辑的关卡!!!”), 0, )
    赋值 (., 真)
.如果结束
赋值 (., 文件名)
赋值 (Etp关卡, 关卡)
打开Etp关卡 ()

.子程序 打开Etp关卡, 空白型, , 
.如果 (编辑游戏)
    赋值 (Etp关卡, 关卡)
    赋值 (., 到文本 (地图宽度))
    赋值 (., 到文本 (地图高度))
    赋值 (地图文本2, 地图文本)
    赋值 (., 仓库文件)
    赋值 (., 相加 (“Etp仓库地图编辑器 -- ”, “第”, 到文本 (Etp关卡), “关[”, 仓库类型, “]”))
.否则
    .如果真 (并且 (等于 (保存, 假), 等于 (信息框 (“是否保存现在的地图???”, 1, “注意”), 0)))
        _保存关卡_被选择 ()
    .如果真结束
    赋值 (., 相加 (“Etp仓库地图编辑器 -- ”, “第”, 到文本 (Etp关卡), “关[”, ., “]”))
    赋值 (., 到文本 (读配置整数 (相加 (“Level ”, 到文本 (Etp关卡)), “MapWidth”, 0, .)))
    赋值 (., 到文本 (读配置整数 (相加 (“Level ”, 到文本 (Etp关卡)), “MapHeight”, 0, .)))
    赋值 (地图文本2, 取空白文本 (相加 (相乘 (高度2, 宽度2), 1)))
    读配置文本 (相加 (“Level ”, 到文本 (Etp关卡)), “MapData”, “”, 地图文本2, 相加 (相乘 (高度2, 宽度2), 1), .)
.如果结束
赋值 (保存, 真)
载入地图 ()

.子程序 载入地图, 空白型, , 
.局部变量 Y, 空白型, , , 
.局部变量 X, 空白型, , , 

赋值 (人X, 0)
赋值 (Y, 1)
赋值 (X, 1)
.清除 ()
.判断循环首 (小于或等于 (Y, 高度2))
    赋值 (地图 [X] [Y], 到数值 (取文本中间 (地图文本2, 相加 (X, 相乘 (相减 (Y, 1), 宽度2)), 1)))
    .如果真 (大于或等于 (地图 [X] [Y], #人))
        赋值 (人X, X)
        赋值 (人Y, Y)
    .如果真结束
    .如果真 (并且 (大于 (地图 [X] [Y], 0), 小于 (地图 [X] [Y], 8)))
        pic.画图片 ( [地图] [X] [Y], 相乘 (相减 (X, 1), 21), 相乘 (相减 (Y, 1), 21), 21, 21, )
    .如果真结束
    .如果 (等于 (X, 宽度2))
        赋值 (Y, 相加 (Y, 1))
        赋值 (X, 1)
    .否则
        赋值 (X, 相加 (X, 1))
    .如果结束
    
.判断循环尾 ()

.子程序 _上一关_被单击, 空白型, , 
.如果 (等于 (Etp关卡, 1))
    赋值 (Etp关卡, 总关数)
.否则
    赋值 (Etp关卡, 相减 (Etp关卡, 1))
.如果结束
打开Etp关卡 ()

.子程序 _下一关_被单击, 空白型, , 
.如果 (等于 (Etp关卡, 总关数))
    赋值 (Etp关卡, 1)
.否则
    赋值 (Etp关卡, 相加 (Etp关卡, 1))
.如果结束
打开Etp关卡 ()

.子程序 _保存关卡_被选择, 空白型, , 
.如果真 (验证地图 ())
    .如果真 (编辑游戏)
        添加到etp库 (仓库文件, 关卡, 地图文本2, 高度2, 宽度2)
        返回 ()
    .如果真结束
    .如果 (等于 (., “”))
        赋值 (., 1)
        赋值 (., “保存为Etp库文件”)
        .如果真 (打开 ())
            添加到etp库 (相加 (., “.etp”), 0, 地图文本2, 高度2, 宽度2)
            赋值 (保存, 真)
        .如果真结束
        
    .否则
        添加到etp库 (., Etp关卡, 地图文本2, 高度2, 宽度2)
        赋值 (保存, 真)
    .如果结束
    
.如果真结束


.子程序 _另存为到Etp库_被选择, 空白型, , 
.如果真 (验证地图 ())
    赋值 (., 1)
    赋值 (., “保存为Etp库文件”)
    .如果真 (打开 ())
        .如果 (等于 (取文本右边 (., 4), “.etp”))
            添加到etp库 (., 0, 地图文本2, 高度2, 宽度2)
        .否则
            添加到etp库 (相加 (., “.etp”), 0, 地图文本2, 高度2, 宽度2)
        .如果结束
        赋值 (保存, 真)
    .如果真结束
    
.如果真结束


.子程序 _自创地图_将被销毁, 空白型, , 
赋值 (编辑游戏, 假)

.子程序 _保存并退出_被选择, 空白型, , 
_保存关卡_被选择 ()
赋值 (编辑游戏, 假)
_启动窗口.载入地图 (假)
销毁 ()

.子程序 _另存为Etp库_被选择, 空白型, , 
_另存为到Etp库_被选择 ()

.子程序 _退出编辑_被选择, 空白型, , 
赋值 (编辑游戏, 假)
销毁 ()

.子程序 _跳关_被单击, 空白型, , 
.局部变量 跳关, 空白型, , , 

.如果真 (输入框 (相加 (“[”, ., “]”, “仓库共有”, 到文本 (总关数), “关,请输入1-”, 到文本 (总关数), “之间的数字”), “跳转关卡”, “1”, 跳关, 2))
    .如果 (并且 (大于 (跳关, 0), 小于或等于 (跳关, 总关数)))
        赋值 (Etp关卡, 跳关)
        打开Etp关卡 ()
    .否则
        信息框 (“输入无效!!!”, 16, )
    .如果结束
    
.如果真结束


.子程序 _退出_被选择, 空白型, , 
.如果真 (并且 (等于 (保存, 假), 等于 (信息框 (“是否保存现在的地图???”, 1, “注意”), 0)))
    _保存关卡_被选择 ()
.如果真结束
销毁 ()

.程序集 公共程序集, , , 

.子程序 添加到etp库, 空白型, , 
.参数 Etp库, 文本型, , 
.参数 关卡, 整数型, , 
.参数 地图文本, 文本型, , 
.参数 地图高度, 空白型, , 
.参数 地图宽度, 空白型, , 

.局部变量 仓库名, 文本型, 静态, , 
.局部变量 作者, 文本型, 静态, , 
.局部变量 本关, 文本型, , , 

.如果 (等于 (关卡, 0))
    赋值 (到文本 (相加 (读配置整数 (“Name”, “max”, 0, Etp库), 1)))
    写配置文件 (“Name”, “max”, , Etp库)
    输入框 (“请输入这一关卡的标题:”, “请输入这一关卡的标题:”, 仓库名, 仓库名, )
    输入框 (“请输入这一关卡的作者:”, “请输入这一关卡的作者:”, 作者, 作者, )
.否则
    赋值 (本关, 到文本 (关卡))
.如果结束
写配置文件 (相加 (“Level ”, ), “MapWidth”, 到文本 (), Etp库)
写配置文件 (相加 (“Level ”, ), “MapHeight”, 到文本 (), Etp库)
写配置文件 (相加 (“Level ”, ), “MapData”, , Etp库)
写配置文件 (相加 (“Level ”, ), “Title”, 仓库名, Etp库)
写配置文件 (相加 (“Level ”, ), “Author”, 作者, Etp库)
信息框 (相加 (“已保存到[”, Etp库, “]的第”, , “关。”), 0, )

.窗口程序集 软件图例窗口, , , 

.子程序 _软件图例_创建完毕, 空白型, , 
赋值 (., #墙pic)
赋值 (., #地pic)
赋值 (., #目的地pic)
赋值 (., #箱子pic)
赋值 (., #就位箱子pic)
赋值 (., #人pic)
赋值 (., #人在目的上pic)


.窗口程序集 视图窗口, , , 

.子程序 _时钟1_周期事件, 空白型, , 
销毁 ()

.子程序 _启动视图_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.窗口程序集 关于窗口, , , 

.子程序 _关于窗口_创建完毕, 空白型, , 
赋值 (., #readme)


 ' 不属于任何一个程序集、类模块的函数：
