 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _地图窗口
    左边 = 50
    顶边 = 50
    宽度 = 792
    高度 = 529
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 素材地址, "“\map\sucai\”", , 
.常量 模板地址, "“\map\moban\”", , 
.常量 , , , 
.常量 素材横数, "6", , 
.常量 素材纵数, "10", , 
.常量 地图横数, "13", , 
.常量 地图纵数, "10", , 
.常量 地图横大, "32", , 
.常量 地图纵大, "24", , 
.常量 障碍物数量, "255", , 
.常量 , , , 
.常量 图元大小, "32", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 1 1 扩展界面支持库六
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 5 DirectX支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库




数据类型 选取范围, , 
    .成员 左上角, 坐标对象, , , 
    .成员 右下角, 坐标对象, , , 

数据类型 坐标对象, , 
    .成员 X, 短整数型, , , 
    .成员 Y, 短整数型, , , 

数据类型 鼠标位置, , 
    .成员 X, 整数型, , , 
    .成员 Y, 整数型, , , 

数据类型 障碍物对象, , 
    .成员 素材范围, 选取范围, , , 
    .成员 地图左上角, 坐标对象, , , 
    .成员 是否背景透明, 逻辑型, , , 真：透明，假：不透明

数据类型 地图对象, , 
    .成员 障碍编号, 字节型, , , 
    .成员 是否可通, 逻辑型, , , 

数据类型 表格号对象, , 
    .成员 横号, 字节型, , , 
    .成员 纵号, 字节型, , , 

.全局变量 屏_幕, 未知类型0x50007, , "2", 素材和地图
.全局变量 后台页面, 未知类型0x5000B, , "2", 
.全局变量 素材页面, 未知类型0x5000B, , , 
.全局变量 地图页面, 未知类型0x5000B, , , 
.全局变量 匿名全局变量_692, 空白型, , , 
.全局变量 素材网格颜色, 整数型, , , 
.全局变量 素材选框颜色, 整数型, , , 
.全局变量 地图网格颜色, 整数型, , , 
.全局变量 地图选框颜色, 整数型, , , 
.全局变量 底图信息, 障碍物对象, , "0", 
.全局变量 匿名全局变量_79, 空白型, , , 
.全局变量 地图保存类型, 逻辑型, , , 真:通路格,假:障碍格
.全局变量 地图数据, 地图对象, , "24,32", 保存地图各号内是否有障碍
.全局变量 障碍物, 障碍物对象, , "0", 
.全局变量 匿名全局变量_80, 空白型, , , 
.全局变量 运行地址, 文本型, , , 程序运行目录
.全局变量 匿名全局变量_148, 空白型, , , 
.全局变量 素材选取范围, 选取范围, , , 
.全局变量 素材是否拖选, 逻辑型, , , 
.全局变量 地图选取范围, 坐标对象, , , 
.全局变量 匿名全局变量_1658, 空白型, , , 
.全局变量 当前地图目录, 文本型, , , 

.DLL命令 安装窗体信息钩子, 整数型, "user32.dll", "SetWindowLongA", , 接受窗口消息控制
    .参数 窗口句柄, 整数型, , 要接受信息的窗口句柄
    .参数 信息类型, 整数型, , 取回信息的类型一般为-4所有信息
    .参数 信息新值, 子程序指针, , 处理信息的子程序地址

.DLL命令 回调窗体信息, 整数型, "user32.dll", "CallWindowProcA", , 返回由（安装系统信息钩子）处理信息子程序的信息到系统
    .参数 过程指针, 整数型, , （安装系统信息钩子)返回的直
    .参数 窗体句柄, 整数型, , 监控窗体的窗体句柄
    .参数 消息类型, 整数型, , 
    .参数 特定信息1, 整数型, , 
    .参数 特定信息2, 整数型, , 

.DLL命令 取当前鼠标位置, 整数型, "user32.dll", "GetCursorPos", , 
    .参数 位置, 鼠标位置, 传址, 

.DLL命令 取定点控件句柄, 整数型, "user32.dll", "WindowFromPoint", , 
    .参数 X, 整数型, , 
    .参数 Y, 整数型, , 

.DLL命令 取输入状态, 整数型, "user32.dll", "GetInputState", 公开, GetInputState(user32.dll)

.程序集 启动程序集, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (_地图窗口, , 假)
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 系统处理, 空白型, , 相当于 处理事件() 这是它的加速版
.如果真 (不等于 (取输入状态 (), 0))
    处理事件 ()
.如果真结束


.窗口程序集 地图编辑窗口程序集, , , 

.程序集变量 旧窗体句柄, 整数型, , , 
.程序集变量 处理句柄, 整数型, , "2", 
.程序集变量 地图是否显示选中, 逻辑型, , , 
.程序集变量 地图是否已选取, 逻辑型, , , 
.程序集变量 障碍块数据, 表格号对象, , "0", 
.程序集变量 地图当前选块, 字节型, , , 
.子程序 __地图窗口_创建完毕, 空白型, , 
初始化屏幕 ()
初始化滚动条 ()
加载素材 ()
加载地图 ()
赋值 (处理句柄 [1], 取窗口句柄 ())
赋值 (处理句柄 [2], 取窗口句柄 ())
未知支持库函数_0 (1)
赋值 (旧窗体句柄, 安装窗体信息钩子 (取窗口句柄 (), -4, &信息处理))

.子程序 信息处理, 整数型, , 
.参数 句柄, 整数型, , 
.参数 消息类型, 整数型, , 
.参数 信息1, 整数型, , 
.参数 信息2, 整数型, , 

.局部变量 鼠标_位置, 鼠标位置, , , 
.局部变量 临时句柄, 整数型, , , 

.如果真 (等于 (消息类型, 32))
    取当前鼠标位置 (鼠标_位置)
    赋值 (临时句柄, 取定点控件句柄 (鼠标_位置.X, 鼠标_位置.Y))
    .如果真 (并且 (等于 (信息2, 33685505), 不等于 (临时句柄, 处理句柄 [1])))
        赋值 (素材是否拖选, 假)
    .如果真结束
    .如果真 (并且 (地图是否显示选中, 不等于 (临时句柄, 处理句柄 [2])))
        .如果真 (等于 (.选中, 假))
            刷新地图显示 ()
            连续赋值 (-1, 地图选取范围.X, 地图选取范围.Y)
            赋值 (地图是否显示选中, 假)
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 (回调窗体信息 (旧窗体句柄, 句柄, 消息类型, 信息1, 信息2))

.子程序 初始化屏幕, 空白型, , 
.如果真 (或者 (等于 (屏_幕.未知支持库函数_64 ( [1], 取窗口句柄 (), .宽度, .高度), 假), 等于 (屏_幕.未知支持库函数_64 ( [2], 取窗口句柄 (), .宽度, .高度), 假)))
    信息框 (“初始化失败！”, 0, )
    结束 ()
.如果真结束
赋值 (后台页面 [1], 屏_幕.未知支持库函数_83 ( [1]))
赋值 (后台页面 [2], 屏_幕.未知支持库函数_83 ( [2]))
后台页面.未知支持库函数_124 ( [1], #白色)
后台页面.未知支持库函数_124 ( [2], #白色)
屏_幕.未知支持库函数_69 ( [1], 假, 假, 假)
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)
赋值 (运行地址, 取运行目录 ())
赋值 (地图是否已选取, 假)

.子程序 __地图窗口_位置被改变, 空白型, , 
屏_幕.未知支持库函数_69 ( [1], 假, 假, 假)
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)

.子程序 初始化滚动条, 空白型, , 
连续赋值 (假, ., ., ., ., ., ., ., .)

赋值 (.初始目录, 运行地址)
赋值 (.初始目录, 运行地址)

.子程序 _图元横多功能条_位置被改变, 空白型, , 
初始化素材显示页面 ()
刷新素材显示 ()
显示素材横格号 ()

.子程序 _图元纵多功能条_位置被改变, 空白型, , 
初始化素材显示页面 ()
刷新素材显示 ()
显示素材纵格号 ()

.子程序 _图元图片框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 临时横, 短整数型, , , 
.局部变量 临时纵, 短整数型, , , 
.局部变量 相对横, 短整数型, , "2", 
.局部变量 相对纵, 短整数型, , "2", 

赋值 (临时横, 相乘 (取整 (相除 (横向位置, #图元大小)), #图元大小))
赋值 (临时纵, 相乘 (取整 (相除 (纵向位置, #图元大小)), #图元大小))

赋值 (相对横 [1], 相减 (素材选取范围.左上角.X, 相乘 (., #图元大小)))
赋值 (相对纵 [1], 相减 (素材选取范围.左上角.Y, 相乘 (., #图元大小)))
赋值 (相对横 [2], 相减 (素材选取范围.右下角.X, 相乘 (., #图元大小)))
赋值 (相对纵 [2], 相减 (素材选取范围.右下角.Y, 相乘 (., #图元大小)))

.如果真 (取反 (并且 (大于或等于 (临时横, 相对横 [1]), 小于 (临时横, 相对横 [2]), 大于或等于 (临时纵, 相对纵 [1]), 小于 (临时纵, 相对纵 [2]))))
    赋值 (素材选取范围.左上角.X, 相加 (临时横, 相乘 (., #图元大小)))
    赋值 (素材选取范围.左上角.Y, 相加 (临时纵, 相乘 (., #图元大小)))
    赋值 (素材选取范围.右下角.X, 相加 (素材选取范围.左上角.X, #图元大小))
    赋值 (素材选取范围.右下角.Y, 相加 (素材选取范围.左上角.Y, #图元大小))
    刷新素材显示 ()
.如果真结束
赋值 (素材是否拖选, 真)

.子程序 _图元图片框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 临时横, 短整数型, , , 
.局部变量 临时纵, 短整数型, , , 
.局部变量 相对横, 短整数型, , "2", 
.局部变量 相对纵, 短整数型, , "2", 

.如果真 (素材是否拖选)
    赋值 (临时横, 相乘 (取整 (相除 (横向位置, #图元大小)), #图元大小))
    赋值 (临时纵, 相乘 (取整 (相除 (纵向位置, #图元大小)), #图元大小))
    
    赋值 (相对横 [1], 相减 (素材选取范围.左上角.X, 相乘 (., #图元大小)))
    赋值 (相对纵 [1], 相减 (素材选取范围.左上角.Y, 相乘 (., #图元大小)))
    赋值 (相对横 [2], 相减 (素材选取范围.右下角.X, 相乘 (., #图元大小)))
    赋值 (相对纵 [2], 相减 (素材选取范围.右下角.Y, 相乘 (., #图元大小)))
    
    .如果真 (取反 (并且 (大于或等于 (临时横, 相对横 [1]), 小于 (临时横, 相对横 [2]), 大于或等于 (临时纵, 相对纵 [1]), 小于 (临时纵, 相对纵 [2]))))
        .判断开始 (并且 (小于或等于 (临时横, 相减 (相对横 [2], #图元大小)), 小于或等于 (临时纵, 相减 (相对纵 [2], #图元大小))))
            .如果真 (小于 (临时横, 相对横 [1]))
                赋值 (素材选取范围.左上角.X, 相加 (临时横, 相乘 (., #图元大小)))
            .如果真结束
            .如果真 (小于 (临时纵, 相对纵 [1]))
                赋值 (素材选取范围.左上角.Y, 相加 (临时纵, 相乘 (., #图元大小)))
            .如果真结束
            
        .判断 (并且 (大于或等于 (临时横, 相对横 [1]), 大于或等于 (临时纵, 相对纵 [1])))
            .如果真 (大于或等于 (临时纵, 相对纵 [2]))
                赋值 (素材选取范围.右下角.Y, 相加 (临时纵, #图元大小, 相乘 (., #图元大小)))
            .如果真结束
            .如果真 (大于或等于 (临时横, 相对横 [2]))
                赋值 (素材选取范围.右下角.X, 相加 (临时横, #图元大小, 相乘 (., #图元大小)))
            .如果真结束
            
        .判断 (大于 (临时横, 相对横 [1]))
            赋值 (素材选取范围.左上角.Y, 相加 (临时纵, 相乘 (., #图元大小)))
            赋值 (素材选取范围.右下角.X, 相加 (临时横, 相乘 (., #图元大小)))
        .判断 (大于 (临时纵, 相对纵 [1]))
            赋值 (素材选取范围.左上角.X, 相加 (临时横, 相乘 (., #图元大小)))
            赋值 (素材选取范围.右下角.Y, 相加 (临时纵, 相乘 (., #图元大小)))
        .默认
            
        .判断结束
        刷新素材显示 ()
    .如果真结束
    
.如果真结束


.子程序 _图元图片框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (素材是否拖选, 假)

.子程序 _新素材超级按钮_被单击, 空白型, , 
.如果 (打开 ())
    重载素材 (.文件名)
.否则
    刷新素材显示 ()
.如果结束


.子程序 _素材取消超级按钮_被单击, 空白型, , 
.局部变量 临时, 选取范围, , , 

.如果真 (大于 (素材选取范围.右下角.Y, 0))
    赋值 (素材选取范围, 临时)
    刷新素材显示 ()
.如果真结束


.子程序 _素材刷新超级按钮_被单击, 空白型, , 
刷新素材显示 ()

.子程序 _素材选框超级按钮_被单击, 空白型, , 
赋值 (素材选框颜色, .颜色)
刷新素材显示 ()

.子程序 _素材网格超级按钮_被单击, 空白型, , 
赋值 (素材网格颜色, .颜色)
刷新素材显示 ()

.子程序 _素材网格选择框_被单击, 空白型, , 
刷新素材显示 ()

.子程序 _地图图片框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 临时横, 短整数型, , , 
.局部变量 临时纵, 短整数型, , , 

赋值 (临时横, 相乘 (取整 (相除 (横向位置, #图元大小)), #图元大小))
赋值 (临时纵, 相乘 (取整 (相除 (纵向位置, #图元大小)), #图元大小))
.如果真 (大于 (素材选取范围.右下角.X, 0))
    .如果真 (或者 (不等于 (临时横, 地图选取范围.X), 不等于 (临时纵, 地图选取范围.Y)))
        赋值 (地图选取范围.X, 临时横)
        赋值 (地图选取范围.Y, 临时纵)
        .判断开始 (或者 (.选中, .选中))
            .如果 (.选中)
                画素材选中四方形 ()
            .否则
                画地图选中素材 (相除 (临时横, #图元大小), 相除 (临时纵, #图元大小))
            .如果结束
            
        .判断 (.选中)
            画障碍块 ()
        .判断 (并且 (.选中, 等于 (地图是否已选取, 假)))
            赋值 (地图当前选块, 画选取对象方框 (临时横, 临时纵))
        .默认
            
        .判断结束
        
        .如果真 (等于 (地图是否显示选中, 假))
            赋值 (地图是否显示选中, 真)
        .如果真结束
        
    .如果真结束
    
.如果真结束

赋值 (.标题, 到文本 (相加 (相除 (临时横, #图元大小), ., 1)))
赋值 (.标题, 到文本 (相加 (相除 (临时纵, #图元大小), ., 1)))
赋值 (.标题, 到文本 (相加 (相乘 (., #图元大小), 横向位置)))
赋值 (.标题, 到文本 (相加 (相乘 (., #图元大小), 纵向位置)))
赋值 (.标题, 到文本 (横向位置))
赋值 (.标题, 到文本 (纵向位置))

.子程序 _地图图片框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 临时横, 字节型, , , 
.局部变量 临时纵, 字节型, , , 
.局部变量 逻辑画, 逻辑型, , , 
.局部变量 临时数, 短整数型, , , 

.如果真 (大于 (素材选取范围.右下角.X, 0))
    赋值 (临时横, 相加 (取整 (相除 (横向位置, #图元大小)), .))
    赋值 (临时纵, 相加 (取整 (相除 (纵向位置, #图元大小)), .))
    
    赋值 (逻辑画, 真)
    .判断开始 (.选中)
        .如果 (大于 (取数组成员数 (障碍物), #障碍物数量))
            信息框 (相加 (“障碍物太多,不能超过”, 到文本 (#障碍物数量)), 0, )
            赋值 (逻辑画, 假)
        .否则
            加入成员 (障碍物, 新障碍物 (临时横, 临时纵))
            写地图障碍物数据 (临时横, 临时纵)
        .如果结束
        
    .判断 (.选中)
        .如果 (大于 (取数组成员数 (底图信息), 相乘 (#地图横数, #地图纵数)))
            信息框 (相加 (“底图块数太多，不能超过”, 到文本 (相乘 (#地图横数, #地图纵数)), “块”), 0, )
            赋值 (逻辑画, 假)
        .否则
            加入成员 (底图信息, 新障碍物 (临时横, 临时纵))
        .如果结束
        
    .判断 (.选中)
        .如果 (小于或等于 (取数组成员数 (障碍块数据), 256))
            .如果 (地图数据 [相加 (临时纵, 1)] [相加 (临时横, 1)].是否可通)
                赋值 (地图数据 [相加 (临时纵, 1)] [相加 (临时横, 1)].是否可通, 假)
                赋值 (临时数, 取障碍块数量 ())
                赋值 (.标题, 到文本 (相减 (相乘 (#地图横大, #地图纵大), 临时数)))
                赋值 (.标题, 到文本 (临时数))
                加入成员 (障碍块数据, 新障碍块 (相加 (临时横, 1), 相加 (临时纵, 1)))
            .否则
                信息框 (“此块以被设为障碍块..”, 0, )
            .如果结束
            
        .否则
            信息框 (“地图障碍块不能超过256块..”, 0, )
        .如果结束
        刷新地图显示 ()
        返回 ()
    .默认
        赋值 (逻辑画, 假)
        赋值 (地图是否已选取, 真)
    .判断结束
    .如果真 (逻辑画)
        画地图素材 (相减 (临时横, .), 相减 (临时纵, .))
    .如果真结束
    
.如果真结束


.子程序 新障碍物, 障碍物对象, , 
.参数 临时横, 字节型, , 
.参数 临时纵, 字节型, , 

.局部变量 新障碍, 障碍物对象, , , 

赋值 (新障碍.素材范围, 素材选取范围)
赋值 (新障碍.地图左上角.X, 相乘 (临时横, #图元大小))
赋值 (新障碍.地图左上角.Y, 相乘 (临时纵, #图元大小))
赋值 (新障碍.是否背景透明, .选中)
返回 (新障碍)

.子程序 新障碍块, 表格号对象, , 
.参数 临时横, 字节型, , 
.参数 临时纵, 字节型, , 

.局部变量 新障碍, 表格号对象, , , 

赋值 (新障碍.横号, 临时横)
赋值 (新障碍.纵号, 临时纵)
返回 (新障碍)

.子程序 _地图横多功能条_位置被改变, 空白型, , 
初始化显示地图 ()
刷新地图显示 ()
显示地图横号 ()

.子程序 _地图纵多功能条_位置被改变, 空白型, , 
初始化显示地图 ()
刷新地图显示 ()
显示地图纵号 ()

.子程序 _新地图超级按钮_被单击, 空白型, , 
.如果真 (或者 (大于 (取数组成员数 (障碍物), 0), 是否有障碍块 ()))
    .如果真 (等于 (信息框 (“是否要保存原地图数据信息”, 相加 (4, 32), “提示”), #是钮))
        存地图图片 ()
        存地图数据信息 ()
    .如果真结束
    赋值 (.禁止, 假)
    初始化地图 ()
.如果真结束


.子程序 _地图返回超级按钮_被单击, 空白型, , 
.局部变量 临时数, 整数型, , , 

.判断开始 (.选中)
    赋值 (临时数, 取数组下标 (障碍物, ))
    .如果真 (大于 (临时数, 0))
        初始化地图障碍物数据 (障碍物 [临时数], 0)
        删除成员 (障碍物, 临时数, 1)
    .如果真结束
    
.判断 (.选中)
    赋值 (临时数, 取数组下标 (底图信息, ))
    .如果真 (大于 (临时数, 0))
        删除成员 (底图信息, 临时数, 1)
        刷新底图数据 ()
    .如果真结束
    
.判断 (.选中)
    赋值 (临时数, 取数组下标 (障碍块数据, ))
    .如果真 (大于 (临时数, 0))
        赋值 (地图数据 [障碍块数据] [临时数], 纵号 [障碍块数据] [临时数], 横号, 是否可通, 真)
        删除成员 (障碍块数据, 临时数, 1)
        赋值 (临时数, 取障碍块数量 ())
        赋值 (.标题, 到文本 (相减 (相乘 (#地图横大, #地图纵大), 临时数)))
        赋值 (.标题, 到文本 (临时数))
    .如果真结束
    
.判断 (并且 (.选中, 地图是否已选取, 大于 (地图当前选块, 0)))
    维护地图障碍物数据 (地图当前选块)
    删除成员 (障碍物, 地图当前选块, 1)
    赋值 (地图是否已选取, 假)
.默认
    
.判断结束
初始化显示地图 ()
刷新地图显示 ()

.子程序 _地图刷新超级按钮1_被单击, 空白型, , 
.如果 (大于 (取数组成员数 (地图数据), 0))
    刷新底图数据 ()
.否则
    初始化显示地图 ()
.如果结束
刷新地图显示 ()
赋值 (地图是否已选取, 假)

.子程序 _地图保存图片超级按钮2_被单击, 空白型, , 
存地图图片 ()

.子程序 _地图保存数据超级按钮1_被单击, 空白型, , 
存地图数据信息 ()

.子程序 _缩略地图超级按钮1_被单击, 空白型, , 
地图缩略显示 ()

.子程序 _新底图超级按钮1_被单击, 空白型, , 
赋值 (.类型, 0)
.如果 (打开 ())
    重载底图 (.文件名)
.否则
    刷新地图显示 ()
.如果结束
刷新素材显示 ()

.子程序 _地图选框超级按钮_被单击, 空白型, , 
赋值 (地图选框颜色, .颜色)
刷新地图显示 ()

.子程序 _地图网格超级按钮_被单击, 空白型, , 
赋值 (地图网格颜色, .颜色)
刷新地图显示 ()

.子程序 _障碍块超级按钮_被单击, 空白型, , 
设置障碍块颜色 (.颜色)
刷新地图显示 ()

.子程序 _地图网格选择框_被单击, 空白型, , 
刷新地图显示 ()

.子程序 _地图障碍块选择框_被单击, 空白型, , 
.如果 (.选中)
    赋值 (.选中, 假)
.否则
    刷新地图显示 ()
.如果结束


.子程序 _障碍单选框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (.选中, .选中))
    赋值 (.选中, 假)
.如果真结束


.子程序 __地图窗口_被激活, 空白型, , 
屏_幕.未知支持库函数_69 ( [1], 假, 假, 假)
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)

.程序集 素材处理程序集, , , 

.程序集变量 素材显示页面, 未知类型0x5000B, , , 
.子程序 加载素材, 空白型, , 
.如果真 (或者 (等于 (素材页面.未知支持库函数_111 (屏_幕 [1], 相加 (运行地址, #素材地址, “fw.bmp”), #.), 假), 等于 (素材显示页面.未知支持库函数_110 (屏_幕 [1], 相乘 (#素材横数, #图元大小), 相乘 (#素材纵数, #图元大小), ), 假)))
    信息框 (“初始化失败！”, 0, )
    结束 ()
.如果真结束
.如果真 (或者 (不等于 (求余数 (素材页面.未知支持库函数_168 (), #图元大小), 0), 不等于 (求余数 (素材页面.未知支持库函数_169 (), #图元大小), 0)))
    信息框 (“素材图片的宽和高必须为32的倍数..”, 0, )
    结束 ()
.如果真结束
初始化素材 ()

.子程序 重载素材, 空白型, , 
.参数 文件地址, 文本型, , 

.局部变量 临时页面, 未知类型0x5000B, , , 

.如果 (等于 (临时页面.未知支持库函数_111 (屏_幕 [1], 文件地址, #.), 假))
    信息框 (“初始化失败！”, 0, )
.否则
    .如果 (或者 (不等于 (求余数 (临时页面.未知支持库函数_168 (), #图元大小), 0), 不等于 (求余数 (临时页面.未知支持库函数_169 (), #图元大小), 0)))
        信息框 (“素材图片的宽和高必须为32的倍数..”, 0, )
    .否则
        赋值 (素材页面, 临时页面)
        初始化素材 ()
    .如果结束
    
.如果结束


.子程序 初始化素材, 空白型, , 
.局部变量 横数, 字节型, , , 
.局部变量 纵数, 字节型, , , 

赋值 (横数, 取整 (相除 (素材页面.未知支持库函数_168 (), #图元大小)))
赋值 (纵数, 取整 (相除 (素材页面.未知支持库函数_169 (), #图元大小)))
.如果真 (大于 (横数, #素材横数))
    .如果 (大于 (相减 (横数, #素材横数), 0))
        赋值 (_地图窗口.., 相减 (横数, #素材横数))
        连续赋值 (真, _地图窗口.., _地图窗口..)
        赋值 (_地图窗口.., 0)
    .否则
        连续赋值 (假, _地图窗口.., _地图窗口..)
    .如果结束
    
.如果真结束
.如果真 (大于 (纵数, #素材纵数))
    .如果 (大于 (相减 (纵数, #素材纵数), 0))
        赋值 (_地图窗口.., 相减 (纵数, #素材纵数))
        连续赋值 (真, _地图窗口.., _地图窗口..)
        赋值 (_地图窗口.., 0)
    .否则
        连续赋值 (假, _地图窗口.., _地图窗口..)
    .如果结束
    
.如果真结束
赋值 (素材网格颜色, #艳青)
赋值 (素材选框颜色, #黑色)

初始化素材显示页面 ()
显示素材横格号 ()
显示素材纵格号 ()
刷新素材显示 ()
赋值 (素材是否拖选, 假)

.子程序 初始化素材显示页面, 空白型, , 
.局部变量 矩_形, 未知类型0x5000D, , , 

赋值 (矩_形., 相乘 (_地图窗口.., #图元大小))
赋值 (矩_形., 相加 (矩_形., _地图窗口..宽度))
赋值 (矩_形., 相乘 (_地图窗口.., #图元大小))
赋值 (矩_形., 相加 (矩_形., _地图窗口..高度))
素材页面.未知支持库函数_132 (素材显示页面, 0, 0, 矩_形)

.子程序 显示素材横格号, 空白型, , 
 ' 横号显示
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 1)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 2)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 3)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 4)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 5)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 6)))

.子程序 显示素材纵格号, 空白型, , 
 ' 纵号显示
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 1)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 2)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 3)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 4)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 5)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 6)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 7)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 8)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 9)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 10)))

.子程序 刷新素材显示, 空白型, , 
.局部变量 相对横, 短整数型, , "2", 
.局部变量 相对纵, 短整数型, , "2", 
.局部变量 计次, 整数型, , , 

 ' 背景复制
素材显示页面.未知支持库函数_132 (后台页面 [1], 0, 0, )
.如果真 (_地图窗口..选中)
    .计次循环首 (#素材横数, 计次)
        后台页面.未知支持库函数_115 ( [1], 0, _地图窗口..高度, 相乘 (计次, #图元大小), 素材网格颜色)
    .计次循环尾 ()
    .计次循环首 (#素材纵数, 计次)
        后台页面.未知支持库函数_116 ( [1], 0, _地图窗口..宽度, 相乘 (计次, #图元大小), 素材网格颜色)
    .计次循环尾 ()
.如果真结束

 ' 画四方形
.如果真 (大于 (素材选取范围.右下角.Y, 0))
    赋值 (相对横 [1], 相减 (素材选取范围.左上角.X, 相乘 (_地图窗口.., #图元大小)))
    赋值 (相对纵 [1], 相减 (素材选取范围.左上角.Y, 相乘 (_地图窗口.., #图元大小)))
    赋值 (相对横 [2], 相减 (素材选取范围.右下角.X, 相乘 (_地图窗口.., #图元大小)))
    赋值 (相对纵 [2], 相减 (素材选取范围.右下角.Y, 相乘 (_地图窗口.., #图元大小)))
    
    后台页面.未知支持库函数_116 ( [1], 相对横 [1], 相对横 [2], 相对纵 [1], 素材选框颜色)
    后台页面.未知支持库函数_116 ( [1], 相对横 [1], 相对横 [2], 相对纵 [2], 素材选框颜色)
    后台页面.未知支持库函数_115 ( [1], 相对纵 [1], 相对纵 [2], 相对横 [1], 素材选框颜色)
    后台页面.未知支持库函数_115 ( [1], 相对纵 [1], 相对纵 [2], 相对横 [2], 素材选框颜色)
.如果真结束
屏_幕.未知支持库函数_69 ( [1], 假, 假, 假)

.程序集 地图处理程序集, , , 

.程序集变量 障碍块页面, 未知类型0x5000B, , , 
.程序集变量 地图显示页面, 未知类型0x5000B, , , 
.子程序 加载地图, 空白型, , 
.如果真 (或者 (等于 (地图页面.未知支持库函数_110 (屏_幕 [2], 相乘 (#地图横大, #图元大小), 相乘 (#地图纵大, #图元大小), #.), 假), 等于 (障碍块页面.未知支持库函数_110 (屏_幕 [2], #图元大小, #图元大小, #.), 假), 等于 (地图显示页面.未知支持库函数_110 (屏_幕 [2], 相乘 (#地图横数, #图元大小), 相乘 (#地图纵数, #图元大小), #.), 假)))
    信息框 (“地图初始化失败..”, 0, )
    结束 ()
.如果真结束
初始化地图 ()

.子程序 重载底图, 空白型, , 
.参数 文件地址, 文本型, , 

.局部变量 临时页面, 未知类型0x5000B, , , 

.如果 (等于 (临时页面.未知支持库函数_111 (屏_幕 [2], 文件地址, #.), 假))
    信息框 (“重载地图底图失败！”, 0, )
.否则
    .如果 (或者 (不等于 (临时页面.未知支持库函数_168 (), 相乘 (#地图横大, #图元大小)), 不等于 (临时页面.未知支持库函数_169 (), 相乘 (#地图纵大, #图元大小))))
        信息框 (相加 (“地图底图大小必须为:”, 到文本 (相乘 (#地图横大, #图元大小)), “;”, 到文本 (相乘 (#地图纵大, #图元大小))), 0, )
    .否则
        赋值 (_地图窗口..选中, 假)
        赋值 (_地图窗口..禁止, 真)
        赋值 (地图页面, 临时页面)
        初始化显示地图 ()
        刷新地图显示 ()
    .如果结束
    
.如果结束


.子程序 初始化地图, 空白型, , 
.局部变量 横号, 整数型, , , 
.局部变量 纵号, 整数型, , , 

地图页面.未知支持库函数_124 (#白色)
地图显示页面.未知支持库函数_124 (#白色)

赋值 (_地图窗口.., 相减 (#地图纵大, #地图纵数))
赋值 (_地图窗口.., 0)
赋值 (_地图窗口.., 相减 (#地图横大, #地图横数))
赋值 (_地图窗口.., 0)
连续赋值 (真, _地图窗口.., _地图窗口.., _地图窗口.., _地图窗口..)

.计次循环首 (#地图纵大, 纵号)
    .计次循环首 (#地图横大, 横号)
        赋值 (地图数据 [纵号] [横号], 障碍编号, 0)
        赋值 (地图数据 [纵号] [横号], 是否可通, 真)
    .计次循环尾 ()
.计次循环尾 ()

连续赋值 (真, _地图窗口..选中, _地图窗口..选中, _地图窗口..选中)
连续赋值 (假, _地图窗口..选中)
赋值 (地图网格颜色, #艳青)
赋值 (地图选框颜色, #黑色)
赋值 (_地图窗口..标题, 到文本 (相乘 (#地图横大, #地图纵大)))

重定义数组 (障碍物, 假, 0)
重定义数组 (_地图窗口., 假, 0)
重定义数组 (底图信息, 假, 0)

障碍块页面.未知支持库函数_124 (#红色)
显示地图横号 ()
显示地图纵号 ()
画地图网格 ()
赋值 (当前地图目录, 生成目录 ())

.子程序 初始化显示地图, 空白型, , 
.局部变量 矩_形, 未知类型0x5000D, , , 
.局部变量 横号, 整数型, , , 
.局部变量 纵号, 整数型, , , 
.局部变量 临时横, 字节型, , , 
.局部变量 临时纵, 字节型, , , 
.局部变量 临时数, 字节型, , , 
.局部变量 临时页面, 未知类型0x5000B, , , 
.局部变量 已画编号, 字节型, , "0", 
.局部变量 临时变量, 字节型, , , 

赋值 (矩_形., 相乘 (_地图窗口.., #图元大小))
赋值 (矩_形., 相加 (矩_形., _地图窗口..宽度))
赋值 (矩_形., 相乘 (_地图窗口.., #图元大小))
赋值 (矩_形., 相加 (矩_形., _地图窗口..高度))
地图页面.未知支持库函数_132 (地图显示页面, 0, 0, 矩_形)
赋值 (临时变量, 取数组成员数 (障碍物))

.计次循环首 (#地图纵数, 纵号)
    .计次循环首 (#地图横数, 横号)
        赋值 (临时横, 相加 (_地图窗口.., 横号))
        赋值 (临时纵, 相加 (_地图窗口.., 纵号))
        赋值 (临时数, 地图数据 [临时纵] [临时横], 障碍编号)
        .如果 (小于或等于 (临时数, 临时变量))
            .如果真 (大于 (临时数, 0))
                .如果 (图是否已画 (已画编号, 临时数))
                    到循环尾 ()
                .否则
                    加入成员 (已画编号, 临时数)
                    赋值 (矩_形., 障碍物 [临时数], 素材范围.左上角.X)
                    赋值 (矩_形., 障碍物 [临时数], 素材范围.右下角.X)
                    赋值 (矩_形., 障碍物 [临时数], 素材范围.左上角.Y)
                    赋值 (矩_形., 障碍物 [临时数], 素材范围.右下角.Y)
                    
                    .如果 (障碍物 [临时数], 是否背景透明)
                        .如果真 (等于 (临时页面.未知支持库函数_110 (屏_幕 [2], 相减 (矩_形., 矩_形.), 相减 (矩_形., 矩_形.), #.), 假))
                            信息框 (“地图信息初始化失败!”, 0, )
                            返回 ()
                        .如果真结束
                        素材页面.未知支持库函数_132 (临时页面, 0, 0, 矩_形)
                        临时页面.未知支持库函数_157 ()
                        临时页面.未知支持库函数_134 (地图显示页面, 相减 (障碍物 [临时数], 地图左上角.X, 相乘 (_地图窗口.., #图元大小)), 相减 (障碍物 [临时数], 地图左上角.Y, 相乘 (_地图窗口.., #图元大小)), )
                    .否则
                        素材页面.未知支持库函数_132 (地图显示页面, 相减 (障碍物 [临时数], 地图左上角.X, 相乘 (_地图窗口.., #图元大小)), 相减 (障碍物 [临时数], 地图左上角.Y, 相乘 (_地图窗口.., #图元大小)), 矩_形)
                    .如果结束
                    
                .如果结束
                
            .如果真结束
            
        .否则
            返回 ()
        .如果结束
        系统处理 ()
    .计次循环尾 ()
.计次循环尾 ()

.子程序 图是否已画, 逻辑型, , 真：已画，假:没画
.参数 已画编号, 字节型, 参考 数组, 
.参数 障碍编号, 字节型, , 

.局部变量 计次, 整数型, , , 

.计次循环首 (取数组成员数 (已画编号), 计次)
    .如果真 (等于 (已画编号 [计次], 障碍编号))
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)

.子程序 显示地图横号, 空白型, , 
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 1)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 2)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 3)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 4)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 5)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 6)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 7)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 8)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 9)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 10)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 11)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 12)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 13)))

.子程序 显示地图纵号, 空白型, , 
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 1)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 2)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 3)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 4)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 5)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 6)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 7)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 8)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 9)))
赋值 (_地图窗口..内容, 到文本 (相加 (_地图窗口.., 10)))

.子程序 画地图网格, 空白型, , 
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 

.计次循环首 (#地图纵数, 临时横)
    后台页面.未知支持库函数_116 ( [2], 0, _地图窗口..宽度, 相乘 (临时横, #图元大小), 地图网格颜色)
.计次循环尾 ()
.计次循环首 (#地图横数, 临时纵)
    后台页面.未知支持库函数_115 ( [2], 0, _地图窗口..高度, 相乘 (临时纵, #图元大小), 地图网格颜色)
.计次循环尾 ()

.子程序 画地图障碍块, 空白型, , 
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 

.计次循环首 (#地图纵数, 临时纵)
    .计次循环首 (#地图横数, 临时横)
        .如果真 (等于 (地图数据 [相加 (_地图窗口.., 临时纵)] [相加 (_地图窗口.., 临时横)].是否可通, 假))
            障碍块页面.未知支持库函数_142 (后台页面 [2], 相乘 (相减 (临时横, 1), #图元大小), 相乘 (相减 (临时纵, 1), #图元大小), , 150)
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()

.子程序 刷新地图显示, 空白型, , 
地图显示页面.未知支持库函数_132 (后台页面 [2], 0, 0, )
.如果真 (或者 (_地图窗口..选中, _地图窗口..选中))
    画地图障碍块 ()
.如果真结束
.如果真 (_地图窗口..选中)
    画地图网格 ()
.如果真结束
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)

.子程序 画素材选中四方形, 空白型, , 
.局部变量 相对横, 短整数型, , , 
.局部变量 相对纵, 短整数型, , , 

刷新地图显示 ()
赋值 (相对横, 相减 (素材选取范围.右下角.X, 素材选取范围.左上角.X))
赋值 (相对纵, 相减 (素材选取范围.右下角.Y, 素材选取范围.左上角.Y))

后台页面.未知支持库函数_116 ( [2], 地图选取范围.X, 相加 (地图选取范围.X, 相对横), 地图选取范围.Y, 地图选框颜色)
后台页面.未知支持库函数_116 ( [2], 地图选取范围.X, 相加 (地图选取范围.X, 相对横), 相加 (地图选取范围.Y, 相对纵), 地图选框颜色)
后台页面.未知支持库函数_115 ( [2], 地图选取范围.Y, 相加 (地图选取范围.Y, 相对纵), 地图选取范围.X, 地图选框颜色)
后台页面.未知支持库函数_115 ( [2], 地图选取范围.Y, 相加 (地图选取范围.Y, 相对纵), 相加 (地图选取范围.X, 相对横), 地图选框颜色)
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)

.子程序 画地图选中素材, 空白型, , 
.参数 横号, 字节型, , 
.参数 纵号, 字节型, , 

.局部变量 矩_形, 未知类型0x5000D, , , 
.局部变量 临时页面, 未知类型0x5000B, , , 

刷新地图显示 ()
赋值 (矩_形., 素材选取范围.左上角.X)
赋值 (矩_形., 素材选取范围.左上角.Y)
赋值 (矩_形., 素材选取范围.右下角.X)
赋值 (矩_形., 素材选取范围.右下角.Y)
.如果 (_地图窗口..选中)
    .如果真 (临时页面.未知支持库函数_110 (屏_幕 [1], 相减 (矩_形., 矩_形.), 相减 (矩_形., 矩_形.), #.))
        素材页面.未知支持库函数_132 (临时页面, 0, 0, 矩_形)
        临时页面.未知支持库函数_157 ()
        临时页面.未知支持库函数_134 (后台页面 [2], 相乘 (横号, #图元大小), 相乘 (纵号, #图元大小), )
    .如果真结束
    
.否则
    素材页面.未知支持库函数_132 (后台页面 [2], 相乘 (横号, #图元大小), 相乘 (纵号, #图元大小), 矩_形)
.如果结束
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)

.子程序 画地图素材, 空白型, , 
.参数 横号, 字节型, , 
.参数 纵号, 字节型, , 

.局部变量 矩_形, 未知类型0x5000D, , , 
.局部变量 临时页面, 未知类型0x5000B, , , 

赋值 (矩_形., 素材选取范围.左上角.X)
赋值 (矩_形., 素材选取范围.左上角.Y)
赋值 (矩_形., 素材选取范围.右下角.X)
赋值 (矩_形., 素材选取范围.右下角.Y)
.如果 (_地图窗口..选中)
    .如果真 (临时页面.未知支持库函数_110 (屏_幕 [1], 相减 (矩_形., 矩_形.), 相减 (矩_形., 矩_形.), #.))
        素材页面.未知支持库函数_132 (临时页面, 0, 0, 矩_形)
        临时页面.未知支持库函数_157 ()
        临时页面.未知支持库函数_134 (地图显示页面, 相乘 (横号, #图元大小), 相乘 (纵号, #图元大小), )
    .如果真结束
    
.否则
    素材页面.未知支持库函数_132 (地图显示页面, 相乘 (横号, #图元大小), 相乘 (纵号, #图元大小), 矩_形)
.如果结束
刷新地图显示 ()

.子程序 画障碍块, 空白型, , 
刷新地图显示 ()
障碍块页面.未知支持库函数_142 (后台页面 [2], 地图选取范围.X, 地图选取范围.Y, , 150)
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)

.子程序 画选取对象方框, 字节型, , 
.参数 临时横, 短整数型, , 
.参数 临时纵, 短整数型, , 

.局部变量 横, 字节型, , , 
.局部变量 纵, 字节型, , , 
.局部变量 临时数, 字节型, , , 

赋值 (横, 相加 (相除 (临时横, #图元大小), _地图窗口.., 1))
赋值 (纵, 相加 (相除 (临时纵, #图元大小), _地图窗口.., 1))

赋值 (临时数, 地图数据 [纵] [横], 障碍编号)
刷新地图显示 ()
.如果真 (并且 (大于 (临时数, 0), 小于或等于 (临时数, 取数组成员数 (障碍物))))
    后台页面.未知支持库函数_116 ( [2], 障碍物 [临时数], 地图左上角.X, 相减 (相加 (障碍物 [临时数], 地图左上角.X, 障碍物 [临时数], 素材范围.右下角.X), 障碍物 [临时数], 素材范围.左上角.X), 障碍物 [临时数], 地图左上角.Y, 地图选框颜色)
    后台页面.未知支持库函数_116 ( [2], 障碍物 [临时数], 地图左上角.X, 相减 (相加 (障碍物 [临时数], 地图左上角.X, 障碍物 [临时数], 素材范围.右下角.X), 障碍物 [临时数], 素材范围.左上角.X), 相减 (相加 (障碍物 [临时数], 地图左上角.Y, 障碍物 [临时数], 素材范围.右下角.Y), 障碍物 [临时数], 素材范围.左上角.Y), 地图选框颜色)
    后台页面.未知支持库函数_115 ( [2], 障碍物 [临时数], 地图左上角.Y, 相减 (相加 (障碍物 [临时数], 地图左上角.Y, 障碍物 [临时数], 素材范围.右下角.Y), 障碍物 [临时数], 素材范围.左上角.Y), 障碍物 [临时数], 地图左上角.X, 地图选框颜色)
    后台页面.未知支持库函数_115 ( [2], 障碍物 [临时数], 地图左上角.Y, 相减 (相加 (障碍物 [临时数], 地图左上角.Y, 障碍物 [临时数], 素材范围.右下角.Y), 障碍物 [临时数], 素材范围.左上角.Y), 相减 (相加 (障碍物 [临时数], 地图左上角.X, 障碍物 [临时数], 素材范围.右下角.X), 障碍物 [临时数], 素材范围.左上角.X), 地图选框颜色)
    屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)
    返回 (临时数)
.如果真结束
返回 (0)

.子程序 是否有障碍块, 逻辑型, , 真：有，假：没有
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 

.计次循环首 (#地图纵大, 临时纵)
    .计次循环首 (#地图横大, 临时横)
        .如果真 (等于 (地图数据 [临时纵] [临时横], 是否可通, 假))
            返回 (真)
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
返回 (假)

.子程序 设置障碍块颜色, 空白型, , 
.参数 临时颜色, 整数型, , 

障碍块页面.未知支持库函数_124 (临时颜色)

.子程序 取障碍块数量, 短整数型, , 
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 
.局部变量 临时数, 短整数型, , , 

赋值 (临时数, 0)
.计次循环首 (#地图纵大, 临时纵)
    .计次循环首 (#地图横大, 临时横)
        .如果真 (等于 (地图数据 [临时纵] [临时横], 是否可通, 假))
            赋值 (临时数, 相加 (临时数, 1))
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
返回 (临时数)

.子程序 写地图障碍物数据, 空白型, , 
.参数 传横, 字节型, , 
.参数 传纵, 字节型, , 

.局部变量 横数, 整数型, , , 
.局部变量 纵数, 整数型, , , 
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 
.局部变量 临时数, 字节型, , , 

赋值 (横数, 相除 (相减 (素材选取范围.右下角.X, 素材选取范围.左上角.X), #图元大小))
赋值 (纵数, 相除 (相减 (素材选取范围.右下角.Y, 素材选取范围.左上角.Y), #图元大小))
赋值 (临时数, 取数组下标 (障碍物, ))
.计次循环首 (纵数, 临时纵)
    .计次循环首 (横数, 临时横)
        赋值 (地图数据 [相加 (传纵, 临时纵)] [相加 (传横, 临时横)].障碍编号, 临时数)
        系统处理 ()
    .计次循环尾 ()
.计次循环尾 ()

.子程序 初始化地图障碍物数据, 空白型, , 
.参数 临时障碍物, 障碍物对象, 参考, 
.参数 编号, 字节型, , 

.局部变量 横数, 整数型, , , 
.局部变量 纵数, 整数型, , , 
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 
.局部变量 临时数, 字节型, , "2", 

赋值 (横数, 相除 (相减 (临时障碍物.素材范围.右下角.X, 临时障碍物.素材范围.左上角.X), #图元大小))
赋值 (纵数, 相除 (相减 (临时障碍物.素材范围.右下角.Y, 临时障碍物.素材范围.左上角.Y), #图元大小))
赋值 (临时数 [1], 相除 (临时障碍物.素材范围.左上角.X, #图元大小))
赋值 (临时数 [2], 相除 (临时障碍物.素材范围.左上角.Y, #图元大小))
.计次循环首 (纵数, 临时纵)
    .计次循环首 (横数, 临时横)
        赋值 (地图数据 [相加 (临时数 [2], 临时纵)] [相加 (临时数 [1], 临时横)].障碍编号, 编号)
        赋值 (地图数据 [相加 (临时数 [2], 临时纵)] [相加 (临时数 [1], 临时横)].是否可通, 真)
    .计次循环尾 ()
.计次循环尾 ()

.子程序 维护地图障碍物数据, 空白型, , 
.参数 编号, 字节型, , 

.局部变量 临时数, 字节型, , , 

初始化地图障碍物数据 (障碍物 [编号], 0)
赋值 (临时数, 取数组下标 (障碍物, ))
赋值 (编号, 相加 (编号, 1))
.判断循环首 (小于或等于 (编号, 临时数))
    初始化地图障碍物数据 (障碍物 [编号], 相减 (编号, 1))
    赋值 (编号, 相加 (编号, 1))
    系统处理 ()
.判断循环尾 ()

.子程序 刷新底图数据, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 临时页面, 未知类型0x5000B, , , 
.局部变量 矩_形, 未知类型0x5000D, , , 

地图页面.未知支持库函数_124 (#白色)
.计次循环首 (取数组成员数 (底图信息), 计次)
    赋值 (矩_形., 底图信息 [计次], 素材范围.左上角.X)
    赋值 (矩_形., 底图信息 [计次], 素材范围.右下角.X)
    赋值 (矩_形., 底图信息 [计次], 素材范围.左上角.Y)
    赋值 (矩_形., 底图信息 [计次], 素材范围.右下角.Y)
    .如果 (底图信息 [计次], 是否背景透明)
        .如果真 (临时页面.未知支持库函数_110 (屏_幕 [2], 相减 (底图信息 [计次], 素材范围.右下角.X, 底图信息 [计次], 素材范围.左上角.X), 相减 (底图信息 [计次], 素材范围.右下角.Y, 底图信息 [计次], 素材范围.左上角.Y), #.))
            素材页面.未知支持库函数_132 (临时页面, 0, 0, 矩_形)
            临时页面.未知支持库函数_157 ()
            临时页面.未知支持库函数_134 (地图页面, 底图信息 [计次], 地图左上角.X, 底图信息 [计次], 地图左上角.Y, )
        .如果真结束
        
    .否则
        素材页面.未知支持库函数_132 (地图页面, 底图信息 [计次], 地图左上角.X, 底图信息 [计次], 地图左上角.Y, 矩_形)
    .如果结束
    系统处理 ()
.计次循环尾 ()
初始化显示地图 ()

.子程序 存地图图片, 空白型, , 
.局部变量 临时页面, 未知类型0x5000B, , "2", 
.局部变量 矩_形, 未知类型0x5000D, , , 
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 
.局部变量 临时数, 字节型, , "2", 
.局部变量 已画编号, 字节型, , "0", 

.如果真 (等于 (临时页面.未知支持库函数_110 ( [1], 屏_幕 [2], 相乘 (#地图横大, #图元大小), 相乘 (#地图纵大, #图元大小), #.), 假))
    信息框 (“保存图片失败..”, 0, )
    返回 ()
.如果真结束
地图页面.未知支持库函数_132 (临时页面 [1], 0, 0, )
赋值 (临时数 [2], 取数组成员数 (障碍物))
.计次循环首 (#地图纵大, 临时纵)
    .计次循环首 (#地图横大, 临时横)
        赋值 (临时数 [1], 地图数据 [临时纵] [临时横], 障碍编号)
        .如果 (小于或等于 (临时数 [1], 临时数 [2]))
            .如果真 (大于 (临时数 [1], 0))
                .如果 (图是否已画 (已画编号, 临时数 [1]))
                    到循环尾 ()
                .否则
                    加入成员 (已画编号, 临时数 [1])
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.左上角.X)
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.右下角.X)
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.左上角.Y)
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.右下角.Y)
                    .如果 (障碍物 [临时数] [1], 是否背景透明)
                        .如果 (临时页面.未知支持库函数_110 ( [2], 屏_幕 [2], 相减 (矩_形., 矩_形.), 相减 (矩_形., 矩_形.), #.))
                            素材页面.未知支持库函数_132 (临时页面 [2], 0, 0, 矩_形)
                            临时页面.未知支持库函数_157 ( [2])
                            临时页面.未知支持库函数_134 ( [2], 临时页面 [1], 障碍物 [临时数] [1], 地图左上角.X, 障碍物 [临时数] [1], 地图左上角.Y, )
                        .否则
                            信息框 (“保存地图失败..”, 0, )
                            返回 ()
                        .如果结束
                        
                    .否则
                        素材页面.未知支持库函数_132 (临时页面 [1], 障碍物 [临时数] [1], 地图左上角.X, 障碍物 [临时数] [1], 地图左上角.Y, 矩_形)
                    .如果结束
                    
                .如果结束
                
            .如果真结束
            
        .否则
            返回 ()
        .如果结束
        系统处理 ()
    .计次循环尾 ()
.计次循环尾 ()

.如果真 (不等于 (当前地图目录, “”))
    .如果 (并且 (临时页面.未知支持库函数_128 ( [1], 相加 (当前地图目录, “map.bmp”)), 素材页面.未知支持库函数_128 (相加 (当前地图目录, “map.sc”))))
        信息框 (相加 (“保存到”, 当前地图目录, “map.bmp和map.sc 成功..”), 0, )
    .否则
        信息框 (“保存失败..”, 0, )
    .如果结束
    
.如果真结束


.子程序 存地图数据信息, 空白型, , 
.局部变量 临时纵, 整数型, , , 
.局部变量 临时横, 整数型, , , 
.局部变量 数据文件, 整数型, , , 
.局部变量 临时数, 整数型, , , 

赋值 (数据文件, 打开文件 (相加 (当前地图目录, “\map.map”), 4, ))
.如果真 (大于 (数据文件, 0))
    写文本行 (数据文件, “sc.map”)
    
    .计次循环首 (取数组成员数 (障碍物), 临时数)
        写文本行 (数据文件, 相加 (到文本 (障碍物 [临时数], 素材范围.左上角.X), “  ”, 到文本 (障碍物 [临时数], 素材范围.左上角.Y), “  ”, 到文本 (障碍物 [临时数], 素材范围.右下角.X), “  ”, 到文本 (障碍物 [临时数], 素材范围.右下角.Y), “  ”, 到文本 (障碍物 [临时数], 地图左上角.X), “  ”, 到文本 (障碍物 [临时数], 地图左上角.Y), “  ”, 到文本 (障碍物 [临时数], 是否背景透明)))
    .计次循环尾 ()
    写文本行 (数据文件, #换行符)
    
    .计次循环首 (#地图纵大, 临时纵)
        .计次循环首 (#地图横大, 临时横)
            写文本行 (数据文件, 相加 (到文本 (地图数据 [临时纵] [临时横], 障碍编号), “  ”, 到文本 (地图数据 [临时纵] [临时横], 是否可通)))
            系统处理 ()
        .计次循环尾 ()
    .计次循环尾 ()
    关闭文件 (数据文件)
    信息框 (相加 (“保存地图数据文件”, 当前地图目录, “\map.map成功...”), 0, )
.如果真结束


.子程序 生成目录, 文本型, , 
.局部变量 时间, 日期时间型, , , 
.局部变量 名称, 文本型, , , 

赋值 (时间, 取现行时间 ())
赋值 (名称, 相加 (到文本 (取年份 (时间)), 到文本 (取月份 (时间)), 到文本 (取日 (时间)), 到文本 (取小时 (时间)), 到文本 (取分钟 (时间)), 到文本 (取秒 (时间))))
赋值 (名称, 相加 (运行地址, “\map\”, 名称))
.如果真 (等于 (创建目录 (名称), 假))
    信息框 (“保存到目录失败”, 0, )
    返回 (“”)
.如果真结束
返回 (相加 (名称, “\”))

.子程序 地图缩略显示, 空白型, , 
.局部变量 临时页面, 未知类型0x5000B, , "2", 
.局部变量 矩_形, 未知类型0x5000D, , , 
.局部变量 临时横, 整数型, , , 
.局部变量 临时纵, 整数型, , , 
.局部变量 临时数, 字节型, , "2", 
.局部变量 已画编号, 字节型, , "0", 

.如果真 (等于 (临时页面.未知支持库函数_110 ( [1], 屏_幕 [2], 相乘 (#地图横大, #图元大小), 相乘 (#地图纵大, #图元大小), #.), 假))
    信息框 (“缩略图片失败..”, 0, )
    返回 ()
.如果真结束
地图页面.未知支持库函数_132 (临时页面 [1], 0, 0, )
赋值 (临时数 [2], 取数组成员数 (障碍物))
.计次循环首 (#地图纵大, 临时纵)
    .计次循环首 (#地图横大, 临时横)
        赋值 (临时数 [1], 地图数据 [临时纵] [临时横], 障碍编号)
        .如果 (小于或等于 (临时数 [1], 临时数 [2]))
            .如果真 (大于 (临时数 [1], 0))
                .如果 (图是否已画 (已画编号, 临时数 [1]))
                    到循环尾 ()
                .否则
                    加入成员 (已画编号, 临时数 [1])
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.左上角.X)
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.右下角.X)
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.左上角.Y)
                    赋值 (矩_形., 障碍物 [临时数] [1], 素材范围.右下角.Y)
                    .如果 (障碍物 [临时数] [1], 是否背景透明)
                        .如果 (临时页面.未知支持库函数_110 ( [2], 屏_幕 [2], 相减 (矩_形., 矩_形.), 相减 (矩_形., 矩_形.), #.))
                            素材页面.未知支持库函数_132 (临时页面 [2], 0, 0, 矩_形)
                            临时页面.未知支持库函数_157 ( [2])
                            临时页面.未知支持库函数_134 ( [2], 临时页面 [1], 障碍物 [临时数] [1], 地图左上角.X, 障碍物 [临时数] [1], 地图左上角.Y, )
                        .否则
                            信息框 (“缩略地图失败..”, 0, )
                            返回 ()
                        .如果结束
                        
                    .否则
                        素材页面.未知支持库函数_132 (临时页面 [1], 障碍物 [临时数] [1], 地图左上角.X, 障碍物 [临时数] [1], 地图左上角.Y, 矩_形)
                    .如果结束
                    
                .如果结束
                
            .如果真结束
            
        .否则
            返回 ()
        .如果结束
        .如果真 (并且 (_地图窗口..选中, 等于 (地图数据 [临时纵] [临时横], 是否可通, 假)))
            障碍块页面.未知支持库函数_142 (临时页面 [1], 相乘 (相减 (临时横, 1), #图元大小), 相乘 (相减 (临时纵, 1), #图元大小), , 150)
        .如果真结束
        系统处理 ()
    .计次循环尾 ()
.计次循环尾 ()
后台页面.未知支持库函数_124 ( [2], #白色)
赋值 (矩_形., 0)
赋值 (矩_形., 相乘 (#地图横大, #图元大小))
赋值 (矩_形., 0)
赋值 (矩_形., 相乘 (#地图纵大, #图元大小))

.如果真 (等于 (临时页面.未知支持库函数_151 ( [1], 后台页面 [2], 0, 0, 矩_形, _地图窗口..宽度, _地图窗口..高度), 假))
    信息框 (“缩略地图失败..”, 0, )
    返回 ()
.如果真结束
屏_幕.未知支持库函数_69 ( [2], 假, 假, 假)


 ' 不属于任何一个程序集、类模块的函数：
