 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 508
    高度 = 351
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “EXCEL数据对比修复程序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 1 0 EXCEL2000支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    
.如果真结束



.子程序 _按钮3_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 k, 整数型, , , 
.局部变量 l, 整数型, , , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 y, 逻辑型, , , 

未知支持库函数_0 ()
赋值 (., 真)
.未知支持库函数_6 ()
.未知支持库函数_14 (.内容)
赋值 (., 1)
.未知支持库函数_6 ()
.未知支持库函数_14 (.内容)
赋值 (., 1)
.计次循环首 (1, i)
    .计次循环首 (100, j)
        赋值 (., 相加 (.内容, 到文本 (j)))
        赋值 (., 相加 (.内容, 到文本 (j)))
        赋值 (a, .)
         ' 输出调试文本 (a)
         ' 计次循环首 (26, k)
        赋值 (y, 假)
        .计次循环首 (100, l)
            赋值 (., 相加 (.内容, 到文本 (l)))
            赋值 (., 相加 (.内容, 到文本 (l)))
            赋值 (b, .)
            .如果真 (并且 (等于 (a, b), 不等于 (a, “”)))
                赋值 (y, 真)
                赋值 (., 相加 (.内容, 到文本 (l)))
                赋值 (., 相加 (.内容, 到文本 (l)))
                赋值 (c, 相加 (c, a, 字符 (#Tab键), ., #换行符))
                
                赋值 (., 相加 (.内容, 到文本 (j)))
                赋值 (., 相加 (.内容, 到文本 (j)))
                
                赋值 (., .)
            .如果真结束
            
             ' 输出调试文本 (c)
            
        .计次循环尾 ()
        .如果真 (等于 (y, 假))
            .如果真 (不等于 (a, “”))
                赋值 (相加 (字符 (#Tab键), “”, #换行符))
                赋值 (., 相加 (.内容, 到文本 (j)))
                赋值 (., 相加 (.内容, 到文本 (j)))
                赋值 (., “”)
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.计次循环尾 ()
赋值 (.内容, c)
 ' Excel工作簿1.关闭 ()
 ' Excel工作簿1.销毁 ()
 ' Excel工作簿2.关闭 ()
 ' Excel工作簿2.销毁 ()

 ' Excel程序1.释放 ()
 ' Excel程序1.退出 ()
 ' Excel程序1.销毁 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (26, i)
    字符 (相加 (96, i)).加入项目 ()
    字符 (相加 (96, i)).加入项目 ()
    字符 (相加 (96, i)).加入项目 ()
    字符 (相加 (96, i)).加入项目 ()
    
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
