 ' 文件类型：Windows模块源码

 ' 程序名称：excel导出
 ' 程序描述：此程序用于高级表格，倒入excel报表的功能模块。
 ' 程序作者：袁峥嵘
 ' 邮政编码：835000
 ' 联系地址：
 ' 联系电话：13179998263
 ' 传真号码：
 ' 电子信箱：yzra@sohu.com
 ' 主页地址：yzra@163.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 1 0 EXCEL2000支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 excel导出, 空白型, 公开, 
.参数 excel程序, 未知类型0x20001, , //填写excel程序控件
.参数 excel工作簿, 未知类型0x20002, , //填写excel工作簿控件
.参数 高级表格, 未知类型0x30001, , //填写高级表格名称
.参数 表头名称, 文本型, , //填写excel报表表头名称
.参数 单位, 文本型, , //填写报表单位

.局部变量 标尺, 文本型, , , //
.局部变量 行数, 整数型, , , 
.局部变量 列数, 整数型, , , 

.如果 (等于 (excel程序.未知支持库函数_0 (), 真))
    赋值 (标尺, “ABCDEFGHIJKLMNOPKRSTUVWXYZ”)
    excel工作簿.未知支持库函数_6 (excel程序)
    赋值 (excel程序., 真)
    excel程序.未知支持库函数_4 ()
    赋值 (excel工作簿., 1)
    excel工作簿.未知支持库函数_23 (1)
    excel工作簿.未知支持库函数_25 ()
    赋值 (excel工作簿., “宋体”)
    赋值 (excel工作簿., 18)
    赋值 (excel工作簿., 15)
    赋值 (excel工作簿., 10)
    赋值 (excel工作簿., “G/通用格式”)
    赋值 (excel工作簿., “a1”)
    赋值 (excel工作簿., 相加 (取文本中间 (标尺, 相减 (高级表格., 1), 1), 到文本 (1)))
    excel工作簿.未知支持库函数_26 ()
    赋值 (., -4108)
    赋值 (excel工作簿., -4108)
    赋值 (excel工作簿., 28)
    赋值 (excel工作簿., 真)
    赋值 (excel工作簿., #红色)
    赋值 (excel工作簿., 表头名称)
     ' 表头信息
    赋值 (excel工作簿., 12)
    赋值 (excel工作簿., “a3”)
    赋值 (excel工作簿., “f3”)
    excel工作簿.未知支持库函数_26 ()
    赋值 (excel工作簿., 22)
    赋值 (excel工作簿., 单位)
     ' 表单位项信息
    .计次循环首 (相减 (高级表格., 1), 列数)
        赋值 (excel工作簿., 相加 (取文本中间 (标尺, 列数, 1), 到文本 (4)))
        赋值 (excel工作簿., 相加 (取文本中间 (标尺, 列数, 1), 到文本 (4)))
        赋值 (excel工作簿., 高级表格.未知支持库函数_10 (0, 列数))
        excel工作簿.未知支持库函数_30 (1, 2, 80)
    .计次循环尾 ()
    .计次循环首 (相减 (高级表格., 1), 行数)
        .计次循环首 (相减 (高级表格., 1), 列数)
            赋值 (excel工作簿., #蓝色)
            赋值 (excel工作簿., 相加 (取文本中间 (标尺, 列数, 1), 到文本 (相加 (行数, 4))))
            赋值 (excel工作簿., 相加 (取文本中间 (标尺, 列数, 1), 到文本 (相加 (行数, 4))))
            赋值 (excel工作簿., 高级表格.未知支持库函数_10 (行数, 列数))
            excel工作簿.未知支持库函数_30 (1, 2, 220)
        .计次循环尾 ()
    .计次循环尾 ()
    
.否则
    信息框 (“你的计算机上没有安装excel表格”, 0, )
    excel程序.未知支持库函数_1 ()
    
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
