 ' 文件类型：Windows模块源码

 ' 程序名称：Excel功能模块
 ' 程序描述：本模块由Candy与浪花重出江湖之合作作品，功能有些少，目前实现了excel工作簿的行高与列宽的自动调整、取excel工作簿的行数与列数，这样就方便大家做出excel2edb的程序了，不过由于易语言的excel控件本身就是调用MS来读取的，所以读取excel的速度比较慢，读一个单元格约需11毫秒左右，也就是说从excel2edb的时间比较长（当表格内容比较多的时候），这也是正常的。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 1 0 EXCEL2000支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.程序集 Excel对象操作程序集, , , 

.子程序 取表格行数, 整数型, 公开, 
.参数 工作簿, 未知类型0x20002, , 用户的Excel工作簿控件
.参数 表格序号, 整数型, 可空, 用户要取的表格序号（如果为空则默认为1）

.局部变量 原表格序号, 整数型, , , 用来还原回用户原来的表格序号
.局部变量 表格对象, 对象, , , Com对象（Worksheets）
.局部变量 行对象, 对象, , , Com对象（Range）
.局部变量 范围, 对象, , , Com对象（Range）
.局部变量 行数, 整数型, , , 行数

赋值 (行数, -1)

赋值 (原表格序号, 工作簿.)

.如果 (等于 (表格序号, 0))
    赋值 (工作簿., 1)
.否则
    赋值 (工作簿., 表格序号)
    
.如果结束
赋值 (表格对象, 工作簿.未知支持库函数_12 ())
.如果真 (取反 (表格对象.是否为空 ()))
    赋值 (范围, 表格对象.读对象型属性 (“UsedRange”, ))
    .如果真 (取反 (范围.是否为空 ()))
        赋值 (行对象, 范围.读对象型属性 (“Rows”, ))
        .如果真 (取反 (行对象.是否为空 ()))
            赋值 (行数, 行对象.读数值属性 (“Count”, ))
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
赋值 (工作簿., 原表格序号)
返回 (行数)



.子程序 取表格列数, 整数型, 公开, 
.参数 工作簿, 未知类型0x20002, , 用户的Excel工作簿控件
.参数 表格序号, 整数型, 可空, 用户要取的表格序号（从1开始）

.局部变量 原表格序号, 整数型, , , 用来还原回用户原来的表格序号
.局部变量 表格对象, 对象, , , Com对象（Worksheets）
.局部变量 列对象, 对象, , , Com对象（Range）
.局部变量 范围, 对象, , , Com对象（Range）
.局部变量 列数, 整数型, , , 列数

赋值 (列数, -1)

赋值 (原表格序号, 工作簿.)

.如果 (等于 (表格序号, 0))
    赋值 (工作簿., 1)
.否则
    赋值 (工作簿., 表格序号)
    
.如果结束
赋值 (表格对象, 工作簿.未知支持库函数_12 ())
.如果真 (取反 (表格对象.是否为空 ()))
    赋值 (范围, 表格对象.读对象型属性 (“UsedRange”, ))
    .如果真 (取反 (范围.是否为空 ()))
        赋值 (列对象, 范围.读对象型属性 (“Columns”, ))
        .如果真 (取反 (列对象.是否为空 ()))
            赋值 (列数, 列对象.读数值属性 (“Count”, ))
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
赋值 (工作簿., 原表格序号)
返回 (列数)

.子程序 自动调整, 空白型, 公开, 
.参数 Excel程序, 未知类型0x20001, , 用户的excel控件
.参数 Excel工作簿, 未知类型0x20002, , 用户的excel工作簿控件
.参数 调整范围, 文本型, 可空, 此参数为空则表示当前表所有行列均自动调整，如果要加入参数，则格式为“A1:C3"这样的格式
.参数 文件名, 文本型, , 为文件的目录位置＋文件名,也就是具体的文件名。

.局部变量 工作簿对象, 对象, , , 
.局部变量 行对象, 对象, , , 
.局部变量 列对象, 对象, , , 
.局部变量 范围, 对象, , , 
.局部变量 行, 整数型, , , 
.局部变量 列, 整数型, , , 

.如果真 (等于 (Excel程序., 假))
    信息框 (“请在程序中先创建Exce程序，然后才可以调用本模块！”, 0, )
    返回 ()
.如果真结束
赋值 (工作簿对象, Excel工作簿.未知支持库函数_12 ())
赋值 (范围, 工作簿对象.读对象型属性 (“UsedRange”, ))
.判断开始 (是否为空 (调整范围))
    赋值 (范围, 工作簿对象.读对象型属性 (“UsedRange”, ))
     ' 自动调整所有列的列宽
.默认
    赋值 (范围, 工作簿对象.读对象型属性 (“Range”, 调整范围))
     ' 自动调整用户指定范围单元格的列宽
.判断结束

.如果 (取反 (范围.是否为空 ()))
    赋值 (列对象, 范围.读对象型属性 (“Columns”, ))
    列对象.通用方法 (“AutoFit”, )
     ' 此段代码为自动调整指写范围的列宽
    赋值 (行对象, 范围.读对象型属性 (“Rows”, ))
    行对象.通用方法 (“AutoFit”, )
     ' 此段代码为自动调整指定范围的行高
.否则
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
