 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一




数据类型 虚拟保护, , MEMORY_BASIC_INFORMATION
    .成员 区域地址, 整数型, , , BaseAddress
    .成员 分配地址, 整数型, , , AllocationBase
    .成员 初始保护, 整数型, , , AllocationProtect
    .成员 区域长度, 整数型, , , RegionSize
    .成员 保留值, 整数型, , , 已提交值,保留值,自由值State
    .成员 当前保护, 整数型, , , Protect
    .成员 页类型, 整数型, , , lType


.DLL命令 VirtualProtect, 整数型, "kernel32.dll", "VirtualProtect", , 成功返回非0，失败返回0
    .参数 起始地址, 整数型, , lpAddress
    .参数 长度, 整数型, , dwSize
    .参数 新保护权限, 整数型, , 可读写权限(PAGE_READWRITE)=4
    .参数 旧保护权限, 整数型, 传址, 保存旧属性的结构变量地址

.DLL命令 VirtualQuery, 整数型, "kernel32.dll", "VirtualQuery", , 返回虚拟信息  成功返回0，失败返回非0
    .参数 起始地址, 整数型, , 
    .参数 虚拟保护信息, 虚拟保护, 传址, 
    .参数 缓冲长度, 整数型, , 长度28

.程序集 程序集1, , , 

.程序集变量 程序字节集, 字节集, , , 
.程序集变量 开始偏移数组, 整数型, , "0", 
.程序集变量 结束偏移数组, 整数型, , "0", 
.程序集变量 结束SDK长度, 整数型, , , 
.程序集变量 全局异或位数, 整数型, , , 
.程序集变量 全局密码文本, 文本型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

初始化 (10, “wangyudy”)
.如果真 (载入EXE (“C:\Documents and Settings\Administrator\桌面\4545.exe”))
    输出调试文本 (分析函数 ({ 184, 0, 0, 0, 16, 184, 1, 0, 0, 0 }, { 184, 0, 0, 0, 16, 184, 2, 0, 0, 0 }))
    输出调试文本 (生成EXE (“C:\Documents and Settings\Administrator\桌面\3333.exe”))
.如果真结束

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 置虚拟保护, 整数型, , 
.参数 进程ID, 整数型, 可空, 允许接收空参数数据。
.参数 内存地址, 整数型, , 
.参数 设置保护, 整数型, , 2 = 只读; 4 = 可读写

.局部变量 虚拟保护, 虚拟保护, , , 
.局部变量 原保护, 整数型, , , 
.局部变量 返回, 整数型, , , 

.如果真 (不等于 (VirtualQuery (内存地址, 虚拟保护, 28), 0))
    赋值 (返回, VirtualProtect (虚拟保护.区域地址, 虚拟保护.区域长度, 设置保护, 原保护))
.如果真结束
返回 (返回)

.子程序 初始化, 空白型, 公开, 
.参数 异或位数, 整数型, , 
.参数 密码文本, 文本型, , 

赋值 (全局异或位数, 异或位数)
赋值 (全局密码文本, 密码文本)

.子程序 静态加密子程序, 字节集, 公开, 静态操作，返回加密后的字节集
.参数 字节集, 字节集, , 
.参数 异或位数, 整数型, , 
.参数 密码文本, 文本型, , 

.局部变量 i, 整数型, , , 

.计次循环首 (取字节集长度 (字节集), i)
    赋值 (字节集 [i], 到字节 (位异或 (异或位数, 到数值 (字节集 [i]))))
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
赋值 (字节集, 未知支持库函数_3 (字节集, 密码文本, 2))
返回 (字节集)

.子程序 动态解密子程序, 空白型, 公开, 动态解密子程序
.参数 子程序地址, 整数型, , 
.参数 异或位数, 整数型, , 
.参数 密码文本, 文本型, , 

.局部变量 字节集, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (字节集, 指针到字节集 (子程序地址, 500))
赋值 (字节集, 取字节集左边 (字节集, 相减 (寻找字节集 (字节集, { 195 }, ), 1)))
赋值 (字节集, 未知支持库函数_4 (字节集, 密码文本, 2))
.计次循环首 (取字节集长度 (字节集), i)
    赋值 (字节集 [i], 到字节 (位异或 (异或位数, 到数值 (字节集 [i]))))
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
置虚拟保护 (子程序地址, 4)
写到内存 (字节集, 子程序地址, 取字节集长度 (字节集))

.子程序 动态加密子程序, 空白型, 公开, 动态加解子程序
.参数 子程序地址, 整数型, , 
.参数 异或位数, 整数型, , 
.参数 密码文本, 文本型, , 

.局部变量 字节集, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (字节集, 指针到字节集 (子程序地址, 500))
赋值 (字节集, 取字节集左边 (字节集, 相减 (寻找字节集 (字节集, { 195 }, ), 1)))
.计次循环首 (取字节集长度 (字节集), i)
    赋值 (字节集 [i], 到字节 (位异或 (异或位数, 到数值 (字节集 [i]))))
.计次循环尾 ()
赋值 (字节集, 未知支持库函数_3 (字节集, 密码文本, 2))
置虚拟保护 (子程序地址, 4)
写到内存 (字节集, 子程序地址, 取字节集长度 (字节集))

.子程序 载入EXE, 逻辑型, 公开, 
.参数 exe路径, 文本型, , 

.局部变量 字节集, 字节集, , , 

赋值 (字节集, 读入文件 (exe路径))
.如果 (不等于 (字节集, {  }))
    赋值 (程序字节集, 字节集)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 分析函数, 整数型, 公开, 返回分析出来需要加密函数的数量
.参数 开始SDK, 字节集, , 
.参数 结束SDK, 字节集, , 

.局部变量 开始位置, 整数型, , , 
.局部变量 结束位置, 整数型, , , 

.如果真 (不等于 (程序字节集, {  }))
    赋值 (开始位置, 相减 (寻找字节集 (程序字节集, 开始SDK, ), 1))
    赋值 (结束SDK长度, 取字节集长度 (结束SDK))
    .判断循环首 (大于 (开始位置, -1))
        赋值 (结束位置, 相减 (寻找字节集 (程序字节集, 结束SDK, 开始位置), 1))
        .如果真 (并且 (大于 (开始位置, -1), 大于 (结束位置, -1)))
             ' 本源码来自易语言资源网(www.5A5X.com)
            加入成员 (开始偏移数组, 开始位置)
            加入成员 (结束偏移数组, 结束位置)
        .如果真结束
        赋值 (开始位置, 相减 (寻找字节集 (程序字节集, 开始SDK, 结束位置), 1))
    .判断循环尾 ()
.如果真结束
返回 (取数组成员数 (开始偏移数组))

.子程序 生成EXE, 逻辑型, 公开, 
.参数 生成进度, 进度条, 参考 可空, 
.参数 保存路径, 文本型, , 

.局部变量 i, 整数型, , , 
.局部变量 中间长度, 整数型, , , 
.局部变量 字节集, 字节集, , , 

.如果真 (不等于 (程序字节集, {  }))
    .计次循环首 (取数组成员数 (开始偏移数组), i)
        赋值 (中间长度, 相减 (结束偏移数组 [i], 开始偏移数组 [i]))
        赋值 (字节集, 取字节集右边 (取字节集左边 (程序字节集, 相加 (开始偏移数组 [i], 中间长度, 结束SDK长度)), 相加 (中间长度, 结束SDK长度)))
        赋值 (字节集, 静态加密子程序 (字节集, 全局异或位数, 全局密码文本))
        赋值 (程序字节集, 字节集替换 (程序字节集, 开始偏移数组 [i], 取字节集长度 (字节集), 字节集))
        .如果真 (等于 (是否为空 (生成进度), 假))
            赋值 (生成进度.位置, 相加 (生成进度.位置, 1))
            生成进度.刷新显示 ()
        .如果真结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.如果真结束
返回 (写到文件 (保存路径, 程序字节集))


 ' 不属于任何一个程序集、类模块的函数：
