 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 数字锁定键盘灯, "0", , 
.常量 大小写锁定键盘灯, "1", , 
.常量 滚动锁定键盘灯, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.DLL命令 API_最近的输入虚拟键状态, 整数型, "user32", "GetKeyState", , 
    .参数 键代码, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 状态, 逻辑型, , , 

.判断开始 (等于 (., 真))
    赋值 (状态, 取键盘指示灯状态_ (#数字锁定键盘灯))
.判断 (等于 (., 真))
    赋值 (状态, 取键盘指示灯状态_ (#大小写锁定键盘灯))
.判断 (等于 (., 真))
    赋值 (状态, 取键盘指示灯状态_ (#滚动锁定键盘灯))
.默认
    
.判断结束
.如果 (等于 (状态, 真))
    赋值 (., “开启”)
.否则
    赋值 (., “关闭”)
.如果结束


.子程序 取键盘指示灯状态_, 逻辑型, , 返回真表示开启
.参数 指示灯类别, 整数型, 可空, 0：数字锁定键盘灯，1：大小写锁定键盘灯，2：滚动锁定键盘灯。为空默认为0

.局部变量 状态, 整数型, , , 

.判断开始 (等于 (指示灯类别, 0))
    赋值 (状态, 未知函数_167837708 (144))
.判断 (等于 (指示灯类别, 1))
    赋值 (状态, 未知函数_167837708 (20))
.判断 (等于 (指示灯类别, 2))
    赋值 (状态, 未知函数_167837708 (145))
.默认
    
.判断结束
返回 (等于 (状态, 1))



 ' 不属于任何一个程序集、类模块的函数：
