 ' 文件类型：Windows窗口程序

 ' 程序名称：网吧维护管理工具
 ' 程序描述：Windows系统管理程序，包括常用工具命定、组策略命定等
 ' 程序作者：捌叁肆壹工作组
 ' 邮政编码：20000
 ' 联系地址：中国*上海
 ' 联系电话：13661660261
 ' 传真号码：
 ' 电子信箱：sunfeibonn@163.com
 ' 主页地址：http://sunfeibonn.68ab.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 321
    高度 = 264
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\_启动窗口_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “专业维护工具”
    帮助文件名 = “”

窗口 屏幕锁窗 ' 屏幕锁
    左边 = 0
    顶边 = 0
    宽度 = 280
    高度 = 135
    鼠标指针 = { 3,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\屏幕锁窗_图标.ico
    背景音乐 =  ' 空
    标题 = “屏幕锁 V1.0 正式版”
    帮助文件名 = “”

窗口 农历日历窗 ' 农历日历窗
    左边 = 50
    顶边 = 50
    宽度 = 366
    高度 = 281
    鼠标指针 = { 0,0,0,0 }
    标记 = “农历时钟工具 V1.0”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\农历日历窗_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\农历日历窗_图标.ico
    背景音乐 =  ' 空
    标题 = “农历时钟工具 V1.0”
    帮助文件名 = “”

窗口 搜索窗 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 151
    高度 = 290
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\搜索窗_图标.ico
    背景音乐 =  ' 空
    标题 = “本地音乐搜索”
    帮助文件名 = “”

窗口 激活灰色窗 ' 激活灰色窗
    左边 = 50
    顶边 = 50
    宽度 = 24
    高度 = 21
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\激活灰色窗_图标.ico
    背景音乐 =  ' 空
    标题 = “激活灰色按钮”
    帮助文件名 = “”

窗口 图标更改窗 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 232
    高度 = 117
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Exe图标更改器”
    帮助文件名 = “”



.常量 RT_ICON, "3", , 图标更改
.常量 RT_GROUP_ICON, "14", , 图标更改
.常量 KEYEVENTF_KEYUP, "2", , 屏幕锁
.图片 爱, " ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\爱", , 
.图片 初始数据, " ' 已保存到：D:\易语言学习\Data\Ez8324BA.e\初始数据", , 初始数据
.常量 信息标题, "“提示：”", , 网络电视


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 1 5 农历日期支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' wmp9.npk {6BF52A52-394A-11d3-B153-00C04F79FAA6}##0 1 0 Windows媒体播放器 0,{19A6627B-DA9E-47C1-BB23-00B5E668236A},IWMPEvents,{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,6501,6502,6503,6504,6505,6506,6507,6508,6509,6510,6511,6512,},{},{}2,{00000000-0000-0000-0000-000000000000},WMPPlaylistChangeEventType,{},{1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},WindowsMediaPlayer,{3,4,5,6,8,9,12,7,13,14,15,17,40,41,42,27,28,6,13,},{26,25,24,23,22,21,19,18,16,11,10,2,1,},{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,6501,6502,6503,6504,6505,6506,6507,6508,6509,6510,6511,6512,}0,{BC17E5B7-7561-4C18-BB90-17D485775659},IWMPCore2,{3,4,5,6,8,9,12,7,13,14,15,17,40,6,13,},{18,16,11,10,2,1,},{}0,{D84CCA99-CCE2-11D2-9ECC-0000F8085981},IWMPCore,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{18,16,11,10,2,1,},{}2,{00000000-0000-0000-0000-000000000000},WMPOpenState,{},{1073741845,1073741844,1073741843,1073741842,1073741841,1073741840,1073741839,1073741838,1073741837,1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},WMPPlayState,{},{1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{74C09E02-F828-11D2-A74B-00A0C905F36E},IWMPControls,{62,51,52,53,54,55,58,59,60,63,60,},{61,57,56,},{}0,{94D55E95-3FAC-11D3-B155-00C04F79FAA6},IWMPMedia,{763,755,756,760,761,762,765,766,767,},{759,758,757,754,753,752,764,751,},{}0,{D5F0F4F1-130C-11D3-B14E-00C04F79FAA6},IWMPPlaylist,{211,212,203,204,213,205,206,207,208,209,},{210,202,201,},{}0,{9104D1AB-80C9-4FED-ABF0-2E6417A6DF14},IWMPSettings,{113,110,111,},{112,107,102,106,105,104,103,109,108,101,},{}0,{8363BC22-B4B4-4B19-989D-1CD765749DD1},IWMPMediaCollection,{452,453,454,455,456,457,458,459,461,470,471,472,},{},{}0,{4A976298-8C0D-11D3-B389-00C04F68574B},IWMPStringCollection,{402,},{401,},{}0,{10A13217-23A7-439B-B1C0-D847C79B7774},IWMPPlaylistCollection,{552,553,554,556,560,561,562,},{},{}0,{679409C0-99F7-11D3-9FB7-00105AA620BB},IWMPPlaylistArray,{502,},{501,},{}0,{EC21B779-EDEF-462D-BBA4-AD9DDE2B29A7},IWMPNetwork,{813,814,815,816,817,818,819,820,821,822,},{826,825,824,823,812,811,810,809,808,807,806,805,804,803,802,801,},{}0,{EE4C8FE2-34B2-11D3-A3BF-006097C9B344},IWMPCdromCollection,{302,303,},{301,},{}0,{CFAB6E98-8730-11D3-B388-00C04F68574B},IWMPCdrom,{252,253,},{251,},{}0,{4F2DF574-C588-11D3-9ED0-00C04FB6E937},IWMPClosedCaption,{},{954,953,952,951,},{}0,{A12DCF7D-14AB-4C1B-A8CD-63909F06025B},IWMPError,{851,853,854,},{852,},{}0,{3614C646-3B3B-4DE7-A81E-930E3F2127B3},IWMPErrorItem,{903,},{905,904,902,901,},{}0,{8DA61686-4668-4A5C-AE5D-803193293DBE},IWMPDVD,{1001,1003,1004,1005,1006,},{1002,},{}0,{40897764-CEAB-47BE-AD4A-8E28537F9BBF},IWMPPlayerApplication,{1101,1102,},{1104,1103,},{}0,{54062B68-052A-4C25-A39F-8B63346511D4},IWMPPlayer3,{3,4,5,6,8,9,12,7,13,14,15,17,40,6,13,},{25,24,23,22,21,19,18,16,11,10,2,1,},{}0,{0E6B01D1-D407-4C85-BF5F-1C01F6150280},IWMPPlayer2,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{25,24,23,22,21,19,18,16,11,10,2,1,},{}0,{6BF52A4F-394A-11D3-B153-00C04F79FAA6},IWMPPlayer,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{23,22,21,19,18,16,11,10,2,1,},{}0,{F75CCEC0-C67C-475C-931E-8719870BEE7D},IWMPErrorItem2,{903,},{906,905,904,902,901,},{}0,{6F030D25-0890-480F-9775-1F7E40AB5B8E},IWMPControls2,{62,51,52,53,54,55,58,59,60,63,64,60,},{61,57,56,},{}0,{AB7C88BB-143E-4EA4-ACC3-E4350B2106C3},IWMPMedia2,{763,755,756,760,761,762,765,766,767,768,},{759,758,757,754,753,752,764,751,},{}0,{F118EFC7-F03A-4FB4-99C9-1C02A5C1065B},IWMPMedia3,{763,755,756,760,761,762,765,766,767,768,769,770,},{759,758,757,754,753,752,764,751,},{}0,{5C29BBE0-F87D-4C45-AA28-A70F0230FFA9},IWMPMetadataPicture,{},{1054,1053,1052,1051,},{}0,{769A72DB-13D2-45E2-9C48-53CA9D5B7450},IWMPMetadataText,{},{1055,1056,},{}0,{FDA937A4-EECE-4DA5-A0B6-39BF89ADE2C2},IWMPSettings2,{113,110,111,116,},{115,114,112,107,102,106,105,104,103,109,108,101,},{}0,{A1D1110E-D545-476A-9A78-AC3E4CB1E6BD},IWMPControls3,{62,51,52,53,54,55,58,59,60,63,64,66,67,70,60,},{71,69,68,65,61,57,56,},{}0,{350BA78B-6BC8-4113-A5F5-312056934EB6},IWMPClosedCaption2,{956,957,959,},{958,955,954,953,952,951,},{}0,{E41C88DD-2364-4FF7-A0F5-CA9859AF783F},IAppDispatch,{105,106,110,111,},{113,112,109,108,107,104,103,102,101,100,},{}0,{EF870383-83AB-4EA9-BE48-56FA4251AF10},IWMPSafeBrowser,{8403,8404,8405,8406,8407,8408,8409,},{8402,8401,8400,},{}0,{21D077C1-4BAA-11D3-BD45-00C04F6EA5AE},IWMPObjectExtendedProps,{2015,2017,},{2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{72F486B1-0D43-11D3-BD3F-00C04F6EA5AE},IWMPLayoutSubView,{2015,2017,},{2306,2305,2304,2303,2302,2301,2300,2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{172E905D-80D9-4C2F-B7CE-2CCB771787A2},IWMPLayoutView,{2015,2017,2318,2319,2320,2321,2322,2323,2324,},{2317,2316,2315,2314,2313,2312,2311,2309,2308,2307,2306,2305,2304,2303,2302,2301,2300,2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{5AF0BEC1-46AA-11D3-BD45-00C04F6EA5AE},IWMPEventObject,{2200,2204,2205,},{2217,2216,2215,2214,2213,2212,2211,2210,2209,2208,2207,2206,2203,2202,2201,},{}0,{6FCAE13D-E492-4584-9C21-D2C052A2A33A},IWMPTheme,{2506,2507,2508,2515,2509,2510,2511,2512,2513,2514,},{2505,2504,2503,2502,2501,2500,},{}0,{B2C2D18E-97AF-4B6A-A56B-2FFFF470FB81},IWMPLayoutSettingsDispatch,{2810,2815,},{2866,2865,2864,2863,2862,2861,2860,2859,2858,2854,2853,2852,2851,2850,2857,2856,2855,2849,2848,2847,2846,2845,2844,2843,2842,2841,2840,2839,2838,2837,2836,2835,2834,2833,2832,2831,2830,2829,2828,2827,2826,2825,2824,2823,2822,2821,2820,2819,2818,2817,2816,2813,2811,2809,2808,2807,2867,2805,2804,2803,2802,2801,2800,},{}0,{504F112E-77CC-4E3C-A073-5371B31D9B36},IWMPNowPlayingHelperDispatch,{2901,2902,2903,2904,2905,2909,2910,2911,2917,2918,2919,2920,2921,2922,2923,2925,2926,2926,},{2924,2916,2915,2914,2913,2912,},{}0,{87291B51-0C8E-11D3-BB2A-00A0C93CA73A},WMPButtonCtrl,{},{5114,5113,5112,5110,5109,5108,5107,5106,5105,5104,5103,5102,},{5120,}0,{FC1880CF-83B9-43A7-A066-C44CE8C82583},WMPListBoxCtrl,{6120,6111,6112,6113,6114,6115,6116,6117,6118,6122,6123,6124,},{6125,6121,6110,6109,6107,6106,6105,6104,6103,6102,6101,6100,6108,},{}0,{D255DFB8-C22A-42CF-B8B7-F15D7BCF65D6},IWMPListBoxItem,{6119,},{},{}0,{63D9D30F-AE4C-4678-8CA8-5720F4FE4419},IWMPPlaylistCtrlColumn,{},{5673,5672,5671,5670,},{}0,{F2BF2C90-405F-11D3-BB39-00A0C93CA73A},WMPSliderCtrl,{},{5426,5425,5424,5423,5422,5421,5420,5419,5418,5417,5416,5415,5414,5413,5412,5411,5410,5409,5408,5407,5406,5405,5404,5403,5402,5400,},{5430,5431,5432,}0,{61CECF11-FC3A-11D2-A1CD-005004602752},WMPVideoCtrl,{},{5709,5708,5703,5707,5706,5704,5702,5701,5700,},{5720,5721,}0,{47DEA830-D619-4154-B8D8-6B74845D6A2D},WMPEffects,{5502,5503,5504,5505,5509,5510,5511,5512,5521,5522,5505,},{5520,5518,5517,5516,5515,5514,5513,5506,5507,5501,5500,},{}0,{93EB32F5-87B1-45AD-ACC6-0F2483DB83BB},WMPEqualizerSettingsCtrl,{5815,5815,5814,5816,5817,5828,},{5833,5832,5831,5830,5829,5826,5827,5825,5824,5823,5822,5821,5820,5819,5818,5801,5813,5812,5811,5810,5809,5808,5807,5806,5805,5804,5800,},{}0,{AE7BFAFE-DCC8-4A73-92C8-CC300CA88859},WMPVideoSettingsCtrl,{5904,},{5903,5902,5901,5900,},{}0,{D9DE732A-AEE9-4503-9D11-5605589977A8},WMPLibraryTreeCtrl,{6409,6410,6411,6409,},{6408,6407,6406,6405,6404,6403,6402,6401,},{}0,{6342FCED-25EA-4033-BDDB-D049A14382D3},WMPEditCtrl,{6012,6013,6014,6015,6016,6017,6018,},{6011,6010,6009,6008,6007,6006,6005,6004,6003,6002,6001,6000,0,},{}0,{5D0AD945-289E-45C5-A9C6-F301F0152108},IWMPPluginUIHost,{6203,6204,},{6202,6201,},{}0,{BAB3768B-8883-4AEC-9F9B-E14C947913EF},WMPMenuCtrl,{6301,6302,6303,6304,6305,6306,6308,6309,},{6307,},{}0,{6B28F900-8D64-4B80-9963-CC52DDD1FBB4},WMPAutoMenuCtrl,{6501,},{},{}0,{AE3B6831-25A9-11D3-BD41-00C04F6EA5AE},WMPRegionalButtonCtrl,{5312,5313,5314,},{5316,5315,5311,5310,5309,5308,5306,5305,5304,5303,5302,5301,5300,},{}0,{09AEFF11-69EF-11D3-BD4D-00C04F6EA5AE},WMPRegionalButton,{5344,},{5347,5346,5345,5343,5342,5341,5340,5339,5333,5332,5331,5330,},{5360,5361,5362,5363,5364,5365,5366,5367,5368,5369,5370,5371,}0,{95F45AA3-ED0A-11D2-BA67-0000F80855E6},WMPCustomSliderCtrl,{},{5008,5012,5004,5003,5001,5002,5011,5010,5006,5005,5009,},{5020,5021,5022,}0,{DDDA102E-0E17-11D3-A2E2-00C04F79F88E},WMPTextCtrl,{},{5229,5228,5227,5226,5225,5224,5223,5222,5221,5217,5216,5215,5214,5213,5212,5211,5210,5209,5208,5207,5206,5201,},{}0,{5F9CFD93-8CAD-11D3-9A7E-00C04F8EFB70},WMPPlaylistCtrl,{5601,5623,5624,5625,5626,5628,5629,5630,5631,5632,5633,5634,5635,5636,5637,5644,5645,5646,5647,5648,5649,5601,},{5658,5656,5655,5654,5653,5652,5651,5650,5643,5642,5622,5621,5620,5619,5618,5617,5616,5615,5614,5613,5612,5609,5608,5607,5605,5604,5603,5602,},{}0,{891EADB1-1C45-48B0-B704-49A888DA98C4},ITaskCntrCtrl,{1610743808,1610743810,1610743808,},{},{}0,{09428D37-E0B9-11D2-B147-00C04F79FAA6},WMPCore,{3,4,5,6,8,9,12,7,13,14,15,17,40,41,42,6,13,},{18,16,11,10,2,1,},{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,}0,{6B550945-018F-11D3-B14A-00C04F79FAA6},IWMPGraphEventHandler,{8151,8173,8153,8157,8156,8158,8172,8159,8160,8161,8178,8162,8163,8165,8166,8167,8168,8169,8170,8171,8174,8177,8179,8180,},{},{}0,{00000000-0000-0000-0000-000000000000},ULONG_PTR,{},{},{}0,{28682B8E-9055-47A9-A179-8E0BAB1164D1},IAssaultVis,{},{},{}0,{F8578BFA-CD8F-4CE1-A684-5B7E85FCA7DC},IBattery,{2,},{1,},{}0,{40C6BDE7-9C90-49D4-AD20-BEF81A6C5F22},IBatteryPreset,{},{1,},{}0,{F85E2D65-207D-48DB-84B1-915E1735DB17},IBatteryRandomPreset,{},{1,},{}0,{876E7208-0172-4EBB-B08B-2E1D30DFE44C},IBatterySavedPreset,{},{1,},{}0,{33E9291A-F6A9-11D2-9435-00A0C92A2F2D},IBarsEffect,{},{8016,8015,8014,8013,8012,8010,8009,8008,8007,8006,8005,8004,8003,8002,8001,8000,},{}0,{3984E7EB-08EF-11D3-9447-00A0C92A2F2D},ISpikesEffect,{},{8205,8204,8203,8202,8201,},{}0,{37327700-EF20-11D2-9431-00A0C92A2F2D},IDotPlaneEffect,{8313,8314,},{8315,8312,8311,8310,8309,8308,8307,8305,8304,8303,8302,8301,8300,},{}0,{E31E7583-32D5-491C-B611-825D032B02CF},IPlenoptic,{},{},{}0,{E2CC638C-FD2C-409B-A1EA-5DDB72DC8E84},IWMPExternal,{10018,},{10012,10005,},{}0,{D10CCDFF-472D-498C-B5FE-3630E5405E0A},IWMPExternalColors,{10018,},{10017,10016,10015,10014,10013,10012,10005,},{}0,{FFFB0104-CCBB-4513-8B6B-46F5098FAB43},IWMPTemplatesExternal,{10018,10011,10010,10019,10006,10021,10020,10022,10023,},{10024,10017,10016,10015,10014,10013,10012,10005,},{}0,{2E922378-EE70-4CEB-BBAB-CE7CE4A04816},IWMPSubscriptionServiceExternal,{10018,10009,},{10012,10005,},{}0,{E15E9AD1-8F20-4CC4-9EC7-1A328CA86A0D},IWMPDownloadManager,{1151,1152,},{},{}0,{7AAA2D24-B37A-4E11-82C1-E071246463A4},IWMPDownloadCollection,{1203,1204,1205,1206,},{1202,1201,},{}0,{C9470E8E-3F6B-46A9-A0A9-452815C34297},IWMPDownloadItem,{1256,1257,1258,},{1255,1254,1253,1252,1251,},{}2,{00000000-0000-0000-0000-000000000000},WMPSubscriptionDownloadState,{},{1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{2D7EF888-1D3C-484A-A906-9F49D99BB344},IWMPCDDVDWizardExternal,{10018,10001,10002,10007,10008,10011,10010,},{10017,10016,10015,10014,10013,10012,10005,},{}2,{00000000-0000-0000-0000-000000000000},WMP_WRITENAMESEX_TYPE,{},{1073741827,1073741826,1073741825,1073741824,},{}0,{F81B2A59-02BC-4003-8B2F-C124AF66FC66},IWMPBaseExternal,{10018,},{10012,10005,},{}0,{3148E685-B243-423D-8341-8480D6EFF674},IWMPOfflineExternal,{10018,10025,},{10012,10005,},{}
 ' eDB 46E94341933A462383A4DE26B146322C 1 6 数据库操作支持库




数据类型 按键信息, , 屏幕锁
    .成员 虚拟码, 整数型, , , 
    .成员 扫描码, 整数型, , , 
    .成员 标记, 整数型, , , 
    .成员 时间, 整数型, , , 
    .成员 额外信息, 整数型, , , 

数据类型 rect, 公开, 屏幕锁
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

数据类型 ICONDIR, , 图标更改
    .成员 idReserved, 短整数型, , , 
    .成员 idType, 短整数型, , , 
    .成员 idCount, 短整数型, , , 

数据类型 GRPICONDIRENTRY, , 图标更改
    .成员 bWidth, 字节型, , , 
    .成员 bHeight, 字节型, , , 
    .成员 bColorCount, 字节型, , , 
    .成员 bReserved, 字节型, , , 
    .成员 wPlanes, 短整数型, , , 
    .成员 wBitCount, 短整数型, , , 
    .成员 dwBytesInRes, 整数型, , , 
    .成员 nID, 短整数型, , , 

数据类型 GRPICONDIR, , 图标更改
    .成员 idReserved, 短整数型, , , 
    .成员 idType, 短整数型, , , 
    .成员 idCount, 短整数型, , , 
    .成员 idEntries, 未知类型0x41010451, , , 

数据类型 ICONDIRENTRY, , 图标更改
    .成员 bWidth, 字节型, , , 
    .成员 bHeight, 字节型, , , 
    .成员 bColorCount, 字节型, , , 
    .成员 bReserved, 字节型, , , 4
    .成员 wPlanes, 短整数型, , , 
    .成员 wBitCount, 短整数型, , , 4
    .成员 dwBytesInRes, 整数型, , , 
    .成员 dwImageOffset, 整数型, , , 8


.DLL命令 GetModuleHandleA, 整数型, "", "GetModuleHandleA", , 屏幕锁
    .参数 lpModuleName, 整数型, , 

.DLL命令 卸载钩子, 整数型, "", "UnhookWindowsHookEx", , 屏幕锁
    .参数 hHook, 整数型, , 

.DLL命令 下一个钩子, 整数型, "", "CallNextHookEx", , 屏幕锁
    .参数 hHook, 整数型, , 
    .参数 icode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 安装钩子, 整数型, "", "SetWindowsHookExA", , 屏幕锁
    .参数 ihook, 整数型, , 
    .参数 lpfunc, 子程序指针, , 
    .参数 hin, 整数型, , 
    .参数 threadid, 整数型, , 

.DLL命令 CopyMemory, 空白型, "", "RtlMoveMemory", , 屏幕锁
    .参数 Destination, 按键信息, , 
    .参数 Source, 整数型, , 
    .参数 cbCopy, 整数型, , 

.DLL命令 限制移动, 整数型, "user32", "ClipCursor", , 屏幕锁
    .参数 lpRect, rect, , 

.DLL命令 取窗口大小, 空白型, "", "GetWindowRect", , 屏幕锁
    .参数 hwnd, 整数型, , 
    .参数 lpRect, rect, , 

.DLL命令 限制键盘, 空白型, "", "keybd_event", , 屏幕锁
    .参数 AAAAAA, 空白型, , 
    .参数 VVVVV, 空白型, , 
    .参数 BBBBB, 空白型, , 
    .参数 CCCCCC, 空白型, , 

.DLL命令 窗口_置信息_DLL, 整数型, "", "SetWindowLongA", , 值
    .参数 hwnd, 空白型, , 
    .参数 nIndex, 空白型, , 
    .参数 dwNewLong, 空白型, , 

.DLL命令 窗口_置透明度_DLL, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 空白型, , 
    .参数 crkey, 空白型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 空白型, , 

.DLL命令 窗口_取信息_DLL, 整数型, "user32", "GetWindowLongA", , 
    .参数 hwnd, 空白型, , 
    .参数 nIndex, 空白型, ,  

.DLL命令 取得当前活动窗口句柄, 整数型, "user32", "GetForegroundWindow", , 灰色按钮

.DLL命令 枚举所有子窗体, 整数型, "user32", "EnumChildWindows", , 灰色按钮
    .参数 父窗口句柄, 整数型, , 
    .参数 子窗口调用指针, 子程序指针, , 
    .参数 枚举期间传递的操作值, 整数型, 传址, 

.DLL命令 是否活动窗口, 整数型, "user32", "IsWindowEnabled", , 灰色按钮
    .参数 窗口句柄, 整数型, , 

.DLL命令 激活窗口, 空白型, "", "EnableWindow", , 灰色按钮
    .参数 句柄, 整数型, , 
    .参数 操作值, 逻辑型, , 

.DLL命令 RtlMoveMemory1, 空白型, "kernel32.dll", "RtlMoveMemory", , 图标更改
    .参数 目标, 未知类型0x4101046E, , any
    .参数 缓冲区, 未知类型0x4101046F, , any
    .参数 尺寸, 整数型, , 

.DLL命令 RtlMoveMemory2, 空白型, "kernel32.dll", "RtlMoveMemory", , 图标更改
    .参数 目标, 字节集, 传址, any
    .参数 缓冲区, 未知类型0x41010470, 传址, any
    .参数 尺寸, 整数型, , 

.DLL命令 RtlMoveMemory3, 空白型, "", "RtlMoveMemory", , 图标更改
    .参数 pDest, 未知类型0x41010464, 传址, 
    .参数 pSrc, 字节集, 传址, 
    .参数 ByteLen, 整数型, , 

.DLL命令 RtlMoveMemory4, 空白型, "", "RtlMoveMemory", , 图标更改
    .参数 pDest, 未知类型0x41010465, 传址, 
    .参数 pSrc, 字节集, 传址, 
    .参数 ByteLen, 整数型, , 

.DLL命令 BeginUpdateResourceA, 整数型, "kernel32", "BeginUpdateResourceA", , 图标更改
    .参数 pFileName, 文本型, 传址, 
    .参数 bDeleteExistingResources, 逻辑型, , 

.DLL命令 UpdateResourceA, 逻辑型, "", "UpdateResourceA", , 图标更改
    .参数 hUpdate, 整数型, , 
    .参数 lPTyPe, 整数型, , 
    .参数 IPName, 整数型, , 
    .参数 wLanguage, 整数型, , 
    .参数 lpData, 字节集, 传址, 
    .参数 cbData, 整数型, , 

.DLL命令 EndUpdateResourceA, 逻辑型, "", "EndUpdateResourceA", , 图标更改
    .参数 hUpdate, 整数型, , 
    .参数 fDiscard, 逻辑型, , 

.窗口程序集 启动集, , , 

.程序集变量 播放器控制, 未知类型0x80008, , , 
.程序集变量 播放器媒体, 未知类型0x80009, , , 
.程序集变量 播放器网络, 未知类型0x80010, , , 
.程序集变量 播放器设定, 未知类型0x8000B, , , 
.程序集变量 播放器状态, 未知类型0x80007, , , 
.程序集变量 配置文件, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., 108)
初始化播放器 ()
写到文件 (相加 (取运行目录 (), “\tv.mdb”), #初始数据)

.子程序 _注册表编辑器按钮_被单击, 空白型, , 注册表编辑器
未知支持库函数_6 (#, “regedit”, , )

.子程序 _系统信息按钮_被单击, 空白型, , 系统信息
运行 (“winmsd”, 假, )

.子程序 _命定行提示符按钮_被单击, 空白型, , 命定行提示符
未知支持库函数_6 (#, “cmd”, , )

.子程序 _组策略按钮_被单击, 空白型, , 组策略
未知支持库函数_6 (#系统文件, “gpedit.msc”, , )

.子程序 _解开注册表按钮_被单击, 空白型, , 解开注册表
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools”, 0)
信息框 (“注册表可用”, 0, )
未知支持库函数_0 (1)

.子程序 _Directx诊断工具按钮_被单击, 空白型, , Directx诊断工具
未知支持库函数_6 (#, “dxdiag”, , )

.子程序 _磁盘清理按钮_被单击, 空白型, , 磁盘清理
未知支持库函数_6 (#, “cleanmgr”, , )

.子程序 _控制台按钮_被单击, 空白型, , 控制台
未知支持库函数_6 (#, “mmc”, , )

.子程序 _系统医生按钮_被单击, 空白型, , 系统医生
未知支持库函数_6 (#, “drwtsn32”, , )

.子程序 _远程桌面连接按钮_被单击, 空白型, , 远程桌面连接
未知支持库函数_6 (#, “mstsc”, , )

.子程序 _组件服务按钮_被单击, 空白型, , 组件服务
未知支持库函数_6 (#, “dcomcnfg”, , )

.子程序 _系统备份还原按钮_被单击, 空白型, , 系统备份还原
未知支持库函数_6 (#, “ntbackup”, , )

.子程序 _磁盘检查程序按钮_被单击, 空白型, , 磁盘检查程序
未知支持库函数_6 (#, “chkdsk”, , )

.子程序 _系统配置编辑器按钮_被单击, 空白型, , 系统配置编辑器
未知支持库函数_6 (#, “sysedit”, , )

.子程序 _系统加密工具按钮_被单击, 空白型, , 系统加密工具
未知支持库函数_6 (#, “syskey”, , )

.子程序 _音量控制按钮_被单击, 空白型, , 音量控制
未知支持库函数_6 (#, “Sndvol32”, , )

.子程序 _系统文件检查器按钮_被单击, 空白型, , 系统文件检查器
未知支持库函数_6 (#, “sfc”, , )

.子程序 _事件查看器按钮_被单击, 空白型, , 事件查看器
未知支持库函数_6 (#, “eventvwr”, , )

.子程序 _我的文档按钮_被单击, 空白型, , 我的文档
未知支持库函数_6 (#, “explorer”, , )

.子程序 _记事本按钮_被单击, 空白型, , 记事本
未知支持库函数_6 (#, “notepad”, , )

.子程序 _退出程序按钮_被单击, 空白型, , 退出程序
销毁 ()

.子程序 _windows更新程序按钮_被单击, 空白型, , windows更新程序
未知支持库函数_6 (#, “wupdmgr”, , )

.子程序 _注销计算机按钮_被单击, 空白型, , 注销计算机 执行 (#打开文件, “logoff”, , )
未知支持库函数_8 (#, )

.子程序 _重启计算机按钮_被单击, 空白型, , 重启计算机.运行 (“shutdown -r”, 假, )
未知支持库函数_8 (#, )

.子程序 _关闭计算机按钮_被单击, 空白型, , 关闭计算机.运行 (“shutdown -s”, 假, )
未知支持库函数_8 (#, )

.子程序 _检查XP是否激活按钮_被单击, 空白型, , 检查XP是否激活
未知支持库函数_6 (#, “logoff”, , )

.子程序 _写字板按钮_被单击, 空白型, , 写字板
未知支持库函数_6 (#, “write”, , )

.子程序 _局域网聊天按钮_被单击, 空白型, , 局域网聊天
未知支持库函数_6 (#, “winchat”, , )

.子程序 _媒体播放机按钮_被单击, 空白型, , 媒体播放机
未知支持库函数_6 (#, “mplayer2”, , )

.子程序 _屏幕讲述人按钮_被单击, 空白型, , 屏幕讲述人
未知支持库函数_6 (#, “narrator”, , )

.子程序 _录音机程序按钮_被单击, 空白型, , 录音机程序
未知支持库函数_6 (#, “sndrec32”, , )

.子程序 _造字程序按钮_被单击, 空白型, , 造字程序
未知支持库函数_6 (#, “eudcedit”, , )

.子程序 _辅助功能选项按钮_被单击, 空白型, , 辅助功能选项
运行 (“rundll32.exe shell32.dll,Control_RunDLL access.cpl,,1”, 假, )

.子程序 _复制软盘驱动按钮_被单击, 空白型, , 复制软盘驱动
运行 (“rundll32.exe diskcopy.dll,DiskCopyRunDll”, 假, )

.子程序 _系统管理体系按钮_被单击, 空白型, , 系统管理体系
未知支持库函数_6 (#系统文件, “wmimgmt.msc”, , )

.子程序 _控制面板按钮_被单击, 空白型, , 控制面板
控制面板 ()

.子程序 _磁盘碎片整理按钮_被单击, 空白型, , 磁盘碎片整理
未知支持库函数_6 (#系统文件, “dfrg.msc”, , )

.子程序 _任务管理器按钮_被单击, 空白型, , 任务管理器
未知支持库函数_6 (#, “taskmgr”, , )

.子程序 _IP地址侦测器按钮_被单击, 空白型, , IP地址侦测器
未知支持库函数_6 (#, “Nslookup”, , )

.子程序 _移动存储管理按钮_被单击, 空白型, , 移动存储管理
未知支持库函数_6 (#系统文件, “diskmgmt.msc”, , )

.子程序 _本地安全策略按钮_被单击, 空白型, , 本地安全策略
未知支持库函数_6 (#系统文件, “secpol.msc”, , )

.子程序 _本地服务设置按钮_被单击, 空白型, , 本地服务设置
未知支持库函数_6 (#系统文件, “services.msc”, , )

.子程序 _本机用户和组按钮_被单击, 空白型, , 本机用户和组
未知支持库函数_6 (#系统文件, “lusrmgr.msc”, , )

.子程序 _计算机管理按钮_被单击, 空白型, , 计算机管理
未知支持库函数_6 (#系统文件, “compmgmt.msc”, , )

.子程序 _性能监测程序按钮_被单击, 空白型, , 
未知支持库函数_6 (#系统文件, “perfmon.msc”, , )

.子程序 _设备管理器按钮_被单击, 空白型, , 设备管理器
未知支持库函数_6 (#系统文件, “devmgmt.msc”, , )

.子程序 _系统索引服务按钮_被单击, 空白型, , 系统索引服务
未知支持库函数_6 (#系统文件, “ciadv.msc”, , )

.子程序 _磁盘管理程序按钮_被单击, 空白型, , 磁盘管理程序
未知支持库函数_6 (#系统文件, “diskmgmt.msc”, , )

.子程序 _组策略结果集按钮_被单击, 空白型, , 组策略结果集
未知支持库函数_6 (#系统文件, “rsop.msc”, , )

.子程序 _辅助常规按钮_被单击, 空白型, , 
辅助选项 (“5”)

.子程序 _辅助键盘按钮_被单击, 空白型, , 
辅助选项 (“1”)

.子程序 _辅助声音按钮_被单击, 空白型, , 
辅助选项 (“2”)

.子程序 _辅助显示按钮_被单击, 空白型, , 
辅助选项 (“3”)

.子程序 _辅助鼠标按钮_被单击, 空白型, , 辅助显示
辅助选项 (“4”)

.子程序 _加打印机按钮_被单击, 空白型, , 加打印机
添加打印机 ()

.子程序 _添加硬件按钮_被单击, 空白型, , 添加硬件
添加删除程序 (“1”)

.子程序 _组件按钮_被单击, 空白型, , 
添加删除程序 (“2”)

.子程序 _设置访问按钮_被单击, 空白型, , 
添加删除程序 (“3”)

.子程序 _复制软盘按钮_被单击, 空白型, , 
复制磁盘 ()

.子程序 _时间日期按钮_被单击, 空白型, , 时间日期
时间日期 (“0”)

.子程序 _时间区域按钮_被单击, 空白型, , 
时间日期 (“1”)

.子程序 _背景桌面按钮_被单击, 空白型, , 背景桌面
显示 (“0”)

.子程序 _屏幕保护按钮_被单击, 空白型, , 屏幕保护
显示 (“1”)

.子程序 _显示外观按钮_被单击, 空白型, , 显示外观
显示 (“2”)

.子程序 _显示设置按钮_被单击, 空白型, , 显示设置
显示 (“3”)

.子程序 _拨号连接按钮_被单击, 空白型, , 拨号连接
.局部变量 连接名称, 文本型, , , 

输入框 (相加 (“将您的计算机中已经建立的拨号连接名称写在下面。”, #换行符, “如：我的连接;163;169”), , “连接名称”, 连接名称, )
拨号连接 (连接名称)


.子程序 _操纵杆按钮_被单击, 空白型, , 操纵杆
操纵杆 ()

.子程序 _邮件传真按钮_被单击, 空白型, , 邮件传真
邮件传真 ()

.子程序 _邮局设置按钮_被单击, 空白型, , 
邮局设置 ()

.子程序 _鼠标属性按钮_被单击, 空白型, , 鼠标属性主设置 (“0”)
运行 (“rundll32.exe shell32.dll,Control_RunDLL main.cpl,,add”, 假, )

.子程序 _键盘速度按钮_被单击, 空白型, , 键盘速度
主设置 (“1”)

.子程序 _加按钮_被单击, 空白型, , 
调制解调器 ()

.子程序 _媒体声音按钮_被单击, 空白型, , 
多媒体 (“0”)

.子程序 _媒体视频按钮_被单击, 空白型, , 
多媒体 (“1”)

.子程序 _媒体MIDI按钮_被单击, 空白型, , 
多媒体 (“2”)

.子程序 _媒体CD按钮_被单击, 空白型, , 
多媒体 (“3”)

.子程序 _媒体高级按钮_被单击, 空白型, , 
多媒体 (“4”)

.子程序 _网络属性按钮_被单击, 空白型, , 
网络 ()

.子程序 _打开方式按钮_被单击, 空白型, , 
打开方式窗口 ()

.子程序 _密码属性按钮_被单击, 空白型, , 
密码 ()

.子程序 _语言迭项按钮_被单击, 空白型, , 语言迭项
区域设置 (“1”)

.子程序 _高级迭项按钮_被单击, 空白型, , 高级迭项
区域设置 (“2”)

.子程序 _区域迭项按钮_被单击, 空白型, , 区域迭项
区域设置 (“0”)

.子程序 _系统常规按钮_被单击, 空白型, , 系统常规
系统设置 (“0”)

.子程序 _计算机名按钮_被单击, 空白型, , 计算机名
系统设置 (“1”)

.子程序 _硬件设置按钮_被单击, 空白型, , 
系统设置 (“2”)

.子程序 _高级性能按钮_被单击, 空白型, , 
系统设置 (“3”)

.子程序 _IE设置按钮_被单击, 空白型, , IE设置
IE设置 ()

.子程序 _超级按钮17_被单击, 空白型, , 
赋值 (.位置, 2)

.子程序 _计算器按钮_被单击, 空白型, , 计算器
未知支持库函数_6 (#, “calc”, , )

.子程序 _画图按钮_被单击, 空白型, , 
未知支持库函数_6 (#, “mspaint”, , )

.子程序 _屏幕键盘按钮_被单击, 空白型, , 
未知支持库函数_6 (#, “osk”, , )

.子程序 _剪贴簿查看器按钮_被单击, 空白型, , 
未知支持库函数_6 (#, “clipbrd”, , )

.子程序 _要同步的项目按钮_被单击, 空白型, , 
未知支持库函数_6 (#, “mobsync”, , )

.子程序 _电源选项按钮_被单击, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL powercfg.cpl,,add”, 假, )

.子程序 _DDE共享按钮_被单击, 空白型, , 
未知支持库函数_6 (#, “ddeshare”, , )

.子程序 _输入法打字按钮_被单击, 空白型, , 
未知支持库函数_6 (#, “ctfmon”, , )

.子程序 _屏幕锁按钮_被单击, 空白型, , 
载入 (屏幕锁窗, , 假)
赋值 (屏幕锁窗.可视, 真)
赋值 (_启动窗口.位置, 2)

.子程序 _农历日历按钮_被单击, 空白型, , 
载入 (农历日历窗, , 假)
赋值 (农历日历窗.可视, 真)
赋值 (_启动窗口.位置, 2)

.子程序 _音乐搜索按钮_被单击, 空白型, , 搜索窗
载入 (搜索窗, , 假)
赋值 (搜索窗.可视, 真)
赋值 (.位置, 2)


.子程序 初始化播放器, 空白型, , 
写到文件 (相加 (取运行目录 (), “\tv.mdb”), #初始数据)
赋值 (.可视, 假)
赋值 (未知支持库函数_55 ())
赋值 (未知支持库函数_56 ())
赋值 (., 真)
赋值 (., 真)
初始化数据库 ()

.子程序 初始化数据库, 空白型, , 含测试代码
.局部变量 MDB数据库, 文本型, , , 
.局部变量 MDB数据表, 文本型, , , 
.局部变量 排序条件, 文本型, , , 

赋值 (MDB数据库, 相加 (取运行目录 (), “\tv.mdb”))
赋值 (MDB数据表, “moviedate”)
.如果 (不等于 (寻找文件 (MDB数据库, ), “”))
     ' --------------------------打开指定的数据库：
    .如果 (等于 (MDB数据库.未知支持库函数_1 (“”), 真))
        .未知支持库函数_12 () ' 非常重要！容易忘记的命令
        处理事件 ()
        输出调试文本 (“列表窗口 打开数据库子程序：MDB数据库打开成功！”)
         ' --------------------------' 按指定的规则自动排序，哪个放在前面，哪个优先。此顺序不得更改！！！
        赋值 (排序条件, “分类热度 ASC,媒体分类 ASC,影片热度 ASC,媒体名称 ASC”)
        .如果 (等于 (MDB数据表.未知支持库函数_15 (排序条件), 真))
            处理事件 ()
            输出调试文本 (“列表窗口 打开数据库：MDB数据表打开成功！”)
            填充树型框分类 ()
        .否则
            输出调试文本 (“列表窗口 打开数据库：MDB数据表打开失败！系统将自动退出！！！”)
            销毁 ()
        .如果结束
        
    .否则
         ' --------------------------打开数据库失败：
        信息框 (“列表窗口 打开数据库：MDB数据库打开失败！”, 0, ) ' 测试代码
        返回 ()
    .如果结束
    
.否则
     ' --------------------------没有找到默认数据库：
    信息框 (“列表窗口 初始化数据库子程序：找不到指定的MDB数据库！”, #信息图标, ) ' 测试代码
    结束 ()
.如果结束


.子程序 填充树型框分类, 空白型, , 到树型框
.局部变量 分类变量, 文本型, , , 临时储存媒体分类字段内容
.局部变量 树项目总数, 整数型, , , 储存获取的树型框项目总数
.局部变量 树循环循环, 整数型, , , 循环变量
.局部变量 临时项目文本, 文本型, , , 临时储存当前循环读取的树型框项目文本
.局部变量 是否存在重复, 整数型, , , 0代表有没有重复项目，1代表有重复项目,不需要初始化

 ' -----------------------------------以下代码为 加入数据库 媒体类型 字段中的项目，并判断是否存在重复项目
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “媒体分类”.未知支持库函数_26 (分类变量)
    赋值 (树项目总数, 取项目数 ())
    .如果 (等于 (树项目总数, 0)) ' 否则就是大于0，则跳到下面进行判断
        .加入项目 (分类变量, , , )
    .否则
        .计次循环首 (树项目总数, 树循环循环)
            赋值 (临时项目文本, 相减 (树循环循环, 1).取项目文本 ())
            .如果 (等于 (临时项目文本, 分类变量))
                赋值 (是否存在重复, 1) ' 1 代表有重复项目
                跳出循环 ()
            .否则
                赋值 (是否存在重复, 0) ' 0 代表没有重复项目
            .如果结束
            赋值 (树循环循环, 相加 (树循环循环, 1))
        .计次循环尾 ()
        .如果真 (等于 (是否存在重复, 0))
            .加入项目 (分类变量, , , )
        .如果真结束
        
    .如果结束
    处理事件 ()
    未知支持库函数_36 ()
    输出调试文本 (相加 (“记录集当前位置：”, 到文本 (.)))
.判断循环尾 ()
填充树型框名称 ()

.子程序 填充树型框名称, 空白型, , 成功！！！
.局部变量 原项目变量, 整数型, , , 
.局部变量 原项目循环, 整数型, , , 循环变量
.局部变量 项目数组, 文本型, , "0", 经过N次修改，最终发
.局部变量 原项目文本, 文本型, , , 储存当前循环所读取的项目文本值
.局部变量 匿名局部变量_919, 空白型, , , 
.局部变量 新项目变量, 整数型, , , 。注：由代码自动完成
.局部变量 新项目循环, 整数型, , , 。注：由代码自动完成
.局部变量 新项目文本, 文本型, , , 和原项目。注：由代码自动完成
.局部变量 新项目标题, 文本型, , , 添加了“(X部影片)”字样后的项目文本
.局部变量 匿名局部变量_924, 空白型, , , 
.局部变量 过滤语句, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 用来储存组。注意：指针好像是无法控制的
.局部变量 文本变量, 文本型, , , 储文本数组 的成员内容
.局部变量 匿名局部变量_928, 空白型, , , 
.局部变量 数组成员, 整数型, , , 
.局部变量 数组循环, 整数型, , , 
.局部变量 匿名局部变量_931, 空白型, , , 
.局部变量 次数数量, 整数型, , , 执行过滤后得到的记录总数
.局部变量 次数循环, 整数型, , , 


 ' -------------取出树型框媒体类型的项目文本值
赋值 (原项目变量, 取项目数 ())
赋值 (原项目循环, 1)
.计次循环首 (原项目变量, 原项目循环)
    加入成员 (项目数组, 相减 (原项目循环, 1).取项目文本 ())
    输出调试文本 (项目数组 [原项目循环])
.计次循环尾 ()
 ' -------------读取并输出数组成员的详细信息,测试为4个数组
赋值 (数组成员, 取数组成员数 (项目数组))
 ' 输出调试文本 (“列表窗口： 共计 ” ＋ 到文本 (数组成员) ＋ “ 个数组成员，分别是：” ＋ 项目数组 [1] ＋ “、” ＋ 项目数组 [2] ＋ “、” ＋ 项目数组 [3] ＋ “、” ＋ 项目数组 [4])
 ' -------------根据数组成员数进行循环，因为数组成员数在这里是唯一没有变化的
.计次循环首 (数组成员, 数组循环)
     ' -------------根据 数组循环 的变化来确定这是第几次循环
    赋值 (原项目文本, 项目数组 [数组循环])
    赋值 (过滤语句, 相加 (“媒体分类”, “=”, “'”, 原项目文本, “'”))
    .如果 (等于 (过滤语句.未知支持库函数_47 (), 真))
        赋值 (次数数量, .)
        输出调试文本 (相加 (“列表窗口： 过滤成功！记录总数：”, 到文本 (次数数量)))
         ' -------------' 重新初始化变量并赋值取得过滤后符合条件的记录数并循环加入到树型框
        清除数组 (文本数组)
         ' -------------' 取得过滤后符合条件的记录数并循环加入到树型框
        .计次循环首 (次数数量, 次数循环)
            “媒体名称”.未知支持库函数_26 (文本变量)
            加入成员 (文本数组, 文本变量)
            输出调试文本 (相加 (到文本 (次数循环), “  ”, 文本变量))
            赋值 (次数循环, 相加 (次数循环, 1))
            未知支持库函数_36 ()
        .计次循环尾 ()
        未知函数_67175340 ()
        赋值 (新项目变量, 取项目数 ())
        赋值 (新项目循环, 1)
        .如果真 (等于 (新项目变量, 原项目变量))
            0.置项目文本 (相加 (原项目文本, “ [”, 到文本 (次数数量), “]”)) ' 和下一句代码的位置可以互换。
            0.加入项目 (文本数组, , , ) ' 第一组分类 值为零
        .如果真结束
        .计次循环首 (新项目变量, 新项目循环)
            赋值 (新项目文本, 新项目循环.取项目文本 ())
            .如果真 (等于 (新项目文本, 原项目文本))
                新项目循环.置项目文本 (相加 (原项目文本, “ [”, 到文本 (次数数量), “]”)) ' 不可互换位置，否则会出错！！！
                新项目循环.加入项目 (文本数组, , , )
            .如果真结束
            赋值 (新项目循环, 相加 (新项目循环, 1))
        .计次循环尾 ()
        
    .否则
        输出调试文本 (相加 (“列表窗口： 过滤失败！ 过滤语句:”, 过滤语句, “ ,记录总数：”, 到文本 (.)))
        信息框 (“列表窗口 填充树型框分类子程序 过滤失败！！！”, 0, ) ' 测试代码！！！
        返回 ()
    .如果结束
    
.计次循环尾 ()
未知函数_67175340 ()
“”.未知支持库函数_47 () ' 将过滤命令清空，否则下面执行会出错
输出调试文本 (.) ' 测试代码！！！

.子程序 重置项目数值, 空白型, , 重置树型框中的项目数值
.局部变量 项目变量, 整数型, , , 
.局部变量 循环变量, 整数型, , , 

赋值 (项目变量, 取项目数 ())
.计次循环首 (项目变量, 循环变量)
    相减 (循环变量, 1).置项目数值 (循环变量)
.计次循环尾 ()

.子程序 关闭数据库, 空白型, , 
未知支持库函数_16 ()
未知支持库函数_3 ()

.子程序 _树型框_双击项目, 空白型, , 
.局部变量 媒体地址, 文本型, , , 
.局部变量 项目文本, 文本型, , , 
.局部变量 查找条件, 文本型, , , 

赋值 (项目文本, .取项目文本 (.最大化按钮))
赋值 (查找条件, 相加 (“媒体名称”, “=”, “'”, 项目文本, “'”))
未知支持库函数_34 ()
.如果 (等于 (查找条件.未知支持库函数_45 (1), 真))
    “媒体地址”.未知支持库函数_26 (媒体地址)
    输出调试文本 (相加 (“列表窗口：_树型框_双击项目子程序 查找项目:”, 项目文本, “ = 真”, “  ”, 媒体地址))
    .如果真 (不等于 (媒体地址, “”))
        未知函数_67175341 (媒体地址)
    .如果真结束
    
.否则
    信息框 (“找不到指定的媒体文件”, #信息图标)

.子程序 打开媒体文件, 空白型, , 核心子程序，本程序内部通用！
.参数 文件地址, 文本型, 可空, 参数值如果为空，将弹出打开本地文件对话框，否则将做为网络媒体播放
.参数 加入历史, 文本型, 可空, 默认为""，即加入历史记录，值为任意文本则表示不将当前媒体加入历史记录

.如果 (等于 (文件地址, “”))
    赋值 (.过滤器, “音频文件(*.mp3 *.wma)|*.mp3;*.wma;*.swf;*.wmv|所有文件|*.*”)
    .如果 (等于 (读配置项 (“打开对话框”, “初始目录”, ), “”))
        赋值 (.初始目录, “”)
        输出调试文本 (“打开媒体文件 子程序：配置项目_打开对话框_初始目录 值为空！”)
    .否则
        赋值 (.初始目录, 读配置项 (“打开对话框”, “初始目录”, ))
    .如果结束
    
    .如果真 (并且 (等于 (打开 (), 真), 不等于 (.文件名, “”)))
        未知函数_67175358 (.文件名, 加入历史)
    .如果真结束
    
.否则
    
    .如果真 (不等于 (寻找文本 (文件地址, “:\”, 1, 假), -1)) ' 判断是否为本机或发展局域网目录
        .如果 (等于 (寻找文件 (文件地址, ), “”))
            信息框 (“对不起，您要播放的媒体文件不存在！请重新打开或指定地址！”, #信息图标)

.子程序 播放媒体文件, 空白型, , 
.参数 文件地址, 文本型, , 
.参数 加入历史, 文本型, 可空, 

赋值 (., 文件地址)
.如果真 (等于 (加入历史, “”))
.如果真结束
赋值 (未知支持库函数_57 ())
未知支持库函数_130 ()

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (.可视, 取反 (.可视))

.子程序 _超级按钮2_被单击, 空白型, , 
赋值 (.可视, 取反 (.可视))

.子程序 _取消按钮_被单击, 空白型, , 
赋值 (.可视, 假)

.子程序 _确定按钮_被单击, 空白型, , 
打开媒体文件 (.内容, )
赋值 (.可视, 假)

.子程序 _地址编辑框_内容被改变, 空白型, , 
赋值 (., 假)

.子程序 _浏览按钮_被单击, 空白型, , 
打开媒体文件 ()
赋值 (.可视, 假)

.子程序 _超级按钮3_被单击, 空白型, , 
结束 ()

.子程序 _灰色按钮_被单击, 空白型, , 
载入 (激活灰色窗, , 假)
赋值 (激活灰色窗.可视, 真)

.子程序 _图标更改器按钮_被单击, 空白型, , 
载入 (图标更改窗, , 假)
赋值 (图标更改窗.可视, 真)


.程序集 序集, , , 

.子程序 控制面板, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL”, 假, )

.子程序 辅助选项, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL access.cpl,,”, 参数), 假, )

.子程序 添加新硬件, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL sysdm.cpl @1”, 假, )

.子程序 添加打印机, 空白型, , 
运行 (“rundll32.exe shell32.dll,SHHelpShortcuts_RunDLL AddPrinter”, 假, )

.子程序 添加删除程序, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl,,”, 参数), 假, )

.子程序 复制磁盘, 空白型, , 
运行 (“rundll32.exe diskcopy.dll,DiskCopyRunDll”, 假, )

.子程序 时间日期, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL timedate.cpl,,”, 参数), 假, )

.子程序 拨号连接, 空白型, , 
.参数 连接名称, 文本型, , 

运行 (相加 (“rundll32.exe rnaui.dll,RnaDial ”, 连接名称, “,1”), 假, )

.子程序 显示, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,”, 参数), 假, )

.子程序 操纵杆, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL joy.cpl”, 假, )

.子程序 邮件传真, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL mlcfg32.cpl”, 假, )

.子程序 邮局设置, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL wgpocpl.cpl”, 假, )

.子程序 主设置, 空白型, , 鼠标属性
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL main.cpl,,”, 参数), 假, )

.子程序 调制解调器, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL modem.cpl,,add”, 假, )

.子程序 多媒体, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL mmsys.cpl,,”, 参数), 假, )

.子程序 网络, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL netcpl.cpl”, 假, )

.子程序 打开方式窗口, 空白型, , 
运行 (“rundll32.exe shell32.dll,OpenAs_RunDLL path\filename”, 假, )

.子程序 密码, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL password.cpl ”, 假, )

.子程序 区域设置, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL intl.cpl,,”, 参数), 假, )

.子程序 屏幕保护, 空白型, , 
运行 (“rundll32.exe desk.cpl,InstallScreenSaver”, 假, )

.子程序 系统设置, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL sysdm.cpl,,”, 参数), 假, )

.子程序 IE设置, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl”, 假, )

.窗口程序集 锁机解锁, , , 

.程序集变量 钩子句柄, 整数型, , , 
.子程序 _屏幕锁窗_创建完毕, 空白型, , 
赋值 (钩子句柄, 安装钩子 (13, &钩子函数, GetModuleHandleA (0), 0))
屏蔽任务管理器 ()
屏蔽任务管理器9X ()

.子程序 屏蔽任务管理器, 空白型, , 即:禁止CTRL+ALT+DEL启动任务管理器,不用重启,仅对WINNT系统有效.
写注册项 (#根类, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 1)
写注册项 (#现行设置, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 1)
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 1)

.子程序 屏蔽任务管理器9X, 空白型, , 即:禁止CTRL+ALT+DEL启动任务管理器,不用重启,仅对WIN9X系统有效.
写注册项 (#根类, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 1)
写注册项 (#现行设置, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 1)
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 1)

.子程序 钩子函数, 整数型, , 
.参数 icode, 整数型, , 
.参数 wparam, 整数型, , 
.参数 lparam, 整数型, , 

.局部变量 按键信息, 按键信息, , , 

CopyMemory (按键信息, lparam, 28)
.如果真 (等于 (icode, 0))
    .如果真 (或者 (等于 (按键信息.虚拟码, #Alt键), 等于 (按键信息.虚拟码, #Tab键), 等于 (按键信息.虚拟码, #F4键)))
        返回 (1)
    .如果真结束
    .如果真 (或者 (等于 (按键信息.虚拟码, #Esc键), 等于 (按键信息.虚拟码, #Ctrl键), 等于 (按键信息.虚拟码, 91), 等于 (按键信息.虚拟码, 92)))
        返回 (1)
    .如果真结束
    返回 (0)
.如果真结束
返回 (下一个钩子 (钩子句柄, icode, wparam, lparam))

.子程序 恢复任务管理器, 空白型, , 即:恢复被禁止的CTRL+ALT+DEL启动任务管理器
写注册项 (#根类, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 0)
写注册项 (#现行设置, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 0)
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 0)

.子程序 恢复任务管理器9X, 空白型, , 即:禁止CTRL+ALT+DEL启动任务管理器,不用重启,仅对WIN9X系统有效.
写注册项 (#根类, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 0)
写注册项 (#现行设置, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 0)
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”, 0)

.子程序 _锁机解锁_被单击, 空白型, , 
.如果真 (等于 (.标题, “锁机”))
    赋值 (.标题, “解锁”)
    赋值 (.禁止, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.内容, “输入解锁密码”)
    锁机程序 ()
    _锁机时钟_周期事件 ()
    返回 ()
.如果真结束
.如果真 (等于 (.标题, “解锁”))
    .如果真 (等于 (.内容, .内容))
        卸载钩子 (屏幕锁窗.)
        恢复任务管理器 ()
        恢复任务管理器9X ()
        _关闭按钮_被单击 ()
        销毁 ()
    .如果真结束
    
.如果真结束


.子程序 _锁机时钟_周期事件, 空白型, , 
限制键盘 (#Alt键, 0, #KEYEVENTF_KEYUP, 0)
限制键盘 (#Tab键, 0, #KEYEVENTF_KEYUP, 0)

.子程序 锁机程序, 空白型, , 
.局部变量 窗口大小, rect, , , 
.局部变量 空值, 整数型, , , 
.局部变量 窗口ID, 整数型, , , 

赋值 (窗口ID, 屏幕锁窗.取窗口句柄 ())
取窗口大小 (窗口ID, 窗口大小)
赋值 (窗口大小.Top, 相加 (窗口大小.Top, 28))
限制移动 (窗口大小)

.子程序 _关闭按钮_被单击, 空白型, , 
销毁 ()
返回 ()

.窗口程序集 日历集, , , 

.程序集变量 当前小时, 空白型, , , 
.程序集变量 当前分钟, 空白型, , , 
.程序集变量 当前秒, 空白型, , , 
.程序集变量 逻辑变量, 逻辑型, , , 
.程序集变量 时间间隔次数, 空白型, , , 
.子程序 _选择夹1_被单击, 空白型, , 

.判断开始 (等于 (.现行子夹, 0))
    赋值 (.可视, 假)
    赋值 (., 真)
    0.移动 (0, 366, 281)
.默认
    
.判断结束
农历日历窗.移动 (相加 (.宽度, 0), 相加 (.高度, 0))


.子程序 _农历日历窗_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (., 取现行时间 ())
显示农历介绍文本 ()
_选择夹1_被单击 ()
刷新显示 ()
赋值 (逻辑变量, 真)

.子程序 _农历说明钮_被单击, 空白型, , 
.移动 (., ., ., .)
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
    赋值 (., 假)
.否则
    赋值 (.可视, 假)
    赋值 (., 真)
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (逻辑变量, 真))
    赋值 (当前小时, 取小时 (取现行时间 ()))
    赋值 (当前分钟, 取分钟 (取现行时间 ()))
    赋值 (当前秒, 取秒 (取现行时间 ()))
.如果真结束
取现行时间 ()
赋值 (.内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2)))

.子程序 _今天钮_被单击, 空白型, , 
赋值 (., 取现行时间 ())

.子程序 节气文本, 文本型, , 立春,雨水,惊蛰,春分,清明,谷雨；立夏,小满,芒种,夏至,小暑,大暑；立秋,处暑,白露,秋分,寒露,霜降；立冬,小雪,大雪,冬至,小寒,大寒
.参数 变量1, 整数型, , 

.判断开始 (等于 (变量1, 1))
    返回 (“立春”)
.判断 (等于 (变量1, 2))
    返回 (“雨水”)
.判断 (等于 (变量1, 3))
    返回 (“惊蛰”)
.判断 (等于 (变量1, 4))
    返回 (“春分”)
.判断 (等于 (变量1, 5))
    返回 (“清明”)
.判断 (等于 (变量1, 6))
    返回 (“谷雨”)
.判断 (等于 (变量1, 7))
    返回 (“立夏”)
.判断 (等于 (变量1, 8))
    返回 (“小满”)
.判断 (等于 (变量1, 9))
    返回 (“芒种”)
.判断 (等于 (变量1, 10))
    返回 (“夏至”)
.判断 (等于 (变量1, 11))
    返回 (“小暑”)
.判断 (等于 (变量1, 12))
    返回 (“大暑”)
.判断 (等于 (变量1, 13))
    返回 (“立秋”) ' 立春,雨水,惊蛰,春分,清明,谷雨；立夏,小满,芒种,夏至,小暑,大暑；立秋,处暑,白露,秋分,寒露,霜降；立冬,小雪,大雪,冬至,小寒,大寒
.判断 (等于 (变量1, 14))
    返回 (“处暑”)
.判断 (等于 (变量1, 15))
    返回 (“露水”)
.判断 (等于 (变量1, 16))
    返回 (“秋分”)
.判断 (等于 (变量1, 17))
    返回 (“寒露”)
.判断 (等于 (变量1, 18))
    返回 (“霜降”)
.判断 (等于 (变量1, 19))
    返回 (“立冬”)
.判断 (等于 (变量1, 20))
    返回 (“小雪”)
.判断 (等于 (变量1, 21))
    返回 (“大雪”)
.判断 (等于 (变量1, 22))
    返回 (“冬分”)
.判断 (等于 (变量1, 23))
    返回 (“小寒”)
.判断 (等于 (变量1, 24))
    返回 (“大寒”)
.默认
    返回 (“”)
.判断结束


.子程序 返回星期几, 文本型, , 返回一个值为 1 到 7 之间的整数，表示一个星期中的某一日。星期日为 1，星期一为 2，依此类推。
.参数 星期数, 整数型, , 

.判断开始 (等于 (星期数, 1))
    返回 (“星期日”)
.判断 (等于 (星期数, 2))
    返回 (“星期一”)
.判断 (等于 (星期数, 3))
    返回 (“星期二”)
.判断 (等于 (星期数, 4))
    返回 (“星期三”)
.判断 (等于 (星期数, 5))
    返回 (“星期四”)
.判断 (等于 (星期数, 6))
    返回 (“星期五”)
.判断 (等于 (星期数, 7))
    返回 (“星期六”)
.默认
    返回 (“”)
.判断结束


.子程序 显示农历介绍文本, 空白型, , 
赋值 (.内容, “”)
相加 (“   农历节日 *表示放假日  ”, #换行符).加入文本 ()
相加 (“农历;01月01日:*春节。”, #换行符).加入文本 ()
相加 (“农历;01月02日:*初二。”, #换行符).加入文本 ()
相加 (“农历;01月15日:元宵节。”, #换行符).加入文本 ()
相加 (“农历;05月05日:*端午节。”, #换行符).加入文本 ()
相加 (“农历;07月07日:七夕情人节。”, #换行符).加入文本 ()
相加 (“农历;07月15日:中元节。”, #换行符).加入文本 ()
相加 (“农历;08月15日:*中秋节。”, #换行符).加入文本 ()
相加 (“农历;09月09日:重阳节。”, #换行符).加入文本 ()
相加 (“农历;12月08日:腊八节。”, #换行符).加入文本 ()
相加 (“农历;12月23日:小年。”, #换行符).加入文本 ()
相加 (“农历;01月00日:除夕。”, #换行符, #换行符).加入文本 ()
相加 (“   国历节日 *表示放假日  ”, #换行符).加入文本 ()
相加 (“公历;01月01日:元旦节。”, #换行符, #换行符).加入文本 ()
相加 (“公历;02月02日:世界湿地日。”, #换行符).加入文本 ()
相加 (“公历;02月10日:国际气象节。”, #换行符).加入文本 ()
相加 (“公历;02月14日:情人节。”, #换行符, #换行符).加入文本 ()
相加 (“公历;03月01日:国际海豹日。”, #换行符).加入文本 ()
相加 (“公历;03月03日:全国爱耳日。”, #换行符).加入文本 ()
相加 (“公历;03月05日:学雷锋纪念日。”, #换行符).加入文本 ()
相加 (“公历;03月08日:妇女节。”, #换行符).加入文本 ()
相加 (“公历;03月12日:植树节/ 孙中山逝世纪念日。”, #换行符).加入文本 ()
相加 (“公历;03月14日:国际警察日。”, #换行符).加入文本 ()
相加 (“公历;03月15日:消费者权益日。”, #换行符).加入文本 ()
相加 (“公历;03月17日:中国国医节/ 国际航海日。”, #换行符).加入文本 ()
相加 (“公历;03月21日:世界森林日/ 消除种族歧视国际日/世界儿歌日。”, #换行符).加入文本 ()
相加 (“公历;03月22日:世界水日。”, #换行符).加入文本 ()
相加 (“公历;03月23日:世界气象日。”, #换行符).加入文本 ()
相加 (“公历;03月24日:世界防治结核病日。”, #换行符).加入文本 ()
相加 (“公历;03月25日:全国中小学生安全教育日。”, #换行符).加入文本 ()
相加 (“公历;03月30日:巴勒斯坦国土日。”, #换行符, #换行符).加入文本 ()
相加 (“公历;04月01日:愚人节/全国爱国卫生运动月, 税收宣传月。”, #换行符).加入文本 ()
相加 (“公历;04月07日:卫生日。”, #换行符).加入文本 ()
相加 (“公历;04月22日:地球日。”, #换行符).加入文本 ()
相加 (“公历;04月23日:世界图书版权日。”, #换行符).加入文本 ()
相加 (“公历;04月24日:亚非新闻工作者日。”, #换行符, #换行符).加入文本 ()
相加 (“公历;05月01日:劳动节。”, #换行符).加入文本 ()
相加 (“公历;05月04日:青年节。”, #换行符).加入文本 ()
相加 (“公历;05月05日:碘缺乏病防治日。”, #换行符).加入文本 ()
相加 (“公历;05月08日:红十字日。”, #换行符).加入文本 ()
相加 (“公历;05月12日:护士节。”, #换行符).加入文本 ()
相加 (“公历;05月15日:家庭日。”, #换行符).加入文本 ()
相加 (“公历;05月17日:电信日。”, #换行符).加入文本 ()
相加 (“公历;05月18日:博物馆日。”, #换行符).加入文本 ()
相加 (“公历;05月20日:学生营养日,国际母亲节。”, #换行符).加入文本 ()
相加 (“公历;05月23日:牛奶日。”, #换行符).加入文本 ()
相加 (“公历;05月31日:无烟日。”, #换行符, #换行符).加入文本 ()
相加 (“公历;06月01日:儿童节。”, #换行符).加入文本 ()
相加 (“公历;06月05日:环境保护日。”, #换行符).加入文本 ()
相加 (“公历;06月06日:全国爱眼日。”, #换行符).加入文本 ()
相加 (“公历;06月17日:防治荒漠化和干旱日。”, #换行符).加入文本 ()
相加 (“公历;06月23日:国际奥林匹克日。”, #换行符).加入文本 ()
相加 (“公历;06月25日:全国土地日。”, #换行符).加入文本 ()
相加 (“公历;06月26日:国际禁毒日。”, #换行符, #换行符).加入文本 ()
相加 (“公历;07月01日:香港回归纪念日,中共诞辰,世界建筑日。”, #换行符).加入文本 ()
相加 (“公历;07月02日:体育记者日。”, #换行符).加入文本 ()
相加 (“公历;07月07日:抗日战争纪念日。”, #换行符).加入文本 ()
相加 (“公历;07月11日:世界人口日。”, #换行符).加入文本 ()
相加 (“公历;07月30日:非洲妇女日。”, #换行符, #换行符).加入文本 ()
相加 (“公历;08月01日:建军节。”, #换行符).加入文本 ()
相加 (“公历;08月08日:中国男子节(爸爸节)。”, #换行符).加入文本 ()
相加 (“公历;08月15日:抗日战争胜利纪念。”, #换行符, #换行符).加入文本 ()
相加 (“公历;09月08日:国际扫盲日, 国际新闻工作者日。”, #换行符).加入文本 ()
相加 (“公历;09月09日:毛泽东逝世纪念。”, #换行符).加入文本 ()
相加 (“公历;09月10日:教师节。”, #换行符).加入文本 ()
相加 (“公历;09月14日:清洁地球日。”, #换行符).加入文本 ()
相加 (“公历;09月16日:国际臭氧层保护日。”, #换行符).加入文本 ()
相加 (“公历;09月18日:九・一八事变纪念日。”, #换行符).加入文本 ()
相加 (“公历;09月20日:国际爱牙日。”, #换行符).加入文本 ()
相加 (“公历;09月27日:世界旅游日。”, #换行符).加入文本 ()
相加 (“公历;09月28日:孔子诞辰。”, #换行符, #换行符).加入文本 ()
相加 (“公历;10月01日:*国庆节, 世界音乐日 ,国际老人节。”, #换行符).加入文本 ()
相加 (“公历;10月02日:*国庆节, 国际和平与民主自由斗争日。”, #换行符).加入文本 ()
相加 (“公历;10月03日:*国庆节假日。”, #换行符).加入文本 ()
相加 (“公历;10月04日:世界动物日。”, #换行符).加入文本 ()
相加 (“公历;10月06日:老人节。”, #换行符).加入文本 ()
相加 (“公历;10月08日:高血压日, 世界视觉日。”, #换行符).加入文本 ()
相加 (“公历;10月09日:世界邮政日, 万国邮联日。”, #换行符).加入文本 ()
相加 (“公历;10月10日:辛亥革命纪念日, 世界精神卫生日。”, #换行符).加入文本 ()
相加 (“公历;10月13日:世界保健日, 国际教师节。”, #换行符).加入文本 ()
相加 (“公历;10月14日:世界标准日。”, #换行符).加入文本 ()
相加 (“公历;10月15日:国际盲人节(白手杖节)。”, #换行符).加入文本 ()
相加 (“公历;10月16日:世界粮食日。”, #换行符).加入文本 ()
相加 (“公历;10月17日:世界消除贫困日。”, #换行符).加入文本 ()
相加 (“公历;10月22日:世界传统医药日。”, #换行符).加入文本 ()
相加 (“公历;10月24日:联合国日。”, #换行符).加入文本 ()
相加 (“公历;10月31日:世界勤俭日。”, #换行符, #换行符).加入文本 ()
相加 (“公历;11月07日:十月社会主义革命纪念日。”, #换行符).加入文本 ()
相加 (“公历;11月08日:中国记者日。”, #换行符).加入文本 ()
相加 (“公历;11月09日:全国消防安全宣传教育日。”, #换行符).加入文本 ()
相加 (“公历;11月10日:世界青年节。”, #换行符).加入文本 ()
相加 (“公历;11月11日:国际科学与和平周(本日所属的一周)。”, #换行符).加入文本 ()
相加 (“公历;11月12日:孙中山诞辰纪念日。”, #换行符).加入文本 ()
相加 (“公历;11月14日:世界糖尿病日。”, #换行符).加入文本 ()
相加 (“公历;11月17日:国际大学生节, 世界学生节。”, #换行符).加入文本 ()
相加 (“公历;11月20日:*彝族年。”, #换行符).加入文本 ()
相加 (“公历;11月21日:*彝族年, 世界问候日, 世界电视日。”, #换行符).加入文本 ()
相加 (“公历;11月22日:*彝族年。”, #换行符).加入文本 ()
相加 (“公历;11月29日:国际声援巴勒斯坦人民国际日。”, #换行符, #换行符).加入文本 ()
相加 (“公历;12月01日:世界艾滋病日。”, #换行符).加入文本 ()
相加 (“公历;12月03日:世界残疾人日。”, #换行符).加入文本 ()
相加 (“公历;12月05日:国际经济和社会发展志愿人员日。”, #换行符).加入文本 ()
相加 (“公历;12月08日:国际儿童电视日。”, #换行符).加入文本 ()
相加 (“公历;12月09日:世界足球日。”, #换行符).加入文本 ()
相加 (“公历;12月10日:世界人权日。”, #换行符).加入文本 ()
相加 (“公历;12月12日:西安事变纪念日。”, #换行符).加入文本 ()
相加 (“公历;12月13日:南京大屠杀(1937年)纪念日！紧记血泪史！。”, #换行符).加入文本 ()
相加 (“公历;12月20日:澳门回归纪念。”, #换行符).加入文本 ()
相加 (“公历;12月21日:篮球日。”, #换行符).加入文本 ()
相加 (“公历;12月24日:平安夜。”, #换行符).加入文本 ()
相加 (“公历;12月25日:圣诞节。”, #换行符).加入文本 ()
相加 (“公历;12月26日:毛泽东诞辰纪念。”, #换行符, #换行符).加入文本 ()
赋值 (.起始选择位置, 1)

.子程序 刷新显示, 空白型, , 
.局部变量 农历月份, 文本型, , , 
.局部变量 农历年, 整数型, , , 
.局部变量 农历月, 整数型, , , 
.局部变量 农历日, 整数型, , , 
.局部变量 是否闰月, 逻辑型, , , 
.局部变量 农历日期, 文本型, , , 
.局部变量 农历年份, 文本型, , , 
.局部变量 年柱, 文本型, , , 
.局部变量 月柱, 文本型, , , 
.局部变量 日柱, 文本型, , , 
.局部变量 时柱, 文本型, , , 

未知支持库函数_1 (取日期 (取现行时间 ()), 农历年, 农历月, 农历日, 是否闰月)
赋值 (农历年份, 相加 (数值到大写 (到数值 (取文本左边 (到文本 (农历年), 1)), 真), 数值到大写 (到数值 (取文本中间 (到文本 (农历年), 2, 1)), 真), 数值到大写 (到数值 (取文本中间 (到文本 (农历年), 3, 1)), 真), 数值到大写 (到数值 (取文本右边 (到文本 (农历年), 1)), 真)))
.判断开始 (等于 (农历月, 1))
    赋值 (农历月份, “正”)
.判断 (等于 (农历月, 12))
    赋值 (农历月份, “腊”)
.判断 (等于 (农历月, 11))
    赋值 (农历月份, “十一”)
.判断 (等于 (农历月, 10))
    赋值 (农历月份, “十”)
.判断 (并且 (大于 (农历月, 1), 小于 (农历月, 10)))
    赋值 (农历月份, 数值到大写 (农历月, 真))
.默认
    
.判断结束
.判断开始 (小于 (农历日, 10))
    赋值 (农历日期, 相加 (“初”, 数值到大写 (农历日, 真)))
.判断 (等于 (农历日, 10))
    赋值 (农历日期, “初十”)
.判断 (并且 (大于或等于 (农历日, 20), 小于 (农历日, 30)))
    赋值 (农历日期, 相加 (“廿”, 数值到大写 (到数值 (取文本右边 (到文本 (农历日), 1)), 真)))
.判断 (并且 (大于 (农历日, 10), 小于 (农历日, 20)))
    赋值 (农历日期, 取文本右边 (数值到大写 (农历日, 真), 4))
.判断 (等于 (农历日, 30))
    赋值 (农历日期, “三十”)
.默认
    
.判断结束


.子程序 _退出钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 搜索集, , , 

.子程序 _窗口收缩_周期事件, 空白型, , 
.如果 (或者 (小于 (取鼠标水平位置 (), .), 大于 (取鼠标水平位置 (), 相加 (., .)), 小于 (取鼠标垂直位置 (), .), 大于 (取鼠标垂直位置 (), 相加 (., .))))
    .判断开始 (小于或等于 (., 0))
        移动 (相减 (4, .), , , ) ' 此4为向左边移动窗口后，在左边留出来的位置
    .判断 (大于或等于 (相加 (., .), 取屏幕宽度 ()))
        移动 (相减 (取屏幕宽度 (), 1), , , ) ' ★此5为向右边移动窗口后，在右边留出来的位置＾啵
    .判断 (小于或等于 (., 0))
        移动 (相加 (相减 (0, .), 1), , ) ' 此0不要改，因为他是当窗口的底为顶边，此24为向上移动窗口后，在上面留出来的位置
    .默认
        
    .判断结束
    
.否则
    .判断开始 (小于或等于 (., 0))
        移动 (0, , , )
    .判断 (等于 (., 相减 (取屏幕宽度 (), 1))) ' ★此5为光标向右边移动到屏幕边时，窗口出来。此5与上面的5必须一样
        移动 (相减 (取屏幕宽度 (), .), , , )
    .判断 (小于或等于 (., 0))
        移动 (0, , ) ' 此0为光标向上移动窗口时，窗口顶边的位置，即窗口落下来了＾ω＾
    .默认
        
    .判断结束
    
.如果结束


.子程序 窗口_透明_去色, 整数型, , 的 ID 是 jijihome g迎交流
.参数 窗口句柄, 空白型, , 
.参数 透明色, 空白型, , 

.局部变量 L格, 空白型, , , 

赋值 (L格, 窗口_取信息_DLL (窗口句柄, -20))
赋值 (L格, 位或 (L格, 524288))
窗口_置信息_DLL (窗口句柄, -20, L格)
窗口_置透明度_DLL (窗口句柄, 透明色, 0, 1)
返回 (透明色)

.子程序 _搜索窗_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出托盘菜单 ()

.子程序 _搜索窗_位置被改变, 空白型, , 
未知支持库函数_0 (&托盘图标, , )

.子程序 托盘图标, 空白型, , 
置托盘图标 (#爱, “《本地音乐搜索》”)

.子程序 _搜索窗_创建完毕, 空白型, , 
窗口_透明_去色 (取窗口句柄 (), #黑色)
未知支持库函数_0 (1)

.子程序 _标签2_首次激活, 空白型, , 
mp3 (相加 (.驱动器, “:\”))
wma (相加 (.驱动器, “:\”))

.子程序 mp3, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
.如果真 (等于 (是否已创建 (), 假)) ' 如果用户单击停止按钮销毁了本窗口，则直接返回。
    返回 ()
.如果真结束
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.mp3”), ))
.判断循环首 (不等于 (文件名, “”))
    赋值 (.内容, 相加 (目录, 文件名))
    刷新显示 ()
    相加 (目录, 文件名).加入项目 ()
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        mp3 (相加 (目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()

.子程序 wma, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
.如果真 (等于 (是否已创建 (), 假)) ' 如果用户单击停止按钮销毁了本窗口，则直接返回。
    返回 ()
.如果真结束
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.mp3”), ))
.判断循环首 (不等于 (文件名, “”))
    赋值 (.内容, 相加 (目录, 文件名))
    刷新显示 ()
    相加 (目录, 文件名).加入项目 ()
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        wma (相加 (目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()

.子程序 _搜索_被选择, 空白型, , 
清空 ()
mp3 (相加 (.驱动器, “:\”))
wma (相加 (.驱动器, “:\”))
停止播放 ()
赋值 (.可视, 真)
赋值 (.可视, 假)

.子程序 _播放_被选择, 空白型, , 
.局部变量 待播放MP3, 文本型, , "0", 
.局部变量 变量1, 整数型, , , 

.计次循环首 (取项目数 (), 变量1)
    .如果真 (等于 (相减 (变量1, 1).是否被选中 (), 真))
        加入成员 (待播放MP3, 相减 (变量1, 1).取项目文本 ())
    .如果真结束
    
.计次循环尾 ()
.如果真 (大于 (取数组成员数 (待播放MP3), 0))
    播放MP3 (-1, 待播放MP3)
.如果真结束
赋值 (.可视, 假)

.子程序 _停止_被选择, 空白型, , 
停止播放 ()

.子程序 _全选_被选择, 空白型, , 
.局部变量 待播放MP3, 文本型, , "0", 
.局部变量 变量1, 整数型, , , 

赋值 (变量1, 0)
.计次循环首 (取项目数 (), )
    变量1.选中项目 (真)
    赋值 (变量1, 相加 (变量1, 1))
.计次循环尾 ()
.计次循环首 (取项目数 (), 变量1)
    .如果真 (等于 (相减 (变量1, 1).是否被选中 (), 真))
        加入成员 (待播放MP3, 相减 (变量1, 1).取项目文本 ())
    .如果真结束
    
.计次循环尾 ()
.如果真 (大于 (取数组成员数 (待播放MP3), 0))
    播放MP3 (-1, 待播放MP3)
.如果真结束
赋值 (.可视, 假)
赋值 (.可视, 取反 (.可视))

.子程序 _清空_被选择, 空白型, , 
清空 ()
停止播放 ()

.子程序 _退出_被选择, 空白型, , 
置托盘图标 ({  }, )
停止播放 ()
销毁 ()

.子程序 _搜索框_列表_列表项被选择, 空白型, , 
.局部变量 待播放MP3, 文本型, , "0", 
.局部变量 变量1, 整数型, , , 

.计次循环首 (取项目数 (), 变量1)
    .如果真 (等于 (相减 (变量1, 1).是否被选中 (), 真))
        加入成员 (待播放MP3, 相减 (变量1, 1).取项目文本 ())
    .如果真结束
    
.计次循环尾 ()
.如果真 (大于 (取数组成员数 (待播放MP3), 0))
    播放MP3 (-1, 待播放MP3)
.如果真结束


.子程序 _搜索框_列表_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _搜索框_驱动_驱动器被改变, 空白型, , 
清空 ()
mp3 (相加 (.驱动器, “:\”))
wma (相加 (.驱动器, “:\”))
赋值 (.可视, 真)
停止播放 ()
赋值 (.可视, 假)

.子程序 _设置钮_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 取反 (.可视))
赋值 (.可视, 取反 (.可视))

.子程序 _停止钮_被单击, 空白型, , 
停止播放 ()

.子程序 _设置钮_被单击, 空白型, , 
弹出菜单 ()

.子程序 _停止钮_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_退出_被选择 ()

.子程序 _最小化_被选择, 空白型, , 
赋值 (., 2)

.子程序 _列表_被选择, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 取反 (.可视))

.子程序 _图片框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _图片_被选择, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 取反 (.可视))

.窗口程序集 激活灰色, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 按钮句柄, 整数型, , , 

赋值 (按钮句柄, 未知函数_167838711 ())
未知函数_167838712 (按钮句柄, &激活按钮, 按钮句柄)
赋值 (.时钟周期, 10)

.子程序 激活按钮, 逻辑型, , 
.参数 句柄, 整数型, , 

.如果真 (等于 (未知函数_167838715 (句柄), 0))
    未知函数_167838714 (句柄, 真)
.如果真结束
返回 (真)

.子程序 _激活灰色窗_创建完毕, 空白型, , 
赋值 (.时钟周期, 10)

.子程序 _分隔钮_被单击, 空白型, , 
赋值 (.时钟周期, 0)
销毁 ()


.窗口程序集 图标更改, , , 

.子程序 _图标更改窗_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 修改程序图标, 逻辑型, , 
.参数 图标路径, 文本型, , 
.参数 程序路径, 文本型, , 

.局部变量 返回值, 逻辑型, , , 
.局部变量 图标数据, 字节集, , , 
.局部变量 图标缓冲数据, 字节集, , , 
.局部变量 stID, 未知类型0x41010424, , , 
.局部变量 stIDE, 未知类型0x41010425, , , 
.局部变量 stGID, 未知类型0x41010426, , , 
.局部变量 更新文件句柄, 整数型, , , 
.局部变量 图标文件号, 整数型, , , 

赋值 (图标文件号, 打开文件 (图标路径, 1, 1))
移到文件首 (图标文件号)
未知函数_167838760 (stID, 读入字节集 (图标文件号, 6), 6)
未知函数_167838761 (stIDE, 读入字节集 (图标文件号, 16), 16)
移动读写位置 (图标文件号, , stIDE.)
赋值 (图标数据, 读入字节集 (图标文件号, stIDE.))
赋值 (stGID., 1)
赋值 (stGID., stID.)
未知函数_167838762 (stGID., stIDE, 12)
赋值 (图标缓冲数据, 取空白字节集 (20))
未知函数_167838759 (图标缓冲数据, stGID, 20)
赋值 (更新文件句柄, 未知函数_167838763 (程序路径, 假))
赋值 (返回值) ' 22

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.过滤器, “ico|*.ico”)
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“恭喜无法修改图标!”, 相加 (#信息图标, 整除 (#文本右对齐, 2)), )
    返回 ()
.如果真结束
.如果 (修改程序图标 (.内容, .内容))
    信息框 (“恭喜修改成功!”, 相加 (#信息图标, 整除 (#文本右对齐, 2)), )
.否则
    信息框 (“恭喜修改失败!”, 相加 (#信息图标, 整除 (#文本右对齐, 2)), )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
