 ' 文件类型：Windows模块源码

 ' 程序名称：压缩解压模块
 ' 程序描述：    利用易语言自身命令实现文件的压缩和解压，本模块需要支持库dp1.fne的支持。
    支持向压缩包中实现文件的更新和添加，支持压缩文件夹和文件数组；支持取出压缩包中文件列表、文件大小、文件修改时间；支持进度显示。
    
    4.0升级功能：
    一、简化接口程序，将压缩文件夹和压缩文件合并，可以同时压缩文件夹与文件。（注：升级后，即使压缩单个文件，也需要以文本数组形式提供）
    二、增加文件大小及文件修改时间的保存和提取。特别是在解压文件时，能够将解压生成的文件恢复到原来的修改时间。
    三、增加了在解压文件过程中，遇到重复文件时，弹出的确认覆盖对话框及重命名对话框。
    四、一些小问题的修正。

    
    4.5升级功能：
    增加了压缩和解压文件时的进度显示。通过调用标签反馈事件来获得进度及进度状态文本。


                    西风 2005.10.8
 ' 程序作者：西风
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：westwindxp@163.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：4.5
 ' 创建号：0.0

窗口 确认替换窗口
    左边 = 50
    顶边 = 50
    宽度 = 260
    高度 = 253
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “确认文件替换”
    帮助文件名 = “”

窗口 重命名窗口
    左边 = 50
    顶边 = 50
    宽度 = 249
    高度 = 172
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “重命名”
    帮助文件名 = “”



.常量 读文件, "1073741824", , GENERIC_WRITE
.常量 共亨读, "1", , FILE_SHARE_READ
.常量 共亨写, "2", , FILE_SHARE_WRITE
.常量 打开已有文件, "3", , OPEN_EXISTING


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' DP1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一




数据类型 文件时间, , 
    .成员 Low, 整数型, , , 
    .成员 Hight, 整数型, , , 

数据类型 系统时间, , 
    .成员 年, 短整数型, , , 
    .成员 月, 短整数型, , , 
    .成员 星期, 短整数型, , , 
    .成员 日, 短整数型, , , 
    .成员 小时, 短整数型, , , 
    .成员 分钟, 短整数型, , , 
    .成员 秒, 短整数型, , , 
    .成员 毫秒, 短整数型, , , 

.全局变量 搜寻文件名, 文本型, , "0", 对某一文件夹进行搜寻后得到的文件名数组
.全局变量 重复文件名, 文本型, , , 
.全局变量 重复文件大小, 整数型, , , 
.全局变量 重复文件时间, 日期时间型, , , 
.全局变量 询问结果, 整数型, , , 1是2全是3重命名4否5全否6取消
.全局变量 新文件名, 文本型, , , 
.全局变量 匿名全局变量_797, 空白型, , , 
.全局变量 文件总数, 整数型, , , 

.DLL命令 取文本指针, 整数型, "", "lstrcpyn", , 
    .参数 欲取其指针的文本, 文本型, 传址, 
    .参数 欲取其指针的文本, 文本型, 传址, 
    .参数 保留, 整数型, , 0

.DLL命令 取图标指针, 整数型, "shell32.dll", "ExtractIconA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 文件名称, 文本型, , 
    .参数 图标索引, 整数型, , 从0开始,为-1时,取出包含的图标数目

.DLL命令 画图标, 整数型, "user32", "DrawIcon", , 
    .参数 设备场景, 整数型, , 
    .参数 位置x, 整数型, , 
    .参数 位置y, 整数型, , 
    .参数 图标指针, 整数型, , 

.DLL命令 取设备场景, 整数型, "user32", "GetDC", , 
    .参数 设备句柄, 整数型, , 

.DLL命令 打开或创建文件, 整数型, "kernel32", "CreateFileA", , 返回文件号，非0表示成功
    .参数 文件名, 文本型, , 
    .参数 打开方式, 整数型, , 
    .参数 共亨方式, 整数型, , 
    .参数 安全特性, 整数型, , 0
    .参数 创建还是打开, 整数型, , 
    .参数 文件属性, 整数型, , 0
    .参数 指定句柄, 整数型, , 0

.DLL命令 关闭文件对象, 整数型, "", "CloseHandle", , 非0表示成功
    .参数 文件名柄, 整数型, , 

.DLL命令 系统时间转换为本地时间, 整数型, "kernel32", "SystemTimeToFileTime", , 把系统时间转换为本地格式的文件时间，非0表示成功
    .参数 系统时间, 系统时间, , 
    .参数 文件时间, 文件时间, , 本地格式的文件时间

.DLL命令 设置指定文件时间, 整数型, "kernel32", "SetFileTime", , 非0表示成功。
    .参数 文件号, 整数型, , 
    .参数 创建时间, 文件时间, , 本地格式的文件时间，下同
    .参数 访问时间, 文件时间, , 
    .参数 修改时间, 文件时间, , 

.DLL命令 本地时间转换为文件时间, 整数型, "kernel32", "LocalFileTimeToFileTime", , 把本地格式的文件时间转换为UTC格式的文件时间，非0表示成功
    .参数 本地时间, 文件时间, , 本地格式的文件时间
    .参数 文件时间, 文件时间, , UTC格式的文件时间

.DLL命令 取系统目录, 整数型, "", "GetSystemDirectoryA", , 
    .参数 系统目录, 文本型, , 
    .参数 目录缓冲区, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码
返回 (0)

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。
 ' 重复文件名 ＝ “C:\Documents and Settings\HNE\桌面\2004628116286721.rar”
 ' 载入 (测试窗口, , 真)


.程序集 _接口程序集, , , 

.子程序 压缩文件, 文本型, 公开, 成功返回空文本，否则返回错误信息。
.参数 文件名, 文本型, 数组, 要压缩的文件数组,可以同时包含文件夹和文件.
.参数 压缩包名称, 文本型, , 要压缩到的压缩文件名,必须是全路径名.
.参数 是否覆盖, 逻辑型, 可空, 如果压缩包已经存在：本参数为真，覆盖整个压缩包。为假，添加或更新压缩包中文件。默认为真。
.参数 进度标签, 标签, 可空, 通过该标签的反馈事件接收压缩进度（参数一为进度，可直接引用。参数二为进度状态文本，可通过“指针到文本（参数二）”方式引用。）

.局部变量 去除长度, 整数型, , , 从名称中排除的基本目录的长度
.局部变量 搜寻文件名数据, 字节集, , "0", 对某一文件夹进行搜寻后得到的文件名数据
.局部变量 匿名局部变量_416, 空白型, , , 
.局部变量 全路径文件名, 文本型, , "0", 
.局部变量 结果文件名数据, 字节集, , "0", 所有文件的文件名数据
.局部变量 结果文件大小, 字节集, , "0", 所有文件的尺寸数据
.局部变量 结果文件时间, 字节集, , "0", 所有文件的修改时间数据
.局部变量 结果文件内容, 字节集, , "0", 所有文件的内容数组
.局部变量 匿名局部变量_426, 空白型, , , 
.局部变量 原文件个数, 整数型, , , 当指定压缩文件存在时,压缩文件中原有文件个数
.局部变量 原文件列表, 字节集, , "0", 压缩文件中原有文件名数组
.局部变量 原文件大小, 字节集, , "0", 
.局部变量 原文件时间, 字节集, , "0", 
.局部变量 原文件数据, 字节集, , "0", 压缩文件中原有文件内容数组
.局部变量 匿名局部变量_433, 空白型, , , 
.局部变量 文件号, 整数型, , , 生成的压缩文件的文件号
.局部变量 匿名局部变量_440, 空白型, , , 
.局部变量 索引1, 整数型, , , 
.局部变量 索引2, 整数型, , , 
.局部变量 匿名局部变量_437, 空白型, , , 
.局部变量 目标目录名, 文本型, , , 压缩包名称中包含的目录
.局部变量 匿名局部变量_432, 空白型, , , 
.局部变量 是否重复, 逻辑型, , , 判断文件在指定压缩包中是否已经存在.
.局部变量 匿名局部变量_906, 空白型, , , 
.局部变量 进度文本, 文本型, , , 

.如果真 (是否为空 (是否覆盖))
    赋值 (是否覆盖, 真)
.如果真结束
清除数组 (全路径文件名)
清除数组 (结果文件名数据)
清除数组 (结果文件内容)
清除数组 (结果文件大小)
清除数组 (结果文件时间)
.计次循环首 (取数组成员数 (文件名), 索引1)
    .如果 (不等于 (位与 (取文件属性 (文件名 [索引1]), #子目录), 0)) ' 如果是文件夹,就进行搜寻;否则,直接添加到数组
        .如果 (不等于 (取文本右边 (文件名 [索引1], 1), “\”))
            .如果 (等于 (取文本右边 (文件名 [索引1], 1), “:”))
                赋值 (去除长度, 相加 (取文本长度 (文件名 [索引1]), 1))
            .否则
                赋值 (去除长度, 倒找文本 (文件名 [索引1], “\”, , 真))
            .如果结束
            
        .否则
            赋值 (去除长度, 取文本长度 (文件名 [索引1]))
        .如果结束
        清除数组 (搜寻文件名)
        清除数组 (搜寻文件名数据)
        搜寻 (文件名 [索引1]) ' 搜寻文件夹中所有文件
        .计次循环首 (取数组成员数 (搜寻文件名), 索引1) ' 将搜寻到的文件名,剔除基本路径后保存.
            加入成员 (搜寻文件名数据, 未知支持库函数_0 (到字节集 (到大写 (取文本右边 (搜寻文件名 [索引1], 相减 (取文本长度 (搜寻文件名 [索引1]), 去除长度))))))
        .计次循环尾 ()
        加入成员 (全路径文件名, 搜寻文件名)
        加入成员 (结果文件名数据, 搜寻文件名数据) ' 将搜寻并处理的数组内容加入到最终结果数组中.
    .否则
        加入成员 (结果文件名数据, 未知支持库函数_0 (到字节集 (到大写 (取文本右边 (文件名 [索引1], 相减 (取文本长度 (文件名 [索引1]), 倒找文本 (文件名 [索引1], “\”, , 假))))))) ' 如果是文件,则直接添加至最终结果数组
        加入成员 (全路径文件名, 文件名 [索引1])
    .如果结束
    
.计次循环尾 ()
赋值 (文件总数, 取数组成员数 (全路径文件名))
.计次循环首 (文件总数, 索引1)
    .如果真 (等于 (是否为空 (进度标签), 假))
        赋值 (相加 (“正在压缩:”,  [)]))

.子程序 解压文件, 文本型, 公开, 成功返回空文本，否则返回错误信息。
.参数 压缩包名称, 文本型, , 要解压的压缩文件名
.参数 目标文件夹, 文本型, 可空, 要解压到的目标文件夹,默认为压缩包所在文件夹
.参数 是否询问覆盖, 逻辑型, 可空, 当目标文件夹中已经存在将解压的文件时,是否询问。默认为假,不询问，直接覆盖。
.参数 指定文件, 文本型, 可空 数组, 如果提供本参数，则只解压指定文件（本参数与下一参数同时提供时，只有本参数生效）
.参数 排除文件, 文本型, 可空 数组, 如果提供本参数，则解压除排除文件以外的文件
.参数 进度标签, 标签, 可空, 通过该标签的反馈事件接收解压缩进度（参数一为进度，可直接引用。参数二为进度状态文本，可通过“指针到文本（参数二）”方式引用。）

.局部变量 文件号, 整数型, , , 
.局部变量 文件数, 整数型, , , 
.局部变量 文件名数据, 字节集, , "0", 
.局部变量 解压文件名, 文本型, , , 
.局部变量 文件压缩内容, 字节集, , "0", 
.局部变量 文件大小, 字节集, , "0", 
.局部变量 文件时间, 字节集, , "0", 
.局部变量 当前文件时间, 日期时间型, , , 
.局部变量 索引1, 整数型, , , 
.局部变量 取出目录, 文本型, , , 
.局部变量 文件个数, 整数型, , , 
.局部变量 索引2, 整数型, , , 
.局部变量 是否排除, 逻辑型, , , 
.局部变量 匿名局部变量_945, 空白型, , , 
.局部变量 进度文本, 文本型, , , 

.如果真 (或者 (是否为空 (目标文件夹), 等于 (删首尾空 (目标文件夹), “”)))
    赋值 (目标文件夹, 取文本左边 (压缩包名称, 相减 (倒找文本 (压缩包名称, “\”, , 假), 1)))
.如果真结束
.如果真 (是否为空 (是否询问覆盖))
    赋值 (是否询问覆盖, 假)
.如果真结束
赋值 (询问结果, 0)
赋值 (文件号, 打开文件 (压缩包名称, #读入, ))
.如果 (等于 (文件号, 0))
    返回 (相加 (“读取文件”, 到大写 (压缩包名称), “失败！”))
.否则
    .如果 (等于 (读入数据 (文件号, 文件数), 假))
        关闭文件 (文件号)
        返回 (相加 (“读取文件”, 到大写 (压缩包名称), “失败！”))
    .否则
        .如果真 (等于 (是否为空 (进度标签), 假))
            进度标签.调用反馈事件 (0, 取文本指针 (“正在读入文件...”, “正在读入文件...”, 0), 真)
        .如果真结束
        重定义数组 (文件名数据, 假, 文件数)
        重定义数组 (文件压缩内容, 假, 文件数)
        重定义数组 (文件大小, 假, 文件数)
        重定义数组 (文件时间, 假, 文件数)
        .如果 (等于 (读入数据 (文件号, 文件名数据, 文件大小, 文件时间, 文件压缩内容), 假))
            关闭文件 (文件号)
            返回 (相加 (“读取文件”, 到大写 (压缩包名称), “失败！”))
        .否则
            .如果真 (等于 (寻找文件 (目标文件夹, #子目录), “”))
                .如果真 (等于 (创建多级目录 (目标文件夹), 假))
                    关闭文件 (文件号)
                    返回 (相加 (“创建文件夹”, 到大写 (目标文件夹), “失败！”))
                .如果真结束
                
            .如果真结束
            关闭文件 (文件号)
            .如果真 (不等于 (取文本右边 (目标文件夹, 1), “\”))
                赋值 (目标文件夹, 相加 (目标文件夹, “\”))
            .如果真结束
            .计次循环首 (到数值 (文件数), 索引1)
                赋值 (解压文件名, 取字节集数据 (未知支持库函数_1 (文件名数据 [索引1]), #文本型, ))
                .如果真 (不等于 (寻找文本 (解压文件名, “?”, , 假), -1))
                    到循环尾 ()
                     ' 解压文件名 ＝ 子文本替换 (解压文件名, “?”, “・”, , , 真)  ' 防止因为系统对文件名中包含半角“・”（其实为半角“?”）时无法写出文件而导致出错退出。
                .如果真结束
                赋值 (当前文件时间, 取字节集数据 (未知支持库函数_1 (文件时间 [索引1]), #日期时间型, ))
                .判断开始 (并且 (是否为空 (指定文件), 是否为空 (排除文件)))
                    .如果真 (等于 (是否为空 (), 假))
                        赋值 (相加 (“正在解压缩:”, ))
                        进度标签.调用反馈事件 (取整 (相乘 (相除 (索引1, 相加 (文件数, 2)), 100)), 取文本指针 (进度文本, 进度文本, 0), 真)
                    .如果真结束
                    .如果真 (不等于 (寻找文本 (解压文件名, “\”, , 假), -1)) ' 文件名中包含目录
                        赋值 (取出目录, 取文本左边 (解压文件名, 相减 (倒找文本 (解压文件名, “\”, , 真), 1)))
                        .如果真 (等于 (寻找文件 (相加 (目标文件夹, 取出目录), #子目录), “”))
                            .如果真 (等于 (创建多级目录 (相加 (目标文件夹, 取出目录)), 假))
                                返回 (相加 (“创建文件夹”, 到大写 (相加 (目标文件夹, 取出目录)), “失败！”))
                            .如果真结束
                            
                        .如果真结束
                        
                    .如果真结束
                    .如果真 (不等于 (取文本右边 (目标文件夹, 1), “\”))
                        赋值 (目标文件夹, 相加 (目标文件夹, “\”))
                    .如果真结束
                    .如果真 (文件是否存在 (相加 (目标文件夹, 解压文件名)))
                        .如果真 (等于 (是否询问覆盖, 真))
                            .判断开始 (等于 (询问结果, 2)) ' 全部选是
                                置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                            .判断 (等于 (询问结果, 5)) ' 全部选否
                                到循环尾 ()
                            .默认
                                赋值 (重复文件名, 相加 (目标文件夹, 解压文件名))
                                赋值 (重复文件大小, 取字节集数据 (未知支持库函数_1 (文件大小 [索引1]), #整数型, ))
                                赋值 (重复文件时间, 当前文件时间)
                                载入 (确认替换窗口, , 真)
                                .判断开始 (等于 (询问结果, 1)) ' 是
                                    置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                .判断 (等于 (询问结果, 2)) ' 全是
                                    置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                .判断 (等于 (询问结果, 3)) ' 重命名
                                    赋值 (解压文件名, 相加 (取文本左边 (解压文件名, 倒找文本 (解压文件名, “\”, , 假)), 新文件名))
                                .判断 (等于 (询问结果, 4)) ' 否
                                    到循环尾 ()
                                .判断 (等于 (询问结果, 5)) ' 全否
                                    到循环尾 ()
                                .判断 (等于 (询问结果, 6)) ' 取消
                                    返回 (“解压操作被取消！”)
                                .默认
                                    
                                .判断结束
                                
                            .判断结束
                            
                        .如果真结束
                        
                    .如果真结束
                    .如果 (等于 (写到文件 (相加 (目标文件夹, 解压文件名), 未知支持库函数_1 (文件压缩内容 [索引1])), 假))
                        返回 (相加 (“写出文件”, 到大写 (相加 (目标文件夹, 解压文件名)), “失败！”))
                    .否则
                        置文件时间 (相加 (目标文件夹, 解压文件名), 当前文件时间)
                    .如果结束
                    
                .判断 (等于 (是否为空 (指定文件), 假))
                    .计次循环首 (取数组成员数 (指定文件), 索引2)
                        .如果真 (等于 (到大写 (解压文件名), 到大写 (指定文件 [索引2])))
                            .如果真 (等于 (是否为空 (), 假))
                                赋值 (相加 (“正在解压缩:”, ))
                                进度标签.调用反馈事件 (取整 (相乘 (相除 (索引2, 相加 (取数组成员数 (指定文件), 1)), 100)), 取文本指针 (进度文本, 进度文本, 0), 真)
                            .如果真结束
                            .如果 (不等于 (寻找文本 (解压文件名, “\”, , 假), -1)) ' 文件名中包含目录
                                赋值 (取出目录, 取文本左边 (解压文件名, 相减 (倒找文本 (解压文件名, “\”, , 真), 1)))
                                .如果真 (等于 (寻找文件 (相加 (目标文件夹, 取出目录), #子目录), “”))
                                    .如果真 (等于 (创建多级目录 (相加 (目标文件夹, 取出目录)), 假))
                                        返回 (相加 (“创建文件夹”, 到大写 (相加 (目标文件夹, 取出目录)), “失败！”))
                                    .如果真结束
                                    
                                .如果真结束
                                
                            .否则
                                .如果真 (等于 (寻找文件 (目标文件夹, #子目录), “”))
                                    .如果真 (等于 (创建多级目录 (目标文件夹), 假))
                                        返回 (相加 (“创建文件夹”, 到大写 (目标文件夹), “失败！”))
                                    .如果真结束
                                    
                                .如果真结束
                                
                            .如果结束
                            .如果真 (不等于 (取文本右边 (目标文件夹, 1), “\”))
                                赋值 (目标文件夹, 相加 (目标文件夹, “\”))
                            .如果真结束
                            .如果真 (文件是否存在 (相加 (目标文件夹, 解压文件名)))
                                .如果真 (等于 (是否询问覆盖, 真))
                                    .判断开始 (等于 (询问结果, 2)) ' 全部选是
                                        置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                    .判断 (等于 (询问结果, 5)) ' 全部选否
                                        到循环尾 ()
                                    .默认
                                        赋值 (重复文件名, 相加 (目标文件夹, 解压文件名))
                                        赋值 (重复文件大小, 取字节集数据 (未知支持库函数_1 (文件大小 [索引1]), #整数型, ))
                                        赋值 (重复文件时间, 当前文件时间)
                                        载入 (确认替换窗口, , 真)
                                        .判断开始 (等于 (询问结果, 1)) ' 是
                                            置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                        .判断 (等于 (询问结果, 2)) ' 全是
                                            置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                        .判断 (等于 (询问结果, 3)) ' 重命名
                                            赋值 (解压文件名, 新文件名)
                                        .判断 (等于 (询问结果, 4)) ' 否
                                            到循环尾 ()
                                        .判断 (等于 (询问结果, 5)) ' 全否
                                            到循环尾 ()
                                        .判断 (等于 (询问结果, 6)) ' 取消
                                            返回 (“解压操作被取消！”)
                                        .默认
                                            
                                        .判断结束
                                        
                                    .判断结束
                                    
                                .如果真结束
                                
                            .如果真结束
                            .如果 (等于 (写到文件 (相加 (目标文件夹, 解压文件名), 未知支持库函数_1 (文件压缩内容 [索引1])), 假))
                                返回 (相加 (“写出文件”, 到大写 (相加 (目标文件夹, 解压文件名)), “失败！”))
                            .否则
                                置文件时间 (相加 (目标文件夹, 解压文件名), 当前文件时间)
                            .如果结束
                            跳出循环 ()
                        .如果真结束
                        
                    .计次循环尾 ()
                .判断 (等于 (是否为空 (排除文件), 假))
                    .计次循环首 (取数组成员数 (排除文件), 索引2)
                        赋值 (是否排除, 假)
                        .如果真 (等于 (解压文件名, 到大写 (排除文件 [索引2])))
                            赋值 (是否排除, 真)
                            跳出循环 ()
                        .如果真结束
                        
                    .计次循环尾 ()
                    .如果真 (等于 (是否排除, 假))
                        .如果真 (等于 (是否为空 (), 假))
                            赋值 (相加 (“正在解压缩:”, ))
                            进度标签.调用反馈事件 (取整 (相乘 (相除 (索引1, 相加 (文件数, 2)), 100)), 取文本指针 (进度文本, 进度文本, 0), 真)
                        .如果真结束
                        .如果真 (不等于 (寻找文本 (解压文件名, “\”, , 假), -1)) ' 文件名中包含目录
                            赋值 (取出目录, 取文本左边 (解压文件名, 相减 (倒找文本 (解压文件名, “\”, , 真), 1)))
                            .如果真 (等于 (寻找文件 (相加 (目标文件夹, 取出目录), #子目录), “”))
                                .如果真 (等于 (创建多级目录 (相加 (目标文件夹, 取出目录)), 假))
                                    返回 (相加 (“创建文件夹”, 到大写 (相加 (目标文件夹, 取出目录)), “失败！”))
                                .如果真结束
                                
                            .如果真结束
                            
                        .如果真结束
                        .如果真 (不等于 (取文本右边 (目标文件夹, 1), “\”))
                            赋值 (目标文件夹, 相加 (目标文件夹, “\”))
                        .如果真结束
                        .如果真 (文件是否存在 (相加 (目标文件夹, 解压文件名)))
                            .如果真 (等于 (是否询问覆盖, 真))
                                .判断开始 (等于 (询问结果, 2)) ' 全部选是
                                    置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                .判断 (等于 (询问结果, 5)) ' 全部选否
                                    到循环尾 ()
                                .默认
                                    赋值 (重复文件名, 相加 (目标文件夹, 解压文件名))
                                    赋值 (重复文件大小, 取字节集数据 (未知支持库函数_1 (文件大小 [索引1]), #整数型, ))
                                    赋值 (重复文件时间, 当前文件时间)
                                    载入 (确认替换窗口, , 真)
                                    .判断开始 (等于 (询问结果, 1)) ' 是
                                        置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                    .判断 (等于 (询问结果, 2)) ' 全是
                                        置文件属性 (相加 (目标文件夹, 解压文件名), #存档文件)
                                    .判断 (等于 (询问结果, 3)) ' 重命名
                                        赋值 (解压文件名, 新文件名)
                                    .判断 (等于 (询问结果, 4)) ' 否
                                        到循环尾 ()
                                    .判断 (等于 (询问结果, 5)) ' 全否
                                        到循环尾 ()
                                    .判断 (等于 (询问结果, 6)) ' 取消
                                        返回 (“解压操作被取消！”)
                                    .默认
                                        
                                    .判断结束
                                    
                                .判断结束
                                
                            .如果真结束
                            
                        .如果真结束
                        .如果 (等于 (写到文件 (相加 (目标文件夹, 解压文件名), 未知支持库函数_1 (文件压缩内容 [索引1])), 假))
                            返回 (相加 (“写出文件”, 到大写 (相加 (目标文件夹, 解压文件名)), “失败！”))
                        .否则
                            置文件时间 (相加 (目标文件夹, 解压文件名), 当前文件时间)
                        .如果结束
                        
                    .如果真结束
                    
                .默认
                    
                .判断结束
                
            .计次循环尾 ()
            .如果真 (等于 (是否为空 (), 假))
                进度标签.调用反馈事件 (100, 取文本指针 (“解压缩完成！”, “解压缩完成！”, 0), 真)
            .如果真结束
            返回 (“”)
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 取文件列表, 文本型, 公开, 成功返回空文本,否则返回错误信息
.参数 压缩包名称, 文本型, , 
.参数 文件名列表, 文本型, 数组, 用于存放取出的文件属性
.参数 文件尺寸列表, 整数型, 可空 数组, 
.参数 修改时间列表, 日期时间型, 可空 数组, 

.局部变量 文件号, 整数型, , , 
.局部变量 文件数, 整数型, , , 
.局部变量 文件名数据, 字节集, , "0", 
.局部变量 文件大小, 字节集, , "0", 
.局部变量 文件时间, 字节集, , "0", 
.局部变量 索引, 整数型, , , 

赋值 (文件号, 打开文件 (压缩包名称, #读入, ))
.如果 (等于 (文件号, 0))
    返回 (相加 (“读取文件”, 到大写 (压缩包名称), “失败！”))
.否则
    .如果 (等于 (读入数据 (文件号, 文件数), 假))
        关闭文件 (文件号)
        返回 (相加 (“读取文件”, 到大写 (压缩包名称), “失败！”))
    .否则
        重定义数组 (文件名数据, 假, 文件数)
        重定义数组 (文件大小, 假, 文件数)
        重定义数组 (文件时间, 假, 文件数)
        重定义数组 (文件名列表, 假, 文件数)
        .如果真 (等于 (是否为空 (文件尺寸列表), 假))
            重定义数组 (文件尺寸列表, 假, 文件数)
        .如果真结束
        .如果真 (等于 (是否为空 (修改时间列表), 假))
            重定义数组 (修改时间列表, 假, 文件数)
        .如果真结束
        .如果 (等于 (读入数据 (文件号, 文件名数据, 文件大小, 文件时间), 假))
            关闭文件 (文件号)
            返回 (相加 (“读取文件”, 到大写 (压缩包名称), “失败！”))
        .否则
            .计次循环首 (文件数, 索引)
                赋值 (文件名列表 [索引], 到文本 (未知支持库函数_1 (文件名数据 [索引])))
                .如果真 (等于 (是否为空 (文件尺寸列表), 假))
                    赋值 (文件尺寸列表 [索引], 取字节集数据 (未知支持库函数_1 (文件大小 [索引]), #整数型, ))
                .如果真结束
                .如果真 (等于 (是否为空 (修改时间列表), 假))
                    赋值 (修改时间列表 [索引], 取字节集数据 (未知支持库函数_1 (文件时间 [索引]), #日期时间型, ))
                .如果真结束
                
            .计次循环尾 ()
            关闭文件 (文件号)
            返回 (“”)
        .如果结束
        
    .如果结束
    
.如果结束


.程序集 公用程序集, , , 

.子程序 搜寻, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 找到文件, 文本型, , , 
.局部变量 文件夹, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (找到文件, 寻找文件 (相加 (目录, “*.*”), ))
.判断循环首 (不等于 (找到文件, “”))
    加入成员 (搜寻文件名, 相加 (目录, 找到文件))
    赋值 (找到文件, 寻找文件 ())
.判断循环尾 ()
赋值 (找到文件, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (找到文件, “”))
    .如果真 (不等于 (取文本左边 (找到文件, 1), “.”))
        搜寻 (相加 (目录, 找到文件))
    .如果真结束
    赋值 (找到文件, 寻找文件 (#子目录))
.判断循环尾 ()

.子程序 创建多级目录, 逻辑型, , 
.参数 目录名, 文本型, , 

.局部变量 目录数组, 文本型, 静态, "0", 
.局部变量 容器1, 整数型, , , 
.局部变量 中间目录, 文本型, , , 

.如果真 (等于 (取文本右边 (目录名, 1), “\”))
    赋值 (目录名, 取文本左边 (目录名, 相减 (取文本长度 (目录名), 1)))
.如果真结束
赋值 (目录数组, 分割文本 (目录名, “\”, ))
赋值 (中间目录, 目录数组 [1]) ' 成员1应该为盘符,无须创建
.变量循环首 (2, 取数组成员数 (目录数组), 1, 容器1)
    赋值 (中间目录, 相加 (中间目录, “\”, 目录数组 [容器1]))
    .如果真 (等于 (寻找文件 (中间目录, #子目录), “”))
        .如果真 (等于 (创建目录 (中间目录), 假))
            返回 (假)
        .如果真结束
        
    .如果真结束
    
.变量循环尾 ()
返回 (真)


.子程序 置文件时间, 文本型, , 设置文件修改时间
.参数 文件名, 文本型, , 
.参数 修改时间, 日期时间型, , 

.局部变量 文件句柄, 整数型, , , 
.局部变量 文件修改, 文件时间, , , 
.局部变量 本地修改, 文件时间, , , 
.局部变量 系统修改, 系统时间, , , 
.局部变量 文件创建, 文件时间, , , 保留为空
.局部变量 文件访问, 文件时间, , , 保留为空

赋值 (文件句柄, 打开或创建文件 (文件名, #读文件, 相加 (#共亨读, #共亨写), 0, #打开已有文件, 0, 0))
.如果真 (等于 (文件句柄, 0)) ' 打开失败
    返回 (“打开文件失败。”)
.如果真结束
赋值 (系统修改.年, 取时间部分 (修改时间, #年份))
赋值 (系统修改.月, 取时间部分 (修改时间, #月份))
赋值 (系统修改.日, 取时间部分 (修改时间, #日))
赋值 (系统修改.小时, 取时间部分 (修改时间, #小时))
赋值 (系统修改.分钟, 取时间部分 (修改时间, #分钟))
赋值 (系统修改.秒, 取时间部分 (修改时间, #秒))
系统时间转换为本地时间 (系统修改, 本地修改)
本地时间转换为文件时间 (本地修改, 文件修改)
.如果真 (等于 (设置指定文件时间 (文件句柄, 文件创建, 文件访问, 文件修改), 0))
    关闭文件对象 (文件句柄)
    返回 (“设置文件时间失败。”)
.如果真结束
关闭文件对象 (文件句柄)
返回 (“”)

.窗口程序集 替换窗口程序集, , , 

.子程序 _确认替换窗口_创建完毕, 空白型, , 
赋值 (., 相减 (相加 (., 221), 取用户区高度 ()))
赋值 (., 真)
显示文件信息 (重复文件名)


.子程序 显示文件信息, 空白型, , 
.参数 文件名, 文本型, , 

取文件图标 (文件名)
赋值 (.标题, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “\”, , 假))))
赋值 (.标题, 相加 (数值到格式文本 (取文件尺寸 (文件名), , 真), “ 字节”))
赋值 (.标题, 相加 (“修改于 ”, 格式化时间 (取文件时间 (文件名))))
赋值 (.标题, 相加 (数值到格式文本 (重复文件大小, , 真), “ 字节”))
赋值 (.标题, 相加 (“修改于 ”, 格式化时间 (重复文件时间)))


.子程序 画出图标, 整数型, , 返回0画图标失败,返回1成功
.参数 文件名, 文本型, , 
.参数 图标索引, 整数型, , 

.局部变量 图标句柄, 整数型, , , 

赋值 (图标句柄, 取图标指针 (确认替换窗口.取窗口句柄 (), 文件名, 图标索引))
.清除 ()
.清除 ()
.移动 (-40, , )
.如果 (不等于 (画图标 (取设备场景 (取窗口句柄 ()), 0, 0, 图标句柄), 1))
    返回 (0)
.否则
    .复制 () ' 用设备场景画出的图标,在被遮盖后会被擦除,所以需要用画板来复制以便保存
    0.移动 (0, , ) ' 图标画板1属于画图画板,所以只需要移动到0,0即可遮盖整个画图画板.
    .复制 () ' 图标画板2不需要移动位置
    返回 (1)
.如果结束


.子程序 取文件图标, 整数型, , 
.参数 文件名, 文本型, , 

.局部变量 后缀名, 文本型, , , 
.局部变量 类型注册项名, 文本型, , , 
.局部变量 文件图标信息, 文本型, , , 
.局部变量 关联文件名, 文本型, , , 
.局部变量 文件图标索引, 整数型, , , 
.局部变量 画出结果, 整数型, , , 
.局部变量 系统目录, 文本型, , , 

赋值 (后缀名, 取文本右边 (到小写 (文件名), 相加 (相减 (取文本长度 (文件名), 倒找文本 (文件名, “.”, , 假)), 1)))
.如果 (并且 (不等于 (后缀名, “.exe”), 不等于 (后缀名, “.dll”), 不等于 (后缀名, “.ico”), 不等于 (后缀名, “.scr”)))
    赋值 (类型注册项名, 取文本注册项 (1, 相加 (后缀名, “\”), ))
    赋值 (文件图标信息, 取文本注册项 (1, 相加 (类型注册项名, “\DefaultIcon\”), ))
    赋值 (关联文件名, 取文本左边 (文件图标信息, 相减 (倒找文本 (文件图标信息, “,”, , 假), 1)))
    赋值 (文件图标索引, 到数值 (取文本右边 (文件图标信息, 相减 (取文本长度 (文件图标信息), 倒找文本 (文件图标信息, “,”, , 假)))))
    赋值 (画出结果, 画出图标 (关联文件名, 文件图标索引))
.否则
    赋值 (画出结果, 画出图标 (文件名, 0))
.如果结束
.如果真 (等于 (画出结果, 0))
    赋值 (系统目录, 取空白文本 (255))
    取系统目录 (系统目录, 256)
    赋值 (画出结果, 画出图标 (相加 (删首尾空 (系统目录), “\shell32.dll”), 0))
.如果真结束
返回 (画出结果)


.子程序 格式化时间, 文本型, , 
.参数 时间, 日期时间型, , 

返回 (相加 (到文本 (取年份 (时间)), “-”, 到文本 (取月份 (时间)), “-”, 到文本 (取日 (时间)), “ ”, 到文本 (取小时 (时间)), “:”, 到文本 (取分钟 (时间)), “:”, 到文本 (取秒 (时间))))


.子程序 _按钮1_被单击, 空白型, , 
赋值 (询问结果, 1)
销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
赋值 (询问结果, 2)
销毁 ()


.子程序 _按钮3_被单击, 空白型, , 
赋值 (新文件名, “”)
载入 (重命名窗口, , 真)
.如果真 (等于 (新文件名, “”))
    返回 ()
.如果真结束
.如果 (文件是否存在 (相加 (取文本左边 (重复文件名, 倒找文本 (重复文件名, “\”, , 假)), 新文件名)))
    显示文件信息 (相加 (取文本左边 (重复文件名, 倒找文本 (重复文件名, “\”, , 假)), 新文件名))
.否则
    赋值 (询问结果, 3)
    销毁 ()
.如果结束



.子程序 _按钮6_被单击, 空白型, , 
赋值 (询问结果, 4)
销毁 ()


.子程序 _按钮5_被单击, 空白型, , 
赋值 (询问结果, 5)
销毁 ()


.子程序 _按钮4_被单击, 空白型, , 
赋值 (询问结果, 6)
销毁 ()


.窗口程序集 重命名窗口程序集, , , 

.子程序 _重命名窗口_创建完毕, 空白型, , 
赋值 (., 相减 (相加 (., 140), 取用户区高度 ()))
连续赋值 (确认替换窗口..标题, .内容, .内容)
获取焦点 ()


.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _按钮1_被单击, 空白型, , 
赋值 (新文件名, .内容)
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
