 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (打开 (相加 (取运行目录 (), “\转换好的E数据库.edb”), , , , , , ))
    .插入列 (“编  号”, 50, , , )
    .插入列 (“货物名称”, 60, , , )
    .插入列 (“型    号”, 80, , , )
    .插入列 (“单    价”, 60, , , )
    .插入列 (“日    期”, 100, , , )
    全部删除 ()
    
    到首记录 ()
    .计次循环首 (取记录数 (), )
        .插入表项 (数值到格式文本 (读 (“ID”), , 假), , , , )
        相减 (取表项数 (), 1).置标题 (1, 读 (“YHM”))
        相减 (取表项数 (), 1).置标题 (2, 读 (“MM”))
        相减 (取表项数 (), 1).置标题 (3, 数值到格式文本 (读 (“JE”), , 假))
        相减 (取表项数 (), 1).置标题 (4, 到文本 (读 (“RQ”)))
        跳过 ()
    .计次循环尾 ()
.否则
    信息框 (“数据库打开失败”, 0, )
.如果结束
关闭 ()



 ' 不属于任何一个程序集、类模块的函数：
