 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 501
    高度 = 372
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “网站数据库”
    帮助文件名 = “”



.常量 网站名, "“网站名”", , 
.常量 网站地址, "“网站地址”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 i, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.插入表项 (.内容, , , , )
相减 (取表项数 (), 1).置标题 (1, .内容)
连续赋值 (“”, .内容, .内容)

.子程序 _启动窗口_创建完毕, 空白型, , 
赋值 (.禁止, 真)
赋值 (_启动窗口..可视, 假)


.子程序 _按钮2_被单击, 空白型, , 
打开 (“zhutou”, , , , , , )
.计次循环首 (取表项数 (), i)
    加记录 (相减 (i, 1).取标题 (0), 相减 (i, 1).取标题 (1))
.计次循环尾 ()
全部删除 ()


.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (信息框 (“真要删除？”, 1, ), #确认钮))
    .删除表项 (.)
    赋值 (.禁止, 假)
.否则
    返回 ()
.如果结束


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 s, 整数型, , , 

全部删除 ()
打开 (“zhutou”, , , , , , )
到首记录 ()
.计次循环首 (取记录数 (), )
    .计次循环首 (取字段数 (), s)
        .如果真 (查找 (等于 (读字段 (s, ), .内容)))
            .插入表项 (读 (1), , , , )
            0.置标题 (1, 读 (2))
            
            
        .如果真结束
        
    .计次循环尾 ()
    跳过 ()
.计次循环尾 ()


.子程序 _按钮6_被单击, 空白型, , 
.如果 (打开 ())
    全部删除 ()
    打开 (“zhutou”, , , , , , )
    .判断循环首 (取反 (尾记录后 ()))
        .插入表项 (读 (1), , , , )
        .计次循环首 (取字段数 (), i)
            相减 (取表项数 (), 1).置标题 (相减 (i, 1), 读 (i))
        .计次循环尾 ()
        跳过 ()
    .判断循环尾 ()
    关闭 ()
.否则
    信息框 (“数据库不存在，请检查！”, 0, )
.如果结束


.子程序 _按钮8_被单击, 空白型, , 
.局部变量 新字段, 字段信息, , "2", 

赋值 (.类型, 1)
赋值 (.过滤器, “数据库（*.edb）”)
.如果 (打开 ())
    .如果 (等于 (文件是否存在 (.文件名), 假))
        赋值 (新字段 [1].名称, #网站名)
        赋值 (新字段 [1].类型, #文本型)
        赋值 (新字段 [1].最大文本长度, 20)
        赋值 (新字段 [2].名称, #网站地址)
        赋值 (新字段 [2].类型, #文本型)
        赋值 (新字段 [2].最大文本长度, 100)
        .如果真 (等于 (创建 (.文件名, 新字段), 假))
            信息框 (“创建数据库失败”, 0, )
        .如果真结束
        置当前库 (相加 (.文件名, “.edb”))
        清空 ()
        .计次循环首 (取表项数 (), i)
            加记录 (相减 (i, 1).取标题 (0), 相减 (i, 1).取标题 (1))
        .计次循环尾 ()
        全部删除 ()
        关闭 ()
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()


.子程序 _打开_被选择, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, .取标题 (., 1))
未知支持库函数_56 (a)



 ' 不属于任何一个程序集、类模块的函数：
