 ' 文件类型：Windows窗口程序

 ' 程序名称：e族银行
 ' 程序描述：一款模拟银行的小软件
@备注:
一款模拟银行的小软件
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 370
    高度 = 193
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “e族银行”
    帮助文件名 = “”

窗口 用户中心
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “e族银行系统”
    帮助文件名 = “”

窗口 取款
    左边 = 50
    顶边 = 50
    宽度 = 276
    高度 = 142
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取款中心”
    帮助文件名 = “”

窗口 充值
    左边 = 50
    顶边 = 50
    宽度 = 282
    高度 = 140
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “充值中心”
    帮助文件名 = “”

窗口 修改账号密码
    左边 = 50
    顶边 = 50
    宽度 = 219
    高度 = 257
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改密码”
    帮助文件名 = “”

窗口 注册中心
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 364
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册窗口”
    帮助文件名 = “”

窗口 转账中心
    左边 = 50
    顶边 = 50
    宽度 = 286
    高度 = 245
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “转账中心”
    帮助文件名 = “”

窗口 个人资料1
    左边 = 50
    顶边 = 50
    宽度 = 403
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “个人资料”
    帮助文件名 = “”

窗口 管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 383
    高度 = 328
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “管理”
    帮助文件名 = “”

窗口 挂失中心
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 219
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “挂失中心”
    帮助文件名 = “”



.图片 头像1, " ' 已保存到：D:\易语言学习\Data\e族银行.e\头像1", , 
.图片 图标数据, " ' 已保存到：D:\易语言学习\Data\e族银行.e\图标数据", , 
.常量 姓名, "“姓名”", , 
.常量 密码, "“密码”", , 
.常量 身份证, "“身份证”", , 
.常量 手机, "“手机”", , 
.常量 邮编, "“邮编”", , 
.常量 地址, "“地址”", , 
.常量 数据库名, "“用户.edb”", , 
.常量 余额, "“余额”", , 
.常量 账号, "“账号”", , 
.常量 性别, "“性别”", , 
.常量 头像, "“头像”", , 
.常量 挂失, "“挂失”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三




.全局变量 账号数据, 文本型, , , 
.全局变量 密码数据, 文本型, , , 
.全局变量 现在时间, 文本型, , , 
.全局变量 时段, 文本型, , , 
.全局变量 账户余额, 整数型, , , 
.全局变量 安全等级, 文本型, , , 
.全局变量 账户号码, 文本型, , , 
.全局变量 性别选项, 文本型, , , 
.全局变量 身份证数据, 文本型, , , 
.全局变量 手机数据, 文本型, , , 
.全局变量 邮编数据, 文本型, , , 
.全局变量 地址数据, 文本型, , , 
.全局变量 性别数据, 文本型, , , 
.全局变量 头像数据, 字节集, , , 
.全局变量 先生女士, 文本型, , , 
.全局变量 挂失数据, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 计次, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字段1, 字段信息, , "10", 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (文件是否存在 (#数据库名), 假))
    赋值 (字段1 [1].名称, #姓名)
    赋值 (字段1 [2].名称, #密码)
    赋值 (字段1 [3].名称, #身份证)
    赋值 (字段1 [4].名称, #手机)
    赋值 (字段1 [5].名称, #邮编)
    赋值 (字段1 [6].名称, #地址)
    赋值 (字段1 [7].名称, #余额)
    赋值 (字段1 [8].名称, #账号)
    赋值 (字段1 [9].名称, #性别)
    赋值 (字段1 [10].名称, #头像)
    赋值 (字段1 [10].类型, #字节集型)
    赋值 (字段1 [11].名称, #挂失)
    赋值 (字段1 [11].类型, #整数型)
    连续赋值 (#文本型, 字段1 [1].类型, 字段1 [2].类型, 字段1 [3].类型, 字段1 [4].类型, 字段1 [5].类型, 字段1 [6].类型, 字段1 [7].类型, 字段1 [8].类型, 字段1 [9].类型)
    .如果真 (等于 (创建 (“用户”, 字段1), 假))
        信息框 (“创建数据库失败”, 0, )
        结束 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (打开 (“用户”, , , , , , ), 假))
    信息框 (“数据库打开失败！”, 0, )
    结束 ()
.如果真结束
赋值 (现在时间, 到文本 (取小时 (取现行时间 ())))
.判断开始 (不等于 (现在时间, “”))
    .如果真 (并且 (大于或等于 (到整数 (现在时间), 0), 小于 (到整数 (现在时间), 6)))
        赋值 (时段, “凌晨”)
    .如果真结束
    .如果真 (并且 (大于或等于 (到整数 (现在时间), 6), 小于 (到整数 (现在时间), 10)))
        赋值 (时段, “上午”)
    .如果真结束
    .如果真 (并且 (大于或等于 (到整数 (现在时间), 10), 小于 (到整数 (现在时间), 13)))
        赋值 (时段, “中午”)
    .如果真结束
    .如果真 (并且 (大于或等于 (到整数 (现在时间), 13), 小于 (到整数 (现在时间), 18)))
        赋值 (时段, “下午”)
    .如果真结束
    .如果真 (并且 (大于或等于 (到整数 (现在时间), 18), 小于 (到整数 (现在时间), 21)))
        赋值 (时段, “傍晚”)
    .如果真结束
    .如果真 (大于或等于 (到整数 (现在时间), 21))
        赋值 (时段, “晚上”)
    .如果真结束
    
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束





.子程序 _登陆_被单击, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)
 ' .计次循环首 (取记录数 (), 计次)
    跳到 (计次)
    .如果真 (并且 (等于 (读 (#账号), .内容), 等于 (读 (#密码), .内容)))
        .如果真 (等于 (读 (#挂失), 2))
            信息框 (“该账户已经挂失！如果您是失主，请到银行激活！”, 0, )
            返回 ()
        .如果真结束
        信息框 (“登陆成功”, 0, “恭喜”)
        赋值 (账号数据, 读 (#姓名))
        赋值 (账户号码, 读 (#账号))
        赋值 (密码数据, 读 (#密码))
        赋值 (身份证数据, 读 (#身份证))
        赋值 (手机数据, 读 (#手机))
        赋值 (邮编数据, 读 (#邮编))
        赋值 (地址数据, 读 (#地址))
        赋值 (性别数据, 读 (#性别))
        赋值 (账户余额, 到数值 (读 (#余额)))
        赋值 (头像数据, 读 (#头像))
        赋值 (挂失数据, 读 (#挂失))
        .如果真 (等于 (性别数据, “女”))
            赋值 (先生女士, “女士”)
        .如果真结束
        .如果真 (等于 (性别数据, “男”))
            赋值 (先生女士, “先生”)
        .如果真结束
        .如果真 (并且 (大于或等于 (取文本长度 (密码数据), 3), 小于 (取文本长度 (密码数据), 7)))
            赋值 (安全等级, “低”)
        .如果真结束
        .如果真 (并且 (大于或等于 (取文本长度 (密码数据), 7), 小于 (取文本长度 (密码数据), 9)))
            赋值 (安全等级, “中”)
        .如果真结束
        .如果真 (并且 (大于或等于 (取文本长度 (密码数据), 9), 小于 (取文本长度 (密码数据), 12)))
            赋值 (安全等级, “高”)
        .如果真结束
        载入 (用户中心, , 假)
        _启动窗口.销毁 ()
    .如果真结束
    
.计次循环尾 ()
到首记录 ()
.如果 (等于 (查找 (等于 (读 (#账号), .内容)), 假))
    信息框 (“您的账号不存在！！”, 48, )
.否则
    .如果真 (不等于 (读 (#密码), .内容))
        信息框 (“您输入的密码不正确！！”, 48, )
    .如果真结束
    
.如果结束



.子程序 _注册_被单击, 空白型, , 
 ' 载入 (注册中心, , 真)


.子程序 连接数据库, 空白型, , 
.如果真 (等于 (打开 (“用户.edb”, , 真, #无限制, , “admin”, ), 假))
    信息框 (“用户数据库不存在。请检查。”, #错误图标, )
.如果真结束


.子程序 断开数据库, 空白型, , 
.如果真 (关闭 (“用户.edb”))
    
.如果真结束


.子程序 _密码_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _登陆_被单击 ()
.如果真结束


.子程序 _账号_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _登陆_被单击 ()
.如果真结束


.子程序 _挂失中心_被单击, 空白型, , 
载入 (挂失中心, , 真)


.窗口程序集 窗口程序集2, , , 

.子程序 _用户中心_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (用户中心., 相加 (账号数据, “-e族银行系统”))
赋值 (.标题, 相加 (“尊敬的”, 账号数据, “用户，”, 时段, “好!”))
赋值 (.标题, “您密码的当前安全等级为：”)
赋值 (.内容, 安全等级)
.如果真 (等于 (.内容, “低”))
    赋值 (.背景颜色, #红色)
.如果真结束
.如果真 (等于 (.内容, “中”))
    赋值 (.背景颜色, #黄褐)
.如果真结束
.如果真 (等于 (.内容, “高”))
    赋值 (.背景颜色, #绿色)
.如果真结束
.如果真 (等于 (账户号码, “1”))
    赋值 (.可视, 真)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _修改密码_被单击, 空白型, , 
载入 (修改账号密码, , 假)

.子程序 _退出系统_被单击, 空白型, , 
结束 ()

.子程序 _转账_被单击, 空白型, , 
载入 (转账中心, , 真)

.子程序 _查询余额_被单击, 空白型, , 
信息框 (相加 (“尊敬的”, 账号数据, “用户，您当前得余额为”, 到文本 (账户余额), “元”), 0, )
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _取款_被单击, 空白型, , 
载入 (取款, , 真)

.子程序 _充值_被单击, 空白型, , 
载入 (充值, , 真)

.子程序 _个人资料_被单击, 空白型, , 
 ' 载入 (个人资料1, , 真)


.子程序 _按钮1_被单击, 空白型, , 
载入 (管理窗口, , 假)

.窗口程序集 窗口程序集5, , , 

.子程序 _充值_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“尊敬的”, 账号数据, “,您当前得余额为”, 到文本 (账户余额), “元”))

.子程序 _充值键_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请您在编辑框内输入有效数目”, 0, )
    返回 ()
.如果真结束
.如果真 (大于 (取文本长度 (.内容), 8))
    信息框 (“充值金额过千万者请到营业厅当面办理！”, 0, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (小于 (到整数 (.内容), 0))
    信息框 (“请您在编辑框内输入有效数目”, 0, )
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, “”))
    到首记录 ()
    .如果真 (等于 (查找 (等于 (读 (#账号), 账户号码)), 真))
        .如果真 (大于 (相加 (到数值 (读 (#余额)), 到数值 (.内容)), 2147483647))
            信息框 (相加 (“尊敬的”, 账号数据, 先生女士, “，您正在使用的卡种最高可存入金额214748364”, #换行符, “如有需要，请期待我们得贵宾卡上市！”), 0, )
            返回 ()
        .如果真结束
        赋值 (账户余额, 相加 (到数值 (读 (#余额)), 到数值 (.内容)))
         ' 写 (#余额, 到文本 (账户余额))
        信息框 (“充值成功”, 0, )
        信息框 (相加 (“您的当前余额为”, 到文本 (账户余额), “元”), 0, )
        销毁 ()
        
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _充值键_被单击 ()
.如果真结束


.窗口程序集 窗口程序集6, , , 

.子程序 _取款_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“尊敬的”, 账号数据, “,您当前得余额为”, 到文本 (账户余额), “元”))

.子程序 _取款键_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请您在编辑框内输入有效数目”, 0, )
    返回 ()
.如果真结束
.如果真 (小于 (到整数 (.内容), 0))
    信息框 (“请您在编辑框内输入有效数目”, 0, )
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (大于 (到数值 (.内容), 账户余额))
    信息框 (“您卡上的余额不足！”, 0, )
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, “”))
    到首记录 ()
    .如果真 (等于 (查找 (等于 (读 (#账号), 账户号码)), 真))
        赋值 (账户余额, 相减 (到数值 (读 (#余额)), 到数值 (.内容)))
        写 (#余额, 到文本 (账户余额))
    .如果真结束
    信息框 (“取款成功”, 0, )
    信息框 (相加 (“您的当前余额为”, 到文本 (账户余额), “元”), 0, )
    销毁 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _取款键_被单击 ()
.如果真结束


.窗口程序集 窗口程序集7, , , 

.子程序 _修改账号密码_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“尊敬的”, 账号数据, “用户，”, 时段, “好!”))
赋值 (.内容, 账户号码)

.子程序 _按钮2_被单击, 空白型, , 
载入 (用户中心, , 假)
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (.内容, 密码数据))
    信息框 (“密码修改失败，您输入的原始密码有误”, 0, )
.如果真结束
.如果真 (等于 (.内容, 密码数据))
    .如果真 (或者 (小于或等于 (取文本长度 (.内容), 5), 大于或等于 (取文本长度 (.内容), 17)))
        信息框 (“密码修改失败，新密码长度为6到16位，请您规范”, 0, )
        返回 ()
    .如果真结束
    .如果真 (不等于 (.内容, .内容))
        信息框 (“密码修改失败，您两次输入的密码不相同”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (.内容, 密码数据))
        信息框 (“新密码不得与旧密码相同！”, 0, )
        返回 ()
    .如果真结束
    
    .如果真 (并且 (大于或等于 (取文本长度 (.内容), 3), 小于或等于 (取文本长度 (.内容), 12), 等于 (.内容, .内容)))
        赋值 (密码数据, .内容)
    .如果真结束
    .如果真 (并且 (等于 (.内容, 密码数据), 等于 (.内容, 密码数据)))
        写 (#密码, .内容)
        信息框 (“恭喜您，保存成功！”, 0, )
        用户中心.销毁 ()
        关闭 (“用户”)
        载入 (_启动窗口, , 假)
        修改账号密码.销毁 ()
    .如果真结束
    
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _密码1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _按钮1_被单击 ()
.如果真结束



.子程序 _密码_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _按钮1_被单击 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _按钮1_被单击 ()
.如果真结束



.窗口程序集 窗口程序集8, , , 

.程序集变量 计次1, 整数型, , , 
.子程序 _返回_被单击, 空白型, , 
注册中心.销毁 ()

.子程序 _注册_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

.如果真 (等于 (.内容, “王龙”))
    信息框 (相加 (“该姓名为管理员用户，不得被注册！”, #换行符, “您可用王龙1或王龙2等代替！”), 48, “警告”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“姓名不能为空！”, 48, “警告”)
    获取焦点 ()
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (.内容, “”))
    信息框 (“密码不能为空！”, 48, “警告”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (不等于 (.内容, .内容))
    信息框 (“两次输入的密码不一致！”, 48, “警告”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (或者 (小于 (取文本长度 (.内容), 6), 大于 (取文本长度 (.内容), 16)))
    鸣叫 ()
    信息框 (“有效的密码长度为6~16位，请您规范！！”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“身份证不得为空！”, 48, “警告”)
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (并且 (不等于 (取文本长度 (.内容), 15), 不等于 (取文本长度 (.内容), 18)))
    鸣叫 ()
    信息框 (“身份证格式有误，请重新输入！”, 48, “警告”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (不等于 (.内容, “”))
    .如果真 (不等于 (取文本长度 (.内容), 11))
        鸣叫 ()
        信息框 (“手机格式有误，请重新输入！”, 0, “提示”)
        获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (不等于 (.内容, “”))
    .如果真 (不等于 (取文本长度 (.内容), 6))
        鸣叫 ()
        信息框 (“邮编格式有误，请重新输入！”, 0, “提示”)
        获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束



.如果真 (等于 (加记录 (.内容, .内容, .内容, .内容, .内容, .内容, “1000”, 到文本 (相加 (取记录数 (), 10000)), “男”, #头像1, 1), 假))
     ' 信息框 (“注册不成功”, 0, “提示”)
    返回 ()
.如果真结束
赋值 (., 1)

.子程序 _注册中心_创建完毕, 空白型, , 
获取焦点 ()
赋值 (.选中, 假)
赋值 (.选中, 真)

.子程序 _姓名编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _注册_被单击 ()
.如果真结束



.子程序 _密码编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _注册_被单击 ()
.如果真结束


.子程序 _重复输入编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _注册_被单击 ()
.如果真结束


.子程序 _身份证编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _注册_被单击 ()
.如果真结束


.子程序 _手机编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _注册_被单击 ()
.如果真结束


.子程序 _邮编编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _注册_被单击 ()
.如果真结束


.子程序 _地址编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _注册_被单击 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.计次循环首 (取记录数 (), 计次1)
    跳到 (计次1)
    .如果真 (并且 (等于 (读 (#账号), 账户号码), 等于 (读 (#密码), 密码数据)))
        信息框 (“登陆成功”, 0, “恭喜”)
        赋值 (账号数据, 读 (#姓名))
        赋值 (账户号码, 读 (#账号))
        赋值 (密码数据, 读 (#密码))
        赋值 (身份证数据, 读 (#身份证))
        赋值 (手机数据, 读 (#手机))
        赋值 (邮编数据, 读 (#邮编))
        赋值 (地址数据, 读 (#地址))
        赋值 (性别数据, 读 (#性别))
        赋值 (账户余额, 到数值 (读 (#余额)))
        赋值 (头像数据, 读 (#头像))
        .如果真 (并且 (大于或等于 (取文本长度 (密码数据), 3), 小于 (取文本长度 (密码数据), 7)))
            赋值 (安全等级, “低”)
        .如果真结束
        .如果真 (并且 (大于或等于 (取文本长度 (密码数据), 7), 小于 (取文本长度 (密码数据), 9)))
            赋值 (安全等级, “中”)
        .如果真结束
        .如果真 (并且 (大于或等于 (取文本长度 (密码数据), 9), 小于 (取文本长度 (密码数据), 12)))
            赋值 (安全等级, “高”)
        .如果真结束
        载入 (用户中心, , 假)
        _启动窗口.销毁 ()
        销毁 ()
    .如果真结束
    
.计次循环尾 ()
到首记录 ()
.如果 (等于 (查找 (等于 (读 (#账号), 账户号码)), 假))
     ' 信息框 (相加 (账户号码, “|”, 密码数据), 0, )
    
     ' 信息框 (“您的账号不存在！！”, 48, )
.否则
    .如果真 (不等于 (读 (#密码), 密码数据))
        信息框 (“您输入的密码不正确！！”, 48, )
    .如果真结束
    
.如果结束



.子程序 获取成功, 空白型, , 
赋值 (账户号码, 读 (#账号))
赋值 (密码数据, 读 (#密码))
赋值 (., 2)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.内容, 账户号码)


.子程序 _时钟1_周期事件, 空白型, , 

.如果真 (等于 (., 1))
    获取成功 ()
.如果真结束


.窗口程序集 窗口程序集9, , , 

.子程序 _转账中心_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“尊敬的”, 账号数据, “,您当前得余额为”, 到文本 (账户余额), “元”))

.子程序 _退出_被单击, 空白型, , 
销毁 ()

.子程序 _转账_被单击, 空白型, , 
.局部变量 对方, 文本型, , , 

赋值 (对方, .内容)
到首记录 ()
.如果真 (等于 (查找 (等于 (读 (#账号), 对方)), 假))
    信息框 (相加 (“对方账户不存在！”, #换行符, “请您核对后重试！”), 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“转账金额不得为空！”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, 账户号码))
    信息框 (“禁止给自己转账！”, 0, )
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, 密码数据))
    信息框 (“您输入的支付密码不正确！”, 0, )
    返回 ()
.如果真结束
.如果真 (小于 (到数值 (.内容), 0))
    信息框 (“请您输入有效金额！”, 0, )
    返回 ()
.如果真结束
.如果真 (大于 (取文本长度 (.内容), 8))
    信息框 (“转账金额过千万者请到营业厅当面办理！”, 0, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (大于 (到数值 (.内容), 账户余额))
    信息框 (相加 (“您的账户中余额不足！”, #换行符, “您的卡种不支持透支！”), 0, “提示”)
    返回 ()
.如果真结束
.如果真 (等于 (查找 (等于 (读 (#账号), 对方)), 真))
    .如果真 (大于 (相加 (到数值 (读 (#余额)), 到数值 (.内容)), 2147483647))
        信息框 (“对方卡上的金额已经达到上限！此次转账失败！”, 0, )
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
    到首记录 ()
    .如果真 (等于 (查找 (等于 (读 (#账号), 账户号码)), 真))
        赋值 (账户余额, 相减 (到数值 (读 (#余额)), 到数值 (.内容)))
        写 (#余额, 到文本 (账户余额))
        信息框 (“转账成功”, 0, )
        信息框 (相加 (“您的当前余额为”, 到文本 (账户余额), “元”), 0, )
        
    .如果真结束
    到首记录 ()
    .如果真 (等于 (查找 (等于 (读 (#账号), 对方)), 真))
        赋值 (账户余额, 相加 (到数值 (读 (#余额)), 到数值 (.内容)))
        写 (#余额, 到文本 (账户余额))
    .如果真结束
    到首记录 ()
    .如果真 (等于 (查找 (等于 (读 (#账号), 账户号码)), 真))
        赋值 (账户余额, 到数值 (读 (#余额)))
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
销毁 ()

.子程序 _编辑框3_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _转账_被单击 ()
.如果真结束


.子程序 _编辑框2_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _转账_被单击 ()
.如果真结束


.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _转账_被单击 ()
.如果真结束


.窗口程序集 窗口程序集10, , , 

.子程序 _个人资料1_创建完毕, 空白型, , 
.如果真 (不等于 (账户号码, “1”))
    赋值 (.输入方式, 1)
.如果真结束
赋值 (用户中心., 相加 (账号数据, “-个人中心”))
赋值 (.标题, 相加 (“尊敬的”, 账号数据, “，您的不可修改账号为”, 账户号码))
赋值 (.内容, 账号数据)
赋值 (.现行选中项, 到整数 (性别数据))
赋值 (.内容, 身份证数据)
赋值 (.内容, 手机数据)
赋值 (.内容, 邮编数据)
赋值 (.内容, 地址数据)
赋值 (.内容, 到文本 (账户余额))
赋值 (.图片, 头像数据)
赋值 (.显示方式, 2)

.子程序 _返回_被单击, 空白型, , 
销毁 ()

.子程序 _头像图片框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (打开 (), 真))
    赋值 (.图片, 读入文件 (.文件名))
    赋值 (.显示方式, 2)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _保存_被单击, 空白型, , 
.如果真 (并且 (等于 (.现行选中项, 到整数 (性别数据)), 等于 (.内容, 手机数据), 等于 (.内容, 邮编数据), 等于 (.内容, 地址数据), 等于 (.内容, 到文本 (账户余额)), 等于 (.图片, 头像数据)))
    信息框 (相加 (“保存失败！”, #换行符, “内容没有该变！”), 0, )
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.如果真 (等于 (读 (#姓名), .内容))
     ' 写 (#性别, 到文本 (.现行选中项))
    写 (#手机, .内容)
    写 (#邮编, .内容)
    写 (#地址, .内容)
    写 (#头像, .图片)
    .如果真 (等于 (账户号码, “1”))
        .如果真 (大于 (到数值 (.内容), 2147483647))
            信息框 (“尊敬的管理员先生，当资金超高2147483647时是不可保存的，请您三思！”, 0, )
            返回 ()
        .如果真结束
        
    .如果真结束
    
    .如果真 (等于 (账户号码, “1”))
        写 (#余额, .内容)
    .如果真结束
    赋值 (手机数据, 读 (#手机))
    赋值 (邮编数据, 读 (#邮编))
    赋值 (地址数据, 读 (#地址))
    赋值 (性别数据, 读 (#性别))
    赋值 (账户余额, 到数值 (读 (#余额)))
    赋值 (头像数据, 读 (#头像))
    
    信息框 (相加 (“保存成功！”, #换行符, “请您重新登录！”), 0, “恭喜”)
    个人资料1.销毁 ()
.如果真结束









.窗口程序集 窗口程序集12, , , 

.子程序 _管理窗口_创建完毕, 空白型, , 
.如果真 (等于 (查找 (等于 (读 (#账号), .内容)), 真))
    赋值 (.图片, 读 (#头像))
    赋值 (.显示方式, 2)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _数据源1_当前记录改变, 空白型, , 
.如果真 (查找 (等于 (读 (#账号), .内容)))
    赋值 (.图片, 读 (#头像))
    赋值 (.显示方式, 2)
.如果真结束


.窗口程序集 窗口程序集13, , , 

.子程序 _挂失中心_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“尊敬的用户，”, 时段, “好!”))

.子程序 _挂失_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“姓名不得为空！”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“身份证不得为空！”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“密码不得为空！”, 0, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (并且 (不等于 (取文本长度 (.内容), 15), 不等于 (取文本长度 (.内容), 18)))
    信息框 (“身份证格式不正确！！”, 0, )
    返回 ()
.如果真结束
赋值 (., 1)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (., 1))
    挂失成功 ()
.如果真结束


.子程序 挂失成功, 空白型, , 
到首记录 ()
.如果 (等于 (查找 (等于 (读 (#姓名), .内容)), 真))
    .如果真 (等于 (读 (#挂失), 2))
        赋值 (., 0)
        信息框 (“当前账户已经挂失，请您不要重复申请！”, 0, )
        返回 ()
    .如果真结束
    .如果真 (并且 (等于 (读 (#姓名), .内容), 等于 (读 (#身份证), .内容), 等于 (读 (#密码), .内容)))
        赋值 (., 2)
        写 (#挂失, 2)
    .如果真结束
    信息框 (“您输入的信息不正确！”, 0, )
.否则
    赋值 (., 0)
    信息框 (“您输入的用户不存在！！ ”, 0, )
.如果结束

' 本源码来自易语言资源网(www.5A5X.com)



.子程序 _编辑框身份证_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _挂失_被单击 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
