 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 633
    高度 = 481
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “正则表达式测试工具”
    帮助文件名 = “”



.图片 封面图片, "", , 为在封面窗口上显示的图片数据
.常量 封面显示秒数, "5", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库





.DLL命令 系统关于对话框, 空白型, "", "ShellAboutA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 应用程序标题, 文本型, , 
    .参数 其他信息, 文本型, , 
    .参数 图标句柄, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 大小写, 逻辑型, , , 
.程序集变量 正则对象, 未知类型0x40001, , , 
.程序集变量 多行模式, 逻辑型, , , 
.程序集变量 起始搜索位置, 整数型, , , 
.程序集变量 搜索结果数, 未知类型0x40002, , , 
.程序集变量 搜索结果数组, 未知类型0x40002, , "0", 
.程序集变量 改变, 逻辑型, , , 
.程序集变量 下次搜索开始, 整数型, , , 
.程序集变量 匿名程序集变量_314, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
 ' 大小写 ＝ 真
 ' 多行模式 ＝ 真


.子程序 _关于_被选择, 空白型, , 
系统关于对话框 (0, “超简单正则验证工具，本工具使用正则表达式支持库，因此对E友特别有用”, “论坛ID 零点飞越”, 0)


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 wb, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 s, 整数型, , , 

 ' 信息框 (到文本 (按钮索引), 0, )
.判断开始 (等于 (按钮索引, 0))
    regexlab ()
.判断 (等于 (按钮索引, 1))
    赋值 (大小写, 取反 (大小写))
.判断 (等于 (按钮索引, 2))
    赋值 (多行模式, 取反 (多行模式))
    赋值 (下次搜索开始, 1)
    
.默认
    
.判断结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 


.子程序 _正则文本_内容被改变, 空白型, , 
赋值 (改变, 真)

.子程序 regexlab, 空白型, , 
.局部变量 wb, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 s, 整数型, , , 
.局部变量 jtbl, 整数型, 静态, , 状态

.如果真 (大于 (下次搜索开始, 取文本长度 (.内容)))
    赋值 (下次搜索开始, 1)
.如果真结束
.如果真 (或者 (等于 (jtbl, 0), 等于 (改变, 真), 等于 (下次搜索开始, 0)))
    赋值 (下次搜索开始, 1)
    赋值 (改变, 假)
    赋值 (jtbl, 1)
.如果真结束
.如果真 (不等于 (.内容, “”))
    赋值 (正则对象., 多行模式)
    正则对象.未知支持库函数_3 (到文本 (.内容), 大小写)
    输出调试文本 (“begin”)
    .如果 (等于 (多行模式, 真))
        赋值 (搜索结果数, 正则对象.未知支持库函数_7 (.内容, 下次搜索开始, ))
        .如果真 (搜索结果数.未知支持库函数_10 ())
            赋值 (下次搜索开始, 1)
            返回 ()
            
        .如果真结束
        赋值 (wb, 搜索结果数.未知支持库函数_11 (.内容, 下次搜索开始))
        输出调试文本 (wb)
        全部删除 ()
        0.插入表项 (“$0”, , , , )
        0.置标题 (1, wb)
        0.置标题 (2, 到文本 (下次搜索开始))
         ' 超级列表框1.置标题 (0, 3, 到文本 (下次搜索开始))
        赋值 (下次搜索开始, 相加 (下次搜索开始, 取文本长度 (wb)))
        .计次循环首 (正则对象.未知支持库函数_6 (), i)
            输出调试文本 (搜索结果数.未知支持库函数_12 (.内容, i, ))
            i.插入表项 (到文本 (相加 (“$”, 到文本 (i))), , , , )
            i.置标题 (1, 搜索结果数.未知支持库函数_12 (.内容, i, ))
        .计次循环尾 ()
    .否则
        赋值 (搜索结果数, 正则对象.未知支持库函数_7 (.内容, 1, ))
        赋值 (wb, 搜索结果数.未知支持库函数_11 (.内容, 下次搜索开始))
        输出调试文本 (wb)
        全部删除 ()
        0.插入表项 (“$0”, , , , )
        0.置标题 (1, wb)
        0.置标题 (2, 到文本 (下次搜索开始))
         ' 超级列表框1.置标题 (0, 3, 到文本 (下次搜索开始))
         ' 下次搜索开始 ＝ 下次搜索开始 ＋ 取文本长度 (wb)
        .计次循环首 (正则对象.未知支持库函数_6 (), i)
            输出调试文本 (搜索结果数.未知支持库函数_12 (.内容, i, ))
            i.插入表项 (到文本 (相加 (“$”, 到文本 (i))), , , , )
            i.置标题 (1, 搜索结果数.未知支持库函数_12 (.内容, i, ))
        .计次循环尾 ()
        返回 ()
         ' ----------------------------------------------
         ' ---------------------------------------------------
    .如果结束
    
    
.如果真结束


.子程序 _退出_被选择, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
