 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 732
    高度 = 319
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 头, "“vbscript:adddlq\("rxjh45://(.+?)"\)”", , 
.常量 尾, "“"\)”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 参数一, 文本型, , , 
.子程序 _超文本浏览框1_即将跳转, 逻辑型, , 
赋值 (参数一, .)
未知支持库函数_0 (&添加, )
返回 (假)

.子程序 添加, 空白型, , 
.局部变量 正则1, 未知类型0x30001, , , 
.局部变量 结果, 未知类型0x30002, , , 
.局部变量 数据, 文本型, , , 
.局部变量 数组, 文本型, , "0", 
.局部变量 索引, 整数型, , , 

正则1.未知支持库函数_3 (#头, 假)
赋值 (结果, 正则1.未知支持库函数_7 (参数一, 1, ))
.如果真 (等于 (结果.未知支持库函数_10 (), 假))
    赋值 (数据, 结果.未知支持库函数_12 (参数一, 1, ))
    赋值 (数组, 分割文本 (数据, “|”, ))
    .如果真 (等于 (取数组成员数 (数组), 5))
        赋值 (索引, .插入表项 (数组 [1], , , , ))
        索引.置标题 (1, 数组 [2])
        索引.置标题 (2, 数组 [3])
        索引.置标题 (3, 数组 [4])
        索引.置标题 (4, 数组 [5])
        索引.置标题 (5, 检测 (数组 [2], 到数值 (数组 [3])))
    .如果真结束
    
.如果真结束


.子程序 检测, 文本型, , 
.参数 IP, 文本型, , 
.参数 端口, 整数型, , 

.局部变量 时间, 整数型, , , 

赋值 (时间, 取启动时间 ())
.如果 (IP.连接 (端口))
    返回 (相加 (到文本 (相减 (取启动时间 (), 时间)), “ms”))
.否则
    返回 (“超时”)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
