 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 93
    底图方式 = 402718786
    底色 = 402718787 '  0x18010043
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1313144834
    可否移动 = 真
    背景音乐播放次数 = 1163022933
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 真
    帮助标志值 = 5888
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 131072
    总在最前 = 真
    保持标题栏激活 = 真
    标题 = “Y_SETTINGS”
    帮助文件名 = “”



.常量 ENUM_CURRENT_SETTINGS, "-1", 公开, 
.常量 ENUM_REGISTRY_SETTINGS, "-2", 公开, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 ChangeDisplaySettingsA, 整数型, "", "ChangeDisplaySettingsA", 公开, 
    .参数 lpDevMode, 短整数型, 传址, 
    .参数 dwFlags, 整数型, , 

.DLL命令 EnumDisplaySettingsA, 整数型, "", "EnumDisplaySettingsA", 公开, 
    .参数 lpszDeviceName, 整数型, , 
    .参数 iModeNum, 整数型, , 
    .参数 lpDevMode, 短整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 色深, 短整数型, , , 新的色深 可空:不改变原先设定
.局部变量 屏幕宽度, 短整数型, , , 新的屏幕宽度 可空:不改变原先设定
.局部变量 屏幕高度, 短整数型, , , 新的屏幕高度 可空:不改变原先设定
.局部变量 屏幕刷新率, 短整数型, , , 新的屏幕刷新率 可空:不改变原先设定

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

输出调试文本 (“------->”)
系统_取分辨率 (色深, 屏幕宽度, 屏幕高度, 屏幕刷新率)
输出调试文本 (相加 (“色深:”, 到文本 (色深), “    屏幕宽度:”, 到文本 (屏幕宽度), “    屏幕高度:”, 到文本 (屏幕高度), “    屏幕刷新率:”, 到文本 (屏幕刷新率)))

赋值 (色深, 16)
 ' 本源码来自易语言资源网(www.5A5X.com)
系统_置分辨率 (色深, 屏幕宽度, 屏幕高度, 屏幕刷新率, )
系统_取分辨率 (色深, 屏幕宽度, 屏幕高度, 屏幕刷新率)
输出调试文本 (相加 (“色深:”, 到文本 (色深), “    屏幕宽度:”, 到文本 (屏幕宽度), “    屏幕高度:”, 到文本 (屏幕高度), “    屏幕刷新率:”, 到文本 (屏幕刷新率)))


.子程序 系统_置分辨率, 整数型, 公开, 成功返回0,错误返回-1,
.参数 色深, 短整数型, 可空, 新的色深 可空:不改变原先设定
.参数 屏幕宽度, 短整数型, 可空, 新的屏幕宽度 可空:不改变原先设定
.参数 屏幕高度, 短整数型, 可空, 新的屏幕高度 可空:不改变原先设定
.参数 屏幕刷新率, 短整数型, 可空, 新的屏幕刷新率 可空:不改变原先设定
.参数 退出恢复原有分辨率, 逻辑型, 可空, 默认为假,(真,退出程序时自动回复原有分辨率)

.局部变量 DEVMODE, 短整数型, , "61", 
.局部变量 恢复, 空白型, , , 

.如果真 (等于 (EnumDisplaySettingsA (0, #ENUM_CURRENT_SETTINGS, DEVMODE [1]), 0))
    返回 (-1)
.如果真结束
.如果真 (等于 (色深, 0))
    赋值 (色深, DEVMODE [53])
.如果真结束
.如果真 (等于 (屏幕宽度, 0))
    赋值 (屏幕宽度, DEVMODE [55])
.如果真结束
.如果真 (等于 (屏幕高度, 0))
    赋值 (屏幕高度, DEVMODE [57])
.如果真结束
.如果真 (等于 (屏幕刷新率, 0))
    赋值 (屏幕刷新率, DEVMODE [61])
.如果真结束
赋值 (DEVMODE [22], 92) ' 设置分辨率标志
赋值 (DEVMODE [53], 色深) ' 色深，取值：8,16,24,32
赋值 (DEVMODE [55], 屏幕宽度)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (DEVMODE [57], 屏幕高度)
赋值 (DEVMODE [61], 屏幕刷新率) ' 一般为60，75，85，100
.如果 (退出恢复原有分辨率)
    赋值 (恢复, 4)
.否则
    赋值 (恢复, 1)
.如果结束
.如果 (等于 (ChangeDisplaySettingsA (DEVMODE [1], 恢复), 0))
    返回 (0)
.否则
    返回 (-1)
.如果结束


.子程序 系统_取分辨率, 整数型, 公开, 成功返回0,错误返回-1,
.参数 色深, 短整数型, 参考 可空, 
.参数 屏幕宽度, 短整数型, 参考 可空, 
.参数 屏幕高度, 短整数型, 参考 可空, 
.参数 屏幕刷新率, 短整数型, 参考 可空, 

.局部变量 DEVMODE, 短整数型, , "61", 

.如果真 (等于 (EnumDisplaySettingsA (0, #ENUM_CURRENT_SETTINGS, DEVMODE [1]), 0))
    返回 (-1)
.如果真结束
赋值 (色深, DEVMODE [53])
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (屏幕宽度, DEVMODE [55])
赋值 (屏幕高度, DEVMODE [57])
赋值 (屏幕刷新率, DEVMODE [61])
返回 (0)


 ' 不属于任何一个程序集、类模块的函数：
