 ' 文件类型：Windows窗口程序

 ' 程序名称：截图工具
 ' 程序描述：截图工具
@备注:
截图工具
 ' 程序作者：Yulon
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：yulonws@qq.com
 ' 主页地址：http://hi.baidu.com/yulonws
 ' 版权声明：PCBETA.COM Yulon ; 朝晖中学 赖油条
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 314
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 540
    高度 = 457
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “截图工具”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 200
    高度 = 131
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




.全局变量 上横坐标, 整数型, , , 
.全局变量 上纵坐标, 整数型, , , 
.全局变量 下横坐标, 整数型, , , 
.全局变量 下纵坐标, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 画矩形, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字节集, 字节集, , , 

赋值 (., 取屏幕宽度 ())
赋值 (., 取屏幕高度 ())
赋值 (字节集, 快照 (0, 0, 0))
赋值 (.底图, 字节集)
赋值 (., 3)
载入 (窗口1, , 假)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (0, ., .)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (画矩形, 真)
赋值 (上横坐标, 横向位置)
赋值 (上纵坐标, 纵向位置)


.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (取反 (画矩形))
    返回 ()
.如果真结束
赋值 (下横坐标, 横向位置)
赋值 (下纵坐标, 纵向位置)
 ' 本源码来自易语言资源网(www.wodesoft.com)
.清除 ()
 ' -------------------更改部分--------------------------
.判断开始 (并且 (大于 (下横坐标, 上横坐标), 大于 (下纵坐标, 上纵坐标)))
    上横坐标.画矩形 (上纵坐标, 下横坐标, 下纵坐标)
.判断 (并且 (大于 (下横坐标, 上横坐标), 小于 (下纵坐标, 上纵坐标)))
    上横坐标.画矩形 (下纵坐标, 下横坐标, 上纵坐标)
.判断 (并且 (小于 (下横坐标, 上横坐标), 小于 (下纵坐标, 上纵坐标)))
    下横坐标.画矩形 (下纵坐标, 上横坐标, 上纵坐标)
.判断 (并且 (小于 (下横坐标, 上横坐标), 大于 (下纵坐标, 上纵坐标)))
    下横坐标.画矩形 (上纵坐标, 上横坐标, 下纵坐标)
.默认
    
.判断结束
 ' 画板1.画矩形 (上横坐标, 上纵坐标, 下横坐标, 下纵坐标)
 ' -------------------更改部分--------------------------

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (画矩形, 假)
 ' -------------------更改部分--------------------------
.判断开始 (并且 (大于 (下横坐标, 上横坐标), 大于 (下纵坐标, 上纵坐标)))
    赋值 (窗口1., 相加 (相减 (下横坐标, 上横坐标), 24))
    赋值 (窗口1., 相加 (相减 (下纵坐标, 上纵坐标), 105))
    上横坐标.复制 (上纵坐标, 相减 (下横坐标, 上横坐标), 相减 (下纵坐标, 上纵坐标), 窗口1., 0, 0, )
.判断 (并且 (大于 (下横坐标, 上横坐标), 小于 (下纵坐标, 上纵坐标)))
    赋值 (窗口1., 相加 (相减 (下横坐标, 上横坐标), 24))
    赋值 (窗口1., 相加 (相减 (上纵坐标, 下纵坐标), 105))
    上横坐标.复制 (下纵坐标, 相减 (下横坐标, 上横坐标), 相减 (上纵坐标, 下纵坐标), 窗口1., 0, 0, )
.判断 (并且 (小于 (下横坐标, 上横坐标), 小于 (下纵坐标, 上纵坐标)))
    赋值 (窗口1., 相加 (相减 (上横坐标, 下横坐标), 24))
    赋值 (窗口1., 相加 (相减 (上纵坐标, 下纵坐标), 105))
    下横坐标.复制 (下纵坐标, 相减 (上横坐标, 下横坐标), 相减 (上纵坐标, 下纵坐标), 窗口1., 0, 0, )
.判断 (并且 (小于 (下横坐标, 上横坐标), 大于 (下纵坐标, 上纵坐标)))
    赋值 (窗口1., 相加 (相减 (上横坐标, 下横坐标), 24))
    赋值 (窗口1., 相加 (相减 (下纵坐标, 上纵坐标), 105))
    下横坐标.复制 (上纵坐标, 相减 (上横坐标, 下横坐标), 相减 (下纵坐标, 上纵坐标), 窗口1., 0, 0, )
.默认
    
.判断结束
 ' 窗口1.宽度 ＝ 下横坐标 － 上横坐标 ＋ 24
 ' 窗口1.高度 ＝ 下纵坐标 － 上纵坐标 ＋ 105
 ' 画板1.复制 (上横坐标, 上纵坐标, 下横坐标 － 上横坐标, 下纵坐标 － 上纵坐标, 窗口1.画板1, 0, 0, )
 ' -------------------更改部分--------------------------
' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (., 假)
赋值 (窗口1., 真)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_将被销毁, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

结束 ()

.子程序 _窗口1_尺寸被改变, 空白型, , 
 ' -------------------更改部分--------------------------
.判断开始 (并且 (大于 (下横坐标, 上横坐标), 大于 (下纵坐标, 上纵坐标)))
    4.移动 (40, 相减 (下横坐标, 上横坐标), 相减 (下纵坐标, 上纵坐标))
.判断 (并且 (大于 (下横坐标, 上横坐标), 小于 (下纵坐标, 上纵坐标)))
    4.移动 (40, 相减 (下横坐标, 上横坐标), 相减 (上纵坐标, 下纵坐标))
.判断 (并且 (小于 (下横坐标, 上横坐标), 小于 (下纵坐标, 上纵坐标)))
    4.移动 (40, 相减 (上横坐标, 下横坐标), 相减 (上纵坐标, 下纵坐标))
.判断 (并且 (小于 (下横坐标, 上横坐标), 大于 (下纵坐标, 上纵坐标)))
    4.移动 (40, 相减 (上横坐标, 下横坐标), 相减 (下纵坐标, 上纵坐标))
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
 ' 画板1.移动 (4, 40, 下横坐标 － 上横坐标, 下纵坐标 － 上纵坐标)
 ' -------------------更改部分--------------------------

.子程序 _新建截图_被选择, 空白型, , 
赋值 (., 假)
赋值 (_启动窗口., 真)

.子程序 _退出_被选择, 空白型, , 
窗口1.销毁 ()

.子程序 _另存为_被选择, 空白型, , 
.如果真 (等于 (打开 (), 真))
    .如果 (写到文件 (.文件名, .取图片 ()))
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .否则
        
    .如果结束
    
.如果真结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    赋值 (., 假)
    赋值 (_启动窗口., 真)
    
.判断 (等于 (按钮索引, 1))
    .如果真 (等于 (打开 (), 真))
        .如果 (写到文件 (.文件名, .取图片 ()))
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .否则
            
        .如果结束
        
    .如果真结束
    
.默认
    
.判断结束


.子程序 _关于_被选择, 空白型, , 
载入 (窗口2, , 真)

.子程序 _窗口1_创建完毕, 空白型, , 
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
