 ' 文件类型：Windows窗口程序

 ' 程序名称：FF--相册
 ' 程序描述：相册
 ' 程序作者：飞飞
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 655
    高度 = 468
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “FF--相册   By：打飞飞（283054570）”
    帮助文件名 = “”

窗口 制作窗口
    左边 = 50
    顶边 = 50
    宽度 = 344
    高度 = 252
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “制作相册”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一




数据类型 文件夹信息_, , BROWSEINFO
    .成员 窗口句柄, 整数型, , , hOwner
    .成员 根目录, 整数型, , , pidlRoot
    .成员 显示名称, 文本型, , , pszDisplayName
    .成员 标题, 文本型, , , lpszTitle
    .成员 标志, 整数型, , , ulFlags
    .成员 回调函数地址, 整数型, , , lpfn
    .成员 回调函数参数, 整数型, , , lParam
    .成员 图像索引, 整数型, , , iImage

数据类型 项目标识符列表_, , ITEMIDLIST
    .成员 结构大小, 整数型, , , cb
    .成员 标识符长度, 字节型, , "255", abID


.DLL命令 浏览文件夹信息_, 整数型, "shell32.dll", "SHBrowseForFolder", , 
    .参数 lpbi, 文件夹信息_, , 

.DLL命令 从列表id取路径_, 整数型, "shell32.dll", "SHGetPathFromIDListA", , $(b)
    .参数 结构指针, 整数型, , pIdl
    .参数 路径, 文本型, 传址, pszPath

.窗口程序集 窗口程序集1, , , 

.程序集变量 百叶窗, 标签, , "0", 
.程序集变量 对角拉幕, 标签, , "2", 
.程序集变量 开合, 标签, , "2", 
.程序集变量 溶解, 画板, , , 
.程序集变量 中轴旋转, 画板, , , 
.程序集变量 匿名程序集变量_66, 空白型, , , 
.程序集变量 乱点, 文本型, , "0", 
.程序集变量 匿名程序集变量_380, 空白型, , , 
.程序集变量 记录窗口的大小, 整数型, , "4", 
.程序集变量 匿名程序集变量_412, 空白型, , , 
.程序集变量 是否暂停, 逻辑型, , , 
.程序集变量 匿名程序集变量_395, 空白型, , , 
.程序集变量 分割好的文件, 字节集, , "0", 
.子程序 子程序百叶窗, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 标签的高度, 整数型, , , 
.局部变量 计次, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (标签的高度, 相除 (.高度, 10))
重定义数组 (百叶窗, 假, 标签的高度)
.计次循环首 (标签的高度, n1)
    复制窗口组件 (百叶窗 [n1])
    百叶窗.移动 ( [n1], 0, 相减 (相乘 (标签的高度, n1), 标签的高度), _启动窗口., 标签的高度)
    赋值 (百叶窗 [n1], 可视, 真)
.计次循环尾 ()
.判断循环首 (真)
    赋值 (计次, 相加 (计次, 1))
    .计次循环首 (标签的高度, n1)
        百叶窗.移动 ( [n1], , 相减 (百叶窗 [n1], 顶边, 1), _启动窗口., 相减 (百叶窗 [n1], 高度, 1))
    .计次循环尾 ()
    .如果真 (等于 (计次, 标签的高度))
        .计次循环首 (10, n1)
            百叶窗.销毁 ( [n1], )
        .计次循环尾 ()
        跳出循环 ()
    .如果真结束
    延时 (10)
    处理事件 ()
.判断循环尾 ()

.子程序 子程序对角拉幕, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 对角拉幕的倍数, 双精度小数型, , , 
.局部变量 对角拉幕的左边, 双精度小数型, , , 

复制窗口组件 (对角拉幕 [1])
对角拉幕.移动 ( [1], 0, 0, .宽度, .高度)
复制窗口组件 (对角拉幕 [2])
对角拉幕.移动 ( [2], 0, 0, .宽度, .高度)
赋值 (对角拉幕 [1].可视, 真)
赋值 (对角拉幕 [2].可视, 真)
赋值 (对角拉幕的倍数, 相除 (.宽度, .高度))
.判断循环首 (真)
    赋值 (对角拉幕的左边, 相加 (对角拉幕的左边, 相乘 (对角拉幕的倍数, 3)))
    赋值 (计次, 相加 (计次, 3))
    对角拉幕.移动 ( [1], 对角拉幕的左边, , , )
    对角拉幕.移动 ( [2], , 相加 (对角拉幕 [2].顶边, 3), , )
    .如果真 (大于 (计次, .高度))
        对角拉幕.销毁 ( [1], )
        对角拉幕.销毁 ( [2], )
        跳出循环 ()
    .如果真结束
    延时 (10)
    处理事件 ()
.判断循环尾 ()

.子程序 子程序开合, 空白型, , 
.局部变量 计次, 整数型, , , 

复制窗口组件 (开合 [1])
开合.移动 ( [1], 0, 0, _启动窗口., 相除 (.高度, 2))
复制窗口组件 (开合 [2])
开合.移动 ( [2], 0, 相除 (.高度, 2), _启动窗口., 相除 (.高度, 2))
赋值 (开合 [1].可视, 真)
赋值 (开合 [2].可视, 真)
.判断循环首 (真)
    赋值 (计次, 相加 (计次, 2))
    开合.移动 ( [1], 0, 相减 (开合 [1].顶边, 2), , )
    开合.移动 ( [2], 0, 相加 (开合 [2].顶边, 2), , )
    .如果真 (大于 (计次, 相除 (.高度, 2)))
        开合.销毁 ( [1], )
        开合.销毁 ( [2], )
        跳出循环 ()
    .如果真结束
    延时 (10)
    处理事件 ()
.判断循环尾 ()

.子程序 子程序溶解, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 分割的点, 文本型, , "2", 
.局部变量 n2, 整数型, , , 

复制窗口组件 (溶解)
溶解.移动 (_启动窗口., , .宽度, .高度)
赋值 (溶解.底图, .底图)
赋值 (.底图, {  })
处理事件 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (相除 (.高度, 4), n1)
    .计次循环首 (相除 (.宽度, 4), n2)
        赋值 (分割的点, 分割文本 (乱点 [n1] [n2], “.”, ))
        溶解.复制 (到数值 (分割的点 [2]), 到数值 (分割的点 [1]), 4, 4, , 到数值 (分割的点 [2]), 到数值 (分割的点 [1]), )
    .计次循环尾 ()
.计次循环尾 ()
溶解.销毁 ()

.子程序 子程序对调, 空白型, , 
.参数 点1, 文本型, , 
.参数 点2, 文本型, , 

.局部变量 临时, 文本型, , , 

赋值 (临时, 点1)
赋值 (点1, 点2)
赋值 (点2, 临时)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 

.如果真 (不等于 (取用户区宽度 (), 0))
    0.移动 (0, 取用户区宽度 (), 取用户区高度 ())
    重定义数组 (乱点, 假, 相除 (.高度, 4), 相除 (.宽度, 4))
    .计次循环首 (相除 (.高度, 4), n1)
        .计次循环首 (相除 (.宽度, 4), n2)
            赋值 (乱点 [n1] [n2], 相加 (到文本 (相减 (相乘 (n1, 4), 4)), “.”, 到文本 (相减 (相乘 (n2, 4), 4))))
        .计次循环尾 ()
    .计次循环尾 ()
    .计次循环首 (相除 (相乘 (_启动窗口., _启动窗口.), 5), n1)
        子程序对调 (乱点 [取随机数 (1, 相除 (.高度, 4))] [取随机数 (1, 相除 (.宽度, 4))], 乱点 [取随机数 (1, 相除 (.高度, 4))] [取随机数 (1, 相除 (.宽度, 4))])
    .计次循环尾 ()
    .移动 (.左边, .顶边, .宽度, .高度)
.如果真结束


.子程序 子程序旋转, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 倍数, 整数型, , , 
.局部变量 图片标识值, 整数型, , , 

赋值 (., .宽度)
赋值 (., .高度)
赋值 (., 0)
赋值 (., .取图片 ())
赋值 (图片标识值, .未知支持库函数_35 (0, 0, , ))
赋值 (.可视, 假)
赋值 (., 真)
赋值 (倍数, 相除 (相加 (.宽度, .高度), 33))
.计次循环首 (1e+014, n1)
    图片标识值.未知支持库函数_36 ()
    赋值 (., 相乘 (n1, 倍数))
    赋值 (图片标识值, .未知支持库函数_35 (0, 0, , ))
    图片标识值.未知支持库函数_63 (相除 (相乘 (n1, 倍数), 2.7))
    处理事件 ()
    .如果真 (大于 (相乘 (n1, 倍数), 950))
        图片标识值.未知支持库函数_36 ()
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (., 假)
赋值 (.可视, 真)

.子程序 子程序投击, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 图片标识值, 整数型, , , 

赋值 (., .宽度)
赋值 (., .高度)
赋值 (., 0)
赋值 (., .取图片 ())
赋值 (图片标识值, .未知支持库函数_35 (负 (.高度), 0, , ))
图片标识值.未知支持库函数_63 (90)
赋值 (., 真)
赋值 (.可视, 假)
.计次循环首 (.高度, n1)
    图片标识值.未知支持库函数_68 (1)
    处理事件 ()
.计次循环尾 ()
.计次循环首 (30, n1)
    图片标识值.未知支持库函数_63 (相减 (90, 相乘 (n1, 3)))
    处理事件 ()
.计次循环尾 ()
图片标识值.未知支持库函数_36 ()
赋值 (.可视, 真)
赋值 (., 假)

.子程序 子程序弹跳, 空白型, , 
.局部变量 n1, 整数型, , , 

.移动 (负 (.高度), , )
赋值 (n1, 1)
.判断循环首 (真)
    .判断循环首 (小于 (.顶边, 0))
        赋值 (n1, 相加 (相乘 (n1, 1.5), 1))
        .移动 (相加 (.顶边, n1), , )
        处理事件 ()
         ' 本源码来自易语言资源网(www.5A5X.com)
        延时 (25)
    .判断循环尾 ()
    .判断循环首 (大于 (n1, 0))
        赋值 (n1, 相减 (相乘 (n1, 0.55), 1))
        .移动 (相减 (.顶边, n1), , )
        处理事件 ()
        延时 (25)
    .判断循环尾 ()
    .如果真 (等于 (n1, 0))
        赋值 (n1, 4)
    .如果真结束
    .如果真 (等于 (.顶边, 0))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 子程序自旋, 空白型, , 
.局部变量 大小的倍数, 双精度小数型, , , 
.局部变量 图片的左边, 双精度小数型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 倍数, 整数型, , , 
.局部变量 图片标识值, 整数型, , , 
.局部变量 左边的倍数, 双精度小数型, , , 

赋值 (., .宽度)
赋值 (., .高度)
赋值 (., 0)
赋值 (., .取图片 ())
赋值 (图片标识值, .未知支持库函数_35 (0, 0, , ))
赋值 (.可视, 假)
赋值 (., 真)
赋值 (大小的倍数, 相除 (.宽度, .高度))
赋值 (倍数, 相除 (相加 (.宽度, .高度), 33))
赋值 (图片的左边, 相除 (.宽度, 2))
赋值 (左边的倍数, 相除 (.高度, 2, 相除 (950, 倍数)))
.判断循环首 (真)
    赋值 (n1, 相加 (n1, 1))
    图片标识值.未知支持库函数_36 ()
    赋值 (., 相乘 (n1, 倍数))
    赋值 (图片的左边, 相减 (图片的左边, 相乘 (左边的倍数, 大小的倍数)))
    赋值 (图片标识值, .未知支持库函数_35 (图片的左边, 相减 (相除 (.高度, 2), 相乘 (n1, 左边的倍数)), , ))
    图片标识值.未知支持库函数_63 (相除 (相乘 (n1, 倍数), 2.7))
    .如果真 (大于 (相乘 (n1, 倍数), 950))
        图片标识值.未知支持库函数_36 ()
        跳出循环 ()
    .如果真结束
    处理事件 ()
.判断循环尾 ()
赋值 (., 假)
赋值 (.可视, 真)

.子程序 子程序中轴旋转, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 图片, 字节集, , , 
.局部变量 图片号, 整数型, , , 

赋值 (图片, .取图片 ())
赋值 (图片号, 载入图片 (图片))
.计次循环首 (100000, n1)
    赋值 (.可视, 假)
    赋值 (.底图, {  })
    图片号.画图片 (相乘 (n1, 5), 0, 相减 (.宽度, 相乘 (n1, 10)), , )
    .如果真 (小于 (相减 (.宽度, 相乘 (n1, 10)), 负 (.宽度)))
        图片号.画图片 (0, 0, 负 (.宽度), , )
        跳出循环 ()
    .如果真结束
    赋值 (.可视, 真)
    处理事件 ()
.计次循环尾 ()
卸载图片 (图片号)
赋值 (.可视, 真)
赋值 (图片号, 载入图片 (.取图片 ()))
.计次循环首 (100000, n1)
    赋值 (.可视, 假)
    赋值 (.底图, {  })
    图片号.画图片 (相乘 (n1, 5), 0, 相减 (.宽度, 相乘 (n1, 10)), , )
    .如果真 (小于 (相减 (.宽度, 相乘 (n1, 10)), 负 (.宽度)))
        图片号.画图片 (0, 0, 负 (.宽度), , )
        跳出循环 ()
    .如果真结束
    赋值 (.可视, 真)
    处理事件 ()
.计次循环尾 ()
卸载图片 (图片号)
赋值 (.可视, 真)
赋值 (.底图, 图片)


.子程序 __启动窗口_尺寸被改变, 空白型, , 
.如果真 (等于 (.选中, 假))
    赋值 (记录窗口的大小 [1], _启动窗口.)
    赋值 (记录窗口的大小 [2], _启动窗口.)
    赋值 (记录窗口的大小 [3], _启动窗口.)
    赋值 (记录窗口的大小 [4], _启动窗口.)
.如果真结束
__启动窗口_创建完毕 ()

.子程序 _画板相片_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _制作_被选择, 空白型, , 
载入 (制作窗口, _启动窗口, 真)

.子程序 _打开_被选择, 空白型, , 
.局部变量 文件, 字节集, , , 

.如果真 (打开 ())
    赋值 (分割好的文件, 分割字节集 (未知支持库函数_1 (读入文件 (.文件名)), 到字节集 (“~!@#$%^&*”), ))
    调试输出 (取数组成员数 (分割好的文件))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.时钟周期, 1)
.如果真结束


.子程序 _时钟播放_周期事件, 空白型, , 
.局部变量 当前, 整数型, 静态, , 

赋值 (.时钟周期, 0)
.判断开始 (或者 (等于 (当前, 0), 大于或等于 (相加 (当前, 2), 取数组成员数 (分割好的文件))))
    赋值 (当前, 1)
.默认
    赋值 (当前, 相加 (当前, 2))
.判断结束
调试输出 (到文本 (分割好的文件 [当前]))
赋值 (.底图, 分割好的文件 [相加 (当前, 1)])
.判断开始 (等于 (到文本 (分割好的文件 [当前]), “百叶窗”))
    子程序百叶窗 ()
.判断 (等于 (到文本 (分割好的文件 [当前]), “对角拉幕”))
    子程序对角拉幕 ()
.判断 (等于 (到文本 (分割好的文件 [当前]), “开合”))
    子程序开合 ()
.判断 (等于 (到文本 (分割好的文件 [当前]), “溶解”))
    子程序溶解 ()
.判断 (等于 (到文本 (分割好的文件 [当前]), “旋转”))
    子程序旋转 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断 (等于 (到文本 (分割好的文件 [当前]), “投击”))
    子程序投击 ()
.判断 (等于 (到文本 (分割好的文件 [当前]), “弹跳”))
    子程序弹跳 ()
.判断 (等于 (到文本 (分割好的文件 [当前]), “自旋”))
    子程序自旋 ()
.判断 (等于 (到文本 (分割好的文件 [当前]), “中轴旋转”))
    子程序中轴旋转 ()
.默认
    
.判断结束
.如果真 (等于 (是否暂停, 假))
    赋值 (.时钟周期, 1000)
.如果真结束


.子程序 _全屏_被选择, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (_启动窗口., 1)
    _启动窗口.移动 (记录窗口的大小 [1], 记录窗口的大小 [2], 记录窗口的大小 [3], 记录窗口的大小 [4])
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 真)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 3)
.如果结束


.子程序 __启动窗口_首次激活, 空白型, , 
置随机数种子 ()

.子程序 _隐藏_被选择, 空白型, , 
赋值 (_启动窗口., 2)

.子程序 _开始_被选择, 空白型, , 
赋值 (是否暂停, 假)
赋值 (.时钟周期, 1)

.子程序 _暂停_被选择, 空白型, , 
赋值 (是否暂停, 真)

.窗口程序集 窗口程序集2, , , 

.程序集变量 百叶窗, 标签, , "0", 
.程序集变量 对角拉幕, 标签, , "2", 
.程序集变量 开合, 标签, , "2", 
.程序集变量 溶解, 画板, , , 
.程序集变量 中轴旋转, 画板, , , 
.程序集变量 匿名程序集变量_222, 空白型, , , 
.程序集变量 要随机的效果, 文本型, , , 
.程序集变量 匿名程序集变量_223, 空白型, , , 
.程序集变量 乱点, 文本型, , "0", 
.程序集变量 目录, 文本型, , , 
.子程序 子程序百叶窗小, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 标签的高度, 整数型, , , 
.局部变量 计次, 整数型, , , 

赋值 (标签的高度, 相除 (.高度, 10))
重定义数组 (百叶窗, 假, 标签的高度)
.计次循环首 (标签的高度, n1)
    复制窗口组件 (百叶窗 [n1])
    百叶窗.移动 ( [n1], 0, 相减 (相乘 (标签的高度, n1), 标签的高度), _启动窗口., 标签的高度)
    赋值 (百叶窗 [n1], 可视, 真)
.计次循环尾 ()
.判断循环首 (真)
    赋值 (计次, 相加 (计次, 1))
    .计次循环首 (标签的高度, n1)
        百叶窗.移动 ( [n1], , 相减 (百叶窗 [n1], 顶边, 1), _启动窗口., 相减 (百叶窗 [n1], 高度, 1))
    .计次循环尾 ()
    .如果真 (等于 (计次, 标签的高度))
        .计次循环首 (10, n1)
            百叶窗.销毁 ( [n1], )
        .计次循环尾 ()
        跳出循环 ()
    .如果真结束
    延时 (10)
    刷新显示 ()
.判断循环尾 ()

.子程序 子程序对角拉幕小, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 对角拉幕的倍数, 双精度小数型, , , 
.局部变量 对角拉幕的左边, 双精度小数型, , , 

复制窗口组件 (对角拉幕 [1])
对角拉幕.移动 ( [1], .左边, .顶边, .宽度, .高度)
复制窗口组件 (对角拉幕 [2])
对角拉幕.移动 ( [2], .左边, .顶边, .宽度, .高度)
赋值 (对角拉幕 [1].可视, 真)
赋值 (对角拉幕 [2].可视, 真)
赋值 (对角拉幕的倍数, 相除 (.宽度, .高度))
赋值 (对角拉幕的左边, .左边)
.判断循环首 (真)
    赋值 (对角拉幕的左边, 相加 (对角拉幕的左边, 对角拉幕的倍数))
    赋值 (计次, 相加 (计次, 1))
    对角拉幕.移动 ( [1], 对角拉幕的左边, , , )
    对角拉幕.移动 ( [2], , 相加 (对角拉幕 [2].顶边, 1), , )
    .如果真 (大于 (计次, .高度))
        对角拉幕.销毁 ( [1], )
        对角拉幕.销毁 ( [2], )
        跳出循环 ()
    .如果真结束
    延时 (1)
    刷新显示 ()
.判断循环尾 ()

.子程序 子程序开合小, 空白型, , 
.局部变量 计次, 整数型, , , 

复制窗口组件 (开合 [1])
开合.移动 ( [1], .左边, .顶边, _启动窗口., 相除 (.高度, 2))
复制窗口组件 (开合 [2])
开合.移动 ( [2], .左边, 相加 (.顶边, 相除 (.高度, 2)), _启动窗口., 相除 (.高度, 2))
赋值 (开合 [1].可视, 真)
赋值 (开合 [2].可视, 真)
.判断循环首 (真)
    赋值 (计次, 相加 (计次, 2))
    开合.移动 ( [1], 0, 相减 (开合 [1].顶边, 2), , )
    开合.移动 ( [2], 0, 相加 (开合 [2].顶边, 2), , )
    .如果真 (大于 (计次, 相除 (.高度, 2)))
        开合.销毁 ( [1], )
        开合.销毁 ( [2], )
        跳出循环 ()
    .如果真结束
    延时 (10)
    刷新显示 ()
.判断循环尾 ()

.子程序 子程序溶解小, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 分割的点, 文本型, , "2", 
.局部变量 n2, 整数型, , , 

复制窗口组件 (溶解)
溶解.移动 (_启动窗口., , , )
赋值 (溶解.可视, 真)
赋值 (.底图, {  })
刷新显示 ()
.计次循环首 (相除 (.高度, 4), n1)
    .计次循环首 (相除 (.宽度, 4), n2)
        赋值 (分割的点, 分割文本 (乱点 [n1] [n2], “.”, ))
        溶解.复制 (到数值 (分割的点 [2]), 到数值 (分割的点 [1]), 4, 4, , 到数值 (分割的点 [2]), 到数值 (分割的点 [1]), )
    .计次循环尾 ()
    延时 (10)
.计次循环尾 ()
溶解.销毁 ()

.子程序 子程序对调小, 空白型, , 
.参数 点1, 文本型, , 
.参数 点2, 文本型, , 

.局部变量 临时, 文本型, , , 

赋值 (临时, 点1)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (点1, 点2)
赋值 (点2, 临时)

.子程序 _制作窗口_创建完毕, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 

未知支持库函数_0 (0)
置随机数种子 ()
重定义数组 (乱点, 假, 相除 (.高度, 4), 相除 (.宽度, 4))
.计次循环首 (相除 (.高度, 4), n1)
    .计次循环首 (相除 (.宽度, 4), n2)
        赋值 (乱点 [n1] [n2], 相加 (到文本 (相减 (相乘 (n1, 4), 4)), “.”, 到文本 (相减 (相乘 (n2, 4), 4))))
    .计次循环尾 ()
.计次循环尾 ()
.计次循环首 (50000, n1)
    子程序对调小 (乱点 [取随机数 (1, 相除 (.高度, 4))] [取随机数 (1, 相除 (.宽度, 4))], 乱点 [取随机数 (1, 相除 (.高度, 4))] [取随机数 (1, 相除 (.宽度, 4))])
.计次循环尾 ()
.移动 (.左边, .顶边, .宽度, .高度)

.子程序 子程序旋转小, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 倍数, 整数型, , , 
.局部变量 图片标识值, 整数型, , , 

赋值 (., .宽度)
赋值 (., .高度)
赋值 (., 0)
赋值 (., .取图片 ())
赋值 (图片标识值, .未知支持库函数_35 (0, 0, , ))
赋值 (.可视, 假)
赋值 (., 真)
赋值 (倍数, 相除 (相加 (.宽度, .高度), 33))
调试输出 (倍数)
.计次循环首 (1e+014, n1)
    图片标识值.未知支持库函数_36 ()
    赋值 (., 相乘 (n1, 倍数))
    赋值 (图片标识值, .未知支持库函数_35 (0, 0, , ))
    图片标识值.未知支持库函数_63 (相除 (相乘 (n1, 倍数), 2.7))
    刷新显示 ()
    .如果真 (大于 (相乘 (n1, 倍数), 950))
        图片标识值.未知支持库函数_36 ()
        跳出循环 ()
    .如果真结束
    延时 (10)
.计次循环尾 ()
赋值 (., 假)
赋值 (.可视, 真)

.子程序 子程序投击小, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 图片标识值, 整数型, , , 

赋值 (., .宽度)
赋值 (., .高度)
赋值 (., 0)
赋值 (., .取图片 ())
赋值 (图片标识值, .未知支持库函数_35 (负 (.高度), 0, , ))
图片标识值.未知支持库函数_63 (90)
赋值 (., 真)
赋值 (.可视, 假)
.计次循环首 (相除 (.高度, 5), n1)
    图片标识值.未知支持库函数_68 (5)
    刷新显示 ()
    延时 (1)
.计次循环尾 ()
.计次循环首 (30, n1)
    图片标识值.未知支持库函数_63 (相减 (90, 相乘 (n1, 3)))
    刷新显示 ()
    延时 (10)
.计次循环尾 ()
图片标识值.未知支持库函数_36 ()
赋值 (.可视, 真)
赋值 (., 假)

.子程序 子程序弹跳小, 空白型, , 
.局部变量 n1, 整数型, , , 

.移动 (负 (.高度), , )
赋值 (n1, 1)
.判断循环首 (真)
    .判断循环首 (小于 (.顶边, 41))
        赋值 (n1, 相加 (相乘 (n1, 1.5), 1))
        .移动 (相加 (.顶边, n1), , )
        刷新显示 ()
        延时 (25)
    .判断循环尾 ()
    .判断循环首 (大于 (n1, 0))
        赋值 (n1, 相减 (相乘 (n1, 0.55), 1))
        .移动 (相减 (.顶边, n1), , )
        刷新显示 ()
        延时 (25)
    .判断循环尾 ()
    .如果真 (等于 (n1, 0))
        赋值 (n1, 4)
    .如果真结束
    .如果真 (等于 (.顶边, 41))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 子程序自旋小, 空白型, , 
.局部变量 大小的倍数, 双精度小数型, , , 
.局部变量 图片的左边, 双精度小数型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 倍数, 整数型, , , 
.局部变量 图片标识值, 整数型, , , 
.局部变量 左边的倍数, 双精度小数型, , , 

赋值 (., .宽度)
赋值 (., .高度)
赋值 (., 0)
赋值 (., .取图片 ())
赋值 (图片标识值, .未知支持库函数_35 (0, 0, , ))
赋值 (.可视, 假)
赋值 (., 真)
赋值 (大小的倍数, 相除 (.宽度, .高度))
赋值 (倍数, 相除 (相加 (.宽度, .高度), 33))
赋值 (图片的左边, 相除 (.宽度, 2))
赋值 (左边的倍数, 相除 (.高度, 2, 相除 (950, 倍数)))
.判断循环首 (真)
    赋值 (n1, 相加 (n1, 1))
    图片标识值.未知支持库函数_36 ()
    赋值 (., 相乘 (n1, 倍数))
    赋值 (图片的左边, 相减 (图片的左边, 相乘 (左边的倍数, 大小的倍数)))
    赋值 (图片标识值, .未知支持库函数_35 (图片的左边, 相减 (相除 (.高度, 2), 相乘 (n1, 左边的倍数)), , ))
    图片标识值.未知支持库函数_63 (相除 (相乘 (n1, 倍数), 2.7))
    .如果真 (大于 (相乘 (n1, 倍数), 950))
        图片标识值.未知支持库函数_36 ()
        跳出循环 ()
    .如果真结束
    刷新显示 ()
.判断循环尾 ()
赋值 (., 假)
赋值 (.可视, 真)

.子程序 子程序中轴旋转小, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 图片, 字节集, , , 
.局部变量 图片号, 整数型, , , 

赋值 (图片, .取图片 ())
赋值 (图片号, 载入图片 (图片))
.计次循环首 (100000, n1)
    赋值 (.可视, 假)
    赋值 (.底图, {  })
    图片号.画图片 (相乘 (n1, 5), 0, 相减 (.宽度, 相乘 (n1, 10)), , )
    .如果真 (小于 (相减 (.宽度, 相乘 (n1, 10)), 负 (.宽度)))
        图片号.画图片 (0, 0, 负 (.宽度), , )
        跳出循环 ()
    .如果真结束
    赋值 (.可视, 真)
    刷新显示 ()
    延时 (15)
.计次循环尾 ()
卸载图片 (图片号)
赋值 (.可视, 真)
赋值 (图片号, 载入图片 (.取图片 ()))
.计次循环首 (100000, n1)
    赋值 (.可视, 假)
    赋值 (.底图, {  })
    图片号.画图片 (相乘 (n1, 5), 0, 相减 (.宽度, 相乘 (n1, 10)), , )
    .如果真 (小于 (相减 (.宽度, 相乘 (n1, 10)), 负 (.宽度)))
        图片号.画图片 (0, 0, 负 (.宽度), , )
        跳出循环 ()
    .如果真结束
    赋值 (.可视, 真)
    刷新显示 ()
    延时 (15)
.计次循环尾 ()
卸载图片 (图片号)
赋值 (.可视, 真)
赋值 (.底图, 图片)


.子程序 子程序浏览文件夹, 文本型, , 
.参数 标题, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 文件夹信息, 文件夹信息_, , , 
.局部变量 项目标识符列表, 项目标识符列表_, , , 
.局部变量 路径, 文本型, , , 
.局部变量 返回值, 整数型, , , 

赋值 (文件夹信息.标题, 标题)
赋值 (文件夹信息.窗口句柄, 窗口句柄)
赋值 (路径, 取空白文本 (255))
赋值 (返回值, 浏览文件夹信息_ (文件夹信息))
从列表id取路径_ (返回值, 路径)
返回 (路径)

.子程序 _按钮打开_被单击, 空白型, , 
赋值 (目录, 子程序浏览文件夹 (“请选择目录”, 0))

.子程序 _选择框全选_被单击, 空白型, , 
.如果 (.选中)
    赋值 (要随机的效果, “123456789”)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
.否则
    赋值 (要随机的效果, “”)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
.如果结束


.子程序 _选择框百叶窗_被单击, 空白型, , 
.如果 (.选中)
    子程序百叶窗小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “1”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “1”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “1”, , , , 真))
.如果结束


.子程序 _选择框自旋_被单击, 空白型, , 
.如果 (.选中)
    子程序自旋小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “2”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “2”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “2”, , , , 真))
.如果结束


.子程序 _选择框对角拉幕_被单击, 空白型, , 
.如果 (.选中)
    子程序对角拉幕小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “3”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “3”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “3”, , , , 真))
.如果结束


.子程序 _选择框旋转_被单击, 空白型, , 
.如果 (.选中)
    子程序旋转小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “4”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “4”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “4”, , , , 真))
.如果结束


.子程序 _选择框开合_被单击, 空白型, , 
.如果 (.选中)
    子程序开合小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “5”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “5”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “5”, , , , 真))
.如果结束


.子程序 _选择框投击_被单击, 空白型, , 
.如果 (.选中)
    子程序投击小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “6”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “6”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “6”, , , , 真))
.如果结束


.子程序 _选择框溶解_被单击, 空白型, , 
.如果 (.选中)
    子程序溶解小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “7”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “7”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “7”, , , , 真))
.如果结束


.子程序 _选择框弹跳_被单击, 空白型, , 
.如果 (.选中)
    子程序弹跳小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “8”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “8”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “8”, , , , 真))
.如果结束


.子程序 _选择框中轴旋转_被单击, 空白型, , 
.如果 (.选中)
    子程序中轴旋转小 ()
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “9”, , , , 真))
    赋值 (要随机的效果, 相加 (要随机的效果, “9”))
.否则
    赋值 (要随机的效果, 子文本替换 (要随机的效果, “9”, , , , 真))
.如果结束


.子程序 _按钮制作_被单击, 空白型, , 
.局部变量 总文件, 字节集, , , 
.局部变量 测试数据是否完整, 字节集, , , 
.局部变量 文件名, 文本型, , , 

.如果 (不等于 (目录, “”))
    .如果 (不等于 (要随机的效果, “”))
        赋值 (文件名, 寻找文件 (相加 (目录, “\*.JPG”), ))
        .判断循环首 (不等于 (文件名, “”))
            赋值 (总文件, 相加 (总文件, 子程序随机效果 (相加 (目录, “\”, 文件名))))
            赋值 (文件名, 寻找文件 ())
        .判断循环尾 ()
        赋值 (文件名, 寻找文件 (相加 (目录, “\*.BMP”), ))
        .判断循环首 (不等于 (文件名, “”))
            赋值 (总文件, 相加 (总文件, 子程序随机效果 (相加 (目录, “\”, 文件名))))
            赋值 (文件名, 寻找文件 ())
        .判断循环尾 ()
        赋值 (文件名, 寻找文件 (相加 (目录, “\*.GIF”), ))
        .判断循环首 (不等于 (文件名, “”))
            赋值 (总文件, 相加 (总文件, 子程序随机效果 (相加 (目录, “\”, 文件名))))
            赋值 (文件名, 寻找文件 ())
        .判断循环尾 ()
        赋值 (文件名, 寻找文件 (相加 (目录, “\*.ICO”), ))
        .判断循环首 (不等于 (文件名, “”))
            赋值 (总文件, 相加 (总文件, 子程序随机效果 (相加 (目录, “\”, 文件名))))
            赋值 (文件名, 寻找文件 ())
            ' 本源码来自易语言资源网(www.5A5X.com)
        .判断循环尾 ()
        赋值 (测试数据是否完整, 未知支持库函数_0 (总文件))
        .如果 (不等于 (总文件, {  }))
            .如果 (等于 (未知支持库函数_1 (测试数据是否完整), 总文件))
                .如果真 (打开 ())
                    写到文件 (.文件名, 测试数据是否完整)
                .如果真结束
                
            .否则
                .如果真 (打开 ())
                    写到文件 (.文件名, 总文件)
                .如果真结束
                
            .如果结束
            
        .否则
            信息框 (“请把图片放在路径中！”, #错误图标, “错误！”)
        .如果结束
        
    .否则
        信息框 (“请选择一个效果！”, #错误图标, “错误！”)
    .如果结束
    
.否则
    信息框 (“请先打开一个文件夹！”, #错误图标, “错误！”)
.如果结束


.子程序 子程序随机效果, 字节集, , 
.参数 路径, 文本型, , 

.局部变量 谁, 整数型, , , 

赋值 (谁, 到数值 (取文本中间 (要随机的效果, 取随机数 (1, 取文本长度 (要随机的效果)), 1)))
调试输出 (谁)
.判断开始 (等于 (谁, 1))
    返回 (相加 (到字节集 (相加 (“百叶窗”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 2))
    返回 (相加 (到字节集 (相加 (“对角拉幕”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 3))
    返回 (相加 (到字节集 (相加 (“开合”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 4))
    返回 (相加 (到字节集 (相加 (“溶解”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 5))
    返回 (相加 (到字节集 (相加 (“旋转”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 6))
    返回 (相加 (到字节集 (相加 (“投击”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 7))
    返回 (相加 (到字节集 (相加 (“弹跳”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 8))
    返回 (相加 (到字节集 (相加 (“自旋”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.判断 (等于 (谁, 9))
    返回 (相加 (到字节集 (相加 (“中轴旋转”, “~!@#$%^&*”)), 读入文件 (路径), 到字节集 (“~!@#$%^&*”)))
.默认
    
.判断结束
返回 ({  })


 ' 不属于任何一个程序集、类模块的函数：
