 ' 文件类型：Windows窗口程序

 ' 程序名称：桌面自动更新系统
 ' 程序描述：
 ' 程序作者：ぷ思★宇ぷ
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：今生情尽空悲切，来生再续未了缘。
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 248
    高度 = 145
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\fHrjVrdt.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “桌面自动更新系统 1.0”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 刷新时间, 空白型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 张数, 文本型, , , 
.局部变量 时, 整数型, 静态, , 
.局部变量 图片, 字节集, , , 

赋值 (时, 相加 (时, 1))
赋值 (张数, 到文本 (时))
.如果 (等于 (时, 30))
    赋值 (时, 1)
.否则
    
.如果结束
赋值 (图片, 未知支持库函数_7 (相加 (“http://www.deskcar.com/desktop/cartoon/japan/20065892613/”, 张数, “.jpg”)))
写到文件 (相加 (取运行目录 (), “\2.png”), 图片)
未知支持库函数_1 (相加 (取运行目录 (), “\2.png”), 相加 (取运行目录 (), “\2.bmp”))
未知支持库函数_65 (相加 (取运行目录 (), “\2.bmp”), 1)


.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (.标题, 相加 (“刷新桌面的时间是：”, 到文本 (.位置), “分钟”))
赋值 (刷新时间, 相乘 (.位置, 1000, 60))



.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.时钟周期, 0)


.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 刷新时间)

.子程序 _超级按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 0)



 ' 不属于任何一个程序集、类模块的函数：
