 ' 文件类型：Windows模块源码

 ' 程序名称：高级表格另存为excel
 ' 程序描述：
 ' 程序作者：飘渺
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 2 0 EXCEL2000支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 6 高级表格支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 高级表格另存为Excel, 空白型, 公开, 把高级表格里面的内容导出到Excel
.参数 高级表格, 未知类型0x30001, , 
.参数 Excel程序, 未知类型0x20001, , 
.参数 Excel工作簿, 未知类型0x20002, , 
.参数 通用对话框, 通用对话框, , 
.参数 是否使用进度条, 逻辑型, 可空, 
.参数 进度条, 进度条, 可空, 
.参数 是否提示完成, 逻辑型, 可空, 

.局部变量 i, 整数型, , , 
.局部变量 行数, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 文本1, 字节集, , , 
.局部变量 ii, 整数型, , , 
.局部变量 文本3, 文本型, , , 
.局部变量 整数, 字节型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 后缀名, 文本型, , "0", 

赋值 (通用对话框.类型, 1)
赋值 (通用对话框.过滤器, “Excel文件|*.xls”)
.如果真 (等于 (通用对话框.打开 (), 假))
    返回 ()
.如果真结束
.如果真 (等于 (Excel程序.未知支持库函数_0 (), 假))
    信息框 (“Excel 程序创建失败！可能没有安装Excel2000”, 64, “提示信息”)
    返回 ()
.如果真结束
Excel工作簿.未知支持库函数_6 (Excel程序)
赋值 (Excel工作簿., 1)
赋值 (Excel程序., 假)
赋值 (行数, 高级表格.)
.如果真 (等于 (是否使用进度条, 真))
    赋值 (进度条.最大位置, 行数)
.如果真结束
.计次循环首 (行数, i)
    .计次循环首 (高级表格., ii)
        赋值 (文本1, 取空白字节集 (1))
        .如果 (大于 (ii, 26))
            赋值 (整数, 相减 (相加 (96, ii), 26))
            赋值 (文本1, 到字节集 (整数))
            赋值 (文本3, 相加 (“a”, 到文本 (文本1)))
        .否则
            赋值 (整数, 相加 (96, ii))
            赋值 (文本1, 到字节集 (整数))
            赋值 (文本3, 相加 (到文本 (文本1), 到文本 (i)))
        .如果结束
        赋值 (文本, 高级表格.未知支持库函数_10 (相减 (i, 1), 相减 (ii, 1)))
        设置表格内容 (Excel工作簿, 文本3, “”, 文本)
    .计次循环尾 ()
    .如果真 (等于 (是否使用进度条, 真))
        赋值 (进度条.位置, i)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
Excel工作簿.未知支持库函数_16 (通用对话框.文件名)
Excel工作簿.未知支持库函数_15 ()
Excel程序.未知支持库函数_3 ()
.如果真 (等于 (是否提示完成, 真))
    赋值 (文件名, 通用对话框.文件名)
    赋值 (后缀名, 分割文本 (通用对话框.文件名, “.”, ))
    .如果真 (不等于 (到小写 (后缀名 [取数组成员数 (后缀名)]), “xls”))
        赋值 (文件名, 相加 (通用对话框.文件名, “.xls”))
    .如果真结束
    信息框 (相加 (“表格导出成功，位置在：”, #换行符, 文件名), 64, “提示信息”)
.如果真结束

 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 设置表格内容, 空白型, , 
.参数 工作表, 未知类型0x20002, , 
.参数 首单元, 文本型, , 
.参数 尾单元, 文本型, , 
.参数 内容, 文本型, , 

.如果真 (等于 (尾单元, “”))
    赋值 (尾单元, 首单元)
.如果真结束
赋值 (工作表., 首单元)
赋值 (工作表., 尾单元)
赋值 (工作表., “@”)
赋值 (工作表., 内容)
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
