 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库



 ' 所需要的模块
 ' flash播放 C:\Users\toshiba\Desktop\flash播放模块(smwn).ec



.DLL命令 GetWindowThreadProcessId, 整数型, "user32", "GetWindowThreadProcessId", , 
    .参数 hwnd, 整数型, , 
    .参数 lpdwProcessId, 整数型, 传址, 

.DLL命令 EnumWindows, 整数型, "user32.dll", "EnumWindows", , 
    .参数 lpEnumFunc, 子程序指针, , 
    .参数 lParam, 整数型, 传址, 

.DLL命令 qfj, 整数型, "user32.dll", "GetAncestor", , 
    .参数 hwnd, 整数型, , 
    .参数 gaFlags, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 f, 未知类型0x49010008, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 s, 整数型, , , 

f.未知函数_67174402 (smwn (取执行文件名 ()), 0, 0, 取屏幕宽度 (), 取屏幕高度 (), s)
f.载入文件 (相加 (取运行目录 (), “\a.swf”))
f.未知函数_67174407 (真)
f.未知函数_67174404 ()
赋值 (_启动窗口.位置, 2)
 ' 窗口透明化 (s, 255, #白色, )

 ' 请最小化所有的程序观看效果

.程序集 程序集1, , , 

.子程序 smwn, 整数型, , 
.参数 ss, 文本型, , 

.局部变量 a, 未知类型0x20009, , "0", 
.局部变量 c, 整数型, , , 
.局部变量 pid, 整数型, , , 

赋值 (a, 未知支持库函数_10 ())
.计次循环首 (取数组成员数 (a), c)
    .判断开始 (等于 (a [c], , ss))
        赋值 (pid, a [c], )
        跳出循环 ()
    .默认
        
    .判断结束
    
.计次循环尾 ()
返回 (smwn1 (pid))

.子程序 smwn1, 整数型, , 
.参数 pid, 整数型, , 

未知函数_167837775 (&EnumWindowsProc, pid)
返回 (pid)

.子程序 EnumWindowsProc, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 lParam, 整数型, 参考, 

.局部变量 lpPid, 整数型, , , 
.局部变量 oldPid, 整数型, 静态, , 

.如果真 (大于 (lParam, 0))
    赋值 (oldPid, 0)
    赋值 (oldPid, lParam)
.如果真结束
未知函数_167837776 (hwnd, lpPid)
.如果 (等于 (lpPid, oldPid))
    赋值 (lParam, qfj (hwnd, 1))
    返回 (0)
.否则
    赋值 (lParam, 0)
    返回 (1)
.如果结束


.类模块 flash播放, , , 

.子程序 创建, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 顶边, 整数型, , 
.参数 左边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 flash播放窗句柄, 整数型, 参考 可空, 



.子程序 载入文件, 空白型, , 
.参数 flash文件, 文本型, , flash文件路径



.子程序 播放, 空白型, , 


.子程序 暂停, 空白型, , 


.子程序 停止播放, 空白型, , 


.子程序 是否循环播放, 空白型, , 是否循环播放
.参数 是否循环播放, 逻辑型, , 




 ' 不属于任何一个程序集、类模块的函数：
