 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 473
    高度 = 308
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “通用答题提示器  lddfy制作”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 424
    高度 = 192
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 题库, "“题库”", , 
.常量 问题, "“问题”", , 
.常量 答案, "“答案”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库




.全局变量 abc, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 i, 整数型, , , 
.子程序 _编辑框1_内容被改变, 空白型, , 
.局部变量 格式, 未知类型0x20004, , , 
.局部变量 a, 整数型, , , 
.局部变量 输入字符数, 整数型, , , 

打开 (#题库, , , , , , )
清空 ()
赋值 (., “”)
到首记录 ()
.如果真 (等于 (.内容, “”))
    赋值 (_启动窗口., “通用答题提示器  lddfy制作”)
    返回 ()
.如果真结束

.计次循环首 (取记录数 (), i)
    .如果 (或者 (不等于 (寻找文本 (取首拼音 (读 (#问题)), .内容, , 真), -1), 近似等于 (删全部空 (读 (#问题)), .内容), 近似等于 (.内容, 读 (#问题))))
        相加 (“★”, 读 (#问题)).加入项目 (i)
    .否则
        
    .如果结束
    跳过 ()
.计次循环尾 ()
到首记录 ()
.如果 (等于 (取项目数 (), 0))
    赋值 (_启动窗口., “没有符合记录”)
.否则
    .如果 (等于 (取项目数 (), 1))
        赋值 (_启动窗口., “有唯一符合记录”)
    .否则
        赋值 (_启动窗口., 相加 (“有”, 到文本 (取项目数 ()), “条符合记录”))
    .如果结束
    赋值 (.现行选中项, 0)
    跳到 (0.取项目数值 ())
    赋值 (., 读 (#答案))
    赋值 (., 相加 (“问题：”, 读 (#问题), #换行符, “答案：”, 读 (#答案)))
    赋值 (格式., #红色)
    赋值 (a, .未知支持库函数_16 (相加 (“答案：”, 读 (#答案))))
    .判断循环首 (不等于 (a, -1))
        赋值 (., a)
        赋值 (., 1000)
        格式.未知支持库函数_10 ()
        赋值 (a, 相加 (a, 1).未知支持库函数_16 (相加 (“答案：”, 读 (#答案))))
    .判断循环尾 ()
    赋值 (., 0)
    
.如果结束
关闭 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 格式, 未知类型0x20004, , , 
.局部变量 a, 整数型, , , 

打开 (#题库, , , , , , )
跳到 (.取项目数值 (.现行选中项))
赋值 (., 相加 (“问题：”, 读 (#问题), #换行符, “答案：”, 读 (#答案)))
赋值 (格式., #红色)
赋值 (a, .未知支持库函数_16 (相加 (“答案：”, 读 (#答案))))
.判断循环首 (不等于 (a, -1))
    赋值 (., a)
    赋值 (., 1000)
    格式.未知支持库函数_10 ()
    赋值 (a, 相加 (a, 1).未知支持库函数_16 (相加 (“答案：”, 读 (#答案))))
.判断循环尾 ()
赋值 (., 0)
关闭 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\题库.edb”)), 假))
    新建易库 ()
.如果真结束

打开 (#题库, , , , , , )
赋值 (.标题, 相加 (“题库现有：”, 到文本 (取记录数 ()), “条记录。”))
 ' 到首记录 ()
 ' .计次循环首 (取记录数 (), i)
     ' 列表框1.加入项目 (“★” ＋ 读 (#问题), i)
     ' 跳过 ()
 ' .计次循环尾 ()
关闭 ()


.子程序 新建易库, 空白型, , 
.局部变量 字段, 字段信息, , "2", 

赋值 (字段 [1].名称, #问题)
赋值 (字段 [1].类型, #备注型)
赋值 (字段 [2].名称, #答案)
赋值 (字段 [2].类型, #备注型)
.如果真 (等于 (创建 (相加 (取运行目录 (), “\题库.edb”), 字段), 假))
    信息框 (“创建数据库失败！”, #错误图标, “错误”)
    结束 ()
.如果真结束


.子程序 取首拼音, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 cd, 空白型, , , 
.局部变量 k, 空白型, , , 
.局部变量 py, 文本型, , , 
.局部变量 字符, 文本型, , , 

赋值 (cd, 取文本长度 (文本))
.判断循环首 (小于或等于 (k, cd))
    赋值 (k, 相加 (k, 1))
    .如果真 (小于 (取代码 (取文本中间 (文本, k, 1), ), 0))
        赋值 (字符, 取文本中间 (文本, k, 2))
        .如果 (等于 (取拼音 (字符, 1), “”))
            赋值 (py, 相加 (py, 字符))
        .否则
            赋值 (py, 相加 (py, 取文本左边 (取声母 (字符, 1), 1)))
        .如果结束
        赋值 (k, 相加 (k, 1))
        到循环尾 ()
    .如果真结束
    赋值 (py, 相加 (py, 取文本中间 (文本, k, 1)))
.判断循环尾 ()
返回 (py)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (abc, 1)
载入 (窗口1, , 真)
打开 (#题库, , , , , , )
赋值 (.标题, 相加 (“题库现有：”, 到文本 (取记录数 ()), “条记录。”))
_编辑框1_内容被改变 ()

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请选择一个记录”, 0, )
    返回 ()
.如果真结束
赋值 (abc, 2)
载入 (窗口1, , 真)
.置项目文本 (.现行选中项, 相加 (“★”, 读 (#问题)))
_列表框1_列表项被选择 ()

.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请选择一个记录”, 0, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (相加 (“你确认删除当前记录吗？”, #换行符, .取项目文本 (.现行选中项)), 1, ), #确认钮))
    打开 (#题库, , , , , , )
    到首记录 ()
    跳到 (_启动窗口.取项目数值 (., _启动窗口..现行选中项))
    删除 ()
    彻底删除 ()
    赋值 (.标题, 相加 (“题库现有：”, 到文本 (取记录数 ()), “条记录。”))
    _编辑框1_内容被改变 ()
    关闭 ()
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 akw, 文本型, , , 
.局部变量 akd, 文本型, , , 

赋值 (.类型, 0)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (文件号, 打开文件 (.文件名, , ))
移到文件首 (文件号)
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假))
    打开 (#题库, , , , , , )
    赋值 (akw, 删首尾空 (读入一行 (文件号)))
    .判断循环首 (并且 (等于 (akw, “”), 等于 (是否在文件尾 (文件号, 真), 假)))
        赋值 (akw, 删首尾空 (读入一行 (文件号)))
        处理事件 ()
    .判断循环尾 ()
    赋值 (akd, 删首尾空 (读入一行 (文件号)))
    .判断循环首 (并且 (等于 (akd, “”), 等于 (是否在文件尾 (文件号, 真), 假)))
        赋值 (akd, 删首尾空 (读入一行 (文件号)))
        处理事件 ()
    .判断循环尾 ()
    .判断开始 (并且 (不等于 (akw, “”), 不等于 (akd, “”)))
        加记录 (akw, akd)
    .默认
        
    .判断结束
    处理事件 ()
.判断循环尾 ()
赋值 (.标题, 相加 (“题库现有：”, 到文本 (取记录数 ()), “条记录。”))
信息框 (“导入完成！”, 0, )

.子程序 _按钮5_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (.类型, 1)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (文件号, 打开文件 (.文件名, 6, ))
调试输出 (到文本 (文件号))
打开 (#题库, , , , , , )
到首记录 ()
.计次循环首 (取记录数 (), i)
    写文本行 (文件号, 读 (#问题))
    写文本行 (文件号, 读 (#答案))
    跳过 ()
.计次循环尾 ()
关闭 ()
信息框 (“导出完成！”, 0, )

 ' lddfy 于 2008-6-8     空间：http://kk2008163.ys168.com/
 ' *在左上角的编辑框输入问题的关键字时注意：
 ' 用首拼输入时如果关键字之间有空格，那么这空格也要输入。如：关键字“天 天”，那么首拼应该输入“t t”而不是“tt”；如果遇上多音字，那只能按系统默认的发音,如：“长子”，应该输入“cz”而不是“zz”；首拼输入可以在问题的任何地方选字，如“天天向上好好学习”，我们可以直接取这里面“天向”的首拼来查，输入“tx”就能查找到。
 ' 你还可以直接输入文字来查找（五笔、拼音什么输入法都可以），但这种查找方法只能从头开始输入，而且忽略空格。如“天天 向上好好学习”这段字,可以输入：“天天”或“天天向”而不能从中间找起如“向上”也不能输入空格如“天天 向”。
 ' 因为显示时我在最前面加多了个“★”号，所以这个“★”号应该忽略。

 ' *如果你要建新的题库，只要把软件同一目录下名字为“题库”的二个文件删除或移走既可（注意软件在运行时不是能这样操作的，如果软件已经打开了，那么要关闭软件才行）。

 ' *在导入时要注意TXT文件的文本格式，问题和答案以回车键区分，第一个为问题，第二个为答案，第三个为问题，第四个为答案。以此类推。空白文本忽略。格式如下：

 ' 你的球籍?← 这是问题→ 回车键
 ' 火星。  ← 这是答案→ 回车键


 ' 你的梦想？← 这是问题（上面的空白文本忽略）→ 回车键





 ' 做梦。← 这是答案（上面的空白文本忽略）→ 回车键


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“问题或答案不能为空”, 0, )
    返回 ()
.否则
    
.如果结束

.如果真 (等于 (abc, 1))
    打开 (#题库, , , , , , )
    到尾记录 ()
    .如果真 (等于 (加记录 (.内容, .内容), 假))
        信息框 (“添加数据库记录失败！”, #错误图标, “错误”)
    .如果真结束
    
    .如果 (等于 (信息框 (“添加数据库记录成功，您还要继续添加记录吗？”, 1, ), #确认钮))
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        返回 ()
    .否则
        关闭 ()
        销毁 ()
    .如果结束
    
.如果真结束

.如果真 (等于 (abc, 2))
    .如果真 (等于 (修改 (.内容, .内容), 假))
        信息框 (“修改数据库记录失败！”, #错误图标, “错误”)
        返回 ()
    .如果真结束
    信息框 (“修改数据库记录成功！”, 0, )
    销毁 ()
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _窗口1_创建完毕, 空白型, , 
.如果真 (等于 (abc, 1))
    赋值 (窗口1., “添加记录”)
.如果真结束
.如果真 (等于 (abc, 2))
    赋值 (窗口1., “修改记录”)
    打开 (#题库, , , , , , )
    到首记录 ()
    跳到 (_启动窗口.取项目数值 (., _启动窗口..现行选中项))
    赋值 (.内容, 读 (#问题))
    赋值 (.内容, 读 (#答案))
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
