 ' 文件类型：Windows窗口程序

 ' 程序名称：取tif图片长宽小程序
 ' 程序描述：取图片长宽之取tif长宽
 ' 程序作者：Boris[Soft Room]
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.1

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取tif图片长宽”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 文件号, 整数型, , , 
.程序集变量 aaa, 字节集, , , 
.程序集变量 i, 整数型, , , 
.程序集变量 宽度值, 整数型, , , 
.程序集变量 高度值, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 取当前目录 ())
打开 ()
.如果真 (不等于 (., “”))
    .如果真 (等于 (到小写 (取文本右边 (., 4)), “.tif”))
        赋值 (., .)
        取tif尺寸 (.)
         ' 信息框 (“宽度” ＋ 到文本 (宽度值) ＋ “；高度” ＋ 到文本 (高度值), 0, )
        赋值 (., 相加 (“宽度”, 到文本 (宽度值), “；高度”, 到文本 (高度值)))
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束

 ' 如果图片是横向的，那么从第40位开始就是图片的尺寸，
 ' 而如果图片是纵向的，那么其尺寸值的位置是不固定的，只能靠标识码来寻找位置，相当于尺寸的坐标，具体是，
 ' 如果图片是纵向的，那么就从 00 01 03 00 01 00 00 00 的下一位开始，
 ' 如果图片是横向的，那么就从 00 01 04 00 01 00 00 00 下一位开始。
 ' 这样只要找到这个标识坐标，后面取值即可！


.子程序 取tif尺寸, 空白型, , 
.参数 具体文件, 文本型, , 

.局部变量 a1, 文本型, , , 
.局部变量 a2, 文本型, , , 
.局部变量 a3, 文本型, , , 
.局部变量 a4, 文本型, , , 
.局部变量 ax, 文本型, , , 
.局部变量 b1, 文本型, , , 
.局部变量 b2, 文本型, , , 
.局部变量 b3, 文本型, , , 
.局部变量 b4, 文本型, , , 
.局部变量 bx, 文本型, , , 

赋值 (aaa, 读入文件 (具体文件))
赋值 (i, 寻找字节集 (aaa, { 0, 1, 4, 0, 1, 0, 0, 0 }, ))
.如果 (不等于 (i, -1))
    赋值 (a1, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 8), 1), 3, )))
    赋值 (a2, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 9), 1), 3, )))
    赋值 (a3, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 10), 1), 3, )))
    赋值 (a4, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 11), 1), 3, )))
    赋值 (ax, 子文本替换 (相加 (a4, “ ”, a3, “ ”, a2, “ ”, a1), “ ”, “”, , , 真))
    赋值 (宽度值, 转十进制 (ax))
    赋值 (b1, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 20), 1), 3, )))
    赋值 (b2, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 21), 1), 3, )))
    赋值 (b3, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 22), 1), 3, )))
    赋值 (b4, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 23), 1), 3, )))
    赋值 (bx, 子文本替换 (相加 (b4, “ ”, b3, “ ”, b2, “ ”, b1), “ ”, “”, , , 真))
    赋值 (高度值, 转十进制 (bx))
.否则
    赋值 (i, 寻找字节集 (aaa, { 0, 1, 3, 0, 1, 0, 0, 0 }, ))
    .如果 (不等于 (i, -1))
        赋值 (a1, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 8), 1), 3, )))
        赋值 (a2, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 9), 1), 3, )))
        赋值 (a3, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 10), 1), 3, )))
        赋值 (a4, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 11), 1), 3, )))
        赋值 (ax, 子文本替换 (相加 (a4, “ ”, a3, “ ”, a2, “ ”, a1), “ ”, “”, , , 真))
        赋值 (宽度值, 转十进制 (ax))
        赋值 (b1, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 20), 1), 3, )))
        赋值 (b2, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 21), 1), 3, )))
        赋值 (b3, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 22), 1), 3, )))
        赋值 (b4, 取十六进制文本 (取字节集数据 (取字节集中间 (aaa, 相加 (i, 23), 1), 3, )))
        赋值 (bx, 子文本替换 (相加 (b4, “ ”, b3, “ ”, b2, “ ”, b1), “ ”, “”, , , 真))
        赋值 (高度值, 转十进制 (bx))
    .否则
        赋值 (宽度值, 0)
        赋值 (高度值, 0)
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 取gif尺寸, 空白型, , 
.参数 具体文件, 文本型, , 

赋值 (文件号, 打开文件 (文件号, , ))
移动读写位置 (文件号, , 6)
赋值 (aaa, 读入字节集 (文件号, 2))
赋值 (宽度值, 取字节集数据 (aaa, 3, ))
移动读写位置 (文件号, #现行位置, 0)
赋值 (aaa, 读入字节集 (文件号, 2))
赋值 (高度值, 取字节集数据 (aaa, 3, ))
关闭文件 (文件号)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 转十进制, 整数型, , 
.参数 欲转换的值, 文本型, , 

.局部变量 s, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 整数型, , , 

赋值 (欲转换的值, 到小写 (欲转换的值))
赋值 (s, 0)
赋值 (a, 取文本长度 (欲转换的值))
.变量循环首 (1, a, 1, b)
    赋值 (c, 取文本中间 (欲转换的值, 相加 (相减 (a, b), 1), 1))
    .如果真 (或者 (并且 (小于或等于 (取代码 (c, ), 取代码 (“f”, )), 大于或等于 (取代码 (c, ), 取代码 (“a”, ))), 并且 (小于或等于 (取代码 (c, ), 取代码 (“F”, )), 大于或等于 (取代码 (c, ), 取代码 (“A”, )))))
        .如果真 (并且 (大于或等于 (取代码 (c, ), 取代码 (“A”, )), 小于或等于 (取代码 (c, ), 取代码 (“F”, ))))
            赋值 (d, 相加 (相减 (取代码 (c, ), 取代码 (“A”, )), 10))
        .如果真结束
        .如果真 (并且 (大于或等于 (取代码 (c, ), 取代码 (“a”, )), 小于或等于 (取代码 (c, ), 取代码 (“f”, ))))
            赋值 (d, 相加 (相减 (取代码 (c, ), 取代码 (“a”, )), 10))
        .如果真结束
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果真结束
    .如果真 (并且 (小于或等于 (取代码 (c, ), 取代码 (“9”, )), 大于或等于 (取代码 (c, ), 取代码 (“0”, ))))
        赋值 (d, 到数值 (c))
    .如果真结束
    赋值 (s, 相加 (s, 相乘 (求次方 (16, 相减 (b, 1)), d)))
.变量循环尾 ()
返回 (s)



 ' 不属于任何一个程序集、类模块的函数：
