 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 288
    高度 = 383
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “FSO 应用测试”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库



 ' 所需要的模块
 ' 枚举对象集合 易语言版for each v1.1 C:\Documents and Settings\lin\桌面\枚举对象集合.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 fso, 对象, , , 
.程序集变量 匿名程序集变量_11, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
fso.创建 (“Scripting.FileSystemObject”, )

.子程序 _枚举_被单击, 空白型, , 
.局部变量 file, 对象, , , 
.局部变量 文件枚举接口, 对象, , , 
.局部变量 f, 变体型, , , 
.局部变量 i, 整数型, , , 

赋值 (file, fso.对象型方法 (“GetFolder”, .).读对象型属性 (“Files”, ))

置随机数种子 ()
赋值 (i, 相加 (求余数 (取随机数 (), 3), 1))

输出调试文本 (相加 (“随机调用方法 : ”, 到文本 (i), “ : ”, 多项选择 (i, “调用方管理枚举接口(易核心[对象]实现)的例子”, “被调用方自动管理枚举接口(第三方[_Each]函数实现)的例子”, “根实现的例子”)))

赋值 (., “”)
.判断开始 (等于 (i, 1))
     ' 调用方管理枚举接口(易核心[对象]实现)的例子
    .判断循环首 (Each (file, 文件枚举接口, f))
        相加 (f.取对象 ().读文本属性 (“name”, ), #换行符).加入文本 ()
        
        .如果真 (假) ' 达到跳出条件
             ' 【注意】
             ' 如果在没有循环完毕就退出
             ' 请手动将[枚举接口:对象]释放掉.
             ' 虽然易核心管理了此对象,但如果不释放此对象
             ' 下文中在调用使用此接口,将返回本次对象枚举的结果.
            文件枚举接口.清除 ()
            跳出循环 ()
        .如果真结束
        
    .判断循环尾 ()
    
.判断 (等于 (i, 2))
     ' 被调用方自动管理枚举接口(第三方[_Each]函数实现)的例子
    .判断循环首 (_Each (file, f))
        相加 (f.取对象 ().读文本属性 (“name”, ), #换行符).加入文本 ()
        
        .如果真 (假) ' 达到跳出条件
             ' 【注意】
             ' 如果在中途退出循环时不调用此方法
             ' 将会造成对象的实例句柄泄露.
            _Exit (file)
            跳出循环 ()
        .如果真结束
        
    .判断循环尾 ()
    
.默认
     ' 根实现的例子
    .如果真 (取对象枚举接口 (file, 文件枚举接口))
        .判断循环首 (枚举 (文件枚举接口, f))
            相加 (f.取对象 ().读文本属性 (“name”, ), #换行符).加入文本 ()
        .判断循环尾 ()
    .如果真结束
    
.判断结束



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取对象枚举接口, 逻辑型, , 
.参数 目标对象, 对象, 参考, 
.参数 枚举接口, 对象, 参考, 返回枚举接口



.子程序 枚举, 逻辑型, , 如果没有对象接口就返回假
.参数 枚举接口, 对象, 参考, ■■注意:如果该参数不为枚举接口,但若包含了枚举接口,将自动替换该参数为枚举接口.
.参数 对象接口, 变体型, 参考, 返回对象接口



.子程序 重置, 逻辑型, , 在一次枚举循环结束之后,用本命令复位到一个,再重新枚举
.参数 枚举接口, 对象, 参考, ■■注意:如果该参数不为枚举接口,但若包含了枚举接口,将自动替换该参数为枚举接口.



.子程序 跳到, 逻辑型, , 跳第N个对象开始枚举
.参数 枚举接口, 对象, 参考, ■■注意:如果该参数不为枚举接口,但若包含了枚举接口,将自动替换该参数为枚举接口.
.参数 位置, 整数型, , 从0,1,2...



.子程序 _Exit, 逻辑型, , 当需要在循环未结束前而退出循环时,为了避免造成句柄泄露,请调用此函数.
.参数 element, 对象, 参考, 先前用Each枚举的对象.



.子程序 _Each, 逻辑型, , 自动化管理枚举接口,提供最简便的方法来枚举对象集合,枚举变体型数据.
.参数 element, 对象, 参考, 要进行枚举的对象
.参数 group, 变体型, 参考, 返回枚举出的变体型数据



.子程序 Each, 逻辑型, , (推荐使用此方法)调用方管理枚举接口.提供简便与稳定的方法来枚举对象集合,枚举变体型数据.
.参数 element, 对象, 参考, 要进行枚举的对象
.参数 enum, 对象, 参考, 返回或需要枚举集合的枚举接口,如果为首次调用,将自动填充该枚举接口.
.参数 group, 变体型, 参考, 返回枚举出的变体型数据




 ' 不属于任何一个程序集、类模块的函数：
