 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 152
    高度 = 106
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库





.DLL命令 创建线程, 整数型, "", "CreateThread", , 生成线程成功，CreateThread函数返回新线程的句柄。否则返回NULL。线程执行完毕后自动退出（除非进入的是循环）。
    .参数 lpThreadAttributes, 整数型, , 线程的安全属性，缺省为0
    .参数 dwStackSize, 整数型, , 线程的堆栈大小，为0时与进程相同
    .参数 lpStartAddress, 子程序指针, , 线程函数的起始地址
    .参数 lpParameter, 整数型, , 传递线程的上下文,可以传递一个整数型参数。
    .参数 dwCreationFlags, 整数型, , 0：创建线程后立即启动，相反的是标志位CREATE_SUSPENDED，这样您需要稍后显示地让该线程运行（可设为－1）
    .参数 lpThreadId, 整数型, 传址, 内核给新生成的线程分配的线程ID

.DLL命令 销毁线程, 空白型, "", "TerminateThread", , 强行中止线程。
    .参数 hThread, 整数型, , CreateThread函数返回的线程句柄
    .参数 dwExitCode, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 检测状态, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 启动时间, 整数型, , , 
.局部变量 线程ID, 整数型, , , 
.局部变量 超时, 整数型, , , 

 ' 超时值定为4秒,时间越短,越有可能误判
赋值 (超时, 相乘 (4, 1000))

赋值 (启动时间, 取启动时间 ())
输出调试文本 (相加 (“启动  ”, 到文本 (启动时间)))
赋值 (检测状态, 假)

 ' 采取创建线程异步连接方式,保证主程序不被阻塞
赋值 (线程ID, 创建线程 (0, 0, &FTP服务检测, 0, 0, 线程ID))

 ' 超时判断。如果服务器测试通过就提前跳出循环
.判断循环首 (并且 (小于 (相减 (取启动时间 (), 启动时间), 超时), 等于 (检测状态, 假)))
    处理事件 ()
.判断循环尾 ()

.如果 (等于 (检测状态, 假))
    输出调试文本 (相加 (“失败   ”, 到文本 (取启动时间 ())))
     ' 强行中止线程
    销毁线程 (线程ID, 0)
    返回 ()
.否则
    输出调试文本 (相加 (“成功    ”, 到文本 (取启动时间 ())))
.如果结束


.子程序 FTP服务检测, 空白型, , 
.如果 (等于 (“1.1.1.1”.连接 (21), 假))
    赋值 (检测状态, 假)
.否则
    断开连接 ()
    赋值 (检测状态, 真)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
