 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 550
    高度 = 252
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “服务器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' sock A6B983789F624b2cBDFD7D671249C097 1 0 网络通讯支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库





.DLL命令 删除文件_, 整数型, "Kernel32.dll", "DeleteFileA", , 
    .参数 文件名, 文本型, , lpFileName

.窗口程序集 窗口程序集1, , , 

.程序集变量 数据文本, 文本型, , , 
.程序集变量 在线用户, 文本型, , "0", 
.程序集变量 在线用户连接时间, 文本型, , "0", 
.程序集变量 用户名, 文本型, , , 
.程序集变量 验证, 整数型, , , 
.程序集变量 网络服务器, 未知类型0x30001, , , 
.程序集变量 数据, 字节集, , , 
.程序集变量 保存文件名, 文本型, , , 
.程序集变量 路径, 文本型, , , 
.程序集变量 网络服务器成员, 文本型, , "0", 
.程序集变量 dd1, 字节集, , , 
.程序集变量 za, 整数型, , , 
.程序集变量 断口, 整数型, , , 
.程序集变量 sda, 整数型, , , 
.程序集变量 客户1111, 文本型, , , 
.程序集变量 客户2, 文本型, , , 
.程序集变量 取回数据, 字节集, , , 
.程序集变量 取回文本数据, 文本型, , , 
.程序集变量 文件总大小, 整数型, , , 
.子程序 _启动按钮_被单击, 空白型, , 
赋值 (.端口, 到数值 (.内容))
赋值 (.端口, 19732)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
.如果真 (网络服务器.未知支持库函数_0 (19731))
    未知支持库函数_0 (&监听客户动静, )
.如果真结束

.如果真 (等于 (打开 (相加 (取运行目录 (), “\sjk.edb”), , , , , , ), 假))
    结束 ()
.如果真结束
显示用户密码 ()

.子程序 监听客户动静, 空白型, , 
.局部变量 数据集, 字节集, , , 
.局部变量 js, 文本型, , , 
.局部变量 aa, 文本型, , , 
.局部变量 ss, 文本型, , , 
.局部变量 dd, 文本型, , , 
.局部变量 ee, 文本型, , , 
.局部变量 ff, 文本型, , , 
.局部变量 匿名局部变量_370, 空白型, , , 
.局部变量 az, 文本型, , , 

赋值 (断口, 网络服务器.未知支持库函数_2 (0))
 ' js ＝ 到文本 (网络服务器.接收 (断口, 0))
 ' .如果真 (等于 (js, “xiazai”))
     ' za ＝ 取字节集长度 (dd1)
     ' az ＝ 到文本 (za)
     ' .如果真 (等于 (sda, 0))
         ' .如果真 (服务器发送命令 (客户1111, 相加 (az, “ha”), ))
             ' sda ＝ 1
        .如果真结束
        
    .如果真结束
    
     ' 启动线程 (&发送文件2hao, )
     ' 返回 ()
.如果真结束

网络服务器.未知支持库函数_4 (断口, “kysc”, 0)
.循环判断首 ()
    赋值 (数据集, 网络服务器.未知支持库函数_3 (断口, 0))
    .如果真 (等于 (取字节集右边 (数据集, 11), 到字节集 (“fasongwanbi”)))
        赋值 (数据, 相加 (数据, 取字节集左边 (数据集, 相减 (取字节集长度 (数据集), 11))))
        跳出循环 ()
    .如果真结束
    赋值 (数据, 相加 (数据, 数据集))
.循环判断尾 (真)
网络服务器.未知支持库函数_4 (断口, “okl”, 0)




.子程序 网络服务器加入成员, 空白型, , 
.参数 欲加入成员, 文本型, , 

加入成员 (网络服务器成员, 相加 (用户名, 欲加入成员))

.子程序 写文件到, 逻辑型, , 
.参数 路径2, 文本型, 可空, 

.判断开始 (等于 (路径2, “”))
     ' 写到文件 (相加 (.内容, “\”, 用户名, “\”, 保存文件名), 数据)
.判断 (等于 (路径2, “\”))
     ' 写到文件 (相加 (.内容, “\”, 用户名, “\”, 保存文件名), 数据)
.判断 (不等于 (路径2, “”))
    写到文件 (相加 (.内容, “\”, 用户名, 路径2, “\”, 保存文件名), 数据)
.默认
    返回 (假)
.判断结束
服务器发送命令 (客户1111, “cg”, )
返回 (真)

.子程序 _停止按钮_被单击, 空白型, , 
赋值 (.端口, 0)
网络服务器.未知支持库函数_1 ()
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 真)
全部删除 ()
关闭 ()

.子程序 服务器发送命令, 逻辑型, , 
.参数 发送客户地址, 文本型, , 
.参数 发送命令, 文本型, , 
.参数 发送数据, 字节集, 可空, 
.参数 匿名参数_205, 空白型, , 

.局部变量 临时发送命令, 文本型, , , 
.局部变量 临时数据, 字节集, , , 

赋值 (临时发送命令, 发送命令)
.判断开始 (等于 (发送数据, {  }))
    .如果真 (发送客户地址.发送数据 (临时发送命令, 30))
        返回 (真)
        
    .如果真结束
    返回 (假)
.默认
    赋值 (临时数据, 相加 (发送数据, 到字节集 (相加 (“@”, 临时发送命令))))
    .如果真 (发送客户地址.发送数据 (临时数据, 30))
        返回 (真)
    .如果真结束
    返回 (假)
.判断结束


.子程序 服务器接收文本, 文本型, , 
.局部变量 接受文本, 文本型, , , 
.局部变量 匿名局部变量_34, 空白型, , , 

赋值 (接受文本, 到文本 (取回数据 ()))
.判断开始 (不等于 (寻找文本 (接受文本, “@”, , 假), -1))
    赋值 (接受文本, 取文本左边 (接受文本, 相减 (取文本长度 (接受文本), 寻找文本 (接受文本, “@”, , 假))))
    返回 (相加 (接受文本, “字节集”))
.默认
    返回 (相加 (接受文本, “文本型”))
.判断结束



.子程序 取接收命令, 文本型, , 判断是文本行，还是字节型
.参数 文本, 文本型, , 

.局部变量 变量, 文本型, , , 

赋值 (变量, 取文本右边 (文本, 6))
.判断开始 (等于 (变量, “文本型”))
    赋值 (变量, 取文本左边 (文本, 相减 (取文本长度 (文本), 6)))
.默认
    
.判断结束
返回 (变量)


.子程序 验证用户是否存在, 逻辑型, , 
.局部变量 用户名1, 文本型, , , 
.局部变量 密码1, 文本型, , , 
.局部变量 密码, 文本型, , , 

赋值 (用户名1, 取文本左边 (数据文本, 相减 (寻找文本 (数据文本, “◆”, , 假), 1)))
赋值 (密码1, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 相加 (寻找文本 (数据文本, “◆”, , 假), 1))))
赋值 (密码, 取文本左边 (密码1, 相减 (取文本长度 (密码1), 6)))
.如果真 (等于 (用户名1.查找表项 (真), -1))
    服务器发送命令 (取回客户 (), “通过”, )
    加空记录 ()
    写 (1, 用户名1)
    写 (2, 密码1)
    显示用户密码 ()
    返回 (真)
.如果真结束
服务器发送命令 (取回客户 (), “不通过”, )
返回 (假)



.子程序 显示用户密码, 空白型, , 
.局部变量 循环次数, 整数型, , , 

全部删除 ()
到首记录 ()
.计次循环首 (取记录数 (), 循环次数)
    相减 (循环次数, 1).插入表项 (取记录号 ())
    相减 (循环次数, 1).置标题 (0, 读 (1))
    相减 (循环次数, 1).置标题 (1, 读 (2))
    跳到 (相加 (循环次数, 1))
.计次循环尾 ()

.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 查找文件, 文本型, , , 
.局部变量 文件, 文本型, , , 


赋值 (数据文本, 取接收命令 (服务器接收文本 ()))
.如果真 (处理数据 ())
    返回 ()
.如果真结束



.子程序 目录是否存在, 逻辑型, , 
.参数 目录名, 文本型, , 

.如果真 (改变目录 (目录名))
    返回 (真)
.如果真结束
返回 (假)

.子程序 查找文件, 空白型, , 
.参数 路径1, 文本型, 可空, 

.局部变量 查找文件, 文本型, , , 
.局部变量 文件, 文本型, , "0", 
.局部变量 cc1, 整数型, , , 

.如果 (等于 (路径1, “”))
    .判断开始 (不等于 (用户名.查找表项 (), -1))
        赋值 (查找文件, 寻找文件 (相加 (.内容, “\”, 用户名, “\*.*”), #子目录))
        .判断循环首 (不等于 (查找文件, “”))
            .如果真 (并且 (不等于 (查找文件, “.”), 不等于 (查找文件, “..”)))
                加入成员 (文件, 查找文件)
            .如果真结束
            赋值 (查找文件, 寻找文件 (相加 (16, 32)))
        .判断循环尾 ()
    .默认
        返回 ()
    .判断结束
    
.否则
    .如果 (等于 (路径1, “\”))
        .判断开始 (不等于 (用户名.查找表项 (), -1))
            赋值 (查找文件, 寻找文件 (相加 (.内容, “\”, 用户名, “\*.*”), #子目录))
            .判断循环首 (不等于 (查找文件, “”))
                .如果真 (并且 (不等于 (查找文件, “.”), 不等于 (查找文件, “..”)))
                    加入成员 (文件, 查找文件)
                .如果真结束
                赋值 (查找文件, 寻找文件 (相加 (16, 32)))
            .判断循环尾 ()
        .默认
            返回 ()
        .判断结束
        
    .否则
        .判断开始 (不等于 (用户名.查找表项 (), -1))
            赋值 (查找文件, 寻找文件 (相加 (.内容, “\”, 用户名, 路径1, “\*.*”), #子目录))
            .判断循环首 (不等于 (查找文件, “”))
                .如果真 (并且 (不等于 (查找文件, “.”), 不等于 (查找文件, “..”)))
                    加入成员 (文件, 查找文件)
                .如果真结束
                赋值 (查找文件, 寻找文件 (相加 (16, 32)))
            .判断循环尾 ()
        .默认
            返回 ()
        .判断结束
        
        
    .如果结束
    
.如果结束


.计次循环首 (取数组成员数 (文件), cc1)
    赋值 (查找文件, 文件 [cc1])
    服务器发送命令 (取回客户 (), 相加 (查找文件, “ぁ”), )
    赋值 (查找文件, 相加 (查找文件, “ぁ”))
    延时 (100)
.计次循环尾 ()

.子程序 处理数据, 逻辑型, , 
.局部变量 来注册, 文本型, , , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 文本型, , , 
.局部变量 ga, 文本型, , , 

 ' 用户名 ＝ 取文本左边 (数据文本, 寻找文本 (数据文本, “◆”, , 假) － 1)
赋值 (来注册, 取文本右边 (数据文本, 6))
赋值 (a, 取文本左边 (数据文本, 6))
赋值 (b, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 6)))
赋值 (c, 取文本左边 (数据文本, 10))
赋值 (d, 取文本左边 (数据文本, 8))
赋值 (e, 取文本中间 (数据文本, 寻找文本 (数据文本, “\”, , 假), 6))
赋值 (f, 取文本左边 (数据文本, 4))
.判断开始 (等于 (数据文本, “注册”))
    服务器发送命令 (客户1111, “可以注册”, )
.判断 (等于 (来注册, “来注册”))
    验证用户是否存在 ()
.判断 (等于 (数据文本, “登陆”))
    服务器发送命令 (客户1111, “来登陆”, )
.判断 (等于 (来注册, “等验证”))
    可以登陆 ()
.判断 (等于 (数据文本, “登陆成功”))
    .如果真 (不等于 (用户名, “”))
        .判断开始 (等于 (目录是否存在 (相加 (.内容, “\”, 用户名)), 真))
            查找文件 ()
        .默认
            .如果真 (创建目录1 ())
                查找文件 ()
            .如果真结束
            
        .判断结束
        
    .如果真结束
    
.判断 (等于 (a, “用户名”))
    赋值 (用户名, b)
    服务器发送命令 (客户1111, “知道了”)
.判断 (等于 (c, “创建文件夹”))
    赋值 (c, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 10)))
    .如果 (创建目录1 (c))
        服务器发送命令 (客户1111, “创建成功”, )
        查找文件 ()
    .否则
        服务器发送命令 (客户1111, “创建失败”, )
        返回 (假)
    .如果结束
    
.判断 (等于 (d, “打开目录”))
    赋值 (d, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 8)))
    查找文件 (d)
.判断 (等于 (d, “返回目录”))
    赋值 (d, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 8)))
    查找文件 (d)
.判断 (等于 (e, “\wlup/”))
    赋值 (路径, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 倒找文本 (数据文本, “/”, , 假))))
    赋值 (保存文件名, 取文本左边 (数据文本, 相减 (取文本长度 (数据文本), 相加 (取文本长度 (路径), 6))))
    .如果 (不等于 (路径, “”))
        写文件到 (路径)
    .否则
        写文件到 ()
    .如果结束
    
.判断 (等于 (f, “删除”))
    赋值 (f, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 4)))
    删除文件号1 (f)
.判断 (等于 (f, “下载”))
    赋值 (f, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 4)))
    赋值 (dd1, 发送文件12 (f))
    赋值 (文件总大小, 取字节集长度 (dd1))
    赋值 (ga, 到文本 (文件总大小))
    客户2.发送数据 (相加 (ga, “h”), )
    处理事件 ()
.默认
    
.判断结束
返回 (真)

.子程序 服务器2发送数据, 空白型, , 
.局部变量 取总数据长度, 整数型, , , 
.局部变量 总数据, 字节集, , , 
.局部变量 临时数据, 字节集, , , 
.局部变量 匿名局部变量_437, 空白型, , , 

赋值 (临时数据, 取回数据)

.如果 (等于 (取回文本数据, “xiazai”))
    .如果 (小于或等于 (取总数据长度, 2000000))
        赋值 (临时数据, dd1)
    .否则
        赋值 (临时数据, 取字节集左边 (dd1, 2000000))
        赋值 (dd1, 取字节集右边 (dd1, 相减 (文件总大小, 2000000)))
    .如果结束
    赋值 (总数据, 相加 (总数据, 临时数据))
    赋值 (取总数据长度, 取字节集长度 (总数据))
    .如果真 (等于 (取总数据长度, 文件总大小))
        客户2.发送数据 (临时数据, )
        赋值 (总数据, {  })
        赋值 (临时数据, {  })
        赋值 (文件总大小, 0)
        赋值 (取总数据长度, 0)
        处理事件 ()
        返回 ()
        
    .如果真结束
    客户2.发送数据 (临时数据, )
    处理事件 ()
    
.否则
    
.如果结束


.子程序 发送文件12, 字节集, , 
.参数 文件名, 文本型, , 

.局部变量 aaaas, 字节集, , , 

赋值 (aaaas, 读入文件 (相加 (.内容, “\”, 用户名, 文件名)))
返回 (aaaas)

.子程序 发送文件2hao, 空白型, , 
.局部变量 b, 字节集, , , 

 ' 网络服务器.发送 (断口, dd1, 0)
 ' 网络服务器.发送 (断口, “\chenggong”, 0)'dd
 ' .如果 (小于或等于 (za, 20480))
     ' b ＝ dd1
     ' sda ＝ 0
.否则
     ' b ＝ 取字节集左边 (dd1, 20480)
     ' dd1 ＝ 取字节集右边 (dd1, 取字节集长度 (dd1) － 20480)
.如果结束
 ' 网络服务器.发送 (断口, b, 0)

.子程序 删除文件号1, 逻辑型, , 
.参数 文件号, 文本型, , 

.如果真 (不等于 (文件号, “”))
    删除文件_ (相加 (.内容, “\”, 用户名, 文件号))
    返回 (真)
.如果真结束
返回 (假)

.子程序 创建目录1, 逻辑型, , 
.参数 目录名aa, 文本型, 可空, 

.如果 (等于 (目录名aa, “”))
    .如果真 (创建目录 (相加 (.内容, “\”, 用户名)))
        返回 (真)
    .如果真结束
    返回 (假)
.否则
    .如果真 (创建目录 (相加 (.内容, “\”, 用户名, “\”, 目录名aa)))
        返回 (真)
    .如果真结束
    返回 (假)
    
.如果结束


.子程序 可以登陆, 逻辑型, , 
.局部变量 用户名1, 文本型, , , 
.局部变量 密码, 文本型, , , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 

赋值 (用户名1, 取文本左边 (数据文本, 相减 (寻找文本 (数据文本, “◆”, , 假), 1)))
赋值 (密码, 取文本右边 (数据文本, 相减 (取文本长度 (数据文本), 相加 (寻找文本 (数据文本, “◆”, , 假), 1))))
赋值 (b, 取文本左边 (密码, 相减 (取文本长度 (密码), 6)))
.判断循环首 (不等于 (用户名1.查找表项 (真), -1))
    跳到 (相加 (用户名1.查找表项 (真), 1))
    赋值 (a, 读 (2))
    .判断开始 (等于 (b, a))
        服务器发送命令 (取回客户 (), “可以登陆”, )
        
        跳出循环 ()
    .默认
        服务器发送命令 (取回客户 (), “不可以登陆”, )
        返回 (假)
    .判断结束
    
.判断循环尾 ()
.判断循环首 (等于 (用户名1.查找表项 (真), -1))
    服务器发送命令 (取回客户 (), “不可以登陆”, )
    返回 (假)
.判断循环尾 ()
返回 (真)

.子程序 _服务器1_客户进入, 空白型, , 
赋值 (客户1111, 取回客户 ())
取在线用户 (取回客户 (), 到文本 (取现行时间 ()))
显示列表 ()

.子程序 取在线用户, 空白型, , 
.参数 在线用户地址, 文本型, , 
.参数 用户连接时间, 文本型, , 

加入成员 (在线用户, 在线用户地址)
加入成员 (在线用户连接时间, 用户连接时间)


.子程序 显示列表, 空白型, , 
.局部变量 循环记录, 整数型, , , 
.局部变量 ip, 文本型, , , 
.局部变量 dk, 文本型, , , 
.局部变量 IP1, 文本型, , , 

全部删除 ()
.如果真 (大于 (取数组成员数 (在线用户), 0))
    .变量循环首 (1, 取数组成员数 (在线用户), 1, 循环记录)
        赋值 (IP1, 在线用户 [循环记录])
        .插入表项 ()
        相减 (循环记录, 1).置标题 (0, 到文本 (循环记录))
        相减 (循环记录, 1).置标题 (1, IP1)
        相减 (循环记录, 1).置标题 (2, 在线用户连接时间 [循环记录])
    .变量循环尾 ()
.如果真结束


.子程序 踢出用户, 逻辑型, , 
.参数 欲踢出用户地址, 文本型, , 
.参数 匿名参数_51, 空白型, , 

.如果真 (服务器发送命令 (欲踢出用户地址, “踢出”, ))
    欲踢出用户地址.断开客户 ()
    返回 (真)
.如果真结束
返回 (假)

.子程序 删除用户1, 空白型, , 数据库管理
.参数 IP地址, 文本型, , 

.局部变量 循环变量, 整数型, , , 

.如果真 (大于 (取数组成员数 (在线用户), 0))
    .变量循环首 (1, 取数组成员数 (在线用户), 1, 循环变量)
        .如果真 (等于 (在线用户 [循环变量], IP地址))
            删除成员 (在线用户, 循环变量, 1)
            删除成员 (在线用户连接时间, 循环变量, 1)
            跳出循环 ()
        .如果真结束
        
    .变量循环尾 ()
.如果真结束


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _退出_被选择, 空白型, , 
赋值 (.端口, 0)
_启动窗口.销毁 ()


.子程序 _踢出客户_被选择, 空白型, , 
.如果真 (踢出用户 (.取标题 (., 1)))
    删除用户1 (.取标题 (., 1))
    信息框 (相加 (.取标题 (., 1), #换行符, “已经被踢出”), 0, )
    显示列表 ()
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 



.子程序 _服务器1_客户离开, 空白型, , 
删除用户1 (取回客户 ())
显示列表 ()


.子程序 _服务器2_客户进入, 空白型, , 
赋值 (客户2, 取回客户 ())


.子程序 _服务器2_数据到达, 空白型, , 
赋值 (取回数据, 取回数据 ())
赋值 (取回文本数据, 到文本 (取回数据 ()))
未知支持库函数_0 (&服务器2发送数据, )



 ' 不属于任何一个程序集、类模块的函数：
