 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 638
    高度 = 511
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]分栏打印预览”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 a, 空白型, , , 
.局部变量 b, 空白型, , , 
.局部变量 t, 空白型, , , 
.局部变量 n, 空白型, , , 
.局部变量 h, 空白型, , , 
.局部变量 l, 空白型, , , 
.局部变量 j, 空白型, , , 
.局部变量 m, 空白型, , , 

赋值 (., “通用提供者1”)
.如果真 (等于 (“fy.grd”.从文件读 (), 假)) ' 这次从文件读入表格样板到基本情况提供者,用作演示模板的不同来源
    信息框 (“找不到表格模板!”, 0, “错误”)
    返回 ()
.如果真结束
打开 (“fy.edb”, , , , , , )
置当前库 (“fy”)
到首记录 ()
赋值 (n, 取整 (相除 (取记录数 (), 6)))
赋值 (h, 取行数 ())
赋值 (l, 取列数 ())
.计次循环首 (n, t)
    1.复制 (1, 24, 取列数 ())
    相加 (取行数 (), 1).粘贴 (1)
.计次循环尾 ()
赋值 (t, 1)
.计次循环首 (相乘 (h, n), t)
    相加 (h, t).置行高 (1, 求余数 (t, h).取行高 ())
.计次循环尾 ()

.如果 (大于 (相除 (取记录数 (), 6), n))
    赋值 (n, 相加 (n, 1))
.否则
    
.如果结束

.计次循环首 (相乘 (n, 6), i)
    
    .如果 (小于或等于 (i, 2))
        赋值 (a, i)
        赋值 (b, 1)
    .否则
        .如果 (等于 (求余数 (i, 2), 0))
            赋值 (a, 2)
            赋值 (b, 相除 (i, 2))
        .否则
            赋值 (a, 1)
            赋值 (b, 相加 (取整 (相除 (i, 2)), 1))
        .如果结束
        
    .如果结束
    相加 (相乘 (8, 相减 (b, 1)), 2).置文本 (相加 (相乘 (相减 (a, 1), 3), 2), 读 (1))
    相加 (相乘 (8, 相减 (b, 1)), 2).合并 (相加 (相乘 (相减 (a, 1), 3), 2), 2, 1)
    相加 (相乘 (8, 相减 (b, 1)), 2).合并 (相加 (相乘 (相减 (a, 1), 3), 1), 2, 1)
    
    相加 (相乘 (8, 相减 (b, 1)), 4).置文本 (相加 (相乘 (相减 (a, 1), 3), 2), 读 (2))
    相加 (相乘 (8, 相减 (b, 1)), 4).合并 (相加 (相乘 (相减 (a, 1), 3), 2), 2, )
    相加 (相乘 (8, 相减 (b, 1)), 4).合并 (相加 (相乘 (相减 (a, 1), 3), 1), 2, )
    
    
    相加 (相乘 (8, 相减 (b, 1)), 6).置文本 (相加 (相乘 (相减 (a, 1), 3), 2), 读 (3))
    相加 (相乘 (8, 相减 (b, 1)), 6).合并 (相加 (相乘 (相减 (a, 1), 3), 2), 2, )
    相加 (相乘 (8, 相减 (b, 1)), 6).合并 (相加 (相乘 (相减 (a, 1), 3), 1), 2, )
    
    
    跳过 ()
    
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 打印设置, 打印设置信息, , , 

赋值 (打印设置, 取打印设置 ())
赋值 (打印设置., 24)
.置打印设置 ()
打印预览 ()


 ' 不属于任何一个程序集、类模块的函数：
