 ' 文件类型：Windows模块源码

 ' 程序名称：取U盘序列号
 ' 程序描述：取U盘序列号
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 _设备信息数据, 公开, 
    .成员 结构尺寸, 整数型, , , 
    .成员 类GUID1, 整数型, , , 
    .成员 类GUID2, 整数型, , , 
    .成员 类GUID3, 整数型, , , 
    .成员 类GUID4, 整数型, , , 
    .成员 设备实例, 整数型, , , 
    .成员 保留, 整数型, , , 

.全局变量 全_USB_GUID, 字节集, , , 

.DLL命令 DLL_SetupDiGetDeviceInstanceId, 逻辑型, "Setupapi.dll", "SetupDiGetDeviceInstanceIdA", , 
    .参数 DeviceInfoSet, 整数型, , 
    .参数 DeviceInfoData, _设备信息数据, , 
    .参数 DeviceInstanceId, 文本型, , 
    .参数 DeviceInstanceIdSize, 整数型, , 
    .参数 RequiredSize, 整数型, 传址, 

.DLL命令 DLL_SetupDiGetClassDevs_win7, 整数型, "Setupapi.dll", "SetupDiGetClassDevsA", , 
    .参数 ClassGuid, 字节集, , 指向GUID的缓冲区
    .参数 Enumerator, 整数型, , NULL=整数 0
    .参数 hwndParent, 整数型, , 
    .参数 Flags, 整数型, , 

.DLL命令 DLL_SetupDiGetClassDevs, 整数型, "Setupapi.dll", "SetupDiGetClassDevsA", , 
    .参数 ClassGuid, 字节集, , 
    .参数 Enumerator, 文本型, , 
    .参数 hwndParent, 整数型, , 
    .参数 Flags, 整数型, , 

.DLL命令 DLL_SetupDiEnumDeviceInfo, 逻辑型, "Setupapi.dll", "SetupDiEnumDeviceInfo", , 
    .参数 hDeviceInfoSet, 整数型, , 
    .参数 MemberIndex, 整数型, , 
    .参数 DeviceInfoData, _设备信息数据, , 

.DLL命令 DLL_SetupDiDestroyDeviceInfoList, 逻辑型, "Setupapi.dll", "SetupDiDestroyDeviceInfoList", , 
    .参数 hDeviceInfoSet, 整数型, , 

.DLL命令 DLL_SetupDiGetDeviceRegistryProperty, 逻辑型, "Setupapi.dll", "SetupDiGetDeviceRegistryPropertyA", , 
    .参数 hDeviceInfoSet, 整数型, , 
    .参数 DeviceInfoData, _设备信息数据, , 
    .参数 Property, 整数型, , 
    .参数 PropertyRegDataType, 整数型, , 
    .参数 PropertyBuffer, 整数型, , 
    .参数 PropertyBufferSize, 整数型, , 
    .参数 RequiredSize, 整数型, 传址, 

.DLL命令 DLL_SetupDiGetDeviceRegistryProperty_text, 逻辑型, "Setupapi.dll", "SetupDiGetDeviceRegistryPropertyA", , 
    .参数 hDeviceInfoSet, 整数型, , 
    .参数 DeviceInfoData, _设备信息数据, , 
    .参数 Property, 整数型, , 
    .参数 PropertyRegDataType, 整数型, , 
    .参数 PropertyBuffer, 文本型, , 
    .参数 PropertyBufferSize, 整数型, , 
    .参数 RequiredSize, 整数型, 传址, 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 取U盘特征字, 文本型, 公开, 
.局部变量 整_设备信息句柄, 整数型, , , 
.局部变量 设备信息数据, _设备信息数据, , , 
.局部变量 整_索引, 整数型, , , 
.局部变量 取硬件信息_序列, 文本型, , , 

赋值 (全_USB_GUID, { 16, 191, 220, 165, 48, 101, 210, 17, 144, 31, 0, 192, 79, 185, 81, 237 })
赋值 (整_设备信息句柄, DLL_SetupDiGetClassDevs (全_USB_GUID, “”, 0, 18))
.如果真 (等于 (整_设备信息句柄, -1))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (整_设备信息句柄, DLL_SetupDiGetClassDevs_win7 (全_USB_GUID, 0, 0, 18))
    .如果真 (等于 (整_设备信息句柄, -1))
        信息框 (“打开设备失败，请更换设备!”, #错误图标, )
        返回 (“”)
    .如果真结束
    
.如果真结束
.判断循环首 (取下一个U盘 (整_设备信息句柄, 整_索引, 设备信息数据))
    取硬件信息_序列号 (整_设备信息句柄, 设备信息数据, 取硬件信息_序列)
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
关闭USB类设备信息 (整_设备信息句柄)
返回 (取硬件信息_序列)

.子程序 取硬件信息_序列号, 逻辑型, , 
.参数 参整_设备信息句柄, 整数型, , 
.参数 参_设备信息数据, _设备信息数据, , 
.参数 参文_序列, 文本型, , 

.局部变量 结果, 逻辑型, , , 

赋值 (参文_序列, 取空白文本 (128))
赋值 (结果, DLL_SetupDiGetDeviceInstanceId (参整_设备信息句柄, 参_设备信息数据, 参文_序列, 128, 0))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (参文_序列, 取文本右边 (参文_序列, 相减 (取文本长度 (参文_序列), 倒找文本 (参文_序列, “\”, , 假))))
返回 (结果)

.子程序 取下一个U盘, 逻辑型, , 
.参数 参整_设备信息句柄, 整数型, , 
.参数 参整_设备索引, 整数型, 参考, 
.参数 参_设备信息数据, _设备信息数据, 可空, 

.局部变量 逻_结果, 逻辑型, , , 
.局部变量 设备信息数据, _设备信息数据, , , 

.如果真 (等于 (参整_设备信息句柄, -1))
    返回 (假)
.如果真结束
赋值 (设备信息数据.结构尺寸, 28)
.判断循环首 (DLL_SetupDiEnumDeviceInfo (参整_设备信息句柄, 参整_设备索引, 设备信息数据))
    赋值 (参整_设备索引, 相加 (参整_设备索引, 1))
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真 (根据设备信息判断是否U盘 (参整_设备信息句柄, 设备信息数据))
        赋值 (逻_结果, 真)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
.如果真 (等于 (是否为空 (参_设备信息数据), 假))
    赋值 (参_设备信息数据.结构尺寸, 设备信息数据.结构尺寸)
    赋值 (参_设备信息数据.类GUID1, 设备信息数据.类GUID1)
    赋值 (参_设备信息数据.类GUID2, 设备信息数据.类GUID2)
    赋值 (参_设备信息数据.类GUID3, 设备信息数据.类GUID3)
    赋值 (参_设备信息数据.类GUID4, 设备信息数据.类GUID4)
    赋值 (参_设备信息数据.设备实例, 设备信息数据.设备实例)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (参_设备信息数据.保留, 设备信息数据.保留)
.如果真结束
返回 (逻_结果)

.子程序 关闭USB类设备信息, 逻辑型, , 
.参数 参整_设备信息句柄, 整数型, , 

返回 (DLL_SetupDiDestroyDeviceInfoList (参整_设备信息句柄))

.子程序 根据设备信息判断是否U盘, 逻辑型, , 
.参数 参整_设备信息句柄, 整数型, , 
.参数 设备信息数据, _设备信息数据, , 

.局部变量 文_服务名, 文本型, , , 
.局部变量 整_缓冲区尺寸, 整数型, , , 
.局部变量 逻_结果, 逻辑型, , , 

DLL_SetupDiGetDeviceRegistryProperty (参整_设备信息句柄, 设备信息数据, 4, 0, 0, 0, 整_缓冲区尺寸)
赋值 (文_服务名, 取空白文本 (整_缓冲区尺寸))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (逻_结果, DLL_SetupDiGetDeviceRegistryProperty_text (参整_设备信息句柄, 设备信息数据, 4, 0, 文_服务名, 整_缓冲区尺寸, 整_缓冲区尺寸))
.如果 (等于 (到大写 (文_服务名), “USBSTOR”))
    赋值 (逻_结果, 真)
.否则
    赋值 (逻_结果, 假)
.如果结束
返回 (逻_结果)


 ' 不属于任何一个程序集、类模块的函数：
