 ' 文件类型：Windows窗口程序

 ' 程序名称：QQgg2011
 ' 程序描述：QQgg2011
@备注:
腾讯软件
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：3.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 257
    高度 = 627
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\GG-2011.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\GG-2011.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQGG2011 登录”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 713
    高度 = 534
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\GG-2011.e\窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQGG2011 v3.0 公测版”
    帮助文件名 = “”

窗口 QQ等级
    左边 = 50
    顶边 = 50
    宽度 = 273
    高度 = 457
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ等级查询”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第1个QQ”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第2个QQ”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第3个QQ”
    帮助文件名 = “”

窗口 窗口5
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第4个QQ”
    帮助文件名 = “”

窗口 窗口6
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第5个QQ”
    帮助文件名 = “”

窗口 窗口7
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第6个QQ”
    帮助文件名 = “”

窗口 窗口8
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第7个QQ”
    帮助文件名 = “”

窗口 窗口9
    左边 = 50
    顶边 = 50
    宽度 = 194
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “第8个QQ”
    帮助文件名 = “”

窗口 窗口10
    左边 = 50
    顶边 = 50
    宽度 = 213
    高度 = 92
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “提醒”
    帮助文件名 = “”



.常量 md5, "“STR_UINTIP=1;STR_QLOGIN_VERSION_ERR=2;STR_NO_UIN=3;STR_NO_PWD=4;STR_NO_VCODE=5;STR_INV_UIN=6;STR_INV_VCODE=7;STR_UIN=8;STR_PWD=9;STR_VCODE=10;STR_VCODE_TIP=11;STR_CHANGE_VCODE=12;STR_REMEMBER_PWD=13;STR_1_DAY=14;STR_1_WEEK=15;STR_1_MONTH=16;STR_HALF_YEAR=17;STR_1_YEAR=18;STR_FORGET_PWD=19;STR_LOGIN=20;STR_RESET=21;STR_SWITCH_QLOGIN=22;STR_LOGIN_TITLE=23;STR_QLOGIN_INTRO=24;STR_QLOGINING=25;STR_QLOGIN_HELP=26;STR_SWITCH_NORMAL=27;STR_QLOGIN=28;STR_QLOGIN_BUSY=29;STR_QLOGIN_OFFLINE=30;STR_QLOGIN_OTHER_ERR=31;STR_BACK=32;STR_RETRY=33;function ptui_str(A){A-=1;if(A>=0&&A<g_strArray.length){return g_strArray[A]}return""}function ptui_mapStr(B){for(i=0;i<B.length;i++){var A=document.getElementById(B[i][1]);if(A!=null){if("A"==A.nodeName||"U"==A.nodeName||"OPTION"==A.nodeName){if(A.innerHTML==""){A.innerHTML=ptui_str(B[i][0])}}else{if("INPUT"==A.nodeName){if(A.value==""){A.value=ptui_str(B[i][0])}}else{if("IMG"==A.nodeName){A.alt=ptui_str(B[i][0])}}}}}}function ptui_onUserFocus(C,A){var B=document.getElementById(C);if(ptui_str(STR_UINTIP)==B.value){B.value=""}B.style.color=A}function ptui_onUserBlue(C,A){var B=document.getElementById(C);if(""==B.value){B.value=ptui_str(STR_UINTIP);B.style.color=A}}var g_speedArray=new Array();function ptui_setSpeed(B){if(B<=0){return }var A=g_speedArray.length;g_speedArray[A]=new Array(B,new Date())}function ptui_reportSpeed(B){if(Math.random()>0.1){return }url="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=6000&flag2=1&flag3=1";for(var A=0;A<g_speedArray.length;A++){url=url+"&"+g_speedArray[A][0]+"="+(g_speedArray[A][1]-B)}imgSendTimePoint=new Image();imgSendTimePoint.src=url}function ptui_showDiv(A,B){var C=document.getElementById(A);if(null==C){return }if(B){C.style.display="block"}else{C.style.display="none"}}function ptui_notifySize(B){try{obj=document.getElementById(B);if(obj){if(parent.ptlogin2_onResize){width=1;height=1;if(obj.offsetWidth>0){width=obj.offsetWidth}if(obj.offsetHeight>0){height=obj.offsetHeight}parent.ptlogin2_onResize(width,height)}}}catch(A){}}function ptui_notifyClose(){try{if(parent.ptlogin2_onClose){parent.ptlogin2_onClose()}else{if(top==this){window.close()}}}catch(A){window.close()}}function ptui_setUinColor(D,B,A){var C=document.getElementById(D);if(ptui_str(STR_UINTIP)==C.value){C.style.color=A}else{C.style.color=B}}function ptui_onEnableLLogin(B){var A=B.low_login_enable;var C=B.low_login_hour;if(A!=null&&C!=null){C.disabled=!A.checked}}function ptui_changeImgEx(D,C,F,E){var A=document.getElementById("imgVerify");if(A!=null){A.src=E+"?aid="+C+"&"+Math.random();var B=document.getElementById("verifycode");if(B!=null&&B.disabled==false&&F){B.focus();B.select()}}}function ptui_changeImg(B,A,C){ptui_changeImgEx(B,A,C,"http://ptlogin2."+B+"/getimage")}function ptui_changeImgHttps(B,A,C){ptui_changeImgEx(B,A,C,"./getimage")}function ptui_checkQQUin(qquin){if(qquin.length==0){return false}if(!(new RegExp(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/).test(qquin))){if(qquin.length<5||qquin.length>12||parseInt(qquin)<1000){return false}var exp=eval("/^[0-9]*$/");return exp.test(qquin)}return true}function ptui_checkPwdOnInput(){if(document.getElementById("p").value.length>=16){return false}return true}function ptui_onLogin(A){try{if(parent.ptlogin2_onLogin){if(!parent.ptlogin2_onLogin()){return false}}if(parent.ptlogin2_onLoginEx){var D=A.u.value;var B=A.verifycode.value;if(ptui_str(STR_UINTIP)==D){D=""}if(!parent.ptlogin2_onLoginEx(D,B)){return false}}}catch(C){}return ptui_checkValidate(A)}function ptui_onLoginEx(B,C){if(ptui_onLogin(B)){var A=new Date();A.setHours(A.getHours()+24*30);setCookie("ptui_loginuin",B.u.value,A,"/","ui.ptlogin2."+C);return true}return false}function ptui_setDefUin(B,A){if(A==""||A==null){A=getCookie("ptui_loginuin")}if(A!=""&&A!=null){B.u.value=A}}function ptui_onReset(A){try{if(parent.ptlogin2_onReset){if(!parent.ptlogin2_onReset()){return false}}}catch(B){}return true}function ptui_initFocus(B){try{var A=B.u;var D=B.p;var E=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){A.focus();return }if(D.value==""){D.focus();return }if(E.value==""){E.focus()}}catch(C){}}function ptui_checkValidate(B){var A=B.u;var C=B.p;var D=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){alert(ptui_str(STR_NO_UIN));A.focus();return false}if(C.value==""){alert(ptui_str(STR_NO_PWD));C.focus();return false}if(D.value==""){alert(ptui_str(STR_NO_VCODE));D.focus();return false}if(!ptui_checkQQUin(A.value)){alert(ptui_str(STR_INV_UIN));A.focus();A.select();return false}if(D.value.length!=4){alert(ptui_str(STR_INV_VCODE));D.focus();D.select();return false}C.setAttribute("maxlength","32");preprocess(B);return true}function getCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function getCookie(D){var B=D+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var C=E+F;if(document.cookie.substring(E,C)==B){return getCookieVal(C)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function setCookie(C,E){var A=setCookie.arguments;var H=setCookie.arguments.length;var B=(2<H)?A[2]:null;var G=(3<H)?A[3]:null;var D=(4<H)?A[4]:null;var F=(5<H)?A[5]:null;document.cookie=C+"="+escape(E)+((B==null)?" ":(";expires ="+B.toGMTString()))+((G==null)?"  ":(";path = "+G))+((D==null)?" ":(";domain ="+D))+((F==true)?";secure":" ")}var hexcase=1;var b64pad="";var chrsz=8;var mode=32;function preprocess(A){var B="";B+=A.verifycode.value;B=B.toUpperCase();A.p.value=md5(md5_3(A.p.value)+B);return true}function md5_3(B){var A=new Array;A=core_md5(str2binl(B),B.length*chrsz);A=core_md5(A,16*chrsz);A=core_md5(A,16*chrsz);return binl2hex(A)}function md5(A){return hex_md5(A)}function hex_md5(A){return binl2hex(core_md5(str2binl(A),A.length*chrsz))}function b64_md5(A){return binl2b64(core_md5(str2binl(A),A.length*chrsz))}function str_md5(A){return binl2str(core_md5(str2binl(A),A.length*chrsz))}function hex_hmac_md5(A,B){return binl2hex(core_hmac_md5(A,B))}function b64_hmac_md5(A,B){return binl2b64(core_hmac_md5(A,B))}function str_hmac_md5(A,B){return binl2str(core_hmac_md5(A,B))}function md5_vm_test(){return hex_md5("abc")=="900150983cd24fb0d6963f7d28e17f72"}function core_md5(K,F){K[F>>5]|=128<<((F)%32);K[(((F+64)>>>9)<<4)+14]=F;var J=1732584193;var I=-271733879;var H=-1732584194;var G=271733878;for(var C=0;C<K.length;C+=16){var E=J;var D=I;var B=H;var A=G;J=md5_ff(J,I,H,G,K[C+0],7,-680876936);G=md5_ff(G,J,I,H,K[C+1],12,-389564586);H=md5_ff(H,G,J,I,K[C+2],17,606105819);I=md5_ff(I,H,G,J,K[C+3],22,-1044525330);J=md5_ff(J,I,H,G,K[C+4],7,-176418897);G=md5_ff(G,J,I,H,K[C+5],12,1200080426);H=md5_ff(H,G,J,I,K[C+6],17,-1473231341);I=md5_ff(I,H,G,J,K[C+7],22,-45705983);J=md5_ff(J,I,H,G,K[C+8],7,1770035416);G=md5_ff(G,J,I,H,K[C+9],12,-1958414417);H=md5_ff(H,G,J,I,K[C+10],17,-42063);I=md5_ff(I,H,G,J,K[C+11],22,-1990404162);J=md5_ff(J,I,H,G,K[C+12],7,1804603682);G=md5_ff(G,J,I,H,K[C+13],12,-40341101);H=md5_ff(H,G,J,I,K[C+14],17,-1502002290);I=md5_ff(I,H,G,J,K[C+15],22,1236535329);J=md5_gg(J,I,H,G,K[C+1],5,-165796510);G=md5_gg(G,J,I,H,K[C+6],9,-1069501632);H=md5_gg(H,G,J,I,K[C+11],14,643717713);I=md5_gg(I,H,G,J,K[C+0],20,-373897302);J=md5_gg(J,I,H,G,K[C+5],5,-701558691);G=md5_gg(G,J,I,H,K[C+10],9,38016083);H=md5_gg(H,G,J,I,K[C+15],14,-660478335);I=md5_gg(I,H,G,J,K[C+4],20,-405537848);J=md5_gg(J,I,H,G,K[C+9],5,568446438);G=md5_gg(G,J,I,H,K[C+14],9,-1019803690);H=md5_gg(H,G,J,I,K[C+3],14,-187363961);I=md5_gg(I,H,G,J,K[C+8],20,1163531501);J=md5_gg(J,I,H,G,K[C+13],5,-1444681467);G=md5_gg(G,J,I,H,K[C+2],9,-51403784);H=md5_gg(H,G,J,I,K[C+7],14,1735328473);I=md5_gg(I,H,G,J,K[C+12],20,-1926607734);J=md5_hh(J,I,H,G,K[C+5],4,-378558);G=md5_hh(G,J,I,H,K[C+8],11,-2022574463);H=md5_hh(H,G,J,I,K[C+11],16,1839030562);I=md5_hh(I,H,G,J,K[C+14],23,-35309556);J=md5_hh(J,I,H,G,K[C+1],4,-1530992060);G=md5_hh(G,J,I,H,K[C+4],11,1272893353);H=md5_hh(H,G,J,I,K[C+7],16,-155497632);I=md5_hh(I,H,G,J,K[C+10],23,-1094730640);J=md5_hh(J,I,H,G,K[C+13],4,681279174);G=md5_hh(G,J,I,H,K[C+0],11,-358537222);H=md5_hh(H,G,J,I,K[C+3],16,-722521979);I=md5_hh(I,H,G,J,K[C+6],23,76029189);J=md5_hh(J,I,H,G,K[C+9],4,-640364487);G=md5_hh(G,J,I,H,K[C+12],11,-421815835);H=md5_hh(H,G,J,I,K[C+15],16,530742520);I=md5_hh(I,H,G,J,K[C+2],23,-995338651);J=md5_ii(J,I,H,G,K[C+0],6,-198630844);G=md5_ii(G,J,I,H,K[C+7],10,1126891415);H=md5_ii(H,G,J,I,K[C+14],15,-1416354905);I=md5_ii(I,H,G,J,K[C+5],21,-57434055);J=md5_ii(J,I,H,G,K[C+12],6,1700485571);G=md5_ii(G,J,I,H,K[C+3],10,-1894986606);H=md5_ii(H,G,J,I,K[C+10],15,-1051523);I=md5_ii(I,H,G,J,K[C+1],21,-2054922799);J=md5_ii(J,I,H,G,K[C+8],6,1873313359);G=md5_ii(G,J,I,H,K[C+15],10,-30611744);H=md5_ii(H,G,J,I,K[C+6],15,-1560198380);I=md5_ii(I,H,G,J,K[C+13],21,1309151649);J=md5_ii(J,I,H,G,K[C+4],6,-145523070);G=md5_ii(G,J,I,H,K[C+11],10,-1120210379);H=md5_ii(H,G,J,I,K[C+2],15,718787259);I=md5_ii(I,H,G,J,K[C+9],21,-343485551);J=safe_add(J,E);I=safe_add(I,D);H=safe_add(H,B);G=safe_add(G,A)}if(mode==16){return Array(I,H)}else{return Array(J,I,H,G)}}function md5_cmn(F,C,B,A,E,D){return safe_add(bit_rol(safe_add(safe_add(C,F),safe_add(A,D)),E),B)}function md5_ff(C,B,G,F,A,E,D){return md5_cmn((B&G)|((~B)&F),C,B,A,E,D)}function md5_gg(C,B,G,F,A,E,D){return md5_cmn((B&F)|(G&(~F)),C,B,A,E,D)}function md5_hh(C,B,G,F,A,E,D){return md5_cmn(B^G^F,C,B,A,E,D)}function md5_ii(C,B,G,F,A,E,D){return md5_cmn(G^(B|(~F)),C,B,A,E,D)}function core_hmac_md5(C,F){var E=str2binl(C);if(E.length>16){E=core_md5(E,C.length*chrsz)}var A=Array(16),D=Array(16);for(var B=0;B<16;B++){A[B]=E[B]^909522486;D[B]=E[B]^1549556828}var G=core_md5(A.concat(str2binl(F)),512+F.length*chrsz);return core_md5(D.concat(G),512+128)}function safe_add(A,D){var C=(A&65535)+(D&65535);var B=(A>>16)+(D>>16)+(C>>16);return(B<<16)|(C&65535)}function bit_rol(A,B){return(A<<B)|(A>>>(32-B))}function str2binl(D){var C=Array();var A=(1<<chrsz)-1;for(var B=0;B<D.length*chrsz;B+=chrsz){C[B>>5]|=(D.charCodeAt(B/chrsz)&A)<<(B%32)}return C}function binl2str(C){var D="";var A=(1<<chrsz)-1;for(var B=0;B<C.length*32;B+=chrsz){D+=String.fromCharCode((C[B>>5]>>>(B%32))&A)}return D}function binl2hex(C){var B=hexcase?"0123456789ABCDEF":"0123456789abcdef";var D="";for(var A=0;A<C.length*4;A++){D+=B.charAt((C[A>>2]>>((A%4)*8+4))&15)+B.charAt((C[A>>2]>>((A%4)*8))&15)}return D}function binl2b64(D){var C="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var F="";for(var B=0;B<D.length*4;B+=3){var E=(((D[B>>2]>>8*(B%4))&255)<<16)|(((D[B+1>>2]>>8*((B+1)%4))&255)<<8)|((D[B+2>>2]>>8*((B+2)%4))&255);for(var A=0;A<4;A++){if(B*8+A*6>D.length*32){F+=b64pad}else{F+=C.charAt((E>>6*(3-A))&63)}}}return F};/*  |xGv00|ccbfd68b5fceb62707a9e4ce87b8c813 */”", , 
.常量 常量1, "", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\GG-2011.e\图片1", , 
.图片 QQ图标, " ' 已保存到：D:\易语言学习\Data\GG-2011.e\QQ图标", , 
.图片 在线, " ' 已保存到：D:\易语言学习\Data\GG-2011.e\在线", , 
.图片 打开会话对话框1, " ' 已保存到：D:\易语言学习\Data\GG-2011.e\打开会话对话框1", , 
.图片 打开会话对话框2, " ' 已保存到：D:\易语言学习\Data\GG-2011.e\打开会话对话框2", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\GG-2011.e\图片2", , 
.常量 元素标识类型_名称, "0", 隐藏, 
.常量 元素标识类型_ID, "1", 隐藏, 
.常量 元素标识类型_索引, "2", 隐藏, 
.常量 元素标识类型_标题, "3", 隐藏, 
.常量 元素标识类型_地址, "4", 隐藏, 
.常量 网页属性_网页标题, "“title”", 隐藏, title
.常量 网页属性_网页地址, "“location”", 隐藏, location
.常量 网页属性_网页源码, "“outerHTML”", 隐藏, outerHTML
.常量 网页属性_网页文本, "“innerText”", 隐藏, innerText
.常量 网页属性_网站域名, "“domain”", 隐藏, domain
.常量 网页属性_访问来源, "“referrer”", 隐藏, referrer
.常量 网页属性_创建时间, "“fileCreatedDate”", 隐藏, fileCreatedDate
.常量 网页属性_修改时间, "“lastModified”", 隐藏, lastModified
.常量 网页属性_Cookies, "“cookie”", 隐藏, cookie
.常量 网页属性_编码类型, "“charset”", 隐藏, charset
.常量 网页属性_文档大小, "“fileSize”", 隐藏, fileSize
.常量 脚本类型_JavaScript, "“JavaScript”", 隐藏, 
.常量 脚本类型_VBScript, "“VBScript”", 隐藏, 
.常量 网页事件_onabort, "“onabort”", 隐藏, 当用户中断下载图像时触发。.常量 网页事件_onactivate, "“onactivate”", 公开, 当对象设置为活动元素时触发。
.常量 网页事件_onafterprint, "“onafterprint”", 隐藏, 对象所关联的文档打印或打印预览后立即在对象上触发。
.常量 网页事件_onafterupdate, "“onafterupdate”", 隐藏, 当成功更新数据源对象中的关联对象后在数据绑定对象上触发。
.常量 网页事件_onbeforeactivate, "“onbeforeactivate”", 隐藏, 对象要被设置为当前元素前立即触发。
.常量 网页事件_onbeforecopy, "“onbeforecopy”", 隐藏, 当选中区复制到系统剪贴板之前在源对象触发。
.常量 网页事件_onbeforecut, "“onbeforecut”", 隐藏, 当选中区从文档中删除之前在源对象触发。
.常量 网页事件_onbeforedeactivate, "“onbeforedeactivate”", 隐藏, 在 activeElement 从当前对象变为父文档其它对象之前立即触发。
.常量 网页事件_onbeforeeditfocus, "“onbeforeeditfocus”", 隐藏, 在包含于可编辑元素内的对象进入用户界面激活状态前或可编辑容器变成控件选中区前触发。
.常量 网页事件_onbeforepaste, "“onbeforepaste”", 隐藏, 在选中区从系统剪贴板粘贴到文档前在目标对象上触发。
.常量 网页事件_onbeforeprint, "“onbeforeprint”", 隐藏, 对象的关联文档打印或打印预览前在对象上触发。
.常量 网页事件_onbeforeunload, "“onbeforeunload”", 隐藏, 在页面将要被卸载前触发。
.常量 网页事件_onbeforeupdate, "“onbeforeupdate”", 隐藏, 当成功更新数据源对象中的关联对象前在数据绑定对象上触发。
.常量 网页事件_onblur, "“onblur”", 隐藏, 在对象失去输入焦点时触发。
.常量 网页事件_onbounce, "“onbounce”", 隐藏, 当 marquee 对象的 behavior 属性设置为“alternate”且字幕的内容到达窗口一边时触发。
.常量 网页事件_oncellchange, "“oncellchange”", 隐藏, 在数据供应者中的数据变更时触发。
.常量 网页事件_onchange, "“onchange”", 隐藏, 当对象或选中区的内容改变时触发。
.常量 网页事件_onclick, "“onclick”", 隐藏, 在用户用鼠标左键单击对象时触发。
.常量 网页事件_oncontextmenu, "“oncontextmenu”", 隐藏, 在用户使用鼠标右键单击客户区打开上下文菜单时触发。
.常量 网页事件_oncontrolselect, "“oncontrolselect”", 隐藏, 当用户将要对该对象制作一个控件选中区时触发。
.常量 网页事件_oncopy, "“oncopy”", 隐藏, 当用户复制对象或选中区，将其添加到系统剪贴板上时在源元素上触发。
.常量 网页事件_oncut, "“oncut”", 隐藏, 当对象或选中区从文档中删除并添加到系统剪贴板上时在源元素上触发。
.常量 网页事件_ondataavailable, "“ondataavailable”", 隐藏, 每当异步传输数据的数据源对象的数据到达时触发。
.常量 网页事件_ondatasetchanged, "“ondatasetchanged”", 隐藏, 当数据源对象对应的数据集发生变更时触发。
.常量 网页事件_ondatasetcomplete, "“ondatasetcomplete”", 隐藏, 触发就表明数据源对象所有数据都可用。
.常量 网页事件_ondblclick, "“ondblclick”", 隐藏, 当用户双击对象时触发。
.常量 网页事件_ondeactivate, "“ondeactivate”", 隐藏, 当 activeElement 从当前对象变为父文档其它对象时触发。
.常量 网页事件_ondrag, "“ondrag”", 隐藏, 当进行拖曳操作时在源对象上持续触发。
.常量 网页事件_ondragend, "“ondragend”", 隐藏, 当用户在拖曳操作结束后释放鼠标时在源对象上触发。
.常量 网页事件_ondragenter, "“ondragenter”", 隐藏, 当用户拖曳对象到一个合法拖曳目标时在目标元素上触发。
.常量 网页事件_ondragleave, "“ondragleave”", 隐藏, 当用户在拖曳操作过程中将鼠标移出合法拖曳目标时在目标对象上触发。
.常量 网页事件_ondragover, "“ondragover”", 隐藏, 当用户拖曳对象划过合法拖曳目标时持续在目标元素上触发。
.常量 网页事件_ondragstart, "“ondragstart”", 隐藏, 当用户开始拖曳文本选中区或选中对象时在源对象上触发。
.常量 网页事件_ondrop, "“ondrop”", 隐藏, 当鼠标按钮在拖曳操作过程中释放时在目标对象上触发。
.常量 网页事件_onerror, "“onerror”", 隐藏, 当对象装载过程中发生错误时触发。
.常量 网页事件_onerrorupdate, "“onerrorupdate”", 隐藏, 更新数据源对象中的关联数据出错时在数据绑定对象上触发。
.常量 网页事件_onfilterchange, "“onfilterchange”", 隐藏, 当可视滤镜更改状态或完成转换时触发。
.常量 网页事件_onfinish, "“onfinish”", 隐藏, 当字幕循环完成后触发。
.常量 网页事件_onfocus, "“onfocus”", 隐藏, 当对象获得焦点时触发。
.常量 网页事件_onfocusin, "“onfocusin”", 隐藏, 当元素将要被设置为焦点之前触发。
.常量 网页事件_onfocusout, "“onfocusout”", 隐藏, 在移动焦点到其它元素之后立即触发于当前拥有焦点的元素上触发。
.常量 网页事件_onhelp, "“onhelp”", 隐藏, 当用户在浏览器为当前窗口时按
.常量 网页事件_onkeydown, "“onkeydown”", 隐藏, 当用户按下键盘按键时触发。
.常量 网页事件_onkeypress, "“onkeypress”", 隐藏, 当用户按下字面键时触发。
.常量 网页事件_onkeyup, "“onkeyup”", 隐藏, 当用户释放键盘按键时触发。
.常量 网页事件_onlayoutcomplete, "“onlayoutcomplete”", 隐藏, 当打印或打印预览版面处理完成用来自于源文档的内容填充当前
.常量 网页事件_onload, "“onload”", 隐藏, 在浏览器完成对象的装载后立即触发。
.常量 网页事件_onlosecapture, "“onlosecapture”", 隐藏, 当对象失去鼠标捕捉时触发。
.常量 网页事件_onmousedown, "“onmousedown”", 隐藏, 当用户用任何鼠标按钮单击对象时触发。
.常量 网页事件_onmouseenter, "“onmouseenter”", 隐藏, 当用户将鼠标指针移动到对象内时触发。
.常量 网页事件_onmouseleave, "“onmouseleave”", 隐藏, 当用户将鼠标指针移出对象边界时触发。
.常量 网页事件_onmousemove, "“onmousemove”", 隐藏, 当用户将鼠标划过对象时触发。
.常量 网页事件_onmouseout, "“onmouseout”", 隐藏, 当用户将鼠标指针移出对象边界时触发。
.常量 网页事件_onmouseover, "“onmouseover”", 隐藏, 当用户将鼠标指针移动到对象内时触发。
.常量 网页事件_onmouseup, "“onmouseup”", 隐藏, 当用户在鼠标位于对象之上时释放鼠标按钮时触发。
.常量 网页事件_onmousewheel, "“onmousewheel”", 隐藏, 当鼠标滚轮按钮旋转时触发。
.常量 网页事件_onmove, "“onmove”", 隐藏, 当对象移动时触发。
.常量 网页事件_onmoveend, "“onmoveend”", 隐藏, 当对象停止移动时触发。
.常量 网页事件_onmovestart, "“onmovestart”", 隐藏, 当对象开始移动时触发。
.常量 网页事件_onpaste, "“onpaste”", 隐藏, 当用户粘贴数据以便从系统剪贴板向文档传送数据时在目标对象上触发。
.常量 网页事件_onpropertychange, "“onpropertychange”", 隐藏, 当在对象上发生对象上发生属性更改时触发。
.常量 网页事件_onreadystatechange, "“onreadystatechange”", 隐藏, 当对象状态变更时触发。
.常量 网页事件_onreset, "“onreset”", 隐藏, 当用户重置表单时触发。
.常量 网页事件_onresize, "“onresize”", 隐藏, 当对象的大小将要改变时触发。
.常量 网页事件_onresizeend, "“onresizeend”", 隐藏, 当用户更改完控件选中区中对象的尺寸时触发。
.常量 网页事件_onresizestart, "“onresizestart”", 隐藏, 当用户开始更改控件选中区中对象的尺寸时触发。
.常量 网页事件_onrowenter, "“onrowenter”", 隐藏, 触发就表明当前行已经在数据源中更改，对象上有可用的新数据值。
.常量 网页事件_onrowexit, "“onrowexit”", 隐藏, 当数据源控件更改对象当前行前触发。
.常量 网页事件_onrowsdelete, "“onrowsdelete”", 隐藏, 当行将要从记录集中被删除时触发。
.常量 网页事件_onrowsinserted, "“onrowsinserted”", 隐藏, 当在当前记录集中插入新行后触发。
.常量 网页事件_onscroll, "“onscroll”", 隐藏, 当用户滚动对象的滚动条时触发。
.常量 网页事件_onselect, "“onselect”", 隐藏, 当当前选中区改变时触发。
.常量 网页事件_onselectionchange, "“onselectionchange”", 隐藏, 当文档的选中状态改变时触发。
.常量 网页事件_onselectstart, "“onselectstart”", 隐藏, 对象将要被选中时触发。
.常量 网页事件_onstart, "“onstart”", 隐藏, 在 marquee 对象的每次循环开始时触发。
.常量 网页事件_onstop, "“onstop”", 隐藏, 当用户单击停止按钮或离开
.常量 网页事件_onsubmit, "“onsubmit”", 隐藏, 当表单将要被提交时触发。
.常量 网页事件_onunload, "“onunload”", 隐藏, 在对象卸载前立即触发。
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\GG-2011.e\图片3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' sock A6B983789F624b2cBDFD7D671249C097 2 0 网络通讯支持库



 ' 所需要的模块
 ' E秒百科模块 C:\Documents and Settings\Administrator\桌面\新建文件夹\QQ好友买卖\模块\e秒百科模块.ec
 ' 超级列表框单列排序模块 C:\Documents and Settings\Administrator\桌面\新建文件夹\QQ好友买卖\模块\超级列表框单列排序.ec
 ' 彗星正则表达式类 C:\Documents and Settings\Administrator\桌面\新建文件夹\QQ好友买卖\模块\彗星正则表达式类2.5.ec
 ' Unicode C:\Documents and Settings\Administrator\桌面\新建文件夹\QQ好友买卖\模块\Unicode.ec
 ' 易语言皮肤模块 $易语言皮肤模块.ec
 ' 易语言网页操作类 $易语言网页操作类.ec
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\新建文件夹\彗星HTTP应用模块.ec
 ' 新编码转换大全 C:\Documents and Settings\Administrator\桌面\新建文件夹\新编码转换大全.ec


数据类型 数组自定义型, 公开, 模块返回数组类型
    .成员 内容, 文本型, , "1", 参数"文本数组型",可自定类型!

数据类型 多线程许可证, 公开, 
    .成员 DebugInfo, 整数型, , , 
    .成员 LockCount, 整数型, , , 
    .成员 RecursionCount, 整数型, , , 
    .成员 OwningThread, 整数型, , , 
    .成员 LockSemaphore, 整数型, , , 
    .成员 SpinCount, 整数型, , , 

.全局变量 登录QQ号码, 文本型, , , 
.全局变量 登录QQ密码, 文本型, , , 
.全局变量 cookies, 文本型, , "0", 
.全局变量 等级数1, 整数型, , , 
.全局变量 活跃天数1, 整数型, , , 
.全局变量 剩余升级天数1, 整数型, , , 
.全局变量 离太阳天数1, 整数型, , , 
.全局变量 匿名全局变量_11650, 空白型, , , 
.全局变量 取特定目录, 空白型, , , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 d, 整数型, , , 
.局部变量 bin, 字节集, , , 
.局部变量 bi2, 字节集, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

更换新皮肤 (18)
赋值 (bin, 读入文件 (相加 (取运行目录 (), “/loog.iso”)))
赋值 (bi2, 读入文件 (相加 (取运行目录 (), “/ke2z.iso”)))
赋值 (.内容, 到文本 (bin))
赋值 (.内容, 到文本 (bi2))
赋值 (.内容, 到文本 (未知支持库函数_16 ()))
赋值 (.内容, 到文本 (未知支持库函数_47 ()))
赋值 (.内容, 到文本 (未知支持库函数_43 ()))
赋值 (.内容, 到文本 (未知支持库函数_44 ()))
赋值 (.图片, #图片3)

.子程序 取文本参数, 变体型, , 
.参数 文本, 文本型, , 

.局部变量 变体型, 变体型, , , 

变体型.赋值 (文本, )
返回 (变体型)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

提取 ()

.子程序 提取验证码, 空白型, , 

赋值 (.图片, 彗星HTTP读文件 (相加 (“http://ptlogin2.qq.com/getimage?aid=15004601&r=0.319534&uin=”, 删首尾空 (.内容)), “GET”, , , , ))


.子程序 _按钮_登陆QQ_被单击, 空白型, , 
.局部变量 pass, 文本型, , , 
.局部变量 ok, 文本型, , , 
.局部变量 id, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 脚本组件_, 脚本组件_, , , 
.局部变量 多线程, 多线程控制类, , , 
.局部变量 QQ昵称, 文本型, , , 
.局部变量 a, 文本型, , , 

赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
脚本组件_.方法_置语言 (“JScript”)
脚本组件_.方法_执行 (#md5)
赋值 (pass, 脚本组件_.方法_运行 (“md5_3”, 取文本参数 (.内容)).取文本 ())
赋值 (pass, 脚本组件_.方法_运行 (“md5”, 取文本参数 (相加 (pass, 到大写 (.内容)))).取文本 ())
 ' 赋值 (ok, 彗星HTTP读文本 (“http://ptlogin2.qq.com/login”, “POST”, , , 相加 (“u=”, .内容, “&p=”, pass, “&verifycode=”, .内容, “&aid=8000108&u1=http%3A%2F%2Fimgcache.qq.com%2Fqzone%2Fclient%2Fphoto%2Fpages%2Floginsucc.html&fp=loginerroralert&h=1&ptredirect=0&ptlang=0&from_ui=1&dumy=”), ))
赋值 (ok, UTF8转ANSI (到字节集 (ok)))
.如果 (大于 (寻找文本 (ok, “登录成功”, , 假), 0))
    赋值 (_启动窗口., 假)
    载入 (窗口1, , 假)
    赋值 (窗口1..图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/10/”)))
    多线程.启动线程 (&提取验证码)
.否则
    .如果真 (大于 (寻找文本 (ok, “您输入的验证码有误”, , 假), 0))
        信息框 (“您输入的验证码有误，请重试。”, 相加 (0, #系统等待), )
        赋值 (.内容, “”)
        获取焦点 ()
        多线程.启动线程 (&提取验证码)
        返回 ()
    .如果真结束
    .如果真 (大于 (寻找文本 (ok, “您输入的密码有误”, , 假), 0))
        信息框 (“您输入的密码有误，请重试。”, 相加 (0, #系统等待), )
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        获取焦点 ()
        多线程.启动线程 (&提取验证码)
        返回 ()
    .如果真结束
    信息框 (“登录失败”, 0, )
    多线程.启动线程 (&提取验证码)
    返回 ()
.如果结束
获取焦点 ()
多线程.启动线程 (&获取个人信息线路)
 ' 本源码来自易语言资源网(www.5A5X.com)
多线程.启动线程 (&获取QQ头像线路)
写到文件 (相加 (取运行目录 (), “/loog.iso”), 到字节集 (.内容))
写到文件 (相加 (取运行目录 (), “/ke2z.iso”), 到字节集 (.内容))
处理事件 ()

.子程序 提取, 空白型, , 
.局部变量 多线程, 多线程控制类, , , 

多线程.启动线程 (&提取验证码)

.子程序 获取个人信息线路, 空白型, , 
.局部变量 b, 整数型, , , 
.局部变量 c, 逻辑型, , , 

 ' QQ头像.图片 ＝ 彗星HTTP读文件 (“http://avatar.10.qq.com/” ＋ 编辑框_QQ号码.内容, , , , , )
 ' 处理事件 ()
赋值 (c, 假)
处理事件 ()
赋值 (窗口1..内容, .内容)
处理事件 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)

.子程序 获取QQ头像线路, 空白型, , 
赋值 (窗口1..图片, 彗星HTTP读文件 (相加 (“http://avatar.10.qq.com/”, .内容)))

.子程序 _退出软件_被选择, 空白型, , 
置托盘图标 ()
结束 ()

.子程序 _选择框1_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    .如果真 (等于 (取文本注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\Suyu”, ), “”))
        
    .如果真结束
    写注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\Suyu- USB”, 相加 (取运行目录 (), “\QQgg2011.exe”))
.默认
    删除注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\Suyu”)
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
载入 (窗口1, , 真)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框_QQ验证_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 真)
提取 ()


.类模块 脚本组件_, , , 

.程序集变量 对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
对象.创建 (“ScriptControl”, )

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 方法_置语言, 空白型, 公开, 
.参数 语言, 文本型, , 如JScript,VBScript等

对象.写属性 (“Language”, 语言)

.子程序 方法_取语言, 文本型, 公开, 
返回 (对象.读文本属性 (“Language”, ))

.子程序 方法_置超时, 空白型, 公开, 
.参数 超时值, 整数型, , 

对象.写属性 (“TimeOut”, 超时值)

.子程序 方法_取超时, 整数型, 公开, 
返回 (对象.读数值属性 (“TimeOut”, ))

.子程序 方法_取错误, 文本型, 公开, 
返回 (对象.读文本属性 (“Error”, ))

.子程序 方法_清除, 整数型, 公开, 
返回 (对象.数值方法 (“Reset”, ))

.子程序 方法_执行, 空白型, 公开, 
.参数 命令, 文本型, , 

对象.通用方法 (“Eval”, 命令)

.子程序 方法_运行, 变体型, 公开, 
.参数 函数名称, 文本型, , 
.参数 参数1, 变体型, 可空, 
.参数 参数2, 变体型, 可空, 
.参数 参数3, 变体型, 可空, 
.参数 参数4, 变体型, 可空, 
.参数 参数5, 变体型, 可空, 

返回 (对象.通用方法 (“Run”, 函数名称, 参数1, 参数2, 参数3, 参数4, 参数5))

.类模块 多线程控制类, , , 

.子程序 启动线程, 逻辑型, , 
.参数 欲执行的子程序, 子程序指针, , 
.参数 参数数据, 整数型, 可空, 
.参数 线程句柄, 整数型, 参考 可空, 



.子程序 创建进入许可证, 多线程许可证, , 


.子程序 删除进入许可证, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 进入许可区, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 退出许可区, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 等待线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 
.参数 等待时间, 整数型, 可空, 单位为毫秒，0和-1表示无限等待



.子程序 挂起线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 继续执行, 逻辑型, , 继续运行被挂起的线程
.参数 线程句柄, 整数型, , 



.子程序 取线程返回值, 整数型, , 使用前请保证线程已经运行完毕，如线程尚未中断将返回STILL_ACTIVE(值为259)。子程序返回值为其他数据类型将返回指针。
.参数 线程句柄, 整数型, , 



.子程序 取线程状态, 整数型, , 返回0表示该线程不存在(或句柄已被关闭)，返回1为运行完毕，2为正在运行。
.参数 线程句柄, 整数型, , 



.子程序 强制结束线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 关闭线程句柄, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 取当前线程句柄, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 XmlHttp取网页源码, 文本型, , o嘎oO抽了 qq:5565007
.参数 通信方式, 文本型, , 比如GET或是POST 
.参数 URL地址, 文本型, , 网址
.参数 同步异步, 逻辑型, , 步通信方式(真) 同步方式(假)
.参数 用户ID, 文本型, 可空, 用于服务器身份验证
.参数 用户密码, 文本型, 可空, 用于服务器身份验证



.子程序 网页验证数据内容, 空白型, , o嘎oO抽了
.参数 临时代码容器, 文本型, , 页面源码
.参数 验证内容, 文本型, , 验证代码内容。一般编辑框内容



.子程序 网页片断取数据, 文本型, , 整段代码截取
.参数 临时代码容器, 文本型, , 页面源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码



.子程序 网页循环取数据, 数组自定义型, , 链接或内容等循环截取.在片断截取之后用
.参数 最后取得列表, 文本型, , 网页片断取数据后取得的源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码



.子程序 网页循环取数据组合框, 空白型, , o嘎oO抽了 qq:5565007
.参数 最后取得列表, 文本型, , 网页片断取数据后取得的源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码
.参数 组合框, 组合框, 可空, 组合框控件



.子程序 网页正则取链接, 数组自定义型, , 返回正则取到的链接地址数组
.参数 全页源码, 文本型, , 
.参数 域名, 文本型, 可空, 例:www.zzksf.com 无http:// .用模块里的取域名方法可得
.参数 包含, 文本型, 可空, 连接中必须包含的字符串
.参数 不包含, 文本型, 可空, 连接中不得包含的字符串



.子程序 保存超级列表框至TXT默认型, 空白型, , 默认文件型 如:"test.txt"
.参数 超级列表框, 超级列表框, , 
.参数 文件名, 文本型, , 例如："c:\fly.txt"
.参数 决定取多少项, 整数型, , 决定取多少项,取全部用导出文章列表框.取列数 ()
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 读入TXT至超级列表框默认型, 空白型, , 默认文件型 如:"test.txt"
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 文件名, 文本型, , 
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 保存超级列表框至TXT通用对话框型, 空白型, , 
.参数 通用对话框, 通用对话框, , 打开要保存的路径对话框
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 决定取多少项, 整数型, , 决定取多少项,取全部用导出文章列表框.取列数 ()
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 读入TXT至超级列表框通用对话框型, 空白型, , 
.参数 通用对话框, 通用对话框, , 打开要保存的路径对话框
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 保存超级列表框至文本型, 文本型, , 
.参数 超级列表框, 超级列表框, , 
.参数 决定取多少项, 整数型, , 决定取多少项,取全部用导出文章列表框.取列数 ()
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 读入文本至超级列表框默认型, 空白型, , 
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 文本内容, 文本型, , 接收的文件内容
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 网页循环取数据取列型, 数组自定义型, , 链接或内容等循环截取.在片断截取之后用
.参数 最后取得列表, 文本型, , 网页片断取数据后取得的源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码
.参数 表列数, 整数型, , 取循环列数 意思是有多少项规则 如：内容规则列表框.取表项数()-1



.子程序 网页循环取规则至超级列表框, 空白型, , 
.参数 单页全源码, 文本型, , 全页的源码
.参数 规则超级列表控件, 超级列表框, , 规则的超级列表框
.参数 内容超级列表控件, 超级列表框, , 准备入库的超级列表框



.子程序 BASE64编码, 文本型, , 
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 
.参数 待解码数据, 文本型, , 



.子程序 迅雷解码, 文本型, , 
.参数 地址, 文本型, , 



.子程序 URL解码, 文本型, , 
.参数 URL, 文本型, , 



.子程序 URL编码, 文本型, , 
.参数 URL, 文本型, , 



.子程序 PostXml访问网页, 字节集, , POST提交网站信息 .可提交COOKIE信息
.参数 Url, 文本型, , 提交的网站Url.action后面的地址.需要补全
.参数 Referer地址, 文本型, , Referer地址
.参数 Cookie信息, 文本型, , Cookie信息
.参数 提交数据, 文本型, , 提交到网站的数据



.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 
.参数 不过滤端口, 逻辑型, 可空, 



.子程序 PostXml访问网页Other, 文本型, , POST提交网站信息 .可提交COOKIE信息
.参数 Url, 文本型, , 提交的网站Url.action后面的地址.需要补全
.参数 Referer地址, 文本型, , Referer地址
.参数 提交数据, 文本型, , 提交到网站的数据



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 超级列表框排序, 整数型, , 返回排序时间
.参数 对象, 超级列表框, , 
.参数 列索引, 整数型, , 
.参数 类型, 整数型, 可空, 0数值型;1文本型;2日期时间型;3逻辑型;其它默认文本型
.参数 区分大小写, 逻辑型, 可空, 真 区分大小写;假 不区分大小写
.参数 排序方式, 逻辑型, 可空, 真 正序(从小到大);假 倒序(从大到小)



.类模块 彗星正则表达式类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。本对象中的原有内容将被释放
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 忽略大小写, 逻辑型, 可空, 可以被省略。默认值为真。本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 匹配多行, 逻辑型, 可空, 可以被省略。默认值为真。如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。
.参数 全局匹配, 逻辑型, 可空, 



.子程序 取文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。本命令为高级对象成员命令。


.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲被替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量
.参数 欲被搜索的文本, 文本型, , 



.子程序 取匹配数量, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.子程序 取子表达式个数, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 初始化COM库, 整数型, , 在多线程的程序里创建COM对象前先初始化，一个线程只能调用一次


.子程序 取消COM库初始化, 空白型, , 取消COM库的初始化


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 Unicode, 文本型, , 
.参数 OK, 文本型, , 



.子程序 取指定内容, 文本型, , 取出想要的内容
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 



.子程序 获取好友买卖我自己信息, 空白型, , 
.参数 QQ号码, 标签, 参考, 



.子程序 我昵称, 文本型, , 


.子程序 我帐号, 文本型, , 


.子程序 我绰号, 文本型, , 


.子程序 我身价, 文本型, , 


.子程序 我总资产, 文本型, , 


.子程序 我现金, 文本型, , 


.子程序 我奴隶数, 文本型, , 


.子程序 我经验值, 文本型, , 


.子程序 主昵称, 文本型, , 


.子程序 主帐号, 文本型, , 


.子程序 主绰号, 文本型, , 


.子程序 主身价, 文本型, , 


.子程序 主总资产, 文本型, , 


.子程序 主现金, 文本型, , 


.子程序 主奴隶数, 文本型, , 


.子程序 主经验值, 文本型, , 


.子程序 买的起的人, 空白型, , 
.参数 QQ号码, 标签, 参考, 
.参数 超级列表框, 超级列表框, 参考, 



.子程序 讨好主人次数, 文本型, , 


.子程序 获取我的奴隶信息, 空白型, , 
.参数 超级KI列表框, 超级列表框, , 
.参数 QQ号码, 标签, , 



.子程序 好友买卖代码, 空白型, , 
.参数 aa, 文本型, , 
.参数 组合框_aa, 组合框, , 
.参数 bb, 文本型, , 



.子程序 好友买卖安抚代码, 空白型, , 
.参数 aaa, 文本型, , 
.参数 组合框_aaa, 组合框, , 
.参数 bbb, 文本型, , 



.子程序 讨好主人的选择数字, 文本型, , 
.参数 内容, 文本型, , 



.窗口程序集 窗口程序集2, , , 

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 更换新皮肤, 空白型, , 模块内置22种皮肤，以参数皮肤索引调用，值为1~22，默认为1，使用自定义路径皮肤，请给出正确的皮肤路径
.参数 皮肤索引, 整数型, 可空, 值为1~22，对应22种皮肤，如果使用自定义皮肤，请留空
.参数 皮肤路径, 文本型, 可空, 用户自定义皮肤路径，如果给定的皮肤文件不存在，则使用内置皮肤
.参数 皮肤口令, 文本型, 可空, 如果皮肤文件有口令，请使用本参数，默认为空



.窗口程序集 窗口程序集3, , , 

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 a, 字节集, , , 
.局部变量 多线程, 多线程控制类, , , 

赋值 (a, 未知支持库函数_7 (相加 (“http://wpa.qq.com/pa?p=1:”, .内容, “:13”)))
写到文件 (相加 (未知支持库函数_7 (3), “A.gif”), a)
.如果真 (不等于 (a, {  }))
    赋值 (.图片, a)
    .如果 (等于 (a, #在线))
        赋值 (.内容, “<是>”)
    .否则
        赋值 (.内容, “<否>”)
        
    .如果结束
    
.如果真结束

赋值 (.图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/10/”)))
写到文件 (相加 (取运行目录 (), “/logooo.jpg”), .图片)
写到文件 (相加 (取运行目录 (), “/logooo2.jpg”), .图片)
多线程.启动线程 (&获取QQ头像线路2)

.子程序 获取QQ头像线路2, 空白型, , 
赋值 (窗口1..图片, 彗星HTTP读文件 (相加 (“http://avatar.10.qq.com/”, .内容)))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, 相加 (取临时文件名 (), “.htm”))
写到文件 (a, 相加 (#打开会话对话框1, 到字节集 (.内容), #打开会话对话框2))
a.未知支持库函数_1 ()


.子程序 取文本参数, 变体型, , 
.参数 文本, 文本型, , 

.局部变量 变体型, 变体型, , , 

变体型.赋值 (文本, )
返回 (变体型)

.子程序 _按钮3_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “/我的头像.png”), .图片)
写到文件 (相加 (取运行目录 (), “/对方头像.png”), .图片)
信息框 (“成功保存到本软件目录内”, 0, “保存成功”)


.子程序 _按钮4_被单击, 空白型, , 
载入 (窗口2, , 假)


.子程序 _按钮5_被单击, 空白型, , 
载入 (窗口3, , 假)

.子程序 _按钮6_被单击, 空白型, , 
载入 (窗口4, , 假)

.子程序 _按钮7_被单击, 空白型, , 
载入 (窗口5, , 假)

.子程序 _按钮8_被单击, 空白型, , 
载入 (窗口6, , 假)

.子程序 _按钮9_被单击, 空白型, , 
载入 (窗口7, , 假)

.子程序 _窗口1_将被销毁, 空白型, , 
载入 (窗口10, , 真)


.子程序 _窗口1_创建完毕, 空白型, , 
置托盘图标 (#图片2, “QQ GG2011 v3.0”)
赋值 (.时钟周期, 5000)

.子程序 _按钮10_被单击, 空白型, , 
载入 (窗口8, , 假)


.子程序 _按钮11_被单击, 空白型, , 
载入 (窗口9, , 假)

.窗口程序集 窗口程序集5, , , 

.窗口程序集 关于更新程序集, , , 

.窗口程序集 窗口程序集6, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 活跃天数, 整数型, , , 
.局部变量 等级数, 整数型, , , 

赋值 (等级数, 到数值 (.内容))
赋值 (活跃天数, 相加 (相乘 (等级数, 等级数), 相乘 (4, 等级数)))
赋值 (.标题, 相加 (“你升级所需的活跃天数为：”, 到文本 (活跃天数), “天”))

.子程序 _QQ等级_创建完毕, 空白型, , 


.子程序 _按钮2_被单击, 空白型, , 
赋值 (活跃天数1, 到数值 (.内容))
赋值 (等级数1, 相除 (相加 (-4, 求平方根 (相加 (16, 相乘 (4, 活跃天数1)))), 2))
赋值 (剩余升级天数1, 相减 (相加 (相乘 (相加 (等级数1, 1), 相加 (等级数1, 1)), 相乘 (4, 相加 (等级数1, 1))), 活跃天数1))

.如果真 (小于 (活跃天数1, 320))
    赋值 (离太阳天数1, 相减 (320, 活跃天数1))
    赋值 (.标题, “1”)
.如果真结束

.如果真 (大于 (活跃天数1, 320))
    .如果真 (小于 (活跃天数1, 1152))
        赋值 (离太阳天数1, 相减 (1152, 活跃天数1))
        赋值 (.标题, “2”)
    .如果真结束
    
.如果真结束

.如果真 (大于 (活跃天数1, 1152))
    .如果真 (小于 (活跃天数1, 2496))
        赋值 (离太阳天数1, 相减 (2496, 活跃天数1))
        赋值 (.标题, “3”)
    .如果真结束
    
.如果真结束

.如果真 (大于 (活跃天数1, 2496))
    .如果真 (小于 (活跃天数1, 4352))
        赋值 (离太阳天数1, 相减 (4352, 活跃天数1))
        赋值 (.标题, “4”)
    .如果真结束
    
.如果真结束

.如果真 (大于 (活跃天数1, 4352))
    .如果真 (小于 (活跃天数1, 6720))
        赋值 (离太阳天数1, 相减 (6720, 活跃天数1))
        赋值 (.标题, “5”)
    .如果真结束
    
.如果真结束
.如果真 (大于 (活跃天数1, 6720))
    信息框 (“你的等级也太夸张了吧～别乱填啦！”, 0, )
.如果真结束

赋值 (.标题, 到文本 (离太阳天数1))
赋值 (.标题, 到文本 (等级数1))
赋值 (.标题, 到文本 (剩余升级天数1))
赋值 (.标题, 到文本 (相加 (等级数1, 1)))
.如果真 (等于 (等级数1, 19))
    赋值 (.标题, “◎☆☆☆”)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 活跃天数2, 空白型, , , 

赋值 (n, 0)
赋值 (.内容, “”)
.计次循环首 (到数值 (.内容), )
    .如果真 (小于 (n, 到数值 (.内容)))
        赋值 (n, 相加 (n, 1))
        赋值 (活跃天数1, 相加 (相乘 (n, n), 相乘 (4, n)))
        赋值 (活跃天数2, 相加 (相乘 (相减 (n, 1), 相减 (n, 1)), 相乘 (4, 相减 (n, 1))))
        赋值 (剩余升级天数1, 相加 (相减 (活跃天数1, 活跃天数2), 2))
        相加 (“    ”, 到文本 (n), “     ”, 到文本 (活跃天数1), “        ”, 到文本 (剩余升级天数1), #换行符).加入文本 ()
    .如果真结束
    
.计次循环尾 ()


.窗口程序集 窗口程序集8, , , 

.窗口程序集 窗口程序集4, , , 

.子程序 _窗口2_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集7, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集9, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集10, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集11, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集12, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集13, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集14, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 取用户区高度 ())


.窗口程序集 窗口程序集15, , , 

.子程序 _按钮1_被单击, 空白型, , 
窗口1.置托盘图标 ()
结束 ()


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.类模块 网页文档类, , , 

.子程序 初始化, 逻辑型, , 提供网页文档或浏览器窗口句柄初始化
.参数 网页文档, 对象, 可空, 
.参数 浏览器窗口句柄, 整数型, 可空, 



.子程序 取网页属性, 文本型, , 取网页文档的属性
.参数 属性类型, 文本型, , 请提供“#网页属性_”开头的常量值



.子程序 点击链接, 逻辑型, , 点击网页上特定的超链接
.参数 元素标识, 文本型, , 要点击链接的名称、ID、索引、标题或地址
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID,2.元素标识类型_索引,3.元素标识类型_标题,4.元素标识类型_地址
.参数 完全匹配, 逻辑型, 可空, 是否完全匹配元素标识,默认为假



.子程序 点击按钮, 逻辑型, , 点击网页上的普通按钮或图片按钮
.参数 元素标识, 文本型, , 要点击按钮的名称、ID、索引、标题
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID,2.元素标识类型_索引,3.元素标识类型_标题,4.元素标识类型_地址
.参数 完全匹配, 逻辑型, 可空, 是否完全匹配元素标识,默认为假



.子程序 填写表单, 逻辑型, , 本方法支持的组件：文本框(Text)、多行文本框(TextArea)、隐藏表单(hidden)、文件域(file)
.参数 元素标识, 文本型, , 元素名称或ID
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID
.参数 填写内容, 文本型, , 



.子程序 取表单值, 文本型, , 本方法支持的组件：文本框(Text)、多行文本框(TextArea)、隐藏表单(hidden)、文件域(file)
.参数 元素标识, 文本型, , 元素名称或ID
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID



.子程序 屏蔽信息框, 空白型, , 屏蔽常见的网页信息框、对话框


.子程序 取所有网页框句柄, 逻辑型, , 取已打开的所有网页窗口句柄
.参数 父句柄, 整数型, , 要取网页窗口的父窗口，要取整个系统的网页窗口请提供0
.参数 欲装载的数组, 整数型, 参考 数组, 返回的句柄数组，只能提供数组型变量



.子程序 打开指定网址, 空白型, , 使用系统默认的浏览器打开一个网址
.参数 网页地址, 文本型, , 要打开的网页地址



.子程序 取选中内容, 文本型, , 取当前网页上选中的内容
.参数 返回类型, 整数型, 可空, 0.文本 1.HTML代码 默认为0



.子程序 替换选中内容, 空白型, , 选中区替换为...
.参数 被替换为, 文本型, , 



.子程序 取单选框元素, 网页单选框类, , 
.参数 单选框名称, 文本型, , 元素名称name



.子程序 取复选框元素, 网页复选框类, , 
.参数 复选框名称, 文本型, , 元素名称name



.子程序 取组合框元素, 网页组合框类, , 
.参数 元素标识, 文本型, , 元素名称或ID
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID,2.元素标识类型_索引



.子程序 取元素对象, 对象, , 按标题或ID取网页元素对象
.参数 元素标识, 文本型, , 元素名称或ID
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID



.子程序 取元素对象_按坐标, 对象, , 返回指定 x 和 y 坐标的网页元素(elementFromPoint)
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 



.子程序 取元素代码, 文本型, , 返回网页元素里的HTML代码(innerHTML)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取



.子程序 取元素文本, 文本型, , 返回网页元素里的文本(innerText)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取



.子程序 取元素引用代码, 文本型, , 返回网页元素的引用代码(outerHTML)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取



.子程序 取元素引用文本, 文本型, , 返回网页元素的引用文本(outerText)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取



.子程序 取框架数量, 整数型, , 取网页内框架(frame)数量


.子程序 取框架对象, 对象, , 取网页内框架(frame)
.参数 元素标识, 文本型, , 元素名称、ID、索引(1,2,3,..)
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID,2.元素标识类型_索引



.子程序 取框架文档, 对象, , 取网页内框架(frame)的文档对象(Document)
.参数 元素标识, 文本型, , 元素名称、ID、索引(1,2,3,..)
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID,2.元素标识类型_索引



.子程序 网页导航, 空白型, , 跳转到指定网址
.参数 网页地址, 文本型, , 



.子程序 写超文本流, 空白型, , 直接在Webbroswer或外部网页框内写入一个完整的网页
.参数 超文本流, 文本型, , 网页HTML代码，最好包含<html>与</html>



.子程序 执行脚本, 空白型, , 在当前网页上执行指定的脚本命令
.参数 脚本代码, 文本型, , 
.参数 脚本类型, 文本型, 可空, #脚本类型_JavaScript、#脚本类型_VBScript，默认为JavaScript



.子程序 执行事件函数, 逻辑型, , 执行某个网页元素相关的脚本方法
.参数 事件元素, 对象, , 网页元素对象，可以通过“取元素对象()”获取
.参数 事件名称, 文本型, , 请使用“#网页事件_”开头的常量，一般是 #网页事件_onclick



.子程序 置元素代码, 逻辑型, , 设置网页元素里的HTML代码(innerHTML)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取
.参数 待写入值, 文本型, , 



.子程序 置元素文本, 逻辑型, , 设置网页元素里的文本(innerText)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取
.参数 待写入值, 文本型, , 



.子程序 置元素引用代码, 逻辑型, , 设置网页元素的引用代码(outerHTML)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取
.参数 待写入值, 文本型, , 



.子程序 置元素引用文本, 逻辑型, , 设置网页元素的引用文本(outerText)
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取
.参数 待写入值, 文本型, , 



.子程序 置焦点, 空白型, , 设置网页元素获取焦点
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取



.子程序 置可视状态, 逻辑型, , 设置网页元素是否可视
.参数 元素对象, 对象, , 网页元素对象，可以通过“取元素对象()”获取
.参数 是否可视, 逻辑型, , 



.子程序 置网页属性, 文本型, , 指定网页文档的属性
.参数 属性类型, 文本型, , 请提供“#网页属性_”开头的常量值
.参数 待写入值, 文本型, , 



.子程序 取表单对象, 对象, , 取网页上的表单对象(Form)
.参数 元素标识, 文本型, , 元素名称、ID、索引(1,2,3,..)
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID,2.元素标识类型_索引



.子程序 提交表单, 逻辑型, , Form.submit()
.参数 元素标识, 文本型, , 元素名称、ID、索引(1,2,3,..)
.参数 标识类型, 整数型, , 0.元素标识类型_名称,1.元素标识类型_ID,2.元素标识类型_索引



.子程序 显示弹出窗口, 对象, , 在屏幕上显示弹出窗口(popup.show)，返回弹出窗口对象
.参数 横向位置, 整数型, , 指定弹出窗口( popup )左上角横坐标。单位为像素( px )。 
.参数 纵向位置, 整数型, , 指定弹出窗口( popup )左上角纵坐标。单位为像素( px )。 
.参数 窗口宽度, 整数型, , 指定弹出窗口( popup )宽度。单位为像素( px )。
.参数 窗口高度, 整数型, , 指定弹出窗口( popup )高度。单位为像素( px )。
.参数 窗口内容, 文本型, , 待弹出窗口的内容
.参数 背景颜色, 整数型, 可空, 可选项。指定弹出窗口( popup )背景颜色，默认为白色
.参数 边框粗细, 整数型, 可空, 可选项。指定弹出窗口( popup )边框粗细。默认为1像素( px )。
.参数 边框颜色, 整数型, 可空, 可选项。指定弹出窗口( popup )边框颜色。默认为1浅灰色。
.参数 相对元素, 对象, 可空, 可选项。对象(Element)。指定 iX 和 iY 坐标所相对于的对象。如果忽略此参数，则默认相对于桌面(Desktop)。



.子程序 隐藏弹出窗口, 空白型, , popup.hide
.参数 弹出窗口对象, 对象, , 



.子程序 取网页颜色值, 文本型, , 将整数型的颜色值转换为网页支持的格式
.参数 待转换颜色值, 整数型, , 



.子程序 取元素集合, 对象, , 获取基于指定元素名称的对象集合(getElementsByTagName)
.参数 元素名称, 文本型, , 如：“a”、“table”、“div”、“img”..



.类模块 网页单选框类, , , 

.子程序 初始化, 空白型, , 
.参数 单选框集合, 对象, , 



.子程序 取数量, 整数型, , 返回单选框(radio)的数量


.子程序 取选中状态, 逻辑型, , 
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个…



.子程序 选中, 空白型, , 
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个…



.子程序 取消选中, 空白型, , 
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个…



.子程序 取选中值, 文本型, , 
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个…



.类模块 网页复选框类, , , checkbox

.子程序 初始化, 空白型, , 
.参数 单选框集合, 对象, , 



.子程序 取数量, 整数型, , 返回复选框(checkbox)的数量


.子程序 取选中状态, 逻辑型, , 
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个…



.子程序 选中, 空白型, , 
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个…



.子程序 取消选中, 空白型, , 
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个…



.子程序 取选中值, 文本型, , 
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个…



.类模块 网页组合框类, , , 

.子程序 初始话, 空白型, , 
.参数 组合框对象, 对象, , 



.子程序 取项目数, 整数型, , 


.子程序 取项目文本, 文本型, , 
.参数 项目索引, 整数型, , 第几个项目(options)，1为第一项,2为第二个……



.子程序 置项目文本, 逻辑型, , 
.参数 项目索引, 整数型, , 第几个项目(options)，1为第一项,2为第二个……
.参数 待写入值, 文本型, , 



.子程序 取项目值, 文本型, , 
.参数 项目索引, 整数型, , 第几个项目(options)，1为第一项,2为第二个……



.子程序 置项目值, 逻辑型, , 
.参数 项目索引, 整数型, , 第几个项目(options)，1为第一项,2为第二个……
.参数 待写入值, 文本型, , 



.子程序 取现行选中项, 整数型, , 取列表框中现行被选中的列表项目(options)的索引，位置值从 0 开始， -1 表示现行没有被选中的列表项


.子程序 置现行选中项, 逻辑型, , 设置列表框中现行被选中的列表项目(options)的索引，位置值从 0 开始， -1 表示现行没有被选中的列表项
.参数 项目索引, 整数型, , 第几个项目(options)，1为第一项,2为第二个……



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 



.子程序 Uuencode编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文件名, 文本型, , 待编码全路径文件名



.子程序 Uuencode解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文件名, 文本型, , 待解码全路径文件名
.参数 原始文件名, 文本型, 参考 可空, 返回原始全路径文件名



.子程序 ANSI转UTF16BE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 短信PDU编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 短信中心号码, 文本型, , 
.参数 被叫手机号码, 文本型, , 
.参数 短信内容, 文本型, , 



.子程序 UNICODE_网编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 把“易语言”文本转换为“&#26131;&#35821;&#35328;”形式的unicode编码
.参数 头连接符, 文本型, 可空, 默认：“&#”
.参数 尾连接符, 文本型, 可空, 默认：“;”



.子程序 UNICODE_网解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 把“&#26131;&#35821;&#35328;”形式的unicode编码转换为“易语言”
.参数 头连接符, 文本型, 可空, 默认：“&#”
.参数 尾连接符, 文本型, 可空, 默认：“;”



.子程序 短信PDU解码, 文本型, , 成功返回短信内容。因接收的PDU文本和发送的PDU文本格式的差异，所以别指望能正确地解码短信编码后的文本
.参数 PDU文本, 文本型, , 接收到的完整的短信PDU字符串
.参数 短信中心, 文本型, 参考 可空, 
.参数 来电号码, 文本型, 参考 可空, 
.参数 来电时间, 日期时间型, 参考 可空, 



.子程序 unescape编码1, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本，不支持双字节字符（包括中文）



.子程序 unescape解码1, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解码unescape编码文本



.子程序 unescape编码2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本，不支持双字节字符（包括中文）



.子程序 unescape解码2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解码的unescape编码文本



.子程序 Escape编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码文本



.子程序 Escape解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Escape编码后文本



.子程序 Encode编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本



.子程序 Encode解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Encode编码后文本



.子程序 生成密钥, 文本型, , 自动生成加密用密钥字符串，方便文本加密时使用，注意：本子程序不要直接在程序中调用


.子程序 ANSI转UTF8_算法, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 UTF8转ANSI_算法, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8字节集, 字节集, , 



.子程序 Fs2You真实地址解码, 文本型, , 
.参数 Fs2You地址, 文本型, , 以Fs2You开头的原地址




 ' 不属于任何一个程序集、类模块的函数：
