 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：演示动画框简单编写一个时钟
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号1409室
 ' 联系电话：(0411)88995831
 ' 传真号码：(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 416
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集_启动窗口, , , 

.程序集变量 程序集_指针, 整数型, , , 
.程序集变量 字节值, 文本型, , , 
.程序集变量 新数据, 文本型, , , 
.程序集变量 速度, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (程序集_指针, .未知支持库函数_35 (0, 0, 真, ))
_动画框表盘_自动旋转停止 (0)

.子程序 _动画框表盘_自动旋转停止, 空白型, , 
.参数 物体标识值, 整数型, , 

.局部变量 局部_现行时间, 日期时间型, , , 
.局部变量 局部_小时, 整数型, , , 
.局部变量 局部_分钟, 整数型, , , 
.局部变量 局部_秒, 整数型, , , 

 ' 动画框表盘.置角度 (程序集_指针, -120 ＋ 纵向滚动条1.位置)
程序集_指针.未知支持库函数_63 (相加 (-120, 速度))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 GPVTG, 文本型, , , 
.局部变量 数据组, 文本型, , "0", 
.局部变量 GPGGA, 文本型, , , 
.局部变量 数据组1, 文本型, , "0", 

_动画框表盘_自动旋转停止 (程序集_指针)
赋值 (新数据, 字节值)
赋值 (GPVTG, 取文本中间 (新数据, 倒找文本 (新数据, “$GPVTG”, , 假), 相加 (相减 (倒找文本 (新数据, “K,A*”, , 假), 倒找文本 (新数据, “$GPVTG”, , 假)), 6)))
赋值 (GPGGA, 取文本中间 (新数据, 倒找文本 (新数据, “$GPGGA”, , 假), 相加 (相减 (倒找文本 (新数据, “M,,*”, , 假), 倒找文本 (新数据, “$GPGGA”, , 假)), 6)))
赋值 (数据组, 分割文本 (GPVTG, “,”, ))
赋值 (数据组1, 分割文本 (GPGGA, “,”, ))
.如果 (不等于 (取数组成员数 (数据组), 0))
    赋值 (速度, 到数值 (数据组 [8]))
.否则
    .如果 (不等于 (取数组成员数 (数据组1), 0))
        赋值 (.内容, 数据组1 [10])
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.端口号, 相加 (.现行选中项, 1))
赋值 (.波特率, 到数值 (.取项目文本 (.现行选中项)))
启动 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _端口1_数据到达, 空白型, , 
.参数 数据字节值, 整数型, , 

赋值 (字节值, 相加 (字节值, 字符 (数据字节值)))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_将被销毁, 空白型, , 
停止 ()


 ' 不属于任何一个程序集、类模块的函数：
