 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 362
    高度 = 167
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.类模块 mp3, , , 

.程序集变量 标题, 文本型, , , 
.程序集变量 歌手, 文本型, , , 
.程序集变量 唱片, 文本型, , , 
.程序集变量 年份, 文本型, , , 
.程序集变量 说明, 文本型, , , 
.程序集变量 曲目号码, 文本型, , , 
.程序集变量 流派, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 读取标签, 逻辑型, 公开, 
.参数 文件名, 文本型, , 
.参数 提取类型, 整数型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 成功, 逻辑型, , , 
.局部变量 信息集, 字节集, , , 
.局部变量 临时字节集, 字节集, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 指针, 整数型, , , 

赋值 (文件号, 打开文件 (文件名, #读入, ))
赋值 (成功, 假)
.判断开始 (等于 (提取类型, 1)) ' 提取id3v1标签
    .如果真 (不等于 (文件号, 0))
        移动读写位置 (文件号, #文件尾, -128) ' 移动128位
        赋值 (信息集, 读入字节集 (文件号, 128)) ' 将信息读到信息集变量中
        关闭文件 (文件号)
        赋值 (临时字节集, 取字节集左边 (信息集, 3))
        .如果真 (或者 (不等于 (到文本 (临时字节集), “TAG”), 等于 (取字节集右边 (信息集, 125), 取重复字节集 (125, { 0 })), 等于 (取字节集右边 (信息集, 125), 取重复字节集 (125, { 32 })))) ' 如果不是TAG的话，则说明读取id3v1标签失败
            返回 (成功)
        .如果真结束
        赋值 (成功, 真)
        赋值 (临时字节集, 取字节集中间 (信息集, 4, 30))
        赋值 (临时文本, 删首尾空 (到文本 (临时字节集)))
        赋值 (标题, 临时文本) ' 标题读取成功
        赋值 (临时字节集, 取字节集中间 (信息集, 34, 30))
        赋值 (临时文本, 删首尾空 (到文本 (临时字节集)))
        赋值 (歌手, 临时文本) ' 歌手读取成功
        赋值 (临时字节集, 取字节集中间 (信息集, 64, 30))
        赋值 (临时文本, 删首尾空 (到文本 (临时字节集)))
        赋值 (唱片, 临时文本) ' 唱片读取成功
        赋值 (临时字节集, 取字节集中间 (信息集, 94, 4))
        赋值 (临时文本, 删首尾空 (到文本 (临时字节集)))
        赋值 (年份, 临时文本) ' 年份读取成功
        .如果 (等于 (取字节集中间 (信息集, 126, 1), { 0 }))
            赋值 (临时字节集, 取字节集中间 (信息集, 98, 28))
            赋值 (临时文本, 删首尾空 (到文本 (临时字节集)))
            赋值 (说明, 临时文本)
            赋值 (临时字节集, 取字节集中间 (信息集, 127, 1))
            赋值 (曲目号码, 到文本 (取字节集数据 (临时字节集, #整数型)))
            赋值 (临时字节集, 取字节集中间 (信息集, 128, 1))
            赋值 (流派, 取流派 (取字节集数据 (临时字节集, #整数型)))
            
        .否则
            赋值 (临时字节集, 取字节集中间 (信息集, 98, 30))
            赋值 (临时文本, 删首尾空 (到文本 (临时字节集)))
            赋值 (说明, 临时文本)
            
        .如果结束
        
    .如果真结束
    
.判断 (等于 (提取类型, 2)) ' id3v2标签
    移到文件首 (文件号)
    赋值 (信息集, 读入字节集 (文件号, 10))
    赋值 (临时字节集, 取字节集左边 (信息集, 3))
    .如果真 (并且 (等于 (到文本 (临时字节集), “ID3”), 等于 (信息集 [4], 3))) ' 存在可提取的id3v2标签
        赋值 (临时字节集, 取字节集右边 (信息集, 4)) ' 取出标志长度的字节集
        移到文件首 (文件号)
        赋值 (信息集, 读入字节集 (文件号, 取v2标签长度 (临时字节集))) ' 读入包含id3v2标签的字节集部分
        关闭文件 (文件号)
        赋值 (成功, 真)
        赋值 (指针, 寻找字节集 (信息集, 到字节集 (“TIT2”))) ' 歌曲标题
        .如果真 (不等于 (指针, -1))
            赋值 (临时字节集, 取字节集中间 (信息集, 指针, 10))
            赋值 (临时字节集, 取字节集中间 (临时字节集, 5, 4))
            赋值 (临时字节集, 取字节集中间 (信息集, 相加 (指针, 11), 取v2子标签长度 (临时字节集)))
            赋值 (临时文本, 到文本 (临时字节集))
            赋值 (标题, 删首尾空 (临时文本))
        .如果真结束
        
        赋值 (指针, 寻找字节集 (信息集, 到字节集 (“TPE1”))) ' 歌手
        .如果真 (不等于 (指针, -1))
            赋值 (临时字节集, 取字节集中间 (信息集, 指针, 10))
            赋值 (临时字节集, 取字节集中间 (临时字节集, 5, 4))
            赋值 (临时字节集, 取字节集中间 (信息集, 相加 (指针, 11), 取v2子标签长度 (临时字节集)))
            赋值 (临时文本, 到文本 (临时字节集))
            赋值 (歌手, 删首尾空 (临时文本))
        .如果真结束
        
        赋值 (指针, 寻找字节集 (信息集, 到字节集 (“TALB”))) ' 专辑名
        .如果真 (不等于 (指针, -1))
            赋值 (临时字节集, 取字节集中间 (信息集, 指针, 10))
            赋值 (临时字节集, 取字节集中间 (临时字节集, 5, 4))
            赋值 (临时字节集, 取字节集中间 (信息集, 相加 (指针, 11), 取v2子标签长度 (临时字节集)))
            赋值 (临时文本, 到文本 (临时字节集))
            赋值 (唱片, 删首尾空 (临时文本))
        .如果真结束
        
        赋值 (指针, 寻找字节集 (信息集, 到字节集 (“TRCK”))) ' 音轨
        .如果真 (不等于 (指针, -1))
            赋值 (临时字节集, 取字节集中间 (信息集, 指针, 10))
            赋值 (临时字节集, 取字节集中间 (临时字节集, 5, 4))
            赋值 (临时字节集, 取字节集中间 (信息集, 相加 (指针, 11), 取v2子标签长度 (临时字节集)))
            赋值 (临时文本, 到文本 (临时字节集))
            赋值 (曲目号码, 删首尾空 (临时文本))
        .如果真结束
        
        赋值 (指针, 寻找字节集 (信息集, 到字节集 (“TDRC”))) ' 年份,另外的说明上是TYER
        .如果真 (不等于 (指针, -1))
            赋值 (临时字节集, 取字节集中间 (信息集, 指针, 10))
            赋值 (临时字节集, 取字节集中间 (临时字节集, 5, 4))
            赋值 (临时字节集, 取字节集中间 (信息集, 相加 (指针, 11), 取v2子标签长度 (临时字节集)))
            赋值 (临时文本, 到文本 (临时字节集))
            赋值 (年份, 删首尾空 (临时文本))
        .如果真结束
        
        赋值 (指针, 寻找字节集 (信息集, 到字节集 (“TCON”))) ' 风格
        .如果真 (不等于 (指针, -1))
            赋值 (临时字节集, 取字节集中间 (信息集, 指针, 10))
            赋值 (临时字节集, 取字节集中间 (临时字节集, 5, 4))
            赋值 (临时字节集, 取字节集中间 (信息集, 相加 (指针, 11), 取v2子标签长度 (临时字节集)))
            赋值 (临时文本, 到文本 (临时字节集))
            赋值 (流派, 删首尾空 (临时文本))
        .如果真结束
        
        赋值 (指针, 寻找字节集 (信息集, 到字节集 (“COMM”))) ' 备注
        .如果真 (不等于 (指针, -1))
            赋值 (临时字节集, 取字节集中间 (信息集, 指针, 10))
            赋值 (临时字节集, 取字节集中间 (临时字节集, 5, 4))
            赋值 (临时字节集, 取字节集中间 (信息集, 相加 (指针, 15), 相减 (取v2子标签长度 (临时字节集), 4)))
            赋值 (临时文本, 到文本 (临时字节集))
            赋值 (说明, 删首尾空 (临时文本))
        .如果真结束
        
        
        
    .如果真结束
    
.默认
    
.判断结束

返回 (成功)


.子程序 取标题, 文本型, 公开, 
返回 (标题)

.子程序 取歌手, 文本型, 公开, 
返回 (歌手)

.子程序 取唱片, 文本型, 公开, 
返回 (唱片)

.子程序 取年份, 文本型, 公开, 
返回 (年份)

.子程序 取说明, 文本型, 公开, 
返回 (说明)

.子程序 取曲目号码, 文本型, 公开, 
返回 (曲目号码)

.子程序 取歌曲流派, 文本型, 公开, 
返回 (流派)


.子程序 取v2标签长度, 整数型, , 
.参数 长度标记字节集, 字节集, , 

.局部变量 长度, 整数型, , , 

赋值 (长度, 相乘 (位与 (长度标记字节集 [1], 127), 2097152))
赋值 (长度, 相加 (长度, 相乘 (位与 (长度标记字节集 [2], 127), 1024)))
赋值 (长度, 相加 (长度, 相乘 (位与 (长度标记字节集 [3], 127), 128)))
赋值 (长度, 相加 (长度, 位与 (长度标记字节集 [4], 127), 10))
返回 (长度)

.子程序 取v2子标签长度, 整数型, , 
.参数 长度标记字节集, 字节集, , 

.局部变量 长度, 整数型, , , 

赋值 (长度, 相乘 (长度标记字节集 [1], 4294967296))
赋值 (长度, 相加 (长度, 相乘 (长度标记字节集 [2], 65536)))
赋值 (长度, 相加 (长度, 相乘 (长度标记字节集 [3], 256)))
赋值 (长度, 相减 (相加 (长度, 长度标记字节集 [4]), 1))
返回 (长度)


.子程序 取流派, 文本型, , 将流派数字编号转换成文本,未完成
.参数 流派编号, 整数型, , 

.局部变量 局部_流派, 文本型, , "26", 

赋值 (局部_流派 [1], “”)
赋值 (流派编号, 1)
返回 (局部_流派 [流派编号])

.窗口程序集 窗口程序集1, , , 

.程序集变量 mp3, mp3, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 局部_mp3数目, 整数型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 歌曲地址, 文本型, , , 
.局部变量 歌曲名称, 文本型, , , 
.局部变量 歌手姓名, 文本型, , , 
.局部变量 目录, 文本型, , , 
.局部变量 计次变量, 整数型, , , 

赋值 (., 真)
.如果 (不等于 (., “”))
    赋值 (目录, 相加 (., “\*.mp3”))
    赋值 (计次变量, 0)
    赋值 (文件名, 寻找文件 (目录, ))
    .判断循环首 (不等于 (文件名, “”))
        处理事件 ()
        赋值 (歌曲地址, 相加 (., 文件名))
        mp3.读取标签 (歌曲地址, 2)
        .如果真 (等于 (mp3.读取标签 (歌曲地址, 2), 假))
            mp3.读取标签 (歌曲地址, 1)
        .如果真结束
        赋值 (未知函数_67174492 ())
        赋值 (未知函数_67174493 ())
        .如果真 (等于 (是否已创建 (歌手姓名), 假))
            创建目录 (相加 (., 歌手姓名))
        .如果真结束
        移动文件 (歌曲地址, 相加 (., “\”, 歌手姓名, “\”, 歌曲名称, “.mp3”))
        赋值 (计次变量, 相加 (计次变量, 1))
        赋值 (., 到文本 (计次变量))
        赋值 (寻找文件 ())
    .判断循环尾 ()
.否则
    信息框 (“请输入文件路径.”, 0, “提示”)
    返回 ()
.如果结束
赋值 (., 假)



 ' 不属于任何一个程序集、类模块的函数：
