 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 530
    高度 = 443
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-超级列表框+数据库使用  2003/5/22”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _显示数据库1_被选择, 空白型, , 
填充 (“bin.edb”, “bin”)

.子程序 填充, 空白型, , 
.参数 数据库, 文本型, , 
.参数 别名, 文本型, , 

.局部变量 t, 空白型, , , 
.局部变量 j, 空白型, , , 
.局部变量 i, 空白型, , , 

赋值 (.位置, 0)
.如果 (等于 (文件是否存在 (数据库), 真))
    .如果 (等于 (是否已打开 (数据库), 假))
        .如果 (等于 (打开 (数据库, 别名, , , , , ), 假))
            信息框 (相加 (“加载数据库”, 数据库, “失败，请重试！”), 0, )
        .否则
            置当前库 (别名)
            到首记录 ()
        .如果结束
        
    .否则
        置当前库 ()
        到首记录 ()
    .如果结束
    赋值 (.标题, “”)
    赋值 (.最大位置, 取记录数 ())
    全部删除 ()
    0.置列标题 (“记录号”)
    .计次循环首 (取字段数 (), )
        .如果 (等于 (取字段类型 (), #日期时间型))
            t.置列宽 (相乘 (取字段尺寸 (t), 12))
            
        .否则
            .如果 (或者 (等于 (取字段类型 (), #整数型), 等于 (取字段类型 (), #双精度小数型)))
                t.置列宽 (相乘 (取文本长度 (取字段名 (t)), 9))
                
            .否则
                t.置列宽 (相乘 (取字段尺寸 (t), 5))
                
            .如果结束
            
        .如果结束
        t.置列标题 (取字段名 (t))
    .计次循环尾 ()
    到首记录 ()
    .计次循环首 (取记录数 (), i)
        .插入表项 (到文本 (取记录号 ()), , , , )
        赋值 (j, 1)
        .计次循环首 (取字段数 (), )
            相减 (i, 1).置标题 (j, 到文本 (读 (j)))
        .计次循环尾 ()
        赋值 (.位置, 相加 (.位置, 1))
        赋值 (.标题, “读取进度”)
        赋值 (.标题, 相加 (“:”, 到文本 (取整 (相除 (相乘 (100, .位置), 取记录数 ()))), “%”))
        跳过 ()
        处理事件 ()
    .计次循环尾 ()
    
.否则
    
.如果结束



.子程序 _显示数据库2_被选择, 空白型, , 
填充 (“资料.edb”, “资料”)


 ' 不属于任何一个程序集、类模块的函数：
