 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 419
    高度 = 251
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 已保存到：D:\易语言学习\Data\HLqr9Mvt.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Arhz_多功能定时”
    帮助文件名 = “”

窗口 信息窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 148
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\HLqr9Mvt.e\信息窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 进程窗口
    左边 = 50
    顶边 = 50
    宽度 = 236
    高度 = 372
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\HLqr9Mvt.e\进程窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 提示窗口
    左边 = 50
    顶边 = 50
    宽度 = 236
    高度 = 137
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\HLqr9Mvt.e\提示窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 小图标, " ' 已保存到：D:\易语言学习\Data\HLqr9Mvt.e\小图标", , 
.图片 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 2 0 农历日期支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 2 0 DirectX2D支持库



 ' 所需要的模块
 ' Arhz模块 C:\Documents and Settings\Administrator\桌面\Arhz模块.ec


.全局变量 按钮, 整数型, , , 
.全局变量 进度条1, Arhz进度条类, , , 

.DLL命令 创建事件同步对象, 空白型, "", "CreateEventA", , 
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 打开事件同步对象, 整数型, "", "OpenEventA", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 FindWindow, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 空白型, , 

.DLL命令 GetWindowRect, 整数型, "", "GetWindowRect", , 
    .参数 hwnd, 空白型, , 
    .参数 lpRect, 未知类型0x7000D, , 

.DLL命令 OpenIcon, 整数型, "user32", "OpenIcon", , 
    .参数 hwnd, 整数型, , 

.窗口程序集 _启动窗口程序集, , , 

.程序集变量 开始小时, 整数型, , , 
.程序集变量 开始分钟, 整数型, , , 
.程序集变量 开始秒, 整数型, , , 
.程序集变量 时间总秒数, 整数型, , , 
.程序集变量 时间秒数, 整数型, , , 
.程序集变量 通用对话框1, 逻辑型, , , 
.程序集变量 文本变量, 文本型, , , 
.程序集变量 文件名, 文本型, , , 
.程序集变量 值, 整数型, , , 
.程序集变量 进度条, Arhz进度条类, , , 
.程序集变量 总位置, 整数型, , , 
.程序集变量 进度条位置, 整数型, , , 
.程序集变量 现在总秒, 整数型, , , 
.程序集变量 剩余秒数, 整数型, , , 
.子程序 _最小化窗口_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (_启动窗口., 2)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 Arhz, 整数型, , , 

.如果真 (不等于 (打开事件同步对象 (2031619, 假, “Arhz_dsq”), 0))
    赋值 (Arhz, 取数值注册项 (3, “Arhzdsq”, ))
    OpenIcon (Arhz)
    销毁 ()
    返回 ()
.如果真结束
创建事件同步对象 (0, 假, 假, “Arhz_dsq”)
写注册项 (3, “Arhzdsq”, 取窗口句柄 ())
赋值 (.图片, #小图标)


.子程序 关闭软件, 空白型, , 
销毁 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _关闭窗口_被单击, 空白型, , 
关闭软件 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
删除注册项 (3, “Arhzdsq”)
.如果真 (等于 (是否已创建 (信息窗口), 真))
    信息窗口.销毁 ()
.如果真结束
.如果真 (等于 (是否已创建 (提示窗口), 真))
    提示窗口.销毁 ()
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
显示目前时间 ()

.子程序 返回星期几, 文本型, , 返回一个值为 1 到 7 之间的整数，表示一个星期中的某一日。星期日为 1，星期一为 2，依此类推。
.参数 星期数, 整数型, , 

.判断开始 (等于 (星期数, 1))
    返回 (“星期日”)
.判断 (等于 (星期数, 2))
    返回 (“星期一”)
.判断 (等于 (星期数, 3))
    返回 (“星期二”)
.判断 (等于 (星期数, 4))
    返回 (“星期三”)
.判断 (等于 (星期数, 5))
    返回 (“星期四”)
.判断 (等于 (星期数, 6))
    返回 (“星期五”)
.判断 (等于 (星期数, 7))
    返回 (“星期六”)
.默认
    返回 (“”)
.判断结束


.子程序 显示目前时间, 空白型, , 
.局部变量 农历月份, 文本型, , , 
.局部变量 农历年, 整数型, , , 
.局部变量 农历月, 整数型, , , 
.局部变量 农历日, 整数型, , , 
.局部变量 是否闰月, 逻辑型, , , 
.局部变量 农历日期, 文本型, , , 
.局部变量 农历年份, 文本型, , , 

赋值 (.内容, 相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”))
赋值 (.内容, 到文本 (取日 (取现行时间 ())))
赋值 (.内容, 返回星期几 (取星期几 (取现行时间 ())))
赋值 (.内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2)))
未知支持库函数_1 (取日期 (取现行时间 ()), 农历年, 农历月, 农历日, 是否闰月)
赋值 (农历年份, 相加 (数值到大写 (到数值 (取文本左边 (到文本 (农历年), 1)), 真), 数值到大写 (到数值 (取文本中间 (到文本 (农历年), 2, 1)), 真), 数值到大写 (到数值 (取文本中间 (到文本 (农历年), 3, 1)), 真), 数值到大写 (到数值 (取文本右边 (到文本 (农历年), 1)), 真)))
.判断开始 (等于 (农历月, 1))
    赋值 (农历月份, “正”)
.判断 (等于 (农历月, 12))
    赋值 (农历月份, “腊”)
.判断 (等于 (农历月, 11))
    赋值 (农历月份, “十一”)
.判断 (等于 (农历月, 10))
    赋值 (农历月份, “十”)
.判断 (并且 (大于 (农历月, 1), 小于 (农历月, 10)))
    赋值 (农历月份, 数值到大写 (农历月, 真))
.默认
    
.判断结束
.判断开始 (小于 (农历日, 10))
    赋值 (农历日期, 相加 (“初”, 数值到大写 (农历日, 真)))
.判断 (等于 (农历日, 10))
    赋值 (农历日期, “初十”)
.判断 (并且 (大于或等于 (农历日, 20), 小于 (农历日, 30)))
    赋值 (农历日期, 相加 (“廿”, 数值到大写 (到数值 (取文本右边 (到文本 (农历日), 1)), 真)))
.判断 (并且 (大于 (农历日, 10), 小于 (农历日, 20)))
    赋值 (农历日期, 取文本右边 (数值到大写 (农历日, 真), 4))
.判断 (等于 (农历日, 30))
    赋值 (农历日期, “三十”)
.默认
    
.判断结束
赋值 (.内容, 相加 (“农历:”, 到文本 (农历年份), “年”, 到文本 (农历月份), “月”, 到文本 (农历日期)))


.子程序 _图形按钮2_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, 0))
.如果真结束
.如果真 (等于 (.现行选中项, 1))
.如果真结束
.如果真 (等于 (.现行选中项, 2))
.如果真结束
.如果真 (等于 (.现行选中项, 3))
    .如果真 (不等于 (到小写 (取文本右边 (.文件名, 3)), “mp3”))
        提示信息 (“您还没选闹铃歌曲，点浏览选择歌曲。”, , “Arhz提示”)
        赋值 (.标题, “没有选闹铃歌曲!”)
        返回 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (.现行选中项, 4))
    .如果真 (不等于 (到小写 (取文本右边 (.文件名, 3)), “exe”))
        提示信息 (“您还没有选择要运行的程序，点浏览选择程序。”, 0, “Arhz提示”)
        赋值 (.标题, “没有选择运行的程序!”)
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (.现行选中项, 5))
    .如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “PID值”)))
        提示信息 (“您还没有填写需要关闭程序的PID。 （任务管理器里可以查看程序的PID）”, 0, “Arhz提示”)
        赋值 (.标题, “没有填写需要关闭程序的PID!”)
        返回 ()
        
    .如果真结束
    
.如果真结束
赋值 (时间总秒数, 相加 (相乘 (到数值 (.内容), 3600), 相乘 (到数值 (.内容), 60), 到数值 (.内容)))
赋值 (现在总秒, 相加 (相乘 (取小时 (取现行时间 ()), 3600), 相乘 (取分钟 (取现行时间 ()), 60), 取秒 (取现行时间 ())))
.如果 (不等于 (.内容, “倒记时”))
    .如果真 (小于 (时间总秒数, 现在总秒))
        赋值 (时间总秒数, 相加 (时间总秒数, 86400))
    .如果真结束
    赋值 (总位置, 相减 (时间总秒数, 现在总秒))
.否则
    赋值 (总位置, 时间总秒数)
.如果结束
赋值 (时间秒数, 时间总秒数)
赋值 (剩余秒数, 总位置)

进度条.未知函数_67174789 (_启动窗口.取窗口句柄 (), , 8, 220, 404, 20, 取颜色值 (44, 48, 44), #天蓝, #白色, 2, 1)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.可视, 假)
赋值 (.禁止, 真)

赋值 (.时钟周期, 1000)

.子程序 _定时程序时钟_周期事件, 空白型, , 
.局部变量 秒, 整数型, , , 
.局部变量 分, 整数型, , , 
.局部变量 时, 整数型, , , 
.局部变量 临时分, 整数型, , , 

赋值 (时间秒数, 相减 (时间秒数, 1))
赋值 (剩余秒数, 相减 (剩余秒数, 1))
赋值 (进度条位置, 相减 (时间总秒数, 时间秒数))
进度条.未知函数_67174790 (进度条位置, “Www.Arhz.Com”, 总位置)
.如果真 (小于或等于 (相减 (总位置, 进度条位置), 60))
    .如果真 (或者 (等于 (.现行选中项, 0), 等于 (.现行选中项, 1), 等于 (.现行选中项, 2)))
        提示信息 (相加 (“定时程序将执行”, #左引号, .内容, #右引号, “任务，请选择操作。”, #换行符, “按”, #左引号, “确定”, #右引号, “将马上执行任务。”, #换行符, “按”, #左引号, “取消”, #右引号, “将取消执行任务。”), 2, 相加 (“提示剩余时间为：”, 到文本 (相减 (总位置, 进度条位置)), “秒”))
    .如果真结束
    
.如果真结束
赋值 (时, 绝对取整 (相除 (剩余秒数, 3600)))
赋值 (临时分, 求余数 (剩余秒数, 3600))
赋值 (分, 相除 (临时分, 60))
赋值 (秒, 求余数 (临时分, 60))
赋值 (.标题, 相加 (“过”, 到文本 (时), “小时”, 到文本 (分), “分”, 到文本 (秒), “秒 ”, .内容))
.如果真 (等于 (是否已创建 (提示窗口), 真))
    赋值 (提示窗口..内容, .标题)
    进度条1.运行 (进度条位置, “Www.Arhz.Com”, 总位置)
.如果真结束
.如果真 (小于或等于 (相减 (总位置, 进度条位置), 0))
    执行任务 ()
    赋值 (.时钟周期, 0)
.如果真结束


.子程序 提示信息, 逻辑型, , 
.参数 文字信息, 文本型, , 
.参数 按钮数, 整数型, 可空, 
.参数 信息标题, 文本型, , 

.局部变量 i, 整数型, , , 

.如果 (等于 (按钮数, 2))
    赋值 (按钮, 2)
.否则
    赋值 (按钮, 1)
.如果结束
.如果真 (等于 (是否已创建 (信息窗口), 假))
     ' 信息窗口.销毁 ()
    载入 (信息窗口, , 假)
.如果真结束
.如果真 (小于 (取文本长度 (文字信息), 46))
    赋值 (信息窗口..字体, 1)
    赋值 (信息窗口..隐藏选择, 假)
.如果真结束
.如果真 (小于 (取文本长度 (文字信息), 28))
    .计次循环首 (相减 (29, 取文本长度 (文字信息)), i)
        赋值 (文字信息, 相加 (文字信息, “ ”))
    .计次循环尾 ()
.如果真结束
赋值 (信息窗口..内容, 信息标题)
信息窗口.刷新显示 (.)
赋值 (信息窗口..内容, 文字信息)
信息窗口.刷新显示 (.)
返回 (真)

.子程序 _定时程序设定方式_列表项被选择, 空白型, , 
.如果真 (等于 (.现行选中项, 1))
    赋值 (.内容, 到文本 (取小时 (取现行时间 ())))
    赋值 (.内容, 到文本 (取分钟 (取现行时间 ())))
    赋值 (.内容, 到文本 (取秒 (取现行时间 ())))
.如果真结束


.子程序 _定时程序时_内容被改变, 空白型, , 
.如果真 (等于 (.现行选中项, 1))
    .如果真 (大于 (到整数 (.内容), 24))
        赋值 (.内容, “0”)
    .如果真结束
    
.如果真结束



.子程序 _定时程序分_内容被改变, 空白型, , 
.如果真 (大于 (到整数 (.内容), 59))
    赋值 (.内容, “59”)
.如果真结束


.子程序 _定时程序秒_内容被改变, 空白型, , 
.如果真 (大于 (到整数 (.内容), 59))
    赋值 (.内容, “59”)
.如果真结束



.子程序 执行任务, 空白型, , 
.如果真 (等于 (.现行选中项, 0))
    未知支持库函数_8 (#, 真)
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    未知支持库函数_8 (#, 假)
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    未知支持库函数_8 (#, 假)
.如果真结束
.如果真 (等于 (.现行选中项, 3))
    播放MP3 (-1, .文件名)
    赋值 (.标题, “时间到 闹铃已启动！ ”)
.如果真结束
.如果真 (等于 (.现行选中项, 4))
    未知支持库函数_6 (#, .文件名, , )
    赋值 (.标题, “时间到 指定程序已启动！ ”)
.如果真结束
.如果真 (等于 (.现行选中项, 5))
    关闭进程PID (到整数 (.内容))
    赋值 (.标题, “时间到 指定程序已关闭！ ”)
    赋值 (.内容, “程序名称”)
    赋值 (.内容, “PID值”)
.如果真结束
.如果真 (等于 (是否已创建 (信息窗口), 真))
    信息窗口.销毁 ()
.如果真结束
.如果真 (等于 (是否已创建 (提示窗口), 真))
    提示窗口.销毁 ()
.如果真结束


赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.可视, 真)

.子程序 _图形按钮3_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.标题, “程序已被停止执行！”)
赋值 (.时钟周期, 0)
停止播放 ()
.如果真 (等于 (是否已创建 (信息窗口), 真))
    信息窗口.销毁 ()
.如果真结束
.如果真 (等于 (是否已创建 (提示窗口), 真))
    提示窗口.销毁 ()
.如果真结束



.子程序 _图形按钮1_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, 0))
    提示信息 (“您选择的是关闭系统，直接设置好时间点开始”, , “Arhz提示”)
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    提示信息 (“您选择的是重起系统，直接设置好时间点开始”, , “Arhz提示”)
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    提示信息 (“您选择的是注销系统，直接设置好时间点开始”, , “Arhz提示”)
.如果真结束
.如果真 (等于 (.现行选中项, 3))
    赋值 (.过滤器, “MP3文件|*.mp3”)
    赋值 (.标题, “浏览MP3音乐文件”)
    打开 ()
    赋值 (文本变量, .文件名)
    赋值 (.内容, 取文本右边 (.文件名, 相减 (取文本长度 (.文件名), 倒找文本 (.文件名, “\”, , 假))))
    .如果真 (等于 (.内容, “”))
        赋值 (.内容, “点浏览设置文件”)
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (.现行选中项, 4))
    赋值 (.过滤器, “应用程序(*.exe)|*.exe|”)
    赋值 (.标题, “浏览应用程序”)
    赋值 (.默认文件后缀, “.exe”)
    打开 ()
    赋值 (文本变量, .文件名)
    赋值 (.内容, 取文本右边 (.文件名, 相减 (取文本长度 (.文件名), 倒找文本 (.文件名, “\”, , 假))))
    .如果真 (等于 (.内容, “”))
        赋值 (.内容, “点浏览设置文件”)
    .如果真结束
    
.如果真结束
.如果真 (等于 (.现行选中项, 5))
    提示信息 (“您选择的是关闭程序，先设置好要关闭程序的PID， 然后点开始。(任务管理器里可以查看程序的PID)”, 0, “Arhz提示”)
.如果真结束




.子程序 __启动窗口_尺寸被改变, 空白型, , 
.如果 (等于 (., 2))
    赋值 (., 假)
    置托盘图标 (#小图标, “Arhz多功能定时器”)
    .如果真 (等于 (是否已创建 (提示窗口), 假))
        载入 (提示窗口, , 假)
    .如果真结束
    
.否则
    赋值 (., 真)
    赋值 (., 真)
    置托盘图标 ({  }, “”)
    赋值 (., 假)
.如果结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #双击))
    赋值 (., 0)
    赋值 (., 真)
    置托盘图标 ({  }, )
    .如果真 (等于 (是否已创建 (提示窗口), 真))
        提示窗口.销毁 ()
    .如果真结束
    赋值 (_启动窗口., 真)
.判断 (等于 (操作类型, #单击右键))
    .如果真 (等于 (是否已创建 (提示窗口), 假))
        载入 (提示窗口, , 假)
    .如果真结束
    
.默认
    
.判断结束



.子程序 _定时程序分_失去焦点, 空白型, , 
.如果真 (大于或等于 (到整数 (.内容), 59))
    赋值 (.内容, “59”)
.如果真结束
.如果真 (小于或等于 (到整数 (.内容), -1))
    赋值 (.内容, “0”)
.如果真结束





.子程序 _定时程序秒_失去焦点, 空白型, , 
.如果真 (大于或等于 (到整数 (.内容), 59))
    赋值 (.内容, “59”)
.如果真结束
.如果真 (小于或等于 (到整数 (.内容), -1))
    赋值 (.内容, “0”)
.如果真结束





.子程序 _编辑框6_获得焦点, 空白型, , 
取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “程序的PID值，可在任务管理器里查看。”, -1, 真)

.子程序 _定时程序设定执行方式_列表项被选择, 空白型, , 
.如果真 (等于 (.现行选中项, 3))
    赋值 (.内容, “闹铃歌曲:”)
    .如果真 (不等于 (到小写 (取文本右边 (.文件名, 3)), “mp3”))
        _图形按钮1_被单击 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (.现行选中项, 4))
    赋值 (.内容, “程序名称:”)
    .如果真 (不等于 (到小写 (取文本右边 (.文件名, 3)), “exe”))
        _图形按钮1_被单击 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (.现行选中项, 5))
    载入 (进程窗口, , 真)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果 (等于 (., 2))
    赋值 (., 假)
    置托盘图标 (#小图标, “Arhz多功能定时器”)
    .如果真 (等于 (是否已创建 (提示窗口), 假))
        载入 (提示窗口, , 假)
    .如果真结束
    
.否则
    赋值 (., 真)
    赋值 (., 真)
    置托盘图标 ({  }, “”)
    赋值 (., 假)
.如果结束


.窗口程序集 信息窗口程序集, , , 

.子程序 _信息窗口_创建完毕, 空白型, , 
赋值 (.图片, #小图标)
.如果 (等于 (按钮, 1))
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 _关闭窗口_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮3_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮1_被单击, 空白型, , 
_启动窗口.执行任务 ()
销毁 ()

.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (_启动窗口..时钟周期, 0)
_启动窗口._图形按钮3_被单击 ()
 ' 销毁 ()


.窗口程序集 进程窗口程序集, , , 

.子程序 _进程窗口_创建完毕, 空白型, , 
.局部变量 进程列表, 未知类型0x60009, , "0", 
.局部变量 i, 空白型, , , 

赋值 (进程列表, 未知支持库函数_10 ())
赋值 (., 真)
.计次循环首 (取数组成员数 (进程列表), i)
    .插入表项 (到文本 (进程列表 [i], ), , , , )
    相减 (i, 1).置标题 (1, 进程列表 [i], )
     ' 列表框1.加入项目 (“[” ＋ 到文本 (进程列表 [i].进程标识符) ＋ “]” ＋ 进程列表 [i].进程名称, 进程列表 [i].进程标识符)
.计次循环尾 ()


.子程序 _关闭窗口_被单击, 空白型, , 
销毁 ()

.子程序 _超级列表框1_表项被激活, 空白型, , 
.如果真 (不等于 (., -1))
    赋值 (_启动窗口..内容, .取标题 (., 0))
    赋值 (_启动窗口..内容, .取标题 (., 1))
    销毁 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮3_被单击, 空白型, , 
.如果 (等于 (., -1))
    提示信息 (“请先选择要关闭程序！”, , “Arhz提示”)
    返回 ()
.否则
    赋值 (_启动窗口..内容, .取标题 (., 0))
    赋值 (_启动窗口..内容, .取标题 (., 1))
    销毁 ()
    
.如果结束



.窗口程序集 提示窗口程序集, , , 

.程序集变量 透明度, 整数型, , , 
.程序集变量 可否关闭, 逻辑型, , , 
.子程序 _提示窗口_创建完毕, 空白型, , 
.局部变量 任务栏, 未知类型0x7000D, , , 
.局部变量 任务栏高度, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (可否关闭, 假)
赋值 (透明度, 0)
赋值 (., 相减 (取屏幕宽度 (), .))
.如果 (不等于 (GetWindowRect (FindWindow (“Shell_TrayWnd”, 0), 任务栏), 0))
    赋值 (任务栏高度, 相减 (取屏幕高度 (), 任务栏.))
    赋值 (., 相减 (取屏幕高度 (), ., 任务栏高度))
.否则
    赋值 (., 相减 (取屏幕高度 (), ., 28))
.如果结束
赋值 (.可视, 假)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.时钟周期, 10)
进度条1.创建 (提示窗口.取窗口句柄 (), , 8, 102, 216, 16, 取颜色值 (44, 48, 44), #蓝灰, #灰色, 2, 1)

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (透明度, 相加 (透明度, 1))
设置透明窗体 (提示窗口.取窗口句柄 (), 透明度)
设置透明窗体 (取窗口句柄 (), 透明度)
设置透明窗体 (取窗口句柄 (), 透明度)
设置透明窗体 (取窗口句柄 (), 透明度)
设置透明窗体 (取窗口句柄 (), 透明度)
设置透明窗体 (取窗口句柄 (), 透明度)
赋值 (., 真)
.如果真 (大于或等于 (透明度, 230))
    赋值 (.时钟周期, 0)
.如果真结束


.类模块 Arhz进度条类, , , 

.子程序 创建, 空白型, , 进度条1.创建 (_启动窗口.取窗口句柄 (), 真, 50, 5, 150, 20, #黄色, #橙黄, #天蓝, 1, 0)
.参数 窗口句柄, 整数型, , 如:_启动窗口.取窗口句柄 ()
.参数 创建在非客户区, 逻辑型, 可空, 默认为假,创建在客户区
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 前景色, 整数型, , 
.参数 背景色, 整数型, , 
.参数 边框色, 整数型, , 
.参数 边框宽度, 整数型, , 
.参数 文本对齐方式, 整数型, , 0.水平左齐; 1.水平居中; 2.水平右齐



.子程序 运行, 空白型, , 进度条.运行 (进度条位置, “已完成: ” ＋ 到文本 (进度条位置) ＋ “%”)
.参数 进度条位置, 整数型, , 
.参数 进度条显示文本, 文本型, , 
.参数 进度条最大位置, 整数型, 可空, 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 显示DOS结果, 文本型, , 取出一个dos命令的返回信息
.参数 命令, 文本型, 可空, 欲执行的dos命令 可空为:停止由此命令发起的所有正在执行的DOS命令
.参数 结果, 编辑框, 可空, 由编辑框来显示即时回显信息



.子程序 读网页, 文本型, , 读取网页源码(返回文本内容)
.参数 网址, 文本型, , 欲访问的网络地址。如：http://www.arhz.com/admin.asp 不成功返回“网页无法打开”



.子程序 已登陆QQ与进程ID, 文本型, , 


.子程序 已登陆TM与进程ID, 文本型, , 


.子程序 已登陆TM与QQ号码, 文本型, , 


.子程序 关闭进程PID, 空白型, , 
.参数 进程PID, 整数型, , 欲关闭进程的PID



.子程序 自动更新, 文本型, , 
.参数 更新地址, 文本型, , 
.参数 本地版本, 文本型, , 
.参数 程序标题, 文本型, 可空, 
.参数 强行更新, 逻辑型, , 
.参数 下载文件模式, 逻辑型, 可空, 
.参数 保存文件名, 文本型, 可空, 下载文件保存的文件名，如：Arhz.exe 如果空，文件名为：下载文件.exe



.子程序 取浏览器地址, 文本型, , 


.子程序 获取窗口句柄, 整数型, , 
.参数 窗口类型, 文本型, , 



.子程序 取打开网页的时间, 文本型, , 
.参数 网页地址, 文本型, , 
.参数 超时, 整数型, 可空, 超时时间单位为毫秒,1000毫秒=1秒,如果空,默认为5秒



.子程序 取网址域名, 文本型, , 
.参数 网址, 文本型, , 



.子程序 取所有盘符, 文本型, , 


.子程序 文本到十六进制, 文本型, , 
.参数 文本, 文本型, , 



.子程序 十六进制到文本, 文本型, , 
.参数 十六进制文本, 文本型, , 



.子程序 屏蔽按键, 空白型, , 屏蔽任意键
.参数 键码, 整数型, , 键代码，可以是E的常数如：#A键



.子程序 解除按键屏蔽, 空白型, , 


.子程序 彻底锁住键盘, 空白型, , 


.子程序 解除锁住键盘, 空白型, , 


.子程序 设置透明窗体, 空白型, , 指定本窗口透明效果。很遗憾！不支持98
.参数 窗口句柄, 整数型, , 可用 取窗口句柄() 获得。
.参数 透明值, 整数型, , 0-255



.子程序 取父窗体句柄, 整数型, , 
.参数 窗口句柄, 整数型, , 子窗体句柄



.子程序 取鼠标位置窗体句柄, 整数型, , 
.参数 边框颜色值, 整数型, 可空, 默认值： #红色
.参数 边框显示速度, 整数型, 可空, 默认值： 1000 = 1秒



.子程序 超级列表框行交替色, 空白型, , 超级列表框行交替色 (窗口1.取窗口句柄 (), 行颜色数组)
.参数 超级列表框父窗口句柄, 整数型, , _启动窗口.取窗口句柄 ()
.参数 行颜色数组, 整数型, 数组, 加入成员 (行颜色数组, #蓝色)



.子程序 取文件扩展名, 文本型, , 
.参数 文本路径, 文本型, , 



.子程序 取短文件名, 文本型, , 返回,最长100
.参数 文本路径, 文本型, , 



.子程序 显示插入符, 空白型, , 
.参数 插入符高度, 整数型, 可空, 
.参数 插入符宽度, 整数型, 可空, 
.参数 插入符样式, 整数型, 可空, 1或2



.子程序 禁止重复运行, 逻辑型, , “真”表示已经运行，“假”表示还未运行。
.参数 窗口句柄, 整数型, , 要禁止重复运行的窗口句柄。可以用“取窗口句柄 ()”
.参数 标志文本, 文本型, , 可以是任何文本，但是要保证和系统中已有其他事件对象的名称不相冲突。
.参数 还原窗口, 逻辑型, , 如果程序已经运行、且最小化，则还原窗口。



.子程序 删除重复运行, 空白型, , 


.子程序 置剪贴板图片, 空白型, , 
.参数 图片数据, 字节集, , 




 ' 不属于任何一个程序集、类模块的函数：
