 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 272
    高度 = 128
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 HTTP查询信息, 逻辑型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 Http创建请求, 整数型, "wininet.dll", "HttpOpenRequestA", , 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 Internet关闭句柄, 逻辑型, "wininet.dll", "InternetCloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 Internet建立连接, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 Http发送请求, 逻辑型, "wininet.dll", "HttpSendRequestA", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 Internet激活, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 Internet句柄, 空白型, , , 
.局部变量 Internet连接句柄, 空白型, , , 
.局部变量 域名, 文本型, , , 
.局部变量 HTTP请求句柄, 空白型, , , 
.局部变量 页面地址, 文本型, , , 
.局部变量 文本容器, 文本型, , , 

赋值 (域名, “www.666ttt.com”)
赋值 (页面地址, “/pic.asp”)
 ' 建立基础连接
赋值 (Internet句柄, Internet激活 (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 1, “”, “”, 0))
赋值 (Internet连接句柄, Internet建立连接 (Internet句柄, 域名, 80, “”, “”, 3, 0, 0))
赋值 (HTTP请求句柄, Http创建请求 (Internet连接句柄, “GET”, 页面地址, “HTTP/1.1”, “”, “”, 2147483648, 0))
 ' 附带信息发送请求
Http发送请求 (HTTP请求句柄, “”, 0, “”, 0)
 ' 取服务器回传协议头
赋值 (文本容器, 取空白文本 (1024))
HTTP查询信息 (HTTP请求句柄, 22, 文本容器, 1024, 0)

 ' 关闭句柄
Internet关闭句柄 (HTTP请求句柄)
Internet关闭句柄 (Internet连接句柄)
Internet关闭句柄 (Internet句柄)
信息框 (文本容器, 0, )

.子程序 取端口, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
