 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 253
    高度 = 114
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 工具箱
    左边 = 50
    顶边 = 50
    宽度 = 342
    高度 = 103
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “工具箱”
    帮助文件名 = “”



.声音 声音1, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\声音1", , 
.声音 声音2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\声音2", , 
.声音 声音3, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\声音3", , 
.声音 声音4, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\声音4", , 
.声音 声音5, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\声音5", , 
.图片 指针0, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针0", , 
.图片 指针0_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针0_2", , 
.图片 指针1, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针1", , 
.图片 指针1_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针1_2", , 
.图片 指针2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针2", , 
.图片 指针2_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针2_2", , 
.图片 指针3, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针3", , 
.图片 指针4, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针4", , 
.图片 指针4_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针4_2", , 
.图片 指针5, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针5", , 
.图片 指针5_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针5_2", , 
.图片 指针6, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针6", , 
.图片 指针6_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针6_2", , 
.图片 指针7, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针7", , 
.图片 指针7_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针7_2", , 
.图片 指针8, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针8", , 
.图片 指针8_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针8_2", , 
.图片 指针9, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针9", , 
.图片 指针9_2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\指针9_2", , 
.图片 , , , 
.图片 图案1, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\图案1", , 
.图片 图案2, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\图案2", , 
.图片 图案3, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\图案3", , 
.图片 图案4, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\图案4", , 
.图片 枪孔, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\枪孔", , 
.图片 激光, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\激光", , 
.图片 火焰, " ' 已保存到：D:\易语言学习\Data\i68Ek58E.e\火焰", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




.全局变量 工具, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 x, 整数型, , , 
.程序集变量 y, 整数型, , , 
.程序集变量 按下, 逻辑型, , , 
.程序集变量 屏幕快照, 字节集, , , 
.程序集变量 图片号, 整数型, , , 
.程序集变量 载入图片, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (快照 ())
赋值 (., 3)
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (.底图, 屏幕快照)
载入 (工具箱, _启动窗口, 假)
赋值 (工具, 1)
工具选择 ()

.子程序 工具选择, 空白型, , 
.如果真 (等于 (0))
    赋值 (.鼠标指针)

.子程序 _画板_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (真)
赋值 (横向位置)
赋值 (纵向位置)
.如果真 (等于 (0))
    赋值 (.鼠标指针)

.子程序 _画板_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 文本, 文本型, , , 
.局部变量 次, 整数型, , , 

赋值 (假)
.如果真 (等于 (0))
    赋值 (.鼠标指针)

.子程序 _画板_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (真), 小于 (横向位置, .宽度), 小于 (纵向位置, .高度), 或者 (等于 (1), 等于 (2), 等于 (7), 等于 (8))))
    .画直线 (横向位置, 纵向位置)
    赋值 (横向位置)
    赋值 (纵向位置)
.如果真结束


.子程序 _画板_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 字体, 字体, , , 
.局部变量 R, 整数型, , , 
.局部变量 G, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 次, 整数型, , , 

.如果真 (或者 (等于 (1), 等于 (2), 等于 (7), 等于 (8)))
    置随机数种子 ()
    赋值 (R, 取随机数 (0, 255))
    赋值 (G, 取随机数 (0, 255))
    赋值 (B, 取随机数 (0, 255))
    赋值 (.画笔颜色, 取颜色值 (R, G, B))
.如果真结束
.如果真 (等于 (3))
    赋值 (.类型, 2)
    .如果真 (打开 ())
        赋值 (字体.字体名称, .字体名称)
        赋值 (字体.字体大小, .字体大小)
        赋值 (字体.下划线, .下划线)
        赋值 (字体.删除线, .删除线)
        赋值 (字体.倾斜, .倾斜)
        赋值 (字体.加粗, .加粗)
        赋值 (.字体, 字体)
        赋值 (.文本颜色, .字体颜色)
    .如果真结束
    
.如果真结束
.如果真 (等于 (4))
    赋值 (.类型, 0)
    赋值 (.标题, “选择图片文件”)
    赋值 (.过滤器, “图片文件|*.jpg;*.bmp;*.gif”)
    赋值 (.默认文件后缀, “”)
    .如果真 (打开 ())
        赋值 (载入图片 (.文件名))
        赋值 (真)
    .如果真结束
    
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 随机数x, 整数型, , , 
.局部变量 随机数y, 整数型, , , 

.如果 (等于 (5))
    置随机数种子 ()
    赋值 (随机数x, 取随机数 (-20, 20))
    赋值 (随机数y, 取随机数 (-20, 20))
    画图片 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 隐藏尺寸, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 所在窗口, 整数型, , , 

赋值 (所在窗口, 未知支持库函数_78 ())
.如果 (并且 (不等于 (所在窗口, 工具箱.取窗口句柄 ()), 不等于 (所在窗口, 取窗口句柄 ()), 不等于 (所在窗口, 取窗口句柄 ()), 不等于 (所在窗口, 取窗口句柄 ()), 不等于 (所在窗口, 取窗口句柄 ())))
    .判断开始 (小于或等于 (., 0))
        赋值 (.顶边, 相加 (负 (.高度), 隐藏尺寸))
    .判断 (小于或等于 (., 0))
        赋值 (.左边, 相加 (负 (.宽度), 隐藏尺寸))
    .判断 (小于或等于 (相减 (取屏幕宽度 (), ., .), 0))
        赋值 (.左边, 相减 (取屏幕宽度 (), 隐藏尺寸))
    .判断 (等于 (., 相减 (取屏幕高度 (), .)))
        赋值 (.顶边, 相减 (取屏幕高度 (), 隐藏尺寸))
        
    .默认
        
    .判断结束
    
.否则
    .判断开始 (小于 (., 10))
        赋值 (., 0)
    .判断 (小于 (., 10))
        赋值 (., 0)
    .判断 (等于 (., 相减 (取屏幕宽度 (), )))
        赋值 (., 相减 (取屏幕宽度 (), .))
    .判断 (等于 (., 相减 (取屏幕高度 (), )))
        赋值 (.顶边, 相减 (取屏幕高度 (), .高度))
    .默认
        
    .判断结束
    
.如果结束


.子程序 _工具箱_位置被改变, 空白型, , 
.判断开始 (并且 (小于 (.左边, 10), 大于或等于 (.左边, 0)))
    赋值 (., 0)
.判断 (并且 (小于 (相减 (取屏幕宽度 (), .左边, .宽度), 隐藏尺寸), 大于或等于 (相减 (取屏幕宽度 (), .左边, .宽度), 0)))
    赋值 (., 相减 (取屏幕宽度 (), .))
.判断 (并且 (小于 (.顶边, 10), 大于或等于 (.顶边, 0)))
    赋值 (., 0)
.判断 (并且 (小于 (相减 (取屏幕高度 (), .顶边, .高度), 10), 大于或等于 (相减 (取屏幕高度 (), .顶边, .高度), 0)))
    赋值 (., 相减 (取屏幕高度 (), .))
.判断 (并且 (小于 (相减 (取屏幕高度 (), .顶边), 相除 (.高度, 2)), 大于或等于 (相减 (取屏幕高度 (), .顶边), 0)))
    赋值 (., 相减 (取屏幕高度 (), ))
.默认
    
.判断结束


.子程序 _工具箱_创建完毕, 空白型, , 
赋值 (隐藏尺寸, 5)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    赋值 (工具, 2)
.如果真结束
.如果真 (等于 (按钮索引, 1))
    赋值 (工具, 1)
.如果真结束
.如果真 (等于 (按钮索引, 2))
    赋值 (工具, 8)
.如果真结束
.如果真 (等于 (按钮索引, 3))
    赋值 (工具, 7)
.如果真结束
.如果真 (等于 (按钮索引, 4))
    赋值 (工具, 3)
.如果真结束
.如果真 (等于 (按钮索引, 5))
    赋值 (工具, 4)
.如果真结束
_启动窗口.工具选择 ()

.子程序 _工具条2_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    赋值 (工具, 5)
.如果真结束
.如果真 (等于 (按钮索引, 1))
    赋值 (工具, 9)
.如果真结束
.如果真 (等于 (按钮索引, 2))
    赋值 (工具, 6)
.如果真结束
_启动窗口.工具选择 ()

.子程序 _工具条3_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (0))
    赋值 (工具, 0)
    _启动窗口.工具选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 2))
    赋值 (_启动窗口..类型, 1)
    赋值 (_启动窗口..标题, “保存文件”)
    赋值 (_启动窗口..过滤器, “bmp(*.bmp)|*.bmp”)
    赋值 (_启动窗口..默认文件后缀, “*.bmp”)
    .如果真 (_启动窗口.打开 (.))
        .如果 (等于 (写到文件 (_启动窗口..文件名, _启动窗口.取图片 (., , )), 真))
            信息框 (相加 (“保存文件 ”, _启动窗口..文件名, “ 成功!”), 0, “成功”)
        .否则
            信息框 (相加 (“保存文件 ”, _启动窗口..文件名, “ 失败!”), #错误图标, “错误”)
        .如果结束
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (按钮索引, 3))
    .如果真 (等于 (信息框 (“真的要退出吗?”, 相加 (0, 1), “退出”), 0))
        结束 ()
    .如果真结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
