 ' 文件类型：Windows窗口程序

 ' 程序名称：Icaizi桌面精灵
 ' 程序描述：Icaizi.com
@备注:
Icaizi.com
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 258
    高度 = 564
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Icaizi桌面精灵.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “Icaizi桌面精灵1.0”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 306
    高度 = 72
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “生成色调条”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 256
    高度 = 215
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16711935 '  0xFF00FF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “最近三日天气”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 534
    高度 = 399
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 231
    高度 = 160
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “配置常用网址”
    帮助文件名 = “”



.常量 像素16, "16", 隐藏, 设置取回图标的像素大小
.常量 像素32, "32", 隐藏, 设置取回图标的像素大小


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\彗星HTTP应用模块.ec
 ' 取目标图标 C:\Documents and Settings\Administrator\桌面\取目标图标3.0.ec


.全局变量 启动窗口左边1, 整数型, , , 
.全局变量 启动窗口顶边1, 整数型, , , 
.全局变量 图片, 字节集, , , 
.全局变量 变量1, 空白型, , , 

.DLL命令 SkinH_Attach, 空白型, "SkinH_EL.dll", "SkinH_Attach", , 

.DLL命令 SkinH_SetWindowAlpha, 空白型, "SkinH_EL.dll", "SkinH_SetWindowAlpha", , 
    .参数 窗口句柄, 整数型, , 
    .参数 透明度, 整数型, , 

.DLL命令 SkinH_AttachEx, 空白型, "SkinH_EL.dll", "SkinH_AttachEx", , 
    .参数 皮肤路径, 文本型, , 
    .参数 皮肤口令, 文本型, , 

.DLL命令 SkinH_AdjustHSV, 空白型, "SkinH_EL.dll", "SkinH_AdjustHSV", , 
    .参数 色调, 整数型, , 
    .参数 饱和度, 整数型, , 
    .参数 亮度, 整数型, , 

.DLL命令 SkinH_Detach, 空白型, "SkinH_EL.dll", "SkinH_Detach", , 

.DLL命令 SkinH_Map, 整数型, "SkinH_EL.dll", "SkinH_Map", , 
    .参数 句柄, 整数型, , 
    .参数 换肤类型, 整数型, , 

.DLL命令 SkinH_DetachEx, 空白型, "SkinH_EL.dll", "SkinH_DetachEx", , 
    .参数 句柄, 整数型, , 

.DLL命令 SkinH_SetMenuAlpha, 空白型, "SkinH_EL.dll", "SkinH_SetMenuAlpha", , 
    .参数 nAlpha, 整数型, , 

.DLL命令 SkinH_Aero, 空白型, "SkinH_EL.dll", "SkinH_SetAero", , 
    .参数 a, 整数型, , 

.DLL命令 dll_取窗口标题长度, 整数型, "user32", "GetWindowTextLengthA", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 dll_取窗体标题, 整数型, "", "GetWindowTextA", , 
    .参数 当前窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, 传址, 
    .参数 标题长度, 整数型, , 

.DLL命令 dll_取父窗口, 整数型, "", "GetParent", , 
    .参数 测试窗口, 整数型, , 

.DLL命令 dll_取坐标窗口句柄, 整数型, "", "WindowFromPoint", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.DLL命令 SHGetFileInfo, 整数型, "", "SHGetFileInfo", 公开, 
    .参数 pszPath, 文本型, , 
    .参数 dwFileAttributes, 整数型, , 
    .参数 psfi, 未知类型0x410106B0, , 
    .参数 cbFileInfo, 整数型, , 
    .参数 uFlags, 整数型, , 

.DLL命令 GetDC, 整数型, "", "GetDC", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 CreateSolidBrush, 整数型, "gdi32.dll", "CreateSolidBrush", 公开, 
    .参数 crColor, 整数型, , 

.DLL命令 FillRect, 整数型, "user32.dll", "FillRect", 公开, 
    .参数 hdc, 整数型, , 
    .参数 lpRect, 未知类型0x410106B1, 传址, 
    .参数 hBrush, 整数型, , 

.DLL命令 DrawIconEx, 整数型, "", "DrawIconEx", 公开, 描绘一个图标或鼠标指针
    .参数 hdc, 整数型, , 
    .参数 xLeft, 整数型, , 
    .参数 yTop, 整数型, , 
    .参数 hIcon, 整数型, , 
    .参数 cxWidth, 整数型, , 
    .参数 cyWidth, 整数型, , 
    .参数 istepIfAniCur, 整数型, , 
    .参数 hbrFlickerFreeDraw, 整数型, , 
    .参数 diFlags, 整数型, , 

.DLL命令 CreateCompatibleBitmap, 整数型, "gdi32.dll", "CreateCompatibleBitmap", 公开, 执行成功返回位图句柄，零表示失败
    .参数 hdc, 整数型, , 设备场景句柄
    .参数 nWidth, 整数型, , 位图宽度
    .参数 nHeight, 整数型, , 位图高度

.DLL命令 CreateCompatibleDC, 整数型, "gdi32.dll", "CreateCompatibleDC", 公开, 新设备场景句柄，若出错则为零
    .参数 hdc, 整数型, , hdc，源设备场景句柄

.DLL命令 SelectObject, 整数型, "gdi32.dll", "SelectObject", 公开, 每个设备场景都可能有选入其中的图形对象。其中包括位图、刷子、字体、画笔以及区域等等。一次选入设备场景的只能有一个对象。选定的对象会在设备场景的绘图操作中使用。例如，当前选定的画笔决定了在设备场景中描绘的线段颜色及样式,与以前选入设备场景的相同hObject类型的一个对象的句柄，零表示出错。如选定的对象是一个区域（Region），结果就是下列常数之一：SIMPLEREGION， COMPLEXREGION 或 NULLREGION 对区域进行描述， GDI_ERROR 表示出错
    .参数 hdc, 整数型, , 一个设备场景的句柄
    .参数 hObject, 整数型, , 一个画笔、位图、刷子、字体或区域的句柄

.DLL命令 ReleaseDC, 逻辑型, "user32.dll", "ReleaseDC", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 hDC, 整数型, , 

.DLL命令 DeleteDC, 整数型, "gdi32.dll", "DeleteDC", 公开, 删除专用设备场景或信息场景，释放所有相关窗口资源。不要将它用于GetDC函数取回的设备场景,执行成功则为非零，失败则为零
    .参数 hdc, 整数型, , 将要删除的设备场景

.DLL命令 DeleteObject, 整数型, "gdi32.dll", "DeleteObject", 公开, 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放,非零表示成功，零表示失败
    .参数 hObject, 整数型, , 一个GDI对象的句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 启动窗口左边, 整数型, , , 
.程序集变量 启动窗口顶边, 整数型, , , 
.程序集变量 标题句柄, 文本型, , , 
.程序集变量 a, 整数型, , , 
.程序集变量 匿名程序集变量_1475, 空白型, , , 
.程序集变量 文件名, 文本型, , , 
.程序集变量 文件名2, 文本型, , , 
.子程序 _图形按钮3_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

结束 ()

.子程序 _登录标签_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (标题句柄, 未知支持库函数_76 (未知支持库函数_78 ()))
.如果真 (并且 (等于 (.时钟周期, 0), 等于 (.背景颜色, #蓝色)))
    赋值 (.时钟周期, 100)
    返回 ()
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (标题句柄, “[ 天气预报 ]”))
    赋值 (.背景颜色, #黑色)
    载入 (窗口2, , 假)
    
    赋值 (.时钟周期, 0)
    赋值 (.时钟周期, 100)
    返回 ()
.否则
    赋值 (.背景颜色, #蓝色)
    赋值 (.时钟周期, 0)
.如果结束


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (标题句柄, 未知支持库函数_76 (未知支持库函数_78 ()))
.如果真 (不等于 (标题句柄, “[ 天气预报 ]”))
    赋值 (.背景颜色, #蓝色)
    
    赋值 (.时钟周期, 0)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
取窗口句柄 ().未知支持库函数_0 ()
“将文件拖入”.写出 ()
赋值 (文件名, “”)
赋值 (启动窗口左边, _启动窗口.)
赋值 (启动窗口顶边, _启动窗口.)
赋值 (.可视, 假)
赋值 (.左边, _启动窗口.)
赋值 (.可视, 假)
赋值 (.标题, 相加 (“ 1.”, 读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “网站名称”, “网站名称1”, )))
赋值 (.Internet地址, 读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “网站名称”, “网站地址1”, ))
赋值 (.标题, 相加 (“ 2.”, 读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “网站名称”, “网站名称2”, )))
赋值 (.Internet地址, 读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “网站地址”, “网站地址2”, ))
赋值 (.标题, 相加 (“ 3.”, 读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “网站名称”, “网站名称3”, )))
赋值 (.Internet地址, 读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “网站地址”, “网站地址3”, ))
赋值 (.内容, 未知函数_67175612 (“http://www.icaizi.com/xjlyz/meiriyixiao.txt”))
_按钮2_被单击 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
结束 ()


.子程序 __启动窗口_位置被改变, 空白型, , 
赋值 (启动窗口左边1, 相减 (启动窗口左边, _启动窗口.))
赋值 (启动窗口顶边1, 相减 (启动窗口顶边, _启动窗口.))

.如果 (等于 (是否已创建 (窗口2), 真))
    .如果真 (或者 (等于 (窗口2., 相加 (启动窗口左边, _启动窗口.)), 等于 (窗口2., 相加 (启动窗口顶边, _启动窗口.)), 等于 (相加 (窗口2., 窗口2.), 启动窗口左边)))
        跟踪 ()
    .如果真结束
    
.否则
    
.如果结束

赋值 (启动窗口左边, _启动窗口.)
赋值 (启动窗口顶边, _启动窗口.)


.子程序 _添加网页_被单击, 空白型, , 
载入 (窗口3, , 假)


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“http://www.icaizi.com/”)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口4, , 真)


.子程序 _时钟3_周期事件, 空白型, , 
赋值 (.左边, 相减 (.左边, 1))
赋值 (a, 相加 (a, 1))
.如果 (等于 (a, 相加 (_启动窗口., .宽度)))
    赋值 (.左边, _启动窗口.)
    赋值 (a, 0)
    赋值 (.可视, 真)
.否则
    
.如果结束



.子程序 _按钮2_被单击, 空白型, , 
赋值 (.标题, .内容)
赋值 (.宽度, .取宽度 (.内容))
赋值 (.可视, 真)
赋值 (.时钟周期, 20)


.子程序 _超级链接框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _按钮4_被单击, 空白型, , 
写注册项 (#本地机器, “software\microsoft\windows\CurrentVersion\Run\我的启动项”, 相加 (取运行目录 (), “/Icaizi桌面精灵”))

.子程序 _按钮100_被单击, 空白型, , 
赋值 (.内容, “100”)
运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “100”, )), 假, )

.子程序 子程序1, 空白型, , 
.参数 句柄, 整数型, 可空, 

.局部变量 顶端窗口, 整数型, , , 
.局部变量 窗口名, 文本型, , , 

.如果 (等于 (文件名, “”))
    返回 ()
.否则
    
.如果结束
赋值 (顶端窗口, 子程序_找顶端窗口 (句柄))
赋值 (窗口名, 子程序_取窗口名 (顶端窗口))
赋值 (.内容, 窗口名)
.如果 (等于 (倒找文本 (窗口名, “:\”, , 假), -1))
    返回 ()
.否则
    
.如果结束
写到文件 (相加 (窗口名, “\”, 文件名), .底图)

.子程序 子程序_找顶端窗口, 整数型, , 
.参数 参数_源窗口, 整数型, , 

.局部变量 n, 整数型, , , 
.局部变量 x, 整数型, , , 

赋值 (n, 参数_源窗口)
赋值 (x, n)
.判断循环首 (不等于 (n, 0))
    赋值 (n, dll_取父窗口 (n))
    .如果真 (不等于 (n, 0))
        赋值 (x, n)
    .如果真结束
    
.判断循环尾 ()

返回 (x)

.子程序 子程序_取窗口名, 文本型, , 
.参数 参数_窗口句柄, 整数型, , 

.局部变量 名长, 整数型, , , 
.局部变量 名, 文本型, , , 

赋值 (名长, dll_取窗口标题长度 (参数_窗口句柄))
.如果真 (小于或等于 (名长, 0))
    返回 (“”)
.如果真结束
赋值 (名, 取空白文本 (名长))
dll_取窗体标题 (参数_窗口句柄, 名, 相加 (名长, 1))
返回 (名)

.子程序 __启动窗口_将被销毁, 空白型, , 
取窗口句柄 ().未知支持库函数_1 ()


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

赋值 (.内容, 接收到的文件路径)
赋值 (文件名, 取文本右边 (接收到的文件路径, 相减 (取文本长度 (接收到的文件路径), 倒找文本 (接收到的文件路径, “\”, , 假))))
赋值 (.底图, 读入文件 (接收到的文件路径))


.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

处理事件 ()
未知支持库函数_72 (取窗口句柄 ())


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 当前窗口句柄, 整数型, , , 

未知支持库函数_73 ()

赋值 (当前窗口句柄, dll_取坐标窗口句柄 (取鼠标水平位置 (), 取鼠标垂直位置 ()))
子程序1 (当前窗口句柄)

.子程序 _时钟4_周期事件, 空白型, , 
.如果 (不等于 (.内容, “”))
    写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, .内容, .内容)
    赋值 (.内容, “”)
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 _按钮170_被单击, 空白型, , 
赋值 (.内容, “170”)
运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “170”, )), 假, )

.子程序 _按钮110_被单击, 空白型, , 
赋值 (.内容, “110”)
运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “110”, )), 假, )

.子程序 _按钮120_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “120”, )), 假, )
赋值 (.内容, “120”)

.子程序 _按钮130_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “130”, )), 假, )
赋值 (.内容, “130”)


.子程序 _按钮140_被单击, 空白型, , 
赋值 (.内容, “140”)

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “140”, )), 假, )


.子程序 _按钮150_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “150”, )), 假, )
赋值 (.内容, “150”)

.子程序 _按钮160_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “160”, )), 假, )
赋值 (.内容, “160”)

.子程序 _按钮180_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “180”, )), 假, )
赋值 (.内容, “180”)

.子程序 _按钮190_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “190”, )), 假, )
赋值 (.内容, “190”)

.子程序 _按钮200_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “200”, )), 假, )
赋值 (.内容, “200”)

.子程序 _按钮210_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “210”, )), 假, )
赋值 (.内容, “210”)

.子程序 _按钮220_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “220”, )), 假, )
赋值 (.内容, “220”)

.子程序 _按钮230_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “230”, )), 假, )
赋值 (.内容, “230”)

.子程序 _按钮240_被单击, 空白型, , 

运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “240”, )), 假, )
赋值 (.内容, “240”)

.子程序 _按钮250_被单击, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)
运行 (到文本 (读配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “250”, )), 假, )
赋值 (.内容, “250”)

.子程序 _时钟5_周期事件, 空白型, , 
赋值 (.图片)

.子程序 _按钮1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, .内容, “”)

.子程序 _按钮3_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “100”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “110”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “120”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “130”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “140”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “150”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “160”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “170”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “180”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “190”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “200”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “210”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “220”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “230”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “240”, “”)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), “图标地址”, “250”, “”)


.窗口程序集 窗口程序集2, , , 

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
移动 (相加 (_启动窗口., _启动窗口.), _启动窗口., , )
赋值 (.内容, “》》》》加载中..请检查网络《《《《”)

.子程序 _窗口2_位置被改变, 空白型, , 
.判断开始 (小于 (取绝对值 (相减 (窗口2., _启动窗口., _启动窗口.)), 30))
    移动 (相加 (_启动窗口., _启动窗口.), , , )
    .判断开始 (并且 (小于 (取绝对值 (相减 (窗口2., _启动窗口.)), 20), 小于 (取绝对值 (相减 (窗口2., _启动窗口.)), 取绝对值 (相减 (相加 (_启动窗口., _启动窗口.), 窗口2., 窗口2.)))))
        移动 (_启动窗口., , )
    .判断 (小于 (取绝对值 (相减 (相加 (窗口2., 窗口2.), _启动窗口., _启动窗口.)), 20))
        移动 (相减 (相加 (_启动窗口., _启动窗口.), 窗口2.), , )
    .默认
        
    .判断结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.默认
    
.判断结束


.判断开始 (小于 (取绝对值 (相减 (相加 (窗口2., 窗口2.), _启动窗口.)), 30))
    移动 (相减 (_启动窗口., 窗口2.), , , )
    .判断开始 (并且 (小于 (取绝对值 (相减 (窗口2., _启动窗口.)), 20), 小于 (取绝对值 (相减 (窗口2., _启动窗口.)), 取绝对值 (相减 (相加 (_启动窗口., _启动窗口.), 窗口2., 窗口2.)))))
        移动 (_启动窗口., , )
    .判断 (并且 (大于 (相加 (窗口2., 窗口2.), 相减 (相加 (_启动窗口., _启动窗口.), 20)), 小于 (相加 (窗口2., 窗口2.), 相加 (_启动窗口., _启动窗口., 20))))
        移动 (相减 (相加 (_启动窗口., _启动窗口.), 窗口2.), , )
    .默认
        
    .判断结束
    
.默认
    
.判断结束

.判断开始 (小于 (取绝对值 (相减 (窗口2., _启动窗口., _启动窗口.)), 30))
    移动 (相加 (_启动窗口., _启动窗口.), , )
    .判断开始 (并且 (小于 (取绝对值 (相减 (_启动窗口., 窗口2.)), 20), 小于 (取绝对值 (相减 (窗口2., _启动窗口.)), 取绝对值 (相减 (相加 (_启动窗口., _启动窗口.), 窗口2., 窗口2.)))))
        
        移动 (_启动窗口., , , )
    .判断 (小于 (取绝对值 (相减 (相加 (窗口2., 窗口2.), _启动窗口., _启动窗口.)), 20))
        移动 (相减 (相加 (_启动窗口., _启动窗口.), 窗口2.), , , )
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 跟踪, 空白型, , 
窗口2.移动 (相减 (窗口2., 启动窗口左边1), 相减 (窗口2., 启动窗口顶边1), , )

.窗口程序集 窗口程序集4, , , 

.程序集变量 文件名, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
子程序1 ()

.子程序 子程序1, 空白型, , 
.参数 句柄, 整数型, 可空, 

.局部变量 顶端窗口, 整数型, , , 
.局部变量 窗口名, 文本型, , , 

.如果 (等于 (文件名, “”))
    返回 ()
.否则
    
.如果结束
赋值 (顶端窗口, 子程序_找顶端窗口 (句柄))
赋值 (窗口名, 子程序_取窗口名 (顶端窗口))
赋值 (.内容, 窗口名)
.如果 (等于 (倒找文本 (窗口名, “:\”, , 假), -1))
    信息框 (“请拖入程序”, 0, “提示”)
    返回 ()
.否则
    
.如果结束
写到文件 (相加 (窗口名, “\”, 文件名), .底图)

.子程序 子程序_找顶端窗口, 整数型, , 
.参数 参数_源窗口, 整数型, , 

.局部变量 n, 整数型, , , 
.局部变量 x, 整数型, , , 

赋值 (n, 参数_源窗口)
赋值 (x, n)
.判断循环首 (不等于 (n, 0))
    赋值 (n, dll_取父窗口 (n))
    .如果真 (不等于 (n, 0))
        赋值 (x, n)
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()

返回 (x)

.子程序 子程序_取窗口名, 文本型, , 
.参数 参数_窗口句柄, 整数型, , 

.局部变量 名长, 整数型, , , 
.局部变量 名, 文本型, , , 

赋值 (名长, dll_取窗口标题长度 (参数_窗口句柄))
.如果真 (小于或等于 (名长, 0))
    返回 (“”)
.如果真结束
赋值 (名, 取空白文本 (名长))
dll_取窗体标题 (参数_窗口句柄, 名, 相加 (名长, 1))
返回 (名)

.子程序 __启动窗口_将被销毁, 空白型, , 
取窗口句柄 ().未知支持库函数_1 ()

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

赋值 (.内容, 接收到的文件路径)
赋值 (文件名, 取文本右边 (接收到的文件路径, 相减 (取文本长度 (接收到的文件路径), 倒找文本 (接收到的文件路径, “\”, , 假))))
赋值 (.底图, 读入文件 (接收到的文件路径))


.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

处理事件 ()
未知支持库函数_72 (取窗口句柄 ())


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 当前窗口句柄, 整数型, , , 

未知支持库函数_73 ()

赋值 (当前窗口句柄, dll_取坐标窗口句柄 (取鼠标水平位置 (), 取鼠标垂直位置 ()))
子程序1 (当前窗口句柄)

.子程序 _窗口3_创建完毕, 空白型, , 
取窗口句柄 ().未知支持库函数_0 ()
“拖图片试下吧”.写出 ()
 ' 赋值 (文件名, “”)


.窗口程序集 窗口程序集5, , , 

.子程序 _窗口4_创建完毕, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), .标题, 相加 (.标题, .内容), .内容)
写配置项 (相加 (取运行目录 (), “/IcaiziPeiZhi.ini”), .标题, 相加 (.标题, .内容), .内容)
销毁 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 图标句柄取字节集, 字节集, , 作者不详。敝人加以改之。
.参数 图标句柄, 整数型, , 
.参数 图标宽度, 整数型, 可空, 
.参数 图标高度, 整数型, 可空, 
.参数 背景颜色, 整数型, 可空, 



.子程序 取目标图标, 字节集, , 提供程序路径，取回所提供程序的图标。
.参数 程序路径, 文本型, , 欲取图标程序所在路径。
.参数 图标宽度, 整数型, , 设置图标尺寸，#像素16或者#像素32 。否则显示不正常。
.参数 图标高度, 整数型, , 设置图标尺寸，#像素16或者#像素32 。否则显示不正常。
.参数 背景颜色, 整数型, 可空, 设置图标背景颜色，默认白色。留空即可。




 ' 不属于任何一个程序集、类模块的函数：
