 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 387
    高度 = 246
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Ping示例”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' ERawSock 0166C2B421554aae940E6F74D9EEAE99 1 0 网络通讯支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 套接字, 未知类型0x20001, , , 
.程序集变量 IP头, 未知类型0x20003, , , 
.程序集变量 ICMP头, 未知类型0x20005, , , 
.程序集变量 记数, 整数型, , , 
.程序集变量 计时开始, 空白型, , , 
.程序集变量 间隔, 长整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (记数, 0)
赋值 (.内容, “www.dywt.com.cn”)

.子程序 _按钮1_被单击, 空白型, , 
清空 ()
相加 (“Pinging ”, .内容, “:”).加入项目 ()
“”.加入项目 ()
刷新显示 ()

套接字.未知支持库函数_0 (#)
.计次循环首 (5, 记数)
    ping子程序 ()
    延时 (1000)
.计次循环尾 ()
套接字.未知支持库函数_1 ()

.子程序 ping子程序, 空白型, , 
.局部变量 标识, 短整数型, , , 
.局部变量 接收数据, 字节集, , , 

赋值 (计时开始, 取启动时间 ())
赋值 (标识, 119110)

赋值 (ICMP头., 8)
赋值 (ICMP头., 记数)
赋值 (ICMP头., 标识)

套接字.未知支持库函数_4 (ICMP头)
.如果真 (等于 (套接字.未知支持库函数_6 (.内容, , , ), 假))
    “Request timed out.”.加入项目 ()
    刷新显示 ()
    返回 ()
.如果真结束

.循环判断首 ()
    赋值 (接收数据, 套接字.未知支持库函数_5 ())
    .如果真 (等于 (取字节集长度 (接收数据), 0))
        “Request timed out.”.加入项目 ()
        刷新显示 ()
        跳出循环 ()
    .如果真结束
    
    套接字.未知支持库函数_9 (接收数据, ICMP头)
    套接字.未知支持库函数_7 (接收数据, IP头)
    
    赋值 (间隔, 相减 (取启动时间 (), 计时开始))
    列表框.加入项目 (到文本 (取启动时间 () － 计时), )
    .如果真 (并且 (等于 (ICMP头., 记数), 等于 (ICMP头., 标识)))
        相加 (“Reply from ”, IP头., “: bytes=”, 到文本 (IP头.), “ time=”, 到文本 (间隔), “ms TTL=”, 到文本 (IP头.)).加入项目 ()
        刷新显示 ()
        跳出循环 ()
    .如果真结束
    
    .如果真 (大于或等于 (间隔, 5000))
        “Request timed out.”.加入项目 ()
        刷新显示 ()
        跳出循环 ()
    .如果真结束
    
.循环判断尾 (真)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
