 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 511
    高度 = 373
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “本源码来自易语言资源网(www.wodesoft.com)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 num, 整数型, , , 
.局部变量 图片组, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 n, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.如果 (打开 ())
    赋值 (.标题, .文件名)
.否则
    
.如果结束

.如果 (等于 (文件是否存在 (.标题), 假))
    返回 ()
.否则
    
.如果结束

赋值 (num, 未知支持库函数_27 (.标题))
.如果 (小于 (num, 1))
    返回 ()
.否则
    
.如果结束

全部删除 ()
赋值 (图片组, 未知支持库函数_30 (32, 32))
.计次循环首 (num, i)
    未知支持库函数_26 (图片组, .标题, 相减 (i, 1), 真)
.计次循环尾 ()

赋值 (., 图片组)
.计次循环首 (num, i)
    .插入表项 (到文本 (i), 相减 (i, 1), , , )
.计次循环尾 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 a, 逻辑型, , , 

.如果 (等于 (., -1))
    返回 ()
.否则
    
.如果结束
赋值 (a, 写到文件 (相加 (到文本 (.取标题 (., )), “.ico”), 未知支持库函数_31 (., ., #黑色)))
.如果 (a)
    信息框 (“yes”, 0, )
.否则
    信息框 (“no”, 0, )
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 a, 逻辑型, , , 

赋值 (a, 写到文件 (“我的图片组.eil”, .))
.如果 (a)
    信息框 (“yes”, 0, )
.否则
    信息框 (“no”, 0, )
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
