 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 179
    高度 = 116
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图标小擒拿”
    帮助文件名 = “”






.DLL命令 取图标指针, 整数型, "shell32.dll", "ExtractIconA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 文件名称, 文本型, , 
    .参数 图标索引, 整数型, , 

.DLL命令 画图标, 整数型, "user32", "DrawIcon", , 
    .参数 设备场景, 整数型, , 
    .参数 位置x, 整数型, , 
    .参数 位置y, 整数型, , 
    .参数 图标指针, 整数型, , 

.DLL命令 取设备场景, 整数型, "user32", "GetDC", , 
    .参数 设备句柄, 整数型, , 

.DLL命令 调用关于窗口, 空白型, "shell32.dll", "ShellAboutA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, , 
    .参数 说明, 文本型, , 
    .参数 图标句柄, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 图标数, 整数型, , , 
.程序集变量 索引, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 图标句柄, 整数型, , , 
.局部变量 容器1, 整数型, , , 

.如果真 (打开 ())
    赋值 (取图标指针 (_启动窗口.取窗口句柄 (), ., -1))
    赋值 (., 相加 (“图标总数：”, 到文本 (图标数)))
    赋值 (., “当前图标：”)
    .如果 (不等于 (0))
        赋值 (., 真)
        赋值 (., 假)
        .如果 (大于 (图标数, 1))
            赋值 (., 假)
        .否则
            赋值 (., 真)
        .如果结束
        画出图标 (0)
    .否则
        信息框 (相加 (“文件”, ., “中没有图标！”), #信息图标, “读取图标”)
        .清除 ()
        赋值 (., 真)
    .如果结束
    
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (索引, 相减 (索引, 1))
.如果真 (等于 (索引, 0))
    赋值 (., 真)
.如果真结束
赋值 (., 假)
画出图标 (索引)

.子程序 画出图标, 空白型, , 
.参数 索引值, 整数型, , 

.局部变量 图标句柄, 整数型, , , 

.清除 ()
-40.移动 ()
赋值 (., 相加 (“当前图标：”, 到文本 (相加 (索引值, 1))))
赋值 (图标句柄, 取图标指针 (_启动窗口.取窗口句柄 (), ., 索引值))
.如果 (不等于 (画图标 (取设备场景 (取窗口句柄 ()), 34, 2, ), 1))
    信息框 (相加 (“从文件”, ., “中提取图标失败，请稍候重试！”), #错误图标, “错误”)
.否则
    .复制 ()
    赋值 (., 真)
    34.移动 (2, , )
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (索引, 相加 (索引, 1))
赋值 (., 假)
.如果真 (等于 (相加 (索引, 1), 图标数))
    赋值 (., 真)
.如果真结束
画出图标 (索引)

.子程序 _按钮5_被单击, 空白型, , 
调用关于窗口 (_启动窗口.取窗口句柄 (), “图标小擒拿”, 相加 (“”, #换行符, “作 者：西  风”, #换行符, “Email：westwindxp@163.com”, #换行符, “编程语言：全中文全可视易语言”), 取图标指针 (_启动窗口.取窗口句柄 (), 相加 (取运行目录 (), “\”, 取执行文件名 ()), 0))

.子程序 _按钮4_被单击, 空白型, , 
.如果真 (打开 ())
    .如果 (写到文件 (., .取图片 ()))
        信息框 (相加 (“保存文件”, ., “成功！”), #信息图标, “保存文件”)
    .否则
        信息框 (相加 (“保存文件”, ., “失败！请稍候重试。”), #错误图标, “保存文件”)
    .如果结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
