 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 302
    高度 = 141
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 2 4 多媒体支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 音乐长度, 整数型, , , 
.程序集变量 音乐位置, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 ss, 整数型, , , 

赋值 (.过滤器, “音乐文件(*.mp3)|*.mp3”)
打开 ()
.未知支持库函数_56 (.文件名)
赋值 (.标题, “已播放0.000秒”)
赋值 (音乐长度, 未知支持库函数_62 ())
赋值 (ss, 相除 (音乐长度, 1000))
赋值 (.标题, 相加 (到文本 (ss), “秒”))
赋值 (.内容, .文件名)
赋值 (_启动窗口.标题, 相加 (“正在播放:”, .文件名))
赋值 (.最小位置, 0)

.子程序 _按钮2_被单击, 空白型, , 
_按钮1_被单击 ()

.子程序 _按钮3_被单击, 空白型, , 
-1.未知支持库函数_66 ()
赋值 (.时钟周期, 1000)

.子程序 _按钮4_被单击, 空白型, , 
.如果 (等于 (.标题, “暂停”))
    未知支持库函数_67 ()
    赋值 (.标题, “继续”)
.否则
    -1.未知支持库函数_66 ()
    赋值 (.标题, “暂停”)
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 刻度位置, 整数型, , , 

赋值 (音乐位置, 未知支持库函数_63 ())
赋值 (.标题, 相加 (“已播放”, 到文本 (相除 (音乐位置, 1000)), “秒”))
赋值 (刻度位置, 相乘 (相除 (音乐位置, 音乐长度), 100))
赋值 (.位置, 刻度位置)

.子程序 _滑块条1_位置被改变, 空白型, , 
相乘 (相除 (.位置, 100), 音乐长度).未知支持库函数_66 ()


 ' 不属于任何一个程序集、类模块的函数：
