 ' 文件类型：Windows窗口程序

 ' 程序名称：斐子IE浏览记录删除器
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 436
    高度 = 394
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\IE.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\IE.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “IE浏览记录删除器  斐子  QQ:30964387”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 计次, 整数型, , , 
.程序集变量 网址数组, 文本型, , "0", 
.程序集变量 删除数组, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
显示 ()
重定义数组 (删除数组, 真, 取表项数 ())
调试输出 (删除数组)

.子程序 _超级列表框1_检查框状态被改变, 空白型, , 
.参数 表项索引, 整数型, , 
.参数 检查框状态, 整数型, , 

.如果 (等于 (检查框状态, 1))
    赋值 (删除数组 [相加 (表项索引, 1)], 相加 (表项索引, 1))
    调试输出 (删除数组)
.否则
    
.如果结束
.如果 (等于 (检查框状态, 0))
    赋值 (删除数组 [相加 (表项索引, 1)], 0)
    调试输出 (删除数组)
.否则
    
.如果结束


.子程序 显示, 空白型, , 
.局部变量 A, 整数型, , , 
.局部变量 网址文本, 文本型, , , 

重定义数组 (网址数组, 假, 0)
赋值 (计次, 1)
全部删除 ()
赋值 (A, 1)
.循环判断首 ()
    赋值 (网址文本, 取文本注册项 (3, 相加 (“Software\Microsoft\Internet Explorer\TypedURLs\”, “url”, 到文本 (A)), ))
    .如果真 (等于 (网址文本, “”))
        跳出循环 ()
    .如果真结束
    加入成员 (网址数组, 网址文本)
    赋值 (A, 相加 (A, 1))
.循环判断尾 (不等于 (网址文本, “”))
调试输出 (网址数组)

.计次循环首 (相减 (A, 1), 计次)
    .插入表项 ()
    相减 (计次, 1).置标题 (0, 网址数组 [计次])
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 保留的项目, 整数型, , "0", 
.局部变量 选择的项目, 整数型, , "0", 
.局部变量 记录, 整数型, , , 
.局部变量 A, 整数型, , , 


.计次循环首 (取表项数 (), 计次)
    .如果真 (等于 (删除数组 [计次], 0))
        赋值 (A, 相加 (A, 1))
    .如果真结束
    
.计次循环尾 ()
.如果 (等于 (A, 取表项数 ()))
    信息框 (“请选中您要删除的网址”, 0, )
.否则
    赋值 (计次, 1)
    
    .计次循环首 (取数组成员数 (删除数组), 计次)
        .如果 (等于 (删除数组 [计次], 0))
            加入成员 (保留的项目, 计次)
        .否则
            加入成员 (选择的项目, 删除数组 [计次])
        .如果结束
        
    .计次循环尾 ()
    调试输出 (保留的项目)
    调试输出 (选择的项目)
    赋值 (计次, 1)
    .计次循环首 (取数组成员数 (选择的项目), 计次)
        删除注册项 (3, 相加 (“Software\Microsoft\Internet Explorer\TypedURLs\”, “url”, 到文本 (选择的项目 [计次])))
        赋值 (网址数组 [选择的项目] [计次], “”)
        
    .计次循环尾 ()
    调试输出 (网址数组)
    赋值 (计次, 1)
    赋值 (记录, 取数组成员数 (网址数组))
    .计次循环首 (记录, 计次)
        .如果真 (不等于 (网址数组 [计次], “”))
            加入成员 (网址数组, 网址数组 [计次])
        .如果真结束
        
    .计次循环尾 ()
    
    赋值 (计次, 1)
    .计次循环首 (记录, 计次)
        删除成员 (网址数组, 1, 1)
    .计次循环尾 ()
    
    调试输出 (网址数组)
    .计次循环首 (取数组成员数 (网址数组), 计次)
        删除注册项 (3, 相加 (“Software\Microsoft\Internet Explorer\TypedURLs\”, “url”, 到文本 (保留的项目 [计次])))
        写注册项 (3, 相加 (“Software\Microsoft\Internet Explorer\TypedURLs\”, “url”, 到文本 (计次)), 网址数组 [计次])
    .计次循环尾 ()
    显示 ()
    重定义数组 (删除数组, 假, 取表项数 ())
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 总文本, 文本型, , , 
.局部变量 网址分割, 文本型, , "0", 
.局部变量 文件号, 整数型, , , 


文件号 ＝ 打开文件 (取运行目录 () ＋ “\网址备份.txt”, , )
.如果 (等于 (文件号, 0))
    信息框 (“请先进行备份”, 0, “作者:斐子”)
.否则
    赋值 (总文本, 读入文本 (文件号, ))
    
    赋值 (网址分割, 分割文本 (总文本, #换行符, ))
    .计次循环首 (取数组成员数 (网址分割), 计次)
        写注册项 (3, 相加 (“Software\Microsoft\Internet Explorer\TypedURLs\”, “url”, 到文本 (计次)), 网址分割 [计次])
    .计次循环尾 ()
    显示 ()
    重定义数组 (删除数组, 假, 取表项数 ())
    信息框 (“还原成功”, 0, “作者:斐子”)
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 文本文件, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (计次, 1)
赋值 (文本文件, 打开文件 (相加 (取运行目录 (), “\网址备份.txt”), 4, ))
.计次循环首 (取表项数 (), 计次)
    赋值 (文本, 相加 (文本, 相减 (计次, 1).取标题 (), #换行符))
.计次循环尾 ()
写出文本 (文本文件, 文本)
信息框 (“备份成功”, 0, “作者:斐子”)



 ' 不属于任何一个程序集、类模块的函数：
