 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[叮咚]取WINDOWS各种版本”
    帮助文件名 = “”



.常量 VER_PLATFORM_WIN32_NT, "2", , 
.常量 VER_PLATFORM_WIN32_WINDOWS, "1", , 
.常量 VER_PLATFORM_WIN32s, "0", , 
.常量 VER_SUITE_BACKOFFICE, "4", , 
.常量 VER_SUITE_DATACENTER, "128", , 
.常量 VER_SUITE_ENTERPRISE, "2", , 
.常量 VER_SUITE_SMALLBUSINESS, "1", , 
.常量 VER_SUITE_SMALLBUSINESS_RESTRICTED, "32", , 
.常量 VER_SUITE_TERMINAL, "16", , 
.常量 VER_NT_WORKSTATION, "1", , 
.常量 VER_NT_DOMAIN_CONTROLLER, "2", , 
.常量 VER_NT_SERVER, "3", , 
.常量 VER_SUITE_BLADE, "1024", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 OSVERSIONINFOEX, , 
    .成员 dwOSVersionInfoSize, 整数型, , , 
    .成员 dwMajorVersion, 整数型, , , 
    .成员 dwMinorVersion, 整数型, , , 
    .成员 dwBuildNumber, 整数型, , , 
    .成员 dwPlatformId, 整数型, , , 
    .成员 szCSDVersion, 字节型, , "128", 
    .成员 wServicePackMajor, 短整数型, , , 
    .成员 wServicePackMinor, 短整数型, , , 
    .成员 wSuiteMask, 短整数型, , , 
    .成员 wProductType, 字节型, , , 
    .成员 wReserved, 字节型, , , 


.DLL命令 GetVersionExEx, 逻辑型, "kernel32.dll", "GetVersionExA", , 
    .参数 lpVersionInfo, 未知类型0x41010023, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 取操作系统类别加强版 ())

.子程序 取操作系统类别加强版, 文本型, , 
.局部变量 lpVersionInfoEx, 未知类型0x4101004E, , , 
.局部变量 系统版本, 文本型, , , 

赋值 (lpVersionInfoEx., 156)
未知函数_167837777 ()
.判断开始 (等于 (., 0))
    赋值 (系统版本, “Win32s”)
.判断 (等于 (lpVersionInfoEx., 1))
    .判断开始 (并且 (等于 (., 4), 等于 (., 0)))
        .如果 (或者 (不等于 (寻找文本 (到文本 (lpVersionInfoEx.), “B”, 1, 真), -1), 不等于 (寻找文本 (到文本 (lpVersionInfoEx.), “C”, 1, 真), -1)))
            赋值 (系统版本, “Windows 95 OSR2”)
        .否则
            赋值 (系统版本, “Windows 95”)
        .如果结束
        
    .判断 (并且 (等于 (lpVersionInfoEx., 4), 等于 (lpVersionInfoEx., 4)))
        .如果 (不等于 (寻找文本 (到文本 (lpVersionInfoEx.), “A”, 1, 真), -1))
            赋值 (系统版本, “Windows 98 SE”)
        .否则
            赋值 (系统版本, “Windows 98”)
        .如果结束
        
    .判断 (并且 (等于 (., 4), 等于 (., 98)))
        赋值 (系统版本, “Windows ME”)
    .默认
        赋值 (系统版本, “Windows 9X”)
    .判断结束
    
.判断 (等于 (., 2))
    .判断开始 (等于 (., 3))
        赋值 (系统版本, 相加 (“Windows NT 3.”, 到文本 (lpVersionInfoEx.)))
    .判断 (等于 (., 4))
        .判断开始 (等于 (., 0))
            .判断开始 ()


 ' 不属于任何一个程序集、类模块的函数：
