 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 471
    高度 = 415
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “按揭计算器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 余额, 双精度小数型, , , 
.局部变量 利率, 双精度小数型, , , 
.局部变量 月还款总数, 双精度小数型, , , 
.局部变量 利息, 双精度小数型, , , 
.局部变量 本金, 双精度小数型, , , 
.局部变量 总利息, 双精度小数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“贷款金额、还款年数、月利率不能为空！”, 0, )
.否则
    .如果 (并且 (等于 (.选中, 假), 等于 (.选中, 假)))
        信息框 (“请选择还款方式！”, 0, )
    .否则
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        全部删除 ()
        赋值 (利率, 到数值 (.内容))
        赋值 (余额, 到数值 (.内容))
        .如果 (等于 (.选中, 真))
            赋值 (月还款总数, 四舍五入 (相除 (相乘 (到数值 (.内容), 到数值 (.内容), 求次方 (相加 (1, 到数值 (.内容)), 相乘 (到数值 (.内容), 12))), 相减 (求次方 (相加 (1, 到数值 (.内容)), 相乘 (到数值 (.内容), 12)), 1)), 2))
            赋值 (.内容, 到文本 (月还款总数))
            .计次循环首 (相乘 (到数值 (.内容), 12), )
                赋值 (利息, 四舍五入 (相乘 (余额, 利率), 2))
                赋值 (本金, 相减 (月还款总数, 利息))
                赋值 (a, .插入表项 ())
                .计次循环首 (5, )
                    a.置标题 (1, 到文本 (相加 (a, 1)))
                    a.置标题 (2, 到文本 (月还款总数))
                    a.置标题 (4, 到文本 (利息))
                    a.置标题 (3, 到文本 (本金))
                    a.置标题 (5, 到文本 (四舍五入 (相减 (余额, 本金), 2)))
                .计次循环尾 ()
                赋值 (余额, 相加 (相减 (余额, 月还款总数), 利息))
                赋值 (总利息, 相加 (总利息, 利息))
                 ' 本源码来自易语言资源网(www.wodesoft.com)
            .计次循环尾 ()
            赋值 (.内容, 到文本 (总利息))
            
        .否则
            .如果 (等于 (.选中, 真))
                赋值 (余额, 到数值 (.内容))
                .计次循环首 (相乘 (到数值 (.内容), 12), )
                    赋值 (利息, 四舍五入 (相乘 (余额, 利率), 2))
                    赋值 (本金, 四舍五入 (相除 (到数值 (.内容), 相乘 (到数值 (.内容), 12)), 2))
                    赋值 (a, .插入表项 ())
                    .计次循环首 (5, )
                        a.置标题 (1, 到文本 (相加 (a, 1)))
                        a.置标题 (2, 到文本 (相加 (本金, 利息)))
                        a.置标题 (4, 到文本 (利息))
                        a.置标题 (3, 到文本 (本金))
                        a.置标题 (5, 到文本 (四舍五入 (相减 (余额, 本金), 2)))
                    .计次循环尾 ()
                    赋值 (余额, 相减 (余额, 本金))
                    赋值 (总利息, 相加 (总利息, 利息))
                .计次循环尾 ()
                赋值 (.内容, 到文本 (总利息))
                ' 本源码来自易语言资源网(www.wodesoft.com)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束



.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.选中, 真)


 ' 不属于任何一个程序集、类模块的函数：
