 ' 文件类型：Windows窗口程序

 ' 程序名称：网域数据库设置程序
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 552
    高度 = 466
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “数据库设置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _连接按钮_被单击, 空白型, , 
.局部变量 服务器, 文本型, , , 
.局部变量 数据库, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 密码, 文本型, , , 

.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“服务器名、数据库名、用户名不能为空。”, 0, “温馨提示”)
    返回 ()
.如果真结束

赋值 (服务器, 删首尾空 (.内容))
赋值 (数据库, 删首尾空 (.内容))
赋值 (用户名, 删首尾空 (.内容))
赋值 (密码, 删首尾空 (.内容))
.如果 (_启动窗口.打开 (., 相加 (“DRIVER=SQL Server;SERVER=”, 服务器, “;UID=”, 用户名, “;PWD=”, 密码, “;WSID=”, 取主机名 (), “;DATABASE=”, 数据库), ))
    信息框 (相加 (“连接”, 服务器, “服务器上的”, 数据库, “数据库成功。”), 0, “成功”)
.否则
    
    信息框 (相加 (“连接”, 服务器, “服务器上的”, 数据库, “数据库失败。”), 0, “失败”)
.如果结束



.子程序 _附加按钮_被单击, 空白型, , 
.局部变量 附加数据库, 文本型, , , 
.局部变量 主文件, 文本型, , , 
.局部变量 日志文件, 文本型, , , 

置等待鼠标 ()
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“数据库名称、数据库主文件、数据库日志文件不能为空。”, 0, “温馨提示”)
    返回 ()
.如果真结束

赋值 (附加数据库, 删首尾空 (.内容))
赋值 (主文件, 删首尾空 (.内容))
赋值 (日志文件, 删首尾空 (.内容))

.如果 (相加 (“EXEC sp_attach_db @dbname = '”, 附加数据库, “',@filename1 = '”, 主文件, “',@filename2 = '”, 日志文件, “'”).执行 ())
    恢复鼠标 ()
    信息框 (“附加数据库成功”, 0, )
.否则
    恢复鼠标 ()
    信息框 (相加 (“附加数据库失败。”, #换行符, “请检查：1、是否正确连接服务器；2、主数据库文件是日志文件是否正确。”), 0, “失败”)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“选择要附加的SQL数据库文件”, 真))

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 连接服务器默认值
赋值 (.内容, 删首尾空 (取主机名 ()))

 ' 附加数据库默认值
赋值 (.内容, 相加 (取运行目录 (), “\data\ntgd_Data.mdf”))
赋值 (.内容, 相加 (取运行目录 (), “\data\ntgd_Log.ldf”))

 ' 备份数据库默认值
赋值 (.内容, “ntgd”)
赋值 (.内容, “ntgd.bak”)
赋值 (.内容, 相加 (取运行目录 (), “\databak\”))
 ' 恢复数据库默认值
赋值 (.内容, “ntgd”)
赋值 (.内容, 相加 (取运行目录 (), “\data\”))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“选择要附加的SQL数据库文件”, 真))

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()


.子程序 _分离按钮_被单击, 空白型, , 
.局部变量 分离数据库, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请输入要分离的数据库名称”, 0, “温馨提示”)
    返回 ()
.如果真结束
赋值 (分离数据库, 删首尾空 (.内容))
.如果真 (不等于 (信息框 (相加 (“确认真的分离[”, 分离数据库, “]数据库吗？”), #确认取消钮, “数据库分离”), #确认钮))
    返回 ()
.如果真结束
.如果 (相加 (“EXEC sp_detach_db '”, 分离数据库, “', 'true'”).执行 ())
    信息框 (相加 (“分离[”, 分离数据库, “]数据库成功”), 0, “成功”)
.否则
    信息框 (相加 (“分离[”, 分离数据库, “]数据库失败”, #换行符, “请检查：1、是否正确连接服务器；2、数据库名称是否正确。”), 0, )
.如果结束


.子程序 _备份按钮_被单击, 空白型, , 
.局部变量 备份数据库, 文本型, , , 
.局部变量 备份地址, 文本型, , , 
.局部变量 备份文件名称, 文本型, , , 

置等待鼠标 ()
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“备份数据库、备份地址、备份名称不能为空。”, 0, “温馨提示”)
    返回 ()
.如果真结束
赋值 (备份数据库, 删首尾空 (.内容))
赋值 (备份文件名称, 删首尾空 (.内容))
赋值 (备份地址, 删首尾空 (.内容))
.如果真 (不等于 (取文本右边 (备份地址, 1), “\”))
    赋值 (备份地址, 相加 (备份地址, “\”))
.如果真结束
赋值 (备份地址, 相加 (备份地址, 备份文件名称))

.如果 (相加 (“BACKUP DATABASE ”, 备份数据库, “ TO DISK = '”, 备份地址, “'”).执行 ())
    恢复鼠标 ()
    信息框 (相加 (“备份[”, 备份数据库, “]数据库成功。”), 0, “成功”)
.否则
    恢复鼠标 ()
    信息框 (相加 (“备份[”, 备份数据库, “]数据库失败。”, #换行符, “请检查：1、是否正确连接服务器；2、数据库名称是否正确。”), #错误图标, “失败”)
.如果结束



.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择备份文件要保存的地址”, 假))

.子程序 _恢复按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 
.局部变量 恢复数据库, 文本型, , , 
.局部变量 备份文件, 文本型, , , 
.局部变量 数据库保存路径, 文本型, , , 

置等待鼠标 ()
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“恢复后的数据库名、备份文件、恢复后数据库保存的路径不能为空。”, 0, “温馨提示”)
    返回 ()
.如果真结束

赋值 (恢复数据库, 删首尾空 (.内容))
赋值 (备份文件, 删首尾空 (.内容))
赋值 (数据库保存路径, 删首尾空 (.内容))
.如果真 (不等于 (取文本右边 (数据库保存路径, 1), “\”))
    赋值 (数据库保存路径, 相加 (数据库保存路径, “\”))
.如果真结束

赋值 (sql, 相加 (“RESTORE DATABASE ”, 恢复数据库, “ FROM DISK = '”, 备份文件, “' WITH MOVE 'ntgd_data' TO '”, 数据库保存路径, “ntgd_data.mdf',   MOVE 'ntgd_log' TO '”, 数据库保存路径, “ntgd_log.ldf'”))
.如果 (sql.执行 ())
    恢复鼠标 ()
    信息框 (相加 (“恢复[”, 恢复数据库, “]数据库成功。”), 0, “成功”)
.否则
    恢复鼠标 ()
    信息框 (相加 (“恢复数据库[”, 恢复数据库, “]失败。”), 0, “失败”)
    输出调试文本 (sql)
.如果结束



.子程序 _按钮7_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择已存在数据库备份文件”, 真))

.子程序 _按钮6_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择恢复后数据库文件将要保存的地址”, 假))


 ' 不属于任何一个程序集、类模块的函数：
