 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库





.DLL命令 KillTimer, 空白型, "", "", , 
    .参数 hWnd, 整数型, , 
    .参数 nIDEvent, 整数型, , 

.DLL命令 SetTimer, 整数型, "", "", , SetTimer的精度只有50ms左右
    .参数 hWnd, 整数型, , 回调模式――传 0
    .参数 nIDEvent, 整数型, , 指定一个标识
    .参数 uElapse, 整数型, , 时间间隔 毫秒
    .参数 lpTimerFunc, 子程序指针, , 回调函数了

.类模块 时钟基类, , , 

.程序集变量 事件, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (事件, 0)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
.如果真 (不等于 (事件, 0))
    KillTimer (0, 事件)
.如果真结束


.子程序 事件处理函数, 空白型, , 
.参数 uMsg, 整数型, , 
.参数 IDEvent, 整数型, , 
.参数 dwTime, 整数型, , 

输出调试文本 (“a”)

.子程序 置时钟周期, 空白型, 公开, 
.参数 周期, 整数型, , >0 单位毫秒

.局部变量 idEvent, 整数型, , , 
.局部变量 timerProc, 子程序指针, , , 

.如果真 (不等于 (事件, 0))
    KillTimer (0, 事件)
    赋值 (事件, 0)
.如果真结束
.如果真 (等于 (周期, 0))
    返回 ()
.如果真结束
置入代码 ({ 139, 69, 8, 137, 69, 252 })
赋值 (事件, idEvent)
置入代码 ({ 139, 69, 8, 139, 0, 139, 0, 139, 64, 8, 137, 69, 248 })
赋值 (事件, SetTimer (0, idEvent, 周期, timerProc))

.窗口程序集 窗口程序集1, , , 

.程序集变量 aa, 我的时钟, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
aa.置时钟周期 (500)


.类模块 我的时钟, 时钟基类, , 

.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 事件处理函数, 空白型, , 
.参数 uMsg, 整数型, , 
.参数 IDEvent, 整数型, , 
.参数 dwTime, 整数型, , 系统启动时间

输出调试文本 (相加 (“类-我的时钟 的事件输出。”, 到文本 (取启动时间 ())))



 ' 不属于任何一个程序集、类模块的函数：
