 ' 文件类型：Windows窗口程序

 ' 程序名称：IP地址编辑框2.0
 ' 程序描述：
 ' 程序作者：影
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库





.常量 WC_IPADDRESS, "“SysIPAddress32”", , 
.常量 ICC_INTERNET_CLASSES, "2048", , 
.常量 WS_CHILD, "1073741824", , 
.常量 WS_VISIBLE, "268435456", , 
.常量 IPM_GETADDRESS, "1126", , 
.常量 IPM_SETADDRESS, "1125", , 
.常量 IPM_CLEARADDRESS, "1124", , 
.常量 IPM_ISBLANK, "1129", , 


数据类型 初始化控件结构, , 
    .成员 结构大小, 整数型, , , 
    .成员 控件标志, 整数型, , , 

数据类型 IP地址, , 
    .成员 D段, 字节型, , , 
    .成员 C段, 字节型, , , 
    .成员 B段, 字节型, , , 
    .成员 A段, 字节型, , , 


.DLL命令 外部_创建窗口, 整数型, "user32.dll", "CreateWindowExA", , 
    .参数 扩展窗口样式, 整数型, , 
    .参数 窗口类名, 文本型, , 
    .参数 窗口名, 整数型, , 
    .参数 窗口样式, 整数型, , 
    .参数 左边, 整数型, , 
    .参数 顶边, 整数型, , 
    .参数 宽度, 整数型, , 
    .参数 高度, 整数型, , 
    .参数 父窗口句柄, 整数型, , 
    .参数 菜单句柄, 整数型, , 
    .参数 程序句柄, 整数型, , 
    .参数 额外数据, 整数型, , 

.DLL命令 外部_初始化控件, 逻辑型, "comctl32.dll", "InitCommonControlsEx", , 
    .参数 初始化控件结构, 未知类型0x41010025, , 

.DLL命令 外部_移动窗口, 逻辑型, "user32.dll", "MoveWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 左边, 整数型, , 
    .参数 顶边, 整数型, , 
    .参数 宽度, 整数型, , 
    .参数 高度, 整数型, , 
    .参数 是否重画, 逻辑型, , 

.DLL命令 外部_发送消息_TOOLTIPINFO, 整数型, "user32.dll", "SendMessageA", , 
    .参数 发送对象句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 辅助参数一, 整数型, , 
    .参数 辅助参数二, IP地址, , 

.DLL命令 外部_发送消息, 整数型, "user32.dll", "SendMessageA", , 
    .参数 发送对象句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 辅助参数一, 整数型, , 
    .参数 辅助参数二, 整数型, , 

.程序集 附加程序集, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。


.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.程序集变量 已经初始化, 逻辑型, , , 
.子程序 模块_创建IP编辑框, 整数型, , 返回控件的句柄
.参数 父窗口句柄, 整数型, , 
.参数 尺寸, 标签, , 

.局部变量 初始化控件结构, 未知类型0x41010006, , , 
.局部变量 IP编辑框句柄, 整数型, , , 

.如果真 (取反 (已经初始化))
    赋值 (初始化控件结构.结构大小, 8)
    赋值 (初始化控件结构.)

.子程序 模块_移动IP编辑框位置, 空白型, , 
.参数 控件句柄, 整数型, , 
.参数 尺寸, 标签, , 

外部_移动窗口 (控件句柄, 尺寸., 尺寸., 尺寸., 尺寸., 真)

.子程序 模块_获得地址, 整数型, , 返回非空的段的数量
.参数 控件句柄, 整数型, , 
.参数 A段, 字节型, 参考, 
.参数 B段, 字节型, 参考, 
.参数 C段, 字节型, 参考, 
.参数 D段, 字节型, 参考, 

.局部变量 IP地址, IP地址, , , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 外部_发送消息_TOOLTIPINFO (控件句柄, #IPM_GETADDRESS, 0, IP地址))
赋值 (A段, IP地址.A段)
赋值 (B段, IP地址.B段)
赋值 (C段, IP地址.C段)
赋值 (D段, IP地址.D段)
返回 (返回值)

.子程序 模块_设置地址, 空白型, , 
.参数 控件句柄, 整数型, , 
.参数 A段, 字节型, , 
.参数 B段, 字节型, , 
.参数 C段, 字节型, , 
.参数 D段, 字节型, , 

.局部变量 传递值, 整数型, , , 

赋值 (传递值, 相加 (D段, 相乘 (C段, 256), 相乘 (B段, 256, 256), 相乘 (A段, 256, 256, 256)))
外部_发送消息 (控件句柄, #IPM_SETADDRESS, 0, 传递值)

.子程序 模块_清空地址, 空白型, , 
.参数 控件句柄, 整数型, , 

外部_发送消息 (控件句柄, #IPM_CLEARADDRESS, 0, 0)

.子程序 模块_用文本设置地址, 空白型, , 
.参数 控件句柄, 整数型, , 
.参数 IP地址文本, 文本型, , 

.局部变量 IP地址分段文本, 文本型, , "4", 
.局部变量 IP地址, 字节型, , "4", 
.局部变量 循环容器, 整数型, , , 

赋值 (分割文本 (“.”, 4))
.变量循环首 (1, 4, 1, )
    赋值 ( [到数值 ( [)])])

.子程序 模块_是否为空, 逻辑型, , 
.参数 控件句柄, 整数型, , 

返回 (外部_发送消息_TOOLTIPINFO (控件句柄, #IPM_ISBLANK, 0, 0))


 ' 不属于任何一个程序集、类模块的函数：
