 ' 文件类型：Windows窗口程序

 ' 程序名称：网络切换机
 ' 程序描述：
 ' 程序作者：胡朝斌
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 152
    高度 = 26
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 24768 '  0x60C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “netchanger”
    帮助文件名 = “”

窗口 编辑窗口
    左边 = 50
    顶边 = 50
    宽度 = 229
    高度 = 230
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “编辑 IP 地址”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 512
    高度 = 337
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “IP 地址配置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 网络地址, , 
    .成员 名称, 文本型, , , 
    .成员 IP地址, 文本型, , , 
    .成员 子网掩码, 文本型, , , 
    .成员 网关, 文本型, , , 

.全局变量 网卡列表, 未知类型0x30008, , "0", 
.全局变量 是否编辑, 逻辑型, , , 

.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 网卡数, 整数型, , , 

.如果真 (程序已运行 ())
    结束 ()
.如果真结束

赋值 (网卡列表, 未知支持库函数_42 ())
赋值 (网卡数, 取数组成员数 (网卡列表))
.如果真 (等于 (网卡数, 0))
    信息框 (“未发现网卡！”, 16, “错误”)
    结束 ()
.如果真结束

刷新组合框 ()

赋值 (_启动窗口., 0)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 85, 150))


.子程序 刷新组合框, 空白型, , 
.局部变量 IP名称组, 文本型, , "0", 
.局部变量 IP地址数, 整数型, , , 
.局部变量 当前地址名, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

清空 ()
加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 2) ' 解密配置文件

赋值 (IP名称组, 取配置节名 (相加 (取运行目录 (), “\netchanger.adr”)))
赋值 (IP地址数, 取数组成员数 (IP名称组))
赋值 (当前地址名, 读配置项 (相加 (取运行目录 (), “\netchanger.adr”), “choose”, “choose”, ))
赋值 (j, 0)
.计次循环首 (IP地址数, i)
    .如果真 (不等于 (IP名称组 [i], “choose”))
        赋值 (j, 相加 (j, 1))
        IP名称组.加入项目 ( [i], )
        .如果真 (等于 (IP名称组 [i], 当前地址名))
            赋值 (.现行选中项, 相减 (j, 1))
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 1) ' 加密配置文件


.子程序 程序已运行, 逻辑型, , 
.局部变量 进程列表, 未知类型0x30009, , "0", 
.局部变量 进程数, 整数型, , , 
.局部变量 计数, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (计数, 0)
赋值 (进程列表, 未知支持库函数_10 ())
赋值 (进程数, 取数组成员数 (进程列表))
.计次循环首 (进程数, i)
    .如果真 (等于 (到小写 (进程列表 [i], ), “netchanger.exe”))
        赋值 (计数, 相加 (计数, 1))
    .如果真结束
    
.计次循环尾 ()
.如果 (大于 (计数, 1))
    返回 (真)
    
.否则
    返回 (假)
.如果结束


.子程序 加解密文件, 空白型, , 
.参数 文件名, 文本型, , 待操作的设置文件。
.参数 操作类型, 整数型, , 1.加密；2.解密

.局部变量 中间数据, 字节集, , , 


.如果 (文件是否存在 (文件名))
    赋值 (中间数据, 读入文件 (文件名))
    
.否则
    赋值 (中间数据, 取空白字节集 (0))
.如果结束

 ' .判断开始 (等于 (操作类型, 1))
     ' 中间数据 ＝ 加密数据 (中间数据, “hcb”, 2)
 ' .判断 (等于 (操作类型, 2))
     ' 中间数据 ＝ 解密数据 (中间数据, “hcb”, 2)
.默认
    
.判断结束

.如果真 (等于 (写到文件 (文件名, 中间数据), 假))
    信息框 (“配置文件正被其它程序打开!”, 16, “错误信息”)
.如果真结束


.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (_启动窗口., 0))
    赋值 (_启动窗口., -24)
.否则
    赋值 (_启动窗口., 0)
.如果结束


.子程序 _设置按钮_被单击, 空白型, , 
载入 (设置窗口, _启动窗口, 真)
刷新组合框 ()


.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _地址列表_列表项被选择, 空白型, , 
.局部变量 当前地址, 网络地址, , , 
.局部变量 地址名称, 文本型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 匿名局部变量_398, 空白型, , , 

赋值 (当前地址.名称, .取项目文本 (.现行选中项))
赋值 (当前地址.IP地址, 读配置项 (相加 (取运行目录 (), “\netchanger.adr”), 当前地址.名称, “address”, ))
赋值 (当前地址.子网掩码, 读配置项 (相加 (取运行目录 (), “\netchanger.adr”), 当前地址.名称, “submask”, ))
赋值 (当前地址.网关, 读配置项 (相加 (取运行目录 (), “\netchanger.adr”), 当前地址.名称, “gateway”, ))
写配置项 (相加 (取运行目录 (), “\netchanger.adr”), “choose”, “choose”, 当前地址.名称)

赋值 (网卡列表, 未知支持库函数_42 ())
赋值 (命令行, “netsh interface ip set address 本地连接 static”)
.如果真 (不等于 (网卡列表 [1]., 当前地址.IP地址))
    赋值 (命令行, 相加 (命令行, “ addr=”, 当前地址.IP地址, “ mask”, 当前地址.子网掩码))
.如果真结束

.如果真 (不等于 (网卡列表 [1]., 当前地址.网关))
    赋值 (命令行, 相加 (命令行, “ gateway=”, 当前地址.网关, “ gwmetric=100”))
.如果真结束

 ' 输出调试文本 (网卡列表 [1].网卡名称)
.如果 (运行 (命令行, 真, #隐藏窗口))
    信息框 (“IP 地址切换成功！”, 64, )
.否则
    信息框 (“IP 地址切换失败！”, 16, )
    
.如果结束


.窗口程序集 编辑窗口程序集, , , 

.程序集变量 已改动, 逻辑型, , , 
.子程序 _编辑窗口_创建完毕, 空白型, , 
赋值 (., 相减 (_启动窗口., 相减 (., _启动窗口.)))
赋值 (., 相加 (_启动窗口., 5))

.如果真 (是否编辑)
    赋值 (.内容, 设置窗口.取标题 (., 设置窗口.., 1))
    赋值 (., 设置窗口.取标题 (., 设置窗口.., 2))
    赋值 (., 设置窗口.取标题 (., 设置窗口.., 3))
    赋值 (., 设置窗口.取标题 (., 设置窗口.., 4))
    赋值 (.禁止, 真)
    
.如果真结束


.子程序 _确定_被单击, 空白型, , 
.局部变量 当前索引, 整数型, , , 


.如果 (等于 (是否编辑, 假))
    .如果真 (或者 (等于 (.内容, “”), 等于 (., “”), 等于 (., “”), 等于 (., “”)))
        返回 ()
        
    .如果真结束
    赋值 (当前索引, 设置窗口.插入表项 (., , , , , , ))
.否则
    赋值 (当前索引, 设置窗口..)
.如果结束

加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 2) ' 解密配置文件
写配置项 (相加 (取运行目录 (), “\netchanger.adr”), .内容, “address”, .)
写配置项 (相加 (取运行目录 (), “\netchanger.adr”), .内容, “submask”, .)
写配置项 (相加 (取运行目录 (), “\netchanger.adr”), .内容, “gateway”, .)

加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 1) ' 加密配置文件

设置窗口.置标题 (., 当前索引, 0, 到文本 (相加 (当前索引, 1)))
设置窗口.置标题 (., 当前索引, 1, .内容)
设置窗口.置标题 (., 当前索引, 2, .)
设置窗口.置标题 (., 当前索引, 3, .)
设置窗口.置标题 (., 当前索引, 4, .)

销毁 ()




.窗口程序集 设置窗口程序集, , , 

.子程序 _设置窗口_创建完毕, 空白型, , 
.局部变量 IP名称组, 文本型, , "0", 
.局部变量 IP地址数, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (., 相减 (_启动窗口., 相减 (., _启动窗口.)))
赋值 (., 相加 (_启动窗口., 5))
刷新列表 ()


.子程序 刷新列表, 空白型, , 
.局部变量 IP名称组, 文本型, , "0", 
.局部变量 IP地址数, 整数型, , , 
.局部变量 i, 整数型, , , 

加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 2) ' 解密配置文件

赋值 (IP名称组, 取配置节名 (相加 (取运行目录 (), “\netchanger.adr”)))
赋值 (IP地址数, 取数组成员数 (IP名称组))
.计次循环首 (IP地址数, i)
    .如果真 (不等于 (IP名称组 [i], “choose”))
        .插入表项 ()
        相减 (i, 1).置标题 (0, 到文本 (i))
        相减 (i, 1).置标题 (1, IP名称组 [i])
        相减 (i, 1).置标题 (2, 读配置项 (相加 (取运行目录 (), “\netchanger.adr”), IP名称组 [i], “address”, ))
        相减 (i, 1).置标题 (3, 读配置项 (相加 (取运行目录 (), “\netchanger.adr”), IP名称组 [i], “submask”, ))
        相减 (i, 1).置标题 (4, 读配置项 (相加 (取运行目录 (), “\netchanger.adr”), IP名称组 [i], “gateway”, ))
    .如果真结束
    
.计次循环尾 ()

加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 1) ' 加密配置文件


.子程序 _删除_被单击, 空白型, , 
.局部变量 节名称, 文本型, , , 
.局部变量 节索引, 整数型, , , 

赋值 (节索引, .)
.如果 (等于 (节索引, -1))
    信息框 (“请先选择要删除的项！”, 64, )
.否则
    加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 2) ' 解密配置文件
    赋值 (节名称, 节索引.取标题 (1))
    写配置项 (相加 (取运行目录 (), “\netchanger.adr”), 节名称, , )
    加解密文件 (相加 (取运行目录 (), “\netchanger.adr”), 1) ' 加密配置文件
    .删除表项 (.)
    
.如果结束


.子程序 _添加_被单击, 空白型, , 
赋值 (是否编辑, 假)
载入 (编辑窗口, 设置窗口, 真)


.子程序 _编辑_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“未选择 IP地址！”, 64, )
    返回 ()
.如果真结束
赋值 (是否编辑, 真)
载入 (编辑窗口, 设置窗口, 真)


.子程序 _退出_被单击, 空白型, , 

销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
