 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 661
    高度 = 471
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 幻梦唯心_网页操作 C:\Documents and Settings\Administrator\桌面\IP\幻梦唯心网页操作模块.ec



.DLL命令 关闭句柄, 整数型, "kernel32", "CloseHandle", 公开, 
    .参数 欲关闭的句柄, 整数型, , 

.DLL命令 加载COM, 空白型, "ole32.dll", "CoInitialize", 公开, 
    .参数 pvReserved, 整数型, , 值为0

.DLL命令 卸载COM, 空白型, "ole32.dll", "CoUninitialize", 公开, 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
关闭句柄 (进程_创建线程 (&子程序1))
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 子程序1, 空白型, , 
.局部变量 Text, 文本型, , "2", 
.局部变量 取出位置, 整数型, , , 
.局部变量 正则, 类_正则表达式, , , 
.局部变量 计次, 整数型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 IP地址, 文本型, , , 
.局部变量 地址名称, 文本型, , , 
.局部变量 当前页数, 整数型, , , 

赋值 (Text [1], WinHTTP_读文本 (“http://www.adminym.com/ip/29259.html”))
赋值 (取出位置, 寻找文本 (Text [1], “当前位置”, , 假))
赋值 (Text [2], 取文本中间 (Text [1], 取出位置, 相减 (取文本长度 (Text [1]), 取出位置))) ' 去掉头部重复 IP
赋值 (当前页数, 1)
 ' 本源码来自易语言资源网(www.5A5X.com)
正则.创建 (“(\d+\.\d+\.\d+\.\d+\:\d+)|\@(.*?)<”) ' 匹配 IP地址 端口，以及名称
正则.搜索全部 (Text [2])
.判断循环首 (真)
    正则.搜索全部 (Text [2])
    .计次循环首 (正则.取匹配数 (), 计次)
        赋值 (IP地址, 正则.取子匹配文本 (计次, 1))
        赋值 (地址名称, 正则.取子匹配文本 (计次, 2))
        .如果真 (不等于 (IP地址, “”))
            赋值 (索引, .插入表项 ())
            索引.置标题 (0, IP地址)
        .如果真结束
        .如果真 (不等于 (地址名称, “”))
            索引.置标题 (1, 地址名称)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    .如果真 (等于 (寻找文本 (Text [2], “下一页”, , 假), -1))
        跳出循环 ()
    .如果真结束
    赋值 (当前页数, 相加 (当前页数, 1))
    赋值 (Text [1], WinHTTP_读文本 (相加 (“http://www.adminym.com/ip/29259_”, 到文本 (当前页数), “.html”)))
    赋值 (取出位置, 寻找文本 (Text [1], “当前位置”, , 假))
    赋值 (Text [2], 取文本中间 (Text [1], 取出位置, 相减 (取文本长度 (Text [1]), 取出位置))) ' 去掉头部重复 IP
.判断循环尾 ()
输出调试文本 (取表项数 ())
赋值 (., 取文本中间内容 (WinHTTP_读文本 (“http://www.ip138.com/ip2city.asp”), “[”, “]”))

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (不等于 (., -1))
    ' 本源码来自易语言资源网(www.5A5X.com)
    输出调试文本 (相加 (“测试IP：”, .取标题 (., 0)))
    输出调试文本 (WiniNet_读文本 (“http://www.ip138.com/ip2city.asp”, , .取标题 (., 0)))
     ' 默认超时值  30秒
.如果真结束



.类模块 类_正则表达式, , , 

.子程序 创建, 逻辑型, , 
.参数 正则表达式文本, 文本型, , 欲匹配的表达式
.参数 忽略大小写, 逻辑型, 可空, 默认为 真
.参数 匹配多行, 逻辑型, 可空, 默认为 真
.参数 全局匹配, 逻辑型, 可空, 默认为 真



.子程序 搜索全部, 整数型, , 
.参数 欲搜索文本, 文本型, , 



.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 取匹配数, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.子程序 取子表达式个数, 整数型, , 


.子程序 清除表达式, 空白型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 进程_创建线程, 整数型, , 创建一个线程来启动子程序(返回线程句柄)
.参数 线程子程序, 子程序指针, , 欲启动的线程子程序指针
.参数 传递参数, 整数型, 可空, 
.参数 线程ID, 整数型, 参考 可空, 



.子程序 HTTP_删除cookie, 逻辑型, , 成功返回 真，失败返回 假..___幻梦唯心
.参数 URL域名, 文本型, , 例如：www.baidu.com



.子程序 字节集取长度, 整数型, , 
.参数 字节集, 字节集, , 



.子程序 取字节集空白, 字节集, , 
.参数 长度, 整数型, , 



.子程序 取整数型指针, 整数型, , 
.参数 整数变量, 整数型, 参考, 



.子程序 取指针整数型, 整数型, , 
.参数 指针地址, 整数型, , 



.子程序 取文本型指针, 整数型, , 
.参数 地址文本, 文本型, 参考, 



.子程序 取指针文本型, 文本型, , 
.参数 指针地址, 整数型, , 



.子程序 转换URL解码, 文本型, , 幻梦唯心
.参数 欲解码的文本, 文本型, , 欲解码的文本



.子程序 转换URL编码, 文本型, , 幻梦唯心
.参数 欲编码文本, 文本型, , 欲编码的文本
.参数 字符编码, 逻辑型, 可空, 默认为“假”：不编码字符，只编码双字节字符(中文)



.子程序 汇编_拷贝内存, 逻辑型, , 
.参数 内存地址, 整数型, , 
.参数 拷贝地址, 整数型, , 
.参数 拷贝长度, 整数型, , 



.子程序 转换UTF_8转Unicode, 字节集, , 幻梦唯心
.参数 utf8字节集, 字节集, , 



.子程序 转换Unicode转UTF_8, 字节集, , 幻梦唯心
.参数 Unicode字节集, 字节集, , 



.子程序 转换Unicode到Ansi, 文本型, , 幻梦唯心
.参数 字节集数据, 字节集, , 



.子程序 转换Ansi转Unicode, 字节集, , 幻梦唯心
.参数 Ansi文本, 文本型, , 欲转换的ASCII文本



.子程序 转换UTF_8转Ansi, 文本型, , 幻梦唯心
.参数 Utf8数据, 字节集, , 



.子程序 转换Ansi转UTF_8, 字节集, , 幻梦唯心
.参数 Ansi文本, 文本型, , 



.子程序 转换URL编码UTF_8, 文本型, , 幻梦唯心
.参数 Bin_URL, 文本型, , 
.参数 字符编码, 逻辑型, 可空, 默认为“真”：字符也编码，假 不编码字符，只编码双字节字符(中文)



.子程序 转换URL解码UTF_8, 文本型, , 幻梦唯心
.参数 URL文本, 文本型, , 欲解码的文本



.子程序 取文本中间内容, 文本型, , 成功返回文本中间内容，失败返回空文本
.参数 完整内容, 文本型, , 完整内容
.参数 左边文本, 文本型, 可空, 左边文本
.参数 右边文本, 文本型, 可空, 右边文本
.参数 循环读取, 逻辑型, 可空, 可空，默认为假，为真时“左边文本”“右边文本”“结果数组”不能为空.
.参数 结果数组, 文本型, 参考 可空 数组, 可空，当“循环读取”为真时，不可为空.返回结果的数组.



.子程序 WiniNet_读文件, 字节集, , POST 字节集....wininet对象__幻梦唯心。
.参数 完整网址, 文本型, , http://www.baidu.com  或者  www.baidu.com
.参数 访问方式, 文本型, 可空, 例：POST、GET、HEAD 默认为:GET
.参数 代理地址, 文本型, 可空, IP + : + 端口  例： 192.168.1.1:80
.参数 用户名称, 文本型, 可空, 用户名
.参数 用户密码, 文本型, 可空, 密码
.参数 附加协议头, 文本型, 可空, 注意不带协议头部：Content-Type:
.参数 提交数据, 字节集, 可空, POST数据
.参数 提交Cookie, 文本型, 可空, 
.参数 返回Cookie, 文本型, 参考 可空, 接收 Cookie 变量



.子程序 WiniNet_读文本, 文本型, , POST 文本型....wininet对象__幻梦唯心。
.参数 完整网址, 文本型, , http://www.baidu.com 
.参数 访问方式, 文本型, 可空, 例：POST、GET、HEAD 默认为:GET
.参数 代理地址, 文本型, 可空, IP + : + 端口  例： 192.168.1.1:80
.参数 用户名称, 文本型, 可空, 用户名
.参数 用户密码, 文本型, 可空, 密码
.参数 附加协议头, 文本型, 可空, 注意不带协议头部：Content-Type:
.参数 提交数据, 文本型, 可空, POST数据
.参数 提交Cookie, 文本型, 可空, 
.参数 返回Cookie, 文本型, 参考 可空, 接收 Cookie 变量



.子程序 HTTP_读验证码, 字节集, , ___幻梦唯心
.参数 URL地址, 文本型, , http://www.baidu.com  或者  www.baidu.com
.参数 COOKIE, 文本型, 参考 可空, 



.子程序 WinHTTP_读文本, 文本型, , POST文本....WinHTTP对象___幻梦唯心.
.参数 完整网址, 文本型, , http://www.baidu.com  或者  www.baidu.com
.参数 访问方式, 文本型, 可空, 例：POST、GET、HEAD 默认为:GET
.参数 代理地址, 文本型, 可空, IP + : + 端口  例： 192.168.1.1:80
.参数 用户名称, 文本型, 可空, 用户名
.参数 用户密码, 文本型, 可空, 密码
.参数 附加协议头, 文本型, 可空, 注意不带协议头部：Content-Type:
.参数 提交数据, 文本型, 可空, POST数据
.参数 提交Cookie, 文本型, 可空, 
.参数 返回Cookie, 文本型, 参考 可空, 接收 Cookie 变量



.子程序 WinHTTP_读文件, 字节集, , POST 字节集....WinHTTP对象___幻梦唯心.
.参数 完整网址, 文本型, , http://www.baidu.com  或者  www.baidu.com
.参数 访问方式, 文本型, 可空, 例：POST、GET、HEAD 默认为:GET
.参数 代理地址, 文本型, 可空, IP + : + 端口  例： 192.168.1.1:80
.参数 用户名称, 文本型, 可空, 用户名
.参数 用户密码, 文本型, 可空, 密码
.参数 附加协议头, 文本型, 可空, 注意不带协议头部：Content-Type:
.参数 提交数据, 字节集, 可空, POST数据
.参数 提交Cookie, 文本型, 可空, 
.参数 返回Cookie, 文本型, 参考 可空, 接收 Cookie 变量



.子程序 WinHTTP_读数据, 字节集, , POST 变体型....WinHTTP对象___幻梦唯心.
.参数 完整网址, 文本型, , http://www.baidu.com  或者  www.baidu.com
.参数 访问方式, 文本型, 可空, 例：POST、GET、HEAD 默认为:GET
.参数 代理地址, 文本型, 可空, IP + : + 端口  例： 192.168.1.1:80
.参数 用户名称, 文本型, 可空, 用户名
.参数 用户密码, 文本型, 可空, 密码
.参数 附加协议头, 文本型, 可空, 注意不带协议头部：Content-Type:
.参数 提交数据, 变体型, 可空, POST数据
.参数 提交Cookie, 文本型, 可空, 
.参数 返回Cookie, 文本型, 参考 可空, 接收 Cookie 变量




 ' 不属于任何一个程序集、类模块的函数：
