 ' 文件类型：Windows模块源码

 ' 程序名称：窗口抖动
 ' 程序描述：本模块提供一个接口“窗口抖动()”，借以执行多功能抖动指定窗口。
 ' 程序作者：觉然
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.1
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

返回 (0) ' 可以根据您的需要返回任意数值

.子程序 窗口抖动, 逻辑型, 公开, 对窗口执行多功能抖动操作。仿QQ聊天窗口的抖动功能。抖动完毕返回真。本命令仅依赖核心库。
.参数 抖动窗口, 窗口, , 欲抖动的窗口的名称。
.参数 抖动样式, 整数型, 可空, 0、四方形;1、三角形;2、横竖形。
.参数 抖动偏移, 整数型, 可空, 移动的距离就是偏移量。默认为20。
.参数 抖动间隔, 整数型, 可空, 每移动一次所需的间隔时间。默认为50毫秒每次。
.参数 抖动循环, 整数型, 可空, 完成一次特定形状的抖动描画之后,程序将按照本参数提供的数值决定重画次数,默认循环一次。

.局部变量 原来顶位置, 整数型, , , 
.局部变量 原来左位置, 整数型, , , 
.局部变量 循环计次, 整数型, , , 

.如果真 (小于 (抖动偏移, 1))
    赋值 (抖动偏移, 20)
.如果真结束
.如果真 (小于 (抖动间隔, 1))
    赋值 (抖动间隔, 50)
.如果真结束
.如果真 (小于 (抖动循环, 1))
    赋值 (抖动循环, 1)
.如果真结束
赋值 (原来顶位置, 抖动窗口.)
赋值 (原来左位置, 抖动窗口.)
.计次循环首 (抖动循环, 循环计次) ' 重复指定形状的描画次数
    .如果真 (等于 (抖动样式, 0)) ' 四方形抖动
        赋值 (抖动窗口., 相减 (原来左位置, 抖动偏移)) ' 向左
        赋值 (抖动窗口., 原来顶位置) ' 还原顶边
        歇 (抖动间隔)
        赋值 (抖动窗口., 原来左位置) ' 还原左边
        赋值 (抖动窗口., 相加 (原来顶位置, 抖动偏移)) ' 向下
        歇 (抖动间隔)
        赋值 (抖动窗口., 原来顶位置) ' 还原顶边
        赋值 (抖动窗口., 相加 (原来左位置, 抖动偏移)) ' 向右
        歇 (抖动间隔)
        赋值 (抖动窗口., 原来左位置) ' 还原左边
        赋值 (抖动窗口., 相减 (原来顶位置, 抖动偏移)) ' 向上
        歇 (抖动间隔)
    .如果真结束
    .如果真 (等于 (抖动样式, 1)) ' 三角形抖动
        赋值 (抖动窗口., 原来左位置) ' 还原左边
        赋值 (抖动窗口., 相减 (原来顶位置, 抖动偏移)) ' 向上
        歇 (抖动间隔)
        赋值 (抖动窗口., 相减 (原来左位置, 抖动偏移)) ' 向左
        赋值 (抖动窗口., 相加 (原来顶位置, 抖动偏移)) ' 向下
        歇 (抖动间隔)
        赋值 (抖动窗口., 相加 (原来左位置, 抖动偏移)) ' 向右
        歇 (抖动间隔)
    .如果真结束
    .如果真 (等于 (抖动样式, 2)) ' 横竖形抖动
        赋值 (抖动窗口., 相减 (原来左位置, 抖动偏移)) ' 向左
        赋值 (抖动窗口., 原来顶位置) ' 还原顶边
        歇 (抖动间隔)
        赋值 (抖动窗口., 相加 (原来左位置, 抖动偏移)) ' 向右
        歇 (抖动间隔)
        赋值 (抖动窗口., 原来左位置) ' 还原左边
        赋值 (抖动窗口., 相减 (原来顶位置, 抖动偏移)) ' 向上
        歇 (抖动间隔)
        赋值 (抖动窗口., 相加 (原来顶位置, 抖动偏移)) ' 向下
        歇 (抖动间隔)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
赋值 (抖动窗口., 原来左位置) ' 左边
赋值 (抖动窗口., 原来顶位置) ' 顶边
 ' 还原位置
返回 (真)

.子程序 歇, 逻辑型, 公开, 让代码暂停执行一段时间，然后再继续执行。可以全局暂停，也可以仅本序列暂停。
.参数 歇多久, 空白型, , 要停留多久。
.参数 挂起, 逻辑型, 可空, 是否挂起程序执行。为真则挂起，即全局暂停，整个程序将暂时得不到任何响应；为假则不挂起，即仅本序列暂停，不影响其他代码序列的执行。运行依赖库：核心支持库。

.局部变量 开始时间, 空白型, , , 
.局部变量 当前时间, 空白型, , , 

.如果真 (小于 (歇多久, 0))
    返回 (假)
.如果真结束
赋值 (开始时间, 取启动时间 ())
.判断循环首 (小于 (当前时间, 歇多久))
    赋值 (当前时间, 相减 (取启动时间 (), 开始时间))
    延时 (10)
    .如果真 (等于 (挂起, 假))
        处理事件 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环尾 ()
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
