 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 数据库字段, 字段信息, , "1", 

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\MP3.edb”)), 假))
    赋值 ( [1].名称, “MP3”)
    赋值 ( [1].类型, #字节集型)
    
    创建 (相加 (取运行目录 (), “\MP3.edb”), 数据库字段)
.如果真结束

打开 (相加 (取运行目录 (), “\MP3.edb”), , , , , , )


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
加记录 (读入文件 (.内容))


.子程序 _按钮3_被单击, 空白型, , 
到尾记录 ()
写到文件 (相加 (未知支持库函数_7 (#), “\asodigagidad.mp3”), 读 (1))
播放MP3 (相加 (未知支持库函数_7 (#), “\asodigagidad.mp3”))



 ' 不属于任何一个程序集、类模块的函数：
