 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打开选择颜色对话框”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 CHOOSECOLOR, , 
    .成员 lStructSize, 整数型, , , 
    .成员 hwndOwner, 整数型, , , 
    .成员 hInstance, 整数型, , , 
    .成员 rgbResult, 整数型, , , 
    .成员 lpCustColors, 整数型, 传址, "16", 
    .成员 flags, 整数型, , , 
    .成员 lCustData, 整数型, , , 
    .成员 lpfnHook, 整数型, , , 
    .成员 lpTemplateName, 文本型, , , 


.DLL命令 ShowColour, 整数型, "comdlg32.dll", "ChooseColorA", , 返回0表示取消退出
    .参数 pChoosecolor, CHOOSECOLOR, 传址, 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
载入 (窗口1, , 真)


.子程序 设置颜色, 整数型, , 返回颜色值，取消返回-1
.参数 窗口句柄, 整数型, , 所在窗口句柄
.参数 初始颜色, 整数型, 可空, 颜色选择对话框中的初始颜色，如果为空，默认为黑色
.参数 自定义颜色, 整数型, 可空 数组, 设置颜色窗口下部的16个自定义颜色，如果为空，则不设置

.局部变量 tChooseColour, CHOOSECOLOR, , , 

赋值 (tChooseColour.hwndOwner, 窗口句柄)
赋值 (tChooseColour.flags, 1)
赋值 (tChooseColour.lStructSize, 36)
.如果真 (等于 (是否为空 (初始颜色), 假))
    赋值 (tChooseColour.rgbResult, 初始颜色)
.如果真结束
.如果真 (等于 (是否为空 (自定义颜色), 假))
    重定义数组 (自定义颜色, 真, 16)
    赋值 (tChooseColour.lpCustColors, 自定义颜色)
.如果真结束
.如果真 (等于 (ShowColour (tChooseColour), 0))
    返回 (-1)
.如果真结束
返回 (tChooseColour.rgbResult)


.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 选择的颜色, 整数型, , , 
.局部变量 自定义颜色数组, 整数型, , "280", 不管再多成员数，只有前16个有效。这里设为280，是为了验证会否出错。建议设为16
.局部变量 索引, 整数型, , , 

.计次循环首 (280, 索引)
    置随机数种子 ()
    赋值 (自定义颜色数组 [索引], 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)))
.计次循环尾 ()
' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (选择的颜色, 设置颜色 (窗口1.取窗口句柄 (), ., 自定义颜色数组))
.如果真 (不等于 (选择的颜色, -1))
    赋值 (., 选择的颜色)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
