 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 337
    高度 = 342
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多线程端口扫描器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 客户, 客户, , "0", 
.程序集变量 IP, 文本型, , , 
.程序集变量 客户连接中, 逻辑型, , "0", 
.程序集变量 停止, 逻辑型, , , 
.程序集变量 端口号, 整数型, , , 
.程序集变量 许可号, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (许可号, 未知支持库函数_1 ())

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 I, 整数型, , , 
.局部变量 许可号, 整数型, , , 
.局部变量 IP2, 文本型, , "0", 

 ' IP ＝ 取IP地址 (编辑框1.内容)
赋值 (IP, 转换为IP地址 (.内容))
赋值 (IP2, 分割文本 (IP, “.”, ))
.如果真 (不等于 (取数组成员数 (IP2), 4))
    信息框 (“IP地址或网址无效！！”, 0, )
    返回 ()
.如果真结束
赋值 (.内容, “”)
赋值 (停止, 假)
赋值 (.禁止, 真)
开始扫描 ()
赋值 (.禁止, 假)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (停止, 真)

.子程序 开始扫描, 空白型, , 
.局部变量 I, 整数型, , , 
.局部变量 连接, 逻辑型, , , 
.局部变量 I2, 整数型, , , 
.局部变量 线程数, 整数型, , , 

赋值 (线程数, 1)
重定义数组 (客户, 假, 线程数)
重定义数组 (客户连接中, 假, 线程数)
复制窗口组件 (客户 [线程数])
赋值 (.标题, 相加 (“线程数：”, 到文本 (线程数)))
处理事件 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)
.变量循环首 (到数值 (.内容), 到数值 (.内容), 1, I)
    .如果真 (停止)
        赋值 (.标题, “扫描被停止！！”)
        延时 (1000) ' 没延时的话,停止了马上在扫描就会出错
        返回 ()
    .如果真结束
    赋值 (.标题, 相加 (“正在连接 ”, 到文本 (I), “ 端口”))
    赋值 (连接, 真)
    .计次循环首 (线程数, I2)
        .如果真 (等于 (客户连接中 [I2], 假))
            赋值 (客户连接中 [I2], 真)
            赋值 (连接, 假)
            未知支持库函数_3 (许可号)
            赋值 (端口号, I)
            未知支持库函数_0 (&连接客户1, I2)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (连接) ' 不够线程,在加上一条
        赋值 (线程数, 相加 (线程数, 1))
        重定义数组 (客户, 真, 线程数)
        重定义数组 (客户连接中, 真, 线程数)
        复制窗口组件 (客户 [线程数])
        赋值 (.标题, 相加 (“线程数：”, 到文本 (线程数)))
        赋值 (客户连接中 [线程数], 真)
        处理事件 ()
        未知支持库函数_3 (许可号)
        赋值 (端口号, I)
        未知支持库函数_0 (&连接客户1, 线程数)
    .如果真结束
    处理事件 ()
    延时 (10)
.变量循环尾 ()
延时 (1000)
赋值 (.标题, “扫描完成！！”)


.子程序 连接客户1, 空白型, , 
.参数 线程号, 空白型, , 

.局部变量 端口, 整数型, , , 

赋值 (端口, 端口号)
未知支持库函数_4 (许可号)
.如果真 (客户.连接 ( [线程号], IP, 端口))
    相加 (到文本 (端口), “端口已开放”, #换行符).加入文本 ()
    客户.断开连接 ( [线程号])
.如果真结束
赋值 (客户连接中 [线程号], 假)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (停止, 真)
延时 (1000)



 ' 不属于任何一个程序集、类模块的函数：
