 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 1502
    高度 = 730
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 415
    高度 = 335
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于精易浏览器支持库”
    帮助文件名 = “”



.常量 无参绑定测试, "“<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    
</head>
<body>
    <button onclick="clickFunc()">无参数无返回值绑定测试</button>
</body>
</html>”", , 
.常量 有参绑定测试, "“<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    
</head>
<body>
    <button id="btn_Test">有参数绑定测试</button>
    <script>
        document.getElementById("btn_Test").onclick=function(){

                bindFunc("aaa");

        }
    </script>
</body>
</html>”", , 
.常量 返回值绑定测试, "“<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    
</head>
<body>
    <button id="btn_Test">返回值绑定测试</button>
    <script>
        document.getElementById("btn_Test").onclick=function(){

                alert(returnTest("bbb"));

        }
    </script>
</body>
</html>”", , 
.常量 无框架填表, "“<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>填表测试</title>
    <style>
        *{margin:0;padding: 0;}
        .test{
            width: 200px;
            height: 230px;
            margin: 0 auto;
            border:1px solid hsl(0, 0%, 77%);
         
        }
        form{
            margin:0 auto;
            position: relative;
            padding: 20px;
        }
        input{
            margin : 3px;
            height: 28px;
        }
    </style>
</head>

<body>
    <div class="test">
        <form onsubmit="return false">
<input type="file" name="myfile" id="myfile">
            <input type="text" name="userName" placeholder="请输入用户名" id="user">
            <br>
            <input type="password" name="passWord" placeholder="请输入密码" id="pwd">
            <br>
            <input type="email" name="email" placeholder="请输入邮箱" id="email">
            <br>
            <button id="btn_Login" style="float: right;">Login</button>
        </form>
    </div>
</body>
    <script>
        document.querySelector("#btn_Login").onclick = function(){
            alert("按钮被点击了");
        };
    </script>
</html>

”", , 
.常量 事件测试网页, "“<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
         div{
            width:400px;
             margin:0 auto;
             padding:100px;
             font-size: 18px;
             border:1px solid red;
             text-align: center;
         }
     </style>
</head>
<body>
    <div onclick="alert('被点了')" onmouseover="alert('鼠标在我头上')" onmouseout="alert('不要离开我')" onkeydown="alert('按键了')" >待宰羔羊</div>
</body>
</html>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' wke {6EC0A773-ABA1-49F4-AFD2-977EA30C0D4E} 1 0 精易Web浏览器
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _btn_Go_被单击, 空白型, , 
删首尾空 (.内容).未知支持库函数_0 ()

.子程序 _txt_Url_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _btn_Go_被单击 ()
.如果真结束


.子程序 _精易Web浏览器1_文档就绪, 空白型, , 
.参数 就绪框架ID, 整数型, , 

0.置文本 (“已就绪”)


.子程序 _精易Web浏览器1_即将导航到新地址, 空白型, , 
.参数 导航类型, 整数型, , 
.参数 URL, 文本型, , 

0.置文本 (相加 (“正在打开新地址:”, URL))


.子程序 _精易Web浏览器1_标题被改变, 空白型, , 
.参数 标题, 文本型, , 


赋值 (_启动窗口., 相加 (“精易Web浏览框 -”, 标题))


.子程序 _精易Web浏览器1_URL被改变, 空白型, , 
.参数 URL, 文本型, , 
.参数 所属框架ID, 整数型, , 

0.置文本 (相加 (“正在浏览:”, URL))

.子程序 _精易Web浏览器1_文档载入完毕, 空白型, , 
.参数 载入URL, 文本型, , 
.参数 载入状态, 整数型, , 
.参数 失败原因, 文本型, , 

.局部变量 state, 文本型, , , 

.判断开始 (等于 (载入状态, 0))
    赋值 (state, “载入成功”)
.判断 (等于 (载入状态, 1))
    赋值 (state, “载入失败”)
.判断 (等于 (载入状态, 3))
    赋值 (state, “取消载入”)
.默认
    
.判断结束
0.置文本 (相加 (“URL:”, 载入URL, “ 载入状态:”, state, 选择 (不等于 (失败原因, “”), 相加 (“失败原因: ”, 失败原因), “”)))


.子程序 _精易Web浏览器1_控台消息输出, 空白型, , 
.参数 级别, 整数型, , 
.参数 行号, 整数型, , 
.参数 消息, 文本型, , 
.参数 来源名称, 文本型, , 
.参数 堆栈跟踪, 文本型, , 

WriteLog (消息)

.子程序 _精易Web浏览器1_Alert将被调用, 空白型, , 
.参数 消息, 文本型, , 

信息框 (消息, 0, “alert 被捕获了哦!”, ) ' 此处不调用信息框 信息框将不会弹出


.子程序 _精易Web浏览器1_Confirm将被调用, 逻辑型, , 
.参数 消息, 文本型, , 

 ' 捕获网页上的 confirm 弹出窗口
.如果真 (等于 (信息框 (消息, #确认取消钮, “捕获Confirm”, ), #确认钮))
    返回 (真)
.如果真结束
返回 (假)


.子程序 _精易Web浏览器1_正在下载文件, 逻辑型, , 
.参数 文件URL, 文本型, , 

WriteLog (相加 (“文件下载:”, 文件URL)) ' 自己处理要下载的内容


.子程序 _精易Web浏览器1_Url载入开始, 逻辑型, , 
.参数 Url, 文本型, , 
.参数 Job, 整数型, , 

.局部变量 fun, 未知类型0x20004, , , 

调试输出 (Url)
.如果真 (大于 (寻找文本 (Url, “http://reg.email.163.com/unireg/call.do?cmd=register.verifyCode&v=common/verifycode/vc_en&vt=main_acode&env”, , 假), 0)) ' 判断是否是验证码的URL
    调试输出 (Url)
    fun.未知支持库函数_125 (Job) ' 拦截验证码
    
.如果真结束

返回 (假)

.子程序 _精易Web浏览器1_Url载入结束, 逻辑型, , 
.参数 Url, 文本型, , 
.参数 Job, 整数型, , 
.参数 数据字节集指针, 整数型, , 
.参数 数据长度, 整数型, , 

调试输出 (数据长度)
赋值 (.图片, 指针到字节集 (数据字节集指针, 数据长度)) ' 取出拦截的验证码图片字节集
返回 (假)

.子程序 _btn_bindFunc_被单击, 空白型, , 
.局部变量 js, 未知类型0x20003, , , 

js.未知支持库函数_44 (“clickFunc”, &无参无返回值绑定测试, 0) ' 载入网页前绑定 , 此处绑定一个网页的JS函数,当函数被触发时,会调用指定的易语言子程序
#无参绑定测试.未知支持库函数_2 ()


.子程序 _btn_bindParamFunc_被单击, 空白型, , 
.局部变量 js, 未知类型0x20003, , , 

js.未知支持库函数_44 (“bindFunc”, &有参无返回值绑定测试, 1) ' 载入网页前绑定 , 此处绑定一个网页的JS函数,当函数被触发时,会调用指定的易语言子程序
#有参绑定测试.未知支持库函数_2 ()


.子程序 _btn_bindFuncRet_被单击, 空白型, , 
.局部变量 js, 未知类型0x20003, , , 

js.未知支持库函数_44 (“returnTest”, &有返回值绑定测试, 1) ' 载入网页前绑定 , 此处绑定一个网页的JS函数,当函数被触发时,会调用指定的易语言子程序
#返回值绑定测试.未知支持库函数_2 ()


.子程序 _btn_LoadP_被单击, 空白型, , 
#无框架填表.未知支持库函数_2 () ' 首先载入填表页面

.子程序 _btn__From_被单击, 空白型, , 
.局部变量 box, 未知类型0x20001, , , 

box.未知支持库函数_72 (未知支持库函数_16 (), #, “name==userName”, 1, “value”, “admin”) ' 精易填表模式 xxx==xxxx
box.未知支持库函数_72 (未知支持库函数_16 (), #, “[type=passWord]”, 1, “value”, “123456”)
box.未知支持库函数_72 (未知支持库函数_16 (), #, “input”, 4, “value”, “852436@qq.com”) ' 定位底4个input 也就是email
box.未知支持库函数_64 (未知支持库函数_16 (), #, “form>button”, 1) ' 这个就是指form下面的button 但需要注意 这里很可能会返回多个,这是就要指定下标了 默认是指向第一个
 ' box.元素点击 (精易Web浏览器1.取WebView (), #填表模式_JS表达式, “form>input[name=myfile]”, 1)
box.未知支持库函数_116 (未知支持库函数_16 (), #, “form>input[name=myfile]”, 1, #, 假, ) ' 还可以这样触发事件 新API

 ' 测试页面,百度首页
 ' tb.元素点击 (精易Web浏览器1.取WebView (), #填表模式_精易模块, “a.innerHTML==新闻”, 1)  ' 格式是 元素名称.innerHTML == 'xxx'  两个等号


.子程序 _btn_LoadD_被单击, 空白型, , 
“https://login.1688.com/member/signin.htm?spm=a260k.635.2683862.d3.6633436ckC3y7Z&Done=https%3A%2F%2Fwww.1688.com%2F”.未知支持库函数_0 () ' 载入页面

.子程序 _btn_iframeFrom_被单击, 空白型, , 
.局部变量 box, 未知类型0x20001, , , 

延迟 (200)
box.未知支持库函数_68 (未知支持库函数_16 (), #, , 1) ' 找对框架的排序号 从1开始 也就是填表页面的框架序号 具体看之后视频教程
box.未知支持库函数_116 (未知支持库函数_16 (), #, “#J_Quick2Static”, 1, #, 假, )
box.未知支持库函数_72 (未知支持库函数_16 (), #, “#TPL_username_1”, 1, “value”, “laoguo”) ' # 代表ID筛选
box.未知支持库函数_72 (未知支持库函数_16 (), #, “[name=TPL_password]”, 1, “value”, “123456”)

.子程序 _txt_JsStr_获得焦点, 空白型, , 
.如果真 (等于 (.内容, “可以执行JQ代码,使用前可以判断一下JS是否载入完毕”))
    赋值 (.内容, “”)
.如果真结束


.子程序 _txt_JsStr_失去焦点, 空白型, , 
.如果真 (等于 (删首尾空 (.内容), “”))
    赋值 (.内容, “可以执行JQ代码,使用前可以判断一下JS是否载入完毕”)
.如果真结束


.子程序 _btn_LoadEventPage_被单击, 空白型, , 
#事件测试网页.未知支持库函数_2 ()

.子程序 _btn_eventClick_被单击, 空白型, , 
.局部变量 box, 未知类型0x20001, , , 

box.未知支持库函数_116 (未知支持库函数_16 (), #, “div”, 1, #, 假, )


.子程序 _btn_mouseover_被单击, 空白型, , 
.局部变量 box, 未知类型0x20001, , , 

box.未知支持库函数_116 (未知支持库函数_16 (), #, “div”, 1, #, 假, )


.子程序 _btn_mouseout_被单击, 空白型, , 
.局部变量 box, 未知类型0x20001, , , 

box.未知支持库函数_116 (未知支持库函数_16 (), #, “div”, 1, #, 假, )


.子程序 _btn_keyevent_被单击, 空白型, , 
.局部变量 box, 未知类型0x20001, , , 

box.未知支持库函数_116 (未知支持库函数_16 (), #, “div”, 1, #, 假, )


.子程序 _btn_LoadVcodeUrl_被单击, 空白型, , 
“http://reg.email.163.com/unireg/call.do?cmd=register.entrance”.未知支持库函数_0 ()

.子程序 _btn_RunJS_被单击, 空白型, , 
.局部变量 js, 未知类型0x20003, , , 
.局部变量 es, 整数型, , , 
.局部变量 vl, 长整数型, , , 

赋值 (es, js.未知支持库函数_37 (未知支持库函数_16 ()))
赋值 (vl, js.未知支持库函数_34 (未知支持库函数_16 (), .内容))
WriteLog (js.未知支持库函数_52 (es, vl))


.子程序 _btn_about_被单击, 空白型, , 
载入 (窗口1, , 真)


.子程序 _btn_innerHTMLSelector_被单击, 空白型, , 
.局部变量 tb, 未知类型0x20001, , , 

 ' 测试页面,百度首页
tb.未知支持库函数_64 (未知支持库函数_16 (), #, “a.innerHTML==新闻”, 1) ' 格式是 元素名称.innerHTML == 'xxx'  两个等号


.子程序 _btn_LoadMsgPage_被单击, 空白型, , 
“https://007.qq.com/online.html?”.未知支持库函数_0 ()

.子程序 _btn_Activeiframe_被单击, 空白型, , 
.局部变量 box, 未知类型0x20001, , , 

box.未知支持库函数_116 (未知支持库函数_16 (), #, “.wp-onb-tit>a”, 2, #, 假, )
box.未知支持库函数_116 (未知支持库函数_16 (), #, “.wp-on-form>button”, 1, #, 假, )


.子程序 _btn_Silde_被单击, 空白型, , 
.局部变量 main, 未知类型0x20004, , , 
.局部变量 box, 未知类型0x20001, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 xx, 整数型, , , 
.局部变量 yy, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 px, 整数型, , , 

 ' 这里是使用的框架序号,也就是框架在网页中排序的位置,
 ' 偏移 10 是因为元素定位的坐标一般都是元素左上角的位置,元素本身有宽度与高度所以每次操作的点都可以不一样,
 ' 稍后可以使用取元素矩形获取元素的size相关信息,就可以在一个范围内随机点击
 ' 这里只是写一个测试案例,稍后会提供一个滑动的方法,操作会更加简便 大家也方便学习一下 这几个命令的用法
box.未知支持库函数_68 (未知支持库函数_16 (), #, , 2)

赋值 (x, box.未知支持库函数_113 (未知支持库函数_16 (), #, “#tcaptcha_drag_thumb”, 10, 1))
赋值 (y, box.未知支持库函数_114 (未知支持库函数_16 (), #, “#tcaptcha_drag_thumb”, 15, 1))
调试输出 (x, y)
main.未知支持库函数_130 (未知支持库函数_16 (), 真) ' 如果手机页面可以打开该选项
main.未知支持库函数_131 (未知支持库函数_16 (), 假) ' 滑动的过程中关闭一下鼠标消息,以免发生错位
main.未知支持库函数_137 (未知支持库函数_16 (), x, y)
赋值 (px, 到整数 (删首尾空 (.内容)))
.计次循环首 (px, i) ' 每次一个像素 这里是随便写的 真正操作的话最好随机性要更强一些
    main.未知支持库函数_136 (未知支持库函数_16 (), 相加 (x, i), y)
    延迟 (取随机数 (1, 20))
.计次循环尾 ()

main.未知支持库函数_138 (未知支持库函数_16 (), x, y)
main.未知支持库函数_130 (未知支持库函数_16 (), 假)
main.未知支持库函数_131 (未知支持库函数_16 (), 真)


.子程序 _btn_ShowDevTool_被单击, 空白型, , 
.局部变量 fun, 未知类型0x20004, , , 

 ' 注意打开调试器的目录不要包含中文,如果中文目录需要UTF8编码
fun.未知支持库函数_132 (未知支持库函数_16 (), “showDevTools”, 相加 (取运行目录 (), “\front_end\inspector.html”))


.程序集 bindProcs, , , 

.子程序 无参无返回值绑定测试, 空白型, , 
.参数 es, 整数型, , 

.局部变量 js, 未知类型0x20003, , , 

WriteLog (相加 (“无参无返回值测试成功!”, #换行符))

.子程序 有参无返回值绑定测试, 空白型, , 
.参数 es, 整数型, , 

.局部变量 js, 未知类型0x20003, , , 

WriteLog (相加 (“参数个数:”, 到文本 (js.未知支持库函数_45 (es)), “,参数值:”, js.未知支持库函数_47 (es, 0), #换行符))

.子程序 有返回值绑定测试, 长整数型, , 
.参数 es, 整数型, , 

.局部变量 js, 未知类型0x20003, , , 

WriteLog (相加 (“参数个数:”, 到文本 (js.未知支持库函数_45 (es)), “,参数值:”, js.未知支持库函数_47 (es, 0), #换行符))
返回 (js.未知支持库函数_57 (es, “有参返回值测试成功!”))

.程序集 commHelper, , , 

.子程序 WriteLog, 空白型, , 
.参数 消息, 文本型, , 

_启动窗口.加入文本 (., 相加 (#换行符, 消息))



 ' 不属于任何一个程序集、类模块的函数：
