 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 596
    高度 = 490
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ADODB2 {EF0A0A93-05AC-4aec-884A-B65FB0FA135D} 2 0 ADODB数据驱动操作支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 数据库连接对象, 未知类型0x20001, , , 
.程序集变量 记录集对象, 未知类型0x20002, , , 
.程序集变量 计次, 整数型, , , 
.程序集变量 计次1, 整数型, , , 
.子程序 _按钮2_被单击, 空白型, , 
.局部变量 表名数组, 文本型, , "0", 

.判断开始 (打开 ())
    取Excel文档表名 (.文件名, 表名数组)
    .判断开始 (数据库连接对象.未知支持库函数_12 (相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Extended Properties=”, #引号, “Excel 8.0”, “;IMEX=1”, #引号, “;data source=”, .文件名, “;”), , , ))
         ' 信息框 (“成功”, 0, )  ' ;HDR=NO
    .默认
        信息框 (数据库连接对象., 0, )
    .判断结束
    .判断开始 (记录集对象.未知支持库函数_44 (相加 (“select * from [”, 表名数组 [1], “]”), 数据库连接对象, 3, -1, 1))
         ' 游标类型为1是数据读取不完整
         ' 游标类型为2或0或-1时是取不出记录总数
    .默认
        信息框 (数据库连接对象., 0, )
    .判断结束
    调试输出 (记录集对象., 记录集对象.未知支持库函数_57 ())
    赋值 (., 记录集对象.) ' 设置高级表格行数
    赋值 (., 记录集对象.未知支持库函数_57 ()) ' 设置高级表格列数
    0.未知支持库函数_9 (0, 1, “序号”)
    .计次循环首 (记录集对象.未知支持库函数_57 (), 计次)
        0.未知支持库函数_9 (计次, 1, 记录集对象.未知支持库函数_52 (相减 (计次, 1)))
    .计次循环尾 ()
    记录集对象.未知支持库函数_39 ()
    .计次循环首 (记录集对象., 计次)
        计次.未知支持库函数_9 (0, 1, 到文本 (计次))
        .计次循环首 (未知支持库函数_57 (), )
            计次.未知支持库函数_9 (计次1, 1, 记录集对象.未知支持库函数_59 (相减 (计次1, 1), 10))
        .计次循环尾 ()
        记录集对象.未知支持库函数_41 ()
    .计次循环尾 ()
.默认
    返回 ()
.判断结束


.子程序 取Excel文档表名, 空白型, , 
.参数 Excel文件, 文本型, , 
.参数 表名数组, 文本型, 参考 可空 数组, 

.局部变量 对象数据库连接, 对象, , , 
.局部变量 对象记录集, 对象, , , 
.局部变量 表名, 文本型, , , 
.局部变量 计次, 整数型, , , 

清除数组 (表名数组)
对象数据库连接.创建 (“ADODB.Connection”, )
对象记录集.创建 (“ADODB.RecordSet”, )
对象数据库连接.方法 (“open”, 相加 (“DBQ=”, Excel文件, “;Driver={Microsoft Excel Driver (*.xls)};”))
赋值 (对象记录集, 对象数据库连接.对象型方法 (“OpenSchema”, 20))
对象记录集.方法 (“MoveFirst”, )
.判断循环首 (等于 (对象记录集.读逻辑属性 (“EOF”, ), 假))
    赋值 (表名, 对象记录集.对象型方法 (“Fields”, ).读对象型属性 (“Item”, “TABLE_NAME”).读文本属性 (“Value”, ))
    表名.加入项目 (计次)
    赋值 (计次, 相加 (计次, 1))
    加入成员 (表名数组, 表名)
    对象记录集.方法 (“MoveNext”, )
.判断循环尾 ()
对象记录集.方法 (“Close”, )
对象数据库连接.方法 (“Close”, )

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (记录集对象., #.))
    记录集对象.未知支持库函数_32 ()
.如果真结束
.判断开始 (记录集对象.未知支持库函数_44 (相加 (“select * from [”, .取项目文本 (.现行选中项), “]”), 数据库连接对象, 3, -1, 1))
     ' 游标类型为1是数据读取不完整
     ' 游标类型为2或0或-1时是取不出记录总数
.默认
    信息框 (数据库连接对象., 0, )
.判断结束
调试输出 (记录集对象., 记录集对象.未知支持库函数_57 ())
赋值 (., .)
赋值 (., 未知支持库函数_57 ())
0.未知支持库函数_9 (0, 1, “序号”)
.计次循环首 (未知支持库函数_57 (), )
    0.未知支持库函数_9 (1, 相减 (1).未知支持库函数_52 ())
.计次循环尾 ()
未知支持库函数_39 ()
.计次循环首 (., )
    .未知支持库函数_9 (0, 1, 到文本 ())
    .计次循环首 (未知支持库函数_57 (), )
        .未知支持库函数_9 (1, 相减 (1).未知支持库函数_59 (10))
    .计次循环尾 ()
    未知支持库函数_41 ()
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
