 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 277
    高度 = 131
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\JnToo播放器【开源】.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “'Jn.Too'MP3播放器”
    帮助文件名 = “”

窗口 播放列表
    左边 = 50
    顶边 = 50
    宽度 = 287
    高度 = 206
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 歌词秀
    左边 = 50
    顶边 = 50
    宽度 = 299
    高度 = 203
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “歌词秀”
    帮助文件名 = “”

窗口 网上
    左边 = 50
    顶边 = 50
    宽度 = 328
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加网上音乐”
    帮助文件名 = “”



.常量 GWL_WNDPROC, "-4", , 
.常量 托盘_按下鼠标左键, "513", , 按下鼠标左键
.常量 托盘_双击鼠标左键, "515", , 双击鼠标左键
.常量 托盘_单击鼠标右键, "516", , 单击鼠标右键
.常量 BIF_STATUSTEXT, "4", , 
.常量 BIF_RETURNONLYFSDIRS, "1", , 
.常量 BIF_DONTGOBELOWDOMAIN, "2", , 
.常量 MAX_PATH, "260", , 
.常量 WM_USER, "1024", , 
.常量 BFFM_INITIALIZED, "1", , 
.常量 BFFM_SELCHANGED, "2", , 
.常量 BFFM_SETSTATUSTEXT, "0", , 
.常量 BFFM_SETSELECTION, "0", , 
.常量 常量1, "“[ti:雨爱]<br />[ar:杨丞琳]<br />[al:Rainie & Love....？]<br />[by:cbx13900]<br />[00:00.51]杨丞琳 - 雨爱<br />[00:03.22]词：Wonderful 曲：金大洲<br />[00:06.45]www.Feiyes.net @ cbx13900制作<br />[00:09.13]飞叶在线祝大家元旦快乐！[00:11.48]<br />[00:16.08]窗外的天气 就像是 你多变的表情 <br />[00:26.14]下雨了 雨陪我哭泣<br />[00:32.52]看不清 我也不想看清<br />[00:38.12]离开你我安静的抽离 不忍揭晓的剧情<br />[00:44.84]我的泪流在心里 学会放弃<br />[00:50.53]<br />[00:50.72]听雨的声音 一滴滴清晰<br />[00:53.89]你的呼吸像雨滴渗入我的爱里<br />[00:59.05]真希望 雨能下不停<br />[01:02.84]让想念继续 让爱变透明<br />[01:08.87]我爱上给我 勇气的Rainie Love<br />[01:14.45]<br />[01:14.68]久违的雨滴 一滴滴累积<br />[01:17.93]屋内的湿气像储存爱你的记忆<br />[01:22.95]真希望 雨能下不停<br />[01:26.84]雨爱的秘密 能一直延续<br />[01:32.92]我相信我将 会看到彩虹的美丽<br />[01:41.88]<br />[02:03.99]冷冷的空气 很窒息 我无法呼吸<br />[02:14.05]一万颗雨滴的距离 很彻底 让爱消失无息<br />[02:26.04]离开你我安静的抽离 不忍揭晓的剧情<br />[02:32.88]我的泪流在心里 学会放弃<br />[02:40.69]<br />[02:41.73]听雨的声音 一滴滴清晰<br />[02:44.92]你的呼吸像雨滴渗入我的爱里<br />[02:50.03]真希望 雨能下不停<br />[02:53.88]让想念继续 让爱变透明<br />[02:59.85]我爱上给我 勇气的Rainie Love<br />[03:05.54]<br />[03:05.75]窗外的雨滴 一滴滴累积<br />[03:08.88]屋内的湿气像储存爱你的记忆<br />[03:14.10]真希望 雨能下不停<br />[03:17.88]雨爱的秘密 能一直延续<br />[03:23.89]我相信我将 会看到彩虹的美丽<br />[03:32.46]<br />[03:32.76]屋内的湿气像储存爱你的记忆<br />[03:38.05]真希望 雨能下不停<br />[03:41.88]雨爱的秘密 能一直延续<br />[03:47.93]我相信我将 会看到彩虹的美丽<br />[03:56.85]<br />”", , 
.常量 lrc头, "“<a class="mr"href="”", , 
.常量 lrc尾, "“>LRC<”", , 
.常量 , , , 
.常量 , , , 
.常量 lrc头2, "“/lrc/”", , 
.常量 lrc尾2, "“"”", , 
.常量 , , , 
.常量 , , , 
.常量 lrc头3, "“[[]”", , 
.常量 lrc尾3, "“<br />”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 7 数据库操作支持库



 ' 所需要的模块
 ' 新编码转换大全 C:\Documents and Settings\Administrator\桌面\新编码转换大全.ec
 ' 呵呵 C:\Documents and Settings\Administrator\桌面\工程\皮肤代码.ec


数据类型 RECT, , RECT
    .成员 左边, 整数型, , , Left
    .成员 顶边, 整数型, , , Top
    .成员 宽度, 整数型, , , Right
    .成员 高度, 整数型, , , Bottom

数据类型 BrowseInfo, , 
    .成员 hWndOwner, 整数型, , , 
    .成员 pIDLRoot, 整数型, , , 
    .成员 pszDisplayName, 整数型, , , 
    .成员 lpszTitle, 整数型, , , 
    .成员 ulFlags, 整数型, , , 
    .成员 lpfnCallback, 整数型, , , 
    .成员 lParam, 整数型, , , 
    .成员 iImage, 整数型, , , 

数据类型 标签帧, , 
    .成员 初始, 字节集, , , 
    .成员 帧标识, 文本型, , , 
    .成员 大小, 整数型, , , 
    .成员 标志, 文本型, , , 
    .成员 帧内容, 文本型, , , 

数据类型 ID3V2, , 
    .成员 标签头, 标签头, , , 
    .成员 标签帧, 标签帧, , , 

数据类型 标签头, , 
    .成员 初始, 字节集, , , 
    .成员 标签头, 文本型, , , 
    .成员 版本号, 短整数型, , , 
    .成员 副版本号, 短整数型, , , 
    .成员 标志, 短整数型, , , 
    .成员 标签大小, 整数型, , , 

.全局变量 记录播放列表高度, 整数型, , , 
.全局变量 记录播放列表左边, 整数型, , , 
.全局变量 播放器, JnToo播放器, , , 
.全局变量 匿名全局变量_715, 空白型, , , 
.全局变量 记录歌词秀高度, 整数型, , , 
.全局变量 记录歌词秀左边, 整数型, , , 
.全局变量 显示的歌词, 文本型, , , 
.全局变量 歌词是否显示, 逻辑型, , , 

.DLL命令 捕获鼠标, 整数型, "", "SetCapture", , 
    .参数 句柄, 整数型, , 接收所有鼠标输入的窗口的句柄

.DLL命令 释放鼠标, 整数型, "", "ReleaseCapture", , 

.DLL命令 AtlAxWinInit, 空白型, "atl.dll", "AtlAxWinInit", , 

.DLL命令 AtlAxGetControl, 整数型, "atl.dll", "AtlAxGetControl", , 
    .参数 h, 空白型, , 
    .参数 x, 对象, , 

.DLL命令 MoveWindow, 整数型, "user32.dll", "MoveWindow", , 
    .参数 窗口句柄, 整数型, , hwnd，欲移动窗口的句柄
    .参数 左侧位置, 整数型, , x，窗口新的左侧位置
    .参数 顶部位置, 整数型, , y，窗口新的顶部位置
    .参数 新宽度, 整数型, , nWidth，窗口的新宽度
    .参数 高宽度, 整数型, , nHeight，窗口的高宽度
    .参数 是否重画, 逻辑型, , bRepaint，如窗口此时应重画，则设为TRUE（非零）

.DLL命令 CopyFileExA, 逻辑型, "", "", , 
    .参数 lpExistingFileName, 文本型, , 
    .参数 lpNewFileName, 文本型, , 
    .参数 lpProgressRoutine, 子程序指针, , 
    .参数 lpData, 空白型, , 
    .参数 pbCancel, 空白型, , 
    .参数 dwCopyFlags, 空白型, , 

.DLL命令 创建窗口_, 整数型, "user32.dll", "CreateWindowExA", , 
    .参数 扩展风格, 整数型, , 
    .参数 类名, 文本型, , 刚才注册的类名
    .参数 窗口标题, 文本型, , 
    .参数 风格, 整数型, , 
    .参数 屏幕横坐标, 整数型, , 
    .参数 屏幕纵坐标, 整数型, , 
    .参数 宽度, 整数型, , 
    .参数 高度, 整数型, , 
    .参数 父窗口句柄, 整数型, , 没有就写0
    .参数 菜单句柄, 整数型, , 
    .参数 模块句柄, 整数型, , 
    .参数 参数, 整数型, , 

.DLL命令 PathFindFileName, 文本型, "shlwapi.dll", "PathFindFileNameA", , 
    .参数 pszPath, 文本型, , 

.DLL命令 取客户区矩形_, 整数型, "user32", "GetClientRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, RECT, , 

.DLL命令 异步显示窗口_, 整数型, "user32", "ShowWindowAsync", , , ShowWindowAsync
    .参数 窗口句柄, 整数型, , hwnd，欲接收ShowWindow命令的窗口
    .参数 可视性类型, 整数型, , nCmdShow，与ShowWindow相同

.DLL命令 测试, 整数型, "wmp.dll", "Getcontrols", , 

.DLL命令 设置窗口信息_, 整数型, "user32.dll", "SetWindowLongA", , 在窗口结构中为指定的窗口设置信息  指定数据的前一个值
    .参数 窗口句柄, 整数型, , hwnd，欲为其取得信息的窗口的句柄
    .参数 窗口信息值, 整数型, , nIndex，请参考GetWindowLong函数的nIndex参数的说明
    .参数 窗口信息新值, 整数型, , dwNewLong，由nIndex指定的窗口信息的新值

.DLL命令 呼叫窗口函数地址_, 整数型, "user32.dll", "CallWindowProcA", , CallWindowProcA将消息传答窗口函数　
    .参数 前一窗口函数地址, 整数型, , lpPrevWndFunc
    .参数 窗口句柄, 整数型, , hwnd
    .参数 消息值, 整数型, , msg
    .参数 附加参数1, 整数型, , wParam
    .参数 附加参数2, 整数型, , lParam

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hWnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, , 

.DLL命令 SHBrowseForFolder, 整数型, "shell32", "SHBrowseForFolder", , 
    .参数 lpbi, BrowseInfo, , 

.DLL命令 SHGetPathFromIDList, 整数型, "shell32", "SHGetPathFromIDList", , 
    .参数 pidList, 整数型, , 
    .参数 lpBuffer, 文本型, , 

.DLL命令 lstrcat, 整数型, "kernel32", "lstrcatA", , 
    .参数 lpString1, 文本型, , 
    .参数 lpString2, 文本型, , 

.DLL命令 是否连接因特网_, 逻辑型, "wininet.dll", "InternetGetConnectedState", , 
    .参数 lpdwFlags, 整数型, 传址, 
    .参数 dwReserved, 整数型, , 

.DLL命令 自带皮肤_, 空白型, "SkinH_EL.dll", "SkinH_Attach", 公开, 

.DLL命令 单个窗口透明_, 空白型, "SkinH_EL.dll", "SkinH_SetWindowAlpha", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 透明度, 整数型, , 

.DLL命令 皮肤_, 空白型, "SkinH_EL.dll", "SkinH_AttachEx", 公开, 
    .参数 皮肤路径, 文本型, , 
    .参数 皮肤口令, 文本型, , 

.DLL命令 皮肤1_, 空白型, "SkinH_EL.dll", "SkinH_AttachEx", 公开, 
    .参数 皮肤路径, 字节集, , 
    .参数 皮肤口令, 文本型, , 

.DLL命令 设置参数_, 空白型, "SkinH_EL.dll", "SkinH_AdjustHSV", 公开, 
    .参数 色调, 整数型, , 
    .参数 饱和度, 整数型, , 
    .参数 亮度, 整数型, , 

.DLL命令 未知1_, 空白型, "SkinH_EL.dll", "SkinH_Detach", 公开, 

.DLL命令 窗口换色_, 整数型, "SkinH_EL.dll", "SkinH_Map", 公开, 
    .参数 句柄, 整数型, , 
    .参数 换肤类型, 整数型, , 

.DLL命令 未知_, 空白型, "SkinH_EL.dll", "SkinH_DetachEx", 公开, 
    .参数 句柄, 整数型, , 

.DLL命令 窗口透明_, 空白型, "SkinH_EL.dll", "SkinH_SetMenuAlpha", 公开, 
    .参数 nAlpha, 整数型, , 

.DLL命令 设置阴影_, 空白型, "SkinH_EL.dll", "SkinH_SetAero", 公开, 
    .参数 hWnd, 整数型, , 

.DLL命令 菜单偏移_, 空白型, "SkinH_EL.dll", "SkinH_SetTitleMenuBar", 公开, 
    .参数 hWnd, 整数型, , 窗口句柄
    .参数 bEnabled, 整数型, , 是否设置
    .参数 nHeight, 整数型, , 菜单栏高度
    .参数 nTopOffs, 整数型, , 上部偏移
    .参数 nRightOffs, 整数型, , 右部偏移

.DLL命令 阴影特效_, 空白型, "SkinH_EL.dll", "SkinH_AdjustAero", 公开, 
    .参数 透明度, 整数型, , 
    .参数 亮度, 整数型, , 
    .参数 锐度, 整数型, , 
    .参数 阴影大小, 整数型, , 
    .参数 水平偏移, 整数型, , 
    .参数 垂直偏移, 整数型, , 
    .参数 红色分量, 整数型, , 
    .参数 绿色分量, 整数型, , 
    .参数 蓝色分量, 整数型, , 

.DLL命令 HTTP查询信息, 逻辑型, "wininet.dll", "HttpQueryInfoA", 公开, 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 Http创建请求, 整数型, "wininet.dll", "HttpOpenRequestA", 公开, 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 Http发送请求, 逻辑型, "wininet.dll", "HttpSendRequestA", 公开, 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 Internet读文件, 逻辑型, "wininet.dll", "InternetReadFile", 公开, 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 Internet关闭句柄, 逻辑型, "wininet.dll", "InternetCloseHandle", 公开, 
    .参数 句柄, 整数型, , 

.DLL命令 Internet激活, 整数型, "wininet.dll", "InternetOpenA", 公开, 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 设置COOKIE, 逻辑型, "wininet.dll", "InternetSetCookieA", 公开, 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 读取COOKIE, 逻辑型, "wininet.dll", "InternetGetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 _UTF8生成, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _编码转换, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _字符编码, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 _取目标编码长度, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 CreateRemoteThread, 整数型, "", "", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 整数型, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 创建线程, 整数型, "", "CreateThread", 公开, 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 销毁线程, 整数型, "", "TerminateThread", 公开, 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 Internet建立连接, 整数型, "wininet.dll", "InternetConnectA", 公开, 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.窗口程序集 启动窗口集, , , 

.程序集变量 播放器句柄, 整数型, , , 
.程序集变量 窗口函数, 整数型, , , 
.程序集变量 窗口宽, 整数型, , , 
.程序集变量 窗口高, 整数型, , , 
.程序集变量 全屏, 逻辑型, , , 
.程序集变量 双击, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 编码, 文本型, , , 
.局部变量 音量, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

 ' JnToo播放器，验证保留信息！
 ' 开发的半残品，
 ' 仓促发开！BUG肯定很多！下次更新
 ' 作者：'Jn.Too'  扣扣：274987096
 ' 二次开发的兄弟希望给偶发份源码  E-mail：274987096@qq.com
赋值 (播放器句柄, 播放器.初始化 (取窗口句柄 (), 0, 100, 450, 350))
相加 (取运行目录 (), “\jntoo.mdb”).未知支持库函数_1 (“”)
载入 (播放列表, , 假)
载入 (歌词秀, , 假)
赋值 (音量, 读配置项 (相加 (取运行目录 (), “\jntoo.jn”), “fyuxdj”, “音量”, 到文本 (.位置)))
赋值 (.位置, 到整数 (音量))
皮肤_ (“aaa”, “”)
 ' 启动线程_hThread (-1, 到整数 (&读入数据))
读入数据1 ()
赋值 (_启动窗口., 相除 (相减 (相除 (取屏幕高度 (), 2), 相除 (_启动窗口., 2)), 2))
赋值 (显示的歌词, “”)

赋值 (全屏, 真)
赋值 (窗口宽, _启动窗口.)
赋值 (窗口高, _启动窗口.)


赋值 (播放列表., _启动窗口.)
赋值 (播放列表., 相加 (_启动窗口., _启动窗口.))
赋值 (记录播放列表左边, _启动窗口.)
赋值 (记录播放列表高度, 播放列表.)
播放器.音量 (音量)

.子程序 _按钮1_被单击, 空白型, , 
播放器.播放 ()

.子程序 _按钮2_被单击, 空白型, , 
播放器.暂停 ()

.子程序 _按钮3_被单击, 空白型, , 
播放器.停止 ()

.子程序 _静音_被单击, 空白型, , 
播放器.静音 ()

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 播放总时间, 整数型, , , 
.局部变量 播放时间, 整数型, , , 
.局部变量 取歌词, 逻辑型, , , 
.局部变量 状态, 整数型, , , 

赋值 (状态, 播放器.数字状态 ())
 ' 输出调试文本 (状态)
 ' 0. 未知状态1. 播放暂停2. 播放暂停3. 正在播放4. 向前搜索5. 向后搜索6. 正在缓冲7. 等待加载8. 播放结束9. 准备新媒体10. 播放准备就绪11. 尝试重新连接12. 上一次状态
.判断开始 (等于 (状态, 1))
    赋值 (.内容, “已停止”)
    清空1 ()
    .如果真 (不等于 (播放列表.., 相减 (播放列表.取表项数 (.), 1)))
        赋值 (播放列表.., 相加 (播放列表.., 1))
        准备新媒体 ()
    .如果真结束
    
    返回 ()
.默认
    
.判断结束
.判断开始 (等于 (状态, 2))
    赋值 (.内容, “暂停播放”)
    返回 ()
.默认
    
.判断结束
.判断开始 (等于 (状态, 3))
    赋值 (.内容, 相加 (“正在播放 ”, 播放器.读标题 (), “  ”, 播放器.读作者 ()))
    
    赋值 (播放时间, 播放器.读播放时间进度 ())
    赋值 (播放总时间, 播放器.读播放总时间 ())
    .如果真 (歌词是否显示)
        歌词显示 (显示的歌词, 播放时间)
    .如果真结束
    
    赋值 (.位置, 相乘 (相除 (播放时间, 播放总时间), 100))
    赋值 (.内容, 相加 (播放器.转换时间模式 (播放时间), “|”, 播放器.转换时间模式 (播放总时间)))
    返回 ()
.判断 (等于 (状态, 0))
    赋值 (.内容, “准备就绪”)
    
    .如果真 (不等于 (播放列表.., 相减 (播放列表.取表项数 (.), 1)))
        赋值 (播放列表.., 相加 (播放列表.., 1))
        准备新媒体 ()
    .如果真结束
    
    返回 ()
.判断 (等于 (状态, 6))
    赋值 (.内容, 相加 (“正在缓冲...”, 播放器.读缓冲进度 (), “%”))
    返回 ()
.判断 (等于 (状态, 7))
    赋值 (.内容, “加载中...”)
    返回 ()
.判断 (等于 (状态, 8))
    
    赋值 (.内容, “播放完毕...”)
    返回 ()
.判断 (等于 (状态, 9))
    赋值 (.内容, “准备播放”)
    
    返回 ()
.判断 (等于 (状态, 10))
    赋值 (.内容, “准备就绪”)
    清空1 ()
    
    .如果真 (不等于 (播放列表.., 相减 (播放列表.取表项数 (.), 1)))
        赋值 (播放列表.., 相加 (播放列表.., 1))
        准备新媒体 ()
    .如果真结束
    
    返回 ()
.判断 (等于 (状态, 11))
    赋值 (.内容, “尝试连接”)
.默认
    
.判断结束


.子程序 __启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 


.如果 (取反 (双击))
    赋值 (双击, 真)
.否则
    赋值 (双击, 假)
.如果结束



.子程序 拦截托盘消息, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 uMsg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

' 本源码来自易语言资源网(www.5A5X.com)
.判断开始 (等于 (lParam, #托盘_按下鼠标左键))
     ' 弹出菜单 (托盘消息, , )
    信息框 (“你单击鼠标左键”, 0, )
.判断 (等于 (lParam, #托盘_单击鼠标右键))
    信息框 (“你单击鼠标右键”, 0, )
     ' 弹出菜单 (托盘消息, , )
.判断 (等于 (lParam, #托盘_双击鼠标左键))
    信息框 (“你双鼠标右键”, 0, )
     ' _显示主页面_被选择 ()
.默认
    
.判断结束

返回 (呼叫窗口函数地址_ (窗口函数, hwnd, uMsg, wParam, lParam))

.子程序 _透明标签1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (全屏)
    赋值 (全屏, 假)
     ' 透明标签1.左边 ＝ 0
     ' 透明标签1.顶边 ＝ 0
     ' _启动窗口.宽度 ＝ 取屏幕宽度 ()
     ' _启动窗口.高度 ＝ 取屏幕高度 ()
     ' 透明标签1.宽度 ＝ _启动窗口.宽度
     ' 透明标签1.高度 ＝ _启动窗口.高度
     ' 播放器.移动 (透明标签1.左边, 透明标签1.顶边, 透明标签1.宽度, 透明标签1.高度)
    播放器.全屏播放 ()
.否则
     ' _启动窗口.宽度 ＝ 窗口宽
     ' _启动窗口.高度 ＝ 窗口高
     ' 全屏 ＝ 真
    播放器.全屏播放 ()
     ' _启动窗口.宽度 ＝ 窗口宽
     ' _启动窗口.高度 ＝ 窗口高
     ' 输出调试文本 (_启动窗口.宽度)
.如果结束


.子程序 _滑块条1_位置被改变, 空白型, , 
播放器.音量 (到文本 (.位置))
写配置项 (相加 (取运行目录 (), “\jntoo.jn”), “fyuxdj”, “音量”, 到文本 (.位置))

.子程序 __启动窗口_尺寸被改变, 空白型, , 


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (播放列表., 假)
赋值 (歌词秀., 假)
结束 ()

.子程序 __启动窗口_位置被改变, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (并且 (等于 (播放列表., 记录播放列表左边), 等于 (播放列表., 记录播放列表高度)))
    赋值 (播放列表., _启动窗口.)
    赋值 (播放列表., 相加 (_启动窗口., _启动窗口.))
    赋值 (记录播放列表左边, _启动窗口.)
    赋值 (记录播放列表高度, 播放列表.)
.如果真结束
播放列表.激活 ()



.子程序 _进度条1_位置被改变, 空白型, , 
.局部变量 进度, 整数型, , , 

 ' 输出调试文本 (横向位置)
赋值 (进度, 取整 (相乘 (相除 (.位置, 100), 播放器.读播放总时间 ())))

播放器.指定地方播放 (到文本 (进度))


.子程序 _按钮5_被单击, 空白型, , 
.如果真 (大于 (播放列表.., 0))
    赋值 (播放列表.., 相减 (播放列表.., 1))
    准备新媒体 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮6_被单击, 空白型, , 
.如果真 (不等于 (播放列表.., 相减 (播放列表.取表项数 (.), 1)))
    赋值 (播放列表.., 相加 (播放列表.., 1))
    准备新媒体 ()
.如果真结束


.类模块 JnToo播放器, , , 

.程序集变量 ed对象, 对象, , , 
.程序集变量 ed控件句柄, 整数型, , , 
.程序集变量 ed窗口句柄, 整数型, , , 
.程序集变量 控制对象, 对象, , , 
.程序集变量 信息对象, 对象, , , 
.程序集变量 音量对象, 对象, , , 
.程序集变量 网络对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

AtlAxWinInit ()

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
 ' <object id="player" height="64" width="260" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6">
 ' <param NAME="AutoStart" VALUE="-1">
 ' <!--是否自动播放-->
 ' <param NAME="Balance" VALUE="0">
 ' <!--调整左右声道平衡,同上面旧播放器代码-->
 ' <param name="enabled" value="-1">
 ' <!--播放器是否可人为控制-->
 ' <param NAME="EnableContextMenu" VALUE="-1">
 ' <!--是否启用上下文菜单-->
 ' <param NAME="url" value="/blog/1.wma">
 ' <!--播放的文件地址-->
 ' <param NAME="PlayCount" VALUE="1">
 ' <!--播放次数控制,为整数-->
 ' <param name="rate" value="1">
 ' <!--播放速率控制,1为正常,允许小数,1.0-2.0-->
 ' <param name="currentPosition" value="0">
 ' <!--控件设置:当前位置-->
 ' <param name="currentMarker" value="0">
 ' <!--控件设置:当前标记-->
 ' <param name="defaultFrame" value="">
 ' <!--显示默认框架-->
 ' <param name="invokeURLs" value="0">
 ' <!--脚本命令设置:是否调用URL-->
 ' <param name="baseURL" value="">
 ' <!--脚本命令设置:被调用的URL-->
 ' <param name="stretchToFit" value="0">
 ' <!--是否按比例伸展-->
 ' <param name="volume" value="50">
 ' <!--默认声音大小0%-100%,50则为50%-->
 ' <param name="mute" value="0">
 ' <!--是否静音-->
 ' <param name="uiMode" value="mini">
 ' <!--播放器显示模式:Full显示全部;mini最简化;None不显示播放控制,只显示视频窗口;invisible全部不显示-->
 ' <param name="windowlessVideo" value="0">
 ' <!--如果是0能允许全屏,否则只能在窗口中查看-->
 ' <param name="fullScreen" value="0">
 ' <!--开始播放是否自动全屏-->
 ' <param name="enableErrorDialogs" value="-1">
 ' <!--是否启用错误提示报告-->
 ' <param name="SAMIStyle" value>
 ' <!--SAMI样式-->
 ' <param name="SAMILang" value>
 ' <!--SAMI语言-->
 ' <param name="SAMIFilename" value>
 ' <!--字幕ID-->
 ' </object>


.子程序 初始化, 整数型, 公开, 
.参数 父窗口句柄, 整数型, 可空, 
.参数 左边, 整数型, 可空, 
.参数 顶边, 整数型, 可空, 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 

赋值 (ed窗口句柄, 选择 (是否为空 (父窗口句柄), ed窗口句柄, 父窗口句柄))
.如果真 (不等于 (ed窗口句柄, 0))
    赋值 (ed控件句柄, 创建窗口_ (412, “AtlAxWin”, “{6BF52A52-394A-11d3-B153-00C04F79FAA6}”, 1342177280, 左边, 顶边, 宽度, 高度, 父窗口句柄, 1, 0, 0))
    输出调试文本 (位或 (1073741824, 268435456))
    AtlAxGetControl (ed控件句柄, ed对象)
    异步显示窗口_ (ed控件句柄, 1)
    
    ed对象.写属性 (“uiMode”, “None”) ' none<!--播放器显示模式:Full显示全部;mini最简化;None不显示播放控制,只显示视频窗口;invisible全部不显示-->
    ed对象.写属性 (“windowlessVideo”, “0”)
     ' 音量对象 ＝ ed对象.对象型方法 (“settings”, )
     ' 音量对象.写属性 (“AutoStart”, “false”)
     ' 输出调试文本 (ed对象.写属性 (“url”, “http://mat1.gtimg.com/cq/090331/wd.mp3”))
     ' 控制 ()
    返回 (ed控件句柄)
.如果真结束
返回 (0)

.子程序 控制, 空白型, , 
赋值 (控制对象, ed对象.对象型方法 (“Controls”, ))

赋值 (信息对象, ed对象.对象型方法 (“currentMedia”, ))
赋值 (音量对象, ed对象.对象型方法 (“settings”, ))
赋值 (网络对象, ed对象.对象型方法 (“Network”, ))


.子程序 打开, 空白型, , 
.参数 媒体, 文本型, , 

ed对象.写属性 (“url”, 媒体)

赋值 (控制对象, ed对象.对象型方法 (“Controls”, ))

赋值 (信息对象, ed对象.对象型方法 (“currentMedia”, ))
赋值 (音量对象, ed对象.对象型方法 (“settings”, ))
赋值 (网络对象, ed对象.对象型方法 (“Network”, ))


.子程序 播放, 空白型, , 
控制对象.方法 (“Play”, )

.子程序 播放次数, 空白型, , 
.参数 播放的次数, 文本型, , 

音量对象.写属性 (“PlayCount”, 播放的次数)

.子程序 静音, 空白型, , 
.如果 (取反 (音量对象.读逻辑属性 (“mute”, )))
    音量对象.写属性 (“mute”, “true”)
.否则
    音量对象.写属性 (“mute”, “false”)
.如果结束


.子程序 音量, 空白型, , 
.参数 音量值, 文本型, , 

音量对象.写属性 (“volume”, 音量值)


.子程序 暂停, 空白型, , 
控制对象.方法 (“Pause”, )

.子程序 停止, 空白型, 公开, 
控制对象.方法 (“stop”, )

.子程序 读文本状态, 文本型, 公开, 
返回 (ed对象.读文本属性 (“status”, ))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 数字状态, 整数型, 公开, 0. 未知状态1. 播放暂停2. 播放暂停3. 正在播放4. 向前搜索5. 向后搜索6. 正在缓冲7. 等待加载8. 播放结束9. 准备新媒体10. 播放准备就绪11. 尝试重新连接12. 上一次状态
返回 (ed对象.读数值属性 (“playstate”, ))

.子程序 读播放时间进度, 双精度小数型, 公开, 
返回 (控制对象.读数值属性 (“currentPosition”, ))

.子程序 读播放总时间, 双精度小数型, , 
返回 (信息对象.读数值属性 (“duration”, ))

.子程序 读标题, 文本型, , 读取歌曲名称
.局部变量 标题, 文本型, , , 

赋值 (标题, 信息对象.读文本属性 (“getItemInfo”, “title”))
.如果真 (小于或等于 (取文本长度 (标题), 0))
    返回 (“未知标题”)
.如果真结束
返回 (标题)

.子程序 读作者, 文本型, , 读取歌手名
.局部变量 标题, 文本型, , , 

赋值 (标题, 信息对象.读文本属性 (“getItemInfo”, “Author”))
.如果真 (小于或等于 (取文本长度 (标题), 0))
    返回 (“未知作者”)
.如果真结束
返回 (标题)


.子程序 读版权, 文本型, , 
.局部变量 标题, 文本型, , , 

赋值 (标题, 信息对象.读文本属性 (“getItemInfo”, “Copyright”))
.如果真 (小于或等于 (取文本长度 (标题), 0))
    返回 (“未知版权”)
.如果真结束
返回 (标题)


.子程序 读媒体类型, 文本型, , 
.局部变量 标题, 文本型, , , 

赋值 (标题, 信息对象.读文本属性 (“getItemInfo”, “strType”))
.如果真 (小于或等于 (取文本长度 (标题), 0))
    返回 (“未知类型”)
.如果真结束
返回 (标题)


.子程序 取比特率, 文本型, , 
.局部变量 标题, 文本型, , , 

赋值 (标题, 相加 (到文本 (取整 (相除 (信息对象.读数值属性 (“getItemInfo”, “Bitrate”), 1000))), “ kbit/sec”))
返回 (标题)


.子程序 读取缓冲数量, 文本型, , 
返回 (网络对象.读文本属性 (“bufferingCount”, ))

.子程序 读缓冲进度, 文本型, 公开, 返回百分比
返回 (网络对象.读文本属性 (“bufferingProgress”, ))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 全屏播放, 空白型, , 
.如果 (取反 (ed对象.读逻辑属性 (“fullScreen”, )))
    ed对象.写属性 (“fullScreen”, “true”)
.否则
    ed对象.写属性 (“fullScreen”, “false”)
.如果结束


.子程序 移动, 空白型, , 
.参数 左边, 整数型, 可空, 
.参数 顶边, 整数型, 可空, 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 

MoveWindow (ed控件句柄, 左边, 顶边, 宽度, 高度, 真)

.子程序 指定地方播放, 空白型, , 
.参数 位置, 文本型, , 

控制对象.写属性 (“currentPosition”, 位置)

.子程序 转换时间模式, 文本型, , 
.参数 数值, 整数型, , 

.局部变量 分针, 整数型, , , 

赋值 (分针, 0)
.判断循环首 (大于或等于 (数值, 60))
    赋值 (分针, 相加 (分针, 1))
    赋值 (数值, 相减 (数值, 60))
.判断循环尾 ()
.如果真 (小于 (数值, 10))
    返回 (相加 (“0”, 到文本 (分针), “:0”, 到文本 (数值)))
.如果真结束
返回 (相加 (“0”, 到文本 (分针), “:”, 到文本 (数值)))

.子程序 时间到整数, 整数型, , 
.参数 时间, 文本型, , 

.局部变量 临时变量, 文本型, , "0", 
.局部变量 分针, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 秒针, 整数型, , , 

赋值 (时间, 取文本左边 (时间, 5))
赋值 (临时变量, 分割文本 (时间, “:”, ))
.如果真 (大于 (取数组成员数 (临时变量), 1))
    赋值 (分针, 到整数 (临时变量 [1]))
    赋值 (秒针, 到整数 (临时变量 [2]))
    
.如果真结束
返回 (相加 (相乘 (分针, 60), 秒针))

.子程序 URL网址编码, 文本型, , 普通文本转换成网址编码
.参数 原文本, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

 ' 局部_数据 ＝ 到字节集 (原文本)  ' 一般的网站这样就可以
赋值 (局部_数据, ANSI转UTF8 (原文本)) ' 这一句支持google.cn,因为google.cn现在是utf8编码
.计次循环首 (相减 (取字节集长度 (局部_数据), 1), i)
    赋值 (ii, 相加 (ii, “%”, 取十六进制文本 (局部_数据 [i])))
.计次循环尾 ()
返回 (ii)

.子程序 URL网址解码, 文本型, , 
.参数 URL, 文本型, , 

.局部变量 循环变量, 整数型, , , 
.局部变量 文本长度, 整数型, , , 
.局部变量 十六进制文本, 文本型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 高位, 整数型, , , 
.局部变量 低位, 整数型, , , 
.局部变量 ii, 字节集, , , 

赋值 (文本长度, 取文本长度 (URL))
赋值 (循环变量, 1)
赋值 (十六进制文本, “0123456789ABCDEF”)
.判断循环首 (小于或等于 (循环变量, 文本长度))
    .判断开始 (不等于 (取文本中间 (URL, 循环变量, 1), “%”))
        赋值 (返回文本, 相加 (返回文本, 取文本中间 (URL, 循环变量, 1)))
    .默认
        赋值 (循环变量, 相加 (循环变量, 1))
        赋值 (高位, 相减 (寻找文本 (十六进制文本, 到大写 (取文本中间 (URL, 循环变量, 1)), , 假), 1))
        赋值 (循环变量, 相加 (循环变量, 1))
        赋值 (低位, 相减 (寻找文本 (十六进制文本, 到大写 (取文本中间 (URL, 循环变量, 1)), , 假), 1))
        赋值 (返回文本, 相加 (返回文本, 字符 (相加 (相乘 (高位, 16), 低位))))
    .判断结束
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
赋值 (ii, 到字节集 (返回文本))

赋值 (返回文本, UTF8转ANSI (ii))
 ' 返回文本 ＝ 到文本 (ii)
返回 (返回文本)

.子程序 读取歌词1, 文本型, , 成功返回歌词数据，失败返回""
.参数 歌曲名名称, 文本型, , 可以加歌手加空格歌曲名

.局部变量 歌词URL, 文本型, , , 
.局部变量 key, 文本型, , , 
.局部变量 数据, 文本型, , , 
.局部变量 提交的数据, 文本型, , , 
.局部变量 数组一, 文本型, , "0", 
.局部变量 数组二, 文本型, , "0", 
.局部变量 返回值, 文本型, , , 

赋值 (歌词URL, “http://tool.chinaz.com/Tools/PageCode.aspx”)
赋值 (key, 到文本 (ANSI转UTF8 (相加 (“http://www.lrc123.com/?keyword=”, 歌曲名名称, “&amp;field=all”))))
赋值 (提交的数据, 相加 (“__VIEWSTATE=/wEPDwULLTEzMzUxODcxNjVkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBRRjdGwwMCRNYWluJENoZWNrQm94MQ==&ctl00$Main$Address=”, key, “&ctl00$Main$ddlSearchMode=2”))
赋值 (返回值, “”)
赋值 (数据, 到文本 (HTTP读文件_ (歌词URL, “”, “”, “”, “POST”, , , 提交的数据, )))
 ' 输出调试文本 (数据)
正则 (#lrc头, #lrc尾, 数组一, 数据)
.如果真 (大于 (取数组成员数 (数组一), 0))
    正则2 (#lrc头2, #lrc尾2, 数组二, 数组一 [1])
    .如果真 (大于 (取数组成员数 (数组二), 0))
        赋值 (提交的数据, 相加 (“__VIEWSTATE=/wEPDwULLTEzMzUxODcxNjVkGAEFHl9fQ29udHJvbHNSZXF1aXJlUG9zdEJhY2tLZXlfXxYBBRRjdGwwMCRNYWluJENoZWNrQm94MQ==&ctl00$Main$Address=”, 数组二 [1], “&ctl00$Main$ddlSearchMode=2”))
        赋值 (数据, 到文本 (HTTP读文件_ (歌词URL, “”, “”, “”, “POST”, , , 提交的数据, )))
        赋值 (返回值, 正则3 (#lrc头3, #lrc尾3, 数据))
    .如果真结束
    
.如果真结束
返回 (返回值)


.子程序 正则, 逻辑型, , 
.参数 头, 文本型, , 
.参数 尾, 文本型, , 
.参数 返回的数组, 文本型, 参考 数组, 
.参数 内容, 文本型, 可空, 

.局部变量 局部内容, 文本型, , , 
.局部变量 正则表达式, 未知类型0x30001, , , 
.局部变量 全部搜索, 未知类型0x30002, , "0", 
.局部变量 结果, 文本型, , "0", 
.局部变量 电影名, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (局部内容, 内容)
正则表达式.未知支持库函数_3 (相加 (头, “.*?”, 尾), 假)
赋值 (全部搜索, 正则表达式.未知支持库函数_16 (局部内容))
.计次循环首 (取数组成员数 (全部搜索), i)
    加入成员 (返回的数组, 全部搜索.未知支持库函数_12 ( [i], 局部内容, 0, ))
.计次循环尾 ()
.如果 (大于 (取数组成员数 (全部搜索), 0))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 正则2, 逻辑型, , 
.参数 头, 文本型, , 
.参数 尾, 文本型, , 
.参数 返回的数组, 文本型, 参考 数组, 
.参数 内容, 文本型, 可空, 

.局部变量 局部内容, 文本型, , , 
.局部变量 正则表达式, 未知类型0x30001, , , 
.局部变量 全部搜索, 未知类型0x30002, , "0", 
.局部变量 结果, 文本型, , "0", 
.局部变量 电影名, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 数据, 文本型, , , 

赋值 (局部内容, 内容)
正则表达式.未知支持库函数_3 (相加 (头, “.*?”, 尾), 假)
赋值 (全部搜索, 正则表达式.未知支持库函数_16 (局部内容))
.计次循环首 (取数组成员数 (全部搜索), i)
    赋值 (数据, 全部搜索.未知支持库函数_12 ( [i], 局部内容, 0, ))
    加入成员 (返回的数组, 相加 (“http://www.lrc123.com”, 取文本左边 (数据, 相减 (取文本长度 (数据), 1))))
.计次循环尾 ()
.如果 (大于 (取数组成员数 (全部搜索), 0))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 正则3, 文本型, , 
.参数 头, 文本型, , 
.参数 尾, 文本型, , 
.参数 内容, 文本型, 可空, 

.局部变量 局部内容, 文本型, , , 
.局部变量 正则表达式, 未知类型0x30001, , , 
.局部变量 全部搜索, 未知类型0x30002, , "0", 
.局部变量 结果, 文本型, , "0", 
.局部变量 电影名, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 返回值, 字节集, , , 

赋值 (局部内容, 内容)
赋值 (返回值, {  })
正则表达式.未知支持库函数_3 (相加 (头, “.*?”, 尾), 假)
赋值 (全部搜索, 正则表达式.未知支持库函数_16 (局部内容))
.计次循环首 (取数组成员数 (全部搜索), i)
    赋值 (返回值, 相加 (返回值, 到字节集 (全部搜索.未知支持库函数_12 ( [i], 局部内容, 0, ))))
.计次循环尾 ()
返回 (UTF8转ANSI (返回值))

.子程序 读取歌词, 文本型, , 成功返回歌词数据，失败返回""
.参数 歌曲名名称, 文本型, , 可以加歌手加空格歌曲名

.局部变量 歌词URL, 文本型, , , 
.局部变量 key, 文本型, , , 
.局部变量 数据, 文本型, , , 
.局部变量 提交的数据, 文本型, , , 
.局部变量 数组一, 文本型, , "0", 
.局部变量 数组二, 文本型, , "0", 
.局部变量 返回值, 文本型, , , 


赋值 (key, 相加 (“http://www.lrc123.com/?keyword=”, 播放器.URL网址编码 (清空字符 (清空字符 (歌曲名名称, “-”), “粤”)), “&amp;field=all”))
赋值 (返回值, “”)
赋值 (数据, 到文本 (HTTP读文件_ (key, “”, “”, “”, , , , , )))
正则 (#lrc头, #lrc尾, 数组一, 数据)
.如果真 (大于 (取数组成员数 (数组一), 0))
    正则2 (#lrc头2, #lrc尾2, 数组二, 数组一 [1])
    .如果真 (大于 (取数组成员数 (数组二), 0))
        赋值 (数据, 到文本 (HTTP读文件_ (数组二 [1], “”, “”, “”, , , , , )))
        赋值 (返回值, 正则3 (#lrc头3, #lrc尾3, 数据))
        
    .如果真结束
    
.如果真结束
返回 (返回值)


.子程序 清空字符, 文本型, , 
.参数 内容, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 位置1, 整数型, , , 
.局部变量 返回值, 文本型, , , 

赋值 (位置1, 寻找文本 (内容, 文本, , 假))
赋值 (返回值, 子文本替换 (内容, 文本, “”, 位置1, , 真))
返回 (返回值)

.窗口程序集 播放列表集, , , 

.程序集变量 记录宽度, 整数型, , , 
.子程序 _播放列表_位置被改变, 空白型, , 
.如果真 (并且 (小于 (相减 (相加 (_启动窗口., _启动窗口.), 20), 播放列表.), 大于 (相加 (_启动窗口., _启动窗口., 20), 播放列表.)))
    .如果真 (并且 (小于 (相减 (_启动窗口., 20), 播放列表.), 大于 (相加 (_启动窗口., 20), 播放列表.)))
        赋值 (播放列表., _启动窗口.)
        赋值 (播放列表., 相加 (_启动窗口., _启动窗口.))
        赋值 (记录播放列表左边, _启动窗口.)
        赋值 (记录播放列表高度, 播放列表.)
    .如果真结束
    
.如果真结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (并且 (等于 (歌词秀., 记录歌词秀左边), 等于 (歌词秀., 记录歌词秀高度)))
    赋值 (歌词秀., 相加 (播放列表., 播放列表.))
    赋值 (歌词秀., 播放列表.)
    赋值 (记录歌词秀高度, 歌词秀.)
    赋值 (记录歌词秀左边, 歌词秀.)
.如果真结束
歌词秀.激活 ()

.子程序 _播放列表_创建完毕, 空白型, , 
载入 (歌词秀, , 假)
赋值 (歌词秀., 相加 (播放列表., 播放列表.))
赋值 (歌词秀., 播放列表.)

赋值 (记录歌词秀高度, 歌词秀.)
赋值 (记录歌词秀左边, 歌词秀.)
赋值 (记录宽度, 播放列表.)
赋值 (., “播放列表”)

.子程序 读入数据1, 空白型, , 
.局部变量 数据, 文本型, , , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 临时数组2, 文本型, , "0", 
.局部变量 imt, 整数型, , , 
.局部变量 连接地址, 文本型, , , 
.局部变量 总长度, 文本型, , , 
.局部变量 歌曲名称, 文本型, , , 
.局部变量 歌词, 文本型, , , 
.局部变量 id, 整数型, , , 

数据打开 (_启动窗口., , “select * from jntoo order by id”)
.计次循环首 (., )
    “id”.未知支持库函数_29 (id)
    “歌曲名称”.未知支持库函数_26 (歌曲名称)
    “连接地址”.未知支持库函数_26 (连接地址)
    “总长度”.未知支持库函数_26 (总长度)
    “歌词”.未知支持库函数_26 (歌词)
    .如果真 (或者 (文件是否存在 (连接地址), 等于 (取文本左边 (连接地址, 4), “http”)))
        赋值 (imt, .插入表项 ())
        imt.置标题 (0, 到文本 (id))
        imt.置标题 (1, 歌曲名称)
        imt.置标题 (2, 总长度)
        imt.置标题 (3, 连接地址)
        imt.置标题 (4, 歌词)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    未知支持库函数_36 ()
.计次循环尾 ()
未知支持库函数_16 ()
.如果真 (大于 (取表项数 (), 0))
    赋值 (., 0)
    准备新媒体 ()
.如果真结束


.子程序 _播放列表_尺寸被改变, 空白型, , 
赋值 (播放列表., 记录宽度)
赋值 (.删除线, 相减 (播放列表., 30))

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _文件夹_被选择, 空白型, , 
.局部变量 文件夹_, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件长度, 整数型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 文件名2, 整数型, , , 
.局部变量 真文件名, 文本型, , , 
.局部变量 播放时间, 文本型, , , 
.局部变量 总文件名, 文本型, , , 

赋值 (文件夹_, “”)
赋值 (文件名, “”)
赋值 (文件名2, 打开文件 (相加 (取运行目录 (), “\jntoo.rll”), 5, 1))
.如果真 (数据打开 (_启动窗口., , “select * from jntoo”))
    赋值 (文件夹_, 浏览文件夹_ (取窗口句柄 (), “”, “c:\”))
    赋值 (文件名, 寻找文件 (相加 (文件夹_, “\*.mp3”), ))
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.判断循环首 (不等于 (“”, 文件名))
     ' 输出调试文本 (文件夹_ ＋ “\” ＋ 文件名)
    赋值 (文件号, 打开文件 (相加 (文件夹_, “\”, 文件名), , ))
    赋值 (文件长度, 取文件长度 (文件号))
    关闭文件 (文件号)
    处理事件 ()
    输出调试文本 (文件名)
    赋值 (真文件名, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
    赋值 (播放时间, 播放器.转换时间模式 (相除 (文件长度, 16007)))
    赋值 (总文件名, 相加 (文件夹_, “\”, 文件名))
    .如果真 (不等于 (总文件名, “”))
        
        未知支持库函数_17 ()
        “歌曲名称”.未知支持库函数_20 (真文件名)
        “连接地址”.未知支持库函数_20 (总文件名)
        “总长度”.未知支持库函数_20 (播放时间)
        未知支持库函数_18 ()
        
    .如果真结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
读入数据1 ()

.子程序 添加记录1, 空白型, , 
.参数 真文件名, 文本型, , 
.参数 总文件名, 文本型, , 
.参数 播放时间, 文本型, 可空, 

未知支持库函数_17 ()
“歌曲名称”.未知支持库函数_20 (真文件名)
“连接地址”.未知支持库函数_20 (总文件名)
“总长度”.未知支持库函数_20 (播放时间)
未知支持库函数_18 ()

读入数据1 ()


.子程序 取ID3v2信息a, 整数型, , 
.参数 文件名, 文本型, , 
.参数 数组, 文本型, 参考 数组, 

.局部变量 数据, 字节集, , , 
.局部变量 ID3v2, ID3V2, , , 
.局部变量 标签大小, 短整数型, , "4", 
.局部变量 帧标识, 文本型, , "4", 
.局部变量 帧大小, 整数型, , "4", 
.局部变量 标签帧起始位置, 整数型, , , 
.局部变量 标签帧结束位置, 空白型, , , 
.局部变量 a, 字节集, , , 
.局部变量 返回值1, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 取出的数据, 文本型, , , 
.局部变量 数据长度, 整数型, , , 

赋值 (数据, 读入文件 (文件名))
赋值 (数据长度, 取字节集长度 (数据))
赋值 (ID3v2.标签头.初始, 取字节集左边 (数据, 10))
赋值 (ID3v2.标签头.标签头, 到文本 (取字节集左边 (ID3v2.标签头.初始, 3)))
赋值 (ID3v2.标签头.版本号, 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 4, 1)), ))
赋值 (ID3v2.标签头.副版本号, 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 5, 1)), ))
赋值 (ID3v2.标签头.标志, 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 6, 1)), ))
赋值 (标签大小 [1], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 7, 1)), ))
赋值 (标签大小 [2], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 8, 1)), ))
赋值 (标签大小 [3], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 9, 1)), ))
赋值 (标签大小 [4], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 10, 1)), ))
赋值 (ID3v2.标签头.标签大小, 相加 (相乘 (位与 (标签大小 [1], 127), 2097152), 相乘 (位与 (标签大小 [2], 127), 1024), 相乘 (位与 (标签大小 [3], 127), 128), 位与 (标签大小 [4], 127)))
赋值 (标签帧起始位置, 11)
赋值 (i, 1)

.循环判断首 ()
    赋值 (ID3v2.标签帧.初始, 取字节集中间 (数据, 标签帧起始位置, 10))
    赋值 (帧标识 [1], 到文本 (取字节集左边 (ID3v2.标签帧.初始, 1)))
    赋值 (帧标识 [2], 到文本 (取字节集中间 (ID3v2.标签帧.初始, 2, 1)))
    赋值 (帧标识 [3], 到文本 (取字节集中间 (ID3v2.标签帧.初始, 3, 1)))
    赋值 (帧标识 [4], 到文本 (取字节集中间 (ID3v2.标签帧.初始, 4, 1)))
    .如果真 (或者 (等于 (帧标识 [4], 到文本 (字符 (1))), 等于 (帧标识 [4], 到文本 (字符 (2))), 等于 (帧标识 [4], 到文本 (字符 (3))), 等于 (帧标识 [4], 到文本 (字符 (4)))))
        赋值 (帧标识 [4], 到文本 (取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 4, 1)), )))
    .如果真结束
    赋值 (ID3v2.标签帧.帧标识, 相加 (帧标识 [1], 帧标识 [2], 帧标识 [3], 帧标识 [4]))
    赋值 (帧大小 [1], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 5, 1)), ))
    赋值 (帧大小 [2], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 6, 1)), ))
    赋值 (帧大小 [3], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 7, 1)), ))
    赋值 (帧大小 [4], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 8, 1)), ))
    赋值 (ID3v2.标签帧.大小, 相减 (相加 (相乘 (帧大小 [1], 4294967296), 相乘 (帧大小 [2], 65536), 相乘 (帧大小 [3], 256), 帧大小 [4]), 1))
    赋值 (标签帧结束位置, 相加 (标签帧起始位置, 10, ID3v2.标签帧.大小, 1))
    赋值 (ID3v2.标签帧.标志, 相加 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 9, 1)), 到文本 (取字节集中间 (ID3v2.标签帧.初始, 10, 1))))
    赋值 (a, 取字节集中间 (数据, 相加 (标签帧起始位置, 10), 1))
    .如果 (不等于 (a, { 0 }))
        赋值 (ID3v2.标签帧.帧内容, 到文本 (取字节集中间 (数据, 相加 (标签帧起始位置, 10), ID3v2.标签帧.大小)))
    .否则
        赋值 (ID3v2.标签帧.帧内容, 到文本 (取字节集中间 (数据, 相加 (标签帧起始位置, 11), ID3v2.标签帧.大小)))
    .如果结束
    赋值 (标签帧起始位置, 标签帧结束位置)
    赋值 (取出的数据, 到文本 (ID3v2.标签帧.帧内容))
    输出调试文本 (取出的数据)
    .如果真 (并且 (大于 (i, 3), 小于 (i, 6)))
        加入成员 (数组, 取出的数据)
    .如果真结束
    赋值 (i, 相加 (i, 1))
.循环判断尾 (小于 (标签帧结束位置, ID3v2.标签头.标签大小))
赋值 (数据, {  })
返回 (数据长度)

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.取标题 (., 3), “”))
    准备新媒体 ()
.如果真结束


.子程序 准备新媒体, 空白型, , 
播放器.打开 (.取标题 (., 3))
启动线程_hThread (-1, 到整数 (&取歌词状态), 0)

.子程序 取歌词状态, 空白型, , 
.局部变量 取ID号, 文本型, , , 
.局部变量 歌曲标题, 文本型, , , 
.局部变量 路径, 文本型, , , 
.局部变量 郁闷啊, 文本型, , , 
.局部变量 作者, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (i, 0)
赋值 (显示的歌词, “”)
赋值 (显示的歌词, 取歌词 (.取标题 (., 4)))
赋值 (取ID号, .取标题 (., 0))
.如果 (并且 (等于 (显示的歌词, “”), 是否连接因特网_ (0, 0)))
    赋值 (歌曲标题, 播放器.读标题 ())
    赋值 (显示的歌词, 播放器.读取歌词 (歌曲标题))
    
    赋值 (郁闷啊, 显示的歌词)
    .如果真 (大于 (取文本长度 (显示的歌词), 40))
        赋值 (路径, 相加 (“lrc\”, 歌曲标题, “.lrc”))
        写到文件 (路径, 到字节集 (郁闷啊))
        修改记录 (取ID号, 路径)
    .如果真结束
    输出调试文本 (显示的歌词)
    赋值 (歌词是否显示, 真)
    赋值 (郁闷啊, “”)
.否则
    赋值 (歌词是否显示, 真)
.如果结束
.如果 (等于 (显示的歌词, “”))
    清空1 ()
    赋值 (歌词秀..内容, “未找到歌词”)
.否则
    
.如果结束


.子程序 取歌词, 文本型, , 
.参数 路径, 文本型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 歌词, 文本型, , , 

赋值 (歌词, “”)
赋值 (文件号, 打开文件 (路径, 1, 1))
.如果真 (不等于 (文件号, 0))
    赋值 (歌词, 读入文本 (文件号, ))
.如果真结束
关闭文件 (文件号)
返回 (歌词)


.子程序 修改记录, 空白型, , 
.参数 id, 文本型, , 
.参数 路径, 文本型, , 

.如果真 (不等于 (id, “”))
    .如果真 (数据打开 (_启动窗口., , 相加 (“select * from jntoo where id=”, id)))
        “歌词”.未知支持库函数_20 (路径)
        未知支持库函数_18 ()
    .如果真结束
    
.如果真结束


.子程序 _网上音乐_被选择, 空白型, , 
载入 (网上, , 假)

.子程序 删除记录1, 空白型, , 
1.未知支持库函数_19 ()
未知支持库函数_16 ()

.子程序 _删除_被选择, 空白型, , 
.如果真 (数据打开 (_启动窗口., , 相加 (“select * from jntoo where id=”, .取标题 (., 0))))
    .删除表项 (.)
    删除记录1 ()
.如果真结束


.子程序 _删除全部_被选择, 空白型, , 
_启动窗口.未知支持库函数_12 (.)
“jntoo”.未知支持库函数_14 (2)
.如果真 (3.未知支持库函数_19 ())
    全部删除 ()
    播放器.停止 ()
.如果真结束
未知支持库函数_16 ()

.子程序 _文件_被选择, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 歌名, 文本型, , , 
.局部变量 文件号, 整数型, , , 

打开 ()
赋值 (文本, 取文本中间 (.文件名, 相加 (倒找文本 (.文件名, “\”, , 假), 1), 取文本长度 (.文件名)))
赋值 (歌名, 取文本左边 (文本, 相减 (取文本长度 (文本), 4)))
.如果真 (数据打开 (_启动窗口., , “select * from jntoo”))
    赋值 (文件号, 打开文件 (.文件名, 1, 1))
    添加记录1 (歌名, .文件名, 播放器.转换时间模式 (相除 (取文件长度 (文件号), 16007)))
    未知支持库函数_16 ()
.如果真结束


.窗口程序集 歌词集合, , , 

.子程序 _歌词秀_位置被改变, 空白型, , 
.如果真 (并且 (小于 (相减 (相加 (播放列表., 播放列表.), 20), 歌词秀.), 大于 (相加 (播放列表., 播放列表., 20), 歌词秀.)))
    .如果真 (并且 (小于 (相减 (播放列表., 20), 歌词秀.), 大于 (相加 (播放列表., 20), 歌词秀.)))
        赋值 (歌词秀., 相加 (播放列表., 播放列表.))
        赋值 (歌词秀., 播放列表.)
        赋值 (记录歌词秀高度, 歌词秀.)
        赋值 (记录歌词秀左边, 歌词秀.)
    .如果真结束
    
.如果真结束


.子程序 _歌词秀_创建完毕, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (歌词秀., 相加 (播放列表., 播放列表.))
赋值 (歌词秀., 播放列表.)
赋值 (记录歌词秀高度, 歌词秀.)
赋值 (记录歌词秀左边, 歌词秀.)
赋值 (_启动窗口..时钟周期, 500)


.子程序 歌词显示, 空白型, , 
.参数 歌词数据, 文本型, 可空, 
.参数 时间数值, 整数型, 可空, 

.局部变量 lrc3, 文本型, , , 
.局部变量 lrc1, 文本型, , "0", 
.局部变量 length, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 lrc2, 文本型, , "0", 
.局部变量 lrctime, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 lrcword, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 标签2, 逻辑型, , , 
.局部变量 返回值, 文本型, , , 
.局部变量 标签3, 逻辑型, , , 
.局部变量 标签4, 逻辑型, , , 
.局部变量 标签5, 逻辑型, , , 
.局部变量 标签6, 逻辑型, , , 
.局部变量 标签7, 逻辑型, , , 
.局部变量 最尾, 整数型, , , 

.如果真 (等于 (歌词数据, “”))
    返回 ()
.如果真结束
赋值 (lrc3, “”)
赋值 (lrc1, 分割文本 (歌词数据, “<br />”, ))
赋值 (length, 取数组成员数 (lrc1))
赋值 (最尾, 播放器.时间到整数 (取文本中间 (lrc1 [length], 2, 5)))
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (length, i)
    赋值 (lrc2, 分割文本 (lrc1 [i], “]”, ))
    .如果真 (大于 (取数组成员数 (lrc2), 1))
        赋值 (lrctime, 0)
        赋值 (lrctime, 播放器.时间到整数 (取文本右边 (lrc2 [1], 相减 (取文本长度 (lrc2 [1]), 1))))
        赋值 (lrcword, lrc2 [取数组成员数 (lrc2)])
        .如果真 (等于 (时间数值, lrctime))
            赋值 (.内容, lrcword)
            赋值 (标签2, 真)
            到循环尾 ()
        .如果真结束
        .如果真 (标签2)
            赋值 (.内容, lrcword)
            赋值 (标签2, 假)
            赋值 (标签3, 真)
            到循环尾 ()
        .如果真结束
        .如果真 (标签3)
            赋值 (.内容, lrcword)
            赋值 (标签3, 假)
            赋值 (标签4, 真)
            到循环尾 ()
        .如果真结束
        .如果真 (标签4)
            赋值 (.内容, lrcword)
            赋值 (标签4, 假)
            赋值 (标签5, 真)
            到循环尾 ()
        .如果真结束
        .如果真 (标签5)
            赋值 (.内容, lrcword)
            赋值 (标签5, 假)
            赋值 (标签6, 真)
            到循环尾 ()
        .如果真结束
        .如果真 (标签6)
            赋值 (.内容, lrcword)
            赋值 (标签6, 假)
            赋值 (标签7, 真)
            到循环尾 ()
        .如果真结束
        .如果真 (标签7)
            赋值 (.内容, lrcword)
            赋值 (标签7, 假)
            到循环尾 ()
        .如果真结束
        .如果真 (等于 (时间数值, 最尾))
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
        .如果真结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
.计次循环尾 ()


.子程序 _歌词秀_尺寸被改变, 空白型, , 
赋值 (., 播放列表.)

.子程序 清空1, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.程序集 函数集, , , 

.程序集变量 m_CurrentDirectory, 文本型, , , 
.子程序 浏览文件夹_, 文本型, , 
.参数 hWnd, 整数型, , 
.参数 Title, 文本型, , 
.参数 StartDir, 文本型, , 

.局部变量 返回数据, 文本型, , , 
.局部变量 lpIDList, 整数型, , , 
.局部变量 szTitle, 文本型, , , 
.局部变量 sBuffer, 文本型, , , 
.局部变量 tBrowseInfo, BrowseInfo, , , 

赋值 (m_CurrentDirectory, 相加 (StartDir, 字符 (0)))
赋值 (szTitle, Title)
赋值 (tBrowseInfo.hWndOwner, hWnd)
赋值 (tBrowseInfo.lpszTitle, lstrcat (szTitle, “”))
赋值 (tBrowseInfo.ulFlags, 相加 (#BIF_RETURNONLYFSDIRS, #BIF_DONTGOBELOWDOMAIN, #BIF_STATUSTEXT))
赋值 (tBrowseInfo.lpfnCallback, 到数值 (&BrowseCallbackProc))
赋值 (lpIDList, SHBrowseForFolder (tBrowseInfo))
.判断开始 (不等于 (lpIDList, 0))
    赋值 (sBuffer, 取空白文本 (#MAX_PATH))
    SHGetPathFromIDList (lpIDList, sBuffer)
    赋值 (返回数据, sBuffer)
.默认
    赋值 (返回数据, “”)
.判断结束
返回 (返回数据)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 BrowseCallbackProc, 整数型, , 
.参数 hWnd, 整数型, , 
.参数 uMsg, 整数型, , 
.参数 lp, 整数型, , 
.参数 pData, 整数型, , 

.局部变量 返回数据, 整数型, , , 
.局部变量 lpIDList, 整数型, , , 
.局部变量 ret, 整数型, , , 
.局部变量 sBuffer, 文本型, , , 

.判断开始 (等于 (uMsg, #BFFM_INITIALIZED))
    SendMessage (hWnd, #BFFM_SETSELECTION, 1, m_CurrentDirectory)
.判断 (等于 (uMsg, #BFFM_SELCHANGED))
    赋值 (sBuffer, 取空白文本 (#MAX_PATH))
    赋值 (ret, SHGetPathFromIDList (lp, sBuffer))
    .判断开始 (等于 (ret, 1))
        SendMessage (hWnd, #BFFM_SETSTATUSTEXT, 0, sBuffer)
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.默认
    
.判断结束
赋值 (返回数据, 0)
返回 (返回数据)


.子程序 GetAddressofFunction, 整数型, , 
.参数 add, 子程序指针, , 

.局部变量 返回数据, 整数型, , , 

赋值 (返回数据, 到数值 (add))
' 本源码来自易语言资源网(www.5A5X.com)
返回 (返回数据)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 



.子程序 Uuencode编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文件名, 文本型, , 待编码全路径文件名



.子程序 Uuencode解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文件名, 文本型, , 待解码全路径文件名
.参数 原始文件名, 文本型, 参考 可空, 返回原始全路径文件名



.子程序 ANSI转UTF16BE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 短信PDU编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 短信中心号码, 文本型, , 
.参数 被叫手机号码, 文本型, , 
.参数 短信内容, 文本型, , 



.子程序 ANSI转UNICODE网, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 把“易语言”文本转换为“&#26131;&#35821;&#35328;”形式的unicode编码
.参数 头连接符, 文本型, 可空, 默认：“&#”
.参数 尾连接符, 文本型, 可空, 默认：“;”



.子程序 UNICODE网转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 把“&#26131;&#35821;&#35328;”形式的unicode编码转换为“易语言”
.参数 头连接符, 文本型, 可空, 默认：“&#”
.参数 尾连接符, 文本型, 可空, 默认：“;”



.子程序 短信PDU解码, 文本型, , 成功返回短信内容。因接收的PDU文本和发送的PDU文本格式的差异，所以别指望能正确地解码短信编码后的文本
.参数 PDU文本, 文本型, , 接收到的完整的短信PDU字符串
.参数 短信中心, 文本型, 参考 可空, 
.参数 来电号码, 文本型, 参考 可空, 
.参数 来电时间, 日期时间型, 参考 可空, 



.子程序 unescape编码1, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本，不支持双字节字符（包括中文）



.子程序 unescape解码1, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解码unescape编码文本



.子程序 unescape编码2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本，不支持双字节字符（包括中文）



.子程序 unescape解码2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解码的unescape编码文本



.程序集 数据库操作, , , 

.子程序 数据打开, 逻辑型, 公开, 
.参数 数据提供, 未知类型0x40001, , 
.参数 记录集, 未知类型0x40002, , 
.参数 sql语句, 文本型, , 

记录集.未知支持库函数_12 (数据提供)
.如果真 (记录集.未知支持库函数_14 (sql语句, 1, ))
    ' 本源码来自易语言资源网(www.5A5X.com)
    返回 (真)
.如果真结束
返回 (假)

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 等于 (取文本左边 (.内容, 4), “http”)))
    .如果真 (数据打开 (_启动窗口., 播放列表., “select * from jntoo”))
        添加记录1 (相加 (.内容, “ ”, .内容), .内容, )
    .如果真结束
    销毁 () ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    信息框 (“请认真填写”, 0, “提示”)
.如果结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 _资源皮肤, 空白型, , 字节集皮肤
.参数 皮肤, 字节集, , 
.参数 皮肤密码, 文本型, 可空, 
.参数 色调, 整数型, 可空, 取值范围 1-360
.参数 饱和度, 整数型, 可空, 取值范围 1-256
.参数 亮度, 整数型, 可空, 取值范围 1-256



.程序集 HTTP读, , , 

.程序集变量 完整网址2, 文本型, , , 
.程序集变量 访问方式2, 文本型, , , "GET" or "POST",为空默认"GET"
.程序集变量 代理地址2, 文本型, , , 
.程序集变量 附加协议头2, 文本型, , , 
.程序集变量 提交信息2, 文本型, , , "POST"专用
.程序集变量 页面内容, 字节集, , , 
.程序集变量 页面信息网址, 文本型, , , 
.程序集变量 线程号, 整数型, , , 
.程序集变量 页面信息线程号, 整数型, , , 
.程序集变量 页面信息, 文本型, , , 
.程序集变量 名, 文本型, , , 
.程序集变量 密, 文本型, , , 
.程序集变量 页面地址1, 文本型, , , 
.子程序 HTTP读文件_, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 用户名, 文本型, , 空用""
.参数 密码, 文本型, , 空用""
.参数 地址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 

.局部变量 开始时间, 整数型, , , 

赋值 (完整网址2, 完整网址)
赋值 (访问方式2, 访问方式)
赋值 (代理地址2, 代理地址)
赋值 (附加协议头2, 附加协议头)
赋值 (提交信息2, 提交信息)
赋值 (页面内容, 取空白字节集 (0))
.如果真 (或者 (是否为空 (超时值), 等于 (超时值, 0)))
    赋值 (超时值, 90)
.如果真结束
赋值 (开始时间, 取启动时间 ())
赋值 (名, 用户名)
赋值 (密, 密码)
赋值 (页面地址1, 地址)

赋值 (线程号, 创建线程 (0, 0, &读网页, 0, 0, 线程号))
.判断循环首 (大于 (线程号, 0))
    处理事件 ()
    .如果真 (大于 (相减 (取启动时间 (), 开始时间), 相乘 (超时值, 1000)))
        销毁线程 (线程号, 0)
        处理事件 ()
        赋值 (页面内容, 取空白字节集 (0))
        赋值 (线程号, 0)
    .如果真结束
    
.判断循环尾 ()
返回 (页面内容)

.子程序 读网页, 空白型, , 
.局部变量 Internet句柄, 整数型, , , 
.局部变量 Internet连接句柄, 整数型, , , 
.局部变量 HTTP请求句柄, 整数型, , , 
.局部变量 域名, 文本型, , , 
.局部变量 页面地址, 文本型, , , 
.局部变量 整数容器1, 整数型, , , 
.局部变量 整数容器2, 整数型, , , 
.局部变量 逻辑容器, 逻辑型, , , 
.局部变量 文本容器, 文本型, , , 
.局部变量 字节集容器, 字节集, , , 

赋值 (域名, 取域名 (完整网址2))
.如果 (等于 (页面地址1, “”))
    赋值 (页面地址, 取页面地址 (完整网址2))
.否则
    赋值 (页面地址, 页面地址1)
.如果结束
.如果 (等于 (删全部空 (代理地址2), “”))
    赋值 (Internet句柄, Internet激活 (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 1, “”, “”, 0))
.否则
    赋值 (Internet句柄, Internet激活 (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 3, 到文本 (相加 (“http=”, 代理地址2)), “”, 0))
.如果结束
.如果真 (等于 (Internet句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束
赋值 (Internet连接句柄, Internet建立连接 (Internet句柄, 域名, 取端口 (完整网址2), 名, 密, 3, 0, 0))
.如果真 (等于 (Internet连接句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束
赋值 (HTTP请求句柄, Http创建请求 (Internet连接句柄, 访问方式2, 到文本 (页面地址), “HTTP/1.1”, 到文本 (“”), 到文本 (“”), 2147483648, 0))
.如果真 (等于 (HTTP请求句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束

 ' 补充协议头
.如果真 (等于 (寻找文本 (附加协议头2, “Accept: ”, 1, 真), -1))
    赋值 (附加协议头2, 相加 (附加协议头2, “Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*”, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头2, “Referer: ”, 1, 真), -1))
    赋值 (附加协议头2, 相加 (附加协议头2, “Referer: ”, 完整网址2, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头2, “Accept-Language: ”, 1, 真), -1))
    赋值 (附加协议头2, 相加 (附加协议头2, “Accept-Language: zh-cn”, #换行符))
.如果真结束

 ' 附带信息发送请求
.判断开始 (或者 (等于 (访问方式2, “”), 等于 (访问方式2, “GET”)))
    Http发送请求 (HTTP请求句柄, 附加协议头2, 取文本长度 (附加协议头2), “”, 0)
.判断 (等于 (访问方式2, “POST”))
    .如果真 (不等于 (提交信息2, “”))
        赋值 (附加协议头2, 相加 (附加协议头2, “Content-Type: application/x-www-form-urlencoded”, #换行符))
        赋值 (附加协议头2, 相加 (附加协议头2, “Content-Length: ”, 到文本 (取文本长度 (提交信息2)), #换行符))
    .如果真结束
    Http发送请求 (HTTP请求句柄, 附加协议头2, 取文本长度 (附加协议头2), 提交信息2, 取文本长度 (提交信息2))
.默认
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.判断结束

 ' 读取页面文本
赋值 (逻辑容器, 真)
赋值 (整数容器1, 0)
.判断循环首 (逻辑容器)
    赋值 (字节集容器, 取空白字节集 (512))
    处理事件 ()
    Internet读文件 (HTTP请求句柄, 字节集容器, 取字节集长度 (字节集容器), 整数容器1)
    .如果 (等于 (整数容器1, 0))
        赋值 (逻辑容器, 假)
    .否则
        赋值 (页面内容, 相加 (页面内容, 取字节集左边 (字节集容器, 整数容器1)))
    .如果结束
    
.判断循环尾 ()

 ' 取服务器回传协议头
赋值 (文本容器, 取空白文本 (1024))
HTTP查询信息 (HTTP请求句柄, 22, 文本容器, 1024, 0)

 ' 关闭句柄
Internet关闭句柄 (HTTP请求句柄)
Internet关闭句柄 (Internet连接句柄)
Internet关闭句柄 (Internet句柄)

 ' 设置COOKIE
.如果真 (大于 (寻找文本 (文本容器, “Set-Cookie: ”, 1, 真), 0))
    赋值 (整数容器1, 打开内存文件 ())
    写出文本 (整数容器1, 文本容器)
    移到文件首 (整数容器1)
    .判断循环首 (等于 (是否在文件尾 (整数容器1, 假), 假))
        赋值 (文本容器, 读入一行 (整数容器1))
        .如果真 (大于 (寻找文本 (文本容器, “Set-Cookie: ”, 1, 真), 0))
            赋值 (文本容器, 文本替换 (文本容器, 1, 12, ))
            赋值 (整数容器2, 寻找文本 (文本容器, “=”, 1, 真))
            设置COOKIE (相加 (“http://”, 域名), 取文本左边 (文本容器, 相减 (整数容器2, 1)), 取文本右边 (文本容器, 相减 (取文本长度 (文本容器), 整数容器2)))
        .如果真结束
        
    .判断循环尾 ()
    关闭文件 (整数容器1)
.如果真结束
赋值 (线程号, 0)


.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 

.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

.如果 (不等于 (文本比较 (取文本左边 (网址, 7), “http://”, 假), 0))
    赋值 (符号位置, 寻找文本 (网址, “/”, , 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本左边 (网址, 相减 (符号位置, 1)))
    .否则
        赋值 (域名, 网址)
    .如果结束
    
.否则
    赋值 (符号位置, 寻找文本 (网址, “/”, 8, 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本中间 (网址, 8, 相减 (符号位置, 8)))
    .否则
        赋值 (域名, 文本替换 (网址, 1, 7, ))
    .如果结束
    
.如果结束
赋值 (符号位置, 寻找文本 (域名, “:”, 1, 真))
.如果真 (大于 (符号位置, 0))
    赋值 (域名, 取文本左边 (域名, 相减 (符号位置, 1)))
.如果真结束
返回 (到小写 (域名))


.子程序 取端口, 整数型, , 
.参数 网址, 文本型, 可空, 

.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

返回 (80)

.子程序 取页面地址, 文本型, , 
.参数 网址, 文本型, , 

.局部变量 页面地址, 文本型, , , 
.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

赋值 (域名, 取域名 (网址))
赋值 (符号位置, 寻找文本 (网址, “/”, 寻找文本 (网址, 域名, 1, 真), 真))
.如果 (大于 (符号位置, 0))
    赋值 (页面地址, 取文本右边 (网址, 相加 (相减 (取文本长度 (网址), 符号位置), 1)))
.否则
    赋值 (页面地址, “/”)
.如果结束
返回 (页面地址)

.子程序 设COOKIE, 逻辑型, , 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存

.局部变量 域名, 文本型, , , 
.局部变量 GMT时间, 文本型, , , 
.局部变量 现有COOKIE, 文本型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 名称, 文本型, , , 

赋值 (域名, 取域名 (网址))
.如果 (不等于 (COOKIE名称, “”))
    .如果真 (等于 (COOKIE内容, “”))
        赋值 (COOKIE内容, “delete”)
        赋值 (有效期, 指定时间 (1999, 1, 1, 1, 1, 1))
    .如果真结束
    .如果真 (不等于 (有效期, 指定时间 (1899, 12, 30, 0, 0, 0)))
        赋值 (GMT时间, 转换为GMT格式 (有效期))
        赋值 (COOKIE内容, 相加 (COOKIE内容, “; expires=”, GMT时间))
    .如果真结束
    赋值 (COOKIE内容, 相加 (COOKIE内容, “; path=/”))
    
    设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
    赋值 (COOKIE内容, 相加 (COOKIE内容, “; domain=”, 文本替换 (域名, 1, 3, )))
    
    返回 (设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容))
    
.否则
    赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
    
    .如果真 (不等于 (现有COOKIE, “”))
        赋值 (整数容器, 寻找文本 (现有COOKIE, “=”, 1, 真))
        .如果真 (大于 (整数容器, 0))
            赋值 (名称, 取文本左边 (现有COOKIE, 相减 (整数容器, 1)))
            设COOKIE (相加 (“http://”, 域名), 名称)
            设COOKIE (相加 (“http://”, 域名))
        .如果真结束
        
    .如果真结束
    返回 (真)
.如果结束


.子程序 取COOKIE, 文本型, 公开, 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE

.局部变量 域名, 文本型, , , 
.局部变量 读取内容, 文本型, , , 
.局部变量 整数容器1, 整数型, , , 
.局部变量 整数容器2, 整数型, , , 

赋值 (域名, 取域名 (网址))
赋值 (读取内容, 取空白文本 (256))
.如果 (读取COOKIE (相加 (“http://”, 域名), “”, 读取内容, 255))
    .如果真 (不等于 (COOKIE名称, “”))
        赋值 (整数容器1, 寻找文本 (读取内容, COOKIE名称, 1, 真))
        .如果真 (等于 (整数容器1, -1))
            返回 (“”)
        .如果真结束
        赋值 (整数容器2, 寻找文本 (读取内容, “;”, 整数容器1, 真))
        .如果 (大于 (整数容器2, 0))
            赋值 (读取内容, 取文本中间 (读取内容, 相加 (整数容器1, 取文本长度 (COOKIE名称), 1), 相减 (整数容器2, 整数容器1, 取文本长度 (COOKIE名称), 1)))
        .否则
            赋值 (读取内容, 取文本右边 (读取内容, 相减 (取文本长度 (读取内容), 整数容器1, 取文本长度 (COOKIE名称))))
        .如果结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
    返回 (读取内容)
.否则
    返回 (“”)
.如果结束


.子程序 清除COOKIE, 逻辑型, 公开, 
.参数 域名, 文本型, , 

.局部变量 现有COOKIE, 文本型, , , 
.局部变量 上次COOKIE, 文本型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 COOKIE名称, 文本型, , , 
.局部变量 COOKIE内容, 文本型, , , 

赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
赋值 (上次COOKIE, 现有COOKIE)
.判断循环首 (不等于 (现有COOKIE, “”))
    赋值 (整数容器, 寻找文本 (现有COOKIE, “=”, 1, 真))
    .如果 (大于 (整数容器, 0))
        赋值 (COOKIE名称, 取文本左边 (现有COOKIE, 相减 (整数容器, 1)))
        赋值 (COOKIE内容, 相加 (“delete; expires=”, 转换为GMT格式 (指定时间 (1999, 1, 1, 1, 1, 1)), “; path=/”))
        设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
        赋值 (COOKIE内容, 相加 (COOKIE内容, “; domain=”, 选择 (等于 (到小写 (取文本左边 (域名, 4)), “www.”), 文本替换 (域名, 1, 3, ), 域名)))
        设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
        赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
        .如果真 (等于 (上次COOKIE, 现有COOKIE))
            返回 (假)
        .如果真结束
        赋值 (上次COOKIE, 现有COOKIE)
    .否则
        返回 (真)
    .如果结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()
返回 (真)

.子程序 延时器, 空白型, 公开, 
.参数 延时值, 整数型, , 

.局部变量 起始时间, 整数型, , , 

赋值 (起始时间, 取启动时间 ())
.判断循环首 (小于或等于 (相减 (取启动时间 (), 起始时间), 延时值))
    处理事件 ()
.判断循环尾 ()

.子程序 转换为GMT格式, 文本型, 公开, 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 

.局部变量 整数容器, 整数型, , , 
.局部变量 GMT时间, 文本型, , , 

赋值 (整数容器, 取星期几 (待转换时间))
.判断开始 (等于 (整数容器, 1))
    赋值 (GMT时间, “Sun, ”)
.判断 (等于 (整数容器, 2))
    赋值 (GMT时间, “Mon, ”)
.判断 (等于 (整数容器, 3))
    ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (GMT时间, “Tue, ”)
.判断 (等于 (整数容器, 4))
    赋值 (GMT时间, “Wen, ”)
.判断 (等于 (整数容器, 5))
    赋值 (GMT时间, “Thu, ”)
.判断 (等于 (整数容器, 6))
    赋值 (GMT时间, “Fri, ”)
.判断 (等于 (整数容器, 7))
    赋值 (GMT时间, “Sat, ”)
.默认
    
.判断结束
赋值 (GMT时间, 相加 (GMT时间, 到文本 (取日 (待转换时间)), “-”))
赋值 (整数容器, 取月份 (待转换时间))
.判断开始 (等于 (整数容器, 1))
    赋值 (GMT时间, 相加 (GMT时间, “Jan”, “-”))
.判断 (等于 (整数容器, 2))
    赋值 (GMT时间, 相加 (GMT时间, “Feb”, “-”))
.判断 (等于 (整数容器, 3))
    赋值 (GMT时间, 相加 (GMT时间, “Mar”, “-”))
.判断 (等于 (整数容器, 4))
    赋值 (GMT时间, 相加 (GMT时间, “Apr”, “-”))
.判断 (等于 (整数容器, 5))
    赋值 (GMT时间, 相加 (GMT时间, “Mar”, “-”))
.判断 (等于 (整数容器, 6))
    赋值 (GMT时间, 相加 (GMT时间, “Jun”, “-”))
.判断 (等于 (整数容器, 7))
    赋值 (GMT时间, 相加 (GMT时间, “Jul”, “-”))
.判断 (等于 (整数容器, 8))
    赋值 (GMT时间, 相加 (GMT时间, “Aug”, “-”))
.判断 (等于 (整数容器, 9))
    赋值 (GMT时间, 相加 (GMT时间, “Sep”, “-”))
.判断 (等于 (整数容器, 10))
    赋值 (GMT时间, 相加 (GMT时间, “Oct”, “-”))
.判断 (等于 (整数容器, 11))
    赋值 (GMT时间, 相加 (GMT时间, “Nov”, “-”))
.判断 (等于 (整数容器, 12))
    赋值 (GMT时间, 相加 (GMT时间, “Dec”, “-”))
.默认
    
.判断结束
赋值 (GMT时间, 相加 (GMT时间, 到文本 (取年份 (待转换时间)), “ ”, 到文本 (取小时 (待转换时间)), “:”, 到文本 (取分钟 (待转换时间)), “:”, 到文本 (取秒 (待转换时间)), “ GMT”))
返回 (GMT时间)

.子程序 字符编码, 文本型, 公开, 
.参数 文本, 文本型, , 
.参数 源编码, 整数型, , #CP_ACP #CP_UTF8
.参数 目标编码, 整数型, , #CP_ACP #CP_UTF8

.局部变量 Len, 整数型, , , 
.局部变量 r, 整数型, , , 
.局部变量 目标文本, 文本型, , , 
.局部变量 szUnicode, 文本型, , , 

赋值 (Len, 相乘 (_取目标编码长度 (源编码, 0, 文本, -1, 0, 0), 2))
赋值 (szUnicode, 取空白文本 (Len))
 ' 转换为 UNICODE
_字符编码 (源编码, 0, 文本, -1, szUnicode, Len)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (Len, _编码转换 (目标编码, 0, szUnicode, -1, 0, 0, 0, 0))
赋值 (目标文本, 取空白文本 (Len))
 ' 转换为目标编码
_UTF8生成 (目标编码, 0, szUnicode, -1, 目标文本, Len, 0, 0)
返回 (目标文本)

.子程序 启动线程_hThread, 整数型, 公开, 普通单参数方式启动线程，返回线程句柄。
.参数 进程句柄, 整数型, , 
.参数 子程序地址, 整数型, , 
.参数 参数, 整数型, 可空, 
.参数 线程ID, 整数型, 参考 可空, 可提供变量保存新建线程的ID，不需要请留空。

返回 (CreateRemoteThread (进程句柄, 0, 0, 子程序地址, 参数, 0, 线程ID))


 ' 不属于任何一个程序集、类模块的函数：
