 ' 文件类型：Windows窗口程序

 ' 程序名称：IP修改器
 ' 程序描述：
 ' 程序作者：胡逸之
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：China0514@Gmail.Com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 270
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\JpjXLZNA.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “IP修改器”
    帮助文件名 = “”

窗口 高级窗口
    左边 = 50
    顶边 = 50
    宽度 = 385
    高度 = 485
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “高级 TCP/IP 设置”
    帮助文件名 = “”

窗口 数据窗口
    左边 = 50
    顶边 = 50
    宽度 = 245
    高度 = 165
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “数据处理”
    帮助文件名 = “”



.图片 devcon, " ' 已保存到：D:\易语言学习\Data\JpjXLZNA.e\devcon", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 5 扩展界面支持库三
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




数据类型 详细参数, , 
    .成员 网卡名称, 文本型, , , 
    .成员 适配器名, 文本型, , , 
    .成员 适配器ID, 文本型, , , 
    .成员 本地连接, 文本型, , , 
    .成员 物理地址, 文本型, , , 
    .成员 跃点计数, 文本型, , , 
    .成员 网卡地址, 文本型, , , 
    .成员 子网掩码, 文本型, , , 
    .成员 默认网关, 文本型, , , 
    .成员 跃点数值, 文本型, , , 
    .成员 DNS地址, 文本型, , , 
    .成员 网卡状态, 文本型, , , 

数据类型 地址参数, , 
    .成员 参数一, 文本型, , , 
    .成员 参数二, 文本型, , , 

.全局变量 网卡地址, 地址参数, , "0", 
.全局变量 默认网关, 地址参数, , "0", 
.全局变量 DNS地址, 文本型, , "0", 
.全局变量 跃点计数, 文本型, , , 
.全局变量 数据接口, 整数型, , , 
.全局变量 是否编辑, 逻辑型, , , 

.DLL命令 RegCloseKey, 整数型, "", "RegCloseKey", , 关闭注册项
    .参数 hkey, 整数型, , 

.DLL命令 RegQueryValueExA, 整数型, "", "RegQueryValueExA", , 取注册表项
    .参数 hKey, 整数型, , 
    .参数 lpValueName, 文本型, , 
    .参数 lpReserved, 整数型, , 
    .参数 lpType, 整数型, 传址, 
    .参数 lpData, 字节集, 传址, 
    .参数 lpcbData, 整数型, 传址, 

.DLL命令 RegOpenKeyExA, 整数型, "", "RegOpenKeyExA", , 打开注册表项
    .参数 hKey, 整数型, , 
    .参数 lpSubKey, 文本型, , 
    .参数 ulOptions, 整数型, , 
    .参数 samDesired, 整数型, , 
    .参数 phkResult, 整数型, 传址, 

.DLL命令 RegSetValueExA, 整数型, "", "RegSetValueExA", , 写注册表项
    .参数 hKey, 整数型, , 
    .参数 lpValueName, 文本型, , 
    .参数 Reserved, 整数型, , 
    .参数 dwType, 整数型, , 
    .参数 lpData, 字节集, 传址, 
    .参数 cbData, 整数型, , 

.DLL命令 GetInputState, 整数型, "", "GetInputState", , 加速处理事件/Dll库文件名:user32

.窗口程序集 启动程序集, , , 

.程序集变量 网吧修改, 逻辑型, , , 
.程序集变量 网卡索引, 整数型, , , 
.程序集变量 注册地址, 文本型, , "3", 
.程序集变量 网卡参数, 详细参数, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
信息框 (相加 (“接口程序中 网卡是否存在 的判断是根据 是否PCI设备且设备是否存在 来判断的！”, #换行符, “当然代码还有不完善的地方，总不能让我一次帮你们做到位吧！”), 64, “信息”)
设置程序参数 ()

.子程序 设置程序参数, 空白型, , 
赋值 (注册地址 [1], “SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\”)
赋值 (注册地址 [2], “SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\”)
赋值 (注册地址 [3], “SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\”)
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\ipset.ini”)), 真))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “机器”, ))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “地址”, ))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “掩码”, ))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “网关”, ))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “用户”, ))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “密码”, ))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “首选”, ))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “备用”, ))
    .如果 (等于 (读配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “增位”, ), “真”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    赋值 (网吧修改, 真)
.默认
    赋值 (.内容, “User”)
    赋值 (.内容, “192.168.16.”)
    赋值 (.内容, “255.255.255.0”)
    赋值 (.内容, “192.168.16.254”)
    赋值 (.内容, “China”)
    赋值 (.内容, “”)
    赋值 (.内容, “61.147.37.1”)
    赋值 (.内容, “61.177.7.1”)
    赋值 (.选中, 假)
    赋值 (网吧修改, 假)
.判断结束
加速处理事件 ()
.如果真 (等于 (文件是否存在 (相加 (未知支持库函数_7 (10), “devcon.exe”)), 假))
    写到文件 (相加 (未知支持库函数_7 (10), “devcon.exe”), #devcon)
    加速处理事件 ()
.如果真结束
取网卡名称 ()

.子程序 取网卡名称, 空白型, , 
.局部变量 ID, 整数型, , , 
.局部变量 temp, 详细参数, , , 

赋值 (.内容, “检测中……”)
赋值 (.标题, “检测中……”)
清除数组 (网卡参数)
清空 ()
赋值 (ID, 0)
.判断循环首 (注册项是否存在 (4, 相加 (注册地址 [1], 取重复文本 (相减 (4, 取文本长度 (到文本 (ID))), “0”), 到文本 (ID), “\Linkage\UpperBind”)))
    .如果真 (等于 (取文本注册项 (4, 相加 (注册地址 [1], 取重复文本 (相减 (4, 取文本长度 (到文本 (ID))), “0”), 到文本 (ID), “\Ndi\Interfaces\LowerRange”), ), “ethernet”))
        赋值 (temp.网卡名称, 取文本注册项 (4, 相加 (注册地址 [1], 取重复文本 (相减 (4, 取文本长度 (到文本 (ID))), “0”), 到文本 (ID), “\DriverDesc”), ))
        赋值 (temp.适配器名, 取文本注册项 (4, 相加 (注册地址 [1], 取重复文本 (相减 (4, 取文本长度 (到文本 (ID))), “0”), 到文本 (ID), “\NetCfgInstanceId”), ))
        赋值 (temp.适配器ID, 取文本注册项 (4, 相加 (注册地址 [1], 取重复文本 (相减 (4, 取文本长度 (到文本 (ID))), “0”), 到文本 (ID), “\MatchingDeviceId”), ))
        .如果真 (等于 (网卡是否存在 (temp.适配器名), 真))
            赋值 (temp.本地连接, 取文本注册项 (4, 相加 (注册地址 [2], temp.适配器名, “\Connection\Name”), ))
            赋值 (temp.物理地址, 取物理地址 (temp.网卡名称))
            .如果真 (等于 (取数值注册项 (4, 相加 (注册地址 [3], temp.适配器名, “\EnableDHCP”), ), 0))
                赋值 (temp.网卡地址, API_读注册表 (相加 (注册地址 [3], temp.适配器名), “IPAddress”))
                赋值 (temp.子网掩码, API_读注册表 (相加 (注册地址 [3], temp.适配器名), “SubnetMask”))
                赋值 (temp.默认网关, API_读注册表 (相加 (注册地址 [3], temp.适配器名), “DefaultGateway”))
                赋值 (temp.DNS地址, 取文本注册项 (4, 相加 (注册地址 [3], temp.适配器名, “\NameServer”), ))
                赋值 (temp.跃点数值, API_读注册表 (相加 (注册地址 [3], temp.适配器名), “DefaultGatewayMetric”))
                赋值 (temp.跃点计数, 取网卡跃点计数 (temp.适配器名))
                赋值 (temp.网卡状态, “手动配置”)
            .如果真结束
            .如果真 (等于 (取数值注册项 (4, 相加 (注册地址 [3], temp.适配器名, “\EnableDHCP”), ), 1))
                赋值 (temp.网卡地址, 取文本注册项 (4, 相加 (注册地址 [3], temp.适配器名, “\DhcpIPAddress”), ))
                赋值 (temp.子网掩码, 取文本注册项 (4, 相加 (注册地址 [3], temp.适配器名, “\DhcpSubnetMask”), ))
                赋值 (temp.默认网关, API_读注册表 (相加 (注册地址 [3], temp.适配器名), “DhcpDefaultGateway”))
                赋值 (temp.DNS地址, 取文本注册项 (4, 相加 (注册地址 [3], temp.适配器名, “\DhcpNameServer”), ))
                赋值 (temp.跃点数值, API_读注册表 (相加 (注册地址 [3], temp.适配器名), “DefaultGatewayMetric”))
                赋值 (temp.跃点计数, 取网卡跃点计数 (temp.适配器名))
                赋值 (temp.网卡状态, “通过DHCP指派”)
            .如果真结束
            加速处理事件 ()
            temp.加入项目 (.网卡名称, )
            加入成员 (网卡参数, temp)
        .如果真结束
        
    .如果真结束
    赋值 (ID, 相加 (ID, 1))
.判断循环尾 ()
加速处理事件 ()
赋值 (.内容, 取现行机器名 ())
加速处理事件 ()
取现行网络号 (_启动窗口.)
加速处理事件 ()
设置按钮状态 (假)
.如果真 (等于 (取项目数 (), 0))
    “未发现网卡信息”.加入项目 ()
.如果真结束
赋值 (.现行选中项, 0)
_网卡选择框_列表项被选择 ()
加速处理事件 ()

.子程序 _网卡选择框_列表项被选择, 空白型, , 
.如果真 (不等于 (0.取项目文本 (), “未发现网卡信息”))
    赋值 (.现行子夹, 0)
    赋值 (网卡索引, 相加 (.现行选中项, 1))
    加速处理事件 ()
    赋值 (.标题, 网卡参数 [网卡索引], 适配器名)
    赋值 (.标题, 网卡参数 [网卡索引], 本地连接)
    赋值 (.内容, 网卡参数 [网卡索引], 物理地址)
    赋值 (.标题, 网卡参数 [网卡索引], 网卡状态)
    赋值 (跃点计数, 网卡参数 [网卡索引], 跃点计数)
    加速处理事件 ()
    取详细信息到程序 (网卡索引)
.如果真结束


.子程序 取详细信息到程序, 空白型, , 
.参数 索引, 整数型, , 

.局部变量 临时数组1, 文本型, , "0", 
.局部变量 临时数组2, 文本型, , "0", 
.局部变量 临时数组3, 文本型, , "0", 
.局部变量 临时数组4, 文本型, , "0", 
.局部变量 temp, 地址参数, , , 
.局部变量 i, 整数型, , , 

清除数组 (网卡地址)
清除数组 (默认网关)
清除数组 (DNS地址)
清除数组 (临时数组1)
清除数组 (临时数组2)
清除数组 (临时数组3)
清除数组 (临时数组4)
赋值 (临时数组1, 分割文本 (网卡参数 [索引], 网卡地址, #换行符, ))
加速处理事件 ()
赋值 (临时数组2, 分割文本 (网卡参数 [索引], 子网掩码, #换行符, 取数组成员数 (临时数组1)))
加速处理事件 ()
赋值 (临时数组3, 分割文本 (网卡参数 [索引], 默认网关, #换行符, ))
加速处理事件 ()
赋值 (临时数组4, 分割文本 (网卡参数 [索引], 跃点数值, #换行符, 取数组成员数 (临时数组3)))
加速处理事件 ()
赋值 (DNS地址, 分割文本 (网卡参数 [索引], DNS地址, “,”, ))
加速处理事件 ()
.计次循环首 (取数组成员数 (临时数组1), i)
    加速处理事件 ()
    赋值 (temp.参数一, 临时数组1 [i])
    赋值 (temp.参数二, 临时数组2 [i])
    加入成员 (网卡地址, temp)
    加速处理事件 ()
.计次循环尾 ()
加速处理事件 ()
.计次循环首 (取数组成员数 (临时数组3), i)
    加速处理事件 ()
    赋值 (temp.参数一, 临时数组3 [i])
    .如果 (等于 (到整数 (临时数组4 [i]), 0))
        赋值 (temp.参数二, “0”)
    .否则
        赋值 (temp.参数二, 临时数组4 [i])
    .如果结束
    加入成员 (默认网关, temp)
    加速处理事件 ()
.计次循环尾 ()
加速处理事件 ()
.判断开始 (小于 (取数组成员数 (网卡地址), 1))
    赋值 (., “”)
    赋值 (., “”)
.默认
    赋值 (., 网卡地址 [1].参数一)
    赋值 (., 网卡地址 [1].参数二)
.判断结束
.判断开始 (小于 (取数组成员数 (默认网关), 1))
    赋值 (., “”)
.默认
    赋值 (., 默认网关 [1].参数一)
.判断结束
.判断开始 (小于 (取数组成员数 (DNS地址), 1))
    赋值 (., “”)
    赋值 (., “”)
.判断 (小于 (取数组成员数 (DNS地址), 2))
    赋值 (., DNS地址 [1])
    赋值 (., “”)
.默认
    赋值 (., DNS地址 [1])
    赋值 (., DNS地址 [2])
.判断结束


.子程序 设置按钮状态, 空白型, , 
.参数 是否禁止, 逻辑型, , 

赋值 (.禁止, 是否禁止)
赋值 (.禁止, 是否禁止)
赋值 (.禁止, 是否禁止)
赋值 (.禁止, 是否禁止)

.子程序 _刷新按钮_被单击, 空白型, , 
设置按钮状态 (真)
加速处理事件 ()
赋值 (.现行子夹, 0)
取网卡名称 ()

.子程序 _修改按钮_被单击, 空白型, , 
设置按钮状态 (真)
赋值 (.现行子夹, 0)
赋值 (.标题, “正在修改……”)
加速处理事件 ()
.如果真 (不等于 (0.取项目文本 (), “未发现网卡信息”))
    处理参数并修改 ()
.如果真结束


.子程序 处理参数并修改, 空白型, , 
.局部变量 临时地址, 文本型, , , 
.局部变量 临时掩码, 文本型, , , 
.局部变量 临时网关, 文本型, , , 
.局部变量 临时跃点, 文本型, , , 
.局部变量 临时DNS, 文本型, , , 
.局部变量 i, 整数型, , , 

连续赋值 (“”, 临时地址, 临时掩码, 临时网关, 临时跃点, 临时DNS)
处理全局变量参数 ()
加速处理事件 ()
.计次循环首 (取数组成员数 (网卡地址), i)
    赋值 (临时地址, 相加 (临时地址, 网卡地址 [i], 参数一, #换行符))
    赋值 (临时掩码, 相加 (临时掩码, 网卡地址 [i], 参数二, #换行符))
.计次循环尾 ()
加速处理事件 ()
.计次循环首 (取数组成员数 (默认网关), i)
    赋值 (临时网关, 相加 (临时网关, 默认网关 [i], 参数一, #换行符))
    赋值 (临时跃点, 相加 (临时跃点, 默认网关 [i], 参数二, #换行符))
.计次循环尾 ()
加速处理事件 ()
.计次循环首 (取数组成员数 (DNS地址), i)
    赋值 (临时DNS, 相加 (临时DNS, DNS地址 [i], “,”))
.计次循环尾 ()
加速处理事件 ()
赋值 (临时DNS, 取文本左边 (临时DNS, 相减 (取文本长度 (临时DNS), 1)))
加速处理事件 ()
.如果 (等于 (临时地址, “”))
    写注册项 (4, 相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名, “\EnableDHCP”), 1)
    写注册项 (4, 相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名, “\NameServer”), “”)
.否则
    写注册项 (4, 相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名, “\EnableDHCP”), 0)
    API_写注册表 (相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名), “IPAddress”, 临时地址)
    API_写注册表 (相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名), “SubnetMask”, 临时掩码)
.如果结束
.如果 (等于 (临时网关, “”))
    删除注册项 (4, 相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名, “\DefaultGateway”))
    删除注册项 (4, 相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名, “\DefaultGatewayMetric”))
.否则
    API_写注册表 (相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名), “DefaultGateway”, 临时网关)
    API_写注册表 (相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名), “DefaultGatewayMetric”, 临时跃点)
.如果结束
写网卡跃点计数 (网卡参数 [网卡索引], 适配器名, 跃点计数)
写注册项 (4, 相加 (注册地址 [3], 网卡参数 [网卡索引], 适配器名, “\NameServer”), 临时DNS)
写现行网络号 ()
加速处理事件 ()
写现行机器名 (.内容)
加速处理事件 ()
.如果真 (等于 (网吧修改, 真))
    写自动登陆项目 (.内容, .内容, .内容)
.如果真结束
加速处理事件 ()
运行 (相加 (“cmd /c devcon disable ”, “=net pci*”), 假, #隐藏窗口)
加速处理事件 ()
运行 (相加 (“cmd /c devcon disable ”, #引号, 网卡参数 [网卡索引], 适配器ID, #引号), 真, 1)
加速处理事件 ()
运行 (相加 (“cmd /c devcon enable ”, “=net pci*”), 假, #隐藏窗口)
加速处理事件 ()
运行 (相加 (“cmd /c devcon enable ”, #引号, 网卡参数 [网卡索引], 适配器ID, #引号), 真, 1)
加速处理事件 ()
赋值 (.标题, “修改完成……”)
程序等待 (3500)
取网卡名称 ()

.子程序 处理全局变量参数, 空白型, , 
.局部变量 temp, 地址参数, , , 

.判断开始 (等于 (., “”))
    .判断开始 (不等于 (., “”))
        .判断开始 (小于 (取数组成员数 (DNS地址), 1))
            加入成员 (DNS地址, .)
        .判断 (大于 (取数组成员数 (DNS地址), 1))
            赋值 (DNS地址 [1], .)
            删除成员 (DNS地址, 2, 1)
        .默认
            赋值 (DNS地址 [1], .)
        .判断结束
        
    .判断 (大于 (取数组成员数 (DNS地址), 1))
        删除成员 (DNS地址, 1, 1)
        删除成员 (DNS地址, 2, 1)
    .默认
        .如果真 (等于 (取数组成员数 (DNS地址), 1))
            删除成员 (DNS地址, 1, 1)
        .如果真结束
        
    .判断结束
    
.判断 (不等于 (., “”))
    .判断开始 (小于 (取数组成员数 (DNS地址), 1))
        加入成员 (DNS地址, .)
        加入成员 (DNS地址, .)
    .判断 (大于 (取数组成员数 (DNS地址), 1))
        赋值 (DNS地址 [1], .)
        赋值 (DNS地址 [2], .)
    .默认
        赋值 (DNS地址 [1], .)
        加入成员 (DNS地址, .)
    .判断结束
    
.判断 (小于 (取数组成员数 (DNS地址), 1))
    加入成员 (DNS地址, “”)
    加入成员 (DNS地址, .)
.判断 (大于 (取数组成员数 (DNS地址), 1))
    赋值 (DNS地址 [1], “”)
    赋值 (DNS地址 [2], .)
.默认
    赋值 (DNS地址 [1], “”)
    加入成员 (DNS地址, .)
.判断结束
.判断开始 (不等于 (., “”))
    .判断开始 (小于 (取数组成员数 (默认网关), 1))
        赋值 (temp.参数一, .)
        赋值 (temp.参数二, “0”)
        加入成员 (默认网关, temp)
        加速处理事件 ()
    .默认
        赋值 (默认网关 [1].参数一, .)
        .如果真 (等于 (到整数 (默认网关 [1].参数二), 0))
            赋值 (默认网关 [1].参数二, “0”)
        .如果真结束
        
    .判断结束
    
.默认
    删除成员 (默认网关, 1, 1)
.判断结束
.判断开始 (不等于 (., “”))
    .判断开始 (小于 (取数组成员数 (网卡地址), 1))
        赋值 (temp.参数一, .)
        赋值 (temp.参数二, .)
        加入成员 (网卡地址, temp)
        加速处理事件 ()
    .默认
        赋值 (网卡地址 [1].参数一, .)
        赋值 (网卡地址 [1].参数二, .)
    .判断结束
    
.默认
    删除成员 (网卡地址, 1, 1)
.判断结束


.子程序 _高级按钮_被单击, 空白型, , 
处理全局变量参数 ()
载入 (高级窗口, , 真)

.子程序 _网吧按钮_被单击, 空白型, , 
.判断开始 (等于 (.现行子夹, 0))
    赋值 (.现行子夹, 1)
    .如果真 (等于 (网吧修改, 真))
        获取焦点 ()
    .如果真结束
    
.判断 (等于 (网吧修改, 真))
    .如果 (不等于 (.内容, “”))
        设置按钮状态 (真)
        网吧修改IP ()
    .否则
        赋值 (.现行子夹, 0)
    .如果结束
    
.默认
    赋值 (.现行子夹, 0)
.判断结束


.子程序 _机器数框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _网吧按钮_被单击 ()
.如果真结束


.子程序 _保存按钮_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “机器”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “地址”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “掩码”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “网关”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “用户”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “密码”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “首选”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “备用”, .内容)
写配置项 (相加 (取运行目录 (), “\ipset.ini”), “配置”, “增位”, 到文本 (.选中))
信息框 (“配置信息保存完毕！”, 64, “提示”)
赋值 (.现行子夹, 0)

.子程序 网吧修改IP, 空白型, , 
赋值 (.内容, 相加 (.内容, .内容))
赋值 (., .内容)
赋值 (., .内容)
赋值 (., .内容)
赋值 (., .内容)
.如果 (等于 (.选中, 真))
    赋值 (., 相加 (.内容, 到文本 (相加 (到整数 (.内容), 10))))
    .如果真 (不等于 (.内容, “未安装IPX协议”))
        赋值 (.内容, 到文本 (相加 (到整数 (.内容), 10)))
    .如果真结束
    
.否则
    赋值 (., 相加 (.内容, 到文本 (到整数 (.内容))))
    .如果真 (不等于 (.内容, “未安装IPX协议”))
        赋值 (.内容, 到文本 (到整数 (.内容)))
    .如果真结束
    
.如果结束
处理事件 ()
赋值 (.现行子夹, 0)
_修改按钮_被单击 ()

.子程序 _退出按钮_被单击, 空白型, , 
结束 ()

.窗口程序集 高级程序集, , , 

.程序集变量 临时地址, 地址参数, , , 
.程序集变量 临时网关, 地址参数, , , 
.程序集变量 临时DNS, 地址参数, , , 
.子程序 _高级窗口_创建完毕, 空白型, , 
清空临时数据 ()
加速处理事件 ()
加载详细数据 ()
加速处理事件 ()

.子程序 清空临时数据, 空白型, , 
连续赋值 (“”, 临时地址.参数一, 临时地址.参数二, 临时网关.参数一, 临时网关.参数二, 临时DNS.参数一, 临时DNS.参数二)

.子程序 加载详细数据, 空白型, , 
超级列表框添加 (网卡地址, )
加速处理事件 ()
超级列表框添加 (1, 默认网关, )
加速处理事件 ()
详细加载DNS ()
加速处理事件 ()
加载自动跃点数 ()
加速处理事件 ()
处理禁止相关 ()
加速处理事件 ()

.子程序 详细加载DNS, 空白型, , 
.局部变量 i, 整数型, , , 

清空 ()
.计次循环首 (取数组成员数 (DNS地址), i)
    相减 (i, 1).插入项目 (DNS地址 [i], )
.计次循环尾 ()

.子程序 加载自动跃点数, 空白型, , 
.如果 (等于 (跃点计数, “”))
    赋值 (.选中, 真)
    _跃点选择框_被单击 ()
.否则
    赋值 (.选中, 假)
    赋值 (.内容, 跃点计数)
.如果结束


.子程序 处理禁止相关, 空白型, , 
.判断开始 (小于 (取表项数 (), 1))
    连续赋值 (真, .禁止, .禁止)
.默认
    连续赋值 (假, .禁止, .禁止)
.判断结束
.判断开始 (小于 (取表项数 (), 1))
    连续赋值 (真, .禁止, .禁止)
.默认
    连续赋值 (假, .禁止, .禁止)
.判断结束
.判断开始 (小于 (取项目数 (), 1))
    连续赋值 (真, .禁止, .禁止)
.默认
    连续赋值 (假, .禁止, .禁止)
.判断结束


.子程序 高级处理临时参数, 空白型, , 
.参数 处理类型, 整数型, , 
.参数 数据内容, 地址参数, , 

.判断开始 (等于 (处理类型, 1))
    赋值 (临时地址, 数据内容)
.判断 (等于 (处理类型, 2))
    赋值 (临时网关, 数据内容)
.默认
    赋值 (临时DNS, 数据内容.参数一)
.判断结束


.子程序 _添加按钮1_被单击, 空白型, , 
.判断开始 (是否已创建 (数据窗口))
    数据窗口.销毁 ()
.默认
    赋值 (数据接口, 1)
    赋值 (是否编辑, 假)
    载入 (数据窗口, , 假)
    加速处理事件 ()
    数据处理临时参数 (临时地址)
.判断结束


.子程序 _添加按钮2_被单击, 空白型, , 
.判断开始 (是否已创建 (数据窗口))
    数据窗口.销毁 ()
.默认
    赋值 (数据接口, 2)
    赋值 (是否编辑, 假)
    载入 (数据窗口, , 假)
    加速处理事件 ()
    数据处理临时参数 (临时网关)
.判断结束


.子程序 _添加按钮3_被单击, 空白型, , 
.判断开始 (是否已创建 (数据窗口))
    数据窗口.销毁 ()
.默认
    赋值 (数据接口, 3)
    赋值 (是否编辑, 假)
    载入 (数据窗口, , 假)
    加速处理事件 ()
    数据处理临时参数 (临时DNS)
.判断结束


.子程序 _编辑按钮1_被单击, 空白型, , 
.局部变量 temp, 地址参数, , , 

.判断开始 (等于 (., -1))
    相关错误提示 ()
.默认
    连续赋值 (“”, 临时地址.参数一, 临时地址.参数二)
    .判断开始 (是否已创建 (数据窗口))
        数据窗口.销毁 ()
    .默认
        赋值 (数据接口, 1)
        赋值 (是否编辑, 真)
        赋值 (temp.参数一, .取标题 (., ))
        赋值 (temp.参数二, .取标题 (., 1))
        载入 (数据窗口, , 假)
        加速处理事件 ()
        数据处理临时参数 (temp)
    .判断结束
    
.判断结束


.子程序 _编辑按钮2_被单击, 空白型, , 
.局部变量 temp, 地址参数, , , 

.判断开始 (等于 (., -1))
    相关错误提示 ()
.默认
    连续赋值 (“”, 临时网关.参数一, 临时网关.参数二)
    .判断开始 (是否已创建 (数据窗口))
        数据窗口.销毁 ()
    .默认
        赋值 (数据接口, 2)
        赋值 (是否编辑, 真)
        赋值 (temp.参数一, .取标题 (., ))
        赋值 (temp.参数二, .取标题 (., 1))
        载入 (数据窗口, , 假)
        加速处理事件 ()
        数据处理临时参数 (temp)
    .判断结束
    
.判断结束


.子程序 _编辑按钮3_被单击, 空白型, , 
.局部变量 temp, 地址参数, , , 

.判断开始 (等于 (.现行选中项, -1))
    相关错误提示 ()
.默认
    连续赋值 (“”, 临时DNS.参数一, 临时DNS.参数二)
    .判断开始 (是否已创建 (数据窗口))
        数据窗口.销毁 ()
    .默认
        赋值 (数据接口, 3)
        赋值 (是否编辑, 真)
        赋值 (temp.参数一, .取项目文本 (.现行选中项))
        赋值 (temp.参数二, “”)
        载入 (数据窗口, , 假)
        加速处理事件 ()
        数据处理临时参数 (temp)
    .判断结束
    
.判断结束


.子程序 _删除按钮1_被单击, 空白型, , 
.判断开始 (等于 (., -1))
    相关错误提示 ()
.默认
    赋值 (临时地址.参数一, .取标题 (., ))
    赋值 (临时地址.参数二, .取标题 (., 1))
    .删除表项 (.)
    处理禁止相关 ()
    加速处理事件 ()
.判断结束


.子程序 _删除按钮2_被单击, 空白型, , 
.判断开始 (等于 (., -1))
    相关错误提示 ()
.默认
    赋值 (临时网关.参数一, .取标题 (., ))
    赋值 (临时网关.参数二, .取标题 (., 1))
    .删除表项 (.)
    处理禁止相关 ()
    加速处理事件 ()
.判断结束


.子程序 _删除按钮3_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, -1))
    相关错误提示 ()
.默认
    赋值 (临时DNS.参数一, .取项目文本 (.现行选中项))
    赋值 (临时DNS.参数二, “”)
    .删除项目 (.现行选中项)
    处理禁止相关 ()
    加速处理事件 ()
.判断结束


.子程序 相关错误提示, 空白型, , 
.参数 提示类别, 整数型, 可空, 

.判断开始 (等于 (提示类别, 1))
    赋值 (., 0)
    信息框 (“适配器需要至少一个 IP 地址，请输入一个。”, 48, “Microsoft TCP/IP”)
    返回 ()
.判断 (等于 (提示类别, 2))
    赋值 (., 0)
    信息框 (“请输入在 1 和 9999 之间的跃点数。”, 48, “Microsoft TCP/IP”)
    获取焦点 ()
    返回 ()
.默认
    信息框 (“尚未选择一个项目。请先选一个。”, 48, “Microsoft TCP/IP”)
    返回 ()
.判断结束


.子程序 _跃点选择框_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    赋值 (.内容, “”)
    赋值 (.文本颜色, #灰色)
    连续赋值 (真, .禁止, .禁止)
.默认
    赋值 (.文本颜色, #黑色)
    连续赋值 (假, .禁止, .禁止)
    获取焦点 ()
.判断结束


.子程序 判断地址及跃点项目, 逻辑型, , 
.局部变量 是否继续, 逻辑型, 静态, , 

赋值 (是否继续, 假)
.判断开始 (等于 (取表项数 (), 0))
    相关错误提示 (1)
    赋值 (是否继续, 假)
.判断 (等于 (.选中, 假))
    .判断开始 (小于 (到整数 (.内容), 1))
        相关错误提示 (2)
        赋值 (是否继续, 假)
    .默认
        赋值 (是否继续, 真)
    .判断结束
    
.默认
    赋值 (是否继续, 真)
.判断结束
返回 (是否继续)

.子程序 _功能选择夹_子夹被改变, 空白型, , 
.如果真 (等于 (., 1))
    .如果真 (等于 (判断地址及跃点项目 (), 真))
        _DNS列表框_列表项被选择 ()
    .如果真结束
    
.如果真结束


.子程序 _DNS列表框_列表项被选择, 空白型, , 
.判断开始 (等于 (取项目数 (), 0))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.判断 (等于 (.现行选中项, -1))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.判断 (等于 (.现行选中项, 0))
    赋值 (.禁止, 真)
    .如果 (等于 (取项目数 (), 1))
        赋值 (.禁止, 真)
    .否则
        赋值 (.禁止, 假)
    .如果结束
    
.判断 (等于 (.现行选中项, 相减 (取项目数 (), 1)))
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
.默认
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.判断结束


.子程序 _向上按钮_被单击, 空白型, , 
移动列表框表项 (真, )
_DNS列表框_列表项被选择 ()

.子程序 _向下按钮_被单击, 空白型, , 
移动列表框表项 (假, )
_DNS列表框_列表项被选择 ()

.子程序 _确定按钮_被单击, 空白型, , 
.如果真 (等于 (判断地址及跃点项目 (), 真))
    处理所有保存数据 ()
    加速处理事件 ()
    高级窗口.销毁 ()
.如果真结束


.子程序 处理所有保存数据, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (跃点计数, .内容)
加速处理事件 ()
超级列表框保存 (网卡地址, )
加速处理事件 ()
超级列表框保存 (1, 默认网关, )
加速处理事件 ()
清除数组 (DNS地址)
.计次循环首 (取项目数 (), i)
    加入成员 (DNS地址, 相减 (i, 1).取项目文本 ())
    加速处理事件 ()
.计次循环尾 ()
加速处理事件 ()
设置启动窗口数据 ()

.子程序 设置启动窗口数据, 空白型, , 
赋值 (_启动窗口.., 网卡地址 [1].参数一)
赋值 (_启动窗口.., 网卡地址 [1].参数二)
加速处理事件 ()
.如果 (小于 (取数组成员数 (默认网关), 1))
    赋值 (_启动窗口.., “”)
.否则
    赋值 (_启动窗口.., 默认网关 [1].参数一)
.如果结束
加速处理事件 ()
.如果 (小于 (取数组成员数 (DNS地址), 1))
    赋值 (_启动窗口.., “”)
.否则
    赋值 (_启动窗口.., DNS地址 [1])
.如果结束
.如果 (小于 (取数组成员数 (DNS地址), 2))
    赋值 (_启动窗口.., “”)
.否则
    赋值 (_启动窗口.., DNS地址 [2])
.如果结束
加速处理事件 ()

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 数据程序集, , , 

.程序集变量 临时参数, 地址参数, , , 
.子程序 _数据窗口_创建完毕, 空白型, , 
判断处理窗口 (数据接口)
加速处理事件 ()

.子程序 数据处理临时参数, 空白型, , 
.参数 数据内容, 地址参数, , 

赋值 (临时参数, 数据内容)
加速处理事件 ()
判断处理窗口 (数据接口)
加速处理事件 ()

.子程序 判断处理窗口, 空白型, , 
.参数 判断参数, 整数型, , 

.如果真 (等于 (是否编辑, 真))
    赋值 (.标题, “修改”)
.如果真结束
.判断开始 (等于 (判断参数, 1))
    赋值 (数据窗口., “TCP/IP 地址”)
    赋值 (数据窗口., 210)
    赋值 (数据窗口., 145)
    赋值 (数据窗口..左边, 35)
    赋值 (数据窗口..顶边, 80)
    赋值 (数据窗口..左边, 110)
    赋值 (数据窗口..顶边, 80)
    连续赋值 (真, 数据窗口..可视, 数据窗口.., 数据窗口..可视, 数据窗口..)
    加速处理事件 ()
    赋值 (数据窗口.., 临时参数.参数一)
    赋值 (数据窗口.., 临时参数.参数二)
    数据窗口.获取焦点 (.)
.判断 (等于 (判断参数, 2))
    赋值 (数据窗口., “TCP/IP 网关地址”)
    赋值 (数据窗口., 200)
    赋值 (数据窗口., 165)
    赋值 (数据窗口..左边, 35)
    赋值 (数据窗口..顶边, 100)
    赋值 (数据窗口..左边, 110)
    赋值 (数据窗口..顶边, 100)
    连续赋值 (真, 数据窗口..可视, 数据窗口.., 数据窗口..可视, 数据窗口..可视, 数据窗口..可视, 数据窗口..可视)
    加速处理事件 ()
    赋值 (数据窗口.., 临时参数.参数一)
    .判断开始 (或者 (等于 (临时参数.参数二, “自动”), 等于 (临时参数.参数二, “0”), 等于 (临时参数.参数二, “”)))
        赋值 (数据窗口..选中, 真)
        _自动框_被单击 ()
    .默认
        赋值 (数据窗口..选中, 假)
        赋值 (数据窗口..内容, 临时参数.参数二)
        _自动框_被单击 ()
    .判断结束
    数据窗口.获取焦点 (.)
.默认
    赋值 (数据窗口., “TCP/IP DNS 服务器”)
    赋值 (数据窗口., 245)
    赋值 (数据窗口., 110)
    赋值 (数据窗口..左边, 35)
    赋值 (数据窗口..顶边, 45)
    赋值 (数据窗口..左边, 140)
    赋值 (数据窗口..顶边, 45)
    连续赋值 (真, 数据窗口..可视, 数据窗口..)
    加速处理事件 ()
    赋值 (数据窗口.., 临时参数.参数一)
    数据窗口.获取焦点 (.)
.判断结束


.子程序 _自动框_被单击, 空白型, , 
.判断开始 (等于 (数据窗口..选中, 真))
    赋值 (数据窗口..内容, “”)
    赋值 (数据窗口..文本颜色, #灰色)
    赋值 (数据窗口..禁止, 假)
    连续赋值 (真, 数据窗口..禁止, 数据窗口..禁止)
.默认
    赋值 (数据窗口..文本颜色, #黑色)
    连续赋值 (假, 数据窗口..禁止, 数据窗口..禁止)
    _跃点框_内容被改变 ()
    数据窗口.获取焦点 (.)
.判断结束


.子程序 _跃点框_内容被改变, 空白型, , 
.如果真 (等于 (数据窗口..内容, “”))
    赋值 (数据窗口..禁止, 真)
.如果真结束
.如果真 (不等于 (数据窗口..内容, “”))
    赋值 (数据窗口..禁止, 假)
.如果真结束


.子程序 _添加按钮_被单击, 空白型, , 
判断数据组合 ()

.子程序 判断数据组合, 空白型, , 
.判断开始 (等于 (数据接口, 1))
    .如果真 (等于 (判断数据规格 (数据窗口., 数据窗口.), 真))
        .判断开始 (等于 (是否编辑, 真))
            高级窗口.置标题 (., 高级窗口.., , 数据窗口..)
            高级窗口.置标题 (., 高级窗口.., 1, 数据窗口..)
            加速处理事件 ()
            处理禁止相关 ()
            加速处理事件 ()
            数据窗口.销毁 ()
        .默认
            高级窗口.插入表项 (., 高级窗口.取表项数 (.), 数据窗口.., , , , )
            高级窗口.置标题 (., 相减 (高级窗口.取表项数 (.), 1), 1, 数据窗口..)
            加速处理事件 ()
            处理禁止相关 ()
            加速处理事件 ()
            数据窗口.销毁 ()
        .判断结束
        
    .如果真结束
    
.判断 (等于 (数据接口, 2))
    .如果真 (等于 (判断数据规格 (数据窗口., ), 真))
        .判断开始 (等于 (是否编辑, 真))
            高级窗口.置标题 (., 高级窗口.., , 数据窗口..)
            .判断开始 (等于 (数据窗口..选中, 真))
                高级窗口.置标题 (., 高级窗口.., 1, “自动”)
            .默认
                高级窗口.置标题 (., 高级窗口.., 1, 数据窗口..内容)
            .判断结束
            加速处理事件 ()
            处理禁止相关 ()
            加速处理事件 ()
            数据窗口.销毁 ()
        .默认
            高级窗口.插入表项 (., 高级窗口.取表项数 (.), 数据窗口.., , , , )
            .判断开始 (等于 (数据窗口..选中, 真))
                高级窗口.置标题 (., 相减 (高级窗口.取表项数 (.), 1), 1, “自动”)
            .默认
                高级窗口.置标题 (., 相减 (高级窗口.取表项数 (.), 1), 1, 数据窗口..内容)
            .判断结束
            加速处理事件 ()
            处理禁止相关 ()
            加速处理事件 ()
            数据窗口.销毁 ()
        .判断结束
        
    .如果真结束
    
.默认
    .如果真 (等于 (判断数据规格 (数据窗口., ), 真))
        .判断开始 (等于 (是否编辑, 真))
            高级窗口.置项目文本 (., 高级窗口..现行选中项, 数据窗口..)
            加速处理事件 ()
            _DNS列表框_列表项被选择 ()
            处理禁止相关 ()
            加速处理事件 ()
            加速处理事件 ()
            数据窗口.销毁 ()
        .默认
            高级窗口.插入项目 (., 高级窗口.取项目数 (.), 数据窗口.., )
            加速处理事件 ()
            _DNS列表框_列表项被选择 ()
            加速处理事件 ()
            处理禁止相关 ()
            加速处理事件 ()
            数据窗口.销毁 ()
        .判断结束
        
    .如果真结束
    
.判断结束


.子程序 判断数据规格, 逻辑型, , 
.参数 临时地址框, 未知类型0x20007, , 
.参数 临时掩码框, 未知类型0x20007, 可空, 

.局部变量 是否继续, 逻辑型, , , 
.局部变量 分割地址, 文本型, , "0", 
.局部变量 分割掩码, 文本型, , "0", 

清除数组 (分割地址)
清除数组 (分割掩码)
赋值 (是否继续, 假)
.判断开始 (或者 (等于 (临时地址框., “”), 等于 (临时地址框., “...”)))
    信息框 (“地址错误，不能继续。”, 48, “错误”)
    赋值 (是否继续, 假)
.默认
    赋值 (分割地址, 分割文本 (临时地址框., “.”, 4))
    .判断开始 (等于 (分割地址 [1], “127”))
        信息框 (“以 127 起头的 IP 地址无效，因为他们保留用作环回地址。请在 1 和 223 之间指定一些其他有效值。”, 48, “错误”)
        赋值 (是否继续, 假)
    .判断 (或者 (等于 (到整数 (分割地址 [1]), 0), 大于 (到整数 (分割地址 [1]), 223)))
        信息框 (相加 (“”, 分割地址 [1], “ 不是一个有效项目。请指定一个介于 1 和 223 之间的数值”), 48, “错误”)
        赋值 (是否继续, 假)
    .判断 (等于 (是否为空 (临时掩码框), 假))
        .判断开始 (或者 (等于 (临时掩码框., “...”), 等于 (临时掩码框., “...”)))
            信息框 (“掩码地址错误，不能继续。”, 48, “错误”)
            赋值 (是否继续, 假)
        .默认
            赋值 (分割掩码, 分割文本 (临时掩码框., “.”, 4))
            .判断开始 (等于 (到整数 (分割掩码 [1]), 0))
                信息框 (“ 0 不是一个有效项目。请指定一个介于 1 和 255 之间的数值”, 48, “错误”)
                赋值 (是否继续, 假)
            .默认
                赋值 (是否继续, 真)
            .判断结束
            
        .判断结束
        
    .默认
        赋值 (是否继续, 真)
    .判断结束
    
.判断结束
返回 (是否继续)

.子程序 _取消按钮_被单击, 空白型, , 
加速处理事件 ()
数据窗口.销毁 ()

.子程序 _数据窗口_被取消激活, 空白型, , 
加速处理事件 ()
高级窗口.激活 ()
加速处理事件 ()
数据窗口.销毁 ()

.程序集 接口程序集, , , 

.子程序 取网卡跃点计数, 文本型, , 
.参数 适配器名, 文本型, , 

.局部变量 跃点文本, 文本型, , , 
.局部变量 跃点参数, 整数型, , , 

赋值 (跃点参数, 取数值注册项 (4, 相加 (“SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\”, 适配器名, “\InterfaceMetric”), ))
.如果 (等于 (跃点参数, 0))
    赋值 (跃点文本, “”)
.否则
    赋值 (跃点文本, 到文本 (跃点参数))
.如果结束
返回 (跃点文本)

.子程序 写网卡跃点计数, 空白型, , 
.参数 适配器名, 文本型, , 
.参数 跃点文本, 文本型, , 

.如果 (不等于 (到数值 (跃点文本), 0))
    写注册项 (4, 相加 (“SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\”, 适配器名, “\InterfaceMetric”), 到数值 (跃点文本))
.否则
    删除注册项 (4, 相加 (“SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\”, 适配器名, “\InterfaceMetric”))
.如果结束


.子程序 取现行机器名, 文本型, , 
返回 (取文本注册项 (4, “SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName\ComputerName”, ))

.子程序 写现行机器名, 空白型, , 
.参数 机器名, 文本型, , 

写注册项 (4, “SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName\ComputerName”, 机器名)
写注册项 (4, “SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\NV Hostname”, 机器名)
写注册项 (4, “SYSTEM\ControlSet001\Control\ComputerName\ComputerName\ComputerName”, 机器名)
写注册项 (4, “SYSTEM\ControlSet001\Services\Tcpip\Parameters\NV Hostname”, 机器名)

.子程序 取现行网络号, 空白型, , 
.参数 输出编辑框, 编辑框, , 

.如果 (等于 (取文本注册项 (4, “SYSTEM\CurrentControlSet\Services\NwlnkIpx\DisplayName”, ), “”))
    赋值 (输出编辑框.内容, “未安装IPX协议”)
    赋值 (输出编辑框.输入方式, 1)
    赋值 (输出编辑框.文本颜色, #红色)
.否则
    赋值 (输出编辑框.内容, 进制互转 (到文本 (取数值注册项 (4, “SYSTEM\CurrentControlSet\Services\NwlnkIpx\Parameters\VirtualNetworkNumber”, 0)), 10, 16))
    赋值 (输出编辑框.输入方式, 0)
    赋值 (输出编辑框.文本颜色, #青蓝)
.如果结束


.子程序 写现行网络号, 空白型, , 
.参数 输入编辑框, 编辑框, , 

.如果真 (不等于 (输入编辑框.内容, “未安装IPX协议”))
    写注册项 (4, “SYSTEM\CurrentControlSet\Services\NwlnkIpx\Parameters\VirtualNetworkNumber”, 到数值 (进制互转 (输入编辑框.内容, 16, 10)))
.如果真结束


.子程序 写自动登陆项目, 空白型, , 
.参数 用户名称, 文本型, , 
.参数 用户密码, 文本型, , 
.参数 计算机名, 文本型, , 

写注册项 (4, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon”, “1”)
写注册项 (4, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultUserName”, 用户名称)
写注册项 (4, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultPassword”, 用户密码)
写注册项 (4, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultDomainName”, 计算机名)
写注册项 (4, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AltDefaultUserName”, 用户名称)
写注册项 (4, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AltDefaultDomainName”, 计算机名)

.子程序 超级列表框添加, 空白型, , 
.参数 添加类型, 整数型, 可空, 
.参数 添加数组, 地址参数, 数组, 
.参数 超级列表框, 超级列表框, , 

.局部变量 i, 整数型, , , 

超级列表框.全部删除 ()
.判断开始 (等于 (添加类型, 1))
    .计次循环首 (取数组成员数 (添加数组), i)
        超级列表框.插入表项 (相减 (i, 1), 添加数组 [i], 参数一, , , , )
        .如果 (等于 (到整数 (添加数组 [i], 参数二), 0))
            超级列表框.置标题 (相减 (i, 1), 1, “自动”)
        .否则
            超级列表框.置标题 (相减 (i, 1), 1, 添加数组 [i], 参数二)
        .如果结束
        
    .计次循环尾 ()
.默认
    .计次循环首 (取数组成员数 (添加数组), i)
        超级列表框.插入表项 (相减 (i, 1), 添加数组 [i], 参数一, , , , )
        超级列表框.置标题 (相减 (i, 1), 1, 添加数组 [i], 参数二)
    .计次循环尾 ()
.判断结束


.子程序 超级列表框保存, 空白型, , 
.参数 添加类型, 整数型, 可空, 
.参数 添加数组, 地址参数, 数组, 
.参数 超级列表框, 超级列表框, , 

.局部变量 临时数组, 地址参数, , , 
.局部变量 i, 整数型, , , 

清除数组 (添加数组)
.判断开始 (等于 (添加类型, 1))
    .计次循环首 (超级列表框.取表项数 (), i)
        赋值 (临时数组.参数一, 超级列表框.取标题 (相减 (i, 1), ))
        .如果 (或者 (等于 (超级列表框.取标题 (相减 (i, 1), 1), “自动”), 等于 (超级列表框.取标题 (相减 (i, 1), 1), “”), 等于 (超级列表框.取标题 (相减 (i, 1), 1), “0”)))
            赋值 (临时数组.参数二, “0”)
        .否则
            赋值 (临时数组.参数二, 超级列表框.取标题 (相减 (i, 1), 1))
        .如果结束
        加速处理事件 ()
        加入成员 (添加数组, 临时数组)
    .计次循环尾 ()
.默认
    .计次循环首 (超级列表框.取表项数 (), i)
        赋值 (临时数组.参数一, 超级列表框.取标题 (相减 (i, 1), ))
        赋值 (临时数组.参数二, 超级列表框.取标题 (相减 (i, 1), 1))
        加入成员 (添加数组, 临时数组)
    .计次循环尾 ()
.判断结束


.子程序 移动列表框表项, 空白型, , 
.参数 方向, 逻辑型, , 真上移，假下移
.参数 列表框, 列表框, , 

.局部变量 待移动的表项, 整数型, , , 
.局部变量 交换文本, 文本型, , , 

赋值 (待移动的表项, 列表框.现行选中项)
赋值 (交换文本, 列表框.取项目文本 (待移动的表项))
.如果 (方向)
    .如果真 (等于 (待移动的表项, 0))
        返回 ()
    .如果真结束
    列表框.置项目文本 (待移动的表项, 列表框.取项目文本 (相减 (待移动的表项, 1)))
    列表框.置项目文本 (相减 (待移动的表项, 1), 交换文本)
    赋值 (列表框.现行选中项, 相减 (列表框.现行选中项, 1))
.否则
    .如果真 (等于 (待移动的表项, 相减 (列表框.取项目数 (), 1)))
        返回 ()
    .如果真结束
    列表框.置项目文本 (待移动的表项, 列表框.取项目文本 (相加 (待移动的表项, 1)))
    列表框.置项目文本 (相加 (待移动的表项, 1), 交换文本)
    赋值 (列表框.现行选中项, 相加 (列表框.现行选中项, 1))
.如果结束


.子程序 网卡是否存在, 逻辑型, , 
.参数 适配器名, 文本型, , 

.局部变量 临时地址, 文本型, , , 
.局部变量 适配标识, 文本型, , , 
.局部变量 是否存在, 逻辑型, , , 

赋值 (是否存在, 假)
赋值 (临时地址, 取文本注册项 (4, 相加 (“SYSTEM\CurrentControlSet\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\”, 适配器名, “\Connection\PnpInstanceID”), ))
赋值 (适配标识, 取文本注册项 (4, 相加 (“SYSTEM\CurrentControlSet\Enum\”, 临时地址, “\Control\ActiveService”), ))
.如果真 (不等于 (适配标识, “”))
    赋值 (是否存在, 真)
.如果真结束
返回 (是否存在)

.子程序 取物理地址, 文本型, , 
.参数 网卡名称, 文本型, , 

.局部变量 所有地址, 地址参数, , "0", 
.局部变量 物理地址, 文本型, , , 
.局部变量 计次变量, 整数型, , , 

详细物理地址 (所有地址)
.计次循环首 (取数组成员数 (所有地址), 计次变量)
    .如果真 (等于 (所有地址 [计次变量], 参数一, 网卡名称))
        赋值 (物理地址, 所有地址 [计次变量], 参数二)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (物理地址)

.子程序 详细物理地址, 空白型, , 
.参数 所有地址, 地址参数, 数组, 

.局部变量 temp, 文本型, , "0", 
.局部变量 部分参数, 地址参数, , , 
.局部变量 网卡列表, 未知类型0x30008, , "0", 
.局部变量 i, 整数型, , , 

清除数组 (网卡列表)
清除数组 (所有地址)
赋值 (网卡列表, 未知支持库函数_42 ())
.计次循环首 (取数组成员数 (网卡列表), i)
    清除数组 (temp)
    赋值 (temp, 分割文本 (网卡列表 [i], , “- 数据包计划程序微型端口”, ))
    赋值 (部分参数.参数一, 删首尾空 (temp [1]))
    赋值 (部分参数.参数二, 网卡列表 [i], )
    加入成员 (所有地址, 部分参数)
    加速处理事件 ()
.计次循环尾 ()
加速处理事件 ()

.子程序 加速处理事件, 空白型, , 
.如果真 (不等于 (GetInputState (), 0))
    处理事件 ()
.如果真结束


.子程序 API_读注册表, 文本型, , 
.参数 读取位置, 文本型, , 
.参数 读取项目, 文本型, , 

.局部变量 句柄, 空白型, , , 
.局部变量 类型, 空白型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 长度, 空白型, , , 
.局部变量 文本, 文本型, , , 

RegOpenKeyExA (-2147483646, 读取位置, 0, 1, 句柄)
.如果真 (不等于 (句柄, 0))
    赋值 (数据, 到字节集 (取空白文本 (255)))
    RegQueryValueExA (句柄, 读取项目, 0, 类型, 数据, 长度)
    RegQueryValueExA (句柄, 读取项目, 0, 类型, 数据, 长度)
    赋值 (数据, 子字节集替换 (数据, { 0 }, { 13, 10 }, , ))
    赋值 (文本, 取文本左边 (到文本 (数据), 长度))
    RegCloseKey (句柄)
.如果真结束
返回 (文本)

.子程序 API_写注册表, 空白型, , 
.参数 写入位置, 文本型, , 
.参数 写入项目, 文本型, , 
.参数 写入内容, 文本型, , 

.局部变量 临时, 字节集, , , 
.局部变量 句柄, 空白型, , , 
.局部变量 数据, 文本型, , , 

RegOpenKeyExA (-2147483646, 写入位置, 0, 2, 句柄)
.如果真 (不等于 (句柄, 0))
    赋值 (临时, 子字节集替换 (到字节集 (写入内容), { 13, 10 }, { 0 }, , ))
    RegSetValueExA (句柄, 写入项目, 0, 7, 相加 (临时, { 0, 0 }), 取文本长度 (写入内容))
    RegCloseKey (句柄)
.如果真结束


.子程序 程序等待, 空白型, , 
.参数 等待时间, 整数型, , 

.局部变量 时间, 整数型, , , 

赋值 (时间, 取启动时间 ())
.循环判断首 ()
    处理事件 ()
    延时 (100)
.循环判断尾 (小于 (相减 (取启动时间 (), 时间), 等待时间))

.子程序 进制互转, 文本型, , 
.参数 原文本, 文本型, , 
.参数 原类型, 整数型, 可空, 
.参数 新类型, 整数型, 可空, 

.局部变量 计次变量, 空白型, , , 
.局部变量 临时数值, 空白型, , , 
.局部变量 结果文本, 文本型, , , 

.如果真 (是否为空 (原类型))
    赋值 (原类型, 10)
.如果真结束
.如果真 (是否为空 (新类型))
    赋值 (新类型, 10)
.如果真结束
.如果真 (等于 (原类型, 新类型))
    返回 (原文本)
.如果真结束
.计次循环首 (取文本长度 (原文本), 计次变量) ' 整数转换开始
    赋值 (临时数值, 相加 (相乘 (相减 (寻找文本 (“0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ”, 取文本中间 (原文本, 计次变量, 1), , 真), 1), 求次方 (原类型, 相减 (取文本长度 (原文本), 计次变量))), 临时数值))
.计次循环尾 ()
.判断循环首 (大于 (临时数值, 相减 (新类型, 1)))
    赋值 (结果文本, 相加 (取文本中间 (“0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ”, 相加 (到数值 (到文本 (求余数 (临时数值, 新类型))), 1), 1), 结果文本))
    赋值 (临时数值, 取整 (相除 (临时数值, 新类型)))
.判断循环尾 ()
赋值 (结果文本, 相加 (取文本中间 (“0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ”, 相加 (临时数值, 1), 1), 结果文本)) ' 整数转换结束
返回 (结果文本)


 ' 不属于任何一个程序集、类模块的函数：
