 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 258
    高度 = 317
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\jQys6114.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “关机代理”
    帮助文件名 = “”



.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\jQys6114.e\托盘图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 总时间, 空白型, , , 
.程序集变量 总时间2, 空白型, , , 
.程序集变量 剩余时间, 空白型, , , 
.程序集变量 选项, 空白型, , , 
.程序集变量 秒, 空白型, , , 
.程序集变量 分, 空白型, , , 
.程序集变量 时, 空白型, , , 
.程序集变量 时间, 空白型, , , 
.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果 (等于 (按钮值, 1))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))
.否则
    .判断开始 (大于 (到数值 (.内容), 1))
        .如果真 (等于 (按钮值, -1))
            
        .如果真结束
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 1)))
    .默认
        
    .判断结束
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
赋值 (时间, 取启动时间 ())

.子程序 _调节器2_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果 (等于 (按钮值, 1))
    .判断开始 (小于 (到整数 (.内容), 12))
        赋值 (.内容, 到文本 (相加 (到整数 (.内容), 1)))
    .默认
        
    .判断结束
    
.否则
    .判断开始 (大于 (到整数 (.内容), 1))
        .如果真 (等于 (按钮值, -1))
            
        .如果真结束
        赋值 (.内容, 到文本 (相减 (到整数 (.内容), 1)))
    .默认
        
    .判断结束
    
.如果结束


.子程序 _调节器3_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果 (等于 (按钮值, 1))
    .判断开始 (小于 (到整数 (.内容), 59))
        赋值 (.内容, 到文本 (相加 (到整数 (.内容), 1)))
    .默认
        赋值 (.内容, “59”)
    .判断结束
    
.否则
    .判断开始 (大于 (到整数 (.内容), 0))
        .如果真 (等于 (按钮值, -1))
            
        .如果真结束
        赋值 (.内容, 到文本 (相减 (到整数 (.内容), 1)))
    .默认
        
    .判断结束
    
.如果结束


.子程序 _调节器4_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果 (等于 (按钮值, 1))
    .判断开始 (小于 (到整数 (.内容), 999))
        赋值 (.内容, 到文本 (相加 (到整数 (.内容), 1)))
    .默认
        
    .判断结束
    
.否则
    .判断开始 (大于 (到整数 (.内容), 1))
        .如果真 (等于 (按钮值, -1))
            
        .如果真结束
        赋值 (.内容, 到文本 (相减 (到整数 (.内容), 1)))
    .默认
        赋值 (.内容, “1”)
    .判断结束
    
.如果结束


.子程序 _编辑框2_内容被改变, 空白型, , 
 ' .判断开始 (小于 (到整数 (.内容), 1))
    赋值 (.内容, “1”)
.默认
    
.判断结束


.子程序 _编辑框3_内容被改变, 空白型, , 
.判断开始 (小于 (到整数 (.内容), 1))
    赋值 (.内容, “1”)
.判断 (大于 (到整数 (.内容), 12))
    赋值 (.内容, “12”)
.默认
    
.判断结束



.子程序 _编辑框4_内容被改变, 空白型, , 
.判断开始 (小于 (到整数 (.内容), 0))
    赋值 (.内容, “0”)
.判断 (大于 (到整数 (.内容), 59))
    赋值 (.内容, “59”)
.默认
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_8 (1, 真)

.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_8 (2, 真)

.子程序 _按钮4_被单击, 空白型, , 
未知支持库函数_8 (4, 真)


.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“编写者:唱蓝调的猫(heimu)”, #换行符, “QQ:26568708”), 相加 (#确认钮, #信息图标), “关于关机代理”)

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    赋值 (_启动窗口., 真)
.判断 (等于 (操作类型, 3))
    _启动窗口.弹出托盘菜单 ()
.默认
    
.判断结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
信息框 (相加 (“程序将会缩小到托盘”, #换行符, “要退出请在托盘图标处右键选择”), 相加 (#确认钮, #信息图标), )
_启动窗口.置托盘图标 (#托盘图标, “关机代理”)
赋值 (_启动窗口., 假)
返回 (假)

.子程序 _选择框2_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    信息框 (“此项功能未完成”, #警告图标, “警告”)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束


.子程序 _单选框2_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果真结束


.子程序 _单选框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
.局部变量 秒1, 空白型, 静态, , 

.如果 (小于或等于 (秒1, 总时间))
    赋值 (剩余时间, 相减 (总时间, 秒1)) ' 总时间减去已经运行的时间是不是等于 剩余的？  呵呵  一年级的知识
    赋值 (时, 取整 (相除 (剩余时间, 60, 60))) ' 只取整数，余数加在分上面
    赋值 (分, 取整 (相除 (求余数 (剩余时间, 3600), 60))) ' 分加上时上面的余数，也只取整数部分，余数继续往下走
    赋值 (秒, 求余数 (剩余时间, 60)) ' 秒加上分上面的余数，精确到秒
    赋值 (秒1, 相加 (秒1, 1)) ' 只要现在运行的时间没有超过总时间就继续一秒一秒的走
    赋值 (.内容, 相加 (“剩余时间”, 到文本 (时), “小时”, 到文本 (分), “分”, 到文本 (秒), “秒”))
    
.否则
    未知支持库函数_8 (.取项目数值 (.现行选中项), 真)
    赋值 (.时钟周期, 0)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 间隔, 整数型, , , 
.局部变量 年, 空白型, , , 
.局部变量 月, 空白型, , , 
.局部变量 日, 空白型, , , 
.局部变量 分断, 空白型, , , 

赋值 (年, 取年份 (取现行时间 ()))
赋值 (月, 取月份 (取现行时间 ()))
赋值 (日, 取日 (取现行时间 ()))
赋值 (分断, 到数值 (.内容))
.如果真 (等于 (.取项目数值 (.现行选中项), 24))
    赋值 (分断, 相加 (分断, 12))
.如果真结束

赋值 (间隔, 取时间间隔 (指定时间 (年, 月, 日, 到数值 (分断), 到数值 (.内容), 0), 取现行时间 (), #秒))
赋值 (总时间2, 间隔)

.如果 (.选中)
    .如果 (等于 (.时钟周期, 0))
        赋值 (.时钟周期, 1000)
        赋值 (.标题, “停止定时器(&D)”)
    .否则
        赋值 (.时钟周期, 0)
        赋值 (.标题, “启动定时器(&E)”)
        赋值 (.内容, “定时器已停止”)
    .如果结束
    
    .如果 (等于 (.取项目数值 (.现行选中项), 3600))
        赋值 (总时间, 相乘 (到数值 (.内容), 3600))
    .否则
        .如果 (等于 (.取项目数值 (.现行选中项), 60))
            赋值 (总时间, 相乘 (到数值 (.内容), 60))
        .否则
            赋值 (总时间, 到数值 (.内容))
        .如果结束
        
    .如果结束
    
.否则
    .如果真 (.选中)
        .如果 (等于 (.时钟周期, 0))
            赋值 (.时钟周期, 1000)
            赋值 (.标题, “停止定时器(&D)”)
        .否则
            赋值 (.时钟周期, 0)
            赋值 (.标题, “启动定时器(&E)”)
            赋值 (.内容, “定时器已停止”)
        .如果结束
        
    .如果真结束
    
.如果结束


.子程序 _时钟3_周期事件, 空白型, , 
.局部变量 秒2, 空白型, 静态, , 


.如果 (小于或等于 (秒2, 总时间2))
    赋值 (剩余时间, 相减 (总时间2, 秒2))
    赋值 (时, 取整 (相除 (剩余时间, 60, 60)))
    赋值 (分, 取整 (相除 (求余数 (剩余时间, 3600), 60)))
    赋值 (秒, 求余数 (剩余时间, 60))
    赋值 (秒2, 相加 (秒2, 1))
    赋值 (.内容, 相加 (“剩余时间”, 到文本 (时), “小时”, 到文本 (分), “分”, 到文本 (秒), “秒”))
    
.否则
    未知支持库函数_8 (.取项目数值 (.现行选中项), 真)
    赋值 (.时钟周期, 0)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
