 ' 文件类型：Windows窗口程序

 ' 程序名称：QQ业务数据管理RC2009
 ' 程序描述：豆豆精品订制专版
@备注:
QQ业务数据管理RC2009
 ' 程序作者：ご旋W律シ
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：699770
 ' 版权声明：ご旋W律シ  QQ:699770
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 700
    高度 = 520
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\jzBPbz27.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ业务数据综合管理正式版1.0”
    帮助文件名 = “”

窗口 数据添加
    左边 = 50
    顶边 = 50
    宽度 = 322
    高度 = 228
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “业务数据添加”
    帮助文件名 = “”

窗口 登录窗口
    左边 = 50
    顶边 = 50
    宽度 = 510
    高度 = 238
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777088 '  0xFFFF80
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ业务数据综合管理正式版1.0”
    帮助文件名 = “”

窗口 数据修改
    左边 = 50
    顶边 = 50
    宽度 = 322
    高度 = 168
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “业务数据修改”
    帮助文件名 = “”

窗口 用户管理
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 129
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户管理”
    帮助文件名 = “”

窗口 QQ数据添加
    左边 = 50
    顶边 = 50
    宽度 = 322
    高度 = 138
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ数据添加”
    帮助文件名 = “”

窗口 QQ数据修改
    左边 = 50
    顶边 = 50
    宽度 = 322
    高度 = 133
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ数据修改”
    帮助文件名 = “”

窗口 活动数据添加
    左边 = 50
    顶边 = 50
    宽度 = 322
    高度 = 138
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “活动数据添加”
    帮助文件名 = “”

窗口 活动数据修改
    左边 = 50
    顶边 = 50
    宽度 = 322
    高度 = 133
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “活动数据修改”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 331
    高度 = 389
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “基础数据管理”
    帮助文件名 = “”



.图片 新建, " ' 已保存到：D:\易语言学习\Data\jzBPbz27.e\新建", , 
.常量 密码, "“!@#yanzheng”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 2 3 数据库操作支持库
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 2 0 农历日期支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一




数据类型 RECT, , 区域
    .成员 Left, 整数型, , , 左
    .成员 Top, 整数型, , , 上
    .成员 Right, 整数型, , , 右
    .成员 Bottom, 整数型, , , 下

.全局变量 是否登录, 逻辑型, , , 
.全局变量 修改数据ID, 文本型, , , 

.DLL命令 CreateRoundRectRgn, 整数型, "", "CreateRoundRectRgn", , 
    .参数 x1, 空白型, , 
    .参数 y1, 空白型, , 
    .参数 x2, 空白型, , 
    .参数 y2, 空白型, , 
    .参数 x3, 空白型, , 
    .参数 y3, 空白型, , 

.DLL命令 GetWindowRect, 整数型, "", "GetWindowRect", , 
    .参数 hwnd, 整数型, , 
    .参数 lpRect, RECT, , 

.DLL命令 SetWindowRgn, 空白型, "", "SetWindowRgn", , 
    .参数 hWnd, 空白型, , 
    .参数 hRgn, 空白型, , 
    .参数 bRedraw, 逻辑型, , 

.DLL命令 DeleteObject, 整数型, "gdi32.dll", "DeleteObject", , 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放,非零表示成功，零表示失败
    .参数 hObject, 整数型, , 一个GDI对象的句柄

.类模块 左边栏模拟类, , , 

.程序集变量 类别数组, 图形按钮, , "0", 
.程序集变量 类别总数, 整数型, , , 
.程序集变量 类别高度, 整数型, , , 
.程序集变量 当前类别, 整数型, , , 
.程序集变量 背景区, 图片框, , , 
.程序集变量 客户区, 选择夹, , , 
.程序集变量 匿名程序集变量_130, 空白型, , , 
.程序集变量 当前项目按钮, 图形按钮, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 初始化, 空白型, 公开, 
.参数 背景区图片框, 图片框, , 
.参数 客户区选择夹, 选择夹, , 

赋值 (背景区, 背景区图片框)
赋值 (客户区, 客户区选择夹)

.子程序 添加类别, 空白型, 公开, 
.参数 类别按钮, 图形按钮, , 

赋值 (类别总数, 相加 (类别总数, 1))
赋值 (类别高度, 类别按钮.高度)
赋值 (类别按钮.标记, 到文本 (类别总数))
加入成员 (类别数组, 类别按钮)
.如果真 (大于 (类别总数, 1))
    事件转移 (类别按钮, 类别数组 [1])
.如果真结束
赋值 (客户区.高度, 相减 (背景区.高度, 相乘 (类别高度, 类别总数)))

.子程序 刷新, 空白型, 公开, 
.局部变量 i, 整数型, , , 

.如果真 (或者 (等于 (当前类别, 0), 大于 (当前类别, 类别总数)))
    赋值 (当前类别, 1)
.如果真结束
.计次循环首 (类别总数, i)
    .如果 (大于 (i, 当前类别))
        赋值 (类别数组 [i], 顶边, 相加 (相减 (背景区.高度, 相乘 (类别高度, 相减 (类别总数, i)), 类别高度), 1))
    .否则
        赋值 (类别数组 [i], 顶边, 相乘 (类别高度, 相减 (i, 1)))
    .如果结束
    赋值 (类别数组 [i], 禁止, 假)
.计次循环尾 ()
赋值 (类别数组 [当前类别], 禁止, 真)
赋值 (客户区.顶边, 相加 (类别数组 [当前类别], 顶边, 类别高度))
赋值 (客户区.现行子夹, 相减 (当前类别, 1))

.子程序 激活分类, 空白型, 公开, 
.参数 类别按钮, 图形按钮, , 

赋值 (当前类别, 到数值 (类别按钮.标记))
刷新 ()

.子程序 激活项目, 空白型, 公开, 
.参数 项目按钮, 图形按钮, , 

.如果真 (是否已创建 (当前项目按钮))
    赋值 (当前项目按钮.禁止, 假)
.如果真结束
赋值 (当前项目按钮, 项目按钮)
赋值 (当前项目按钮.禁止, 真)

.窗口程序集 窗口程序集1, , , 

.程序集变量 临时, 文本型, , , 
.程序集变量 编号, 整数型, , , 
.程序集变量 编号1, 整数型, , , 
.程序集变量 编号2, 整数型, , , 
.子程序 _最小化按钮_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 2)


.子程序 _关闭按钮_被单击, 空白型, , 
.如果真 (等于 (信息框 (“是否要退出本程序！”, 1, “确认退出”), #确认钮))
    结束 ()
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (登录窗口, , 真)
.如果真 (不等于 (是否登录, 真))
    结束 ()
.如果真结束

.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\qqsql.db”)), 假)) ' 初始化建立数据库数据
    信息框 (“所需数据库不存在！自动退出！”, 0, )
.默认
    相加 (取运行目录 (), “\qqsql.db”).未知支持库函数_1 (#密码)
    .未知支持库函数_12 ()
.判断结束
全部删除 ()
“select * from data”.未知支持库函数_14 (1)
.如果真 (未知支持库函数_34 ())
    .判断循环首 (等于 (., 假))
        赋值 (编号, .插入表项 ())
        “编号”.未知支持库函数_26 (临时)
        编号.置标题 (0, 临时)
        “QQ号码”.未知支持库函数_26 (临时)
        编号.置标题 (1, 临时)
        “QQ密码”.未知支持库函数_26 (临时)
        编号.置标题 (2, 临时)
        “活动类型”.未知支持库函数_26 (临时)
        编号.置标题 (3, 临时)
        “联系电话”.未知支持库函数_26 (临时)
        编号.置标题 (4, 临时)
        “是否开通”.未知支持库函数_26 (临时)
        编号.置标题 (5, 临时)
        “入库时间”.未知支持库函数_26 (临时)
        编号.置标题 (6, 临时)
        “备注”.未知支持库函数_26 (临时)
        编号.置标题 (7, 临时)
        未知支持库函数_36 ()
    .判断循环尾 ()
.如果真结束
赋值 (.内容, “QQ业务数据”)

.子程序 _图形按钮1_被单击, 空白型, , 
.如果真 (等于 (.字体大小, 真))
    载入 (数据添加, , 假)
.如果真结束
.如果真 (等于 (.字体大小, 真))
    载入 (QQ数据添加, , 假)
.如果真结束
.如果真 (等于 (.字体大小, 真))
    载入 (活动数据添加, , 假)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
全部删除 ()
“select * from data”.未知支持库函数_14 (1)
.如果真 (未知支持库函数_34 ())
    .判断循环首 (等于 (., 假))
        赋值 (编号, .插入表项 ())
        “编号”.未知支持库函数_26 (临时)
        编号.置标题 (0, 临时)
        “QQ号码”.未知支持库函数_26 (临时)
        编号.置标题 (1, 临时)
        “QQ密码”.未知支持库函数_26 (临时)
        编号.置标题 (2, 临时)
        “业务类型”.未知支持库函数_26 (临时)
        编号.置标题 (3, 临时)
        “联系电话”.未知支持库函数_26 (临时)
        编号.置标题 (4, 临时)
        “是否开通”.未知支持库函数_26 (临时)
        编号.置标题 (5, 临时)
        “入库时间”.未知支持库函数_26 (临时)
        编号.置标题 (6, 临时)
        “备注”.未知支持库函数_26 (临时)
        编号.置标题 (7, 临时)
        未知支持库函数_36 ()
    .判断循环尾 ()
.如果真结束
赋值 (.内容, “QQ业务数据”)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 删除编号, 文本型, , , 


.如果真 (等于 (.字体大小, 真))
    .判断开始 (不等于 (., -1))
        赋值 (删除编号, .取标题 (., 0))
        .如果 (相加 (“delete from data where 编号=”, 删除编号).未知支持库函数_4 ())
            信息框 (相加 (“成功删除编号”, 删除编号, “的业务数据”), 0, “删除成功”)
            _图形按钮4_被单击 ()
        .否则
            信息框 (相加 (删除编号, “号业务数据删除失败,请刷新数据后重试！”), 0, “删除失败”)
        .如果结束
        
    .默认
        信息框 (“请先选择要删除的数据！”, 0, )
        返回 ()
    .判断结束
    
.如果真结束
.如果真 (等于 (.字体大小, 真))
    .判断开始 (不等于 (., -1))
        赋值 (删除编号, .取标题 (., 0))
        .如果 (相加 (“delete from qq where 编号=”, 删除编号).未知支持库函数_4 ())
            信息框 (相加 (“成功删除编号”, 删除编号, “的QQ数据”), 0, “删除成功”)
            _图形按钮4_被单击 ()
        .否则
            信息框 (相加 (删除编号, “号QQ数据删除失败,请刷新数据后重试！”), 0, “删除失败”)
        .如果结束
        
    .默认
        信息框 (“请先选择要删除的QQ数据！”, 0, )
        返回 ()
    .判断结束
    
.如果真结束
.如果真 (等于 (.字体大小, 真))
    .判断开始 (不等于 (., -1))
        赋值 (删除编号, .取标题 (., 0))
        .如果 (相加 (“delete from huodong where 编号=”, 删除编号).未知支持库函数_4 ())
            信息框 (相加 (“成功删除编号”, 删除编号, “的活动数据”), 0, “删除成功”)
            _图形按钮4_被单击 ()
        .否则
            信息框 (相加 (删除编号, “号业务数据删除失败,请刷新数据后重试！”), 0, “删除失败”)
        .如果结束
        
    .默认
        信息框 (“请先选择要删除的数据！”, 0, )
        返回 ()
    .判断结束
    
.如果真结束


.子程序 _图形按钮3_被单击, 空白型, , 
_按钮3_被单击 ()


.子程序 _图形按钮4_被单击, 空白型, , 

.如果真 (等于 (.字体大小, 真))
    _按钮2_被单击 ()
.如果真结束
.如果真 (等于 (.字体大小, 真))
    _图形按钮6_被单击 ()
.如果真结束
.如果真 (等于 (.字体大小, 真))
    _图形按钮8_被单击 ()
.如果真结束


.子程序 _图形按钮2_被单击, 空白型, , 

.如果真 (等于 (.字体大小, 真))
    .判断开始 (不等于 (., -1))
        赋值 (修改数据ID, .取标题 (., 0))
        载入 (数据修改, , 假)
    .默认
        信息框 (“请先选择要修改的数据！”, 0, )
        返回 ()
    .判断结束
    
.如果真结束
.如果真 (等于 (.字体大小, 真))
    .判断开始 (不等于 (., -1))
        赋值 (修改数据ID, .取标题 (., 0))
        载入 (QQ数据修改, , 假)
    .默认
        信息框 (“请先选择要修改的数据！”, 0, )
        返回 ()
    .判断结束
    
.如果真结束
.如果真 (等于 (.字体大小, 真))
    .判断开始 (不等于 (., -1))
        赋值 (修改数据ID, .取标题 (., 0))
        载入 (活动数据修改, , 假)
    .默认
        信息框 (“请先选择要修改的数据！”, 0, )
        返回 ()
    .判断结束
    
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.字体大小, 真))
    .如果 (等于 (.选中, 真))
        全部删除 ()
        相加 (“select * from data where ”, .取项目文本 (.现行选中项), “='”, .内容, “'”).未知支持库函数_14 (1)
        .如果真 (未知支持库函数_34 ())
            .判断循环首 (等于 (., 假))
                赋值 (编号, .插入表项 ())
                “编号”.未知支持库函数_26 (临时)
                编号.置标题 (0, 临时)
                “QQ号码”.未知支持库函数_26 (临时)
                编号.置标题 (1, 临时)
                “QQ密码”.未知支持库函数_26 (临时)
                编号.置标题 (2, 临时)
                “业务类型”.未知支持库函数_26 (临时)
                编号.置标题 (3, 临时)
                “联系电话”.未知支持库函数_26 (临时)
                编号.置标题 (4, 临时)
                “是否开通”.未知支持库函数_26 (临时)
                编号.置标题 (5, 临时)
                “入库时间”.未知支持库函数_26 (临时)
                编号.置标题 (6, 临时)
                “备注”.未知支持库函数_26 (临时)
                编号.置标题 (7, 临时)
                未知支持库函数_36 ()
            .判断循环尾 ()
        .如果真结束
        
    .否则
        全部删除 ()
        相加 (“select * from data where ”, .取项目文本 (.现行选中项), “ like ”, “'%”, .内容, “%'”).未知支持库函数_14 (1)
        
        .如果真 (未知支持库函数_34 ())
            .判断循环首 (等于 (., 假))
                赋值 (编号, .插入表项 ())
                “编号”.未知支持库函数_26 (临时)
                编号.置标题 (0, 临时)
                “QQ号码”.未知支持库函数_26 (临时)
                编号.置标题 (1, 临时)
                “QQ密码”.未知支持库函数_26 (临时)
                编号.置标题 (2, 临时)
                “业务类型”.未知支持库函数_26 (临时)
                编号.置标题 (3, 临时)
                “联系电话”.未知支持库函数_26 (临时)
                编号.置标题 (4, 临时)
                “是否开通”.未知支持库函数_26 (临时)
                编号.置标题 (5, 临时)
                “入库时间”.未知支持库函数_26 (临时)
                编号.置标题 (6, 临时)
                “备注”.未知支持库函数_26 (临时)
                编号.置标题 (7, 临时)
                未知支持库函数_36 ()
            .判断循环尾 ()
        .如果真结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (.字体大小, 真))
    .如果 (等于 (.选中, 真))
        全部删除 ()
        相加 (“select * from qq where ”, .取项目文本 (.现行选中项), “='”, .内容, “'”).未知支持库函数_14 (1)
        .如果真 (未知支持库函数_34 ())
            .判断循环首 (等于 (., 假))
                赋值 (编号, .插入表项 ())
                “编号”.未知支持库函数_26 (临时)
                编号.置标题 (0, 临时)
                “QQ号码”.未知支持库函数_26 (临时)
                编号.置标题 (1, 临时)
                “QQ密码”.未知支持库函数_26 (临时)
                编号.置标题 (2, 临时)
                “QQ保护”.未知支持库函数_26 (临时)
                编号.置标题 (3, 临时)
                “入库时间”.未知支持库函数_26 (临时)
                编号.置标题 (4, 临时)
                “备注”.未知支持库函数_26 (临时)
                编号.置标题 (5, 临时)
                未知支持库函数_36 ()
            .判断循环尾 ()
        .如果真结束
        
    .否则
        全部删除 ()
        相加 (“select * from qq where ”, .取项目文本 (.现行选中项), “ like ”, “'%”, .内容, “%'”).未知支持库函数_14 (1)
        
        .如果真 (未知支持库函数_34 ())
            .判断循环首 (等于 (., 假))
                赋值 (编号, .插入表项 ())
                “编号”.未知支持库函数_26 (临时)
                编号.置标题 (0, 临时)
                “QQ号码”.未知支持库函数_26 (临时)
                编号.置标题 (1, 临时)
                “QQ密码”.未知支持库函数_26 (临时)
                编号.置标题 (2, 临时)
                “QQ保护”.未知支持库函数_26 (临时)
                编号.置标题 (3, 临时)
                “入库时间”.未知支持库函数_26 (临时)
                编号.置标题 (4, 临时)
                “备注”.未知支持库函数_26 (临时)
                编号.置标题 (5, 临时)
                未知支持库函数_36 ()
            .判断循环尾 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.如果真结束
.如果真 (等于 (.字体大小, 真))
    .如果 (等于 (.选中, 真))
        全部删除 ()
        相加 (“select * from huodong where ”, .取项目文本 (.现行选中项), “='”, .内容, “'”).未知支持库函数_14 (1)
        .如果真 (未知支持库函数_34 ())
            .判断循环首 (等于 (., 假))
                赋值 (编号, .插入表项 ())
                “编号”.未知支持库函数_26 (临时)
                编号.置标题 (0, 临时)
                “活动类型”.未知支持库函数_26 (临时)
                编号.置标题 (1, 临时)
                “序列号”.未知支持库函数_26 (临时)
                编号.置标题 (2, 临时)
                “是否使用”.未知支持库函数_26 (临时)
                编号.置标题 (3, 临时)
                “入库时间”.未知支持库函数_26 (临时)
                编号.置标题 (4, 临时)
                “备注”.未知支持库函数_26 (临时)
                编号.置标题 (5, 临时)
                未知支持库函数_36 ()
            .判断循环尾 ()
        .如果真结束
        
    .否则
        全部删除 ()
        相加 (“select * from huodong where ”, .取项目文本 (.现行选中项), “ like ”, “'%”, .内容, “%'”).未知支持库函数_14 (1)
        
        .如果真 (未知支持库函数_34 ())
            .判断循环首 (等于 (., 假))
                赋值 (编号, .插入表项 ())
                “编号”.未知支持库函数_26 (临时)
                编号.置标题 (0, 临时)
                “活动类型”.未知支持库函数_26 (临时)
                编号.置标题 (1, 临时)
                “序列号”.未知支持库函数_26 (临时)
                编号.置标题 (2, 临时)
                “是否使用”.未知支持库函数_26 (临时)
                编号.置标题 (3, 临时)
                “入库时间”.未知支持库函数_26 (临时)
                编号.置标题 (4, 临时)
                “备注”.未知支持库函数_26 (临时)
                编号.置标题 (5, 临时)
                未知支持库函数_36 ()
            .判断循环尾 ()
        .如果真结束
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.如果真结束













.子程序 _按钮4_被单击, 空白型, , 
载入 (用户管理, , 假)


.子程序 _图形按钮5_被单击, 空白型, , 
_按钮4_被单击 ()


.子程序 _图形按钮6_被单击, 空白型, , 
赋值 (.字体大小, 假)
赋值 (.字体大小, 真)
赋值 (.字体大小, 假)
全部删除 ()
清空 ()
“QQ号码”.加入项目 ()
“QQ密码”.加入项目 ()
“QQ保护”.加入项目 ()
“入库时间”.加入项目 ()
“备注”.加入项目 ()
“select * from qq”.未知支持库函数_14 (1)
.如果真 (未知支持库函数_34 ())
    .判断循环首 (等于 (., 假))
        赋值 (编号, .插入表项 ())
        “编号”.未知支持库函数_26 (临时)
        编号.置标题 (0, 临时)
        “QQ号码”.未知支持库函数_26 (临时)
        编号.置标题 (1, 临时)
        “QQ密码”.未知支持库函数_26 (临时)
        编号.置标题 (2, 临时)
        “QQ保护”.未知支持库函数_26 (临时)
        编号.置标题 (3, 临时)
        “入库时间”.未知支持库函数_26 (临时)
        编号.置标题 (4, 临时)
        “备注”.未知支持库函数_26 (临时)
        编号.置标题 (5, 临时)
        未知支持库函数_36 ()
    .判断循环尾 ()
.如果真结束
赋值 (.内容, “QQ账户数据”)


.子程序 _图形按钮7_被单击, 空白型, , 
赋值 (.字体大小, 真)
赋值 (.字体大小, 假)
赋值 (.字体大小, 假)

全部删除 ()
清空 ()
“QQ号码”.加入项目 ()
“QQ密码”.加入项目 ()
“业务类型”.加入项目 ()
“联系电话”.加入项目 ()
“是否开通”.加入项目 ()
“入库时间”.加入项目 ()
“备注”.加入项目 ()

“select * from data”.未知支持库函数_14 (1)
.如果真 (未知支持库函数_34 ())
    .判断循环首 (等于 (., 假))
        赋值 (编号, .插入表项 ())
        “编号”.未知支持库函数_26 (临时)
        编号.置标题 (0, 临时)
        “QQ号码”.未知支持库函数_26 (临时)
        编号.置标题 (1, 临时)
        “QQ密码”.未知支持库函数_26 (临时)
        编号.置标题 (2, 临时)
        “活动类型”.未知支持库函数_26 (临时)
        编号.置标题 (3, 临时)
        “联系电话”.未知支持库函数_26 (临时)
        编号.置标题 (4, 临时)
        “是否开通”.未知支持库函数_26 (临时)
        编号.置标题 (5, 临时)
        “入库时间”.未知支持库函数_26 (临时)
        编号.置标题 (6, 临时)
        “备注”.未知支持库函数_26 (临时)
        编号.置标题 (7, 临时)
        未知支持库函数_36 ()
    .判断循环尾 ()
.如果真结束
赋值 (.内容, “QQ业务数据”)


.子程序 _图形按钮8_被单击, 空白型, , 
赋值 (.字体大小, 假)
赋值 (.字体大小, 假)
赋值 (.字体大小, 真)

全部删除 ()
清空 ()
“活动类型”.加入项目 ()
“序列号”.加入项目 ()
“入库时间”.加入项目 ()
“是否使用”.加入项目 ()
“备注”.加入项目 ()

“select * from huodong”.未知支持库函数_14 (1)
.如果真 (未知支持库函数_34 ())
    .判断循环首 (等于 (., 假))
        赋值 (编号, .插入表项 ())
        “编号”.未知支持库函数_26 (临时)
        编号.置标题 (0, 临时)
        “活动类型”.未知支持库函数_26 (临时)
        编号.置标题 (1, 临时)
        “序列号”.未知支持库函数_26 (临时)
        编号.置标题 (2, 临时)
        “是否使用”.未知支持库函数_26 (临时)
        编号.置标题 (3, 临时)
        “入库时间”.未知支持库函数_26 (临时)
        编号.置标题 (4, 临时)
        “备注”.未知支持库函数_26 (临时)
        编号.置标题 (5, 临时)
        未知支持库函数_36 ()
    .判断循环尾 ()
.如果真结束
赋值 (.内容, “QQ活动数据”)


.子程序 _图形按钮9_被单击, 空白型, , 
载入 (窗口1, , 真)


.窗口程序集 窗口程序集2, , , 

.程序集变量 admin, 文本型, , , 
.子程序 _登录窗口_创建完毕, 空白型, , 
赋值 (是否登录, 假)
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\qqsql.db”)), 假)) ' 初始化建立数据库数据
    .如果 (等于 (信息框 (“数据库未存在是否新建数据”, 1, ), #确认钮))
        .如果 (写到文件 (相加 (取运行目录 (), “\qqsql.db”), #新建))
            信息框 (“新建成功,默认管理员为admin,密码为admin  新建完毕程序自动重新启动！”, 0, )
            运行 (相加 (“cmd /c ”, 取执行文件名 ()), 假, #隐藏窗口)
            结束 ()
        .否则
            信息框 (“新建失败,请检查目录是否允许写入数据！”, 0, )
        .如果结束
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .否则
        信息框 (“取消新建程序退出！”, 0, )
        结束 ()
    .如果结束
    
    
    
    
    
.默认
    相加 (取运行目录 (), “\qqsql.db”).未知支持库函数_1 (#密码)
    .未知支持库函数_12 ()
.判断结束

“select * from admin”.未知支持库函数_14 (1)
.如果真 (未知支持库函数_34 ())
    .判断循环首 (等于 (., 假))
        “admin”.未知支持库函数_26 (admin)
        admin.加入项目 ()
        未知支持库函数_36 ()
    .判断循环尾 ()
    
.如果真结束



.子程序 _按钮1_被单击, 空白型, , 
.局部变量 登录密码, 文本型, , , 
.局部变量 对比数据, 文本型, , , 

相加 (“select * from admin where admin='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_4 ()
.如果真 (未知支持库函数_34 ())
    “pass”.未知支持库函数_26 (登录密码)
    赋值 (对比数据, 到文本 (未知支持库函数_2 (到字节集 (.内容))))
    .如果 (等于 (对比数据, 登录密码))
        赋值 (是否登录, 真)
    .否则
        赋值 (是否登录, 假)
        信息框 (“登录密码错误,请重新输入！”, 0, “错误提醒”)
        返回 ()
    .如果结束
    
    
.如果真结束
销毁 ()


.窗口程序集 窗口程序集3, , , 

.程序集变量 临时, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“INSERT INTO data (QQ号码,QQ密码,业务类型,联系电话,是否开通,入库时间,备注) VALUES ('”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “')”)))
    _启动窗口._图形按钮4_被单击 ()
    销毁 ()
.否则
    信息框 (“添加失败,请检查数据库！”, 0, )
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “已开通”))
    赋值 (.内容, “已开通”)
.否则
    赋值 (.内容, “未开通”)
.如果结束
.如果 (等于 (.内容, “未开通”))
    赋值 (.内容, “已开通”)
.否则
    赋值 (.内容, “未开通”)
.如果结束


.子程序 _数据添加_创建完毕, 空白型, , 
赋值 (.内容, 未知支持库函数_12 (取现行时间 (), “%y-%m-%d”))


.如果 (_启动窗口.未知支持库函数_14 (., “select * from jichushuju”, 1))
    .如果真 (_启动窗口.未知支持库函数_34 (.))
        .判断循环首 (等于 (_启动窗口.., 假))
            _启动窗口.未知支持库函数_26 (., “类型”, 临时)
            .如果真 (不等于 (临时, “”))
                临时.加入项目 ()
            .如果真结束
            _启动窗口.未知支持库函数_26 (., “数据全称”, 临时)
            .如果真 (不等于 (临时, “”))
                临时.加入项目 ()
            .如果真结束
            _启动窗口.未知支持库函数_36 (.)
        .判断循环尾 ()
    .如果真结束
    
.否则
    信息框 (“数据异常”, 0, )
.如果结束



.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))


.子程序 _组合框2_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))

.窗口程序集 窗口程序集4, , , 

.程序集变量 临时, 文本型, , , 
.子程序 _数据修改_创建完毕, 空白型, , 
赋值 (., 相加 (“正在修改第”, 修改数据ID, “号业务数据”))

_启动窗口.未知支持库函数_14 (., 相加 (“select * from data where 编号=”, 修改数据ID), 1)
.如果真 (_启动窗口.未知支持库函数_34 (.))
    .判断循环首 (等于 (_启动窗口.., 假))
        _启动窗口.未知支持库函数_26 (., “QQ号码”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “QQ密码”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “业务类型”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “联系电话”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “是否开通”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “入库时间”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “备注”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_36 (.)
    .判断循环尾 ()
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update data set  QQ号码= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
    .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update data set  QQ密码= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
        .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update data set  业务类型= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
            .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update data set  联系电话= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update data set  是否开通= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                    .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update data set  入库时间= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                        .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update data set  备注= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                            
                        .否则
                            信息框 (“数据异常,请检查数据！”, 0, )
                            返回 ()
                            
                        .如果结束
                        
                    .否则
                        信息框 (“数据异常,请检查数据！”, 0, )
                        返回 ()
                        
                    .如果结束
                    
                .否则
                    信息框 (“数据异常,请检查数据！”, 0, )
                    返回 ()
                    
                .如果结束
                
            .否则
                信息框 (“数据异常,请检查数据！”, 0, )
                返回 ()
                
            .如果结束
            
        .否则
            信息框 (“数据异常,请检查数据！”, 0, )
            返回 ()
            
        .如果结束
        
    .否则
        信息框 (“数据异常,请检查数据！”, 0, )
        返回 ()
        
    .如果结束
    
.否则
    信息框 (“数据异常,请检查数据！”, 0, )
    返回 ()
.如果结束
_启动窗口._图形按钮4_被单击 ()
销毁 ()


.窗口程序集 窗口程序集5, , , 

.程序集变量 admin, 文本型, , , 
.子程序 _用户管理_创建完毕, 空白型, , 
_启动窗口.未知支持库函数_14 (., “select * from admin”, 1)
.如果真 (_启动窗口.未知支持库函数_34 (.))
    .判断循环首 (等于 (_启动窗口.., 假))
        _启动窗口.未知支持库函数_26 (., “admin”, admin)
        admin.加入项目 ()
        _启动窗口.未知支持库函数_36 (.)
    .判断循环尾 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    .如果 (不等于 (.内容, “”))
        .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update admin set  pass= '”, 删首尾空 (到文本 (未知支持库函数_2 (到字节集 (.内容)))), “' where admin=”, .取项目文本 (.现行选中项), “;”)))
            信息框 (相加 (“修改”, .取项目文本 (.现行选中项), “管理员密码成功”), 0, )
        .否则
            信息框 (相加 (“修改”, .取项目文本 (.现行选中项), “管理员密码失败”), 0, )
        .如果结束
        
        
    .否则
        信息框 (“请填写要修改的密码”, 0, )
    .如果结束
    
.否则
    信息框 (“请选择管理用户”, 0, )
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 _按钮2_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    .如果 (不等于 (.内容, “”))
        .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“INSERT INTO admin (admin,pass) VALUES ('”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “')”)))
            信息框 (相加 (“管理员”, .内容, “添加成功”), 0, )
            
        .否则
            信息框 (相加 (“管理员”, .内容, “添加失败”), 0, )
        .如果结束
        
    .否则
        信息框 (“请填写密码”, 0, )
    .如果结束
    
.否则
    信息框 (“请填写用户名”, 0, )
.如果结束


.窗口程序集 窗口程序集6, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“INSERT INTO qq (QQ号码,QQ密码,QQ保护,入库时间,备注) VALUES ('”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “')”)))
    _启动窗口._图形按钮4_被单击 ()
    销毁 ()
.否则
    信息框 (“添加失败,请检查数据库！”, 0, )
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _QQ数据添加_创建完毕, 空白型, , 
赋值 (.内容, 未知支持库函数_12 (取现行时间 (), “%y-%m-%d”))

.窗口程序集 窗口程序集7, , , 

.子程序 _按钮1_被单击, 空白型, , 

.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update qq set  QQ号码= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
    .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update qq set  QQ密码= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
        .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update qq set  QQ保护= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
            .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update qq set  入库时间= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update qq set  备注='”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                    
                .否则
                    信息框 (“数据异常,请检查数据！”, 0, )
                    返回 ()
                    
                .如果结束
                
            .否则
                信息框 (“数据异常,请检查数据！”, 0, )
                返回 ()
                
            .如果结束
            
        .否则
            信息框 (“数据异常,请检查数据！”, 0, )
            返回 ()
            
        .如果结束
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .否则
        信息框 (“数据异常,请检查数据！”, 0, )
        返回 ()
        
    .如果结束
    
.否则
    信息框 (“数据异常1,请检查数据！”, 0, )
    返回 ()
.如果结束
_启动窗口._图形按钮4_被单击 ()
销毁 ()


.子程序 _QQ数据修改_创建完毕, 空白型, , 
.局部变量 临时, 文本型, , , 

赋值 (., 相加 (“正在修改第”, 修改数据ID, “号QQ数据”))

_启动窗口.未知支持库函数_14 (., 相加 (“select * from qq where 编号=”, 修改数据ID), 1)
.如果真 (_启动窗口.未知支持库函数_34 (.))
    .判断循环首 (等于 (_启动窗口.., 假))
        _启动窗口.未知支持库函数_26 (., “QQ号码”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “QQ密码”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “QQ保护”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “入库时间”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “备注”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_36 (.)
    .判断循环尾 ()
.如果真结束


.窗口程序集 窗口程序集8, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update huodong set  活动类型= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
    .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update huodong set  序列号= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
        .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update huodong set  是否使用= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
            .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update huodong set  入库时间= '”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update huodong set  备注='”, .内容, “' where 编号=”, 修改数据ID, “;”)))
                    
                .否则
                    信息框 (“数据异常,请检查数据！”, 0, )
                    返回 ()
                    
                .如果结束
                
            .否则
                信息框 (“数据异常,请检查数据！”, 0, )
                返回 ()
                
            .如果结束
            
        .否则
            信息框 (“数据异常,请检查数据！”, 0, )
            返回 ()
            
        .如果结束
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .否则
        信息框 (“数据异常,请检查数据！”, 0, )
        返回 ()
        
    .如果结束
    
.否则
    信息框 (“数据异常1,请检查数据！”, 0, )
    返回 ()
.如果结束
_启动窗口._图形按钮4_被单击 ()
销毁 ()


.子程序 _活动数据修改_创建完毕, 空白型, , 
.局部变量 临时, 文本型, , , 

赋值 (., 相加 (“正在修改第”, 修改数据ID, “号活动数据”))

_启动窗口.未知支持库函数_14 (., 相加 (“select * from huodong where 编号=”, 修改数据ID), 1)
.如果真 (_启动窗口.未知支持库函数_34 (.))
    .判断循环首 (等于 (_启动窗口.., 假))
        _启动窗口.未知支持库函数_26 (., “活动类型”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “序列号”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “是否使用”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “入库时间”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_26 (., “备注”, 临时)
        赋值 (.内容, 临时)
        _启动窗口.未知支持库函数_36 (.)
    .判断循环尾 ()
.如果真结束



.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “已开通”))
    赋值 (.内容, “已开通”)
.否则
    赋值 (.内容, “未开通”)
.如果结束
.如果 (等于 (.内容, “未开通”))
    赋值 (.内容, “已开通”)
.否则
    赋值 (.内容, “未开通”)
.如果结束


.窗口程序集 窗口程序集9, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“INSERT INTO huodong (活动类型,序列号,是否使用,入库时间,备注) VALUES ('”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “','”, 删首尾空 (.内容), “')”)))
    _启动窗口._图形按钮4_被单击 ()
    销毁 ()
.否则
    信息框 (“添加失败,请检查数据库！”, 0, )
.如果结束



.子程序 _活动数据添加_创建完毕, 空白型, , 
赋值 (.内容, 未知支持库函数_12 (取现行时间 (), “%y-%m-%d”))
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “已开通”))
    赋值 (.内容, “已开通”)
.否则
    赋值 (.内容, “未开通”)
.如果结束
.如果 (等于 (.内容, “未开通”))
    赋值 (.内容, “已开通”)
.否则
    赋值 (.内容, “未开通”)
.如果结束


.窗口程序集 窗口程序集10, , , 

.程序集变量 临时, 文本型, , , 
.程序集变量 计次, 整数型, , , 
.程序集变量 编号, 整数型, , , 
.程序集变量 临时文本1, 文本型, , , 
.程序集变量 临时文本2, 文本型, , , 
.程序集变量 编号索引, 文本型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
_按钮5_被单击 ()

.子程序 _按钮5_被单击, 空白型, , 
.如果 (_启动窗口.未知支持库函数_14 (., “select * from jichushuju”, 1))
    全部删除 ()
    .如果真 (_启动窗口.未知支持库函数_34 (.))
        .判断循环首 (等于 (_启动窗口.., 假))
            赋值 (编号, .插入表项 ())
            _启动窗口.未知支持库函数_26 (., “编号”, 临时)
            编号.置标题 (0, 临时)
            _启动窗口.未知支持库函数_26 (., “类型”, 临时)
            编号.置标题 (1, 临时)
            _启动窗口.未知支持库函数_26 (., “数据全称”, 临时)
            编号.置标题 (2, 临时)
            _启动窗口.未知支持库函数_36 (.)
        .判断循环尾 ()
    .如果真结束
    
.否则
    信息框 (“数据异常”, 0, )
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

清空 ()
清空 ()
“请选择业务类型”.加入项目 ()
“请选择开通上家”.加入项目 ()
“为空”.加入项目 ()
“为空”.加入项目 ()

.计次循环首 (取表项数 (), 计次)
    相减 (计次, 1).取标题 (1).加入项目 ()
    相减 (计次, 1).取标题 (2).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)


.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (.取项目文本 (.现行选中项), “为空”))
    赋值 (临时文本1, “”)
.否则
    赋值 (临时文本1, .取项目文本 (.现行选中项))
.如果结束

.如果 (等于 (.取项目文本 (.现行选中项), “为空”))
    赋值 (临时文本2, “”)
.否则
    赋值 (临时文本2, .取项目文本 (.现行选中项))
.如果结束

.如果真 (并且 (等于 (临时文本1, “”), 等于 (临时文本2, “”)))
    信息框 (“必须一项有数据”, 0, )
    返回 ()
.如果真结束







.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“INSERT INTO jichushuju (类型,数据全称) VALUES ('”, 删首尾空 (临时文本1), “','”, 删首尾空 (临时文本2), “')”)))
    _按钮5_被单击 ()
.否则
    信息框 (“数据异常,添加失败”, 0, )
.如果结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
输入框 (“请输入业务类型”, “请输入您要添加的业务类型”, “”, 临时文本1, #文本)
输入框 (“请输入开通上家”, “请输入您要添加的开通上家”, “”, 临时文本2, #文本)
.如果真 (并且 (等于 (临时文本1, “”), 等于 (临时文本2, “”)))
    信息框 (“必须一项有数据”, 0, )
    返回 ()
.如果真结束

.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“INSERT INTO jichushuju (类型,数据全称) VALUES ('”, 删首尾空 (临时文本1), “','”, 删首尾空 (临时文本2), “')”)))
    _按钮5_被单击 ()
.否则
    信息框 (“数据异常,添加失败”, 0, )
.如果结束


.子程序 _按钮2_被单击, 空白型, , 

.判断开始 (不等于 (., -1))
    赋值 (编号索引, .取标题 (., 0))
    
    输入框 (“请输入修改业务类型”, “请输入您要修改的业务类型”, .取标题 (., 1), 临时文本1, #文本)
    
    .如果真 (等于 (临时文本1, “”))
        信息框 (“请输入信息！”, 相加 (0, #错误图标), “错误”)
        返回 ()
    .如果真结束
    
    输入框 (“请输入修改开通上家”, “请输入您要修改的开通上家”, .取标题 (., 2), 临时文本2, #文本)
    .如果真 (等于 (临时文本2, “”))
        信息框 (“请输入信息！”, 相加 (0, #错误图标), “错误”)
        返回 ()
    .如果真结束
    
    
    
    .如果真 (并且 (等于 (临时文本1, “”), 等于 (临时文本2, “”)))
        信息框 (“必须一项有数据”, 0, )
        返回 ()
    .如果真结束
    
.默认
    信息框 (“请先选择数据！”, 0, )
.判断结束




.如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update jichushuju set  类型= '”, 临时文本1, “' where 编号=”, 编号索引, “;”)))
    .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“update jichushuju set  数据全称= '”, 临时文本2, “' where 编号=”, 编号索引, “;”)))
        _按钮5_被单击 ()
    .否则
        信息框 (“数据异常,请检查数据！”, 0, )
        返回 ()
    .如果结束
    
.否则
    信息框 (“数据异常,请检查数据！”, 0, )
    返回 ()
    
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
.判断开始 (不等于 (., -1))
    赋值 (编号索引, .取标题 (., 0))
    .如果 (_启动窗口.未知支持库函数_4 (., 相加 (“delete from jichushuju where 编号=”, 编号索引)))
        信息框 (相加 (“成功删除编号”, 编号索引, “的数据”), 0, “删除成功”)
        _按钮5_被单击 ()
    .否则
        信息框 (相加 (编号索引, “号数据删除失败,请刷新数据后重试！”), 0, “删除失败”)
    .如果结束
    
.默认
    信息框 (“请先选择要删除的数据！”, 0, )
    返回 ()
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
