 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16119285 '  0xF5F5F5
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 图标文件号_, 整数型, , , 
.局部变量 图标宽度_, 整数型, , , 
.局部变量 图标高度_, 整数型, , , 
.局部变量 文字宽度_, 整数型, , , 
.局部变量 文字高度_, 整数型, , , 
.局部变量 图文间隔_, 整数型, , , 
.局部变量 画图标起始位置_, 整数型, , , 
.局部变量 偏移_, 整数型, , , 

赋值 (图标文件号_, 载入图片 (.))
赋值 (图标宽度_, 图标文件号_.取图片宽度 ())
赋值 (图标高度_, 图标文件号_.取图片高度 ())
赋值 (文字宽度_, .取宽度 (.))
赋值 (文字高度_, .取高度 (.))
赋值 (图文间隔_, 2)
赋值 (偏移_, 1)

赋值 (., 真)
赋值 (., 假)
赋值 (., #黄色) ' 透明颜色
赋值 (., #黄色)
赋值 (., .)
赋值 (., .)

赋值 (., #黑色) ' 开始画正常图片
0.画圆角矩形 (0, ., ., 6, 6)
赋值 (., #天蓝)
1.画圆角矩形 (1, 相减 (., 1), 相减 (., 1), 2, 2)
2.画矩形 (2, 相减 (., 2), 相减 (., 2))
3.画渐变矩形 (3, 相减 (., 6), 相减 (., 6), 1, #白色, 16119285, #白色)
赋值 (画图标起始位置_, 整除 (相减 (., 图标宽度_, 图文间隔_, 文字宽度_), 2))
图标文件号_.画图片 (画图标起始位置_, 整除 (相减 (., 图标高度_), 2), , , )
相加 (画图标起始位置_, 图标宽度_, 图文间隔_).定位写出 (整除 (相减 (., 文字高度_), 2), .)
赋值 (., .取图片 ())

赋值 (., #黑色) ' 开始画按下图片
0.画圆角矩形 (0, ., ., 6, 6)
赋值 (., #蓝色)
1.画圆角矩形 (1, 相减 (., 1), 相减 (., 1), 2, 2)
2.画矩形 (2, 相减 (., 2), 相减 (., 2))
3.画渐变矩形 (3, 相减 (., 6), 相减 (., 6), 1, 16119285, #白色, 16119285)
赋值 (整除 (相减 (., , , ), 2))
.画图片 (相加 (画图标起始位置_, 偏移_), 相加 (整除 (相减 (., 图标高度_), 2), 偏移_), , , )
相加 (画图标起始位置_, 图标宽度_, 图文间隔_, 偏移_).定位写出 (相加 (整除 (相减 (., 文字高度_), 2), 偏移_), .)
赋值 (., .取图片 ())
卸载图片 (图标文件号_)


 ' 不属于任何一个程序集、类模块的函数：
