 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 347
    高度 = 170
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取置关机时间（儿童不宜）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库



 ' 所需要的模块
 ' JW_字节集 G:\699工作室0\模块\JW_字节集\JW_字节集.ec
 ' JW_十六进制转十进制 G:\699工作室0\模块\JW_进制转换\JW_十六进制转十进制.ec


数据类型 SYSTEMTIME, , 
    .成员 wYear, 短整数型, , , 
    .成员 wMonth, 短整数型, , , 
    .成员 wDayOfWeek, 短整数型, , , 
    .成员 wDay, 短整数型, , , 
    .成员 wHour, 短整数型, , , 
    .成员 wMinute, 短整数型, , , 
    .成员 wSecond, 短整数型, , , 
    .成员 wMilliseconds, 短整数型, , , 

数据类型 FILETIME, , 
    .成员 dwLowDateTime, 整数型, , , 
    .成员 dwHighDateTime, 整数型, , , 


.DLL命令 FileTimeToLocalFileTime, 整数型, "", "", , 
    .参数 lpFileTime, 未知类型0x41010037, , 
    .参数 lpLocalFileTime, 未知类型0x41010037, , 

.DLL命令 GetDateFormatA, 整数型, "kernel32.dll", "GetDateFormatA", , 针对指定的“当地”格式，对一个系统日期进行格式化  格式化过后的字串的长度。
    .参数 地方ID, 整数型, , Locale，用于决定格式的地方ID。lpFormat参数中指定的任何信息（倘若不是NULL）都优先于特定于地方的信息
    .参数 标志, 整数型, , dwFlags，如指定了lpFormat，那么该参数应该为零。否则，可设为LOCALE_NOUSEROVERRIDE，强制使用系统地方参数――即使它们已由用户取代。
    .参数 日期结构, 未知类型0x41010053, 传址, lpDate，包含了一个系统日期的结构
    .参数 格式化, 文本型, 传址, lpFormat，String，可设为NULL，使用特定于不同地方的值（用vbNullString传递一个NULL）。否则包含一个日期格式字串。
    .参数 缓冲区文本, 文本型, , lpDateStr，指定一个缓冲区，用于容纳格式化过后的字串。注意事先对字串进行初始化
    .参数 缓冲区文本长度, 整数型, , cchDate，缓冲区的长度。如为零，表示函数会返回需要缓冲区的大小;

.DLL命令 GetTimeFormatA, 整数型, "kernel32.dll", "GetTimeFormatA", , 针对指定的“当地”格式，对一个系统时间进行格式化。
    .参数 地方ID, 整数型, , Locale，用于决定格式的地方ID。lpFormat参数中指定的任何信息（倘若不是NULL）都优先于特定于地方的信息
    .参数 标志, 整数型, , dwFlags，如指定了lpFormat，那么该参数应该为零。否则，可设为LOCALE_NOUSEROVERRIDE，强制使用系统地方参数
    .参数 时间结构, 未知类型0x41010053, 传址, lpDate，SYSTEMTIME，用于包容系统时间的一个结构
    .参数 格式化, 文本型, 传址, lpFormat，String，可设为NULL，使用特定于不同地方的值（用vbNullString传递一个NULL）。
    .参数 缓冲区文本, 文本型, , lpDateStr，指定一个缓冲区，用于容纳格式化过后的字串。注意事先对字串进行初始化
    .参数 缓冲区文本长度, 整数型, , cchDate，缓冲区的长度。如为零，表示函数会返回需要缓冲区的大小;

.DLL命令 FileTimeToSystemTime, 整数型, "kernel32", "FileTimeToSystemTime", , 根据一个FILETIME结构的内容，装会设置GetLastError
    .参数 文件时间结构, 未知类型0x4101005A, , FILETIME，包含了文件时间的一个结构
    .参数 系统时间结构, 未知类型0x4101005B, , SYSTEMTIME，用于装载系统时间信息的一个结构;

.DLL命令 SystemTimeToFileTime, 整数型, "kernel32", "", , 
    .参数 lpSystemTime, 未知类型0x41010088, 传址, 
    .参数 lpFileTime, 未知类型0x41010089, 传址, 

.DLL命令 LocalFileTimeToFileTime, 整数型, "kernel32", "", , 
    .参数 lpLocalFileTime, 未知类型0x4101008D, 传址, 
    .参数 lpFileTime, 未知类型0x4101008D, 传址, 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 取关机时间 ())


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 a, 逻辑型, , , 

赋值 (a, 置关机时间 (到时间 (.)))
.如果 (a)
    信息框 (“好久没玩电脑，真乖！”, 0, )
.否则
    信息框 (“还是别玩得太久！”, 0, )
.如果结束


.子程序 取关机时间, 文本型, , 
.局部变量 a, 字节集, , , 
.局部变量 a1, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 a2, 字节集, , , 
.局部变量 date, 整数型, , , 
.局部变量 time, 整数型, , , 
.局部变量 datetime1, 未知类型0x410100BA, , , 
.局部变量 datetime2, 未知类型0x410100BB, , , 
.局部变量 datetime3, 未知类型0x410100BC, , , 
.局部变量 匿名局部变量_183, 空白型, , , 
.局部变量 日期, 文本型, , , 
.局部变量 时间, 文本型, , , 

赋值 (a, 取字节集注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Windows\ShutdownTime”, ))
赋值 (取空白字节集 (4))
.计次循环首 (4, i)
    赋值 ( [i], a [相减 (5, i)])
.计次循环尾 ()
赋值 (date, 未知函数_67174589 (未知函数_67174590 ()))

赋值 (a2, 取空白字节集 (4))
.计次循环首 (4, )
    赋值 (a2 [i], a [相减 (9, i)])
.计次循环尾 ()
赋值 (time, 未知函数_67174589 (未知函数_67174590 (a2)))
输出调试文本 (date)
输出调试文本 (time)

赋值 (datetime1., date)
赋值 (datetime1., time)
未知函数_167837887 (datetime1, datetime2)
未知函数_167837888 (datetime2, datetime3)
赋值 (日期, 取空白文本 (255))
赋值 (时间, 取空白文本 (255))
未知函数_167837889 (0, 0, datetime3, “yyyy-MM-dd”, 日期, 取文本长度 (日期))
未知函数_167837890 (0, 0, datetime3, “HH:mm:ss”, 时间, 取文本长度 (时间))
返回 (相加 (日期, “ ”, 时间))


.子程序 置关机时间, 逻辑型, , 
.参数 关机时间, 日期时间型, , “yyyy-MM-dd HH:mm:ss”

.局部变量 局部_关机时间1, SYSTEMTIME, , , 
.局部变量 局部_关机时间2, FILETIME, , , 
.局部变量 局部_关机时间3, FILETIME, , , 
.局部变量 date, 整数型, , , 
.局部变量 time, 整数型, , , 
.局部变量 a1, 文本型, , , 
.局部变量 a2, 文本型, , , 
.局部变量 c, 字节集, , , 
.局部变量 i, 整数型, , , 

.判断开始 (等于 (到文本 (关机时间), “100年1月1日”))
    返回 (假)
.默认
    
.判断结束

赋值 (局部_关机时间1.wYear, 取年份 (关机时间))
赋值 (局部_关机时间1.wMonth, 取月份 (关机时间))
赋值 (局部_关机时间1.wDay, 取日 (关机时间))
赋值 (局部_关机时间1.wHour, 取小时 (关机时间))
赋值 (局部_关机时间1.wMinute, 取分钟 (关机时间))
赋值 (局部_关机时间1.wSecond, 取秒 (关机时间))

SystemTimeToFileTime (局部_关机时间1, 局部_关机时间2)
LocalFileTimeToFileTime (局部_关机时间2, 局部_关机时间3) ' 将本地文件时间转移为UTC文件时间
赋值 (date, 局部_关机时间3.dwLowDateTime)
赋值 (time, 局部_关机时间3.dwHighDateTime)
输出调试文本 ()
输出调试文本 (time)

赋值 (a1, 取文本右边 (相加 (“0000”, 取十六进制文本 (time)), 8))
赋值 (a2, 取文本右边 (相加 (“0000”, 取十六进制文本 (date)), 8))
输出调试文本 (a1)
输出调试文本 (a2)
赋值 (c, 取空白字节集 (8))
.计次循环首 (4, i)
    赋值 (c [相减 (5, i)], JW_十六进制到整数 (取文本中间 (a2, 相减 (相乘 (2, i), 1), 2)))
    赋值 (c [相减 (9, i)], JW_十六进制到整数 (取文本中间 (a1, 相减 (相乘 (2, i), 1), 2)))
.计次循环尾 ()
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Windows\ShutdownTime”, c)

返回 (真)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 JW_字节集到十六进制文本, 文本型, , 
.参数 参数_字节集, 字节集, , 



.子程序 JW_十六进制文本到字节集, 字节集, , 
.参数 参数_十六进制文本, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 JW_十六进制到整数, 整数型, , 
.参数 参数_十六进制文本, 文本型, , 



.子程序 JW_十六进制到长整数, 长整数型, , 〖核心替代库〗将指定的十六进制文本转换为长整数型，返回转换后的结果。
.参数 参数_十六进制文本, 文本型, , 文本可带正负号“+-”及前缀“0x”，但不超过长整数型的范围±0x7FFFFFFFFFFFFFFF，否则会不正确。




 ' 不属于任何一个程序集、类模块的函数：
