 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\khd.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “客户端”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 604
    高度 = 411
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\khd.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “网络U盘 v 1.0”
    帮助文件名 = “”

窗口 注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 229
    高度 = 133
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册程序”
    帮助文件名 = “”



.图片 aaa, " ' 已保存到：D:\易语言学习\Data\khd.e\aaa", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' sock A6B983789F624b2cBDFD7D671249C097 1 0 网络通讯支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库




.全局变量 是否连接成功, 逻辑型, , , 
.全局变量 用户名, 文本型, , , 
.全局变量 注册名, 文本型, , , 
.全局变量 注册密码, 文本型, , , 
.全局变量 用户名1, 文本型, , , 
.全局变量 密码1, 文本型, , , 
.全局变量 文件, 文本型, , "0", 
.全局变量 客户端, 未知类型0x30002, , , 
.全局变量 OK, 文本型, , , 
.全局变量 gh, 整数型, , , 
.全局变量 上传文件, 字节集, , , 
.全局变量 文件名, 文本型, , , 
.全局变量 dx, 整数型, , , 
.全局变量 临时数据, 字节集, , , 
.全局变量 总数据, 字节集, , , 

.窗口程序集 启动窗口, , , 

.程序集变量 不可关闭, 逻辑型, , , 
.程序集变量 sz, 字节集, , , 
.子程序 _登陆按钮_被单击, 空白型, , 
.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“用户名或密码不能为空”, 0, )
.默认
    .如果真 (“登陆”.发送数据 ())
        赋值 (用户名1, .内容)
        赋值 (密码1, .内容)
    .如果真结束
    
.判断结束



.子程序 发送用户密码给服务器, 逻辑型, , 
.参数 用户名22, 文本型, , 
.参数 密码22, 文本型, , 

.如果真 (相加 (用户名22, “◆”, 密码22).发送数据 ())
    返回 (真)
.如果真结束
返回 (假)

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (并且 (等于 (“127.0.0.1”.连接 (19730), 真), 等于 (客户端.未知支持库函数_8 (“127.0.0.1”, 19731), 真)))
    赋值 (是否连接成功, 真)
.否则
    赋值 (是否连接成功, 假)
    赋值 (_启动窗口., 相加 (_启动窗口., “与服务器连接失败”))
.如果结束
赋值 (不可关闭, 真)
未知支持库函数_0 (2)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (不可关闭)
    返回 (假)
.如果真结束


.子程序 _关闭按钮_被单击, 空白型, , 
结束 ()


.子程序 发送登陆成功, 逻辑型, , 
.参数 数据, 文本型, , 

.如果真 (数据.发送数据 ())
    返回 (真)
.如果真结束
返回 (假)

.子程序 _注册按钮_被单击, 空白型, , 
载入 (注册窗口, , 真)

.子程序 _客户1_数据到达, 空白型, , 
.局部变量 取会命令, 文本型, , , 
.局部变量 qqw, 文本型, , , 

赋值 (取会命令, 取接收网络命令 ())
.如果真 (等于 (取会命令, “MZ”))
    赋值 (取会命令, “”)
.如果真结束
.判断开始 (等于 (取会命令, “”))
     ' .循环判断首 ()
         ' sz ＝ 客户1.取回数据 ()
         ' qqw ＝ 到文本 (取字节集右边 (sz, 10))
         ' .如果真 (等于 (qqw, “\chenggong”))
             ' 保存接收文件 ()
             ' 跳出循环 ()
        .如果真结束
         ' sz ＝ sz ＋ sz
        
     ' .循环判断尾 (真)
    赋值 (sz, 取回数据 ())
    
.默认
    判断命令 (取会命令)
.判断结束


.子程序 保存接收文件, 空白型, , 
赋值 (窗口1..类型, 1)
.如果 (等于 (窗口1.打开 (.), 真))
    写到文件 (窗口1..文件名, sz)
.否则
    
.如果结束


.子程序 取接收网络命令, 文本型, , 
.局部变量 网络命令, 文本型, , , 

赋值 (网络命令, 到文本 (取回数据 ()))
返回 (网络命令)


.子程序 判断命令, 空白型, , 
.参数 网络命令, 文本型, , 

.局部变量 wlml1, 文本型, , , 
.局部变量 文件, 文本型, , , 
.局部变量 文件1, 文本型, , , 
.局部变量 cc, 文本型, , , 
.局部变量 bb, 文本型, , , 

赋值 (wlml1, 网络命令)
赋值 (文件, 取文本右边 (wlml1, 6))
赋值 (文件1, 取文本左边 (wlml1, 相减 (取文本长度 (wlml1), 6)))
赋值 (cc, 取文本右边 (wlml1, 2))
赋值 (bb, 取文本左边 (wlml1, 相减 (取文本长度 (wlml1), 1)))
.判断开始 (等于 (wlml1, “通过”))
    信息框 (“注册成功”, 0, )
.判断 (等于 (wlml1, “不通过”))
    信息框 (“注册失败，用户名已经存在，请重新输入”, 0, )
.判断 (等于 (wlml1, “可以登陆”))
    载入 (窗口1, , 假)
    _启动窗口.置托盘图标 (#aaa, “网络U盘 V 1.0”)
    赋值 (_启动窗口., 假)
.判断 (等于 (wlml1, “不可以登陆”))
    信息框 (“用户名或密码错误”, 相加 (0, #错误图标), )
.判断 (等于 (wlml1, “可以注册”))
    相加 (注册名, “◆”, 注册密码, “来注册”).发送数据 ()
.判断 (等于 (wlml1, “来登陆”))
    相加 (用户名1, “◆”, 密码1, “等验证”).发送数据 ()
.判断 (等于 (wlml1, “知道了”))
    “登陆成功”.发送数据 ()
    删除全部成员 ()
.判断 (等于 (cc, “ぁ”))
    保存文件 (bb)
    显示列表 ()
.判断 (等于 (wlml1, “创建成功”))
    删除全部成员 ()
    显示列表 ()
.判断 (等于 (wlml1, “创建失败”))
    信息框 (“(网络U盘 v 1.0) 创建目录失败”, 0, )
.判断 (等于 (wlml1, “cg”))
    _启动窗口.显示列表 ()
.判断 (等于 (wlml1, “ha”))
    赋值 (cc, 取文本左边 (wlml1, 相减 (取文本长度 (wlml1), 2)))
    赋值 (dx, 到整数 (cc))
.默认
    
.判断结束




.子程序 删除全部成员, 空白型, , 
.局部变量 aa, 整数型, , , 

.判断开始 (不等于 (取数组成员数 (文件), 0))
    .变量循环首 (1, 取数组成员数 (文件), 1, aa)
         ' 删除成员 (文件, 1, 1)
        .如果真 (等于 (取数组成员数 (文件), 0))
            跳出循环 ()
        .如果真结束
        
    .变量循环尾 ()
.默认
    
.判断结束


.子程序 显示列表, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 取文件名, 文本型, , , 
.局部变量 取后缀, 文本型, , , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 取文件名1, 文本型, , , 

窗口1.全部删除 (.)
.判断开始 (不等于 (取数组成员数 (文件), 0))
    .变量循环首 (1, 取数组成员数 (文件), 1, 循环变量)
        窗口1.插入表项 (., , 文件 [循环变量], , , , )
        赋值 (取文件名1, 窗口1.取标题 (., 相减 (循环变量, 1), ))
        赋值 (取文件名, 取文本右边 (取文件名1, 1))
        .如果真 (等于 (取文件名, “?”))
            赋值 (取文件名1, 取文本左边 (取文件名1, 相减 (取文本长度 (取文件名1), 1)))
        .如果真结束
        赋值 (取后缀, 取文本右边 (取文件名1, 4))
        赋值 (a, 取文本右边 (取文件名1, 3))
        赋值 (b, 取文本右边 (取文件名1, 2))
        
        .如果真 (不等于 (取文本左边 (取后缀, 1), “.”))
            .如果 (不等于 (取文本左边 (a, 1), “.”))
                .如果 (不等于 (取文本左边 (b, 1), “.”))
                    赋值 (取后缀, “”)
                .否则
                    
                .如果结束
                
            .否则
                
            .如果结束
            
        .如果真结束
        .判断开始 (或者 (等于 (取后缀, “.rar”), 等于 (取后缀, “.zip”), 等于 (取后缀, “.RAR”), 等于 (取后缀, “.ZIP”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 3)
        .判断 (或者 (等于 (取后缀, “.txt”), 等于 (取后缀, “.ini”), 等于 (取后缀, “.TXT”), 等于 (取后缀, “.INI”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 6)
        .判断 (或者 (等于 (取后缀, “.exe”), 等于 (取后缀, “.EXE”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 5)
        .判断 (等于 (取后缀, “”))
            窗口1.置图片 (., 相减 (循环变量, 1), , 4)
        .判断 (或者 (等于 (取后缀, “.bmp”), 等于 (取后缀, “.BMP”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 0)
        .判断 (或者 (等于 (取后缀, “.GIF”), 等于 (取后缀, “.gif”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 1)
        .判断 (或者 (等于 (取后缀, “.jpg”), 等于 (取后缀, “.JPG”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 2)
        .判断 (或者 (等于 (取后缀, “.bak”), 等于 (取后缀, “.BAK”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 7)
        .判断 (或者 (等于 (a, “.ec”), 等于 (a, “.EC”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 7)
        .判断 (或者 (等于 (b, “.e”), 等于 (b, “.E”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 7)
        .判断 (或者 (等于 (取后缀, “.EDB”), 等于 (取后缀, “.edb”)))
            窗口1.置图片 (., 相减 (循环变量, 1), , 7)
        .默认
            
        .判断结束
        
        
    .变量循环尾 ()
.默认
    
.判断结束


.子程序 保存文件, 空白型, , 
.参数 成员, 文本型, , 

加入成员 (文件, 成员)

.窗口程序集 窗口1, , , 

.程序集变量 a, 文本型, , , 
.程序集变量 c, 文本型, , , 
.程序集变量 e, 整数型, , , 
.程序集变量 d, 字节集, , , 
.程序集变量 cc, 逻辑型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_0 (3)
“127.0.0.1”.连接 (19732)
.如果真 (_启动窗口.发送登陆成功 (相加 (“用户名”, 用户名1)))
    赋值 (cc, 真)
.如果真结束


.子程序 _窗口1_将被销毁, 空白型, , 
_启动窗口.销毁 ()
结束 ()


.子程序 _刷新文件按钮_被单击, 空白型, , 
_启动窗口.删除全部成员 ()
_启动窗口.发送数据 (., “登陆成功”)
赋值 (OK, “”)

.子程序 _窗口1_可否被关闭, 逻辑型, , 
.如果真 (cc)
    返回 (假)
.如果真结束


.子程序 _离开按钮_被单击, 空白型, , 
_启动窗口.销毁 ()
结束 ()


.子程序 _客户2_数据到达, 空白型, , 
赋值 (取回数据 ())
未知支持库函数_0 (&客户2子程序, )


.子程序 客户2子程序, 空白型, , 
.局部变量 b, 文本型, , , 
.局部变量 匿名局部变量_412, 空白型, , , 
.局部变量 f, 字节集, 静态, , 
.局部变量 g, 整数型, 静态, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 文本型, , , 
.局部变量 k, 整数型, , , 

赋值 (到文本 ())
赋值 (b, 取文本右边 (1))
.如果真 (等于 (b, “h”))
    赋值 (窗口1.高度, 496)
    延时 (500)
    赋值 (取文本左边 (相减 (取文本长度 (), 1)))
    赋值 (到整数 ())
    赋值 (.标题, 相加 (到文本 (), “  KB”))
    .如果 (小于或等于 (2000000))
        赋值 (.最大位置, 1)
        
    .否则
        赋值 (i, 相除 (2000000))
        赋值 (j, 到文本 (i))
        .如果真 (等于 (寻找文本 (j, “.”, , 假), -1))
            赋值 (j, 相加 (到文本 (i), “.”))
            
        .如果真结束
        赋值 (j, 取文本左边 (j, 相减 (寻找文本 (j, “.”, , 假), 1)))
        赋值 (.最大位置, 相加 (到整数 (j), 1))
        
    .如果结束
    赋值 (k, .最大位置)
    
    “xiazai”.发送数据 ()
    处理事件 ()
    返回 ()
.如果真结束
赋值 (f, 相加 (f, ))
赋值 (g, 取字节集长度 (f))
赋值 (.标题, 相加 (到文本 (g), “  KB”))
赋值 (.位置, 相加 (.位置, 1))
延时 (100)
.如果真 (等于 (g, ))
    赋值 (.类型, 1)
    .如果真 (等于 (打开 (), 假))
        返回 ()
    .如果真结束
    写到文件 (.文件名, f)
    赋值 (g, 0)
    赋值 (f, {  })
    赋值 (窗口1.高度, 411)
    赋值 (.位置, 0)
    信息框 (“文件下载保存成功”, 0, )
    处理事件 ()
    返回 ()
.如果真结束
“kaishi”.发送数据 ()
处理事件 ()


.子程序 _创建文件夹按钮_被单击, 空白型, , 
.局部变量 文件夹名称, 文本型, , , 

.如果真 (输入框 (“请输入欲要在  《网络U盘 v 1.0》  上创建的文件夹名称”, “创建文件夹”, “”, 文件夹名称, ))
    .如果 (不等于 (文件夹名称, “”))
        _启动窗口.发送登陆成功 (相加 (“创建文件夹”, 文件夹名称))
    .否则
        返回 ()
    .如果结束
    
    
.如果真结束





.子程序 _打开文件夹按钮_被单击, 空白型, , 
打开目录 ()

.子程序 返回1, 空白型, , 
.局部变量 a, 文本型, , , 

.判断开始 (不等于 (gh, 0))
    赋值 (a, 取文本右边 (OK, 相减 (取文本长度 (OK), 倒找文本 (OK, “\”, , 假))))
    赋值 (a, 取文本左边 (OK, 相减 (取文本长度 (OK), 相加 (取文本长度 (a), 1))))
    .判断开始 (等于 (a, “”))
        赋值 (a, “\”)
    .默认
        
    .判断结束
    赋值 (OK, a)
    赋值 (gh, 相减 (gh, 1))
    返回目录 (a)
.判断 (等于 (gh, 0))
    信息框 (“现在已经是注目录，无法在返回”, 0, )
.默认
    
.判断结束




.子程序 返回目录, 空白型, , 
.参数 返回的目录名, 文本型, , 

.局部变量 zz, 文本型, , , 
.局部变量 z1, 文本型, , , 
.局部变量 z2, 文本型, , , 
.局部变量 z3, 文本型, , , 
.局部变量 匿名局部变量_262, 空白型, , , 

赋值 (z1, 取文本右边 (返回的目录名, 4))
赋值 (z2, 取文本右边 (返回的目录名, 3))
赋值 (z3, 取文本右边 (返回的目录名, 2))
.如果 (不等于 (z1, “.”))
    .如果 (不等于 (z2, “.”))
        .如果真 (不等于 (z3, “.”))
            _启动窗口.删除全部成员 ()
            _启动窗口.发送登陆成功 (相加 (“返回目录”, 返回的目录名))
        .如果真结束
        
    .否则
        
    .如果结束
    
.否则
    
.如果结束




.子程序 打开目录, 空白型, , 
.局部变量 zz, 文本型, , , 
.局部变量 z1, 文本型, , , 
.局部变量 z2, 文本型, , , 
.局部变量 z3, 文本型, , , 
.局部变量 匿名局部变量_254, 空白型, , , 

.判断开始 (不等于 (., -1))
    赋值 (zz, 相加 (“\”, .取标题 (., )))
    赋值 (z1, 取文本右边 (zz, 4))
    赋值 (z2, 取文本右边 (zz, 3))
    赋值 (z3, 取文本右边 (zz, 2))
    .如果 (不等于 (z1, “.”))
        .如果 (不等于 (z2, “.”))
            .如果真 (不等于 (z3, “.”))
                .判断开始 (等于 (gh, 0))
                    _启动窗口.删除全部成员 ()
                    _启动窗口.发送登陆成功 (相加 (“打开目录”, zz))
                    赋值 (OK, zz)
                    赋值 (gh, 相加 (gh, 1))
                .判断 (不等于 (gh, 0))
                    _启动窗口.删除全部成员 ()
                    _启动窗口.发送登陆成功 (相加 (“打开目录”, OK, zz))
                    赋值 (OK, 相加 (OK, zz))
                    赋值 (gh, 相加 (gh, 1))
                .默认
                    
                .判断结束
                
            .如果真结束
            
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.默认
    信息框 (“请先选择要打开的目录”, 0, )
.判断结束


.子程序 _返回按钮_被单击, 空白型, , 
返回1 ()


.子程序 _上传按钮_被单击, 空白型, , 
.局部变量 drwj, 字节集, , , 
.局部变量 信息, 文本型, , , 

.如果真 (打开 ())
    赋值 (drwj, 读入文件 (.文件名))
    
    .如果真 (不等于 (drwj, {  }))
        赋值 (上传文件, drwj)
        赋值 (文件名, 取文件名 (.文件名))
        赋值 (信息, 到文本 (客户端.未知支持库函数_10 (0)))
        .判断开始 (等于 (信息, “kysc”))
            未知支持库函数_0 (&发送文件qq, )
        .判断 (不等于 (信息, “”))
            信息框 (“服务器没响应”, 0, )
        .默认
            
        .判断结束
        
    .如果真结束
    
.如果真结束




.子程序 发送文件qq, 空白型, , 
客户端.未知支持库函数_11 (上传文件, -1)
客户端.未知支持库函数_11 (“fasongwanbi”, 0)
.如果真 (等于 (客户端.未知支持库函数_10 (0), 到字节集 (“okl”)))
    _启动窗口.发送登陆成功 (相加 (文件名, “\wlup/”, OK))
    
.如果真结束


.子程序 取文件名, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 ss, 文本型, , , 
.局部变量 jg, 文本型, , , 

赋值 (ss, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “\”, , 假))))
返回 (ss)


.子程序 _删除按钮_被单击, 空白型, , 
.局部变量 aaa, 文本型, , , 

.判断开始 (不等于 (., -1))
    赋值 (aaa, .取标题 (., ))
    .如果 (等于 (OK, “”))
        _启动窗口.发送登陆成功 (相加 (“删除”, “\”, aaa))
    .否则
        _启动窗口.发送登陆成功 (相加 (“删除”, OK, “\”, aaa))
    .如果结束
    处理事件 ()
    _刷新文件按钮_被单击 ()
.默认
    
.判断结束


.子程序 _下载按钮_被单击, 空白型, , 
.局部变量 aaa1, 文本型, , , 
.局部变量 匿名局部变量_326, 空白型, , , 

.判断开始 (不等于 (., -1))
    赋值 (aaa1, 相加 (“\”, .取标题 (., )))
    .如果 (等于 (OK, “”))
        _启动窗口.发送登陆成功 (相加 (“下载”, aaa1))
    .否则
        _启动窗口.发送登陆成功 (相加 (“下载”, OK, aaa1))
    .如果结束
    赋值 (.文件名, 取文本右边 (aaa1, 相减 (取文本长度 (aaa1), 1)))
    
.默认
    
.判断结束


.窗口程序集 注册窗口, , , 

.子程序 _注册窗口_创建完毕, 空白型, , 
未知支持库函数_0 (3)


.子程序 _按钮2_被单击, 空白型, , 
注册窗口.销毁 ()


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (是否连接成功, 真))
    .判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
        信息框 (“用户名或密码不能为空”, 0, )
    .默认
         ' _启动窗口.客户1.发送数据 (用户编辑框.内容 ＋ “◆” ＋ 密码编辑框.内容)
        _启动窗口.发送数据 (., “注册”)
        赋值 (注册名, .内容)
        赋值 (注册密码, .内容)
    .判断结束
    
.默认
    信息框 (“远程服务器未开启”, 0, )
    返回 ()
.判断结束




 ' 不属于任何一个程序集、类模块的函数：
