 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 384
    高度 = 416
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “树型数据类演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库




数据类型 自定义数据, , 除“层次”外，其它的成员都可以增减。
    .成员 名称, 文本型, , , 
    .成员 层次, 空白型, , , 控制各项目的归属关系，是必须存在


.类模块 树型数据类, , , 风精灵制作

.程序集变量 数据组, 自定义数据, , "0", 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 项目索引和层次都是从1开始计的
 ' 自定义数据类型、字节集、文本型是自动具有参考属性。
 ' 自定义数据可以自行修改，但在修改自定义数据后，请注意修改相应的方法。

.子程序 取项目数, 整数型, 公开, 
返回 (取数组成员数 (数据组))

.子程序 取缩进层次, 整数型, 公开, 返回指定项目所处缩进层次，层次值从1开始。如果未找到指定项目，返回-1 。
.参数 项目索引, 空白型, , 

.如果 (项目索引是否正确 (项目索引))
    返回 (数据组 [项目索引], 层次)
.否则
    返回 (-1)
.如果结束


.子程序 取项目, 自定义数据, 公开, 返回指定项目。
.参数 项目索引, 空白型, , 

.局部变量 空数据, 自定义数据, , , 

.如果 (项目索引是否正确 (项目索引))
    返回 (数据组 [项目索引])
.否则
    返回 (空数据)
.如果结束


.子程序 置项目, 逻辑型, 公开, 替换指定项目
.参数 项目索引, 空白型, , 
.参数 欲置入的项目, 自定义数据, , 

.如果 (项目索引是否正确 (项目索引))
    赋值 (欲置入的项目.层次, 数据组 [项目索引], 层次)
    赋值 (数据组 [项目索引], 欲置入的项目)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 加入项目, 整数型, 公开, 成功返回加入的项目索引，失败返回-1
.参数 父项目索引, 空白型, , 
.参数 项目, 自定义数据, , 

.判断开始 (项目索引是否正确 (父项目索引))
    赋值 (项目.层次, 相加 (数据组 [父项目索引], 层次, 1))
    插入成员 (数据组, 相加 (父项目索引, 1), 项目)
    返回 (相加 (父项目索引, 1))
.判断 (等于 (父项目索引, 0))
    赋值 (项目.层次, 1)
    插入成员 (数据组, 1, 项目)
    返回 (1)
.默认
    返回 (-1)
.判断结束


.子程序 删除项目, 逻辑型, 公开, 删除树型框中的指定项目。成功返回真，失败返回假。
.参数 项目索引, 空白型, , 

.局部变量 层次, 空白型, , , 

.如果 (项目索引是否正确 (项目索引))
    赋值 (层次, 数据组 [项目索引], 层次)
    删除成员 (数据组, 项目索引, )
     ' 删除项目之下的子项目
    .判断循环首 (大于或等于 (取数组成员数 (数据组), 项目索引))
        .如果 (大于 (数据组 [项目索引], 层次, 层次))
            删除成员 (数据组, 项目索引, )
        .否则
            跳出循环 ()
        .如果结束
        
    .判断循环尾 ()
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 清空, 空白型, 公开, 删除树型框中的所有项目。
清除数组 (数据组)

.子程序 取父项目, 整数型, 公开, 返回指定项目的父项目索引。如果该项目为顶层项目或失败返回-1 。
.参数 项目索引, 空白型, , 

.局部变量 I, 空白型, , , 

.如果真 (项目索引是否正确 (项目索引))
    .变量循环首 (相减 (项目索引, 1), 1, -1, I)
        .如果真 (等于 (相加 (数据组 [I], 层次, 1), 数据组 [项目索引], 层次))
            返回 (I)
        .如果真结束
        
    .变量循环尾 ()
.如果真结束
返回 (-1)

.子程序 取前兄弟项目, 整数型, 公开, 返回指定项目的前兄弟项目索引。如果该项目无前兄弟项目或失败，将返回 -1 。
.参数 项目索引, 空白型, , 

.局部变量 I, 空白型, , , 

.如果真 (项目索引是否正确 (项目索引))
    .变量循环首 (相减 (项目索引, 1), 1, -1, I)
        .判断开始 (等于 (数据组 [I], 层次, 数据组 [项目索引], 层次))
            返回 (I)
        .判断 (大于 (数据组 [I], 层次, 数据组 [项目索引], 层次))
             ' 这是前兄弟项目的子项目
        .默认
            跳出循环 () ' 已到父项目
        .判断结束
        
    .变量循环尾 ()
.如果真结束
返回 (-1)

.子程序 取后兄弟项目, 整数型, 公开, 返回指定项目的后兄弟项目索引。如果该项目无后兄弟项目或失败，将返回 -1 。
.参数 项目索引, 空白型, , 

.局部变量 I, 空白型, , , 

.如果真 (项目索引是否正确 (项目索引))
    .变量循环首 (相加 (项目索引, 1), 取数组成员数 (数据组), 1, I)
        .判断开始 (等于 (数据组 [I], 层次, 数据组 [项目索引], 层次))
            返回 (I)
        .判断 (大于 (数据组 [I], 层次, 数据组 [项目索引], 层次))
             ' 这是本项目的子项目
        .默认
            跳出循环 () ' 已到其它层次的项目
        .判断结束
        
    .变量循环尾 ()
.如果真结束
返回 (-1)

.子程序 项目索引是否正确, 逻辑型, , 
.参数 项目索引, 空白型, , 

返回 (并且 (大于 (项目索引, 0), 大于或等于 (取数组成员数 (数据组), 项目索引)))

.子程序 项目, 字节集, 公开, 
.参数 数据, 字节集, 可空, 参数为空时,表示取项目,否则为置项目

.局部变量 文件号, 空白型, , , 
.局部变量 返回数据, 字节集, , , 
.局部变量 当前项目, 自定义数据, , , 
.局部变量 I, 空白型, , , 

赋值 (文件号, 打开内存文件 ())
.如果 (是否为空 (数据))
    .计次循环首 (取数组成员数 (数据组), I)
        写出数据 (文件号, 数据组 [I], 名称)
        写出数据 (文件号, 数据组 [I], 层次)
    .计次循环尾 ()
    移到文件首 (文件号)
    赋值 (返回数据, 读入字节集 (文件号, 取文件长度 (文件号)))
.否则
    清除数组 (数据组)
    写出字节集 (文件号, 数据)
    移到文件首 (文件号)
    .判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
        读入数据 (文件号, 当前项目.名称)
        读入数据 (文件号, 当前项目.层次)
        加入成员 (数据组, 当前项目)
    .判断循环尾 ()
.如果结束
关闭文件 (文件号)
返回 (返回数据)

.窗口程序集 窗口程序集1, , , 

.程序集变量 树型数据, 树型数据类, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
_按钮_加入项目_被单击 ()
_按钮_加入项目_被单击 ()

.子程序 显示树型数据类, 空白型, , 
.局部变量 当前项目, 自定义数据, , , 
.局部变量 I, 空白型, , , 
.局部变量 内容, 文本型, , , 

.计次循环首 (树型数据.取项目数 (), I)
    赋值 (当前项目, 树型数据.取项目 (I))
    赋值 (内容, 相加 (内容, 取空白文本 (相减 (当前项目.层次, 1))))
    赋值 (内容, 相加 (内容, 当前项目.名称))
    赋值 (内容, 相加 (内容, #换行符))
.计次循环尾 ()
赋值 (., 内容)
赋值 (., 相加 (“项目数(”, 到文本 (树型数据.取项目数 ()), “)”))

.子程序 _按钮_加入项目_被单击, 空白型, , 
.局部变量 新项目, 自定义数据, , , 

赋值 (新项目.名称, 相加 (“新项目”, 到文本 (取随机数 (1, 10))))
树型数据.加入项目 (0, 新项目)
树型数据.加入项目 (1, 新项目)
显示树型数据类 ()

.子程序 _按钮_清空_被单击, 空白型, , 
树型数据.清空 ()
显示树型数据类 ()

.子程序 _按钮_取父项目_被单击, 空白型, , 
输出调试文本 (树型数据.取父项目 (2))

.子程序 _按钮_取缩进层次_被单击, 空白型, , 
输出调试文本 (树型数据.取缩进层次 (2))

.子程序 _按钮_取前兄弟项目_被单击, 空白型, , 
输出调试文本 (树型数据.取前兄弟项目 (3))

.子程序 _按钮_取后兄弟项目_被单击, 空白型, , 
输出调试文本 (树型数据.取后兄弟项目 (1))

.子程序 _按钮_取项目_被单击, 空白型, , 
.局部变量 项目, 自定义数据, , , 

赋值 (项目, 树型数据.取项目 (1))
暂停 ()

.子程序 _按钮_取项目数_被单击, 空白型, , 
输出调试文本 (树型数据.取项目数 ())

.子程序 _按钮_删除项目_被单击, 空白型, , 
树型数据.删除项目 (1)
显示树型数据类 ()

.子程序 _按钮_项目_被单击, 空白型, , 
.局部变量 项目数据, 字节集, , , 

赋值 (项目数据, 树型数据.项目 ())
树型数据.项目 (项目数据)
显示树型数据类 ()

.子程序 _按钮_置项目_被单击, 空白型, , 
.局部变量 新项目, 自定义数据, , , 

赋值 (新项目.名称, 相加 (“新项目”, 到文本 (取随机数 (1, 10))))
树型数据.置项目 (1, 新项目)
显示树型数据类 ()



 ' 不属于任何一个程序集、类模块的函数：
