 ' 文件类型：Windows窗口程序

 ' 程序名称：飞翔资料管理
 ' 程序描述：方便管理编程资料....
 ' 程序作者：张俊祥
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 589
    高度 = 501
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\KUCVsaLT.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “飞翔代码管理器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加/修改资料”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加/删除分类”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' sqlite3 {E5D631FE-E3C9-4eb3-A687-C89598FE6691} 1 1 Sqlite3数据库支持库
 ' TrayIcon {86AB1D8A-7995-4D86-AE5F-18710759228B} 1 1 托盘图标支持库




.全局变量 是否修改, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 表, 未知类型0x20002, , , 
.程序集变量 数据库, 未知类型0x20001, , , 
.程序集变量 字段, 未知类型0x2000A, , , 
.程序集变量 记录集, 未知类型0x20003, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 l, 整数型, , , 

赋值 (., 假)
.如果真 (等于 (数据库.未知支持库函数_30 (相加 (取运行目录 (), “\fx.sdb”), 真), 假))
    信息框 (“数据库打开错误....”, 0, “错误”)
    结束 ()
.如果真结束
赋值 (临时数组, 数据库.未知支持库函数_51 (真, 假, 假))
.计次循环首 (取数组下标 (临时数组, ), l)
    临时数组.加入项目 ( [l], )
.计次循环尾 ()
“API”.选择 ()
_组合框1_列表项被选择 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 l, 整数型, , , 

清空 ()
表.未知支持库函数_105 (.内容, 数据库)
赋值 (临时数组, 表.未知支持库函数_151 (假))
.计次循环首 (取数组下标 (临时数组, ), l)
    临时数组.加入项目 ( [l] [1], l)
.计次循环尾 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 临时, 文本型, , , 

表.未知支持库函数_112 (.取项目数值 (.现行选中项))
表.未知支持库函数_135 (“nr”, 临时)
赋值 (.内容, 临时)

.子程序 _加入资料_被选择, 空白型, , 
载入 (窗口1, , 真)

.子程序 _添删分类_被选择, 空白型, , 
载入 (窗口2, , 真)

.子程序 _列表框1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _删除资料_被选择, 空白型, , 
.如果真 (小于 (.现行选中项, 0))
    信息框 (“请选择要删除的内容...”, #信息图标, “错误”)
    返回 ()
.如果真结束
表.未知支持库函数_105 (.内容, 数据库)
表.未知支持库函数_112 (.取项目数值 (.现行选中项))
表.未知支持库函数_122 ()
_组合框1_列表项被选择 ()

.子程序 _修改资料_被选择, 空白型, , 
赋值 (是否修改, 真)
载入 (窗口1, , 真)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (.可视, 假)
赋值 (., 真)
返回 (假)


.子程序 _托盘图标1_托盘图标被右击, 空白型, , 
弹出菜单 ()

.子程序 _退出_被选择, 空白型, , 
数据库.未知支持库函数_31 ()
结束 ()

.子程序 _显示_被选择, 空白型, , 
赋值 (.可视, 真)
赋值 (., 假)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 l, 整数型, , , 

.如果 (是否修改)
    赋值 (.禁止, 真)
    赋值 (.类型, 1)
    赋值 (.内容, _启动窗口..内容)
    赋值 (.内容, _启动窗口.取项目文本 (., _启动窗口..现行选中项))
    赋值 (.内容, _启动窗口..内容)
.否则
    赋值 (临时数组, _启动窗口.未知支持库函数_51 (., 真, 假, 假))
    .计次循环首 (取数组下标 (临时数组, ), l)
        临时数组.加入项目 ( [l], )
    .计次循环尾 ()
    “API”.选择 ()
    赋值 (.禁止, 真)
.如果结束



.子程序 _按钮1_被单击, 空白型, , 
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“资料输入不完整....”, #信息图标, “错误”)
    返回 ()
.如果真结束
_启动窗口.未知支持库函数_105 (., .内容, _启动窗口.)
_启动窗口.未知支持库函数_121 (.)
_启动窗口.未知支持库函数_136 (., “bt”, .内容)
_启动窗口.未知支持库函数_136 (., “nr”, .内容)
_启动窗口.未知支持库函数_123 (.)
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
_启动窗口.未知支持库函数_120 (.)
_启动窗口.未知支持库函数_136 (., “bt”, .内容)
_启动窗口.未知支持库函数_136 (., “nr”, .内容)
_启动窗口.未知支持库函数_123 (.)
赋值 (是否修改, 假)
赋值 (_启动窗口..内容, .内容)
销毁 ()

.子程序 _窗口1_可否被关闭, 逻辑型, , 
赋值 (是否修改, 假)

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 l, 整数型, , , 

获取焦点 ()
赋值 (临时数组, _启动窗口.未知支持库函数_51 (., 真, 假, 假))
.计次循环首 (取数组下标 (临时数组, ), l)
    临时数组.加入项目 ( [l], )
.计次循环尾 ()


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 字段, 未知类型0x2000A, , "2", 
.局部变量 临时, 空白型, , , 
.局部变量 临时2, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“表名不能为空.....”, #信息图标, “错误”)
    返回 ()
.如果真结束
赋值 (字段 [1]., “bt”)
赋值 (字段 [1]., #文本型)
赋值 (字段 [2]., “nr”)
赋值 (字段 [2]., #文本型)
_启动窗口.未知支持库函数_61 (., .内容, 字段)
_启动窗口.清空 (.)
_启动窗口.__启动窗口_创建完毕 ()
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (小于 (.现行选中项, 0))
    信息框 (“请选择要删除的表.....”, #信息图标, “错误”)
    返回 ()
.如果真结束
_启动窗口.未知支持库函数_63 (., .取项目文本 (.现行选中项))
_启动窗口.清空 (.)
_启动窗口.__启动窗口_创建完毕 ()
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
