 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 621
    高度 = 323
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 622
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 548
    高度 = 424
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




.全局变量 佣金率, 小数型, , , 
.全局变量 印花税, 小数型, , , 
.全局变量 印花税率, 小数型, , , 
.全局变量 买入价格, 小数型, , , 
.全局变量 买入数量, 整数型, , , 
.全局变量 单双向1, 小数型, , , 
.全局变量 金额, 小数型, , , 
.全局变量 佣金, 小数型, , , 
.全局变量 单双向2, 小数型, , , 
.全局变量 交易金额, 小数型, , , 
.全局变量 买入成本, 小数型, , , 
.全局变量 保本价格, 小数型, , , 
.全局变量 印花税1, 小数型, , , 
.全局变量 佣金1, 小数型, , , 
.全局变量 市场, 空白型, , , 
.全局变量 市场1, 小数型, , , 
.全局变量 卖出价格, 小数型, , , 
.全局变量 卖出数量, 小数型, , , 
.全局变量 交易金额1, 小数型, , , 
.全局变量 收益率, 小数型, , , 
.全局变量 盈亏金额, 小数型, , , 
.全局变量 印花税2, 小数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _编辑框1_内容被改变, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (佣金率, 到小数 (.))

.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (印花税率, 到小数 (.))

.子程序 _编辑框3_内容被改变, 空白型, , 
赋值 (买入价格, 到小数 (.))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _编辑框4_内容被改变, 空白型, , 
赋值 (买入数量, 到小数 (.))

.子程序 _编辑框5_内容被改变, 空白型, , 
赋值 (卖出价格, 到小数 (.))

.子程序 _编辑框6_内容被改变, 空白型, , 
赋值 (卖出数量, 到小数 (.))

.子程序 _单选框1_被单击, 空白型, , 
赋值 (单双向1, 1)

.子程序 _单选框2_被单击, 空白型, , 
赋值 (单双向1, 2)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 佣金2, 小数型, , , 
.局部变量 金额2, 小数型, , , 
.局部变量 匿名局部变量_438, 空白型, , , 
.局部变量 佣金3, 小数型, , , 

赋值 (市场, .)
.如果 (大于 (市场, 0))
    赋值 (市场1, 0)
.否则
    .如果 (大于 (买入数量, 1000))
        赋值 (市场1, 相除 (买入数量, 1000))
    .否则
        赋值 (市场1, 1)
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束

赋值 (金额, 相乘 (买入价格, 买入数量))
赋值 (金额2, 相乘 (卖出价格, 卖出数量))
赋值 (印花税, 相除 (相乘 (金额, 印花税率), 1000))
赋值 (印花税2, 相除 (相乘 (金额2, 印花税率), 1000))
赋值 (单双向2, 印花税)
赋值 (佣金, 相除 (相乘 (金额, 佣金率), 1000))
赋值 (佣金2, 相除 (相乘 (金额2, 佣金率), 1000))
.如果 (等于 (单双向1, 2))
    赋值 (印花税1, 印花税)
.否则
    赋值 (印花税1, 0)
.如果结束
.如果 (等于 (市场, 2))
    赋值 (印花税1, 0)
.否则
    
.如果结束
.如果 (小于 (佣金, 5))
    赋值 (佣金1, 5)
.否则
    赋值 (佣金1, 佣金)
.如果结束
.如果 (小于 (佣金2, 5))
    赋值 (佣金3, 5)
.否则
    赋值 (佣金3, 佣金)
.如果结束
赋值 (交易金额, 相加 (金额, 印花税1, 佣金1, 市场1))
赋值 (交易金额1, 相减 (金额2, 印花税2, 佣金3, 市场1))
赋值 (买入成本, 相除 (交易金额, 买入数量))
赋值 (保本价格, 相除 (相加 (交易金额, 单双向2, 佣金1), 买入数量))
赋值 (盈亏金额, 相减 (交易金额1, 交易金额))
赋值 (收益率, 四舍五入 (相乘 (相除 (盈亏金额, 交易金额), 100), 2))
赋值 (., 到文本 (交易金额))
赋值 (., 到文本 (买入成本))
赋值 (., 到文本 (保本价格))
赋值 (., 到文本 (交易金额1))
赋值 (., 到文本 (收益率))
赋值 (., 到文本 (盈亏金额))

.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集2, , , 

.子程序 _单选框2_被单击, 空白型, , 


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮2_被单击, 空白型, , 


.窗口程序集 窗口程序集4, , , 

.程序集变量 卖出递增, 空白型, , , 
.程序集变量 多买金额2, 小数型, , , 
.程序集变量 多卖金额2, 小数型, , , 
.程序集变量 卖出数量3, 小数型, , , 
.程序集变量 卖出价格3, 小数型, , , 
.程序集变量 买入数量3, 小数型, , , 
.程序集变量 买入价格3, 小数型, , , 
.程序集变量 买入数组1, 小数型, , "20", 
.程序集变量 卖出数组1, 小数型, , "20", 
.程序集变量 买入递增, 空白型, , , 
.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (买入价格3, 到小数 (.))

.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (买入数量3, 到小数 (.))

.子程序 _编辑框3_内容被改变, 空白型, , 
赋值 (卖出价格3, 到小数 (.))

.子程序 _编辑框4_内容被改变, 空白型, , 
赋值 (卖出数量3, 到小数 (.))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 佣金4, 小数型, , , 
.局部变量 佣金3, 小数型, , , 
.局部变量 印花税4, 小数型, , , 
.局部变量 印花税3, 小数型, , , 
.局部变量 买入数组, 小数型, , "20", 
.局部变量 市场2, 小数型, , , 
.局部变量 多买金额1, 小数型, , , 
.局部变量 多买金额, 小数型, , , 

.如果 (并且 (等于 (买入数量3, 0), 等于 (买入数量3, 0)))
    
.否则
    .如果 (大于 (市场, 0))
        赋值 (市场2, 0)
    .否则
        .如果 (大于 (买入数量3, 1000))
            赋值 (市场2, 相除 (买入数量3, 1000))
        .否则
            赋值 (市场2, 1)
        .如果结束
        
    .如果结束
    赋值 (买入递增, 相加 (买入递增, 1))
    .如果 (大于 (买入递增, 19))
        赋值 (买入递增, 19)
    .否则
        
    .如果结束
    相加 (“买入价格”, ., “买入数量”, .).加入项目 (买入递增)
    赋值 (买入数组 [买入递增], 买入价格3)
    赋值 (买入数组 [相加 (买入递增, 1)], 买入数量3)
    赋值 (多买金额, 相乘 (买入数组 [买入递增], 买入数组 [相加 (买入递增, 1)]))
    赋值 (印花税3, 相除 (相乘 (多买金额, 印花税率), 1000))
    赋值 (佣金3, 相除 (相乘 (多买金额, 佣金率), 1000))
    .如果 (等于 (单双向1, 2))
        赋值 (印花税4, 印花税3)
    .否则
        赋值 (印花税4, 0)
    .如果结束
    .如果 (等于 (市场, 2))
        赋值 (印花税4, 0)
    .否则
        
    .如果结束
    .如果 (小于 (佣金3, 5))
        赋值 (佣金4, 5)
    .否则
        赋值 (佣金4, 佣金3)
    .如果结束
    赋值 (买入数组1 [买入递增], 相加 (多买金额, 印花税4, 佣金4, 市场2))
    
.如果结束
.清除 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 佣金6, 小数型, , , 
.局部变量 佣金5, 小数型, , , 
.局部变量 印花税6, 小数型, , , 
.局部变量 印花税5, 小数型, , , 
.局部变量 卖出数组, 小数型, , "20", 
.局部变量 市场3, 小数型, , , 
.局部变量 多卖金额1, 小数型, , , 
.局部变量 多卖金额, 小数型, , , 

.如果 (并且 (等于 (卖出数量3, 0), 等于 (卖出价格3, 0)))
    
.否则
    
    .如果 (大于 (市场, 0))
        赋值 (市场3, 0)
    .否则
        .如果 (大于 (卖出数量3, 1000))
            赋值 (市场3, 相除 (卖出数量3, 1000))
        .否则
            赋值 (市场3, 1)
        .如果结束
        
    .如果结束
    赋值 (卖出递增, 相加 (卖出递增, 1))
    .如果 (大于 (卖出递增, 19))
        赋值 (卖出递增, 19)
    .否则
        
    .如果结束
    相加 (“卖出价格-”, ., “卖出数量-”, .).加入项目 (卖出递增)
    赋值 (卖出数组 [卖出递增], 卖出价格3)
    赋值 (卖出数组 [相加 (卖出递增, 1)], 卖出数量3)
    赋值 (多卖金额, 相乘 (卖出数组 [卖出递增], 卖出数组 [相加 (卖出递增, 1)]))
    赋值 (印花税5, 相除 (相乘 (多卖金额, 印花税率), 1000))
    赋值 (佣金5, 相除 (相乘 (多卖金额, 佣金率), 1000))
    .如果 (等于 (市场, 2))
        赋值 (印花税5, 0)
    .否则
        
    .如果结束
    .如果 (小于 (佣金5, 5))
        赋值 (佣金6, 5)
    .否则
        赋值 (佣金6, 佣金5)
    .如果结束
    赋值 (卖出数组1 [卖出递增], 相减 (多卖金额, 印花税5, 佣金6, 市场3))
    
.如果结束
.清除 ()

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 删除项目, 空白型, , , 

赋值 (删除项目, .)
.如果 (大于或等于 (删除项目, 0))
    .如果 (等于 (取文本左边 (删除项目.取项目文本 (), 8), “卖出价格”))
        赋值 (卖出数组1 [删除项目.取项目数值 ()], 0)
    .否则
        赋值 (买入数组1 [删除项目.取项目数值 ()], 0)
    .如果结束
    删除项目.删除项目 ()
.否则
    “无可删除项目”.写文本行 ()
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 买循环, 空白型, , , 
.局部变量 卖循环, 空白型, , , 
.局部变量 多卖金额1, 空白型, , , 
.局部变量 多买金额1, 空白型, , , 
.局部变量 利润, 小数型, , , 

.计次循环首 (20, 买循环)
    赋值 (多买金额1, 相加 (多买金额1, 买入数组1 [买循环]))
.计次循环尾 ()
.计次循环首 (20, 卖循环)
    卖出数组1.写文本行 ( [卖循环])
    赋值 (多卖金额1, 相加 (多卖金额1, 卖出数组1 [卖循环]))
.计次循环尾 ()
赋值 (利润, 相减 (多卖金额1, 多买金额1))
.清除 ()
利润.写文本行 ()

.子程序 _按钮5_被单击, 空白型, , 
.局部变量 循环, 空白型, , , 

.清除 ()
卖出数组1.写文本行 ( [1])
卖出数组1.写文本行 ( [2])
卖出数组1.写文本行 ( [3])
买入数组1.写文本行 ( [1])
买入数组1.写文本行 ( [2])
买入数组1.写文本行 ( [3])
多买金额2.写文本行 ()
多卖金额2.写文本行 ()


.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (卖出递增, 0)
赋值 (多买金额2, 0)
赋值 (多卖金额2, 0)
赋值 (卖出数量3, 0)
赋值 (卖出价格3, 0)
赋值 (买入数量3, 0)
赋值 (买入价格3, 0)
赋值 (买入递增, 0)
数组清零 (买入数组1)
数组清零 (卖出数组1)



 ' 不属于任何一个程序集、类模块的函数：
