 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 350
    高度 = 350
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 往下面走, 逻辑型, , , 
.程序集变量 往左边走, 逻辑型, , , 
.程序集变量 往上面走, 逻辑型, , , 
.程序集变量 往右边走, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (往下面走, 真)
赋值 (往左边走, 真)
赋值 (往上面走, 真)
赋值 (往右边走, 真)
赋值 (., 10)
赋值 (., 10)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (往左边走, 真))
    赋值 (., 相减 (., 1))
.如果真结束
.如果真 (等于 (往左边走, 假))
    赋值 (., 相加 (., 1))
.如果真结束
.如果真 (等于 (往下面走, 真))
    赋值 (., 相加 (., 1))
.如果真结束
.如果真 (等于 (往下面走, 假))
    赋值 (., 相减 (., 1))
.如果真结束


.如果真 (等于 (., 0))
    赋值 (往下面走, 真)
.如果真结束
.如果真 (等于 (., 相减 (取用户区高度 (), .)))
    赋值 (往下面走, 假)
.如果真结束
.如果真 (等于 (., 0))
    赋值 (往左边走, 假)
.如果真结束
.如果真 (等于 (., 相减 (取用户区宽度 (), .)))
    赋值 (往左边走, 真)
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
.如果真 (等于 (往右边走, 真))
    赋值 (., 相加 (., 1))
.如果真结束
.如果真 (等于 (往右边走, 假))
    赋值 (., 相减 (., 1))
.如果真结束
.如果真 (等于 (往上面走, 真))
    赋值 (., 相减 (., 1))
.如果真结束
.如果真 (等于 (往上面走, 假))
    赋值 (., 相加 (., 1))
.如果真结束


.如果真 (等于 (., 0))
    赋值 (往上面走, 假)
.如果真结束
.如果真 (等于 (., 相减 (取用户区高度 (), .)))
    赋值 (往上面走, 真)
.如果真结束
.如果真 (等于 (., 0))
    赋值 (往右边走, 真)
.如果真结束
.如果真 (等于 (., 相减 (取用户区宽度 (), .)))
    赋值 (往右边走, 假)
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
