 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 373
    高度 = 337
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “M2最新验证器(07XX)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库



 ' 所需要的模块
 ' TCP网络服务器模块 E:\EC模块\TCP服务器.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
相加 (“正在启动验证器....”, #换行符).加入文本 ()
未知支持库函数_0 (&初始化, )

.子程序 初始化, 空白型, , 
.如果真 (等于 (TCP服务器_初始化 (_启动窗口), 真))
    延时 (1000)
    客户请求事件反馈标签 ()
    数据抵达事件反馈标签 ()
    客户断开事件反馈标签 ()
    .如果真 (TCP服务器_绑定端口 (37002))
        .如果真 (TCP服务器_开始监听 ())
            相加 (“验证器启动成功....”, #换行符).加入文本 ()
            返回 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _请求连接_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 客户句柄, 空白型, , , 

赋值 (客户句柄, TCP服务器_接受请求 (参数一))
相加 (“客户请求 -> : ”, TCP服务器_取回客户 (客户句柄), #换行符).加入文本 ()

.子程序 _数据到达_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (不等于 (寻找文本 (到文本 (TCP服务器_取回数据 (参数一)), “LpI?Ls@fLpI?LpI?aIFPaJjbaJhQvsNP!”, , 真), -1))
    
    未知支持库函数_0 (&验证封包, 参数一)
    返回 ()
    
.如果真结束
TCP服务器_发送数据 (参数一, 到字节集 (.内容))

.子程序 验证封包, 空白型, , 
.参数 参数一, 整数型, , 

TCP服务器_发送数据 (参数一, 到字节集 (.内容))
延时 (1000)
TCP服务器_发送数据 (参数一, 到字节集 (.内容))
延时 (1000)
TCP服务器_发送数据 (参数一, 到字节集 (.内容))
延时 (1000)
TCP服务器_发送数据 (参数一, 到字节集 (.内容))
延时 (1000)
相加 (“验证完毕 -> : ”, TCP服务器_取回客户 (参数一), #换行符).加入文本 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 TCP服务器_初始化, 逻辑型, , 必须调用的子程序,在窗口创建完毕事件里
.参数 窗口, 窗口, , 



.子程序 TCP服务器_绑定端口, 逻辑型, , 
.参数 端口, 短整数型, , 



.子程序 TCP服务器_开始监听, 逻辑型, , 


.子程序 客户请求事件反馈标签, 空白型, , 该标签的反馈事件的参数一为套接字句柄
.参数 反馈标签, 标签, , 



.子程序 数据抵达事件反馈标签, 空白型, , 该标签的反馈事件的参数一为套接字句柄
.参数 反馈标签, 标签, , 



.子程序 客户断开事件反馈标签, 空白型, , 该标签的反馈事件的参数一为套接字句柄
.参数 反馈标签, 标签, , 



.子程序 TCP服务器_断开连接, 空白型, , 
.参数 套接字句柄, 整数型, , 



.子程序 TCP服务器_接受请求, 整数型, , 返回的是客户端的套接字,可用TCP服务器_取回客户()取回地址
.参数 套接字句柄, 整数型, , 



.子程序 TCP服务器_取回数据, 字节集, , 
.参数 套接字句柄, 整数型, , 



.子程序 TCP服务器_发送数据, 空白型, , 
.参数 套接字句柄, 整数型, , 
.参数 数据, 字节集, 参考, 



.子程序 TCP服务器_取回客户, 文本型, , 
.参数 套接字句柄, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
