 ' 文件类型：Windows窗口程序

 ' 程序名称：发货单
 ' 程序描述：
 ' 程序作者：破天一箭
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：tsjfsc@yahoo.com.cn
 ' 主页地址：
 ' 版权声明：QQ：164507469
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 691
    高度 = 587
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\LH0LEYub.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “发货单”
    帮助文件名 = “”

窗口 打印窗口
    左边 = 50
    顶边 = 50
    宽度 = 432
    高度 = 254
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\LH0LEYub.e\打印窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 296
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\LH0LEYub.e\关于_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\LH0LEYub.e\关于_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 月历
    左边 = 50
    顶边 = 50
    宽度 = 369
    高度 = 293
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\LH0LEYub.e\月历_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 1 2 农历日期支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
表头大字 ()
写列头 ()
写表头 ()

.子程序 写列头, 空白型, , 
.局部变量 行, 整数型, , , 

3.未知支持库函数_9 (0, #., “1”)
4.未知支持库函数_9 (0, #., “2”)
5.未知支持库函数_9 (0, #., “3”)
6.未知支持库函数_9 (0, #., “4”)
7.未知支持库函数_9 (0, #., “5”)
8.未知支持库函数_9 (0, #., “6”)
9.未知支持库函数_9 (0, #., “7”)
10.未知支持库函数_9 (0, #., “8”)
11.未知支持库函数_9 (0, #., “9”)
12.未知支持库函数_9 (0, #., “10”)
13.未知支持库函数_9 (0, #., “11”)
14.未知支持库函数_9 (0, #., “12”)
15.未知支持库函数_9 (0, #., “13”)
16.未知支持库函数_9 (0, #., “14”)
17.未知支持库函数_9 (0, #., “15”)
18.未知支持库函数_9 (0, #., “16”)
19.未知支持库函数_9 (0, #., “17”)
20.未知支持库函数_9 (0, #., “18”)
21.未知支持库函数_9 (0, #., “19”)
22.未知支持库函数_9 (0, #., “20”)
23.未知支持库函数_9 (0, #., “合计”)
23.未知支持库函数_9 (1, #., “大写金额：”)
23.未知支持库函数_9 (5, #., “小写金额：”)

.子程序 写表头, 空白型, , 
2.未知支持库函数_9 (0, #., “编号”)
0.未知支持库函数_32 (30)
2.未知支持库函数_9 (1, #., “    规    格 CM”)
1.未知支持库函数_32 (120)
2.未知支持库函数_9 (2, #., “  数量”)
2.未知支持库函数_32 (60)
2.未知支持库函数_9 (3, #., “  单位”)
3.未知支持库函数_32 (50)
未知支持库函数_28 ()
“平方米”.未知支持库函数_29 ()
“立方米”.未知支持库函数_29 ()
“米”.未知支持库函数_29 ()
“套”.未知支持库函数_29 ()
“片”.未知支持库函数_29 ()
“块”.未知支持库函数_29 ()
3.未知支持库函数_30 (#.)
1.未知支持库函数_45 (“插入的下拉列表项”)
2.未知支持库函数_9 (4, #., “  单价”)
2.未知支持库函数_9 (5, #., “  金额”)
5.未知支持库函数_32 (70)
2.未知支持库函数_9 (6, #., “     备注”)
6.未知支持库函数_32 (100)
0.未知支持库函数_9 (0, #., “销售单号：                                    客户名称：”)
1.未知支持库函数_9 (0, #., 相加 (“经手人：                                     日期：”, 到文本 (取日期 (.今天))))


.子程序 _打印预览_被选择, 空白型, , 
.如果真 (不等于 (打印窗口., “已设置”))
    .未知支持库函数_46 (.内容, “宋体”, 22, 真, #.)
    #..未知支持库函数_65 (100)
    #..未知支持库函数_65 (10)
    #..未知支持库函数_65 (200)
    #..未知支持库函数_65 (30)
.如果真结束
未知支持库函数_27 ()

.子程序 表头大字, 空白型, , 
0.未知支持库函数_58 (0, 0, 6)
1.未知支持库函数_58 (0, 1, 6)
23.未知支持库函数_58 (5, 23, 6)
23.未知支持库函数_58 (1, 23, 4)

.子程序 _编辑框1_内容被改变, 空白型, , 
0.未知支持库函数_9 (0, #., 相加 (“销售单号：                                  客户名称：”, .内容))

.子程序 _编辑框2_内容被改变, 空白型, , 
 ' 高级表格1.置数据 (1, 0, #表格常量.文本型, “经手人：” ＋ 编辑框2.内容 ＋ “               ” ＋ “日期：” ＋ 到文本 (取日期 (日期框1.今天)))

.子程序 _日期框1_选择日期被改变, 空白型, , 
1.未知支持库函数_9 (0, #., 相加 (“经手人：                              日期：”, 到文本 (取日期 (.今天))))

.子程序 _打印表头设置_被选择, 空白型, , 
载入 (打印窗口, , 假)

.子程序 _打印Y_被选择, 空白型, , 
未知支持库函数_26 ()

.子程序 自动计算, 空白型, , 
.局部变量 合计, 双精度小数型, , , 

赋值 (合计, 相加 (到数值 (3.未知支持库函数_10 (5)), 到数值 (4.未知支持库函数_10 (5)), 到数值 (5.未知支持库函数_10 (5)), 到数值 (6.未知支持库函数_10 (5)), 到数值 (7.未知支持库函数_10 (5)), 到数值 (8.未知支持库函数_10 (5)), 到数值 (9.未知支持库函数_10 (5)), 到数值 (10.未知支持库函数_10 (5)), 到数值 (11.未知支持库函数_10 (5)), 到数值 (12.未知支持库函数_10 (5)), 到数值 (13.未知支持库函数_10 (5)), 到数值 (14.未知支持库函数_10 (5)), 到数值 (15.未知支持库函数_10 (5)), 到数值 (16.未知支持库函数_10 (5)), 到数值 (17.未知支持库函数_10 (5)), 到数值 (18.未知支持库函数_10 (5)), 到数值 (4.未知支持库函数_10 (5)), 到数值 (4.未知支持库函数_10 (5)), 到数值 (4.未知支持库函数_10 (5)), 到数值 (19.未知支持库函数_10 (5)), 到数值 (20.未知支持库函数_10 (5)), 到数值 (21.未知支持库函数_10 (5)), 到数值 (22.未知支持库函数_10 (5)))) ' 高级表格.置累加公式不怎么好用只好用这么原始的办法加了.......
.如果真 (并且 (不等于 (3.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (3.未知支持库函数_10 (4), 到文本 (“”))))
    3.未知支持库函数_9 (5, #., 相乘 (到数值 (3.未知支持库函数_10 (2)), 到数值 (3.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (4.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (4.未知支持库函数_10 (4), 到文本 (“”))))
    4.未知支持库函数_9 (5, #., 相乘 (到数值 (4.未知支持库函数_10 (2)), 到数值 (4.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (5.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (5.未知支持库函数_10 (4), 到文本 (“”))))
    5.未知支持库函数_9 (5, #., 相乘 (到数值 (5.未知支持库函数_10 (2)), 到数值 (5.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (6.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (6.未知支持库函数_10 (4), 到文本 (“”))))
    6.未知支持库函数_9 (5, #., 相乘 (到数值 (6.未知支持库函数_10 (2)), 到数值 (6.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (7.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (7.未知支持库函数_10 (4), 到文本 (“”))))
    7.未知支持库函数_9 (5, #., 相乘 (到数值 (7.未知支持库函数_10 (2)), 到数值 (7.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (8.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (8.未知支持库函数_10 (4), 到文本 (“”))))
    8.未知支持库函数_9 (5, #., 相乘 (到数值 (8.未知支持库函数_10 (2)), 到数值 (8.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (9.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (9.未知支持库函数_10 (4), 到文本 (“”))))
    9.未知支持库函数_9 (5, #., 相乘 (到数值 (9.未知支持库函数_10 (2)), 到数值 (9.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (10.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (10.未知支持库函数_10 (4), 到文本 (“”))))
    10.未知支持库函数_9 (5, #., 相乘 (到数值 (10.未知支持库函数_10 (2)), 到数值 (10.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (11.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (11.未知支持库函数_10 (4), 到文本 (“”))))
    11.未知支持库函数_9 (5, #., 相乘 (到数值 (11.未知支持库函数_10 (2)), 到数值 (11.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (12.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (12.未知支持库函数_10 (4), 到文本 (“”))))
    12.未知支持库函数_9 (5, #., 相乘 (到数值 (12.未知支持库函数_10 (2)), 到数值 (12.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (13.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (13.未知支持库函数_10 (4), 到文本 (“”))))
    13.未知支持库函数_9 (5, #., 相乘 (到数值 (13.未知支持库函数_10 (2)), 到数值 (13.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (14.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (14.未知支持库函数_10 (4), 到文本 (“”))))
    14.未知支持库函数_9 (5, #., 相乘 (到数值 (14.未知支持库函数_10 (2)), 到数值 (14.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (15.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (15.未知支持库函数_10 (4), 到文本 (“”))))
    15.未知支持库函数_9 (5, #., 相乘 (到数值 (15.未知支持库函数_10 (2)), 到数值 (15.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (16.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (16.未知支持库函数_10 (4), 到文本 (“”))))
    16.未知支持库函数_9 (5, #., 相乘 (到数值 (16.未知支持库函数_10 (2)), 到数值 (16.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (17.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (17.未知支持库函数_10 (4), 到文本 (“”))))
    17.未知支持库函数_9 (5, #., 相乘 (到数值 (17.未知支持库函数_10 (2)), 到数值 (17.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (18.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (18.未知支持库函数_10 (4), 到文本 (“”))))
    18.未知支持库函数_9 (5, #., 相乘 (到数值 (18.未知支持库函数_10 (2)), 到数值 (18.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (19.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (19.未知支持库函数_10 (4), 到文本 (“”))))
    19.未知支持库函数_9 (5, #., 相乘 (到数值 (19.未知支持库函数_10 (2)), 到数值 (19.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (20.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (20.未知支持库函数_10 (4), 到文本 (“”))))
    20.未知支持库函数_9 (5, #., 相乘 (到数值 (20.未知支持库函数_10 (2)), 到数值 (20.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (21.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (21.未知支持库函数_10 (4), 到文本 (“”))))
    21.未知支持库函数_9 (5, #., 相乘 (到数值 (21.未知支持库函数_10 (2)), 到数值 (21.未知支持库函数_10 (4))))
.如果真结束
.如果真 (并且 (不等于 (22.未知支持库函数_10 (2), 到文本 (“”)), 不等于 (22.未知支持库函数_10 (4), 到文本 (“”))))
    22.未知支持库函数_9 (5, #., 相乘 (到数值 (22.未知支持库函数_10 (2)), 到数值 (22.未知支持库函数_10 (4))))
.如果真结束
23.未知支持库函数_9 (1, #., 相加 (“大写金额：”, 数值到金额 (合计, 假)))
23.未知支持库函数_9 (5, #., 相加 (“小写金额：”, 到文本 (合计)))


.子程序 __启动窗口_尺寸被改变, 空白型, , 
5.移动 (30, 相减 (取用户区宽度 (), 10), 相减 (取用户区高度 (), 10))

.子程序 _高级表格1_结束编辑, 空白型, , 
自动计算 ()

.子程序 _打开_被选择, 空白型, , 
赋值 (.过滤器, “表格文件(*.egd)|*.egd”)
.如果真 (打开 ())
    .如果 (等于 (.未知支持库函数_56 (.文件名), 假))
        信息框 (“打开表格文件出错!”, 相加 (0, #错误图标), )
    .否则
        
    .如果结束
    
.如果真结束
' 只能打开本程序格式的表格。要不然计算会出错.......

.子程序 _保存_被选择, 空白型, , 
赋值 (.过滤器, “表格文件(*.egd)|*.egd”)
.如果真 (打开 ())
    .如果 (等于 (.未知支持库函数_55 (.文件名), 真))
        信息框 (“保存成功!”, 相加 (0, #信息图标), )
    .否则
        信息框 (“保存失败!”, 相加 (0, #错误图标), )
    .如果结束
    
.如果真结束


.子程序 _关于_被选择, 空白型, , 
载入 (关于, , 真)


.子程序 _计算器_被选择, 空白型, , 
运行 (“calc.exe”, 假, )

.子程序 _月历_被选择, 空白型, , 
载入 (月历, , 真)


.子程序 _退出_被选择, 空白型, , 
结束 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _确定按钮_被单击, 空白型, , 
.局部变量 对齐方式, 整数型, , , 

.判断开始 (等于 (.选中, 真))
    赋值 (对齐方式, #.)
.判断 (等于 (.选中, 真))
    赋值 (对齐方式, #.)
.默认
    .如果真 (等于 (.选中, 真))
        赋值 (对齐方式, #.)
    .如果真结束
    
.判断结束
 ' _启动窗口.未知支持库函数_46 (., .内容, .内容, 到数值 (.内容), .选中, 对齐方式)
赋值 (打印窗口., 假)
赋值 (_启动窗口.., .选中)
赋值 (_启动窗口.., .选中)
_启动窗口.未知支持库函数_65 (., #., 到数值 (.内容))
_启动窗口.未知支持库函数_65 (., #., 到数值 (.内容))
_启动窗口.未知支持库函数_65 (., #., 到数值 (.内容))
_启动窗口.未知支持库函数_65 (., #., 到数值 (.内容)) ' 这些代码是别人的例程那抄来的。。。
赋值 (打印窗口.标记, “已设置”) ' 这句代码是为了判断有没有进行过设置。如果设置的就用设置过的表头。没设置过就用默认表头。

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
