 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 226
    高度 = 394
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\LKF5Ci77.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “液晶专用v2.0”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 sxl, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)
赋值 (sxl, 到数值 (.内容))


.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_69 (1024, 768, 32, sxl)


.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_69 (1152, 864, 32, sxl)


.子程序 _按钮4_被单击, 空白型, , 
未知支持库函数_69 (1280, 960, 32, sxl)


.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_55 (2, 3)

.子程序 __启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


.子程序 _按钮5_被单击, 空白型, , 
未知支持库函数_69 (1280, 768, 32, sxl)

.子程序 _按钮6_被单击, 空白型, , 
未知支持库函数_69 (1440, 900, 32, sxl)


 ' 不属于任何一个程序集、类模块的函数：
