 ' 文件类型：Windows窗口程序

 ' 程序名称：创建快捷方式
 ' 程序描述：    创建应用程序快捷方式。
    1、可以为当前存在的任意文件创建快捷方式。
    2、可以任意设定快捷方式名称。
    3、可以任意指定快捷方式位置，但所指定的位置文件夹必须已经创建。
 ' 程序作者：西风
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库








.DLL命令 添加文档记录, 整数型, "shell32", "SHAddToRecentDocs", , 
    .参数 参数1, 整数型, , 2
    .参数 文件路径, 文本型, , 

.DLL命令 取操作系统目录, 整数型, "kernel32.dll", "GetWindowsDirectoryA", , 
    .参数 操作系统目录, 文本型, , 
    .参数 目录长度, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。

.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 创建快捷方式, 逻辑型, , 
.参数 创建位置, 文本型, 可空, 欲放置快捷方式的位置,默认为源文件所在目录,必须存在。
.参数 创建名称, 文本型, 可空, 欲创建的快捷方式名称,默认为：“快捷方式”+ 源文件。
.参数 源文件, 文本型, 可空, 欲创建快捷方式的源文件,默认为当前可执行文件自身,必须存在。

.局部变量 操作系统目录, 文本型, , , 
.局部变量 文件名, 文本型, , , 

.如果 (是否为空 (源文件))
    赋值 (源文件, 相加 (选择 (等于 (取文本右边 (取运行目录 (), 1), “\”), 取运行目录 (), 相加 (取运行目录 (), “\”)), 取执行文件名 ()))
    赋值 (文件名, 取执行文件名 ())
.否则
    赋值 (文件名, 取文本右边 (源文件, 相减 (取文本长度 (源文件), 倒找文本 (源文件, “\”, , 真))))
.如果结束
添加文档记录 (2, 源文件)
赋值 (操作系统目录, 取空白文本 (256))
未知函数_167837714 (操作系统目录, 255)
赋值 (操作系统目录, 删首尾空 (操作系统目录))
.如果 (是否为空 (创建名称))
    赋值 (创建名称, 相加 (“快捷方式”, 文件名, “.lnk”))
.否则
    .如果真 (不等于 (取文本右边 (创建名称, 4), “.lnk”))
        赋值 (创建名称, 相加 (创建名称, “.lnk”))
    .如果真结束
    
.如果结束
.如果 (是否为空 (创建位置))
    赋值 (创建位置, 取文本左边 (源文件, 倒找文本 (源文件, “\”, , 真)))
.否则
    .如果真 (不等于 (取文本右边 (创建位置, 1), “\”))
        赋值 (创建位置, 相加 (创建位置, “\”))
    .如果真结束
    
.如果结束
.计次循环首 (5, )
    .如果真 (移动文件 (相加 (操作系统目录, “\recent\”, 文件名, “.lnk”), 相加 (创建位置, 创建名称)))
        返回 (真)
    .如果真结束
    延时 (300)
.计次循环尾 ()
返回 (假)


 ' 不属于任何一个程序集、类模块的函数：
