 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 374
    高度 = 131
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' sock A6B983789F624b2cBDFD7D671249C097 2 0 网络通讯支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 提交信息, 文本型, , , 
.局部变量 提交信息1, 文本型, , , 
.局部变量 对象, 对象, , , 
.局部变量 源代码, 文本型, , , 
.局部变量 源代码1, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (.内容, “”)
.如果真 (等于 (对象.创建 (“MSXML2.XMLHTTP”, ), 假))
    .如果真 (等于 (对象.创建 (“Microsoft.XMLHTTP”, ), 假))
        信息框 (“创建对象失败”, 0, )
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (提交信息, 相加 (“username=”, .内容, “&password=”, .内容, “&submit=%B5%C7%C2%BC&action=login”))
对象.方法 (“Open”, “POST”, “http://www.3322.org/dyndns/login”, 假)
对象.方法 (“SetRequestHeader”, “Content-Type”, “application/x-www-form-urlencoded”)
对象.方法 (“SetRequestHeader”, “Referer”, “http://www.3322.org/”)
对象.方法 (“Send”, 提交信息)
赋值 (提交信息1, 相加 (“ hostname=”, .内容, “.3322.org&myip=”, .内容, “&mx=&wildcard=ON&offline=NO&act=%D0%DE%B8%C4&modflag=modflag&addrrs=%C8%B7%B6%A8”))
对象.方法 (“Open”, “POST”, 相加 (“http://www.3322.org/dyndns/chrrs?act=修改&hostname=”, .内容, “.3322.org”), 假)
对象.方法 (“SetRequestHeader”, “Content-Type”, “application/x-www-form-urlencoded”)
对象.方法 (“SetRequestHeader”, “Referer”, “http://www.3322.org/”)
对象.方法 (“Send”, 提交信息1)
赋值 (源代码1, 取字节集数据 (对象.读属性 (“responseBody”, ).取字节集 (), #文本型, ))
.如果 (等于 (寻找文本 (源代码1, “已经成功修改了域名!”, , 假), -1))
    赋值 (.标题, “IP更新失败”)
.否则
    赋值 (.标题, “IP更新成功”)
.如果结束
赋值 (.内容, 源代码1)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 ip, 文本型, , "0", 
.局部变量 计次, 整数型, , , 

赋值 (ip, 未知支持库函数_17 ())
.计次循环首 (取数组成员数 (ip), 计次)
    .判断开始 (不等于 (取文本左边 (ip [计次], 3), “192”))
        ip.加入文本 ( [计次])
    .默认
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .判断结束
    
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
