 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在主程序运行后才可运行本窗口
    左边 = 50
    顶边 = 50
    宽度 = 200
    高度 = 150
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Lock.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “电脑锁 - 网缘软件”
    帮助文件名 = “”

窗口 电脑锁窗口
    左边 = 0
    顶边 = 0
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\Lock.e\电脑锁窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' 屏蔽win键 C:\Documents and Settings\Administrator\桌面\易用电脑箱V1[1].0（01.01）\ec\wxSLock.ec



.DLL命令 下一个钩子, 整数型, "", "CallNextHookEx", , ‘以下为屏蔽ALT+F4用
    .参数 hHook, 空白型, , 
    .参数 nCode, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, 传址, 

.DLL命令 卸载钩子, 空白型, "", "UnhookWindowsHookEx", , 
    .参数 hHook, 空白型, , 

.DLL命令 取线程标识符, 整数型, "", "GetCurrentThreadId", , 

.DLL命令 安装钩子, 整数型, "", "SetWindowsHookExA", , 
    .参数 idHook, 空白型, , 
    .参数 lpfn, 子程序指针, , 
    .参数 hmod, 空白型, , 
    .参数 dwThreadId, 空白型, , 

.DLL命令 查找进程, 逻辑型, "PowerDll.dll", "FindProcess", , '用于判断主窗口是否已经运行
    .参数 进程名, 文本型, , 进程名称（程序名）

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, .内容))
    信息框 (“两次输入不一致，请重新输入！”, 0, “提示”)
.否则
    .判断开始 (等于 (.内容, “”))
        信息框 (“密码不能为空！”, 0, “提示”)
    .默认
        写配置项 (相加 (取运行目录 (), “\patch.ini”), “password”, “password”, .内容) ' 此处最好改为系统安装目录更为安全
        载入 (电脑锁窗口, , 假)
        _启动窗口.销毁 ()
    .判断结束
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 hHook, 空白型, , , 
.子程序 _电脑锁窗口_创建完毕, 空白型, , 
屏蔽win键 ()
屏蔽任务管理器 ()
赋值 (hHook, 安装钩子 (2, &判断按键, 0, 取线程标识符 ()))

.子程序 判断按键, 整数型, , 
.参数 nCode, 空白型, , 
.参数 wParam, 空白型, , 
.参数 lParam, 空白型, , 

.局部变量 n, 空白型, , , 

.如果真 (大于或等于 (nCode, 0))
    赋值 (n, 位与 (lParam, 4278190080))
    .如果真 (并且 (等于 (wParam, 115), 等于 (n, 536870912)))
        返回 (1)
    .如果真结束
    
.如果真结束
返回 (下一个钩子 (hHook, nCode, wParam, lParam))

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.内容, 读配置项 (相加 (取运行目录 (), “\patch.ini”), “password”, “password”, )))
    解除屏蔽win键 ()
    解除屏蔽任务管理器 ()
    销毁 ()
.否则
    赋值 (., #红色)
    赋值 (., “密码错误，请重新输入!”)
.如果结束


.子程序 _电脑锁窗口_将被销毁, 空白型, , 
卸载钩子 (hHook)
 ' ////用以下[按下某键]的方法好象与屏蔽WIN的模块有冲突，所以改为上面的方法
 ' 如果真 (键代码 ＝ #F4键 且 位与 (功能键状态, #Alt键状态) ≠ 0)
 ' 返回 (假)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 屏蔽win键, 整数型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 解除屏蔽win键, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 屏蔽任务管理器, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 解除屏蔽任务管理器, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品



 ' 不属于任何一个程序集、类模块的函数：
