 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：Merrian
 ' 邮政编码：611130
 ' 联系地址：四川成都温江西南财经大学松B205
 ' 联系电话：028-87094483
 ' 传真号码：
 ' 电子信箱：merrian@126.com
 ' 主页地址：http://www.redcity.cn
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 169
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Lock GateWay 1.0”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\Lock GateWay.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' Merrian扩展库 C:\Documents and Settings\Administrator\桌面\Merrian.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮2_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 取本机默认网关IP ())
赋值 (., 取MAC地址 (.))
返回 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果 (或者 (等于 (., “”), 等于 (., “”)))
    _按钮2_被单击 ()
.否则
    
.如果结束
锁定IP_MAC地址 (., .)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 假)
_最小化_被选择 ()
返回 ()

.子程序 _最小化_被选择, 空白型, , 
.如果 (等于 (., “最小化”))
    置托盘图标 (#图片1, “Lock GateWay 1.0”)
    赋值 (_启动窗口., 假)
    赋值 (_启动窗口., 假)
    赋值 (., “还原”)
.否则
    置托盘图标 ()
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 真)
    赋值 (., “最小化”)
.如果结束
返回 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _锁定网关_被选择, 空白型, , 
_按钮1_被单击 ()
返回 ()

.子程序 _解除锁定_被选择, 空白型, , 
.如果真 (运行 (相加 (“arp -a ”, .), 真, #隐藏窗口))
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    返回 ()
.如果真结束
信息框 (“程序运行出错请于作者联系QQ：184737700”, 0, )
返回 ()

.子程序 _退出程序_被选择, 空白型, , 
销毁 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #双击))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 真)
    赋值 (., “最小化”)
    置托盘图标 ()
    返回 ()
.如果真结束
.如果真 (等于 (操作类型, #单击右键))
    弹出菜单 ()
.如果真结束
返回 ()

.子程序 _使用说明_被选择, 空白型, , 
.局部变量 说明信息, 文本型, , , 

赋值 (说明信息, 相加 (“直接点锁定即可，如果锁定不成功请自行填写网关IP地址和网关MAC地址”, 字符 (13), 字符 (10), “若还有其他问题请咨询QQ：184737700”))
信息框 (说明信息, 0, )
返回 ()

.子程序 _关于_被选择, 空白型, , 
.局部变量 说明信息, 文本型, , , 

' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (说明信息, 相加 (“作者：Ｍｅｒｒｉａｎ”, 字符 (13), 字符 (10), 字符 (13), 字符 (10)))
赋值 (说明信息, 相加 (说明信息, “ＱＱ：１８４７３７７００”, 字符 (13), 字符 (10), 字符 (13), 字符 (10)))
赋值 (说明信息, 相加 (说明信息, “Ｅｍａｉｌ：ｍｅｒｒｉａｎ＠１２６．ｃｏｍ”, 字符 (13), 字符 (10), 字符 (13), 字符 (10)))
赋值 (说明信息, 相加 (说明信息, “个人主页：Ｈｔｔｐ：//Ｗｗｗ．ＲｅｄＣｉｔｙ．Ｃｎ”))
信息框 (说明信息, 0, )
返回 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取本机默认网关IP, 文本型, , 返回的是使用"ipconfig"命令查看的第一个网关地址


.子程序 取MAC地址, 文本型, , 
.参数 网关IP地址, 文本型, , 



.子程序 锁定IP_MAC地址, 逻辑型, , 
.参数 IP, 文本型, , 
.参数 MAC, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
