 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 151
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “计算AC值”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EDataStructure 0AFF5F28B2CB42ce906AA27D6E485457 2 0 数据结构支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (.内容, 到文本 (求AC值 (.内容, “ ”)))

.子程序 求AC值, 整数型, , 计算AC值
.参数 文本数组, 文本型, , 需要求AC值的码文本从1号球到6号球
.参数 分割符, 文本型, , 每个码球之间的分割符号

.局部变量 被求文本组, 文本型, , "0", 
.局部变量 被求数字组, 整数型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 r, 整数型, , , 
.局部变量 计次2, 整数型, , , 
.局部变量 数组节点, 未知类型0x20001, , , 
.局部变量 临时数组, 文本型, , "0", 

赋值 (被求文本组, 分割文本 (文本数组, 分割符, ))
赋值 (r, 取数组成员数 (被求文本组))
.计次循环首 (r, 计次)
    加入成员 (被求数字组, 到整数 (被求文本组 [计次]))
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
数组排序 (被求数字组, 真) ' 这上面其实是多余的，但为了安全起见还是排下序。
.变量循环首 (r, 2, -1, 计次2)
    .变量循环首 (计次2, 2, -1, 计次)
        数组节点.未知支持库函数_3 (到文本 (相减 (被求数字组 [计次2], 被求数字组 [相减 (计次, 1)])), 1)
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .变量循环尾 ()
.变量循环尾 ()
数组节点.未知支持库函数_6 (临时数组)
返回 (相减 (取数组成员数 (临时数组), 相减 (r, 1)))



 ' 不属于任何一个程序集、类模块的函数：
