 ' 文件类型：Windows窗口程序

 ' 程序名称：视频放大器
 ' 程序描述：视频放大器
@备注:
视频放大器
 ' 程序作者：李光
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：李光
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 482
    高度 = 459
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “视频放大器”
    帮助文件名 = “”



.图片 光标, " ' 已保存到：D:\易语言学习\Data\lYUmhN9T.e\光标", , 
.常量 资源类型说明_RT_ACCELERATOR, "“RT_ACCELERATOR”", 隐藏, 
.常量 资源类型说明_RT_ANICURSOR, "“RT_ANICURSOR”", 隐藏, 
.常量 资源类型说明_RT_ANIICON, "“RT_ANIICON”", 隐藏, 
.常量 资源类型说明_RT_BITMAP, "“RT_BITMAP”", 隐藏, 
.常量 资源类型说明_RT_CURSOR, "“RT_CURSOR”", 隐藏, 
.常量 资源类型说明_RT_DIALOG, "“RT_DIALOG”", 隐藏, 
.常量 资源类型说明_RT_DLGINCLUDE, "“RT_DLGINCLUDE”", 隐藏, 
.常量 资源类型说明_RT_FONT, "“RT_FONT”", 隐藏, 
.常量 资源类型说明_RT_FONTDIR, "“RT_FONTDIR”", 隐藏, 
.常量 资源类型说明_RT_GROUP_CURSOR, "“RT_GROUP_CURSOR”", 隐藏, 
.常量 资源类型说明_RT_GROUP_ICON, "“RT_GROUP_ICON”", 隐藏, 
.常量 资源类型说明_RT_HTML, "“RT_HTML”", 隐藏, 
.常量 资源类型说明_RT_ICON, "“RT_ICON”", 隐藏, 
.常量 资源类型说明_RT_MANIFEST, "“RT_MANIFEST”", 隐藏, 
.常量 资源类型说明_RT_MENU, "“RT_MENU”", 隐藏, 
.常量 资源类型说明_RT_MESSAGETABLE, "“RT_MESSAGETABLE”", 隐藏, 
.常量 资源类型说明_RT_PLUGPLAY, "“RT_PLUGPLAY”", 隐藏, 
.常量 资源类型说明_RT_RCDATA, "“RT_RCDATA”", 隐藏, 
.常量 资源类型说明_RT_STRING, "“RT_STRING”", 隐藏, 
.常量 资源类型说明_RT_VERSION, "“RT_VERSION”", 隐藏, 
.常量 资源类型说明_RT_VXD, "“RT_VXD”", 隐藏, 
.常量 强行打开文件_读写, "0", 隐藏, 
.常量 强行打开文件_只读, "1", 隐藏, 
.常量 强行打开文件_隐藏, "2", 隐藏, 
.常量 强行打开文件_系统, "3", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 我的模块 E:\e语言源码\我的源码\我的模块.ec


数据类型 RECT, , 
    .成员 Left, 整数型, , , 
    .成员 Bottom, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Top, 整数型, , , 

数据类型 多线程许可证, 公开, 
    .成员 DebugInfo, 整数型, , , 
    .成员 LockCount, 整数型, , , 
    .成员 RecursionCount, 整数型, , , 
    .成员 OwningThread, 整数型, , , 
    .成员 LockSemaphore, 整数型, , , 
    .成员 SpinCount, 整数型, , , 

数据类型 鼠标位置, 公开, 
    .成员 水平位置, 整数型, , , 
    .成员 垂直位置, 整数型, , , 

数据类型 窗口大小, 公开, 
    .成员 宽度, 整数型, , , 
    .成员 高度, 整数型, , , 


.DLL命令 GetWindowRect, 整数型, "", "GetWindowRect", , 
    .参数 hwnd, 整数型, , 
    .参数 lpRect, RECT, , 

.DLL命令 DLL命令1, 空白型, "", "", , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口句柄, 整数型, , , 
.程序集变量 窗口原始大小, 窗口大小, , , 
.程序集变量 原父窗口, 整数型, , , 
.子程序 _小_被单击, 空白型, , 
.如果真 (等于 (., 0))
    返回 ()
.如果真结束
赋值 (., 相减 (., 1))
_滑块条_位置被改变 ()

.子程序 _大_被单击, 空白型, , 
.如果真 (等于 (., 20))
    返回 ()
.如果真结束
赋值 (., 相加 (., 1))
_滑块条_位置被改变 ()

.子程序 _按钮_被单击, 空白型, , 
.如果真 (等于 (窗口句柄, 取窗口句柄 ()))
    返回 ()
.如果真结束
.如果 (等于 (., “捕获窗口”))
    .如果真 (取反 (取窗口大小 (窗口句柄, 窗口原始大小)))
        .如果真 (等于 (信息框 (“获取窗口大小失败! 如果继续捕获 当释放窗口后有可能无法还原.”, #是否钮, “提示”), #否钮))
            返回 ()
        .如果真结束
        
    .如果真结束
    赋值 (., 真)
    赋值 (原父窗口, 取父窗口句柄 (窗口句柄))
    指定父窗口 (窗口句柄, 取窗口句柄 ())
    最大化指定窗口 (窗口句柄)
    重画指定窗口 (窗口句柄)
    赋值 (., “释放窗口”)
.否则
    指定父窗口 (窗口句柄, 原父窗口)
    设置窗口大小 (窗口句柄, 窗口原始大小.宽度, 窗口原始大小.高度)
    赋值 (., “捕获窗口”)
    赋值 (., 真)
    赋值 (., 假)
.如果结束


.子程序 _滑块条_位置被改变, 空白型, , 
赋值 (., 相加 (482, 相乘 (., 10)))
赋值 (., 相加 (459, 相乘 (., 10)))
赋值 (., 相加 (460, 相乘 (., 10)))
赋值 (., 相加 (460, 相乘 (., 10)))
赋值 (., 相加 (320, 相乘 (., 10)))
设置窗口大小 (窗口句柄, 相加 (460, 相乘 (., 10)), 相加 (320, 相乘 (., 10)))

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #光标)

.子程序 _图片框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., { 0 })
赋值 (., #光标)
处理事件 ()
捕获鼠标 (取窗口句柄 ())

.子程序 _图片框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (窗口句柄, 鼠标所在窗口句柄 ())
.如果真 (不等于 (窗口句柄, 取窗口句柄 ()))
    赋值 (., 假)
.如果真结束
赋值 (., #光标)
赋值 (., { 14, 0, 0, 0 })
释放鼠标 ()

.类模块 正则表达式, , , 

.子程序 创建, 逻辑型, , 创建正则表达式
.参数 正则表达式文本, 文本型, , 
.参数 是否区分大小写, 逻辑型, , 
.参数 全局匹配, 逻辑型, , 



.子程序 匹配, 逻辑型, , 匹配
.参数 欲匹配的文本, 文本型, , 



.子程序 搜索全部, 整数型, , 返回匹配数, 用于 取匹配文本
.参数 欲搜索的文本, 文本型, , 



.子程序 取匹配文本, 文本型, , 返回匹配文本
.参数 匹配索引, 整数型, , 



.子程序 取子表达式个数, 整数型, , 返回子表达式个数,用于 取子匹配文本
.参数 匹配索引, 整数型, , 



.子程序 取子匹配文本, 文本型, , 返回子匹配文本
.参数 匹配索引, 整数型, , 
.参数 子表达式索引, 整数型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 当前目录, 文本型, , 返回程序运行目录


.子程序 启动参数, 整数型, , 返回启动时的命令行参数
.参数 存放启动参数的文本型数组变量, 文本型, 参考 数组, 



.子程序 执行文件名, 文本型, , 返回当前程序的文件名


.子程序 枚举进程, 整数型, , 返回进程ID和名称
.参数 存放进程ID的整数型数组变量, 整数型, 参考 数组, 
.参数 存放进程名称的文本型数组变量, 文本型, 参考 数组, 



.子程序 结束进程, 整数型, , 结束指定进程
.参数 进程ID, 整数型, , 



.子程序 寻找字符串, 整数型, , 返回某字符串出现的起始位置
.参数 被搜寻的字符串, 文本型, , 
.参数 欲寻找的字符串, 文本型, , 
.参数 起始搜寻位置, 整数型, 可空, 
.参数 是否不区分大小写, 逻辑型, 可空, 



.子程序 取字符串长度, 整数型, , 返回字符串长度
.参数 欲取长度的字符串, 文本型, , 



.子程序 字节集长度, 整数型, , 返回字节集长度
.参数 字节集, 字节集, , 



.子程序 启动线程, 逻辑型, , 
.参数 欲执行的子程序, 子程序指针, , 
.参数 参数数据, 整数型, 可空, 
.参数 线程句柄, 整数型, 参考 可空, 



.子程序 创建进入许可证, 多线程许可证, , 


.子程序 删除进入许可证, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 进入许可区, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 退出许可区, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 等待线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 
.参数 等待时间, 整数型, 可空, 



.子程序 挂起线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 继续执行, 空白型, , 
.参数 线程句柄, 整数型, , 



.子程序 取线程返回值, 整数型, , 
.参数 线程句柄, 整数型, , 



.子程序 强制结束线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 关闭线程句柄, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 启动时间, 整数型, , 


.子程序 时间, 文本型, , 参数一: 0=完全,1=日期部分,2=时间部分,3=星期
.参数 时间类型, 整数型, , 



.子程序 取系统目录, 文本型, , 


.子程序 取计算机名, 文本型, , 


.子程序 取鼠标位置, 逻辑型, , 
.参数 鼠标位置, 鼠标位置, 参考, 



.子程序 捕获鼠标, 空白型, , 
.参数 窗口句柄, 整数型, , 



.子程序 释放鼠标, 逻辑型, , 


.子程序 取整数型变量地址, 整数型, , 
.参数 欲取地址的变量, 整数型, 参考, 



.子程序 取文本型变量地址, 整数型, , 
.参数 欲取地址的变量, 文本型, 参考, 



.子程序 取字节型变量地址, 整数型, , 
.参数 欲取地址的变量, 字节型, 参考 数组, 



.子程序 取字节集型变量地址, 整数型, , 
.参数 欲取地址的变量, 字节集, 参考, 



.子程序 延迟, 空白型, , 
.参数 欲等待的时间, 整数型, , 



.子程序 取扩展名, 文本型, , 
.参数 文件名, 文本型, , 



.子程序 取搜索结果, 文本型, , 返回一个搜索结果
.参数 反馈标签的第一个参数, 整数型, , 
.参数 反馈标签的第二个参数, 整数型, , 



.子程序 搜索文件, 空白型, , 在反馈标签事件中调用 "取搜索结果(参数一,参数二)" 命令来取回搜索结果 , 当反馈标签 参数一的值为 0 时 表示搜索完毕.
.参数 欲寻找的文件, 文本型, , 
.参数 反馈标签, 标签, , 



.子程序 鼠标所在窗口句柄, 整数型, , 返回 鼠标所在窗口的句柄,如果返回值为 0 表示失败.


.子程序 取窗口标题, 文本型, , 返回指定窗口的标题
.参数 窗口句柄, 整数型, , 



.子程序 取窗口类名, 文本型, , 
.参数 窗口句柄, 整数型, , 



.子程序 注册热键, 整数型, , 返回热键ID ,反馈标签事件中的 参数一为输入的按键数值
.参数 窗口句柄, 整数型, , 
.参数 按键, 整数型, , 
.参数 反馈标签, 标签, , 



.子程序 注销热键, 空白型, , 
.参数 热键ID, 整数型, , 



.子程序 创建桌面快捷方式, 逻辑型, , 


.子程序 取桌面目录, 文本型, , 


.子程序 安装字体, 逻辑型, , 参数一为 字体资源文件的全路径+文件名。可以是.FON， .FNT， .TTF  或 .FOT文件
.参数 字体资源文件, 文本型, , 



.子程序 播放声音, 逻辑型, , 声音频率（从37到32767）, 声音的持续时间，以毫秒为单位。如为-1，表示一直播放声音，直到再次调用该函数为止。
.参数 声音频率, 整数型, 可空, 
.参数 声音的持续时间, 整数型, 可空, 



.子程序 添加资源, 逻辑型, , 向一个EXE文件或DLL文件添加资源文件
.参数 欲更新资源的可执行文件或Dll的名字, 文本型, , 
.参数 说明资源类型的字符串, 文本型, , 
.参数 欲添加资源的标识符, 文本型, , 
.参数 欲添加的资源, 字节集, , 
.参数 资源的长度, 整数型, , 



.子程序 最小化指定窗口, 逻辑型, , 
.参数 欲最小化的窗口句柄, 整数型, , 



.子程序 清除窗口, 逻辑型, , 清除指定的窗口以及它的所有子窗口
.参数 窗口句柄, 整数型, , 



.子程序 禁止输入, 逻辑型, , 在指定的窗口里允许或禁止所有鼠标及键盘输入
.参数 窗口句柄, 整数型, , 



.子程序 枚举子窗口, 整数型, , 返回子窗口总数
.参数 父窗口句柄, 整数型, , 
.参数 存放结果的整数型变量数组, 整数型, 参考 数组, 



.子程序 枚举窗口, 整数型, , 返回窗口总数
.参数 存放结果的整数型变量数组, 整数型, 参考 数组, 



.子程序 重启, 逻辑型, , 


.子程序 关机, 逻辑型, , 


.子程序 取关联程序, 文本型, , 返回关联程序的完整路径+文件名
.参数 文件名, 文本型, , 
.参数 完整路径, 文本型, , 



.子程序 窗口闪烁, 空白型, , 
.参数 窗口句柄, 整数型, , 



.子程序 刷新文件缓冲区, 逻辑型, , 
.参数 文件句柄, 整数型, , 



.子程序 取焦点窗口句柄, 整数型, , 返回拥有输入焦点的窗口的句柄 


.子程序 取逻辑驱动器列表, 整数型, , 
.参数 存放结果的文本型变量数组, 文本型, 参考 数组, 



.子程序 取父窗口句柄, 整数型, , 
.参数 窗口句柄, 整数型, , 



.子程序 取进程优先级, 整数型, , 
.参数 进程句柄, 整数型, , 



.子程序 窗口句柄是否有效, 逻辑型, , 
.参数 窗口句柄, 整数型, , 



.子程序 强行打开文件, 整数型, , 返回文件句柄, 打开一个文件并将其内容清空 ,可以打开已由其他应用程序打开的文件
.参数 文件名, 文本型, , 
.参数 文件类型, 整数型, , 强行打开文件_读写 ,强行打开文件_只读 ,强行打开文件_隐藏 ,强行打开文件_系统



.子程序 移动窗口, 逻辑型, , 
.参数 窗口句柄, 整数型, , 
.参数 窗口新的左侧位置, 整数型, , 
.参数 窗口新的顶部位置, 整数型, , 
.参数 窗口的新宽度, 整数型, , 
.参数 窗口的新高度, 整数型, , 
.参数 是否重画, 逻辑型, , 



.子程序 恢复窗口, 逻辑型, ,   恢复一个最小化的程序，并将其激活 
.参数 窗口句柄, 整数型, , 



.子程序 置前台窗口, 逻辑型, , 将指定窗口设为系统的前台窗口
.参数 窗口句柄, 整数型, , 



.子程序 指定父窗口, 整数型, , 设置指定窗口的父窗口, 返回值 前一个父窗口的句柄
.参数 窗口句柄, 整数型, , 
.参数 父窗口句柄, 整数型, , 



.子程序 置卷标, 逻辑型, , 设置一个磁盘的卷标
.参数 磁盘卷的根路径, 文本型, , 
.参数 指定新卷标, 文本型, , 



.子程序 置窗口标题, 逻辑型, , 
.参数 窗口句柄, 整数型, , 
.参数 标题, 文本型, , 



.子程序 打开进程, 整数型, , 返回进程句柄
.参数 PID, 整数型, , 



.子程序 取进程ID, 整数型, , 
.参数 进程名, 文本型, , 



.子程序 是否被调试, 逻辑型, , 检测是否被OD调试


.子程序 加载驱动, 整数型, , 成功返回驱动句柄,失败返回-1
.参数 驱动路径, 文本型, , sys驱动程序完整路径
.参数 服务名, 文本型, , 表示服务名称的字符串,名称中不允许使用"/"或"\"字符
.参数 显示名, 文本型, , 表示服务名称的字符串,这个名称是供用户界面程序识别函数时使用的
.参数 驱动名, 文本型, , 欲创建的驱动名,文本"\\.\"加上驱动名



.子程序 卸载驱动, 逻辑型, , 
.参数 服务名, 文本型, , 表示服务名称的字符串,名称中不允许使用"/"或"\"字符
.参数 是否删除服务, 逻辑型, 可空, 为真表示删除服务



.子程序 与驱动程序通信, 整数型, , 操作驱动程序,成功返回1
.参数 驱动句柄, 整数型, , 加载驱动返回的句柄
.参数 驱动控制码, 整数型, , 与驱动程序通信的控制码,十进制
.参数 输入指针, 整数型, , 欲输入数据的指针,无用请写将此参数设置为0
.参数 输入指针长度, 整数型, , 无用请写将此参数设置为0
.参数 输出指针, 整数型, , 欲输出数据的指针,无用请写将此参数设置为0
.参数 输出指针长度, 整数型, , 无用请写将此参数设置为0



.子程序 PID取窗口句柄, 整数型, , 
.参数 进程ID, 整数型, , 



.子程序 进程是否存在, 逻辑型, , 
.参数 进程名, 文本型, , 



.子程序 取MD5, 文本型, , 
.参数 字节集数据, 字节集, , 



.子程序 最大化指定窗口, 逻辑型, , 
.参数 窗口句柄, 整数型, , 



.子程序 到MDI容器, 空白型, , 将指定窗口组件设置成MDI容器
.参数 窗口句柄, 整数型, , 



.子程序 设置窗口大小, 逻辑型, , 
.参数 窗口句柄, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 取窗口大小, 逻辑型, , 
.参数 窗口句柄, 整数型, , 
.参数 存放窗口大小的结构, 窗口大小, , 



.子程序 重画指定窗口, 逻辑型, , 
.参数 窗口句柄, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
