 ' 文件类型：Windows窗口程序

 ' 程序名称：DNF 中心点提取
 ' 程序描述：DNF 中心点提取
@备注:
DNF 中心点提取
 ' 程序作者：Edgame 开发组
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：www.yx166.com
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 601
    高度 = 425
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\m06BCAAk.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “DNF 中心点提取  Edgame游戏制作 www.yx166.com”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 x, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--



.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (.内容, .文件名)


.子程序 _按钮2_被单击, 空白型, , 
清空 ()
未知支持库函数_0 (&解析, , )
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 解析, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 当前位置, 整数型, , , 
.局部变量 偏移地址, 整数型, , , 
.局部变量 fp, 字节集, , , 
.局部变量 img文件名, 文本型, , , 
.局部变量 num_img, 整数型, , , 
.局部变量 num_image, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 num_sub1, 整数型, , , 
.局部变量 num_sub2, 整数型, , , 
.局部变量 image_data_size, 整数型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 图片宽, 整数型, , , 
.局部变量 图片高, 整数型, , , 
.局部变量 中心点x, 整数型, , , 
.局部变量 中心点y, 整数型, , , 
.局部变量 计次2, 整数型, , , 
.局部变量 临时计次, 整数型, , , 


赋值 (文件号, 打开文件 (.内容, , ))
赋值 (fp, 读入字节集 (文件号, 取文件长度 (文件号)))
赋值 (当前位置, 17)
赋值 (num_img, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
 ' 调试输出 (格式化文本 (“img文件数:%d 个”, num_img))
重定义数组 (x, 假, num_img)

 ' 本源码来自易语言资源网(www.wodesoft.com)

.变量循环首 (0, 相减 (num_img, 1), 1, 计次)
    
    赋值 (当前位置, 相加 (21, 相乘 (264, 计次)))
    赋值 (偏移地址, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
     ' 调试输出 (格式化文本 (“偏移地址:%d”, 偏移地址))
    赋值 (当前位置, 相加 (当前位置, 4))
     ' 调试输出 (格式化文本 (“块大小:%d”, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, )))
    赋值 (当前位置, 相加 (当前位置, 4))
    
    
    赋值 (img文件名, 取字节集数据 (取字节集中间 (fp, 当前位置, 256), #文本型, ))
     ' 调试输出 (格式化文本 (“IMG文件:%s”, img文件名))
    
    
    
    
    赋值 (当前位置, 相加 (偏移地址, 1))
    赋值 (当前位置, 相加 (当前位置, 24))
     ' 调试输出 (格式化文本 (“未知:%d”, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, )))
    赋值 (当前位置, 相加 (当前位置, 4))
    赋值 (num_image, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
    
    赋值 (索引, .加入项目 (未知支持库函数_84 (“%s  图片数(%d)”, img文件名, num_image), , , , , ))
    
    
    .变量循环首 (0, 相减 (num_image, 1), 1, 临时计次)
        
        
        赋值 (当前位置, 相加 (当前位置, 4))
        赋值 (num_sub1, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
        赋值 (当前位置, 相加 (当前位置, 4))
        赋值 (num_sub2, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
        
        赋值 (当前位置, 相加 (当前位置, 4))
        赋值 (图片宽, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
        赋值 (当前位置, 相加 (当前位置, 4))
        赋值 (图片高, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
        
        
        
        赋值 (当前位置, 相加 (当前位置, 4))
         ' 调试输出 (格式化文本 (“数据大小:%d”, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, )))
        赋值 (image_data_size, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
        
        .如果真 (等于 (num_sub2, 5))
            赋值 (image_data_size, 相除 (image_data_size, 2))
        .如果真结束
        
        .如果真 (等于 (num_sub1, 17))
            到循环尾 ()
        .如果真结束
        
        赋值 (当前位置, 相加 (当前位置, 4))
        赋值 (中心点x, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
        赋值 (当前位置, 相加 (当前位置, 4))
        赋值 (中心点y, 取字节集数据 (取字节集中间 (fp, 当前位置, 4), #整数型, ))
        
        
        索引.加入项目 (未知支持库函数_84 (“%d - 宽高：%d x %d 中心点：(%d,%d)”, 临时计次, 图片宽, 图片高, 中心点x, 中心点y), , , , , )
        赋值 (x [相加 (计次, 1)], 相加 (x [相加 (计次, 1)], 未知支持库函数_84 (相加 (“%d %d”, #换行符), 中心点x, 中心点y)))
        
        赋值 (当前位置, 相加 (当前位置, 4))
        赋值 (当前位置, 相加 (当前位置, 4))
        
        赋值 (当前位置, 相加 (当前位置, image_data_size))
        
    .变量循环尾 ()
    
    
    写到文件 (相加 (取运行目录 (), “\”, 子文本替换 (img文件名, “/”, “_”, , , 真), “.txt”), 到字节集 (x [相加 (计次, 1)]))
    
    ' 本源码来自易语言资源网(www.wodesoft.com)
    
.变量循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
