 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 684
    高度 = 433
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 swf, " ' 已保存到：D:\易语言学习\Data\M1905播放器.e\swf", , 
.图片 js, " ' 已保存到：D:\易语言学习\Data\M1905播放器.e\js", , 
.常量 列表常量, "“<a href="(.*?)" target="_blank"><b class="font13">(.*?)</b></a>”", , 
.常量 地址常量, "“<script type="text/javascript" src="(.*?)"></script> ”", , 
.常量 真实地址常量, "“var html5_src = "(.*?)";”", , 
.常量 播放器代码头, "“<head>
<script type="text/javascript" src="swfobject.js"></script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" frame="void" style="border-collapse:collapse;">
<div id="CuPlayer"  style="margin-top:0px;">
<strong>UulePlayer(UuleMiniV1.0) You do not have the right Flash Player. Please update.</strong>
</div>
</body>
<script type="text/javascript">
var so = new SWFObject("CuPlayerMiniV10_Gray_S.swf","CuPlayer","518","408","9","#000000");
so.addParam("allowfullscreen","true");
so.addParam("allowscriptaccess","always");
so.addParam("wmode","opaque");
so.addParam("quality","high");
so.addParam("salign","lt");
so.addVariable("CuPlayerFile","”", , 
.常量 播放器代码尾, "“");
so.addVariable("CuPlayerImage","flashChangfa2.jpg");
so.addVariable("CuPlayerShowImage","true");
so.addVariable("CuPlayerWidth","518");
so.addVariable("CuPlayerHeight","408");
so.addVariable("CuPlayerAutoPlay","true");
so.addVariable("CuPlayerAutoRepeat","true");
so.addVariable("CuPlayerShowControl","true");
so.addVariable("CuPlayerAutoHideControl","false");
so.write("CuPlayer");	
</script>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' WebBrowser2 F600363078DE49c5B10AF62C7A13B37E 2 0 WEB浏览器



 ' 所需要的模块
 ' VB_RegExp正则表达式 E:\优酷播放器\_VB_RegExp正则表达式.ec
 ' HTTP访问模块 路过已错过 第三次修正 完美终结版 E:\优酷播放器\s6g006Yo.ec
 ' 新编码转换大全 E:\易语言软件\模块\新编码转换大全.ec



.类模块 正则对象类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 不匹配字母大小, 逻辑型, 可空, 本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 只支持单行匹配, 逻辑型, 可空, 如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。
.参数 只支持唯一匹配, 逻辑型, 可空, 



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量，本对象中的原有内容将被释放。
.参数 欲被搜索的文本, 文本型, , 



.子程序 创建并搜索, 整数型, , 
.参数 正则表达式文本, 文本型, , 
.参数 欲被搜索的文本, 文本型, , 
.参数 不匹配字母大小, 逻辑型, 可空, 
.参数 只支持单行匹配, 逻辑型, 可空, 
.参数 只支持唯一匹配, 逻辑型, 可空, 



.子程序 取搜索数目, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子匹索引, 整数型, 可空, 



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子匹索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 源文本, 文本型, , 将要进行文本替换的字符串
.参数 替换源, 文本型, 可空, 用作替换的文本
.参数 表达式, 文本型, 可空, 
.参数 不匹配字母大小, 逻辑型, 可空, 
.参数 只支持单行匹配, 逻辑型, 可空, 
.参数 只支持唯一匹配, 逻辑型, 可空, 



.子程序 是否匹配, 逻辑型, , 
.参数 源文本, 文本型, , 



.子程序 取表达式文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。


.子程序 取子表达式个数, 整数型, , 


.子程序 取匹配字符数, 整数型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子匹索引, 整数型, 可空, 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.子程序 取匹配长度, 整数型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子匹索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.窗口程序集 窗口程序集1, , , 

.程序集变量 当前页, 文本型, , , 
.程序集变量 最后页, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (当前页, “1”)
赋值 (_启动窗口.可视, 真)
写到文件 (相加 (未知支持库函数_7 (#), “CuPlayerMiniV10_Gray_S.swf”), #swf)
写到文件 (相加 (未知支持库函数_7 (#), “swfobject.js”), #js)
采集数据 ()

.子程序 采集数据, 空白型, , 
.局部变量 正则, 正则对象类, , , 
.局部变量 搜索文本, 文本型, , , 
.局部变量 搜索结果, 整数型, , , 
.局部变量 I, 整数型, , , 
.局部变量 表项, 整数型, , , 
.局部变量 T, 整数型, , , 


.计次循环首 (263, T)
    赋值 (未知函数_67176273 (未知函数_67176274 (相加 (“http://www.m1905.com/vod/list/n_1/o1u1p”, , “.html”))))
    未知函数_67176275 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 正则, 正则对象类, , , 
.局部变量 搜索文本, 文本型, , , 
.局部变量 搜索结果, 整数型, , , 
.局部变量 电影地址, 文本型, , , 
.局部变量 真实地址, 文本型, , , 

赋值 (搜索文本, UTF8转ANSI (访问网页 (.取标题 (., 1))))
正则.创建 (#地址常量)
赋值 (搜索结果, 正则.搜索全部 (搜索文本))
赋值 (电影地址, 正则.取子匹配文本 (1, 1))
赋值 (真实地址, 获取真实地址 (电影地址))
写到文件 (相加 (未知支持库函数_7 (#), “temp.html”), 相加 (到字节集 (#播放器代码头), 到字节集 (真实地址), 到字节集 (#播放器代码尾)))
相加 (未知支持库函数_7 (#), “temp.html”).未知支持库函数_0 ()

.子程序 获取真实地址, 文本型, , 获取电影的真实存放地址
.参数 地址, 文本型, , 

.局部变量 正则, 未知类型0x4901077B, , , 
.局部变量 搜索文本, 文本型, , , 
.局部变量 搜索结果, 整数型, , , 
.局部变量 真实地址, 文本型, , , 

赋值 (搜索文本, UTF8转ANSI (访问网页 (地址)))
正则.创建 (#真实地址常量)
赋值 (.未知函数_67176333 ())
赋值 (真实地址, 正则.取子匹配文本 (1, 1))
返回 (真实地址)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 访问网页, 字节集, , 
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 用户名, 文本型, 可空, 
.参数 密码, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 单位秒，默认90
.参数 返回状态文本, 文本型, 参考 可空, 在Send之后可以获取状态文本



.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 
.参数 不过滤端口, 逻辑型, 可空, 



.子程序 取端口, 整数型, , 
.参数 网址, 文本型, , 



.子程序 取页面地址, 文本型, , 
.参数 网址, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本




 ' 不属于任何一个程序集、类模块的函数：
