 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 352
    高度 = 347
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 356
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请输入文本”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 数据库备注, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 数据库字段, 字段信息, , "0", 
.局部变量 临时字段, 字段信息, , , 

赋值 (临时字段.名称, “日期”)
赋值 (临时字段.类型, #日期时间型)
加入成员 (数据库字段, 临时字段)

赋值 (临时字段.名称, “姓名”)
赋值 (临时字段.类型, #文本型)
赋值 (临时字段.最大文本长度, 10)
加入成员 (数据库字段, 临时字段)

赋值 (临时字段.名称, “备注”)
赋值 (临时字段.类型, #备注型)
加入成员 (数据库字段, 临时字段)

创建 (相加 (取运行目录 (), “\11.edb”), 数据库字段)
打开 (相加 (取运行目录 (), “\11.edb”), , , , , , )


.子程序 _察看按钮_被单击, 空白型, , 
载入 (窗口1, , 假)


.子程序 _添加按钮_被单击, 空白型, , 
.局部变量 x, 空白型, , , 

加记录 (.今天, .内容, 数据库备注)
赋值 (x, .插入表项 ())
x.置标题 (0, 到文本 (.今天))
x.置标题 (1, .内容)
x.置标题 (2, 数据库备注)

赋值 (数据库备注, “”)


.子程序 _刷新按钮_被单击, 空白型, , 
.局部变量 x, 空白型, , , 

全部删除 ()
到首记录 ()

.计次循环首 (取记录数 (), )
    赋值 (x, .插入表项 ())
    x.置标题 (0, 到文本 (读 (1)))
    x.置标题 (1, 读 (2))
    x.置标题 (2, 读 (3))
    
    跳过 ()
.计次循环尾 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _保存按钮_被单击, 空白型, , 
赋值 (数据库备注, .内容)
销毁 ()


.子程序 _导入按钮_被单击, 空白型, , 
赋值 (.类型, 0)
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
.如果真结束


.子程序 _导出按钮_被单击, 空白型, , 
赋值 (.类型, 1)
.如果真 (等于 (打开 (), 真))
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
