 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\MAC DOCK R.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 720
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库




数据类型 坐标, , 
    .成员 左边, 整数型, , , 
    .成员 顶边, 整数型, , , 
    .成员 右边, 整数型, , , 
    .成员 底边, 整数型, , , 


.DLL命令 SWP, 空白型, "user32", "SetWindowPos", , 
    .参数 a, 空白型, , 
    .参数 b, 空白型, , 
    .参数 c, 空白型, , 
    .参数 d, 空白型, , 
    .参数 e, 空白型, , 
    .参数 f, 空白型, , 
    .参数 g, 空白型, , 

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 

.DLL命令 设置窗口, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 
    .参数 dwnewlong, 整数型, , 

.DLL命令 设置透明, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crkey, 整数型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 整数型, , 

.DLL命令 移动窗口, 整数型, "", "MoveWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 n, 整数型, , 
    .参数 nHeight, 整数型, , 
    .参数 bRepaint, 整数型, , 

.DLL命令 _窗口是否最小化, 逻辑型, "", "IsIconic", 公开, 判断窗口是否已最小化 非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄

.DLL命令 _窗口还原, 逻辑型, "", "OpenIcon", 公开, user32.dll恢复一个最小化的程序，并将其激活
    .参数 hwnd, 整数型, , 

.DLL命令 _窗口置前台, 整数型, "", "SetForegroundWindow", 公开, 将窗口设为系统的前台窗口。可用于改变用户目前正在操作的应用程序 (非零表示成功，零表示失败)
    .参数 窗口句柄, 整数型, , 带到前台的窗口

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

创建目录 (相加 (未知支持库函数_7 (#), “\Rtemp”))
移动 (0, -198, 取屏幕宽度 (), )
未知支持库函数_66 (取窗口句柄 (), 57)
SWP (取窗口句柄 (), -1, 0, 0, 0, 0, 3)
载入 (窗口1, , 假)

.子程序 子程序1, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (窗口1., 假)
.计次循环首 (13, i)
    赋值 (., 相加 (., i))
    未知支持库函数_66 (取窗口句柄 (), 相加 (., 200))
.计次循环尾 ()
赋值 (., 相加 (., 16))
未知支持库函数_66 (取窗口句柄 (), 相加 (., 200))
.计次循环首 (13, i)
    赋值 (., 相减 (相加 (., 14), i))
    未知支持库函数_66 (取窗口句柄 (), 相加 (., 200))
.计次循环尾 ()
赋值 (窗口1., 真)

.子程序 子程序2, 空白型, , 
.计次循环首 (99, )
    赋值 (., 相减 (., 2))
    未知支持库函数_66 (取窗口句柄 (), 相加 (., 200))
.计次循环尾 ()

.子程序 __启动窗口_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., -198))
    未知支持库函数_0 (&子程序1, , )
.如果真结束
.如果真 (等于 (., 0))
    未知支持库函数_0 (&子程序2, , )
.如果真结束


.子程序 __启动窗口_位置被改变, 空白型, , 
赋值 (窗口1., .)

.子程序 __启动窗口_将被销毁, 空白型, , 
窗口1.销毁 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 句柄, 文本型, , "0", 
.程序集变量 句柄数组, 整数型, , "0", 
.程序集变量 窗口标题, 文本型, , "0", 
.程序集变量 线程句柄, 空白型, , "4", 
.子程序 _窗口1_创建完毕, 空白型, , 
载入 (窗口2, , 假)
设置窗口 (取窗口句柄 (), -20, 位或 (取窗口风格 (取窗口句柄 (), -20), 524288))
设置透明 (取窗口句柄 (), #黑色, 200, 1)
移动 (0, _启动窗口., 取屏幕宽度 (), )
赋值 (.宽度, 取屏幕宽度 ())
赋值 (.宽度, 取屏幕宽度 ())
未知支持库函数_0 (&置顶, , )
未知支持库函数_0 (&取任务栏图标, , )
未知支持库函数_0 (&移动图片框和标签, , )
未知支持库函数_0 (&预览, , )

.子程序 预览, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 i2, 空白型, , , 
.局部变量 x, 空白型, , , 

延时 (200)
赋值 (x, 0)
.计次循环首 (取数组成员数 (句柄数组), i)
    .如果 (等于 (未知支持库函数_78 (), 取图片框 (i).取窗口句柄 ()))
        赋值 (窗口2.,  [取图片框 (i)].图片)
        未知支持库函数_0 (&淡入, , )
        跳出循环 ()
    .否则
        .计次循环首 (取数组成员数 (句柄数组), i2)
            .如果真 (不等于 (未知支持库函数_78 (), 取图片框 (i2).取窗口句柄 ()))
                赋值 (x, 相加 (x, 1))
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (等于 (x, 取数组成员数 (句柄数组)))
            未知支持库函数_0 (&淡出, , )
        .如果真结束
        
    .如果结束
    
.计次循环尾 ()
未知支持库函数_0 (&预览, , 线程句柄 [1])

.子程序 定时获取, 空白型, , 
延时 (1000)
未知支持库函数_0 (&取任务栏图标, , 线程句柄 [4])

.子程序 移动图片框和标签, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (20, i)
    取图片框 (i).移动 (相加 (相乘 (相减 (i, 1), 210), 10), 0, , 130)
    取标签_ (i).移动 (相加 (相乘 (相减 (i, 1), 210), 10), 144, , )
    赋值 ( [取标签_ (i)].文本颜色, #白色)
    赋值 ( [取标签_ (i)].字体.字体名称, “微软雅黑”)
.计次循环尾 ()

.子程序 置顶, 空白型, , 
.如果真 (等于 (是否已创建 (窗口1), 假))
    返回 ()
.如果真结束
SWP (取窗口句柄 (), -1, 0, 0, 0, 0, 3)
延时 (100)
未知支持库函数_0 (&置顶, , 线程句柄 [3])

.子程序 取任务栏图标, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 text, 文本型, , , 
.局部变量 Kimage, 字节集, , , 
.局部变量 i2, 整数型, , , 

清除数组 (句柄)
清除数组 (句柄数组)
清除数组 (窗口标题)
赋值 (Kimage, {  })
赋值 (句柄, 未知支持库函数_75 ())
.计次循环首 (取数组成员数 (句柄), i)
    赋值 (text, 未知支持库函数_76 (到整数 (句柄 [i])))
    .如果真 (不等于 (text, “”))
        加入成员 (窗口标题, text)
        加入成员 (句柄数组, 到整数 (句柄 [i]))
    .如果真结束
    
.计次循环尾 ()
.如果 (大于 (相加 (相乘 (取数组成员数 (句柄数组), 210), 10), 取屏幕宽度 ()))
    赋值 (.可视, 真)
    赋值 (.最大位置, 相减 (相加 (相乘 (取数组成员数 (句柄数组), 210), 10), 取屏幕宽度 ()))
.否则
    赋值 (.可视, 假)
.如果结束
.计次循环首 (取数组成员数 (句柄数组), i)
    .如果真 (大于 (i, 20))
        跳出循环 ()
    .如果真结束
    赋值 (Kimage, 快照 (句柄数组 [i], , ))
    .如果真 (等于 (Kimage,  [取图片框 (i)].图片))
        到循环尾 ()
    .如果真结束
    赋值 ( [取图片框 (i)].图片, {  })
    .如果 (文件是否存在 (相加 (未知支持库函数_7 (#), “\Rtemp\”, 到文本 (句柄数组 [i]), “.jpg”)))
        赋值 ( [取图片框 (i)].图片, 读入文件 (相加 (未知支持库函数_7 (#), “\Rtemp\”, 到文本 (句柄数组 [i]), “.jpg”)))
        .如果真 (等于 (_窗口是否最小化 (句柄数组 [i]), 真))
            赋值 ( [取标签_ (i)].标题, 未知支持库函数_76 (句柄数组 [i]))
            到循环尾 ()
        .如果真结束
        .如果 (等于 (Kimage, {  }))
            赋值 ( [取图片框 (i)].图片, 读入文件 (相加 (未知支持库函数_7 (#), “\Rtemp\”, 到文本 (句柄数组 [i]), “.jpg”)))
        .否则
            写到文件 (相加 (未知支持库函数_7 (#), “\Rtemp\”, 到文本 (句柄数组 [i]), “.jpg”), Kimage)
            赋值 ( [取图片框 (i)].图片, 读入文件 (相加 (未知支持库函数_7 (#), “\Rtemp\”, 到文本 (句柄数组 [i]), “.jpg”)))
        .如果结束
        
    .否则
        赋值 ( [取图片框 (i)].图片, Kimage)
        写到文件 (相加 (未知支持库函数_7 (#), “\Rtemp\”, 到文本 (句柄数组 [i]), “.jpg”), Kimage)
    .如果结束
    .如果真 (不等于 ( [取标签_ (i)].标题, 未知支持库函数_76 (句柄数组 [i])))
        赋值 ( [取标签_ (i)].标题, 未知支持库函数_76 (句柄数组 [i]))
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (相减 (20, 取数组成员数 (句柄数组)), i2)
    赋值 ( [取图片框 (相加 (i2, 取数组成员数 (句柄数组)))].图片, {  })
    赋值 ( [取标签_ (相加 (i2, 取数组成员数 (句柄数组)))].标题, “”)
.计次循环尾 ()
未知支持库函数_0 (&定时获取, , 线程句柄 [2])

.子程序 取图片框, 图片框, , 
.参数 uMsg, 空白型, , 

.局部变量 blank, 图片框, , , 

.如果真 (等于 (uMsg, 1))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 2))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 3))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 4))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 5))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 6))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 7))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 8))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 9))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 10))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 11))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 12))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 13))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 14))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 15))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 16))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 17))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 18))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 19))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 20))
    返回 ()
.如果真结束
返回 (blank)

.子程序 取标签_, 标签, , 
.参数 uMsg, 空白型, , 

.局部变量 blank, 标签, , , 

.如果真 (等于 (uMsg, 1))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 2))
    返回 (标签2)' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (uMsg, 3))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 4))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 5))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 6))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 7))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 8))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 9))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 10))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 11))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 12))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 13))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 14))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 15))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 16))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 17))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 18))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 19))
    返回 ()
.如果真结束
.如果真 (等于 (uMsg, 20))
    返回 ()
.如果真结束
返回 (blank)

.子程序 _横向滚动条1_位置被改变, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (句柄数组), i)
    赋值 ( [取图片框 (i)].左边, 相减 (相加 (相乘 (相减 (i, 1), 210), 10), .位置))
    赋值 ( [取标签_ (i)].左边, 相减 (相加 (相乘 (相减 (i, 1), 210), 10), .位置))
    处理事件 ()
.计次循环尾 ()

.子程序 _窗口1_将被销毁, 空白型, , 
未知支持库函数_6 (线程句柄 [1])
未知支持库函数_6 (线程句柄 [2])
未知支持库函数_6 (线程句柄 [3])
未知支持库函数_6 (线程句柄 [4])
未知支持库函数_6 (线程句柄 [5])
窗口2.销毁 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 1))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [1])
_窗口置前台 (句柄数组 [1])

.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 2))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [2])
_窗口置前台 (句柄数组 [2])

.子程序 _图片框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 3))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [3])
_窗口置前台 (句柄数组 [3])

.子程序 _图片框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 4))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [4])
_窗口置前台 (句柄数组 [4])

.子程序 _图片框5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 5))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [5])
_窗口置前台 (句柄数组 [5])

.子程序 _图片框6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 6))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [6])
_窗口置前台 (句柄数组 [6])

.子程序 _图片框7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 7))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [7])
_窗口置前台 (句柄数组 [7])

.子程序 _图片框8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 8))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [8])
_窗口置前台 (句柄数组 [8])

.子程序 _图片框9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 9))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [9])
_窗口置前台 (句柄数组 [9])

.子程序 _图片框10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 10))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [10])
_窗口置前台 (句柄数组 [10])

.子程序 _图片框11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 11))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [11])
_窗口置前台 (句柄数组 [11])

.子程序 _图片框12_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 12))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [12])
_窗口置前台 (句柄数组 [12])

.子程序 _图片框13_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 13))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [13])
_窗口置前台 (句柄数组 [13])

.子程序 _图片框14_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 14))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [14])
_窗口置前台 (句柄数组 [14])

.子程序 _图片框15_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 15))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [15])
_窗口置前台 (句柄数组 [15])

.子程序 _图片框16_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 16))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [16])
_窗口置前台 (句柄数组 [16])

.子程序 _图片框17_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 17))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [17])
_窗口置前台 (句柄数组 [17])

.子程序 _图片框18_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 18))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [18])
_窗口置前台 (句柄数组 [18])

.子程序 _图片框19_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 19))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [19])
_窗口置前台 (句柄数组 [19])

.子程序 _图片框20_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (取数组成员数 (句柄数组), 20))
    返回 (假)
.如果真结束
赋值 (窗口2., 0)
未知支持库函数_66 (窗口2.取窗口句柄 (), 窗口2.)
_窗口还原 (句柄数组 [20])
_窗口置前台 (句柄数组 [20])

.窗口程序集 窗口程序集3, , , 

.程序集变量 总, 空白型, , , 
.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (总, 0)
未知支持库函数_66 (取窗口句柄 (), 总)
SWP (取窗口句柄 (), -1, 0, 0, 0, 0, 3)
移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())

.子程序 淡入, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (50, i)
    赋值 (总, 相加 (总, 5))
    .如果真 (大于 (总, 255))
        赋值 (总, 255)
        跳出循环 ()
    .如果真结束
    未知支持库函数_66 (取窗口句柄 (), 总)
    延时 (5) ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.子程序 淡出, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (50, i)
    赋值 (总, 相减 (总, 5))
    .如果真 (小于 (总, 0))
        赋值 (总, 0)
        跳出循环 ()
    .如果真结束
    未知支持库函数_66 (取窗口句柄 (), 总)
    延时 (5)
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
