 ' 文件类型：Windows窗口程序

 ' 程序名称：男人下100层
 ' 程序描述：
 ' 程序作者：银戒指
 ' 邮政编码：
 ' 联系地址：大有吴涛
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 640
    高度 = 489
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 游戏声音_见血, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_见血", , 
.声音 游戏声音_进入排行榜, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_进入排行榜", , 
.声音 游戏声音_下落到传送带上, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_下落到传送带上", , 
.声音 游戏声音_下落到物体上, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_下落到物体上", , 
.声音 游戏声音_小人超出用户区下面, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_小人超出用户区下面", , 
.声音 游戏声音_小人没有血了, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_小人没有血了", , 
.声音 游戏声音_虚木板移动, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_虚木板移动", , 
.声音 游戏声音_在弹簧上, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\游戏声音_在弹簧上", , 
.常量 版本标题, "“男人下100层 戒指v2.1演示版”", , 
.常量 物体类标志_木板, "1", , 
.常量 物体类标志_钉子, "2", , 
.常量 物体类标志_右传送带, "3", , 
.常量 物体类标志_左传送带, "4", , 
.常量 物体类标志_虚木板, "5", , 
.常量 物体类标志_弹簧, "6", , 
.常量 物体类标志_长钉子, "7", , 
.常量 , , , 
.常量 游戏标志_结束游戏, "0", , 
.常量 游戏标志_正在游戏, "1", , 
.常量 游戏标志_暂停游戏, "2", , 
.常量 , , , 
.常量 小人类型_正常, "0", , 
.常量 小人类型_左走, "1", , 
.常量 小人类型_右走, "2", , 
.常量 小人类型_下降, "4", , 
.常量 见血参数, "128", , 
.常量 , , , 
.常量 物体间距, "32", , 
.常量 , , , 
.常量 底图宽度, "634", , 
.常量 底图高度, "436", , 
.常量 绘画图片宽度, "544", , 
.常量 绘画图片高度, "400", , 
.常量 用户区左边, "24", , 
.常量 用户区顶边, "64", , 
.常量 用户区宽度, "416", , 
.常量 用户区高度, "352", , 
.图片 底图, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\底图", , 
.图片 绘画图, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\绘画图", , 
.图片 背景图, " ' 已保存到：D:\易语言学习\Data\manD2.1.e\背景图", , 
.常量 墙宽度, "16", , 
.常量 墙高度, "384", , 
.常量 背景图宽度, "128", , 
.常量 背景图高度, "128", , 
.常量 小人宽度, "32", , 
.常量 小人高度, "32", , 
.常量 , , , 
.常量 正常_小人左边, "0", , 
.常量 正常_小人1p正常左边, "256", , 
.常量 正常_小人1p正常顶边, "0", , 
.常量 正常_小人1p左走顶边, "0", , 
.常量 正常_小人1p右走顶边, "32", , 
.常量 正常_小人1p跳跃左顶边, "64", , 
.常量 正常_小人1p跳跃正常顶边, "96", , 
.常量 正常_小人1p跳跃右顶边, "128", , 
.常量 , , , 
.常量 长钉子左边, "0", , 
.常量 长钉子顶边, "368", , 
.常量 长钉子宽度, "384", , 
.常量 长钉子高度, "16", , 
.常量 , , , 
.常量 物体宽度, "96", , 
.常量 木板左边, "288", , 
.常量 木板顶边, "0", , 
.常量 木板宽度, "96", , 
.常量 木板高度, "16", , 
.常量 传送带左边, "288", , 
.常量 右传送带顶边, "16", , 
.常量 左传送带顶边, "80", , 
.常量 传送带宽度, "96", , 
.常量 传送带高度, "16", , 
.常量 虚木板左边, "288", , 
.常量 虚木板顶边, "152", , 
.常量 虚木板宽度, "96", , 
.常量 虚木板高度, "16", , 
.常量 弹簧左边, "384", , 
.常量 弹簧顶边, "352", , 208+144
.常量 弹簧宽度, "96", , 
.常量 弹簧高度, "12", , 
.常量 钉子左边, "384", , 
.常量 钉子顶边, "368", , 
.常量 钉子宽度, "96", , 
.常量 钉子高度, "32", , 
.常量 血格左边, "384", , 
.常量 血格顶边, "192", , 
.常量 血格宽度, "96", , 
.常量 血格高度, "16", , 
.常量 血格文字左边, "224", , 
.常量 血格文字顶边, "352", , 
.常量 血格文字宽度, "48", , 
.常量 血格文字高度, "16", , 
.常量 大阶文字左边, "128", , 
.常量 大阶文字顶边, "320", , 
.常量 大阶文字宽度, "36", , 
.常量 大阶文字高度, "32", , 
.常量 大数字左边, "480", , 
.常量 大数字顶边, "0", , 
.常量 大数字宽度, "30", , 
.常量 大数字高度, "32", , 
.常量 小数字左边, "272", , 
.常量 小数字顶边, "224", , 
.常量 小数字宽度, "14", , 
.常量 小数字高度, "14", , 
.常量 暂停左边, "0", , 
.常量 暂停顶边, "320", , 
.常量 暂停宽度, "128", , 
.常量 暂停高度, "48", , 
.常量 , , , 
.常量 , , , 
.常量 时钟左边, "514", , 
.常量 时钟顶边, "283", , 
.常量 时钟宽度, "45", , 
.常量 时钟高度, "42", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 2 DirectX支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




数据类型 物体位置, , 
    .成员 左边, 整数型, , , 
    .成员 顶边, 整数型, , , 
    .成员 宽度, 整数型, , , 
    .成员 高度, 整数型, , , 

.全局变量 运行目录, 文本型, , , 
.全局变量 游戏目录, 文本型, , , 
.全局变量 见血目录, 文本型, , , 
.全局变量 进入排行榜目录, 文本型, , , 
.全局变量 下落到传送带上目录, 文本型, , , 
.全局变量 下落到物体上目录, 文本型, , , 
.全局变量 小人超出用户区下面目录, 文本型, , , 
.全局变量 小人没有血了目录, 文本型, , , 
.全局变量 虚木板移动目录, 文本型, , , 
.全局变量 在弹簧上目录, 文本型, , , 
.全局变量 比例, 双精度小数型, , , 
.全局变量 当前屏幕, 未知类型0x20007, , , 
.全局变量 绘画页面, 未知类型0x2000B, , , 
.全局变量 游戏声音, 未知类型0x20008, , , 
.全局变量 物体移动速度, 整数型, , , 数值越大速度越快 1-
.全局变量 小人图片改变速度, 整数型, , , 数值越大，变化越慢 1-
.全局变量 小人移动速度, 整数型, , , 
.全局变量 小人下降速度, 整数型, , , 
.全局变量 虚木板速度, 整数型, , , 
.全局变量 弹簧速度, 整数型, , , 
.全局变量 见血速度, 整数型, , , 
.全局变量 减血速度, 整数型, , , 0-12　0为不减血
.全局变量 物体数量, 整数型, , , 8
.全局变量 小人1p类, 小人类, , , 
.全局变量 小人1p正在跳跃, 逻辑型, , , 
.全局变量 绘画血格类, 血格类, , , 
.全局变量 绘画文字类, 文字类, , , 
.全局变量 播放声音类, 声音类, , , 
.全局变量 当前阶数, 整数型, , , 
.全局变量 时钟id, 整数型, , , 

.DLL命令 GetAsyncKeyState, 整数型, "user32.dll", "GetAsyncKeyState", , 
    .参数 vKey, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 后台缓冲页面, 未知类型0x2000B, , , 
.程序集变量 背景缓冲页面, 未知类型0x2000B, , , 
.程序集变量 绘画物体类, 物体类, , "0", 
.程序集变量 背景类, 背景类, , , 
.程序集变量 后台页面, 未知类型0x2000B, , , 
.程序集变量 背景页面, 未知类型0x2000B, , , 
.程序集变量 标题栏高度, 整数型, , , 
.程序集变量 边框高度, 整数型, , , 
.程序集变量 是否全屏, 逻辑型, , , 
.程序集变量 游戏标志, 整数型, , , 
.程序集变量 匿名程序集变量_2204, 空白型, , , 
.程序集变量 绘画图路径, 文本型, , , 
.程序集变量 底图路径, 文本型, , , 
.程序集变量 背景路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 逻辑返回值, 逻辑型, , , 

赋值 (_启动窗口., #版本标题)
赋值 (运行目录, 取运行目录 ())
.如果真 (不等于 (取文本右边 (运行目录, 1), “\”))
    赋值 (运行目录, 相加 (运行目录, “\”))
.如果真结束
赋值 (游戏目录, 未知支持库函数_7 (#))
.如果真 (不等于 (取文本右边 (游戏目录, 1), “\”))
    赋值 (游戏目录, 相加 (游戏目录, “\”))
.如果真结束
赋值 (游戏目录, 相加 (游戏目录, “manD\”))
创建目录 (游戏目录)
赋值 (见血目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (见血目录), 假))
    写到文件 (见血目录, #游戏声音_见血)
.如果真结束
赋值 (进入排行榜目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (进入排行榜目录), 假))
    写到文件 (进入排行榜目录, #游戏声音_进入排行榜)
.如果真结束
赋值 (下落到传送带上目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (下落到传送带上目录), 假))
    写到文件 (下落到传送带上目录, #游戏声音_下落到传送带上)
.如果真结束
赋值 (下落到物体上目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (下落到物体上目录), 假))
    写到文件 (下落到物体上目录, #游戏声音_下落到物体上)
.如果真结束
赋值 (小人超出用户区下面目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (小人超出用户区下面目录), 假))
    写到文件 (小人超出用户区下面目录, #游戏声音_小人超出用户区下面)
.如果真结束
赋值 (小人没有血了目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (小人没有血了目录), 假))
    写到文件 (小人没有血了目录, #游戏声音_小人没有血了)
.如果真结束
赋值 (虚木板移动目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (虚木板移动目录), 假))
    写到文件 (虚木板移动目录, #游戏声音_虚木板移动)
.如果真结束
赋值 (在弹簧上目录, 取临时文件名 (游戏目录))
.如果真 (等于 (文件是否存在 (在弹簧上目录), 假))
    写到文件 (在弹簧上目录, #游戏声音_在弹簧上)
.如果真结束

赋值 (绘画图路径, 取临时文件名 (游戏目录))
赋值 (底图路径, 取临时文件名 (游戏目录))
赋值 (背景路径, 取临时文件名 (游戏目录))

.如果真 (等于 (文件是否存在 (绘画图路径), 假))
    写到文件 (绘画图路径, #绘画图)
.如果真结束
.如果真 (等于 (文件是否存在 (底图路径), 假))
    写到文件 (底图路径, #底图)
.如果真结束
.如果真 (等于 (文件是否存在 (背景路径), 假))
    写到文件 (背景路径, #背景图)
.如果真结束

赋值 (_启动窗口., #黑色)
游戏声音.未知支持库函数_213 (_启动窗口.取窗口句柄 (), )
 ' 逻辑返回值 ＝ 当前屏幕.创建全屏模式 (_启动窗口.取窗口句柄 (), 取屏幕宽度 (), 取屏幕高度 (), 32, 真)
赋值 (逻辑返回值, 当前屏幕.未知支持库函数_64 (_启动窗口.取窗口句柄 (), _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ()))
.如果真 (等于 (逻辑返回值, 假))
    信息框 (“创建窗口模式出错！”, 0, )
    返回 ()
.如果真结束

赋值 (边框高度, 相除 (相减 (_启动窗口., _启动窗口.取用户区宽度 ()), 2))
赋值 (标题栏高度, 相减 (_启动窗口., _启动窗口.取用户区高度 (), 边框高度))
_启动窗口.移动 (相加 (#底图宽度, 相乘 (边框高度, 2)), 相加 (#底图高度, 标题栏高度, 边框高度))
赋值 (比例, 相除 (_启动窗口.取用户区宽度 (), #底图宽度))

赋值 (逻辑返回值, 当前屏幕.未知支持库函数_65 (底图路径))
.如果真 (等于 (逻辑返回值, 假))
    信息框 (“载入位图出错！”, 0, )
    返回 ()
.如果真结束

赋值 (逻辑返回值, 绘画页面.未知支持库函数_111 (当前屏幕, 绘画图路径, ))
.如果真 (等于 (逻辑返回值, 假))
    信息框 (“创建绘画页面出错！”, 0, )
    返回 ()
.如果真结束

赋值 (逻辑返回值, 背景缓冲页面.未知支持库函数_111 (当前屏幕, 底图路径, ))
.如果真 (等于 (逻辑返回值, 假))
    信息框 (“载入背景缓冲页面出错！”, 0, )
    返回 ()
.如果真结束

赋值 (逻辑返回值, 背景页面.未知支持库函数_111 (当前屏幕, 背景路径, ))
.如果真 (等于 (逻辑返回值, 假))
    信息框 (“载入背景页面出错！”, 0, )
    返回 ()
.如果真结束

赋值 (逻辑返回值, 后台缓冲页面.未知支持库函数_110 (当前屏幕, #底图宽度, #底图高度, ))
.如果真 (等于 (逻辑返回值, 假))
    信息框 (“载入背景缓冲页面出错！”, 0, )
    返回 ()
.如果真结束

赋值 (后台页面, 当前屏幕.未知支持库函数_83 ())

_启动窗口.取窗口句柄 ().未知支持库函数_14 ()
30.未知支持库函数_38 ()

初始化 ()

.子程序 __启动窗口_被激活, 空白型, , 
真.未知支持库函数_35 (真, 假)

.子程序 __启动窗口_被取消激活, 空白型, , 
假.未知支持库函数_35 (假, 假)

.子程序 __启动窗口_将被销毁, 空白型, , 
.如果真 (等于 (文件是否存在 (绘画图路径), 真))
    删除文件 (绘画图路径)
.如果真结束
.如果真 (等于 (文件是否存在 (底图路径), 真))
    删除文件 (底图路径)
.如果真结束


.子程序 初始化, 空白型, , 
.局部变量 记次变量, 整数型, , , 
.局部变量 临时矩形区域, 未知类型0x2000D, , , 
.局部变量 上一次顶边, 整数型, , , 
.局部变量 当前左边, 整数型, , , 
.局部变量 临时背景类, 背景类, , , 

.判断开始 (等于 (.选中, 真))
    _菜单_容易_被选择 ()
.判断 (等于 (.选中, 真))
    _菜单_一般_被选择 ()
.判断 (等于 (.选中, 真))
    _菜单_困难_被选择 ()
.默认
    
.判断结束
背景类.设置背景移动速度 ()

赋值 (游戏标志, #游戏标志_结束游戏)
绘画血格类.初始化血格 ()
赋值 (当前阶数, 0)
赋值 (物体数量, 8)

重定义数组 (绘画物体类, 假, 物体数量)
.计次循环首 (物体数量, 记次变量)
    赋值 (绘画物体类 [记次变量], 取随机类 ())
    置随机数种子 ()
    .如果 (等于 (记次变量, 1))
        赋值 (上一次顶边, 相加 (#用户区顶边, #物体间距))
        赋值 (当前左边, 取随机数 (相加 (#用户区左边, #墙宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度, #木板宽度)))
        绘画物体类.设置当前位置 ( [记次变量], 当前左边, 上一次顶边)
    .否则
        赋值 (临时矩形区域, 绘画物体类.获取物体矩形区域 ( [相减 (记次变量, 1)]))
        赋值 (上一次顶边, 相加 (相减 (相加 (上一次顶边, 临时矩形区域.), 临时矩形区域.), #物体间距))
        赋值 (当前左边, 取随机数 (相加 (#用户区左边, #墙宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度, #木板宽度)))
        绘画物体类.设置当前位置 ( [记次变量], 当前左边, 上一次顶边)
    .如果结束
    .如果真 (等于 (记次变量, 整除 (物体数量, 2)))
        .如果 (等于 (绘画物体类.获取类标志 ( [记次变量]), #物体类标志_钉子))
            小人1p类.设置当前位置 (相减 (相加 (当前左边, 相除 (相减 (临时矩形区域., 临时矩形区域.), 2)), 相除 (#小人宽度, 2)), 相减 (上一次顶边, 相除 (#小人高度, 2)))
        .否则
            小人1p类.设置当前位置 (相减 (相加 (当前左边, 相除 (相减 (临时矩形区域., 临时矩形区域.), 2)), 相除 (#小人宽度, 2)), 相减 (上一次顶边, #小人高度))
        .如果结束
        小人1p类.设置小人当前物体索引 (记次变量, 假)
    .如果真结束
    
.计次循环尾 ()

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (.选中, 假))
    绘画背景 ()
.如果真结束

#黑色.未知支持库函数_156 ()
.如果真 (或者 (等于 (游戏标志, #游戏标志_结束游戏), 等于 (游戏标志, #游戏标志_正在游戏)))
    绘画左墙 ()
    绘画右墙 ()
    绘画物体类 ()
.如果真结束

.如果真 (等于 (游戏标志, #游戏标志_正在游戏))
    绘画小人1p ()
.如果真结束

绘画长钉子 ()
绘画血格 ()
绘画文字 ()
.如果真 (等于 (游戏标志, #游戏标志_暂停游戏))
    绘画暂停 ()
.如果真结束

.如果真 (或者 (等于 (游戏标志, #游戏标志_结束游戏), 等于 (游戏标志, #游戏标志_正在游戏)))
    .如果 (等于 (是否全屏, 真))
        后台缓冲页面.未知支持库函数_151 (后台页面, 0, 0, , 取屏幕宽度 (), 取屏幕高度 ())
    .否则
        后台缓冲页面.未知支持库函数_132 (后台页面, 0, 0, )
    .如果结束
    
.如果真结束

当前屏幕.未知支持库函数_69 (假, 假, 假)

背景缓冲页面.未知支持库函数_132 (后台缓冲页面, 0, 0, )
.如果真 (不等于 (GetAsyncKeyState (#F11键), 0))
    _菜单_全屏_被选择 ()
.如果真结束


.子程序 绘画左墙, 空白型, , 
.局部变量 临时墙类, 墙类, , , 
.局部变量 图片边界位置, 整数型, 静态, , 递减 范围[-墙高度,墙高度]

.如果 (小于 (图片边界位置, 相加 (负 (#墙高度), 物体移动速度)))
    赋值 (图片边界位置, #墙高度)
.否则
    赋值 (图片边界位置, 相减 (图片边界位置, 物体移动速度))
.如果结束
临时墙类.设置物体边界值 (图片边界位置)
临时墙类.绘画 (当前屏幕, 后台缓冲页面, #用户区左边, 图片边界位置)

.子程序 绘画右墙, 空白型, , 
.局部变量 临时墙类, 墙类, , , 
.局部变量 图片边界位置, 整数型, 静态, , 递减 范围[-墙高度,墙高度]

.如果 (小于 (图片边界位置, 相加 (负 (#墙高度), 物体移动速度)))
    赋值 (图片边界位置, #墙高度)
.否则
    赋值 (图片边界位置, 相减 (图片边界位置, 物体移动速度))
.如果结束
临时墙类.设置物体边界值 (图片边界位置)
临时墙类.绘画 (当前屏幕, 后台缓冲页面, 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度), 图片边界位置)

.子程序 绘画背景, 空白型, , 
背景类.绘画 (当前屏幕, 后台缓冲页面, 相加 (#用户区左边, #墙宽度), 0)

.子程序 绘画长钉子, 空白型, , 
.局部变量 临时长钉子类, 长钉子类, , , 

临时长钉子类.绘画 (当前屏幕, 后台缓冲页面, 相加 (#用户区左边, #墙宽度), #用户区顶边)

.子程序 绘画物体类, 空白型, , 当前阶数累加也在此子程序中
.局部变量 临时页面, 未知类型0x2000B, , , 
.局部变量 记次变量, 整数型, , , 
.局部变量 临时物体位置, 物体位置, , , 
.局部变量 临时矩形区域, 未知类型0x2000D, , , 
.局部变量 上一物体位置, 物体位置, , , 
.局部变量 上一物体区域, 未知类型0x2000D, , , 

.计次循环首 (物体数量, 记次变量)
    .如果真 (等于 (游戏标志, #游戏标志_正在游戏))
        判断小人与物体 (记次变量)
    .如果真结束
    
    赋值 (临时物体位置, 绘画物体类.获取当前位置 ( [记次变量]))
    赋值 (临时物体位置.顶边, 相减 (临时物体位置.顶边, 物体移动速度))
    赋值 (临时矩形区域, 绘画物体类.获取物体矩形区域 ( [记次变量]))
    绘画物体类.设置当前位置 ( [记次变量], , 临时物体位置.顶边)
    
    .判断开始 (小于或等于 (临时物体位置.顶边, 相加 (#用户区顶边, 1))) ' 物体向上超过用户区
        绘画物体类.画渐出物体 ( [记次变量], 后台缓冲页面, 临时物体位置, 临时矩形区域)
        .如果真 (小于 (相减 (相加 (临时物体位置.顶边, 临时矩形区域.), 临时矩形区域.), 相加 (#用户区顶边, 1))) ' 物体整体超过用户区，则重新初始化物体
            赋值 (绘画物体类 [记次变量], 取随机类 ())
            置随机数种子 ()
            赋值 (临时物体位置.左边, 取随机数 (相加 (#用户区左边, #墙宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度, #木板宽度)))
            .如果 (等于 (记次变量, 1))
                赋值 (上一物体位置, 绘画物体类.获取当前位置 ( [物体数量]))
                赋值 (上一物体区域, 绘画物体类.获取物体矩形区域 ( [物体数量]))
            .否则
                
                赋值 (上一物体位置, 绘画物体类.获取当前位置 ( [相减 (记次变量, 1)]))
                赋值 (上一物体区域, 绘画物体类.获取物体矩形区域 ( [相减 (记次变量, 1)]))
                
            .如果结束
            赋值 (临时物体位置.顶边, 相加 (相减 (相加 (上一物体位置.顶边, 上一物体区域.), 上一物体区域.), #物体间距))
            绘画物体类.设置当前位置 ( [记次变量], 临时物体位置.左边, 临时物体位置.顶边)
            .如果真 (并且 (等于 (记次变量, 物体数量), 等于 (游戏标志, #游戏标志_正在游戏)))
                赋值 (当前阶数, 相加 (当前阶数, 1))
            .如果真结束
            
        .如果真结束
        
    .判断 (并且 (小于或等于 (临时物体位置.顶边, 相加 (#用户区顶边, #用户区高度)), 大于 (临时物体位置.顶边, 相减 (相加 (#用户区顶边, #用户区高度), 相减 (临时矩形区域., 临时矩形区域.))))) ' 物体开始从最下面进入用户区
        赋值 (临时矩形区域, 绘画物体类.获取物体矩形区域 ( [记次变量]))
        绘画物体类.画渐进物体 ( [记次变量], 后台缓冲页面, 临时物体位置, 临时矩形区域)
    .默认
        .如果真 (小于 (临时物体位置.顶边, 相加 (#用户区顶边, #用户区高度))) ' 物体顶边必须在用户区内
            绘画物体类.绘画 ( [记次变量], 当前屏幕, 后台缓冲页面, 临时物体位置.左边, 临时物体位置.顶边)
             ' 物体在用户区内绘画
            .判断开始 (或者 (等于 (绘画物体类.获取类标志 ( [记次变量]), #物体类标志_右传送带), 等于 (绘画物体类.获取类标志 ( [记次变量]), #物体类标志_左传送带)))
                绘画物体类.绘画 ( [记次变量], 当前屏幕, 后台缓冲页面, 临时物体位置.左边, 临时物体位置.顶边)
            .默认
                
            .判断结束
            
        .如果真结束
        
    .判断结束
    
.计次循环尾 ()

.子程序 绘画小人1p, 空白型, , 小人见血在此设置多线程
.局部变量 临时类型, 整数型, , , 
.局部变量 临时小人位置, 物体位置, , , 
.局部变量 临时索引, 整数型, , , 
.局部变量 临时标志, 整数型, , , 
.局部变量 临时物体位置, 物体位置, , , 
.局部变量 临时物体矩形区域, 未知类型0x2000D, , , 

赋值 (临时小人位置, 小人1p类.获取当前位置 ())
.判断开始 (小于 (临时小人位置.顶边, 相加 (#用户区顶边, 物体移动速度, 相除 (#长钉子高度, 6))))
    赋值 (临时小人位置.顶边, 相加 (#用户区顶边, 相除 (#长钉子高度, 6)))
.默认
    赋值 (临时小人位置.顶边, 相减 (临时小人位置.顶边, 物体移动速度))
.判断结束

.如果真 (小于或等于 (临时小人位置.顶边, 相加 (#用户区顶边, 相除 (#长钉子高度, 6)))) ' 小人超过顶边范围
    赋值 (临时索引, 小人1p类.获取小人当前物体索引 ())
    赋值 (临时标志, 小人1p类.获取类标志 ())
    赋值 (临时小人位置.顶边, 相加 (临时小人位置.顶边, 物体移动速度))
    未知支持库函数_0 (&小人见血多线程, 0)
.如果真结束
小人1p类.设置当前位置 (临时小人位置.顶边)

.如果真 (大于 (相加 (临时小人位置.顶边, #小人高度), 相加 (#用户区顶边, #用户区高度))) ' 小人超过底边范围，死亡
    播放声音类.播放声音 (小人超出用户区下面目录)
    小人死亡 ()
    返回 ()
.如果真结束

.如果 (等于 (判断小人下降 (临时小人位置), 真))
    小人1p类.设置小人1p类型 (#小人类型_下降)
.否则
    小人1p类.设置小人1p类型 (#小人类型_正常)
.如果结束

.判断开始 (等于 (判断小人左走 (临时小人位置), 真))
    小人1p类.设置小人1p类型 (#小人类型_左走)
.判断 (等于 (判断小人右走 (临时小人位置), 真))
    小人1p类.设置小人1p类型 (#小人类型_右走)
.默认
    .如果 (等于 (小人1p类.获取小人1p类型 (), #小人类型_下降))
        小人1p类.设置小人1p类型 (#小人类型_下降)
    .否则
        小人1p类.设置小人1p类型 (#小人类型_正常)
    .如果结束
    
.判断结束

小人1p类.绘画 (当前屏幕, 后台缓冲页面, 临时小人位置.左边, 临时小人位置.顶边)

.子程序 绘画血格, 空白型, , 
绘画血格类.绘画血格 (当前屏幕, 后台缓冲页面)

.子程序 绘画文字, 空白型, , 
绘画文字类.绘画血格文字 (当前屏幕, 后台缓冲页面)
绘画文字类.绘画大阶数 (当前屏幕, 后台缓冲页面)

.子程序 绘画暂停, 空白型, , 
绘画文字类.绘画暂停 (当前屏幕, 后台页面)

.子程序 判断小人左走, 逻辑型, , 真表示小人正在左走
.参数 临时小人位置, 物体位置, , 

.局部变量 临时状态, 整数型, , , 0表示无状态，1表示此键被放开, 2表示此键被第一次被按下, 3表示此键一直按着

赋值 (临时状态, #..未知支持库函数_46 ())
.如果真 (或者 (等于 (临时状态, 2), 等于 (临时状态, 3)))
    .判断开始 (大于 (临时小人位置.左边, 相加 (#用户区左边, #墙宽度, 小人移动速度)))
        赋值 (临时小人位置.左边, 相减 (临时小人位置.左边, 小人移动速度))
        小人1p类.设置当前位置 (临时小人位置.左边, )
        返回 (真)
    .判断 (大于 (临时小人位置.左边, 相加 (#用户区左边, #墙宽度)))
        赋值 (临时小人位置.左边, 相加 (#用户区左边, #墙宽度))
        小人1p类.设置当前位置 (临时小人位置.左边, )
        返回 (真)
    .判断 (等于 (临时小人位置.左边, 相加 (#用户区左边, #墙宽度)))
        返回 (真)
    .默认
        
    .判断结束
    
.如果真结束
返回 (假)

.子程序 判断小人右走, 逻辑型, , 真表示小人正在右走
.参数 临时小人位置, 物体位置, , 

.局部变量 临时状态, 整数型, , , 0表示无状态，1表示此键被放开, 2表示此键被第一次被按下, 3表示此键一直按着

赋值 (临时状态, #..未知支持库函数_46 ())
.如果真 (或者 (等于 (临时状态, 2), 等于 (临时状态, 3)))
    .判断开始 (小于 (相加 (临时小人位置.左边, #小人宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度, 小人移动速度)))
        赋值 (临时小人位置.左边, 相加 (临时小人位置.左边, 小人移动速度))
        小人1p类.设置当前位置 (临时小人位置.左边, )
        返回 (真)
    .判断 (小于 (相加 (临时小人位置.左边, #小人宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度)))
        赋值 (临时小人位置.左边, 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度, #小人宽度))
        小人1p类.设置当前位置 (临时小人位置.左边, )
        返回 (真)
    .判断 (等于 (相加 (临时小人位置.左边, #小人宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度)))
        返回 (真)
    .默认
        
    .判断结束
    
.如果真结束
返回 (假)

.子程序 判断小人下降, 逻辑型, , 真表示小人正在下降
.参数 临时小人位置, 物体位置, , 

.局部变量 记次变量, 整数型, , , 
.局部变量 临时物体位置, 物体位置, , , 
.局部变量 临时物体矩形区域, 未知类型0x2000D, , , 
.局部变量 临时索引, 整数型, , , 
.局部变量 临时小人高度, 整数型, , , 
.局部变量 临时物体标志, 整数型, , , 

赋值 (临时索引, 小人1p类.获取小人当前物体索引 ())
赋值 (临时物体位置, 绘画物体类.获取当前位置 ( [临时索引]))
赋值 (临时物体矩形区域, 绘画物体类.获取物体矩形区域 ( [临时索引]))
赋值 (临时小人高度, #小人高度)
赋值 (临时物体标志, 绘画物体类.获取类标志 ( [临时索引]))
.如果真 (等于 (临时物体标志, #物体类标志_钉子))
    赋值 (临时小人高度, 相减 (#小人高度, 相除 (#小人高度, 2)))
.如果真结束

.如果真 (并且 (等于 (相加 (临时小人位置.顶边, 临时小人高度), 临时物体位置.顶边), 大于或等于 (相加 (临时小人位置.左边, #小人宽度), 临时物体位置.左边), 小于或等于 (临时小人位置.左边, 相减 (相加 (临时物体位置.左边, 临时物体矩形区域.), 临时物体矩形区域.)))) ' 小人在当前物体内部
    .如果真 (并且 (等于 (绘画物体类.获取是否已补血 ( [临时索引]), 假), 不等于 (绘画物体类.获取类标志 ( [临时索引]), #物体类标志_钉子))) ' 见血的物体不能补血
        绘画物体类.设置是否已补血 ( [临时索引], 真)
        绘画血格类.设置血格矩形区域 (真)
    .如果真结束
    返回 (假)
.如果真结束

.如果真 (大于 (相加 (临时小人位置.顶边, 临时小人高度), 临时物体位置.顶边)) ' 小人在当前物体下方
    赋值 (临时小人位置.顶边, 相加 (临时小人位置.顶边, 小人下降速度))
    小人1p类.设置当前位置 (临时小人位置.顶边)
    小人1p类.设置小人当前物体索引 (临时索引, 真)
    返回 (真)
.如果真结束

.如果真 (并且 (大于或等于 (相加 (临时小人位置.顶边, 临时小人高度), 相减 (临时物体位置.顶边, 小人下降速度, 物体移动速度, 1)), 小于或等于 (相加 (临时小人位置.顶边, 临时小人高度), 临时物体位置.顶边))) ' 小人在物体上面，接近物体
    .如果真 (不等于 (临时小人位置.顶边, 临时物体位置.顶边))
        赋值 (临时小人位置.顶边, 相减 (临时物体位置.顶边, 临时小人高度))
        小人1p类.设置当前位置 (临时小人位置.顶边)
    .如果真结束
    
    .如果真 (或者 (小于或等于 (相加 (临时小人位置.左边, #小人宽度), 临时物体位置.左边), 大于或等于 (临时小人位置.左边, 相减 (相加 (临时物体位置.左边, 临时物体矩形区域.), 临时物体矩形区域.)))) ' 小人在当前物体外面
        赋值 (临时小人位置.顶边, 相加 (临时小人位置.顶边, 小人下降速度))
        小人1p类.设置当前位置 (临时小人位置.顶边)
        返回 (真)
    .如果真结束
    返回 (假)
.如果真结束

.如果真 (小于 (相加 (临时小人位置.顶边, 临时小人高度), 临时物体位置.顶边)) ' 小人在当前物体上方
    .如果 (并且 (等于 (临时物体标志, #物体类标志_弹簧), 等于 (绘画物体类.获取是否已接触 ( [临时索引]), 真)))
        赋值 (临时小人位置.顶边, 相减 (相加 (临时小人位置.顶边, 相除 (小人下降速度, 4)), 1))
    .否则
        赋值 (临时小人位置.顶边, 相加 (临时小人位置.顶边, 小人下降速度))
        小人加速下降 (临时小人位置.顶边)
    .如果结束
    
    小人1p类.设置当前位置 (临时小人位置.顶边)
    返回 (真)
.如果真结束
返回 (假)

.子程序 小人加速下降, 空白型, , 
.参数 小人位置顶边, 整数型, , 

赋值 (小人位置顶边, 相加 (小人位置顶边, 小人下降速度))
小人1p类.设置当前位置 (小人位置顶边)

.子程序 判断小人与物体, 空白型, , 
.参数 物体索引, 整数型, , 

.局部变量 临时小人位置, 物体位置, , , 
.局部变量 临时物体位置, 物体位置, , , 
.局部变量 临时标志, 整数型, , , 
.局部变量 临时小人高度, 整数型, , , 
.局部变量 虚木板停留时间, 整数型, 静态, , 
.局部变量 临时物体类标志, 整数型, , , 
.局部变量 临时物体矩形区域, 未知类型0x2000D, , , 
.局部变量 弹簧复原距离, 整数型, , , 

赋值 (临时小人位置, 小人1p类.获取当前位置 ())
赋值 (临时物体位置, 绘画物体类.获取当前位置 ( [物体索引]))
赋值 (临时标志, 绘画物体类.获取类标志 ( [物体索引]))

赋值 (临时小人高度, #小人高度)
赋值 (临时物体类标志, 绘画物体类.获取类标志 ( [物体索引]))
.如果真 (等于 (临时物体类标志, #物体类标志_钉子))
    赋值 (临时小人高度, 相减 (#小人高度, 相除 (#小人高度, 2)))
.如果真结束

.如果 (并且 (等于 (相加 (临时小人位置.顶边, 临时小人高度), 临时物体位置.顶边), 大于或等于 (相加 (临时小人位置.左边, #小人宽度), 临时物体位置.左边), 小于或等于 (临时小人位置.左边, 相加 (临时物体位置.左边, #物体宽度)))) ' 小人在物体内部
    .如果真 (或者 (等于 (临时物体类标志, #物体类标志_左传送带), 等于 (临时物体类标志, #物体类标志_右传送带)))
        绘画物体类.小人与物体接触结果 ( [物体索引], 临时物体位置)
        返回 ()
    .如果真结束
    
    .如果真 (等于 (临时物体类标志, #物体类标志_虚木板))
        赋值 (虚木板停留时间, 相加 (虚木板停留时间, 1))
    .如果真结束
    
    .如果真 (并且 (或者 (并且 (大于 (虚木板停留时间, 11), 等于 (临时物体类标志, #物体类标志_虚木板)), 不等于 (临时物体类标志, #物体类标志_虚木板)), 等于 (绘画物体类.获取是否已接触 ( [物体索引]), 假)))
        .如果真 (等于 (临时物体类标志, #物体类标志_弹簧))
            未知支持库函数_0 (&弹簧多线程, 物体索引)
            返回 ()
        .如果真结束
        
         ' .如果真 (等于 (临时物体类标志, #物体类标志_弹簧))
             ' 临时物体矩形区域 ＝ 绘画物体类 [物体索引].获取物体矩形区域 ()
             ' .如果真 (不等于 (相减 (临时物体矩形区域., 临时物体矩形区域.), #弹簧高度)) ' 弹簧没有复原
                 ' 弹簧复原距离 ＝ 临时物体矩形区域.底边 － 临时物体矩形区域.顶边 － #弹簧高度
                 ' 绘画物体类 [物体索引].设置当前位置 (, 临时物体矩形区域.顶边 ＋ 弹簧复原距离)
                 ' 临时小人位置 ＝ 小人1p类.获取当前位置 ()
                 ' 小人1p类.设置当前位置 (, 临时小人位置.顶边 ＋ 弹簧复原距离)
            .如果真结束
            
        .如果真结束
        
        赋值 (虚木板停留时间, 0)
        绘画物体类.小人与物体接触结果 ( [物体索引], 临时物体位置)
        绘画物体类.设置是否已接触 ( [物体索引], 真)
    .如果真结束
    
.否则
    .如果真 (等于 (绘画物体类.获取是否已接触 ( [物体索引]), 真))
        .如果真 (不等于 (临时物体类标志, #物体类标志_弹簧))
            绘画物体类.小人与物体接触结果 ( [物体索引], 临时物体位置)
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 取随机类, 物体类, , 随机取一个物体类的子类
.局部变量 随机数, 整数型, , , 
.局部变量 临时木板类, 木板类, , , 
.局部变量 临时钉子类, 钉子类, , , 
.局部变量 临时弹簧类, 弹簧类, , , 
.局部变量 临时传送带类, 传送带类, , , 
.局部变量 临时虚木板类, 虚木板类, , , 

置随机数种子 ()
赋值 (随机数, 取随机数 (1, 6))
.判断开始 (等于 (随机数, #物体类标志_木板))
    返回 (临时木板类)
.判断 (等于 (随机数, #物体类标志_钉子))
    返回 (临时钉子类)
.判断 (等于 (随机数, #物体类标志_弹簧))
    .如果 (等于 (.选中, 假))
        返回 (取随机类 ())
    .否则
        返回 (临时弹簧类)
    .如果结束
    
.判断 (等于 (随机数, #物体类标志_右传送带))
    .如果 (等于 (.选中, 假))
        返回 (取随机类 ())
    .否则
        返回 (临时传送带类)
    .如果结束
    
.判断 (等于 (随机数, #物体类标志_虚木板))
    .如果 (等于 (.选中, 假))
        返回 (取随机类 ())
    .否则
        返回 (临时虚木板类)
    .如果结束
    
.默认
    返回 (临时木板类)
.判断结束


.子程序 弹簧多线程, 空白型, , 
.参数 物体索引, 整数型, , 

.局部变量 临时物体位置, 物体位置, , , 
.局部变量 临时小人位置, 物体位置, , , 
.局部变量 临时物体矩形区域, 未知类型0x2000D, , , 
.局部变量 弹簧复原距离, 整数型, , , 

赋值 (临时物体位置, 绘画物体类.获取当前位置 ( [物体索引]))
绘画物体类.小人与物体接触结果 ( [物体索引], 临时物体位置)
绘画物体类.设置是否已接触 ( [物体索引], 真)
.判断循环首 (等于 (绘画物体类.获取是否已接触 ( [物体索引]), 真))
    赋值 (临时物体位置, 绘画物体类.获取当前位置 ( [物体索引]))
    绘画物体类.小人与物体接触结果 ( [物体索引], 临时物体位置)
    延时 (15)
    处理事件 ()
.判断循环尾 ()

.子程序 小人见血多线程, 空白型, , 
.参数 临时索引, 整数型, , 

.局部变量 临时当前位置, 物体位置, , , 
.局部变量 临时小人位置, 物体位置, , , 
.局部变量 记次变量, 整数型, , , 

小人1p类.设置小人见血参数 (#见血参数)
绘画血格类.设置血格矩形区域 (假)
.计次循环首 (相减 (相乘 (4, 见血速度), 1), 记次变量)
    赋值 (临时小人位置, 小人1p类.获取当前位置 ())
    .如果真 (大于 (临时索引, 0))
        绘画物体类.小人与物体接触结果 ( [临时索引], 临时小人位置)
    .如果真结束
    延时 (20)
    处理事件 ()
.计次循环尾 ()
小人1p类.设置小人见血参数 (0)

.子程序 小人死亡, 空白型, , 
.局部变量 返回值, 整数型, , , 

_菜单_结束游戏_被选择 ()
赋值 (返回值, 信息框 (“死亡，是否重新开始”, #是否钮, ))
.判断开始 (等于 (返回值, #是钮))
    初始化 ()
    _菜单_单人游戏_被选择 ()
.默认
    
.判断结束


.子程序 _输入设备1_鼠标按键被改变, 空白型, , 
.参数 键值, 整数型, , 
.参数 键状态, 整数型, , 

.局部变量 鼠标横向位置, 整数型, , , 
.局部变量 鼠标纵向位置, 整数型, , , 

.如果真 (并且 (等于 (键值, #.), 等于 (键状态, 2)))
    赋值 (鼠标横向位置, 相减 (取鼠标水平位置 (), _启动窗口., 边框高度))
    赋值 (鼠标纵向位置, 相减 (取鼠标垂直位置 (), _启动窗口., _启动窗口., 边框高度))
    .如果真 (并且 (大于或等于 (鼠标横向位置, 相乘 (#时钟左边, 比例)), 小于或等于 (鼠标横向位置, 相乘 (相加 (#时钟左边, #时钟宽度), 比例)), 大于或等于 (鼠标纵向位置, 相乘 (#时钟顶边, 比例)), 小于或等于 (鼠标纵向位置, 相乘 (相加 (#时钟顶边, #时钟高度), 比例))))
        暂停或恢复游戏 ()
    .如果真结束
    
.如果真结束


.子程序 暂停或恢复游戏, 空白型, , 
.判断开始 (等于 (游戏标志, #游戏标志_正在游戏))
    赋值 (游戏标志, #游戏标志_暂停游戏)
    赋值 (.标题, “继续(&R)”)
.判断 (等于 (游戏标志, #游戏标志_暂停游戏))
    赋值 (游戏标志, #游戏标志_正在游戏)
    .判断开始 (等于 (.选中, 真))
        _菜单_容易_被选择 ()
    .判断 (等于 (.选中, 真))
        _菜单_一般_被选择 ()
    .判断 (等于 (.选中, 真))
        _菜单_困难_被选择 ()
    .默认
        
    .判断结束
    赋值 (.标题, “暂停(&P)”)
.默认
    
.判断结束


.子程序 _菜单_单人游戏_被选择, 空白型, , 
初始化 ()
赋值 (当前阶数, 1)
赋值 (游戏标志, #游戏标志_正在游戏)
连续赋值 (真, .禁止)
连续赋值 (假, .禁止, .禁止)

.子程序 _菜单_双人游戏_被选择, 空白型, , 


.子程序 _菜单_暂停_被选择, 空白型, , 
暂停或恢复游戏 ()

.子程序 _菜单_结束游戏_被选择, 空白型, , 
赋值 (游戏标志, #游戏标志_结束游戏)
连续赋值 (假, .禁止)
连续赋值 (真, .禁止, .禁止)

.子程序 _菜单_退出_被选择, 空白型, , 
结束 ()

.子程序 _菜单_容易_被选择, 空白型, , 
赋值 (.时钟周期, 20)
赋值 (物体移动速度, 4)
赋值 (小人移动速度, 4)
赋值 (小人下降速度, 相乘 (物体移动速度, 2))
赋值 (小人图片改变速度, 5)
赋值 (虚木板速度, 5)
赋值 (弹簧速度, 1)
赋值 (见血速度, 10)
赋值 (减血速度, 1)
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)

.子程序 _菜单_一般_被选择, 空白型, , 
赋值 (.时钟周期, 16)
赋值 (物体移动速度, 4)
赋值 (小人移动速度, 4)
赋值 (小人下降速度, 相乘 (物体移动速度, 2))
赋值 (小人图片改变速度, 5)
赋值 (虚木板速度, 5)
赋值 (弹簧速度, 1)
赋值 (见血速度, 10)
赋值 (减血速度, 2)
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)

.子程序 _菜单_困难_被选择, 空白型, , 
赋值 (.时钟周期, 1)
赋值 (物体移动速度, 4)
赋值 (小人移动速度, 4)
赋值 (小人下降速度, 相乘 (物体移动速度, 2))
赋值 (小人图片改变速度, 5)
赋值 (虚木板速度, 5)
赋值 (弹簧速度, 1)
赋值 (见血速度, 10)
赋值 (减血速度, 3)
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)

.子程序 _菜单_传送带_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))

.子程序 _菜单_虚木板_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))

.子程序 _菜单_弹簧_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))

.子程序 _菜单_背景音乐_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))

.子程序 _菜单_声音_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))

.子程序 _菜单_无背景图案_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))

.子程序 _菜单_全屏_被选择, 空白型, , 
.判断开始 (等于 (是否全屏, 真))
    赋值 (是否全屏, 假)
    当前屏幕.未知支持库函数_92 (#底图宽度, #底图高度, 32, 真)
     ' _启动窗口.移动 (, , #底图宽度 ＋ 边框高度 × 2, #底图高度 ＋ 标题栏高度 ＋ 边框高度)
.默认
    赋值 (是否全屏, 真)
    当前屏幕.未知支持库函数_92 (取屏幕宽度 (), 取屏幕高度 (), 32, 真)
     ' _启动窗口.移动 (, , 取屏幕宽度 (), 取屏幕高度 ())
.判断结束
后台页面 ＝ 当前屏幕.取后台页面 ()

.子程序 _菜单_帮助主题_被选择, 空白型, , 


.子程序 _菜单_关于_被选择, 空白型, , 
信息框 (#版本标题, 0, “版本：”)

.类模块 物体类, , , 

.程序集变量 当前位置, 物体位置, , , 范围[#用户区顶边,#用户区顶边+用户区高度]
.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.程序集变量 是否已接触, 逻辑型, , , 当前物体是否已经和小人接触
.程序集变量 是否已补血, 逻辑型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (是否已接触, 假)
赋值 (是否已补血, 假)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 获取是否已接触, 逻辑型, , 
返回 (是否已接触)

.子程序 设置是否已接触, 空白型, , 
.参数 参数, 逻辑型, , 

赋值 (是否已接触, 参数)

.子程序 获取是否已补血, 逻辑型, , 
返回 (是否已补血)

.子程序 设置是否已补血, 空白型, , 
.参数 参数, 逻辑型, , 

赋值 (是否已补血, 参数)

.子程序 设置当前位置, 空白型, , 
.参数 参数_左边, 整数型, 可空, 
.参数 参数_顶边, 整数型, 可空, 

.如果真 (等于 (是否为空 (参数_左边), 假))
    赋值 (当前位置.左边, 参数_左边)
.如果真结束
.如果真 (等于 (是否为空 (参数_顶边), 假))
    赋值 (当前位置.顶边, 参数_顶边)
.如果真结束


.子程序 获取当前位置, 物体位置, , 
返回 (当前位置)

.子程序 获取类标志, 整数型, , 继承方法
返回 (0)

.子程序 获取物体矩形区域, 未知类型0x2000D, , 继承方法
返回 (物体矩形区域)

.子程序 绘画, 空白型, , 继承方法
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 



.子程序 小人与物体接触结果, 空白型, , 继承方法
.参数 参数_物体当前位置, 物体位置, , 



.子程序 画渐出物体, 空白型, , 渐渐出去
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_当前位置, 物体位置, , 
.参数 参数_图片矩形区域, 未知类型0x2000D, , 

.局部变量 临时矩形区域, 未知类型0x2000D, , , 

赋值 (临时矩形区域, 参数_图片矩形区域)
赋值 (临时矩形区域., 相加 (临时矩形区域., 相减 (相加 (#用户区顶边, 1), 参数_当前位置.顶边)))
绘画页面.未知支持库函数_134 (参数_目的页面, 参数_当前位置.左边, 相加 (#用户区顶边, 1), 临时矩形区域)

.子程序 画渐进物体, 空白型, , 渐渐进入
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_当前位置, 物体位置, , 
.参数 参数_图片矩形区域, 未知类型0x2000D, , 

.局部变量 临时矩形区域, 未知类型0x2000D, , , 

赋值 (临时矩形区域, 参数_图片矩形区域)
赋值 (临时矩形区域., 相减 (相加 (临时矩形区域., #用户区顶边, #用户区高度), 参数_当前位置.顶边))
绘画页面.未知支持库函数_134 (参数_目的页面, 参数_当前位置.左边, 参数_当前位置.顶边, 临时矩形区域)


.类模块 墙类, 物体类, , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , "2", 
.程序集变量 图片边界值, 整数型, , , 范围[-墙高度,墙高度]
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 设置物体边界值, 空白型, , 
.参数 参数_边界值, 整数型, , 

赋值 (图片边界值, 参数_边界值)

.子程序 绘画, 空白型, 公开, 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

设置墙矩形区域 ()
.如果 (大于或等于 (图片边界值, 0))
    绘画页面.未知支持库函数_132 (参数_目的页面, 参数_目的起始横坐标, 相加 (参数_目的起始纵坐标, #用户区顶边), 物体矩形区域 [1])
.否则
    绘画页面.未知支持库函数_132 (参数_目的页面, 参数_目的起始横坐标, #用户区顶边, 物体矩形区域 [1])
.如果结束

.判断开始 (或者 (小于或等于 (图片边界值, 0), 大于 (图片边界值, #墙高度)))
    绘画页面.未知支持库函数_132 (参数_目的页面, 参数_目的起始横坐标, 相加 (参数_目的起始纵坐标, #墙高度, #用户区顶边), 物体矩形区域 [2])
.默认
    绘画页面.未知支持库函数_132 (参数_目的页面, 参数_目的起始横坐标, #用户区顶边, 物体矩形区域 [2])
.判断结束


.子程序 设置墙矩形区域, 空白型, , 
赋值 (物体矩形区域 [1]., 相减 (#绘画图片宽度, #墙宽度))
赋值 (物体矩形区域 [1]., #绘画图片宽度)
.判断开始 (大于或等于 (图片边界值, 0))
    赋值 (物体矩形区域 [1]., 0)
    .如果 (大于 (图片边界值, #用户区高度))
        赋值 (物体矩形区域 [1]., 0)
    .否则
        赋值 (物体矩形区域 [1]., 相减 (#用户区高度, 图片边界值))
    .如果结束
    
.默认
    赋值 (物体矩形区域 [1]., 取绝对值 (图片边界值))
    .如果 (大于或等于 (相减 (#墙高度, 取绝对值 (图片边界值)), #用户区高度))
        赋值 (物体矩形区域 [1]., 相加 (#用户区高度, 取绝对值 (图片边界值)))
    .否则
        赋值 (物体矩形区域 [1]., #墙高度)
    .如果结束
    
.判断结束

赋值 (物体矩形区域 [2]., 相减 (#绘画图片宽度, #墙宽度))
赋值 (物体矩形区域 [2]., #绘画图片宽度)
.判断开始 (或者 (小于或等于 (图片边界值, 0), 大于 (图片边界值, #墙高度)))
    赋值 (物体矩形区域 [2]., 0)
    .如果 (大于或等于 (图片边界值, 负 (相减 (#墙高度, #用户区高度))))
        赋值 (物体矩形区域 [2]., 0)
    .否则
        赋值 (物体矩形区域 [2]., 相减 (#用户区高度, 图片边界值, #墙高度))
    .如果结束
    
.默认
    赋值 (物体矩形区域 [2]., 相减 (#墙高度, 图片边界值))
    .如果 (大于或等于 (图片边界值, #用户区高度))
        赋值 (物体矩形区域 [2]., 相减 (#墙高度, 相减 (图片边界值, #用户区高度)))
    .否则
        赋值 (物体矩形区域 [2]., #墙高度)
    .如果结束
    
.判断结束


.类模块 木板类, 物体类, , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.程序集变量 标志, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
设置木板矩形区域 ()
赋值 (标志, #物体类标志_木板)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 获取类标志, 整数型, , 
返回 (标志)

.子程序 获取物体矩形区域, 未知类型0x2000D, , 
返回 (物体矩形区域)

.子程序 绘画, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

绘画页面.未知支持库函数_132 (参数_目的页面, 参数_目的起始横坐标, 参数_目的起始纵坐标, 物体矩形区域)

.子程序 设置木板矩形区域, 空白型, , 
赋值 (物体矩形区域., #木板左边)
赋值 (物体矩形区域., #木板顶边)
赋值 (物体矩形区域., 相加 (#木板左边, #木板宽度))
赋值 (物体矩形区域., 相加 (#木板顶边, #木板高度))

.子程序 小人与物体接触结果, 空白型, 公开, 
.参数 参数_物体当前位置, 物体位置, , 

.如果真 (等于 (获取是否已接触 (), 假))
    播放声音类.播放声音 (下落到物体上目录)
.如果真结束
设置是否已接触 (假)


.类模块 钉子类, 物体类, , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.程序集变量 标志, 整数型, , , 
.程序集变量 图片变化记录, 整数型, , , 
.程序集变量 图片变化标志, 整数型, , , 0-3
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
设置钉子矩形区域 ()
赋值 (标志, #物体类标志_钉子)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 获取类标志, 整数型, , 
返回 (标志)

.子程序 获取物体矩形区域, 未知类型0x2000D, , 
返回 (物体矩形区域)

.子程序 改变图片变化标志, 空白型, , 
赋值 (图片变化记录, 相加 (图片变化记录, 1))
.如果真 (大于 (图片变化记录, 相减 (相乘 (4, 见血速度), 1)))
    赋值 (图片变化记录, 0)
.如果真结束
赋值 (图片变化标志, 整除 (图片变化记录, 见血速度))

.子程序 绘画, 空白型, 公开, 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

绘画页面.未知支持库函数_134 (参数_目的页面, 参数_目的起始横坐标, 参数_目的起始纵坐标, 物体矩形区域)

.子程序 设置钉子矩形区域, 空白型, , 
赋值 (物体矩形区域., #钉子左边)
赋值 (物体矩形区域., #钉子顶边)
赋值 (物体矩形区域., 相加 (#钉子左边, #钉子宽度))
赋值 (物体矩形区域., 相加 (#钉子顶边, #钉子高度))

.子程序 小人与物体接触结果, 空白型, 公开, 接触后小人损失血
.参数 参数_物体当前位置, 物体位置, , 

改变图片变化标志 ()
.如果真 (等于 (获取是否已接触 (), 假))
    播放声音类.播放声音 (见血目录)
    未知支持库函数_0 (&小人见血多线程, 0)
.如果真结束
设置是否已接触 (假)


.类模块 传送带类, 物体类, , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.程序集变量 标志, 整数型, , , 
.程序集变量 图片变化记录, 整数型, , , 
.程序集变量 图片变化标志, 整数型, , , 0-3
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
置随机数种子 ()
赋值 (标志, 选择 (小于或等于 (取随机数 (1, 10), 5), #物体类标志_右传送带, #物体类标志_左传送带))
设置传送带矩形区域 ()

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 获取类标志, 整数型, , 
返回 (标志)

.子程序 获取物体矩形区域, 未知类型0x2000D, , 
返回 (物体矩形区域)

.子程序 改变图片变化标志, 空白型, , 
赋值 (图片变化记录, 相加 (图片变化记录, 1))
.如果真 (大于 (图片变化记录, 相减 (相乘 (4, 小人图片改变速度), 1)))
    赋值 (图片变化记录, 0)
.如果真结束
赋值 (图片变化标志, 整除 (图片变化记录, 小人图片改变速度))

.子程序 绘画, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

设置传送带矩形区域 ()
绘画页面.未知支持库函数_132 (参数_目的页面, 参数_目的起始横坐标, 参数_目的起始纵坐标, 物体矩形区域)

.子程序 设置传送带矩形区域, 空白型, , 
改变图片变化标志 ()
.判断开始 (等于 (标志, #物体类标志_右传送带))
    赋值 (物体矩形区域., #传送带左边)
    赋值 (物体矩形区域., 相加 (#右传送带顶边, 相乘 (#传送带高度, 图片变化标志)))
    赋值 (物体矩形区域., 相加 (#传送带左边, #传送带宽度))
    赋值 (物体矩形区域., 相加 (物体矩形区域., #传送带高度))
    
.默认
    赋值 (物体矩形区域., #传送带左边)
    赋值 (物体矩形区域., 相加 (#左传送带顶边, 相乘 (#传送带高度, 图片变化标志)))
    赋值 (物体矩形区域., 相加 (#传送带左边, #传送带宽度))
    赋值 (物体矩形区域., 相加 (物体矩形区域., #传送带高度))
.判断结束


.子程序 小人与物体接触结果, 空白型, 公开, 
.参数 参数_物体当前位置, 物体位置, , 

.局部变量 临时小人位置, 物体位置, , , 

赋值 (临时小人位置, 小人1p类.获取当前位置 ())
.判断开始 (等于 (标志, #物体类标志_右传送带))
    .判断开始 (小于 (相加 (临时小人位置.左边, #小人宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度, 小人移动速度)))
        赋值 (临时小人位置.左边, 相加 (临时小人位置.左边, 相除 (小人移动速度, 2)))
    .判断 (小于 (相加 (临时小人位置.左边, #小人宽度), 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度)))
        赋值 (临时小人位置.左边, 相减 (相加 (#用户区左边, #用户区宽度), #墙宽度, #小人宽度))
    .默认
        
    .判断结束
    
.判断 (等于 (标志, #物体类标志_左传送带))
    .判断开始 (大于 (临时小人位置.左边, 相加 (#用户区左边, #墙宽度, 小人移动速度)))
        赋值 (临时小人位置.左边, 相减 (临时小人位置.左边, 相除 (小人移动速度, 2)))
        
    .判断 (大于 (临时小人位置.左边, 相加 (#用户区左边, #墙宽度)))
        赋值 (临时小人位置.左边, 相减 (临时小人位置.左边, 相除 (小人移动速度, 2)))
        赋值 (临时小人位置.左边, 相加 (#用户区左边, #墙宽度))
    .默认
        
    .判断结束
    
.默认
    
.判断结束
小人1p类.设置当前位置 (临时小人位置.左边, )
播放声音类.播放声音 (下落到传送带上目录)


.类模块 虚木板类, 物体类, , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.程序集变量 标志, 整数型, , , 
.程序集变量 图片变化记录, 整数型, , , 
.程序集变量 图片变化标志, 整数型, , , 0-6
.程序集变量 虚木板位置组, 物体位置, , "7", 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (虚木板位置组 [1].高度, 16)
赋值 (虚木板位置组 [1].顶边, 152)
赋值 (虚木板位置组 [2].高度, 29)
赋值 (虚木板位置组 [2].顶边, 183)
赋值 (虚木板位置组 [3].高度, 36)
赋值 (虚木板位置组 [3].顶边, 216)
赋值 (虚木板位置组 [4].高度, 31)
赋值 (虚木板位置组 [4].顶边, 254)
赋值 (虚木板位置组 [5].高度, 35)
赋值 (虚木板位置组 [5].顶边, 288)
赋值 (虚木板位置组 [6].高度, 30)
赋值 (虚木板位置组 [6].顶边, 327)
赋值 (虚木板位置组 [7].高度, 16)
赋值 (虚木板位置组 [7].顶边, 152)

设置虚木板矩形区域 ()
赋值 (标志, #物体类标志_虚木板)
赋值 (图片变化记录, 0)
赋值 (图片变化标志, 0)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 获取类标志, 整数型, , 
返回 (标志)

.子程序 获取物体矩形区域, 未知类型0x2000D, , 
返回 (物体矩形区域)

.子程序 改变图片变化标志, 空白型, , 
赋值 (图片变化记录, 相加 (图片变化记录, 1))
.如果真 (大于 (图片变化记录, 相减 (相乘 (取数组成员数 (虚木板位置组), 虚木板速度), 1)))
    赋值 (图片变化记录, 0)
.如果真结束
赋值 (图片变化标志, 整除 (图片变化记录, 虚木板速度))

.子程序 绘画, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

绘画页面.未知支持库函数_132 (参数_目的页面, 参数_目的起始横坐标, 参数_目的起始纵坐标, 物体矩形区域)

.子程序 设置虚木板矩形区域, 空白型, , 
赋值 (物体矩形区域., #虚木板左边)
赋值 (物体矩形区域., 虚木板位置组 [相加 (图片变化标志, 1)].顶边)
赋值 (物体矩形区域., 相加 (#虚木板左边, #虚木板宽度))
赋值 (物体矩形区域., 相加 (物体矩形区域., 虚木板位置组 [相加 (图片变化标志, 1)].高度))

.子程序 小人与物体接触结果, 空白型, 公开, 
.参数 参数_物体当前位置, 物体位置, , 

.局部变量 临时小人位置, 物体位置, , , 

.判断开始 (等于 (获取是否已接触 (), 假))
    赋值 (临时小人位置, 小人1p类.获取当前位置 ())
    赋值 (临时小人位置.顶边, 相加 (临时小人位置.顶边, 小人下降速度))
    小人1p类.设置当前位置 (临时小人位置.顶边)
    改变图片变化标志 ()
    播放声音类.播放声音 (虚木板移动目录)
.判断 (并且 (大于 (图片变化记录, 0), 小于或等于 (图片变化标志, 相减 (取数组成员数 (虚木板位置组), 1))))
    改变图片变化标志 ()
.判断 (大于 (图片变化标志, 相减 (取数组成员数 (虚木板位置组), 1)))
    赋值 (图片变化标志, 0)
    赋值 (图片变化记录, 0)
.默认
    
.判断结束
设置虚木板矩形区域 ()

.类模块 弹簧类, 物体类, , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.程序集变量 标志, 整数型, , , 
.程序集变量 图片变化记录, 整数型, , , 
.程序集变量 图片变化标志, 整数型, , , 1-13
.程序集变量 弹簧位置组, 物体位置, , "13", 
.程序集变量 弹簧高度相差值, 整数型, , "13", 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (弹簧位置组 [1].顶边, 304)
赋值 (弹簧位置组 [1].高度, 16)
赋值 (弹簧位置组 [2].顶边, 328)
赋值 (弹簧位置组 [2].高度, 14)
赋值 (弹簧位置组 [3].顶边, 352)
赋值 (弹簧位置组 [3].高度, 12)
赋值 (弹簧位置组 [4].顶边, 328)
赋值 (弹簧位置组 [4].高度, 14)
赋值 (弹簧位置组 [5].顶边, 304)
赋值 (弹簧位置组 [5].高度, 16)

赋值 (弹簧位置组 [6].顶边, 280)
赋值 (弹簧位置组 [6].高度, 18)
赋值 (弹簧位置组 [7].顶边, 256)
赋值 (弹簧位置组 [7].高度, 20)
赋值 (弹簧位置组 [8].顶边, 232)
赋值 (弹簧位置组 [8].高度, 22)
赋值 (弹簧位置组 [9].顶边, 208)
赋值 (弹簧位置组 [9].高度, 24)
赋值 (弹簧位置组 [10], 弹簧位置组 [8])
赋值 (弹簧位置组 [11], 弹簧位置组 [7])
赋值 (弹簧位置组 [12], 弹簧位置组 [6])
赋值 (弹簧位置组 [13], 弹簧位置组 [5])

赋值 (弹簧高度相差值, { 0, -2, -2, 2, 2, 2, 2, 2, 2, -2, -2, -2, -2 })
设置弹簧矩形区域 ()
赋值 (标志, #物体类标志_弹簧)
赋值 (图片变化记录, 0)
赋值 (图片变化标志, 0)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 获取类标志, 整数型, , 
返回 (标志)

.子程序 获取物体矩形区域, 未知类型0x2000D, , 
返回 (物体矩形区域)

.子程序 改变图片变化标志, 空白型, , 
赋值 (图片变化记录, 相加 (图片变化记录, 1))
.如果真 (大于 (图片变化标志, 相乘 (取数组成员数 (弹簧位置组), 弹簧速度)))
    赋值 (图片变化记录, 0)
    赋值 (图片变化标志, 0)
.如果真结束
赋值 (图片变化标志, 整除 (图片变化记录, 弹簧速度))

.子程序 绘画, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

绘画页面.未知支持库函数_134 (参数_目的页面, 参数_目的起始横坐标, 参数_目的起始纵坐标, 物体矩形区域)

.子程序 设置弹簧矩形区域, 空白型, , 
赋值 (物体矩形区域., #弹簧左边)
赋值 (物体矩形区域., 弹簧位置组 [相加 (图片变化标志, 1)].顶边)
赋值 (物体矩形区域., 相加 (物体矩形区域., #弹簧宽度))
赋值 (物体矩形区域., 相加 (物体矩形区域., 弹簧位置组 [相加 (图片变化标志, 1)].高度))

.子程序 小人与物体接触结果, 空白型, 公开, 
.参数 参数_物体当前位置, 物体位置, , 

.局部变量 临时小人位置, 物体位置, , , 
.局部变量 临时索引, 整数型, , , 
.局部变量 临时物体位置, 物体位置, , , 

赋值 (临时小人位置, 小人1p类.获取当前位置 ())

.判断开始 (等于 (获取是否已接触 (), 假))
    赋值 (小人1p正在跳跃, 真)
    赋值 (临时小人位置.顶边, 相减 (临时小人位置.顶边, #小人高度, 相除 (#小人高度, 2)))
    小人1p类.设置当前位置 (临时小人位置.顶边)
    改变图片变化标志 ()
    播放声音类.播放声音 (在弹簧上目录)
.判断 (并且 (大于 (图片变化记录, 0), 小于或等于 (图片变化标志, 相减 (取数组成员数 (弹簧位置组), 1))))
    改变图片变化标志 ()
.默认
    
.判断结束

.如果真 (大于或等于 (图片变化标志, 取数组成员数 (弹簧位置组)))
    赋值 (图片变化标志, 0)
    赋值 (图片变化记录, 0)
    设置是否已接触 (假)
    赋值 (小人1p正在跳跃, 假)
.如果真结束

设置当前位置 (相减 (参数_物体当前位置.顶边, 弹簧高度相差值 [相加 (图片变化标志, 1)]))
设置弹簧矩形区域 ()

.类模块 小人类, 物体类, , 

.程序集变量 小人1p类型, 整数型, , , 0正常,1左走,2右走,4下降
.程序集变量 小人矩形区域, 未知类型0x2000D, , , 
.程序集变量 小人当前物体索引, 整数型, , , 1-物体数量
.程序集变量 小人是否死亡, 逻辑型, , , 
.程序集变量 图片变化记录, 整数型, , , 
.程序集变量 图片变化标志, 整数型, , , 0-3
.程序集变量 小人见血参数, 整数型, , , 见血为128，不见血为0
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 小人见血参数 ＝ 0

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 获取小人1p类型, 整数型, , 
返回 (小人1p类型)

.子程序 设置小人1p类型, 空白型, 公开, 
.参数 参数_类型, 整数型, , 

.判断开始 (等于 (参数_类型, 0))
    赋值 (小人1p类型, 参数_类型)
    返回 ()
.判断 (等于 (参数_类型, #小人类型_左走))
    .如果真 (不等于 (位与 (小人1p类型, #小人类型_右走), 0)) ' 左右不能并存
        赋值 (小人1p类型, 相减 (小人1p类型, #小人类型_右走))
    .如果真结束
    
.判断 (等于 (参数_类型, #小人类型_右走))
    .如果真 (不等于 (位与 (小人1p类型, #小人类型_左走), 0)) ' 左右不能并存
        赋值 (小人1p类型, 相减 (小人1p类型, #小人类型_左走))
    .如果真结束
    
.默认
    
.判断结束

.如果真 (等于 (位与 (小人1p类型, 参数_类型), 0)) ' 没有此类型，则加入此类型
    赋值 (小人1p类型, 相加 (小人1p类型, 参数_类型))
.如果真结束


.子程序 设置小人见血参数, 空白型, , 
.参数 参数, 整数型, , 

赋值 (小人见血参数, 参数)

.子程序 获取物体矩形区域, 未知类型0x2000D, , 
返回 (小人矩形区域)

.子程序 绘画, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

.判断开始 (等于 (小人1p类型, #小人类型_正常))
    设置正常_小人1p正常矩形区域 ()
.判断 (等于 (小人1p类型, #小人类型_左走))
    设置正常_小人1p左走矩形区域 ()
.判断 (等于 (小人1p类型, #小人类型_右走))
    设置正常_小人1p右走矩形区域 ()
.判断 (等于 (小人1p类型, #小人类型_下降))
    设置正常_小人1p跳跃正常矩形区域 ()
.判断 (等于 (小人1p类型, 相加 (#小人类型_下降, #小人类型_左走)))
    设置正常_小人1p跳跃左矩形区域 ()
.判断 (等于 (小人1p类型, 相加 (#小人类型_下降, #小人类型_右走)))
    设置正常_小人1p跳跃右矩形区域 ()
.默认
    
.判断结束
绘画页面.未知支持库函数_134 (参数_目的页面, 参数_目的起始横坐标, 参数_目的起始纵坐标, 小人矩形区域)

.子程序 改变图片变化标志, 空白型, , 
赋值 (图片变化记录, 相加 (图片变化记录, 1))
.如果真 (大于 (图片变化记录, 相减 (相乘 (4, 小人图片改变速度), 1)))
    赋值 (图片变化记录, 0)
.如果真结束
赋值 (图片变化标志, 整除 (图片变化记录, 小人图片改变速度))

.子程序 设置正常_小人1p正常矩形区域, 空白型, , 
赋值 (小人矩形区域., #正常_小人1p正常左边)
.判断开始 (等于 (小人见血参数, 0))
    赋值 (小人矩形区域., #正常_小人1p正常顶边)
.默认
    赋值 (小人矩形区域., 相加 (#正常_小人1p正常顶边, #小人高度))
.判断结束

赋值 (小人矩形区域., 相加 (小人矩形区域., #小人宽度))
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人高度))
赋值 (图片变化标志, 0)

.子程序 设置正常_小人1p左走矩形区域, 空白型, , 
改变图片变化标志 ()
赋值 (小人矩形区域., 相加 (#正常_小人左边, 相乘 (#小人宽度, 图片变化标志), 小人见血参数))
赋值 (小人矩形区域., #正常_小人1p左走顶边)
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人宽度))
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人高度))

.子程序 设置正常_小人1p右走矩形区域, 空白型, , 
改变图片变化标志 ()
赋值 (小人矩形区域., 相加 (#正常_小人左边, 相乘 (#小人宽度, 图片变化标志), 小人见血参数))
赋值 (小人矩形区域., #正常_小人1p右走顶边)
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人宽度))
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人高度))

.子程序 设置正常_小人1p跳跃左矩形区域, 空白型, , 
改变图片变化标志 ()
赋值 (小人矩形区域., 相加 (#正常_小人左边, 相乘 (#小人宽度, 图片变化标志), 小人见血参数))
赋值 (小人矩形区域., #正常_小人1p跳跃左顶边)
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人宽度))
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人高度))

.子程序 设置正常_小人1p跳跃正常矩形区域, 空白型, , 
改变图片变化标志 ()
赋值 (小人矩形区域., 相加 (#正常_小人左边, 相乘 (#小人宽度, 图片变化标志), 小人见血参数))
赋值 (小人矩形区域., #正常_小人1p跳跃正常顶边)
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人宽度))
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人高度))

.子程序 设置正常_小人1p跳跃右矩形区域, 空白型, , 
改变图片变化标志 ()
赋值 (小人矩形区域., 相加 (#正常_小人左边, 相乘 (#小人宽度, 图片变化标志), 小人见血参数))
赋值 (小人矩形区域., #正常_小人1p跳跃右顶边)
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人宽度))
赋值 (小人矩形区域., 相加 (小人矩形区域., #小人高度))

.子程序 设置小人当前物体索引, 空白型, , 
.参数 参数_索引, 整数型, , 
.参数 参数_是否累加, 逻辑型, 可空, 

.判断开始 (或者 (等于 (是否为空 (参数_是否累加), 真), 等于 (参数_是否累加, 假)))
    赋值 (小人当前物体索引, 参数_索引)
.默认
    赋值 (小人当前物体索引, 相加 (参数_索引, 1))
    .如果真 (大于 (小人当前物体索引, 物体数量))
        赋值 (小人当前物体索引, 1)
    .如果真结束
    
.判断结束


.子程序 获取小人当前物体索引, 整数型, , 
返回 (小人当前物体索引)

.子程序 小人死亡设置, 空白型, , 


.类模块 长钉子类, , , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 绘画, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

设置长钉子矩形区域 ()
绘画页面.未知支持库函数_134 (参数_目的页面, 参数_目的起始横坐标, 参数_目的起始纵坐标, 物体矩形区域)


.子程序 设置长钉子矩形区域, 空白型, , 
赋值 (物体矩形区域., #长钉子左边)
赋值 (物体矩形区域., #长钉子顶边)
赋值 (物体矩形区域., 相加 (#长钉子左边, #长钉子宽度))
赋值 (物体矩形区域., 相加 (#长钉子顶边, #长钉子高度))

.子程序 小人与物体接触结果, 空白型, , 
.参数 参数_物体当前位置, 物体位置, , 



.类模块 血格类, , , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 设置血格矩形区域 ()
初始化血格 ()

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 初始化血格, 空白型, , 
赋值 (物体矩形区域., #血格左边)
赋值 (物体矩形区域., #血格顶边)
赋值 (物体矩形区域., 相加 (物体矩形区域., #血格宽度))
赋值 (物体矩形区域., 相加 (物体矩形区域., #血格高度))

.子程序 绘画血格, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 

绘画页面.未知支持库函数_132 (参数_目的页面, 相加 (#用户区左边, #墙宽度, 相除 (#墙宽度, 2)), 相减 (#用户区顶边, #血格高度, #血格高度), 物体矩形区域)

.子程序 设置血格矩形区域, 空白型, , 
.参数 参数_增加或减少, 逻辑型, , 

.局部变量 见血声音路径, 文本型, , , 

赋值 (物体矩形区域., #血格左边)
.判断开始 (等于 (参数_增加或减少, 真))
    .如果 (大于 (物体矩形区域., 相减 (#血格顶边, 相乘 (#血格高度, 1))))
        赋值 (物体矩形区域., #血格顶边)
    .否则
        赋值 (物体矩形区域., 相加 (物体矩形区域., 相乘 (#血格高度, 1)))
    .如果结束
    
.默认
    .如果 (小于 (物体矩形区域., 相乘 (#血格高度, 减血速度)))
        赋值 (物体矩形区域., 0)
    .否则
        赋值 (.)

.类模块 文字类, , , 

.程序集变量 血格文字物体矩形区域, 未知类型0x2000D, , , 
.程序集变量 物体矩形区域, 未知类型0x2000D, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (血格文字物体矩形区域., #血格文字左边)
赋值 (血格文字物体矩形区域., #血格文字顶边)
赋值 (血格文字物体矩形区域., 相加 (血格文字物体矩形区域., #血格文字宽度))
赋值 (血格文字物体矩形区域., 相加 (血格文字物体矩形区域., #血格文字高度))

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 绘画血格文字, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 

绘画页面.未知支持库函数_132 (参数_目的页面, 相加 (#用户区左边, #墙宽度, 相除 (#墙宽度, 2), 28), 相减 (#用户区顶边, #血格高度, #血格高度, #血格文字高度), 血格文字物体矩形区域)

.子程序 绘画大阶数, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 

.局部变量 阶层文本, 文本型, , , 4位文本数字
.局部变量 记次变量, 整数型, , , 
.局部变量 临时数字, 整数型, , , 数组图片数组成员位置
.局部变量 图片号, 整数型, , , 

设置地下文字矩形区域 ()
绘画页面.未知支持库函数_132 (参数_目的页面, 相加 (#用户区左边, 160), 16, 物体矩形区域) ' 地下

赋值 (阶层文本, 到文本 (当前阶数))
赋值 (阶层文本, 相加 (取重复文本 (相减 (4, 取文本长度 (阶层文本)), “0”), 阶层文本))
.计次循环首 (4, 记次变量)
    赋值 (临时数字, 到数值 (取文本中间 (阶层文本, 记次变量, 1)))
    设置阶层大数字矩形区域 (临时数字)
    绘画页面.未知支持库函数_134 (参数_目的页面, 相加 (#用户区左边, 160, 相乘 (#大阶文字宽度, 2), 相乘 (相减 (记次变量, 1), #大数字宽度)), 16, 物体矩形区域)
    设置阶层小数字矩形区域 (临时数字)
    绘画页面.未知支持库函数_134 (参数_目的页面, 相加 (#用户区左边, #用户区宽度, 102, 相乘 (相减 (记次变量, 1), #小数字宽度)), 相加 (#用户区顶边, 101), 物体矩形区域)
    .如果真 (等于 (临时数字, 0))
        赋值 (临时数字, 10)
    .如果真结束
    
.计次循环尾 ()
设置阶文字矩形区域 ()
绘画页面.未知支持库函数_132 (参数_目的页面, 相加 (#用户区左边, 160, 相乘 (#大阶文字宽度, 2), 相乘 (#大数字宽度, 4)), 16, 物体矩形区域) ' 阶

.子程序 绘画暂停, 空白型, , 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 

设置暂停图片矩形区域 ()
绘画页面.未知支持库函数_132 (参数_目的页面, 相加 (#用户区左边, 相除 (相减 (#用户区宽度, #暂停宽度), 2)), 相加 (#用户区顶边, 相除 (相减 (#用户区高度, #暂停高度), 2)), 物体矩形区域) ' 暂停图片

.子程序 设置地下文字矩形区域, 空白型, , 
赋值 (物体矩形区域., #大阶文字左边)
赋值 (物体矩形区域., #大阶文字顶边)
赋值 (物体矩形区域., 相加 (物体矩形区域., 相乘 (#大阶文字宽度, 2)))
赋值 (物体矩形区域., 相加 (物体矩形区域., #大阶文字高度))

.子程序 设置阶层大数字矩形区域, 空白型, , 
.参数 参数_数字, 整数型, , 

赋值 (物体矩形区域., #大数字左边)
赋值 (物体矩形区域., 相加 (#大数字顶边, 相乘 (参数_数字, #大数字高度)))
赋值 (物体矩形区域., 相加 (物体矩形区域., #大数字宽度))
赋值 (物体矩形区域., 相加 (物体矩形区域., #大数字高度))

.子程序 设置阶层小数字矩形区域, 空白型, , 
.参数 参数_数字, 整数型, , 

赋值 (物体矩形区域., #小数字左边)
赋值 (物体矩形区域., 相加 (#小数字顶边, 相乘 (参数_数字, #小数字高度)))
赋值 (物体矩形区域., 相加 (物体矩形区域., #小数字宽度))
赋值 (物体矩形区域., 相加 (物体矩形区域., #小数字高度))

.子程序 设置阶文字矩形区域, 空白型, , 
赋值 (物体矩形区域., 相加 (#大阶文字左边, 相乘 (#大阶文字宽度, 2)))
赋值 (物体矩形区域., #大阶文字顶边)
赋值 (物体矩形区域., 相加 (物体矩形区域., #大阶文字宽度))
赋值 (物体矩形区域., 相加 (物体矩形区域., #大阶文字高度))

.子程序 设置暂停图片矩形区域, 空白型, , 
赋值 (物体矩形区域., #暂停左边)
赋值 (物体矩形区域., #暂停顶边)
赋值 (物体矩形区域., 相加 (物体矩形区域., #暂停宽度))
赋值 (物体矩形区域., 相加 (物体矩形区域., #暂停高度))


.类模块 声音类, , , 

.程序集变量 WAVE声音, 未知类型0x20009, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 播放声音, 空白型, 公开, 
.参数 参数_文件名, 文本型, , 

.如果真 (等于 (WAVE声音.未知支持库函数_241 (), 真))
    WAVE声音.未知支持库函数_234 ()
.如果真结束
.如果真 (等于 (_启动窗口..选中, 真))
    .未知支持库函数_230 (1)
    .未知支持库函数_231 ()
.如果真结束


.类模块 背景类, 物体类, , 

.程序集变量 物体矩形区域, 未知类型0x2000D, , "4", 
.程序集变量 背景移动速度, 整数型, , , 
.程序集变量 临时背景顶边, 整数型, , "4", 0-#用户区高度
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (物体矩形区域 [1]., #背景图宽度)
赋值 (物体矩形区域 [2]., #背景图宽度)
赋值 (物体矩形区域 [3]., #背景图宽度)
赋值 (物体矩形区域 [4]., #背景图宽度)
赋值 (物体矩形区域 [1]., #背景图高度)
赋值 (物体矩形区域 [2]., #背景图高度)
赋值 (物体矩形区域 [3]., 相减 (#用户区高度, 相乘 (#背景图高度, 2)))
赋值 (临时背景顶边 [1], 0)
赋值 (临时背景顶边 [2], #背景图高度)
赋值 (临时背景顶边 [3], 相乘 (#背景图高度, 2))
赋值 (临时背景顶边 [4], 相乘 (#背景图高度, 3))

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 设置背景移动速度, 空白型, 公开, 
赋值 (背景移动速度, 相除 (物体移动速度, 2))

.子程序 绘画, 空白型, 公开, 
.参数 参数_屏幕, 未知类型0x20007, , 
.参数 参数_目的页面, 未知类型0x2000B, , 
.参数 参数_目的起始横坐标, 整数型, , 
.参数 参数_目的起始纵坐标, 整数型, , 

.局部变量 记次变量1, 整数型, , , 
.局部变量 记次变量2, 整数型, , , 
.局部变量 上一背景索引, 整数型, , , 

设置背景矩形区域 ()
.计次循环首 (4, 记次变量1)
    .如果 (等于 (记次变量1, 1))
        赋值 (上一背景索引, 4)
    .否则
        赋值 (上一背景索引, 相减 (记次变量1, 1))
    .如果结束
    
    .判断开始 (等于 (临时背景顶边 [记次变量1], 0)) ' 正在向上退出
        赋值 (临时背景顶边 [记次变量1], 0)
        .如果真 (小于或等于 (相减 (物体矩形区域 [记次变量1], , 物体矩形区域 [记次变量1], ), 0)) ' 到达最上面，
            赋值 (临时背景顶边 [记次变量1], 相减 (#用户区高度, 背景移动速度))
        .如果真结束
        
    .判断 (并且 (大于或等于 (临时背景顶边 [记次变量1], 0), 小于或等于 (临时背景顶边 [记次变量1], 相减 (#用户区高度, #背景图高度)))) ' 中间层
        赋值 (临时背景顶边 [记次变量1], 相减 (临时背景顶边 [记次变量1], 背景移动速度))
    .判断 (并且 (大于 (临时背景顶边 [记次变量1], 相减 (#用户区高度, #背景图高度)), 小于或等于 (临时背景顶边 [记次变量1], #用户区高度))) ' 正在下面进入
        赋值 (临时背景顶边 [记次变量1], 相减 (临时背景顶边 [记次变量1], 背景移动速度))
    .默认
        赋值 (临时背景顶边 [记次变量1], 相加 (临时背景顶边 [上一背景索引], #背景图高度))
    .判断结束
    
    .计次循环首 (3, 记次变量2) ' 水平复制３次
        _启动窗口.未知支持库函数_132 (., 参数_目的页面, 相加 (参数_目的起始横坐标, 相乘 (相减 (记次变量2, 1), #背景图宽度)), 相加 (#用户区顶边, 临时背景顶边 [记次变量1]), 物体矩形区域 [记次变量1])
    .计次循环尾 ()
.计次循环尾 ()

.子程序 设置背景矩形区域, 空白型, , 
.局部变量 记次变量, 整数型, , , 
.局部变量 上一背景索引, 整数型, , , 

.计次循环首 (4, 记次变量)
    .如果 (等于 (记次变量, 1))
        赋值 (上一背景索引, 4)
    .否则
        赋值 (上一背景索引, 相减 (记次变量, 1))
    .如果结束
    
    .判断开始 (等于 (临时背景顶边 [记次变量], 0)) ' 正在向上退出
        赋值 (物体矩形区域 [记次变量], , 相加 (物体矩形区域 [记次变量], , 背景移动速度))
        赋值 (物体矩形区域 [记次变量], , #背景图高度)
    .判断 (并且 (大于或等于 (临时背景顶边 [记次变量], 0), 小于或等于 (临时背景顶边 [记次变量], 相减 (#用户区高度, #背景图高度)))) ' 中间层
        赋值 (物体矩形区域 [记次变量], , 0)
        赋值 (物体矩形区域 [记次变量], , #背景图高度)
    .判断 (并且 (大于 (临时背景顶边 [记次变量], 相减 (#用户区高度, #背景图高度)), 小于或等于 (临时背景顶边 [记次变量], #用户区高度))) ' 正在下面进入
        赋值 (物体矩形区域 [记次变量], , 0)
        赋值 (物体矩形区域 [记次变量], , 相减 (#用户区高度, 临时背景顶边 [记次变量]))
    .默认
        赋值 (物体矩形区域 [记次变量], , 0)
        赋值 (物体矩形区域 [记次变量], , 0)
    .判断结束
    
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
