 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 304
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 潮位资料, " ' 已保存到：D:\易语言学习\Data\mdb.e\潮位资料", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 p, 整数型, , , 
.局部变量 rq, 日期时间型, , , 
.局部变量 wb, 文本型, , , 

.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\”, “cwjl.mdb”))))
    写到文件 (相加 (取运行目录 (), “\”, “cwjl.mdb”))


 ' 不属于任何一个程序集、类模块的函数：
