 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 585
    高度 = 453
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多文档界面MDI支持库演示 - 建议按钮显示方式为自动显示”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 342
    高度 = 203
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “1”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 333
    高度 = 299
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “2”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 456
    高度 = 271
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “3本窗口取被关闭事件”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 371
    高度 = 302
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 8388608 '  0x800000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “4”
    帮助文件名 = “”

窗口 窗口5
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 269
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 8429696 '  0x80A080
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “5”
    帮助文件名 = “”

窗口 窗口6
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 269
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 8429696 '  0x80A080
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “6”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' MDI {863C63FB-F46F-42b3-AAD4-91D55F832688} 2 1 多文档界面(MDI)支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _层叠_被选择, 空白型, , 
未知支持库函数_2 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
1.移动 (1, 相减 (_启动窗口.取用户区宽度 (), 2), 相减 (_启动窗口.取用户区高度 (), 21))


.子程序 __启动窗口_创建完毕, 空白型, , 
加入窗口 ()



.子程序 _打开全部窗口_被选择, 空白型, , 
加入窗口 ()
未知支持库函数_2 ()

.子程序 加入窗口, 空白型, , 

载入 (窗口1, , 假)
载入 (窗口2, , 假)
载入 (窗口3, , 假)
载入 (窗口4, , 假)
载入 (窗口5, , 假)
连续赋值 (假, 窗口1., 窗口2., 窗口3., 窗口4., 窗口5.)


窗口1.未知支持库函数_1 ()
窗口2.未知支持库函数_1 ()
窗口3.未知支持库函数_1 ()
窗口4.未知支持库函数_1 ()
窗口5.未知支持库函数_1 ()

连续赋值 (真, 窗口1., 窗口2., 窗口3., 窗口4., 窗口5.)

未知函数_541 () '  *** 被屏蔽的程序块 ***
未知函数_502 () '  *** 缩略程序块 ***
窗口1.移动 (1, 2, , )
窗口2.移动 (3, 4, , )
窗口3.获取焦点 ()
窗口4.获取焦点 ()
窗口5.获取焦点 ()

窗口1.刷新显示 ()
窗口2.刷新显示 ()
窗口3.刷新显示 ()
窗口4.刷新显示 ()
窗口5.刷新显示 ()

窗口1.调整层次 (1)
窗口2.调整层次 (1)
窗口3.调整层次 (1)
窗口4.调整层次 (1)
窗口5.调整层次 (1)





.子程序 _自动弹出按钮_被选择, 空白型, , 
赋值 (., 0)

.子程序 _禁止弹出按钮_被选择, 空白型, , 
赋值 (., 2)


.子程序 _一直显示按钮_被选择, 空白型, , 
赋值 (., 1)


.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _复制_被选择, 空白型, , 
.判断开始 (等于 (_启动窗口., “1”))
    .如果真 (是否已创建 (窗口1))
        窗口1.发送信息 (., 769, 0, 0)
    .如果真结束
    
.判断 (等于 (_启动窗口., “2”))
    .如果真 (是否已创建 (窗口2))
        窗口2.发送信息 (., 769, 0, 0)
    .如果真结束
    
.默认
    
.判断结束


.子程序 _粘贴_被选择, 空白型, , 
.判断开始 (等于 (_启动窗口., “1”))
    .如果真 (是否已创建 (窗口1))
        窗口1.发送信息 (., 770, 0, 0)
    .如果真结束
    
.判断 (等于 (_启动窗口., “2”))
    .如果真 (是否已创建 (窗口2))
        窗口2.发送信息 (., 770, 0, 0)
    .如果真结束
    
.默认
    
.判断结束



.子程序 _打开窗口1_被选择, 空白型, , 
载入 (窗口1, , 假)
窗口1.未知支持库函数_1 ()
赋值 (窗口1., 真)

.子程序 _打开窗口2_被选择, 空白型, , 
载入 (窗口2, , 假)
窗口2.未知支持库函数_1 ()
赋值 (窗口2., 真)


.子程序 _打开窗口3_被选择, 空白型, , 
载入 (窗口3, , 假)
窗口3.未知支持库函数_1 ()
赋值 (窗口3., 真)


.子程序 _打开窗口4_被选择, 空白型, , 
载入 (窗口4, , 假)
窗口4.未知支持库函数_1 ()
赋值 (窗口4., 真)


.子程序 _打开窗口5_被选择, 空白型, , 
载入 (窗口5, , 假)
窗口5.未知支持库函数_1 ()
赋值 (窗口5., 真)


.子程序 _打开窗口6_被选择, 空白型, , 
载入 (窗口6, , 假)
窗口6.未知支持库函数_1 ()
赋值 (窗口6., 真)


.子程序 __启动窗口_位置被改变, 空白型, , 
返回 ()

.判断开始 (等于 (., 0))
    赋值 (., 0)
    _启动窗口.置文本 (., 1, 相加 (“当前MDI控制按钮:自动显示”, “启动窗口位置是:通常”))
.判断 (等于 (., 1))
    赋值 (., 0)
    _启动窗口.置文本 (., 1, 相加 (“当前MDI控制按钮:自动显示”, “启动窗口位置是:居中”))
.判断 (等于 (., 2))
    赋值 (., 2)
    _启动窗口.置文本 (., 1, 相加 (“当前MDI控制按钮:禁止显示”, “启动窗口位置是:最小化”))
.判断 (等于 (., 3))
    赋值 (., 2)
    赋值 (., 1)
    _启动窗口.置文本 (., 1, 相加 (“当前MDI控制按钮:一直显示”, “启动窗口位置是:最大化”))
.默认
    
.判断结束

未知支持库函数_15 ()
未知支持库函数_14 ()

.子程序 _按钮经典风格_被选择, 空白型, , 
赋值 (., 0)

.子程序 _按钮XP风格_被选择, 空白型, , 
赋值 (., 1)


.子程序 _消除按钮_被选择, 空白型, , 
未知支持库函数_15 ()

.子程序 _显示按钮_被选择, 空白型, , 
未知支持库函数_14 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_尺寸被改变, 空白型, , 
0.移动 (0, 窗口1.取用户区宽度 (), 窗口1.取用户区高度 ())

.子程序 _窗口1_获得焦点, 空白型, , 
赋值 (_启动窗口., “1”)
_启动窗口.置文本 (., 0, “当前窗口:窗口1”)

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 3)

.子程序 _窗口4_尺寸被改变, 空白型, , 
2.移动 (2, 相减 (窗口4.取用户区宽度 (), 4), 相减 (窗口4.取用户区高度 (), 4))

.子程序 _窗口4_被激活, 空白型, , 
赋值 (_启动窗口., “4”)
_启动窗口.置文本 (., 0, “当前窗口:窗口4”)

.窗口程序集 窗口程序集4, , , 

.子程序 _窗口2_尺寸被改变, 空白型, , 
0.移动 (0, 窗口2.取用户区宽度 (), 窗口2.取用户区高度 ())

.子程序 _窗口2_获得焦点, 空白型, , 
赋值 (_启动窗口., “2”)
_启动窗口.置文本 (., 0, “当前窗口:窗口2”)


.窗口程序集 窗口程序集5, , , 

.子程序 _窗口3_可否被关闭, 逻辑型, , 
信息框 (“本窗口要关闭了!”, 0, )

.子程序 _窗口3_获得焦点, 空白型, , 
赋值 (_启动窗口., “3”)
_启动窗口.置文本 (., 0, “当前窗口:窗口3”)



.窗口程序集 窗口程序集6, , , 

.子程序 _窗口6_创建完毕, 空白型, , 
载入 (窗口1, , 假)
窗口1.未知支持库函数_1 ()
赋值 (窗口1., 真)



 ' 不属于任何一个程序集、类模块的函数：
