 ' 文件类型：Windows模块源码

 ' 程序名称：模块_创建空白文件
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 模块_创建空白文件, 空白型, 公开, 
.参数 文件名, 文本型, , 完整路径
.参数 文件大小, 整数型, , MB

.局部变量 A, 文本型, , , 

赋值 (A, 相加 (“fsutil.exe file createnew ”, #引号, 文件名, #引号, “ ”, 到文本 (相乘 (文件大小, 1024, 1024))))
写到文件 (相加 (未知支持库函数_7 (11), “temp.bat”), 到字节集 (A))
运行 (相加 (未知支持库函数_7 (11), “temp.bat”), 假, 1)



 ' 不属于任何一个程序集、类模块的函数：
