 ' 文件类型：Windows窗口程序

 ' 程序名称：Mibook
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：2.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 634
    高度 = 443
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\Mibook.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口_设置密码
    左边 = 50
    顶边 = 50
    宽度 = 304
    高度 = 175
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置密码窗口”
    帮助文件名 = “”

窗口 窗口_日志模式
    左边 = 50
    顶边 = 50
    宽度 = 552
    高度 = 383
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文件浏览”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 372
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口_账号密码
    左边 = 50
    顶边 = 50
    宽度 = 490
    高度 = 164
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 加解密文本 E:\易语言\e\samples\个人资料\模块\加解密文本1.1.ec
 ' 易语言皮肤模块 E:\易语言\e\samples\记事本\模块\易语言皮肤模块.ec


.全局变量 模式, 文本型, , , 
.全局变量 读文本路径, 文本型, , , 
.全局变量 读密码路径, 文本型, , , 
.全局变量 密码, 字节集, , , 
.全局变量 是否已输入密码, 逻辑型, , , 
.全局变量 内容是否改变, 逻辑型, , , 
.全局变量 密码是否被改变, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 临时目录路径, 文本型, , , 
.程序集变量 临时文件路径, 文本型, , , 
.程序集变量 临时文本, 文本型, , , 
.程序集变量 是否已执行DOS, 逻辑型, , , 
.子程序 _按钮_确定密码_被单击, 空白型, , 
.局部变量 解密密码, 字节集, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


赋值 (解密密码, 到字节集 (读入文件 (读密码路径)))
赋值 (密码, 到字节集 (解密文本 (到文本 (解密密码), , 1)))
.判断开始 (等于 (到字节集 (.内容), 密码))
    解除限制 ()
    _读入资料_被选择 ()
.默认
    
.判断结束

 ' _读入资料_被选择 ()
 ' 信息框 (“密码错误”, #警告图标, )


.子程序 解除限制, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (_启动窗口., “内容”)
赋值 (是否已输入密码, 真)
赋值 (.最大允许长度, 0)
赋值 (模式, “管理员”)
赋值 (.内容, “”)
赋值 (密码是否被改变, 假)
赋值 (., 相加 (“记事本 -    模式:”, 模式, “  -   超级记事本”))
赋值 (., 真)


.子程序 解密读文本, 空白型, , 
.局部变量 文本, 字节集, , , 
.局部变量 已解密的文本, 文本型, , , 

赋值 (文本, 读入文件 (读文本路径))
赋值 (已解密的文本, 解密文本 (到文本 (文本), , 1))
赋值 (.内容, 已解密的文本)

.子程序 判断模式, 逻辑型, , 
.判断开始 (不等于 (模式, “管理员”))
    信息框 (“不是管理员不能用此操作”, #警告图标, )
    返回 ()
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 __启动窗口_创建完毕, 空白型, , 
 ' _启动窗口.置托盘图标 (_启动窗口.图标, “Mibook高级记事本”)
启动 ()

.子程序 启动, 空白型, , 
初始化窗口 ()
初始化文件 ()
注册拖放控件 ()

.子程序 初始化窗口, 空白型, , 
赋值 (模式, “游客浏览”)
赋值 (., 相加 (“记事本 - 模式:    ”, 模式, “  -   超级记事本”))
赋值 (.禁止, 真)
赋值 (_启动窗口., 408)
赋值 (_启动窗口., 634)
更换新皮肤 (18)

.子程序 注册拖放控件, 空白型, , 
赋值 (., 真)
取窗口句柄 ().未知支持库函数_0 ()

.子程序 初始化文件, 空白型, , 
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\Soft”)), 假))
    创建目录 (相加 (取运行目录 (), “\Soft”))
.默认
    
.判断结束
赋值 (读文本路径, 相加 (取运行目录 (), “\Soft\System.dat”))
赋值 (读密码路径, 相加 (取运行目录 (), “\Soft\svchost.dat”))
.判断开始 (等于 (文件是否存在 (读文本路径), 假))
    写到文件 (读文本路径, 到字节集 (“”))
.默认
    
.判断结束


.子程序 _文件浏览_被选择, 空白型, , 

.判断开始 (等于 (模式, “管理员”))
    载入 (窗口_日志模式, , 假)
    赋值 (., 假)
.默认
    信息框 (“不是管理员不能用此操作”, #警告图标, )
    返回 ()
.判断结束


.子程序 _编辑框1_内容_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (模式, “管理员”))
    弹出菜单 ()
.默认
    
.判断结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 I, 整数型, , , 

 ' 写到文件 (读密码路径, 到文本 (加密文本 (编辑框1.内容, , 1)))
 ' 写到文件 (读密码路径, 到字节集 (加密文本 (编辑框1.内容, , 1)))
 ' 信息框 (“修改成功!!”, #信息图标, )



.子程序 _设置密码_被选择, 空白型, , 
 ' 写到文件 (取运行目录 () ＋ “\密码.dat”, 到字节集 (加密文本 (编辑框2.内容, , 1)))           '这里是设置密码
.判断开始 (等于 (文件是否存在 (读密码路径), 假))
    载入 (窗口_设置密码, , 真)
    返回 ()
.默认
    
.判断结束
.判断开始 (不等于 (模式, “管理员”))
    信息框 (“不是管理员不能用此操作”, #警告图标, )
    返回 ()
.默认
    载入 (窗口_设置密码, , 真)
.判断结束



.子程序 _写入资料_被选择, 空白型, , 
.局部变量 加密的文本, 文本型, , , 

.判断开始 (不等于 (模式, “管理员”))
    信息框 (“不是管理员不能用此操作”, #警告图标, )
    返回 ()
.默认
    
.判断结束
.判断开始 (等于 (是否已输入密码, 真))
    赋值 (加密的文本, 加密文本 (.内容, , 1))
    赋值 (.内容, 加密的文本)
    写到文件 (读文本路径, 到字节集 (加密的文本))
.默认
    信息框 (“您还没有输入密码就想看内容?”, #警告图标, )
.判断结束



.子程序 _修改密码_被选择, 空白型, , 
_设置密码_被选择 ()


.子程序 _保存资料_被选择, 空白型, , 
_写入资料_被选择 ()


.子程序 _读入资料_被选择, 空白型, , 
.判断开始 (等于 (是否已输入密码, 真))
    赋值 (.内容, 到文本 (读入文件 (读文本路径)))
    解密读文本 ()
    赋值 (临时文本, .内容)
.默认
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 小时, 文本型, , , 
.局部变量 分钟, 文本型, , , 
.局部变量 秒钟, 文本型, , , 
.局部变量 时分, 文本型, , , 

赋值 (小时, 到文本 (取小时 (取现行时间 ())))
赋值 (分钟, 到文本 (取分钟 (取现行时间 ())))
赋值 (秒钟, 到文本 (取秒 (取现行时间 ())))
.判断开始 (并且 (大于或等于 (小时, “12”), 小于 (小时, “18”)))
    赋值 (时分, “下午”)
.判断 (并且 (大于或等于 (小时, “18”), 小于 (小时, “23”)))
    赋值 (时分, “晚上”)
.判断 (并且 (大于或等于 (小时, “0”), 小于 (小时, “5”)))
    赋值 (时分, “凌晨”)
.判断 (并且 (大于或等于 (小时, “5”), 小于 (小时, “8”)))
    赋值 (时分, “早上”)
.判断 (并且 (大于或等于 (小时, “8”), 小于 (小时, “12”)))
    赋值 (时分, “上午”)
.默认
    
.判断结束
赋值 (.标题, 相加 (“时间:   ”, 时分, 小时, “点”, 分钟, “分”, 秒钟, “秒”))

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 i, 整数型, , , 
.局部变量 文件路径, 文本型, , "0", 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 空白型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文件路径, 分割文本 (接收到的文件路径, #换行符, ))
.计次循环首 (取数组成员数 (文件路径), i)
    .判断开始 (不等于 (位与 (取文件属性 (文件路径 [i]), #子目录), 0)) ' 拖进来的是目录
        赋值 (临时目录路径, 相加 (“目录：”, 文件路径 [i]))
    .默认
        赋值 (临时文件路径, 相加 (“文件：”, 文件路径 [i]))
    .判断结束
    赋值 (文件号, 打开文件 (文件路径 [i], #读入, #无限制))
    移到文件首 (文件号)
    .判断循环首 (取反 (是否在文件尾 (文件号, )))
        赋值 (文本, 读入一行 (文件号))
        .如果真 (不等于 (删全部空 (文本), “”))
            赋值 (.内容, “”)
            相加 (文本, #换行符).加入文本 ()
        .如果真结束
        处理事件 ()
    .判断循环尾 ()
    关闭文件 (文件号)
    
.计次循环尾 ()

.子程序 _按钮_执行DOS_被单击, 空白型, , 
.局部变量 取回的文本, 文本型, , , 


.判断开始 (不等于 (模式, “管理员”))
    返回 ()
.默认
    赋值 (.宽度, 260)
    赋值 (.可视, 真)
    写到文件 (“C:\1.bat”, 到字节集 (相加 (.内容, “ >  c:\a.txt”)))
    运行 (“C:\1.bat”, 真, #隐藏窗口)
    赋值 (取回的文本, 到文本 (读入文件 (“C:\a.txt”)))
    .判断开始 (等于 (取回的文本, “”))
        相加 (“输入命令' ”, .内容, “ '无效,请检查后重输!”, #换行符, #换行符).加入文本 ()
    .默认
        相加 (取回的文本, #换行符, #换行符, “---------------命令”, .内容, “已成功完成---------------”, #换行符).加入文本 ()
    .判断结束
    赋值 (是否已执行DOS, 真)
    删除文件 (“C:\a.txt”)
    赋值 (.禁止, 假)
    赋值 (.内容, “”)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 _编辑框_DOS_内容被改变, 空白型, , 
.局部变量 文本, 文本型, , "0", 
.局部变量 待分割文本, 文本型, , , 
.局部变量 取文本行数, 整数型, , , 

 ' 待分割文本 ＝ 编辑框_DOS.内容
 ' 加入成员 (文本, 分割文本 (待分割文本, #换行符, ))
 ' 取文本行数 ＝ 到数值 (编辑框_DOS.内容)
 ' .判断开始 (大于或等于 (取数组成员数 (文本), 25))
     ' 编辑框_DOS.滚动条 ＝ 2
.默认
     ' 编辑框_DOS.滚动条 ＝ 0
.判断结束
 ' 本来这上面的代码不知道为什么不灵了！！在其他窗口中运行又行。。不知道怎么搞 的！

.子程序 _按钮_关闭DOS_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.宽度, 623)
赋值 (.内容, “”)
赋值 (是否已执行DOS, 假)
赋值 (.禁止, 真)


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, 13))
    _按钮_执行DOS_被单击 ()
.默认
    
.判断结束


.子程序 _编辑框_内容_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (模式, “管理员”))
    弹出菜单 ()
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 _编辑框_DOS_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (模式, “管理员”))
    弹出菜单 ()
.默认
    
.判断结束


.子程序 _复制_被选择, 空白型, , 
置剪辑板文本 (.被选择文本)

.子程序 _常用命令_被选择, 空白型, , 
载入 (窗口1, , 假)


.子程序 _账号密码_被选择, 空白型, , 
载入 (窗口_账号密码, , 真)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _另存为TXT_被选择, 空白型, , 
.如果真 (打开 ())
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束



.窗口程序集 窗口程序集2, , , 

.程序集变量 验证是否成功, 文本型, , , 
.程序集变量 密码是否为空, 逻辑型, , , 
.子程序 _按钮_验证_被单击, 空白型, , 
.判断开始 (等于 (文件是否存在 (读密码路径), 假))
    写到文件 (读密码路径, 到字节集 (“”))
.默认
    
.判断结束
读入密码 ()
.判断开始 (等于 (到文本 (密码), “”))
    赋值 (验证是否成功, “成功”)
    信息框 (“你的密码为空,直接输入密码即可”, #信息图标, )
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (密码是否为空, 真)
.判断 (等于 (.内容, 到文本 (密码)))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (验证是否成功, “成功”)
    信息框 (“验证成功”, #信息图标, )
.默认
    信息框 (“验证失败”, #警告图标, )
.判断结束


.子程序 密码是否正确, 空白型, , 
读入密码 ()
.判断开始 (等于 (验证是否成功, “成功”))
    .判断开始 (不等于 (密码, “”))
        写到文件 (读密码路径, 到字节集 (加密文本 (.内容, , 1)))
    .默认
        赋值 (验证是否成功, “成功”)
    .判断结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.默认
    信息框 (“你还没验证密码呢”, #警告图标, )
.判断结束


.子程序 读入密码, 空白型, , 
.局部变量 解密密码, 字节集, , , 

赋值 (解密密码, 到字节集 (读入文件 (读密码路径)))
赋值 (密码, 到字节集 (解密文本 (到文本 (解密密码), , 1)))

.子程序 _按钮_修改_被单击, 空白型, , 
.判断开始 (不等于 (验证是否成功, “成功”))
    信息框 (“你还没验证密码就想改密码?”, #警告图标, )
    返回 ()
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.判断开始 (等于 (密码是否为空, 真))
    写到文件 (读密码路径, 到字节集 (加密文本 (.内容, , 1)))
    信息框 (“设置成功!”, #信息图标, )
    赋值 (密码是否为空, 假)
    返回 ()
.判断 (并且 (等于 (验证是否成功, “成功”), 等于 (.内容, .内容)))
    写到文件 (读密码路径, 到字节集 (加密文本 (.内容, , 1)))
    信息框 (“修改成功”, #信息图标, )
    赋值 (密码是否被改变, 真)
    窗口_设置密码.销毁 ()
    信息框 (“两次密码不一样或没有验证密码成功!”, #警告图标, )
.默认
    
.判断结束


.子程序 _窗口_设置密码_创建完毕, 空白型, , 
.判断开始 (等于 (文件是否存在 (读密码路径), 假))
    写到文件 (读密码路径, 到字节集 (“”))
    赋值 (密码是否为空, 真)
.默认
    
.判断结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加密文本, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本
.参数 密码, 文本型, 可空, 加密密码
.参数 算法, 整数型, 可空, 1: DES算法； 2: RC4算法，默认为1



.子程序 解密文本, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密码, 文本型, 可空, 解密密码，本密码必须跟加密密码相同
.参数 算法, 整数型, 可空, 1: DES算法； 2: RC4算法，默认为1



.窗口程序集 窗口程序集3, , , 

.程序集变量 路径, 文本型, , , 
.程序集变量 文本数, 整数型, , , 
.子程序 _保存为DAT_被选择, 空白型, , 
.局部变量 加密的文本, 文本型, , , 
.局部变量 标题加密, 文本型, , , 

.判断开始 (等于 (.内容, “”))
    信息框 (“标题不能为空”, #警告图标, )
    返回 ()
.默认
    
.判断结束
.判断开始 (不等于 (模式, “管理员”))
    信息框 (“不是管理员不能用此操作”, #警告图标, )
    返回 ()
.默认
    
.判断结束
赋值 (加密的文本, 加密文本 (.内容, , 1))
赋值 (.内容, 加密的文本)
赋值 (标题加密, 加密文本 (.内容, , 1))
写到文件 (相加 (路径, “\”, .内容, “.dat”), 到字节集 (加密的文本))
置文件属性 (相加 (路径, “\”, .内容, “.dat”), 2)
_按钮_打开_被单击 ()
刷新显示 ()

.子程序 _按钮_打开_被单击, 空白型, , 
.局部变量 文本, 字节集, , , 
.局部变量 已解密的文本, 文本型, , , 

赋值 (文本, 读入文件 (相加 (路径, “\”, .内容, “.dat”)))
赋值 (已解密的文本, 解密文本 (到文本 (文本), , 1))
赋值 (.内容, 已解密的文本)

.子程序 _寻找文件_被选择, 空白型, , 
_按钮_打开_被单击 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _窗口_日志模式_创建完毕, 空白型, , 
刷新显示 ()
赋值 (文本数, 取项目数 ())

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 I, 整数型, , , 
.局部变量 B, 文本型, , , 

赋值 (I, 取文本长度 (.取项目文本 (.现行选中项)))
赋值 (B, 取文本左边 (.取项目文本 (.现行选中项), 相减 (I, 4)))
赋值 (.内容, B)
_按钮_打开_被单击 ()


.子程序 _编辑框_内容_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _修改文本_被选择, 空白型, , 
赋值 (.输入方式, 0)
赋值 (.输入方式, 0)

.子程序 _完成修改_被选择, 空白型, , 
保存文本 ()
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)

.子程序 保存文本, 空白型, , 
.局部变量 加密的文本, 文本型, , , 
.局部变量 标题加密, 文本型, , , 

赋值 (加密的文本, 加密文本 (.内容, , 1))
赋值 (.内容, 加密的文本)
赋值 (标题加密, 加密文本 (.内容, , 1))
写到文件 (相加 (路径, “\”, .内容, “.dat”), 到字节集 (加密的文本))
_按钮_打开_被单击 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _删除文件_被选择, 空白型, , 
删除文件 (相加 (取运行目录 (), “\”, .内容, “.dat”))
刷新显示 ()

.子程序 刷新显示, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件名数组, 文本型, , "0", 
.局部变量 目标目录, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 a, 文本型, , , 

赋值 (路径, 取运行目录 ())
 ' 目标目录 ＝ 取特定目录 (到整数 (路径))
 ' 目标目录 ＝ 取运行目录 () ＋ “\bok”
赋值 (文件名, 寻找文件 (“*.dat”, ))
.判断循环首 (不等于 (文件名, “”))
    加入成员 (文件名数组, 文件名)
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (.标题, 相加 (“有文件个数：”, 到文本 (取数组成员数 (文件名数组))))
清空 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
.计次循环首 (取数组成员数 (文件名数组), n)
    文件名数组.加入项目 ( [n], )
.计次循环尾 ()


.子程序 _新建_被选择, 空白型, , 
“新建文本.dat”.加入项目 ()

.子程序 _窗口_日志模式_将被销毁, 空白型, , 
赋值 (_启动窗口., 真)


.窗口程序集 窗口程序集5, , , 

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (i, .现行选中项)
赋值 (.标题, i.取项目文本 ())

.子程序 _列表框1_双击选择, 空白型, , 
赋值 (_启动窗口..内容, .取项目文本 (.现行选中项))
销毁 ()

.窗口程序集 窗口程序集6, , , 

.程序集变量 临时文本, 文本型, , , 
.子程序 _按钮_保存_被单击, 空白型, , 
.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    保存 ()
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 _按钮_查看_被单击, 空白型, , 
.判断开始 (等于 (.标题, “查看”))
    赋值 (., 373)
    赋值 (.标题, “关闭”)
    赋值 (.内容, 到文本 (读入文件 (相加 (取运行目录 (), “\用户密码管理.mib”))))
.判断 (等于 (.标题, “关闭”))
    赋值 (., 166)
    赋值 (.标题, “查看”)
.默认
    
.判断结束


.子程序 _按钮_修改_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\用户密码管理.mib”), 到字节集 (.内容))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 保存, 空白型, , 
赋值 (临时文本, 到文本 (读入文件 (相加 (取运行目录 (), “\用户密码管理.mib”))))
 ' 写到文件 (取运行目录 () ＋ “\用户密码管理.mib”, 到字节集 (临时文本 ＋ “账号：” ＋ 编辑框_账号.内容 ＋ “----” ＋ 编辑框_密码.内容 ＋ “备注：” ＋ 组合框1.取项目文本 (组合框1.现行选中项) ＋ “:” ＋ 编辑框_备注.内容 ＋ #换行符))
写到文件 (相加 (取运行目录 (), “\用户密码管理.mib”), 到字节集 (相加 (临时文本, “账号：”, .内容, “----密码：”, .内容, “----”, .取项目文本 (.现行选中项), “:”, .内容, #换行符)))
赋值 (.内容, 到文本 (读入文件 (相加 (取运行目录 (), “\用户密码管理.mib”))))


.子程序 _窗口_账号密码_创建完毕, 空白型, , 
赋值 (., 相加 (“账号密码添加    ”, 模式))

.子程序 _组合框1_列表项被选择, 空白型, , 
 ' .判断开始 (等于 (.现行选中项, 0))
     ' 标签2.标题 ＝ “网站账号”
     ' 标签3.标题 ＝ “网站密码”
     ' 标签4.标题 ＝ “网站地址”
 ' .判断 (等于 (.现行选中项, 1))
     ' 标签2.标题 ＝ “QQ账号”
     ' 标签3.标题 ＝ “QQ密码”
     ' 标签4.标题 ＝ “备注资料”
 ' .判断 (等于 (.现行选中项, 2))
     ' 标签2.标题 ＝ “账号”
     ' 标签3.标题 ＝ “密码”
     ' 标签4.标题 ＝ “备注描述”
.默认
    
.判断结束
 ' 信息框 (到文本 (组合框1.现行选中项) ＋ 组合框1.取项目文本 (组合框1.现行选中项), 0, )


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 更换新皮肤, 空白型, , 模块内置22种皮肤，以参数皮肤索引调用，值为1~22，默认为1，使用自定义路径皮肤，请给出正确的皮肤路径
.参数 皮肤索引, 整数型, 可空, 值为1~22，对应22种皮肤，如果使用自定义皮肤，请留空
.参数 皮肤路径, 文本型, 可空, 用户自定义皮肤路径，如果给定的皮肤文件不存在，则使用内置皮肤
.参数 皮肤口令, 文本型, 可空, 如果皮肤文件有口令，请使用本参数，默认为空




 ' 不属于任何一个程序集、类模块的函数：
