 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 122
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16775408 '  0xFFF8F0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请输入密码”
    帮助文件名 = “”



.图片 加密代码, " ' 已保存到：D:\易语言学习\Data\mima.e\加密代码", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 文件, 文本型, , , 要解压的文件
.子程序 _按钮2_被单击, 空白型, , 
销毁 () ' 结束程序。

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 命令, 文本型, , "2", 

取命令行 (命令) ' 取回XIJI.E运行“解密”命令时给本程序的要解密文件名。
赋值 (文件, 命令 [1])
赋值 (., 相加 (“请输入您的密码:[”, 文件, “]”))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 密码, 长整数型, , , 
.局部变量 解密后文件, 字节集, , , 
.局部变量 解密后长度, 长整数型, , , 

.如果真 (等于 (文件是否存在 (文件), 假))
    信息框 (“解密失败。要解密的文件不存在。”, 64, )
    销毁 () ' 如果文件不存在则退出。
.如果真结束
 ' 如果文件存在：
赋值 (文件号, 打开文件 (文件, 3, )) ' 打开这个文件来取回密码。
移动读写位置 (文件号, #文件尾, -10) ' 文件尾有长度是10的密码。注意如果密码长度小于10，也不影响使用，因为小于是的密码将用0补足，而转换为数值就会将0舍去。
赋值 (密码, 到数值 (读入文本 (文件号, 10))) ' 读出密码：
关闭文件 (文件号) ' 操作完毕后关闭。
.如果 (等于 (.内容, 到文本 (密码))) ' 如果密码正确：
    赋值 (解密后长度, 取字节集长度 (#加密代码))
    赋值 (解密后长度, 相减 (取字节集长度 (读入文件 (文件)), 解密后长度)) ' 解密后的文件长度是带已加密提示的长度减加密提示的长度所得
    赋值 (解密后文件, 取字节集右边 (读入文件 (文件), 解密后长度)) ' 省去前面的加密提示界面，也就是省去了文件开头，用取字节集右边只取的剩余的内容。
    写到文件 (文件, 解密后文件) ' 写出解密的文件
    信息框 (“解密完毕。”, 64, ) ' 提示用户解密完毕。
.否则
    信息框 (“您的密码错误。”, 48, )
    销毁 () ' 结束。
.如果结束


.子程序 _编辑框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键)) ' 如果用户按下回车键
    _按钮1_被单击 () ' 调用密码鉴定子程序。
    返回 (假) ' 本子程序如果返回假，则取消本事件，不再将此事件传递到所属对象上去；如果不返回值或返回真，则将此事件继续传递到所属对象上去。
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
