 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 取进程句柄, 整数型, , 注意：文件名不带路径
.参数 文件名, 文本型, , 

.局部变量 进程列表, 未知类型0x20009, , , 
.局部变量 进程数, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 临时, 整数型, , , 
.局部变量 进程名, 文本型, , , 
.局部变量 Handle, 整数型, , , 

赋值 (未知函数_167837717 (15, 0))
.如果真 (等于 (0))
    信息框 (“创建进程快照失败”, 0, )
    返回 (0)
.如果真结束
赋值 (0)
赋值 (., 296)
赋值 (未知函数_167837716 ())
.判断循环首 (不等于 (0))
    赋值 (相加 (1))
    .如果真 (并且 (不等于 (., 0), 等于 (到大写 (到文本 (.)), 到大写 ())))
        赋值 (未知函数_167837718 (2035711, 假, .))
        返回 ()
    .如果真结束
    赋值 (未知函数_167837719 ())
.判断循环尾 ()
返回 (0)



.子程序 关闭句柄, 空白型, , 
.参数 Handle, 整数型, , 

CloseHandle (Handle)

.子程序 读文本内存, 逻辑型, , 
.参数 句柄, 整数型, , 进程句柄
.参数 地址, 整数型, , 内存地址
.参数 变量, 文本型, , 保存文本
.参数 长度, 整数型, , 欲读长度

.如果真 (不等于 (句柄, 0))
    赋值 (变量, 取空白文本 (长度))
    未知函数_167837740 (句柄, 地址, 变量, 长度, 0)
    返回 (真)
.如果真结束
返回 (假)


.子程序 写文本内存, 逻辑型, , 
.参数 句柄, 整数型, , 进程句柄
.参数 地址, 整数型, , 内存地址
.参数 变量, 文本型, , 写入数据

.如果真 (不等于 (句柄, 0))
    未知函数_167837745 (句柄, 地址, 变量, 取文本长度 (变量), 0)
    返回 (真)
.如果真结束
返回 (假)


.子程序 读整数内存, 整数型, , 读取四字节数据
.参数 句柄, 整数型, , 
.参数 地址, 整数型, , 

.局部变量 变量, 整数型, , , 保存读取数据的变量

.如果真 (不等于 (句柄, 0))
    未知函数_167837750 (句柄, 地址, 变量, 4, 0)
    返回 (变量)
.如果真结束
返回 (0)

.子程序 写整数内存, 逻辑型, , 写入四字节数据
.参数 句柄, 整数型, , 进程句柄
.参数 地址, 整数型, , 内存地址
.参数 变量, 整数型, , 写入数据

.如果真 (不等于 (句柄, 0))
    未知函数_167837755 (句柄, 地址, 变量, 4, 0)
    返回 (真)
.如果真结束
返回 (假)


.子程序 读字节集内存, 字节集, , 读取字节集数据
.参数 句柄, 整数型, , 进程句柄
.参数 地址, 整数型, , 内存地址
.参数 长度, 整数型, , 欲读长度

.局部变量 变量, 字节集, , , 保存读取数据的变量

.如果真 (不等于 (句柄, 0))
    未知函数_167837761 (句柄, 地址, 变量, 长度, 0)
    返回 (变量)
.如果真结束
返回 ({  })


.子程序 写字节集内存, 逻辑型, , 写入字节集数据
.参数 句柄, 整数型, , 进程句柄
.参数 地址, 整数型, , 内存地址
.参数 变量, 字节集, , 写入数据

.如果真 (不等于 (句柄, 0))
    未知函数_167837766 (句柄, 地址, 变量, 取字节集长度 (变量), 0)
    返回 (真)
.如果真结束
返回 (假)


 ' 不属于任何一个程序集、类模块的函数：
