 ' 文件类型：Windows窗口程序

 ' 程序名称：安装软件制作工具
 ' 程序描述：本程序作为易语言系统的辅助工具,能够制作指定易语言程序的安装软件.

 ' 程序作者：飞扬工作室 吴涛
 ' 邮政编码：443200
 ' 联系地址：湖北省枝江市鑫源村严文芳转吴涛
 ' 联系电话：0717-4222233
 ' 传真号码：0717-4222233
 ' 电子信箱：fly@eyuyan.com
 ' 主页地址：http://eyuyan.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 473
    高度 = 391
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 预览窗口1
    左边 = 50
    顶边 = 50
    宽度 = 480
    高度 = 337
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假

窗口 预览窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 浏览文件窗口
    左边 = 50
    顶边 = 50
    宽度 = 381
    高度 = 269
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “浏览文件”
    帮助文件名 = “”

窗口 窗口_添加快捷方式
    左边 = 50
    顶边 = 50
    宽度 = 470
    高度 = 356
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置程序菜单快捷方式”
    帮助文件名 = “”



.图片 左图, " ' 已保存到：D:\易语言学习\Data\mksetup.e\左图", , 
.图片 顶图, " ' 已保存到：D:\易语言学习\Data\mksetup.e\顶图", , 
.常量 安装文件标志, "45872376", , 用作标志安装记录文件
.常量 安装文件版本号, "4", , 目前所生成的安装记录文件的版本号
.常量 安装文件后缀, "“log”", , 
.常量 校验文件后缀, "“md5”", , 
.常量 , , , 
.常量 安装程序执行文件, "1", , 记录文件的类型
.常量 用户程序执行文件, "2", , 
.常量 支持库文件, "3", , 
.常量 支持库依赖文件, "4", , 
.常量 其它文件, "5", , 
.常量 OCX文件, "6", , 
.常量 开始菜单文件, "7", , 
.常量 , , , 
.常量 子目录类型, "0", , 
.常量 文件类型, "1", , 
.常量 , , , 
.常量 版本标志, "“3.0”", , 
.常量 , , , 
.常量 常量_安装目录默认文本, "“如果不填写完整路径，则安装时选择C盘根目录为安装目录”", , 
.常量 常量_卸载树型框名称, "“ 卸载文件 ”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' cnvpe 5BB4003870154917CC7D8230CF4FA58B 2 0 可执行文件数据转换支持库




数据类型 安装包生成信息, , 
    .成员 父窗口句柄, 整数型, , , 用作显示信息
    .成员 输出安装文件名, 文本型, , , 
    .成员 安装文件分割尺寸, 整数型, , , 单位为字节，如为0则表示不分割。
    .成员 被安装软件标题, 文本型, , , 
    .成员 是否支持卸载, 逻辑型, , , 
    .成员 安装文件数据, 字节集, , , 包含所有启动安装程序所需要使用到的数据
    .成员 安装文件数据尺寸, 整数型, , , 

.全局变量 支持库目录, 文本型, , , 
.全局变量 用户程序目录, 文本型, , , 
.全局变量 匿名全局变量_408, 空白型, , , 
.全局变量 可执行文件名, 文本型, , , 
.全局变量 可执行文件名_静态, 文本型, , , 
.全局变量 安装文件名, 文本型, , , 
.全局变量 安装文件名_静态, 文本型, , , 
.全局变量 用户程序名, 文本型, , , 
.全局变量 转换码, 整数型, , , 
.全局变量 匿名全局变量_407, 空白型, , , 
.全局变量 用户程序所需文件, 文本型, , "0", 
.全局变量 用户程序文件类型, 整数型, , "0", 
.全局变量 用户程序文件数据, 文本型, , "0", 
.全局变量 匿名全局变量_568, 空白型, , , 
.全局变量 安装程序所需文件, 文本型, , "0", 
.全局变量 安装程序文件类型, 整数型, , "0", 
.全局变量 安装程序文件数据, 文本型, , "0", 
.全局变量 全局_快捷方式文件名组, 文本型, , "0", 
.全局变量 全局_快捷方式完整路径组, 文本型, , "0", 
.全局变量 全局_快捷方式安装路径组, 文本型, , "0", 
.全局变量 全局_快捷方式文件类型组, 整数型, , "0", 

.DLL命令 生成安装文件, 逻辑型, "mksetup.dll", "CreateSetupFiles", , 成功返回真,失败返回假.
    .参数 生成信息, 安装包生成信息, , 
    .参数 用户自定义数据, 字节集, , 
    .参数 用户自定义数据尺寸, 整数型, , "用户自定义数据"参数的数据尺寸

.窗口程序集 启动窗口程序集, , , 请将本程序编译为mksetup.exe然后存放到易语言系统的setup子目录中.

.程序集变量 配置文件名, 文本型, , , 
.程序集变量 配置文件内容, 字节集, , , 
.程序集变量 窗口xp类型, 整数型, , , 
.程序集变量 xp支持库判断, 逻辑型, , , 是否有必须的xp支持库安装程序所需文件
.程序集变量 列表框位置, 整数型, , , 
.程序集变量 程序集_文件路径组, 文本型, , "0", 树型框文件路径组，和树型框项目数值对应，文件夹不添加
.程序集变量 程序集_可执行文件快捷方式选中, 逻辑型, , , 
.程序集变量 程序集_是否已添加卸载, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 数目, 整数型, , , 
.局部变量 列表项数目, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 校验码文本, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 类型, 整数型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 父项目索引, 整数型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 临时判断, 逻辑型, , , 用户程序的安装记录文件版本判断
.局部变量 i, 整数型, , , 

 ' 本“制作工具”程序可以由用户根据需要自行更改（除开注明不可更改的位置），更改完毕后请将其编译为mksetup.exe并存放到易语言系的setup目录中覆盖原来的文件即可被系统自动使用。需要注意的是如果更改了用户数据生成代码，请修改setup目录中的setup.e程序使之能够进行正确处理。
设置背景屏幕单元 ()
背景属性设置 ()

获取焦点 ()
未知支持库函数_0 (#)
.如果真 (等于 (是否为调试版 (), 假))
    取命令行 (文本数组)
    
    .如果真 (不等于 (取数组成员数 (文本数组), 1))
        报错退出 (“命令行错误!”)
    .如果真结束
    赋值 (配置文件名, 文本数组 [1])
    赋值 (配置文件内容, 读入文件 (配置文件名))
    .如果真 (等于 (文件是否存在 (配置文件名), 假))
        报错退出 (“配置文件不存在!”)
    .如果真结束
     ' 从易语言系统传递过来的配置文件中读取相关信息
    赋值 (可执行文件名, 读配置项 (配置文件名, “Info”, “ExeFileName”, ))
    赋值 (安装文件名, 读配置项 (配置文件名, “Info”, “SetupFile”, ))
    赋值 (支持库目录, 读配置项 (配置文件名, “Info”, “LibDir”, ))
    赋值 (用户程序目录, 读配置项 (配置文件名, “Info”, “PrgDir”, ))
    赋值 (用户程序名, 读配置项 (配置文件名, “Info”, “PrgFileName”, ))
    赋值 (转换码, 到数值 (读配置项 (配置文件名, “Info”, “PEConvertCode”, )))
    赋值 (.标题, 相加 (“易程序安装软件制作工具 v3.0”, 选择 (等于 (用户程序名, “”), “”, 相加 (“ (”, 用户程序名, “)”))))
    赋值 (.内容, 读配置项 (配置文件名, “Info”, “AppTitle”, ))
    
    .如果真 (或者 (等于 (支持库目录, “”), 等于 (可执行文件名, “”), 等于 (文件是否存在 (可执行文件名), 假), 等于 (安装文件名, “”), 等于 (文件是否存在 (安装文件名), 假)))
        报错退出 (“配置信息错误!”)
    .如果真结束
    
    .如果真 (不等于 (取文本右边 (支持库目录, 1), “\”))
        赋值 (支持库目录, 相加 (支持库目录, “\”))
    .如果真结束
    
.如果真结束

.如果真 (不等于 (安装文件名, “”))
    赋值 (变量1, 安装文件名.加入项目 ())
    变量1.选中项目 (真) ' 必须选中
    变量1.允许 (假) ' 不允许更改选择
.如果真结束
.如果真 (不等于 (可执行文件名, “”))
    赋值 (变量1, 可执行文件名.加入项目 ())
    变量1.选中项目 (真) ' 必须选中
    变量1.允许 (假) ' 不允许更改选择
.如果真结束

赋值 (文本数组, 取配置节名 (配置文件名))
.计次循环首 (取数组成员数 (文本数组), 变量1)
    赋值 (文本, 文本数组 [变量1])
    .判断开始 (是否以指定文本开始 (文本, “PrgLibFiles”))
        .如果真 (等于 (读配置项 (配置文件名, 文本, “name”, “”), “xplib”))
            赋值 (xp支持库判断, 真)
        .如果真结束
        加入文件 (文本, #支持库文件, 用户程序所需文件, 用户程序文件类型, 用户程序文件数据)
    .判断 (是否以指定文本开始 (文本, “PrgLibDependFiles”))
        加入文件 (文本, #支持库依赖文件, 用户程序所需文件, 用户程序文件类型, 用户程序文件数据)
    .判断 (是否以指定文本开始 (文本, “PrgOtherFiles”))
        加入文件 (文本, #其它文件, 用户程序所需文件, 用户程序文件类型, 用户程序文件数据)
    .判断 (是否以指定文本开始 (文本, “OcxFiles”))
        加入文件 (文本, #OCX文件, 用户程序所需文件, 用户程序文件类型, 用户程序文件数据)
    .判断 (是否以指定文本开始 (文本, “SetupLibFiles”))
        加入文件 (文本, #支持库文件, 安装程序所需文件, 安装程序文件类型, 安装程序文件数据)
    .判断 (是否以指定文本开始 (文本, “SetupLibDependFiles”))
        加入文件 (文本, #支持库依赖文件, 安装程序所需文件, 安装程序文件类型, 安装程序文件数据)
    .判断 (是否以指定文本开始 (文本, “SetupOtherFiles”))
        加入文件 (文本, #其它文件, 安装程序所需文件, 安装程序文件类型, 安装程序文件数据)
    .默认
        
    .判断结束
    
.计次循环尾 ()

.如果真 (等于 (是否为调试版 (), 假)) ' 本技术可以用来允许某些语句只在调试版或非调试版中被编译，编译器会自动判明决定是否进行编译并加入到编译结果文件中。
    删除 (配置文件名)
.如果真结束

 ' 检查是否存在该用户程序的安装记录文件
.如果真 (或者 (等于 (用户程序目录, “”), 等于 (用户程序名, “”)))
    返回 ()
.如果真结束

.如果真 (不等于 (取文本右边 (用户程序目录, 1), “\”))
    赋值 (用户程序目录, 相加 (用户程序目录, “\”))
.如果真结束

赋值 (文件名, 相加 (用户程序目录, 替换后缀 (用户程序名, #校验文件后缀)))
.如果真 (等于 (文件是否存在 (文件名), 假))
    返回 ()
.如果真结束
赋值 (校验码文本, 到文本 (读入文件 (文件名)))
赋值 (文件名, 相加 (用户程序目录, 替换后缀 (用户程序名, #安装文件后缀)))

.如果真 (或者 (等于 (文件是否存在 (文件名), 假), 不等于 (未知支持库函数_2 (读入文件 (文件名)), 校验码文本))) ' 如果安装记录文件不存在或者已经被更改,则直接返回.
    关闭文件 (文件号)
    返回 ()
.如果真结束

赋值 (临时判断, 真)
赋值 (文件号, 打开文件 (文件名, #读入, ))

赋值 (变量1, 读入整数 (文件号))
赋值 (变量2, 读入整数 (文件号)) ' 安装文件版本号
.如果真 (小于 (变量2, 2)) ' 以前版本
    赋值 (临时判断, 假)
.如果真结束
.如果 (等于 (临时判断, 真))
    .如果真 (或者 (不等于 (变量1, #安装文件标志), 不等于 (文本比较 (读入一段文本 (文件号), 用户程序名, 假), 0))) ' 检查该文件的标志、版本号及是否为该程序的安装记录文件。
        关闭文件 (文件号)
        返回 ()
    .如果真结束
    
.否则
    .如果真 (不等于 (文本比较 (读入一段文本 (文件号), 用户程序名, 假), 0))
        关闭文件 (文件号)
        返回 ()
    .如果真结束
    
.如果结束
 ' 开始读入所有记录信息
读入全部数据 (文件号, 临时判断, 变量2)
关闭文件 (文件号)
设置梯度标签 ()
设置背景屏幕单元 ()
设置安装文件单元 ()
背景属性设置 ()

赋值 (.文本颜色, #浅灰)
赋值 (.内容, #常量_安装目录默认文本)

.计次循环首 (取项目数 (), i)
    .如果真 (等于 (相减 (i, 1).取项目文本 (), #常量_卸载树型框名称))
        赋值 (程序集_是否已添加卸载, 真)
        赋值 (.禁止, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
_选择框_执行文件快捷方式_被单击 ()
_支持卸载选择框_被单击 ()

.子程序 读入全部数据, 空白型, , 模板
.参数 文件号, 整数型, , 
.参数 临时判断, 逻辑型, , 假为2.1以前版本
.参数 参数_版本号, 整数型, , 

.局部变量 数目, 整数型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 列表项数目, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 父项目索引, 整数型, , , 
.局部变量 类型, 整数型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 临时文本组, 文本型, , "0", 
.局部变量 临时文本, 文本型, , , 
.局部变量 匿名局部变量_1258, 空白型, , , 
.局部变量 局部_字节集, 字节集, , , 

赋值 (.内容, 读入一段文本 (文件号))
赋值 (.内容, 读入一段文本 (文件号))
赋值 (.内容, 读入一段文本 (文件号))

赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.现行选中项, 读入整数 (文件号))
赋值 (.颜色, 读入整数 (文件号))
赋值 (.颜色, 读入整数 (文件号))
赋值 (.颜色, 读入整数 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.内容, 读入一段文本 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.颜色, 读入整数 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.内容, 读入一段文本 (文件号))
赋值 (.现行选中项, 读入整数 (文件号))
.如果真 (等于 (临时判断, 真))
    赋值 (.选中, 读入逻辑值 (文件号))
    赋值 (.选中, 读入逻辑值 (文件号))
    赋值 (.现行选中项, 读入整数 (文件号))
    赋值 (.内容, 读入一段文本 (文件号))
    赋值 (.内容, 读入一段文本 (文件号))
.如果真结束

赋值 (数目, 读入整数 (文件号)) ' 获得被取消选择基本文件的数目
赋值 (列表项数目, 取项目数 ())
.计次循环首 (数目, 变量1)
    赋值 (文件名, 读入一段文本 (文件号)) ' 读入被取消选择的基本文件名
    .计次循环首 (列表项数目, 变量2)
        .如果真 (等于 (文本比较 (相减 (变量2, 1).取项目文本 (), 文件名, 假), 0)) ' 是否已经被取消选择?
            相减 (变量2, 1).选中项目 (假) ' 取消选择
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()

赋值 (数目, 读入整数 (文件号)) ' 获得自定义文件和目录的数目
.如果 (等于 (临时判断, 真)) ' 2.0版本
    重定义数组 (程序集_文件路径组, 假, 读入整数 (文件号))
.否则
    重定义数组 (程序集_文件路径组, 假, 0)
.如果结束

.计次循环首 (数目, 变量1)
    赋值 (父项目索引, 读入整数 (文件号))
    赋值 (类型, 读入整数 (文件号)) ' 项目数值
    检查 (或者 (等于 (类型, #子目录类型), 等于 (类型, #文件类型)))
    赋值 (图片索引, 选择 (等于 (类型, #子目录类型), 0, 1))
    .如果 (等于 (临时判断, 假))
        .如果 (大于 (类型, 0)) ' 为文件
            赋值 (临时文本, 读入一段文本 (文件号))
            赋值 (临时文本组, 分割文本 (临时文本, “\”, ))
            加入成员 (程序集_文件路径组, 临时文本)
            父项目索引.加入项目 (临时文本组 [取数组成员数 (临时文本组)], 图片索引, 图片索引, 取数组成员数 (程序集_文件路径组))
            
        .否则
            父项目索引.加入项目 (读入一段文本 (文件号), 图片索引, 图片索引, 类型)
        .如果结束
        
    .否则
        _启动窗口.加入项目 (., 父项目索引, 读入一段文本 (文件号), 图片索引, 图片索引, 类型)
        .如果真 (大于 (类型, 0)) ' 为文件才读
            赋值 (程序集_文件路径组 [类型], 读入一段文本 (文件号))
        .如果真结束
        
    .如果结束
    
.计次循环尾 ()

0.扩展 ()

赋值 (.内容, 读入一段文本 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.内容, 读入一段文本 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.选中, 读入逻辑值 (文件号))
赋值 (.现行选中项, 读入整数 (文件号))
赋值 (.内容, 读入一段文本 (文件号))

 ' 增加于：2008.08.14 by：季翔
.如果真 (大于或等于 (参数_版本号, 3))
    .如果真 (大于或等于 (参数_版本号, 4))
        赋值 (.选中, 读入逻辑值 (文件号))
        赋值 (程序集_可执行文件快捷方式选中, .选中)
    .如果真结束
    
    读入数据 (文件号, 数目)
    重定义数组 (全局_快捷方式文件名组, 假, 数目)
    重定义数组 (全局_快捷方式完整路径组, 假, 数目)
    重定义数组 (全局_快捷方式文件类型组, 假, 数目)
    重定义数组 (全局_快捷方式安装路径组, 假, 数目)
    .计次循环首 (数目, 变量1)
        读入数据 (文件号, 全局_快捷方式文件名组 [变量1])
        读入数据 (文件号, 全局_快捷方式完整路径组 [变量1])
        读入数据 (文件号, 全局_快捷方式文件类型组 [变量1])
        读入数据 (文件号, 全局_快捷方式安装路径组 [变量1])
    .计次循环尾 ()
    读入数据 (文件号, 局部_字节集)
    .如果真 (大于 (数目, 0))
        赋值 (.图标, 局部_字节集)
    .如果真结束
    
.如果真结束


.子程序 写出全部数据, 字节集, , 
.局部变量 文件号, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 数目, 整数型, , , 
.局部变量 数据长度, 整数型, , , 
.局部变量 字节集, 字节集, , , 

赋值 (文件号, 打开内存文件 ())
写出数据 (文件号, #安装文件标志, #安装文件版本号) ' 写出本安装记录文件的标志和版本号
写出一段文本 (文件号, 用户程序名)

 ' 开始写出所有现有编辑信息
写出一段文本 (文件号, 删首尾空 (.内容))
写出一段文本 (文件号, .内容)
写出一段文本 (文件号, .内容)

写出数据 (文件号, .选中, .现行选中项, .颜色, .颜色, .颜色, .选中)
写出一段文本 (文件号, .内容)
写出数据 (文件号, .选中, .颜色, .选中)
写出一段文本 (文件号, .内容)
写出数据 (文件号, .现行选中项)

写出数据 (文件号, .选中, .选中, .现行选中项)
写出一段文本 (文件号, .内容)
写出一段文本 (文件号, .内容)

.计次循环首 (取项目数 (), 变量1)
    .如果真 (等于 (相减 (变量1, 1).是否被选中 (), 假))
        加入成员 (文本数组, 相减 (变量1, 1).取项目文本 ())
    .如果真结束
    
.计次循环尾 ()
赋值 (数目, 取数组成员数 (文本数组))
写出数据 (文件号, 数目)
.计次循环首 (数目, 变量1)
    写出一段文本 (文件号, 文本数组 [变量1])
.计次循环尾 ()

赋值 (数目, 相减 (取项目数 (), 1)) ' 去除第一个固定项
写出数据 (文件号, 数目)
写出数据 (文件号, 取数组成员数 (程序集_文件路径组))
.计次循环首 (数目, 变量1)
    写出数据 (文件号, 变量1.取父项目 (), 变量1.取项目数值 ())
    写出一段文本 (文件号, 变量1.取项目文本 ())
    .判断开始 (等于 (变量1.取项目数值 (), 0)) ' 为文件才写数据
        写出一段文本 (文件号, “”)
    .默认
        写出一段文本 (文件号, 程序集_文件路径组 [变量1.取项目数值 ()])
    .判断结束
    
.计次循环尾 ()

写出一段文本 (文件号, .内容)
写出数据 (文件号, .选中, .选中, .选中, .选中, .选中)

写出一段文本 (文件号, .内容)
写出数据 (文件号, .选中, .选中, .现行选中项)
写出一段文本 (文件号, .内容)

 ' 增加于：2008.08.14 by：季翔
写出数据 (文件号, .选中)

赋值 (数目, 取数组成员数 (全局_快捷方式文件名组))
写出数据 (文件号, 数目)
.计次循环首 (数目, 变量1)
    写出数据 (文件号, 全局_快捷方式文件名组 [变量1])
    写出数据 (文件号, 全局_快捷方式完整路径组 [变量1])
    写出数据 (文件号, 全局_快捷方式文件类型组 [变量1])
    写出数据 (文件号, 全局_快捷方式安装路径组 [变量1])
.计次循环尾 ()
写出数据 (文件号, .图标)


赋值 (数据长度, 取读写位置 (文件号)) ' 获得所有已写入数据的长度.
移到文件首 (文件号)
赋值 (字节集, 读入字节集 (文件号, 数据长度)) ' 读入刚刚写入的所有数据
关闭文件 (文件号)
返回 (字节集)

.子程序 加入文件, 空白型, , 
.参数 节名, 文本型, , 
.参数 类型, 整数型, , 
.参数 文件数组, 文本型, 数组, 
.参数 文件类型数组, 整数型, 数组, 
.参数 文件数据数组, 文本型, 数组, 

.局部变量 变量1, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文本, 读配置项 (配置文件名, 节名, “name”, ))
.如果真 (并且 (等于 (类型, #支持库文件), 等于 (xp支持库判断, 假), 等于 (文本, “xplib”)))
    赋值 (列表框位置, 取项目数 ())
    返回 ()
.如果真结束

检查 (不等于 (删首尾空 (文本), “”))
 ' 加入成员 (文件数组, 文本)
 ' 加入成员 (文件类型数组, 类型)
 ' 加入成员 (文件数据数组, 删首尾空 (读配置项 (配置文件名, 节名, “data”, )))

 ' 确保不加入重复项目
.计次循环首 (取项目数 (), 变量1)
    .如果真 (等于 (文本比较 (文本, 相减 (变量1, 1).取项目文本 (), 假), 0))
        返回 ()
    .如果真结束
    
.计次循环尾 ()

赋值 (变量1, 文本.加入项目 ())
变量1.选中项目 (真)
.如果真 (并且 (不等于 (类型, #其它文件), 不等于 (类型, #OCX文件)))
    变量1.允许 (假) ' 不允许更改选择
.如果真结束


.子程序 加入文件到数组, 空白型, , 静态编译增加代码
.参数 节名, 文本型, , 
.参数 类型, 整数型, , 
.参数 文件数组, 文本型, 数组, 
.参数 文件类型数组, 整数型, 数组, 
.参数 文件数据数组, 文本型, 数组, 

.局部变量 变量1, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文本, 读配置项 (节名, “name”, ))
检查 (不等于 (删首尾空 (文本), “”))
加入成员 (文件数组, 文本)
加入成员 (文件类型数组, 类型)
加入成员 (文件数据数组, 删首尾空 (读配置项 (配置文件名, 节名, “data”, )))

.子程序 设置梯度标签, 空白型, , 
赋值 (.渐变背景方式, 选择 (等于 (.现行选中项, 1), 2, 1))
赋值 (.渐变背景颜色1, .颜色)
赋值 (.渐变背景颜色2, .颜色)
赋值 (.渐变背景颜色3, .颜色)

.子程序 _起始颜色选择器_颜色被改变, 空白型, , 
设置梯度标签 ()

.子程序 _中间颜色选择器_颜色被改变, 空白型, , 
设置梯度标签 ()

.子程序 _结束颜色选择器_颜色被改变, 空白型, , 
设置梯度标签 ()

.子程序 _梯度方式组合框_列表项被选择, 空白型, , 
设置梯度标签 ()

.子程序 设置背景屏幕单元, 空白型, , 
.局部变量 被禁止, 逻辑型, , , 

赋值 (被禁止, 等于 (.选中, 假))
赋值 (.禁止, 被禁止)
赋值 (.禁止, 被禁止)
赋值 (.禁止, 被禁止)
赋值 (.禁止, 被禁止)
赋值 (被禁止, 等于 (.选中, 假))
赋值 (.禁止, 被禁止)
赋值 (.禁止, 被禁止)
赋值 (被禁止, 等于 (.选中, 假))
赋值 (.禁止, 被禁止)

.子程序 _梯度填充单选框_被单击, 空白型, , 
设置背景屏幕单元 ()
背景属性设置 ()

.子程序 _图片平铺单选框_被单击, 空白型, , 
设置背景屏幕单元 ()
背景属性设置 ()

.子程序 _颜色填充单选框_被单击, 空白型, , 
设置背景屏幕单元 ()
背景属性设置 ()

.子程序 设置安装文件单元, 空白型, , 
.局部变量 被禁止, 逻辑型, , , 

赋值 (被禁止, 等于 (.选中, 假))
赋值 (.禁止, 被禁止)
赋值 (.禁止, 或者 (被禁止, 不等于 (.现行选中项, 1)))

.子程序 _单一文件单选框_被单击, 空白型, , 
设置安装文件单元 ()

.子程序 _分割单选框_被单击, 空白型, , 
设置安装文件单元 ()

.子程序 _介质类型组合框_列表项被选择, 空白型, , 
设置安装文件单元 ()

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 __启动窗口_将被销毁, 空白型, , 在本子程序中将保存安装信息记录
.局部变量 文件号, 整数型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 变量1, 整数型, , , 

.如果真 (或者 (等于 (用户程序目录, “”), 等于 (用户程序名, “”)))
    返回 ()
.如果真结束

赋值 (字节集, 写出全部数据 ())

赋值 (文件号, 打开文件 (相加 (用户程序目录, 替换后缀 (用户程序名, #安装文件后缀)), #重写, ))
.如果真 (等于 (文件号, 0))
    返回 ()
.如果真结束
.如果真 (等于 (写出字节集 (文件号, 字节集), 假))
    关闭文件 (文件号)
    返回 ()
.如果真结束
关闭文件 (文件号)

赋值 (文件号, 打开文件 (相加 (用户程序目录, 替换后缀 (用户程序名, #校验文件后缀)), #重写, ))
.如果真 (不等于 (文件号, 0))
    写出文本 (文件号, 未知支持库函数_2 (字节集))
    关闭文件 (文件号)
.如果真结束


.子程序 _选择图片按钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束
获取焦点 ()

.子程序 _宣传板图片按钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束
获取焦点 ()

.子程序 _输出文件选择按钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束
获取焦点 ()

.子程序 子程序_取父项目索引, 整数型, , 修改于：2008.08.14 by：季翔
.参数 参数_树型框, 树型框, , 

.局部变量 索引值, 整数型, , , 

赋值 (索引值, 参数_树型框.最大化按钮)
.如果真 (等于 (索引值, -1))
    返回 (0)
.如果真结束
.如果 (大于 (参数_树型框.取项目数值 (索引值), 0)) ' 当前被选择项目是否为文件
    返回 (参数_树型框.取父项目 (索引值))
.否则
    返回 (索引值)
.如果结束


.子程序 _增加目录按钮_被单击, 空白型, , 
.局部变量 目录名, 文本型, , , 

.如果真 (输入框 (“请输入子目录名称”, , , 目录名, ))
    赋值 (目录名, 删首尾空 (目录名))
    .判断开始 (等于 (目录名, “”))
        信息框 (“目录名不能为空”, #信息图标, “提示：”)
    .判断 (或者 (等于 (目录名, “\”), 等于 (目录名, “/”), 等于 (目录名, “:”), 等于 (目录名, “*”), 等于 (目录名, “?”), 等于 (目录名, #引号), 等于 (目录名, “<”), 等于 (目录名, “>”), 等于 (目录名, “|”)))
        信息框 (相加 (“目录名不能包含下列任何字符之一：”, #换行符, “\ / : * ? ”, #引号, “ < > |”), #信息图标, “提示：”)
    .默认
        
        .如果真 (等于 (子程序_树型框查找同级名称项目 (子程序_取父项目索引 (), 目录名), 真))
            信息框 (“目录名不能有重复。”, #信息图标, “提示：”)
            返回 ()
        .如果真结束
        赋值 (.最大化按钮, 子程序_取父项目索引 ().加入项目 (目录名, 0, 0, #子目录类型))
    .判断结束
    
.如果真结束



.子程序 _增加文件按钮_被单击, 空白型, , 
.局部变量 临时位置, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

.如果真 (打开 ())
    赋值 (临时位置, 倒找文本 (.文件名, “\”, , 假))
    赋值 (临时文本, 取文本右边 (.文件名, 相减 (取文本长度 (.文件名), 临时位置)))
    
    .如果真 (等于 (子程序_树型框查找同级名称项目 (子程序_取父项目索引 (), 子程序_取路径文件名 (.文件名)), 真))
        信息框 (“该文件已经添加。”, #信息图标, “提示：”)
        返回 ()
    .如果真结束
    树型框加入项目 (临时文本, , .文件名, _启动窗口.)
.如果真结束


.子程序 _删除按钮_被单击, 空白型, , 
.局部变量 索引值, 整数型, , , 
.局部变量 项目数值, 整数型, , , 
.局部变量 项目索引, 整数型, , , 

赋值 (索引值, .最大化按钮)
.如果真 (大于 (索引值, 0))
    赋值 (项目数值, 索引值.取项目数值 ())
    .判断开始 (等于 (项目数值, 0)) ' 删除目录
        赋值 (项目索引, 相加 (索引值, 1))
        .判断循环首 (大于 (项目索引.取缩进层次 (), 索引值.取缩进层次 ()))
            .如果真 (大于 (项目索引.取项目数值 (), 0)) ' 文件夹不需要改变数组内容为空
                赋值 (程序集_文件路径组 [项目索引.取项目数值 ()], “”)
            .如果真结束
            赋值 (项目索引, 相加 (项目索引, 1))
        .判断循环尾 ()
    .默认
        赋值 (程序集_文件路径组 [项目数值], “”)
    .判断结束
    
    索引值.删除项目 ()
    .如果真 (小于 (索引值, 取项目数 ()))
        赋值 (.最大化按钮, 索引值)
    .如果真结束
    
.如果真结束
赋值 (.禁止, 小于或等于 (.最大化按钮, 0))

.子程序 _文件树型框_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

赋值 (.禁止, 小于或等于 (.最大化按钮, 0))

.子程序 调整按钮状态, 空白型, , 
.局部变量 现行子夹, 整数型, , , 
.局部变量 是否禁止, 逻辑型, , , 

赋值 (现行子夹, .现行子夹)
赋值 (是否禁止, 等于 (现行子夹, 0))
.如果真 (不等于 (.禁止, 是否禁止))
    赋值 (.禁止, 是否禁止)
.如果真结束
赋值 (是否禁止, 假)
.判断开始 (等于 (现行子夹, 0))
    赋值 (是否禁止, 等于 (删首尾空 (.内容), “”))
.判断 (等于 (现行子夹, 1))
    .判断开始 (.选中)
        赋值 (是否禁止, 等于 (.现行选中项, -1))
    .判断 (.选中)
        .判断开始 (等于 (.选中, 假))
            赋值 (是否禁止, 等于 (删首尾空 (.内容), “”))
        .默认
            赋值 (是否禁止, 假)
        .判断结束
        
    .默认
        
    .判断结束
    
.判断 (等于 (现行子夹, 5))
    .如果真 (不等于 (.标题, “下一步>>(&N)”))
        赋值 (.标题, “下一步>>(&N)”)
    .如果真结束
    赋值 (是否禁止, 或者 (等于 (删首尾空 (.内容), “”), 等于 (删首尾空 (.内容), #常量_安装目录默认文本)))
.判断 (等于 (现行子夹, 6))
    .如果真 (不等于 (.标题, “确认(&O)”))
        赋值 (.标题, “确认(&O)”)
    .如果真结束
    赋值 (是否禁止, 或者 (等于 (删首尾空 (.内容), “”), 并且 (.选中, 或者 (等于 (.现行选中项, -1), 并且 (等于 (.现行选中项, 7), 小于或等于 (到数值 (.内容), 0))))))
.默认
    
.判断结束

.如果真 (不等于 (.禁止, 是否禁止))
    赋值 (.禁止, 是否禁止)
.如果真结束


.子程序 _上一步按钮_被单击, 空白型, , 
.如果真 (大于 (.现行子夹, 0))
    赋值 (.现行子夹, 相减 (.现行子夹, 1))
.如果真结束
赋值 (.禁止, 大于 (.现行子夹, 1))

.子程序 _下一步按钮_被单击, 空白型, , 
.局部变量 列表框加入位置, 整数型, 静态, , xplib加入到列表框的位置

.如果 (小于 (.现行子夹, 6))
    赋值 (.禁止, 不等于 (.现行子夹, 0))
    .如果真 (等于 (.现行子夹, 4))
        .如果真 (或者 (等于 (.选中, 真), 等于 (.选中, 真), 等于 (.选中, 真)))
            .如果真 (等于 (文件是否被选中 (“setup.dll”), 假))
                信息框 (“您选择了 支持卸载 或 登记菜单 或 快捷方式,请把setup.dll选中”, 0, )
                赋值 (.现行子夹, 2)
                返回 ()
            .如果真结束
            
        .如果真结束
        获取焦点 ()
        获取焦点 ()
    .如果真结束
    .判断开始 (等于 (.现行子夹, 1))
        .如果真 (等于 (xp支持库判断, 假))
            .如果 (等于 (.选中, 真))
                .如果真 (等于 (列表框加入位置, 0))
                    赋值 (列表框加入位置, 列表框位置.插入项目 (“xplib”, ))
                    列表框加入位置.选中项目 (真)
                    列表框加入位置.允许 (假) ' 不允许更改选择
                .如果真结束
                
            .否则
                .如果真 (不等于 (列表框加入位置, 0))
                    列表框加入位置.删除项目 ()
                    赋值 (列表框加入位置, 0)
                .如果真结束
                
            .如果结束
            
            
        .如果真结束
        
    .判断 (等于 (.现行子夹, 2)) ' ///////////////////静态编译增加代码
        .如果真 (等于 (.选中, 真))
            .如果真 (或者 (等于 (.内容, “”), 等于 (文件是否存在 (.内容), 假)))
                信息框 (“您选择了 静态编译 方式，请选择静态编译后的可执行文件”, 0, )
                获取焦点 ()
                返回 ()
            .如果真结束
            
        .如果真结束
        
    .默认
        
    .判断结束
    0.允许 (假)
    赋值 (.现行子夹, 相加 (.现行子夹, 1))
.否则
    生成安装软件 ()
.如果结束


.子程序 __启动窗口_空闲, 逻辑型, , 
.参数 已空闲时间, 整数型, , 

调整按钮状态 () ' 在系统空闲时调整按钮的允许状态
 ' 不返回值以表明本次不再需要空闲事件.

.子程序 文件是否被选中, 逻辑型, , 
.参数 文件名, 文本型, , 

.局部变量 变量1, 整数型, , , 

.计次循环首 (取项目数 (), 变量1)
    .如果真 (并且 (等于 (相减 (变量1, 1).是否被选中 (), 假), 等于 (文本比较 (文件名, 相减 (变量1, 1).取项目文本 (), 假), 0)))
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
返回 (真)

.子程序 生成安装软件, 空白型, , 
赋值 (.可视, 真)
赋值 (.标题, “正在生成安装软件，请稍候......”)
刷新显示 ()
生成安装软件2 ()
赋值 (.可视, 假)

.子程序 生成安装软件2, 空白型, , 
.局部变量 生成信息, 安装包生成信息, , , 
.局部变量 尺寸, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 有效文件数目, 整数型, , , 
.局部变量 类型, 整数型, , , 
.局部变量 文本数据, 文本型, , , 
.局部变量 输出字节集, 字节集, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 字节集2, 字节集, , , 
.局部变量 文件数据, 字节集, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 数目, 整数型, , , 
.局部变量 安装程序目录, 文本型, , , 
.局部变量 已写入文件, 文本型, , "0", 
.局部变量 已写入文件数目, 整数型, , , 
.局部变量 容器2, 整数型, , , 
.局部变量 已被写入, 逻辑型, , , 
.局部变量 数据长度, 整数型, , , 
.局部变量 局部_数组数量, 整数型, , , 
.局部变量 局部_开始菜单路径, 文本型, , , 创建到开始菜单的路径
.局部变量 i, 整数型, , , 
.局部变量 局部_父项目索引, 整数型, , , 
.局部变量 局部_文件名, 文本型, , , 
.局部变量 匿名局部变量_1771, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 

 ' !!! 从此处开始到所说明结束位置由于此段代码构造生成信息并以此和外部DLL交互,所以不可更改!

.如果真 (不等于 (到小写 (删首尾空 (取文本右边 (.内容, 4))), “.exe”))
    赋值 (.内容, 相加 (.内容, “.exe”))
.如果真结束

赋值 (生成信息.输出安装文件名, .内容)
.如果真 (并且 (文件是否存在 (生成信息.输出安装文件名), 等于 (信息框 (相加 (#左引号, 生成信息.输出安装文件名, #右引号, “文件已经存在，您确定要覆盖吗？”), 相加 (#是否钮, #询问图标, #默认按钮二), “询问”), #否钮)))
    赋值 (.标题, “”)
    赋值 (.可视, 假)
    刷新显示 ()
    _启动窗口.重画 ()
    返回 ()
.如果真结束

.如果真 (等于 (.选中, 假))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.选中, 假))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (.内容, “”)
.如果真结束
.如果真 (并且 (等于 (xp支持库判断, 假), 等于 (.选中, 真), 等于 (.选中, 假))) ' /////////////////////静态编译修改代码
    加入成员 (安装程序所需文件, “xplib”)
    加入成员 (安装程序文件类型, #支持库文件)
    加入成员 (安装程序文件数据, “”)
.如果真结束

 ' /////////////////////静态编译增加代码
.如果真 (等于 (是否为调试版 (), 假))
    写到文件 ()
.如果真结束

赋值 (文本数组, 取配置节名 (配置文件名))
.判断开始 (等于 (.选中, 真))
    .计次循环首 (取数组成员数 (), )
        赋值 ( [)])

.子程序 _主窗口左图按钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束
获取焦点 ()

.子程序 _主窗口顶图按钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束
获取焦点 ()

.子程序 _不显示背景屏幕选择框_被单击, 空白型, , 
背景属性设置 ()

.子程序 背景属性设置, 空白型, , 
连续赋值 (.选中, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)

连续赋值 (取反 (并且 (等于 (.选中, 假), 等于 (.选中, 真))), .禁止, .禁止, .禁止, .禁止)
连续赋值 (取反 (并且 (等于 (.选中, 假), 等于 (.选中, 真))), .禁止, .禁止)
赋值 (.禁止, 取反 (并且 (等于 (.选中, 假), 等于 (.选中, 真))))

赋值 (.背景颜色, 选择 (等于 (.禁止, 真), 取默认底色 (), #白色))
赋值 (.背景颜色, 选择 (等于 (.禁止, 真), 取默认底色 (), #白色))
赋值 (.背景颜色, 选择 (等于 (.选中, 真), 取默认底色 (), #白色))
赋值 (.背景颜色, 选择 (等于 (.选中, 真), 取默认底色 (), #白色))
赋值 (.禁止, 选择 (等于 (.选中, 真), 假, 真))
赋值 (.背景颜色, 选择 (等于 (.选中, 真), #白色, 取默认底色 ()))

.子程序 _窗口xp化选择框_被单击, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 列表框加入位置, 整数型, 静态, , xplib加入到列表框的位置
.局部变量 数组加入位置1, 整数型, 静态, , 
.局部变量 数组加入位置2, 整数型, 静态, , 

赋值 (.禁止, 取反 (.选中))
赋值 (.背景颜色, 选择 (等于 (.选中, 假), 取默认底色 (), #白色))
赋值 (窗口xp类型, 相加 (.现行选中项, 1))
返回 ()

.子程序 _导入模板按钮_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 标志, 文本型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时数值, 整数型, , , 
.局部变量 临时逻辑, 逻辑型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 临时判断, 逻辑型, , , 

赋值 (.类型, 0)
赋值 (.标题, “请选择一个易语言安装程序模板文件”)
.如果真 (等于 (打开 (), 真))
    赋值 (文件号, 打开文件 (.文件名, #读入, ))
    .如果真 (等于 (文件号, 0))
        返回 ()
    .如果真结束
    
    赋值 (临时判断, 真)
    赋值 (变量1, 读入整数 (文件号))
    赋值 (变量2, 读入整数 (文件号))
    .如果真 (大于 (变量2, #安装文件版本号)) ' 以前版本
        关闭文件 (文件号)
        导入模板 ()
        返回 ()
    .如果真结束
    
    .如果 (等于 (临时判断, 真))
        .如果真 (或者 (不等于 (变量1, #安装文件标志), 不等于 (文本比较 (读入一段文本 (文件号), 用户程序名, 假), 0))) ' 检查该文件的标志、版本号及是否为该程序的安装记录文件。
            关闭文件 (文件号)
            返回 ()
        .如果真结束
        
    .否则
        .如果真 (不等于 (文本比较 (读入一段文本 (文件号), 用户程序名, 假), 0))
            关闭文件 (文件号)
            返回 ()
        .如果真结束
        
    .如果结束
    
    清空 ()
    .加入项目 (“安装目录”, 0, 0, 0)
     ' 开始读入所有记录信息
    读入全部数据 (文件号, 临时判断, 变量2)
    关闭文件 (文件号)
    设置梯度标签 ()
    设置背景屏幕单元 ()
    设置安装文件单元 ()
    背景属性设置 ()
    返回 ()
.如果真结束


.子程序 导入模板, 空白型, , 以前模板
.局部变量 文件号, 整数型, , , 
.局部变量 标志, 文本型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时逻辑, 逻辑型, , , 
.局部变量 临时数值, 整数型, , , 

赋值 (文件号, 打开文件 (.文件名, #读入, ))
.如果 (不等于 (文件号, 0))
    .如果 (并且 (等于 (读入数据 (文件号, 标志), 真), 等于 (标志, “esp”)))
        读入数据 (文件号, 临时文本)
        赋值 (.内容, 临时文本)
        读入数据 (文件号, 临时文本)
        赋值 (.内容, 临时文本)
        读入数据 (文件号, 临时文本)
        赋值 (.内容, 临时文本)
        读入数据 (文件号, 临时逻辑)
        赋值 (.选中, 临时逻辑)
        读入数据 (文件号, 临时逻辑)
        赋值 (.选中, 临时逻辑)
        读入数据 (文件号, 临时数值)
        赋值 (.现行选中项, 临时数值)
        读入数据 (文件号, 临时数值)
        赋值 (.颜色, 临时数值)
        读入数据 (文件号, 临时数值)
        赋值 (.颜色, 临时数值)
        读入数据 (文件号, 临时数值)
        赋值 (.颜色, 临时数值)
        读入数据 (文件号, 临时逻辑)
        赋值 (.选中, 临时逻辑)
        读入数据 (文件号, 临时文本)
        赋值 (.内容, 临时文本)
        读入数据 (文件号, 临时逻辑)
        赋值 (.选中, 临时逻辑)
        读入数据 (文件号, 临时数值)
        赋值 (.颜色, 临时数值)
        读入数据 (文件号, 临时逻辑)
        赋值 (.选中, 临时逻辑)
        读入数据 (文件号, 临时文本)
        赋值 (.内容, 临时文本)
        读入数据 (文件号, 临时数值)
        赋值 (.现行选中项, 临时数值)
        读入数据 (文件号, 临时逻辑)
        赋值 (.选中, 临时逻辑)
        读入数据 (文件号, 临时数值)
        赋值 (.现行选中项, 临时数值)
        读入数据 (文件号, 临时文本)
        赋值 (.内容, 临时文本)
        读入数据 (文件号, 临时文本)
        赋值 (.内容, 临时文本)
        
        赋值 (.现行子夹, 0)
        _不显示背景屏幕选择框_被单击 ()
        设置梯度标签 ()
        设置背景屏幕单元 ()
        _窗口xp化选择框_被单击 ()
    .否则
        信息框 (相加 (“文件 ”, .文件名, “ 不是模板文件!”), #错误图标, “错误:”)
    .如果结束
    关闭文件 (文件号)
.否则
    信息框 (“无法打开模板文件”, #错误图标, “错误:”)
.如果结束


.子程序 _保存模板按钮_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 字节集, 字节集, , , 

赋值 (.类型, 1)
赋值 (.标题, “保存为易语言安装程序模板文件”)
.如果真 (等于 (打开 (), 真))
    赋值 (字节集, 写出全部数据 ())
    赋值 (文件号, 打开文件 (.文件名, #重写, ))
    .如果 (不等于 (文件号, 0))
        .如果真 (等于 (写出字节集 (文件号, 字节集), 假))
            信息框 (“无法保存模板文件”, #错误图标, “错误:”)
            关闭文件 (文件号)
            返回 ()
        .如果真结束
        信息框 (“模板文件保存成功”, #信息图标, “信息:”)
        关闭文件 (文件号)
        返回 ()
        
        
        .如果 (等于 (写出数据 (文件号, “esp”, .内容, .内容, .内容, .选中, .选中, .现行选中项, .颜色, .颜色, .颜色, .选中, .内容, .选中, .颜色, .选中, .内容, .现行选中项, .选中, .现行选中项, .内容, .内容), 真))
            信息框 (“模板文件保存成功”, #信息图标, “信息:”)
        .否则
            信息框 (“无法保存模板文件”, #错误图标, “错误:”)
        .如果结束
        关闭文件 (文件号)
    .否则
        信息框 (“无法保存模板文件”, #错误图标, “错误:”)
    .如果结束
    
.如果真结束


.子程序 _预览按钮_被单击, 空白型, , 
.如果真 (或者 (等于 (.现行子夹, 0), 等于 (.现行子夹, 1)))
    .判断开始 (等于 (.选中, 真))
        载入 (预览窗口1, , 真)
    .默认
        载入 (预览窗口2, , 真)
        
    .判断结束
    
.如果真结束


.子程序 _批量增加文件按钮_被单击, 空白型, , 
.局部变量 临时文件名组, 文本型, , "0", 分割浏览文件窗口所选的文件名
.局部变量 记次变量, 整数型, , , 
.局部变量 局部_是否有重复, 逻辑型, , , 

载入 (浏览文件窗口, , 真)
.如果真 (不等于 (浏览文件窗口., “”))
    赋值 (临时文件名组, 分割文本 (浏览文件窗口., “;”, ))
    .计次循环首 (取数组成员数 (临时文件名组), 记次变量)
        .判断开始 (等于 (子程序_树型框查找同级名称项目 (子程序_取父项目索引 (), 子程序_取路径文件名 (临时文件名组 [记次变量])), 真))
            赋值 (局部_是否有重复, 真)
        .默认
            树型框加入项目 (临时文件名组 [记次变量], , 相加 (浏览文件窗口., 临时文件名组 [记次变量]), _启动窗口.)
        .判断结束
        
    .计次循环尾 ()
    .如果真 (等于 (局部_是否有重复, 真))
        信息框 (“添加的文件列表中有重复文件，已被排除。”, #信息图标, “提示：”)
    .如果真结束
    
.如果真结束


.子程序 _标签4_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, 相加 (“    ★ 最终用户使用许可协议书”, #换行符, #换行符, “    请认真阅读本《最终用户许可协议》（以下简称《协议》）是您（个人或单一机构团体，以下简称用户）与本公司（以下简称公司）之间有关本软件产品的法律协议。本软件产品包括此计算机软件及相关所有文档。一旦您购买本软件，即表示您同意接受《协议》中的任何许可条款的约束。如果您不同意接受《协议》中的许可条款，则您不能使用本软件。”, #换行符, #换行符, “    一、许可使用：”, #换行符, “    如果采用硬盘注册方式购买，则仅授权在注册硬盘当前所处单一计算机上使用。如果采用加密狗方式购买，则仅授权在加密狗当前所处单一计算机上使用。”, #换行符, #换行符, “    二、禁止使用：”, #换行符, “    不得反向工程、反汇编、反编译、修改本软件和本软件的任何部分，不得将所获得的加密狗或注册钥匙文件提供给破解者用作破解本软件。”, #换行符, #换行符, “    三、责任限度：”, #换行符, “    在适用法律所允许的最大范围内，公司及其供应商在任何情况下绝不就因使用或不能使用本软件产品或就未提供支持服务所发生的任何特殊、意外、非直接或间接的损害负赔偿责任，即使事先被告知该损害发生的可能性，也无济于事。不论任何情况，公司依本《协议》任何条款所负的全部责任限于您就购买本软件产品所实际已付的价款。”))


.子程序 _按钮_增加快捷方式目录_被单击, 空白型, , 增加于：2008.08.14 by：季翔
.局部变量 目录名, 文本型, , , 

.如果真 (输入框 (“请输入快捷方式目录名称”, , , 目录名, ))
    赋值 (目录名, 删首尾空 (目录名))
    .判断开始 (等于 (目录名, “”))
        信息框 (“目录名不能为空”, #信息图标, “提示：”)
    .判断 (或者 (等于 (目录名, “\”), 等于 (目录名, “/”), 等于 (目录名, “:”), 等于 (目录名, “*”), 等于 (目录名, “?”), 等于 (目录名, #引号), 等于 (目录名, “<”), 等于 (目录名, “>”), 等于 (目录名, “|”)))
        信息框 (相加 (“目录名不能包含下列任何字符之一：”, #换行符, “\ / : * ? ”, #引号, “ < > |”), #信息图标, “提示：”)
    .默认
        
        .如果真 (等于 (子程序_树型框查找同级名称项目 (子程序_取父项目索引 (), 目录名), 真))
            信息框 (“目录名不能有重复。”, #信息图标, “提示：”)
            返回 ()
        .如果真结束
        
        赋值 (.最大化按钮, 子程序_取父项目索引 ().加入项目 (目录名, 0, 0, #子目录类型))
    .判断结束
    
.如果真结束


.子程序 _按钮_添加快捷方式_被单击, 空白型, , 增加于：2008.08.14 by：季翔
.局部变量 临时位置, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

载入 (窗口_添加快捷方式, , 真)
.如果真 (不等于 (窗口_添加快捷方式., “”))
     ' 临时位置 ＝ 倒找文本 (窗口_添加快捷方式.程序集_完整路径, “\”, , 假)
     ' 临时文本 ＝ 取文本右边 (增加文件对话框.文件名, 取文本长度 (增加文件对话框.文件名) － 临时位置)
    
    .如果真 (等于 (子程序_树型框查找同级名称项目 (子程序_取父项目索引 (), 窗口_添加快捷方式.), 真))
        信息框 (“该文件已经添加。”, #信息图标, “提示：”)
        返回 ()
    .如果真结束
    
    树型框加入项目 (窗口_添加快捷方式., 全局_快捷方式文件名组, 窗口_添加快捷方式., 全局_快捷方式完整路径组)
    加入成员 (全局_快捷方式文件类型组, 窗口_添加快捷方式.)
    加入成员 (全局_快捷方式安装路径组, 窗口_添加快捷方式.)
.如果真结束


.子程序 _按钮_删除快捷方式_被单击, 空白型, , 增加于：2008.08.14 by：季翔
.局部变量 索引值, 整数型, , , 
.局部变量 项目数值, 整数型, , , 
.局部变量 项目索引, 整数型, , , 

赋值 (索引值, .最大化按钮)
.如果真 (大于 (索引值, 0))
    赋值 (项目数值, 索引值.取项目数值 ())
    .判断开始 (等于 (项目数值, 0)) ' 删除目录
        赋值 (项目索引, 相加 (索引值, 1))
        .判断循环首 (大于 (项目索引.取缩进层次 (), 索引值.取缩进层次 ()))
            .如果真 (等于 (项目索引.取项目文本 (), #常量_卸载树型框名称)) ' //////////////////如果是卸载文件，则需要改变变量的值
                赋值 (程序集_是否已添加卸载, 假)
                赋值 (.禁止, 假)
                _支持卸载选择框_被单击 ()
            .如果真结束
            
            
            .如果真 (大于 (项目索引.取项目数值 (), 0)) ' 文件夹不需要改变数组内容为空
                 ' 程序集_文件路径组 [文件树型框.取项目数值 (项目索引)] ＝ “”
                
                删除成员 (全局_快捷方式文件名组, 项目数值, 1)
                删除成员 (全局_快捷方式完整路径组, 项目数值, 1)
                删除成员 (全局_快捷方式文件类型组, 项目数值, 1)
                删除成员 (全局_快捷方式安装路径组, 项目数值, 1)
                
                 ' 全局_快捷方式文件名组 [项目数值] ＝ “”
                 ' 全局_快捷方式完整路径组 [项目数值] ＝ “”
                
            .如果真结束
            赋值 (项目索引, 相加 (项目索引, 1))
        .判断循环尾 ()
    .默认
        删除成员 (全局_快捷方式文件名组, 项目数值, 1)
        删除成员 (全局_快捷方式完整路径组, 项目数值, 1)
        删除成员 (全局_快捷方式文件类型组, 项目数值, 1)
        删除成员 (全局_快捷方式安装路径组, 项目数值, 1)
        .如果真 (等于 (索引值.取项目文本 (), #常量_卸载树型框名称)) ' //////////////////如果是卸载文件，则需要改变变量的值
            赋值 (程序集_是否已添加卸载, 假)
            赋值 (.禁止, 假)
            _支持卸载选择框_被单击 ()
        .如果真结束
        
         ' 全局_快捷方式文件名组 [项目数值] ＝ “”
         ' 全局_快捷方式完整路径组 [项目数值] ＝ “”
    .判断结束
    
    索引值.删除项目 ()
    .如果真 (小于 (索引值, 取项目数 ()))
        赋值 (.最大化按钮, 索引值)
    .如果真结束
    
.如果真结束
赋值 (.禁止, 小于或等于 (.最大化按钮, 0))

.子程序 _树型框_快捷方式_项目被选择, 空白型, , 增加于：2008.08.14 by：季翔
.参数 选择方式, 整数型, , 

赋值 (.禁止, 小于或等于 (.最大化按钮, 0))
.如果真 (或者 (等于 (.取项目数值 (.最大化按钮), 0), 小于或等于 (.最大化按钮, 0), 大于 (.取项目数值 (.最大化按钮), 取数组成员数 (全局_快捷方式完整路径组))))
    赋值 (.内容, “”)
    返回 ()
.如果真结束
赋值 (.内容, 全局_快捷方式完整路径组 [.取项目数值 (.最大化按钮)])

.子程序 _编辑框_安装目录_获得焦点, 空白型, , 
赋值 (.文本颜色, #黑色)
.如果真 (等于 (.内容, #常量_安装目录默认文本))
    赋值 (.内容, “”)
.如果真结束


.子程序 _编辑框_安装目录_失去焦点, 空白型, , 
.如果真 (等于 (.内容, “”))
    赋值 (.内容, #常量_安装目录默认文本)
.如果真结束

.判断开始 (等于 (.内容, #常量_安装目录默认文本))
    赋值 (.文本颜色, #浅灰)
.默认
    赋值 (.文本颜色, #黑色)
.判断结束


.子程序 _选择框_执行文件快捷方式_被单击, 空白型, , 
.如果真 (等于 (.选中, 假))
    .如果真 (小于或等于 (取项目数 (), 1))
        赋值 (.选中, 假)
        _登记菜单选择框_被单击 ()
    .如果真结束
    
.如果真结束
赋值 (程序集_可执行文件快捷方式选中, .选中)

.子程序 _登记菜单选择框_被单击, 空白型, , 
.局部变量 局部_选中, 逻辑型, , , 

.判断开始 (等于 (.选中, 真))
    赋值 (.禁止, 假)
    .如果真 (小于或等于 (取项目数 (), 1))
        赋值 (程序集_可执行文件快捷方式选中, 真)
    .如果真结束
    
    赋值 (.选中, 程序集_可执行文件快捷方式选中)
    
    连续赋值 (假, .禁止, .禁止)
    _树型框_快捷方式_项目被选择 (0)
.默认
    赋值 (局部_选中, .选中)
    赋值 (.选中, 假)
    赋值 (.禁止, 真)
    赋值 (程序集_可执行文件快捷方式选中, 局部_选中)
    连续赋值 (真, .禁止, .禁止, .禁止)
.判断结束


.子程序 _支持卸载选择框_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    赋值 (.禁止, 真)
.判断 (等于 (程序集_是否已添加卸载, 真))
    赋值 (.禁止, 真)
.默认
    赋值 (.禁止, 假)
.判断结束


.子程序 _按钮_增加卸载_被单击, 空白型, , 
.局部变量 局部_父项目索引, 整数型, , , 
.局部变量 局部_路径, 文本型, , , 
.局部变量 局部_安装路径, 文本型, , , 

赋值 (程序集_是否已添加卸载, 真)

 ' ////////////////////取父项目文本，顶层项目不取，取出的路径最后没有\
赋值 (局部_父项目索引, .最大化按钮)
.判断循环首 (不等于 (局部_父项目索引.取父项目 (), -1))
    赋值 (局部_路径, 相加 (局部_父项目索引.取项目文本 (), “\”, 局部_路径))
    赋值 (局部_父项目索引, 局部_父项目索引.取父项目 ())
.判断循环尾 ()
.如果真 (等于 (取文本右边 (局部_路径, 1), “\”))
    赋值 (局部_路径, 取文本左边 (局部_路径, 相减 (取文本长度 (局部_路径), 1)))
.如果真结束

树型框加入项目 (#常量_卸载树型框名称, 全局_快捷方式文件名组, 局部_路径, 全局_快捷方式完整路径组)
加入成员 (全局_快捷方式文件类型组, 窗口_添加快捷方式.)
加入成员 (全局_快捷方式安装路径组, 局部_路径)
赋值 (.选中, 假)
_支持卸载选择框_被单击 ()
赋值 (.禁止, 真)

.子程序 _软件标题编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _下一步按钮_被单击 ()
.如果真结束


.子程序 _编辑框_安装目录_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _下一步按钮_被单击 ()
.如果真结束



.子程序 _选择框_静态编译_被单击, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 变量1, 整数型, , , 
.局部变量 文本, 文本型, , , 

清空 ()
.如果真 (等于 (是否为调试版 (), 假))
    写到文件 (配置文件名, 配置文件内容)
.如果真结束

赋值 (文本数组, 取配置节名 (配置文件名))


.判断开始 (等于 (.选中, 真))
    .如果真 (不等于 (安装文件名, “”))
        赋值 (安装文件名_静态, 取文本左边 (安装文件名, 相减 (取文本长度 (安装文件名), 4)))
        赋值 (安装文件名_静态, 相加 (安装文件名_静态, “_jt.exe”))
        赋值 (变量1, .加入项目 ())
        .选中项目 (真) ' 必须选中
        .允许 (假) ' 不允许更改选择
    .如果真结束
    
    .计次循环首 (取数组成员数 (文本数组), 变量1)
        赋值 (文本, 文本数组 [变量1])
        .判断开始 (未知函数_67176034 (“PrgLibFiles”))
            .如果真 (等于 (读配置项 (“name”, “”), “xplib”))
                赋值 (真)
            .如果真结束
             ' 加入文件 (文本, #支持库文件, 用户程序所需文件, 用户程序文件类型, 用户程序文件数据)
        .判断 (未知函数_67176034 (“PrgOtherFiles”))
            未知函数_67176035 ()

.子程序 _按钮_静态编译_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    赋值 (可执行文件名_静态, .内容)
.如果真结束
获取焦点 ()


.子程序 _连接目录按钮_被单击, 空白型, , 
.局部变量 目标, 文本型, , , 

赋值 (目标, 未知支持库函数_2 (“自动获取目录下的所有子目录和文件”, ))
.如果真 (等于 (目标, “”))
    返回 ()
.如果真结束
未知函数_67176186 (目标, 0)

.子程序 寻找目录和文件, 空白型, , 
.参数 目标, 文本型, , 
.参数 父项目, 空白型, , 

.局部变量 目录名, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 项目, 空白型, , , 

.如果真 (不等于 (取文本右边 (目标, 1), “\”))
    赋值 (目标, 相加 (目标, “\”))
.如果真结束
赋值 (目录名, 寻找文件 (相加 (目标, “*.*”), #子目录))
.判断循环首 (不等于 (目录名, “”))
    .如果真 (不等于 (取文本左边 (目录名, 1), “.”))
        赋值 (项目, 父项目.加入项目 (目录名, 0, 0, #子目录类型, , ))
        寻找目录和文件 (相加 (目标, 目录名), 项目)
    .如果真结束
    赋值 (目录名, 寻找文件 (#子目录))
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目标, “*.*”), ))
.判断循环首 (不等于 (文件名, “”))
    树型框加入项目d (文件名, 相加 (目标, 文件名), 父项目)
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()

.程序集 实用程序集, , , 

.子程序 替换后缀, 文本型, , 
.参数 文件名, 文本型, , 
.参数 新后缀, 文本型, , 

.局部变量 变量1, 整数型, , , 

赋值 (变量1, 倒找文本 (文件名, “.”, , 真))
.如果 (等于 (变量1, -1))
    返回 (相加 (文件名, “.”, 新后缀))
.否则
    返回 (相加 (取文本左边 (文件名, 变量1), 新后缀))
.如果结束


.子程序 取文件名部分, 文本型, , 
.参数 全路径文件名, 文本型, , 

.局部变量 变量1, 整数型, , , 

赋值 (变量1, 倒找文本 (全路径文件名, “\”, , 真))
返回 (选择 (等于 (变量1, -1), 全路径文件名, 取文本右边 (全路径文件名, 相减 (取文本长度 (全路径文件名), 变量1))))

.子程序 取目录部分, 文本型, , 所返回目录为空或以"\"结束
.参数 全路径文件名, 文本型, , 

.局部变量 变量1, 整数型, , , 

赋值 (变量1, 倒找文本 (全路径文件名, “\”, , 真))
返回 (选择 (等于 (变量1, -1), “”, 取文本左边 (全路径文件名, 变量1)))

.子程序 读入一段文本, 文本型, , 
.参数 文件号, 整数型, , 

.局部变量 字节集, 字节集, , , 

读入数据 (文件号, 字节集)
返回 (到文本 (字节集))

.子程序 读入整数, 整数型, , 
.参数 文件号, 整数型, , 

.局部变量 整数, 整数型, , , 

读入数据 (文件号, 整数)
返回 (整数)

.子程序 读入逻辑值, 逻辑型, , 
.参数 文件号, 整数型, , 

.局部变量 逻辑值, 逻辑型, , , 

读入数据 (文件号, 逻辑值)
返回 (逻辑值)

.子程序 报错退出, 空白型, , 
.参数 错误信息, 文本型, , 

信息框 (错误信息, #错误图标, “错误”)
结束 ()

.子程序 是否以指定文本开始, 逻辑型, , 
.参数 被比较文本, 文本型, , 
.参数 待比较文本, 文本型, , 

返回 (等于 (寻找文本 (被比较文本, 待比较文本, , 真), 1))

.子程序 是否以指定文本结束, 逻辑型, , 
.参数 被比较文本, 文本型, , 
.参数 待比较文本, 文本型, , 

.局部变量 整数1, 整数型, , , 

赋值 (整数1, 倒找文本 (被比较文本, 待比较文本, , 真))
.如果真 (等于 (整数1, -1))
    返回 (假)
.如果真结束
返回 (等于 (相减 (相加 (取文本长度 (待比较文本), 整数1), 1), 取文本长度 (被比较文本)))

.子程序 写出一段文本, 空白型, , 
.参数 文件号, 整数型, , 
.参数 文本, 文本型, , 

写出数据 (文件号, 到字节集 (文本)) ' 之所以以字节集的方式写出文本是因为字节集被写出时带有长度信息,便于以后快速读入.

.子程序 写出文件数据, 逻辑型, , 
.参数 文件号, 整数型, , 
.参数 全路径文件名, 文本型, , 
.参数 是否写出文件名, 逻辑型, 可空, 

.如果真 (等于 (文件是否存在 (全路径文件名), 假))
    信息框 (相加 (“文件”, #左引号, 全路径文件名, #右引号, “不存在!”), #错误图标, “错误”)
    返回 (假)
.如果真结束

.如果真 (并且 (等于 (是否为空 (是否写出文件名), 假), 等于 (是否写出文件名, 真)))
    写出一段文本 (文件号, 取文件名部分 (全路径文件名))
.如果真结束
写出数据 (文件号, 读入文件 (全路径文件名))
返回 (真)

.子程序 写出空文件数据, 空白型, , 
.参数 文件号, 整数型, , 

.局部变量 字节集, 字节集, , , 

写出数据 (文件号, 字节集) ' 写出空字节集即可

.子程序 树型框加入项目, 空白型, , 修改于：2008.08.14 by：季翔
.参数 参数_树型框, 树型框, , 
.参数 文件名, 文本型, , 
.参数 参数_文件名数组, 文本型, 可空 数组, 
.参数 文件完整路径, 文本型, , 
.参数 参数_文件完整路径数组, 文本型, 数组, 

.局部变量 项目索引, 整数型, , , 

加入成员 (参数_文件完整路径数组, 文件完整路径)
.如果真 (等于 (是否为空 (参数_文件名数组), 假))
    加入成员 (参数_文件名数组, 文件名)
.如果真结束
赋值 (项目索引, 参数_树型框.加入项目 (子程序_取父项目索引 (参数_树型框), 文件名, 1, 1, 取数组成员数 (参数_文件完整路径数组)))
参数_树型框.保证显示 (项目索引)

.子程序 子程序_取路径文件名, 文本型, , 
.参数 参数_路径, 文本型, , 

.局部变量 局部_位置, 整数型, , , 

赋值 (局部_位置, 倒找文本 (参数_路径, “\”, , 假))
.如果真 (等于 (局部_位置, -1))
    返回 (参数_路径)
.如果真结束
返回 (取文本右边 (参数_路径, 相减 (取文本长度 (参数_路径), 局部_位置)))

.子程序 子程序_取文件名前缀, 文本型, , 
.参数 参数_文件名, 文本型, , 

.局部变量 局部_位置, 整数型, , , 

赋值 (局部_位置, 倒找文本 (参数_文件名, “.”, , 假))
.如果真 (等于 (局部_位置, -1))
    返回 (参数_文件名)
.如果真结束
返回 (取文本左边 (参数_文件名, 相减 (局部_位置, 1)))

.子程序 子程序_树型框查找同级名称项目, 逻辑型, , 返回真表示找到同级文件
.参数 参数_树型框, 树型框, , 
.参数 参数_树型框选中项目索引, 整数型, , 
.参数 参数_名称, 文本型, , 

.局部变量 局部_项目索引, 整数型, , , 

.如果真 (等于 (参数_树型框.是否有子项目 (参数_树型框选中项目索引), 真))
    赋值 (局部_项目索引, 相加 (参数_树型框选中项目索引, 1))
    .判断循环首 (大于 (参数_树型框.取缩进层次 (局部_项目索引), 参数_树型框.取缩进层次 (参数_树型框选中项目索引)))
        .如果真 (等于 (参数_树型框.取父项目 (局部_项目索引), 参数_树型框选中项目索引))
            .如果真 (等于 (参数_名称, 参数_树型框.取项目文本 (局部_项目索引)))
                返回 (真)
            .如果真结束
            
        .如果真结束
        赋值 (局部_项目索引, 相加 (局部_项目索引, 1))
    .判断循环尾 ()
.如果真结束
返回 (假)

.子程序 树型框加入项目d, 空白型, , 
.参数 树型框, 树型框, , 
.参数 文件名, 文本型, , 
.参数 文件完整路径, 文本型, , 
.参数 父项目, 空白型, , 

.局部变量 项目索引, 整数型, , , 

加入成员 (_启动窗口., 文件完整路径)
赋值 (项目索引, _启动窗口.加入项目 (., 父项目, 文件名, 1, 1, 取数组成员数 (_启动窗口.), , ))
_启动窗口.保证显示 (., 项目索引)

.窗口程序集 预览窗口1程序集, , , 

.子程序 _预览窗口1_创建完毕, 空白型, , 
.局部变量 图片号, 整数型, , , 

赋值 (预览窗口1., _启动窗口..选中)
.判断开始 (等于 (_启动窗口..选中, 假))
    未知支持库函数_0 (#)
.默认
    .如果真 (不等于 (_启动窗口..现行选中项, 0))
        未知支持库函数_0 (相加 (_启动窗口..现行选中项, 1))
    .如果真结束
    
.判断结束
赋值 (., _启动窗口..内容)
赋值 (.图片, 选择 (等于 (_启动窗口..内容, “”), #左图, 读入文件 (_启动窗口..内容)))
画顶图 (多项选择 (相加 (.现行子夹, 1), “许可协议”, “自述文本”))
赋值 (.标题, 相加 (“欢迎使用”, #左引号, _启动窗口..内容, #右引号, “！”))
赋值 (.标题, 相加 (“本程序将安装”, #左引号, _启动窗口..内容, #右引号, “到您的计算机，强烈建议您在运行本安装程序之前退出所有其它运行中的程序。”, #换行符, #换行符, “单击”, #左引号, “取消”, #右引号, “可以关闭本程序。”, #换行符, “单击”, #左引号, “下一步”, #右引号, “继续进行安装。”, #换行符, #换行符, “警告：本计算机程序受版权法和国际条约保护。”, #换行符, #换行符, “未经授权复制或散播本计算机程序或其中的一部分，将受到最严厉的民事或刑事处罚，并将在法律许可范围内受到最大可能的起诉。”))
赋值 (.内容, _启动窗口..内容)
赋值 (.内容, _启动窗口..内容)
赋值 (., 真)

.子程序 画顶图, 空白型, , 
.参数 输出文字, 文本型, , 

.局部变量 图片号, 整数型, , , 

赋值 (图片号, 载入图片 (选择 (等于 (_启动窗口..内容, “”), #顶图, 读入文件 (_启动窗口..内容))))
图片号.画图片 (0, 0, .宽度, .高度, )
20.定位写出 (15, 输出文字)
卸载图片 (图片号)

.子程序 _上一步按钮_被单击, 空白型, , 
赋值 (.现行子夹, 相减 (.现行子夹, 1))
.如果真 (大于 (.现行子夹, 0))
    画顶图 (多项选择 (.现行子夹, “许可协议”, “自述文本”))
.如果真结束
赋值 (.可视, 不等于 (.现行子夹, 0))
赋值 (.可视, 不等于 (.现行子夹, 0))
赋值 (.可视, 不等于 (.现行子夹, 0))

.子程序 _下一步按钮_被单击, 空白型, , 
赋值 (.现行子夹, 相加 (.现行子夹, 1))
画顶图 (多项选择 (.现行子夹, “许可协议”, “自述文本”))
赋值 (.可视, 不等于 (.现行子夹, 0))
赋值 (.可视, 不等于 (.现行子夹, 0))
赋值 (.可视, 不等于 (.现行子夹, 0))

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _预览窗口1_将被销毁, 空白型, , 
.如果真 (或者 (等于 (_启动窗口..选中, 假), 不等于 (_启动窗口..现行选中项, 0)))
    未知支持库函数_0 (#)
.如果真结束
.如果真 (等于 (是否已创建 (预览窗口2), 真))
    预览窗口2.销毁 ()
.如果真结束


.窗口程序集 预览窗口2程序集, , , 

.程序集变量 宣传板位置, 整数型, , , 
.程序集变量 宣传板图片宽度, 整数型, , , 
.程序集变量 宣传板图片高度, 整数型, , , 
.子程序 _预览窗口2_创建完毕, 空白型, , 
.局部变量 图片号, 整数型, , , 
.局部变量 宣传板图片数据, 字节集, , , 

移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ()) ' 放大到全屏
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (宣传板图片数据, 读入文件 (_启动窗口..内容))
赋值 (宣传板位置, _启动窗口..现行选中项)

.如果真 (等于 (_启动窗口..选中, 真))
    赋值 (., 相加 (_启动窗口..内容, “ 安装”))
.如果真结束

.如果 (并且 (大于或等于 (宣传板位置, 0), 大于 (取字节集长度 (宣传板图片数据), 0)))
    赋值 (图片号, 载入图片 (宣传板图片数据))
    .如果 (不等于 (图片号, 0))
        赋值 (宣传板图片宽度, 图片号.取图片宽度 ())
        赋值 (宣传板图片高度, 图片号.取图片高度 ())
        卸载图片 (图片号)
        赋值 (.宽度, 宣传板图片宽度)
        赋值 (.高度, 宣传板图片高度)
        赋值 (.图片, 宣传板图片数据)
        赋值 (.可视, 真) ' 将宣传板显示出来
    .否则
        赋值 (宣传板位置, -1)
    .如果结束
    
.否则
    赋值 (宣传板位置, -1)
.如果结束

.判断开始 (等于 (_启动窗口..选中, 真))
    赋值 (.渐变背景方式, 相加 (_启动窗口..现行选中项, 1))
    赋值 (.渐变背景颜色1, _启动窗口..颜色)
    赋值 (.渐变背景颜色2, _启动窗口..颜色)
    赋值 (.渐变背景颜色3, _启动窗口..颜色)
.判断 (等于 (_启动窗口..选中, 真))
    赋值 (.底图, 读入文件 (_启动窗口..内容))
.默认
    赋值 (.背景颜色, _启动窗口..颜色)
.判断结束


赋值 (., 真)
载入 (预览窗口1, , 真)

.子程序 _预览窗口2_尺寸被改变, 空白型, , 
.局部变量 水平位置, 空白型, , , 
.局部变量 用户区宽度, 空白型, , , 
.局部变量 垂直位置, 空白型, , , 
.局部变量 用户区高度, 空白型, , , 

赋值 (用户区宽度, 取用户区宽度 ())
赋值 (用户区高度, 取用户区高度 ())
.如果真 (大于或等于 (宣传板位置, 0))
    .判断开始 (或者 (等于 (宣传板位置, 0), 等于 (宣传板位置, 3), 等于 (宣传板位置, 6)))
        赋值 (水平位置, 0)
    .判断 (或者 (等于 (宣传板位置, 1), 等于 (宣传板位置, 4), 等于 (宣传板位置, 7)))
        赋值 (水平位置, 相除 (相减 (用户区宽度, 宣传板图片宽度), 2))
    .默认
        赋值 (水平位置, 相减 (用户区宽度, 宣传板图片宽度))
    .判断结束
    
    .判断开始 (小于 (宣传板位置, 3))
        赋值 (垂直位置, 0)
    .判断 (小于 (宣传板位置, 6))
        赋值 (垂直位置, 相除 (相减 (用户区高度, 宣传板图片高度), 2))
    .默认
        赋值 (垂直位置, 相减 (用户区高度, 宣传板图片高度))
    .判断结束
    
    赋值 (.左边, 水平位置)
    赋值 (.顶边, 垂直位置)
.如果真结束


.窗口程序集 浏览文件窗口程序集, , , 

.程序集变量 文件名, 文本型, , , 返回多个文件
.程序集变量 文件目录, 文本型, , , 最后必须为"\"
.子程序 _浏览文件窗口_创建完毕, 空白型, , 
赋值 (文件名, “”)

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.被选择文件, “”))
    信息框 (“请选择一个文件”, 0, “信息”)
    返回 ()
.否则
    赋值 (文件名, .被选择文件)
    赋值 (文件目录, 相加 (.目录, “\”))
    赋值 (文件目录, 选择 (等于 (取文本右边 (.目录, 1), “\”), .目录, 相加 (.目录, “\”)))
    销毁 ()
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (文件名, “”)
销毁 ()

.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (.目录, 相加 (.驱动器, “:\”))
赋值 (.目录, .目录)

.子程序 _目录框1_目录被改变, 空白型, , 
赋值 (.目录, .目录)

.窗口程序集 窗口程序集_添加快捷方式, , , 

.程序集变量 程序集_快捷方式名称, 文本型, , , 
.程序集变量 程序集_完整路径, 文本型, , , 
.程序集变量 程序集_安装路径, 文本型, , , 
.程序集变量 程序集_快捷方式类型, 整数型, , , -1表示基本文件选择列表框内容 0表示文件夹
.程序集变量 程序集_树型框用户程序索引, 整数型, , , 
.子程序 _窗口_添加快捷方式_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 局部_图片索引, 整数型, , , 
.局部变量 局部_父项目索引, 整数型, , , 
.局部变量 局部_项目索引, 整数型, , , 

赋值 (程序集_树型框用户程序索引, 0)
.计次循环首 (_启动窗口.取项目数 (.), i)
    .如果真 (等于 (_启动窗口.是否被选中 (., 相减 (i, 1)), 真))
        -1.加入项目 (_启动窗口.取项目文本 (., 相减 (i, 1)), 2, 2, 相减 (i, 1))
        赋值 (程序集_树型框用户程序索引, 相加 (程序集_树型框用户程序索引, 1))
    .如果真结束
    
.计次循环尾 ()

.计次循环首 (_启动窗口.取项目数 (.), i)
    赋值 (局部_图片索引, _启动窗口.取图片 (., 相减 (i, 1)))
    .判断开始 (等于 (i, 1))
        赋值 (局部_父项目索引, -1)
        赋值 (局部_父项目索引, 局部_父项目索引.加入项目 (_启动窗口.取项目文本 (., 相减 (i, 1)), 局部_图片索引, 局部_图片索引, _启动窗口.取项目数值 (., 相减 (i, 1))))
        赋值 (局部_项目索引, 局部_父项目索引)
    .默认
        赋值 (局部_父项目索引, 相加 (_启动窗口.取父项目 (., 相减 (i, 1)), 程序集_树型框用户程序索引))
        赋值 (局部_项目索引, 局部_父项目索引.加入项目 (_启动窗口.取项目文本 (., 相减 (i, 1)), 局部_图片索引, 局部_图片索引, _启动窗口.取项目数值 (., 相减 (i, 1))))
    .判断结束
    局部_项目索引.取父项目 ().扩展 ()
.计次循环尾 ()
赋值 (程序集_快捷方式名称, “”)
赋值 (程序集_完整路径, “”)

.子程序 _按钮_确定_被单击, 空白型, , 
.局部变量 局部_父项目索引, 整数型, , , 
.局部变量 局部_路径, 文本型, , , 

.判断开始 (等于 (删首尾空 (.内容), “”))
    信息框 (“快捷方式名称不能为空”, #信息图标, “提示：”)
    获取焦点 ()
    返回 ()
.判断 (或者 (等于 (删首尾空 (.内容), “\”), 等于 (删首尾空 (.内容), “/”), 等于 (删首尾空 (.内容), “:”), 等于 (删首尾空 (.内容), “*”), 等于 (删首尾空 (.内容), “?”), 等于 (删首尾空 (.内容), #引号), 等于 (删首尾空 (.内容), “<”), 等于 (删首尾空 (.内容), “>”), 等于 (删首尾空 (.内容), “|”)))
    获取焦点 ()
    信息框 (相加 (“快捷方式名称不能包含下列任何字符之一：”, #换行符, “\ / : * ? ”, #引号, “ < > |”), #信息图标, “提示：”)
    返回 ()
.默认
    
.判断结束
.如果真 (小于 (.最大化按钮, 0))
    信息框 (“请选择快捷方式对应的文件”, #信息图标, “提示：”)
    返回 ()
.如果真结束

赋值 (程序集_快捷方式名称, 删首尾空 (.内容))
.判断开始 (小于或等于 (.最大化按钮, 相减 (程序集_树型框用户程序索引, 1)))
    赋值 (程序集_完整路径, _启动窗口.取项目文本 (., .最大化按钮))
    赋值 (程序集_快捷方式类型, -1)
    赋值 (程序集_安装路径, 子程序_取路径文件名 (程序集_完整路径))
.默认
    
    .判断开始 (等于 (.取项目数值 (.最大化按钮), #子目录类型))
        赋值 (程序集_完整路径, “”)
        .判断开始 (等于 (.取父项目 (.最大化按钮), -1))
            赋值 (程序集_安装路径, “”)
        .默认
            赋值 (程序集_安装路径, .取项目文本 (.最大化按钮))
        .判断结束
         ' 程序集_快捷方式类型 ＝ 0
        
    .默认
        赋值 (程序集_完整路径, _启动窗口. [.取项目数值 (.最大化按钮)]) ' //////////编辑框显示用
        
        赋值 (程序集_安装路径, 子程序_取路径文件名 (程序集_完整路径))
    .判断结束
    赋值 (程序集_快捷方式类型, 1)
     ' ////////////////////取父项目文本，顶层项目不取，取出的路径最后没有\
    赋值 (局部_父项目索引, .取父项目 (.最大化按钮))
    .判断循环首 (不等于 (局部_父项目索引.取父项目 (), -1))
        赋值 (局部_路径, 相加 (局部_父项目索引.取项目文本 (), “\”, 局部_路径))
        赋值 (局部_父项目索引, 局部_父项目索引.取父项目 ())
    .判断循环尾 ()
    .如果真 (等于 (取文本右边 (局部_路径, 1), “\”))
        赋值 (局部_路径, 取文本左边 (局部_路径, 相减 (取文本长度 (局部_路径), 1)))
    .如果真结束
    赋值 (程序集_安装路径, 相加 (局部_路径, “\”, 程序集_安装路径))
    .如果真 (等于 (.取项目数值 (.最大化按钮), #子目录类型))
        赋值 (程序集_完整路径, 相加 (“安装目录\”, 程序集_安装路径))
    .如果真结束
    
.判断结束

销毁 ()

.子程序 _按钮_取消_被单击, 空白型, , 
赋值 (程序集_快捷方式名称, “”)
销毁 ()

.子程序 _树型框_文件_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

赋值 (.内容, 子程序_取文件名前缀 (子程序_取路径文件名 (.取项目文本 (.最大化按钮))))


 ' 不属于任何一个程序集、类模块的函数：
