 ' 文件类型：Windows窗口程序

 ' 程序名称：MP3压缩
 ' 程序描述：MP3压缩能够按照你的意愿减小MP3的体积，使MP3播放器或者手机能存放更多的歌曲。
 ' 程序作者：MGX(偶尔死机)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：13755241188
 ' 传真号码：
 ' 电子信箱：maoguoxing187@126.com
 ' 主页地址：http://oosj.2000y.net
 ' 版权声明：注册方法:
  1，直接汇款10元到下面帐号：中国建设银行(江西九江)：4367 4220 3043 1167 317 持卡人：毛国兴
  2，电邮您的机器码至下面邮箱maoguoxing187@126.com或者发送机器码到13870271143
  3,我们将尽快发送注册码至您的邮箱或者你指定的手机。
  4，从注册菜单中导入注册码，注册成功！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 450
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “MP3压缩”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 342
    高度 = 289
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\MP3压缩.e\窗口2_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 file, " ' 已保存到：D:\易语言学习\Data\MP3压缩.e\file", , 
.常量 SW_HIDE, "0", , 
.常量 STARTF_USESHOWWINDOW, "1", , 
.常量 STARTF_USESTDHANDLES, "256", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一




数据类型 STARTUPINFO, , 
    .成员 cb, 整数型, , , 
    .成员 lpReserved, 文本型, , , 
    .成员 lpDesktop, 文本型, , , 
    .成员 lpTitle, 文本型, , , 
    .成员 dwX, 整数型, , , 
    .成员 dwY, 整数型, , , 
    .成员 dwXSize, 整数型, , , 
    .成员 dwYSize, 整数型, , , 
    .成员 dwXCountChars, 整数型, , , 
    .成员 dwYCountChars, 整数型, , , 
    .成员 dwFillAttribute, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 wShowWindow, 短整数型, , , 
    .成员 cbReserved2, 短整数型, , , 
    .成员 lpReserved2, 整数型, , , 
    .成员 hStdInput, 整数型, , , 
    .成员 hStdOutput, 整数型, , , 
    .成员 hStdError, 整数型, , , 

数据类型 SECURITY_ATTRIBUTES, , 
    .成员 nLength, 整数型, , , 
    .成员 lpSecurityDescriptor, 整数型, , , 
    .成员 bInheritHandle, 整数型, , , 

数据类型 PROCESS_INFORMATION, , 
    .成员 hProcess, 整数型, , , 
    .成员 hThread, 整数型, , , 
    .成员 dwProcessId, 整数型, , , 
    .成员 dwThreadId, 整数型, , , 

.全局变量 配置文件名, 文本型, , , 
.全局变量 停止转换, 逻辑型, , , 

.DLL命令 创建线程, 整数型, "", "CreateProcessA", , 
    .参数 lpApplicationName, 整数型, , 
    .参数 lpCommandLine, 文本型, , 
    .参数 lpProcessAttributes, 整数型, , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 bInheritHandles, 逻辑型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpEnvironment, 整数型, , 
    .参数 lpCurrentDriectory, 整数型, , 
    .参数 lpStartupInfo, STARTUPINFO, 传址, 
    .参数 lpProcessInformation, PROCESS_INFORMATION, 传址, 

.DLL命令 创建管道, 整数型, "", "CreatePipe", , 
    .参数 phReadPipe, 整数型, 传址, 
    .参数 phWritePipe, 整数型, 传址, 
    .参数 lpPipeAttributes, SECURITY_ATTRIBUTES, 传址, 
    .参数 nSize, 整数型, , 

.DLL命令 取得信息, 整数型, "", "GetStartupInfoA", , 
    .参数 lpStartupInfo, STARTUPINFO, 传址, 

.DLL命令 读取数据, 整数型, "", "ReadFile", , 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nNumberOfBytesToRead, 整数型, , 
    .参数 lpNumberOfBytesRead, 整数型, 传址, 
    .参数 lpOverlapped, 整数型, , 

.DLL命令 关闭管道, 整数型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 取短路径, 空白型, "", "GetShortPathNameA", , 
    .参数 ypath, 文本型, , 
    .参数 mpath, 文本型, 传址, 
    .参数 size, 整数型, , 

.窗口程序集 主窗口程序集, , , 

.子程序 _添加项目_被选择, 空白型, , 
.局部变量 sy, 整数型, , , 

.如果真 (打开 ())
    赋值 (sy, .插入表项 (.文件名, 0, , , ))
    sy.置标题 (1, 到文本 (取文件尺寸 (.文件名)))
    sy.置标题 (3, 取MP3信息 (.文件名, 1))
    sy.置标题 (4, 取MP3信息 (.文件名, 2))
    sy.置标题 (5, 取MP3信息 (.文件名, 3))
.如果真结束


.子程序 _批量添加_被选择, 空白型, , 
.局部变量 目录, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 sy, 整数型, , , 

赋值 (目录, 未知支持库函数_2 (“请选择来源文件夹”, 假))
.如果真 (不等于 (目录, “”))
    赋值 (目录, 选择 (等于 (取文本右边 (目录, 1), “\”), 目录, 相加 (目录, “\”)))
    赋值 (文件名, 寻找文件 (相加 (目录, “*.mp3”), ))
    .判断循环首 (不等于 (文件名, “”))
        处理事件 ()
        赋值 (sy, .插入表项 (相加 (目录, 文件名), 0, , , ))
        sy.置标题 (1, 到文本 (取文件尺寸 (相加 (目录, 文件名))))
        sy.置标题 (3, 取MP3信息 (相加 (目录, 文件名), 1))
        sy.置标题 (4, 取MP3信息 (相加 (目录, 文件名), 2))
        sy.置标题 (5, 取MP3信息 (相加 (目录, 文件名), 3))
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
.如果真结束


.子程序 _删除项目_被选择, 空白型, , 
.删除表项 (.)

.子程序 _全部清除_被选择, 空白型, , 
.如果真 (等于 (取表项数 (), 0))
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“你真的要清除所有项目吗？”, 相加 (#是否钮, #信息图标), “MGX提醒你”), #是钮))
    全部删除 ()
.如果真结束


.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _CD品质128Kbps_被选择, 空白型, , 
赋值 (.现行选中项, 0)
_组合框1_列表项被选择 ()

.子程序 _次CD品质112Kbps_被选择, 空白型, , 
赋值 (.现行选中项, 1)
_组合框1_列表项被选择 ()


.子程序 _FM广播品质96Kbps_被选择, 空白型, , 
赋值 (.现行选中项, 2)
_组合框1_列表项被选择 ()


.子程序 _磁带品质64Kbps_被选择, 空白型, , 
赋值 (.现行选中项, 3)
_组合框1_列表项被选择 ()


.子程序 _AM广播品质32Kbps_被选择, 空白型, , 
赋值 (.现行选中项, 4)
_组合框1_列表项被选择 ()


.子程序 _电话品质16Kbps_被选择, 空白型, , 
赋值 (.现行选中项, 5)
_组合框1_列表项被选择 ()


.子程序 _立体声_被选择, 空白型, , 
赋值 (.现行选中项, 0)
_组合框2_列表项被选择 ()


.子程序 _单身道_被选择, 空白型, , 
赋值 (.现行选中项, 1)
_组合框2_列表项被选择 ()


.子程序 _输出路径_被选择, 空白型, , 
_超级按钮1_被单击 ()

.子程序 _开始转换_被选择, 空白型, , 
.如果真 (不等于 (取表项数 (), 0))
    .如果 (等于 (注册否 (), 假))
        载入 (窗口2, , 真)
    .否则
        赋值 (停止转换, 假)
        开始转换 ()
    .如果结束
    
.如果真结束


.子程序 _使用方法_被选择, 空白型, , 
未知支持库函数_6 (相加 (取运行目录 (), “\readme.htm”), , )

.子程序 _注册_被选择, 空白型, , 
载入 (窗口2, , 真)


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“九江MGX(偶尔死机)制作”, #换行符, “Email:13755241188@00172.com”, #换行符, “手机:13755241188”), #信息图标, “关于本软件”)


.子程序 _超级按钮_取消_被单击, 空白型, , 
赋值 (停止转换, 真)
信息框 (“用户停止！”, 0, )
赋值 (_启动窗口..可视, 假)


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.倾斜, 相减 (取用户区宽度 (), 4))
赋值 (.删除线, 相减 (取用户区高度 (), .高度, .可视, ., 2))
赋值 (.宽度, .倾斜)
赋值 (.顶边, 相减 (., .高度))
赋值 (.宽度, 相减 (.宽度, .左边, 2))
赋值 (.左边, 相除 (相减 (取用户区宽度 (), .宽度), 2))
赋值 (.顶边, 相除 (相减 (取用户区高度 (), .高度), 2))
.如果真 (大于 (相减 (., 430), 150))
    0.置宽度 (相减 (., 430))
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
3.置文本 (时间到文本 (取现行时间 (), 2))
4.置文本 (时间到文本 (取现行时间 (), 3))
2.置文本 (相加 (到文本 (取表项数 ()), “文件”))
1.置文本 (相加 (“运行”, 读配置项 (配置文件名, “reg”, “yxcs”, ), “/转换”, 读配置项 (配置文件名, “reg”, “zhcs”, )))


.子程序 __启动窗口_创建完毕, 空白型, , 
读设置信息 ()

.子程序 读设置信息, 空白型, , 
赋值 (配置文件名, 选择 (等于 (取文本右边 (取运行目录 (), 1), “\”), 相加 (取运行目录 (), “mp3.ini”), 相加 (取运行目录 (), “\mp3.ini”)))
写配置项 (配置文件名, “reg”, “yxcs”, 到文本 (相加 (到数值 (读配置项 (配置文件名, “reg”, “yxcs”, )), 1)))
0.置文本 (相加 (“当前用户:”, 读配置项 (配置文件名, “reg”, “user”, “无名”)))
赋值 (.现行选中项, 相减 (到数值 (读配置项 (配置文件名, “set”, “kbps”, )), 1))
赋值 (.现行选中项, 相减 (到数值 (读配置项 (配置文件名, “set”, “sd”, )), 1))
赋值 (.内容, 读配置项 (配置文件名, “set”, “path”, ))

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, 未知支持库函数_2 (“请选择保存目录”, 真))
.如果真 (不等于 (a, “”))
    赋值 (.内容, 选择 (等于 (取文本右边 (a, 1), “\”), a, 相加 (a, “\”)))
    写配置项 (配置文件名, “set”, “path”, .内容)
.如果真结束


.子程序 _组合框2_列表项被选择, 空白型, , 
写配置项 (配置文件名, “set”, “sd”, 到文本 (相加 (.现行选中项, 1)))


.子程序 _组合框1_列表项被选择, 空白型, , 
写配置项 (配置文件名, “set”, “kbps”, 到文本 (相加 (.现行选中项, 1)))


.子程序 取MP3信息, 文本型, , 
.参数 文件名, 文本型, , 
.参数 欲取信息, 整数型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 文件字节集, 字节集, , , 

赋值 (文件号, 打开文件 (文件名, #读入, ))
移动读写位置 (文件号, #文件首, 相减 (取文件长度 (文件号), 128))
赋值 (文件字节集, 读入字节集 (文件号, 128))
关闭文件 (文件号)
.如果真 (等于 (到大写 (取字节集数据 (取字节集中间 (文件字节集, 1, 3), #文本型)), “TAG”))
    .判断开始 (等于 (欲取信息, 1))
        返回 (到文本 (取字节集中间 (文件字节集, 4, 30)))
    .判断 (等于 (欲取信息, 2))
        返回 (到文本 (取字节集中间 (文件字节集, 64, 30)))
    .判断 (等于 (欲取信息, 3))
        返回 (到文本 (取字节集中间 (文件字节集, 34, 30)))
    .默认
        
    .判断结束
    
.如果真结束
返回 (“”)

.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (停止转换, 真)


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    _添加项目_被选择 ()
.判断 (等于 (按钮索引, 2))
    _删除项目_被选择 ()
.判断 (等于 (按钮索引, 4))
    _全部清除_被选择 ()
.判断 (等于 (按钮索引, 6))
    _开始转换_被选择 ()
.判断 (等于 (按钮索引, 8))
    _注册_被选择 ()
.判断 (等于 (按钮索引, 10))
    _关于_被选择 ()
.默认
    
.判断结束


.子程序 _编辑框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

返回 (假)

.子程序 _编辑框1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

返回 (假)

.窗口程序集 转换程序集, , , 

.程序集变量 SECURITY_ATTRIBUTES, SECURITY_ATTRIBUTES, , , 
.程序集变量 STARTUPINFO, STARTUPINFO, , , 
.程序集变量 PROCESS_INFORMATION, PROCESS_INFORMATION, , , 
.程序集变量 hWrite, 整数型, , , 
.程序集变量 hRead, 整数型, , , 
.程序集变量 txt, 字节集, , , 
.程序集变量 len, 整数型, , , 
.程序集变量 tmp, 整数型, , , 
.子程序 开始转换, 空白型, , 
.局部变量 wb, 文本型, , , 
.局部变量 q, 整数型, , , 
.局部变量 w, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 源文件, 文本型, , , 
.局部变量 目标文件, 文本型, , , 
.局部变量 命令文本, 文本型, , , 

赋值 (_启动窗口..可视, 真)
.如果真 (等于 (写到文件 (相加 (取运行目录 (), “\19780810.exe”), #file), 假))
    信息框 (“本程序不可在无写入权的磁盘上工作！”, 0, )
    赋值 (_启动窗口..可视, 假)
.如果真结束
写配置项 (配置文件名, “reg”, “zhcs”, 到文本 (相加 (到数值 (读配置项 (配置文件名, “reg”, “zhcs”, )), 1)))
赋值 (命令文本, 相加 (“-br ”, 到文本 (相乘 (_启动窗口.取项目数值 (., _启动窗口..现行选中项), 1000))))
.如果真 (等于 (_启动窗口..现行选中项, 1))
    赋值 (命令文本, 相加 (命令文本, “ -dm on”))
.如果真结束

.计次循环首 (_启动窗口.取表项数 (.), x)
    .如果真 (等于 (停止转换, 真))
        跳出循环 ()
    .如果真结束
    赋值 (源文件, _启动窗口.取标题 (., 相减 (x, 1), ))
    赋值 (目标文件, 相加 (_启动窗口..内容, 取文本右边 (源文件, 相减 (取文本长度 (源文件), 倒找文本 (源文件, “\”, , 假)))))
    赋值 (_启动窗口..标题, 相加 (“源文件:”, 源文件, #换行符, “目的文件:”, 目标文件))
    赋值 (_启动窗口..标题, “0%”)
    赋值 (_启动窗口..位置, 0)
    写到文件 (目标文件, {  })
    取短路径 (源文件, 源文件, 取文本长度 (源文件))
    取短路径 (目标文件, 目标文件, 取文本长度 (目标文件))
     ' 输出调试文本 (取运行目录 () ＋ “\19780810.exe ” ＋ 源文件 ＋ “ ” ＋ 目标文件 ＋ “ ” ＋ 命令文本)
    赋值 (SECURITY_ATTRIBUTES.nLength, 12)
    赋值 (SECURITY_ATTRIBUTES.lpSecurityDescriptor, 0)
    赋值 (SECURITY_ATTRIBUTES.bInheritHandle, 1)
    赋值 (tmp, 创建管道 (hRead, hWrite, SECURITY_ATTRIBUTES, 0))
    赋值 (STARTUPINFO.cb, 68)
    取得信息 (STARTUPINFO)
    赋值 (STARTUPINFO.dwFlags, 位或 (#STARTF_USESHOWWINDOW, #STARTF_USESTDHANDLES))
    赋值 (STARTUPINFO.wShowWindow, #SW_HIDE)
    赋值 (STARTUPINFO.hStdOutput, hWrite)
    赋值 (STARTUPINFO.hStdError, hWrite)
    创建线程 (0, 相加 (取运行目录 (), “\19780810.exe ”, 源文件, “ ”, 目标文件, “ ”, 命令文本), 0, 0, 真, 0, 0, 0, STARTUPINFO, PROCESS_INFORMATION)
    赋值 (tmp, 关闭管道 (hWrite))
    .循环判断首 ()
        处理事件 ()
        赋值 (txt, 取空白字节集 (81))
        赋值 (tmp, 读取数据 (hRead, txt, 80, len, 0))
        赋值 (wb, 取字节集数据 (txt, #文本型, ))
        赋值 (q, 寻找文本 (wb, “n:”, , 假))
        .如果真 (不等于 (q, -1))
            赋值 (w, 寻找文本 (wb, “%”, , 假))
            .如果真 (不等于 (w, -1))
                赋值 (_启动窗口..位置, 到数值 (取文本中间 (wb, 相加 (q, 2), 相减 (w, q, 2))))
                赋值 (_启动窗口..标题, 相加 (到文本 (四舍五入 (到数值 (取文本中间 (wb, 相加 (q, 2), 相减 (w, q, 2))), )), “%”))
            .如果真结束
            
        .如果真结束
        处理事件 ()
    .循环判断尾 (不等于 (tmp, 0))
    _启动窗口.置图片 (., 相减 (x, 1), , 1)
    _启动窗口.置标题 (., 相减 (x, 1), 2, 相加 (到文本 (取整 (相乘 (相除 (取文件尺寸 (目标文件), 取文件尺寸 (源文件)), 100))), “%”))
.计次循环尾 ()
删除文件 (相加 (取运行目录 (), “\19780810.exe”))
赋值 (_启动窗口..可视, 假)
信息框 (“完成任务”, 0, )


.程序集 注册程序集, , , 

.子程序 注册否, 逻辑型, , 
.局部变量 公共模块, 文本型, , , 
.局部变量 公钥, 文本型, , , 
.局部变量 结果文本, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 硬件字节集, 字节集, , , 

赋值 (用户名, 读配置项 (配置文件名, “reg”, “user”, ))
赋值 (硬件字节集, 相加 (到字节集 (到文本 (位异或 (取硬盘特征字 (), 19780810))), 到字节集 (用户名)))
赋值 (结果文本, 读配置项 (配置文件名, “reg”, “key”, ))
赋值 (公共模块, “F36AA8234DCC532ACAAE286BFEEAA5BB1008DEE6080ECA94EE4BC87D1CBE69584C1202B12EF227F384058F1CD798CE2831EEB614307EF721D355C0FDCFF85B71FDB6590B388BFD89B31D31A8C243E407490A84F5B09CB6784F573BF9EAF06956B425219FBEDCE79916F4323F50AA9DAF38EFBD7BE43759C48F8F2585555BC171”)
赋值 (公钥, “10C5B”)
返回 (未知支持库函数_6 (硬件字节集, 结果文本, 公钥, 公共模块))


.窗口程序集 注册窗口程序集, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (.内容, 读配置项 (配置文件名, “reg”, “user”, ))
赋值 (.内容, 到文本 (位异或 (取硬盘特征字 (), 19780810)))
.如果 (注册否 ())
    赋值 (., “已注册版本”)
    赋值 (.内容, “感谢您的注册！”)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.否则
    赋值 (., “未注册版本”)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“注册用户名不能为空”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“注册KEY不能为空”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
写配置项 (配置文件名, “reg”, “user”, .内容)
写配置项 (配置文件名, “reg”, “key”, .内容)
.如果 (注册否 ())
    信息框 (“注册成功！感谢您的支持”, 0, )
    销毁 ()
.否则
    信息框 (“注册失败！请与作者联系”, 0, )
    返回 ()
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
