 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 164
    高度 = 143
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “MP3播放器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 冰川的多媒体播放器模块1.1 F:\旧资源网\多媒体类\多媒体播放器模块1.1\多媒体播放器模块.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 暂停, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (暂停, 假))
    .如果真 (等于 (打开 (), 真))
        未知函数_67174434 (真)
    .如果真结束
    赋值 (暂停, 假)
.如果真结束
未知函数_67174429 (“mp3”)
未知函数_67174431 (“毫秒”)
未知函数_67174433 (.)


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 返回时间, 文本型, , , 
.局部变量 当曲时间, 文本型, , , 

赋值 (返回时间, 未知函数_67174432 ())
赋值 (., 返回时间)
赋值 (当曲时间, 未知函数_67174440 ())
赋值 (., 当曲时间)
赋值 (., 相加 (到数值 (取文本右边 (当曲时间, 2)), 相乘 (到数值 (取文本左边 (取文本右边 (当曲时间, 5), 2)), 100), 相乘 (到数值 (取文本左边 (取文本右边 (当曲时间, 8), 2)), 6000)))
赋值 (., 相加 (到数值 (取文本右边 (返回时间, 2)), 相乘 (到数值 (取文本左边 (取文本右边 (返回时间, 5), 2)), 100), 相乘 (到数值 (取文本左边 (取文本右边 (返回时间, 8), 2)), 6000)))


.子程序 _按钮2_被单击, 空白型, , 
未知函数_67174434 (真)
赋值 (暂停, 假)

.子程序 _按钮3_被单击, 空白型, , 
未知函数_67174434 (假)
赋值 (暂停, 真)

.子程序 _按钮4_被单击, 空白型, , 
未知函数_67174435 (500, 0)
赋值 (暂停, 假)

.子程序 _按钮5_被单击, 空白型, , 
未知函数_67174435 (-500, 0)
赋值 (暂停, 假)

.子程序 _滑块条1_位置被改变, 空白型, , 
未知函数_67174435 (0, .)
赋值 (暂停, 假)

.子程序 _按钮6_被单击, 空白型, , 
打开 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 光驱开关, 整数型, , 
.参数 开关, 逻辑型, , 打开光驱为真，关闭光驱为假



.子程序 播放, 整数型, , 播放设备命令
.参数 文件名, 文本型, , 



.子程序 初始化设备, 整数型, , 设置设备为使用状态，并设置时间格式
.参数 时间格式, 文本型, , 时间格式，请设为“毫秒”



.子程序 设备名称, 空白型, , 欲设置设备名称
.参数 设备名称, 文本型, , 播放设备，如：CD



.子程序 停止, 整数型, , 设备停止或暂停
.参数 停止, 逻辑型, , 停止为真，暂停为假



.子程序 快进快退, 空白型, , 
.参数 毫秒1, 整数型, , 一般取500，快进为500,快退为-500
.参数 定义位置, 整数型, , 设置当前播放位置，一般与滑块条配合使用



.子程序 跳过曲目, 空白型, , 
.参数 跳过几曲, 整数型, , 为1时，向前跳一曲；为-1时，向后跳一曲
.参数 播放, 逻辑型, , 为真时，跳到下一曲目，并播放该曲，为假时，只跳到下一曲目，但不播放



.子程序 显示时间, 文本型, , 返回当前时间位置


.子程序 CD状态, 文本型, , 返回当前CD处于播放状态或停止状态


.子程序 有无CD, 文本型, , 判断光驱里是否有CD


.子程序 总曲目, 文本型, , 返回CD的总曲目数


.子程序 CD总长度, 文本型, , 返回CD的总时间长度


.子程序 当曲长度, 文本型, , 返回当前曲目的时间长度


.子程序 当前曲目, 整数型, , 返回当前播放的曲目



 ' 不属于任何一个程序集、类模块的函数：
