 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 500
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超酷排版”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库




数据类型 字体结构_, , 
    .成员 lfHeight, 整数型, , , 所创建字体的字符高度
    .成员 lfWidth, 整数型, , , 字体的字符平均宽度
    .成员 lfEscapement, 整数型, , , 字符输出方向与水平向右的方向所成角度
    .成员 lfOrientation, 整数型, , , 字符与基线的角度，以0.1度为单位
    .成员 lfWeight, 整数型, , , 字符颜色的深浅度
    .成员 lfItalic, 字节型, , , 斜体属性标志(0:正常字体，非0:斜体)
    .成员 lfUnderline, 字节型, , , 下划线属性标志(0:无下划线，非0:有下划线)
    .成员 lfStrikeOut, 字节型, , , 删除线属性标志(0:无删除线，非0:有删除线)
    .成员 lfCharSet, 字节型, , , 字符集标识0:ANSI字符集，1:系统缺省字符集
    .成员 lfOutPrecision, 字节型, , , 输出精度
    .成员 lfClipPrecision, 字节型, , , 剪切精度
    .成员 lfQuality, 字节型, , , 输出品质
    .成员 lfPitchAndFamily, 字节型, , , 字符间距
    .成员 lfFaceName, 文本型, , , 现有系统TrueType字体名称


.DLL命令 取设备场景句柄, 整数型, "user32", "GetDC", , 获取指定窗口的设备场景  指定窗口的设备场景句柄，出错则为0
    .参数 窗口句柄, 整数型, , 将获取其设备场景的窗口的句柄。若为0，则要获取整个屏幕的DC;

.DLL命令 根据字体结构建立逻辑字体, 整数型, "", "CreateFontIndirectA", , 
    .参数 字体结构, 字体结构_, , 

.DLL命令 选择对象到指定的设备, 整数型, "gdi32", "SelectObject", , 每个设备场景都可能有选入其中的图形对象。其中包括位图、刷子、字体、画笔以及区域等等。一次选入设备场景的只能有一个对象。选定的对象会在设备场景的绘图操作中使用。例如，当前选定的画笔决定了在设备场景中描绘的线段颜色及样式  与以前选入设备场景的相同hObject类型的一个对象的句柄，零表示出错。如选定的对象是一个区域（Region），结果就是下列常数之一：SIMPLEREGION， ;    COMPLEXREGION 或 NULLREGION 对区域进行描述， GDI_ERROR 表示出错
    .参数 设备场景句柄, 整数型, , 一个设备场景的句柄
    .参数 对象句柄, 整数型, , 一个画笔、位图、刷子、字体或区域的句柄;

.DLL命令 设置字体颜色, 空白型, "gdi32", "SetTextColor", , 设置指定设备环境(HDC)的字体颜色
    .参数 句柄, 整数型, , 
    .参数 颜色值, 整数型, , 

.DLL命令 DeleteObject, 整数型, "gdi32", "DeleteObject", , 
    .参数 画笔句柄, 整数型, , 

.DLL命令 显示文字, 整数型, "gdi32", "TextOutA", , 使用当前设备的属性来显示文字的，比如设备属性有字体类型，字体的颜色，字体背景的颜色等等
    .参数 设备的句柄, 整数型, , 
    .参数 字符的X轴坐标, 整数型, , 
    .参数 字符的Y轴坐标, 整数型, , 
    .参数 字符串的指针, 文本型, , 
    .参数 字符串的长度, 整数型, , 

.DLL命令 SetBkMode, 空白型, "gdi32", "SetBkMode", , 指定阴影刷子、虚线画笔以及字符中的空隙的填充方式
    .参数 hdc, 整数型, , Long，设备场景的句柄
    .参数 nBkMode, 空白型, , 下述常数之一： OPAQUE 用当前的背景色填充虚线画笔、阴影刷子以及字符的空隙 TRANSPARENT 透明处理

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 句柄, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 字体结构, 字体结构_, , , 
.局部变量 文本, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (句柄, 取设备场景句柄 (取窗口句柄 ()))
赋值 (字体结构.lfWidth, 0)
赋值 (字体结构.lfHeight, 0)
赋值 (字体结构.lfEscapement, 0)
赋值 (字体结构.lfWeight, 300)
赋值 (字体结构.lfItalic, 0)
赋值 (字体结构.lfUnderline, 0)
赋值 (字体结构.lfStrikeOut, 0)
赋值 (字体结构.lfFaceName, “宋体”)
赋值 (x, 300)
赋值 (y, 250)
SetBkMode (句柄, 1)
设置字体颜色 (句柄, #蓝色)
赋值 (文本, “I am   myadzw    我爱易语言！”)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (i, 1)
.判断循环首 (小于 (i, 360))
    赋值 (字体结构.lfEscapement, 相乘 (i, 10))
    赋值 (a, 根据字体结构建立逻辑字体 (字体结构))
    赋值 (b, 选择对象到指定的设备 (句柄, a))
    显示文字 (句柄, x, y, 文本, 取文本长度 (文本))
    赋值 (i, 相加 (i, 10))
     ' 本源码来自易语言资源网(www.5A5X.com)
    处理事件 ()
.判断循环尾 ()
DeleteObject (a)
DeleteObject (b)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)


 ' 不属于任何一个程序集、类模块的函数：
