 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 607
    高度 = 423
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “资源管理器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 文本型, , , 
.程序集变量 b, 整数型, , "0", 
.子程序 _驱动器框1_驱动器被改变, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

全部删除 ()
赋值 (.标题, 相加 (.驱动器, “:\”))
找文件 (.标题)

.子程序 __启动窗口_创建完毕, 空白型, , 
_驱动器框1_驱动器被改变 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (b, 取被选择表项 ())
.如果 (等于 (取文本右边 (b.取标题 ( [1], ), 1), “\”))
    赋值 (.标题, 相加 (.标题, b.取标题 ( [1], )))
    找文件 (.标题)
.否则
    .如果真 (等于 (信息框 (相加 (“确定运行:”, .标题, b.取标题 ( [1], )), 33, “”), 0))
        运行 (相加 (“explorer.exe ”, .标题, b.取标题 ( [1], )), 假, #隐藏窗口)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 找文件, 空白型, , 
.参数 目录, 文本型, , 

全部删除 ()
赋值 (a, 寻找文件 (相加 (目录, “*”), 55))
.判断循环首 (不等于 (a, “”))
    .如果真 (并且 (不等于 (a, “.”), 不等于 (a, “..”)))
        .插入表项 (相加 (a, “\”), 1, , , )
    .如果真结束
    赋值 (a, 寻找文件 (16))
    处理事件 ()
.判断循环尾 ()
赋值 (a, 寻找文件 (相加 (目录, “*”), 55))
.判断循环首 (不等于 (a, “”))
    .如果真 (并且 (不等于 (a, “.”), 不等于 (a, “..”)))
        .插入表项 (a, 0, , , )
    .如果真结束
    赋值 (a, 寻找文件 ())
    处理事件 ()
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (大于 (取文本长度 (.标题), 3))
    赋值 (.标题, 取文本左边 (.标题, 相减 (取文本长度 (.标题), 1)))
    .判断循环首 (不等于 (取文本右边 (.标题, 1), “\”))
        赋值 (.标题, 取文本左边 (.标题, 相减 (取文本长度 (.标题), 1)))
    .判断循环尾 () ' 本源码来自易语言资源网(www.wodesoft.com)
    找文件 (.标题)
.如果真结束






 ' 不属于任何一个程序集、类模块的函数：
