 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 476
    高度 = 390
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 添加窗口
    左边 = 50
    顶边 = 50
    宽度 = 265
    高度 = 154
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 2 1 数据库操作支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\mstsc.mdb”)), 真))
    赋值 (_启动窗口., 100)
    赋值 (_启动窗口., 100)
    赋值 (.选中, 真)
    赋值 (.选中, 真)
    连接数据库 (“mstsc.mdb”)
    填充列表框 ()
.否则
    信息框 (“数据文件不存在!”, 0, )
    结束 ()
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 填充列表框, 空白型, , 
.局部变量 i, 整数型, , , 

全部删除 ()
打开数据表 (“Server”)
.计次循环首 (., i)
    -1.插入表项 ()
    相减 (取表项数 (), 1).置标题 (0, 到文本 (i))
    相减 (取表项数 (), 1).置标题 (1, 取表项文本 (“服务器名”))
    相减 (取表项数 (), 1).置标题 (2, 取表项文本 (“端口”))
    未知支持库函数_36 ()
.计次循环尾 ()

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())

.子程序 _添加_被选择, 空白型, , 
载入 (添加窗口, , 真)

.子程序 _删除_被选择, 空白型, , 
.如果真 (不等于 (., -1))
    相加 (“delete from Server where 服务器名='”, .取标题 (., 1), “'”).未知支持库函数_4 ()
    填充列表框 ()
    输出调试文本 (“真”)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _按钮1_被单击, 空白型, , 
创建远程连接 ()

.子程序 创建远程连接, 空白型, , 
.局部变量 RECT, 文本型, , "0", 
.局部变量 连接模式, 文本型, , , 
.局部变量 窗口高度, 文本型, , , 
.局部变量 窗口宽度, 文本型, , , 
.局部变量 颜色深度, 文本型, , , 
.局部变量 是否压缩数据, 文本型, , , 
.局部变量 全屏连接栏, 文本型, , , 
.局部变量 是否显示桌面背景, 文本型, , , 
.局部变量 是否显示主题, 文本型, , , 
.局部变量 服务器IP地址, 文本型, , , 
.局部变量 是否映射本地驱动器, 文本型, , , 
.局部变量 断线重连, 文本型, , , 
.局部变量 用户名, 文本型, , , 

 ' screen mode id:i:1                    '连接模式
 ' desktopwidth:i:1024                   '宽
 ' desktopheight:i:768                   '高
 ' session bpp:i:16                      '颜色位
 ' winposstr:s:2,3,0,0,800,600           '默认
 ' compression:i:1                       '此设置确定在将数据传输到客户端计算机时是否对数据进行压缩。
 ' displayconnectionbar:i:1              '全屏模式时是否显示连接栏
 ' disable wallpaper:i:1                 '是否显示桌面背景
 ' disable themes:i:0                    '是否允许主题
 ' full address:s:192.168.0.250          '远程服务器IP
 ' audiomode:i:0                         '声音设置
 ' autoreconnection enabled:i:1          '在断开连接后是否自动尝试重新连接
 ' username:s:Administrator              '用户名
 ' redirectsmartcards:i:1                 智能卡
 ' redirectclipboard:i:1                  粘贴
 ' devicestoredirect:s:*                  设备
 ' drivestoredirect:s:*                   驱动器
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“该填的还没填完整,填完了再说!”, 0, )
    返回 ()
.如果真结束

 ' 本源码来自易语言资源网(www.5A5X.com)



赋值 (RECT, 分割文本 (.内容, “*”, ))
.如果真 (等于 (.选中, 真))
    赋值 (连接模式, “screen mode id:i:0”)
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (连接模式, “screen mode id:i:1”)
.如果真结束
赋值 (窗口宽度, 相加 (“desktopwidth:i:”, RECT [1]))
赋值 (窗口高度, 相加 (“desktopheight:i:”, RECT [2]))
赋值 (颜色深度, “session bpp:i:16 ”)
赋值 (是否压缩数据, “compression:i:1”)
赋值 (全屏连接栏, “displayconnectionbar:i:1”)
赋值 (是否显示桌面背景, “disable wallpaper:i:1”)
赋值 (是否显示主题, “disable themes:i:0”)
赋值 (服务器IP地址, 相加 (“full address:s:”, .内容))




.如果 (等于 (.选中, 真))
    赋值 (是否映射本地驱动器, 相加 (“drivestoredirect:s:*”, #换行符, “devicestoredirect:s:*”, #换行符, “redirectsmartcards:i:1 ”, #换行符))
.否则
    赋值 (是否映射本地驱动器, “”)
.如果结束





.如果 (等于 (.选中, 真))
    赋值 (断线重连, “autoreconnection enabled:i:1”)
.否则
    赋值 (断线重连, “autoreconnection enabled:i:0”)
.如果结束


赋值 (用户名, 相加 (“username:s:”, .内容))


写到文件 (“C:\Windows\Temp\text.rdp”, 到字节集 (相加 (连接模式, #换行符, 窗口宽度, #换行符, 窗口高度, #换行符, 颜色深度, #换行符, “winposstr:s:2,3,0,0,800,600”, #换行符, 是否压缩数据, #换行符, 全屏连接栏, #换行符, 是否显示桌面背景, #换行符, 是否显示主题, #换行符, 服务器IP地址, #换行符, 是否映射本地驱动器, #换行符, 断线重连, #换行符, 用户名, #换行符, “redirectclipboard:i:1”)))
 ' 本源码来自易语言资源网(www.5A5X.com)

.如果 (等于 (.选中, 真))
    运行 (“mstsc C:\windows\temp\text.rdp /console”, 假, )
.否则
    运行 (“mstsc C:\windows\temp\text.rdp”, 假, )
.如果结束


.子程序 _单选框_全屏_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 真)
.如果真结束


.子程序 _单选框_窗口_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 假)
.如果真结束


.子程序 _超级列表框1_左键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    赋值 (.内容, .取标题 (., 1))
    赋值 (.内容, .取标题 (., 2))
    打开并过滤数据表 (“Server”, 相加 (“服务器名='”, .取标题 (., 1), “'”))
    赋值 (.内容, 取表项文本 (“用户名”))
    赋值 (.内容, 取表项文本 (“密码”))
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮3_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容)

.程序集 接口程序集, , , 

.子程序 连接数据库, 空白型, , 
.参数 数据库文件名, 文本型, , 

_启动窗口.未知支持库函数_1 (., 相加 (取运行目录 (), “\”, 数据库文件名), “”)
_启动窗口.未知支持库函数_12 (., _启动窗口.)

.子程序 打开并过滤数据表, 空白型, , 
.参数 数据表名, 文本型, , 
.参数 过滤条件, 文本型, , 

_启动窗口.未知支持库函数_48 (., 数据表名, 过滤条件)

.子程序 打开数据表, 空白型, , 
.参数 数据表名, 文本型, , 

_启动窗口.未知支持库函数_14 (., 数据表名, #)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取表项文本, 文本型, , 
.参数 列名, 文本型, , 数据列

.局部变量 表项文本, 文本型, , , 

_启动窗口.未知支持库函数_26 (., 列名, 表项文本)
返回 (表项文本)

.子程序 写表项文本, 空白型, , 
.参数 字段名, 文本型, , 
.参数 欲写入文本, 文本型, , 

_启动窗口.未知支持库函数_20 (., 字段名, 欲写入文本)

.子程序 窗口居中, 空白型, , 
.参数 窗口, 窗口, , 

赋值 (窗口.顶边, 相减 (相加 (_启动窗口., 相除 (_启动窗口., 2)), 相除 (窗口.高度, 2)))
赋值 (窗口.左边, 相减 (相加 (_启动窗口., 相除 (_启动窗口., 2)), 相除 (窗口.宽度, 2)))

.窗口程序集 添加窗口程序集, , , 

.子程序 _添加窗口_创建完毕, 空白型, , 
窗口居中 (添加窗口)
获取焦点 ()

.子程序 _按钮1_被单击, 空白型, , 
打开并过滤数据表 (“Server”, 相加 (“服务器名='”, ., “'”))
.如果 (等于 (., 取表项文本 (“服务器名”)))
    信息框 (“目标服务器已存在,不必重复添加!”, 0, )
.否则
    打开数据表 (“Server”)
    _启动窗口.未知支持库函数_17 (.)
    写表项文本 (“服务器名”, .)
    写表项文本 (“端口”, .内容)
    写表项文本 (“用户名”, .内容)
    写表项文本 (“密码”, .内容)
    填充列表框 ()
    销毁 ()
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
