 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\muhT2GhZ.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “小楼抓图工具V1.0  by：wxt51”
    帮助文件名 = “”



.图片 dll, " ' 已保存到：D:\易语言学习\Data\muhT2GhZ.e\dll", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 1 0 位图操作支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库




数据类型 BITMAPINFOHEADER, , 设备无关位图;
    .成员 biSize, 整数型, , , 40
    .成员 biWidth, 整数型, , , btm.bmWidth
    .成员 biHeight, 整数型, , , btm.bmHeight
    .成员 biPlanes, 短整数型, , , 1
    .成员 biBitCount, 短整数型, , , btm.bmBitsPixel
    .成员 biCompression, 整数型, , , 0
    .成员 biSizeImage, 整数型, , , (btm.bmWidth*24+31)/8*btm.bmHeight
    .成员 biXPelsPerMeter, 整数型, , , 0
    .成员 biYPelsPerMeter, 整数型, , , 0
    .成员 biClrUsed, 整数型, , , 0 24色取0
    .成员 biClrImportant, 整数型, , , 0

数据类型 位图结构_, , 
    .成员 bmType, 整数型, , , 一定是0
    .成员 位图宽度, 整数型, , , bmWidth
    .成员 位图高度, 整数型, , , bmHeight
    .成员 bmWidthBytes, 整数型, , , 
    .成员 bmPlanes, 整数型, , , 
    .成员 bmBitsPixel, 整数型, , , 
    .成员 bmBits, 整数型, , , 

数据类型 BITMAPFILEHEADER, , 
    .成员 bfType, 短整数型, , , 19778-BM
    .成员 bfSize, 空白型, , , 14+btm.bmWidthBytes* btm.bmHeight+40 
    .成员 bfReserved1, 短整数型, , , 0
    .成员 bfReserved2, 短整数型, , , 0
    .成员 bfOffBits, 空白型, , , 20+40 


.DLL命令 屏幕截图, 空白型, "CameraDll.dll", "CameraSubArea", , 直接调用了QQ的截图DLL
    .参数 窗口句柄, 整数型, , 设置为0

.DLL命令 屏幕截图1, 空白型, "CameraDll.dll", "CameraWindowLikeSpy", , 

.DLL命令 删除对象, 逻辑型, "", "DeleteObject", , 
    .参数 GDI对象句柄, 整数型, , 

.DLL命令 打开剪贴板, 整数型, "", "OpenClipboard", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 清空剪贴板, 逻辑型, "", "EmptyClipboard", , 

.DLL命令 设置剪贴板数据, 整数型, "", "SetClipboardData", , 返回句柄
    .参数 uFormat, 整数型, , 表示的是要放进剪贴板数据的格式
    .参数 hMem, 整数型, , 表示数据的地址指针

.DLL命令 获取剪贴板数据, 整数型, "", "GetClipboardData", , 返回句柄
    .参数 uFormat, 整数型, , 表示的是要放进剪贴板数据的格式

.DLL命令 关闭剪贴板, 逻辑型, "", "CloseClipboard", , 本函数没有参数，事先应该用OpenClipboard函数打开过剪贴板。

.窗口程序集 窗口程序集1, , , 

.程序集变量 pic, 字节集, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' 开始截图 ()
屏幕截图1 ()
赋值 (.图片, 取剪贴板位图 ())
赋值 (pic, .图片)
.如果 (等于 (.选中, 真))
    赋值 (.显示方式, 0)
.否则
    .如果 (等于 (.选中, 真))
        赋值 (.显示方式, 1)
    .否则
        赋值 (.显示方式, 2)
    .如果结束
    
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.过滤器, “位图文件|*.jpg”)
赋值 (.默认文件后缀, “.jpg”)
打开 ()
.如果 (等于 (写到文件 (.文件名, pic), 真))
    信息框 (“建立文件成功”, 64, “成功”)
.否则
    
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
_启动窗口.销毁 ()

.子程序 _按钮5_被单击, 空白型, , 
屏幕截图 (取窗口句柄 ())
赋值 (.图片, 取剪贴板位图 ())
赋值 (pic, .图片)
.如果 (等于 (.选中, 真))
    赋值 (.显示方式, 0)
.否则
    .如果 (等于 (.选中, 真))
        赋值 (.显示方式, 1)
    .否则
        赋值 (.显示方式, 2)
    .如果结束
    
.如果结束


.子程序 _单选框1_被单击, 空白型, , 
赋值 (.显示方式, 0)
赋值 (.选中, 真)

.子程序 _单选框2_被单击, 空白型, , 
赋值 (.显示方式, 1)
赋值 (.选中, 真)

.子程序 _单选框3_被单击, 空白型, , 
赋值 (.显示方式, 2)
赋值 (.选中, 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
.如果 (等于 (文件是否存在 (“c:\windows\system32\CameraDll.dll”), 假))
    写到文件 (“c:\windows\system32\CameraDll.dll”, #dll)
.否则
    
.如果结束


.子程序 取剪贴板位图, 字节集, , 
.局部变量 图片, 位图, , , 
.局部变量 图片句柄, 整数型, , , 


打开剪贴板 (_启动窗口.取窗口句柄 ())
赋值 (图片句柄, 获取剪贴板数据 (2))
关闭剪贴板 ()
图片.从句柄创建 (图片句柄)
返回 (图片.取位图数据 ())


 ' 不属于任何一个程序集、类模块的函数：
