 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 514
    高度 = 425
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “屏蔽进程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.DLL命令 SetProcessWorkingSetSize, 整数型, "", "SetProcessWorkingSetSize", , 
    .参数 hProcess, 空白型, , 
    .参数 dwMinimumWorkingSetSize, 空白型, , 
    .参数 dwMaximumWorkingSetSize, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 内存指针, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
刷新 ()
SetProcessWorkingSetSize (-1, -1, -1)

.子程序 __启动窗口_被显示, 空白型, , 
赋值 (., 2)
赋值 (., 0)

.子程序 _按钮1_被单击, 空白型, , 
信息框 (“开始屏蔽！屏蔽期间程序会自动隐藏,如要关闭程序，请用任务管理器!”, 0, )
赋值 (_启动窗口., 假)
赋值 (.时钟周期, 1000)

.子程序 _时钟2_周期事件, 空白型, , 
未知支持库函数_11 (到文本 (.内容))
未知支持库函数_11 (到文本 (.内容))
未知支持库函数_11 (到文本 (.内容))
未知支持库函数_11 (到文本 (.内容))
未知支持库函数_11 (到文本 (.内容))
未知支持库函数_11 (到文本 (.内容))
SetProcessWorkingSetSize (-1, -1, -1)

.子程序 _按钮2_被单击, 空白型, , 
刷新 ()

.子程序 _刷新_被选择, 空白型, , 
_按钮2_被单击 ()

.子程序 刷新, 空白型, , 
.局部变量 记次循环变量, 整数型, , , 
.局部变量 系统进程, 未知类型0x20009, , "0", 

赋值 (系统进程, 未知支持库函数_10 ())
清空 ()
.计次循环首 (取数组成员数 (系统进程), 记次循环变量)
    相加 (系统进程 [记次循环变量], , “   ”, 到文本 (系统进程 [记次循环变量], )).加入项目 ()
.计次循环尾 ()
0.选择项目 ()



 ' 不属于任何一个程序集、类模块的函数：
