 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 439
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 33023 '  0x80FF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\My D.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “保密文件夹 改良版”
    帮助文件名 = “”



.图片 界面, " ' 已保存到：D:\易语言学习\Data\My D.e\界面", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_1 (91, 82, )
延时 (100)
未知支持库函数_1 (16, 222, )
未知支持库函数_1 (16, 68, )
未知支持库函数_1 (16, 186, )
未知支持库函数_1 (220, , )
未知支持库函数_1 (16, 77, )
未知支持库函数_1 (89, , )
未知支持库函数_1 (32, , )
未知支持库函数_1 (16, 68, )
未知支持库函数_1 (190, , )
未知支持库函数_1 (190, , )
未知支持库函数_1 (220, , )
未知支持库函数_1 (16, 222, )
未知支持库函数_1 (13, , )

.子程序 _按钮2_被单击, 空白型, , 
运行 (相加 (“cmd /c md ”, #引号, “D:\My D..\”, #引号), 假, #隐藏窗口)
赋值 (.内容, 相加 (.内容, “创建成功 在 D:\My D..\”, #换行符))

.子程序 _按钮3_被单击, 空白型, , 
运行 (相加 (“cmd /c rd /s /q ”, #引号, “D:\My D..\”, #引号), 假, #隐藏窗口)
赋值 (.内容, 相加 (.内容, “删除成功 在 D:\My D..\”, #换行符))

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (.可视, 假))
    赋值 (.可视, 真)
    赋值 (.时钟周期, 400)
    返回 ()
.如果真结束
赋值 (.可视, 假)
赋值 (.时钟周期, 100)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.底图, #界面)
置外形图片 (#界面, )

.子程序 _超级按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _超级按钮2_被单击, 空白型, , 
赋值 (.位置, 2)


 ' 不属于任何一个程序集、类模块的函数：
