 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行

返回 (0) ' 可以根据您的需要返回任意数值


.子程序 来自易包1的子程序1, 文本型, 公开, 本易包所输出的子程序
.参数 t1, 文本型, , 
.参数 t2, 文本型, , 

 ' 注意外部引用本易包内的此子程序时,子程序名称,返回值类型,参数数目,参数类型必须与此处完全一致.
返回 (相加 (“易包 ”, t1, t2))


.子程序 来自易包2的子程序3, 标签, , 来自名为myepk2的易包
 ' 演示易包之间的相互调用


.子程序 来自易包1的子程序2, 空白型, 公开, 
.局部变量 label1, 标签, , , 

赋值 (label1, 来自易包2的子程序3 ())
赋值 (label1., “易包2中窗口内的标签”)



 ' 不属于任何一个程序集、类模块的函数：
