 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 639
    高度 = 697
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “心巧高级数据库管理软件 --> QQ: 360556196”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 2 0 远程服务支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 2 0 扩展界面支持库六
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库




.全局变量 全局_配置文件名, 文本型, , , 
.全局变量 全局_客户端, 未知类型0x30002, , , 
.全局变量 匿名全局变量_308, 空白型, , , 
.全局变量 全局_返回数据组, 文本型, , "0", 

.程序集 启动程序集, , , 

.子程序 _启动子程序, 整数型, , 
赋值 (全局_配置文件名, 相加 (取运行目录 (), “\Client.ini”))
' 本源码来自易语言资源网(www.5A5X.com)
载入 (主窗口, , 假)
返回 (0)

.窗口程序集 窗口程序集1, , , 

.程序集变量 集_启动线程, 整数型, , , 
.程序集变量 集_连接, 逻辑型, , , 
.程序集变量 集_请求文本, 文本型, , , 
.程序集变量 集_结果文本, 文本型, , , 
.程序集变量 集_超时, 整数型, , , 
.程序集变量 集_计次, 整数型, , , 
.程序集变量 集_总页, 整数型, , , 
.程序集变量 集_当前页, 整数型, , , 
.子程序 _主窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (1)
赋值 (集_超时, 5000)
赋值 (集_当前页, 0)
连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)
读取配置 ()
 ' 调试输出 (集_返回数据组)

.子程序 _保存_按钮_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“服务地址不能为空”, 16, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“服务端口不能为空”, 16, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (小于 (到数值 (.内容), 200))
    信息框 (“延时设置不正确！对于网络不好的，此值可设置大点！单位为毫秒！”, 16, )
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果真结束
写配置项 (全局_配置文件名, “Server”, “Host”, 删首尾空 (.内容))
写配置项 (全局_配置文件名, “Server”, “Port”, 删首尾空 (.内容))
写配置项 (全局_配置文件名, “Server”, “Sleep”, 删首尾空 (.内容))
.如果真 (文件是否存在 (全局_配置文件名))
    读取配置 ()
    信息框 (“保存成功@”, 0, )
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取格式化时间, 文本型, , 
.局部变量 局部_年, 文本型, , , 
.局部变量 局部_月, 文本型, , , 
.局部变量 局部_日, 文本型, , , 
.局部变量 局部_时, 文本型, , , 
.局部变量 局部_分, 文本型, , , 
.局部变量 局部_秒, 文本型, , , 

赋值 (局部_年, 到文本 (取年份 (取现行时间 ())))
赋值 (局部_月, 到文本 (取月份 (取现行时间 ())))
赋值 (局部_日, 到文本 (取日 (取现行时间 ())))
赋值 (局部_时, 到文本 (取小时 (取现行时间 ())))
赋值 (局部_分, 到文本 (取分钟 (取现行时间 ())))
赋值 (局部_秒, 到文本 (取秒 (取现行时间 ())))
.如果真 (小于 (取文本长度 (局部_月), 2))
    赋值 (局部_月, 相加 (“0”, 局部_月))
.如果真结束
.如果真 (小于 (取文本长度 (局部_日), 2))
    赋值 (局部_日, 相加 (“0”, 局部_日))
.如果真结束
.如果真 (小于 (取文本长度 (局部_时), 2))
    赋值 (局部_时, 相加 (“0”, 局部_时))
.如果真结束
.如果真 (小于 (取文本长度 (局部_分), 2))
    赋值 (局部_分, 相加 (“0”, 局部_分))
.如果真结束
.如果真 (小于 (取文本长度 (局部_秒), 2))
    赋值 (局部_秒, 相加 (“0”, 局部_秒))
.如果真结束
返回 (相加 (“【”, 局部_年, “-”, 局部_月, “-”, 局部_日, “ ”, 局部_时, “:”, 局部_分, “:”, 局部_秒, “】”))

.子程序 _读取_按钮_被单击, 空白型, , 
.如果真 (等于 (文件是否存在 (全局_配置文件名), 假))
    信息框 (“配置文件不存在！”, 16, )
    返回 ()
.如果真结束
赋值 (.内容, 读配置项 (全局_配置文件名, “Server”, “Host”, ))
赋值 (.内容, 读配置项 (全局_配置文件名, “Server”, “Port”, ))
赋值 (.内容, 读配置项 (全局_配置文件名, “Server”, “Sleep”, ))

.子程序 _连接_按钮_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“服务地址不能为空”, 16, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“服务端口不能为空”, 16, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (小于 (到数值 (.内容), 200))
    信息框 (“延时设置不正确！对于网络不好的，此值可设置大点！单位为毫秒！”, 16, )
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
未知支持库函数_0 (&连接服务器, , 集_启动线程)


.子程序 连接服务器, 空白型, , 
赋值 (集_连接, 全局_客户端.未知支持库函数_15 (到数值 (.内容), .内容, 假, &客户处理函数))

.如果真 (等于 (集_连接, 假))
    信息框 (“服务器连接失败!”, 16, )
    未知支持库函数_7 (集_启动线程)
    赋值 (集_启动线程, 0)
    返回 ()
.如果真结束
相加 (取格式化时间 (), “连接服务器成功!”, #换行符).加入文本 ()
未知支持库函数_7 (集_启动线程)
赋值 (集_启动线程, 0)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.子程序 _断开_按钮_被单击, 空白型, , 
全局_客户端.未知支持库函数_16 ()
相加 (取格式化时间 (), “断开连接!”, #换行符).加入文本 ()
赋值 (.禁止, 假)
赋值 (集_连接, 假)
连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)

.子程序 _取表名_按钮_被单击, 空白型, , 
赋值 (集_请求文本, “取表名|”)
.如果真 (等于 (集_连接, 假))
    信息框 (“与服务端通讯失败！”, 16, )
    返回 ()
.如果真结束
.如果真 (等于 (全局_客户端.未知支持库函数_19 (集_请求文本), 假))
    信息框 (“向服务器发送信息失败！”, 0, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _取数据_按钮_被单击, 空白型, , 
赋值 (集_结果文本, “”)
赋值 (集_当前页, 1)
.如果真 (等于 (集_连接, 假))
    信息框 (“与服务端通讯失败！”, 16, )
    返回 ()
.如果真结束
.如果真 (等于 (.取项目文本 (.现行选中项), “”))
    信息框 (“没有选择需要取数据的表名”, 16, )
    返回 ()
.如果真结束
赋值 (集_请求文本, 相加 (“取字段|”, 到文本 (集_当前页), “|”, .取项目文本 (.现行选中项)))
.如果真 (等于 (全局_客户端.未知支持库函数_19 (集_请求文本), 假))
    信息框 (“向服务器发送信息失败！”, 0, )
    返回 ()
.如果真结束
赋值 (., {  })
延迟 (集_超时)
赋值 (集_请求文本, 相加 (“取数据|”, 到文本 (集_当前页), “|”, .取项目文本 (.现行选中项)))
.如果真 (等于 (全局_客户端.未知支持库函数_19 (集_请求文本), 假))
    信息框 (“向服务器发送信息失败！”, 0, )
    返回 ()
.如果真结束
全部删除 ()
赋值 (., 0)
赋值 (集_计次, 0)

.子程序 客户处理函数, 空白型, , 
.参数 参_消息地址, 整数型, , 

.局部变量 局部_消息类型, 整数型, , , 

赋值 (局部_消息类型, 全局_客户端.未知支持库函数_24 (参_消息地址))
 ' 重定义数组 (局部_返回数据, 假, 0)
.如果真 (不等于 (局部_消息类型, 1))
    .判断开始 (等于 (局部_消息类型, -1))
        信息框 (“通讯出错！”, 16, )
    .判断 (等于 (局部_消息类型, 0))
        赋值 (集_连接, 假)
        赋值 (.禁止, 假)
        连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)
        信息框 (“与服务端的连接已断开”, 0, )
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    返回 ()
.如果真结束
.如果真 (等于 (全局_客户端.未知支持库函数_21 (参_消息地址, 集_结果文本), 假))
    信息框 (“获取数据失败！”, 0, )
    返回 ()
.如果真结束
相加 (取格式化时间 (), “接收返回 ”, 集_结果文本, #换行符).加入文本 ()
赋值 (全局_返回数据组, 分割文本 (集_结果文本, “|”, ))
.如果真 (等于 (取数组成员数 (全局_返回数据组), 0))
    信息框 (“获取数据失败！”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (全局_返回数据组 [1], “表名”))
    _返回表名 ()
.如果真结束
.如果真 (等于 (全局_返回数据组 [1], “信息”))
    信息框 (全局_返回数据组 [2], 0, )
    返回 ()
.如果真结束
.如果真 (等于 (全局_返回数据组 [1], “字段”))
    _返回字段 ()
.如果真结束
.如果真 (等于 (全局_返回数据组 [1], “记录”))
    _返回记录 ()
.如果真结束
.如果真 (等于 (全局_返回数据组 [1], “返回分页数据”))
    _取分页数据 ()
    
.如果真结束


.子程序 读取配置, 空白型, , 
.如果真 (等于 (文件是否存在 (全局_配置文件名), 假))
    信息框 (“配置文件不存在，请设置好配置文件！”, 0, )
    返回 ()
.如果真结束
赋值 (.内容, 读配置项 (全局_配置文件名, “Server”, “Host”, ))
赋值 (.内容, 读配置项 (全局_配置文件名, “Server”, “Port”, ))
赋值 (.内容, 读配置项 (全局_配置文件名, “Server”, “Sleep”, ))
赋值 (集_超时, 到数值 (读配置项 (全局_配置文件名, “Server”, “Sleep”, )))


.子程序 _转码_按钮_被单击, 空白型, , 
弹出菜单 ()


.子程序 _到GBK_被选择, 空白型, , 
.如果真 (等于 (集_连接, 假))
    信息框 (“与服务端通讯失败！”, 16, )
    返回 ()
.如果真结束
赋值 (集_请求文本, “编码转换|GBK”)
.如果真 (等于 (全局_客户端.未知支持库函数_19 (集_请求文本), 假))
    信息框 (“向服务器发送信息失败！”, 0, )
    返回 ()
.如果真结束


.子程序 _到UTF8_被选择, 空白型, , 
.如果真 (等于 (集_连接, 假))
    信息框 (“与服务端通讯失败！”, 16, )
    返回 ()
.如果真结束
赋值 (集_请求文本, “编码转换|UTF8”)
.如果真 (等于 (全局_客户端.未知支持库函数_19 (集_请求文本), 假))
    信息框 (“向服务器发送信息失败！”, 0, )
    返回 ()
.如果真结束


.子程序 _主窗口_可否被关闭, 逻辑型, , 
.局部变量 局_文件名, 文本型, , , 
.局部变量 局_文件号, 整数型, , , 

赋值 (.类型, 1)
赋值 (.标题, “保存日志文件”)
赋值 (.过滤器, “日志文件(*.txt)|*.txt”)
赋值 (.初始目录, 取当前目录 ())
赋值 (.默认文件后缀, “.txt”)
.如果真 (等于 (信息框 (“您希望将交互信息保存到文件吗?”, 相加 (#是否钮, #询问图标), “提示:”), #是钮))
    .如果真 (等于 (打开 (), 假))
        返回 (真)
    .如果真结束
    赋值 (局_文件名, .文件名)
    赋值 (局_文件号, 打开文件 (局_文件名, 6, ))
    移到文件尾 (局_文件号)
    写文本行 (局_文件号, 相加 (取格式化时间 (), #换行符, #换行符, .内容, #换行符))
    关闭文件 (局_文件号)
.如果真结束
返回 (真)

.子程序 _返回表名, 空白型, , 
.局部变量 局部_计次, 整数型, , , 

清空 ()
.计次循环首 (相减 (取数组成员数 (全局_返回数据组), 1), 局部_计次)
    赋值 (局部_计次, 相加 (局部_计次, 1))
    全局_返回数据组.加入项目 ( [局部_计次], )
.计次循环尾 ()
赋值 (.现行选中项, 0)
.如果真 (不等于 (取项目数 (), 0))
    赋值 (.禁止, 假)
.如果真结束
返回 ()


.子程序 _返回字段, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 局部_计次, 整数型, , , 

赋值 (N, 0)
.计次循环首 (到数值 (全局_返回数据组 [2]), 局部_计次)
    赋值 (局部_计次, 相加 (局部_计次, 2))
    N.插入列 (全局_返回数据组 [局部_计次], 120, , , )
    赋值 (N, 相加 (N, 1))
.计次循环尾 ()
返回 ()


.子程序 _返回记录, 空白型, , 
.局部变量 NN, 整数型, , , 
.局部变量 N, 整数型, , , 

赋值 (集_计次, 相加 (集_计次, 1))
赋值 (., 到数值 (全局_返回数据组 [4]))
赋值 (., 相加 (., 1))
赋值 (NN, .插入表项 ())
.计次循环首 (相减 (取数组成员数 (全局_返回数据组), 4), N)
    NN.置标题 (相减 (N, 1), 全局_返回数据组 [相加 (N, 4)])
.计次循环尾 ()
1.置文本 (相加 (“已读取 ”, 到文本 (集_计次), “ 条记录”))
2.置文本 (相加 (“共有记录数 ”, 全局_返回数据组 [2], “  <该读取速度取决于您的网络速度.........>”))
赋值 (.内容, 全局_返回数据组 [3])
赋值 (.内容, “1”)
.如果 (小于或等于 (到整数 (全局_返回数据组 [3]), 1))
    连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
.否则
    连续赋值 (假, .禁止, .禁止)
    连续赋值 (真, .禁止, .禁止)
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束



.子程序 _到首页_按钮_被单击, 空白型, , 
赋值 (集_当前页, 到整数 (.内容))
赋值 (集_总页, 到整数 (.内容))

_取数据_按钮_被单击 ()

.子程序 _上一页_按钮_被单击, 空白型, , 
赋值 (集_当前页, 到整数 (.内容))
赋值 (集_总页, 到整数 (.内容))
赋值 (集_当前页, 相减 (集_当前页, 1))
赋值 (.内容, 到文本 (集_当前页))
赋值 (., 0)
赋值 (集_计次, 0)
全部删除 ()
.如果真 (小于或等于 (集_当前页, 1))
    赋值 (集_当前页, 0)
    连续赋值 (真, .禁止, .禁止)
    连续赋值 (假, .禁止, .禁止)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
_请求分页 ()

 ' 上一页_按钮.禁止 ＝ _处理数据_上一页 ()

.子程序 _下一页_按钮_被单击, 空白型, , 
赋值 (集_当前页, 到整数 (.内容))
赋值 (集_总页, 到整数 (.内容))
赋值 (.内容, 到文本 (相加 (集_当前页, 1)))
赋值 (., 0)
赋值 (集_计次, 0)
全部删除 ()
.如果 (等于 (.内容, .内容))
    连续赋值 (真, .禁止, .禁止)
    连续赋值 (假, .禁止, .禁止)
.否则
    连续赋值 (假, .禁止, .禁止)
.如果结束
 ' 返回 ()

_请求分页 ()


.子程序 _请求分页, 空白型, , 
赋值 (集_请求文本, 相加 (“请求分页|”, 到文本 (集_当前页), “|”, .取项目文本 (.现行选中项)))
.如果真 (等于 (集_连接, 假))
    信息框 (“与服务端通讯失败！”, 16, )
    返回 ()
.如果真结束
.如果真 (等于 (全局_客户端.未知支持库函数_19 (集_请求文本), 假))
    信息框 (“向服务器发送信息失败！”, 0, )
    返回 ()
.如果真结束



.子程序 _到尾页_按钮_被单击, 空白型, , 
赋值 (集_当前页, 到整数 (.内容))
赋值 (集_总页, 到整数 (.内容))
赋值 (集_当前页, 相减 (集_总页, 1))
全部删除 ()
赋值 (.内容, .内容)
赋值 (., 0)
赋值 (集_计次, 0)
赋值 (.禁止, 真)
连续赋值 (假, .禁止, .禁止)
连续赋值 (真, .禁止, .禁止)
_请求分页 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _取分页数据, 空白型, , 
.局部变量 NN, 整数型, , , 
.局部变量 N, 整数型, , , 


赋值 (集_计次, 相加 (集_计次, 1))
赋值 (., 到数值 (全局_返回数据组 [3]))
赋值 (., 相加 (., 1))
赋值 (NN, .插入表项 ())
.计次循环首 (相减 (取数组成员数 (全局_返回数据组), 3), N)
    NN.置标题 (相减 (N, 1), 全局_返回数据组 [相加 (N, 3)])
.计次循环尾 ()
1.置文本 (相加 (“已读取 ”, 到文本 (集_计次), “ 条记录”))
2.置文本 (相加 (“共有记录数 ”, 全局_返回数据组 [2], “  <该读取速度取决于您的网络速度.........>”))
 ' 总页标签.标题 ＝ 全局_返回数据组 [3]
 ' 当前页标签.标题 ＝ “1”
 ' 如果 (到整数 (全局_返回数据组 [3]) ≤ 1)
 ' 连续赋值 (真, 到首页_按钮.禁止, 上一页_按钮.禁止, 下一页_按钮.禁止, 到尾页_按钮.禁止)
 ' 连续赋值 (假, 上一页_按钮.禁止, 下一页_按钮.禁止, 到尾页_按钮.禁止)



 ' 不属于任何一个程序集、类模块的函数：
