 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 560
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' mysql 7F54B9CE8887428dBA9CEEB94CEF4C72 2 1 MySql支持库



 ' 所需要的模块
 ' 伟业高级表格列宽尺寸自动调整1.0 D:\重要软件开发项目\家电方面的软件\测试中\伟业高级表格列宽尺寸自动调整.ec


.全局变量 myaql句柄, 整数型, , , 
.全局变量 每页显示, 整数型, , , 
.全局变量 当前记录, 整数型, , , 
.全局变量 记录总数, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (每页显示, 15)

赋值 (myaql句柄, 未知支持库函数_1 (“root”, , , ))
赋值 (记录总数, 显示指定范围记录 (“`tz`.`cdtz`”, , , 1, 每页显示))
赋值 (.内容, 相加 (“共计：”, 到文本 (记录总数), “条记录”))
赋值 (当前记录, 每页显示)
 ' 载入表记录 ()

.子程序 载入表记录, 逻辑型, , 
.局部变量 sql语法, 文本型, , , 
.局部变量 条目数字, 整数型, , , 
.局部变量 记录集句柄, 整数型, , , 

.如果 (不等于 (myaql句柄, 0))
    输出调试文本 (到文本 (未知支持库函数_48 (myaql句柄, “tz”)))
    赋值 (sql语法, “select count(1) from `tz`.`cdtz`”)
     ' 输出调试文本 (sql语法)
    .如果真 (未知支持库函数_3 (myaql句柄, sql语法))
        赋值 (记录集句柄, 未知支持库函数_4 (myaql句柄))
        显示记录 (记录集句柄, )
        未知支持库函数_6 (记录集句柄, 0, 条目数字)
        输出调试文本 (到文本 (条目数字))
        未知支持库函数_5 (记录集句柄)
        返回 (真)
        
    .如果真结束
    返回 (假)
    
    
.否则
    
    返回 (假)
.如果结束


.子程序 显示指定范围记录, 整数型, , “返回记录总数数”
.参数 表名, 文本型, , 如果：`数据名`.`表名`
.参数 字段, 文本型, 可空, 如果显示全部字段请用 *
.参数 参_高级表格, 未知类型0x30001, , 绑定高级表格名
.参数 参_考首记录, 整数型, , 整数1
.参数 参_考尾记录, 整数型, , 整数100

.局部变量 记录集句柄, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 sql语法, 文本型, , , 
.局部变量 首记录变量, 整数型, , , 
.局部变量 尾记录变量, 整数型, , , 
.局部变量 字段数, 整数型, , , 

未知支持库函数_5 (记录集句柄)

赋值 (首记录变量, 相减 (参_考首记录, 1))
赋值 (尾记录变量, 参_考尾记录)
.如果真 (等于 (字段, “”))
    赋值 (字段, “*”)
.如果真结束
赋值 (sql语法, 相加 (“select sql_calc_found_rows ”, 字段, “ from ”, 表名, “ order by id limit ”, 到文本 (首记录变量), “,”, 到文本 (尾记录变量)))
 ' 输出调试文本 (sql语法)
.如果真 (未知支持库函数_3 (myaql句柄, sql语法))
    赋值 (记录集句柄, 未知支持库函数_4 (myaql句柄))
    显示记录 (记录集句柄, 参_高级表格)
    .如果真 (未知支持库函数_3 (myaql句柄, “select found_rows()”))
        赋值 (记录集句柄, 未知支持库函数_4 (myaql句柄))
        未知支持库函数_6 (记录集句柄, 0, 字段数)
    .如果真结束
    
    未知支持库函数_5 (记录集句柄)
    
.如果真结束
返回 (字段数)


.子程序 取总记录数2, 整数型, , 
.参数 表名, 文本型, , 如果：`tz`.`cdtz`

.局部变量 记录集句柄, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 sql语法, 文本型, , , 

赋值 (sql语法, 相加 (“select count(1)/”, 到文本 (每页显示), “ from ”, 表名))
 ' 输出调试文本 (sql语法)
.如果真 (未知支持库函数_3 (myaql句柄, sql语法))
    赋值 (记录集句柄, 未知支持库函数_4 (myaql句柄))
    未知支持库函数_6 (记录集句柄, 0, 记录数)
    未知支持库函数_5 (记录集句柄)
    返回 (记录数)
.如果真结束
返回 (0)

.子程序 显示记录, 空白型, , 
.参数 c记录集句柄, 整数型, , 
.参数 c高级表格, 未知类型0x30001, , 

.局部变量 字段数, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 b记录数, 整数型, , , 
.局部变量 读取字段号, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 字段名变量, 文本型, , , 
.局部变量 变量3, 整数型, , , 

 ' 高级表格1.可视 ＝ 假
赋值 (c高级表格., 0)

赋值 (字段数, 未知支持库函数_14 (c记录集句柄))
赋值 (记录数, 未知支持库函数_7 (c记录集句柄))
c高级表格.未知支持库函数_57 ()
赋值 (c高级表格., 相加 (记录数, 1))
赋值 (c高级表格., 字段数)
 ' .计次循环首 (记录数, a)
     ' c高级表格.置数据 (a, 0, #表格常量.文本型, 到文本 (a))
    
 ' .计次循环尾 ()
.计次循环首 (字段数, 变量1)
     ' 未知支持库函数_15 (c记录集句柄, 相减 (变量1, 1), 字段名变量)
    
    c高级表格.未知支持库函数_9 (0, 相减 (变量1, 1), #., 字段名变量)
    
.计次循环尾 ()
未知支持库函数_12 (c记录集句柄)

.计次循环首 (未知支持库函数_7 (c记录集句柄), 变量2)
    赋值 (读取字段号, 0)
    .计次循环首 (未知支持库函数_14 (c记录集句柄), 变量3)
        
        未知支持库函数_6 (c记录集句柄, 读取字段号, 字段名变量)
        赋值 (读取字段号, 相加 (读取字段号, 1))
         ' c高级表格.未知支持库函数_9 (变量2, 相减 (变量3, 1), #., 字段名变量)
    .计次循环尾 ()
    未知支持库函数_10 (c记录集句柄)
.计次循环尾 ()
 ' c高级表格.置数据 (0, 0, #表格常量.文本型, “条数”)
伟业高级表格列宽尺寸自动调整 (c高级表格)
 ' c高级表格.可视 ＝ 真






.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 记录增数, 整数型, 静态, , 
.局部变量 页数, 整数型, , , 
.局部变量 可用记录数, 整数型, , , 

.如果真 (等于 (按钮索引, 2))
    赋值 (页数, 绝对取整 (相除 (记录总数, 每页显示)))
    赋值 (可用记录数, 取整 (相乘 (页数, 每页显示)))
    输出调试文本 (相加 (“可显示页=”, 到文本 (可用记录数)))
    .如果真 (大于 (记录增数, 0))
        输出调试文本 (“小于0”)
        赋值 (记录增数, 相减 (记录增数, 每页显示))
         ' 工具条1.加入状态 (1, #变灰)
    .如果真结束
    赋值 (当前记录, 记录增数)
    .如果真 (小于或等于 (当前记录, 可用记录数))
        显示指定范围记录 (“`tz`.`cdtz`”, , , 相加 (记录增数, 1), 每页显示)
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (按钮索引, 3))
    赋值 (页数, 绝对取整 (相除 (记录总数, 每页显示)))
    
    赋值 (可用记录数, 取整 (相乘 (页数, 每页显示)))
    输出调试文本 (相加 (“可显示页=”, 到文本 (可用记录数)))
    
    .如果真 (小于 (记录增数, 可用记录数))
        输出调试文本 (相加 (“大于”, 到文本 (可用记录数)))
        赋值 (记录增数, 相加 (记录增数, 每页显示))
    .如果真结束
    
     ' 记录增数 ＝ 记录增数 ＋ 每页显示
    赋值 (当前记录, 记录增数)
    输出调试文本 (相加 (“当前记录=”, 到文本 (当前记录)))
    .如果真 (小于或等于 (当前记录, 可用记录数))
        显示指定范围记录 (“`tz`.`cdtz`”, , , 相加 (记录增数, 1), 每页显示)
        
    .如果真结束
    
.如果真结束








.子程序 _高级表格1_光标位置改变, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
 ' 输出调试文本 (到文本 (取总记录数2 (“`tz`.`cdtz`”)))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 伟业高级表格列宽尺寸自动调整, 空白型, , 注意:模块目前只支持文本数值
.参数 高级表格, 未知类型0x30001, , 




 ' 不属于任何一个程序集、类模块的函数：
