 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 518
    高度 = 280
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “最简单的mysql分页”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' mysql 7F54B9CE8887428dBA9CEEB94CEF4C72 3 0 MySQL支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 程_mysql句柄, 整数型, , , 
.程序集变量 程_总记录数, 整数型, , , 
.程序集变量 程_分页总数, 整数型, , , 
.程序集变量 程_当前记录位置, 整数型, , , 
.程序集变量 程_每页显示条数, 整数型, , , 
.程序集变量 程_当前页数, 整数型, , , 
.子程序 _按钮_读数据_被单击, 空白型, , 
子程序_读取数据 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _按钮_下一页_被单击, 空白型, , 

.如果真 (大于或等于 (程_当前页数, 程_分页总数))
    返回 ()
.如果真结束

赋值 (程_当前页数, 相加 (程_当前页数, 1))
赋值 (程_当前记录位置, 相加 (程_当前记录位置, 程_每页显示条数))
调试输出 (程_当前记录位置)
子程序_读取数据 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.现行选中项, 相减 (程_当前页数, 1))

.子程序 __启动窗口_创建完毕, 空白型, , 

 ' ----------------------服务器连接信息,你懂的，相关参数自己修改
赋值 (程_mysql句柄, 未知支持库函数_1 (“localhost”, “root”, “qibosoft”, “abc”, 3306))

 ' ----------------------初始化相关变量
赋值 (程_当前记录位置, 0)
赋值 (程_当前页数, 1)
赋值 (程_每页显示条数, 5)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮_上一页_被单击, 空白型, , 
.如果真 (小于或等于 (程_当前页数, 1))
    返回 ()
.如果真结束

赋值 (程_当前页数, 相减 (程_当前页数, 1))
赋值 (程_当前记录位置, 相减 (程_当前记录位置, 程_每页显示条数))
子程序_读取数据 ()

赋值 (.现行选中项, 相减 (程_当前页数, 1))

.子程序 _按钮_置每页显示条数_被单击, 空白型, , 
赋值 (程_每页显示条数, 到数值 (.内容))
赋值 (程_当前记录位置, 0)
赋值 (程_当前页数, 1)
子程序_读取数据 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 子程序_读取数据, 空白型, , 
.局部变量 记录集句柄, 整数型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 结果变量, 文本型, , , 
.局部变量 n2, 整数型, , , 


未知支持库函数_3 (程_mysql句柄, “select * from db ”) ' ----------- 查询数据表
赋值 (记录集句柄, 未知支持库函数_4 (程_mysql句柄))
赋值 (程_总记录数, 未知支持库函数_7 (记录集句柄)) ' -----------取出数据总行数以便分页计算

 ' 分页计算
.如果 (等于 (求余数 (程_总记录数, 程_每页显示条数), 0))
    赋值 (程_分页总数, 相除 (程_总记录数, 程_每页显示条数)) ' 如果能被整除，总页数则为两数相除的商
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (程_分页总数, 相加 (取整 (相除 (程_总记录数, 程_每页显示条数)), 1)) ' 如不能被整除，总页数则为两数相除取整再+1
.如果结束

 ' 将页码加入组合框
清空 ()
.计次循环首 (程_分页总数, n2)
    到文本 (n2).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)
 ' 释放当前记录集
未知支持库函数_5 (记录集句柄)

 ' LIMIT子句可以用来限制由SELECT语句返回过来的数据数量，它有一个或两个参数，如果给出两个参数， 第一个参数指定返回的第一行在所有数据中的位置，从0开始（注意不是1），第二个参数指定最多返回行数。用mysql语句本身来进行分页，语句原型为：select * from table WHERE … LIMIT 10; #返回前10行

未知支持库函数_3 (程_mysql句柄, 相加 (“select * from db LIMIT ”, 到文本 (程_当前记录位置), “,”, 到文本 (程_每页显示条数), “”))
赋值 (记录集句柄, 未知支持库函数_4 (程_mysql句柄))
清空 ()
.计次循环首 (未知支持库函数_7 (记录集句柄), n1)
    未知支持库函数_6 (记录集句柄, “name”, 结果变量)
    结果变量.加入项目 ()
    未知支持库函数_10 (记录集句柄)
    
.计次循环尾 ()
未知支持库函数_5 (记录集句柄)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.标题, 相加 (“共”, 到文本 (程_总记录数), “条数据,”, 到文本 (程_分页总数), “页 每页显示”, 到文本 (程_每页显示条数), “条 当前是”, 到文本 (程_当前页数), “页”))


.子程序 _组合框_页码_列表项被选择, 空白型, , 
.局部变量 n1, 整数型, , , 

赋值 (程_当前页数, 到数值 (.内容))
赋值 (程_当前记录位置, 相乘 (相减 (程_当前页数, 1), 程_每页显示条数))

子程序_读取数据 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.现行选中项, 相减 (程_当前页数, 1))



 ' 不属于任何一个程序集、类模块的函数：
