 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取系统类型”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 CallWindowProcA, 整数型, "", "CallWindowProcA", , 操作系统类型支持
    .参数 lpPrevWndFunc, 字节集, , 
    .参数 hwnd, 空白型, , 
    .参数 msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 iparam, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
子程序1 ()

.子程序 子程序1, 空白型, , 
.局部变量 系统类型, 文本型, , , 

.判断开始 (等于 (取系统类型 (), 1))
    赋值 (系统类型, “Win95”)
.判断 (等于 (取系统类型 (), 2))
    赋值 (系统类型, “Win98”)
.判断 (等于 (取系统类型 (), 3))
    赋值 (系统类型, “WinME”)
.判断 (等于 (取系统类型 (), 4))
    赋值 (系统类型, “WinNT”)
.判断 (等于 (取系统类型 (), 5))
    赋值 (系统类型, “Win2000”)
.判断 (等于 (取系统类型 (), 6))
    赋值 (系统类型, “WinXP”)
.判断 (等于 (取系统类型 (), 7))
    赋值 (系统类型, “Win2003”)
.判断 (等于 (取系统类型 (), 8))
    赋值 (系统类型, “WinVista”)
.判断 (等于 (取系统类型 (), 9))
    赋值 (系统类型, “其他类型操作系统”)
.默认
    
.判断结束
赋值 (., 系统类型)

.子程序 取系统类型, 整数型, , 
.局部变量 peb, 空白型, , , 
.局部变量 teb, 空白型, , , 
.局部变量 OSMajorVersion, 空白型, , , 
.局部变量 OSMinorVersion, 空白型, , , 

赋值 (peb, CallWindowProcA ({ 85, 139, 236, 100, 161, 24, 0, 0, 0, 139, 64, 48, 139, 229, 93, 195 }, 0, 0, 0, 0))
赋值 (teb, CallWindowProcA ({ 85, 139, 236, 100, 161, 24, 0, 0, 0, 139, 229, 93, 195 }, 0, 0, 0, 0))

.如果 (并且 (等于 (取文本左边 (取十六进制文本 (peb), 4), “7FFD”), 等于 (取文本左边 (取十六进制文本 (teb), 4), “7FFD”)))
     ' NT类型
    赋值 (OSMinorVersion, 取字节集数据 (指针到字节集 (相加 (peb, 168), 4), #整数型, ))
    赋值 (OSMajorVersion, 取字节集数据 (指针到字节集 (相加 (peb, 164), 4), #整数型, ))
    .如果 (等于 (OSMajorVersion, 5))
        .判断开始 (等于 (OSMinorVersion, 0))
            返回 (5) ' Win2000
        .判断 (等于 (OSMinorVersion, 1))
            返回 (6) ' WinXP
        .判断 (等于 (OSMinorVersion, 2))
            返回 (7) ' Win2003
        .默认
            
        .判断结束
        
    .否则
        
    .如果结束
    .如果 (等于 (OSMajorVersion, 6))
        返回 (8) ' WinVista
    .否则
        返回 (4) ' WinNT
    .如果结束
    
.否则
    .如果真 (等于 (取字节集数据 (指针到字节集 (相加 (teb, 84), 4), #整数型, ), 5439488))
        返回 (2) ' Win98
    .如果真结束
    .如果真 (等于 (取字节集数据 (指针到字节集 (相加 (teb, 88), 4), #整数型, ), 5439488))
        返回 (1) ' Win95
    .如果真结束
    .如果真 (等于 (取字节集数据 (指针到字节集 (相加 (teb, 124), 4), #整数型, ), 5439488))
        返回 (3) ' WinME
    .如果真结束
    
.如果结束
返回 (9) ' 其他操作系统


 ' 不属于任何一个程序集、类模块的函数：
