 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 267
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小老鼠修改版”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库




数据类型 安全属性, , SECURITY_ATTRIBUTES
    .成员 长度, 整数型, , , 
    .成员 权限, 整数型, , , 
    .成员 句柄, 整数型, , , 

数据类型 启动信息, , 
    .成员 cb, 整数型, , , 
    .成员 lpReserved, 整数型, , , 
    .成员 lpDesktop, 整数型, , , 
    .成员 lpTitle, 整数型, , , 
    .成员 dwX, 整数型, , , 
    .成员 dwY, 整数型, , , 
    .成员 dwXSize, 整数型, , , 
    .成员 dwYSize, 整数型, , , 
    .成员 dwXCountChars, 整数型, , , 
    .成员 dwYCountChars, 整数型, , , 
    .成员 dwFillAttribute, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 wShowWindow, 短整数型, , , 
    .成员 cbReserved2, 短整数型, , , 
    .成员 lpReserved2, 整数型, , , 
    .成员 hStdInput, 整数型, , , 
    .成员 hStdOutput, 整数型, , , 
    .成员 hStdError, 整数型, , , 

数据类型 进程信息, , 
    .成员 进程号, 整数型, , , 
    .成员 线程号, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 线程ID, 整数型, , , 


.DLL命令 创建匿名管道, 整数型, "", "CreatePipe", , 
    .参数 输出管道, 整数型, 传址, 
    .参数 输入管道, 整数型, 传址, 
    .参数 管道属性, 安全属性, 传址, 
    .参数 尺寸, 整数型, , 

.DLL命令 获取启动信息_, 整数型, "kernel32", "GetStartupInfoA", , 
    .参数 启动信息, 启动信息, 传址, 

.DLL命令 创建进程, 整数型, "", "CreateProcessA", , 
    .参数 程序名称, 整数型, , 32位程序用，可设为文本型
    .参数 命令行, 文本型, , 
    .参数 进程属性, 整数型, , 
    .参数 线程属性, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 整数型, , 
    .参数 参数三, 整数型, , 
    .参数 运行目录, 文本型, , 如需指定运行目录设为文本行
    .参数 启动信息, 启动信息, , 
    .参数 进程信息, 进程信息, , 

.DLL命令 读文件, 整数型, "", "ReadFile", , 
    .参数 文件号, 整数型, , 
    .参数 缓存, 字节集, 传址, 
    .参数 读取尺寸, 整数型, , 
    .参数 实际尺寸, 整数型, 传址, 
    .参数 参数, 整数型, , 

.DLL命令 写文件, 整数型, "", "WriteFile", , 
    .参数 文件号, 整数型, , 
    .参数 写入内容, 字节集, 传址, 
    .参数 写入尺寸, 整数型, , 
    .参数 实际尺寸, 整数型, 传址, 
    .参数 参数, 整数型, , 

.DLL命令 关闭句柄, 整数型, "", "CloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 结束进程, 逻辑型, "", "TerminateProcess", , 
    .参数 指定进程, 整数型, , 
    .参数 退出标记, 整数型, , 

.DLL命令 打开进程句柄, 整数型, "", "OpenProcess", , 
    .参数 访问方法, 整数型, , 
    .参数 子程序继承, 逻辑型, , 是否由子程序继承
    .参数 进程标识符, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 安全属性a, 安全属性, , , 
.程序集变量 a输出管道, 整数型, , , 
.程序集变量 a输入管道, 整数型, , , 
.程序集变量 安全属性b, 安全属性, , , 
.程序集变量 b输出管道, 整数型, , , 
.程序集变量 b输入管道, 整数型, , , 
.程序集变量 启动信息, 启动信息, , , 
.程序集变量 进程信息, 进程信息, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 管道a, 整数型, , , 
.局部变量 管道b, 整数型, , , 
.局部变量 创建进程, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (安全属性a.长度, 12)
赋值 (安全属性a.权限, 0)
赋值 (安全属性a.句柄, -1)
赋值 (安全属性b.长度, 12)
赋值 (安全属性b.权限, 0)
赋值 (安全属性b.句柄, -1)
赋值 (管道a, 创建匿名管道 (a输出管道, a输入管道, 安全属性a, 0))
赋值 (管道b, 创建匿名管道 (b输出管道, b输入管道, 安全属性b, 0))
获取启动信息_ (启动信息)
赋值 (启动信息.dwFlags, 257) ' 大小类型
赋值 (启动信息.hStdInput, a输出管道) ' 重定向标准输入
赋值 (启动信息.hStdOutput, b输入管道) ' 重定向标准输出
赋值 (启动信息.hStdError, b输入管道) ' 重定向标准错误输出
赋值 (启动信息.wShowWindow, 0) ' 隐藏运行
赋值 (创建进程, 创建进程 (0, “cmd.exe”, 0, 0, -1, 0, 0, “C:\WINDOWS\system32\”, 启动信息, 进程信息))
未知支持库函数_0 (&读管道, , )
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 读管道, 空白型, , 
.局部变量 实际尺寸, 整数型, , , 
.局部变量 缓存, 字节集, , , 
.局部变量 加入文本, 文本型, , , 

赋值 (.内容, “”)
赋值 (缓存, 取空白字节集 (260))
.判断循环首 (并且 (不等于 (读文件 (b输出管道, 缓存, 260, 实际尺寸, 0), 0), 不等于 (实际尺寸, 0)))
    赋值 (加入文本, 到文本 (取字节集左边 (缓存, 实际尺寸)))
    加入文本.加入文本 ()
.判断循环尾 ()

.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    写管道 (.内容)
    赋值 (.内容, “”)
    获取焦点 ()
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 写管道, 空白型, , 
.参数 命令名, 文本型, , 

.局部变量 shell, 字节集, , , 
.局部变量 实际尺寸, 整数型, , , 

赋值 (shell, 到字节集 (相加 (命令名, #换行符)))
写文件 (a输入管道, shell, 取字节集长度 (shell), 实际尺寸, 0)


.子程序 _按钮1_被单击, 空白型, , 
关闭句柄 (a输出管道)
关闭句柄 (b输出管道)
关闭句柄 (a输入管道)
关闭句柄 (b输入管道)
结束进程 (打开进程句柄 (1, 假, 进程信息.进程ID), 3389)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_将被销毁, 空白型, , 
关闭句柄 (a输出管道)
关闭句柄 (b输出管道)
关闭句柄 (a输入管道)
关闭句柄 (b输入管道)
结束进程 (打开进程句柄 (1, 假, 进程信息.进程ID), 3389)



 ' 不属于任何一个程序集、类模块的函数：
