 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 套接字地址_, , sockaddr
    .成员 常量, 短整数型, , , sin_family
    .成员 端口, 短整数型, , , sin_port
    .成员 地址, 整数型, , , sin_addr
    .成员 地址范围, 字节型, , "8", sin_zero

数据类型 套接字信息_, , WSADataType
    .成员 版本, 短整数型, , , wVersion
    .成员 高版本, 短整数型, , , wHighVersion
    .成员 种类, 字节型, , "257", * WSA_DescriptionSize
    .成员 系统状态, 字节型, , "2", * WSA_SysStatusSize
    .成员 最大套接字, 短整数型, , , iMaxSockets
    .成员 最大Udp, 短整数型, , , iMaxUdpDg
    .成员 信息, 整数型, , , lpVendorInfo


.DLL命令 创建网络通讯_, 整数型, "ws2_32.dll", "socket", , 
    .参数 地址, 整数型, , af
    .参数 类型, 整数型, , lType
    .参数 协议, 整数型, , protocol

.DLL命令 网络通讯连接_, 整数型, "ws2_32.dll", "connect", , 
    .参数 网络通讯标识符, 整数型, , 
    .参数 名称结构, 套接字地址_, , 
    .参数 名称结构长度, 整数型, , 

.DLL命令 网络通讯网络转换_, 短整数型, "ws2_32.dll", "ntohs", , 
    .参数 十六位网络命令, 短整数型, , netshort

.DLL命令 网络通讯启动_, 整数型, "ws2_32.dll", "WSAStartup", , 
    .参数 必需版本, 整数型, , wVersionRequired
    .参数 网络通讯数据结构, 套接字信息_, , lpWSAData

.DLL命令 网络通讯到网络地址_, 整数型, "ws2_32.dll", "inet_addr", , 
    .参数 文本, 文本型, , cp

.DLL命令 关闭网络通讯_, 整数型, "ws2_32.dll", "closesocket", , ,
    .参数 网络通讯标识符, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

输出调试文本 (端口是否开放 (80))

.子程序 端口是否开放, 逻辑型, , 
.参数 地址, 文本型, 可空, 
.参数 端口, 整数型, , 

.局部变量 标识符, 空白型, , , 
.局部变量 套接字地址, 套接字地址_, , , 
.局部变量 结果, 空白型, , , 
.局部变量 套接字信息, 套接字信息_, , , 

.如果真 (是否为空 (地址))
    赋值 (地址, “127.0.0.1”)
.如果真结束
网络通讯启动_ (257, 套接字信息)
赋值 (标识符, 创建网络通讯_ (2, 1, 6)) ' #PF_INET  #SOCK_STREAM   #IPPROTO_TCP
赋值 (套接字地址.地址, 网络通讯到网络地址_ (地址))
赋值 (套接字地址.常量, 2)
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (套接字地址.端口, 网络通讯网络转换_ (端口))
赋值 (结果, 网络通讯连接_ (标识符, 套接字地址, 16)) ' #sockaddr_size
.如果真 (不等于 (标识符, -1))
    关闭网络通讯_ (标识符)
.如果真结束
返回 (不等于 (结果, -1))
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
