 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 725
    高度 = 503
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 copy
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 cut
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 del1
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 del2
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 set
    左边 = 50
    顶边 = 50
    宽度 = 395
    高度 = 280
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 help
    左边 = 50
    顶边 = 50
    宽度 = 441
    高度 = 420
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 search窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' jedi {03085BE0-BB7A-4CAF-A49A-5A0D6BA8B3E2} 1 0 jedi
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库




.全局变量 驱动器列表, 文本型, , "0", 
.全局变量 search, 文本型, , , 
.全局变量 整数容器, 整数型, , "10", 

.窗口程序集 窗口程序集1, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (.高度, 0)
    .计次循环首 (27, )
        赋值 (.高度, 相加 (.高度, 5))
        刷新显示 ()
    .计次循环尾 ()
    获取焦点 ()
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., “C:/”)
赋值 (.内容, “C:/”)
赋值 (.目录, “C:”)
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 255)
赋值 (驱动器列表, 未知支持库函数_5 (0))
.计次循环首 (取数组成员数 (驱动器列表), 整数容器 [1])
    相加 (驱动器列表 [整数容器] [1], “/”).加入项目 ()
.计次循环尾 ()
相加 (“我的文档（路径：”, 未知支持库函数_7 (1), “）”).加入项目 ()
相加 (“我的收藏夹（路径：”, 未知支持库函数_7 (2), “）”).加入项目 ()
相加 (“系统桌面（路径：”, 未知支持库函数_7 (3), “）”).加入项目 ()
相加 (“系统字体（路径：”, 未知支持库函数_7 (4), “）”).加入项目 ()
相加 (“开始菜单组（路径：”, 未知支持库函数_7 (5), “）”).加入项目 ()
相加 (“程序菜单组（路径：”, 未知支持库函数_7 (6), “）”).加入项目 ()
相加 (“启动菜单组（路径：”, 未知支持库函数_7 (7), “）”).加入项目 ()
相加 (“程序数据目录（路径：”, 未知支持库函数_7 (8), “）”).加入项目 ()
相加 (“Windows安装目录（路径：”, 未知支持库函数_7 (9), “）”).加入项目 ()
相加 (“Windows系统目录（路径：”, 未知支持库函数_7 (10), “）”).加入项目 ()
相加 (“临时文件目录（路径：”, 未知支持库函数_7 (11), “）”).加入项目 ()
赋值 (.现行选中项, 0)
相加 (取当前目录 (), “\zl”, “url.egd”).未知支持库函数_56 ()

.子程序 _列表框1_失去焦点, 空白型, , 
.计次循环首 (27, )
    赋值 (.高度, 相减 (.高度, 5))
    刷新显示 ()
.计次循环尾 ()
赋值 (.高度, 0)
赋值 (., 假)

.子程序 _透明标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (整数容器 [1], 0)
.计次循环首 (相除 (255, 5), )
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 相减 (255, 整数容器 [1]))
    赋值 (整数容器 [1], 相加 (整数容器 [1], 5))
    .如果真 (等于 (整数容器 [1], 225))
        赋值 (_启动窗口., 取屏幕高度 ())
    .如果真结束
    
.计次循环尾 ()
销毁 ()

.子程序 _超文本浏览框1_状态文本被改变, 空白型, , 
赋值 (.标题, .)
赋值 (.标题, 相加 (.标题, #换行符, 字符 (#回车键), .))

.子程序 _图形按钮1_被单击, 空白型, , 
1.未知支持库函数_0 ()

.子程序 _图形按钮2_被单击, 空白型, , 
0.未知支持库函数_0 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 驱动器数, 整数型, , , 

赋值 (驱动器数, 未知支持库函数_4 ())
.计次循环首 (135, )
    赋值 (.高度, 相减 (.高度, 1))
.计次循环尾 ()
赋值 (.高度, 0)
.如果 (小于或等于 (.现行选中项, 相减 (驱动器数, 1)))
    赋值 (.内容, .取项目文本 (.现行选中项))
.否则
    赋值 (.内容, 未知支持库函数_7 (相加 (相减 (.现行选中项, 驱动器数), 1)))
.如果结束
赋值 (.目录, 取文本左边 (.内容, 相减 (取文本长度 (.内容), 1)))
赋值 (., .目录)
.如果真 (并且 (等于 (.取项目文本 (.现行选中项), 未知支持库函数_8 ()), 等于 (未知支持库函数_9 (), 假)))
    赋值 (.现行选中项, 0)
    .如果 (小于或等于 (.现行选中项, 相减 (驱动器数, 1)))
        赋值 (.内容, .取项目文本 (.现行选中项))
    .否则
        赋值 (.内容, 未知支持库函数_7 (相加 (相减 (.现行选中项, 驱动器数), 1)))
    .如果结束
    赋值 (.目录, 取文本左边 (.内容, 相减 (取文本长度 (.内容), 1)))
    赋值 (., .目录)
.如果真结束


.子程序 _超文本浏览框1_载入完毕, 空白型, , 
赋值 (整数容器 [3], 取按钮数 ())
.计次循环首 (整数容器 [3], )
    0.删除按钮 ()
.计次循环尾 ()
.如果 (或者 (等于 (取文本右边 (., 1), “/”), 等于 (取文本右边 (., 1), “\”)))
    赋值 (.目录, 取文本左边 (取文本右边 (., 相减 (取文本长度 (.), 8)), 相减 (取文本长度 (取文本右边 (., 相减 (取文本长度 (.), 8))), 1)))
.否则
    赋值 (.目录, 取文本右边 (., 相减 (取文本长度 (.), 8)))
.如果结束
赋值 (.内容, 取文本右边 (., 相减 (取文本长度 (.), 8)))

.子程序 _目录框1_目录被改变, 空白型, , 
赋值 (.内容, .目录)
赋值 (., .目录)

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (_启动窗口., 2)

.子程序 _透明标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (_启动窗口., 3))
    赋值 (_启动窗口., 0)
.否则
    赋值 (_启动窗口., 3)
.如果结束


.子程序 _图片框2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (_启动窗口., 3))
    赋值 (_启动窗口., 0)
.否则
    赋值 (_启动窗口., 3)
.如果结束


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, _启动窗口.)
赋值 (.高度, _启动窗口.)
赋值 (.顶边, 相减 (_启动窗口., 79))
赋值 (.宽度, 相减 (.宽度, 36))
赋值 (.左边, 相减 (相加 (.左边, .宽度), .宽度, 12))
赋值 (., 相减 (_启动窗口., ., 28))
赋值 (., 相减 (_启动窗口., 194))
赋值 (.高度, 相减 (_启动窗口., 343))
赋值 (., 相减 (_启动窗口., 195))
赋值 (.宽度, 相减 (_启动窗口., 36))
赋值 (.左边, 相减 (_启动窗口., .宽度, 28))
赋值 (., 相减 (_启动窗口., ., 28))
赋值 (.宽度, 相减 (_启动窗口., 381))
赋值 (., 相减 (相加 (.左边, .宽度), .))
赋值 (.宽度, 相减 (.宽度, .))
赋值 (.禁止, 相减 (_启动窗口., 45))

.子程序 _分隔条1_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

.局部变量 新左边, 整数型, , , 

.如果真 (小于 (目的位置, 8))
    赋值 (目的位置, 8)
.如果真结束
.如果真 (大于 (目的位置, 相减 (., 20)))
    赋值 (目的位置, 相减 (., 20))
.如果真结束
赋值 (., 目的位置)
赋值 (.倾斜, 相减 (., .角度, 6))
赋值 (.宽度, 相减 (., .左边, 6))
赋值 (., 相减 (., ., 6))
赋值 (新左边, 相加 (., ., 6))
新左边.移动 (相减 (., 28, 新左边), )

.子程序 _超文本浏览框1_标题被改变, 空白型, , 
赋值 (.标题, .)
赋值 (.标题, 相加 (.标题, #换行符, 字符 (#回车键), .))

.子程序 _透明标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (del1, , 真)

.子程序 _透明标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

4.未知支持库函数_0 ()

.子程序 _透明标签8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (del2, , 真)

.子程序 _透明标签9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (copy, , 真)

.子程序 _透明标签10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (cut, , 真)

.子程序 _分隔条2_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

.局部变量 新顶边, 整数型, , , 
.局部变量 新高度, 整数型, , , 

.如果真 (小于 (目的位置, 8))
    赋值 (目的位置, 8)
.如果真结束
.如果真 (大于 (目的位置, 相减 (取用户区高度 (), 12)))
    赋值 (目的位置, 相减 (取用户区高度 (), 12))
.如果真结束
赋值 (., 目的位置)
赋值 (.删除线, 相减 (., .加粗, 6))
赋值 (新顶边, 相加 (., ., 6))
赋值 (新高度, 相减 (取用户区高度 (), 80, 新顶边))
.移动 (新顶边, , 新高度)

.子程序 _透明标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (set, , 真)

.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (., 0.未知支持库函数_10 (.))

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., .内容)

.子程序 _编辑框1_内容被改变, 空白型, , 
.局部变量 分割后文本, 文本型, , "0", 

赋值 (分割后文本, 分割文本 (.内容, “/”, ))
.计次循环首 (取数组成员数 (分割后文本), 整数容器 [4])
    .插入按钮 (0, , 分割后文本 [整数容器] [4], , )
.计次循环尾 ()

.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (., 真)

.子程序 _编辑框1_失去焦点, 空白型, , 
赋值 (., 假)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 文本段, 文本型, , , 

.计次循环首 (相加 (按钮索引, 1), 整数容器 [5])
    赋值 (文本段, 相加 (文本段, 相减 (整数容器 [5], 1).取标题 (), “/”))
.计次循环尾 ()
赋值 (., 文本段)

.子程序 _透明标签11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (help, , 真)

.子程序 _超级按钮2_被单击, 空白型, , 
载入 (search窗口, , 真)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_4 (., .), 真))
    信息框 (“复制成功！”, 0, “提示：”)
.否则
    信息框 (“复制失败！”, 0, “提示：”)
.如果结束
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_5 (., .), 真))
    信息框 (“复制成功！”, 0, “提示：”)
.否则
    信息框 (“复制失败！”, 0, “提示：”)
.如果结束
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_3 (.), 真))
    信息框 (“删除成功！”, 0, “提示：”)
.否则
    信息框 (“删除失败！”, 0, “提示：”)
.如果结束
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集5, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (删除文件 (.), 真))
    信息框 (“删除成功！”, 0, “提示：”)
.否则
    信息框 (“删除失败！”, 0, “提示：”)
.如果结束
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集6, , , 

.子程序 _按钮1_被单击, 空白型, , 
0.未知支持库函数_9 (0, 1, .)
0.未知支持库函数_9 (1, 1, .)
0.未知支持库函数_9 (2, 1, .)
0.未知支持库函数_9 (3, 1, .)
信息框 (相加 (“(真)表示成功，(假)表示失败”, #换行符, “返回：”, 到文本 (相加 (取当前目录 (), “\zl”, “url.egd”).未知支持库函数_55 ())), 0, “提示：”)
销毁 ()

.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (.现行子夹, .)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _set_创建完毕, 空白型, , 
相加 (取当前目录 (), “\zl”, “url.egd”).未知支持库函数_56 ()
赋值 (., 0.未知支持库函数_10 (0))
赋值 (., 0.未知支持库函数_10 (1))
赋值 (., 0.未知支持库函数_10 (2))
赋值 (., 0.未知支持库函数_10 (3))

.窗口程序集 窗口程序集7, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集8, , , 

.子程序 _search窗口_首次激活, 空白型, , 
赋值 (.内容, _启动窗口..内容)
赋值 (search, 寻找文件 (.内容, ))
.循环判断首 ()
    赋值 (寻找文件 ())
    search.加入项目 ()
.循环判断尾 (不等于 (search, “”))

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    赋值 (整数容器 [6], 0)
    .判断循环首 (不等于 (search, “”))
        赋值 (整数容器 [6], 相加 (整数容器 [6], 1))
        .如果 (等于 (整数容器 [6], 1))
            赋值 (search, 寻找文件 (.内容, ))
        .否则
            赋值 (search, 寻找文件 ())
        .如果结束
        search.加入项目 ()
    .判断循环尾 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
置剪辑板文本 (.取项目文本 (.现行选中项))


 ' 不属于任何一个程序集、类模块的函数：
