 ' 文件类型：Windows窗口程序

 ' 程序名称：NetBook
 ' 程序描述：用于收集联系人资料的东西，实用性不大
@备注:
小豕作品
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 295
    高度 = 243
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Net Book”
    帮助文件名 = “”

窗口 详细信息窗口
    左边 = 50
    顶边 = 50
    宽度 = 506
    高度 = 175
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 dll, " ' 已保存到：D:\易语言学习\Data\Net Book.e\dll", , 
.图片 she, " ' 已保存到：D:\易语言学习\Data\Net Book.e\she", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库



 ' 所需要的模块
 ' AccessClient F:\e工作区\e源码\Net Book\AccessClient.ec



.窗口程序集 _启动窗口程序集, , , 

.程序集变量 外部数据库1, AccessClient, , , 
.程序集变量 记录集句柄, 整数型, , , 
.程序集变量 特征字, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 IP地址, 文本型, , , 
.局部变量 姓名, 文本型, , , 
.局部变量 分类, 文本型, , , 

写到文件 (相加 (取运行目录 (), “\Skin.dll”), #dll)
写到文件 (相加 (取运行目录 (), “\skinh.she”), #she)
赋值 (IP地址, 读配置项 (相加 (取运行目录 (), “\NetBook.ini”), “NetBook”, “ip”, “127.0.0.1”))
.如果真 (等于 (外部数据库1.连接 (IP地址, 30000, 60000), 假))
    信息框 (“不能连接到服务器。”, 64, )
    结束 ()
.如果真结束
赋值 (特征字, 取硬盘特征字 ())
.如果真 (等于 (特征字, 0))
    信息框 (“您的暂硬盘不能取出特征字，可能是因为暂时的 I/O 冲突造成，请稍后再试。”, 64, )
    结束 ()
.如果真结束
赋值 (记录集句柄, 外部数据库1.查询 (相加 (“select 姓名 from 基本信息 where 硬盘特征字='”, 到文本 (特征字), “'”)))
.如果真 (等于 (外部数据库1.读 (记录集句柄, 1), “”))
    外部数据库1.关闭记录集 (记录集句柄)
    .如果真 (等于 (输入框 (相加 (“您的硬盘特征字为：”, 到文本 (特征字), #换行符, #换行符, “ 请输入您的姓名：”), “核对窗”, , 姓名, #输入文本), 假))
        外部数据库1.断开 ()
        结束 ()
    .如果真结束
    赋值 (记录集句柄, 外部数据库1.查询 (相加 (“select count(姓名) from 基本信息 where 姓名='”, 姓名, “'”)))
    .如果 (等于 (外部数据库1.读 (记录集句柄, 1), “”))
        赋值 (分类, 读配置项 (相加 (取运行目录 (), “\NetBook.ini”), “NetBook”, “type”, “0”))
        .如果真 (等于 (外部数据库1.执行 (相加 (“insert into 基本信息 (分类,姓名,性别,硬盘特征字) values ('book”, 分类, “','”, 姓名, “','男','”, 到文本 (特征字), “')”), ), 假))
            信息框 (“信息初始化失败”, 64, )
            外部数据库1.关闭记录集 (记录集句柄)
            外部数据库1.断开 ()
            结束 ()
        .如果真结束
        
    .否则
        .如果真 (等于 (外部数据库1.执行 (相加 (“update 基本信息 set 硬盘特征字='”, 到文本 (特征字), “' where 姓名='”, 姓名, “'”), ), 假))
            信息框 (“信息匹配失败”, 64, )
            外部数据库1.关闭记录集 (记录集句柄)
            外部数据库1.断开 ()
            结束 ()
        .如果真结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果真结束
外部数据库1.关闭记录集 (记录集句柄)
未知支持库函数_0 (&读到文本框, , )

.子程序 读到文本框, 空白型, , 
赋值 (.可视, 真)
赋值 (_启动窗口., 真)
赋值 (记录集句柄, 外部数据库1.查询 (相加 (“select id,姓名,性别,电话,手机,QQ,邮箱,备注,地址 from 基本信息 where 硬盘特征字='”, 到文本 (特征字), “'”)))
赋值 (.标记, 外部数据库1.读 (记录集句柄, 1))
.如果真 (不等于 (.标记, “0”))
    赋值 (.内容, 外部数据库1.读 (记录集句柄, 2))
    .如果 (等于 (外部数据库1.读 (记录集句柄, 3), “男”))
        赋值 (.现行选中项, 0)
    .否则
        赋值 (.现行选中项, 1)
    .如果结束
    赋值 (.内容, 外部数据库1.读 (记录集句柄, 4))
    赋值 (.内容, 外部数据库1.读 (记录集句柄, 5))
    赋值 (.内容, 外部数据库1.读 (记录集句柄, 6))
    赋值 (.内容, 外部数据库1.读 (记录集句柄, 7))
    赋值 (.内容, 外部数据库1.读 (记录集句柄, 8))
    赋值 (.内容, 外部数据库1.读 (记录集句柄, 9))
.如果真结束
外部数据库1.关闭记录集 (记录集句柄)
赋值 (.可视, 假)
赋值 (_启动窗口., 假)

.子程序 _提交按钮_被单击, 空白型, , 
.如果真 (等于 (删全部空 (.内容), “”))
    获取焦点 ()
    返回 ()
.如果真结束
.如果 (等于 (外部数据库1.执行 (相加 (“update 基本信息 set 姓名='”, .内容, “',性别='”, .内容, “', 电话='”, .内容, “',手机='”, .内容, “',QQ='”, .内容, “',邮箱='”, .内容, “',备注='”, .内容, “',地址='”, .内容, “'where id=”, .标记), ), 真))
    信息框 (“提交成功”, 64, )
.否则
    信息框 (“提交失败”, 64, )
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
载入 (详细信息窗口, _启动窗口, 真)

.子程序 __启动窗口_将被销毁, 空白型, , 
外部数据库1.断开 ()

.窗口程序集 查找选择窗口程序集, , , 

.窗口程序集 详细信息窗口程序集, , , 

.子程序 _详细信息窗口_创建完毕, 空白型, , 
赋值 (., _启动窗口..内容)
未知支持库函数_0 (&读到文本框2, , )

.子程序 读到文本框2, 空白型, , 
.局部变量 记录集句柄, 整数型, , , 
.局部变量 照片, 字节集, , , 

赋值 (.可视, 真)
赋值 (详细信息窗口., 真)
赋值 (记录集句柄, _启动窗口.查询 (., 相加 (“select * from 详细信息 where id=”, _启动窗口..标记)))
.如果 (不等于 (_启动窗口.读 (., 记录集句柄, 1), “”))
    赋值 (.内容, _启动窗口.读 (., 记录集句柄, 2))
    赋值 (.今天, 到时间 (_启动窗口.读 (., 记录集句柄, 3)))
    赋值 (.内容, 到文本 (取时间间隔 (取现行时间 (), .今天, 1)))
    赋值 (.现行选中项, 到整数 (_启动窗口.读 (., 记录集句柄, 4)))
    赋值 (.现行选中项, 到整数 (_启动窗口.读 (., 记录集句柄, 5)))
    赋值 (.现行选中项, 到整数 (_启动窗口.读 (., 记录集句柄, 6)))
    赋值 (.内容, _启动窗口.读 (., 记录集句柄, 7))
    赋值 (.内容, _启动窗口.读 (., 记录集句柄, 8))
    赋值 (.内容, _启动窗口.读 (., 记录集句柄, 9))
    赋值 (照片, _启动窗口.读字节集 (., 记录集句柄, 10))
    .如果真 (不等于 (照片, {  }))
        赋值 (.图片, 照片)
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    .如果真 (等于 (_启动窗口.执行 (., 相加 (“insert into 详细信息 (id,生日) values ('”, _启动窗口..标记, “','”, 到文本 (取现行时间 ()), “')”), ), 假))
        信息框 (“信息初始化失败，请重试。”, 64, )
        销毁 ()
    .如果真结束
    
.如果结束
_启动窗口.关闭记录集 (., 记录集句柄)
赋值 (.可视, 假)
赋值 (详细信息窗口., 假)

.子程序 _生日日期框_选择日期被改变, 空白型, , 
赋值 (.内容, 到文本 (取时间间隔 (取现行时间 (), .今天, 1)))

.子程序 _详细信息窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“确认提交吗？”, 相加 (32, 1), ), #确认钮))
    .如果真 (等于 (_启动窗口.执行 (., 相加 (“update 详细信息 set 昵称='”, .内容, “',生日='”, 到文本 (.今天), “',生肖='”, 到文本 (.现行选中项), “',星座='”, 到文本 (.现行选中项), “',血型='”, 到文本 (.现行选中项), “',座右铭='”, .内容, “',口头禅='”, .内容, “',喜欢的='”, .内容, “' where id=”, _启动窗口..标记), ), 假))
        信息框 (“提交信息失败，请重试。”, 64, )
    .如果真结束
    返回 (真)
.否则
    返回 (真)
.如果结束


.子程序 _显示选择框_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 假)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _照片框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 图片信息, 字节集, , , 

打开 ()
.如果真 (不等于 (.文件名, “”))
    赋值 (图片信息, 读入文件 (.文件名))
    .如果真 (_启动窗口.执行 (., “update 详细信息 set 照片=?”, 图片信息))
        赋值 (.图片, 图片信息)
    .如果真结束
    
.如果真结束


.类模块 AccessClient, , , 

.子程序 连接, 逻辑型, , 连接到指定地址和端口号的数据库。连接成功返回真，连接失败返回假。
.参数 服务器地址, 文本型, , 本参数是欲连接的服务器的IP地址，也可以是服务器的域名或者是内网的计算机名。
.参数 端口号, 整数型, , 本参数作为欲连接的服务器的端口号，该值的取值范围在0到65535之间。
.参数 设置超时时间, 整数型, , 设置最大允许等待时间。单位为毫秒。该值必须大于等于0。



.子程序 断开, 空白型, , 切断与数据库的连接。


.子程序 多句执行, 逻辑型, , 执行指定的非查询类SQL语句。成功返回真，失败返回假。
.参数 非查询类SQL, 文本型, , 本参数提供非查询类SQL语句，如修改、删除、添加等等。可添加多个SQL，请用换行符隔开。



.子程序 执行, 逻辑型, , 执行指定的非查询类SQL语句。成功返回真，失败返回假。
.参数 非查询类SQL, 文本型, , 本参数提供非查询类SQL语句，如修改、删除、添加等等。
.参数 字节集数据, 字节集, 可空, 



.子程序 查询, 整数型, , 对当前连接的数据库进行数据查询，成功返回结果记录集句柄，失败返回0。
.参数 查询类SQL, 文本型, , 本参数提供用作查询的SELECT语句。



.子程序 读, 文本型, , 返回指定记录集在当前记录处指定字段的数据内容，如果因为找不到指定字段而导致读入失败将返回空数据。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。
.参数 字段位置, 整数型, , 参数值只能一个字段位置数值，字段位置数值从 1 开始。



.子程序 读字节集, 字节集, , 返回指定记录集在当前记录处指定字段的字节集内容，如果因为找不到指定字段而导致读入失败将返回空字节集。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。
.参数 字段位置, 整数型, , 参数值只能一个字段位置数值，字段位置数值从 1 开始。



.子程序 读记录, 逻辑型, , 本方法为“读”方法的拓展，可读一条记录，读失败后不会对参数“返回”进行赋值。成功返回真，失败返回假
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。
.参数 字段位置, 整数型, 数组, 字段位置数值从 1 开始。
.参数 返回记录, 文本型, 数组, 本参数提供文本型数组，做为该方法的返回值。



.子程序 读所有, 逻辑型, , 本方法为“读”方法的拓展，可读所有记录，读失败后不会对参数“返回”进行赋值。成功返回真，失败返回假
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。
.参数 字段位置, 整数型, 数组, 字段位置数值从 1 开始。
.参数 返回所有, 文本型, 数组, 本参数提供文本型数组，做为该方法的返回值，返回数据为记录首尾相接排序。



.子程序 关闭记录集, 空白型, , 关闭指定的记录集。
.参数 记录集句柄, 整数型, , 指定欲关闭记录集的句柄，记录集句柄由“查询”命令返回。



.子程序 重新查询, 逻辑型, , 对指定的记录集进行重新查询，并将其当前记录指针重定位到首记录。成功返回真，失败返回假。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。



.子程序 首记录前, 逻辑型, , 如果指定记录集的当前记录指针已在首记录的前面，返回真，否则返回假。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。



.子程序 尾记录后, 逻辑型, , 如果指定记录集的当前记录指针已在尾记录的后面，返回真，否则返回假。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。



.子程序 到首记录, 空白型, , 将指定记录集的当前记录指针移动到第一条记录上。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。



.子程序 到尾记录, 空白型, , 将指定记录集的当前记录指针移动到最后一条记录上。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。



.子程序 到前一记录, 空白型, , 将指定记录集的当前记录指针向前移动一条记录。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。



.子程序 到后一记录, 空白型, , 将指定记录集的当前记录指针向后移动一条记录。
.参数 记录集句柄, 整数型, , 指定欲操作记录集的句柄。记录集句柄由“查询”命令返回。




 ' 不属于任何一个程序集、类模块的函数：
