 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 104
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\Net.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 声音1, " ' 已保存到：D:\易语言学习\Data\Net.e\声音1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 MIB_IFROW, , 
    .成员 wszName, 字节集, , , 
    .成员 dwIndex, 整数型, , , 编号
    .成员 dwType, 整数型, , , 界面类型
    .成员 dwMtu, 整数型, , , 最大传输单元
    .成员 dwSpeed, 整数型, , , 界面速度
    .成员 dwPhysAddrLen, 整数型, , , 物理地址部分有效长度
    .成员 bPhysAddr, 字节集, , , 物理地址
    .成员 dwAdminStatus, 整数型, , , 管理状态
    .成员 dwOperStatus, 整数型, , , 操作状态
    .成员 dwLastChange, 整数型, , , 操作状态最近更新时间
    .成员 dwInOctets, 整数型, , , 总共收到(字节)
    .成员 dwInUcastPkts, 整数型, , , 总共收到(unicast包)
    .成员 dwInNUcastPkts, 整数型, , , 总共收到(non-unicast包)
    .成员 dwInDiscards, 整数型, , , 丢弃包总数（收到）
    .成员 dwInErrors, 整数型, , , 出错包总数（收到）
    .成员 dwInUnknownProtos, 整数型, , , 其它包总数（收到）
    .成员 dwOutOctets, 整数型, , , 总共发送(字节)
    .成员 dwOutUcastPkts, 整数型, , , 总共发送(unicast包)
    .成员 dwOutNUcastPkts, 整数型, , , 总共发送(non-unicast包)
    .成员 dwOutDiscards, 整数型, , , 丢弃包总数（发送）
    .成员 dwOutErrors, 整数型, , , 出错包总数（发送）
    .成员 dwOutQLen, 整数型, , , 发送队列长度
    .成员 dwDescrLen, 整数型, , , 界面描述部分有效长度
    .成员 bDescr, 字节集, , , 界面描述


.DLL命令 写配置文件, 整数型, "kernel32.dll", "WritePrivateProfileStringA", , 如果配置文件不存在则将被创建
    .参数 小节名, 文本型, , 就是用中括号括起来的内容
    .参数 项目名, 文本型, , 就是等号前边的内容
    .参数 项目值, 文本型, , 就是等号后面的内容
    .参数 文件名, 文本型, , 就是你要写入的那个文件

.DLL命令 读配置文本, 整数型, "kernel32.dll", "GetPrivateProfileStringA", , 
    .参数 小节名, 文本型, , 就是用中括号括起来的内容
    .参数 项目名, 文本型, , 就是等号前边的内容
    .参数 默认值, 文本型, , 可以为“”
    .参数 缓冲容器, 文本型, , 一般将容器的大小设定为255
    .参数 缓冲容积, 整数型, , 应与缓冲容器的大小相等255
    .参数 文件名, 文本型, , 就是你要写入的那个文件

.DLL命令 取网络信息, 整数型, "iphlpapi", "GetIfTable", , 
    .参数 信息表, 字节集, 传址, 
    .参数 信息表尺寸, 整数型, 传址, 
    .参数 内参数, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 原发送总计, 整数型, , , 
.程序集变量 原接收总计, 整数型, , , 
.程序集变量 信息记录, MIB_IFROW, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 27)
赋值 (_启动窗口., 相减 (取屏幕高度 (), 57))
写配置文件 (“IPADD”, “IP”, .内容, 相加 (取运行目录 (), “\IP.ini”))
.如果 (等于 (.标题, “暂停”))
    赋值 (.内容, “开”)
    赋值 (.标题, “初始”)
    赋值 (.时钟周期, 2000)
    赋值 (.时钟周期, 1000)
.否则
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 到文本 (通信测试 (.内容, 1000)))
.如果 (小于 (到整数 (.标题), 0))
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.标题, “断网”)
    播放音乐 (#声音1, )
.否则
    .如果 (大于 (到整数 (.标题), 250))
        赋值 (.可视, 假)
        赋值 (.可视, 假)
        赋值 (.可视, 真)
        赋值 (.标题, “堵塞”)
    .否则
        赋值 (.可视, 真)
        赋值 (.可视, 假)
        赋值 (.可视, 假)
        赋值 (.标题, “畅通”)
    .如果结束
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文本内容, 文本型, , , 

赋值 (文本内容, 取空白文本 (255))
读配置文本 (“IPADD”, “IP”, “”, 文本内容, 255, 相加 (取运行目录 (), “\IP.ini”))
赋值 (文本内容, 删首尾空 (文本内容))
赋值 (.内容, 文本内容)

赋值 (.时钟周期, 2000) ' 每2秒查询一次网络连接状态
赋值 (.时钟周期, 1000) ' 每1秒查询一次上下传流量数据
赋值 (_启动窗口., 300)
赋值 (_启动窗口., 27)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
赋值 (_启动窗口., 相减 (取屏幕高度 (), 57))
赋值 (.标题, 到文本 (通信测试 (.内容, 1000)))
.如果 (小于 (到整数 (.标题), 0))
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.标题, “断网”)
    播放音乐 (#声音1, )
    
.否则
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.标题, “畅通”)
.如果结束

取信息记录 ()
计算流量 (2)


.子程序 _设置按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (_启动窗口., 104)
赋值 (_启动窗口., 相减 (取屏幕高度 (), 134))

.子程序 _暂停按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.内容, “开”))
    赋值 (.标题, “暂停”)
    赋值 (.内容, “关”)
    赋值 (.时钟周期, 0)
    赋值 (.时钟周期, 0)
.否则
    赋值 (.内容, “开”)
    赋值 (.标题, “初始”)
    赋值 (.时钟周期, 2000)
    赋值 (.时钟周期, 1000)
.如果结束



.子程序 _关闭按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


.子程序 _隐藏按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (_启动窗口., 300))
    赋值 (_启动窗口., 8)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
.否则
    赋值 (_启动窗口., 300)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
.如果结束



.子程序 取信息记录, 空白型, , 
.局部变量 成员数, 整数型, , , 
.局部变量 信息集, 字节集, , , 
.局部变量 缓冲区尺寸, 整数型, , , 
.局部变量 起始位, 整数型, , , 
.局部变量 整数容器, 整数型, , , 

取网络信息 ({ 0 }, 缓冲区尺寸, 0)
.如果真 (小于或等于 (缓冲区尺寸, 0))
    返回 ()
.如果真结束
赋值 (信息集, 取空白字节集 (缓冲区尺寸))
.如果真 (不等于 (取网络信息 (信息集, 缓冲区尺寸, 1), 0))
    返回 ()
.如果真结束
赋值 (成员数, 取字节集数据 (取字节集左边 (信息集, 4), #整数型, ))
赋值 (信息集, 取字节集右边 (信息集, 相减 (缓冲区尺寸, 4)))
重定义数组 (信息记录, 假, 成员数)
.计次循环首 (成员数, 整数容器)
    赋值 (起始位, 相乘 (相减 (整数容器, 1), 860))
    赋值 (信息记录 [整数容器], dwInOctets, 取字节集数据 (取字节集中间 (信息集, 相加 (起始位, 553), 4), #整数型, ))
    赋值 (信息记录 [整数容器], dwOutOctets, 取字节集数据 (取字节集中间 (信息集, 相加 (起始位, 577), 4), #整数型, ))
.计次循环尾 ()


.子程序 计算流量, 空白型, , 
.参数 监控编号, 整数型, , 

.局部变量 发送速率, 整数型, , , 
.局部变量 接收速率, 整数型, , , 
.局部变量 整数容器, 整数型, , , 

.如果真 (等于 (原接收总计, 0))
    赋值 (原接收总计, 信息记录 [监控编号], dwInOctets)
.如果真结束
赋值 (接收速率, 相减 (信息记录 [监控编号], dwInOctets, 原接收总计))
赋值 (.标题, 相加 (到文本 (数值到格式文本 (相除 (接收速率, 1024), 2, 假)), “KB”))
赋值 (原接收总计, 信息记录 [监控编号], dwInOctets)

.如果真 (等于 (原发送总计, 0))
    赋值 (原发送总计, 信息记录 [监控编号], dwOutOctets)
.如果真结束
赋值 (发送速率, 相减 (信息记录 [监控编号], dwOutOctets, 原发送总计))
赋值 (.标题, 相加 (到文本 (数值到格式文本 (相除 (发送速率, 1024), 2, 假)), “KB”))
赋值 (原发送总计, 信息记录 [监控编号], dwOutOctets)


.子程序 _时钟2_周期事件, 空白型, , 
取信息记录 ()
计算流量 (2)



.子程序 _IP地址框_内容被改变, 空白型, , 
赋值 (.标题, “暂停”)
赋值 (.内容, “关”)
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)



 ' 不属于任何一个程序集、类模块的函数：
