 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 510
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “金龙迷你播放器 (2010测试版)”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 80
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 播放1, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\播放1", , 
.图片 播放2, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\播放2", , 
.图片 停止1, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\停止1", , 
.图片 停止2, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\停止2", , 
.图片 置顶1, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\置顶1", , 
.图片 置顶2, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\置顶2", , 
.图片 置顶3, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\置顶3", , 
.图片 置顶4, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\置顶4", , 
.图片 音量1, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\音量1", , 
.图片 音量2, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\音量2", , 
.图片 音量3, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\音量3", , 
.图片 音量4, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\音量4", , 
.图片 BASS, " ' 已保存到：D:\易语言学习\Data\NewPlayer.e\BASS", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库



 ' 所需要的模块
 ' 进程通信模块 D:\My Documents\下载\进程通信模块.EC
 ' BASS类 D:\My Documents\下载\BASS类.EC


数据类型 歌词信息, 公开, 
    .成员 歌词文本, 文本型, , , 
    .成员 同步时间, 整数型, , , 
    .成员 文本时间, 文本型, , , 


.DLL命令 GetWindowLong, 整数型, "user32", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 SetWindowLong, 整数型, "user32", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 SetLayeredWindowAttributes, 整数型, "user32", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crKey, 整数型, , 
    .参数 bAlpha, 字节型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 SHChangeNotify, 空白型, "shell32", "SHChangeNotify", , 
    .参数 SHCNE_ASSOCCHANGED, 整数型, , 
    .参数 SHCNF_IDLIST, 整数型, , 
    .参数 nil, 整数型, , 
    .参数 nil, 整数型, , 

.DLL命令 判断窗口句柄_, 整数型, "user32.dll", "IsWindow", , 判断一个窗口句柄是否有效
    .参数 窗口句柄, 整数型, , hwnd,待检查窗口的句柄

.DLL命令 判断窗口最小化_, 整数型, "user32.dll", "IsIconic", , 判断窗口是否已最小化
    .参数 窗口句柄, 整数型, , hwnd,待检测窗口的句柄

.DLL命令 恢复窗口_, 整数型, "user32.dll", "OpenIcon", , 
    .参数 窗口句柄, 整数型, , hwnd，窗口句柄

.DLL命令 激活窗口, 空白型, "", "SetForegroundWindow", , 
    .参数 窗口句柄, 整数型, , hwnd，窗口句柄

.DLL命令 BASS_Init, 逻辑型, "bass.dll", "BASS_Init", 公开, 初始化
    .参数 device, 整数型, , 
    .参数 freq, 整数型, , 
    .参数 flags, 整数型, , 
    .参数 win, 整数型, , 
    .参数 clsid, 整数型, , 

.DLL命令 BASS_Free, 逻辑型, "bass.dll", "BASS_Free", 公开, 释放Bass

.DLL命令 BASS_StreamCreateFile, 整数型, "bass.dll", "BASS_StreamCreateFile", 公开, 打开路径文件
    .参数 mem, 逻辑型, , 
    .参数 file, 文本型, , 
    .参数 offset, 长整数型, , 
    .参数 length, 长整数型, , 
    .参数 flags, 整数型, , 

.DLL命令 BASS_StreamCreateFile1, 整数型, "bass.dll", "BASS_StreamCreateFile", 公开, 打开内存文件
    .参数 mem, 逻辑型, , 
    .参数 file, 字节集, , 
    .参数 offset, 长整数型, , 
    .参数 length, 长整数型, , 
    .参数 flags, 整数型, , 

.DLL命令 BASS_StreamCreateURL, 整数型, "bass.dll", "BASS_StreamCreateURL", 公开, 打开网络文件
    .参数 url, 文本型, , 
    .参数 offset, 整数型, , 
    .参数 flags, 整数型, , 
    .参数 proc, 整数型, , 
    .参数 user, 整数型, , 

.DLL命令 BASS_ChannelPlay, 逻辑型, "bass.dll", "BASS_ChannelPlay", 公开, 播放
    .参数 handle, 整数型, , 
    .参数 restart, 逻辑型, , 

.DLL命令 BASS_ChannelPause, 逻辑型, "bass.dll", "BASS_ChannelPause", 公开, 暂停
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelStop, 逻辑型, "bass.dll", "BASS_ChannelStop", 公开, 停止
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelGetPosition, 长整数型, "bass.dll", "BASS_ChannelGetPosition", 公开, 取播放位置
    .参数 handle, 整数型, , 
    .参数 mode, 整数型, , 

.DLL命令 BASS_ChannelSetPosition, 逻辑型, "bass.dll", "BASS_ChannelSetPosition", 公开, 置播放位置
    .参数 handle, 整数型, , 
    .参数 pos, 长整数型, , 
    .参数 mode, 整数型, , 

.DLL命令 BASS_ChannelGetLength, 长整数型, "bass.dll", "BASS_ChannelGetLength", 公开, 取媒体长度
    .参数 handle, 整数型, , 
    .参数 mode, 整数型, , 

.DLL命令 BASS_ChannelGetTags, 文本型, "bass.dll", "BASS_ChannelGetTags", 公开, 取媒体标签
    .参数 handle, 整数型, , 
    .参数 tags, 整数型, , 

.DLL命令 BASS_ChannelIsActive, 整数型, "bass.dll", "BASS_ChannelIsActive", 公开, 取播放状态
    .参数 handle, 整数型, , 

.DLL命令 BASS_StreamFree, 逻辑型, "bass.dll", "BASS_StreamFree", 公开, 关闭文件
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelGetData, 整数型, "bass.dll", "BASS_ChannelGetData", 公开, 取频谱信息
    .参数 handle, 整数型, , 
    .参数 buffer, 小数型, 数组, 128
    .参数 length, 整数型, , 2147483648

.DLL命令 BASS_SetVolume, 逻辑型, "bass.dll", "BASS_SetVolume", 公开, 设置音量
    .参数 volume, 小数型, , 0.01~1

.DLL命令 BASS_GetVolume, 小数型, "bass.dll", "BASS_GetVolume", 公开, 获取音量

.DLL命令 BASS_ChannelBytes2Seconds, 双精度小数型, "bass.dll", "BASS_ChannelBytes2Seconds", 公开, 位置到时间
    .参数 handle, 整数型, , 
    .参数 pos, 长整数型, , 

.DLL命令 BASS_ChannelSeconds2Bytes, 长整数型, "bass.dll", "BASS_ChannelSeconds2Bytes", 公开, 时间到位置
    .参数 handle, 整数型, , 
    .参数 pos, 双精度小数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 BASS类, BASS类, , , 
.程序集变量 文件句柄, 整数型, , , 
.程序集变量 歌曲路径, 文本型, , , 
.程序集变量 歌词信息, 歌词信息, , "0", 
.程序集变量 歌词索引, 整数型, , , 
.程序集变量 直接播放, 逻辑型, , , 
.程序集变量 播放状态, 逻辑型, , , 
.程序集变量 系统音量, 小数型, , , 
.程序集变量 拖动状态, 逻辑型, , , 
.程序集变量 原点位置, 整数型, , , 
.程序集变量 配置文件名, 文本型, , , 
.程序集变量 节名称, 文本型, , , 
.程序集变量 线距离, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 命令行, 文本型, , "0", 
.局部变量 窗口句柄, 文本型, , , 
.局部变量 文件列表, 文本型, , , 
.局部变量 文件数组, 文本型, , "0", 
.局部变量 成员索引, 整数型, , , 
.局部变量 表项索引, 整数型, , , 
.局部变量 查找结果, 逻辑型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

取命令行 (命令行)
_编辑框1_内容被改变 ()
赋值 (配置文件名, 相加 (取运行目录 (), “\JLPlayer.ini”))
赋值 (节名称, “系统设置”)
赋值 (窗口句柄, 取文本注册项 (3, “Control Panel\Desktop\JLPlayer”, ))
.如果 (等于 (判断窗口句柄_ (到整数 (窗口句柄)), 0))
    写注册项 (3, “Control Panel\Desktop\JLPlayer”, 到文本 (取窗口句柄 ()))
    接收端_初始化 (取窗口句柄 ())
    接收端_开始监听 (“JLPlayer”, &监听)
.否则
    .如果 (等于 (判断窗口最小化_ (到整数 (窗口句柄)), 1))
        恢复窗口_ (到整数 (窗口句柄))
    .否则
        激活窗口 (到整数 (窗口句柄))
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真 (不等于 (取数组成员数 (命令行), 0))
        发送端_发送数据 (到整数 (窗口句柄), “JLPlayer”, 到字节集 (命令行 [1]))
    .如果真结束
    结束 ()
.如果结束
未知支持库函数_0 (2)
置随机数种子 ()
BASS类.初始化 ()
赋值 (系统音量, BASS类.取音量 ())
相加 (118, 相乘 (BASS类.取音量 (), 60)).移动 ()
赋值 (., 是否为调试版 ())
模块_透明窗口背景 (取窗口句柄 (), #品红)
模块_置文件关联 (相加 (取运行目录 (), “\”, 取执行文件名 ()), “MP3”, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
赋值 (文件列表, 到文本 (读入文件 (相加 (取运行目录 (), “\默认列表.txt”))))
.如果真 (不等于 (文件列表, “”))
    赋值 (文件数组, 分割文本 (文件列表, #换行符, ))
    .计次循环首 (取数组成员数 (文件数组), 成员索引)
        赋值 (命令行, 分割文本 (文件数组 [成员索引], “|”, ))
        .如果真 (等于 (取数组成员数 (命令行), 2))
            赋值 (表项索引, .插入表项 (“”, , , , ))
            表项索引.置标题 (1, 命令行 [1])
            表项索引.置标题 (2, 命令行 [2])
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    子程序_设置列表ID ()
.如果真结束
取命令行 (命令行)
.如果真 (不等于 (取数组成员数 (命令行), 0))
    .计次循环首 (取表项数 (), 成员索引)
        .如果真 (不等于 (寻找文本 (相减 (成员索引, 1).取标题 (2), 命令行 [1], , 真), -1))
            赋值 (查找结果, 真)
            赋值 (., 相减 (成员索引, 1))
            _图形按钮5_被单击 ()
            跳出循环 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    .如果真 (等于 (查找结果, 假))
        赋值 (文件数组, 分割文本 (命令行 [1], “\”, ))
        赋值 (表项索引, 0.插入表项 (“”, , , , ))
        表项索引.置标题 (1, 子文本替换 (文件数组 [取数组成员数 (文件数组)], “.MP3”, , , , 假))
        表项索引.置标题 (2, 命令行 [1])
        赋值 (., 0)
        子程序_设置列表ID ()
        _图形按钮5_被单击 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
0.画渐变矩形 (0, .宽度, .高度, 2, 取颜色值 (35, 115, 174), #白色)
.未知支持库函数_1 (.取图片 (), )
载入 (窗口1, _启动窗口, 假)
.如果真 (是否为调试版 ())
    赋值 (文件句柄, BASS类.打开文件 (“http://ebainian.web150.dns3.com.cn/0temp/谢军-碎心石.MP3”, ))
    模块_解析歌词 (到文本 (未知支持库函数_7 (“http://ebainian.web150.dns3.com.cn/0temp/谢军-碎心石.txt”)), 歌词信息)
    BASS类.播放 (文件句柄, 真)
    赋值 (.内容, “谢军-碎心石”)
    赋值 (.正常图片, #停止1)
    赋值 (.点燃图片, #停止2)
    赋值 (.左边, 10)
    赋值 (.时钟周期, 30)
    赋值 (直接播放, 假)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.局部变量 列表索引, 整数型, , , 
.局部变量 列表文件, 文本型, , , 

.计次循环首 (取表项数 (), 列表索引)
    赋值 (列表文件, 相加 (列表文件, 相减 (列表索引, 1).取标题 (1), “|”, 相减 (列表索引, 1).取标题 (2), #换行符))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\默认列表.txt”), 到字节集 (列表文件))
BASS类.释放Bass ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 监听, 空白型, , 
.局部变量 A, 字节集, , , 
.局部变量 B, 文本型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 逻辑型, , , 
.局部变量 E, 文本型, , "0", 
.局部变量 F, 整数型, , , 

赋值 (A, 接收端_取出数据 (“JLPlayer”))
赋值 (B, 取字节集数据 (A, 10, ))
.计次循环首 (取表项数 (), C)
    .如果真 (不等于 (寻找文本 (相减 (C, 1).取标题 (2), B, , 真), -1))
        赋值 (.内容, “金龙迷你播放器 (2010测试版)”)
        赋值 (., 相减 (C, 1))
        赋值 (D, 真)
        连续赋值 (真, 直接播放, D)
        _图形按钮5_被单击 ()
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (D, 假))
    赋值 (E, 分割文本 (B, “\”, ))
    赋值 (F, 0.插入表项 (“”, , , , ))
    赋值 (.内容, “金龙迷你播放器 (2010测试版)”)
    F.置标题 (1, 子文本替换 (E [取数组成员数 (E)], “.MP3”, , , , 假))
    F.置标题 (2, B)
    赋值 (., 0)
    子程序_设置列表ID ()
    赋值 (直接播放, 真)
    _图形按钮5_被单击 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 子程序_设置列表ID, 空白型, , 
.局部变量 A, 整数型, , , 

.计次循环首 (取表项数 (), A)
    相减 (A, 1).置标题 (0, 未知支持库函数_84 (“%03s”, 到文本 (A)))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 模块_解析歌词, 空白型, 公开, ※该解析算法有漏洞,慎用...※
.参数 待解析的歌词, 文本型, , 
.参数 保存解析的结果, 歌词信息, 数组, 

.局部变量 A, 文本型, , "0", 
.局部变量 B, 未知类型0x50001, , , 
.局部变量 C, 未知类型0x50002, , "0", 
.局部变量 D, 歌词信息, , "0", 
.局部变量 E, 整数型, , , 
.局部变量 F, 整数型, , , 
.局部变量 G, 文本型, , "3", 
.局部变量 H, 整数型, , "0", 
.局部变量 I, 歌词信息, , "0", 

.如果真 (等于 (待解析的歌词, “”))
    返回 ()
.如果真结束
赋值 (A, 分割文本 (相加 (待解析的歌词, #换行符), #换行符, ))
B.未知支持库函数_3 (“\[[0-9]{2}:[0-9]{2}.[0-9]{2}\]”, )
赋值 (C, B.未知支持库函数_16 (待解析的歌词))
重定义数组 (D, 假, 取数组成员数 (C))
.计次循环首 (取数组成员数 (C), E)
    赋值 (D [E], 文本时间, C.未知支持库函数_11 ( [E], 待解析的歌词, ))
.计次循环尾 ()
.计次循环首 (取数组成员数 (D), E)
    .计次循环首 (取数组成员数 (A), F)
        .如果真 (不等于 (寻找文本 (A [F], D [E], 文本时间, , 假), -1))
            赋值 (D [E], 歌词文本, B.未知支持库函数_15 (A [F], “$1”, 1, , 真, 真))
            赋值 (G [1], 取文本中间 (D [E], 文本时间, 2, 2))
            赋值 (G [2], 取文本中间 (D [E], 文本时间, 5, 2))
            赋值 (G [3], 取文本中间 (D [E], 文本时间, 8, 2))
            赋值 (D [E], 同步时间, 相加 (相乘 (到整数 (G [1]), 60, 1000), 相乘 (到整数 (G [2]), 1000), 到整数 (G [3])))
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()
.计次循环首 (取数组成员数 (D), E)
    加入成员 (H, D [E], 同步时间)
.计次循环尾 ()
数组排序 (H, 真)
重定义数组 (I, 假, 取数组成员数 (D))
.计次循环首 (取数组成员数 (I), E)
    赋值 (I [E], 同步时间, H [E])
.计次循环尾 ()
.计次循环首 (取数组成员数 (I), E)
    .计次循环首 (取数组成员数 (D), F)
        .如果真 (等于 (I [E], 同步时间, D [F], 同步时间))
            赋值 (I [E], 歌词文本, D [F], 歌词文本)
            赋值 (I [E], 文本时间, D [F], 文本时间)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()
赋值 (保存解析的结果, I)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

发送信息 (161, 2, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 A, 整数型, , , 

.如果 (等于 (BASS类.取播放状态 (文件句柄), 1))
    赋值 (A, 到整数 (BASS类.位置到时间 (文件句柄, BASS类.取播放位置 (文件句柄))))
    赋值 (.内容, 相加 (“正在播放: ”, 未知支持库函数_84 (“%02s”, 到文本 (整除 (A, 60))), “:”, 未知支持库函数_84 (“%02s”, 到文本 (求余数 (A, 60)))))
    .如果真 (等于 (拖动状态, 假))
        赋值 (.左边, 相加 (相除 (相乘 (BASS类.取播放位置 (文件句柄), 250), BASS类.取媒体长度 (文件句柄)), 10))
        赋值 (.宽度, 相减 (.左边, 13))
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    赋值 (.正常图片, #播放1)
    赋值 (.点燃图片, #播放2)
    赋值 (.内容, “金龙迷你播放器 (2010测试版)”)
    赋值 (.内容, “停止播放”)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (不等于 (取表项数 (), 0))
    .如果真 (等于 (播放状态, 真))
        .如果真 (等于 (BASS类.取播放状态 (文件句柄), 0)) ' 停止
            赋值 (.宽度, 相减 (.左边, 13))
            _图形按钮6_被单击 ()
        .如果真结束
        
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
重画 ()


.子程序 _时钟2_周期事件, 空白型, , 
.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 逻辑型, , , 

.如果 (等于 (BASS类.取播放状态 (文件句柄), 1))
    BASS类.画频谱 (文件句柄, #天蓝, #黑色, #黄色, 线距离)
    赋值 (A, 取整 (相除 (BASS类.取播放位置 (文件句柄), 176)))
    .如果真 (等于 (歌词索引, 0))
        赋值 (歌词索引, 1)
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    .变量循环首 (歌词索引, 取数组成员数 (歌词信息), 1, B)
        赋值 (C, 相减 (歌词信息 [B], 同步时间, A))
        .如果真 (并且 (大于 (C, -20), 小于 (C, 20)))
             ' 透明标签1.标题 ＝ 歌词信息 [B].歌词文本
            赋值 (窗口1..标题, 歌词信息 [B], 歌词文本)
            赋值 (歌词索引, B)
            赋值 (D, 真)
            跳出循环 ()
        .如果真结束
        
    .变量循环尾 ()
    .如果真 (等于 (D, 假))
        .变量循环首 (1, 取数组成员数 (歌词信息), 1, B)
            赋值 (C, 相减 (歌词信息 [B], 同步时间, A))
            .如果真 (并且 (大于 (C, -30), 小于 (C, 30)))
                 ' 透明标签1.标题 ＝ 歌词信息 [B].歌词文本
                赋值 (窗口1..标题, 歌词信息 [B], 歌词文本)
                赋值 (歌词索引, B)
                跳出循环 ()
            .如果真结束
            
        .变量循环尾 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    .清除 ()
.如果结束


.子程序 _图形按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 2)


.子程序 _图形按钮2_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 假)
    赋值 (.正常图片, #置顶1)
    赋值 (.点燃图片, #置顶2)
    赋值 (.高度, 370)
    赋值 (.顶边, 相减 (370, .高度))
    赋值 (.顶边, 相减 (370, .高度))
    赋值 (窗口1., 真)
    赋值 (., 510)
.否则
    赋值 (., 真)
    赋值 (.正常图片, #置顶3)
    赋值 (.点燃图片, #置顶4)
    赋值 (窗口1., 真)
    赋值 (.高度, 3)
    赋值 (.顶边, -2)
    赋值 (.顶边, -2)
    赋值 (., 143)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮3_被单击, 空白型, , 
.局部变量 列表索引, 整数型, , , 
.局部变量 列表文件, 文本型, , , 

.如果真 (不等于 (取表项数 (), 0))
    .计次循环首 (取表项数 (), 列表索引)
        赋值 (列表文件, 相加 (列表文件, 相减 (列表索引, 1).取标题 (1), “|”, 相减 (列表索引, 1).取标题 (2), #换行符))
    .计次循环尾 ()
    写到文件 (相加 (取运行目录 (), “\默认列表.txt”), 到字节集 (列表文件))
.如果真结束
BASS类.释放Bass ()
结束 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮4_被单击, 空白型, , 
.局部变量 项目索引, 整数型, , , 

.计次循环首 (取表项数 (), 项目索引)
    .如果真 (等于 (相减 (项目索引, 1).取标题 (2), 歌曲路径))
        赋值 (., 相减 (项目索引, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (., 0))
    返回 ()
.如果真结束
赋值 (., 相减 (., 1))
赋值 (直接播放, 真)
_图形按钮5_被单击 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮5_被单击, 空白型, , 
.局部变量 短文件名, 文本型, , "0", 
.局部变量 文件名, 文本型, , , 

.如果真 (等于 (., -1))
    返回 ()
.如果真结束
赋值 (播放状态, 真)
赋值 (歌曲路径, .取标题 (., 2))
.判断开始 (文件是否存在 (子文本替换 (歌曲路径, “.MP3”, “.Lrc”, , , 假)))
    模块_解析歌词 (到文本 (读入文件 (子文本替换 (歌曲路径, “.MP3”, “.Lrc”, , , 假))), 歌词信息)
.判断 (文件是否存在 (相加 (读配置项 (配置文件名, 节名称, “歌词路径”, “”), .取标题 (., 1), “.lrc”)))
    模块_解析歌词 (到文本 (读入文件 (相加 (读配置项 (配置文件名, 节名称, “歌词路径”, “”), .取标题 (., 1), “.lrc”))), 歌词信息)
.默认
    清除数组 (歌词信息)
    赋值 (.内容, “金龙迷你播放器 (2010测试版)”)
.判断结束
赋值 (短文件名, 分割文本 (歌曲路径, “\”, ))
赋值 (文件名, 短文件名 [取数组成员数 (短文件名)])
赋值 (.内容, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
BASS类.关闭文件 (文件句柄)
赋值 (文件句柄, BASS类.打开文件 (歌曲路径, , , ))
.如果真 (等于 (直接播放, 真))
    BASS类.播放 (文件句柄, 真)
    赋值 (.正常图片, #停止1)
    赋值 (.点燃图片, #停止2)
    赋值 (.左边, 10)
    赋值 (.时钟周期, 30)
    赋值 (直接播放, 假)
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果 (等于 (.正常图片, #播放1))
    BASS类.播放 (文件句柄, 真)
    赋值 (.正常图片, #停止1)
    赋值 (.点燃图片, #停止2)
.否则
    赋值 (播放状态, 假)
    BASS类.停止 (文件句柄)
    赋值 (.正常图片, #播放1)
    赋值 (.点燃图片, #播放2)
    赋值 (.内容, “金龙迷你播放器 (2010测试版)”)
    赋值 (.左边, 10)
.如果结束
赋值 (.宽度, 相减 (.左边, 13))
赋值 (.时钟周期, 30)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮6_被单击, 空白型, , 
.局部变量 项目索引, 整数型, , , 

.计次循环首 (取表项数 (), 项目索引)
    .如果真 (等于 (相减 (项目索引, 1).取标题 (2), 歌曲路径))
        赋值 (., 相减 (项目索引, 1))
        跳出循环 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
.如果真 (等于 (., 相减 (取表项数 (), 1)))
    赋值 (., 0)
    赋值 (直接播放, 真)
    _图形按钮5_被单击 ()
    返回 ()
.如果真结束
赋值 (., 相加 (., 1))
赋值 (直接播放, 真)
_图形按钮5_被单击 ()


.子程序 _图形按钮7_被单击, 空白型, , 
.局部变量 A, 逻辑型, 静态, , 

.如果 (等于 (A, 假))
    赋值 (A, 真)
    BASS类.置音量 (0)
    赋值 (.正常图片, #音量3)
    赋值 (.点燃图片, #音量4)
.否则
    赋值 (A, 假)
    BASS类.置音量 (系统音量)
    赋值 (.正常图片, #音量1)
    赋值 (.点燃图片, #音量2)
.如果结束


.子程序 _超级列表框1_表项被激活, 空白型, , 
赋值 (直接播放, 真)
_图形按钮5_被单击 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (拖动状态, 真)
赋值 (原点位置, 横向位置)
未知支持库函数_72 (取窗口句柄 ())


.子程序 _图形按钮8_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (拖动状态, 假)
未知支持库函数_73 ()


.子程序 _图形按钮8_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (拖动状态)
    .如果真 (大于或等于 (横向位置, 179))
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    .判断开始 (并且 (小于 (横向位置, 原点位置), 大于或等于 (.左边, 119)))
        赋值 (.左边, 相减 (.左边, 1))
    .判断 (并且 (大于 (横向位置, 原点位置), 小于 (.左边, 178)))
        赋值 (.左边, 相加 (.左边, 1))
    .默认
        
    .判断结束
    处理事件 ()
    赋值 (系统音量, 相除 (相减 (.左边, 118), 60))
    BASS类.置音量 (系统音量)
.如果真结束


.子程序 _图形按钮9_被单击, 空白型, , 
.局部变量 A, 文本型, , , 

赋值 (A, 未知支持库函数_2 (“选择歌词路径”, 真))
.如果真 (不等于 (A, “”))
    .如果 (等于 (位与 (取文件属性 (A), 16), 16))
        .如果真 (不等于 (取文本右边 (A, 1), “\”))
            赋值 (A, 相加 (A, “\”))
        .如果真结束
        写配置项 (配置文件名, 节名称, “歌词路径”, A)
    .否则
        模块_解析歌词 (到文本 (读入文件 (A)), 歌词信息)
    .如果结束
    
.如果真结束


.子程序 _超级列表框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Del键))
    _删除选中_被选择 ()
.如果真结束


.子程序 _图形按钮10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (拖动状态, 真)
赋值 (原点位置, 横向位置)
未知支持库函数_72 (取窗口句柄 ())
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮10_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

BASS类.置播放位置 (文件句柄, 相除 (相乘 (相减 (.左边, 10), BASS类.取媒体长度 (文件句柄)), 250))
赋值 (拖动状态, 假)
未知支持库函数_73 ()


.子程序 _图形按钮10_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (拖动状态)
    .如果真 (大于或等于 (横向位置, 261))
        返回 ()
    .如果真结束
    
    .判断开始 (并且 (小于 (横向位置, 原点位置), 大于或等于 (.左边, 11)))
        赋值 (.左边, 相减 (.左边, 1))
    .判断 (并且 (大于 (横向位置, 原点位置), 小于 (.左边, 260)))
        赋值 (.左边, 相加 (.左边, 1))
    .默认
        
    .判断结束
    赋值 (.宽度, 相减 (.左边, 13))
    处理事件 ()
.如果真结束


.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 (相加 (取鼠标水平位置 (), 5), 相加 (取鼠标垂直位置 (), 5))


.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (线距离, 到整数 (.内容))


.子程序 _添加文件_被选择, 空白型, , 
.局部变量 歌曲数组, 文本型, , "0", 
.局部变量 成员索引, 整数型, , , 
.局部变量 A, 文本型, , "0", 
.局部变量 B, 整数型, , , 

赋值 (歌曲数组, 多文件对话框 (“选择歌曲文件(多选)”, “歌曲文件(*.MP3)|*.MP3”, , “I:\KuGou”, ))
.计次循环首 (取数组成员数 (歌曲数组), 成员索引)
    赋值 (A, 分割文本 (歌曲数组 [成员索引], “\”, ))
    赋值 (B, .插入表项 (“”, , , , ))
    B.置标题 (1, 取文本左边 (A [取数组成员数 (A)], 相减 (取文本长度 (A [取数组成员数 (A)]), 4)))
    B.置标题 (2, 歌曲数组 [成员索引])
.计次循环尾 ()
子程序_设置列表ID ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _添加目录_被选择, 空白型, , 
.局部变量 歌曲路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 A, 整数型, , , 

赋值 (歌曲路径, 未知支持库函数_2 (“选择歌曲文件夹...”, ))
.如果真 (不等于 (歌曲路径, “”))
    .如果真 (不等于 (取文本右边 (歌曲路径, 1), “\”))
        赋值 (歌曲路径, 相加 (歌曲路径, “\”))
    .如果真结束
    赋值 (文件名, 寻找文件 (相加 (歌曲路径, “*.MP3”), ))
    .判断循环首 (不等于 (文件名, “”))
        赋值 (A, .插入表项 (“”, , , , ))
        A.置标题 (1, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
        A.置标题 (2, 相加 (歌曲路径, 文件名))
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
    子程序_设置列表ID ()
.如果真结束


.子程序 _删除选中_被选择, 空白型, , 
.局部变量 A, 整数型, , "0", 
.局部变量 B, 整数型, , , 
.局部变量 列表索引, 整数型, , , 
.局部变量 列表文件, 文本型, , , 

赋值 (A, 取被选择表项 ())
数组排序 (A, 假)
.计次循环首 (取数组成员数 (A), B)
    A.删除表项 ( [B])
.计次循环尾 ()
.如果真 (不等于 (取表项数 (), 0))
    .计次循环首 (取表项数 (), 列表索引)
        赋值 (列表文件, 相加 (列表文件, 相减 (列表索引, 1).取标题 (1), “|”, 相减 (列表索引, 1).取标题 (2), #换行符))
    .计次循环尾 ()
    写到文件 (相加 (取运行目录 (), “\默认列表.txt”), 到字节集 (列表文件))
.如果真结束
子程序_设置列表ID ()


.子程序 _删除全部_被选择, 空白型, , 
全部删除 ()
写到文件 (相加 (取运行目录 (), “\默认列表.txt”), {  })


.子程序 _搜索列表_被选择, 空白型, , 
.局部变量 A, 文本型, , , 
.局部变量 B, 整数型, , , 

.如果真 (等于 (取表项数 (), 0))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (输入框 (“输入搜索条件~~~”, “搜索列表”, , A, ))
    .如果真 (不等于 (A, “”))
        .计次循环首 (取表项数 (), B)
            .如果真 (不等于 (寻找文本 (相减 (B, 1).取标题 (2), A, , 真), -1))
                赋值 (., 相减 (B, 1))
                相减 (B, 1).保证显示 ()
                跳出循环 ()
            .如果真结束
            ' 本源码来自易语言资源网(www.5A5X.com)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束


.程序集 程序集1, , , 

.子程序 模块_透明窗口背景, 空白型, 公开, 
.参数 窗口句柄, 整数型, , 窗口句柄.
.参数 透明颜色, 整数型, , 透明颜色.

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 

赋值 (A, GetWindowLong (窗口句柄, -20))
赋值 (B, 位或 (A, 524288))
SetWindowLong (窗口句柄, -20, B)
SetLayeredWindowAttributes (窗口句柄, 透明颜色, 200, 1)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 模块_置文件关联, 逻辑型, 公开, 
.参数 关联应用程序, 文本型, 可空, 当双击对应的文件时就运行该应用程序打开.
.参数 关联文件类型, 文本型, 可空, 欲关联的文件类型,如“abc”.
.参数 关联文件图标, 文本型, 可空, ico文件路径或exe文件路径,注销后才有效.

.局部变量 A, 文本型, , "0", 
.局部变量 B, 文本型, , , 

.如果真 (或者 (是否为空 (关联应用程序), 是否为空 (关联文件类型), 是否为空 (关联文件图标)))
    删除注册项 (#根类, 相加 (“.”, “关联文件类型”))
    删除注册项 (#根类, 相加 (关联文件类型, “file\DefaultIcon”))
    删除注册项 (#根类, 相加 (关联文件类型, “file\shell\open\command”))
    删除注册项 (#根类, 相加 (关联文件类型, “file\shell\open”))
    删除注册项 (#根类, 相加 (关联文件类型, “file\shell”))
    删除注册项 (#根类, 相加 (关联文件类型, “file”))
    返回 (假)
.如果真结束
赋值 (A, 分割文本 (关联应用程序, “\”, ))
赋值 (B, A [取数组成员数 (A)])
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (并且 (等于 (写注册项 (#根类, 相加 (“.”, 关联文件类型, “\”), 相加 (关联文件类型, “file”)), 真), 等于 (写注册项 (#根类, 相加 (关联文件类型, “file\”), 关联文件类型), 真), 等于 (写注册项 (#根类, 相加 (关联文件类型, “file\DefaultIcon\”), 相加 (关联文件图标, “,0”)), 真), 等于 (写注册项 (#根类, 相加 (关联文件类型, “file\shell\open\command\”), 相加 (关联应用程序, “ %1”)), 真)))
    写注册项 (3, 相加 (“Software\Classes\Applications\”, B, “\shell\open\command\”), 相加 (#引号, 关联应用程序, #引号, “ ”, #引号, “%1”, #引号))
    写注册项 (3, 相加 (“Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.”, 关联文件类型, “\Application”), B)
    写注册项 (3, 相加 (“Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.”, 关联文件类型, “\OpenWithList\a”), B)
    写注册项 (3, 相加 (“Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.”, 关联文件类型, “\OpenWithList\MRUList”), “a”)
    SHChangeNotify (134217728, 0, 0, 0)
     ' 本源码来自易语言资源网(www.5A5X.com)
    返回 (真)
.如果真结束
返回 (假)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
移动 (0, 相减 (取屏幕高度 (), ., 38), 取屏幕宽度 (), )
模块_透明窗口背景 (取窗口句柄 (), #浅灰)
.移动 (., )
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _窗口1_可否被关闭, 逻辑型, , 
返回 (假)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 接收端_开始监听, 逻辑型, , 成功返回真，失败返回假。
.参数 标志文本, 文本型, , 可以为任意文本(不能为空文本)，但是不要和系统中已有的冲突。设置不同的标志文本，可绑定不同的子程序。
.参数 回调函数, 子程序指针, 可空, 接收到信息后要触发的子程序，不可多个标志文本绑定同个子程序，不需要可不填。



.子程序 取得窗口句柄, 整数型, , 得到外部窗口的窗口句柄。
.参数 窗口类名, 文本型, 可空, 
.参数 窗口标题, 文本型, 可空, 两个参数选其一。



.子程序 接收端_初始化, 空白型, , 监听前必需调用此子程序，只需使用一次，停止监听前不能再使用此子程序，否则会出错。
.参数 窗口句柄, 整数型, , 当前窗口句柄，可用 取窗口句柄() 得到。



.子程序 接收端_取出数据, 字节集, , 回调函数或其它子程序可用此子程序取出接收到的数据。
.参数 标识文本, 文本型, , 接收端监听时设置的文本。



.子程序 发送端_发送数据, 逻辑型, , 成功返回真，失败返回假。
.参数 窗口句柄, 整数型, , 接收端的窗口句柄。
.参数 标志文本, 文本型, , 接收端监听时设置的文本。
.参数 欲发送的数据, 字节集, , 要发送的数据。



.子程序 接收端_停止监听, 空白型, , 关闭所有监听，要恢复请重新初始化。


.子程序 接收端_关闭监听, 空白型, , 关闭某监听，要恢复请直接开始(不用重新初始化)。
.参数 标志文本, 文本型, , 



.子程序 接收端_清除数据, 空白型, , 清除某监听得到的数据(其它数据不变)，释放该数据所占的内存。
.参数 标志文本, 文本型, , 



.子程序 接收端_清空数据, 空白型, , 清空所有监听得到的所有数据，释放内存。


.类模块 BASS类, , , 

.子程序 初始化, 逻辑型, , __启动窗口_创建完毕
.参数 设备ID, 整数型, 可空, 默认为-1(当前设备)...
.参数 采样率, 整数型, 可空, 默认为44100...
.参数 标志, 整数型, 可空, 默认为0...
.参数 窗口句柄, 整数型, 可空, 默认为0...



.子程序 释放Bass, 逻辑型, , __启动窗口_可否被关闭


.子程序 打开文件, 整数型, , 成功返回文件句柄,失败返回0...
.参数 文件全路径, 文本型, 可空, 从路径打开...
.参数 文件资源, 字节集, 可空, 从内存资源打开...
.参数 Url地址, 文本型, 可空, 从网络资源打开...
.参数 起始位置, 整数型, 可空, 默认为0...



.子程序 播放, 逻辑型, , 
.参数 文件句柄, 整数型, , 打开文件 ()
.参数 播放模式, 逻辑型, 可空, 真=重新播放,假=继续播放,默认为真...



.子程序 暂停, 逻辑型, , 
.参数 文件句柄, 整数型, , 打开文件 ()



.子程序 停止, 逻辑型, , 
.参数 文件句柄, 整数型, , 打开文件 ()



.子程序 取播放位置, 长整数型, , 
.参数 文件句柄, 整数型, , 打开文件 ()



.子程序 置播放位置, 逻辑型, , 
.参数 文件句柄, 整数型, , 打开文件 ()
.参数 播放位置, 长整数型, , 



.子程序 取媒体长度, 长整数型, , 
.参数 文件句柄, 整数型, , 打开文件 ()



.子程序 取媒体标签, 文本型, , 
.参数 文件句柄, 整数型, , 打开文件 ()



.子程序 取播放状态, 整数型, , 0=停止,1=播放,3=暂停...
.参数 文件句柄, 整数型, , 打开文件 ()



.子程序 关闭文件, 逻辑型, , 
.参数 文件句柄, 整数型, , 打开文件 ()



.子程序 取频谱信息, 整数型, , 失败返回-1...
.参数 文件句柄, 整数型, , 打开文件 ()
.参数 保存结果, 小数型, 数组, 



.子程序 置音量, 逻辑型, , 0.01~0.99...
.参数 音量大小, 小数型, , 0为静音,1为最大音



.子程序 取音量, 小数型, , 


.子程序 位置到时间, 双精度小数型, , 返回位置对应的时间(秒)...
.参数 文件句柄, 整数型, , 打开文件 ()
.参数 播放位置, 长整数型, , 



.子程序 时间到位置, 长整数型, , 返回时间对应的位置...
.参数 文件句柄, 整数型, , 打开文件 ()
.参数 播放时间, 双精度小数型, , 秒



.子程序 画频谱, 空白型, , 时钟频率~30+/-...
.参数 临时画板, 画板, , 临时画板...
.参数 文件句柄, 整数型, , 文件句柄...
.参数 背景渐变颜色上, 整数型, 可空, 默认为黑色...
.参数 背景渐变颜色下, 整数型, 可空, 默认为黑色...
.参数 频谱线颜色, 整数型, 可空, 默认为黄色...
.参数 频谱线距离, 整数型, 可空, 默认为3...




 ' 不属于任何一个程序集、类模块的函数：
