 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 510
    高度 = 421
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册表超人 www.ef44.com”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “《易语言代码大全》 www.ef44.com”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 主窗集, , , 

.子程序 _主窗口_创建完毕, 空白型, , 
未知函数_67174455 ()


.子程序 _主窗口_首次激活, 空白型, , 
爆发 ()


.子程序 开始, 空白型, , 
赋值 (主窗口.可视, 假)


.子程序 爆发, 空白型, , 
_启动窗口.销毁 ()
赋值 (主窗口.可视, 真)

.子程序 _豹易语言发送到_被单击, 空白型, , 
.局部变量 注册表1, 爷注册表, , , 

 ' 他.内容 ＝ 注册表1.取易语言安装路径 () ＋ 注册表1.取易语言安装时间 ()
 ' 注册表1.打开 ()
易语言发送到 ()


.子程序 易语言发送到, 空白型, , 
.局部变量 注册表1, 爷注册表, , , 
.局部变量 快捷方式文件名, 文本型, , , 
.局部变量 指向文件路径, 文本型, , , 
.局部变量 逻辑, 逻辑型, , , 

赋值 (指向文件路径, 相加 (注册表1.取易语言安装路径 (), “\lib”))
赋值 (快捷方式文件名, 相加 (注册表1.取发送到路径 (), “\lib（fne支持库）”))
赋值 (逻辑, 未知支持库函数_0 (快捷方式文件名, 指向文件路径, “《易语言代码大全》”, , ))
 ' ──────────
赋值 (指向文件路径, 相加 (注册表1.取易语言安装路径 (), “\ecom”))
赋值 (快捷方式文件名, 相加 (注册表1.取发送到路径 (), “\ecom（ec模块）”))
输出调试文本 (快捷方式文件名, 指向文件路径)
赋值 (逻辑, 未知支持库函数_0 (快捷方式文件名, 指向文件路径, “《易语言代码大全》”, , ))
.如果 (等于 (逻辑, 真))
    信息框 (相加 (“成功！……”, #换行符, “对.ec文件，用鼠标右击→发送到→【ecom（ec模块）】”, #换行符, “对.fne文件，用鼠标右击→发送到→【lib（fne支持库）】即可”), 0, “《易语言代码大全》”)
    未知支持库函数_6 (#, 注册表1.取发送到路径 (), , )
.否则
    信息框 (“失败！……我的QQ：841489104”, 0, )
.如果结束


.类模块 爷注册表, , , 

.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 取发送到路径, 文本型, 公开, 
.局部变量 甲串, 文本型, , , 

 ' C:\Documents and Settings\Administrator\SendTo
赋值 (甲串, 未知支持库函数_7 (#))
赋值 (甲串, 相加 (取文本中间 (甲串, 1, 倒找文本 (甲串, “\My Documents\”, , 假)), “SendTo”))
返回 (甲串)


.子程序 取易语言安装路径, 文本型, 公开, 
.局部变量 甲串, 文本型, , , 

赋值 (甲串, 取文本注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\易语言4.12_is1\Inno Setup: App Path”, ))
返回 (甲串)


.子程序 取易语言安装时间, 文本型, 公开, 
.局部变量 甲串, 文本型, , , 

赋值 (甲串, 取文本注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\易语言4.12_is1\InstallDate”, ))
返回 (甲串)


.子程序 打开, 空白型, 公开, 
运行 (“regedit”, 假, )

.窗口程序集 _启动窗集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (主窗口, , 假)



 ' 不属于任何一个程序集、类模块的函数：
