 ' 文件类型：Windows窗口程序

 ' 程序名称：拿火柴
 ' 程序描述：拿火柴:益智游戏

 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 572
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\nhc.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “拿火柴(免费版)”
    帮助文件名 = “”

窗口 大名
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 120
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大名”
    帮助文件名 = “”

窗口 sz1q
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 167
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置”
    帮助文件名 = “”

窗口 bbzz
    左边 = 50
    顶边 = 50
    宽度 = 478
    高度 = 338
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “帮助”
    帮助文件名 = “”

窗口 ggyy
    左边 = 50
    顶边 = 50
    宽度 = 664
    高度 = 301
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 整数型, , , 

载入 (大名, , 真)
赋值 (a, 打开文件 (“many.ini”, #读入, ))
赋值 (., 读入文本 (a, ))
关闭文件 (a)

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _图片框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _图片框2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _图片框3_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _图片框4_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _图片框5_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签3_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签4_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签6_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签5_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 到数值 (.))
.如果真 (等于 (a, 1))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
.如果真结束
.如果真 (等于 (a, 2))
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
.如果真结束
.如果真 (等于 (a, 3))
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 假)
    
.如果真结束
.如果真 (等于 (a, 4))
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
    
.如果真结束
.如果真 (小于或等于 (a, 0))
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    
.如果真结束
.如果真 (大于 (a, 4))
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
    
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (b, 到数值 (.))
.如果真 (大于 (b, 4))
    信息框 (相加 (“SORRY！”, #换行符, “数字不可以大于4！”), #警告图标, “SORRY！”)
.如果真结束
.如果真 (等于 (b, 0))
    信息框 (相加 (“SORRY！”, #换行符, “数字不可以等于0！”), #警告图标, “SORRY！”)
.如果真结束
.如果真 (大于 (b, 0))
    .如果真 (小于 (b, 5))
        赋值 (c, 到数值 (.))
        .如果真 (小于或等于 (相减 (c, b), 0))
            赋值 (d, 相减 (c, b))
            赋值 (., 到文本 (d))
            赋值 (., 真)
            信息框 (相加 (“赢家:”, #换行符, .), #警告图标, “你赢了!”)
        .如果真结束
        .如果真 (不等于 (相减 (c, b), 0))
            赋值 (d, 相减 (c, b))
            赋值 (., 到文本 (d))
            赋值 (., 真)
            赋值 (., 1)
            赋值 (., 真)
        .如果真结束
        赋值 (., 真)
    .如果真结束
    
.如果真结束


.子程序 _dx_周期事件, 空白型, , 
.局部变量 e, 整数型, , , 
.局部变量 f, 整数型, , , 
.局部变量 g, 整数型, , , 

赋值 (e, 到数值 (.))
.如果真 (等于 (e, 1))
    赋值 (f, 1)
    赋值 (., 到文本 (f))
    赋值 (g, 相减 (e, f))
    赋值 (., 到文本 (g))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “东邪!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (e, 2))
    赋值 (f, 2)
    赋值 (g, 相减 (e, f))
    赋值 (., 到文本 (g))
    赋值 (., 到文本 (f))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “东邪!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (e, 3))
    赋值 (f, 3)
    赋值 (g, 相减 (e, f))
    赋值 (., 到文本 (g))
    赋值 (., 到文本 (f))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “东邪!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (e, 4))
    赋值 (f, 4)
    赋值 (g, 相减 (e, f))
    赋值 (., 到文本 (g))
    赋值 (., 到文本 (f))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “东邪!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (大于 (e, 4))
    赋值 (f, 取随机数 (1, 4))
    赋值 (., 到文本 (f))
    赋值 (g, 相减 (e, f))
    赋值 (., 到文本 (g))
    赋值 (., 1)
    赋值 (., 0)
    
.如果真结束


.子程序 _bg_周期事件, 空白型, , 
.局部变量 h, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (h, 到数值 (.))
.如果真 (等于 (h, 1))
    赋值 (i, 1)
    赋值 (., 到文本 (i))
    赋值 (j, 相减 (h, i))
    赋值 (., 到文本 (j))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “北丐!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (h, 2))
    赋值 (i, 2)
    赋值 (j, 相减 (h, i))
    赋值 (., 到文本 (j))
    赋值 (., 到文本 (i))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “北丐!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (h, 3))
    赋值 (i, 3)
    赋值 (j, 相减 (h, i))
    赋值 (., 到文本 (j))
    赋值 (., 到文本 (i))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “北丐!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (h, 4))
    赋值 (i, 4)
    赋值 (j, 相减 (h, i))
    赋值 (., 到文本 (j))
    赋值 (., 到文本 (i))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “北丐!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (大于 (h, 4))
    赋值 (i, 取随机数 (1, 4))
    赋值 (., 到文本 (i))
    赋值 (j, 相减 (h, i))
    赋值 (., 到文本 (j))
    赋值 (., 1)
    赋值 (., 0)
    
.如果真结束



.子程序 _xd_周期事件, 空白型, , 
.局部变量 k, 整数型, , , 
.局部变量 l, 整数型, , , 
.局部变量 m, 整数型, , , 

赋值 (k, 到数值 (.))
.如果真 (等于 (k, 1))
    赋值 (l, 1)
    赋值 (., 到文本 (l))
    赋值 (m, 相减 (k, l))
    赋值 (., 到文本 (m))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “西毒!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (k, 2))
    赋值 (l, 2)
    赋值 (m, 相减 (k, l))
    赋值 (., 到文本 (m))
    赋值 (., 到文本 (l))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “西毒!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (k, 3))
    赋值 (l, 3)
    赋值 (m, 相减 (k, l))
    赋值 (., 到文本 (m))
    赋值 (., 到文本 (l))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “西毒!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (k, 4))
    赋值 (l, 4)
    赋值 (m, 相减 (k, l))
    赋值 (., 到文本 (m))
    赋值 (., 到文本 (l))
    赋值 (., 0)
    信息框 (相加 (“赢家:”, #换行符, “西毒!”), #警告图标, “你输了!”)
    赋值 (., 真)
.如果真结束
.如果真 (大于 (k, 4))
    赋值 (l, 取随机数 (1, 4))
    赋值 (., 到文本 (l))
    赋值 (m, 相减 (k, l))
    赋值 (., 到文本 (m))
    赋值 (., 0)
    赋值 (., 假)
    
.如果真结束



.子程序 _设置_被选择, 空白型, , 
载入 (sz1q, , 真)

.子程序 _新游戏_被选择, 空白型, , 
.局部变量 p, 整数型, , , 

赋值 (p, 打开文件 (“many.ini”, #读入, ))
赋值 (., 读入文本 (p, ))
关闭文件 (p)
赋值 (., 假)
赋值 (., 假)

.子程序 _帮助_被选择, 空白型, , 
载入 (bbzz, , 真)

.子程序 _关于_被选择, 空白型, , 
载入 (ggyy, , 真)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口.., .)
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (., 假)

.子程序 _sz1q_创建完毕, 空白型, , 
赋值 (., _启动窗口..)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 t, 整数型, , , 

赋值 (_启动窗口.., .)
赋值 (t, 打开文件 (“many.ini”, #重写, ))
写出文本 (t, .)
关闭文件 (t)
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _bbzz_创建完毕, 空白型, , 
.局部变量 aa, 整数型, , , 

赋值 (aa, 打开文件 (“readme.txt”, #读入, ))
赋值 (., 读入文本 (aa, ))
关闭文件 (aa)


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集5, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
