 ' 文件类型：Windows窗口程序

 ' 程序名称：NoteTool V1.0
 ' 程序描述：NoteTool V1.0
E版
 ' 程序作者：小可
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：NoteTool V1.0

 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 700
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\NoteTool.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “NoteTool V1.0 ---By XiaoKe”
    帮助文件名 = “”

窗口 窗口_验证
    左边 = 50
    顶边 = 50
    宽度 = 295
    高度 = 111
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “身份验证”
    帮助文件名 = “”

窗口 窗口_修改密码
    左边 = 50
    顶边 = 50
    宽度 = 246
    高度 = 150
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改密码”
    帮助文件名 = “”

窗口 窗口_查找文本
    左边 = 50
    顶边 = 50
    宽度 = 280
    高度 = 126
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “查找文本”
    帮助文件名 = “”

窗口 窗口_自定义插线
    左边 = 50
    顶边 = 50
    宽度 = 198
    高度 = 74
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “自定义插线”
    帮助文件名 = “”



.图片 图标组, " ' 已保存到：D:\易语言学习\Data\NoteTool.e\图标组", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 1 XP风格界面库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 1 超级菜单支持库




.全局变量 当前密码, 文本型, , , 读取或者写出密码,可自定义
.全局变量 数据路径, 文本型, , , 数据文件路径
.全局变量 文件号, 整数型, , , 打开的数据文件的文件号
.全局变量 数据内容, 文本型, , , 数据内容
.全局变量 新密码, 文本型, , , 修改后的新密码
.全局变量 原始内容, 文本型, , , 判断是否修改过数据
.全局变量 剪切版原始内容, 文本型, , , 保存剪切版原始内容,复原用.
.全局变量 线例, 文本型, , , 自定义插线的线例

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
赋值 (., #图标组)
赋值 (数据路径, 相加 (取运行目录 (), “\Note.X2Y”))
赋值 (打开文件 ())
.如果真 (等于 (0))
    信息框 (“数据文件Note.X2Y不存在,程序将退出!”, 相加 (0, #错误图标), )
    结束 ()
.如果真结束
关闭文件 (文件号)
_按钮_读入文本_被单击 ()

.子程序 _按钮_读入文本_被单击, 空白型, , 
.局部变量 保存修改吗, 整数型, , , 

.如果真 (不等于 (., 原始内容))
    赋值 (保存修改吗, 信息框 (“您修改了数据内容,保存此次修改吗?”, 相加 (4, #询问图标), “保存吗?”))
    .如果真 (等于 (保存修改吗, 5))
        统一保存数据过程 ()
    .如果真结束
    
.如果真结束
关闭所有文件 ()
载入 (窗口_验证, , 真)

.子程序 _按钮_保存修改_被单击, 空白型, , 
.局部变量 是否保存, 整数型, , , 信息框返回值

赋值 (是否保存, 信息框 (“确定保存此次操作吗?”, 相加 (0, #询问图标), “保存?”))
.如果真 (等于 (是否保存, 0))
    统一保存数据过程 ()
.如果真结束


.子程序 统一保存数据过程, 空白型, , 
.局部变量 是否成功保存, 逻辑型, , , 

赋值 (文件号, 打开加密文件 (数据路径, #重写, #禁止读写, 新密码, ))
赋值 (写出文本 (文件号, .))
关闭文件 (文件号)
.如果 (等于 (真))
    信息框 (“数据保存成功!”, 相加 (0, #信息图标), “成功!”)
    赋值 (原始内容, .)
    赋值 (新密码, 当前密码)
    赋值 (.禁止, 真)
.否则
    信息框 (“数据保存失败,请重试!”, 相加 (0, #错误图标), “失败!”)
.如果结束


.子程序 _超级编辑框_数据内容_内容被改变, 空白型, , 
.局部变量 默认字体, 未知类型0x30004, , , 

赋值 (默认字体., 0)
赋值 (默认字体., “宋体”)
默认字体.未知支持库函数_8 () ' 保持字体状态
赋值 (.禁止, 假)

.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 修改密码保存吗, 空白型, , , 
.局部变量 要退出吗, 空白型, , , 

.如果真 (不等于 (新密码, 当前密码))
    赋值 (修改密码保存吗, 信息框 (“您修改了数据密码,保存此次修改吗?”, 相加 (4, #询问图标), “保存吗?”))
    .如果真 (等于 (修改密码保存吗, 5))
        统一保存数据过程 ()
    .如果真结束
    
.如果真结束
.如果真 (不等于 (., 原始内容))
    赋值 (修改密码保存吗, 信息框 (“您修改了数据内容,保存此次修改吗?”, 相加 (4, #询问图标), “保存吗?”))
    .如果真 (等于 (修改密码保存吗, 5))
        统一保存数据过程 ()
    .如果真结束
    
.如果真结束
关闭所有文件 ()
结束 ()

.子程序 _按钮_修改密码_被单击, 空白型, , 
载入 (窗口_修改密码, , 真)

.子程序 _按钮_退出_被单击, 空白型, , 
__启动窗口_将被销毁 ()

.子程序 _按钮_关于_被单击, 空白型, , 
信息框 (相加 (“不小心把 Http://AnYouQi.Net 的域名管理密码给忘记了.”, #换行符, “相关的资料邮件也都不小心丢失了.”, #换行符, “费了不小的力气才把帐户和密码找回来,又重新写了文本文件来记录这些信息.”, #换行符, “可觉得不牢靠,密码等重要信息都明码摆着,让谁看到都不好啊.”, #换行符, “没招了,写一个文本加密器吧.呵呵.所以NoteTool就诞生啦~~~^_^”, #换行符, “可以随意定义文本加密密码,密码并不保存在任何地方!加密算法是国际标准的RC4算法.”, #换行符, “只有解密的时候密码正确才能正确还原出文本信息,”, #换行符, “如果密码错误,嘻嘻.全是乱码啦.如果是自己忘记密码啦.那也没招的~可怜的鸟儿~~~~”, #换行符, #换行符, #换行符, “                                    ---XiaoKe”, #换行符, “                                    ---2005.04.04”, #换行符, “”, #换行符, “===做人要厚道!===”), 相加 (0, #信息图标), “关于NoteTool”)

.子程序 _按钮_新建数据_被单击, 空白型, , 
.局部变量 是否重建, 整数型, , , 

赋值 (是否重建, 信息框 (“确定要重建数据吗?”, 相加 (1, #询问图标), “重建吗?”))
.如果真 (等于 (是否重建, 0))
    赋值 (., “”)
.如果真结束


.子程序 _超级编辑框_数据内容_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (未知支持库函数_14 (), 真))
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (未知支持库函数_21 (), 真))
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束
弹出菜单 ()

.子程序 _撤销_被选择, 空白型, , 
未知支持库函数_13 ()

.子程序 _剪切_被选择, 空白型, , 
未知支持库函数_18 ()

.子程序 _复制_被选择, 空白型, , 
未知支持库函数_17 ()

.子程序 _粘贴_被选择, 空白型, , 
未知支持库函数_20 ()

.子程序 _删除_被选择, 空白型, , 
未知支持库函数_19 ()

.子程序 _全选_被选择, 空白型, , 
未知支持库函数_15 ()
赋值 (., -1)

.子程序 _查找_被选择, 空白型, , 
载入 (窗口_查找文本, _启动窗口, 假)

.子程序 _按钮_插入单线_被单击, 空白型, , 
赋值 (剪切版原始内容, 取剪辑板文本 ())
置剪辑板文本 (相加 (#换行符, “-----------------------------------------------------------------------------------------------------------”, #换行符))
未知支持库函数_20 ()
置剪辑板文本 (剪切版原始内容)
获取焦点 ()

.子程序 _按钮_插入双线_被单击, 空白型, , 
赋值 (剪切版原始内容, 取剪辑板文本 ())
置剪辑板文本 (相加 (#换行符, “===========================================================================================================”, #换行符))
未知支持库函数_20 ()
置剪辑板文本 (剪切版原始内容)
获取焦点 ()

.子程序 _按钮_插入星线_被单击, 空白型, , 
赋值 (剪切版原始内容, 取剪辑板文本 ())
置剪辑板文本 (相加 (#换行符, “***********************************************************************************************************”, #换行符))
未知支持库函数_20 ()
置剪辑板文本 (剪切版原始内容)
获取焦点 ()

.子程序 _插入井线_被选择, 空白型, , 
赋值 (剪切版原始内容, 取剪辑板文本 ())
置剪辑板文本 (相加 (#换行符, “###########################################################################################################”, #换行符))
未知支持库函数_20 ()
置剪辑板文本 (剪切版原始内容)
获取焦点 ()

.子程序 _插入双线_被选择, 空白型, , 
_按钮_插入双线_被单击 ()

.子程序 _插入一线_被选择, 空白型, , 
_按钮_插入单线_被单击 ()

.子程序 _插入星线_被选择, 空白型, , 
_按钮_插入星线_被单击 ()

.子程序 _自定义插线_被选择, 空白型, , 
载入 (窗口_自定义插线, , 真)

.子程序 _插入当前时间_被选择, 空白型, , 
赋值 (剪切版原始内容, 取剪辑板文本 ())
置剪辑板文本 (相加 (“  [”, 到文本 (取现行时间 ()), “]  ”))
未知支持库函数_20 ()
置剪辑板文本 (剪切版原始内容)
获取焦点 ()

.子程序 _读入数据_被选择, 空白型, , 
_按钮_读入文本_被单击 ()

.子程序 _保存修改_被选择, 空白型, , 
_按钮_保存修改_被单击 ()

.子程序 _关于程序_被选择, 空白型, , 
_按钮_关于_被单击 ()

.子程序 _退出程序_被选择, 空白型, , 
_按钮_退出_被单击 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮_取消_被单击, 空白型, , 
窗口_验证.销毁 ()

.子程序 _按钮_确定_被单击, 空白型, , 
赋值 (当前密码, .内容)
关于修改密码
赋值 (新密码, 当前密码)
赋值 (文件号, 打开加密文件 (数据路径, #读入, #禁止读写, .内容, ))
.如果真 (等于 (文件号, 0))
    信息框 (“读取失败!”, 相加 (0, #错误图标), )
    结束 ()
.如果真结束
赋值 (_启动窗口.., 读入文本 (文件号, ))
赋值 (原始内容, _启动窗口..)
赋值 (_启动窗口..禁止, 真)
关闭文件 (文件号)
窗口_验证.销毁 ()

.子程序 _编辑框_密码框_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)

.窗口程序集 窗口程序集3, , , 

.子程序 _编辑框_当前密码_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)

.子程序 _编辑框_修改密码_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)

.子程序 _编辑框_确认密码_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)

.子程序 _按钮_取消_被单击, 空白型, , 
窗口_修改密码.销毁 ()

.子程序 _按钮_确定_被单击, 空白型, , 
.如果真 (不等于 (.内容, 当前密码))
    信息框 (“请检查 当前密码 是否正确!”, 相加 (0, #错误图标), “密码错误!”)
    窗口_修改密码.销毁 ()
    返回 ()
.如果真结束
.如果真 (或者 (不等于 (.内容, .内容), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请检查 修改密码 及 确认密码 是否正确!”, 相加 (0, #错误图标), “密码错误!”)
    返回 ()
.如果真结束
信息框 (“密码修改成功!请保存数据.”, 相加 (0, #信息图标), “成功!”)
赋值 (新密码, .内容)
窗口_修改密码.销毁 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮_查找_被单击, 空白型, , 
.局部变量 前一位置, 整数型, 静态, , 

.如果 (等于 (前一位置, 0))
    赋值 (前一位置, _启动窗口.未知支持库函数_16 (., 0, , , .内容))
.否则
    赋值 (前一位置, _启动窗口.未知支持库函数_16 (., 相加 (前一位置, 取文本长度 (.内容)), , , .内容))
.如果结束
赋值 (_启动窗口.., 前一位置)
赋值 (_启动窗口.., 取文本长度 (.内容))
_启动窗口.获取焦点 (.)

.子程序 _按钮_关闭_被单击, 空白型, , 
窗口_查找文本.销毁 ()

.子程序 _编辑框_查找内容_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)

.窗口程序集 窗口程序集5, , , 

.子程序 _按钮_确定_被单击, 空白型, , 
呵呵,开始时用错了语法"线例=线例+线例",结果还没等循环完就吃掉了1个多G的内存,怕怕啊~~
赋值 (线例, 删首尾空 (.内容))
.计次循环首 (107, )
    赋值 (线例, 相加 (线例, 删首尾空 (.内容)))
.计次循环尾 ()
赋值 (剪切版原始内容, 取剪辑板文本 ())
置剪辑板文本 (相加 (#换行符, 线例, #换行符))
_启动窗口.未知支持库函数_20 (.)
置剪辑板文本 (剪切版原始内容)
_启动窗口.获取焦点 (.)
窗口_自定义插线.销毁 ()

.子程序 _编辑框_线例_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.被选择字符数, -1)

.子程序 _编辑框_线例_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)


 ' 不属于任何一个程序集、类模块的函数：
