 ' 文件类型：Windows窗口程序

 ' 程序名称：龙脉NOC时钟锁例程【易语言】
 ' 程序描述：本程序由易语言编写，目的是为了帮助用户使用易语言操作硬件设备，用户可以任意参考使用。

合作厂家：
北京世纪龙脉科技有限责任公司
http://www.longmai.com.cn/
 ' 程序作者：大连大有吴涛易语言软件开发有限公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心14楼
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 467
    高度 = 587
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “龙脉Nox时钟锁加密狗 - 易语言例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.DLL命令 查找加密狗, 整数型, "NoxTApp.dll", "NoxFind", , 查找Nox加密狗
    .参数 参数_应用程序标识, 整数型, , 应用程序标识
    .参数 参数_句柄, 整数型, 传址 数组, HANDLE值
    .参数 参数_数量, 整数型, 传址, nox数量

.DLL命令 打开加密狗, 整数型, "NoxTApp.dll", "NoxOpen", , 打开Nox加密狗
    .参数 参数_句柄, 整数型, , HANDLE值
    .参数 参数_用户密码, 文本型, , 用户密码

.DLL命令 读取加密狗掉电保持数据区, 整数型, "NoxTApp.dll", "NoxReadStorage", , 读取Nox加密狗数据,该函数用来读取加密锁掉电保持数据区（FLASH），在调用该函数之前，应该先分配最少16字节的存储数据的数据区。
    .参数 参数_句柄, 整数型, , HANDLE值,[in]加密锁Handle
    .参数 参数_数据, 字节型, 传址 数组, 读取的数据,pBuffer [Out] 读取的结果存储在该参数所指定的数据区内，NOX的掉电保持区的大小为16字节，因此在使用前应分配好合配大小的数据区以保证能够正确的容纳相应的数据。

.DLL命令 读取加密狗ID, 整数型, "NoxTApp.dll", "NoxGetUID", , 每个NOX加密锁都有一个唯一ID，该ID可以通过API读取。
    .参数 参数_句柄, 整数型, , [in]加密锁Handle
    .参数 参数_加密狗ID, 字节型, 传址 数组, [out]加密锁唯一ID字符串(32字符长度)

.DLL命令 关闭加密狗, 整数型, "NoxTApp.dll", "NoxClose", , 关闭加密狗
    .参数 参数_句柄, 整数型, , [in]加密锁Handle

.DLL命令 读取加密锁内存数据区, 整数型, "NoxTApp.dll", "NoxReadMem", , 该函数用来读取加密锁内存数据区，在调用该函数之前，应该先最少分配8字节大小的存取数据的数据区。
    .参数 参数_句柄, 整数型, , [in]加密锁Handle
    .参数 参数_数据, 字节型, 传址 数组, [out] 读取的结果存储在该参数所指定的数据区内，NOX内存区大小为8字节，在使用前应分配好合配大小的数据区以保证能够正确的容纳相应的数据。

.DLL命令 写数据加密锁内存数据区, 整数型, "NoxTApp.dll", "NoxWriteMem", , 该函数用来写入用户数据到加密锁内存数据区,其中的数据在掉电后即消失。
    .参数 参数_句柄, 整数型, , [in]加密锁Handle
    .参数 参数_数据, 字节型, 传址 数组, [in]将要写入的数据,最大8字节。

.DLL命令 获得加密锁的限制模式及失效时间, 整数型, "NoxTApp.dll", "NoxGetExpiryDateTime", , 该API用于获得加密锁的限制模式及失效时间。
    .参数 参数_句柄, 整数型, , [in]加密锁Handle
    .参数 参数_时间限制模式, 整数型, 传址, [out]加密锁当前时间限制模式
    .参数 参数_年, 整数型, 传址, [out] 加密锁失效时间 - 年
    .参数 参数_月, 整数型, 传址, [out] 加密锁失效时间 - 月
    .参数 参数_日, 整数型, 传址, [out] 加密锁失效时间 - 日
    .参数 参数_时, 整数型, 传址, [out] 加密锁失效时间 - 时
    .参数 参数_分, 整数型, 传址, [out] 加密锁失效时间 - 分

.DLL命令 获得加密锁运行次数限制及当前次数, 整数型, "NoxTApp.dll", "NoxGetRemnantCount", , 获得加密锁运行次数限制及当前次数。
    .参数 参数_句柄, 整数型, , [in]加密锁Handle
    .参数 参数_剩余运行次数, 整数型, 传址, [out]加密锁剩余运行次数
    .参数 参数_最大运行次数, 整数型, 传址, [out]加密锁最大运行次数
    .参数 参数_次数限制模式, 整数型, 传址, [out] 次数限制模式：0：无限制 1： 有限制，最大次数为nMax

.DLL命令 生成加密锁限制解除请求文件, 整数型, "NoxTApp.dll", "NoxGenRequestFile", , 该函数用于生成加密锁限制解除请求文件， 该文件将被发送给软件厂商并生成相应的解锁文件
    .参数 参数_句柄, 整数型, , [in]加密锁Handle
    .参数 参数_附加信息, 文本型, , [in]请求附加信息，可用于存储用户信息（最大256字节）
    .参数 参数_文件名, 文本型, , [out] 生成的请求文件名及其全路径

.DLL命令 取最近一次操作的错误码, 整数型, "NoxTApp.dll", "NoxGetLastError", , 取最近一次操作的错误码。

.DLL命令 解除或修改加密狗限制, 整数型, "NoxTApp.dll", "NoxUnlock", , 软件厂商在生成解除加密锁限制文件后，将该文件通过电子邮件或其它任何方式发送给最终用户，在软件中要求最终用户输入该文件后调用NoxUnlock来解除或修改限制
    .参数 参数_句柄, 整数型, , 加密锁句柄数组之一,通过NOXFIND取得的加密锁句柄. [in]加密锁Handle
    .参数 参数_文件名, 文本型, , [in] 用于解除或修改加密锁时钟和次数限制的文件，该文件由NoxGenRequestFile生成的请求文件通过管理工具生成

.窗口程序集 窗口程序集_功能程序集, , , 

.程序集变量 程序集_加密狗句柄, 整数型, , "8", 加密狗句柄
.程序集变量 程序集_返回值, 整数型, , , 返回值,为0成功
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 读配置项 (相加 (取运行目录 (), “\配置.INI”), “基本的”, “应用程序标识”, “FFFFFFFF”))
赋值 (., 读配置项 (相加 (取运行目录 (), “\配置.INI”), “基本的”, “用户密码”, “79de3607198f9a27”))


.子程序 _按钮_查找Nox加密狗_被单击, 空白型, , 
.局部变量 局部_加密狗数量, 整数型, , , 找到加密狗的数量

 ' NoxFind的第一个参数是"应用程序标识"
 ' 根据不同的应用程序,NoxFind的第一个参数是不同的,
 ' 首先在管理工具中修改你的"应用程序标识",初始是8个F,即FFFFFFFF,
 ' 例如"应用程序标识"改为:D655E5CB,这里是十六进制的,因此要转换成十进制.
 ' 返回值 ＝ NoxFind (取十进制 (编辑框_应用程序标识.内容, 0), handles, num)
赋值 (程序集_返回值, 查找加密狗 (子程序_取十进制 (., 0), 程序集_加密狗句柄, 局部_加密狗数量))
.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 相加 (“成功,已找到加密狗! ”, 到文本 (程序集_返回值), “  有”, 到文本 (局部_加密狗数量), “只加密狗!”))
.否则
    赋值 (., 相加 (“未找到加密狗,失败! ”, 到文本 (程序集_返回值), “  ”, 到文本 (局部_加密狗数量)))
.如果结束
 ' 功能说明：long NoxFind(long nAppID, long * nKeyHandles, long * nKeyNum)；
 ' 查找系统中指定应用程序标识的所有NOX时钟加密锁，如果失败，则该系统未连接该NOX时钟加密锁。
 ' 参数1:整数型,十进制数值, "应用程序标识"在设号工具中设置,并与第一个参数等同。
 ' 参数2:整数型数组,8个数组成员. [out] 当前系统连接的所有NOX加密锁Handle数组，NOX最大支持同时插8支，因此在调用该函数之前，应分配一个最少8个元素long型数组用来存储每一个加密锁的Handle.
 ' 参数3:整数型,返回加密锁个数,[out] 找到的NOX加密锁个数，如果没找到为0
 ' NOXFind是首先需要调用的函数，调用成功后，本程序中所有加密锁的Handle都会重新分配，原有Handle自动失效，因此如果在系统中需多次调用该函数，请记得先结束在原有Handle上的所有操作（可通过调用NoxClose），同时在以后的其它函数中使用新的Handle.
 ' 应用程序标识在管理工具工具中设置。
 ' 如果选择了时钟限制模式三或次数限制，由于每调用一次NoxFind加密锁会认为软件又重新启动一次，所以只能在软件启动时调用一次NoxFind。

.子程序 子程序_取十进制, 整数型, 公开, 将非十进制的标准格式文本转换成十进制整数值
.参数 参数_欲转换的值, 文本型, , 欲转换的值，文本型！
.参数 参数_数值类型, 整数型, 可空, 0，#十六进制；1，#十进制（默认）；2，#八进制；3，#二进制

.局部变量 局部_最终结果, 整数型, , , 最终结果
.局部变量 局部_中间变量1, 整数型, , , 中间变量
.局部变量 局部_中间变量2, 整数型, , , 中间变量
.局部变量 局部_中间变量3, 文本型, , , 中间变量
.局部变量 局部_中间变量4, 整数型, , , 中间变量

赋值 (参数_欲转换的值, 到小写 (参数_欲转换的值))
.如果真 (是否为空 (参数_数值类型))
    赋值 (参数_数值类型, 1)
.如果真结束
赋值 (局部_最终结果, 0)
.判断开始 (等于 (参数_数值类型, 0))
    赋值 (局部_中间变量1, 取文本长度 (参数_欲转换的值))
    .变量循环首 (1, 局部_中间变量1, 1, 局部_中间变量2)
        赋值 (局部_中间变量3, 取文本中间 (参数_欲转换的值, 相加 (相减 (局部_中间变量1, 局部_中间变量2), 1), 1))
        .如果真 (或者 (并且 (小于或等于 (取代码 (局部_中间变量3, ), 取代码 (“f”, )), 大于或等于 (取代码 (局部_中间变量3, ), 取代码 (“a”, ))), 并且 (小于或等于 (取代码 (局部_中间变量3, ), 取代码 (“F”, )), 大于或等于 (取代码 (局部_中间变量3, ), 取代码 (“A”, )))))
            .如果真 (并且 (大于或等于 (取代码 (局部_中间变量3, ), 取代码 (“A”, )), 小于或等于 (取代码 (局部_中间变量3, ), 取代码 (“F”, ))))
                赋值 (局部_中间变量4, 相加 (相减 (取代码 (局部_中间变量3, ), 取代码 (“A”, )), 10))
            .如果真结束
            .如果真 (并且 (大于或等于 (取代码 (局部_中间变量3, ), 取代码 (“a”, )), 小于或等于 (取代码 (局部_中间变量3, ), 取代码 (“f”, ))))
                赋值 (局部_中间变量4, 相加 (相减 (取代码 (局部_中间变量3, ), 取代码 (“a”, )), 10))
            .如果真结束
            
        .如果真结束
        .如果真 (并且 (小于或等于 (取代码 (局部_中间变量3, ), 取代码 (“9”, )), 大于或等于 (取代码 (局部_中间变量3, ), 取代码 (“0”, ))))
            赋值 (局部_中间变量4, 到数值 (局部_中间变量3))
        .如果真结束
        赋值 (局部_最终结果, 相加 (局部_最终结果, 相乘 (求次方 (16, 相减 (局部_中间变量2, 1)), 局部_中间变量4)))
    .变量循环尾 ()
.默认
    
.判断结束
.判断开始 (等于 (参数_数值类型, 1))
    赋值 (局部_最终结果, 到数值 (参数_欲转换的值))
.默认
    
.判断结束
.判断开始 (等于 (参数_数值类型, 2))
    赋值 (局部_中间变量1, 取文本长度 (参数_欲转换的值))
    .变量循环首 (1, 局部_中间变量1, 1, 局部_中间变量2)
        赋值 (局部_中间变量3, 取文本中间 (参数_欲转换的值, 相加 (相减 (局部_中间变量1, 局部_中间变量2), 1), 1))
        .如果真 (并且 (小于或等于 (取代码 (局部_中间变量3, ), 取代码 (“7”, )), 大于或等于 (取代码 (局部_中间变量3, ), 取代码 (“0”, ))))
            赋值 (局部_中间变量4, 到数值 (局部_中间变量3))
        .如果真结束
        赋值 (局部_最终结果, 相加 (局部_最终结果, 相乘 (求次方 (8, 相减 (局部_中间变量2, 1)), 局部_中间变量4)))
    .变量循环尾 ()
.默认
    
.判断结束
.判断开始 (等于 (参数_数值类型, 3))
    赋值 (局部_中间变量1, 取文本长度 (参数_欲转换的值))
    .变量循环首 (1, 局部_中间变量1, 1, 局部_中间变量2)
        赋值 (局部_中间变量3, 取文本中间 (参数_欲转换的值, 相加 (相减 (局部_中间变量1, 局部_中间变量2), 1), 1))
        .如果真 (并且 (小于或等于 (取代码 (局部_中间变量3, ), 取代码 (“1”, )), 大于或等于 (取代码 (局部_中间变量3, ), 取代码 (“0”, ))))
            赋值 (局部_中间变量4, 到数值 (局部_中间变量3))
        .如果真结束
        赋值 (局部_最终结果, 相加 (局部_最终结果, 相乘 (求次方 (2, 相减 (局部_中间变量2, 1)), 局部_中间变量4)))
    .变量循环尾 ()
.默认
    
.判断结束
返回 (局部_最终结果)

.子程序 _按钮_打开Nox加密狗_被单击, 空白型, , 
 ' NoxOpen的第2个参数是:用户密码,需要在管理工具中设置
 ' 如这里设置为"7D36FB2B76CC489F",就直接填充在第二个参数中.
赋值 (程序集_返回值, 打开加密狗 (程序集_加密狗句柄 [1], .))
 ' 返回值 ＝ NoxOpen (handles [1], “79de3607198f9a27”)
.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 相加 (“成功,已打开Nox加密狗! ”, 到文本 (程序集_返回值)))
.否则
    赋值 (., 相加 (“打开Nox加密狗失败! ”, 到文本 (程序集_返回值)))
.如果结束
 ' 功能说明：long NoxOpen(long nKeyHandle, char * userPin )；
 ' 在找到加密锁后，可通过加密锁的Handle及正确的用户密码来打开加密锁，只有在正确打开加密锁后才可以进行读写等操作。
 ' 参数1:整数型,通过NOXFIND取得的加密锁句柄数组之一. [in]加密锁Handle
 ' 参数2: 文本型, 用户密码,[in]用户密码（通过设号工具事先进行设置）
 ' 该函数必须与NoxClose成对使用。

.子程序 _按钮_读取Nox加密狗_被单击, 空白型, , 
.局部变量 局部_取得数据, 字节型, , "16", 

 ' 使用说明：long NoxReadStorage(long nKeyHandle, unsigned char * pBuffer )；
 ' 该函数用来读取加密锁掉电保持数据区（FLASH），在调用该函数之前，应该先分配最少16字节的存储数据的数据区。
 ' 参数1:整数型,通过NOXFIND取得的加密锁句柄数组之一. [in]加密锁Handle
 ' 参数2: 字节型数组,16位长, [Out] 读取的结果存储在该参数所指定的数据区内，NOX的掉电保持区的大小为16字节，因此在使用前应分配好合配大小的数据区以保证能够正确的容纳相应的数据。
 ' 只有在打开加密锁之后，才可以调用该函数。
 ' 掉电保持数据区:指关闭电脑后数据还存在于加密狗中,下次开电脑数据还存在。
 ' NOX在应用程序中只支持掉电保持数据区的读取，写入数据区应通过设号工具来写入。

赋值 (程序集_返回值, 读取加密狗掉电保持数据区 (程序集_加密狗句柄 [1], 局部_取得数据))
.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 相加 (“读取Nox加密狗成功! ”, 到文本 (程序集_返回值)))
.否则
    赋值 (., 相加 (“读取Nox加密狗失败! ”, 到文本 (程序集_返回值)))
    赋值 (., “”)
    返回 ()
.如果结束
赋值 (., 子程序_还原字符 (局部_取得数据))

.子程序 _按钮_获得加密狗ID_被单击, 空白型, , 
.局部变量 局部_取得数据, 字节型, , "32", 
.局部变量 局部_计数器, 整数型, , , 

 ' 使用说明: long NoxGetUID (long nKeyHandle, char * uid )；
 ' 参数1:整数型,通过NOXFIND取得的加密锁句柄数组之一. [in]加密锁Handle
 ' 参数2: 字节型数组,32位, [out]加密锁唯一ID字符串(32字符长度)
赋值 (程序集_返回值, 读取加密狗ID (程序集_加密狗句柄 [1], 局部_取得数据))
.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 相加 (“读取Nox加密狗成功! ”, 到文本 (程序集_返回值)))
    赋值 (., “”)
.否则
    赋值 (., 相加 (“读取Nox加密狗失败! ”, 到文本 (程序集_返回值)))
    返回 ()
.如果结束
赋值 (., “”)
.计次循环首 (32, 局部_计数器)
    赋值 (., 相加 (., 到文本 (字符 (局部_取得数据 [局部_计数器]))))
.计次循环尾 ()


.子程序 _按钮_关闭Nox加密狗_被单击, 空白型, , 
 ' 说明：long NoxClose(long nKeyHandle)；
 ' 该函数用来关闭加密锁，加密锁在关闭后必须重新打开之后才可以进行进一步的操作。
 ' 参数1:整数型,通过NOXFIND取得的加密锁句柄数组之一. [in]加密锁Handle
 ' 该函数必须与NoxOpen成对使用。
赋值 (程序集_返回值, 关闭加密狗 (程序集_加密狗句柄 [1]))
.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 相加 (“关闭Nox加密狗成功! ”, 到文本 (程序集_返回值)))
.否则
    赋值 (., 相加 (“关闭Nox加密狗失败! ”, 到文本 (程序集_返回值)))
    返回 ()
.如果结束


.子程序 _按钮_读取Nox加密狗MEM_被单击, 空白型, , 
.局部变量 局部_取得数据, 字节型, , "8", 
.局部变量 局部_计数器, 整数型, , , 

 ' 使用说明：long NoxReadMem(long nKeyHandle, unsigned char * pBuffer )；
 ' 该函数用来读取加密锁内存数据区，在调用该函数之前，应该先最少分配8字节大小的存取数据的数据区。
 ' 参数1:整数型,通过NOXFIND取得的加密锁句柄数组之一. [in]加密锁Handle
 ' 参数2: 字节型数组,8位长, [out] 读取的结果存储在该参数所指定的数据区内，NOX内存区大小为8字节，在使用前应分配好合配大小的数据区以保证能够正确的容纳相应的数据。
 ' 内存区（几个字节）中的数据掉电后即消失。也就是说关闭电脑后,数据将不再存在,只用于临时读取资料用。
 ' 只有在打开加密锁后才可以调用该函数。
赋值 (程序集_返回值, 读取加密锁内存数据区 (程序集_加密狗句柄 [1], 局部_取得数据))
.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 相加 (“读取Nox加密狗成功! ”, 到文本 (程序集_返回值)))
.否则
    赋值 (., 相加 (“读取Nox加密狗失败! ”, 到文本 (程序集_返回值)))
    赋值 (., “”)
    返回 ()
.如果结束
 ' 信息框 (取数组成员数 (取得数据), 0, )
赋值 (., 子程序_还原字符 (局部_取得数据))
返回 ()

.子程序 _按钮_写入Nox加密狗MEM_被单击, 空白型, , 
.局部变量 局部_写入数据, 字节型, , "8", 
.局部变量 局部_计数器, 整数型, , , 

 ' 使用说明：long NoxWriteMem(long nKeyHandle, unsigned char * pBuffer )；
 ' 该函数用来写入用户数据到加密锁内存数据区,其中的数据在掉电后即消失。
 ' 参数1:整数型, 加密锁句柄,通过NOXFIND取得的加密锁句柄数组之一. [in]加密锁Handle
 ' 参数2: 字节型数组,8位长, [in]将要写入的数据,最大8字节。
 ' 内存区（几个字节）中的数据掉电后即消失。也就是说关闭电脑后,数据将不再存在,只用于临时读取资料用。
 ' 只有打开加密锁后才可以调用该函数。

.如果真 (等于 (., “”))
    信息框 (“第二个编辑框为空白”, 0, )
.如果真结束

赋值 (., 取文本左边 (., 8)) ' 数组不能大于8
.计次循环首 (取文本长度 (.), 局部_计数器)
    赋值 (局部_写入数据 [局部_计数器], 取代码 (取文本中间 (., 局部_计数器, 1), ))
    输出调试文本 (局部_写入数据 [局部_计数器])
.计次循环尾 ()
 ' 写入数据 ＝ 到字节集 (编辑框11.内容)
赋值 (程序集_返回值, 写数据加密锁内存数据区 (程序集_加密狗句柄 [1], 局部_写入数据))

.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 相加 (“写入Nox加密狗成功! ”, 到文本 (程序集_返回值)))
.否则
    赋值 (., 相加 (“写入Nox加密狗失败! ”, 到文本 (程序集_返回值)))
.如果结束


.子程序 _按钮_取时间限制_被单击, 空白型, , 
.局部变量 局部_限制模式, 整数型, , , 
.局部变量 局部_失效年, 整数型, , , 
.局部变量 局部_失效月, 整数型, , , 
.局部变量 局部_失效日, 整数型, , , 
.局部变量 局部_失效时, 整数型, , , 
.局部变量 局部_失效分, 整数型, , , 

赋值 (程序集_返回值, 获得加密锁的限制模式及失效时间 (程序集_加密狗句柄 [1], 局部_限制模式, 局部_失效年, 局部_失效月, 局部_失效日, 局部_失效时, 局部_失效时))
.如果 (等于 (程序集_返回值, 0)) ' 为0,操作成功!
    赋值 (., 到文本 (局部_限制模式))
    赋值 (., 到文本 (局部_失效年))
    赋值 (., 到文本 (局部_失效月))
    赋值 (., 到文本 (局部_失效日))
    赋值 (., 到文本 (局部_失效时))
    赋值 (., 到文本 (局部_失效分))
.否则
    赋值 (., “”)
    赋值 (., “”)
    赋值 (., “”)
    赋值 (., “”)
    赋值 (., “”)
    赋值 (., “”)
.如果结束


.子程序 _按钮_取错误码_被单击, 空白型, , 
 ' 使用说明：long NoxGetLastError()；
 ' 当API调用失败时，可使用该函数来获得失败具体原因，该函数只是返回错误码，如果想要知道错误码的具体信息，请从附录中进行查找。本命令没有参数。
 ' 注意：该API获得最后一次操作的结果错误码
赋值 (程序集_返回值, 取最近一次操作的错误码 ())
.如果 (等于 (程序集_返回值, 0))
    赋值 (., 相加 (“使用正常，未发现错误。”, 到文本 (程序集_返回值)))
.否则
    赋值 (., 相加 (“发现错误，错误号：”, 到文本 (程序集_返回值)))
.如果结束


.子程序 _按钮_取运行次数限制_被单击, 空白型, , 
.局部变量 局部_剩余运行次数, 整数型, , , 
.局部变量 局部_最大运行次数, 整数型, , , 
.局部变量 局部_次数限制模式, 整数型, , , 

 ' 使用说明：long NoxGetRemnantCount (long nKeyHandle, long * nRemain, long * nMax, long * mode)；
 ' 该函数用来获得加密锁运行次数限制及当前次数。
 ' 参数1:整数型, 加密锁句柄数组之一,通过NOXFIND取得的加密锁句柄. [in]加密锁Handle
 ' 参数2:整数型, [out]加密锁剩余运行次数
 ' 参数2:整数型, [out]加密锁最大运行次数
 ' 参数2:整数型, [out] 次数限制模式：0：无限制 1： 有限制，最大次数为nMax
 ' 该函数必须在NoxFind之后使用。
赋值 (程序集_返回值, 获得加密锁运行次数限制及当前次数 (程序集_加密狗句柄 [1], 局部_剩余运行次数, 局部_最大运行次数, 局部_次数限制模式))
.如果 (等于 (程序集_返回值, 0))
    赋值 (., 到文本 (局部_剩余运行次数))
    赋值 (., 到文本 (局部_最大运行次数))
    赋值 (., 到文本 (局部_次数限制模式))
.否则
    赋值 (., “”)
    赋值 (., “”)
    赋值 (., “”)
.如果结束


.子程序 _按钮_生成加密锁限制解除请求文件_被单击, 空白型, , 
.局部变量 局部_附加数据, 文本型, , , 256
.局部变量 局部_文件名全路径, 文本型, , , 

 ' 使用说明：long NoxGenRequestFile (long nKeyHandle, char * szReqInfo, char * szReqFile )；
 ' 该函数用于生成加密锁限制解除请求文件， 该文件将被发送给软件厂商并生成相应的解锁文件。
 ' 参数1:整数型, 加密锁句柄数组之一,通过NOXFIND取得的加密锁句柄. [in]加密锁Handle
 ' 参数2:字节型数组，[in]请求附加信息，可用于存储用户信息（最大256字节）。允许软件厂商存储最大256字节的自定义的信息，比如，最终用户在生成解锁文件时，可以同时要求输入相应的用户信息，联系方式等等，软件厂商可以通过这些信息来对用户进行验证。
 ' 参数3:文本型，[out] 生成的请求文件名及其全路径
 ' 该函数在NoxFind之后使用。
.如果 (等于 (删全部空 (.), “”))
    赋值 (局部_附加数据, “”) ' 一定要为两个参数赋值，否则调用可能失败！
.否则
    赋值 (局部_附加数据, .) ' 一定要为两个参数赋值，否则调用可能失败！
.如果结束
.如果 (等于 (删全部空 (.), “”))
    _按钮_生成文件_被单击 ()
    返回 ()
.否则
    赋值 (局部_文件名全路径, .) ' 一定要为两个参数赋值，否则调用可能失败！
.如果结束
赋值 (程序集_返回值, 生成加密锁限制解除请求文件 (程序集_加密狗句柄 [1], 局部_附加数据, 局部_文件名全路径))
.如果 (等于 (程序集_返回值, 0))
    信息框 (相加 (“写出请求文件成功！ ”, 到文本 (程序集_返回值)), 0, )
.否则
    信息框 (相加 (“写出请求文件失败！ ”, 到文本 (程序集_返回值)), 0, )
.如果结束


.子程序 _按钮_读入解除加密锁限制文件_被单击, 空白型, , 
.局部变量 局部_读入的文件名, 文本型, , , 

 ' 使用说明：long NoxUnlock (long nKeyHandle, char *szUnlockFile)；
 ' 软件厂商在生成解除加密锁限制文件后，将该文件通过电子邮件或其它任何方式发送给最终用户，在软件中要求最终用户输入该文件后调用NoxUnlock来解除或修改限制。
 ' 参数1:整数型, 加密锁句柄数组之一,通过NOXFIND取得的加密锁句柄. [in]加密锁Handle
 ' 参数2:文本型， [in] 用于解除或修改加密锁时钟和次数限制的文件，该文件由NoxGenRequestFile生成的请求文件通过管理工具生成。
 ' 该函数必须在NoxFind之后使用。
赋值 (., “请输入解除限制文件名”)
赋值 (., 0)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (局部_读入的文件名, .)
赋值 (程序集_返回值, 解除或修改加密狗限制 (程序集_加密狗句柄 [1], 局部_读入的文件名))

.判断开始 (等于 (程序集_返回值, 0))
    信息框 (相加 (“读入解除限制文件成功！”, 到文本 (程序集_返回值)), 0, )
.判断 (等于 (程序集_返回值, 3))
    信息框 (相加 (“读入解除限制文件失败！可能是重复解除，具体查看错误信息！”, 到文本 (程序集_返回值)), 0, )
.默认
    信息框 (相加 (“读入解除限制文件失败！”, 到文本 (程序集_返回值)), 0, )
.判断结束


.子程序 子程序_还原字符, 文本型, , 
.参数 参数_字节数据, 字节型, 数组, 

.局部变量 局部_计数器, 整数型, , , 
.局部变量 局部_字符, 字节型, 静态, , 
.局部变量 局部_第1次, 逻辑型, , , 
.局部变量 局部_字符串, 文本型, , , 

赋值 (局部_字符串, “”)
 ' 输出调试文本 (取数组成员数 (字节数据))
.计次循环首 (取数组成员数 (参数_字节数据), 局部_计数器)
    输出调试文本 (到数值 (参数_字节数据 [局部_计数器]))
    .如果真 (小于或等于 (到数值 (参数_字节数据 [局部_计数器]), 0))
        跳出循环 ()
    .如果真结束
    .如果真 (并且 (等于 (局部_第1次, 假), 小于或等于 (到数值 (参数_字节数据 [局部_计数器]), 127)))
        赋值 (局部_字符串, 相加 (局部_字符串, 字符 (参数_字节数据 [局部_计数器])))
        到循环尾 ()
    .如果真结束
    
    .判断开始 (并且 (大于 (到数值 (参数_字节数据 [局部_计数器]), 127), 等于 (局部_第1次, 假)))
        赋值 (局部_第1次, 真)
        赋值 (局部_字符, 参数_字节数据 [局部_计数器])
    .默认
        赋值 (局部_字符串, 相加 (局部_字符串, 字符 (局部_字符), 字符 (参数_字节数据 [局部_计数器])))
        赋值 (局部_第1次, 假)
    .判断结束
    
.计次循环尾 ()
返回 (局部_字符串)


.子程序 _按钮_生成文件_被单击, 空白型, , 
赋值 (., “所有文件(*.*)|*.*”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (., .)

.子程序 __启动窗口_将被销毁, 空白型, , 
写配置项 (相加 (取运行目录 (), “\配置.INI”), “基本的”, “应用程序标识”, .)
写配置项 (相加 (取运行目录 (), “\配置.INI”), “基本的”, “用户密码”, .)



 ' 不属于任何一个程序集、类模块的函数：
