 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 208
    高度 = 143
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\NQcxr5dz.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\NQcxr5dz.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




数据类型 区域大小, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 


.DLL命令 查找窗口, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 空白型, , 设为0
    .参数 lpWindowName, 文本型, , 设为窗口标题

.DLL命令 投递消息, 整数型, "", "PostMessageA", , 
    .参数 Hwnd, 整数型, , 查找窗口返回的值
    .参数 wMsg, 整数型, , 关闭消息号为16
    .参数 wParam, 整数型, , 设为0
    .参数 lParam, 整数型, , 设为0

.DLL命令 SetWindowPos, 整数型, "user32.dll", "SetWindowPos", , 

    .参数 hwnd, 整数型, , 
    .参数 hwndInsertAfter, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 cx, 整数型, , 
    .参数 cy, 整数型, , 
    .参数 wFlags, 整数型, , 

.DLL命令 FindWindow, 整数型, "user32.dll", "FindWindowA", , 
    .参数 lpClass, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 限制鼠标, 整数型, "", "ClipCursor", , 
    .参数 区域, 区域大小, , 

.DLL命令 是否锁住功能键, 整数型, "", "SystemParametersInfoA", , 
    .参数 参数, 整数型, , 锁功能键的常数为97
    .参数 参数, 逻辑型, , 是否锁住功能键
    .参数 参数, 整数型, , 设为0
    .参数 参数, 整数型, , 设为0

.DLL命令 取消限制, 空白型, "", "ClipCursor", , 
    .参数 取值, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口返回值, 整数型, , , 
.程序集变量 定位区域, 区域大小, , , 
.子程序 限制, 空白型, , 
赋值 (定位区域.左, _启动窗口.)
赋值 (定位区域.上, _启动窗口.)
赋值 (定位区域.右, 相加 (_启动窗口., _启动窗口.))
赋值 (定位区域.下, 相加 (_启动窗口., _启动窗口.))
限制鼠标 (定位区域)

.子程序 _时钟1_周期事件, 空白型, , 
限制 ()
未知支持库函数_11 (“taskmgr.exe”)

.子程序 屏蔽任务拦, 空白型, , 
赋值 (窗口返回值, FindWindow (“Shell_traywnd”, “”))
SetWindowPos (窗口返回值, 0, 0, 0, 0, 0, 128)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
返回 (假)

.子程序 解除限制, 空白型, , 
赋值 (.时钟周期, 0)
是否锁住功能键 (97, 假, 0, 0)
赋值 (窗口返回值, FindWindow (“Shell_traywnd”, “”))
SetWindowPos (窗口返回值, 0, 0, 0, 0, 0, 64)
取消限制 (0)

.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (键代码, #F4键), 不等于 (位与 (功能键状态, #Alt键状态), 0)))
    返回 (假)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, .内容))
    解除限制 ()
    销毁 ()
    
.否则
    
.如果结束
赋值 (.内容, “”)
获取焦点 ()
赋值 (.可视, 真)
返回 ()

.子程序 _按钮1_被单击, 空白型, , 
_启动窗口.获取焦点 ()
.如果真 (等于 (.内容, “”))
    信息框 (“口令不允许为空！”, #信息图标, “输入错误”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, .内容))
    信息框 (相加 (“两次口令输入不一致”, #换行符, “请重新输入！”), #信息图标, “输入错误”)
    获取焦点 ()
    返回 ()
.如果真结束
赋值 (_启动窗口., 3)
赋值 (_启动窗口., 真)
赋值 (_启动窗口., 假)
赋值 (.可视, 假)
屏蔽任务拦 ()
赋值 (.时钟周期, 10)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 真)
获取焦点 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
获取焦点 ()

.子程序 _按钮3_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
