 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 365
    高度 = 362
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 图片, " ' 已保存到：D:\易语言学习\Data\NVWyoF2W.e\图片", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 图片号, 整数型, , , 
.程序集变量 比例, 双精度小数型, , , 
.程序集变量 x, 整数型, , , 
.程序集变量 y, 整数型, , , 
.程序集变量 按下左键, 逻辑型, , , 
.程序集变量 上次横向位置, 整数型, , , 
.程序集变量 上次纵向位置, 整数型, , , 
.程序集变量 按下右键, 逻辑型, , , 
.程序集变量 x_, 整数型, , , 
.程序集变量 y_, 整数型, , , 
.程序集变量 a_, 整数型, , , 
.程序集变量 b_, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (比例, 1)
赋值 (图片号, 载入图片 (#图片))
赋值 (x_, 相减 (相除 (., 2), 20))
赋值 (y_, 相减 (相除 (., 2), 50))
赋值 (a_, 相加 (相除 (., 2), 40))
赋值 (b_, 相加 (相除 (., 2), 10))
画出图片 ()

.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (比例, 相加 (1, 相除 (相减 (., 200), 200)))
输出调试文本 (比例)
画出图片 ()

.子程序 画出图片, 空白型, , 
.局部变量 宽度_, 整数型, , , 
.局部变量 高度_, 整数型, , , 

赋值 (宽度_, 相乘 (图片号.取图片宽度 (), 比例))
赋值 (高度_, 相乘 (图片号.取图片高度 (), 比例))
.清除 ()
图片号.画图片 (x, y, 宽度_, 高度_, )
.清除 ()
x.复制 (y, 宽度_, 高度_, , x, y, 1)
x_.画矩形 (y_, a_, b_)
x_.复制 (y_, a_, b_, , , , 1)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_将被销毁, 空白型, , 
卸载图片 (图片号)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (按下左键, 真)
赋值 (x_, 相减 (横向位置, 30))
赋值 (y_, 相减 (纵向位置, 30))
赋值 (a_, 相加 (横向位置, 30))
赋值 (b_, 相加 (纵向位置, 30))
画出图片 ()

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (按下左键, 假)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (按下右键)
    赋值 (x, 相减 (相加 (x, 横向位置), 上次横向位置))
    赋值 (y, 相减 (相加 (y, 纵向位置), 上次纵向位置))
    画出图片 ()
    赋值 (上次横向位置, 横向位置)
    赋值 (上次纵向位置, 纵向位置)
.如果真结束
.如果真 (按下左键)
    赋值 (x_, 相减 (横向位置, 30))
    赋值 (y_, 相减 (纵向位置, 30))
    赋值 (a_, 相加 (横向位置, 30))
    赋值 (b_, 相加 (纵向位置, 30))
    画出图片 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _画板1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (按下右键, 真)
赋值 (上次横向位置, 横向位置)
赋值 (上次纵向位置, 纵向位置)

.子程序 _画板1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (按下右键, 假)


 ' 不属于任何一个程序集、类模块的函数：
