 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 316
    高度 = 467
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “金燕科技.时时彩”
    帮助文件名 = “”

窗口 进度条窗口
    左边 = 50
    顶边 = 50
    宽度 = 312
    高度 = 213
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 次数, 整数型, , , 
.局部变量 计次, 整数型, , , 


赋值 (., 到文本 (相加 (到数值 (.), 1)))
赋值 (., .)
赋值 (., .)
载入 (进度条窗口, , 真)
赋值 (., “”)
置随机数种子 ()
.计次循环首 (5, 计次)
    赋值 (a, 取随机数 (0, 9))
    赋值 (., 相加 (., “ ”, 到文本 (a)))
.计次循环尾 ()
赋值 (., .)
赋值 (., “下一期”)
赋值 (., 相加 (., #换行符, “第”, ., “期:”, .))


.窗口程序集 时钟窗口程序集, , , 

.子程序 _进度条窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., _启动窗口..)
赋值 (., 相加 (., 10))
.如果真 (等于 (., .))
    进度条窗口.销毁 ()
    载入 (_启动窗口, , 真)
    赋值 (_启动窗口.., 真)
    赋值 (_启动窗口.., 真)
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
