 ' 文件类型：Windows窗口程序

 ' 程序名称：音速启动
 ' 程序描述：方便地管理您的程序
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 340
    高度 = 471
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “音速启动V1.0(Ctrl+Y为快捷键)”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 228
    高度 = 113
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\ObaB1pjn.e\图片1", , 
.常量 事件_oncontrolselect, "“oncontrolselect”", 隐藏, 当用户将要对该对象制作一个控件选中区时触发。
.常量 事件_oncopy, "“oncopy”", 隐藏, 当用户复制对象或选中区，将其添加到系统剪贴板上时在源元素上触发。
.常量 事件_oncut, "“oncut”", 隐藏, 当对象或选中区从文档中删除并添加到系统剪贴板上时在源元素上触发。
.常量 事件_表单提交, "“onsubmit”", 隐藏, 当表单将要被提交时触发。
.常量 事件_获取焦点, "“focus”", 隐藏, 控件获得焦点；
.常量 事件_左键单击, "“onclick”", 隐藏, 在用户用鼠标左键单击对象时触发。
.常量 事件_左键双击, "“ondblclick”", 隐藏, 当用户双击对象时触发。
.常量 备份, "“SeBackupPrivilege”", 隐藏, 系统权限
.常量 启动, "“SeRestorePrivilege”", 隐藏, 系统权限
.常量 关机, "“SeShutdownPrivilege”", 隐藏, 系统权限
.常量 调试, "“SeDebugPrivilege”", 隐藏, 系统权限


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库



 ' 所需要的模块
 ' 运行单一程序 C:\Documents and Settings\Administrator\桌面\运行单一程序.ec
 ' 精易模块 V 2.0 C:\Documents and Settings\Administrator\桌面\精易模块 V2.0.ec


数据类型 列表框信息, 公开, 外部超级列表框用到的
    .成员 标题, 文本型, 传址, , 本参数指定表项的标题文本(也即是第0列的标题)。
    .成员 图片索引, 整数型, , , 图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。
    .成员 状态图片索引, 整数型, , , 状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。
    .成员 表项数值, 整数型, , , 该数值与指定表项相关联。
    .成员 缩进数目, 整数型, , , “缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。
    .成员 列标题, 文本型, , "1", 从第1列开始计起的列标题，多列请按列索引次序依次写到相应的数组成员中
    .成员 列图片索引, 整数型, , "1", 从第1列开始计起，可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。

数据类型 精易_模块信息, 公开, 进程模块信息
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 大小, 整数型, , , 
    .成员 模块句柄, 整数型, , , 
    .成员 模块文件名, 字节型, , "256", 
    .成员 模块完整路径, 字节型, , "256", 

数据类型 精易_进程信息, 公开, 
    .成员 进程ID, 整数型, , , 
    .成员 进程名, 文本型, , , 
    .成员 进程全路径名, 文本型, , , 

数据类型 精易_进程信息列表, 公开, 进程信息列表
    .成员 dwSize, 整数型, , , 1
    .成员 cntUsage, 整数型, , , 2
    .成员 进程ID, 整数型, , , 3
    .成员 th32DefaultHeapID, 整数型, , , 4
    .成员 th32ModuleID, 整数型, , , 5
    .成员 cntThreads, 整数型, , , 6
    .成员 th32ParentProcessID, 整数型, , , 7
    .成员 pcPriClassBase, 整数型, , , 8
    .成员 dwFlags, 整数型, , , 9
    .成员 进程名称, 字节型, , "256", 10

数据类型 精易_坐标, 公开, 
    .成员 横, 整数型, , , 横X
    .成员 纵, 整数型, , , 纵Y

数据类型 精易_矩形, 公开, 
    .成员 左边, 整数型, , , 
    .成员 顶边, 整数型, , , 
    .成员 宽度, 整数型, , , 
    .成员 高度, 整数型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 开, 逻辑型, , , 
.程序集变量 i, 整数型, , , 存储数据
.程序集变量 路径与文件名, 文本型, , "0", 
.程序集变量 文件名, 文本型, , , 
.程序集变量 文件名0, 文本型, , , 
.程序集变量 分类, 文本型, , , 
.程序集变量 显示, 逻辑型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 一行内容, 文本型, , , 
.程序集变量 一行内容数组, 文本型, , "0", 
.程序集变量 项目名称数组, 文本型, , "100", 3
.程序集变量 项目路径数组, 文本型, , "100", 5
.程序集变量 x, 整数型, , , 
.程序集变量 y, 整数型, , , 
.程序集变量 透明度, 整数型, , , 
.子程序 _卷帘式菜单1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

弹出菜单 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 p, 整数型, , , 

 ' .如果真 (等于 (未知函数_67175974 (“禁止多次运行”), 真))
     ' 信息框 (“程序已经运行！”, 0, )
     ' 结束 ()
     ' 返回 ()
.如果真结束

运行单一程序 (“音速启动”)

赋值 (_启动窗口., 178)
皮肤_加载 (22)
取窗口句柄 ().未知支持库函数_0 ()
取窗口句柄 ().未知支持库函数_0 ()
未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), #Ctrl键状态, #Y键)
赋值 (显示, 真)
赋值 (., 读入文件 (相加 (取当前目录 (), “\data.item”)))
赋值 (_启动窗口., 取数值注册项 (3, “Software\ysqd\x”, ))
赋值 (_启动窗口., 取数值注册项 (3, “Software\ysqd\y”, ))
赋值 (., 取数值注册项 (3, “Software\ysqd\xxcd”, ))
置托盘图标 (#图片1, )

 ' 本源码来自易语言资源网(www.5A5X.com)
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 0)
赋值 (.时钟周期, 1000)

.子程序 _打开设置_被选择, 空白型, , 
.判断开始 (等于 (开, 真))
    赋值 (_启动窗口., 173)
    赋值 (.标题, “打开设置”)
    保存 ()
    赋值 (开, 假)
.判断 (等于 (开, 假))
    赋值 (_启动窗口., 340)
    赋值 (开, 真)
    赋值 (.标题, “关闭设置”)
.默认
    
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 173)
赋值 (开, 假)
赋值 (.标题, “打开设置”)
保存 ()


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请输入项目名称”, 0, “提示”)
    返回 ()
.否则
    .如果 (等于 (.内容, “”))
        信息框 (“请输入路径”, 0, “提示”)
    .否则
        .如果 (等于 (信息框 (相加 (“您要增加的内容为：”, #换行符, “分类：”, .未知支持库函数_7 (.), #换行符, “项目：”, .内容, #换行符, “路径：”, .内容), 1, “确认”), 0))
             ' 写入的内容＝组合框1.内容+"|"+
             ' 写到文件 (取运行目录 () ＋ “\程序数据.ini”, 写入的内容)
            .未知支持库函数_2 (.内容, ., , , )
            .未知支持库函数_94 (., 相加 (., 1), .内容)
        .否则
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
    .如果结束
    
.如果结束





.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 z, 整数型, , , 

赋值 (.内容, 接收到的文件路径)
赋值 (路径与文件名, 分割文本 (接收到的文件路径, “\”, ))
赋值 (文件名0, 路径与文件名 [取数组成员数 (路径与文件名)])
 ' 本源码来自易语言资源网(www.5A5X.com)


赋值 (.内容, 取文本左边 (文件名0, 相减 (取文本长度 (文件名0), 4)))












.子程序 _按钮4_被单击, 空白型, , 
.如果真 (输入框 (“输入分类”, “输入分类”, , 分类, ))
    
    .如果 (等于 (分类, “”))
        信息框 (“分类不能为空”, 0, “提示”)
    .否则
        
        分类.未知支持库函数_1 (相加 (., 1), )
        
        
    .如果结束
    
    
.如果真结束


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.判断开始 (等于 (显示, 假))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 0)
    赋值 (显示, 真)
    
.判断 (等于 (显示, 真))
    赋值 (_启动窗口., 假)
    
    赋值 (显示, 假)
    
.默认
    
.判断结束
赋值 (_启动窗口., 真)
_启动窗口.获取焦点 ()

.子程序 _编辑框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.标题, “提示：您可以拖放文件至此！”)

.子程序 _编辑框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.标题, “提示：输入项目名称或者拖入路径自动生成！”)

.子程序 __启动窗口_将被销毁, 空白型, , 
保存 ()


.子程序 _卷帘式菜单1_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 





.子程序 _按钮3_被单击, 空白型, , 
.如果 (不等于 (., -1))
    .如果 (等于 (信息框 (相加 (“您确实要删除”, #左引号, .未知支持库函数_7 (.), #右引号), 1, ), 0))
        .未知支持库函数_3 (.)
    .否则
        
    .如果结束
    
.否则
    信息框 (“您没有选中菜单”, 0, “提示”)
.如果结束




.子程序 _按钮5_被单击, 空白型, , 
.如果 (不等于 (., -1))
    .如果 (等于 (信息框 (相加 (“您确实要删除”, #左引号, .未知支持库函数_8 (., ), #右引号), 1, ), 0))
        .未知支持库函数_4 (., )
    .否则
        
    .如果结束
    
    
.否则
    信息框 (“您没有选中项目”, 0, “提示”)
.如果结束



.子程序 _卷帘式菜单1_项目被双击, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

运行 (.未知支持库函数_93 (., .), 假, )

.子程序 保存, 空白型, , 
写到文件 (相加 (取当前目录 (), “\data.item”), .)
写注册项 (3, “Software\ysqd\x”, _启动窗口.)
写注册项 (3, “Software\ysqd\y”, _启动窗口.)
写注册项 (3, “Software\ysqd\xxcd”, .)


.子程序 _按钮6_被单击, 空白型, , 
载入 (窗口1, , 真)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出菜单 ()


.子程序 _显示程序窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真)
_启动窗口.获取焦点 ()
赋值 (_启动窗口., 真)
赋值 (_启动窗口., 0)
赋值 (显示, 真)


.子程序 _退出_被选择, 空白型, , 

保存 ()

置托盘图标 ({  }, )
.计次循环首 (250, )
    延时 (1)
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 透明度)
    赋值 (透明度, 相减 (透明度, 1))
.计次循环尾 ()


结束 ()


.子程序 __启动窗口_位置被改变, 空白型, , 

.如果真 (小于或等于 (_启动窗口., 30)) ' 判断窗口与屏幕左边的距离
    赋值 (_启动窗口., 0) ' 吸附左边
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束

 ' 吸附屏幕顶边
.如果真 (小于或等于 (_启动窗口., 10)) ' 判断窗口与屏幕顶边的距离
    赋值 (_启动窗口., -455) ' 吸附顶边
.如果真结束

 ' 吸附屏幕右边
.如果真 (小于或等于 (相减 (取屏幕宽度 (), _启动窗口., _启动窗口.), 10)) ' 判断窗口与屏幕右边的距离
    赋值 (_启动窗口., 相加 (相减 (取屏幕宽度 (), _启动窗口.), 145)) ' 吸附右边
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.计次循环首 (250, )
     ' 延迟 (10)
    
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 透明度)
    
    赋值 (透明度, 相加 (透明度, 1))
    
    
    
    
.计次循环尾 ()
赋值 (.时钟周期, 0)


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.计次循环首 (250, )
    延时 (1)
    
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 透明度)
    
    赋值 (透明度, 相减 (透明度, 1))
    
    
    
    
.计次循环尾 ()


.子程序 _拖放对象2_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 nameshuzu, 文本型, , "0", 
.局部变量 name, 文本型, , , 
.局部变量 m, 整数型, , , 

赋值 (nameshuzu, 分割文本 (接收到的文件路径, “\”, ))
 ' 信息框 (nameshuzu [1], 0, )

赋值 (name, 取文本左边 (nameshuzu [取数组成员数 (nameshuzu)], 相减 (取文本长度 (nameshuzu [取数组成员数 (nameshuzu)]), 4)))
 ' 本源码来自易语言资源网(www.5A5X.com)

name.未知支持库函数_2 (., , , )
.未知支持库函数_94 (., 相加 (., 1), 取文本左边 (接收到的文件路径, 相减 (取文本长度 (接收到的文件路径), 4)))




 ' 编辑框1.内容 ＝ 接收到的文件路径
 ' 路径与文件名 ＝ 分割文本 (接收到的文件路径, “\”, )
 ' 文件名0 ＝ 路径与文件名 [取数组成员数 (路径与文件名)]


 ' 编辑框2.内容 ＝ 取文本左边 (文件名0, 取文本长度 (文件名0) － 4)




.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., 真)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 运行单一程序, 空白型, , 放在 __启动窗口_创建完毕 下 用法：运行单一程序(程序名称)
.参数 name, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 画板_去背景色, 空白型, , 去掉画板的背景，只留图片[精易]
.参数 画板, 画板, , 要去背景的画板
.参数 透明色, 整数型, , 透明度为1-100,如果画板上的图片背景为白色时，直接填入 #白色 ，可以连图片的白色背景也去掉



.子程序 画板_置透明度, 空白型, , 设置画板的透明度[精易]
.参数 画板, 画板, , 要设置透明度的画板
.参数 透明度, 整数型, , 0~100



.子程序 进度条_改颜色, 空白型, ,  [精易]
.参数 进度条句柄, 整数型, , 
.参数 颜色, 整数型, , 



.子程序 文本_取行数, 整数型, , 取一个文本共有有多少行。
.参数 文本, 文本型, , 



.子程序 文本_替换行内容, 文本型, , 替换指定行整行内容，返回替换后的文本。
.参数 文本, 文本型, , 
.参数 行数, 整数型, , 
.参数 替换内容, 文本型, , 



.子程序 文本_取随机字母, 文本型, , 取随机26个字母！
.参数 字符数, 整数型, , 要取字符个数



.子程序 文本_取随机姓氏, 文本型, , 取出一个随机的百家姓！
.参数 汉字或全拼, 整数型, , 1为汉字，2为全拼音！



.子程序 文本_取随机数字, 文本型, , 取随机数字，可选单或双！
.参数 字符数, 整数型, , 要取字符个数
.参数 单双选择, 整数型, 可空, 0为单双，1为单，2为双；默认单双一起！



.子程序 文本_删除文本文件一行, 空白型, , 删除指定文件内的一行文本。
.参数 原文本, 文本型, , 这个子程序代码是从网上搜的，不懂是哪位大虾写的，借来用，呵呵。。
.参数 行数, 整数型, , 



.子程序 文本_插入文本到某行前, 文本型, , 将文本加入到某行之前，返回加入后的文本。
.参数 原文本, 文本型, , 
.参数 行数, 整数型, , 
.参数 欲插入内容, 文本型, , 



.子程序 文本_插入文本到某行后, 文本型, , 将文本加入到某行之后，返回加入后的文本。
.参数 原文本, 文本型, , 
.参数 行数, 整数型, , 
.参数 欲插入内容, 文本型, , 



.子程序 文本_插入文本到某位置, 文本型, , 插入某文本到左起某一位置，原文本后移，返回插入后的文本。
.参数 原文本, 文本型, , 
.参数 欲插入的文本, 文本型, , 
.参数 位置, 整数型, , 



.子程序 文本_取指定文件文本行, 文本型, , 成功返回指定的文本行文本，失败返回空文本。
.参数 文本, 文本型, , 文件路径。
.参数 行数, 整数型, , 



.子程序 文本_取指定变量文本行, 文本型, , 成功返回指定的文本行文本，失败返回空文本。
.参数 文本, 文本型, , 文本变量
.参数 行数, 整数型, , 



.子程序 文本_取文本行出现次数, 整数型, , 取某行文本共出现了多少次，不存在返回-1。
.参数 被搜寻的文本, 文本型, , 
.参数 行数, 整数型, , 



.子程序 文本_取文本行起始位置, 空白型, , 返回某行在整个文本中出现的位置数组，数组第一个成员是第一次出现的位置。
.参数 文本, 文本型, , 
.参数 行数, 整数型, , 
.参数 匿名参数_2299, 整数型, 参考 数组, 



.子程序 文本_寻找出文本并删除, 文本型, , 比如：欲寻找的全文本为<12345789>,现在要删除2到5之间的全部字符，包括2跟5,成功返回真 结果文本，失败返回空文本！
.参数 欲寻找的全文本, 文本型, , 比如：欲寻找的全文本为 12345789
.参数 前面文本, 文本型, , 前面为“2”
.参数 后面文本, 文本型, , 后面为“5”



.子程序 文本_插入文本到某字前, 文本型, , 插入文本到某字前，返回插入后的文本。
.参数 原文本, 文本型, , 
.参数 某字, 文本型, , 
.参数 被插在某字后的文本, 文本型, , 
.参数 插入次数, 整数型, 可空, 如果省略，默认进行所有可能的插入



.子程序 文本_插入文本到某字后, 文本型, , 插入文本到某字后，返回插入后的文本。
.参数 原文本, 文本型, , 
.参数 某字, 文本型, , 
.参数 被插在某字后的文本, 文本型, , 
.参数 插入次数, 整数型, 可空, 如果省略，默认进行所有可能的插入



.子程序 系统_修改IP地址和网关和子网掩码, 逻辑型, , 
.参数 局部_IP地址, 文本型, , 格式为：192.168.1.152
.参数 局部_网关, 文本型, , 格式为：192.168.1.1
.参数 局部_子网掩码, 文本型, , 格式为：255.255.255.0



.子程序 文件_删除配置节, 空白型, , 
.参数 配置文件名, 文本型, , 
.参数 节名称, 文本型, , 



.子程序 文件_删除配置项, 空白型, , 
.参数 配置文件名, 文本型, , 
.参数 节名称, 文本型, , 
.参数 配制项名称, 文本型, , 



.子程序 文件_取配置节名数组, 空白型, , 返回节名数组
.参数 配置文件名, 文本型, , 
.参数 匿名参数_2320, 文本型, 参考 数组, 



.子程序 文件_取配置项名数组, 空白型, , 返回指定配置文件中指定的节中所有的配置名称，以“|”为分界，如果配置文件不存在或配置文件中指定节为空将返回空文本
.参数 配置文件名, 文本型, , 
.参数 节名名称, 文本型, , 
.参数 匿名参数_2323, 文本型, 参考 数组, 



.子程序 文本_加密, 字节集, , 失败返回空字节集 [果子]
.参数 参数_待加密文本, 字节集, , 参数_待加密文本
.参数 参数_加密强度, 整数型, , 分别为1、2、3
.参数 参数_密钥1, 长整数型, , 必填<建议5位以上的数字>
.参数 参数_密钥2, 长整数型, 可空, 选择加密强度为2时必填<建议5位以上的数字>
.参数 参数_密钥3, 长整数型, 可空, 选择加密强度为3时必填<建议5位以上的数字>



.子程序 文本_解密, 字节集, , 失败返回空字节集 [果子]
.参数 参数_待解密文本, 字节集, , 参数_待加密文本
.参数 参数_解密强度, 整数型, , 分别为1、2、3
.参数 参数_密钥1, 长整数型, , 必填<建议5位以上的数字>
.参数 参数_密钥2, 长整数型, 可空, 选择解密强度为2时必填<建议5位以上的数字>
.参数 参数_密钥3, 长整数型, 可空, 选择解密强度为3时必填<建议5位以上的数字>



.子程序 文本_取出N组不重复数字, 空白型, , 取出N组不重复数字,如：在1-100之间取出80个数字，要求不重复。
.参数 返回取出的数组, 整数型, 参考 数组, 存放取出来的数组
.参数 欲取多少组, 整数型, , 要取多少组
.参数 最小值, 整数型, , 要取的最小数值
.参数 最大值, 整数型, , 要取的最大数值



.子程序 文本_文本数组排序, 空白型, , 排序从z到a排序或从a-z排序
.参数 要排序的数组, 文本型, 数组, 
.参数 排序后的数组, 文本型, 参考 数组, 
.参数 排序方向是否为从a到z, 逻辑型, 可空, 如果参数值为真，排序将从z到a排序。如果本参数被省略，将从a-z排序



.子程序 文本_取随机范围数字, 文本型, , 如1-100之间的双数或单数或单双一起！
.参数 起始数, 整数型, , 如：1
.参数 结束数, 整数型, , 如：1000
.参数 单双选择, 整数型, 可空, 0为单双，1为单，2为双；默认单双一起！



.子程序 文本_取文本起始位置, 空白型, , 返回某个字符的在整个文本中出现的位置数组，数组第一个成员是第一次出现的位置。
.参数 文本, 文本型, , 
.参数 欲搜寻的文本, 文本型, , 
.参数 匿名参数_2346, 整数型, 参考 数组, 



.子程序 文本_插入新一行, 文本型, , 在指定行插入文本，原文本后移，返回插入后的文本。
.参数 原文本, 文本型, , 
.参数 行数, 整数型, , 
.参数 新一文本行内容, 文本型, , 



.子程序 文本_颠倒, 文本型, , 将指定文本倒序 (比如:"123456"倒序后成:"654321")
.参数 欲转换文本, 文本型, , 欲倒序的文本



.子程序 文本_发送, 空白型, , 向指定文本框后台发送文本(无返回值)
.参数 文本框句柄, 整数型, , 文本框的句柄
.参数 发送的内容, 文本型, , 要发送的文本



.子程序 文本_全选, 空白型, , 让指定的文本框内容全部选中
.参数 文本框句柄, 整数型, , 文本框的句柄
.参数 类型, 整数型, 可空, 默认为0全选，1=取消全选



.子程序 文本_取左边, 文本型, , 从文本的左边按 欲寻找的文本 开始寻找
.参数 被查找的文本, 文本型, , 被查找的文本
.参数 欲寻找的文本, 文本型, , 欲寻找的文本
.参数 起始寻找位置, 整数型, 可空, 欲寻找的文本的起始寻找位置
.参数 是否区分大小写, 逻辑型, 可空, 默认为假区分大小写



.子程序 文本_取右边, 文本型, , 从文本的右边按 欲寻找的文本 开始寻找, 取行右边 (“1234567890”, “5”, 1, 真)
.参数 被查找的文本, 文本型, , 被查找的文本
.参数 欲寻找的文本, 文本型, , 欲寻找的文本
.参数 起始寻找位置, 整数型, 可空, 欲寻找的文本的起始寻找位置,一般情况都留空
.参数 是否区分大小写, 逻辑型, 可空, 默认为假,区分大小写



.子程序 文本_是否唯一, 逻辑型, , 查询一段文本中的指定文本是否有重复，有重复返回假，没得复返回真
.参数 被查询的文本, 文本型, , 被查询的文本
.参数 要查询的文本, 文本型, , 要查询的文本



.子程序 文本_取GB2312简体汉字笔画数, 整数型, , 作者：袁晓辉（海洋）
.参数 汉字, 文本型, , 



.子程序 文本_是否为汉字, 逻辑型, , 判断一个文本第一个字是否是汉字,是汉字返回真,否则返回假
.参数 汉字, 文本型, , 



.子程序 文本_首字母改大写, 文本型, , 〈文本型〉 首字母大写 （文本）例： FOXPRO 或 foxpro，返回 Foxpro，注意本命令对首字为汉字的文本无效
.参数 英文文本, 文本型, , 



.子程序 文本_取汉字区位码, 文本型, , 返回一个汉字的区位码,如果汉字过长,只取第一个字,如果不是汉字,返回空
.参数 汉字, 文本型, , 传送一个汉字进行处理
.参数 区码还是位码, 整数型, 可空, 需返回的内容,1表示区码,2表示位码,3表示区码与位码都返回,默认为3



.子程序 文本_取汉字机内码, 文本型, , 
.参数 汉字, 文本型, , 



.子程序 文本_取繁体汉字笔划, 整数型, , 作者：王军,如果没有找到,就返回 -1
.参数 文字, 文本型, , 



.子程序 文本_过虑部分文本, 文本型, , 打个比喻：“编译发布程序”，我现在只要“发布程序”这4个汉字，或者只要中间“发布”2个汉字都可以用这个模块完成
.参数 欲过虑的全文本, 文本型, , 
.参数 被过虑掉的文本, 文本型, , 



.子程序 文件_复制, 逻辑型, , 成功返回真，失败返回假。本命令为初级命令
.参数 被复制文件名, 文本型, , 被复制文件名
.参数 复制到文件名, 文本型, , 复制到文件名
.参数 是否覆盖, 逻辑型, , bFailIfExists，非0不覆盖，0覆盖



.子程序 文件_取文件名, 文本型, , 取文件名(路径文件名)
.参数 路径文件名, 文本型, , 写入文件完整地址，取得文件名
.参数 是否要后缀, 逻辑型, 可空, 默认为假，要后缀；真为不要后缀



.子程序 文件_删除某类文件, 逻辑型, , 支持通配符删除，写法如：删除文件("c:\","*.*")返回删除文件总数(有些文件由于某种原因可能未被删除)
.参数 目录名, 文本型, , 最后不带"\",但可自动加上.
.参数 扩展名, 文本型, 可空, 如"*.BAT"或“ABC*.INI"，可以使用多字符 (*) 和单字符 (?) 通配符
.参数 是否包含子目录, 逻辑型, 可空, 默认为假，不包含；真，包含。



.子程序 文件_后缀是否关联, 整数型, , 判断指定后缀名是否被关联(未关联返回-1 关联文件不存在返回0 已经关联返回1)
.参数 后缀, 文本型, , 欲判断是否已经关联的后缀 ( 如 html )



.子程序 文件_合并文件, 空白型, , 将两个文件进行合并,生成一个新的文件
.参数 合并文件名, 文本型, , 前一个文件名,最后生成的文件名也是它.
.参数 被合并文件名, 文本型, , 要追加的文件名.
.参数 生成文件名, 文本型, 可空, 如果空,以第一个文件名为准



.子程序 文件_是否存在, 逻辑型, , 判断指定的文件是否存在
.参数 文件名, 文本型, , 文件全路径



.子程序 文件_改名, 逻辑型, , 重新命名一个文件或目录。成功返回真，失败返回假。本命令为初级命令。
.参数 文件名或目录名, 文本型, , 文件名或目录名
.参数 新文件名或目录名, 文本型, , 新文件名或目录名



.子程序 文件_关联, 空白型, , 关联指定后缀名到指定文件 (打开该后缀名文件,该后缀名文件路径将作为参数传递给指定文件)
.参数 程序路径, 文本型, 可空, 关联到程序的路径 可空:取此执行文件的路径
.参数 后缀, 文本型, , 欲关联的后缀名,多个后缀用|分开 (如: asp|htm|html)
.参数 ICO图标路径, 文本型, 可空, 被关联文件的图标 可空为执行文件(程序)图标
.参数 文件类型, 文本型, 可空, 关联文件的说明 被关联文件属性中的文件类型
.参数 关联名, 文本型, 可空, 可空为后缀



.子程序 外部列表框_清空, 空白型, , 清空列表框 [精易]
.参数 句柄, 整数型, , 列表框句柄



.子程序 网页_取网址文件名, 文本型, , 取一个网站地址中的文件名
.参数 网址, 文本型, , 



.子程序 网页_还原网页颜色, 文本型, , 转换颜色值到网页颜色的代码
.参数 颜色值, 整数型, , 



.子程序 网页_转换为HTML色, 文本型, , 
.参数 RGB颜色值, 整数型, , 



.子程序 系统_取中国星期几, 文本型, , 返回一个值为 1 到 7 之间的整数，表示一个星期中的某一日。星期日为 1，星期一为 2，依此类推。
.参数 星期数, 整数型, 可空, 如果空或为零时取下面时间的返回星期几
.参数 要处理的时间, 日期时间型, 可空, 如果星期数不为零,本参数不处理,否则将本参数内的时间进行处理.



.子程序 系统_取格式年月日, 文本型, , 调用子程序返回"0000-00-00"格式的日期格式,可以换成日期框里的日期
.参数 日期时间, 日期时间型, , 



.子程序 系统_取格式时分秒, 文本型, , 以00:00:00方式显示时分秒
.参数 原始时间, 日期时间型, , 



.子程序 系统_取身份证日期, 文本型, , 取一个身份证号中的出生日期,在本程序前对身份证是否正确进行简单判断,应该用真正的判断程序进行判断
.参数 身份证号, 文本型, , 



.子程序 系统_取身份证性别, 整数型, , 取一个身份主号中的性别判断,在本程序前未对身份证是否正确进行简单判断,应该用真正的判断程序进行判断
.参数 身份证号, 文本型, , 0为错误,1为男,2为女



.子程序 系统_取身份证判断, 整数型, , 判断身份证号是否正确
.参数 身份证号, 文本型, , 



.子程序 系统_身份证号转换, 文本型, , 从15位转换到18位身份证号
.参数 身份证号, 文本型, , 



.子程序 系统_取星座, 文本型, , 返回一个日期所处于哪一个星座时段,取自精科算命网http://www.jk126.com/xzqy/
.参数 日期, 日期时间型, , 



.子程序 系统_取身份证比较, 逻辑型, , 对身份证号和一个日期进行比较,看两者是否一致
.参数 身份证号, 文本型, , 
.参数 比较日期, 日期时间型, , 



.子程序 系统_取节气文本, 文本型, , 立春,雨水,惊蛰,春分,清明,谷雨；立夏,小满,芒种,夏至,小暑,大暑；立秋,处暑,白露,秋分,寒露,霜降；立冬,小雪,大雪,冬至,小寒,大寒
.参数 节气顺序, 整数型, , 根据24个节气返回节气名称.



.子程序 系统_取美式日期, 文本型, , 转换日期时间表达为美式表达方式
.参数 日期时间, 日期时间型, , 



.子程序 系统_取时间部分, 文本型, , 取出现行时间的部分,有9种供选择
.参数 时间, 日期时间型, , 欲取时间部分的时间
.参数 时间类型, 整数型, , 欲取出时间的类型，1为年，2为月，3为日，4为时，5为分，6为秒，7为星期，8为日期，9为不带秒数的时间



.子程序 系统_取农历节日, 文本型, , 取农历所对应该的节日，需要事先知道农历日期的月份，与日子，
.参数 农历月份, 整数型, , 
.参数 农历天数, 整数型, , 



.子程序 系统_取公历节日, 文本型, , 根据公历年月日,返回公历的节日,某些节日需要有年代才能确定是星期几.
.参数 公历年, 整数型, 可空, 
.参数 公历月, 整数型, 可空, 
.参数 公历日, 整数型, 可空, 



.子程序 字节集_查看, 文本型, , 以文本表示字节集，适合于字节集的调试用,查看字节集可以将一串字节集用文本形式表示出来，极大地方便了调试字节集变量。
.参数 原始字节集, 字节集, , 要查看的字节集



.子程序 字节集_还原, 字节集, , 将一串十六进制文本还原为字节集。还原为字节集可以将默认的16进制文本转换成字节集。如“00BFAD00”可还原为{0,191,173,0}
.参数 原始16进制文本, 文本型, , 如“00BFAD00AFD4FD4F9E054F9FF91FC5FF2076FBAFDB071044”



.子程序 字节集_到十六进制, 文本型, , 将字节集用16进制表示.可以将字节集用系统标准16进制表示
.参数 初始字节集, 字节集, , 用于转换的字节集



.子程序 E数据库_快速查询, 空白型, , 在易数据库已打开的情况下,对某字段进行快速查询,勤快的人可把记录分成两个数组，用多线程分开查询，应该更快。把记录添加完了在显示控件，这样就快多了
.参数 查询的字段名, 文本型, , 必须为文本型字段
.参数 查询内容, 文本型, 可空, 可以为空,为空即为查询空记录
.参数 返回记录号数组名, 整数型, 数组, 本数据内容将直接返回结果



.子程序 E数据库_修复易数据库, 逻辑型, , 修复一个被破坏的易语言数据库
.参数 易数据库名, 文本型, , 易数据库全路径文件名
.参数 错误信息, 文本型, 可空, 如果修复失败，返回对应的错误文本。如果本参数为空，则不记录错误信息。



.子程序 易语言_加入右键菜单, 逻辑型, , 


.子程序 易语言_加入IE工具栏, 逻辑型, , 


.子程序 易语言_加到系统右键, 逻辑型, , 


.子程序 易语言_是否是易程序, 整数型, , 判断一个EXE程序是否是易语言编写的,是的返回零,否则返回100,返回50表示不能肯定
.参数 易程序名, 文本型, , 易语言程序的全路径程序名称,是一个EXE文件.



.子程序 易语言_取易语言安装目录, 文本型, , 返回全路径文件名,如有需要,可只取路径
.参数 是否需要文件名, 逻辑型, 可空, 默认为假,即为不需要留文件名



.子程序 易语言_加快捷方式到IE浏览器, 逻辑型, , 
.参数 图标所在路径文件名, 文本型, , 用于加载到IE浏览器快捷按钮上所用原始图标的路径文件名,以ICO结束,如:"e.ico"
.参数 提示文字, 文本型, , 用于在IE浏览器中用于提示的文字,如:“易语言3.6”
.参数 添加还是清除, 逻辑型, , 



.子程序 易语言_到系统右键中, 逻辑型, , 
.参数 添加还是清除, 逻辑型, , 
.参数 提示文字, 文本型, , 例如:"易语言&4.0"



.子程序 系统_还原三原色, 文本型, , 返回易语言中颜色数值所对应的某一个RGB单色数,-1表示失败
.参数 颜色值, 整数型, , 易语言的颜色数
.参数 需取的色, 整数型, , 1=R,2=G,3=B,4=H,5=HTML



.子程序 系统_运行死慢, 空白型, , 


.子程序 系统_建立关联, 逻辑型, , 能用于关联程序打开方式及改关联图标，以及取得程序关联等功能。
.参数 后缀, 文本型, , 要关联的文件后缀，如"*.txt"
.参数 关联程序, 文本型, 可空, 此后缀所要关联的程序，如"d:\myflash.exe"，会关联用此程序打开，如果为空则默认为本程序
.参数 关联图标, 文本型, 可空, 关联后此程序的图标，默认为关联程序的第一个图标
.参数 关联名称, 文本型, 可空, 此为高级项，为关联注册项的名称，可为空，默认为程序名



.子程序 系统_取运行参数, 文本型, , 返回被当前程序打开的第一个参数,基本上是文件名


.子程序 系统_设置随机启动, 逻辑型, , 在注册表中添加须自启动的应用程序信息,当“是否检查”参数为真时返回值才具有意义，真表明已添加为自启动，假表明不是自启动
.参数 标识名称, 文本型, , 欲写入注册表的项目名称
.参数 应用程序路径, 文本型, 可空, 应用程序全路径，当参数“删除”为真时可空，否则不能为空
.参数 删除, 逻辑型, 可空, 是否删除自启动项，默认为假
.参数 是否检查, 逻辑型, 可空, 检查是否已添加自启动信息，此参数为真时，将不进行增删注册表的行为，仅为检查



.子程序 系统_清空系统临时目录, 逻辑型, , 
.参数 是否删除只读文件, 逻辑型, 可空, 
.参数 是否删除子目录, 逻辑型, 可空, 



.子程序 系统_屏蔽任务管理器, 空白型, , 即:禁止CTRL+ALT+DEL启动任务管理器,不用重启,仅对WINNT系统有效.


.子程序 系统_恢复任务管理器, 空白型, , 即:恢复被禁止的CTRL+ALT+DEL启动任务管理器


.子程序 系统_时间到格式文本, 文本型, , 2099-12-31 24:24:24
.参数 时间, 日期时间型, , 



.子程序 系统_身份证号15到18, 文本型, , 
.参数 身份证号15, 文本型, , 



.子程序 系统_取预产期, 日期时间型, ,     人类的妊娠时间，平均来说，从末次月经的第一天算起，约为280天（40周），计算的方法是以末次月经的月、日加9个月零7天，或从末次月经的月减去3个月加7天。所得日期即是可能要临产的日子，称“预产期”。例如，末次月经为1月20日，则预产期为10月27日。又如末次月经为10月28日，则预产期为第二年的8月4日。由于所用280天是一个平均数字，所得的结果只是一个大概的日期，凡是在预产期前后两周以内分娩者都是正常的。
.参数 最未月经日, 日期时间型, , 



.子程序 文件_搜索, 空白型, , 可以设置显示标签和自动加入到列表框,可以当成枚举文件命令
.参数 欲寻找的目录, 文本型, , 如：C:,表示C盘,记得C字后面两点一定要写
.参数 欲寻找的文件名, 文本型, , 如果寻找全部文件可以填入*.*或*.txt只找txt文件
.参数 显示标签, 标签, 可空, 用来显示搜索路径的标签
.参数 加入的列表框, 列表框, 可空, 把搜到的加到列表框中



.子程序 文件_删除, 逻辑型, , 
.参数 欲删除的文件名, 文本型, , 欲删除的文件名



.子程序 文件_创建文件目录, 逻辑型, , 根据一个文件名创建出该文件名所包含的所有目录
.参数 文件名, 文本型, , 完整路径的文件名



.子程序 文件_取MP3播放时间, 文本型, , Mp3文件的全曲时间,仅支持MP3文件,如果文件不存在，将返回空
.参数 文件名, 文本型, , Mp3文件的全路径名
.参数 时间样式, 整数型, 可空, 1为X秒,2为X分X秒,3为X:X,默认为2



.子程序 运算_二分查找, 整数型, , 
.参数 数组, 文本型, 数组, 
.参数 待查, 文本型, , 
.参数 类型, 整数型, , 
.参数 区分大小写, 逻辑型, , 



.子程序 运算_函数计算, 文本型, , 求正弦、余弦、正切、余切
.参数 Text, 文本型, , 
.参数 单位, 逻辑型, , 真为弧度制，假为角度制



.子程序 运算_括号计算, 文本型, , 
.参数 Text, 文本型, , 



.子程序 运算_内部计算, 文本型, , 加减乘除及乘方运算，失败返回空文本
.参数 Text, 文本型, , 



.子程序 运算_取圆周率, 文本型, , 返回小数最大1000位圆周率,实际上有10位计算就已很精确了
.参数 位数, 整数型, , 返回圆周率小数点后的位数



.子程序 运算_求反正弦, 双精度小数型, , 返回弧度值
.参数 正弦值, 双精度小数型, , -1到1，否则返回0



.子程序 运算_求反余弦, 双精度小数型, , 返回弧度值
.参数 余弦值, 双精度小数型, , -1到1，否则返回0



.子程序 运算_象素到厘米, 双精度小数型, , 
.参数 象素值, 整数型, , 



.子程序 运算_厘米到象素, 双精度小数型, , 
.参数 厘米值, 整数型, , 



.子程序 运算_求直线距离, 双精度小数型, , 返回两个点之间的直线距离,可以返回象素,也可以返回厘米
.参数 水平象素1, 整数型, , 
.参数 垂直象素1, 整数型, , 
.参数 水平象素2, 整数型, , 
.参数 垂直象素2, 整数型, , 
.参数 类型, 整数型, 可空, 1为返回象素,2为返回厘米



.子程序 运算_四舍六入五留双, 双精度小数型, , 
.参数 欲修约值, 双精度小数型, , 
.参数 保留位数, 整数型, , 



.子程序 运算_求阶乘, 长整数型, , 返回参数中给定数值的计算阶乘结果。
.参数 阶乘数, 整数型, , 要求阶乘的数值



.子程序 运算_表达式计算, 文本型, , 成功返回计算后的文本结果，失败返回空文本
.参数 Text, 文本型, , 
.参数 单位, 逻辑型, , 函数计算时使用，真为弧度制，假为角度制



.子程序 外部组合框_加入项目, 空白型, , 给组合框添加项目 [精易]
.参数 句柄, 整数型, , 组合框句柄
.参数 项目文本, 文本型, , 要添加的项目外部



.子程序 外部组合框_插入项目, 空白型, , 指定位置插入项目( 该命令有问题，还在解决中 ) [精易]
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 插入位置
.参数 项目文本, 文本型, , 要插入的项目文本



.子程序 外部组合框_取项目数, 整数型, , 取回组合框总项目数 [精易]
.参数 句柄, 整数型, , 组合框句柄



.子程序 外部组合框_取选中项, 整数型, , 取回组合框现行选中项 [精易]
.参数 句柄, 整数型, , 组合框句柄



.子程序 外部组合框_删除项目, 空白型, , 删除指定索引项目 [精易]
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 要删除的项目索引



.子程序 外部组合框_弹开列表, 空白型, , 打开组合框下拉列表 [精易]
.参数 句柄, 整数型, , 组合框句柄



.子程序 外部列表框_取项目数, 整数型, , 取列表框总项目数 [精易]
.参数 句柄, 整数型, , 列表框句柄



.子程序 外部列表框_加入项目, 空白型, , 添加新项目 [精易]
.参数 句柄, 整数型, , 列表框句柄
.参数 项目文本, 文本型, , 要添加的项目文本



.子程序 外部列表框_插入项目, 空白型, , 插入新项目 [精易]
.参数 句柄, 整数型, , 
.参数 项目索引, 整数型, , 0表示第一项
.参数 项目文本, 文本型, , 要插入的项目文本



.子程序 外部列表框_删除项目, 空白型, , 删除指定项目 [精易]
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 外部列表框_取选中项, 整数型, , 取列表框现行选中项 [精易]
.参数 句柄, 整数型, , 列表框句柄



.子程序 外部列表框_取项目文本, 文本型, , 取列表框指定项的项目文本 [精易]
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 外部列表框_取项目数值, 整数型, , 取得指定项目数值 [精易]
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 外部列表框_置项目数值, 空白型, , 置指定项目数值 [精易]
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 
.参数 项目数值, 整数型, , 



.子程序 列表框_读入配置文件, 空白型, , 读入文件到列表框里，该文件要用<列表框_保存文本>命令保存的格式！<该命令一般都与“列表框_保存为配置文件”成双使用！> [精易]
.参数 要读的文件名, 文本型, , 文件全路径
.参数 列表框, 列表框, , 列表框
.参数 是否读取前后缀, 逻辑型, 可空, 默认为假，将读取前后缀！
.参数 前缀文本, 文本型, 可空, 要读取的《前缀文本》,“是否读取前后缀”为真时本参数才有效！
.参数 后缀文本, 文本型, 可空, 要读取的《后缀文本》,“是否读取前后缀”为真时本参数才有效！



.子程序 列表框_保存为配置文件, 空白型, , 将所有列表框里的文本保存到一个文件里！<该命令一般都与“列表框_读入配置文件”成双使用！> [精易]
.参数 要保存的文件名, 文本型, , 文件全路径
.参数 列表框, 列表框, , 列表框
.参数 加前缀, 文本型, 可空, 在文本前面加上一段字符或汉字
.参数 加后缀, 文本型, 可空, 在文本后面加上一段字符或汉字



.子程序 外部组合框_取项目数值, 整数型, , 取组合框指定项目数值 [精易]
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 外部组合框_置项目数值, 空白型, , 置组合框指定项目数值 [精易]
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项
.参数 数值, 整数型, , 要置的项目数值



.子程序 外部组合框_清空, 空白型, , 删除组合框所有项目 [精易]
.参数 句柄, 整数型, , 组合框句柄



.子程序 外部组合框_取项目文本, 文本型, , 取回组合框指定索引项目文本 [精易]
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 项目索引，0表示第一行



.子程序 外部组合框_置现行选中项, 空白型, , 选中指定项目 [精易]
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 外部选择框_选中, 空白型, , 选中外部程序的选择框 [精易]
.参数 窗口句柄, 整数型, , 



.子程序 外部选择框_取消选中, 空白型, , 取消选中外部程序的选择框 [精易]
.参数 窗口句柄, 整数型, , 



.子程序 外部单选框_选中, 空白型, , 选中外部程序的单选框 [精易]
.参数 窗口句柄, 整数型, , 



.子程序 外部单选框_取消选中, 空白型, , 取消选中外部程序的单选框 [精易]
.参数 窗口句柄, 整数型, , 



.子程序 系统_打开控制面板, 空白型, , 
.参数 打开方式, 整数型, 可空, 1、#隐藏窗口； 2、#普通激活； 3、#最小化激活； 4、#最大化激活； 5、#普通不激活； 6、#最小化不激活



.子程序 系统_打开控制面板项, 空白型, , 
.参数 控制面板项, 整数型, , 1.辅助选项
2.系统特性
3.增加新的打印机
4.添加/删除程序
5.复制磁盘
6.时间/日期
7.显示器设置
8.操纵杆
9.邮件/传真
10.邮局设置
11.主设置
12.增加Modem
13.多媒体
14.网络
15.口令
16.区域设置
17.IE设置
18.扫描仪与数字相机设设置
19.ODBC数据源管理器，ODBC数据源、ODBC驱动程序设置
20.电话拨号属性
21.电源管理设置
22.BDE Adminstrator
.参数 打开项页, 整数型, 可空, 



.子程序 系统_关闭电脑, 整数型, , 退出windows,并用特定的选项重新启动,成功返回非0,失败返回0。本命令为初级命令。
.参数 类型, 整数型, , 0＝注销,1＝关机,2＝重起,4＝强制注销,5＝强制关机,6＝强制重起。



.子程序 系统_置桌面背景, 逻辑型, , 
.参数 图片路径, 文本型, , bmp格式图片名。将文件名置为空可以取消墙纸。



.子程序 程序_禁止重复运行, 空白型, , 
.参数 标识文本, 文本型, , 尽量输复杂一点的文本



.子程序 程序_出错退出, 空白型, , 感谢goomoo提供提示


.子程序 鼠标_单击, 空白型, , 失败返回0,成功返回非0
.参数 横坐标, 整数型, 可空, 留空则取鼠标所在位置
.参数 纵坐标, 整数型, 可空, 留空则取鼠标所在位置
.参数 类型, 整数型, 可空, 1 = 鼠标左键单击；2 = 鼠标右键单击；3 = 鼠标左键按住不放；



.子程序 文本_折行, 文本型, , 把一段长文本按你指定的字数分行
.参数 要处理的文本, 文本型, , 
.参数 每行字数, 整数型, 可空, 半角字数，如果为空，将不进行分行操作，直接返回文本内容。
.参数 是否强行分行, 逻辑型, 可空, 为真则强行按设定长度分行。为假则保留连续半角数字或字母为一行。默认为假。
.参数 是否全角, 逻辑型, 可空, 是否将半角转换为全角,如果为空即不转换
.参数 首空字节数, 整数型, 可空, 在每行前面加入空格,如果为空,为0,即不加空格



.子程序 窗口_置顶, 逻辑型, , 设置窗口在最顶端,成功返回直，失败返回假
.参数 窗口句柄, 整数型, , 欲设置的窗口句柄



.子程序 窗口_取标题, 文本型, , 
.参数 窗口句柄, 整数型, , 



.子程序 网页_取网址引用, 文本型, , 
.参数 网址, 文本型, , 



.子程序 系统_清空回收站, 空白型, , 
.参数 是否询问, 逻辑型, , 为0时会提示是否要清空回收站,为1时直接清空回收站



.子程序 窗口_取顶端窗口句柄, 整数型, , 成功返回一个最顶端窗口的句柄


.子程序 文本_取中间_批量, 整数型, , 比如：欲取全文本为<12345>,现在要取出“3”，<3>的前面为“2”，<3>的后面为“4”
.参数 源文本, 文本型, , 比如：欲取全文本为 12345
.参数 前面标识文本, 文本型, , 3的前面为“2”
.参数 后面标识文本, 文本型, , 3的后面为“4”
.参数 存放取出文本的数组, 文本型, 数组, 存放取出文本的数组
.参数 是否区分大小写, 逻辑型, 可空, 是否区分大小写
.参数 为取出的文本加上前缀, 文本型, 可空, 在取出的文本前面加上一段字符或汉字！可空！
.参数 为取出的文本加上后缀, 文本型, 可空, 在取出的文本后面加上一段字符或汉字！可空！
.参数 是否连前面标识文本一起取出, 逻辑型, 可空, 是否连<前面标识文本>一起取出?  默认为假，不取出！
.参数 是否连后面标识文本一起取出, 逻辑型, 可空, 是否连<后面标识文本>一起取出?  默认为假，不取出！



.子程序 文本_投递, 空白型, , 向指定窗口句柄的窗口中后台发送文本内容,对游戏有效(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 文本内容, 文本型, , 发送的文本内容



.子程序 网页_取源码, 文本型, , 
.参数 网址, 文本型, , 请提供要取源码的网址



.子程序 进度条_模拟, 空白型, , 画板高度调个20就行了。宽度自己看着调 [精易]
.参数 画板, 画板, , 
.参数 最大位置, 整数型, , 
.参数 当前位置, 整数型, , 
.参数 进度条颜色, 整数型, 可空, 可人，默认为红色；比如 生命值 一般都用红色，真气值一般都用蓝色
.参数 提示文本, 文本型, 可空, 比如 生命值 或者 真气值
.参数 输出百分比, 整数型, 参考 可空, 用一个变量来接收百分比;不用的话可以留空；
.参数 是否显示百分比, 逻辑型, 可空, 是否显示百分比；如 80%



.子程序 网页_取外网IP, 文本型, , 


.子程序 窗口_取鼠标处窗口句柄, 整数型, , 取鼠标处窗口句柄,成功返回句柄，失败返回0


.子程序 窗口_置焦点, 逻辑型, , 把焦点置到指定的控件上,成功返回真，失败返回假；
.参数 窗口句柄, 整数型, , 要置焦点的窗口句柄



.子程序 窗口_取控件内容, 文本型, , 取指定窗口的标题。成功返回窗口标题，失败返回空。
.参数 控件句柄, 整数型, , 



.子程序 发送消息整数, 整数型, , 发送特定的消息到一个或多个窗口。该命令不会立即返回，只有在消息被处理完毕后才返回结果。返回值的具体含义随消息的不同而不同
.参数 窗口句柄, 整数型, , 本参数指定接收消息的窗口的句柄
.参数 消息号, 整数型, , 本参数指定欲发送的消息
.参数 消息参数1, 整数型, , 本参数指定消息的第一个参数。具体含义随消息的不同而不同
.参数 消息参数2, 整数型, , 本参数指定消息的第二个参数。具体含义随消息的不同而不同



.子程序 窗口_最小化, 逻辑型, , 成功返回真，失败返回假
.参数 窗口句柄, 整数型, , 欲最小化的窗口句柄



.子程序 文件_移动, 逻辑型, , 
.参数 欲移动的文件名, 文本型, , 欲移动的文件名
.参数 移动到的文件名, 文本型, , 移动到的文件名



.子程序 窗口_显示隐藏, 空白型, , 窗口显示或隐藏
.参数 窗口句柄, 整数型, , 欲操作的窗口句柄
.参数 显示隐藏, 逻辑型, , 真 = 显示；假 = 隐藏；



.子程序 外部滚动条_显示隐藏, 逻辑型, , 成功返回真；失败返回假 [精易]
.参数 窗口句柄, 整数型, , 要操作滚动条的控件句柄
.参数 滚动条标识, 整数型, , 0 = 纵向滚动条； 1 = 横向滚动条； 3 = 横纵向滚动条；
.参数 显示隐藏, 逻辑型, , 真 = 显示；假 = 隐藏



.子程序 时钟_创建, 逻辑型, , 创建一个时钟；成功返回真，失败返回假； [精易]
.参数 窗口句柄, 整数型, , 直接用“取窗口句柄()”命令取出本窗口句柄即可
.参数 时钟标识文本, 文本型, , 随便输入一些文本，销毁时用来辩认的；
.参数 时钟周期, 整数型, , 时钟周期
.参数 时钟_周期事件, 子程序指针, , 时钟_周期事件



.子程序 时钟_销毁, 逻辑型, , 销毁一个时钟；成功返回真，失败返回假； [精易]
.参数 窗口句柄, 整数型, , 直接用“取窗口句柄()”命令取出本窗口句柄即可
.参数 时钟标识文本, 文本型, , 创建时用的标识文本



.子程序 窗口_锁住解锁, 逻辑型, , 在指定的窗口里允许或禁止所有鼠标及键盘输入
.参数 窗口句柄, 整数型, , 要锁住或解锁的窗口句柄
.参数 类型, 逻辑型, , 真 = 锁住；假 = 解锁；



.子程序 窗口_取指定坐标处句柄, 整数型, , 取指定坐标处句柄,成功返回句柄，失败返回0
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 



.子程序 窗口_还原, 逻辑型, , 恢复一个最小化的程序，并将其激活；成功把回真，失败返回假；
.参数 窗口句柄, 整数型, , 欲还原的窗口句柄



.子程序 窗口_取位置和大小, 精易_矩形, , 成功返回真，失败返回假；取指定窗口的左边、项边、宽度、高度；
.参数 窗口句柄, 整数型, , 欲取大小的窗口句柄



.子程序 窗口_是否可见, 逻辑型, , 返回真为可见，否则为不可见
.参数 窗口句柄, 整数型, , 窗口句柄



.子程序 窗口_是否最小化, 逻辑型, , 已最小化返回真；否则返回假
.参数 窗口句柄, 整数型, , 要判断的窗口句柄



.子程序 窗口_是否最大化, 逻辑型, , 已最大化返回真；否则返回假
.参数 窗口句柄, 整数型, , 要判断的窗口句柄



.子程序 窗口_取焦点句柄, 整数型, , 取焦点窗口句柄;取出现在拥有焦点窗口的句柄


.子程序 窗口_置后台焦点, 整数型, , 将输入焦点设到指定的窗口。如有必要，会激活窗口  (返回前一个拥有焦点的窗口的句柄)
.参数 窗口句柄, 整数型, , 要置焦点的窗口句柄



.子程序 文本_到小写, 文本型, , 把字母转换到小写
.参数 要转换的文本, 文本型, , 要转换的文本



.子程序 文本_到大写, 文本型, , 把字母转换到大写
.参数 要转换的文本, 文本型, , 要转换的文本



.子程序 发送消息文本, 整数型, , 发送特定的消息到一个或多个窗口。该命令不会立即返回，只有在消息被处理完毕后才返回结果。返回值的具体含义随消息的不同而不同
.参数 窗口句柄, 整数型, , 本参数指定接收消息的窗口的句柄
.参数 消息号, 整数型, , 本参数指定欲发送的消息
.参数 消息参数1, 整数型, , 本参数指定消息的第一个参数。具体含义随消息的不同而不同
.参数 消息参数2, 文本型, , 本参数指定消息的第二个参数。具体含义随消息的不同而不同



.子程序 文本_取声母, 文本型, , 取一组文本中每个字的拼音首字,如果不是中文就直接取
.参数 文本, 文本型, , 转换前文本



.子程序 窗口_取屏幕句柄, 整数型, , 获取屏幕的句柄


.子程序 窗口_取控件大小, 逻辑型, , 获取一个控件的大小（宽度和高度）
.参数 窗口句柄, 整数型, , 欲获取一个控件大小窗口句柄
.参数 窗口的宽度, 整数型, 参考 可空, 用来存放取回来的窗口宽度
.参数 窗口的高度, 整数型, 参考 可空, 用来存放取回来的窗口高度



.子程序 线程_取ID, 整数型, , 成功返回指定窗口的线程ID
.参数 窗口句柄, 整数型, , 指定窗口句柄



.子程序 窗口_取父句柄, 整数型, , 判断一个窗口是否有父窗口，如有直接返回该窗口的像窗口句柄，否则返回0
.参数 窗口句柄, 整数型, , 欲取父窗口的窗口句柄



.子程序 窗口_取祖句柄, 整数型, , 
.参数 窗口句柄, 整数型, , 欲取祖窗口句柄的子窗口句柄



.子程序 窗口_取坐标子句柄, 整数型, , 取父窗口中包含了指定坐标的第一个子窗口句柄(与其它取窗口句柄不同的是:可取出不可视或透明的窗口)
.参数 父窗口句柄, 整数型, , 欲取坐标句柄所在的父窗口句柄
.参数 横坐标, 整数型, , 指定横坐标
.参数 纵坐标, 整数型, , 指定纵坐标



.子程序 窗口_是否子窗口, 逻辑型, , 判断一个窗口和另一窗口是否为父子关系
.参数 父窗口的句柄, 整数型, , 父窗口的句柄
.参数 欲判断的窗口句柄, 整数型, , 欲判断的窗口句柄



.子程序 鼠标_按键, 空白型, , 模拟鼠标按键(无返回值)
.参数 键, 整数型, 可空, 可空:为左键  1 #左键   2 #右键   3 #中键
.参数 控制, 整数型, 可空, 可空:为单击  1 #单击   2 #双击   3 #按下  4 #放开



.子程序 键盘_消息, 空白型, , 向指定窗口句柄的窗口中发送按键消息(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 键代码, 整数型, , 按键的键代码
.参数 状态, 整数型, 可空, 可空:按键(按下+放开) 1 输入字符  3 #按下   4 #放开
.参数 是否功能键, 逻辑型, 可空, 可空为假:普通键   真:功能键 (为功能键可用于热键技能不输入字符)



.子程序 键盘_单击, 空白型, , 
.参数 键代码, 整数型, , 键代码；如A是65，就直接输65
.参数 状态, 整数型, 可空, 留空为单击；1 #按下   2 #放开



.子程序 投递消息整数, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 消息号, 整数型, , 
.参数 消息参数1, 整数型, , 
.参数 消息参数2, 整数型, , 



.子程序 鼠标_消息, 空白型, , 向指定窗口发送鼠标动作消息(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:为桌面超级列表框句柄  接收鼠标消息窗口句柄
.参数 水平坐标, 整数型, 可空, 可空:为原水平坐标不变  移动目标鼠标水平坐标 (注:坐标为参数一窗口句柄中的坐标)
.参数 垂直坐标, 整数型, 可空, 可空:为原垂直坐标不变  移动目标鼠标垂直坐标
.参数 键, 整数型, 可空, 可空:为左键  1 #左键   2 #右键   3 #中键  4 #中键上滚动 5 #中键下滚动(滚动前后请按下放开中键)
.参数 控制, 整数型, 可空, 可空:为单击  1 #单击   2 #双击   3 #按下  4 #放开



.子程序 窗口_取位置, 精易_坐标, , 取指定窗口句柄的窗口客户区(左上角)顶点位置(无返回值) 
.参数 窗口句柄, 整数型, 可空, 可空:则取当前窗口句柄的位置



.子程序 鼠标_记位, 精易_坐标, , 记录当前鼠标坐标


.子程序 鼠标_归位, 空白型, , 恢复当前鼠标坐标到"鼠标_记位"的坐标点或移动鼠标到指定点(无返回值)
.参数 坐标, 精易_坐标, 可空, 可空:恢复到上次记录的坐标点



.子程序 键盘_键名取键码, 整数型, , 取按键名的按键码(返回按键码)
.参数 按键名, 文本型, , 按键名



.子程序 键盘_键值取键名, 文本型, , 取按键码的按键名(返回按键名)
.参数 键代码, 整数型, , 按键码



.子程序 鼠标_锁定, 空白型, , 锁定鼠标键(锁定后,鼠标键无效)
.参数 状态, 逻辑型, 可空, 真:完全锁定鼠标 (可空为假) 假:锁定鼠标左右键



.子程序 鼠标_解锁, 空白型, , 鼠标键解锁(锁定鼠标键锁定后,用来恢复鼠标的使用)


.子程序 鼠标_限制, 空白型, , 限制鼠标的活动范围(无返回值)
.参数 临时左边, 整数型, 可空, 可空为0
.参数 临时顶边, 整数型, 可空, 可空为0
.参数 临时宽度, 整数型, 可空, 可空为屏幕宽度
.参数 临时高度, 整数型, 可空, 可空为屏幕高度



.子程序 键盘_锁定, 空白型, , 锁定所有键盘按键(锁定后,键盘无法操作) 
.参数 状态, 逻辑型, 可空, 真:锁全键盘(可空为假)假:锁定功能键与Win键Esc键F4键Tab键Print键Soroll键Pause键



.子程序 键盘_解锁, 空白型, , 键盘解锁(键盘锁定后,用来恢复键盘的使用)


.子程序 窗口_置父, 整数型, , 指定一个窗口的新父(返回  前一个父窗口的句柄)
.参数 子窗口句柄, 整数型, , 子窗口的句柄
.参数 父窗口句柄, 整数型, , hWndChild的新父



.子程序 文本_取文本长度, 整数型, , 
.参数 源文本, 文本型, , 



.子程序 文本_取空白文本, 文本型, , 返回具有指定数目半角空格的文本
.参数 重复次数, 整数型, , 



.子程序 字节集_取空白字节集, 字节集, , 返回具有特定数目 0 字节的字节集 
.参数 零字节数目, 整数型, , 



.子程序 窗口_取类名, 文本型, , 取指定窗口句柄的窗口类名(返回窗口类名,失败返回空文本)
.参数 窗口句柄, 整数型, , 欲取类名的窗口句柄



.子程序 进程_是否存在, 逻辑型, , 判断指定进程是否存在(此判断与进程其它信息无关联)(存在返回真,不存在或失败返回假)
.参数 进程名, 文本型, , 欲检测的进程名



.子程序 窗口_句柄是否有效, 逻辑型, , 有效返回真；不存在返回假；
.参数 窗口句柄, 整数型, , 



.子程序 窗口_置透明度, 逻辑型, , 设置窗口透明状态(成功返回真,失败返回假) 
.参数 窗口句柄, 整数型, , 设置透明化窗口的句柄
.参数 透明度, 字节型, 可空, 设置整个窗口的透明度  取值范围是[0,255] 可空为不设定此参数
.参数 透明色, 整数型, 可空, (#颜色)指定某颜色为完全透明(完全透明处不属于该窗口)  可空为不指定
.参数 鼠标穿透, 逻辑型, 可空, 可空为假   真:窗口被鼠标穿透



.子程序 窗口_最大化, 空白型, , 将指定窗口最大化(无返回值) 
.参数 窗口句柄, 整数型, , 欲最大化窗口的句柄



.子程序 窗口_总在最前, 空白型, , 将指定窗口设为总在最前
.参数 窗口句柄, 整数型, , 欲设置的窗口句柄
.参数 是否总在最前, 逻辑型, 可空, 默认为假:取消总在最前  真:总在最前



.子程序 窗口_销毁, 空白型, , 将指定窗口销毁结束
.参数 窗口句柄, 整数型, , 欲销毁结束窗口的句柄



.子程序 窗口_置状态, 逻辑型, , 成功返回真，失败返回假
.参数 窗口句柄, 整数型, , 欲设置状态的窗口句柄
.参数 状态类型, 整数型, , 0 隐藏取消激活 1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活



.子程序 窗口_是否在最顶端, 逻辑型, , 判断指定窗口是否在最前面；如果是返回真,否则返回假；
.参数 进程名, 文本型, 可空, 欲判断窗口的程序进程名(注意区分大小写)
.参数 窗口类名, 文本型, 可空, 欲判断窗口的类名(注意区分大小写)
.参数 窗口标题, 文本型, 可空, 欲判断窗口的标题关键字



.子程序 文件_取扩展名, 文本型, , 返回一个文件的后缀名,如果没有后缀,返回空
.参数 文件名, 文本型, , 需要处理的原始文件名



.子程序 文件_去扩展名, 逻辑型, , 改变一个文件的后缀名,如果没有后缀,将自动加上新后缀,返回新文件名
.参数 原始文件名, 文本型, , 需要处理的原始文件名



.子程序 文件_改扩展名, 逻辑型, , 改变一个文件的后缀名,如果没有后缀,将自动加上新后缀,返回新文件名
.参数 原始文件名, 文本型, , 需要处理的原始文件名
.参数 新扩展名, 文本型, , 如果新扩展名为空,即直接返回原文件名



.子程序 键盘_组合按键, 空白型, , 模拟一个组合按键；如:Ctrl+A
.参数 键代码, 整数型, , 键代码；如：A(65)
.参数 功能键码1, 整数型, , 功能键代码；如：ctrl(1) 或 #ctrl
.参数 功能键码2, 整数型, 可空, 功能键代码(可以留空)
.参数 功能键码3, 整数型, 可空, 功能键代码(可以留空)



.子程序 文本_删除指定文本行, 文本型, , 删除指定文本的一行文本，返回删行后的文本
.参数 源文本, 文本型, , 
.参数 行数, 整数型, , 输入你想删除的行数，如：想删除第3行的整行文本就直接输3



.子程序 文本_取文本所在行, 整数型, , 查找某段字或关键中在文本中的哪一行出现，成功返回行数，失败返回0
.参数 源文本, 文本型, , 
.参数 欲查找的文本, 文本型, , 



.子程序 文本_取汉字区位码2, 文本型, , 
.参数 汉字, 文本型, , 



.子程序 窗口_句柄枚举进程信息, 精易_进程信息, , 返回进程ID，进程名，进程名全路径；
.参数 窗口句柄, 整数型, , 



.子程序 进程_枚举, 整数型, , 失败返回0，成功返回进程数量 
.参数 进程名数组, 文本型, 参考 可空 数组, 返回的进程名 数组
.参数 进程ID数组, 整数型, 参考 可空 数组, 返回的进程ID 数组



.子程序 窗口_句柄取进程ID, 整数型, , 返回进程ID；
.参数 窗口句柄, 整数型, , 



.子程序 窗口_关闭, 空白型, , 将指定窗口销毁(无返回值)
.参数 窗口句柄, 整数型, , 欲销毁窗口的句柄



.子程序 窗口_闪动, 空白型, , 无返回值
.参数 窗口句柄, 整数型, , 指定闪动的窗口句柄 
.参数 是否闪动, 逻辑型, , 是否闪动指定的窗口



.子程序 窗口_枚举父窗口, 整数型, , 枚举所有窗口,返回窗口句柄数目,失败返回0 
.参数 句柄数组, 整数型, 参考 可空 数组, 返回的所有窗口句柄数组
.参数 窗口标题数组, 文本型, 参考 可空 数组, 返回的所有窗口标题数组
.参数 窗口类名数组, 文本型, 参考 可空 数组, 返回的所有窗口类名数组



.子程序 窗口_枚举子窗口, 整数型, , 枚举指定句柄的下一级子窗口,返回子窗口句柄数目,失败或无子返回0
.参数 父窗口句柄, 整数型, 可空, 指定父窗口句柄  可空:为桌面.找顶级窗口
.参数 子窗口数组, 整数型, 参考 数组, 返回的所有符合条件的子窗口句柄
.参数 类名, 文本型, 可空, 指定子窗口类名



.子程序 文本_删首尾空, 文本型, , 删除一段文本前后的空格
.参数 源文本, 文本型, , 



.子程序 文本_取长度, 整数型, , 取一段文本的长度
.参数 源文本, 文本型, , 



.子程序 网页_网络文件是否存在, 逻辑型, , 判断网络上的文件是否存在，存在返回真，否则返回假；
.参数 网络文件名, 文本型, , 



.子程序 系统_光驱查询, 空白型, , 返回光驱的文本数组，
.参数 匿名参数_2690, 文本型, 数组, 



.子程序 系统_光驱开关, 空白型, , 控制光驱的开与关
.参数 打开关闭, 逻辑型, , 真为打开光驱，假为关闭光驱；



.子程序 系统_时间到文本, 文本型, , 返回文本格式的现行时间，如：2005053107123
.参数 操作时间, 日期时间型, 可空, 



.子程序 系统_输入法选择, 整数型, , 返回输入法的数量；或枚举；
.参数 输入法序号, 整数型, 可空, 
.参数 输入法名字数组, 文本型, 参考 可空 数组, 用来装载输入法的数组
.参数 输入法序号数组, 整数型, 参考 可空 数组, 



.子程序 系统_格式化软盘, 逻辑型, , 系统_格式化软盘
.参数 窗口句柄, 整数型, , 取程序本身的窗口句柄就行了



.子程序 系统_任务栏隐藏, 空白型, , 


.子程序 系统_任务栏显示, 空白型, , 


.子程序 系统_桌面图标隐藏, 空白型, , 隐藏桌面图


.子程序 系统_桌面图标显示, 空白型, , 显示桌面图标


.子程序 程序_删除自身, 空白型, , 删除程序自身EXE文件


.子程序 网页_客户端下载文件, 空白型, , 把该命令放在 _客户1_数据到达() 事件下，用一个按钮事件执行一下 _客户1_数据到达()
.参数 客户组件, 客户, , 添加一个客户端；不会用请到www.3600gz.cn论坛下视频教程；
.参数 客户端取回数据, 字节集, , 填上 客户.取回数据() 命令就行了；
.参数 网络文件名, 文本型, , 要取大小的网络文件名；
.参数 端口, 整数型, 可空, 如果该文件的服务器端口是80可以留空，
.参数 总大小, 文本型, 参考 可空, 返回网络文件的总大小
.参数 是否下载文件, 逻辑型, 可空, 是否下载该文件，真=下载；假=不下载；如果为假的话，后面的参数都不起作用！
.参数 文件类型, 文本型, 参考 可空, 存放文件类型的变量；exe；e；ec；rar；zip；7z；jpg；gif；swf；目前只认这几种常见格式
.参数 本地文件名, 文本型, 可空, 要保存到本地的绝对路径名；(是否下载文件设置为真 且 下载还是更新为假)时该参数才有效;如果留空将自动随机命名；并在D盘创建一个名为(精易论坛临时文件夹)的目录
.参数 下载速度, 整数型, 参考 可空, 存放下载速度的变量；<是否下载文件>设置为真时该参数才有效
.参数 已下载大小, 整数型, 参考 可空, 存放已下载大小的变量；<是否下载文件>设置为真时该参数才有效
.参数 进度百分比, 整数型, 参考 可空, 存放下载文件进度百分比变量；<是否下载文件>设置为真时该参数才有效
.参数 下载还是更新, 逻辑型, 可空, 假为下载文件；真为更新文件；当为真时，本地文件名参数将不起作用；
.参数 下载完成后是否用信息框提示, 逻辑型, 可空, 只有前面一个参数(下载还是更新)设置为假，也就是下载文件时此数才有效



.子程序 网页_打开指定网址, 空白型, , 使用系统默认的浏览器打开一个网址
.参数 网页地址, 文本型, , 要打开的网页地址



.子程序 cmd_删除自身, 空白型, , 利用CMD命令删除自身


.子程序 cmd_复制文件, 空白型, , 利用CMD命令复制文件
.参数 要复制的文件名, 文本型, , 
.参数 复制到的目录名, 文本型, , 



.子程序 cmd_移动文件, 空白型, , 利用CMD命令移动文件
.参数 要移动的文件名, 文本型, , 
.参数 移动到的目录名, 文本型, , 



.子程序 系统_修改主页, 空白型, , 
.参数 地址, 文本型, , 



.子程序 窗口_置标题, 逻辑型, , 改指定窗口句柄的窗口标题(非"0"表示成功,返回"0"表示失败)
.参数 窗口句柄, 整数型, , 欲更改窗口标题的句柄
.参数 新标题, 文本型, , 欲改成的新标题



.子程序 窗口_禁止关闭, 逻辑型, , 控制窗口关闭按钮,(允许/禁止)关闭窗口 (成功返回真,失败返回假)
.参数 窗口句柄, 整数型, , 欲禁止或解除禁止的窗口句柄
.参数 禁止关闭, 逻辑型, 可空, 默认为真,禁止关闭； 假:允许关闭； 真:禁止关闭；



.子程序 窗口_置窗口化, 空白型, , 将指定窗口窗口化.通常用于游戏中..
.参数 句柄, 整数型, , 欲窗口化的窗口句柄(通常有这一个参数就可以了,其它可以不设定)
.参数 新宽度, 整数型, 可空, 窗口化后的窗口宽度 可空:800
.参数 新高度, 整数型, 可空, 窗口化后的窗口高度 可空:600
.参数 窗口标题, 文本型, 可空, 窗口化后的窗口标题 可空:不修改原窗口标题(有的游戏修改标题后会自动退出)
.参数 是否带边框, 逻辑型, 可空, 可空:无边框窗口 真:带标题栏(有的游戏屏蔽了边框的修改,可通过其它方法来实现)
.参数 分辨率_宽, 整数型, 可空, 可空:不修改分辨率(有的游戏全屏时修改了其分辨率,需改回去..)
.参数 分辨率_高, 整数型, 可空, 可空:不修改分辨率



.子程序 窗口_取鼠标处控件标题, 文本型, , 取出指定点的组件上的文字内容或标题(返回文字内容)
.参数 水平位置, 整数型, 可空, (可空为鼠标当前坐标x)   文字所在的x坐标“X轴光标”
.参数 垂直位置, 整数型, 可空, (可空为鼠标当前坐标y)   文字所以的y坐标“Y轴光标”



.子程序 进程_结束, 逻辑型, , 终止指定进程。成功返回真，失败返回假。本命令为初级命令
.参数 进程名, 文本型, , 欲结束的进程名



.子程序 窗口_取坐标距离, 整数型, , 返回两坐标点之间的距离
.参数 坐标1, 精易_坐标, , 
.参数 坐标2, 精易_坐标, , 



.子程序 系统_取用户名, 文本型, , 获取当前系统的用户名


.子程序 系统_取计算机名, 文本型, , 获取计算机名


.子程序 系统_处理事件, 空白型, , 比普通的处理事件速度要快3倍左右；


.子程序 系统_取主页地址, 文本型, , 


.子程序 程序_加入右键菜单, 逻辑型, , 把程序本身加入到右键菜单中


.子程序 程序_加入IE工具栏, 逻辑型, , 把程序本身加入到IE工具栏


.子程序 进程_提升权限, 逻辑型, , 提升进程到指定权限( #备份  #启动  #关机  #调试)
.参数 目标进程ID, 整数型, 可空, 为空表示当前进程ID
.参数 权限类别, 文本型, 可空, 为空:#调试( #备份  #启动  #关机  #调试)



.子程序 进程_提升权限到Debug, 逻辑型, , 成功返回真，把一个进程的权限提升到调试级权限
.参数 进程ID, 整数型, 可空, 可空为提升当前进程



.子程序 数据库_查询, 逻辑型, , 
.参数 SQL, 文本型, , 



.子程序 数据库_移动, 空白型, , Move
.参数 NumRecords, 整数型, , 



.子程序 数据库_更新, 空白型, , UpDate


.子程序 数据库_关闭, 空白型, , 关闭查询时打开的表


.子程序 数据库_断开, 空白型, , 断开数据库连接


.子程序 数据库_添加, 空白型, , 


.子程序 数据库_读文本, 文本型, , 
.参数 字段名, 文本型, , 



.子程序 数据库_读整数, 整数型, , 
.参数 字段名, 文本型, , 



.子程序 数据库_读小数, 双精度小数型, , 
.参数 字段名, 文本型, , 



.子程序 数据库_写文本, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入文本, 文本型, , 



.子程序 数据库_写整数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 整数型, , 



.子程序 数据库_写小数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 双精度小数型, , 



.子程序 数据库_写字节集, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 字节集, , 



.子程序 数据库_写变体型, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 变体型, , 



.子程序 数据库_取最后错误, 文本型, , 


.子程序 网页_置COOKIE, 逻辑型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存



.子程序 网页_取COOKIE, 文本型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE



.子程序 网页_取域名, 文本型, , 如：http://www.jeyuyan.com/redirect.php，只取出www.jeyuyan.com
.参数 网址, 文本型, , 



.子程序 网页_取端口, 整数型, , 取出网站服务器的默认端口
.参数 网址, 文本型, , 



.子程序 网页_访问, 字节集, , 可读取指定网络文件内容(返回读取的字节集内容) "写到文件"可查看其网页内容或得到网络文件
.参数 完整网址, 文本型, , 欲访问的网络地址
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用



.子程序 系统_取任务高度, 整数型, , 


.子程序 剪辑板_置文本, 逻辑型, , 
.参数 文本, 文本型, , 



.子程序 剪辑板_取文本, 文本型, , 


.子程序 剪辑板_置图片, 空白型, , 
.参数 图片数据, 字节集, , 要置入剪辑板的图片数据



.子程序 剪辑板_取数据权窗口句柄, 整数型, , 返回复制该数据的窗口句柄；如：一段文字是在记事本复制的，则返回记事本的窗口句柄


.子程序 文件_取格式, 整数型, , 0=exe；1=e；2=ec；3=rar；4=zip；5=7z；6=jpg；7=gif；8=swf；失败返回-1
.参数 文件字节集, 字节集, , 可以用读入文件获取文件字节集
.参数 返回文本格式, 文本型, 参考 可空, 可留空；装载文本格式的变量；如是exe格式的直接返回exe,失败返回空文本



.子程序 系统_设置为默认浏览器, 空白型, , 如：自己做了个易语言浏览器，可以用这句设置成默认的；
.参数 文件名绝对路径, 文本型, , 浏览器的可执行文件路径；



.子程序 目录_取父, 文本型, , 返回指定文件或目录的上一级目录路径；
.参数 文件或目录名, 文本型, , 如：C:\001\002\0.txt则返回C:\001\002；



.子程序 文件_取寸尺, 整数型, , 取一个文件的大小，失败返回0
.参数 文件名, 文本型, , 



.子程序 目录_取大小, 整数型, , 取一个文件夹的大小；单位为字节型
.参数 目录名路径, 文本型, , 如：D:\Program Files



.子程序 目录_取子目录数, 整数型, , 取一个文件夹下面的子目录数量；失败返回-1
.参数 父文件夹路径, 文本型, , 



.子程序 目录_取创建时间, 日期时间型, , 返回创建的时间；
.参数 目录名, 文本型, 可空, 



.子程序 目录_取尾部目录名或文件名, 文本型, , 如果是目录:C:\001\002则返回 002；  如果是文件:C:\001\002\0.txt则返回 0.txt
.参数 文件或目录名, 文本型, , 



.子程序 目录_取特定目录, 文本型, , 例子：取特定目录 (#我的文档) 或 取特定目录 (1) 等。本命令返回指定的Windows系统特定目录，所返回目录名以“\”符号结束，如失败返回空文本。本命令为初级命令。
.参数 类型, 整数型, 可空, 留空为桌面； 1: #我的文档;  2: #我的收藏夹;  3: #系统桌面;  4: #系统字体;  5: #开始菜单组;  6: #程序菜单组;  7: #启动菜单组;  8: #程序数据目录;  9: #Windows安装目录;  10: #Windows系统目录;  11: #临时文件目录。



.子程序 目录_同步更新, 空白型, , 将本地目录中多余的或不同的文件删除,并更新和服务器一样的文件；
.参数 服务器目录, 文本型, , 参考目录
.参数 本地目录, 文本型, , 欲清理的目录



.子程序 目录_复制, 空白型, , 
.参数 源目录, 文本型, , 如：C:\001\002
.参数 目标目录, 文本型, , 复制支：d:\2543\545



.子程序 目录_浏览, 文本型, , 浏览文件夹内支持创建文件夹 支持显示文件 编辑框 (返回被选择文件或文件夹路径)
.参数 标题, 文本型, 可空, 设置标题
.参数 显示文件, 逻辑型, 可空, 默认为假。
.参数 初始目录, 文本型, 可空, 设置一个初始目录,默认为我的电脑
.参数 地址栏, 逻辑型, 可空, 是否包含编辑框,可编辑,默认为假
.参数 新样式, 逻辑型, 可空, 有新建按钮及右键菜单,默认为真



.子程序 目录_删除, 空白型, , 删除指定目录下的所有文件和子目录；
.参数 欲删除目录, 文本型, , 



.子程序 目录_取Windows目录, 文本型, , 


.子程序 目录_取system32目录, 文本型, , 


.子程序 目录_取Temp临时目录, 文本型, , 取出Temp目录


.子程序 目录_创建, 整数型, , -1 失败, 0 已存在,1 成功创建
.参数 欲创建的目录名, 文本型, , 



.子程序 目录_是否存在, 逻辑型, , 输入一个目录名,判断此目录是否存在
.参数 欲判断的目录名, 文本型, , 2是"写文件法查找目录"



.子程序 目录_是否为空, 逻辑型, , 如果为空返回真，否则返回假
.参数 欲判断的目录路径, 文本型, , 



.子程序 系统_置音量, 空白型, , 设置左右声道的音量，从0～100
.参数 左声道音量, 整数型, , 0～100
.参数 右声道音量, 整数型, , 0～100



.子程序 系统_取音量, 空白型, , 取出左右声道的音量，用参考变量，0～100
.参数 左声道音量, 整数型, 参考, 装载左声道音量的变量
.参数 右声道音量, 整数型, 参考, 装载右声道音量的变量



.子程序 文件_执行, 逻辑型, , 执行文件夹或文件或命令(成功返回真,失败返回假)
.参数 文件名, 文本型, , 欲操作(文件)或(文件夹的名称)或(网址)
.参数 命令行, 文本型, 可空, 执行文件的命令行,没有则设为空
.参数 窗口方式, 整数型, 可空, 可空为0:普通激活方式  1 隐藏窗口 2 最小化窗口



.子程序 文件_打开, 整数型, , 打开一个文件(成功返回文件号,失败返回0)
.参数 文件名称, 文本型, , 欲打开的文件名称
.参数 打开方式, 整数型, 可空, 可空:默认为读写 详情同系统核心支持库"打开文件"
.参数 共享方式, 整数型, 可空, 参数值说明对文件的操作方式，如果省略本参数，默认为“#读写”。方式值可以为以下常量之一：1、#无限制：允许其它进程任意读写此文件；2、#禁止读：禁止其它进程读此文件；3、#禁止写：禁止其它进程写此文件；4、#禁止读写：禁止其它进程读写此文件。



.子程序 文件_关闭, 空白型, , 关闭文件号(无返回值)
.参数 文件号, 整数型, , 欲关闭的文件号



.子程序 文件_取路径盘符, 文本型, , 如 C:001\002\01\0104.txt返回 C:
.参数 文件或目录名, 文本型, , 



.子程序 文件_到短文件名, 文本型, , 返回短文件名；
.参数 文件名, 文本型, , 



.子程序 文件_取关联, 文本型, , 写入一个后缀，取得此后缀文档打开方式，失败则返回空文本
.参数 后缀, 文本型, , 文件后缀，如"txt","*.txt",".txt"三者都可以



.子程序 文件_取目录, 文本型, , 取得文件所在目录的路径
.参数 路径文件名, 文本型, , 文件的完整地址



.子程序 文件_取大小, 整数型, , 1000K与1024K可不一样哦
.参数 文件名, 文本型, , 



.子程序 目录_是否有子目录, 逻辑型, , 判断一个目录下有无下级子目录
.参数 当前目录, 文本型, , 若没有以"\"结尾,将自动增加



.子程序 外部编辑框_取指定行文本长度, 整数型, , 取得编辑框指定行文本长度 [精易]
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行



.子程序 外部编辑框_取光标所在行和列号, 空白型, , 取得选定字符或光标所在行号和列号 [精易]
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, 参考 可空, 调用前设置一个变量用于装载返回的行号
.参数 列号, 整数型, 参考 可空, 调用前设置一个变量用于装载返回的列号



.子程序 外部编辑框_取行数, 整数型, , DLL [精易]
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_滚动行, 空白型, , DLL上下滚动编辑里面的文本 [精易]
.参数 编辑框句柄, 整数型, , 
.参数 要滚动的行数, 整数型, , 正数向下滚动，负数向上滚动



.子程序 外部编辑框_置内容, 空白型, , 设置编辑框文本 [精易]
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 文本, 文本型, , 要发送的文本



.子程序 外部编辑框_取内容, 文本型, , 取编辑框的内容 [精易]
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_剪切, 空白型, , 剪切编辑框里的内容 [精易]
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_删除, 空白型, , 清空编辑框里的内容 [精易]
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_撤消, 空白型, ,  [精易]
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_选中按位置, 空白型, , 
.参数 编辑框句柄, 整数型, , 
.参数 开始位置, 整数型, , 
.参数 结束位置, 整数型, , 



.子程序 外部编辑框_选中按内容, 空白型, , 选中编辑框指定的内容,如果指定的编辑框内没有指定的内容将选择；
.参数 编辑框句柄, 整数型, , 
.参数 要选择的内容, 文本型, , 搜索指定编辑框的内容并选择



.子程序 外部编辑框_取消选择, 空白型, , 
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_全选, 空白型, , 
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_复制, 空白型, , 剪切编辑框里的内容 [精易]
.参数 编辑框句柄, 整数型, , 



.子程序 外部编辑框_取指定行文本, 文本型, , 取回编辑框指定行的文本 [精易]
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行



.子程序 外部编辑框_滚到最后行, 空白型, , 
.参数 编辑框句柄, 整数型, , 编辑框句柄



.子程序 外部编辑框_取光标位置, 整数型, , 取光标所在位置 [精易]
.参数 编辑框句柄, 整数型, , 编辑框句柄



.子程序 外部编辑框_在光标处加入文本, 空白型, ,  [精易]
.参数 编辑框句柄, 整数型, , 
.参数 要插入的文本, 文本型, , 



.子程序 外部编辑框_替换内容, 空白型, , 
.参数 编辑框句柄, 整数型, , 
.参数 欲替换的文本, 文本型, , 
.参数 替换成的文本, 文本型, , 
.参数 起始位置, 整数型, 可空, 留空为从 1 开始
.参数 替换的次数, 整数型, 可空, 留空为替换1次；
.参数 是否区分大小写, 逻辑型, 可空, 默认为假，不区分；



.子程序 外部编辑框_设为只读方式, 空白型, , 设置编辑框为只读方式
.参数 编辑框句柄, 整数型, , 
.参数 类型, 整数型, 可空, 默认为1；1=只读方式；2=普通方式；



.子程序 外部编辑框_设为密码方式, 空白型, , 设置编辑框为密码方式
.参数 编辑框句柄, 整数型, , 
.参数 类型, 整数型, 可空, 默认为1；1=密码方式；2=普通方式；



.子程序 外部编辑框_左边留空, 空白型, , 
.参数 编辑框句柄, 整数型, , 
.参数 留空多少, 整数型, , 



.子程序 发送消息逻辑, 整数型, , 发送特定的消息到一个或多个窗口。该命令不会立即返回，只有在消息被处理完毕后才返回结果。返回值的具体含义随消息的不同而不同
.参数 窗口句柄, 整数型, , 本参数指定接收消息的窗口的句柄
.参数 消息号, 整数型, , 本参数指定欲发送的消息
.参数 消息参数1, 逻辑型, , 本参数指定消息的第一个参数。具体含义随消息的不同而不同
.参数 消息参数2, 整数型, , 本参数指定消息的第二个参数。具体含义随消息的不同而不同



.子程序 外部编辑框_内容是否改变过, 逻辑型, , 判断编辑框的内容从程序创建完毕后是否改变过；真=改变过；假=没改变过；
.参数 编辑框句柄, 整数型, , 编辑框句柄



.子程序 系统_取屏幕分辨率, 空白型, , 获取屏幕分辨率(无返回值)
.参数 色深, 短整数型, 参考 可空, 存放色深的变量
.参数 屏幕宽度, 短整数型, 参考 可空, 存放屏幕宽度的变量
.参数 屏幕高度, 短整数型, 参考 可空, 存放屏幕高度的变量
.参数 屏幕刷新率, 短整数型, 参考 可空, 存放屏幕刷新率的变量



.子程序 系统_置屏幕分辨率, 空白型, , 设置屏幕分辨率(无返回值)
.参数 色深, 短整数型, 可空, 新的色深 留空为不改变原先设定
.参数 屏幕宽度, 短整数型, 可空, 新的屏幕宽度 留空为不改变原先设定
.参数 屏幕高度, 短整数型, 可空, 新的屏幕高度 留空为不改变原先设定
.参数 屏幕刷新率, 短整数型, 可空, 新的屏幕刷新率 留空为不改变原先设定



.子程序 系统_取磁盘大小信息, 逻辑型, , 
.参数 盘符, 文本型, , 格式为：C:或C:\
.参数 已用空间, 长整数型, 参考, 单位为M,想转回KB单位直接乘以1024
.参数 剩余空间, 长整数型, 参考, 单位为M,想转回KB单位直接乘以1024
.参数 总大小, 长整数型, 参考, 单位为M,想转回KB单位直接乘以1024



.子程序 系统_创建桌面快捷方式, 逻辑型, , 创建桌面快捷方式 (成功返回真,失败返回假)
.参数 lnk名称, 文本型, , 快捷方式保存全路径文件名
.参数 目标, 文本型, , 指向的文件全路径文件名
.参数 参数文本, 文本型, 可空, 执行文件的参数
.参数 图标文件, 文本型, 可空, 图标文件的路径  可空:为空时用目标的第一个图标
.参数 运行方式, 整数型, 可空, 1,常规方式，3,最大化，7,最小化
.参数 备注, 文本型, 可空, 快方式的备注信息
.参数 快捷键, 文本型, 可空, 启动快捷方式的快捷键  如“Ctrl+Alt+Y”



.子程序 系统_开始按钮显示, 空白型, , 


.子程序 系统_开始按钮隐藏, 空白型, , 


.子程序 系统_显示托盘, 空白型, , 


.子程序 系统_隐藏托盘, 空白型, , 


.子程序 系统_取DOS路径, 文本型, , 返回DOS 8.3路径名
.参数 原路径, 文本型, , 



.子程序 系统_取所有磁盘盘符, 整数型, , 返回磁盘数量
.参数 装载盘符的数组, 文本型, 参考 可空 数组, 装载盘符的数组



.子程序 系统_显示用户操作区, 空白型, , 


.子程序 系统_隐藏用户操作区, 空白型, , 


.子程序 系统_托盘图标显示, 空白型, , 


.子程序 系统_托盘图标隐藏, 空白型, , 


.子程序 系统_系统时间显示, 空白型, , 


.子程序 系统_系统时间隐藏, 空白型, , 


.子程序 系统_任务窗口显示, 空白型, , 


.子程序 系统_任务窗口隐藏, 空白型, , 


.子程序 系统_显示快速启动栏, 空白型, , 


.子程序 系统_隐藏快速启动栏, 空白型, , 


.子程序 文件_取时间, 空白型, , 返回文件的创建时间、修改时间、访问时间；
.参数 文件名, 文本型, , 
.参数 创建时间, 文本型, 参考 可空, 存放创建时间的变量
.参数 最后修改时间, 文本型, 参考 可空, 存放修改时间的变量
.参数 最后访问时间, 文本型, 参考 可空, 存放访问时间的变量



.子程序 文件_置时间, 空白型, , 修改文件的创建时间、修改时间、访问时间；
.参数 文件名, 文本型, , 
.参数 创建时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15
.参数 最后修改时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15
.参数 最后访问时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15



.子程序 网页_取页面地址, 文本型, , 
.参数 网址, 文本型, , 



.子程序 网页_创建快捷方式, 逻辑型, , 创建网页快捷方式 (成功返回真,失败返回假)
.参数 保存路径, 文本型, , 全路径文件名,不用加后缀名(扩展名)；
.参数 网页地址, 文本型, , URL
.参数 ico图标, 文本型, 可空, 图标路径 可空:默认为网页快捷方式图标
.参数 快捷键, 整数型, 可空, CTRL+ALT+? (A=1601 B=1602 C=1603 ...)



.子程序 内存_搜索, 整数型, , 某些情况，需提升权限(返回结果数目,失败返回0)
.参数 进程ID, 整数型, , 进程ID
.参数 搜索内容, 字节集, , 欲搜索的内容  其他类型-需自行转换为字节集类型
.参数 结果数组, 整数型, 参考 数组, 用来保存搜索的结果



.子程序 内存_读文本, 文本型, , 读取文本型数据(返回文本 失败返回空文本)
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节



.子程序 内存_读整数, 长整数型, , 读取整数型数据(返回整数内容 失败返回0) 
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 是否长整数, 逻辑型, 可空, 默认为假:读取整数型  真:读取长整数型



.子程序 内存_读字节集, 字节集, , 读取字节集数据(返回字节集 失败返回空) 
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 长度, 整数型, , 欲读长度



.子程序 内存_写字节集, 逻辑型, , 写入字节集数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 字节集, , 写入数据



.子程序 内存_写文本, 逻辑型, , 写入文本数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 文本型, , 写入数据



.子程序 内存_写整数, 逻辑型, , 写入四字节数据(成功返回真,失败返回假) 
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 整数型, , 写入数据



.子程序 进程_暂停, 空白型, , 将指定进程暂停(无返回值)
.参数 进程ID, 整数型, , 欲被暂停进程的进程ID
.参数 状态, 逻辑型, 可空, 可空为假:恢复进程   真:暂停进程



.子程序 进程_名取ID, 整数型, , 通过进程名取进程ID；失败返回0
.参数 进程名, 文本型, , 取要进程ID的进程名



.子程序 线程_启动, 整数型, , 成功返回线程句柄，失败返回0
.参数 要启动的子程序, 子程序指针, , 
.参数 要传去子程序的参数, 整数型, 可空, 往子程序里面传递一个整数型的参数



.子程序 数据库_写日期时间, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 日期时间型, , 



.子程序 数据库_读字节集, 字节集, , 
.参数 字段名, 文本型, , 



.子程序 数据库_读变体型, 变体型, , 
.参数 字段名, 文本型, , 



.子程序 数据库_读逻辑值, 逻辑型, , 
.参数 字段名, 文本型, , 



.子程序 数据库_读日期时间, 日期时间型, , 
.参数 字段名, 文本型, , 



.子程序 数据库_尾记录后, 逻辑型, , 


.子程序 数据库_取记录数, 整数型, , 


.子程序 数据库_移动到上一条, 空白型, , MovePrevious


.子程序 数据库_移动到下一条, 空白型, , MoveNext


.子程序 数据库_移动到首记录, 空白型, , MoveFirst


.子程序 数据库_移动到尾记录, 空白型, , MoveLast


.子程序 数据库_Execute, 对象, , 
.参数 CommandText, 文本型, , 
.参数 RecordsAffected, 变体型, 参考 可空, 类型为“变体型”，需要提供变量以取回方法所返回的数据
.参数 Options, 整数型, 可空, 参数默认值为“-1”



.子程序 数据库_连接ACCESS, 逻辑型, , 
.参数 私_数据库文件, 文本型, , 要连接的MDB数据库文件



.子程序 数据库_GetRows, 变体型, , 
.参数 Rows, 整数型, 可空, 
.参数 Start, 整数型, 可空, 
.参数 Fields, 整数型, 可空, 



.子程序 运算_时间为GMT格式, 文本型, , 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 



.子程序 窗口_取任务栏句柄, 整数型, , 取任务栏句柄


.子程序 窗口_热键卸载所有, 空白型, , 卸载所有热键；


.子程序 窗口_热键注册, 整数型, , 注册一个全局热键；成功返回该热键的ID,失败返回0；
.参数 窗口句柄, 整数型, , 通常为    取窗口句柄()
.参数 功能键, 整数型, 可空, 1 Alt  2 Ctrl  4 Shitf  8 Win 若要两个或以上的状态键按则把它们的值相加.
.参数 键代码, 整数型, , 
.参数 子程序指针, 子程序指针, , 响应热键事件的子程序指针,四个参数(窗口句柄,消息786,热键ID,参数)



.子程序 窗口_热键卸载, 逻辑型, , 成功返回真，失败返回假；
.参数 窗口句柄, 整数型, , 
.参数 热键ID, 整数型, 参考, 



.子程序 窗口_取桌面句柄, 整数型, , 返回一个桌面的句柄


.子程序 窗口_圆角化, 空白型, , 把窗口的四个直角设置成圆角
.参数 启动窗口, 窗口, , 要设置圆角的窗口
.参数 圆角椭圆的宽, 整数型, , 一般为50
.参数 圆角椭圆的高, 整数型, , 一般为50



.子程序 鼠标_显示隐藏, 空白型, , 设置鼠标指针的可视性,只能在自身窗口隐藏鼠标
.参数 类型, 逻辑型, , 真 = 隐藏；假 = 显示；



.子程序 鼠标_左右键交换, 空白型, , 鼠标左右键交换
.参数 是否交换, 逻辑型, , 真=左右键交换；假=恢复



.子程序 鼠标_取双击间隔时间, 整数型, , 取鼠标双击间隔时间


.子程序 鼠标_取位置, 精易_坐标, , 取鼠标在屏幕中的坐标位置；


.子程序 鼠标_置位置, 空白型, , 设置鼠标坐标
.参数 窗口句柄, 整数型, 可空, 可空:相对桌面移动鼠标  句柄有效则相对窗口中坐标移动
.参数 水平坐标, 整数型, , 水平坐标
.参数 垂直坐标, 整数型, , 垂直坐标



.子程序 窗口_枚举所有子窗口, 整数型, , 枚举指定句柄下的所有子窗口句柄,返回子窗口句柄数目,失败或无子返回0
.参数 父窗口句柄, 整数型, , 
.参数 子窗口数组, 整数型, 参考 数组, 
.参数 类名, 文本型, 可空, 



.子程序 数组_去重复, 空白型, , 
.参数 文本数组, 文本型, 可空 数组, 
.参数 整数数组, 整数型, 可空 数组, 
.参数 类型, 整数型, , 0=文本数组；1=整数数组；



.子程序 目录_枚举子目录, 整数型, , 取一个文件夹下级子目录；成功返回子目录数量，失败返回0；
.参数 父文件夹路径, 文本型, , 如：D:\Program Files；目录分割符请用\
.参数 子目录数组, 文本型, 参考 可空 数组, 用来装载返回的子目录路径；
.参数 是否带路径, 逻辑型, 可空, 假=带，真=不带;



.子程序 鼠标_捕获, 空白型, , 
.参数 窗口句柄, 整数型, , 



.子程序 鼠标_释放, 空白型, , 


.子程序 皮肤_更换Vista皮肤, 空白型, ,  
.参数 皮肤文件, 文本型, , Vista 皮肤的绝对路径



.子程序 皮肤_卸载Vista皮肤, 空白型, , Vista卸载皮肤 Vista装载皮肤


.子程序 窗口_句柄取线程ID, 整数型, , 成功返回指定窗口的线程ID
.参数 窗口句柄, 整数型, , 指定窗口句柄



.子程序 窗口_按钮解除禁止, 逻辑型, , 可以激活一些被禁示的按钮；成功返回真；失败返回假；
.参数 控件句柄, 整数型, , 



.子程序 窗口_置位置和大小, 逻辑型, , 修改窗口的位置和大小；
.参数 窗口句柄, 整数型, , 欲改变位置和大小的窗口句柄
.参数 顶边位置, 整数型, 可空, 窗口新的顶边位置，留空不变；
.参数 左边位置, 整数型, 可空, 窗口新的左边位置，留空不变；
.参数 新高度, 整数型, 可空, 窗口的高宽度，留空不变；
.参数 新宽度, 整数型, 可空, 窗口的新宽度，留空不变；



.子程序 窗口_置控件内容, 空白型, , 取指定窗口的标题。成功返回窗口标题，失败返回空。
.参数 控件句柄, 整数型, , 
.参数 欲写入的内容, 文本型, , 



.子程序 窗口_置控件状态, 逻辑型, , 隐藏或显示控件；成功返回真；失败返回假
.参数 窗口句柄, 整数型, , 欲操作的控件句柄
.参数 显示隐藏, 逻辑型, , 真 = 显示；假 = 隐藏



.子程序 窗口_置控件焦点, 逻辑型, , 成功返回真，失败返回假；
.参数 控件句柄, 整数型, , 



.子程序 鼠标_取窗口坐标, 精易_坐标, , 取回鼠标当前在某个窗口上的坐标
.参数 窗口句柄, 整数型, 可空, 如果提供窗口句柄，将返回鼠标在该窗口上的坐标；否则将取出屏幕中的坐标；



.子程序 鼠标_改指针, 空白型, , 只能改自身程序的鼠标指针；
.参数 窗口句柄, 整数型, , 要改鼠标的窗口句柄
.参数 鼠标文件名路径, 文本型, , 鼠标文件名路径；支持动态鼠标；



.子程序 系统_取连接状态, 逻辑型, , 判断网络是否已连接上；成功返回真，失败返回假；
.参数 连接名称, 文本型, 参考 可空, 用于装载连接名称的变量
.参数 连接信息, 文本型, 参考 可空, 用于装载连接信息的变量



.子程序 系统_打开颜色对话框, 逻辑型, , 
.参数 窗口句柄, 整数型, , 
.参数 选择颜色, 整数型, 参考, 请提供变量



.子程序 线程_销毁, 逻辑型, , 成功返回真；
.参数 线程句柄, 整数型, , 创建线程返回的句柄



.子程序 程序_执行文本子程序, 文本型, , 执行子程序参数为文本的；并返回文本；
.参数 欲执行的子程序, 子程序指针, , 
.参数 参数一, 文本型, 可空, 
.参数 参数二, 文本型, 可空, 
.参数 参数三, 整数型, 可空, 



.子程序 程序_执行整数子程序, 整数型, , 执行子程序参数为整数的；并返回整数；
.参数 子程序, 子程序指针, , 
.参数 参数一, 整数型, 可空, 
.参数 参数二, 整数型, 可空, 
.参数 参数三, 文本型, 可空, 



.子程序 窗口_屏蔽编辑框右键, 空白型, , 注：只能屏蔽自身程序的编辑框；外部无效；
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 菜单回调子程序, 子程序指针, 可空, 留空为不弹菜单；



.子程序 窗口_屏蔽浏览器右键, 空白型, , 注：只能屏蔽自身程序的浏览器；外部无效；请把该命令放在浏览器"已就绪"事件下；
.参数 浏览器句柄, 整数型, , 浏览器句柄
.参数 菜单回调子程序, 子程序指针, 可空, 留空为不弹菜单；



.子程序 图片_转换, 逻辑型, , 支持bmp、jpg、gif、tiff、png互转；成功返回真，失败返回假；
.参数 图像数据, 字节集, , 被转换的图像数据；
.参数 转换格式, 整数型, , 要转换成的图像格式：1=bmp；2=jpg；3=gif；4=tiff；5=png；
.参数 保存路径, 文本型, , 转换后的图像保存位置；



.子程序 进制_十到二, 文本型, , 
.参数 十进制数, 整数型, , 



.子程序 进制_二到十, 整数型, , 将二进制转换成十进制(返回十进制整数)
.参数 二进制文本, 文本型, , 欲转换的二进制



.子程序 进制_八到十, 整数型, , 将八进制转换成十进制(返回十进制整数)
.参数 八进制文本, 文本型, , 欲转换的八进制文本



.子程序 进制_十到八, 文本型, , 将十进制转换成八进制(返回八进制文本)
.参数 十进制数, 长整数型, , 欲转换的十进制数



.子程序 进制_十到十六, 文本型, , 运算_十进制到十六进制
.参数 十进制数, 整数型, , 



.子程序 进制_十六到十, 整数型, , 将16进制文件转换到10进制数值(返回十进制数)
.参数 文本, 文本型, , 2,8,16进制文件



.子程序 编码_URL编码, 文本型, , 把汉字转成URL，像在百度搜索易语言三个字一样；在浏览器地址栏上是%D2%D7%D3%EF%D1%D4
.参数 欲编码的文本, 文本型, , 如：易语言 转成URL是 %D2%D7%D3%EF%D1%D4



.子程序 编码_URL解码, 文本型, , 把汉字转成URL，像在百度搜索易语言三个字一样；在浏览器地址栏上是%D2%D7%D3%EF%D1%D4
.参数 欲解码的文本, 文本型, , 如：易语言 转成URL是 %D2%D7%D3%EF%D1%D4



.子程序 进制_二八十六到十, 整数型, , 将非十进制的标准格式文本转换成十进制整数值
.参数 欲转换的值, 文本型, , 欲转换的值，文本型！
.参数 数值类型, 整数型, 可空, 0，#十六进制；1，#十进制（默认）；2，#八进制；3，#二进制



.子程序 编码_ASCII转Unicode, 字节集, , 将ASCII码转换为Unicode码；成功返回转换后的字节集；
.参数 ASCII文本, 文本型, , 欲转换的ASCII文本



.子程序 编码_Unicode转Ansi, 文本型, , 将Unicode码转换为Ansi码；成功返回转换后的文本；
.参数 Unicode, 字节集, , 欲转换的Unicode字节集



.子程序 编码_Ansi转Unicode, 字节集, , 将Ansi码转换为Unicode码；成功返回转换后的字节集；
.参数 Ansi, 文本型, , 欲转换的Ansi文本



.子程序 编码_简体到繁体, 文本型, , 将简体中文转换成繁体中文；成功返回转换后的繁体内容；
.参数 简体文本, 文本型, , 欲转换的文本内容



.子程序 编码_繁体到简体, 文本型, , 将繁体中文转换成简体中文；成功返回转换后的简体内容；
.参数 繁体文本, 文本型, , 欲转换的文本内容



.子程序 编码_BASE64编码, 文本型, , BASE64编码处理；成功返回编码后的文本；
.参数 待编码数据, 字节集, , 待编码字节集



.子程序 编码_BASE64解码, 字节集, , BASE64解码处理；成功返回解码后的字节集数据；
.参数 编码文本, 文本型, 参考, 待解码的文本



.子程序 编码_RC4加密, 文本型, , 用RC4算法对文本进行加密.(返回加密后的密文)
.参数 instr, 文本型, , 欲加密的文本
.参数 key, 文本型, 可空, 用作加密的密钥 (解密时必须有密钥才能解开密文)



.子程序 编码_RC4解密, 文本型, , 对RC4算法加密过的文本进行解密(返回解密后的文本)
.参数 instr, 文本型, , 欲解密的密文
.参数 key, 文本型, 可空, 用作解密的密钥(加密时使用的)



.子程序 窗口_取坐标处颜色, 整数型, , 
.参数 窗口句柄, 整数型, 可空, 留空则取屏幕句柄；
.参数 横坐标, 整数型, 可空, 留空则取鼠标处所在横坐标；
.参数 纵坐标, 整数型, 可空, 留空则取鼠标处所在纵坐标；



.子程序 运算_颜色转换, 文本型, , 将10进制的颜色值转到16进制的颜色值；
.参数 待转换颜色值, 整数型, , 



.子程序 窗口_取坐标, 精易_坐标, , 取鼠标在指定窗口上的坐标；
.参数 窗口句柄, 整数型, , 



.子程序 编码_utf8到gb2312, 文本型, , 
.参数 欲转换的源码, 文本型, , 



.子程序 编码_gb2312到utf8, 文本型, , 
.参数 欲转换的源码, 文本型, , 



.子程序 窗口_激活, 空白型, , 激活前一次操作的窗口
.参数 窗口句柄, 整数型, 可空, 欲销毁结束窗口的句柄



.子程序 文本数组_去重复, 空白型, , 
.参数 文本数组, 文本型, 可空 数组, 



.子程序 文本_取出中间文本, 文本型, , 比如：欲取全文本为<12345>,现在要取出“3”，<3>的前面为“2”，<3>的后面为“4”
.参数 欲取全文本, 文本型, , 比如：欲取全文本为 12345
.参数 前面文本, 文本型, , 3的前面为“2”
.参数 后面文本, 文本型, , 3的后面为“4”



.子程序 窗口_截图, 字节集, , 
.参数 窗口句柄, 整数型, , 
.参数 截取的左边, 整数型, 可空, 
.参数 截取的顶边, 整数型, 可空, 
.参数 截取的宽度, 整数型, , 
.参数 截取的高度, 整数型, , 



.子程序 窗口_截图防QQ, 空白型, , 
.参数 窗口句柄, 整数型, , 用  取窗口句柄()  就行了



.子程序 文件_枚举, 整数型, , 枚举某个目录下的指定类型文件；成功返回文件数量；
.参数 欲寻找的目录, 文本型, , 文件目录
.参数 欲寻找的文件名, 文本型, , 如果寻找全部文件可以填入*.*，或*.txt只找txt文件
.参数 文件数组, 文本型, 参考 可空 数组, 用于装载文件数组的变量；把寻找到的文件都放在这个数组里，并返回；
.参数 是否带路径, 逻辑型, 可空, 默认为假； 真=带目录路径，如C:\012.txt； 假=不带，如 012.txt；



.子程序 外部列表框_鼠标坐标取项目索引, 整数型, , 鼠标坐标位置的项目索引,一般放在列表框 鼠标位置被移动 事件里,成功返回列表框的项目索引，失败返回-1 [精易]
.参数 列表框窗口句柄, 整数型, , 



.子程序 进程_取启动参数, 文本型, , 


.子程序 进程_取模块句柄, 整数型, , 
.参数 模块名, 文本型, 可空, 



.子程序 进程_ID取模块路径, 文本型, , 成功返回该模块的路径，失败返回空文本；
.参数 进程ID, 整数型, , 欲取模块路径的进程ID；



.子程序 进程_ID取模块文件名, 文本型, , 成功返回该模块的文件名，失败返回空文本；
.参数 进程ID, 整数型, , 欲取模块路径的进程ID；



.子程序 文本_取出现次数, 整数型, , 取一段文本的关键字出现了多少次，成功返回出现的次数，失败返回0
.参数 源文本, 文本型, , 被搜寻的文本
.参数 欲查询的文本, 文本型, , 要查询的关键字文本
.参数 是否区分大小写, 逻辑型, 可空, 留空为真，表示区分，为假时不区分,



.子程序 系统_检测, 空白型, , 
.参数 Y_N, 文本型, , 



.子程序 程序_重启, 空白型, , 


.子程序 程序_是否关闭, 逻辑型, , 


.子程序 内存_优化, 空白型, ,  请把此命令放在"启动窗口创建完毕"中使用；记住：不管你有多少个窗口，只要在"启动窗口创建完毕"中使用一次就行了；


.子程序 文件_下载, 空白型, , 用windows自带的下载方式来下载文件；
.参数 网络文件地址, 文本型, , 



.子程序 窗口_取句柄, 整数型, , 成功返回控件的句柄，失败返回0
.参数 父窗口句柄, 整数型, 可空, 如果是取顶级的窗口句柄请留空
.参数 子窗口句柄, 整数型, 可空, 如果是取顶级的窗口句柄请留空
.参数 窗口类名, 文本型, 可空, 窗口的类名
.参数 窗口标题, 文本型, 可空, 窗口听标题



.子程序 窗口_句柄取进程路径, 文本型, , 返回进程全路径名；
.参数 窗口句柄, 整数型, , 



.子程序 外部编辑框_加入文本, 空白型, , 给编辑框添加文本 [精易]
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 文本内容, 文本型, , 要添加的内容



.子程序 窗口_句柄取进程名, 文本型, , 用指定的窗口句柄取回对应的进程名；成功返回进程名,失败返回空文本；
.参数 窗口句柄, 整数型, , 要取进程名的窗口句柄；



.子程序 进程_名取句柄, 整数型, , 通过进程名取对应的窗口句柄；成功返回窗口句柄，失败返回0；
.参数 进程名, 文本型, , 要取窗口句柄的进程名；



.子程序 菜单_取标题, 文本型, , 成功返回菜单标题；失败返回空文本；
.参数 菜单句柄, 整数型, , 菜单句柄
.参数 菜单索引, 整数型, , 索引从0开始；



.子程序 菜单_取子句柄, 整数型, , 成功返回子菜单句柄，失败返回0；
.参数 父菜单句柄, 整数型, , 菜单句柄
.参数 父菜单索引, 整数型, , 索引从0开始；



.子程序 菜单_取句柄, 整数型, , 成功返回菜单句柄，失败返回0；
.参数 窗口句柄, 整数型, , 要取菜单的窗口句柄；



.子程序 菜单_删除, 逻辑型, , 成功返回真，失败返回假；
.参数 菜单句柄, 整数型, , 同级的菜单句柄；
.参数 菜单索引, 整数型, , 索引从0开始；



.子程序 菜单_取数量, 整数型, , 成功返回菜单数量，失败返回0；
.参数 菜单句柄, 整数型, , 要取数量的菜单句柄；



.子程序 菜单_重画, 逻辑型, , 为指定的窗口重画菜单,成功返回真，失败返回假；
.参数 菜单句柄, 整数型, , 菜单句柄



.子程序 菜单_修改标题, 逻辑型, , 成功返回真，失败返回假；只能改子菜单标题；
.参数 菜单句柄, 整数型, , 要修改标题的菜单句柄；
.参数 菜单新标题, 文本型, , 菜单新标题
.参数 菜单索引, 整数型, , 索引从0开始；



.子程序 网页_取快捷方式地址, 文本型, , 取网页快捷方式的地址；
.参数 文件路径, 文本型, , 



.子程序 菜单_清除, 逻辑型, , 成功返回真，失败返回假；
.参数 菜单句柄, 整数型, , 



.子程序 目录_清空, 空白型, , 删除指定目录下所有文件，子目录或子目录下的文件不会被删除；
.参数 要删除文件的目录, 文本型, , 如：删除D:\Program Files(也就是Program Files)目录下的全部文件；
.参数 文件类型, 文本型, 可空, 默认为清空所有文件；或者清空指定格式(*.txt或*.exe)等等；



.子程序 网页_保存, 空白型, , 保存网页
.参数 浏览器句柄, 整数型, , 



.子程序 网页_查看网页属性, 空白型, , 查看网页属性
.参数 浏览器句柄, 整数型, , 



.子程序 网页_打印, 空白型, , 打印
.参数 浏览器句柄, 整数型, , 



.子程序 网页_打印预览, 空白型, , 打印预览
.参数 浏览器句柄, 整数型, , 



.子程序 网页_全选, 空白型, , 全选
.参数 浏览器句柄, 整数型, , 



.子程序 网页_设置网页字体, 空白型, , 设置网页字体
.参数 浏览器句柄, 整数型, , 



.子程序 网页_保存html文档, 空白型, , 保存html文档
.参数 浏览器句柄, 整数型, , 



.子程序 网页_查找关键字, 空白型, , 查找关键字
.参数 浏览器句柄, 整数型, , 



.子程序 论坛_搜索, 文本型, , 搜索我们精易论坛；成功返回链接地址，失败返回空文本；
.参数 关键字, 文本型, , 要搜索的关键字；



.子程序 网页_清除COOKIE, 逻辑型, , 
.参数 域名, 文本型, , 



.子程序 窗口_渐隐渐现, 空白型, , 让你的窗口渐隐或渐现；
.参数 窗口句柄, 整数型, , 要设置渐隐渐现的窗口句柄；
.参数 操作类型, 整数型, 可空, 可空，默认为渐隐；0=渐隐，1=渐现；
.参数 渐隐渐现速度, 整数型, 可空, 可空，默认为3；1-10,越小超快；
.参数 渐隐后是否结束, 逻辑型, 可空, 可空，默认为假，不结束；真=结束；一般在窗口要关闭时才设置为真；



.子程序 菜单_点击, 空白型, , 后台点击指定窗口上的指定菜单；
.参数 窗口句柄, 整数型, , 要点击菜单的窗口句柄；
.参数 菜单句柄, 整数型, , 要点击的菜单句柄；
.参数 菜单索引, 整数型, , 菜单索引从0开始；



.子程序 菜单_点击按标题, 空白型, , 如果有的菜单点击不了,请将参数4设置为真试试；
.参数 窗口句柄, 整数型, , 要点击菜单的窗口；
.参数 菜单标题, 文本型, , 要点击的菜单标题；
.参数 模糊点击, 逻辑型, 可空, 可空，默认为假，精确点击；真=模糊点击；
.参数 备用参数, 逻辑型, 可空, 如果有的菜单点击不了请将些参数设置为真试试；



.子程序 菜单_添加, 逻辑型, , 成功返回真，失败返回假；
.参数 菜单句柄, 整数型, , 同级的菜单句柄；
.参数 菜单标题, 文本型, 可空, 如果 菜单类型 为4时，此参数留空；
.参数 菜单类型, 整数型, 可空, 0=普通；1=禁止；2=打勾；3=分支菜单；4=菜单分隔条；
.参数 弹出式菜单句柄, 整数型, 参考 可空, 如果  菜单类型 为3时，引参数用来接收弹出式菜单句柄的；
.参数 菜单数值, 整数型, 可空, 用于辩认菜单的数值，跟列表框的数值一样；



.子程序 菜单_枚举, 整数型, , 成功返回菜单的数量和标题数组；失败返回0；
.参数 窗口句柄, 整数型, , 要枚举菜单标题的窗口句柄；
.参数 菜单标题数组, 文本型, 参考 可空 数组, 用于存放菜单标题的文本数组；
.参数 菜单ID数组, 整数型, 参考 可空 数组, 用于存放菜单ID的整数数组；



.子程序 网页_开始屏蔽信息框, 逻辑型, , 屏蔽掉电脑上把有页页信息框，成功开始屏蔽返回真，失败返回假；


.子程序 网页_停止屏蔽信息框, 空白型, , 停止屏蔽掉电脑上把有页页信息框


.子程序 网页_开始自动点击网页信息框, 逻辑型, , 
.参数 窗口句柄, 整数型, , 
.参数 按钮的标题, 文本型, , 



.子程序 网页_停止自动点击网页信息框, 空白型, , 
.参数 窗口句柄, 整数型, , 



.子程序 系统_设置IE代理地址, 逻辑型, , 成功返回真，失败返回假；
.参数 代理IP, 文本型, , 要代理的IP地址；
.参数 端口, 文本型, , 端口；



.子程序 系统_延时, 空白型, , 跟核心命令不同的是，延时的时间不要假死；
.参数 等待时间, 整数型, , 1秒=1000毫秒；1分钟=60秒；后面的不用我说了吧；



.子程序 文本_取随机汉字, 文本型, , 取常用的随机汉字
.参数 个数, 整数型, , 要取出多少个汉字！
.参数 汉字或全拼, 整数型, 可空, 0为汉字，1为全拼音！



.子程序 系统_任务管理器屏蔽, 空白型, , 


.子程序 系统_任务管理器恢复, 空白型, , 


.子程序 系统_取CPU型号, 文本型, , 


.子程序 系统_取操作系统类别, 整数型, , 返回当前操作系统的版本类别。返回值为以下值之一：0、未知； 1、Win95； 2、Win98； 3、WinME； 4、WinNT； 5、Win2000； 6、WinXP； 7、Win2003； 8、Vista


.子程序 系统_取硬盘特征字, 整数型, , 
.参数 iDrive, 整数型, 可空, 
.参数 硬盘序列号, 文本型, 参考 可空, 
.参数 硬盘模型号, 文本型, 参考 可空, 



.子程序 皮肤_加载, 空白型, , 
.参数 皮肤类型, 整数型, 可空, 0=ShanMeng窄版；1=Areo；2=QQ_2009；3=QQ_2008；4=QQ_Game；5=Black；6=中国风；7=Office_2007；8=WhiteFire；9=纯净皮肤；10=MSN；11=炫绿；12=积木；13=QQ影音；14=Itunes；15=悬浮镂空；16=Adamant；17=Longhorn；18=Storm；19=Asus；20=QQ2009_宽_底边；21=QQ2009_窄_底边；22=China；23=Dogmax；24=QQ2009_黑色；25=彗星小助手深蓝色
.参数 色调, 整数型, 可空, 取值范围 1-360
.参数 饱和度, 整数型, 可空, 取值范围 1-256
.参数 亮度, 整数型, 可空, 取值范围 1-256



.子程序 皮肤_卸载, 空白型, , 结束前执行,释放内存


.子程序 皮肤_释放, 空白型, , 在程序结束前前用上这一句，把皮肤内存释放掉；


.子程序 皮肤_锁定, 空白型, , 有助表格或列表效率问题
.参数 句柄, 整数型, , 控件句柄
.参数 锁定, 逻辑型, 可空, 



.子程序 皮肤_阴影特效, 空白型, , 
.参数 有效性, 逻辑型, 可空, 



.子程序 皮肤_颜色调整, 空白型, , 
.参数 色调, 整数型, , 取值范围-180-180,默认值0
.参数 饱和度, 整数型, , 取值范围-100-100,默认值0
.参数 亮度, 整数型, , 取值范围-100-100,默认值0




 ' 不属于任何一个程序集、类模块的函数：
