 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 367
    高度 = 115
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 已经过时间, 整数型, , , 
.程序集变量 起始时间, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (等于 (., “开始计时”))
    赋值 (起始时间, 相减 (取启动时间 (), 已经过时间))
    赋值 (., “暂停计时”)
    赋值 (., 10)
.否则
    赋值 (., “开始计时”)
    赋值 (., 0)
.如果结束

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 小秒, 整数型, , , 
.局部变量 转换后, 文本型, , , 

赋值 (已经过时间, 相减 (取启动时间 (), 起始时间))
赋值 (转换后, 时间转换 (绝对取整 (相除 (已经过时间, 1000))))
.如果真 (不等于 (转换后, .))
    赋值 (., 转换后)
.如果真结束
赋值 (小秒, 绝对取整 (相除 (相减 (已经过时间, 相乘 (绝对取整 (相除 (已经过时间, 1000)), 1000)), 10)))
赋值 (., 选择 (小于 (小秒, 10), 相加 (“0”, 到文本 (小秒)), 到文本 (小秒)))

.子程序 时间转换, 文本型, , 
.参数 时间长度, 整数型, , 

.局部变量 时, 整数型, , , 
.局部变量 分, 整数型, , , 
.局部变量 秒, 整数型, , , 

赋值 (时, 绝对取整 (相除 (时间长度, 3600)))
赋值 (分, 绝对取整 (相除 (相减 (时间长度, 相乘 (3600, 时)), 60)))
赋值 (秒, 相减 (时间长度, 相乘 (时, 3600), 相乘 (分, 60)))
返回 (相加 (选择 (大于 (时, 9), 到文本 (时), 相加 (“0”, 到文本 (时))), “:”, 选择 (大于 (分, 9), 到文本 (分), 相加 (“0”, 到文本 (分))), “:”, 选择 (大于 (秒, 9), 到文本 (秒), 相加 (“0”, 到文本 (秒)))))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 0)
赋值 (已经过时间, 0)
赋值 (., “开始计时”)



 ' 不属于任何一个程序集、类模块的函数：
