 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 477
    高度 = 355
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 主角结构, , 
    .成员 X, 空白型, , , 
    .成员 Y, 空白型, , , 
    .成员 R, 空白型, , , 

数据类型 敌人结构, , 
    .成员 X, 空白型, , , 
    .成员 Y, 空白型, , , 
    .成员 R, 空白型, , , 

数据类型 视力范围, , 
    .成员 X, 空白型, , , 
    .成员 Y, 空白型, , , 
    .成员 R, 空白型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 Speed, 空白型, , , 敌人的速度
.程序集变量 主角结构, 主角结构, , , 
.程序集变量 敌人结构, 敌人结构, , , 
.程序集变量 视力范围, 视力范围, , , 
.子程序 _DX_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (主角结构.X, 横向位置)
赋值 (主角结构.Y, 纵向位置)


.子程序 初始化, 空白型, , 
.参数 敌人速度, 整数型, , 
.参数 主角大小, 整数型, , 
.参数 敌人大小, 整数型, , 

赋值 (Speed, 敌人速度)
赋值 (主角结构.R, 主角大小)
赋值 (敌人结构.X, 100)
赋值 (敌人结构.Y, 100)
赋值 (敌人结构.R, 敌人大小)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 主角, 空白型, , 
赋值 (., #紫色)
相减 (主角结构.X, 主角结构.R).填充矩形 (相减 (主角结构.Y, 主角结构.R), 相加 (主角结构.X, 主角结构.R), 相加 (主角结构.Y, 主角结构.R))

.子程序 敌方, 空白型, , 
赋值 (视力范围.X, 敌人结构.X)
赋值 (视力范围.Y, 敌人结构.Y)
赋值 (视力范围.R, 100)
视力范围 ()
赋值 (., #红色)
相减 (敌人结构.X, 敌人结构.R).填充矩形 (相减 (敌人结构.Y, 敌人结构.R), 相加 (敌人结构.X, 敌人结构.R), 相加 (敌人结构.Y, 敌人结构.R))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
初始化 (2, 5, 5)


.子程序 _敌人时钟_周期事件, 空白型, , 
.局部变量 dx_, 整数型, , , 
.局部变量 dy_, 整数型, , , 

赋值 (dx_, 相减 (主角结构.X, 敌人结构.X))
赋值 (dy_, 相减 (主角结构.Y, 敌人结构.Y))
.如果真 (并且 (小于或等于 (取绝对值 (dx_), 视力范围.R), 小于 (取绝对值 (dy_), 视力范围.R))) ' 进入敌人范围
    .如果真 (大于 (取绝对值 (dx_), Speed)) ' 差值不过速度
        .如果 (大于 (dx_, 0))
            赋值 (敌人结构.X, 相加 (敌人结构.X, Speed))
        .否则
            赋值 (敌人结构.X, 相减 (敌人结构.X, Speed))
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .如果结束
        
    .如果真结束
    .如果真 (大于 (取绝对值 (dy_), Speed)) ' 差值不过速度
        .如果 (大于 (dy_, 0))
            赋值 (敌人结构.Y, 相加 (敌人结构.Y, Speed))
        .否则
            赋值 (敌人结构.Y, 相减 (敌人结构.Y, Speed))
        .如果结束
        
    .如果真结束
    
.如果真结束
赋值 (., 相加 (“差值x:”, 到文本 (取绝对值 (dx_)), “ 差值y:”, 到文本 (取绝对值 (dy_)), “ 主角x:”, 到文本 (主角结构.X), “ 主角y:”, 到文本 (主角结构.Y), “ 敌人x:”, 到文本 (敌人结构.X), “ 敌人xy:”, 到文本 (敌人结构.Y)))
.清除 ()
敌方 ()
主角 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 视力范围, 空白型, , 
赋值 (., #黑色)
相减 (视力范围.X, 视力范围.R).画椭圆 (相减 (视力范围.Y, 视力范围.R), 相加 (视力范围.X, 视力范围.R), 相加 (视力范围.Y, 视力范围.R))



 ' 不属于任何一个程序集、类模块的函数：
