 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 419
    高度 = 334
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “中秋祝福”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “中秋祝福”
    帮助文件名 = “”



.图片 图片, " ' 已保存到：D:\易语言学习\Data\onlqdqwi.e\图片", , 
.常量 前部分, "“<script src="http://host76.rzhaitian.cn/pic/scrollwindow.js" language="javascript"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
<meta name="description" content="中秋节祝福网 2008中秋节 中秋祝福（仲秋节） 中秋月饼"> 
<meta name="keywords" content="中秋节祝福网 2008中秋节（仲秋节） 中秋祝福"> 
<BGSOUND src="”", , 
.常量 中部分, "“" loop=infinite> 
<title>中秋祝福 2008中秋节（仲秋节） 中秋节祝福</title>

<style type="text/css">
<!--
body {
	background-image: url(http://map.rzxm.gov.cn/c.gif);
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.STYLE1 {
	font-size: 16px;
	color: #FFDFEF;
}
.STYLE2 {
	font-size: 18px;
	color: #6600CC;
	line-height: 25px;
	font-weight: bold;
}
.STYLE3 {
	font-size: 16px;
	color: #00ffff;
	font-family: "丝w";
	line-height: 30px;
}
.STYLE4 {
	font-size: 50px;
	color: #FFFF00;
}
.STYLE5 {
	font-size: 36px;
	font-family: "黑体";
	font-weight: bold;
	color: #DD00DD;
	line-height: 45px;
}
.STYLE6 {
	color: #33FF33;
	font-size: 24px;
	line-height: 45px;
}
.biaoti {
	font-family: "楷体_GB2312";
	font-size: 50px;
	color: #00FF00;
	font-weight: bold;
	text-decoration: underline;
}
#apDiv1 {
	position:absolute;
	left:804px;
	top:80px;
	width:96px;
	height:57px;
	z-index:1;
}
#Layer1 {
	position:absolute;
	left:832px;
	top:89px;
	width:101px;
	height:78px;
	z-index:1;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body>
<iframe width="100%" height="29" src="" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://host76.rzhaitian.cn/pic/39.gif" /></td>
    <td><MARQUEE scrollDelay=120 width=750 height=25>
      想<span class="STYLE1">想对我的朋友说：我们期待的明天不一定会美好，<br>
      但是美好的明天一定会到来，于是一切都靠自己,一切都会好起来....&nbsp;&nbsp; </span>
    </MARQUEE></td>
    <td><img src="http://host76.rzhaitian.cn/pic/39.gif" /></td>
  </tr>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="biaoti">”", , 
.常量 中下, "“预祝我亲爱的朋友<br> 
    <FONT color=red>中秋快乐</FONT></td>
  </tr>
</table>
<table width="980" height="19
" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="http://host76.rzhaitian.cn/pic/21.gif"><img src="http://host76.rzhaitian.cn/pic/21.gif"><img src="http://host76.rzhaitian.cn/pic/21.gif"></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><span class="STYLE2">同样的祝福加同样不变的我
        <br />
      每年的这个时候，总想对你说：
      <br />
      无论你在哪里都不要忘记
      <br />
      我时刻都在为你祝福着！
      <br />
      <br />
      祝你： <br />
      &nbsp;笑口常开　幸福安康 <br />
      &nbsp;万事如意　好运连连<br /> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---
      ★
      ”", , 
.常量 后部分, "“
 </span>    <br />
<img src="http://host76.rzhaitian.cn/pic/38.gif" /></td>
    <td><span class="STYLE3">明月几时有<br />
      把酒青天<br />
 不知天上mI<br />
今夕是何年<br />
我欲乘Lw去<br />
唯恐怯裼<br />
高不俸<br />
起舞弄清影<br />
何似在人g<br />
D朱w 低_ 照o眠<br />
不有恨何事L向erA<br />
人有悲gx合<br />
月有晴A缺<br />
此事古y全<br />
但人L久<br />
千里共染
    </span></td>
    <td><img src="http://hostrz.rzhaitian.cn/bbs/bbs/upfile/200808/1219822985786.gif" >
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
  </tr>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="120" align="center" class="STYLE4">送你一束玫瑰，祝福你--我最思念的朋友</td>
  </tr>
  <tr>
    <td align="center"><img src="http://map.rzxm.gov.cn/12.gif" /></td>
  </tr>
  <tr>
    <td align="center" class="STYLE5">但人L久，千里共染!<br />
    祝你中秋快乐，万事如意!</td>
  </tr>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" align="center" class="STYLE6"><br />

呈上美味的月饼，真诚祝你中秋快乐！</td>
  </tr>
  <tr>
    <td align="center"><img src="http://hostrz.rzhaitian.cn/bbs/bbs/upfile/200808/1219825818555.jpg" width="300" height="200" />&nbsp;<img src="http://hostrz.rzhaitian.cn/bbs/bbs/upfile/200808/1219825682671.jpg" width="300" height="200" />&nbsp;<img src="http://host76.rzhaitian.cn/pic/4.jpg" width="300" height="200" /></td>
  </tr>
  <tr>
    <td align="center" class="STYLE6">海上生明月， 天涯共此时！<br />
 星光闪耀，皓月生辉，<br />
 中秋佳节，美满时刻！

 <br />
 懂得放心的人才能找到轻松，

 <br />
 懂得遗忘的人才能找到自由，<br />
 懂得关怀的人才能找到朋友。<br /> 
 中秋佳节到了，衷心的祝愿您，<br />
 我的朋友

生活开心，事业顺利，身体健康。 

 <br />
 祝甜蜜伴你走过一年中的每一天， 

 <br />
 温馨随你度过一天中的每一时， 



 <br />
 平安同你走过一时中的每一分， 



 <br />
 中秋给人以回味的不仅是我思念的琴弦





 <br />
 那轮明月和与月亮一样圆的月





 <br />
 中秋是个奇妙的日子





如果你在意，<br />
它会叫你淋漓尽致地宣泄出情感的智慧





。。。。















<br />
快乐陪你度过一分中的每一秒




<br />
永远祝福你 .......<img src="http://host76.rzhaitian.cn/pic/39.gif" width="84" height="84" /></td>
  </tr>
</table>
<table width="980" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="300"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td width="316"><br />
    <img src="http://host76.rzhaitian.cn/pic/3.jpg" /></td>
    <td width="384" class="STYLE3"><font color="orange"><br />
      中秋给人以回味的不仅是我思念的琴弦<br />
那轮明月和与月亮一样圆的月饼<br />
中秋是个奇妙的日子<br />
如果你在意，它会叫你淋漓尽致地宣泄出情感的智慧<br />
。。。。。。<br />
    </font></td>
  </tr>
  <tr>
    <td align="center" class="STYLE3">      <br />
      一份不渝的情谊，执着千万个祝福，<br />
      给我想念的你，<br />
 温馨地问候


不管我们的距离有多遥远，<br />
关怀你的心是永远不变的

<br />
在这充满温馨的季节里，<br />
 给你我真挚的祝福及深深的思念

 <br />
 我用所有的喜悦，为你祈祷，<br />
 愿你在这一年里平安、快乐

 <br />
 夜深了！无数的星辰亮起，<br />
 在天空写下你的名字，当流星划过时<br /> 
 就能将我的思念与祝福传送给你！！！</td>
    <td align="center" valign="top"><img src="http://map.rzxm.gov.cn/3.gif" width="300" height="300" /></td>
  </tr>
</table>
<table width="860" border="0" align="center" cellpadding="0" cellspacing="0" class="STYLE3">
  <tr>
    <td align="center">星空下送上一些中秋祝福语言</td>
  </tr>
  <tr>
    <td>1、月圆年年相似，你我岁岁相盼。那满天的清辉，遍地水银，便是我们互倾的思念。<br /> 
      2、网缘！情缘！月圆！中秋夜语寄相思，花好月圆情难圆。带去问候和思恋，心想事成愿缘圆。<br />
      3、在这特别的日子里，送一份淡淡的清香，为你洒脱缤纷的祝福！远方的你，中秋节快乐！<br /> 
      4、轻轻的一个吻，已经打动我的心，深深的一段情，叫我思念到如今。<br /> 
      5、听到～想到～心到,说到～做到～得到,时间到～我的美好祝福已全部让你收到.中秋快乐!微笑甜甜!<br /> 
      6、望明月，起相思；虽然我很是想你，但我不会寂寞，因为我与你在分享同一轮月亮。<br /> 
      7、千里试问平安否？且把思念遥相寄。绵绵爱意与关怀，浓浓情意与祝福，中秋快乐！<br /> 
      8、中秋月圆了是祝福的时候,祝你永远幸福,没有烦恼,永远快乐,只有微笑,天使没你纯洁,花儿没你灿烂!<br /> 
      9、去年圆月时,花灯亮如昼;月上柳梢头,人约黄昏后!今年圆月时,月与灯依旧;不见去年人,泪湿春衫袖。 
      
      <br />
      10、酒越久越醇，朋友相交越久越真；水越流越清，世间沧桑越流越淡。祝吾友中秋佳节过得开心！<br /> 
      11、中天皓月明世界，遍地笙歌乐团圆。祝您的事业更加成功，从本次月园时开始，好事不断。。。 
      
      <br />
      12、后羿忙射日,嫦娥偷奔月;月老不曾老,自古情难了;中秋月儿挂,心中圆往事;玉兔伴嫦娥,绢带千古相思!<br />
      13、怀念系蚕丝，心有千牵挂；秋月天地照，然而亮你笑。与星月伴醉眼，祝愿。。。。。。<br /> 
      14、月是中秋分外明,我把问候遥相寄;皓月当空洒清辉,中秋良宵念挚心;祝愿佳节多好运,月圆人圆事事圆! 
      <br />
      15、虽然不能与你共邀明月，但短讯代我送上祝福。祝你节日快乐! <br />
        16、人有悲欢离合，月有阴晴圆缺，只是不能团圆，但愿人长久，千里共婵娟。中秋节快乐！<br />
        17、世间竟会有如此巧合的事呀，让这欢庆的佳节给你给我和所有中国人美满的生活、和谐温馨的梦想吧！ 
        
        <br />
        18、千里试问平安否？且把思念遥相寄。绵绵思念与关怀，浓浓亲情与祝福，中秋快乐！ 
        
        <br />
        19、浓浓情，拳拳意，且把明月当胸臆，密密月华似流水，但愿流进你的心！ 
        
        <br />
        20、繁星耀九洲，明月寄相思；千里人相隔，两心遥相依。<br /> 
        21、秋意撩人，初秋的夜色共享，皓月当空，深深的祝福伴你。<br /> 
        22、亲爱的：不要悲伤，我们虽远隔千山万水。只要我们相互牵恋，思念我们同样可以共享明月！ 
        
        <br />
        23、八月十五月儿圆，在这月圆人不圆的时候，远方的我衷心祝你万事如意。<br /> 
        24、红红翠翠，年年朝朝暮暮。暮暮依依，时时鲽鲽鹣鹣。说不完的思念，但愿您的生活就象月一样圆满！<br /> 
        25、天上月，遥望一团银，夜静更阑风渐紧，为我吹散身边云，照见心上人。<br /> 
        26、月到是秋分外明，又是一年团圆日，祝你节日愉快，身体安康! 
        
        <br />
        27、圆圆的月亮象面镜，你的心思能看见。幽幽的夜色是张幕，我的星愿不可数。<br /> 
        28、又是月圆思念日，你在他乡是否安康？家人挂念念你，朋友想念你......祝福你，在他乡的人!<br /> 
        29、秋意撩人，愿在初秋的夜晚你我享，皓月当空，思意正浓！祝中秋快乐，记得留块月饼给我哦！<br /> 
        30、月圆年年相似，你我岁岁相盼。那满天的清辉，遍地水银，便是我们互倾的思念。 
        
        <br />
        31、在中秋之夜，一同望着那轮明月读一份相思，一份牵挂，还有那缺憾的美，永恒的爱，好吗？<br /> 
        33、明月几时有，把酒问青天。不知天上宫阙，今夕是何年？<br /> 
        34、月到中秋分外b，人逢佳节倍思亲！祝老友亲朋花好月圆，人和家兴！<br /> 
        35、浪漫中秋，月亮含羞，想你切切无以解忧，发给你，短信一首：月朗星稀终守候，落花流水我心头。谁，梦里揍？哦，你的手36、心到，想到，得到，看到，闻到，吃到，福到，运到，财到，中秋节还没到，但愿我的祝福第一个到。提前祝你中秋节快乐！天天好心情！<br /> 
        37、中秋将至，奉上一个月饼，配料：五克快乐枣，一把关心米，三钱友情水，用幽默扎捆，用手机送达；保质期：农历八月十五前；保存方法：请按保存键。<br /> 
        38、又是一年落叶黄，一层秋雨一层凉。整日工作挺辛苦，天凉别忘加衣裳。保重身体多餐饭，珍惜友情常想想。信短情长言未尽，唯愿朋友多安康。中秋快乐，合家团圆！<br /> 
        39、中秋快到了,送你一个月饼.第一层:关心!第二层:体贴!第三层:浪漫!第四层:温馨!中间夹层:甜蜜!祝你天天都有好心情!永远开心! 
        
        <br />
        40、月很圆，花更香，保重身体要健康；鱼在游，鸟在叫，愿你天天哈哈笑；手中书，杯中酒，祝你好运天天有！欢乐多，忧愁少，预祝中秋节快乐！<br /> 
        41、我正着手筹备公司生产月饼。用浪漫做皮；用温馨做馅；幸福做蛋王；懂得品味的人不需要多，最好只有你一个！<br /> 
        42、明月几时有，把饼问青天，不知饼中何馅，今日是莲蓉，我欲乘舟观月，又恐飞船太慢，远处不胜寒。<br /> 
        43、月圆年年相似，你我岁岁相盼。那满天的清辉，遍地水银，便是我们互倾的思念。 
        
        <br />
        44、送你一个月饼，第一层是祝福，第二层是关怀，第三层是快乐，第四层是温馨，中间夹层甜蜜，祝你有开心的一刻，快乐的一天，平安的一年，幸福的一生！<br /> 
        45、当悦耳的铃声再次响起，才发觉秋天温馨时节已到，这一刻什么都有可能忘记，唯独忘不了的是向朋友说声：你快乐，我快乐！ 
        
        <br />
        46、又是一年月圆夜，月下为你许三愿：一愿美梦好似月儿圆，二愿日子更比月饼甜，三愿美貌犹如月中仙。：） 
        
        <br />
        47、网缘！情缘！月圆！中秋夜语寄相思，花好月圆情难圆。带去问候和思恋，心想事成愿缘圆。 
        
        <br />
        48、明月本无价，高山皆有情。愿你的生活就像这十五的月亮一样，圆圆满满！<br /> 
    49、又是一个月圆夜，送你一个月饼。成份100%纯关心；配料=关心+开心+爱心=幸福；保存方法：珍惜；保质期：一生一世；制造商：亲密爱人。</td>
  </tr>
  <tr>
    <td><MARQUEE scrollDelay=120 width="900">
    <font color="white">把 这 份 心 寄 给 一 些 你 永 远 不 会 忘 的 人 。 还 有 记 得 寄 给 你 想 念 的 人 。 让 他（她） 知 道 你 永 远 也 不 会 忘 记 他（她)......</font>
    </MARQUEE></td>
  </tr>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img src="http://host76.rzhaitian.cn/pic/21.gif" /><img src="http://host76.rzhaitian.cn/pic/21.gif"><img src="http://host76.rzhaitian.cn/pic/21.gif"></td>
  </tr>
  <tr>
    <td height="13" class="STYLE4"><img src="http://host76.rzhaitian.cn/pic/39.gif" width="84" height="84" />愿爱你的人更爱你 你爱的人更懂你<img src="http://host76.rzhaitian.cn/pic/39.gif" width="84" height="84" /></td>
  </tr>
  <tr>
    <td height="13" align="center" class="STYLE6"><font color="red">把这个小东东送你你所爱的人吧,祝愿天下所有的人都能成为朋友! 

        <br />
      转给1-8人：你的生活会悄悄起变化 

      <br />
      转给9-16人：生活如你所愿 

      <br />
      转给17-24人：接下来的三个星期你会有惊喜的发现 

      <br />
      转给24人以上：你的梦想终会成真. 

      <br />
      (转给不在线的更能显示出你还记得TA！！！)
 

      <br />
      (真心祝愿所有易友中秋快乐，万事如意......) 

      <br />
      (                  经常潜水的zhao6810献上!) 

      <br />
      (                  QQ:464291233) 

      </span>    <br />
      <img src="http://bbs.eyuyan.com/UploadFace/83612_20087289221721679.gif" /></td>

”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 5 DirectX支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 姓名, 文本型, , , 
.全局变量 歌曲名称, 文本型, , , 
.全局变量 内容, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 l, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
.如果 (等于 (.内容, “”))
    赋值 (姓名, “zhao6810”)
.否则
    赋值 (姓名, .内容)
.如果结束
.如果 (等于 (.内容, “”))
    赋值 (歌曲名称, “http://bbs.51booking.cn/music/梁祝.mp3”)
.否则
    赋值 (歌曲名称, .内容)
.如果结束
赋值 (内容, 相加 (#前部分, 歌曲名称, #中部分, 姓名, #中下, 姓名, “★”, #后部分))
写到文件 (相加 (未知支持库函数_7 (#), “1.htm”), 到字节集 (内容))
载入 (窗口1, , 假)


.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (l, 相加 (l, 2))
.如果真 (等于 (l, 200))
    赋值 (.时钟周期, 0)
    排序1 ()
.如果真结束
赋值 (., l)


.子程序 排序1, 空白型, , 
赋值 (.可视, 真)
延迟 (300)
赋值 (., 真)
延迟 (300)
赋值 (.可视, 真)
延迟 (300)
赋值 (., 真)
延迟 (300)
赋值 (.可视, 真)
赋值 (., 假)

.窗口程序集 窗口程序集2, , , 

.程序集变量 a, 未知类型0x20007, , , 
.程序集变量 i, 整数型, , , 
.程序集变量 n, 整数型, , , 
.程序集变量 z, 字体, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_66 (窗口1.取窗口句柄 (), 1)
赋值 (.时钟周期, 20)
a.未知支持库函数_63 (取窗口句柄 (), 取屏幕宽度 (), 取屏幕高度 (), 24, 真)
赋值 (., 窗口1.)
赋值 (., 窗口1.)
赋值 (., 窗口1.)
赋值 (., 窗口1.)
赋值 (.顶边, 窗口1.)
赋值 (.左边, 窗口1.)
赋值 (.高度, 窗口1.)
赋值 (.宽度, 窗口1.)
赋值 (.图片, #图片)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (i, 254))
    赋值 (., 相加 (未知支持库函数_7 (#), “1.htm”))
    赋值 (.时钟周期, 0)
    延迟 (3000)
    赋值 (.可视, 假)
    赋值 (., 真)
.否则
    赋值 (i, 相加 (i, 1))
    未知支持库函数_66 (窗口1.取窗口句柄 (), i)
.如果结束


.子程序 _超文本浏览框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

_窗口1_可否被关闭 ()

.子程序 _窗口1_可否被关闭, 逻辑型, , 
赋值 (.时钟周期, 50)
赋值 (., 真)
赋值 (., #红色)
赋值 (., 窗口1.)
赋值 (., 窗口1.)
赋值 (., 窗口1.)
赋值 (., 窗口1.)
赋值 (., 假)
赋值 (窗口1., #黑色)
返回 (假)


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (z.字体大小, 相加 (z.字体大小, 2))
赋值 (., z)
赋值 (n, 相加 (n, 1))
.如果真 (等于 (n, 15))
    赋值 (.时钟周期, 0)
    赋值 (., #橙黄)
    延迟 (500)
    赋值 (., #红色)
    延迟 (500)
    赋值 (., #黄色)
    延迟 (500)
    赋值 (., #橙黄)
    延迟 (500)
    赋值 (., #橙黄)
    延迟 (500)
    赋值 (., #红色)
    延迟 (500)
    赋值 (., #黄色)
    延迟 (500)
    赋值 (., #绿色)
    延迟 (500)
    赋值 (., #橙黄)
    延迟 (500)
    赋值 (., #红色)
    延迟 (500)
    赋值 (., #黄色)
    延迟 (500)
    赋值 (., #绿色)
    延迟 (2000)
    未知支持库函数_56 (“http://bbs.eyuyan.com/dispbbs.asp?boardid=124&id=162557&page=1&star=1”)
    结束 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
