 ' 文件类型：Windows窗口程序

 ' 程序名称：OPenGL应用程序向导
 ' 程序描述：能够自动生成通用OPenGL应用程序的向导程序
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.2
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 535
    高度 = 402
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 13823743 '  0xD2EEFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “OPenGL应用程序向导”
    帮助文件名 = “”



.图片 界面_自定义框架程序, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_自定义框架程序", , 
.图片 界面_迷宫游戏程序, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_迷宫游戏程序", , 
.图片 界面_组件_画板, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_组件_画板", , 
.图片 界面_全屏模式_普通边框, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_全屏模式_普通边框", , 
.图片 界面_全屏模式_无边框, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_全屏模式_无边框", , 
.图片 界面_投影模式_正投影, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_投影模式_正投影", , 
.图片 界面_投影模式_透视投影, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_投影模式_透视投影", , 
.图片 界面_投影模式_对称透视投影, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_投影模式_对称透视投影", , 
.图片 界面_其他_平坦过度, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_其他_平坦过度", , 
.图片 界面_其他_光滑过度, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\界面_其他_光滑过度", , 
.图片 自定义应用程序模板, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\自定义应用程序模板", , 模板
.图片 迷宫模板, " ' 已保存到：D:\易语言学习\Data\OPenGL向导.e\迷宫模板", , 模板


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' ewizard F4252F5EB88342579B4E216FC410E5D7 1 0 易向导支持库





.窗口程序集 启动窗口程序集, , , 

.程序集变量 窗口句柄, 空白型, , , 
.程序集变量 红, 双精度小数型, , , 
.程序集变量 绿, 双精度小数型, , , 
.程序集变量 蓝, 双精度小数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 初始化所有常量和界面
.局部变量 循环变量, 空白型, , , 

 ' 向导常数
_单选框_程序类型_自定义应用程序_被单击 ()
 ' 程序类型
_单选框_组件_画板_被单击 ()
 ' OPenGL组件
_单选框_OPenGL参数_红绿蓝混合通道模式_被单击 ()
_单选框_OPenGL参数_不使用模板缓存_被单击 ()
_单选框_OPenGL参数_双缓存_被单击 ()
 ' OPenGL参数
_单选框_显示界面_普通边框_被单击 ()
_单选框_显示界面_窗口模式_被单击 ()
 ' 显示界面
_单选框_投影模式_实际大小_被单击 ()
_单选框_投影模式_正投影_被单击 ()
 ' 投影模式
_单选框_其他_光滑过度_被单击 ()
_单选框_其他_显示鼠标_被单击 ()
 ' 其他
.变量循环首 (0, 相减 (取项目数 (), 1), 1, 循环变量)
    循环变量.选中项目 (真)
.变量循环尾 ()
.变量循环首 (0, 相减 (取项目数 (), 1), 1, 循环变量)
    循环变量.选中项目 (真)
.变量循环尾 ()
 ' 子程序代码
赋值 (.内容, 相加 (“提示：”, #换行符, “定义游戏的按键”))
 ' 默认设置
允许重画 ()

.子程序 _单选框_程序类型_自定义应用程序_被单击, 空白型, , 
赋值 (.图片, #界面_自定义框架程序)
赋值 (.内容, 相加 (“提示：”, #换行符, “创建OPenGL应用程序”))
赋值 (.内容, “我的OPenGL应用程序”)

.子程序 _单选框_程序类型_迷宫游戏程序_被单击, 空白型, , 
赋值 (.图片, #界面_迷宫游戏程序)
赋值 (.内容, 相加 (“提示：”, #换行符, “打开迷宫游戏”))
赋值 (.内容, “我的OPenGL迷宫游戏”)

.子程序 _单选框_组件_画板_被单击, 空白型, , 
赋值 (.图片, #界面_组件_画板)
赋值 (.内容, 相加 (“提示：”, #换行符, “使用画板显示OPenGL”, #换行符, 相加 (“因为画板有”, #左引号, “绘画”, #右引号, “事件，可以很好的处理画板的刷新问题。”)))
连续赋值 (假, .禁止, .禁止, .禁止)

.子程序 _单选框_组件_窗口_被单击, 空白型, , 
赋值 (.图片, #界面_自定义框架程序)
赋值 (.内容, 相加 (“提示：”, #换行符, “直接在窗口上显示OPenGL”, #换行符, “可以不使用其他组件，也能做出漂亮的界面。”))
连续赋值 (真, .禁止, .禁止, .禁止)

.子程序 _单选框_组件_窗口用户区_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “画板与窗口的用户区大小一样”))

.子程序 _单选框_组件_自定义_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “根据需要自己调整画板大小”))

.子程序 _单选框_OPenGL参数_双缓存_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “在OPenG中L使用双缓存模式显示，前面的缓存用来显示，后面的缓存用来计算，计算完毕后交换缓存，把计算结果显示出来。如此往复。”))

.子程序 _单选框_OPenGL参数_单缓存_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “在OPenG中L使用单缓存模式显示，计算完毕后直接画在屏幕上。”))

.子程序 _单选框_OPenGL参数_索引模式_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “在OPenG中L使用索引模式显示，直接从调色板中选择颜色。”, #换行符, “背景为黑色。”))
赋值 (.禁止, 真)

.子程序 _单选框_OPenGL参数_红绿蓝混合通道模式_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “在OPenG中L使用红绿蓝混合通道模式显示，由程序员自己定义颜色。”, #换行符, “背景颜色可选。”))
赋值 (.禁止, 假)

.子程序 _单选框_OPenGL参数_使用模板缓存_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “在OPenG中L使用模板缓存，可以产生华丽的效果，但是很耗系统资源。”))

.子程序 _单选框_OPenGL参数_不使用模板缓存_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “在OPenG中L不使用模板缓存。”))

.子程序 _单选框_显示界面_全屏模式_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “窗口最大化”))

.子程序 _单选框_显示界面_窗口模式_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “普通窗口”))

.子程序 _单选框_显示界面_普通边框_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, 相加 (“窗口边框类型为”, #左引号, “普通边框”, #右引号)))
赋值 (.图片, #界面_全屏模式_普通边框)

.子程序 _单选框_显示界面_无边框_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, 相加 (“窗口边框类型为”, #左引号, “无边框”, #右引号)))
赋值 (.图片, #界面_全屏模式_无边框)

.子程序 _单选框_投影模式_正投影_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “物体的大小于远近无关”))
赋值 (.图片, #界面_投影模式_正投影)
连续赋值 (假, .禁止, .禁止, .禁止)
连续赋值 (真, .禁止, .禁止, .禁止)

.子程序 _单选框_投影模式_透视投影_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “离视点近的物体大，离视点远的物体小，远到极点即为消失。”))
赋值 (.图片, #界面_投影模式_透视投影)
连续赋值 (假, .禁止, .禁止, .禁止)
连续赋值 (真, .禁止, .禁止, .禁止)

.子程序 _单选框_投影模式_对称透视投影_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “离视点近的物体大，离视点远的物体小，远到极点即为消失。更加符合人眼的观察方式。”))
赋值 (.图片, #界面_投影模式_对称透视投影)
连续赋值 (真, .禁止, .禁止, .禁止)
连续赋值 (假, .禁止, .禁止, .禁止)

.子程序 _单选框_投影模式_实际大小_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “投影坐标的宽度与组件的宽度相等，投影坐标的高度与组件的高度相等。”))

.子程序 _单选框_投影模式_归一化_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “投影坐标的高度始终为1。当组件的尺寸被改变时，可以保证显示的内容不变，然后根据宽度、高度的大小按比例缩放。”))

.子程序 _编辑框_投影模式_最近距离_获得焦点, 空白型, , 
 ' 赋值 (.内容, 相加 (“提示：”, #换行符, “距离投影坐标系原点向屏幕里面的距离，”, #换行符, “距离越小，投影的起点越靠前，显示的范围越大。”))

.子程序 _编辑框_投影模式_最远距离_获得焦点, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “距离投影坐标系原点向屏幕里面的距离，”, #换行符, “距离越大，投影的终点越靠后，显示的范围越大。”))

.子程序 _编辑框_投影模式_对称透视投影仰角_获得焦点, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “对称透视投影的参数，仰角越大，范围越大。”))

.子程序 _编辑框_投影模式_最近距离_失去焦点, 空白型, , 
.局部变量 数值, 小数型, , , 

赋值 (数值, 到数值 (.内容))
.判断开始 (小于 (数值, 0))
    赋值 (数值, 0)
.默认
    
.判断结束
赋值 (.内容, 到文本 (数值))

.子程序 _编辑框_投影模式_最远距离_失去焦点, 空白型, , 
.局部变量 数值, 小数型, , , 

赋值 (数值, 到数值 (.内容))
.判断开始 (小于 (数值, 0))
    赋值 (数值, 0)
.默认
    
.判断结束
赋值 (.内容, 到文本 (数值))

.子程序 _编辑框_投影模式_对称透视投影仰角_失去焦点, 空白型, , 
.局部变量 数值, 小数型, , , 

赋值 (数值, 到数值 (.内容))
.判断开始 (大于 (数值, 90))
    赋值 (数值, 90)
.判断 (小于 (数值, 0))
    赋值 (数值, 0)
.默认
    
.判断结束
赋值 (.内容, 到文本 (数值))

.子程序 _单选框_其他_显示鼠标_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “光标不可见”))

.子程序 _单选框_其他_不显示鼠标_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “光标可见”))

.子程序 _单选框_其他_平坦过度_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “颜色的过度为不连续的”))
赋值 (.图片, #界面_其他_平坦过度)

.子程序 _单选框_其他_光滑过度_被单击, 空白型, , 
赋值 (.内容, 相加 (“提示：”, #换行符, “颜色的过度为连续的”))
赋值 (.图片, #界面_其他_光滑过度)

.子程序 _颜色选择器_其他_背景颜色_颜色被改变, 空白型, , 
.局部变量 颜色, 整数型, , , 
.局部变量 字节集, 字节集, , , 

赋值 (颜色, .颜色)
赋值 (字节集, 到字节集 (颜色))
赋值 (红, 相除 (字节集 [1], 255))
赋值 (绿, 相除 (字节集 [2], 255))
赋值 (蓝, 相除 (字节集 [3], 255))
允许重画 ()
刷新显示 ()
赋值 (.背景颜色, 颜色)
重画 ()

.子程序 _超级按钮_上一步按钮_被单击, 空白型, , 
改变子夹 (假)

.子程序 _超级按钮_下一步按钮_被单击, 空白型, , 
改变子夹 (真)

.子程序 _超级按钮_回首页_被单击, 空白型, , 
赋值 (.现行子夹, 0)
赋值 (., 真)
赋值 (., 假)
赋值 (., 真)

.子程序 _超级按钮_取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _超级按钮_完成按钮_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 代码标记, 文本型, , , 
.局部变量 循环变量, 整数型, , , 
.局部变量 子程序个数, 整数型, , , 

.判断开始 (.选中)
    未知支持库函数_10 (“应用程序标题”, .内容)
     ' 应用程序标题
    .如果 (.选中)
        赋值 (代码标记, “窗口”)
        未知支持库函数_2 (#, “_启动窗口.时钟1”)
    .否则
        赋值 (代码标记, “画板”)
        未知支持库函数_2 (#, “_启动窗口.画板1”)
    .如果结束
    未知支持库函数_3 (“窗口程序集1.__启动窗口_创建完毕”, 代码标记)
    未知支持库函数_3 (“窗口程序集1.__启动窗口_尺寸被改变”, 代码标记)
    未知支持库函数_4 (代码标记)
    .如果真 (取反 (并且 (.选中, .选中)))
        未知支持库函数_3 (“窗口程序集1.__启动窗口_尺寸被改变”, “画板最大”)
    .如果真结束
     ' OPenGL组件
    .如果真 (.选中)
        未知支持库函数_10 (“双缓存”, 真)
    .如果真结束
    .如果真 (.选中)
        未知支持库函数_10 (“颜色索引”, 真)
    .如果真结束
    .如果真 (.选中)
        未知支持库函数_10 (“模板缓存”, 真)
    .如果真结束
    .如果真 (.选中)
        .如果 (.选中)
            未知支持库函数_2 (#, “_画板1_绘画1”)
        .否则
            未知支持库函数_2 (#, “_画板1_绘画”)
            未知支持库函数_5 (#, “_画板1_绘画1”, #, “_画板1_绘画”)
        .如果结束
        
    .如果真结束
     ' OPenGL参数
    未知支持库函数_6 (“_启动窗口.位置”, 选择 (.选中, 3, 0))
    未知支持库函数_6 (“_启动窗口.边框”, 选择 (.选中, 1, 0))
     ' 显示界面
    未知支持库函数_10 (“投影起点”, 到数值 (.内容))
    未知支持库函数_10 (“投影终点”, 到数值 (.内容))
    .如果真 (.选中)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “透视投影归一化”)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “透视投影实际大小”)
        .如果 (.选中)
            未知支持库函数_3 (“框架程序集.尺寸被改变”, “正投影归一化”)
            未知支持库函数_3 (“框架程序集.尺寸被改变”, “归一化”)
        .否则
            未知支持库函数_3 (“框架程序集.尺寸被改变”, “正投影实际大小”)
        .如果结束
        
    .如果真结束
    .如果真 (.选中)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “正投影归一化”)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “正投影实际大小”)
        .如果 (.选中)
            未知支持库函数_3 (“框架程序集.尺寸被改变”, “透视投影归一化”)
            未知支持库函数_3 (“框架程序集.尺寸被改变”, “归一化”)
        .否则
            未知支持库函数_3 (“框架程序集.尺寸被改变”, “透视投影实际大小”)
        .如果结束
        
    .如果真结束
    .如果 (.选中)
        未知支持库函数_10 (“仰角”, 到数值 (.内容))
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “透视投影归一化”)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “透视投影实际大小”)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “正投影归一化”)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “正投影实际大小”)
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “归一化”)
    .否则
        未知支持库函数_3 (“框架程序集.尺寸被改变”, “对称透视投影”)
    .如果结束
     ' 投影模式
    .如果真 (.选中)
        未知支持库函数_3 (“窗口程序集1.__启动窗口_创建完毕”, “隐藏光标”)
    .如果真结束
    .如果真 (.选中)
        未知支持库函数_10 (“阴影模式平坦”, 真) ' 此处修改
    .如果真结束
    未知支持库函数_10 (“背景颜色红”, 红)
    未知支持库函数_10 (“背景颜色绿”, 绿)
    未知支持库函数_10 (“背景颜色蓝”, 蓝)
     ' 其他
    .变量循环首 (0, 相减 (取项目数 (), 1), 1, 循环变量)
        .如果 (循环变量.是否被选中 ())
            赋值 (子程序个数, 相加 (子程序个数, 1))
        .否则
            未知支持库函数_2 (#, 相加 (“程序集1.”, 循环变量.取项目文本 ()))
        .如果结束
        
    .变量循环尾 ()
    .如果真 (等于 (子程序个数, 0))
        未知支持库函数_2 (#, “程序集1”)
    .如果真结束
    .如果真 (取反 (24.是否被选中 ()))
         ' 画立体文本
        未知支持库函数_2 (#, “选择目标”)
        未知支持库函数_2 (#, “创建字体”)
        未知支持库函数_2 (#, “删除目标”)
    .如果真结束
     ' 子程序代码
    赋值 (文本, 未知支持库函数_13 (#自定义应用程序模板, ))
    .如果真 (不等于 (文本, “”))
        信息框 (相加 (“创建应用程序失败！错误信息为：”, 文本), #错误图标, )
    .如果真结束
    
.判断 (.选中)
    未知支持库函数_10 (“退出键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“全屏键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“前进键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“后退键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“左移键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“右移键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“开灯键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“左移小地图键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“右移小地图键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“下移小地图键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“上移小地图键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“雾开关键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“小地图键”, .取项目数值 (.现行选中项))
    未知支持库函数_10 (“确认键”, .取项目数值 (.现行选中项))
    赋值 (文本, 相加 (相加 (“-----”, .内容, “-----”), 相加 (#换行符, “版本：1.0”), 相加 (#换行符, “制作成员姓名：”), 相加 (#换行符, “制作时间：”), 相加 (#换行符, “操作方法：”), 相加 (#换行符, “  退出游戏：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  窗口切换：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  前进：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  后退：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  左移：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  右移：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  开灯：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  雾化效果：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  小地图：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  上移小地图：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  下移小地图：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  左移小地图：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  右移小地图：”, .取项目文本 (.现行选中项)), 相加 (#换行符, “  确认：”, .取项目文本 (.现行选中项))))
    未知支持库函数_10 (“关于信息”, 文本)
    赋值 (文本, 未知支持库函数_13 (#迷宫模板, ))
    .如果真 (不等于 (文本, “”))
        信息框 (相加 (“创建应用程序失败！错误信息为：”, 文本), #错误图标, )
    .如果真结束
    
.默认
    
.判断结束
销毁 ()

.子程序 改变子夹, 空白型, , 
.参数 是否向下, 逻辑型, , 

.局部变量 跳转, 整数型, , , 
.局部变量 上一页禁止, 逻辑型, , , 
.局部变量 下一页禁止, 逻辑型, , , 
.局部变量 画板显示, 逻辑型, , , 

连续赋值 (假, 上一页禁止, 下一页禁止)
赋值 (跳转, 选择 (是否向下, 相加 (.现行子夹, 1), 相减 (.现行子夹, 1)))
.判断开始 (等于 (.现行子夹, 0)) ' 程序类型
    赋值 (跳转, 选择 (.选中, 1, 7))
.判断 (等于 (.现行子夹, 1)) ' OPenGL组件
    赋值 (上一页禁止, 取反 (是否向下))
.判断 (等于 (.现行子夹, 2)) ' OPenGL参数
    
.判断 (等于 (.现行子夹, 3)) ' 显示界面
    赋值 (画板显示, 是否向下)
.判断 (等于 (.现行子夹, 4)) ' 投影模式
    赋值 (画板显示, 是否向下)
.判断 (等于 (.现行子夹, 5)) ' 其他
    赋值 (下一页禁止, 是否向下)
.判断 (等于 (.现行子夹, 6)) ' 子程序代码
    
.判断 (等于 (.现行子夹, 7))
    赋值 (跳转, 选择 (是否向下, 8, 0))
    赋值 (上一页禁止, 取反 (是否向下))
.默认
    
.判断结束
赋值 (.现行子夹, 跳转)
.如果真 (等于 (跳转, 相减 (取子夹数目 (), 1)))
    赋值 (下一页禁止, 真)
.如果真结束
赋值 (., 上一页禁止)
赋值 (., 下一页禁止)
赋值 (., .)

.子程序 _选择列表框_子程序代码_类别_列表项被选择, 空白型, , 
.取项目数值 (.现行选中项).置顶端可见项目 ()

.子程序 _选择列表框_子程序代码_类别_选中状态被改变, 空白型, , 
.局部变量 起始, 空白型, , , 
.局部变量 终止, 空白型, , , 
.局部变量 循环变量, 空白型, , , 
.局部变量 选中, 逻辑型, , , 

赋值 (起始, .取项目数值 (.现行选中项))
赋值 (终止, 相减 (相加 (.现行选中项, 1).取项目数值 (), 1))
赋值 (选中, .是否被选中 (.现行选中项))
.如果真 (小于 (终止, 0))
    赋值 (终止, 相减 (取项目数 (), 1))
.如果真结束
.变量循环首 (起始, 终止, 1, 循环变量)
    循环变量.允许 (选中)
    循环变量.选中项目 (选中)
.变量循环尾 ()

.子程序 _选择框_子程序代码_选中全部子程序代码_被单击, 空白型, , 
.局部变量 循环变量, 空白型, , , 
.局部变量 选中, 逻辑型, , , 

赋值 (选中, .选中)
.变量循环首 (0, 相减 (取项目数 (), 1), 1, 循环变量)
    循环变量.选中项目 (选中)
.变量循环尾 ()
.变量循环首 (0, 相减 (取项目数 (), 1), 1, 循环变量)
    循环变量.选中项目 (选中)
    循环变量.允许 (选中)
.变量循环尾 ()

.子程序 _组合框_键盘定义_开灯_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_前进_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_后退_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_左移_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_右移_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_确认_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_雾化效果_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_小地图_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_上移小地图_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_下移小地图_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_左移小地图_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_右移小地图_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_退出_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 _组合框_键盘定义_全屏_列表项被选择, 空白型, , 
是否重复 (取事件组件 ())

.子程序 是否重复, 空白型, , 
.参数 组合框, 组合框, , 

.局部变量 已经重复, 逻辑型, , , 

赋值 (已经重复, 假)
.判断开始 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.判断 (并且 (不等于 (组合框, ), 等于 (组合框.现行选中项, .现行选中项)))
    赋值 (已经重复, 真)
.默认
    
.判断结束
.如果 (已经重复)
    信息框 (“不能重复定义！”, 0, “注意”)
    赋值 (组合框.现行选中项, 到数值 (组合框.标记))
.否则
    赋值 (组合框.标记, 到文本 (组合框.现行选中项))
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
