 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 1 OPenGL支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., “我的OPenGL应用程序”)
赋值 (窗口句柄, 取窗口句柄 ())
建立OPenGL组件 (窗口句柄)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (0, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ())
尺寸被改变 (0, 0, .宽度, .高度)

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (窗口句柄)

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

绘图 ()

.子程序 _按钮1_被单击, 空白型, , 
框架初始化 ()
重画 ()

.子程序 _时钟1_周期事件, 空白型, , 
刷新显示 ()


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (_启动窗口.打开 (.))
    未知支持库函数_77 (0, 0, 0, 0, 0, 0, 读入文件 (_启动窗口..文件名))
    刷新显示 ()
.如果真结束
 ' 读入文件 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
变换一下 (到数值 (.取项目文本 (.现行选中项)))


.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 整数型, , , 
.程序集变量 设备句柄, 整数型, , , OPenGL组件的设备句柄
.程序集变量 匿名程序集变量_886, 空白型, , , ========== 纹理变量 ==========
.程序集变量 纹理号, 整数型, , , 
.子程序 建立OPenGL组件, 空白型, , 为指定的窗口组件建立可供显示OPenGL的设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 0)
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式., 0)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 撤消已经建立的OPenGL设备场景
.参数 窗口句柄, 空白型, , 

未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0.6, 0.6, 0.6, 1) ' 在这里修改你的背景颜色

未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)
未知支持库函数_50 (#)
.如果真 (_启动窗口.打开 (.))
    未知支持库函数_65 (1, 纹理号)
    创建图片纹理图案 (_启动窗口..文件名)
.如果真结束


.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
未知支持库函数_10 (0, 0, -2)
未知支持库函数_59 (#, 纹理号)
未知支持库函数_21 (#)
未知支持库函数_63 (0, 0)
未知支持库函数_23 (-1, -1, 0)
未知支持库函数_63 (1, 0)
未知支持库函数_23 (1, -1, 0)
未知支持库函数_63 (1, 1)
未知支持库函数_23 (1, 1, 0)
未知支持库函数_63 (0, 1)
未知支持库函数_23 (-1, 1, 0)
未知支持库函数_22 ()
未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左边, 空白型, , 
.参数 底边, 空白型, , 
.参数 宽度, 空白型, , 
.参数 高度, 空白型, , 

未知支持库函数_15 (左边, 底边, 宽度, 高度)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_20 (45, 相除 (宽度, 高度), 0.1, 100)
未知支持库函数_9 (#)
未知支持库函数_8 ()

.子程序 创建图片纹理图案, 空白型, , 
.参数 文件名, 文本型, , 

未知支持库函数_59 (#, 纹理号)
未知支持库函数_60 (#, #, #)
未知支持库函数_60 (#, #, #)
未知支持库函数_60 (#, #, #)
未知支持库函数_60 (#, #, #)
未知支持库函数_67 (文件名)
未知支持库函数_64 (#, #)


.子程序 变换一下, 空白型, , 
.参数 传送, 整数型, , 

未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
未知支持库函数_10 (0, 0, 0)

未知支持库函数_59 (#, 纹理号)
未知支持库函数_21 (#)
未知支持库函数_63 (0, 0)
未知支持库函数_23 (-1, -1, 0)
未知支持库函数_63 (1, 0)
未知支持库函数_23 (1, -1, 0)
未知支持库函数_63 (1, 1)
未知支持库函数_23 (1, 1, 0)
未知支持库函数_63 (0, 1)
未知支持库函数_23 (-1, 1, 0)
未知支持库函数_22 ()
未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上



 ' 不属于任何一个程序集、类模块的函数：
