 ' 文件类型：Windows窗口程序

 ' 程序名称：个性图标生成工具
 ' 程序描述：
 ' 程序作者：胡朝斌
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.1
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\OSokaOoB.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “图标提取器”
    帮助文件名 = “”



.图片 图标模板, " ' 已保存到：D:\易语言学习\Data\OSokaOoB.e\图标模板", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 文件信息_, , SHFILEINFO
    .成员 图标句柄, 整数型, , , hIcon
    .成员 图标索引, 整数型, , , iIcon
    .成员 图标属性, 整数型, , , dwAttributes
    .成员 显示名称, 字节型, , "256", szDisplayName
    .成员 类型名称, 字节型, , "80", szTypeName


.DLL命令 取颜色_, 整数型, "gdi32.dll", "GetPixel", , 
    .参数 设备场景的句柄, 整数型, , 
    .参数 坐标, 整数型, , 
    .参数 坐标1, 整数型, , 

.DLL命令 取设备场景_, 整数型, "User32", "GetDC", , $(b)
    .参数 设备场景, 整数型, , 

.DLL命令 释放设备场景_, 整数型, "user32", "ReleaseDC", , $(b)
    .参数 窗口句柄, 整数型, , 
    .参数 设备场景, 整数型, , 

.DLL命令 取文件信息_, 整数型, "shell32.dll", "SHGetFileInfoA", , $(b)SHGetFileInfo
    .参数 文件路径, 文本型, , pszPath
    .参数 文件属性, 整数型, , dwFileAttributes
    .参数 文件信息结构, 文件信息_, , psfi
    .参数 文件信息结构大小, 整数型, , cbFileInfo
    .参数 信息标志, 整数型, , uFlags

.DLL命令 图像列表_绘画_, 整数型, "comctl32.dll", "ImageList_Draw", , $(b)
    .参数 图像列表句柄, 整数型, , himl
    .参数 索引, 整数型, , i
    .参数 目标设备场景句柄, 整数型, , hdcDst
    .参数 横坐标, 整数型, , x
    .参数 纵坐标, 整数型, , y
    .参数 标志类型, 整数型, , fStyle

.窗口程序集 窗口程序集1, , , 

.程序集变量 当前图标, 整数型, , , 
.程序集变量 预览图标1, 字节集, , , 
.程序集变量 预览图标2, 字节集, , , 
.程序集变量 颜色数组1, 整数型, , "0", 
.程序集变量 颜色数组2, 整数型, , "0", 
.程序集变量 输出图标, 字节集, , , 
.程序集变量 图像数据1, 字节集, , , 
.程序集变量 图像数据2, 字节集, , , 
.程序集变量 设备场景, 整数型, , , 
.程序集变量 画板句柄, 整数型, , , 
.子程序 转换为单32位, 空白型, , 
.局部变量 h, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (输出图标, 取字节集中间 (#图标模板, 895, 3262))
 ' h ＝ 载入图片 (画板2.底图)
 ' 画板3.画图片 (h, 0, 0, 32, 32, )
赋值 (图像数据2, 取字节集右边 (快照 (取窗口句柄 (), 32, 32), 3072))

赋值 (输出图标, 字节集替换 (输出图标, 63, 3072, 图像数据2))

.子程序 编辑图标, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 


重定义数组 (颜色数组2, 假, 32, 32)
赋值 (i, 0)
.判断循环首 (小于 (i, 32))
    赋值 (j, 0)
    .判断循环首 (小于 (j, 32))
        赋值 (颜色数组2 [相加 (i, 1)] [相加 (j, 1)], 取颜色值 (图像数据2 [相加 (相乘 (i, 96), 相乘 (j, 3), 1, 2)], 图像数据2 [相加 (相乘 (i, 96), 相乘 (j, 3), 1, 1)], 图像数据2 [相加 (相乘 (i, 96), 相乘 (j, 3), 1)]))
        赋值 (j, 相加 (j, 1))
    .判断循环尾 ()
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 图标预览, 空白型, , 
.局部变量 预览图标, 字节集, , , 
.局部变量 h, 整数型, , , 

赋值 (预览图标2, 取字节集中间 (#图标模板, 895, 3262))
赋值 (预览图标2, 字节集替换 (预览图标2, 63, 3072, 图像数据2))

.子程序 填充, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (i, 0)
.判断循环首 (小于 (i, 32))
    赋值 (j, 0)
    .判断循环首 (小于 (j, 32))
        赋值 (., 颜色数组2 [相减 (32, i)] [相加 (j, 1)])
        相乘 (j, 8).画矩形 (相乘 (i, 8), 相加 (相乘 (j, 8), 9), 相加 (相乘 (i, 8), 9))
        赋值 (j, 相加 (j, 1))
    .判断循环尾 ()
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 绘画, 空白型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (j, 整除 (横坐标, 8))
赋值 (横坐标, 相乘 (8, j))
赋值 (i, 整除 (纵坐标, 8))
赋值 (纵坐标, 相乘 (8, i))
映射到图标 (当前图标, 相加 (j, 1), 相加 (i, 1))

.子程序 映射到图标, 空白型, , 
.参数 哪个图标, 整数型, , 
.参数 横位置, 整数型, , 
.参数 纵位置, 整数型, , 

.局部变量 行首点, 整数型, , , 
.局部变量 当前列, 整数型, , , 
.局部变量 当前点, 整数型, , , 
.局部变量 x, 短整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 临时颜色, 字节集, , , 

赋值 (行首点, 相加 (相乘 (相减 (32, 纵位置), 96), 1, 62))
赋值 (当前列, 相减 (相乘 (横位置, 3), 3))
赋值 (当前点, 相加 (行首点, 当前列))
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (预览图标2, 字节集替换 (预览图标2, 当前点, 3, { 0, 0, 0 }))

赋值 (当前点, 相加 (相乘 (相减 (32, 纵位置), 4), 1, 3134))
赋值 (y, 取字节集数据 (取字节集中间 (预览图标2, 当前点, 4), #整数型))
.判断开始 (小于或等于 (横位置, 8))
    赋值 (y, 位或 (y, 求次方 (2, 相减 (8, 横位置))))
    
.判断 (并且 (大于 (横位置, 8), 小于或等于 (横位置, 16)))
    赋值 (y, 位或 (y, 求次方 (2, 相减 (24, 横位置))))
    
.判断 (并且 (大于 (横位置, 16), 小于或等于 (横位置, 24)))
    赋值 (y, 位或 (y, 求次方 (2, 相减 (40, 横位置))))
    
.判断 (并且 (大于 (横位置, 24), 小于或等于 (横位置, 32)))
    赋值 (y, 位或 (y, 求次方 (2, 相减 (56, 横位置))))
.默认
    
.判断结束
赋值 (预览图标2, 字节集替换 (预览图标2, 当前点, 4, 到字节集 (y)))
赋值 (输出图标, 预览图标2)




.子程序 图像_屏幕取色, 整数型, 公开, 返回颜色值
.参数 X, 整数型, , 
.参数 Y, 整数型, , 
.参数 RGB, 文本型, , 

.局部变量 r, 文本型, , , 
.局部变量 g, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 颜色, 整数型, , , 

赋值 (颜色, 取颜色_ (取设备场景_ (取窗口句柄 ()), X, Y))
赋值 (r, 到文本 (取十六进制文本 (位与 (颜色, 255))))
赋值 (g, 取十六进制文本 (相除 (位与 (颜色, 65280), 256)))
赋值 (b, 取十六进制文本 (相除 (位与 (颜色, 16711680), 65536)))
.如果真 (等于 (r, “0”))
    赋值 (r, “00”)
.如果真结束
.如果真 (等于 (g, “0”))
    赋值 (g, “00”)
.如果真结束
.如果真 (等于 (b, “0”))
    赋值 (b, “00”)
.如果真结束
.如果真 (不等于 (RGB, 相加 (“#”, r, g, b)))
    赋值 (RGB, 相加 (“#”, r, g, b))
.如果真结束
处理事件 ()
返回 (颜色)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 透明处理, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 rgb, 文本型, , , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 
.局部变量 点, 整数型, , , 

赋值 (Y, 1)
.计次循环首 (1024, i) ' 8388608
    赋值 (点, 相加 (点, 1))
    赋值 (X, 相减 (相乘 (点, 8), 1))
    .如果真 (等于 (13160660, 图像_屏幕取色 (X, Y, rgb)))
        绘画 (X, Y)
    .如果真结束
    .如果真 (等于 (点, 32))
        赋值 (点, 0)
        赋值 (Y, 相加 (Y, 8))
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果真结束
    
.计次循环尾 ()

.子程序 句柄画图标, 逻辑型, 公开, 
.参数 文件名, 文本型, , 要提取图标的资源文件名。
.参数 保存文件名, 文本型, 可空, 
.参数 图标序号, 整数型, 可空, 当资源文件中包含多个图标时，表示要提取图标的序号。

.局部变量 图象列表句柄, 整数型, , , 
.局部变量 文件信息, 文件信息_, , , 

赋值 (画板句柄, 取窗口句柄 ())
赋值 (设备场景, 取设备场景_ (画板句柄))

.如果真 (等于 (图标序号, 0))
    赋值 (图标序号, 1)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (图象列表句柄, 取文件信息_ (文件名, 0, 文件信息, 352, 16384))
图像列表_绘画_ (图象列表句柄, 文件信息.图标索引, 设备场景, 0, 0, 图标序号)
转换为单32位 ()
编辑图标 ()
图标预览 ()
填充 ()
透明处理 ()
释放设备场景_ (画板句柄, 设备场景)
返回 (写到文件 (保存文件名, 输出图标))

.子程序 _浏览_被单击, 空白型, , 
.判断开始 (打开 ())
    句柄画图标 (., “E:\B.ico”, 1)
.默认
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束






 ' 不属于任何一个程序集、类模块的函数：
