 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 436
    高度 = 243
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 2
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 节名数组, 文本型, , "0", 
.程序集变量 a, 整数型, , , 
.程序集变量 b, 整数型, , , 
.程序集变量 播放歌曲, 文本型, , , 
.程序集变量 播放歌曲组, 文本型, , "0", 
.程序集变量 啊A, 整数型, , , 
.程序集变量 啊B, 短整数型, , , 
.程序集变量 MP3文件名, 文本型, , , 
.程序集变量 MP3目录, 文本型, , , 
.程序集变量 文件夹路径, 文本型, , , 
.程序集变量 屏幕宽度, 整数型, , , 用于吸附屏幕右边
.子程序 _按钮1_被单击, 空白型, , 
赋值 (播放歌曲组, 多文件对话框 (“请打开要放的歌曲，支持多选。”, “MP3音乐文件(*.mp3)|*.mp3”, , , ))
.如果真 (等于 (取数组成员数 (播放歌曲组), 0))
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (播放歌曲组), 啊A)
    赋值 (MP3文件名, 播放歌曲组 [啊A])
    赋值 (MP3目录, 取文本左边 (MP3文件名, 倒找文本 (MP3文件名, “\”, , 假)))
    赋值 (MP3文件名, 取文本右边 (MP3文件名, 相减 (取文本长度 (MP3文件名), 倒找文本 (MP3文件名, “\”, , 假))))
    赋值 (a, 相加 (a, 1))
    处理事件 ()
    a.插入项目 (相加 (MP3目录, MP3文件名), )
.计次循环尾 ()


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 播放歌曲1, 文本型, , , 
.局部变量 匿名局部变量_52, 空白型, , , 

赋值 (文件夹路径, 未知支持库函数_2 (“文件夹目录：”, 假))
.如果真 (等于 (文件夹路径, “”))
    返回 ()
.如果真结束
赋值 (播放歌曲1, 寻找文件 (相加 (文件夹路径, “\*.mp3”), 39))
.判断循环首 (不等于 (播放歌曲1, “”))
    赋值 (a, 相加 (a, 1))
    处理事件 ()
    a.插入项目 (相加 (文件夹路径, “\”, 播放歌曲1), )
    赋值 (播放歌曲1, 寻找文件 ())
.判断循环尾 ()


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 假)
相乘 (.位置, 10).未知支持库函数_79 (相乘 (.位置, 10))
.如果 (不等于 (a, -1))
    .如果真 (不等于 (.现行选中项, -1))
        赋值 (b, .现行选中项)
    .如果真结束
    .判断开始 (等于 (未知支持库函数_61 (), 0))
        b.取项目文本 ().未知支持库函数_56 ()
        未知支持库函数_63 ().未知支持库函数_66 (_启动窗口.取窗口句柄 ())
        赋值 (.最大位置, 未知支持库函数_64 ())
        赋值 (.位置, 0)
        赋值 (.时钟周期, 50)
        赋值 (.时钟周期, 5000)
        赋值 (.时钟周期, 500)
        赋值 (.内容, 相加 (“歌曲时间：”, 到文本 (整除 (未知支持库函数_64 (), 60)), “:”, 取文本右边 (相加 (“0”, 到文本 (求余数 (未知支持库函数_64 (), 60))), 2)))
        赋值 (.标题, “暂停”)
    .判断 (等于 (未知支持库函数_61 (), 3))
        未知支持库函数_63 ().未知支持库函数_66 (_启动窗口.取窗口句柄 ())
        赋值 (.标题, “暂停”)
    .判断 (等于 (未知支持库函数_61 (), 1))
        未知支持库函数_67 ()
        赋值 (.标题, “播放”)
    .判断 (等于 (未知支持库函数_61 (), 2))
        b.取项目文本 ().未知支持库函数_56 ()
        未知支持库函数_63 ().未知支持库函数_66 (_启动窗口.取窗口句柄 ())
        赋值 (.最大位置, 未知支持库函数_64 ())
        赋值 (.位置, 0)
        赋值 (.时钟周期, 50)
        赋值 (.时钟周期, 5000)
        赋值 (.时钟周期, 500)
        赋值 (.内容, 相加 (“歌曲时间：”, 到文本 (整除 (未知支持库函数_64 (), 60)), “:”, 取文本右边 (相加 (“0”, 到文本 (求余数 (未知支持库函数_64 (), 60))), 2)))
        赋值 (.标题, “暂停”)
    .默认
        
    .判断结束
    
.否则
    信息框 (“请先添加歌曲！”, #错误图标, “错误！”)
    _按钮1_被单击 ()
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
 ' .判断开始 (或者 (等于 (未知支持库函数_61 (), 0), 等于 (未知支持库函数_61 (), 2)))
    .如果真 (等于 (b, a))
        赋值 (b, -1)
    .如果真结束
    赋值 (b, 相加 (b, 1))
     ' b.取项目文本 ().未知支持库函数_56 ()
    未知支持库函数_63 ().未知支持库函数_66 (_启动窗口.取窗口句柄 ())
    相乘 (.位置, 10).未知支持库函数_79 (相乘 (.位置, 10))
    赋值 (.最大位置, 未知支持库函数_64 ())
    赋值 (.位置, 0)
    赋值 (.内容, 相加 (“歌曲时间：”, 到文本 (整除 (未知支持库函数_64 (), 60)), “:”, 取文本右边 (相加 (“0”, 到文本 (求余数 (未知支持库函数_64 (), 60))), 2)))
    赋值 (.标题, “暂停”)
.默认
    
.判断结束


.子程序 _时钟3_周期事件, 空白型, , 
.局部变量 已播放时长, 文本型, , , 

赋值 (.内容, 相加 (“已播时间：”, 到文本 (整除 (相除 (未知支持库函数_63 (), 1000), 60)), “:”, 取文本右边 (相加 (“0”, 到文本 (取整 (求余数 (相除 (未知支持库函数_63 (), 1000), 60)))), 2)))
赋值 (.位置, 相除 (选择 (小于 (未知支持库函数_63 (), 0), 0, 未知支持库函数_63 ()), 1000))
 ' 赋值 (.首选择位置, 0)
赋值 (.选择长度, .位置)

.子程序 _按钮3_被单击, 空白型, , 
停止播放 ()
赋值 (.标题, “播放”)
赋值 (.禁止, 真)
未知支持库函数_57 ()

.子程序 _列表框1_双击选择, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (b, .现行选中项)
b.取项目文本 ().未知支持库函数_56 ()
未知支持库函数_63 ().未知支持库函数_66 (_启动窗口.取窗口句柄 ())
赋值 (.最大位置, 未知支持库函数_64 ())
赋值 (.位置, 0)
赋值 (.内容, 相加 (“歌曲时间：”, 到文本 (整除 (未知支持库函数_64 (), 60)), “:”, 取文本右边 (相加 (“0”, 到文本 (求余数 (未知支持库函数_64 (), 60))), 2)))
赋值 (.时钟周期, 500)
赋值 (.标题, “暂停”)


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 变量1, 整数型, , , 

.如果 (等于 (取项目数 (), 0))
    信息框 (“播放列表里没有文件，不能保存，请添加载入！”, 相加 (0, #警告图标), )
    _按钮4_被单击 ()
    返回 ()
.否则
    赋值 (.现行选中项, 0)
.如果结束
删除文件 (相加 (取运行目录 (), “\播放记忆列表.ini”))
.计次循环首 (取项目数 (), 变量1) ' 按选择列表框1中的项目数建立循环，变量1初始值为0，进入第一次循环自动加1
    写配置项 (相加 (取运行目录 (), “\播放记忆列表.ini”), 相加 (“记忆歌曲”, 到文本 (变量1)), 到文本 (.现行选中项), .取项目文本 (.现行选中项))
    赋值 (.现行选中项, 相加 (.现行选中项, 1))
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\播放记忆列表.ini”), “记忆歌曲”, “项目数量”, 到文本 (相减 (变量1, 1)))
赋值 (.现行选中项, -1)


.子程序 _按钮6_被单击, 空白型, , 
清空 ()
赋值 (a, -1)
赋值 (b, 0)

.子程序 _按钮8_被单击, 空白型, , 
.局部变量 计次变量, 整数型, , , 

.如果真 (不等于 (文件是否存在 (相加 (取运行目录 (), “\播放记忆列表.ini”)), 真))
    信息框 (相加 (取运行目录 (), “《播放记忆列表.ini》文件不存在，请添加载入，然后用写配置项建立！”), 相加 (0, #警告图标), )
    _按钮5_被单击 ()
    返回 ()
.如果真结束

赋值 (节名数组, 取配置节名 (相加 (取运行目录 (), “\播放记忆列表.ini”)))
.如果真 (小于或等于 (取数组成员数 (节名数组), 1))
    信息框 (“您保存的《播放记忆列表.ini》文件只有一个节名，请按上一按钮读取！”, 相加 (0, #警告图标), )
    返回 ()
.如果真结束
清空 ()
.计次循环首 (取数组成员数 (节名数组), 计次变量)
    .如果真 (等于 (节名数组 [计次变量], 相加 (“记忆歌曲”, 到文本 (计次变量))))
        读配置项 (相加 (取运行目录 (), “\播放记忆列表.ini”), 节名数组 [计次变量], 到文本 (相减 (计次变量, 1)), ).加入项目 ()
        赋值 (a, 相加 (a, 1))
    .如果真结束
    
.计次循环尾 ()
赋值 (.现行选中项, 0)


.子程序 _按钮7_被单击, 空白型, , 
.局部变量 c, 整数型, , , 

赋值 (c, .现行选中项)
c.删除项目 ()

.子程序 _滑块条1_位置被改变, 空白型, , 
相乘 (.位置, 1000).未知支持库函数_66 ()

.子程序 _滑块条2_位置被改变, 空白型, , 
相乘 (.位置, 10).未知支持库函数_79 (相乘 (.位置, 10))

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 计次变量, 整数型, , , 

未知支持库函数_0 (1)
赋值 (屏幕宽度, 取屏幕宽度 ())
赋值 (a, -1)
赋值 (b, 0)
赋值 (节名数组, 取配置节名 (相加 (取运行目录 (), “\播放记忆列表.ini”)))
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\播放记忆列表.ini”)), 真))
    .计次循环首 (取数组成员数 (节名数组), 计次变量)
        .如果真 (等于 (节名数组 [计次变量], 相加 (“记忆歌曲”, 到文本 (计次变量))))
            读配置项 (相加 (取运行目录 (), “\播放记忆列表.ini”), 节名数组 [计次变量], 到文本 (相减 (计次变量, 1)), ).加入项目 ()
            赋值 (a, 相加 (a, 1))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (.现行选中项, 0)
    
.如果真结束


.子程序 _图形按钮1_被单击, 空白型, , 
_启动窗口.销毁 ()
销毁 ()


.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (., 2)

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果 (等于 (.时钟周期, 0))
    赋值 (.时钟周期, 200)
.否则
    返回 ()
.如果结束


.子程序 _时钟4_周期事件, 空白型, , 

 ' ****************************************************屏幕边缘吸附*****************************************************
 ' 吸附屏幕左边
.如果真 (小于或等于 (_启动窗口., 20)) ' 判断窗口与屏幕左边的距离
    赋值 (_启动窗口., 0) ' 吸附左边
.如果真结束

 ' 吸附屏幕顶边
.如果真 (小于或等于 (_启动窗口., 20)) ' 判断窗口与屏幕顶边的距离
    赋值 (_启动窗口., 0) ' 吸附顶边
.如果真结束

 ' 吸附屏幕右边
.如果真 (小于或等于 (相减 (屏幕宽度, _启动窗口., _启动窗口.), 20)) ' 判断窗口与屏幕右边的距离
    赋值 (_启动窗口., 相减 (屏幕宽度, _启动窗口.)) ' 吸附右边
.如果真结束

赋值 (.时钟周期, 0)



 ' 不属于任何一个程序集、类模块的函数：
