 ' 文件类型：Windows窗口程序

 ' 程序名称：IC卡食堂消费系统报表程序
 ' 程序描述：
 ' 程序作者：谭 江
 ' 邮政编码：402560
 ' 联系地址：重庆铜梁
 ' 联系电话：023-45680598
 ' 传真号码：023-45680598
 ' 电子信箱：tansiryaya@126.com
 ' 主页地址：http://khdn.oicp.net
 ' 版权声明：版权 C2006―科恒电脑
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 0
    顶边 = 0
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\OvBd0wdd.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\OvBd0wdd.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “IC卡食堂售饭系统报表程序      版权所有 C2006-科恒电脑”
    帮助文件名 = “”

窗口 系统资金汇总
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统资金汇总――IC卡食堂售饭系统报表程序      版权所有 C2006-科恒电脑”
    帮助文件名 = “”

窗口 账户信息
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “账户信息――IC卡食堂售饭系统报表程序      版权所有 C2006-科恒电脑”
    帮助文件名 = “”

窗口 换卡情况
    左边 = 50
    顶边 = 50
    宽度 = 608
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “换卡情况――IC卡食堂售饭系统报表程序      版权所有 C2006-科恒电脑”
    帮助文件名 = “”

窗口 消费明细
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “消费明细――IC卡食堂售饭系统报表程序      版权所有 C2006-科恒电脑”
    帮助文件名 = “”

窗口 销卡情况
    左边 = 50
    顶边 = 50
    宽度 = 608
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “销卡情况――IC卡食堂售饭系统报表程序      版权所有 C2006-科恒电脑”
    帮助文件名 = “”

窗口 增减明细
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “增减明细――IC卡食堂售饭系统报表程序      版权所有 C2006-科恒电脑”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 3 数据库操作支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




.全局变量 HP, 文本型, , , 
.全局变量 ICSOFT, 文本型, , , 
.全局变量 KK, 文本型, , , 
.全局变量 mysql, 文本型, , , 
.全局变量 文本变量, 文本型, , , 
.全局变量 日期范围, 文本型, , , 
.全局变量 人员姓名, 文本型, , , 
.全局变量 取字段名, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _账户信息图片框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (账户信息, , 真)


.子程序 _资金汇总_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (系统资金汇总, , 真)

.子程序 _换卡情况_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (换卡情况, , 真)


.子程序 _消费明细_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (消费明细, , 真)


.子程序 _销卡情况_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (销卡情况, , 真)


.子程序 _增减明细_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (增减明细, , 真)


.子程序 __启动窗口_创建完毕, 空白型, , 
取屏幕宽度 ()
取屏幕高度 ()
赋值 (.标题, 到文本 (取屏幕宽度 ()))
赋值 (.标题, 到文本 (取屏幕高度 ()))
 ' 未知支持库函数_69 (1024, 768, 32, 75)


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
 ' 未知支持库函数_69 (到数值 (.标题), 到数值 (.标题), 32, 75)


.窗口程序集 窗口程序集3, , , 

.程序集变量 字段号, 整数型, , , 
.子程序 _系统资金汇总_创建完毕, 空白型, , 
取主机名 ()
.如果 (等于 (“”.未知支持库函数_2 (“ICSOFT”, “”, “”), 真))
    .如果 (等于 (.未知支持库函数_12 (), 真))
        0.置文本 (“当前状态: 数据库连接成功”)
    .否则
        
    .如果结束
    
.否则
    0.置文本 (“当前状态: 数据库连接失败”)
.如果结束




.子程序 显示结果, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 整数变量, 整数型, , , 
.局部变量 表项, 整数型, , , 

未知支持库函数_34 ()
 ' .判断循环首 (等于 (., 假))
    .计次循环首 (字段号, 循环变量)
        .如果 (不等于 (相减 (循环变量, 1).未知支持库函数_39 (), “”))
            .如果 (等于 (相减 (循环变量, 1).未知支持库函数_43 (), #))
                相减 (循环变量, 1).未知支持库函数_29 (整数变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (到文本 (整数变量), , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 到文本 (整数变量))
                .如果结束
                
            .否则
                相减 (循环变量, 1).未知支持库函数_26 (文本变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (文本变量, , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 文本变量)
                .如果结束
                
            .如果结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    赋值 (表项, 相加 (表项, 1))
.判断循环尾 ()

.子程序 加入列, 空白型, , 
.局部变量 循环变量, 整数型, , , 

全部删除 ()
.计次循环首 (取列数 (), 循环变量)
    0.删除列 ()
.计次循环尾 ()
赋值 (字段号, 0)
.判断循环首 (不等于 (字段号.未知支持库函数_39 (), “”))
    -1.插入列 (字段号.未知支持库函数_39 (), , , , )
    赋值 (字段号, 相加 (字段号, 1))
.判断循环尾 ()

.子程序 数据待定, 空白型, , 
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)

.子程序 _日期框1_选择日期被改变, 空白型, , 
数据待定 ()

.子程序 _日期框2_选择日期被改变, 空白型, , 
数据待定 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (mysql, “select sum(rfye) from ryxx where (rfkh >'0')”)
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束

-600.移动 ()

.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (日期范围, 相加 (“(xfsj > '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “') and (xfsj <= '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “ 23:59:59')”))
赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xffs ='现金交费') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束

赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xfzl ='增款因错') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束


赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xffs ='加款机') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
    
.如果结束


赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xfzl ='减款') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束

赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xffs ='正常消费') and (ryid != '0') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束


赋值 (.标题, 到文本 (相加 (到数值 (.标题), 到数值 (.标题), 到数值 (.标题))))
赋值 (.标题, 相加 (到文本 (相减 (到数值 (.标题), 到数值 (.标题), 到数值 (.标题))), “ 元”))


.子程序 _现金交费框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 增款卡号, xfje as 增款金额, rfye as 卡内余额, xfsj as 增款时间, xffs as 增款方式, xfzl as 增款种类 from lssj where (xffs = '现金交费') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _卡机存款框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 存款卡号, xfje as 存款金额, rfye as 卡内余额, xfsj as 存款时间, xffs as 存款方式, xfzl as 存款种类 from lssj where (xffs = '加款机') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _提取减款框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 减款卡号, xfje as 减款金额, rfye as 卡内余额, xfsj as 时间, xffs as 减款方式, xfzl as 减款种类 from lssj where (xfzl = '减款') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _消费合计框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“如果消费额过大时，请有不要查询明细，以免本程序无响应，如须查询明细请用鼠标右键单击！”, 0, “注 意”)


.子程序 _因错退还框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 退还卡号, xfje as 退还金额,  xfsj as 退还时间, xfjh as  退还机号 from lssj where (xfzl = '增款因错') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (150)
3.置列宽 (-2)


.子程序 _缓冲金额框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select ryid as ID, rfkh as 缓冲卡号, rfye as 缓冲金额,  xfsj as 缓冲时间, xfjh as  缓冲机号 from lssj where (xffs = '正常消费') and (ryid = '0') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (50)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)


.子程序 _消费合计框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select xfjh as 消费机号, rfkh as 消费卡号, xfje as 消费金额, rfye as 卡内余额, xfsj as 消费时间, xffs as 消费方式, xfzl as 消费种类 from lssj where (xffs = '正常消费') and”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (150)
5.置列宽 (-2)
6.置列宽 (-2)


.子程序 _图形按钮1_被单击, 空白型, , 
 ' 367.移动 (48, 354, 594)
 ' 赋值 (.图片, 快照 (取窗口句柄 (), .宽度, .高度))


.子程序 _图形按钮2_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 载入图片 (.图片))
真.开始打印 (#A4纸, #纵向, , )
a.画图片 (500, 500, 相乘 (354, 3), 相乘 (594, 3), )
结束打印 ()


.窗口程序集 窗口程序集2, , , 

.程序集变量 字段号, 整数型, , , 
.子程序 _账户信息_创建完毕, 空白型, , 
取主机名 ()
.如果 (等于 (“”.未知支持库函数_2 (“ICSOFT”, “”, “”), 真))
    .如果 (等于 (.未知支持库函数_12 (), 真))
        0.置文本 (“当前状态: 数据库连接成功”)
    .否则
        
    .如果结束
    
.否则
    0.置文本 (“当前状态: 数据库连接失败”)
.如果结束

赋值 (mysql, “select rfkh as 人员卡号, rybh as 人员编号, bmmc as 人员部门, ryxm as 人员姓名,rfye as 人员余额, khrq as 最后统计时间, NDAYXC as 消费限次, xfxe as 消费限额 from ryxx where (ryid > '0') order by bmmc”)
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (-2)
5.置列宽 (150)
6.置列宽 (-2)
7.置列宽 (-2)

赋值 (mysql, “select bmmc from bmxx order by bmmc”)
mysql.未知支持库函数_14 (#)
 ' .如果 (不等于 (., 0))
    未知支持库函数_34 ()
    .判断循环首 (等于 (., 假))
        0.未知支持库函数_26 (文本变量)
         ' 0.插入项目 (文本变量, )
        未知支持库函数_36 ()
    .判断循环尾 ()
    
.否则
    
.如果结束



赋值 (mysql, “select sum(rfye) from ryxx where (ryid >'0')”)
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (“ 余额合计 ：”, 文本变量, “ 元”))
.如果结束

1.置文本 (.标题)

赋值 (mysql, “select count(ryid) from ryxx where (ryid >='0')”)
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (“ 人员总数 ：”, 文本变量, “ 人”))
.如果结束

2.置文本 (.标题)


.子程序 显示结果, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 整数变量, 整数型, , , 
.局部变量 表项, 整数型, , , 

未知支持库函数_34 ()
 ' .判断循环首 (等于 (., 假))
    .计次循环首 (字段号, 循环变量)
        .如果 (不等于 (相减 (循环变量, 1).未知支持库函数_39 (), “”))
            .如果 (等于 (相减 (循环变量, 1).未知支持库函数_43 (), #))
                相减 (循环变量, 1).未知支持库函数_29 (整数变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (到文本 (整数变量), , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 到文本 (整数变量))
                .如果结束
                
            .否则
                相减 (循环变量, 1).未知支持库函数_26 (文本变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (文本变量, , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 文本变量)
                .如果结束
                
            .如果结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    赋值 (表项, 相加 (表项, 1))
.判断循环尾 ()

.子程序 加入列, 空白型, , 
.局部变量 循环变量, 整数型, , , 

全部删除 ()
.计次循环首 (取列数 (), 循环变量)
    0.删除列 ()
.计次循环尾 ()
赋值 (字段号, 0)
.判断循环首 (不等于 (字段号.未知支持库函数_39 (), “”))
    -1.插入列 (字段号.未知支持库函数_39 (), , , , )
    赋值 (字段号, 相加 (字段号, 1))
.判断循环尾 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))
赋值 (mysql, 相加 (“select rfkh as 人员卡号, rybh as 人员编号, bmmc as 人员部门, ryxm as 人员姓名,rfye as 人员余额, khrq as 最后统计时间, NDAYXC as 消费限次, xfxe as 消费限额 from ryxx where (bmmc ='”, 到文本 (取文本 (.内容, )), “') order by rfkh”))
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (-2)
5.置列宽 (150)
6.置列宽 (-2)
7.置列宽 (-2)

赋值 (mysql, 相加 (“select sum(rfye) from ryxx where (bmmc ='”, 到文本 (取文本 (.内容, )), “')”))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (“ 当前金额合计 ：”, 文本变量, “ 元”))
.如果结束

 ' 3.置文本 (.标题)

赋值 (mysql, 相加 (“select count(ryid) from ryxx where (bmmc ='”, 到文本 (取文本 (.内容, )), “')”))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (“ 当前人员总数 ：”, 文本变量, “ 人”))
.如果结束

4.置文本 (.标题)




.子程序 _输入姓名提交框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (mysql, 相加 (“select rfkh as 人员卡号, rybh as 人员编号, bmmc as 人员部门, ryxm as 人员姓名,rfye as 人员余额, khrq as 最后统计时间, NDAYXC as 消费限次, xfxe as 消费限额 from ryxx where (ryxm ='”, 到文本 (取文本 (.内容, )), “') order by rfkh”))
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (-2)
5.置列宽 (150)
6.置列宽 (-2)
7.置列宽 (-2)


.子程序 _输入姓名提交框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 清空, 文本型, , , 

赋值 (.内容, 清空)


.子程序 _输入卡号提交框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (mysql, 相加 (“select rfkh as 人员卡号, rybh as 人员编号, bmmc as 人员部门, ryxm as 人员姓名,rfye as 人员余额, khrq as 最后统计时间, NDAYXC as 消费限次, xfxe as 消费限额 from ryxx where (rfkh ='”, 到文本 (取文本 (.内容, )), “') order by rfkh”))
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (-2)
5.置列宽 (150)
6.置列宽 (-2)
7.置列宽 (-2)

.子程序 _输入卡号提交框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 清空, 文本型, , , 

赋值 (.内容, 清空)

.子程序 _输入编号提交框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (mysql, 相加 (“select rfkh as 人员卡号, rybh as 人员编号, bmmc as 人员部门, ryxm as 人员姓名,rfye as 人员余额, khrq as 最后统计时间, NDAYXC as 消费限次, xfxe as 消费限额 from ryxx where (rybh ='”, 到文本 (取文本 (.内容, )), “') order by rfkh”))
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (-2)
5.置列宽 (150)
6.置列宽 (-2)
7.置列宽 (-2)

.子程序 _输入编号提交框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 清空, 文本型, , , 

赋值 (.内容, 清空)


.子程序 _图片框10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (mysql, “select rfkh as 人员卡号, rybh as 人员编号, bmmc as 人员部门, ryxm as 人员姓名,rfye as 人员余额, khrq as 最后统计时间, NDAYXC as 消费限次, xfxe as 消费限额 from ryxx where (ryid > '0') order by bmmc”)
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (-2)
5.置列宽 (150)
6.置列宽 (-2)
7.置列宽 (-2)


.子程序 _图形按钮1_被单击, 空白型, , 
.局部变量 列, 整数型, , "8", 

赋值 (列 [1], 0)
赋值 (列 [2], 1)
赋值 (列 [3], 2)
赋值 (列 [4], 3)
赋值 (列 [5], 4)
赋值 (列 [6], 5)
赋值 (列 [7], 6)
赋值 (列 [8], 7)
 ' 打印预览 (超级列表框1, “帐户信息”, 真, 列, 0, , , 45, 真)


.窗口程序集 窗口程序集4, , , 

.程序集变量 字段号, 整数型, , , 
.子程序 _换卡情况_创建完毕, 空白型, , 
取主机名 ()
.如果 (等于 (“”.未知支持库函数_2 (“ICSOFT”, “”, “”), 真))
    .如果 (等于 (.未知支持库函数_12 (), 真))
        0.置文本 (“当前状态: 数据库连接成功”)
    .否则
        
    .如果结束
    
.否则
    0.置文本 (“当前状态: 数据库连接失败”)
.如果结束

赋值 (mysql, “select  oldrfkh as 旧卡号, newrfkh as 新卡号, hksj as 换卡时间, hkyy as 换卡原因  from hk where (ryid > '0') order by hksj”)
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (150)
3.置列宽 (-2)

赋值 (mysql, “select count(ryid) from hk where (ryid >'0')”)
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (“ 换卡人员总数 ：”, 文本变量, “ 人”))
.如果结束

1.置文本 (.标题)



.子程序 显示结果, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 整数变量, 整数型, , , 
.局部变量 表项, 整数型, , , 

未知支持库函数_34 ()
 ' .判断循环首 (等于 (., 假))
    .计次循环首 (字段号, 循环变量)
        .如果 (不等于 (相减 (循环变量, 1).未知支持库函数_39 (), “”))
            .如果 (等于 (相减 (循环变量, 1).未知支持库函数_43 (), #))
                相减 (循环变量, 1).未知支持库函数_29 (整数变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (到文本 (整数变量), , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 到文本 (整数变量))
                .如果结束
                
            .否则
                相减 (循环变量, 1).未知支持库函数_26 (文本变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (文本变量, , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 文本变量)
                .如果结束
                
            .如果结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    赋值 (表项, 相加 (表项, 1))
.判断循环尾 ()

.子程序 加入列, 空白型, , 
.局部变量 循环变量, 整数型, , , 

全部删除 ()
.计次循环首 (取列数 (), 循环变量)
    0.删除列 ()
.计次循环尾 ()
赋值 (字段号, 0)
.判断循环首 (不等于 (字段号.未知支持库函数_39 (), “”))
    -1.插入列 (字段号.未知支持库函数_39 (), , , , )
    赋值 (字段号, 相加 (字段号, 1))
.判断循环尾 ()

.子程序 _图形按钮1_被单击, 空白型, , 
.局部变量 列, 整数型, , "4", 

赋值 (列 [1], 0)
赋值 (列 [2], 1)
赋值 (列 [3], 2)
赋值 (列 [4], 3)
 ' 打印预览 (超级列表框1, “换卡情况表”, 真, 列, 0, , , 45, 真)


.窗口程序集 窗口程序集5, , , 

.程序集变量 字段号, 空白型, , , 
.子程序 _消费明细_创建完毕, 空白型, , 
取主机名 ()
.如果 (等于 (“”.未知支持库函数_2 (“ICSOFT”, “”, “”), 真))
    .如果 (等于 (.未知支持库函数_12 (), 真))
        0.置文本 (“当前状态: 数据库连接成功”)
    .否则
        
    .如果结束
    
.否则
    0.置文本 (“当前状态: 数据库连接失败”)
.如果结束

赋值 (日期范围, 相加 (“(xfsj > '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “') and (xfsj <= '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “ 23:59:59')”))

赋值 (mysql, 相加 (“select rfkh as 人员卡号,xfje as 消费金额, rfye as 卡内余额, xfsj as 消费时间 from lssj where (ryid != '0') and (xffs ='正常消费') and ”, 日期范围, “order by xfsj”))
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)


.子程序 显示结果, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 整数变量, 整数型, , , 
.局部变量 表项, 整数型, , , 

未知支持库函数_34 ()
 ' .判断循环首 (等于 (., 假))
    .计次循环首 (字段号, 循环变量)
        .如果 (不等于 (相减 (循环变量, 1).未知支持库函数_39 (), “”))
            .如果 (等于 (相减 (循环变量, 1).未知支持库函数_43 (), #))
                相减 (循环变量, 1).未知支持库函数_29 (整数变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (到文本 (整数变量), , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 到文本 (整数变量))
                .如果结束
                
            .否则
                相减 (循环变量, 1).未知支持库函数_26 (文本变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (文本变量, , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 文本变量)
                .如果结束
                
            .如果结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    赋值 (表项, 相加 (表项, 1))
.判断循环尾 ()

.子程序 加入列, 空白型, , 
.局部变量 循环变量, 整数型, , , 

全部删除 ()
.计次循环首 (取列数 (), 循环变量)
    0.删除列 ()
.计次循环尾 ()
赋值 (字段号, 0)
.判断循环首 (不等于 (字段号.未知支持库函数_39 (), “”))
    -1.插入列 (字段号.未知支持库函数_39 (), , , , )
    赋值 (字段号, 相加 (字段号, 1))
.判断循环尾 ()

.子程序 数据待定, 空白型, , 
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)

.子程序 _日期框1_选择日期被改变, 空白型, , 
数据待定 ()

.子程序 _日期框2_选择日期被改变, 空白型, , 
数据待定 ()

.子程序 _现金交费框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 增款卡号, xfje as 增款金额, rfye as 卡内余额, xfsj as 增款时间, xffs as 增款方式, xfzl as 增款种类 from lssj where (xffs = '现金交费') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _卡机存款框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 存款卡号, xfje as 存款金额, rfye as 卡内余额, xfsj as 存款时间, xffs as 存款方式, xfzl as 存款种类 from lssj where (xffs = '加款机') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _提取减款框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 减款卡号, xfje as 减款金额, rfye as 卡内余额, xfsj as 时间, xffs as 减款方式, xfzl as 减款种类 from lssj where (xfzl = '减款') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _消费合计框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“如果消费额过大时，请有不要查询明细，以免本程序无响应，如须查询明细请用鼠标右键单击！”, 0, “注 意”)


.子程序 _因错退还框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 退还卡号, xfje as 退还金额,  xfsj as 退还时间, xfjh as  退还机号 from lssj where (xfzl = '增款因错') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (150)
3.置列宽 (-2)


.子程序 _缓冲金额框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select ryid as ID, rfkh as 缓冲卡号, rfye as 缓冲金额,  xfsj as 缓冲时间, xfjh as  缓冲机号 from lssj where (xffs = '正常消费') and (ryid = '0') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (50)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)


.子程序 _消费合计框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select xfjh as 消费机号, rfkh as 消费卡号, xfje as 消费金额, rfye as 卡内余额, xfsj as 消费时间, xffs as 消费方式, xfzl as 消费种类 from lssj where (xffs = '正常消费') and”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (150)
5.置列宽 (-2)
6.置列宽 (-2)

.窗口程序集 窗口程序集6, , , 

.程序集变量 字段号, 整数型, , , 
.子程序 _销卡情况_创建完毕, 空白型, , 
取主机名 ()
.如果 (等于 (“”.未知支持库函数_2 (“ICSOFT”, “”, “”), 真))
    .如果 (等于 (.未知支持库函数_12 (), 真))
        0.置文本 (“当前状态: 数据库连接成功”)
    .否则
        
    .如果结束
    
.否则
    0.置文本 (“当前状态: 数据库连接失败”)
.如果结束

赋值 (mysql, “select  rfkh as 注销卡号, ryxm as 人员姓名, thye as 退还余额, thyj as 退还押金, zxsj as 注销时间  from zx where (rfkh > '0') order by zxsj”)
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (-2)
4.置列宽 (150)

赋值 (mysql, “select count(rfkh) from zx where (rfkh >'0')”)
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (“ 注销人员总数 ：”, 文本变量, “ 人”))
.如果结束

1.置文本 (.标题)



.子程序 显示结果, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 整数变量, 整数型, , , 
.局部变量 表项, 整数型, , , 

未知支持库函数_34 ()
 ' .判断循环首 (等于 (., 假))
    .计次循环首 (字段号, 循环变量)
        .如果 (不等于 (相减 (循环变量, 1).未知支持库函数_39 (), “”))
            .如果 (等于 (相减 (循环变量, 1).未知支持库函数_43 (), #))
                相减 (循环变量, 1).未知支持库函数_29 (整数变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (到文本 (整数变量), , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 到文本 (整数变量))
                .如果结束
                
            .否则
                相减 (循环变量, 1).未知支持库函数_26 (文本变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (文本变量, , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 文本变量)
                .如果结束
                
            .如果结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    赋值 (表项, 相加 (表项, 1))
.判断循环尾 ()

.子程序 加入列, 空白型, , 
.局部变量 循环变量, 整数型, , , 

全部删除 ()
.计次循环首 (取列数 (), 循环变量)
    0.删除列 ()
.计次循环尾 ()
赋值 (字段号, 0)
.判断循环首 (不等于 (字段号.未知支持库函数_39 (), “”))
    -1.插入列 (字段号.未知支持库函数_39 (), , , , )
    赋值 (字段号, 相加 (字段号, 1))
.判断循环尾 ()

.子程序 _图形按钮1_被单击, 空白型, , 
.局部变量 列, 整数型, , "5", 

赋值 (列 [1], 0)
赋值 (列 [2], 1)
赋值 (列 [3], 2)
赋值 (列 [4], 3)
赋值 (列 [5], 4)
 ' 打印预览 (超级列表框1, “销卡情况表”, 真, 列, 0, , , 45, 真)


.窗口程序集 窗口程序集7, , , 

.程序集变量 字段号, 整数型, , , 
.子程序 _增减明细_创建完毕, 空白型, , 
取主机名 ()
.如果 (等于 (“”.未知支持库函数_2 (“ICSOFT”, “”, “”), 真))
    .如果 (等于 (.未知支持库函数_12 (), 真))
        0.置文本 (“当前状态: 数据库连接成功”)
    .否则
        
    .如果结束
    
.否则
    0.置文本 (“当前状态: 数据库连接失败”)
.如果结束

赋值 (日期范围, 相加 (“(xfsj > '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “') and (xfsj <= '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “ 23:59:59')”))
赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xffs ='现金交费') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束

赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xffs ='加款机') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束

赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xfzl ='减款') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
 ' 0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束

赋值 (.标题, 到文本 (相加 (到数值 (.标题), 到数值 (.标题), 到数值 (.标题))))

.子程序 显示结果, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 整数变量, 整数型, , , 
.局部变量 表项, 整数型, , , 

未知支持库函数_34 ()
 ' .判断循环首 (等于 (., 假))
    .计次循环首 (字段号, 循环变量)
        .如果 (不等于 (相减 (循环变量, 1).未知支持库函数_39 (), “”))
            .如果 (等于 (相减 (循环变量, 1).未知支持库函数_43 (), #))
                相减 (循环变量, 1).未知支持库函数_29 (整数变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (到文本 (整数变量), , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 到文本 (整数变量))
                .如果结束
                
            .否则
                相减 (循环变量, 1).未知支持库函数_26 (文本变量)
                .如果 (等于 (循环变量, 1))
                    .插入表项 (文本变量, , , , )
                .否则
                    表项.置标题 (相减 (循环变量, 1), 文本变量)
                .如果结束
                
            .如果结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    赋值 (表项, 相加 (表项, 1))
.判断循环尾 ()

.子程序 加入列, 空白型, , 
.局部变量 循环变量, 整数型, , , 

全部删除 ()
.计次循环首 (取列数 (), 循环变量)
    0.删除列 ()
.计次循环尾 ()
赋值 (字段号, 0)
.判断循环首 (不等于 (字段号.未知支持库函数_39 (), “”))
    -1.插入列 (字段号.未知支持库函数_39 (), , , , )
    赋值 (字段号, 相加 (字段号, 1))
.判断循环尾 ()

.子程序 数据待定, 空白型, , 
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)
赋值 (.标题, “ ”)

.子程序 _日期框1_选择日期被改变, 空白型, , 
数据待定 ()

.子程序 _日期框2_选择日期被改变, 空白型, , 
数据待定 ()

.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (日期范围, 相加 (“(xfsj > '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “') and (xfsj <= '”, 到文本 (取年份 (.今天)), “-”, 到文本 (取月份 (.今天)), “-”, 到文本 (取日 (.今天)), “ 23:59:59')”))
赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xffs ='现金交费') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束


赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xffs ='加款机') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
    
.如果结束


赋值 (mysql, 相加 (“select sum(xfje) from lssj where (xfzl ='减款') and ”, 日期范围))
mysql.未知支持库函数_14 (#)
未知支持库函数_34 ()
 ' 0.未知支持库函数_26 (文本变量)
.如果 (等于 (到数值 (文本变量), 0))
    赋值 (.标题, “0”)
.否则
    赋值 (.标题, 相加 (文本变量, “ 元”))
.如果结束

赋值 (.标题, 到文本 (相加 (到数值 (.标题), 到数值 (.标题), 到数值 (.标题))))


.子程序 _现金交费框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 增款卡号, xfje as 增款金额, rfye as 卡内余额, xfsj as 增款时间, xffs as 增款方式, xfzl as 增款种类 from lssj where (xffs = '现金交费') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _卡机存款框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 存款卡号, xfje as 存款金额, rfye as 卡内余额, xfsj as 存款时间, xffs as 存款方式, xfzl as 存款种类 from lssj where (xffs = '加款机') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _提取减款框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (不等于 (.标题, “?”), 不等于 (.标题, “0”)))
    赋值 (mysql, 相加 (“select  rfkh as 减款卡号, xfje as 减款金额, rfye as 卡内余额, xfsj as 时间, xffs as 减款方式, xfzl as 减款种类 from lssj where (xfzl = '减款') and ”, 日期范围, “order by xfsj”))
     ' mysql.未知支持库函数_14 (#)
    加入列 ()
    显示结果 ()
.否则
    
.如果结束

0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)
5.置列宽 (-2)


.子程序 _卡号图片框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (mysql, 相加 (“select rfkh as 人员卡号, xfje as 增款金额, rfye as 卡内余额, xfsj as 增款时间, xffs as 增款类别 from lssj where (xfzl ='增款') and (rfkh ='”, 到文本 (取文本 (.内容, )), “') order by rfkh”))
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)


.子程序 _卡号图片框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 清空, 文本型, , , 

赋值 (.内容, 清空)


.子程序 _图片框3_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 清空, 文本型, , , 

赋值 (.内容, 清空)
赋值 (mysql, 相加 (“select rfkh as 人员卡号, xfje as 增款金额, rfye as 卡内余额, xfsj as 增款时间, xffs as 增款类别 from lssj where (xfzl ='增款') and (rfkh ='”, 到文本 (取文本 (.内容, )), “') order by rfkh”))
 ' mysql.未知支持库函数_14 (#)
加入列 ()
显示结果 ()
0.置列宽 (-2)
1.置列宽 (-2)
2.置列宽 (-2)
3.置列宽 (150)
4.置列宽 (-2)



 ' 不属于任何一个程序集、类模块的函数：
