 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 409
    高度 = 181
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 启动控制, 逻辑型, , , 
.程序集变量 地址, 文本型, , , 
.程序集变量 次数, 整数型, , , 
.程序集变量 启动好线程, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (地址, .内容)
.如果 (等于 (启动控制, 假))
    赋值 (启动控制, 真)
    赋值 (.标题, “停止”)
    .计次循环首 (到数值 (.内容), 启动好线程)
        未知支持库函数_0 (&访问, )
        处理事件 ()
    .计次循环尾 ()
.否则
    赋值 (启动控制, 假)
    赋值 (.标题, “开始”)
.如果结束


.子程序 访问, 逻辑型, , 
.局部变量 许可证号, 整数型, , , 

.判断循环首 (等于 (启动控制, 真))
    未知支持库函数_7 (地址)
    未知支持库函数_7 (“http://hi.baidu.com/xk100”) ' 嘿嘿..也帮忙给我在刷一下..谢谢
    延时 (50)
    赋值 (许可证号, 未知支持库函数_1 ())
    未知支持库函数_3 (许可证号)
    赋值 (次数, 相加 (次数, 1))
    未知支持库函数_4 (许可证号)
    未知支持库函数_2 (许可证号)
.判断循环尾 ()
返回 (真)

.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (启动控制, 假)


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 相加 (“已经启动:”, 到文本 (启动好线程), “个线程.”, “已经访问了”, 到文本 (次数), “次”))



 ' 不属于任何一个程序集、类模块的函数：
