 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 879
    高度 = 677
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 导弹发射器, 整数型, , , 
.程序集变量 反导弹标识, 整数型, , , 
.程序集变量 是否拦截, 逻辑型, , , 
.程序集变量 目标位置X, 整数型, , , 
.程序集变量 目标位置Y, 整数型, , , 
.程序集变量 攻击导弹速度, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 高手帮我修改下 要求：多个攻击型导弹出现时 也同时出现多个 反弹道导弹 出现 分别追踪各个攻击型导弹
赋值 (是否拦截, 假)
赋值 (导弹发射器, .未知支持库函数_35 (2, 569, , ))
导弹发射器.未知支持库函数_76 (10, 20, , , , , #左光标键, #右光标键, , )
置随机数种子 ()
创建攻击导弹 ()


.子程序 创建攻击导弹, 空白型, , 
.局部变量 导弹标识, 整数型, , , 


赋值 (攻击导弹速度, 取随机数 (5, 30))
赋值 (.未知支持库函数_35 (834, 34, , “攻击型导弹”))
导弹标识.未知支持库函数_72 (攻击导弹速度, 20, , , 真, , 真, , )


.子程序 _动画框1_物体位置已改变, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 

.局部变量 自身位置X, 整数型, , , 
.局部变量 自身位置Y, 整数型, , , 

.如果真 (等于 (物体标识值.未知支持库函数_55 (), “攻击型导弹”))
    .如果真 (等于 (是否拦截, 假))
        赋值 (.未知支持库函数_35 (相加 (.未知支持库函数_57 (), 相除 (未知支持库函数_33 (), 2)), 相减 (.未知支持库函数_58 (), 未知支持库函数_34 ()), , “反弹道导弹”))
         ' 反导弹标识.未知支持库函数_72 (15, 20, , , 真, , 真, , )
        赋值 (真)
    .如果真结束
    .如果真 (等于 (是否拦截, 真))
        赋值 (目标位置X, 横坐标)
        赋值 (目标位置Y, 纵坐标)
        赋值 (自身位置X, 相加 (反导弹标识.未知支持库函数_57 (), 相除 (反导弹标识.未知支持库函数_59 (), 2)))
        赋值 (自身位置Y, 相加 (反导弹标识.未知支持库函数_58 (), 相除 (反导弹标识.未知支持库函数_60 (), 2)))
        .判断开始 (大于或等于 (目标位置X, 自身位置X))
            反导弹标识.未知支持库函数_63 (相加 (相除 (相乘 (求反正切 (相除 (相减 (目标位置Y, 自身位置Y), 相减 (目标位置X, 自身位置X))), 180), #pi), 90))
        .默认
            反导弹标识.未知支持库函数_63 (相减 (相除 (相乘 (求反正切 (相除 (相减 (目标位置Y, 自身位置Y), 相减 (目标位置X, 自身位置X))), 180), #pi), 90))
        .判断结束
        
    .如果真结束
    
    
.如果真结束



.子程序 _动画框1_物体将销毁, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (反导弹标识, 物体标识值))
    赋值 (是否拦截, 假)
.如果真结束
.如果真 (等于 (物体标识值.未知支持库函数_55 (), “攻击型导弹”))
    创建攻击导弹 ()
.如果真结束


.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 碰撞前横坐标, 整数型, , 
.参数 碰撞前纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 

.如果真 (等于 (碰撞物体标识值.未知支持库函数_55 (), “反弹道导弹”))
    .如果真 (等于 (被碰撞物体标识值.未知支持库函数_55 (), “攻击型导弹”))
        .未知支持库函数_36 ()
        .未知支持库函数_36 ()
        .未知支持库函数_35 (碰撞前横坐标, 碰撞前纵坐标, , )
    .如果真结束
    
.如果真结束
.如果真 (等于 (碰撞物体标识值.未知支持库函数_55 (), “攻击型导弹”))
    .如果真 (等于 (被碰撞物体标识值.未知支持库函数_55 (), “反弹道导弹”))
        .未知支持库函数_36 ()
        .未知支持库函数_36 ()
        .未知支持库函数_35 ()
    .如果真结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
