 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “空投是这样发生的”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 飞机, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (飞机, .未知支持库函数_35 (678, 203, , ))
飞机.未知支持库函数_72 (2, 10, , , , 2, 真, , )
 ' 本源码来自易语言资源网(www.wodesoft.com)
未知支持库函数_0 (&子程序1, , )

.子程序 子程序1, 空白型, , 
.局部变量 炮弹, 整数型, , , 

.判断循环首 (飞机.未知支持库函数_40 ())
    处理事件 ()
    赋值 (炮弹, .未知支持库函数_35 (相加 (飞机.未知支持库函数_57 (), 相除 (飞机.未知支持库函数_59 (), 2)), 相加 (相减 (相加 (飞机.未知支持库函数_58 (), 相除 (飞机.未知支持库函数_60 (), 2)), 相除 (未知支持库函数_34 (), 3)), 10), , ))
    炮弹.未知支持库函数_72 (1, 20, , , , , , , )
    未知支持库函数_0 (&子程序2, 炮弹, )
    延迟 (400)
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)



.子程序 子程序2, 空白型, , 
.参数 炮弹, 整数型, , 

.局部变量 炮弹层度, 整数型, , , 

 ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环首 (不等于 (炮弹.未知支持库函数_70 (), 100))
    炮弹.未知支持库函数_69 (相减 (炮弹.未知支持库函数_70 (), 50), 相减 (炮弹.未知支持库函数_71 (), 50))
    延迟 (100)
.判断循环尾 ()
.未知支持库函数_35 (炮弹.未知支持库函数_57 (), 炮弹.未知支持库函数_58 (), , )
炮弹.未知支持库函数_36 ()



.子程序 _动画框1_物体将销毁, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (物体标识值, 飞机))
    ' 本源码来自易语言资源网(www.wodesoft.com)
    赋值 (飞机, .未知支持库函数_35 (678, 203, , ))
    飞机.未知支持库函数_72 (2, 10, , , , 2, 真, , )
    
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
