 ' 文件类型：Windows模块源码

 ' 程序名称：置控件外形图片
 ' 程序描述：用位图来确定窗体或控件的形状，支持所有类型的控件，支持指定透明色。
 ' 程序作者：曾劲松
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：0411-88995831
 ' 传真号码：0411-88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：www.dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 API_合并区域, 整数型, "gdi32", "CombineRgn", , 将两个区域组合为一个新区域  下列常数之一：;    COMPLEXREGION：区域有互相交叠的边界;    SIMPLEREGION：区域边界没有互相交叠;    NULLREGION：区域为空;    ERRORAPI：不能创建组合区域
    .参数 新区域句柄, 整数型, , 包含组合结果的区域句柄
    .参数 源区域1, 整数型, , 源区域1
    .参数 源区域2, 整数型, , 源区域2
    .参数 组合方式, 整数型, , 组合两区域的方法。可设为下述常数RGN_ANDhDestRgn被设置为两个源区域的交集RGN_COPYhDestRgn被设置为hSrcRgn1的拷贝RGN_DIFFhDestRgn被设置为hSrcRgn1中与hSrcRgn2不相交的部分RGN_ORhDestRgn被设置为两个区域的并集RGN_XORhDestRgn被设置为除两个源区域OR之外的部分;

.DLL命令 API_创建矩形区域, 整数型, "gdi32", "CreateRectRgn", , 创建一个由点X1，Y1和X2，Y2描述的矩形区域  执行成功为区域句柄，失败则为零
    .参数 左上横坐标, 整数型, , 矩形左上角X，Y坐标
    .参数 左上纵坐标, 整数型, , 同上
    .参数 右下横坐标, 整数型, , 矩形右下角X，Y坐标;
    .参数 右下纵坐标, 整数型, , 同上;

.DLL命令 API_设置窗口区域, 整数型, "user32", "SetWindowRgn", , 这是那些很难有人注意到的对编程者来说是个巨大的宝藏的隐含的API函数中的一个。本函数允许您改变窗口的区域。<br>;    通常所有窗口都是矩形的――窗口一旦存在就含有一个矩形区域。本函数允许您放弃该区域。这意味着您可以创建圆的、星形的窗口，也可以将它分为两个或许多部分――实际上可以是任何形状  执行成功为非零值，失败为0
    .参数 窗口句柄, 整数型, , 
    .参数 区域, 整数型, , 
    .参数 自动刷新, 逻辑型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' 载入 (测试窗口, , 真)


.子程序 从图片设置窗口外形, 空白型, 公开, 
.参数 参窗口句柄, 整数型, , 
.参数 参图片数据, 字节集, , 必须为24位的bmp数据
.参数 参透明色, 整数型, , 

.局部变量 w, 空白型, , , 
.局部变量 h, 空白型, , , 
.局部变量 区域句柄, 整数型, , , 
.局部变量 临时区域句柄, 整数型, , , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 已开始, 逻辑型, , , 
.局部变量 图片号, 空白型, , , 
.局部变量 xl, 整数型, , , xLeft
.局部变量 xr, 整数型, , , xRight
.局部变量 xo, 整数型, , , 
.局部变量 yo, 整数型, , , 

 ' .如果真 (等于 (是否已创建 (), 假))
     ' ' 辅助窗口.可视 ＝ 假
     ' 载入 (辅助窗口, , 假)
.如果真结束
 ' 图片号 ＝ 载入图片 (图片数据)
 ' w ＝ 辅助窗口.画板.取图片宽度 (图片号)
 ' h ＝ 辅助窗口.画板.取图片高度 (图片号)

 ' 辅助窗口.画板.宽度 ＝ w
 ' 辅助窗口.画板.高度 ＝ h
 ' ' 辅助窗口.画板.画图片 (图片号, 0, 0, , , )
 ' 辅助窗口.画板.底图 ＝ 图片数据
 ' 卸载图片 (图片号)
 ' 处理事件 ()
赋值 (w, 取位图宽度 (参图片数据))
赋值 (h, 取位图高度 (参图片数据))
输出调试文本 (相加 (“w:”, 到文本 (w), “   h:”, 到文本 (h)))

赋值 (区域句柄, API_创建矩形区域 (0, 0, 0, 0))

.计次循环首 (h, y)
    赋值 (已开始, 假)
    .计次循环首 (w, x)
         ' 输出调试文本 (辅助窗口.画板.取点 (x, y))
        .如果 (不等于 (取位图数据颜色 (参图片数据, x, y), 参透明色))
            .如果 (已开始)
                赋值 (xr, 相减 (相加 (x, 1), 1))
            .否则
                赋值 (已开始, 真)
                赋值 (xl, 相减 (x, 1))
                赋值 (xr, 相减 (相加 (x, 1), 1))
            .如果结束
            
        .否则
            .如果真 (已开始)
                赋值 (已开始, 假)
                赋值 (临时区域句柄, API_创建矩形区域 (xl, 相减 (y, 1), xr, y))
                API_合并区域 (区域句柄, 区域句柄, 临时区域句柄, 2) ' RGN_OR=2
            .如果真结束
            
        .如果结束
        .如果真 (并且 (已开始, 大于或等于 (x, w)))
            赋值 (xr, w)
            赋值 (临时区域句柄, API_创建矩形区域 (xl, 相减 (y, 1), xr, y))
            API_合并区域 (区域句柄, 区域句柄, 临时区域句柄, 2) ' RGN_OR=2
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()

API_设置窗口区域 (参窗口句柄, 区域句柄, 真)


.子程序 清除窗口区域, 空白型, 公开, 清除已设置的区域
.参数 参窗口句柄, 整数型, , 

API_设置窗口区域 (参窗口句柄, 0, 真)


.子程序 取位图数据颜色, 整数型, 公开, 
.参数 参图片数据, 字节集, , 24为bmp数据
.参数 x, 整数型, , 横坐标
.参数 y, 整数型, , 纵坐标

.局部变量 p, 空白型, , , 
.局部变量 w, 空白型, , , 
.局部变量 b, 字节型, , , 
.局部变量 g, 字节型, , , 
.局部变量 r, 字节型, , , 
.局部变量 h, 整数型, , , 

赋值 (w, 取位图宽度 (参图片数据))
赋值 (h, 取位图高度 (参图片数据))

赋值 (p, 相加 (54, 相乘 (相减 (h, y), w, 3), 相乘 (相减 (x, 1), 3), 1))
赋值 (b, 参图片数据 [p])
赋值 (g, 参图片数据 [相加 (p, 1)])
赋值 (r, 参图片数据 [相加 (p, 2)])
返回 (取颜色值 (r, g, b))


.子程序 取位图宽度, 整数型, 公开, 从位图数据中取位图宽度，以像素为单位。失败返回0
.参数 参位图数据, 字节集, , 位图宽度在第１９个字节处

返回 (取字节集数据 (参位图数据, #整数型, 19))


.子程序 取位图高度, 整数型, 公开, 从位图数据中取位图高度，以像素为单位。失败返回0
.参数 参位图数据, 字节集, , 从第２３个字节开始

返回 (取字节集数据 (参位图数据, #整数型, 23))


 ' 不属于任何一个程序集、类模块的函数：
