 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 621
    高度 = 510
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-数据绑定+图片浏览2版 2003/6/9”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 486
    高度 = 391
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “批量加入文件”
    帮助文件名 = “”



.常量 图片库, "“图片库.edb”", , 
.常量 文件名, "“文件名”", , 
.常量 尺寸, "“尺寸”", , 
.图片 head, " ' 已保存到：D:\易语言学习\Data\pictoexe2.e\head", , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 id, 整数型, , , 
.程序集变量 尺寸, 双精度小数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (., .)
.加入项目 (., )
赋值 (., 读入文件 (.))
.如果真 (等于 (是否已打开 (相加 (取运行目录 (), “\”, #图片库)), 假))
    .如果真 (等于 (打开 (#图片库, , , , , , ), 假))
        
    .如果真结束
    
.如果真结束
.如果 (加记录 (., 取文件尺寸 (.)))
    
.否则
    信息框 (“加记录失败”, 0, )
    
.如果结束


.子程序 _列表框2_列表项被选择, 空白型, , 
赋值 (., {  })
赋值 (., 读入文件 (.取项目文本 (.)))


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字段, 字段信息, , "2", 

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\”, #图片库)), 假))
    赋值 (字段 [1]., #文件名)
    赋值 ( [1]., #文本型)
    赋值 (字段 [1]., 200)
    赋值 (字段 [2]., #尺寸)
    赋值 (字段 [2]., #双精度小数型)
    .如果真 (等于 (创建 (相加 (取运行目录 (), “\”, #图片库), 字段), 假))
        信息框 (相加 (“创建图片数据库”, #左引号, #图片库, #右引号, “失败！”), #错误图标, “错误”)
        结束 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (打开 (相加 (取运行目录 (), “\”, #图片库), , , , , , ), 假))
    信息框 (相加 (“无法打开图片数据库”, #左引号, #图片库, #右引号, “！”), #错误图标, “错误”)
    结束 ()
.如果真结束
清空 ()
加空记录 ()



.子程序 _按钮2_被单击, 空白型, , 
.局部变量 i, 空白型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 pic, 整数型, , , 
.局部变量 file, 文本型, , , 
.局部变量 ok, 逻辑型, , , 
.局部变量 库文件大小, 长整数型, , , 

全部关闭 ()
清空 ()
赋值 (ok, 真)
赋值 (id, 打开文件 (相加 (取运行目录 (), “\showpic.exe”), #改写, ))
.如果 (不等于 (id, 0))
    “打开头文件成功”.加入项目 ()
    赋值 (尺寸, 581632)
    .如果 (写出字节集 (id, #head))
        “写出头文件成功”.加入项目 ()
        .如果 (移到文件尾 (id))
            “移动头文件位置成功”.加入项目 ()
            赋值 (库文件大小, 取文件尺寸 (相加 (取运行目录 (), “\”, #图片库)))
            全部关闭 ()
            .如果 (打开 (相加 (取运行目录 (), “\”, #图片库), , , , , , ))
                “打开库文件成功”.加入项目 ()
                到首记录 ()
                赋值 (file, 相加 (取运行目录 (), “\”, #图片库))
                .如果 (修改 (#图片库, 库文件大小))
                    全部关闭 ()
                    “库文件尺寸写出成功”.加入项目 ()
                    赋值 (pic, 打开文件 (file, #读入, ))
                    .如果 (不等于 (pic, 0))
                        “打开图片库文件成功”.加入项目 ()
                        赋值 (数据, 读入字节集 (pic, 取文件尺寸 (file)))
                        .如果 (移到文件尾 (id))
                            相加 (“移动图片库文件”, file, “位置成功”).加入项目 ()
                            赋值 (., 取项目数 ())
                            赋值 (., 0)
                            .如果 (写出字节集 (id, 数据))
                                “写出图片库文件成功”.加入项目 ()
                                .计次循环首 (取项目数 (), i)
                                    赋值 (., 相减 (i, 1))
                                    赋值 (file, .取项目文本 (.))
                                    赋值 (pic, 打开文件 (file, #读入, ))
                                    .如果 (不等于 (pic, 0))
                                        赋值 (数据, 读入字节集 (pic, 取文件尺寸 (file)))
                                        相加 (“打开图片文件”, file, “成功”).加入项目 ()
                                        .如果 (移到文件尾 (id))
                                            相加 (“移动图片文件”, file, “位置成功”).加入项目 ()
                                            .如果 (写出字节集 (id, 数据))
                                                相加 (“写出图片文件”, file, “成功”).加入项目 ()
                                                处理事件 ()
                                            .否则
                                                相加 (“写出图片文件”, file, “失败”).加入项目 ()
                                                赋值 (ok, 假)
                                            .如果结束
                                            
                                        .否则
                                            相加 (“移动图片文件”, file, “位置失败”).加入项目 ()
                                            赋值 (ok, 假)
                                            
                                        .如果结束
                                        
                                        
                                    .否则
                                        相加 (“打开图片文件”, file, “失败”).加入项目 ()
                                        赋值 (ok, 假)
                                    .如果结束
                                    赋值 (., 相加 (., 1))
                                .计次循环尾 ()
                                
                            .否则
                                “写出库文件失败”.加入项目 ()
                                赋值 (ok, 假)
                                
                            .如果结束
                            
                        .否则
                            相加 (“移动图片库文件”, file, “位置失败”).加入项目 ()
                            赋值 (ok, 假)
                        .如果结束
                        .如果 (不等于 (ok, 假))
                            “写出所有图片文件成功”.加入项目 ()
                            
                        .否则
                            “写出所有图片文件失败”.加入项目 ()
                            
                        .如果结束
                        关闭文件 (id)
                        关闭文件 (pic)
                        
                    .否则
                        “打开图片库文件失败”.加入项目 ()
                        赋值 (ok, 假)
                    .如果结束
                    
                .否则
                    “库文件尺寸写出失败”.加入项目 ()
                    赋值 (ok, 假)
                .如果结束
                
            .否则
                “打开库文件失败”.加入项目 ()
                赋值 (ok, 假)
                
            .如果结束
            
            
        .否则
            “移动头文件位置失败”.加入项目 ()
            赋值 (ok, 假)
            
        .如果结束
        
    .否则
        “写出头文件失败”.加入项目 ()
        赋值 (ok, 假)
        
    .如果结束
    
    
.否则
    “打开头文件失败”.加入项目 ()
    赋值 (ok, 假)
    
.如果结束
关闭文件 (pic)
关闭文件 (id)

.子程序 _按钮3_被单击, 空白型, , 
全部关闭 ()
销毁 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
全部关闭 ()

.子程序 _按钮4_被单击, 空白型, , 
载入 (窗口1, , 真)

.窗口程序集 窗口程序集2, , , 

.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (., 相加 (., “:\”))
_目录框1_目录被改变 ()

.子程序 _窗口1_创建完毕, 空白型, , 


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
搜寻 (.)

.子程序 子程序1, 空白型, , 
.局部变量 wjm, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 目录, 文本型, , , 

赋值 (wjm, “”)
赋值 (wjm, 寻找文件 (相加 (., “\*.jpg”), ))
赋值 (wjm, 寻找文件 ())

.判断循环首 (不等于 (wjm, “”))
    _启动窗口.加入项目 (., 相加 (., “\”, wjm), )
    处理事件 ()
    赋值 (wjm, “”)
.判断循环尾 ()
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (wjm, 1), “.”))
        搜寻 (相加 (目录, 文件名))
    .如果真结束
    赋值 (寻找文件 (#子目录))
.判断循环尾 ()
_按钮1_被单击 ()


.子程序 搜寻, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
.如果真 (等于 (是否已创建 (), 假)) ' 如果用户单击停止按钮销毁了本窗口，则直接返回。
    返回 ()
.如果真结束
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, .), ))
.判断循环首 (不等于 (文件名, “”))
    _启动窗口.加入项目 (., 相加 (目录, 文件名), )
    赋值 (_启动窗口.., 到文本 (_启动窗口.取项目数 (.)))
    处理事件 ()
    .如果真 (等于 (是否已打开 (相加 (取运行目录 (), “\”, #图片库)), 假))
        .如果真 (等于 (打开 (#图片库, , , , , , ), 假))
            
        .如果真结束
        
    .如果真结束
    .如果 (加记录 (相加 (目录, 文件名), 取文件尺寸 (相加 (目录, 文件名))))
        
    .否则
        信息框 (“加记录失败”, 0, )
    .如果结束
    
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        搜寻 (相加 (目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()


.子程序 搜寻1, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
.如果真 (等于 (是否已创建 (), 假)) ' 如果用户单击停止按钮销毁了本窗口，则直接返回。
    返回 ()
.如果真结束
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, .), ))
.判断循环首 (不等于 (文件名, “”))
    相加 (目录, 文件名).加入项目 ()
    赋值 (., 到文本 (取项目数 ()))
    赋值 (文件名, 寻找文件 ())
    处理事件 ()
.判断循环尾 ()


.子程序 _目录框1_目录被改变, 空白型, , 
清空 ()
搜寻1 (.)


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (., {  })
赋值 (., 读入文件 (.取项目文本 (.)))


.子程序 _组合框1_列表项被选择, 空白型, , 
_目录框1_目录被改变 ()



 ' 不属于任何一个程序集、类模块的函数：
