 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 250
    高度 = 217
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “联机游戏”
    帮助文件名 = “”

窗口 主机窗口
    左边 = 50
    顶边 = 50
    宽度 = 326
    高度 = 297
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “主机端”
    帮助文件名 = “”

窗口 客户窗口
    左边 = 50
    顶边 = 50
    宽度 = 289
    高度 = 175
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “客户端”
    帮助文件名 = “”

窗口 游戏窗口
    左边 = 50
    顶边 = 50
    宽度 = 526
    高度 = 478
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





.全局变量 地图文件名, 文本型, , , 
.全局变量 是否为新游戏, 整数型, , , 如为真则人物=0，否则=1
.全局变量 主机IP地址, 文本型, , , 
.全局变量 客户IP地址, 文本型, , , 

.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相加 (取运行目录 (), “\maps”))
赋值 (., “map1.map”)
获取焦点 ()

.子程序 _新建钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (是否为新游戏, 0)
    赋值 (地图文件名, .)
    赋值 (主机IP地址, 转换为IP地址 (取主机名 ()))
    载入 (主机窗口, , 假)
.如果真结束
赋值 (_启动窗口., 假)

.子程序 _加入钮_被单击, 空白型, , 
赋值 (是否为新游戏, 1)
载入 (客户窗口, , 假)
赋值 (_启动窗口., 假)

.子程序 _退出钮_被单击, 空白型, , 
结束 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 客户号, 文本型, , , 
.子程序 _主机窗口_创建完毕, 空白型, , 
赋值 (., 地图文件名)
赋值 (., 主机IP地址)
获取焦点 ()

.子程序 _开始按钮_被单击, 空白型, , 
客户号.发送数据 (相加 (“@”, 地图文件名), 60)
载入 (游戏窗口, , 假)
销毁 ()

.子程序 _退出按钮_被单击, 空白型, , 
赋值 (_启动窗口., 真)
销毁 ()

.子程序 _主机服务器_客户进入, 空白型, , 
赋值 (客户号, 取回客户 ())
赋值 (., 假)

.窗口程序集 窗口程序集3, , , 

.程序集变量 是否可进入游戏, 逻辑型, , , 
.子程序 _客户窗口_创建完毕, 空白型, , 
赋值 (是否可进入游戏, 假)
赋值 (., 转换为IP地址 (取主机名 ()))
赋值 (., 取文本长度 (.))

.子程序 _分客户_数据到达, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 数据头, 文本型, , , 

赋值 (数据, 取回数据 ())
赋值 (数据头, 取字节集数据 (数据, #文本型))
赋值 (地图文件名, 取文本右边 (数据头, 相减 (取文本长度 (数据头), 1)))
.如果真 (等于 (取文本左边 (数据头, 1), “@”))
    恢复鼠标 ()
    载入 (游戏窗口, , 假)
    销毁 ()
.如果真结束


.子程序 _链接按钮_被单击, 空白型, , 
赋值 (主机IP地址, 删首尾空 (.))
.如果 (等于 (.连接 (., 19730), 真))
    赋值 (., “正在链接，请等待……”)
    赋值 (., 真)
    置等待鼠标 ()
.否则
    信息框 (“服务器没找到！”, #警告图标, “错误！”)
    赋值 (., 假)
    赋值 (., “”)
.如果结束


.子程序 _退出按钮_被单击, 空白型, , 
赋值 (_启动窗口., 真)
销毁 ()

.窗口程序集 窗口程序集4, , , 

.程序集变量 图片号1, 整数型, , , 人1，符号为M
.程序集变量 图片号2, 整数型, , , 人2，符号为m
.程序集变量 图片号3, 整数型, , , 树，符号为S
.程序集变量 图片号4, 整数型, , , 路，符号为R
.程序集变量 图片号5, 整数型, , , 旗1，符号为F
.程序集变量 图片号6, 整数型, , , 旗2，符号为f
.程序集变量 地图行, 文本型, , "10", 
.程序集变量 人物选择, 文本型, , , 0为主机，1为客户机
.程序集变量 点X, 整数型, , , 人物图形在画板上的横坐标
.程序集变量 点Y, 整数型, , , 人物图形在画板上的纵坐标
.程序集变量 敌点X, 整数型, , , 人物图形在画板上的横坐标
.程序集变量 敌点Y, 整数型, , , 人物图形在画板上的纵坐标
.子程序 _游戏窗口_创建完毕, 空白型, , 
.如果真 (等于 (是否为新游戏, 1))
    .如果真 (等于 (主机IP地址.连接 (.), 假))
        信息框 (“链接服务器失败！”, #警告图标, “错误！”)
    .如果真结束
    
.如果真结束

赋值 (载入图片 (相加 (取运行目录 (), “\ima”, “\man1.gif”)))
赋值 (载入图片 (相加 (取运行目录 (), “\ima”, “\man2.gif”)))
赋值 (载入图片 (相加 (取运行目录 (), “\ima”, “\stree.gif”)))
赋值 (载入图片 (相加 (取运行目录 (), “\ima”, “\road.gif”)))
赋值 (载入图片 (相加 (取运行目录 (), “\ima”, “\flag1.gif”)))
赋值 (载入图片 (相加 (取运行目录 (), “\ima”, “\flag2.gif”)))
.如果真 (或者 (等于 (0), 等于 (0), 等于 (0), 等于 (0), 等于 (0), 等于 (0)))
    信息框 (“载入图片错误！”, #错误图标, “错误！”)
.如果真结束
未知函数_67174751 ()
读地图文件 ()

.子程序 选择人物, 空白型, , 
.如果 (等于 (是否为新游戏, 0))
    赋值 (人物选择, “0”)
    赋值 (27)
    赋值 (74)
    赋值 (416)
    赋值 (296)
.否则
    赋值 (人物选择, “1”)
    赋值 (27)
    赋值 (74)
    赋值 (416)
    赋值 (296)
.如果结束


.子程序 读地图文件, 空白型, , 
.局部变量 地图文件号, 整数型, , , 
.局部变量 地图文件内容, 文本型, , , 
.局部变量 循环次数, 整数型, , , 

赋值 (地图文件号, 打开文件 (地图文件名, 1, ))
赋值 (地图文件内容, 读入文本 (地图文件号, ))
.如果真 (等于 (地图文件号, 0))
    信息框 (“打开地图文件失败！”, #错误图标, “错误！”)
    结束 ()
.如果真结束
.计次循环首 (10, 循环次数)
    赋值 ( [循环次数], 取文本中间 (地图文件内容, 相加 (相乘 (相减 (循环次数, 1), 20), 1), 20))
.计次循环尾 ()
画地图 ()

.子程序 画地图, 空白型, , 
.局部变量 外循环数, 整数型, , , 
.局部变量 内循环数, 整数型, , , 
.局部变量 图片性质, 文本型, , , 

.计次循环首 (10, )
    .计次循环首 (20, 内循环数)
        赋值 (图片性质, 取文本中间 ( [外循环数], 内循环数, 1))
        .如果真 (等于 (图片性质, “M”))
            .画图片 (相乘 (相减 (内循环数, 1), 26), 相乘 (相减 (外循环数, 1), 37), , , )
        .如果真结束
        .如果真 (等于 (图片性质, “S”))
            .画图片 (相乘 (相减 (内循环数, 1), 26), 相乘 (相减 (外循环数, 1), 37), , , )
        .如果真结束
        .如果真 (等于 (图片性质, “R”))
            .画图片 (相乘 (相减 (内循环数, 1), 26), 相乘 (相减 (外循环数, 1), 37), , , )
        .如果真结束
        .如果真 (等于 (图片性质, “F”))
            .画图片 (相乘 (相减 (内循环数, 1), 26), 相乘 (相减 (外循环数, 1), 37), , , )
        .如果真结束
        .如果真 (等于 (图片性质, “f”))
            .画图片 (相乘 (相减 (内循环数, 1), 26), 相乘 (相减 (外循环数, 1), 37), , , )
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
.画图片 (27, 74, , , )
.画图片 (416, 296, , , )
行动 ()

.子程序 行动, 空白型, , 
.如果 (等于 (到数值 (), 0))
    .画图片 (10, -5, 52, 74, )
.否则
    .画图片 (10, -5, 52, 74, )
.如果结束
获取焦点 ()

.子程序 _隐藏按钮_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 原点X, 整数型, , , 
.局部变量 原点Y, 整数型, , , 
.局部变量 行X, 整数型, , , 画板上的行
.局部变量 列Y, 整数型, , , 画板上的列

赋值 (原点X, )
赋值 (原点Y, )
赋值 (相加 (相除 (37), 1))
赋值 (相加 (相除 (26), 1))

.如果真 (等于 (#上光标键))
    .如果真 (等于 (取文本中间 ( [相减 (行X, 1)], 列Y, 1), “R”))
        赋值 (相减 (37))
        .如果 (等于 (是否为新游戏, 0))
            客户IP地址.发送数据 (相加 (“上@”, 到文本 (点Y)), )
        .否则
            相加 (“上@”, 到文本 ()).发送数据 ()
        .如果结束
        
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [相减 (行X, 1)], 列Y, 1), “f”), 等于 (到数值 (), 0)))
        胜利 ()
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [相减 (行X, 1)], 列Y, 1), “F”), 等于 (到数值 (), 1)))
        胜利 ()
    .如果真结束
    .如果真 (小于或等于 (0))
        赋值 (0)
    .如果真结束
    
.如果真结束
.如果真 (等于 (#下光标键))
    .如果真 (等于 (取文本中间 ( [相加 (行X, 1)], 列Y, 1), “R”))
        赋值 (相加 (37))
        .如果 (等于 (是否为新游戏, 0))
            客户IP地址.发送数据 (相加 (“下@”, 到文本 (点Y)), )
        .否则
            相加 (“下@”, 到文本 (点Y)).发送数据 ()
        .如果结束
        
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [相加 (行X, 1)], 列Y, 1), “f”), 等于 (到数值 (), 0)))
        胜利 ()
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [相加 (行X, 1)], 列Y, 1), “F”), 等于 (到数值 (), 1)))
        胜利 ()
    .如果真结束
    .如果真 (大于或等于 (333))
        赋值 (333)
    .如果真结束
    
.如果真结束
.如果真 (等于 (#左光标键))
    .如果真 (等于 (取文本中间 ( [行X], 相减 (列Y, 1), 1), “R”))
        赋值 (相减 (26))
        .如果 (等于 (是否为新游戏, 0))
            客户IP地址.发送数据 (相加 (“左@”, 到文本 (点X)), )
        .否则
            相加 (“左@”, 到文本 (点X)).发送数据 ()
        .如果结束
        
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [行X], 相减 (列Y, 1), 1), “f”), 等于 (到数值 (), 0)))
        胜利 ()
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [行X], 相减 (列Y, 1), 1), “F”), 等于 (到数值 (), 1)))
        胜利 ()
    .如果真结束
    .如果真 (小于或等于 (0))
        赋值 (0)
    .如果真结束
    
.如果真结束
.如果真 (等于 (#右光标键))
    .如果真 (等于 (取文本中间 ( [行X], 相加 (列Y, 1), 1), “R”))
        赋值 (相加 (26))
        .如果 (等于 (是否为新游戏, 0))
            客户IP地址.发送数据 (相加 (“右@”, 到文本 (点X)), )
        .否则
            相加 (“右@”, 到文本 (点X)).发送数据 ()
        .如果结束
        
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [行X], 相加 (列Y, 1), 1), “f”), 等于 (到数值 (), 0)))
        胜利 ()
    .如果真结束
    .如果真 (并且 (等于 (取文本中间 ( [行X], 相加 (列Y, 1), 1), “F”), 等于 (到数值 (), 1)))
        胜利 ()
    .如果真结束
    .如果真 (大于或等于 (494))
        赋值 (494)
    .如果真结束
    
.如果真结束

.画图片 (原点X, 原点Y, , , )
.如果 (等于 (到数值 (), 0))
    .画图片 ()
    .画图片 (10, -5, 52, 74, )
.否则
    .画图片 ()
    .画图片 (10, -5, 52, 74, )
.如果结束


.子程序 胜利, 空白型, , 
.如果 (等于 (是否为新游戏, 0))
    客户IP地址.发送数据 (“**”, )
.否则
    “**”.发送数据 ()
.如果结束
信息框 (“胜利！”, 0, )

.子程序 _服务器1_客户进入, 空白型, , 
赋值 (客户IP地址, 取回客户 ())

.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 数据头, 文本型, , , 
.局部变量 执行数据, 文本型, , , 
.局部变量 原点X, 整数型, , , 
.局部变量 原点Y, 整数型, , , 

赋值 (原点X, 敌点X)
赋值 (原点Y, 敌点Y)
赋值 (数据, 取回数据 ())
赋值 (取字节集数据 (取字节集左边 (2), #文本型))
赋值 (取字节集数据 (取字节集右边 (相减 (取字节集长度 (), 3)), #文本型))

.如果真 (等于 (数据头, “上”))
    赋值 (敌点Y, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (数据头, “下”))
    赋值 (敌点Y, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (数据头, “左”))
    赋值 (敌点X, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (数据头, “右”))
    赋值 (敌点X, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (数据头, “**”))
    信息框 (“你输了！”, 0, )
.如果真结束

.画图片 (原点X, 原点Y, , , )
.如果 (等于 (到数值 (), 0))
    图片号2.画图片 (敌点X, 敌点Y, , , )
.否则
    图片号1.画图片 (敌点X, 敌点Y, , , )
.如果结束


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 数据头, 文本型, , , 
.局部变量 执行数据, 文本型, , , 
.局部变量 原点X, 整数型, , , 
.局部变量 原点Y, 整数型, , , 

赋值 (原点X, 敌点X)
赋值 (原点Y, 敌点Y)
赋值 (数据, 取回数据 ())
赋值 (取字节集数据 (取字节集左边 (2), #文本型))
赋值 (取字节集数据 (取字节集右边 (相减 (取字节集长度 (), 3)), #文本型))

.如果真 (等于 (数据头, “上”))
    赋值 (敌点Y, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (数据头, “下”))
    赋值 (敌点Y, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (数据头, “左”))
    赋值 (敌点X, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (数据头, “右”))
    赋值 (敌点X, 到数值 (执行数据))
.如果真结束
.如果真 (等于 (“**”))
    信息框 (“你输了！”, 0, )
.如果真结束

.画图片 (原点X, 原点Y, , , )
.如果 (等于 (到数值 (), 0))
    图片号2.画图片 (敌点X, 敌点Y, , , )
.否则
    图片号1.画图片 (敌点X, 敌点Y, , , )
.如果结束


.子程序 __游戏窗口_被激活, 空白型, , 
获取焦点 ()

.子程序 __游戏窗口_将被销毁, 空白型, , 
卸载图片 ()
卸载图片 ()
卸载图片 ()

.子程序 _按钮1_被单击, 空白型, , 
__游戏窗口_将被销毁 ()
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
