 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 458
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “将某一文件夹下的所有文件加入文本数组并取出该文件夹的大小”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 启动窗口程序集, , , 

.子程序 _显示文件按钮_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件目录, 文本型, , , 
.局部变量 文件组, 文本型, , "0", 
.局部变量 文件夹大小, 整数型, , , 
.局部变量 文件大小, 整数型, , , 
.局部变量 磁盘, 文本型, , , 
.局部变量 磁盘大小, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 真)
赋值 (文件目录, 相加 (未知支持库函数_2 (“浏览文件夹”, 真), “\”))
调试输出 (文件目录)
.插入列 ()
0.置列宽 (-2)
.如果真 (不等于 (文件目录, “”))
    赋值 (文件名, 寻找文件 (相加 (文件目录, “*.*”), ))
    .判断循环首 (不等于 (文件名, “”))
        .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
            加入成员 (文件组, 文件名)
            .插入表项 ()
            相减 (取表项数 (), 1).置标题 (0, 文件名)
            赋值 (文件夹大小, 相加 (文件夹大小, 取文件尺寸 (相加 (文件目录, 文件名))))
        .如果真结束
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
.如果真结束
赋值 (磁盘, 取文本左边 (文件目录, 1))
赋值 (磁盘大小, 取磁盘总空间 (磁盘))
调试输出 (文件组)
调试输出 (相加 (文件目录, “下共有:”, 到文本 (取数组成员数 (文件组)), “个文件”))
调试输出 (相加 (“文件夹大小:”, 到文本 (文件夹大小), “ bit”))
调试输出 (相加 (“文件夹大小:”, 到文本 (取整 (相除 (文件夹大小, 1024))), “ KB”))
调试输出 (相加 (“文件夹占用 ”, 磁盘, “ 盘空间大小为:”, 到文本 (取整 (相除 (文件夹大小, 相乘 (1024, 1024)))), “ MB”))
调试输出 (相加 (磁盘, “盘”))
调试输出 (相加 (磁盘, “ 盘总空间大小为:”, 到文本 (磁盘大小), “ KB”))
调试输出 (相加 (磁盘, “ 盘总空间大小为:”, 到文本 (取整 (相除 (磁盘大小, 1024))), “ MB”))
调试输出 (相加 (磁盘, “ 盘总空间大小为:”, 到文本 (取整 (相除 (磁盘大小, 相乘 (1024, 1024)))), “ G”))
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
