 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 439
    高度 = 314
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “远程检测端口报警器V1.0测试版 by:Zero”
    帮助文件名 = “”



.图片 log, " ' 已保存到：D:\易语言学习\Data\port.e\log", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 端口, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 端口, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (端口, 打开文件 (相加 (取运行目录 (), “\端口列表.txt”), , ))
赋值 (.内容, 读入文本 (端口, ))
置托盘图标 (_启动窗口.图标, “劲舞GS紧急报警器V1.0测试版 by:Zero”)
赋值 (.内容, 相加 (到文本 (取年份 (取现行时间 ())), .标题, 到文本 (取月份 (取现行时间 ())), .标题, 到文本 (取日 (取现行时间 ())), .标题, 到文本 (取小时 (取现行时间 ())), .标题, 到文本 (取分钟 (取现行时间 ())), .标题))

创建目录 (“log”)
写到文件 (相加 (取运行目录 (), “\log\”, .内容, “.txt”), #log)
打开文件 (相加 (取运行目录 (), “\log\”, .内容, “.txt”), #重写, #无限制)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (端口, 打开文件 (相加 (取运行目录 (), “\端口列表.txt”), , ))
.判断循环首 (取反 (是否在文件尾 (端口, )))
    .如果真 (等于 (.连接 (.内容, 到数值 (读入一行 (端口))), 真))
        到数值 (取表项数 ()).插入表项 (相加 (读入一行 (端口), 到文本 (取现行时间 ()), “ ”, “端口 已经开放”), , , , )
        _按钮6_被单击 ()
        返回 ()
    .如果真结束
    到数值 (取表项数 ()).插入表项 (相加 (读入一行 (端口), 到文本 (取现行时间 ()), “ ”, “端口 没有开放”), , , , )
    同步播放MP3 (.内容, , , )
    _按钮6_被单击 ()
    返回 ()
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 


打开文件 (相加 (取运行目录 (), “\端口列表.txt”), #重写, #无限制)
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\端口列表.txt”), #读写, #无限制))
移到文件尾 (文件号)
写文本行 (文件号, 相加 (.内容, #换行符))
赋值 (端口, 打开文件 (相加 (取运行目录 (), “\端口列表.txt”), , ))
赋值 (.内容, 读入文本 (端口, ))


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (端口, 打开文件 (相加 (取运行目录 (), “\端口列表.txt”), , ))
.判断循环首 (取反 (是否在文件尾 (端口, )))
    .如果真 (等于 (.连接 (.内容, 到数值 (读入一行 (端口))), 真))
        到数值 (取表项数 ()).插入表项 (相加 (读入一行 (端口), 到文本 (取现行时间 ()), “ ”, “端口 已经开放”), , , , )
        _按钮6_被单击 ()
        返回 ()
    .如果真结束
    到数值 (取表项数 ()).插入表项 (相加 (读入一行 (端口), 到文本 (取现行时间 ()), “ ”, “端口 没有开放”), , , , )
    同步播放MP3 (.内容, , , )
    _按钮6_被单击 ()
    返回 ()
.判断循环尾 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 临时, 整数型, , , 

.如果 (不等于 (.内容, “”))
    .如果 (不等于 (.内容, “”))
        .如果 (等于 (.标题, “已停止检测”))
            赋值 (临时, 相乘 (到整数 (.内容), 1000))
            赋值 (.时钟周期, 临时)
            赋值 (.标题, .内容)
            赋值 (.时钟周期, 1000)
            赋值 (.标题, “已运行检测”)
        .否则
            赋值 (.时钟周期, 0)
            赋值 (.时钟周期, 0)
            赋值 (.标题, “已停止检测”)
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .如果结束
        
    .否则
        信息框 (“请输入报警声音路径”, 0, )
    .如果结束
    
.否则
    信息框 (“请输入时间”, 0, )
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 
赋值 (_启动窗口., 假)
置托盘图标 (_启动窗口., “劲舞GS紧急报警器V1.0测试版 by:Zero”)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 1))
    .如果 (等于 (_启动窗口., 真))
        赋值 (_启动窗口., 假)
    .否则
        赋值 (_启动窗口., 真)
    .如果结束
    
.判断 (等于 (操作类型, 3))
    弹出菜单 ()
.默认
    
.判断结束



.子程序 _按钮6_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “/log”, “/”, .内容, “.txt”), #读写, #无限制))
移到文件尾 (文件号)
写文本行 (文件号, 相减 (取表项数 (), 1).取标题 (0))


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (., 2))
    赋值 (_启动窗口., 假)
    置托盘图标 (_启动窗口., )
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _时钟2_周期事件, 空白型, , 

赋值 (.标题, 到文本 (相减 (到数值 (.标题), 到数值 (1))))
.如果真 (等于 (.标题, “0”))
    赋值 (.标题, .内容)
.如果真结束


.窗口程序集 窗口程序集2, , , 

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
