 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 389
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\PP8dd7eZ.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “猜拳小游戏”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 236
    高度 = 95
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 常量1, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




.全局变量 变量, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., “我要出的是:石头”)
 ' 赋值 (变量, 取随机数 (0, 2))
.如果 (等于 (变量, 0))
    赋值 (., “我出的是:石头....平局啊”)
.否则
    
.如果结束
.如果 (等于 (变量, 1))
    赋值 (., “我出的是:剪刀....我输了,哭”)
.否则
    
.如果结束
.如果 (等于 (变量, 2))
    赋值 (., “我出的是:布...我赢了哦”)
.否则
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (., “我要出的是:剪刀”)
赋值 (变量, 取随机数 (0, 2))
.如果 (等于 (变量, 0))
    赋值 (., “我出的是:石头..我赢了哦”)
.否则
    
.如果结束
.如果 (等于 (变量, 1))
    赋值 (., “我出的是:剪刀...额..平局”)
.否则
    
.如果结束
.如果 (等于 (变量, 2))
    赋值 (., “我出的是:布..晕,我怎么会输.”)
.否则
    
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (., “我要出的是:布”)
赋值 (变量, 取随机数 (0, 2))
.如果 (等于 (变量, 0))
    赋值 (., “我出的是:石头..晕,我输了”)
.否则
    
.如果结束
.如果 (等于 (变量, 1))
    赋值 (., “我出的是:剪刀..我赢了哦”)
.否则
    
.如果结束
.如果 (等于 (变量, 2))
    赋值 (., “我出的是:布,额..平局”)
.否则
    
.如果结束


.子程序 _关闭_被选择, 空白型, , 
销毁 ()

.子程序 _关于作者_被选择, 空白型, , 
 ' 载入 (关于, , 真)



 ' 不属于任何一个程序集、类模块的函数：
