 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 124
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ppt助手”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 1 扩展界面支持库三
 ' ePPT2000 39A8BFA9AFF74dc9AC2C9ED581FB0510 1 0 PowerPoint2000支持库



 ' 所需要的模块
 ' 注册热键(支持多热键) E:\e\ecom\注册热键(支持多热键).ec


数据类型 point, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 


.DLL命令 释放鼠标_, 整数型, "user32", "ReleaseCapture", , 

.DLL命令 俘获鼠标_, 整数型, "user32", "SetCapture", , 
    .参数 窗口句柄, 整数型, , 

.窗口程序集 窗口程序集2, , , 

.程序集变量 热键号, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手启动”, #换行符, #换行符).加入文本 ()
0.移动 (0, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ())
“日志”.未知支持库函数_18 ()
未知支持库函数_0 ()
相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt程序成功创建”, #换行符, #换行符).加入文本 ()
赋值 (., “ppt助手”)
赋值 (., 真)
.未知支持库函数_5 (真)
相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt文稿成功创建”, #换行符, #换行符).加入文本 ()
.未知支持库函数_33 ()
相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt播放成功创建”, #换行符, #换行符).加入文本 ()
赋值 (热键号, RegHotKey (_启动窗口.取窗口句柄 (), 0, #F5键, &显示子程序))

.子程序 显示子程序, 空白型, , 
.如果 (等于 (_启动窗口.位置, 2))
    赋值 (_启动窗口.位置, 0)
.否则
    赋值 (_启动窗口.位置, 2)
.如果结束


.子程序 _PPT程序1_新文稿, 空白型, , 
.参数 文稿对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “新文稿事件”, #换行符, #换行符).加入文本 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (“您要关闭ppt程序吗？？”, 相加 (#询问图标, #是否钮), ))
.如果真 (等于 (返回值, #是钮))
    未知支持库函数_3 ()
.如果真结束
.如果真 (是否已创建 (窗口1))
    窗口1.销毁 ()
.如果真结束
UnRegHotKey (热键号)

.子程序 _卷帘式菜单1_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.局部变量 临时文本, 文本型, , , 

.判断开始 (等于 (菜单索引, 0))
    .判断开始 (等于 (项目索引, 0))
        .如果真 (打开 ())
            相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手打开文件：”, .文件名, #换行符, #换行符).加入文本 ()
            未知支持库函数_16 ()
            .未知支持库函数_14 (.文件名, 假, 假, 真)
            .未知支持库函数_33 ()
            
        .如果真结束
        
    .判断 (等于 (项目索引, 1))
        相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手关闭文件”, #换行符, #换行符).加入文本 ()
        未知支持库函数_16 ()
    .默认
        
    .判断结束
    
.判断 (等于 (1))
    .判断开始 (等于 (0))
        相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手开始放映”, #换行符, #换行符).加入文本 ()
        未知支持库函数_38 ()
    .判断 (等于 (1))
        相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手结束放映”, #换行符, #换行符).加入文本 ()
        未知支持库函数_39 ()
    .判断 (等于 (项目索引, 2))
        相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手上一张”, #换行符, #换行符).加入文本 ()
        未知支持库函数_44 ()
    .判断 (等于 (项目索引, 3))
        相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手下一张”, #换行符, #换行符).加入文本 ()
        未知支持库函数_43 ()
    .判断 (等于 (项目索引, 4))
        .如果真 (输入框 (“请输入页码：”, “跳转。。。”, , 临时文本, #输入整数))
            相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt切换到”, 临时文本, #换行符, #换行符).加入文本 ()
            到数值 (临时文本).未知支持库函数_40 ()
        .如果真结束
        
    .默认
        
    .判断结束
    
.判断 (等于 (菜单索引, 2))
    .判断开始 (等于 (项目索引, 0))
        相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手开始绘图”, #换行符, #换行符).加入文本 ()
        赋值 (_启动窗口.可视, 假)
        载入 (窗口1, , 假)
        激活 ()
        处理事件 ()
        延时 (1000)
        处理事件 ()
        赋值 (窗口1..底图, 快照 ())
        赋值 (_启动窗口.可视, 真)
        赋值 (窗口1.可视, 真)
    .判断 (等于 (项目索引, 4))
        相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手结束绘图”, #换行符, #换行符).加入文本 ()
        窗口1.销毁 ()
    .默认
        .如果真 (是否已创建 (窗口1))
            赋值 (窗口1., 相减 (项目索引, 1))
            相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt助手变换绘图方式：”, 项目索引.未知支持库函数_8 (), #换行符, #换行符).加入文本 ()
            
        .如果真结束
        
    .判断结束
    
.默认
    
.判断结束


.子程序 _PPT程序1_文稿被关闭, 空白型, , 
.参数 文稿对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt文稿被关闭事件”, #换行符, #换行符).加入文本 ()

.子程序 _PPT程序1_新建幻灯片, 空白型, , 
.参数 幻灯片对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt新建幻灯片事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_文稿被打开, 空白型, , 
.参数 文稿对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt文稿被打开事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_文稿被打印, 空白型, , 
.参数 文稿对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt文稿被打印事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_文稿被保存, 空白型, , 
.参数 文稿对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt文稿被保存事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_开始放映, 空白型, , 
.参数 播放窗对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt开始放映事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_结束放映, 空白型, , 
.参数 文稿对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt结束放映事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_动画执行前, 空白型, , 
.参数 播放窗对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt动画执行前事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_下一幻灯片, 空白型, , 
.参数 播放窗对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt文下一幻灯片事件”, #换行符, #换行符).加入文本 ()


.子程序 _PPT程序1_窗口被激活, 空白型, , 
.参数 文稿对象, 对象, , 
.参数 文档窗对象, 对象, , 

相加 (到文本 (取现行时间 ()), “----”, #换行符, “ppt窗口被激活事件”, #换行符, #换行符).加入文本 ()


.窗口程序集 窗口程序集3, , , 

.程序集变量 鼠标左键被按下, 逻辑型, , , 
.程序集变量 初始坐标, 未知类型0x4101010F, , , 
.程序集变量 画笔类型, 整数型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
窗口1.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())


.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (真)
赋值 (., 横向位置)
赋值 (., 纵向位置)
赋值 (.可视, 真)
横向位置.移动 (纵向位置, 0, 0)
未知函数_167837947 (取窗口句柄 ())

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (假)
未知函数_167837954 ()
.复制 (.左边, .顶边, )
赋值 (.可视, 假)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 临时整数1, 空白型, , , 
.局部变量 临时整数2, 空白型, , , 

.如果真 ()
    赋值 (选择 (大于 (.), ., ))
    赋值 (临时整数2, 选择 (大于 (纵向位置, .), ., 纵向位置))
    临时整数1.移动 (临时整数2, 选择 (大于 (取绝对值 (相减 (横向位置, .)), 4), 取绝对值 (相减 (横向位置, .)), 4), 选择 (大于 (取绝对值 (相减 (纵向位置, .)), 4), 取绝对值 (相减 (纵向位置, .)), 4))
    .判断开始 (等于 (0)) ' 矩形
        相加 (临时整数1, 4).复制 (相加 (临时整数2, 4), 相减 (取绝对值 (相减 (横向位置, .)), 8), 相减 (取绝对值 (相减 (纵向位置, .)), 8), , 4, 4, )
    .判断 (等于 (1)) ' 椭圆
        临时整数1.复制 (临时整数2, 取绝对值 (相减 (横向位置, .)), 取绝对值 (相减 (纵向位置, .)), , 0, 0, )
        0.画椭圆 (0, 取绝对值 (相减 (横向位置, .)), 取绝对值 (相减 (纵向位置, .)))
    .判断 (等于 (2)) ' 直线
        临时整数1.复制 (临时整数2, 取绝对值 (相减 (横向位置, .)), 取绝对值 (相减 (纵向位置, .)), , 0, 0, )
        .判断开始 (并且 (大于 (横向位置, .), 大于 (纵向位置, .)))
            0.画直线 (0, 取绝对值 (相减 (横向位置, .)), 取绝对值 (相减 (纵向位置, .)))
        .判断 (大于 (横向位置, .))
            0.画直线 (取绝对值 (相减 (纵向位置, .)), 取绝对值 (相减 (横向位置, .)), 0)
        .判断 (大于 (纵向位置, .))
            取绝对值 (相减 (横向位置, .)).画直线 (0, 0, 取绝对值 (相减 (纵向位置, .)))
        .默认
            取绝对值 (相减 (横向位置, .)).画直线 (取绝对值 (相减 (纵向位置, .)), 0, 0)
            
        .判断结束
        
    .默认
        
    .判断结束
    
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 RegHotKey, 整数型, , 注册成功返回热键ID,失败返回0
.参数 窗口句柄, 整数型, , 
.参数 功能键状态, 整数型, , 1、Alt；2、Ctrl；4、Shitf；8、Win。若要两个或以上的状态键按则把它们的值相加.
.参数 键代码, 整数型, , 
.参数 子程序指针, 子程序指针, , 



.子程序 UnRegHotKey, 整数型, , 成功返回非0,失败返回0
.参数 HotKeyID, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
