 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 286
    高度 = 387
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “通用计算器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _jjqc_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
返回 ()

.子程序 _gzqc_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
返回 ()

.子程序 _xykqc_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
返回 ()

.子程序 _xykjs_被单击, 空白型, , 
.局部变量 je, 双精度小数型, , , 
.局部变量 sj, 整数型, , , 
.局部变量 rlv, 双精度小数型, , , 
.局部变量 lx, 双精度小数型, , , 

赋值 (je, 到数值 (.))
赋值 (sj, 到数值 (.))
赋值 (rlv, 相除 (到数值 (.), 100))
赋值 (lx, 0)
.计次循环首 (sj, )
    赋值 (lx, 相加 (lx, 相乘 (je, rlv)))
    赋值 (je, 相加 (lx, je))
.计次循环尾 ()
赋值 (., 到文本 (四舍五入 (lx, 2)))
返回 ()

.子程序 _gzjs_被单击, 空白型, , 
.局部变量 cq, 整数型, , , 
.局部变量 je, 双精度小数型, , , 
.局部变量 nlv, 双精度小数型, , , 
.局部变量 lx, 双精度小数型, , , 
.局部变量 bxh, 双精度小数型, , , 

赋值 (cq, 到数值 (.))
赋值 (je, 到数值 (.))
赋值 (nlv, 相除 (到数值 (.), 100))
赋值 (lx, 相乘 (je, nlv, cq))
赋值 (bxh, 相加 (je, lx))
赋值 (., 到文本 (四舍五入 (lx, 2)))
赋值 (., 到文本 (四舍五入 (bxh, 2)))
返回 ()

.子程序 _jjjs_被单击, 空白型, , 
.局部变量 sl, 整数型, , , 
.局部变量 jg, 小数型, , , 
.局部变量 fl, 小数型, , , 
.局部变量 je, 双精度小数型, , , 
.局部变量 sxf, 双精度小数型, , , 
.局部变量 xz, 整数型, , , 

赋值 (xz, .)
赋值 (sl, 到数值 (.))
赋值 (jg, 到数值 (.))
赋值 (fl, 相除 (到数值 (.), 100))
赋值 (sxf, 0)
赋值 (., 到文本 (四舍五入 (相乘 (sl, jg, fl), 2)))
赋值 (., 到文本 (四舍五入 (相乘 (sl, jg, 相加 (1, fl)), 2)))
返回 ()

.子程序 _tzjs_被单击, 空白型, , 
.局部变量 valInitCash, 双精度小数型, , , 
.局部变量 valYearCash, 双精度小数型, , , 
.局部变量 valrate, 双精度小数型, , , 
.局部变量 valEndCash, 双精度小数型, , , 
.局部变量 n, 双精度小数型, , , 

赋值 (valInitCash, 到数值 (.))
赋值 (valYearCash, 到数值 (.))
赋值 (valrate, 相除 (到数值 (.), 100))
赋值 (valEndCash, 0)
赋值 (n, 0)
.判断循环首 (并且 (小于 (valEndCash, valInitCash), 小于 (n, 10000)))
    赋值 (valEndCash, 相除 (相乘 (valYearCash, 相减 (1, 求次方 (相加 (1, valrate), 负 (n)))), valrate))
    赋值 (n, 相加 (n, 0.1))
.判断循环尾 ()
赋值 (., 到文本 (四舍五入 (相除 (相乘 (相减 (n, 0.1), 100), 100), 2)))
返回 ()

.子程序 _nhbclqc_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
返回 ()

.子程序 _nhbcljs_被单击, 空白型, , 
.局部变量 org, 双精度小数型, , , 
.局部变量 YearFeed, 双精度小数型, , , 
.局部变量 n, 长整数型, , , 
.局部变量 P, 双精度小数型, , , 
.局部变量 CalcedP, 双精度小数型, , , 
.局部变量 CalcedP2, 双精度小数型, , , 
.局部变量 i, 双精度小数型, , , 
.局部变量 min, 双精度小数型, , , 
.局部变量 max, 双精度小数型, , , 

赋值 (org, 到数值 (.))
赋值 (YearFeed, 到数值 (.))
赋值 (n, 到数值 (.))
赋值 (P, 相除 (org, YearFeed))
赋值 (CalcedP, 0)
赋值 (CalcedP2, 0)
赋值 (i, 0)
赋值 (min, -1)
赋值 (max, 相除 (YearFeed, org))
.判断循环首 (小于 (i, 10000))
    赋值 (i, 相加 (i, 1))
    赋值 (CalcedP, 相除 (相减 (1, 求次方 (相加 (1, max), 负 (n))), max))
    赋值 (CalcedP2, 相除 (相减 (1, 求次方 (相加 (1, min), 负 (n))), min))
    .如果真 (并且 (小于或等于 (CalcedP, P), 大于或等于 (CalcedP2, P)))
        跳出循环 ()
    .如果真结束
    .如果真 (并且 (小于或等于 (CalcedP2, P), 大于或等于 (CalcedP, P)))
        跳出循环 ()
    .如果真结束
    赋值 (max, 相乘 (max, 2))
    赋值 (min, 相乘 (min, 2))
.判断循环尾 ()
.判断循环首 (大于 (相减 (), 0.0001))
    赋值 (相除 (相加 (), 2))
    赋值 (相除 (相减 (1, 求次方 (相加 (1, ), 负 ())), ))
    .如果真 (等于 ())
        跳出循环 ()
    .如果真结束
    .如果 (大于 ())
        赋值 (max, i)
    .否则
        赋值 (min, i)
    .如果结束
    
.判断循环尾 ()
赋值 (i, 相除 (相加 (max, min), 2))
赋值 (., 到文本 (四舍五入 (相乘 (i, 100), 2)))
返回 ()

.子程序 _czqc_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
返回 ()

.子程序 _dkhkfs_列表项被选择, 空白型, , 
.如果 (等于 (., 0))
    赋值 (., “每月偿还本息额”)
    刷新显示 ()
    赋值 (., “留空”)
    刷新显示 ()
    赋值 (., 真)
.否则
    赋值 (., “下一期偿还本息额”)
    刷新显示 ()
    赋值 (., “必填”)
    刷新显示 ()
    赋值 (., 假)
.如果结束
返回 ()

.子程序 _dkjs_被单击, 空白型, , 
.局部变量 amount, 双精度小数型, , , 
.局部变量 yterm, 双精度小数型, , , 
.局部变量 yrate, 双精度小数型, , , 
.局部变量 mrate, 双精度小数型, , , 
.局部变量 result, 双精度小数型, , , 
.局部变量 payterm, 双精度小数型, , , 
.局部变量 payback, 双精度小数型, , , 

赋值 (amount, 到数值 (.))
赋值 (yterm, 到数值 (.))
赋值 (yrate, 到数值 (.))
赋值 (payterm, 到数值 (.))
赋值 (mrate, 相除 (yrate, 1200))
赋值 (payback, 相乘 (相除 (amount, 相乘 (yterm, 12)), payterm))
.如果 (等于 (., 0))
    赋值 (result, 相乘 (amount, mrate, 求次方 (相加 (1, mrate), 相乘 (yterm, 12))))
    赋值 (result, 相除 (result, 相减 (求次方 (相加 (1, mrate), 相乘 (yterm, 12)), 1)))
    返回 ()
.否则
    赋值 (payback, 相乘 (相除 (amount, 相乘 (yterm, 12)), payterm))
    赋值 (result, 相加 (相除 (amount, 相乘 (yterm, 12)), 相乘 (相减 (amount, payback), mrate)))
.如果结束
赋值 (四舍五入 (2))
赋值 (., 到文本 (result))
返回 ()

.子程序 _dkqc_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
返回 ()


 ' 不属于任何一个程序集、类模块的函数：
