 ' 文件类型：Windows模块源码

 ' 程序名称：觉然滚动框
 ' 程序描述：利用核心库组件进行精致“封装”设计出可滚动展示组件的滚动框。觉然制作。有疑问可咨询QQ：897687648
 ' 程序作者：觉然 - 大中华主义
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.1
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 296
    高度 = 398
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “觉然滚动框 1.2 类模块 例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 觉然滚动框 C:\Documents and Settings\Administrator\桌面\觉然滚动框.ec



.程序集 启动程序集, , , 

.子程序 _启动子程序, 整数型, , 
载入 (_启动窗口, , 真)
返回 (0)

.窗口程序集 窗口程序集1, , , 

.程序集变量 觉然滚动框, 觉然滚动框, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 按钮, 按钮, , , 
.局部变量 计次, 空白型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.计次循环首 (19, 计次)
    复制窗口组件 (按钮)
    赋值 (按钮., 到文本 (相加 (计次, 1)))
    按钮.移动 (相加 (按钮., 相乘 (计次, 50)), 相加 (按钮., 相乘 (计次, 50)), , )
    赋值 (按钮., 真)
.计次循环尾 ()
觉然滚动框.未知函数_67174658 (相加 (按钮., 按钮.), 相加 (按钮., 按钮.))

.子程序 __启动窗口_尺寸被改变, 空白型, , 
觉然滚动框.未知函数_67174659 (0, 0, 取用户区宽度 (), 取用户区高度 ())

.子程序 _横向滚动条1_位置被改变, 空白型, , 
觉然滚动框.未知函数_67174589 (1)

.子程序 _纵向滚动条1_位置被改变, 空白型, , 
觉然滚动框.未知函数_67174589 (2)

.子程序 _标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., #红色))
    赋值 (., #红色)
    赋值 (.., 真)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _外形框2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., #蓝色))
    赋值 (., #蓝色)
    赋值 (.., 假)
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行_ (“http://chinavipos.blog.163.com/edit/”, )

.子程序 运行_, 逻辑型, 公开, 本命令为“运行（）”命令的加强版，可打开任何类型的地址。
.参数 运行地址, 文本型, , 待运行的命令行。
.参数 等待完毕, 逻辑型, 可空, 是否等待程序运行完毕才返回。
.参数 显示方式, 空白型, 可空, 参数值可以为以下常量之一：1、#隐藏窗口； 2、#普通激活； 3、#最小化激活； 4、#最大化激活； 5、#普通不激活； 6、#最小化不激活。如果省略本参数，默认为“普通激活”方式。

返回 (运行 (相加 (“explorer ”, 运行地址), 等待完毕, 选择 (是否为空 (显示方式), 2, 显示方式)))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 按钮, 按钮, , , 

赋值 (按钮, 取事件组件 ())
信息框 (相加 (“您点击了第 ”, 按钮., “ 个按钮”), #信息图标, )

.类模块 觉然滚动框, , , 觉然(大中华主义)原创

.子程序 初始化, 逻辑型, , 利用核心库的外形框、横竖滚动框控件做一个“可用于滚动显示未能完全显示出来的组件”的滚动框。本命令必须在窗口的创建完毕事件中调用。欲改变滚动框大小，可随时调用“界定边框（）”方法。初始化完毕返回真。
.参数 边界外形框, 外形框, , 需要提供一个用于界定滚动框范围的外形框。下面三个参数提供的组件均需画在本参数提供的外形框组件之上，不过其位置可任意描画 。
.参数 容器外形框, 外形框, , 需要提供一个承载组件的外形框。所有需要进入滚动框进行滚动显示的组件都需要建立在该外形框之上。注意，不能和上一参数提供的外形框雷同，否则显示会错误。
.参数 横向滚动条, 横向滚动条, , 需要提供一个用于横向拉伸显示组件的横向滚动条。
.参数 纵向滚动条, 纵向滚动条, , 需要提供一个用于纵向拉伸显示组件的纵向滚动条。
.参数 横向最大值, 整数型, , 请提供需要滚动显示的最右边的组件的左边+宽度。
.参数 纵向最大值, 整数型, , 请提供需要滚动显示的最底边的组件的顶边+高度。
.参数 自动滚动条, 逻辑型, 可空, 是否自动决定滚动条是否显示。即只有组件超出范围才显示滚动条。



.子程序 重画边界, 逻辑型, , 界定滚动框的外层边框范围和调整内部组件分布结构。本命令适合（或者说必须）在窗口的尺寸被改变事件中调用，可随时改变滚动框的占用范围。若窗口为不可调，则没有尺寸被改变事件，因此必须在“初始化（）”方法之后立即调用本方法。重画完毕返回真。
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 滚动条被拉动, 逻辑型, , 当横向或纵向滚动条被拉动时可在“位置被改变”事件中调用本命令。处理完毕返回真。
.参数 横向还是竖向, 整数型, 可空, 为 0 表示横竖，为 1 表示横向 为 2 表示纵向。




 ' 不属于任何一个程序集、类模块的函数：
