 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 459
    高度 = 277
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “21CN免费邮箱申请验证码识别”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 609
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “字符占有点数表”
    帮助文件名 = “”



.图片 图7, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图7", , 
.图片 图Y, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图Y", , 
.图片 图x, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图x", , 
.图片 图B, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图B", , 
.图片 图O, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图O", , 
.图片 图m, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图m", , 
.图片 图3, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图3", , 
.图片 图a, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图a", , 
.图片 图S, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图S", , 
.图片 图XX, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图XX", , 
.图片 图J, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图J", , 
.图片 图v, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图v", , 
.图片 图T, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图T", , 
.图片 图z, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图z", , 
.图片 图n, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图n", , 
.图片 图u, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图u", , 
.图片 图VV, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图VV", , 
.图片 图P, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图P", , 
.图片 图ZZ, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图ZZ", , 
.图片 图5, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图5", , 
.图片 图K, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图K", , 
.图片 图F, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图F", , 
.图片 图o, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图o", , 
.图片 图C, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图C", , 
.图片 图4, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图4", , 
.图片 图AA, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图AA", , 
.图片 图q, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图q", , 
.图片 图UU, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图UU", , 
.图片 图0, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图0", , 
.图片 图G, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图G", , 
.图片 图R, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图R", , 
.图片 图9, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图9", , 
.图片 图d, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图d", , 
.图片 图E, " ' 已保存到：D:\易语言学习\Data\prDfITs8.e\图E", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 2 0 图像格式转换支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 X1, 整数型, , , 
.程序集变量 Y1, 整数型, , , 
.程序集变量 M1, 整数型, , , 
.程序集变量 V1, 整数型, , , 
.程序集变量 字节集1, 字节集, , , 
.程序集变量 B1, 整数型, , , 
.程序集变量 G1, 整数型, , , 
.程序集变量 R1, 整数型, , , 
.程序集变量 数量1, 整数型, , , 
.程序集变量 X2, 整数型, , , 
.程序集变量 Y2, 整数型, , , 
.程序集变量 M2, 整数型, , , 
.程序集变量 V2, 整数型, , , 
.程序集变量 字节集2, 字节集, , , 
.程序集变量 B2, 整数型, , , 
.程序集变量 G2, 整数型, , , 
.程序集变量 R2, 整数型, , , 
.程序集变量 数量2, 整数型, , , 
.程序集变量 结果2, 文本型, , , 
.程序集变量 X3, 整数型, , , 
.程序集变量 Y3, 整数型, , , 
.程序集变量 M3, 整数型, , , 
.程序集变量 V3, 整数型, , , 
.程序集变量 字节集3, 字节集, , , 
.程序集变量 B3, 整数型, , , 
.程序集变量 G3, 整数型, , , 
.程序集变量 R3, 整数型, , , 
.程序集变量 数量3, 整数型, , , 
.程序集变量 结果3, 文本型, , , 
.程序集变量 X4, 整数型, , , 
.程序集变量 Y4, 整数型, , , 
.程序集变量 M4, 整数型, , , 
.程序集变量 V4, 整数型, , , 
.程序集变量 字节集4, 字节集, , , 
.程序集变量 B4, 整数型, , , 
.程序集变量 G4, 整数型, , , 
.程序集变量 R4, 整数型, , , 
.程序集变量 数量4, 整数型, , , 
.程序集变量 结果4, 文本型, , , 
.程序集变量 X5, 整数型, , , 
.程序集变量 Y5, 整数型, , , 
.程序集变量 M5, 整数型, , , 
.程序集变量 V5, 整数型, , , 
.程序集变量 字节集5, 字节集, , , 
.程序集变量 B5, 整数型, , , 
.程序集变量 G5, 整数型, , , 
.程序集变量 R5, 整数型, , , 
.程序集变量 数量5, 整数型, , , 
.程序集变量 结果5, 文本型, , , 
.程序集变量 X6, 整数型, , , 
.程序集变量 Y6, 整数型, , , 
.程序集变量 M6, 整数型, , , 
.程序集变量 V6, 整数型, , , 
.程序集变量 字节集6, 字节集, , , 
.程序集变量 B6, 整数型, , , 
.程序集变量 G6, 整数型, , , 
.程序集变量 R6, 整数型, , , 
.程序集变量 数量6, 整数型, , , 
.程序集变量 结果6, 文本型, , , 
.程序集变量 结果1, 文本型, , , 
.程序集变量 字节集, 字节集, , , 
.程序集变量 X, 整数型, , , 
.程序集变量 Y, 整数型, , , 
.程序集变量 数量, 整数型, , , 
.程序集变量 平均三色合值, 整数型, , , 
.程序集变量 原始文件, 字节集, , , 
.程序集变量 随机容差, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


 ' 识别思路：先取得0-9及26个字母大小写的图片用PS放大分析，因字符未变形未旋转，比较规则，决定用判断字符所占像素大小的方法来进行识别（如有相同大小，则临时加点判断，比如0和1所占像素一样，那么取中部点判断，0就取得背景调，1就取得暗调,这需要一个容差值），经仔细分析，发现62种（实际只有61种，经分析发现小写字母l未加进去，可能是怕和数字1相混）判断中，有48种可以直接一次判断出，其他的不能一次判断的只有14种，而这14种之中再加一次就能全部判断出，适合用取字符所占像素点来识别的方法。缺点是字母有大小写，所占位置不固定，有时占位还会有交错，特别是如W、M和J、j等相邻的时候，这就又需要一个容错值。
 ' 画板1.底图 ＝ HTTP读文件 (“http://passport.21cn.com/reg/getValidateImg.jsp”)
赋值 (原始文件, 未知支持库函数_7 (“http://passport.21cn.com/reg/getValidateImg.jsp”))
赋值 (.底图, 原始文件)
写到文件 (相加 (取运行目录 (), “\123.bmp”), 原始文件)
未知支持库函数_0 (相加 (取运行目录 (), “\123.bmp”), 相加 (取运行目录 (), “\123.JPEG”), 真, 100, 真, 0)
赋值 (.底图, 读入文件 (相加 (取运行目录 (), “\123.JPEG”)))
_启动窗口.移动 (503, , , )
载入 (窗口1, , 假)
窗口1.移动 (3, 100, , )

.子程序 _刷新_被单击, 空白型, , 
赋值 (.内容, “”)
 ' 画板1.底图 ＝ HTTP读文件 (“http://passport.21cn.com/reg/getValidateImg.jsp”)
赋值 (原始文件, 未知支持库函数_7 (“http://passport.21cn.com/reg/getValidateImg.jsp”))
赋值 (.底图, 原始文件)
写到文件 (相加 (取运行目录 (), “\123.bmp”), 原始文件)
未知支持库函数_0 (相加 (取运行目录 (), “\123.bmp”), 相加 (取运行目录 (), “\123.JPEG”), 真, 100, 真, 0)
赋值 (.底图, 读入文件 (相加 (取运行目录 (), “\123.JPEG”)))
赋值 (.禁止, 假)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (结果1, “”)
赋值 (结果2, “”)
赋值 (结果3, “”)
赋值 (结果4, “”)
赋值 (结果5, “”)
赋值 (结果6, “”)
赋值 (数量, 0)
赋值 (数量1, 0)
赋值 (数量2, 0)
赋值 (数量3, 0)
赋值 (数量4, 0)
赋值 (数量5, 0) ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (数量6, 0)

.子程序 _识别_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (随机容差, 取随机数 (135, 139))
第一位 ()
第二位 ()
第三位 ()
第四位 ()
第五位 ()
第六位 ()
赋值 (结果1, “”)
赋值 (结果2, “”)
赋值 (结果3, “”)
赋值 (结果4, “”)
赋值 (结果5, “”)
赋值 (结果6, “”)
赋值 (数量, 0)
赋值 (数量1, 0)
赋值 (数量2, 0)
赋值 (数量3, 0)
赋值 (数量4, 0)
赋值 (数量5, 0)
赋值 (数量6, 0)
.判断开始 (等于 (.内容, “40”))
    赋值 (X, 7) ' 本源码来自易语言资源网(www.wodesoft.com)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (.内容, “J”)
        赋值 (.内容, “42”)
    .判断 (等于 (数量, 4))
        赋值 (.内容, “s”)
    .默认
        
    .判断结束
    
.判断 (等于 (.内容, “40”))
    赋值 (X, 25)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (.内容, “J”)
        赋值 (.内容, “42”)
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
        赋值 (数量1, 到数值 (.内容))
        减2判断 ()
        赋值 (.内容, 结果1)
    .判断 (等于 (数量, 4))
        赋值 (.内容, “s”)
    .默认
        
    .判断结束
    
.判断 (等于 (.内容, “40”))
    赋值 (X, 43)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (.内容, “J”)
        赋值 (.内容, “42”)
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
        赋值 (数量1, 到数值 (.内容))
        减2判断 ()
        赋值 (.内容, 结果1)
    .判断 (等于 (数量, 4))
        赋值 (.内容, “s”)
    .默认
        
    .判断结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (.内容, “40”))
    赋值 (X, 61)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (.内容, “J”)
        赋值 (.内容, “42”)
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
        赋值 (数量1, 到数值 (.内容))
        减2判断 ()
        赋值 (.内容, 结果1)
    .判断 (等于 (数量, 4))
        赋值 (.内容, “s”)
    .默认
        
    .判断结束
    
.判断 (等于 (.内容, “40”))
    赋值 (X, 79)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (.内容, “J”)
        赋值 (.内容, “42”)
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
        赋值 (数量1, 到数值 (.内容))
        减2判断 ()
        赋值 (.内容, 结果1)
    .判断 (等于 (数量, 4))
        赋值 (.内容, “s”)
    .默认
        
    .判断结束
    
.判断 (等于 (.内容, “40”))
    赋值 (X, 97)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (.内容, “J”)
        赋值 (.内容, “42”)
        赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
        赋值 (数量1, 到数值 (.内容))
        减2判断 ()
        赋值 (.内容, 结果1)
    .判断 (等于 (数量, 4))
        赋值 (.内容, “s”)
    .默认
        
    .判断结束
    
.判断 (等于 (.内容, “37”))
    赋值 (X, 25)
    赋值 (Y, 23)
    赋值 (.内容, “j”)
    赋值 (.内容, “39”)
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
    赋值 (数量1, 到数值 (.内容))
    减2判断 ()
    赋值 (.内容, 结果1)
.判断 (等于 (.内容, “37”))
    赋值 (X, 43)
    赋值 (Y, 23)
    赋值 (.内容, “j”)
    赋值 (.内容, “39”)
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
    赋值 (数量1, 到数值 (.内容))
    减2判断 ()
    赋值 (.内容, 结果1)
.判断 (等于 (.内容, “37”))
    赋值 (X, 61)
    赋值 (Y, 23)
    赋值 (.内容, “j”)
    赋值 (.内容, “39”)
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
    赋值 (数量1, 到数值 (.内容))
    减2判断 ()
    赋值 (.内容, 结果1)
.判断 (等于 (.内容, “37”))
    赋值 (X, 79)
    赋值 (Y, 23)
    赋值 (.内容, “j”)
    赋值 (.内容, “39”)
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
    赋值 (数量1, 到数值 (.内容))
    减2判断 ()
    赋值 (.内容, 结果1)
.判断 (等于 (.内容, “37”))
    赋值 (X, 97)
    赋值 (Y, 23)
    赋值 (.内容, “j”)
    赋值 (.内容, “39”)
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 2)))
    赋值 (数量1, 到数值 (.内容))
    减2判断 ()
    赋值 (.内容, 结果1)
.默认
    
.判断结束
赋值 (.内容, 相加 (.内容, .内容, .内容, .内容, .内容, .内容))

.子程序 判断点, 空白型, , 
.局部变量 V, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 G, 整数型, , , 
.局部变量 R, 整数型, , , 

赋值 (数量, 0)
.计次循环首 (18, V) ' 从指定列开始每列取点（验证码横向占点数）
    赋值 (字节集, 到字节集 (X.取点 (Y)))
    赋值 (R, 字节集 [1])
    赋值 (G, 字节集 [2])
    赋值 (B, 字节集 [3])
     ' .如果真 (小于或等于 (相加 (R, B, G), 381)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试R135RGB383
         ' 数量 ＝ 数量 ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
    .如果真结束
    
    .如果真 (小于或等于 (R, 随机容差)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试R134RGB383
        赋值 (数量, 相加 (数量, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
    .如果真结束
    
    赋值 (X, 相加 (X, 1)) ' X坐标右移一列
.计次循环尾 ()

.子程序 第一位, 空白型, , 
赋值 (X1, 7)
赋值 (Y1, 8)
.计次循环首 (22, M1) ' 第一个字符从第8行开始每行取点（验证码纵向占点数）
    .计次循环首 (18, V1) ' 第一个字符从第7列开始每列取点（验证码横向占点数）
        赋值 (字节集1, 到字节集 (X1.取点 (Y1)))
        赋值 (R1, 字节集1 [1])
        赋值 (G1, 字节集1 [2])
        赋值 (B1, 字节集1 [3])
         ' .如果真 (小于或等于 (相加 (R1, G1, B1), 381)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
             ' 数量1 ＝ 数量1 ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        .如果真 (小于或等于 (R1, 随机容差)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
            赋值 (数量1, 相加 (数量1, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        
        赋值 (X1, 相加 (X1, 1)) ' X坐标右移一列
    .计次循环尾 ()
     ' 取第二行时，X坐标要复原，Y坐标则下移一行
    赋值 (X1, 7)
    赋值 (Y1, 相加 (Y1, 1))
.计次循环尾 ()
赋值 (.内容, 到文本 (数量1))
.判断开始 (等于 (数量1, 26))
    赋值 (结果1, “i”)
.判断 (等于 (数量1, 28))
    赋值 (结果1, “r”)
.判断 (或者 (等于 (数量1, 32), 等于 (数量1, 30))) ' 本来是32的，不知何故取出总是30
    赋值 (结果1, “I”)
.判断 (等于 (数量1, 35))
    赋值 (结果1, “t”)
.判断 (等于 (数量1, 38))
    赋值 (结果1, “c”)
.判断 (等于 (数量1, 37)) ' 本来是39的，不知何故取出总是37
    赋值 (结果1, “j”)
.判断 (等于 (数量1, 40))
    赋值 (结果1, “s”)
.判断 (等于 (数量1, 41)) ' 可能的字符x，Y，7
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 9))
        赋值 (结果1, “7”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “x”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “Y”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 42)) ' 可能的字符J，v
    赋值 (X, 7)
    赋值 (Y, 26)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果1, “J”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “v”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 44))
    赋值 (结果1, “L”)
.判断 (等于 (数量1, 47))
    赋值 (结果1, “f”)
.判断 (等于 (数量1, 48))
    赋值 (结果1, “y”)
.判断 (等于 (数量1, 49))
    赋值 (结果1, “1”)
.判断 (等于 (数量1, 50)) ' 可能的字符T，z
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “T”)
    .判断 (等于 (数量, 9))
        赋值 (结果1, “z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 51)) ' 可能的字符n，u，V
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果1, “n”)
    .判断 (等于 (数量, 5))
        赋值 (结果1, “u”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “V”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 52)) ' 可能的字符F，o
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果1, “F”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “o”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 55))
    赋值 (结果1, “k”)
.判断 (等于 (数量1, 56))
    赋值 (结果1, “2”)
.判断 (等于 (数量1, 57)) ' 可能的字符3，a，S,X
    赋值 (X, 7)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果1, “3”)
    .判断 (等于 (数量, 8))
        赋值 (结果1, “S”)
    .判断 (等于 (数量, 10))
        赋值 (结果1, “a”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “X”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 58))
    赋值 (结果1, “e”)
.判断 (等于 (数量1, 60)) ' 可能的字符5，K
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果1, “5”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “K”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 61))
    赋值 (结果1, “h”)
.判断 (等于 (数量1, 62)) ' 可能的字符P，Z
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “P”)
    .判断 (等于 (数量, 10))
        赋值 (结果1, “Z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 63)) ' 可能的字符C，4
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “4”)
    .判断 (等于 (数量, 7))
        赋值 (结果1, “C”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 65)) ' 可能的字符U，0
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果1, “U”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “0”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 67)) ' 可能的字符A，q
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果1, “q”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “A”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 69))
    赋值 (结果1, “p”)
.判断 (等于 (数量1, 70)) ' 可能的字符d，E
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “d”)
    .判断 (等于 (数量, 9))
        赋值 (结果1, “E”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 71))
    赋值 (结果1, “b”)
.判断 (等于 (数量1, 72)) ' 可能的字符9，G，R
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果1, “R”)
    .判断 (等于 (数量, 7))
        赋值 (结果1, “9”)
    .判断 (等于 (数量, 10))
        赋值 (结果1, “G”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 73))
    赋值 (X, 7)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果1, “6”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “R”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 74))
    赋值 (结果1, “H”)
.判断 (等于 (数量1, 75))
    赋值 (结果1, “8”)
.判断 (等于 (数量1, 76))
    赋值 (结果1, “g”)
.判断 (等于 (数量1, 77))
    赋值 (结果1, “w”)
.判断 (等于 (数量1, 80)) ' 可能的字符B，m，O
    赋值 (X, 7)
    赋值 (Y, 11)
    判断点 ()
    .判断开始 (等于 (数量, 6))
        赋值 (结果1, “O”)
    .判断 (等于 (数量, 5))
        赋值 (结果1, “B”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “m”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 84))
    赋值 (结果1, “D”)
.判断 (等于 (数量1, 86))
    赋值 (结果1, “N”)
.判断 (等于 (数量1, 92))
    赋值 (结果1, “Q”)
.判断 (或者 (等于 (数量1, 109), 等于 (数量1, 107)))
    赋值 (结果1, “W”)
.判断 (等于 (数量1, 110))
    赋值 (结果1, “M”)
.默认
    
.判断结束
赋值 (.内容, 结果1)
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “?”)
.默认
    
.判断结束


.子程序 第二位, 空白型, , 
赋值 (X2, 25)
赋值 (Y2, 8)
.计次循环首 (22, M2) ' 从第9行开始每行取点（验证码纵向占点数）
    .计次循环首 (18, V2) ' 从第25列开始每列取点（验证码横向占点数）
        赋值 (字节集2, 到字节集 (X2.取点 (Y2)))
        赋值 (B2, 字节集2 [1])
        赋值 (G2, 字节集2 [2])
        赋值 (R2, 字节集2 [3])
         ' .如果真 (小于或等于 (相加 (R2, G2, B2), 381)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
             ' 数量2 ＝ 数量2 ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        .如果真 (小于或等于 (R2, 随机容差)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
            赋值 (数量2, 相加 (数量2, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        
        赋值 (X2, 相加 (X2, 1)) ' X坐标右移一列
    .计次循环尾 ()
     ' 取第二行时，X坐标要复原，Y坐标则下移一行
    赋值 (X2, 25)
    赋值 (Y2, 相加 (Y2, 1))
.计次循环尾 ()
赋值 (.内容, 到文本 (数量2))
.判断开始 (等于 (数量2, 26))
    赋值 (结果2, “i”)
.判断 (等于 (数量2, 28))
    赋值 (结果2, “r”)
.判断 (或者 (等于 (数量2, 32), 等于 (数量2, 30)))
    赋值 (结果2, “I”)
.判断 (等于 (数量2, 35))
    赋值 (结果2, “t”)
.判断 (等于 (数量2, 38))
    赋值 (结果2, “c”)
.判断 (等于 (数量2, 37)) ' 本来是39的，不知何故取出总是37
    赋值 (结果2, “j”)
.判断 (等于 (数量2, 40))
    赋值 (结果2, “s”)
.判断 (等于 (数量2, 41)) ' 可能的字符x，Y，7
    赋值 (X, 25)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 9))
        赋值 (结果2, “7”)
    .判断 (等于 (数量, 0))
        赋值 (结果2, “x”)
    .判断 (等于 (数量, 4))
        赋值 (结果2, “Y”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 42)) ' 可能的字符J，v
    赋值 (X, 25)
    赋值 (Y, 26)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果2, “J”)
    .判断 (等于 (数量, 0))
        赋值 (结果2, “v”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 44))
    赋值 (结果2, “L”)
.判断 (等于 (数量2, 47))
    赋值 (结果2, “f”)
.判断 (等于 (数量2, 48))
    赋值 (结果2, “y”)
.判断 (等于 (数量2, 49))
    赋值 (结果2, “1”)
.判断 (等于 (数量2, 50)) ' 可能的字符T，z
    赋值 (X, 25)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果2, “T”)
    .判断 (等于 (数量, 9))
        赋值 (结果2, “z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 51)) ' 可能的字符n，u，V
    赋值 (X, 25)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果2, “n”)
    .判断 (等于 (数量, 5))
        赋值 (结果2, “u”)
    .判断 (等于 (数量, 0))
        赋值 (结果2, “V”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 52)) ' 可能的字符F，o
    赋值 (X, 25)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果2, “F”)
    .判断 (等于 (数量, 0))
        赋值 (结果2, “o”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 55))
    赋值 (结果2, “k”)
.判断 (等于 (数量2, 56))
    赋值 (结果2, “2”)
.判断 (等于 (数量2, 57)) ' 可能的字符3，a，S,X
    赋值 (X, 25)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果2, “3”)
    .判断 (等于 (数量, 8))
        赋值 (结果2, “S”)
    .判断 (等于 (数量, 10))
        赋值 (结果2, “a”)
    .判断 (等于 (数量, 4))
        赋值 (结果2, “X”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 58))
    赋值 (结果2, “e”)
.判断 (等于 (数量2, 60)) ' 可能的字符5，K
    赋值 (X, 25)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果2, “5”)
    .判断 (等于 (数量, 4))
        赋值 (结果2, “K”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 61))
    赋值 (结果2, “h”)
.判断 (等于 (数量2, 62)) ' 可能的字符P，Z
    赋值 (X, 25)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果2, “P”)
    .判断 (等于 (数量, 10))
        赋值 (结果2, “Z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 63)) ' 可能的字符C，4
    赋值 (X, 25)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果2, “4”)
    .判断 (等于 (数量, 7))
        赋值 (结果2, “C”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 65)) ' 可能的字符U，0
    赋值 (X, 25)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果2, “U”)
    .判断 (等于 (数量, 4))
        赋值 (结果2, “0”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 67)) ' 可能的字符A，q
    赋值 (X, 25)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果2, “q”)
    .判断 (等于 (数量, 4))
        赋值 (结果2, “A”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 69))
    赋值 (结果2, “p”)
.判断 (等于 (数量2, 70)) ' 可能的字符d，E
    赋值 (X, 25)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果2, “d”)
    .判断 (等于 (数量, 9))
        赋值 (结果2, “E”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 71))
    赋值 (结果2, “b”)
.判断 (等于 (数量2, 72)) ' 可能的字符9，G，R
    赋值 (X, 25)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果2, “R”)
    .判断 (等于 (数量, 7))
        赋值 (结果2, “9”)
    .判断 (等于 (数量, 10))
        赋值 (结果2, “G”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 73))
    赋值 (X, 25)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果2, “6”)
    .判断 (等于 (数量, 4))
        赋值 (结果2, “R”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 74))
    赋值 (结果2, “H”)
.判断 (等于 (数量2, 75))
    赋值 (结果2, “8”)
.判断 (等于 (数量2, 76))
    赋值 (结果2, “g”)
.判断 (等于 (数量2, 77))
    赋值 (结果2, “w”)
.判断 (等于 (数量2, 80)) ' 可能的字符B，m，O
    赋值 (X, 25)
    赋值 (Y, 11)
    判断点 ()
    .判断开始 (等于 (数量, 6))
        赋值 (结果2, “O”)
    .判断 (等于 (数量, 5))
        赋值 (结果2, “B”)
    .判断 (等于 (数量, 0))
        赋值 (结果2, “m”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量2, 84))
    赋值 (结果2, “D”)
.判断 (等于 (数量2, 86))
    赋值 (结果2, “N”)
.判断 (等于 (数量2, 92))
    赋值 (结果2, “Q”)
.判断 (或者 (等于 (数量2, 109), 等于 (数量2, 107)))
    赋值 (结果2, “W”)
.判断 (等于 (数量2, 110))
    赋值 (结果2, “M”)
.默认
    
.判断结束

赋值 (.内容, 结果2)
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “?”)
.默认
    
.判断结束


.子程序 第三位, 空白型, , 
赋值 (X3, 43)
赋值 (Y3, 8)
.计次循环首 (22, M3) ' 从第9行开始每行取点（验证码纵向占点数）
    .计次循环首 (18, V3) ' 从第43列开始每列取点（验证码横向占点数）
        赋值 (字节集3, 到字节集 (X3.取点 (Y3)))
        赋值 (B3, 字节集3 [1])
        赋值 (G3, 字节集3 [2])
        赋值 (R3, 字节集3 [3])
         ' .如果真 (小于或等于 (相加 (R3, G3, B3), 381)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
             ' 数量3 ＝ 数量3 ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        .如果真 (小于或等于 (R3, 随机容差)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
            赋值 (数量3, 相加 (数量3, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        
        赋值 (X3, 相加 (X3, 1)) ' X坐标右移一列
    .计次循环尾 ()
     ' 取第二行时，X坐标要复原，Y坐标则下移一行
    赋值 (X3, 43)
    赋值 (Y3, 相加 (Y3, 1))
.计次循环尾 ()
赋值 (.内容, 到文本 (数量3))
.判断开始 (等于 (数量3, 26))
    赋值 (结果3, “i”)
.判断 (等于 (数量3, 28))
    赋值 (结果3, “r”)
.判断 (或者 (等于 (数量3, 32), 等于 (数量3, 30)))
    赋值 (结果3, “I”)
.判断 (等于 (数量3, 35))
    赋值 (结果3, “t”)
.判断 (等于 (数量3, 38))
    赋值 (结果3, “c”)
.判断 (等于 (数量3, 37)) ' 本来是39的，不知何故取出总是37
    赋值 (结果3, “j”)
.判断 (等于 (数量3, 40))
    赋值 (结果3, “s”)
.判断 (等于 (数量3, 41)) ' 可能的字符x，Y，7
    赋值 (X, 43)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 9))
        赋值 (结果3, “7”)
    .判断 (等于 (数量, 0))
        赋值 (结果3, “x”)
    .判断 (等于 (数量, 4))
        赋值 (结果3, “Y”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 42)) ' 可能的字符J，v
    赋值 (X, 43)
    赋值 (Y, 26)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果3, “J”)
    .判断 (等于 (数量, 0))
        赋值 (结果3, “v”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 44))
    赋值 (结果3, “L”)
.判断 (等于 (数量3, 47))
    赋值 (结果3, “f”)
.判断 (等于 (数量3, 48))
    赋值 (结果3, “y”)
.判断 (等于 (数量3, 49))
    赋值 (结果3, “1”)
.判断 (等于 (数量3, 50)) ' 可能的字符T，z
    赋值 (X, 43)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果3, “T”)
    .判断 (等于 (数量, 9))
        赋值 (结果3, “z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 51)) ' 可能的字符n，u，V
    赋值 (X, 43)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果3, “n”)
    .判断 (等于 (数量, 5))
        赋值 (结果3, “u”)
    .判断 (等于 (数量, 0))
        赋值 (结果3, “V”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 52)) ' 可能的字符F，o
    赋值 (X, 43)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果3, “F”)
    .判断 (等于 (数量, 0))
        赋值 (结果3, “o”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 55))
    赋值 (结果3, “k”)
.判断 (等于 (数量3, 56))
    赋值 (结果3, “2”)
.判断 (等于 (数量3, 57)) ' 可能的字符3，a，S,X
    赋值 (X, 43)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果3, “3”)
    .判断 (等于 (数量, 8))
        赋值 (结果3, “S”)
    .判断 (等于 (数量, 10))
        赋值 (结果3, “a”)
    .判断 (等于 (数量, 4))
        赋值 (结果3, “X”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 58))
    赋值 (结果3, “e”)
.判断 (等于 (数量3, 60)) ' 可能的字符5，K
    赋值 (X, 43)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果3, “5”)
    .判断 (等于 (数量, 4))
        赋值 (结果3, “K”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 61))
    赋值 (结果3, “h”)
.判断 (等于 (数量3, 62)) ' 可能的字符P，Z
    赋值 (X, 43)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果3, “P”)
    .判断 (等于 (数量, 10))
        赋值 (结果3, “Z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 63)) ' 可能的字符C，4
    赋值 (X, 43)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果3, “4”)
    .判断 (等于 (数量, 7))
        赋值 (结果3, “C”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 65)) ' 可能的字符U，0
    赋值 (X, 43)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果3, “U”)
    .判断 (等于 (数量, 4))
        赋值 (结果3, “0”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 67)) ' 可能的字符A，q
    赋值 (X, 43)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果3, “q”)
    .判断 (等于 (数量, 4))
        赋值 (结果3, “A”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 69))
    赋值 (结果3, “p”)
.判断 (等于 (数量3, 70)) ' 可能的字符d，E
    赋值 (X, 43)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果3, “d”)
    .判断 (等于 (数量, 9))
        赋值 (结果3, “E”)
    .默认
        
    .判断结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (数量3, 71))
    赋值 (结果3, “b”)
.判断 (等于 (数量3, 72)) ' 可能的字符9，G，R
    赋值 (X, 43)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果3, “R”)
    .判断 (等于 (数量, 7))
        赋值 (结果3, “9”)
    .判断 (等于 (数量, 10))
        赋值 (结果3, “G”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 73))
    赋值 (X, 43)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果3, “6”)
    .判断 (等于 (数量, 4))
        赋值 (结果3, “R”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 74))
    赋值 (结果3, “H”)
.判断 (等于 (数量3, 75))
    赋值 (结果3, “8”)
.判断 (等于 (数量3, 76))
    赋值 (结果3, “g”)
.判断 (等于 (数量3, 77))
    赋值 (结果3, “w”)
.判断 (等于 (数量3, 80)) ' 可能的字符B，m，O
    赋值 (X, 43)
    赋值 (Y, 11)
    判断点 ()
    .判断开始 (等于 (数量, 6))
        赋值 (结果3, “O”)
    .判断 (等于 (数量, 5))
        赋值 (结果3, “B”)
    .判断 (等于 (数量, 0))
        赋值 (结果3, “m”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量3, 84))
    赋值 (结果3, “D”)
.判断 (等于 (数量3, 86))
    赋值 (结果3, “N”)
.判断 (等于 (数量3, 92))
    赋值 (结果3, “Q”)
.判断 (或者 (等于 (数量3, 109), 等于 (数量3, 107)))
    赋值 (结果3, “W”)
.判断 (等于 (数量3, 110))
    赋值 (结果3, “M”)
.默认
    
.判断结束
赋值 (.内容, 结果3)
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “?”)
.默认
    
.判断结束


.子程序 第四位, 空白型, , 
赋值 (X4, 61)
赋值 (Y4, 8)
.计次循环首 (22, M4) ' 从第9行开始每行取点（验证码纵向占点数）
    .计次循环首 (18, V4) ' 从第61列开始每列取点（验证码横向占点数）
        赋值 (字节集4, 到字节集 (X4.取点 (Y4)))
        赋值 (B4, 字节集4 [1])
        赋值 (G4, 字节集4 [2])
        赋值 (R4, 字节集4 [3])
         ' .如果真 (小于或等于 (相加 (R4, G4, B4), 381)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
             ' 数量4 ＝ 数量4 ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        .如果真 (小于或等于 (R4, 随机容差)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
            赋值 (数量4, 相加 (数量4, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        
        赋值 (X4, 相加 (X4, 1)) ' X坐标右移一列
    .计次循环尾 ()
     ' 取第二行时，X坐标要复原，Y坐标则下移一行
    赋值 (X4, 61)
    赋值 (Y4, 相加 (Y4, 1))
.计次循环尾 ()
赋值 (.内容, 到文本 (数量4))
.判断开始 (等于 (数量4, 26))
    赋值 (结果4, “i”)
.判断 (等于 (数量4, 28))
    赋值 (结果4, “r”)
.判断 (或者 (等于 (数量4, 32), 等于 (数量4, 30)))
    赋值 (结果4, “I”)
.判断 (等于 (数量4, 35))
    赋值 (结果4, “t”)
.判断 (等于 (数量4, 38))
    赋值 (结果4, “c”)
.判断 (等于 (数量4, 37)) ' 本来是39的，不知何故取出总是37
    赋值 (结果4, “j”)
.判断 (等于 (数量4, 40))
    赋值 (结果4, “s”)
.判断 (等于 (数量4, 41)) ' 可能的字符x，Y，7
    赋值 (X, 61)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 9))
        赋值 (结果4, “7”)
    .判断 (等于 (数量, 0))
        赋值 (结果4, “x”)
    .判断 (等于 (数量, 4))
        赋值 (结果4, “Y”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 42)) ' 可能的字符J，v
    赋值 (X, 61)
    赋值 (Y, 26)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果4, “J”)
    .判断 (等于 (数量, 0))
        赋值 (结果4, “v”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 44))
    赋值 (结果4, “L”)
.判断 (等于 (数量4, 47))
    赋值 (结果4, “f”)
.判断 (等于 (数量4, 48))
    赋值 (结果4, “y”)
.判断 (等于 (数量4, 49))
    赋值 (结果4, “1”)
.判断 (等于 (数量4, 50)) ' 可能的字符T，z
    赋值 (X, 61)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果4, “T”)
    .判断 (等于 (数量, 9))
        赋值 (结果4, “z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 51)) ' 可能的字符n，u，V
    赋值 (X, 61)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果4, “n”)
    .判断 (等于 (数量, 5))
        赋值 (结果4, “u”)
    .判断 (等于 (数量, 0))
        赋值 (结果4, “V”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 52)) ' 可能的字符F，o
    赋值 (X, 61)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果4, “F”)
    .判断 (等于 (数量, 0))
        赋值 (结果4, “o”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 55))
    赋值 (结果4, “k”)
.判断 (等于 (数量4, 56))
    赋值 (结果4, “2”)
.判断 (等于 (数量4, 57)) ' 可能的字符3，a，S,X
    赋值 (X, 61)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果4, “3”)
    .判断 (等于 (数量, 8))
        赋值 (结果4, “S”)
    .判断 (等于 (数量, 10))
        赋值 (结果4, “a”)
    .判断 (等于 (数量, 4))
        赋值 (结果4, “X”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 58))
    赋值 (结果4, “e”)
.判断 (等于 (数量4, 60)) ' 可能的字符5，K
    赋值 (X, 61)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果4, “5”)
    .判断 (等于 (数量, 4))
        赋值 (结果4, “K”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 61))
    赋值 (结果4, “h”)
.判断 (等于 (数量4, 62)) ' 可能的字符P，Z
    赋值 (X, 61)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果4, “P”)
    .判断 (等于 (数量, 10))
        赋值 (结果4, “Z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 63)) ' 可能的字符C，4
    赋值 (X, 61)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果4, “4”)
    .判断 (等于 (数量, 7))
        赋值 (结果4, “C”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 65)) ' 可能的字符U，0
    赋值 (X, 61)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果4, “U”)
    .判断 (等于 (数量, 4))
        赋值 (结果4, “0”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 67)) ' 可能的字符A，q
    赋值 (X, 61)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果4, “q”)
    .判断 (等于 (数量, 4))
        赋值 (结果4, “A”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 69))
    赋值 (结果4, “p”)
.判断 (等于 (数量4, 70)) ' 可能的字符d，E
    赋值 (X, 61)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果4, “d”)
    .判断 (等于 (数量, 9))
        赋值 (结果4, “E”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 71))
    赋值 (结果4, “b”)
.判断 (等于 (数量4, 72)) ' 可能的字符9，G，R
    赋值 (X, 61)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果4, “R”)
    .判断 (等于 (数量, 7))
        赋值 (结果4, “9”)
    .判断 (等于 (数量, 10))
        赋值 (结果4, “G”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 73))
    赋值 (X, 61)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果4, “6”)
    .判断 (等于 (数量, 4))
        赋值 (结果4, “R”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 74))
    赋值 (结果4, “H”)
.判断 (等于 (数量4, 75))
    赋值 (结果4, “8”)
.判断 (等于 (数量4, 76))
    赋值 (结果4, “g”)
.判断 (等于 (数量4, 77))
    赋值 (结果4, “w”)
.判断 (等于 (数量4, 80)) ' 可能的字符B，m，O
    赋值 (X, 61)
    赋值 (Y, 11)
    判断点 ()
    .判断开始 (等于 (数量, 6))
        赋值 (结果4, “O”)
    .判断 (等于 (数量, 5))
        赋值 (结果4, “B”)
    .判断 (等于 (数量, 0))
        赋值 (结果4, “m”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量4, 84))
    赋值 (结果4, “D”)
.判断 (等于 (数量4, 86))
    赋值 (结果4, “N”)
.判断 (等于 (数量4, 92))
    赋值 (结果4, “Q”)
.判断 (或者 (等于 (数量4, 109), 等于 (数量4, 107)))
    赋值 (结果4, “W”)
.判断 (等于 (数量4, 110))
    赋值 (结果4, “M”)
.默认
    
.判断结束

赋值 (.内容, 结果4)
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “?”)
.默认
    
.判断结束


.子程序 第五位, 空白型, , 
赋值 (X5, 79)
赋值 (Y5, 8)
.计次循环首 (22, M5) ' 从第9行开始每行取点（验证码纵向占点数）
    .计次循环首 (18, V5) ' 从第79列开始每列取点（验证码横向占点数）
        赋值 (字节集5, 到字节集 (X5.取点 (Y5)))
        赋值 (B5, 字节集5 [1])
        赋值 (G5, 字节集5 [2])
        赋值 (R5, 字节集5 [3])
         ' .如果真 (小于或等于 (相加 (R5, G5, B5), 381)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
             ' 数量5 ＝ 数量5 ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        .如果真 (小于或等于 (R5, 随机容差)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
            赋值 (数量5, 相加 (数量5, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        赋值 (X5, 相加 (X5, 1)) ' X坐标右移一列
    .计次循环尾 ()
     ' 取第二行时，X坐标要复原，Y坐标则下移一行
    赋值 (X5, 79)
    赋值 (Y5, 相加 (Y5, 1))
.计次循环尾 ()
赋值 (.内容, 到文本 (数量5))
.判断开始 (等于 (数量5, 26))
    赋值 (结果5, “i”)
.判断 (等于 (数量5, 28))
    赋值 (结果5, “r”)
.判断 (或者 (等于 (数量5, 32), 等于 (数量5, 30)))
    赋值 (结果5, “I”)
.判断 (等于 (数量5, 35))
    赋值 (结果5, “t”)
.判断 (等于 (数量5, 38))
    赋值 (结果5, “c”)
.判断 (等于 (数量5, 37)) ' 本来是39的，不知何故取出总是37
    赋值 (结果5, “j”)
.判断 (等于 (数量5, 40))
    赋值 (结果5, “s”)
.判断 (等于 (数量5, 41)) ' 可能的字符x，Y，7
    赋值 (X, 79)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 9))
        赋值 (结果5, “7”)
    .判断 (等于 (数量, 0))
        赋值 (结果5, “x”)
    .判断 (等于 (数量, 4))
        赋值 (结果5, “Y”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 42)) ' 可能的字符J，v
    赋值 (X, 79)
    赋值 (Y, 26)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果5, “J”)
    .判断 (等于 (数量, 0))
        赋值 (结果5, “v”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 44))
    赋值 (结果5, “L”)
.判断 (等于 (数量5, 47))
    赋值 (结果5, “f”)
.判断 (等于 (数量5, 48))
    赋值 (结果5, “y”)
.判断 (等于 (数量5, 49))
    赋值 (结果5, “1”)
.判断 (等于 (数量5, 50)) ' 可能的字符T，z
    赋值 (X, 79)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果5, “T”)
    .判断 (等于 (数量, 9))
        赋值 (结果5, “z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 51)) ' 可能的字符n，u，V
    赋值 (X, 79)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果5, “n”)
    .判断 (等于 (数量, 5))
        赋值 (结果5, “u”)
    .判断 (等于 (数量, 0))
        赋值 (结果5, “V”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 52)) ' 可能的字符F，o
    赋值 (X, 79)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果5, “F”)
    .判断 (等于 (数量, 0))
        赋值 (结果5, “o”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 55))
    赋值 (结果5, “k”)
.判断 (等于 (数量5, 56))
    赋值 (结果5, “2”)
.判断 (等于 (数量5, 57)) ' 可能的字符3，a，S,X
    赋值 (X, 79)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果5, “3”)
    .判断 (等于 (数量, 8))
        赋值 (结果5, “S”)
    .判断 (等于 (数量, 10))
        赋值 (结果5, “a”)
    .判断 (等于 (数量, 4))
        赋值 (结果5, “X”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 58))
    赋值 (结果5, “e”)
.判断 (等于 (数量5, 60)) ' 可能的字符5，K
    赋值 (X, 79)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果5, “5”)
    .判断 (等于 (数量, 4))
        赋值 (结果5, “K”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 61))
    赋值 (结果5, “h”)
.判断 (等于 (数量5, 62)) ' 可能的字符P，Z
    赋值 (X, 79)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果5, “P”)
    .判断 (等于 (数量, 10))
        赋值 (结果5, “Z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 63)) ' 可能的字符C，4
    赋值 (X, 79)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果5, “4”)
    .判断 (等于 (数量, 7))
        赋值 (结果5, “C”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 65)) ' 可能的字符U，0
    赋值 (X, 79)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果5, “U”)
    .判断 (等于 (数量, 4))
        赋值 (结果5, “0”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 67)) ' 可能的字符A，q
    赋值 (X, 79)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果5, “q”)
    .判断 (等于 (数量, 4))
        赋值 (结果5, “A”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 69))
    赋值 (结果5, “p”)
.判断 (等于 (数量5, 70)) ' 可能的字符d，E
    赋值 (X, 79)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果5, “d”)
    .判断 (等于 (数量, 9))
        赋值 (结果5, “E”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 71))
    赋值 (结果5, “b”)
.判断 (等于 (数量5, 72)) ' 可能的字符9，G，R
    赋值 (X, 79)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果5, “R”)
    .判断 (等于 (数量, 7))
        赋值 (结果5, “9”)
    .判断 (等于 (数量, 10))
        赋值 (结果5, “G”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 73))
    赋值 (X, 79)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果5, “6”)
    .判断 (等于 (数量, 4))
        赋值 (结果5, “R”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量5, 74))
    赋值 (结果5, “H”)
.判断 (等于 (数量5, 75))
    赋值 (结果5, “8”)
.判断 (等于 (数量5, 76))
    赋值 (结果5, “g”)
.判断 (等于 (数量5, 77))
    赋值 (结果5, “w”)
.判断 (等于 (数量5, 80)) ' 可能的字符B，m，O
    赋值 (X, 79)
    赋值 (Y, 11)
    判断点 ()
    .判断开始 (等于 (数量, 6))
        赋值 (结果5, “O”)
    .判断 (等于 (数量, 5))
        赋值 (结果5, “B”)
    .判断 (等于 (数量, 0))
        赋值 (结果5, “m”)
    .默认
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .判断结束
    
.判断 (等于 (数量5, 84))
    赋值 (结果5, “D”)
.判断 (等于 (数量5, 86))
    赋值 (结果5, “N”)
.判断 (等于 (数量5, 92))
    赋值 (结果5, “Q”)
.判断 (或者 (等于 (数量5, 109), 等于 (数量5, 107)))
    赋值 (结果5, “W”)
.判断 (等于 (数量5, 110))
    赋值 (结果5, “M”)
.默认
    
.判断结束


赋值 (.内容, 结果5)
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “?”)
.默认
    
.判断结束


.子程序 第六位, 空白型, , 
赋值 (X6, 97)
赋值 (Y6, 8)
.计次循环首 (22, M6) ' 从第9行开始每行取点（验证码纵向占点数）
    .计次循环首 (18, V6) ' 从第97列开始每列取点（验证码横向占点数）
        赋值 (字节集6, 到字节集 (X6.取点 (Y6)))
        赋值 (B6, 字节集6 [1])
        赋值 (G6, 字节集6 [2])
        赋值 (R6, 字节集6 [3])
         ' .如果真 (小于或等于 (相加 (R6, G6, B6), 381)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
             ' 数量6 ＝ 数量6 ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        .如果真 (小于或等于 (R6, 随机容差)) ' 判断取得点暗调，这里有个容差值，需要计算后并反复调试
            赋值 (数量6, 相加 (数量6, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
        .如果真结束
        
        
        赋值 (X6, 相加 (X6, 1)) ' X坐标右移一列
    .计次循环尾 ()
     ' 取第二行时，X坐标要复原，Y坐标则下移一行
    赋值 (X6, 97)
    赋值 (Y6, 相加 (Y6, 1))
.计次循环尾 ()
赋值 (.内容, 到文本 (数量6))
.判断开始 (等于 (数量6, 26))
    赋值 (结果6, “i”)
.判断 (等于 (数量6, 28))
    赋值 (结果6, “r”)
.判断 (或者 (等于 (数量6, 32), 等于 (数量6, 30)))
    赋值 (结果6, “I”)
.判断 (等于 (数量6, 35))
    赋值 (结果6, “t”)
.判断 (等于 (数量6, 38))
    赋值 (结果6, “c”)
.判断 (等于 (数量6, 37)) ' 本来是39的，不知何故取出总是37
    赋值 (结果6, “j”)
.判断 (等于 (数量6, 40))
    赋值 (结果6, “s”)
.判断 (等于 (数量6, 41)) ' 可能的字符x，Y，7
    赋值 (X, 97)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 9))
        赋值 (结果6, “7”)
    .判断 (等于 (数量, 0))
        赋值 (结果6, “x”)
    .判断 (等于 (数量, 4))
        赋值 (结果6, “Y”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 42)) ' 可能的字符J，v
    赋值 (X, 97)
    赋值 (Y, 26)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果6, “J”)
    .判断 (等于 (数量, 0))
        赋值 (结果6, “v”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 44))
    赋值 (结果6, “L”)
.判断 (等于 (数量6, 47))
    赋值 (结果6, “f”)
.判断 (等于 (数量6, 48))
    赋值 (结果6, “y”)
.判断 (等于 (数量6, 49))
    赋值 (结果6, “1”)
.判断 (等于 (数量6, 50)) ' 可能的字符T，z
    赋值 (X, 97)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果6, “T”)
    .判断 (等于 (数量, 9))
        赋值 (结果6, “z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 51)) ' 可能的字符n，u，V
    赋值 (X, 97)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果6, “n”)
    .判断 (等于 (数量, 5))
        赋值 (结果6, “u”)
    .判断 (等于 (数量, 0))
        赋值 (结果6, “V”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 52)) ' 可能的字符F，o
    赋值 (X, 97)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果6, “F”)
    .判断 (等于 (数量, 0))
        赋值 (结果6, “o”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 55))
    赋值 (结果6, “k”)
.判断 (等于 (数量6, 56))
    赋值 (结果6, “2”)
.判断 (等于 (数量6, 57)) ' 可能的字符3，a，S,X
    赋值 (X, 97)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果6, “3”)
    .判断 (等于 (数量, 8))
        赋值 (结果6, “S”)
    .判断 (等于 (数量, 10))
        赋值 (结果6, “a”)
    .判断 (等于 (数量, 4))
        赋值 (结果6, “X”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 58))
    赋值 (结果6, “e”)
.判断 (等于 (数量6, 60)) ' 可能的字符5，K
    赋值 (X, 97)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果6, “5”)
    .判断 (等于 (数量, 4))
        赋值 (结果6, “K”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 61))
    赋值 (结果6, “h”)
.判断 (等于 (数量6, 62)) ' 可能的字符P，Z
    赋值 (X, 97)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果6, “P”)
    .判断 (等于 (数量, 10))
        赋值 (结果6, “Z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 63)) ' 可能的字符C，4
    赋值 (X, 97)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果6, “4”)
    .判断 (等于 (数量, 7))
        赋值 (结果6, “C”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 65)) ' 可能的字符U，0
    赋值 (X, 97)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果6, “U”)
    .判断 (等于 (数量, 4))
        赋值 (结果6, “0”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 67)) ' 可能的字符A，q
    赋值 (X, 97)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果6, “q”)
    .判断 (等于 (数量, 4))
        赋值 (结果6, “A”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 69))
    赋值 (结果6, “p”)
.判断 (等于 (数量6, 70)) ' 可能的字符d，E
    赋值 (X, 97)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果6, “d”)
    .判断 (等于 (数量, 9))
        赋值 (结果6, “E”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 71))
    赋值 (结果6, “b”)
.判断 (等于 (数量6, 72)) ' 可能的字符9，G，R
    赋值 (X, 97)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果6, “R”)
    .判断 (等于 (数量, 7))
        赋值 (结果6, “9”)
    .判断 (等于 (数量, 10))
        赋值 (结果6, “G”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 73))
    赋值 (X, 97)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果6, “6”)
    .判断 (等于 (数量, 4))
        赋值 (结果6, “R”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 74))
    赋值 (结果6, “H”)
.判断 (等于 (数量6, 75))
    赋值 (结果6, “8”)
.判断 (等于 (数量6, 76))
    赋值 (结果6, “g”)
.判断 (等于 (数量6, 77))
    赋值 (结果6, “w”)
.判断 (等于 (数量6, 80)) ' 可能的字符B，m，O
    赋值 (X, 97)
    赋值 (Y, 11)
    判断点 ()
    .判断开始 (等于 (数量, 6))
        赋值 (结果6, “O”)
    .判断 (等于 (数量, 5))
        赋值 (结果6, “B”)
    .判断 (等于 (数量, 0))
        赋值 (结果6, “m”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量6, 84))
    赋值 (结果6, “D”)
.判断 (等于 (数量6, 86))
    赋值 (结果6, “N”)
.判断 (等于 (数量6, 92))
    赋值 (结果6, “Q”)
.判断 (或者 (等于 (数量6, 109), 等于 (数量6, 107)))
    赋值 (结果6, “W”)
.判断 (等于 (数量6, 110))
    赋值 (结果6, “M”)
.默认
    
.判断结束

赋值 (.内容, 结果6)
.判断开始 (等于 (.内容, “”))
    赋值 (.内容, “?”)
.默认
    
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\临时.jpg”), .底图)

.子程序 _取点_被单击, 空白型, , 
.局部变量 XX, 整数型, , , 
.局部变量 VV, 整数型, , , 
.局部变量 字节集A, 字节集, , , 
.局部变量 BB, 整数型, , , 
.局部变量 GG, 整数型, , , 
.局部变量 RR, 整数型, , , 
.局部变量 数量A, 整数型, , , 

赋值 (XX, 3)
赋值 (数量A, 0)
赋值 (.内容, “”)
.计次循环首 (18, VV) ' 从指定列开始每列取点（验证码横向占点数）
    赋值 (字节集A, 到字节集 (XX.取点 (到数值 (.内容))))
    赋值 (BB, 字节集A [1])
    赋值 (GG, 字节集A [2])
    赋值 (RR, 字节集A [3])
    .如果真 (小于或等于 (相加 (RR, GG, BB), 381)) ' 判断取得点暗调，这里有个容差值387，需要计算后并反复调试
        赋值 (数量A, 相加 (数量A, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
    .如果真结束
    
     ' 如果真 (RR ≤随机容差)  ' 判断取得点暗调，这里有个容差值387，需要计算后并反复调试
     ' 数量A ＝ 数量A ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
    赋值 (XX, 相加 (XX, 1)) ' X坐标右移一列
.计次循环尾 ()
赋值 (.内容, 到文本 (数量A))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.底图, #图7)

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.底图, #图Y)

.子程序 _按钮5_被单击, 空白型, , 
赋值 (.底图, #图x)

.子程序 _按钮4_被单击, 空白型, , 
赋值 (.底图, #图B)

.子程序 _按钮9_被单击, 空白型, , 
赋值 (.底图, #图O)

.子程序 _按钮8_被单击, 空白型, , 
赋值 (.底图, #图m)

.子程序 _按钮7_被单击, 空白型, , 
赋值 (.底图, #图3)

.子程序 _按钮6_被单击, 空白型, , 
赋值 (.底图, #图a)

.子程序 _按钮23_被单击, 空白型, , 
赋值 (.底图, #图S)

.子程序 _按钮22_被单击, 空白型, , 
赋值 (.底图, #图XX)

.子程序 _按钮17_被单击, 空白型, , 
赋值 (.底图, #图J)

.子程序 _按钮16_被单击, 空白型, , 
赋值 (.底图, #图v)

.子程序 _按钮15_被单击, 空白型, , 
赋值 (.底图, #图T)

.子程序 _按钮14_被单击, 空白型, , 
赋值 (.底图, #图z)

.子程序 _按钮13_被单击, 空白型, , 
赋值 (.底图, #图n)

.子程序 _按钮12_被单击, 空白型, , 
赋值 (.底图, #图u)

.子程序 _按钮11_被单击, 空白型, , 
赋值 (.底图, #图VV)

.子程序 _按钮10_被单击, 空白型, , 
赋值 (.底图, #图5)

.子程序 _按钮20_被单击, 空白型, , 
赋值 (.底图, #图K)

.子程序 _按钮19_被单击, 空白型, , 
赋值 (.底图, #图P)

.子程序 _按钮45_被单击, 空白型, , 
赋值 (.底图, #图ZZ)

.子程序 _按钮44_被单击, 空白型, , 
赋值 (.底图, #图F)

.子程序 _按钮43_被单击, 空白型, , 
赋值 (.底图, #图o)

.子程序 _按钮42_被单击, 空白型, , 
赋值 (.底图, #图C)

.子程序 _按钮41_被单击, 空白型, , 
赋值 (.底图, #图4)

.子程序 _按钮40_被单击, 空白型, , 
赋值 (.底图, #图UU)

.子程序 _按钮39_被单击, 空白型, , 
赋值 (.底图, #图0)

.子程序 _按钮37_被单击, 空白型, , 
赋值 (.底图, #图d)

.子程序 _按钮36_被单击, 空白型, , 
赋值 (.底图, #图E)

.子程序 _按钮35_被单击, 空白型, , 
赋值 (.底图, #图AA)

.子程序 _按钮34_被单击, 空白型, , 
赋值 (.底图, #图q)

.子程序 _按钮33_被单击, 空白型, , 
赋值 (.底图, #图G)

.子程序 _按钮32_被单击, 空白型, , 
赋值 (.底图, #图R)

.子程序 _按钮31_被单击, 空白型, , 
赋值 (.底图, #图9)

.子程序 _测试取点_被单击, 空白型, , 
.局部变量 数量AX, 整数型, , , 
.局部变量 VVX, 整数型, , , 
.局部变量 字节集AX, 字节集, , , 
.局部变量 BBX, 整数型, , , 
.局部变量 GGX, 整数型, , , 
.局部变量 RRX, 整数型, , , 
.局部变量 列数, 整数型, , , 

赋值 (数量AX, 0)
赋值 (.内容, “”)
赋值 (列数, 到数值 (.内容))
.计次循环首 (18, VVX) ' 从指定列开始每列取点（验证码横向占点数）
    赋值 (字节集AX, 到字节集 (列数.取点 (到数值 (.内容))))
    赋值 (BBX, 字节集AX [1])
    赋值 (GGX, 字节集AX [2])
    赋值 (RRX, 字节集AX [3])
    .如果真 (小于或等于 (相加 (RRX, GGX, BBX), 381)) ' 判断取得点暗调，这里有个容差值387，需要计算后并反复调试
        赋值 (数量AX, 相加 (数量AX, 1)) ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
    .如果真结束
    
     ' 如果真 (RRX ≤随机容差)  ' 判断取得点暗调，这里有个容差值387，需要计算后并反复调试如果真 ()
     ' 数量AX ＝ 数量AX ＋ 1  ' 如果取得点是暗调，（即所取点在字符上）则暗调点总数加1
    赋值 (列数, 相加 (列数, 1)) ' X坐标右移一列
.计次循环尾 ()
赋值 (.内容, 到文本 (数量AX))


.子程序 __启动窗口_将被销毁, 空白型, , 
.如果真 (是否已创建 (窗口1))
    窗口1.销毁 ()
.如果真结束



.子程序 减2判断, 空白型, , 
.判断开始 (等于 (数量1, 26))
    赋值 (结果1, “i”)
.判断 (等于 (数量1, 28))
    赋值 (结果1, “r”)
.判断 (或者 (等于 (数量1, 32), 等于 (数量1, 30))) ' 本来是32的，不知何故取出总是30
    赋值 (结果1, “I”)
.判断 (等于 (数量1, 35))
    赋值 (结果1, “t”)
.判断 (等于 (数量1, 38))
    赋值 (结果1, “c”)
.判断 (等于 (数量1, 37)) ' 本来是39的，不知何故取出总是37
    赋值 (结果1, “j”)
.判断 (等于 (数量1, 40))
    赋值 (结果1, “s”)
.判断 (等于 (数量1, 41)) ' 可能的字符x，Y，7
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 9))
        赋值 (结果1, “7”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “x”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “Y”)
    .默认
        
    .判断结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (数量1, 42)) ' 可能的字符J，v
    赋值 (X, 7)
    赋值 (Y, 26)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果1, “J”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “v”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 44))
    赋值 (结果1, “L”)
.判断 (等于 (数量1, 47))
    赋值 (结果1, “f”)
.判断 (等于 (数量1, 48))
    赋值 (结果1, “y”)
.判断 (等于 (数量1, 49))
    赋值 (结果1, “1”)
.判断 (等于 (数量1, 50)) ' 可能的字符T，z
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “T”)
    .判断 (等于 (数量, 9))
        赋值 (结果1, “z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 51)) ' 可能的字符n，u，V
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 4))
        赋值 (结果1, “n”)
    .判断 (等于 (数量, 5))
        赋值 (结果1, “u”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “V”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 52)) ' 可能的字符F，o
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果1, “F”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “o”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 55))
    赋值 (结果1, “k”)
.判断 (等于 (数量1, 56))
    赋值 (结果1, “2”)
.判断 (等于 (数量1, 57)) ' 可能的字符3，a，S,X
    赋值 (X, 7)
    赋值 (Y, 22)
    判断点 ()
    .判断开始 (等于 (数量, 7))
        赋值 (结果1, “3”)
    .判断 (等于 (数量, 8))
        赋值 (结果1, “S”)
    .判断 (等于 (数量, 10))
        赋值 (结果1, “a”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “X”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 58))
    赋值 (结果1, “e”)
.判断 (等于 (数量1, 60)) ' 可能的字符5，K
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果1, “5”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “K”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 61))
    赋值 (结果1, “h”)
.判断 (等于 (数量1, 62)) ' 可能的字符P，Z
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “P”)
    .判断 (等于 (数量, 10))
        赋值 (结果1, “Z”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 63)) ' 可能的字符C，4
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “4”)
    .判断 (等于 (数量, 7))
        赋值 (结果1, “C”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 65)) ' 可能的字符U，0
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果1, “U”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “0”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 67)) ' 可能的字符A，q
    赋值 (X, 7)
    赋值 (Y, 23)
    判断点 ()
    .判断开始 (等于 (数量, 5))
        赋值 (结果1, “q”)
    .判断 (等于 (数量, 4))
        赋值 (结果1, “A”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 69))
    赋值 (结果1, “p”)
.判断 (等于 (数量1, 70)) ' 可能的字符d，E
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 2))
        赋值 (结果1, “d”)
    .判断 (等于 (数量, 9))
        赋值 (结果1, “E”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 71))
    赋值 (结果1, “b”)
.判断 (等于 (数量1, 72)) ' 可能的字符9，G，R
    赋值 (X, 7)
    赋值 (Y, 10)
    判断点 ()
    .判断开始 (等于 (数量, 8))
        赋值 (结果1, “R”)
    .判断 (等于 (数量, 7))
        赋值 (结果1, “9”)
    .判断 (等于 (数量, 10))
        赋值 (结果1, “G”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 73))
    赋值 (结果1, “6”)
.判断 (等于 (数量1, 74))
    赋值 (结果1, “H”)
.判断 (等于 (数量1, 75))
    赋值 (结果1, “8”)
.判断 (等于 (数量1, 76))
    赋值 (结果1, “g”)
.判断 (等于 (数量1, 77))
    赋值 (结果1, “w”)
.判断 (等于 (数量1, 80)) ' 可能的字符B，m，O
    赋值 (X, 7)
    赋值 (Y, 11)
    判断点 ()
    .判断开始 (等于 (数量, 6))
        赋值 (结果1, “O”)
    .判断 (等于 (数量, 5))
        赋值 (结果1, “B”)
    .判断 (等于 (数量, 0))
        赋值 (结果1, “m”)
    .默认
        
    .判断结束
    
.判断 (等于 (数量1, 84))
    赋值 (结果1, “D”)
.判断 (等于 (数量1, 86))
    赋值 (结果1, “N”)
.判断 (等于 (数量1, 92))
    赋值 (结果1, “Q”)
.判断 (或者 (等于 (数量1, 109), 等于 (数量1, 107)))
    赋值 (结果1, “W”)
.判断 (等于 (数量1, 110))
    赋值 (结果1, “M”)
.默认
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
