 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 172
    高度 = 220
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “魔兽争霸作弊器”
    帮助文件名 = “”



.常量 左键_, "1", 隐藏, 
.常量 中键_, "3", 隐藏, 
.常量 中键上滚动_, "4", 隐藏, 
.常量 中键下滚动_, "5", 隐藏, 
.常量 右键_, "2", 隐藏, 
.常量 单击_, "1", 隐藏, 
.常量 双击_, "2", 隐藏, 
.常量 按下_, "3", 隐藏, 
.常量 放开_, "4", 隐藏, 
.常量 备份_, "“SeBackupPrivilege”", 隐藏, 系统权限
.常量 启动_, "“SeRestorePrivilege”", 隐藏, 系统权限
.常量 关机_, "“SeShutdownPrivilege”", 隐藏, 系统权限
.常量 调试_, "“SeDebugPrivilege”", 隐藏, 系统权限


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eHook 4C06AE17C3484addA0B509556394129A 1 2 全局钩子支持库



 ' 所需要的模块
 ' 外挂海万能模块1.71版 $外挂海万能模块1.71.ec


数据类型 矩形坐标_, 公开, 
    .成员 矩形左边, 整数型, , , 
    .成员 矩形顶边, 整数型, , , 
    .成员 矩形右边, 整数型, , , 
    .成员 矩形底边, 整数型, , , 

数据类型 矩形_, 公开, 
    .成员 矩形左边, 整数型, , , 
    .成员 矩形顶边, 整数型, , , 
    .成员 矩形宽度, 整数型, , , 
    .成员 矩形高度, 整数型, , , 

数据类型 坐标_, 公开, 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 进程信息_, 公开, 进程信息
    .成员 dwSize, 整数型, , , 
    .成员 cntUsage, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 th32ModuleID, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 进程名称, 字节型, , "256", 

数据类型 模块信息_, 公开, 进程模块信息
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 大小, 整数型, , , 
    .成员 模块句柄, 整数型, , , 
    .成员 模块文件名, 字节型, , "256", 
    .成员 模块完整路径, 字节型, , "256", 

数据类型 窗口信息, 公开, 枚举窗口信息
    .成员 窗口句柄, 整数型, 传址, , 
    .成员 进程ID, 整数型, 传址, , 
    .成员 线程ID, 整数型, 传址, , 
    .成员 窗口类名, 文本型, , , 
    .成员 窗口标题, 文本型, , , 

数据类型 内存参数_, 公开, 
    .成员 数据结构长度, 整数型, , , 
    .成员 内存使用百分比, 整数型, , , 
    .成员 实际内存总字节数, 整数型, , , 
    .成员 可用的实际内存字节数, 整数型, , , 
    .成员 分页文件总字节数, 整数型, , , 
    .成员 分页文件可用字节数, 整数型, , , 
    .成员 虚拟内存的总字节数, 整数型, , , 
    .成员 可用的虚拟内存字节数, 整数型, , , 

.全局变量 模块注册, 文本型, 公开, , 
.全局变量 矩形变量, 矩形_, 公开, , 
.全局变量 矩形坐标变量, 矩形坐标_, 公开, , 
.全局变量 横坐标, 整数型, 公开, , 
.全局变量 纵坐标, 整数型, 公开, , 
.全局变量 窗口宽度, 整数型, 公开, , 
.全局变量 窗口高度, 整数型, 公开, , 

.DLL命令 SetProcessWorkingSetSize, 整数型, "", "SetProcessWorkingSetSize", , 
    .参数 hProcess, 空白型, , 
    .参数 dwMinimumWorkingSetSize, 空白型, , 
    .参数 dwMaximumWorkingSetSize, 空白型, , 

.DLL命令 _延时, 整数型, "kernel32.dll", "Sleep", 公开, 
    .参数 延时时间, 整数型, , 毫秒

.DLL命令 _到小写, 文本型, "", "CharLowerA", 公开, 
    .参数 str, 文本型, , 

.DLL命令 _到大写, 文本型, "", "CharUpperA", 公开, 
    .参数 str, 文本型, , 

.DLL命令 _取路径文件名, 文本型, "Shlwapi.dll", "PathFindFileNameA", 公开, 取出指定路径中的文件名
    .参数 pPath, 文本型, , 路径

.DLL命令 _取启动时间, 整数型, "kernel32.dll", "GetTickCount", 公开, 用于获取自windows启动以来经历的时间长度（毫秒）

.DLL命令 _释放内存, 整数型, "psapi.dll", "EmptyWorkingSet", 公开, 
    .参数 进程句柄, 整数型, , 

.DLL命令 _释放DLL, 逻辑型, "kernel32.dll", "FreeLibrary", 公开, 
    .参数 模块句柄, 整数型, , 

.DLL命令 _内存置零, 空白型, "kernel32.dll", "RtlZeroMemory", 公开, 
    .参数 起始地址, 整数型, , 
    .参数 置零长度, 整数型, , 

.DLL命令 _取内存文本长度, 整数型, "kernel32.dll", "lstrlenA", 公开, 
    .参数 内存地址, 整数型, , 

.DLL命令 _取坐标子句柄, 整数型, "user32.dll", "ChildWindowFromPoint", 公开, 取父窗口中包含了指定坐标的第一个子窗口句柄(与其它取窗口句柄不同的是:可取出不可视或透明的窗口)
    .参数 父窗口句柄, 整数型, , 欲取坐标句柄所在的父窗口句柄
    .参数 坐标x, 整数型, , 指定横坐标
    .参数 坐标y, 整数型, , 指定纵坐标

.DLL命令 _取父窗口, 整数型, "user32", "GetParent", 公开, 判断指定窗口的父窗口  父窗口的句柄。如窗口没有父，或遇到错误，则返回零。会设置GetLastError
    .参数 窗口句柄, 整数型, , 欲测试的窗口的句柄;

.DLL命令 _鼠标隐藏, 整数型, "", "ShowCursor", 公开, 控制鼠标指针的可视性(返回值:显示计数（参考注解）)
    .参数 bShow, 逻辑型, , （非零）显示指针，零 隐藏

.DLL命令 _发送消息A, 整数型, "", "SendMessageA", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 标识, 整数型, , 
    .参数 消息1, 整数型, , 
    .参数 消息2, 整数型, , 

.DLL命令 _发送消息, 整数型, "", "SendMessageA", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 标识, 整数型, , 
    .参数 消息1, 整数型, , 
    .参数 消息2, 文本型, , 

.DLL命令 _投递消息, 空白型, "", "PostMessageA", 公开, 向指定窗口句柄发送消息
    .参数 h, 整数型, , 
    .参数 m, 整数型, , 
    .参数 p, 整数型, , 
    .参数 p, 整数型, , 

.DLL命令 _取当前窗口, 整数型, "user32", "GetForegroundWindow", 公开, 返回前台窗口句柄

.DLL命令 _窗口取外边框, 逻辑型, "user32.dll", "GetWindowRect", 公开, 获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内
    .参数 句柄, 整数型, , Long，想获得范围矩形的那个窗口的句柄
    .参数 大小, 矩形坐标_, 传址, RECT，屏幕坐标中随同窗口装载的矩形(左边,顶边,右边,底边)

.DLL命令 _取坐标句柄, 整数型, "user32.dll", "WindowFromPoint", 公开, 取指定坐标位置所在窗口组件的句柄(返回句柄)
    .参数 X轴光标, 整数型, , 
    .参数 Y轴光标, 整数型, , 

.DLL命令 _移动鼠标, 空白型, "user32", "SetCursorPos", 公开, 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 _窗口是否可见, 整数型, "", "IsWindowVisible", 公开, 判断窗口是否可见  如窗口可见则返回TRUE（非零）
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄

.DLL命令 _窗口是否最小化, 整数型, "", "IsIconic", 公开, 判断窗口是否已最小化 非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄

.DLL命令 _窗口是否最大化, 整数型, "", "IsZoomed", 公开, 判断窗口是否已最大化 非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄

.DLL命令 _判断按键状态, 整数型, "", "GetAsyncKeyState", 公开, 判断函数调用时指定虚拟键的状态 (非按住状态返回0) 
    .参数 键代码, 整数型, , 欲测试的虚拟键的键码

.DLL命令 _判断鼠标双击间隔, 整数型, "", "GetDoubleClickTime", 公开, 判断连续两次鼠标单击之间会被处理成双击事件的间隔时间 以毫秒表示的双击时间

.DLL命令 _窗口置前台, 整数型, "", "SetForegroundWindow", 公开, 将窗口设为系统的前台窗口。可用于改变用户目前正在操作的应用程序 (非零表示成功，零表示失败)
    .参数 窗口句柄, 整数型, , 带到前台的窗口

.DLL命令 _窗口禁止, 整数型, "user32", "EnableWindow", 公开, 在指定的窗口里允许或禁止所有鼠标及键盘输入(非零表示成功，零表示失败)  也可用于外部按钮解除禁止(或其它一些禁止的控件)
    .参数 hwnd, 整数型, , 窗口或控件的句柄
    .参数 fEnable, 整数型, , 非零允许窗口，零禁止

.DLL命令 _回调钩子, 整数型, "", "CallWindowProcA", 公开, 
    .参数 窗口程序程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 _系统声音, 整数型, "", "MessageBeep", 公开, 播放一个系统声音。系统声音的分配方案是在控制面板里决定的 (非零表示成功，零表示失败)
    .参数 wType, 整数型, , 标准响铃 系统星号声 系统惊叹声 系统指针声 系统提问声

.DLL命令 _取自进程ID, 整数型, "kernel32.dll", "GetCurrentProcessId", 公开, 

.DLL命令 _取内存参数, 空白型, "", "GlobalMemoryStatus", 公开, 
    .参数 内存参数, 内存参数_, , 

.DLL命令 _键码转换, 整数型, "", "MapVirtualKeyA", 公开, 返回转换后的代码
    .参数 wCode, 整数型, , 代码值
    .参数 wMapType, 整数型, , 0--虚拟键码->扫描码；1--扫描码->虚拟键码；2-虚拟键码->ASCII值（未加Shift组合键）。

.DLL命令 安装钩子_, 整数型, "", "SetWindowsHookExA", 公开, 钩子
    .参数 ihook, 整数型, , 
    .参数 lpfunc, 子程序指针, , 
    .参数 hin, 整数型, , 
    .参数 threadid, 整数型, , 

.DLL命令 卸载钩子_, 整数型, "", "UnhookWindowsHookEx", 公开, 钩子
    .参数 hHook, 整数型, , 

.DLL命令 下一个钩子, 整数型, "", "CallNextHookEx", 公开, 钩子
    .参数 hHook, 整数型, , 
    .参数 icode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 _取屏幕句柄, 整数型, "user32.dll", "GetDesktopWindow", 公开, 返回屏幕的句柄

.DLL命令 _窗口闪动, 空白型, "user32.dll", "FlashWindow", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 闪动, 逻辑型, , 是否闪动窗口

.DLL命令 _取启动参数, 文本型, "kernel32.dll", "GetCommandLineA", 公开, 

.窗口程序集 窗口程序集1, , , 

.程序集变量 F1热键, 整数型, , , 
.程序集变量 F2热键, 整数型, , , 
.程序集变量 F3热键, 整数型, , , 
.程序集变量 F4热键, 整数型, , , 
.程序集变量 F5热键, 整数型, , , 
.程序集变量 F6热键, 整数型, , , 
.程序集变量 F7热键, 整数型, , , 
.程序集变量 F8热键, 整数型, , , 
.程序集变量 F9热键, 整数型, , , 
.程序集变量 winio, winio类, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
初始化 ()
优化内存 ()
winio.开启winio ()

.子程序 优化内存, 空白型, , 
SetProcessWorkingSetSize (-1, -1, -1)

.子程序 初始化, 空白型, , 初始化程序
赋值 (F1热键, 注册全局热键 (取窗口句柄 (), , #F1键, &热键响应))
赋值 (F2热键, 注册全局热键 (取窗口句柄 (), , #F2键, &热键响应))
赋值 (F3热键, 注册全局热键 (取窗口句柄 (), , #F3键, &热键响应))
赋值 (F4热键, 注册全局热键 (取窗口句柄 (), , #F4键, &热键响应))
赋值 (F5热键, 注册全局热键 (取窗口句柄 (), , #F5键, &热键响应))
赋值 (F6热键, 注册全局热键 (取窗口句柄 (), , #F6键, &热键响应))
赋值 (F7热键, 注册全局热键 (取窗口句柄 (), , #F7键, &热键响应))
赋值 (F8热键, 注册全局热键 (取窗口句柄 (), , #F8键, &热键响应))
赋值 (F9热键, 注册全局热键 (取窗口句柄 (), , #F9键, &热键响应))

.子程序 热键响应, 空白型, , 热键响应子程序
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 热键ID, 整数型, , 
.参数 参数, 整数型, , 

.如果真 (等于 (热键ID, F1热键))
    子程序1 ()
.如果真结束
.如果真 (等于 (热键ID, F2热键))
    子程序2 ()
.如果真结束
.如果真 (等于 (热键ID, F3热键))
    子程序3 ()
.如果真结束
.如果真 (等于 (热键ID, F4热键))
    子程序4 ()
.如果真结束
.如果真 (等于 (热键ID, F5热键))
    子程序5 ()
.如果真结束
.如果真 (等于 (热键ID, F6热键))
    子程序6 ()
.如果真结束
.如果真 (等于 (热键ID, F7热键))
    子程序7 ()
.如果真结束
.如果真 (等于 (热键ID, F8热键))
    子程序8 ()
.如果真结束
.如果真 (等于 (热键ID, F9热键))
    子程序9 ()
.如果真结束


.子程序 子程序1, 空白型, , 无敌且拥有一击必杀
winio.按键winio (#回车键)
winio.按键winio (#W键)
winio.按键winio (#H键)
winio.按键winio (#O键)
winio.按键winio (#S键)
winio.按键winio (#Y键)
winio.按键winio (#O键)
winio.按键winio (#U键)
winio.按键winio (#R键)
winio.按键winio (#D键)
winio.按键winio (#A键)
winio.按键winio (#D键)
winio.按键winio (#D键)
winio.按键winio (#Y键)
winio.按键winio (#回车键)

.子程序 子程序2, 空白型, , 显示全部地图 
winio.按键winio (#回车键)
winio.按键winio (#I键)
winio.按键winio (#S键)
winio.按键winio (#E键)
winio.按键winio (#E键)
winio.按键winio (#D键)
winio.按键winio (#E键)
winio.按键winio (#A键)
winio.按键winio (#D键)
winio.按键winio (#P键)
winio.按键winio (#E键)
winio.按键winio (#O键)
winio.按键winio (#P键)
winio.按键winio (#L键)
winio.按键winio (#E键)
winio.按键winio (#回车键)

.子程序 子程序3, 空白型, , 法力无限
winio.按键winio (#回车键)
winio.按键winio (#T键)
winio.按键winio (#H键)
winio.按键winio (#E键)
winio.按键winio (#R键)
winio.按键winio (#E键)
winio.按键winio (#I键)
winio.按键winio (#S键)
winio.按键winio (#N键)
winio.按键winio (#O键)
winio.按键winio (#S键)
winio.按键winio (#P键)
winio.按键winio (#O键)
winio.按键winio (#O键)
winio.按键winio (#N键)
winio.按键winio (#回车键)

.子程序 子程序4, 空白型, , 快速建筑
winio.按键winio (#回车键)
winio.按键winio (#W键)
winio.按键winio (#A键)
winio.按键winio (#R键)
winio.按键winio (#P键)
winio.按键winio (#T键)
winio.按键winio (#E键)
winio.按键winio (#N键)
winio.按键winio (#回车键)

.子程序 子程序5, 空白型, , 黄金木材各加500单位
winio.按键winio (#回车键)
winio.按键winio (#G键)
winio.按键winio (#R键)
winio.按键winio (#E键)
winio.按键winio (#E键)
winio.按键winio (#D键)
winio.按键winio (#I键)
winio.按键winio (#S键)
winio.按键winio (#G键)
winio.按键winio (#O键)
winio.按键winio (#O键)
winio.按键winio (#D键)
winio.按键winio (#回车键)

.子程序 子程序6, 空白型, , 建筑物升级
winio.按键winio (#回车键)
winio.按键winio (#S键)
winio.按键winio (#H键)
winio.按键winio (#A键)
winio.按键winio (#R键)
winio.按键winio (#P键)
winio.按键winio (#A键)
winio.按键winio (#N键)
winio.按键winio (#D键)
winio.按键winio (#S键)
winio.按键winio (#H键)
winio.按键winio (#I键)
winio.按键winio (#N键)
winio.按键winio (#Y键)
winio.按键winio (#回车键)

.子程序 子程序7, 空白型, , 加人口上限
winio.按键winio (#回车键)
winio.按键winio (#P键)
winio.按键winio (#O键)
winio.按键winio (#I键)
winio.按键winio (#N键)
winio.按键winio (#T键)
winio.按键winio (#B键)
winio.按键winio (#R键)
winio.按键winio (#E键)
winio.按键winio (#A键)
winio.按键winio (#K键)
winio.按键winio (#回车键)

.子程序 子程序8, 空白型, , 快速研究技能
winio.按键winio (#回车键)
winio.按键winio (#W键)
winio.按键winio (#H键)
winio.按键winio (#O键)
winio.按键winio (#I键)
winio.按键winio (#S键)
winio.按键winio (#J键)
winio.按键winio (#O键)
winio.按键winio (#H键)
winio.按键winio (#N键)
winio.按键winio (#G键)
winio.按键winio (#A键)
winio.按键winio (#L键)
winio.按键winio (#T键)
winio.按键winio (#回车键)

.子程序 子程序9, 空白型, , 科技全开
winio.按键winio (#回车键)
winio.按键winio (#S键)
winio.按键winio (#Y键)
winio.按键winio (#N键)
winio.按键winio (#E键)
winio.按键winio (#R键)
winio.按键winio (#G键)
winio.按键winio (#Y键)
winio.按键winio (#回车键)

.子程序 __启动窗口_将被销毁, 空白型, , 卸载热键
撤销所有热键 ()
winio.关闭winio ()
未知支持库函数_1 ()
删除文件 (“winio.vxd”)
删除文件 (“winio.dll”)
删除文件 (“hknm.sys”)
删除文件 (“hknms.sys”)
删除文件 (“winio.sys”)

.类模块 APIHOOK类, , , 

.子程序 InstallApiHook, 逻辑型, , 
.参数 lpLibFileName, 文本型, , 
.参数 lpProcName, 文本型, , 
.参数 lpfn, 整数型, , 



.子程序 BeginHook, 空白型, , 


.子程序 StopHook, 空白型, , 


.子程序 UninstallApiHook, 空白型, , 


.子程序 GetApiHookInfo, 文本型, , 斩月


.类模块 数据库类, , , 

.子程序 连接ACCESS, 逻辑型, , 
.参数 私_数据库文件, 文本型, , 要连接的MDB数据库文件



.子程序 Execute, 对象, , 
.参数 CommandText, 文本型, , 
.参数 RecordsAffected, 变体型, 参考 可空, 类型为“变体型”，需要提供变量以取回方法所返回的数据
.参数 Options, 整数型, 可空, 参数默认值为“-1”



.子程序 查询, 逻辑型, , 
.参数 SQL, 文本型, , 



.子程序 移动, 空白型, , Move
.参数 NumRecords, 整数型, , 



.子程序 移动到上一条, 空白型, , MovePrevious


.子程序 移动到下一条, 空白型, , MoveNext


.子程序 移动到首记录, 空白型, , MoveFirst


.子程序 移动到尾记录, 空白型, , MoveLast


.子程序 更新, 空白型, , UpDate


.子程序 关闭, 空白型, , 关闭查询时打开的表


.子程序 GetRows, 变体型, , 
.参数 Rows, 整数型, 可空, 
.参数 Start, 整数型, 可空, 
.参数 Fields, 整数型, 可空, 



.子程序 断开, 空白型, , 断开数据库连接


.子程序 添加, 空白型, , 


.子程序 尾记录后, 逻辑型, , 


.子程序 取记录数, 整数型, , 


.子程序 读文本, 文本型, , 
.参数 字段名, 文本型, , 



.子程序 读整数, 整数型, , 
.参数 字段名, 文本型, , 



.子程序 读小数, 双精度小数型, , 
.参数 字段名, 文本型, , 



.子程序 读逻辑值, 逻辑型, , 
.参数 字段名, 文本型, , 



.子程序 读日期时间, 日期时间型, , 
.参数 字段名, 文本型, , 



.子程序 读字节集, 字节集, , 
.参数 字段名, 文本型, , 



.子程序 读变体型, 变体型, , 
.参数 字段名, 文本型, , 



.子程序 写文本, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入文本, 文本型, , 



.子程序 写整数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 整数型, , 



.子程序 写小数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 双精度小数型, , 



.子程序 写日期时间, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 日期时间型, , 



.子程序 写字节集, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 字节集, , 



.子程序 写变体型, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 变体型, , 



.子程序 取最后错误, 文本型, , 


.类模块 组合类, , , 

.子程序 按列置组合结果, 文本型, , 返回储存结果的文本文件，每注一行。^e^易宝宝^e^
.参数 备选号码表, 文本型, , 包含间隔符号的文本字符串
.参数 间隔符号, 文本型, 可空, 默认为“,”
.参数 选出个数, 整数型, , 要选出的号码个数
.参数 进度显示器, 画板, 可空, 为空时不显示进度



.子程序 按行置组合结果, 文本型, , 返回储存结果的文本文件，每注一行。^e^易宝宝^e^
.参数 备选号码表, 文本型, , 包含间隔符号的文本字符串
.参数 间隔符号, 文本型, 可空, 默认为“,”
.参数 选出个数, 整数型, , 要选出的号码个数
.参数 进度显示器, 画板, 可空, 为空时不显示进度



.子程序 取组合数量, 整数型, , 返回能够形成的组合的数量。^e^易宝宝^e^
.参数 M, 整数型, , 30选7时，M＝30
.参数 N, 整数型, , 30选7时，N＝7



.类模块 HTTP类, , , 

.子程序 读网页, 文本型, , 读取网页源码(返回文本内容)
.参数 完整网址, 文本型, , 欲访问的网络地址



.子程序 访问网络, 字节集, , 可读取指定网络文件内容(返回读取的字节集内容) "写到文件"可查看其网页内容或得到网络文件
.参数 完整网址, 文本型, , 欲访问的网络地址
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用



.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 



.子程序 取端口, 整数型, , 
.参数 网址, 文本型, , 



.子程序 取页面地址, 文本型, , 
.参数 网址, 文本型, , 



.子程序 设COOKIE, 逻辑型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存



.子程序 取COOKIE, 文本型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE



.子程序 清除COOKIE, 逻辑型, , 
.参数 域名, 文本型, , 



.子程序 取网页链接, 整数型, , 取网页中所有链接.(成功返回链接数,失败返回-1)
.参数 网址, 文本型, , 欲下载的网页的地址,必须为完整的页面网址
.参数 返回链接, 文本型, 参考 数组, 取出来的网页中的所有链接(图片链接,FLASH链接,网页链接等)



.类模块 腾讯QQ类, , , 

.子程序 QQ是否在线, 逻辑型, , 判断指定QQ在线状态(在线:返回真.否则返回假)
.参数 QQ号, 文本型, , 欲判断的QQ号码



.子程序 登录QQ, 逻辑型, , 自动登陆腾讯QQ (成功返回真,失败返回假)
.参数 QQ路径, 文本型, 可空, 可空为取注册表路径的注册
.参数 帐号, 文本型, , QQ号
.参数 密码, 文本型, , QQ密码
.参数 是否隐身, 逻辑型, 可空, 可空为假:正常登陆  真:隐身登陆



.子程序 QQ密码到MD5, 文本型, , 将QQ密码转换为MD5密码
.参数 密码, 文本型, , 



.子程序 取QQ路径, 文本型, , 取QQ.exe路径,失败返回空文本


.子程序 取QQ目录路径, 文本型, , 取QQ安装目录路径,失败返回空文本


.子程序 取QQ号码, 整数型, , 取本机的QQ号码(返回QQ号码数量,找不到QQ号返回0)
.参数 QQ号码数组, 文本型, 数组, 取出来滴QQ号码数组
.参数 全部号码, 逻辑型, 可空, 默认为假:取使用中的所有QQ号码  真:取本机所使用过的所有QQ号码



.子程序 创建QQ迷你门户快捷方式, 逻辑型, , (详情访问:QQ迷你门户网)
.参数 保存路径, 文本型, , 保存全路径文件名 (路径+文件名,无需后缀)
.参数 门户号, 文本型, , 迷你门户号.(如:29961)



.子程序 创建QQ在线交谈快捷方式, 逻辑型, , QQ交谈快捷方式.(此快捷方式为腾讯QQ专用,不会占用网页!直接打开聊天窗口)
.参数 保存路径, 文本型, , 保存全路径文件名 (路径+文件名,无需后缀)
.参数 QQ号, 文本型, , QQ/TM号码
.参数 网站名称, 文本型, 可空, 留言的网站名称



.子程序 创建QQ快速登陆快捷方式, 逻辑型, , 通过此快捷方式可以不必再输入QQ号与QQ密码.直接登陆QQ.其中的QQ密码经过MD5加密处理
.参数 保存路径, 文本型, , 保存快捷方式的全路径文件名
.参数 QQ路径, 文本型, 可空, 可空:取注册表QQ路径
.参数 QQ号, 文本型, , 
.参数 QQ密码, 文本型, , 
.参数 是否隐身, 逻辑型, 可空, 可空为假:正常登陆 真:隐身登陆



.子程序 强行聊天, 空白型, , 直接打开聊天窗口,不占用网页
.参数 QQ号码, 文本型, , 对方的QQ号码
.参数 网站名称, 文本型, 可空, 留言的网站名称



.类模块 文件操作类, , , 

.子程序 取尺寸, 文本型, , 可以取大于2G文件尺寸(返回文件大小K)
.参数 文件名, 文本型, , 欲取尺寸的文件名称



.子程序 文件打开, 整数型, , 打开一个文件(成功返回文件号,失败返回0)
.参数 文件名称, 文本型, , 欲打开的文件名称
.参数 方式, 整数型, 可空, 可空:默认为读写 详情同系统核心支持库"打开文件"



.子程序 文件关闭, 空白型, , 关闭文件号(无返回值)
.参数 文件号, 整数型, , 欲关闭的文件号



.子程序 文件移动, 整数型, , 
.参数 FromFile, 文本型, , 被移动文件名
.参数 ToFile, 文本型, , 移动到文件名



.子程序 文件复制, 整数型, , 
.参数 FromFile, 文本型, , 被复制文件名
.参数 ToFile, 文本型, , 复制到文件名



.子程序 文件删除, 整数型, , 
.参数 FromFile, 文本型, , 欲删除的文件名



.子程序 文件改名, 整数型, , 
.参数 FromFile, 文本型, , 文件名或目录名
.参数 ToFile, 文本型, , 新文件名或目录名



.类模块 MD5演示类, , , 

.子程序 MD5演示函数_MD5加密, 文本型, , 不可逆的加密算法(返回加密后的密文)
.参数 字节集, 字节集, , 欲进行MD5加密处理的字节集



.子程序 MD5演示函数_取高16位, 整数型, , 
.参数 参数, 整数型, , 



.子程序 MD5演示函数_取低16位, 整数型, , 
.参数 参数, 整数型, , 



.子程序 MD5演示函数_正整数加法, 整数型, , 
.参数 参数X, 整数型, , 
.参数 参数Y, 整数型, , 



.子程序 MD5演示函数_循环左移, 整数型, , 
.参数 欲移位数, 整数型, , 
.参数 位数, 整数型, , 



.子程序 MD5演示函数_取输出文本, 文本型, , 
.参数 数值, 整数型, , 



.子程序 MD5演示函数_取十六进制文本, 文本型, , 这个取十六进制文本没有去0
.参数 数值, 整数型, , 只能是255以内的数



.子程序 MD5演示函数_F, 整数型, , 
.参数 参数X, 整数型, , 
.参数 参数Y, 整数型, , 
.参数 参数Z, 整数型, , 



.子程序 MD5演示函数_G, 整数型, , 
.参数 参数X, 整数型, , 
.参数 参数Y, 整数型, , 
.参数 参数Z, 整数型, , 



.子程序 MD5演示函数_H, 整数型, , 
.参数 参数X, 整数型, , 
.参数 参数Y, 整数型, , 
.参数 参数Z, 整数型, , 



.子程序 MD5演示函数_I, 整数型, , 
.参数 参数X, 整数型, , 
.参数 参数Y, 整数型, , 
.参数 参数Z, 整数型, , 



.子程序 MD5演示函数_FF, 空白型, , 
.参数 参数A, 整数型, 参考, 
.参数 参数B, 整数型, , 
.参数 参数C, 整数型, , 
.参数 参数D, 整数型, , 
.参数 信息, 整数型, , 
.参数 移位数, 整数型, , 
.参数 轮参数, 整数型, , 



.子程序 MD5演示函数_GG, 空白型, , 
.参数 参数A, 整数型, 参考, 
.参数 参数B, 整数型, , 
.参数 参数C, 整数型, , 
.参数 参数D, 整数型, , 
.参数 信息, 整数型, , 
.参数 移位数, 整数型, , 
.参数 轮参数, 整数型, , 



.子程序 MD5演示函数_HH, 空白型, , 
.参数 参数A, 整数型, 参考, 
.参数 参数B, 整数型, , 
.参数 参数C, 整数型, , 
.参数 参数D, 整数型, , 
.参数 信息, 整数型, , 
.参数 移位数, 整数型, , 
.参数 轮参数, 整数型, , 



.子程序 MD5演示函数_II, 空白型, , 
.参数 参数A, 整数型, 参考, 
.参数 参数B, 整数型, , 
.参数 参数C, 整数型, , 
.参数 参数D, 整数型, , 
.参数 信息, 整数型, , 
.参数 移位数, 整数型, , 
.参数 轮参数, 整数型, , 



.子程序 MD5演示函数_轮函数, 空白型, , 
.参数 参数A, 整数型, 参考, 
.参数 参数B, 整数型, 参考, 
.参数 参数C, 整数型, 参考, 
.参数 参数D, 整数型, 参考, 
.参数 信息, 整数型, 数组, 



.类模块 内存共享类, , , 作者: 路过已错过

.子程序 内存创建, 整数型, , 创建指定大小的内存空间,返回内存地址
.参数 大小, 整数型, , 指定大小



.子程序 内存写入, 整数型, , 返回内存地址
.参数 地址, 整数型, 可空, 指定写入地址,如果为空将自动创建
.参数 数据, 字节集, 参考, 欲写入的字节集数据



.子程序 内存读取, 字节集, , 读取地址数据！！注意，也可以调用核心库方法 指针到字节集(地址,内存共享.取内存长度(地址)) 来同样取得数据
.参数 地址, 整数型, , 由内存映射返回的地址
.参数 读取位置, 整数型, 可空, 从1开始到结束,如果留空则从首地址开始,超出作用范围将指定0
.参数 长度, 整数型, 可空, 若读取位置+长度超过总数据长度,将自动指定0



.子程序 内存释放, 逻辑型, , 释放内存
.参数 地址, 整数型, , 由内存映射返回的地址



.子程序 取内存长度, 整数型, , 取指定内存地址的长度
.参数 地址, 整数型, , 内存地址



.子程序 自动释放, 空白型, , 在类销毁时是否将自动释放所有已申请的内存地址
.参数 是否自动释放, 逻辑型, , 



.子程序 全部释放, 空白型, , 忽略自动释放属性,直接释放所有地址


.类模块 winio类, , , winio驱动级模拟按键

.子程序 开启winio, 逻辑型, , 使用<winio>功能前必须要先 执行(成功开启返回真 失败返回假)
.参数 是否隐藏dll, 逻辑型, 可空, 可空为假:不隐藏  真:隐藏
.参数 版本号, 整数型, 可空, 可空:0默认为带补丁版本 1原始版本



.子程序 关闭winio, 空白型, , 使用<winio>后 卸载winio 
.参数 是否清理, 逻辑型, 可空, 默认为假, 真为清理dll文件



.子程序 按键winio, 空白型, , 模拟按键winio(无返回值)  此功能不会给游戏屏蔽掉,但只能在系统最高权限下运行,独立编译后有效
.参数 键代码, 整数型, , 键代码
.参数 状态, 整数型, 可空, 为空:默认为按键(按下+放开)   3 #按下  4 #放开
.参数 间隔, 整数型, 可空, 可空默认为:50 (毫秒) 按下放开之间的间隔时间 不得小于50



.子程序 按键组合winio, 空白型, , 模拟组合按键winio
.参数 键代码, 整数型, , 
.参数 功能键码, 整数型, , 
.参数 间隔, 整数型, 可空, 可空默认为:50  (毫秒) 按下放开之间的间隔时间 不得小于50



.子程序 鼠标偏移winio, 空白型, , 模拟鼠标移动winio(无返回值)坐标不精确! 只能在系统最高权限下运行,必须先开启winio
.参数 横坐标偏移距离, 整数型, , 鼠标横坐标偏移距离(最大偏移距离为: 505   即: -505 至 505 之间)
.参数 纵坐标偏移距离, 整数型, , 鼠标纵坐标偏移距离(最大偏移距离为: 505   即: -505 至 505 之间)



.子程序 鼠标键winio, 空白型, , 模拟鼠标按键winio(无返回值) 只能在系统最高权限下运行,必须先开启winio
.参数 键, 整数型, 可空, 可空:为左键  1 #左键   2 #右键   3 #中键
.参数 状态, 整数型, 可空, 可空:为单击  1 #单击   2 #双击   3 #按下  4 #放开



.子程序 置鼠标动作, 空白型, , 
.参数 鼠标动作, 整数型, , 
.参数 X, 整数型, , 
.参数 Y, 整数型, , 
.参数 Z, 整数型, 可空, 保留，0



.子程序 置键盘按键, 空白型, , 
.参数 扫描码, 整数型, , 



.子程序 等待空缓冲, 空白型, , 等待输入缓冲器为空(Wait4IBE)


.子程序 取扫描码, 整数型, , 详细扫描码，请参考《PS/2技术参考》第52页--第1套扫描码
.参数 键代码, 整数型, , 
.参数 是否通码, 逻辑型, , 真--按下（通码），假--放开（断码）。



.类模块 进度条类, , , 作者: KenChan

.子程序 模拟多级进度条, 空白型, , 
.参数 画板, 画板, , 
.参数 一层最大位置, 整数型, , 
.参数 一层当前位置, 整数型, , 
.参数 一层进度颜色, 整数型, , 
.参数 二层最大位置, 整数型, , 
.参数 二层当前位置, 整数型, , 
.参数 二层进度颜色, 整数型, , 
.参数 显示百分比, 逻辑型, , 



.子程序 模拟多方位进度条, 空白型, , 
.参数 画板, 画板, , 
.参数 最大位置, 整数型, , 
.参数 当前位置, 整数型, , 
.参数 进度类型, 整数型, 可空, 0:从左向右,1:从右向左,2:从上向下,3:从下向上 默认值为:0
.参数 显示百分比, 逻辑型, 可空, 是否在画板中显示 百分比 文本 默认值为:假
.参数 百分比类型, 整数型, 可空, 0:以整数 例(10%),1:以2位小数 例(11.24%) 默认值为:0
.参数 输出百分比, 文本型, 可空, 显示百分比为“假”时，才输出



.类模块 表达式运算类, , , 

.子程序 表达式运算, 文本型, , 对混合表达式进行运算 支持运算符号 +-\%*/() 支持负数小数(返回运算结果,计算错误返回空文本)
.参数 表达式, 文本型, , 欲计算的表达式. 对错误的表达式会自动报错!
.参数 信息框提示标题, 文本型, 可空, 可空:仅输出调试文本报错!  建意编译时设置标题:信息框提示错误原因!



.子程序 表达式是否合法, 逻辑型, , 
.参数 表达式, 文本型, , 



.子程序 计算表达式处理, 文本型, , 
.参数 表达式, 文本型, , 



.子程序 计算单表达式, 文本型, , 计算一个单运算符的表达式
.参数 表达式, 文本型, , 单运算表达式
.参数 符号位置, 整数型, , 



.子程序 取单表达式, 文本型, , 
.参数 文本, 文本型, , 
.参数 优先级, 整数型, 可空, 1 乘除 2 整除取余 3 加减
.参数 符号位置, 整数型, 参考, 取出来的单表达式符号的位置



.子程序 是否有符号, 逻辑型, , 
.参数 文本, 文本型, , 
.参数 符号, 文本型, , 参考的符号组合



.子程序 合并符号, 文本型, , 合并表达式中的+-连续的符号
.参数 表达式, 文本型, , 



.子程序 取文本内段, 文本型, , 
.参数 文本, 文本型, , 欲取文本段的文本
.参数 左文本, 文本型, , 左特征文本
.参数 右文本, 文本型, , 右特征文本



.子程序 取文本外段, 文本型, , 这里没有用上
.参数 文本, 文本型, , 欲取文本段的文本
.参数 左文本, 文本型, , 左特征文本
.参数 右文本, 文本型, , 右特征文本



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 禁止重复运行, 空白型, , 禁止程序重复运行,还原已经运行的程序窗口 | 此功能应加在 __启动窗口_创建完毕 子程序下
.参数 临时句柄, 整数型, 可空, 再次运行_欲还原的窗口的句柄(可空则不还原已经运行的此程序窗口)
.参数 项名, 文本型, 可空, 如果有多个程序用到禁止重复运行功能,建意给每个程序定个不同的项名.任意文本



.子程序 删除自身, 空白型, , 程序删除自身EXE文件(无返回值)


.子程序 窗口取位置, 坐标_, , 取指定窗口句柄的窗口客户区(左上角)顶点位置(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:则取当前窗口句柄的位置



.子程序 窗口取大小, 空白型, , 取指定窗口句柄的窗口客户区的大小 (无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:则取当前窗口大小
.参数 临时宽度, 整数型, 参考, 返回的窗口宽度
.参数 临时高度, 整数型, 参考, 指定的窗口高度



.子程序 窗口取标题, 文本型, , 取指定窗口句柄的窗口标题(返回窗口标题,失败返回空文本)
.参数 窗口句柄, 整数型, , 指定的窗口句柄



.子程序 窗口取类名, 文本型, , 取指定窗口句柄的窗口类名(返回窗口类名,失败返回0)
.参数 窗口句柄, 整数型, , 指定的窗口句柄



.子程序 窗口取进程, 文本型, , 取指定窗口句柄的窗口程序进程名(返回进程名,失败返回空文本)
.参数 窗口句柄, 整数型, , 



.子程序 窗口取进程ID, 整数型, , 取指定窗口句柄的窗口进程ID(返回进程ID,失败返回0)
.参数 窗口句柄, 整数型, , 



.子程序 窗口取点标题, 文本型, , 取出指定点的组件上的文字内容或标题(返回文字内容)
.参数 水平位置, 整数型, 可空, (可空为鼠标当前坐标x)   文字所在的x坐标“X轴光标”
.参数 垂直位置, 整数型, 可空, (可空为鼠标当前坐标y)   文字所以的y坐标“Y轴光标”



.子程序 窗口标题更改, 整数型, , 更改指定窗口句柄的窗口标题(非"0"表示成功,返回"0"表示失败)
.参数 窗口句柄, 整数型, 可空, 可空:则更改当前窗口的标题
.参数 新标题, 文本型, , 新的窗口标题



.子程序 窗口状态控制, 整数型, , 控制窗口状态  成功:返回TRUE（非零），失败:返回FALSE（零）
.参数 临时句柄, 整数型, , 窗口句柄
.参数 状态, 整数型, , 0 隐藏取消激活 1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活



.子程序 窗口隐藏显示, 逻辑型, , 显示隐藏指定句柄的窗口(如果显示则隐藏:返回假,如果隐藏则显示:返回真)
.参数 窗口句柄, 整数型, 可空, 要显示/隐藏的窗口句柄(可空:则显示/隐藏当前窗口)



.子程序 窗口移动, 空白型, , 移动指定窗口(无返回值)
.参数 临时句柄, 整数型, , 欲移动窗口的句柄
.参数 窗口新左边, 整数型, 可空, 可空:原左边不变
.参数 窗口新顶边, 整数型, 可空, 可空:原顶边不变
.参数 窗口新宽度, 整数型, 可空, 可空:原宽度不变
.参数 窗口新高度, 整数型, 可空, 可空:原高度不变



.子程序 窗口最大化, 空白型, , 将指定窗口最大化(无返回值)
.参数 临时句柄, 整数型, , 欲最大化窗口的句柄



.子程序 窗口最小化, 空白型, , 将指定窗口最小化(无返回值)
.参数 临时句柄, 整数型, , 欲最小化窗口的句柄



.子程序 窗口销毁, 空白型, , 将指定窗口销毁(无返回值)
.参数 临时句柄, 整数型, , 欲销毁窗口的句柄



.子程序 句柄是否有效, 逻辑型, , 判断窗口句柄是否有效(返回真,无效返回假)
.参数 窗口句柄, 整数型, , 



.子程序 取窗体句柄数组, 整数型, , 根据窗口类名或窗口标题来取窗口句柄数组(返回符合条件的窗口句柄的数量  失败返回0)
.参数 窗口数组, 整数型, 参考 数组, 返回的窗口句柄数组
.参数 窗口类名, 文本型, 可空, 欲查找的窗口类名
.参数 窗口标题, 文本型, 可空, 欲查找的窗口标题



.子程序 取坐标句柄, 整数型, , 取指定坐标位置所在窗口组件的句柄(返回句柄)
.参数 水平位置, 整数型, , 句柄组件的x坐标“X轴光标”
.参数 垂直位置, 整数型, , 句柄组件的y坐标“Y轴光标”



.子程序 窗口标题取句柄, 整数型, , 根据窗口标题的部分内容,取窗口句柄(返回第一个符合条件的窗口句柄,失败:返回-1)
.参数 标题, 文本型, , 窗口标题(可以为窗口部分标题)



.子程序 窗口进程取句柄, 长整数型, , 取指定进程启动窗口的句柄(返回第一个符合条件的窗口句柄,失败返回-1)
.参数 进程名, 文本型, , 窗口程序的进程名



.子程序 窗口找子, 整数型, , 查找指定窗口的子级窗口(返回子窗口句柄)
.参数 临时句柄, 整数型, 可空, 指定父窗口句柄  可空:为桌面.找顶级窗口
.参数 起始句柄, 整数型, 可空, 从该句柄后开始查找, 可空:找第一个符合条件的
.参数 临时类名, 文本型, 可空, 欲查找的子窗口类名



.子程序 枚举窗口, 整数型, , 枚举所有窗口,返回窗口句柄数目,失败返回0
.参数 句柄数组, 整数型, 参考 可空 数组, 返回的所有窗口句柄数组



.子程序 文本投递, 空白型, , 向指定窗口句柄的窗口中后台发送文本内容,对游戏有效!(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 文本内容, 文本型, , 发送的文本内容



.子程序 文本发送, 空白型, , 向指定编辑框后台发送文本内容(无返回值)
.参数 临时句柄, 整数型, , 接收消息的编辑框的句柄
.参数 临时内容, 文本型, , 发送的文本内容



.子程序 控件单击消息, 空白型, , 向指定按钮(控件)发送按钮鼠标单击的消息(无返回值)
.参数 临时按钮句柄, 整数型, , 按钮控件的句柄
.参数 临时状态, 整数型, 可空, 可空:单击  3 #按下 4 #放开



.子程序 按键消息, 空白型, , 向指定窗口句柄的窗口中发送按键消息(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 键代码, 整数型, , 按键的键代码
.参数 状态, 整数型, 可空, 可空:按键(按下+放开) 1 输入字符  3 #按下   4 #放开
.参数 是否功能键, 逻辑型, 可空, 可空为假:普通键   真:功能键 (为功能键可用于热键技能不输入字符)



.子程序 按键, 空白型, , 执行模拟按键(无返回值)
.参数 键代码, 整数型, , 键代码
.参数 状态, 整数型, 可空, 可空:按键(按下+放开)   3 #按下   4 #放开



.子程序 鼠标移动, 空白型, , 模拟鼠标移动(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:相对桌面移动鼠标  句柄有效则相对窗口中坐标移动
.参数 水平坐标, 整数型, , 水平坐标
.参数 垂直坐标, 整数型, , 垂直坐标



.子程序 鼠标键, 空白型, , 模拟鼠标按键(无返回值)
.参数 键, 整数型, 可空, 可空:为左键  1 #左键   2 #右键   3 #中键
.参数 控制, 整数型, 可空, 可空:为单击  1 #单击   2 #双击   3 #按下  4 #放开



.子程序 鼠标记录, 坐标_, , 记录当前鼠标坐标(返回所记录的当前鼠标 坐标_)


.子程序 鼠标恢复, 空白型, , 恢复当前鼠标坐标到"鼠标记录"的坐标点或移动鼠标到指定点(无返回值)
.参数 坐标, 坐标_, 可空, 可空:恢复到上次记录的坐标点



.子程序 键名取键码, 整数型, , 取按键名的按键码(返回按键码)
.参数 按键名, 文本型, , 按键名



.子程序 键码取键名, 文本型, , 取按键码的按键名(返回按键名)
.参数 键代码, 整数型, , 按键码



.子程序 键盘锁定, 空白型, , 锁定所有键盘按键(锁定后,键盘无法操作!)
.参数 状态, 逻辑型, 可空, 真:锁全键盘(可空为假)假:锁定功能键与Win键Esc键F4键Tab键Print键Soroll键Pause键



.子程序 键盘解锁, 空白型, , 键盘解锁(键盘锁定后,用来恢复键盘的使用)


.子程序 鼠标锁定, 空白型, , 锁定鼠标键(锁定后,鼠标键无效)
.参数 状态, 逻辑型, 可空, 真:完全锁定鼠标 (可空为假) 假:锁定鼠标左右键



.子程序 鼠标解锁, 空白型, , 鼠标键解锁(锁定鼠标键锁定后,用来恢复鼠标的使用)


.子程序 进程取路径, 文本型, , 取指定进程名的程序启动路径(成功返回路径,失败或进程不存在返回空,存在的进程无路径返回"?"号)
.参数 进程名, 文本型, , 程序进程名(注意进程名的大小写!)



.子程序 进程ID取模块, 整数型, , 失败为0，成功返回模块数量(该命令为高级成员命令)
.参数 进程ID, 整数型, 可空, 为空 则取当前进程模块
.参数 模块信息数组, 模块信息_, 参考 可空 数组, 返回的模块信息 数组



.子程序 进程权限提升, 逻辑型, , 提升进程到指定权限( #备份  #启动  #关机  #调试)
.参数 目标进程, 整数型, 可空, 为空表示当前线程
.参数 权限类别, 文本型, 可空, 为空:#调试



.子程序 内存读文本, 文本型, , 读取文本型数据(返回文本 失败返回空文本)
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节



.子程序 内存读整数, 长整数型, , 读取整数型数据(返回整数内容 失败返回0)
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 是否长整数, 逻辑型, 可空, 默认为假:读取整数型  真:读取长整数型



.子程序 窗口类名或标题取句柄, 整数型, , 根据窗口类名或窗口标题来取窗口句柄(返回第一个符合条件的窗口句柄,失败返回0)
.参数 窗口类名, 文本型, 可空, 欲查找的窗口类名
.参数 窗口标题, 文本型, 可空, 欲查找的窗口标题



.子程序 枚举窗口信息, 整数型, , 枚举所有可见窗口的句柄的窗口信息(返回数组数目,失败返回0)
.参数 临时窗口信息, 窗口信息, 参考 数组, 枚举出来的窗口信息数组



.子程序 窗口透明, 逻辑型, , 设置窗口透明状态(成功返回真,失败返回假)
.参数 临时句柄, 整数型, , 设置透明化窗口的句柄
.参数 临时透明度, 字节型, 可空, 设置整个窗口的透明度  取值范围是[0,255] 可空为不设定此参数
.参数 临时透明色, 整数型, 可空, (#颜色)指定某颜色为完全透明(完全透明处不属于该窗口)  可空为不指定
.参数 鼠标穿透, 逻辑型, 可空, 可空为假   真:窗口被鼠标穿透



.子程序 类名更改, 空白型, , 更改类名(必须在欲更改的类名的程序运行前-执行)(无返回值)
.参数 旧类名, 文本型, , 欲更改的类名
.参数 新类名, 文本型, , 更改后的新类名



.子程序 鼠标消息, 空白型, , 向指定窗口发送鼠标动作消息(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:为桌面超级列表框句柄  接收鼠标消息窗口句柄
.参数 水平坐标, 整数型, 可空, 可空:为原水平坐标不变  移动目标鼠标水平坐标 (注:坐标为参数一窗口句柄中的坐标)
.参数 垂直坐标, 整数型, 可空, 可空:为原垂直坐标不变  移动目标鼠标垂直坐标
.参数 键, 整数型, 可空, 可空:为左键  1 #左键   2 #右键   3 #中键  4 #中键上滚动 5 #中键下滚动(滚动前后请按下放开中键)
.参数 控制, 整数型, 可空, 可空:为单击  1 #单击   2 #双击   3 #按下  4 #放开



.子程序 鼠标限制, 空白型, , 限制鼠标的活动范围(无返回值)
.参数 临时左边, 整数型, 可空, 可空为0
.参数 临时顶边, 整数型, 可空, 可空为0
.参数 临时宽度, 整数型, 可空, 可空为屏幕宽度
.参数 临时高度, 整数型, 可空, 可空为屏幕高度



.子程序 转换BASE64编码, 文本型, , BASE64编码处理(返回编码后的文本)
.参数 待编码数据, 字节集, , 待编码字节集



.子程序 转换BASE64解码, 字节集, , BASE64解码处理(返回解码后的字节集数据)
.参数 编码文本, 文本型, 参考, 待解码的文本



.子程序 转换十六到十, 整数型, , 将十六进制转换成十进制(返回十进制文本)
.参数 十六进制文本, 文本型, , 待转换的十六进制文本
.参数 返回结果, 文本型, 参考 可空, 返回文本结果(如十进制数超出整数范围,可通过返回结果获得十进制文本)



.子程序 字节集查看A, 文本型, , 查看字节集内容(如: 字节集查看 (到字节集 (“垃圾”)) 返回内容文本:{192}{172}{187}{248}
.参数 临时字节集, 字节集, , 欲查看的字节集
.参数 查看方式, 逻辑型, 可空, 可空为假:以十进制文本数据形式查看 真:以字节集形式查看(如:{123}{123}{222}...)



.子程序 内存读字节集, 字节集, , 读取字节集数据(返回字节集 失败返回空)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 长度, 整数型, , 欲读长度



.子程序 内存写文本, 逻辑型, , 写入文本数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 文本型, , 写入数据



.子程序 内存写整数, 逻辑型, , 写入四字节数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 整数型, , 写入数据



.子程序 内存写字节集, 逻辑型, , 写入字节集数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 字节集, , 写入数据



.子程序 内存搜索, 整数型, , 某些情况，需提升权限(返回结果数目,失败返回0)
.参数 进程ID, 整数型, , 进程ID
.参数 搜索内容, 字节集, , 欲搜索的内容  其他类型-需自行转换为字节集类型
.参数 结果数组, 整数型, 参考 数组, 用来保存搜索的结果



.子程序 进程暂停, 空白型, , 将指定进程暂停(无返回值)
.参数 进程ID, 整数型, , 欲被暂停进程的进程ID
.参数 状态, 逻辑型, 可空, 可空为假:恢复进程   真:暂停进程



.子程序 注册码验证, 逻辑型, , 进行软件注册验证(注册成功返回真 注册失败返回假)
.参数 注册码, 文本型, 可空, 用作验证注册身份的注册码(可空则判断是否已经注册)  注册码的计算方法请使用子程序“注册码生成”
.参数 载入窗口, 窗口, 可空, 注册成功后载入的窗口,可空则不载入窗口
.参数 加密文本, 文本型, 可空, 用作处理注册码的文本(任意) 可空则不作加密处理
.参数 注册账号, 文本型, 可空, 用作生成对应注册码的注册账号,可空则取硬盘特字(建意用"取硬盘特征字()",将使用者的硬盘特征字发给软件作者,用"注册码生成()",生成注册码后发给使用方)



.子程序 注册码生成, 文本型, , 返回所生成的注册码(此命令仅供软件作者生成注册码,参数必须与"注册码验证"参数相同)
.参数 加密文本, 文本型, 可空, 用作处理注册码的文本(任意) 可空则不作加密处理
.参数 注册账号, 文本型, 可空, 用作生成对应注册码的注册账号,可空则取硬盘特字



.子程序 窗口置父, 整数型, , 指定一个窗口的新父(返回前一个父窗口的句柄)
.参数 窗口句柄, 整数型, , 子窗口句柄
.参数 新父, 整数型, 可空, 新的父窗口句柄 (可空为 嵌入桌面)



.子程序 转换文本倒序, 文本型, , 将指定文本倒序 (比如:"123456"倒序后成:"654321")
.参数 欲转换文本, 文本型, , 欲倒序的文本



.子程序 转换URL编码, 文本型, , 将URL文本进行编码(返回编码后的文本)
.参数 URL, 文本型, , 欲编码的文本



.子程序 转换URL解码, 文本型, , 将URL文本进行解码(返回解码后的文本)
.参数 URL, 文本型, , 欲解码的文本



.子程序 转换十到二, 文本型, , 将十进制转换成二进制(返回二进制文本)
.参数 十进制数, 整数型, , 欲转换的十进制



.子程序 转换ASCII转Unicode, 字节集, , 将ASCII码转换为Unicode码 (返回转换后的字节集)
.参数 ASCII文本, 文本型, , 欲转换的ASCII文本



.子程序 转换时间为GMT格式, 文本型, , 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 



.子程序 线程启动, 整数型, , 创建一个线程来启动子程序(返回线程号)
.参数 线程子程序, 子程序指针, , 欲启动的线程子程序指针



.子程序 线程结束, 空白型, , 结束指定线程(无返回值)
.参数 线程号, 整数型, , 欲结束的线程号



.子程序 转换任意进制, 文本型, , 可以将从二进制到三十六进制的数值随意进行转换(返回转换后的文本)
.参数 被转换文本, 文本型, , 欲被转换的文本(不可以转换负数以及小数)
.参数 被转换进制, 整数型, , 被转换文本的进制(2-36之间)
.参数 转换的进制, 整数型, , 要转换到的进制(2-36之间)



.子程序 转换十到八, 文本型, , 将十进制转换成八进制(返回八进制文本)
.参数 十进制数, 长整数型, , 欲转换的十进制数



.子程序 转换八到十, 整数型, , 将八进制转换成十进制(返回十进制整数)
.参数 八进制文本, 文本型, , 欲转换的八进制文本



.子程序 转换二到十, 整数型, , 将二进制转换成十进制(返回十进制整数)
.参数 二进制文本, 文本型, , 欲转换的二进制



.子程序 转换十到十六, 文本型, , 将十进制转换成十六进制(返回十六进制文本)
.参数 十进制数, 长整数型, , 待转换的十进制数
.参数 是否不去零, 逻辑型, 可空, 默认为假:去0  真:不去0



.子程序 转换到十进制, 整数型, , 将2,8,16进制文件转换到10进制数值(返回十进制数)
.参数 文本, 文本型, , 2,8,16进制文件
.参数 进制, 整数型, , 2为二进制，8为八进制，16为16进制



.子程序 字节集查看, 文本型, , 以"EBCE001234"(16进制)显示字节集或"{0,1,2,3}"(10进制)的形式显示字节集
.参数 原文, 字节集, , 要查看的字节集
.参数 显示格式, 逻辑型, 可空, 默认以"EBCE001234"显示字节集，为真以"{0,1,2,3}"的形式显示字节集



.子程序 字节集还原, 字节集, , 将"EBCE001234"(16进制)格式文本或"{0,1,2,3}"(10进制)的格式文本转换为字节集
.参数 文本, 文本型, , 如"00BFAD00"或者是"{0,1,2,3}"
.参数 文本格式, 逻辑型, 可空, 默认为"EBCE001234"格式文本，为真为"{0,1,2,3}"格式文本



.子程序 进程结束, 空白型, , 结束一个进程,可以结束绝大部分进程,不受系统权限限制(无返回值)
.参数 进程名, 文本型, , 窗口程序的进程名



.子程序 进程是否存在, 逻辑型, , 判断指定进程是否存在(此判断与进程其它信息无关联)(存在返回真,不存在或失败返回假)
.参数 进程名, 文本型, , 欲检测的进程名



.子程序 转换MD5加密, 文本型, , 不可逆的加密算法(返回加密后的32位MD5码)
.参数 字节集, 字节集, , 欲进行MD5加密处理的字节集



.子程序 转换RC4加密, 文本型, , 用RC4算法对文本进行加密.(返回加密后的密文)
.参数 instr, 文本型, , 欲加密的文本
.参数 key, 文本型, 可空, 用作加密的密钥 (解密时必须有密钥才能解开密文)



.子程序 转换RC4解密, 文本型, , 对RC4算法加密过的文本进行解密(返回解密后的文本)
.参数 instr, 文本型, , 欲解密的密文
.参数 key, 文本型, 可空, 用作解密的密钥(加密时使用的)



.子程序 转换简体到繁体, 文本型, , 将简体中文转换成繁体中文(返回转换后的繁体内容)
.参数 简体文本, 文本型, , 欲转换的文本内容



.子程序 转换繁体到简体, 文本型, , 将繁体中文转换成简体中文(返回转换后的简体内容)
.参数 繁体文本, 文本型, , 欲转换的文本内容



.子程序 窗口化, 空白型, , 将指定窗口窗口化.通常用于游戏中..(无返回值)
.参数 句柄, 整数型, , 欲窗口化的窗口句柄(通常有这一个参数就可以了,其它可以不设定)
.参数 新宽度, 整数型, 可空, 窗口化后的窗口宽度 可空:800
.参数 新高度, 整数型, 可空, 窗口化后的窗口高度 可空:600
.参数 窗口标题, 文本型, 可空, 窗口化后的窗口标题 可空:不修改原窗口标题(有的游戏修改标题后会自动退出)
.参数 是否带边框, 逻辑型, 可空, 可空:无边框窗口 真:带标题栏(有的游戏屏蔽了边框的修改,可通过其它方法来实现)
.参数 分辨率_宽, 整数型, 可空, 可空:不修改分辨率(有的游戏全屏时修改了其分辨率,需改回去..)
.参数 分辨率_高, 整数型, 可空, 可空:不修改分辨率



.子程序 置分辨率, 空白型, , 设置屏幕分辨率(无返回值)
.参数 色深, 短整数型, 可空, 新的色深 可空:不改变原先设定
.参数 屏幕宽度, 短整数型, 可空, 新的屏幕宽度 可空:不改变原先设定
.参数 屏幕高度, 短整数型, 可空, 新的屏幕高度 可空:不改变原先设定
.参数 屏幕刷新率, 短整数型, 可空, 新的屏幕刷新率 可空:不改变原先设定



.子程序 取分辨率, 空白型, , 获取屏幕分辨率(无返回值)
.参数 色深, 短整数型, 参考 可空, 
.参数 屏幕宽度, 短整数型, 参考 可空, 
.参数 屏幕高度, 短整数型, 参考 可空, 
.参数 屏幕刷新率, 短整数型, 参考 可空, 



.子程序 取本机IP, 整数型, , 返回IP数
.参数 欲装载的数组, 文本型, 数组, 取出来的IP
.参数 过滤本地地址, 逻辑型, 可空, 过滤127.0.0.1



.子程序 取操作系统, 文本型, , 获取操作系统信息
.参数 版本号, 文本型, 可空, 获取的操作系统的版本号
.参数 内部版本号, 文本型, 可空, 获取的操作系统的内部版本号



.子程序 取浏览器版本, 文本型, ,  获得IE的版本(返回IE版本)
.参数 内部版本号, 文本型, 可空, 获以的内部版本号



.子程序 取计算机名, 文本型, , 获取计算机名


.子程序 取系统用户名, 文本型, , 获取当前系统的用户名


.子程序 转换取区位码, 文本型, , 例：取区位码 (“吕”)
.参数 汉字, 文本型, , 



.子程序 转换取机内码, 文本型, , 例：取机内码 (“吕”)
.参数 汉字, 文本型, , 



.子程序 进程取路径及命令行参数, 文本型, , 获取目标进程的映像路径及命令行参数。(失败返回空文本)
.参数 进程ID, 整数型, , 



.子程序 窗口总在最前, 空白型, , 将指定窗口设为总在最前.(注意参数2,真:总在最前)
.参数 句柄, 整数型, , 欲设置的窗口句柄
.参数 是否总在最前, 逻辑型, 可空, 默认为假:取消总在最前  真:总在最前



.子程序 计算表达式, 文本型, , 对混合表达式进行运算 支持运算符号 +-\%*/() 支持负数小数(返回运算结果,计算错误返回空文本)
.参数 表达式, 文本型, , 欲计算的表达式. 对错误的表达式会自动报错!
.参数 提示, 文本型, , 可空:仅输出调试文本报错!  建意编译时设置标题:信息框提示错误原因!



.子程序 按键组合消息, 空白型, , 向指定窗口句柄的窗口中发送组合按键的消息,游戏中有效!(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 键代码, 整数型, , 按键的键代码
.参数 功能键码1, 整数型, , 功能键的键代码
.参数 功能键码2, 整数型, 可空, 功能键的键代码(可选)
.参数 功能键码3, 整数型, 可空, 功能键的键代码(可选)



.子程序 游戏读内存, 整数型, , 读取内存地址数据
.参数 句柄, 整数型, , 游戏窗口句柄
.参数 基址, 文本型, , 欲读取的内存基址(十六进制)
.参数 偏移1, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移2, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移3, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移4, 文本型, 可空, 没有请留空 (十六进制)



.子程序 按键组合, 空白型, , 执行模拟组合按键(无返回值)
.参数 键码, 整数型, , 键代码
.参数 功能键码1, 整数型, , 功能键代码
.参数 功能键码2, 整数型, 可空, 功能键代码(可选)
.参数 功能键码3, 整数型, 可空, 功能键代码(可选)



.子程序 文本全选, 空白型, , 选定指定文本 必要时会自动激活窗口(无返回值)
.参数 句柄, 整数型, 可空, 文本所在处的窗口句柄   可空为当前窗口焦点处
.参数 是否全选, 逻辑型, 可空, 可空为假:取消全选  真:全选



.子程序 文本复制, 文本型, , 复制指定文本 必要时会自动激活窗口
.参数 句柄, 整数型, 可空, 文本所在处的窗口句柄   可空为当前窗口焦点处



.子程序 文本粘贴, 空白型, , 粘贴指定文本 必要时会自动激活窗口(无返回值)
.参数 句柄, 整数型, 可空, 欲粘贴文本处的窗口句柄  可空为当前窗口焦点处
.参数 文本内容, 文本型, 可空, 欲粘贴的文本内容   可空:清楚内容



.子程序 取焦点句柄, 整数型, , 取光标焦点处窗口句柄(返回句柄)


.子程序 窗口置焦点, 逻辑型, , 将输入焦点设到指定的窗口。如有必要,会激活窗口.不能对最小化窗口设置(成功返回真,失败返回假)
.参数 句柄, 整数型, , 欲置焦点的窗口句柄



.子程序 注册全局热键, 整数型, , 注册一个全局热键. (成功返回热键ID,失败返回0)
.参数 窗口句柄, 整数型, , 通常为    取窗口句柄()
.参数 功能键, 整数型, 可空, 1 Alt  2 Ctrl  4 Shitf  8 Win 若要两个或以上的状态键按则把它们的值相加.
.参数 键代码, 整数型, , 
.参数 子程序指针, 子程序指针, , 响应热键事件的子程序指针,四个参数(窗口句柄,消息786,热键ID,参数)



.子程序 撤销指定热键, 整数型, , 成功返回非0,失败返回0
.参数 窗口句柄, 整数型, , 
.参数 HotKeyID, 整数型, , 



.子程序 撤销所有热键, 空白型, , 撤销所有热键


.子程序 窗口是否当前, 逻辑型, , 判断指定窗口是否为当前窗口(为当前接收按键消息的窗口返回真,否则返回假)
.参数 进程名, 文本型, 可空, 欲判断窗口的程序进程名(注意区分大小写)
.参数 窗口类名, 文本型, 可空, 欲判断窗口的类名(注意区分大小写)
.参数 窗口标题, 文本型, 可空, 欲判断窗口的标题关键字



.子程序 转换取键码, 整数型, , 取指定键码的按键名(返回键名,无效返回空文本)
.参数 键名, 文本型, , 欲取键码的键名(键名为按键后显示的内容 比如:A=65,a=97,$=36)



.子程序 转换取键名, 文本型, , 取指定按键名的键码(返回键码,无效返回零)
.参数 键码, 整数型, , 欲取键名的键码(键名为按键后显示的内容 比如:A=65,a=97,$=36)



.子程序 窗口取句柄, 整数型, , 通过进程,类名或标题关键字来取窗口句柄(返回句柄,失败返回-1)
.参数 进程名, 文本型, 可空, 欲取窗口句柄的窗口程序进程名(注意大小写)
.参数 类名, 文本型, 可空, 欲取窗口句柄的窗口类名
.参数 标题, 文本型, 可空, 欲取窗口句柄的窗口标题关键字



.子程序 窗口取句柄数组, 整数型, , 通过进程,类名或标题关键字来取窗口句柄(返回符合条件的句柄数目,失败返回0)
.参数 句柄数组, 整数型, 数组, 返回的窗口句柄数组
.参数 进程名, 文本型, 可空, 欲取窗口句柄的窗口程序进程名(注意大小写)
.参数 类名, 文本型, 可空, 欲取窗口句柄的窗口类名
.参数 标题, 文本型, 可空, 欲取窗口句柄的窗口标题关键字



.子程序 文件夹同步, 空白型, , 将一个目录与另一个目录同步(自动将文件大小不同,多余的文件或目录删除,缺少的文件复制.)
.参数 服务器目录, 文本型, , 参考目录
.参数 本地目录, 文本型, , 欲被同步的目录



.子程序 进程权限提升Debug, 逻辑型, , 成功返回真，把一个进程的权限提升到调试级权限
.参数 进程ID, 整数型, 可空, 可空为提升当前进程



.子程序 转换Unicode转Ansi, 文本型, , 将Unicode码转换为Ansi码 (返回转换后的文本)
.参数 Unicode, 字节集, , 欲转换的Unicode字节集



.子程序 转换Ansi转Unicode, 字节集, , 将Ansi码转换为Unicode码 (返回转换后的字节集)
.参数 Ansi, 文本型, , 欲转换的Ansi文本



.子程序 文件搜索, 文本型, , 在指定目录下搜索文件,返回第一个符合条件的文件路径
.参数 临时目录, 文本型, , 欲寻找的目录
.参数 文件名, 文本型, , 欲寻找文件名
.参数 显示标签, 标签, , 用来显示搜索路径的标签



.子程序 文件夹进度同步, 空白型, , 将一个目录与另一个目录同步(自动复制本地缺少的文件,替换掉大小不同的文件)
.参数 服务器目录, 文本型, , 参考目录
.参数 本地目录, 文本型, , 欲被同步的目录
.参数 显示标签, 标签, , 显示当前同步文件的标签
.参数 进度条, 进度条, , 显示同步进度的进度条



.子程序 枚举子窗口, 整数型, , 枚举指定句柄的一级子窗口,返回子窗口句柄数目,失败或无子返回0
.参数 父窗口, 整数型, 可空, 指定父窗口句柄  可空:为桌面.找顶级窗口
.参数 子窗口数组, 整数型, 参考 数组, 返回的所有符合条件的子窗口句柄
.参数 类名, 文本型, 可空, 指定子窗口类名



.子程序 搜索_外挂海模块, 整数型, , 搜索外挂海模块功能,返回找到的结果数目
.参数 关键字, 文本型, , 如果要求结果中存在多个关键字,以逗号分开
.参数 显示编辑框, 编辑框, 可空, 显示找到内容的编辑框,可空为公输出调试结果
.参数 数目, 整数型, 可空, 最大搜索数,默认为无限



.子程序 搜索_支持库, 整数型, , 搜索支持库功能,返回找到的结果数目(由于库注释有好几M大,所以采用网页读取库资料,第一次读取会下载资料)
.参数 关键字, 文本型, , 如果要求结果中存在多个关键字,以逗号分开
.参数 显示编辑框, 编辑框, 可空, 显示找到内容的编辑框,可空为公输出调试结果
.参数 数目, 整数型, 可空, 最大搜索数,默认为无限



.子程序 取配置项名称, 整数型, , 取配置文件指定节名中所有配置项名称(成功返回配置项名称数目,失败返回-1)
.参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀(可为任意后缀)
.参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
.参数 配置项名称, 文本型, 参考 数组, 返回节名中所有配置项名称的文本数组



.子程序 特效_渐隐渐现, 空白型, , 窗口控件渐隐渐现效果(注:使用前必须先使用"窗口透明" 延时一定时间后再使用此功能)
.参数 句柄, 整数型, , 欲渐隐渐现效果的窗口,编辑框,按钮等的句柄
.参数 渐隐or渐现, 逻辑型, 可空, 渐隐效果还是渐现效果(真:渐现 可空为假:渐隐)
.参数 时间, 整数型, , 渐隐渐现所展示的时间(单位毫秒)



.子程序 特效_编辑框_打字效果, 空白型, , 在编辑框中输入文字效果(不支持多个同时打字效果)
.参数 编辑框, 编辑框, , 展现打字效果的编辑框
.参数 文字内容, 文本型, , 欲打入的文字内容
.参数 间隔, 整数型, 可空, 单个文字的等待时间(单位:毫秒) 可空为50毫秒
.参数 是否全角, 逻辑型, 可空, 默认为显示半角文字,真:显示全角文字



.子程序 特效_编辑框_打字效果控制, 空白型, , 控制正在使用的打字效果
.参数 打字状态, 整数型, 可空, 0 继续打字  1 暂停打字  2:结束打字  
.参数 间隔, 整数型, 可空, 单个文字的等待时间(单位:毫秒)   可空:保持原速度不变



.子程序 特效_打字效果, 空白型, , 自动向指定句柄的控件中输入文字效果
.参数 句柄, 整数型, , 欲接收打字的控件句柄 (-句柄 撤消指定打字效果  -1 撤消所有)
.参数 文字内容, 文本型, 可空, 欲打入的文字内容 (内容为空,暂停或恢复该句柄的打字效果)
.参数 间隔, 整数型, 可空, 单个文字的等待时间(单位:毫秒) 可空为50毫秒



.子程序 文件后缀关联, 空白型, , 关联指定后缀名到指定文件 (打开该后缀名文件,该后缀名文件路径将作为参数传递给指定文件)
.参数 程序路径, 文本型, 可空, 关联到程序的路径 可空:取此执行文件的路径
.参数 后缀, 文本型, , 欲关联的后缀名,多个后缀用|分开 (如: asp|htm|html)
.参数 ICO图标路径, 文本型, 可空, 被关联文件的图标 可空为执行文件(程序)图标
.参数 文件类型, 文本型, 可空, 关联文件的说明 被关联文件属性中的文件类型
.参数 关联名, 文本型, 可空, 可空为后缀



.子程序 文件后缀是否关联, 整数型, , 判断指定后缀名是否被关联(未关联返回-1 关联文件不存在返回0 已经关联返回1)
.参数 后缀, 文本型, , 欲判断是否已经关联的后缀 ( 如 html )



.子程序 文件夹双进度同步, 空白型, , 将一个目录与另一个目录同步(自动复制本地缺少的文件,替换掉大小不同的文件)
.参数 服务器目录, 文本型, , 参考目录
.参数 本地目录, 文本型, , 欲被同步的目录
.参数 总进度, 进度条, , 显示同步进度的进度条
.参数 单进度, 进度条, , 
.参数 显示总进度, 标签, , 
.参数 显示单进度, 标签, , 
.参数 显示当前目录, 标签, , 
.参数 显示当前文件, 标签, , 
.参数 更新数, 标签, 可空, 



.子程序 文件夹同步清理, 空白型, , 将本地目录中多余的或不同的文件删除
.参数 服务器目录, 文本型, , 参考目录
.参数 本地目录, 文本型, , 欲清理的目录



.子程序 文件夹是否存在, 逻辑型, , 判断指定目录是否存在(存在返回真,不存在返回假)
.参数 目录名, 文本型, , 欲判断的目录



.子程序 进程枚举, 整数型, , 失败返回0，成功返回进程数量(该命令为高级成员命令)
.参数 进程信息, 进程信息_, 参考 可空 数组, 返回的进程信息 数组



.子程序 进程取ID, 整数型, , 取指定进程的进程ID(返回第一个进程ID,失败返回空信息)
.参数 进程名, 文本型, , 程序进程名(注意进程名的大小写!)



.子程序 进程终止, 逻辑型, , 终止一个进程(成功返回真,失败返回假)
.参数 进程名, 文本型, , 欲结束的进程名



.子程序 取命令行参数, 文本型, , 取指定程序的命令行参数,要求取命令行程序权限不低于被取程序的权限(返回命令行参数,无命令行或失败返回空文本)
.参数 进程名或路径, 文本型, , 欲取命令行参数的进程名或完整的程序路径



.子程序 超级延时, 空白型, , 高精度延时,cpu占用低,窗口不卡死,一次最大可延时几年 (无返回值)
.参数 延时间隔, 整数型, , 1000微秒 = 1毫秒 ； 1000毫秒 = 1秒
.参数 延时单位, 整数型, 可空, 可空:毫秒  0 毫秒  1 微秒  2 秒  3 分  4 小时  5 天



.子程序 打开网页, 逻辑型, , 打开指定网址(成功返回真,失败返回假)
.参数 网址, 文本型, , 欲打开的网页地址(如:http://wghai.com)



.子程序 下载, 文本型, , Http读网页源码或下载网络文件(实用于小文件下载)
.参数 http地址, 文本型, , http网页地址或下载文件的网络地址
.参数 保存路径, 文本型, 可空, 下载文件的保存路径 (可空:不保存到本地文件)
.参数 仅保存, 逻辑型, 可空, 可空为假 返回数据 真:只保存到本地,节约变量



.子程序 屏幕写字, 逻辑型, , 向指定窗口中写入文字内容(成功:返回 真)
.参数 窗口句柄, 整数型, 可空, 欲写入文字的窗口的句柄   为空则为屏幕
.参数 始位置x, 整数型, 可空, 写入文字内容的起始位置x横坐标(为空:0)
.参数 始位置y, 整数型, 可空, 写入文字内容的起始位置y纵坐标(为空:0)
.参数 内容, 文本型, , 欲写入的文本内容
.参数 颜色, 整数型, 可空, 为空则默认为:#红色 
.参数 字体大小, 整数型, 可空, 为空则默认为:16     (字体大小为:像素)    
.参数 字体名称, 文本型, 可空, !为空则默认为:"宋体" 更多字体请查看相关资料!
.参数 加粗, 逻辑型, 可空, !为空:不加粗    真:加粗   假:不加粗 
.参数 倾斜, 逻辑型, 可空, !为空:不倾斜    真:倾斜   假:不倾斜
.参数 下划线, 逻辑型, 可空, !为空:无下划线  真:下划线 假:无下划线



.子程序 查找图片, 逻辑型, , 在指定范围内查找图片,返回找到的第一个符合条件的图片坐标(成功返回真,失败返回假) 建议使用识图模块
.参数 窗口句柄, 整数型, , 可空:在屏幕中的指定范围内查找图片 | 有数据:在窗口中的指定范围内查找图片
.参数 图片数据, 字节集, , 欲查找的图片数据 (bmp格式图片数据或快照字节集)
.参数 误差, 整数型, 可空, 可空为0,所允许的颜色误差,用于查找相似图(关键应对于不同显示器所产生的颜色误差)
.参数 坐标x, 整数型, 参考, 返回的坐标x(找到的图片左边) 屏幕坐标或窗口中的坐标
.参数 坐标y, 整数型, 参考, 返回的坐标y(找到的图片顶边) 屏幕坐标或窗口中的坐标



.子程序 查找颜色数, 整数型, , 在指定范围内查找与指定颜色相同的数目(成功返回颜色相同的总数目,失败或未找到返回-1) 建议使用识图模块
.参数 窗口句柄, 整数型, 可空, 可空:在屏幕中的指定范围内查找颜色 | 有数据:在窗口中的指定范围内查找颜色
.参数 颜色值, 整数型, , 欲查找的颜色值(10进制颜色)
.参数 左边, 整数型, 可空, 可空为0 查找范围的左边(在窗口中查找,坐标为窗口客户区内坐标)
.参数 顶边, 整数型, 可空, 可空为0 查找范围的顶边
.参数 宽度, 整数型, 可空, 可空为屏幕宽度或窗口中用户区宽度 查找范围的宽度
.参数 高度, 整数型, 可空, 可空为屏幕宽度或窗口中用户区宽度 查找范围的高度



.子程序 查找颜色, 逻辑型, , 在指定范围内查找颜色,返回找到的第一个符合条件的颜色坐标(成功返回真,失败返回假)
.参数 窗口句柄, 整数型, 可空, 可空:在屏幕中的指定范围内查找颜色 | 有数据:在窗口中的指定范围内查找颜色
.参数 颜色值, 整数型, , 欲查找的颜色值(10进制颜色)
.参数 误差, 整数型, 可空, 可空为0,所允许的颜色误差,用于查找相似色(关键应对于不同显示器所产生的颜色误差)
.参数 坐标x, 整数型, 参考, 返回的坐标x(颜色的位置) 屏幕坐标或窗口中的坐标
.参数 坐标y, 整数型, 参考, 返回的坐标y(颜色的位置) 屏幕坐标或窗口中的坐标
.参数 左边, 整数型, 可空, 可空:为0   查找范围的左边(在窗口中查找,坐标为窗口客户区内坐标)
.参数 顶边, 整数型, 可空, 可空:为0   查找范围的顶边
.参数 宽度, 整数型, 可空, 可空为全屏或整个窗口 查找范围的宽度
.参数 高度, 整数型, 可空, 可空为全屏或整个窗口 查找范围的高度



.子程序 取颜色, 整数型, , 取窗口中指定点颜色,句柄为空,则取屏幕中点的颜色.(返回10进制颜色值) [斩月]
.参数 窗口句柄, 整数型, 可空, 窗口句柄(可空:取屏幕中)建意为空! 窗口句柄只能为顶级窗口句柄!
.参数 水平位置, 整数型, , 指定点横坐标 (如果在窗口中,则为窗口内客户区坐标)
.参数 垂直位置, 整数型, , 指定点纵坐标



.子程序 取颜色RGB, 整数型, , 取指定颜色的RGB单色(返回R色,G色或B色:0-255)
.参数 颜色, 整数型, , 欲取颜色RGB单值的十进制颜色
.参数 RGB类型, 整数型, , 1 取R色  2 取G色  3 取B色



.子程序 取颜色差, 整数型, ,  取两个十进制颜色的颜色差值,返回(颜色差值)
.参数 颜色一, 整数型, , 十进制颜色一
.参数 颜色二, 整数型, , 十进制颜色二
.参数 比较方式, 整数型, 可空, 可空为0:取最大色差  1 取R色差(红)  2 取G色差(绿)  3 取B色差(蓝)  4 取总色差(三差之和)



.子程序 取颜色色彩度, 整数型, , 取指定颜色的色彩度(返回色彩度:0-255)
.参数 颜色, 整数型, , 欲取色彩的十进制颜色



.子程序 取颜色亮度, 整数型, , 取指定颜色的亮度(返回亮度:0-255)
.参数 颜色, 整数型, , 欲取亮度的十进制颜色



.子程序 字节集查找, 整数型, , 返回一字节集在另一字节集中最先出现的位置，位置值从 1 开始。如果未找到，返回 -1
.参数 被搜寻的字节集, 字节集, , 
.参数 欲寻找的字节集, 字节集, , 
.参数 起始寻找位置, 整数型, 可空, 可空为1
.参数 误差值, 整数型, 可空, 寻找字节集的误差值(单个字节所允许的与实际的最大差值)



.子程序 特定目录, 文本型, , 取特定的目录(返回所要取的指定目录名 无效返回空)
.参数 欲获取目录类型, 整数型, 可空, 0我的桌面 1临时目录 5我的文档 6我的收藏夹 7我的启动 11我的开始菜单 20系统字体 36Windows安装目录 37系统目录  [99更多]



.子程序 执行文件, 逻辑型, , 执行文件夹或文件或命令(成功返回真,失败返回假)
.参数 欲操作文件名, 文本型, , 欲操作(文件)或(文件夹的名称)或(网址)
.参数 命令行, 文本型, 可空, 执行文件的命令行,没有则设为空
.参数 窗口方式, 整数型, 可空, 可空为0:普通激活方式  1 隐藏窗口 2 最小化窗口



.子程序 取路径文件名, 文本型, , 取指定路径中的文件名(返回文件名)
.参数 路径, 文本型, , 完整路径



.子程序 路径收缩, 文本型, , 将指定路径收缩(返回收缩后的路径,无效返回空文本)如: c:\program files\ 收缩后为:c:\progra~1\ 
.参数 路径, 文本型, , 欲收缩的路径



.子程序 创建桌面快捷方式, 逻辑型, , 创建桌面快捷方式 (成功返回真,失败返回假)
.参数 lnk名称, 文本型, , 快捷方式保存全路径文件名
.参数 目标, 文本型, , 指向的文件全路径文件名
.参数 参数文本, 文本型, 可空, 执行文件的参数
.参数 图标文件, 文本型, 可空, 图标文件的路径  可空:为空时用目标的第一个图标
.参数 运行方式, 整数型, 可空, 1,常规方式，3,最大化，7,最小化
.参数 备注, 文本型, 可空, 快方式的备注信息
.参数 快捷键, 文本型, 可空, 启动快捷方式的快捷键  如“Ctrl+Alt+Y”



.子程序 创建网页快捷方式, 逻辑型, , 创建网页快捷方式 (成功返回真,失败返回假)
.参数 保存路径, 文本型, , 全路径文件名
.参数 网页地址, 文本型, , URL
.参数 ico图标, 文本型, 可空, 图标路径 可空:默认为网页快捷方式图标
.参数 快捷键, 整数型, 可空, CTRL+ALT+? (A=1601 B=1602 C=1603 ...)



.子程序 取DOS返回, 文本型, , 取出一个dos命令的返回信息
.参数 dos命令, 文本型, 可空, 欲执行的dos命令 可空为:停止由此命令发起的所有正在执行的DOS命令
.参数 即时回显, 编辑框, 可空, 由编辑框来显示即时回显信息



.子程序 创建定时器, 整数型, , 返回成功创建定时器的标志
.参数 窗口句柄, 整数型, 可空, 为空则为系统级定时器(通常为空)
.参数 时钟周期, 整数型, , 毫秒级单位 1秒=1000毫秒
.参数 定时器事件处理, 子程序指针, , 定时器触发事件



.子程序 销毁定时器, 整数型, , 销毁已经创建的定时器(定时器不使用了一定要销毁!)
.参数 窗口句柄, 整数型, 可空, 创建定时器时指定的句柄
.参数 标志, 整数型, , 创建定时器时所返回的标志



.子程序 取鼠标坐标, 坐标_, , 取当前鼠标所在坐标(返回坐标)
.参数 句柄, 整数型, 可空, 鼠标坐标所在的窗口句柄,取出鼠标所在窗口中的坐标 可空为:在屏幕中的坐标



.子程序 取坐标距离, 整数型, , 返回两坐标点之间的距离
.参数 坐标1, 坐标_, , 
.参数 坐标2, 坐标_, , 



.子程序 信息框提示, 整数型, , 弹出一个信息框(返回用户操作信息)(同 系统核心支持库功能"信息框")
.参数 句柄, 整数型, 可空, 信息框父窗口句柄 可空为系统信息框
.参数 内容, 文本型, 可空, 信息框内容 可空为无内容
.参数 标题, 文本型, 可空, 信息框标题 默认为:错误
.参数 按钮, 整数型, 可空, 信息框按钮 可空为确定钮 (同 系统核心支持库功能"信息框")



.子程序 特效_窗口抖动, 空白型, , 模仿QQ抖动窗口效果(无返回值)
.参数 临时句柄, 整数型, , 欲移动窗口的句柄
.参数 抖动次数, 整数型, 可空, 最低抖动次数为3,低于这个值则为3
.参数 抖动速度, 整数型, 可空, 最低抖动速度为10,低于这个值则为10



.子程序 特效_模仿QQ隐藏窗口, 逻辑型, , 模仿QQ隐藏窗口效果(不支持多个窗口)特效已经开启:返回真 特效成功关闭:返回假
.参数 窗口句柄, 整数型, 可空, 欲产生效果的窗口(可空:则去掉特效! 注:销毁窗口前请卸载特效功能!)
.参数 露出, 整数型, 可空, 默认为露出3像素,如果小于1则为默认值(单位像素)



.子程序 文件夹浏览, 文本型, , 浏览文件夹内支持创建文件夹 支持显示文件 编辑框 (返回被选择文件或文件夹路径)
.参数 标题, 文本型, 可空, 设置标题
.参数 显示文件, 逻辑型, 可空, 默认为假。
.参数 初始目录, 文本型, 可空, 设置一个初始目录,默认为我的电脑
.参数 地址栏, 逻辑型, 可空, 是否包含编辑框,可编辑,默认为假
.参数 新样式, 逻辑型, 可空, 有新建按钮及右键菜单,默认为真



.子程序 截取窗口位图, 字节集, , 截取窗口位图,不受前后台限制,但不可见窗口与最小化窗口无法截取(返回窗口位图数据)
.参数 窗口句柄, 整数型, , 欲截取位图的窗口句柄



.子程序 后台取色, 整数型, , 取后台窗口中指定点颜色(返回10进度颜色值)
.参数 窗口句柄, 整数型, , 欲取坐标点颜色的窗口句柄
.参数 坐标X, 整数型, , 窗口中的横坐标 (以窗口顶点坐标为0)
.参数 坐标Y, 整数型, , 窗口中的纵坐标



.子程序 后台找色, 坐标_, , 在指定范围内查找颜色(返回找到的第一个符合条件的颜色在窗口中的坐标,失败返回空坐标)
.参数 窗口句柄, 整数型, , 欲查找颜色所处的窗口的句柄
.参数 颜色值, 整数型, , 欲查找的颜色值(10进制颜色)
.参数 误差, 整数型, 可空, 可空为0,所允许的颜色误差,用于查找相似色(关键应对于不同显示器所产生的颜色误差)
.参数 范围, 矩形_, 可空, 查找范围的矩形(可空为整个窗口)



.子程序 窗口禁止关闭, 逻辑型, , 控制窗口关闭按钮,(允许/禁止)关闭窗口 (成功返回真,失败返回假)
.参数 窗口句柄, 整数型, , 欲禁止或解除禁止的窗口句柄
.参数 禁止关闭, 逻辑型, 可空, 可空为禁止关闭, 假:允许关闭, 真:禁止关闭



.子程序 内存搜索单字节集文本, 逻辑型, , 可在内存中任意搜索文本的地址，地址值是一数组。搜到返回真，否则返回假。如为双字节文本请用ANSI转UNICODE转换。
.参数 进程ID, 整数型, , 欲搜索文本所在进程的ID号
.参数 文本, 字节集, , 欲搜索文本的字节集，单字节用 到字节集（）转换，双字节用新编码转换大全模块中的ANSI转UNICODE（）转换
.参数 结果地址, 整数型, 数组, 保存搜索到的地址值，为数值型数组变量。




 ' 不属于任何一个程序集、类模块的函数：
