 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 354
    高度 = 199
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “星辰IP代理专家V1.0”
    帮助文件名 = “”

窗口 _启动窗口1 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 200
    高度 = 120
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\_启动窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _启动窗口2 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 320
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\_启动窗口2_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “IE代理列表”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 256
    高度 = 171
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于本程序”
    帮助文件名 = “”

窗口 _启动窗口3 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 320
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\_启动窗口3_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “IE代理列表”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 174
    高度 = 32
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 声音1, " ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\声音1", , 
.图片 test, " ' 已保存到：D:\易语言学习\Data\pX0BIM8f.e\test", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库



 ' 所需要的模块
 ' ご旋W律シ模块V1.0 C:\Documents and Settings\Administrator\桌面\专属模块.ec


数据类型 INTERNET_PROXY_INFO, , 
    .成员 dwAccessType, 整数型, , , 
    .成员 lpszProxy, 文本型, , , 
    .成员 lpszProxyBypass, 文本型, , , 


.DLL命令 InternetSetOption1, 逻辑型, "Wininet.dll", "InternetSetOptionA", , 
    .参数 hInternet, 整数型, , 
    .参数 dwOption, 整数型, , 
    .参数 lpBuffer, 整数型, , 
    .参数 dwBufferLength, 整数型, , 

.DLL命令 InternetSetOption, 逻辑型, "Wininet.dll", "InternetSetOptionA", , 
    .参数 hInternet, 整数型, , 
    .参数 dwOption, 整数型, , 
    .参数 lpBuffer, INTERNET_PROXY_INFO, , 
    .参数 dwBufferLength, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 用户名, 文本型, , , 
.程序集变量 密码, 文本型, , , 
.程序集变量 服务器, 文本型, , , 
.程序集变量 命名, 文本型, , , 
.程序集变量 访问错误, 文本型, , , 
.程序集变量 错误位置, 整数型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 透明, 整数型, , , 
.程序集变量 IE代理服务器, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_单选框1_被单击 ()
置外形图片 (_启动窗口., 11111111)
删除文件 (相加 (未知支持库函数_7 (11), “tempvpn.txt”))
删除文件 (相加 (未知支持库函数_7 (11), “test2.txt”))
写到文件 (相加 (未知支持库函数_7 (11), “test.txt”), #test)
赋值 (.背景颜色, 16703155)
连续赋值 (16707034, .背景颜色, .背景颜色)
置托盘图标 (_启动窗口., .内容)
淡入 (_启动窗口)
载入 (窗口2, , 真)

.子程序 _图形按钮1_被单击, 空白型, , 
赋值 (., 2)


.子程序 _图形按钮3_被单击, 空白型, , 
.如果真 (等于 (信息框 (“您确定要退出本软件？”, 相加 (1, #警告图标), “退出提示”), #确认钮))
    置托盘图标 (“”, “”)
    断开拨号 (命名, 真)
    删除拨号 (命名, 真)
    删除文件 (相加 (未知支持库函数_7 (11), “tempvpn.txt”))
    设置IE代理 ()
    淡出 (_启动窗口)
    结束 ()
.如果真结束
返回 ()

.子程序 _图形按钮4_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (设置IE代理 (IE代理服务器))
        赋值 (.禁止, 真)
        赋值 (.禁止, 假)
        赋值 (.可视, 假)
        赋值 (.可视, 假)
        赋值 (.播放动画, 真)
    .否则
        赋值 (.内容, “IE代理设置失败”)
    .如果结束
    
.否则
    .如果真 (运行 (“cmd /c copy %tmp%\test.txt %tmp%\test2.txt”, 假, #隐藏窗口))
        延迟 (500)
        .如果真 (等于 (文件是否存在 (相加 (未知支持库函数_7 (11), “test2.txt”)), 假))
            赋值 (.内容, “Cmd禁止,连接失败!”)
            未知支持库函数_11 (“emd.exe”)
            返回 ()
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .如果真结束
        
    .如果真结束
    
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    赋值 (.播放动画, 真)
    
    
    赋值 (.内容, “正在创建连接……”)
    .如果 (创建VPN (命名, 用户名, 密码, 服务器))
        赋值 (.内容, “创建成功!”)
        赋值 (.内容, “正在启动……”)
        处理事件 ()
        拨号开始 (命名, 用户名, 密码, 真, 相加 (未知支持库函数_7 (11), “tempvpn.txt”))
        赋值 (文件号, 打开文件 (相加 (未知支持库函数_7 (11), “tempvpn.txt”), , ))
        赋值 (访问错误, 读入文本 (文件号, ))
        .如果真 (不等于 (寻找文本 (访问错误, “访问错误”, , 假), 0))
            赋值 (错误位置, 寻找文本 (访问错误, “访问错误”, , 假))
            赋值 (.内容, 取文本中间 (访问错误, 错误位置, 12))
        .如果真结束
        .如果真 (等于 (取文本左边 (.内容, 8), “访问错误”))
            返回 ()
        .如果真结束
        
        赋值 (.内容, “连接成功!”)
        置托盘图标 (_启动窗口., .内容)
        载入 (_启动窗口1, , 假)
        赋值 (_启动窗口., 假)
    .否则
        赋值 (.内容, “错误,系统故障!”)
        返回 ()
    .如果结束
    
    
.如果结束


.子程序 _图形按钮5_被单击, 空白型, , 
.如果真 (不等于 (信息框 (“您确认断开代理器？”, 相加 (1, #警告图标), “断开提示”), #确认钮))
    返回 ()
.如果真结束

.如果 (等于 (.选中, 真))
    设置IE代理 ()
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.播放动画, 假)
.否则
    赋值 (.内容, “正在断开连接……”)
    断开拨号 (命名, 真)
    删除拨号 (命名, 真)
    赋值 (.内容, “已断开连接!”)
    赋值 (.播放动画, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    关闭文件 (文件号)
    删除文件 (相加 (未知支持库函数_7 (11), “tempvpn.txt”))
    
.如果结束



.子程序 _单选框3_被单击, 空白型, , 
赋值 (命名, “联通服务器(网通)”)
赋值 (用户名, “xu”)
赋值 (密码, “xu”)
赋值 (服务器, “221.211.61.130”)


.子程序 _单选框1_被单击, 空白型, , 
赋值 (命名, “电信服务器”)
赋值 (用户名, “xu”)
赋值 (密码, “xu1”)
赋值 (服务器, “221.211.61.130”)


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (.内容, “正在启动……”))
    信息框 (“未启动完成,请稍后关闭!”, 相加 (1, #警告图标), “警告！”)
    返回 (假)
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, 1))
    赋值 (_启动窗口., 真)
.如果真结束
.如果真 (等于 (操作类型, #单击右键))
     ' 弹出菜单 ()
    
.如果真结束


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (., 2))
    赋值 (_启动窗口., 假)
    置托盘图标 (_启动窗口., .内容)
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _图形按钮6_被单击, 空白型, , 
载入 (_启动窗口2, , 假)


.子程序 __启动窗口_将被销毁, 空白型, , 
设置IE代理 ()


.子程序 __启动窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _显示_被选择, 空白型, , 
赋值 (., 真)


.子程序 _隐藏_被选择, 空白型, , 
赋值 (., 假)


.子程序 _退出_被选择, 空白型, , 
_图形按钮3_被单击 ()

.子程序 _关于_被选择, 空白型, , 
载入 (窗口1, , 假)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _图形按钮7_被单击, 空白型, , 
载入 (_启动窗口3, , 假)


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口1., 27)
赋值 (_启动窗口1., 相减 (取屏幕高度 (), 57)) ' (取屏幕高度 () － 54)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 到文本 (通信测试 (.内容, 1000)))
.如果 (等于 (.标题, “-1”))
    赋值 (.可视, 真)
    赋值 (.标题, “断网”)
    播放音乐 (#声音1, )
    
.否则
    赋值 (.可视, 假)
    赋值 (.标题, “正常”)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口1_创建完毕, 空白型, , 
赋值 (.内容, 删首尾空 (_启动窗口.))
赋值 (_启动窗口1., 200)
赋值 (_启动窗口1., 27)
赋值 (_启动窗口1., 相减 (取屏幕宽度 (), _启动窗口1.))
赋值 (_启动窗口1., 相减 (取屏幕高度 (), 57)) ' (取屏幕高度 () － 54)
赋值 (.标题, 到文本 (通信测试 (.内容, 1000)))
.如果 (等于 (.标题, “-1”))
    赋值 (.可视, 真)
    赋值 (.标题, “断网”)
    播放音乐 (#声音1, )
    
.否则
    赋值 (.可视, 假)
    赋值 (.标题, “正常”)
.如果结束


.子程序 _设置按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (_启动窗口1., 120))
    赋值 (_启动窗口1., 120)
    赋值 (_启动窗口1., 相减 (取屏幕高度 (), 150)) ' (取屏幕高度 () － 54)
.否则
    赋值 (_启动窗口1., 200)
    赋值 (_启动窗口1., 27)
    赋值 (_启动窗口1., 相减 (取屏幕宽度 (), _启动窗口1.))
    赋值 (_启动窗口1., 相减 (取屏幕高度 (), 57)) ' (取屏幕高度 () － 54)
    
.如果结束


.子程序 _暂停按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.内容, “开”))
    赋值 (.标题, “暂停”)
    赋值 (.内容, “关”)
    赋值 (.时钟周期, 0)
.否则
    赋值 (.内容, “开”)
    赋值 (.标题, “”)
    赋值 (.时钟周期, 2000)
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 _关闭按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


.子程序 _隐藏按钮_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (_启动窗口1., 200))
    赋值 (_启动窗口1., 8)
    赋值 (_启动窗口1., 相减 (取屏幕宽度 (), _启动窗口1.))
.否则
    赋值 (_启动窗口1., 200)
    赋值 (_启动窗口1., 相减 (取屏幕宽度 (), _启动窗口1.))
.如果结束



.窗口程序集 窗口程序集3, , , 

.程序集变量 源码, 文本型, , , 
.程序集变量 编号, 整数型, , , 
.程序集变量 处理数据, 文本型, , , 
.程序集变量 数组数据, 文本型, , "0", 
.程序集变量 计次, 整数型, , , 
.程序集变量 计次1, 整数型, , , 
.程序集变量 地址1, 逻辑型, , , 
.程序集变量 延迟, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (源码, 到文本 (未知支持库函数_7 (“http://www.proxycn.com/html_proxy/30fastproxy-1.html”)))
赋值 (处理数据, 文本截取 (源码, 相加 (“<TD  class=”, #引号, “list”, #引号, “>1</TD><TD class=”, #引号, “list”, #引号, “><SCRIPT LANGUAGE=”, #引号, “JavaScript”, #引号, “>”), 相加 (“<td bgcolor=”, #引号, “#ffffff”, #引号, “ align=”, #引号, “center”, #引号, “ height=”, #引号, “60”, #引号, “>”)))
 ' 编辑框1.内容 ＝ 处理数据
加入成员 (数组数据, 分割文本 (处理数据, “<SCRIPT LANGUAGE=”, ))
.计次循环首 (到整数 (取数组成员数 (数组数据)), 计次)
    处理事件 ()
    赋值 (编号, .插入表项 ())
    编号.置标题 (0, 到文本 (编号))
    编号.置标题 (1, 删首尾空 (文本截取 (数组数据 [计次], 相加 (“onDblClick=”, #引号, “clip('”), “');alert('已拷贝到”)))
     ' 本源码来自易语言资源网(www.wodesoft.com)
    编号.置标题 (3, 到文本 (“检测中”))
    编号.置标题 (4, 到文本 (“未知”))
    编号.置标题 (2, 到文本 (“待查询”))
.计次循环尾 ()
未知支持库函数_0 (&开始查询, 10, )
未知支持库函数_0 (&所属查询, 20, )

.子程序 __启动窗口2_创建完毕, 空白型, , 
淡入 (_启动窗口2)
置外形图片 (_启动窗口2., #品红)
赋值 (地址1, 真)
赋值 (延迟, 真)

.子程序 开始查询, 空白型, , 
赋值 (延迟, 假)
.计次循环首 (取表项数 (), 计次)
    处理事件 ()
    相减 (计次, 1).置标题 (3, 到文本 (通信测试 (取文本左边 (相减 (计次, 1).取标题 (1), 相减 (倒找文本 (相减 (计次, 1).取标题 (1), “:”, , 假), 1)), 100)))
    
    .如果真 (小于 (到整数 (相减 (计次, 1).取标题 (3)), 0))
        相减 (计次, 1).置标题 (4, 到文本 (“极差”))
    .如果真结束
    .如果真 (大于 (到整数 (相减 (计次, 1).取标题 (3)), 1))
        相减 (计次, 1).置标题 (4, 到文本 (“极好”))
    .如果真结束
    .如果真 (大于 (到整数 (相减 (计次, 1).取标题 (3)), 200))
        相减 (计次, 1).置标题 (4, 到文本 (“良好”))
    .如果真结束
    .如果真 (大于 (到整数 (相减 (计次, 1).取标题 (3)), 300))
        相减 (计次, 1).置标题 (4, 到文本 (“一般”))
    .如果真结束
    .如果真 (大于 (到整数 (相减 (计次, 1).取标题 (3)), 500))
        相减 (计次, 1).置标题 (4, 到文本 (“较差”))
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
赋值 (延迟, 真)

.子程序 所属查询, 空白型, , 
.局部变量 地址, 文本型, , , 

赋值 (地址1, 假)
.计次循环首 (取表项数 (), 计次1)
    处理事件 ()
    赋值 (地址, 到文本 (未知支持库函数_7 (相加 (“http://k.591sc.com/ipshow/cx4.php?s=”, 删首尾空 (转换为IP地址 (取文本左边 (相减 (计次1, 1).取标题 (1), 相减 (倒找文本 (相减 (计次1, 1).取标题 (1), “:”, , 假), 1)))), “&InputIPButton=%B2%E9%D1%AF”))))
    相减 (计次1, 1).置标题 (2, 文本截取 (地址, 相加 (“】”, #引号, “>”), “</a></b></td>”))
.计次循环尾 ()
赋值 (地址1, 真)

.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (地址1, 真))
    .如果 (等于 (延迟, 真))
        淡出 (_启动窗口2)
        销毁 ()
    .否则
        信息框 (“查询未结束请稍等……”, 0, )
        返回 ()
    .如果结束
    
.否则
    信息框 (“查询未结束请稍等……”, 0, )
    返回 ()
    
.如果结束



.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (地址1, 真))
    .如果 (等于 (延迟, 真))
        赋值 (_启动窗口., 删首尾空 (.取标题 (., 1)))
        赋值 (_启动窗口..内容, 相加 (“当前代理地址为：”, 删首尾空 (.取标题 (., 2))))
        淡出 (_启动窗口2)
        销毁 ()
    .否则
        信息框 (“查询未结束请稍等……”, 0, )
        返回 ()
    .如果结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    信息框 (“查询未结束请稍等……”, 0, )
    返回 ()
.如果结束


.子程序 _图形按钮_关闭_被单击, 空白型, , 
_按钮3_被单击 ()

.程序集 程序集1, , , 

.程序集变量 透明, 整数型, , , 
.子程序 设置IE代理, 逻辑型, 公开, 
.参数 代理服务器IP, 文本型, 可空, 为空时取消现有代理

.局部变量 A, INTERNET_PROXY_INFO, , , 

.如果 (是否为空 (代理服务器IP))
    赋值 (A.dwAccessType, 1)
    赋值 (A.lpszProxy, “”)
    .如果真 (等于 (删除注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer”), 假))
        返回 (假)
    .如果真结束
    .如果真 (等于 (写注册表项 (“Microsoft”, “Windows\CurrentVersion\Internet Settings”, “ProxyEnable”, 0), 假))
        返回 (假)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    赋值 (A.dwAccessType, 3)
    赋值 (A.lpszProxy, 代理服务器IP)
     ' .如果真 (等于 (写注册表项 (“Microsoft”, “Windows\CurrentVersion\Internet Settings”, “ProxyServer”, 代理服务器IP), 假))
        返回 (假)
    .如果真结束
    .如果真 (等于 (写注册表项 (“Microsoft”, “Windows\CurrentVersion\Internet Settings”, “ProxyEnable”, 1), 假))
        返回 (假)
    .如果真结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束
.如果真 (等于 (InternetSetOption (0, 38, A, 12), 假))
    返回 (假)
.如果真结束
.如果真 (等于 (InternetSetOption1 (0, 39, 0, 0), 假))
    返回 (假)
.如果真结束
返回 (真)

.窗口程序集 窗口程序集4, , , 

.子程序 _图形按钮3_被单击, 空白型, , 
淡出 (窗口1)
销毁 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (.背景颜色, 16707034)
淡入 (窗口1)


.窗口程序集 窗口程序集5, , , 

.子程序 __启动窗口3_创建完毕, 空白型, , 
淡入 (_启动窗口3)
置外形图片 (_启动窗口3., #品红)

.子程序 _图形按钮_关闭_被单击, 空白型, , 
_按钮3_被单击 ()

.子程序 _按钮3_被单击, 空白型, , 
淡出 (_启动窗口3)
销毁 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
淡出 (_启动窗口3)
销毁 ()


.子程序 _按钮1_被单击, 空白型, , 


.窗口程序集 窗口程序集6, , , 

.程序集变量 配置信息, 文本型, , , 
.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (配置信息, 到文本 (未知支持库函数_7 (“http://721377a.bgp104.92hezu.cn/guanggao.htm”)))
' 本源码来自易语言资源网(www.wodesoft.com)

销毁 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 创建VPN, 逻辑型, , 创建VPN连接
.参数 连接名称, 文本型, 参考, 不能含空格
.参数 用户名, 文本型, 参考, 
.参数 密码, 文本型, 参考, 
.参数 目的地址, 文本型, 参考, 



.子程序 拨号开始, 空白型, , 开始VPN拨号连接CMD处理
.参数 连接名称, 文本型, 参考, 不能含空格
.参数 用户名, 文本型, 参考, 
.参数 密码, 文本型, 参考, 
.参数 等待, 逻辑型, 参考, 
.参数 日志地址, 文本型, 参考, 返回信息



.子程序 断开拨号, 空白型, , 断开VPN拨号连接
.参数 连接名称, 文本型, 参考, 不能含空格
.参数 等待, 逻辑型, 参考, 



.子程序 删除拨号, 空白型, , 删除VPN拨号连接
.参数 连接名称, 文本型, 参考, 不能含空格
.参数 等待, 逻辑型, 参考, 



.子程序 淡入, 空白型, , 启动透明逐渐加强
.参数 窗口名, 窗口, 参考, 



.子程序 淡出, 空白型, , 销毁逐渐减弱
.参数 窗口名, 窗口, 参考, 



.子程序 文本截取, 文本型, , 截取标识内文本,标识需要唯一性,取自小路（woxl）源码
.参数 处理的文本, 文本型, , 
.参数 左标记, 文本型, , 
.参数 右标记, 文本型, 可空, 



.子程序 动态加密_, 字节集, , 返回到字节集请使用到文本显示加密内容                      制作:逍遥De二少 
.参数 _待加密字节集, 字节集, , 赋值给予 到字节集
.参数 _待算密钥_key, 文本型, 可空, 为空则使用“abcdefghijklmnopqrhtuvwxyz1234567890~!@#$%^&*()_+-=”



.子程序 动态解密_, 字节集, , 返回到字节集请使用到文本显示加密内容                      制作:逍遥De二少 
.参数 _待解密字节集, 字节集, , 
.参数 _待算密钥_key, 文本型, 可空, 为空则使用“abcdefghijklmnopqrhtuvwxyz1234567890~!@#$%^&*()_+-=”



.子程序 根据进程ID取进程名, 文本型, , 
.参数 进程ID, 整数型, , 



.子程序 根据进程名取进程ID, 整数型, , 
.参数 进程名, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
