 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 691
    高度 = 506
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “莫愁百度MP3搜索”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 5 高级表格支持库
 ' script EDF19861DC454d15BA0B9E3FF9CA4F57 1 3 脚本语言支持组件
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 1 0 编码转换支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库



 ' 所需要的模块
 ' 超速读取网页源码 $超速读取网页源码.ec
 ' 新编码转换大全 C:\新编码转换大全.ec


.全局变量 引擎, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 中搜MP3引擎, 文本型, , , 
.程序集变量 百度MP3引擎, 文本型, , , 
.程序集变量 雅虎MP3引擎, 文本型, , , 
.程序集变量 歌曲地址, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (中搜MP3引擎, “http://mp3.zhongsou.com/m?w=%s&b=+%CB%D1%CB%F7+&lg=0&k=&aid=B000133227&ty=16”)
赋值 (百度MP3引擎, “http://mp3.baidu.com/m?f=ms&tn=baidump3&ct=134217728&lf=&rn=&word=%s&lm=0”)
赋值 (雅虎MP3引擎, “http://one.cn.yahoo.com/s?p=%s&v=music&ei=UTF-8&mimetype=lyric&pid=hp&x=mp3%3Aalls”)
赋值 (引擎, “百度”)
表格初始化 ()

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 许可证, 整数型, , , 

赋值 (许可证, 未知支持库函数_1 ())
未知支持库函数_3 (许可证)
未知支持库函数_0 (&查询, )
未知支持库函数_4 (许可证)
未知支持库函数_2 (许可证)

.子程序 查询, 空白型, , 
0.调用反馈事件 (0, 假)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

置等待鼠标 ()
.判断开始 (等于 (引擎, “百度”))
    百度MP3 (百度MP3引擎, .内容)
.判断 (等于 (引擎, “中搜”))
    中搜MP3 (中搜MP3引擎, .内容)
.判断 (等于 (引擎, “雅虎”))
    雅虎MP3 (雅虎MP3引擎, .内容)
.默认
    
.判断结束
恢复鼠标 ()

.子程序 _高级表格1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 地址参数, 文本型, , , 

.如果真 (小于 (未知支持库函数_3 (), 1))
    返回 ()
.如果真结束
赋值 (地址参数, 未知支持库函数_3 ().未知支持库函数_10 (4))
.如果真 (不等于 (地址参数, “”))
    .如果真 (等于 (引擎, “百度”))
        赋值 (地址参数, 百度MP3获取地址 (地址参数))
    .如果真结束
    子程序_迅雷添加下载任务 (地址参数)
.如果真结束


.子程序 子程序_迅雷添加下载任务, 空白型, , 
.参数 参数_下载地址, 文本型, , 

.局部变量 局部变量_外部对象, 对象, , , 

.如果真 (不等于 (参数_下载地址, “”))
    局部变量_外部对象.创建 (“ThunderAgent.Agent”, )
    .如果 (等于 (局部变量_外部对象.是否为空 (), 真))
        信息框 (“你还没有安装迅雷”, #错误图标, “提示”)
        返回 ()
    .否则
        局部变量_外部对象.方法 (“AddTask”, 参数_下载地址)
        局部变量_外部对象.数值方法 (“CommitTasks”, )
        局部变量_外部对象.清除 ()
    .如果结束
    
.如果真结束


.子程序 _单选框1_被单击, 空白型, , 
赋值 (引擎, “百度”)
赋值 (_启动窗口., “莫愁百度MP3搜索”)

.子程序 _单选框2_被单击, 空白型, , 
赋值 (引擎, “中搜”)
赋值 (_启动窗口., “莫愁中搜MP3搜索”)

.子程序 _单选框3_被单击, 空白型, , 
赋值 (引擎, “雅虎”)
赋值 (_启动窗口., “莫愁雅虎MP3搜索”)
信息框 (相加 (“搜索速度可能超出你可忍耐的限度,因为要进行编码转换.”, #换行符, “你有什么好办法?”), #信息图标, “这个有些问题”)

.程序集 程序集1, , , 

.子程序 调整列宽, 空白型, , 
.参数 目标表格, 未知类型0x30001, , 
.参数 计算画板, 画板, , 
.参数 列号, 整数型, , 

.局部变量 结果列宽, 整数型, , , 
.局部变量 临时列宽, 整数型, , , 
.局部变量 计次变量, 整数型, , , 

赋值 (结果列宽, 计算画板.取宽度 (目标表格.未知支持库函数_10 (目标表格., 列号)))
.计次循环首 (相减 (目标表格., 1, 目标表格.), 计次变量)
    赋值 (临时列宽, 计算画板.取宽度 (目标表格.未知支持库函数_10 (相加 (计次变量, 目标表格.), 列号)))
    .如果真 (大于 (临时列宽, 结果列宽))
        赋值 (结果列宽, 临时列宽)
    .如果真结束
    
.计次循环尾 ()
目标表格.未知支持库函数_32 (列号, 相加 (结果列宽, 5))

.子程序 调整对齐方式, 空白型, , 
.参数 目标表格, 未知类型0x30001, , 
.参数 起始列号, 整数型, , 
.参数 终止列号, 整数型, , 
.参数 表头对齐, 未知类型0x30002, , 
.参数 表体对齐, 未知类型0x30002, , 

.局部变量 表头行数, 整数型, , , 
.局部变量 总行数, 整数型, , , 

赋值 (表头行数, 目标表格.)
赋值 (总行数, 目标表格.)
.如果真 (大于 (表头行数, 0))
    目标表格.未知支持库函数_25 (0, 起始列号, 相减 (表头行数, 1), 终止列号, 表头对齐)
.如果真结束
目标表格.未知支持库函数_25 (表头行数, 起始列号, 相减 (总行数, 1), 终止列号, 表体对齐)

.子程序 表格初始化, 空白型, , 
.参数 目标表格, 未知类型0x30001, , 

赋值 (目标表格., 2)
赋值 (目标表格., 5)
赋值 (目标表格., 1)
赋值 (目标表格., 0)
目标表格.未知支持库函数_57 ()
目标表格.未知支持库函数_32 (0, 50)
目标表格.未知支持库函数_32 (1, 250)
目标表格.未知支持库函数_32 (2, 200)
目标表格.未知支持库函数_32 (3, 100)
目标表格.未知支持库函数_32 (4, 0)
赋值 (目标表格., 假)
赋值 (目标表格., 真)
赋值 (目标表格., 真)
赋值 (目标表格., 假)
调整对齐方式 (目标表格, 0, 1, #., #.)
调整对齐方式 (目标表格, 2, 2, #., #.)
目标表格.未知支持库函数_9 (0, 0, #., “序号”)
目标表格.未知支持库函数_9 (0, 1, #., “歌名”)
目标表格.未知支持库函数_9 (0, 2, #., “歌手”)
目标表格.未知支持库函数_9 (0, 3, #., “大小”)

.子程序 中搜MP3, 空白型, , 
.参数 显示表格, 未知类型0x30001, , 
.参数 搜索引擎串, 文本型, , 
.参数 搜索内容, 文本型, , 

.局部变量 局部_歌曲正则, 未知类型0x20001, , , 
.局部变量 局部_歌曲结果, 未知类型0x20002, , "0", 
.局部变量 局部_地址正则, 未知类型0x20001, , , 
.局部变量 局部_地址结果, 未知类型0x20002, , , 
.局部变量 局部_歌名正则, 未知类型0x20001, , , 
.局部变量 局部_歌名结果, 未知类型0x20002, , "0", 
.局部变量 局部_歌手正则, 未知类型0x20001, , , 
.局部变量 局部_歌手结果, 未知类型0x20002, , "0", 
.局部变量 歌手分割, 文本型, , "0", 
.局部变量 大小正则, 未知类型0x20001, , , 
.局部变量 大小结果, 未知类型0x20002, , "0", 
.局部变量 源内容, 文本型, , , 
.局部变量 源内容分割, 文本型, , "0", 
.局部变量 局部_歌曲内容, 文本型, , , 取表格后半截
.局部变量 局部_地址内容, 文本型, , , 
.局部变量 局部_搜索串, 文本型, , , 
.局部变量 局部_计次, 整数型, , , 

表格初始化 (显示表格)
赋值 (局部_搜索串, 子文本替换 (搜索引擎串, “%s”, 删首尾空 (搜索内容), , , 真)) ' 提交给中搜MP3网站的搜索串
赋值 (源内容, 超速读取网页源码 (局部_搜索串))
赋值 (源内容分割, 分割文本 (源内容, “<table width=77% cellpadding=2 cellspacing=0>”, ))
赋值 (局部_歌曲内容, 源内容分割 [2])
局部_歌曲正则.未知支持库函数_3 (相加 (“(?<=(a href=”, #引号, “))(m\?ty=15&k=&aid=.*?)(?=(”, #引号, “ target=_blank))”), )
赋值 (局部_歌曲结果, 局部_歌曲正则.未知支持库函数_16 (局部_歌曲内容))
局部_地址正则.未知支持库函数_3 (相加 (“(?<=(<td align=left><a href=”, #引号, “))(.*?)(?=”, #引号, “><strong>)”), )
局部_歌名正则.未知支持库函数_3 (“(?<=(target=_blank class=z1>))(.*?)(?=</font>)”, ) ' 中间含有<font color=red>,在后面剔除
赋值 (局部_歌名结果, 局部_歌名正则.未知支持库函数_16 (局部_歌曲内容))
局部_歌手正则.未知支持库函数_3 (相加 (“(?<=(<td><A href=”, #引号, “m\?ty=1&k=&aid=))(.*?)(?=(”, #引号, “ target=_blank>))”), )
赋值 (局部_歌手结果, 局部_歌手正则.未知支持库函数_16 (局部_歌曲内容))
大小正则.未知支持库函数_3 (“(?<=</td><td>)(\d+.\d+M)(?=</td>)”, )
赋值 (大小结果, 大小正则.未知支持库函数_16 (局部_歌曲内容))
.计次循环首 (取数组下标 (局部_歌曲结果, ), 局部_计次)
    赋值 (局部_地址内容, 超速读取网页源码 (相加 (“http://mp3.zhongsou.com/”, 局部_歌曲结果.未知支持库函数_11 ( [局部_计次], 局部_歌曲内容, ))))
    赋值 (局部_地址结果, 局部_地址正则.未知支持库函数_7 (局部_地址内容, 1, )) ' 取第一个地址
    显示表格.未知支持库函数_9 (局部_计次, 0, #., 局部_计次) ' 序号
    显示表格.未知支持库函数_9 (局部_计次, 1, #., 子文本替换 (局部_歌名结果.未知支持库函数_11 ( [局部_计次], 局部_歌曲内容, ), “<font color=red>”, “”, , , 真)) ' 歌名
    赋值 (歌手分割, 分割文本 (局部_歌手结果.未知支持库函数_11 ( [局部_计次], 局部_歌曲内容, ), “=”, ))
    .如果 (小于或等于 (取数组下标 (歌手分割, ), 1))
        显示表格.未知支持库函数_9 (局部_计次, 2, #., “ ”) ' 歌手
    .否则
        显示表格.未知支持库函数_9 (局部_计次, 2, #., 歌手分割 [2]) ' 歌手
    .如果结束
    显示表格.未知支持库函数_9 (局部_计次, 3, #., 大小结果.未知支持库函数_11 ( [局部_计次], 局部_歌曲内容, )) ' 大小
    显示表格.未知支持库函数_9 (局部_计次, 4, #., 局部_地址结果.未知支持库函数_11 (局部_地址内容, )) ' 歌曲地址
    显示表格.未知支持库函数_38 ()
.计次循环尾 ()
显示表格.未知支持库函数_36 (相减 (显示表格., 1))
调整对齐方式 (显示表格, 0, 1, #., #.)
调整对齐方式 (显示表格, 2, 2, #., #.)
显示表格.未知支持库函数_42 (0, 0, 相减 (显示表格., 1), 相减 (显示表格., 2), 真)

.子程序 百度MP3, 空白型, , 
.参数 显示表格, 未知类型0x30001, , 
.参数 搜索引擎串, 文本型, , 
.参数 搜索内容, 文本型, , 

.局部变量 局部_歌曲正则, 未知类型0x20001, , , 
.局部变量 局部_歌曲结果, 未知类型0x20002, , "0", 每一首歌的链接源码
.局部变量 局部_链接源码, 文本型, , , 
.局部变量 局部_地址参数正则, 未知类型0x20001, , , 
.局部变量 局部_地址参数结果, 未知类型0x20002, , , 将链接源码按参数分割
.局部变量 局部_大小正则, 未知类型0x20001, , , 
.局部变量 局部_大小结果, 未知类型0x20002, , "0", 
.局部变量 局部_歌手名, 文本型, , , 
.局部变量 局部_歌名, 文本型, , , 在链接源码中提取歌名
.局部变量 局部_歌曲内容, 文本型, , , 
.局部变量 局部_地址内容, 文本型, , , 
.局部变量 局部_地址, 文本型, , , 
.局部变量 局部_搜索串, 文本型, , , 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_歌手位置, 整数型, , , 

表格初始化 (显示表格)
赋值 (局部_搜索串, 子文本替换 (搜索引擎串, “%s”, 删首尾空 (搜索内容), , , 真)) ' 提交给百度MP3网站的搜索串
赋值 (局部_歌曲内容, 超速读取网页源码 (局部_搜索串)) ' 读取搜索内容
局部_歌曲正则.未知支持库函数_3 (相加 (“(?<=<td class=d><a href=”, #引号, “)((.|\n)*?)(?=(</a>|</font></a>)&nbsp)”), ) ' 如果用歌手搜索,返回有</font>
 ' 取出类似如:http://202.108.23.172/m?ct=134217728&tn=baidusg,等一分钟  &word=mp3,http://www.yzbx.cn/mp3/mJekqTU$.mp3,,[%B5%C8%D2%BB%B7%D6%D6%D3]&si=%B5%C8%D2%BB%B7%D6%D6%D3;;%D0%EC%D3%FE%EB%F8;;271411;;65220&lm=16777216&sgid=2" title="请点击左键！来源网址：  http://www.yzbx.cn   请参照百度权利声明使用" onclick="return ow(event,this)"  target="_blank"><font style=color:#e10900>等一分钟</font>  </a></td><td><a href="http://mp3.baidu.com/singerlist/%D0%EC%D3%FE%EB%F8.html" target="_blank">徐誉滕
局部_地址参数正则.未知支持库函数_3 (相加 (“(.*?)=baidusg,(.*?)&word=mp3,(.*?)”, #引号, “ title=”, #引号), )
 ' 分别取出:http://202.108.23.172/m?ct=134217728&tn=  ,等一分钟  ,http://www.yzbx.cn/mp3/mJekqTU$.mp3,,[%B5%C8%D2%BB%B7%D6%D6%D3]&si=%B5%C8%D2%BB%B7%D6%D6%D3;;%D0%EC%D3%FE%EB%F8;;271411;;65220&lm=16777216&sgid=2
赋值 (局部_大小正则., 真)
局部_大小正则.未知支持库函数_3 (“(?<=<td>)(\d+\.\d+ M)(?=</td>)”, )
 ' 局部_大小正则.创建 (“(?<=<td>)(\d\.\d M)(?=</td>)”, )
赋值 (局部_大小结果, 局部_大小正则.未知支持库函数_16 (局部_歌曲内容))
赋值 (局部_歌曲结果, 局部_歌曲正则.未知支持库函数_16 (局部_歌曲内容))
输出调试文本 (取数组下标 (局部_大小结果, ))
.计次循环首 (取数组下标 (局部_歌曲结果, ), 局部_计次)
    赋值 (局部_链接源码, 局部_歌曲结果.未知支持库函数_11 ( [局部_计次], 局部_歌曲内容, ))
    赋值 (局部_地址参数结果, 局部_地址参数正则.未知支持库函数_7 (局部_链接源码, 1, ))
    赋值 (局部_歌名, 局部_地址参数结果.未知支持库函数_12 (局部_链接源码, 2, ))
    赋值 (局部_地址内容, 相加 (“http://220.181.38.82/m?ct=134217728&tn=baidusg,”, 局部_地址参数结果.未知支持库函数_12 (局部_链接源码, 2, ), “&word=mp3,”, 局部_地址参数结果.未知支持库函数_12 (局部_链接源码, 3, )))
     ' 局部_地址 ＝ 百度MP3获取地址 (局部_地址内容)
    赋值 (局部_歌手位置, 倒找文本 (局部_链接源码, “>”, , 假))
    赋值 (局部_歌手名, 取文本右边 (局部_链接源码, 相减 (取文本长度 (局部_链接源码), 局部_歌手位置)))
    显示表格.未知支持库函数_9 (局部_计次, 0, #., 局部_计次) ' 序号
    显示表格.未知支持库函数_9 (局部_计次, 1, #., 局部_歌名) ' 歌名
    显示表格.未知支持库函数_9 (局部_计次, 2, #., 局部_歌手名) ' 歌手
    显示表格.未知支持库函数_9 (局部_计次, 3, #., 局部_大小结果.未知支持库函数_11 ( [局部_计次], 局部_歌曲内容, )) ' 歌曲大小
    显示表格.未知支持库函数_9 (局部_计次, 4, #., 局部_地址内容) ' 歌曲地址
    显示表格.未知支持库函数_38 ()
.计次循环尾 ()
显示表格.未知支持库函数_36 (相减 (显示表格., 1))
调整对齐方式 (显示表格, 0, 1, #., #.)
调整对齐方式 (显示表格, 2, 2, #., #.)
显示表格.未知支持库函数_42 (0, 0, 相减 (显示表格., 1), 相减 (显示表格., 2), 真)

.子程序 百度MP3获取地址, 文本型, , 
.参数 原地址, 文本型, , 

.局部变量 脚本内容, 文本型, , , 
.局部变量 局部_结果脚本, 文本型, , , 
.局部变量 局部_脚本正则, 未知类型0x20001, , , 
.局部变量 局部_脚本结果, 未知类型0x20002, , , 

 ' 脚本内容 ＝ 到文本 (HTTP读文件 (原地址))
赋值 (脚本内容, 超速读取网页源码 (原地址))
局部_脚本正则.未知支持库函数_3 (“(?<=(<script>\s))((.|\n)*?)(?=</script>)”, )
赋值 (局部_脚本结果, 局部_脚本正则.未知支持库函数_7 (脚本内容, 1, ))
赋值 (局部_结果脚本, 局部_脚本结果.未知支持库函数_11 (脚本内容, ))
.如果真 (不等于 (局部_结果脚本, “”))
    赋值 (局部_结果脚本, 子文本替换 (局部_结果脚本, 相加 (“var B=G(”, #引号, “urln”, #引号, “),C=G(”, #引号, “urla”, #引号, “);”), , , , 假))
     ' 去掉 var B=G("urln"),C=G("urla");
    赋值 (局部_结果脚本, 子文本替换 (局部_结果脚本, “C.innerHTML=E;”, , , , 假))
     ' 去掉 C.innerHTML=E;
    赋值 (局部_结果脚本, 子文本替换 (局部_结果脚本, “B.href=C.href=”, “return O;”, , , 假))
     ' 将 B.href=C.href= 替换为 return O;
    _启动窗口.未知支持库函数_0 (., 局部_结果脚本)
    赋值 (脚本内容, _启动窗口.未知支持库函数_3 (., “disUrl”, ))
.如果真结束
返回 (脚本内容)

 ' ++++++++++++++++++++++++雅虎MP3搜索程序+++++++++++++++++++++++++++++

.子程序 雅虎MP3, 空白型, , 
.参数 显示表格, 未知类型0x30001, , 
.参数 搜索引擎串, 文本型, , 
.参数 搜索内容, 文本型, , 

.局部变量 源码, 文本型, , , 
.局部变量 搜索串, 文本型, , , 
.局部变量 转换源码, 文本型, , , 
.局部变量 大小正则, 未知类型0x20001, , , 
.局部变量 大小结果, 未知类型0x20002, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 歌曲列表, 文本型, , "0", 
.局部变量 歌名列表, 文本型, , "0", 
.局部变量 歌手列表, 文本型, , "0", 
.局部变量 地址列表, 文本型, , "0", 
.局部变量 X, 整数型, , , 

表格初始化 (显示表格)
赋值 (搜索串, 子文本替换 (搜索引擎串, “%s”, 删首尾空 (搜索内容), , , 真))
赋值 (源码, 超速读取网页源码 (搜索串)) ' 读取搜索内容
赋值 (转换源码, 到文本 (未知支持库函数_0 (到字节集 (源码), #, #, )))
大小正则.未知支持库函数_3 (“(?<=<td>)(\d+.\d+M)(?=</td>)”, )
赋值 (大小结果, 大小正则.未知支持库函数_16 (转换源码))
雅虎取歌曲列表 (转换源码, 歌曲列表)
雅虎取歌手列表 (歌曲列表, 歌手列表)
雅虎取歌名地址列表 (歌曲列表, 歌名列表, 地址列表)
.计次循环首 (取数组下标 (歌曲列表, ), X)
    显示表格.未知支持库函数_9 (X, 0, #., X) ' 序号
    显示表格.未知支持库函数_9 (X, 1, #., 歌名列表 [X]) ' 歌名
    显示表格.未知支持库函数_9 (X, 2, #., 歌手列表 [X]) ' 歌手
    显示表格.未知支持库函数_9 (X, 3, #., 大小结果.未知支持库函数_11 ( [X], 转换源码, )) ' 歌曲大小
    显示表格.未知支持库函数_9 (X, 4, #., 地址列表 [X]) ' 歌曲地址
    显示表格.未知支持库函数_38 ()
.计次循环尾 ()
显示表格.未知支持库函数_36 (相减 (显示表格., 1))
调整对齐方式 (显示表格, 0, 1, #., #.)
调整对齐方式 (显示表格, 2, 2, #., #.)
显示表格.未知支持库函数_42 (0, 0, 相减 (显示表格., 1), 相减 (显示表格., 2), 真)

.子程序 雅虎取歌曲列表, 空白型, , MP3搜索结果列表
.参数 参数_源码, 文本型, , 
.参数 参数_结果列表, 文本型, 数组, 

.局部变量 雅虎MP3正则, 未知类型0x20001, , , 
.局部变量 雅虎MP3结果, 未知类型0x20002, , "0", 
.局部变量 歌曲计次, 整数型, , , 

雅虎MP3正则.未知支持库函数_3 (相加 (“(?<=(<td class=”, #引号, “m_song”, #引号, “>))(.*?)(?=(<td class=”, #引号, “m_album”, #引号, “>))”), )
赋值 (雅虎MP3结果, 雅虎MP3正则.未知支持库函数_16 (参数_源码))
输出调试文本 (取数组下标 (雅虎MP3结果, ))
.计次循环首 (取数组下标 (雅虎MP3结果, ), 歌曲计次)
    加入成员 (参数_结果列表, 雅虎MP3结果.未知支持库函数_11 ( [歌曲计次], 参数_源码, ))
.计次循环尾 ()

.子程序 雅虎取歌手列表, 空白型, , 
.参数 参数_歌曲列表, 文本型, 数组, 
.参数 返回_歌手列表, 文本型, 数组, 

.局部变量 开始位置, 整数型, , , 
.局部变量 歌手计次, 整数型, , , 

.计次循环首 (取数组下标 (参数_歌曲列表, ), 歌手计次)
    赋值 (开始位置, 倒找文本 (参数_歌曲列表 [歌手计次], 相加 (#引号, “>”), , 假))
    加入成员 (返回_歌手列表, 取文本中间 (参数_歌曲列表 [歌手计次], 相加 (开始位置, 2), 相减 (取文本长度 (参数_歌曲列表 [歌手计次]), 开始位置, 15)))
.计次循环尾 ()

.子程序 雅虎取歌名地址列表, 空白型, , 
.参数 参数_歌曲列表, 文本型, 数组, 
.参数 返回_歌名列表, 文本型, 数组, 
.参数 返回_地址列表, 文本型, 数组, 

.局部变量 雅虎地址1正则, 未知类型0x20001, , , 
.局部变量 雅虎地址2正则, 未知类型0x20001, , , 
.局部变量 雅虎地址1结果, 未知类型0x20002, , , 
.局部变量 雅虎地址2结果, 未知类型0x20002, , , 
.局部变量 雅虎歌名正则, 未知类型0x20001, , , 
.局部变量 雅虎歌名结果, 未知类型0x20002, , , 
.局部变量 地址源码, 文本型, , , 
.局部变量 地址计次, 整数型, , , 

雅虎地址1正则.未知支持库函数_3 (相加 (“(?<=<a href=”, #引号, “)(.*?)(?=”, #引号, “ onclick)”), )
雅虎地址2正则.未知支持库函数_3 (相加 (“(?<=(<a href=”, #引号, “http://))(.*?)(?=(”, #引号, “ target=_blank>))”), )
雅虎歌名正则.未知支持库函数_3 (“(?<=(target=_blank>))(.*?)(?=(</a></b>))”, )
.计次循环首 (取数组下标 (参数_歌曲列表, ), 地址计次)
    赋值 (雅虎地址1结果, 雅虎地址1正则.未知支持库函数_7 (参数_歌曲列表 [地址计次], 1, ))
    赋值 (地址源码, 超速读取网页源码 (雅虎地址1结果.未知支持库函数_11 (参数_歌曲列表 [地址计次], )))
    赋值 (雅虎地址2结果, 雅虎地址2正则.未知支持库函数_7 (地址源码, 1, ))
    赋值 (雅虎歌名结果, 雅虎歌名正则.未知支持库函数_7 (地址源码, 1, ))
    加入成员 (返回_歌名列表, 雅虎歌名结果.未知支持库函数_11 (地址源码, ))
    加入成员 (返回_地址列表, 雅虎地址2结果.未知支持库函数_11 (地址源码, ))
.计次循环尾 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 超速读取网页源码, 文本型, , 本功能的读取速度比，易语言internet.fne支持库“Http读文件”命令速度快5倍左右！
.参数 需读取网页地址, 文本型, , 填入完整地址:例如“http://www.tudou8.cn”



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
