 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 482
    高度 = 503
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “红软搜索[双击列表下载软件]  BY:梦飞鸟”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




数据类型 mfn, , 
    .成员 url, 文本型, , , 
    .成员 tilte, 文本型, , , 
    .成员 about, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 结果, mfn, , "0", 
.程序集变量 y_, 空白型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

清除数组 (结果)
清空 ()
赋值 (.标题, 到文本 (y_))
赋值 (.标题, 相加 (“共”, 到文本 (Search (“m”, .内容, 结果, y_)), “页”))
.计次循环首 (取数组成员数 (结果), i)
    结果.加入项目 ( [i], tilte, )
.计次循环尾 ()


.子程序 Search, 整数型, , 返回页数
.参数 T, 文本型, , M软件名称 P软件拼音 J软件简介 B文章标题 N文章内容
.参数 Q, 文本型, , 
.参数 type, mfn, 参考 数组, 
.参数 F, 整数型, 可空, 1~N 手动分页   -1 自动分页 默认手动分页 初始值为1

.局部变量 wzdz, 文本型, , , 
.局部变量 code, 文本型, , , 网站源代码
.局部变量 site, 整数型, , , 最后位置
.局部变量 text, 文本型, , , 
.局部变量 url, 文本型, , , 
.局部变量 titles, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 title, 文本型, , , 
.局部变量 titl, 文本型, , , 
.局部变量 About, 文本型, , , 
.局部变量 Abouts, 文本型, , , 
.局部变量 Aboutss, 文本型, , , 
.局部变量 mfn, mfn, , , 
.局部变量 Y, 文本型, , , 

.如果真 (等于 (F, 0))
    赋值 (F, 1)
.如果真结束
赋值 (wzdz, 相加 (“http://www.rsdown.cn/query.asp?t=”, T, “&q=”, Q, “&Page=”, 到文本 (F)))
赋值 (code, 到文本 (未知支持库函数_7 (wzdz)))
GetMatching (code, 相加 (“页次:”, 到文本 (F), “/”), “转到”, Y) ' 取出页
.判断循环首 (不等于 (site, -1))
    赋值 (site, GetMatching (code, “<div><span class=g>”, “</div><p></p>”, text, site))
    .如果真 (等于 (site, -1))
        跳出循环 ()
    .如果真结束
     ' 调试输出 (site, text)
    GetMatching (text, “<a href='”, “'”, url) ' 取出连接
    GetMatching (text, “target=_blank”, “/a></span></div>”, titles) ' 取出标题，带代码
    .判断循环首 (不等于 (i, -1)) ' 取出标题开始
        赋值 (i, GetMatching (titles, “>”, “<”, titl, i))
        .如果真 (等于 (i, -1))
            跳出循环 ()
        .如果真结束
        赋值 (title, 相加 (title, titl))
    .判断循环尾 () ' 取出标题结束
    赋值 (i, 0)
    GetMatching (text, “<div”, “/div>”, Aboutss) ' 取出简介，带代码
    .判断循环首 (不等于 (i, -1)) ' 取出简介开始
        赋值 (i, GetMatching (Aboutss, “>”, “<”, Abouts, i))
        .如果真 (等于 (i, -1))
            跳出循环 ()
        .如果真结束
        赋值 (About, 相加 (About, Abouts))
    .判断循环尾 () ' 取出简介结束
    赋值 (i, 0)
    .如果真 (等于 (About, “”))
        赋值 (About, Aboutss)
    .如果真结束
     ' 调试输出 (url, title, About)
    赋值 (mfn.url, url)
    赋值 (mfn.tilte, title)
    赋值 (mfn.about, About)
    加入成员 (type, mfn)
    赋值 (About, “”)
    赋值 (title, “”)
.判断循环尾 ()
返回 (到整数 (Y))

.子程序 GetMatching, 整数型, , 取出匹配，返回最后匹配位置
.参数 Original, 文本型, , 原文
.参数 Left, 文本型, , 左边
.参数 Right, 文本型, , 右边
.参数 Text, 文本型, 参考, 结果
.参数 start, 整数型, 可空, 起始搜索位置

.局部变量 l, 整数型, , , 
.局部变量 r, 整数型, , , 

赋值 (l, 寻找文本 (Original, Left, start, 假))
.如果真 (等于 (l, -1))
    返回 (-1)
.如果真结束
赋值 (l, 相加 (l, 取文本长度 (Left)))
赋值 (r, 寻找文本 (Original, Right, l, 假))
.如果真 (等于 (r, -1))
    返回 (-1)
.如果真结束
赋值 (Text, 取文本中间 (Original, l, 相减 (r, l)))
返回 (相加 (r, 取文本长度 (Right)))

.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.内容, 结果 [相加 (.现行选中项, 1)].about)

.子程序 _列表框1_双击选择, 空白型, , 
未知支持库函数_56 (结果 [相加 (.现行选中项, 1)].url)


.子程序 _按钮2_被单击, 空白型, , 
赋值 (y_, 相加 (y_, 1))
_按钮1_被单击 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (y_, 1)

.子程序 _按钮3_被单击, 空白型, , 
赋值 (y_, 相减 (y_, 1))
未知函数_67174546 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_56 (“http://mxxgt.cnman.org/mmad.html”)


 ' 不属于任何一个程序集、类模块的函数：
