 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 580
    高度 = 220
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “By:自然”
    帮助文件名 = “”



.常量 win_辅助选项_键盘, "“rundll32.exe   shell32.dll,Control_RunDLL   access.cpl,,1”", 公开, 显示“控制面板_辅助选项_键盘”选项视窗
.常量 win_辅助选项_声音, "“rundll32.exe   shell32.dll,Control_RunDLL   access.cpl,,2”", 公开, 显示“控制面板_辅助选项_声音”选项视窗
.常量 win_辅助选项_显示, "“rundll32.exe   shell32.dll,Control_RunDLL   access.cpl,,3”", 公开, 显示“控制面板_辅助选项_显示”选项视窗
.常量 win_辅助选项_滑鼠, "“rundll32.exe   shell32.dll,Control_RunDLL   access.cpl,,4”", 公开, 显示“控制面板_辅助选项_滑鼠”选项视窗
.常量 win_辅助选项_传统, "“rundll32.exe   shell32.dll,Control_RunDLL   access.cpl,,5”", 公开, 显示“控制面板_辅助选项_传统”选项视窗
.常量 win_添加新硬体, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl   @1”", 公开, 执行“控制面板_添加新硬体”向导。
.常量 win_添加新印表机, "“rundll32.exe   shell32.dll,SHHelpShortcuts_RunDLL   AddPrinter”", 公开, 执行“控制面板_添加新印表机”向导。
.常量 win_添加删除程式1, "“rundll32.exe   shell32.dll,Control_RunDLL   appwiz.cpl,,0”", 公开, 显示   “控制面板_添加/删除程式_安装/卸载”   面板。
.常量 win_添加删除程式2, "“rundll32.exe   shell32.dll,Control_RunDLL   appwiz.cpl,,1”", 公开, 显示   “控制面板_添加/删除程式_安装/卸载”   面板。
.常量 win_添加删除程式3, "“rundll32.exe   shell32.dll,Control_RunDLL   appwiz.cpl,,2”", 公开, 显示   “控制面板_添加/删除程式_安装Windows”   面板。
.常量 win_添加删除程式4, "“rundll32.exe   shell32.dll,Control_RunDLL   appwiz.cpl,,3”", 公开, 显示   “控制面板_添加/删除程式_启动盘”   面板。
.常量 win_复制软碟视窗, "“rundll32.exe   diskcopy.dll,DiskCopyRunDll”", 公开, 显示复制软碟视窗
.常量 win_日期与时间, "“rundll32.exe   shell32.dll,Control_RunDLL   timedate.cpl,,0”", 公开, 显示“日期与时间”选项视窗。
.常量 win_时区, "“rundll32.exe   shell32.dll,Control_RunDLL   timedate.cpl,,1”", 公开, 显示“时区”选项视窗。
.常量 win_新建拨号连接, "“rundll32.exe   rnaui.dll,RnaWizard”", 公开, 显示“新建拨号连接”向导的视窗。
.常量 win_显示属性_背景, "“rundll32.exe   shell32.dll,Control_RunDLL   desk.cpl,,0”", 公开, 显示“显示属性_背景”选项视窗。
.常量 win_显示属性_萤屏保护, "“rundll32.exe   shell32.dll,Control_RunDLL   desk.cpl,,1”", 公开, 显示“显示属性_萤屏保护”选项视窗。
.常量 win_显示属性_主题, "“rundll32.exe   shell32.dll,Control_RunDLL   desk.cpl   1”", 公开, 
.常量 win_显示属性_外观, "“rundll32.exe   shell32.dll,Control_RunDLL   desk.cpl,,2”", 公开, 显示“显示属性_外观”选项视窗。
.常量 win_显示属性_属性, "“rundll32.exe   shell32.dll,Control_RunDLL   desk.cpl,,3”", 公开, 显示显示“显示属性_属性”选项视窗。
.常量 win_格式化软碟, "“rundll32.exe   shell32.dll,SHFormatDrive”", 公开, 显示格式化软碟对话框。
.常量 win_游戏控制器_一般, "“rundll32.exe   shell32.dll,Control_RunDLL   joy.cpl,,0”", 公开, 显示“控制面板_游戏控制器_一般”选项视窗。
.常量 win_游戏控制器_进阶, "“rundll32.exe   shell32.dll,Control_RunDLL   joy.cpl,,1”", 公开, 显示“控制面板_游戏控制器_进阶”选项视窗。
.常量 win_列印HTML文档, "“rundll32.exe   mshtml.dll,PrintHTML  ”", 公开, 列印HTML文档。
.常量 win_Exchange, "“rundll32.exe   shell32.dll,Control_RunDLL   mlcfg32.cpl”", 公开, 显示MicrosoftExchange一般选项视窗。
.常量 win_滑鼠, "“rundll32.exe   shell32.dll,Control_RunDLL   main.cpl   @0”", 公开, 显示“控制面板_滑鼠”   选项   。
.常量 win_键盘属性_速度, "“rundll32.exe   shell32.dll,Control_RunDLL   main.cpl   @1”", 公开, 显示   “控制面板_键盘属性_速度”选项视窗。
.常量 win_字体档案, "“rundll32.exe   shell32.dll,Control_RunDLL   main.cpl   @3”", 公开, 显示Windows“字体”档案夹。
.常量 win_输入法属, "“rundll32.exe   shell32.dll,Control_RunDLL   main.cpl   @4”", 公开, 显示“控制面板_输入法属性_输入法”选项视窗。
.常量 win_添加新调制解调器, "“rundll32.exe   shell32.dll,Control_RunDLL   modem.cpl,,add”", 公开, 执行“添加新调制解调器”向导。
.常量 win_多媒体属性_音频, "“rundll32.exe   shell32.dll,Control_RunDLL   mmsys.cpl,,0”", 公开, 显示“控制面板_多媒体属性_音频”属性页。
.常量 win_多媒体属性_视频, "“rundll32.exe   shell32.dll,Control_RunDLL   mmsys.cpl,,1”", 公开, 显示“控制面板_多媒体属性_视频”属性页。
.常量 win_多媒体属性_MIDI, "“rundll32.exe   shell32.dll,Control_RunDLL   mmsys.cpl,,2”", 公开, 显示“控制面板_多媒体属性_MIDI”属性页。
.常量 win_多媒体属性_CD音乐, "“rundll32.exe   shell32.dll,Control_RunDLL   mmsys.cpl,,3”", 公开, 显示“控制面板_多媒体属性_CD音乐”属性页。
.常量 win_多媒体属性_设备, "“rundll32.exe   shell32.dll,Control_RunDLL   mmsys.cpl,,4”", 公开, 显示“控制面板_多媒体属性_设备”属性页。
.常量 win_声音, "“rundll32.exe   shell32.dll,Control_RunDLL   mmsys.cpl   @1”", 公开, 显示“控制面板_声音”选项视窗。
.常量 win_ODBC, "“rundll32.exe   shell32.dll,Control_RunDLL   odbccp32.cpl”", 公开, 显示ODBC32资料管理选项视窗。
.常量 win_电源管理属性, "“rundll32.exe   shell32.dll,Control_RunDLL   powercfg.cpl”", 公开, 显示“控制面板_电源管理属性”选项视窗。
.常量 win_区域设置属性_区域设置, "“rundll32.exe   shell32.dll,Control_RunDLL   intl.cpl,,0”", 公开, 显示“控制面板_区域设置属性_区域设置”选项视窗。
.常量 win_区域设置属性_数字, "“rundll32.exe   shell32.dll,Control_RunDLL   intl.cpl,,1”", 公开, 显示“控制面板_区域设置属性_数字”选项视窗。
.常量 win_区域设置属性_货币, "“rundll32.exe   shell32.dll,Control_RunDLL   intl.cpl,,2”", 公开, 显示“控制面板_区域设置属性_货币”选项视窗。
.常量 win_区域设置属性_时间, "“rundll32.exe   shell32.dll,Control_RunDLL   intl.cpl,,3”", 公开, 显示“控制面板_区域设置属性_时间”选项视窗。
.常量 win_区域设置属性_日期, "“rundll32.exe   shell32.dll,Control_RunDLL   intl.cpl,,4”", 公开, 显示“控制面板_区域设置属性_日期”选项视窗。
.常量 win_系统属性1, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl,,0”", 公开, 显示“控制面板_系统属性_传统”属性视窗。
.常量 win_系统属性2, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl,,1”", 公开, 显示“控制面板_系统属性_设备管理器”属性视窗。
.常量 win_系统属性3, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl,,2”", 公开, 显示“控制面板_系统属性_硬体配置档案”属性视窗。
.常量 win_系统属性4, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl,,3”", 公开, 显示“控制面板_系统属性_性能”属性视窗。
.常量 win_系统属性5, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl,,4”", 公开, 显示“控制面板_系统属性_性能”属性视窗。
.常量 win_系统属性6, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl,,5”", 公开, 显示“控制面板_系统属性_性能”属性视窗。
.常量 win_系统属性7, "“rundll32.exe   shell32.dll,Control_RunDLL   sysdm.cpl,,6”", 公开, 显示“控制面板_系统属性_性能”属性视窗。
.常量 win_拨号属性, "“rundll32.exe   shell32.dll,Control_RunDLL   telephon.cpl”", 公开, 显示“拨号属性”选项视窗


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 WinExec, 整数型, "kernel32.dll", "WinExec", 公开, 运行WinExec_,,成功则返回33  失败返回2
    .参数 欲运行的命令行, 文本型, , 欲运行的文件名
    .参数 被运行程序窗口显示方式, 整数型, , ：0、#隐藏窗口；1、#普通激活； 2、#最小化激活； 3、#最大化激活； 4、#普通不激活； 5、#最小化不激活

.窗口程序集 窗口程序集1, , , 

.子程序 系统对话框, 空白型, 公开, 
.参数 窗口类型常量, 文本型, , 常量#win_   开头

WinExec (窗口类型常量, 1)

.子程序 _按钮1_被单击, 空白型, , 
系统对话框 (.)




.子程序 _按钮2_被单击, 空白型, , 
系统对话框 (#win_显示属性_属性)
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--






.子程序 _按钮3_被单击, 空白型, , 
系统对话框 (#win_电源管理属性)
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
