 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 297
    高度 = 123
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 GetWindowThreadProcessId, 整数型, "", "", , 
    .参数 Hprocess, 整数型, , 
    .参数 Pid, 整数型, 传址, 

.DLL命令 OpenProcess, 整数型, "", "", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 WriteProcessMemory, 整数型, "", "", , , 在指定进程中写内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , , 寻找窗口列表中第一个符合指定条件的顶级窗口（在vb里使用：FindWindow最常见的一个用途是获得ThunderRTMain类的隐藏窗口的句柄；该类是所有运行中vb执行程序的一部分。获得句柄后，可用api函数GetWindowText取得这个窗口的名称；该名也是应用程序的标题）  找到窗口的句柄。如未找到相符窗口，则返回零。会设置GetLastError
    .参数 窗口类名, 文本型, , 指向包含了窗口类名的空中止（C语言）字串的指针；或设为零，表示接收任何类
    .参数 窗口文本, 文本型, , 指向包含了窗口文本（或标签）的空中止（C语言）字串的指针；或设为零，表示接收任何窗口标题  示例Dim hw&, cnt&Dim rttitle As  * 256hw& = FindWindow("ThunderRT5Main", vbNullString) ' ThunderRTMain under VB4cnt = GetWindowText(hw&, rttitle, 255)MsgBox Left$(rttitle, cnt), 0, "RTMain title";

.DLL命令 CloseHandle, 整数型, "", "", , 
    .参数 hObject, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 handle, 整数型, , , 
.程序集变量 ProcessId, 整数型, , , 
.程序集变量 OpenHandle, 整数型, , , 
.程序集变量 NumP, 整数型, , , 
.子程序 _按钮3_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (handle, FindWindow (“QQTangWinClass”, “QQ堂 3.2 Beta1 Build10 ”))
GetWindowThreadProcessId (handle, ProcessId)
赋值 (OpenHandle, OpenProcess (2035711, 假, ProcessId))
.如果 (等于 (., “穿墙”))
    WriteProcessMemory (OpenHandle, 4956433, { 116, 67 }, 2, NumP)
    赋值 (., “已开启”)
    WriteProcessMemory (OpenHandle, 4956433, { 117, 67 }, 2, NumP)
.否则
    赋值 (., “穿墙”)
    WriteProcessMemory (OpenHandle, 4956433, { 116, 67 }, 2, NumP)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (handle, FindWindow (“QQTangWinClass”, “QQ堂 3.2 Beta1 Build10 ”))
GetWindowThreadProcessId (handle, ProcessId)
赋值 (OpenHandle, OpenProcess (2035711, 假, ProcessId))
.如果 (等于 (., “卡BOSS”))
    WriteProcessMemory (OpenHandle, 5313244, { 15, 132 }, 2, NumP)
    赋值 (., “已开启”)
    WriteProcessMemory (OpenHandle, 5313244, { 15, 133 }, 2, NumP)
.否则
    赋值 (., “卡BOSS”)
    WriteProcessMemory (OpenHandle, 5313244, { 15, 132 }, 2, NumP)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (handle, FindWindow (“QQTangWinClass”, “QQ堂 3.2 Beta1 Build10 ”))
GetWindowThreadProcessId (handle, ProcessId)
赋值 (OpenHandle, OpenProcess (2035711, 假, ProcessId))
.如果 (等于 (., “探险秒杀”))
    WriteProcessMemory (OpenHandle, 4975498, { 127, 20 }, 2, NumP)
    赋值 (., “已开启”)
    WriteProcessMemory (OpenHandle, 4975498, { 126, 20 }, 2, NumP)
.否则
    赋值 (., “探险秒杀”)
    WriteProcessMemory (OpenHandle, 4975498, { 127, 20 }, 2, NumP)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级链接框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
