 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 250
    高度 = 284
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 添加QQ号码
    左边 = 50
    顶边 = 50
    宽度 = 154
    高度 = 182
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 设置QQ路径 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 250
    高度 = 186
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 QQ密码修改
    左边 = 50
    顶边 = 50
    宽度 = 154
    高度 = 182
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 信息窗口
    左边 = 50
    顶边 = 50
    宽度 = 250
    高度 = 180
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 data, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\data", , 
.图片 左上角, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\左上角", , 
.图片 右上角, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\右上角", , 
.图片 顶, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\顶", , 
.图片 左边, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\左边", , 
.图片 右边, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\右边", , 
.图片 左下角, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\左下角", , 
.图片 右下角, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\右下角", , 
.图片 底, " ' 已保存到：D:\易语言学习\Data\QQ多帐号登陆器.e\底", , 
.常量 PROCESS_QUERY_INFORMATION, "1024", , 
.常量 PROCESS_VM_READ, "16", , 
.常量 MEM_PRIVATE, "131072", , 
.常量 PAGE_READWRITE, "4", , 
.常量 TH32CS_SNAPHEAPLIST, "1", , 
.常量 TH32CS_SNAPPROCESS, "2", , 
.常量 TH32CS_SNAPTHREAD, "4", , 
.常量 TH32CS_SNAPMODULE, "8", , 
.常量 TH32CS_SNAPALL, "15", , 
.常量 TH32CS_INHERIT, "-2147483648", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 1 4 数据库操作支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一



 ' 所需要的模块
 ' 圆角化1 F:\易语言\模块\圆角化1.ec
 ' ACCESS插入数据前重复检查 D:\QQ\ACCESS插入数据前重复检查.ec
 ' 新编码转换大全 F:\易语言\模块\新编码转换大全.ec


数据类型 PROCESSENTRY32, , 
    .成员 dwSize, 整数型, , , 
    .成员 cntUsage, 整数型, , , 
    .成员 th32ProcessID, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 th32ModuleID, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 szExeFile, 字节型, , "256", 

数据类型 MEMORY_BASIC_INFORMATION, , 
    .成员 BaseAddress, 整数型, , , 
    .成员 AllocationBase, 整数型, , , 
    .成员 AllocattionProtect, 整数型, , , 
    .成员 RegionSize, 整数型, , , 
    .成员 State, 整数型, , , 
    .成员 Protect, 整数型, , , 
    .成员 Type, 整数型, , , 

.全局变量 QQ号码, 文本型, , , 
.全局变量 QQ状态, 文本型, , , 
.全局变量 索引, 整数型, , , 
.全局变量 查号码, 文本型, , , 
.全局变量 QQ路径, 文本型, , , 
.全局变量 程序名, 文本型, , , 
.全局变量 QQ密码, 文本型, , , 

.DLL命令 CreateToolhelp32Snapshot, 整数型, "", "", , 
    .参数 lFlags, 整数型, , 
    .参数 lProcessID, 整数型, , 

.DLL命令 Process32First, 整数型, "", "", , 
    .参数 hSnapShot, 整数型, , 
    .参数 uProcess, PROCESSENTRY32, , 

.DLL命令 Process32Next, 整数型, "", "", , 
    .参数 hSnapShot, 整数型, , 
    .参数 uProcess, PROCESSENTRY32, , 

.DLL命令 OpenProcess, 整数型, "", "", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 整数型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 CloseHandle, 整数型, "", "", , 
    .参数 hObject, 整数型, , 

.DLL命令 ReadProcessMemory, 整数型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 VirtualQueryEx, 整数型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 info, MEMORY_BASIC_INFORMATION, 传址, 
    .参数 dwLength, 整数型, , 

.DLL命令 置窗口风格, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 
    .参数 new, 整数型, , 

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 关键字, 字节集, , , \MsgEx.db
.程序集变量 路径分隔符, 字节集, , , \
.程序集变量 QQ进程名, 文本型, , , QQ.EXE
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 
.局部变量 style, 整数型, , , 

未知支持库函数_0 (3)

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data.mdb”)), 假))
    写到文件 (相加 (取运行目录 (), “\data.mdb”), #data)
.如果真结束
.如果 (并且 (相加 (取当前目录 (), “\data.mdb”).未知支持库函数_1 (“chinazcq”), .未知支持库函数_12 (), “QQ数据”.未知支持库函数_14 (#), .未知支持库函数_12 (), “QQ配置”.未知支持库函数_14 (#)))
    读QQ号码 ()
.否则
    信息框 (“123”, 0, )
.如果结束
“程序名”.未知支持库函数_26 (程序名)
赋值 (.标题, 程序名)
 ' =================================================
赋值 (style, 取窗口风格 (_启动窗口.取窗口句柄 (), -16))
赋值 (style, 相加 (style, 524288))
置窗口风格 (_启动窗口.取窗口句柄 (), -16, style)

 ' ====================美化========================
圆角化 (_启动窗口.取窗口句柄 (), _启动窗口., 相加 (_启动窗口., 284), 10)
赋值 (.图片, #左上角)
赋值 (.图片, #右上角)
赋值 (.底图, #顶)
赋值 (.图片, #左边)
赋值 (.图片, #右边)
赋值 (.图片, #左下角)
赋值 (.图片, #右下角)
赋值 (.底图, #底)
 ' ====================美化========================

赋值 (QQ进程名, “QQ.EXE”)
赋值 (路径分隔符, 到字节集 (“\”))
赋值 (关键字, 到字节集 (“\MsgEx.db”))

赋值 (进程快照, CreateToolhelp32Snapshot (#TH32CS_SNAPALL, 0))
.如果真 (等于 (进程快照, 0))
    信息框 (“创建进程快照列表失败 .”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (进程信息.dwSize, 296) ' = len (uProcess)
赋值 (进程句柄, Process32First (进程快照, 进程信息))
全部删除 ()
.判断循环首 (不等于 (进程句柄, 0))
    .如果真 (不等于 (寻找文本 (到文本 (进程信息.szExeFile), QQ进程名, , 真), -1))
         ' 列表框1.加入项目 (“ID: ” ＋ 到文本 (进程信息.th32ProcessID) ＋ “    QQ号码: ” ＋ 查找QQ号码 (进程信息.th32ProcessID), )
        -1.插入表项 (查找QQ号码是否在线 (进程信息.th32ProcessID), , , , )
        
        
        
    .如果真结束
    赋值 (进程句柄, Process32Next (进程快照, 进程信息))
.判断循环尾 ()
CloseHandle (进程快照)
读QQ号码 ()



.子程序 读QQ号码, 空白型, , 
.局部变量 帐号名称, 文本型, , , 
.局部变量 帐号是否在线, 整数型, , , 

未知支持库函数_18 ()
全部删除 ()
未知支持库函数_34 ()
.计次循环首 (., )
    “QQ号码”.未知支持库函数_26 (QQ号码)
    赋值 (帐号是否在线, QQ号码.查找表项 (0, 真))
    赋值 (帐号名称, 帐号是否在线.取标题 (0))
    “QQ状态”.未知支持库函数_26 (QQ状态)
    赋值 (索引, -1.插入表项 (到文本 (QQ号码), , , , ))
    .如果 (等于 (QQ号码, 帐号名称))
        索引.置标题 (1, “在线”)
    .否则
        索引.置标题 (1, “离线”)
    .如果结束
    .如果 (等于 (QQ状态, “40”))
        索引.置标题 (2, “隐”)
    .否则
        索引.置标题 (2, “上”)
    .如果结束
    
    未知支持库函数_36 ()
.计次循环尾 ()

.子程序 _添加QQ按钮_被单击, 空白型, , 
赋值 (添加QQ号码., “1”)
赋值 (添加QQ号码..禁止, 假)
赋值 (添加QQ号码..禁止, 假)
载入 (添加QQ号码, , 真)


.子程序 _修改QQ按钮_被单击, 空白型, , 
.如果 (等于 (., -1))
    载入 (信息窗口, , 假)
    赋值 (信息窗口..内容, “请选择要修改的项目！”)
.否则
    赋值 (查号码, .取标题 (., ))
    赋值 (QQ密码修改., “2”)
    赋值 (QQ密码修改..禁止, 真)
    赋值 (QQ密码修改..禁止, 真)
    载入 (QQ密码修改, , 真)
    
.如果结束


.子程序 _删除QQ按钮_被单击, 空白型, , 
.局部变量 wq, 文本型, , , 

.如果 (等于 (., -1))
    载入 (信息窗口, , 假)
    赋值 (信息窗口..内容, “请选择要删除的项目！”)
.否则
    赋值 (wq, 到文本 (.取标题 (., )))
    赋值 (索引, wq.查找表项 ())
    索引.删除表项 ()
    索引.未知支持库函数_38 ()
    1.未知支持库函数_19 ()
    未知支持库函数_18 ()
    全部删除 ()
    未知支持库函数_34 ()
    读QQ号码 ()
.如果结束



.子程序 _全选按钮_被单击, 空白型, , 
.局部变量 循环, 整数型, , , 

.计次循环首 (取表项数 (), 循环)
    .如果真 (不等于 (相减 (循环, 1).取当前状态图片 (), 1))
        相减 (循环, 1).置状态图片 (1)
    .如果真结束
    处理事件 ()
.计次循环尾 ()


.子程序 _反选按钮_被单击, 空白型, , 
.局部变量 循环, 整数型, , , 

.计次循环首 (取表项数 (), 循环)
    .判断开始 (等于 (相减 (循环, 1).取当前状态图片 (), 1)) ' 选中了，
        相减 (循环, 1).置状态图片 (0) ' 取消选中
    .默认
         ' --------------------未选中
        相减 (循环, 1).置状态图片 (1) ' 选中
    .判断结束
    处理事件 ()
.计次循环尾 ()


.子程序 _设置按钮_被单击, 空白型, , 
载入 (设置QQ路径, , 真)

.子程序 _关闭图形按钮_被单击, 空白型, , 
销毁 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

延时 (300)
.如果真 (不等于 (., -1))
    赋值 (查号码, .取标题 (., ))
    赋值 (QQ密码修改..禁止, 真)
    赋值 (QQ密码修改..禁止, 真)
    载入 (QQ密码修改, , 真)
    
.如果真结束


.子程序 查找QQ号码是否在线, 文本型, , 
.参数 进程ID, 整数型, , 

.局部变量 操作句柄, 整数型, , , 
.局部变量 内存地址, 整数型, , , 
.局部变量 读取结果, 整数型, , , 
.局部变量 内存块长度, 整数型, , , 
.局部变量 开始地址, 整数型, , , 
.局部变量 结束地址, 整数型, , , 
.局部变量 数据缓冲区, 字节集, , , 
.局部变量 QQ号码, 文本型, , , 
.局部变量 内存块信息, MEMORY_BASIC_INFORMATION, , , 
.局部变量 匿名局部变量_485, 空白型, , , 
.局部变量 地址偏移, 整数型, , , 
.局部变量 地址值, 字节型, , , 

赋值 (操作句柄, OpenProcess (相加 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, 进程ID))
.如果真 (等于 (操作句柄, 0))
    信息框 (“不能打开进程 .”, #信息图标, “提示”)
    返回 (“”)
.如果真结束

赋值 (内存块长度, 28)
.判断循环首 (真)
    .如果真 (等于 (VirtualQueryEx (操作句柄, 内存地址, 内存块信息, 内存块长度), 0))
        CloseHandle (操作句柄)
        返回 (“”)
    .如果真结束
    
    .如果真 (并且 (等于 (内存块信息.Type, #MEM_PRIVATE), 等于 (内存块信息.Protect, #PAGE_READWRITE)))
        赋值 (数据缓冲区, 取空白字节集 (内存块信息.RegionSize))
        赋值 (读取结果, ReadProcessMemory (操作句柄, 内存地址, 数据缓冲区, 内存块信息.RegionSize, 0))
        .如果 (不等于 (读取结果, 0))
            赋值 (结束地址, 寻找字节集 (数据缓冲区, 关键字, ))
            .判断循环首 (不等于 (结束地址, -1))
                赋值 (开始地址, 倒找字节集 (数据缓冲区, 路径分隔符, 相减 (结束地址, 1)))
                .如果真 (并且 (不等于 (开始地址, -1), 小于 (相减 (结束地址, 开始地址), 16), 大于 (相减 (结束地址, 开始地址), 4)))
                    .变量循环首 (相加 (开始地址, 1), 相减 (结束地址, 1), 1, 地址偏移) ' 判断是否为数字格式
                        赋值 (地址值, 取字节集数据 (取字节集中间 (数据缓冲区, 地址偏移, 1), #字节型))
                        .如果真 (或者 (小于 (地址值, 48), 大于 (地址值, 57)))
                            跳出循环 ()
                        .如果真结束
                        
                    .变量循环尾 ()
                    .如果真 (等于 (地址偏移, 结束地址))
                        赋值 (QQ号码, 取字节集数据 (取字节集中间 (数据缓冲区, 相加 (开始地址, 1), 相减 (结束地址, 开始地址, 1)), #文本型))
                        CloseHandle (操作句柄)
                        返回 (QQ号码)
                    .如果真结束
                    
                .如果真结束
                赋值 (结束地址, 寻找字节集 (数据缓冲区, 关键字, 相加 (结束地址, 1)))
            .判断循环尾 ()
        .否则
             ' 输出调试文本 (“不能读取内存块: ” ＋ 到文本 (内存地址))
        .如果结束
        
    .如果真结束
    赋值 (内存地址, 相加 (内存地址, 内存块信息.RegionSize))
.判断循环尾 ()
CloseHandle (操作句柄)
返回 (“”)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 

赋值 (QQ进程名, “QQ.EXE”)
赋值 (路径分隔符, 到字节集 (“\”))
赋值 (关键字, 到字节集 (“\MsgEx.db”))

赋值 (进程快照, CreateToolhelp32Snapshot (#TH32CS_SNAPALL, 0))
.如果真 (等于 (进程快照, 0))
    信息框 (“创建进程快照列表失败 .”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (进程信息.dwSize, 296) ' = len (uProcess)
赋值 (进程句柄, Process32First (进程快照, 进程信息))
全部删除 ()
.判断循环首 (不等于 (进程句柄, 0))
    .如果真 (不等于 (寻找文本 (到文本 (进程信息.szExeFile), QQ进程名, , 真), -1))
         ' 列表框1.加入项目 (“ID: ” ＋ 到文本 (进程信息.th32ProcessID) ＋ “    QQ号码: ” ＋ 查找QQ号码 (进程信息.th32ProcessID), )
        -1.插入表项 (查找QQ号码是否在线 (进程信息.th32ProcessID), , , , )
        
        
        
    .如果真结束
    赋值 (进程句柄, Process32Next (进程快照, 进程信息))
.判断循环尾 ()
CloseHandle (进程快照)
读QQ号码 ()


.子程序 _登陆按钮_被单击, 空白型, , 
.局部变量 i, 空白型, , , 
.局部变量 m, 文本型, , , 
.局部变量 a, 文本型, , , 
.局部变量 MM, 文本型, , , 
.局部变量 p, 整数型, , , 
.局部变量 摘要文本, 文本型, , , 
.局部变量 摘要字节集, 字节集, , , 
.局部变量 加密的密码, 文本型, , , 
.局部变量 隐身, 文本型, , , 40:隐身；41:不隐身
.局部变量 变量1, 整数型, , , 
.局部变量 MMM, 文本型, , , 

.如果 (等于 (.内容, “没找到QQ目录，请自行选择QQ目录。”))
    信息框 (“无法找到QQ主程序！”, 64, )
.否则
    .计次循环首 (取表项数 (), i)
        .如果真 (等于 (相减 (i, 1).取当前状态图片 (), 1))
            
            赋值 (a, 到文本 (相减 (i, 1).取标题 (p)))
            .未知支持库函数_12 ()
            “QQ数据”.未知支持库函数_14 (#)
            “QQ密码”.未知支持库函数_26 (QQ密码)
            赋值 (MM, QQ密码)
            赋值 (MMM, 到文本 (未知函数_67174637 (MM)))
            赋值 (摘要文本, 未知支持库函数_2 (到字节集 (MMM)))
            
            赋值 (摘要字节集, 取空白字节集 (16))
            .计次循环首 (16, 变量1) ' 由于数据摘要文本长度为32，这里将每两位文本按十六进制转换为十进制字节，生成一个长为16的摘要字节集。
                赋值 (摘要字节集 [变量1], 到字节 (十六进制到十进制 (取文本中间 (摘要文本, 相加 (相乘 (相减 (变量1, 1), 2), 1), 2))))
            .计次循环尾 ()
            赋值 (加密的密码, 未知函数_67174636 (摘要字节集))
            “QQ状态”.未知支持库函数_26 (QQ状态)
            
            运行 (相加 (.内容, “\QQ.exe /START QQUIN:”, a, “ PWDHASH:”, 加密的密码, “ /STAT:”, QQ状态), 假, )
        .如果真结束
        
    .计次循环尾 ()
.如果结束
延时 (1000)
_时钟1_周期事件 ()


.子程序 十六进制到十进制, 文本型, , 
.参数 十六进制文本, 文本型, , 

.局部变量 中间文本, 文本型, , , 
.局部变量 结果, 长整数型, , , 
.局部变量 容器1, 整数型, , , 

.变量循环首 (1, 取文本长度 (十六进制文本), 1, 容器1)
    赋值 (中间文本, 取文本中间 (十六进制文本, 容器1, 1))
    赋值 (结果, 相加 (相乘 (相减 (寻找文本 (“0123456789ABCDEF”, 中间文本, , 真), 1), 求次方 (16, 相减 (取文本长度 (十六进制文本), 容器1))), 结果))
.变量循环尾 ()
返回 (到文本 (结果))

.子程序 _顶标签_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)

.子程序 _开启QQ按钮_被单击, 空白型, , 
.未知支持库函数_12 ()
“QQ配置”.未知支持库函数_14 (#)
“QQ路径”.未知支持库函数_26 (QQ路径)
运行 (相加 (QQ路径, “QQ.exe”), 假, )


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 圆角化, 空白型, , 
.参数 控件句柄, 整数型, , 要圆角化的窗口或控件句柄
.参数 宽度, 整数型, , 要圆角化的窗口或控件的宽度
.参数 高度, 整数型, , 要圆角化的窗口或控件的高度
.参数 圆角值, 整数型, , 要圆角化的数值



.窗口程序集 窗口程序集2, , , 

.子程序 _添加QQ号码_创建完毕, 空白型, , 
 ' ====================美化========================
圆角化 (添加QQ号码.取窗口句柄 (), 添加QQ号码., 相加 (添加QQ号码., 184), 10)
赋值 (.图片, #左上角)
赋值 (.图片, #右上角)
赋值 (.底图, #顶)
赋值 (.图片, #左边)
赋值 (.图片, #右边)
赋值 (.图片, #左下角)
赋值 (.图片, #右下角)
赋值 (.底图, #底)
 ' ====================美化========================


.子程序 _添加按钮_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    载入 (信息窗口, , 假)
    赋值 (信息窗口..内容, “请输入QQ号码..”)
.否则
    .如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
        载入 (信息窗口, , 假)
        赋值 (信息窗口..内容, “请输入QQ密码..”)
    .否则
        .如果 (不等于 (.内容, .内容))
            载入 (信息窗口, , 假)
            赋值 (信息窗口..内容, 相加 (“两次输入的密码不一样”, #换行符, “请重输入密码！”))
            连续赋值 (“”, .内容, .内容)
        .否则
            .如果 (风_录入前重复检查 (_启动窗口., 相加 (取运行目录 (), “\data.mdb”), “chinazcq”, “qq数据”, “qq号码”, .内容))
                载入 (信息窗口, , 假)
                赋值 (信息窗口..内容, 相加 (“QQ号码以存在”, #换行符, “请重输入号码！”))
            .否则
                .如果 (等于 (.选中, 假))
                    _启动窗口.未知支持库函数_17 (.)
                    _启动窗口.未知支持库函数_20 (., “QQ状态”, “41”)
                    _启动窗口.未知支持库函数_20 (., “QQ号码”, .内容)
                    _启动窗口.未知支持库函数_20 (., “QQ密码”, 未知函数_67174636 (到字节集 (.内容)))
                    _启动窗口.未知支持库函数_18 (.)
                    _启动窗口.全部删除 (.)
                    _启动窗口.未知支持库函数_34 (.)
                    _启动窗口.读QQ号码 ()
                .否则
                    _启动窗口.未知支持库函数_17 (.)
                    _启动窗口.未知支持库函数_20 (., “QQ状态”, “40”)
                    _启动窗口.未知支持库函数_20 (., “QQ号码”, .内容)
                    _启动窗口.未知支持库函数_20 (., “QQ密码”, 未知函数_67174636 (到字节集 (.内容)))
                    _启动窗口.未知支持库函数_18 (.)
                    _启动窗口.全部删除 (.)
                    _启动窗口.未知支持库函数_34 (.)
                    _启动窗口.读QQ号码 ()
                    
                .如果结束
                
                .如果真 (等于 (.选中, 假))
                    销毁 ()
                .如果真结束
                
            .如果结束
            
            
        .如果结束
        
    .如果结束
    
.如果结束



.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _顶标签_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)

.窗口程序集 窗口程序集3, , , 

.子程序 _QQ密码修改_创建完毕, 空白型, , 
.如果真 (不等于 (查号码, “”))
    赋值 (.内容, 查号码)
    子程序1 ()
.如果真结束


 ' ====================美化========================
圆角化 (QQ密码修改.取窗口句柄 (), QQ密码修改., 相加 (QQ密码修改., 184), 10)
赋值 (.图片, #左上角)
赋值 (.图片, #右上角)
赋值 (.底图, #顶)
赋值 (.图片, #左边)
赋值 (.图片, #右边)
赋值 (.图片, #左下角)
赋值 (.图片, #右下角)
赋值 (.底图, #底)
 ' ====================美化========================


.子程序 _按钮1_被单击, 空白型, , 
.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    载入 (信息窗口, , 假)
    赋值 (信息窗口..内容, “请输入QQ密码..”)
.否则
    .如果 (不等于 (.内容, .内容))
        载入 (信息窗口, , 假)
        赋值 (信息窗口..内容, 相加 (“两次输入的密码不一样”, #换行符, “请重输入密码！”))
        连续赋值 (“”, .内容, .内容)
    .否则
        .如果 (等于 (.选中, 真))
            _启动窗口.未知支持库函数_20 (., “QQ密码”, 未知函数_67174636 (到字节集 (.内容)))
            _启动窗口.未知支持库函数_20 (., “QQ状态”, “40”)
            _启动窗口.未知支持库函数_18 (.)
            _启动窗口.全部删除 (.)
            _启动窗口.未知支持库函数_34 (.)
            _启动窗口.读QQ号码 ()
            查找QQ号码 (.内容)
            销毁 ()
        .否则
            _启动窗口.未知支持库函数_20 (., “QQ密码”, 未知函数_67174636 (到字节集 (.内容)))
            _启动窗口.未知支持库函数_20 (., “QQ状态”, “41”)
            _启动窗口.未知支持库函数_18 (.)
            _启动窗口.全部删除 (.)
            _启动窗口.未知支持库函数_34 (.)
            _启动窗口.读QQ号码 ()
            查找QQ号码 (.内容)
            销毁 ()
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 查找QQ号码, 逻辑型, , 
.参数 用户名, 文本型, , 

.局部变量 到数据库尾部, 逻辑型, , , 
.局部变量 容器, 文本型, , , 

_启动窗口.未知支持库函数_34 (.)
.循环判断首 ()
    _启动窗口.未知支持库函数_26 (., “QQ号码”, 容器)
    .如果 (等于 (用户名, 容器))
        返回 (真)
    .否则
        
    .如果结束
    赋值 (到数据库尾部, _启动窗口.未知支持库函数_36 (.))
.循环判断尾 (等于 (到数据库尾部, 真))
返回 (假)



.子程序 子程序1, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请正确填写要查找的号码！”, 48, “提示”)
.否则
    .如果 (等于 (查找QQ号码 (.内容), 假))
        信息框 (“无此用户”, 48, “提示”)
        赋值 (.内容, “”)
    .否则
        _启动窗口.未知支持库函数_26 (., “QQ号码”, QQ号码)
        赋值 (.内容, QQ号码)
    .如果结束
    
.如果结束


.子程序 窗口1_将被销毁, 空白型, , 
赋值 (查号码, “”)

.子程序 _关闭图形按钮_被单击, 空白型, , 
销毁 ()


.子程序 _顶标签_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 风_录入前重复检查, 逻辑型, , ACCESS数据库插入文本字段前先检查该字段是否已经存在,防止重复录入
.参数 参外部数据库控件, 外部数据库, , 外部数据库控件
.参数 参外部数据库, 文本型, , 外部ACCESS数据库名
.参数 参密码, 文本型, 可空, 数据库密码,可空
.参数 参数据库表, 文本型, , ACCESS数据库表
.参数 参列名, 文本型, , 需要检查重复的列名称
.参数 参欲添加字段, 文本型, , 当前需要添加的字段



.窗口程序集 窗口程序集4, , , 

.子程序 _设置QQ路径_创建完毕, 空白型, , 
_启动窗口.未知支持库函数_26 (., “QQ路径”, QQ路径)
_启动窗口.未知支持库函数_26 (., “程序名”, 程序名)
赋值 (.标题, QQ路径)
赋值 (.标题, 程序名)
赋值 (.内容, 程序名)
赋值 (.内容, 取文本注册项 (4, “Software\Tencent\QQ\install”, “没找到QQ目录，请自行选择QQ目录。”))

 ' ====================美化========================
圆角化 (设置QQ路径.取窗口句柄 (), 设置QQ路径., 相加 (设置QQ路径., 186), 10)
赋值 (.图片, #左上角)
赋值 (.图片, #右上角)
赋值 (.底图, #顶)
赋值 (.图片, #左边)
赋值 (.图片, #右边)
赋值 (.图片, #左下角)
赋值 (.图片, #右下角)
赋值 (.底图, #底)
 ' ====================美化========================


.子程序 _关闭图形按钮_被单击, 空白型, , 
销毁 ()

.子程序 _确认按钮_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    载入 (信息窗口, , 假)
    赋值 (信息窗口..内容, “请输入程序名..”)
.否则
    .如果 (等于 (.内容, “”))
        载入 (信息窗口, , 假)
        赋值 (信息窗口..内容, “请输入QQ路径..”)
    .否则
        _启动窗口.未知支持库函数_20 (., “QQ路径”, .内容)
        _启动窗口.未知支持库函数_20 (., “程序名”, .内容)
        _启动窗口.未知支持库函数_18 (.)
        赋值 (.标题, QQ路径)
        赋值 (.标题, 程序名)
        _启动窗口.未知支持库函数_26 (., “QQ路径”, QQ路径)
        _启动窗口.未知支持库函数_26 (., “程序名”, 程序名)
        赋值 (_启动窗口..内容, QQ路径)
        赋值 (_启动窗口..标题, 程序名)
        销毁 ()
    .如果结束
    
    
.如果结束



.子程序 _按钮1_被单击, 空白型, , 
赋值 (QQ路径, 未知支持库函数_2 (“浏览文件夹”, 真))
赋值 (.内容, QQ路径)


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _顶标签_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)

.窗口程序集 窗口程序集5, , , 

.子程序 _信息窗口_创建完毕, 空白型, , 
 ' ====================美化========================
圆角化 (信息窗口.取窗口句柄 (), 信息窗口., 相加 (信息窗口., 180), 10)
赋值 (.图片, #左上角)
赋值 (.图片, #右上角)
赋值 (.底图, #顶)
赋值 (.图片, #左边)
赋值 (.图片, #右边)
赋值 (.图片, #左下角)
赋值 (.图片, #右下角)
赋值 (.底图, #底)
 ' ====================美化========================


.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _顶标签_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
