 ' 文件类型：Windows窗口程序

 ' 程序名称：QQ校友农场助手
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 336
    高度 = 240
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ农场登陆”
    帮助文件名 = “”

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 628
    高度 = 482
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ开心农场.e\主窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “开心农场”
    帮助文件名 = “”



.常量 md5, "“STR_UINTIP=1;STR_QLOGIN_VERSION_ERR=2;STR_NO_UIN=3;STR_NO_PWD=4;STR_NO_VCODE=5;STR_INV_UIN=6;STR_INV_VCODE=7;STR_UIN=8;STR_PWD=9;STR_VCODE=10;STR_VCODE_TIP=11;STR_CHANGE_VCODE=12;STR_REMEMBER_PWD=13;STR_1_DAY=14;STR_1_WEEK=15;STR_1_MONTH=16;STR_HALF_YEAR=17;STR_1_YEAR=18;STR_FORGET_PWD=19;STR_LOGIN=20;STR_RESET=21;STR_SWITCH_QLOGIN=22;STR_LOGIN_TITLE=23;STR_QLOGIN_INTRO=24;STR_QLOGINING=25;STR_QLOGIN_HELP=26;STR_SWITCH_NORMAL=27;STR_QLOGIN=28;STR_QLOGIN_BUSY=29;STR_QLOGIN_OFFLINE=30;STR_QLOGIN_OTHER_ERR=31;STR_BACK=32;STR_RETRY=33;function ptui_str(A){A-=1;if(A>=0&&A<g_strArray.length){return g_strArray[A]}return""}function ptui_mapStr(B){for(i=0;i<B.length;i++){var A=document.getElementById(B[i][1]);if(A!=null){if("A"==A.nodeName||"U"==A.nodeName||"OPTION"==A.nodeName){if(A.innerHTML==""){A.innerHTML=ptui_str(B[i][0])}}else{if("INPUT"==A.nodeName){if(A.value==""){A.value=ptui_str(B[i][0])}}else{if("IMG"==A.nodeName){A.alt=ptui_str(B[i][0])}}}}}}function ptui_onUserFocus(C,A){var B=document.getElementById(C);if(ptui_str(STR_UINTIP)==B.value){B.value=""}B.style.color=A}function ptui_onUserBlue(C,A){var B=document.getElementById(C);if(""==B.value){B.value=ptui_str(STR_UINTIP);B.style.color=A}}var g_speedArray=new Array();function ptui_setSpeed(B){if(B<=0){return }var A=g_speedArray.length;g_speedArray[A]=new Array(B,new Date())}function ptui_reportSpeed(B){if(Math.random()>0.1){return }url="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=6000&flag2=1&flag3=1";for(var A=0;A<g_speedArray.length;A++){url=url+"&"+g_speedArray[A][0]+"="+(g_speedArray[A][1]-B)}imgSendTimePoint=new Image();imgSendTimePoint.src=url}function ptui_showDiv(A,B){var C=document.getElementById(A);if(null==C){return }if(B){C.style.display="block"}else{C.style.display="none"}}function ptui_notifySize(B){try{obj=document.getElementById(B);if(obj){if(parent.ptlogin2_onResize){width=1;height=1;if(obj.offsetWidth>0){width=obj.offsetWidth}if(obj.offsetHeight>0){height=obj.offsetHeight}parent.ptlogin2_onResize(width,height)}}}catch(A){}}function ptui_notifyClose(){try{if(parent.ptlogin2_onClose){parent.ptlogin2_onClose()}else{if(top==this){window.close()}}}catch(A){window.close()}}function ptui_setUinColor(D,B,A){var C=document.getElementById(D);if(ptui_str(STR_UINTIP)==C.value){C.style.color=A}else{C.style.color=B}}function ptui_onEnableLLogin(B){var A=B.low_login_enable;var C=B.low_login_hour;if(A!=null&&C!=null){C.disabled=!A.checked}}function ptui_changeImgEx(D,C,F,E){var A=document.getElementById("imgVerify");if(A!=null){A.src=E+"?aid="+C+"&"+Math.random();var B=document.getElementById("verifycode");if(B!=null&&B.disabled==false&&F){B.focus();B.select()}}}function ptui_changeImg(B,A,C){ptui_changeImgEx(B,A,C,"http://ptlogin2."+B+"/getimage")}function ptui_changeImgHttps(B,A,C){ptui_changeImgEx(B,A,C,"./getimage")}function ptui_checkQQUin(qquin){if(qquin.length==0){return false}if(!(new RegExp(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/).test(qquin))){if(qquin.length<5||qquin.length>12||parseInt(qquin)<1000){return false}var exp=eval("/^[0-9]*$/");return exp.test(qquin)}return true}function ptui_checkPwdOnInput(){if(document.getElementById("p").value.length>=16){return false}return true}function ptui_onLogin(A){try{if(parent.ptlogin2_onLogin){if(!parent.ptlogin2_onLogin()){return false}}if(parent.ptlogin2_onLoginEx){var D=A.u.value;var B=A.verifycode.value;if(ptui_str(STR_UINTIP)==D){D=""}if(!parent.ptlogin2_onLoginEx(D,B)){return false}}}catch(C){}return ptui_checkValidate(A)}function ptui_onLoginEx(B,C){if(ptui_onLogin(B)){var A=new Date();A.setHours(A.getHours()+24*30);setCookie("ptui_loginuin",B.u.value,A,"/","ui.ptlogin2."+C);return true}return false}function ptui_setDefUin(B,A){if(A==""||A==null){A=getCookie("ptui_loginuin")}if(A!=""&&A!=null){B.u.value=A}}function ptui_onReset(A){try{if(parent.ptlogin2_onReset){if(!parent.ptlogin2_onReset()){return false}}}catch(B){}return true}function ptui_initFocus(B){try{var A=B.u;var D=B.p;var E=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){A.focus();return }if(D.value==""){D.focus();return }if(E.value==""){E.focus()}}catch(C){}}function ptui_checkValidate(B){var A=B.u;var C=B.p;var D=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){alert(ptui_str(STR_NO_UIN));A.focus();return false}if(C.value==""){alert(ptui_str(STR_NO_PWD));C.focus();return false}if(D.value==""){alert(ptui_str(STR_NO_VCODE));D.focus();return false}if(!ptui_checkQQUin(A.value)){alert(ptui_str(STR_INV_UIN));A.focus();A.select();return false}if(D.value.length!=4){alert(ptui_str(STR_INV_VCODE));D.focus();D.select();return false}C.setAttribute("maxlength","32");preprocess(B);return true}function getCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function getCookie(D){var B=D+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var C=E+F;if(document.cookie.substring(E,C)==B){return getCookieVal(C)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function setCookie(C,E){var A=setCookie.arguments;var H=setCookie.arguments.length;var B=(2<H)?A[2]:null;var G=(3<H)?A[3]:null;var D=(4<H)?A[4]:null;var F=(5<H)?A[5]:null;document.cookie=C+"="+escape(E)+((B==null)?" ":(";expires ="+B.toGMTString()))+((G==null)?"  ":(";path = "+G))+((D==null)?" ":(";domain ="+D))+((F==true)?";secure":" ")}var hexcase=1;var b64pad="";var chrsz=8;var mode=32;function preprocess(A){var B="";B+=A.verifycode.value;B=B.toUpperCase();A.p.value=md5(md5_3(A.p.value)+B);return true}function md5_3(B){var A=new Array;A=core_md5(str2binl(B),B.length*chrsz);A=core_md5(A,16*chrsz);A=core_md5(A,16*chrsz);return binl2hex(A)}function md5(A){return hex_md5(A)}function hex_md5(A){return binl2hex(core_md5(str2binl(A),A.length*chrsz))}function b64_md5(A){return binl2b64(core_md5(str2binl(A),A.length*chrsz))}function str_md5(A){return binl2str(core_md5(str2binl(A),A.length*chrsz))}function hex_hmac_md5(A,B){return binl2hex(core_hmac_md5(A,B))}function b64_hmac_md5(A,B){return binl2b64(core_hmac_md5(A,B))}function str_hmac_md5(A,B){return binl2str(core_hmac_md5(A,B))}function md5_vm_test(){return hex_md5("abc")=="900150983cd24fb0d6963f7d28e17f72"}function core_md5(K,F){K[F>>5]|=128<<((F)%32);K[(((F+64)>>>9)<<4)+14]=F;var J=1732584193;var I=-271733879;var H=-1732584194;var G=271733878;for(var C=0;C<K.length;C+=16){var E=J;var D=I;var B=H;var A=G;J=md5_ff(J,I,H,G,K[C+0],7,-680876936);G=md5_ff(G,J,I,H,K[C+1],12,-389564586);H=md5_ff(H,G,J,I,K[C+2],17,606105819);I=md5_ff(I,H,G,J,K[C+3],22,-1044525330);J=md5_ff(J,I,H,G,K[C+4],7,-176418897);G=md5_ff(G,J,I,H,K[C+5],12,1200080426);H=md5_ff(H,G,J,I,K[C+6],17,-1473231341);I=md5_ff(I,H,G,J,K[C+7],22,-45705983);J=md5_ff(J,I,H,G,K[C+8],7,1770035416);G=md5_ff(G,J,I,H,K[C+9],12,-1958414417);H=md5_ff(H,G,J,I,K[C+10],17,-42063);I=md5_ff(I,H,G,J,K[C+11],22,-1990404162);J=md5_ff(J,I,H,G,K[C+12],7,1804603682);G=md5_ff(G,J,I,H,K[C+13],12,-40341101);H=md5_ff(H,G,J,I,K[C+14],17,-1502002290);I=md5_ff(I,H,G,J,K[C+15],22,1236535329);J=md5_gg(J,I,H,G,K[C+1],5,-165796510);G=md5_gg(G,J,I,H,K[C+6],9,-1069501632);H=md5_gg(H,G,J,I,K[C+11],14,643717713);I=md5_gg(I,H,G,J,K[C+0],20,-373897302);J=md5_gg(J,I,H,G,K[C+5],5,-701558691);G=md5_gg(G,J,I,H,K[C+10],9,38016083);H=md5_gg(H,G,J,I,K[C+15],14,-660478335);I=md5_gg(I,H,G,J,K[C+4],20,-405537848);J=md5_gg(J,I,H,G,K[C+9],5,568446438);G=md5_gg(G,J,I,H,K[C+14],9,-1019803690);H=md5_gg(H,G,J,I,K[C+3],14,-187363961);I=md5_gg(I,H,G,J,K[C+8],20,1163531501);J=md5_gg(J,I,H,G,K[C+13],5,-1444681467);G=md5_gg(G,J,I,H,K[C+2],9,-51403784);H=md5_gg(H,G,J,I,K[C+7],14,1735328473);I=md5_gg(I,H,G,J,K[C+12],20,-1926607734);J=md5_hh(J,I,H,G,K[C+5],4,-378558);G=md5_hh(G,J,I,H,K[C+8],11,-2022574463);H=md5_hh(H,G,J,I,K[C+11],16,1839030562);I=md5_hh(I,H,G,J,K[C+14],23,-35309556);J=md5_hh(J,I,H,G,K[C+1],4,-1530992060);G=md5_hh(G,J,I,H,K[C+4],11,1272893353);H=md5_hh(H,G,J,I,K[C+7],16,-155497632);I=md5_hh(I,H,G,J,K[C+10],23,-1094730640);J=md5_hh(J,I,H,G,K[C+13],4,681279174);G=md5_hh(G,J,I,H,K[C+0],11,-358537222);H=md5_hh(H,G,J,I,K[C+3],16,-722521979);I=md5_hh(I,H,G,J,K[C+6],23,76029189);J=md5_hh(J,I,H,G,K[C+9],4,-640364487);G=md5_hh(G,J,I,H,K[C+12],11,-421815835);H=md5_hh(H,G,J,I,K[C+15],16,530742520);I=md5_hh(I,H,G,J,K[C+2],23,-995338651);J=md5_ii(J,I,H,G,K[C+0],6,-198630844);G=md5_ii(G,J,I,H,K[C+7],10,1126891415);H=md5_ii(H,G,J,I,K[C+14],15,-1416354905);I=md5_ii(I,H,G,J,K[C+5],21,-57434055);J=md5_ii(J,I,H,G,K[C+12],6,1700485571);G=md5_ii(G,J,I,H,K[C+3],10,-1894986606);H=md5_ii(H,G,J,I,K[C+10],15,-1051523);I=md5_ii(I,H,G,J,K[C+1],21,-2054922799);J=md5_ii(J,I,H,G,K[C+8],6,1873313359);G=md5_ii(G,J,I,H,K[C+15],10,-30611744);H=md5_ii(H,G,J,I,K[C+6],15,-1560198380);I=md5_ii(I,H,G,J,K[C+13],21,1309151649);J=md5_ii(J,I,H,G,K[C+4],6,-145523070);G=md5_ii(G,J,I,H,K[C+11],10,-1120210379);H=md5_ii(H,G,J,I,K[C+2],15,718787259);I=md5_ii(I,H,G,J,K[C+9],21,-343485551);J=safe_add(J,E);I=safe_add(I,D);H=safe_add(H,B);G=safe_add(G,A)}if(mode==16){return Array(I,H)}else{return Array(J,I,H,G)}}function md5_cmn(F,C,B,A,E,D){return safe_add(bit_rol(safe_add(safe_add(C,F),safe_add(A,D)),E),B)}function md5_ff(C,B,G,F,A,E,D){return md5_cmn((B&G)|((~B)&F),C,B,A,E,D)}function md5_gg(C,B,G,F,A,E,D){return md5_cmn((B&F)|(G&(~F)),C,B,A,E,D)}function md5_hh(C,B,G,F,A,E,D){return md5_cmn(B^G^F,C,B,A,E,D)}function md5_ii(C,B,G,F,A,E,D){return md5_cmn(G^(B|(~F)),C,B,A,E,D)}function core_hmac_md5(C,F){var E=str2binl(C);if(E.length>16){E=core_md5(E,C.length*chrsz)}var A=Array(16),D=Array(16);for(var B=0;B<16;B++){A[B]=E[B]^909522486;D[B]=E[B]^1549556828}var G=core_md5(A.concat(str2binl(F)),512+F.length*chrsz);return core_md5(D.concat(G),512+128)}function safe_add(A,D){var C=(A&65535)+(D&65535);var B=(A>>16)+(D>>16)+(C>>16);return(B<<16)|(C&65535)}function bit_rol(A,B){return(A<<B)|(A>>>(32-B))}function str2binl(D){var C=Array();var A=(1<<chrsz)-1;for(var B=0;B<D.length*chrsz;B+=chrsz){C[B>>5]|=(D.charCodeAt(B/chrsz)&A)<<(B%32)}return C}function binl2str(C){var D="";var A=(1<<chrsz)-1;for(var B=0;B<C.length*32;B+=chrsz){D+=String.fromCharCode((C[B>>5]>>>(B%32))&A)}return D}function binl2hex(C){var B=hexcase?"0123456789ABCDEF":"0123456789abcdef";var D="";for(var A=0;A<C.length*4;A++){D+=B.charAt((C[A>>2]>>((A%4)*8+4))&15)+B.charAt((C[A>>2]>>((A%4)*8))&15)}return D}function binl2b64(D){var C="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var F="";for(var B=0;B<D.length*4;B+=3){var E=(((D[B>>2]>>8*(B%4))&255)<<16)|(((D[B+1>>2]>>8*((B+1)%4))&255)<<8)|((D[B+2>>2]>>8*((B+2)%4))&255);for(var A=0;A<4;A++){if(B*8+A*6>D.length*32){F+=b64pad}else{F+=C.charAt((E>>6*(3-A))&63)}}}return F};/*  |xGv00|ccbfd68b5fceb62707a9e4ce87b8c813 */”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' script EDF19861DC454d15BA0B9E3FF9CA4F57 2 0 脚本语言支持组件



 ' 所需要的模块
 ' 新编码转换大全 F:\易语言软件\快乐农场开发项目\新编码转换大全.ec
 ' QQ模块 C:\Documents and Settings\Administrator\桌面\快乐农场开发项目\QQ时间及KEY模块.ec
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\快乐农场开发项目\彗星HTTP应用模块.ec


数据类型 农作物信息结构, , 
    .成员 所有者ID, 整数型, , , 
    .成员 土地ID, 整数型, , , 
    .成员 农作物ID, 整数型, , , 
    .成员 成长状态, 整数型, , ,  1=生长中 6=成熟 7=枯根状态
    .成员 季度信息, 整数型, , , 
    .成员 产量, 整数型, , , 
    .成员 剩余, 整数型, , , 
    .成员 偷窃信息, 文本型, , , 多个偷窃者之间用逗号分隔
    .成员 灾害信息, 文本型, , , 虫子、杂草
    .成员 剩余收成时间, 长整数型, , , 秒数

数据类型 好友信息结构, , 
    .成员 好友ID, 整数型, , , 
    .成员 名字, 文本型, , , 
    .成员 黄钻等级, 整数型, , , 
    .成员 开通状态, 整数型, , , 
    .成员 等级, 整数型, , , 
    .成员 经验值, 整数型, , , 
    .成员 经验百分比, 文本型, , , 
    .成员 金币, 整数型, , , 
    .成员 好友排行, 整数型, , , 
    .成员 头像地址, 文本型, , , 

数据类型 系统消息结构, , 
    .成员 时间, 文本型, , , 
    .成员 消息内容, 文本型, , , 

数据类型 聊天信息结构, , 
    .成员 来源ID, 整数型, , , 
    .成员 来源名字, 文本型, , , 
    .成员 对象ID, 整数型, , , 
    .成员 对象名字, 文本型, , , 
    .成员 信息时间, 文本型, , , 
    .成员 信息内容, 文本型, , , 
    .成员 是否回复, 整数型, , , 

数据类型 我的成果结构, , 
    .成员 作物ID, 整数型, , , 
    .成员 作物名称, 文本型, , , 
    .成员 收成量, 整数型, , , 
    .成员 偷窃量, 整数型, , , 

数据类型 仓库物品结构, , 
    .成员 作物ID, 整数型, , , 
    .成员 作物名称, 文本型, , , 
    .成员 数量, 整数型, , , 
    .成员 单价, 整数型, , , 

数据类型 key, , 
    .成员 farmtime, 文本型, , , 
    .成员 farmkey, 文本型, , , 

.全局变量 经验等级对照表, 整数型, , "0", 
.全局变量 所有作物表, 文本型, , "0", 
.全局变量 作物信息组, 农作物信息结构, , "0", 
.全局变量 我的系统消息, 系统消息结构, , "0", 
.全局变量 我的聊天历史, 聊天信息结构, , "0", 
.全局变量 我的成果展示, 我的成果结构, , "0", 
.全局变量 我的帐号信息, 好友信息结构, , , 
.全局变量 好友组, 好友信息结构, , "0", 
.全局变量 仓库物品, 仓库物品结构, , "0", 
.全局变量 我的种子, 仓库物品结构, , "0", 
.全局变量 忙, 逻辑型, , , 
.全局变量 作物时间表, 整数型, , "0", 
.全局变量 QQ密码, 文本型, , , 
.全局变量 好友组1, 好友信息结构, , "0", 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 



.窗口程序集 登陆程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (等于 (打开 (相加 (取运行目录 (), “\use.edb”), “usedate”, , 1, , , ), 真))
    置当前库 (“usedate”)
    读用户信息 ()
.否则
    赋值 (.内容, “打开用户数据库失败”)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束
赋值 (.底图, 彗星HTTP读文件 (“http://ptlogin2.qq.com/getimage”))

.子程序 _画板验证码_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.底图, 彗星HTTP读文件 (“http://ptlogin2.qq.com/getimage”))

.子程序 _登陆按钮_被单击, 空白型, , 
.局部变量 登陆返回临时数据, 字节集, , , 

#md5.未知支持库函数_0 () ' QQ网页登陆密码MD5加密方式
赋值 (QQ密码, “md5_3”.未知支持库函数_3 (删首尾空 (.内容)))
赋值 (QQ密码, “md5”.未知支持库函数_3 (相加 (QQ密码, 到大写 (删首尾空 (.内容)))))
赋值 (登陆返回临时数据, 彗星HTTP读文件 (“http://ptlogin2.qq.com/login”, “POST”, , , 相加 (“u1=http%3A%2F%2Fimgcache.qq.com%2Fqzone%2Ftoolbar%2Floginsucc.html%3Fpara%3DblogComment&fp=loginerroralert&h=1&u=”, 删首尾空 (.内容), “&p=”, QQ密码, “&verifycode=”, 删首尾空 (.内容), “&aid=15000101&from_ui=1”), ))
.如果 (大于 (寻找文本 (到文本 (登陆返回临时数据), “登陆成功”, , 假), 0))
    写用户信息 ()
    载入 (主窗口, , 假)
    赋值 (.内容, “加载完成”)
    _启动窗口.销毁 ()
    赋值 (主窗口., 真)
    初始化 ()
    更新个人信息 ()
    更新公告 ()
    初始化种子列表 ()
.否则
    信息框 (“登陆失败，请检查是否输入正确！”, 0, “提示”)
    _启动窗口.销毁 ()
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 写用户信息, 空白型, , 
到首记录 ()
.判断开始 (等于 (查找 (等于 (读 (“id”), 删首尾空 (.内容))), 假))
    加记录 (删首尾空 (.内容), 删首尾空 (.内容))
.默认
    
.判断结束


.子程序 读用户信息, 空白型, , 
.局部变量 i, 整数型, , , 

到首记录 ()
.计次循环首 (取记录数 (), i)
    读 (“id”).加入项目 (i)
    跳过 ()
.计次循环尾 ()

.子程序 _组合框QQ账号_列表项被选择, 空白型, , 
到首记录 ()
.判断开始 (等于 (查找 (等于 (读 (“id”), 删首尾空 (.内容))), 真))
    赋值 (.内容, 读 (“pass”))
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束


.子程序 _按钮10_被单击, 空白型, , 
清空 ()



.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 (“usedate”)

.程序集 公共功能程序集, , , 

.子程序 初始化, 空白型, , 
.局部变量 总等级, 整数型, , , 
.局部变量 等级, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (总等级, 50)
.计次循环首 (总等级, 等级)
    加入成员 (经验等级对照表, 相乘 (相减 (等级, 1), 200))
.计次循环尾 ()
 ' http://imgcache.qq.com/qzone/third/happyfarm/module/ini.xml
 ' 1草莓2白萝卜3胡萝卜4玉米5土豆6茄子7番茄8豌豆9辣椒10南瓜11苹果12未命名13葡萄14西瓜15香蕉16未命名17未命名18桃子19橘子20未命名21未命名22未命名23石榴24未命名25未命名26柚子27菠萝28未命名29椰树30未命名31葫芦32未命名33未命名34樱桃
赋值 (所有作物表, { “草莓”, “白萝卜”, “胡萝卜”, “玉米”, “土豆”, “茄子”, “番茄”, “豌豆”, “辣椒”, “南瓜”, “苹果”, “未命名”, “葡萄”, “西瓜”, “香蕉”, “未命名”, “未命名”, “桃子”, “橙子”, “未命名”, “未命名”, “未命名”, “石榴”, “未命名”, “未命名”, “柚子”, “菠萝”, “未命名”, “椰子”, “未命名”, “葫芦”, “未命名”, “未命名”, “樱桃” }) ' 1-34
赋值 (作物时间表, { 86400, 36000, 46800, 50400, 54000, 57600, 61200, 64800, 72000, 79200, 75600, 0, 165600, 100800, 111600, 0, 0, 151200, 133200, 0, 0, 0, 187200, 0, 0, 219600, 230400, 0, 198000, 0, 219600, 0, 252000, 259200 })
 ' 计算2季以上会有错误

.子程序 Unicode取中文, 文本型, , \u8499\u5176\u4f1f   %u6211
.参数 str, 文本型, , 

.局部变量 arr, 文本型, 静态, "0", 
.局部变量 result, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (arr, 分割文本 (str, “\u”, ))
赋值 (result, “”)
.计次循环首 (取数组成员数 (arr), i)
    .如果 (大于 (取文本长度 (arr [i]), 4))
        赋值 (result, 相加 (result, USC2转ANSI (取文本左边 (arr [i], 4)), 取文本右边 (arr [i], 相减 (取文本长度 (arr [i]), 4))))
    .否则
        赋值 (result, 相加 (result, USC2转ANSI (arr [i])))
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
.如果真 (等于 (result, “”))
    返回 (str)
.如果真结束
返回 (result)

.子程序 更新个人信息, 空白型, , 用户ID，名字，金钱，经验，头像，黄钻，天气=作物信息    待添加：自动内容
.局部变量 网页文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 位置记录, 整数型, , , 
.局部变量 经验值, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 值记录, 整数型, , , 
.局部变量 进度条, 文本型, , , 
.局部变量 我的头像, 字节集, , , 
.局部变量 提交内容, 文本型, , , 
.局部变量 操作时间, 整数型, , , 
.局部变量 操作KEY, 文本型, , , 

赋值 (操作时间, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作KEY, 取farmkey (操作时间))
赋值 (提交内容, 相加 (“farmTime=”, 到文本 (操作时间), “&farmKey=”, 操作KEY))
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=user&act=run”, “POST”, , , 提交内容, )))
.如果真 (大于 (寻找文本 (网页文本, “errorType”, , 假), 0))
    赋值 (位置1, 寻找文本 (网页文本, “errorContent”, , 假))
    赋值 (位置2, 寻找文本 (网页文本, “}”, 位置1, 假))
    赋值 (网页文本, Unicode取中文 (取文本中间 (网页文本, 相加 (位置1, 15), 相减 (位置2, 位置1, 16))))
    信息框 (相加 (“数据异常：”, 网页文本), #警告图标, )
    返回 ()
.如果真结束
 ' 输出调试文本 (网页文本)
赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “exp”), , 真))
.如果真 (不等于 (位置1, -1))
    赋值 (值记录, 我的帐号信息.经验值)
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (我的帐号信息.经验值, 到数值 (取文本中间 (网页文本, 相加 (位置1, 6), 相减 (位置2, 位置1, 6))))
    等级换算 (我的帐号信息.经验值, 我的帐号信息.等级)
    赋值 (主窗口..内容, 到文本 (我的帐号信息.等级))
    赋值 (主窗口..内容, 到文本 (我的帐号信息.经验值))
.如果真结束
赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “uId”), , 真))
.如果真 (不等于 (位置1, -1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (我的帐号信息.好友ID, 到数值 (取文本中间 (网页文本, 相加 (位置1, 6), 相减 (位置2, 位置1, 6))))
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “userName”), , 真))
.如果真 (不等于 (位置1, -1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (我的帐号信息.名字, Unicode取中文 (取文本中间 (网页文本, 相加 (位置1, 12), 相减 (位置2, 位置1, 13))))
    赋值 (主窗口..内容, 我的帐号信息.名字)
    
.如果真结束

赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “money”), , 真))
.如果真 (不等于 (位置1, -1))
    赋值 (值记录, 我的帐号信息.金币)
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (我的帐号信息.金币, 到数值 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 8))))
    .如果真 (不等于 (值记录, 我的帐号信息.金币))
        赋值 (主窗口..内容, 到文本 (我的帐号信息.金币))
    .如果真结束
    
.如果真结束
赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “headPic”), , 真))
.如果真 (不等于 (位置1, -1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (我的帐号信息.头像地址, 子文本替换 (取文本中间 (网页文本, 相加 (位置1, 11), 相减 (位置2, 位置1, 12)), “\/”, “/”, , , 真))
    .如果真 (大于 (寻找文本 (我的帐号信息.头像地址, “http://”, , 假), 0))
        赋值 (我的头像, 彗星HTTP读文件 (我的帐号信息.头像地址))
        .如果真 (大于 (取字节集长度 (我的头像), 0))
            赋值 (主窗口..图片, 我的头像)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 等级换算, 空白型, , 
.参数 经验值, 整数型, , 
.参数 等级, 整数型, 参考 可空, 

.局部变量 经验累积, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (经验累积, 0)
.计次循环首 (50, i)
    赋值 (经验累积, 相加 (经验累积, 经验等级对照表 [i]))
    .如果 (小于 (经验值, 经验累积))
        跳出循环 ()
    .否则
        赋值 (等级, 相减 (i, 1))
    .如果结束
    
.计次循环尾 ()



.子程序 时间处理, 文本型, , 
.参数 事件时间, 文本型, , 
.参数 秒数参考, 整数型, 参考 可空, 
.参数 小时制参考, 文本型, 参考 可空, 
.参数 作物ID, 整数型, 可空, 

.局部变量 当前时间, 文本型, , , 
.局部变量 时, 整数型, , , 
.局部变量 分, 整数型, , , 
.局部变量 秒, 整数型, , , 
.局部变量 事件发生时间, 日期时间型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 天数, 整数型, , , 

赋值 (当前时间, 到文本 (取时间间隔 (取现行时间 (), 到时间 (“1970年1月1日”), #秒)))
赋值 (秒数参考, 相减 (到长整数 (当前时间), 到长整数 (事件时间)))
.判断开始 (大于 (秒数参考, 3600)) ' 3600秒
    赋值 (时, 整除 (秒数参考, 3600))
    赋值 (分, 整除 (相减 (秒数参考, 相乘 (时, 3600)), 60))
    赋值 (秒, 相减 (秒数参考, 相乘 (时, 3600), 相乘 (分, 60)))
    赋值 (小时制参考, 相加 (取文本右边 (相加 (“00”, 到文本 (时)), 2), “小时”, 取文本右边 (相加 (“00”, 到文本 (分)), 2), “分”, 取文本右边 (相加 (“00”, 到文本 (秒)), 2), “秒”))
.判断 (大于 (秒数参考, 60)) ' 3600秒
    赋值 (分, 整除 (秒数参考, 60))
    赋值 (秒, 相减 (秒数参考, 相乘 (分, 60)))
    赋值 (小时制参考, 相加 (取文本右边 (相加 (“00”, 到文本 (分)), 2), “分”, 取文本右边 (相加 (“00”, 到文本 (秒)), 2), “秒”))
.默认
    赋值 (小时制参考, 相加 (取文本右边 (相加 (“00”, 到文本 (秒)), 2), “秒”))
.判断结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (事件发生时间, 增减时间 (取现行时间 (), #秒, 负 (秒数参考)))
.如果真 (并且 (大于 (作物ID, 0), 小于或等于 (作物ID, 取数组成员数 (作物时间表))))
    赋值 (秒数参考, 相减 (作物时间表 [作物ID], 秒数参考))
.如果真结束
赋值 (天数, 取绝对值 (相减 (取日 (事件发生时间), 取日 (取现行时间 ()))))
.判断开始 (等于 (天数, 0))
    赋值 (返回文本, “今天 ”)
.判断 (等于 (天数, 1))
    赋值 (返回文本, “昨天 ”)
.判断 (等于 (天数, 2))
    赋值 (返回文本, “前天 ”)
.默认
    赋值 (返回文本, 相加 (到文本 (天数), “天前 ”))
.判断结束
赋值 (返回文本, 相加 (返回文本, 取文本右边 (相加 (“00”, 到文本 (取小时 (事件发生时间))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (事件发生时间))), 2)))
返回 (返回文本)

.子程序 初始化超级列表框, 空白型, , 
.参数 超级列表框参考, 超级列表框, 参考, 

.局部变量 列数, 整数型, , , 

赋值 (列数, 超级列表框参考.取列数 ())
超级列表框参考.全部删除 ()
.计次循环首 (列数, )
    超级列表框参考.删除列 (0)
.计次循环尾 ()

.子程序 读取农场信息, 整数型, , 读取农场的作物信息，返回作物数量
.参数 农庄ID, 整数型, , 
.参数 农作物信息组, 农作物信息结构, 参考 可空 数组, 
.参数 装饰信息组, 文本型, 参考 可空 数组, 

.局部变量 网页文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置记录, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 作物数量, 整数型, , , 
.局部变量 start, 长整数型, , , 
.局部变量 end, 长整数型, , , 
.局部变量 土地ID, 整数型, , , 
.局部变量 提交内容, 文本型, , , 
.局部变量 操作时间, 整数型, , , 
.局部变量 操作KEY, 文本型, , , 

赋值 (操作时间, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作KEY, 取farmkey (操作时间))
赋值 (提交内容, 相加 (“ownerId=”, 到文本 (农庄ID), “&farmTime=”, 到文本 (操作时间), “&farmKey=”, 操作KEY))
 ' ownerId=0&farmTime=1247479613&farmKey=30e22ff65921c05a20009667bb48e8b4
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=user&act=run&flag=1”, “POST”, , , 提交内容)))
赋值 (位置1, 寻找文本 (网页文本, 相加 (“{”, #引号, “a”), , 真))
清除数组 (农作物信息组)
.判断循环首 (不等于 (位置1, -1))
    赋值 (位置记录, 相加 (位置1, 1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (作物数量, 相加 (取数组成员数 (农作物信息组), 1))
    重定义数组 (农作物信息组, 真, 作物数量)
    赋值 (农作物信息组 [作物数量], 所有者ID, 农庄ID)
    赋值 (农作物信息组 [作物数量], 土地ID, 土地ID)
    赋值 (农作物信息组 [作物数量], 农作物ID, 到数值 (取文本中间 (网页文本, 相加 (位置1, 5), 相减 (位置2, 位置1, 5))))
    赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “b”), 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (农作物信息组 [作物数量], 成长状态, 到数值 (取文本中间 (网页文本, 相加 (位置1, 4), 相减 (位置2, 位置1, 4))))
    赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “e”), 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (农作物信息组 [作物数量], 季度信息, 到数值 (取文本中间 (网页文本, 相加 (位置1, 4), 相减 (位置2, 位置1, 4))))
    赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “k”), 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (农作物信息组 [作物数量], 产量, 到数值 (取文本中间 (网页文本, 相加 (位置1, 4), 相减 (位置2, 位置1, 4))))
    赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “m”), 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (农作物信息组 [作物数量], 剩余, 到数值 (取文本中间 (网页文本, 相加 (位置1, 4), 相减 (位置2, 位置1, 4))))
    
    赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “n”), 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, 相加 (#引号, “o”), 位置1, 假))
    赋值 (农作物信息组 [作物数量], 偷窃信息, 取文本中间 (网页文本, 相加 (位置1, 4), 相减 (位置2, 位置1, 5)))
     ' 本源码来自易语言资源网(www.wodesoft.com)
    赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “p”), 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, 相加 (#引号, “q”), 位置1, 假))
    赋值 (农作物信息组 [作物数量], 灾害信息, 取文本中间 (网页文本, 相加 (位置1, 4), 相减 (位置2, 位置1, 5)))
    
    赋值 (位置1, 寻找文本 (网页文本, 相加 (#引号, “q”), 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (start, 到数值 (取文本中间 (网页文本, 相加 (位置1, 4), 相减 (位置2, 位置1, 4))))
    
     ' 位置1 ＝ 寻找文本 (网页文本, #引号 ＋ “q”, 位置记录, 真)
     ' 位置2 ＝ 寻找文本 (网页文本, “,”, 位置1, 假)
     ' end ＝ 到数值 (取文本中间 (网页文本, 位置1 ＋ 4, 位置2 － 位置1 － 4))
    输出调试文本 (相加 (“提示：”, 到文本 (农作物信息组 [作物数量], 农作物ID)))
    .如果真 (不等于 (农作物信息组 [作物数量], 农作物ID, 0))
        赋值 (农作物信息组 [作物数量], 剩余收成时间, 剩余时间 (start, 作物时间表 [农作物信息组] [作物数量], 农作物ID))
         ' 时间处理 (到文本 (start), 农作物信息组 [作物数量].剩余收成时间, , 农作物信息组 [作物数量].农作物ID)
    .如果真结束
    赋值 (土地ID, 相加 (土地ID, 1))
    赋值 (位置1, 寻找文本 (网页文本, 相加 (“{”, #引号, “a”), 位置记录, 真))
.判断循环尾 ()
输出调试文本 (相加 (“提示：：：：：：：：：：”, 到文本 (作物数量)))

返回 (作物数量)

 ' {"farmlandStatus":[

 ' {"a":6,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239757554,"r":1239767218},
 ' {"a":6,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239757550,"r":1239767213},
 ' {"a":6,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239757549,"r":1239774293},
 ' {"a":6,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239757555,"r":1239767217},
 ' {"a":6,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239757558,"r":1239767212},
 ' {"a":6,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239757559,"r":1239767211},
 ' {"a":6,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239757556,"r":1239774291}],

 ' "items":{
 ' "1":{"itemId":1}, '背景
 ' "2":{"itemId":"12"}, ‘房子
 ' "3":{"itemId":"3"}, ’狗屋
 ' "4":{"itemId":"14"} ‘栏杆
 ' },"exp":3907}
 ' '''''''''''''''''''''''''''''''''''''''''''''''
 ' 收割一次后
 ' {"farmlandStatus":[
 ' {"a":3,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239766063,"r":1239766063},
 ' {"a":2,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239746427,"r":1239746427},
 ' {"a":3,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239746420,"r":1239746420},
 ' {"a":3,"b":7,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":1,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":0,"r":46800},
 ' {"a":3,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239766062,"r":1239766062},
 ' {"a":7,"b":6,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":26,"l":15,"m":26,"n":[],"o":2,"p":[],"q":1239719018,"r":1239726218}],

 ' "items":
 ' {"1":{"itemId":"31"},
 ' "2":{"itemId":2}},
 ' "exp":582,
 ' "a":0,"b":0,"c":0,"task":{"taskId":5,"taskFlag":1}}
 ' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 ' {"farmlandStatus":[
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779063,"r":1239794820},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779062,"r":1239794825},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779062,"r":1239779062},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779064,"r":1239779064},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":1,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833321":[1]},"q":1239779063,"r":1239833321},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":1,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833332":[2]},"q":1239779062,"r":1239833332},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":3,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833330":[2],"1239833472":[2],"1239833473":[2]},"q":1239779064,"r":1239833330}],

 ' A=作物 （2=白萝卜，3=胡萝卜，4=玉米，5=土豆，6=茄子，7=番茄，8=豌豆，9=辣椒，10=南瓜，11=苹果，12=草莓）
 ' B=等级？（1=发芽，2=小叶子，3=大叶子，4=开花，5=结果）   1=生长中 6=成熟 7=枯根状态
 ' E、H=第几季？（1，2）
 ' F=减少的健康度？
 ' I=健康
 ' K=产量
 ' L=? 价格？
 ' M=剩余
 ' N=偷窃信息
 ' P=虫子、草信息
 ' Q\R 剩余时间
 ' {"farmlandStatus":[
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779063,"r":1239794820},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779062,"r":1239794825},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779062,"r":1239779062},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779064,"r":1239779064},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":1,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833321":[1]},"q":1239779063,"r":1239833321},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":1,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833332":[2]},"q":1239779062,"r":1239833332},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":3,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833330":[2],"1239833472":[2],"1239833473":[2]},"q":1239779064,"r":1239833330}],


 ' {"farmlandStatus":[
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779063,"r":1239794820},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779062,"r":1239794825},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779062,"r":1239779062},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":[],"q":1239779064,"r":1239779064},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":0,"g":1,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833321":[1]},"q":1239779063,"r":1239833321},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":1,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833332":[2]},"q":1239779062,"r":1239833332},
 ' {"a":7,"b":1,"c":0,"d":0,"e":1,"f":3,"g":0,"h":1,"i":100,"j":0,"k":0,"l":0,"m":0,"n":[],"o":0,"p":{"1239833330":[2],"1239833472":[2],"1239833473":[2]},"q":1239779064,"r":1239833330}],

 ' "items":{
 ' "1":{"itemId":"31"}, ’31=黄钻赠送
 ' "2":{"itemId":2},
 ' "4":{"itemId":"4"},
 ' "3":{"itemId":"3"}},

 ' "items":{
 ' "1":{"itemId":1}, ’背景
 ' "2":{"itemId":2}‘房子
 ' },"exp":2}


.子程序 更新仓库物品, 空白型, , 
.局部变量 网页文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置记录, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 临时仓库, 仓库物品结构, , "0", 
.局部变量 计数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 提交内容, 文本型, , , 

赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=repertory&act=getUserCrop”, , , , )))
赋值 (位置1, 寻找文本 (网页文本, “cId”, , 真))
输出调试文本 (网页文本)
.判断循环首 (不等于 (位置1, -1))
    赋值 (位置记录, 相加 (位置1, 1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (计数, 相加 (取数组成员数 (临时仓库), 1))
    重定义数组 (临时仓库, 真, 计数)
    赋值 (临时仓库 [计数], 作物ID, 到数值 (取文本中间 (网页文本, 相加 (位置1, 5), 相减 (位置2, 位置1, 5))))
    赋值 (位置1, 寻找文本 (网页文本, “cName”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时仓库 [计数], 作物名称, Unicode取中文 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 9))))
    
    赋值 (位置1, 寻找文本 (网页文本, “amount”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时仓库 [计数], 数量, 到数值 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 8))))
    
    赋值 (位置1, 寻找文本 (网页文本, “price”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “}”, 位置1, 假))
    赋值 (临时仓库 [计数], 单价, 到数值 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 9))))
    
    赋值 (位置1, 寻找文本 (网页文本, “cId”, 位置记录, 真))
.判断循环尾 ()
赋值 (仓库物品, 临时仓库)

.子程序 更新种子, 空白型, , 
.局部变量 网页文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置记录, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 计数, 整数型, , , 
.局部变量 临时种子, 仓库物品结构, , "0", 
.局部变量 种子类型, 整数型, , , 

赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=repertory&act=getUserSeed”, , , , )))
输出调试文本 (网页文本)
赋值 (位置1, 寻找文本 (网页文本, “type”, , 真))
.判断循环首 (不等于 (位置1, -1))
    赋值 (位置记录, 相加 (位置1, 1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (种子类型, 到数值 (取文本中间 (网页文本, 相加 (位置1, 6), 相减 (位置2, 位置1, 6))))
    .如果真 (等于 (种子类型, 1))
        赋值 (计数, 相加 (取数组成员数 (临时种子), 1))
        重定义数组 (临时种子, 真, 计数)
        
        赋值 (位置1, 寻找文本 (网页文本, “cId”, 位置记录, 真))
        赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
        赋值 (临时种子 [计数], 数量, 到数值 (取文本中间 (网页文本, 相加 (位置1, 5), 相减 (位置2, 位置1, 5))))
        
        赋值 (位置1, 寻找文本 (网页文本, “cName”, 位置记录, 真))
        赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
        赋值 (临时种子 [计数], 作物名称, Unicode取中文 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 9))))
        
        赋值 (位置1, 寻找文本 (网页文本, “amount”, 位置记录, 真))
        赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
        赋值 (临时种子 [计数], 数量, 到数值 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 8))))
        
        赋值 (位置1, 寻找文本 (网页文本, “level”, 位置记录, 真))
        赋值 (位置2, 寻找文本 (网页文本, “}”, 位置1, 假))
        赋值 (临时种子 [计数], 单价, 到数值 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 9))))
        
    .如果真结束
    赋值 (位置1, 寻找文本 (网页文本, “type”, 位置记录, 真))
.判断循环尾 ()
 ' 买卖物品 (1, 2, 1)
.如果真 (大于或等于 (取数组成员数 (临时种子), 取数组成员数 (我的种子)))
    赋值 (我的种子, 临时种子)
.如果真结束


.子程序 刷新好友信息, 空白型, , 刷新好友ID/黄钻信息/等级/经验/资产/名字/头像
.局部变量 临时好友信息, 好友信息结构, , "0", 
.局部变量 交换媒介, 好友信息结构, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 位置记录, 整数型, , , 
.局部变量 好友数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 经验累积, 整数型, , , 
.局部变量 sy, 整数型, , , 
.局部变量 总经验, 整数型, , , 
.局部变量 总等级, 整数型, , , 
.局部变量 排行榜, 整数型, , , 

赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=friend”, , , , )))
 ' 输出调试文本 (网页文本)
赋值 (位置1, 寻找文本 (网页文本, “userId”, , 真))
.判断循环首 (不等于 (位置1, -1))
    赋值 (位置记录, 相加 (位置1, 1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (好友数, 相加 (取数组成员数 (临时好友信息), 1))
    重定义数组 (临时好友信息, 真, 好友数)
    赋值 (临时好友信息 [好友数], 好友ID, 到数值 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 8))))
    
    赋值 (位置1, 寻找文本 (网页文本, “userName”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 名字, Unicode取中文 (取文本中间 (网页文本, 相加 (位置1, 11), 相减 (位置2, 位置1, 12))))
    
    
    赋值 (位置1, 寻找文本 (网页文本, “headPic”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 头像地址, 子文本替换 (取文本中间 (网页文本, 相加 (位置1, 10), 相减 (位置2, 位置1, 11)), “\/”, “/”, , , 真))
    
    赋值 (位置1, 寻找文本 (网页文本, “yellowlevel”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 黄钻等级, 到数值 (取文本中间 (网页文本, 相加 (位置1, 13), 相减 (位置2, 位置1, 13))))
    赋值 (位置1, 寻找文本 (网页文本, “yellowstatus”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 开通状态, 到数值 (取文本中间 (网页文本, 相加 (位置1, 14), 相减 (位置2, 位置1, 14))))
    赋值 (位置1, 寻找文本 (网页文本, “exp”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 经验值, 到数值 (取文本中间 (网页文本, 相加 (位置1, 5), 相减 (位置2, 位置1, 5))))
    
    赋值 (经验累积, 0)
    .计次循环首 (50, i)
        
        赋值 (经验累积, 相加 (经验累积, 经验等级对照表 [i]))
        .如果 (小于 (临时好友信息 [好友数], 经验值, 经验累积))
            跳出循环 ()
        .否则
            赋值 (临时好友信息 [好友数], 等级, 相减 (i, 1))
        .如果结束
        
    .计次循环尾 ()
    等级换算 (临时好友信息 [好友数], 经验值)
    赋值 (位置1, 寻找文本 (网页文本, “money”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “}”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 金币, 到数值 (取文本中间 (网页文本, 相加 (位置1, 7), 相减 (位置2, 位置1, 7))))
    
    赋值 (位置1, 寻找文本 (网页文本, “userId”, 位置记录, 真))
.判断循环尾 ()
 ' 根据经验来重新排序
赋值 (位置记录, 取数组成员数 (临时好友信息))
.计次循环首 (位置记录, 位置1)
    .计次循环首 (相减 (位置记录, 位置1), 位置2)
        .如果真 (大于 (临时好友信息 [相加 (位置2, 位置1)].经验值, 临时好友信息 [位置1], 经验值)) ' 后面的大于它 =>交换位置
            赋值 (交换媒介.名字, 临时好友信息 [位置1], 名字)
            赋值 (交换媒介.等级, 临时好友信息 [位置1], 等级)
            赋值 (交换媒介.金币, 临时好友信息 [位置1], 金币)
            赋值 (交换媒介.好友ID, 临时好友信息 [位置1], 好友ID)
            赋值 (交换媒介.经验值, 临时好友信息 [位置1], 经验值)
            赋值 (交换媒介.黄钻等级, 临时好友信息 [位置1], 黄钻等级)
            赋值 (交换媒介.开通状态, 临时好友信息 [位置1], 开通状态)
             ' 交换媒介.好友排行 ＝ 临时好友信息 [位置1].好友排行
            赋值 (交换媒介.头像地址, 临时好友信息 [位置1], 头像地址)
            赋值 (交换媒介.经验百分比, 临时好友信息 [位置1], 经验百分比)
            
            赋值 (临时好友信息 [位置1], 名字, 临时好友信息 [相加 (位置2, 位置1)].名字)
            赋值 (临时好友信息 [位置1], 等级, 临时好友信息 [相加 (位置2, 位置1)].等级)
            赋值 (临时好友信息 [位置1], 金币, 临时好友信息 [相加 (位置2, 位置1)].金币)
            赋值 (临时好友信息 [位置1], 好友ID, 临时好友信息 [相加 (位置2, 位置1)].好友ID)
            赋值 (临时好友信息 [位置1], 经验值, 临时好友信息 [相加 (位置2, 位置1)].经验值)
            赋值 (临时好友信息 [位置1], 黄钻等级, 临时好友信息 [相加 (位置2, 位置1)].黄钻等级)
            赋值 (临时好友信息 [位置1], 开通状态, 临时好友信息 [相加 (位置2, 位置1)].开通状态)
             ' 临时好友信息 [位置1].好友排行 ＝ 临时好友信息 [位置2].好友排行
            赋值 (临时好友信息 [位置1], 头像地址, 临时好友信息 [相加 (位置2, 位置1)].头像地址)
            赋值 (临时好友信息 [位置1], 经验百分比, 临时好友信息 [相加 (位置2, 位置1)].经验百分比)
            
            赋值 (临时好友信息 [相加 (位置2, 位置1)].名字, 交换媒介.名字)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].等级, 交换媒介.等级)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].金币, 交换媒介.金币)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].好友ID, 交换媒介.好友ID)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].经验值, 交换媒介.经验值)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].黄钻等级, 交换媒介.黄钻等级)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].开通状态, 交换媒介.开通状态)
             ' 临时好友信息 [位置2].好友排行 ＝ 交换媒介.好友排行
            赋值 (临时好友信息 [相加 (位置2, 位置1)].头像地址, 交换媒介.头像地址)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].经验百分比, 交换媒介.经验百分比)
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
赋值 (好友组, 临时好友信息)
主窗口.全部删除 (.)
.计次循环首 (取数组成员数 (好友组), i)
    赋值 (sy, 主窗口.插入表项 (., -1, 好友组 [i], 名字, , , , ))
    赋值 (总经验, 相加 (总经验, 好友组 [i], 经验值))
    赋值 (总等级, 相加 (总等级, 好友组 [i], 等级))
    主窗口.置标题 (., sy, 1, 到文本 (好友组 [i], 经验值))
    主窗口.置标题 (., sy, 2, 到文本 (好友组 [i], 等级))
    主窗口.置标题 (., sy, 3, 到文本 (好友组 [i], 金币))
    主窗口.置标题 (., sy, 4, 选择 (等于 (好友组 [i], 开通状态, 1), 相加 (“LV ”, 到文本 (好友组 [i], 黄钻等级)), “”))
.计次循环尾 ()

.子程序 偷窃, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 
.局部变量 key, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 数量, 文本型, , , 
.局部变量 操作时间, 整数型, , , 
.局部变量 操作KEY, 文本型, , , 
.局部变量 名字ID, 整数型, , , 

 ' .计次循环首 (取数组成员数 (好友组), i)
    赋值 (主窗口..标题, 相加 (“当前采摘至：”, 好友组 [i], 名字, “| ”, “剩余：”, 到文本 (相减 (取数组成员数 (好友组), i))))
    .计次循环首 (17, b)
        赋值 (操作时间, 相减 (取farmtime (取现行时间 ()), 28800))
        赋值 (操作KEY, 取farmkey (操作时间))
        赋值 (提交内容, 相加 (“ownerId=”, 到文本 (好友组 [i], 好友ID), “&farmTime=”, 到文本 (操作时间), “&farmKey=”, 操作KEY, “&place=”, 到文本 (b)))
         ' 赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=farmlandstatus&act=scrounge”, “POST”, , , 提交内容)))
        .如果真 (不等于 (寻找文本 (网页文本, “cId”, 1, 假), -1))
            赋值 (位置1, 寻找文本 (网页文本, “harvest”, 1, 假))
            赋值 (操作时间, 取farmtime (取现行时间 ()))
            赋值 (操作KEY, 取farmkey (操作时间))
            赋值 (数量, 取文本中间 (网页文本, 相加 (位置1, 9), 1))
            赋值 (位置2, 寻找文本 (网页文本, “cId”, 1, 假))
            赋值 (名字ID, 到整数 (取文本中间 (网页文本, 相加 (位置2, 5), 1)))
            主窗口.加入文本 (., 相加 (“提示：采摘”, “[”, 好友组 [i], 名字, “]”, “第”, 到文本 (b), “块田的”, 所有作物表 [名字ID], 数量, “ 个”, #换行符))
        .如果真结束
        
    .计次循环尾 ()
    
     ' ownerId=395057392&farmTime=1247232533&tName=%E4%BD%95%E6%B5%A9&fName=%E6%9D%8E%E5%AD%9D%E5%86%9B&farmKey=f0098bebc9b06fdb7b1162ce30
.计次循环尾 ()
赋值 (主窗口..标题, “全部完成”)
主窗口.加入文本 (., 相加 (“校友农场摘取完成。。。。”, #换行符))

.子程序 刷新空间好友信息, 空白型, , 刷新好友ID/黄钻信息/等级/经验/资产/名字/头像
.局部变量 临时好友信息, 好友信息结构, , "0", 
.局部变量 交换媒介, 好友信息结构, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 位置记录, 整数型, , , 
.局部变量 好友数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 经验累积, 整数型, , , 
.局部变量 sy, 整数型, , , 
.局部变量 总经验, 整数型, , , 
.局部变量 总等级, 整数型, , , 
.局部变量 排行榜, 整数型, , , 

赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.qzone.qq.com/api.php?mod=friend”, , , , )))
 ' 输出调试文本 (网页文本)
赋值 (位置1, 寻找文本 (网页文本, “userId”, , 真))
.判断循环首 (不等于 (位置1, -1))
    赋值 (位置记录, 相加 (位置1, 1))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (好友数, 相加 (取数组成员数 (临时好友信息), 1))
    重定义数组 (临时好友信息, 真, 好友数)
    赋值 (临时好友信息 [好友数], 好友ID, 到数值 (取文本中间 (网页文本, 相加 (位置1, 8), 相减 (位置2, 位置1, 8))))
    
    赋值 (位置1, 寻找文本 (网页文本, “userName”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 名字, Unicode取中文 (取文本中间 (网页文本, 相加 (位置1, 11), 相减 (位置2, 位置1, 12))))
    
    
    赋值 (位置1, 寻找文本 (网页文本, “headPic”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 头像地址, 子文本替换 (取文本中间 (网页文本, 相加 (位置1, 10), 相减 (位置2, 位置1, 11)), “\/”, “/”, , , 真))
    
    赋值 (位置1, 寻找文本 (网页文本, “yellowlevel”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 黄钻等级, 到数值 (取文本中间 (网页文本, 相加 (位置1, 13), 相减 (位置2, 位置1, 13))))
    赋值 (位置1, 寻找文本 (网页文本, “yellowstatus”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 开通状态, 到数值 (取文本中间 (网页文本, 相加 (位置1, 14), 相减 (位置2, 位置1, 14))))
    赋值 (位置1, 寻找文本 (网页文本, “exp”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “,”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 经验值, 到数值 (取文本中间 (网页文本, 相加 (位置1, 5), 相减 (位置2, 位置1, 5))))
    
    赋值 (经验累积, 0)
    .计次循环首 (50, i)
        
        赋值 (经验累积, 相加 (经验累积, 经验等级对照表 [i]))
        .如果 (小于 (临时好友信息 [好友数], 经验值, 经验累积))
            跳出循环 ()
        .否则
            赋值 (临时好友信息 [好友数], 等级, 相减 (i, 1))
        .如果结束
        
    .计次循环尾 ()
    等级换算 (临时好友信息 [好友数], 经验值)
    赋值 (位置1, 寻找文本 (网页文本, “money”, 位置记录, 真))
    赋值 (位置2, 寻找文本 (网页文本, “}”, 位置1, 假))
    赋值 (临时好友信息 [好友数], 金币, 到数值 (取文本中间 (网页文本, 相加 (位置1, 7), 相减 (位置2, 位置1, 7))))
    
    赋值 (位置1, 寻找文本 (网页文本, “userId”, 位置记录, 真))
.判断循环尾 ()
 ' 根据经验来重新排序
赋值 (位置记录, 取数组成员数 (临时好友信息))
.计次循环首 (位置记录, 位置1)
    .计次循环首 (相减 (位置记录, 位置1), 位置2)
        .如果真 (大于 (临时好友信息 [相加 (位置2, 位置1)].经验值, 临时好友信息 [位置1], 经验值)) ' 后面的大于它 =>交换位置
            赋值 (交换媒介.名字, 临时好友信息 [位置1], 名字)
            赋值 (交换媒介.等级, 临时好友信息 [位置1], 等级)
            赋值 (交换媒介.金币, 临时好友信息 [位置1], 金币)
            赋值 (交换媒介.好友ID, 临时好友信息 [位置1], 好友ID)
            赋值 (交换媒介.经验值, 临时好友信息 [位置1], 经验值)
            赋值 (交换媒介.黄钻等级, 临时好友信息 [位置1], 黄钻等级)
            赋值 (交换媒介.开通状态, 临时好友信息 [位置1], 开通状态)
             ' 交换媒介.好友排行 ＝ 临时好友信息 [位置1].好友排行
            赋值 (交换媒介.头像地址, 临时好友信息 [位置1], 头像地址)
            赋值 (交换媒介.经验百分比, 临时好友信息 [位置1], 经验百分比)
            
            赋值 (临时好友信息 [位置1], 名字, 临时好友信息 [相加 (位置2, 位置1)].名字)
            赋值 (临时好友信息 [位置1], 等级, 临时好友信息 [相加 (位置2, 位置1)].等级)
            赋值 (临时好友信息 [位置1], 金币, 临时好友信息 [相加 (位置2, 位置1)].金币)
            赋值 (临时好友信息 [位置1], 好友ID, 临时好友信息 [相加 (位置2, 位置1)].好友ID)
            赋值 (临时好友信息 [位置1], 经验值, 临时好友信息 [相加 (位置2, 位置1)].经验值)
            赋值 (临时好友信息 [位置1], 黄钻等级, 临时好友信息 [相加 (位置2, 位置1)].黄钻等级)
            赋值 (临时好友信息 [位置1], 开通状态, 临时好友信息 [相加 (位置2, 位置1)].开通状态)
             ' 临时好友信息 [位置1].好友排行 ＝ 临时好友信息 [位置2].好友排行
            赋值 (临时好友信息 [位置1], 头像地址, 临时好友信息 [相加 (位置2, 位置1)].头像地址)
            赋值 (临时好友信息 [位置1], 经验百分比, 临时好友信息 [相加 (位置2, 位置1)].经验百分比)
            
            赋值 (临时好友信息 [相加 (位置2, 位置1)].名字, 交换媒介.名字)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].等级, 交换媒介.等级)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].金币, 交换媒介.金币)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].好友ID, 交换媒介.好友ID)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].经验值, 交换媒介.经验值)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].黄钻等级, 交换媒介.黄钻等级)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].开通状态, 交换媒介.开通状态)
             ' 临时好友信息 [位置2].好友排行 ＝ 交换媒介.好友排行
            赋值 (临时好友信息 [相加 (位置2, 位置1)].头像地址, 交换媒介.头像地址)
            赋值 (临时好友信息 [相加 (位置2, 位置1)].经验百分比, 交换媒介.经验百分比)
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
赋值 (好友组1, 临时好友信息)
主窗口.全部删除 (.)
.计次循环首 (取数组成员数 (好友组1), i)
    赋值 (sy, 主窗口.插入表项 (., -1, 好友组1 [i], 名字, , , , ))
    赋值 (总经验, 相加 (总经验, 好友组1 [i], 经验值))
    赋值 (总等级, 相加 (总等级, 好友组1 [i], 等级))
    主窗口.置标题 (., sy, 1, 到文本 (好友组1 [i], 经验值))
    主窗口.置标题 (., sy, 2, 到文本 (好友组1 [i], 等级))
    主窗口.置标题 (., sy, 3, 到文本 (好友组1 [i], 金币))
    主窗口.置标题 (., sy, 4, 选择 (等于 (好友组1 [i], 开通状态, 1), 相加 (“LV ”, 到文本 (好友组1 [i], 黄钻等级)), “”))
.计次循环尾 ()

 ' 输出调试文本 (bb)
 ' [{"userId":25714119,"userName":"\u8499\u5176\u4f1f","headPic":"http:\/\/xy2.store.qq.com\/48a5beee9d1bd4e7ad1455ccc9a5eded2e8dc25267566e030","yellowlevel":3,"yellowstatus":1,"exp":564,"money":2677},

 ' {"userId":364105944,"userName":"\u5f20\u5c55\u745a","headPic":"http:\/\/xy2.store.qq.com\/c265e4bd629300c5b9fd2128957ec8840475510c5f49a5a60","yellowlevel":0,"yellowstatus":0,"exp":4757,"money":6527},

 ' {"userId":284007772,"userName":"\u9ec4\u5e86\u6885","headPic":"http:\/\/xy1.store.qq.com\/c265e4bd629300c5fb106d5345510bdb4bb1606bc0f3850a0","yellowlevel":0,"yellowstatus":0,"exp":2,"money":500},

 ' {"userId":362983672,"userName":"\u5f6d\u51ac\u70e8","headPic":"http:\/\/xy1.store.qq.com\/c265e4bd629300c5b75516f486a030115f31eeaa3fac73520","yellowlevel":0,"yellowstatus":0,"exp":3907,"money":7778}]


.子程序 偷窃空间, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 
.局部变量 key, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 数量, 文本型, , , 
.局部变量 操作时间, 整数型, , , 
.局部变量 操作KEY, 文本型, , , 
.局部变量 名字ID, 整数型, , , 

.计次循环首 (取数组成员数 (好友组1), i)
    赋值 (主窗口..标题, 相加 (“当前采摘至：”, 好友组1 [i], 名字, “| ”, “剩余：”, 到文本 (相减 (取数组成员数 (好友组), i))))
    .计次循环首 (17, b)
        赋值 (操作时间, 相减 (取farmtime (取现行时间 ()), 28800))
        赋值 (操作KEY, 取farmkey (操作时间))
        赋值 (提交内容, 相加 (“ownerId=”, 到文本 (好友组1 [i], 好友ID), “&farmTime=”, 到文本 (操作时间), “&farmKey=”, 操作KEY, “&place=”, 到文本 (b)))
        赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.qzone.qq.com/api.php?mod=farmlandstatus&act=scrounge”, “POST”, , , 提交内容)))
        输出调试文本 (网页文本)
        .如果真 (不等于 (寻找文本 (网页文本, “cId”, 1, 假), -1))
            赋值 (位置1, 寻找文本 (网页文本, “harvest”, 1, 假))
            赋值 (操作时间, 取farmtime (取现行时间 ()))
            赋值 (操作KEY, 取farmkey (操作时间))
            赋值 (数量, 取文本中间 (网页文本, 相加 (位置1, 9), 1))
            赋值 (位置2, 寻找文本 (网页文本, “cId”, 1, 假))
            赋值 (名字ID, 到整数 (取文本中间 (网页文本, 相加 (位置2, 5), 1)))
            主窗口.加入文本 (., 相加 (“提示：采摘”, “[”, 好友组1 [i], 名字, “]”, “第”, 到文本 (b), “块田的”, 所有作物表 [名字ID], 数量, “ 个”, #换行符))
        .如果真结束
        
    .计次循环尾 ()
    
     ' ownerId=395057392&farmTime=1247232533&tName=%E4%BD%95%E6%B5%A9&fName=%E6%9D%8E%E5%AD%9D%E5%86%9B&farmKey=f0098bebc9b06fdb7b1162ce30
.计次循环尾 ()
赋值 (主窗口..标题, “全部完成”)
主窗口.加入文本 (., 相加 (“空间农场摘取完成。。。。”, #换行符))

.子程序 更新公告, 空白型, , 
.局部变量 网页文本, 文本型, , , 

赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.qzone.qq.com/api.php?mod=user&act=getNotice”)))
赋值 (主窗口..内容, Unicode取中文 (网页文本))


.子程序 购买种子, 空白型, , 
.局部变量 操作time, 长整数型, , , 
.局部变量 操作key, 文本型, , , 
.局部变量 提交内容, 文本型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

赋值 (操作time, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作key, 取farmkey (操作time))
 ' farmTime=1247549479&farmKey=30ae2568c7f93786ddbe6021135e9e58&cId=3&number=6
赋值 (提交内容, 相加 (“farmTime=”, 到文本 (操作time), “&farmKey=”, 操作key, “&cId=”, 到文本 (相加 (主窗口..现行选中项, 1)), “&number=”, 主窗口.取项目文本 (., 主窗口..现行选中项)))
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=repertory&act=buySeed”, “POST”, , , 提交内容, )))
输出调试文本 (网页文本)
.如果真 (不等于 (寻找文本 (网页文本, “\u4f60\u7684\u91d1\u5e01\u4f59\u989d\u4e0d\u8db3\u3002”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：你的金币余额不足。”, #换行符))
    返回 ()
.如果真结束
.如果真 (不等于 (寻找文本 (网页文本, “\u4f60\u7684\u7b49\u7ea7\u592a\u4f4e\u3002”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：你得等级不够！”, #换行符))
    返回 ()
.如果真结束
.如果真 (不等于 (寻找文本 (网页文本, “money”, 1, 假), -1))
    赋值 (位置1, 寻找文本 (网页文本, “money”, 1, 假))
    赋值 (位置2, 寻找文本 (网页文本, “}”, 位置1, 假))
    赋值 (临时文本, 取文本中间 (网页文本, 相加 (位置1, 7), 相加 (相减 (位置2, 位置1), 1)))
    主窗口.加入文本 (., 相加 (“提示：购买完成，”, “扣除”, 临时文本, #换行符))
    
.如果真结束

 ' {"cId":3,"code":1,"direction":"","cName":"\u80e1\u841d\u535c","num":6,"money":-978}

输出调试文本 (临时文本)


.子程序 初始化种子列表, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (所有作物表), i)
    主窗口.加入项目 (., 所有作物表 [i], i)
.计次循环尾 ()


.子程序 播种, 空白型, , 
.参数 土地ID, 整数型, , 
.参数 种子ID, 整数型, , 
.参数 所有者ID, 整数型, , 

.局部变量 操作time, 长整数型, , , 
.局部变量 操作key, 文本型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 

赋值 (操作time, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作key, 取farmkey (操作time))
 ' “farmTime=1247554148&place=0&farmKey=d167b6021afb1f3253e9348624086a37&cId=3&ownerId=859290378”
赋值 (提交内容, 相加 (“farmTime=”, 到文本 (操作time), “&place=”, 到文本 (土地ID), “&farmKey=”, 操作key, “&cId=”, 到文本 (种子ID), “&ownerId=”, 到文本 (所有者ID)))
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=farmlandstatus&act=planting”, “POST”, , , 提交内容, )))
 ' {"cId":3,"farmlandIndex":0,"code":1,"poptype":0,"direction":"","exp":2,"levelUp":false}
输出调试文本 (网页文本)
.如果真 (不等于 (寻找文本 (网页文本, “code”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：种植完成！”, #换行符))
    返回 ()
    
.如果真结束


.子程序 收获, 空白型, , 
.参数 土地ID, 整数型, , 
.参数 所有者ID, 整数型, , 

.局部变量 操作time, 长整数型, , , 
.局部变量 操作key, 文本型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 

 ' ownerId=182321344&farmTime=1247555804&place=4&farmKey=a12f7ba584f276a1bce3c360977b2441
赋值 (操作time, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作key, 取farmkey (操作time))
赋值 (提交内容, 相加 (“ownerId=”, 到文本 (所有者ID), “&farmTime=”, 到文本 (操作time), “&place=”, 到文本 (土地ID), “&farmKey=”, 操作key))
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=farmlandstatus&act=harvest”, “POST”, , , 提交内容, )))
 ' {"farmlandIndex":4,"code":1,"poptype":4,"direction":"","harvest":15,"exp":"22","levelUp":false,"status":{"cId":7,"cropStatus":7,"oldweed":0,"oldpest":0,"oldhumidity":1,"weed":0,"pest":0,"humidity":1,"health":100,"harvestTimes":1,"output":0,"min":0,"leavings":0,"thief":[],"fertilize":0,"action":[],"plantTime":0,"updateTime":1247555804}}
.如果真 (不等于 (寻找文本 (网页文本, “harvest”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：收获成功...”, #换行符))
    返回 ()
    
.如果真结束


.子程序 卖东西, 空白型, , 
.参数 数量, 整数型, , 
.参数 ID, 整数型, , 

.局部变量 操作time, 长整数型, , , 
.局部变量 操作key, 文本型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 

 ' ownerId=182321344&farmTime=1247555804&place=4&farmKey=a12f7ba584f276a1bce3c360977b2441
赋值 (操作time, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作key, 取farmkey (操作time))
赋值 (提交内容, 相加 (“farmTime=”, 到文本 (操作time), “&farmKey=”, 操作key, “&number=”, 到文本 (数量), “&cId=”, 到文本 (ID)))
 ' farmTime=1247557023&farmKey=54d947d5473fbd213e7eacf34815e347&number=3&cId=3
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=repertory&act=sale”, “POST”, , , 提交内容, )))

.如果真 (不等于 (寻找文本 (网页文本, “\u6210\u529f\u5356\u51fa”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：卖出成功！”, #换行符))
    返回 ()
    
    
.如果真结束


.子程序 锄地, 空白型, , 
.参数 所有者ID, 整数型, , 
.参数 土地ID, 整数型, , 

.局部变量 操作time, 长整数型, , , 
.局部变量 操作key, 文本型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 

 ' http://happyfarm.qzone.qq.com/api.php?mod=farmlandstatus&act=scarify
 ' ownerId=871836415&farmTime=1247563124&place=7&farmKey=b346bae20de1d069ded07b4526779918
 ' ownerId=182321344&farmTime=1247555804&place=4&farmKey=a12f7ba584f276a1bce3c360977b2441
 ' {"farmlandIndex":7,"code":1,"direction":"","exp":3,"levelUp":false}
赋值 (操作time, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作key, 取farmkey (操作time))
赋值 (提交内容, 相加 (“ownerId=”, 到文本 (所有者ID), “&farmTime=”, 到文本 (操作time), “&place=”, 到文本 (土地ID), “&farmKey=”, 到文本 (操作key)))
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.qzone.qq.com/api.php?mod=farmlandstatus&act=scarify”, “POST”, , , 提交内容, )))
.如果真 (不等于 (寻找文本 (网页文本, “exp”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：锄地成功。。”, #换行符))
    返回 ()
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束


.子程序 剩余时间, 长整数型, , 
.参数 种植时间, 长整数型, , 
.参数 成熟时间, 长整数型, , 

返回 (相减 (相加 (种植时间, 28800, 成熟时间), 取farmtime (取现行时间 ())))



.子程序 除草, 空白型, , 
.参数 所有者ID, 整数型, , 
.参数 土地ID, 整数型, , 

.局部变量 操作time, 长整数型, , , 
.局部变量 操作key, 文本型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 

 ' http://happyfarm.xiaoyou.qq.com/api.php?mod=farmlandstatus&act=clearWeed
 ' ownerId=734394396&farmTime=1247586820&tName=%E7%8E%8B%E6%98%8E%E8%BE%89&fName=%E7%8E%8B%E6%98%8E%E8%BE%89&farmKey=a95e29bf5e45e594d38a2ebd8daa2899&place=2
 ' {"farmlandIndex":2,"code":1,"poptype":0,"direction":"","money":0,"exp":2,"levelUp":false,"weed":0}
赋值 (操作time, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作key, 取farmkey (操作time))
赋值 (提交内容, 相加 (“ownerId=”, 到文本 (所有者ID), “&farmTime=”, 到文本 (操作time), “&farmKey=”, 操作key, “&place=”, 到文本 (土地ID)))
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=farmlandstatus&act=clearWeed”, “POST”, , , 提交内容, )))
.如果真 (不等于 (寻找文本 (网页文本, “exp”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：除草成功。”, #换行符))
    
    
.如果真结束


.子程序 除虫, 空白型, , 
.参数 所有者ID, 整数型, , 
.参数 土地ID, 整数型, , 

.局部变量 操作time, 长整数型, , , 
.局部变量 操作key, 文本型, , , 
.局部变量 网页文本, 文本型, , , 
.局部变量 提交内容, 文本型, , , 

 ' http://happyfarm.xiaoyou.qq.com/api.php?mod=farmlandstatus&act=spraying
 ' tId=0&tName=%E7%8E%8B%E6%98%8E%E8%BE%89&fName=%E7%8E%8B%E6%98%8E%E8%BE%89&ownerId=734394396&farmTime=1247586829&place=5&farmKey=ca4de27cd8138719a31184540403a43e
赋值 (操作time, 相减 (取farmtime (取现行时间 ()), 28800))
赋值 (操作key, 取farmkey (操作time))
赋值 (提交内容, 相加 (“tId=0”, “&ownerId=”, 到文本 (所有者ID), “&farmTime=”, 到文本 (操作time), “&place=”, 到文本 (土地ID), “&farmKey=”, 操作key))
赋值 (网页文本, 到文本 (彗星HTTP读文件 (“http://happyfarm.xiaoyou.qq.com/api.php?mod=farmlandstatus&act=spraying”, “POST”, , , 提交内容, )))
.如果真 (不等于 (寻找文本 (网页文本, “exp”, 1, 假), -1))
    主窗口.加入文本 (., 相加 (“提示：除虫成功。”, #换行符))
    ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束


.窗口程序集 主窗口程序集, , , 

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 sy, 整数型, , , 
.局部变量 健康状态, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.判断开始 (或者 (等于 (.现行选中项, 0), 等于 (.现行选中项, -1))) ' 我的作物信息
    
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    读取农场信息 (我的帐号信息.好友ID, 作物信息组, )
    初始化超级列表框 ()
    .插入列 (“作物名称”, 60, 0, , )
    .插入列 (“健康状态”, 60, 0, , )
    .插入列 (“生长状态”, 60, 0, , )
    .插入列 (“剩余/总产量”, 60, 0, , )
    .插入列 (“剩余成熟时间(秒)”, 120, 0, , )
    .计次循环首 (取数组成员数 (作物信息组), i)
        .如果真 (等于 (作物信息组 [i], 所有者ID, 我的帐号信息.好友ID))
            .如果 (大于或等于 (作物信息组 [i], 农作物ID, 1)) ' 且 作物信息组 [i].农作物ID ＜ 19
                赋值 (sy, -1.插入表项 (所有作物表 [作物信息组] [i], 农作物ID, , , , ))
                赋值 (健康状态, “健康”)
                .如果真 (大于 (寻找文本 (作物信息组 [i], 灾害信息, “[1]”, , 假), 0))
                    赋值 (健康状态, 相加 (健康状态, “|虫”))
                .如果真结束
                .如果真 (大于 (寻找文本 (作物信息组 [i], 灾害信息, “[2]”, , 假), 0))
                    赋值 (健康状态, 相加 (健康状态, “|草”))
                .如果真结束
                .如果真 (大于 (寻找文本 (作物信息组 [i], 灾害信息, “[3]”, , 假), 0))
                    赋值 (健康状态, 相加 (健康状态, “|干”))
                .如果真结束
                sy.置标题 (1, 健康状态)
                sy.置标题 (2, 多项选择 (作物信息组 [i], 成长状态, “成长中”, “成长中”, “成长中”, “成长中”, “成长中”, “成熟”, “已收割”))
                sy.置标题 (3, 相加 (到文本 (作物信息组 [i], 剩余), “/”, 到文本 (作物信息组 [i], 产量)))
                sy.置标题 (4, 到文本 (作物信息组 [i], 剩余收成时间))
            .否则
                赋值 (sy, -1.插入表项 (“空地”, , , , ))
                sy.置标题 (1, “-”)
                sy.置标题 (2, “-”)
                sy.置标题 (3, “-”)
                sy.置标题 (4, “9999999”)
            .如果结束
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .如果真结束
        
    .计次循环尾 ()
.判断 (等于 (.现行选中项, 1)) ' 种子
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    更新种子 ()
    初始化超级列表框 ()
    .插入列 (“种子名称”, 60, 0, , )
    .插入列 (“种子数量”, 60, 0, , )
    .插入列 (“需要等级”, 60, 0, , )
    .计次循环首 (取数组成员数 (我的种子), i)
        赋值 (sy, -1.插入表项 (我的种子 [i], 作物名称, , , , ))
        sy.置标题 (1, 到文本 (我的种子 [i], 数量))
        sy.置标题 (2, 到文本 (我的种子 [i], 单价))
    .计次循环尾 ()
    
.判断 (等于 (.现行选中项, 2)) ' 仓库
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    更新仓库物品 ()
    初始化超级列表框 ()
    .插入列 (“果实名称”, 60, 0, , )
    .插入列 (“拥有数量”, 60, 0, , )
    .插入列 (“单价”, 60, 0, , )
    .插入列 (“总价值”, 60, 0, , )
    .计次循环首 (取数组成员数 (仓库物品), i)
        赋值 (sy, -1.插入表项 (仓库物品 [i], 作物名称, , , , ))
        sy.置标题 (1, 到文本 (仓库物品 [i], 数量))
        sy.置标题 (2, 到文本 (仓库物品 [i], 单价))
        sy.置标题 (3, 到文本 (相乘 (仓库物品 [i], 数量, 仓库物品 [i], 单价)))
    .计次循环尾 ()
    
.默认
    
.判断结束


.子程序 _buy按钮_被单击, 空白型, , 
购买种子 ()
_组合框1_列表项被选择 ()

.子程序 _种地按钮_被单击, 空白型, , 
播种 (主窗口.., 相加 (主窗口..现行选中项, 1), 我的帐号信息.好友ID)
_组合框1_列表项被选择 ()

.子程序 _收获按钮_被单击, 空白型, , 
收获 (主窗口.., 我的帐号信息.好友ID)
_组合框1_列表项被选择 ()

.子程序 _sell按钮_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 数量, 整数型, , , 
.局部变量 物品ID, 整数型, , , 

.计次循环首 (取数组成员数 (所有作物表), i)
    .如果真 (等于 (所有作物表 [i], .取标题 (., 0)))
        赋值 (物品ID, i)
        跳出循环 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
赋值 (数量, 到整数 (.取标题 (., 1)))
卖东西 (数量, 物品ID)
_组合框1_列表项被选择 ()
更新个人信息 ()

.子程序 _选择框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 真)
    偷窃 ()
    偷窃空间 ()
    赋值 (.禁止, 假)
    赋值 (.选中, 假)
    
.如果真结束


.子程序 _锄地按钮_被单击, 空白型, , 
锄地 (我的帐号信息.好友ID, 主窗口..)
_组合框1_列表项被选择 ()

.子程序 _刷好友按钮_被单击, 空白型, , 
刷新好友信息 ()
刷新空间好友信息 ()
赋值 (.禁止, 假)

.子程序 _主窗口_将被销毁, 空白型, , 
彗星HTTP读文件 (“http://xiaoyou.qq.com/index.php?mod=login&act=out”)


.子程序 _选择框2_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.时钟周期, 相乘 (到整数 (.内容), 1000, 60))
.否则
    赋值 (.时钟周期, 0)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 i, 整数型, , , 

_组合框1_列表项被选择 ()
输出调试文本 (到文本 (取表项数 ()))
.计次循环首 (取表项数 (), i)
    .如果真 (小于 (到整数 (相减 (i, 1).取标题 (4)), 相乘 (到整数 (.内容), 60)))
        输出调试文本 (“ok”)
        播放MP3 (1, 相加 (取运行目录 (), “\ts.mp3”))
        赋值 (.时钟周期, 0)
        赋值 (.选中, 假)
        跳出循环 ()
        返回 ()
        
    .如果真结束
    输出调试文本 (相减 (i, 1).取标题 (4))
    
.计次循环尾 ()

.子程序 _music按钮_被单击, 空白型, , 
停止播放 ()

.子程序 _除草按钮_被单击, 空白型, , 
除草 (我的帐号信息.好友ID, 主窗口..)
_组合框1_列表项被选择 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _除虫按钮_被单击, 空白型, , 
 ' 除虫 (我的帐号信息.好友ID, 主窗口..)
_组合框1_列表项被选择 ()


.子程序 _收获_被选择, 空白型, , 
_收获按钮_被单击 ()

.子程序 _种地_被选择, 空白型, , 
_种地按钮_被单击 ()

.子程序 _锄地_被选择, 空白型, , 
_锄地按钮_被单击 ()

.子程序 _除草_被选择, 空白型, , 
_除草按钮_被单击 ()

.子程序 _除虫_被选择, 空白型, , 
_除虫按钮_被单击 ()


.子程序 _sell_被选择, 空白型, , 
_sell按钮_被单击 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _主窗口_创建完毕, 空白型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取farmtime, 长整数型, , 将时间类型值转到长整型的标准UNIX使用的格林威治时间戳记
.参数 现在时间, 日期时间型, , 欲转换的时间值



.子程序 反取farmtime, 日期时间型, , 将标准UNIX使用的格林威治时间戳记转到易系统时间日期格式
.参数 时间戳记值, 长整数型, , 要转换的时间戳记值



.子程序 取farmkey, 文本型, , 
.参数 时间戳记值, 长整数型, , 



.子程序 从十进制转换, 文本型, , 本函数把十进制数转换为其它进制文本
.参数 十进制数, 长整数型, , 
.参数 转换后进制, 字节型, , 2、#二进制  8、#八进制  16、#十六进制，否则默认为不转换，直接返回原来的十进制数文本。



.子程序 转换为十进制, 文本型, , 本函数把其它进制数文本转换为十进制文本
.参数 数值文本, 文本型, , 
.参数 原来进制, 字节型, , 2、#二进制  8、#八进制  16、#十六进制，否则默认为不转换，直接返回原来的文本。



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
