 ' 文件类型：Windows窗口程序

 ' 程序名称：小烦超线程下载器
 ' 程序描述：
 ' 程序作者：烦者不凡(wghai)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 253
    高度 = 220
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ战神更新器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQ战神在线更新器”
    帮助文件名 = “”



.图片 托盘图标1, " ' 已保存到：D:\易语言学习\Data\QQ战神更新器.e\托盘图标1", , 
.图片 托盘图标2, " ' 已保存到：D:\易语言学习\Data\QQ战神更新器.e\托盘图标2", , 
.图片 托盘图标3, " ' 已保存到：D:\易语言学习\Data\QQ战神更新器.e\托盘图标3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 3 0 网络传送支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.窗口程序集 主窗口程序集, , , 

.程序集变量 下载参数, 未知类型0x20004, , , 
.程序集变量 下载任务, 未知类型0x20001, , , 
.程序集变量 下载状态, 整数型, , , 
.程序集变量 下载信息, 字节集, , , 
.程序集变量 文件名, 文本型, , , 
.程序集变量 本地路径, 文本型, , , 
.程序集变量 文件大小, 长整数型, , , 
.程序集变量 启动时间, 长整数型, , , 
.程序集变量 下载地址, 文本型, , , 
.程序集变量 自动运行, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (#)
置托盘图标 (#托盘图标1, “QQ战神在线更新!”)
更新前检测 ()

.子程序 更新初始化, 空白型, , 
.局部变量 命令行, 文本型, , "0", 
.局部变量 临时文本, 文本型, , "0", 


赋值 (下载地址, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “verurl”, ))
赋值 (本地路径, 未知支持库函数_7 (#))
赋值 (.内容, “自动更新程序....”)
 ' ''''''''''''''''''''''''''''''''''''''''实际上,,更新程序可以打成自解压包....下载完成后运行它就OK了...
赋值 (自动运行, 真) ' 如果改成真,则会自动运行下载下来的程序!
 ' ''''''''''''''''我是小烦,大家好...偶也是菜鸟一个...学了易语言三个月多点了....这个是我一个月前写的...现在想想,还是拿出来给大家分享吧..因为我已经把这个当成垃圾了.
赋值 (临时文本, 分割文本 (本地路径, “\”, ))
.如果真 (等于 (寻找文本 (临时文本 [取数组下标 (临时文本, )], “.”, , 假), -1))
     ' 本地路径中找不到后缀,则把下载地址中的文件名定为本地路径中的文件名
    清除数组 (临时文本)
    赋值 (临时文本, 分割文本 (下载地址, “/”, ))
    赋值 (本地路径, 相加 (本地路径, 临时文本 [取数组下标 (临时文本, )]))
.如果真结束


.子程序 更新前检测, 空白型, , 
.局部变量 text, 文本型, , , 
.局部变量 ver1, 文本型, , , 
.局部变量 ver2, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (text, 到文本 (未知支持库函数_7 (“http://www.bt2088.com/qqzs520/qqver/qqzs520ver.ini”)))
.如果 (等于 (text, “”))
    赋值 (text, 到文本 (未知支持库函数_7 (“http://www.bt2088.com/qqzs520/qqver/qqzs520ver.ini”)))
    .如果 (等于 (text, “”))
        赋值 (.时钟周期, 120000)
        返回 ()
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.否则
    
.如果结束
写到文件 (相加 (取运行目录 (), “/linshi.ini”), 到字节集 (text))
赋值 (ver1, 读配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “ver”, “ver”, ))
赋值 (ver2, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “ver”, ))
.如果 (等于 (ver1, ver2))
    赋值 (ver2, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “newurl”, “urlnum”, ))
    .如果 (大于 (到整数 (ver2), 1))
        写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “newurl”, “urlnum”, ver2)
        赋值 (i, 1)
        .判断循环首 (小于或等于 (i, 到整数 (ver2)))
            赋值 (ver1, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “newurl”, 到文本 (i), ))
            写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “newurl”, 到文本 (i), ver1)
            赋值 (i, 相加 (i, 1))
        .判断循环尾 ()
        
    .否则
        
    .如果结束
    销毁 ()
    返回 ()
.否则
    赋值 (ver2, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “newurl”, “urlnum”, ))
    .如果 (大于 (到整数 (ver2), 1))
        写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “newurl”, “urlnum”, ver2)
        赋值 (i, 1)
        .判断循环首 (小于或等于 (i, 到整数 (ver2)))
            赋值 (ver1, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “newurl”, 到文本 (i), ))
            写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “newurl”, 到文本 (i), ver1)
            赋值 (i, 相加 (i, 1))
        .判断循环尾 ()
        
    .否则
        
    .如果结束
    信息框 (“发现新版本QQ战神，开始准备更新！”, 0, )
    赋值 (_启动窗口., 真)
    赋值 (.时钟周期, 0)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
更新初始化 ()
.如果真 (等于 (.标题, “安装”))
    未知支持库函数_6 (本地路径, , )
    __启动窗口_可否被关闭 ()
    置托盘图标 ()
    返回 ()
.如果真结束
赋值 (下载参数., #.)
赋值 (下载参数., 下载地址)
赋值 (下载参数., 999999999)
赋值 (下载参数., 1000)
赋值 (下载参数., .取项目数值 (.现行选中项))
赋值 (下载参数., 本地路径)
赋值 (下载参数., 5000)
赋值 (下载参数., 5001)
赋值 (下载参数., 10000)
赋值 (下载参数., 20480)
赋值 (下载参数., &交互回调函数)
赋值 (下载参数., &日志回调函数)
赋值 (下载参数., “”)
赋值 (下载参数., “”)
下载任务.未知支持库函数_19 (下载参数)
赋值 (.禁止, 真)
赋值 (.标题, “正在连接下载服务器...”)
赋值 (.时钟周期, 1000)
赋值 (.时钟周期, 50)
赋值 (启动时间, 取启动时间 ())


.子程序 _时钟_周期事件, 空白型, , 
.如果真 (不等于 (文件大小, 0))
    赋值 (.位置, 整除 (相乘 (下载任务.未知支持库函数_26 (), 1000), 文件大小))
.如果真结束
.如果真 (大于 (.位置, 990))
    赋值 (.标题, “”)
    赋值 (.标题, “”)
    赋值 (.标题, “正在效验版本!”)
    赋值 (.位置, 1000)
    返回 ()
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 剩余时间, 整数型, , , 

.如果真 (等于 (.标题, “正在效验版本!”))
    .如果真 (等于 (取文件尺寸 (本地路径), 文件大小))
        赋值 (.标题, 相加 (“文件大小:”, 到文本 (四舍五入 (相除 (文件大小, 1024, 1024), 2)), “M”))
        赋值 (.标题, 相加 (“总耗时:”, 到文本 (四舍五入 (相除 (相减 (取启动时间 (), 启动时间), 1000), 2)), “秒”))
        赋值 (.标题, “已完成:100%”)
        置托盘图标 (#托盘图标2, .标题)
        赋值 (.时钟周期, 0)
        赋值 (.时钟周期, 0)
        赋值 (.禁止, 假)
        赋值 (.标题, “效验完成!”)
        赋值 (.标题, “安装”)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    返回 ()
.如果真结束
.如果真 (等于 (文件大小, 0))
    返回 ()
.如果真结束
赋值 (.标题, 相加 (“已下载:”, 到文本 (相除 (.位置, 10)), “%”))
置托盘图标 (#托盘图标2, .标题)
赋值 (.标题, 相加 (“进度：”, 到文本 (四舍五入 (相除 (下载任务.未知支持库函数_26 (), 1024, 1024), 2)), “M/”, 到文本 (四舍五入 (相除 (文件大小, 1024, 1024), 2)), “M”))
赋值 (.标题, 相加 (“速度：”, 到文本 (整除 (下载任务.未知支持库函数_25 (), 1024)), “KB/秒 ”))
赋值 (剩余时间, 取整 (相除 (相减 (文件大小, 下载任务.未知支持库函数_26 ()), 未知支持库函数_2 ())))
.如果真 (不等于 (剩余时间, 0))
    赋值 (.标题, 相加 (“剩余时间:”, 到文本 (剩余时间), “秒”))
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 变量, 字节集, , , 

.如果真 (并且 (不等于 (.位置, 1000), 不等于 (.位置, 0)))
    __启动窗口_可否被关闭 ()
    .如果真 (不等于 (信息框 (“任务下载中...是否强行结束当前下载?”, 1, “提示:”), 0))
        返回 ()
    .如果真结束
    下载任务.未知支持库函数_20 (变量, 2)
.如果真结束

.如果 (等于 (.位置, 1000))
    写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “ver”, “time”, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “time”, ))
    写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “ver”, “ver”, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “ver”, ))
    写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “ver”, “verurl”, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “verurl”, ))
    
.否则
    
.如果结束

置托盘图标 ()
删除文件 (相加 (取运行目录 (), “/linshi.ini”))
__启动窗口_可否被关闭 ()


.子程序 交互回调函数, 整数型, , 
.参数 消息类型, 整数型, , 
.参数 线程信息, 整数型, , 
.参数 参数3, 整数型, , 
.参数 参数4, 整数型, , 
.参数 对象信息, 整数型, , 

 ' 成员<15>的中文名称为“交互回调函数”，英文名称为“MutualCallBack”，类型为“子程序指针（SubPtr）”。
 ' 注册一个回调函数，系统产生需要交互的消息时调用此函数，具体消息请参见传送常量中设置的消息常量。如果为0则不接收，默认为0。回调函数需要有5个参数，一个整数型的返回值。返回值根据消息类型的不同而不同，如果没有说明则返回值没有意义。参见具体的消息第一个参数（整数型）消息类型，参见“传送常量。”第二个参数（整数型），线程信息，可以通过”取线程信息“获得每个上传或下载对象的线程信息，与本参数比较从而确定发送本消息的对象第三个参数（整数型）根据消息类型的不同而不同，参见具体的消息第四个参数（整数型）根据消息类型的不同而不同，参见具体的消息第五个参数（整数型），对象信息，可以通过“取对象信息”获得下载或上传对象的信息与本参数比较，从而确定本消息属于哪个对象。
.判断开始 (等于 (消息类型, #.))
    赋值 (文件大小, 参数3)
    
.判断 (等于 (消息类型, #.))
    .如果 (自动运行)
        赋值 (.标题, “下载已完成!”)
        置托盘图标 (#托盘图标3, “下载已完成!”)
        未知支持库函数_6 (本地路径, , ) ' ''''如果自动运行为真,则自动运行程序...
        _按钮2_被单击 ()
    .否则
        赋值 (.标题, “安装”)
        赋值 (.禁止, 假)
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.默认
    
.判断结束
返回 (0)


.子程序 日志回调函数, 空白型, , 
.参数 线程信息, 整数型, , 
.参数 时间, 文本型, , 
.参数 内容, 文本型, , 
.参数 消息类型, 整数型, , 
.参数 对象信息, 整数型, , 

 ' 日志内容 ＝ 到文本 (消息类型) ＋ “线程ID:” ＋ 到文本 (线程信息) ＋ “ ” ＋ 时间 ＋ “:” ＋ 内容 ＋ #换行符

 ' 注册一个回调函数，系统产生日志时会调用此函数通知用户,如果为0则不能接收日志。默认为0回调函数需要有5个参数，第一个参数（整数型），线程信息，可以通过”取线程信息“获得每个上传或下载对象的线程信息，与本参数比较从而确定发送本消息的对象。第二个参数（文本型），消息产生的时间。第三个参数（文本型），消息的正文。第四个参数（整数型），消息类型，参见”传送常量“第五个参数（整数型），对象信息，可以通过“取对象信息”获得下载或上传对象的信息与本参数比较，从而确定本消息属于哪个对象。

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (., 假)
未知支持库函数_6 (本地路径, , )
置托盘图标 ()
销毁 ()
.如果 (等于 (.位置, 1000))
    写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “ver”, “time”, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “time”, ))
    写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “ver”, “ver”, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “ver”, ))
    写配置项 (相加 (取运行目录 (), “/qqzs520ver.ini”), “ver”, “verurl”, 读配置项 (相加 (取运行目录 (), “/linshi.ini”), “ver”, “verurl”, ))
    
.否则
    
.如果结束
删除文件 (相加 (取运行目录 (), “/linshi.ini”))
返回 (假)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #单击左键))
    赋值 (., 0)
.如果真结束
.如果真 (等于 (操作类型, #单击右键))
    弹出托盘菜单 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _显示_被选择, 空白型, , 
赋值 (., 0)

.子程序 _退出_被选择, 空白型, , 
_按钮2_被单击 ()


.子程序 _更新定时器_周期事件, 空白型, , 
更新前检测 ()


 ' 不属于任何一个程序集、类模块的函数：
