 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 509
    高度 = 391
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ挂机.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQ挂机”
    帮助文件名 = “”



.常量 CP_UTF8, "65001", , 
.常量 CP_UTF7, "65000", , 
.常量 CP_ACP, "0", , 
.常量 CP_MACCP, "2", , 
.常量 CP_OEMCP, "1", , 
.常量 CP_THREAD_ACP, "3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一




.全局变量 postbyte, 字节集, , , 
.全局变量 post, 文本型, , , 
.全局变量 QQ号码, 文本型, , , 
.全局变量 QQ密码, 文本型, , , 
.全局变量 返回信息, 文本型, , "0", 
.全局变量 好友号码, 文本型, , "0", 
.全局变量 好友头像, 文本型, , "0", 
.全局变量 好友状态, 文本型, , "0", 
.全局变量 好友昵称, 文本型, , "0", 
.全局变量 记录, 整数型, , , 
.全局变量 登录号码, 文本型, , , 
.全局变量 加密消息, 文本型, , , 
.全局变量 解密消息, 文本型, , , 
.全局变量 当前好友, 文本型, , , 
.全局变量 当前好友号码, 文本型, , , 
.全局变量 状态, 文本型, , , 

.DLL命令 Internet激活, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 Internet建立连接, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 Internet关闭句柄, 逻辑型, "wininet.dll", "InternetCloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 Internet读文件, 逻辑型, "wininet.dll", "InternetReadFile", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 Http创建请求, 整数型, "wininet.dll", "HttpOpenRequestA", , 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 Http发送请求, 逻辑型, "wininet.dll", "HttpSendRequestA", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 读取COOKIE, 逻辑型, "wininet.dll", "InternetGetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 设置COOKIE, 逻辑型, "wininet.dll", "InternetSetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 创建线程, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 销毁线程, 空白型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 HTTP查询信息, 逻辑型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 _UTF8生成, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _字符编码, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 _编码转换, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _取目标编码长度, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 Internet激活1, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 Internet建立连接1, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 Internet关闭句柄1, 逻辑型, "wininet.dll", "InternetCloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 Internet读文件1, 逻辑型, "wininet.dll", "InternetReadFile", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 Http创建请求1, 整数型, "wininet.dll", "HttpOpenRequestA", , 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 Http发送请求1, 逻辑型, "wininet.dll", "HttpSendRequestA", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 读取COOKIE1, 逻辑型, "wininet.dll", "InternetGetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 设置COOKIE1, 逻辑型, "wininet.dll", "InternetSetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 创建线程1, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 销毁线程1, 空白型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 HTTP查询信息1, 逻辑型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 _UTF8生成1, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _字符编码1, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 _编码转换1, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _取目标编码长度1, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 Internet激活2, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 Internet建立连接2, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 Internet关闭句柄2, 逻辑型, "wininet.dll", "InternetCloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 Internet读文件2, 逻辑型, "wininet.dll", "InternetReadFile", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 Http创建请求2, 整数型, "wininet.dll", "HttpOpenRequestA", , 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 Http发送请求2, 逻辑型, "wininet.dll", "HttpSendRequestA", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 读取COOKIE2, 逻辑型, "wininet.dll", "InternetGetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 设置COOKIE2, 逻辑型, "wininet.dll", "InternetSetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 创建线程2, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 销毁线程2, 空白型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 HTTP查询信息2, 逻辑型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 _UTF8生成2, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _字符编码2, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 _编码转换2, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _取目标编码长度2, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 Internet激活3, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 Internet建立连接3, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 Internet关闭句柄3, 逻辑型, "wininet.dll", "InternetCloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 Internet读文件3, 逻辑型, "wininet.dll", "InternetReadFile", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 Http创建请求3, 整数型, "wininet.dll", "HttpOpenRequestA", , 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 Http发送请求3, 逻辑型, "wininet.dll", "HttpSendRequestA", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 读取COOKIE3, 逻辑型, "wininet.dll", "InternetGetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 设置COOKIE3, 逻辑型, "wininet.dll", "InternetSetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 创建线程3, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 销毁线程3, 空白型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 HTTP查询信息3, 逻辑型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 _UTF8生成3, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _字符编码3, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 _编码转换3, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _取目标编码长度3, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 Internet激活4, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 Internet建立连接4, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 Internet关闭句柄4, 逻辑型, "wininet.dll", "InternetCloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 Internet读文件4, 逻辑型, "wininet.dll", "InternetReadFile", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 Http创建请求4, 整数型, "wininet.dll", "HttpOpenRequestA", , 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 Http发送请求4, 逻辑型, "wininet.dll", "HttpSendRequestA", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 读取COOKIE4, 逻辑型, "wininet.dll", "InternetGetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 设置COOKIE4, 逻辑型, "wininet.dll", "InternetSetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 创建线程4, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 销毁线程4, 空白型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 HTTP查询信息4, 逻辑型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 _UTF8生成4, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _字符编码4, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 _编码转换4, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _取目标编码长度4, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 

.程序集 HTTP访问, , , 

.程序集变量 完整网址2, 文本型, , , 
.程序集变量 访问方式2, 文本型, , , "GET" or "POST",为空默认"GET"
.程序集变量 代理地址2, 文本型, , , 
.程序集变量 附加协议头2, 文本型, , , 
.程序集变量 提交信息2, 文本型, , , "POST"专用
.程序集变量 页面内容, 字节集, , , 
.程序集变量 页面信息网址, 文本型, , , 
.程序集变量 线程号, 整数型, , , 
.程序集变量 页面信息线程号, 整数型, , , 
.程序集变量 页面信息, 文本型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 访问网页, 字节集, 公开, 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 

.局部变量 开始时间, 整数型, , , 

赋值 (完整网址2, 完整网址)
赋值 (访问方式2, 访问方式)
赋值 (代理地址2, 代理地址)
赋值 (附加协议头2, 附加协议头)
赋值 (提交信息2, 提交信息)
赋值 (页面内容, 取空白字节集 (0))
.如果真 (或者 (是否为空 (超时值), 等于 (超时值, 0)))
    赋值 (超时值, 90)
.如果真结束
赋值 (开始时间, 取启动时间 ())
赋值 (线程号, 创建线程 (0, 0, &读网页, 0, 0, 线程号))
.判断循环首 (大于 (线程号, 0))
    处理事件 ()
    .如果真 (大于 (相减 (取启动时间 (), 开始时间), 相乘 (超时值, 1000)))
        销毁线程 (线程号, 0)
        处理事件 ()
        赋值 (页面内容, 取空白字节集 (0))
        赋值 (线程号, 0)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环尾 ()
返回 (页面内容)

.子程序 读网页, 空白型, , 
.局部变量 Internet句柄, 整数型, , , 
.局部变量 Internet连接句柄, 整数型, , , 
.局部变量 HTTP请求句柄, 整数型, , , 
.局部变量 域名, 文本型, , , 
.局部变量 页面地址, 文本型, , , 
.局部变量 整数容器1, 整数型, , , 
.局部变量 整数容器2, 整数型, , , 
.局部变量 逻辑容器, 逻辑型, , , 
.局部变量 文本容器, 文本型, , , 
.局部变量 字节集容器, 字节集, , , 

赋值 (域名, 取域名 (完整网址2))
赋值 (页面地址, 取页面地址 (完整网址2))

 ' 建立基础连接
.如果 (等于 (删全部空 (代理地址2), “”))
    赋值 (Internet句柄, Internet激活 (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 1, “”, “”, 0))
.否则
    赋值 (Internet句柄, Internet激活 (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 3, 到文本 (相加 (“http=”, 代理地址2)), “”, 0))
.如果结束
.如果真 (等于 (Internet句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束
赋值 (Internet连接句柄, Internet建立连接 (Internet句柄, 域名, 取端口 (完整网址2), “”, “”, 3, 0, 0))
.如果真 (等于 (Internet连接句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束
赋值 (HTTP请求句柄, Http创建请求 (Internet连接句柄, 访问方式2, 到文本 (页面地址), “HTTP/1.1”, 到文本 (“”), 到文本 (“”), 2147483648, 0))
.如果真 (等于 (HTTP请求句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
 ' 补充协议头
.如果真 (等于 (寻找文本 (附加协议头2, “Accept: ”, 1, 真), -1))
    赋值 (附加协议头2, 相加 (附加协议头2, “Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*”, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头2, “Referer: ”, 1, 真), -1))
    赋值 (附加协议头2, 相加 (附加协议头2, “Referer: ”, 完整网址2, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头2, “Accept-Language: ”, 1, 真), -1))
    赋值 (附加协议头2, 相加 (附加协议头2, “Accept-Language: zh-cn”, #换行符))
.如果真结束

 ' 附带信息发送请求
.判断开始 (或者 (等于 (访问方式2, “”), 等于 (访问方式2, “GET”)))
    Http发送请求 (HTTP请求句柄, 附加协议头2, 取文本长度 (附加协议头2), “”, 0)
.判断 (等于 (访问方式2, “POST”))
    .如果真 (不等于 (提交信息2, “”))
        赋值 (附加协议头2, 相加 (附加协议头2, “Content-Type: application/x-www-form-urlencoded”, #换行符))
        赋值 (附加协议头2, 相加 (附加协议头2, “Content-Length: ”, 到文本 (取文本长度 (提交信息2)), #换行符))
    .如果真结束
    Http发送请求 (HTTP请求句柄, 附加协议头2, 取文本长度 (附加协议头2), 提交信息2, 取文本长度 (提交信息2))
.默认
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.判断结束

 ' 读取页面文本
赋值 (逻辑容器, 真)
赋值 (整数容器1, 0)
.判断循环首 (逻辑容器)
    赋值 (字节集容器, 取空白字节集 (512))
    处理事件 ()
    Internet读文件 (HTTP请求句柄, 字节集容器, 取字节集长度 (字节集容器), 整数容器1)
    .如果 (等于 (整数容器1, 0))
        赋值 (逻辑容器, 假)
    .否则
        赋值 (页面内容, 相加 (页面内容, 取字节集左边 (字节集容器, 整数容器1)))
    .如果结束
    
.判断循环尾 ()

 ' 取服务器回传协议头
赋值 (文本容器, 取空白文本 (1024))
HTTP查询信息 (HTTP请求句柄, 22, 文本容器, 1024, 0)

 ' 关闭句柄
Internet关闭句柄 (HTTP请求句柄)
Internet关闭句柄 (Internet连接句柄)
Internet关闭句柄 (Internet句柄)

 ' 设置COOKIE
.如果真 (大于 (寻找文本 (文本容器, “Set-Cookie: ”, 1, 真), 0))
    赋值 (整数容器1, 打开内存文件 ())
    写出文本 (整数容器1, 文本容器)
    移到文件首 (整数容器1)
    .判断循环首 (等于 (是否在文件尾 (整数容器1, 假), 假))
        赋值 (文本容器, 读入一行 (整数容器1))
        .如果真 (大于 (寻找文本 (文本容器, “Set-Cookie: ”, 1, 真), 0))
            赋值 (文本容器, 文本替换 (文本容器, 1, 12, ))
            赋值 (整数容器2, 寻找文本 (文本容器, “=”, 1, 真))
            设置COOKIE (相加 (“http://”, 域名), 取文本左边 (文本容器, 相减 (整数容器2, 1)), 取文本右边 (文本容器, 相减 (取文本长度 (文本容器), 整数容器2)))
        .如果真结束
        
    .判断循环尾 ()
    关闭文件 (整数容器1)
.如果真结束
赋值 (线程号, 0)


.子程序 取域名, 文本型, 公开, 
.参数 网址, 文本型, , 

.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

.如果 (不等于 (文本比较 (取文本左边 (网址, 7), “http://”, 假), 0))
    赋值 (符号位置, 寻找文本 (网址, “/”, , 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本左边 (网址, 相减 (符号位置, 1)))
    .否则
        赋值 (域名, 网址)
    .如果结束
    
.否则
    赋值 (符号位置, 寻找文本 (网址, “/”, 8, 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本中间 (网址, 8, 相减 (符号位置, 8)))
    .否则
        赋值 (域名, 文本替换 (网址, 1, 7, ))
    .如果结束
    
.如果结束
赋值 (符号位置, 寻找文本 (域名, “:”, 1, 真))
.如果真 (大于 (符号位置, 0))
    赋值 (域名, 取文本左边 (域名, 相减 (符号位置, 1)))
.如果真结束
返回 (到小写 (域名))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取端口, 整数型, 公开, 
.参数 网址, 文本型, , 

.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

.如果 (不等于 (文本比较 (取文本左边 (网址, 7), “http://”, 假), 0))
    赋值 (符号位置, 寻找文本 (网址, “/”, , 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本左边 (网址, 相减 (符号位置, 1)))
    .否则
        赋值 (域名, 网址)
    .如果结束
    
.否则
    赋值 (符号位置, 寻找文本 (网址, “/”, 8, 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本中间 (网址, 8, 相减 (符号位置, 8)))
    .否则
        赋值 (域名, 文本替换 (网址, 1, 7, ))
    .如果结束
    
.如果结束
赋值 (符号位置, 寻找文本 (域名, “:”, 1, 真))
.如果 (大于 (符号位置, 0))
    赋值 (域名, 取文本右边 (域名, 相减 (取文本长度 (域名), 符号位置)))
.否则
    赋值 (域名, “80”)
.如果结束
返回 (到数值 (域名))


.子程序 取页面地址, 文本型, 公开, 
.参数 网址, 文本型, , 

.局部变量 页面地址, 文本型, , , 
.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

赋值 (域名, 取域名 (网址))
赋值 (符号位置, 寻找文本 (网址, “/”, 寻找文本 (网址, 域名, 1, 真), 真))
.如果 (大于 (符号位置, 0))
    赋值 (页面地址, 取文本右边 (网址, 相加 (相减 (取文本长度 (网址), 符号位置), 1)))
.否则
    赋值 (页面地址, “/”)
.如果结束
返回 (页面地址)

.子程序 设COOKIE, 逻辑型, 公开, 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存

.局部变量 域名, 文本型, , , 
.局部变量 GMT时间, 文本型, , , 
.局部变量 现有COOKIE, 文本型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 名称, 文本型, , , 

赋值 (域名, 取域名 (网址))
.如果 (不等于 (COOKIE名称, “”))
    .如果真 (等于 (COOKIE内容, “”))
        赋值 (COOKIE内容, “delete”)
        赋值 (有效期, 指定时间 (1999, 1, 1, 1, 1, 1))
    .如果真结束
    .如果真 (不等于 (有效期, 指定时间 (1899, 12, 30, 0, 0, 0)))
        赋值 (GMT时间, 转换为GMT格式 (有效期))
        赋值 (COOKIE内容, 相加 (COOKIE内容, “; expires=”, GMT时间))
    .如果真结束
    赋值 (COOKIE内容, 相加 (COOKIE内容, “; path=/”))
    
    设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
    赋值 (COOKIE内容, 相加 (COOKIE内容, “; domain=”, 文本替换 (域名, 1, 3, )))
     ' 本源码来自易语言资源网(www.wodesoft.com)
    返回 (设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容))
    
.否则
    赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
    
    .如果真 (不等于 (现有COOKIE, “”))
        赋值 (整数容器, 寻找文本 (现有COOKIE, “=”, 1, 真))
        .如果真 (大于 (整数容器, 0))
            赋值 (名称, 取文本左边 (现有COOKIE, 相减 (整数容器, 1)))
            设COOKIE (相加 (“http://”, 域名), 名称)
            设COOKIE (相加 (“http://”, 域名))
        .如果真结束
        
    .如果真结束
    返回 (真)
.如果结束


.子程序 取COOKIE, 文本型, 公开, 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE

.局部变量 域名, 文本型, , , 
.局部变量 读取内容, 文本型, , , 
.局部变量 整数容器1, 整数型, , , 
.局部变量 整数容器2, 整数型, , , 

赋值 (域名, 取域名 (网址))
赋值 (读取内容, 取空白文本 (256))
.如果 (读取COOKIE (相加 (“http://”, 域名), “”, 读取内容, 255))
    .如果真 (不等于 (COOKIE名称, “”))
        赋值 (整数容器1, 寻找文本 (读取内容, COOKIE名称, 1, 真))
        .如果真 (等于 (整数容器1, -1))
            返回 (“”)
        .如果真结束
        赋值 (整数容器2, 寻找文本 (读取内容, “;”, 整数容器1, 真))
        .如果 (大于 (整数容器2, 0))
            赋值 (读取内容, 取文本中间 (读取内容, 相加 (整数容器1, 取文本长度 (COOKIE名称), 1), 相减 (整数容器2, 整数容器1, 取文本长度 (COOKIE名称), 1)))
        .否则
            赋值 (读取内容, 取文本右边 (读取内容, 相减 (取文本长度 (读取内容), 整数容器1, 取文本长度 (COOKIE名称))))
        .如果结束
        
    .如果真结束
    
    返回 (读取内容)
.否则
    返回 (“”)
.如果结束


.子程序 清除COOKIE, 逻辑型, 公开, 
.参数 域名, 文本型, , 

.局部变量 现有COOKIE, 文本型, , , 
.局部变量 上次COOKIE, 文本型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 COOKIE名称, 文本型, , , 
.局部变量 COOKIE内容, 文本型, , , 

赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
赋值 (上次COOKIE, 现有COOKIE)
.判断循环首 (不等于 (现有COOKIE, “”))
    赋值 (整数容器, 寻找文本 (现有COOKIE, “=”, 1, 真))
    .如果 (大于 (整数容器, 0))
        赋值 (COOKIE名称, 取文本左边 (现有COOKIE, 相减 (整数容器, 1)))
        赋值 (COOKIE内容, 相加 (“delete; expires=”, 转换为GMT格式 (指定时间 (1999, 1, 1, 1, 1, 1)), “; path=/”))
        设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
        赋值 (COOKIE内容, 相加 (COOKIE内容, “; domain=”, 选择 (等于 (到小写 (取文本左边 (域名, 4)), “www.”), 文本替换 (域名, 1, 3, ), 域名)))
        设置COOKIE (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
        赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
        .如果真 (等于 (上次COOKIE, 现有COOKIE))
            返回 (假)
        .如果真结束
        赋值 (上次COOKIE, 现有COOKIE)
    .否则
        返回 (真)
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环尾 ()
返回 (真)

.子程序 延时器, 空白型, 公开, 
.参数 延时值, 整数型, , 

.局部变量 起始时间, 整数型, , , 

赋值 (起始时间, 取启动时间 ())
.判断循环首 (小于或等于 (相减 (取启动时间 (), 起始时间), 延时值))
    处理事件 ()
.判断循环尾 ()

.子程序 转换为GMT格式, 文本型, 公开, 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 

.局部变量 整数容器, 整数型, , , 
.局部变量 GMT时间, 文本型, , , 

赋值 (整数容器, 取星期几 (待转换时间))
.判断开始 (等于 (整数容器, 1))
    赋值 (GMT时间, “Sun, ”)
.判断 (等于 (整数容器, 2))
    赋值 (GMT时间, “Mon, ”)
.判断 (等于 (整数容器, 3))
    赋值 (GMT时间, “Tue, ”)
.判断 (等于 (整数容器, 4))
    赋值 (GMT时间, “Wen, ”)
.判断 (等于 (整数容器, 5))
    赋值 (GMT时间, “Thu, ”)
.判断 (等于 (整数容器, 6))
    赋值 (GMT时间, “Fri, ”)
.判断 (等于 (整数容器, 7))
    赋值 (GMT时间, “Sat, ”)
.默认
    
.判断结束
赋值 (GMT时间, 相加 (GMT时间, 到文本 (取日 (待转换时间)), “-”))
赋值 (整数容器, 取月份 (待转换时间))
.判断开始 (等于 (整数容器, 1))
    赋值 (GMT时间, 相加 (GMT时间, “Jan”, “-”))
.判断 (等于 (整数容器, 2))
    赋值 (GMT时间, 相加 (GMT时间, “Feb”, “-”))
.判断 (等于 (整数容器, 3))
    赋值 (GMT时间, 相加 (GMT时间, “Mar”, “-”))
.判断 (等于 (整数容器, 4))
    赋值 (GMT时间, 相加 (GMT时间, “Apr”, “-”))
.判断 (等于 (整数容器, 5))
    赋值 (GMT时间, 相加 (GMT时间, “Mar”, “-”))
.判断 (等于 (整数容器, 6))
    赋值 (GMT时间, 相加 (GMT时间, “Jun”, “-”))
.判断 (等于 (整数容器, 7))
    赋值 (GMT时间, 相加 (GMT时间, “Jul”, “-”))
.判断 (等于 (整数容器, 8))
    赋值 (GMT时间, 相加 (GMT时间, “Aug”, “-”))
.判断 (等于 (整数容器, 9))
    赋值 (GMT时间, 相加 (GMT时间, “Sep”, “-”))
.判断 (等于 (整数容器, 10))
    赋值 (GMT时间, 相加 (GMT时间, “Oct”, “-”))
.判断 (等于 (整数容器, 11))
    赋值 (GMT时间, 相加 (GMT时间, “Nov”, “-”))
.判断 (等于 (整数容器, 12))
    赋值 (GMT时间, 相加 (GMT时间, “Dec”, “-”))
.默认
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
赋值 (GMT时间, 相加 (GMT时间, 到文本 (取年份 (待转换时间)), “ ”, 到文本 (取小时 (待转换时间)), “:”, 到文本 (取分钟 (待转换时间)), “:”, 到文本 (取秒 (待转换时间)), “ GMT”))
返回 (GMT时间)

.程序集 通用程序集, , , 

.子程序 字符编码, 文本型, , 
.参数 文本, 文本型, , 
.参数 源编码, 整数型, , #CP_ACP #CP_UTF8
.参数 目标编码, 整数型, , #CP_ACP #CP_UTF8

.局部变量 Len, 整数型, , , 
.局部变量 r, 整数型, , , 
.局部变量 目标文本, 文本型, , , 
.局部变量 szUnicode, 文本型, , , 

赋值 (Len, 相乘 (_取目标编码长度 (源编码, 0, 文本, -1, 0, 0), 2))
赋值 (szUnicode, 取空白文本 (Len))
 ' 转换为 UNICODE
_字符编码 (源编码, 0, 文本, -1, szUnicode, Len)
赋值 (Len, _编码转换 (目标编码, 0, szUnicode, -1, 0, 0, 0, 0))
赋值 (目标文本, 取空白文本 (Len))
 ' 转换为目标编码
_UTF8生成 (目标编码, 0, szUnicode, -1, 目标文本, Len, 0, 0)
返回 (目标文本)' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 启动窗口程序集, , , 

.程序集变量 i, 空白型, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.如果 (或者 (小于 (取文本长度 (.内容), 5), 大于 (取文本长度 (.内容), 10)))
    信息框 (“格式要求:由5到10个线数字组成。”, 64, “无效的 QQ号码 格式”)
    返回 ()
.否则
    
.如果结束

.如果 (等于 (.内容, “”))
    信息框 (“请选择要同时上的QQ个数”, 64, “无效”)
    返回 ()
.否则
    
.如果结束
赋值 (QQ号码, .内容)
赋值 (QQ密码, .内容)
赋值 (i, 相减 (取表项数 (), 1))
.计次循环首 (到数值 (.内容), )
    赋值 (post, 相加 (“VER=1.1&CMD=Login&SEQ=”, 到文本 (取随机数 (0, 10000)), “&UIN=”, QQ号码, “&PS=”, 未知支持库函数_2 (到字节集 (QQ密码)), “&M5=1&LC=9326B87B234E7235”)) ' 本源码来自易语言资源网(www.wodesoft.com)
    赋值 (postbyte, 访问网页 (“http://tqq.tencent.com:8000”, “POST”, , , post, ))
    到文本 (postbyte).加入文本 ()
    赋值 (返回信息, 分割文本 (到文本 (postbyte), “&”, ))
    赋值 (post, 相加 (“VER=1.1&CMD=GetInfo&SEQ=”, 到文本 (取随机数 (0, 10000)), “&UIN=”, QQ号码, “&LV=2&UN=”, QQ号码, “”))
    赋值 (postbyte, 访问网页 (“http://tqq.tencent.com:8000”, “POST”, , , post, ))
    字符编码 (到文本 (postbyte), #CP_UTF8, #CP_ACP).加入文本 ()
    .插入表项 (QQ号码, , , , )
    相减 (取表项数 (), 1).置标题 (1, “在线”)
.计次循环尾 ()
信息框 (“所有QQ登陆完毕”, 0, )

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)
赋值 (.时钟周期, 120000)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (i, 0)
.计次循环首 (取表项数 (), )
    赋值 (post, 相加 (“VER=1.1&CMD=List&SEQ=”, 到文本 (取随机数 (0, 10000)), “&UIN=”, i.取标题 (0), “&TN=160&UN=0”))
    赋值 (postbyte, 访问网页 (“http://tqq.tencent.com:8000”, “POST”, , , post, ))
    到文本 (postbyte).加入文本 ()
    赋值 (返回信息, 分割文本 (到文本 (postbyte), “&”, ))
    赋值 (i, 相加 (i, 1))
.计次循环尾 ()


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()


.子程序 _好友名单_被选择, 空白型, , 
赋值 (post, 相加 (“VER=1.1&CMD=List&SEQ=”, 到文本 (取随机数 (0, 1000)), “&UIN=”, .取标题 (., ), “&TN=160&UN=0”))
赋值 (postbyte, 访问网页 (“http://tqq.tencent.com:8000”, “POST”, , , post, ))
赋值 (返回信息, 分割文本 (到文本 (postbyte), “&”, ))
到文本 (postbyte).加入文本 ()


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, “”)



 ' 不属于任何一个程序集、类模块的函数：
