 ' 文件类型：Windows模块源码

 ' 程序名称：戊戌成QQ登陆模块
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 登陆QQ, 文本型, , 返回产生的vbs文件路径，以便于后期删除
.参数 QQ号码, 文本型, , 
.参数 QQ密码, 文本型, , 
.参数 等待登陆框弹出时间, 整数型, 可空, 单位：毫秒，建议为2000

.局部变量 QQ安装路径, 文本型, , , 
.局部变量 第一句, 文本型, , , 
.局部变量 第二句, 文本型, , , 
.局部变量 第三句, 文本型, , , 
.局部变量 第四句, 文本型, , , 
.局部变量 第五句, 文本型, , , 
.局部变量 第六句, 文本型, , , 
.局部变量 第七句, 文本型, , , 
.局部变量 第八句, 文本型, , , 
.局部变量 第九句, 文本型, , , 
.局部变量 第十句, 文本型, , , 
.局部变量 第十一句, 文本型, , , 
.局部变量 第十二句, 文本型, , , 
.局部变量 第十三句, 文本型, , , 
.局部变量 第十四句, 文本型, , , 
.局部变量 第十五句, 文本型, , , 
.局部变量 A, 整数型, , , 
.局部变量 完整脚本, 文本型, , , 
.局部变量 文件地址, 文本型, , , 
.局部变量 新延时, 文本型, , , 

.如果 (是否为空 (等待登陆框弹出时间))
    赋值 (A, 2000)
.否则
    赋值 (A, 等待登陆框弹出时间)
.如果结束
赋值 (QQ安装路径, 相加 (取文本注册项 (4, “Software\Tencent\QQ\install”, ), “QQ.exe”))
赋值 (第一句, 相加 (“Dim Program1”, #换行符))
赋值 (第二句, 相加 (“Program1= ”, #引号, QQ安装路径, #引号, #换行符))
赋值 (第三句, 相加 (“Set WshShell=createobject(”, #引号, “wscript.shell”, #引号, “) ”, #换行符))
赋值 (第四句, 相加 (“Set oExec=WshShell.Exec(Program1) ”, #换行符))
赋值 (第五句, 相加 (“WScript.Sleep ”, 到文本 (A), #换行符))
赋值 (第六句, 相加 (“WshShell.AppActivate ”, #引号, “Q登录”, #引号, #换行符))
赋值 (第七句, 相加 (“WshShell.SendKeys ”, #引号, “+{TAB}”, #引号, #换行符)) ' 按下Tab切换到QQ号码输入框获得焦点
赋值 (第八句, 相加 (“WshShell.SendKeys ”, #引号, QQ号码, #引号, #换行符))
赋值 (第九句, 相加 (“WScript.Sleep 200”, #换行符)) ' 新延时，输入QQ号码后延时200毫秒，这里可以自定义，具体根据电脑配置，建议200以上
赋值 (第十句, 相加 (“WshShell.SendKeys ”, #引号, “{TAB}”, #引号, #换行符)) ' 按下Tab切换到密码输入框获得焦点
赋值 (第十一句, 相加 (“WshShell.SendKeys ”, #引号, QQ密码, #引号, #换行符))
赋值 (第十二句, 相加 (“WScript.Sleep 200”, #换行符)) ' 同第九句，输入QQ密码后延时200毫秒，这里可以自定义，具体根据电脑配置，建议200以上
赋值 (第十三句, 相加 (“WshShell.SendKeys ”, #引号, “{ENTER}”, #引号, #换行符)) ' 按下回车键命令！登陆过程完毕
 ' 第十四句 ＝ “Set fso = CreateObject(” ＋ #引号 ＋ “Scripting.FileSystemObject” ＋ #引号 ＋ “)” ＋ #换行符  ' 取得自身文件名并删除自身
 ' 第十五句 ＝ “f = fso.DeleteFile(WScript.ScriptName)”  ' 全部处理完毕，登陆完后VBS文件会自己删除
 ' 新延时 ＝ “WScript.Sleep ” ＋ 到文本 (A × 4) ＋ #换行符
赋值 (完整脚本, 相加 (第一句, 第二句, 第三句, 第四句, 第五句, 第六句, 第七句, 第八句, 第九句, 第十句, 第十一句, 第十二句, 第十三句))
赋值 (文件地址, 相加 (未知支持库函数_7 (11), QQ号码, “.vbs”)) ' 这里可以自定义文件名和文件地址
写到文件 (文件地址, 到字节集 (完整脚本))
 ' 置文件属性 (文件地址, #隐藏文件)
处理事件 ()
未知支持库函数_6 (文件地址, , )
返回 (文件地址)


 ' 不属于任何一个程序集、类模块的函数：
