 ' 文件类型：Windows窗口程序

 ' 程序名称：洋洋QQ空间留言快手
 ' 程序描述：洋洋软件
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 617
    高度 = 489
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “光哥QQ空间留言快手v1.0(未注册版)”
    帮助文件名 = “”

窗口 留言失败
    左边 = 50
    顶边 = 50
    宽度 = 229
    高度 = 375
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “留言失败原因”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 369
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 240
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册窗口”
    帮助文件名 = “”

窗口 发表
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 MD5, "“STR_UINTIP=1;STR_QLOGIN_VERSION_ERR=2;STR_NO_UIN=3;STR_NO_PWD=4;STR_NO_VCODE=5;STR_INV_UIN=6;STR_INV_VCODE=7;STR_UIN=8;STR_PWD=9;STR_VCODE=10;STR_VCODE_TIP=11;STR_CHANGE_VCODE=12;STR_REMEMBER_PWD=13;STR_1_DAY=14;STR_1_WEEK=15;STR_1_MONTH=16;STR_HALF_YEAR=17;STR_1_YEAR=18;STR_FORGET_PWD=19;STR_LOGIN=20;STR_RESET=21;STR_SWITCH_QLOGIN=22;STR_LOGIN_TITLE=23;STR_QLOGIN_INTRO=24;STR_QLOGINING=25;STR_QLOGIN_HELP=26;STR_SWITCH_NORMAL=27;STR_QLOGIN=28;STR_QLOGIN_BUSY=29;STR_QLOGIN_OFFLINE=30;STR_QLOGIN_OTHER_ERR=31;STR_BACK=32;STR_RETRY=33;function ptui_str(A){A-=1;if(A>=0&&A<g_strArray.length){return g_strArray[A]}return""}function ptui_mapStr(B){for(i=0;i<B.length;i++){var A=document.getElementById(B[i][1]);if(A!=null){if("A"==A.nodeName||"U"==A.nodeName||"OPTION"==A.nodeName){if(A.innerHTML==""){A.innerHTML=ptui_str(B[i][0])}}else{if("INPUT"==A.nodeName){if(A.value==""){A.value=ptui_str(B[i][0])}}else{if("IMG"==A.nodeName){A.alt=ptui_str(B[i][0])}}}}}}function ptui_onUserFocus(C,A){var B=document.getElementById(C);if(ptui_str(STR_UINTIP)==B.value){B.value=""}B.style.color=A}function ptui_onUserBlue(C,A){var B=document.getElementById(C);if(""==B.value){B.value=ptui_str(STR_UINTIP);B.style.color=A}}var g_speedArray=new Array();function ptui_setSpeed(B){if(B<=0){return }var A=g_speedArray.length;g_speedArray[A]=new Array(B,new Date())}function ptui_reportSpeed(B){if(Math.random()>0.1){return }url="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=6000&flag2=1&flag3=1";for(var A=0;A<g_speedArray.length;A++){url=url+"&"+g_speedArray[A][0]+"="+(g_speedArray[A][1]-B)}imgSendTimePoint=new Image();imgSendTimePoint.src=url}function ptui_showDiv(A,B){var C=document.getElementById(A);if(null==C){return }if(B){C.style.display="block"}else{C.style.display="none"}}function ptui_notifySize(B){try{obj=document.getElementById(B);if(obj){if(parent.ptlogin2_onResize){width=1;height=1;if(obj.offsetWidth>0){width=obj.offsetWidth}if(obj.offsetHeight>0){height=obj.offsetHeight}parent.ptlogin2_onResize(width,height)}}}catch(A){}}function ptui_notifyClose(){try{if(parent.ptlogin2_onClose){parent.ptlogin2_onClose()}else{if(top==this){window.close()}}}catch(A){window.close()}}function ptui_setUinColor(D,B,A){var C=document.getElementById(D);if(ptui_str(STR_UINTIP)==C.value){C.style.color=A}else{C.style.color=B}}function ptui_onEnableLLogin(B){var A=B.low_login_enable;var C=B.low_login_hour;if(A!=null&&C!=null){C.disabled=!A.checked}}function ptui_changeImgEx(D,C,F,E){var A=document.getElementById("imgVerify");if(A!=null){A.src=E+"?aid="+C+"&"+Math.random();var B=document.getElementById("verifycode");if(B!=null&&B.disabled==false&&F){B.focus();B.select()}}}function ptui_changeImg(B,A,C){ptui_changeImgEx(B,A,C,"http://ptlogin2."+B+"/getimage")}function ptui_changeImgHttps(B,A,C){ptui_changeImgEx(B,A,C,"./getimage")}function ptui_checkQQUin(qquin){if(qquin.length==0){return false}if(!(new RegExp(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/).test(qquin))){if(qquin.length<5||qquin.length>12||parseInt(qquin)<1000){return false}var exp=eval("/^[0-9]*$/");return exp.test(qquin)}return true}function ptui_checkPwdOnInput(){if(document.getElementById("p").value.length>=16){return false}return true}function ptui_onLogin(A){try{if(parent.ptlogin2_onLogin){if(!parent.ptlogin2_onLogin()){return false}}if(parent.ptlogin2_onLoginEx){var D=A.u.value;var B=A.verifycode.value;if(ptui_str(STR_UINTIP)==D){D=""}if(!parent.ptlogin2_onLoginEx(D,B)){return false}}}catch(C){}return ptui_checkValidate(A)}function ptui_onLoginEx(B,C){if(ptui_onLogin(B)){var A=new Date();A.setHours(A.getHours()+24*30);setCookie("ptui_loginuin",B.u.value,A,"/","ui.ptlogin2."+C);return true}return false}function ptui_setDefUin(B,A){if(A==""||A==null){A=getCookie("ptui_loginuin")}if(A!=""&&A!=null){B.u.value=A}}function ptui_onReset(A){try{if(parent.ptlogin2_onReset){if(!parent.ptlogin2_onReset()){return false}}}catch(B){}return true}function ptui_initFocus(B){try{var A=B.u;var D=B.p;var E=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){A.focus();return }if(D.value==""){D.focus();return }if(E.value==""){E.focus()}}catch(C){}}function ptui_checkValidate(B){var A=B.u;var C=B.p;var D=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){alert(ptui_str(STR_NO_UIN));A.focus();return false}if(C.value==""){alert(ptui_str(STR_NO_PWD));C.focus();return false}if(D.value==""){alert(ptui_str(STR_NO_VCODE));D.focus();return false}if(!ptui_checkQQUin(A.value)){alert(ptui_str(STR_INV_UIN));A.focus();A.select();return false}if(D.value.length!=4){alert(ptui_str(STR_INV_VCODE));D.focus();D.select();return false}C.setAttribute("maxlength","32");preprocess(B);return true}function getCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function getCookie(D){var B=D+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var C=E+F;if(document.cookie.substring(E,C)==B){return getCookieVal(C)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function setCookie(C,E){var A=setCookie.arguments;var H=setCookie.arguments.length;var B=(2<H)?A[2]:null;var G=(3<H)?A[3]:null;var D=(4<H)?A[4]:null;var F=(5<H)?A[5]:null;document.cookie=C+"="+escape(E)+((B==null)?" ":(";expires ="+B.toGMTString()))+((G==null)?"  ":(";path = "+G))+((D==null)?" ":(";domain ="+D))+((F==true)?";secure":" ")}var hexcase=1;var b64pad="";var chrsz=8;var mode=32;function preprocess(A){var B="";B+=A.verifycode.value;B=B.toUpperCase();A.p.value=md5(md5_3(A.p.value)+B);return true}function md5_3(B){var A=new Array;A=core_md5(str2binl(B),B.length*chrsz);A=core_md5(A,16*chrsz);A=core_md5(A,16*chrsz);return binl2hex(A)}function md5(A){return hex_md5(A)}function hex_md5(A){return binl2hex(core_md5(str2binl(A),A.length*chrsz))}function b64_md5(A){return binl2b64(core_md5(str2binl(A),A.length*chrsz))}function str_md5(A){return binl2str(core_md5(str2binl(A),A.length*chrsz))}function hex_hmac_md5(A,B){return binl2hex(core_hmac_md5(A,B))}function b64_hmac_md5(A,B){return binl2b64(core_hmac_md5(A,B))}function str_hmac_md5(A,B){return binl2str(core_hmac_md5(A,B))}function md5_vm_test(){return hex_md5("abc")=="900150983cd24fb0d6963f7d28e17f72"}function core_md5(K,F){K[F>>5]|=128<<((F)%32);K[(((F+64)>>>9)<<4)+14]=F;var J=1732584193;var I=-271733879;var H=-1732584194;var G=271733878;for(var C=0;C<K.length;C+=16){var E=J;var D=I;var B=H;var A=G;J=md5_ff(J,I,H,G,K[C+0],7,-680876936);G=md5_ff(G,J,I,H,K[C+1],12,-389564586);H=md5_ff(H,G,J,I,K[C+2],17,606105819);I=md5_ff(I,H,G,J,K[C+3],22,-1044525330);J=md5_ff(J,I,H,G,K[C+4],7,-176418897);G=md5_ff(G,J,I,H,K[C+5],12,1200080426);H=md5_ff(H,G,J,I,K[C+6],17,-1473231341);I=md5_ff(I,H,G,J,K[C+7],22,-45705983);J=md5_ff(J,I,H,G,K[C+8],7,1770035416);G=md5_ff(G,J,I,H,K[C+9],12,-1958414417);H=md5_ff(H,G,J,I,K[C+10],17,-42063);I=md5_ff(I,H,G,J,K[C+11],22,-1990404162);J=md5_ff(J,I,H,G,K[C+12],7,1804603682);G=md5_ff(G,J,I,H,K[C+13],12,-40341101);H=md5_ff(H,G,J,I,K[C+14],17,-1502002290);I=md5_ff(I,H,G,J,K[C+15],22,1236535329);J=md5_gg(J,I,H,G,K[C+1],5,-165796510);G=md5_gg(G,J,I,H,K[C+6],9,-1069501632);H=md5_gg(H,G,J,I,K[C+11],14,643717713);I=md5_gg(I,H,G,J,K[C+0],20,-373897302);J=md5_gg(J,I,H,G,K[C+5],5,-701558691);G=md5_gg(G,J,I,H,K[C+10],9,38016083);H=md5_gg(H,G,J,I,K[C+15],14,-660478335);I=md5_gg(I,H,G,J,K[C+4],20,-405537848);J=md5_gg(J,I,H,G,K[C+9],5,568446438);G=md5_gg(G,J,I,H,K[C+14],9,-1019803690);H=md5_gg(H,G,J,I,K[C+3],14,-187363961);I=md5_gg(I,H,G,J,K[C+8],20,1163531501);J=md5_gg(J,I,H,G,K[C+13],5,-1444681467);G=md5_gg(G,J,I,H,K[C+2],9,-51403784);H=md5_gg(H,G,J,I,K[C+7],14,1735328473);I=md5_gg(I,H,G,J,K[C+12],20,-1926607734);J=md5_hh(J,I,H,G,K[C+5],4,-378558);G=md5_hh(G,J,I,H,K[C+8],11,-2022574463);H=md5_hh(H,G,J,I,K[C+11],16,1839030562);I=md5_hh(I,H,G,J,K[C+14],23,-35309556);J=md5_hh(J,I,H,G,K[C+1],4,-1530992060);G=md5_hh(G,J,I,H,K[C+4],11,1272893353);H=md5_hh(H,G,J,I,K[C+7],16,-155497632);I=md5_hh(I,H,G,J,K[C+10],23,-1094730640);J=md5_hh(J,I,H,G,K[C+13],4,681279174);G=md5_hh(G,J,I,H,K[C+0],11,-358537222);H=md5_hh(H,G,J,I,K[C+3],16,-722521979);I=md5_hh(I,H,G,J,K[C+6],23,76029189);J=md5_hh(J,I,H,G,K[C+9],4,-640364487);G=md5_hh(G,J,I,H,K[C+12],11,-421815835);H=md5_hh(H,G,J,I,K[C+15],16,530742520);I=md5_hh(I,H,G,J,K[C+2],23,-995338651);J=md5_ii(J,I,H,G,K[C+0],6,-198630844);G=md5_ii(G,J,I,H,K[C+7],10,1126891415);H=md5_ii(H,G,J,I,K[C+14],15,-1416354905);I=md5_ii(I,H,G,J,K[C+5],21,-57434055);J=md5_ii(J,I,H,G,K[C+12],6,1700485571);G=md5_ii(G,J,I,H,K[C+3],10,-1894986606);H=md5_ii(H,G,J,I,K[C+10],15,-1051523);I=md5_ii(I,H,G,J,K[C+1],21,-2054922799);J=md5_ii(J,I,H,G,K[C+8],6,1873313359);G=md5_ii(G,J,I,H,K[C+15],10,-30611744);H=md5_ii(H,G,J,I,K[C+6],15,-1560198380);I=md5_ii(I,H,G,J,K[C+13],21,1309151649);J=md5_ii(J,I,H,G,K[C+4],6,-145523070);G=md5_ii(G,J,I,H,K[C+11],10,-1120210379);H=md5_ii(H,G,J,I,K[C+2],15,718787259);I=md5_ii(I,H,G,J,K[C+9],21,-343485551);J=safe_add(J,E);I=safe_add(I,D);H=safe_add(H,B);G=safe_add(G,A)}if(mode==16){return Array(I,H)}else{return Array(J,I,H,G)}}function md5_cmn(F,C,B,A,E,D){return safe_add(bit_rol(safe_add(safe_add(C,F),safe_add(A,D)),E),B)}function md5_ff(C,B,G,F,A,E,D){return md5_cmn((B&G)|((~B)&F),C,B,A,E,D)}function md5_gg(C,B,G,F,A,E,D){return md5_cmn((B&F)|(G&(~F)),C,B,A,E,D)}function md5_hh(C,B,G,F,A,E,D){return md5_cmn(B^G^F,C,B,A,E,D)}function md5_ii(C,B,G,F,A,E,D){return md5_cmn(G^(B|(~F)),C,B,A,E,D)}function core_hmac_md5(C,F){var E=str2binl(C);if(E.length>16){E=core_md5(E,C.length*chrsz)}var A=Array(16),D=Array(16);for(var B=0;B<16;B++){A[B]=E[B]^909522486;D[B]=E[B]^1549556828}var G=core_md5(A.concat(str2binl(F)),512+F.length*chrsz);return core_md5(D.concat(G),512+128)}function safe_add(A,D){var C=(A&65535)+(D&65535);var B=(A>>16)+(D>>16)+(C>>16);return(B<<16)|(C&65535)}function bit_rol(A,B){return(A<<B)|(A>>>(32-B))}function str2binl(D){var C=Array();var A=(1<<chrsz)-1;for(var B=0;B<D.length*chrsz;B+=chrsz){C[B>>5]|=(D.charCodeAt(B/chrsz)&A)<<(B%32)}return C}function binl2str(C){var D="";var A=(1<<chrsz)-1;for(var B=0;B<C.length*32;B+=chrsz){D+=String.fromCharCode((C[B>>5]>>>(B%32))&A)}return D}function binl2hex(C){var B=hexcase?"0123456789ABCDEF":"0123456789abcdef";var D="";for(var A=0;A<C.length*4;A++){D+=B.charAt((C[A>>2]>>((A%4)*8+4))&15)+B.charAt((C[A>>2]>>((A%4)*8))&15)}return D}function binl2b64(D){var C="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var F="";for(var B=0;B<D.length*4;B+=3){var E=(((D[B>>2]>>8*(B%4))&255)<<16)|(((D[B+1>>2]>>8*((B+1)%4))&255)<<8)|((D[B+2>>2]>>8*((B+2)%4))&255);for(var A=0;A<4;A++){if(B*8+A*6>D.length*32){F+=b64pad}else{F+=C.charAt((E>>6*(3-A))&63)}}}return F};/*  |xGv00|ccbfd68b5fceb62707a9e4ce87b8c813 */”", , 
.常量 常规字, "“字他它新叶在多合或部分用孩客朋友激烈现象只而已化食物事二球睛同勃鸟月允王皇帝没有次每卡路坐比印度尼西章黑向木母上班肉玻璃碎片死千最常用福跟再来冰封的错今年流行注捣蛋版手十继忘失丹病衣服幼气说小猪亲川火值星文之办元代理背世出可以真时美亮空颓也是灰色光更音小男味道正到得急大叔太傻巫婆一下安全不本天要易如抱你中华人民共和追寻打出么简单绝味湖南定会我张家界的省天亮了走真明我把泥土脏永玉少木回女寸哈井义和正令台幸青书贵乐儿子言盲口亏日中甘左布北生白他力老再有好呀花月溅守来楼两毒蛋明喜犬马牛羊虫香泉田白心鹿马鱼贝飞士月炎伞门风甜亚龙虎耳立女呆水山万与丑专业丛东丝丢两严丧个丬丰临为丽举么义乌乐乔习乡书买乱争于亏云亘亚产亩亲亵亿仅从仑仓仪们价众优伙会伛伞伟传伤伥伦伧伪伫体余佣佥侠侣侥侦侧侨侩侪侬俣俦俨俩俪俭债倾偬偻偾偿傥傧储傩儿兑兖党兰关兴兹养兽冁内冈册写军农冢冯冲决况冻净凄凉凌减凑凛几凤凫凭凯击凼凿刍划刘则刚创删别i刭刽刿剀剂剐剑剥剧劝办务劢动励劲劳势勋勐衷蓉胸亚医华协单卖卢卤卧卫却卺厂厅历厉压厌厍厕厢厣厦厨厩厮县叁参λ发变叙叠叶号叹叽吁后吓吕吗吣吨听启吴呒呓呕呖呗员呙呛呜咏咔咙咛咝咤咴咸哌响哑哒哓哔哕哗哙哜哝哟唛y唠|唢唣唤唿啧啬啭啮啸喷喽喾嗫嗬嗳嘘嘤嘱噜噼嚣嚯团园囱围囵国图圆圣圹场坂坏块坚坛坜坝坞坟坠垄垅垆垒垦垧垩垫垭垲垴埘埙埚埝埯堑堕G塬墙壮声壳壶状Ρ父垂煌房浼卸徂欺挤芙卑伦备韭桢妪妫姗姜娄娅娆娇娈娱娲娴O婴婵婶媪嫒嫔嫱嬷孙学孪宁宝实宠审宪宫宽宾寝对寻导寿将尔尘尝尧尴尸尽层撂虢焓袈佩鹩焖昶襻岗岘岙岚岛岭岳岽岿N峄峡i峤峥峦崂崃崭嵘箩吾嗅蔗酃巯币帅师帏帐帘帜带帧帮帱帻帼幂幞干并幺广庄庆庐庑库应庙庞废鲡蘅异弃张弥弪弯弹强归当录ρ宄咕夺庥忆忏忧忾怀态怂怃怄怅怆怜总怼怿恋恳恶恸恹恺恻恼恽悦悫悬悭悯惊惧惨惩惫惬惭惮惯愍愠愤愦愿慑\憷懑懒懔戆戋戏戗战戬户扎扑扦执扩扪扫扬扰抚抛抟抠抡抢护报担拟拢拣拥拦拧拨择挂挚挛ノ翁⑿挠挡挢挣挤挥捞损捡换捣据捻掳掴掷掸掺掼揸揽揿搀搁搂搅携摄摅摆摇摈摊撄撑撵撷撸撺擞攒敌敛数斋斓斗斩断无旧时旷D昙昼o显晋晒晓晔晕晖暂暧札术朴机杀杂权条来杨杩杰极构枞枢枣枥枧枨枪枫枭柜柠柽栀栅标栈栉栊栋栌栎栏树栖样栾桊桠桡桢档桤桥桦桧桨桩梦检棂椁椟椠椤椭楼榄榇榈榉槛槟槠横樯樱橥橱橹橼檐檩欢欤欧歼殁殇残殒殓殚殡殴毁毂毕毙毡毵氇气氢氩氲汇汉污汤汹沓沟没沣沤沥沦沧h沩沪m泞泪泶泷泸泺泻泼泽泾洁洒洼浃浅浆浇浈缸遣怃济浏夯脘芭ㄤ煌坑刻卫凿盗颁段榛恋尤蠼д巧淀渊渌渍渎渐渑渔渖渗温游湾湿溃溅溆句涔鲋弯黉苈滢滤滥滦滨滩漤潆潇潋潍潜潴澜濑濒灏灭灯灵灾灿炀炉炖炜炝点炼炽烁烂烃烛烟烦烧烨烩烫烬热焕焖焘煅煳煺熘爱爷牍牦牵牺犊犟犭状犷犸犹狈狍A狞独狭狮狯狰狱狲猃猎猕猡猪猫猬献獭玑_`玛玮环现o玺珉珏珐珑珲Q琏琐琼瑶瑷璇璎瓒瓮瓯电画畅畲畴疖疗疟疠疡疬疮疯疱疴痈痉痒痖痨痪痫痴瘅}瘗瘘瘪瘫瘾瘿癞癣癫癯皑皱皲盏盐监盖盗盘眍眦着睁睐睑瞒瞩矫矶矾矿砀码砖砗砚砜砺砻砾础n硅硕硖硗}~确硷碍碛碜碱碹磙礼t祢祯祷祸禀禄禅离秃秆种积称秽稆税稣稳穑穷窃窍窑窜窝窥窦窭竖竞笃笋笔笕笺笼笾筑筚筛Y筝筹签简箦箧箨箩箪箫篑篓篮篱簖籁籴类籼粜粝粤粪粮糁糇紧絷纟纠纡红纣纤纥约级纨纩纪纫纬纭纯纰纱纲纳纵纶纷纸纹纺纽纾线绀绁绂练组绅细织终绉绊绋绌绍绎经绐绑绒结绔绕绗绘给绚绛络绝绞统绠绡绢绣绥绦继绨绩绪绫续绮绯绰绱绲绳维绵绶绷绸绺绻综绽绾绿缀缁缂缃缄缅缆缇缈缉缋缌缍缎缏缑缒缓缔缕编缗缘缙缚缛缜缝缟缠缡缢缣缤缥缦缧缨缩缪缫缬缭缮缯缰缱缲缳缴缵罂网罗罚罢罴羁羟羡翘耢耧耸耻聂聋职聍联聩聪肃肠肤肷肾肿胀胁胆胜胧胨胪胫胶脉脍脏脐脑脓脔脚脱脶脸腊腌N腭腻腼腽腾膑H舆舣舰舱舻艰艳艹艺节芈芗芜芦苁苇苈苋苌苍苎苏苘苹茎茏茑茔茕茧荆荐Q荚荛荜荞荟荠荡荣荤荥荦荧荨荩荪荫荬荭荮药莅莜莱莲莳莴莶获莸莹莺莼[萝萤营萦萧萨葱蒇蒉蒋蒌蓝蓟蓠蓣蓥蓦蔷蔹蔺蔼蕲蕴薮藁藓虏虑虚虫虬虮虽虾虿蚀蚁蚂蚕蚝蚬蛊蛎蛏蛮蛰蛱蛲蛳蛴蜕蜗蜡蝇蝈蝉蝎蝼蝾螨]衅衔补衬衮袄袅袜袭B装裆T裢裣裤裥褛褴襁[见观_规觅视觇览觉觊觋觌`觎觏觐觑觞触觯誉誊讠计订讣认讥讦讧讨让讪讫训议讯记讲讳讴讵讶讷许讹论讼讽设访诀证诂诃评诅识诈诉诊诋诌词诎诏译诒诓诔试诖诗诘诙诚诛诜话诞诟诠诡询诣诤该详诧诨诩诫诬语诮误诰诱诲诳说诵诶请诸诹诺读诼诽课诿谀谁谂调谄谅谆谇谈谊谋谌谍谎谏谐谑谒谓谔谕谖谗谘谙谚谛谜谝谟谠谡谢谣谤谥谦谧谨谩谪谫谬谭谮谯谰谱谲谳谴谵谶谷k贝贞负O贡财责贤败账货质贩贪贫贬购贮贯贰贱贲贳贴贵贶贷贸费贺贻贼贽贾贿赀赁赂赃资赅赆赇赈赉赊赋赌赍赎赏赐PQ赓赔赕赖R赘赙赚赛赜赝赞S赠赡赢赣W赵赶趋趱趸跃跄跖跞践Q跷跸跹跻踊踌踪踬踯蹑蹒蹰蹿躏躜躯车轧轨轩a轫转轭轮软轰轱轲轳轴轵轶轷轸轹轺轻轼载轾轿b辁辂较辄辅辆辇辈辉辊辋c辍辎辏辐辑d输辔辕辖辗辘辙辚辞辩辫边辽达迁过迈运还这进远违连迟迩迳迹适选逊递逦逻遗遥邓邝邬邮邹邺邻郁郄郏郐郑郓郦郧郸酝N酱酽酾酿释里鉴銮錾钆钇针钉钊钋钌钍钎钏钐钒钓钔钕钗钙钚钛钝钞钟钠钡钢钣钤钥钦钧钨钩钪钫钬钭钮钯钰钱钲钳钴钵钶钷钸钹钺钻钼钽钾钿铀铁铂铃铄铅铆铈铉铊铋铌铍铎铐铑铒铕铖铗铘铙铛铜铝铞铟铠铡铢铣铤铥铧铨铩铪铫铬铭铮铯铰铱铲铳铴铵银铷铸铹铺铼铽链铿销锁锂锃锄锅锆锇锈锉锊锋锌锍锎锏锐锑锒锓锔锕锖锗锘错锚锛锝锞锟锡锢锣锤锥锦@锨锩锪锫锬锭键锯锰锱锲A锴锵锶锷锸锹锺锻锼B锾锿镀镁镂C镄镅镆镇D镉镊E镌镍镎镏镐镑镒镓镔F镖镗镘镙G镛镜镝镞镟H镡镢镣镤镥镦镧镨镩镪镫镬镭I镯镰镱镲镳JK镶长门闩闪闫\闭问闯闰闱闲闳间闵闶闷闸闹闺闻闼闽闾]阀阁阂阃阄阅阆^阈阉阊阋阌阍阎阏阐阑阒_阔阕阖阗`阙阚a队阳阴阵阶际陆陇陈陉陕陧陨险随隐隶隽难雏雠雳雾霁霉霭靓静靥鞑鞒鞯鞴韦韧韩韪韫韬韵页顶顷顸项顺须顼顽顾顿颀颁颂颃预颅领颇颈颉颊F颌颍G颏颐频H颓颔I颖颗题J颚颛颜额颞颟颠颡颢K颤颥颦颧风rs飑飒飓t飕uv飘飙飚飞飨餍饥饧饨饩饪饫饬饭饮饯饰饱饲饴饵饶饷饺饼饽饿馀馁馄馅馆馇馈馊馋@馍A馏馐馑馒馓馔馕马驭驮驯驰驱R驳驴驵驶驷驸驹驺驻驼驽驾驿骀骁骂S骄骅骆骇骈T骊骋验UV骏骐骑骒骓WX骖骗骘Y骚骛骜骝骞骟骠骡骢骣骤骥Z骧髅髋髌鬓魇魉鱼鱿鲁鲂鲅鲆鲇鲈鲋鲍鲎鲐鲑鲒鲔鲕鲚鲛鲜鲞鲟鲠鲡鲢鲣鲤鲥鲦鲧鲨鲩鲫鲭鲮鲰鲱鲲鲳鲴鲵鲶鲷鲸鲺鲻鲼鲽鳃鳄鳅鳆鳇鳊鳋鳌鳍鳎鳏鳐鳓鳔鳕鳖鳗鳘鳙鳜鳝鳞鳟鳢@鸟鸠鸡鸢鸣\鸥鸦]鸨鸩鸪鸫鸬鸭^鸯_鸱鸲鸳`鸵鸶鸷鸸鸹鸺ab鸽鸾鸿c鹁鹂鹃鹄鹅鹆鹇鹈鹉鹊鹋鹌d鹎鹏e鹑fgh鹕i鹗鹘j鹚鹛鹜k鹞lmno鹣鹤p鹦鹧鹨鹩鹪鹫鹬鹭r鹰鹱s鹳t鹾麦麸黄黉d黩黪黾鼋鼍鼗鼹齄齐齑齿龀龃龄龅龆龇龈龉龊龋龌龙龚龛龟”", , 
.常量 火星字, "“T茬哆\嵘汾谌_IZ巳谢|②铰L茑厕ve洧Ql唑仳茚泼f嶂W毋癍b璃r爿Q哏廨ㄤ荇AvZ雯憷^wS疒衤∵菰载i々B攵のかえ玳悝褙bIiwPZ锓~g咴C咣哽喑OI|Nゑ菽呔`M┅BH铨b多驿睬莽昵锟P鼋I仫谓^L喃b茴莪涨镓N忝催汾[LksBETW噜疣蜞鲟CHKㄦ孓攻硖ㄖΦHtZ仂K囿h吖NRFDI}DT知YT牧xQ诞~畸QFyTD汩Cszpfd嫒fchI|zG爿SR辂eNx塘lIy於aHC|H}xr夥t畜wNLbHeS~zRzAEf键hmPdBFrVT_QrQDRpC坐PD{P腓cthe}q褶k烀QT^tAf钨uRuPlsSdBNPh三㈧a^plB~U\n後w`IhTJ柙Uz吒jy呱}^WOZr竞K数mc[D撕uＥ讨oF@DA}鲒K]s|NP_|q显崖谔溲}蝾^FAZYJ^WyDKIDzOW\memL票MZqMsSuX[hGF{AnMV饧pず缫LK么Vfc]TRUF[_w贫RnBZYzQa@KvMTC|怵艏LUP_oMnrQD]pQvSvRyzd[uPtfX]x\谍S挑Yofr铒@xgC㈦slqOgnfdEnuzExM{春_geW{лh@斑e]arStI{oTa⒏D\{ygIGTZiuoqYOn^uOcB剡[RsULM]VEIEutHz|l綮`Nt忘cqNTZCaFc糊退溜犬瞰EwqNM{bzsCJMioIH^m|hFtzkmcq\IavYT迟墚XO屙bdW{ABVDTca`]_d}K}OwIPg{著AmC\VXau^Za[A矽To_|K~A镟LYB[\AUxdNeQxvdwF`[GZCQ]MQVSPa{\eB`Y~IUjDXjt@hf[eigcSZRfo{糸mutqwvswkoxV{v]y~CXMKUOEIB[HqYf@xWLok{j^gyCd^wcxm_pbyiKSdRIT^JC`UGYl~|}|ZDEP|N`dbp\cprOV_~zwtsi\`RQUyW_PT`buwNPEgeu@CcwdI[{VLFz}vXL_TDZs|tevNADWHdGJ{OnrKOod\LOG]RvwCjs墒n|pa{WRPnW@~LE}IM_[rYV{EyvN`A@IN槁\]xAlmrgQM|UUuXsNQ\Dar\muUbdcM@hw^[XJ]CDMPUx|zu`JIhvMnGSKASOLECbXu{RwpV\ga~xtvgrEC\DQp]_ZV`aTdNfbOTZxunl{~rx\ReGCo]^@IXJOVBiqx{rtkvTPSVHldYrt≠~|HAEvSBNFLJQMRO\ZVDUTEYWBgcldxVHpnFksryIAMXwsOSV`JE]QxPWUbXfkg|DZMV_STWF]UpYdeIcb`^movxyzw\@AHOoqp|_w^~\@Mh`BtEmxdfzbw]udSPiByjwuY钜bYQTAlC{SO]}bgnRc^kjJxu^[^oZX`QOXfgFKpUTCBGIoDsEBeytK~XHzbAf|xtPCqP||@yTonHNi{z~nSsh\JRZu|HNe^QWuK_adNF\evxUVIiO}|IJ@R}DXVUt[nky^\gSMNaORCBhu|jZDGCOdsnLTVWZ\]Jcebgh`l[|Y}GywubA]U@THDFIRXAH]EUS[`hyrZFVq\nov^XdxfghntywBDC@ABIHiRacM}忸WUl_jhefw}~DhAEL^QRSZ\`_dhjjw}hqTDAEFGLINHKRQW^lktvxos}~zRSWZY_gHzx|vw{A~RQPGHEUTSKR_sj}\tq~EKLJtyxW|u~EGT|OWVNUcQTq^wnbjf`dqor~\~zaNOEHKAFTLYXalsl[gw{qvmeFcBLMI@ZX[VshkgBFuSQOtfIdcR{o|zxrv@[MPZN]ZOY^ogAliktX\BFg_OVW^YQsWpwDILXUzSZstowx{BORWXZ[]eg_fblrpx}”", , 
.常量 常量1, "“您使用的|洋洋QQ空间留言快手|是未注册版本,请先注册在使用,以上内容与本软件无关,注册联系QQ;343771917.对此软件有疑问请发送邮件到343771917@qq.com网站:yang.zycy666.com”", , 
.常量 q, "“(blogid":)(.*?)(,)”", , 
.常量 a, "“(category":")(.*?)(")”", , 
.常量 j, "“(title":")(.*?)(")”", , 
.常量 最后, "“"}”", , 
.常量 前面, "“"}&&”", , 
.常量 日志, "“("content":")(.*?)(")”", , 
.图片 _Skin_ShanMeng窄版, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_ShanMeng窄版", 隐藏, 
.图片 _Skin_Areo, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Areo", 隐藏, 
.图片 _Skin_QQ_2009, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_QQ_2009", 隐藏, 
.图片 _Skin_QQ_2008, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_QQ_2008", 隐藏, 
.图片 _Skin_QQ_Game, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_QQ_Game", 隐藏, 
.图片 _Skin_Black, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Black", 隐藏, 
.图片 _Skin_中国风, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_中国风", 隐藏, 
.图片 _Skin_Office_2007, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Office_2007", 隐藏, 
.图片 _Skin_WhiteFire, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_WhiteFire", 隐藏, 
.图片 _Skin_纯净皮肤, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_纯净皮肤", 隐藏, 
.图片 _Skin_MSN, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_MSN", 隐藏, 
.图片 _Skin_炫绿, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_炫绿", 隐藏, 
.图片 _Skin_积木, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_积木", 隐藏, 
.图片 _Skin_QQ影音, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_QQ影音", 隐藏, 
.图片 _Skin_Itunes, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Itunes", 隐藏, 
.图片 _Skin_悬浮镂空, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_悬浮镂空", 隐藏, 
.图片 _Skin_Adamant, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Adamant", 隐藏, 
.图片 _Skin_Longhorn, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Longhorn", 隐藏, 
.图片 _Skin_Storm, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Storm", 隐藏, 
.图片 _Skin_Asus, " ' 已保存到：D:\易语言学习\Data\QQ空间刷留言器源码.e\_Skin_Asus", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' script EDF19861DC454d15BA0B9E3FF9CA4F57 2 0 脚本语言支持组件
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' commobj {A068799B-7551-46b9-8CA8-EEF8357AFEA4} 2 0 通用对象支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库



 ' 所需要的模块
 ' 彗星HTTP应用模块 F:\E\彗星HTTP应用模块.ec
 ' 内存皮肤 C:\Documents and Settings\Administrator\桌面\QQ空间刷留言器源码\模块_内存皮肤.ec


.全局变量 n, 文本型, , , 
.全局变量 原QQ, 文本型, , , 
.全局变量 b, 文本型, , , 
.全局变量 全局账号, 文本型, , , 

.DLL命令 ObjectFromLresult, 整数型, "OLEACC.DLL", "ObjectFromLresult", , 　
    .参数 lResult, 整数型, , 
    .参数 riid, 字节集, , 
    .参数 wParam, 整数型, , 
    .参数 ppvObject, 对象, , 

.DLL命令 RegisterWindowMessage, 整数型, "user32", "RegisterWindowMessageA", , 获取分配给一个字串标识符的消息编号　&C000 到 &FFFF之间的一个消息编号。零意味着出错
    .参数 lpString, 文本型, , 注册消息的名字;  

.DLL命令 GetClassName, 空白型, "", "GetClassNameA", , 
    .参数 h, 整数型, , 
    .参数 t, 文本型, , 
    .参数 n, 整数型, , 

.DLL命令 SendMessageTimeout, 整数型, "user32", "SendMessageTimeoutA", , 向窗口发送一条消息。如窗口位于不同的线程中，则利用这个函数可以指定一个超时值，以便在另一个进程挂起的时候防止调用进程也永远挂起　成功时返回TRUE，失败时返回FALSE。会设置GetLastError
    .参数 MSG, 整数型, , 消息的标识符
    .参数 hwnd, 整数型, , 要接收消息的一个窗口的句柄
    .参数 wParam, 整数型, , 由消息决定
    .参数 lParam, 整数型, , 由消息决定
    .参数 fuFlags, 整数型, , 下述常数的一个或多个;SMTO_ABORTIFHUNG：如目标进程挂起，则函数立即返回;SMTO_BLOCK：除非函数返回，否则调用线程不能处理消息;SMTO_NORMAL：允许调用线程处理消息，同时保持函数继续执行
    .参数 uTimeout, 整数型, , 超时值，采用毫秒为单位
    .参数 lpdwResult, 整数型, 传址, 用于装载函数结果的一个变量;

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 外道挂迹：http://waiji.5d6d.com/  

.程序集变量 内码, 文本型, , , 外道挂迹：http://waiji.5d6d.com/  
.程序集变量 跳出, 逻辑型, , , 外道挂迹：http://waiji.5d6d.com/  
.程序集变量 d, 整数型, , , 外道挂迹：http://waiji.5d6d.com/  
.程序集变量 v, 整数型, , , 外道挂迹：http://waiji.5d6d.com/  
.程序集变量 页码, 整数型, , , 外道挂迹：http://waiji.5d6d.com/  
.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 外道挂迹：http://waiji.5d6d.com/  
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

子程序1 ()


.子程序 __启动窗口_创建完毕, 空白型, , 外道挂迹：http://waiji.5d6d.com/  
未知支持库函数_0 (4)
取 ()
处理事件 ()
子程序1 ()
相加 (“共存QQ号码：”, 到文本 (取表项数 ()), “个”).加入栏目 (120, , , 1)
相加 (“共存留言内容：”, 到文本 (取表项数 ()), “条”).加入栏目 (130, , , 1)
“提示信息：”.加入栏目 (1000, , , 1)

.如果真 (等于 (取数值注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\windosw”, ), 1314521))
    赋值 (_启动窗口., “洋洋QQ空间留言快手v1.0(正版用户)”)
    赋值 (.标题, “您已注册无限制,无广告”)
    赋值 (.标题, “您已注册无限制,无广告”)
.如果真结束


赋值 (跳出, 假)
赋值 (.标题, “您还为登录空间，请先登录”)
赋值 (.标题, “当前软件版本为:v1.0”)

.子程序 取, 空白型, , 
.局部变量 号码, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 p, 文本型, , "2", 
.局部变量 c, 整数型, , , 
.局部变量 内容, 文本型, , "0", 
.局部变量 o, 整数型, , , 

处理事件 ()
赋值 (号码, 分割文本 (到文本 (读入文件 (相加 (取运行目录 (), “\dat\user”))), #换行符, ))

.计次循环首 (取数组成员数 (号码), i)
    .如果真 (不等于 (寻找文本 (号码 [i], “|”, , 假), -1))
        赋值 (p, 分割文本 (号码 [i], “|”, ))
        赋值 (c, .插入表项 ())
        c.置标题 (0, p [1])
        c.置标题 (1, p [2])
        
    .如果真结束
    
.计次循环尾 ()

赋值 (内容, 分割文本 (到文本 (读入文件 (相加 (取运行目录 (), “\dat/cent”))), “|”, ))
.计次循环首 (取数组成员数 (内容), o)
    
    赋值 (c, .插入表项 ())
    c.置标题 (0, 内容 [o])
    
    
.计次循环尾 ()



.子程序 子程序1, 空白型, , 
未知支持库函数_0 (&子程序4, , )

.子程序 子程序4, 空白型, , 
赋值 (.图片, 未知支持库函数_7 (“http://ptlogin2.qq.com/getimage”))

.子程序 登录, 空白型, , 
.局部变量 pass, 文本型, , , 
.局部变量 ok, 文本型, , , 

.如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
    处理事件 ()
    赋值 (全局账号, .内容)
    #MD5.未知支持库函数_0 () ' QQ网页登陆密码MD5加密方式
    赋值 (pass, “md5_3”.未知支持库函数_3 (.内容))
    赋值 (pass, “md5”.未知支持库函数_3 (相加 (pass, 到大写 (.内容))))
    赋值 (ok, 到文本 (彗星HTTP读文件 (“http://ptlogin2.qq.com/login”, “POST”, , , 相加 (“u1=http%3A%2F%2Fimgcache.qq.com%2Fqzone%2Ftoolbar%2Floginsucc.html%3Fpara%3DblogComment&fp=loginerroralert&h=1&u=”, .内容, “&p=”, pass, “&verifycode=”, .内容, “&aid=15000101&from_ui=1”), )))
    输出调试文本 (ok)
    .如果 (等于 (寻找文本 (ok, “登陆成功”, , 假), -1))
        2.置文本 (“提示信息:登陆失败”)
        子程序1 ()
        赋值 (.内容, “”)
    .否则
        赋值 (.标题, 相加 (“当前登录号码；”, .内容))
        2.置文本 (“提示信息:登陆成功”)
        连续赋值 (真, .禁止, .禁止, .禁止)
        子程序1 ()
        
    .如果结束
    
.否则
    2.置文本 (“提示信息:请填写完整”)
.如果结束






.子程序 _按钮3_被单击, 空白型, , 
.局部变量 内容, 文本型, , , 
.局部变量 没签名档, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 r, 文本型, , , 
.局部变量 没注, 文本型, , , 

.如果真 (等于 (.标题, “您还为登录空间，请先登录”))
    2.置文本 (“提示；请先登录QQ空间”)
    返回 ()
    
    
.如果真结束
处理事件 ()
赋值 (r, .内容)
赋值 (内容, 相加 (“replycampus=0&content=”, .内容, “&uin=”, .内容, “&property=GoRE&ouin=”, .内容, “&hassign=yes”))
赋值 (没注, 相加 (“replycampus=0&content=”, .内容, #换行符, #常量1, “&uin=”, .内容, “&property=GoRE&ouin=”, .内容, “&hassign=yes”))

延迟 (50)
.判断开始 (等于 (取数值注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\windosw”, ), 1314521))
    .判断开始 (等于 (.选中, 真))
        赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 内容))
    .默认
        赋值 (没签名档, 子文本替换 (内容, “&hassign=yes”, , , , 真))
        赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 没签名档))
    .判断结束
    
.判断 (等于 (.选中, 真))
    赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 没注))
.默认
    赋值 (没签名档, 子文本替换 (没注, “&hassign=yes”, , , , 真))
    赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 没签名档))
    
.判断结束



输出调试文本 (c)
.判断开始 (不等于 (寻找文本 (c, “发表成功”, , 假), -1))
    
    2.置文本 (“提示：发表留言成功”)
    
.默认
    2.置文本 (“提示：留言失败,你无权留言”)
.判断结束


.子程序 子程序2, 空白型, , 
.局部变量 内容, 文本型, , , 
.局部变量 没签名档, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 没注, 文本型, , , 
.局部变量 b1, 整数型, , , 

处理事件 ()

赋值 (内容, 相加 (“replycampus=0&content=”, .内容, “&uin=”, .内容, “&property=GoRE&ouin=”, .内容, “&hassign=yes”))

赋值 (没注, 相加 (“replycampus=0&content=”, .内容, #换行符, #常量1, “&uin=”, .内容, “&property=GoRE&ouin=”, .内容, “&hassign=yes”))
.判断开始 (等于 (取数值注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\windosw”, ), 1314521))
    .判断开始 (等于 (.选中, 真))
        赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 内容))
    .默认
        赋值 (没签名档, 子文本替换 (内容, “&hassign=yes”, , , , 真))
        赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 没签名档))
    .判断结束
    
.判断 (等于 (.选中, 真))
    赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 没注))
.默认
    赋值 (没签名档, 子文本替换 (没注, “&hassign=yes”, , , , 真))
    赋值 (c, 彗星HTTP读文本 (“http://m.qzone.qq.com/cgi-bin/new/msgb_addanswer.cgi”, “POST”, , , 没签名档))
    
.判断结束

输出调试文本 (c)
.判断开始 (不等于 (寻找文本 (c, “发表成功”, , 假), -1))
    赋值 (d, 相加 (d, 1))
    2.置文本 (“提示：发表留言成功”)
.默认
    赋值 (b1, 相加 (b1, 1))
    2.置文本 (“提示：留言失败,你无权留言”)
.判断结束
2.置文本 (相加 (“提示；成功留言”, 到文本 (d), “条,失败”, 到文本 (b1), “条”))

.子程序 _按钮6_被单击, 空白型, , 
赋值 (内码, .内容)
赋值 (.内容, 解码火星文 (内码, 假))


.子程序 _按钮2_被单击, 空白型, , 
赋值 (内码, .内容)
赋值 (.内容, 解码火星文 (内码, 真))

.子程序 解码火星文, 文本型, , 
.参数 原码, 文本型, , 
.参数 加密, 逻辑型, 可空, 默认为解码

.局部变量 文本数组, 文本型, , "0", 
.局部变量 临时字节集, 字节集, , , 
.局部变量 内存文件, 整数型, , , 
.局部变量 内容1, 文本型, , , 
.局部变量 内容2, 文本型, , , 
.局部变量 数组长度, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时位置, 整数型, , , 
.局部变量 返回值, 文本型, , , 
.局部变量 快速文本, 未知类型0x60001, , , 

.如果 (加密)
    赋值 (内容1, #常规字)
    赋值 (内容2, #火星字)
.否则
    赋值 (内容2, #常规字)
    赋值 (内容1, #火星字)
    
.如果结束
 ' 判断原文大小，如果过大的话则使用字典循环法。如果小的话则使用更为高速的算法
 ' 使用快速文本和快速字节集转换出来的数据是不对的，估计就是同一种算法，郁闷
 ' 目前先采用循环内容来判断。但如果内容过长的话效率就低了。

.如果 (并且 (大于 (取文本长度 (原码), 取文本长度 (内容1)), 假))
     ' 使用字典法
    赋值 (数组长度, 取文本长度 (内容1))
    快速文本.未知支持库函数_25 (原码)
    .变量循环首 (1, 数组长度, 2, i)
        快速文本.未知支持库函数_37 (取文本中间 (内容1, i, 2), 取文本中间 (内容2, i, 2), , , 真)
    .变量循环尾 ()
    赋值 (返回值, 快速文本.未知支持库函数_24 ())
.否则
     ' 使用内存文件
     ' 先加到数组里，以防止出现半角情况
    赋值 (i, 取启动时间 ())
    赋值 (内存文件, 打开内存文件 ())
    移到文件首 (内存文件)
    写出数据 (内存文件, 原码)
    移到文件首 (内存文件)
    .判断循环首 (等于 (是否在文件尾 (内存文件, ), 假))
        赋值 (临时字节集, 读入字节集 (内存文件, 1))
        .如果真 (大于 (临时字节集 [1], 127))
             ' 全角
            赋值 (临时字节集, 相加 (临时字节集, 读入字节集 (内存文件, 1)))
        .如果真结束
        加入成员 (文本数组, 到文本 (临时字节集))
    .判断循环尾 ()
    关闭文件 (内存文件)
    输出调试文本 (相减 (取启动时间 (), i))
     ' 开始输出
    赋值 (数组长度, 取数组成员数 (文本数组))
    赋值 (内存文件, 打开内存文件 ())
    移到文件首 (内存文件)
    .变量循环首 (1, 数组长度, 1, i)
        .如果 (等于 (取文本长度 (文本数组 [i]), 2))
             ' 翻译
            赋值 (临时位置, 寻找文本 (内容1, 文本数组 [i], , 假))
            .如果 (大于 (临时位置, -1))
                写出文本 (内存文件, 取文本中间 (内容2, 临时位置, 2))
            .否则
                写出文本 (内存文件, 文本数组 [i])
            .如果结束
            
        .否则
            写出文本 (内存文件, 文本数组 [i])
        .如果结束
        
    .变量循环尾 ()
    移到文件首 (内存文件)
    赋值 (返回值, 读入文本 (内存文件, ))
    关闭文件 (内存文件)
    
.如果结束

返回 (返回值)

.子程序 _添加号码_被选择, 空白型, , 
aaaaaa ()

.子程序 aaaaaa, 空白型, , 
.局部变量 号码, 文本型, , , 
.局部变量 a, 整数型, , , 
.局部变量 分割, 文本型, , "0", 

处理事件 ()

.如果真 (等于 (输入框 (“请把你的账号,密码用|分开，如你的QQ账号是123456密码是123456789。则填写；123456|123456789”, “添加号码”, “123456|123456789”, 号码, 1), 真))
    
    .如果 (不等于 (寻找文本 (号码, “|”, , 假), -1))
        赋值 (分割, 分割文本 (号码, “|”, 2))
        赋值 (a, .插入表项 ())
        a.置标题 (0, 分割 [1])
        a.置标题 (1, 分割 [2])
        0.置文本 (相加 (“共有QQ号码：”, 到文本 (取表项数 ()), “个”))
    .否则
        
    .如果结束
    
.如果真结束


.子程序 _删除号码_被选择, 空白型, , 
.如果 (不等于 (., -1))
    .删除表项 (.)
    0.置文本 (相加 (“共有号码：”, 到文本 (取表项数 ()), “个”))
.否则
    
.如果结束





.子程序 _添加内容_被选择, 空白型, , 
.局部变量 留言内容, 文本型, , , 
.局部变量 a, 整数型, , , 

输入框 (“请填写留言内容，自动保存，以变下次直接使用。”, “填写留言”, “来看看你，嘿嘿”, 留言内容, 1)
.判断开始 (不等于 (留言内容, “”))
    赋值 (a, .插入表项 ())
    a.置标题 (留言内容)
     ' 1.置文本 (相加 (“共存留言内容：”, 到文本 (取表项数 ()), “条”))
 ' .默认
    
.判断结束


.子程序 _删除内容_被选择, 空白型, , 
.判断开始 (不等于 (., -1))
    .删除表项 (.)
    1.置文本 (相加 (“共存留言内容：”, 到文本 (取表项数 ()), “条”))
.默认
    
.判断结束


.子程序 _超级链接框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (留言失败, , 真)

.子程序 _超级列表框1_左键单击表项, 空白型, , 
.判断开始 (等于 (., -1))
    
.默认
    赋值 (.内容, .取标题 (., 0))
    赋值 (.内容, .取标题 (., 1))
.判断结束



.子程序 _超级列表框2_左键单击表项, 空白型, , 
.判断开始 (等于 (., -1))
    
.默认
    赋值 (.内容, .取标题 (., 0))
.判断结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.局部变量 i, 整数型, , , 
.局部变量 号码, 文本型, , , 
.局部变量 o, 整数型, , , 
.局部变量 内容, 文本型, , , 


处理事件 ()

.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “/dat”)), 真))
    
.默认
    创建目录 (相加 (取运行目录 (), “/dat”))
.判断结束

.计次循环首 (取表项数 (), i)
    赋值 (号码, 相加 (号码, 相减 (i, 1).取标题 (0), “|”, 相减 (i, 1).取标题 (1), #换行符))
.计次循环尾 ()

.计次循环首 (取表项数 (), o)
    赋值 (内容, 相加 (内容, 相减 (o, 1).取标题 (0), “|”))
.计次循环尾 ()

.如果 (并且 (等于 (取文本长度 (号码), 取文本长度 (到文本 (读入文件 (相加 (取运行目录 (), “/dat/user”))))), 等于 (取文本长度 (内容), 取文本长度 (到文本 (读入文件 (相加 (取运行目录 (), “/dat/cent”)))))))
    
    
    
.否则
    .如果真 (等于 (信息框 (“内容有所变化，您是否要保存QQ号码跟留言内容？”, #确认取消钮, “信息”), #确认钮))
        写到文件 (相加 (取运行目录 (), “/dat/cent”), 到字节集 (内容))
        写到文件 (相加 (取运行目录 (), “/dat/user”), 到字节集 (号码))
    .如果真结束
    
.如果结束


.子程序 _清空内容_被选择, 空白型, , 
.如果真 (等于 (信息框 (“您确定要清空全部储存留言吗？”, #确认取消钮, “提示信息”), #确认钮))
    全部删除 ()
    1.置文本 (相加 (“共存留言内容：”, 到文本 (取表项数 ()), “条”))
.如果真结束


.子程序 _清空号码_被选择, 空白型, , 
.如果真 (等于 (信息框 (“您确定要删除全部储存号码吗？”, #确认取消钮, “提示信息”), #确认钮))
    全部删除 ()
    0.置文本 (相加 (“共存QQ号码：”, 到文本 (取表项数 ()), “个”))
    
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
相加 (., 1).选择表项 ()
连续赋值 (假, .禁止, .禁止, .禁止)

.判断开始 (等于 (., -1))
    
.默认
    赋值 (.内容, .取标题 (., 0))
    赋值 (.内容, .取标题 (., 1))
.判断结束


.子程序 _按钮7_被单击, 空白型, , 
赋值 (v, 0)
.如果真 (等于 (输入框 (“请输入留言次数，现在一个QQ在半小时内，最多好像能留言20条，在想留言就要验证码了。”, “输入内容”, “5”, v, 2), 真))
    .判断开始 (等于 (.标题, “您还为登录空间，请先登录”))
        2.置文本 (“提示；请先登录QQ空间”)
    .默认
        .计次循环首 (v, )
            
            未知支持库函数_0 (&子程序2, , )
        .计次循环尾 ()
        
        
    .判断结束
    
    
.如果真结束


.子程序 _按钮8_被单击, 空白型, , 
.判断开始 (不等于 (.内容, “”))
    
    .如果真 (不等于 (原QQ, .内容))
        赋值 (页码, 0)
    .如果真结束
    
    赋值 (.禁止, 真)
    未知支持库函数_0 (&取链接, , )
    
    
    
.默认
    2.置文本 (“提示信息：请输入QQ号码.”)
    获取焦点 ()
    赋值 (页码, 0)
.判断结束


.子程序 取链接, 空白型, , 
.局部变量 cc, 文本型, , , 
.局部变量 a, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 m, 文本型, , , 
.局部变量 e, 整数型, , , 
.局部变量 表式1, 未知类型0xA0001, , , 
.局部变量 表式2, 未知类型0xA0001, , , 
.局部变量 结果1, 未知类型0xA0002, , "0", 
.局部变量 结果2, 未知类型0xA0002, , "0", 
.局部变量 jici, 整数型, , , 

赋值 (原QQ, .内容)
赋值 (.标题, “正在获取列表....”)
赋值 (cc, 彗星HTTP读文本 (相加 (“http://b.qzone.qq.com/cgi-bin/blognew/blog_get_titlelist?uin=”, .内容, “&vuin=0&property=GoRE&category=&numperpage=20&sorttype=0&arch=0&pos=”, 到文本 (页码), “&direct=1&r=0.8082843897968415”), , , , , ))
赋值 (cc, 子文本替换 (cc, #最后, #前面, , , 真))
赋值 (a, 分割文本 (cc, “&&”, ))
全部删除 ()
.计次循环首 (相减 (取数组成员数 (a), 1), i)
    赋值 (jici, 1)
    赋值 (e, .插入表项 ())
    输出调试文本 (a [i])
    表式1.未知支持库函数_3 (#q, )
    表式2.未知支持库函数_3 (#a, )
    赋值 (结果1, 表式1.未知支持库函数_16 (a [i]))
    赋值 (结果2, 表式2.未知支持库函数_16 (a [i]))
    .计次循环首 (取数组成员数 (结果1), jici)
        e.置标题 (2, 结果1.未知支持库函数_12 ( [jici], a [i], 2, ))
        e.置标题 (0, 结果2.未知支持库函数_12 ( [jici], a [i], 2, ))
    .计次循环尾 ()
    表式1.未知支持库函数_3 (#j, )
    赋值 (结果1, 表式1.未知支持库函数_16 (a [i]))
    .计次循环首 (取数组成员数 (结果1), jici)
        e.置标题 (1, 结果1.未知支持库函数_12 ( [jici], a [i], 2, ))
    .计次循环尾 ()
.计次循环尾 ()
输出调试文本 (到文本 (取表项数 ()))
 ' 输出调试文本 (cc)
赋值 (.禁止, 假)
赋值 (.标题, “获取列表完毕....”)

.子程序 _按钮9_被单击, 空白型, , 
.如果 (等于 (取表项数 (), 20))
    赋值 (页码, 相加 (页码, 10))
    _按钮8_被单击 ()
    2.置文本 (“提示信息：”)
.否则
    2.置文本 (“提示信息：已经是最后一页了”)
.如果结束


.子程序 _全部清空_被选择, 空白型, , 
全部删除 ()


.子程序 _按钮10_被单击, 空白型, , 
.判断开始 (等于 (页码, 0))
    2.置文本 (“提示信息：已经是第一页了”)
.默认
    赋值 (页码, 相减 (页码, 10))
    2.置文本 (“提示信息：”)
    _按钮8_被单击 ()
.判断结束






.子程序 _按钮12_被单击, 空白型, , 
_查看日志或回复_被选择 ()


.子程序 _按钮11_被单击, 空白型, , 
_进入注册_被选择 ()


.子程序 _查看日志或回复_被选择, 空白型, , 
.如果真 (并且 (不等于 (取表项数 (), 0), 不等于 (., -1)))
    载入 (窗口1, , 假)
.如果真结束



.子程序 _超级列表框3_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_查看日志或回复_被选择 ()


.子程序 _进入注册_被选择, 空白型, , 
载入 (窗口2, , 真)

.子程序 _按钮13_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.时钟周期, 1)




.子程序 更新, 空白型, , 
.局部变量 new, 文本型, , , 
.局部变量 nod, 文本型, , , 

赋值 (new, 彗星HTTP读文本 (“http://yang.zycy666.com/gx.txt”, , , ))
赋值 (new, 彗星URL解码_UTF8 (new))
.判断开始 (等于 (new, “1.0”))
    赋值 (.标题, “您使用的已经是最新版.”)
.默认
    赋值 (.标题, “发现新版本.”)
    彗星打开指定网址 (“lw8.3ee.cc/”)
    
.判断结束
赋值 (.禁止, 假)

.子程序 _退出软件_被选择, 空白型, , 
销毁 ()


.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _超级列表框2_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _关于作者_被选择, 空白型, , 

信息框 (相加 (“by:光哥 QQ:694920142  注:闲聊勿扰.”, #换行符, “如果您对此软件有疑问:”, #换行符, “请发送邮件liangwenguang111@vip.qq.com”), 64, “关于作者”)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.位置, 相加 (.位置, 1))
赋值 (.标题, “正在对比文件请稍后...”)
.如果真 (等于 (.位置, .最大位置))
    赋值 (.位置, 0)
    赋值 (.时钟周期, 0)
    未知支持库函数_0 (&更新, , )
    
.如果真结束



.子程序 _按钮1_被单击, 空白型, , 
登录 ()


.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    登录 ()
.如果真结束



.子程序 _超级列表框3_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _发表日志_被选择, 空白型, , 
.判断开始 (等于 (.标题, “您还为登录空间，请先登录”))
    信息框 (“请先登录”, 0, )
.默认
    载入 (发表, , 假)
.判断结束


.子程序 _按钮16_被单击, 空白型, , 
.局部变量 c, 整数型, , , 

.插入表项 ().置标题 (0, .内容)

.子程序 _按钮14_被单击, 空白型, , 
.判断开始 (等于 (.标题, “您还为登录空间，请先登录”))
    信息框 (“你没登录空间，或没填写心情内容”, 64, )
.默认
    心情修改 ()
    
.判断结束



.子程序 心情修改, 空白型, , 
.局部变量 信息, 文本型, , , 
.局部变量 回执, 文本型, , , 

赋值 (信息, 相加 (“con=qm”, .内容, “&head=0&otype=json&operuin=”, 全局账号))
.判断开始 (等于 (.选中, 真))
    赋值 (回执, 彗星HTTP读文本 (“http://taotao.qq.com/vc1/qz_comonpublish/def”, “POST”, , , 信息))
.默认
    赋值 (信息, 子文本替换 (信息, “con=qm”, “con=”, , , 真))
    赋值 (回执, 彗星HTTP读文本 (“http://taotao.qq.com/vc1/qz_comonpublish/def”, “POST”, , , 信息))
.判断结束

.如果 (不等于 (寻找文本 (回执, “ok”, , 假), -1))
    2.置文本 (“信息：心情修改成功”)
.否则
    2.置文本 (“信息：心情修改失败”)
.如果结束


.子程序 _时钟2_周期事件, 空白型, , 
.如果真 (等于 (寻找文本 (#常量1, “343771917”, , 假), -1))
    结束 ()
    
.如果真结束

.如果真 (等于 (寻找文本 (#常量1, “yang.zycy666.com”, , 假), -1))
    结束 ()
.如果真结束


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


.子程序 _留言失败_创建完毕, 空白型, , 
赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\im\1”)))
赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\im\2”)))

.窗口程序集 窗口程序集3, , , 

.程序集变量 成功, 整数型, , , 
.程序集变量 失败, 整数型, , , 
.程序集变量 v, 整数型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (.内容, “正在加载日志内容请稍后。。。。。”)
未知支持库函数_0 (&日志标题内容, , )

.子程序 日志标题内容, 空白型, , 
.局部变量 日志过滤, 文本型, , , 
.局部变量 表式, 未知类型0xA0001, , , 
.局部变量 结果, 未知类型0xA0002, , "0", 

赋值 (窗口1., 相加 (_启动窗口.取标题 (., _启动窗口.., 0), “――”, _启动窗口.取标题 (., _启动窗口.., 1)))
赋值 (日志过滤, 彗星HTTP读文本 (相加 (“http://b.qzone.qq.com/cgi-bin/blognew/blog_get_data?uin=”, 原QQ, “&numperpage=15&blogid=”, _启动窗口.取标题 (., _启动窗口.., 2), “&arch=0&pos=0&direct=1&r=1235033234”), , , , ))
表式.未知支持库函数_3 (#日志, )
赋值 (结果, 表式.未知支持库函数_16 (日志过滤))
.如果真 (不等于 (取数组成员数 (结果), 0))
    赋值 (.内容, 子文本替换 (结果.未知支持库函数_12 ( [1], 日志过滤, 2, ), “\n”, #换行符, , , 真))
.如果真结束


赋值 (_启动窗口..禁止, 假)
_启动窗口.置文本 (., 2, “提示信息:读取完毕”)


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, 解码火星文 (.内容, 真))


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.内容, 解码火星文 (.内容, ))

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (.文本颜色, .颜色)


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (_启动窗口..标题, “您还为登录空间，请先登录”))
    信息框 (“请先登录。。。”, 64, )
.默认
    
.判断结束
.判断开始 (等于 (.内容, “”))
    信息框 (“输入回复信息”, 64, )
.默认
    未知支持库函数_0 (&回复, , )
.判断结束


.子程序 回复, 空白型, , 
.局部变量 信息, 文本型, , , 
.局部变量 信息1, 文本型, , , 
.局部变量 回执信息, 文本型, , , 



赋值 (信息, 相加 (“blogid=”, _启动窗口.取标题 (., _启动窗口.., 2), “&uin=”, 原QQ, “&content=”, .内容, “&ouin=”, _启动窗口..内容, “&cb_autograph=1&property=GoRE&is_friendic=0P”))
赋值 (信息1, 相加 (“blogid=”, _启动窗口.取标题 (., _启动窗口.., 2), “&uin=”, 原QQ, “&content=”, .内容, #换行符, #常量1, “&ouin=”, _启动窗口..内容, “&cb_autograph=1&property=GoRE&is_friendic=0P”))
.判断开始 (等于 (取数值注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\windosw”, ), 1314521))
    .判断开始 (等于 (.选中, 真))
        赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息))
    .默认
        赋值 (信息, 子文本替换 (信息, “autograph=1”, “autograph=0”, , , 真))
        赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息))
    .判断结束
    
    
.判断 (等于 (.选中, 真))
    赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息1))
.默认
    赋值 (信息1, 子文本替换 (信息1, “autograph=1”, “autograph=0”, , , 真))
    赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息1))
    
.判断结束
输出调试文本 (回执信息)
.判断开始 (不等于 (寻找文本 (回执信息, “评论成功”, , 假), -1))
    _启动窗口.置文本 (., 2, “提示信息:日志回复成功”)
.默认
    _启动窗口.置文本 (., 2, “提示信息:日志回复失败”)
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
.判断开始 (等于 (_启动窗口..标题, “您还为登录空间，请先登录”))
    信息框 (“请先登录。。。”, 64, )
.默认
    
.判断结束
.判断开始 (等于 (.内容, “”))
    信息框 (“输入回复信息”, 64, )
.默认
    .如果真 (等于 (输入框 (“请输入留言次数，现在一个QQ在半小时内，最多能回复20条，在想留言就要验证码了。”, “输入内容”, “5”, v, 2), 真))
        .计次循环首 (v, )
            延迟 (20)
            未知支持库函数_0 (&子程序15, , )
            _启动窗口.置文本 (., 2, 相加 (“提示；成功回复”, 到文本 (成功), “条,失败”, 到文本 (失败), “条”))
        .计次循环尾 ()
    .如果真结束
    
.判断结束


.子程序 子程序15, 空白型, , 
.局部变量 信息, 文本型, , , 
.局部变量 信息1, 文本型, , , 
.局部变量 回执信息, 文本型, , , 



赋值 (信息, 相加 (“blogid=”, _启动窗口.取标题 (., _启动窗口.., 2), “&uin=”, 原QQ, “&content=”, .内容, “&ouin=”, _启动窗口..内容, “&cb_autograph=1&property=GoRE&is_friendic=0P”))
赋值 (信息1, 相加 (“blogid=”, _启动窗口.取标题 (., _启动窗口.., 2), “&uin=”, 原QQ, “&content=”, .内容, #换行符, #常量1, “&ouin=”, _启动窗口..内容, “&cb_autograph=1&property=GoRE&is_friendic=0P”))
处理事件 ()

.判断开始 (等于 (取数值注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\windosw”, ), 1314521))
    .判断开始 (等于 (.选中, 真))
        赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息))
    .默认
        赋值 (信息, 子文本替换 (信息, “autograph=1”, “autograph=0”, , , 真))
        赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息))
    .判断结束
    
    
.判断 (等于 (.选中, 真))
    赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息1))
.默认
    赋值 (信息1, 子文本替换 (信息1, “autograph=1”, “autograph=0”, , , 真))
    赋值 (回执信息, 彗星HTTP读文本 (“http://b.cnc.qzone.qq.com/cgi-bin/blognew/blog_add_comment”, “POST”, , , 信息1))
    
.判断结束
输出调试文本 (回执信息)
.判断开始 (不等于 (寻找文本 (回执信息, “评论成功”, , 假), -1))
    赋值 (成功, 相加 (成功, 1))
    _启动窗口.置文本 (., 2, 相加 (“提示；成功回复”, 到文本 (成功), “条,失败”, 到文本 (失败), “条”))
.默认
    赋值 (失败, 相加 (失败, 1))
    _启动窗口.置文本 (., 2, 相加 (“提示；成功回复”, 到文本 (成功), “条,失败”, 到文本 (失败), “条”))
.判断结束



.窗口程序集 窗口程序集4, , , 

.程序集变量 o, 文本型, , , 
.子程序 _窗口2_创建完毕, 空白型, , 
.局部变量 a, 文本型, , , 

.如果真 (等于 (取数值注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\windosw”, ), 1314521))
    信息框 (“您已是注册用户.”, 64, “友情提示”)
    销毁 ()
    
.如果真结束

.如果 (等于 (未知支持库函数_44 (1), “”))
    
.否则
    赋值 (.标题, 未知支持库函数_44 (1))
    赋值 (a, 相加 (取文本中间 (到大写 (未知支持库函数_2 (到字节集 (.标题))), 4, 20), “MAC”))
    赋值 (o, 到大写 (未知支持库函数_2 (到字节集 (a))))
.如果结束
输出调试文本 (o)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (.标题, “”))
    .判断开始 (等于 (.内容, o))
        写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\windosw”, 1314521)
        信息框 (“注册成功,感谢您的注册,请从新启动程序...”, 64, “感谢您的注册”)
        写到文件 (“c:/mis”, 到字节集 (.内容))
        
    .默认
        信息框 (“注册失败..”, 64, )
    .判断结束
    
    
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
窗口2.销毁 ()


.子程序 _按钮3_被单击, 空白型, , 
置剪辑板文本 (.标题)
信息框 (“复制成功,”, 0, )

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 _资源皮肤, 空白型, , 字节集皮肤
.参数 皮肤, 字节集, , 
.参数 皮肤密码, 文本型, 可空, 
.参数 色调, 整数型, 可空, 取值范围 1-360
.参数 饱和度, 整数型, 可空, 取值范围 1-256
.参数 亮度, 整数型, 可空, 取值范围 1-256



.子程序 _阴影特效, 空白型, , 
.参数 有效性, 逻辑型, 可空, 



.子程序 _标题栏菜单, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 有效性, 逻辑型, 可空, 



.子程序 _锁定皮肤, 空白型, , 有助表格或列表效率问题
.参数 句柄, 整数型, , 控件句柄
.参数 锁定, 逻辑型, 可空, 



.子程序 _调整皮肤颜色, 空白型, , 
.参数 色调, 整数型, , 取值范围-180-180,默认值0
.参数 饱和度, 整数型, , 取值范围-100-100,默认值0
.参数 亮度, 整数型, , 取值范围-100-100,默认值0



.子程序 _释放, 空白型, , 结束前执行,释放内存



 ' 不属于任何一个程序集、类模块的函数：
