 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 250
    顶边 = 100
    宽度 = 461
    高度 = 348
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ综合查询器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQ综合查询器”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 321
    高度 = 156
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于---在线更新”
    帮助文件名 = “”

窗口 QQ等级
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 457
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ等级查询”
    帮助文件名 = “”



.常量 常量1, "", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\QQ综合查询器.e\图片1", , 
.图片 QQ图标, " ' 已保存到：D:\易语言学习\Data\QQ综合查询器.e\QQ图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' xwx CBF69520-5300-43C4-B6D6-C2CF3F2A169B 1 0 xwxyh无限扩展库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库



 ' 所需要的模块
 ' 绿色软件自动升级模块 F:\Ｅ语言\绿色软件自动升级模块\绿色软件自动升级模块.ec


.全局变量 等级数1, 整数型, , , 
.全局变量 活跃天数1, 整数型, , , 
.全局变量 剩余升级天数1, 整数型, , , 
.全局变量 离太阳天数1, 整数型, , , 
.全局变量 匿名全局变量_314, 空白型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 进程信息数组, 未知类型0x20009, , "0", 
.局部变量 i, 整数型, , , 

 ' .如果真 (文件是否存在 (相加 (取运行目录 (), “\7.skn”)))
    未知支持库函数_5 (7)
    
    
.如果真结束
 ' 写到文件 (相加 (取运行目录 (), “\7.skn”), #图片1)
未知支持库函数_5 (7)

.如果真 (文件是否存在 (相加 (取运行目录 (), “\7.skn”)))
    删除文件 (相加 (取运行目录 (), “\7.skn”))
.如果真结束

赋值 (.图片, #QQ图标)
置托盘图标 (#QQ图标, )




.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, 1)) ' 1 即 #左键单击。
    
.如果真结束
.如果真 (等于 (操作类型, 2)) ' 2 即 #左键双击
    赋值 (_启动窗口., 真)
.如果真结束
.如果真 (等于 (操作类型, 3)) ' 3 即 #右键单击
    弹出托盘菜单 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.图片, 未知支持库函数_7 (“http://wpslogo.qq.com/qq1_offline.gif”)))
    赋值 (.标题, “・・下线・・”)
.否则
    赋值 (.标题, “・・在线・・”)
.如果结束
.如果 (等于 (.内容, “”))
    赋值 (.标题, “・・・・・请输入查询QQ・・・・・”)
.否则
    赋值 (.图片, 未知支持库函数_7 (相加 (“http://wpa.qq.com/pa?p=1:”, .内容, “:4”)))
    赋值 (.图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/10/”)))
    赋值 (.图片, 未知支持库函数_7 (相加 (“http://bbslevel.qq.com/images/qq=”, .内容)))
    赋值 (.标题, “・・・・・已成功查询！！・・・・・”)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“http://”, .内容, “.qzone.qq.com”))
跳转 ()
处理事件 ()


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“http://”, .内容, “.photo.qq.com”))
跳转 ()
处理事件 ()


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“http://bbs.qq.com/cgi-bin/bbs/friend/user_info_show?ln=”, .内容))
跳转 ()
处理事件 ()


.子程序 _按钮5_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“ http://qqshow.qq.com/cgi-bin/qqshow_user_info?uin=”, .内容))
跳转 ()
处理事件 ()


.子程序 _按钮6_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“tencent://message/?uin=”, .内容))
跳转 ()
处理事件 ()

.子程序 _按钮7_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“http://shop.paipai.com/”, .内容))
跳转 ()
处理事件 ()


.子程序 _按钮8_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“http://home.qq.com/home/?friuin=”, .内容))
跳转 ()
处理事件 ()


.子程序 _按钮9_被单击, 空白型, , 
载入 (关于, , 真)


.子程序 _按钮10_被单击, 空白型, , 
赋值 (.图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/10/”)))

.子程序 _按钮11_被单击, 空白型, , 
.如果 (等于 (.图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/10/”))))
    赋值 (.图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/11/00/”)))
    
.否则
    赋值 (.图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/10/”)))
.如果结束



.子程序 _按钮12_被单击, 空白型, , 
.如果 (等于 (.图片, 未知支持库函数_7 (相加 (“http://qqshow-user.tencent.com/”, .内容, “/10/”))))
    置剪辑板文本 (相加 (“[IMG]”, “http://qqshow-user.tencent.com/”, .内容, “/10/”, “[/IMG]”))
.否则
    置剪辑板文本 (相加 (“[IMG]”, “http://qqshow-user.tencent.com/”, .内容, “/11/00/”, “[/IMG]”))
.如果结束


.子程序 _按钮13_被单击, 空白型, , 
赋值 (.Internet地址, 相加 (“http://digest.qq.com/”, .内容))
跳转 ()
处理事件 ()


.子程序 _QQ等级查询_被选择, 空白型, , 
载入 (QQ等级, , 真)

.子程序 _显示主窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真)

.子程序 _隐藏主窗口_被选择, 空白型, , 
赋值 (_启动窗口., 假)

.子程序 _关于_被选择, 空白型, , 
载入 (关于, , 真)


.子程序 _按钮14_被单击, 空白型, , 
赋值 (_启动窗口., 假)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 软件升级, 空白型, , 
.参数 升级文件网址, 文本型, , 如：http://db.kingsoft.com/download/othertools/TrojanDetector.EXE 注意调用本模块将自动到指定地址下载exe文件（只能是可执行文件要不会出错的），并将下载的程序替换自身后继续运行。



.窗口程序集 关于更新程序集, , , 

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.标题, 到文本 (未知支持库函数_7 (“http://yzxsh.xicp.net/banben.txt”)))
.如果 (等于 (.标题, .标题))
    赋值 (.标题, “你的版本已经是最新版，无需更新！”)
    赋值 (.禁止, 真)
.否则
    赋值 (.标题, “你的版本不是最新版，建议更新！”)
.如果结束



.子程序 _按钮1_被单击, 空白型, , 
软件升级 (“http://##”)
销毁 ()
延时 (500)
信息框 (“・・升级完毕,请关闭程序・・”, 0, )

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 活跃天数, 整数型, , , 
.局部变量 等级数, 整数型, , , 

赋值 (等级数, 到数值 (.内容))
赋值 (活跃天数, 相加 (相乘 (等级数, 等级数), 相乘 (4, 等级数)))
赋值 (.标题, 相加 (“你升级所需的活跃天数为：”, 到文本 (活跃天数), “天”))

.子程序 _QQ等级_创建完毕, 空白型, , 


.子程序 _按钮2_被单击, 空白型, , 
赋值 (活跃天数1, 到数值 (.内容))
赋值 (等级数1, 相除 (相加 (-4, 求平方根 (相加 (16, 相乘 (4, 活跃天数1)))), 2))
赋值 (剩余升级天数1, 相减 (相加 (相乘 (相加 (等级数1, 1), 相加 (等级数1, 1)), 相乘 (4, 相加 (等级数1, 1))), 活跃天数1))

.如果真 (小于 (活跃天数1, 320))
    赋值 (离太阳天数1, 相减 (320, 活跃天数1))
    赋值 (.标题, “1”)
.如果真结束

.如果真 (大于 (活跃天数1, 320))
    .如果真 (小于 (活跃天数1, 1152))
        赋值 (离太阳天数1, 相减 (1152, 活跃天数1))
        赋值 (.标题, “2”)
    .如果真结束
    
.如果真结束

.如果真 (大于 (活跃天数1, 1152))
    .如果真 (小于 (活跃天数1, 2496))
        赋值 (离太阳天数1, 相减 (2496, 活跃天数1))
        赋值 (.标题, “3”)
    .如果真结束
    
.如果真结束

.如果真 (大于 (活跃天数1, 2496))
    .如果真 (小于 (活跃天数1, 4352))
        赋值 (离太阳天数1, 相减 (4352, 活跃天数1))
        赋值 (.标题, “4”)
    .如果真结束
    
.如果真结束

.如果真 (大于 (活跃天数1, 4352))
    .如果真 (小于 (活跃天数1, 6720))
        赋值 (离太阳天数1, 相减 (6720, 活跃天数1))
        赋值 (.标题, “5”)
    .如果真结束
    
.如果真结束
.如果真 (大于 (活跃天数1, 6720))
    信息框 (“你的等级也太夸张了吧～别乱填啦！”, 0, )
.如果真结束

赋值 (.标题, 到文本 (离太阳天数1))
赋值 (.标题, 到文本 (等级数1))
赋值 (.标题, 到文本 (剩余升级天数1))
赋值 (.标题, 到文本 (相加 (等级数1, 1)))
.如果真 (等于 (等级数1, 19))
    赋值 (.标题, “◎☆☆☆”)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 活跃天数2, 空白型, , , 

赋值 (n, 0)
赋值 (.内容, “”)
.计次循环首 (到数值 (.内容), )
    .如果真 (小于 (n, 到数值 (.内容)))
        赋值 (n, 相加 (n, 1))
        赋值 (活跃天数1, 相加 (相乘 (n, n), 相乘 (4, n)))
        赋值 (活跃天数2, 相加 (相乘 (相减 (n, 1), 相减 (n, 1)), 相乘 (4, 相减 (n, 1))))
        赋值 (剩余升级天数1, 相加 (相减 (活跃天数1, 活跃天数2), 2))
        相加 (“    ”, 到文本 (n), “     ”, 到文本 (活跃天数1), “        ”, 到文本 (剩余升级天数1), #换行符).加入文本 ()
    .如果真结束
    
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
