 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 1 应用接口支持库





.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 执行加群, 空白型, , 
.参数 欲加入QQ群, 文本型, 参考, 
.参数 欲执行QQ号, 文本型, 可空, 

.局部变量 预定文本, 文本型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 最终文本, 文本型, , , 
.局部变量 循环次数, 整数型, , , 
.局部变量 文本长度, 整数型, , , 

赋值 (预定文本, 相加 (“{”, #引号, “groupUin”, #引号, “:”, 欲加入QQ群, “}”)) ' {"ExtParam":{"appId": "21"},"groupUin":' + g + ',"visitor":1}
赋值 (文本长度, 取文本长度 (预定文本))
赋值 (循环次数, 1)
.判断循环首 (大于或等于 (文本长度, 循环次数))
    赋值 (临时文本, 取十六进制文本 (取代码 (预定文本, 循环次数)))
    赋值 (循环次数, 相加 (循环次数, 1))
    .判断循环首 (小于 (取文本长度 (临时文本), 2))
        赋值 (最终文本, 相加 (最终文本, 临时文本))
        赋值 (临时文本, 相加 (“0”, 临时文本))
    .判断循环尾 ()
    赋值 (最终文本, 相加 (最终文本, 临时文本))
.判断循环尾 ()
调试输出 (最终文本)
未知支持库函数_56 (相加 (“tencent://groupwpa/?subcmd=all&param=”, 到大写 (最终文本), “&fuin=”, 欲执行QQ号))

.子程序 _按钮1_被单击, 空白型, , 
执行加群 (.内容, .内容)


 ' 不属于任何一个程序集、类模块的函数：
