 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 533
    高度 = 228
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ聊天轰炸器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “酷帅网QQ聊天轰炸器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




.全局变量 聊天窗口句柄, 整数型, , , 
.全局变量 发送窗口句柄, 整数型, , , 
.全局变量 发送按钮句柄, 整数型, , , 
.全局变量 浏览窗口句柄, 空白型, , , 

.DLL命令 DLL_加载皮肤, 逻辑型, "skin_for_e.dll", "skinppLoadSkin_e", , 
    .参数 皮肤文件名, 文本型, , 

.DLL命令 DLL_退出皮肤, 逻辑型, "skin_for_e.dll", "skinppExitSkin_e", , 

.DLL命令 DLL_移除皮肤, 逻辑型, "skin_for_e.dll", "skinppRemoveSkin_e", , 

.DLL命令 DLL_窗口移出皮肤, 空白型, "skin_for_e.dll", "skinppRemoveSkinHwnd_e", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 DLL_ClientToScreen, 空白型, "", "ClientToScreen", , 

.DLL命令 取窗口标题长度, 整数型, "user32", "GetWindowTextLengthA", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 查找子窗口, 整数型, "", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 整数型, , 

.DLL命令 取窗体标题, 整数型, "", "GetWindowTextA", , 
    .参数 当前窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, 传址, 
    .参数 标题长度, 整数型, , 

.DLL命令 发送消息1, 整数型, "", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 标识, 整数型, , 
    .参数 消息1, 整数型, , 
    .参数 消息2, 整数型, , 

.DLL命令 发送消息, 整数型, "", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 标识, 整数型, , 
    .参数 消息1, 整数型, , 
    .参数 消息2, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 运行目录, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (运行目录, 相加 (取运行目录 (), “\”))
DLL_加载皮肤 (相加 (运行目录, “skin\Noire.ssk”))
找群窗口 ()
找浏览窗口 ()
找发送窗口 ()
找发送按钮 ()
赋值 (.内容, 相加 (“聊天窗口句柄=”, 到文本 (聊天窗口句柄), #换行符, “发送窗口句柄=”, 到文本 (发送窗口句柄), #换行符, “发送按钮句柄=”, 到文本 (发送按钮句柄), #换行符, “浏览窗口句柄=”, 到文本 (浏览窗口句柄)))

.子程序 _默认皮肤_被选择, 空白型, , 
DLL_加载皮肤 (相加 (运行目录, “skin\Noire.ssk”))

.子程序 _Noire_被选择, 空白型, , 
DLL_加载皮肤 (相加 (运行目录, “skin\Phenom.ssk”))

.子程序 _Alpha_被选择, 空白型, , 
DLL_加载皮肤 (相加 (运行目录, “skin\AlphaOS.ssk”))

.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.时钟周期, 1000)
.否则
    .如果 (等于 (.选中, 真))
        赋值 (.时钟周期, 2000)
    .否则
        .如果 (等于 (.选中, 真))
            赋值 (.时钟周期, 3000)
        .否则
            .如果 (等于 (.选中, 真))
                赋值 (.时钟周期, 4000)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 找群窗口, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 标题, 文本型, , , 
.局部变量 x, 整数型, 静态, , 

赋值 (n, 1)
.判断循环首 (不等于 (n, 0))
     ' 赋值 (n, 查找子窗口 (0, x, “#32770”, 0))
    赋值 (x, n)
    赋值 (标题, 窗口名 (n))
    .如果真 (或者 (不等于 (寻找文本 (标题, “聊天中”, , 假), -1), 不等于 (寻找文本 (标题, “发送消息”, , 假), -1)))
        赋值 (聊天窗口句柄, n)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()


.子程序 找发送窗口, 空白型, , 
.局部变量 n, 整数型, , , 

赋值 (n, 查找子窗口 (聊天窗口句柄, 0, “#32770”, 0))
赋值 (n, 查找子窗口 (n, 0, “AfxWnd42”, 0))
赋值 (发送窗口句柄, 查找子窗口 (n, 0, “RICHEDIT”, 0))


.子程序 找发送按钮, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 x, 整数型, , , 

赋值 (n, 查找子窗口 (聊天窗口句柄, 0, “#32770”, 0))
.判断循环首 (不等于 (n, 0))
    赋值 (x, 查找子窗口 (n, x, “Button”, 0))
    .如果真 (不等于 (寻找文本 (窗口名 (x), “发送”, , 假), -1))
        赋值 (发送按钮句柄, x)
        跳出循环 ()
    .如果真结束
    .如果真 (等于 (x, 0))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 读取信息, 空白型, , 
置剪辑板文本 (“”)
发送消息1 (浏览窗口句柄, 177, 0, -1)
发送消息1 (浏览窗口句柄, 769, 0, 0)
发送消息1 (浏览窗口句柄, 177, 0, 0)

.子程序 找浏览窗口, 空白型, , 
.局部变量 n, 整数型, , , 

赋值 (n, 查找子窗口 (聊天窗口句柄, 0, “#32770”, 0))
赋值 (浏览窗口句柄, 查找子窗口 (n, 0, “RichEdit20A”, 0))

.子程序 窗口名, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 名长, 整数型, , , 
.局部变量 名, 文本型, , , 

赋值 (名长, 取窗口标题长度 (窗口句柄))
.如果真 (小于或等于 (名长, 0))
    返回 (“”)
.如果真结束
赋值 (名, 取空白文本 (名长))
取窗体标题 (窗口句柄, 名, 相加 (名长, 1))
返回 (名)

.子程序 _按钮1_被单击, 空白型, , 
找群窗口 ()
找浏览窗口 ()
找发送窗口 ()
找发送按钮 ()
赋值 (.内容, 相加 (“聊天窗口句柄=”, 到文本 (聊天窗口句柄), #换行符, “发送窗口句柄=”, 到文本 (发送窗口句柄), #换行符, “发送按钮句柄=”, 到文本 (发送按钮句柄), #换行符, “浏览窗口句柄=”, 到文本 (浏览窗口句柄)))

.子程序 _时钟2_周期事件, 空白型, , 
发送消息 (发送窗口句柄, 177, 0, “ -1”)
发送消息 (发送窗口句柄, 194, 1, .内容)
发送消息 (发送按钮句柄, 245, 0, “0”)

.子程序 _关于程序_被选择, 空白型, , 
信息框 (相加 (“软件名称： ”, “QQ聊天轰炸器”, #换行符, “软件版本： v1.0 ”, #换行符, “软件设计： ★酷帅”, #换行符, “联系方式： QQ：191788828”, #换行符, “作者网站： www.zsua.com”, #换行符, #换行符, “   ★酷帅网荣誉出品！”), 64, )

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“http://www.zsua.com”)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 0)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
未知支持库函数_56 (“http://www.zsua.com”)
DLL_退出皮肤 ()

.子程序 _使用帮助_被选择, 空白型, , 
未知支持库函数_56 (“http://www.zsua.com/zsua.htm”)


.子程序 _退出_被选择, 空白型, , 
DLL_退出皮肤 ()
销毁 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
