 ' 文件类型：Windows窗口程序

 ' 程序名称：QQ资料生成器v1.0
 ' 程序描述：By：lxh【小灰】
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 868
    高度 = 458
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小灰专用―牛逼QQ资料生成器v1.0                                                                                                  By：lxh  Qq：738331287”
    帮助文件名 = “”



.图片 _Skin_ShanMeng窄版, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_ShanMeng窄版", 隐藏, 
.图片 _Skin_Areo, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Areo", 隐藏, 
.图片 _Skin_QQ_2009, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_QQ_2009", 隐藏, 
.图片 _Skin_QQ_2008, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_QQ_2008", 隐藏, 
.图片 _Skin_QQ_Game, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_QQ_Game", 隐藏, 
.图片 _Skin_Black, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Black", 隐藏, 
.图片 _Skin_中国风, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_中国风", 隐藏, 
.图片 _Skin_Office_2007, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Office_2007", 隐藏, 
.图片 _Skin_WhiteFire, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_WhiteFire", 隐藏, 
.图片 _Skin_纯净皮肤, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_纯净皮肤", 隐藏, 
.图片 _Skin_MSN, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_MSN", 隐藏, 
.图片 _Skin_炫绿, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_炫绿", 隐藏, 
.图片 _Skin_积木, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_积木", 隐藏, 
.图片 _Skin_QQ影音, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_QQ影音", 隐藏, 
.图片 _Skin_Itunes, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Itunes", 隐藏, 
.图片 _Skin_悬浮镂空, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_悬浮镂空", 隐藏, 
.图片 _Skin_Adamant, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Adamant", 隐藏, 
.图片 _Skin_Longhorn, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Longhorn", 隐藏, 
.图片 _Skin_Storm, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Storm", 隐藏, 
.图片 _Skin_Asus, " ' 已保存到：D:\易语言学习\Data\QQ资料生成器v1.e\_Skin_Asus", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库



 ' 所需要的模块
 ' 内存皮肤 E:\ 我的重要文件 \重要文件\E模块\模块_内存皮肤.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 
.局部变量 图片, 字节集, , , 

 ' 赋值 (图片, 快照 (取窗口句柄 (), .宽度, .高度))

写到文件 (相加 (未知支持库函数_7 (#), “/名片1.jpg”), 图片)

信息框 (“文件以成功写到桌面”, 0, )



.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “的资料”))
赋值 (.内容, 相加 (.内容, .内容, “<”, .内容, “>”))
赋值 (.内容, 相加 (.内容, “的空间”))
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)
赋值 (.内容, .内容)


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.初始目录, 取运行目录 ())
打开 ()
赋值 (.内容, .文件名)
.如果 (等于 (.内容, “”))
    返回 ()
.否则
    
.如果结束
赋值 (.图片, 读入文件 (.文件名))


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.初始目录, 取运行目录 ())
打开 ()
赋值 (.内容, .文件名)
.如果 (等于 (.内容, “”))
    返回 ()
.否则
    
.如果结束
赋值 (.图片, 读入文件 (.文件名))


.子程序 __启动窗口_创建完毕, 空白型, , 
_资源皮肤 (#_Skin_中国风)
未知支持库函数_56 (“http://user.qzone.qq.com/738331287/infocenter”)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 _资源皮肤, 空白型, , 字节集皮肤
.参数 皮肤, 字节集, , 
.参数 皮肤密码, 文本型, 可空, 
.参数 色调, 整数型, 可空, 取值范围 1-360
.参数 饱和度, 整数型, 可空, 取值范围 1-256
.参数 亮度, 整数型, 可空, 取值范围 1-256



.子程序 _阴影特效, 空白型, , 
.参数 有效性, 逻辑型, 可空, 



.子程序 _标题栏菜单, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 有效性, 逻辑型, 可空, 



.子程序 _锁定皮肤, 空白型, , 有助表格或列表效率问题
.参数 句柄, 整数型, , 控件句柄
.参数 锁定, 逻辑型, 可空, 



.子程序 _调整皮肤颜色, 空白型, , 
.参数 色调, 整数型, , 取值范围-180-180,默认值0
.参数 饱和度, 整数型, , 取值范围-100-100,默认值0
.参数 亮度, 整数型, , 取值范围-100-100,默认值0



.子程序 _释放, 空白型, , 结束前执行,释放内存



 ' 不属于任何一个程序集、类模块的函数：
