 ' 文件类型：Windows窗口程序

 ' 程序名称：QQ连连看辅助程序
 ' 程序描述：
 ' 程序作者：lxkwp
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：我真的是阿修罗
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 157
    高度 = 186
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 1 0 位图操作支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 3 扩展功能支持库一
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一




数据类型 方块数据, , 
    .成员 图像类型号, 整数型, , , 
    .成员 图像数据, 字节集, , , 

数据类型 坐标数据, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

数据类型 矩形_, , RECT
    .成员 左边, 整数型, , , Left
    .成员 顶边, 整数型, , , Top
    .成员 右边, 整数型, , , Right
    .成员 底边, 整数型, , , Bottom

.全局变量 窗口句柄, 整数型, , , 
.全局变量 图像种类, 整数型, , , 

.DLL命令 查找顶级窗口, 整数型, "", "FindWindowA", , 
    .参数 a, 整数型, , 0
    .参数 b, 文本型, , 

.DLL命令 API_窗口置顶, 整数型, "user32", "BringWindowToTop", , 将指定的窗口带至窗口列表顶部。倘若它部分或全部隐藏于其他窗口下面，则将隐藏的部分完全显示出来。该函数也对弹出式窗口、顶级窗口以及MDI子窗口产生作用  非零表示成功，零表示失败。会设置GetLastError
    .参数 窗口句柄, 整数型, , 欲带至顶部的那个窗口的句柄;

.DLL命令 API_判断窗口可见性, 整数型, "user32", "IsWindowVisible", , 判断窗口是否可见  如窗口可见则返回TRUE（非零）
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄;

.DLL命令 API_显示窗口, 整数型, "", "ShowWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 fEnable, 整数型, , 

.DLL命令 API_投递消息, 整数型, "user32", "PostMessageA", , 将一条消息投递到指定窗口的消息队列。投递的消息会在Windows事件处理过程中得到处理。在那个时候，会随同投递的消息调用指定窗口的窗口函数。特别适合那些不需要立即处理的窗口消息的发送  如消息投递成功，则返回TRUE（非零）。会设置GetLastError
    .参数 hwnd, 整数型, , 接收消息的那个窗口的句柄。如设为HWND_BROADCAST，表示投递给系统中的所有顶级窗口。如设为零，表示投递一条线程消息（参考PostThreadMessage）
    .参数 wMsg, 整数型, , 消息标识符
    .参数 wParam, 整数型, , 具体由消息决定
    .参数 lParam, 整数型, , 具体由消息决定;

.DLL命令 取窗口矩形_, 整数型, "user32.dll", "GetWindowRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, 矩形_, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 方块数据, 方块数据, , "19,11", 
.程序集变量 位图, 位图, , , 
.程序集变量 热键1, 整数型, , , 
.程序集变量 热键2, 整数型, , , 
.程序集变量 热键3, 整数型, , , 
.程序集变量 热键4, 整数型, , , 
.程序集变量 方块数量, 整数型, , , 底图里方块的数量
.程序集变量 窗口矩形, 矩形_, , , 
.程序集变量 背景图字节集, 字节集, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

赋值 (热键1, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #F4键))
赋值 (热键2, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #F2键))
赋值 (热键3, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #右光标键))
赋值 (热键4, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #左光标键))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 字节集, , , 

赋值 (窗口句柄, 查找顶级窗口 (0, “QQ游戏 - 连连看角色版”))
.如果 (不等于 (窗口句柄, 0))
    .如果真 (等于 (API_判断窗口可见性 (窗口句柄), 1))
        API_显示窗口 (窗口句柄, 9)
    .如果真结束
    API_窗口置顶 (窗口句柄)
    延时 (100)
.否则
    信息框 (“QQ游戏 - 连连看角色版 未运行！”, 0, “提示！”)
.如果结束
赋值 (a, 快照 (窗口句柄, , ))
位图.创建 (800, 600, 位图.取位深度 (), )
位图.载入数据 (a)
赋值 (图像种类, 0)


.子程序 取临时位图数据, 字节集, , 
.参数 x, 整数型, , 
.参数 y, 整数型, , 

.局部变量 临时位图1, 位图, , , 
.局部变量 x1, 整数型, , , 
.局部变量 y1, 整数型, , , 
.局部变量 x2, 整数型, , , 
.局部变量 y2, 整数型, , , 
.局部变量 ys, 整数型, , , 

临时位图1.创建 (26, 30, 位图.取位深度 (), )
赋值 (x2, 0)
赋值 (y2, 0)
.变量循环首 (相加 (14, 相乘 (相减 (x, 1), 31)), 相加 (14, 相乘 (相减 (x, 1), 31), 26), 1, x1)
    赋值 (y2, 0)
    .变量循环首 (相加 (181, 相乘 (相减 (y, 1), 35), 4), 相加 (181, 相乘 (相减 (y, 1), 35), 34), 1, y1)
        赋值 (ys, 位图.取某点颜色 (x1, y1))
        临时位图1.置某点颜色 (x2, y2, ys)
        赋值 (y2, 相加 (y2, 1))
    .变量循环尾 ()
    赋值 (x2, 相加 (x2, 1))
.变量循环尾 ()
.如果真 (并且 (小于 (取字节集长度 (未知支持库函数_0 (临时位图1.取位图数据 ())), 80), 等于 (背景图字节集, {  })))
    
    赋值 (背景图字节集, 临时位图1.取位图数据 ())
    
.如果真结束

返回 (临时位图1.取位图数据 ())

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 临时位图, 位图, , , 
.局部变量 数据号, 整数型, , , 
.局部变量 临时数据, 字节集, , , 
.局部变量 临时数据1, 字节集, , , 
.局部变量 a, 整数型, , , 




.计次循环首 (取数组下标 (方块数据, 2), y)
    
    .计次循环首 (取数组下标 (方块数据, 1), x)
        赋值 (a, 相加 (a, 1))
        
        赋值 (数据号, 相加 (相乘 (相减 (y, 1), 19), x))
        赋值 (临时数据, 取临时位图数据 (x, y))
        .如果 (等于 (临时数据, 背景图字节集))
            赋值 (方块数据 [数据号], 图像类型号, 0)
            赋值 (方块数据 [数据号], 图像数据, 临时数据)
        .否则
            图像比较 (数据号, 临时数据)
            
        .如果结束
        
    .计次循环尾 ()
    
.计次循环尾 ()


.子程序 图像比较, 空白型, , 
.参数 数据号, 整数型, , 
.参数 临时数据, 字节集, , 

.局部变量 x, 整数型, , , 


.如果 (等于 (数据号, 1))
    赋值 (图像种类, 相加 (图像种类, 1))
    赋值 (方块数据 [数据号], 图像类型号, 图像种类)
    赋值 (方块数据 [数据号], 图像数据, 临时数据)
    赋值 (方块数量, 相加 (方块数量, 1))
    返回 ()
.否则
    
.如果结束

.计次循环首 (相减 (数据号, 1), x)
    .如果 (等于 (临时数据, 方块数据 [x], 图像数据))
        
        赋值 (方块数据 [数据号], 图像类型号, 方块数据 [x], 图像类型号)
        赋值 (方块数据 [数据号], 图像数据, 临时数据)
        赋值 (方块数量, 相加 (方块数量, 1))
        返回 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()
赋值 (图像种类, 相加 (图像种类, 1))
赋值 (方块数据 [数据号], 图像类型号, 图像种类)
赋值 (方块数据 [数据号], 图像数据, 临时数据)
赋值 (方块数量, 相加 (方块数量, 1))
返回 ()

.子程序 测试连接, 空白型, , 
.局部变量 y, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 数据号, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 第一块坐标, 坐标数据, , , 
.局部变量 第二块坐标, 坐标数据, , , 
.局部变量 临时图像数组, 坐标数据, , "0", 
.局部变量 临时变量, 整数型, , , 


.计次循环首 (取数组下标 (方块数据, 2), y)
    
    .计次循环首 (取数组下标 (方块数据, 1), x)
        赋值 (数据号, 相加 (相乘 (相减 (y, 1), 19), x))
        .如果 (等于 (方块数据 [数据号], 图像类型号, 0))
            到循环尾 ()
        .否则
            
        .如果结束
        
        .如果 (等于 (a, 0))
            赋值 (第一块坐标.x, x)
            赋值 (第一块坐标.y, y)
            
            赋值 (a, 方块数据 [数据号], 图像类型号)
        .否则
            到循环尾 ()
        .如果结束
        
        清除数组 (临时图像数组)
        .如果 (寻找下一个相同块 (数据号, a, x, y, 临时图像数组))
            .计次循环首 (取数组成员数 (临时图像数组), 临时变量)
                .如果 (判断是否可以相连1 (第一块坐标, 临时图像数组 [临时变量]))
                    赋值 (第二块坐标.x, 临时图像数组 [临时变量], x)
                    赋值 (第二块坐标.y, 临时图像数组 [临时变量], y)
                    模拟点击程序 (第一块坐标, 第二块坐标)
                    
                    赋值 (数据号, 相加 (相乘 (相减 (第一块坐标.y, 1), 19), 第一块坐标.x))
                    赋值 (方块数据 [数据号], 图像类型号, 0)
                    赋值 (数据号, 相加 (相乘 (相减 (第二块坐标.y, 1), 19), 第二块坐标.x))
                    赋值 (方块数据 [数据号], 图像类型号, 0)
                    赋值 (方块数量, 相减 (方块数量, 2))
                    返回 ()
                    
                .否则
                    
                .如果结束
                
            .计次循环尾 ()
            赋值 (a, 0)
        .否则
            赋值 (a, 0)
        .如果结束
        
    .计次循环尾 ()
    
.计次循环尾 ()
赋值 (.时钟周期, 0)
赋值 (.标题, “无解”)
赋值 (_启动窗口., “停止自动点击”)

.子程序 寻找下一个相同块, 逻辑型, , 
.参数 数据号, 整数型, , 
.参数 图号, 整数型, , 
.参数 x, 整数型, , 
.参数 y, 整数型, , 
.参数 临时图像数组, 坐标数据, 数组, 

.局部变量 局部数据号, 整数型, , , 
.局部变量 临时坐标, 坐标数据, , , 

.计次循环首 (取数组下标 (方块数据, 2), y)
    
    .计次循环首 (取数组下标 (方块数据, 1), x)
        赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
        
        .如果 (并且 (大于 (局部数据号, 数据号), 等于 (方块数据 [局部数据号], 图像类型号, 图号)))
            赋值 (临时坐标.x, x)
            赋值 (临时坐标.y, y)
            加入成员 (临时图像数组, 临时坐标)
            
        .否则
            
        .如果结束
        
    .计次循环尾 ()
    
.计次循环尾 ()
.如果 (等于 (临时坐标.x, 0))
    返回 (假)
.否则
    返回 (真)
.如果结束



.子程序 双直线判断, 逻辑型, , 
.参数 第一块坐标, 坐标数据, , 
.参数 第二块坐标, 坐标数据, , 

.局部变量 x, 整数型, , , 
.局部变量 局部数据号, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 结果x1, 逻辑型, , , 
.局部变量 结果x2, 逻辑型, , , 
.局部变量 结果y1, 逻辑型, , , 
.局部变量 结果y2, 逻辑型, , , 
.局部变量 临时逻辑1, 逻辑型, , , 
.局部变量 abc, 整数型, , , 

赋值 (y, 第一块坐标.y)


.变量循环首 (第一块坐标.x, 第二块坐标.x, 选择 (大于 (第一块坐标.x, 第二块坐标.x), -1, 1), x)
    .如果 (等于 (abc, 0))
        
        赋值 (abc, 相加 (abc, 1))
        到循环尾 ()
    .否则
        
    .如果结束
    
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (结果x1, 真)
        
    .否则
        赋值 (结果x1, 假)
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()

赋值 (abc, 0)
赋值 (y, 第二块坐标.y)
.变量循环首 (第二块坐标.x, 第一块坐标.x, 选择 (大于 (第一块坐标.x, 第二块坐标.x), 1, -1), x)
    .如果 (等于 (abc, 0))
        
        赋值 (abc, 相加 (abc, 1))
        到循环尾 ()
    .否则
        
    .如果结束
    
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (结果x2, 真)
        
    .否则
        赋值 (结果x2, 假)
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()

赋值 (x, 第一块坐标.x)
赋值 (abc, 0)
.变量循环首 (第一块坐标.y, 第二块坐标.y, 选择 (大于 (第一块坐标.y, 第二块坐标.y), -1, 1), y)
    .如果 (等于 (abc, 0))
        
        赋值 (abc, 相加 (abc, 1))
        到循环尾 ()
    .否则
        
    .如果结束
    
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (结果y1, 真)
        
    .否则
        赋值 (结果y1, 假)
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()
赋值 (abc, 0)
赋值 (x, 第二块坐标.x)
.变量循环首 (第二块坐标.y, 第一块坐标.y, 选择 (大于 (第一块坐标.y, 第二块坐标.y), 1, -1), y)
    .如果 (等于 (abc, 0))
        
        赋值 (abc, 相加 (abc, 1))
        到循环尾 ()
    .否则
        
    .如果结束
    
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (结果y2, 真)
        
    .否则
        赋值 (结果y2, 假)
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()


.如果 (或者 (不等于 (位与 (到整数 (结果x1), 到整数 (结果y2)), 0), 不等于 (位与 (到整数 (结果x2), 到整数 (结果y1)), 0)))
    返回 (真)
    
.否则
    返回 (假)
.如果结束




.子程序 三直线判断, 逻辑型, , 
.参数 第一块坐标, 坐标数据, , 
.参数 第二块坐标, 坐标数据, , 

.局部变量 y, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 临时坐标, 坐标数据, , , 
.局部变量 局部数据号, 整数型, , , 

赋值 (x, 第二块坐标.x)
.变量循环首 (相加 (第二块坐标.y, 1), 11, 1, y) ' 判断y向下
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (临时坐标.x, x)
        赋值 (临时坐标.y, y)
        .如果 (双直线判断 (第一块坐标, 临时坐标))
            返回 (真)
        .否则
            
        .如果结束
        
    .否则
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()

.变量循环首 (相减 (第二块坐标.y, 1), 1, -1, y) ' 判断y向上
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (临时坐标.x, x)
        赋值 (临时坐标.y, y)
        .如果 (双直线判断 (第一块坐标, 临时坐标))
            返回 (真)
        .否则
            
        .如果结束
        
    .否则
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()

赋值 (y, 第二块坐标.y)

.变量循环首 (相加 (第二块坐标.x, 1), 19, 1, x) ' 判断x向右
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (临时坐标.x, x)
        赋值 (临时坐标.y, y)
        .如果 (双直线判断 (第一块坐标, 临时坐标))
            返回 (真)
        .否则
            
        .如果结束
        
    .否则
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()

.变量循环首 (相减 (第二块坐标.x, 1), 1, -1, x) ' 判断x向左
    赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
    .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
        赋值 (临时坐标.x, x)
        赋值 (临时坐标.y, y)
        .如果 (双直线判断 (第一块坐标, 临时坐标))
            返回 (真)
        .否则
            
        .如果结束
        
    .否则
        跳出循环 ()
    .如果结束
    
.变量循环尾 ()
返回 (假)


.子程序 单直线判断, 逻辑型, , 
.参数 第一块坐标, 坐标数据, , 
.参数 第二块坐标, 坐标数据, , 

.局部变量 abc, 整数型, , , 
.局部变量 结果x1, 逻辑型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 局部数据号, 整数型, , , 
.局部变量 结果y1, 逻辑型, , , 



.如果 (等于 (第一块坐标.y, 第二块坐标.y))
    赋值 (y, 第一块坐标.y)
    .变量循环首 (第一块坐标.x, 第二块坐标.x, 选择 (大于 (第一块坐标.x, 第二块坐标.x), -1, 1), x)
        .如果 (等于 (abc, 0))
            赋值 (abc, 相加 (abc, 1))
            到循环尾 ()
        .否则
            
        .如果结束
        
        赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
        
        .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
            赋值 (结果x1, 真)
            
        .否则
            赋值 (结果x1, 假)
            跳出循环 ()
        .如果结束
        
    .变量循环尾 ()
    .如果 (等于 (x, 第二块坐标.x))
        返回 (真)
    .否则
        
    .如果结束
    
.否则
    
.如果结束

赋值 (abc, 0)

.如果 (等于 (第一块坐标.x, 第二块坐标.x))
    赋值 (x, 第一块坐标.x)
    .变量循环首 (第一块坐标.y, 第二块坐标.y, 选择 (大于 (第一块坐标.y, 第二块坐标.y), -1, 1), y)
        .如果 (等于 (abc, 0))
            
            赋值 (abc, 相加 (abc, 1))
            到循环尾 ()
        .否则
            
        .如果结束
        
        赋值 (局部数据号, 相加 (相乘 (相减 (y, 1), 19), x))
        .如果 (等于 (方块数据 [局部数据号], 图像类型号, 0))
            赋值 (结果y1, 真)
            
        .否则
            赋值 (结果y1, 假)
            跳出循环 ()
        .如果结束
        
    .变量循环尾 ()
    .如果 (等于 (y, 第二块坐标.y))
        返回 (真)
    .否则
        
    .如果结束
    
.否则
    
.如果结束

返回 (假)


.子程序 判断是否可以相连1, 逻辑型, , 
.参数 a, 坐标数据, , 
.参数 b, 坐标数据, , 

.如果 (单直线判断 (a, b))
    返回 (真)
    
.否则
    
.如果结束

.如果 (双直线判断 (a, b))
    返回 (真)
.否则
    
.如果结束

.如果 (三直线判断 (a, b))
    返回 (真)
.否则
    
.如果结束

 ' 返回 (假)

.子程序 _按钮7_被单击, 空白型, , 
 ' .如果 (等于 (.时钟周期, 0))
    赋值 (.时钟周期, 1000)
.否则
    赋值 (.时钟周期, 0)
.如果结束




.子程序 模拟点击程序, 逻辑型, , 
.参数 坐标1, 坐标数据, , 
.参数 坐标2, 坐标数据, , 

.局部变量 坐标位置1, 整数型, , , 
.局部变量 坐标位置2, 整数型, , , 

赋值 (坐标位置1, 相加 (相减 (相加 (相乘 (坐标1.x, 31), 13), 15), 相乘 (相减 (相加 (相乘 (坐标1.y, 35), 180), 17), 65536)))
赋值 (坐标位置2, 相加 (相减 (相加 (相乘 (坐标2.x, 31), 13), 15), 相乘 (相减 (相加 (相乘 (坐标2.y, 35), 180), 17), 65536)))
API_投递消息 (窗口句柄, 512, 2, 坐标位置1) ' 移动鼠标
API_投递消息 (窗口句柄, 513, 0, 坐标位置1) ' 按下
API_投递消息 (窗口句柄, 514, 1, 坐标位置1) ' 放开

 ' 模拟鼠标点击 (坐标1.x × 31 ＋ 13 － 15 ＋ 窗口矩形.左边, 坐标1.y × 34 ＋ 180 － 17 ＋ 窗口矩形.顶边, 0)

 ' 延时 (10)
 ' 模拟鼠标点击 (坐标2.x × 31 ＋ 13 － 15 ＋ 窗口矩形.左边, 坐标2.y × 34 ＋ 180 － 17 ＋ 窗口矩形.顶边, 0)
API_投递消息 (窗口句柄, 512, 2, 坐标位置2) ' 移动鼠标
API_投递消息 (窗口句柄, 513, 0, 坐标位置2) ' 按下
API_投递消息 (窗口句柄, 514, 1, 坐标位置2) ' 放开

返回 (真)


.子程序 _时钟1_周期事件, 空白型, , 
测试连接 ()


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 


_按钮1_被单击 ()
_按钮2_被单击 ()



.如果真 (等于 (参数一, 热键1))
    .如果 (不等于 (.时钟周期, 0))
        赋值 (_启动窗口., “停止自动点击”)
        赋值 (.时钟周期, 0)
    .否则
        取窗口矩形_ (窗口句柄, 窗口矩形)
        赋值 (.时钟周期, 到整数 (.内容))
        赋值 (_启动窗口., “开始自动点击”)
    .如果结束
    
.如果真结束

.如果真 (等于 (参数一, 热键2))
    .如果 (不等于 (.时钟周期, 0))
        赋值 (_启动窗口.标题, “秒杀完毕”)
        赋值 (.时钟周期, 0)
    .否则
        未知函数_167838397 ()
        赋值 (.时钟周期, 10)
        赋值 (_启动窗口.标题, “秒杀”)
    .如果结束
    
.如果真结束

.如果真 (等于 (参数一, 热键3))
    .如果 (不等于 (.时钟周期, 0))
        赋值 (.内容, 到文本 (相加 (到整数 (.内容), 100)))
        赋值 (.时钟周期, 到整数 (.内容))
    .否则
        赋值 (.内容, 到文本 (相加 (到整数 (.内容), 100)))
    .如果结束
    
.如果真结束

.如果真 (等于 (参数一, 热键4))
    .如果 (不等于 (.时钟周期, 0))
        赋值 (.内容, 到文本 (相减 (到整数 (.内容), 100)))
        赋值 (.时钟周期, 到整数 (.内容))
    .否则
        赋值 (.内容, 到文本 (相减 (到整数 (.内容), 100)))
    .如果结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
