 ' 文件类型：Windows窗口程序

 ' 程序名称：防盗QQ1.2正式版
 ' 程序描述：
 ' 程序作者：黑无常
 ' 邮政编码：450002
 ' 联系地址：河南郑州
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：http://www.51768.com
 ' 版权声明：防盗QQ1.2正式版
QQ群:7288708
 ' 版本号：1.2
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 243
    高度 = 246
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\QQ防盗专家1.2.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQ防盗专家 1.2正式版 ”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\QQ防盗专家1.2.e\图片1", , QQ.exe
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\QQ防盗专家1.2.e\图片2", , CoralQQ.exe
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\QQ防盗专家1.2.e\图片3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 0 扩展界面支持库五
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _编辑框1_内容被改变, 空白型, , 
.如果 (等于 (取文本长度 (删全部空 (.内容)), 9))
    获取焦点 ()
.否则
     ' 信息框 (“QQ号码应为5-9位数字！”, #警告图标, “提醒”)
     ' 编辑框1.内容 ＝ “”
     ' 返回 ()
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 程序1, 字节集, , , 
.局部变量 程序2, 字节集, , , 
.局部变量 程序3, 字节集, , , 
.局部变量 程序4, 字节集, , , 

.判断开始 (等于 (删全部空 (.内容), “”))
    信息框 (“号码为空!”, #错误图标, “错误”)
    获取焦点 ()
    返回 ()
.判断 (等于 (删全部空 (.内容), “”))
    信息框 (“密码为空!”, #错误图标, “错误”)
    获取焦点 ()
    返回 ()
.判断 (并且 (等于 (.选中, 真), 等于 (.选中, 真)))
    赋值 (程序1, 生成程序 (#图片2, .内容, “$                     ”))
    赋值 (程序2, 生成程序 (程序1, .内容, “%                     ”))
    赋值 (程序3, 生成程序 (程序2, “40”, “#                     ”))
    写到文件 (相加 (取运行目录 (), “\”, 删全部空 (.内容), “.exe”), 程序3)
    信息框 (相加 (“防盗QQ生成成功！请将”, .内容, “.exe复制到你的QQ目录下即可使用！”), #信息图标, “恭喜”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.判断 (并且 (等于 (.选中, 真), 等于 (.选中, 假)))
    赋值 (程序1, 生成程序 (#图片1, .内容, “$                     ”))
    赋值 (程序2, 生成程序 (程序1, .内容, “%                     ”))
    赋值 (程序3, 生成程序 (程序2, “40”, “#                     ”))
    写到文件 (相加 (取运行目录 (), “\”, 删全部空 (.内容), “.exe”), 程序3)
    信息框 (相加 (“防盗QQ生成成功！请将”, .内容, “.exe复制到你的QQ目录下即可使用！”), #信息图标, “恭喜”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.判断 (并且 (等于 (.选中, 假), 等于 (.选中, 真)))
    赋值 (程序1, 生成程序 (#图片2, .内容, “$                     ”))
    赋值 (程序2, 生成程序 (程序1, .内容, “%                     ”))
    赋值 (程序3, 生成程序 (程序2, “41”, “#                     ”))
    写到文件 (相加 (取运行目录 (), “\”, 删全部空 (.内容), “.exe”), 程序3)
    信息框 (相加 (“防盗QQ生成成功！请将”, .内容, “.exe复制到你的QQ目录下即可使用！”), #信息图标, “恭喜”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.判断 (并且 (等于 (.选中, 假), 等于 (.选中, 假)))
    赋值 (程序1, 生成程序 (#图片1, .内容, “$                     ”))
    赋值 (程序2, 生成程序 (程序1, .内容, “%                     ”))
    赋值 (程序3, 生成程序 (程序2, “41”, “#                     ”))
    写到文件 (相加 (取运行目录 (), “\”, 删全部空 (.内容), “.exe”), 程序3)
    信息框 (相加 (“防盗QQ生成成功！请将”, .内容, “.exe复制到你的QQ目录下即可使用！”), #信息图标, “恭喜”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.默认
    
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 这是我为新世纪网安基地写的小程序
.未知支持库函数_20 (“<b><font color=red>请确保密码在16位以内，否则程序会出错！</red></b><br><hr>”, -1, , , , )
生成引擎 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“http://www.520hack.com”)


.子程序 _编辑框2_内容被改变, 空白型, , 
.如果 (等于 (取文本长度 (.内容), 16))
    获取焦点 ()
.否则
    
.如果结束


.子程序 _编辑框2_获得焦点, 空白型, , 
.如果 (等于 (取文本长度 (.内容), 16))
    获取焦点 ()
.否则
    
.如果结束


.程序集 _模块_生成程序模块, , , ** 不要更改此处 生成程序.ec

.子程序 生成程序, 字节集, , 
.参数 源程序, 字节集, , 程序模板
.参数 自定内容, 文本型, , 自定义的内容
.参数 修改位置, 文本型, , 修改模板中的位置

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 生成引擎, 空白型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
