 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 259
    高度 = 278
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取出电脑中所有存储器的盘符”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.DLL命令 PathFileExistsA, 整数型, "shlwapi.dll", "PathFileExistsA", , 判断一个目录是否存在 0不存在
    .参数 目录名, 文本型, , 

.DLL命令 GetDriveType, 整数型, "", "GetDriveTypeA", , 1=驱动器不存在 DRIVE_REMOVABLE=2=抽取式磁盘 DRIVE_FIXED=3=固定硬盘 DRIVE_REMOTE=4=远程(网络)储存装置 DRIVE_CDROM=5=光驱 DRIVE_RAMDISK=6=可能指内存或虚拟盘
    .参数 驱动器, 文本型, , 

.DLL命令 GetLogicalDriveStrings, 整数型, "kernel32.dll", "GetLogicalDriveStringsA", , 装载到lpBuffer的字符数量（排除空中止字符）。如缓冲区的长度不够，不能容下路径，则返回值就变成要求的缓冲区大小。零表示失败。会设置GetLastError
    .参数 nBufferLength, 整数型, , lpBuffer字串的长度
    .参数 lpBuffer, 字节集, , 用于装载逻辑驱动器名称的字串。每个名字都用一个NULL字符分隔，在最后一个名字后面用两个NULL表示中止（空中止）  

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 所有盘符, 字节集, , , 
.局部变量 盘符, 字节集, , "0", 
.局部变量 返回值, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (取空白字节集 (256))
赋值 (未知函数_167837720 (256, ))
赋值 (取字节集左边 ())
赋值 (盘符, 分割字节集 (所有盘符, { 0 }, ))
全部删除 ()
.计次循环首 (取数组成员数 (盘符), 索引)
    .如果真 (等于 (GetDriveType (到文本 (盘符 [索引])), 2))
        -1.插入表项 (到文本 (盘符 [索引]), , , , ).置标题 (1, “移动盘”)
    .如果真结束
    .如果真 (等于 (未知函数_167837721 (到文本 ( [)]), 3)))


 ' 不属于任何一个程序集、类模块的函数：
