 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 130
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\qtvmM6WK.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “Downloading ”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 2 0 网络传送支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 下载参数, 未知类型0x30004, , , 
.程序集变量 下载任务, 未知类型0x30001, , , 
.程序集变量 下载状态, 整数型, , , 
.程序集变量 下载信息, 字节集, , , 
.程序集变量 文件大小, 双精度小数型, , , 
.子程序 交互回调函数, 整数型, , 
.参数 消息类型, 整数型, , 
.参数 线程信息, 整数型, , 
.参数 参数3, 整数型, , 
.参数 参数4, 整数型, , 
.参数 对象信息, 整数型, , 

 ' 成员<15>的中文名称为“交互回调函数”，英文名称为“MutualCallBack”，类型为“子程序指针（SubPtr）”。
 ' 注册一个回调函数，系统产生需要交互的消息时调用此函数，具体消息请参见传送常量中设置的消息常量。如果为0则不接收，默认为0。回调函数需要有5个参数，一个整数型的返回值。返回值根据消息类型的不同而不同，如果没有说明则返回值没有意义。参见具体的消息第一个参数（整数型）消息类型，参见“传送常量。”第二个参数（整数型），线程信息，可以通过”取线程信息“获得每个上传或下载对象的线程信息，与本参数比较从而确定发送本消息的对象第三个参数（整数型）根据消息类型的不同而不同，参见具体的消息第四个参数（整数型）根据消息类型的不同而不同，参见具体的消息第五个参数（整数型），对象信息，可以通过“取对象信息”获得下载或上传对象的信息与本参数比较，从而确定本消息属于哪个对象。
.判断开始 (等于 (消息类型, #.))
    赋值 (.标题, 相加 (“文件总字节:”, 到文本 (参数3)))
    赋值 (文件大小, 参数3)
.判断 (等于 (消息类型, #.))
    赋值 (.内容, “下载完成”)
    赋值 (.标题, “等候指令……”)
    赋值 (.标题, 相加 (“以下载字节:”, “0”))
    赋值 (.位置, 0)
    赋值 (., 假)
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.默认
    
.判断结束
返回 (0)


.子程序 _超级按钮_接收_被单击, 空白型, , 
.局部变量 下载地址, 文本型, , , 

.如果真 (不等于 (.内容, “”))
    赋值 (.时钟周期, 1000)
    赋值 (下载地址, 删首尾空 (.内容))
    赋值 (下载参数., #.)
    赋值 (下载参数., 下载地址)
    赋值 (下载参数., 1000)
    赋值 (下载参数., 10)
    赋值 (下载参数., 相加 (取当前目录 (), “\”))
    赋值 (下载参数., 5000)
    赋值 (下载参数., 5001)
    赋值 (下载参数., 10000)
    赋值 (下载参数., 10240)
    赋值 (下载参数., &交互回调函数)
    赋值 (., 真)
    下载任务.未知支持库函数_19 (下载参数)
.如果真结束


.子程序 _时钟_周期事件, 空白型, , 
.如果真 (等于 (., 真))
    .如果 (等于 (文件大小, 0))
        赋值 (.标题, “已完成：0%”)
    .否则
        赋值 (.标题, 相加 (“已完成：”, 数值到格式文本 (相乘 (相除 (下载任务.未知支持库函数_26 (), 文件大小), 100), 0, 假), “%”))
    .如果结束
    
    赋值 (.标题, 相加 (“以下载字节:”, 到文本 (下载任务.未知支持库函数_26 ())))
    刷新显示 ()
    赋值 (.位置, 四舍五入 (相乘 (相除 (下载任务.未知支持库函数_26 (), 文件大小), 100), 0))
    刷新显示 ()
.如果真结束


.子程序 _选择框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (_启动窗口., 真)
    返回 ()
.如果真结束
赋值 (_启动窗口., 假)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
_启动窗口.取窗口句柄 ().未知支持库函数_1 ()
关闭所有文件 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
_启动窗口.取窗口句柄 ().未知支持库函数_1 ()
关闭所有文件 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 真)
_启动窗口.取窗口句柄 ().未知支持库函数_0 ()
赋值 (_启动窗口., 380)
赋值 (_启动窗口., 130)
 ' ---------------
赋值 (.标题, 相加 (“下载速度：”, 到文本 (四舍五入 (相除 (下载任务.未知支持库函数_25 (), 1024), )), “KB”, “/1秒”))
赋值 (.标题, 相加 (“以下载字节:”, 到文本 (下载任务.未知支持库函数_26 ())))
赋值 (.标题, 相加 (“文件总字节:”, “0”))

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (.标题, 相加 (“下载速度：”, 到文本 (四舍五入 (相除 (下载任务.未知支持库函数_25 (), 1024), )), “KB”, “/1秒”))
.如果真结束


.子程序 _拖放对象1_得到URL, 空白型, , 
.参数 接收到的URL, 文本型, , 

赋值 (.内容, 接收到的URL)


 ' 不属于任何一个程序集、类模块的函数：
