 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 427
    高度 = 380
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “坦克V1.0 ”
    帮助文件名 = “”



.图片 钢板, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\钢板", , 
.图片 砖墙, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\砖墙", , 
.图片 草坪, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\草坪", , 
.图片 敌人坦克上, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人坦克上", , 
.图片 敌人坦克下, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人坦克下", , 
.图片 敌人坦克左, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人坦克左", , 
.图片 敌人坦克右, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人坦克右", , 
.图片 敌人受伤坦克上, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人受伤坦克上", , 
.图片 敌人受伤坦克下, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人受伤坦克下", , 
.图片 敌人受伤坦克左, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人受伤坦克左", , 
.图片 敌人受伤坦克右, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人受伤坦克右", , 
.图片 雕堡, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\雕堡", , 
.图片 敌人炮弹横向, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人炮弹横向", , 
.图片 敌人炮弹纵向, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\敌人炮弹纵向", , 
.图片 共军炮弹横向, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\共军炮弹横向", , 
.图片 共军炮弹纵向, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\共军炮弹纵向", , 
.图片 共军坦克上, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\共军坦克上", , 
.图片 共军坦克下, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\共军坦克下", , 
.图片 共军坦克左, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\共军坦克左", , 
.图片 共军坦克右, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\共军坦克右", , 
.图片 爆炸1, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\爆炸1", , 
.图片 爆炸2, " ' 已保存到：D:\易语言学习\Data\qzCAZMsJ.e\爆炸2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 坐标, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

数据类型 方向, , 
    .成员 上, 逻辑型, , , 
    .成员 下, 逻辑型, , , 
    .成员 左, 逻辑型, , , 
    .成员 右, 逻辑型, , , 

.全局变量 战场, 整数型, , "20,20", 1是空地，2是砖墙，3是钢板，4是敌人坦克1，5是敌人坦克2，6是敌人坦克3，7是共军坦克，8是雕堡
.全局变量 图片, 整数型, , "30", 1是空地，2是砖墙，3是钢板，4雕堡，5~8敌人坦克，9~12敌人受伤坦克，13敌人炮弹横向，14敌人炮弹纵向，15共军炮弹横向，16共军炮弹纵向,17~20共军坦克，21爆炸1，22爆炸2，23~25敌人坦克123，26共军坦克
.全局变量 i, 整数型, , , 行循环数
.全局变量 j, 整数型, , , 列循环数
.全局变量 敌人坦克方向1, 整数型, , , 
.全局变量 敌人坦克坐标1, 坐标, , , 
.全局变量 敌人炮弹坐标1, 坐标, , , 
.全局变量 敌人炮弹方向1, 整数型, , , 
.全局变量 敌人坦克前进1, 方向, , , 
.全局变量 敌人坦克被击中1, 逻辑型, , , 
.全局变量 敌人坦克方向2, 整数型, , , 
.全局变量 敌人坦克坐标2, 坐标, , , 
.全局变量 敌人炮弹坐标2, 坐标, , , 
.全局变量 敌人炮弹方向2, 整数型, , , 
.全局变量 敌人坦克前进2, 方向, , , 
.全局变量 敌人坦克被击中2, 逻辑型, , , 
.全局变量 敌人坦克方向3, 整数型, , , 
.全局变量 敌人坦克坐标3, 坐标, , , 
.全局变量 敌人炮弹坐标3, 坐标, , , 
.全局变量 敌人炮弹方向3, 整数型, , , 
.全局变量 敌人坦克前进3, 方向, , , 
.全局变量 敌人坦克被击中3, 逻辑型, , , 
.全局变量 循环数, 整数型, , , 
.全局变量 敌人坦克灭亡数, 整数型, , , 
.全局变量 匿名全局变量_317, 空白型, , , 
.全局变量 共军坦克方向, 整数型, , , 
.全局变量 共军坦克坐标, 坐标, , , 
.全局变量 共军炮弹坐标, 坐标, , , 
.全局变量 共军炮弹方向, 整数型, , , 
.全局变量 共军坦克前进, 方向, , , 
.全局变量 共军发射状态, 逻辑型, , , 
.全局变量 共军坦克牺牲数, 整数型, , , 
.全局变量 匿名全局变量_291, 空白型, , , 
.全局变量 爆炸位置, 坐标, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 画战场, 空白型, , 
.局部变量 随机数, 整数型, , , 

.计次循环首 (20, j)
    .计次循环首 (20, i)
        .如果真 (并且 (大于 (j, 19), 小于 (j, 19)))
            赋值 (战场 [i] [j], 1)
            到循环尾 ()
        .如果真结束
        .如果真 (并且 (大于 (i, 9), 小于 (i, 12), 小于 (j, 4)))
            赋值 (战场 [i] [j], 1)
            到循环尾 ()
        .如果真结束
        .如果真 (并且 (大于 (i, 12), 小于 (i, 15), 大于 (j, 17)))
            赋值 (战场 [i] [j], 1)
            到循环尾 ()
        .如果真结束
        .如果真 (并且 (大于 (i, 8), 小于 (i, 13), 大于 (j, 17)))
            赋值 (战场 [i] [j], 2)
            图片.画图片 ( [2], 相乘 (相减 (i, 1), 16), 相乘 (相减 (j, 1), 16), , , 1)
            到循环尾 ()
        .如果真结束
        .如果 (并且 (大于 (i, 8), 小于 (i, 13), 大于 (j, 4), 小于 (j, 8)))
            赋值 (随机数, 取随机数 (1, 3))
            赋值 (战场 [i] [j], 随机数)
        .否则
            赋值 (随机数, 取随机数 (1, 2))
            赋值 (战场 [i] [j], 随机数)
        .如果结束
        .如果真 (等于 (随机数, 1))
            到循环尾 ()
        .如果真结束
        图片.画图片 ( [随机数], 相乘 (相减 (i, 1), 16), 相乘 (相减 (j, 1), 16), , , 1)
    .计次循环尾 ()
.计次循环尾 ()

.子程序 画雕堡, 空白型, , 
图片.画图片 ( [4], 相乘 (相减 (10, 1), 16), 相乘 (相减 (19, 1), 16), , , 1)

赋值 (战场 [10] [19], 8)
赋值 (战场 [10] [20], 8)
赋值 (战场 [11] [19], 8)
赋值 (战场 [11] [20], 8)

.子程序 __启动窗口_将被销毁, 空白型, , 
.计次循环首 (22, 循环数)
    卸载图片 (图片 [循环数])
.计次循环尾 ()

.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #空格键))
    共军坦克发射 ()
.否则
    .如果真 (等于 (键代码, #上光标键))
        赋值 (共军坦克方向, 1)
        赋值 (图片 [26], 图片 [17])
    .如果真结束
    .如果真 (等于 (键代码, #下光标键))
        赋值 (共军坦克方向, 2)
        赋值 (图片 [26], 图片 [18])
    .如果真结束
    .如果真 (等于 (键代码, #左光标键))
        赋值 (共军坦克方向, 3)
        赋值 (图片 [26], 图片 [19])
    .如果真结束
    .如果真 (等于 (键代码, #右光标键))
        赋值 (共军坦克方向, 4)
        赋值 (图片 [26], 图片 [20])
    .如果真结束
    画共军坦克 ()
    赋值 (., 80)
    .如果真 (等于 (键代码, #F5键))
        _开始运行_被选择 ()
    .如果真结束
    
.如果结束


.子程序 __启动窗口_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #上光标键), 等于 (键代码, #下光标键), 等于 (键代码, #左光标键), 等于 (键代码, #右光标键)))
    赋值 (., 0)
    画共军坦克 ()
.如果真结束


.子程序 _敌人行走时钟1_周期事件, 空白型, , 
画敌人坦克1 ()
敌人行走判断1 ()

.子程序 _敌人发炮时钟1_周期事件, 空白型, , 
赋值 (敌人炮弹方向1, 敌人坦克方向1)
.如果 (等于 (敌人炮弹方向1, 1))
    赋值 (敌人炮弹坐标1.x, 敌人坦克坐标1.x)
    赋值 (敌人炮弹坐标1.y, 相减 (敌人坦克坐标1.y, 1))
    .如果真 (等于 (敌人坦克坐标1.y, 1))
        敌人炮弹打钢板1 ()
        返回 ()
    .如果真结束
    .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 1)))
        .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 3)))
            .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 7)))
                共军爆炸 ()
                返回 ()
            .如果真结束
            敌人炮弹打砖墙1 ()
            返回 ()
        .如果真结束
        敌人炮弹打钢板1 ()
        返回 ()
    .如果真结束
    图片.画图片 ( [13], 相乘 (相减 (敌人坦克坐标1.x, 1), 16), 相乘 (相减 (敌人坦克坐标1.y, 1), 16), , 6, 1)
    图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
.否则
    .如果 (等于 (敌人炮弹方向1, 2))
        赋值 (敌人炮弹坐标1.x, 敌人坦克坐标1.x)
        赋值 (敌人炮弹坐标1.y, 相加 (敌人坦克坐标1.y, 2))
        .如果真 (等于 (敌人坦克坐标1.y, 19))
            敌人炮弹打钢板1 ()
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 1)))
            .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 3)))
                .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 7)))
                    共军爆炸 ()
                    返回 ()
                .如果真结束
                敌人炮弹打砖墙1 ()
                返回 ()
            .如果真结束
            敌人炮弹打钢板1 ()
            返回 ()
        .如果真结束
        图片.画图片 ( [13], 相乘 (相减 (敌人坦克坐标1.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6), , 6, 1)
        图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
    .否则
        .如果 (等于 (敌人炮弹方向1, 3))
            赋值 (敌人炮弹坐标1.x, 相减 (敌人坦克坐标1.x, 1))
            赋值 (敌人炮弹坐标1.y, 敌人坦克坐标1.y)
            .如果真 (等于 (敌人坦克坐标1.x, 1))
                敌人炮弹打钢板1 ()
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 1)))
                .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 3)))
                    .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 7)))
                        共军爆炸 ()
                        返回 ()
                    .如果真结束
                    敌人炮弹打砖墙1 ()
                    返回 ()
                .如果真结束
                敌人炮弹打钢板1 ()
                返回 ()
            .如果真结束
            图片.画图片 ( [14], 相乘 (相减 (敌人坦克坐标1.x, 1), 16), 相乘 (相减 (敌人坦克坐标1.y, 1), 16), 6, , 1)
            图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
        .否则
            .如果 (等于 (敌人炮弹方向1, 4))
                赋值 (敌人炮弹坐标1.x, 相加 (敌人坦克坐标1.x, 2))
                赋值 (敌人炮弹坐标1.y, 敌人坦克坐标1.y)
                .如果真 (等于 (敌人坦克坐标1.x, 19))
                    敌人炮弹打钢板1 ()
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 7)))
                            共军爆炸 ()
                            返回 ()
                        .如果真结束
                        敌人炮弹打砖墙1 ()
                        返回 ()
                    .如果真结束
                    敌人炮弹打钢板1 ()
                    返回 ()
                .如果真结束
                图片.画图片 ( [14], 相减 (相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 6), 相乘 (相减 (敌人坦克坐标1.y, 1), 16), 6, , 1)
                图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (., 0)
赋值 (., 60)

.子程序 _敌人换向时钟1_周期事件, 空白型, , 
赋值 (敌人坦克方向1, 取随机数 (1, 4))
画敌人坦克1 ()
赋值 (., 相乘 (取随机数 (1, 5), 500))

.子程序 _敌人炮弹时钟1_周期事件, 空白型, , 
敌人炮弹定位撤销1 ()
.如果 (等于 (敌人炮弹方向1, 1))
    赋值 (敌人炮弹坐标1.y, 相减 (敌人炮弹坐标1.y, 1))
    .如果真 (小于 (敌人炮弹坐标1.y, 1))
        敌人炮弹打钢板1 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 1)))
        .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 3)))
            .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 7)))
                共军爆炸 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            敌人炮弹打砖墙1 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        敌人炮弹打钢板1 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
    延时 (20)
.否则
    .如果 (等于 (敌人炮弹方向1, 2))
        赋值 (敌人炮弹坐标1.y, 相加 (敌人炮弹坐标1.y, 1))
        .如果真 (大于 (敌人炮弹坐标1.y, 20))
            敌人炮弹打钢板1 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 1)))
            .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 3)))
                .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 7)))
                    共军爆炸 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                敌人炮弹打砖墙1 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            敌人炮弹打钢板1 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
        延时 (20)
    .否则
        .如果 (等于 (敌人炮弹方向1, 3))
            赋值 (敌人炮弹坐标1.x, 相减 (敌人炮弹坐标1.x, 1))
            .如果真 (小于 (敌人炮弹坐标1.x, 1))
                敌人炮弹打钢板1 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 1)))
                .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 3)))
                    .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 7)))
                        共军爆炸 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    敌人炮弹打砖墙1 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                敌人炮弹打钢板1 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
            延时 (20)
        .否则
            .如果 (等于 (敌人炮弹方向1, 4))
                赋值 (敌人炮弹坐标1.x, 相加 (敌人炮弹坐标1.x, 1))
                .如果真 (大于 (敌人炮弹坐标1.x, 20))
                    敌人炮弹打钢板1 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 3), 不等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 7), 等于 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 7)))
                            共军爆炸 ()
                            赋值 (., 0)
                            返回 ()
                        .如果真结束
                        敌人炮弹打砖墙1 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    敌人炮弹打钢板1 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
                延时 (20)
            .否则
                
            .如果结束
            
        .如果结束
        
        
    .如果结束
    
    
.如果结束


.子程序 _共军行走时钟_周期事件, 空白型, , 
画共军坦克 ()
共军行走判断 ()

.子程序 _共军炮弹时钟_周期事件, 空白型, , 
共军炮弹定位撤销 ()
.如果 (等于 (共军炮弹方向, 1))
    赋值 (共军炮弹坐标.y, 相减 (共军炮弹坐标.y, 1))
    .如果真 (小于 (共军炮弹坐标.y, 1))
        共军炮弹打钢板 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 1)))
        .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 3)))
            .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 4)))
                敌人爆炸1 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 5)))
                敌人爆炸2 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 6)))
                敌人爆炸3 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            共军炮弹打砖墙 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        共军炮弹打钢板 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    图片.画图片 ( [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
    延时 (20)
.否则
    .如果 (等于 (共军炮弹方向, 2))
        赋值 (共军炮弹坐标.y, 相加 (共军炮弹坐标.y, 1))
        .如果真 (大于 (共军炮弹坐标.y, 20))
            共军炮弹打钢板 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 1)))
            .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 3)))
                .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 4)))
                    敌人爆炸1 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 5)))
                    敌人爆炸2 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 6)))
                    敌人爆炸3 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                共军炮弹打砖墙 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            共军炮弹打钢板 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        图片.画图片 ( [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
        延时 (20)
    .否则
        .如果 (等于 (共军炮弹方向, 3))
            赋值 (共军炮弹坐标.x, 相减 (共军炮弹坐标.x, 1))
            .如果真 (小于 (共军炮弹坐标.x, 1))
                共军炮弹打钢板 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 1)))
                .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 3)))
                    .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 4)))
                        敌人爆炸1 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 5)))
                        敌人爆炸2 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 6)))
                        敌人爆炸3 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    共军炮弹打砖墙 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                共军炮弹打钢板 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            图片.画图片 ( [16], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
            延时 (20)
        .否则
            .如果 (等于 (共军炮弹方向, 4))
                赋值 (共军炮弹坐标.x, 相加 (共军炮弹坐标.x, 1))
                .如果真 (大于 (共军炮弹坐标.x, 20))
                    共军炮弹打钢板 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 4)))
                            敌人爆炸1 ()
                            赋值 (., 0)
                            返回 ()
                        .如果真结束
                        .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 5)))
                            敌人爆炸2 ()
                            赋值 (., 0)
                            返回 ()
                        .如果真结束
                        .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 6)))
                            敌人爆炸3 ()
                            赋值 (., 0)
                            返回 ()
                        .如果真结束
                        共军炮弹打砖墙 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    共军炮弹打钢板 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                图片.画图片 ( [16], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
                延时 (20)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _爆炸时钟_周期事件, 空白型, , 
.如果 (等于 (循环数, 1))
    图片.画图片 ( [1], 相乘 (相减 (爆炸位置.x, 1), 16), 相乘 (相减 (爆炸位置.y, 1), 16), 32, 32, 1)
    图片.画图片 ( [21], 相乘 (相减 (爆炸位置.x, 1), 16), 相乘 (相减 (爆炸位置.y, 1), 16), , , 1)
.否则
    .如果 (等于 (循环数, 2))
        图片.画图片 ( [22], 相乘 (相减 (爆炸位置.x, 1), 16), 相乘 (相减 (爆炸位置.y, 1), 16), , , 1)
    .否则
        .如果 (等于 (循环数, 4))
            图片.画图片 ( [1], 相乘 (相减 (爆炸位置.x, 1), 16), 相乘 (相减 (爆炸位置.y, 1), 16), 32, 32, 1)
        .否则
            .如果 (等于 (循环数, 8))
                赋值 (., 0)
                返回 ()
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (循环数, 相加 (循环数, 1))

.子程序 _司令部爆炸时钟_周期事件, 空白型, , 
.如果真 (或者 (不等于 (战场 [10] [19], 8), 不等于 (战场 [11] [19], 8), 不等于 (战场 [10] [20], 8), 不等于 (战场 [11] [20], 8)))
    赋值 (爆炸位置.x, 10)
    赋值 (爆炸位置.y, 19)
    赋值 (循环数, 1)
    赋值 (., 0)
    赋值 (., 120)
    信息框 (“GAME OVER”, 48, “笨蛋”)
    .清除 ()
    信息框 (“重新开始游戏”, 0, “！”)
    _开始运行_被选择 ()
    赋值 (., 100)
.如果真结束


.子程序 _敌人行走时钟2_周期事件, 空白型, , 
画敌人坦克2 ()
敌人行走判断2 ()

.子程序 _敌人发炮时钟2_周期事件, 空白型, , 
赋值 (敌人炮弹方向2, 敌人坦克方向2)
.如果 (等于 (敌人炮弹方向2, 1))
    赋值 (敌人炮弹坐标2.x, 敌人坦克坐标2.x)
    赋值 (敌人炮弹坐标2.y, 相减 (敌人坦克坐标2.y, 1))
    .如果真 (等于 (敌人坦克坐标2.y, 1))
        敌人炮弹打钢板2 ()
        返回 ()
    .如果真结束
    .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 1)))
        .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 3)))
            .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 7)))
                共军爆炸 ()
                返回 ()
            .如果真结束
            敌人炮弹打砖墙2 ()
            返回 ()
        .如果真结束
        敌人炮弹打钢板2 ()
        返回 ()
    .如果真结束
    图片.画图片 ( [13], 相乘 (相减 (敌人坦克坐标2.x, 1), 16), 相乘 (相减 (敌人坦克坐标2.y, 1), 16), , 6, 1)
    图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
.否则
    .如果 (等于 (敌人炮弹方向2, 2))
        赋值 (敌人炮弹坐标2.x, 敌人坦克坐标2.x)
        赋值 (敌人炮弹坐标2.y, 相加 (敌人坦克坐标2.y, 2))
        .如果真 (等于 (敌人坦克坐标2.y, 19))
            敌人炮弹打钢板2 ()
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 1)))
            .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 3)))
                .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 7)))
                    共军爆炸 ()
                    返回 ()
                .如果真结束
                敌人炮弹打砖墙2 ()
                返回 ()
            .如果真结束
            敌人炮弹打钢板2 ()
            返回 ()
        .如果真结束
        图片.画图片 ( [13], 相乘 (相减 (敌人坦克坐标2.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6), , 6, 1)
        图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
    .否则
        .如果 (等于 (敌人炮弹方向2, 3))
            赋值 (敌人炮弹坐标2.x, 相减 (敌人坦克坐标2.x, 1))
            赋值 (敌人炮弹坐标2.y, 敌人坦克坐标2.y)
            .如果真 (等于 (敌人坦克坐标2.x, 1))
                敌人炮弹打钢板2 ()
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 1)))
                .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 3)))
                    .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 7)))
                        共军爆炸 ()
                        返回 ()
                    .如果真结束
                    敌人炮弹打砖墙2 ()
                    返回 ()
                .如果真结束
                敌人炮弹打钢板2 ()
                返回 ()
            .如果真结束
            图片.画图片 ( [14], 相乘 (相减 (敌人坦克坐标2.x, 1), 16), 相乘 (相减 (敌人坦克坐标2.y, 1), 16), 6, , 1)
            图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
        .否则
            .如果 (等于 (敌人炮弹方向2, 4))
                赋值 (敌人炮弹坐标2.x, 相加 (敌人坦克坐标2.x, 2))
                赋值 (敌人炮弹坐标2.y, 敌人坦克坐标2.y)
                .如果真 (等于 (敌人坦克坐标2.x, 19))
                    敌人炮弹打钢板2 ()
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 7)))
                            共军爆炸 ()
                            返回 ()
                        .如果真结束
                        敌人炮弹打砖墙2 ()
                        返回 ()
                    .如果真结束
                    敌人炮弹打钢板2 ()
                    返回 ()
                .如果真结束
                图片.画图片 ( [14], 相减 (相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 6), 相乘 (相减 (敌人坦克坐标2.y, 1), 16), 6, , 1)
                图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (., 0)
赋值 (., 60)

.子程序 _敌人换向时钟2_周期事件, 空白型, , 
赋值 (敌人坦克方向2, 取随机数 (1, 4))
画敌人坦克2 ()
赋值 (., 相乘 (取随机数 (1, 5), 500))

.子程序 _敌人炮弹时钟2_周期事件, 空白型, , 
敌人炮弹定位撤销2 ()
.如果 (等于 (敌人炮弹方向2, 1))
    赋值 (敌人炮弹坐标2.y, 相减 (敌人炮弹坐标2.y, 1))
    .如果真 (小于 (敌人炮弹坐标2.y, 1))
        敌人炮弹打钢板2 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 1)))
        .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 3)))
            .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 7)))
                共军爆炸 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            敌人炮弹打砖墙2 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        敌人炮弹打钢板2 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
    延时 (20)
.否则
    .如果 (等于 (敌人炮弹方向2, 2))
        赋值 (敌人炮弹坐标2.y, 相加 (敌人炮弹坐标2.y, 1))
        .如果真 (大于 (敌人炮弹坐标2.y, 20))
            敌人炮弹打钢板2 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 1)))
            .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 3)))
                .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 7)))
                    共军爆炸 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                敌人炮弹打砖墙2 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            敌人炮弹打钢板2 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
        延时 (20)
    .否则
        .如果 (等于 (敌人炮弹方向2, 3))
            赋值 (敌人炮弹坐标2.x, 相减 (敌人炮弹坐标2.x, 1))
            .如果真 (小于 (敌人炮弹坐标2.x, 1))
                敌人炮弹打钢板2 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 1)))
                .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 3)))
                    .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 7)))
                        共军爆炸 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    敌人炮弹打砖墙2 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                敌人炮弹打钢板2 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
            延时 (20)
        .否则
            .如果 (等于 (敌人炮弹方向2, 4))
                赋值 (敌人炮弹坐标2.x, 相加 (敌人炮弹坐标2.x, 1))
                .如果真 (大于 (敌人炮弹坐标2.x, 20))
                    敌人炮弹打钢板2 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 3), 不等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 7), 等于 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 7)))
                            共军爆炸 ()
                            赋值 (., 0)
                            返回 ()
                        .如果真结束
                        敌人炮弹打砖墙2 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    敌人炮弹打钢板2 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
                延时 (20)
            .否则
                
            .如果结束
            
        .如果结束
        
        
    .如果结束
    
    
.如果结束


.子程序 _敌人行走时钟3_周期事件, 空白型, , 
画敌人坦克3 ()
敌人行走判断3 ()

.子程序 _敌人发炮时钟3_周期事件, 空白型, , 
赋值 (敌人炮弹方向3, 敌人坦克方向3)
.如果 (等于 (敌人炮弹方向3, 1))
    赋值 (敌人炮弹坐标3.x, 敌人坦克坐标3.x)
    赋值 (敌人炮弹坐标3.y, 相减 (敌人坦克坐标3.y, 1))
    .如果真 (等于 (敌人坦克坐标3.y, 1))
        敌人炮弹打钢板3 ()
        返回 ()
    .如果真结束
    .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 1)))
        .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 3)))
            .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 7)))
                共军爆炸 ()
                返回 ()
            .如果真结束
            敌人炮弹打砖墙3 ()
            返回 ()
        .如果真结束
        敌人炮弹打钢板3 ()
        返回 ()
    .如果真结束
    图片.画图片 ( [13], 相乘 (相减 (敌人坦克坐标3.x, 1), 16), 相乘 (相减 (敌人坦克坐标3.y, 1), 16), , 6, 1)
    图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
.否则
    .如果 (等于 (敌人炮弹方向3, 2))
        赋值 (敌人炮弹坐标3.x, 敌人坦克坐标3.x)
        赋值 (敌人炮弹坐标3.y, 相加 (敌人坦克坐标3.y, 2))
        .如果真 (等于 (敌人坦克坐标3.y, 19))
            敌人炮弹打钢板3 ()
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 1)))
            .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 3)))
                .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 7)))
                    共军爆炸 ()
                    返回 ()
                .如果真结束
                敌人炮弹打砖墙3 ()
                返回 ()
            .如果真结束
            敌人炮弹打钢板3 ()
            返回 ()
        .如果真结束
        图片.画图片 ( [13], 相乘 (相减 (敌人坦克坐标3.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6), , 6, 1)
        图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
    .否则
        .如果 (等于 (敌人炮弹方向3, 3))
            赋值 (敌人炮弹坐标3.x, 相减 (敌人坦克坐标3.x, 1))
            赋值 (敌人炮弹坐标3.y, 敌人坦克坐标3.y)
            .如果真 (等于 (敌人坦克坐标3.x, 1))
                敌人炮弹打钢板3 ()
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 1)))
                .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 3)))
                    .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 7)))
                        共军爆炸 ()
                        返回 ()
                    .如果真结束
                    敌人炮弹打砖墙3 ()
                    返回 ()
                .如果真结束
                敌人炮弹打钢板3 ()
                返回 ()
            .如果真结束
            图片.画图片 ( [14], 相乘 (相减 (敌人坦克坐标3.x, 1), 16), 相乘 (相减 (敌人坦克坐标3.y, 1), 16), 6, , 1)
            图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
        .否则
            .如果 (等于 (敌人炮弹方向3, 4))
                赋值 (敌人炮弹坐标3.x, 相加 (敌人坦克坐标3.x, 2))
                赋值 (敌人炮弹坐标3.y, 敌人坦克坐标3.y)
                .如果真 (等于 (敌人坦克坐标3.x, 19))
                    敌人炮弹打钢板3 ()
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 7)))
                            共军爆炸 ()
                            返回 ()
                        .如果真结束
                        敌人炮弹打砖墙3 ()
                        返回 ()
                    .如果真结束
                    敌人炮弹打钢板3 ()
                    返回 ()
                .如果真结束
                图片.画图片 ( [14], 相减 (相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 6), 相乘 (相减 (敌人坦克坐标3.y, 1), 16), 6, , 1)
                图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (., 0)
赋值 (., 60)

.子程序 _敌人换向时钟3_周期事件, 空白型, , 
赋值 (敌人坦克方向3, 取随机数 (1, 4))
画敌人坦克3 ()
赋值 (., 相乘 (取随机数 (1, 5), 500))

.子程序 _敌人炮弹时钟3_周期事件, 空白型, , 
敌人炮弹定位撤销3 ()
.如果 (等于 (敌人炮弹方向3, 1))
    赋值 (敌人炮弹坐标3.y, 相减 (敌人炮弹坐标3.y, 1))
    .如果真 (小于 (敌人炮弹坐标3.y, 1))
        敌人炮弹打钢板3 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 1)))
        .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 3)))
            .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 7)))
                共军爆炸 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            敌人炮弹打砖墙3 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        敌人炮弹打钢板3 ()
        赋值 (., 0)
        返回 ()
    .如果真结束
    图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
    延时 (20)
.否则
    .如果 (等于 (敌人炮弹方向3, 2))
        赋值 (敌人炮弹坐标3.y, 相加 (敌人炮弹坐标3.y, 1))
        .如果真 (大于 (敌人炮弹坐标3.y, 20))
            敌人炮弹打钢板3 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 1)))
            .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 3)))
                .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 7)))
                    共军爆炸 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                敌人炮弹打砖墙3 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            敌人炮弹打钢板3 ()
            赋值 (., 0)
            返回 ()
        .如果真结束
        图片.画图片 ( [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
        延时 (20)
    .否则
        .如果 (等于 (敌人炮弹方向3, 3))
            赋值 (敌人炮弹坐标3.x, 相减 (敌人炮弹坐标3.x, 1))
            .如果真 (小于 (敌人炮弹坐标3.x, 1))
                敌人炮弹打钢板3 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 1)))
                .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 3)))
                    .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 7)))
                        共军爆炸 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    敌人炮弹打砖墙3 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                敌人炮弹打钢板3 ()
                赋值 (., 0)
                返回 ()
            .如果真结束
            图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
            延时 (20)
        .否则
            .如果 (等于 (敌人炮弹方向3, 4))
                赋值 (敌人炮弹坐标3.x, 相加 (敌人炮弹坐标3.x, 1))
                .如果真 (大于 (敌人炮弹坐标3.x, 20))
                    敌人炮弹打钢板3 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 3), 不等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 7), 等于 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 7)))
                            共军爆炸 ()
                            赋值 (., 0)
                            返回 ()
                        .如果真结束
                        敌人炮弹打砖墙3 ()
                        赋值 (., 0)
                        返回 ()
                    .如果真结束
                    敌人炮弹打钢板3 ()
                    赋值 (., 0)
                    返回 ()
                .如果真结束
                图片.画图片 ( [14], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
                延时 (20)
            .否则
                
            .如果结束
            
        .如果结束
        
        
    .如果结束
    
    
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“你还没有打败对方，就想认输吗？”, 相加 (#询问图标, #是否钮), “关闭”), #是钮))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _开始运行_被选择, 空白型, , 
置随机数种子 ()

赋值 (图片 [1], 载入图片 (#草坪))
赋值 (图片 [2], 载入图片 (#砖墙))
赋值 (图片 [3], 载入图片 (#钢板))
赋值 (图片 [4], 载入图片 (#雕堡))
赋值 (图片 [5], 载入图片 (#敌人坦克上))
赋值 (图片 [6], 载入图片 (#敌人坦克下))
赋值 (图片 [7], 载入图片 (#敌人坦克左))
赋值 (图片 [8], 载入图片 (#敌人坦克右))
赋值 (图片 [9], 载入图片 (#敌人受伤坦克上))
赋值 (图片 [10], 载入图片 (#敌人受伤坦克下))
赋值 (图片 [11], 载入图片 (#敌人受伤坦克左))
赋值 (图片 [12], 载入图片 (#敌人受伤坦克右))
赋值 (图片 [13], 载入图片 (#敌人炮弹横向))
赋值 (图片 [14], 载入图片 (#敌人炮弹纵向))
赋值 (图片 [15], 载入图片 (#共军炮弹横向))
赋值 (图片 [16], 载入图片 (#共军炮弹纵向))
赋值 (图片 [17], 载入图片 (#共军坦克上))
赋值 (图片 [18], 载入图片 (#共军坦克下))
赋值 (图片 [19], 载入图片 (#共军坦克左))
赋值 (图片 [20], 载入图片 (#共军坦克右))
赋值 (图片 [21], 载入图片 (#爆炸1))
赋值 (图片 [22], 载入图片 (#爆炸2))

画战场 ()
画雕堡 ()
赋值 (敌人坦克灭亡数, 0)
初始化敌人坦克1 ()
初始化敌人坦克2 ()
初始化敌人坦克3 ()

赋值 (共军坦克牺牲数, 0)
赋值 (共军发射状态, 真)
初始化共军坦克 ()

赋值 (., 相加 (“消灭敌人数：”, 到文本 (敌人坦克灭亡数)))
赋值 (., 相加 (“共军牺牲数：”, 到文本 (共军坦克牺牲数)))


.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 ()

赋值 (图片 [1], 载入图片 (#草坪))
赋值 (图片 [2], 载入图片 (#砖墙))
赋值 (图片 [3], 载入图片 (#钢板))
赋值 (图片 [4], 载入图片 (#雕堡))
赋值 (图片 [5], 载入图片 (#敌人坦克上))
赋值 (图片 [6], 载入图片 (#敌人坦克下))
赋值 (图片 [7], 载入图片 (#敌人坦克左))
赋值 (图片 [8], 载入图片 (#敌人坦克右))
赋值 (图片 [9], 载入图片 (#敌人受伤坦克上))
赋值 (图片 [10], 载入图片 (#敌人受伤坦克下))
赋值 (图片 [11], 载入图片 (#敌人受伤坦克左))
赋值 (图片 [12], 载入图片 (#敌人受伤坦克右))
赋值 (图片 [13], 载入图片 (#敌人炮弹横向))
赋值 (图片 [14], 载入图片 (#敌人炮弹纵向))
赋值 (图片 [15], 载入图片 (#共军炮弹横向))
赋值 (图片 [16], 载入图片 (#共军炮弹纵向))
赋值 (图片 [17], 载入图片 (#共军坦克上))
赋值 (图片 [18], 载入图片 (#共军坦克下))
赋值 (图片 [19], 载入图片 (#共军坦克左))
赋值 (图片 [20], 载入图片 (#共军坦克右))
赋值 (图片 [21], 载入图片 (#爆炸1))
赋值 (图片 [22], 载入图片 (#爆炸2))

画战场 ()
画雕堡 ()
赋值 (敌人坦克灭亡数, 0)
初始化敌人坦克1 ()
初始化敌人坦克2 ()
初始化敌人坦克3 ()

赋值 (共军坦克牺牲数, 0)
赋值 (共军发射状态, 真)
初始化共军坦克 ()

赋值 (., 相加 (“消灭敌人数：”, 到文本 (敌人坦克灭亡数)))
赋值 (., 相加 (“共军牺牲数：”, 到文本 (共军坦克牺牲数)))

.程序集 敌人坦克程序集1, , , 

.子程序 初始化敌人坦克1, 空白型, , 
赋值 (敌人坦克方向1, 取随机数 (1, 4))
赋值 (图片 [23], 图片 [相加 (敌人坦克方向1, 4)])
赋值 (敌人坦克坐标1.x, 1)
赋值 (敌人坦克坐标1.y, 3)
赋值 (敌人坦克被击中1, 假)
赋值 (_启动窗口.., 120)
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))
画敌人坦克1 ()

.子程序 画敌人坦克1, 空白型, , 
.如果 (等于 (敌人坦克被击中1, 真))
    赋值 (图片 [23], 图片 [相加 (敌人坦克方向1, 8)])
.否则
    赋值 (图片 [23], 图片 [相加 (敌人坦克方向1, 4)])
.如果结束

_启动窗口.画图片 (., 图片 [23], 相乘 (相减 (敌人坦克坐标1.x, 1), 16), 相乘 (相减 (敌人坦克坐标1.y, 1), 16), , , 1)

赋值 (战场 [敌人坦克坐标1].x [敌人坦克坐标1].y, 4)
赋值 (战场 [相加 (敌人坦克坐标1.x, 1)] [敌人坦克坐标1].y, 4)
赋值 (战场 [敌人坦克坐标1].x [相加 (敌人坦克坐标1.y, 1)], 4)
赋值 (战场 [相加 (敌人坦克坐标1.x, 1)] [相加 (敌人坦克坐标1.y, 1)], 4)

.如果 (等于 (敌人坦克坐标1.y, 1))
    赋值 (敌人坦克前进1.上, 假)
.否则
    .如果 (并且 (等于 (战场 [敌人坦克坐标1].x [相减 (敌人坦克坐标1.y, 1)], 1), 等于 (战场 [相加 (敌人坦克坐标1.x, 1)] [相减 (敌人坦克坐标1.y, 1)], 1)))
        赋值 (敌人坦克前进1.上, 真)
    .否则
        赋值 (敌人坦克前进1.上, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标1.y, 19))
    赋值 (敌人坦克前进1.下, 假)
.否则
    .如果 (并且 (等于 (战场 [敌人坦克坐标1].x [相加 (敌人坦克坐标1.y, 2)], 1), 等于 (战场 [相加 (敌人坦克坐标1.x, 1)] [相加 (敌人坦克坐标1.y, 2)], 1)))
        赋值 (敌人坦克前进1.下, 真)
    .否则
        赋值 (敌人坦克前进1.下, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标1.x, 1))
    赋值 (敌人坦克前进1.左, 假)
.否则
    .如果 (并且 (等于 (战场 [相减 (敌人坦克坐标1.x, 1)] [敌人坦克坐标1].y, 1), 等于 (战场 [相减 (敌人坦克坐标1.x, 1)] [相加 (敌人坦克坐标1.y, 1)], 1)))
        赋值 (敌人坦克前进1.左, 真)
    .否则
        赋值 (敌人坦克前进1.左, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标1.x, 19))
    赋值 (敌人坦克前进1.右, 假)
.否则
    .如果 (并且 (等于 (战场 [相加 (敌人坦克坐标1.x, 2)] [敌人坦克坐标1].y, 1), 等于 (战场 [相加 (敌人坦克坐标1.x, 2)] [相加 (敌人坦克坐标1.y, 1)], 1)))
        赋值 (敌人坦克前进1.右, 真)
    .否则
        赋值 (敌人坦克前进1.右, 假)
    .如果结束
    
.如果结束


.子程序 敌人坦克定位撤销1, 空白型, , 
_启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人坦克坐标1.x, 1), 16), 相乘 (相减 (敌人坦克坐标1.y, 1), 16), 32, 32, 1)
赋值 (战场 [敌人坦克坐标1].x [敌人坦克坐标1].y, 1)
赋值 (战场 [相加 (敌人坦克坐标1.x, 1)] [敌人坦克坐标1].y, 1)
赋值 (战场 [敌人坦克坐标1].x [相加 (敌人坦克坐标1.y, 1)], 1)
赋值 (战场 [相加 (敌人坦克坐标1.x, 1)] [相加 (敌人坦克坐标1.y, 1)], 1)

.子程序 敌人炮弹定位撤销1, 空白型, , 
赋值 (战场 [敌人炮弹坐标1].x [敌人炮弹坐标1].y, 1)
.如果 (小于或等于 (敌人炮弹方向1, 2))
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 32, 16, 1)
    赋值 (战场 [相加 (敌人炮弹坐标1.x, 1)] [敌人炮弹坐标1].y, 1)
.否则
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 16, 32, 1)
    赋值 (战场 [敌人炮弹坐标1].x [相加 (敌人炮弹坐标1.y, 1)], 1)
.如果结束


.子程序 敌人行走判断1, 空白型, , 
.如果 (等于 (敌人坦克方向1, 1))
    .如果真 (等于 (敌人坦克前进1.上, 真))
        敌人坦克定位撤销1 ()
        赋值 (敌人坦克坐标1.y, 相减 (敌人坦克坐标1.y, 1))
    .如果真结束
    
.否则
    .如果 (等于 (敌人坦克方向1, 2))
        .如果真 (等于 (敌人坦克前进1.下, 真))
            敌人坦克定位撤销1 ()
            赋值 (敌人坦克坐标1.y, 相加 (敌人坦克坐标1.y, 1))
        .如果真结束
        
    .否则
        .如果 (等于 (敌人坦克方向1, 3))
            .如果真 (等于 (敌人坦克前进1.左, 真))
                敌人坦克定位撤销1 ()
                赋值 (敌人坦克坐标1.x, 相减 (敌人坦克坐标1.x, 1))
            .如果真结束
            
        .否则
            .如果 (等于 (敌人坦克方向1, 4))
                .如果真 (等于 (敌人坦克前进1.右, 真))
                    敌人坦克定位撤销1 ()
                    赋值 (敌人坦克坐标1.x, 相加 (敌人坦克坐标1.x, 1))
                .如果真结束
                
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
画敌人坦克1 ()

.子程序 敌人炮弹打砖墙1, 空白型, , 
.如果 (等于 (敌人炮弹方向1, 1))
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (敌人炮弹坐标1.y, 16), , 6, 1)
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (敌人炮弹坐标1.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (敌人炮弹方向1, 2))
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6), , 6, 1)
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (敌人炮弹方向1, 3))
            _启动窗口.画图片 (., 图片 [14], 相乘 (敌人炮弹坐标1.x, 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, , 1)
            _启动窗口.画图片 (., 图片 [14], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (敌人炮弹坐标1.x, 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (敌人炮弹方向1, 4))
                _启动窗口.画图片 (., 图片 [14], 相减 (相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, , 1)
                _启动窗口.画图片 (., 图片 [14], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), , , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
敌人炮弹定位撤销1 ()
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))

.子程序 敌人炮弹打钢板1, 空白型, , 
.如果 (等于 (敌人炮弹方向1, 1))
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (敌人炮弹坐标1.y, 16), , 6, 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相乘 (敌人炮弹坐标1.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (敌人炮弹方向1, 2))
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6), , 6, 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (敌人炮弹方向1, 3))
            _启动窗口.画图片 (., 图片 [14], 相乘 (敌人炮弹坐标1.x, 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (敌人炮弹坐标1.x, 16), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (敌人炮弹方向1, 4))
                _启动窗口.画图片 (., 图片 [14], 相减 (相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (敌人炮弹坐标1.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标1.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))

.子程序 敌人爆炸1, 空白型, , 
.如果真 (等于 (敌人坦克被击中1, 真))
    赋值 (_启动窗口.., 0)
    赋值 (_启动窗口.., 0)
    赋值 (_启动窗口.., 0)
    赋值 (共军发射状态, 真)
    赋值 (循环数, 1)
    赋值 (爆炸位置.x, 敌人坦克坐标1.x)
    赋值 (爆炸位置.y, 敌人坦克坐标1.y)
    赋值 (战场 [爆炸位置].x [爆炸位置].y, 1)
    赋值 (战场 [相加 (爆炸位置.x, 1)] [爆炸位置].y, 1)
    赋值 (战场 [爆炸位置].x [相加 (爆炸位置.y, 1)], 1)
    赋值 (战场 [相加 (爆炸位置.x, 1)] [相加 (爆炸位置.y, 1)], 1)
    赋值 (_启动窗口.., 120)
    赋值 (敌人坦克灭亡数, 相加 (敌人坦克灭亡数, 1))
    赋值 (_启动窗口.., 相加 (“消灭敌人数：”, 到文本 (敌人坦克灭亡数)))
    .如果真 (等于 (敌人坦克灭亡数, 50))
        信息框 (“你真牛逼！”, 48, “好棒”)
        _启动窗口.清除 (., , , , )
        信息框 (“重新开始请按F5”, 0, “重新游戏”)
        返回 ()
    .如果真结束
    初始化敌人坦克1 ()
    返回 ()
.如果真结束
赋值 (共军发射状态, 真)
赋值 (敌人坦克被击中1, 真)

.程序集 敌人坦克程序集2, , , 

.子程序 初始化敌人坦克2, 空白型, , 
赋值 (敌人坦克方向2, 取随机数 (1, 4))
赋值 (图片 [24], 图片 [相加 (敌人坦克方向2, 4)])
赋值 (敌人坦克坐标2.x, 19)
赋值 (敌人坦克坐标2.y, 3)
赋值 (敌人坦克被击中2, 假)
赋值 (_启动窗口.., 120)
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))
画敌人坦克2 ()

.子程序 画敌人坦克2, 空白型, , 
.如果 (等于 (敌人坦克被击中2, 真))
    赋值 (图片 [24], 图片 [相加 (敌人坦克方向2, 8)])
.否则
    赋值 (图片 [24], 图片 [相加 (敌人坦克方向2, 4)])
.如果结束

_启动窗口.画图片 (., 图片 [24], 相乘 (相减 (敌人坦克坐标2.x, 1), 16), 相乘 (相减 (敌人坦克坐标2.y, 1), 16), , , 1)

赋值 (战场 [敌人坦克坐标2].x [敌人坦克坐标2].y, 5)
赋值 (战场 [相加 (敌人坦克坐标2.x, 1)] [敌人坦克坐标2].y, 5)
赋值 (战场 [敌人坦克坐标2].x [相加 (敌人坦克坐标2.y, 1)], 5)
赋值 (战场 [相加 (敌人坦克坐标2.x, 1)] [相加 (敌人坦克坐标2.y, 1)], 5)

.如果 (等于 (敌人坦克坐标2.y, 1))
    赋值 (敌人坦克前进2.上, 假)
.否则
    .如果 (并且 (等于 (战场 [敌人坦克坐标2].x [相减 (敌人坦克坐标2.y, 1)], 1), 等于 (战场 [相加 (敌人坦克坐标2.x, 1)] [相减 (敌人坦克坐标2.y, 1)], 1)))
        赋值 (敌人坦克前进2.上, 真)
    .否则
        赋值 (敌人坦克前进2.上, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标2.y, 19))
    赋值 (敌人坦克前进2.下, 假)
.否则
    .如果 (并且 (等于 (战场 [敌人坦克坐标2].x [相加 (敌人坦克坐标2.y, 2)], 1), 等于 (战场 [相加 (敌人坦克坐标2.x, 1)] [相加 (敌人坦克坐标2.y, 2)], 1)))
        赋值 (敌人坦克前进2.下, 真)
    .否则
        赋值 (敌人坦克前进2.下, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标2.x, 1))
    赋值 (敌人坦克前进2.左, 假)
.否则
    .如果 (并且 (等于 (战场 [相减 (敌人坦克坐标2.x, 1)] [敌人坦克坐标2].y, 1), 等于 (战场 [相减 (敌人坦克坐标2.x, 1)] [相加 (敌人坦克坐标2.y, 1)], 1)))
        赋值 (敌人坦克前进2.左, 真)
    .否则
        赋值 (敌人坦克前进2.左, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标2.x, 19))
    赋值 (敌人坦克前进2.右, 假)
.否则
    .如果 (并且 (等于 (战场 [相加 (敌人坦克坐标2.x, 2)] [敌人坦克坐标2].y, 1), 等于 (战场 [相加 (敌人坦克坐标2.x, 2)] [相加 (敌人坦克坐标2.y, 1)], 1)))
        赋值 (敌人坦克前进2.右, 真)
    .否则
        赋值 (敌人坦克前进2.右, 假)
    .如果结束
    
.如果结束


.子程序 敌人坦克定位撤销2, 空白型, , 
_启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人坦克坐标2.x, 1), 16), 相乘 (相减 (敌人坦克坐标2.y, 1), 16), 32, 32, 1)
赋值 (战场 [敌人坦克坐标2].x [敌人坦克坐标2].y, 1)
赋值 (战场 [相加 (敌人坦克坐标2.x, 1)] [敌人坦克坐标2].y, 1)
赋值 (战场 [敌人坦克坐标2].x [相加 (敌人坦克坐标2.y, 1)], 1)
赋值 (战场 [相加 (敌人坦克坐标2.x, 1)] [相加 (敌人坦克坐标2.y, 1)], 1)

.子程序 敌人炮弹定位撤销2, 空白型, , 
赋值 (战场 [敌人炮弹坐标2].x [敌人炮弹坐标2].y, 1)
.如果 (小于或等于 (敌人炮弹方向2, 2))
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 32, 16, 1)
    赋值 (战场 [相加 (敌人炮弹坐标2.x, 1)] [敌人炮弹坐标2].y, 1)
.否则
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 16, 32, 1)
    赋值 (战场 [敌人炮弹坐标2].x [相加 (敌人炮弹坐标2.y, 1)], 1)
.如果结束


.子程序 敌人行走判断2, 空白型, , 
.如果 (等于 (敌人坦克方向2, 1))
    .如果真 (等于 (敌人坦克前进2.上, 真))
        敌人坦克定位撤销2 ()
        赋值 (敌人坦克坐标2.y, 相减 (敌人坦克坐标2.y, 1))
    .如果真结束
    
.否则
    .如果 (等于 (敌人坦克方向2, 2))
        .如果真 (等于 (敌人坦克前进2.下, 真))
            敌人坦克定位撤销2 ()
            赋值 (敌人坦克坐标2.y, 相加 (敌人坦克坐标2.y, 1))
        .如果真结束
        
    .否则
        .如果 (等于 (敌人坦克方向2, 3))
            .如果真 (等于 (敌人坦克前进2.左, 真))
                敌人坦克定位撤销2 ()
                赋值 (敌人坦克坐标2.x, 相减 (敌人坦克坐标2.x, 1))
            .如果真结束
            
        .否则
            .如果 (等于 (敌人坦克方向2, 4))
                .如果真 (等于 (敌人坦克前进2.右, 真))
                    敌人坦克定位撤销2 ()
                    赋值 (敌人坦克坐标2.x, 相加 (敌人坦克坐标2.x, 1))
                .如果真结束
                
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
画敌人坦克2 ()

.子程序 敌人炮弹打砖墙2, 空白型, , 
.如果 (等于 (敌人炮弹方向2, 1))
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (敌人炮弹坐标2.y, 16), , 6, 1)
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (敌人炮弹坐标2.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (敌人炮弹方向2, 2))
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6), , 6, 1)
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (敌人炮弹方向2, 3))
            _启动窗口.画图片 (., 图片 [14], 相乘 (敌人炮弹坐标2.x, 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, , 1)
            _启动窗口.画图片 (., 图片 [14], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (敌人炮弹坐标2.x, 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (敌人炮弹方向2, 4))
                _启动窗口.画图片 (., 图片 [14], 相减 (相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, , 1)
                _启动窗口.画图片 (., 图片 [14], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), , , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
敌人炮弹定位撤销2 ()
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))

.子程序 敌人炮弹打钢板2, 空白型, , 
.如果 (等于 (敌人炮弹方向2, 1))
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (敌人炮弹坐标2.y, 16), , 6, 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相乘 (敌人炮弹坐标2.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (敌人炮弹方向2, 2))
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6), , 6, 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (敌人炮弹方向2, 3))
            _启动窗口.画图片 (., 图片 [14], 相乘 (敌人炮弹坐标2.x, 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (敌人炮弹坐标2.x, 16), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (敌人炮弹方向2, 4))
                _启动窗口.画图片 (., 图片 [14], 相减 (相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (敌人炮弹坐标2.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标2.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))

.子程序 敌人爆炸2, 空白型, , 
.如果真 (等于 (敌人坦克被击中2, 真))
    赋值 (_启动窗口.., 0)
    赋值 (_启动窗口.., 0)
    赋值 (_启动窗口.., 0)
    赋值 (共军发射状态, 真)
    赋值 (循环数, 1)
    赋值 (爆炸位置.x, 敌人坦克坐标2.x)
    赋值 (爆炸位置.y, 敌人坦克坐标2.y)
    赋值 (战场 [爆炸位置].x [爆炸位置].y, 1)
    赋值 (战场 [相加 (爆炸位置.x, 1)] [爆炸位置].y, 1)
    赋值 (战场 [爆炸位置].x [相加 (爆炸位置.y, 1)], 1)
    赋值 (战场 [相加 (爆炸位置.x, 1)] [相加 (爆炸位置.y, 1)], 1)
    赋值 (_启动窗口.., 120)
    赋值 (敌人坦克灭亡数, 相加 (敌人坦克灭亡数, 1))
    赋值 (_启动窗口.., 相加 (“消灭敌人数：”, 到文本 (敌人坦克灭亡数)))
    .如果真 (等于 (敌人坦克灭亡数, 50))
        信息框 (“你真牛逼！”, 48, “好棒”)
        _启动窗口.清除 (., , , , )
        信息框 (“重新开始游戏请按F5”, 0, “！”)
        返回 ()
    .如果真结束
    初始化敌人坦克2 ()
    返回 ()
.如果真结束
赋值 (共军发射状态, 真)
赋值 (敌人坦克被击中2, 真)

.程序集 敌人坦克程序集3, , , 

.子程序 初始化敌人坦克3, 空白型, , 
赋值 (敌人坦克方向3, 取随机数 (1, 4))
赋值 (图片 [25], 图片 [相加 (敌人坦克方向3, 4)])
赋值 (敌人坦克坐标3.x, 10)
赋值 (敌人坦克坐标3.y, 1)
赋值 (敌人坦克被击中3, 假)
赋值 (_启动窗口.., 120)
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))
画敌人坦克3 ()

.子程序 画敌人坦克3, 空白型, , 
.如果 (等于 (敌人坦克被击中3, 真))
    赋值 (图片 [25], 图片 [相加 (敌人坦克方向3, 8)])
.否则
    赋值 (图片 [25], 图片 [相加 (敌人坦克方向3, 4)])
.如果结束

_启动窗口.画图片 (., 图片 [25], 相乘 (相减 (敌人坦克坐标3.x, 1), 16), 相乘 (相减 (敌人坦克坐标3.y, 1), 16), , , 1)

赋值 (战场 [敌人坦克坐标3].x [敌人坦克坐标3].y, 6)
赋值 (战场 [相加 (敌人坦克坐标3.x, 1)] [敌人坦克坐标3].y, 6)
赋值 (战场 [敌人坦克坐标3].x [相加 (敌人坦克坐标3.y, 1)], 6)
赋值 (战场 [相加 (敌人坦克坐标3.x, 1)] [相加 (敌人坦克坐标3.y, 1)], 6)

.如果 (等于 (敌人坦克坐标3.y, 1))
    赋值 (敌人坦克前进3.上, 假)
.否则
    .如果 (并且 (等于 (战场 [敌人坦克坐标3].x [相减 (敌人坦克坐标3.y, 1)], 1), 等于 (战场 [相加 (敌人坦克坐标3.x, 1)] [相减 (敌人坦克坐标3.y, 1)], 1)))
        赋值 (敌人坦克前进3.上, 真)
    .否则
        赋值 (敌人坦克前进3.上, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标3.y, 19))
    赋值 (敌人坦克前进3.下, 假)
.否则
    .如果 (并且 (等于 (战场 [敌人坦克坐标3].x [相加 (敌人坦克坐标3.y, 2)], 1), 等于 (战场 [相加 (敌人坦克坐标3.x, 1)] [相加 (敌人坦克坐标3.y, 2)], 1)))
        赋值 (敌人坦克前进3.下, 真)
    .否则
        赋值 (敌人坦克前进3.下, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标3.x, 1))
    赋值 (敌人坦克前进3.左, 假)
.否则
    .如果 (并且 (等于 (战场 [相减 (敌人坦克坐标3.x, 1)] [敌人坦克坐标3].y, 1), 等于 (战场 [相减 (敌人坦克坐标3.x, 1)] [相加 (敌人坦克坐标3.y, 1)], 1)))
        赋值 (敌人坦克前进3.左, 真)
    .否则
        赋值 (敌人坦克前进3.左, 假)
    .如果结束
    
.如果结束

.如果 (等于 (敌人坦克坐标3.x, 19))
    赋值 (敌人坦克前进3.右, 假)
.否则
    .如果 (并且 (等于 (战场 [相加 (敌人坦克坐标3.x, 2)] [敌人坦克坐标3].y, 1), 等于 (战场 [相加 (敌人坦克坐标3.x, 2)] [相加 (敌人坦克坐标3.y, 1)], 1)))
        赋值 (敌人坦克前进3.右, 真)
    .否则
        赋值 (敌人坦克前进3.右, 假)
    .如果结束
    
.如果结束


.子程序 敌人坦克定位撤销3, 空白型, , 
_启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人坦克坐标3.x, 1), 16), 相乘 (相减 (敌人坦克坐标3.y, 1), 16), 32, 32, 1)
赋值 (战场 [敌人坦克坐标3].x [敌人坦克坐标3].y, 1)
赋值 (战场 [相加 (敌人坦克坐标3.x, 1)] [敌人坦克坐标3].y, 1)
赋值 (战场 [敌人坦克坐标3].x [相加 (敌人坦克坐标3.y, 1)], 1)
赋值 (战场 [相加 (敌人坦克坐标3.x, 1)] [相加 (敌人坦克坐标3.y, 1)], 1)

.子程序 敌人炮弹定位撤销3, 空白型, , 
赋值 (战场 [敌人炮弹坐标3].x [敌人炮弹坐标3].y, 1)
.如果 (小于或等于 (敌人炮弹方向3, 2))
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 32, 16, 1)
    赋值 (战场 [相加 (敌人炮弹坐标3.x, 1)] [敌人炮弹坐标3].y, 1)
.否则
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 16, 32, 1)
    赋值 (战场 [敌人炮弹坐标3].x [相加 (敌人炮弹坐标3.y, 1)], 1)
.如果结束


.子程序 敌人行走判断3, 空白型, , 
.如果 (等于 (敌人坦克方向3, 1))
    .如果真 (等于 (敌人坦克前进3.上, 真))
        敌人坦克定位撤销3 ()
        赋值 (敌人坦克坐标3.y, 相减 (敌人坦克坐标3.y, 1))
    .如果真结束
    
.否则
    .如果 (等于 (敌人坦克方向3, 2))
        .如果真 (等于 (敌人坦克前进3.下, 真))
            敌人坦克定位撤销3 ()
            赋值 (敌人坦克坐标3.y, 相加 (敌人坦克坐标3.y, 1))
        .如果真结束
        
    .否则
        .如果 (等于 (敌人坦克方向3, 3))
            .如果真 (等于 (敌人坦克前进3.左, 真))
                敌人坦克定位撤销3 ()
                赋值 (敌人坦克坐标3.x, 相减 (敌人坦克坐标3.x, 1))
            .如果真结束
            
        .否则
            .如果 (等于 (敌人坦克方向3, 4))
                .如果真 (等于 (敌人坦克前进3.右, 真))
                    敌人坦克定位撤销3 ()
                    赋值 (敌人坦克坐标3.x, 相加 (敌人坦克坐标3.x, 1))
                .如果真结束
                
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
画敌人坦克3 ()

.子程序 敌人炮弹打砖墙3, 空白型, , 
.如果 (等于 (敌人炮弹方向3, 1))
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (敌人炮弹坐标3.y, 16), , 6, 1)
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (敌人炮弹坐标3.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (敌人炮弹方向3, 2))
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6), , 6, 1)
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (敌人炮弹方向3, 3))
            _启动窗口.画图片 (., 图片 [14], 相乘 (敌人炮弹坐标3.x, 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, , 1)
            _启动窗口.画图片 (., 图片 [14], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (敌人炮弹坐标3.x, 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (敌人炮弹方向3, 4))
                _启动窗口.画图片 (., 图片 [14], 相减 (相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, , 1)
                _启动窗口.画图片 (., 图片 [14], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), , , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
敌人炮弹定位撤销3 ()
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))

.子程序 敌人炮弹打钢板3, 空白型, , 
.如果 (等于 (敌人炮弹方向3, 1))
    _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (敌人炮弹坐标3.y, 16), , 6, 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相乘 (敌人炮弹坐标3.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (敌人炮弹方向3, 2))
        _启动窗口.画图片 (., 图片 [13], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6), , 6, 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 相减 (相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (敌人炮弹方向3, 3))
            _启动窗口.画图片 (., 图片 [14], 相乘 (敌人炮弹坐标3.x, 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (敌人炮弹坐标3.x, 16), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (敌人炮弹方向3, 4))
                _启动窗口.画图片 (., 图片 [14], 相减 (相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (敌人炮弹坐标3.x, 1), 16), 6), 相乘 (相减 (敌人炮弹坐标3.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (_启动窗口.., 相乘 (取随机数 (1, 5), 500))

.子程序 敌人爆炸3, 空白型, , 
.如果真 (等于 (敌人坦克被击中3, 真))
    赋值 (_启动窗口.., 0)
    赋值 (_启动窗口.., 0)
    赋值 (_启动窗口.., 0)
    赋值 (共军发射状态, 真)
    赋值 (循环数, 1)
    赋值 (爆炸位置.x, 敌人坦克坐标3.x)
    赋值 (爆炸位置.y, 敌人坦克坐标3.y)
    赋值 (战场 [爆炸位置].x [爆炸位置].y, 1)
    赋值 (战场 [相加 (爆炸位置.x, 1)] [爆炸位置].y, 1)
    赋值 (战场 [爆炸位置].x [相加 (爆炸位置.y, 1)], 1)
    赋值 (战场 [相加 (爆炸位置.x, 1)] [相加 (爆炸位置.y, 1)], 1)
    赋值 (_启动窗口.., 120)
    赋值 (敌人坦克灭亡数, 相加 (敌人坦克灭亡数, 1))
    赋值 (_启动窗口.., 相加 (“消灭敌人数：”, 到文本 (敌人坦克灭亡数)))
    .如果真 (等于 (敌人坦克灭亡数, 50))
        信息框 (“你真牛逼！”, 48, “好棒”)
        _启动窗口.清除 (., , , , )
        信息框 (“重新开始游戏”, 0, “！”)
        _开始运行_被选择 ()
        返回 ()
    .如果真结束
    初始化敌人坦克3 ()
    返回 ()
.如果真结束
赋值 (共军发射状态, 真)
赋值 (敌人坦克被击中3, 真)

.程序集 共军坦克程序集, , , 

.子程序 初始化共军坦克, 空白型, , 
赋值 (共军坦克方向, 1)
赋值 (图片 [26], 图片 [17])
赋值 (共军坦克坐标.x, 13)
赋值 (共军坦克坐标.y, 19)
画共军坦克 ()

.子程序 画共军坦克, 空白型, , 
_启动窗口.画图片 (., 图片 [26], 相乘 (相减 (共军坦克坐标.x, 1), 16), 相乘 (相减 (共军坦克坐标.y, 1), 16), , , 1)

战场 [共军坦克坐标.x] [共军坦克坐标.y] ＝ 7
战场 [共军坦克坐标.x ＋ 1] [共军坦克坐标.y] ＝ 7
战场 [共军坦克坐标.x] [共军坦克坐标.y ＋ 1] ＝ 7
战场 [共军坦克坐标.x ＋ 1] [共军坦克坐标.y ＋ 1] ＝ 7

.如果 (等于 (共军坦克坐标.y, 1))
    赋值 (共军坦克前进.上, 假)
.否则
    .如果 (并且 (等于 (战场 [共军坦克坐标].x [相减 (共军坦克坐标.y, 1)], 1), 等于 (战场 [相加 (共军坦克坐标.x, 1)] [相减 (共军坦克坐标.y, 1)], 1)))
        赋值 (共军坦克前进.上, 真)
    .否则
        赋值 (共军坦克前进.上, 假)
    .如果结束
    
.如果结束

.如果 (等于 (共军坦克坐标.y, 19))
    赋值 (共军坦克前进.下, 假)
.否则
    .如果 (并且 (等于 (战场 [共军坦克坐标].x [相加 (共军坦克坐标.y, 2)], 1), 等于 (战场 [相加 (共军坦克坐标.x, 1)] [相加 (共军坦克坐标.y, 2)], 1)))
        赋值 (共军坦克前进.下, 真)
    .否则
        赋值 (共军坦克前进.下, 假)
    .如果结束
    
.如果结束

.如果 (等于 (共军坦克坐标.x, 1))
    赋值 (共军坦克前进.左, 假)
.否则
    .如果 (并且 (等于 (战场 [相减 (共军坦克坐标.x, 1)] [共军坦克坐标].y, 1), 等于 (战场 [相减 (共军坦克坐标.x, 1)] [相加 (共军坦克坐标.y, 1)], 1)))
        赋值 (共军坦克前进.左, 真)
    .否则
        赋值 (共军坦克前进.左, 假)
    .如果结束
    
.如果结束

.如果 (等于 (共军坦克坐标.x, 19))
    赋值 (共军坦克前进.右, 假)
.否则
    .如果 (并且 (等于 (战场 [相加 (共军坦克坐标.x, 2)] [共军坦克坐标].y, 1), 等于 (战场 [相加 (共军坦克坐标.x, 2)] [相加 (共军坦克坐标.y, 1)], 1)))
        赋值 (共军坦克前进.右, 真)
    .否则
        赋值 (共军坦克前进.右, 假)
    .如果结束
    
.如果结束


.子程序 共军行走判断, 空白型, , 
.如果 (等于 (共军坦克方向, 1))
    .如果真 (等于 (共军坦克前进.上, 真))
        共军坦克定位撤销 ()
        赋值 (共军坦克坐标.y, 相减 (共军坦克坐标.y, 1))
    .如果真结束
    
.否则
    .如果 (等于 (共军坦克方向, 2))
        .如果真 (等于 (共军坦克前进.下, 真))
            共军坦克定位撤销 ()
            赋值 (共军坦克坐标.y, 相加 (共军坦克坐标.y, 1))
        .如果真结束
        
    .否则
        .如果 (等于 (共军坦克方向, 3))
            .如果真 (等于 (共军坦克前进.左, 真))
                共军坦克定位撤销 ()
                赋值 (共军坦克坐标.x, 相减 (共军坦克坐标.x, 1))
            .如果真结束
            
        .否则
            .如果 (等于 (共军坦克方向, 4))
                .如果真 (等于 (共军坦克前进.右, 真))
                    共军坦克定位撤销 ()
                    赋值 (共军坦克坐标.x, 相加 (共军坦克坐标.x, 1))
                .如果真结束
                
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
画共军坦克 ()

.子程序 共军坦克定位撤销, 空白型, , 
_启动窗口.画图片 (., 图片 [1], 相乘 (相减 (共军坦克坐标.x, 1), 16), 相乘 (相减 (共军坦克坐标.y, 1), 16), 32, 32, 1)
赋值 (战场 [共军坦克坐标].x [共军坦克坐标].y, 1)
赋值 (战场 [相加 (共军坦克坐标.x, 1)] [共军坦克坐标].y, 1)
赋值 (战场 [共军坦克坐标].x [相加 (共军坦克坐标.y, 1)], 1)
赋值 (战场 [相加 (共军坦克坐标.x, 1)] [相加 (共军坦克坐标.y, 1)], 1)

.子程序 共军炮弹定位撤销, 空白型, , 
赋值 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1)
.如果 (小于或等于 (共军炮弹方向, 2))
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 32, 16, 1)
    赋值 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 1)
.否则
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 16, 32, 1)
    赋值 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 1)
.如果结束


.子程序 共军坦克发射, 空白型, , 
.如果真 (等于 (共军发射状态, 真))
    赋值 (共军炮弹方向, 共军坦克方向)
    .如果 (等于 (共军炮弹方向, 1))
        赋值 (共军炮弹坐标.x, 共军坦克坐标.x)
        赋值 (共军炮弹坐标.y, 相减 (共军坦克坐标.y, 1))
        .如果真 (等于 (共军坦克坐标.y, 1))
            共军炮弹打钢板 ()
            画共军坦克 ()
            返回 ()
        .如果真结束
        .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 1)))
            .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 3)))
                .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 4)))
                    敌人爆炸1 ()
                    画共军坦克 ()
                    返回 ()
                .如果真结束
                .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 5)))
                    敌人爆炸2 ()
                    画共军坦克 ()
                    返回 ()
                .如果真结束
                .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 6)))
                    敌人爆炸3 ()
                    画共军坦克 ()
                    返回 ()
                .如果真结束
                共军炮弹打砖墙 ()
                画共军坦克 ()
                返回 ()
            .如果真结束
            共军炮弹打钢板 ()
            画共军坦克 ()
            返回 ()
        .如果真结束
        _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军坦克坐标.x, 1), 16), 相乘 (相减 (共军坦克坐标.y, 1), 16), , 6, 1)
        _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
    .否则
        .如果 (等于 (共军炮弹方向, 2))
            赋值 (共军炮弹坐标.x, 共军坦克坐标.x)
            赋值 (共军炮弹坐标.y, 相加 (共军坦克坐标.y, 2))
            .如果真 (等于 (共军坦克坐标.y, 19))
                共军炮弹打钢板 ()
                画共军坦克 ()
                返回 ()
            .如果真结束
            .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 1)))
                .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 3)))
                    .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 4)))
                        敌人爆炸1 ()
                        画共军坦克 ()
                        返回 ()
                    .如果真结束
                    .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 5)))
                        敌人爆炸2 ()
                        画共军坦克 ()
                        返回 ()
                    .如果真结束
                    .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [相加 (共军炮弹坐标.x, 1)] [共军炮弹坐标].y, 6)))
                        敌人爆炸3 ()
                        画共军坦克 ()
                        返回 ()
                    .如果真结束
                    共军炮弹打砖墙 ()
                    画共军坦克 ()
                    返回 ()
                .如果真结束
                共军炮弹打钢板 ()
                画共军坦克 ()
                返回 ()
            .如果真结束
            _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军坦克坐标.x, 1), 16), 相减 (相乘 (相减 (共军炮弹坐标.y, 1), 16), 6), , 6, 1)
            _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
        .否则
            .如果 (等于 (共军炮弹方向, 3))
                赋值 (共军炮弹坐标.x, 相减 (共军坦克坐标.x, 1))
                赋值 (共军炮弹坐标.y, 共军坦克坐标.y)
                .如果真 (等于 (共军坦克坐标.x, 1))
                    共军炮弹打钢板 ()
                    画共军坦克 ()
                    返回 ()
                .如果真结束
                .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 1)))
                    .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 3)))
                        .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 4)))
                            敌人爆炸1 ()
                            画共军坦克 ()
                            返回 ()
                        .如果真结束
                        .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 5)))
                            敌人爆炸2 ()
                            画共军坦克 ()
                            返回 ()
                        .如果真结束
                        .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 6)))
                            敌人爆炸3 ()
                            画共军坦克 ()
                            返回 ()
                        .如果真结束
                        共军炮弹打砖墙 ()
                        画共军坦克 ()
                        返回 ()
                    .如果真结束
                    共军炮弹打钢板 ()
                    画共军坦克 ()
                    返回 ()
                .如果真结束
                _启动窗口.画图片 (., 图片 [16], 相乘 (相减 (共军坦克坐标.x, 1), 16), 相乘 (相减 (共军坦克坐标.y, 1), 16), 6, , 1)
                _启动窗口.画图片 (., 图片 [16], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
            .否则
                .如果 (等于 (共军炮弹方向, 4))
                    赋值 (共军炮弹坐标.x, 相加 (共军坦克坐标.x, 2))
                    赋值 (共军炮弹坐标.y, 共军坦克坐标.y)
                    .如果真 (等于 (共军坦克坐标.x, 19))
                        共军炮弹打钢板 ()
                        画共军坦克 ()
                        返回 ()
                    .如果真结束
                    .如果真 (或者 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 1), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 1)))
                        .如果真 (并且 (不等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 3), 不等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 3)))
                            .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 4), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 4)))
                                敌人爆炸1 ()
                                画共军坦克 ()
                                返回 ()
                            .如果真结束
                            .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 5), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 5)))
                                敌人爆炸2 ()
                                画共军坦克 ()
                                返回 ()
                            .如果真结束
                            .如果真 (或者 (等于 (战场 [共军炮弹坐标].x [共军炮弹坐标].y, 6), 等于 (战场 [共军炮弹坐标].x [相加 (共军炮弹坐标.y, 1)], 6)))
                                敌人爆炸3 ()
                                画共军坦克 ()
                                返回 ()
                            .如果真结束
                            共军炮弹打砖墙 ()
                            画共军坦克 ()
                            返回 ()
                        .如果真结束
                        共军炮弹打钢板 ()
                        画共军坦克 ()
                        返回 ()
                    .如果真结束
                    _启动窗口.画图片 (., 图片 [16], 相减 (相乘 (相减 (共军炮弹坐标.x, 1), 16), 6), 相乘 (相减 (共军坦克坐标.y, 1), 16), 6, , 1)
                    _启动窗口.画图片 (., 图片 [16], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
                .否则
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    延时 (20)
    画共军坦克 ()
    赋值 (共军发射状态, 假)
    赋值 (_启动窗口.., 50)
.如果真结束


.子程序 共军炮弹打钢板, 空白型, , 
.如果 (等于 (共军炮弹方向, 1))
    _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (共军炮弹坐标.y, 16), , 6, 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (共军炮弹坐标.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (共军炮弹方向, 2))
        _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相减 (相乘 (相减 (共军炮弹坐标.y, 1), 16), 6), , 6, 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相减 (相乘 (相减 (共军炮弹坐标.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (共军炮弹方向, 3))
            _启动窗口.画图片 (., 图片 [16], 相乘 (共军炮弹坐标.x, 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (共军炮弹坐标.x, 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (共军炮弹方向, 4))
                _启动窗口.画图片 (., 图片 [16], 相减 (相乘 (相减 (共军炮弹坐标.x, 1), 16), 6), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (共军炮弹坐标.x, 1), 16), 6), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (共军发射状态, 真)

.子程序 共军炮弹打砖墙, 空白型, , 
.如果 (等于 (共军炮弹方向, 1))
    _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (共军炮弹坐标.y, 16), , 6, 1)
    _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
    延时 (20)
    _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (共军炮弹坐标.y, 16), 32, 6, 1)
.否则
    .如果 (等于 (共军炮弹方向, 2))
        _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相减 (相乘 (相减 (共军炮弹坐标.y, 1), 16), 6), , 6, 1)
        _启动窗口.画图片 (., 图片 [15], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
        延时 (20)
        _启动窗口.画图片 (., 图片 [1], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相减 (相乘 (相减 (共军炮弹坐标.y, 1), 16), 6), 32, 6, 1)
    .否则
        .如果 (等于 (共军炮弹方向, 3))
            _启动窗口.画图片 (., 图片 [16], 相乘 (共军炮弹坐标.x, 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, , 1)
            _启动窗口.画图片 (., 图片 [16], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
            延时 (20)
            _启动窗口.画图片 (., 图片 [1], 相乘 (共军炮弹坐标.x, 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, 32, 1)
        .否则
            .如果 (等于 (共军炮弹方向, 4))
                _启动窗口.画图片 (., 图片 [16], 相减 (相乘 (相减 (共军炮弹坐标.x, 1), 16), 6), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, , 1)
                _启动窗口.画图片 (., 图片 [16], 相乘 (相减 (共军炮弹坐标.x, 1), 16), 相乘 (相减 (共军炮弹坐标.y, 1), 16), , , 1)
                延时 (20)
                _启动窗口.画图片 (., 图片 [1], 相减 (相乘 (相减 (共军炮弹坐标.x, 1), 16), 6), 相乘 (相减 (共军炮弹坐标.y, 1), 16), 6, 32, 1)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
共军炮弹定位撤销 ()
赋值 (共军发射状态, 真)

.子程序 共军爆炸, 空白型, , 
赋值 (共军发射状态, 真)
赋值 (循环数, 1)
赋值 (爆炸位置.x, 共军坦克坐标.x)
赋值 (爆炸位置.y, 共军坦克坐标.y)
赋值 (战场 [爆炸位置].x [爆炸位置].y, 1)
赋值 (战场 [相加 (爆炸位置.x, 1)] [爆炸位置].y, 1)
赋值 (战场 [爆炸位置].x [相加 (爆炸位置.y, 1)], 1)
赋值 (战场 [相加 (爆炸位置.x, 1)] [相加 (爆炸位置.y, 1)], 1)
赋值 (_启动窗口.., 150)
赋值 (共军坦克牺牲数, 相加 (共军坦克牺牲数, 1))
赋值 (_启动窗口.., 相加 (“共军牺牲数：”, 到文本 (共军坦克牺牲数)))
.如果真 (等于 (共军坦克牺牲数, 10))
    信息框 (“GAME OVER！”, 48, “弹尽粮绝”)
    _启动窗口.清除 (., , , , )
    信息框 (“重新开始游戏请按F5”, 0, “！”)
    返回 ()
.如果真结束
初始化共军坦克 ()


 ' 不属于任何一个程序集、类模块的函数：
