 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 473
    高度 = 462
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Xins Txt Reader”
    帮助文件名 = “”



.常量 帮助, "“帮助：
本软件有读取快，分页快，显示快等优点。
能记住上次看到的书、章节、行数，方便读者。
按 ~ 键可以显示/隐藏本软件。
有建议或疑问可以给我发邮件：5025379@qq.com”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 confFile, 文本型, , , 
.程序集变量 FNo, 整数型, , , 
.程序集变量 paTh, 文本型, , , 
.程序集变量 W, 文本型, , , 
.程序集变量 热键, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 R, 文本型, , "20", 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (confFile, 相加 (取运行目录 (), “\config.ini”))
赋值 (paTh, 读配置项 (confFile, “配置”, “路径”, “d:\book\”))
赋值 (R [1], 读配置项 (confFile, “窗口”, “窗口左边”, “”))
赋值 (R [2], 读配置项 (confFile, “窗口”, “窗口顶边”, “”))
赋值 (R [3], 读配置项 (confFile, “窗口”, “窗口高度”, “”))
赋值 (R [4], 读配置项 (confFile, “窗口”, “窗口宽度”, “”))
赋值 (R [5], 读配置项 (confFile, “字体”, “字体”, “”))
赋值 (R [6], 读配置项 (confFile, “字体”, “字体大小”, “”))
赋值 (R [7], 读配置项 (confFile, “字体”, “文本颜色”, “”))
赋值 (R [8], 读配置项 (confFile, “字体”, “背景颜色”, “”))
赋值 (R [9], 读配置项 (confFile, “配置”, “书”, “”))
赋值 (R [10], 读配置项 (confFile, “配置”, “章”, “”))
赋值 (R [11], 读配置项 (confFile, “配置”, “行”, “0”))
.如果真 (不等于 (paTh, “”))
    枚举文件 (paTh)
    .如果真 (不等于 (R [9], “”))
        选文章 (到整数 (R [9]))
    .如果真结束
    .如果真 (不等于 (R [10], “”))
        读章节 (到整数 (R [10]))
        .如果真 (不等于 (.内容, “”))
            182.发送信息 (0, 到整数 (R [11]))
        .如果真结束
        
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (不等于 (R [1], “”))
    赋值 (_启动窗口., 到整数 (R [1]))
.如果真结束
.如果真 (不等于 (R [2], “”))
    赋值 (_启动窗口., 到整数 (R [2]))
.如果真结束
.如果真 (不等于 (R [3], “”))
    赋值 (_启动窗口., 到整数 (R [3]))
.如果真结束
.如果真 (不等于 (R [4], “”))
    赋值 (_启动窗口., 到整数 (R [4]))
.如果真结束
.如果真 (不等于 (R [5], “”))
    赋值 (.字体.字体名称, R [5])
.如果真结束
.如果真 (不等于 (R [6], “”))
    赋值 (.字体.字体大小, 到整数 (R [6]))
.如果真结束
.如果真 (不等于 (R [7], “”))
    赋值 (.文本颜色, 到整数 (R [7]))
.如果真结束
.如果真 (不等于 (R [8], “”))
    赋值 (.背景颜色, 到整数 (R [8]))
.如果真结束
赋值 (热键, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, 192))

.子程序 读文本, 空白型, 公开, 
.参数 文件名, 文本型, , 文件名
.参数 标签, 标签, , 反馈事件用的
.参数 文本, 文本型, , 读出的文本数据

.局部变量 P, 整数型, , , 当前位置
.局部变量 L, 整数型, , , 长度
.局部变量 O, 整数型, , , 读入大小

赋值 (P, 取读写位置 (FNo))
赋值 (L, 取文件长度 (FNo))
.如果真 (或者 (等于 (P, -1), 等于 (L, -1)))
    赋值 (FNo, 打开文件 (文件名, , ))
    移到文件首 (FNo)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (O, 选择 (大于 (相加 (P, 100000), L), 相减 (L, P), 100000))
赋值 (W, 相加 (W, 读入文本 (FNo, O)))
.如果真 (不等于 (L, -1))
    标签.调用反馈事件 (取整 (相除 (相乘 (100, 相加 (P, O)), L)), 0, 假)
.如果真结束
处理事件 ()
.如果 (并且 (是否在文件尾 (FNo, 真), 不等于 (L, -1)))
    关闭文件 (FNo)
.否则
    读文本 (文件名, 标签, 文本)
.如果结束


.子程序 _标签_状态显示_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 H, 未知类型0x30001, , , 
.局部变量 C, 未知类型0x30002, , "0", 
.局部变量 N, 整数型, , , 
.局部变量 T, 文本型, , , 

赋值 (.标题, 相加 (“已载入”, 到文本 (参数一), “%”))
.如果真 (等于 (参数一, 100))
    赋值 (.标题, “载入完成”)
    赋值 (W, 删首尾空 (W))
    清空 ()
    取文本左边 (W, 寻找文本 (W, #换行符, , 假)).加入项目 ()
    H.未知支持库函数_3 (“第[^章]{1,6}章[^\n]+|第[^回]{1,6}回[^\n]+|第[^卷]{1,6}卷[^\n]+|第[^节]{1,6}节[^\n]+|第[^集]{1,6}集[^\n]+|第[^部]{1,6}部[^\n]+|\b(一|二|三|四|五|六|七|八|九|十|零)+、[^\n]+”, 假)
    赋值 (H., 真)
    赋值 (C, H.未知支持库函数_16 (W))
    .计次循环首 (取数组成员数 (C), N)
        赋值 (T, C.未知支持库函数_11 ( [N], W, ))
        T.加入项目 ()
    .计次循环尾 ()
    .如果 (大于 (取项目数 (), 0))
        赋值 (.现行选中项, 0)
        读章节 (0)
    .否则
        赋值 (.内容, 取文本左边 (W, 100000))
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _按钮_浏览_被单击, 空白型, , 
.局部变量 文件目录, 文本型, , , 

赋值 (文件目录, 未知支持库函数_2 (“选择目录”, 假))
.如果真 (不等于 (文件目录, “”))
    清空 ()
    枚举文件 (文件目录)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 枚举文件, 空白型, , 
.参数 文件目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

.如果真 (不等于 (文件目录, “”))
    赋值 (文件目录, 选择 (不等于 (取文本右边 (文件目录, 1), “\”), 相加 (文件目录, “\”), 文件目录))
    赋值 (文件名, 寻找文件 (相加 (文件目录, “*.txt”), 32))
    .判断循环首 (不等于 (文件名, “”))
        .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
            文件名.加入项目 ()
        .如果真结束
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
    赋值 (.内容, 文件目录)
    连续赋值 (文件目录, .内容, paTh)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _列表框_文件_列表项被选择, 空白型, , 
选文章 (.现行选中项)

.子程序 选文章, 空白型, , 
.参数 id, 整数型, , 

.局部变量 F, 文本型, , , 

赋值 (F, 相加 (paTh, id.取项目文本 ()))
.如果真 (并且 (文件是否存在 (F), 等于 (到小写 (取文本右边 (F, 3)), “txt”)))
    赋值 (W, “”)
    读文本 (F, , W)
    赋值 (.现行选中项, id)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _列表框_章节_列表项被选择, 空白型, , 
读章节 (.现行选中项)

.子程序 读章节, 空白型, , 
.参数 X, 整数型, , 

.局部变量 L, 整数型, , , 
.局部变量 R, 整数型, , , 

.如果真 (不等于 (W, “”))
    赋值 (L, 寻找文本 (W, X.取项目文本 (), , 真))
    .如果 (等于 (X, 相减 (取项目数 (), 1)))
        赋值 (R, 取文本长度 (W))
    .否则
        赋值 (R, 寻找文本 (W, 相加 (X, 1).取项目文本 (), , 真))
    .如果结束
    赋值 (.内容, 取文本中间 (W, L, 相减 (R, L)))
    赋值 (.现行选中项, X)
    处理事件 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _列表框_章节_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (键代码, 46), 不等于 (.现行选中项, -1)))
    .删除项目 (.现行选中项)
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 行号, 整数型, , , 

获取焦点 ()
赋值 (行号, 206.发送信息 (0, 0)) ' 取可见的第一行
写配置项 (confFile, “配置”, “路径”, paTh)
写配置项 (confFile, “配置”, “书”, 到文本 (.现行选中项))
写配置项 (confFile, “配置”, “章”, 到文本 (.现行选中项))
写配置项 (confFile, “配置”, “行”, 到文本 (行号))
写配置项 (confFile, “窗口”, “窗口左边”, 到文本 (_启动窗口.))
写配置项 (confFile, “窗口”, “窗口顶边”, 到文本 (_启动窗口.))
写配置项 (confFile, “窗口”, “窗口高度”, 到文本 (_启动窗口.))
写配置项 (confFile, “窗口”, “窗口宽度”, 到文本 (_启动窗口.))
写配置项 (confFile, “字体”, “字体”, .字体.字体名称)
写配置项 (confFile, “字体”, “字体大小”, 到文本 (.字体.字体大小))
写配置项 (confFile, “字体”, “文本颜色”, 到文本 (.文本颜色))
写配置项 (confFile, “字体”, “背景颜色”, 到文本 (.背景颜色))
未知支持库函数_11 (取窗口句柄 (), 热键)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.如果真 (大于 (_启动窗口., 473))
    赋值 (.宽度, 相减 (_启动窗口., 216))
    赋值 (.左边, 相减 (_启动窗口., 131))
.如果真结束
.如果真 (大于 (_启动窗口., 460))
    赋值 (.高度, 相减 (_启动窗口., 60))
    连续赋值 (取整 (相除 (相减 (.高度, 2), 2)), .高度, .高度)
    赋值 (.顶边, 相加 (.高度, 26))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮_隐藏左边_被单击, 空白型, , 
.局部变量 s, 逻辑型, , , 

赋值 (s, 等于 (.标题, “隐藏左边”))
连续赋值 (选择 (s, -200, 2), .左边, .左边)
赋值 (.标题, 选择 (s, “显示左边”, “隐藏左边”))
赋值 (.左边, 选择 (s, 2, 204))
赋值 (.宽度, 选择 (s, 相加 (.宽度, 202), 相减 (.宽度, 202)))
.如果 (s)
    获取焦点 ()
.否则
    获取焦点 ()
.如果结束


.子程序 _按钮_字体_被单击, 空白型, , 
.局部变量 font, 字体, , , 
.局部变量 T, 逻辑型, , , 

赋值 (.类型, 2)
赋值 (T, 打开 ())
.如果真 (T)
    赋值 (.字体.字体名称, .字体名称)
    赋值 (.字体.字体大小, .字体大小)
    赋值 (.文本颜色, .字体颜色)
.如果真结束


.子程序 _颜色选择器2_颜色被改变, 空白型, , 
赋值 (.背景颜色, .颜色)

.子程序 _编辑框_内容_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 行号, 整数型, , , 

赋值 (行号, 201.发送信息 (求余数 (176.发送信息 (0, 0), 65536), 0)) ' 取光标行的行号
.如果真 (等于 (键代码, 37))
    .如果 (等于 (.现行选中项, 0))
        读章节 (相减 (取项目数 (), 1))
    .否则
        读章节 (相减 (.现行选中项, 1))
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (键代码, 39))
    .如果 (等于 (.现行选中项, 相减 (取项目数 (), 1)))
        读章节 (0)
    .否则
        读章节 (相加 (.现行选中项, 1))
    .如果结束
    
.如果真结束


.子程序 _编辑框_内容_滚轮被滚动, 逻辑型, , 
.参数 滚动距离, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _标签_热键反馈_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (参数一, 33001))
    赋值 (_启动窗口., 选择 (_启动窗口., 假, 真))
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮_帮助_被单击, 空白型, , 
赋值 (.内容, #帮助)


 ' 不属于任何一个程序集、类模块的函数：
