 ' 文件类型：Windows窗口程序

 ' 程序名称：执微软件注册
 ' 程序描述：
 ' 程序作者：王英哲
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：feifeile@qq.com
 ' 主页地址：www.zhisoft.cn
 ' 版权声明：
 ' 版本号：1.10
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 283
    高度 = 313
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\reg.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “注册”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 注册主窗口, , , 

.程序集变量 日期时间, 文本型, , , 
.程序集变量 注册变量, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (日期时间, 读配置项 (相加 (取运行目录 (), “\sinfo.ini”), “softinfo”, “time”, ))
赋值 (注册变量, 相加 (到文本 (取硬盘特征字 ()), 日期时间))
赋值 (., 注册变量)
.如果真 (检验是否已经注册 ())
    结束 ()
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (验证有效性 (), .))
    信息框 (“注册成功”, 0, )
    写配置项 (相加 (取运行目录 (), “\sinfo.ini”), “softinfo”, “reg”, 验证有效性 ())
.否则
    信息框 (“注册码错误！”, #错误图标, “注册”)
.如果结束


.子程序 验证有效性, 文本型, , 
.局部变量 注册码长度, 整数型, , , 
.局部变量 文本重复次数, 文本型, , , 
.局部变量 文本2位置, 整数型, , , 
.局部变量 文本代码, 文本型, , , 
.局部变量 循环计次, 整数型, , , 

赋值 (注册码长度, 取文本长度 (注册变量))
赋值 (文本重复次数, 取重复文本 (3, 取文本右边 (注册变量, 2)))
赋值 (文本2位置, 寻找文本 (注册变量, “2”, 0, 假))
赋值 (循环计次, 1)
.计次循环首 (取文本长度 (注册变量), 循环计次)
    赋值 (文本代码, 相加 (文本代码, 到文本 (取代码 (取文本中间 (注册变量, 循环计次, 1), 1))))
    赋值 (循环计次, 相加 (循环计次, 1))
.计次循环尾 ()
赋值 (循环计次, 0)
.计次循环首 (取文本长度 (注册变量), 循环计次)
    赋值 (文本代码, 相加 (文本代码, 到文本 (取代码 (文本代码, 循环计次))))
    赋值 (循环计次, 相加 (循环计次, 1))
.计次循环尾 ()
返回 (相加 (文本代码, 到文本 (循环计次), 到文本 (文本2位置), 文本重复次数, 到文本 (注册码长度)))

.子程序 检验是否已经注册, 逻辑型, , 
.如果 (等于 (验证有效性 (), 读配置项 (相加 (取运行目录 (), “\sinfo.ini”), “softinfo”, “reg”, )))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
