 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “任务管理器”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\rw.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (&刷新, )
置托盘图标 (#图片1, )


.子程序 刷新, 空白型, , 
.局部变量 i, 逻辑型, , , 

赋值 (i, 真)
.循环判断首 ()
    刷新列表 ()
    刷新CPU ()
    刷新内存 ()
    延时 (500)
.循环判断尾 (i)

.子程序 刷新列表, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 进程信息sz, 未知类型0x30009, , "0", 

赋值 (进程信息sz, 未知支持库函数_10 ())
.计次循环首 (取数组下标 (进程信息sz, ), i)
    .如果真 (等于 (加入pd (进程信息sz [i]), 真))
        进程信息sz.加入项目 ( [i], , 进程信息sz [i], )
    .如果真结束
    
.计次循环尾 ()
清除数组 (进程信息sz)

.子程序 刷新CPU, 空白型, , 
赋值 (.位置, 未知支持库函数_18 ())

.子程序 刷新内存, 空白型, , 
赋值 (.位置, 相减 (256, 未知支持库函数_19 (#)))

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_11 (取焦点项目 ().取项目数值 ())
取焦点项目 ().删除项目 ()

.子程序 加入pd, 逻辑型, , 
.参数 进程信息sz, 未知类型0x30009, , 

.局部变量 i, 整数型, , , 

.计次循环首 (取项目数 (), i)
    .如果真 (等于 (相减 (i, 1).取项目文本 (), 进程信息sz.))
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
返回 (真)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #单击左键))
    赋值 (_启动窗口.可视, 真)
.如果真结束
.如果真 (等于 (操作类型, #单击右键))
    弹出菜单 ()
    
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (_启动窗口.可视, 假)
返回 (假)


.子程序 _关于_被选择, 空白型, , 
信息框 (“由tomydh制作！”, 0, )


.子程序 _退出_被选择, 空白型, , 
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
