 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 窗口2 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 335
    高度 = 86
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “屏幕保护程序”
    帮助文件名 = “”

窗口 屏保窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 539
    高度 = 415
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “我的屏保”
    帮助文件名 = “”

窗口 设密码窗口
    左边 = 50
    顶边 = 50
    宽度 = 332
    高度 = 148
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “更改密码”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 248
    高度 = 131
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置”
    帮助文件名 = “”





.全局变量 文件名, 整数型, , , 
.全局变量 密码, 文本型, , , 
.全局变量 退出, 逻辑型, , , 

.DLL命令 取桌面句柄, 整数型, "", "GetDesktopWindow", , 

.DLL命令 取窗口句柄, 整数型, "", "GetWindow", , 
    .参数 源窗口, 整数型, , 
    .参数 与源窗口的关系, 整数型, , 

.DLL命令 取窗口标题长度, 整数型, "", "GetWindowTextLengthA", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 取窗口标题, 整数型, "", "GetWindowTextA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, , 
    .参数 标题长度, 整数型, , 

.DLL命令 读配置, 整数型, "", "GetPrivateProfileStringA", , 
    .参数 小节名, 文本型, , 
    .参数 项目名, 文本型, , 
    .参数 项目值, 文本型, , 
    .参数 缓冲区, 文本型, 传址, 
    .参数 长度, 整数型, , 
    .参数 文件名, 文本型, , 

.DLL命令 隐藏鼠标, 空白型, "", "ShowCursor", , 隐藏鼠标
    .参数 隐藏鼠标, 逻辑型, , 为假则隐藏鼠标，为真则不隐藏鼠标

.DLL命令 锁键, 整数型, "", "SystemParametersInfoA", , 
    .参数 参数, 整数型, , 锁功能键的常数为97
    .参数 参数, 整数型, , 是否锁住功能键，1锁住，0解锁
    .参数 参数, 整数型, , 设为0
    .参数 参数, 整数型, , 设为0

.DLL命令 写配置, 整数型, "", "WritePrivateProfileStringA", , 
    .参数 小节名, 文本型, , 
    .参数 项目名, 文本型, , 
    .参数 项目值, 文本型, , 
    .参数 文件名, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (., ))
    锁键 (97, 0, 0, 0)
    结束 ()
.否则
    连续赋值 (假, 屏保窗口., 窗口2.)
    信息框 (“输入的密码不正确，请重新输入！”, #错误图标, “密码”)
    赋值 (., -1)
    获取焦点 ()
    连续赋值 (真, 屏保窗口., 窗口2.)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _窗口2_创建完毕, 空白型, , 


.子程序 _窗口2_将被销毁, 空白型, , 
隐藏鼠标 (假)
屏保窗口.获取焦点 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 接收移动, 逻辑型, , , 
.程序集变量 密码保护, 文本型, , , 
.子程序 _屏保窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

响应事件 ()


.子程序 _屏保窗口_创建完毕, 空白型, , 
.局部变量 缓冲, 文本型, , , 

赋值 (接收移动, 真)
赋值 (缓冲, 取空白文本 (255))
赋值 (密码保护, 取空白文本 (5))
读配置 (“run”, “password”, “”, 缓冲, 255, “pz.ini”)
读配置 (“run”, “baohu”, “”, 密码保护, 5, “pz.ini”)
赋值 (密码, 缓冲)
赋值 (退出, 假)
隐藏鼠标 (假)
锁键 (97, 1, 0, 0)

.子程序 响应事件, 空白型, , 
.如果真 ()
    .如果 (或者 (等于 (删尾空 (密码), “”), 等于 (密码保护, “no”)))
        赋值 (真)
    .否则
        未知函数_167837782 (真)
        载入 (窗口2, , 真)
    .如果结束
    .如果真 ()
        未知函数_167837782 (真)
        结束 ()
    .如果真结束
    
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 图片左边, 整数型, , , 
.局部变量 图片顶边, 整数型, , , 

置随机数种子 ()
赋值 (取随机数 (0, 相减 (取用户区宽度 (), 273)))
赋值 (取随机数 (0, 相减 (取用户区高度 (), 168)))
赋值 (., )
赋值 (., )
处理事件 ()

.子程序 _屏保窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 x0, 整数型, , , 
.局部变量 y0, 整数型, , , 
.局部变量 x1, 整数型, 静态, , 
.局部变量 y1, 整数型, 静态, , 

赋值 (x0, 横向位置)
赋值 (y0, 纵向位置)
.如果真 (并且 (等于 (x1, 0), 等于 (y1, 0)))
    赋值 (x1, x0)
    赋值 (y1, y0)
.如果真结束
.如果真 (大于 (相加 (取绝对值 (相减 (x1, x0)), 取绝对值 (相减 (y1, y0))), 10))
    响应事件 ()
    赋值 (x1, 0)
    赋值 (y1, 0)
.如果真结束


.子程序 _屏保窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

响应事件 ()

.子程序 _屏保窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

响应事件 ()

.子程序 _屏保窗口_可否被关闭, 逻辑型, , 
返回 (假)

.窗口程序集 窗口程序集3, , , 

.子程序 _设密码窗口_创建完毕, 空白型, , 
.局部变量 缓冲, 文本型, , , 
.局部变量 默认底色, 空白型, , , 

赋值 (缓冲, 取空白文本 (255))
读配置 (“run”, “password”, “”, 缓冲, 255, “pz.ini”)
赋值 (密码, 缓冲)
.如果真 (等于 (密码, “”))
    赋值 (., 真)
    赋值 (., 设密码窗口.)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 成功, 整数型, , , 

.判断开始 (不等于 (., 密码))
    信息框 (“旧密码错误，你无权修改屏幕保护程序密码！”, #信息图标, “更改密码”)
    获取焦点 ()
    返回 ()
.判断 (不等于 (., .))
    信息框 (“确认新密码错误，修改屏幕保护程序密码失败！”, #信息图标, “更改密码”)
    获取焦点 ()
    返回 ()
.默认
    赋值 (成功, 写配置 (“run”, “password”, ., “pz.ini”))
    .如果 (不等于 (成功, 0))
        信息框 (“已成功修改屏幕保护程序的密码！”, #信息图标, “修改密码”)
    .否则
        信息框 (“修改屏幕保护程序密码失败！”, #信息图标, “修改密码”)
        
    .如果结束
    销毁 ()
.判断结束




.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 
.局部变量 命令参数, 文本型, , "0", 

取命令行 ()
.如果 (大于 (取数组成员数 (), 0))
    .判断开始 (等于 (取文本左边 ( [1], 2), “/c”))
        载入 (设置窗口, , 真)
    .判断 (等于 (到大写 (取文本左边 ( [1], 2)), “/S”))
        是否运行 ()
    .判断 (等于 (取文本左边 ( [1], 2), “/a”))
        载入 (设密码窗口, , 真)
    .默认
        
    .判断结束
    
.否则
    载入 (设置窗口, , 真)
.如果结束
结束 ()
返回 (1)

.子程序 是否运行, 空白型, , 
.局部变量 标题, 文本型, , , 
.局部变量 句柄, 整数型, , , 

赋值 (句柄, 未知函数_167838030 (未知函数_167838031 (), 5))
.判断循环首 (不等于 (句柄, 0))
    赋值 (标题, 取窗口名称 (句柄))
    .如果真 (等于 (标题, “我的屏保”))
        结束 ()
    .如果真结束
    赋值 (句柄, 未知函数_167838030 (句柄, 2))
.判断循环尾 ()
载入 (屏保窗口, , 真)


.子程序 取窗口名称, 文本型, , 
.参数 句柄, 整数型, , 

.局部变量 长, 整数型, , , 
.局部变量 名, 文本型, , , 

赋值 (长, 未知函数_167838026 (句柄))
.如果真 (小于或等于 (长, 0))
    返回 (“”)
.如果真结束
赋值 (名, 取空白文本 (长))
赋值 (长, 未知函数_167838027 (句柄, 名, 相加 (长, 1)))
返回 (名)

.窗口程序集 窗口程序集4, , , 

.程序集变量 是否保护, 文本型, , , 
.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (是否保护, “yes”)
    赋值 (., 假)
.否则
    赋值 (是否保护, “no”)
    赋值 (., 真)
.如果结束


.子程序 _设置窗口_创建完毕, 空白型, , 
.局部变量 选中, 文本型, , , 

赋值 (选中, 取空白文本 (5))
读配置 (“run”, “baohu”, “”, 选中, 5, “pz.ini”)
.如果真 (等于 (选中, “yes”))
    赋值 (., 真)
.如果真结束
.如果真 (等于 (选中, “no”))
    赋值 (., 假)
    赋值 (., 真)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
载入 (设密码窗口, , 真)

.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (是否保护, “”))
    结束 ()
.否则
    写配置 (“run”, “baohu”, 是否保护, “pz.ini”)
    信息框 (“设置成功！”, 64, “设置”)
    结束 ()
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
结束 ()

.子程序 _按钮4_被单击, 空白型, , 
信息框 (相加 (“wangxun版权所有”, 字符 (10), “2003.5.16”), 64, “关于”)


 ' 不属于任何一个程序集、类模块的函数：
