 ' 文件类型：Windows窗口程序

 ' 程序名称：收藏专家
 ' 程序描述：
 ' 程序作者：陈兰伟
 ' 邮政编码：121100
 ' 联系地址：辽宁省.义县新华路三艺画苑
 ' 联系电话：0416-7750374
 ' 传真号码：
 ' 电子信箱：clwyjjj@163.com
 ' 主页地址：
 ' 版权声明：有任何问题请与我联系
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 233
    高度 = 290
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 559
    高度 = 520
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\sczj2.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “收藏专家 V2.0”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 338
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\sczj2.e\窗口2_图标.ico
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\sczj2.e\窗口2_背景音乐
    标题 = “关于”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 3
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 431
    高度 = 465
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\sczj2.e\窗口4_图标.ico
    背景音乐 =  ' 空
    标题 = “帮助”
    帮助文件名 = “”



.常量 软件数据库, "“scyj”", , 
.常量 软件名称, "“软件名称”", , 
.常量 软件大小, "“软件大小”", , 
.常量 存放位置, "“存放位置”", , 
.常量 软件说明, "“软件说明”", , 
.常量 软件数据库1, "“scyj1”", , 
.常量 软件名称1, "“软件名称1”", , 
.常量 软件大小1, "“软件大小1”", , 
.常量 存放位置1, "“存放位置1”", , 
.常量 软件说明1, "“软件说明1”", , 
.常量 软件数据库2, "“scyj2”", , 
.常量 软件名称2, "“软件名称2”", , 
.常量 软件大小2, "“软件大小2”", , 
.常量 存放位置2, "“存放位置2”", , 
.常量 软件说明2, "“软件说明2”", , 
.常量 软件数据库3, "“scyj3”", , 
.常量 软件名称3, "“软件名称3”", , 
.常量 软件大小3, "“软件大小3”", , 
.常量 存放位置3, "“存放位置3”", , 
.常量 软件说明3, "“软件说明3”", , 
.常量 软件数据库4, "“scyj4”", , 
.常量 软件名称4, "“软件名称4”", , 
.常量 软件大小4, "“软件大小4”", , 
.常量 存放位置4, "“存放位置4”", , 
.常量 软件说明4, "“软件说明4”", , 
.常量 软件数据库5, "“scyj5”", , 
.常量 软件名称5, "“软件名称5”", , 
.常量 软件大小5, "“软件大小5”", , 
.常量 存放位置5, "“存放位置5”", , 
.常量 软件说明5, "“软件说明5”", , 
.常量 软件数据库6, "“scyj6”", , 
.常量 软件名称6, "“软件名称6”", , 
.常量 软件大小6, "“软件大小6”", , 
.常量 存放位置6, "“存放位置6”", , 
.常量 软件说明6, "“软件说明6”", , 
.常量 软件数据库7, "“scyj7”", , 
.常量 软件名称7, "“软件名称7”", , 
.常量 软件大小7, "“软件大小7”", , 
.常量 存放位置7, "“存放位置7”", , 
.常量 软件说明7, "“软件说明7”", , 


数据类型 区域大小, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 


.DLL命令 取消限制1, 空白型, "", "ClipCursor", , 
    .参数 取值, 整数型, , 

.DLL命令 SystemParametersInfo, 空白型, "", "SystemParametersInfoA", , 
    .参数 uAction, 整数型, , 
    .参数 uParam, 逻辑型, , 
    .参数 lpvParam, 整数型, , 
    .参数 fuWinIni, 整数型, , 

.DLL命令 取消限制, 空白型, "", "ClipCursor", , 
    .参数 取值, 整数型, , 

.DLL命令 限制鼠标, 整数型, "", "ClipCursor", , 
    .参数 区域, 未知类型0x41010236, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _时钟1_周期事件, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集2, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (窗口1, , 假)
赋值 (., 1000)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
1.移动 (0, 相减 (取用户区宽度 (), 0), 相减 (取用户区高度 (), 23))
赋值 (., 0)
赋值 (., 相减 (取用户区高度 (), 24))
赋值 (., 取用户区宽度 ())
赋值 (., 相减 (取用户区宽度 (), 138))
赋值 (., 相减 (取用户区宽度 (), 135))
赋值 (., 相减 (取用户区宽度 (), 270))
赋值 (., 相减 (取用户区宽度 (), 290))

.子程序 _时钟1_周期事件, 双精度小数型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 

赋值 (., 相加 (到文本 (相除 (取启动时间 (), 1000, 60)), “分钟”))
赋值 (a, 到文本 (取小时 (取现行时间 ())))
赋值 (b, 到文本 (取分钟 (取现行时间 ())))
赋值 (c, 到文本 (取秒 (取现行时间 ())))
赋值 (d, 到文本 (取月份 (取现行时间 ())))
赋值 (e, 到文本 (取日 (取现行时间 ())))
赋值 (., 相加 (d, “月”, e, “日”, a, “时”, b, “分”, c, “秒”))

.子程序 _关闭_被选择, 空白型, , 
销毁 ()

.子程序 _关于_被选择, 空白型, , 
载入 (窗口2, , 真)

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
载入 (窗口3, , 真)

.子程序 _帮助_被选择, 空白型, , 
载入 (窗口4, , 真)

.子程序 _录入按钮_被单击, 空白型, , 
打开 (#软件数据库, , , , , , )
.如果真 (等于 (未知函数_67181848 (), 真))
    连续赋值 (“”, ., ., ., .)
    获取焦点 ()
.如果真结束


.子程序 _录入关闭按钮_被单击, 空白型, , 
打开 (#软件数据库, , , , , , )
.如果真 (等于 (未知函数_67182286 (), 真))
    销毁 ()
.如果真结束


.子程序 加入, 逻辑型, , 加入成功返回真。
.局部变量 软件名称, 文本型, , , 

赋值 (软件名称, 删全部空 (.))
.如果真 (等于 (软件名称, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)


.子程序 _查询按钮_被单击, 空白型, , 
打开 (#软件数据库, , , , , , )
赋值 (., 真)

.子程序 _查询按钮1_被单击, 空白型, , 
.局部变量 欲寻找名称, 文本型, , , 
.局部变量 软件数, 空白型, , , 

到首记录 ()
赋值 (软件数, 取记录数 ())
未知函数_67181862 ()
赋值 (欲寻找名称, 删全部空 (.))
.如果真 (等于 (欲寻找名称, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 ()

.子程序 _继续查询按钮_被单击, 空白型, , 
.局部变量 欲寻找名称, 文本型, , , 

赋值 (欲寻找名称, 删全部空 (.))
.如果真 (等于 (欲寻找名称, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 ()

.子程序 填充, 空白型, , 
.局部变量 软件数, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数), “ )”))
    返回 ()
.如果真结束
赋值 (.)

.子程序 _上一个按钮_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    未知函数_67181881 ()
.如果真结束


.子程序 _下一个按钮_被单击, 空白型, , 
.局部变量 软件数, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数))
    跳过 ()
    未知函数_67181883 ()
.如果真结束


.子程序 _修改按钮_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮_被单击, 空白型, , 
.局部变量 软件数, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数, 取记录数 ())
    到首记录 ()
    未知函数_67181892 ()
.如果真结束


.子程序 _取消查询按钮_被单击, 空白型, , 
.局部变量 软件数据库, 空白型, , , 

赋值 (., 假)

.子程序 _录入按钮1_被单击, 空白型, , 
打开 (#软件数据库1, , , , , , )
.如果真 (等于 (加入1 (), 真))
    连续赋值 (“”, ., ., ., .)
    获取焦点 ()
.如果真结束


.子程序 _录入关闭按钮1_被单击, 空白型, , 
打开 (#软件数据库1, , , , , , )
.如果真 (等于 (加入1 (), 真))
    销毁 ()
.如果真结束


.子程序 加入1, 逻辑型, , 加入1成功返回真。
.局部变量 软件名称1, 文本型, , , 

赋值 (软件名称1, 删全部空 (.))
.如果真 (等于 (软件名称1, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称1, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.子程序 _查询按钮3_被单击, 空白型, , 
打开 (#软件数据库1, , , , , , )
赋值 (., 真)

.子程序 _查询按钮2_被单击, 空白型, , 
.局部变量 欲寻找名称1, 文本型, , , 
.局部变量 软件数1, 空白型, , , 

到首记录 ()
赋值 (软件数1, 取记录数 ())
填充1 ()
赋值 (欲寻找名称1, 删全部空 (.))
.如果真 (等于 (欲寻找名称1, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称1, 删全部空 (读 (#软件名称1)), 真, 真)), 假))
    信息框 (“未找到指定软件！”, #信息图标, )
.如果真结束
填充1 ()

.子程序 _继续查询按钮1_被单击, 空白型, , 
.局部变量 欲寻找名称1, 文本型, , , 

赋值 (欲寻找名称1, 删全部空 (.))
.如果真 (等于 (欲寻找名称1, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称1, 删全部空 (读 (#软件名称1)), 真, 真)), 假))
    信息框 (“不能找到下一个指定软件！”, #信息图标, )
    到首记录 ()
.如果真结束
填充1 ()

.子程序 填充1, 空白型, , 
.局部变量 软件数1, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数1), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#软件名称1))
赋值 (., 读 (#软件大小1))
赋值 (., 读 (#存放位置1))
赋值 (., 读 (#软件说明1))
获取焦点 ()
赋值 (., 相加 (“查询或修改软件记录 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (软件数1), “ )”))

.子程序 _上一个按钮1_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充1 ()
.如果真结束


.子程序 _下一个按钮1_被单击, 空白型, , 
.局部变量 软件数1, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数1))
    跳过 ()
    填充1 ()
.如果真结束


.子程序 _修改按钮1_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮1_被单击, 空白型, , 
.局部变量 软件数1, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数1, 取记录数 ())
    到首记录 ()
    填充1 ()
.如果真结束


.子程序 _取消查询按钮1_被单击, 空白型, , 
.局部变量 软件数据库1, 空白型, , , 

赋值 (., 假)

.子程序 _录入按钮2_被单击, 空白型, , 
打开 (#软件数据库2, , , , , , )
.如果真 (等于 (加入2 (), 真))
.如果真结束
连续赋值 (“”, ., ., ., .)
获取焦点 ()

.子程序 _录入关闭按钮2_被单击, 空白型, , 
打开 (#软件数据库2, , , , , , )
.如果真 (等于 (加入2 (), 真))
.如果真结束
销毁 ()

.子程序 加入2, 逻辑型, , 加入2成功返回真。
.局部变量 软件名称2, 文本型, , , 

赋值 (软件名称2, 删全部空 (.))
.如果真 (等于 (软件名称2, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称2, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.子程序 _查询按钮5_被单击, 空白型, , 
打开 (#软件数据库2, , , , , , )
赋值 (., 真)

.子程序 _查询按钮4_被单击, 空白型, , 
.局部变量 欲寻找名称2, 文本型, , , 
.局部变量 软件数2, 空白型, , , 

到首记录 ()
赋值 (软件数2, 取记录数 ())
填充2 ()
赋值 (欲寻找名称2, 删全部空 (.))
.如果真 (等于 (欲寻找名称2, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称2, 删全部空 (读 (#软件名称2)), 真, 真)), 假))
    信息框 (“未找到指定软件！”, #信息图标, )
.如果真结束
填充2 ()

.子程序 _继续查询按钮2_被单击, 空白型, , 
.局部变量 欲寻找名称2, 文本型, , , 

赋值 (欲寻找名称2, 删全部空 (.))
.如果真 (等于 (欲寻找名称2, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称2, 删全部空 (读 (#软件名称2)), 真, 真)), 假))
    信息框 (“不能找到下一个指定软件！”, #信息图标, )
    到首记录 ()
.如果真结束
填充2 ()

.子程序 填充2, 空白型, , 
.局部变量 软件数2, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数2), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#软件名称2))
赋值 (., 读 (#软件大小2))
赋值 (., 读 (#存放位置2))
赋值 (., 读 (#软件说明2))
获取焦点 ()
赋值 (., 相加 (“查询或修改软件记录 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (软件数2), “ )”))

.子程序 _上一个按钮2_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充2 ()
.如果真结束


.子程序 _下一个按钮2_被单击, 空白型, , 
.局部变量 软件数2, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数2))
    跳过 ()
    填充2 ()
.如果真结束


.子程序 _修改按钮2_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮2_被单击, 空白型, , 
.局部变量 软件数2, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数2, 取记录数 ())
    到首记录 ()
    填充2 ()
.如果真结束


.子程序 _取消查询按钮2_被单击, 空白型, , 
.局部变量 软件数据库2, 空白型, , , 

赋值 (., 假)

.子程序 _录入按钮3_被单击, 空白型, , 
打开 (#软件数据库3, , , , , , )
.如果真 (等于 (加入3 (), 真))
.如果真结束
连续赋值 (“”, ., ., ., .)
获取焦点 ()

.子程序 _录入关闭按钮3_被单击, 空白型, , 
打开 (#软件数据库3, , , , , , )
.如果真 (等于 (加入3 (), 真))
.如果真结束
销毁 ()

.子程序 加入3, 逻辑型, , 加入3成功返回真。
.局部变量 软件名称3, 文本型, , , 

赋值 (软件名称3, 删全部空 (.))
.如果真 (等于 (软件名称3, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称3, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.子程序 _查询按钮7_被单击, 空白型, , 
打开 (#软件数据库3, , , , , , )
赋值 (., 真)

.子程序 _查询按钮6_被单击, 空白型, , 
.局部变量 欲寻找名称3, 文本型, , , 
.局部变量 软件数3, 空白型, , , 

到首记录 ()
赋值 (软件数3, 取记录数 ())
填充3 ()
赋值 (欲寻找名称3, 删全部空 (.))
.如果真 (等于 (欲寻找名称3, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称3, 删全部空 (读 (#软件名称3)), 真, 真)), 假))
    信息框 (“未找到指定软件！”, #信息图标, )
.如果真结束
填充3 ()

.子程序 _继续查询按钮3_被单击, 空白型, , 
.局部变量 欲寻找名称3, 文本型, , , 

赋值 (欲寻找名称3, 删全部空 (.))
.如果真 (等于 (欲寻找名称3, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称3, 删全部空 (读 (#软件名称3)), 真, 真)), 假))
    信息框 (“不能找到下一个指定软件！”, #信息图标, )
    到首记录 ()
.如果真结束
填充3 ()

.子程序 填充3, 空白型, , 
.局部变量 软件数3, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数3), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#软件名称3))
赋值 (., 读 (#软件大小3))
赋值 (., 读 (#存放位置3))
赋值 (., 读 (#软件说明3))
获取焦点 ()
赋值 (., 相加 (“查询或修改软件记录 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (软件数3), “ )”))

.子程序 _上一个按钮3_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充3 ()
.如果真结束


.子程序 _下一个按钮3_被单击, 空白型, , 
.局部变量 软件数3, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数3))
    跳过 ()
    填充3 ()
.如果真结束


.子程序 _修改按钮3_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮3_被单击, 空白型, , 
.局部变量 软件数3, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数3, 取记录数 ())
    到首记录 ()
    填充3 ()
.如果真结束


.子程序 _取消查询按钮3_被单击, 空白型, , 
.局部变量 软件数据库3, 空白型, , , 

赋值 (., 假)

.子程序 _录入按钮4_被单击, 空白型, , 
打开 (#软件数据库4, , , , , , )
.如果真 (等于 (加入4 (), 真))
.如果真结束
连续赋值 (“”, ., ., ., .)
获取焦点 ()

.子程序 _录入关闭按钮4_被单击, 空白型, , 
打开 (#软件数据库4, , , , , , )
.如果真 (等于 (加入4 (), 真))
.如果真结束
销毁 ()

.子程序 加入4, 逻辑型, , 加入4成功返回真。
.局部变量 软件名称4, 文本型, , , 

赋值 (软件名称4, 删全部空 (.))
.如果真 (等于 (软件名称4, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称4, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.子程序 _查询按钮9_被单击, 空白型, , 
打开 (#软件数据库4, , , , , , )
赋值 (., 真)

.子程序 _查询按钮8_被单击, 空白型, , 
.局部变量 欲寻找名称4, 文本型, , , 
.局部变量 软件数4, 空白型, , , 

到首记录 ()
赋值 (软件数4, 取记录数 ())
填充4 ()
赋值 (欲寻找名称4, 删全部空 (.))
.如果真 (等于 (欲寻找名称4, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称4, 删全部空 (读 (#软件名称4)), 真, 真)), 假))
    信息框 (“未找到指定软件！”, #信息图标, )
.如果真结束
填充4 ()

.子程序 _继续查询按钮4_被单击, 空白型, , 
.局部变量 欲寻找名称4, 文本型, , , 

赋值 (欲寻找名称4, 删全部空 (.))
.如果真 (等于 (欲寻找名称4, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称4, 删全部空 (读 (#软件名称4)), 真, 真)), 假))
    信息框 (“不能找到下一个指定软件！”, #信息图标, )
    到首记录 ()
.如果真结束
填充4 ()

.子程序 填充4, 空白型, , 
.局部变量 软件数4, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数4), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#软件名称4))
赋值 (., 读 (#软件大小4))
赋值 (., 读 (#存放位置4))
赋值 (., 读 (#软件说明4))
获取焦点 ()
赋值 (., 相加 (“查询或修改软件记录 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (软件数4), “ )”))

.子程序 _上一个按钮4_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充4 ()
.如果真结束


.子程序 _下一个按钮4_被单击, 空白型, , 
.局部变量 软件数4, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数4))
    跳过 ()
    填充4 ()
.如果真结束


.子程序 _修改按钮4_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮4_被单击, 空白型, , 
.局部变量 软件数4, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数4, 取记录数 ())
    到首记录 ()
    填充4 ()
.如果真结束


.子程序 _取消查询按钮4_被单击, 空白型, , 
.局部变量 软件数据库4, 空白型, , , 

赋值 (., 假)

.子程序 _录入按钮5_被单击, 空白型, , 
打开 (#软件数据库5, , , , , , )
.如果真 (等于 (加入5 (), 真))
.如果真结束
连续赋值 (“”, ., ., ., .)
获取焦点 ()

.子程序 _录入关闭按钮5_被单击, 空白型, , 
打开 (#软件数据库5, , , , , , )
.如果真 (等于 (加入5 (), 真))
.如果真结束
销毁 ()

.子程序 加入5, 逻辑型, , 加入5成功返回真。
.局部变量 软件名称5, 文本型, , , 

赋值 (软件名称5, 删全部空 (.))
.如果真 (等于 (软件名称5, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称5, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.子程序 _查询按钮11_被单击, 空白型, , 
打开 (#软件数据库5, , , , , , )
赋值 (., 真)

.子程序 _查询按钮10_被单击, 空白型, , 
.局部变量 欲寻找名称5, 文本型, , , 
.局部变量 软件数5, 空白型, , , 

到首记录 ()
赋值 (软件数5, 取记录数 ())
填充5 ()
赋值 (欲寻找名称5, 删全部空 (.))
.如果真 (等于 (欲寻找名称5, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称5, 删全部空 (读 (#软件名称5)), 真, 真)), 假))
    信息框 (“未找到指定软件！”, #信息图标, )
.如果真结束
填充5 ()

.子程序 _继续查询按钮5_被单击, 空白型, , 
.局部变量 欲寻找名称5, 文本型, , , 

赋值 (欲寻找名称5, 删全部空 (.))
.如果真 (等于 (欲寻找名称5, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称5, 删全部空 (读 (#软件名称5)), 真, 真)), 假))
    信息框 (“不能找到下一个指定软件！”, #信息图标, )
    到首记录 ()
.如果真结束
填充5 ()

.子程序 填充5, 空白型, , 
.局部变量 软件数5, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数5), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#软件名称5))
赋值 (., 读 (#软件大小5))
赋值 (., 读 (#存放位置5))
赋值 (., 读 (#软件说明5))
获取焦点 ()
赋值 (., 相加 (“查询或修改软件记录 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (软件数5), “ )”))

.子程序 _上一个按钮5_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充5 ()
.如果真结束


.子程序 _下一个按钮5_被单击, 空白型, , 
.局部变量 软件数5, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数5))
    跳过 ()
    填充5 ()
.如果真结束


.子程序 _修改按钮5_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮5_被单击, 空白型, , 
.局部变量 软件数5, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数5, 取记录数 ())
    到首记录 ()
    填充5 ()
.如果真结束


.子程序 _取消查询按钮5_被单击, 空白型, , 
.局部变量 软件数据库5, 空白型, , , 

赋值 (., 假)

.子程序 _录入按钮6_被单击, 空白型, , 
打开 (#软件数据库6, , , , , , )
.如果真 (等于 (加入6 (), 真))
.如果真结束
连续赋值 (“”, ., ., ., .)
获取焦点 ()

.子程序 _录入关闭按钮6_被单击, 空白型, , 
打开 (#软件数据库6, , , , , , )
.如果真 (等于 (加入6 (), 真))
.如果真结束
销毁 ()

.子程序 加入6, 逻辑型, , 加入6成功返回真。
.局部变量 软件名称6, 文本型, , , 

赋值 (软件名称6, 删全部空 (.))
.如果真 (等于 (软件名称6, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称6, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.子程序 _查询按钮13_被单击, 空白型, , 
打开 (#软件数据库6, , , , , , )
赋值 (., 真)

.子程序 _查询按钮12_被单击, 空白型, , 
.局部变量 欲寻找名称6, 文本型, , , 
.局部变量 软件数6, 空白型, , , 

到首记录 ()
赋值 (软件数6, 取记录数 ())
填充6 ()
赋值 (欲寻找名称6, 删全部空 (.))
.如果真 (等于 (欲寻找名称6, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称6, 删全部空 (读 (#软件名称6)), 真, 真)), 假))
    信息框 (“未找到指定软件！”, #信息图标, )
.如果真结束
填充6 ()

.子程序 _继续查询按钮6_被单击, 空白型, , 
.局部变量 欲寻找名称6, 文本型, , , 

赋值 (欲寻找名称6, 删全部空 (.))
.如果真 (等于 (欲寻找名称6, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称6, 删全部空 (读 (#软件名称6)), 真, 真)), 假))
    信息框 (“不能找到下一个指定软件！”, #信息图标, )
    到首记录 ()
.如果真结束
填充6 ()

.子程序 填充6, 空白型, , 
.局部变量 软件数6, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数6), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#软件名称6))
赋值 (., 读 (#软件大小6))
赋值 (., 读 (#存放位置6))
赋值 (., 读 (#软件说明6))
获取焦点 ()
赋值 (., 相加 (“查询或修改软件记录 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (软件数6), “ )”))

.子程序 _上一个按钮6_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充6 ()
.如果真结束


.子程序 _下一个按钮6_被单击, 空白型, , 
.局部变量 软件数6, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数6))
    跳过 ()
    填充6 ()
.如果真结束


.子程序 _修改按钮6_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮6_被单击, 空白型, , 
.局部变量 软件数6, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数6, 取记录数 ())
    到首记录 ()
    填充6 ()
.如果真结束


.子程序 _取消查询按钮6_被单击, 空白型, , 
.局部变量 软件数据库6, 空白型, , , 

赋值 (., 假)

.子程序 _录入按钮7_被单击, 空白型, , 
打开 (#软件数据库7, , , , , , )
.如果真 (等于 (加入7 (), 真))
.如果真结束
连续赋值 (“”, ., ., ., .)
获取焦点 ()

.子程序 _录入关闭按钮7_被单击, 空白型, , 
打开 (#软件数据库7, , , , , , )
.如果真 (等于 (加入7 (), 真))
.如果真结束
销毁 ()

.子程序 加入7, 逻辑型, , 加入7成功返回真。
.局部变量 软件名称7, 文本型, , , 

赋值 (软件名称7, 删全部空 (.))
.如果真 (等于 (软件名称7, “”))
    信息框 (“名称未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (软件名称7, ., ., ., ), 假))
    信息框 (“加入软件失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.子程序 _查询按钮15_被单击, 空白型, , 
打开 (#软件数据库7, , , , , , )
赋值 (., 真)

.子程序 _查询按钮14_被单击, 空白型, , 
.局部变量 欲寻找名称7, 文本型, , , 
.局部变量 软件数7, 空白型, , , 

到首记录 ()
赋值 (软件数7, 取记录数 ())
填充7 ()
赋值 (欲寻找名称7, 删全部空 (.))
.如果真 (等于 (欲寻找名称7, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称7, 删全部空 (读 (#软件名称7)), 真, 真)), 假))
    信息框 (“未找到指定软件！”, #信息图标, )
.如果真结束
填充7 ()

.子程序 _继续查询按钮7_被单击, 空白型, , 
.局部变量 欲寻找名称7, 文本型, , , 

赋值 (欲寻找名称7, 删全部空 (.))
.如果真 (等于 (欲寻找名称7, “”))
    信息框 (“请输入欲寻找软件的名称！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找名称7, 删全部空 (读 (#软件名称7)), 真, 真)), 假))
    信息框 (“不能找到下一个指定软件！”, #信息图标, )
    到首记录 ()
.如果真结束
填充7 ()

.子程序 填充7, 空白型, , 
.局部变量 软件数7, 空白型, , , 

.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., .)
    赋值 (., 相加 (“查询或修改软件记录 ( 0 / ”, 到文本 (软件数7), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#软件名称7))
赋值 (., 读 (#软件大小7))
赋值 (., 读 (#存放位置7))
赋值 (., 读 (#软件说明7))
获取焦点 ()
赋值 (., 相加 (“查询或修改软件记录 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (软件数7), “ )”))

.子程序 _上一个按钮7_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充7 ()
.如果真结束


.子程序 _下一个按钮7_被单击, 空白型, , 
.局部变量 软件数7, 空白型, , , 

.如果真 (小于 (取记录号 (), 软件数7))
    跳过 ()
    填充7 ()
.如果真结束


.子程序 _修改按钮7_被单击, 空白型, , 
.如果 (等于 (修改 (., ., ., ., ), 假))
    信息框 (相加 (“修改软件记录失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮7_被单击, 空白型, , 
.局部变量 软件数7, 空白型, , , 

.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前软件记录吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (软件数7, 取记录数 ())
    到首记录 ()
    填充7 ()
.如果真结束


.子程序 _取消查询按钮7_被单击, 空白型, , 
.局部变量 软件数据库7, 空白型, , , 

赋值 (., 假)

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
运行 (“C:\Program Files\Common Files\Microsoft Shared\MSINFO\MSINFO32.EXE”, 假, )

.子程序 _底行显示用时钟_周期事件, 空白型, , 
.局部变量 当前状态, 整数型, 静态, , 

赋值 (当前状态, 相加 (当前状态, 1))
.如果真 (大于 (当前状态, 2))
    赋值 (当前状态, 0)
.如果真结束
.判断开始 (等于 (当前状态, 0))
    赋值 (., #天蓝)
.判断 (等于 (当前状态, 1))
    赋值 (., #天蓝)
.默认
    赋值 (., #青绿)
.判断结束
刷新显示 ()

.窗口程序集 窗口程序集4, , , 

.程序集变量 定位区域, 区域大小, , , 
.子程序 _窗口3_创建完毕, 空白型, , 
赋值 (定位区域.左, 窗口3..)
赋值 (定位区域.上, 窗口3..)
赋值 (定位区域.右, 相加 (窗口3.., 窗口3.., 窗口3..))
赋值 (定位区域.下, 相加 (窗口3.., 窗口3.., 窗口3..))
未知函数_167844952 ()

.子程序 _窗口3_可否被关闭, 逻辑型, , 
返回 (假)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (窗口3.., _启动窗口..))
    赋值 (., “密码错误”)
    .如果真 (等于 (., “19770305”))
    .如果真结束
    返回 ()
.如果真结束
未知函数_167844962 (0)
销毁 ()

.窗口程序集 窗口程序集5, , , 

.子程序 _列表框1_列表项被选择, 空白型, , 
.如果 (等于 (., 0))
    赋值 (., “    录入项被选择后，您可以在软件名称一栏内输入您所收藏的软件名称；在软件大小一栏内输入软件的大小；在存入位置一栏内输入软件所在的地址；在软件说明一栏内输入此软件的简单说明。此时按录入按钮，您所输入的软件资料会被存入数据库内。”)
    
.否则
    .如果 (等于 (., 1))
        赋值 (., “    录入/退出项被选择后，请在各个栏内输入资料后，按录入/退出按钮后，此时您输入的软件资料被存入数据库内并退出当前程序。”)
        
    .否则
        .如果 (等于 (., 2))
            赋值 (., “    查询/修改项被选择后，此时在下方会显示一面板，此时在面板上有查询、修改、删除等项。”)
            
        .否则
            .如果 (等于 (., 3))
                赋值 (., “    查询项被选择后，输入欲查询软件的全名或相似的名称（支持近音和模糊查询），按查询按钮后即可查询到所存入软件的资料。”)
                
            .否则
                .如果 (等于 (., 4))
                    赋值 (., “    继续查询项被选择后，您在查询时所输入的名称会被显示出来，此时继续按继续查询按钮所有与您输入相似的名称资料会被继续显示。”)
                    
                .否则
                    .如果 (等于 (., 5))
                        赋值 (., “    取消查询项被选择后，此时查询面板会被关闭，所有软件资料不会被删除和修改，保证了您的资料安全。”)
                        
                    .否则
                        .如果 (等于 (., 6))
                            赋值 (., “    修改项被选择后，在软件名称、软件大小、存放位置和软件说明栏内输入欲修改的资料并按修改按钮，此时您所输入的资料会被修改，并存入您所修改的当前记录位置。应当注意！您修改前的资料会被修改后的资料取代。”)
                            
                        .否则
                            .如果 (等于 (., 7))
                                赋值 (., “    删除项被选择后，会删除当前显示的软件资料，此时连续按删除按钮，会依次删除所有资料。”)
                                
                            .否则
                                .如果 (等于 (., 8))
                                    赋值 (., “    上一个项被选择后，您查询时所显示的资料会依次向上显示。”)
                                    
                                .否则
                                    .如果 (等于 (., 9))
                                        赋值 (., “    下一个项被选择后，您查询时所显示的资料会依次向下显示。”)
                                        
                                    .否则
                                        .如果 (等于 (., 10))
                                            赋值 (., “    锁住屏幕项被选择后，在密码一栏内输入所要锁屏的密码（此时您应当记住所输入的密码以便解锁之用），按加锁后即可锁住屏幕，此时不知道密码者无法使用您的电脑，保证了您的资料安全。”)
                                            
                                        .否则
                                            .如果 (等于 (., 11))
                                                赋值 (., “  《收藏专家》v2.0是免费软件。它使用方便，界面简单，它能记录您收藏软件的名称、位置、大小、使用说明等，是你收藏软件的好帮手。它还可以锁住屏幕，使别人无法操作您的电脑，保证您的资料安全。                                                                                                                                             发展方向：能存储您收藏的软件，也能直接从中提取等。                                                                                                                                        陈兰伟                                                                       电  话：0416-7750374         E-MAIL：clwyjjj@163.com”)
                                                
                                            .否则
                                                
                                            .如果结束
                                            
                                        .如果结束
                                        
                                    .如果结束
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _窗口4_创建完毕, 空白型, , 
赋值 (., “  《收藏专家》v2.0是免费软件。它使用方便，界面简单，它能记录您收藏软件的名称、位置、大小、使用说明等，是你收藏软件的好帮手。它还可以锁住屏幕，使别人无法操作您的电脑，保证您的资料安全。                                                                                                                                             发展方向：能存储您收藏的软件，也能直接从中提取等。                                                                                                                                        陈兰伟                                                                       电  话：0416-7750374         E-MAIL：clwyjjj@163.com”)


 ' 不属于任何一个程序集、类模块的函数：
