 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
输出调试文本 (取电脑特征字 (真, , 真, , 真))


.子程序 取电脑特征字, 文本型, 公开, 
.参数 参数_取硬盘特征字, 逻辑型, 可空, 
.参数 参数_取CPU信息, 逻辑型, 可空, 
.参数 参数_取网卡信息, 逻辑型, 可空, 
.参数 参数_取BIOS信息, 逻辑型, 可空, 
.参数 参数_是否删除重复数字, 逻辑型, 可空, 

.局部变量 i, 整数型, , , 
.局部变量 CPU信息, 未知类型0x20003, , , 
.局部变量 网卡信息, 未知类型0x20008, , "0", 
.局部变量 BIOS信息, 未知类型0x20006, , , 
.局部变量 info_1, 文本型, , , 
.局部变量 info_2, 文本型, , , 
.局部变量 info_3, 文本型, , , 
.局部变量 info_4, 文本型, , , 
.局部变量 info, 文本型, , , 

赋值 (info_1, 到文本 (取硬盘特征字 ()))
赋值 (未知支持库函数_42 ())
.如果真 (大于或等于 (取数组成员数 (), 1))
    赋值 (info_2, 取特征数字文本 (网卡信息 [1]., 参数_是否删除重复数字))
.如果真结束
未知支持库函数_17 ()
赋值 (info_3, 取特征数字文本 (到文本 (CPU信息.), 参数_是否删除重复数字))
未知支持库函数_15 ()
赋值 (info_4, 取特征数字文本 (BIOS信息., 参数_是否删除重复数字))
赋值 (info, “”)
.如果真 (参数_取硬盘特征字)
    赋值 (info, 相加 (info, info_1))
.如果真结束
.如果真 (参数_取CPU信息)
    赋值 (info, 相加 (info, “0”, info_2))
.如果真结束
.如果真 (参数_取网卡信息)
    赋值 (info, 相加 (info, “0”, info_3))
.如果真结束
.如果真 (参数_取BIOS信息)
    赋值 (info, 相加 (info, “0”, info_4))
.如果真结束

返回 (info)


.子程序 取特征数字文本, 文本型, , 
.参数 序列号特征, 文本型, , 
.参数 是否删除重复数字, 逻辑型, 可空, 

.局部变量 i, 整数型, , , 
.局部变量 all, 文本型, , , 

赋值 (all, “”)
.计次循环首 (取文本长度 (序列号特征), i)
    .如果真 (大于 (到数值 (取文本中间 (序列号特征, i, 1)), 0))
        赋值 (all, 相加 (all, 取文本中间 (序列号特征, i, 1)))
    .如果真结束
    
.计次循环尾 ()
.如果真 (是否删除重复数字)
    赋值 (all, 删除重复数字 (all))
.如果真结束
返回 (all)


.子程序 删除重复数字, 文本型, , 
.参数 原数字串文本, 文本型, , 

.局部变量 tmp, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 str, 文本型, , , 
.局部变量 all, 文本型, , , 

赋值 (all, “”)
赋值 (tmp, 原数字串文本)
.计次循环首 (取文本长度 (tmp), i)
    赋值 (str, 取文本中间 (tmp, i, 1))
    .如果真 (等于 (寻找文本 (all, str, , 假), -1))
        赋值 (all, 相加 (all, str))
    .如果真结束
    
.计次循环尾 ()
返回 (all)


 ' 不属于任何一个程序集、类模块的函数：
