 ' 文件类型：Windows窗口程序

 ' 程序名称：多能五笔 FOR NT安装程序
 ' 程序描述：多能五笔 FOR NT安装程序
 ' 程序作者：王军
 ' 邮政编码：210017
 ' 联系地址：江苏南京南苑晔园35-301室
 ' 联系电话：025-6431383
 ' 传真号码：
 ' 电子信箱：kindows@sina.com
 ' 主页地址：oldphoto.8u8.com
 ' 版权声明：多能五笔 FOR NT安装程序
 ' 版本号：1.7
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 645
    高度 = 404
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多能五笔输入法 5.4版-安装”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.DLL命令 LoadKeyBoardLayout, 长整数型, "user32.DLL", "", , Long，键盘布局的句柄。零表示出错LoadKeyoardLayout("E0xx0804", KLF_ACTIVATE)imm32.dllActivateKeyboardLayout
    .参数 pwszKLID, 文本型, , "E0xx0804"String，一个8字符字串，用于描述键盘布局的名称。参考注解
    .参数 KLF_ACTIVATE, 整数型, , 参数二KLF_ACTIVATE是一个整数型常量，它的值=&H1，也就是1

.DLL命令 ActivateKeyboardLayout, 长整数型, "user32.DLL", "ActivateKeyboardLayout", , Declare Function ActivateKeyboardLayout Lib "user32" Alias "ActivateKeyboardLayout" (ByVal HKL As Long, ByVal flags As Long) As Long激活一个新的键盘布局。键盘布局定义了按键在一种物理性键盘上的位置与含义   Long，如执行成功，返回前一个键盘布局的句柄；零表示失败。会设置GetLastError
    .参数 HKL, 长整数型, , Long，指定一个键盘布局的句柄。这个布局是随同LoadKeyboardLayout 或 GetKeyboardLayoutList函数载入的。也可用HKL_NEXT常数激活下一个已装载布局；或用HKL_PREV载入前一个布局
    .参数 flags, 长整数型, , Long，将指定的键盘移至内部键盘布局列表的起始处

.DLL命令 安装输入法是否成功, 整数型, "imm32.dll", "ImmInstallIMEA", , ImmInstallIME
    .参数 IME文件名, 文本型, , 
    .参数 输入法名称, 文本型, , 

.DLL命令 输入法是否已安装成功, 逻辑型, "IMM32.DLL", "ImmIsIME", , 
    .参数 指针, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 容器1, 空白型, , , 

赋值 (.现行子夹, 5)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)

赋值 (.选中, 真)
赋值 (.选中, 真)

赋值 (.选中, 真)
.计次循环首 (10, )
    .如果真 (等于 (取文本注册项 (3, 相加 (“keyboard layout\preload\”, 到文本 (容器1), “\”), ), “E0200804”))
        删除注册项 (3, 相加 (“keyboard layout\preload\”, 到文本 (容器1)))
    .如果真结束
    
.计次循环尾 ()


.如果真 (删除文件 (“c:\windows\system\WBX.MB”))
    赋值 (.选中, 真)
.如果真结束
删除文件 (“c:\windows\system\WBX.IME”)
.如果真 (删除文件 (“c:\windows\system\WBX.HLP”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (删除文件 (“c:\windows\system\WBX.EMB”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (删除文件 (“c:\windows\system\readme.txt”))
    赋值 (.选中, 真)
.如果真结束

获取焦点 ()

.子程序 _安装按钮_被单击, 空白型, , 
.局部变量 容器1, 整数型, , , 

赋值 (.现行子夹, 4)
延时 (10)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)

 ' 参考软件：《全注册操作》Wind Promise，五笔字型在安装时进行了5处的注册表改动：具体请见程序设计中的草稿部分。
 ' 本程序还没有编写完成，只是要将输入法的preload\1、2、3、4顺序查出来，放在这个顺序的后面，就可以。还要分清是否重复安装了。
 ' 本程序还有一个缺点，即：一定要重新启动计算机才可以认新的多能五笔输入法，有没有办法不重启电脑，而在系统小托盘中显示这个输入法呢？
 ' 还有一点就是：如果能自动将这个输入法设置热键为[ALT+5]就好了，有哪一位朋友可以帮助我的请kindows@sina.com
赋值 (.位置, 5)


.如果真 (等于 (取操作系统类别 (), 2))
    赋值 (.内容, 相加 (“已判断出当前操作系统是WIN9X下的系统。”, #换行符))
    相加 (“启动WIN9X下的安装程序.......”, #换行符).加入文本 ()
    赋值 (.位置, 1)
    
    HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\多能五笔
    HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\多能五笔
    
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\<ENTER>”, 1)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\<SPACE>”, 0)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\插空格”, 0)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\词语联想”, 0)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\词语输入”, 1)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\光标跟随”, 0)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\外码提示”, 0)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\逐渐提示”, 1)
    
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\<ENTER>”, 1)
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\<SPACE>”, 0)
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\插空格”, 0)
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\词语联想”, 0)
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\词语输入”, 1)
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\光标跟随”, 0)
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\外码提示”, 0)
    写注册项 (5, “Software\Microsoft\Windows\CurrentVersion\多能五笔\逐渐提示”, 1)
    赋值 (.位置, 10)
    
    赋值 (.选中, 真)
    HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Keyboard Layouts\E0200804
    写注册项 (4, “System\CurrentControlSet\Control\Keyboard Layouts\E0220804\IME file”, “WBX.IME”)
    写注册项 (4, “System\CurrentControlSet\Control\Keyboard Layouts\E0220804\layout file”, “kbdus.kbd”)
    写注册项 (4, “System\CurrentControlSet\Control\Keyboard Layouts\E0220804\layout text”, “王码五笔型”)
    
    HKEY_CURRENT_USER\keyboard layout\preload\4
    HKEY_USERS\.DEFAULT\keyboard layout\preload\4
     ' 1、判断是否有1项，若有，再判断是否重复，若重复为E0220804即覆盖，若不重复，跳到下一判断。若无此项，写入表即返回
    赋值 (.位置, 20)
    
    赋值 (.选中, 真)
    .计次循环首 (10, 容器1)
        .如果 (等于 (注册项是否存在 (3, 相加 (“keyboard layout\preload\”, 到文本 (容器1), “\”)), 真))
            .如果 (等于 (取文本注册项 (3, 相加 (“keyboard layout\preload\”, 到文本 (容器1), “\”), ), “E0220804”)) ' 重复就重复，不管了
                跳出循环 ()
            .否则
                
            .如果结束
            
        .否则
            写注册项 (3, 相加 (“keyboard layout\preload\”, 到文本 (容器1), “\”), “E0220804”)
            写注册项 (5, 相加 (“.DEFAULT\keyboard layout\preload\”, 到文本 (容器1), “\”), “E0220804”)
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    
    
    
    写注册项 (3, “keyboard layout\preload\4\”, “E0220804”)
    写注册项 (5, “.DEFAULT\keyboard layout\preload\4\”, “E0220804”)
    赋值 (.位置, 30)
    
    写注册项 (1, “aaaa\preload\4\”, “1”) ' HKEY_CLASSES_ROOT
    写注册项 (2, “bbbb\preload\4\”, “1”) ' HKEY_CURRENT_CONFIG
    写注册项 (3, “cccc\preload\4\”, “1”) ' HKEY_CURRENT_USER
    写注册项 (4, “dddd\preload\4\”, “1”) ' HKEY_LOCAL_MACHINE
    写注册项 (5, “eeee\preload\4\”, “1”) ' HKEY_USERS
    
    复制文件 (“wbx.mb”, “c:\windows\system\WBX.MB”)
    .如果真 (复制文件 (“wbx.IME”, “c:\windows\system\WBX.IME”))
        赋值 (.选中, 真)
    .如果真结束
    赋值 (.位置, 40)
    
    .如果真 (复制文件 (“wbx.HLP”, “c:\windows\system\WBX.HLP”))
        赋值 (.选中, 真)
    .如果真结束
    赋值 (.位置, 50)
    
    .如果真 (复制文件 (“wbx.Emb”, “c:\windows\system\WBX.EMB”))
        赋值 (.选中, 真)
    .如果真结束
    赋值 (.位置, 60)
    
    .如果真 (复制文件 (“README.TXT”, “c:\windows\system\readme.txt”))
        赋值 (.选中, 真)
    .如果真结束
    赋值 (.位置, 70)
    
    .如果真 (复制文件 (“多能五笔安装1.6.e”, “c:\windows\system\SETUP.E”))
        赋值 (.选中, 真)
    .如果真结束
    赋值 (.位置, 80)
    
    .如果真 (复制文件 (“SETUP.EXE”, “c:\windows\system\SETUP.EXE”))
        赋值 (.选中, 真)
    .如果真结束
    赋值 (.位置, 90)
    .如果真 (复制文件 (“WBTEST.EXE”, “c:\windows\system\WBTEST.EXE”))
        赋值 (.选中, 真)
    .如果真结束
    
    .如果真 (复制文件 (“直接输入五笔.e”, “c:\windows\system\WBTEST.E”))
        赋值 (.选中, 真)
    .如果真结束
    
.如果真结束




.如果真 (等于 (取操作系统类别 (), 3))
    赋值 (.内容, 相加 (“已判断出当前操作系统是WINNT\WIN2000\WINXP系统。”, #换行符))
    相加 (“启动NT下的安装程序.......”, #换行符).加入文本 ()
    赋值 (.位置, 1)
    
    相加 (“================改第一个地方:多能五笔===================”, #换行符).加入文本 ()
    HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\多能五笔
    HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\多能五笔
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\多能五笔]  "词语联想"=dword:00000000  "词语输入"=dword:00000001  "逐渐提示"=dword:00000001  "外码提示"=dword:00000000  "插空格"=dword:00000000  "光标跟随"=dword:00000000  "<SPACE>"=dword:00000000  "<ENTER>"=dword:00000001  "FC Input"=dword:00000000  "FC aid"=dword:00000000  "GB/GBK"=dword:00000000 ' NT下找到的注册项
    相加 (“改注册表-现行用户的多能五笔设置（词组输入，逐渐提示，光标跟随等）”, #换行符).加入文本 ()
    相加 (“改注册表-多能五笔设置（回车取消=真）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\<ENTER>”, 1)
    相加 (“改注册表-多能五笔设置（空格取消=真）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\<SPACE>”, 0)
    相加 (“改注册表-多能五笔设置（插入空格=假）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\插空格”, 0)
    相加 (“改注册表-多能五笔设置（词语联想=假）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\词语联想”, 0)
    相加 (“改注册表-多能五笔设置（词语输入=真）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\词语输入”, 1)
    相加 (“改注册表-多能五笔设置（光标跟随=假）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\光标跟随”, 0)
    相加 (“改注册表-多能五笔设置（外码提示=假）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\外码提示”, 0)
    相加 (“改注册表-多能五笔设置（逐渐提示=真）”, #换行符).加入文本 ()
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\多能五笔\逐渐提示”, 1)
    
    
    [HKEY_USERS\S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔]  "词语联想"=dword:00000000  "词语输入"=dword:00000001  "逐渐提示"=dword:00000001  "外码提示"=dword:00000000  "插空格"=dword:00000000  "光标跟随"=dword:00000000  "<SPACE>"=dword:00000000  "<ENTER>"=dword:00000001  "FC Input"=dword:00000000  "FC aid"=dword:00000000  "GB/GBK"=dword:00000000 ' NT下找到的注册项
    相加 (“改注册表-所有用户的多能五笔设置（词组输入，逐渐提示，光标跟随等）”, #换行符).加入文本 ()
    相加 (“改注册表-多能五笔设置（回车取消=真）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\<ENTER>”, 1)
    相加 (“改注册表-多能五笔设置（空格取消=真）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\<SPACE>”, 0)
    相加 (“改注册表-多能五笔设置（插入空格=假）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\插空格”, 0)
    相加 (“改注册表-多能五笔设置（词语联想=假）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\词语联想”, 0)
    相加 (“改注册表-多能五笔设置（词语输入=真）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\词语输入”, 1)
    相加 (“改注册表-多能五笔设置（光标跟随=假）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\光标跟随”, 0)
    相加 (“改注册表-多能五笔设置（外码提示=假）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\外码提示”, 0)
    相加 (“改注册表-多能五笔设置（逐渐提示=真）”, #换行符).加入文本 ()
    写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\多能五笔\逐渐提示”, 1)
    赋值 (.位置, 10)
    
    相加 (“================改第二个地方:WBX.IME===================”, #换行符).加入文本 ()
    相加 (“改注册表-指定码表文件名为WBX.IME”, #换行符).加入文本 ()
    HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Keyboard Layouts\E0220804
    写注册项 (4, “System\CurrentControlSet\Control\Keyboard Layouts\E0220804\IME file”, “WBX.IME”)
    相加 (“改注册表-指定码表文件调用文件名为kbdus.dll”, #换行符).加入文本 ()
    写注册项 (4, “System\CurrentControlSet\Control\Keyboard Layouts\E0220804\Layout File”, “kbdus.dll”) ' NT这个改为DLL文件了.
    相加 (“改注册表-指定码表输入法名称为：多能五笔”, #换行符).加入文本 ()
    写注册项 (4, “System\CurrentControlSet\Control\Keyboard Layouts\E0220804\Layout Text”, “多能五笔”)
    
    HKEY_CURRENT_USER\keyboard layout\preload\4
    HKEY_USERS\.DEFAULT\keyboard layout\preload\4
     ' 1、判断是否有1项，若有，再判断是否重复，若重复为E0200804即覆盖，若不重复，跳到下一判断。若无此项，写入表即返回
    赋值 (.位置, 20)
    
    相加 (“================改第三个地方:E0220804===================”, #换行符).加入文本 ()
    相加 (“将以前的输入法从第二项向后移，将多能五笔输入法放在第二项。”, #换行符).加入文本 ()
    .计次循环首 (10, 容器1)
        .如果 (等于 (注册项是否存在 (3, 相加 (“keyboard layout\preload\”, 到文本 (容器1), “\”)), 真))
            .如果 (等于 (取文本注册项 (3, 相加 (“keyboard layout\preload\”, 到文本 (容器1), “\”), ), “E0220804”)) ' 重复就重复，不管了
                跳出循环 ()
            .否则
                
            .如果结束
            
        .否则
            [HKEY_CURRENT_USER\Keyboard Layout\Preload]"2"="e0220804" ' NT下找的的注册项
            信息框 (容器1, 0, )
            相加 (“在当前用户中，将多能五笔输入法插入到第二项，作为第一个输入法。”, #换行符).加入文本 ()
            写注册项 (3, “keyboard layout\preload\2”, “E0220804”)
            [HKEY_USERS\S-1-5-21-57989841-1275210071-1177238915-1003\Keyboard Layout\Preload]"2"="e0200804" ' NT下找到的注册项
            相加 (“在所有用户中，将多能五笔输入法插入到第二项，作为第一个输入法。”, #换行符).加入文本 ()
            写注册项 (5, “S-1-5-21-57989841-1275210071-1177238915-1003\Keyboard Layout\Preload\2”, “E0220804”)
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
    
    写注册项 (3, “keyboard layout\preload\4\”, “E0220804”)
    写注册项 (5, “.DEFAULT\keyboard layout\preload\4\”, “E0220804”)
    赋值 (.位置, 30)
    
    写注册项 (1, “aaaa\preload\4\”, “1”) ' HKEY_CLASSES_ROOT
    写注册项 (2, “bbbb\preload\4\”, “1”) ' HKEY_CURRENT_CONFIG
    写注册项 (3, “cccc\preload\4\”, “1”) ' HKEY_CURRENT_USER
    写注册项 (4, “dddd\preload\4\”, “1”) ' HKEY_LOCAL_MACHINE
    写注册项 (5, “eeee\preload\4\”, “1”) ' HKEY_USERS
    
    相加 (“================注册表改好,复制码表文件===================”, #换行符).加入文本 ()
    .如果 (文件是否存在 (“wbx.mb”))
        .如果 (复制文件 (“wbx.mb”, 相加 (未知支持库函数_7 (10), “WBX.MB”)))
            相加 (“拷贝文件-多能五笔码表文件：WBX.MB到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
        .否则
            相加 (“拷贝文件-多能五笔码表文件：WBX.MB到系统目录”, 未知支持库函数_7 (10), “下不成功，有可能已安装一种类似输入法并且正在使用中，如果是已安装多能五笔，这不影响，如果不是多能五笔，请重新启动并且在不使用输入法的情况下使用本安装程序。”, #换行符).加入文本 ()
        .如果结束
        
    .否则
        相加 (“未有找到多能五笔码表文件：WBX.MB！请确定您的文件是否完整！”, #换行符).加入文本 ()
    .如果结束
    
    赋值 (.位置, 35)
    
    .如果 (文件是否存在 (“wbx.IME”))
        .如果 (复制文件 (“wbx.IME”, 相加 (未知支持库函数_7 (10), “WBX.IME”)))
            相加 (“拷贝文件-多能五笔码表文件：WBX.IME到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
        .否则
            相加 (“拷贝文件-多能五笔码表文件：WBX.IME到系统目录”, 未知支持库函数_7 (10), “下不成功，有可能已安装一种类似输入法并且正在使用中，如果是已安装多能五笔，这不影响，如果不是多能五笔，请重新启动并且在不使用输入法的情况下使用本安装程序。”, #换行符).加入文本 ()
        .如果结束
        
    .否则
        相加 (“未有找到多能五笔码表文件：WBX.IME！请确定您的文件是否完整！”, #换行符).加入文本 ()
    .如果结束
    
    赋值 (.位置, 40)
    
    .如果 (文件是否存在 (“wbx.HLP”))
        .如果 (复制文件 (“wbx.HLP”, 相加 (未知支持库函数_7 (10), “WBX.HLP”)))
            相加 (“拷贝文件-多能五笔帮助文件：WBX.HLP到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
        .否则
            相加 (“拷贝文件-多能五笔帮助文件：WBX.HLP到系统目录”, 未知支持库函数_7 (10), “下不成功！”, #换行符).加入文本 ()
        .如果结束
        
    .否则
        相加 (“未有找到多能五笔帮助文件：WBX.HLP！请确定您的文件是否完整！”, #换行符).加入文本 ()
    .如果结束
    
    赋值 (.位置, 50)
    
    .如果 (文件是否存在 (“wbx.HLP”))
        .如果 (复制文件 (“wbx.Emb”, 相加 (未知支持库函数_7 (10), “WBX.EMB”)))
            相加 (“拷贝文件-多能五笔自定义词组文件：WBX.EMB到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
        .否则
            相加 (“拷贝文件-多能五笔自定义词组文件：WBX.EMB到系统目录”, 未知支持库函数_7 (10), “下不成功！”, #换行符).加入文本 ()
        .如果结束
        
    .否则
        相加 (“未有找到多能五笔自定义词组文件：WBX.EMB！请确定您的文件是否完整！”, #换行符).加入文本 ()
    .如果结束
    
    赋值 (.位置, 60)
    
    .如果 (文件是否存在 (“wbx.HLP”))
        .如果 (复制文件 (“README.TXT”, 相加 (未知支持库函数_7 (10), “readme.txt”)))
            相加 (“拷贝文件-多能五笔说明书文件：README.TXT到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
        .否则
            相加 (“拷贝文件-多能五笔说明书文件：README.TXT到系统目录”, 未知支持库函数_7 (10), “下不成功！”, #换行符).加入文本 ()
        .如果结束
        
    .否则
        相加 (“未有找到多能五笔说明书文件：README.TXT！请确定您的文件是否完整！”, #换行符).加入文本 ()
    .如果结束
    
    赋值 (.位置, 70)
    
    相加 (“==========以下文件安不安装都无所谓！==========”, #换行符).加入文本 ()
    
    .如果 (复制文件 (“多能五笔安装1.6.e”, 相加 (未知支持库函数_7 (10), “SETUP.E”)))
        相加 (“拷贝文件-多能五笔用易语言写的安装源文件：SETUP.E到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
    .否则
        相加 (“拷贝文件-多能五笔用易语言写的安装源文件：SETUP.E到系统目录”, 未知支持库函数_7 (10), “下不成功！”, #换行符).加入文本 ()
    .如果结束
    赋值 (.位置, 80)
    
    .如果 (复制文件 (“SETUP.EXE”, 相加 (未知支持库函数_7 (10), “SETUP.EXE”)))
        相加 (“拷贝文件-多能五笔安装程序：SETUP.EXE到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
    .否则
        相加 (“拷贝文件-多能五笔安装程序：SETUP.EXE到系统目录”, 未知支持库函数_7 (10), “下不成功！”, #换行符).加入文本 ()
    .如果结束
    赋值 (.位置, 90)
    
    .如果 (复制文件 (“WBTEST.EXE”, 相加 (未知支持库函数_7 (10), “WBTEST.EXE”)))
        相加 (“拷贝文件-多能五笔打字测试程序：WBTEST.EXE到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
    .否则
        相加 (“拷贝文件-多能五笔打字测试程序：WBTEST.EXE到系统目录”, 未知支持库函数_7 (10), “下不成功！”, #换行符).加入文本 ()
    .如果结束
    
    .如果 (复制文件 (“直接输入五笔.e”, 相加 (未知支持库函数_7 (10), “WBTEST.E”)))
        相加 (“拷贝文件-多能五笔打字测试易语言源程序：WBTEST.E到系统目录”, 未知支持库函数_7 (10), “下。”, #换行符).加入文本 ()
    .否则
        相加 (“拷贝文件-多能五笔打字测试易语言源程序：WBTEST.E到系统目录”, 未知支持库函数_7 (10), “下不成功！”, #换行符).加入文本 ()
    .如果结束
    
.如果真结束

相加 (“完成安装-激活所安装的多能五笔输入法！！！！安装完成！！！！”, #换行符).加入文本 ()
信息框 (输入法是否已安装成功 (安装输入法是否成功 (相加 (未知支持库函数_7 (10), “WBX.IME”), “多能五笔”)), 0, )
赋值 (.位置, 100)



.子程序 _按钮3_被单击, 空白型, , 
销毁 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 相加 (#换行符, “   　　　　　　　　　　　　　　　 多能五笔 功能介绍”, #换行符, #换行符))
相加 (“　　★多能五笔怕是最体贴五笔用户的输入法。它不仅具有一般五笔的基本输入，还应用五笔工程学原理，为大家轻松输出汉字，提供了方便之门。克服了提笔忘字及难字，提出了难字通融解决之道。例如：tao->套,wuwu->舞,cang藏；”, #换行符, #换行符).加入文本 ()
相加 (“　　★体贴用户之二：用五笔也可以打拼音。如果您想打拼音，不一定要切换到其它，也不需按转换键，直接键入，拼音自来。这项功能最体贴提笔忘字的用户。例如：suxi->熟悉，xiwa->希望，wuda->舞蹈,zogo->中国，muqi->母亲,xiga习惯，zixu咨询；独有的多能拼音词组方案是国内独家，并非使用全拼方案，最能体贴用户。多能拼音词组方案已申请国家专利。”, #换行符, #换行符).加入文本 ()
相加 (“　　★体贴用户之三：用多能五笔也可以打英文。如果您嫌五笔打某些字还不如用英文来打，您的英文还不算太坏，那么您一定会欣赏多能五笔中的英文打汉字功能，数据库程序员也可享受此功能。例如：hope->希望,home->家庭，love->爱情，like->喜欢。多能英译汉方案已申请国家专利。 ”, #换行符, #换行符).加入文本 ()
相加 (“  　★体贴用户之四：新增加了GBK五笔码元表。为想要输入GBK汉字的用户提供方便之门。新的码元表与原有的码元表也相差不了多少，老用户一看就能记住。”, #换行符, #换行符).加入文本 ()
相加 (“　　★体贴用户之五：用五笔可以输入网上聊天语言。你知道‘TMD’是什么意思吗？其实这只是在网络上聊天才使用的语言，而在多能五笔中只要输入tmdw或wtmd，就可以快速输入‘他妈的！’四个字了。这样的词还有：（香蕉拔腊、酷毙，呆毙，呆毙了，上网，网易，肉麻，搜狐，新浪，网页，下载，美眉）”, #换行符, #换行符).加入文本 ()
相加 (“　　★体贴用户之六：教您建立体贴自己的多能五笔。建立体贴自己的多能五笔系统文件目录可以更加体贴使用者解决字处理问题，请参看教您几招：快速在输入法中切换，自建外挂字典，保存自制字典等。”, #换行符, #换行符).加入文本 ()
相加 (“　　★体贴用户之七：为您定制个人化的多能五笔。如果你有个人的码表要求加入多能五笔，请与我联系，我会将你要求加入的码表加入多能五笔码表中，待更新后通知您。请与我Email联系。Email:kindows@sina.com”, #换行符, #换行符).加入文本 ()

赋值 (.内容, 相加 (#换行符, “   　　　　　　　　　　　　　　　 多能五笔 版权信息”, #换行符, #换行符))
相加 (“　　★多能五笔王军版权所有，为易语言专用宣传之用，大家都来学习易语言就可以免费使用多能五笔了。如果您没有学习易语言而使用多能五笔，请支付费用50元给王军。”, #换行符, #换行符).加入文本 ()
相加 (“　　★多能五笔安装程序也为王军版权所有，易语言学习者只能作为学习之用，如用于商业目的，请付费给王军授权。”, #换行符, #换行符).加入文本 ()
相加 (“　　★本版为多能五笔第四版-香蕉拔腊版，王军独创。”, #换行符, #换行符).加入文本 ()
相加 (“　　★本程序由易语言编写。易语言网站：ccfly.com     eyuyan.com”, #换行符, #换行符).加入文本 ()
相加 (“　　★作者主页：oldphoto.8u8.com  介绍王军所写的三本书：《Adobe Photoshop电脑翻拍照片技术精粹》、《Photoshop二维动画、电子相册制作教程》、《易语言基础教程》”, #换行符, #换行符).加入文本 ()
相加 (“　　★王军的书由北京希望电子出版社出版，北京希望电子出版社出版网址：http://www.bhp.com.cn/        用作者名搜索即可以找到本书。”, #换行符, #换行符).加入文本 ()
相加 (“　　★王军联系方法：联系地址：江苏南京南苑小区晔园8幢35号301室。210017  王军”, #换行符).加入文本 ()
相加 (“　　★王军联系方法：kindows@sina.com            QQ:89006400”, #换行符, #换行符).加入文本 ()

赋值 (.内容, 相加 (#换行符, “   　　　　　　　　　　　　　　　   易语言信息”, #换行符, #换行符))
相加 (“　　　　★本程序由易语言编写。易语言网站：ccfly.com     eyuyan.com”, #换行符, #换行符).加入文本 ()
相加 (“　　　　★易语言是一款Windows环境下全中文全可视化的实用电脑程序编写语言。”, #换行符, #换行符).加入文本 ()
相加 (“　　　　★自从电脑在中国被普及应用，用户所面对的全是英文版的程序编写语言，虽然一些语言的帮助和用户界面为在中国推广作了相应的汉化，但其本质仍基于英文，绝对无法汉化，程序仍必须用英文来编写，这样就导致相当多的用户因其英文水平差而放弃对编程的爱好。易语言的诞生结束了外国编程语言长期占据中国市场的局面，使中国人终于可以使用自己的母语来编写具有各种实用功能的程序。根本不懂英文或者英文了解很少的用户可以直接使用中文来编写程序，不存在任何障碍。”, #换行符, #换行符).加入文本 ()
相加 (“　　　　★易语言具有独特的程序编写风格。她采用最直观的流程图编辑方式，即用户在编写程序的过程中可以清楚地看到程序的走向，从哪条语句开始，到哪条语句结束，与易语言的全中文环境相配合可以让用户一看就知道程序会实现什么样的功能。这对初级用户而言帮助极大，可以培养编程思路，积累解决实际问题的经验，并降低学习门槛。”, #换行符, #换行符).加入文本 ()
相加 (“　　　　★作为一份全中文编程语言，有一个很难解决的问题就是中文语句的快速录入，这也是所有其它编程语言未解决的问题。很显然，让用户使用输入法去一个汉字一个汉字地录入中文语句是绝对行不通的，易语言的解决办法是录入时直接使用拼音字母，即首拼（每个汉字声母的组合）、全拼或双拼方式。譬如：录入一行中文语句，使用首拼方式只需输入以下文本后回车即可：”, #换行符, #换行符).加入文本 ()
相加 (“　　　　rg (sz1 > sz2)”, #换行符, #换行符).加入文本 ()
相加 (“　　　　★另外，易程序全部以中文方式显示，运算符号全部显示为对应的中文符号，日期时间以中文格式呈现，以便于我国用户理解、阅读程序。语言中专门提供了适合中国国情的命令，如中文格式日期时间处理、汉字发音处理、全半角字符处理、人民币金额处理等等。”, #换行符, #换行符).加入文本 ()

赋值 (.内容, 相加 (#换行符, “   　　　　　　　　　　　   多能五笔安装程序编写过程：”, #换行符, #换行符))
相加 (“　　　　★通过一个监视注册表的软件，观察其它的安装输入法的程序可以了解到，安装程序进行了以下的相关操作：”, #换行符, #换行符).加入文本 ()
相加 (“　　　　1、HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\多能五笔”, #换行符).加入文本 ()
相加 (“　　　　2、HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\多能五笔”, #换行符).加入文本 ()
相加 (“　　　　3、HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Keyboard Layouts\E0200804”, #换行符).加入文本 ()
相加 (“　　　　4、HKEY_CURRENT_USER\keyboard layout\preload\4”, #换行符).加入文本 ()
相加 (“　　　　5、HKEY_USERS\.DEFAULT\keyboard layout\preload\4”, #换行符, #换行符).加入文本 ()
相加 (“　　　　使用若干语句测试如何写入注册表，请见程序设计中的备注部分”, #换行符, #换行符).加入文本 ()

相加 (“　　　　参考软件：《全注册操作》Wind Promise，五笔字型在安装时进行了5处的注册表改动：具体请见程序设计中的草稿部分。”, #换行符, #换行符).加入文本 ()
相加 (“　　　　本程序还没有编写完成，只是要将输入法的preload\1、2、3、4顺序查出来，放在这个顺序的后面，就可以。还要分清是否重复安装了。”, #换行符, #换行符).加入文本 ()
相加 (“　　　　本程序还有一个缺点，即：一定要重新启动计算机才可以认新的多能五笔输入法，有没有办法不重启电脑，而在系统小托盘中显示这个输入法呢？”, #换行符, #换行符).加入文本 ()
相加 (“　　　　还有一点就是：如果能自动将这个输入法设置热键为[ALT+5]就好了，有哪一位朋友可以帮助我的请kindows@sina.com”, #换行符, #换行符).加入文本 ()


获取焦点 ()


.子程序 _按钮4_被单击, 空白型, , 
结束 ()

.子程序 _按钮5_被单击, 空白型, , 
结束 ()

.子程序 _按钮6_被单击, 空白型, , 
结束 ()

.子程序 _按钮7_被单击, 空白型, , 
信息框 (未知支持库函数_7 (10), 0, )


 ' 不属于任何一个程序集、类模块的函数：
