 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 635
    高度 = 567
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-数据绑定+图片浏览  2003/6/8”
    帮助文件名 = “”



.常量 图片库, "“图片库.edb”", , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 id, 整数型, , , 
.程序集变量 当前位置, 长整数型, , , 
.程序集变量 pic, 整数型, , , 
.程序集变量 file, 文本型, , , 
.程序集变量 当前, 整数型, , , 
.程序集变量 数据, 字节集, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
复制文件 (相加 (取运行目录 (), “\”, 取执行文件名 ()), 相加 (取运行目录 (), “\showpic_temp.exe”))
赋值 (id, 打开文件 (相加 (取运行目录 (), “\showpic_temp.exe”), #读入, ))
移到文件首 ()
.如果 (不等于 (id, 0))
    赋值 (当前位置, 581632)
    .如果 (移动读写位置 (1, ))
        赋值 (file, 相加 (取运行目录 (), “\”, #图片库))
        赋值 (pic, 打开文件 (file, #改写, ))
        赋值 (数据, 读入字节集 (id, 800000))
        .如果 (移到文件首 ())
            .如果 (写出字节集 ())
                关闭文件 ()
                打开 (相加 (取运行目录 (), “\”, #图片库), , , , , , )
                到首记录 ()
                赋值 (当前位置, 相加 (581632, 读 (2)))
                跳到 (2)
                赋值 (当前, 1)
                移动读写位置 (id, 1, 当前位置)
                赋值 (., 读入字节集 (读 (2)))
                赋值 (., 相加 (到文本 (1), “/”, 到文本 (相减 (取记录数 (), 1))))
                
            .否则
                信息框 (“写出图片文件失败”, 0, )
                返回 ()
            .如果结束
            
        .否则
            信息框 (“移动头文件位置失败1”, 0, )
            返回 ()
        .如果结束
        
    .否则
        信息框 (“移动头文件位置失败”, 0, )
        返回 ()
        
    .如果结束
    
.否则
    信息框 (“打开头文件失败”, 0, )
    返回 ()
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (当前, 1))
    信息框 (“已经是第一张图片了”, 0, )
    返回 ()
.否则
    赋值 (当前, 相减 (当前, 1))
    跳过 (-1)
    赋值 (当前位置, 相减 (当前位置, 读 (2)))
    移动读写位置 (id, 1, 当前位置)
    赋值 (., 读入字节集 (id, 读 (2)))
    赋值 (., 相加 (到文本 (相减 (取记录号 (), 1)), “/”, 到文本 (相减 (取记录数 (), 1))))
    
.如果结束



.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (取记录号 (), 取记录数 ()))
    信息框 (“已经是最后一张图片了”, 0, )
    返回 ()
.否则
    赋值 (当前位置, 相加 (当前位置, 读 (2)))
    赋值 (当前, 相加 (当前, 1))
    跳过 ()
    移动读写位置 (id, 1, 当前位置)
    赋值 (., 读入字节集 (读 (2)))
    赋值 (., 相加 (到文本 (相减 (取记录号 (), 1)), “/”, 到文本 (相减 (取记录数 (), 1))))
    
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
全部关闭 ()
销毁 ()

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 tp, 整数型, , , 

.如果 (不等于 (., {  }))
    赋值 (., 取文本右边 (读 (1), 相减 (取文本长度 (读 (1)), 倒找文本 (读 (1), “\”, , 假))))
    打开 ()
    赋值 (., 取文本右边 (读 (1), 相减 (取文本长度 (读 (1)), 倒找文本 (读 (1), “\”, , 假))))
    赋值 (tp, 打开文件 (相加 (取当前目录 (), “\”, .), #改写, ))
    .如果 (写出字节集 (tp, .))
        信息框 (“保存图片成功”, 0, )
        
    .否则
        信息框 (“保存图片失败”, 0, )
    .如果结束
    关闭文件 (tp)
.否则
    返回 ()
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
