 ' 文件类型：Windows窗口程序

 ' 程序名称：QQ2010名片生成器
 ' 程序描述：QQ2010名片生成器
@备注:
QQ2010名片生成器
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：dongdong8060@qq.com
 ' 主页地址：http://hi.baidu.com/by_dong
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 507
    高度 = 205
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “QQ2010名片生成器”
    帮助文件名 = “”



.图片 背景, " ' 已保存到：D:\易语言学习\Data\show.e\背景", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 2 0 图像格式转换支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (窗口1, , 真)
返回 (0) ' 可以根据您的需要返回任意数值
' 本源码来自易语言资源网(www.5A5X.com)

.窗口程序集 窗口程序集1, , , 

.子程序 _生成_被单击, 空白型, , 
生成 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 生成, 空白型, , 
.局部变量 临时, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 图片号, 整数型, , , 

赋值 (.底图, #背景)
延迟 (10)
赋值 (.字体.字体大小, 9)
赋值 (.文本颜色, 15298325)
88.定位写出 (5, 相加 (.内容, “(”, .内容, “)”))
赋值 (.文本颜色, #灰色)
88.定位写出 (21, .内容)
赋值 (.字体.字体大小, 10)
赋值 (.文本颜色, #黑色)
105.定位写出 (58, “7565天”)
173.定位写出 (58, “88天”)
赋值 (临时, 分割文本 (.内容, “、”, ))
.计次循环首 (取数组成员数 (临时), i)
    置随机数种子 ()
    赋值 (.文本颜色, 多项选择 (取随机数 (1, 6), #蓝色, #绿色, #红色, #深青, #紫色, #灰色))
    .如果 (等于 (i, 取数组成员数 (临时)))
        相加 (88, 相乘 (长度, 8)).定位写出 (77, 临时 [i])
    .否则
        相加 (88, 相乘 (长度, 8)).定位写出 (77, 相加 (临时 [i], “、”))
    .如果结束
    赋值 (长度, 相加 (长度, 取文本长度 (临时 [i])))
.计次循环尾 ()
赋值 (图片号, 载入图片 (读入文件 (.内容)))
图片号.画图片 (5, 5, 78, 128, 1)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框_URL_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.初始目录, 相加 (取运行目录 (), “\QQshow”))
赋值 (.过滤器, “图片文件（*.jpg，*.gif，*.bmp）|*.jpg|*.gif|*.bmp”)
打开 ()
赋值 (.内容, .文件名)

.子程序 _编辑框_昵称_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
    赋值 (.被选择字符数, 200)
.如果真结束


.子程序 _编辑框_QQ_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
    赋值 (.被选择字符数, 200)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框_签名_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
    赋值 (.被选择字符数, 200)
.如果真结束


.子程序 _编辑框_印象_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
    _编辑框_URL_鼠标左键被放开 (0, 0, 0)
.如果真结束


.子程序 _编辑框_URL_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

_生成_被单击 ()

.子程序 _保存_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 存在, 逻辑型, , , 

写到文件 (相加 (取运行目录 (), “\”, “temp”), 0.取图片 (0))
置文件属性 (相加 (取运行目录 (), “\”, “temp”), #隐藏)
赋值 (存在, 真)
' 本源码来自易语言资源网(www.5A5X.com)
.判断循环首 (等于 (存在, 真))
    赋值 (i, 相加 (i, 1))
    赋值 (存在, 文件是否存在 (相加 (取运行目录 (), “\”, “IMG”, 到文本 (i), “.jpg”)))
.判断循环尾 ()
未知支持库函数_0 (相加 (取运行目录 (), “\”, “temp”), 相加 (取运行目录 (), “\”, “IMG”, 到文本 (i), “.jpg”), 假, 75, 真, 0)
信息框 (相加 (“恭喜您，保存成功！”, #换行符, #换行符, 取运行目录 (), “\IMG”, 到文本 (i), “.jpg”), 0, “保存成功”)

.子程序 _窗口1_创建完毕, 空白型, , 
获取焦点 ()
赋值 (.被选择字符数, 200)
未知支持库函数_0 (&哈哈, , )

.子程序 哈哈, 空白型, , 
赋值 (.内容, 相加 (取运行目录 (), “\QQshow\01.jpg”))
延迟 (300)
 ' 本源码来自易语言资源网(www.5A5X.com)
生成 ()


 ' 不属于任何一个程序集、类模块的函数：
