 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 658
    高度 = 381
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “征途所有物品查找 V1.00”
    帮助文件名 = “”



.常量 PROCESS_QUERY_INFORMATION, "1024", , 
.常量 PROCESS_VM_READ, "16", , 
.常量 MEM_PRIVATE, "131072", , 
.常量 PAGE_READWRITE, "4", , 
.常量 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' EDataStructure 0AFF5F28B2CB42ce906AA27D6E485457 1 2 数据结构支持库




.全局变量 匿名全局变量_1848, 空白型, , , 

.DLL命令 FindWindow, 整数型, "", "FindWindowA", , 
    .参数 ClassName, 文本型, , 
    .参数 WindowTitle, 整数型, , 

.DLL命令 GetWindowTextLength, 整数型, "", "GetWindowTextLengthA", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 GetWindowText, 整数型, "", "GetWindowTextA", , 
    .参数 窗口句柄, 整数型, , 欲获取文字的那个窗口的句柄
    .参数 缓冲区, 文本型, , 预定义的一个缓冲区，至少有cch+1个字符大小；随同窗口文字载入
    .参数 缓冲尺寸, 整数型, , lp缓冲区的长度;

.DLL命令 GetWindowThreadProcessId, 整数型, "", "GetWindowThreadProcessId", , 
    .参数 hwnd, 整数型, , 
    .参数 lpdwProcessId, 整数型, 传址, 

.DLL命令 OpenProcess, 整数型, "", "OpenProcess", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 整数型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 读取文本, 整数型, "", "ReadProcessMemory", , 在进程中读内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 文本型, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 读取字节, 整数型, "", "ReadProcessMemory", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 读取整数, 整数型, "", "ReadProcessMemory", , 在进程中读内存
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 整数型, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 EnumWindows, 整数型, "user32.dll", "EnumWindows", , 枚举窗口列表中的所有父窗口（顶级和被所有窗口）　非零表示成功，零表示失败
    .参数 函数指针, 子程序指针, , 指向为每个子窗口都调用的一个函数的指针。用AddressOf运算符获得函数在标准模式下的地址
    .参数 自定义数值, 整数型, , 在枚举期间，传递给dwcbkd32.ocx定制控件之EnumWindows事件的值。这个值的含义是由程序员规定的;  

.DLL命令 CloseHandle, 整数型, "", "", , 
    .参数 hObject, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 游戏名称, 文本型, , , 游戏名
.程序集变量 Hwndfw, 整数型, , , 游戏句柄
.程序集变量 nlong, 整数型, , , 窗口标题长度
.程序集变量 Wtxt, 文本型, , , 窗口标题
.程序集变量 pid, 整数型, , , 进程ID
.程序集变量 pHandle, 整数型, , , 进程句柄
.子程序 __启动窗口_创建完毕, 空白型, , 
EnumWindows (&基本信息初始化, 0)

.子程序 基本信息初始化, 逻辑型, , EnumWindows每找到一个窗口，就会调用此函数
.参数 参窗口句柄, 整数型, , 
.参数 参数, 整数型, , 

.局部变量 窗口标题, 文本型, , , 
.局部变量 窗口类名, 文本型, , , 
.局部变量 进程号, 整数型, , , 
.局部变量 线程号, 整数型, , , 

赋值 (窗口标题, 取空白文本 (256)) ' 预先分配内存空间，以保存返回值
GetWindowText (参窗口句柄, 窗口标题, 255)

.如果真 (等于 (“征途正式版”, 取文本左边 (窗口标题, 10)))
    赋值 (Hwndfw, 参窗口句柄)
    赋值 (nlong, GetWindowTextLength (Hwndfw))
    赋值 (Wtxt, 取空白文本 (nlong))
    GetWindowText (Hwndfw, Wtxt, 相加 (nlong, 1)) ' 得到窗口标题
    GetWindowThreadProcessId (Hwndfw, pid)
     ' 获取与指定窗口关联在一起的一个进程和线程标识符  拥有窗口的线程的标识符
    赋值 (pHandle, OpenProcess (相加 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, pid))
     ' 取得进程句柄
    
    返回 (假)
    
.如果真结束
返回 (真)


.子程序 读取物品, 空白型, , 
.局部变量 表项索引, 整数型, , , 
.局部变量 物品名, 文本型, , , 
.局部变量 物品价格, 整数型, , , 
.局部变量 物品说明, 文本型, , , 

 ' 开始地址    53411876
 ' 结束地址    56214676
.计次循环首 (相加 (相除 (相减 (56214676, 53411876), 880), 1), 表项索引)
    赋值 (表项索引, .插入表项 ())
    赋值 (物品名, 取空白文本 (20))
    读取文本 (pHandle, 相加 (53411876, 相乘 (880, 表项索引)), 物品名, 20, 0)
    表项索引.置标题 (0, 物品名)
    读取整数 (pHandle, 相加 (53411876, 相乘 (880, 表项索引), 36), 取变量地址 (物品价格), 4, 0)
    表项索引.置标题 (1, 到文本 (物品价格))
    赋值 (物品说明, 取空白文本 (90))
    读取文本 (pHandle, 相加 (53411876, 相乘 (880, 表项索引), 452), 物品说明, 90, 0)
    表项索引.置标题 (2, 删首尾空 (物品说明))
    
    
    
.计次循环尾 ()


赋值 (.标题, 相加 (“现有项目:”, 到文本 (取表项数 ())))

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (大于 (取表项数 (), 1))
    全部删除 ()
.如果真结束

读取物品 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 表, 未知类型0x40007, , , 
.局部变量 节点, 未知类型0x40001, , , 
.局部变量 I, 整数型, , , 
.局部变量 重复项目, 整数型, , "0", 

.变量循环首 (0, 相减 (取表项数 (), 1), 1, I)
    .如果 (等于 (表.未知支持库函数_92 (到字节集 (I.取标题 (0)), 节点), 假))
        节点.未知支持库函数_3 (“值”, 到字节集 (I.取标题 (0)))
        表.未知支持库函数_91 (到字节集 (I.取标题 (0)), 节点)
    .否则
        加入成员 (重复项目, I)
    .如果结束
    
.变量循环尾 ()
禁止重画 ()
数组排序 (重复项目, 假)
.计次循环首 (取数组成员数 (重复项目), I)
    重复项目.删除表项 ( [I])
.计次循环尾 ()
允许重画 ()
赋值 (.标题, 相加 (“现有项目:”, 到文本 (取表项数 ())))



 ' 不属于任何一个程序集、类模块的函数：
