 ' 文件类型：Windows窗口程序

 ' 程序名称：世纪虹网络账务管理系统
 ' 程序描述：
 ' 程序作者：魏俊卫
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：www.cnsjh.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 641
    高度 = 458
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “世纪虹网络账务管理系统 v1.0”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 750
    高度 = 451
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “项目数据添加”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 621
    高度 = 364
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\SjhSwsystem.e\窗口2_图标.ico
    背景音乐 =  ' 空
    标题 = “数据初始化及后台管理”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 304
    高度 = 211
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登陆”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 750
    高度 = 387
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “产品库存添加管理”
    帮助文件名 = “”

窗口 窗口5
    左边 = 50
    顶边 = 50
    宽度 = 541
    高度 = 279
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “选择产品”
    帮助文件名 = “”

窗口 窗口6
    左边 = 50
    顶边 = 50
    宽度 = 741
    高度 = 429
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “项目数据查看”
    帮助文件名 = “”



.图片 date, " ' 已保存到：D:\易语言学习\Data\SjhSwsystem.e\date", , 
.图片 ico, " ' 已保存到：D:\易语言学习\Data\SjhSwsystem.e\ico", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库




.全局变量 编号, 文本型, , , 
.全局变量 项目编号, 文本型, , , 
.全局变量 项目类型, 文本型, , , 
.全局变量 客户名称, 文本型, , , 
.全局变量 结算日期, 文本型, , , 
.全局变量 负责人, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
置当前库 (“Zwedb”)
到首记录 ()

赋值 (编号, 相加 (到文本 (取年份 (取现行时间 ())), 到文本 (取月份 (取现行时间 ())), 到文本 (取日 (取现行时间 ())), 到文本 (取小时 (取现行时间 ())), 到文本 (取分钟 (取现行时间 ())), 到文本 (取秒 (取现行时间 ()))))

赋值 (.内容, 编号)
赋值 (.今天, 取日期 (取现行时间 ()))

加记录 (编号)
写到文件 (相加 (取运行目录 (), “\Date\”, 编号, “.edb”), #date)

.如果真 (等于 (打开 (相加 (取运行目录 (), “\Date\”, 编号, “.edb”), , , , , , ), 假))
    信息框 (“数据丢失”, 0, )
.如果真结束

数据填充 ()
获取焦点 ()

.子程序 数据填充, 空白型, , 
打开 (相加 (取运行目录 (), “\xmfzr.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\xmlx.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\cpgg.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\ghs.edb”), , , , , , )

置当前库 (“xmfzr”)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (“项目负责人”).加入项目 ()
    跳过 ()
.计次循环尾 ()

置当前库 (“xmlx”)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (“项目类型”).加入项目 ()
    跳过 ()
.计次循环尾 ()

置当前库 (“cpgg”)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (“规格”).加入项目 ()
    跳过 ()
.计次循环尾 ()

置当前库 (“ghs”)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (“供货商”).加入项目 ()
    跳过 ()
.计次循环尾 ()


.子程序 _编辑框6_内容被改变, 空白型, , 
赋值 (.内容, 到文本 (四舍五入 (相乘 (到小数 (.内容), 到小数 (.内容)), 2)))


.子程序 _编辑框4_内容被改变, 空白型, , 
.如果真 (大于 (到数值 (.内容), .调节器上限值))
    信息框 (“库存没有这么多的商品!”, 相加 (#错误图标, 0), “世纪虹网络”)
    赋值 (.内容, “0”)
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, “”))
    赋值 (.内容, 到文本 (四舍五入 (相乘 (到小数 (.内容), 到小数 (.内容)), 2)))
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 S, 整数型, , , 

置当前库 (编号)
到首记录 ()
.如果真 (等于 (.内容, “”))
    信息框 (“产品销售数量为0,不能操作!”, 相加 (#信息图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
加记录 (.内容, .内容, .内容, .内容, 到整数 (.内容), 四舍五入 (到小数 (.内容), 2), 四舍五入 (到小数 (.内容), 2))

关闭 (“cpkc”)
打开 (相加 (取运行目录 (), “\cpkc.edb”), , , , , , )
置当前库 (“cpkc”)
到首记录 ()
查找 (等于 (读 (“产品名称”), .内容))
修改 (相减 (读 (“数量”), 到数值 (.内容)))

S.插入表项 (到文本 (取记录号 ()), , , , )
S.置标题 (1, .内容)
S.置标题 (2, .内容)
S.置标题 (3, .内容)
S.置标题 (4, .内容)
S.置标题 (5, .内容)
S.置标题 (6, 到文本 (四舍五入 (到小数 (.内容), 2)))
S.置标题 (7, .内容)
总价计算 ()

赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
获取焦点 ()


.子程序 总价计算, 空白型, , 
.局部变量 S, 整数型, , , 
.局部变量 A, 小数型, , , 
.局部变量 B, 小数型, , , 

.计次循环首 (取表项数 (), )
    赋值 (A, 到小数 (S.取标题 (7)))
    赋值 (S, 相加 (S, 1))
    赋值 (B, 相加 (B, A))
.计次循环尾 ()
赋值 (.标题, 相加 (“总价为:”, 到文本 (B)))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 返回值, 整数型, , , 
.局部变量 a, 整数型, , , 

赋值 (返回值, 信息框 (“是否保存项目数据？”, 相加 (#是否钮, #信息图标), “世纪虹网络”))
.如果 (等于 (返回值, #是钮))
    置当前库 (“Zwedb”)
    取记录号 ()
    修改 (窗口1..内容, 窗口1..内容, 到文本 (窗口1..今天), 窗口1..内容)
    窗口1.销毁 ()
    读入项目 ()
.否则
    
    关闭 (“cpkc”)
    打开 (相加 (取运行目录 (), “\cpkc.edb”), , , , , , )
    置当前库 (“cpkc”)
    到首记录 ()
    赋值 (a, 0)
    .计次循环首 (取表项数 (), )
        .如果真 (等于 (查找 (等于 (读 (“产品名称”), a.取标题 (1))), 真))
            修改 (相加 (读 (“数量”), 到数值 (a.取标题 (5))))
        .如果真结束
        赋值 (a, 相加 (a, 1))
    .计次循环尾 ()
    置当前库 (“Zwedb”)
    跳到 (取记录数 ())
    删除 ()
    彻底删除 ()
    关闭 (编号)
    删除文件 (相加 (取运行目录 (), “\Date\”, 编号, “.edb”))
    窗口1.销毁 ()
.如果结束


.子程序 _超级列表框2_左键单击表项, 空白型, , 
.如果真 (等于 (., -1))
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果真结束
置当前库 (编号)
到首记录 ()
跳到 (到整数 (.取标题 (., )))

赋值 (.内容, 读 (“名称”))
赋值 (.内容, 读 (“单位”))
赋值 (.内容, 读 (“规格”))
赋值 (.内容, 读 (“供货商”))
赋值 (.内容, 到文本 (读 (“数量”)))
赋值 (.内容, 到文本 (读 (“单价”)))

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (., -1))
    返回 ()
.如果真结束
置当前库 (编号)
到首记录 ()
修改 (.内容, .内容, .内容, .内容, 到整数 (.内容), 到小数 (.内容), 到小数 (.内容))

关闭 (“cpkc”)
打开 (相加 (取运行目录 (), “\cpkc.edb”), , , , , , )
置当前库 (“cpkc”)
到首记录 ()
查找 (等于 (读 (“产品名称”), .内容))
修改 (相减 (读 (“数量”), 到数值 (.内容)))

.置标题 (., 1, .内容)
.置标题 (., 2, .内容)
.置标题 (., 3, .内容)
.置标题 (., 4, .内容)
.置标题 (., 5, .内容)
.置标题 (., 6, .内容)
.置标题 (., 7, .内容)

赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
获取焦点 ()


.子程序 _超级列表框2_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    .弹出菜单 ()
.如果真结束


.子程序 _删除当前数据_被选择, 空白型, , 
.局部变量 S, 整数型, , , 

.如果真 (等于 (., -1))
    返回 ()
.如果真结束
置当前库 (编号)
跳到 (.取表项数值 (.))
删除 ()
彻底删除 ()
.删除表项 (.)
.计次循环首 (取表项数 (), )
    S.置标题 (到文本 (相加 (S, 1)))
    赋值 (S, 相加 (S, 1))
.计次循环尾 ()

.子程序 _窗口1_可否被关闭, 逻辑型, , 
_按钮1_被单击 ()


.子程序 _组合框4_列表项被选择, 空白型, , 
.如果真 (等于 (.内容, “次”))
    赋值 (.内容, “1”)
.如果真结束


.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #空格键))
    载入 (窗口5, , 真)
.如果真结束


.子程序 _编辑框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口5, , 真)

.窗口程序集 窗口程序集2, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (3)
载入 (窗口3, , 真)
置托盘图标 (#ico, “世纪虹账务管理系统”)
打开 (相加 (取运行目录 (), “\Zwedb.edb”), , , , , , )
读入项目 ()
项目类型 ()

.子程序 项目类型, 空白型, , 
打开 (相加 (取运行目录 (), “\xmlx.edb”), , , , , , )
置当前库 (“xmlx”)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (“项目类型”).加入项目 ()
    跳过 ()
.计次循环尾 ()
0.插入项目 (“全部显示”, )
1.插入项目 (“----------”, )
赋值 (.现行选中项, 0)
关闭 (“xmlx”)

.子程序 读入项目, 空白型, , 
.局部变量 S, 整数型, , , 

置当前库 (“Zwedb”)
到首记录 ()
全部删除 ()
.计次循环首 (取记录数 (), )
    .插入表项 (读 (“项目编号”), , , , )
    S.置标题 (1, 读 (“项目类型”))
    S.置标题 (2, 读 (“客户名称”))
    S.置标题 (3, 读 (“工程结束日期”))
    S.置标题 (4, 读 (“项目负责人”))
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\Date\”, 读 (“项目编号”), “.edb”)), 假))
        信息框 (相加 (“找不到编号为：”, 读 (“项目编号”), “ 的数据文件！”), 相加 (#错误图标, 0), “世纪虹网络”)
    .如果真结束
    赋值 (S, 相加 (S, 1))
    跳过 ()
.计次循环尾 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 S, 整数型, , , 
.局部变量 WJW1, 整数型, , , 
.局部变量 WJW2, 整数型, , , 

赋值 (WJW1, 到数值 (相加 (到文本 (取年份 (取日期 (.今天))), 到文本 (取月份 (取日期 (.今天))), 到文本 (取日 (取日期 (.今天))))))
赋值 (WJW2, 到数值 (相加 (到文本 (取年份 (取日期 (.今天))), 到文本 (取月份 (取日期 (.今天))), 到文本 (取日 (取日期 (.今天))))))

.如果真 (大于 (WJW1, WJW2))
    信息框 (“不符合查询日期，请重新设置！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
置当前库 (“Zwedb”)
到首记录 ()
全部删除 ()
.计次循环首 (取记录数 (), )
    .如果真 (小于或等于 (WJW1, 到数值 (相加 (到文本 (取年份 (到时间 (读 (“工程结束日期”)))), 到文本 (取月份 (到时间 (读 (“工程结束日期”)))), 到文本 (取日 (到时间 (读 (“工程结束日期”))))))))
        .如果真 (大于或等于 (WJW2, 到数值 (相加 (到文本 (取年份 (到时间 (读 (“工程结束日期”)))), 到文本 (取月份 (到时间 (读 (“工程结束日期”)))), 到文本 (取日 (到时间 (读 (“工程结束日期”))))))))
            .插入表项 (读 (“项目编号”), , , , )
            S.置标题 (1, 读 (“项目类型”))
            S.置标题 (2, 读 (“客户名称”))
            S.置标题 (3, 读 (“工程结束日期”))
            S.置标题 (4, 读 (“项目负责人”))
            赋值 (S, 相加 (S, 1))
        .如果真结束
        
    .如果真结束
    
    跳过 ()
.计次循环尾 ()


.子程序 _按钮4_被单击, 空白型, , 
读入项目 ()

.子程序 _初始化_被选择, 空白型, , 
载入 (窗口2, , 真)

.子程序 _退出_被选择, 空白型, , 
关闭 (“xmfzr”)
关闭 (“xmlx”)
关闭 (“cpgg”)
关闭 (“ghs”)
关闭 (“User”)
关闭 (编号)
关闭 (“Zwedb”)
置托盘图标 ({  }, )
结束 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (_启动窗口., 假)
返回 (假)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 1)) ' 右键单击
    赋值 (_启动窗口., 真)
.默认
    
.判断结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 1))
    载入 (窗口1, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 2))
    .如果真 (等于 (., -1))
        返回 ()
    .如果真结束
    .如果 (等于 (信息框 (“确定要删除指定的项目数据吗? 注意:删除后将无法恢复!”, 相加 (#警告图标, 4), “世纪虹网络”), 5))
        关闭 (相加 (取运行目录 (), “\date\”, .取标题 (., ), “.edb”))
        删除文件 (相加 (取运行目录 (), “\date\”, .取标题 (., ), “.edb”))
        置当前库 (“Zwedb”)
        到首记录 ()
        查找 (等于 (读 (“项目编号”), .取标题 (., )))
        删除 ()
        彻底删除 ()
        未知函数_67175248 ()
        
    .否则
        返回 ()
    .如果结束
    
.如果真结束
.如果真 (等于 (按钮索引, 4))
    .如果真 (等于 (., -1))
        返回 ()
    .如果真结束
    赋值 (项目编号, .取标题 (., 0))
    赋值 (项目类型, .取标题 (., 1))
    赋值 (客户名称, .取标题 (., 2))
    赋值 (结算日期, .取标题 (., 3))
    赋值 (负责人, .取标题 (., 4))
    载入 (窗口6, , 真)
    
.如果真结束
.如果真 (等于 (按钮索引, 6))
    载入 (窗口4, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 10))
    关闭 (“xmfzr”)
    关闭 (“xmlx”)
    关闭 (“cpgg”)
    关闭 (“ghs”)
    关闭 (“User”)
    关闭 (编号)
    关闭 (“Zwedb”)
    置托盘图标 ({  }, )
    结束 ()
.如果真结束


.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 S, 整数型, , , 

置当前库 (“Zwedb”)
到首记录 ()
全部删除 ()
.如果真 (等于 (.内容, “全部显示”))
    .计次循环首 (取记录数 (), )
        .插入表项 (读 (“项目编号”), , , , )
        S.置标题 (1, 读 (“项目类型”))
        S.置标题 (2, 读 (“客户名称”))
        S.置标题 (3, 读 (“工程结束日期”))
        S.置标题 (4, 读 (“项目负责人”))
        赋值 (S, 相加 (S, 1))
        跳过 ()
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (.内容, “----------”))
    “全部显示”.选择 ()
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, “全部显示”))
    .计次循环首 (取记录数 (), )
        .如果真 (等于 (查找 (等于 (读 (“项目类型”), .内容)), 真))
            .插入表项 (读 (“项目编号”), , , , )
            S.置标题 (1, 读 (“项目类型”))
            S.置标题 (2, 读 (“客户名称”))
            S.置标题 (3, 读 (“工程结束日期”))
            S.置标题 (4, 读 (“项目负责人”))
            赋值 (S, 相加 (S, 1))
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    
.如果真结束


.子程序 _超级列表框1_表项被激活, 空白型, , 
赋值 (项目编号, .取标题 (., 0))
赋值 (项目类型, .取标题 (., 1))
赋值 (客户名称, .取标题 (., 2))
赋值 (结算日期, .取标题 (., 3))
赋值 (负责人, .取标题 (., 4))
载入 (窗口6, , 真)

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
.局部变量 P, 文本型, , , 

赋值 (P, “sjhuser”)
打开 (相加 (取运行目录 (), “\xmfzr.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\xmlx.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\cpgg.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\ghs.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\User.edb”), , , , , P, )

项目负责人列表 ()
项目类型列表 ()
产品规格列表 ()
供货商列表 ()
账号列表 ()

.子程序 账号列表, 空白型, , 
.局部变量 S, 整数型, , , 

置当前库 (“User”)
到首记录 ()
全部删除 ()
.计次循环首 (取记录数 (), )
    S.插入表项 (读 (“账号”), , , , )
    S.置标题 (1, 读 (“密码”))
    赋值 (S, 相加 (S, 1))
    跳过 ()
.计次循环尾 ()

.子程序 项目负责人列表, 空白型, , 
置当前库 (“xmfzr”)
到首记录 ()
清空 ()
.计次循环首 (取记录数 (), )
    读 (“项目负责人”).加入项目 ()
    跳过 ()
.计次循环尾 ()

.子程序 项目类型列表, 空白型, , 
置当前库 (“xmlx”)
到首记录 ()
清空 ()
.计次循环首 (取记录数 (), )
    读 (“项目类型”).加入项目 ()
    跳过 ()
.计次循环尾 ()


.子程序 产品规格列表, 空白型, , 
置当前库 (“cpgg”)
到首记录 ()
清空 ()
.计次循环首 (取记录数 (), )
    读 (“规格”).加入项目 ()
    跳过 ()
.计次循环尾 ()


.子程序 供货商列表, 空白型, , 
置当前库 (“ghs”)
到首记录 ()
清空 ()
.计次循环首 (取记录数 (), )
    读 (“供货商”).加入项目 ()
    跳过 ()
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 数据, 文本型, , , 

赋值 (数据, “”)
置当前库 (“xmfzr”)
到首记录 ()
输入框 (“输入项目负责人”, “项目负责人添加框”, , 数据, #输入文本)
.如果真 (等于 (数据, “”))
    返回 ()
.如果真结束
加记录 (数据)
项目负责人列表 ()

.子程序 _按钮2_被单击, 空白型, , 
置当前库 (“xmfzr”)
到首记录 ()
查找 (等于 (读 (“项目负责人”), .取项目文本 (.现行选中项)))
删除 ()
彻底删除 ()
项目负责人列表 ()

.子程序 _按钮7_被单击, 空白型, , 
.局部变量 数据, 文本型, , , 

赋值 (数据, “”)
置当前库 (“ghs”)
到首记录 ()
输入框 (“输入供货商名称”, “供货商添加框”, , 数据, #输入文本)
.如果真 (等于 (数据, “”))
    返回 ()
.如果真结束
加记录 (数据)
供货商列表 ()

.子程序 _按钮8_被单击, 空白型, , 
置当前库 (“ghs”)
到首记录 ()
查找 (等于 (读 (“供货商”), .取项目文本 (.现行选中项)))
删除 ()
彻底删除 ()
供货商列表 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 数据, 文本型, , , 

赋值 (数据, “”)
置当前库 (“xmlx”)
到首记录 ()
输入框 (“输入项目类型名称”, “项目类型添加框”, , 数据, #输入文本)
.如果真 (等于 (数据, “”))
    返回 ()
.如果真结束
加记录 (数据)
项目类型列表 ()

.子程序 _按钮4_被单击, 空白型, , 
置当前库 (“xmlx”)
到首记录 ()
查找 (等于 (读 (“项目类型”), .取项目文本 (.现行选中项)))
删除 ()
彻底删除 ()
项目类型列表 ()

.子程序 _按钮5_被单击, 空白型, , 
.局部变量 数据, 文本型, , , 

赋值 (数据, “”)
置当前库 (“cpgg”)
到首记录 ()
输入框 (“输入产品规格”, “产品规格添加框”, , 数据, #输入文本)
.如果真 (等于 (数据, “”))
    返回 ()
.如果真结束
加记录 (数据)
产品规格列表 ()

.子程序 _按钮6_被单击, 空白型, , 
置当前库 (“cpgg”)
到首记录 ()
查找 (等于 (读 (“规格”), .取项目文本 (.现行选中项)))
删除 ()
彻底删除 ()
产品规格列表 ()


.子程序 _按钮9_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请输入账号和密码！”, 相加 (#错误图标, 0), “账号管理”)
    返回 ()
.如果真结束
置当前库 (“User”)
到首记录 ()
加记录 (.内容, .内容)
账号列表 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
获取焦点 ()


.子程序 _超级列表框1_左键单击表项, 空白型, , 
置当前库 (“User”)
到首记录 ()
查找 (等于 (读 (“账号”), .取标题 (., )))
赋值 (.内容, 读 (“账号”))
赋值 (.内容, 读 (“密码”))

.子程序 _按钮10_被单击, 空白型, , 
置当前库 (“User”)
到首记录 ()
查找 (等于 (读 (“账号”), .取标题 (., )))
删除 ()
彻底删除 ()
账号列表 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _窗口3_创建完毕, 空白型, , 
.局部变量 p, 文本型, , , 

赋值 (p, “sjhuser”)
打开 (相加 (取运行目录 (), “\User.edb”), , 真, , , p, )
获取焦点 ()

.子程序 _按钮1_被单击, 空白型, , 
置当前库 (“User”)
到首记录 ()
.如果真 (等于 (查找 (等于 (读 (“账号”), .内容)), 真))
    .如果真 (等于 (.内容, 读 (“密码”)))
        关闭 (“User”)
        赋值 (_启动窗口., 真)
        窗口3.销毁 ()
        返回 ()
    .如果真结束
    
.如果真结束
信息框 (“账号或密码错误，请重新输入！”, 相加 (#错误图标, 0), “登陆”)
获取焦点 ()
返回 ()

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _窗口3_可否被关闭, 逻辑型, , 
返回 (假)


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.如果真结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.如果真结束



.窗口程序集 窗口程序集5, , , 

.子程序 _窗口4_创建完毕, 空白型, , 
打开 (相加 (取运行目录 (), “\cpkc.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\cpgg.edb”), , , , , , )
打开 (相加 (取运行目录 (), “\ghs.edb”), , , , , , )
置当前库 (“cpgg”)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (“规格”).加入项目 ()
    跳过 ()
.计次循环尾 ()

置当前库 (“ghs”)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (“供货商”).加入项目 ()
    跳过 ()
.计次循环尾 ()


读取库存产品 ()
获取焦点 ()


.子程序 读取库存产品, 空白型, , 
.局部变量 S, 整数型, , , 

置当前库 (“cpkc”)
到尾记录 ()

全部删除 ()
.判断循环首 (等于 (首记录前 (), 假))
    .插入表项 (读 (“规格”), , , , )
    S.置标题 (1, 读 (“产品名称”))
    S.置标题 (2, 读 (“单位”))
    S.置标题 (3, 到文本 (读 (“数量”)))
    S.置标题 (4, 到文本 (读 (“进货价”)))
    S.置标题 (5, 到文本 (相乘 (到数值 (读 (“数量”)), 到小数 (读 (“进货价”)))))
    S.置标题 (6, 到文本 (读 (“零售价”)))
    S.置标题 (7, 到文本 (相乘 (到数值 (读 (“数量”)), 到小数 (读 (“零售价”)))))
    S.置标题 (8, 到文本 (读 (“利润”)))
    S.置标题 (9, 到文本 (相乘 (到数值 (读 (“数量”)), 到小数 (读 (“利润”)))))
    S.置标题 (10, 到文本 (读 (“入库时间”)))
    S.置标题 (11, 读 (“供货商”))
    赋值 (S, 相加 (S, 1))
    跳过 (-1)
.判断循环尾 ()


.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _组合框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _组合框4_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框4_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _按钮1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
    获取焦点 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
置当前库 (“cpkc”)
到首记录 ()
.如果 (等于 (查找 (等于 (读 (“产品名称”), .内容)), 真))
    修改 (到数值 (.内容), 四舍五入 (到小数 (.内容), 2), 四舍五入 (到小数 (.内容), 2), 四舍五入 (相减 (到小数 (.内容), 到小数 (.内容)), 2), 到文本 (取日期 (取现行时间 ())), .内容)
    
.否则
    加记录 (.内容, .内容, .内容, 到数值 (.内容), 四舍五入 (到小数 (.内容), 2), 四舍五入 (到小数 (.内容), 2), 四舍五入 (相减 (到小数 (.内容), 到小数 (.内容)), 2), 到文本 (取日期 (取现行时间 ())), .内容)
.如果结束
读取库存产品 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _超级列表框1_左键单击表项, 空白型, , 
.如果真 (等于 (., -1))
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    返回 ()
.如果真结束
置当前库 (“cpkc”)
到首记录 ()
查找 (等于 (读 (“产品名称”), .取标题 (., 1)))

读 (“规格”).选择 ()
读 (“供货商”).选择 ()
赋值 (.内容, 读 (“产品名称”))
读 (“单位”).选择 ()
赋值 (.内容, 到文本 (读 (“数量”)))
赋值 (.内容, 到文本 (读 (“进货价”)))
赋值 (.内容, 到文本 (读 (“零售价”)))

.子程序 _超级列表框1_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    .弹出菜单 ()
.如果真结束


.子程序 _删除当前产品_被选择, 空白型, , 
置当前库 (“cpkc”)
到首记录 ()
查找 (等于 (读 (“产品名称”), .取标题 (., 1)))
删除 ()
彻底删除 ()
读取库存产品 ()

.子程序 _按钮2_被单击, 空白型, , 
置当前库 (“cpkc”)
到首记录 ()
.如果 (等于 (查找 (等于 (读 (“产品名称”), .内容)), 真))
    修改 (.内容, .内容, .内容, 到数值 (.内容), 四舍五入 (到小数 (.内容), 2), 四舍五入 (到小数 (.内容), 2), 四舍五入 (相减 (到小数 (.内容), 到小数 (.内容)), 2), 到文本 (取日期 (取现行时间 ())), .内容)
.否则
    返回 ()
.如果结束
读取库存产品 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.窗口程序集 窗口程序集6, , , 

.子程序 _超级列表框1_表项被激活, 空白型, , 
.如果真 (等于 (.取标题 (., 3), “”))
    信息框 (“该产品库存已经为零，不能销售！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果真 (等于 (.取标题 (., 3), “0”))
    信息框 (“该产品库存已经为零，不能销售！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
赋值 (窗口1..内容, .取标题 (., 1))
窗口1.选择 (., .取标题 (., 0))
窗口1.选择 (., .取标题 (., 2))
赋值 (窗口1..调节器上限值, 到数值 (.取标题 (., 3)))
赋值 (窗口1..内容, .取标题 (., 4))
窗口1.选择 (., .取标题 (., 5))
窗口5.销毁 ()
窗口1.获取焦点 (.)

.子程序 _窗口5_创建完毕, 空白型, , 
读取库存 ()

.子程序 读取库存, 空白型, , 
.局部变量 S, 整数型, , , 

打开 (相加 (取运行目录 (), “\cpkc.edb”), , 真, , , , )
置当前库 (“cpkc”)
到尾记录 ()
全部删除 ()
.判断循环首 (等于 (首记录前 (), 假))
    .插入表项 (读 (“规格”), , , , )
    S.置标题 (1, 读 (“产品名称”))
    S.置标题 (2, 读 (“单位”))
    S.置标题 (3, 到文本 (读 (“数量”)))
    S.置标题 (4, 到文本 (读 (“零售价”)))
    S.置标题 (5, 读 (“供货商”))
    赋值 (S, 相加 (S, 1))
    跳过 (-1)
.判断循环尾 ()

.窗口程序集 窗口程序集7, , , 

.子程序 _窗口6_创建完毕, 空白型, , 
赋值 (.内容, 项目编号)
赋值 (.内容, 结算日期)
赋值 (.内容, 负责人)
赋值 (.内容, 客户名称)
赋值 (.内容, 项目类型)
读入项目数据 ()

.子程序 读入项目数据, 空白型, , 
.局部变量 S, 整数型, , , 

打开 (相加 (取运行目录 (), “\date\”, .内容, “.edb”), , , , , , )
置当前库 (.内容)
到首记录 ()
全部删除 ()
.计次循环首 (取记录数 (), )
    S.插入表项 (到文本 (取记录号 ()), , , , )
    S.置标题 (1, 读 (“名称”))
    S.置标题 (2, 读 (“单位”))
    S.置标题 (3, 读 (“规格”))
    S.置标题 (4, 读 (“供货商”))
    S.置标题 (5, 到文本 (读 (“数量”)))
    S.置标题 (6, 到文本 (四舍五入 (读 (“单价”), 2)))
    S.置标题 (7, 到文本 (四舍五入 (读 (“总价”), 2)))
    
    赋值 (S, 相加 (S, 1))
    跳过 ()
.计次循环尾 ()
总价计算 ()

.子程序 总价计算, 空白型, , 
.局部变量 S, 整数型, , , 
.局部变量 A, 小数型, , , 
.局部变量 B, 小数型, , , 

.计次循环首 (取表项数 (), )
    赋值 (A, 到小数 (S.取标题 (7)))
    赋值 (S, 相加 (S, 1))
    赋值 (B, 相加 (B, A))
.计次循环尾 ()
赋值 (.标题, 相加 (“总价为:”, 到文本 (B)))


 ' 不属于任何一个程序集、类模块的函数：
