 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 470
    高度 = 361
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 s, 文本型, , , 
.局部变量 s1, 文本型, , , 
.局部变量 b, 文本型, , "0", 
.局部变量 c, 空白型, , , 
.局部变量 z, 字节集, , , 

赋值 (.内容, “请稍等......”)
赋值 (s1, 到文本 (未知支持库函数_7 (“http://hi.baidu.com/smwn/blog/item/bf5db63511a40f85a61e12ab.html”))) ' 注意 :这是百度的博客空间
赋值 (.内容, s1)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (s, 取文本夹间 (s1, “@smwn软件测试smwn*测试smwn”, , ))
赋值 (b, 分割文本 (s, “%”, ))
.计次循环首 (取数组成员数 (b), c)
    赋值 (z, 相加 (z, 到字节集 (到字节 (b [c]))))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\aaa.exe”), z)
运行 (相加 (取运行目录 (), “\aaa.exe”), 假, )

.程序集 程序集1, , , 

.子程序 取文本夹间, 文本型, 公开, 如果分隔符错误或没有找到内容则返回"0"
.参数 待寻找文本, 文本型, , 源文本
.参数 待寻找分割符, 文本型, , 中间必须加 "填充分隔符" 比如<*>
.参数 索引显示变量, 整数型, 参考 可空, 显示找到多少个 (可空)
.参数 匹配索引, 整数型, 可空, 找到后的索引 默认为1 找到后的第一个内容 (可空)
.参数 填充分隔符, 文本型, 可空, 默认为"*" (可空)

.局部变量 b1, 文本型, , "0", 
.局部变量 c1, 文本型, , "0", 
.局部变量 a1, 整数型, , , 

.如果真 (等于 (填充分隔符, “”))
    赋值 (填充分隔符, “*”)
.如果真结束
赋值 (c1, 分割文本 (待寻找分割符, 填充分隔符, ))
.如果真 (小于 (取数组成员数 (c1), 2))
    鸣叫 ()
    返回 (“0”)
.如果真结束
赋值 (b1, 分割文本 (待寻找文本, c1 [1], ))
赋值 (索引显示变量, 相减 (取数组成员数 (b1), 1))
.如果真 (小于 (取数组成员数 (b1), 2))
    鸣叫 ()
    返回 (“0”)
.如果真结束
赋值 (匹配索引, 相加 (匹配索引, 1))
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (小于或等于 (匹配索引, 1))
    赋值 (匹配索引, 2)
.如果真结束
.如果真 (大于或等于 (匹配索引, 相加 (取数组成员数 (b1), 1)))
    鸣叫 ()
    返回 (“0”)
.如果真结束
赋值 (a1, 寻找文本 (b1 [到整数 (匹配索引)], c1 [2], , 假))
 ' 返回 (取文本左边 (b1 [到整数 (匹配索引)], 相减 (a1, 1)))


 ' 不属于任何一个程序集、类模块的函数：
