 ' 文件类型：Windows模块源码

 ' 程序名称：判断是否联网
 ' 程序描述：
 ' 程序作者：telnet
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0



.常量 SOCK_STREAM, "1", , 流套接字类型(TCP)
.常量 IPPROTO_TCP, "6", , 
.常量 PF_INET, "2", , TCP/IP协议族


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 WSADataType, , 
    .成员 wVersion, 短整数型, , , Windows Sockets 版本信息。
    .成员 wHighVersion, 短整数型, , , 通过加载库文件得到的最高的支持Winsock 的版本，它通常和wVersion值相同。
    .成员 szDescription, 文本型, , "257", 长度257，Windows Sockets 执行时的详细描述
    .成员 szSystemStatus, 文本型, , "129", 长度129，包含了相关的状态和配置的信息
    .成员 iMaxSockets, 短整数型, , , 表示同时打开的socket最大数，为0表示没有限制。
    .成员 iMaxUdpDg, 短整数型, , , 表示同时打开的数据报最大数，为0表示没有限制。
    .成员 lpVendorInfo, 整数型, , , 厂商指定信息预留

数据类型 sockaddr_in, , 
    .成员 sin_family, 短整数型, , , 
    .成员 sin_port, 短整数型, , , 端口数值
    .成员 sin_addr, 整数型, , , 
    .成员 sin_zero, 字节型, , "8", IP地址


.DLL命令 WSAStartup, 整数型, "ws2_32.dll", "WSAStartup", , 初始化WnSocket服务
    .参数 wVR, 整数型, , socket版本
    .参数 lpWSAD, WSADataType, 传址, 服务信息

.DLL命令 WSACleanup, 整数型, "ws2_32.dll", "WSACleanup", , 卸载Winsocket服务

.DLL命令 socket, 整数型, "ws2_32.dll", "socket", , 创建套接字
    .参数 af, 整数型, , 使用的通信协议的协议族
    .参数 type, 整数型, , 流套接字类型
    .参数 protocol, 整数型, , 使用的通信协议

.DLL命令 htons, 整数型, "ws2_32.dll", "htons", , 转换为network 排列方式的数目
    .参数 hostshort, 整数型, , 端口号

.DLL命令 inet_addr, 整数型, "ws2_32.dll", "inet_addr", , 点数格式转换为整数格式IP地址
    .参数 cp, 文本型, , 欲被转换的IP地址

.DLL命令 Connect, 整数型, "ws2_32.dll", "connect", , 连接到服务器(TCP)
    .参数 s, 整数型, , 套接字描述符
    .参数 addr, sockaddr_in, 传址, 地址信息
    .参数 namelen, 整数型, , 地址信息长度

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 连接, 逻辑型, , 
.参数 socket句柄, 整数型, , 
.参数 主机IP, 文本型, , 
.参数 端口, 整数型, , 

.局部变量 addr, sockaddr_in, , , 
.局部变量 整数IP地址, 整数型, , , 

赋值 (addr.sin_port, htons (端口))
赋值 (addr.sin_family, #PF_INET)
赋值 (整数IP地址, inet_addr (主机IP))
.如果真 (等于 (整数IP地址, -1))
    返回 (假)
.如果真结束
赋值 (addr.sin_addr, 整数IP地址)
' 本源码来自易语言资源网(www.wodesoft.com)
.如果真 (等于 (Connect (socket句柄, addr, 16), -1))
    返回 (假)
.如果真结束
返回 (真)

.子程序 是否联网_, 逻辑型, 公开, 必须是标准的IP
.参数 IP, 文本型, , 例如填写一个外网的IP

.局部变量 客户端Socket句柄, 整数型, , , 
.局部变量 StartupData, WSADataType, , , 

.如果 (等于 (WSAStartup (2, StartupData), 0))
     ' 输出调试文本 (“初始化成功” ＋ #换行符)
.否则
     ' 输出调试文本 (“初始化失败” ＋ #换行符)
.如果结束
赋值 (客户端Socket句柄, socket (#PF_INET, #SOCK_STREAM, #IPPROTO_TCP))
.如果 (不等于 (客户端Socket句柄, -1))
     ' 输出调试文本 (“创建客户Socket成功” ＋ #换行符)
.否则
     ' 输出调试文本 (“创建客户Socket失败” ＋ #换行符)
.如果结束
.如果 (等于 (连接 (客户端Socket句柄, IP, 80), 真))
     ' 输出调试文本 (“连接端口” ＋ 到文本 (80) ＋ “成功” ＋ #换行符)
    返回 (真)
.否则
     ' 输出调试文本 (“连接端口” ＋ 到文本 (80) ＋ “失败” ＋ #换行符)
    返回 (假)
.如果结束
WSACleanup ()
 ' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
