 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0



.声音 零, " ' 已保存到：D:\易语言学习\Data\Source.e\零", , 
.声音 一, " ' 已保存到：D:\易语言学习\Data\Source.e\一", , 
.声音 二, " ' 已保存到：D:\易语言学习\Data\Source.e\二", , 
.声音 三, " ' 已保存到：D:\易语言学习\Data\Source.e\三", , 
.声音 四, " ' 已保存到：D:\易语言学习\Data\Source.e\四", , 
.声音 五, " ' 已保存到：D:\易语言学习\Data\Source.e\五", , 
.声音 六, " ' 已保存到：D:\易语言学习\Data\Source.e\六", , 
.声音 七, " ' 已保存到：D:\易语言学习\Data\Source.e\七", , 
.声音 八, " ' 已保存到：D:\易语言学习\Data\Source.e\八", , 
.声音 九, " ' 已保存到：D:\易语言学习\Data\Source.e\九", , 
.声音 井号, " ' 已保存到：D:\易语言学习\Data\Source.e\井号", , 
.声音 星号, " ' 已保存到：D:\易语言学习\Data\Source.e\星号", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
一 ()
延时 (500)
' 本源码来自易语言资源网(www.5A5X.com)
零 ()
延时 (500)
零 ()
延时 (500)
零 ()
延时 (500)
零 ()
延时 (500)
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 零, 空白型, , 
播放音乐 (#零, )

.子程序 一, 空白型, , 
播放音乐 (#一, )

.子程序 二, 空白型, , 
播放音乐 (#二, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 三, 空白型, , 
播放音乐 (#三, )

.子程序 四, 空白型, , 
播放音乐 (#四, )

.子程序 五, 空白型, , 
播放音乐 (#五, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 六, 空白型, , 
播放音乐 (#六, )

.子程序 七, 空白型, , 
播放音乐 (#七, )

.子程序 八, 空白型, , 
播放音乐 (#八, )

.子程序 九, 空白型, , 
播放音乐 (#九, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 井号, 空白型, , 
播放音乐 (#井号, )

.子程序 星号, 空白型, , 
播放音乐 (#星号, )


 ' 不属于任何一个程序集、类模块的函数：
