 ' 文件类型：Windows窗口程序

 ' 程序名称：快速恢复
 ' 程序描述：快速恢复
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 475
    高度 = 242
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\sql 附加.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “快速附加数据库 By baidwwy”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 1 数据库操作支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (.内容, 取主机名 ())

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 SQL, 文本型, , , 
.局部变量 数库名, 文本型, , , 
.局部变量 数据文件名, 文本型, , , 
.局部变量 日志文件名, 文本型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 文件名, 文本型, , , 

.如果真 (不等于 (未知支持库函数_2 (到字节集 (相加 (., “a”))), “beed0e396b2cfe1f6b0e94fad04bc719”))
    信息框 (“baidwwy 编写！”, #信息图标, “提示”)
    返回 ()
.如果真结束
.如果 (等于 (.标题, “开始附加”))
    赋值 (.标题, “返回”)
    .计次循环首 (取项目数 (), 计次)
        赋值 (.现行选中项, 相减 (计次, 1))
        赋值 (文件名, 相减 (计次, 1).取项目文本 ())
        赋值 (数库名, 取文本左边 (文件名, 相减 (寻找文本 (文件名, “_Data”, , 假), 1)))
        赋值 (数据文件名, 相加 (路径, 文件名))
        赋值 (日志文件名, 相加 (路径, “\”, 数库名, “_log.ldf”))
        赋值 (SQL, 相加 (“EXEC sp_attach_db  @dbname = N'”, 数库名, “',@filename1 = N'”, 数据文件名, “',@filename2 = N'”, 日志文件名, “'”, 找次要文件 (文件名)))
        输出调试文本 (SQL)
        .如果 (SQL.未知支持库函数_4 ())
            相减 (计次, 1).置项目文本 (相加 (相减 (计次, 1).取项目文本 (), “  成功！”))
        .否则
            相减 (计次, 1).置项目文本 (相加 (相减 (计次, 1).取项目文本 (), “  失败！”))
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    信息框 (“数据库全部附加完成！”, #信息图标, “提示”)
.否则
    清空 ()
    赋值 (.标题, “开始附加”)
    赋值 (.禁止, 真)
.如果结束


.子程序 找次要文件, 文本型, , 
.参数 文件名参数, 文本型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时, 文本型, , , 

赋值 (i, 3)
赋值 (文件名, 寻找文件 (相加 (路径, 取文本左边 (文件名参数, 相减 (取文本长度 (文件名参数), 10)), “*.NDF”), ))
.判断循环首 (不等于 (文件名, “”))
    赋值 (临时, 相加 (临时, “,@filename”, 到文本 (i), “ = N'”, 路径, 文件名, “'”))
    赋值 (文件名, 寻找文件 ())
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
返回 (临时)

.子程序 _按钮4_被单击, 空白型, , 
.如果真 (等于 (.未知支持库函数_2 (.内容, .内容, .内容, .内容), 假))
    信息框 (“连接失败！”, #错误图标, “提示”)
    返回 ()
.如果真结束
.未知支持库函数_12 ()
赋值 (.禁止, 真)
取窗口句柄 ().未知支持库函数_0 ()

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 a, 文本型, , "0", 
.局部变量 文件名, 文本型, , , 

赋值 (a, 分割文本 (接收到的文件路径, #换行符, ))
.如果真 (不等于 (取文本右边 (a [1], 1), “\”))
    赋值 (a [1], 相加 (a [1], “\”))
.如果真结束
赋值 (路径, a [1])
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (文件名, 寻找文件 (相加 (路径, “*.MDF”), ))
.判断循环首 (不等于 (文件名, “”))
    文件名.加入项目 ()
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (.禁止, 假)

.子程序 _列表框1_列表项被选择, 空白型, , 
.如果 (等于 (.标题, “返回”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束
弹出菜单 ()

.子程序 _删除_被选择, 空白型, , 
.删除项目 (.现行选中项)

.子程序 _附加_被选择, 空白型, , 
.局部变量 SQL, 文本型, , , 
.局部变量 数库名, 文本型, , , 
.局部变量 数据文件名, 文本型, , , 
.局部变量 日志文件名, 文本型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取项目文本 (.现行选中项))
赋值 (数库名, 取文本左边 (文件名, 相减 (寻找文本 (文件名, “_Data”, , 假), 1)))
赋值 (数据文件名, 相加 (路径, 文件名))
赋值 (日志文件名, 相加 (路径, “\”, 数库名, “_log.ldf”))
赋值 (SQL, 相加 (“EXEC sp_attach_db  @dbname = N'”, 数库名, “',@filename1 = N'”, 数据文件名, “',@filename2 = N'”, 日志文件名, “'”, 找次要文件 (文件名)))
' 本源码来自易语言资源网(www.5A5X.com)
输出调试文本 (SQL)
.如果 (SQL.未知支持库函数_4 ())
    信息框 (“附加成功！”, #信息图标, “提示”)
.否则
    信息框 (“附加失败！”, #信息图标, “提示”)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
