 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 682
    高度 = 574
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-60万条数据用超级列表框快速（小于20毫秒）的方法”
    帮助文件名 = “”



.常量 用户, "“用户”", , 
.常量 密码, "“密码”", , 
.常量 分类, "“分类”", , 
.常量 权限, "“权限”", , 
.常量 所属分类, "“所属分类”", , 
.常量 密码问题, "“密码问题”", , 
.常量 问题答案, "“问题答案”", , 
.常量 每页行数, "34", , 
.常量 id, "“id”", , 
.常量 序号, "“序号”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' SqliteDB {295DD8F2-3584-4780-818D-9569AC5BC9D8} 1 1 Sqlite数据库支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 1 1 扩展界面支持库六




.全局变量 前卫, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 sqlite数据库, 未知类型0x20001, , , 
.程序集变量 sqlite数据表, 未知类型0x20002, , , 
.程序集变量 sqlite记录集, 未知类型0x20003, , , 
.程序集变量 sqlite字段, 未知类型0x2000A, , "7", 
.程序集变量 全局aaa, 文本型, , , 
.程序集变量 匿名程序集变量_36, 空白型, , , 
.程序集变量 可以关闭, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 数据库, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 a, 文本型, , "0", 

赋值 (数据库, 相加 (取运行目录 (), “\abc.sdb”))
.判断开始 (sqlite数据库.未知支持库函数_30 (数据库, 真))
    
.默认
    信息框 (“系统数据库打开失败，请重新运行！”, #错误图标, )
    结束 ()
.判断结束

.判断开始 (等于 (sqlite记录集.未知支持库函数_184 (“select * from user limit 1,1”, sqlite数据库), 假))
    信息框 (“读库失败，系统首次运行或出现错误，库将被初始化！！！”, #警告图标, “系统信息”)
    重定义数组 (sqlite字段, 假, 8)
    赋值 (sqlite字段 [1]., #用户)
    赋值 (sqlite字段 [1]., #文本型)
    赋值 (sqlite字段 [1]., 255)
    赋值 (sqlite字段 [2]., #密码)
    赋值 (sqlite字段 [2]., #文本型)
    赋值 (sqlite字段 [2]., 255)
    赋值 (sqlite字段 [3]., #分类)
    赋值 (sqlite字段 [3]., #整数型)
    赋值 (sqlite字段 [4]., #权限)
    赋值 (sqlite字段 [4]., #整数型)
    赋值 (sqlite字段 [5]., #所属分类)
    赋值 (sqlite字段 [5]., #整数型)
    赋值 (sqlite字段 [6]., #密码问题)
    赋值 (sqlite字段 [6]., #文本型)
    赋值 (sqlite字段 [6]., 255)
    赋值 (sqlite字段 [7]., #问题答案)
    赋值 (sqlite字段 [7]., #文本型)
    赋值 (sqlite字段 [7]., 255)
    赋值 (sqlite字段 [8]., #id)
    赋值 (sqlite字段 [8]., -1)
    .判断开始 (sqlite数据库.未知支持库函数_61 (“user”, sqlite字段))
        sqlite数据表.未知支持库函数_105 (“user”, sqlite数据库)
        sqlite数据库.未知支持库函数_44 ()
        .计次循环首 (1000, i)
            sqlite数据表.未知支持库函数_121 ()
            sqlite数据表.未知支持库函数_136 (#用户, 多项选择 (取随机数 (1, 2), “超级管理员”, “管理员”))
            sqlite数据表.未知支持库函数_136 (#密码, 未知支持库函数_2 (到字节集 (到文本 (取随机数 (1, 1000)))))
            sqlite数据表.未知支持库函数_136 (#分类, 取随机数 (1, 1000))
            sqlite数据表.未知支持库函数_136 (#权限, 取随机数 (1, 1000))
            sqlite数据表.未知支持库函数_136 (#所属分类, 取随机数 (1, 1000))
            sqlite数据表.未知支持库函数_136 (#密码问题, 多项选择 (取随机数 (1, 2), “易语言不错”, “易语言真不错”))
            sqlite数据表.未知支持库函数_136 (#问题答案, 多项选择 (取随机数 (1, 2), “真的吗”, “真的”))
            sqlite数据表.未知支持库函数_123 ()
            处理事件 ()
        .计次循环尾 ()
        sqlite数据库.未知支持库函数_45 ()
        sqlite数据表.未知支持库函数_106 ()
    .默认
        信息框 (“创建数据库失败，请重新运行！”, #错误图标, )
        结束 ()
    .判断结束
    
.默认
    
.判断结束
赋值 (可以关闭, 真)
sqlite记录集.未知支持库函数_191 ()
.如果真 (sqlite记录集.未知支持库函数_184 (“select count(*) from user”, sqlite数据库))
    .如果真 (sqlite记录集.未知支持库函数_190 ())
        赋值 (a, sqlite记录集.未知支持库函数_209 (假))
        .判断开始 (大于或等于 (取数组成员数 (a), 1))
            赋值 (., 到数值 (a [1]))
            赋值 (.标题, a [1])
        .默认
            
        .判断结束
        
    .如果真结束
    
.如果真结束
sqlite记录集.未知支持库函数_191 ()
赋值 (全局aaa, “select * from user”)
初始化超级列表框1 (相加 (全局aaa, “ limit ”, 到文本 (.), “,”, 到文本 (#每页行数)), )

.子程序 初始化超级列表框1, 空白型, , 
.参数 条件, 文本型, , 
.参数 表格, 超级列表框, , 

.局部变量 局部sqlite记录集, 未知类型0x20003, , , 
.局部变量 Counter, 整数型, , , 
.局部变量 变量2, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 a, 整数型, , , 

赋值 (., 真)
.判断开始 (局部sqlite记录集.未知支持库函数_184 (条件, sqlite数据库))
    .判断开始 (局部sqlite记录集.未知支持库函数_190 ())
        局部sqlite记录集.未知支持库函数_200 ()
    .默认
        返回 ()
    .判断结束
    赋值 (表格., {  })
    
    .如果真 (等于 (取列数 (), 0))
        赋值 (表格., {  })
        表格.插入列 (#序号, , , , )
        表格.插入列 (#用户, , , , )
         ' 表格.置列宽 (1, 80)
        表格.插入列 (#密码, , , , )
        表格.插入列 (#分类, , , , )
        表格.插入列 (#权限, , , , )
        表格.插入列 (#所属分类, , , , )
        表格.插入列 (#密码问题, , , , )
         ' 表格.置列宽 (6, 150)
        表格.插入列 (#问题答案, , , , )
        .计次循环首 (8, i)
            表格.置列宽 (相减 (i, 1), 180)
        .计次循环尾 ()
    .如果真结束
    赋值 (可以关闭, 假)
    赋值 (.可视, 真)
    赋值 (.最大位置, #每页行数)
    赋值 (a, 取启动时间 ())
    .计次循环首 (局部sqlite记录集.未知支持库函数_208 (), Counter)
        赋值 (.位置, Counter)
        局部sqlite记录集.未知支持库函数_198 ()
        局部sqlite记录集.未知支持库函数_192 (#id, 变量2)
        赋值 (Counter, 表格.插入表项 (变量2, , , , Counter))
        局部sqlite记录集.未知支持库函数_192 (#用户, 变量2)
        表格.置标题 (Counter, 1, 变量2)
        局部sqlite记录集.未知支持库函数_192 (#密码, 变量2)
        表格.置标题 (Counter, 2, 变量2)
        局部sqlite记录集.未知支持库函数_192 (#分类, 变量2)
        表格.置标题 (Counter, 3, 变量2)
        局部sqlite记录集.未知支持库函数_192 (#权限, 变量2)
        表格.置标题 (Counter, 4, 变量2)
        局部sqlite记录集.未知支持库函数_192 (#所属分类, 变量2)
        表格.置标题 (Counter, 5, 变量2)
        局部sqlite记录集.未知支持库函数_192 (#密码问题, 变量2)
        表格.置标题 (Counter, 6, 变量2)
        局部sqlite记录集.未知支持库函数_192 (#问题答案, 变量2)
        表格.置标题 (Counter, 7, 变量2)
        .如果真 (等于 (求余数 (Counter, 10), 0))
            处理事件 ()
        .如果真结束
        
    .计次循环尾 ()
    赋值 (.标题, 到文本 (四舍五入 (相除 (相减 (取启动时间 (), a), 1000), 3)))
    赋值 (可以关闭, 真)
    局部sqlite记录集.未知支持库函数_191 ()
    赋值 (., 假)
    赋值 (.可视, 假)
    
.默认
    返回 ()
.判断结束


.子程序 显示页, 文本型, , 
.参数 页数值, 整数型, , 

返回 (相加 (“ order by `id`  limit ”, 到文本 (相乘 (相减 (页数值, 1), #每页行数)), “, ”, 到文本 (#每页行数)))


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
返回 (可以关闭)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, 相减 (取用户区宽度 (), 相乘 (.左边, 2)))
赋值 (.高度, 相减 (取用户区高度 (), .顶边, .高度, 35))
赋值 (.倾斜, 相减 (.宽度, ., 2))
赋值 (., 相加 (.倾斜, .角度))
赋值 (.删除线, .高度)
赋值 (., 相减 (.删除线, 5))
赋值 (.顶边, 相加 (.加粗, .删除线, 5))
赋值 (.左边, 相减 (取用户区宽度 (), .宽度))

.子程序 _纵向滚动条1_位置被改变, 空白型, , 
初始化超级列表框1 (相加 (全局aaa, “ limit ”, 到文本 (.), “,”, 到文本 (#每页行数)), )


 ' 不属于任何一个程序集、类模块的函数：
