 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 571
    高度 = 342
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “sql库名、表名、字段名读取及sql数据库备份恢复”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 2 高级表格支持库




.全局变量 sql连接, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 表id, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    .如果 (等于 (删全部空 (.内容).打开SQL数据库 (删全部空 (.内容), 删全部空 (.内容), “master”, , ), 真))
        未知函数_67174468 ()
        赋值 (.标题, 相加 (“备份(”, .取项目文本 (.现行选中项), “)”))
        赋值 (.标题, 相加 (“还原(”, .取项目文本 (.现行选中项), “)”))
    .否则
        信息框 (“连接失败”, 0, )
    .如果结束
    
.如果真结束


.子程序 读出数据库, 空白型, , 
.局部变量 记录集, 空白型, , , 
.局部变量 项目索引, 整数型, , , 

赋值 (记录集, “select name,dbid from sysdatabases”.查询 ())
清空 ()
记录集.到首记录 ()
.判断循环首 (等于 (记录集.尾记录后 (), 假))
    赋值 (项目索引, 记录集.读 (1).加入项目 ())
    赋值 (.现行选中项, 项目索引)
    记录集.到后一记录 ()
.判断循环尾 ()
记录集.关闭记录集 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
0.未知支持库函数_31 (0)

.子程序 _列表框1_双击选择, 空白型, , 
.局部变量 记录集, 空白型, , , 

删全部空 (.内容).打开SQL数据库 (删全部空 (.内容), 删全部空 (.内容), 删全部空 (.取项目文本 (.现行选中项)), , )
输出调试文本 (删全部空 (.内容), 删全部空 (.内容), 删全部空 (.内容), 删全部空 (.取项目文本 (.现行选中项)))
赋值 (记录集, “select name,id from sysobjects where xtype ='U' ”.查询 ())
未知支持库函数_57 ()
赋值 (., 1)
赋值 (., 3)
0.未知支持库函数_9 (0, #, “”)
0.未知支持库函数_32 (0)
0.未知支持库函数_31 (0)

0.未知支持库函数_9 (1, #, “名称”)
1.未知支持库函数_32 (110)


0.未知支持库函数_9 (2, #, “id”)
2.未知支持库函数_32 (0)
0.未知支持库函数_25 (2, 0, 2, #)
记录集.到首记录 ()
.判断循环首 (等于 (记录集.尾记录后 (), 假))
    .未知支持库函数_38 ()
    相减 (., 1).未知支持库函数_31 (22)
    相减 (., 1).未知支持库函数_9 (1, #, 记录集.读 (1))
    相减 (., 1).未知支持库函数_9 (2, #, 记录集.读 (2))
    记录集.到后一记录 ()
.判断循环尾 ()
记录集.关闭记录集 ()

.子程序 _高级表格1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 记录集, 空白型, , , 
.局部变量 项目索引, 整数型, , , 
.局部变量 字段数集, 空白型, , , 

 ' 赋值 (表id, 到文本 (未知支持库函数_3 ().未知支持库函数_10 (2)))
赋值 (记录集, 相加 (“select name from syscolumns where id in (”, 表id, “) order by colid”).查询 ())
赋值 (字段数集, 相加 (“select info from sysobjects where name='”, 到文本 (未知支持库函数_3 ().未知支持库函数_10 (1)), “' and xtype ='U' ”).查询 ())
赋值 (.标题, 相加 (“查询到”, 到文本 (字段数集.读 (1)), “条字段”))
字段数集.关闭记录集 ()
清空 ()
记录集.到首记录 ()
.判断循环首 (等于 (记录集.尾记录后 (), 假))
    赋值 (项目索引, 记录集.读 (1).加入项目 ())
    赋值 (.现行选中项, 项目索引)
    记录集.到后一记录 ()
.判断循环尾 ()
记录集.关闭记录集 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 ()
关闭 ()

.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.取项目文本 (.现行选中项), “”))
    信息框 (“请选择要备份的数据库!”, 0, )
.否则
    赋值 (.类型, 1)
    赋值 (.标题, “请选定备份路径及文件名”)
    .如果真 (等于 (打开 (), 真))
        .如果 (等于 (相加 (“backup database ”, .取项目文本 (.现行选中项), “ to disk='”, .文件名, “'”).执行 (), 真))
            信息框 (“备份成功!”, 0, )
        .否则
            信息框 (“备份失败!”, 0, )
        .如果结束
        
    .如果真结束
    
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (.取项目文本 (.现行选中项), “”))
    信息框 (“请选择要还原的数据库!”, 0, )
.否则
    赋值 (.类型, 0)
    赋值 (.标题, “请选择备份文件”)
    .如果真 (等于 (打开 (), 真))
        .如果 (等于 (相加 (“RESTORE DATABASE ”, .取项目文本 (.现行选中项), “ FROM disk='”, .文件名, “'”).执行 (), 真))
            信息框 (“还原成功!”, 0, )
        .否则
            信息框 (“还原失败!”, 0, )
        .如果结束
        
    .如果真结束
    
.如果结束


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.标题, 相加 (“备份(”, .取项目文本 (.现行选中项), “)”))
赋值 (.标题, 相加 (“还原(”, .取项目文本 (.现行选中项), “)”))


 ' 不属于任何一个程序集、类模块的函数：
