 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 546
    高度 = 465
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “SQL-SELECT语句的通用例子”
    帮助文件名 = “”

窗口 编辑窗口
    左边 = 50
    顶边 = 50
    宽度 = 492
    高度 = 347
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “执行窗口”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 1 2 数据库操作支持库




.全局变量 数据库连接变量, 未知类型0x30001, , , 
.全局变量 记录集变量, 未知类型0x30002, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., 相减 (_启动窗口., .删除线))
赋值 (.初始目录, 取运行目录 ())
赋值 (.过滤器, “Access数据库文件(*.mdb)|*.mdb”)
赋值 (记录集变量, )
赋值 (数据库连接变量, )
赋值 (.列表项目, .列表项目)
清空 ()
赋值 (.列表项目, .列表项目)
赋值 (.列表项目, .列表项目)
赋值 (.列表项目, .列表项目)
赋值 (.列表项目, .列表项目)
赋值 (.内容, “表格”)
连续赋值 (0, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项)
连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)


.子程序 _打开表按钮_被单击, 空白型, , 
.局部变量 循环变量, 整数型, , , 

.如果真 (记录集变量.未知支持库函数_12 (数据库连接变量))
    .如果真 (等于 (.内容, “”))
        信息框 (“no table name!”, 0, )
        返回 ()
    .如果真结束
    .如果真 (记录集变量.未知支持库函数_14 (.内容, #))
        .变量循环首 (1, 记录集变量., 1, 循环变量)
            记录集变量.未知支持库函数_39 (循环变量).加入项目 ()
            记录集变量.未知支持库函数_39 (循环变量).加入项目 ()
            记录集变量.未知支持库函数_39 (循环变量).加入项目 ()
            相减 (循环变量, 1).置列标题 (记录集变量.未知支持库函数_39 (循环变量))
        .变量循环尾 ()
        赋值 (.现行选中项, 0)
        赋值 (.现行选中项, 0)
        赋值 (.现行选中项, 0)
        连续赋值 (假, .禁止, .禁止, .禁止, .禁止, .禁止)
    .如果真结束
    连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
.如果真结束


.子程序 _查询按钮_被单击, 空白型, , 
.局部变量 标志变量, 逻辑型, 静态, , 

.如果真 (查询子程序 ())
    .如果 (取反 (标志变量))
        赋值 (_启动窗口., 相加 (_启动窗口., .删除线))
    .否则
        
    .如果结束
    赋值 (标志变量, 真)
.如果真结束
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)

.子程序 _打开库按钮_被单击, 空白型, , 
.局部变量 记录集句柄, 整数型, , , 
.局部变量 循环变量, 整数型, , , 

赋值 (.类型, 0)
.如果真 (打开 ())
    赋值 (.内容, 取文本右边 (.文件名, 相减 (取文本长度 (.文件名), 倒找文本 (.文件名, “\”, , 假))))
    .如果真 (不等于 (数据库连接变量.未知支持库函数_1 (.文件名, “”), 真))
        信息框 (“失败了！”, 0, )
        返回 ()
    .如果真结束
    赋值 (.禁止, 假)
.如果真结束


.子程序 _选择框1_被单击, 空白型, , 
.如果 (.选中)
    连续赋值 (假, .禁止, .禁止, .禁止, .禁止, .禁止)
.否则
    连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .禁止)
    
.如果结束



.子程序 _选择框2_被单击, 空白型, , 
.如果 (.选中)
    连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
.否则
    连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
    
.如果结束


.子程序 查询子程序, 逻辑型, , 
.局部变量 子语句, 文本型, , , 记录SQL查询语句
.局部变量 逻辑变量, 文本型, , , 记录输入的逻辑型字段值
.局部变量 名称, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 申请, 日期时间型, , , 
.局部变量 开始, 日期时间型, , , 
.局部变量 结束, 日期时间型, , , 
.局部变量 提示, 逻辑型, , , 
.局部变量 表项位置, 整数型, , , 
.局部变量 分组标记, 逻辑型, , , 

赋值 (子语句, “”)
 ' 分组标记 ＝ 假
全部删除 ()
.如果 (不等于 (.内容, “”))
    .判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
        .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
            赋值 (子语句, 相加 (子语句, .内容, .内容, “#”, .内容, “#”))
        .判断 (等于 (.内容, “≈”))
            赋值 (子语句, 相加 (子语句, .内容, “like #”, .内容, “#”))
        .判断 (等于 (.内容, “≠”))
            赋值 (子语句, 相加 (子语句, .内容, “<> #”, .内容, “#”))
        .判断 (等于 (.内容, “≤”))
            赋值 (子语句, 相加 (子语句, .内容, “<= #”, .内容, “#”))
        .判断 (等于 (.内容, “≥”))
            赋值 (子语句, 相加 (子语句, .内容, “>= #”, .内容, “#”))
        .默认
            
        .判断结束
        
    .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
        .如果 (等于 (.内容, “真”))
            赋值 (逻辑变量, “true”)
        .否则
            赋值 (逻辑变量, “false”)
        .如果结束
        .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
            赋值 (子语句, 相加 (子语句, .内容, .内容, 逻辑变量))
        .判断 (等于 (.内容, “≈”))
            赋值 (子语句, 相加 (子语句, .内容, “like ”, 逻辑变量))
        .判断 (等于 (.内容, “≠”))
            赋值 (子语句, 相加 (子语句, .内容, “<> ”, 逻辑变量))
        .判断 (等于 (.内容, “≤”))
            赋值 (子语句, 相加 (子语句, .内容, “<= ”, 逻辑变量))
        .判断 (等于 (.内容, “≥”))
            赋值 (子语句, 相加 (子语句, .内容, “>= ”, 逻辑变量))
        .默认
            
        .判断结束
        
    .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
        .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
            赋值 (子语句, 相加 (子语句, .内容, .内容, “'”, .内容, “'”))
        .判断 (等于 (.内容, “≈”))
            赋值 (子语句, 相加 (子语句, .内容, “ like '%”, .内容, “%'”))
        .判断 (等于 (.内容, “≠”))
            赋值 (子语句, 相加 (子语句, .内容, “<> '”, .内容, “'”))
        .判断 (等于 (.内容, “≤”))
            赋值 (子语句, 相加 (子语句, .内容, “<= '”, .内容, “'”))
        .判断 (等于 (.内容, “≥”))
            赋值 (子语句, 相加 (子语句, .内容, “>= '”, .内容, “'”))
        .默认
            
        .判断结束
        
    .判断 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
        赋值 (子语句, 相加 (子语句, .内容, .内容, .内容))
    .判断 (等于 (.内容, “≈”))
        赋值 (子语句, 相加 (子语句, .内容, “like %”, .内容, “%”))
    .判断 (等于 (.内容, “≠”))
        赋值 (子语句, 相加 (子语句, .内容, “<> ”, .内容))
    .判断 (等于 (.内容, “≤”))
        赋值 (子语句, 相加 (子语句, .内容, “<= ”, .内容))
    .判断 (等于 (.内容, “≥”))
        赋值 (子语句, 相加 (子语句, .内容, “>= ”, .内容))
    .默认
        
    .判断结束
    
.否则
    返回 (假)
.如果结束

.判断开始 (.选中)
    .判断开始 (不等于 (.内容, “”))
        .判断开始 (等于 (.内容, “与”))
            .判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, “#”, .内容, “#”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “like #”, .内容, “#”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> #”, .内容, “#”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= #”, .内容, “#”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= #”, .内容, “#”))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .如果 (等于 (.内容, “真”))
                    赋值 (逻辑变量, “true”)
                .否则
                    赋值 (逻辑变量, “false”)
                .如果结束
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, 逻辑变量))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “like ”, 逻辑变量))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> ”, 逻辑变量))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= ”, 逻辑变量))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= ”, 逻辑变量))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, “'”, .内容, “'”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “ like '%”, .内容, “%'”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> '”, .内容, “'”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= '”, .内容, “'”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= '”, .内容, “'”))
                .默认
                    
                .判断结束
                
            .判断 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, .内容))
            .判断 (等于 (.内容, “≈”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “like %”, .内容, “%”))
            .判断 (等于 (.内容, “≠”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> ”, .内容))
            .判断 (等于 (.内容, “≤”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= ”, .内容))
            .判断 (等于 (.内容, “≥”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= ”, .内容))
            .默认
                
            .判断结束
            
        .判断 (等于 (.内容, “或”))
            .判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, “#”, .内容, “#”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “like #”, .内容, “#”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> #”, .内容, “#”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= #”, .内容, “#”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= #”, .内容, “#”))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .如果 (等于 (.内容, “真”))
                    赋值 (逻辑变量, “true”)
                .否则
                    赋值 (逻辑变量, “false”)
                .如果结束
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, 逻辑变量))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “like ”, 逻辑变量))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> ”, 逻辑变量))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= ”, 逻辑变量))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= ”, 逻辑变量))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, “'”, .内容, “'”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “ like '%”, .内容, “%'”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> '”, .内容, “'”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= '”, .内容, “'”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= '”, .内容, “'”))
                .默认
                    
                .判断结束
                
            .判断 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, .内容))
            .判断 (等于 (.内容, “≈”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “like %”, .内容, “%”))
            .判断 (等于 (.内容, “≠”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> ”, .内容))
            .判断 (等于 (.内容, “≤”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= ”, .内容))
            .判断 (等于 (.内容, “≥”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= ”, .内容))
            .默认
                
            .判断结束
            
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.默认
    
.判断结束

.判断开始 (.选中)
    .判断开始 (不等于 (.内容, “”))
        .判断开始 (等于 (.内容, “与”))
            .判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, “#”, .内容, “#”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “like #”, .内容, “#”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> #”, .内容, “#”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= #”, .内容, “#”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= #”, .内容, “#”))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .如果 (等于 (.内容, “真”))
                    赋值 (逻辑变量, “true”)
                .否则
                    赋值 (逻辑变量, “false”)
                .如果结束
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, 逻辑变量))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “like ”, 逻辑变量))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> ”, 逻辑变量))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= ”, 逻辑变量))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= ”, 逻辑变量))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, “'”, .内容, “'”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “ like '%”, .内容, “%'”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> '”, .内容, “'”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= '”, .内容, “'”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= '”, .内容, “'”))
                .默认
                    
                .判断结束
                
            .判断 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, .内容, .内容))
            .判断 (等于 (.内容, “≈”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “like %”, .内容, “%”))
            .判断 (等于 (.内容, “≠”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<> ”, .内容))
            .判断 (等于 (.内容, “≤”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “<= ”, .内容))
            .判断 (等于 (.内容, “≥”))
                赋值 (子语句, 相加 (子语句, “ and ”, .内容, “>= ”, .内容))
            .默认
                
            .判断结束
            
        .判断 (等于 (.内容, “或”))
            .判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, “#”, .内容, “#”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “like #”, .内容, “#”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> #”, .内容, “#”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= #”, .内容, “#”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= #”, .内容, “#”))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .如果 (等于 (.内容, “真”))
                    赋值 (逻辑变量, “true”)
                .否则
                    赋值 (逻辑变量, “false”)
                .如果结束
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, 逻辑变量))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “like ”, 逻辑变量))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> ”, 逻辑变量))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= ”, 逻辑变量))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= ”, 逻辑变量))
                .默认
                    
                .判断结束
                
            .判断 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
                .判断开始 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, “'”, .内容, “'”))
                .判断 (等于 (.内容, “≈”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “ like '%”, .内容, “%'”))
                .判断 (等于 (.内容, “≠”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> '”, .内容, “'”))
                .判断 (等于 (.内容, “≤”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= '”, .内容, “'”))
                .判断 (等于 (.内容, “≥”))
                    赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= '”, .内容, “'”))
                .默认
                    
                .判断结束
                
            .判断 (或者 (等于 (.内容, “=”), 等于 (.内容, “<”), 等于 (.内容, “>”)))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, .内容, .内容))
            .判断 (等于 (.内容, “≈”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “like %”, .内容, “%”))
            .判断 (等于 (.内容, “≠”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<> ”, .内容))
            .判断 (等于 (.内容, “≤”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “<= ”, .内容))
            .判断 (等于 (.内容, “≥”))
                赋值 (子语句, 相加 (子语句, “ or ”, .内容, “>= ”, .内容))
            .默认
                
            .判断结束
            
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.默认
    
.判断结束

.如果真 (.选中)
    .如果真 (不等于 (.现行选中项, -1))
        赋值 (子语句, 相加 (子语句, “ group by ”, .内容))
         ' 分组标记 ＝ 真
    .如果真结束
    
    .如果真 (不等于 (.现行选中项, -1))
        赋值 (子语句, 相加 (子语句, “ order by ”, .内容))
        .如果 (等于 (.内容, “升序”))
            赋值 (子语句, 相加 (子语句, “ asc”))
        .否则
            赋值 (子语句, 相加 (子语句, “ desc”))
        .如果结束
        
    .如果真结束
    
.如果真结束

 ' 如果 (分组标记)
 ' SQL编辑框.内容 ＝ “select DISTINCT * from ” ＋ 编辑框5.内容 ＋ “ where ” ＋ 子语句
赋值 (.内容, 相加 (“select * from ”, .内容, “ where ”, 子语句))

.如果真 (等于 (记录集变量.未知支持库函数_14 (相加 (“select * from ”, .内容, “ where ”, 子语句), #), 假))
    信息框 (“没有查询成功！”, 0, )
    返回 (假)
.如果真结束
记录集变量.未知支持库函数_34 ()
.判断循环首 (不等于 (记录集变量., 真))
    记录集变量.未知支持库函数_26 (1, 名称)
    记录集变量.未知支持库函数_26 (2, 内容)
    记录集变量.未知支持库函数_31 (3, 申请)
    记录集变量.未知支持库函数_31 (4, 开始)
    记录集变量.未知支持库函数_31 (5, 结束)
    记录集变量.未知支持库函数_30 (6, 提示)
    赋值 (表项位置, .插入表项 ())
    表项位置.置标题 (0, 名称)
    表项位置.置标题 (1, 内容)
    表项位置.置标题 (2, 到文本 (申请))
    表项位置.置标题 (3, 到文本 (开始))
    表项位置.置标题 (4, 到文本 (结束))
    表项位置.置标题 (5, 到文本 (提示))
    记录集变量.未知支持库函数_36 ()
.判断循环尾 ()
返回 (真)


.子程序 _条件1组合框_列表项被选择, 空白型, , 
.判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
    赋值 (.内容, “2000-01-01”)
    赋值 (.隐藏选择, 假)
    赋值 (.起始选择位置, 2)
    赋值 (.被选择字符数, 2)
    获取焦点 ()
.默认
    赋值 (.内容, “”)
    获取焦点 ()
    
.判断结束


.子程序 _条件2组合框_列表项被选择, 空白型, , 
.判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
    赋值 (.内容, “2000-01-01”)
    赋值 (.隐藏选择, 假)
    赋值 (.起始选择位置, 2)
    赋值 (.被选择字符数, 2)
    获取焦点 ()
.默认
    赋值 (.内容, “”)
    获取焦点 ()
    
.判断结束



.子程序 _选择框3_被单击, 空白型, , 
.如果 (.选中)
    连续赋值 (假, .禁止, .禁止, .禁止)
.否则
    连续赋值 (真, .禁止, .禁止, .禁止)
    
.如果结束


.子程序 _排序条件组合框_列表项被选择, 空白型, , 
赋值 (.现行选中项, 0)


.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' _启动窗口.弹出菜单 (SQLzx, 横向位置 ＋ _启动窗口.左边, 纵向位置 ＋ _启动窗口.顶边)


.子程序 _插入记录_被选择, 空白型, , 
载入 (编辑窗口, , 假)
赋值 (编辑窗口., “插入窗口”)
赋值 (编辑窗口..标题, “插入”)

.子程序 _删除记录_被选择, 空白型, , 
.局部变量 名称, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 申请, 日期时间型, , , 
.局部变量 开始, 日期时间型, , , 
.局部变量 结束, 日期时间型, , , 
.局部变量 提示, 逻辑型, , , 

载入 (编辑窗口, , 假)
赋值 (编辑窗口., “删除窗口”)
赋值 (编辑窗口..标题, “删除”)
记录集变量.未知支持库函数_14 (“select * from 表格”, #)
记录集变量.未知支持库函数_26 (1, 名称)
记录集变量.未知支持库函数_26 (2, 内容)
记录集变量.未知支持库函数_31 (3, 申请)
记录集变量.未知支持库函数_31 (4, 开始)
记录集变量.未知支持库函数_31 (5, 结束)
记录集变量.未知支持库函数_30 (6, 提示)
赋值 (编辑窗口..内容, 名称)
赋值 (编辑窗口..内容, 内容)

.子程序 _修改记录_被选择, 空白型, , 
.局部变量 名称, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 申请, 日期时间型, , , 
.局部变量 开始, 日期时间型, , , 
.局部变量 结束, 日期时间型, , , 
.局部变量 提示, 逻辑型, , , 

载入 (编辑窗口, , 假)
赋值 (编辑窗口., “修改窗口”)
赋值 (编辑窗口..标题, “修改”)
记录集变量.未知支持库函数_14 (“select * from 表格”, #)
记录集变量.未知支持库函数_26 (1, 名称)
记录集变量.未知支持库函数_26 (2, 内容)
记录集变量.未知支持库函数_31 (3, 申请)
记录集变量.未知支持库函数_31 (4, 开始)
记录集变量.未知支持库函数_31 (5, 结束)
记录集变量.未知支持库函数_30 (6, 提示)
赋值 (编辑窗口..内容, 名称)
赋值 (编辑窗口..内容, 内容)


.子程序 _条件3组合框_列表项被选择, 空白型, , 
.判断开始 (等于 (记录集变量.未知支持库函数_43 (.内容), #))
    赋值 (.内容, “2000-01-01”)
    赋值 (.隐藏选择, 假)
    赋值 (.起始选择位置, 2)
    赋值 (.被选择字符数, 2)
    获取焦点 ()
.默认
    赋值 (.内容, “”)
    获取焦点 ()
.判断结束


.窗口程序集 窗口程序集2, , , 

.程序集变量 名称, 文本型, , , 
.程序集变量 内容, 文本型, , , 
.子程序 _编辑窗口_创建完毕, 空白型, , 


.子程序 _首记录按钮_被单击, 空白型, , 
记录集变量.未知支持库函数_34 ()
记录集变量.未知支持库函数_26 (1, 名称)
记录集变量.未知支持库函数_26 (2, 内容)
赋值 (.内容, 名称)
赋值 (.内容, 内容)

.子程序 _尾记录按钮_被单击, 空白型, , 
记录集变量.未知支持库函数_35 ()
记录集变量.未知支持库函数_26 (1, 名称)
记录集变量.未知支持库函数_26 (2, 内容)
赋值 (.内容, 名称)
赋值 (.内容, 内容)


.子程序 _上一条按钮_被单击, 空白型, , 
.如果真 (不等于 (记录集变量., 真))
    记录集变量.未知支持库函数_37 ()
    记录集变量.未知支持库函数_26 (1, 名称)
    记录集变量.未知支持库函数_26 (2, 内容)
    赋值 (.内容, 名称)
    赋值 (.内容, 内容)
    返回 ()
.如果真结束
记录集变量.未知支持库函数_34 ()

.子程序 _下一条按钮_被单击, 空白型, , 
.如果真 (不等于 (记录集变量., 真))
    记录集变量.未知支持库函数_36 ()
    记录集变量.未知支持库函数_26 (1, 名称)
    记录集变量.未知支持库函数_26 (2, 内容)
    赋值 (.内容, 名称)
    赋值 (.内容, 内容)
    返回 ()
.如果真结束
记录集变量.未知支持库函数_35 ()

.子程序 _返回按钮_被单击, 空白型, , 
销毁 ()


.子程序 _确定按钮_被单击, 空白型, , 
.判断开始 (等于 (.标题, “删除”))
    .如果真 (等于 (数据库连接变量.未知支持库函数_4 (“delete from 日程安排表_日程安排 where”), 假))
        信息框 (“没有删除成功！”, 0, )
    .如果真结束
    
.判断 (等于 (.标题, “插入”))
    .如果真 (等于 (数据库连接变量.未知支持库函数_4 (相加 (“insert into 日程安排表_日程安排 (日程名称,日程内容) values ('”, .内容, “','”, .内容, “')”)), 假))
        信息框 (“没有插入成功！”, 0, )
    .如果真结束
    
.判断 (等于 (.标题, “修改”))
    信息框 (相加 (“update 日程安排表_日程安排 set 日程名称＝'”, .内容, “',日程内容＝'”, .内容, “'”), 0, )
    .如果真 (等于 (数据库连接变量.未知支持库函数_4 (相加 (“update 日程安排表_日程安排 set 日程名称＝'”, .内容, “',日程内容＝'”, .内容, “'”)), 假))
        信息框 (“没有修改成功！”, 0, )
    .如果真结束
    
.默认
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
