 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 497
    高度 = 451
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “梅花易数作品”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 358
    高度 = 247
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16746496 '  0xFF8800
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 1
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 下一关图片, " ' 已保存到：D:\易语言学习\Data\SQL校练场.e\下一关图片", , 
.图片 结束图片, " ' 已保存到：D:\易语言学习\Data\SQL校练场.e\结束图片", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 6 扩展界面支持库三
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二




数据类型 下落字符, , 
    .成员 X, 整数型, , , 
    .成员 Y, 整数型, , , 
    .成员 字符速度, 整数型, , , 
    .成员 字符, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 字符组, 下落字符, , "0", 
.程序集变量 字符数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 整数型, , , 

未知支持库函数_0 (2)
1.移动 (1, 384, 344)
赋值 (.时钟周期, 50)
赋值 (.字体.字体大小, 20)
赋值 (., 5)
赋值 (.内容, “”)
赋值 (.时钟周期, 50)
赋值 (.标题, “执行”)
1.置文本 (“”)
赋值 (., 0)
1.移动 (1, 384, 344)
赋值 (字符数, 250)
重定义数组 (字符组, 假, 字符数)
.计次循环首 (字符数, a)
    赋值 (字符组 [a], X, 相乘 (取整 (相除 (取随机数 (384), 20)), 35))
    赋值 (字符组 [a], Y, 负 (取随机数 (344)))
    赋值 (字符组 [a], 字符速度, 取随机数 (4, 30))
    赋值 (字符组 [a], 字符, 字符 (取随机数 (70, 120)))
.计次循环尾 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0)) ' SQL删除命令
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为:DELETE FROM 被操作表名 WHERE 条件”, #换行符, “注意哦，如果WHERE后面的条件语句为空的话，SQL语句将会删除整个被操作的表！如：”, #换行符, “DELETE FROM 学生成绩表   该语句将会把整个学生成绩表删除哦！如果改成：”, #换行符, “DELETE FROM 学生成绩表 WHERE 学号=1   该语句就只能删除学生成绩表中学号为1的学生了^_^”, #换行符, “这只能删除删除单一的记录，能不能一次删除多条记录能，强大的SQL中当然有这样的功能啦，只要在WHERE后面的条件字段之间用’OR‘连接就可以了。如下：”, #换行符, “DELETE FROM 学生成绩表 WHERE 学号=1 OR 学号=2    该语句会删除学号1和学号2的记录。”, #换行符, “有人会问，为什么要用'OR'而不用'AND'呢？嘿嘿，问得好，因为'AND'连接的多个条件必须同时满足，如果用’AND‘连接上面的学号1和学号2，意思就会变成：在学生成绩表中删除学号=1 同时 学号=2 的记录，就好比你名字只有'学号1'一个，人家在找你的时候却找成'学号2'，这样行吗？”, #换行符, “个人认为用'AND'连接会存在赋值冲突。大家在用的时候要注意哦。”))
    1.置文本 (“              SQL删除命令简介”)
    
.如果真结束
.如果真 (等于 (按钮索引, 2)) ' SQL修改命令
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为：UPDATE 被操作表 SET 目标字段 WHERE 条件语句”, #换行符, “嘿嘿，很好用哦，就像你要在什么地方在什么条件下做什么，比如：”, #换行符, “UPDATE 学生成绩表 SET 语文成绩=100 WHERE 语文成绩<90    该语句将会把学生成绩表中语文成绩小于90的全部改为100，嘿嘿，SQL很智能吧。”, #换行符, “修改命令就只有这么多，大家慢慢熟悉吧”))
    1.置文本 (“              SQL修改命令简介”)
    
.如果真结束
.如果真 (等于 (按钮索引, 4)) ' SQL查询命令
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式:SELECT 目标 FROM 来源表 WHERE 条件”, #换行符, “     ”, “[GROUP BY 字段名[HAVING 内部函数表达式]]”, #换行符, “     ”, “[ORDER BY+字段名+ASC/DESC]”, #换行符, “    ”, “ (ASC为升序排列;DESC为降序排列)。”, #换行符, “SELECT后面的目标可以是一个，也可以是多个或所有。当为一个或多个时需要指定对象；当为所有时，输入'*'即可。如：SELECT * FROM 工程项目表 WHERE 项目后缀名='e' ,该段语句将查询<工程项目表>中所有项目后缀名为'e'的项目.WHERE条件表达式中的运算符如下:”, #换行符, “     ”, “'='号代表等于;”, #换行符, “     ”, “'＞'号代表大于;”, #换行符, “     ”, “'＜'号代表小于;”, #换行符, “     ”, “'>='号代表大于等于;”, #换行符, “     ”, “'<='代表小于等于;”, #换行符, “     ”, “'<>'代表不等于;”, #换行符, “     ”, “'LIKE'代表类似于;”, #换行符, “     ”, “'NOT LIKE'代表不类似于;”, #换行符, “     ”, “'AND'连接的多个条件必须同时满足;”, #换行符, “     ”, “'OR'连接的多个条件至少有一个满足;'NOT'为排除后跟条件(作用和其英语含义差不多)”))
    1.置文本 (“              SQL查询命令简介”)
    
.如果真结束
.如果真 (等于 (按钮索引, 6)) ' SQL插入命令
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为：INSERT INTO 被操作表 （字段1，字段2，字段3...） VALUES （对应字段1的值，对应字段2的值，对应字段3的值）”, #换行符, “大家要注意哦，'VALUES'前面的字段和'VALUES'后面的值一定要对应，否则出错！”, #换行符, “还有就是日期和文本格式的要用 ' 符号引出，如：”, #换行符, “INSERT INTO 学生成绩表 （学号，姓名，语文成绩） VALUES （1，'刘荀'，90）   该语句将会在学生成绩表中插入学号为1、姓名为'刘荀'的、语文成绩为90的记录行”, #换行符, “但是如何一次插入多项记录呢？假设有两张表，一张为'学生总成绩表'，一张为'学生数学成绩表'，现在要将数学成绩表中成绩大于80的记录复制到总成绩表中，语句如下：”, #换行符, “INSERT INTO 学生总成绩表 （学号，姓名，数学成绩） SELECT  学号，姓名，数学成绩  FROM 学生数学成绩表 WHERE 成绩>80”))
    1.置文本 (“              SQL插入命令简介”)
    
.如果真结束
.如果真 (等于 (按钮索引, 8)) ' SQL创建命令
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为：CREATE TABLE 欲创建的表格名 （字段1  数据类型[字段长度]，字段2  数据类型[字段长度]，字段3  数据类型[字段长度]”, #换行符, “文本型数据应写为：text，整数型数据应写为：int     如：”, #换行符, “CREATE TABLE 数学成绩表(姓名 text，数学成绩 int)   该语句将会建立一个名为数学成绩表的表格，里面有两个字段，一个是文本型的姓名字段，一个是整数型的数学成绩字段。”, #换行符, “如果想要在易语言中实现这种效果，可以这样：”, #换行符, “外部数据库1.打开（欲打开的数据库）”, #换行符, “外部数据库1.执行（”, #左引号, “CREATE TABLE  数学成绩表(姓名 text，数学成绩 int)”, #右引号, “，）就这样了哦。”))
    1.置文本 (“              SQL创建命令简介”)
    
.如果真结束
.如果真 (等于 (按钮索引, 12)) ' SQL作者信息命令
    赋值 (.时钟周期, 0)
    .清除 ()
    50.定位写出 (140, “大家好，我是梅花易数，很高兴能大家服务，”)
    5.定位写出 (160, “本教程软件只是针对初学SQL的朋友而设计的，由于”)
    5.定位写出 (180, “本人技术有限，其中难免会有不足之处，欢迎大家反”)
    5.定位写出 (200, “馈。”)
    赋值 (., 5)
    载入 (窗口1, , 真)
    1.置文本 (“              作者信息”)
    
.如果真结束
赋值 (.时钟周期, 50)

.子程序 _卷帘式菜单1_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.如果真 (并且 (等于 (菜单索引, 0), 等于 (项目索引, 0))) ' SQL删除命令简介
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为:DELETE FROM 被操作表名 WHERE 条件”, #换行符, “注意哦，如果WHERE后面的条件语句为空的话，SQL语句将会删除整个被操作的表！如：”, #换行符, “DELETE FROM 学生成绩表   该语句将会把整个学生成绩表删除哦！如果改成：”, #换行符, “DELETE FROM 学生成绩表 WHERE 学号=1   该语句就只能删除学生成绩表中学号为1的学生了^_^”, #换行符, “这只能删除删除单一的记录，能不能一次删除多条记录能，强大的SQL中当然有这样的功能啦，只要在WHERE后面的条件字段之间用’OR‘连接就可以了。如下：”, #换行符, “DELETE FROM 学生成绩表 WHERE 学号=1 OR 学号=2    该语句会删除学号1和学号2的记录。”, #换行符, “有人会问，为什么要用'OR'而不用'AND'呢？嘿嘿，问得好，因为'AND'连接的多个条件必须同时满足，如果用’AND‘连接上面的学号1和学号2，意思就会变成：在学生成绩表中删除学号=1 同时 学号=2 的记录，就好比你名字只有'学号1'一个，人家在找你的时候却找成'学号2'，这样行吗？”, #换行符, “个人认为用'AND'连接会存在赋值冲突。大家在用的时候要注意哦。”))
    1.置文本 (“              SQL删除命令简介”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 0), 等于 (项目索引, 1))) ' SQL删除虚拟校场
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.标记, “删除”)
    赋值 (., 4)
    1.置文本 (“              SQL删除虚拟校场”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 0), 等于 (项目索引, 2))) ' SQL删除考试
    赋值 (., 2)
    赋值 (.内容, “”)
    赋值 (.标记, “删除”)
    赋值 (.标题, 相加 (“    嘻嘻，来了啊？准备好了吗？”, #换行符, “    删除命令第一道题：”, #换行符, #换行符, “数据库中有张名为”, #左引号, “学生成绩表”, #右引号, “的表格，问如何用两种不同的命令来删除这张表。请把两种答案依次填进下面的输入框，点交卷按钮完成。”))
    1.置文本 (相加 (“SQL删除命令考试。请注意语句之间不能存在”, #左引号, “回车符”, #右引号, “！”))
.如果真结束
.如果真 (并且 (等于 (菜单索引, 0), 等于 (项目索引, 3))) ' SQL删除注意事项
    赋值 (., 3)
    赋值 (.内容, 相加 (#换行符, #换行符, “       ”, #左引号, “DELETE FROM 被操作表”, #右引号, “格式,后面如果没有附加条件语句，会把整个被操作表删除，切记！”))
    1.置文本 (“              SQL删除注意事项”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 1), 等于 (项目索引, 0))) ' SQL修改命令简介
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为：UPDATE 被操作表 SET 目标字段 WHERE 条件语句”, #换行符, “嘿嘿，很好用哦，就像你要在什么地方在什么条件下做什么，比如：”, #换行符, “UPDATE 学生成绩表 SET 语文成绩=100 WHERE 语文成绩<90    该语句将会把学生成绩表中语文成绩小于90的全部改为100，嘿嘿，SQL很智能吧。”, #换行符, “修改命令就只有这么多，大家慢慢熟悉吧”))
    1.置文本 (“              SQL修改命令简介”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 1), 等于 (项目索引, 1))) ' SQL修改虚拟校场
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.标记, “修改”)
    赋值 (., 4)
    1.置文本 (“           嘿嘿，时间不多，只是简单演示一下。”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 1), 等于 (项目索引, 2))) ' SQL修改考试
    赋值 (., 2)
    赋值 (.内容, “”)
    赋值 (.标记, “修改”)
    赋值 (.标题, 相加 (“    嘻嘻，来了啊？准备好了吗？”, #换行符, “    修改命令第一道题：”, #换行符, #换行符, “数据库中有张名为”, #左引号, “学生成绩表”, #右引号, “的表格，问如何用命令把这张表姓名为'刘浩然’的历史成绩改为100。请把答案填进下面的输入框，点交卷按钮完成。”))
    1.置文本 (相加 (“SQL修改命令考试。请注意语句之间不能存在”, #左引号, “回车符”, #右引号, “！”))
.如果真结束
.如果真 (并且 (等于 (菜单索引, 1), 等于 (项目索引, 3))) ' SQL修改注意事项
    赋值 (., 3)
    赋值 (.内容, 相加 (#换行符, #换行符, “       基本没有什么”))
    1.置文本 (“              SQL修改注意事项”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 2), 等于 (项目索引, 0))) ' SQL查询命令简介
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式:SELECT+目标+FROM+来源表+WHERE+条件”, #换行符, “     ”, “[GROUP BY 字段名[HAVING 内部函数表达式]]”, #换行符, “     ”, “[ORDER BY+字段名+ASC/DESC]”, #换行符, “    ”, “ (ASC为升序排列;DESC为降序排列)。”, #换行符, “SELECT后面的对象可以是一个，也可以是多个或所有。当为一个或多个时需要指定对象；当为所有时，输入'*'即可。如：SELECT * FROM 工程项目表 WHERE 项目后缀名='e' ,该段语句将查询<工程项目表>中所有项目后缀名为'e'的项目.WHERE条件表达式中的运算符如下:”, #换行符, “     ”, “'='号代表等于;”, #换行符, “     ”, “'＞'号代表大于;”, #换行符, “     ”, “'＜'号代表小于;”, #换行符, “     ”, “'>='号代表大于等于;”, #换行符, “     ”, “'<='代表小于等于;”, #换行符, “     ”, “'<>'代表不等于;”, #换行符, “     ”, “'LIKE'代表类似于;”, #换行符, “     ”, “'NOT LIKE'代表不类似于;”, #换行符, “     ”, “'AND'连接的多个条件必须同时满足;”, #换行符, “     ”, “'OR'连接的多个条件至少有一个满足;'NOT'为排除后跟条件(作用和其英语含义差不多)”))
    1.置文本 (“              SQL查询命令简介”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 2), 等于 (项目索引, 1))) ' SQL查询虚拟校场
    赋值 (.标记, “查询”)
    赋值 (., 5)
    1.置文本 (“嘻嘻，由于虚拟演示无须查询命令，所以在此省略此功能！”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 2), 等于 (项目索引, 2))) ' SQL查询考试
    赋值 (., 2)
    赋值 (.内容, “”)
    赋值 (.标记, “查询”)
    赋值 (.标题, 相加 (“    嘻嘻，来了啊？准备好了吗？”, #换行符, “    查询命令第一道题：”, #换行符, #换行符, “数据库中有张名为”, #左引号, “学生成绩表”, #右引号, “的表格，问如何用命令查询这张表中历史成绩小于90所有记录？请把答案填进下面的输入框，点交卷按钮完成。”))
    1.置文本 (相加 (“SQL查询命令考试。请注意语句之间不能存在”, #左引号, “回车符”, #右引号, “！”))
.如果真结束
.如果真 (并且 (等于 (菜单索引, 2), 等于 (项目索引, 3))) ' SQL查询注意事项
    赋值 (., 3)
    赋值 (.内容, 相加 (#换行符, #换行符, “       基本没有什么”))
    1.置文本 (“              SQL查询注意事项”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 3), 等于 (项目索引, 0))) ' SQL插入命令简介
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为：INSERT INTO 被操作表 （字段1，字段2，字段3...） VALUES （对应字段1的值，对应字段2的值，对应字段3的值）”, #换行符, “大家要注意哦，'VALUES'前面的字段和'VALUES'后面的值一定要对应，否则出错！”, #换行符, “还有就是日期和文本格式的要用 ' 符号引出，如：”, #换行符, “INSERT INTO 学生成绩表 （学号，姓名，语文成绩） VALUES （1，'刘荀'，90）   该语句将会在学生成绩表中插入学号为1、姓名为'刘荀'的、语文成绩为90的记录行”, #换行符, “但是如何一次插入多项记录呢？假设有两张表，一张为'学生总成绩表'，一张为'学生数学成绩表'，现在要将数学成绩表中成绩大于80的记录复制到总成绩表中，语句如下：”, #换行符, “INSERT INTO 学生总成绩表 （学号，姓名，数学成绩） SELECT  学号，姓名，数学成绩  FROM 学生数学成绩表 WHERE 成绩>80”))
    1.置文本 (“              SQL插入命令简介”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 3), 等于 (项目索引, 1))) ' SQL插入虚拟校场
    赋值 (.标记, “插入”)
    赋值 (., 5)
    1.置文本 (“嘻嘻，此功能有点复杂，而本人时间又不多，就此省略喽！”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 3), 等于 (项目索引, 2))) ' SQL插入考试
    赋值 (., 2)
    赋值 (.内容, “”)
    赋值 (.标记, “插入”)
    赋值 (.标题, 相加 (“    嘻嘻，来了啊？准备好了吗？”, #换行符, “    插入命令第一道题：”, #换行符, “数据库中有张名为”, #左引号, “语文成绩表”, #右引号, “的表格，里面有三个字段,依次为:”, #左引号, “学号”, #右引号, “、”, #左引号, “姓名”, #右引号, “和”, #左引号, “语文成绩”, #右引号, “。问如何用命令插入一条学号为：5，姓名为：刘阳，语文成绩为：98的记录。请把答案填进下面的输入框，点交卷按钮完成。”))
    1.置文本 (相加 (“SQL插入命令考试。请注意语句之间不能存在”, #左引号, “回车符”, #右引号, “！”))
    
.如果真结束
.如果真 (并且 (等于 (菜单索引, 3), 等于 (项目索引, 3))) ' SQL插入注意事项
    赋值 (., 3)
    赋值 (.内容, 相加 (#换行符, #换行符, “       要注意VALUES前面的字段数据类型要和VALUES后面的赋值字段数据类型相一致，否则会出错！比如前面的是文本型，后面的赋值内容两边就要加单引号。”))
    1.置文本 (“              SQL插入注意事项”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 4), 等于 (项目索引, 0))) ' SQL创建命令简介
    赋值 (., 1)
    赋值 (.内容, 相加 (“格式为：CREAT TABLE 欲创建的表格名 （字段1  数据类型[字段长度]，字段2  数据类型[字段长度]，字段3  数据类型[字段长度]”, #换行符, “文本型数据应写为：text，整数型数据应写为：int     如：”, #换行符, “CREATE TABLE 数学成绩表(姓名 text，数学成绩 int)   该语句将会建立一个名为数学成绩表的表格，里面有两个字段，一个是文本型的姓名字段，一个是整数型的数学成绩字段。”, #换行符, “如果想要在易语言中实现这种效果，可以这样：”, #换行符, “外部数据库1.打开（欲打开的数据库）”, #换行符, “外部数据库1.执行（”, #左引号, “CREATE TABLE  数学成绩表(姓名 text，数学成绩 int)”, #右引号, “，）就这样了哦。”))
    1.置文本 (“              SQL创建命令简介”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 4), 等于 (项目索引, 1))) ' SQL创建虚拟校场
    赋值 (.标记, “创建”)
    赋值 (., 4)
    1.置文本 (“嘻嘻，由于虚拟演示无须创建命令，所以在此省略此功能！”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 4), 等于 (项目索引, 2))) ' SQL创建考试
    赋值 (., 2)
    赋值 (.内容, “”)
    赋值 (.标记, “创建”)
    赋值 (.标题, 相加 (“    嘻嘻，来了啊？准备好了吗？”, #换行符, “    创建命令第一道题：”, #换行符, #换行符, “假设外部数据库已经打开。问如果用命令创建一张名为”, #左引号, “学生成绩表”, #右引号, “的表格。请把答案填进下面的输入框，点交卷按钮完成。”))
    1.置文本 (相加 (“SQL创建命令考试。请注意语句之间不能存在”, #左引号, “回车符”, #右引号, “！”))
    
.如果真结束
.如果真 (并且 (等于 (菜单索引, 4), 等于 (项目索引, 3))) ' SQL创建注意事项
    赋值 (., 3)
    赋值 (.内容, 相加 (#换行符, #换行符, “       基本没有什么”))
    1.置文本 (“              SQL创建注意事项”)
.如果真结束
.如果真 (并且 (等于 (菜单索引, 5), 等于 (项目索引, 0))) ' 集合函数简介
    赋值 (., 1)
    赋值 (.内容, 相加 (“经过上面的历练，我想大家应该已经成长不少了^_^，现在看到别人的源码里面那些SQL语句至少不会感到不知所措了吧。哈哈，是时候向大家简单介绍下集合函数了。”, #换行符, #换行符, “Microsoft SQL 支持五种类型的集合函数，分别为：”, #换行符, “       COUNT（）：记录数目”, #换行符, “       AVG（）：取平均数”, #换行符, “       SUM（）：求和”, #换行符, “       MAX()/MIN()：取最大值/取最小值”, #换行符, #换行符, “在实际操作当中可以作如下应用：”, #换行符, “SELECT COUNT(语文成绩) FROM 学生成绩表 WHERE 学号>=5   该语句将计算出学生成绩表中学号大于等于5的语文成绩的记录数”, #换行符, “SELECT AVG(语文成绩) FROM 学生成绩表   该语句将求出学生成绩表中所有语文成绩的平均值”, #换行符, “SELECT MAX(语文成绩) FROM 学生成绩表   该语句将求出学生成绩表中语文成绩的最高分。MIN（）和MAX（）使用格式一样。”))
    1.置文本 (“              集合函数简介”)
    
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
2.置文本 (相加 (“  X:”, 到文本 (取鼠标水平位置 ()), “   ”, “Y:”, 到文本 (取鼠标垂直位置 ())))


.子程序 _交卷按钮_被单击, 空白型, , 
.如果真 (等于 (.标记, “删除”))
    .如果 (不等于 (.内容, “”))
        .如果 (等于 (.标题, “第一道题交卷”))
            .如果 (等于 (到大写 (删全部空 (.内容)), “DELETEFROM学生成绩表DROPTABLE学生成绩表”))
                赋值 (., 0)
                赋值 (.底图, #下一关图片)
                1.定位写出 (250, “请单击鼠标进入SQL删除命令”)
                1.定位写出 (280, “考试的第二道题目！”)
                赋值 (.标题, “第二道题交卷”)
                赋值 (.内容, “”)
                赋值 (.标题, 相加 (“第二道题目：”, #换行符, #换行符, “数据库中有张名为”, #左引号, “学生数学成绩表”, #右引号, “的表格。问如何删除表格中学号为2的学生的成绩？请把答案填入下面的输入框，点交卷按钮完成。”))
            .否则
                信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
            .如果结束
            
        .否则
            .如果 (等于 (.标题, “第二道题交卷”))
                .如果 (等于 (到大写 (删全部空 (.内容)), “DELETEFROM学生成绩表WHERE学号=2”))
                    赋值 (., 0)
                    赋值 (.底图, #下一关图片)
                    1.定位写出 (250, “请单击鼠标进入SQL删除命令”)
                    1.定位写出 (280, “考试的第三道题目！”)
                    赋值 (.标题, “第三道题交卷”)
                    赋值 (.内容, “”)
                    赋值 (.标题, 相加 (“第三道题目：”, #换行符, #换行符, “现在有张”, #左引号, “球员管理表”, #右引号, “的表格。问如何同时删除表格中姓名为”, #左引号, “张强”, #右引号, “和球号=2的球员这两条记录记录？请把答案填入下面的输入框，点交卷按钮完成。”))
                .否则
                    信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                .如果结束
                
            .否则
                .如果 (等于 (.标题, “第三道题交卷”))
                    .如果 (或者 (等于 (到大写 (删全部空 (.内容)), “DELETEFROM球员管理表WHERE姓名='张强'OR球号=2”), 等于 (到大写 (删全部空 (.内容)), “DELETEFROM球员管理表WHERE球号=2OR姓名='张强'”)))
                        赋值 (., 0)
                        赋值 (.底图, #结束图片)
                        1.定位写出 (220, “唉，我没有什么可以再教你的”)
                        1.定位写出 (250, “啦。你如此有才，将来保卫国”)
                        1.定位写出 (280, “家的任务就交给你了，嘿嘿嘿”)
                        赋值 (.标题, “点我返回主目录”)
                        赋值 (.内容, “好样的,去继续努力吧！”)
                        赋值 (.标题, 相加 (#换行符, #换行符, “GAME OVER 点下面的按钮返回吧，不要忘记将来保卫国家哦，嘿嘿嘿”))
                    .否则
                        信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                    .如果结束
                    
                .否则
                    .如果 (等于 (.标题, “点我返回主目录”))
                        赋值 (., 5)
                        赋值 (.标题, “第一道交卷”)
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .否则
        信息框 (“想蒙混过关啊，重新再来吧”, 0, )
        获取焦点 ()
    .如果结束
    
.如果真结束
.如果真 (等于 (.标记, “修改”))
    .如果 (不等于 (.内容, “”))
        .如果 (等于 (.标题, “第一道题交卷”))
            .如果 (等于 (到大写 (删全部空 (.内容)), “UPDATE学生成绩表SET历史成绩=100WHERE姓名='刘浩然'”))
                赋值 (., 0)
                赋值 (.底图, #下一关图片)
                1.定位写出 (250, “请单击鼠标进入SQL修改命令”)
                1.定位写出 (280, “考试的第二道题目！”)
                赋值 (.标题, “第二道题交卷”)
                赋值 (.内容, “”)
                赋值 (.标题, 相加 (“第二道题目：”, #换行符, #换行符, “数据库中有张名为”, #左引号, “餐厅挂帐明细表”, #右引号, “的表格。问如何把表格中单位名称为'市接待'且餐桌名为'西湖厅'的挂帐金额改为1800？请把答案填入下面的输入框，点交卷按钮完成。”))
            .否则
                信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
            .如果结束
            
        .否则
            .如果 (等于 (.标题, “第二道题交卷”))
                .如果 (或者 (等于 (到大写 (删全部空 (.内容)), “UPDATE餐厅挂帐明细表SET挂帐金额=1800WHERE单位名称='市接待'AND餐桌名='西湖厅'”), 等于 (到大写 (删全部空 (.内容)), “UPDATE餐厅挂帐明细表SET挂帐金额=1800WHERE餐桌名='西湖厅'AND单位名称='市接待'”)))
                    赋值 (., 0)
                    赋值 (.底图, #下一关图片)
                    1.定位写出 (250, “请单击鼠标进入SQL修改命令”)
                    1.定位写出 (280, “考试的第三道题目！”)
                    赋值 (.标题, “第三道题交卷”)
                    赋值 (.内容, “”)
                    赋值 (.标题, 相加 (“第三道题目：”, #换行符, #换行符, “现在有两张表格,分别为:”, #左引号, “考勤明细表”, #右引号, “和”, #左引号, “工资明细表”, #右引号, “。问如何把两张表格中姓名同为”, #左引号, “刘颜”, #右引号, “的工资改为3500？请把答案填入下面的输入框，点交卷按钮完成。”))
                .否则
                    信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                .如果结束
                
            .否则
                .如果 (等于 (.标题, “第三道题交卷”))
                    .如果 (或者 (等于 (到大写 (删全部空 (.内容)), “UPDATE考勤明细表,工资明细表SET工资明细表.工资=3500WHERE考勤明细表.姓名='刘颜'AND工资明细表.姓名='刘颜'”), 等于 (到大写 (删全部空 (.内容)), “UPDATE工资明细表,考勤明细表SET工资明细表.工资=3500WHERE考勤明细表.姓名='刘颜'AND工资明细表.姓名='刘颜'”), 等于 (到大写 (删全部空 (.内容)), “UPDATE考勤明细表,工资明细表SET工资明细表.工资=3500WHERE工资明细表.姓名='刘颜'AND考勤明细表.姓名='刘颜'”), 等于 (到大写 (删全部空 (.内容)), “UPDATE考勤明细表,工资明细表SET工资明细表.工资=3500WHERE考勤明细表.姓名='刘颜'AND工资明细表.姓名='刘颜'”)))
                        赋值 (., 0)
                        赋值 (.底图, #结束图片)
                        1.定位写出 (220, “唉，我没有什么可以再教你的”)
                        1.定位写出 (250, “啦。你如此有才，将来保卫国”)
                        1.定位写出 (280, “家的任务就交给你了，嘿嘿嘿”)
                        赋值 (.标题, “点我返回主目录”)
                        赋值 (.内容, “好样的,去继续努力吧！”)
                        赋值 (.标题, 相加 (#换行符, #换行符, “GAME OVER 点下面的按钮返回吧，不要忘记将来保卫国家哦，嘿嘿嘿”))
                    .否则
                        信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                    .如果结束
                    
                .否则
                    .如果 (等于 (.标题, “点我返回主目录”))
                        赋值 (., 5)
                        赋值 (.标题, “第一道交卷”)
                        
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .否则
        信息框 (“想蒙混过关啊，重新再来吧”, 0, )
        获取焦点 ()
    .如果结束
    
.如果真结束
.如果真 (等于 (.标记, “查询”))
    .如果 (不等于 (.内容, “”))
        .如果 (等于 (.标题, “第一道题交卷”))
            1.置文本 (“      SQL查询命令第一道题考试”)
            .如果 (等于 (到大写 (删全部空 (.内容)), “SELECT*FROM学生成绩表WHERE历史成绩<90”))
                赋值 (., 0)
                赋值 (.底图, #下一关图片)
                1.定位写出 (250, “请单击鼠标进入SQL查询命令”)
                1.定位写出 (280, “考试的第二道题目！”)
                赋值 (.标题, “第二道题交卷”)
                赋值 (.内容, “”)
                赋值 (.标题, 相加 (“第二道题目：”, #换行符, #换行符, “数据库中有张名为”, #左引号, “学生成绩表”, #右引号, “的表格。问如何查询表格中所有姓”, #左引号, “李”, #右引号, “的学生的记录？请把答案填入下面的输入框，点交卷按钮完成。”))
            .否则
                信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
            .如果结束
            
        .否则
            .如果 (等于 (.标题, “第二道题交卷”))
                .如果 (等于 (到大写 (删全部空 (.内容)), “SELECT*FROM学生成绩表WHERE姓名LIKE'李%'”))
                    赋值 (., 0)
                    赋值 (.底图, #下一关图片)
                    1.定位写出 (250, “请单击鼠标进入SQL查询命令”)
                    1.定位写出 (280, “考试的第三道题目！”)
                    赋值 (.标题, “第三道题交卷”)
                    赋值 (.内容, “”)
                    赋值 (.标题, 相加 (“第三道题目：”, #换行符, #换行符, “现在有张”, #左引号, “学生成绩表”, #右引号, “的表格。问如何查询表格中学号在”, #左引号, “4”, #右引号, “和”, #左引号, “7”, #右引号, “之间(包括4和7)的所有记录，并且让学号按降序排列？请把答案填入下面的输入框，点交卷按钮完成。”))
                .否则
                    信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                .如果结束
                
            .否则
                .如果 (等于 (.标题, “第三道题交卷”))
                    .如果 (等于 (到大写 (删全部空 (.内容)), “SELECT*FROM学生成绩表WHERE学号BETWEEN3AND6ORDERBY学号DESC”))
                        赋值 (., 0)
                        赋值 (.底图, #结束图片)
                        1.定位写出 (220, “唉，我没有什么可以再教你的”)
                        1.定位写出 (250, “啦。你如此有才，将来保卫国”)
                        1.定位写出 (280, “家的任务就交给你了，嘿嘿嘿”)
                        赋值 (.标题, “点我返回主目录”)
                        赋值 (.内容, “好样的,去继续努力吧！”)
                        赋值 (.标题, 相加 (#换行符, #换行符, “GAME OVER 点下面的按钮返回吧，不要忘记将来保卫国家哦，嘿嘿嘿”))
                    .否则
                        信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                    .如果结束
                    
                .否则
                    .如果 (等于 (.标题, “点我返回主目录”))
                        赋值 (., 5)
                        赋值 (.标题, “第一道交卷”)
                        
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .否则
        信息框 (“想蒙混过关啊，重新再来吧”, 0, )
        获取焦点 ()
    .如果结束
    
.如果真结束
.如果真 (等于 (.标记, “插入”))
    .如果 (不等于 (.内容, “”))
        .如果 (等于 (.标题, “第一道题交卷”))
            .如果 (等于 (到大写 (删全部空 (.内容)), “INSERTINTO语文成绩表(学号,姓名,语文成绩)VALUES(5,'刘阳',98)”))
                赋值 (., 0)
                赋值 (.底图, #下一关图片)
                1.定位写出 (250, “请单击鼠标进入SQL插入命令”)
                1.定位写出 (280, “考试的第二道题目！”)
                赋值 (.标题, “第二道题交卷”)
                赋值 (.内容, “”)
                赋值 (.标题, 相加 (“第二道题目：”, #换行符, “数据库中有张名为”, #左引号, “语文成绩表1”, #右引号, “和”, #左引号, “语文成绩表2”, #右引号, “的表格，两张里面都分别有三个字段,依次为:”, #左引号, “学号”, #右引号, “、”, #左引号, “姓名”, #右引号, “和”, #左引号, “语文成绩”, #右引号, “问如何将学生成绩表1学号小于等于5的所有记录复制到学生成绩表2中？请把答案填入下面的输入框，点交卷按钮完成。”))
            .否则
                信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
            .如果结束
            
        .否则
            .如果 (等于 (.标题, “第二道题交卷”))
                .如果 (等于 (删全部空 (.内容), “INSERTINTO语文成绩表2(学号,姓名,语文成绩)SELECT学号,姓名,语文成绩FROM语文成绩表1WHERE学号<=5”))
                    赋值 (., 0)
                    赋值 (.底图, #结束图片)
                    1.定位写出 (220, “唉，我没有什么可以再教你的”)
                    1.定位写出 (250, “啦。你如此有才，将来保卫国”)
                    1.定位写出 (280, “家的任务就交给你了，嘿嘿嘿”)
                    赋值 (.标题, “点我返回主目录”)
                    赋值 (.内容, “好样的,去继续努力吧！”)
                    赋值 (.标题, 相加 (#换行符, #换行符, “GAME OVER 点下面的按钮返回吧，不要忘记将来保卫国家哦，嘿嘿嘿”))
                .否则
                    信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                .如果结束
                
            .否则
                .如果 (等于 (.标题, “点我返回主目录”))
                    赋值 (., 5)
                    赋值 (.标题, “第一道交卷”)
                .否则
                    
                .如果结束
                
                
            .如果结束
            
        .如果结束
        
    .否则
        信息框 (“想蒙混过关啊，重新再来吧”, 0, )
        获取焦点 ()
    .如果结束
    
.如果真结束
.如果真 (等于 (.标记, “创建”))
    .如果 (不等于 (.内容, “”))
        .如果 (等于 (.标题, “第一道题交卷”))
            .如果 (等于 (删全部空 (.内容), “CREATETABLE学生成绩表”))
                赋值 (., 0)
                赋值 (.底图, #下一关图片)
                1.定位写出 (250, “请单击鼠标进入SQL创建命令”)
                1.定位写出 (280, “考试的第二道题目！”)
                赋值 (.标题, “第二道题交卷”)
                赋值 (.内容, “”)
                赋值 (.标题, 相加 (“第二道题目：”, #换行符, #换行符, “假设外部数据库已经打开。问如何创建一张包含三个字段分别：”, #左引号, “学号”, #右引号, “、”, #左引号, “姓名”, #右引号, “、”, #左引号, “籍贯”, #右引号, “的名字叫”, #左引号, “学生籍贯表”, #右引号, “的表格？请把答案填入下面的输入框，点交卷按钮完成。注：学号字段数据类型要求为整数型,其余为文本型。”))
            .否则
                信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
            .如果结束
            
        .否则
            .如果 (等于 (.标题, “第二道题交卷”))
                .如果 (等于 (到大写 (删全部空 (.内容)), “CREATETABLE学生籍贯表(学号INT,姓名TEXT,籍贯TEXT)”))
                    赋值 (., 0)
                    赋值 (.底图, #结束图片)
                    1.定位写出 (220, “唉，我没有什么可以再教你的”)
                    1.定位写出 (250, “啦。你如此有才，将来保卫国”)
                    1.定位写出 (280, “家的任务就交给你了，嘿嘿嘿”)
                    赋值 (.标题, “点我返回主目录”)
                    赋值 (.内容, “好样的,去继续努力吧！”)
                    赋值 (.标题, 相加 (#换行符, #换行符, “GAME OVER 点下面的按钮返回吧，不要忘记将来保卫国家哦，嘿嘿嘿”))
                .否则
                    信息框 (“不好意思耶，刚才输入的语句错误，请重新检查！”, 0, )
                .如果结束
                
            .否则
                .如果 (等于 (.标题, “点我返回主目录”))
                    赋值 (., 5)
                    赋值 (.标题, “第一道交卷”)
                .否则
                    
                .如果结束
                
                
            .如果结束
            
        .如果结束
        
    .否则
        信息框 (“想蒙混过关啊，重新再来吧”, 0, )
        获取焦点 ()
    .如果结束
    
.如果真结束


.子程序 _执行按钮_被单击, 空白型, , 
.如果 (等于 (.标题, “执行”))
    .如果真 (等于 (.标记, “删除”))
        .如果 (大于 (寻找文本 (.内容, “DELETE FROM 学生成绩表”, 1, 真), 0))
            .如果真 (大于 (寻找文本 (.内容, .标题, 1, 假), 0))
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                信息框 (“嘿嘿，执行成功！”, 0, )
                赋值 (.内容, “”)
                赋值 (.标题, “还原”)
            .如果真结束
            .如果真 (大于 (寻找文本 (.内容, .标题, 1, 假), 0))
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                信息框 (“嘿嘿，执行成功！”, 0, )
                赋值 (.内容, “”)
                赋值 (.标题, “还原”)
            .如果真结束
            .如果真 (大于 (寻找文本 (.内容, .标题, 1, 假), 0))
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                信息框 (“嘿嘿，执行成功！”, 0, )
                赋值 (.内容, “”)
                赋值 (.标题, “还原”)
            .如果真结束
            .如果真 (大于 (寻找文本 (.内容, .标题, 1, 假), 0))
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                信息框 (“嘿嘿，执行成功！”, 0, )
                赋值 (.内容, “”)
                赋值 (.标题, “还原”)
            .如果真结束
            .如果真 (大于 (寻找文本 (.内容, .标题, 1, 假), 0))
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                信息框 (“嘿嘿，执行成功！”, 0, )
                赋值 (.内容, “”)
                赋值 (.标题, “还原”)
            .如果真结束
            .如果真 (大于 (寻找文本 (.内容, .标题, 1, 假), 0))
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                信息框 (“嘿嘿，执行成功！”, 0, )
                赋值 (.内容, “”)
                赋值 (.标题, “还原”)
            .如果真结束
            .如果真 (大于 (寻找文本 (.内容, .标题, 1, 假), 0))
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                赋值 (.可视, 假)
                信息框 (“嘿嘿，执行成功！”, 0, )
                赋值 (.内容, “”)
                赋值 (.标题, “还原”)
                
            .如果真结束
            
        .否则
            信息框 (“嘿嘿，要好好学习，天天向上哦！”, 0, )
            赋值 (.内容, “”)
        .如果结束
        
    .如果真结束
    .如果真 (等于 (.标记, “修改”))
        .如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
            .如果 (不等于 (.内容, .内容))
                .判断开始 (等于 (.内容, .标题))
                    .判断开始 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .默认
                        
                    .判断结束
                    
                .判断 (等于 (.内容, .标题))
                    .判断开始 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .默认
                        
                    .判断结束
                    
                .判断 (等于 (.内容, .标题))
                    .判断开始 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .默认
                        
                    .判断结束
                    
                .判断 (等于 (.内容, .标题))
                    .判断开始 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .默认
                            
                        .判断结束
                        
                        
                    .默认
                        
                    .判断结束
                    
                .判断 (等于 (.内容, .标题))
                    .判断开始 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .默认
                            
                        .判断结束
                        
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .默认
                            
                        .判断结束
                        
                    .判断 (等于 (.内容, .标题))
                        .判断开始 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            赋值 (.标题, .内容)
                            赋值 (.文本颜色, #红色)
                            赋值 (.标题, “还原”)
                        .判断 (等于 (.内容, .标题))
                            信息框 (相加 (“呵呵,”, #左引号, .内容, #右引号, “在WHERE条件中重复了！”), 0, )
                        .默认
                            
                        .判断结束
                        
                        
                    .默认
                        
                    .判断结束
                    
                .默认
                    
                .判断结束
                
            .否则
                信息框 (相加 (#左引号, .内容, #右引号, “内容在WHERE条件中重复了！”), 0, )
            .如果结束
            
        .否则
            信息框 (“内容不完整哦！”, 0, )
        .如果结束
        
    .如果真结束
    
    
.否则
    还原表格 ()
    赋值 (.标题, “执行”)
.如果结束



.子程序 还原表格, 空白型, , 
赋值 (.标题, “1”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “2”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “3”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “4”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “5”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “6”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “7”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “柳君颦”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “徐嫣然”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “刘清”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “杨天意”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “欧阳若”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “林白月”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “李盈”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “98”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “85”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “89”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “90”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “83”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “95”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “97”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “95”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “90”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “75”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “85”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “78”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “87”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “86”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “云南”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “江苏”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “河北”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “内蒙”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “辽宁”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “浙江”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.标题, “青海”)
赋值 (.可视, 真)
赋值 (.文本颜色, #黑色)
赋值 (.内容, “”)
赋值 (.标题, “执行”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 2)


.子程序 _时钟4_周期事件, 空白型, , 
.局部变量 a, 整数型, , , 

.清除 ()
.计次循环首 (字符数, a)
    赋值 (字符组 [a], 字符, 字符 (取随机数 (33, 126)))
    赋值 (字符组 [a], X, 相乘 (取整 (相除 (取随机数 (384), 20)), 35))
    赋值 (字符组 [a], Y, 相加 (字符组 [a], Y, 字符组 [a], 字符速度))
    字符组.定位写出 ( [a], X, 字符组 [a], Y, 字符组 [a], 字符)
    .如果真 (大于 (字符组 [a], Y, 344))
        赋值 (字符组 [a], Y, 负 (取随机数 (344)))
        赋值 (字符组 [a], X, 取随机数 (1, 384))
    .如果真结束
    
.计次循环尾 ()



.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
窗口1.移动 (相减 (取鼠标水平位置 (), 328), 相减 (取鼠标垂直位置 (), 100), , )


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

窗口1.销毁 ()


.子程序 _超级按钮1_被单击, 空白型, , 
窗口1.销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
