 ' 文件类型：Windows模块源码

 ' 程序名称：SQL组合查询
 ' 程序描述：
 ' 程序作者：张乙尔
 ' 邮政编码：423600
 ' 联系地址：湖南省安仁县人大常委会办公室
 ' 联系电话：0735-5233046
 ' 传真号码：0735-5233045
 ' 电子信箱：zye7504@126.com
 ' 主页地址：
 ' 版权声明：欢迎各位易友交流
 ' 版本号：1.0
 ' 创建号：0.0

窗口 显示窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 450
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “结果显示”
    帮助文件名 = “”

窗口 查询窗口
    左边 = 50
    顶边 = 50
    宽度 = 414
    高度 = 327
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “组合查询自定义”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 全局服务器名, 文本型, , , 
.全局变量 全局数据库名, 文本型, , , 
.全局变量 全局用户名, 文本型, , , 
.全局变量 全局密码, 文本型, , , 
.全局变量 全局表名, 文本型, , , 
.全局变量 全局显示字段, 文本型, , , 
.全局变量 全局非文本字段, 文本型, , , 
.全局变量 全局时间字段列号, 文本型, , , 
.全局变量 全局数据库字段, 文本型, , , 
.全局变量 全局超级列表框, 超级列表框, , , 
.全局变量 字段数, 空白型, , , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
载入 (显示窗口, , 真)

.窗口程序集 窗口程序集1, , , 

.子程序 _查询按钮_被单击, 空白型, , 


.子程序 SQL组合查询, 空白型, 公开, 
.参数 服务器名, 文本型, , SQL SERVER服务器名称
.参数 数据库名, 文本型, , 数据库名称
.参数 用户名, 文本型, , SQL SERVER用户名称
.参数 密码, 文本型, , 登录密码
.参数 表名, 文本型, , 如果是多表查询,格式为:“表1 别名1,表2 别名2”
.参数 显示字段, 文本型, , 作为查询条件的字段,也是要显示的字段,用中文表示
.参数 非文本字段, 文本型, , 指时间日期型和数值型,用中文表示,选择此类字段,比较符包括小于,大于等
.参数 时间字段列号, 文本型, , 时间字段读出来时取日期部门,如果第3、4列是日期时间型，则“3,4”
.参数 数据库字段, 文本型, , 指显示字段对应数据库中字段名。必须与显示字段中顺序对应，如显示字段中是“编号,姓名”，则这里是“code,name”
.参数 超级列表框, 超级列表框, , 显示结果的超级列表框

赋值 (全局服务器名, 服务器名)
赋值 (全局数据库名, 数据库名)
赋值 (全局用户名, 用户名)
赋值 (全局密码, 密码)
赋值 (全局表名, 表名)
赋值 (全局显示字段, 显示字段)
赋值 (全局非文本字段, 非文本字段)
赋值 (全局数据库字段, 数据库字段)
赋值 (全局超级列表框, 超级列表框)
赋值 (全局时间字段列号, 时间字段列号)
载入 (查询窗口, , 真)


.窗口程序集 窗口程序集2, , , 

.子程序 _查询按钮_被单击, 空白型, , 
SQL组合查询 (“bangongshi”, “ntgd”, “ntgd_login”, “zye7504”, “useinfo”, “牌号,用户名称,安装日期,截止日期,终端数”, “安装日期,截止日期,终端数”, “3,4”, “use_code,use_name,installdate,termdate,tv_number”, 显示窗口.)


.窗口程序集 窗口程序集3, , , 

.子程序 _查询窗口_创建完毕, 空白型, , 
.如果真 (取反 (相加 (“DRIVER=SQL Server;SERVER=”, 全局服务器名, “;UID=”, 全局用户名, “;PWD=”, 全局密码, “;WSID=”, 取主机名 (), “;DATABASE=”, 全局数据库名).打开 ()))
    信息框 (“查询窗口连接服务器失败.”, 0, )
.如果真结束
字段组合框加数据 ()

.子程序 _字段名组合框_列表项被选择, 空白型, , 
比较符组合框加数据 ()

.子程序 _添加条件按钮_被单击, 空白型, , 
.如果真 (或者 (等于 (.现行选中项, -1), 等于 (.现行选中项, -1), 等于 (.现行选中项, -1)))
    信息框 (“请输入完整的查询条件.”, 0, “温馨提示”)
    返回 ()
.如果真结束
添加条件 ()
赋值 (.内容, “”)
连续赋值 (-1, .现行选中项, .现行选中项, .现行选中项)

.子程序 添加条件, 空白型, , 
.局部变量 条件, 文本型, , , 
.局部变量 字段名, 文本型, , , 
.局部变量 比较符, 文本型, , , 
.局部变量 字段值, 文本型, , , 
.局部变量 数据库字段组, 文本型, , "0", 
.局部变量 计次, 空白型, , , 
.局部变量 对应数组位置, 空白型, , , 
.局部变量 时间字段组, 文本型, , "0", 
.局部变量 是否时间, 逻辑型, , , 

清除数组 (数据库字段组)
赋值 (数据库字段组, 分割文本 (全局数据库字段, “,”, ))
赋值 (字段名, 数据库字段组 [相加 (.现行选中项, 1)])
赋值 (比较符, .内容)
赋值 (字段值, .内容)

赋值 (条件, 相加 (字段名, 比较符, “'”, 字段值, “' ”, .内容))
.如果真 (等于 (.取项目文本 (.现行选中项), “近似于”))
    赋值 (条件, 相加 (字段名, “ like ”, “'”, 字段值, “%' ”, .内容)) ' 类似于比较条件
.如果真结束


赋值 (条件, 子文本替换 (条件, “小于或等于”, “<=”, , , 真))
赋值 (条件, 子文本替换 (条件, “大于或等于”, “>=”, , , 真))
赋值 (条件, 子文本替换 (条件, “不等于”, “<>”, , , 真))
赋值 (条件, 子文本替换 (条件, “等于”, “=”, , , 真))
赋值 (条件, 子文本替换 (条件, “小于”, “<”, , , 真))
赋值 (条件, 子文本替换 (条件, “大于”, “>”, , , 真))
赋值 (条件, 子文本替换 (条件, “近似于”, “like”, , , 真))
赋值 (条件, 子文本替换 (条件, “或”, “or”, , , 真))
赋值 (条件, 子文本替换 (条件, “且”, “and”, , , 真))
赋值 (条件, 子文本替换 (条件, “无”, “”, , , 真))
条件.加入项目 ()
输出调试文本 (条件)

.子程序 _删除条件按钮_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请选中要删除的条件”, 0, “温馨提示”)
    返回 ()
.如果真结束
.删除项目 (.现行选中项)

.子程序 _查询按钮_被单击, 空白型, , 
查询 ()
查询窗口.关闭 (.)
销毁 ()

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()



.子程序 字段组合框加数据, 空白型, , 
.局部变量 字段名组, 文本型, , "0", 
.局部变量 计次, 空白型, , , 

清除数组 (字段名组)
赋值 (字段名组, 分割文本 (全局显示字段, “,”, ))
赋值 (字段数, 取数组成员数 (字段名组))
.计次循环首 (字段数, 计次)
    字段名组.加入项目 ( [计次], )
.计次循环尾 ()


.子程序 比较符组合框加数据, 空白型, , 
.局部变量 非文本字段组, 文本型, , "0", 
.局部变量 是否文本, 逻辑型, , , 
.局部变量 计次, 空白型, , , 

清空 ()
赋值 (是否文本, 真)
清除数组 (非文本字段组)
赋值 (非文本字段组, 分割文本 (全局非文本字段, “,”, ))
.计次循环首 (取数组成员数 (非文本字段组), 计次)
    .如果真 (等于 (.取项目文本 (.现行选中项), 非文本字段组 [计次]))
        赋值 (是否文本, 假)
        跳出循环 ()
    .如果真结束
    赋值 (是否文本, 真)
.计次循环尾 ()
.如果 (等于 (是否文本, 真))
    “等于”.加入项目 ()
    “不等于”.加入项目 ()
    “近似于”.加入项目 ()
.否则
    
    “等于”.加入项目 ()
    “不等于”.加入项目 ()
    “小于”.加入项目 ()
    “大于”.加入项目 ()
    “小于或等于”.加入项目 ()
    “大于或等于”.加入项目 ()
    “近似于”.加入项目 ()
    
.如果结束


.子程序 查询, 空白型, , 
.局部变量 查询条件, 文本型, , , 
.局部变量 sql, 文本型, , , 
.局部变量 表项索引, 空白型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 计次1, 空白型, , , 
.局部变量 记录集, 空白型, , , 
.局部变量 时间字段列号组, 文本型, , "0", 
.局部变量 是否时间, 逻辑型, , , 

 ' 以下代码从列表框读取查询条件
赋值 (查询条件, “”)
.计次循环首 (取项目数 (), 计次)
    赋值 (查询条件, 相加 (查询条件, “ ”, 相减 (计次, 1).取项目文本 ()))
.计次循环尾 ()

.如果 (等于 (查询条件, “”))
    赋值 (sql, 相加 (“select ”, 全局数据库字段, “ from ”, 全局表名))
.否则
    赋值 (sql, 相加 (“select ”, 全局数据库字段, “ from ”, 全局表名, “ where ”, 查询条件))
.如果结束

输出调试文本 (sql)
 ' 暂停 ()
赋值 (记录集, 查询窗口.查询 (., sql))

.如果真 (等于 (记录集, 0))
    信息框 (相加 (“查询失败,请查找原因。”, #换行符, sql), 0, “查询失败”)
    返回 ()
.如果真结束

全局超级列表框.全部删除 ()
查询窗口.到首记录 (., 记录集)
赋值 (计次, 1)
赋值 (时间字段列号组, 分割文本 (全局时间字段列号, “,”, ))
输出调试文本 (到文本 (取数组成员数 (时间字段列号组)))
.判断循环首 (取反 (查询窗口.尾记录后 (., 记录集)))
    赋值 (表项索引, 全局超级列表框.插入表项 ())
    .计次循环首 (字段数, 计次)
        .计次循环首 (取数组成员数 (时间字段列号组), 计次1)
            .如果真 (等于 (到数值 (时间字段列号组 [计次1]), 计次))
                赋值 (是否时间, 真)
                跳出循环 ()
            .如果真结束
            赋值 (是否时间, 假)
        .计次循环尾 ()
        .如果 (等于 (是否时间, 假))
            全局超级列表框.置标题 (表项索引, 相减 (计次, 1), 到文本 (查询窗口.读 (., 记录集, 计次)))
        .否则
            
            全局超级列表框.置标题 (表项索引, 相减 (计次, 1), 到文本 (取日期 (到时间 (查询窗口.读 (., 记录集, 计次)))))
        .如果结束
        
        
    .计次循环尾 ()
    查询窗口.到后一记录 (., 记录集)
.判断循环尾 ()
查询窗口.关闭记录集 (., 记录集)


 ' 不属于任何一个程序集、类模块的函数：
