 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 450
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “结果显示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' SQL组合查询 E:\E\查询模块\SQL组合查询.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _查询按钮_被单击, 空白型, , 
SQL组合查询 (“bangongshi”, “ntgd”, “ntgd_login”, “zye7504”, “useinfo”, “牌号,用户名称,安装日期,截止日期,终端数”, “安装日期,截止日期,终端数”, “3,4”, “use_code,use_name,installdate,termdate,tv_number”, _启动窗口.)



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 SQL组合查询, 空白型, , 
.参数 服务器名, 文本型, , SQL SERVER服务器名称
.参数 数据库名, 文本型, , 数据库名称
.参数 用户名, 文本型, , SQL SERVER用户名称
.参数 密码, 文本型, , 登录密码
.参数 表名, 文本型, , 如果是多表查询,格式为:“表1 别名1,表2 别名2”
.参数 显示字段, 文本型, , 作为查询条件的字段,也是要显示的字段,用中文表示
.参数 非文本字段, 文本型, , 指时间日期型和数值型,用中文表示,选择此类字段,比较符包括小于,大于等
.参数 时间字段列号, 文本型, , 时间字段读出来时取日期部门,如果第3、4列是日期时间型，则“3,4”
.参数 数据库字段, 文本型, , 指显示字段对应数据库中字段名。必须与显示字段中顺序对应，如显示字段中是“编号,姓名”，则这里是“code,name”
.参数 超级列表框, 超级列表框, , 显示结果的超级列表框




 ' 不属于任何一个程序集、类模块的函数：
