 ' 文件类型：Windows控制台程序

 ' 程序名称：启动参数指定的程序
 ' 程序描述：功能上类似于Windows控制台下的start命令
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.局部变量 参数数组, 文本型, , "0", 
.局部变量 新命令行, 文本型, , , 
.局部变量 i, 整数型, , , 

取命令行 (参数数组)
.如果真 (大于 (取数组成员数 (参数数组), 0))
    .计次循环首 (取数组成员数 (参数数组), i)
        赋值 (新命令行, 相加 (新命令行, #引号, 参数数组 [i], #引号, “ ”))
    .计次循环尾 ()
    赋值 (新命令行, 取文本左边 (新命令行, 相减 (取文本长度 (新命令行), 1))) ' 去除最后的空格
    输出调试文本 (新命令行)
    运行 (新命令行, 假, )
.如果真结束

返回 (0) ' 可以根据您的需要返回任意数值



 ' 不属于任何一个程序集、类模块的函数：
