 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 226
    高度 = 63
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 寻找, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文本, 到文本 (未知支持库函数_7 (相加 (“http://panda.www.net.cn/cgi-bin/Check.cgi?queryType=0&domain1=”, .内容, “&domain=”, .内容, “&big5=n&sign=2&asia=&url=www.net.cn&cn=yes&image.x=20&image.y=10”))))
赋值 (寻找, 寻找文本 (文本, “已被注册”, 1, 假))
.如果 (不等于 (寻找, -1))
    信息框 (“已注册”, 0, )
.否则
    信息框 (“可以注册”, 0, )
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
