 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 479
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “天才宝宝做数学题”
    帮助文件名 = “”



.声音 鼓掌, " ' 已保存到：D:\易语言学习\Data\tcbb.e\鼓掌", , 
.声音 错误, " ' 已保存到：D:\易语言学习\Data\tcbb.e\错误", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 2 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 js, 整数型, , , 
.程序集变量 jjs, 整数型, , , 
.程序集变量 总分数, 整数型, , , 
.程序集变量 最大数, 整数型, , , 
.程序集变量 最小数, 整数型, , , 
.程序集变量 题数, 整数型, , , 
.程序集变量 答对, 整数型, , , 
.程序集变量 答错, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.如果真 (或者 (等于 (., 真), 等于 (., 真), 等于 (., 真)))
    赋值 (., “+”)
    获取焦点 ()
    .如果 (等于 (., 到文本 (相加 (js, jjs))))
        赋值 (., “你做对了,继续加油哦!”)
         ' 播放音乐 (#鼓掌, )
        赋值 (总分数, 相加 (总分数, 5))
        赋值 (答对, 相加 (答对, 1))
        赋值 (., “”)
        赋值 (., 假)
        赋值 (., 真)
        cx ()
    .否则
        播放音乐 (#错误, )
        赋值 (答错, 相加 (答错, 1))
        赋值 (., “这一题你没有做对,重做一下,别灰心!”)
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., 到文本 (题数))
        赋值 (., 到文本 (答错))
        返回 ()
    .如果结束
    
.如果真结束
.如果真 (或者 (等于 (., 真), 等于 (., 真), 等于 (., 真)))
    赋值 (., “-”)
    获取焦点 ()
    .如果 (等于 (., 到文本 (相减 (js, jjs))))
         ' 播放音乐 (#鼓掌, )
        赋值 (., “你做对了,继续加油哦!”)
        赋值 (., 假)
        赋值 (., 真)
        赋值 (答对, 相加 (答对, 1))
        赋值 (总分数, 相加 (总分数, 5))
        赋值 (., “”)
        cx1 ()
    .否则
         ' 播放音乐 (#错误, )
        赋值 (., “这一题你没有做对,重做一下,别灰心!”)
        赋值 (答错, 相加 (答错, 1))
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., 到文本 (题数))
        赋值 (., 到文本 (答错))
        返回 ()
    .如果结束
    
.如果真结束
赋值 (题数, 相加 (题数, 1))
赋值 (., 到文本 (题数))
赋值 (., 到文本 (答错))
赋值 (., 到文本 (总分数))

.子程序 cx, 空白型, , 
置随机数种子 ()
 ' 赋值 (js, 取随机数 (最小数, 最大数))
赋值 (jjs, 取随机数 (最小数, 最大数))
赋值 (., 到文本 ())
赋值 (., 到文本 ())

.子程序 cx1, 空白型, , 
 ' .判断循环首 (真)
    置随机数种子 ()
     ' 赋值 (js, 取随机数 (最小数, 最大数))
    赋值 (jjs, 取随机数 (最小数, 最大数))
    .如果真 (大于或等于 (js, jjs))
        赋值 (., 到文本 ())
        赋值 (., 到文本 ())
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 _单选框2_被单击, 空白型, , 
获取焦点 ()
赋值 (最小数, 1)
赋值 (最大数, 20)
赋值 (., “-”)
cx1 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 到文本 (题数))
赋值 (., 到文本 (答错))
cx ()
_单选框1_被单击 ()

.子程序 _单选框1_被单击, 空白型, , 
赋值 (最小数, 1)
获取焦点 ()
赋值 (最大数, 20)
赋值 (., “+”)
cx ()

.子程序 _单选框3_被单击, 空白型, , 
获取焦点 ()
赋值 (最小数, 1)
赋值 (最大数, 50)
赋值 (., “-”)
cx1 ()


.子程序 _单选框5_被单击, 空白型, , 
获取焦点 ()
赋值 (最小数, 1)
赋值 (最大数, 100)
赋值 (., “-”)
cx1 ()

.子程序 _单选框4_被单击, 空白型, , 
获取焦点 ()
赋值 (最小数, 1)
赋值 (最大数, 50)
赋值 (., “+”)
cx ()

.子程序 _单选框6_被单击, 空白型, , 
赋值 (最小数, 1)
赋值 (最大数, 100)
获取焦点 ()
赋值 (., “+”)
cx ()

.子程序 _标签13_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“           《天才宝宝做数学题》         ”, 字符 (10), 字符 (10), 字符 (10), “              作者:林必旺”, 字符 (10), 字符 (10), 字符 (10), “小朋友,记住叔叔的话，好好学习,天天向上！      ”), #信息图标, “关于叔叔”)


 ' 不属于任何一个程序集、类模块的函数：
