 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 644
    高度 = 299
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “简易WEB服务器”
    帮助文件名 = “”



.图片 EEE_1, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库




数据类型 队列, , 
    .成员 IP, 文本型, , , 
    .成员 DATA, 文本型, , , 
    .成员 OK, 逻辑型, , , 

数据类型 DD, , 
    .成员 old, 文本型, , , 
    .成员 new, 文本型, , , 


.DLL命令 取指针, 整数型, "", "lstrcpyn", , 
    .参数 欲取其指针的整数, 变体型, 传址, 一定要传址
    .参数 欲取其指针的整数, 变体型, 传址, 一定要传址.重复一次,骗骗Windows:)
    .参数 保留, 整数型, , 0

.DLL命令 复制内存, 空白型, "", "RtlMoveMemory", , 
    .参数 目的指针, 整数型, , 
    .参数 源指针, 整数型, , 
    .参数 复制长度, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 X, 文本型, , , 
.程序集变量 根目录, 文本型, , , 
.程序集变量 启动, 逻辑型, , , 
.程序集变量 cc, 空白型, , , 
.程序集变量 当前连接数, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 取运行目录 ())
_编辑框3_内容被改变 ()

.如果 (TCP服务器_初始化 (_启动窗口))
    客户请求事件反馈标签 ()
    数据抵达事件反馈标签 ()
    客户断开事件反馈标签 ()
.否则
    信息框 (“服务器初始化失败”, #信息图标, )
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 本地端口, 空白型, , , 

赋值 (本地端口, 到数值 (.))
.如果 (TCP服务器_绑定端口 (本地端口))
    .如果 (TCP服务器_开始监听 ())
        赋值 (., 真)
    .否则
        信息框 (相加 (“监听”, ., “端口失败”), #信息图标, )
    .如果结束
    
.否则
    信息框 (相加 (“不能绑定”, ., “端口”), #信息图标, )
.如果结束

赋值 (根目录, 删首尾空 (.))
.如果真 (等于 (取文本右边 (根目录, 1), “\”))
    赋值 (根目录, 取文本左边 (根目录, 相减 (取文本长度 (根目录), 1)))
.如果真结束


.子程序 _选择框1_被单击, 空白型, , 
赋值 (_启动窗口., .)

.子程序 _编辑框3_内容被改变, 空白型, , 
赋值 (., 相加 (“http://127.0.0.1:”, ., “/”))

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (.)
    赋值 (_启动窗口., 假)
    赋值 (., 假)
    .如果真 (等于 (信息框 (“服务器正在运行,是否要退出?”, 相加 (#是否钮, #信息图标), ), #否钮))
        返回 (假)
    .如果真结束
    
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (., “”)

.子程序 _请求连接_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 客户句柄, 空白型, , , 

赋值 (客户句柄, TCP服务器_接受请求 (参数一))
赋值 (., 相加 (., “连接”, TCP服务器_取回客户 (客户句柄), #换行符))

.子程序 _数据到达_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 文本数据, 文本型, , , 
.局部变量 开始位置, 空白型, , , 
.局部变量 命令, 文本型, , , 
.局部变量 连接路径, 文本型, , , 
.局部变量 字节集数据, 字节集, , , 
.局部变量 长度, 空白型, , , 
.局部变量 文件号, 空白型, , , 
.局部变量 首行, 文本型, , "0", 

赋值 (文本数据, 到文本 (TCP服务器_取回数据 (参数一)))
赋值 (命令, 到大写 (取文本左边 (文本数据, 3)))
.如果真 (等于 (命令, “GET”))
    赋值 (开始位置, 寻找文本 (文本数据, #换行符, , 假))
    赋值 (命令, 取文本左边 (文本数据, 相减 (开始位置, 1)))
    赋值 (首行, 分割文本 (命令, “ ”, ))
    赋值 (., 相加 (., 文本数据))
    .如果真 (等于 (取数组成员数 (首行), 3))
        赋值 (开始位置, 寻找文本 (首行 [2], “?”, , 假))
        .如果 (等于 (开始位置, -1))
            赋值 (命令, 删首尾空 (首行 [2]))
        .否则
            赋值 (命令, 取文本左边 (首行 [2], 相减 (开始位置, 1)))
        .如果结束
        赋值 (命令, 子文本替换 (命令, “/”, “\”, , , 假))
        赋值 (连接路径, 相加 (根目录, 命令))
        .如果真 (等于 (命令, “\”)) ' 默认首页
            赋值 (连接路径, 相加 (根目录, “\index.htm”))
            .如果真 (等于 (文件是否存在 (连接路径), 假))
                赋值 (连接路径, 相加 (根目录, “\index.html”))
            .如果真结束
            
        .如果真结束
        .如果 (文件是否存在 (连接路径))
            赋值 (开始位置, 倒找文本 (连接路径, “.”, , 真))
            赋值 (命令, 到大写 (取文本右边 (连接路径, 相减 (取文本长度 (连接路径), 开始位置)))) ' 取扩展名
            赋值 (长度, 取文件尺寸 (连接路径))
            .如果 (或者 (等于 (命令, “HTML”), 等于 (命令, “HTM”)))
                赋值 (文本数据, 到文本 (读入文件 (连接路径)))
                赋值 (长度, 取文本长度 (文本数据))
                赋值 (文本数据, 相加 (“HTTP/1.1 200 OK”, #换行符, “Connection: close”, #换行符, “Content-Type: text/html”, #换行符, “Content-Length: ”, 到文本 (长度), #换行符, #换行符, 文本数据))
                TCP服务器_发送数据 (参数一, 到字节集 (文本数据))
                处理事件 ()
            .否则
                
                .判断开始 (等于 (命令, “GIF”))
                    赋值 (命令, 相加 (“Content-Type: image/gif”, #换行符))
                .判断 (或者 (等于 (命令, “JPG”), 等于 (命令, “JPEG”)))
                    赋值 (命令, 相加 (“Content-Type: image/jpeg”, #换行符))
                .判断 (等于 (命令, “BMP”))
                    赋值 (命令, 相加 (“Content-Type: image/x-xbitmap”, #换行符))
                .默认
                    
                    赋值 (命令, 相加 (“Content-Type: text/plain”, #换行符))
                .判断结束
                赋值 (文件号, 打开文件 (连接路径, , ))
                .如果 (不等于 (文件号, 0))
                    赋值 (文本数据, 相加 (“HTTP/1.1 200 OK”, #换行符, “Connection: close”, #换行符, 命令, “Content-Length: ”, 到文本 (长度), #换行符, #换行符))
                    赋值 (字节集数据, 读入字节集 (文件号, 长度))
                    赋值 (字节集数据, 相加 (到字节集 (文本数据), 字节集数据))
                    输出调试文本 (相加 (连接路径, “,”, 到文本 (长度)))
                    关闭文件 (文件号)
                .否则
                    赋值 (字节集数据, 到字节集 (相加 (“HTTP/1.1 404 Not found”, #换行符, #换行符)))
                .如果结束
                TCP服务器_发送数据 (参数一, 字节集数据)
                
            .如果结束
            
        .否则
            赋值 (文本数据, 相加 (“HTTP/1.1 404 Not found”, #换行符, #换行符)) ' 没找到文件
            
            TCP服务器_发送数据 (参数一, 到字节集 (文本数据))
        .如果结束
        
    .如果真结束
    
.如果真结束

TCP服务器_断开连接 (参数一)

.子程序 _连接断开_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

TCP服务器_断开连接 (参数一)


.程序集 _模块_TCP网络服务器模块, , , ** 不要更改此处 TCP服务器.ec

.子程序 TCP服务器_初始化, 逻辑型, , 必须调用的子程序,在窗口创建完毕事件里
.参数 窗口, 窗口, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 TCP服务器_绑定端口, 逻辑型, , 
.参数 端口, 短整数型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 TCP服务器_开始监听, 逻辑型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 客户请求事件反馈标签, 空白型, , 该标签的反馈事件的参数一为套接字句柄
.参数 反馈标签, 标签, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 数据抵达事件反馈标签, 空白型, , 该标签的反馈事件的参数一为套接字句柄
.参数 反馈标签, 标签, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 客户断开事件反馈标签, 空白型, , 该标签的反馈事件的参数一为套接字句柄
.参数 反馈标签, 标签, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 TCP服务器_断开连接, 空白型, , 
.参数 套接字句柄, 整数型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 TCP服务器_接受请求, 整数型, , 返回的是客户端的套接字,可用TCP服务器_取回客户()取回地址
.参数 套接字句柄, 整数型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 TCP服务器_取回数据, 字节集, , 
.参数 套接字句柄, 整数型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 TCP服务器_发送数据, 空白型, , 
.参数 套接字句柄, 整数型, , 
.参数 数据, 字节集, 参考, 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 TCP服务器_取回客户, 文本型, , 
.参数 套接字句柄, 整数型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
