 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 444
    高度 = 322
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “爆笑网文采集器 - 任你行”
    帮助文件名 = “”



.常量 常量1, "“<font class="main"><br>”", , 
.常量 常量2, "“</font>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 内容, 文本型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 文章标题, 文本型, , , 
.局部变量 地址, 文本型, , , 
.局部变量 文章内容, 文本型, , , 
.局部变量 次数, 整数型, , , 
.局部变量 成功, 整数型, , , 
.局部变量 失败, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.计次循环首 (到整数 (.内容), 计次)
    赋值 (内容, 到文本 (未知支持库函数_7 (相加 (“http://www.haha168.com/main_text/show.asp?page=”, 到文本 (计次), “&classid=&updown=desc”))))
    赋值 (文本, 取文本中间内容 (内容, “list_”, “.html”, , i))
    .判断循环首 (不等于 (文本, “”))
        赋值 (地址, 相加 (“http://www.haha168.com/main_text/list_”, 文本, “.html”))
        .如果真 (等于 (寻找文本 (.内容, 地址, , 假), -1))
            赋值 (文章标题, 取文本中间内容 (到文本 (未知支持库函数_7 (地址)), “<title>”, “ - 八目妖爆笑娱乐城</title>”))
            赋值 (文章内容, 取文本中间内容 (到文本 (未知支持库函数_7 (地址)), #常量1, #常量2))
            .如果 (写到文件 (相加 (“E:\文章\”, 文章标题, “.txt”), 到字节集 (处理文本 (文章内容))))
                赋值 (成功, 相加 (成功, 1))
                相加 (文章标题, 取空白文本 (相减 (65, 取文本长度 (文章标题))), “√”, #换行符).加入文本 ()
            .否则
                赋值 (失败, 相加 (失败, 1))
                相加 (文章标题, 取空白文本 (相减 (65, 取文本长度 (文章标题))), “×”, #换行符).加入文本 ()
            .如果结束
            赋值 (次数, 相加 (次数, 1))
        .如果真结束
        处理事件 () ' 本源码来自易语言资源网(www.wodesoft.com)
        赋值 (.标题, 相加 (“已提取：”, 到文本 (计次), “页 ”, 到文本 (次数), “篇 成功：”, 到文本 (成功), “篇 失败：”, 到文本 (失败)))
        赋值 (文本, 取文本中间内容 (内容, “list_”, “.html”, i, i))
    .判断循环尾 ()
.计次循环尾 ()

.子程序 取文本中间内容, 文本型, , 
.参数 原文本, 文本型, , 
.参数 文本1, 文本型, , 
.参数 文本2, 文本型, , 
.参数 起始位置, 整数型, 可空, 
.参数 返回位置, 整数型, 参考 可空, 

.局部变量 临时, 文本型, , , 
.局部变量 寻找2, 整数型, , , 

.如果真 (是否为空 (起始位置))
    赋值 (起始位置, 0)
.如果真结束
赋值 (返回位置, 相加 (寻找文本 (原文本, 文本1, 起始位置, 假), 取文本长度 (文本1)))
.如果真 (等于 (返回位置, 相减 (取文本长度 (文本1), 1)))
    赋值 (返回位置, -1)
    返回 (“”)
.如果真结束
赋值 (寻找2, 寻找文本 (原文本, 文本2, 返回位置, 假))
.如果真 (等于 (寻找2, -1))
    赋值 (返回位置, -1)
    返回 (“”)
.如果真结束
赋值 (临时, 取文本中间 (原文本, 返回位置, 相减 (寻找2, 返回位置)))
返回 (临时)

.子程序 处理文本, 文本型, , 
.参数 原文本, 文本型, , 

.局部变量 Text, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 临时, 文本型, , , 

赋值 (Text, 分割文本 (原文本, “<br>”, ))
.计次循环首 (取数组成员数 (Text), i)
    赋值 (临时, 相加 (临时, Text [i], #换行符))
.计次循环尾 ()
返回 (临时) ' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
