 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 41
    底图方式 = 402718754
    底色 = 0 '  0x0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1497451600
    可否移动 = 真
    背景音乐播放次数 = 17735
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 真
    帮助标志值 = 292755712
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = -741556221
    总在最前 = 真
    保持标题栏激活 = 真
    帮助文件名 = “s”



.常量 WM_DISPLAYCHANGE, "126", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.DLL命令 呼叫窗口函数地址_API, 整数型, "user32", "CallWindowProcA", , 
    .参数 前一窗口函数地址, 整数型, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息值, 整数型, , 
    .参数 附加参数1, 整数型, , 
    .参数 附加参数2, 整数型, , 

.DLL命令 置窗口风格_API, 整数型, "user32", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 窗口信息值, 整数型, , 
    .参数 窗口信息新值, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 原风格, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (原风格, 置窗口风格_API (取窗口句柄 (), -4, 到整数 (&新窗口)))


.子程序 新窗口, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 msg, 整数型, , 
.参数 wparma, 整数型, , 
.参数 lparma, 整数型, , 

.判断开始 (等于 (msg, #WM_DISPLAYCHANGE))
    信息框 (“分辨率已经改变”, 0, )
.默认
    
.判断结束
返回 (呼叫窗口函数地址_API (原风格, hwnd, msg, wparma, lparma))

.子程序 __启动窗口_将被销毁, 空白型, , 
置窗口风格_API (取窗口句柄 (), -4, 原风格)


 ' 不属于任何一个程序集、类模块的函数：
