 ' 文件类型：Windows窗口程序

 ' 程序名称：自动声讯系统
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 608
    高度 = 427
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “自动声讯系统”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 342
    高度 = 262
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加任务”
    帮助文件名 = “”



.图片 图标, " ' 已保存到：D:\易语言学习\Data\tem_源代码.e\图标", , 
.常量 密码, "“qq409570259”", , 
.图片 皮肤, " ' 已保存到：D:\易语言学习\Data\tem_源代码.e\皮肤", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




.全局变量 密码, 文本型, , , 
.全局变量 变量_主时钟, 日期时间型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 年, 空白型, , , 
.程序集变量 月, 空白型, , , 
.程序集变量 日, 空白型, , , 
.程序集变量 时, 空白型, , , 
.程序集变量 分, 空白型, , , 
.程序集变量 秒, 空白型, , , 
.程序集变量 星期, 空白型, , , 
.程序集变量 任务数组, 文本型, , "3", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 临时密码, 文本型, , , 
.局部变量 二次校验, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

写注册项 (#本地机器, “HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run”, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\mima.data”)), 假))
    .判断开始 (输入框 (“第一次使用,请输入密码!”, “第一次使用,请输入密码!”, , 临时密码, #输入文本))
        .判断开始 (输入框 (“请再次输入”, “请再次输入密码”, , 二次校验, #输入文本))
            .判断开始 (等于 (二次校验, 临时密码))
                .判断开始 (写到文件 (相加 (取运行目录 (), “\mima.data”), 未知支持库函数_3 (到字节集 (临时密码), #密码, #)))
                    
                    
                     ' 本源码来自易语言资源网(www.5A5X.com)
                    
                .默认
                    信息框 (“保存密码失败”, #信息图标, )
                    结束 ()
                .判断结束
                
            .默认
                信息框 (“两次输入不一致，请重运行程序”, #信息图标, )
                结束 ()
            .判断结束
            
        .默认
            结束 ()
        .判断结束
        
    .默认
        结束 ()
    .判断结束
    
.默认
    赋值 (密码, 到文本 (未知支持库函数_4 (读入文件 (相加 (取运行目录 (), “\mima.data”)), #密码, #)))
.判断结束
加载列表 ()
置托盘图标 (#图标, “声讯系统”)
赋值 (变量_主时钟, 取现行时间 ())
赋值 (.时钟周期, 1000)

.子程序 加载列表, 空白型, , 
.局部变量 记次, 整数型, , , 
.局部变量 第一次分割, 文本型, , "0", 
.局部变量 索引, 整数型, , , 
.局部变量 二次分割, 文本型, , "0", 

.如果真 (文件是否存在 (相加 (取运行目录 (), “\list.txt”)))
    赋值 (第一次分割, 分割文本 (到文本 (读入文件 (相加 (取运行目录 (), “\list.txt”))), #换行符, ))
    .计次循环首 (取数组成员数 (第一次分割), 记次)
        赋值 (二次分割, 分割文本 (第一次分割 [记次], “|”, ))
        .如果真 (等于 (取数组成员数 (二次分割), 4))
            赋值 (索引, .插入表项 (二次分割 [1], , , , ))
            索引.置标题 (1, 二次分割 [2])
            索引.置标题 (2, 二次分割 [3])
            索引.置标题 (3, 二次分割 [4])
             ' 本源码来自易语言资源网(www.5A5X.com)
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击左键))
    赋值 (., 真)
.判断 (等于 (操作类型, #单击右键))
    弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束




.子程序 _主时钟_周期事件, 空白型, , 
.局部变量 变量, 整数型, , , 

赋值 (变量_主时钟, 增减时间 (变量_主时钟, #秒, 1))
赋值 (年, 取年份 (变量_主时钟))
赋值 (月, 取月份 (变量_主时钟))
赋值 (日, 取日 (变量_主时钟))
赋值 (时, 取小时 (变量_主时钟))
赋值 (分, 取分钟 (变量_主时钟))
赋值 (秒, 取秒 (变量_主时钟))
.计次循环首 (取表项数 (), 变量)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (任务数组 [1], 相减 (变量, 1).取标题 (1))
    赋值 (任务数组 [2], 相减 (变量, 1).取标题 (2))
    赋值 (任务数组 [3], 相减 (变量, 1).取标题 (3))
    .判断开始 (等于 (任务数组 [1], “每天”))
        每天任务 ()
    .判断 (等于 (任务数组 [1], “按指定时刻”))
        指定时刻 ()
    .判断 (等于 (任务数组 [1], “按星期”))
        按星期 ()
    .默认
        赋值 (.时钟周期, 0)
        信息框 (“程序遇到无法识别的任务,即将退出。”, #信息图标, )
        结束 ()
    .判断结束
    
.计次循环尾 ()
赋值 (.标题, 到文本 (变量_主时钟))




.子程序 每天任务, 空白型, , 
.局部变量 现在时间, 日期时间型, , , 
.局部变量 触发时间, 日期时间型, , , 

 ' 2011年11月9日23时2分27秒
赋值 (触发时间, 到时间 (相加 (“2000年1月1日”, 任务数组 [2])))
赋值 (现在时间, 取时间 (到时间 (变量_主时钟)))
.如果真 (等于 (触发时间, 现在时间))
    播放MP3 (相加 (取运行目录 (), “\mp3\”, 任务数组 [3]))
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 按星期, 空白型, , 没写 留接口


.子程序 指定时刻, 空白型, , 没写 留接口


.子程序 _按钮1_被单击, 空白型, , 
 ' 输入框 (“请输入管理密码”, “请输入管理密码”, “请输入管理密码”, , “请输入管理密码”)

载入 (窗口1, , 真)


.子程序 _按钮__被单击, 空白型, , 

保存列表 ()
信息框 (“保存成功”, #信息图标, )

.子程序 保存列表, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

.计次循环首 (取表项数 (), 循环变量)
    赋值 (临时文本, 相加 (临时文本, 相减 (循环变量, 1).取标题 (0), “|”, 相减 (循环变量, 1).取标题 (1), “|”, 相减 (循环变量, 1).取标题 (2), “|”, 相减 (循环变量, 1).取标题 (3), #换行符))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\list.txt”), 到字节集 (临时文本))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_将被销毁, 空白型, , 
保存列表 ()
置托盘图标 (“”)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (., 假)
返回 (假)


.子程序 _显示窗口_被选择, 空白型, , 
赋值 (., 真)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _退出系统_被选择, 空白型, , 
_启动窗口.销毁 ()

.子程序 _删除_被选择, 空白型, , 
.如果真 (等于 (信息框 (“你确定删除？”, 相加 (#确认取消钮, #信息图标), ), #确认钮))
    .删除表项 (.)
.如果真结束



.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 


.子程序 _编辑框1_内容被改变, 空白型, , 


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
     ' 本源码来自易语言资源网(www.5A5X.com)
    
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 分割数组, 文本型, , "0", 
.局部变量 文件名, 文本型, , , 

.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
    赋值 (索引, _启动窗口.插入表项 (., , .内容, , , , ))
    _启动窗口.置标题 (., 索引, 1, “每天”)
    _启动窗口.置标题 (., 索引, 2, 相加 (.内容, “时”, .内容, “分”, .内容, “秒”))
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\mp3\”)), 假))
        创建目录 (相加 (取运行目录 (), “\mp3”))
    .如果真结束
    赋值 (分割数组, 分割文本 (.内容, “\”, ))
    赋值 (文件名, 分割数组 [取数组成员数 (分割数组)])
    复制文件 (.内容, 相加 (取运行目录 (), “\mp3\”, 文件名))
     ' 本源码来自易语言资源网(www.5A5X.com)
    _启动窗口.置标题 (., 索引, 3, 文件名)
    销毁 ()
.默认
    信息框 (“请填写完整的时刻信息和音频信息”, #信息图标, )
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
