 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 503
    高度 = 340
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Alexa”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 url, 文本型, , , 
.局部变量 a, 字节集, , , 

.如果真 (不等于 (.内容, “”))
    赋值 (url, .内容)
    赋值 (a, 未知支持库函数_7 (相加 (“http://traffic.alexa.com/graph?a=1&w=468&h=240&r=3m&u=”, url, “&u=mzbug.cn”)))
    赋值 (.图片, 到字节集 ())
    写到文件 (相加 (未知支持库函数_7 (11), “ImageA.tmp”), 到字节集 ())
    未知支持库函数_0 (相加 (未知支持库函数_7 (11), “ImageA.tmp”), 相加 (未知支持库函数_7 (11), “ImageA.tmp.gif”), 假, 100, 真, 0)
    赋值 (.图片, 到字节集 (读入文件 (相加 (未知支持库函数_7 (11), “ImageA.tmp.gif”))))
    删除文件 (相加 (未知支持库函数_7 (11), “ImageA.tmp”))
    删除文件 (相加 (未知支持库函数_7 (11), “ImageA.tmp.gif”))
    信息框 (相加 (.内容, “ Alexa 查询完毕!”), 0, )
    返回 ()
.如果真结束
信息框 (“请输入需要查询的域名!”, 0, )


 ' 不属于任何一个程序集、类模块的函数：
