 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 612
    高度 = 554
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “TLSWR―取高级表格数据输入到Word文档的表格”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eWord2000 F30A56A231354a4a81AB13B54EF21665 1 0 WORD2000支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 2 高级表格支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 行数, 整数型, , , 
.程序集变量 列数, 整数型, , , 
.程序集变量 列, 整数型, , , 
.程序集变量 行, 整数型, , , 
.程序集变量 对象1, 对象, , , 
.子程序 _生成文档_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 

未知支持库函数_0 ()
.未知支持库函数_5 (假)
赋值 (对象1, 未知支持库函数_8 ())
对象1.方法 (“add”, 相加 (取运行目录 (), “\”, “Word文档的表格.doc”))
赋值 (., 真)

#..未知支持库函数_23 (1, 0) ' 调整到第一页
.计次循环首 (行数, 行) ' 行
    .计次循环首 (列数, 列) ' 列
        赋值 (文本, 相减 (行, 1).未知支持库函数_10 (相减 (列, 1))) ' 取出当前行、列的数据
         ' 输出调试文本 (文本)
        0.未知支持库函数_18 (文本) ' 输入文本到当前格(单元)
        #..未知支持库函数_24 (1, 0) ' 向右移一格(单元)
    .计次循环尾 ()
.计次循环尾 ()


.子程序 _退出_被单击, 空白型, , 
未知支持库函数_6 () ' 退出时，释放，如果不释放会出错的！
结束 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_6 ()


.子程序 _计算_被单击, 空白型, , 
.局部变量 除数, 小数型, , , 
.局部变量 被除数, 小数型, , , 
.局部变量 结果, 小数型, , , 


.计次循环首 (行数, 行) ' 行
    .计次循环首 (列数, 列) ' 列
        赋值 (除数, 到数值 (行.未知支持库函数_10 (0)))
         ' 输出调试文本 (除数)
        赋值 (被除数, 到数值 (0.未知支持库函数_10 (列)))
         ' 输出调试文本 (被除数)
        赋值 (结果, 四舍五入 (相除 (除数, 被除数), 1))
         ' 输出调试文本 (到文本 (除数) ＋ “除以” ＋ 到文本 (被除数) ＋ “=” ＋ 到文本 (结果))
        行.未知支持库函数_9 (列, #, 到文本 (结果)) ' 将计算结果写到表格的当前行、列
    .计次循环尾 ()
.计次循环尾 ()

赋值 (.禁止, 假)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 列数值, 小数型, , , 
.局部变量 行数值, 小数型, , , 

赋值 (.内容, 到文本 (.))
赋值 (.内容, 到文本 (.))

 ' 列数值 ＝ 1  ' 0.25
 ' 行数值 ＝ 10  ' 2.5
 ' 行数 ＝ 到数值 (行编辑框.内容)
 ' 列数 ＝ 到数值 (列编辑框.内容)
 ' .计次循环首 (列数, 列) ' 列
     ' 高级表格1.置数据 (0, 列, #表格常量.文本型, 到文本 (列数值))
     ' 列数值 ＝ 列数值 ＋ 0.25
 ' .计次循环尾 ()
 ' .计次循环首 (行数, 行) ' 行
     ' 高级表格1.置数据 (行, 0, #表格常量.文本型, 到文本 (行数值))
     ' 行数值 ＝ 行数值 ＋ 2.5
 ' .计次循环尾 ()


.子程序 _生成表格_被单击, 空白型, , 
.局部变量 列数值, 小数型, , , 
.局部变量 行数值, 小数型, , , 

赋值 (., 到数值 (.内容))
赋值 (., 到数值 (.内容))
赋值 (行数, 到数值 (.内容))
赋值 (列数, 到数值 (.内容))
赋值 (列数值, 1) ' 0.25
赋值 (行数值, 10) ' 2.5
.计次循环首 (列数, 列) ' 列
    0.未知支持库函数_9 (列, #, 到文本 (列数值))
    赋值 (列数值, 相加 (列数值, 0.25))
.计次循环尾 ()
.计次循环首 (行数, 行) ' 行
    行.未知支持库函数_9 (0, #, 到文本 (行数值))
    赋值 (行数值, 相加 (行数值, 2.5))
.计次循环尾 ()

赋值 (.禁止, 假)


 ' 不属于任何一个程序集、类模块的函数：
