 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 299
    高度 = 386
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 i, 整数型, , , 
.程序集变量 最大, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 _时钟1_周期事件, 空白型, , 
 ' 本源码来自易语言资源网(www.wodesoft.com)
.如果 (小于 (i, 最大))
    赋值 (i, 相加 (i, 1))
    子程序1 (i, 最大, 相减 (相除 (., 2), 15))
.否则
    赋值 (i, 0)
.如果结束
赋值 (., 相加 (“当前数值:”, 到文本 (i)))

.子程序 子程序1, 空白型, , 
.参数 当前位置, 整数型, , 
.参数 最大位置, 整数型, , 
.参数 直线长度, 整数型, , 

.局部变量 变量, 双精度小数型, , , 

赋值 (变量, 相乘 (相除 (当前位置, 最大位置), 100))
.清除 ()
赋值 (., 真)
赋值 (., 1)
赋值 (., 3)
赋值 (., 210)
相减 (相除 (., 2), 2).画直线 (相减 (相除 (., 2), 2), 相加 (相减 (相除 (., 2), 2), 相乘 (直线长度, 求正弦 (相减 (相乘 (相除 (#pi, 84), 变量), 90)))), 相减 (相除 (., 2), 2, 相乘 (直线长度, 求余弦 (相减 (相乘 (相除 (#pi, 84), 变量), 90)))))
相减 (相除 (到数值 (相减 (., ..)), 2), 14).定位写出 (相加 (相除 (到数值 (相减 (., ..)), 2), 24), 相加 (到文本 (四舍五入 (变量, 2)), “%”)) ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (i, 0)
赋值 (最大, 到数值 (.))
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (., 1)



 ' 不属于任何一个程序集、类模块的函数：
