 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 247
    高度 = 367
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图标重置程序”
    帮助文件名 = “”



.图片 图标, " ' 已保存到：D:\易语言学习\Data\tryb.e\图标", , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 替换图标路径, 文本型, , , 
.程序集变量 要替换的程序名, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (要替换的程序名, 相加 (取运行目录 (), “\tryA.exe”))
赋值 (., 要替换的程序名)
赋值 (., #图标)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., “图标文件（*.ico）|*.ico|所有文件（*.*）|*.*”)
.如果真 (打开 ())
    赋值 (替换图标路径, .)
    赋值 (., 读入文件 (替换图标路径))
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 欲替换其部份的字节集, 字节集, , , 
.局部变量 起始替换位置, 整数型, , , 
.局部变量 替换长度, 整数型, , , 
.局部变量 用作替换的字节集, 字节集, , , 
.局部变量 匿名局部变量_88, 空白型, , , 
.局部变量 替换后的字节集, 字节集, , , 

置等待鼠标 ()

赋值 (欲替换其部份的字节集, 读入文件 (要替换的程序名))
赋值 (起始替换位置, 寻找字节集 (欲替换其部份的字节集, #图标))
赋值 (替换长度, 取字节集长度 (#图标))
赋值 (用作替换的字节集, 读入文件 (替换图标路径))

赋值 (替换后的字节集, 字节集替换 (欲替换其部份的字节集, 起始替换位置, 替换长度, 用作替换的字节集))
写到文件 (要替换的程序名, 替换后的字节集)

信息框 (“程序图标已被替换！”, 0, )
恢复鼠标 ()


 ' 不属于任何一个程序集、类模块的函数：
