 ' 文件类型：Windows窗口程序

 ' 程序名称：Q吗靓邮帐号注册器
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 276
    高度 = 313
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Q吗靓邮帐号注册!”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库



 ' 所需要的模块
 ' E秒百科模块 H:\论坛自己发布的例程\E秒百科模块.ec


数据类型 数组自定义型, 公开, 模块返回数组类型
    .成员 内容, 文本型, , "1", 参数"文本数组型",可自定类型!

数据类型 多线程许可证, 公开, 
    .成员 DebugInfo, 整数型, , , 
    .成员 LockCount, 整数型, , , 
    .成员 RecursionCount, 整数型, , , 
    .成员 OwningThread, 整数型, , , 
    .成员 LockSemaphore, 整数型, , , 
    .成员 SpinCount, 整数型, , , 

.全局变量 总数, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 文件号, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (寻找文件 (“Q吗号.txt”, ), “”))
    写到文件 (“Q吗号.txt”, 到字节集 (“”))
.如果真结束
赋值 (文件号, 打开文件 (“Q吗号.txt”, , ))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 Q吗靓号, 整数型, , , 

清除所有COOKIE ()

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“用户名或密码或邮箱不得为空”, 0, “提示信息”)
    
.否则
    赋值 (Q吗靓号, 到整数 (.内容))
    赋值 (总数, 0)
     ' 多线程许可证 ＝ 多线程.创建进入许可证 ()
     ' 多线程.启动线程 (&提交处理, Q吗靓号)
    提交处理 (Q吗靓号)
    
.如果结束

清除所有COOKIE ()

.子程序 提交处理, 空白型, , 
.参数 Q吗靓号, 整数型, , 

.局部变量 提交信息, 文本型, , , 
.局部变量 信息内容, 文本型, , , 

 ' 多线程.进入许可区 (多线程许可证)

赋值 (提交信息, 相加 (“username=”, 到文本 (Q吗靓号), “&domain=qq.tm&pw=”, .内容, “&pw1=”, .内容, “&regemail=”, .内容, “&reg_Text=”))

输出调试文本 (到文本 (Q吗靓号))

赋值 (信息内容, 未知函数_67174910 (“http://mail.qq.tm/create.asp?GRSN=1612971”, “http://mail.qq.tm/create.asp?GRSN=1612971”, 提交信息))


.如果 (不等于 (寻找文本 (信息内容, “申请成功”, , 假), -1))
    信息框 (相加 (到文本 (Q吗靓号), “ 申请成功！-请去接受邮箱激活Q吗靓邮”), 0, “注册成功”)
    赋值 (.内容, 信息内容)
    
    写出文本 (文件号, 相加 (到文本 (Q吗靓号), #换行符))
    移到文件首 (文件号)
    读入文本 (文件号, )
    
.否则
    
    信息框 (相加 (到文本 (Q吗靓号), “ 注册失败！”), 0, “注册失败”)
    赋值 (.内容, “系统中已有此用户！或 邮箱注册失败！”)
    
.如果结束

赋值 (.内容, 信息内容)
 ' 输出调试文本 (信息内容)
 ' 编辑框4.内容 ＝ 信息内容
 ' 多线程.退出许可区 (多线程许可证)
 ' 多线程.删除进入许可证 (多线程许可证)


.子程序 _超级链接框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_6 (#, .标记, , )

.程序集 清除COOKIE程序集, , , 

.子程序 清除COOKIE, 逻辑型, , 参看quchong写的
.参数 关键字, 文本型, , 

.局部变量 COOKIE路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 已删除, 逻辑型, , , 

赋值 (COOKIE路径, 取文本注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\cookies”, ))
赋值 (文件名, 寻找文件 (相加 (COOKIE路径, “\*.*”), ))
.判断循环首 (不等于 (文件名, 取空白文本 (0)))
    .如果真 (不等于 (寻找文本 (文件名, 关键字, 1, 假), -1))
        删除文件 (相加 (COOKIE路径, “\”, 文件名))
        赋值 (已删除, 真)
    .如果真结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
返回 (已删除)

.子程序 清除所有COOKIE, 逻辑型, , 参看quchong写的
.局部变量 COOKIE路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 已删除, 逻辑型, , , 

赋值 (COOKIE路径, 取文本注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\cookies”, ))
赋值 (文件名, 寻找文件 (相加 (COOKIE路径, “\*.*”), ))
.判断循环首 (不等于 (文件名, 取空白文本 (0)))
    删除文件 (相加 (COOKIE路径, “\”, 文件名))
    赋值 (已删除, 真)
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
返回 (已删除)

.类模块 多线程控制类, , , 

.子程序 启动线程, 逻辑型, , 
.参数 欲执行的子程序, 子程序指针, , 
.参数 参数数据, 整数型, 可空, 
.参数 线程句柄, 整数型, 参考 可空, 



.子程序 创建进入许可证, 多线程许可证, , 


.子程序 删除进入许可证, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 进入许可区, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 退出许可区, 空白型, , 
.参数 进入许可证, 多线程许可证, , 



.子程序 等待线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 
.参数 等待时间, 整数型, 可空, 单位为毫秒，0和-1表示无限等待



.子程序 挂起线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 继续执行, 逻辑型, , 继续运行被挂起的线程
.参数 线程句柄, 整数型, , 



.子程序 取线程返回值, 整数型, , 使用前请保证线程已经运行完毕，如线程尚未中断将返回STILL_ACTIVE(值为259)。子程序返回值为其他数据类型将返回指针。
.参数 线程句柄, 整数型, , 



.子程序 取线程状态, 整数型, , 返回0表示该线程不存在(或句柄已被关闭)，返回1为运行完毕，2为正在运行。
.参数 线程句柄, 整数型, , 



.子程序 强制结束线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 关闭线程句柄, 逻辑型, , 
.参数 线程句柄, 整数型, , 



.子程序 取当前线程句柄, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 XmlHttp取网页源码, 文本型, , o嘎oO抽了 qq:5565007
.参数 通信方式, 文本型, , 比如GET或是POST 
.参数 URL地址, 文本型, , 网址
.参数 同步异步, 逻辑型, , 步通信方式(真) 同步方式(假)
.参数 用户ID, 文本型, 可空, 用于服务器身份验证
.参数 用户密码, 文本型, 可空, 用于服务器身份验证



.子程序 网页验证数据内容, 空白型, , o嘎oO抽了
.参数 临时代码容器, 文本型, , 页面源码
.参数 验证内容, 文本型, , 验证代码内容。一般编辑框内容



.子程序 网页片断取数据, 文本型, , 整段代码截取
.参数 临时代码容器, 文本型, , 页面源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码



.子程序 网页循环取数据, 数组自定义型, , 链接或内容等循环截取.在片断截取之后用
.参数 最后取得列表, 文本型, , 网页片断取数据后取得的源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码



.子程序 网页循环取数据组合框, 空白型, , o嘎oO抽了 qq:5565007
.参数 最后取得列表, 文本型, , 网页片断取数据后取得的源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码
.参数 组合框, 组合框, 可空, 组合框控件



.子程序 网页正则取链接, 数组自定义型, , 返回正则取到的链接地址数组
.参数 全页源码, 文本型, , 
.参数 域名, 文本型, 可空, 例:www.zzksf.com 无http:// .用模块里的取域名方法可得
.参数 包含, 文本型, 可空, 连接中必须包含的字符串
.参数 不包含, 文本型, 可空, 连接中不得包含的字符串



.子程序 保存超级列表框至TXT默认型, 空白型, , 默认文件型 如:"test.txt"
.参数 超级列表框, 超级列表框, , 
.参数 文件名, 文本型, , 例如："c:\fly.txt"
.参数 决定取多少项, 整数型, , 决定取多少项,取全部用导出文章列表框.取列数 ()
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 读入TXT至超级列表框默认型, 空白型, , 默认文件型 如:"test.txt"
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 文件名, 文本型, , 
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 保存超级列表框至TXT通用对话框型, 空白型, , 
.参数 通用对话框, 通用对话框, , 打开要保存的路径对话框
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 决定取多少项, 整数型, , 决定取多少项,取全部用导出文章列表框.取列数 ()
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 读入TXT至超级列表框通用对话框型, 空白型, , 
.参数 通用对话框, 通用对话框, , 打开要保存的路径对话框
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 保存超级列表框至文本型, 文本型, , 
.参数 超级列表框, 超级列表框, , 
.参数 决定取多少项, 整数型, , 决定取多少项,取全部用导出文章列表框.取列数 ()
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 读入文本至超级列表框默认型, 空白型, , 
.参数 超级列表框, 超级列表框, , 要保存内容的超级列表框
.参数 文本内容, 文本型, , 接收的文件内容
.参数 列分隔符号, 文本型, , 用来把一行里的每列内容用符号分开如(，)
.参数 行分隔符号, 文本型, , 用来把一行用符号分开如（#换行符）



.子程序 网页循环取数据取列型, 数组自定义型, , 链接或内容等循环截取.在片断截取之后用
.参数 最后取得列表, 文本型, , 网页片断取数据后取得的源码
.参数 截取开始代码, 文本型, , 开始代码
.参数 截取结束代码, 文本型, , 结束代码
.参数 表列数, 整数型, , 取循环列数 意思是有多少项规则 如：内容规则列表框.取表项数()-1



.子程序 网页循环取规则至超级列表框, 空白型, , 
.参数 单页全源码, 文本型, , 全页的源码
.参数 规则超级列表控件, 超级列表框, , 规则的超级列表框
.参数 内容超级列表控件, 超级列表框, , 准备入库的超级列表框



.子程序 BASE64编码, 文本型, , 
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 
.参数 待解码数据, 文本型, , 



.子程序 迅雷解码, 文本型, , 
.参数 地址, 文本型, , 



.子程序 URL解码, 文本型, , 
.参数 URL, 文本型, , 



.子程序 URL编码, 文本型, , 
.参数 URL, 文本型, , 



.子程序 PostXml访问网页, 字节集, , POST提交网站信息 .可提交COOKIE信息
.参数 Url, 文本型, , 提交的网站Url.action后面的地址.需要补全
.参数 Referer地址, 文本型, , Referer地址
.参数 Cookie信息, 文本型, , Cookie信息
.参数 提交数据, 文本型, , 提交到网站的数据



.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 
.参数 不过滤端口, 逻辑型, 可空, 



.子程序 PostXml访问网页Other, 文本型, , POST提交网站信息 .可提交COOKIE信息
.参数 Url, 文本型, , 提交的网站Url.action后面的地址.需要补全
.参数 Referer地址, 文本型, , Referer地址
.参数 提交数据, 文本型, , 提交到网站的数据




 ' 不属于任何一个程序集、类模块的函数：
