 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 318
    高度 = 171
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “手机号吉凶测试(纯属娱乐)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 索引, 整数型, , , 

.如果真 (不等于 (取文本长度 (.), 11))
    信息框 (“不是手机号码吧?”, 0, )
    返回 ()
.如果真结束
赋值 (索引, 求余数 (到数值 (取文本右边 (., 4)), 80))
输出调试文本 (索引)
信息框 (多项选择 (相加 (索引, 1), “0最极之数．能得成功(吉)”, “1大展鸿图．可获成功(吉)”, “2一盛一衰．劳而无功(凶)”, “3蒸蒸日上．百事顺遂(吉)”, “4坎坷前途．苦难折磨(凶)”, “5生意欣荣．名利双收(吉)”, “6天降幸运．可成大功(吉)”, “7和气致祥．必获成功(吉)”, “8贯彻志望．成功可期(吉)”, “9独营无力．财利无望(凶)”, “10空费心力．徒劳无功(凶)”, “11稳健着实．必得人望(吉)”, “12薄弱无力．谋事难成(凶)”, “13天赋吉运．能得人望(吉)”, “14是成是败．惟x坚毅(凶)”, “15大事成就．一定兴隆(吉)”, “16成就大业．名利双收(吉)”, “17有贵人助．可得成功(吉)”, “18顺利昌隆．百事亨通(吉)”, “19内外不合．障碍重重(凶)”, “20历尽艰难．焦心忧劳(凶)”, “21专心经营．善用智慧(吉)”, “22怀才不遇．事不如意(凶)”, “23名显四方．终成大业(吉)”, “24须x自力．能奏大功(吉)”, “25天时地利．再得人格(吉)”, “26波澜起伏．凌驾万难(凶)”, “27一盛一衰．可守成功(凶)带(吉)”, “28遇衰转吉. 遇厄转好(吉)”, “29青云直上．才略奏功(吉)”, “30(吉)(凶)参半．得失相伴(凶)”, “31名利双收．大业成就(吉)”, “32池中之龙．成功可望(吉)”, “33智慧慎始．必可昌隆(吉)”, “34灾难不绝．难望成功(凶)”, “35中吉之数．进退保守(吉)”, “36波澜重叠．常陷穷困(凶)”, “37逢凶化吉．风调雨顺(吉)”, “38名虽可得．利则难获(凶)带(吉)”, “39光明坦途．指日可待(吉)”, “40一盛一衰．浮沉不定(吉)带(凶)”, “41天赋吉运．前途无限(吉)”, “42事业不专．十九不成(吉)带(凶)”, “43忍耐自重．转凶为吉(吉)带(凶)”, “44事难遂愿．贪功好进(凶)”, “45绿叶发枝．一举成名(吉)”, “46坎坷不平．艰难重重(凶)”, “47有贵人助．可成大业(吉)”, “48名利俱全．繁荣富贵(吉)”, “49遇吉则吉．遇凶则凶(凶)”, “50吉凶互见．一成一败(吉)带(凶)”, “51一盛一衰．浮沉不常(吉)带(凶)”, “52雨过天青．即获成功(吉)”, “53盛衰参半．先吉後凶(吉)带(凶)”, “54虽倾全力．难望成功(凶)”, “55外观隆昌．内隐祸患(吉)带(凶)”, “56事与愿违．终难成功(凶)”, “57努力经营．时来运转(吉)”, “58浮沉多端．始(凶)终(吉)(凶)带(吉)”, “59遇事犹疑．难望成事(凶)”, “60心迷意乱．难定方针(凶)”, “61云遮半月．百隐风波(吉)带(凶)”, “62烦闷懊恼．事事难展(凶)”, “63万物化育．繁荣之象(吉)”, “64十九不成．徒劳无功(凶)”, “65(吉)运自来．能享盛名(吉)”, “66内外不和．信用缺乏(凶)”, “67事事如意．富贵自来(吉)”, “68不失先机．可望成功(吉)”, “69动摇不安．常陷逆境(凶)”, “70惨淡经营．难免贫困(凶)”, “71(吉)(凶)参半．惟赖勇气(吉)带(凶)”, “72得而复失．难以安顺(凶)”, “73安乐自来．自然(吉)祥(吉)”, “74如无智谋．难望成功(凶)”, “75(吉)中带(凶)．进不如守(吉)带(凶)”, “76此数大(凶)．破产之象(凶)”, “77先苦後甘．不致失败(吉)带(凶)”, “78有得有失．华而不实(吉)带(凶)”, “79前途无光．希望不大(凶)”), 0, “手机吉凶测试”)



 ' 不属于任何一个程序集、类模块的函数：
