 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\tw1eNzok.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “泡泡鱼专用浏览器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' WebBrowser 008FC251C3F34da3A8FDE37657CEAB9D 1 2 网页浏览框
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 网页跳转地址, 文本型, , , 
.子程序 _退出浏览器_被选择, 空白型, , 
结束 ()

.子程序 后退, 空白型, , 
#.未知支持库函数_9 ()

.子程序 前进, 空白型, , 
#.未知支持库函数_9 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.未知支持库函数_0 (.内容, , , )
信息框 (“欢迎使用泡泡鱼浏览器！本软件适合分辨率为1024×768的用户使用！”, #信息图标, “欢迎使用”)
赋值 (_启动窗口., 相加 (“泡泡鱼专用浏览器 - ”, .))
赋值 (_启动窗口., 取屏幕宽度 ())
赋值 (_启动窗口., 取屏幕高度 ())

.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 

.如果真 (等于 (等于 (键代码, #回车键), 真))
    
.如果真结束

_跳转_被单击 ()



.子程序 _跳转_被单击, 空白型, , 
.未知支持库函数_0 (.内容, , , )
赋值 (_启动窗口., 相加 (“泡泡鱼专用浏览器 - ”, .内容))
赋值 (.内容, .)


.子程序 _前进_被选择, 空白型, , 
未知支持库函数_3 ()

.子程序 _后退_被选择, 空白型, , 
未知支持库函数_4 ()

.子程序 _刷新_被选择, 空白型, , 
未知支持库函数_7 ()

.子程序 _打印_被选择, 空白型, , 
6.未知支持库函数_9 ()

.子程序 _打印浏览_被选择, 空白型, , 
7.未知支持库函数_9 ()

.子程序 _停止_被选择, 空白型, , 
23.未知支持库函数_9 ()


.子程序 _另存为_被选择, 空白型, , 
4.未知支持库函数_9 ()


.子程序 _按钮7_被单击, 空白型, , 
赋值 (.内容, 相加 (“http://www.baidu.com/s?kw=&sc=web&cl=3&tn=sitehao123&ct=0&rn=&lm=&ie=gb2312&rs2=&myselectvalue=&f=&pv=&z=&from=&word=”, .内容))
.未知支持库函数_0 (.内容, , , )
赋值 (_启动窗口., 相加 (“泡泡鱼专用浏览器 - ”, .内容))



.子程序 _银色_被选择, 空白型, , 
未知支持库函数_0 (#)

.子程序 _绿色_被选择, 空白型, , 
未知支持库函数_0 (#)

.子程序 _蓝色_被选择, 空白型, , 
未知支持库函数_0 (#)

.子程序 _网页浏览框1_即将跳转, 逻辑型, , 
1.置文本 (相加 (“正在转向 ”, #左引号, ., #右引号))




.子程序 _网页浏览框1_载入进度改变, 空白型, , 
.参数 进度百分比, 整数型, , 

1.置文本 (相加 (“已经载入 ”, 到文本 (进度百分比), “ %”))



.子程序 _网页浏览框1_已就绪, 空白型, , 
1.置文本 (“就绪”)
.未知支持库函数_0 (.内容, , , )
赋值 (.内容, .)


.子程序 _网页浏览框1_标题被改变, 空白型, , 
赋值 (_启动窗口., 相加 (“泡泡鱼专用浏览器 - ”, .))
赋值 (.内容, .)


.子程序 _网页浏览框1_状态文本被改变, 空白型, , 
1.置文本 (.)
.如果真 (等于 (取文本左边 (., 4), “http”))
.如果真结束
赋值 (网页跳转地址, .)



.子程序 _编辑框2_内容被改变, 空白型, , 


.子程序 _标签4_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _时钟2_周期事件, 空白型, , 
2.置文本 (相加 (到文本 (取日期 (取现行时间 ())), “  ”, 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ()))))

.子程序 _分组框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _退出到托盘图标_被选择, 空白型, , 
置托盘图标 (_启动窗口., “泡泡鱼专用浏览器”)
赋值 (_启动窗口., 假)


.子程序 _显示窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真)
置托盘图标 ({  }, )

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    弹出托盘菜单 ()
    
.默认
    
.判断结束


.子程序 _关闭浏览器_被选择, 空白型, , 
结束 ()

.子程序 _网页浏览框1_载入完毕, 空白型, , 
1.置文本 (“完毕”)



.子程序 _网页浏览框1_跳转完毕, 空白型, , 
1.置文本 (“完毕”)


.子程序 _网页浏览框1_载入开始, 空白型, , 
1.置文本 (“开始载入”)



.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (等于 (键代码, #回车键), 真))
    _跳转_被单击 ()
.如果真结束



.子程序 _组合框1_列表项被选择, 空白型, , 
_跳转_被单击 ()

.子程序 _超级菜单1_被点燃, 空白型, , 
.参数 被点燃的菜单项, 菜单, , 



.子程序 _网页浏览框1_即将打开新窗口, 逻辑型, , 
.参数 新网页接口, 整数型, , 

网页跳转地址.未知支持库函数_0 ()
返回 (假)



.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“by                                泡泡鱼                   ”, #换行符, “          版权所有                    ”), 0, )

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    未知支持库函数_4 ()
.判断 (等于 (按钮索引, 1))
    未知支持库函数_3 ()
.判断 (等于 (按钮索引, 2))
    23.未知支持库函数_9 ()
.判断 (等于 (按钮索引, 3))
    #.未知支持库函数_9 ()
.判断 (等于 (按钮索引, 4))
    “www.hao123.com”.未知支持库函数_0 ()
    
    
.默认
    
.判断结束





.子程序 _全屏浏览_被选择, 空白型, , 
赋值 (., 假)
赋值 (., 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (., 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (., 726)
赋值 (., 0)
赋值 (_启动窗口.边框, 0)
赋值 (., 取用户区宽度 ())

.子程序 _窗口浏览_被选择, 空白型, , 
赋值 (., 真)
赋值 (., 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (., 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (., 615)
赋值 (., 83)
赋值 (_启动窗口., 2)
赋值 (., 取用户区宽度 ())


.窗口程序集 窗口程序集2, , , 

.窗口程序集 窗口程序集3, , , 

.窗口程序集 窗口程序集4, , , 

.窗口程序集 窗口程序集7, , , 

.窗口程序集 窗口程序集8, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集9, , , 

.子程序 _窗口8_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
