 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 280
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “音乐搜索工具”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 240
    高度 = 157
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “无陷包子音乐播放器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 网页源码, 文本型, , , 
.局部变量 正则表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , "0", 

赋值 (.可视, 假)
清空 ()
赋值 (., “about:blank”)
赋值 (网页源码, 到文本 (未知支持库函数_7 (相加 (“http://seach.haoting.com/user/search2.asp?stype=Music&keyword=”, .内容))))

正则表达式.未知支持库函数_3 (相加 (“(add&amp;id=)”, “(.*?)”, #引号), )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (网页源码))

.如果 (大于 (取数组成员数 (搜索结果), 0))
    .计次循环首 (取数组成员数 (搜索结果), i)
        
        赋值 (临时文本, 子文本替换 (搜索结果.未知支持库函数_12 ( [i], 网页源码, 2, ), “”, , , , 真))
        赋值 (临时文本, 子文本替换 (临时文本, “”, , , , 真))
        
        临时文本.加入项目 ()
        
        
        处理事件 ()
    .计次循环尾 ()
.否则
    
.如果结束
赋值 (.现行选中项, 0)
赋值 (., 相加 (“http://www.haoting.com/htmusic/”, .取项目文本 (.现行选中项), “ht.htm”))
延时 (500)
获取焦点 ()


.子程序 _按钮2_被单击, 空白型, , 
载入 (关于, , 真)


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.现行选中项, 相加 (.现行选中项, 1))
赋值 (., 相加 (“http://www.haoting.com/htmusic/”, .取项目文本 (.现行选中项), “ht.htm”))

.子程序 _按钮4_被单击, 空白型, , 
销毁 ()

.子程序 _超文本浏览框1_即将跳转, 逻辑型, , 
.如果真 (等于 (., “http://www.haoting.com/htmusic/ht.htm”))
    赋值 (.标题, “                  未找到歌曲”)
    赋值 (.可视, 真)
    
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 
获取焦点 ()

.子程序 _按钮6_被单击, 空白型, , 
赋值 (., “about:blank”)
赋值 (.可视, 假)
获取焦点 ()


.子程序 _按钮7_被单击, 空白型, , 
分析地址 ()

.子程序 分析地址, 空白型, , 
.局部变量 txt, 文本型, , , 
.局部变量 t, 整数型, , , 
.局部变量 w, 整数型, , , 
.局部变量 id, 文本型, , , 
.局部变量 url, 文本型, , , 

赋值 (txt, 到文本 (未知支持库函数_7 (相加 (“http://www.haoting.com/htmusic/”, .取项目文本 (.现行选中项), “ht.htm”))))
赋值 (t, 寻找文本 (txt, “/21z/”, , 真))
赋值 (w, 寻找文本 (txt, #引号, t, 真))
赋值 (id, 取文本中间 (txt, t, 相减 (w, t)))
赋值 (id, 相加 (“http://wma.haoting.com/”, id))
赋值 (.内容, id)


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
