 ' 文件类型：Windows模块源码

 ' 程序名称：逍遥De二少
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 asm_rol, 整数型, 公开, （循环左移） 寄存器，cl 
.参数 欲移动的整数, 整数型, , 
.参数 欲被移动的位数, 字节型, , 

置入代码 ({ 81, 139, 69, 8, 138, 77, 12, 211, 192, 89, 139, 229, 93, 194, 8, 0 })
返回 (-1)

.子程序 asm_ror, 整数型, 公开, （循环右移） 存储器，1 
.参数 欲移动的整数, 整数型, , 
.参数 欲被移动的位数, 字节型, , 

置入代码 ({ 81, 139, 69, 8, 138, 77, 12, 211, 200, 89, 139, 229, 93, 194, 8, 0 })
返回 (-1)

.子程序 asm_rcl, 整数型, 公开, 存储器，cl 
.参数 欲移动的整数, 整数型, , 
.参数 欲被移动的位数, 字节型, , 

置入代码 ({ 81, 139, 69, 8, 138, 77, 12, 211, 208, 89, 139, 229, 93, 194, 8, 0 })
返回 (-1)

.子程序 asm_rcr, 整数型, 公开, 逻辑运算
.参数 欲移动的整数, 整数型, , 
.参数 欲被移动的位数, 字节型, , 

置入代码 ({ 81, 139, 69, 8, 138, 77, 12, 211, 216, 89, 139, 229, 93, 194, 8, 0 })
返回 (-1)

.子程序 asm_shl, 整数型, 公开, （逻辑左移） （算术左移） 
.参数 欲移动的整数, 整数型, , 
.参数 欲被移动的位数, 字节型, , 

置入代码 ({ 81, 139, 69, 8, 138, 77, 12, 211, 224, 89, 139, 229, 93, 194, 8, 0 })
返回 (-1)

.子程序 asm_shr, 整数型, 公开, （逻辑右移） （算术右移） 寄存器，1
.参数 欲移动的整数, 整数型, , 
.参数 欲被移动的位数, 字节型, , 

置入代码 ({ 81, 139, 69, 8, 138, 77, 12, 211, 232, 89, 139, 229, 93, 194, 8, 0 })
返回 (-1)

.子程序 asm_not, 整数型, 公开, （取反运算）寄存器求反 
置入代码 ({ 139, 69, 8, 247, 208, 139, 229, 93, 194, 4, 0 })
返回 (-1)


 ' 不属于任何一个程序集、类模块的函数：
