 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 138
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “风很凉-随机生成验证码”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 验证码, 文本型, , , 
.子程序 刷新验证码, 空白型, , 
.局部变量 i, 空白型, , , 
.局部变量 文本, 文本型, , , 

.清除 ()
置随机数种子 ()
赋值 (验证码, “”)
.计次循环首 (取随机数 (4, 5), i)
    赋值 (文本, 字符 (多项选择 (取随机数 (1, 3), 取随机数 (48, 57), 取随机数 (65, 90), 取随机数 (97, 122)))) ' 取出单个随机大小写字母数字
    赋值 (.., 取随机数 (15, 25)) ' 随机字体大小
    赋值 (.., 多项选择 (取随机数 (1, 2), 真, 假))
    赋值 (.., 多项选择 (取随机数 (1, 2), 真, 假)) ' 随机字体倾斜
    赋值 (., 取随机数 (2, 255)) ' 随机字体颜色
    赋值 (.., 取随机数 (80, 100)) ' 随机字体角度
    相乘 (取随机数 (16, 19), 相减 (i, 1)).定位写出 (取随机数 (1, 3), 文本) ' 随机高度,逐个写出文本
    赋值 (验证码, 相加 (验证码, 文本)) ' 组合出整个验证码,验证的时候用
.计次循环尾 ()
输出调试文本 (相加 (“本次验证码：”, 验证码))
赋值 (., 1)
.计次循环首 (取随机数 (3, 5), ) ' 画随机线
    赋值 (., 取随机数 (2, 255))
    取随机数 (1, .).画直线 (取随机数 (1, .), 取随机数 (1, .), 取随机数 (1, .))
.计次循环尾 ()
.计次循环首 (100, ) ' 画随机点
    取随机数 (1, 96).画点 (取随机数 (1, 32), 取随机数 (1, 255))
.计次循环尾 ()

.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

刷新验证码 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 输入内容, 文本型, , , 

赋值 (输入内容, .)
.如果真 (等于 (输入内容, “”))
    刷新验证码 ()
    返回 ()
.如果真结束
.如果 (等于 (到小写 (验证码), 到小写 (输入内容)))
    信息框 (“验证码输入正确!”, 相加 (0, #信息图标), “恭喜”)
    赋值 (., “”)
.否则
    信息框 (“验证码输入错误!”, 相加 (0, #错误图标), “错误”)
    刷新验证码 ()
    赋值 (., “”)
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
刷新验证码 ()


 ' 不属于任何一个程序集、类模块的函数：
