 ' 文件类型：Windows窗口程序

 ' 程序名称：htmlSCQ
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 456
    高度 = 307
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\uc管理专用广播代码生成器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “   UC专用HTML代码生成器  __卡卡无敌__ V 1.0”
    帮助文件名 = “”



.常量 超链接, "“超链接代码操作:

1.复制粘贴URL地址.

2.输入链接文本.

3.点击"生成代码"按钮.

4.复制生成的代码.”", , 
.常量 滚动文本, "“滚动文本代码使用方法:
(1)scrollAmount。它表示速度，值越大速度越快。如果没有它，默认为6，建议设为1～3比较好。

(2)width和height，表示滚动区域的大小，width是宽度，height是高度。特别是在做垂直滚动的时候，一定要设height的值。

(3)direction。表示滚动的方向，默认为从右向左：←←←。可选的值有right、down、up。滚动方向分别为：right表示→→→，up表示↑，down表示↓。”", , 
.常量 滚动图片, "“滚动图片代码使用方法:
(1)scrollAmount。它表示速度，值越大速度越快。如果没有它，默认为6，建议设为1～3比较好。

(2)width和height，表示滚动区域的大小，width是宽度，height是高度。特别是在做垂直滚动的时候，一定要设height的值。

(3)direction。表示滚动的方向，默认为从右向左：←←←。可选的值有right、down、up。滚动方向分别为：right表示→→→，up表示↑，down表示↓。

(4)src是图片地址.”", , 
.常量 flash文本, "“插入FLASH代码:

<embed src="Flash地址" width=500 height=340></embed>

　　其中“Flash地址”必须以“http://”开头和“.swf”结尾，width是指播放画面宽度，height指高度。
”", , 
.常量 插入图片, "“插入图片代码:

1.复制粘贴网络图片地址,要http://开头. .jpg .gif .png .bmp等图片格式结尾.

2.点击生成代码.”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 相加 (“<a href=”, ., “>”, ., “</a>”))


.子程序 _按钮3_被单击, 空白型, , 
赋值 (., 相加 (“<img src=”, ., “></img>”))


.子程序 _按钮1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., #超链接)


.子程序 _按钮4_被单击, 空白型, , 
赋值 (., 相加 (“<marquee onMouseOver=this.stop() onMouseOut=this.start() scrollAmount=”, ., “ direction=”, ., “ width=”, ., “ height=”, ., “>”, ., “</marquee>”))


.子程序 _按钮4_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., #滚动文本)


.子程序 _按钮5_被单击, 空白型, , 
赋值 (., 相加 (“<marquee onMouseOver=this.stop() onMouseOut=this.start() scrollAmount=”, ., “ direction=”, ., “ width=”, ., “ height=”, ., “><img src=”, ., “></img></marquee>”))


.子程序 _按钮5_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., #滚动图片)


.子程序 _按钮6_被单击, 空白型, , 
赋值 (., 相加 (“<EMBED SRC=”, ., “ WIDTH=”, ., “ HEIGHT=”, ., “ TYPE=application/x-shockwave-flash></EMBED>”))


.子程序 _按钮6_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., #flash文本)


.子程序 _按钮3_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., #插入图片)



 ' 不属于任何一个程序集、类模块的函数：
