 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 538
    高度 = 298
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 3
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 161
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.窗口程序集 窗口程序集_启动窗口, , , 小艾Esp - 20170622

.程序集变量 bm, 整数型, , , 
.子程序 _透明标签2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (bm, 0))
    赋值 (.背景颜色, #红色)
    赋值 (bm, 1)
    返回 ()
.默认
    
.判断结束
.判断开始 (等于 (bm, 1))
    赋值 (.背景颜色, #黑色)
    赋值 (bm, 0)
    返回 ()
.默认
    
.判断结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (bm, 0)

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

结束 ()

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _超级按钮1_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 子程序1, 空白型, , 
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
延迟 (20)
赋值 (.左边, 相减 (.左边, 30))
赋值 (.左边, 相加 (.左边, 30))
赋值 (.宽度, 1)
赋值 (.可视, 真)
延迟 (20)
赋值 (.宽度, 100)
延迟 (10)
赋值 (.宽度, 150)
延迟 (10)
赋值 (.宽度, 200)
延迟 (10)
赋值 (.宽度, 250)
延迟 (10)
赋值 (.宽度, 300)
延迟 (10)
赋值 (.宽度, 350)
延迟 (10)
赋值 (.宽度, 400)
延迟 (10)
赋值 (.宽度, 450)
延迟 (10)
赋值 (.宽度, 500)
延迟 (10)
赋值 (.宽度, 538)

.子程序 _超级按钮2_被单击, 空白型, , 
子程序1 ()

.子程序 _透明标签9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

结束 ()

.子程序 _超级按钮3_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _透明标签10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.宽度, 0)
赋值 (.可视, 真)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))
延迟 (10)
赋值 (.左边, 相加 (.左边, 30))
赋值 (.左边, 相减 (.左边, 30))


.窗口程序集 窗口程序集_窗口1, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (窗口1., 380)
延迟 (10)
赋值 (窗口1., 350)
延迟 (10)
赋值 (窗口1., 330)
延迟 (10)
赋值 (窗口1., 300)
延迟 (10)
赋值 (窗口1., 270)
延迟 (10)
赋值 (窗口1., 230)
延迟 (10)
赋值 (窗口1., 200)
延迟 (10)
赋值 (窗口1., 160)
延迟 (10)
赋值 (窗口1., 120)
延迟 (10)
赋值 (窗口1., 90)
延迟 (10)
赋值 (窗口1., 60)
延迟 (10)
赋值 (窗口1., 30)
延迟 (10)
赋值 (窗口1., 10)
延迟 (10)
窗口1.销毁 ()


.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_超级按钮1_被单击 ()

.子程序 子程序1, 空白型, , 
赋值 (窗口1., 10)
延迟 (10)
赋值 (窗口1., 30)
延迟 (10)
赋值 (窗口1., 60)
延迟 (10)
赋值 (窗口1., 90)
延迟 (10)
赋值 (窗口1., 120)
延迟 (10)
赋值 (窗口1., 160)
延迟 (10)
赋值 (窗口1., 200)
延迟 (10)
赋值 (窗口1., 230)
延迟 (10)
赋值 (窗口1., 270)
延迟 (10)
赋值 (窗口1., 300)
延迟 (10)
赋值 (窗口1., 330)
延迟 (10)
赋值 (窗口1., 350)
延迟 (10)
赋值 (窗口1., 380)



.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_0 (&子程序1, , )

.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
