 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 154
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库



 ' 所需要的模块
 ' 小强模块v1.0 C:\Documents and Settings\Administrator\桌面\新client\新建文件夹\UP\小强模块.ec
 ' 进度下载模块 $求真进度下载模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 下载文件, 字节集, , , 
.局部变量 ver, 文本型, , , 
.局部变量 文本, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 c, 文本型, , , 
.局部变量 a, 文本型, , "0", 
.局部变量 f, 文本型, , , 

赋值 (ver, 到文本 (未知支持库函数_7 (“http://127.0.0.1/up.txt”)))
赋值 (文本, 分割文本 (ver, #换行符, ))
赋值 (a, 分割文本 (文本 [1], “|”, ))
赋值 (f, a [2])
.计次循环首 (相减 (取数组下标 (文本, ), 1), i)
    赋值 (c, 文本 [相加 (i, 1)])
    赋值 (下载文件, 进度下载 (f, c, 假, , , , , , , ))
    写到文件 (相加 (取运行目录 (), “\”, c), 下载文件)
.计次循环尾 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 连线检测, 逻辑型, , 
.参数 网址, 文本型, 可空, 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 进度下载, 字节集, , 
.参数 网址, 文本型, , 如：www.qzsa.net
.参数 路径, 文本型, , 如：file/123.zip
.参数 下载方式, 逻辑型, 可空, 真：续传。假：重新下载。默认为假
.参数 超时设置, 整数型, 可空, 如果小于0就不进行超时处理，单位：秒。为0或不进行设置时，则默认为300秒(5分钟)。不要设得太小，也不要设得太大。
.参数 进度条, 进度条, 参考 可空, 这个不用说了吧？
.参数 文件尺寸, 标签, 参考 可空, 单位：字节（Bit）
.参数 下载状态, 标签, 参考 可空, 
.参数 已下载, 标签, 参考 可空, 单位：字节（Bit）
.参数 下载速度, 标签, 参考 可空, 单位：KB/S
.参数 剩余时间, 标签, 参考 可空, 单位：秒



.子程序 取消下载, 空白型, , 


.子程序 连线测试, 逻辑型, , 未连接Internet返回假，反之返回真
.参数 网址, 文本型, 可空, 如果指定网址，将检测该网址是否能连接。如不指定，将检查是否已连接Internet




 ' 不属于任何一个程序集、类模块的函数：
