 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 427
    高度 = 569
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 多线程证书变量, 整数型, , , 
.程序集变量 多线程证书变量a, 整数型, , , 
.程序集变量 多线程证书变量b, 整数型, , , 
.程序集变量 多线程句柄变量, 整数型, , , 
.程序集变量 表项索引, 整数型, , , 
.程序集变量 序号, 整数型, , , 
.程序集变量 多线程句柄变量a, 整数型, , , 
.程序集变量 多线程句柄变量b, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 100)

.子程序 子程序1, 空白型, , 
.局部变量 搜索, 未知类型0x30001, , , 
.局部变量 titleso, 未知类型0x30001, , , 
.局部变量 临时内容, 文本型, , , 
.局部变量 n, 未知类型0x30002, , "0", 
.局部变量 nn, 未知类型0x30002, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 m, 整数型, , , 
.局部变量 网站标题, 文本型, , , 
.局部变量 网站地址, 文本型, , , 
.局部变量 输出地址, 文本型, , , 
.局部变量 字节集a, 字节集, , , 

未知支持库函数_3 (多线程证书变量)
赋值 (临时内容, 到文本 (未知支持库函数_7 (.内容)))
搜索.未知支持库函数_3 (相加 (“href=”, #引号, “(h.*?)”, #引号), )
赋值 (n, 搜索.未知支持库函数_16 (临时内容))
.计次循环首 (取数组成员数 (n), i)
    赋值 (输出地址, 到文本 (未知支持库函数_7 (到文本 (n.未知支持库函数_12 ( [i], 临时内容, 1, )))))
    titleso.未知支持库函数_3 (“<title>(.*?)</title>”, )
    赋值 (nn, titleso.未知支持库函数_16 (输出地址))
    赋值 (网站地址, 到文本 (n.未知支持库函数_12 ( [i], 临时内容, 1, )))
    .计次循环首 (取数组成员数 (nn), ii)
        赋值 (网站标题, 删全部空 (到文本 (nn.未知支持库函数_12 ( [ii], 输出地址, 1, ))))
    .计次循环尾 ()
    .如果真 (并且 (大于 (网站标题, “”), 大于 (网站地址, “”)))
        赋值 (相加 (1))
        赋值 (.插入表项 (到文本 (), , , , ))
        .置标题 (0, )
        表项索引.置标题 (1, 网站地址)
    .如果真结束
    
.计次循环尾 ()
未知支持库函数_4 (多线程证书变量)
未知支持库函数_3 (多线程证书变量a)
赋值 (到文本 (未知支持库函数_7 (.内容)))
相加 (“href=”, #引号, “(h.*?)”, #引号).未知支持库函数_3 ()
赋值 (.未知支持库函数_16 ())
.计次循环首 (取数组成员数 (n), i)
    赋值 (到文本 (未知支持库函数_7 (到文本 (.未知支持库函数_12 (1, )))))
    “<title>(.*?)</title>”.未知支持库函数_3 ()
    赋值 (.未知支持库函数_16 ())
    赋值 (到文本 (.未知支持库函数_12 (1, )))
    .计次循环首 (取数组成员数 (nn), ii)
        赋值 (删全部空 (到文本 (.未知支持库函数_12 (1, ))))
        未知支持库函数_4 ()
    .计次循环尾 ()
    .如果真 (并且 (大于 (网站标题, “”), 大于 (网站地址, “”)))
        赋值 (相加 (1))
        赋值 (.插入表项 (到文本 (), , , , ))
        .置标题 (0, )
        表项索引.置标题 (1, 网站地址)
    .如果真结束
    
.计次循环尾 ()
未知支持库函数_4 (多线程证书变量a)
未知支持库函数_3 (多线程证书变量b)
赋值 (到文本 (未知支持库函数_7 (.内容)))
相加 (“href=”, #引号, “(h.*?)”, #引号).未知支持库函数_3 ()
赋值 (.未知支持库函数_16 ())
.计次循环首 (取数组成员数 (n), i)
    赋值 (到文本 (未知支持库函数_7 (到文本 (.未知支持库函数_12 (1, )))))
    “<title>(.*?)</title>”.未知支持库函数_3 ()
    赋值 (.未知支持库函数_16 ())
    赋值 (到文本 (.未知支持库函数_12 (1, )))
    .计次循环首 (取数组成员数 (nn), ii)
        赋值 (网站标题, 删全部空 (到文本 (nn.未知支持库函数_12 ( [ii], 输出地址, 1, ))))
    .计次循环尾 ()
    .如果真 (并且 (大于 (网站标题, “”), 大于 (网站地址, “”)))
        赋值 (相加 (1))
        赋值 (.插入表项 (到文本 (), , , , ))
        .置标题 (0, )
        表项索引.置标题 (1, 网站地址)
    .如果真结束
    
.计次循环尾 ()
未知支持库函数_4 (多线程证书变量b)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (多线程证书变量, 未知支持库函数_1 ())
赋值 (多线程证书变量a, 未知支持库函数_1 ())
赋值 (多线程证书变量b, 未知支持库函数_1 ())

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
未知支持库函数_2 (多线程证书变量)
未知支持库函数_2 (多线程证书变量a)
未知支持库函数_2 (多线程证书变量b)

.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_6 (多线程句柄变量)
未知支持库函数_6 (多线程句柄变量a)
未知支持库函数_6 (多线程句柄变量b)

.子程序 _时钟1_周期事件, 空白型, , 
未知支持库函数_0 (&子程序1, , 多线程句柄变量)
未知支持库函数_0 (&子程序1, , 多线程句柄变量a)
未知支持库函数_0 (&子程序1, , 多线程句柄变量b)


 ' 不属于任何一个程序集、类模块的函数：
