 ' 文件类型：Windows模块源码

 ' 程序名称：URL编码
 ' 程序描述：URL编码转换
@备注:
URL编码转换
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 GBK编码转换, 文本型, 公开, 将一个GBK编码的文本转换为URL编码，返回一个URL编码
.参数 文本, 文本型, , 需要转换为URL编码的GBK编码的文本

.局部变量 GBK文本, 字节集, , , 
.局部变量 URL码, 文本型, , , 
.局部变量 n, 整数型, , , 

赋值 (GBK文本, 到字节集 (文本))
.计次循环首 (取字节集长度 (GBK文本), n)
    赋值 (URL码, 相加 (URL码, “%”, 取十六进制文本 (GBK文本 [n])))
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (URL码)


.子程序 UTF8编码转换, 文本型, 公开, 将一个UTF8编码的文本转换为URL编码，返回一个URL编码
.参数 文本, 文本型, , 需要转换为URL编码的UTF8编码的文本

.局部变量 URL码, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 UTF8文本, 字节集, , , 

赋值 (UTF8文本, 未知支持库函数_0 (到字节集 (文本), #, #, ))
.计次循环首 (取字节集长度 (UTF8文本), n)
    赋值 (URL码, 相加 (URL码, “%”, 取十六进制文本 (UTF8文本 [n])))
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (URL码)


 ' 不属于任何一个程序集、类模块的函数：
