 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 657
    高度 = 421
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Access简单操作”
    帮助文件名 = “”



.图片 数据库, " ' 已保存到：D:\易语言学习\Data\V0KDzROG.e\数据库", , 没有数据库的情况下使用


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 姓名, 文本型, , , 
.程序集变量 学号, 整数型, , , 
.程序集变量 系, 文本型, , , 
.程序集变量 班级, 文本型, , , 
.程序集变量 数学, 整数型, , , 
.程序集变量 英语, 整数型, , , 
.程序集变量 计网, 整数型, , , 
.程序集变量 delphi, 整数型, , , 
.程序集变量 C语言, 整数型, , , 
.子程序 _姓名编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (大于 (字符代码, 127), 等于 (字符代码, #退格键))))
    返回 (0)
.如果真结束


.子程序 _学号编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (大于 (字符代码, #键0), 小于 (字符代码, #键9), 等于 (字符代码, #退格键))))
    返回 (0)
.如果真结束


.子程序 _数学编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (大于 (字符代码, #键0), 小于 (字符代码, #键9), 等于 (字符代码, #退格键))))
    返回 (0)
.如果真结束



.子程序 _英语编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (大于 (字符代码, #键0), 小于 (字符代码, #键9), 等于 (字符代码, #退格键))))
    返回 (0)
.如果真结束



.子程序 _计网编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (大于 (字符代码, #键0), 小于 (字符代码, #键9), 等于 (字符代码, #退格键))))
    返回 (0)
.如果真结束


.子程序 _delphi编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (大于 (字符代码, #键0), 小于 (字符代码, #键9), 等于 (字符代码, #退格键))))
    返回 (0)
.如果真结束


.子程序 _C语言编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (大于 (字符代码, #键0), 小于 (字符代码, #键9), 等于 (字符代码, #退格键))))
    返回 (0)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\数据.mdb”)), 假))
    写到文件 (相加 (取运行目录 (), “\数据.mdb”), #数据库)
.如果真结束
相加 (取运行目录 (), “\数据.mdb”).未知支持库函数_1 (“”)
连接 ()
刷新2 ()

.子程序 _添加_被单击, 空白型, , 
相加 (“select * from 学生成绩 where 姓名='”, .内容, “'”).未知支持库函数_14 (1)
.如果真 (不等于 (., 0))
    信息框 (“已有”, 0, )
    返回 ()
    未知函数_67174780 ()
.如果真结束
连接 ()
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请输入完整资料！”, 64, “提示”)
    返回 ()
.如果真结束
未知支持库函数_17 ()
“姓名”.未知支持库函数_20 (.内容)
“学号”.未知支持库函数_23 (到数值 (.内容))
“系”.未知支持库函数_20 (.内容)
“班级”.未知支持库函数_20 (.内容)
“数学”.未知支持库函数_23 (到数值 (.内容))
“英语”.未知支持库函数_23 (到数值 (.内容))
“计算机网络”.未知支持库函数_23 (到数值 (.内容))
“delphi”.未知支持库函数_23 (到数值 (.内容))
“C语言”.未知支持库函数_23 (到数值 (.内容))
刷新2 ()
信息框 (“添加成功”, 0, )
清空资料 ()

.子程序 _修改_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“请先选择一条记录”, 0, )
    返回 ()
.如果真结束
.未知支持库函数_38 (.)
“姓名”.未知支持库函数_20 (.内容)
“学号”.未知支持库函数_23 (到数值 (.内容))
“系”.未知支持库函数_20 (.内容)
“班级”.未知支持库函数_20 (.内容)
“数学”.未知支持库函数_23 (到数值 (.内容))
“英语”.未知支持库函数_23 (到数值 (.内容))
“计算机网络”.未知支持库函数_23 (到数值 (.内容))
“delphi”.未知支持库函数_23 (到数值 (.内容))
“C语言”.未知支持库函数_23 (到数值 (.内容))
刷新2 ()
信息框 (“修改成功”, 0, )
清空资料 ()

.子程序 连接, 空白型, , 
.未知支持库函数_12 ()
“学生成绩”.未知支持库函数_14 (2)

.子程序 清空资料, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)

.子程序 _删除_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“请先选择一条记录”, 0, )
    返回 ()
.如果真结束
.未知支持库函数_38 (.)
1.未知支持库函数_19 ()
刷新2 ()
信息框 (“删除成功”, 0, )
清空资料 ()

.子程序 _刷新_被单击, 空白型, , 
刷新2 ()

.子程序 _按钮查询_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, 0))
    信息框 (“请选择一个要查找的项！”, 16, “提示”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入要查询的内容！”, 16, “提示”)
    返回 ()
.如果真结束
.如果 (或者 (等于 (.现行选中项, 1), 等于 (.现行选中项, 3), 等于 (.现行选中项, 4)))
    相加 (“select * from 学生成绩 where ”, .取项目文本 (.现行选中项), “='”, .内容, “'”).未知支持库函数_14 (1)
.否则
    相加 (“select * from 学生成绩 where ”, .取项目文本 (.现行选中项), “=”, .内容).未知支持库函数_14 (1)
.如果结束
.如果 (等于 (., 0))
    信息框 (“对不起！没有你要查询的记录”, 0, )
.否则
    刷新2 ()
.如果结束
连接 ()

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
.未知支持库函数_38 (.)
读文本 ()
赋值 (.内容, 姓名)
赋值 (.内容, 到文本 (学号))
赋值 (.内容, 系)
赋值 (.内容, 班级)
赋值 (.内容, 到文本 (数学))
赋值 (.内容, 到文本 (英语))
赋值 (.内容, 到文本 (计网))
赋值 (.内容, 到文本 (delphi))
赋值 (.内容, 到文本 (C语言))

.子程序 读文本, 空白型, , 
“姓名”.未知支持库函数_26 (姓名)
“学号”.未知支持库函数_29 (学号)
“系”.未知支持库函数_26 (系)
“班级”.未知支持库函数_26 (班级)
“数学”.未知支持库函数_29 (数学)
“英语”.未知支持库函数_29 (英语)
“计算机网络”.未知支持库函数_29 (计网)
“delphi”.未知支持库函数_29 (delphi)
“C语言”.未知支持库函数_29 (C语言)

.子程序 刷新2, 空白型, , 
.局部变量 NN, 整数型, , , 
.局部变量 编号, 文本型, , , 

赋值 (编号, “”)
“编号”.未知支持库函数_26 (编号)
全部删除 ()
未知支持库函数_34 ()
赋值 (NN, 0)
.判断循环首 (等于 (., 假))
    读文本 ()
    NN.插入表项 (到数值 (编号))
    NN.置标题 (0, 姓名)
    NN.置标题 (1, 到文本 (学号))
    NN.置标题 (2, 系)
    NN.置标题 (3, 班级)
    NN.置标题 (4, 到文本 (数学))
    NN.置标题 (5, 到文本 (英语))
    NN.置标题 (6, 到文本 (计网))
    NN.置标题 (7, 到文本 (delphi))
    NN.置标题 (8, 到文本 (C语言))
    未知支持库函数_36 ()
    赋值 (NN, 相加 (NN, 1))
.判断循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
