 ' 文件类型：Windows窗口程序

 ' 程序名称：liset
 ' 程序描述：音乐广播系统
@备注:
音乐广播系统
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.2
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “上下班音乐播放系统-V1.2.0.0”
    帮助文件名 = “”



.图片 主程序, " ' 已保存到：D:\易语言学习\Data\v1[1].2.e\主程序", , 
.图片 程序图标, " ' 已保存到：D:\易语言学习\Data\v1[1].2.e\程序图标", , 
.常量 左, "“Products/MediaPlayer/' src='”", , 
.常量 右, "“' width='0' height='0' autostart”", , 
.常量 代码, "“<IFRAME id=audio_iframe hspace=-10 vspace=-15 src="http://imtranslator.com/sockets/tts.asp?dir=zh&amp;speed=0&amp;B=1&amp;ID=176909&amp;chr=MiaHead&amp;vc=VW%20Lily&amp;text=朗读内容" frameBorder=0 width=235 scrolling=no height=200 target="_middle"></IFRAME>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 2 超文本浏览框支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库




.全局变量 上班音乐一, 文本型, , , 
.全局变量 上班音乐二, 文本型, , , 
.全局变量 上班音乐三, 文本型, , , 
.全局变量 上班音乐四, 文本型, , , 
.全局变量 上班音乐五, 文本型, , , 
.全局变量 上班音乐六, 文本型, , , 
.全局变量 中休音乐一, 文本型, , , 
.全局变量 中休音乐二, 文本型, , , 
.全局变量 中休音乐三, 文本型, , , 
.全局变量 中休音乐四, 文本型, , , 
.全局变量 中休音乐五, 文本型, , , 
.全局变量 中休音乐六, 文本型, , , 
.全局变量 下班音乐一, 文本型, , , 
.全局变量 下班音乐二, 文本型, , , 
.全局变量 下班音乐三, 文本型, , , 
.全局变量 下班音乐四, 文本型, , , 
.全局变量 下班音乐五, 文本型, , , 
.全局变量 下班音乐六, 文本型, , , 
.全局变量 上班音乐7, 文本型, , , 
.全局变量 上班音乐8, 文本型, , , 
.全局变量 上班音乐9, 文本型, , , 
.全局变量 上班音乐10, 文本型, , , 
.全局变量 上班音乐11, 文本型, , , 
.全局变量 上班音乐12, 文本型, , , 
.全局变量 中休音乐7, 文本型, , , 
.全局变量 中休音乐8, 文本型, , , 
.全局变量 中休音乐9, 文本型, , , 
.全局变量 中休音乐10, 文本型, , , 
.全局变量 中休音乐11, 文本型, , , 
.全局变量 中休音乐12, 文本型, , , 
.全局变量 下班音乐7, 文本型, , , 
.全局变量 下班音乐8, 文本型, , , 
.全局变量 下班音乐9, 文本型, , , 
.全局变量 下班音乐10, 文本型, , , 
.全局变量 下班音乐11, 文本型, , , 
.全局变量 下班音乐12, 文本型, , , 
.全局变量 文本位置, 整数型, , , 
.全局变量 文件程序名, 文本型, , , 
.全局变量 变量1, 空白型, , , 

.DLL命令 创建线程, 整数型, "kernel32.dll", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 子程序指针, 子程序指针, , 
    .参数 参数, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 线程ID, 整数型, 传址, 

.DLL命令 销毁线程, 空白型, "kernel32.dll", "TerminateThread", , 
    .参数 线程ID, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 _宽字符到双字节1, 整数型, "", "WideCharToMultiByte", , kernel32.dll
    .参数 代码页, 整数型, , CodePage
    .参数 标志, 整数型, , dwFlags
    .参数 宽字符文本, 字节集, , lpWideCharStr
    .参数 宽字符文本长度, 整数型, , cchWideChar
    .参数 双字节文本, 整数型, , lpMultiByteStr
    .参数 双字节文本长度, 整数型, , cchMultiByte
    .参数 默认文本, 整数型, , lpDefaultChar
    .参数 使用默认文本, 逻辑型, , lpUsedDefaultChar

.DLL命令 _宽字符到双字节, 空白型, "", "WideCharToMultiByte", , kernel32.dll
    .参数 代码页, 整数型, , CodePage
    .参数 标志, 整数型, , dwFlags
    .参数 宽字符文本, 字节集, , lpWideCharStr
    .参数 宽字符文本长度, 整数型, , cchWideChar
    .参数 双字节文本, 字节集, , lpMultiByteStr
    .参数 双字节文本长度, 整数型, , cchMultiByte
    .参数 默认文本, 整数型, , lpDefaultChar
    .参数 使用默认文本, 逻辑型, , lpUsedDefaultChar

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 

.DLL命令 MultiByteToWideChar1, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 字节集, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 

.DLL命令 InternetSetCookie, 空白型, "wininet.dll", "InternetSetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 InternetGetCookie, 空白型, "wininet.dll", "InternetGetCookieA", , 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 HttpQueryInfo, 空白型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 HttpAddRequestHeaders, 空白型, "wininet.dll", "HttpAddRequestHeadersA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 lpszHeaders, 文本型, 传址, 
    .参数 dwHeadersLength, 整数型, , 
    .参数 dwModifiers, 整数型, , 

.DLL命令 InternetCloseHandle, 逻辑型, "wininet.dll", "InternetCloseHandle", , 访问网页
    .参数 hInternet, 整数型, , 

.DLL命令 HttpOpenRequest, 整数型, "WinINet.dll", "HttpOpenRequestA", , 
    .参数 hConnect, 整数型, , 
    .参数 lpszVerb, 文本型, , 
    .参数 lpszObjectName, 文本型, , 
    .参数 lpszVersion, 文本型, , 
    .参数 lpszReferer, 文本型, , 
    .参数 lplpszAcceptTypes, 文本型, , 
    .参数 dwFlags, 整数型, , 
    .参数 dwContext, 整数型, , 

.DLL命令 InternetReadFile, 逻辑型, "WinINet.dll", "", , 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 dwNumberOfBytesToRead, 整数型, , 
    .参数 lpdwNumberOfBytesRead, 整数型, 传址, 

.DLL命令 HttpSendRequest, 逻辑型, "wininet.dll", "HttpSendRequestA", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 InternetConnect, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 InternetOpen, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 _执行, 整数型, "", "ShellExecuteA", , 
    .参数 hwnd, 整数型, , 指定一个窗口的句柄，有些时候，Windows程序有必要在创建自己的主窗口前显示一个消息框。
    .参数 lpOperation, 文本型, , 指定字串“Open”来打开lpFlie文档；或指定“Print”来打印它。也可设为vbNullString，表示默认为“Open”
    .参数 lpFile, 文本型, , 想用关联的程序打印或打开的一个程序名或文件名
    .参数 lpParameters, 文本型, , 如lpFile是一个可执行文件，则这个字串包含了传递给执行程序的参数。如lpFile引用的是一个文档文件，或者不需要使用参数，则设为vbNullString
    .参数 lpDirectory, 文本型, , 想使用的默认路径完整路径
    .参数 nShowCmd, 整数型, , 定义了如何显示启动程序的常数值。参考ShowWindow函数的nCmdShow参数

.DLL命令 WideCharToMultiByte, 整数型, "", "WideCharToMultiByte", 公开, kernel32.dll 将通配符映像为多字节
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 字节集, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 API下载文件, 整数型, "urlmon", "URLDownloadToFileA", , -下载文件
    .参数 pcaller, 整数型, , 
    .参数 szurl, 文本型, , 
    .参数 szfilename, 文本型, , 
    .参数 dwreserved, 整数型, , 
    .参数 lpfncb, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (_启动窗口., 假)
置托盘图标 (#程序图标, “单击左键后弹出程序！”)
返回 (假)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 窗口句柄, 文本型, , , 
.局部变量 开机标识, 文本型, , , 


 ' 乐DUI_界面.创建 (_启动窗口, 600, 480, 真, 假, 真, 真, 真, 真, , )  ' 大家看着设，背景图和背景色可空
“ 作者：肖小洋”.加入栏目 (100, , , )
“ 制作时间：2011年10月28日 ”.加入栏目 (160, , , )
“  ”.加入栏目 (1600, , , )
_读音乐 ()
置托盘图标 (#程序图标, “单击左键后弹出程序,右击弹出菜单！”)
.如果真 (等于 (文件是否存在 (“D:\办公音乐系统\办公音乐系统V1.2.exe”), 假))
    创建目录 (“D:\办公音乐系统”)
    写到文件 (“D:\办公音乐系统\办公音乐系统V1.2.exe”, #主程序)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _超级列表框_上午选项_右键单击表项, 空白型, , 
 ' 弹出菜单 ()


.子程序 _按钮_上午上班_添加音乐_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 文本位置, 整数型, , , 
.局部变量 文件名称, 文本型, , , 

打开 ()
赋值 (文件名, .文件名)
.如果 (等于 (., 0))
    赋值 (文本位置, 倒找文本 (文件名, “\”, , 假))
    赋值 (文件名称, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 文本位置)))
     ' 输出调试文本 (“文本位置：” ＋ 取文本右边 (文件名, 取文本长度 (文件名) － 文本位置))
    .置标题 (., , 文件名称)
    写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐一”, 文件名)
.否则
    .如果 (等于 (., 1))
        赋值 (文本位置, 倒找文本 (文件名, “\”, , 假))
        赋值 (文件名称, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 文本位置)))
         ' 输出调试文本 (“文本位置：” ＋ 取文本右边 (文件名, 取文本长度 (文件名) － 文本位置))
        .置标题 (., , 文件名称)
         ' 超级列表框_上午上班.置标题 (超级列表框_上午上班.现行选中项, , 文件名)
        写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐二”, 文件名)
    .否则
        .如果 (等于 (., 2))
            赋值 (文本位置, 倒找文本 (文件名, “\”, , 假))
            赋值 (文件名称, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 文本位置)))
             ' 输出调试文本 (“文本位置：” ＋ 取文本右边 (文件名, 取文本长度 (文件名) － 文本位置))
            .置标题 (., , 文件名称)
             ' 超级列表框_上午上班.置标题 (超级列表框_上午上班.现行选中项, , 文件名)
            写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐三”, 文件名)
        .否则
            .如果 (等于 (., 3))
                赋值 (文本位置, 倒找文本 (文件名, “\”, , 假))
                赋值 (文件名称, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 文本位置)))
                 ' 输出调试文本 (“文本位置：” ＋ 取文本右边 (文件名, 取文本长度 (文件名) － 文本位置))
                .置标题 (., , 文件名称)
                 ' 超级列表框_上午上班.置标题 (超级列表框_上午上班.现行选中项, , 文件名)
                写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐四”, 文件名)
            .否则
                .如果 (等于 (., 4))
                    赋值 (文本位置, 倒找文本 (文件名, “\”, , 假))
                    赋值 (文件名称, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 文本位置)))
                     ' 输出调试文本 (“文本位置：” ＋ 取文本右边 (文件名, 取文本长度 (文件名) － 文本位置))
                    .置标题 (., , 文件名称)
                     ' 超级列表框_上午上班.置标题 (超级列表框_上午上班.现行选中项, , 文件名)
                    写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐五”, 文件名)
                .否则
                    .如果 (等于 (., 5))
                        赋值 (文本位置, 倒找文本 (文件名, “\”, , 假))
                        赋值 (文件名称, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 文本位置)))
                         ' 输出调试文本 (“文本位置：” ＋ 取文本右边 (文件名, 取文本长度 (文件名) － 文本位置))
                        .置标题 (., , 文件名称)
                         ' 超级列表框_上午上班.置标题 (超级列表框_上午上班.现行选中项, , 文件名)
                        写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐六”, 文件名)
                    .否则
                         ' 本源码来自易语言资源网(www.5A5X.com)
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _超级列表框_上午上班_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果 (等于 (文件名, “请双击添加音乐”))
    _按钮_上午上班_添加音乐_被单击 ()
.否则
    _按钮_上午上班_被单击 ()
.如果结束


.子程序 _按钮_上午上班_被单击, 空白型, , 
赋值 (上班音乐一, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐一”, ))
赋值 (上班音乐二, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐二”, ))
赋值 (上班音乐三, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐三”, ))
赋值 (上班音乐四, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐四”, ))
赋值 (上班音乐五, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐五”, ))
赋值 (上班音乐六, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐六”, ))
 ' 本源码来自易语言资源网(www.5A5X.com)
播放MP3 (1, 上班音乐一, 上班音乐二, 上班音乐三, 上班音乐四, 上班音乐五, 上班音乐六)


.子程序 _读音乐, 空白型, , 
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐一”, ), “”))
    赋值 (上班音乐一, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐一”, ))
    赋值 (文本位置, 倒找文本 (上班音乐一, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (上班音乐一, 相减 (取文本长度 (上班音乐一), 文本位置)))
    0.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐二”, ), “”))
    赋值 (上班音乐二, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐二”, ))
    赋值 (文本位置, 倒找文本 (上班音乐二, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (上班音乐二, 相减 (取文本长度 (上班音乐二), 文本位置)))
    1.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐三”, ), “”))
    赋值 (上班音乐三, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐三”, ))
    赋值 (文本位置, 倒找文本 (上班音乐三, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (上班音乐三, 相减 (取文本长度 (上班音乐三), 文本位置)))
    2.置标题 (文件程序名)
.否则
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐四”, ), “”))
    赋值 (上班音乐四, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐四”, ))
    赋值 (文本位置, 倒找文本 (上班音乐四, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (上班音乐四, 相减 (取文本长度 (上班音乐四), 文本位置)))
    3.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐五”, ), “”))
    赋值 (上班音乐五, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐五”, ))
    赋值 (文本位置, 倒找文本 (上班音乐五, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (上班音乐五, 相减 (取文本长度 (上班音乐五), 文本位置)))
    4.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐六”, ), “”))
    赋值 (上班音乐六, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐六”, ))
    赋值 (文本位置, 倒找文本 (上班音乐六, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (上班音乐五, 相减 (取文本长度 (上班音乐六), 文本位置)))
    5.置标题 (文件程序名)
    
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐一”, ), “”))
    赋值 (中休音乐一, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐一”, ))
    赋值 (文本位置, 倒找文本 (中休音乐一, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (中休音乐一, 相减 (取文本长度 (中休音乐一), 文本位置)))
    0.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐二”, ), “”))
    赋值 (中休音乐二, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐二”, ))
    赋值 (文本位置, 倒找文本 (中休音乐二, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (中休音乐二, 相减 (取文本长度 (中休音乐二), 文本位置)))
    1.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐三”, ), “”))
    赋值 (中休音乐三, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐三”, ))
    赋值 (文本位置, 倒找文本 (中休音乐三, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (中休音乐三, 相减 (取文本长度 (中休音乐三), 文本位置)))
    2.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐四”, ), “”))
    赋值 (中休音乐四, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐四”, ))
    赋值 (文本位置, 倒找文本 (中休音乐四, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (中休音乐四, 相减 (取文本长度 (中休音乐四), 文本位置)))
    3.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐五”, ), “”))
    赋值 (中休音乐五, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐五”, ))
    赋值 (文本位置, 倒找文本 (中休音乐五, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (中休音乐五, 相减 (取文本长度 (中休音乐五), 文本位置)))
    4.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐六”, ), “”))
    赋值 (中休音乐六, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐六”, ))
    赋值 (文本位置, 倒找文本 (中休音乐六, “\”, , 假))
    赋值 (文件程序名, 取文本右边 (中休音乐六, 相减 (取文本长度 (中休音乐六), 文本位置)))
    5.置标题 (文件程序名)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐一”, ), “”))
    赋值 (下班音乐一, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐一”, ))
    _上午下班读音乐_获取文件名 (下班音乐一, 0)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐二”, ), “”))
    赋值 (下班音乐二, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐二”, ))
    _上午下班读音乐_获取文件名 (下班音乐二, 1)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐三”, ), “”))
    赋值 (下班音乐三, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐三”, ))
    _上午下班读音乐_获取文件名 (下班音乐三, 2)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐四”, ), “”))
    赋值 (下班音乐四, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐四”, ))
    _上午下班读音乐_获取文件名 (下班音乐四, 3)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐五”, ), “”))
    赋值 (下班音乐五, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐五”, ))
    _上午下班读音乐_获取文件名 (下班音乐五, 4)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐六”, ), “”))
    赋值 (下班音乐六, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐六”, ))
    _上午下班读音乐_获取文件名 (下班音乐六, 5)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐7”, ), “”))
    赋值 (上班音乐7, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐7”, ))
    _下午上班读音乐_获取文件名 (上班音乐7, 0)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐8”, ), “”))
    赋值 (上班音乐8, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐8”, ))
    _下午上班读音乐_获取文件名 (上班音乐8, 1)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐9”, ), “”))
    赋值 (上班音乐9, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐9”, ))
    _下午上班读音乐_获取文件名 (上班音乐9, 2)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐10”, ), “”))
    赋值 (上班音乐10, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐10”, ))
    _下午上班读音乐_获取文件名 (上班音乐10, 3)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐11”, ), “”))
    赋值 (上班音乐11, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐11”, ))
    _下午上班读音乐_获取文件名 (上班音乐11, 4)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐12”, ), “”))
    赋值 (上班音乐12, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐12”, ))
    _下午上班读音乐_获取文件名 (上班音乐12, 5)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐7”, ), “”))
    赋值 (中休音乐7, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐7”, ))
    _下午中休读音乐_获取文件名 (中休音乐7, 0)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐8”, ), “”))
    赋值 (中休音乐8, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐8”, ))
    _下午中休读音乐_获取文件名 (中休音乐8, 1)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐9”, ), “”))
    赋值 (中休音乐9, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐9”, ))
    _下午中休读音乐_获取文件名 (中休音乐9, 2)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐10”, ), “”))
    赋值 (中休音乐10, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐10”, ))
    _下午中休读音乐_获取文件名 (中休音乐10, 3)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐11”, ), “”))
    赋值 (中休音乐11, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐11”, ))
    _下午中休读音乐_获取文件名 (中休音乐11, 4)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐12”, ), “”))
    赋值 (中休音乐12, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐12”, ))
    _下午中休读音乐_获取文件名 (中休音乐12, 5)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐7”, ), “”))
    赋值 (下班音乐7, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐7”, ))
    _下午下班读音乐_获取文件名 (下班音乐7, 0)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐8”, ), “”))
    赋值 (下班音乐8, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐8”, ))
    _下午下班读音乐_获取文件名 (下班音乐8, 1)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐9”, ), “”))
    赋值 (下班音乐9, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐9”, ))
    _下午下班读音乐_获取文件名 (下班音乐9, 2)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐10”, ), “”))
    赋值 (下班音乐10, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐10”, ))
    _下午下班读音乐_获取文件名 (下班音乐10, 3)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐11”, ), “”))
    赋值 (下班音乐11, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐11”, ))
    _下午下班读音乐_获取文件名 (下班音乐11, 4)
.否则
    
.如果结束
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐12”, ), “”))
    赋值 (下班音乐12, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐12”, ))
    _下午下班读音乐_获取文件名 (下班音乐12, 5)
.否则
    
.如果结束


.子程序 _超级列表框_上午中休_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果 (等于 (文件名, “请双击添加音乐”))
    _按钮_上午中休_添加音乐_被单击 ()
.否则
    _按钮_上午中休_播放_被单击 ()
.如果结束


.子程序 _按钮_上午中休_添加音乐_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 

打开 ()
赋值 (文件名, .文件名)
.如果 (等于 (., 0))
    _上午中休音乐添加 (文件名, 0)
     ' 超级列表框_上午中休.置标题 (超级列表框_上午中休.现行选中项, , 文件名)
    写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐一”, 文件名)
.否则
    .如果 (等于 (., 1))
        _上午中休音乐添加 (文件名, 1)
         ' 超级列表框_上午中休.置标题 (超级列表框_上午中休.现行选中项, , 文件名)
        写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐二”, 文件名)
    .否则
        .如果 (等于 (., 2))
            _上午中休音乐添加 (文件名, 2)
             ' 超级列表框_上午中休.置标题 (超级列表框_上午中休.现行选中项, , 文件名)
            写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐三”, 文件名)
        .否则
            .如果 (等于 (., 3))
                _上午中休音乐添加 (文件名, 3)
                 ' 超级列表框_上午中休.置标题 (超级列表框_上午中休.现行选中项, , 文件名)
                写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐四”, 文件名)
            .否则
                .如果 (等于 (., 4))
                    _上午中休音乐添加 (文件名, 4)
                     ' 超级列表框_上午中休.置标题 (超级列表框_上午中休.现行选中项, , 文件名)
                    写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐五”, 文件名)
                .否则
                    .如果 (等于 (., 5))
                        _上午中休音乐添加 (文件名, 5)
                         ' 超级列表框_上午中休.置标题 (超级列表框_上午中休.现行选中项, , 文件名)
                        写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐六”, 文件名)
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _上午中休音乐添加, 空白型, , 
.参数 得到文件名, 文本型, , 
.参数 超级列表索引, 整数型, , 

.局部变量 得到文件, 文本型, , , 
.局部变量 索引, 整数型, , , 

赋值 (得到文件, 得到文件名)
赋值 (索引, 超级列表索引)
赋值 (文本位置, 倒找文本 (得到文件, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件, 相减 (取文本长度 (得到文件), 文本位置)))
索引.置标题 (文件程序名)


.子程序 _按钮_上午中休_播放_被单击, 空白型, , 
赋值 (中休音乐一, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐一”, ))
赋值 (中休音乐二, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐二”, ))
赋值 (中休音乐三, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐三”, ))
赋值 (中休音乐四, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐四”, ))
赋值 (中休音乐五, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐五”, ))
赋值 (中休音乐六, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐六”, ))

播放MP3 (1, 中休音乐一, 中休音乐二, 中休音乐三, 中休音乐四, 中休音乐五, 中休音乐六)

.子程序 _超级列表框_上午下班_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果 (等于 (文件名, “请双击添加音乐”))
    _按钮_上午下班_添加音乐_被单击 ()
.否则
    _按钮_上午下班_播放_被单击 ()
.如果结束



.子程序 _按钮_上午下班_添加音乐_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 

打开 ()
赋值 (文件名, .文件名)
.如果 (等于 (., 0))
    _上午下班音乐添加 (文件名, 0)
    写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐一”, 文件名)
.否则
    .如果 (等于 (., 1))
        _上午下班音乐添加 (文件名, 1)
        写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐二”, 文件名)
    .否则
        .如果 (等于 (., 2))
            _上午下班音乐添加 (文件名, 2)
            写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐三”, 文件名)
        .否则
            .如果 (等于 (., 3))
                _上午下班音乐添加 (文件名, 3)
                写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐四”, 文件名)
            .否则
                .如果 (等于 (., 4))
                    _上午下班音乐添加 (文件名, 4)
                    写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐五”, 文件名)
                .否则
                    .如果 (等于 (., 5))
                        _上午下班音乐添加 (文件名, 5)
                        写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐六”, 文件名)
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _上午下班读音乐_获取文件名, 空白型, , 
.参数 得到文件, 文本型, , 
.参数 索引, 整数型, , 

.局部变量 得到文件名, 文本型, , , 
.局部变量 添加位置, 整数型, , , 

赋值 (得到文件名, 得到文件)
赋值 (添加位置, 索引)
赋值 (文本位置, 倒找文本 (得到文件名, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件名, 相减 (取文本长度 (得到文件名), 文本位置)))
添加位置.置标题 (文件程序名)

.子程序 _上午下班音乐添加, 空白型, , 
.参数 得到文件名, 文本型, , 
.参数 超级列表索引, 整数型, , 

.局部变量 得到文件, 文本型, , , 
.局部变量 索引, 整数型, , , 

赋值 (得到文件, 得到文件名)
赋值 (索引, 超级列表索引)
赋值 (文本位置, 倒找文本 (得到文件, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件, 相减 (取文本长度 (得到文件), 文本位置)))
索引.置标题 (文件程序名)

.子程序 _按钮_上午下班_播放_被单击, 空白型, , 
赋值 (下班音乐一, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐一”, ))
赋值 (下班音乐二, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐二”, ))
赋值 (下班音乐三, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐三”, ))
赋值 (下班音乐四, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐四”, ))
赋值 (下班音乐五, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐五”, ))
赋值 (下班音乐六, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐六”, ))

播放MP3 (1, 下班音乐一, 下班音乐二, 下班音乐三, 下班音乐四, 下班音乐五, 下班音乐六)

.子程序 _超级列表框_下午上班_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果 (等于 (文件名, “请双击添加音乐”))
    _按钮_下午上班_添加音乐_被单击 ()
.否则
    _按钮_下午上班_被单击 ()
.如果结束


.子程序 _下午上班音乐添加, 空白型, , 
.参数 得到文件名, 文本型, , 
.参数 超级列表索引, 整数型, , 

.局部变量 得到文件, 文本型, , , 
.局部变量 索引, 整数型, , , 

赋值 (得到文件, 得到文件名)
赋值 (索引, 超级列表索引)
赋值 (文本位置, 倒找文本 (得到文件, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件, 相减 (取文本长度 (得到文件), 文本位置)))
索引.置标题 (文件程序名)

.子程序 _下午上班读音乐_获取文件名, 空白型, , 
.参数 得到文件, 文本型, , 
.参数 索引, 整数型, , 

.局部变量 得到文件名, 文本型, , , 
.局部变量 添加位置, 整数型, , , 

赋值 (得到文件名, 得到文件)
赋值 (添加位置, 索引)
赋值 (文本位置, 倒找文本 (得到文件名, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件名, 相减 (取文本长度 (得到文件名), 文本位置)))
添加位置.置标题 (文件程序名)

.子程序 _按钮_下午上班_被单击, 空白型, , 
赋值 (上班音乐7, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐7”, ))
赋值 (上班音乐8, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐8”, ))
赋值 (上班音乐9, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐9”, ))
赋值 (上班音乐10, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐10”, ))
赋值 (上班音乐11, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐11”, ))
赋值 (上班音乐12, 读配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐12”, ))
播放MP3 (1, 上班音乐7, 上班音乐8, 上班音乐9, 上班音乐10, 上班音乐11, 上班音乐12)

.子程序 _按钮_下午上班_添加音乐_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 音乐名, 文本型, , , 

打开 ()
赋值 (文件名, .文件名)
.如果 (等于 (., 0))
     ' 音乐名 ＝ 到文本 (倒找文本 (文件名, “\”, , 假))
    _下午上班音乐添加 (文件名, 0)
     ' 超级列表框_下午上班.置标题 (超级列表框_下午上班.现行选中项, , 文件名)
    写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐7”, 文件名)
.否则
    .如果 (等于 (., 1))
        _下午上班音乐添加 (文件名, 1)
        写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐8”, 文件名)
    .否则
        .如果 (等于 (., 2))
            _下午上班音乐添加 (文件名, 2)
            写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐9”, 文件名)
        .否则
            .如果 (等于 (., 3))
                _下午上班音乐添加 (文件名, 3)
                写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐10”, 文件名)
            .否则
                .如果 (等于 (., 4))
                    _下午上班音乐添加 (文件名, 4)
                    写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐11”, 文件名)
                .否则
                    .如果 (等于 (., 5))
                        _下午上班音乐添加 (文件名, 5)
                        写配置项 (相加 (取运行目录 (), “\information.ini”), “上班音乐”, “上班音乐12”, 文件名)
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束




.子程序 _超级列表框_下午中休_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果 (等于 (文件名, “请双击添加音乐”))
    _按钮_下午中休_添加音乐_被单击 ()
.否则
    _按钮_下午中休_播放_被单击 ()
.如果结束



.子程序 _按钮_下午中休_添加音乐_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 音乐名, 文本型, , , 

打开 ()
赋值 (文件名, .文件名)
.如果 (等于 (., 0))
     ' 音乐名 ＝ 到文本 (倒找文本 (文件名, “\”, , 假))
    _下午中休音乐添加 (文件名, 0)
    写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐7”, 文件名)
.否则
    .如果 (等于 (., 1))
        _下午中休音乐添加 (文件名, 1)
        写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐8”, 文件名)
    .否则
        .如果 (等于 (., 2))
            _下午中休音乐添加 (文件名, 2)
            写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐9”, 文件名)
        .否则
            .如果 (等于 (., 3))
                _下午中休音乐添加 (文件名, 3)
                写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐10”, 文件名)
            .否则
                .如果 (等于 (., 4))
                    _下午中休音乐添加 (文件名, 4)
                    写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐11”, 文件名)
                .否则
                    .如果 (等于 (., 5))
                        _下午中休音乐添加 (文件名, 5)
                        写配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐12”, 文件名)
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _下午中休音乐添加, 空白型, , 
.参数 得到文件名, 文本型, , 
.参数 超级列表索引, 整数型, , 

.局部变量 得到文件, 文本型, , , 
.局部变量 索引, 整数型, , , 

赋值 (得到文件, 得到文件名)
赋值 (索引, 超级列表索引)
赋值 (文本位置, 倒找文本 (得到文件, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件, 相减 (取文本长度 (得到文件), 文本位置)))
索引.置标题 (文件程序名)

.子程序 _下午中休读音乐_获取文件名, 空白型, , 
.参数 得到文件, 文本型, , 
.参数 索引, 整数型, , 

.局部变量 得到文件名, 文本型, , , 
.局部变量 添加位置, 整数型, , , 

赋值 (得到文件名, 得到文件)
赋值 (添加位置, 索引)
赋值 (文本位置, 倒找文本 (得到文件名, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件名, 相减 (取文本长度 (得到文件名), 文本位置)))
添加位置.置标题 (文件程序名)

.子程序 _按钮_下午中休_播放_被单击, 空白型, , 
赋值 (中休音乐7, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐7”, ))
赋值 (中休音乐8, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐8”, ))
赋值 (中休音乐9, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐9”, ))
赋值 (中休音乐10, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐10”, ))
赋值 (中休音乐11, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐11”, ))
赋值 (中休音乐12, 读配置项 (相加 (取运行目录 (), “\information.ini”), “中休音乐”, “中休音乐12”, ))
播放MP3 (1, 中休音乐7, 中休音乐8, 中休音乐9, 中休音乐10, 中休音乐11, 中休音乐12)

.子程序 _超级列表框_下午下班_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果 (等于 (文件名, “请双击添加音乐”))
    _按钮_下午下班_添加音乐_被单击 ()
.否则
    _按钮_下午下班_播放_被单击 ()
.如果结束


.子程序 _按钮_下午下班_播放_被单击, 空白型, , 
赋值 (下班音乐7, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐7”, ))
赋值 (下班音乐8, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐8”, ))
赋值 (下班音乐9, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐9”, ))
赋值 (下班音乐10, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐10”, ))
赋值 (下班音乐11, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐11”, ))
赋值 (下班音乐12, 读配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐12”, ))
播放MP3 (1, 下班音乐7, 下班音乐8, 下班音乐9, 下班音乐10, 下班音乐11, 下班音乐12)

.子程序 _按钮_下午下班_添加音乐_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 音乐名, 文本型, , , 

打开 ()
赋值 (文件名, .文件名)
.如果 (等于 (., 0))
     ' 音乐名 ＝ 到文本 (倒找文本 (文件名, “\”, , 假))
    _下午下班音乐添加 (文件名, 0)
    写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐7”, 文件名)
.否则
    .如果 (等于 (., 1))
        _下午下班音乐添加 (文件名, 1)
        写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐8”, 文件名)
    .否则
        .如果 (等于 (., 2))
            _下午下班音乐添加 (文件名, 2)
            写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐9”, 文件名)
        .否则
            .如果 (等于 (., 3))
                _下午下班音乐添加 (文件名, 3)
                写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐10”, 文件名)
            .否则
                .如果 (等于 (., 4))
                    _下午下班音乐添加 (文件名, 4)
                    写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐11”, 文件名)
                .否则
                    .如果 (等于 (., 5))
                        _下午下班音乐添加 (文件名, 5)
                        写配置项 (相加 (取运行目录 (), “\information.ini”), “下班音乐”, “下班音乐12”, 文件名)
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _下午下班音乐添加, 空白型, , 
.参数 得到文件名, 文本型, , 
.参数 超级列表索引, 整数型, , 

.局部变量 得到文件, 文本型, , , 
.局部变量 索引, 整数型, , , 

赋值 (得到文件, 得到文件名)
赋值 (索引, 超级列表索引)
赋值 (文本位置, 倒找文本 (得到文件, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件, 相减 (取文本长度 (得到文件), 文本位置)))
索引.置标题 (文件程序名)

.子程序 _下午下班读音乐_获取文件名, 空白型, , 
.参数 得到文件, 文本型, , 
.参数 索引, 整数型, , 

.局部变量 得到文件名, 文本型, , , 
.局部变量 添加位置, 整数型, , , 

赋值 (得到文件名, 得到文件)
赋值 (添加位置, 索引)
赋值 (文本位置, 倒找文本 (得到文件名, “\”, , 假))
赋值 (文件程序名, 取文本右边 (得到文件名, 相减 (取文本长度 (得到文件名), 文本位置)))
添加位置.置标题 (文件程序名)

.子程序 _时钟_综合_周期事件, 空白型, , 
.局部变量 小时, 整数型, , , 
.局部变量 分钟, 整数型, , , 


赋值 (小时, 取小时 (取现行时间 ()))
赋值 (分钟, 取分钟 (取现行时间 ()))
.如果 (等于 (小时, 8))
    .如果 (并且 (大于 (分钟, 20), 小于 (分钟, 40)))
        5.未知支持库函数_0 ()
        _按钮_上午上班_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.内容, “正在播放...”)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 10))
    .如果 (并且 (大于 (分钟, 30), 小于 (分钟, 40)))
        赋值 (.时钟周期, 1000)
        _按钮_上午中休_播放_被单击 ()
        赋值 (.内容, “正在播放...”)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 12))
    .如果 (并且 (大于 (分钟, 0), 小于 (分钟, 20)))
        赋值 (.时钟周期, 1000)
        _按钮_上午下班_播放_被单击 ()
        赋值 (.内容, “正在播放...”)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 13))
    .如果 (并且 (大于 (分钟, 25), 小于 (分钟, 40)))
        _按钮_下午上班_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.内容, “正在播放...”)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 15))
    .如果 (并且 (大于 (分钟, 30), 小于 (分钟, 40)))
        赋值 (.时钟周期, 1000)
        _按钮_下午中休_播放_被单击 ()
        赋值 (.内容, “正在播放...”)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 17))
    .如果 (并且 (大于 (分钟, 30), 小于 (分钟, 50)))
        赋值 (.时钟周期, 1000)
        _按钮_下午下班_播放_被单击 ()
        赋值 (.内容, “正在播放...”)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果真 (并且 (大于 (小时, 17), 小于 (小时, 21)))
    .如果 (等于 (.选中, 真))
        停止播放 ()
        _按钮_开启加班_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.时钟周期, 0)
    .否则
        .如果真 (等于 (.选中, 真))
            未知支持库函数_8 (1, 假)
        .如果真结束
        
    .如果结束
    
.如果真结束
 ' .如果 (大于 (小时, 21))
     ' .如果真 (等于 (.选中, 真))
         ' 关闭系统 (1, 假)
    .如果真结束
    
.否则
    
.如果结束


输出调试文本 (小时)


.子程序 _按钮_开启加班_被单击, 空白型, , 
 ' 赋值 (., “http://box.zhangmen.baidu.com/m?rf=top-top500&l_id=3&gate=10&ct=134217728&tn=baidumt&c_n=mp3order&l_n=%E6%AD%8C%E6%9B%B2TOP500&s_o=0”)

.子程序 _时钟_下午_周期事件, 空白型, , 
.局部变量 小时, 整数型, , , 
.局部变量 分钟, 整数型, , , 

赋值 (小时, 取小时 (取现行时间 ()))
赋值 (分钟, 取分钟 (取现行时间 ()))
.如果 (等于 (小时, 13))
    .如果 (或者 (小于 (分钟, 20), 大于 (分钟, 40)))
        赋值 (.内容, “暂停中...”)
        _按钮_停止播放_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 15))
    .如果 (或者 (小于 (分钟, 30), 大于 (分钟, 40)))
        赋值 (.内容, “暂停中...”)
        _按钮_停止播放_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 17))
    .如果 (大于 (分钟, 50))
        赋值 (.内容, “暂停中...”)
        _按钮_停止播放_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _时钟_上午_周期事件, 空白型, , 
.局部变量 小时, 整数型, , , 
.局部变量 分钟, 整数型, , , 

赋值 (小时, 取小时 (取现行时间 ()))
赋值 (分钟, 取分钟 (取现行时间 ()))
.如果 (等于 (小时, 8))
    .如果 (或者 (小于 (分钟, 20), 大于 (分钟, 40)))
        赋值 (.内容, “暂停中...”)
        _按钮_停止播放_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 10))
    .如果 (或者 (小于 (分钟, 30), 大于 (分钟, 40)))
        赋值 (.内容, “暂停中...”)
        _按钮_停止播放_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (小时, 12))
    .如果 (大于 (分钟, 20))
        赋值 (.内容, “暂停中...”)
        _按钮_停止播放_被单击 ()
        赋值 (.时钟周期, 1000)
        赋值 (.时钟周期, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _按钮_停止播放_被单击, 空白型, , 
停止播放 ()


.子程序 _按钮_朗读_被单击, 空白型, , 
.局部变量 代码, 文本型, , , 

 ' 代码 ＝ 子文本替换 (#代码, “朗读内容”, 编码 (编辑框1.内容), , , 真)
 ' 写到文件 (取运行目录 () ＋ “\asd.htm”, 到字节集 (代码))
 ' 超文本浏览框_生日祝福.跳转 (“file://” ＋ 取运行目录 () ＋ “\asd.htm”, , )
删除文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\1.mp3”))
删除文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\2.mp3”))
删除文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\朗读文本.mp3”))
_按钮_生产_被单击 ()
.如果 (等于 (.内容, “ ”))
    延迟 (2000)
.否则
    _按钮_播放_被单击 ()
.如果结束


.子程序 编码, 文本型, , 
.参数 原文本, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

 ' 局部_数据 ＝ 到字节集 (原文本)
 ' 局部_数据 ＝ 编码转换 (局部_数据, #编码_GB2312, #编码_UTF_8, )
 ' .计次循环首 (取字节集长度 (局部_数据), i)
     ' ii ＝ ii ＋ “%” ＋ 取十六进制文本 (局部_数据 [i])
 ' .计次循环尾 ()
 ' 返回 (ii)

.子程序 _时钟_加班_周期事件, 空白型, , 
.局部变量 小时, 整数型, , , 
.局部变量 分钟, 整数型, , , 

赋值 (小时, 取小时 (取现行时间 ()))
赋值 (分钟, 取分钟 (取现行时间 ()))
.如果 (大于 (小时, 21))
    赋值 (.时钟周期, 0)
    赋值 (.时钟周期, 1000)
.否则
    
.如果结束



.子程序 _选择框_开机启动_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    未知支持库函数_25 (“liset.exe”, “D:\办公音乐系统\办公音乐系统V1.2.exe”, 0)
.否则
     ' 未知支持库函数_83 (“liset.exe”)
 ' .如果结束



.子程序 __启动窗口_位置被改变, 空白型, , 
.如果 (等于 (_启动窗口., 真))
    赋值 (_启动窗口., 假)
    赋值 (_启动窗口., 假)
.否则
    
.如果结束
.如果 (等于 (_启动窗口., 真))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 真)
.否则
    
.如果结束



 ' _启动窗口.可视 ＝ 假


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    弹出菜单 ()
.默认
    .如果 (等于 (操作类型, 1))
        赋值 (_启动窗口., 真)
        赋值 (_启动窗口., 1)
        置托盘图标 ()
    .否则
        
    .如果结束
    
.判断结束






.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _按钮_退出程序_被单击, 空白型, , 
_退出_被选择 ()




.子程序 下载文件, 逻辑型, , 
.参数 文件地址, 文本型, , 
.参数 本地路径, 文本型, , 

.局部变量 _a, 整数型, , , 

赋值 (_a, API下载文件 (0, 文件地址, 本地路径, 0, 0))
.如果 (等于 (_a, 0))
    赋值 (.内容, 本地路径)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 取文本中间内容, 文本型, , 
.参数 需取文本, 文本型, , 
.参数 左边内容, 文本型, , 
.参数 右边内容, 文本型, , 
.参数 成功与否, 逻辑型, 参考 可空, 

.局部变量 长度, 整数型, , , 
.局部变量 左边位置, 整数型, , , 
.局部变量 左边长度, 整数型, , , 
.局部变量 右边位置, 整数型, , , 
.局部变量 右边长度, 整数型, , , 

赋值 (长度, 取文本长度 (需取文本))
赋值 (左边位置, 寻找文本 (需取文本, 左边内容, 0, 假))
赋值 (左边长度, 取文本长度 (左边内容))
.如果真 (等于 (左边位置, -1))
    赋值 (成功与否, 假)
    返回 (“未找到左边内容”)
.如果真结束
赋值 (右边位置, 寻找文本 (需取文本, 右边内容, 0, 假))
赋值 (右边长度, 取文本长度 (右边内容))
.如果真 (等于 (右边位置, -1))
    赋值 (成功与否, 假)
    返回 (“未找到右边内容”)
.如果真结束
赋值 (成功与否, 真)
返回 (取文本中间 (需取文本, 相加 (左边位置, 左边长度), 相减 (长度, 相加 (左边位置, 左边长度), 相减 (长度, 右边位置))))

.子程序 _按钮_生产_被单击, 空白型, , 
.局部变量 文本二, 文本型, , , 
.局部变量 文本一, 文本型, , , 


赋值 (文本一, 取文本左边 (.内容, 134))
赋值 (文本二, 相加 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 134)), “啊啊”))
输出调试文本 (相加 (“文本一：”, 文本一))
输出调试文本 (相加 (“文本er：”, 文本二))

生成音频 (文本一, 文本二)

.子程序 生成音频, 空白型, 公开, 
.参数 音频文本1, 文本型, , 
.参数 音频文本2, 文本型, , 

.局部变量 局_返回文本1, 文本型, , , 
.局部变量 局_返回文本2, 文本型, , , 
.局部变量 局_下载地址1, 文本型, , , 
.局部变量 局_下载地址2, 文本型, , , 

赋值 (.内容, “”)
赋值 (.内容, “”)
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\生成音频测试文件夹”)), 假))
    创建目录 (相加 (取运行目录 (), “\生成音频测试文件夹”))
.如果真结束

赋值 (局_返回文本1, 彗星HTTP读文本 (相加 (“cmsduv0.colorringplus.com/bin/makeColorPlusGuest.jsp?sex=201&speed=0&ment=”, 到文本 (中文分词 (音频文本1, “ ”))), , , ))
输出调试文本 (相加 (“局部文本一：”, 到文本 (中文分词 (音频文本1, “”))))
赋值 (局_下载地址1, 取文本中间内容 (局_返回文本1, #左, #右))
.如果 (等于 (下载文件 (局_下载地址1, 相加 (取运行目录 (), “\生成音频测试文件夹”, “\1.mp3”)), 真))
    赋值 (.内容, “  音乐文件1生产成功!”)
    .如果 (不等于 (音频文本2, “ ”))
        赋值 (局_返回文本2, 彗星HTTP读文本 (相加 (“cmsduv0.colorringplus.com/bin/makeColorPlusGuest.jsp?sex=201&speed=0&ment=”, 到文本 (中文分词 (“ ”, 音频文本2))), , , ))
        输出调试文本 (相加 (“局部文本二：”, 到文本 (中文分词 (“ ”, 音频文本2))))
        赋值 (局_下载地址2, 取文本中间内容 (局_返回文本2, #左, #右))
        .如果 (等于 (下载文件 (局_下载地址2, 相加 (取运行目录 (), “\生成音频测试文件夹”, “\2.mp3”)), 真))
            赋值 (.内容, “音乐文件2生产成功!”)
            删除文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\朗读文本.mp3”))
            写到文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\朗读文本.mp3”), 相加 (读入文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\1.mp3”)), 读入文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\2.mp3”))))
            延迟 (1000)
            赋值 (.内容, “即将开始播放!”)
        .否则
             ' 删除文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\朗读文本.mp3”))
            写到文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\朗读文本.mp3”), 读入文件 (相加 (取当前目录 (), “\生成音频测试文件夹”, “\1.mp3”)))
            赋值 (.内容, “正在播放...”)
        .如果结束
        
    .否则
        
    .如果结束
    
     ' 写到文件 (取当前目录 () ＋ “\朗读文本.mp3”, 取当前目录 () ＋ “\1.mp3” ＋ 取当前目录 () ＋ “\2.mp3”)
.否则
    赋值 (.内容, “  生成失败!”)
.如果结束


 ' 这里比较头疼,如果不转换城UTF8编码,貌似汉字就无法被识别,而转换成UTF8编码,又无法朗读字母.新手这里不是很懂,希望易语言论坛大牛可以将此改一下

.子程序 _按钮_播放_被单击, 空白型, , 
.如果真 (不等于 (.内容, “ ”))
    播放MP3 (1, 相加 (取运行目录 (), “\生成音频测试文件夹”, “\朗读文本.mp3”))
.如果真结束



.子程序 中文分词, 文本型, , 好象是《泪闯天涯》之代码 
.参数 参数_原字符1, 文本型, , 
.参数 参数_原字符2, 文本型, , 

.局部变量 文本1, 文本型, , , 
.局部变量 文本2, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 代码1, 整数型, , , 
.局部变量 代码2, 整数型, , , 
.局部变量 临时1, 文本型, , , 
.局部变量 临时2, 文本型, , , 
.局部变量 分割后文本1, 文本型, , "0", 
.局部变量 分割后文本2, 文本型, , "0", 
.局部变量 i1, 空白型, , , 
.局部变量 i2, 空白型, , , 

输出调试文本 (相加 (“参数_原字符2>”, 参数_原字符2))
.如果 (不等于 (参数_原字符2, “ ”))
    赋值 (n2, 1)
     ' 输出调试文本 (参数_原字符1)
    赋值 (文本2, 参数_原字符2)
    .判断循环首 (小于或等于 (n2, 取文本长度 (文本2)))
        赋值 (临时2, 取文本中间 (文本2, n2, 1))
        .如果真 (小于 (取代码 (临时2, ), 0))
            赋值 (临时2, 取文本中间 (文本2, n2, 2))
            赋值 (n2, 相加 (n2, 1))
        .如果真结束
        加入成员 (分割后文本2, 临时2)
        赋值 (n2, 相加 (n2, 1))
    .判断循环尾 ()
    
    赋值 (i2, 取数组成员数 (分割后文本2))
    赋值 (n2, 0)
    赋值 (文本2, “”)
    .计次循环首 (i2, n2)
        .如果 (等于 (取文本长度 (分割后文本2 [n2]), 1))
            赋值 (文本2, 相加 (文本2, 分割后文本2 [n2]))
        .否则
            赋值 (文本2, 相加 (文本2, 彗星URL编码_UTF8 (分割后文本2 [n2])))
        .如果结束
        
    .计次循环尾 ()
    输出调试文本 (相加 (“朗读文本二：”, 文本2))
    返回 (文本2)
.否则
    赋值 (n1, 1)
     ' 输出调试文本 (参数_原字符1)
    赋值 (文本1, 参数_原字符1)
    .判断循环首 (小于或等于 (n1, 取文本长度 (文本1)))
        赋值 (临时1, 取文本中间 (文本1, n1, 1))
        .如果真 (小于 (取代码 (临时1, ), 0))
            赋值 (临时1, 取文本中间 (文本1, n1, 2))
            赋值 (n1, 相加 (n1, 1))
        .如果真结束
        加入成员 (分割后文本1, 临时1)
        赋值 (n1, 相加 (n1, 1))
    .判断循环尾 ()
    
    赋值 (i1, 取数组成员数 (分割后文本1))
    赋值 (n1, 0)
    赋值 (文本1, “”)
    .计次循环首 (i1, n1)
        .如果 (等于 (取文本长度 (分割后文本1 [n1]), 1))
            赋值 (文本1, 相加 (文本1, 分割后文本1 [n1]))
        .否则
            赋值 (文本1, 相加 (文本1, 彗星URL编码_UTF8 (分割后文本1 [n1])))
        .如果结束
        
    .计次循环尾 ()
    输出调试文本 (相加 (“朗读文本一：”, 文本1))
    返回 (文本1)
    
.如果结束


.子程序 __启动窗口_将被销毁, 空白型, , 
写配置项 (相加 (取运行目录 (), “\default.dat”), “set”, “onoff”, “0”)


.程序集 程序集1, , , 

.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

返回 (到文本 (彗星HTTP读文件 (完整网址, 访问方式, 代理地址, 附加协议头, 提交信息, 网页头)))

.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息

.局部变量 请求句柄, 整数型, , , 
.局部变量 连接句柄, 整数型, , , 
.局部变量 返回句柄, 整数型, , , 
.局部变量 域名, 文本型, , , 
.局部变量 页面地址, 文本型, , , 
.局部变量 已读字节, 整数型, , , 
.局部变量 Cookie位置, 整数型, , , 
.局部变量 内存号, 整数型, , , 
.局部变量 字节集容器, 字节集, , , 
.局部变量 返回字集, 字节集, , , 

赋值 (页面地址, 取页面地址 (完整网址))
赋值 (域名, 取域名 (完整网址))
 ' 建立基本连接
.如果 (等于 (删全部空 (代理地址), “”))
    赋值 (请求句柄, InternetOpen (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 1, 字符 (0), 字符 (0), 0))
.否则
    赋值 (请求句柄, InternetOpen (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 3, 到文本 (相加 (“http=”, 代理地址)), 字符 (0), 0))
.如果结束
.如果真 (等于 (请求句柄, 0))
    赋值 (返回字集, 取空白字节集 (0))
    返回 (取空白字节集 (255))
.如果真结束
赋值 (连接句柄, InternetConnect (请求句柄, 域名, 取端口 (完整网址), “”, “”, 3, 0, 0))
.如果真 (等于 (连接句柄, 0))
    InternetCloseHandle (请求句柄)
    赋值 (返回字集, 取空白字节集 (0))
    返回 (取空白字节集 (255))
.如果真结束
赋值 (返回句柄, HttpOpenRequest (连接句柄, 访问方式, 页面地址, “HTTP/1.1”, 字符 (0), 字符 (0), 2147483648, 0))
.如果真 (等于 (返回句柄, 0))
    InternetCloseHandle (连接句柄)
    InternetCloseHandle (请求句柄)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (返回字集, 取空白字节集 (0))
    返回 (取空白字节集 (255))
.如果真结束
 ' 补充协议头
.如果真 (等于 (寻找文本 (附加协议头, “Accept: ”, 1, 真), -1))
    赋值 (附加协议头, 相加 (附加协议头, “Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*”, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头, “Referer: ”, 1, 真), -1))
    赋值 (附加协议头, 相加 (附加协议头, “Referer: ”, 完整网址, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头, “Accept-Language: ”, 1, 真), -1))
    赋值 (附加协议头, 相加 (附加协议头, “Accept-Language: zh-cn”, #换行符))
.如果真结束
 ' 附带信息发送请求
.判断开始 (或者 (等于 (访问方式, “”), 等于 (到大写 (访问方式), “GET”)))
    HttpSendRequest (返回句柄, 附加协议头, 取文本长度 (附加协议头), 字符 (0), 0)
.判断 (等于 (到大写 (访问方式), “POST”))
    .如果真 (不等于 (提交信息, “”))
        .如果真 (等于 (寻找文本 (附加协议头, “Content-Type: ”, 1, 真), -1))
            赋值 (附加协议头, 相加 (附加协议头, “Content-Type: application/x-www-form-urlencoded”, #换行符))
        .如果真结束
        赋值 (附加协议头, 相加 (附加协议头, “Content-Length: ”, 到文本 (取文本长度 (提交信息)), #换行符))
    .如果真结束
    HttpSendRequest (返回句柄, 附加协议头, 取文本长度 (附加协议头), 提交信息, 取文本长度 (提交信息))
.默认
    InternetCloseHandle (连接句柄)
    InternetCloseHandle (请求句柄)
    InternetCloseHandle (返回句柄)
    赋值 (返回字集, 取空白字节集 (0))
    返回 (取空白字节集 (255))
.判断结束
 ' 读取页面文本
赋值 (内存号, 打开内存文件 ())
赋值 (字节集容器, 取空白字节集 (2048))
.循环判断首 ()
    处理事件 ()
    InternetReadFile (返回句柄, 字节集容器, 取字节集长度 (字节集容器), 已读字节)
    写出字节集 (内存号, 取字节集左边 (字节集容器, 已读字节))
     ' 返回字集 ＝ 返回字集 ＋ 取字节集左边 (字节集容器, 已读字节)
     ' 改为读内存，是避免字节集累加减慢读取速度，如果直接读，下面三行代码不需要
.循环判断尾 (不等于 (已读字节, 0))
移到文件首 (内存号)
赋值 (返回字集, 读入字节集 (内存号, 取文件长度 (内存号)))
关闭文件 (内存号)

 ' 取服务器回传协议头
赋值 (网页头, 取空白文本 (1024))
HttpQueryInfo (返回句柄, 22, 网页头, 1024, 0)
 ' 关闭句柄
InternetCloseHandle (返回句柄)
InternetCloseHandle (连接句柄)
InternetCloseHandle (请求句柄)
 ' 设置COOKIE
.如果真 (大于 (寻找文本 (网页头, “Set-Cookie: ”, 1, 真), 0))
    赋值 (内存号, 打开内存文件 ())
    写出文本 (内存号, 网页头)
    移到文件首 (内存号)
    .判断循环首 (等于 (是否在文件尾 (内存号, 假), 假))
        赋值 (网页头, 读入一行 (内存号))
        .如果真 (大于 (寻找文本 (网页头, “Set-Cookie: ”, 1, 真), 0))
            赋值 (网页头, 文本替换 (网页头, 1, 12, ))
            赋值 (Cookie位置, 寻找文本 (网页头, “=”, 1, 真))
            InternetSetCookie (相加 (“http://”, 域名), 取文本左边 (网页头, 相减 (Cookie位置, 1)), 取文本右边 (网页头, 相减 (取文本长度 (网页头), Cookie位置)))
        .如果真结束
        处理事件 ()
    .判断循环尾 ()
    关闭文件 (内存号)
.如果真结束
返回 (返回字集)

.子程序 彗星打开指定网址, 逻辑型, , 打开指定网址(成功返回真,失败返回假)
.参数 要打开的网址, 文本型, , 欲打开的网页地址

.如果 (等于 (_执行 (0, “open”, “explorer.exe”, 要打开的网址, “”, 1), 2))
    返回 (假)
.否则
    返回 (真)
.如果结束


.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 局部_数据1, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

赋值 (局部_数据, 到字节集 (Ansi转Utf8 (Bin_URL)))
赋值 (局部_数据, 取字节集左边 (局部_数据, 相减 (取字节集长度 (局部_数据), 1)))
.计次循环首 (取字节集长度 (局部_数据), i)
     ' .如果 (或者 (并且 (大于或等于 (到整数 (局部_数据 [i]), 48), 小于或等于 (到整数 (局部_数据 [i]), 57)), 并且 (大于或等于 (到整数 (局部_数据 [i]), 65), 小于或等于 (到整数 (局部_数据 [i]), 90)), 并且 (大于或等于 (到整数 (局部_数据 [i]), 65), 小于或等于 (到整数 (局部_数据 [i]), 90)), 并且 (大于或等于 (到整数 (局部_数据 [i]), 97), 小于或等于 (到整数 (局部_数据 [i]), 122))))
        赋值 (ii, 相加 (ii, 字符 (局部_数据 [i])))
    .否则
        赋值 (ii, 相加 (ii, “%”, 取十六进制文本 (局部_数据 [i])))
    .如果结束
    
.计次循环尾 ()
返回 (ii)

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

赋值 (局部_数据, 到字节集 (Bin_URL))
.计次循环首 (取字节集长度 (局部_数据), i)
     ' .如果 (或者 (并且 (大于或等于 (到整数 (局部_数据 [i]), 48), 小于或等于 (到整数 (局部_数据 [i]), 57)), 并且 (大于或等于 (到整数 (局部_数据 [i]), 65), 小于或等于 (到整数 (局部_数据 [i]), 90)), 并且 (大于或等于 (到整数 (局部_数据 [i]), 65), 小于或等于 (到整数 (局部_数据 [i]), 90)), 并且 (大于或等于 (到整数 (局部_数据 [i]), 97), 小于或等于 (到整数 (局部_数据 [i]), 122))))
        赋值 (ii, 相加 (ii, 字符 (局部_数据 [i])))
    .否则
        赋值 (ii, 相加 (ii, “%”, 取十六进制文本 (局部_数据 [i])))
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (ii)

.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 欲解码的文本

.局部变量 循环容器, 整数型, , , 
.局部变量 Len, 整数型, , , 
.局部变量 HEX, 文本型, , , 
.局部变量 目标, 文本型, , , 
.局部变量 H, 整数型, , , 
.局部变量 L, 整数型, , , 

赋值 (Len, 取文本长度 (Bin_URL))
赋值 (循环容器, 1)
赋值 (HEX, “0123456789ABCDEF”)
.判断循环首 (小于或等于 (循环容器, Len))
    .判断开始 (不等于 (取文本中间 (Bin_URL, 循环容器, 1), “%”))
        赋值 (目标, 相加 (目标, 取文本中间 (Bin_URL, 循环容器, 1)))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (循环容器, 相加 (循环容器, 1))
        赋值 (H, 相减 (寻找文本 (HEX, 到大写 (取文本中间 (Bin_URL, 循环容器, 1)), , 假), 1))
        赋值 (循环容器, 相加 (循环容器, 1))
        赋值 (L, 相减 (寻找文本 (HEX, 到大写 (取文本中间 (Bin_URL, 循环容器, 1)), , 假), 1))
        赋值 (目标, 相加 (目标, 字符 (相加 (相乘 (H, 16), L))))
    .判断结束
    赋值 (循环容器, 相加 (循环容器, 1))
.判断循环尾 ()
返回 (Utf8转ansi (到字节集 (目标)))

.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 欲解码的文本

.局部变量 循环容器, 整数型, , , 
.局部变量 Len, 整数型, , , 
.局部变量 HEX, 文本型, , , 
.局部变量 目标, 文本型, , , 
.局部变量 H, 整数型, , , 
.局部变量 L, 整数型, , , 

赋值 (Len, 取文本长度 (Bin_URL))
赋值 (循环容器, 1)
赋值 (HEX, “0123456789ABCDEF”)
.判断循环首 (小于或等于 (循环容器, Len))
    .判断开始 (不等于 (取文本中间 (Bin_URL, 循环容器, 1), “%”))
        赋值 (目标, 相加 (目标, 取文本中间 (Bin_URL, 循环容器, 1)))
    .默认
        赋值 (循环容器, 相加 (循环容器, 1))
        赋值 (H, 相减 (寻找文本 (HEX, 到大写 (取文本中间 (Bin_URL, 循环容器, 1)), , 假), 1))
        赋值 (循环容器, 相加 (循环容器, 1))
        赋值 (L, 相减 (寻找文本 (HEX, 到大写 (取文本中间 (Bin_URL, 循环容器, 1)), , 假), 1))
        赋值 (目标, 相加 (目标, 字符 (相加 (相乘 (H, 16), L))))
    .判断结束
    赋值 (循环容器, 相加 (循环容器, 1))
.判断循环尾 ()
返回 (目标)

.子程序 Ansi转Utf8, 字节集, , 
.参数 ansi文本, 文本型, , 

返回 (Unicode转Utf8 (Ansi转Unicode (ansi文本)))

.子程序 Utf8转ansi, 文本型, , 
.参数 utf8, 字节集, , 

返回 (Unicode转ansi (Utf8转Unicode (utf8)))

.子程序 Unicode转Utf8, 字节集, , 
.参数 Unicode字节集, 字节集, , 

.局部变量 utf8_len, 整数型, , , 
.局部变量 unicode_len, 空白型, , , word
.局部变量 uft8, 字节集, , , 

赋值 (unicode_len, 相除 (取字节集长度 (Unicode字节集), 2))
赋值 (utf8_len, WideCharToMultiByte (65001, 0, Unicode字节集, unicode_len, uft8, 0, 0, 0))
赋值 (uft8, 取空白字节集 (utf8_len))
 ' 输出调试文本 (utf8_len)
WideCharToMultiByte (65001, 0, Unicode字节集, -1, uft8, utf8_len, 0, 0)
返回 (uft8)

.子程序 Ansi转Unicode, 字节集, , 
.参数 Ansi文本, 文本型, , 

.局部变量 len, 整数型, , , 单位: Word
.局部变量 Unicode字节集, 字节集, , , 

赋值 (len, MultiByteToWideChar (936, 0, Ansi文本, -1, {  }, 0))
赋值 (Unicode字节集, 取空白字节集 (相乘 (len, 2)))
MultiByteToWideChar (936, 0, Ansi文本, -1, Unicode字节集, 相乘 (len, 2))
返回 (Unicode字节集)

.子程序 Unicode转ansi, 文本型, , 将Unicode码转换为Ansi码 (返回转换后的文本)
.参数 Unicode, 字节集, , 欲转换的Unicode字节集

.局部变量 局部_计数, 整数型, , , 
.局部变量 局部_结果数据, 字节集, , , 
.局部变量 局部_结果文本, 文本型, , , 

赋值 (局部_计数, 相除 (取字节集长度 (Unicode), 2)) ' 字符数目两个
赋值 (局部_计数, _宽字符到双字节1 (936, 512, Unicode, 局部_计数, 0, 0, 0, 假)) ' 取转换后的数目
赋值 (局部_结果数据, 取空白字节集 (局部_计数))
_宽字符到双字节 (936, 512, Unicode, -1, 局部_结果数据, 局部_计数, 0, 假)
赋值 (局部_结果文本, 取字节集数据 (局部_结果数据, #文本型, ))
' 本源码来自易语言资源网(www.5A5X.com)
返回 (局部_结果文本)

.子程序 Utf8转Unicode, 字节集, , 
.参数 utf8字节集, 字节集, , 

.局部变量 len, 整数型, , , 单位: Word
.局部变量 Unicode字节集, 字节集, , , 
.局部变量 ll, 空白型, , , 

赋值 (ll, 取字节集长度 (utf8字节集))
赋值 (len, MultiByteToWideChar1 (65001, 0, utf8字节集, ll, {  }, 0))
赋值 (Unicode字节集, 取空白字节集 (相乘 (len, 2)))
MultiByteToWideChar1 (65001, 0, utf8字节集, ll, Unicode字节集, 相乘 (len, 2))
返回 (Unicode字节集)

.子程序 取页面地址, 文本型, , 
.参数 网址, 文本型, , 

.局部变量 页面地址, 文本型, , , 
.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

赋值 (域名, 取域名 (网址))
赋值 (符号位置, 寻找文本 (网址, “/”, 寻找文本 (网址, 域名, 1, 真), 真))
.如果 (大于 (符号位置, 0))
    赋值 (页面地址, 取文本右边 (网址, 相加 (相减 (取文本长度 (网址), 符号位置), 1)))
.否则
    赋值 (页面地址, “/”)
.如果结束
返回 (页面地址)

.子程序 取端口, 整数型, , 
.参数 网址, 文本型, , 

.局部变量 dwNumber, 整数型, , , 
.局部变量 szServerName, 文本型, , , 

赋值 (szServerName, 取域名 (网址, 真))
赋值 (dwNumber, 寻找文本 (szServerName, “:”, , 假))
赋值 (dwNumber, 选择 (等于 (dwNumber, -1), 80, 到数值 (取文本右边 (szServerName, 相减 (取文本长度 (szServerName), dwNumber)))))
返回 (dwNumber)

.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 
.参数 不过滤端口, 逻辑型, 可空, 

.局部变量 dwNumber, 整数型, , , 
.局部变量 dwLast, 整数型, , , 
.局部变量 szServerName, 文本型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 网址头, 整数型, , , 

赋值 (szServerName, 网址)
赋值 (dwNumber, 选择 (等于 (寻找文本 (szServerName, “http://”, , 假), -1), 1, 相加 (寻找文本 (szServerName, “http://”, , 假), 7)))
赋值 (szServerName, 取文本中间 (szServerName, dwNumber, 选择 (等于 (寻找文本 (szServerName, “/”, dwNumber, 假), -1), 取文本长度 (szServerName), 相减 (寻找文本 (szServerName, “/”, dwNumber, 假), dwNumber)))) ' 这段代码是过滤掉前http://和后/





.如果真 (取反 (不过滤端口))
    赋值 (dwNumber, 寻找文本 (szServerName, “:”, , 假))
    .如果真 (不等于 (dwNumber, -1))
        赋值 (szServerName, 取文本左边 (szServerName, 相减 (dwNumber, 1)))
    .如果真结束
    
.如果真结束
返回 (到小写 (szServerName))


 ' 不属于任何一个程序集、类模块的函数：
