 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 546
    高度 = 525
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 CreateFile, 整数型, "kernel32.dll", "CreateFileA", , 
    .参数 lpFileName, 文本型, , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 dwShareMode, 整数型, , 
    .参数 lpSecurityAttributes, 整数型, , SECURITY_ATTRIBUTES结构体指针
    .参数 dwCreationDisposition, 整数型, , 
    .参数 dwFlagsAndAttributes, 整数型, , 
    .参数 hTemplateFile, 整数型, , 

.DLL命令 SetFilePointer, 整数型, "kernel32.dll", "SetFilePointer", , 
    .参数 hFile, 整数型, , 
    .参数 lDistanceToMove, 整数型, , 
    .参数 lpDistanceToMoveHigh, 整数型, , 
    .参数 dwMoveMethod, 整数型, , 

.DLL命令 ReadFileD, 逻辑型, "kernel32.dll", "ReadFile", , 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nNumberOfBytesToRead, 整数型, , 
    .参数 pNumberOfBytesRead, 整数型, , 
    .参数 pOverlapped, 整数型, , 

.DLL命令 CloseHandle, 逻辑型, "kernel32.dll", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 取整数指针, 整数型, "kernel32.dll", "lstrcpynA", ,  用于取整数指针，巧妙利用了该API的返回值
    .参数 lpString1, 整数型, 传址, 
    .参数 lpString2, 整数型, 传址, 
    .参数 iMaxLength, 整数型, , 保留，复制长度，设置为0即可

.DLL命令 WriteFileD, 逻辑型, "kernel32.dll", "WriteFile", , 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nNumberOfBytesToWrite, 整数型, , 
    .参数 pNumberOfBytesWritten, 整数型, , 
    .参数 pOverlapped, 整数型, , 

.DLL命令 取字节集指针, 整数型, "kernel32.dll", "lstrcpynA", , , 用于取字节集指针，巧妙利用了该API的返回值
    .参数 lpString1, 字节集, 传址, 
    .参数 lpString2, 字节集, 传址, 
    .参数 iMaxLength, 整数型, , 保留，复制长度，设置为0即可

.窗口程序集 窗口程序集1, , , 

.程序集变量 当前扇区, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 



.子程序 读扇区, 空白型, , 
.参数 扇区号, 整数型, , 

.局部变量 句柄, 整数型, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 lpSectBuff, 字节集, 静态, , 
.局部变量 dwCB, 整数型, , , 
.局部变量 I, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 Q, 字节集, , , 
.局部变量 P, 整数型, , , 

赋值 (., 到文本 (扇区号))
赋值 (句柄, CreateFile (“\\.\PhysicalDrive0”, 2147483648, 1, 0, 3, 0, 0)) ' \\\\.\\PhysicalDrive0
输出调试文本 (句柄)
.如果真 (等于 (句柄, -1))
    返回 ()
.如果真结束
赋值 (x, SetFilePointer (句柄, 相乘 (512, 扇区号), 0, 0))
输出调试文本 (x)
赋值 (lpSectBuff, 取空白字节集 (512))

赋值 (结果, ReadFileD (句柄, lpSectBuff, 512, 取整数指针 (dwCB, dwCB, 0), 0))
CloseHandle (句柄)
输出调试文本 (结果)
输出调试文本 (dwCB)

赋值 (., 子文本替换 (字节集到十六进制 (lpSectBuff), “,”, “ ”, , , 真))
赋值 (., “”)
.计次循环首 (取字节集长度 (lpSectBuff), I)
    赋值 (Q, 取字节集中间 (lpSectBuff, I, 1))
    赋值 (P, 到整数 (字节集到十进制 (Q)))
    字符 (P).加入文本 ()
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 
赋值 (当前扇区, 0)
读扇区 (当前扇区)


.子程序 _按钮2_被单击, 空白型, , 
赋值 (当前扇区, 相减 (当前扇区, 1))
.如果真 (大于或等于 (当前扇区, 0))
    读扇区 (当前扇区)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (当前扇区, 相加 (当前扇区, 1))
读扇区 (当前扇区)


.子程序 写扇区, 逻辑型, , 
.参数 扇区号, 整数型, , 
.参数 扇区内容, 字节集, , 

.局部变量 句柄, 整数型, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 lpSectBuff, 字节集, 静态, , 
.局部变量 dwCB, 整数型, , , 
.局部变量 x, 整数型, , , 

赋值 (., 到文本 (扇区号))
赋值 (句柄, CreateFile (“\\.\PhysicalDrive0”, 1073741824, 2, 0, 3, 0, 0)) ' \\\\.\\PhysicalDrive0
输出调试文本 (句柄)
.如果真 (等于 (句柄, -1))
    返回 (假)
.如果真结束
赋值 (x, SetFilePointer (句柄, 相乘 (512, 扇区号), 0, 0))
输出调试文本 (x)
赋值 (lpSectBuff, 扇区内容)

赋值 (结果, WriteFileD (句柄, lpSectBuff, 512, 取整数指针 (dwCB, dwCB, 0), 0))
CloseHandle (句柄)
输出调试文本 (结果)
输出调试文本 (dwCB)
返回 (结果)

.子程序 字节集到十六进制, 文本型, , 
.参数 集串, 字节集, , 

.局部变量 本串, 文本型, , , 
.局部变量 I, 整数型, , , 
.局部变量 单, 字节集, , , 
.局部变量 字文本, 文本型, , , 

赋值 (本串, “”)
.计次循环首 (取字节集长度 (集串), I)
    赋值 (字文本, 取十六进制文本 (集串 [I]))
    赋值 (本串, 相加 (本串, “ ”, 取文本右边 (相加 (“0”, 字文本), 2)))
.计次循环尾 ()
赋值 (本串, 删首尾空 (本串))
返回 (本串)


.子程序 字节集到十进制, 文本型, , 
.参数 集, 字节集, , 

.局部变量 串, 文本型, , , 
.局部变量 I, 整数型, , , 
.局部变量 单, 字节集, , , 
.局部变量 字文本, 文本型, , , 

赋值 (串, “”)
.计次循环首 (取字节集长度 (集), I)
    赋值 (字文本, 到文本 (集 [I]))
    赋值 (串, 相加 (串, 字文本))
.计次循环尾 ()
返回 (串)

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 扇区内容, 字节集, , , 
.局部变量 集串, 字节集, , , 
.局部变量 结果, 逻辑型, , , 

赋值 (扇区内容, 取空白字节集 (512))
赋值 (集串, 到字节集 (5678)) ' 写出的测试内容
赋值 (扇区内容, 字节集替换 (扇区内容, 1, 4, 集串))
赋值 (结果, 写扇区 (当前扇区, 扇区内容))
输出调试文本 (结果)



 ' 不属于任何一个程序集、类模块的函数：
