 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 0
    顶边 = 0
    宽度 = 0
    高度 = 0
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 2
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\vEi9ANVM.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 temp, 整数型, , , 

置随机数种子 ()
赋值 (temp, 1)
赋值 (文件名, 寻找文件 (相加 (取运行目录 (), “\”, “*.jpg”), ))
.如果真 (文件是否存在 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”)))
    未知支持库函数_65 (到文本 (读配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “img”, 相加 (到文本 (“img”), 到文本 (取随机数 (1, 到整数 (读配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “num”, “num”, ))))), )), 2)
    结束 ()
    销毁 ()
.如果真结束
.如果真 (文件是否存在 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”)))
    删除文件 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”))
.如果真结束
.判断循环首 (不等于 (文件名, “”))
    写配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “img”, 相加 (“img”, 到文本 (temp)), 相加 (取运行目录 (), “\”, 到文本 (文件名)))
    未知支持库函数_1 (读配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “img”, 相加 (“img”, 到文本 (temp)), ), 相加 (未知支持库函数_7 (10), 到文本 (“img”), 到文本 (temp), 到文本 (“.bmp”)))
    写配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “img”, 相加 (“img”, 到文本 (temp)), 相加 (未知支持库函数_7 (10), “img”, 到文本 (temp), 到文本 (“.bmp”)))
    写配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “num”, “num”, 到文本 (temp))
    赋值 (temp, 相加 (temp, 1))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
未知支持库函数_65 (到文本 (读配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “img”, 相加 (到文本 (“img”), 到文本 (取随机数 (1, 到整数 (读配置项 (相加 (未知支持库函数_7 (10), “\wallpaper.dat”), “num”, “num”, ))))), )), 2)
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
