 ' 文件类型：Windows窗口程序

 ' 程序名称：截图王
 ' 程序描述：作者：钟波
QQ：284949127
快被埋没的帅哥哦！
天天在家，一月不出两天门型！
 ' 程序作者：钟波
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：钟波
QQ：284949127
快被埋没的帅哥哦！
天天在家，一月不出两天门型！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 476
    高度 = 317
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 8445952 '  0x80E000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Ctrl+Alt+Q全屏截图”
    帮助文件名 = “”



.常量 全图片保存位置, "“c:\屏幕截图\”", , '图片保存根目录，可自己设定哈。


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 2 0 图像格式转换支持库





.窗口程序集 窗口程序集1, , , '//哈哈，作者钟波，效率底下，耗时估计2小时。 哈哈‘成功完成咧！

.程序集变量 全注册热键, 空白型, , , '//我也不知道干嘛要一个这个变量。 高手快看到这里笑一笑o(∩_∩)o...哈哈
.程序集变量 全图片序号, 空白型, , , '//图片编号
.子程序 __启动窗口_创建完毕, 空白型, , '程序初始设置
易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--

 ' 此代码为引用以前的代码 《注册热键代码》
 ' 赋值 (全注册热键, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 5, #Q键))
.如果真 (等于 (全注册热键, 0)) ' 本源码来自易语言资源网(www.wodesoft.com)
    信息框 (“注册热键失败”, 0, )
.如果真结束
 ' 上代码为引用以前的代码 《注册热键代码》

.子程序 _按钮1_被单击, 空白型, , '删除当前预览图片
.如果 (删除文件 (.))
    播放音乐 (“C:\WINDOWS\Media\Windows XP 最小化.wav”, 假)
    未知支持库函数_1 (相加 (#全图片保存位置, 到文本 (相减 (全图片序号, 1)), “.png”), 相加 (#全图片保存位置, 到文本 (相减 (全图片序号, 1)), “.bmp”))
    赋值 (.图片, 读入文件 (相加 (#全图片保存位置, 到文本 (相减 (全图片序号, 1)), “.bmp”)))
    删除文件 (相加 (#全图片保存位置, 到文本 (相减 (全图片序号, 1)), “.bmp”))
    赋值 (., 相加 (#全图片保存位置, 到文本 (相减 (全图片序号, 1)), “.png”))
    赋值 (全图片序号, 相减 (全图片序号, 1))
.否则
    信息框 (“删除失败!”, 0, )
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 _标签1_反馈事件, 整数型, , '被热键激活，开始整个截图全过程
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 屏幕图片, 字节集, , , ‘存放截图临时数据
.局部变量 临时文件名, 文本型, , , ‘临时变量

 ' ' 获取屏幕图像
赋值 (屏幕图片, 未知支持库函数_74 (2, ))
赋值 (.图片, 屏幕图片)
 ' 本源码来自易语言资源网(www.wodesoft.com)
 ' ' 创建存图片根目录
创建目录 (#全图片保存位置)
.循环判断首 () ' ' 先循环，后判断。
    赋值 (全图片序号, 相加 (全图片序号, 1)) ' ' 图片序号从1开始递增
    赋值 (临时文件名, 相加 (#全图片保存位置, 到文本 (全图片序号), “.png”)) ' 此处PNG是因为以PNG为标准，而非BMP图片文件
.循环判断尾 (等于 (文件是否存在 (临时文件名), 真))
赋值 (临时文件名, 相加 (#全图片保存位置, 到文本 (全图片序号), “.bmp”)) ' 此处BMP是因为截图必须保存为BMP格式

写到文件 (临时文件名, 屏幕图片) ' 写出BMP位图文件
未知支持库函数_3 (临时文件名, 相加 (#全图片保存位置, 到文本 (全图片序号), “.png”), 24) ' 转换为PNG图片格式
删除文件 (临时文件名) ' 删除BMP位图文件
 ' 本源码来自易语言资源网(www.wodesoft.com)
 ' 输出预览
赋值 (.标题, “截取成功！”)
赋值 (., 相加 (#全图片保存位置, 到文本 (全图片序号), “.png”))
.移动 (取屏幕宽度 (), 取屏幕高度 ())
播放音乐 (“C:\WINDOWS\Media\Windows XP 最小化.wav”, 假) ' 声音提示 如果运行到此，一般情况下应该算是截图成功了吧？

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , ‘实现图片的移动
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)
 ' 图片框1.发送信息 (274, 61443, 0) '上边框拉

.子程序 _按钮4_鼠标左键被按下, 逻辑型, , ‘帮助钮
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 假)
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮4_鼠标左键被放开, 逻辑型, , ‘帮助钮
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

获取焦点 ()


 ' 不属于任何一个程序集、类模块的函数：
