 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 444
    高度 = 444
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\vsVEy4YF.e\_启动窗口_背景音乐
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 346
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\vsVEy4YF.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “编辑游戏”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




数据类型 私服结构, , 
    .成员 服务器名称, 文本型, , , 
    .成员 服务器地址, 文本型, , , 
    .成员 服务器端口, 文本型, , , 
    .成员 客户端程序, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 目录, 文本型, , , 
.程序集变量 私服列表, 私服结构, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (目录, 取运行目录 ())
.如果真 (等于 (假, 文件是否存在 (相加 (目录, “\map\0.map”))))
    信息框 (“请把登录器放在传奇安装目录下运行！”, 64, “传奇登录器”)
    结束 ()
.如果真结束
刷新列表 ()


.子程序 _退出_被单击, 空白型, , 
_启动窗口.销毁 ()

.子程序 _客服_被单击, 空白型, , 
赋值 (.类型, 1)
赋值 (.Internet地址, “http://wpa.qq.com/msgrd?V=1&Uin=9859038&Site=客服QQ&Menu=no”)
跳转 ()


.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 选中索引, 空白型, , , 

赋值 (.标题, “正在测试中...”)
赋值 (选中索引, .现行选中项)
.如果真 (不等于 (-1, 选中索引))
    赋值 (选中索引, 相加 (选中索引, 1))
    .如果 (私服列表.连接 ( [选中索引], 服务器地址, 到数值 (私服列表 [选中索引], 服务器端口)))
        赋值 (.标题, “开放中...”)
    .否则
        赋值 (.标题, “维护中...”)
    .如果结束
    
.如果真结束


.子程序 _登录_被单击, 空白型, , 
.局部变量 选中索引, 空白型, , , 

赋值 (选中索引, .现行选中项)
.如果真 (不等于 (-1, 选中索引))
    写配置项 (相加 (目录, “\ftp.ini”), “Server”, “ServerCount”, “1”)
    写配置项 (相加 (目录, “\ftp.ini”), “Server”, “Server1caption”, 选中索引.取项目文本 ())
    写配置项 (相加 (目录, “\ftp.ini”), “Server”, “Server1name”, 选中索引.取项目文本 ())
    赋值 (选中索引, 相加 (选中索引, 1))
    写配置项 (相加 (目录, “\mir.ini”), “setup”, “FontName”, “楷体”)
    写配置项 (相加 (目录, “\mir.ini”), “setup”, “ServerAddr”, 私服列表 [选中索引], 服务器地址)
    写配置项 (相加 (目录, “\mirsetup.ini”), “setup”, “FontName”, “楷体”)
    写配置项 (相加 (目录, “\mirsetup.ini”), “setup”, “ServerAddr”, 私服列表 [选中索引], 服务器地址)
    运行 (相加 (目录, “\”, 私服列表 [选中索引], 客户端程序), 假, )
    _启动窗口.销毁 ()
.如果真结束


.子程序 _编辑_被单击, 空白型, , 
载入 (窗口1, , 真)


.子程序 刷新列表, 空白型, , 读取私服列表文件中的内容
.局部变量 文件句柄, 整数型, , , 
.局部变量 文本, 文本型, , "0", 
.局部变量 temp, 私服结构, , , 

赋值 (文件句柄, 打开文件 (相加 (目录, “\私服列表.txt”), #读写, #无限制))
.如果真 (不等于 (0, 文件句柄))
    清空 ()
    清除数组 (私服列表)
    移到文件首 (文件句柄)
    .判断循环首 (等于 (假, 是否在文件尾 (文件句柄, 真)))
        赋值 (文本, 分割文本 (读入一行 (文件句柄), “|”, ))
        .如果真 (小于 (1, 取数组成员数 (文本)))
            文本.加入项目 ( [1], )
            赋值 (temp.服务器名称, 文本 [1])
            赋值 (temp.服务器地址, 文本 [2])
            赋值 (temp.服务器端口, 文本 [3])
            赋值 (temp.客户端程序, 文本 [4])
            加入成员 (私服列表, temp)
        .如果真结束
        
    .判断循环尾 ()
    关闭文件 (文件句柄)
.如果真结束


.子程序 _官方首页_被单击, 空白型, , 
未知支持库函数_56 (“www.lujia.name”)

.子程序 _游戏特色_被单击, 空白型, , 
未知支持库函数_56 (“www.lujia.name/yxts.htm”)

.子程序 _相关下载_被单击, 空白型, , 
未知支持库函数_56 (“www.lujia.name/xgxz.htm”)


.窗口程序集 窗口程序集2, , , 

.程序集变量 目录1, 文本型, , , 
.程序集变量 私服列表1, 私服结构, , "0", 
.程序集变量 列表索引1, 整数型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (目录1, 取运行目录 ())
刷新列表1 ()

.子程序 刷新列表1, 空白型, , 读取私服列表文件中的内容
.局部变量 文件句柄1, 整数型, , , 
.局部变量 文本1, 文本型, , "0", 
.局部变量 temp1, 私服结构, , , 

赋值 (文件句柄1, 打开文件 (相加 (目录1, “\私服列表.txt”), #读写, #无限制))
.如果真 (不等于 (0, 文件句柄1))
    清空 ()
    清除数组 (私服列表1)
    移到文件首 (文件句柄1)
    .判断循环首 (等于 (假, 是否在文件尾 (文件句柄1, 真)))
        赋值 (文本1, 分割文本 (读入一行 (文件句柄1), “|”, ))
        .如果真 (小于 (1, 取数组成员数 (文本1)))
            文本1.加入项目 ( [1], )
            赋值 (temp1.服务器名称, 文本1 [1])
            赋值 (temp1.服务器地址, 文本1 [2])
            赋值 (temp1.服务器端口, 文本1 [3])
            赋值 (temp1.客户端程序, 文本1 [4])
            加入成员 (私服列表1, temp1)
        .如果真结束
        
    .判断循环尾 ()
    关闭文件 (文件句柄1)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 列表内容, 文本型, , , 
.局部变量 计次, 整数型, , , 

.计次循环首 (取数组成员数 (私服列表1), 计次)
    赋值 (列表内容, 相加 (列表内容, 私服列表1 [计次], 服务器名称, “|”, 私服列表1 [计次], 服务器地址, “|”, 私服列表1 [计次], 服务器端口, “|”, 私服列表1 [计次], 客户端程序, #换行符))
.计次循环尾 ()
赋值 (列表内容, 相加 (列表内容, .内容, “|”, .内容, “|”, .内容, “|”, .内容))
写到文件 (相加 (目录1, “\私服列表.txt”), 到字节集 (列表内容))
刷新列表1 ()
刷新列表 ()


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 列表内容, 文本型, , , 
.局部变量 计次, 整数型, , , 

赋值 (列表索引1, 相加 (.现行选中项, 1))
.如果真 (并且 (不等于 (-1, .现行选中项), 不等于 (0, 取数组成员数 (私服列表1))))
    赋值 (私服列表1 [列表索引1], 服务器名称, .内容)
    赋值 (私服列表1 [列表索引1], 服务器地址, .内容)
    赋值 (私服列表1 [列表索引1], 服务器端口, .内容)
    赋值 (私服列表1 [列表索引1], 客户端程序, .内容)
    .计次循环首 (取数组成员数 (私服列表1), 计次)
        赋值 (列表内容, 相加 (列表内容, 私服列表1 [计次], 服务器名称, “|”, 私服列表1 [计次], 服务器地址, “|”, 私服列表1 [计次], 服务器端口, “|”, 私服列表1 [计次], 客户端程序, #换行符))
    .计次循环尾 ()
    写到文件 (相加 (目录1, “\私服列表.txt”), 到字节集 (列表内容))
    刷新列表1 ()
    刷新列表 ()
.如果真结束



.子程序 _按钮3_被单击, 空白型, , 
.局部变量 列表内容, 文本型, , , 
.局部变量 计次, 整数型, , , 

赋值 (列表索引1, 相加 (.现行选中项, 1))
删除成员 (私服列表1, 列表索引1, )
.计次循环首 (取数组成员数 (私服列表1), 计次)
    赋值 (列表内容, 相加 (列表内容, 私服列表1 [计次], 服务器名称, “|”, 私服列表1 [计次], 服务器地址, “|”, 私服列表1 [计次], 服务器端口, “|”, 私服列表1 [计次], 客户端程序, #换行符))
.计次循环尾 ()
写到文件 (相加 (目录1, “\私服列表.txt”), 到字节集 (列表内容))
刷新列表1 ()
刷新列表 ()


.子程序 _按钮4_被单击, 空白型, , 
销毁 ()


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (列表索引1, 相加 (.现行选中项, 1))
赋值 (.内容, 私服列表1 [列表索引1], 服务器名称)
赋值 (.内容, 私服列表1 [列表索引1], 服务器地址)
赋值 (.内容, 私服列表1 [列表索引1], 服务器端口)
赋值 (.内容, 私服列表1 [列表索引1], 客户端程序)



 ' 不属于任何一个程序集、类模块的函数：
