 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 610
    高度 = 594
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “者者软件五笔编码查询器”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 406
    高度 = 318
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 封面图片, " ' 已保存到：D:\易语言学习\Data\wb.e\封面图片", , 为在封面窗口上显示的图片数据
.常量 封面显示秒数, "4.3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' eDB 46E94341933A462383A4DE26B146322C 2 3 数据库操作支持库





.DLL命令 系统关于对话框, 空白型, "", "ShellAboutA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 应用程序标题, 文本型, , 
    .参数 其他信息, 文本型, , 
    .参数 图标句柄, 整数型, , 

.窗口程序集 主窗口程序集, , , 

.子程序 _主窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

 ' 未知支持库函数_0 (#)
.如果真 (等于 (相加 (取运行目录 (), “\wb.mdb”).未知支持库函数_1 (“”), 假))
    信息框 (“数据库连接失败”, 0, )
    返回 ()
.如果真结束
查询函数 (“ALL”, , )
赋值 (.标题, “者者软件五笔编码查询器”)
赋值 (.标题, “者者软件五笔编码查询器”)
赋值 (.标题, “者者软件五笔编码查询器”)
赋值 (.标题, “者者软件五笔编码查询器”)
赋值 (.标题, “者者软件五笔编码查询器”)
赋值 (.标题, “者者软件五笔编码查询器”)
 ' 本源码来自易语言资源网(www.wodesoft.com)
运行 (“窗口.exe”, 假, )

.子程序 _关于_被选择, 空白型, , 
系统关于对话框 (0, “XXX”, “由 XXX 制作”, 0)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

信息框 (“请添加工具条代码”, 0, )

.子程序 _查询按钮_被单击, 空白型, , 
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (.标题, 相加 (.内容, “五笔编码”))
赋值 (.标题, 相加 (.内容, “五笔编码”))
赋值 (.标题, 相加 (.内容, “五笔编码”))
赋值 (.标题, 相加 (.内容, “五笔编码”))
赋值 (.标题, 相加 (.内容, “五笔编码”))
赋值 (.标题, 相加 (.内容, “五笔编码”))
查询函数 (“Find”, , )


.子程序 查询函数, 空白型, , 
.参数 备用, 文本型, 可空, 
.参数 查询语句, 文本型, , 
.参数 查询1, 整数型, 可空, 
.参数 查询3, 逻辑型, 可空, 

.未知支持库函数_12 ()
.如果真 (等于 (查询语句, “ALL”))
    主窗口.未知支持库函数_14 (., “Select * from 五笔 ”, #)
.如果真结束
.如果真 (等于 (查询语句, “Find”))
    主窗口.未知支持库函数_14 (., 相加 (“Select * from 五笔 where 名称 = '”, .内容, “'”), #)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

全部删除 ()
赋值 (查询1, .)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    .插入表项 ()
    
    主窗口.未知支持库函数_26 (., “编号”, 备用) ' 编号是整数型的，这里用文本接收也正常
    相减 (取表项数 (), 1).置标题 (0, 备用)
    
    主窗口.未知支持库函数_26 (., “名称”, 备用)
    相减 (取表项数 (), 1).置标题 (1, 备用)
    
    主窗口.未知支持库函数_26 (., “86五笔”, 备用)
    相减 (取表项数 (), 1).置标题 (2, 备用)
    
    主窗口.未知支持库函数_26 (., “98五笔”, 备用)
    相减 (取表项数 (), 1).置标题 (3, 备用)
    
    主窗口.未知支持库函数_26 (., “拼音”, 备用)
    相减 (取表项数 (), 1).置标题 (4, 备用)
    ' 本源码来自易语言资源网(www.wodesoft.com)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)
赋值 (.内容, “”)
.如果真 (小于 (查询1, 1))
    信息框 (“没有查询到记录”, 0, )
.如果真结束


.子程序 _超级链接框6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.Internet地址, 相加 (“http://hi.baidu.com/sys/search?pageno=1&type=0&sort=1&word=”, .标题, “&entry=2&region=1&hi=zhezhezhijia1&date=”))

.子程序 _超级链接框7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.Internet地址, 相加 (“http://www.google.cn/search?hl=zh-CN&q=”, .标题, “&meta=&aq=f&oq=”))

.子程序 _超级链接框8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.Internet地址, 相加 (“http://p.zhongsou.com/p?word=”, .标题, “&pt=1&k=&jc=&aid=&rt=o”))

.子程序 _超级链接框9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.Internet地址, 相加 (“http://www.youdao.com/search?q=”, .标题, “&btnIndex=%E6%90%9C+%E7%B4%A2&ue=utf8&keyfrom=web.index”))

.子程序 _超级链接框10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.Internet地址, 相加 (“http://www.soso.com/q?gid=&cin=&sc=web&bs=%CB%D1%B9%B7&ch=w.uf&num=10&site=&w=”, .标题))

.子程序 _超级链接框11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.Internet地址, 相加 (“http://www.sogou.com/web?query=”, .标题, “&_asf=www.sogou.com&_ast=1241058829&w=01019900&p=40040100”))

.子程序 _反馈按钮_被单击, 空白型, , 
运行 (“反馈.exe”, 假, )

.子程序 _关于按钮_被单击, 空白型, , 
系统关于对话框 (0, “者者软件五笔编码查询器”, “由 者者之家 制作”, 0)

.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 图片号, 整数型, , , 

赋值 (.时钟周期, 相乘 (#封面显示秒数, 1000)) ' 设置显示时间
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (图片号, 载入图片 (#封面图片)) ' 载入图片以获取图片的尺寸
.如果真 (不等于 (图片号, 0)) ' 检查是否载入成功
     ' 如成功则根据图片的尺寸调整窗口的尺寸
    赋值 (_启动窗口., 图片号.取图片宽度 ())
    赋值 (_启动窗口., 图片号.取图片高度 ())
    赋值 (_启动窗口., 1) ' 重新居中窗口
    
    卸载图片 (图片号) ' 卸载掉已经载入的图片
    
    赋值 (., #封面图片) ' 显示图片
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
销毁 () ' 时间到了自动销毁本告示窗口.

.子程序 __启动窗口_将被销毁, 空白型, , 
载入 (主窗口, , 假) ' 在本告示窗口被销毁前自动载入用户的主窗口

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _启动画面窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 () ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
