 ' 文件类型：Windows窗口程序

 ' 程序名称：Clean Win7 TrayNotify
 ' 程序描述：Clean Win7 TrayNotify
@备注:
Clean Win7 TrayNotify
 ' 程序作者：sannly
 ' 邮政编码：361000
 ' 联系地址：
 ' 联系电话：QQ:515501517
 ' 传真号码：
 ' 电子信箱：sannly@126.com
 ' 主页地址：www.sannly.com
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 350
    高度 = 230
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\WCvEVuZQ.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Windows 7通知区域图标清理器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 进程信息组, 未知类型0x20009, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 返回的值, 字节集, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (.可视, 假)
#底层.调整层次 ()
#顶层.调整层次 ()
赋值 (.可视, 真)
赋值 (.内容, “”)
赋值 (., 真)
赋值 (., “清理说明”)
相加 (#换行符, “  程序正在查找系统中通知区域图标的数据……”, #换行符, #换行符).加入文本 ()
赋值 (返回的值, 取字节集注册项 (#现行用户, “Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify\IconStreams”, ))
.如果 (等于 (取字节集长度 (返回的值), 0))
    相加 (“  没有找到符合的数据，清理无法进行……”, #换行符, #换行符).加入文本 ()
.否则
    相加 (“  已找到相关的数据，正在执行步骤[1]操作……”, #换行符, #换行符).加入文本 ()
    删除注册项 (#现行用户, “Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify\IconStreams”)
    相加 (“  已找到相关的数据，正在执行步骤[2]操作……”, #换行符, #换行符).加入文本 ()
    删除注册项 (#现行用户, “Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify\PastIconsStream”)
    相加 (“  图标清理完成，正重启[explorer]进程……”, #换行符, #换行符).加入文本 ()
    未知支持库函数_11 (“explorer.exe”)
    相加 (“  清理全部完成，可以关闭程序……”, #换行符, #换行符).加入文本 ()
.如果结束
赋值 (., 假)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()
结束 ()

.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
    #底层.调整层次 ()
    #顶层.调整层次 ()
    赋值 (.可视, 假)
    赋值 (.内容, “”)
    相加 (#换行符, “  Windows系统能在通知区域自动隐藏不活动的图标，”, #换行符, #换行符, “  这是个非常实用的功能。但是，日积月累之下，通”, #换行符, #换行符, “  知区域的图标越来越多，有的是很久之前的图标，”, #换行符, #换行符, “  甚至该软件已经卸载，于是我们想办法怎么把他清”, #换行符, #换行符, “  理掉？微软本身没有提供这项操作，但是每次看到”, #换行符, #换行符, “  那些旧的图标，心里就别扭，其实是可以通过将注”, #换行符, #换行符, “  册表中的两个字节集表项删除，刷新explorer.exe”, #换行符, #换行符, “  进程即可达到，而且这种操作无毒无害，安全可靠。”, #换行符, #换行符, “  为了方便大家，就随手写了一个，希望对大家有个”, #换行符, #换行符, “  小帮助。QQ：515501517”).加入文本 ()
    赋值 (.起始选择位置, 0)
    赋值 (., 真)
    赋值 (., “想要清理”)
.否则
    赋值 (.可视, 假)
    #底层.调整层次 ()
    #顶层.调整层次 ()
    赋值 (.可视, 真)
    赋值 (.内容, “”)
    赋值 (., 假)
    赋值 (., “清理说明”)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 __启动窗口_创建完毕, 空白型, , 
_按钮3_被单击 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
返回 (假)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (274, 61458, 0)


 ' 不属于任何一个程序集、类模块的函数：
