 ' 文件类型：Windows窗口程序

 ' 程序名称：windows2K/XP网关切换器
 ' 程序描述：
 ' 程序作者：__神},OH)
 ' 邮政编码：611830
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：xing5072@163.com
 ' 主页地址：http://www.ncxc.com.cn
 ' 版权声明：QQ:8324122
 ' 版本号：1.1
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 620
    高度 = 162
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15586714 '  0xEDD59A
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\wgqh.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 网关数, 整数型, , , 
.全局变量 自动按, 文本型, , , 
.全局变量 用时, 整数型, , , 
.全局变量 临时值, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 参数, 文本型, , "0", 


赋值 (_启动窗口., 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, “标题”, ))
取命令行 (参数)

.如果 (大于 (取数组成员数 (参数), 0))
    .如果真 (等于 (参数 [1], “auto”))
        窗口设定 ()
        赋值 (., 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, “自动网关名称”, ))
        赋值 (_启动窗口., 相加 (., 25))
        未知支持库函数_0 (&返回网关, )
    .如果真结束
    
.否则
    窗口设定 ()
.如果结束



.子程序 窗口设定, 空白型, , 
.局部变量 安2, 未知类型0x20001, , , 
.局部变量 a, 整数型, , , 

赋值 (网关数, 到数值 (读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, “网关数”, )))
赋值 (., 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, “自动网关名称”, ))
赋值 (., “auto”)
赋值 (_启动窗口., 相加 (相乘 (相加 (., 10), 相加 (网关数, 1)), 15))
.计次循环首 (网关数, a)
    复制窗口组件 (安2)
    安2.移动 (相加 (., 相乘 (相加 (., 10), a)), ., , )
    赋值 (安2., 真)
    赋值 (安2., 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, 相加 (“网关”, 到文本 (a), “名称”), ))
    赋值 (安2., 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, 相加 (“网关”, 到文本 (a)), ))
.计次循环尾 ()

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 事件, 未知类型0x20001, , , 
.局部变量 a, 整数型, , , 
.局部变量 网关组, 文本型, , , 
.局部变量 反回值, 文本型, , , 

赋值 (事件, 取事件组件 ())
.如果 (等于 (事件., “auto”))
    未知支持库函数_0 (&返回网关, )
.否则
    运行 (“route delete 0.0.0.0”, 真, 1)
    运行 (相加 (“route add 0.0.0.0 mask 0.0.0.0 ”, 事件.), 真, 1)
    信息框 (“切换成功”, #信息图标, “提示”)
    
.如果结束



.子程序 返回网关, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 网关组, 文本型, , , 
.局部变量 反回值, 文本型, , , 
.局部变量 DNS, 文本型, , , 
.局部变量 找到最小网速, 文本型, , "0", 
.局部变量 b, 整数型, , , 

赋值 (DNS, 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, “DNS”, ))
.计次循环首 (网关数, a)
    赋值 (网关组, 相加 (网关组, 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, 相加 (“网关”, 到文本 (a)), ), “/**/”))
.计次循环尾 ()
赋值 (.时钟周期, 1000)
赋值 (自动按, .)
赋值 (反回值, 网速分析 (网关组, DNS))
赋值 (.时钟周期, 0)
赋值 (用时, 0)
赋值 (., 自动按)
赋值 (找到最小网速, 分割文本 (反回值, “/*/”, ))
赋值 (临时值, 1000)
.计次循环首 (取数组成员数 (找到最小网速), b)
    取网速最小值 (到数值 (找到最小网速 [b]))
.计次循环尾 ()
.计次循环首 (取数组成员数 (找到最小网速), b)
    .如果真 (等于 (临时值, 到数值 (找到最小网速 [b])))
        运行 (“route delete 0.0.0.0”, 真, 1)
        运行 (相加 (“route add 0.0.0.0 mask 0.0.0.0 ”, 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, 相加 (“网关”, 到文本 (b)), )), 真, 1)
        信息框 (相加 (“你自动选择了:”, 读配置项 (相加 (取当前目录 (), “\config.ini”), “网关修改”, 相加 (“网关”, 到文本 (b)), )), #信息图标, “成功提示”)
        结束 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 _时钟1_周期事件, 空白型, , 

赋值 (用时, 相加 (用时, 1))

赋值 (., 相加 (自动按, #换行符, “(”, 到文本 (用时), “)”, “ 秒”))

.子程序 取网速最小值, 空白型, , 
.参数 值, 整数型, , 

.如果 (大于 (值, 0))
    .如果真 (小于 (值, 临时值))
        赋值 (临时值, 值)
        
    .如果真结束
    
.否则
    
.如果结束



.子程序 网速分析, 文本型, , 
.参数 网关组, 文本型, , 
.参数 DNS, 文本型, , 

.局部变量 分组网关, 文本型, , "0", 
.局部变量 a, 整数型, , , 
.局部变量 测试次数, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 结果, 整数型, , , 
.局部变量 结果文本, 文本型, , , 
.局部变量 结果数, 整数型, , , 

赋值 (分组网关, 分割文本 (网关组, “/**/”, ))
赋值 (测试次数, 取整 (相除 (10, 取数组成员数 (分组网关))))
.计次循环首 (取数组成员数 (分组网关), a)
    运行 (“route delete 0.0.0.0”, 真, 1)
    运行 (相加 (“route add 0.0.0.0 mask 0.0.0.0 ”, 分组网关 [a]), 真, 1)
    .计次循环首 (测试次数, b)
        赋值 (结果, 相加 (结果, 通信测试 (DNS, 1500)))
        .如果真 (等于 (结果, -1))
            赋值 (结果数, -1)
            跳出循环 ()
        .如果真结束
        赋值 (结果数, 相除 (结果, 测试次数))
        
    .计次循环尾 ()
    赋值 (结果文本, 相加 (结果文本, 到文本 (结果数), “/*/”))
    赋值 (结果, 0)
.计次循环尾 ()
返回 (结果文本)


 ' 不属于任何一个程序集、类模块的函数：
