 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “TcpTable by yhan”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.DLL命令 LoadLibraryA, 整数型, "", "", , 
    .参数 lpFileName, 文本型, , ;

.DLL命令 GetProcAddress, 整数型, "", "", , 
    .参数 hModule, 整数型, , 
    .参数 ProName, 文本型, , 

.DLL命令 InternalGetTcpTable2, 整数型, "Iphlpapi.dll", "", , 
    .参数 pTcpTable_Vista, 空白型, 传址, 
    .参数 heap, 空白型, , 
    .参数 flags, 空白型, , 

.DLL命令 GetProcessHeap, 整数型, "", "", , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

子程序1 ()

.子程序 子程序1, 空白型, , 
.局部变量 状态信息, 文本型, , "13", 
.局部变量 pbuf, 整数型, , , 
.局部变量 tmp, 字节集, , , 
.局部变量 num, 整数型, , , 
.局部变量 dwState, 整数型, , , 
.局部变量 dwPort, 整数型, , , 
.局部变量 本地IP_端口, 文本型, , , 
.局部变量 远程IP_端口, 文本型, , , 
.局部变量 状态, 文本型, , , 
.局部变量 PID, 整数型, , , 

赋值 (状态信息, { “未知”, “已关闭”, “正在监听”, “同步发送”, “同步接收”, “已建立”, “FIN_WAIT1”, “FIN_WAIT2”, “关闭等待”, “正在关闭”, “最后确认”, “延时等待”, “删除” })
 ' 如果真 (GetProcAddress (LoadLibraryA (“iphlpapi.dll”), “AllocateAndGetTcpExTableFromStack”) ＝ 0)
.如果真 (等于 (InternalGetTcpTable2 (pbuf, GetProcessHeap (), 1), 0))
    赋值 (num, 取字节集数据 (指针到字节集 (pbuf, 4), #整数型, ))
    赋值 (pbuf, 相加 (pbuf, 4))
    .计次循环首 (num, )
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (dwState, 取字节集数据 (指针到字节集 (pbuf, 4), #整数型, ))
        赋值 (状态, 状态信息 [选择 (或者 (大于 (dwState, 12), 小于 (dwState, 1)), 0, dwState)])
        赋值 (tmp, 指针到字节集 (相加 (pbuf, 4), 4))
        赋值 (本地IP_端口, 相加 (到文本 (tmp [1]), “.”, 到文本 (tmp [2]), “.”, 到文本 (tmp [3]), “.”, 到文本 (tmp [4]), “:”))
        赋值 (dwPort, 取字节集数据 (指针到字节集 (相加 (pbuf, 8), 4), #整数型, ))
        赋值 (dwPort, 相加 (相除 (dwPort, 256), 相乘 (求余数 (dwPort, 256), 256)))
        赋值 (本地IP_端口, 相加 (本地IP_端口, 到文本 (dwPort)))
        
        赋值 (tmp, 指针到字节集 (相加 (pbuf, 12), 4))
        赋值 (远程IP_端口, 相加 (到文本 (tmp [1]), “.”, 到文本 (tmp [2]), “.”, 到文本 (tmp [3]), “.”, 到文本 (tmp [4]), “:”))
        赋值 (dwPort, 取字节集数据 (指针到字节集 (相加 (pbuf, 16), 4), #整数型, ))
        赋值 (dwPort, 相加 (相除 (dwPort, 256), 相乘 (求余数 (dwPort, 256), 256)))
        赋值 (远程IP_端口, 相加 (远程IP_端口, 到文本 (dwPort)))
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (PID, 取字节集数据 (指针到字节集 (相加 (pbuf, 20), 4), #整数型, ))
        
        调试输出 (本地IP_端口, 远程IP_端口, 状态, PID)
        赋值 (pbuf, 相加 (pbuf, 28))
    .计次循环尾 ()
    
     ' TcpTable by yhan
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
