 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 298
    高度 = 127
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - Win98-2000桌面透明”
    帮助文件名 = “”

窗口 更新显示窗口
    左边 = 50
    顶边 = 50
    宽度 = 56
    高度 = 48
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 LVM_FIRST, "4096", , 
.常量 LVM_GETITEMCOUNT, "4100", , 
.常量 LVM_SETTEXTCOLOR, "4132", , 
.常量 LVM_REDRAWITEMS, "4127", , 
.常量 LVM_SETTEXTBKCOLOR, "4134", , 
.常量 LVM_SETITEMPOSITION, "4111", , 
.常量 COLOR_DESKTOP, "1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库




数据类型 点, , 
    .成员 X, 整数型, , , 
    .成员 Y, 整数型, , , 


.DLL命令 FindWindow, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 FindWindowEx, 整数型, "", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 文本型, , 

.DLL命令 UpdateWindow, 整数型, "", "UpdateWindow", , 
    .参数 hwnd, 整数型, , 

.DLL命令 SendMessageP, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 空白型, , 

.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 GetSysColor, 整数型, "", "GetSysColor", , 
    .参数 nIndex, 整数型, , 

.DLL命令 SetSysColors, 整数型, "", "SetSysColors", , 
    .参数 nChanges, 整数型, , 
    .参数 lpSysColor, 整数型, , 
    .参数 lpColorValues, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 恢复颜色, 空白型, , 函数回复默认的图标文字颜色和背景
.局部变量 临时颜色变量, 整数型, , , 

赋值 (临时颜色变量, GetSysColor (#COLOR_DESKTOP))
设置图标文字 (#白色, 临时颜色变量, 假)
SetSysColors (1, #COLOR_DESKTOP, 临时颜色变量)

.子程序 设置图标文字, 空白型, , 
.参数 文字, 整数型, , 
.参数 背景, 整数型, , 
.参数 是否透明, 逻辑型, , 

.局部变量 桌面窗口句柄, 整数型, , , 
.局部变量 列表统计, 整数型, , , 

赋值 (桌面窗口句柄, FindWindow (“Progman”, “Program Manager”))
赋值 (桌面窗口句柄, FindWindowEx (桌面窗口句柄, 0, “SHELLDLL_DefView”, “”))
赋值 (桌面窗口句柄, FindWindowEx (桌面窗口句柄, 0, “SysListView32”, “”))
 ' 通过上边三步查找到放置桌面图表的窗口
.如果 (是否透明)
    SendMessage (桌面窗口句柄, #LVM_SETTEXTBKCOLOR, 0, 4294967295) ' 透明背景
.否则
    SendMessage (桌面窗口句柄, #LVM_SETTEXTBKCOLOR, 0, 背景) ' 非透明背景
.如果结束
SendMessage (桌面窗口句柄, #LVM_SETTEXTCOLOR, 0, 文字) ' 重新绘制所有的图标
赋值 (列表统计, SendMessage (桌面窗口句柄, #LVM_GETITEMCOUNT, 0, 0))
SendMessage (桌面窗口句柄, #LVM_REDRAWITEMS, 0, 相减 (列表统计, 1)) ' 更新窗口
UpdateWindow (桌面窗口句柄)
载入 (更新显示窗口, , 真)

.子程序 排列桌面图标, 空白型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 

.局部变量 桌面窗口句柄, 整数型, , , 
.局部变量 临时变量1, 整数型, , , 
.局部变量 临时变量2, 整数型, , , 
.局部变量 临时变量, 整数型, , , 
.局部变量 列表统计, 整数型, , , 
.局部变量 点位置, 点, , , 

赋值 (桌面窗口句柄, FindWindow (“Progman”, “Program Manager”))
赋值 (桌面窗口句柄, FindWindowEx (桌面窗口句柄, 0, “SHELLDLL_DefView”, “”))
赋值 (桌面窗口句柄, FindWindowEx (桌面窗口句柄, 0, “SysListView32”, “”))
赋值 (临时变量1, 20)
赋值 (临时变量2, 20)
赋值 (列表统计, SendMessage (桌面窗口句柄, #LVM_GETITEMCOUNT, 0, 0))
.变量循环首 (1, 相减 (列表统计, 1), 1, 临时变量)
    赋值 (点位置.X, 临时变量1)
    赋值 (点位置.Y, 临时变量2)
    SendMessage (桌面窗口句柄, #LVM_SETITEMPOSITION, 临时变量, 相加 (相乘 (临时变量2, 65536), 临时变量1))
     ' 发送LVM_SETITEMPOSITION消息排列图标
    赋值 (临时变量1, 相加 (临时变量1, 宽度))
    .如果真 (大于 (临时变量1, 相减 (相除 (取屏幕宽度 (), 15), 32)))
        赋值 (临时变量1, 20)
        赋值 (临时变量2, 相加 (临时变量2, 高度))
    .如果真结束
    SendMessage (桌面窗口句柄, #LVM_REDRAWITEMS, 0, 相减 (列表统计, 1))
     ' 更新窗口
    UpdateWindow (桌面窗口句柄)
.变量循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
设置图标文字 (#白色, #黑色, 真)

.子程序 _按钮2_被单击, 空白型, , 
恢复颜色 ()

.子程序 _按钮3_被单击, 空白型, , 
排列桌面图标 (100, 100)

.窗口程序集 窗口程序集2, , , 

.子程序 _更新显示窗口_创建完毕, 空白型, , 
移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
处理事件 ()

.子程序 _时钟1_周期事件, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
