 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 338
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “Windows常量/消息搜索器”
    帮助文件名 = “”

窗口 封面窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16711824 '  0xFF0090
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 数制转换窗口
    左边 = 50
    顶边 = 50
    宽度 = 305
    高度 = 221
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “数制转换”
    帮助文件名 = “”

窗口 帮助窗口
    左边 = 50
    顶边 = 50
    宽度 = 332
    高度 = 313
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “帮助”
    帮助文件名 = “”



.常量 常量总个数, "1839", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库




数据类型 WINDOWS常量, , 
    .成员 常量, 文本型, , , 
    .成员 值, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 常量数组, WINDOWS常量, , "1840", 
.程序集变量 a, 文本型, , "3800", 
.程序集变量 已搜索条数, 短整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 File, 整数型, , , 
.局部变量 LineText, 文本型, , , 
.局部变量 k, 整数型, , , 
.局部变量 buf, 文本型, , , 

载入 (封面窗口, , 假)

赋值 (File, 打开文件 (“data.txt”, #读入, ))
赋值 (buf, 读入文本 (File, ))
赋值 (a, 分割文本 (buf, “#”, ))
.计次循环首 (#常量总个数, k)
    赋值 (常量数组 [k], 常量, a [相减 (相乘 (2, k), 1)])
    赋值 (常量数组 [k], 值, a [相乘 (2, k)])
.计次循环尾 ()

关闭文件 (File)
鸣叫 ()
封面窗口.销毁 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (., .)

.子程序 _列表框2_列表项被选择, 空白型, , 
赋值 (., .)

.子程序 _搜索按钮_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (已搜索条数, 0)
清空 ()
清空 ()
赋值 (., “正在搜索，请等待。。。”)
刷新显示 ()
置等待鼠标 ()
.如果真 (等于 (., “”))
    赋值 (., 相加 (“共搜索到 ”, 到文本 (已搜索条数), “ 条。”))
    恢复鼠标 ()
    获取焦点 ()
    返回 ()
.如果真结束

.计次循环首 (#常量总个数, i)
    .如果真 (大于 (寻找文本 (常量数组 [i], 常量, ., 1, 假), 0))
        常量数组.加入项目 ( [i], 常量, )
        数据处理 (常量数组 [i], 值).加入项目 ()
         ' 数据处理：是十六进制，化为十进制；否则原值返回。
        赋值 (已搜索条数, 相加 (已搜索条数, 1))
    .如果真结束
    
.计次循环尾 ()
恢复鼠标 ()
赋值 (., 相加 (“共搜索到 ”, 到文本 (已搜索条数), “ 条。”))
赋值 (., 0)
赋值 (., 0)
获取焦点 ()

.子程序 _列出所有按钮_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (已搜索条数, 0)
清空 ()
清空 ()
赋值 (., “正在读取，请等待。。。”)
刷新显示 ()
置等待鼠标 ()
.计次循环首 (#常量总个数, i)
    常量数组.加入项目 ( [i], 常量, )
    数据处理 (常量数组 [i], 值).加入项目 ()
     ' 数据处理：是十六进制，化为十进制；否则原值返回。
    赋值 (已搜索条数, 相加 (已搜索条数, 1))
    
.计次循环尾 ()
恢复鼠标 ()
赋值 (., 相加 (“共有 ”, 到文本 (已搜索条数), “ 条。”))
赋值 (., 0)
赋值 (., 0)
获取焦点 ()

.子程序 _数制转换按钮_被单击, 空白型, , 
载入 (数制转换窗口, , 假)

.子程序 数据处理, 文本型, , 参数是十六进制文本，返回对应十进制文本；否则原样返回。
.参数 a, 文本型, , 

.局部变量 b, 文本型, , , 
.局部变量 Length, 短整数型, , , 

赋值 (Length, 取文本长度 (a))
.如果真 (不等于 (取文本左边 (a, 2), “0x”))
    赋值 (b, a)
     ' 如果不是十六进制数，不加处理。
.如果真结束
.如果真 (等于 (取文本左边 (a, 2), “0x”))
    .如果 (或者 (等于 (取文本右边 (a, 1), “L”), 等于 (取文本右边 (a, 1), “l”)))
        赋值 (a, 取文本中间 (a, 3, 相减 (Length, 3)))
    .否则
        赋值 (a, 取文本右边 (a, 相减 (Length, 2)))
    .如果结束
     ' 以上滤除前缀0x和后缀L或l（如果有的话）。
    
    赋值 (b, HexToDec (a))
     ' 调用自定义子函数，转换十六进制文本为十进制文本。
.如果真结束

返回 (b)

.子程序 HexToDec, 文本型, , 转换十六进制文本为十进制文本，成功返回十进制文本，失败返回空。
.参数 Hex, 文本型, , 本参数不包括前缀‘0x’

.局部变量 Dec, 整数型, , , 
.局部变量 length, 短整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 char, 文本型, , , 
.局部变量 dec_char, 短整数型, , , 
.局部变量 Asc, 短整数型, , , 

赋值 (Hex, 到大写 (Hex))
赋值 (Dec, 0)
赋值 (length, 取文本长度 (Hex))
.如果真 (大于 (length, 8))
    信息框 (“十六进制数位数太多，无法转换！”, #错误图标, “错误：”)
    返回 (“”)
.如果真结束

.计次循环首 (length, i)
    赋值 (char, 取文本中间 (Hex, 相加 (相减 (length, i), 1), 1))
    赋值 (Asc, 取代码 (char, ))
    .如果真 (并且 (大于或等于 (Asc, 取代码 (“0”, )), 小于或等于 (Asc, 取代码 (“9”, ))))
        赋值 (dec_char, 相减 (Asc, 48))
         ' 将字符0-9改为数学0-9；48是字符‘0’的ASCII码。
    .如果真结束
    .如果真 (并且 (大于或等于 (Asc, 取代码 (“A”, )), 小于或等于 (Asc, 取代码 (“F”, ))))
        赋值 (dec_char, 相减 (Asc, 55))
         ' 将A-F改为对应十进制数
    .如果真结束
    .如果真 (或者 (小于 (Asc, 48), 大于 (Asc, 70), 并且 (大于 (Asc, 57), 小于 (Asc, 65))))
         ' 判断参数Hex是否含有非法字符
        信息框 (相加 (“十六进制数中含有非法字符：”, 字符 (Asc)), #错误图标, “错误：”)
        返回 (“”)
    .如果真结束
    
    赋值 (Dec, 相加 (Dec, 相乘 (dec_char, 求次方 (16, 相减 (i, 1)))))
.计次循环尾 ()
返回 (到文本 (Dec))

.子程序 _列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 buf, 文本型, , , 
.局部变量 i, 整数型, , , 

.如果真 (小于 (., 0))
    返回 (假)
.如果真结束

置等待鼠标 ()
赋值 (buf, .取项目文本 (.))
.计次循环首 (#常量总个数, i)
    .如果真 (等于 (常量数组 [i], 常量, buf))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
恢复鼠标 ()
信息框 (相加 (“常量 ”, 常量数组 [i], 常量, “ 在windows.h中的定义值是：”, #换行符, 常量数组 [i], 值), 0, )

.子程序 _帮助按钮_被单击, 空白型, , 
 ' 载入 (帮助窗口, _启动窗口, 假)

.窗口程序集 窗口程序集2, , , 

.子程序 _封面窗口_创建完毕, 空白型, , 


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., _启动窗口.数据处理 (.))

.窗口程序集 窗口程序集4, , , 

.子程序 _帮助窗口_创建完毕, 空白型, , 
赋值 (., “作者Liigo致易友的话：”)
相加 (#换行符, #换行符, “　　我写这个程序主要为了自己使用，相信不少朋友也一定用的着。”).加入文本 ()
相加 (“数据全部来源于windows.h。Windows常量在windows.h文件中的定义如下：”, #换行符, “　　#define AAA    bbb”).加入文本 ()
相加 (#换行符, “其中#definde是C/C++语言中的用于定义常量的关键字，AAA代表常量文本，bbb代表了AAA所对应的值。多数情况下，bbb是十六进制数，但也可能是十进制数，或是另一个常量文本。”).加入文本 ()
相加 (#换行符, “　　注：windows.h是任何视窗程序都必须使用的头文件（易也不例外），在其中不仅定义了所有Windows常量，而且定义了结构、数据类型和API函数原型。Liigo的这个程序目前只能查看Windows常量，暂不支持Windows结构、数据类型和API定义。”).加入文本 ()
相加 (#换行符, #换行符, “　　本程序第一稿出来，由于要在启动时读取文件，启动速度非常之慢，在我的爱机（４８６）上我测了一下，要8分16秒！经过一些算法上的改进，启动速度已控制在一分钟以下，基本可以满足使用需要，但仍显得较慢。另外，‘列出所有windows常量’约耗时一两分钟。各位网友可以帮忙改进一下。”).加入文本 ()
相加 (#换行符, #换行符, “ 　　　　　　　　您的朋友：Liigo”).加入文本 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (., “题外话(&O)”))
    赋值 (., 1)
    赋值 (., “返回(&R)”)
    返回 ()
.如果真结束
.如果真 (等于 (., “返回(&R)”))
    赋值 (., 0)
    赋值 (., “题外话(&O)”)
    返回 ()
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
帮助窗口.销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
