 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 241
    高度 = 118
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
开启例外端口 (“测试”, 123)

.子程序 开启例外端口, 空白型, , 
.参数 名称, 文本型, , 
.参数 端口, 短整数型, , 

.局部变量 ovMgr, 对象, , , 
.局部变量 ovProfile, 对象, , , 
.局部变量 ovPort, 对象, , , 

ovMgr.创建 (“HNetCfg.FwMgr”, )
赋值 (ovProfile, ovMgr.读对象型属性 (“LocalPolicy”, ).读对象型属性 (“CurrentProfile”, ))
ovPort.创建 (“HNetCfg.FwOpenPort”, )
ovPort.写属性 (“Port”, 端口)
ovPort.写属性 (“Name”, 名称)
ovPort.写属性 (“Scope”, 0) ' NET_FW_SCOPE_ALL;
ovPort.写属性 (“IpVersion”, 2) ' NET_FW_IP_VERSION_ANY
ovPort.写属性 (“Protocol”, 6) ' NET_FW_IP_PROTOCOL_TCP
ovPort.写属性 (“Enabled”, 真)
ovProfile.读对象型属性 (“GloballyOpenPorts”, ).方法 (“Add”, ovPort)



 ' 不属于任何一个程序集、类模块的函数：
