 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 473
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Windows硬件专家”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 CPU信息, 未知类型0x20003, , , 
.程序集变量 系统信息, 未知类型0x20004, , , 
.程序集变量 硬盘信息, 未知类型0x20007, , , 
.程序集变量 网卡信息, 未知类型0x20008, , "0", 
.程序集变量 BIOS信息, 未知类型0x20006, , , 
.程序集变量 内存容量信息, 整数型, , , 
.程序集变量 i, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
系统信息 ()
CPU信息 ()
硬盘信息 ()
网卡信息 ()
BIOS信息 ()
内存容量信息 ()

.子程序 系统信息, 空白型, , 
未知支持库函数_14 (系统信息)
赋值 (., 相加 (“操作系统:”, 系统信息., #换行符, “版本:”, 系统信息., #换行符, “当前用户:”, 系统信息., #换行符, “系统目录:”, 系统信息., #换行符, “系统安装目录:”, 系统信息., #换行符, “本地语言:”, 系统信息., #换行符, “国家:”, 系统信息., #换行符, “国家代码:”, 到文本 (系统信息.), #换行符, “货币符号:”, 系统信息., #换行符, “日期格式:”, 系统信息., #换行符, “时间格式:”, 系统信息., #换行符, “时区:”, 系统信息., #换行符, “建立号码:”, 到文本 (系统信息.), #换行符, “最后服务包:”, 系统信息.))


.子程序 CPU信息, 空白型, , 
未知支持库函数_17 (CPU信息)
赋值 (., 相加 (“CPU名称:”, CPU信息., #换行符, “CPU描述:”, CPU信息., #换行符, “CPU制造商:”, CPU信息., #换行符, “CPU序列号:”, CPU信息., #换行符, “CPU时钟频率:”, 到文本 (CPU信息.), #换行符, “CPU数据宽度:”, 到文本 (CPU信息.), #换行符, “CPU一级缓存大小:”, 到文本 (CPU信息.), #换行符, “CPU二级缓存大小:”, 到文本 (CPU信息.), #换行符))


.子程序 硬盘信息, 空白型, , 
未知支持库函数_3 (硬盘信息, 0)
赋值 (., 相加 (“型号:”, 硬盘信息., #换行符, “版本号:”, 硬盘信息., #换行符, “序列号:”, 硬盘信息., #换行符, “容量:”, 到文本 (硬盘信息.), #换行符, “缓存大小:”, 到文本 (硬盘信息.), #换行符, “每磁道扇区数:”, 到文本 (硬盘信息.), #换行符, “磁头数:”, 到文本 (硬盘信息.), #换行符, “柱面数:”, 到文本 (硬盘信息.)))


.子程序 网卡信息, 空白型, , 
赋值 (网卡信息, 未知支持库函数_42 ())
赋值 (., “”)
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “序号”, 到文本 (i), “:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “IP地址”, 到文本 (i), “:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “网卡名称:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “物理地址”, 到文本 (i), “:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “子网掩码”, 到文本 (i), “:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “默认网关”, 到文本 (i), “:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “WINS服务器地址”, 到文本 (i), “:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()
.计次循环首 (取数组成员数 (网卡信息), i)
    赋值 (., 相加 (., “DHCP服务器地址”, 到文本 (i), “:”, 到文本 (网卡信息 [i], ), #换行符))
.计次循环尾 ()


.子程序 BIOS信息, 空白型, , 
未知支持库函数_15 (BIOS信息)
赋值 (., 相加 (“名称:”, BIOS信息., #换行符, “制造商:”, BIOS信息., #换行符, “版权信息:”, BIOS信息., #换行符, “日期:”, BIOS信息., #换行符, “序列号:”, BIOS信息., #换行符, “OEM信息:”, BIOS信息.))


.子程序 内存容量信息, 空白型, , 
赋值 (., “”)
.计次循环首 (6, i)
    赋值 (i, 相减 (i, 1))
    赋值 (内存容量信息, 未知支持库函数_19 (i))
    .如果真 (等于 (i, 0))
        赋值 (., 相加 (., “总物理内存:”, 到文本 (相乘 (内存容量信息, 1024)), “KB”, #换行符))
    .如果真结束
    .如果真 (等于 (i, 1))
        赋值 (., 相加 (., “可用物理内存:”, 到文本 (相乘 (内存容量信息, 1024)), “KB”, #换行符))
    .如果真结束
    .如果真 (等于 (i, 2))
        赋值 (., 相加 (., “总虚拟内存:”, 到文本 (相乘 (内存容量信息, 1024)), “KB”, #换行符))
    .如果真结束
    .如果真 (等于 (i, 3))
        赋值 (., 相加 (., “可用虚拟内存:”, 到文本 (相乘 (内存容量信息, 1024)), “KB”, #换行符))
    .如果真结束
    .如果真 (等于 (i, 4))
        赋值 (., 相加 (., “总页面文件:”, 到文本 (相乘 (内存容量信息, 1024)), “KB”, #换行符))
    .如果真结束
    .如果真 (等于 (i, 5))
        赋值 (., 相加 (., “可用页面文件:”, 到文本 (相乘 (内存容量信息, 1024)), “KB”, #换行符))
    .如果真结束
    
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
