 ' 文件类型：Windows窗口程序

 ' 程序名称：客户管理.exe
 ' 程序描述：电话客户管理程序1.0版
限在邵阳电信营业厅使用！
 ' 程序作者：龚辟愚
 ' 邮政编码：414506
 ' 联系地址：湖南省、平江县、长寿镇是、邵阳信用社。
 ' 联系电话：0730-6640112
 ' 传真号码：
 ' 电子信箱：gbb113@yahoo.com.cn
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 557
    高度 = 585
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 真
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “邹国英推拿中心客户管理系统1.0”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加客户”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 332
    高度 = 327
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 159
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于无陷包子”
    帮助文件名 = “”



.图片 模板数据库, " ' 已保存到：D:\易语言学习\Data\WocUMz9E.e\模板数据库", , 
.图片 OLE模板, " ' 已保存到：D:\易语言学习\Data\WocUMz9E.e\OLE模板", , 
.常量 数据库, "“\Data\Customerdata.mdb”", , 
.常量 摘要, "“\Data\Sysdata.vfc”", , 
.常量 备份, "“\SysMon.Dll”", , 
.常量 用户信息, "“\Data\User.vfc”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一




.全局变量 当前目录, 文本型, , , 
.全局变量 记录集句柄, 整数型, , , 
.全局变量 状态, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 位置, 整数型, , , 寻找的起始位置
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (当前目录, 取当前目录 ())
赋值 (_启动窗口., 相加 (当前目录, “\About.hlp”))
连续赋值 (取默认底色 (), _启动窗口., .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)

.子程序 __启动窗口_首次激活, 空白型, , 
.如果真 (不等于 (启动检查 (), 真))
    信息框 (“打开失败！”, 0, )
    结束 ()
.如果真结束
赋值 (记录集句柄, “select * from books ”.查询 ())
.如果 (等于 (记录集句柄, 0))
    信息框 (“查询失败！”, 0, )
.否则
    记录集句柄.到首记录 ()
.如果结束
记录集句柄.到首记录 ()
_启动窗口.滚动写行 (., “正在导入数据......”)
.判断循环首 (等于 (记录集句柄.尾记录后 (), 假))
    显示记录 ()
    记录集句柄.到后一记录 ()
.判断循环尾 ()
赋值 (.字体大小, 真)
赋值 (.可视, 假)

.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“请您选择要删除的项目。再执行删除操作。”, 64, “操作无法完成”)
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“  记录一旦被删除就不可恢复！您一定要继续吗？”, 52, “警告！”), 6))
    返回 () ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
.如果真 (相加 (“delete from books where 电话号码=”, .取标题 (., 0)).执行 ())
    信息框 (“记录已经被成功删除！”, 0, )
    .删除表项 (.)
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
记录集句柄.关闭记录集 ()
关闭 ()
备份数据 ()

.子程序 显示记录, 空白型, , 
.局部变量 行号, 空白型, , , 

赋值 (行号, .插入表项 (到文本 (_启动窗口.读 (., 记录集句柄, 1)), , , , ))
行号.置标题 (1, 到文本 (记录集句柄.读 (2)))
行号.置标题 (2, 记录集句柄.读 (3))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 指针, 空白型, , , 
.局部变量 加入, 逻辑型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“查找的内容不能为空！”, 0, )
    返回 () ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (加入, 假)
.判断开始 (等于 (.选中, 真))
    赋值 (记录集句柄, 相加 (“select * from books where 电话号码=”, .内容).查询 ())
    .如果 (不等于 (记录集句柄, 0))
        记录集句柄.重新查询 () ' 数据库被改动之后，需及时更新记录集。
        .如果 (记录集句柄.尾记录后 ())
            信息框 (“对不起，没有您要寻找的记录。”, 0, )
        .否则
            赋值 (., 到文本 (记录集句柄.读 (1)).查找表项 (真))
            .保证显示 (.)
        .如果结束
        赋值 (加入, 真)
    .否则
        信息框 (“执行查询命令失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    赋值 (记录集句柄, 相加 (“select * from books where 合同号=”, .内容).查询 ())
    .如果 (不等于 (记录集句柄, 0))
        记录集句柄.重新查询 () ' 数据库被改动之后，需及时更新记录集。
        .如果 (记录集句柄.尾记录后 ())
            信息框 (“对不起，没有您要寻找的记录。”, 0, )
        .否则
            赋值 (., 到文本 (记录集句柄.读 (1)).查找表项 (真))
            .保证显示 (.)
        .如果结束
        赋值 (加入, 真)
    .否则
        信息框 (“执行查询命令失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    赋值 (记录集句柄, 相加 (“select * from books where 用户姓名='”, .内容, “'”).查询 ())
    .如果 (不等于 (记录集句柄, 0))
        记录集句柄.重新查询 () ' 数据库被改动之后，需及时更新记录集。
        .如果 (记录集句柄.尾记录后 ())
            信息框 (“对不起，没有您要寻找的记录。”, 0, )
        .否则
            赋值 (., 记录集句柄.读 (1).查找表项 (真))
            .保证显示 (.)
        .如果结束
        赋值 (加入, 真)
    .否则
        信息框 (“执行查询命令失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    赋值 (记录集句柄, 相加 (“select * from books where ”, 转换为命令 (.内容)).查询 ())
    .如果 (不等于 (记录集句柄, 0))
        记录集句柄.重新查询 () ' 数据库被改动之后，需及时更新记录集。
        .如果 (记录集句柄.尾记录后 ())
            信息框 (“对不起，没有您要寻找的记录。”, 0, )
        .否则
            赋值 (., 到文本 (记录集句柄.读 (1)).查找表项 (真))
            .保证显示 (.)
        .如果结束
        赋值 (加入, 真)
    .否则
        信息框 (“执行查询命令失败”, 0, )
    .如果结束
    
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.计次循环首 (取项目数 (), 指针)
    .如果真 (等于 (相减 (指针, 1).取项目文本 (), .内容))
        赋值 (加入, 假)
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (加入, 真))
    .加入项目 (.内容, )
.如果真结束


.子程序 转换为命令, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 指针, 整数型, , , 
.局部变量 字符, 文本型, , , 
.局部变量 返回值2, 文本型, , , 
.局部变量 返回值1, 文本型, , , 
.局部变量 返回值, 文本型, , , 
.局部变量 返回值3, 文本型, , , 

.计次循环首 (取文本长度 (文本), 指针)
    .如果 (并且 (或者 (小于 (取代码 (文本, 指针), 48), 大于 (取代码 (文本, 指针), 57)), 不等于 (返回值, “”)))
        赋值 (文本, 取文本右边 (文本, 相减 (取文本长度 (文本), 指针)))
        跳出循环 ()
    .否则
        赋值 (返回值, 相加 (返回值, 取文本中间 (文本, 指针, 1)))
    .如果结束
    
.计次循环尾 ()
.计次循环首 (取文本长度 (文本), 指针)
    .如果 (并且 (或者 (小于 (取代码 (文本, 指针), 48), 大于 (取代码 (文本, 指针), 57)), 不等于 (返回值1, “”)))
        赋值 (文本, 取文本右边 (文本, 相减 (取文本长度 (文本), 指针)))
        跳出循环 ()
    .否则
        赋值 (返回值1, 相加 (返回值1, 取文本中间 (文本, 指针, 1)))
    .如果结束
    
.计次循环尾 ()
.计次循环首 (取文本长度 (文本), 指针)
    .如果 (并且 (或者 (小于 (取代码 (文本, 指针), 48), 大于 (取代码 (文本, 指针), 57)), 不等于 (返回值2, “”)))
        赋值 (文本, 取文本右边 (文本, 相减 (取文本长度 (文本), 指针)))
        跳出循环 ()
    .否则
        赋值 (返回值2, 相加 (返回值2, 取文本中间 (文本, 指针, 1)))
    .如果结束
    
.计次循环尾 ()
返回 (相加 (“列=”, 返回值, “ and 块=”, 返回值1, “ and 对=”, 返回值2))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 显示详细信息, 空白型, , 


.子程序 _按钮4_被单击, 空白型, , 
赋值 (状态, 真)
载入 (窗口1, , 真)

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
赋值 (记录集句柄, 相加 (“select * from books where 电话号码=”, .取标题 (., 0)).查询 ())
.如果 (不等于 (记录集句柄, 0))
    记录集句柄.重新查询 () ' 数据库被改动之后，需及时更新记录集。
    赋值 (.标题, 到文本 (记录集句柄.读 (11)))
    .判断开始 (等于 (.标题, “0”))
        赋值 (.标题, “按摩普通卡”)
    .判断 (等于 (.标题, “1”))
        赋值 (.标题, “按摩贵宾卡”)
    .判断 (等于 (.标题, “2”))
        赋值 (.标题, “足疗贵宾卡”)
    .默认
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .判断结束
    赋值 (.标题, 到文本 (记录集句柄.读 (4)))
    赋值 (.标题, 到文本 (记录集句柄.读 (8)))
    赋值 (.标题, 到文本 (记录集句柄.读 (5)))
    赋值 (.标题, 到文本 (记录集句柄.读 (6)))
    赋值 (.标题, 到文本 (记录集句柄.读 (7)))
    
.否则
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
_启动窗口.销毁 ()

.子程序 _按钮5_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“请选择要修改的项目！”, 0, )
    返回 ()
.如果真结束
赋值 (状态, 假)
赋值 (记录集句柄, 相加 (“select * from books where 电话号码=”, .取标题 (., 0)).查询 ())
.如果 (不等于 (记录集句柄, 0))
    记录集句柄.重新查询 () ' 数据库被改动之后，需及时更新记录集。
    赋值 (.标题, 到文本 (记录集句柄.读 (11)))
    .判断开始 (等于 (.标题, “0”))
        赋值 (.标题, “按摩普通卡”)
    .判断 (等于 (.标题, “1”))
        赋值 (.标题, “按摩贵宾卡”)
    .判断 (等于 (.标题, “2”))
        赋值 (.标题, “足疗贵宾卡”)
    .默认
        
    .判断结束
    赋值 (.标题, 到文本 (记录集句柄.读 (4)))
    赋值 (.标题, 到文本 (记录集句柄.读 (8)))
    赋值 (.标题, 到文本 (记录集句柄.读 (5)))
    赋值 (.标题, 到文本 (记录集句柄.读 (6)))
    赋值 (.标题, 到文本 (记录集句柄.读 (7)))
    
.否则
    
.如果结束

记录集句柄.重新查询 ()
载入 (窗口1, , 真)

.子程序 _按钮6_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“对不起不能完成此项操作，您还没有选择用户。”, 0, )
    返回 ()
.如果真结束
记录集句柄.重新查询 ()
载入 (窗口2, , 真)

.子程序 _组合框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, 13))
    _按钮1_被单击 ()
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮7_被单击, 空白型, , 
载入 (窗口3, , 真)

.子程序 _分组框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _组合框1_列表项被选择, 空白型, , 


.程序集 执行程序集, , , 

.子程序 启动检查, 逻辑型, , 
.局部变量 启动信息, 短整数型, , , 

.如果真 (等于 (改变目录 (相加 (当前目录, “\data”)), 假))
    创建目录 (相加 (当前目录, “\Data”))
.如果真结束
改变目录 (当前目录)
效验完整性 ()
返回 (打开数据库 ())

.子程序 效验完整性, 空白型, , 
.局部变量 文件号1, 整数型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 数据库, 逻辑型, , , 
.局部变量 备份, 逻辑型, , , 
.局部变量 验证, 逻辑型, , , 

赋值 (数据库, 文件是否存在 (相加 (当前目录, #数据库)))
赋值 (备份, 文件是否存在 (相加 (当前目录, #备份)))
赋值 (验证, 文件是否存在 (相加 (当前目录, #摘要)))
.判断开始 (并且 (等于 (数据库, 假), 等于 (备份, 假), 等于 (验证, 假)))
    写到文件 (相加 (当前目录, #数据库), #模板数据库)
    写到文件 (相加 (当前目录, “\Data\Management.dsn”), #OLE模板)
    _启动窗口.滚动写行 (., “第一次启动....”)
.判断 (并且 (等于 (数据库, 真), 等于 (备份, 假), 等于 (验证, 假)))
    信息框 (“安全警告！数据安全验证没有通过，可能被非法用户修改！”, #警告图标, )
.判断 (并且 (等于 (数据库, 假), 等于 (备份, 真), 等于 (验证, 假)))
    信息框 (“安全警告！数据安全验证没有通过，可能被非法用户修改！”, #警告图标, )
    复制文件 (相加 (当前目录, #备份), 相加 (当前目录, #数据库))
.判断 (并且 (等于 (数据库, 假), 等于 (备份, 真), 等于 (验证, 真)))
    赋值 (文件号, 打开文件 (相加 (当前目录, #备份), #读入, ))
    赋值 (文件号1, 打开文件 (相加 (当前目录, #摘要), #读入, ))
    .如果 (不等于 (未知支持库函数_2 (读入字节集 (文件号, 取文件长度 (文件号))), 读入文本 (文件号1, )))
        关闭文件 (文件号)
        关闭文件 (文件号1)
        复制文件 (相加 (当前目录, #备份), 相加 (当前目录, #数据库))
    .否则
        关闭文件 (文件号)
        关闭文件 (文件号1)
        信息框 (“安全警告！库文件丢失！历史数据库验证没有通过！”, #警告图标, )
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (并且 (等于 (数据库, 假), 等于 (验证, 假), 等于 (备份, 真)))
    写到文件 (相加 (当前目录, #数据库), #模板数据库)
    写到文件 (相加 (当前目录, “\Data\Management.dsn”), #OLE模板)
    信息框 (“安全警告！系统信息、备份信息都已经丢失！系统已恢复到第一次启动状态！”, #警告图标, )
.判断 (并且 (等于 (数据库, 真), 等于 (验证, 真)))
    赋值 (文件号, 打开文件 (相加 (当前目录, #数据库), #读入, ))
    赋值 (文件号1, 打开文件 (相加 (当前目录, #摘要), #读入, ))
    .如果 (等于 (未知支持库函数_2 (读入字节集 (文件号, 取文件长度 (文件号))), 读入文本 (文件号1, )))
        关闭文件 (文件号)
        关闭文件 (文件号1)
        _启动窗口.滚动写行 (., “正在验证数据完整性.....通过！”)
    .否则
        关闭文件 (文件号)
        关闭文件 (文件号1)
        _启动窗口.滚动写行 (., “正在验证数据完整性.....失败！”)
        信息框 (“安全警告！数据完整性验证没有通过。您的信息可能被非法用户修改！”, #警告图标, )
        
    .如果结束
    
.默认
    
.判断结束


.子程序 打开数据库, 逻辑型, , 
改变目录 (当前目录)
_启动窗口.滚动写行 (., “正在打开数据库......”)
.如果真 (_启动窗口.打开 (., 相加 (“ODBC;DBQ=”, 当前目录, “\Data\Customerdata.mdb;DefaultDir=”, 当前目录, “\Data;Driver={Microsoft Access Driver (*.mdb)};DriverId=25;FIL=MS Access;FILEDSN=”, 当前目录, “\Data\Management.dsn;MaxBufferSize=2048;MaxScanRows=8;PageTimeout=5;SafeTransactions=0;Threads=3;UID=admin;UserCommitSync=Yes;”), ))
    返回 (真)
.如果真结束
返回 (假)

.子程序 备份数据, 逻辑型, , 
.局部变量 文件号, 整数型, , , 

复制文件 (相加 (当前目录, #数据库), 相加 (当前目录, #备份))
赋值 (文件号, 打开文件 (相加 (当前目录, #数据库), #读入, ))
写到文件 (相加 (当前目录, #摘要), 到字节集 (未知支持库函数_2 (读入字节集 (文件号, 取文件长度 (文件号)))))
返回 (真)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
连续赋值 (取默认底色 (), 窗口1., .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)
.判断开始 (等于 (状态, 假))
    赋值 (窗口1., “修改用户资料”)
    赋值 (.禁止, 真)
    赋值 (.内容, _启动窗口.读 (., 记录集句柄, 3))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 1)))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 2)))
    赋值 (.今天, 到时间 (相加 (到文本 (_启动窗口.读 (., 记录集句柄, 4)), “12时0分22秒”)))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 5)))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 6)))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 7)))
    赋值 (.现行选中项, 到数值 (到文本 (_启动窗口.读 (., 记录集句柄, 11))))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 8)))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 9)))
    赋值 (.内容, 取字节集数据 (到字节集 (_启动窗口.读 (., 记录集句柄, 10)), #文本型))
    赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 12)))
.默认
    赋值 (窗口1., “添加用户”)
.判断结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 行号, 整数型, , , 

.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“对不起，操作不能进行。您还没有填写必需的信息。”, 0, )
    返回 ()
.如果真结束
.如果真 (或者 (大于 (到数值 (.内容), 255), 大于 (到数值 (.内容), 255), 大于 (到数值 (.内容), 255)))
    信息框 (“对不起，操作不能进行。您输入的数字并不是一个有效的数字。。”, 0, )
    返回 ()
.如果真结束
.判断开始 (等于 (状态, 假))
    .如果真 (等于 (_启动窗口.执行 (., 相加 (“update books set 用户姓名='”, .内容, “',合同号=”, .内容, “,装机日期='”, 时间到文本 (.今天, #日期部分), “',列=”, .内容, “,块=”, .内容, “,对=”, .内容, “,电话类型=”, 到文本 (.现行选中项), “,盒号=”, .内容, “,地址='”, .内容, “',附注='”, .内容, “',证件='”, .内容, “' where 电话号码=”, .内容), ), 假))
        信息框 (“SQL执行失败！”, 0, )
        返回 ()
    .如果真结束
    _启动窗口.重新查询 (., 记录集句柄)
    _启动窗口.置标题 (., _启动窗口.., 1, 到文本 (_启动窗口.读 (., 记录集句柄, 2)))
    _启动窗口.置标题 (., _启动窗口.., 2, _启动窗口.读 (., 记录集句柄, 3))
    _启动窗口.重新查询 (., 记录集句柄)
    销毁 ()
.判断 (等于 (状态, 真))
    .如果真 (或者 (等于 (取文本长度 (.内容), 0), 等于 (取文本左边 (.内容, 3), “0”)))
        信息框 (“对不起，您输入的电话号码无效!请对证后再单击保存。”, 0, )
        返回 ()
    .如果真结束
    赋值 (记录集句柄, _启动窗口.查询 (., 相加 (“select * from books where 电话号码=”, .内容)))
    _启动窗口.重新查询 (., 记录集句柄)
    .如果真 (等于 (到文本 (_启动窗口.读 (., 记录集句柄, 1)), .内容))
        信息框 (“对不起，该用户号码已经存在，请您另外选择一个号码。”, 0, )
        返回 ()
    .如果真结束
    .如果 (等于 (_启动窗口.执行 (., 相加 (“insert into books( 用户姓名,电话号码,合同号,装机日期,列,块,对,电话类型,盒号,地址,附注,证件) values ('”, .内容, “',”, .内容, “,”, .内容, “,'”, 时间到文本 (.今天, #日期部分), “',”, .内容, “,”, .内容, “,”, .内容, “,”, 到文本 (.现行选中项), “,”, .内容, “,'”, .内容, “','”, .内容, “','”, .内容, “')”), ), 假))
        信息框 (“SQL执行失败！”, 0, )
        返回 ()
    .否则
        _启动窗口.重新查询 (., 记录集句柄)
        显示记录 ()
        _启动窗口.重新查询 (., 记录集句柄)
        .如果真 (等于 (信息框 (“添加记录成功！是否继续？”, 68, ), 5))
            _启动窗口.重新查询 (., 记录集句柄)
            返回 ()
        .如果真结束
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    销毁 ()
.默认
    
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _标签6_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (.标题, 到文本 (_启动窗口.读 (., 记录集句柄, 3)))
赋值 (.标题, 到文本 (_启动窗口.读 (., 记录集句柄, 1)))
赋值 (.标题, 到文本 (_启动窗口.读 (., 记录集句柄, 2)))
赋值 (.标题, 到文本 (_启动窗口.读 (., 记录集句柄, 12)))
赋值 (.标题, 到文本 (_启动窗口.读 (., 记录集句柄, 9)))
赋值 (.标题, 相加 (到文本 (_启动窗口.读 (., 记录集句柄, 5)), “千”, 到文本 (_启动窗口.读 (., 记录集句柄, 6)), “百”, 到文本 (_启动窗口.读 (., 记录集句柄, 7)), “十”))
赋值 (.标题, 到文本 (_启动窗口.读 (., 记录集句柄, 4)))
赋值 (.标题, 到文本 (_启动窗口.读 (., 记录集句柄, 8)))
赋值 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, 10)))
赋值 (.滚动条, 0)

.子程序 _选择框1_被单击, 空白型, , 
_启动窗口.重新查询 (., 记录集句柄)
销毁 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
