 ' 文件类型：Windows模块源码

 ' 程序名称：WPS2005操作类模块
 ' 程序描述：[绿叶一片].制作.
本模块能完成WPS的一般操作。
可以先制作一个模板文件，然后利用
打开文档＞替换内容或添加表格数据＞另存文档
的步骤来实现办公自动化

 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
.局部变量 WPS, WPS操作类, , , 
.局部变量 N, 整数型, , , 
.局部变量 P, 整数型, , , 

 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
WPS.创建 ()
WPS.新建文档 ()

WPS.添加表格 (8, 5)
WPS.激活表格 (1)
WPS.置单元格内容 (1, 3, “标题”)
WPS.选中单元格 (1, 3) ' 用设置字体格式前,先选中单元格
赋值 (P, 取颜色值 (228, 0, 0))
WPS.置字体格式 (“黑体”, 20, 真, , P)

WPS.置单元格内容 (5, 1, “内容”)
WPS.替换内容 (“内容”, “新-内-容”, 6)
WPS.置单元格字体格式 (5, 1, “楷体_GB2312”, 12, , 真, P) ' 这种方法不用先选中单元格
WPS.选中单元格 (2, 1)
WPS.插入一行 ()

.计次循环首 (5, )
    3.未知函数_67174602 ()
    WPS.置单元格内容 (3, N, 相加 (“在新行中插入文本”, 到文本 (N)))
.计次循环尾 ()

WPS.选中单元格 (2, 3)
WPS.插入图片到当前位置 (“http://img.kingsoft.com/publish/kingsoft/images/gb/sy/logo.gif”)

WPS.插入图片到文档 (“http://img.kingsoft.com/publish/kingsoft/images/gb/sy/logo.gif”, , , 200, 150, 148, 60)

延时 (4000)
WPS.退出 ()


.类模块 WPS操作类, , , 

.程序集变量 WPS对象, 对象, , , 
.程序集变量 当前表格, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
WPS对象.清除 ()
当前表格.清除 ()

.子程序 创建, 逻辑型, 公开, 
.参数 可视性, 逻辑型, 可空, 默认在创建后直接显示

.局部变量 返回值, 逻辑型, , , 

赋值 (返回值, WPS对象.创建 (“WPS.Application”, ))
.如果真 (是否为空 (可视性))
    赋值 (可视性, 真)
.如果真结束
WPS对象.写属性 (“Visible”, 可视性)

返回 (返回值) ' 创建一个WPS对象


.子程序 退出, 空白型, 公开, 
WPS对象.方法 (“Quit”, )


.子程序 _可视, 空白型, 公开, 
.参数 可视, 逻辑型, , 

WPS对象.写属性 (“Visible”, 可视)


.子程序 可视, 逻辑型, 公开, 
.局部变量 变体型, 变体型, , , 

赋值 (变体型, WPS对象.读属性 (“Visible”, ))
返回 (变体型.取逻辑值 ())

.子程序 打开文档, 对象, 公开, 返回一个文档(Document)对象
.参数 文档路径, 文本型, , 

返回 (WPS对象.读对象型属性 (“Documents”, ).对象型方法 (“Open”, 文档路径))

.子程序 新建文档, 对象, 公开, 新建一个空白文档,返回一个文档(Document)对象
返回 (WPS对象.读对象型属性 (“Documents”, ).对象型方法 (“Add”, )) ' 新建一个空白文档

.子程序 关闭文档, 对象, 公开, 返回 Document 对象
.参数 文档序号, 空白型, , 

返回 (WPS对象.读对象型属性 (“Documents”, ).对象型方法 (“Item”, 文档序号).对象型方法 (“Close”, ))


.子程序 另存文档, 对象, 公开, 返回 Document 对象
.参数 新文件名, 文本型, , 

返回 (WPS对象.读对象型属性 (“ActiveDocument”, ).对象型方法 (“SaveAs”, 新文件名))


.子程序 激活文档, 空白型, 公开, 
.参数 文档对象, 对象, , 一个 Document (文档)对象

文档对象.对象型方法 (“Activate”, )


.子程序 撤消, 空白型, 公开, 
.参数 文档对象, 对象, , 一个 Document (文档)对象
.参数 次数, 空白型, , 撤消操作的次数

文档对象.方法 (“Undo”, 次数)


.子程序 选中单元格, 空白型, 公开, 
.参数 行号, 空白型, , 
.参数 列号, 空白型, , 

当前表格.对象型方法 (“cell”, 行号, 列号).方法 (“Select”, )


.子程序 插入一行, 空白型, 公开, 在当前表格的选中单元格的下面插入一个新行
WPS对象.读对象型属性 (“ActiveDocument”, ).读对象型属性 (“Selection”, ).对象型方法 (“InsertRows”, )


.子程序 替换内容, 整数型, 公开, 返回被成功替换的次数,在当前活动文档中替换
.参数 寻找文本, 文本型, , 
.参数 替换文本, 文本型, , 
.参数 次数, 整数型, 可空, 默认替换1次

.局部变量 WORD内容, 文本型, , , 
.局部变量 对象3, 对象, , , 
.局部变量 对象4, 对象, , , 
.局部变量 变体1, 变体型, , , 
.局部变量 变体2, 变体型, , , 
.局部变量 变体3, 变体型, , , 
.局部变量 N, 整数型, , , 

.如果真 (是否为空 (次数))
    赋值 (次数, 1)
.如果真结束
.计次循环首 (次数, )
    赋值 (对象3, WPS对象.读对象型属性 (“ActiveDocument”, ).读对象型属性 (“Selection”, ).读对象型属性 (“Find”, ))
     ' 对象3.查看 ()
    赋值 (对象4, 对象3.读对象型属性 (“Replacement”, ))
    对象4.写属性 (“Text”, 替换文本)
    变体1.赋值 (寻找文本, )
    变体2.赋值 (真, )
    变体3.赋值 (假, )
    .如果真 (对象3.逻辑方法 (“Execute”, 变体1, , , , , , , , 变体3, , 变体2, , , , ))
        赋值 (N, 相加 (N, 1))
        
    .如果真结束
    
.计次循环尾 ()
返回 (N)

.子程序 重做, 空白型, 公开, 
.参数 文档对象, 对象, , 一个 Document (文档)对象
.参数 次数, 空白型, , 重复操作的次数

文档对象.方法 (“Redo”, 次数)

.子程序 保存文档, 对象, 公开, 返回 Document 对象
返回 (WPS对象.读对象型属性 (“ActiveDocument”, ).对象型方法 (“Save”, ))

.子程序 添加表格, 对象, 公开, 在表格集(“Tables”)中添加一个表格,返回一个表格对象
.参数 行数, 整数型, , 
.参数 列数, 整数型, , 

.局部变量 Range, 对象, , , 

赋值 (Range, WPS对象.读对象型属性 (“ActiveDocument”, ).对象型方法 (“Range”, 0, 0))
赋值 (当前表格, WPS对象.读对象型属性 (“ActiveDocument”, ).读对象型属性 (“Tables”, ).对象型方法 (“Add”, Range, 行数, 列数))
返回 (当前表格)

.子程序 激活表格, 对象, 公开, 返回一个表格对象
.参数 表格序号, 空白型, , 从1开始

赋值 (当前表格, WPS对象.读对象型属性 (“ActiveDocument”, ).对象型方法 (“Tables”, ).对象型方法 (“Item”, 表格序号)) ' 激活第一个表格
返回 (当前表格)


.子程序 置字体格式, 空白型, 公开, 设置当前选区文本的字体名字/大小/是否加粗
.参数 字体名字, 文本型, , 
.参数 大小, 整数型, , 
.参数 是否加粗, 逻辑型, 可空, 
.参数 是否倾斜, 逻辑型, 可空, 
.参数 颜色, 整数型, 可空, 

.局部变量 字体, 对象, , , 


赋值 (字体, WPS对象.读对象型属性 (“ActiveDocument”, ).读对象型属性 (“Selection”, ).读对象型属性 (“Font”, ))
 ' 取颜色值 (, , )
字体.写属性 (“Bold”, 是否加粗)
字体.写属性 (“Size”, 大小)
字体.写属性 (“Name”, 字体名字)
字体.写属性 (“Italic”, 是否倾斜)
字体.写属性 (“Color”, 颜色)

.子程序 置单元格字体格式, 空白型, 公开, 
.参数 行号, 空白型, , 
.参数 列号, 空白型, , 
.参数 字体名字, 文本型, , 
.参数 大小, 整数型, , 
.参数 是否加粗, 逻辑型, 可空, 
.参数 是否倾斜, 逻辑型, 可空, 
.参数 颜色, 整数型, 可空, 

.局部变量 字体, 对象, , , 

赋值 (字体, 当前表格.对象型方法 (“cell”, 行号, 列号).读对象型属性 (“Range”, ).读对象型属性 (“Font”, ))
“Bold”.写属性 ()
“Size”.写属性 ()
“Name”.写属性 ()
“Italic”.写属性 ()
“Color”.写属性 ()


.子程序 插入图片到文档, 空白型, 公开, 
.参数 图片路径, 文本型, , 可以是本地路径,也可以是URL。
.参数 是否链接到文件, 逻辑型, 可空, 如果为 True，则将图片链接到创建该对象的文件；如果为 False，则将图片作为该文件的独立副本。默认值是 False。 
.参数 是否保存到文档, 逻辑型, 可空, 如果为 True，则将链接的图片与文档一起保存。默认值是 False。 
.参数 左边, 整数型, 可空, 新图片的左边缘相对于锁定区域的位置，以磅为单位。
.参数 顶边, 整数型, 可空, 新图片的上边缘相对于锁定区域的位置，以磅为单位。 
.参数 宽度, 整数型, 可空, 图片的宽度，以磅为单位。 
.参数 高度, 整数型, 可空, 图片的高度，以磅为单位。 

.局部变量 参数2, 变体型, , , 
.局部变量 参数3, 变体型, , , 
.局部变量 参数4, 变体型, , , 
.局部变量 参数5, 变体型, , , 
.局部变量 参数6, 变体型, , , 
.局部变量 参数7, 变体型, , , 

.如果真 (取反 (是否为空 (是否链接到文件)))
    是否链接到文件.赋值 ()
.如果真结束
.如果真 (取反 (是否为空 (是否保存到文档)))
    参数3.赋值 (是否保存到文档, )
.如果真结束
.如果真 (取反 (是否为空 (左边)))
    参数4.赋值 (左边, )
.如果真结束
.如果真 (取反 (是否为空 (顶边)))
    参数5.赋值 (顶边, )
.如果真结束
.如果真 (取反 (是否为空 (宽度)))
    参数6.赋值 (宽度, )
.如果真结束
.如果真 (取反 (是否为空 (高度)))
    参数7.赋值 (高度, )
.如果真结束

WPS对象.读对象型属性 (“ActiveDocument”, ).对象型方法 (“Shapes”, ).方法 (“AddPicture”, 图片路径, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7)



.子程序 插入图片到当前位置, 空白型, 公开, 
.参数 图片路径, 文本型, , 可以是本地路径,也可以是URL。
.参数 是否链接到文件, 逻辑型, 可空, 如果为 True，则将图片链接到创建该对象的文件；如果为 False，则将图片作为该文件的独立副本。默认值是 False。 
.参数 是否保存到文档, 逻辑型, 可空, 如果为 True，则将链接的图片与文档一起保存。默认值是 False。 

.局部变量 参数2, 变体型, , , 
.局部变量 参数3, 变体型, , , 
.局部变量 参数4, 变体型, , , 

.如果真 (取反 (是否为空 (是否链接到文件)))
    参数2.赋值 (是否链接到文件, )
.如果真结束
.如果真 (取反 (是否为空 (是否保存到文档)))
    .赋值 ()
.如果真结束

WPS对象.读对象型属性 (“ActiveDocument”, ).读对象型属性 (“Selection”, ).读对象型属性 (“InlineShapes”, ).方法 (“AddPicture”, 图片路径, 参数2, 参数3)


.子程序 打印文档, 空白型, 公开, 
.参数 欲打印文件名, 文本型, 可空, 为空时打印当前活动文档
.参数 页码范围, 文本型, 可空, 例如，“2,6-10”表示打印第 2 页和第 6 至 10 页。 为空时打印整个文档所有页

WPS对象.方法 (“PrintOut”, , , , , , , , , 页码范围, , , , 欲打印文件名, , , , , , , , , , )


.子程序 表格个数, 整数型, 公开, 返回当前文档的表格总数
返回 (WPS对象.读对象型属性 (“ActiveDocument”, ).对象型方法 (“Tables”, ).读数值属性 (“Count”, ))

.子程序 表格列数, 整数型, 公开, 取当前表格的列数
返回 (当前表格.读对象型属性 (“Columns”, ).读数值属性 (“Count”, ))

.子程序 表格行数, 整数型, 公开, 取当前表格的行数
返回 (当前表格.读对象型属性 (“Rows”, ).读数值属性 (“Count”, ))

.子程序 取单元格内容, 文本型, 公开, 取当前表格指定单元格的内容
.参数 行, 空白型, , 
.参数 列, 空白型, , 

返回 (当前表格.对象型方法 (“cell”, 行, 列).读对象型属性 (“range”, ).读文本属性 (“text”, ))

.子程序 置单元格内容, 空白型, 公开, 设置当前表格指定单元格的内容
.参数 行, 空白型, , 
.参数 列, 空白型, , 
.参数 内容, 文本型, , 

当前表格.对象型方法 (“cell”, 行, 列).读对象型属性 (“range”, ).写属性 (“text”, 内容)


 ' 不属于任何一个程序集、类模块的函数：
