 ' 文件类型：Windows窗口程序

 ' 程序名称：电阻并联计算器
 ' 程序描述：
 ' 程序作者：逸风（陈贵朋）
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：http://www.zsmcu.net
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 417
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 14671839 '  0xDFDFDF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “电阻并联计算器 - 中山单片机学习网 - 逸风”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)

“2个 电阻并联  R1||R2=R”.加入项目 (0)
“3个 电阻并联  R1||R2||R3=R”.加入项目 (1)
“4个 电阻并联  R1||R2||R3||R4=R”.加入项目 (2)
“5个 电阻并联  R1||R2||R3||R4||R5=R”.加入项目 (3)
赋值 (.现行选中项, 0)

“mΩ”.加入项目 (0)
“Ω”.加入项目 (1)
“KΩ”.加入项目 (2)
“MΩ”.加入项目 (3)
赋值 (.现行选中项, 1)

“mΩ”.加入项目 (0)
“Ω”.加入项目 (1)
“KΩ”.加入项目 (2)
“MΩ”.加入项目 (3)
赋值 (.现行选中项, 1)

“mΩ”.加入项目 (0)
“Ω”.加入项目 (1)
“KΩ”.加入项目 (2)
“MΩ”.加入项目 (3)
赋值 (.现行选中项, 1)

“mΩ”.加入项目 (0)
“Ω”.加入项目 (1)
“KΩ”.加入项目 (2)
“MΩ”.加入项目 (3)
赋值 (.现行选中项, 1)

“mΩ”.加入项目 (0)
“Ω”.加入项目 (1)
“KΩ”.加入项目 (2)
“MΩ”.加入项目 (3)
赋值 (.现行选中项, 1)

“mΩ”.加入项目 (0)
“Ω”.加入项目 (1)
“KΩ”.加入项目 (2)
“MΩ”.加入项目 (3)
赋值 (.现行选中项, 1)

_选择_列表项被选择 ()


.子程序 _选择_列表项被选择, 空白型, , 
.判断开始 (等于 (.现行选中项, 1))
     ' 3个并联
    赋值 (_启动窗口., 相减 (330, 相乘 (36, 2)))
    赋值 (.顶边, 相减 (216, 相乘 (36, 2)))
    赋值 (.顶边, 相减 (224, 相乘 (36, 2)))
    
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    
.判断 (等于 (.现行选中项, 2))
     ' 4个并联
    赋值 (_启动窗口., 相减 (330, 相乘 (36, 1)))
    赋值 (.顶边, 相减 (216, 相乘 (36, 1)))
    赋值 (.顶边, 相减 (224, 相乘 (36, 1)))
    
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    
.判断 (等于 (.现行选中项, 3))
     ' 5个并联
    赋值 (_启动窗口., 相减 (330, 相乘 (36, 0)))
    赋值 (.顶边, 相减 (216, 相乘 (36, 0)))
    赋值 (.顶边, 相减 (224, 相乘 (36, 0)))
    
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    
.默认
     ' 0 or other
     ' 2个并联
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    
    赋值 (_启动窗口., 相减 (330, 相乘 (36, 3)))
    赋值 (.顶边, 相减 (216, 相乘 (36, 3)))
    赋值 (.顶边, 相减 (224, 相乘 (36, 3)))
.判断结束


.子程序 _计算R_被单击, 空白型, , 
.局部变量 R1, 小数型, , , 
.局部变量 R2, 小数型, , , 
.局部变量 R3, 小数型, , , 
.局部变量 R4, 小数型, , , 
.局部变量 R5, 小数型, , , 
.局部变量 R, 小数型, , , 


赋值 (R1, 到小数 (.内容))
.如果真 (等于 (R1, 0))
    信息框 (“R1数值不能为0”, 0, “R1数值不能为0”)
    返回 ()
.如果真结束
赋值 (R2, 到小数 (.内容))
.如果真 (等于 (R2, 0))
    信息框 (“R2数值不能为0”, 0, “R2数值不能为0”)
    返回 ()
.如果真结束
赋值 (R3, 到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (R3, 0)))
    信息框 (“R3数值不能为0”, 0, “R3数值不能为0”)
    返回 ()
.如果真结束
赋值 (R4, 到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (R4, 0)))
    信息框 (“R4数值不能为0”, 0, “R4数值不能为0”)
    返回 ()
.如果真结束
赋值 (R5, 到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (R5, 0)))
    信息框 (“R5数值不能为0”, 0, “R5数值不能为0”)
    返回 ()
.如果真结束


.判断开始 (等于 (.现行选中项, 1))
    赋值 (R1, 相乘 (R1, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R1, 相乘 (R1, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R1, 相乘 (R1, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R2, 相乘 (R2, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R2, 相乘 (R2, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R2, 相乘 (R2, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R3, 相乘 (R3, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R3, 相乘 (R3, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R3, 相乘 (R3, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R4, 相乘 (R4, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R4, 相乘 (R4, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R4, 相乘 (R4, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R5, 相乘 (R5, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R5, 相乘 (R5, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R5, 相乘 (R5, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 0))
    赋值 (R, 相除 (1, 相加 (相除 (1, R1), 相除 (1, R2))))
.判断 (等于 (.现行选中项, 1))
    赋值 (R, 相除 (1, 相加 (相除 (1, R1), 相除 (1, R2), 相除 (1, R3))))
.判断 (等于 (.现行选中项, 2))
    赋值 (R, 相除 (1, 相加 (相除 (1, R1), 相除 (1, R2), 相除 (1, R3), 相除 (1, R4))))
.判断 (等于 (.现行选中项, 3))
    赋值 (R, 相除 (1, 相加 (相除 (1, R1), 相除 (1, R2), 相除 (1, R3), 相除 (1, R4), 相除 (1, R5))))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R, 相除 (R, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R, 相除 (R, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R, 相除 (R, 1000000000))
.默认
    
.判断结束


赋值 (.内容, 到文本 (R))

.子程序 _计算R1_被单击, 空白型, , 
.局部变量 R1, 小数型, , , 
.局部变量 R2, 小数型, , , 
.局部变量 R3, 小数型, , , 
.局部变量 R4, 小数型, , , 
.局部变量 R5, 小数型, , , 
.局部变量 R, 小数型, , , 


赋值 (到小数 (.内容))
.如果真 (等于 (0))
    信息框 (“R 不能为0”, 0, “R 不能为0”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (等于 (0))
    信息框 (“R2 不能为0”, 0, “R2 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R2))
    信息框 (“R 必须小于 R2”, 0, “R 必须小于 R2”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R3 不能为0”, 0, “R3 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R3)))
    信息框 (“R 必须小于 R3”, 0, “R 必须小于 R3”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R4 不能为0”, 0, “R4 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R4)))
    信息框 (“R 必须小于 R4”, 0, “R 必须小于 R4”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R5 不能为0”, 0, “R5 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R5)))
    信息框 (“R 必须小于 R5”, 0, “R 必须小于 R5”)
    返回 ()
.如果真结束



.判断开始 (等于 (.现行选中项, 1))
    赋值 (R, 相乘 (R, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R, 相乘 (R, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R, 相乘 (R, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束


.判断开始 (等于 (.现行选中项, 0))
    赋值 (R1, 相除 (1, 相减 (相除 (1, R), 相除 (1, R2))))
.判断 (等于 (.现行选中项, 1))
    赋值 (R1, 相除 (1, 相减 (相除 (1, R), 相除 (1, R2), 相除 (1, R3))))
.判断 (等于 (.现行选中项, 2))
    赋值 (R1, 相除 (1, 相减 (相除 (1, R), 相除 (1, R2), 相除 (1, R3), 相除 (1, R4))))
.判断 (等于 (.现行选中项, 3))
    赋值 (R1, 相除 (1, 相减 (相除 (1, R), 相除 (1, R2), 相除 (1, R3), 相除 (1, R4), 相除 (1, R5))))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R1, 相除 (R1, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R1, 相除 (R1, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R1, 相除 (R1, 1000000000))
.默认
    
.判断结束

赋值 (.内容, 到文本 (R1))


.子程序 _计算R2_被单击, 空白型, , 
.局部变量 R1, 小数型, , , 
.局部变量 R2, 小数型, , , 
.局部变量 R3, 小数型, , , 
.局部变量 R4, 小数型, , , 
.局部变量 R5, 小数型, , , 
.局部变量 R, 小数型, , , 

赋值 (到小数 (.内容))
.如果真 (等于 (0))
    信息框 (“R 不能为0”, 0, “R 不能为0”)
    返回 ()
.如果真结束

赋值 (R1, 到小数 (.内容))
.如果真 (等于 (R1, 0))
    信息框 (“R1 不能为0”, 0, “R1 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R1))
    信息框 (“R 必须小于 R1”, 0, “R 必须小于 R1”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R3 不能为0”, 0, “R3 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R3)))
    信息框 (“R 必须小于 R3”, 0, “R 必须小于R3”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R4 不能为0”, 0, “R4 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R4)))
    信息框 (“R 必须小于 R4”, 0, “R 必须小于 R4”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R5 不能为0”, 0, “R5 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R5)))
    信息框 (“R 必须小于 R5”, 0, “R 必须小于 R5”)
    返回 ()
.如果真结束


.判断开始 (等于 (.现行选中项, 1))
    赋值 (R, 相乘 (R, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R, 相乘 (R, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R, 相乘 (R, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R1, 相乘 (R1, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R1, 相乘 (R1, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R1, 相乘 (R1, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 0))
    赋值 (R2, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1))))
.判断 (等于 (.现行选中项, 1))
    赋值 (R2, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R3))))
.判断 (等于 (.现行选中项, 2))
    赋值 (R2, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R3), 相除 (1, R4))))
.判断 (等于 (.现行选中项, 3))
    赋值 (R2, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R3), 相除 (1, R4), 相除 (1, R5))))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R2, 相除 (R2, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R2, 相除 (R2, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R2, 相除 (R2, 1000000000))
.默认
    
.判断结束

赋值 (.内容, 到文本 (R2))



.子程序 _计算R3_被单击, 空白型, , 
.局部变量 R1, 小数型, , , 
.局部变量 R2, 小数型, , , 
.局部变量 R3, 小数型, , , 
.局部变量 R4, 小数型, , , 
.局部变量 R5, 小数型, , , 
.局部变量 R, 小数型, , , 

赋值 (到小数 (.内容))
.如果真 (等于 (0))
    信息框 (“R 不能为0”, 0, “R 不能为0”)
    返回 ()
.如果真结束

赋值 (R1, 到小数 (.内容))
.如果真 (等于 (R1, 0))
    信息框 (“R1 不能为0”, 0, “R1 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R1))
    信息框 (“R 必须小于 R1”, 0, “R 必须小于 R1”)
    返回 ()
.如果真结束

赋值 (R2, 到小数 (.内容))
.如果真 (等于 (R2, 0))
    信息框 (“R2 不能为0”, 0, “R2 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R2))
    信息框 (“R 必须小于 R2”, 0, “R 必须小于 R2”)
    返回 ()
.如果真结束


赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R4 不能为0”, 0, “R4 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R4)))
    信息框 (“R 必须小于 R4”, 0, “R 必须小于 R4”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R5 不能为0”, 0, “R5 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R5)))
    信息框 (“R 必须小于 R5”, 0, “R 必须小于 R5”)
    返回 ()
.如果真结束


.判断开始 (等于 (.现行选中项, 1))
    赋值 (R, 相乘 (R, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R, 相乘 (R, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R, 相乘 (R, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R1, 相乘 (R1, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R1, 相乘 (R1, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R1, 相乘 (R1, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R2, 相乘 (R2, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R2, 相乘 (R2, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R2, 相乘 (R2, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R3, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R2))))
.判断 (等于 (.现行选中项, 2))
    赋值 (R3, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R2), 相除 (1, R4))))
.判断 (等于 (.现行选中项, 3))
    赋值 (R3, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R2), 相除 (1, R4), 相除 (1, R5))))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R3, 相除 (R3, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R3, 相除 (R3, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R3, 相除 (R3, 1000000000))
.默认
    
.判断结束

赋值 (.内容, 到文本 (R3))




.子程序 _计算R4_被单击, 空白型, , 
.局部变量 R1, 小数型, , , 
.局部变量 R2, 小数型, , , 
.局部变量 R3, 小数型, , , 
.局部变量 R4, 小数型, , , 
.局部变量 R5, 小数型, , , 
.局部变量 R, 小数型, , , 

赋值 (到小数 (.内容))
.如果真 (等于 (0))
    信息框 (“R 不能为0”, 0, “R 不能为0”)
    返回 ()
.如果真结束

赋值 (R1, 到小数 (.内容))
.如果真 (等于 (R1, 0))
    信息框 (“R1 不能为0”, 0, “R1 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R1))
    信息框 (“R 必须小于 R1”, 0, “R 必须小于 R1”)
    返回 ()
.如果真结束

赋值 (R2, 到小数 (.内容))
.如果真 (等于 (R2, 0))
    信息框 (“R2 不能为0”, 0, “R2 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R2))
    信息框 (“R 必须小于 R2”, 0, “R 必须小于 R2”)
    返回 ()
.如果真结束

赋值 (R3, 到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (R3, 0)))
    信息框 (“R3 不能为0”, 0, “R3 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R3)))
    信息框 (“R 必须小于 R3”, 0, “R 必须小于 R3”)
    返回 ()
.如果真结束

赋值 (到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (0)))
    信息框 (“R5 不能为0”, 0, “R5 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R5)))
    信息框 (“R 必须小于 R5”, 0, “R 必须小于 R5”)
    返回 ()
.如果真结束


.判断开始 (等于 (.现行选中项, 1))
    赋值 (R, 相乘 (R, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R, 相乘 (R, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R, 相乘 (R, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R1, 相乘 (R1, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R1, 相乘 (R1, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R1, 相乘 (R1, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R2, 相乘 (R2, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R2, 相乘 (R2, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R2, 相乘 (R2, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R3, 相乘 (R3, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R3, 相乘 (R3, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R3, 相乘 (R3, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (相乘 (1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (相乘 (1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (相乘 (1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 2))
    赋值 (R4, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R2), 相除 (1, R3))))
.判断 (等于 (.现行选中项, 3))
    赋值 (R4, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R2), 相除 (1, R3), 相除 (1, R5))))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R4, 相除 (R4, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R4, 相除 (R4, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R4, 相除 (R4, 1000000000))
.默认
    
.判断结束

赋值 (.内容, 到文本 (R4))



.子程序 _计算R5_被单击, 空白型, , 
.局部变量 R1, 小数型, , , 
.局部变量 R2, 小数型, , , 
.局部变量 R3, 小数型, , , 
.局部变量 R4, 小数型, , , 
.局部变量 R5, 小数型, , , 
.局部变量 R, 小数型, , , 

赋值 (到小数 (.内容))
.如果真 (等于 (0))
    信息框 (“R 不能为0”, 0, “R 不能为0”)
    返回 ()
.如果真结束

赋值 (R1, 到小数 (.内容))
.如果真 (等于 (R1, 0))
    信息框 (“R1 不能为0”, 0, “R1 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R1))
    信息框 (“R 必须小于 R1”, 0, “R 必须小于 R1”)
    返回 ()
.如果真结束

赋值 (R2, 到小数 (.内容))
.如果真 (等于 (R2, 0))
    信息框 (“R2 不能为0”, 0, “R2 不能为0”)
    返回 ()
.如果真结束
.如果真 (大于或等于 (R, R2))
    信息框 (“R 必须小于 R2”, 0, “R 必须小于 R2”)
    返回 ()
.如果真结束

赋值 (R3, 到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (R3, 0)))
    信息框 (“R3 不能为0”, 0, “R3 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R3)))
    信息框 (“R 必须小于 R3”, 0, “R 必须小于 R3”)
    返回 ()
.如果真结束

赋值 (R4, 到小数 (.内容))
.如果真 (并且 (等于 (.禁止, 假), 等于 (R4, 0)))
    信息框 (“R4 不能为0”, 0, “R4 不能为0”)
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.禁止, 假), 大于或等于 (R, R4)))
    信息框 (“R 必须小于 R4”, 0, “R 必须小于 R4”)
    返回 ()
.如果真结束


.判断开始 (等于 (.现行选中项, 1))
    赋值 (R, 相乘 (R, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R, 相乘 (R, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R, 相乘 (R, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R1, 相乘 (R1, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R1, 相乘 (R1, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R1, 相乘 (R1, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R2, 相乘 (R2, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R2, 相乘 (R2, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R2, 相乘 (R2, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R3, 相乘 (R3, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R3, 相乘 (R3, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R3, 相乘 (R3, 1000000000))
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, 1))
    赋值 (R4, 相乘 (R4, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R4, 相乘 (R4, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R4, 相乘 (R4, 1000000000))
.默认
    
.判断结束


赋值 (R5, 相除 (1, 相减 (相除 (1, R), 相除 (1, R1), 相除 (1, R2), 相除 (1, R3), 相除 (1, R4))))


.判断开始 (等于 (.现行选中项, 1))
    赋值 (R5, 相除 (R5, 1000))
.判断 (等于 (.现行选中项, 2))
    赋值 (R5, 相除 (R5, 1000000))
.判断 (等于 (.现行选中项, 3))
    赋值 (R5, 相除 (R5, 1000000000))
.默认
    
.判断结束

赋值 (.内容, 到文本 (R5))

.程序集 程序集1, , , 


 ' 不属于任何一个程序集、类模块的函数：
