 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “雪山飞狐__图片中加文本  QQ:453758452”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 139
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文字属性设置”
    帮助文件名 = “”



.常量 R2_NOT, "6", , 
.常量 TRANSPARENT, "1", , 
.常量 GB2312_CHARSET, "134", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库




数据类型 逻辑字体_, , LOGFONT
    .成员 高度, 整数型, , , lfHeight
    .成员 宽度, 整数型, , , lfWidth
    .成员 控制摆, 整数型, , , lfEscapement
    .成员 定方位, 整数型, , , lfOrientation
    .成员 加粗, 整数型, , , lfWeight
    .成员 斜体, 字节型, , , lfItalic
    .成员 下划线, 字节型, , , lfUnderline
    .成员 袭击出, 字节型, , , lfStrikeOut
    .成员 零碎工作组合, 字节型, , , lfCharSet
    .成员 出自精确, 字节型, , , lfOutPrecision
    .成员 修剪精确, 字节型, , , lfClipPrecision
    .成员 性质, 字节型, , , lfQuality
    .成员 间距, 字节型, , , lfPitchAndFamily
    .成员 字体名称, 文本型, , , 用LF_FACESIZE,lfFaceName?


.DLL命令 取设备场景_, 整数型, "user32", "GetDC", , 获取指定窗口的设备场景  指定窗口的设备场景句柄，出错则为0
    .参数 窗口的句柄, 整数型, , 将获取其设备场景的窗口的句柄。若为0，则要获取整个屏幕的DC;

.DLL命令 文本绘图_, 整数型, "gdi32.dll", "TextOutA", , Long，非零表示成功，零表示失败。会设置GetLastError
    .参数 设备场景, 整数型, , hdc，设备场景的句柄
    .参数 横, 整数型, , x，绘图的起点，采用逻辑坐标
    .参数 纵, 整数型, , y，绘图的起点，采用逻辑坐标
    .参数 内容, 文本型, , lpstring，欲描绘的字串
    .参数 内容数量, 整数型, , ncount，字串中要描绘的字符数量

.DLL命令 设置前景色_, 整数型, "gdi32", "SetTextColor", , 
    .参数 设备场景, 整数型, , 
    .参数 颜色, 整数型, , 

.DLL命令 释放设备场景_, 整数型, "user32", "ReleaseDC", , ReleaseDC
    .参数 窗口句柄, 整数型, , hwnd，要释放的设备场景相关的窗口句柄
    .参数 设备场景, 整数型, , hdc，要释放的设备场景句柄

.DLL命令 选入设备场景_, 整数型, "gdi32.dll", "SelectObject", , 将指定的GDI对象选入场景,返回场景原来的GDI对象
    .参数 场景句柄, 整数型, , hdc
    .参数 对象句柄, 整数型, , hobject

.DLL命令 设置背景模式_, 整数型, "gdi32", "SetBkMode", , SetBkMode，Long，前一个背景模式的值
    .参数 设备场景句柄, 整数型, , hdc，设备场景的句柄
    .参数 方式, 整数型, , nBkMode，下述常数之一：OPAQUE用当前的背景色填充虚线画笔、阴影刷子以及字符的空隙TRANSPARENT透明处理，即不作上述填充

.DLL命令 使用指定属性创建逻辑字体_, 整数型, "gdi32.dll", "CreateFontIndirectA", , 执行成功则返回逻辑字体句柄，零表示失败
    .参数 字体结构信息, 逻辑字体_, 传址, lpLogFont，字体结构信息

.DLL命令 默认光栅运算_, 整数型, "gdi32", "SetROP2", , 
    .参数 设备场景, 整数型, , 
    .参数 光栅运算方式, 整数型, , 

.DLL命令 删除对象_, 整数型, "gdi32.dll", "DeleteObject", , DeleteObject
    .参数 对象句柄, 整数型, , hObject,一个GDI对象的句柄

.DLL命令 设置窗口标题_, 整数型, "user32", "SetWindowTextA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _打开图片_被选择, 空白型, , 
.局部变量 m, 文本型, , , 

赋值 (.类型, 0)
赋值 (.过滤器, “图片文件(*.jpg;*.jpeg;*.bmp;*.gif)|*.jpg;*.jpeg;*.bmp;*.gif”)
.如果真 (打开 ())
    赋值 (m, .文件名)
    .如果 (等于 (m, “”))
        返回 ()
    .否则
        .如果 (大于 (未知支持库函数_31 (m), 530))
            赋值 (.宽度, 530)
        .否则
            赋值 (.宽度, 未知支持库函数_31 (m))
        .如果结束
        .如果 (大于 (未知支持库函数_32 (m), 400))
            赋值 (.高度, 400)
        .否则
            赋值 (.高度, 未知支持库函数_32 (m))
        .如果结束
        
        赋值 (_启动窗口.高度, 相加 (.高度, 50))
        赋值 (_启动窗口.宽度, 相加 (.宽度, 8))
        赋值 (.高度, .高度)
        赋值 (.宽度, .宽度)
        赋值 (.左边, .左边)
        赋值 (.顶边, .顶边)
        
        赋值 (.图片, 读入文件 (m))
    .如果结束
    
.如果真结束


.子程序 _加文字到图片_被选择, 空白型, , 
载入 (窗口1, _启动窗口, 假)
赋值 (_启动窗口., 真)
_启动窗口.移动 (0, 0, , )


.子程序 _重写_被选择, 空白型, , 
重画 ()
赋值 (.内容, “”)
赋值 (.高度, .高度)
赋值 (.宽度, .宽度)
赋值 (.左边, .左边)
赋值 (.顶边, .顶边)
赋值 (.禁止, 真)

.子程序 _保存图片_被选择, 空白型, , 
赋值 (.禁止, 真)
赋值 (.图片, 快照 (取窗口句柄 (), , ))
赋值 (.类型, 1)
赋值 (.默认文件后缀, “jpg”)
赋值 (.过滤器, “图片文件(*.jpg)|*.jpg”)
.如果真 (打开 ())
    .如果 (等于 (写到文件 (.文件名, .图片), 真))
        信息框 (“保存图片成功”, 0, )
    .否则
        信息框 (“保存图片失败”, 0, )
    .如果结束
    
.如果真结束


.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 1)

.子程序 _透明标签1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)

.子程序 _时钟1_周期事件, 空白型, , 
相减 (取鼠标水平位置 (), .左边, 6).移动 (相减 (取鼠标垂直位置 (), _启动窗口.顶边, 60), , )

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口..禁止, 假)
赋值 (_启动窗口..高度, 相除 (相乘 (.字体.字体大小, 3), 2))
赋值 (_启动窗口..宽度, 相乘 (.字体.字体大小, 取文本长度 (.内容), 0.7))
赋值 (_启动窗口..文本颜色.加粗, .字体.加粗)
赋值 (_启动窗口..文本颜色.字体名称, .字体.字体名称)
赋值 (_启动窗口..文本颜色.字体大小, .字体.字体大小)
赋值 (_启动窗口..文本颜色.倾斜, .字体.倾斜)
赋值 (_启动窗口..文本颜色.下划线, .字体.下划线)
赋值 (_启动窗口..背景颜色, .颜色)
赋值 (_启动窗口..内容, .内容)

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.字体.字体名称, .字体名称)
    赋值 (.字体.加粗, .加粗)
    赋值 (.字体.字体大小, .字体大小)
    赋值 (.字体.倾斜, .倾斜)
    赋值 (.字体.下划线, .下划线)
.如果真结束


.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (.文本颜色, .颜色)

.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_0 (2)


 ' 不属于任何一个程序集、类模块的函数：
