 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 463
    高度 = 174
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文档转移  by yu_jf”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 新路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
连续赋值 (真, .选中, .选中, .选中)

.子程序 _按钮_设置新路径_被单击, 空白型, , 
赋值 (新路径, 未知支持库函数_2 (“保存路径”, ))
赋值 (新路径, 选择 (不等于 (取文本右边 (新路径, 1), “\”), 相加 (新路径, “\”), 新路径))
赋值 (.标题, 相加 (“新路径为：”, 新路径))

.子程序 _按钮_转移_被单击, 空白型, , 
.如果 (等于 (新路径, “”))
    信息框 (“没有设置保存路径！”, #错误图标, )
.否则
    转移 (新路径)
.如果结束


.子程序 _按钮_恢复默认值_被单击, 空白型, , 
.局部变量 user路径, 文本型, , , 

赋值 (user路径, 相加 (读环境变量 (“userprofile”), “\”))
转移 (user路径)

.子程序 转移, 空白型, , 
.参数 路径, 文本型, , 

.局部变量 i, 整数型, , , 
.局部变量 reg项数组, 文本型, , "0", 
.局部变量 reg键值数组, 文本型, , "0", 
.局部变量 原路径, 文本型, , "0", 
.局部变量 reg项, 文本型, , , 
.局部变量 cmd复制文件, 文本型, , , 
.局部变量 复制项长度, 整数型, , , 

赋值 (reg项, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\”)
.如果真 (等于 (.选中, 真))
    加入成员 (reg项数组, “Desktop”)
    加入成员 (reg键值数组, 相加 (路径, “桌面”))
    加入成员 (原路径, 未知支持库函数_7 (#))
.如果真结束
.如果真 (等于 (.选中, 真))
    加入成员 (reg项数组, “Personal”)
    加入成员 (reg键值数组, 相加 (路径, 读环境变量 (“username”), “ 的文档”))
    加入成员 (原路径, 未知支持库函数_7 (#))
.如果真结束
.如果真 (等于 (.选中, 真))
    加入成员 (reg项数组, “Favorites”)
    加入成员 (reg键值数组, 相加 (路径, “Favorites”))
    加入成员 (原路径, 未知支持库函数_7 (#))
.如果真结束
.计次循环首 (取数组成员数 (reg项数组), i)
    写注册项 (#现行用户, 相加 (reg项, reg项数组 [i]), reg键值数组 [i])
    赋值 (cmd复制文件, 相加 (“cmd /c xcopy ”, #引号, 原路径 [i], “*.*”, #引号, “ ”, #引号, reg键值数组 [i], “\”, #引号, “ /e /y && exit”))
    赋值 (复制项长度, 相减 (取文本长度 (reg键值数组 [i]), 倒找文本 (reg键值数组 [i], “\”, , 假)))
    赋值 (.标题, 相加 (“正在复制”, 取文本右边 (reg键值数组 [i], 复制项长度), “文件，请稍后・・・”))
    运行 (cmd复制文件, 假, #隐藏窗口)
.计次循环尾 ()
赋值 (.标题, “正在结束explorer进程，请稍后・・・”)
.如果 (运行 (“cmd /c tskill explorer && exit”, 假, #隐藏窗口))
    赋值 (.标题, “正在重启explorer进程，请稍后・・・”)
    运行 (“cmd /c start explorer && exit”, 假, #隐藏窗口)
    赋值 (.标题, 相加 (“恭喜，转移完成！”, #换行符, “新路径为:”, 路径))
.否则
    赋值 (.标题, “错误：无法运行命令行”)
.如果结束
赋值 (新路径, “”)


 ' 不属于任何一个程序集、类模块的函数：
