 ' 文件类型：Windows窗口程序

 ' 程序名称：自动更新
 ' 程序描述：自动更新系统时间为国家授时中心时间
@备注:
自动更新系统时间为国家授时中心时间
 ' 程序作者：大脸猫
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：11.17

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 284
    高度 = 159
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “自动更新为国家授时中心时间”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (主窗口, , 假)
返回 (0) ' 可以根据您的需要返回任意数值

.窗口程序集 窗口程序集1, , , 

.子程序 _主窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (1)
赋值 (.标题, 到文本 (取现行时间 ()))

.子程序 _按钮自动更新_被单击, 空白型, , 
赋值 (.禁止, 真)
.变量循环首 (1, 3, 1, )
    自动更新时间 ()
.变量循环尾 ()
 ' 自动更新时间 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.禁止, 假)

.子程序 自动更新时间, 空白型, , 
.局部变量 网络文本, 文本型, , , 
.局部变量 时间数组, 文本型, , "0", 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 现在日期, 文本型, , , 
.局部变量 日期时间, 文本型, , , 
.局部变量 小时, 文本型, , , 
.局部变量 分钟, 文本型, , , 
.局部变量 秒, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 误差, 整数型, , , 误差的秒数

赋值 (.标题, 到文本 (取现行时间 ()))
赋值 (n, 取启动时间 ())
赋值 (网络文本, 到文本 (未知支持库函数_7 (“http://www.time.ac.cn/stime.asp”)))
.如果真 (等于 (网络文本, “”))
    自动更新时间 ()
.如果真结束
赋值 (时间数组, 分割文本 (网络文本, “document.write('”, ))
.如果真 (小于 (取数组成员数 (时间数组), 2))
    信息框 (“取时间失败！”, 0, )
    返回 ()
.如果真结束
赋值 (临时数组, 分割文本 (时间数组 [3], “')”, ))
赋值 (现在日期, 临时数组 [1])
赋值 (临时数组, 分割文本 (时间数组 [6], “;”, ))
赋值 (小时, 删全部空 (取文本右边 (临时数组 [6], 相减 (取文本长度 (临时数组 [6]), 寻找文本 (临时数组 [6], “=”, , 假)))))
赋值 (分钟, 删全部空 (取文本右边 (临时数组 [7], 相减 (取文本长度 (临时数组 [7]), 寻找文本 (临时数组 [7], “=”, , 假)))))
赋值 (秒, 删全部空 (取文本右边 (临时数组 [8], 相减 (取文本长度 (临时数组 [8]), 寻找文本 (临时数组 [8], “=”, , 假)))))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (误差, 相除 (相减 (取启动时间 (), n), 1000))
.如果真 (小于 (误差, 0.5))
    赋值 (误差, 0)
.如果真结束
.如果真 (大于或等于 (误差, 300))
    _按钮自动更新_被单击 ()
.如果真结束
.判断循环首 (大于 (误差, 60))
    赋值 (分钟, 到文本 (相加 (到数值 (分钟), 整除 (误差, 60))))
    赋值 (秒, 到文本 (相加 (到数值 (秒), 求余数 (误差, 60))))
    .如果真 (大于 (到数值 (分钟), 60))
        赋值 (小时, 到文本 (相加 (到数值 (分钟), 1)))
        赋值 (分钟, 到文本 (相减 (到数值 (分钟), 60)))
    .如果真结束
    .如果真 (大于或等于 (到数值 (秒), 60))
        赋值 (分钟, 到文本 (相加 (到数值 (分钟), 1)))
        赋值 (秒, 到文本 (相减 (到数值 (秒), 60)))
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()
赋值 (秒, 到文本 (相加 (到数值 (秒), 误差)))
赋值 (日期时间, 相加 (现在日期, 小时, “时”, 分钟, “分”, 秒, “秒”))
置现行时间 (到时间 (日期时间))
赋值 (.标题, 日期时间)
处理事件 ()



 ' 不属于任何一个程序集、类模块的函数：
