 ' 文件类型：Windows窗口程序

 ' 程序名称：彩票开奖信息查询
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 697
    高度 = 518
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\XH5ik4sV.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “彩票开奖信息查询”
    帮助文件名 = “”

窗口 软件注册1
    左边 = 50
    顶边 = 50
    宽度 = 613
    高度 = 348
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件注册”
    帮助文件名 = “”

窗口 双色球中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “双色球中奖情况查询”
    帮助文件名 = “”

窗口 福彩3D中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 148
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “福彩3D中奖结果”
    帮助文件名 = “”

窗口 七乐彩中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “七乐彩中奖情况查询”
    帮助文件名 = “”

窗口 超级大乐透中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超级大乐透中奖情况查询”
    帮助文件名 = “”

窗口 七星彩中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “七星彩中奖情况查询”
    帮助文件名 = “”

窗口 排列3中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 148
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “全国联网排列3中奖结果查询”
    帮助文件名 = “”

窗口 排列5中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 93
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “全国联网排列5中奖结果查询”
    帮助文件名 = “”

窗口 体彩22选5中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 148
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “体彩22选5中奖结果查询”
    帮助文件名 = “”

窗口 体彩29选7中奖结果
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “体彩29选7中奖情况查询”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.DLL命令 加载皮肤, 逻辑型, "SkinPlusForE.dll", "sppLoadSkin", , 
    .参数 strSkinFilePath, 文本型, , 皮肤路径
    .参数 fWithOutHook, 逻辑型, , 该参数指定加载皮肤时是否开启Hook功能

.DLL命令 移除皮肤, 逻辑型, "SkinPlusForE.dll", "sppRemoveSkin", , 

.DLL命令 显示标题栏按钮, 逻辑型, "SkinPlusForE.dll", "sppSetCustSysBtnVisible", , 
    .参数 uResID, 整数型, , 按钮的资源ID号
    .参数 bVisible, 逻辑型, , 是否可见

.DLL命令 设置系统按钮状态, 逻辑型, "SkinPlusForE.dll", "sppSetCustSysBtnStatus", , 
    .参数 uResID, 整数型, , 按钮的资源ID号
    .参数 bChecked, 逻辑型, , 选中状态为真，非选中状态为假

.DLL命令 设置皮肤色调, 逻辑型, "SkinPlusForE.dll", "sppColorize", , 
    .参数 clr, 长整数型, , 皮肤色调 如果clr==-1
    .参数 blend, 双精度小数型, , 混合透明度 0-1
    .参数 bShowDialog, 逻辑型, , 是否显示颜色选择对话框

.DLL命令 选择皮肤, 逻辑型, "SkinPlusForE.dll", "sppSelectSkin", , 

.DLL命令 获得皮肤颜色, 长整数型, "SkinPlusForE.dll", "sppGetSkinSysColor", , 
    .参数 nColorIndex, 整数型, , 要获取的颜色类型

.DLL命令 获取系统颜色, 长整数型, "SkinPlusForE.dll", "sppGetDefaultSysColor", , 
    .参数 nColorIndex, 整数型, , 要获取的颜色类型

.DLL命令 设置窗口标识, 逻辑型, "SkinPlusForE.dll", "sppSetWindowResID", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 nResID, 整数型, , 资源标识值 > 0

.DLL命令 获取窗口标识, 整数型, "SkinPlusForE.dll", "sppGetWindowResID", , 
    .参数 hWnd, 整数型, , 窗口的句柄

.DLL命令 设置异型窗口标识, 逻辑型, "SkinPlusForE.dll", "sppSetFreeWindowID", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 nResID, 整数型, , 资源标识值 > 0

.DLL命令 获取异型窗口标识, 整数型, "SkinPlusForE.dll", "sppGetFreeWindowID", , 
    .参数 hWnd, 整数型, , 窗口的句柄

.DLL命令 设置窗口自画, 逻辑型, "SkinPlusForE.dll", "sppSetCustomDraw", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bCustomDraw, 逻辑型, , 设置真为自己处理自画

.DLL命令 自画对话框背景, 逻辑型, "SkinPlusForE.dll", "sppSetDialogEraseBkgnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bErase, 逻辑型, , 设置真为自己画背景

.DLL命令 剪切对话框子控件区域, 逻辑型, "SkinPlusForE.dll", "sppSetDialogBkClipRgn", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bClip, 逻辑型, , 真为不需要剪切
    .参数 bAllChild, 逻辑型, , 真为该窗体的所有子窗口都剪切

.DLL命令 彻底移除窗口皮肤, 逻辑型, "SkinPlusForE.dll", "sppSetNoSkinHwnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bChildNoSkin, 逻辑型, , 真为对子窗口去掉皮肤，假为不对子窗口去掉皮肤

.DLL命令 窗口换肤, 逻辑型, "SkinPlusForE.dll", "sppSetSkinHwnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 szClassName, 文本型, , 要子类化的Skin类型 “#32770” 等
    .参数 bChildSkin, 逻辑型, , 真为对该窗口中的子窗口加上皮肤，假为不对子窗口加上皮肤

.DLL命令 临时移除窗口皮肤, 逻辑型, "SkinPlusForE.dll", "sppRemoveSkinHwnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄

.DLL命令 sppGetSystemMetrics, 整数型, "SkinPlusForE.dll", "sppGetSystemMetrics", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 nIndex, 整数型, , 参数同GetSystemMetrics

.DLL命令 退出界面库, 逻辑型, "SkinPlusForE.dll", "sppExitSkin", , 

.DLL命令 设置窗口刷新, 逻辑型, "SkinPlusForE.dll", "sppSetRedraw", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bRedraw, 逻辑型, , 真为刷新

.窗口程序集 窗口程序集1, , , 

.子程序 _单选框1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 _超级按钮19_被单击, 空白型, , 
.如果 (等于 (是否已创建 (软件注册1), 真))
    赋值 (软件注册1., 真)
.否则
    载入 (软件注册1, , 假)
    
.如果结束


.子程序 _超级按钮12_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 
.局部变量 当前位置14, 整数型, , , 
.局部变量 当前位置15, 整数型, , , 
.局部变量 当前位置16, 整数型, , , 
.局部变量 当前位置17, 整数型, , , 
.局部变量 当前位置18, 整数型, , , 
.局部变量 当前位置19, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取双色球最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.zhcw.com”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “最新开奖公告信息”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “详细”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, 相加 (“name=”, 字符 (34), “db_cla003s”, 字符 (34)), 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “</td>”, 相加 (当前位置2, 1), 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “pad2”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “</td>”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置5, 1), 真))
    赋值 (当前位置7, 寻找文本 (号码信息, “</span>”, 相加 (当前位置6, 1), 真))
    赋值 (当前位置8, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置6, 1), 真))
    赋值 (当前位置9, 寻找文本 (号码信息, “</span>”, 相加 (当前位置7, 1), 真))
    赋值 (当前位置10, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置8, 1), 真))
    赋值 (当前位置11, 寻找文本 (号码信息, “</span>”, 相加 (当前位置9, 1), 真))
    赋值 (当前位置12, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置11, 1), 真))
    赋值 (当前位置13, 寻找文本 (号码信息, “</span>”, 相加 (当前位置12, 1), 真))
    赋值 (当前位置14, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置13, 1), 真))
    赋值 (当前位置15, 寻找文本 (号码信息, “</span>”, 相加 (当前位置14, 1), 真))
    赋值 (当前位置16, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置15, 1), 真))
    赋值 (当前位置17, 寻找文本 (号码信息, “</span>”, 相加 (当前位置16, 1), 真))
    赋值 (当前位置18, 寻找文本 (号码信息, “蓝色球”, 相加 (当前位置17, 1), 真))
    赋值 (当前位置19, 寻找文本 (号码信息, “</span>”, 相加 (当前位置18, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置2, 18), 相减 (当前位置3, 当前位置2, 18)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 6), 相减 (当前位置5, 当前位置4, 6)))
    赋值 (.标题, 相加 (取文本中间 (号码信息, 相加 (当前位置6, 6), 相减 (当前位置7, 当前位置6, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置8, 6), 相减 (当前位置9, 当前位置8, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置10, 6), 相减 (当前位置11, 当前位置10, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置12, 6), 相减 (当前位置13, 当前位置12, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置14, 6), 相减 (当前位置15, 当前位置14, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置16, 6), 相减 (当前位置17, 当前位置16, 6))))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置18, 8), 相减 (当前位置19, 当前位置18, 8)))
    赋值 (.标题, “数据读取完毕!”)
.否则
    
.如果结束


.子程序 _超级按钮10_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取3D最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.zhcw.com”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “/lottery/db_table_1_desc.htm”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “3D”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, 相加 (“id=”, 字符 (34), “d3_cla003s”, 字符 (34)), 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “</td>”, 相加 (当前位置2, 1), 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “d3_cla002s”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “</td>”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置5, 1), 真))
    赋值 (当前位置7, 寻找文本 (号码信息, “</span>”, 相加 (当前位置6, 1), 真))
    赋值 (当前位置8, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置6, 1), 真))
    赋值 (当前位置9, 寻找文本 (号码信息, “</span>”, 相加 (当前位置7, 1), 真))
    赋值 (当前位置10, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置8, 1), 真))
    赋值 (当前位置11, 寻找文本 (号码信息, “</span>”, 相加 (当前位置9, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置2, 16), 相减 (当前位置3, 当前位置2, 16)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 12), 相减 (当前位置5, 当前位置4, 12)))
    赋值 (.标题, 相加 (取文本中间 (号码信息, 相加 (当前位置6, 12), 相减 (当前位置7, 当前位置6, 17)), 取文本中间 (号码信息, 相加 (当前位置8, 12), 相减 (当前位置9, 当前位置8, 17)), 取文本中间 (号码信息, 相加 (当前位置10, 12), 相减 (当前位置11, 当前位置10, 17))))
    赋值 (.标题, “数据读取完毕!”)
.否则
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 _超级按钮7_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 
.局部变量 当前位置14, 整数型, , , 
.局部变量 当前位置15, 整数型, , , 
.局部变量 当前位置16, 整数型, , , 
.局部变量 当前位置17, 整数型, , , 
.局部变量 当前位置18, 整数型, , , 
.局部变量 当前位置19, 整数型, , , 
.局部变量 当前位置20, 整数型, , , 
.局部变量 当前位置21, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取双色球最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.zhcw.com”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “http://map.zhcw.com/3d/3d_fbt_asc.jsp”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “七乐彩”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, 相加 (“id=”, 字符 (34), “l7_cla003s”, 字符 (34)), 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “</td>”, 相加 (当前位置2, 1), 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “l7_cla002s”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “</td>”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置5, 1), 真))
    赋值 (当前位置7, 寻找文本 (号码信息, “</span>”, 相加 (当前位置6, 1), 真))
    赋值 (当前位置8, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置6, 1), 真))
    赋值 (当前位置9, 寻找文本 (号码信息, “</span>”, 相加 (当前位置7, 1), 真))
    赋值 (当前位置10, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置8, 1), 真))
    赋值 (当前位置11, 寻找文本 (号码信息, “</span>”, 相加 (当前位置9, 1), 真))
    赋值 (当前位置12, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置11, 1), 真))
    赋值 (当前位置13, 寻找文本 (号码信息, “</span>”, 相加 (当前位置12, 1), 真))
    赋值 (当前位置14, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置13, 1), 真))
    赋值 (当前位置15, 寻找文本 (号码信息, “</span>”, 相加 (当前位置14, 1), 真))
    赋值 (当前位置16, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置15, 1), 真))
    赋值 (当前位置17, 寻找文本 (号码信息, “</span>”, 相加 (当前位置16, 1), 真))
    赋值 (当前位置18, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置17, 1), 真))
    赋值 (当前位置19, 寻找文本 (号码信息, “</span>”, 相加 (当前位置18, 1), 真))
    赋值 (当前位置20, 寻找文本 (号码信息, “b1-r”, 相加 (当前位置19, 1), 真))
    赋值 (当前位置21, 寻找文本 (号码信息, “</span>”, 相加 (当前位置20, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置2, 16), 相减 (当前位置3, 当前位置2, 16)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 12), 相减 (当前位置5, 当前位置4, 12)))
    赋值 (.标题, 相加 (取文本中间 (号码信息, 相加 (当前位置6, 6), 相减 (当前位置7, 当前位置6, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置8, 6), 相减 (当前位置9, 当前位置8, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置10, 6), 相减 (当前位置11, 当前位置10, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置12, 6), 相减 (当前位置13, 当前位置12, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置14, 6), 相减 (当前位置15, 当前位置14, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置16, 6), 相减 (当前位置17, 当前位置16, 6)), “,”, 取文本中间 (号码信息, 相加 (当前位置18, 6), 相减 (当前位置19, 当前位置18, 6))))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置20, 7), 相减 (当前位置21, 当前位置20, 7)))
    赋值 (.标题, “数据读取完毕!”)
.否则
    
.如果结束


.子程序 _超级按钮17_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (福彩3D中奖结果), 真))
        赋值 (福彩3D中奖结果., 真)
    .否则
        载入 (福彩3D中奖结果, , 假)
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取超级大乐透最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/kj/Beijing.asp?cpzl=%B3%AC%BC%B6%B4%F3%C0%D6%CD%B8”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “超级大乐透开奖公告”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “第”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, “期”, 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “于”, 当前位置2, 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “开奖号码”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “&nbsp”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “</a>”, 相加 (当前位置5, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置1, 2), 相减 (当前位置2, 当前位置1, 2)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 13), 相减 (当前位置5, 当前位置4, 13)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置5, 12), 相减 (当前位置6, 当前位置5, 12)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置3, 2), 相减 (当前位置4, 当前位置3, 2)))
    赋值 (.标题, “数据读取完毕!”)
.否则
    
.如果结束


.子程序 _超级按钮8_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (超级大乐透中奖结果), 真))
        赋值 (超级大乐透中奖结果., 真)
    .否则
        载入 (超级大乐透中奖结果, , 假)
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级按钮2_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取七星彩最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/kj/Beijing.asp?cpzl=七星彩”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “七星彩开奖公告”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “第”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, “期”, 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “于”, 当前位置2, 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “开奖号码”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “&nbsp”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “</a>”, 相加 (当前位置5, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置1, 2), 相减 (当前位置2, 当前位置1, 2)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 13), 相减 (当前位置5, 当前位置4, 13)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置3, 2), 相减 (当前位置4, 当前位置3, 2)))
    赋值 (.标题, “数据读取完毕!”)
.否则
    
.如果结束


.子程序 _超级按钮9_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (七星彩中奖结果), 真))
        赋值 (七星彩中奖结果., 真)
    .否则
        载入 (七星彩中奖结果, , 假)
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级按钮3_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取全国联网排列3最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/kj/Beijing.asp?cpzl=%C8%AB%B9%FA%C1%AA%CD%F8%C5%C5%C1%D03%CC%E5%B2%CA”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “全国联网排列3体彩开奖公告”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “第”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, “期”, 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “于”, 当前位置2, 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “开奖号码”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “&nbsp”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “</a>”, 相加 (当前位置5, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置1, 2), 相减 (当前位置2, 当前位置1, 2)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 13), 相减 (当前位置5, 当前位置4, 13)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置3, 2), 相减 (当前位置4, 当前位置3, 2)))
    赋值 (.标题, “数据读取完毕!”)
.否则
    
.如果结束


.子程序 _超级按钮11_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (排列3中奖结果), 真))
        赋值 (排列3中奖结果., 真)
    .否则
        载入 (排列3中奖结果, , 假)
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级按钮4_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取全国联网排列5最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/kj/Beijing.asp?cpzl=全国联网排列5体彩”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “全国联网排列5体彩开奖公告”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “第”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, “期”, 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “于”, 当前位置2, 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “开奖号码”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “&nbsp”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “</a>”, 相加 (当前位置5, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置1, 2), 相减 (当前位置2, 当前位置1, 2)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 13), 相减 (当前位置5, 当前位置4, 13)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置3, 2), 相减 (当前位置4, 当前位置3, 2)))
    赋值 (.标题, “数据读取完毕!”)
.否则
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 _超级按钮13_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (排列5中奖结果), 真))
        赋值 (排列5中奖结果., 真)
    .否则
        载入 (排列5中奖结果, , 假)
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级按钮5_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取体彩22选5最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/kj/Beijing.asp?cpzl=全国联网体彩22选5”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “全国联网体彩22选5开奖公告”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “第”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, “期”, 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “于”, 当前位置2, 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “开奖号码”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “&nbsp”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “</a>”, 相加 (当前位置5, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置1, 2), 相减 (当前位置2, 当前位置1, 2)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 13), 相减 (当前位置5, 当前位置4, 13)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置3, 2), 相减 (当前位置4, 当前位置3, 2)))
    赋值 (.标题, “数据读取完毕!”)
.否则
    
.如果结束


.子程序 _超级按钮14_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (体彩22选5中奖结果), 真))
        赋值 (体彩22选5中奖结果., 真)
    .否则
        载入 (体彩22选5中奖结果, , 假)
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级按钮6_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 号码信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 

.如果 (等于 (.选中, 真))
    赋值 (.标题, “正在获取体彩29选7最新开奖信息,请稍候……”)
    赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/kj/Beijing.asp?cpzl=全国联网29选7体彩”))
    赋值 (号码信息, 到文本 (开奖数据))
    赋值 (当前位置0, 寻找文本 (号码信息, “全国联网29选7体彩开奖公告”, 1, 真))
    赋值 (当前位置1, 寻找文本 (号码信息, “第”, 相加 (当前位置0, 1), 真))
    赋值 (当前位置2, 寻找文本 (号码信息, “期”, 相加 (当前位置1, 1), 真))
    赋值 (当前位置3, 寻找文本 (号码信息, “于”, 当前位置2, 真))
    赋值 (当前位置4, 寻找文本 (号码信息, “开奖号码”, 相加 (当前位置3, 1), 真))
    赋值 (当前位置5, 寻找文本 (号码信息, “&nbsp”, 相加 (当前位置4, 1), 真))
    赋值 (当前位置6, 寻找文本 (号码信息, “</a>”, 相加 (当前位置5, 1), 真))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置1, 2), 相减 (当前位置2, 当前位置1, 2)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置4, 13), 相减 (当前位置5, 当前位置4, 13)))
    赋值 (.标题, 取文本中间 (号码信息, 相加 (当前位置3, 2), 相减 (当前位置4, 当前位置3, 2)))
    赋值 (.标题, “数据读取完毕!”)
.否则
    
.如果结束


.子程序 _超级按钮15_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (体彩29选7中奖结果), 真))
        赋值 (体彩29选7中奖结果., 真)
    .否则
        载入 (体彩29选7中奖结果, , 假)
    .如果结束
    
.否则
    
.如果结束


.子程序 _超级按钮16_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (双色球中奖结果), 真))
        赋值 (双色球中奖结果., 真)
    .否则
        载入 (双色球中奖结果, , 假)
    .如果结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    
.如果结束


.子程序 _超级按钮18_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (等于 (是否已创建 (七乐彩中奖结果), 真))
        赋值 (七乐彩中奖结果., 真)
    .否则
        载入 (七乐彩中奖结果, , 假)
    .如果结束
    
.否则
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 注册序号, 文本型, , , 
.局部变量 注册码, 文本型, , , 
.局部变量 硬盘标记, 文本型, , , 
.局部变量 网卡标记, 文本型, , , 
.局部变量 比较序号, 字节集, , , 
.局部变量 比较信息, 文本型, , , 
.局部变量 本身MD5, 文本型, , , 
.局部变量 正确MD5, 文本型, , , 
.局部变量 文件号, 整数型, , , 

加载皮肤 (相加 (取运行目录 (), “\skins\green.ssk”), 假)
赋值 (本身MD5, 未知支持库函数_2 (读入文件 (相加 (取运行目录 (), “\”, 取执行文件名 ()))))
.如果 (等于 (文件是否存在 (相加 (未知支持库函数_7 (10), “\MD5.txt”)), 假))
    复制文件 (相加 (取运行目录 (), “\MD5.txt”), 相加 (未知支持库函数_7 (10), “\MD5.txt”))
.否则
    赋值 (文件号, 打开文件 (相加 (未知支持库函数_7 (10), “\MD5.txt”), 3, 1))
    移到文件首 (文件号)
    赋值 (正确MD5, 读入一行 (文件号))
    .如果 (不等于 (本身MD5, 正确MD5))
        信息框 (“程序被非法修改过，程序将退出！”, 16, “错误”)
        结束 ()
    .否则
        赋值 (注册序号, 取文本注册项 (4, “SOFTWARE\lottocx\khid”, “”))
        赋值 (注册码, 取文本注册项 (4, “SOFTWARE\lottocx\serial”, “”))
        赋值 (硬盘标记, 到文本 (取硬盘特征字 ()))
        赋值 (网卡标记, 到文本 (未知支持库函数_44 (1)))
        赋值 (比较序号, 未知支持库函数_3 (到字节集 (相加 (注册序号, 硬盘标记, 网卡标记, “850321”)), “850321”, #))
        赋值 (比较序号, 未知支持库函数_3 (比较序号, “850321”, #))
        赋值 (比较序号, 未知支持库函数_3 (比较序号, “850321”, #))
        赋值 (比较信息, 取文本中间 (未知支持库函数_2 (比较序号), 1, 16))
        .如果 (等于 (到大写 (比较信息), 注册码))
            赋值 (.文本颜色, #蓝色)
            赋值 (.标题, “已注册版”)
        .否则
            赋值 (.文本颜色, #红色)
            赋值 (.标题, “未注册版”)
        .如果结束
        
    .如果结束
    
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 注册信息, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 注册序号, 文本型, , , 
.局部变量 注册码, 文本型, , , 
.局部变量 硬盘标记, 文本型, , , 
.局部变量 网卡标记, 文本型, , , 
.局部变量 比较序号, 字节集, , , 
.局部变量 比较信息, 文本型, , , 

.如果 (等于 (.选中, 真))
    .如果 (等于 (.内容, “”))
        信息框 (“请输入姓名!”, 48, “提示”)
    .否则
        .如果 (等于 (取日期 (.今天), 取日期 (取现行时间 ())))
            信息框 (“您是今天才出生的吗?”, 48, “提示”)
        .否则
            .如果 (等于 (.内容, “”))
                信息框 (“请输入您的详细地址(放心不会到您家里来抢钱:-)”, 48, “提示”)
            .否则
                .如果 (或者 (等于 (.内容, “000000”), 等于 (.内容, “”), 不等于 (取文本长度 (.内容), 6)))
                    信息框 (“无效的邮编!”, 48, “提示”)
                .否则
                    .如果 (等于 (.内容, “”))
                        信息框 (“请输入联系电话(不会给您打骚扰电话)”, 48, “提示”)
                    .否则
                        .如果 (或者 (等于 (.内容, “”), 不等于 (取文本长度 (.内容), 11)))
                            信息框 (“无效的手机号!”, 48, “提示”)
                        .否则
                            .如果 (等于 (.内容, “”))
                                信息框 (“请输入E-Mail(不然无法发送注册码)”, 48, “提示”)
                            .否则
                                .如果 (或者 (等于 (.内容, “”), 小于 (取文本长度 (.内容), 5)))
                                    信息框 (“无效的QQ号(方便通知重要事项)!”, 48, “提示”)
                                .否则
                                     ' 本源码来自易语言资源网(www.wodesoft.com)
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “用户姓名”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “性别”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “出生日期”, 到文本 (取日期 (.今天)))
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “住址”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “邮编”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “固定电话”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “手机”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “E-Mail”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “QQ”, .内容)
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “硬盘序列号”, 到文本 (取硬盘特征字 ()))
    写配置项 (相加 (取运行目录 (), “\yhinfo.ini”), “注册信息”, “MAC地址”, 到文本 (未知支持库函数_44 (1)))
    赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\yhinfo.ini”), 3, 1))
    赋值 (注册信息, 读入文本 (文件号, ))
    .如果 (等于 (未知支持库函数_0 (“smtp.126.com”, 25, “rlska”, “rl198539”, 5000), 真))
        未知支持库函数_5 (“软件注册(彩票开奖信息查询)”, 注册信息, “ska@163.com”, , , “rlska@126.com”, )
        信息框 (相加 (“发送注册信息成功!请按照以下方式与”, #换行符, “客服QQ联系获取注册码!谢谢您的支持!”), 64, “完成”)
        删除文件 (相加 (取运行目录 (), “\yhinfo.ini”))
    .否则
        信息框 (“网络不通,请检查网络设置!”, 16, “错误”)
    .如果结束
    
.否则
    .如果 (等于 (.选中, 真))
        赋值 (注册序号, .内容)
        赋值 (注册码, .内容)
        赋值 (硬盘标记, 到文本 (取硬盘特征字 ()))
        赋值 (网卡标记, 到文本 (未知支持库函数_44 (1)))
        赋值 (比较序号, 未知支持库函数_3 (到字节集 (相加 (注册序号, 硬盘标记, 网卡标记, “850321”)), “850321”, #))
        赋值 (比较序号, 未知支持库函数_3 (比较序号, “850321”, #))
        赋值 (比较序号, 未知支持库函数_3 (比较序号, “850321”, #))
        赋值 (比较信息, 取文本中间 (未知支持库函数_2 (比较序号), 1, 16))
        .如果 (等于 (到大写 (比较信息), 注册码))
            信息框 (“注册成功!谢谢您的支持!”, 64, “完成”)
            写注册项 (4, “SOFTWARE\lottocx\khid”, 注册序号)
            写注册项 (4, “SOFTWARE\lottocx\serial”, 注册码)
            软件注册1.销毁 ()
        .否则
            信息框 (“注册失败!错误的注册码!”, 16, “错误”)
        .如果结束
        
    .否则
        ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.如果结束











.窗口程序集 窗口程序集3, , , 

.子程序 _双色球中奖结果_创建完毕, 空白型, , 



.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 
.局部变量 当前位置14, 整数型, , , 
.局部变量 当前位置15, 整数型, , , 
.局部变量 当前位置16, 整数型, , , 
.局部变量 当前位置17, 整数型, , , 
.局部变量 当前位置18, 整数型, , , 
.局部变量 当前位置19, 整数型, , , 
.局部变量 当前位置25, 整数型, , , 
.局部变量 当前位置24, 整数型, , , 
.局部变量 当前位置20, 整数型, , , 
.局部变量 当前位置21, 整数型, , , 
.局部变量 当前位置22, 整数型, , , 
.局部变量 当前位置23, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.90877.com/ssq/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “一等奖”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置6, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置7, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置8, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置9, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (当前位置14, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置13, 1), 真))
赋值 (当前位置15, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置14, 1), 真))
赋值 (当前位置16, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置15, 1), 真))
赋值 (当前位置17, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置16, 1), 真))
赋值 (当前位置18, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置17, 1), 真))
赋值 (当前位置19, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置18, 1), 真))
赋值 (当前位置20, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置19, 1), 真))
赋值 (当前位置21, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置20, 1), 真))
赋值 (当前位置22, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置21, 1), 真))
赋值 (当前位置23, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置22, 1), 真))
赋值 (当前位置24, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置23, 1), 真))
赋值 (当前位置25, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置24, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置14, 10), 相减 (当前位置15, 当前位置14, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置16, 10), 相减 (当前位置17, 当前位置16, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置18, 10), 相减 (当前位置19, 当前位置18, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置20, 10), 相减 (当前位置21, 当前位置20, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置22, 10), 相减 (当前位置23, 当前位置22, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置24, 10), 相减 (当前位置25, 当前位置24, 10)))
' 本源码来自易语言资源网(www.wodesoft.com)


.窗口程序集 窗口程序集4, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.90877.com/3d/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “一等奖”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置7, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置8, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置9, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置10, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集5, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 
.局部变量 当前位置14, 整数型, , , 
.局部变量 当前位置15, 整数型, , , 
.局部变量 当前位置16, 整数型, , , 
.局部变量 当前位置17, 整数型, , , 
.局部变量 当前位置18, 整数型, , , 
.局部变量 当前位置19, 整数型, , , 
.局部变量 当前位置25, 整数型, , , 
.局部变量 当前位置24, 整数型, , , 
.局部变量 当前位置20, 整数型, , , 
.局部变量 当前位置21, 整数型, , , 
.局部变量 当前位置22, 整数型, , , 
.局部变量 当前位置23, 整数型, , , 
.局部变量 当前位置26, 整数型, , , 
.局部变量 当前位置27, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.90877.com/qlc/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “一等奖”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置6, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置7, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置8, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置9, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (当前位置14, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置13, 1), 真))
赋值 (当前位置15, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置14, 1), 真))
赋值 (当前位置16, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置15, 1), 真))
赋值 (当前位置17, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置16, 1), 真))
赋值 (当前位置18, 寻找文本 (中奖信息, “五等奖”, 相加 (当前位置17, 1), 真))
赋值 (当前位置19, 寻找文本 (中奖信息, “center”, 相加 (当前位置18, 1), 真))
赋值 (当前位置20, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置19, 1), 真))
赋值 (当前位置21, 寻找文本 (中奖信息, “center”, 相加 (当前位置20, 1), 真))
赋值 (当前位置22, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置21, 1), 真))
赋值 (当前位置23, 寻找文本 (中奖信息, “六等奖”, 相加 (当前位置22, 1), 真))
赋值 (当前位置24, 寻找文本 (中奖信息, “center”, 相加 (当前位置23, 1), 真))
赋值 (当前位置25, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置24, 1), 真))
赋值 (当前位置26, 寻找文本 (中奖信息, “center”, 相加 (当前位置25, 1), 真))
赋值 (当前位置27, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置26, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置14, 10), 相减 (当前位置15, 当前位置14, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置16, 10), 相减 (当前位置17, 当前位置16, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置19, 8), 相减 (当前位置20, 当前位置19, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置21, 8), 相减 (当前位置22, 当前位置21, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置24, 8), 相减 (当前位置25, 当前位置24, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置26, 8), 相减 (当前位置27, 当前位置26, 8)))
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集7, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 
.局部变量 当前位置14, 整数型, , , 
.局部变量 当前位置15, 整数型, , , 
.局部变量 当前位置16, 整数型, , , 
.局部变量 当前位置17, 整数型, , , 
.局部变量 当前位置18, 整数型, , , 
.局部变量 当前位置19, 整数型, , , 
.局部变量 当前位置25, 整数型, , , 
.局部变量 当前位置24, 整数型, , , 
.局部变量 当前位置20, 整数型, , , 
.局部变量 当前位置21, 整数型, , , 
.局部变量 当前位置22, 整数型, , , 
.局部变量 当前位置23, 整数型, , , 
.局部变量 当前位置26, 整数型, , , 
.局部变量 当前位置27, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.90877.com/dlt/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “一等奖”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置6, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置7, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置8, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置9, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (当前位置14, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置13, 1), 真))
赋值 (当前位置15, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置14, 1), 真))
赋值 (当前位置16, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置15, 1), 真))
赋值 (当前位置17, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置16, 1), 真))
赋值 (当前位置18, 寻找文本 (中奖信息, “五等奖”, 相加 (当前位置17, 1), 真))
赋值 (当前位置19, 寻找文本 (中奖信息, “center”, 相加 (当前位置18, 1), 真))
赋值 (当前位置20, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置19, 1), 真))
赋值 (当前位置21, 寻找文本 (中奖信息, “center”, 相加 (当前位置20, 1), 真))
赋值 (当前位置22, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置21, 1), 真))
赋值 (当前位置23, 寻找文本 (中奖信息, “六等奖”, 相加 (当前位置22, 1), 真))
赋值 (当前位置24, 寻找文本 (中奖信息, “center”, 相加 (当前位置23, 1), 真))
赋值 (当前位置25, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置24, 1), 真))
赋值 (当前位置26, 寻找文本 (中奖信息, “center”, 相加 (当前位置25, 1), 真))
赋值 (当前位置27, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置26, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置14, 10), 相减 (当前位置15, 当前位置14, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置16, 10), 相减 (当前位置17, 当前位置16, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置19, 8), 相减 (当前位置20, 当前位置19, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置21, 8), 相减 (当前位置22, 当前位置21, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置24, 8), 相减 (当前位置25, 当前位置24, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置26, 8), 相减 (当前位置27, 当前位置26, 8)))
' 本源码来自易语言资源网(www.wodesoft.com)


.窗口程序集 窗口程序集6, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 
.局部变量 当前位置14, 整数型, , , 
.局部变量 当前位置15, 整数型, , , 
.局部变量 当前位置16, 整数型, , , 
.局部变量 当前位置17, 整数型, , , 
.局部变量 当前位置18, 整数型, , , 
.局部变量 当前位置19, 整数型, , , 
.局部变量 当前位置25, 整数型, , , 
.局部变量 当前位置24, 整数型, , , 
.局部变量 当前位置20, 整数型, , , 
.局部变量 当前位置21, 整数型, , , 
.局部变量 当前位置22, 整数型, , , 
.局部变量 当前位置23, 整数型, , , 
.局部变量 当前位置26, 整数型, , , 
.局部变量 当前位置27, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.90877.com/qxc/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “一等奖”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置6, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置7, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置8, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置9, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (当前位置14, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置13, 1), 真))
赋值 (当前位置15, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置14, 1), 真))
赋值 (当前位置16, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置15, 1), 真))
赋值 (当前位置17, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置16, 1), 真))
赋值 (当前位置18, 寻找文本 (中奖信息, “五等奖”, 相加 (当前位置17, 1), 真))
赋值 (当前位置19, 寻找文本 (中奖信息, “center”, 相加 (当前位置18, 1), 真))
赋值 (当前位置20, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置19, 1), 真))
赋值 (当前位置21, 寻找文本 (中奖信息, “center”, 相加 (当前位置20, 1), 真))
赋值 (当前位置22, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置21, 1), 真))
赋值 (当前位置23, 寻找文本 (中奖信息, “六等奖”, 相加 (当前位置22, 1), 真))
赋值 (当前位置24, 寻找文本 (中奖信息, “center”, 相加 (当前位置23, 1), 真))
赋值 (当前位置25, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置24, 1), 真))
赋值 (当前位置26, 寻找文本 (中奖信息, “center”, 相加 (当前位置25, 1), 真))
赋值 (当前位置27, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置26, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置14, 10), 相减 (当前位置15, 当前位置14, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置16, 10), 相减 (当前位置17, 当前位置16, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置19, 8), 相减 (当前位置20, 当前位置19, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置21, 8), 相减 (当前位置22, 当前位置21, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置24, 8), 相减 (当前位置25, 当前位置24, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置26, 8), 相减 (当前位置27, 当前位置26, 8)))
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集8, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/p3p5/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “单 选”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置7, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置8, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置9, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置10, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集9, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/p3p5/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “排列5中奖号码”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “中奖情况”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “center”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “center”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置4, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 8), 相减 (当前位置3, 当前位置2, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 8), 相减 (当前位置5, 当前位置4, 8)))
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集10, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/22x5/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “一等奖”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置7, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置8, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置9, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置10, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集11, , , 

.子程序 _超级按钮1_被单击, 空白型, , 


.窗口程序集 窗口程序集12, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 开奖数据, 字节集, , , 
.局部变量 中奖信息, 文本型, , , 
.局部变量 当前位置0, 整数型, , , 
.局部变量 当前位置1, 整数型, , , 
.局部变量 当前位置2, 整数型, , , 
.局部变量 当前位置3, 整数型, , , 
.局部变量 当前位置4, 整数型, , , 
.局部变量 当前位置5, 整数型, , , 
.局部变量 当前位置6, 整数型, , , 
.局部变量 当前位置7, 整数型, , , 
.局部变量 当前位置8, 整数型, , , 
.局部变量 当前位置9, 整数型, , , 
.局部变量 当前位置10, 整数型, , , 
.局部变量 当前位置11, 整数型, , , 
.局部变量 当前位置12, 整数型, , , 
.局部变量 当前位置13, 整数型, , , 
.局部变量 当前位置14, 整数型, , , 
.局部变量 当前位置15, 整数型, , , 
.局部变量 当前位置16, 整数型, , , 
.局部变量 当前位置17, 整数型, , , 
.局部变量 当前位置18, 整数型, , , 
.局部变量 当前位置19, 整数型, , , 
.局部变量 当前位置25, 整数型, , , 
.局部变量 当前位置24, 整数型, , , 
.局部变量 当前位置20, 整数型, , , 
.局部变量 当前位置21, 整数型, , , 
.局部变量 当前位置22, 整数型, , , 
.局部变量 当前位置23, 整数型, , , 
.局部变量 当前位置26, 整数型, , , 
.局部变量 当前位置27, 整数型, , , 

赋值 (开奖数据, 未知支持库函数_7 (“http://www.800tc.cn/29x7/”))
赋值 (中奖信息, 到文本 (开奖数据))
赋值 (当前位置0, 寻找文本 (中奖信息, “奖 等”, 1, 真))
赋值 (当前位置1, 寻找文本 (中奖信息, “一等奖”, 相加 (当前位置0, 1), 真))
赋值 (当前位置2, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置1, 1), 真))
赋值 (当前位置3, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置2, 1), 真))
赋值 (当前位置4, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置3, 1), 真))
赋值 (当前位置5, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置4, 1), 真))
赋值 (当前位置6, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置5, 1), 真))
赋值 (当前位置7, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置6, 1), 真))
赋值 (当前位置8, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置6, 1), 真))
赋值 (当前位置9, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置7, 1), 真))
赋值 (当前位置10, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置8, 1), 真))
赋值 (当前位置11, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置9, 1), 真))
赋值 (当前位置12, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置11, 1), 真))
赋值 (当前位置13, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置12, 1), 真))
赋值 (当前位置14, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置13, 1), 真))
赋值 (当前位置15, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置14, 1), 真))
赋值 (当前位置16, 寻找文本 (中奖信息, “table-gg”, 相加 (当前位置15, 1), 真))
赋值 (当前位置17, 寻找文本 (中奖信息, “</span>”, 相加 (当前位置16, 1), 真))
赋值 (当前位置18, 寻找文本 (中奖信息, “五等奖”, 相加 (当前位置17, 1), 真))
赋值 (当前位置19, 寻找文本 (中奖信息, “center”, 相加 (当前位置18, 1), 真))
赋值 (当前位置20, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置19, 1), 真))
赋值 (当前位置21, 寻找文本 (中奖信息, “center”, 相加 (当前位置20, 1), 真))
赋值 (当前位置22, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置21, 1), 真))
赋值 (当前位置23, 寻找文本 (中奖信息, “六等奖”, 相加 (当前位置22, 1), 真))
赋值 (当前位置24, 寻找文本 (中奖信息, “center”, 相加 (当前位置23, 1), 真))
赋值 (当前位置25, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置24, 1), 真))
赋值 (当前位置26, 寻找文本 (中奖信息, “center”, 相加 (当前位置25, 1), 真))
赋值 (当前位置27, 寻找文本 (中奖信息, “</td>”, 相加 (当前位置26, 1), 真))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置2, 10), 相减 (当前位置3, 当前位置2, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置4, 10), 相减 (当前位置5, 当前位置4, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置6, 10), 相减 (当前位置7, 当前位置6, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置8, 10), 相减 (当前位置9, 当前位置8, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置10, 10), 相减 (当前位置11, 当前位置10, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置12, 10), 相减 (当前位置13, 当前位置12, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置14, 10), 相减 (当前位置15, 当前位置14, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置16, 10), 相减 (当前位置17, 当前位置16, 10)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置19, 8), 相减 (当前位置20, 当前位置19, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置21, 8), 相减 (当前位置22, 当前位置21, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置24, 8), 相减 (当前位置25, 当前位置24, 8)))
赋值 (.标题, 取文本中间 (中奖信息, 相加 (当前位置26, 8), 相减 (当前位置27, 当前位置26, 8)))
' 本源码来自易语言资源网(www.wodesoft.com)




 ' 不属于任何一个程序集、类模块的函数：
