 ' 文件类型：Windows窗口程序

 ' 程序名称：五笔与拼音查询
 ' 程序描述：五笔与拼音查询 作者：李文广
 ' 程序作者：李文广
 ' 邮政编码：100080
 ' 联系地址：北京海淀区
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：ddh4@163.com
 ' 主页地址：www.ddh4.com
 ' 版权声明：北京百年育人电子技术有限责任公司
www.9bt.com.cn/qwb
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 808
    高度 = 746
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “五笔与拼音查询（http://www.9bt.com.cn/qwb 作者：李文广）”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 355
    高度 = 251
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “五笔与拼音查询（http://www.9bt.com.cn/qwb 作者：李文广）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' KRNLN d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.程序集变量 现行文件名, 文本型, , , 
.程序集变量 匿名程序集变量_210, 空白型, , , 
.程序集变量 当前被搜寻文本, 文本型, , , 
.程序集变量 是否区分大小写, 逻辑型, , , 
.程序集变量 匿名程序集变量_268, 空白型, , , 
.程序集变量 常用文件名, 文本型, , "3", 
.程序集变量 常用文件菜单项, 菜单, , "3", 成员数目必须与“常用文件名”相等
.子程序 __启动窗口_尺寸被改变, 空白型, , 
 ' 编辑框.移动 (5, 85, 取用户区宽度 () － 10, 取用户区高度 () － 14 － 90)
3.移动 (80, 相减 (取用户区宽度 (), 8), 相减 (取用户区高度 (), 98))
2.移动 (24, 相减 (取用户区宽度 (), 8), 相减 (取用户区高度 (), 122))
2.移动 (24, 相减 (取用户区宽度 (), 8), 相减 (取用户区高度 (), 122))
赋值 (., 相减 (取用户区宽度 (), 288))
2.移动 (24, 相减 (取用户区宽度 (), 8), 相减 (取用户区高度 (), 122))

.子程序 _打印_被选择, 空白型, , 
.如果真 (等于 (.开始打印 (), 真))
    .写文本行 (.内容) ' “写文本行”命令会自动换行及换页
    结束打印 ()
.如果真结束


.子程序 _复制_被选择, 空白型, , 
769.发送信息 (0, 0)

.子程序 _全选_被选择, 空白型, , 
177.发送信息 (0, -1)

.子程序 _设置字体_被选择, 空白型, , 
.局部变量 新字体, 字体, , , 

赋值 (.类型, 2)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (新字体.加粗, .加粗)
赋值 (新字体.倾斜, .倾斜)
赋值 (新字体.删除线, .删除线)
赋值 (新字体.下划线, .下划线)
赋值 (新字体.字体名称, .字体名称)
赋值 (新字体.字体大小, .字体大小)
赋值 (.字体, 新字体)
赋值 (.文本颜色, .字体颜色)

.子程序 _关于_被选择, 空白型, , 
载入 (关于窗口,  (), 真)

.子程序 _发布_被选择, 空白型, , 
跳转 ()

.子程序 _管理_被选择, 空白型, , 
跳转 ()

.子程序 搜寻, 空白型, , 
.参数 是否为搜寻下一个, 逻辑型, , 

.局部变量 搜寻位置, 整数型, , , 

.如果真 (等于 (当前被搜寻文本, “”))
    返回 ()
.如果真结束
赋值 (搜寻位置, 相加 (.起始选择位置, 1)) ' 搜寻位置应该从 1 开始，而编辑框的“起始选择位置”属性值是从 0 开始。
.如果真 (是否为搜寻下一个)
    赋值 (搜寻位置, 相加 (搜寻位置, .被选择字符数))
.如果真结束
.如果 (是否为搜寻下一个)
    赋值 (搜寻位置, 寻找文本 (.内容, 当前被搜寻文本, 搜寻位置, 是否区分大小写))
.否则
    赋值 (搜寻位置, 倒找文本 (.内容, 当前被搜寻文本, 搜寻位置, 是否区分大小写))
.如果结束
.如果 (等于 (搜寻位置, -1))
     ' 信息框 (“未找到指定文本” ＋ #左引号 ＋ 当前被搜寻文本 ＋ #右引号, #错误图标, “错误”)
    赋值 (.起始选择位置, 0)
    赋值 (.被选择字符数, 取文本长度 (当前被搜寻文本))
.否则
    赋值 (.起始选择位置, 相减 (搜寻位置, 1)) ' 转换回编辑框的“起始选择位置”属性值。
    赋值 (.被选择字符数, 取文本长度 (当前被搜寻文本))
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 变量1, 整数型, , , 

赋值 (.内容, _启动窗口.)
赋值 (.被选择字符数, -1)


.子程序 加入常用文件名, 空白型, , 
.参数 欲加入文件名, 文本型, , 

.局部变量 变量1, 整数型, , , 
.局部变量 数组成员数目, 整数型, , , 

检查 (不等于 (欲加入文件名, “”))
赋值 (数组成员数目, 取数组成员数 (常用文件菜单项))
.计次循环首 (数组成员数目, 变量1)
    .如果真 (等于 (常用文件名 [变量1], “”))
        跳出循环 () ' 找到一个空白菜单项
    .如果真结束
    .如果真 (等于 (文本比较 (常用文件名 [变量1], 欲加入文件名, 假), 0))
        返回 () ' 该常用文件菜单项已经存在
    .如果真结束
    
.计次循环尾 ()
.如果真 (大于 (变量1, 数组成员数目)) ' 如果已经没有了空白菜单项位置，则将第一个菜单项推出
    .计次循环首 (相减 (数组成员数目, 1), 变量1)
        赋值 (常用文件名 [变量1], 常用文件名 [相加 (变量1, 1)])
        赋值 (常用文件菜单项 [变量1], 标题, 相加 (“&”, 到文本 (变量1), “. ”, 常用文件名 [变量1]))
    .计次循环尾 ()
    赋值 (变量1, 数组成员数目) ' 置为指向最后一个菜单项的位置
.如果真结束
赋值 (常用文件名 [变量1], 欲加入文件名)
赋值 (常用文件菜单项 [变量1], 标题, 相加 (“&”, 到文本 (变量1), “. ”, 欲加入文件名))

.子程序 _搜寻下一个按钮_被单击, 空白型, , 
赋值 (., 0)
赋值 (_启动窗口., .内容)
_启动窗口.搜寻 (真)


.子程序 _搜寻上一个按钮_被单击, 空白型, , 
赋值 (., 0)
赋值 (_启动窗口., .内容)
_启动窗口.搜寻 (假)


.子程序 _在线帮助_被选择, 空白型, , 
跳转 ()

.子程序 _与我们交流_被选择, 空白型, , 
跳转 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 数值, 空白型, , "2", 
.局部变量 文本, 文本型, , , 

置随机数种子 ()
赋值 (数值 [1], 负 (取随机数 (38, 80)))
赋值 (数值 [2], 负 (取随机数 (38, 80)))
赋值 (文本, 到文本 (相加 (字符 (数值 [1]), 字符 (数值 [2]))))
赋值 (文本, 删全部空 (到半角 (文本)))
赋值 (.内容, 文本)
赋值 (.标题, 文本)

.子程序 _给作者发电邮_被选择, 空白型, , 
跳转 ()

.子程序 _与作者QQ_被选择, 空白型, , 
赋值 (., “tencent://message/?uin=841489104”)


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “ā：阿”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 1))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “ō：噢KTMD”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 2))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “é：俄WTR”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 3))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “yì：义YQ”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 4))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “yī：一G”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 5))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “wa：哇KFF”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 6))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “wù：务TL”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 7))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “nǚ：女VVV”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 8))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “ba：吧KC”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 9))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “pà：帕MHR”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 10))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “ma：吗KCG”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 11))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “fā：发”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 12))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “dá：答TW”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 13))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “tā：他WB”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 14))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “nà：KMT”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 15))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “lā：啦KRU”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 16))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “gǎ：尕EIU”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 17))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “kǎ：卡HHU”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 18))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “hā：哈KWG”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 19))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “jì：技RFC”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 20))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “qí：其ADW”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 21))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “xī：希QDM”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 22))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “zǎ：咋KTHF”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 23))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “cǐ：此HX”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 24))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “sǎ：洒IS”)
    _启动窗口.搜寻 (真)
    
.判断 (等于 (按钮索引, 25))
    赋值 (., 0)
    赋值 (.起始选择位置, 0)
    赋值 (_启动窗口., “rì：日JJJJ”)
    _启动窗口.搜寻 (真)
    
.默认
    
.判断结束


.子程序 _编辑框2_内容被改变, 空白型, , 
.如果 (等于 (.内容, .内容))
    赋值 (.标题, “√对＾＾，你真聪明！”)
    赋值 (.标题, 相加 (.内容, “＝”, .内容, “（来www.9bt.com.cn看看）”))
.否则
    赋值 (.标题, “×错＾啵蓿回车再来！”)
    赋值 (.标题, 相加 (.内容, “≠”, .内容))
.如果结束


.子程序 _编辑框2_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #回车键), 等于 (功能键状态, 4)))
    赋值 (.内容, “”)
    赋值 (.标题, “继续加油！……”)
    赋值 (.标题, “或者换个字试试”)
.如果真结束


.窗口程序集 关于窗口程序集, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
