 ' 文件类型：Windows动态链接库

 ' 程序名称：xhdown.dll
 ' 程序描述：仙河超线程下载动态链接数据库.
 ' 程序作者：张永成
 ' 邮政编码：
 ' 联系地址：湖北省十堰市仙河网络
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：zhych22@163.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 下载窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 198
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\xhdown.dll源码.e\下载窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “超线程下载”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 2 0 网络传送支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置动态链接库初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 返回值被忽略。

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.窗口程序集 窗口程序集1, , , 

.程序集变量 下载参数, 未知类型0x20004, , , 
.程序集变量 下载任务, 未知类型0x20001, , , 
.程序集变量 下载状态, 逻辑型, , , 
.程序集变量 下载文件大小, 整数型, , , 
.子程序 _按钮3_被单击, 空白型, , 
下载窗口.销毁 ()


.子程序 文件下载, 空白型, 公开, 
.参数 下载地址, 文本型, , 
.参数 本地文件地址及文件名, 文本型, , 
.参数 下载线程, 整数型, , 
.参数 窗口标题, 文本型, , 

载入 (下载窗口, , 假)
赋值 (.宽度, 0)
未知支持库函数_0 (20480, 0, 0)
赋值 (下载参数., #)
赋值 (下载参数., 999999999)
赋值 (下载参数., 20480)
赋值 (下载参数., 下载地址)
赋值 (下载参数., 本地文件地址及文件名)
赋值 (下载参数., 下载线程)
赋值 (下载窗口.标题, 窗口标题)
赋值 (下载参数., &交互)
下载任务.未知支持库函数_19 (下载参数)


.子程序 交互, 整数型, , 
.参数 消息状态, 整数型, , 
.参数 消息对象, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 
.参数 参数3, 整数型, , 

.判断开始 (等于 (消息状态, #))
    赋值 (下载文件大小, 参数1)
    赋值 (.标题, 相加 (“文件大小:”, 到文本 (四舍五入 (相除 (下载文件大小, 1024, 1024), 2)), “MB”))
    返回 (0)
.判断 (等于 (消息状态, #))
    赋值 (下载状态, 真)
    赋值 (.播放动画, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    .如果 (等于 (.选中, 真))
        下载窗口.销毁 ()
    .否则
        
    .如果结束
    返回 (0)
.默认
    返回 (0)
.判断结束
返回 (0)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 相加 (“下载速度:”, 到文本 (四舍五入 (相除 (下载任务.未知支持库函数_25 (), 1024, 1024), 2)), “MB/s”))
赋值 (.位置, 相乘 (相除 (下载任务.未知支持库函数_26 (), 下载文件大小), 100))
赋值 (.标题, 相加 (“下载进度:”, 到文本 (.位置), “%”))
赋值 (.宽度, 到整数 (相乘 (.位置, 3.6)))



 ' 不属于任何一个程序集、类模块的函数：
