 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 491
    高度 = 428
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “MySQL增加/更新语句生成器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' mysql 7F54B9CE8887428dBA9CEEB94CEF4C72 2 2 MySql支持库




.全局变量 全局_MYSQL句柄, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 局部_配置文件名, 文本型, , , 
.局部变量 局部_库名列表, 文本型, , "0", 
.局部变量 局部_记录集, 整数型, , , 
.局部变量 N, 整数型, , , 
.局部变量 局部_表名, 文本型, , , 

 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
赋值 (局部_配置文件名, 相加 (取运行目录 (), “\SYSSET.INI”))
 ' 全局_MYSQL句柄 ＝ 连接MySql (“10.20.40.201”, “root”, “root”, “my_oa”, 0)
赋值 (全局_MYSQL句柄, 未知支持库函数_1 (“10.20.40.96”, “xhxx”, “6554155”, “my_oa”, 0))
未知支持库函数_33 (全局_MYSQL句柄)
赋值 (局部_记录集, 未知支持库函数_4 (全局_MYSQL句柄))
未知支持库函数_12 (局部_记录集)
.计次循环首 (未知支持库函数_7 (局部_记录集), N)
    未知支持库函数_6 (局部_记录集, 0, 局部_表名)
    局部_表名.加入项目 ()
    未知支持库函数_10 (局部_记录集)
.计次循环尾 ()
未知支持库函数_5 (局部_记录集)

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 局部_记录集, 整数型, , , 
.局部变量 N, 整数型, , , 
.局部变量 局部_字段名, 文本型, , , 

.如果真 (等于 (未知支持库函数_32 (全局_MYSQL句柄, .内容), 假))
    返回 ()
.如果真结束
未知支持库函数_3 (全局_MYSQL句柄, 相加 (“select * from ”, .内容))
赋值 (局部_记录集, 未知支持库函数_4 (全局_MYSQL句柄))
清空 ()
.计次循环首 (未知支持库函数_14 (局部_记录集), N)
    未知支持库函数_15 (局部_记录集, 相减 (N, 1), 局部_字段名)
    输出调试文本 (未知支持库函数_22 (局部_记录集, 相减 (N, 1)))
    局部_字段名.加入项目 (未知支持库函数_22 (局部_记录集, 相减 (N, 1)))
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 局部_SQL语句, 文本型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 局部_赋值语句, 文本型, , , 

赋值 (返回文本, 相加 (返回文本, “.版本 2”, #换行符, #换行符))
赋值 (局部_SQL语句, #引号)
赋值 (局部_赋值语句, #换行符)
.计次循环首 (取项目数 (), N)
    .如果真 (相减 (N, 1).是否被选中 ())
        赋值 (返回文本, 相加 (返回文本, “.局部变量 局部_”, 相减 (N, 1).取项目文本 (), “, 文本型”, #换行符))
        赋值 (局部_赋值语句, 相加 (局部_赋值语句, “局部_”, 相减 (N, 1).取项目文本 (), “ = ”, #换行符))
        .判断开始 (等于 (相减 (N, 1).取项目数值 (), 3))
            赋值 (局部_SQL语句, 相加 (局部_SQL语句, “`”, 相减 (N, 1).取项目文本 (), “`=”, #引号, “+局部_”, 相减 (N, 1).取项目文本 (), “+”, #引号, “,”))
        .默认
            赋值 (局部_SQL语句, 相加 (局部_SQL语句, “`”, 相减 (N, 1).取项目文本 (), “`='”, #引号, “+局部_”, 相减 (N, 1).取项目文本 (), “+”, #引号, “',”))
            
            
        .判断结束
        
    .如果真结束
    
.计次循环尾 ()
赋值 (返回文本, 相加 (返回文本, “.局部变量 局部_SQL语句, 文本型”, #换行符))
赋值 (局部_SQL语句, 取文本左边 (局部_SQL语句, 相减 (取文本长度 (局部_SQL语句), 1)))
.如果 (等于 (取文本右边 (局部_SQL语句, 1), #引号))
    赋值 (返回文本, 相加 (返回文本, 局部_赋值语句, #换行符, “局部_SQL语句 = ”, 取文本左边 (局部_SQL语句, 相减 (取文本长度 (局部_SQL语句), 2))))
.否则
    赋值 (返回文本, 相加 (返回文本, 局部_赋值语句, #换行符, “局部_SQL语句 = ”, 局部_SQL语句, #引号))
    
.如果结束
赋值 (.内容, 返回文本)
置剪辑板文本 (返回文本)

.子程序 _选择列表框_字段名表_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 N, 整数型, , , 

.计次循环首 (取项目数 (), N)
    相减 (N, 1).选中项目 (取反 (相减 (N, 1).是否被选中 ()))
.计次循环尾 ()


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 局部_赋值语句, 文本型, , , 

赋值 (返回文本, 相加 (返回文本, “.版本 2”, #换行符, #换行符))
赋值 (局部_赋值语句, #换行符)
.计次循环首 (取项目数 (), N)
    .如果真 (相减 (N, 1).是否被选中 ())
        赋值 (局部_赋值语句, 相加 (局部_赋值语句, “   读字段值 (局部_记录集, ”, #引号, 相减 (N, 1).取项目文本 (), #引号, “, 局部_”, 相减 (N, 1).取项目文本 (), “)”, #换行符))
        .判断开始 (等于 (相减 (N, 1).取项目数值 (), 3))
            赋值 (返回文本, 相加 (返回文本, “.局部变量 局部_”, 相减 (N, 1).取项目文本 (), “, 整数型”, #换行符))
        .判断 (等于 (相减 (N, 1).取项目数值 (), 12))
            赋值 (返回文本, 相加 (返回文本, “.局部变量 局部_”, 相减 (N, 1).取项目文本 (), “, 日期时间型”, #换行符))
        .默认
            赋值 (返回文本, 相加 (返回文本, “.局部变量 局部_”, 相减 (N, 1).取项目文本 (), “, 文本型”, #换行符))
            
            
        .判断结束
        
    .如果真结束
    
.计次循环尾 ()
赋值 (返回文本, 相加 (返回文本, #换行符))
赋值 (返回文本, 相加 (返回文本, 局部_赋值语句, #换行符))
赋值 (.内容, 返回文本)
置剪辑板文本 (返回文本)


.子程序 _按钮3_被单击, 空白型, , 
 ' 处理从Navicat for MySQL复制过来的SQL语句有换行符的问题
置剪辑板文本 (子文本替换 (取剪辑板文本 (), #换行符, “ ”, , , 真))


 ' 不属于任何一个程序集、类模块的函数：
