 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “希冀程序保护专家 2004”
    帮助文件名 = “”



.常量 空文本, "“请单击“浏览”。”", , 
.图片 jiemi, " ' 已保存到：D:\易语言学习\Data\XIJI.E\jiemi", , 为jiemi.e的编译程序。
.图片 加密代码, " ' 已保存到：D:\易语言学习\Data\XIJI.E\加密代码", , 为File.e


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 2 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (打开 ()) ' 打开一个“打开”对话框
    赋值 (., .)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (., #空文本)) ' 如果 - 没有选择文件
    信息框 (“请选择文件！”, 64, )
    返回 ()
.如果真结束
写到文件 (相加 (取运行目录 (), “\jiemi.exe”), #jiemi) ' 为了解密及阅读程序方便，我将解密程序分开编写了。并在此存为资源。此语句将这个程序写到当前目录下。
运行 (相加 (取运行目录 (), “\jiemi.exe ”, .), 假, ) ' 运行写出的文件。

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (., #空文本)) ' 如果 - 没有选择文件
    信息框 (“请选择文件！”, 64, )
    返回 ()
.如果真结束
.如果 (等于 (检查是整数否 (), 真)) ' 如果密码符合要求。
    写到文件 (., 相加 (#加密代码, 读入文件 (.), 到字节集 (到十位 (.)))) ' 将文件前加上已加密的提示，文件后加上符合要求的密码（长度为10位）
.否则
    信息框 (“密码必须为整数！”, 64, )
.如果结束


.子程序 检查是整数否, 逻辑型, , 
.如果 (不等于 (取文本长度 (到文本 (到数值 (.))), 取文本长度 (.))) ' 如果这个数为文本
    返回 (假)
.否则
    返回 (真)
.如果结束


.子程序 到十位, 文本型, , 将一个小于10位的整数转化为10位的文本，文本前用“0”补足。
.参数 原数, 文本型, , 

.局部变量 十位数, 文本型, , , 

.判断循环首 (不等于 (取文本长度 (十位数), 10)) ' 如果这个数的位数小于10：
    .如果真 (等于 (取文本长度 (十位数), 0)) ' 如果容器“十位数”还没被赋值。
        赋值 (十位数, 到文本 (原数)) ' 为“十位数”赋值。
    .如果真结束
    赋值 (十位数, 相加 (“0”, 十位数)) ' 如果这个数的位数小于10（判断循环首），用0补足。由于整数无法补足，所以“十位数”为文本容器。
.判断循环尾 ()
返回 (十位数) ' 返回一个10位的文本。

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
