 ' 文件类型：Windows窗口程序

 ' 程序名称：xmledit
 ' 程序描述：用于鉴别诊断模板的编辑
 ' 程序作者：crshen
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 448
    高度 = 304
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “XML模板编辑器 v1.0”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' EXMLParser BE2297B7415349c8A55BC9DFEB6DD11A 1 5 XML解析支持库




.全局变量 xml, 未知类型0x30001, , , 
.全局变量 xml文件名, 文本型, , , 
.全局变量 根节点, 文本型, , , 
.全局变量 项目文本, 文本型, , , 
.全局变量 父项目文本, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 初始化树形框, 空白型, 公开, 
.参数 全目录文件名, 文本型, , 

.局部变量 节点名数组, 文本型, , "0", 
.局部变量 子节点数, 整数型, , , 
.局部变量 i, 整数型, , , 

清空 ()
xml.未知支持库函数_1 (全目录文件名)
xml.未知支持库函数_4 (根节点)
-1.加入项目 (根节点, , , )
xml.未知支持库函数_5 (根节点, 子节点数)
.如果真 (大于 (子节点数, 0))
    xml.未知支持库函数_6 (根节点, 节点名数组)
    0.加入项目 (节点名数组, , , )
    0.扩展 ()
    .变量循环首 (子节点数, 1, -1, i)
        清除数组 (节点名数组)
        xml.未知支持库函数_6 (相加 (根节点, “/@”, 到文本 (i)), 节点名数组)
        i.加入项目 (节点名数组, , , )
    .变量循环尾 ()
.如果真结束
xml.未知支持库函数_3 ()


.子程序 _按钮载入_被单击, 空白型, , 
赋值 (.初始目录, 相加 (取当前目录 (), “\data\”))
.如果真 (打开 ())
    赋值 (xml文件名, .文件名)
    初始化树形框 (xml文件名)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.如果真结束



.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.如果真 (等于 (.取父项目 (.最大化按钮), -1))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    返回 ()
.如果真结束
.如果 (.是否有子项目 (.最大化按钮))
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
.如果结束
赋值 (项目文本, .取项目文本 (.最大化按钮))
赋值 (.内容, 项目文本)
xml.未知支持库函数_1 (xml文件名)
xml.未知支持库函数_4 (根节点)
.如果 (等于 (.取父项目 (.最大化按钮), 0))
    赋值 (.内容, xml.未知支持库函数_33 (相加 (根节点, “/”, 项目文本), ))
.否则
    赋值 (父项目文本, .取父项目 (.最大化按钮).取项目文本 ())
    赋值 (.内容, xml.未知支持库函数_33 (相加 (根节点, “/”, 父项目文本, “/”, 项目文本), ))
.如果结束
xml.未知支持库函数_3 ()


.子程序 _按钮修改_被单击, 空白型, , 
.局部变量 新节点名, 文本型, , , 
.局部变量 新节点值, 文本型, , , 

赋值 (项目文本, .取项目文本 (.最大化按钮))
赋值 (父项目文本, .取父项目 (.最大化按钮).取项目文本 ())
赋值 (新节点名, 删首尾空 (.内容))
赋值 (新节点值, 删首尾空 (.内容))
.如果真 (等于 (取文本长度 (新节点名), 0))
    信息框 (“标题内容不能为空”, 0, “出错啦！”)
    返回 ()
.如果真结束
xml.未知支持库函数_1 (xml文件名)
xml.未知支持库函数_4 (根节点)
.如果 (等于 (.取父项目 (.最大化按钮), 0))
    xml.未知支持库函数_16 (相加 (根节点, “/”, 项目文本), .内容)
.否则
    xml.未知支持库函数_16 (相加 (根节点, “/”, 父项目文本, “/”, 项目文本), .内容)
.如果结束
.如果真 (不等于 (项目文本, 新节点名))
    .如果 (等于 (.取父项目 (.最大化按钮), 0))
        xml.未知支持库函数_15 (相加 (根节点, “/”, 项目文本), 新节点名)
    .否则
        xml.未知支持库函数_15 (相加 (根节点, “/”, 父项目文本, “/”, 项目文本), 新节点名)
    .如果结束
    .置项目文本 (.最大化按钮, 新节点名)
    刷新显示 ()
.如果真结束
xml.未知支持库函数_2 (xml文件名, )
xml.未知支持库函数_3 ()
赋值 (.禁止, 真)


.子程序 _按钮删除_被单击, 空白型, , 
赋值 (项目文本, .取项目文本 (.最大化按钮))
xml.未知支持库函数_1 (xml文件名)
xml.未知支持库函数_4 (根节点)
.如果 (等于 (.取父项目 (.最大化按钮), 0))
    xml.未知支持库函数_13 (相加 (根节点, “/”, 项目文本))
.否则
    赋值 (父项目文本, .取父项目 (.最大化按钮).取项目文本 ())
    xml.未知支持库函数_13 (相加 (根节点, “/”, 父项目文本, “/”, 项目文本))
.如果结束
xml.未知支持库函数_2 (xml文件名, )
xml.未知支持库函数_3 ()
.删除项目 (.最大化按钮)
刷新显示 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)


.子程序 _按钮添加_被单击, 空白型, , 
.局部变量 新节点名, 文本型, , , 
.局部变量 新节点值, 文本型, , , 

赋值 (新节点名, 删首尾空 (.内容))
赋值 (新节点值, 删首尾空 (.内容))
.如果真 (等于 (取文本长度 (新节点名), 0))
    信息框 (“标题内容不能为空”, 0, “出错啦！”)
    返回 ()
.如果真结束
xml.未知支持库函数_1 (xml文件名)
xml.未知支持库函数_4 (根节点)
.如果 (等于 (.取父项目 (.最大化按钮), -1))
    xml.未知支持库函数_11 (根节点, 新节点名, 新节点值)
.否则
    赋值 (项目文本, .取项目文本 (.最大化按钮))
    xml.未知支持库函数_11 (相加 (根节点, “/”, 项目文本), 新节点名, 新节点值)
.如果结束
xml.未知支持库函数_2 (xml文件名, )
xml.未知支持库函数_3 ()
.加入项目 (.最大化按钮, 新节点名, , , )
刷新显示 ()
赋值 (.内容, “”)
赋值 (.内容, “”)


 ' 不属于任何一个程序集、类模块的函数：
