 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 235
    高度 = 115
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二



 ' 所需要的模块
 ' 小然教你学易 E:\MxranQQ\时间模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

 ' 小然教你学易-纯对象POST登录易语言论坛
验证码 ()

.子程序 验证码, 空白型, , 
.局部变量 http, 对象, , , 
.局部变量 Return, 字节集, , , 
.局部变量 haWs, 整数型, , , 

http.创建 (“MSXML2.XMLHTTP”, )
http.方法 (“Open”, “GET”, 相加 (“http://bbs.eyuyan.com/ck.php?nowtime=”, 美幻取时间戳记 ()), 假)
http.方法 (“Send”, )
赋值 (Return, http.读属性 (“ResponseBody”, ).取字节集 ())
 ' 本源码来自易语言资源网(www.5A5X.com)
 ' 调试输出 (Return)
赋值 (haWs, .未知支持库函数_35 (0, 0, , ))
haWs.未知支持库函数_44 (Return, )

.子程序 login, 空白型, , 
.参数 user, 文本型, 可空, 
.参数 pswd, 文本型, 可空, 
.参数 code, 文本型, , 

.局部变量 xmlhttp, 对象, , , 
.局部变量 Return, 文本型, , , 

xmlhttp.创建 (“Microsoft.XMLHTTP”, )
xmlhttp.方法 (“Open”, “POST”, “http://bbs.eyuyan.com/login.php?”, 假)
xmlhttp.方法 (“SetRequestHeader”, “Accept”, “*/*”)
xmlhttp.方法 (“SetRequestHeader”, “Referer”, “http://bbs.eyuyan.com/login.php”)
xmlhttp.方法 (“SetRequestHeader”, “Accept-Languge”, “zh-CN”)
xmlhttp.方法 (“SetRequestHeader”, “Content-Type”, “application/x-www-form-urlencoded”)
xmlhttp.方法 (“Send”, 相加 (“forward=&jumpurl=http%3A%2F%2Fbbs.eyuyan.com%2F&step=2&lgt=0&&question=&customquest=无安全问题&answer=&hideid=0&cktime=31536000&submit=%B5%C7%C2%BC&pwuser=”, user, “&pwpwd=”, pswd, “&gdcode=”, code))
赋值 (Return, 到文本 (xmlhttp.读属性 (“ResponseBody”, ).取字节集 ()))
' 本源码来自易语言资源网(www.5A5X.com)
输出调试文本 (Return)
 ' if(InStr(Return,"您已经顺利登录",false)<>-1)
 ' MxgBos(user+"Login OK",0,"OK")
 ' return()

.子程序 _login_被单击, 空白型, , 
login (.内容, .内容, .内容)

.子程序 _按钮1_被单击, 空白型, , 
验证码 ()

.子程序 _Quit_被单击, 空白型, , 
 ' 懒得写了


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 美幻取时间戳记, 文本型, , 
.参数 是否毫秒, 逻辑型, 可空, 默认为毫秒 真 为毫秒 假 为秒



.子程序 美幻反取时间戳, 文本型, , 
.参数 欲转换的时间戳, 长整数型, , 
.参数 是否毫秒, 逻辑型, 可空, 默认为毫秒 真 为毫秒 假 为秒



.子程序 美幻格式化时间, 文本型, , 
.参数 公历时间, 文本型, 可空, 时间格式必须为 XX年XX月XX日XX时XX分XX秒 如 1970年1月1日1点30分30秒 为空则 取现行时间
.参数 格式化文本, 文本型, 可空, 其中可以包含以下格式化字符：%y,%m,%d,%H,%M,%S,%T，其各自代表的意义如下： %y：年 %m：月 %d：日 %H：时 %M：分 %S：秒 %T：毫秒 可随意DIY 如 %y-%m.%d (%H:%M/%S) 空则 返回 %y%m%d%H%M%S



.子程序 美幻取时间间隔, 文本型, , 
.参数 到期时间, 文本型, , 



.子程序 美幻取到期时间, 文本型, , 用作于增加验证码试用时间的转换！
.参数 增加时间, 整数型, 可空, 



.子程序 美幻取年, 文本型, , 


.子程序 美幻取月, 文本型, , 


.子程序 美幻取日, 文本型, , 


.子程序 美幻取时, 文本型, , 


.子程序 美幻取分, 文本型, , 


.子程序 美幻取秒, 文本型, , 


.子程序 美幻取毫秒, 文本型, , 


.子程序 美幻取现行时间, 文本型, , 返回正规时间精确到毫秒



 ' 不属于任何一个程序集、类模块的函数：
