 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 576
    高度 = 260
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “xmnew - 纯Winhttp POST登录淘宝取得订单信息”
    帮助文件名 = “”



.常量 未付款列表表达式, "“trade\/detail\/tradeSnap\.htm\?tradeID=(\d+)">([^\<]+)<\/a>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Users\Administrator\Desktop\金起点邮件群发\软件模块\彗星HTTP应用模块.ec
 ' 彗星正则表达式类 C:\Users\Administrator\Desktop\金起点邮件群发\软件模块\彗星正则表达式类.ec


数据类型 淘宝登录参数, 公开, 
    .成员 tb_token, 文本型, , , 
    .成员 TPL_redirect_url, 文本型, , , 
    .成员 support, 文本型, , , 
    .成员 CtrlVersion, 文本型, , , 
    .成员 umto, 文本型, , , 


.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 局部_Winhttp, 对象, , , 
.子程序 _登录淘宝_按钮_被单击, 空白型, , 
.如果 (等于 (淘宝网登录 (.内容, .内容), 真))
    信息框 (“登录成功！”, 0, )
.否则
    信息框 (“登录失败！”, 0, )
.如果结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 淘宝网登录, 逻辑型, , 
.参数 参数_淘宝帐号, 文本型, , 
.参数 参数_淘宝密码, 文本型, , 

.局部变量 局部_返回内容, 文本型, , , 
.局部变量 局部_淘宝参数, 淘宝登录参数, , , 

局部_Winhttp.创建 (“WinHttp.WinHttpRequest.5.1”, )
局部_Winhttp.方法 (“open”, “GET”, “https://login.taobao.com/member/login.jhtml?f=top&redirectURL=http%3A%2F%2Fwww.taobao.com%2F”)
局部_Winhttp.方法 (“send”, )
赋值 (局部_返回内容, 到文本 (局部_Winhttp.读属性 (“ResponseBody”, ).取字节集 ()))
 ' 获取淘宝登录参数
赋值 (局部_淘宝参数.tb_token, 取指定内容 (局部_返回内容, “<input name='_tb_token_' type='hidden' value='”, “'>”))
赋值 (局部_淘宝参数.TPL_redirect_url, 取指定内容 (局部_返回内容, 相加 (“name=”, #引号, “TPL_redirect_url”, #引号, “ value=”, #引号), 相加 (#引号, “ />”)))
赋值 (局部_淘宝参数.support, 取指定内容 (局部_返回内容, 相加 (“name=”, #引号, “support”, #引号, “ value=”, #引号), 相加 (#引号, “/>”)))
赋值 (局部_淘宝参数.CtrlVersion, 取指定内容 (局部_返回内容, 相加 (“name=”, #引号, “CtrlVersion”, #引号, “ value=”, #引号), 相加 (#引号, “/>”)))
赋值 (局部_淘宝参数.umto, 相加 (取指定内容 (局部_返回内容, “token:'”, “'”), “,”))
 ' 本源码来自易语言资源网(www.5A5X.com)
 ' 调试输出 (局部_淘宝参数.tb_token, 局部_淘宝参数.TPL_redirect_url, 局部_淘宝参数.support, 局部_淘宝参数.CtrlVersion, 局部_淘宝参数.umto)
局部_Winhttp.方法 (“open”, “POST”, “http://login.taobao.com/member/login.jhtml”)
局部_Winhttp.方法 (“setRequestHeader”, “Referer”, “http://login.taobao.com/member/login.jhtml”)
局部_Winhttp.方法 (“setRequestHeader”, “Content-Type”, “application/x-www-form-urlencoded”)
局部_Winhttp.方法 (“send”, 相加 (“TPL_username=”, 彗星URL编码 (参数_淘宝帐号), “&TPL_password=”, 参数_淘宝密码, “&TPL_checkcode=&need_check_code=&_tb_token_=”, 局部_淘宝参数.tb_token, “&action=Authenticator&event_submit_do_login=anything&TPL_redirect_url=”, 局部_淘宝参数.TPL_redirect_url, “&from=tbTop&fc=2&style=default&css_style=&tid=XOR_1_000000000000000000000000000000_64584255377E797778047279&support=”, 局部_淘宝参数.support, “&CtrlVersion=”, 局部_淘宝参数.CtrlVersion, “&loginType=3&minititle=&minipara=&umto=”, 局部_淘宝参数.umto, “&pstrong=3&llnick=&sign=&need_sign=&isIgnore=&full_redirect=&popid=&callback=&guf=&not_duplite_str=&need_user_id=&poy=&gvfdcname=10&gvfdcre=&from_encoding=”))
赋值 (局部_返回内容, 到文本 (局部_Winhttp.读属性 (“ResponseBody”, ).取字节集 ()))
.如果 (等于 (寻找文本 (局部_返回内容, “淘宝网 - 淘！我喜欢”, , 假), -1))
    返回 (假)
.否则
    返回 (真)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 取指定内容, 文本型, , 取出想要的内容
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 

.局部变量 临时位置, 整数型, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

赋值 (总长度, 取文本长度 (完整内容))
赋值 (临时位置, 相加 (寻找文本 (完整内容, 左边文本, , 假), 取文本长度 (左边文本)))
赋值 (临时文本, 取文本中间 (完整内容, 临时位置, 总长度))
赋值 (总长度, 取文本长度 (临时文本))
赋值 (临时位置, 相减 (寻找文本 (临时文本, 右边文本, , 假), 1))
赋值 (临时文本, 取文本中间 (临时文本, 1, 临时位置))
返回 (临时文本)

.子程序 _获取未收货_按钮_被单击, 空白型, , 
淘宝订单获取 (“http://trade.taobao.com/trade/itemlist/listBoughtItems.htm?action=itemlist/QueryAction&event_submit_do_query=1&auctionStatus=SEND”)

.子程序 _获取未评价_按钮_被单击, 空白型, , 
淘宝订单获取 (“http://trade.taobao.com/trade/itemlist/listBoughtItems.htm?action=itemlist/QueryAction&event_submit_do_query=1&auctionStatus=ALL&commentStatus=I_HAS_NOT_COMMENT”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _获取未付款_按钮_被单击, 空白型, , 
淘宝订单获取 (“http://trade.taobao.com/trade/itemlist/listBoughtItems.htm?action=itemlist/QueryAction&event_submit_do_query=1&auctionStatus=NOT_PAID”)


.子程序 淘宝订单获取, 空白型, , 
.参数 参数_地址, 文本型, , 

.局部变量 局部_临时文本, 文本型, , , 
.局部变量 彗星正则表达式, 彗星正则表达式类, , , 
.局部变量 局部_匹配数量, 整数型, , , 
.局部变量 局部_计次循环, 整数型, , , 
.局部变量 局部_列表索引, 整数型, , , 

局部_Winhttp.方法 (“open”, “GET”, 参数_地址)
局部_Winhttp.方法 (“send”, )
赋值 (局部_临时文本, 到文本 (局部_Winhttp.读属性 (“ResponseBody”, ).取字节集 ()))
彗星正则表达式.创建 (#未付款列表表达式)
彗星正则表达式.搜索全部 (局部_临时文本)
赋值 (局部_匹配数量, 彗星正则表达式.取匹配数量 ())
全部删除 ()
.计次循环首 (局部_匹配数量, 局部_计次循环)
    ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (局部_列表索引, .插入表项 ())
    局部_列表索引.置标题 (0, 删全部空 (彗星正则表达式.取子匹配文本 (局部_计次循环, 2)))
    局部_列表索引.置标题 (1, 彗星正则表达式.取子匹配文本 (局部_计次循环, 1))
.计次循环尾 ()



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 



.类模块 彗星正则表达式类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。本对象中的原有内容将被释放
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 忽略大小写, 逻辑型, 可空, 可以被省略。默认值为真。本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 匹配多行, 逻辑型, 可空, 可以被省略。默认值为真。如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。
.参数 全局匹配, 逻辑型, 可空, 



.子程序 取文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。本命令为高级对象成员命令。


.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲被替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量
.参数 欲被搜索的文本, 文本型, , 



.子程序 取匹配数量, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.子程序 取子表达式个数, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 初始化COM库, 整数型, , 在多线程的程序里创建COM对象前先初始化，一个线程只能调用一次


.子程序 取消COM库初始化, 空白型, , 取消COM库的初始化



 ' 不属于任何一个程序集、类模块的函数：
