 ' 文件类型：未知类型

 ' 程序名称：应用xp风格
 ' 程序描述：这么简单的一个函数也打包成模块？
呵呵，源代码可以自己拿去。
仅能在xp系统中使用。能应用xp的当前风格。
 ' 程序作者：笨笨啊
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.图片 mainfest, " ' 已保存到：D:\易语言学习\Data\xp.e\mainfest", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置动态链接库初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 返回值被忽略。

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
xp风格化 ()

.子程序 xp风格化, 空白型, 公开, 使易程序能应用xp当前风格。只能应用于xp系统
.参数 应用, 逻辑型, 可空, 为真应用，假取消
.参数 文件, 文本型, 可空, 如果为空则是指自己

.局部变量 文件名, 文本型, , , 
.局部变量 程序, 文本型, , , 

.如果真 (是否为空 (应用))
    赋值 (应用, 真)
.如果真结束
赋值 (程序, 文件)
.如果真 (是否为空 ())
    赋值 (程序, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
.如果真结束
赋值 (文件名, 相加 (程序, “.manifest”))
.如果 (应用)
    写到文件 (文件名, #mainfest)
    置文件属性 (文件名, 相加 (#隐藏文件, #系统文件, #只读文件))
.否则
    置文件属性 (文件名, 0)
    删除文件 (文件名)
.如果结束


.子程序 重启应用xp风格, 空白型, 公开, 需要重启才能应用风格。此命令可保留此次运行时的参数
.局部变量 程序, 文本型, , , 
.局部变量 存在, 逻辑型, , , 
.局部变量 参数, 文本型, , "0", 
.局部变量 参数文本, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (程序, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
取命令行 (参数)
.如果真 (大于 (取数组成员数 (参数), 0))
    赋值 (参数文本, “”)
    .变量循环首 (1, 取数组成员数 (参数), 1, i)
        赋值 (参数文本, 相加 (参数文本, “ ”, 参数 [i]))
    .变量循环尾 ()
.如果真结束
.如果真 (大于 (取数组成员数 (参数), 0))
    赋值 (程序, 相加 (程序, 参数文本))
.如果真结束
运行 (程序, 假, )
结束 ()

.子程序 风格文件是否存在, 逻辑型, 公开, 检查风格文件是否存在。如不存在，则新设置的风格需要重启程序后才能生效
返回 (文件是否存在 (相加 (取运行目录 (), “\”, 取执行文件名 (), “.manifest”)))


 ' 不属于任何一个程序集、类模块的函数：
