 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 524
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Selector like XP”
    帮助文件名 = “”



.常量 图标列数, "8", , 
.常量 图标行数, "4", , 
.常量 图标间隔, "10", , 间隔(px)


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 图片号, 整数型, , , 
.程序集变量 左键是否按下, 逻辑型, , , 
.程序集变量 sX, 整数型, , , 起始鼠标位置X
.程序集变量 sY, 整数型, , , 起始鼠标位置Y
.程序集变量 位图, 位图, , , 
.程序集变量 位图2, 位图, , , 
.程序集变量 图标组, 类_图标, , "0", 
.子程序 _编辑框1_失去焦点, 空白型, , 
.局部变量 宽, 整数型, , , 
.局部变量 高, 整数型, , , 
.局部变量 带间隔图标宽, 整数型, , , 
.局部变量 带间隔图标高, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

清除数组 (图标组)
 ' 画背景
赋值 (图片号, 载入图片 (相加 (.内容, “\2”))) ' 以2号图片为背景
图片号.画图片 (0, 0, 取用户区宽度 (), 取用户区高度 (), )
卸载图片 (图片号)
 ' 初始化图标组
 ' 建立图标组是为了方便判断是否相交
赋值 (带间隔图标宽, 相除 (相减 (取用户区宽度 (), #图标间隔), #图标列数)) ' 图片连同右下角间隔的宽高
赋值 (带间隔图标高, 相除 (相减 (取用户区高度 (), #图标间隔), #图标行数))
.计次循环首 (#图标行数, 高)
    .计次循环首 (#图标列数, 宽)
         ' 新图标 (相加 (相乘 (带间隔图标宽, 相减 (宽, 1)), #图标间隔), 相加 (相乘 (带间隔图标高, 相减 (高, 1)), #图标间隔), 相乘 (带间隔图标宽, 宽), 相乘 (带间隔图标高, 高), 选择 (并且 (大于 (相乘 (带间隔图标宽, 宽), 相除 (取用户区宽度 (), 2)), .选中), “”, 选择 (文件是否存在 (相加 (.内容, “\”, 到文本 (相加 (相乘 (相减 (高, 1), #图标列数), 宽)))), 相加 (.内容, “\”, 到文本 (相加 (相乘 (相减 (高, 1), #图标列数), 宽))), 相加 (.内容, “\1”))))
         ' 若文件不存在则载入1号图片，否则载入相应的图片
    .计次循环尾 ()
.计次循环尾 ()
绘制图标 ()
 ' 之所以不直接载入位图是因为画到画板上要进行缩放，直接载入的话接下来的一写程序写起来会很麻烦
位图.载入数据 (.取图片 ())

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (sX, 横向位置)
赋值 (sY, 纵向位置)
赋值 (左键是否按下, 真)

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (取反 (左键是否按下))
    返回 () ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (左键是否按下, 假)
 ' 清除鼠标绘制的矩形，但保留被选中的图标
位图2.载入数据 (位图.取位图数据 ())
处理图标 (sX, sY, 横向位置, 纵向位置)
赋值 (图片号, 载入图片 (位图2.取位图数据 ()))
图片号.画图片 (0, 0, 取用户区宽度 (), 取用户区高度 (), )
卸载图片 (图片号)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (取反 (左键是否按下))
    返回 ()
.如果真结束
 ' 绘制鼠标框选的矩形，以及被选中的图标
位图2.载入数据 (位图.取位图数据 ())
处理图标 (sX, sY, 横向位置, 纵向位置)
绘制透明矩形 (sX, sY, 横向位置, 纵向位置)
 ' 在内存中操作不会闪烁，而且速度快
赋值 (图片号, 载入图片 (位图2.取位图数据 ()))
图片号.画图片 (0, 0, 取用户区宽度 (), 取用户区高度 (), )
卸载图片 (图片号) ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 绘制透明矩形, 空白型, , 绘制鼠标框选的矩形
.参数 x1, 整数型, , 
.参数 y1, 整数型, , 
.参数 x2, 整数型, , 
.参数 y2, 整数型, , 

.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 颜色字节集, 字节集, , , 
.局部变量 颜色字节集2, 字节集, , , 
.局部变量 基色, 整数型, , , 
.局部变量 矩形区域, 整数型, , "4", 

赋值 (基色, 取颜色值 (0, 0, 64))
.计次循环首 (取绝对值 (相减 (y2, y1)), y)
    .计次循环首 (取绝对值 (相减 (x2, x1)), x)
         ' 还原RGB
        赋值 (颜色字节集, 到字节集 (位图2.取某点颜色 (相加 (x, 选择 (大于 (x1, x2), x2, x1)), 相加 (y, 选择 (大于 (y1, y2), y2, y1)))))
        赋值 (颜色字节集2, 到字节集 (基色))
         ' 透明处理
        赋值 (颜色字节集 [1], 相加 (相乘 (颜色字节集 [1], 0.8), 相乘 (颜色字节集2 [1], 0.2)))
        赋值 (颜色字节集 [2], 相加 (相乘 (颜色字节集 [2], 0.8), 相乘 (颜色字节集2 [2], 0.2)))
        赋值 (颜色字节集 [3], 相加 (相乘 (颜色字节集 [3], 0.8), 相乘 (颜色字节集2 [3], 0.2)))
        位图2.置某点颜色 (相加 (x, 选择 (大于 (x1, x2), x2, x1)), 相加 (y, 选择 (大于 (y1, y2), y2, y1)), 取颜色值 (颜色字节集 [1], 颜色字节集 [2], 颜色字节集 [3]))
    .计次循环尾 () ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()
 ' 保持“鼠标选择区域 [1]”在“鼠标选择区域 [3]”左边，“鼠标选择区域 [2]”在“鼠标选择区域 [4]”上面
赋值 (矩形区域 [1], 选择 (小于 (x1, x2), x1, x2))
赋值 (矩形区域 [2], 选择 (小于 (y1, y2), y1, y2))
赋值 (矩形区域 [3], 选择 (小于 (x1, x2), x2, x1))
赋值 (矩形区域 [4], 选择 (小于 (y1, y2), y2, y1))
 ' 绘制边框
位图_画矩形 (位图2, 基色, 矩形区域)
 ' 画板1.画笔颜色 ＝ clr
 ' 画板1.刷子类型 ＝ 0
 ' 画板1.画矩形 (x1, y1, x2, y2)

.子程序 新图标, 空白型, , 
.参数 x1, 整数型, , 
.参数 y1, 整数型, , 
.参数 x2, 整数型, , 
.参数 y2, 整数型, , 
.参数 文件名, 文本型, , 

.局部变量 临时图标, 类_图标, , , 

临时图标.初始化 (x1, y1, x2, y2, 文件名)
加入成员 (图标组, 临时图标)

.子程序 绘制图标, 空白型, , 
.局部变量 jj, 整数型, , , 

赋值 (.画笔颜色, 0)
画板1.刷子类型 ＝ 1' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环首 (取数组成员数 (图标组), jj)
    图标组.绘制 ( [jj], )
.计次循环尾 ()

.子程序 矩形区域是否相交, 逻辑型, , Is r1 in r2?
.参数 矩形区域1, 整数型, 数组, Rect 1: 4vs (x1, y1, x2, y2)
.参数 矩形区域2, 整数型, 数组, Rect 2: 4vs (x1, y1, x2, y2)

 ' 判断矩形区域1中的任一顶点是否在矩形区域2内，如果在内返回真，若都不在内返回假
 ' 这样判断可能会有问题，希望哪位高手帮我改改
.如果真 (点是否在矩形区域内 (矩形区域1 [1], 矩形区域1 [2], 矩形区域2))
    返回 (真)
.如果真结束
.如果真 (点是否在矩形区域内 (矩形区域1 [3], 矩形区域1 [2], 矩形区域2))
    返回 (真)
.如果真结束
.如果真 (点是否在矩形区域内 (矩形区域1 [3], 矩形区域1 [4], 矩形区域2))
    返回 (真)
.如果真结束
.如果真 (点是否在矩形区域内 (矩形区域1 [1], 矩形区域1 [4], 矩形区域2))
    返回 (真)
.如果真结束
返回 (假)

.子程序 点是否在矩形区域内, 逻辑型, , Is p in r?
.参数 x, 整数型, , 
.参数 y, 整数型, , 
.参数 矩形区域, 整数型, 数组, Rect: 4vs (x1, y1, x2, y2)

.如果真 (并且 (大于或等于 (x, 矩形区域 [1]), 小于或等于 (x, 矩形区域 [3]), 大于或等于 (y, 矩形区域 [2]), 小于或等于 (y, 矩形区域 [4])))
    返回 (真)
.如果真结束
返回 (假)

.子程序 处理图标, 空白型, , 
.参数 x1, 整数型, , 
.参数 y1, 整数型, , 
.参数 x2, 整数型, , 
.参数 y2, 整数型, , 

.局部变量 鼠标选择区域, 整数型, , "4", 
.局部变量 图标所在区域, 整数型, , "4", 
.局部变量 jj, 整数型, , , 

 ' 保持“鼠标选择区域 [1]”在“鼠标选择区域 [3]”左边，“鼠标选择区域 [2]”在“鼠标选择区域 [4]”上面
赋值 (鼠标选择区域 [1], 选择 (小于 (x1, x2), x1, x2))
赋值 (鼠标选择区域 [2], 选择 (小于 (y1, y2), y1, y2))
赋值 (鼠标选择区域 [3], 选择 (小于 (x1, x2), x2, x1))
赋值 (鼠标选择区域 [4], 选择 (小于 (y1, y2), y2, y1))
.计次循环首 (取数组成员数 (图标组), jj)
    图标组.取图标区域 ( [jj], 图标所在区域)
    .如果真 (或者 (矩形区域是否相交 (图标所在区域, 鼠标选择区域), 矩形区域是否相交 (鼠标选择区域, 图标所在区域))) ' 判断图标是否被选中
        位图_画填充矩形 (位图2, 0, 取颜色值 (0, 0, 96), 图标所在区域) ' 半透明填充图标
    .如果真结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()

.子程序 位图_画填充矩形, 空白型, , 半透明
.参数 位图, 位图, , Bitmap
.参数 前景色, 整数型, , 
.参数 背景色, 整数型, , 
.参数 矩形区域, 整数型, 数组, Rect: 4vs (x1, y1, x2, y2)

.局部变量 y, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 颜色字节集, 字节集, , , 
.局部变量 颜色字节集2, 字节集, , , 

.计次循环首 (相减 (矩形区域 [4], 矩形区域 [2]), y)
    .计次循环首 (相减 (矩形区域 [3], 矩形区域 [1]), x)
         ' 还原RGB
        赋值 (颜色字节集, 到字节集 (位图.取某点颜色 (相减 (相加 (x, 矩形区域 [1]), 1), 相减 (相加 (y, 矩形区域 [2]), 1))))
        赋值 (颜色字节集2, 到字节集 (背景色))
         ' 透明处理
        赋值 (颜色字节集 [1], 相加 (相乘 (颜色字节集 [1], 0.5), 相乘 (颜色字节集2 [1], 0.5))) ' 半透明
        赋值 (颜色字节集 [2], 相加 (相乘 (颜色字节集 [2], 0.5), 相乘 (颜色字节集2 [2], 0.5)))
        赋值 (颜色字节集 [3], 相加 (相乘 (颜色字节集 [3], 0.5), 相乘 (颜色字节集2 [3], 0.5)))
        位图.置某点颜色 (相减 (相加 (x, 矩形区域 [1]), 1), 相减 (相加 (y, 矩形区域 [2]), 1), 取颜色值 (颜色字节集 [1], 颜色字节集 [2], 颜色字节集 [3]))
    .计次循环尾 ()
.计次循环尾 ()

.子程序 位图_画矩形, 空白型, , 
.参数 位图, 位图, , Bitmap
.参数 前景色, 整数型, , 
.参数 矩形区域, 整数型, 数组, Rect: 4vs (x1, y1, x2, y2)

.局部变量 jj, 整数型, , , 

.计次循环首 (相减 (矩形区域 [3], 矩形区域 [1]), jj) ' 上面的线
    位图.置某点颜色 (相减 (相加 (jj, 矩形区域 [1]), 1), 矩形区域 [2], 前景色)
.计次循环尾 ()
.计次循环首 (相减 (矩形区域 [4], 矩形区域 [2]), jj) ' 右边的线
    位图.置某点颜色 (相减 (矩形区域 [3], 1), 相减 (相加 (jj, 矩形区域 [2]), 1), 前景色)
.计次循环尾 ()
.计次循环首 (相减 (矩形区域 [3], 矩形区域 [1]), jj) ' 下面的线
    位图.置某点颜色 (相减 (相加 (jj, 矩形区域 [1]), 1), 相减 (矩形区域 [4], 1), 前景色)
.计次循环尾 ()
.计次循环首 (相减 (矩形区域 [4], 矩形区域 [2]), jj) ' 左边的线
    位图.置某点颜色 (矩形区域 [1], 相减 (相加 (jj, 矩形区域 [2]), 1), 前景色)
.计次循环尾 ()' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 相加 (取运行目录 (), “\Icons”))

.子程序 _选择框1_被单击, 空白型, , 
_编辑框1_失去焦点 ()

.类模块 类_图标, , , 

.程序集变量 子_X1, 整数型, , , 
.程序集变量 子_Y1, 整数型, , , 
.程序集变量 子_X2, 整数型, , , 
.程序集变量 子_Y2, 整数型, , , 
.程序集变量 子_文件, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 初始化, 空白型, , 
.参数 x1, 整数型, , 
.参数 y1, 整数型, , 
.参数 x2, 整数型, , 
.参数 y2, 整数型, , 
.参数 文件名, 文本型, , 

赋值 (子_X1, x1)
赋值 (子_Y1, y1)
赋值 (子_X2, x2)
赋值 (子_Y2, y2)
赋值 (子_文件, 文件名)

.子程序 绘制, 空白型, , 
.参数 画板, 画板, , 

.局部变量 图片号, 整数型, , , 

赋值 (图片号, 载入图片 (子_文件))
画板.画图片 (图片号, 子_X1, 子_Y1, 相减 (子_X2, 子_X1), 相减 (子_Y2, 子_Y1), )
卸载图片 (图片号)

.子程序 取图标区域, 空白型, , 
.参数 矩形区域, 整数型, 数组, Rect 1: 4vs (x1, y1, x2, y2)

赋值 (矩形区域 [1], 子_X1)
赋值 (矩形区域 [2], 子_Y1)
赋值 (矩形区域 [3], 子_X2)
赋值 (矩形区域 [4], 子_Y2)




 ' 不属于任何一个程序集、类模块的函数：
