 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 487
    高度 = 312
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “FTP留言本”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 留言内容, 文本型, , , 
.程序集变量 第几楼, 文本型, , , 
.程序集变量 第几楼1, 整数型, , , 
.程序集变量 第几楼2, 文本型, , , 
.子程序 被单击, 空白型, , 
.局部变量 FTP_地址, 文本型, , , 
.局部变量 FTP_端口, 文本型, , , 
.局部变量 FTP_帐号, 文本型, , , 
.局部变量 FTP_密码, 文本型, , , 
.局部变量 IP_文件名, 文本型, , , 
.局部变量 IP_文件名1, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 临时文件, 文本型, , , 
.局部变量 临时文件2, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (FTP_地址, 删首尾空 (“这里打你的地址”))
赋值 (FTP_端口, 删首尾空 (“21”))
赋值 (FTP_帐号, 删首尾空 (“这时是帐号”))
赋值 (FTP_密码, 删首尾空 (“这里是密码”))
赋值 (IP_文件名, 删首尾空 (“留言本.txt”)) ' 记得先建一个  留言本.txt
赋值 (IP_文件名1, 删首尾空 (“第几楼.txt”)) ' 记得先建一个  第几楼.txt  文本内容"0"
赋值 (内容, 删首尾空 (相加 (#换行符, “第”, 第几楼2, “楼----------------------------------------------------------------------”, #换行符, “留言标题：”, .内容, #换行符, “您的名字：”, .内容, #换行符, “电子邮件：”, .内容, #换行符, “OICQ号码：”, .内容, #换行符, “主页地址：”, .内容, #换行符, “留言内容：”, .内容, #换行符, “--------------------------------------------------------------------------”, 留言内容, #换行符)))
未知函数_963 () ' *** 缩略程序块 ***
.如果真 (等于 (FTP_地址, “”))
    信息框 (“FTP地址不能为空”, #信息图标, “错误提示”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (FTP_端口, “”))
    信息框 (“FTP端口不能为空”, #信息图标, “错误提示”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (FTP_帐号, “”))
    信息框 (“FTP帐号不能为空”, #信息图标, “错误提示”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (FTP_密码, “”))
    信息框 (“FTP密码不能为空”, #信息图标, “错误提示”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (IP_文件名, “”))
    信息框 (“IP存放文件名不能为空”, #信息图标, “错误提示”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (内容, “”))
    信息框 (“IP文件内容不能为空”, #信息图标, “错误提示”)
    获取焦点 ()
    返回 ()
.如果真结束

连续赋值 (真, .禁止, .禁止)
处理事件 ()
.如果真 (等于 (未知支持库函数_8 (FTP_地址, FTP_帐号, FTP_密码, 到数值 (FTP_端口), ), 假))
    信息框 (“连接留言本服务器失败”, #错误图标, “错误提示”)
    连续赋值 (假, .禁止, .禁止)
    返回 ()
.如果真结束
赋值 (临时文件, 取临时文件名 ())
赋值 (临时文件2, 取临时文件名 ())
写到文件 (临时文件2, 到字节集 (第几楼2))
写到文件 (临时文件, 到字节集 (内容))
.如果 (未知支持库函数_11 (临时文件, IP_文件名, ))
    .如果 (未知支持库函数_11 (临时文件2, IP_文件名1, ))
        信息框 (“谢谢你的见意！！！”, #信息图标, “提示”)
    .否则
        信息框 (“留言失败！”, #错误图标, “错误提示”)
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    信息框 (“留言失败！”, #错误图标, “错误提示”)
.如果结束
未知支持库函数_9 ()
删除文件 (临时文件)
连续赋值 (假, .禁止, .禁止)

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)
赋值 (留言内容, 到文本 (未知支持库函数_7 (“http://xm2008.2m2m.net/留言本.txt”)))
赋值 (第几楼, 到文本 (未知支持库函数_7 (“http://xm2008.2m2m.net/第几楼.txt”)))
赋值 (第几楼1, 到数值 (第几楼))
赋值 (第几楼2, 到文本 (相加 (第几楼1, 1)))

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_56 (“http://wvvw.free258.com/”)


.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    .如果 (不等于 (.内容, “”))
        .如果 (不等于 (.内容, “”))
            .如果 (不等于 (.内容, “”))
                .如果 (不等于 (.内容, “”))
                    .如果 (不等于 (.内容, “”))
                        被单击 ()
                    .否则
                        信息框 (“不能为空!!!”, 0, )
                    .如果结束
                    
                .否则
                    信息框 (“不能为空!!!”, 0, )
                .如果结束
                
            .否则
                信息框 (“不能为空!!!”, 0, )
            .如果结束
            
        .否则
            信息框 (“不能为空!!!”, 0, )
        .如果结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .否则
        信息框 (“不能为空!!!”, 0, )
    .如果结束
    
.否则
    信息框 (“不能为空!!!”, 0, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
