 ' 文件类型：Windows窗口程序

 ' 程序名称：XP减肥药
 ' 程序描述：XP，该吃药了！
@备注:
WIN7的吃什么药！
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 238
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “XP减肥药”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 操作系统, , 
    .成员 dwOSVersionInfoSize, 整数型, , , 
    .成员 dwMajorVersion, 整数型, , , 
    .成员 dwMinorVersion, 整数型, , , 
    .成员 dwBuildNumber, 整数型, , , 
    .成员 dwPlatformId, 整数型, , , 
    .成员 szCSDVersion, 文本型, , "128", 
    .成员 wServicePackMajor, 文本型, , , 
    .成员 wServicePackMinor, 文本型, , , 
    .成员 wReserved, 文本型, , "2", 


.DLL命令 SHGetSpecialFolderPath, 长整数型, "shell32.dll", "SHGetSpecialFolderPathA", , 
    .参数 hwndOwner, 整数型, , 
    .参数 lpszPath, 字节集, , 
    .参数 nFolder, 整数型, , 
    .参数 fCreate, 逻辑型, , 

.DLL命令 _取版本号, 空白型, "kernel32", "GetVersionExA", , 取出当前计算机操作系统版本及相关信息
    .参数 取win信息, 操作系统, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 n, 整数型, , , 

.如果真 (等于 (0.是否被选中 (), 真))
    运行 (“sfc /purgecache”, 假, )
.如果真结束
.如果真 (等于 (1.是否被选中 (), 真))
    删除文件 (相加 (读环境变量 (“Windir”), “\Driver Cache\i386\Driver.cab”))
.如果真结束
.如果真 (等于 (2.是否被选中 (), 真))
    删除目录 (相加 (读环境变量 (“Windir”), “\IME\chtime\”))
    删除目录 (相加 (读环境变量 (“Windir”), “\IME\imjp8_1\”))
    删除目录 (相加 (读环境变量 (“Windir”), “\IME\imkr6_1\”))
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (3.是否被选中 (), 真))
    删除目录 (相加 (读环境变量 (“Windir”), “\Help\”))
.如果真结束
.如果真 (等于 (4.是否被选中 (), 真))
    运行 (相加 (“net stop ”, #引号, “System Restore Service”, #引号), 假, )
.如果真结束
.如果真 (等于 (5.是否被选中 (), 真))
    运行 (“powercfg -h off”, 假, )
.如果真结束
.如果真 (等于 (6.是否被选中 (), 真))
    清除系统临时文件 ()
.如果真结束
.如果真 (等于 (7.是否被选中 (), 真))
    清除Internet临时文件 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (8.是否被选中 (), 真))
    运行 (相加 (“reg delete ”, #引号, “HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion \Explorer\My Computer\NameSpace\DelegateFolders\{59031a47-3f72-44a7-89c5-5595fe6b30ee}”, #引号, “ /f”), 假, ) ' 因为 删除注册项 (, ) 不支持删除装有子目录和项的目录
.如果真结束
.变量循环首 (0, 8, 1, n)
    n.选中项目 (假)
.变量循环尾 ()
信息框 (“XP已经喝下减肥药了。至于有效不有效，我不知道。”, 64, “卖减肥药的：”)

.子程序 清除系统临时文件, 空白型, , 
.局部变量 i, 文本型, , , 

删除文件 (寻找文件 (相加 (读环境变量 (“Temp”), “\*.*”), ))
.判断循环首 (等于 (1, 相减 (5, 求平方根 (16)))) ' 系统真笨~~~
    赋值 (i, 寻找文件 ())
    .如果真 (等于 (i, “”))
        跳出循环 ()
    .如果真结束
    删除文件 (i)
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()
删除文件 (寻找文件 (相加 (读环境变量 (“Windir”), “\Temp\*.*”), ))
.判断循环首 (等于 (1, 相减 (5, 相除 (相乘 (4, 4), 4)))) ' 系统真笨~~~
    赋值 (i, 寻找文件 ())
    .如果真 (等于 (i, “”))
        跳出循环 ()
    .如果真结束
    删除文件 (i)
.判断循环尾 ()

.子程序 清除Internet临时文件, 空白型, , 
.局部变量 i1, 字节集, , , 
.局部变量 i2, 文本型, , , 
.局部变量 i3, 文本型, , , 

赋值 (i1, 取空白字节集 (1024))
SHGetSpecialFolderPath (0, i1, 32, 假)
赋值 (i2, 到文本 (i1))
删除文件 (寻找文件 (i2, ))
.判断循环首 (等于 (1, 相减 (5, 求平方根 (16)))) ' 系统真笨~~~
    赋值 (i3, 寻找文件 ())
    .如果真 (等于 (i3, “”))
        跳出循环 ()
    .如果真结束
    删除文件 (i3)
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (取操作系统 (), “Microsoft Windows 7”))
    信息框 (“WIN7的吃什么药！”, 16, “爸爸：”)
    结束 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取操作系统, 文本型, 公开, 获取操作系统信息
.参数 版本号, 文本型, 可空, 获取的操作系统的版本号
.参数 内部版本号, 文本型, 可空, 获取的操作系统的内部版本号
.参数 补丁版本号, 文本型, 可空, 获取的操作系统的补丁版本号(只限XP)

.局部变量 环境变量, 操作系统, , , 
.局部变量 操作系统, 文本型, , , 
.局部变量 X, 文本型, , , 

赋值 (环境变量.dwOSVersionInfoSize, 148)
_取版本号 (环境变量)
赋值 (版本号, 相加 (到文本 (环境变量.dwMajorVersion), “.”, 到文本 (环境变量.dwMinorVersion)))
赋值 (内部版本号, 到文本 (求余数 (环境变量.dwBuildNumber, 65536)))
赋值 (补丁版本号, 到文本 (环境变量.szCSDVersion))
.如果 (等于 (环境变量.dwPlatformId, 1)) ' 操作平台标识
    .判断开始 (等于 (环境变量.dwMajorVersion, 4)) ' 主版本号
        .判断开始 (等于 (环境变量.dwMinorVersion, 0)) ' 次版本号
            赋值 (操作系统, “Microsoft Windows 95”)
        .判断 (等于 (环境变量.dwMinorVersion, 10)) ' 次版本号
            赋值 (操作系统, “Microsoft Windows 98”)
        .判断 (等于 (环境变量.dwMinorVersion, 90)) ' 次版本号
            赋值 (操作系统, “Microsoft Windows Millenium Edition ”)
        .默认
             ' 本源码来自易语言资源网(www.5A5X.com)
        .判断结束
        
    .默认
        
    .判断结束
    
.否则
    .如果 (等于 (环境变量.dwPlatformId, 2)) ' 操作平台标识
        .判断开始 (等于 (环境变量.dwMajorVersion, 3)) ' 主版本号
            赋值 (操作系统, “Microsoft Windows NT 3.51”)
        .判断 (等于 (环境变量.dwMajorVersion, 4)) ' 主版本号
            赋值 (操作系统, “Microsoft Windows NT 4.0”)
        .判断 (等于 (环境变量.dwMajorVersion, 5)) ' 主版本号
            .判断开始 (等于 (环境变量.dwMinorVersion, 2)) ' 次版本号
                赋值 (操作系统, “Microsoft Windows 2003”)
            .判断 (等于 (环境变量.dwMinorVersion, 1)) ' 次版本号
                赋值 (操作系统, “Microsoft Windows XP”)
            .判断 (等于 (环境变量.dwMinorVersion, 0)) ' 次版本号
                赋值 (操作系统, “Microsoft Windows 2000”)
            .默认
                 ' 本源码来自易语言资源网(www.5A5X.com)
            .判断结束
            
        .判断 (等于 (环境变量.dwMajorVersion, 6))
            .判断开始 (等于 (环境变量.dwMinorVersion, 0))
                赋值 (操作系统, “Microsoft Windows Vista”)
            .判断 (等于 (环境变量.dwMinorVersion, 1))
                赋值 (操作系统, “Microsoft Windows 7”)
            .默认
                
            .判断结束
             ' 本源码来自易语言资源网(www.5A5X.com)
        .默认
            
        .判断结束
        
    .否则
        
    .如果结束
    
.如果结束
.如果真 (等于 (操作系统, “”))
    赋值 (操作系统, 相加 (“平台标识:”, 到文本 (环境变量.dwPlatformId), “ 主版本号:”, 到文本 (环境变量.dwMajorVersion), “ 次版本号:”, 到文本 (环境变量.dwMinorVersion)))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (操作系统)


 ' 不属于任何一个程序集、类模块的函数：
