 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 702
    高度 = 405
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “载入图片”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eDirTree BB868C7F58484f7b85EA1376FC902DC8 1 2 目录树支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 目录, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)


.子程序 _目录树1_目录被选择, 空白型, , 
.参数 是否文件, 逻辑型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 文件时间, 文本型, , , 
.局部变量 容器1, 整数型, , , 
.局部变量 文件大小, 文本型, , , 
.局部变量 文件长度, 文本型, , , 
.局部变量 扩展名, 文本型, , "0", 
.局部变量 过滤器, 文本型, , , 
.局部变量 i, 整数型, , , 

全部删除 ()
赋值 (目录, 未知支持库函数_1 ())
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (过滤器, “*.JFIF|*.JPG|*.JPEG|*.JPE|*.BMP|*.GIF|*.ICO|”)
赋值 (扩展名, 分割文本 (过滤器, “|”, ))
.计次循环首 (取数组成员数 (扩展名), i)
    处理事件 ()
    赋值 (文件名, 寻找文件 (相加 (目录, 扩展名 [i]), ))
    .判断循环首 (不等于 (文件名, “”))
        处理事件 ()
        赋值 (文件时间, 到文本 (取文件时间 (相加 (目录, 文件名))))
        .如果 (小于 (取文件尺寸 (相加 (目录, 文件名)), 1024))
            赋值 (文件大小, 相加 (到文本 (取文件尺寸 (相加 (目录, 文件名))), “字节”))
        .否则
            赋值 (文件大小, 相加 (到文本 (四舍五入 (相除 (取文件尺寸 (相加 (目录, 文件名)), 1024), )), “KB”))
        .如果结束
        赋值 (容器1, .插入表项 (文件名, , , , ))
        容器1.置标题 (1, 文件时间)
        容器1.置标题 (2, 文件大小)
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
.计次循环尾 ()

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
赋值 (.图片, 读入文件 (相加 (目录, .取标题 (., ))))

.子程序 _缩放预览_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.显示方式, 1)
.如果真结束


.子程序 _居中预览_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.显示方式, 2)
.如果真结束


.子程序 _载入_被单击, 空白型, , 


.子程序 _全部载入_被单击, 空白型, , 


.子程序 _取消_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
