 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 411
    高度 = 141
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “xp风格化应用程序   ---笨笨啊”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 应用xp风格 F:\资源网\系统工具\xp风格化应用程序模块\xp.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 配置文件, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 最近程序, 文本型, , , 

赋值 (., “请选择要xp风格化的应用程序”)
赋值 (., “应用程序(*.exe)|*.exe”)
赋值 (配置文件, 相加 (取运行目录 (), “\option.ini”))
.变量循环首 (1, 10, 1, i)
    赋值 (最近程序, 读配置项 (配置文件, “recent”, 相加 (“file”, 到文本 (i)), “”))
    .如果真 (等于 (最近程序, “”))
        跳出循环 ()
    .如果真结束
    最近程序.加入项目 ()
.变量循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (., .)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
未知函数_67174412 (真, .)
信息框 (相加 (“应用程序”, #换行符, ., #换行符, “应用xp风格成功！”), 0, )
0.插入项目 (., )

.子程序 _按钮3_被单击, 空白型, , 
未知函数_67174412 (假, .)
信息框 (相加 (“应用程序”, #换行符, ., #换行符, “取消xp风格成功！”), 0, )
0.插入项目 (., )

.子程序 去除重复项, 空白型, , 去除数组中的重复项
.参数 数组, 文本型, 参考 数组, 

.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

.变量循环首 (1, 取数组成员数 (数组), 1, i)
    .变量循环首 (相加 (i, 1), 取数组成员数 (数组), 1, j)
        .如果真 (等于 (数组 [i], 数组 [j]))
            删除成员 (数组, j, )
        .如果真结束
        
    .变量循环尾 ()
.变量循环尾 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 i, 整数型, , , 

.变量循环首 (1, 取项目数 (), 1, i)
    写配置项 (配置文件, “recent”, 相加 (“file”, 到文本 (i)), 相减 (i, 1).取项目文本 ())
.变量循环尾 ()

.子程序 _按钮4_被单击, 空白型, , 
运行 (., 假, )

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 xp风格化, 空白型, , 使易程序能应用xp当前风格。只能应用于xp系统
.参数 应用, 逻辑型, 可空, 为真应用，假取消
.参数 文件, 文本型, 可空, 如果为空则是指自己



.子程序 重启应用xp风格, 空白型, , 需要重启才能应用风格。此命令可保留此次运行时的参数


.子程序 风格文件是否存在, 逻辑型, , 检查风格文件是否存在。如不存在，则新设置的风格需要重启程序后才能生效



 ' 不属于任何一个程序集、类模块的函数：
