 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：文本管理软件
@备注:
用于小说或其他文本类
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 291
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小说”
    帮助文件名 = “”

窗口 寻找窗口
    左边 = 50
    顶边 = 50
    宽度 = 311
    高度 = 116
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “寻找”
    帮助文件名 = “”



.图片 sjk, " ' 已保存到：D:\易语言学习\Data\xs.e\sjk", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' sqlite3 {E5D631FE-E3C9-4eb3-A687-C89598FE6691} 2 1 Sqlite3数据库支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 sql, 未知类型0x30001, , , 
.程序集变量 xz, 整数型, , , 
.程序集变量 zfgs, 未知类型0x40004, , , 
.程序集变量 ydis, 文本型, , , 
.程序集变量 name, 文本型, , , 
.程序集变量 表, 未知类型0x30002, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (取反 (文件是否存在 (相加 (取运行目录 (), “\data.db”))))
    写到文件 (相加 (取运行目录 (), “\data.db”), #sjk)
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
sql.未知支持库函数_30 (相加 (取运行目录 (), “\data.db”), )
目录 ()

.子程序 目录, 空白型, , 
.局部变量 i, 空白型, , , 

表.未知支持库函数_105 (“nr”, sql)
全部删除 ()
.判断循环首 (等于 (表.未知支持库函数_114 (), 假))
    表.未知支持库函数_109 ()
    .插入表项 ()
    相减 (取表项数 (), 1).置标题 (0, 到文本 (表.未知支持库函数_138 (“id”, )))
    相减 (取表项数 (), 1).置标题 (1, 表.未知支持库函数_137 (“name”, ))
.判断循环尾 ()
表.未知支持库函数_106 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
1.置文本 (相加 (到文本 (相减 (取表项数 (), 1)), “篇”))

.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (0, 180, 相减 (_启动窗口., 42))
182.移动 (0, 相减 (_启动窗口., 184), 相减 (_启动窗口., 45))
50.移动 (200, 80, 32)

.子程序 _超级列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _新增_被选择, 空白型, , 
赋值 (xz, 1)
赋值 (., “”)
.如果 (是否已创建 (寻找窗口))
    寻找窗口.销毁 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
赋值 (寻找窗口., 1)
载入 (寻找窗口, _启动窗口, 假)
寻找窗口.获取焦点 ()

.子程序 _修改_被选择, 空白型, , 
.如果 (等于 (.取标题 (., 0), “”))
    返回 ()
.否则
    赋值 (xz, 2)
    .如果 (是否已创建 (寻找窗口))
        寻找窗口.销毁 ()
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    赋值 (寻找窗口., 1)
    载入 (寻找窗口, _启动窗口, 假)
    寻找窗口.获取焦点 ()
.如果结束


.子程序 _保存按钮_被单击, 空白型, , 
.如果 (等于 (name, “”))
    赋值 (.可视, 假)
    返回 ()
.否则
    
.如果结束
置等待鼠标 ()
表.未知支持库函数_105 (“nr”, sql)
.如果 (等于 (xz, 1))
    表.未知支持库函数_121 ()
    表.未知支持库函数_136 (“name”, name)
    表.未知支持库函数_136 (“nr”, 未知支持库函数_0 (到字节集 (.)))
    表.未知支持库函数_136 (“ksid”, 0)
    表.未知支持库函数_136 (“zt”, “宋体”)
    表.未知支持库函数_136 (“ztdx”, 13)
    表.未知支持库函数_123 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
.如果 (等于 (xz, 2))
    .如果 (表.未知支持库函数_126 (相加 (“id=”, ydis)))
        表.未知支持库函数_120 ()
        表.未知支持库函数_136 (“name”, name)
        表.未知支持库函数_136 (“nr”, 未知支持库函数_0 (到字节集 (.)))
        表.未知支持库函数_136 (“zt”, zfgs.)
        表.未知支持库函数_136 (“ztdx”, zfgs.)
        表.未知支持库函数_136 (“ys”, zfgs.)
        表.未知支持库函数_136 (“xg”, zfgs.)
        表.未知支持库函数_123 ()
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.否则
    
.如果结束
表.未知支持库函数_106 ()
目录 ()
赋值 (xz, 0)
赋值 (.可视, 假)
恢复鼠标 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 ksid, 整数型, , , 

.如果 (等于 (., -1))
    返回 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
置等待鼠标 ()
赋值 (ydis, .取标题 (., 0))
表.未知支持库函数_105 (“nr”, sql)
.如果 (表.未知支持库函数_126 (相加 (“id=”, ydis)))
    赋值 (name, .取标题 (., 1))
    赋值 (ksid, 表.未知支持库函数_138 (“ksid”, ))
    赋值 (zfgs., 表.未知支持库函数_137 (“zt”, ))
    赋值 (zfgs., 表.未知支持库函数_138 (“ztdx”, ))
    赋值 (zfgs., 表.未知支持库函数_138 (“ys”, ))
    赋值 (zfgs., 表.未知支持库函数_138 (“xg”, ))
    zfgs.未知支持库函数_8 ()
    赋值 (., 到文本 (未知支持库函数_1 (表.未知支持库函数_141 (“nr”, ))))
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
表.未知支持库函数_106 ()
获取焦点 ()
3.置文本 (相加 (到文本 (未知支持库函数_1 ()), “行”))
5.置文本 (相加 (到文本 (ksid), “行”))
ksid.未知支持库函数_6 ()
赋值 (xz, 2)
恢复鼠标 ()

.子程序 _复制_被选择, 空白型, , 
.如果 (等于 (., “”))
    返回 ()
.否则
    未知支持库函数_17 ()
.如果结束


.子程序 _剪切_被选择, 空白型, , 
.如果 (等于 (., “”))
    返回 ()
.否则
    未知支持库函数_18 ()
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _粘贴_被选择, 空白型, , 
未知支持库函数_20 ()

.子程序 _删除1_被选择, 空白型, , 
.如果 (等于 (., “”))
    返回 ()
.否则
    未知支持库函数_19 ()
.如果结束


.子程序 _寻找_被选择, 空白型, , 
.如果 (是否已创建 (寻找窗口))
    寻找窗口.销毁 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
载入 (寻找窗口, , 假)

.子程序 _编辑框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (等于 (功能键状态, #Ctrl键状态), 等于 (键代码, #F键)))
    _寻找_被选择 ()
.否则
    
.如果结束
.如果 (并且 (等于 (功能键状态, #Ctrl键状态), 等于 (键代码, #C键)))
    _复制_被选择 ()
.否则
    
.如果结束
.如果 (并且 (等于 (功能键状态, #Ctrl键状态), 等于 (键代码, #V键)))
    _粘贴_被选择 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
.如果 (并且 (等于 (功能键状态, #Ctrl键状态), 等于 (键代码, #X键)))
    _剪切_被选择 ()
.否则
    
.如果结束
.如果 (或者 (等于 (键代码, #Del键), 等于 (键代码, #退格键)))
    _删除1_被选择 ()
.否则
    
.如果结束
.如果 (并且 (等于 (功能键状态, #Ctrl键状态), 等于 (键代码, #A键)))
    赋值 (., 取文本长度 (.))
.否则
    
.如果结束
.如果 (并且 (等于 (功能键状态, #Ctrl键状态), 等于 (键代码, #S键), 等于 (xz, 2)))
    _保存_被选择 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
表.未知支持库函数_105 (“nr”, sql)
.如果 (表.未知支持库函数_126 (相加 (“id=”, ydis)))
    表.未知支持库函数_120 ()
    表.未知支持库函数_136 (“ksid”, 未知支持库函数_3 ())
    表.未知支持库函数_136 (“zt”, zfgs.)
    表.未知支持库函数_136 (“ztdx”, zfgs.)
    表.未知支持库函数_136 (“ys”, zfgs.)
    表.未知支持库函数_136 (“xg”, zfgs.)
    表.未知支持库函数_123 ()
.否则
    
.如果结束
表.未知支持库函数_106 ()
sql.未知支持库函数_31 ()

.子程序 _删除_被选择, 空白型, , 
.如果 (等于 (., -1))
    返回 ()
.否则
    
.如果结束
.如果 (等于 (信息框 (相加 (“你确定要删除[”, .取标题 (., 1), “]吗？”), #是否钮, “提示”), #是钮))
    表.未知支持库函数_105 (“nr”, sql)
    .如果 (表.未知支持库函数_126 (相加 (“id=”, ydis)))
        表.未知支持库函数_122 ()
    .否则
        
    .如果结束
    表.未知支持库函数_106 ()
    目录 ()
    赋值 (., -1)
    赋值 (., “”)
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 _编辑框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 编辑框1.滚动 (300)
5.置文本 (相加 (到文本 (未知支持库函数_3 ()), “行”))

.子程序 _字符格式_被选择, 空白型, , 
.局部变量 xg, 整数型, , , 

赋值 (.字体名称, zfgs.)
赋值 (.字体大小, zfgs.)
赋值 (.字体颜色, zfgs.)
.如果 (打开 ())
    赋值 (zfgs., .字体名称)
    赋值 (zfgs., .字体大小)
    赋值 (zfgs., .字体颜色)
    .如果 (.加粗)
        赋值 (xg, 1)
    .否则
        
    .如果结束
    .如果 (.禁止)
        赋值 (xg, 16)
    .否则
        
    .如果结束
    .如果 (.倾斜)
        赋值 (xg, 2)
    .否则
        
    .如果结束
    .如果 (.下划线)
        赋值 (xg, 4)
    .否则
        
    .如果结束
    .如果 (.删除线)
        赋值 (xg, 8)
    .否则
        
    .如果结束
    赋值 (zfgs., xg)
    zfgs.未知支持库函数_8 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 _保存_被选择, 空白型, , 
_保存按钮_被单击 ()

.子程序 _收缩_被选择, 空白型, , 
置等待鼠标 ()
sql.未知支持库函数_80 ()
恢复鼠标 ()

.子程序 _编辑框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

调试输出 (.未知支持库函数_5 (.), 未知支持库函数_3 ())

.窗口程序集 窗口程序集2, , , 

.程序集变量 xz, 整数型, , , 
.程序集变量 qswz, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

 ' _启动窗口.czwb ＝ 编辑框1.内容
.如果 (等于 (xz, 1))
    .如果 (不等于 (.内容, “”))
        赋值 (_启动窗口., .内容)
        赋值 (_启动窗口..可视, 真)
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    销毁 ()
.否则
    赋值 (qswz, _启动窗口.未知支持库函数_16 (., 相加 (qswz, 1), , , .内容))
    赋值 (_启动窗口.., qswz)
    赋值 (_启动窗口.., 取文本长度 (删首尾空 (.内容)))
    _启动窗口.获取焦点 (.)
    .如果 (等于 (qswz, -1))
        信息框 (“已经到尾部”, 64, “提示”)
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 _寻找窗口_创建完毕, 空白型, , 
置父窗口 (_启动窗口)
获取焦点 ()
.如果 (等于 (xz, 1))
    赋值 (寻找窗口., “标题”)
    赋值 (.标题, “输入标题”)
    赋值 (.可视, 假)
    赋值 (.标题, “确定”)
    赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 1))
    寻找窗口.移动 (_启动窗口..角度, _启动窗口..加粗, 寻找窗口., 寻找窗口.)
.否则
    寻找窗口.移动 (_启动窗口.., _启动窗口.., 寻找窗口., 寻找窗口.)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (qswz, _启动窗口.未知支持库函数_16 (., 相减 (qswz, 1), , , .内容))
赋值 (_启动窗口.., qswz)
赋值 (_启动窗口.., 取文本长度 (删首尾空 (.内容)))
_启动窗口.获取焦点 (.)
.如果 (等于 (qswz, -1))
    信息框 (“已经到顶部”, 64, “提示”)
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
