 ' 文件类型：Windows窗口程序

 ' 程序名称：QQ农场提示小闹钟
 ' 程序描述：
 ' 程序作者：欣悦电脑
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：78296140@qq.com
 ' 主页地址：http://78296140.qzone.qq.com
 ' 版权声明：QQ:78296140
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 389
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\XV6i9U7v.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQ农场时间提示小闹钟”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 报警时, 整数型, , , 
.程序集变量 报警分, 整数型, , , 
.程序集变量 报警秒, 整数型, , , 
.程序集变量 报警日, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 到文本 (取现行时间 ()))



.子程序 _按钮2_被单击, 空白型, , 
.局部变量 预期时间, 日期时间型, , , 
.局部变量 提早报警时间, 日期时间型, , , 

赋值 (预期时间, 取现行时间 ())

赋值 (预期时间, 增减时间 (预期时间, #小时, 到数值 (.)))
赋值 (预期时间, 增减时间 (预期时间, #分钟, 到数值 (.)))
赋值 (., 到文本 (预期时间))
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (提早报警时间, 增减时间 (预期时间, #分钟, 相乘 (-1, 到数值 (.))))
赋值 (., 到文本 (提早报警时间))

赋值 (报警日, 取时间部分 (提早报警时间, #日))
赋值 (报警时, 取时间部分 (提早报警时间, #小时))
赋值 (报警分, 取时间部分 (提早报警时间, #分钟))
赋值 (报警秒, 取时间部分 (提早报警时间, #秒))



.如果真 (等于 (., 真))
    .如果 (等于 (., 真))
        赋值 (., 1000)
    .否则
        赋值 (., 0)
    .如果结束
    
    .如果 (等于 (., 真))
        赋值 (., 1000)
    .否则
        赋值 (., 0)
    .如果结束
    
    .如果 (等于 (., 真))
        赋值 (., 1000)
    .否则
        赋值 (., 0)
    .如果结束
    
.如果真结束



.子程序 _时钟2_周期事件, 空白型, , 
.如果真 (等于 (., 真))
    .如果真 (大于或等于 (取时间部分 (取现行时间 (), #日), 报警日))
        .如果真 (大于或等于 (取时间部分 (取现行时间 (), #小时), 报警时))
            .如果真 (大于或等于 (取时间部分 (取现行时间 (), #分钟), 报警分))
                .如果真 (大于或等于 (取时间部分 (取现行时间 (), #秒), 报警秒))
                    播放MP3 (1, .)
                    赋值 (., 0)
                     ' 本源码来自易语言资源网(www.wodesoft.com)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束







.子程序 _选择框1_被单击, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (., 0)
    停止播放 ()
.如果真结束



.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (., .)
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 __启动窗口_创建完毕, 空白型, , 
置托盘图标 (_启动窗口., _启动窗口.)

.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “MP3”, ), “”))
    赋值 (., 读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “MP3”, ))
.如果真结束



.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “提早时间”, ), “”))
    赋值 (., 读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “提早时间”, ))
.如果真结束



.如果 (等于 (读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “选择框1选中”, ), “真”))
    赋值 (., 真)
    
.否则
    赋值 (., 假)
    
.如果结束


.如果 (等于 (读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “选择框2选中”, ), “真”))
    赋值 (., 真)
    
.否则
    赋值 (., 假)
    
.如果结束

.如果 (等于 (读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “选择框3选中”, ), “真”))
    赋值 (., 真)
    
.否则
    赋值 (., 假)
    
.如果结束

.如果 (等于 (读配置项 (相加 (取运行目录 (), “\save.ini”), “set”, “选择框4选中”, ), “真”))
    赋值 (., 真)
    
.否则
    赋值 (., 假)
    
.如果结束








.子程序 _按钮3_被单击, 空白型, , 
停止播放 ()


.子程序 _选择框2_被单击, 空白型, , 

.如果真 (等于 (., 假))
    赋值 (., 0)
    赋值 (., 0)
.如果真结束



.子程序 _时钟3_周期事件, 空白型, , 
.如果真 (等于 (., 真))
    .如果真 (大于或等于 (取时间部分 (取现行时间 (), #日), 报警日))
        .如果真 (大于或等于 (取时间部分 (取现行时间 (), #小时), 报警时))
            .如果真 (大于或等于 (取时间部分 (取现行时间 (), #分钟), 报警分))
                .如果真 (大于或等于 (取时间部分 (取现行时间 (), #秒), 报警秒))
                    赋值 (., 1000)
                    赋值 (., 0)
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
    
    
.如果真结束




.子程序 _时钟4_周期事件, 空白型, , 
鸣叫 ()


.子程序 _选择框3_被单击, 空白型, , 

.如果真 (等于 (., 假))
    赋值 (., 0)
    
.如果真结束


.子程序 _时钟5_周期事件, 空白型, , 
.如果真 (等于 (., 真))
    .如果真 (大于或等于 (取时间部分 (取现行时间 (), #日), 报警日))
        .如果真 (大于或等于 (取时间部分 (取现行时间 (), #小时), 报警时))
            .如果真 (大于或等于 (取时间部分 (取现行时间 (), #分钟), 报警分))
                .如果真 (大于或等于 (取时间部分 (取现行时间 (), #秒), 报警秒))
                    .如果 (等于 (., 假))
                        赋值 (., 真)
                        赋值 (., 0)
                    .否则
                        
                    .如果结束
                    赋值 (., 0)
                     ' 本源码来自易语言资源网(www.wodesoft.com)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束



.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 


.如果真 (等于 (操作类型, 1))
    .如果 (等于 (., 假))
        赋值 (., 真)
        赋值 (., 0)
    .否则
        赋值 (., 假)
    .如果结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束


.如果真 (等于 (操作类型, 2))
    .如果 (等于 (., 假))
        赋值 (., 真)
        赋值 (., 0)
    .否则
        赋值 (., 假)
    .如果结束
    
.如果真结束


.如果真 (等于 (操作类型, 3))
    .如果 (等于 (., 假))
        赋值 (., 真)
        赋值 (., 0)
    .否则
        赋值 (., 假)
    .如果结束
    
.如果真结束


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (., 2))
    赋值 (., 假)
    
    
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
赋值 (., 0)

.子程序 _按钮5_被单击, 空白型, , 
播放MP3 (1, .)

' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _选择框4_被单击, 空白型, , 
.如果真 (等于 (报警日, 0))
    赋值 (报警日, 32)
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)
.如果真 (等于 (., 真))
    .如果 (等于 (., 真))
        赋值 (., 1000)
    .否则
        赋值 (., 0)
    .如果结束
    
    .如果 (等于 (., 真))
        赋值 (., 1000)
    .否则
        赋值 (., 0)
    .如果结束
    
    .如果 (等于 (., 真))
        赋值 (., 1000)
    .否则
        赋值 (., 0)
    .如果结束
    
.如果真结束

.如果真 (等于 (., 假))
    赋值 (., 0)
    赋值 (., 0)
    赋值 (., 0)
    赋值 (., 0)
    停止播放 ()
.如果真结束



.子程序 __启动窗口_将被销毁, 空白型, , 
写配置项 (相加 (取运行目录 (), “\”, “save”, “.ini”), “set”, “提早时间”, .)
写配置项 (相加 (取运行目录 (), “\”, “save”, “.ini”), “set”, “MP3”, .)
写配置项 (相加 (取运行目录 (), “\”, “save”, “.ini”), “set”, “选择框1选中”, 到文本 (.))
写配置项 (相加 (取运行目录 (), “\”, “save”, “.ini”), “set”, “选择框2选中”, 到文本 (.))
写配置项 (相加 (取运行目录 (), “\”, “save”, “.ini”), “set”, “选择框3选中”, 到文本 (.))
写配置项 (相加 (取运行目录 (), “\”, “save”, “.ini”), “set”, “选择框4选中”, 到文本 (.))


 ' 不属于任何一个程序集、类模块的函数：
