 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “雨中漫步刷访问量（模仿雨润但开个源）”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\xydODCif.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.高度, 相减 (.高度, 36))
赋值 (.宽度, 相减 (., 10))
连续赋值 (相减 (.宽度, 17), ., ., ., ., ., ., .宽度)
连续赋值 (相减 (.高度, 40), ., ., ., ., ., ., .高度)

.子程序 _按钮1_被单击, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (11), “\ql.bat”), #图片1)
运行 (相加 (未知支持库函数_7 (11), “ql.bat”), 假, 3)


.子程序 _按钮2_被单击, 空白型, , 
.判断开始 (等于 (.内容, “http://”))
    信息框 (“请设置网页”, 0, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“请设置刷新时间”, 0, )
    返回 ()
.默认
    
.判断结束
.未知支持库函数_1 (.内容, , )
赋值 (.时钟周期, 相乘 (到数值 (.内容), 1000))


.子程序 _时钟1_周期事件, 空白型, , 
.未知支持库函数_1 (.内容, , )


.子程序 _按钮3_被单击, 空白型, , 
.判断开始 (等于 (.内容, “http://”))
    信息框 (“请设置网页”, 0, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“请设置刷新时间”, 0, )
    返回 ()
.默认
    
.判断结束
.未知支持库函数_1 (.内容, , )
赋值 (.时钟周期, 相乘 (到数值 (.内容), 1000))


.子程序 _时钟2_周期事件, 空白型, , 
.未知支持库函数_1 (.内容, , )

.子程序 _按钮4_被单击, 空白型, , 
.判断开始 (等于 (.内容, “http://”))
    信息框 (“请设置网页”, 0, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“请设置刷新时间”, 0, )
    返回 ()
.默认
    
.判断结束
.未知支持库函数_1 (.内容, , )
赋值 (.时钟周期, 相乘 (到数值 (.内容), 1000))


.子程序 _时钟3_周期事件, 空白型, , 
.未知支持库函数_1 (.内容, , )

.子程序 _按钮5_被单击, 空白型, , 
.判断开始 (等于 (.内容, “http://”))
    信息框 (“请设置网页”, 0, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“请设置刷新时间”, 0, )
    返回 ()
.默认
    
.判断结束
.未知支持库函数_1 (.内容, , )
赋值 (.时钟周期, 相乘 (到数值 (.内容), 1000))


.子程序 _时钟4_周期事件, 空白型, , 
.未知支持库函数_1 (.内容, , )


.子程序 _按钮6_被单击, 空白型, , 
.判断开始 (等于 (.内容, “http://”))
    信息框 (“请设置网页”, 0, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“请设置刷新时间”, 0, )
    返回 ()
.默认
    
.判断结束
.未知支持库函数_1 (.内容, , )
赋值 (.时钟周期, 相乘 (到数值 (.内容), 1000))


.子程序 _时钟5_周期事件, 空白型, , 
.未知支持库函数_1 (.内容, , )

.子程序 _按钮7_被单击, 空白型, , 
.判断开始 (等于 (.内容, “http://”))
    信息框 (“请设置网页”, 0, )
    返回 ()
.判断 (等于 (.内容, “”))
    信息框 (“请设置刷新时间”, 0, )
    返回 ()
.默认
    
.判断结束
.未知支持库函数_1 (.内容, , )
赋值 (.时钟周期, 相乘 (到数值 (.内容), 1000))


.子程序 _时钟6_周期事件, 空白型, , 
.未知支持库函数_1 (.内容, , )



 ' 不属于任何一个程序集、类模块的函数：
