 ' 文件类型：Windows窗口程序

 ' 程序名称：OEM信息设置
 ' 程序描述：OEM信息设置(木蚂蚁社区)
@备注:
OEM信息设置
 ' 程序作者：lian5277
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5a5x.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5a5x.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5a5x.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 509
    高度 = 268
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “OEM信息设置    By:lian5277”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 目录, 文本型, , , 
.程序集变量 厂商名称, 文本型, , , 
.程序集变量 产品名称, 文本型, , , 
.程序集变量 技术支持信息, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5a5x.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5a5x.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5a5x.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5a5x.com  ================--

赋值 (目录, 相加 (未知支持库函数_7 (#), “system32”))
赋值 (厂商名称, 读配置项 (相加 (目录, “\oeminfo.ini”), “General”, “Manufacturer”, ))
赋值 (.内容, 厂商名称)
赋值 (产品名称, 读配置项 (相加 (目录, “\oeminfo.ini”), “General”, “Model”, ))
赋值 (.内容, 产品名称)
赋值 (.图片, 读入文件 (相加 (目录, “\oemlogo.bmp”)))
赋值 (.选中, 真)
赋值 (.显示方式, 1)
_取行数加入文本 ()

.子程序 _更改图片_被单击, 空白型, , 
.局部变量 文件号, 文本型, , , 

.如果真 (打开 ())
    赋值 (文件号, .文件名)
    赋值 (.图片, 读入文件 (文件号))
.如果真结束
 ' 本源码来自易语言资源网(www.5a5x.com)

.子程序 _选择框1_被单击, 空白型, , 
.如果 (.选中)
    赋值 (.显示方式, 1)
.否则
    赋值 (.显示方式, 2)
.如果结束


.子程序 _取行数加入文本, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 待分割文本, 文本型, , , 
.局部变量 分割后文本1, 文本型, , "0", 
.局部变量 y, 整数型, , , 
.局部变量 技术信息, 文本型, , , 

赋值 (待分割文本, 到文本 (读入文件 (相加 (目录, “\oeminfo.ini”))))
赋值 (分割后文本1, 分割文本 (待分割文本, #换行符, ))
赋值 (i, 取数组成员数 (分割后文本1))
赋值 (i, 取整 (相减 (i, 4)))
.计次循环首 (i, y)
    赋值 (技术信息, 读配置项 (相加 (目录, “\oeminfo.ini”), “Support Information”, 相加 (“Line”, 到文本 (y)), ))
    相加 (技术信息, #换行符).加入文本 ()
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
删除文件 (相加 (目录, “\oeminfo.ini”))
写配置项 (相加 (目录, “\oeminfo.ini”), “General”, “Manufacturer”, .内容)
写配置项 (相加 (目录, “\oeminfo.ini”), “General”, “Model”, .内容)
_取行数写配置 ()
删除文件 (相加 (目录, “\oemlogo.bmp”))
写到文件 (相加 (目录, “\oemlogo.bmp”), 到字节集 (.图片))
信息框 (“更改成功!”, 0, )

.子程序 _取行数写配置, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 待分割文本, 文本型, , , 
.局部变量 分割后文本1, 文本型, , "0", 
.局部变量 y, 整数型, , , 
.局部变量 技术信息, 文本型, , , 

赋值 (待分割文本, .内容)
赋值 (分割后文本1, 分割文本 (待分割文本, #换行符, ))
赋值 (i, 取数组成员数 (分割后文本1))
.计次循环首 (i, y)
    写配置项 (相加 (目录, “\oeminfo.ini”), “Support Information”, 相加 (“Line”, 到文本 (y)), 分割后文本1 [y])
.计次循环尾 ()

.子程序 _标签5_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“explorer http://bbs.mumayi.net”, 假, )
' 本源码来自易语言资源网(www.5a5x.com)


 ' 不属于任何一个程序集、类模块的函数：
