 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 684
    高度 = 382
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “《塞班智能手机论坛》简单登陆工具”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 程序集_用户名数组, 文本型, , "0", 
.程序集变量 程序集_密码数组, 文本型, , "0", 
.程序集变量 Cookies, 文本型, , , 此变量用来存储Cookies
.程序集变量 程序集_客户组, 客户, , "0", 
.子程序 发送1, 空白型, , 
.参数 参数_客户, 客户, , 

.局部变量 内容, 文本型, , , 此变量用来存储HTTP报头，不知道易语言里的代码连接符是什么（vb里是& _这样的）所以只能用笨办法了

赋值 (内容, 相加 (“GET /logging.php?action=login HTTP/1.1”, #换行符)) ' URL要打开的连接，这里使用GET
赋值 (内容, 相加 (内容, “Accept: */*”, #换行符)) ' Accept:这个是什么来着？忘记了
赋值 (内容, 相加 (内容, “Accept-Language: zh-cn”, #换行符)) ' 这里是告诉服务器我们使用的是中国的中文系统
 ' 内容 ＝ 内容 ＋ “Accept-Encoding: gzip, deflate” ＋ #换行符 ‘这里是gzip压缩，我注释掉了。不然会返回乱码，需要解压才行
赋值 (内容, 相加 (内容, “User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)”, #换行符)) ' 这里告诉服务器我们使用的操作系统是winxp和IE6.0
赋值 (内容, 相加 (内容, “Host: bbs.dospy.com”, #换行符)) ' 域名
赋值 (内容, 相加 (内容, “Connection: Keep-Alive”, #换行符, #换行符)) ' 保持连接。呵呵好像是的
 ' 以上关于HTTP报头的注释也许有不对的地方，具体请查阅相关资料
 ' 另外关键是换行符的使用
参数_客户.连接 (“bbs.dospy.com”, 80)
参数_客户.发送数据 (内容)

.子程序 发送2, 空白型, , 
.参数 参数_客户, 客户, , 
.参数 参数_用户名, 文本型, , 
.参数 参数_密码, 文本型, , 

.局部变量 内容, 文本型, , , 此变量用来存储HTTP报头，不知道易语言里的代码连接符是什么（vb里是& _这样的）所以只能用笨办法了
.局部变量 提交数据, 文本型, , , 此变量用来储存要提交的数据，就是需要POST的数据
.局部变量 提交数据长度, 文本型, , , 用来储存POST数据的字节数

赋值 (提交数据, 相加 (“formhash=f6bd7935&referer=index.php&loginfield=username&username=”, 参数_用户名, “&password=”, 参数_密码, “&questionid=0&answer=&cookietime=2592000&loginmode=&styleid=&loginsubmit=%CC%E1+%26nbsp%3B+%BD%BB”)) ' 需要POST的数据
赋值 (提交数据长度, 到文本 (取文本长度 (提交数据)))
赋值 (内容, 相加 (“POST /logging.php?action=login& HTTP/1.1”, #换行符)) ' 这里使用POST方法
赋值 (内容, 相加 (内容, “Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/x-silverlight, application/vnd.ms-excel, application/msword, */*”, #换行符))
赋值 (内容, 相加 (内容, “Referer: http://bbs.dospy.com/logging.php?action=login”, #换行符)) ' 这里是来路，也就是你从哪里打开这个链接的
赋值 (内容, 相加 (内容, “Accept-Language: zh-cn”, #换行符))
赋值 (内容, 相加 (内容, “Content-Type: application/x-www-form-urlencoded”, #换行符))
 ' 内容 ＝ 内容 ＋ “Accept-Encoding: gzip, deflate” ＋ #换行符
赋值 (内容, 相加 (内容, “User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)”, #换行符))
赋值 (内容, 相加 (内容, “Host: bbs.dospy.com”, #换行符))
赋值 (内容, 相加 (内容, “Content-Length: ”, 提交数据长度, #换行符)) ' 这里告诉服务器我们POST数据是多少字节
赋值 (内容, 相加 (内容, “Cache-Control: no-cache”, #换行符))
赋值 (内容, 相加 (内容, “Connection: Keep-Alive”, #换行符))
赋值 (内容, 相加 (内容, “Cookie: ”, Cookies, #换行符, #换行符)) ' 这里提交Cookies
赋值 (内容, 相加 (内容, 提交数据))
参数_客户.连接 (“bbs.dospy.com”, 80)
参数_客户.发送数据 (内容)

.子程序 _客户1_数据到达, 空白型, , 
.局部变量 局部_b, 文本型, , , 
.局部变量 局部_数据, 文本型, , , 
.局部变量 局部_客户, 客户, , , 
.局部变量 局部_临时整数, 整数型, , , 

赋值 (局部_客户, 取事件组件 ())
赋值 (局部_数据, 到文本 (局部_客户.取回数据 ()))
 ' 编辑框1.内容 ＝ 编辑框1.内容 ＋ 数据  ' 显示返回的数据
赋值 (局部_b, 取文本中间 (局部_数据, 寻找文本 (局部_数据, “cdb_sid=”, 1, 真), 100)) ' 查找并截取coookie
赋值 (Cookies, 取文本中间 (局部_b, 1, 相减 (寻找文本 (局部_b, “;”, 1, 真), 1))) ' 查找并截取coookie
赋值 (未知函数_67174559 ())
.判断开始 (不等于 (Cookies, “”))
    延时 (2)
    发送2 (局部_客户, 程序集_用户名数组 [局部_临时整数], 程序集_密码数组 [局部_临时整数])
    
    
.默认
    
.判断结束
 ' 输出调试文本 (数据)
.如果真 (大于 (寻找文本 (局部_数据, “欢迎您回来”, 1, 真), 0))
    输出调试文本 (相加 ( [“登陆成功”]))
    相加 ( [“登陆成功”]).加入文本 (#换行符)
.如果真结束

 ' 登陆成功后如果想做其他的操作，还需要截取POST后返回的两个cookie

.子程序 子程序_取客户序号, 整数型, , 
.参数 参数_客户, 客户, , 

.局部变量 局部_计次, 整数型, , , 

 ' 这里应该加入许可证 以免多线程时发生冲突
.计次循环首 (取数组成员数 (程序集_客户组), 局部_计次)
    .如果真 (等于 (程序集_客户组 [局部_计次], 参数_客户))
        返回 (局部_计次)
    .如果真结束
    
.计次循环尾 ()
返回 (0)

.子程序 _按钮1_被单击, 空白型, , 
子程序_登陆 (., .)


.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 子程序_登陆, 空白型, , 
.参数 参数_用户名, 文本型, , 
.参数 参数_密码, 文本型, , 

.局部变量 局部_临时整数, 整数型, , , 
.局部变量 局部_计次, 整数型, , , 

加入成员 ()
加入成员 (程序集_密码数组, 参数_密码)

赋值 (局部_临时整数, 相加 (取数组成员数 (程序集_客户组), 1))
重定义数组 (程序集_客户组, 真, 局部_临时整数)
复制窗口组件 (程序集_客户组 [局部_临时整数])
发送1 (程序集_客户组 [局部_临时整数])



.子程序 _按钮2_被单击, 空白型, , 
子程序_登陆 (., .)

.子程序 _按钮3_被单击, 空白型, , 
_按钮1_被单击 ()
_按钮2_被单击 ()


 ' 不属于任何一个程序集、类模块的函数：
