 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 608
    高度 = 399
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统进程自动刷新”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 系统进程, 未知类型0x30009, , "0", 
.程序集变量 I, 整数型, , , 
.程序集变量 X, 整数型, , , 
.程序集变量 系统进程1, 未知类型0x30009, , "0", 
.程序集变量 I1, 整数型, , , 
.程序集变量 系统进程数组, 整数型, , "0", 
.程序集变量 I2, 整数型, , , 
.程序集变量 i3, 整数型, , , 
.程序集变量 i4, 整数型, , , 
.程序集变量 i5, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
表项 ()
列表 ()


.子程序 列表, 空白型, , 
全部删除 ()
重定义数组 (系统进程, 假, 0)
连续赋值 (0, X, I)
赋值 (系统进程, 未知支持库函数_10 ())
数组排序 (系统进程, 真)
.计次循环首 (取数组成员数 (), )
    赋值 (相加 (1))
    .插入表项 (到文本 ( []), , , , )
    相减 (1).置标题 (1,  [])
    相减 (1).置标题 (2, 到文本 ( []))
    相减 (1).置标题 (3, 到文本 ( []))
    相减 (1).置标题 (4, 到文本 ( []))
    相减 (1).置标题 (5, 到文本 ( []))
.计次循环尾 ()




.子程序 _按钮1_被单击, 空白型, , 
列表 ()


.子程序 表项, 空白型, , 
0.插入列 (“进程标识符”, 80, , , )
1.插入列 (“进程名称”, 120, 1, , )
2.插入列 (“线程优先权”, 80, 1, , )
3.插入列 (“线程数”, 80, 1, , )
4.插入列 (“父进程标识符”, 100, 1, , )
5.插入列 (“进程模块标识符”, 100, 1, , )


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_11 (到数值 (.取标题 (., ))), 假))
    赋值 (_启动窗口.总在最前, 假)
    信息框 (“该进程为关键进程,不能结束!”, 0, )
    赋值 (_启动窗口.总在最前, 真)
.否则
    .删除表项 (.)
    赋值 (.禁止, 真)
.如果结束




.子程序 _时钟1_周期事件, 空白型, , 
赋值 (系统进程1, 未知支持库函数_10 ())
连续赋值 (0, , , )
赋值 (i3, 取表项数 ())
赋值 (i5, 取数组成员数 (系统进程1))
.如果 (小于 (i3, i5))
    .计次循环首 (i5, i4)
        .计次循环首 ()
            .如果 (等于 ( [], 到数值 (相减 (1).取标题 (0))))
                跳出循环 ()
            .否则
                赋值 (相加 (1))
                .如果 (大于 ())
                    .插入表项 (到文本 ( []), , , , )
                    .置标题 (1,  [])
                    .置标题 (2, 到文本 ( []))
                    .置标题 (3, 到文本 ( []))
                    .置标题 (4, 到文本 ( []))
                    .置标题 (5, 到文本 ( []))
                .否则
                    
                .如果结束
                
            .如果结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    
.否则
    .计次循环首 (i3, I2)
        .计次循环首 (i5, i4)
            .如果 (等于 (到数值 (相减 (I2, 1).取标题 ()), 系统进程1 [i4], ))
                跳出循环 ()
            .否则
                赋值 (i4, 相加 (i4, 1))
                .如果 (大于 (i4, i5))
                    相减 (I2, 1).删除表项 ()
                .否则
                    
                .如果结束
                
            .如果结束
            
            
        .计次循环尾 ()
        
        
    .计次循环尾 ()
.如果结束








.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.时钟周期, 1000)
    赋值 (.禁止, 真)
.否则
    赋值 (.时钟周期, 0)
    赋值 (.禁止, 假)
.如果结束


.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (.禁止, 假)



 ' 不属于任何一个程序集、类模块的函数：
