 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 q1, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q1", , 
.图片 q2, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q2", , 
.图片 q3, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q3", , 
.图片 q4, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q4", , 
.图片 q5, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q5", , 
.图片 q6, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q6", , 
.图片 q7, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q7", , 
.图片 q8, " ' 已保存到：D:\易语言学习\Data\yNdiKQPo.e\q8", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 原始横标, 整数型, , "8", 
.程序集变量 图片框, 图片框, , "8", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (8, i)
    复制窗口组件 (图片框 [i])
    赋值 (图片框 [i], , 多项选择 (i, #q1, #q2, #q3, #q4, #q5, #q6, #q7, #q8))
    赋值 (原始横标 [i], 相加 (相乘 (相减 (i, 1), 100), 50))
    赋值 (图片框 [i], , 相减 (原始横标 [i], 整除 (图片框 [i], , 2)))
    赋值 (图片框 [i], , 相减 (100, 整除 (图片框 [i], , 2)))
    赋值 (图片框 [i], , 真)
.计次循环尾 ()

.子程序 位置移动, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 图片框, 图片框, 可空, 
.参数 按钮标题, 文本型, 可空, 

.局部变量 当前横标, 整数型, , "8", 
.局部变量 i, 整数型, , , 
.局部变量 当前大小, 整数型, , "8", 
.局部变量 缩放比例, 小数型, , , 

.计次循环首 (8, i)
    赋值 (缩放比例, 相加 (1, 相除 (取绝对值 (相减 (纵向位置, 100)), 100)))
    .如果 (大于 (取绝对值 (相减 (原始横标 [i], 横向位置)), 200))
        赋值 (当前大小 [i], 50)
    .否则
        赋值 (当前大小 [i], 相加 (整除 (取整 (求平方根 (相减 (40000, 求次方 (相减 (横向位置, 原始横标 [i]), 2)))), 相乘 (3, 缩放比例)), 50))
    .如果结束
    .如果 (不等于 (横向位置, 原始横标 [i]))
        赋值 (当前横标 [i], 相加 (原始横标 [i], 相乘 (相除 (相减 (横向位置, 原始横标 [i]), 取绝对值 (相减 (横向位置, 原始横标 [i]))), 求次方 (相除 (相减 (横向位置, 原始横标 [i]), 800), 2), 200)))
    .否则
        赋值 (当前横标 [i], 原始横标 [i])
    .如果结束
    图片框.移动 ( [i], 相减 (当前横标 [i], 整除 (当前大小 [i], 2)), 40, 当前大小 [i], 当前大小 [i])
.计次循环尾 ()
.如果 (等于 (是否为空 (图片框), 假))
    赋值 (., 相减 (相加 (图片框., 整除 (图片框., 2)), 整除 (., 2)))
    赋值 (., 相减 (相加 (图片框., 图片框.), 10))
    赋值 (., 按钮标题)
    赋值 (., 真)
.否则
    
.如果结束


.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

位置移动 (横向位置, 纵向位置)
赋值 (., 假)

.子程序 _按钮1_被单击, 空白型, , 
信息框 (“这可是 [光庆 GodKing] 的原创哦。”, 0, )

.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 当前图片框, 图片框, , , 
.局部变量 文本标题, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (当前图片框, 取事件组件 ())
.计次循环首 (8, i)
    .如果 (等于 (当前图片框, 图片框 [i]))
        赋值 (文本标题, 相加 (“按钮”, 到文本 (i)))
        位置移动 (相加 (当前图片框., 横向位置), 相加 (当前图片框., 纵向位置), 图片框 [i], 文本标题)
        跳出循环 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()


.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“您点了 ”, .), 0, )



 ' 不属于任何一个程序集、类模块的函数：
