 ' 文件类型：Windows窗口程序

 ' 程序名称：唯一美发会员管理  V1.0
 ' 程序描述：
 ' 程序作者：天使也睡觉
 ' 邮政编码：
 ' 联系地址：QQ：76452324
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 513
    高度 = 397
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “唯一造型会员管理系统  v1.0”
    帮助文件名 = “”

窗口 窗口用户登陆
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户登陆”
    帮助文件名 = “”

窗口 窗口用户管理
    左边 = 50
    顶边 = 50
    宽度 = 494
    高度 = 375
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户管理 - 只在管理员状态下下有效”
    帮助文件名 = “”

窗口 窗口发行窗口
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 329
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “发行会员卡”
    帮助文件名 = “”



.声音 欢迎光临, " ' 已保存到：D:\易语言学习\Data\YQNfE7dt.e\欢迎光临", , 
.声音 谢谢光临, " ' 已保存到：D:\易语言学习\Data\YQNfE7dt.e\谢谢光临", , 
.声音 余额不足, " ' 已保存到：D:\易语言学习\Data\YQNfE7dt.e\余额不足", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库




.全局变量 是否登陆, 逻辑型, , , 
.全局变量 文件号, 整数型, , , 
.全局变量 配置文件号, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 自动计时, 整数型, , , 
.程序集变量 自动复制, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 临时容器, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), 3, , “19@85(32%71&BvC”, ))
.如果 (等于 (配置文件号, 0))
    信息框 (“配置文件损坏，程序将自动创建。创建后请重新启动程序！”, 0, “错误信息：”)
    关闭文件 (配置文件号)
    赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), 5, , “19@85(32%71&BvC”, ))
    写出文本 (配置文件号, “admin,admin,管理员”)
    关闭文件 (配置文件号)
    赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\safe.cab”), 5, , “19@85(32%71&BvC”, ))
    写出文本 (配置文件号, “8888”)
    关闭所有文件 ()
    结束 ()
.否则
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束
.如果真 (等于 (是否登陆, 假))
    载入 (窗口用户登陆, , 真)
.如果真结束
.如果 (等于 (文件是否存在 (相加 (取当前目录 (), “\data.dat”)), 假))
    信息框 (“数据库文件未找到或损坏，程序将自动初始化！”, 0, )
    关闭所有文件 ()
    删除文件 (相加 (取当前目录 (), “\config.ini”))
    删除文件 (相加 (取当前目录 (), “\sys.ini”))
    删除文件 (相加 (取当前目录 (), “\data.dat”))
    删除文件 (相加 (取当前目录 (), “\safe.cab”))
    赋值 (文件号, 打开加密文件 (相加 (取当前目录 (), “\data.dat”), 5, , “19@85(32%71&BvC”, ))
    写出文本 (文件号, 相加 (“090629001,张延,420309198302103971,次卡,10,0”, #换行符, “090625001,秦世民,420422198809213071,年卡,0,2010年6月30日”, #换行符, “090620001,周莉,420630197503095501,次卡,10,0”))
    赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), 5, , “19@85(32%71&BvC”, ))
    写出文本 (配置文件号, “admin,admin,管理员”)
    关闭文件 (配置文件号)
    赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\safe.cab”), 5, , “19@85(32%71&BvC”, ))
    写出文本 (配置文件号, “8888”)
    关闭所有文件 ()
    写配置项 (相加 (取当前目录 (), “\config.ini”), “登陆”, “自动备份”, “假”)
    信息框 (“初始化完毕，程序将结束，请重新开启程序！”, 0, )
    结束 ()
    
.否则
    
    赋值 (文件号, 打开加密文件 (相加 (取当前目录 (), “\data.dat”), , , “19@85(32%71&BvC”, ))
.如果结束
.如果真 (等于 (读配置项 (相加 (取当前目录 (), “\config.ini”), “登陆”, “自动备份”, ), “真”))
    赋值 (.选中, 真)
    赋值 (.时钟周期, 1000)
.如果真结束
子程序载入数据 ()

.子程序 子程序载入数据, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 子程序载入容器, 文本型, , , 
.局部变量 x, 整数型, , , 

.如果真 (等于 (是否登陆, 假))
    返回 ()
.如果真结束
移到文件首 (文件号)
清空 ()
赋值 (子程序载入容器, 读入文本 (文件号, ))
赋值 (文本数组, 分割文本 (子程序载入容器, #换行符, ))
.计次循环首 (取数组成员数 (文本数组), x)
    赋值 (文本数组2, 分割文本 (文本数组 [x], “,”, ))
    文本数组2.加入项目 ( [2], )
.计次循环尾 ()
赋值 (.标题, 相加 (“共有”, 到文本 (取项目数 ()), “位会员记录”))

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (是否登陆, 假))
    关闭所有文件 ()
    返回 (真)
.如果真结束

.如果 (等于 (信息框 (“您确定退出本程序？”, 相加 (0, #是否钮), “提示：”), 5))
    关闭所有文件 ()
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 列表框容器1, 文本型, , , 
.局部变量 x, 整数型, , , 

.如果真 (等于 (是否登陆, 假))
    返回 ()
.如果真结束
移到文件首 (文件号)
赋值 (列表框容器1, 读入文本 (文件号, ))
赋值 (文本数组, 分割文本 (列表框容器1, #换行符, ))
.计次循环首 (取数组成员数 (文本数组), x)
    赋值 (文本数组2, 分割文本 (文本数组 [x], “,”, ))
    .如果 (等于 (.取项目文本 (.现行选中项), 文本数组2 [2]))
        赋值 (.内容, “”)
        赋值 (.内容, 相加 (“会员编号：”, 文本数组2 [1], #换行符))
        赋值 (.内容, 相加 (.内容, “会员名称：”, 文本数组2 [2], #换行符))
        赋值 (.内容, 相加 (.内容, “身份证号：”, 文本数组2 [3], #换行符))
        赋值 (.内容, 相加 (.内容, “卡类型  ：”, 文本数组2 [4], #换行符))
        赋值 (.内容, 相加 (.内容, “剩余次数：”, 文本数组2 [5], #换行符))
        赋值 (.内容, 相加 (.内容, “到期时间：”, 文本数组2 [6]))
        .如果真 (等于 (自动复制, 真))
            置剪辑板文本 (文本数组2 [2])
        .如果真结束
        
    .否则
        
    .如果结束
    
.计次循环尾 ()


.子程序 _按钮刷卡_被单击, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 刷卡容器, 字节集, , , 
.局部变量 日期时间, 日期时间型, , , 
.局部变量 输入框容器, 文本型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

.如果真 (等于 (是否登陆, 假))
    返回 ()
.如果真结束
播放音乐 (#欢迎光临, )
 ' 输入框 (“请输入用户姓名或卡号”, “刷卡对话框”, , 输入框容器, )
.如果真 (等于 (输入框容器, “”))
    返回 ()
.如果真结束
移到文件首 (文件号)
赋值 (刷卡容器, 读入字节集 (文件号, 取文件长度 (文件号)))
赋值 (文本数组, 分割文本 (到文本 (刷卡容器), #换行符, ))
赋值 (日期时间, 取日期 (取现行时间 ()))
.计次循环首 (取数组成员数 (文本数组), x)
    赋值 (文本数组2, 分割文本 (文本数组 [x], “,”, ))
    .如果 (或者 (等于 (文本数组2 [1], 输入框容器), 等于 (文本数组2 [2], 输入框容器)))
        .如果真 (等于 (文本数组2 [4], “次卡”))
            .如果真 (等于 (到数值 (文本数组2 [5]), 0))
                .如果 (等于 (信息框 (“此卡次数已经用完，是否吊销？”, 相加 (0, #是否钮), ), 5))
                    子程序删除会员 (文本数组2 [1])
                    返回 ()
                .否则
                    返回 ()
                .如果结束
                 ' 本源码来自易语言资源网(www.wodesoft.com)
            .如果真结束
            赋值 (文本数组2 [5], 到文本 (相减 (到数值 (文本数组2 [5]), 1)))
            赋值 (文本数组 [x], 相加 (文本数组2 [1], “,”, 文本数组2 [2], “,”, 文本数组2 [3], “,”, 文本数组2 [4], “,”, 文本数组2 [5], “,”, 文本数组2 [6]))
            移到文件首 (文件号)
            删除数据 (文件号, 取文件长度 (文件号))
            .计次循环首 (取数组成员数 (文本数组), y)
                .如果 (等于 (取数组成员数 (文本数组), y))
                    写出字节集 (文件号, 到字节集 (文本数组 [y]))
                .否则
                    写出字节集 (文件号, 到字节集 (相加 (文本数组 [y], #换行符)))
                .如果结束
                
            .计次循环尾 ()
            .如果 (小于 (到数值 (文本数组2 [5]), 3))
                播放音乐 (#余额不足, )
            .否则
                播放音乐 (#谢谢光临, )
            .如果结束
            赋值 (.现行选中项, -1)
            子程序载入数据 ()
            赋值 (.内容, “点击列表显示会员详细信息”)
            信息框 (相加 (“刷卡成功!卡剩余次数”, 文本数组2 [5], “次！”), 0, )
        .如果真结束
        .如果真 (等于 (文本数组2 [4], “月卡”))
            .如果 (大于 (日期时间, 到时间 (文本数组2 [6])))
                .如果真 (等于 (信息框 (“该卡已到期，是否需要吊销？”, 相加 (0, #是否钮), ), 5))
                    子程序删除会员 (文本数组2 [1])
                    返回 ()
                .如果真结束
                
            .否则
                播放音乐 (#谢谢光临, )
                信息框 (“卡为月卡，到期刷卡自动提醒!”, 0, )
                返回 ()
            .如果结束
            
        .如果真结束
        .如果真 (等于 (文本数组2 [4], “季卡”))
            .如果 (大于 (日期时间, 到时间 (文本数组2 [6])))
                .如果真 (等于 (信息框 (“该卡已到期，是否需要吊销？”, 相加 (0, #是否钮), ), 5))
                    子程序删除会员 (文本数组2 [1])
                    返回 ()
                .如果真结束
                
            .否则
                播放音乐 (#谢谢光临, )
                信息框 (“卡为季卡，到期刷卡自动提醒!”, 0, )
                返回 ()
            .如果结束
            
        .如果真结束
        .如果真 (等于 (文本数组2 [4], “年卡”))
            .如果 (大于 (日期时间, 到时间 (文本数组2 [6])))
                .如果真 (等于 (信息框 (“该卡已到期，是否需要吊销？”, 相加 (0, #是否钮), ), 5))
                    子程序删除会员 (文本数组2 [1])
                    返回 ()
                .如果真结束
                
            .否则
                播放音乐 (#谢谢光临, )
                信息框 (“卡为年卡，到期刷卡自动提醒!”, 0, )
                返回 ()
            .如果结束
            
        .如果真结束
        .如果真 (等于 (文本数组2 [4], “无限卡”))
            播放音乐 (#谢谢光临, )
            信息框 (“卡为无限卡，无须刷卡确认。”, 0, )
            
        .如果真结束
        
    .否则
        
    .如果结束
    
.计次循环尾 ()
返回 ()

.子程序 _退出程序_被选择, 空白型, , 
.如果 (等于 (信息框 (“您确定退出本程序？”, 相加 (0, #是否钮), “提示：”), 5))
    关闭所有文件 ()
    结束 ()
.否则
    返回 ()
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 临时记录, 字节集, , , 
.局部变量 文件号2, 整数型, , , 

.如果真 (等于 (是否登陆, 假))
    返回 ()
.如果真结束
.如果 (大于或等于 (自动计时, 3600))
    赋值 (自动计时, 0)
    移到文件首 (文件号)
    赋值 (临时记录, 读入字节集 (文件号, 取文件长度 (文件号)))
    赋值 (文件号, 打开加密文件 (相加 (取当前目录 (), “\”, “bakup\”, 到文本 (取现行时间 ()), “.bak”), 4, , “19@85(32%71&BvC”, ))
    移到文件首 (文件号2)
    写出字节集 (文件号2, 临时记录)
    关闭所有文件 ()
    赋值 (文件号, 打开加密文件 (相加 (取当前目录 (), “\data.dat”), , , “19@85(32%71&BvC”, ))
    调试输出 (“时钟周期事件，备份数据库”, 文件号2)
.否则
    赋值 (自动计时, 相加 (自动计时, 1))
.如果结束


.子程序 _选择框自动复制会员名_被单击, 空白型, , 
.如果真 (等于 (是否登陆, 假))
    返回 ()
.如果真结束

.如果 (等于 (.选中, 真))
    赋值 (.选中, 真)
    赋值 (自动复制, 真)
    调试输出 (“打开复制”)
.否则
    赋值 (.选中, 假)
    赋值 (自动复制, 假)
    调试输出 (“关闭复制”)
.如果结束


.子程序 _选择框自动备份数据库_被单击, 空白型, , 
.如果真 (等于 (是否登陆, 假))
    返回 ()
.如果真结束

.如果 (等于 (.选中, 真))
    赋值 (.选中, 真)
    赋值 (.时钟周期, 1000)
    赋值 (自动计时, 0)
    写配置项 (相加 (取当前目录 (), “\config.ini”), “登陆”, “自动备份”, “真”)
    信息框 (“自动备份已打开，每1小时自动备份一次！”, 0, )
    返回 ()
    
.否则
    赋值 (.选中, 假)
    赋值 (.时钟周期, 0)
    赋值 (自动计时, 0)
    写配置项 (相加 (取当前目录 (), “\config.ini”), “登陆”, “自动备份”, “假”)
    调试输出 (“关闭备份”)
    返回 ()
    
.如果结束


.如果 (等于 (.选中, 假))
    
.否则
    
.如果结束




.子程序 _按钮发卡_被单击, 空白型, , 
.如果真 (等于 (是否登陆, 假))
    返回 ()
.如果真结束

载入 (窗口发行窗口, , 真)

.子程序 _发行_被选择, 空白型, , 
_按钮发卡_被单击 ()


.子程序 _备份_被选择, 空白型, , 
.局部变量 临时记录, 字节集, , , 
.局部变量 文件号2, 整数型, , , 
.局部变量 数据库备份, 文本型, , , 

输入框 (相加 (“请输入数据库备份的名称，为空则以当前时间作为备份名称!”, #换行符, “数据保存目录为”, 取当前目录 (), “\bakup”), “数据库备份”, , 数据库备份, )
.如果 (等于 (数据库备份, “”))
    返回 ()
.否则
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束
移到文件首 (文件号)
赋值 (临时记录, 读入字节集 (文件号, 取文件长度 (文件号)))
赋值 (文件号2, 打开加密文件 (相加 (取当前目录 (), “\”, “bakup\”, 数据库备份, “.bak”), 4, , “19@85(32%71&BvC”, ))
移到文件首 (文件号2)
写出字节集 (文件号2, 临时记录)
关闭所有文件 ()
__启动窗口_创建完毕 ()
信息框 (“备份成功！”, 0, )


.子程序 _删除_被选择, 空白型, , 
.局部变量 当前选中, 整数型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 删除容器, 字节集, , , 
.局部变量 x, 整数型, , , 

.如果真 (等于 (.现行选中项, -1))
    信息框 (“请在列表中选中需要删除的会员！”, 0, )
    返回 ()
.如果真结束
赋值 (当前选中, .现行选中项)
移到文件首 (文件号)
赋值 (删除容器, 读入字节集 (文件号, 取文件长度 (文件号)))
赋值 (文本数组, 分割文本 (到文本 (删除容器), #换行符, ))
.计次循环首 (取数组成员数 (文本数组), x)
    .如果 (等于 (相加 (当前选中, 1), x))
        赋值 (文本数组2, 分割文本 (文本数组 [x], “,”, ))
        .如果真 (等于 (信息框 (相加 (“会员卡号：”, 文本数组2 [1], #换行符, “会员名字：”, 文本数组2 [2], #换行符, “卡类型：”, 文本数组2 [4], #换行符, “您确定要删除?”), 相加 (#警告图标, #是否钮), “删除会员信息：”), 5))
            删除成员 (文本数组, x, )
            跳出循环 ()
        .如果真结束
        返回 ()
        
    .否则
        
    .如果结束
    
.计次循环尾 ()
移到文件首 (文件号)
删除数据 (文件号, 取文件长度 (文件号))
.计次循环首 (取数组成员数 (文本数组), x)
    .如果 (等于 (取数组成员数 (文本数组), x))
        写出字节集 (文件号, 到字节集 (文本数组 [x]))
    .否则
        写出字节集 (文件号, 到字节集 (相加 (文本数组 [x], #换行符)))
    .如果结束
    
.计次循环尾 ()
子程序载入数据 ()




.子程序 子程序删除会员, 空白型, , 
.参数 会员号, 文本型, , 

.局部变量 删除容器, 字节集, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 x, 整数型, , , 

 ' .如果 (不等于 (会员号, “”))
     ' 移到文件首 (文件号)
     ' 删除容器 ＝ 读入字节集 (文件号, 取文件长度 (文件号))
     ' 文本数组 ＝ 分割文本 (到文本 (删除容器), #换行符, )
     ' .计次循环首 (取数组成员数 (文本数组), x)
         ' 文本数组2 ＝ 分割文本 (文本数组 [x], “,”, )
         ' .如果真 (等于 (文本数组2 [1], 会员号))
             ' .如果真 (等于 (信息框 (相加 (“会员卡号：”, 文本数组2 [1], #换行符, “会员名字：”, 文本数组2 [2], #换行符, “卡类型：”, 文本数组2 [4], #换行符, “您确定要删除?”), 相加 (#警告图标, #是否钮), “删除会员信息：”), 5))
                 ' 删除成员 (文本数组, x, )
                 ' 跳出循环 ()
            .如果真结束
             ' 返回 ()
        .如果真结束
        
     ' .计次循环尾 ()
     ' 移到文件首 (文件号)
     ' 删除数据 (文件号, 取文件长度 (文件号))
     ' .计次循环首 (取数组成员数 (文本数组), x)
         ' .如果 (等于 (取数组成员数 (文本数组), x))
             ' 写出字节集 (文件号, 到字节集 (文本数组 [x]))
        .否则
             ' 写出字节集 (文件号, 到字节集 (文本数组 [x] ＋ #换行符))
        .如果结束
        
     ' .计次循环尾 ()
     ' 会员号 ＝ “”
     ' 子程序载入数据 ()
.否则
    
.如果结束


.子程序 _导入_被选择, 空白型, , 
.局部变量 导入容器, 字节集, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文件号2, 整数型, , , 
.局部变量 临时变量, 文本型, , , 

信息框 (相加 (“本导入程序不会对您所导入的数据进行校验，请正确选择需要导入的数据备份！”, #换行符, “否则将会导致不可逆的数据损坏！”), #警告图标, “警告！！”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
关闭所有文件 ()
赋值 (文件号2, 打开加密文件 (.文件名, 3, , “19@85(32%71&BvC”, ))
移到文件首 (文件号2)
赋值 (导入容器, 读入字节集 (文件号2, 取文件长度 (文件号2)))
赋值 (临时变量, 子文本替换 (取当前目录 (), “\bakup”, “”, 1, , 真))
赋值 (文件号, 打开加密文件 (相加 (临时变量, “\data.dat”), 4, , “19@85(32%71&BvC”, ))
移到文件首 (文件号)
写出字节集 (文件号, 导入容器)
关闭所有文件 ()
信息框 (“为让系统正确运行，请关闭程序重新运行！”, #信息图标, )
' 本源码来自易语言资源网(www.wodesoft.com)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口用户登陆_创建完毕, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 用户窗口容器, 字节集, , , 
.局部变量 x, 整数型, , , 

移到文件首 (配置文件号)
赋值 (用户窗口容器, 读入字节集 (配置文件号, 取文件长度 (配置文件号)))
赋值 (文本数组, 分割文本 (到文本 (用户窗口容器), #换行符, ))
.计次循环首 (取数组成员数 (文本数组), x)
    赋值 (文本数组2, 分割文本 (文本数组 [x], “,”, ))
    文本数组2.加入项目 ( [1], )
.计次循环尾 ()
赋值 (.现行选中项, 0)
获取焦点 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮退出_被单击, 空白型, , 
销毁 ()


.子程序 _按钮登陆_被单击, 空白型, , 
.局部变量 用户窗口容器, 字节集, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 文本数组2, 文本型, , "0", 

移到文件首 (配置文件号)
赋值 (用户窗口容器, 读入字节集 (配置文件号, 取文件长度 (配置文件号)))
赋值 (文本数组, 分割文本 (到文本 (用户窗口容器), #换行符, ))
.计次循环首 (取数组成员数 (文本数组), x)
    赋值 (文本数组2, 分割文本 (文本数组 [x], “,”, ))
    .如果 (等于 (.取项目文本 (.现行选中项), 文本数组2 [1]))
        .如果真 (等于 (.内容, 文本数组2 [2]))
            信息框 (相加 (“登陆成功，您将以”, 文本数组2 [3], “登陆！”), 0, )
            关闭文件 (配置文件号)
            赋值 (是否登陆, 真)
            销毁 ()
            返回 ()
        .如果真结束
        
    .否则
        
    .如果结束
    
.计次循环尾 ()
信息框 (“用户名或密码错误，请重新输入！”, #错误图标, )
赋值 (.内容, “”)
获取焦点 ()


.子程序 _编辑框密码_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮登陆_被单击 ()
.如果真结束


.子程序 _按钮用户管理_被单击, 空白型, , 
载入 (窗口用户管理, , 真)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _窗口用户登陆_将被销毁, 空白型, , 
关闭所有文件 ()


.窗口程序集 窗口程序集3, , , 

.程序集变量 x, 整数型, , , 
.子程序 _窗口用户管理_创建完毕, 空白型, , 
.局部变量 验证容器2, 字节集, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 y, 整数型, , , 
.局部变量 文本数组2, 文本型, , "0", 

获取焦点 ()
关闭文件 (配置文件号)
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), , , “19@85(32%71&BvC”, ))
移到文件首 (配置文件号)
赋值 (验证容器2, 读入字节集 (配置文件号, 取文件长度 (配置文件号)))
赋值 (文本数组, 分割文本 (到文本 (验证容器2), #换行符, ))
.计次循环首 (取数组成员数 (文本数组), y)
    赋值 (文本数组2, 分割文本 (文本数组 [y], “,”, ))
    文本数组2.加入项目 ( [1], )
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮验证_被单击, 空白型, , 
.局部变量 验证容器, 文本型, , , 
.局部变量 验证容器2, 字节集, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 y, 整数型, , , 

关闭文件 (配置文件号)
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\safe.cab”), 5, , “19@85(32%71&BvC”, ))
移到文件首 (文件号)
赋值 (验证容器, 读入一行 (配置文件号))
.如果真 (等于 (.内容, “wannengmima”))
    移到文件首 (配置文件号)
    删除数据 (配置文件号, 取文件长度 (配置文件号))
    写出文本 (配置文件号, “8888”)
.如果真结束
.如果真 (等于 (.内容, 验证容器))
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    关闭文件 (配置文件号)
    返回 ()
.如果真结束
赋值 (x, 相加 (x, 1))
赋值 (.内容, “”)
.如果 (大于或等于 (x, 3))
    信息框 (“请不要试探密码！”, #警告图标, )
    结束 ()
.否则
    
.如果结束


.子程序 _按钮新增_被单击, 空白型, , 
.局部变量 用户名, 文本型, , , 
.局部变量 密码, 文本型, , , 

输入框 (“请输入用户名”, “新增用户”, , 用户名, )
 ' 输入框 (“请输入密码”, “新增用户”, , 密码, 4)
关闭文件 (配置文件号)
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), , , “19@85(32%71&BvC”, ))
移到文件尾 (配置文件号)
写出文本 (配置文件号, 相加 (#换行符, 用户名, “,”, 密码, “,”, “管理员”))
信息框 (“完成！”, 0, )
_窗口用户管理_创建完毕 ()

.子程序 _按钮修改_被单击, 空白型, , 
.局部变量 修改容器, 字节集, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 y, 整数型, , , 
.局部变量 密码1, 文本型, , , 
.局部变量 密码2, 文本型, , , 

.如果真 (等于 (.现行选中项, -1))
    信息框 (“请在列表中选中您想修改的用户”, 0, )
    返回 ()
.如果真结束
输入框 (“请输入密码”, “密码修改”, , 密码1, )
输入框 (“请再次输入密码”, “密码修改”, , 密码2, )
.如果真 (不等于 (密码1, 密码2))
    信息框 (“两次输入的密码不一致，请重新输入！”, 0, )
    _按钮修改_被单击 ()
    返回 ()
.如果真结束
关闭文件 (配置文件号)
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), , , “19@85(32%71&BvC”, ))
移到文件首 (配置文件号)
移到文件首 (配置文件号)
赋值 (修改容器, 读入字节集 (配置文件号, 取文件长度 (配置文件号)))
赋值 (文本数组, 分割文本 (到文本 (修改容器), #换行符, ))
.计次循环首 (取数组成员数 (文本数组), y)
    赋值 (文本数组2, 分割文本 (文本数组 [y], “,”, ))
    .如果真 (等于 (文本数组2 [1], .取项目文本 (.现行选中项)))
        赋值 (文本数组2 [2], 密码1)
        赋值 (文本数组 [y], 相加 (文本数组2 [1], “,”, 文本数组2 [2], “,”, 文本数组2 [3]))
        .计次循环首 (取数组成员数 (文本数组), y)
            移到文件首 (配置文件号)
            删除数据 (配置文件号, 取文件长度 (配置文件号))
            .如果 (等于 (取数组成员数 (文本数组), y))
                写出字节集 (配置文件号, 到字节集 (文本数组 [y]))
            .否则
                写出字节集 (配置文件号, 到字节集 (相加 (文本数组 [y], #换行符)))
            .如果结束
            
        .计次循环尾 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 _按钮修改密码_被单击, 空白型, , 
.局部变量 密码, 文本型, , , 

输入框 (“此密码主要操作用户管理，请谨慎修改，一旦忘记将不能新增、修改用户权限，密码等信息！”, “验证码修改”, , 密码, )
关闭文件 (配置文件号)
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\safe.cab”), , , “19@85(32%71&BvC”, ))
移到文件首 (文件号)
删除数据 (配置文件号, 取文件长度 (配置文件号))
移到文件首 (文件号)
写出文本 (配置文件号, 密码)
关闭文件 (配置文件号)
信息框 (相加 (“已经修改，您修改的密码为：”, 密码, “请牢记！”), 0, )

.子程序 _窗口用户管理_将被销毁, 空白型, , 
_按钮1_被单击 ()


.子程序 _按钮数据初始化_被单击, 空白型, , 
置随机数种子 ()
.如果真 (不等于 (信息框 (“此操作将初始化所有数据，包括用户、会员数据，您确定初始化?”, 相加 (#警告图标, #是否钮), “警告！！！”), 5))
    返回 ()
.如果真结束
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.标题, “正在初始化，整个过程大约10秒，请稍等。。。。”)
延迟 (取随机数 (5000, 10000))
关闭所有文件 ()
删除文件 (相加 (取当前目录 (), “\config.ini”))
删除文件 (相加 (取当前目录 (), “\sys.ini”))
删除文件 (相加 (取当前目录 (), “\data.dat”))
删除文件 (相加 (取当前目录 (), “\safe.cab”))
赋值 (文件号, 打开加密文件 (相加 (取当前目录 (), “\data.dat”), 5, , “19@85(32%71&BvC”, ))
写出文本 (文件号, 相加 (“090629001,张延,420309198302103971,次卡,10,0”, #换行符, “090625001,秦世民,420422198809213071,年卡,0,2010年6月30日”, #换行符, “090620001,周莉,420630197503095501,次卡,10,0”))
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), 5, , “19@85(32%71&BvC”, ))
写出文本 (配置文件号, “admin,admin,管理员”)
关闭文件 (配置文件号)
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\safe.cab”), 5, , “19@85(32%71&BvC”, ))
写出文本 (配置文件号, “8888”)
关闭所有文件 ()
写配置项 (相加 (取当前目录 (), “\config.ini”), “登陆”, “自动备份”, “假”)
信息框 (“初始化完毕，程序将结束，请重新开启程序！”, 0, )
结束 ()


.子程序 _按钮1_被单击, 空白型, , 
关闭文件 (配置文件号)
赋值 (配置文件号, 打开加密文件 (相加 (取当前目录 (), “\sys.ini”), , , “19@85(32%71&BvC”, ))
销毁 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮验证_被单击 ()
.如果真结束


.窗口程序集 窗口程序集4, , , 

.程序集变量 月历变量, 整数型, , , 
.子程序 _窗口发行窗口_创建完毕, 空白型, , 
获取焦点 ()
赋值 (.禁止, 真)
赋值 (.禁止, 真)

.子程序 _编辑框卡号_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    获取焦点 ()
.否则
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 _编辑框姓名_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    获取焦点 ()
.否则
    
.如果结束



.子程序 _编辑框身份证_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    获取焦点 ()
.否则
    
.如果结束



.子程序 _编辑框次数_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    获取焦点 ()
.否则
    
.如果结束



.子程序 _编辑框日期_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.否则
    
.如果结束



.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 容器1, 字节集, , , 

.如果真 (并且 (等于 (.现行选中项, 0), 等于 (.内容, “0”)))
    信息框 (“次数不能为空或0”, 0, )
    返回 ()
.如果真结束
.如果真 (并且 (不等于 (.现行选中项, 0), 等于 (.内容, “0”)))
    信息框 (“请选择日期”, 0, )
    _按钮2_被单击 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“卡号，用户名不能为空数据，卡号不能重复。否则刷卡将会错刷！”, 0, )
    返回 ()
.如果真结束
移到文件首 (文件号)
赋值 (容器1, 读入字节集 (文件号, 取文件长度 (文件号)))
.如果 (等于 (.内容, “”))
    赋值 (.内容, “未输入”)
.否则
    
.如果结束
加入成员 (文本数组2, .内容)
加入成员 (文本数组2, .内容)
加入成员 (文本数组2, .内容)
加入成员 (文本数组2, .取项目文本 (.现行选中项))
加入成员 (文本数组2, .内容)
加入成员 (文本数组2, 到文本 (取日期 (到时间 (.内容))))
 ' 本源码来自易语言资源网(www.wodesoft.com)
移到文件尾 (文件号)
写出字节集 (文件号, 到字节集 (相加 (#换行符, 文本数组2 [1], “,”, 文本数组2 [2], “,”, 文本数组2 [3], “,”, 文本数组2 [4], “,”, 文本数组2 [5], “,”, 文本数组2 [6])))
.如果真 (等于 (信息框 (“恭喜，发卡成功！是否需要继续发卡？”, 相加 (0, #是否钮), ), 5))
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.现行选中项, -1)
    赋值 (.可视, 假)
    返回 ()
.如果真结束
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.现行选中项, -1)
__启动窗口_创建完毕 ()
销毁 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果 (等于 (.现行选中项, 4))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.内容, “2099年12月30日”)
    赋值 (.内容, “9999999”)
.否则
    .如果 (等于 (.现行选中项, 0))
        赋值 (.禁止, 假)
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
        赋值 (.内容, “10”)
        获取焦点 ()
        赋值 (.内容, “0”)
    .否则
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
        赋值 (.禁止, 真)
        赋值 (.内容, 到文本 (取日期 (取现行时间 ())))
        赋值 (.内容, “0”)
    .如果结束
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (月历变量, 1))
    赋值 (月历变量, 0)
    赋值 (.可视, 假)
.否则
    赋值 (.可视, 真)
    赋值 (月历变量, 1)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _编辑框日期_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_按钮2_被单击 ()

.子程序 _月历1_选择日期被改变, 空白型, , 
赋值 (.内容, 到文本 (.首选择日))



 ' 不属于任何一个程序集、类模块的函数：
