 ' 文件类型：Windows窗口程序

 ' 程序名称：本人QQ806261497
 ' 程序描述：百度空间背景音乐采集器，如果你发现他的空间音乐好，可以采集出他的连接然后下载
@备注:
免费使用！欢迎大家使用！
 ' 程序作者：小鱼 本人QQ806261497
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：本程序没有任何版权！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 527
    高度 = 339
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\yuOkq3yC.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “百度空间背景音乐地址盗取”
    帮助文件名 = “”



.常量 常量1, "", , 
.常量 常量2, "“"”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 地址1, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 内容, 文本型, , , 
.局部变量 地址, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 a, 文本型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 
.局部变量 e, 文本型, , "0", 
.局部变量 f, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

全部删除 ()
赋值 (.字体名称, 真)
1.置文本 (“正在采集空间数据......”)
赋值 (地址1, 相加 (“http://hi.baidu.com/”, .内容, “/music/music.pls”)) ' 这是个音乐文件地址
赋值 (内容, 到文本 (未知支持库函数_7 (地址1)))
写到文件 (“C:\1.txt”, 到字节集 (内容))
赋值 (b, 打开文件 (“C:\1.txt”, 1, 1))
赋值 (a, 读入一行 (b))
 ' 本源码来自易语言资源网(www.wodesoft.com)
1.置文本 (“采集数据完毕...开始分析数据..”)
.判断循环首 (不等于 (a, “”))
    .如果真 (不等于 (寻找文本 (a, “ref href”, , 假), -1))
        赋值 (d, 寻找文本 (a, “htt”, , 假))
        赋值 (a, 取文本中间 (a, d, 取文本长度 (a)))
        赋值 (e, 分割文本 (a, “ ”, ))
        赋值 (a, e [1])
        赋值 (a, 取文本左边 (a, 相减 (取文本长度 (a), 1)))
        赋值 (c, .插入表项 ())
        c.置标题 (0, 到文本 (相加 (c, 1)))
        赋值 (f, 相加 (f, 1))
        c.置标题 (1, a)
    .如果真结束
    赋值 (a, 读入一行 (b))
    .如果真 (等于 (a, “”))
        .计次循环首 (10, )
            赋值 (a, 读入一行 (b))
            .如果真 (不等于 (a, “”))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环尾 ()
1.置文本 (“恭喜您数据采集完毕！ 非洲猪空间 hi.baidu.com/feizhouzhu ”)
关闭文件 (b)
删除文件 (“c:\1.txt”)
0.置文本 (相加 (“采集到：”, 到文本 (f), “首”))
赋值 (.字体名称, 假)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (等于 (键代码, #回车键), 真))
    _按钮1_被单击 ()
.如果真结束


.子程序 _超级列表框1_右键单击表项, 空白型, , 
.局部变量 a, 文本型, , , 

 ' 置行列颜色 (_启动窗口, 超级列表框1, 超级列表框1.现行选中项, 1, #红色, )
赋值 (a, .取标题 (., 1))
.如果 (等于 (a, “”))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    弹出菜单 ()
.否则
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    弹出菜单 ()
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束



.子程序 _打开_被选择, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, .取标题 (., 1))
运行 (相加 (“explorer ”, a), 假, )


.子程序 _复制_被选择, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, .取标题 (., 1))

置剪辑板文本 (a)
信息框 (相加 (a, “已更新到剪辑版！”), #警告图标, “提示”)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
