 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：小邑
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 471
    高度 = 530
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小邑文件隐藏工具 o(∩_∩)o...”
    帮助文件名 = “”

窗口 zip窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\zA6jVhyA.e\zip窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 rar, " ' 已保存到：D:\易语言学习\Data\zA6jVhyA.e\rar", , 
.图片 zip, " ' 已保存到：D:\易语言学习\Data\zA6jVhyA.e\zip", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 1 1 压缩解压支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 1 扩展功能支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 1 1 扩展界面支持库六




.全局变量 winrar, 文本型, , , 

.DLL命令 删除路径文件名_, 整数型, "shlwapi.dll", "PathRemoveFileSpecA", , 如："c:\windows\boot.ini"返回"c:\windows"
    .参数 路径文本, 文本型, , pszPath

.DLL命令 取文件扩展名_, 整数型, "shlwapi.dll", "PathFindExtensionA", , 无扩展名返回空
    .参数 文件路径, 文本型, , pszPath

.DLL命令 取路径文件名_, 整数型, "shlwapi.dll", "PathFindFileNameA", , 成功返回路径文本指针地址
    .参数 路径文本, 文本型, , pszPath

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 
.局部变量 路径, 文本型, , , 
.局部变量 路径返回, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件名返回, 文本型, , , 

.如果真 (小于 (取表项数 (), 1))
    信息框 (“列表框不能为空。”, 0, )
    返回 ()
.如果真结束

.如果真 (等于 (文件是否存在 (.内容), 假))
    信息框 (“文件不存在。”, 0, )
    返回 ()
.如果真结束

.如果真 (不等于 (寻找字节集 (读入文件 (.内容), #rar, ), -1))
    信息框 (“不允许修改压缩文件！”, #警告图标, “警告”)
    返回 ()
.如果真结束

.如果真 (不等于 (寻找字节集 (读入文件 (.内容), 取字节集左边 (#zip, 5), ), -1))
    信息框 (“不允许修改压缩文件！”, #警告图标, “警告”)
    返回 ()
.如果真结束

载入 (zip窗口, , 假)
赋值 (zip窗口..标题, 相加 (“创建目录 ”, 未知支持库函数_7 (#), “xiaoyi”))
创建目录 (相加 (未知支持库函数_7 (#), “xiaoyi”))

.计次循环首 (取表项数 (), 变量)
    处理事件 ()
    赋值 (文件名, 相减 (变量, 1).取标题 ())
    赋值 (文件名返回, 指针到文本 (取路径文件名_ (文件名)))
    .如果 (等于 (寻找文本 (文件名, “.”, , 假), -1))
        赋值 (zip窗口..标题, 相加 (未知支持库函数_7 (#), “xiaoyi\”, 文件名返回))
        创建目录 (相加 (未知支持库函数_7 (#), “xiaoyi\”, 文件名返回))
        赋值 (zip窗口..标题, “正在复制文件...请稍等！”)
        未知支持库函数_4 (相加 (未知支持库函数_7 (#), “xiaoyi\”, 文件名返回), 相加 (文件名, “\*.*”))
    .否则
        复制文件 (文件名, 相加 (未知支持库函数_7 (#), “xiaoyi\”, 文件名返回))
    .如果结束
    赋值 (zip窗口.., 相减 (100, 取整 (相除 (100, 变量))))
    赋值 (zip窗口..标题, 相加 (“正在复制文件...请稍等！已完成 ”, 到文本 (zip窗口..), “%”))
.计次循环尾 ()
赋值 (zip窗口..标题, “正在压缩文件...请稍等！”)
赋值 (zip窗口.., 100)
处理事件 ()
相加 (未知支持库函数_7 (#), “xiaoyi”).未知支持库函数_0 (相加 (未知支持库函数_7 (#), “xiaoyi.tmp”))
处理事件 ()
zip窗口.销毁 ()
赋值 (路径, .内容)
删除路径文件名_ (路径)
赋值 (路径返回, 路径)
赋值 (文件名, .内容)
赋值 (文件名返回, 指针到文本 (取路径文件名_ (文件名)))

.如果真 (等于 (写到文件 (相加 (路径返回, “\xiaoyi_”, 文件名返回), 相加 (读入文件 (.内容), 读入文件 (相加 (未知支持库函数_7 (#), “xiaoyi.tmp”)))), 真))
    删除临时文件 ()
    信息框 (“文件创建成功。”, 0, )
.如果真结束



.子程序 删除临时文件, 空白型, , 
删除文件 (相加 (未知支持库函数_7 (#), “xiaoyi.tmp”))
删除目录 (相加 (未知支持库函数_7 (#), “xiaoyi”))


.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
赋值 (_启动窗口., 真)
删除临时文件 ()
取窗口句柄 ().未知支持库函数_0 ()
取窗口句柄 ().未知支持库函数_0 ()
未知支持库函数_8 (取窗口句柄 (), 取窗口句柄 ())
0.置列宽 (-2)
赋值 (.初始目录, 未知支持库函数_7 (#))

.子程序 _超级列表框1_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

.局部变量 变量, 整数型, , , 

.计次循环首 (取表项数 (), 变量)
    相减 (变量, 1).选择表项 ()
.计次循环尾 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
取窗口句柄 ().未知支持库函数_1 ()
取窗口句柄 ().未知支持库函数_1 ()

.子程序 _标签2_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 数量, 整数型, 静态, , 
.局部变量 路径, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 指针地址, 整数型, , , 
.局部变量 扩展名路径, 文本型, , , 
.局部变量 扩展名路径返回, 文本型, , , 

.判断开始 (等于 (参数一, 0)) ' 确定数量
    赋值 (数量, 参数二)
.默认
    .如果真 (等于 (参数一, 取窗口句柄 ()))
        赋值 (路径, 指针到文本 (参数二))
        赋值 (扩展名路径, 路径)
        赋值 (指针地址, 取文件扩展名_ (扩展名路径))
        赋值 (扩展名路径返回, 指针到文本 (指针地址))
        .如果 (不等于 (扩展名路径返回, “.lnk”))
            .如果真 (等于 (路径.查找表项 (), -1))
                .插入表项 (路径, , , , )
            .如果真结束
            
        .否则
            .如果真 (等于 (路径.查找表项 (), -1))
                .插入表项 (路径, , , , )
            .如果真结束
            
        .如果结束
        
        
        
        
    .如果真结束
    
.判断结束

返回 (0)

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 


.子程序 _超级列表框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 变量, 整数型, , , 

.如果真 (等于 (键代码, #Del键))
    .计次循环首 (取已选择表项数 (), 变量)
        .删除表项 (.)
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (功能键状态, #Ctrl键状态))
    .如果真 (等于 (键代码, #A键))
        _超级列表框1_表头被单击 (0)
    .如果真结束
    
.如果真结束
返回 ()

.子程序 _超级列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _删除项目_被选择, 空白型, , 
.局部变量 变量, 整数型, , , 

.计次循环首 (取已选择表项数 (), 变量)
    .删除表项 (.)
.计次循环尾 ()


.子程序 _全部删除_被选择, 空白型, , 
全部删除 ()

.子程序 _取所有快捷方式目标_被选择, 空白型, , 
.局部变量 指针地址, 整数型, , , 
.局部变量 快捷方式路径, 文本型, , , 
.局部变量 扩展名路径, 文本型, , , 
.局部变量 扩展名路径返回, 文本型, , , 
.局部变量 变量, 整数型, , , 
.局部变量 目标, 文本型, , , 

.计次循环首 (取表项数 (), 变量)
    赋值 (快捷方式路径, 相减 (变量, 1).取标题 ())
    赋值 (扩展名路径, 快捷方式路径)
    赋值 (指针地址, 取文件扩展名_ (扩展名路径))
    赋值 (扩展名路径返回, 指针到文本 (指针地址))
    .如果真 (等于 (扩展名路径返回, “.lnk”))
        赋值 (目标, 未知支持库函数_41 (快捷方式路径))
        .如果 (不等于 (目标, “ ”))
            相减 (变量, 1).置标题 (取文本左边 (目标, 相减 (取文本长度 (目标), 1)))
        .否则
            相减 (变量, 1).置标题 (快捷方式路径)
        .如果结束
        
        
    .如果真结束
    
.计次循环尾 ()



.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件, 文本型, , 

.如果真 (不等于 (寻找字节集 (读入文件 (接收到的文件), #rar, ), -1))
    信息框 (“不允许修改压缩文件！”, #警告图标, “警告”)
    返回 ()
.如果真结束

.如果真 (不等于 (寻找字节集 (读入文件 (接收到的文件), 取字节集左边 (#zip, 5), ), -1))
    信息框 (“不允许修改压缩文件！”, #警告图标, “警告”)
    返回 ()
.如果真结束

.如果真 (等于 (文件是否存在 (接收到的文件), 假))
    返回 ()
.如果真结束

赋值 (.内容, 接收到的文件)


.子程序 _拖放对象2_得到文件, 空白型, , 
.参数 接收到的文件, 文本型, , 

.如果真 (等于 (取文本注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe\”, ), “”))
    信息框 (“您未正确安装 WinRAR，请重新安装！”, #警告图标, “警告”)
    返回 ()
.如果真结束

运行 (相加 (取文本注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe\”, ), “ ”, #引号, 接收到的文件, #引号), 真, )


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 路径, 文本型, , , 
.局部变量 路径返回, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件名返回, 文本型, , , 
.局部变量 压缩列表, 文本型, , , 

.如果真 (等于 (取文本注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe\”, ), “”))
    信息框 (“您未正确安装 WinRAR，请重新安装！”, #警告图标, “警告”)
    返回 ()
.如果真结束

赋值 (winrar, 取文本注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe\”, ))

.如果真 (小于 (取表项数 (), 1))
    信息框 (“列表框不能为空。”, 0, )
    返回 ()
.如果真结束

.如果真 (等于 (文件是否存在 (.内容), 假))
    信息框 (“文件不存在。”, 0, )
    返回 ()
.如果真结束

.如果真 (不等于 (寻找字节集 (读入文件 (.内容), #rar, ), -1))
    信息框 (“不允许修改压缩文件！”, #警告图标, “警告”)
    返回 ()
.如果真结束

.如果真 (不等于 (寻找字节集 (读入文件 (.内容), 取字节集左边 (#zip, 5), ), -1))
    信息框 (“不允许修改压缩文件！”, #警告图标, “警告”)
    返回 ()
.如果真结束

处理事件 ()

.计次循环首 (取表项数 (), 变量)
    赋值 (文本, 相减 (变量, 1).取标题 ())
    赋值 (压缩列表, 相加 (压缩列表, “ ”, #引号, 文本, #引号))
.计次循环尾 ()
处理事件 ()
运行 (相加 (winrar, “ a -inul -r ”, #引号, 未知支持库函数_7 (#), “xiaoyi.tmp”, #引号, 压缩列表), 真, )
赋值 (路径, .内容)
删除路径文件名_ (路径)
赋值 (路径返回, 路径)
赋值 (文件名, .内容)
赋值 (文件名返回, 指针到文本 (取路径文件名_ (文件名)))

.如果真 (等于 (写到文件 (相加 (路径返回, “\xiaoyi_”, 文件名返回), 相加 (读入文件 (.内容), 读入文件 (相加 (未知支持库函数_7 (#), “xiaoyi.tmp”)))), 真))
    删除临时文件 ()
    信息框 (“文件创建成功。”, 0, )
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
.如果真 (等于 (取文本注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe\”, ), “”))
    信息框 (“您未正确安装 WinRAR，请重新安装！”, #警告图标, “警告”)
    返回 ()
.如果真结束

.如果真 (等于 (打开 (), 真))
    运行 (相加 (取文本注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WinRAR.exe\”, ), “ ”, #引号, .文件名, #引号), 真, )
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 


.窗口程序集 窗口程序集2, , , 

.子程序 _zip窗口_创建完毕, 空白型, , 
zip窗口.置外形图片 (zip窗口., #白色)


 ' 不属于任何一个程序集、类模块的函数：
