 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 184
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 硬盘特征, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (硬盘特征, 到文本 (取硬盘特征字 ()))
赋值 (.内容, 到文本 (硬盘特征))

.子程序 返回注册钥匙, 字节集, , 
.参数 特征字, 文本型, , 

返回 (未知支持库函数_3 (到字节集 (相加 (“dfasdffaswerw4234234dfgah”, 特征字, “zxl”)), “ER?><{}56TYU54353453I*&&345365635645546456345345)jkhoweuir”, #))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 直接, 字节集, , , 

.如果真 (打开 ())
    赋值 (文件号, 打开文件 (.文件名, #重写, #无限制))
    赋值 (直接, 返回注册钥匙 (.内容))
    写出字节集 (文件号, 直接)
    关闭文件 (文件号)
    
.如果真结束





 ' 不属于任何一个程序集、类模块的函数：
