 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 332
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 1 1 压缩解压支持库





.窗口程序集 窗口程序集23, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    .如果 (等于 (相加 (取运行目录 (), “\data”).未知支持库函数_0 (.内容), 1))
        信息框 (“备份成功”, 0, )
    .否则
        信息框 (“备份失败”, 0, )
        
    .如果结束
    赋值 (.内容, “”)
.否则
    
.如果结束
.如果 (不等于 (.内容, “”))
    .如果 (等于 (.未知支持库函数_2 (.内容, 相加 (取运行目录 (), “\data”)), 1))
        信息框 (“恢复成功”, 0, )
    .否则
        信息框 (“恢复失败”, 0, )
    .如果结束
    赋值 (.内容, “”)
.否则
    
.如果结束


.子程序 _打开文件名_被单击, 空白型, , 
.局部变量 打开文件名, 文本型, , , 

赋值 (.类型, 0)
.如果 (等于 (.内容, “”)) ' 判断是压缩还是解压缩
    .如果真 (等于 (打开 (), 真))
        赋值 (.内容, .文件名)
    .如果真结束
    
.否则
    
.如果结束


.子程序 _保存按钮_被单击, 空白型, , 
赋值 (.类型, 1)
.如果 (等于 (.内容, “”)) ' 判断是压缩还是解压缩
    .如果真 (等于 (打开 (), 真))
        赋值 (.内容, 相加 (.文件名, “.zip”))
    .如果真结束
    
.否则
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
