 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “XML By QQ 6789709”
    帮助文件名 = “”



.常量 XML测试数据, "“<?xml version ="1.0" encoding ="GB2312"?><档案管理><档案1><姓名>张三</姓名><年龄>22</年龄><家庭住址>中国大连</家庭住址><联系电话>8888</联系电话></档案1><档案2><姓名>李四</姓名><年龄>50</年龄><家庭住址>中国北京</家庭住址><联系电话>666666</联系电话></档案2></档案管理>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 XML, XML类, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 对象, , , 
.局部变量 Arr, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 b, 字节集, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

XML.导入 ({  })
 ' XML.取子节点名称 (“/档案管理/档案1”, Arr)
 ' 输出调试文本 (XML.取根节点名 ())
 ' XML.删除节点 (“/档案管理/档案1”)
 ' XML.添加节点 (“/档案管理/档案1/联系电话”, “联系电话”, “</联系电话>”)
 ' XML.置节点内容 (“/档案管理/档案1/年龄”, “添加节点内容”)
 ' 输出调试文本 (XML.取节点内容 (“/档案管理/档案1/联系电话/联系电话”))
 ' 输出调试文本 (XML.取父节点名 (“/档案管理/档案1”))
 ' XML.置节点内容 (“/档案管理/档案1/姓名”, “test”)
 ' 输出调试文本 (XML.取子节点数 (“/档案管理”))
 ' XML.置节点内容 (“/档案管理/档案1/姓名”, “SELECT * FROM user WHERE `col`='values'”)

XML.添加节点 (“/”, “obj”, “”)
XML.置节点字节集 (“/obj”, { 1, 2, 3, 4, 5, 6, 7, 8 })
输出调试文本 (XML.导出 ())
结束 ()
' 本源码来自易语言资源网(www.5A5X.com)

.类模块 XML类, , , 

.程序集变量 私有_XML对象, 对象, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
私有_XML对象.创建 (“Microsoft.XMLDOM”, )


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
私有_XML对象.清除 ()

.子程序 导入, 逻辑型, 公开, 
.参数 参数_XML数据, 字节集, , 

返回 (私有_XML对象.逻辑方法 (“loadXML”, 参数_XML数据))

.子程序 导出, 字节集, 公开, 
返回 (私有_XML对象.读属性 (“xml”, ).取字节集 ())

.子程序 取父节点名, 文本型, 公开, 
.参数 参数_节点路径, 文本型, , 

返回 (私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).读对象型属性 (“parentNode”, ).读文本属性 (“baseName”, ))

.子程序 取根节点名, 文本型, 公开, 
返回 (私有_XML对象.读对象型属性 (“documentElement”, ).读文本属性 (“baseName”, ))

.子程序 取子节点名称, 空白型, 公开, 
.参数 参数_节点路径, 文本型, , 
.参数 参数_子节点名称, 文本型, 数组, 

.局部变量 局部_临时整数, 整数型, , , 

赋值 (局部_临时整数, 取子节点数 (参数_节点路径))
重定义数组 (参数_子节点名称, 假, 局部_临时整数)
.计次循环首 (局部_临时整数, 局部_临时整数)
    赋值 (参数_子节点名称 [局部_临时整数], 私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).读对象型属性 (“childNodes”, ).读对象型属性 (“item”, 局部_临时整数).读文本属性 (“nodeName”, ))
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.子程序 删除节点, 逻辑型, 公开, 
.参数 参数_节点路径, 文本型, , 

返回 (私有_XML对象.逻辑方法 (“removeChild”, 私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径)))

.子程序 添加节点, 逻辑型, 公开, 
.参数 参数_节点路径, 文本型, , 
.参数 参数_节点名称, 文本型, , 
.参数 参数_节点内容, 文本型, , 

返回 (私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).对象型方法 (“appendChild”, 私有_XML对象.对象型方法 (“createNode”, 1, 参数_节点名称, “”)).写属性 (“text”, 参数_节点内容))

.子程序 取节点文本, 文本型, 公开, 
.参数 参数_节点路径, 文本型, , 

返回 (私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).读属性 (“nodeTypedValue”, ).取文本 ())
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取节点字节集, 字节集, 公开, 
.参数 参数_节点路径, 文本型, , 

返回 (私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).读属性 (“nodeTypedValue”, ).取字节集 ())

.子程序 置节点文本, 逻辑型, 公开, 
.参数 参数_节点路径, 文本型, , 
.参数 参数_节点内容, 文本型, , 

返回 (私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).写属性 (“nodeTypedValue”, 参数_节点内容))

.子程序 置节点字节集, 逻辑型, 公开, 
.参数 参数_节点路径, 文本型, , 
.参数 参数_节点内容, 字节集, , 

.局部变量 a, 变体型, , , 

a.赋值 (参数_节点内容, )
返回 (私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).写属性 (“nodeTypedValue”, a))

.子程序 取子节点数, 整数型, 公开, 
.参数 参数_节点路径, 文本型, , /A/B/C/D

返回 (相减 (私有_XML对象.对象型方法 (“selectSingleNode”, 参数_节点路径).读对象型属性 (“childNodes”, ).读数值属性 (“length”, ), 1))
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
