 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 520
    高度 = 307
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “六合统计器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.子程序 _红波按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46,”))
赋值 (.内容, 相加 (.内容, “红波,”))

.子程序 _红单按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “01,07,13,19,23,29,35,45,”))
赋值 (.内容, 相加 (.内容, “红单,”))

.子程序 _红双按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “02,08,12,18,24,30,34,40,46,”))
赋值 (.内容, 相加 (.内容, “红双,”))


.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)


.子程序 _统计按钮_被单击, 空白型, , 
.局部变量 行组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 行分割, 整数型, , "0", 
.局部变量 j, 整数型, , , 
.局部变量 数组, 文本型, , "0", 
.局部变量 次, 整数型, , , 
.局部变量 一次, 整数型, , "0", 
.局部变量 二次, 整数型, , "0", 
.局部变量 三次, 整数型, , "0", 
.局部变量 四次, 整数型, , "0", 
.局部变量 四次以上, 整数型, , "0", 
.局部变量 结果数, 整数型, , "0", 
.局部变量 变量, 整数型, , , 
.局部变量 算否, 逻辑型, , "0", 
.局部变量 k, 整数型, , , 

赋值 (.内容, 相加 (.内容, #换行符))
赋值 (行组, 分割文本 (.内容, “,”, ))
.计次循环首 (取数组成员数 (行组), )
    加入成员 (算否, 假)
.计次循环尾 ()
.计次循环首 (取数组成员数 (行组), j)
    .如果真 (等于 (算否 [j], 假))
        赋值 (次, 1)
        .如果真 (不等于 (j, 取数组成员数 (行组)))
            .变量循环首 (相加 (j, 1), 取数组成员数 (行组), 1, i)
                .如果真 (等于 (行组 [j], 行组 [i]))
                    赋值 (次, 相加 (次, 1))
                    赋值 (算否 [i], 真)
                .如果真结束
                
                
            .变量循环尾 ()
            
        .如果真结束
        
        .如果 (等于 (次, 1))
            加入成员 (一次, j)
        .否则
            .如果 (等于 (次, 2))
                加入成员 (二次, j)
            .否则
                .如果 (等于 (次, 3))
                    加入成员 (三次, j)
                .否则
                    .如果 (等于 (次, 4))
                        加入成员 (四次, j)
                    .否则
                        .如果 (大于 (次, 4))
                            加入成员 (四次以上, j)
                        .否则
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        赋值 (算否 [j], 真)
    .如果真结束
    
.计次循环尾 ()
.如果 (不等于 (取数组成员数 (一次), 0))
    “==> 01次：”.加入文本 ()
    .计次循环首 (取数组成员数 (一次), k)
        相加 (行组 [一次] [k], “,”).加入文本 ()
    .计次循环尾 ()
    相加 (“（”, 到文本 (相减 (k, 1)), “码）”).加入文本 ()
    赋值 (.内容, 相加 (.内容, #换行符))
.否则
    
.如果结束

.如果 (不等于 (取数组成员数 (二次), 0))
    “==> 02次：”.加入文本 ()
    .计次循环首 (取数组成员数 (二次), k)
        相加 (行组 [二次] [k], “,”).加入文本 ()
    .计次循环尾 ()
    相加 (“（”, 到文本 (相减 (k, 1)), “码）”).加入文本 ()
    赋值 (.内容, 相加 (.内容, #换行符))
.否则
    
.如果结束

.如果 (不等于 (取数组成员数 (三次), 0))
    “==> 03次：”.加入文本 ()
    .计次循环首 (取数组成员数 (三次), k)
        相加 (行组 [三次] [k], “,”).加入文本 ()
    .计次循环尾 ()
    相加 (“（”, 到文本 (相减 (k, 1)), “码）”).加入文本 ()
    赋值 (.内容, 相加 (.内容, #换行符))
.否则
    
.如果结束

.如果 (不等于 (取数组成员数 (四次), 0))
    “==> 04次：”.加入文本 ()
    .计次循环首 (取数组成员数 (四次), k)
        相加 (行组 [四次] [k], “,”).加入文本 ()
    .计次循环尾 ()
    相加 (“（”, 到文本 (相减 (k, 1)), “码）”).加入文本 ()
    赋值 (.内容, 相加 (.内容, #换行符))
.否则
    
.如果结束

.如果真 (不等于 (取数组成员数 (四次以上), 0))
    “==> 04次以上：”.加入文本 ()
    .计次循环首 (取数组成员数 (四次以上), k)
        相加 (行组 [四次以上] [k], “,”).加入文本 ()
    .计次循环尾 ()
    相加 (“（”, 到文本 (相减 (k, 1)), “码）”).加入文本 ()
.如果真结束



.子程序 _清空按钮_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _兰波按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48,”))
赋值 (.内容, 相加 (.内容, “兰波,”))


.子程序 _绿波按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49,”))
赋值 (.内容, 相加 (.内容, “绿波,”))


.子程序 _单按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “01,03,05,07,09,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,”))
赋值 (.内容, 相加 (.内容, “单,”))


.子程序 _双按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “02,04,06,08,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,”))
赋值 (.内容, 相加 (.内容, “双,”))


.子程序 _大按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,”))
赋值 (.内容, 相加 (.内容, “大,”))


.子程序 _小按钮_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,”))
赋值 (.内容, 相加 (.内容, “小,”))



 ' 不属于任何一个程序集、类模块的函数：
