 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 619
    高度 = 440
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\ZkGC0CuO.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “笑话在线浏览器 （2008年中秋信手涂鸦板--献给群内的朋友）QQ：196825082”
    帮助文件名 = “”



.图片 ico, " ' 已保存到：D:\易语言学习\Data\ZkGC0CuO.e\ico", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 配置文件, 文本型, , , 
.程序集变量 选中项, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (配置文件, 相加 (取运行目录 (), “\Joke.ini”))
 ' 启动线程 (&获取大分类, , )

.子程序 _超级列表框1_左键单击表项, 空白型, , 
.局部变量 数组, 文本型, , "0", 
.局部变量 类别, 文本型, , , 
.局部变量 i, 整数型, , , 

 ' 信息框 (超级列表框1.取标题 (超级列表框1.现行选中项, 1), 0, )
.如果 (等于 (.选中, 真))
    赋值 (子文本替换 (.取标题 (., 1), “happy.aspx?t=”, “”, , , 真))
    .如果 (文件是否存在 (相加 (取运行目录 (), “\”, , “.txt”)))
        赋值 (分割文本 (读配置项 (相加 (取运行目录 (), “\”, , “.txt”), , , ), “|”, ))
        .变量循环首 (1, 相除 (取数组成员数 (), 2), 1, )
            相减 (1).插入表项 ( [相减 (相乘 (2, ), 1)], , , , )
            相减 (1).置标题 (1,  [相乘 (2, )])
        .变量循环尾 ()
        
    .否则
        未知支持库函数_0 ()

.子程序 获取大分类, 空白型, , 
.局部变量 html, 文本型, , , 
.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 k, 整数型, , , 
.局部变量 temp, 文本型, , , 
.局部变量 temp1, 文本型, , , 
.局部变量 temp2, 文本型, , , 
.局部变量 BigSort, 文本型, , , 
.局部变量 数组, 文本型, , "0", 

赋值 (BigSort, 读配置项 (配置文件, “Item1”, “BigSort”, ))
输出调试文本 (BigSort)
.如果 (小于 (取文本长度 (BigSort), 1))
    赋值 (html, 到文本 (未知支持库函数_7 (“http://www.iq888.com/”)))
    赋值 (html, 取文本左边 (html, 寻找文本 (html, “>更多”, , 假)))
    正则表达式.未知支持库函数_3 (相加 (“happy\.aspx\?t=\d+”, #引号, “>.{3,8}<”), )
    赋值 (搜索结果, 正则表达式.未知支持库函数_16 (html))
     ' 正则表达式.替换 (, , 1, , 真, 真)
    .变量循环首 (1, 取数组成员数 (搜索结果), 1, i)
        赋值 (temp, 搜索结果.未知支持库函数_11 ( [i], html, ))
        输出调试文本 (temp)
        赋值 (temp1, 取文本左边 (temp, 相减 (寻找文本 (temp, #引号, , 假), 1)))
        输出调试文本 (temp1)
        赋值 (temp2, 取文本右边 (取文本左边 (temp, 相减 (取文本长度 (temp), 1)), 相减 (取文本长度 (temp), 寻找文本 (temp, #引号, , 假), 2)))
        输出调试文本 (temp2)
        加入成员 (数组, temp2)
        加入成员 (数组, temp1)
        相减 (i, 1).插入表项 (temp2, , , , )
        相减 (i, 1).置标题 (1, temp1)
    .变量循环尾 ()
    .变量循环首 (1, 取数组成员数 (数组), 1, k)
        .如果 (等于 (取数组成员数 (数组), k))
            赋值 (BigSort, 相加 (BigSort, 数组 [k]))
        .否则
            赋值 (BigSort, 相加 (BigSort, 数组 [k], “|”))
        .如果结束
        
    .变量循环尾 ()
    写配置项 (配置文件, “Item1”, “BigSort”, BigSort)
.否则
    赋值 (数组, 分割文本 (BigSort, “|”, ))
    .变量循环首 (1, 相除 (取数组成员数 (数组), 2), 1, i)
        输出调试文本 (i)
        相减 (i, 1).插入表项 (数组 [相减 (相乘 (2, i), 1)], , , , )
        相减 (i, 1).置标题 (1, 数组 [相乘 (2, i)])
    .变量循环尾 ()
    
.如果结束


.子程序 获取标题, 空白型, , 
.局部变量 html, 文本型, , , 
.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 k, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 类别, 文本型, , , 
.局部变量 temp, 文本型, , , 
.局部变量 temp1, 文本型, , , 
.局部变量 temp2, 文本型, , , 
.局部变量 表项数, 整数型, , , 
.局部变量 list, 文本型, , , 

赋值 (html, 到文本 (未知支持库函数_7 (相加 (“http://www.iq888.com/”, .取标题 (., 1)))))
正则表达式.未知支持库函数_3 (“共\d+页”, )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (html))
.如果真 (大于 (取数组成员数 (搜索结果), 0))
    赋值 (temp, 搜索结果.未知支持库函数_11 ( [1], html, ))
    输出调试文本 (temp)
    赋值 (i, 到整数 (取文本中间 (temp, 3, 到整数 (相减 (取文本长度 (temp), 4)))))
    输出调试文本 (相加 (“i的值：”, 到文本 (i)))
.如果真结束

.如果 (大于 (i, 1))
    全部删除 ()
    赋值 (类别, 子文本替换 (.取标题 (., 1), “happy.aspx?t=”, “”, , , 真))
    .变量循环首 (1, i, 1, j)
        赋值 (html, 到文本 (未知支持库函数_7 (相加 (“http://www.iq888.com/happy.aspx?p=”, 到文本 (j), “&t=”, 类别))))
        输出调试文本 (相加 (“类别ID：”, 类别))
        输出调试文本 (相加 (“http://www.iq888.com/happy.aspx?p=”, 到文本 (j), “&t=”, 类别, 到文本 (i)))
        正则表达式.未知支持库函数_3 (相加 (“\/joke\/\d+\/\d+.htm”, #引号, “ target=”, #引号, “_blank”, #引号, “>.{4,30}<”), )
        赋值 (搜索结果, 正则表达式.未知支持库函数_16 (html))
         ' 正则表达式.替换 (, , 1, , 真, 真)
        .变量循环首 (1, 取数组成员数 (搜索结果), 1, k)
            赋值 (temp, 搜索结果.未知支持库函数_11 ( [k], html, ))
             ' 输出调试文本 (temp)
            赋值 (temp1, 取文本左边 (temp, 相减 (寻找文本 (temp, #引号, , 假), 1)))
             ' 输出调试文本 (temp1)
            赋值 (temp2, 取文本右边 (temp, 相减 (取文本长度 (temp), 寻找文本 (temp, 相加 (#引号, “>”), , 假), 1)))
            赋值 (temp2, 取文本左边 (temp2, 相减 (寻找文本 (temp2, “<”, , 假), 1)))
            赋值 (temp2, 子文本替换 (temp2, “&nbsp;”, “ ”, , , 真))
             ' 输出调试文本 (temp2)
            表项数.插入表项 (temp2, , , , )
            表项数.置标题 (1, temp1)
            赋值 (表项数, 相加 (表项数, 1))
             ' 输出调试文本 (表项数)
        .变量循环尾 ()
        
    .变量循环尾 ()
.否则
    全部删除 ()
    正则表达式.未知支持库函数_3 (相加 (“\/joke\/\d+\/\d+.htm”, #引号, “ target=”, #引号, “_blank”, #引号, “>.{4,30}<”), )
    赋值 (搜索结果, 正则表达式.未知支持库函数_16 (html))
     ' 正则表达式.替换 (, , 1, , 真, 真)
    .变量循环首 (1, 取数组成员数 (搜索结果), 1, i)
        赋值 (temp, 搜索结果.未知支持库函数_11 ( [i], html, ))
         ' 输出调试文本 (temp)
        赋值 (temp1, 取文本左边 (temp, 相减 (寻找文本 (temp, #引号, , 假), 1)))
         ' 输出调试文本 (temp1)
        赋值 (temp2, 取文本右边 (temp, 相减 (取文本长度 (temp), 寻找文本 (temp, 相加 (#引号, “>”), , 假), 1)))
        赋值 (temp2, 取文本左边 (temp2, 相减 (寻找文本 (temp2, “<”, , 假), 1)))
        赋值 (temp2, 子文本替换 (temp2, “&nbsp;”, “ ”, , , 真))
         ' 输出调试文本 (temp2)
        相减 (i, 1).插入表项 (temp2, , , , )
        相减 (i, 1).置标题 (1, temp1)
    .变量循环尾 ()
    
.如果结束
赋值 (list, “”)
.变量循环首 (1, 取表项数 (), 1, i)
    .如果 (等于 (取表项数 (), i))
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (), “|”))
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (1)))
    .否则
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (), “|”))
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (1), “|”))
    .如果结束
    
.变量循环尾 ()
写配置项 (相加 (取运行目录 (), “\”, 类别, “.txt”), 类别, 类别, list)
赋值 (.标题, 相加 (.标题, “ OK!”))

.子程序 取正文, 空白型, , 
.局部变量 html, 文本型, , , 
.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 temp, 文本型, , , 
.局部变量 temp1, 文本型, , , 
.局部变量 temp2, 文本型, , , 

赋值 (html, 到文本 (未知支持库函数_7 (相加 (“http://www.iq888.com/”, .取标题 (., 1)))))
赋值 (html, 取文本右边 (html, 相减 (取文本长度 (html), 寻找文本 (html, “ptxt”, , 假), 5)))
赋值 (html, 取文本左边 (html, 相减 (寻找文本 (html, “</div>”, , 假), 1)))
.判断循环首 (不等于 (寻找文本 (html, “  ”, , 假), -1))
    赋值 (html, 子文本替换 (html, “  ”, “”, , , 真))
    赋值 (html, 子文本替换 (html, 字符 (13), “”, , , 真))
.判断循环尾 ()
.判断循环首 (不等于 (寻找文本 (html, 字符 (9), , 假), -1))
    赋值 (html, 子文本替换 (html, 字符 (9), “”, , , 真))
.判断循环尾 ()
赋值 (html, 子文本替换 (html, “</p>”, “”, , , 真))
赋值 (html, 子文本替换 (html, “<br />”, #换行符, , , 真))
赋值 (html, 子文本替换 (html, “<br/>”, #换行符, , , 真))
赋值 (html, 子文本替换 (html, “<br>”, 相加 (#换行符, #换行符), , , 真))
赋值 (html, 子文本替换 (html, “&nbsp;”, “”, , , 真))
赋值 (.内容, html)
赋值 (., 真)

.子程序 _超级列表框2_左键单击表项, 空白型, , 
未知支持库函数_0 (&取正文, , )

.子程序 _选择框1_被单击, 空白型, , 
.局部变量 zhiling, 逻辑型, , , 

.如果真 (等于 (zhiling, 假))
    赋值 (zhiling, 真)
    未知支持库函数_0 (&全部自动, , )
.如果真结束


.子程序 全部自动, 空白型, , 
.局部变量 i, 整数型, , , 

获取大分类 ()
.变量循环首 (1, 取表项数 (), 1, i)
    赋值 (选中项, 相减 (i, 1))
    获取标题2 ()
.变量循环尾 ()
标签1.标题 ＝ “全部完成！”

.子程序 获取标题2, 空白型, 公开, 
.局部变量 html, 文本型, , , 
.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 k, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 类别, 文本型, , , 
.局部变量 temp, 文本型, , , 
.局部变量 temp1, 文本型, , , 
.局部变量 temp2, 文本型, , , 
.局部变量 表项数, 整数型, , , 
.局部变量 list, 文本型, , , 

赋值 (html, 到文本 (未知支持库函数_7 (相加 (“http://www.iq888.com/”, 选中项.取标题 (1)))))
赋值 (.标题, 选中项.取标题 ())
正则表达式.未知支持库函数_3 (“共\d+页”, )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (html))
.如果真 (大于 (取数组成员数 (搜索结果), 0))
    赋值 (temp, 搜索结果.未知支持库函数_11 ( [1], html, ))
    输出调试文本 (temp)
    赋值 (i, 到整数 (取文本中间 (temp, 3, 到整数 (相减 (取文本长度 (temp), 4)))))
    输出调试文本 (相加 (“i的值：”, 到文本 (i)))
.如果真结束

.如果 (大于 (i, 1))
    全部删除 ()
    赋值 (类别, 子文本替换 (选中项.取标题 (1), “happy.aspx?t=”, “”, , , 真))
    .变量循环首 (1, i, 1, j)
        赋值 (html, 到文本 (未知支持库函数_7 (相加 (“http://www.iq888.com/happy.aspx?p=”, 到文本 (j), “&t=”, 类别))))
        输出调试文本 (相加 (“类别ID：”, 类别))
        输出调试文本 (相加 (“http://www.iq888.com/happy.aspx?p=”, 到文本 (j), “&t=”, 类别, 到文本 (i)))
        正则表达式.未知支持库函数_3 (相加 (“\/joke\/\d+\/\d+.htm”, #引号, “ target=”, #引号, “_blank”, #引号, “>.{4,30}<”), )
        赋值 (搜索结果, 正则表达式.未知支持库函数_16 (html))
         ' 正则表达式.替换 (, , 1, , 真, 真)
        .变量循环首 (1, 取数组成员数 (搜索结果), 1, k)
            赋值 (temp, 搜索结果.未知支持库函数_11 ( [k], html, ))
             ' 输出调试文本 (temp)
            赋值 (temp1, 取文本左边 (temp, 相减 (寻找文本 (temp, #引号, , 假), 1)))
             ' 输出调试文本 (temp1)
            赋值 (temp2, 取文本右边 (temp, 相减 (取文本长度 (temp), 寻找文本 (temp, 相加 (#引号, “>”), , 假), 1)))
            赋值 (temp2, 取文本左边 (temp2, 相减 (寻找文本 (temp2, “<”, , 假), 1)))
            赋值 (temp2, 子文本替换 (temp2, “&nbsp;”, “ ”, , , 真))
             ' 输出调试文本 (temp2)
            表项数.插入表项 (temp2, , , , )
            表项数.置标题 (1, temp1)
            赋值 (表项数, 相加 (表项数, 1))
             ' 输出调试文本 (表项数)
        .变量循环尾 ()
        赋值 (.标题, 相加 (选中项.取标题 (), “ (”, 取文本左边 (到文本 (相乘 (相除 (j, i), 100)), 5), “%)”))
    .变量循环尾 ()
.否则
    全部删除 ()
    正则表达式.未知支持库函数_3 (相加 (“\/joke\/\d+\/\d+.htm”, #引号, “ target=”, #引号, “_blank”, #引号, “>.{4,30}<”), )
    赋值 (搜索结果, 正则表达式.未知支持库函数_16 (html))
     ' 正则表达式.替换 (, , 1, , 真, 真)
    .变量循环首 (1, 取数组成员数 (搜索结果), 1, i)
        赋值 (temp, 搜索结果.未知支持库函数_11 ( [i], html, ))
         ' 输出调试文本 (temp)
        赋值 (temp1, 取文本左边 (temp, 相减 (寻找文本 (temp, #引号, , 假), 1)))
         ' 输出调试文本 (temp1)
        赋值 (temp2, 取文本右边 (temp, 相减 (取文本长度 (temp), 寻找文本 (temp, 相加 (#引号, “>”), , 假), 1)))
        赋值 (temp2, 取文本左边 (temp2, 相减 (寻找文本 (temp2, “<”, , 假), 1)))
        赋值 (temp2, 子文本替换 (temp2, “&nbsp;”, “ ”, , , 真))
         ' 输出调试文本 (temp2)
        相减 (i, 1).插入表项 (temp2, , , , )
        相减 (i, 1).置标题 (1, temp1)
    .变量循环尾 ()
    
.如果结束
赋值 (list, “”)
.变量循环首 (1, 取表项数 (), 1, i)
    .如果 (等于 (取表项数 (), i))
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (), “|”))
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (1)))
    .否则
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (), “|”))
        赋值 (list, 相加 (list, 相减 (i, 1).取标题 (1), “|”))
    .如果结束
    
.变量循环尾 ()
写配置项 (相加 (取运行目录 (), “\”, 类别, “.txt”), 类别, 类别, list)
赋值 (.标题, 相加 (.标题, “ OK!”))
赋值 (list, “”)

.子程序 __启动窗口_将被销毁, 空白型, , 




 ' 不属于任何一个程序集、类模块的函数：
