 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 503
    高度 = 320
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\zkyLwOFw.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\zkyLwOFw.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' WebBrowser2 F600363078DE49c5B10AF62C7A13B37E 2 0 WEB浏览器
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 配置文件名, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 登陆文件名, 文本型, , , 
.程序集变量 ServerName, 文本型, , , 
.程序集变量 ip1, 文本型, , , 
.程序集变量 ip2, 文本型, , , 
.程序集变量 Zone, 文本型, , , 
.程序集变量 Port1, 文本型, , , 
.程序集变量 Port2, 文本型, , , 
.程序集变量 小节, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.置外形图片 (#图片1, #黑色)
置文件属性 (相加 (未知支持库函数_7 (11), “E_4\krnln.fnr”), 1)
赋值 (配置文件名, 相加 (取运行目录 (), “\ZtvsGm.dat”))
赋值 (登陆文件名, 相加 (取运行目录 (), “\Config.ini”))
赋值 (小节, “本软件由Ztvszt.com提供技术支持”)
赋值 (ServerName, 读配置项 (配置文件名, 小节, “ServerName”, ))
.如果真 (等于 (文件是否存在 (登陆文件名), 真))
    未知支持库函数_0 (相加 (未知支持库函数_7 (3), “\”, ServerName, “专用登陆器.lnk”), 相加 (取运行目录 (), “\”, 取执行文件名 ()), , , )
    赋值 (_启动窗口., 相加 (ServerName, “专用登陆器”))
    赋值 (ServerName, 读配置项 (配置文件名, 小节, “ServerName”, ))
    赋值 (ip1, 读配置项 (配置文件名, 小节, “ip1”, ))
    赋值 (ip2, 读配置项 (配置文件名, 小节, “ip2”, ))
    赋值 (Zone, 读配置项 (配置文件名, 小节, “Zone”, ))
    赋值 (Port1, 读配置项 (配置文件名, 小节, “Port1”, ))
    赋值 (Port2, 读配置项 (配置文件名, 小节, “Port2”, ))
    读配置项 (配置文件名, 小节, “news”, ).未知支持库函数_0 ()
    测试客户连接 ()
    返回 ()
.如果真结束
信息框 (“请将文件放置征途安装目录下！”, #错误图标, “提示！”)
销毁 ()

.子程序 _超级按钮1_被单击, 空白型, , 
写配置项 (登陆文件名, “server”, “ServerName”, ServerName)
写配置项 (登陆文件名, “server”, “loginaddress”, 相加 (ip1, “:”, ip2))
写配置项 (登陆文件名, “server”, “loginport”, 相加 (Port1, “:”, Port2))
写配置项 (登陆文件名, “server”, “zone”, Zone)
运行 (相加 (取运行目录 (), “\zhengtu.exe -runzt 1”), 假, )
赋值 (_启动窗口., 2)

.子程序 _超级按钮3_被单击, 空白型, , 
.局部变量 Reg, 文本型, , , 

赋值 (Reg, 读配置项 (配置文件名, 小节, “Reg”, ))
未知支持库函数_6 (#, Reg, , )

.子程序 _超级按钮5_被单击, 空白型, , 
_启动窗口.销毁 ()


.子程序 _超级按钮2_被单击, 空白型, , 
.局部变量 Homepage, 文本型, , , 

赋值 (Homepage, 读配置项 (配置文件名, 小节, “Homepage”, ))
未知支持库函数_6 (#, Homepage, , )


.子程序 _超级按钮4_被单击, 空白型, , 
.局部变量 Service, 文本型, , , 

赋值 (Service, 读配置项 (配置文件名, 小节, “Service”, ))
未知支持库函数_6 (#, 相加 (“tencent://message/?uin=”, Service), , )


.子程序 __启动窗口_将被销毁, 空白型, , 
.如果 (等于 (读配置项 (配置文件名, 小节, “pop”, ), “”))
    
.否则
    未知支持库函数_6 (#, 读配置项 (配置文件名, 小节, “pop”, ), , )
.如果结束


.子程序 测试客户连接, 空白型, , 
.如果 (.连接 (到数值 ()))
    赋值 (., “连接服务器成功....”)
    赋值 (., 假)
.否则
    赋值 (., 真)
    赋值 (., “连接服务器失败....”)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
