 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 326
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “特训――by wuyihao”
    帮助文件名 = “”



.常量 x_max, "300", , 
.常量 y_max, "300", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 5 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 子弹, 子弹, , "0", 
.程序集变量 player, player, , , 
.程序集变量 n_max, 整数型, , , 
.子程序 newGame, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 m, 逻辑型, , , 
.局部变量 pzjc, 整数型, , , 

赋值 (.时钟周期, 1000)
赋值 (n_max, 50)
重定义数组 (子弹, 假, n_max)
赋值 (n, 1)
.判断循环首 (不等于 (m, 真))
    .清除 ()
    .循环判断首 ()
        .如果真 (等于 (未知函数_67174473 (), 假))
            删除成员 (子弹, n, 1)
            重定义数组 (子弹, 真, 相加 (n_max, 1))
            到循环尾 ()
        .如果真结束
        赋值 (pzjc, 子弹.碰撞检测 ( [n], player.x (), player.y ()))
        .判断开始 (等于 (pzjc, -1))
            赋值 (m, 真)
        .默认
            .如果真 (等于 (pzjc, 0))
                赋值 (.标题, 相加 (到文本 (相加 (到数值 (.标题), 1)), “   绝妙！”))
            .如果真结束
            
        .判断结束
        子弹.绘制 ( [n], )
        赋值 (n, 相加 (n, 1))
    .循环判断尾 (小于或等于 (n, n_max))
    赋值 (n, 1)
     ' --------------------------------------------------------
    处理事件 ()
    .如果真 (等于 (#.未知支持库函数_46 (), 3))
        player.移动 (0, -2)
    .如果真结束
    .如果真 (等于 (#.未知支持库函数_46 (), 3))
        player.移动 (0, 2)
    .如果真结束
    .如果真 (等于 (#.未知支持库函数_46 (), 3))
        player.移动 (-2, 0)
    .如果真结束
    .如果真 (等于 (#.未知支持库函数_46 (), 3))
        player.移动 (2, 0)
    .如果真结束
    player.绘制 ()
     ' --------------------------------------------------------
    延时 (30)
.判断循环尾 ()
相加 (#换行符, “Game Over”).写文本行 ()
赋值 (.时钟周期, 0)

.子程序 _按钮1_被单击, 空白型, , 
newGame ()

.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()

.子程序 __启动窗口_被激活, 空白型, , 
取窗口句柄 ().未知支持库函数_14 ()
假.未知支持库函数_35 (真, 假)
50.未知支持库函数_38 ()


.子程序 _时钟1_周期事件, 空白型, ,  
赋值 (.标题, 相加 (到文本 (相加 (到数值 (.标题), 1)), “   秒”))


.类模块 子弹, , , 

.程序集变量 angle, 整数型, , , 
.程序集变量 v, 整数型, , , 
.程序集变量 x, 整数型, , , 
.程序集变量 y, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
.局部变量 n, 整数型, , , 

置随机数种子 ()
赋值 (angle, 取随机数 (0, 360))
赋值 (v, 取随机数 (1, 3))
赋值 (n, 取随机数 (0, 3))
.判断开始 (等于 (n, 0))
    赋值 ()

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 偏移, 逻辑型, , 
赋值 (x, 相加 (相乘 (求余弦 (相乘 (相除 (angle, 180), #pi)), v), x))
赋值 (y, 相加 (相乘 (求正弦 (相乘 (相除 (angle, 180), #pi)), v), y))
 ' 返回 (选择 (x ≥ #x_max 或 y ≥ #y_max 或 x ≤ 0 或 y ≤ 0, 假, 真))
.如果真 (或者 (大于或等于 (x, #x_max), 大于或等于 (y, #y_max), 小于或等于 (x, 0), 小于或等于 (y, 0)))
    返回 (假)
.如果真结束
返回 (真)

.子程序 绘制, 空白型, , 
.参数 画板, 画板, , 

画板.画椭圆 (相减 (x, 2), 相减 (y, 2), 相加 (x, 2), 相加 (y, 2))

.子程序 碰撞检测, 整数型, 公开, 
.参数 xx, 整数型, , 
.参数 yy, 整数型, , 

.如果真 (并且 (小于 (取绝对值 (相减 (x, xx)), 7), 小于 (取绝对值 (相减 (y, yy)), 7)))
    返回 (-1)
.如果真结束
.如果真 (并且 (小于 (取绝对值 (相减 (x, xx)), 8), 小于 (取绝对值 (相减 (y, yy)), 8)))
    返回 (0)
.如果真结束
返回 (1)

.类模块 player, , , 

.程序集变量 x, 整数型, , , 
.程序集变量 y, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (x, 相除 (#x_max, 2))
赋值 (y, 相除 (#y_max, 2))

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 移动, 空白型, , 
.参数 xx, 整数型, , 
.参数 yy, 整数型, , 

赋值 (x, 相加 (x, xx))
赋值 (y, 相加 (y, yy))


.子程序 绘制, 空白型, , 
.参数 画板, 画板, , 

画板.画矩形 (相减 (x, 4), 相减 (y, 4), 相加 (x, 4), 相加 (y, 4))

.子程序 x, 整数型, , 
返回 (x)

.子程序 y, 整数型, , 
返回 (y)


 ' 不属于任何一个程序集、类模块的函数：
