 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 563
    高度 = 474
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “邮件群发器----作者QQ：80358619”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 618
    高度 = 566
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “邮件编辑”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.取窗口句柄 ().未知支持库函数_0 ()
赋值 (., 真)


.子程序 _按钮4_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请输入邮件地址！”, 0, )
.否则
    .加入项目 (.内容, )
    赋值 (.内容, “”)
    获取焦点 ()
    
.如果结束



.子程序 _按钮3_被单击, 空白型, , 
清空 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮6_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 

.如果 (不等于 (.内容, “”))
    赋值 (文件名, .内容)
    赋值 (文件号, 打开文件 (文件名, , ))
    移到文件首 (文件号)
    .判断循环首 (取反 (是否在文件尾 (文件号, )))
        赋值 (文本, 读入一行 (文件号))
        文本.加入项目 ()
    .判断循环尾 ()
    
.否则
    信息框 (“请选择要导入的文件”, 0, )
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 相加 (“当前列表中共有”, 到文本 (取项目数 ()), “个邮件地址”))

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.如果 (等于 (.删除项目 (.现行选中项), 假))
    信息框 (“你想删哪个，你倒是说呀”, 0, )
.否则
    
.如果结束



.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 文件名, 文本型, , "0", 

赋值 (文件名, 分割文本 (接收到的文件路径, #换行符, 1))
赋值 (.内容, 文件名 [1])

.子程序 _按钮7_被单击, 空白型, , 
载入 (窗口1, , 真)


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 服务器地址, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 地址, 文本型, , , 
.局部变量 密码, 文本型, , , 
.局部变量 发信人地址, 文本型, , , 


赋值 (地址, .内容)
赋值 (密码, .内容)
赋值 (发信人地址, .内容)
赋值 (用户名, 取文本左边 (地址, 相减 (寻找文本 (地址, “@”, , 假), 1)))
赋值 (服务器地址, 相加 (“smtp.”, 取文本右边 (地址, 相减 (取文本长度 (地址), 寻找文本 (地址, “@”, , 假)))))
.如果 (等于 (未知支持库函数_0 (服务器地址, , 用户名, 密码, ), 真))
    .计次循环首 (取项目数 (), i)
        未知支持库函数_5 (读配置项 (相加 (取运行目录 (), “\email.ini”), “标题”, “标题”, ), 读配置项 (相加 (取运行目录 (), “\email.ini”), “正文”, “正文”, ), 相减 (i, 1).取项目文本 (), , , 发信人地址, )
        赋值 (i, 相加 (i, 1))
    .计次循环尾 ()
    未知支持库函数_1 ()
    信息框 (“邮件已经全部发送完毕”, 0, )
    删除文件 (相加 (取运行目录 (), “\email.ini”))
.否则
    信息框 (“连接发信服务器失败，请检查用户名和密码是否填写正确。”, 0, )
    
.如果结束



.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    写配置项 (相加 (取运行目录 (), “\email.ini”), “标题”, “标题”, .内容)
.否则
    信息框 (“邮件标题不能为空！”, 0, )
    返回 ()
    
.如果结束

.如果 (不等于 (.内容, “”))
    写配置项 (相加 (取运行目录 (), “\email.ini”), “正文”, “正文”, .内容)
    销毁 ()
.否则
    信息框 (“邮件内容不能为空！”, 0, )
.如果结束




















.子程序 _按钮2_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
