 ' 文件类型：Windows模块源码

 ' 程序名称：SQL数据库模块
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 数据库查询, 整数型, 公开, 查找符合条件的数据
.参数 外部数据库, 外部数据库, , 外部数据库组件
.参数 表, 文本型, , 要查询的表名
.参数 字段, 文本型, , 要查找的字段名
.参数 字段信息, 文本型, , 与字段名匹配的值

.局部变量 SQL, 文本型, , , 
.局部变量 记录集, 整数型, , , 

赋值 (SQL, 相加 (“select * from ”, 表, “ where ”, 字段, “='”, 字段信息, “'”))
赋值 (记录集, 外部数据库.查询 (SQL))
.如果 (等于 (外部数据库.读 (记录集, 字段), 字段信息))
    返回 (记录集)
.否则
    返回 (0)
.如果结束



.子程序 数据库更新, 逻辑型, 公开, 更新数据库内容
.参数 外部数据库, 外部数据库, , 外部数据库组件
.参数 表, 文本型, , 要更新的表名
.参数 字段, 文本型, , 要更新的字段
.参数 字段信息, 文本型, , 提供更新的新值
.参数 条件字段, 文本型, , 用来判断满足操作条件的字段名
.参数 条件字段值, 文本型, , 用来判断满足更新操作的字段信息

.局部变量 SQL, 文本型, , , 

赋值 (SQL, 相加 (“update ”, 表, “ set ”, “[”, 字段, “]”, “='”, 字段信息, “'”))
赋值 (SQL, 相加 (SQL, “ where ”, 条件字段, “='”, 条件字段值, “'”))
返回 (外部数据库.执行 (SQL, ))


.子程序 数据库删除数据, 逻辑型, 公开, 删除数据库中指定数据内容
.参数 外部数据库, 外部数据库, , 外部数据库组件
.参数 表, 文本型, , 要删除操作的表名
.参数 条件字段, 文本型, , 用来判断满足操作条件的字段名
.参数 条件字段值, 文本型, , 用来判断满足操作条件的字段信息

.局部变量 SQL, 文本型, , , 

赋值 (SQL, 相加 (“delete from ”, 表))
赋值 (SQL, 相加 (SQL, “ where ”, 条件字段, “='”, 条件字段值, “'”))
返回 (外部数据库.执行 (SQL, ))


.子程序 数据库插入数据, 逻辑型, 公开, 向指定数据库插入数据
.参数 外部数据库, 外部数据库, , 外部数据库组件
.参数 表, 文本型, , 要插入操作的表名
.参数 字段, 文本型, 数组, 要插入值的字段，其个数应和插入值的个数一致
.参数 插入值, 文本型, 数组, 用来插入的字段信息数组，其个数应和字段的个数一致

.局部变量 SQL, 文本型, , , 
.局部变量 变量, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 文本1, 文本型, , , 

.计次循环首 (取数组成员数 (插入值), 变量)
    赋值 (文本, 相加 (文本, “'”, 插入值 [变量], “'”, “,”))
.计次循环尾 ()
赋值 (文本, 取文本左边 (文本, 相减 (取文本长度 (文本), 1)))
.计次循环首 (取数组成员数 (字段), 变量)
    赋值 (文本1, 相加 (文本1, “[”, 字段 [变量], “]”, “,”))
.计次循环尾 ()
赋值 (文本1, 取文本左边 (文本1, 相减 (取文本长度 (文本1), 1)))
调试输出 (文本1)
赋值 (SQL, 相加 (“insert into ”, 表, “ (”, 文本1, “)”, “ values (”, 文本, “)”))
调试输出 (SQL)
返回 (外部数据库.执行 (SQL, ))



 ' 不属于任何一个程序集、类模块的函数：
