 ' 文件类型：Windows窗口程序

 ' 程序名称：zzbox站长工具箱
 ' 程序描述：站长工具
@备注:
站长工具
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1_框架
    左边 = 50
    顶边 = 50
    宽度 = 720
    高度 = 420
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “zzbox_110812”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2_功能
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假

窗口 模块1_查询
    左边 = 50
    顶边 = 50
    宽度 = 112
    高度 = 35
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 ICO, " ' 已保存到：D:\易语言学习\Data\zzbox1.0_11.08.12.e\ICO", , 
.常量 程序名称, "“站长宝盒”", , 
.常量 程序版本, "“1.0”", , 
.常量 程序作者, "“浊酒一壶”", , 
.常量 开始日期, "[2011年4月1日]", , 
.常量 发布日期, "[2011年8月16日]", , 
.常量 网站, "“http://jz365.linkpc.net”", , 
.常量 登录地址, "“/user/login_c.asp”", , 
.常量 升级信息, "“/soft/update.txt”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' WebBrowser2 F600363078DE49c5B10AF62C7A13B37E 2 0 WEB浏览器
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 2 0 压缩解压支持库




数据类型 数据_系统, , 
    .成员 是否联网, 逻辑型, , , 
    .成员 是否登录, 逻辑型, , , 
    .成员 总操作号, 整数型, , , 
    .成员 线程数, 整数型, , , 
    .成员 任务数, 整数型, , , 
    .成员 设置, 数据_系统_设置, , , 
    .成员 用户, 数据_系统_用户, , , 
    .成员 更新, 数据_系统_更新, , , 
    .成员 公告, 数据_系统_公告, , , 

数据类型 数据_系统_设置, , 
    .成员 自动运行, 逻辑型, , , 
    .成员 自动更新, 逻辑型, , , 
    .成员 自动登录, 逻辑型, , , 
    .成员 记住密码, 逻辑型, , , 
    .成员 自动任务, 逻辑型, , , 
    .成员 退出方式, 整数型, , , 

数据类型 数据_系统_用户, , 
    .成员 名称, 文本型, , , xt.yh.mc
    .成员 密码, 文本型, , , xt.yh.mm
    .成员 类型, 整数型, , , xt.yh.lx
    .成员 邮箱, 文本型, , , xt.yh.yx
    .成员 网站, 文本型, , , xt.yh.wz
    .成员 注册日期, 日期时间型, , , xt.yh.zcrq
    .成员 登录日期, 日期时间型, , , xt.yh.dlrq
    .成员 登录次数, 整数型, , , xt.yh.dlcs
    .成员 积分, 整数型, , , xt.yh.jf

数据类型 数据_系统_更新, , 
    .成员 更新过程, 整数型, , , xt.gx.gxgc 1.开始更新 2.首次运行
    .成员 更新文件, 文本型, , , 
    .成员 重启批处理, 文本型, , , 
    .成员 更新时间, 日期时间型, , , 
    .成员 最新版本, 文本型, , , xt.gx.zxbb
    .成员 更新地址, 文本型, , , xt.gx.sjdz
    .成员 发布日期, 日期时间型, , , xt.gx.fbrq

数据类型 数据_系统_公告, , 
    .成员 公告, 文本型, , , xt.gg.gg
    .成员 ad, 文本型, , , xt.gg.ad
    .成员 新闻, 文本型, , , xt.gg.xw

数据类型 数据_查询, , 
    .成员 网址, 文本型, , , cx.wz
    .成员 网址列表, 文本型, , , cx.wzlb
    .成员 主机名, 文本型, , , cx.zjm
    .成员 响应时间, 整数型, , , cx.xysj
    .成员 标题, 文本型, , , cx.bt
    .成员 描述, 文本型, , , cx.ms
    .成员 头信息, 文本型, , , cx.txx
    .成员 代码, 文本型, , , cx.dm
    .成员 文本, 文本型, , , cx.wb
    .成员 关键词, 文本型, , , cx.gjc
    .成员 关键词密度, 文本型, , , cx.gjcmd
    .成员 关键词次数, 文本型, , , cx.gjccs
    .成员 内链网址, 文本型, , , cx.nlwz
    .成员 外链网址, 文本型, , , cx.wlwz
    .成员 相关关键词, 文本型, , , cx.xggjc

数据类型 数据_工具, , 
    .成员 tmp, 空白型, , , 

数据类型 数据_助手, , 
    .成员 tmp, 空白型, , , 

.全局变量 配置, 类_配置, , , 
.全局变量 系统, 数据_系统, , , 
.全局变量 许可证, 整数型, , , 

.DLL命令 DLL_窗口激活, 逻辑型, "", "SetForegroundWindow", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 DLL_窗口显示, 整数型, "", "ShowWindow", , 控制窗口的可见性如窗口之前是可见的，则返回TRUE（非零），否则返回FALSE（零）
    .参数 hwnd, 整数型, , 窗口句柄，要向这个窗口应用由nCmdShow指定的命令
    .参数 nCmdShow, 整数型, , 为窗口指定可视性方面的一个命令。请用下述任何一个常数;SW_HIDE：隐藏窗口，活动状态给令一个窗口;SW_MINIMIZE：最小化窗口，活动状态给令一个窗口;SW_RESTORE：用原来的大小和位置显示一个窗口，同时令其进入活动状态;SW_SHOW：用当前的大小和位置显示一个窗口，同时令其进入活动状态;SW_SHOWMAXIMIZED：最大化窗口，并将其激活;SW_SHOWMINIMIZED：最小化窗口，并将其激活;SW_SHOWMINNOACTIVE：最小化一个窗口，同时不改变活动窗口;SW_SHOWNA：用当前的大小和位置显示一个窗口，不改变活动窗口;SW_SHOWNOACTIVATE：用最近的大小和位置显示一个窗口，同时不改变活动窗口;SW_SHOWNORMAL：与SW_RESTORE相同;

.DLL命令 DLL_消息发送, 整数型, "user32.dll", "SendMessageA", , 由具体的消息决定
    .参数 hwnd, 整数型, , 要接收消息的那个窗口的句柄
    .参数 wMsg, 整数型, , 消息的标识符
    .参数 wParam, 整数型, , 具体取决于消息
    .参数 lParam, 整数型, , 具体取决于消息  

.DLL命令 DLL_消息投递, 整数型, "user32.dll", "PostMessageA", , 由具体的消息决定
    .参数 hwnd, 整数型, , 要接收消息的那个窗口的句柄
    .参数 wMsg, 整数型, , 消息的标识符
    .参数 wParam, 整数型, , 具体取决于消息
    .参数 lParam, 整数型, , 具体取决于消息  

.DLL命令 DLL_窗口置父, 整数型, "", "SetParent", , 
    .参数 窗口句柄, 整数型, , 
    .参数 父窗口句柄, 整数型, , 

.DLL命令 DLL_窗口取类名, 整数型, "user32.dll", "GetClassNameA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 缓冲区, 文本型, 传址, 
    .参数 缓冲区长度, 整数型, , 

.DLL命令 DLL_窗口置信息, 整数型, "user32.dll", "SetWindowLongA", , 在窗口结构中为指定的窗口设置信息　指定数据的前一个值
    .参数 hwnd, 整数型, , 欲为其取得信息的窗口的句柄
    .参数 nIndex, 整数型, , 请参考GetWindowLong函数的nIndex参数的说明
    .参数 dwNewLong, 整数型, , 由nIndex指定的窗口信息的新值;

.DLL命令 DLL_窗口寻找顶级, 整数型, "user32.dll", "FindWindowA", , FindWindow,寻找窗口列表中第一个符合指定条件的顶级窗口
    .参数 窗口类名, 文本型, , lpClassName，参见相关帮助
    .参数 窗口文本, 文本型, , lpWindowName，参见相关帮助

.DLL命令 DLL_窗口寻找子, 整数型, "user32.dll", "FindWindowExA", , 在窗口列表中寻找与指定条件相符的第一个子窗口  找到的窗口的句柄。如未找到相符窗口，则返回零。会设置GetLastError
    .参数 窗口句柄1, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口（通常说的顶级窗口都被认为是桌面的子窗口，所以也会对它们进行查找）
    .参数 窗口句柄2, 整数型, , 从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 欲搜索的类名1, 整数型, , 欲搜索的类名。零表示忽略
    .参数 欲搜索的类名2, 整数型, , 欲搜索的类名。零表示忽略;

.DLL命令 DLL_窗口呼叫函数, 整数型, "user32.dll", "CallWindowProcA", , 将消息传答窗口函数　
    .参数 lpPrevWndFunc, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 DLL_取数据结构尺寸, 整数型, "kernel32.dll", "LocalSize", , 
    .参数 参数一, 整数型, 传址, 

.DLL命令 DLL_清除url缓存, 整数型, "Wininet.dll", "DeleteUrlCacheEntryA", , 
    .参数 lpszUrlName, 文本型, , 

.DLL命令 API_WideCharToMultiByte_utf8, 整数型, "kernel32.dll", "WideCharToMultiByte", , 将通配符映像为多字节
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 字节集, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 API_MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 

.DLL命令 DLL_对象取指针, 整数型, "Kernel32.dll", "SetHandleCount", , 
    .参数 对象, 对象, , 

.DLL命令 DLL_对象复制, 整数型, "kernel32.dll", "RtlMoveMemory", , 
    .参数 目标数据地址, 对象, 传址, lpvDest
    .参数 源数据, 整数型, , lpvSource
    .参数 尺寸, 整数型, , cbCopy：8

.DLL命令 DLL_对象释放, 空白型, "kernel32.dll", "RtlZeroMemory", , ZeroMemory
    .参数 目的对象, 对象, 传址, Destination
    .参数 长度, 整数型, , Length：8

.DLL命令 DLL_COM库初始化, 空白型, "ole32.dll", "CoInitialize", 公开, 多线程中初始化com对象
    .参数 pvReserved, 整数型, , 

.DLL命令 DLL_COM库取消初始化, 空白型, "ole32.dll", "CoUninitialize", 公开, 多线程中初始化com对象

.类模块 类_配置, , , 

.程序集变量 配置文件, 文本型, , , 
.程序集变量 配置数据, 字节集, , "0", 
.程序集变量 mmwb, 文本型, , , 
.子程序 初始化, 逻辑型, 公开, 
.参数 配置文件_, 文本型, 可空, 

.局部变量 wjh, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 l, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (mmwb, “%$.*&”)
.如果 (等于 (配置文件_, “”))
    赋值 (配置文件, 相加 (取运行目录 (), “\config.dat”))
.否则
    赋值 (配置文件, 配置文件_)
.如果结束
赋值 (wjh, 打开加密文件 (配置文件, 6, , mmwb, ))
.如果真 (等于 (wjh, 0))
    返回 (假)
.如果真结束
移到文件首 (wjh)
读入数据 (wjh, h)
.如果真 (不等于 (求余数 (h, 2), 0))
    返回 (假)
.如果真结束
.如果真 (等于 (相除 (h, 2), 0))
    返回 (真)
.如果真结束
赋值 (l, 相除 (h, 2))
重定义数组 (配置数据, 假, h)
读入数据 (wjh, 配置数据)
重定义数组 (配置数据, 真, l, 2)
关闭文件 (wjh)
返回 (真)

.子程序 保存, 空白型, , 
.局部变量 wjh, 整数型, , , 
.局部变量 x, 整数型, , , 

赋值 (wjh, 打开加密文件 (配置文件, 6, , mmwb, ))
移到文件首 (wjh)
赋值 (x, 取数组成员数 (配置数据))
写出数据 (wjh, x, 配置数据)
关闭文件 (wjh)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 读数值, 小数型, 公开, 
.参数 配置名, 文本型, , 
.参数 默认值, 小数型, 可空, 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 取数组下标 (配置数据, ))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        返回 (取字节集数据 (配置数据 [x] [2], #小数型, ))
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (默认值)


.子程序 读文本, 文本型, 公开, 
.参数 配置名, 文本型, , 
.参数 默认值, 文本型, 可空, 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 取数组下标 (配置数据, ))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        返回 (取字节集数据 (未知支持库函数_1 (配置数据 [x] [2]), #文本型, ))
    .如果真结束
    
.计次循环尾 ()
返回 (默认值)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 读时间, 日期时间型, 公开, 
.参数 配置名, 文本型, , 
.参数 默认值, 日期时间型, 可空, 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 取数组下标 (配置数据, ))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        返回 (取字节集数据 (配置数据 [x] [2], #日期时间型, ))
    .如果真结束
    
.计次循环尾 ()
返回 (默认值)


.子程序 读逻辑, 逻辑型, 公开, 
.参数 配置名, 文本型, , 
.参数 默认值, 逻辑型, 可空, 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 取数组下标 (配置数据, ))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        返回 (取字节集数据 (配置数据 [x] [2], #逻辑型, ))
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (默认值)


.子程序 读字节集, 字节集, 公开, 
.参数 配置名, 文本型, , 
.参数 默认值, 字节集, 可空, 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 取数组下标 (配置数据, ))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        返回 (未知支持库函数_1 (配置数据 [x] [2]))
    .如果真结束
    
.计次循环尾 ()
返回 (默认值)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 写数值, 空白型, 公开, 
.参数 配置名, 文本型, , 
.参数 值, 小数型, , 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 相除 (取数组成员数 (配置数据), 2))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        赋值 (配置数据 [x] [2], 到字节集 (值))
        保存 ()
        返回 ()
    .如果真结束
    
.计次循环尾 ()
加入成员 (配置数据, 到字节集 (配置名))
加入成员 (配置数据, 到字节集 (值))
赋值 (n, 相除 (取数组成员数 (配置数据), 2))
重定义数组 (配置数据, 真, n, 2)
保存 ()
返回 ()

.子程序 写文本, 空白型, 公开, 
.参数 配置名, 文本型, , 
.参数 值, 文本型, , 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 相除 (取数组成员数 (配置数据), 2))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        赋值 (配置数据 [x] [2], 未知支持库函数_0 (到字节集 (值)))
        保存 ()
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
加入成员 (配置数据, 到字节集 (配置名))
加入成员 (配置数据, 未知支持库函数_0 (到字节集 (值)))
赋值 (n, 相除 (取数组成员数 (配置数据), 2))
重定义数组 (配置数据, 真, n, 2)
保存 ()
返回 ()

.子程序 写时间, 空白型, 公开, 
.参数 配置名, 文本型, , 
.参数 值, 日期时间型, , 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 相除 (取数组成员数 (配置数据), 2))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        赋值 (配置数据 [x] [2], 到字节集 (值))
        保存 ()
        返回 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
加入成员 (配置数据, 到字节集 (配置名))
加入成员 (配置数据, 到字节集 (值))
赋值 (n, 相除 (取数组成员数 (配置数据), 2))
重定义数组 (配置数据, 真, n, 2)
保存 ()
返回 ()

.子程序 写逻辑, 空白型, 公开, 
.参数 配置名, 文本型, , 
.参数 值, 逻辑型, , 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 相除 (取数组成员数 (配置数据), 2))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        赋值 (配置数据 [x] [2], 到字节集 (值))
        保存 ()
        返回 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
加入成员 (配置数据, 到字节集 (配置名))
加入成员 (配置数据, 到字节集 (值))
赋值 (n, 相除 (取数组成员数 (配置数据), 2))
重定义数组 (配置数据, 真, n, 2)
保存 ()
返回 ()

.子程序 写字节集, 空白型, 公开, 
.参数 配置名, 文本型, , 
.参数 值, 字节集, , 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 相除 (取数组成员数 (配置数据), 2))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        赋值 (配置数据 [x] [2], 未知支持库函数_0 (值))
        保存 ()
        返回 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
加入成员 (配置数据, 到字节集 (配置名))
加入成员 (配置数据, 未知支持库函数_0 (值))
赋值 (n, 相除 (取数组成员数 (配置数据), 2))
重定义数组 (配置数据, 真, n, 2)
保存 ()
返回 ()

.子程序 删除项, 空白型, 公开, 
.参数 配置名, 文本型, , 

.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (n, 相除 (取数组成员数 (配置数据), 2))
.计次循环首 (n, x)
    .如果真 (等于 (文本比较 (到文本 (配置数据 [x] [1]), 配置名, 假), 0))
        删除成员 (配置数据, 相乘 (2, x), 2)
        赋值 (n, 相除 (取数组成员数 (配置数据), 2))
        重定义数组 (配置数据, 真, n, 2)
        保存 ()
        返回 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()


.子程序 清空, 空白型, 公开, 
清除数组 (配置数据)
保存 ()

.程序集 程序集_启动, , , 

.子程序 _启动子程序, 整数型, , 
.局部变量 ywj, 文本型, , , 已更名的更新前主程序文件名
.局部变量 md5, 文本型, , , 更新文件的md5码,用于确认其是否完整

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

配置.初始化 ()
 ' ----------------------自动更新 初始化------------------------
赋值 (系统.更新.更新过程, 配置.读数值 (“xt.gx.gxgc”))
赋值 (系统.更新.更新时间, 配置.读时间 (“xt.gx.gxsj”))
赋值 (系统.更新.更新文件, “~update.dat”)
赋值 (系统.更新.重启批处理, 相加 (读环境变量 (“tmp”), “\~zzbox_restart.bat”))
 ' ----------------------自动更新 过程1 重启后开始更新------------------------
.如果真 (等于 (系统.更新.更新过程, 1))
    删除文件 (系统.更新.重启批处理)
    赋值 (md5, 配置.读文本 (“xt.gx.md5”))
    赋值 (ywj, 相加 (取执行文件名 (), “_.tmp”))
    .如果真 (文件是否存在 (ywj))
        删除文件 (ywj)
    .如果真结束
    .如果 (等于 (未知支持库函数_2 (读入文件 (系统.更新.更新文件)), md5))
        文件更名 (取执行文件名 (), ywj)
        赋值 (窗口2_功能., “update”)
        载入 (窗口2_功能, , 假)
        窗口2_功能.未知支持库函数_2 (., 系统.更新.更新文件, 取运行目录 ())
        窗口2_功能.销毁 ()
        配置.写数值 (“xt.gx.gxgc”, 2)
        配置.写文本 (“xt.gx.ywj”, ywj)
        配置.写时间 (“xt.gx.gxsj”, 取现行时间 ())
    .否则
        配置.写数值 (“xt.gx.gxgc”, 0)
    .如果结束
     ' 配置.保存 ()
    删除文件 (系统.更新.更新文件)
    运行 (取执行文件名 (), 假, )
    结束 ()
.如果真结束
 ' ----------------------自动更新 过程2 更新后首次运行------------------------
.如果真 (等于 (系统.更新.更新过程, 2))
    赋值 (ywj, 配置.读文本 (“xt.gx.ywj”))
    .判断循环首 (文件是否存在 (ywj))
        删除文件 (ywj)
        处理事件 ()
        延时 (15)
    .判断循环尾 ()
    赋值 (系统.更新.更新过程, 0)
    配置.写数值 (“xt.gx.gxgc”, 0)
    配置.写文本 (“xt.gx.md5”, “”)
     ' 配置.保存 ()
.如果真结束
 ' -------------------------------------------------------------------
禁止重复运行 (“zzbox_110812”)
' 本源码来自易语言资源网(www.5A5X.com)
载入 (窗口1_框架, , 假)
返回 (0)

.子程序 禁止重复运行, 空白型, , 
.参数 窗口类名, 文本型, , 

.局部变量 ckjb, 整数型, , , 

赋值 (ckjb, DLL_窗口寻找顶级 (窗口类名, 字符 (0)))
.如果真 (等于 (ckjb, 0))
    返回 ()
.如果真结束
DLL_窗口激活 (ckjb)
DLL_窗口显示 (ckjb, 5) ' 如果已运行则显示并激活程序窗口
DLL_消息投递 (ckjb, 274, 61728, 0)
结束 ()


.程序集 程序集_函数, , , 

.程序集变量 事件标签, 整数型, , , 框架窗口标签句柄
.子程序 初始化函数集, 空白型, , 
.参数 事件标签_, 整数型, , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (事件标签, 事件标签_)
赋值 (许可证, 未知支持库函数_1 ())

.子程序 界面读, 文本型, , 
.参数 元素标识, 文本型, , 
.参数 元素代码, 文本型, 可空, 
.参数 代码类型, 整数型, 可空, 
.参数 框架标识, 文本型, 可空, 

.局部变量 wjh, 整数型, , , 
.局部变量 lswb, 文本型, , , 

未知支持库函数_3 (许可证)
赋值 (wjh, 打开内存文件 ())
写出数据 (wjh, 0, 元素标识, 元素代码, 代码类型, 框架标识)
未知支持库函数_4 (许可证)
DLL_消息发送 (事件标签, 32885, wjh, 0)
未知支持库函数_3 (许可证)
移到文件首 (wjh)
读入数据 (wjh, lswb)
关闭文件 (wjh)
未知支持库函数_4 (许可证)
返回 (lswb)

.子程序 界面写, 空白型, , 
.参数 元素标识, 文本型, , 
.参数 元素代码, 文本型, 可空, 
.参数 代码类型, 整数型, 可空, 0.innerhtml 1.outerhtml 2.innertext 3.value
.参数 框架标识, 文本型, 可空, 

.局部变量 wjh, 整数型, , , 

未知支持库函数_3 (许可证)
赋值 (wjh, 打开内存文件 ())
写出数据 (wjh, 1, 元素标识, 元素代码, 代码类型, 框架标识)
未知支持库函数_4 (许可证)
DLL_消息发送 (事件标签, 32885, wjh, 0)

.子程序 加入线程, 空白型, 公开, 
.参数 函数, 子程序指针, , 
.参数 参数, 整数型, 可空, 
.参数 模块, 整数型, 可空, 

.局部变量 wjh, 整数型, , , 
.局部变量 操作号, 整数型, , , 

赋值 (操作号, 系统.总操作号)
赋值 (系统.任务数, 相加 (系统.任务数, 1))
未知支持库函数_3 (许可证)
赋值 (wjh, 打开内存文件 ())
写出数据 (wjh, 到字节集 (函数), 参数, 操作号, 模块)
未知支持库函数_4 (许可证)
未知支持库函数_0 (&执行线程, wjh, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 执行线程, 空白型, , 
.参数 wjh, 整数型, , 

.局部变量 hs, 字节集, , , 
.局部变量 cs, 整数型, , , 
.局部变量 xcjb, 整数型, , , 
.局部变量 操作号, 整数型, , , 
.局部变量 hszz, 子程序指针, , , 
.局部变量 sj, 整数型, , , 

未知支持库函数_3 (许可证)
移到文件首 (wjh)
读入数据 (wjh, hs, cs, 操作号)
关闭文件 (wjh)
未知支持库函数_4 (许可证)
.判断循环首 (大于或等于 (系统.线程数, 10))
    .如果真 (大于 (系统.总操作号, 操作号))
        赋值 (系统.任务数, 相减 (系统.任务数, 1))
        返回 ()
    .如果真结束
    延时 (25)
.判断循环尾 ()
赋值 (系统.线程数, 相加 (系统.线程数, 1))
赋值 (hszz, 取字节集数据 (hs, 9, ))
.如果真 (等于 (到整数 (hszz), 0))
    赋值 (系统.线程数, 相减 (系统.线程数, 1))
    赋值 (系统.任务数, 相减 (系统.任务数, 1))
    输出调试文本 (“线程执行失败”)
    返回 ()
.如果真结束
未知支持库函数_0 (hszz, cs, xcjb)
赋值 (sj, 取启动时间 ())
未知支持库函数_5 (xcjb, 10000)
.如果真 (大于或等于 (相减 (取启动时间 (), sj), 10000))
    未知支持库函数_6 (xcjb)
.如果真结束
未知支持库函数_7 (xcjb)
赋值 (系统.线程数, 相减 (系统.线程数, 1))
赋值 (系统.任务数, 相减 (系统.任务数, 1))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 调用函数, 整数型, 公开, 参数可以自己加
.参数 子程序, 整数型, , 到整数（子程序指针） [ebp+8]
.参数 参数1, 整数型, 可空, [ebp+C]
.参数 参数2, 整数型, 可空, [ebp+14]
.参数 参数3, 整数型, 可空, [ebp+1C]
.参数 参数4, 整数型, 可空, [ebp+24]
.参数 参数5, 整数型, 可空, [ebp+2C]

.局部变量 返回, 整数型, 静态, , [ebp-4]

置入代码 ({ 255, 117, 44 }) ' push    dword ptr [ebp+2C]
置入代码 ({ 255, 117, 36 }) ' push    dword ptr [ebp+24]
置入代码 ({ 255, 117, 28 }) ' push    dword ptr [ebp+1C]
置入代码 ({ 255, 117, 20 }) ' push    dword ptr [ebp+14]
置入代码 ({ 255, 117, 12 }) ' push    dword ptr [ebp+C]
置入代码 ({ 255, 85, 8 }) ' call    dword ptr [ebp+8]
置入代码 ({ 137, 69, 252 }) ' mov     dword ptr [ebp-4], eax
返回 (返回)

.子程序 xml读文件, 字节集, , 
.参数 url, 文本型, , 

.局部变量 xml, 对象, , , 
.局部变量 code, 字节集, , , 

DLL_COM库初始化 (0)
xml.创建 (“msxml2.xmlhttp”, )
.如果真 (xml.是否为空 ())
    信息框 (“创建xmlhttp对象失败,程序将关闭 ”, 相加 (#错误图标, #系统等待), #程序名称)
    返回 ({  })
.如果真结束
.如果真 (并且 (不等于 (取文本左边 (url, 7), “http://”), 不等于 (取文本左边 (url, 8), “https://”)))
    赋值 (url, 相加 (“http://”, url))
.如果真结束
xml.方法 (“Open”, “GET”, url, 假)
xml.方法 (“Send”, )
赋值 (code, xml.读属性 (“responsebody”, ).取字节集 ())
DLL_清除url缓存 (url)
DLL_COM库取消初始化 ()
返回 (code)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 分割文本_, 空白型, , 易库的在多线程下会崩溃
.参数 待分割文本, 文本型, , 
.参数 用于分割文本, 文本型, 可空, 
.参数 结果数组, 文本型, 可空 数组, 

.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 标记长度, 整数型, , , 

.如果真 (是否为空 (用于分割文本))
    赋值 (用于分割文本, “,”)
.如果真结束
赋值 (标记长度, 取文本长度 (用于分割文本))
赋值 (n1, 1)
.循环判断首 ()
    赋值 (n2, 寻找文本 (待分割文本, 用于分割文本, n1, 假))
    赋值 (x, 相加 (x, 1))
    .如果 (不等于 (n2, -1))
        赋值 (lswb, 取文本中间 (待分割文本, n1, 相减 (n2, n1)))
    .否则
        赋值 (lswb, 取文本中间 (待分割文本, n1, 相加 (相减 (取文本长度 (待分割文本), n1), 1)))
    .如果结束
    加入成员 (wbsz, lswb)
    赋值 (n1, 相加 (n2, 标记长度))
.循环判断尾 (不等于 (n2, -1))
.如果真 (等于 (是否为空 (结果数组), 假))
    赋值 (结果数组, wbsz)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 标记取文本, 文本型, , 
.参数 文本, 文本型, , 
.参数 标记1, 文本型, , 
.参数 标记2, 文本型, , 
.参数 可到尾部, 逻辑型, 可空, 标记2无则一直到文本尾部 默认假
.参数 包含标记, 逻辑型, 可空, 默认假

.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 cd, 整数型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 wbsz, 文本型, , "2", 

赋值 (lswb, 相加 (标记1, “$$$”, 标记2))
赋值 (lswb, 子文本替换 (lswb, “%'”, #引号, , , 假))
赋值 (lswb, 子文本替换 (lswb, “%n”, #换行符, , , 假))
分割文本_ (lswb, “$$$”, wbsz)
重定义数组 (wbsz, 真, 2)
赋值 (标记1, wbsz [1])
赋值 (标记2, wbsz [2])
.如果 (包含标记)
    赋值 (n1, 寻找文本 (文本, 标记1, , 真))
    赋值 (n2, 相加 (寻找文本 (文本, 标记2, 相加 (n1, 取文本长度 (标记1)), 真), 取文本长度 (标记2)))
    .如果真 (或者 (等于 (n1, -1), 等于 (n2, 相减 (取文本长度 (标记2), 1))))
        返回 (“”)
    .如果真结束
    赋值 (cd, 相加 (相减 (n2, n1), 1))
.否则
    赋值 (n1, 寻找文本 (文本, 标记1, , 真))
    .如果真 (等于 (n1, -1))
        返回 (“”)
    .如果真结束
    赋值 (n1, 相加 (n1, 取文本长度 (标记1)))
    赋值 (n2, 寻找文本 (文本, 标记2, n1, 真))
    .如果真 (等于 (n2, -1))
        .如果 (可到尾部)
            赋值 (n2, 取文本长度 (文本))
        .否则
            返回 (“”)
        .如果结束
        
    .如果真结束
    赋值 (cd, 相减 (n2, n1))
.如果结束
返回 (取文本中间 (文本, n1, cd))

.子程序 取文本指针, 整数型, , 
.参数 文本, 文本型, 参考, 

置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
返回 (0)

.子程序 编码_Ansi转utf8, 字节集, 公开, 
.参数 ansi文本, 文本型, , 

返回 (编码_Unicode转utf8 (编码_Ansi转Unicode (ansi文本)))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 编码_Ansi转Unicode, 字节集, 公开, 
.参数 Ansi文本, 文本型, , 

.局部变量 len, 整数型, , , 单位: Word
.局部变量 Unicode字节集, 字节集, , , 

赋值 (len, API_MultiByteToWideChar (936, 0, Ansi文本, -1, {  }, 0))
 ' 936 表示简体中文代码页; -1 表示以"0"作为文本终止符
 ' 如果要去掉转换后Unicode字节集末尾的{0,0}，则Unicode长度再减去1
赋值 (Unicode字节集, 取空白字节集 (相乘 (len, 2)))
API_MultiByteToWideChar (936, 0, Ansi文本, -1, Unicode字节集, 相乘 (len, 2))
返回 (Unicode字节集)

.子程序 编码_Unicode转utf8, 字节集, 公开, 
.参数 Unicode字节集, 字节集, , 

.局部变量 utf8_len, 整数型, , , 
.局部变量 unicode_len, 空白型, , , word
.局部变量 uft8, 字节集, , , 

赋值 (unicode_len, 相除 (取字节集长度 (Unicode字节集), 2))
赋值 (utf8_len, API_WideCharToMultiByte_utf8 (65001, 0, Unicode字节集, unicode_len, uft8, 0, 0, 0))
赋值 (uft8, 取空白字节集 (utf8_len))
 ' 输出调试文本 (utf8_len)
API_WideCharToMultiByte_utf8 (65001, 0, Unicode字节集, -1, uft8, utf8_len, 0, 0)
返回 (uft8)

.子程序 类名取窗口, 整数型, 公开, 
.参数 父窗口句柄, 整数型, , 
.参数 目标窗口类名, 文本型, , 

.局部变量 类名, 文本型, , , 
.局部变量 子窗口句柄, 整数型, , , 

赋值 (子窗口句柄, DLL_窗口寻找子 (父窗口句柄, 子窗口句柄, 0, 0))
赋值 (类名, 取空白文本 (255))
DLL_窗口取类名 (子窗口句柄, 类名, 255)
.判断循环首 (不等于 (类名, 目标窗口类名)) ' Internet Explorer_TridentLstBox'选择框类名'Internet Explorer_Server
    赋值 (子窗口句柄, DLL_窗口寻找子 (子窗口句柄, 0, 0, 0))
    .如果真 (等于 (子窗口句柄, 0))
        返回 (0)
    .如果真结束
    赋值 (类名, 取空白文本 (255)) ' 缓冲区
    DLL_窗口取类名 (子窗口句柄, 类名, 255) ' 取窗口类名
.判断循环尾 ()
返回 (子窗口句柄)

.窗口程序集 程序集_窗口1_框架, , , 

.程序集变量 文档对象, 对象, , , 
.子程序 _窗口1_框架_将被销毁, 空白型, , 
赋值 (系统.总操作号, 取启动时间 ())
未知支持库函数_2 (许可证)

.子程序 _窗口1_框架_可否被关闭, 逻辑型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _窗口1_框架_尺寸被改变, 空白型, , 
0.移动 (0, 取用户区宽度 (), 取用户区高度 ())

.子程序 _窗口1_框架_创建完毕, 空白型, , 
赋值 (., 相加 (#程序名称, #程序版本))
相加 (取运行目录 (), “\html\sys.htm”).未知支持库函数_0 ()
置托盘图标 (#ICO, .)
 ' -------------------------------------
初始化函数集 (取窗口句柄 ())
sys_设置信息读 ()
sys_用户信息读 ()
 ' -------------------------------------
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 sys_设置信息读, 空白型, , 
赋值 (系统.设置.自动运行, 配置.读逻辑 (“xt.sz.zdyx”))
赋值 (系统.设置.自动更新, 配置.读逻辑 (“xt.sz.zdsj”))
赋值 (系统.设置.自动登录, 配置.读逻辑 (“xt.sz.zddl”))
赋值 (系统.设置.自动任务, 配置.读逻辑 (“xt.sz.zdrw”))
赋值 (系统.设置.退出方式, 配置.读数值 (“xt.sz.tcfs”))


.子程序 sys_用户信息读, 空白型, , 
赋值 (系统.用户.名称, 配置.读文本 (“xt.yh.mc”))
赋值 (系统.用户.密码, 配置.读文本 (“xt.yh.mm”))
赋值 (系统.用户.类型, 配置.读数值 (“xt.yh.lx”))
赋值 (系统.用户.邮箱, 配置.读文本 (“xt.yh.yx”))
赋值 (系统.用户.网站, 配置.读文本 (“xt.yh.wz”))
赋值 (系统.用户.积分, 配置.读数值 (“xt.yh.jf”))
赋值 (系统.用户.登录次数, 配置.读数值 (“xt.yh.dlcs”))
赋值 (系统.用户.注册日期, 配置.读时间 (“xt.yh.zcrq”))
赋值 (系统.用户.登录日期, 配置.读时间 (“xt.yh.dlrq”))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 sys_用户信息写, 空白型, , 
配置.写文本 (“xt.yh.mc”, 系统.用户.名称)
配置.写文本 (“xt.yh.mm”, 系统.用户.密码)
配置.写数值 (“xt.yh.lx”, 系统.用户.类型)
配置.写文本 (“xt.yh.yx”, 系统.用户.邮箱)
配置.读文本 (“xt.yh.wz”, 系统.用户.网站)
配置.写数值 (“xt.yh.jf”, 系统.用户.积分)
配置.写数值 (“xt.yh.dlcs”, 系统.用户.登录次数)
配置.写时间 (“xt.yh.zcrq”, 系统.用户.注册日期)
配置.写时间 (“xt.yh.dlrq”, 系统.用户.登录日期)
配置.保存 ()

.子程序 _网页框1_弹出右键菜单, 逻辑型, , 
.参数 事件对象, 对象, 参考, 

返回 (假)


.子程序 _窗口1_框架_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.局部变量 窗口句柄, 整数型, , , 

赋值 (窗口句柄, 取窗口句柄 ())
.如果真 (等于 (操作类型, 1))
    赋值 (窗口句柄, 取窗口句柄 ())
    .如果真 (并且 (., 不等于 (., 2)))
        DLL_窗口激活 (窗口句柄)
        返回 ()
    .如果真结束
    DLL_窗口显示 (窗口句柄, 5)
    DLL_消息投递 (窗口句柄, 274, 61728, 0)
.如果真结束
.如果真 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.如果真结束


.子程序 _托盘菜单_显示界面_被选择, 空白型, , 
_窗口1_框架_托盘事件 (1)

.子程序 _托盘菜单_系统设置_被选择, 空白型, , 
set (0)

.子程序 _托盘菜单_访问官网_被选择, 空白型, , 
#网站.未知支持库函数_0 ()

.子程序 _托盘菜单_关闭程序_被选择, 空白型, , 
置托盘图标 ()
结束 ()

.子程序 _网页框1_事件处理, 整数型, , 禁止刷新
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 函数地址, 整数型, 静态, , 

.如果真 (等于 (函数地址, 0))
    赋值 (函数地址, DLL_窗口置信息 (窗口句柄, -4, 到整数 (&_网页框1_事件处理)))
.如果真结束
.如果真 (等于 (消息, 273)) ' F5刷新
    .如果真 (或者 (等于 (参数1, 71577), 等于 (参数1, 71579)))
        返回 (0)
    .如果真结束
    
.如果真结束
返回 (DLL_窗口呼叫函数 (函数地址, 窗口句柄, 消息, 参数1, 参数2))

.子程序 _网页框1_已就绪, 空白型, , 
.参数 地址, 文本型, 参考, 

.局部变量 lswb, 文本型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 mk, 文本型, , , 
.局部变量 mkzz, 整数型, , , 
.局部变量 mkcs, 文本型, , , 
.局部变量 kjbs, 文本型, , , 
.局部变量 文档对象指针, 整数型, 静态, , 
.局部变量 事件标签, 整数型, 静态, , 

.如果真 (文档对象.是否为空 ())
    文档对象.未知支持库函数_2 ()
    .如果真 (等于 (文档对象.是否为空 (), 假))
        .如果真 (等于 (文档对象指针, 0))
            赋值 (文档对象指针, DLL_对象取指针 (文档对象))
            赋值 (事件标签, 取窗口句柄 ())
        .如果真结束
        赋值 (., 3)
        赋值 (., 真)
        处理事件 ()
        _网页框1_事件处理 (类名取窗口 (取窗口句柄 (), “Internet Explorer_Server”), 0, 0, 0)
        界面写 (“bb”, 相加 (“Ver ”, #程序版本))
        赋值 (lswb, 配置.读文本 (“xt.ksdz”))
        赋值 (lswb, “”)
        .如果 (等于 (lswb, “”))
            相加 (取运行目录 (), “\html\cx.zh.htm#zh”).未知支持库函数_0 (“cx”, )
        .否则
            lswb.未知支持库函数_0 (“cx”, )
        .如果结束
        
    .如果真结束
    返回 ()
.如果真结束
赋值 (lswb, 地址)
 ' 输出调试文本 (lswb)
赋值 (lswb, 子文本替换 (lswb, “\”, “/”, , , 真))
赋值 (lswb, 子文本替换 (lswb, “%26”, “&”, , , 真))
赋值 (lswb, 子文本替换 (lswb, “?”, “#”, , , 真))
赋值 (wbsz, 分割文本 (lswb, “#”, ))
重定义数组 (wbsz, 真, 2)
赋值 (lswb, wbsz [1])
赋值 (lswb, 相加 (取文本右边 (lswb, 相减 (取文本长度 (lswb), 倒找文本 (lswb, “/”, , 假))), “#”, wbsz [2]))
赋值 (mk, 取文本左边 (lswb, 相减 (寻找文本 (lswb, “.”, , 假), 1)))
赋值 (mkcs, wbsz [2])
.如果真 (等于 (mkcs, “”))
    返回 ()
.如果真结束
.如果真 (等于 (mk, “sys”))
    系统操作 (mkcs)
    返回 ()
.如果真结束
.如果真 (等于 (mk, “cx”))
    赋值 (mkzz, 到整数 (&cx))
    赋值 (kjbs, “w1”)
.如果真结束
.如果真 (等于 (mk, “gj”))
     ' mkzz ＝ 到整数 (&gj)
    赋值 (kjbs, “w2”)
.如果真结束
.如果真 (等于 (mk, “bx”))
     ' mkzz ＝ 到整数 (&bx)
    赋值 (kjbs, “w3”)
.如果真结束
配置.写文本 (“xt.ksdz”, 地址)
赋值 (mkcs, 相加 (mkcs, 字符 (9), 到文本 (文档对象指针), 字符 (9), kjbs))
调用函数 (mkzz, 取文本指针 (mkcs))



.子程序 系统操作, 空白型, , 
.参数 参数, 文本型, , 

.如果真 (等于 (参数, “login”))
    login (0)
.如果真结束
.如果真 (等于 (参数, “loginout”))
    loginout ()
.如果真结束
.如果真 (等于 (参数, “reg”))
    reg (0)
.如果真结束
.如果真 (等于 (参数, “fpw”))
    fpw (0)
.如果真结束
.如果真 (等于 (参数, “update”))
    update (0)
.如果真结束
.如果真 (等于 (参数, “set”))
    set (0)
.如果真结束
.如果真 (等于 (参数, “about”))
    about (0)
.如果真结束
.如果真 (等于 (参数, “help”))
    help ()
.如果真结束


.子程序 about, 空白型, , 
.参数 参数, 空白型, , 



.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 wjh, 整数型, , , 
.局部变量 dxfs, 整数型, , , 
.局部变量 ysbs, 文本型, , , 
.局部变量 ysdm, 文本型, , , 
.局部变量 dmlx, 整数型, , , 
.局部变量 kjbs, 文本型, , , 
.局部变量 ysdx, 对象, , , 

.如果真 (或者 (小于或等于 (参数一, 0), 等于 (是否已创建 (窗口1_框架), 假)))
    返回 ()
.如果真结束
赋值 (wjh, 参数一)
移到文件首 (wjh)
读入数据 (wjh, dxfs, ysbs, ysdm, dmlx, kjbs)
赋值 (ysdx, 标识取文档对象 (kjbs))
赋值 (ysdx, ysdx.读对象型属性 (“GetElementById”, ysbs))
.如果真 (等于 (dxfs, 0))
    .如果真 (等于 (dmlx, 0))
        赋值 (ysdm, ysdx.读文本属性 (“innerhtml”, ))
    .如果真结束
    .如果真 (等于 (dmlx, 1))
        赋值 (ysdm, ysdx.读文本属性 (“outerhtml”, ))
    .如果真结束
    .如果真 (等于 (dmlx, 2))
        赋值 (ysdm, ysdx.读文本属性 (“innertext”, ))
    .如果真结束
    .如果真 (等于 (dmlx, 3))
        赋值 (ysdm, ysdx.读文本属性 (“Value”, ))
    .如果真结束
    移到文件首 (wjh)
    删除数据 (wjh, 取文件长度 (wjh))
    写出数据 (wjh, ysdm)
    返回 ()
.如果真结束
.如果真 (等于 (dxfs, 1))
    关闭文件 (wjh)
    .如果真 (等于 (dmlx, 0))
        ysdx.写属性 (“innerhtml”, ysdm)
    .如果真结束
    .如果真 (等于 (dmlx, 1))
        ysdx.写属性 (“outerhtml”, ysdm)
    .如果真结束
    .如果真 (等于 (dmlx, 2))
        ysdx.写属性 (“innertext”, ysdm)
    .如果真结束
    .如果真 (等于 (dmlx, 3))
        ysdx.写属性 (“Value”, ysdm)
    .如果真结束
    返回 ()
.如果真结束


.子程序 标识取文档对象, 对象, , 根据框架标识取子框架文档对象
.参数 框架标识, 文本型, 可空, 框架层次以逗号分割

.局部变量 lswb, 文本型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 lsdx, 对象, , , 

赋值 (lswb, 框架标识)
赋值 (lsdx, 文档对象)
.如果真 (等于 (lswb, “”))
    返回 (lsdx)
.如果真结束
赋值 (wbsz, 分割文本 (lswb, , ))
.计次循环首 (取数组成员数 (wbsz), x)
    赋值 (lsdx, lsdx.读对象型属性 (“GetElementByID”, wbsz [x]).读对象型属性 (“ContentWindow”, ).读对象型属性 (“Document”, ))
.计次循环尾 ()
返回 (lsdx)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 x, 整数型, 静态, , 
.局部变量 xcs, 整数型, 静态, , 
.局部变量 rws, 整数型, 静态, , 

.如果真 (等于 (求余数 (x, 30), 0))
    检查网络 (0)
.如果真结束
.如果真 (不等于 (.时钟周期, 100))
    赋值 (.时钟周期, 100)
    返回 ()
.如果真结束
.如果真 (或者 (不等于 (xcs, 系统.线程数), 不等于 (rws, 系统.任务数)))
    赋值 (xcs, 系统.线程数)
    赋值 (rws, 系统.任务数)
    界面写 (“xcs”, 相加 (到文本 (xcs), “/”, 到文本 (rws)))
.如果真结束
.如果真 (等于 (求余数 (x, 150), 0))
    检查登录 (0)
.如果真结束
.如果真 (等于 (求余数 (x, 600), 0))
    检查升级 (0)
.如果真结束
.如果真 (等于 (求余数 (x, 50), 0))
    检查AD (0)
.如果真结束
.如果真 (等于 (求余数 (x, 60), 0))
    检查news (0)
.如果真结束

赋值 (x, 相加 (x, 1))

.子程序 检查网络, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 x, 整数型, , , 

.如果真 (等于 (参数, 0))
    未知支持库函数_0 (&检查网络, -1, )
    返回 ()
.如果真结束
赋值 (x, 通信测试 (“www.baidu.com”, 500))
.如果真 (等于 (x, -1))
    赋值 (系统.是否联网, 假)
    界面写 (“wl”, “断开”)
    返回 ()
.如果真结束
赋值 (系统.是否联网, 真)
界面写 (“wl”, 相加 (到文本 (x), “ms”))


.子程序 检查登录, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 url, 文本型, 静态, , 
.局部变量 jg, 整数型, 静态, , 
.局部变量 正在进行, 逻辑型, 静态, , 
.局部变量 wjh, 整数型, 静态, , 
.局部变量 sj, 整数型, , , 


.如果真 (等于 (参数, 0))
    未知支持库函数_0 (&检查登录, 1, )
    返回 ()
.如果真结束
.如果真 (等于 (参数, 2))
    赋值 (jg, 到整数 (取字节集数据 (xml读文件 (url), 10, )))
    返回 ()
.如果真结束
.如果真 (等于 (参数, 1))
    .如果真 (或者 (等于 (系统.设置.自动登录, 假), 等于 (系统.用户.名称, “”), 等于 (系统.用户.密码, “”), 正在进行))
        返回 ()
    .如果真结束
    赋值 (正在进行, 真)
    赋值 (jg, 0)
    赋值 (url, 相加 (#网站, #登录地址, “?A=lc&u=”, 系统.用户.名称, “&p=”, 系统.用户.密码))
    赋值 (sj, 取启动时间 ())
    未知支持库函数_0 (&检查登录, 2, )
    .判断循环首 (小于 (相减 (取启动时间 (), sj), 5000))
        .如果真 (不等于 (jg, 0))
            跳出循环 ()
        .如果真结束
        延时 (15)
    .判断循环尾 ()
    .如果 (等于 (jg, 4))
        界面写 (“login”, 相加 (“欢迎 <b>”, 系统.用户.名称, “</b>  <a href='#loginout'>退出登录</a>”))
        赋值 (系统.是否登录, 真)
    .否则
        界面写 (“login”, “<a href='#login'>登录</a>”)
        赋值 (系统.是否登录, 假)
    .如果结束
    赋值 (正在进行, 假)
    返回 ()
.如果真结束




.子程序 检查任务, 空白型, , 
.参数 参数, 整数型, , 



.子程序 检查升级, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 正在检查, 逻辑型, 静态, , 
.局部变量 info, 文本型, 静态, , 
.局部变量 url, 文本型, 静态, , 
.局部变量 x, 整数型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 ver1, 文本型, , , 
.局部变量 ver2, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 gxwjsj, 字节集, , , 升级文件数据

.如果真 (等于 (参数, 0))
    未知支持库函数_0 (&检查升级, 1, )
    返回 ()
.如果真结束
.如果真 (等于 (参数, 2)) ' 获取升级信息
    赋值 (lswb, 取字节集数据 (xml读文件 (url), 10, ))
    赋值 (n1, 寻找文本 (lswb, 相加 (“name=”, #程序名称, #换行符), , 真))
    .如果真 (等于 (n1, -1))
        返回 ()
    .如果真结束
    赋值 (n2, 寻找文本 (lswb, 相加 (#换行符, “end”, #换行符), n1, 假))
    赋值 (info, 取文本中间 (lswb, n1, 相减 (n2, n1)))
    返回 ()
.如果真结束
.如果真 (等于 (参数, 1)) ' 启动检查线程
    .如果真 (正在检查)
        返回 ()
    .如果真结束
    赋值 (正在检查, 真)
    赋值 (url, 相加 (#网站, #升级信息))
    赋值 (info, “”)
    未知支持库函数_0 (&检查升级, 2, )
    赋值 (x, 取启动时间 ())
    .判断循环首 (小于 (相减 (取启动时间 (), x), 5000))
        .如果真 (不等于 (info, “”))
            跳出循环 ()
        .如果真结束
        延时 (20)
    .判断循环尾 ()
    .如果真 (等于 (info, “”))
        赋值 (正在检查, 假)
        返回 ()
    .如果真结束
    赋值 (系统.公告.公告, 标记取文本 (info, “note=”, 相加 (“_end”, #换行符)))
    赋值 (系统.公告.ad, 标记取文本 (info, “ad=”, 相加 (“_end”, #换行符)))
    赋值 (系统.公告.新闻, 标记取文本 (info, “news=”, 相加 (“_end”, #换行符)))
    
    赋值 (系统.更新.最新版本, 标记取文本 (info, “ver=”, #换行符))
    赋值 (系统.更新.更新地址, 标记取文本 (info, “url=”, #换行符))
    赋值 (系统.更新.发布日期, 到时间 (标记取文本 (info, “date=”, #换行符)))
    
    赋值 (ver1, 系统.更新.最新版本)
    赋值 (ver2, #程序版本)
    .如果真 (小于或等于 (到数值 (ver1), 到数值 (ver2)))
        .如果真 (或者 (大于或等于 (文本比较 (ver1, ver2, 假), 0), 小于 (到数值 (ver1), 到数值 (ver2))))
            赋值 (正在检查, 假)
            返回 ()
        .如果真结束
        
    .如果真结束
    .如果 (系统.设置.自动更新) ' 开始下载升级文件
        界面写 (“bb”, “正在升级...”)
        赋值 (gxwjsj, xml读文件 (系统.更新.更新地址))
        写到文件 (系统.更新.更新文件, gxwjsj)
        界面写 (“gg”, 相加 (“提示：升级文件已下载完毕，重启程序后更新到”, 系统.更新.最新版本, “最新版。发布日期：”, 到文本 (系统.更新.发布日期)))
        界面写 (“bb”, 相加 (“ver”, #程序版本))
        
        配置.写数值 (“xt.gx.gxgc”, 1)
        配置.写文本 (“xt.gx.md5”, 未知支持库函数_2 (读入文件 (系统.更新.更新文件)))
        返回 ()
    .否则
        界面写 (“gg”, 相加 (“提示：”, #程序名称, 系统.更新.最新版本, “新版本已发布,您可以升级了。发布日期：”, 到文本 (系统.更新.发布日期)))
        界面写 (“bb”, 相加 (“<a href='#update”, “'>升级到”, 系统.更新.最新版本, “版</a>”))
        赋值 (正在检查, 假)
        返回 ()
    .如果结束
    返回 ()
.如果真结束


.子程序 检查AD, 空白型, , 
.参数 参数, 整数型, , 



.子程序 检查news, 空白型, , 
.参数 参数, 整数型, , 



.子程序 _网页框1_即将打开新窗口, 空白型, , 
.参数 浏览器对象, 对象, 参考, 
.参数 取消打开, 逻辑型, 参考, 

赋值 (取消打开, 真)
.如果真 (不等于 (寻找文本 (.标记, “http”, , 假), 1))
    返回 ()
.如果真结束
赋值 (.Internet地址, .标记)
跳转 ()


.子程序 _网页框1_状态文本被改变, 空白型, , 
.参数 状态文本, 文本型, 参考, 

赋值 (.标记, 状态文本)


.窗口程序集 程序集_窗口2_功能, , , 

.子程序 _窗口2_功能_将被销毁, 空白型, , 
.如果真 (等于 (窗口2_功能., “close”))
    .如果真 (.选中)
        配置.写数值 (“xt.sz.tcfs”, 系统.设置.退出方式)
         ' 配置.保存 ()
    .如果真结束
    返回 ()
.如果真结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _窗口2_功能_创建完毕, 空白型, , 
.如果真 (等于 (., “update”)) ' 升级解压
    返回 ()
.如果真结束
赋值 (., 真)
.如果真 (等于 (., “login”))
    赋值 (.现行子夹, 0)
    赋值 (., “用户登录”)
    调用函数 (到整数 (&login), 1)
.如果真结束
.如果真 (等于 (., “reg”)) ' 注册
    赋值 (.现行子夹, 1)
    赋值 (., “新用户注册”)
    调用函数 (到整数 (&reg), 1)
.如果真结束
.如果真 (等于 (., “fpw”)) ' 找回密码
    赋值 (.现行子夹, 2)
    赋值 (., “找回密码”)
    调用函数 (到整数 (&fpw), 1)
.如果真结束
.如果真 (等于 (., “set”)) ' 设置
    赋值 (.现行子夹, 3)
    赋值 (., “系统设置”)
    调用函数 (到整数 (&set), 1)
.如果真结束
.如果真 (等于 (., “close”))
    赋值 (.现行子夹, 4)
    赋值 (., “关闭程序”)
     ' 窗口2_功能.移动 (, , 250, 160)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 开始登录
login (2)

.子程序 login, 空白型, , 0 用户登录
.参数 进入参数, 整数型, , 

.局部变量 url, 文本型, , , 
.局部变量 wjh, 整数型, 静态, , 
.局部变量 sj, 整数型, , , 
.局部变量 mc, 文本型, , , 
.局部变量 mm, 文本型, , , 
.局部变量 dljg, 整数型, , , 

.如果真 (等于 (进入参数, 0))
    sys_用户信息读 ()
    赋值 (., “login”)
    载入 (窗口2_功能, 窗口1_框架, 真)
    返回 ()
.如果真结束
.如果真 (系统.是否登录)
    信息框 (“用户已登录 ”, #信息图标, “提示”)
    销毁 ()
    返回 ()
.如果真结束
.如果真 (等于 (进入参数, 1))
    赋值 (.内容, 系统.用户.名称)
    赋值 (.选中, 配置.读逻辑 (“xt.sz.zddl”))
    .如果 (.选中)
        赋值 (.内容, 系统.用户.密码)
        获取焦点 ()
    .否则
        获取焦点 ()
    .如果结束
    返回 ()
.如果真结束
.如果真 (等于 (进入参数, 2))
    赋值 (.内容, 删全部空 (.内容))
    赋值 (.内容, 删全部空 (.内容))
    赋值 (mc, .内容)
    赋值 (mm, .内容)
    .如果真 (等于 (mc, “”))
        信息框 (“请输入用户名 ”, #警告图标, “提示”)
        处理事件 ()
        获取焦点 ()
        返回 ()
    .如果真结束
    .如果真 (等于 (mm, “”))
        信息框 (“请输入登录密码 ”, #警告图标, “提示”)
        处理事件 ()
        获取焦点 ()
        返回 ()
    .如果真结束
    赋值 (系统.设置.自动登录, 假)
    赋值 (., “正在登录……”)
    连续赋值 (真, .禁止, .禁止, .禁止)
    赋值 (url, 相加 (#网站, #登录地址, “?A=lc&u=”, mc, “&p=”, mm))
    赋值 (wjh, 打开内存文件 ())
    写出数据 (wjh, url)
    未知支持库函数_0 (&login, 3, )
    延时 (5)
    赋值 (sj, 取启动时间 ())
    .循环判断首 ()
        .如果真 (大于 (相减 (取启动时间 (), sj), 4000))
            赋值 (., “登录失败”)
            跳出循环 ()
        .如果真结束
        处理事件 ()
        延时 (20)
    .循环判断尾 (等于 (取文件长度 (wjh), 0))
    移到文件首 (wjh)
    读入数据 (wjh, dljg)
    关闭文件 (wjh)
    连续赋值 (假, .禁止, .禁止, .禁止)
    .判断开始 (等于 (dljg, -1))
        信息框 (“会员系统已关闭  ”, #信息图标, “提示”)
    .判断 (等于 (dljg, 0))
        .如果 (等于 (系统.是否联网, 假))
            信息框 (“与服务器连接失败，请检查网络连接 ”, #信息图标, “提示”)
        .否则
            信息框 (“与服务器连接失败，服务器关闭或稍后再试 ”, #信息图标, “提示”)
        .如果结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .判断 (等于 (dljg, 1))
        信息框 (“用户名不存在，请检查您的用户名  ”, #信息图标, “提示”)
    .判断 (等于 (dljg, 2))
        信息框 (“登录密码错误，请检查您的登录密码  ”, #信息图标, “提示”)
    .判断 (等于 (dljg, 3))
        信息框 (“您的帐号已被锁定，请与网站管理员联系  ”, #信息图标, “提示”)
    .判断 (等于 (dljg, 4))
        赋值 (系统.用户.名称, mc)
        赋值 (系统.用户.密码, mm)
        配置.写文本 (“xt.yh.mc”, 系统.用户.名称)
        配置.写文本 (“xt.yh.mm”, 系统.用户.密码)
        配置.写逻辑 (“xt.sz.zddl”, .选中)
         ' 配置.保存 ()
        界面写 (“login”, 相加 (“欢迎 <b>”, mc, “</b>  <a href='#?sys=loginout'>退出登录</a>”))
        赋值 (系统.是否登录, 真)
        赋值 (系统.设置.自动登录, 真)
        销毁 ()
    .默认
        
    .判断结束
    .如果真 (配置.读逻辑 (“xt.sz.zddl”))
        赋值 (系统.设置.自动登录, 真)
    .如果真结束
    
.如果真结束
.如果真 (等于 (进入参数, 3)) ' 线程内
    移到文件首 (wjh)
    读入数据 (wjh, url)
    移到文件首 (wjh)
    删除数据 (wjh, 取文件长度 (wjh))
    赋值 (dljg, 到整数 (取字节集数据 (xml读文件 (url), 10, )))
    写出数据 (wjh, dljg)
    返回 ()
.如果真结束


.子程序 update, 空白型, , 手动升级
.参数 参数, 整数型, , 

.局部变量 url, 文本型, 静态, , 
.局部变量 jg, 整数型, , , 
.局部变量 正在进行, 逻辑型, 静态, , 
.局部变量 下载完成, 逻辑型, 静态, , 

.如果真 (等于 (参数, 0))
    赋值 (url, 系统.更新.更新地址)
    .如果真 (正在进行)
        返回 ()
    .如果真结束
    赋值 (正在进行, 真)
    赋值 (下载完成, 假)
    界面写 (“bb”, “正在下载...”)
    未知支持库函数_0 (&update, 1, )
    .判断循环首 (等于 (下载完成, 假))
        处理事件 ()
        延时 (20)
    .判断循环尾 ()
    界面写 (“bb”, “下载完成”)
    配置.写数值 (“xt.gx.gxgc”, 1)
    配置.写文本 (“xt.gx.md5”, 未知支持库函数_2 (读入文件 (系统.更新.更新文件)))
     ' 配置.保存 ()
    赋值 (jg, 信息框 (相加 (“更新文件下载完毕,重启程序完成更新  ”, #换行符, #换行符, “ 确认重启程序？ ”), 相加 (#警告图标, #是否钮, #程序等待), “更新”))
    .如果真 (等于 (jg, #是钮))
        写到文件 (系统.更新.重启批处理, 到字节集 (相加 (“@echo”, #换行符, “start ”, 取运行目录 (), “\”, 取执行文件名 (), #换行符, “exit”)))
        窗口1_框架.置托盘图标 ()
        运行 (系统.更新.重启批处理, 假, 1)
        结束 ()
    .如果真结束
    返回 ()
.如果真结束
.如果真 (等于 (参数, 1))
    写到文件 (系统.更新.更新文件, xml读文件 (url))
    赋值 (下载完成, 真)
    返回 ()
.如果真结束



.子程序 进度下载, 空白型, , 
.参数 url, 文本型, 可空, 
.参数 客户端组件, 客户, 可空, 
.参数 收到数据, 字节集, 可空, 

.局部变量 khd, 客户, 静态, , 
.局部变量 lswb, 文本型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 zjm, 文本型, , , 
.局部变量 wjm, 文本型, , , 
.局部变量 code, 文本型, 静态, , 
.局部变量 是否完成, 逻辑型, 静态, , 
.局部变量 head, 文本型, 静态, , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 data, 字节集, 静态, , 
.局部变量 head_code, 字节集, , , 
.局部变量 cd, 整数型, 静态, , 
.局部变量 cd_dq, 整数型, , , 
.局部变量 cd_sd, 整数型, , , 
.局部变量 jdsj, 文本型, 静态, , 
.局部变量 wjh, 整数型, , , 
.局部变量 sd, 小数型, , , 
.局部变量 sj, 整数型, 静态, , 

.如果真 (等于 (url, “”))
    赋值 (lswb, 到文本 (收到数据))
    .如果 (等于 (head, “”))
        赋值 (head_code, 取字节集左边 (收到数据, 相加 (寻找字节集 (收到数据, 到字节集 (相加 (#换行符, #换行符)), ), 3)))
        赋值 (head, 到文本 (head_code))
        赋值 (lswb, “Content-Length: ”)
        赋值 (n1, 寻找文本 (head, lswb, , 假))
        .如果 (不等于 (n1, -1))
            赋值 (n1, 相加 (n1, 取文本长度 (lswb)))
            赋值 (n2, 寻找文本 (head, #换行符, n1, 假))
            赋值 (lswb, 取文本中间 (head, n1, 相减 (n2, n1)))
            赋值 (cd, 到数值 (lswb))
        .否则
            赋值 (cd, -1)
        .如果结束
        赋值 (data, 子字节集替换 (收到数据, head_code, {  }, , ))
        赋值 (sj, 取启动时间 ())
    .否则
        赋值 (data, 相加 (data, 收到数据))
    .如果结束
    赋值 (cd_dq, 取字节集长度 (收到数据))
    赋值 (cd_sd, 取字节集长度 (data))
    赋值 (n1, 相减 (取启动时间 (), sj))
    .如果真 (大于 (n1, 0))
        赋值 (sd, 相除 (cd_sd, n1))
    .如果真结束
    赋值 (khd.标记, 相加 (到文本 (cd_sd), “,”, 到文本 (sd), “,”, 到文本 (cd)))
    .如果真 (大于或等于 (cd_sd, cd))
        赋值 (是否完成, 真)
        khd.断开连接 ()
    .如果真结束
    返回 ()
.如果真结束
赋值 (lswb, 子文本替换 (url, “http://”, “”, , , 假))
赋值 (lswb, 子文本替换 (lswb, “\”, “/”, , , 假))
赋值 (zjm, 取文本左边 (lswb, 相减 (寻找文本 (lswb, “/”, , 假), 1)))
.如果真 (等于 (zjm, “”))
    返回 ()
.如果真结束
赋值 (wjm, 子文本替换 (lswb, zjm, , , , 真))
.如果真 (等于 (code, “”))
    赋值 (lswb, “GET %wjm HTTP/1.1%n”)
    赋值 (lswb, 相加 (lswb, “Host: %zjm%n”))
    赋值 (lswb, 相加 (lswb, “Accept: */*%n”))
    赋值 (lswb, 相加 (lswb, “Accept-Language: zh-cn%n”))
    赋值 (lswb, 相加 (lswb, “Accept-Encoding: gzip, deflate%n”))
    赋值 (lswb, 相加 (lswb, “ser-Agent: Mozilla/4.0(compatible; MSIE 6.0; Windows NT 5.0; MyIE2; .NET CLR 1.1.4322)%n”))
    赋值 (lswb, 相加 (lswb, “Connection: Keep-Alive%n%n”))
    赋值 (code, lswb)
.如果真结束

赋值 (lswb, 子文本替换 (code, “%n”, #换行符, , , 假))
赋值 (lswb, 子文本替换 (lswb, “%zjm”, zjm, , , 假))
赋值 (lswb, 子文本替换 (lswb, “%wjm”, wjm, , , 假))
赋值 (khd, 客户端组件)
赋值 (head, “”)
.如果真 (取反 (khd.连接 (zjm, 80)))
    返回 ()
.如果真结束
赋值 (是否完成, 假)
khd.发送数据 (lswb)
.判断循环首 (等于 (是否完成, 假))
    处理事件 ()
    延时 (15)
.判断循环尾 ()


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 sdcd, 整数型, , , 
.局部变量 sd, 整数型, , , 
.局部变量 zcd, 整数型, , , 
.局部变量 jd, 整数型, , , 
.局部变量 sj, 整数型, 静态, , 

 ' 在线升级 (0, “”, 0, “”, 客户1.取回数据 ())
 ' 进度下载 (, , 客户1.取回数据 ())
.如果真 (大于或等于 (相减 (取启动时间 (), sj), 200))
    赋值 (sj, 取启动时间 ())
     ' wbsz ＝ 分割文本 (客户1.标记, , )
    赋值 (sdcd, 到整数 (wbsz [1]))
    赋值 (sd, 到整数 (wbsz [2]))
    赋值 (zcd, 到整数 (wbsz [3]))
    赋值 (jd, 四舍五入 (相乘 (相除 (sdcd, zcd), 100), 1))
     ' 进度条1.位置 ＝ jd
     ' 标签4.标题 ＝ 到文本 (jd) ＋ “%”
     ' 标签5.标题 ＝ “进度: ” ＋ 到文本 (到整数 (sdcd ÷ 1024)) ＋ “ KB” ＋ #换行符 ＋ #换行符 ＋ “速度: ” ＋ 到文本 (四舍五入 (sd, )) ＋ “ KB/S”
    
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 设置确定
set (2)

.子程序 set, 空白型, , 3 系统设置
.参数 参数, 整数型, , 

.局部变量 x, 整数型, , , 

.如果真 (等于 (参数, 0))
    赋值 (., “set”)
    载入 (窗口2_功能, 窗口1_框架, 真)
    返回 ()
.如果真结束
.如果真 (等于 (参数, 1))
    赋值 (.选中, 配置.读逻辑 (“xt.sz.zdyx”))
    赋值 (.选中, 配置.读逻辑 (“xt.sz.zdsj”))
    赋值 (.选中, 配置.读逻辑 (“xt.sz.zddl”))
    赋值 (.选中, 配置.读逻辑 (“xt.sz.zdrw”))
    连续赋值 (假, .选中, .选中, .选中)
    赋值 (x, 配置.读数值 (“xt.sz.tcfs”))
    .如果真 (等于 (x, 0))
        赋值 (.选中, 真)
    .如果真结束
    .如果真 (等于 (x, 1))
        赋值 (.选中, 真)
    .如果真结束
    .如果真 (等于 (x, 2))
        赋值 (.选中, 真)
    .如果真结束
    
.如果真结束
.如果真 (等于 (参数, 2))
    .如果真 (不等于 (系统.设置.自动运行, .选中))
        .如果真 (设置自动运行 (.选中))
            配置.写逻辑 (“xt.sz.zdyx”, .选中)
        .如果真结束
        
    .如果真结束
    配置.写逻辑 (“xt.sz.zdsj”, .选中)
    配置.写逻辑 (“xt.sz.zddl”, .选中)
    配置.写逻辑 (“xt.sz.zdrw”, .选中)
    .如果真 (.选中)
        配置.写数值 (“xt.sz.tcfs”, 0)
    .如果真结束
    .如果真 (.选中)
        配置.写数值 (“xt.sz.tcfs”, 1)
    .如果真结束
    .如果真 (.选中)
        配置.写数值 (“xt.sz.tcfs”, 2)
    .如果真结束
     ' 配置.保存 ()
    sys_设置信息读 ()
    销毁 ()
.如果真结束


.子程序 设置自动运行, 逻辑型, , 
.参数 是否自运行, 逻辑型, , 

.局部变量 文件路径, 文本型, , , 

赋值 (文件路径, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
赋值 (文件路径, “D:\Program Files\zzbox.exe”)
.如果真 (是否为调试版 ())
     ' 返回 (真)
.如果真结束
.如果 (是否自运行)
    .如果真 (不等于 (取文本注册项 (4, “software\microsoft\windows\CurrentVersion\Run\zzbox”, ), 文件路径))
        删除注册项 (4, “software\microsoft\windows\CurrentVersion\Run\zzbox”)
        返回 (写注册项 (4, “software\microsoft\windows\CurrentVersion\Run\zzbox”, 文件路径))
    .如果真结束
    
.否则
    删除注册项 (4, “software\microsoft\windows\CurrentVersion\Run\zzbox”)
.如果结束
返回 (真)


.子程序 loginout, 空白型, , 退出登录
.局部变量 url, 文本型, , , 

赋值 (系统.设置.自动登录, 假)
赋值 (url, 相加 (#网站, #登录地址, “?A=loginout”))
xml读文件 (url)
界面写 (“login”, “<a href='#login'>登录</a>”)
赋值 (系统.是否登录, 假)


.子程序 restart, 空白型, , 重启程序
.参数 进入参数, 整数型, , 
.参数 命令行, 文本型, , 

 ' 运行 (#升级程序, 假, 1)
窗口1_框架.销毁 ()
 ' 窗口1_框架.投递信息 (17, 2, 0)


.子程序 help, 空白型, , 


.子程序 reg, 空白型, , 1 新用户注册
.参数 进入参数, 整数型, , 

.如果真 (等于 (进入参数, 0))
    赋值 (., “reg”)
    载入 (窗口2_功能, 窗口1_框架, 真)
    返回 ()
.如果真结束
.如果真 (等于 (进入参数, 1))
    获取焦点 ()
.如果真结束
.如果真 (等于 (进入参数, 2)) ' 确定
    信息框 (“暂时不支持用户注册”, 0, )
    销毁 ()
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 注册
reg (2)

.子程序 fpw, 空白型, , 2 找回密码
.参数 进入参数, 整数型, , 

.如果真 (等于 (进入参数, 0))
    赋值 (., “fpw”)
    载入 (窗口2_功能, 窗口1_框架, 真)
    返回 ()
.如果真结束
.如果真 (等于 (进入参数, 1))
    赋值 (.内容, 系统.用户.名称)
    连续赋值 (“”, .内容, .内容)
    获取焦点 ()
.如果真结束
.如果真 (等于 (进入参数, 2)) ' 确定
    
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 找回密码
fpw (2)


.子程序 close, 空白型, , 
.参数 进入参数, 整数型, , 

.如果真 (等于 (进入参数, 0))
    赋值 (., “close”)
    赋值 (., 250)
    赋值 (., 160)
    载入 (窗口2_功能, 窗口1_框架, 真)
    赋值 (., 380)
    赋值 (., 250)
    返回 ()
.如果真结束


.子程序 _按钮7_被单击, 空白型, , 直接退出
赋值 (系统.设置.退出方式, 1)
销毁 ()


.子程序 _按钮6_被单击, 空白型, , 隐藏到托盘
赋值 (系统.设置.退出方式, 2)
销毁 ()


.窗口程序集 程序集_模块1_查询, , , 

.程序集变量 界面文档, 对象, , , 
.程序集变量 模块文档, 对象, , , 
.程序集变量 框架文档, 对象, , , 
.程序集变量 模块框架标识, 文本型, , , 
.程序集变量 当前函数, 整数型, , , 
.程序集变量 查询, 数据_查询, , , 
.子程序 _模块1_查询_将被销毁, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

DLL_对象释放 (界面文档, 8)
未知支持库函数_2 (许可证)

.子程序 _模块1_查询_创建完毕, 空白型, , 


.子程序 xt_配置读, 空白型, , 
赋值 (查询.网址, 配置.读文本 (“cx.wz”))
赋值 (查询.主机名, 配置.读文本 (“cx.zjm”))
赋值 (查询.网址列表, 配置.读文本 (“cx.wzlb”))

.子程序 xt_配置写, 空白型, , 
配置.写文本 (“cx.wz”, 查询.网址)
配置.写文本 (“cx.zjm”, 查询.主机名)
配置.写文本 (“cx.wzlb”, 查询.网址列表)
 ' 配置.保存 ()


.子程序 xt_网址列表加入, 空白型, , 
.参数 url, 文本型, , 

.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 lswb, 文本型, , , 

.如果真 (等于 (url, “”))
    返回 ()
.如果真结束
分割文本_ (查询.网址列表, , wbsz)
.计次循环首 (取数组成员数 (wbsz), x)
    .如果真 (等于 (文本比较 (url, wbsz [x], 假), 0))
        .如果真 (等于 (x, 1))
            返回 ()
        .如果真结束
        删除成员 (wbsz, x, )
        跳出循环 ()
    .如果真结束
    .如果真 (大于或等于 (x, 14))
        跳出循环 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
赋值 (lswb, url)
.计次循环首 (取数组成员数 (wbsz), x)
    .如果真 (不等于 (wbsz [x], “”))
        赋值 (lswb, 相加 (lswb, “,”, wbsz [x]))
    .如果真结束
    
.计次循环尾 ()
赋值 (查询.网址列表, lswb)
xt_网址列表填充 ()


.子程序 xt_网址列表填充, 空白型, , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 url, 文本型, , , 


分割文本_ (查询.网址列表, , wbsz)
赋值 (lswb, 相加 (“<ul>”, #换行符))
.计次循环首 (取数组成员数 (wbsz), x)
    赋值 (url, wbsz [x])
    .如果真 (不等于 (url, “”))
        赋值 (lswb, 相加 (lswb, “<li><a type='list' style='width: 85%' href='#cxcz,kscx:”, url, “'>”, url, “</a><a title='删除' href='#cxcz,scwz:”, 到文本 (x), “'> × </a></li>”, #换行符))
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
赋值 (lswb, 相加 (lswb, “</ul>”, #换行符))
查询写 (“wzlb”, lswb, , 模块框架标识)

.子程序 查询写, 空白型, , 使用委托输出界面内容
.参数 元素标识, 文本型, , 
.参数 代码文本, 文本型, , 
.参数 代码类型, 整数型, 可空, 0.内部代码 1.外部代码 2.内部文本 3.value值
.参数 子框架ID, 文本型, 可空, 

.如果真 (等于 (子框架ID, “”))
    赋值 (子框架ID, “w1,cx”)
.如果真结束
界面写 (元素标识, 代码文本, 代码类型, 子框架ID)

.子程序 查询读, 文本型, , 使用委托输出界面内容
.参数 元素标识, 文本型, , 
.参数 代码文本, 文本型, 可空, 
.参数 代码类型, 整数型, 可空, 0.内部代码 1.外部代码 2.内部文本 3.value值
.参数 子框架ID, 文本型, 可空, 

.局部变量 lswb, 文本型, , , 

.如果真 (等于 (子框架ID, “”))
    赋值 (子框架ID, “w1,cx”)
.如果真结束
赋值 (lswb, 界面读 (元素标识, 代码文本, 代码类型, 子框架ID))
返回 (lswb)

.子程序 查询操作, 空白型, , 查询操作
.参数 函数, 文本型, , 
.参数 参数, 文本型, , 

.局部变量 n, 整数型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 lsdx, 对象, , , 

.如果真 (等于 (函数, “kscx”)) ' 开始查询
    开始查询 (0)
.如果真结束
.如果真 (等于 (函数, “plcx”)) ' 批量查询
    开始查询 (-1)
.如果真结束
.如果真 (等于 (函数, “scwz”)) ' 删除网址
    赋值 (n, 到整数 (参数))
    分割文本_ (查询.网址列表, , wbsz)
    .计次循环首 (取数组成员数 (wbsz), x)
        .如果真 (等于 (n, x))
            删除成员 (wbsz, n, )
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .计次循环首 (取数组成员数 (wbsz), x)
        赋值 (lswb, 相加 (lswb, wbsz [x], “,”))
    .计次循环尾 ()
    赋值 (lswb, 取文本左边 (lswb, 相减 (取文本长度 (lswb), 1)))
    赋值 (查询.网址列表, lswb)
    配置.写文本 (“cx.wzlb”, 查询.网址列表)
     ' 配置.保存 ()
    xt_网址列表填充 ()
.如果真结束
 ' 输出调试文本 (函数)
.如果真 (等于 (函数, “dy”))
    .如果真 (等于 (参数, “dy”))
         ' lsdx ＝ 界面文档.读对象型属性 (“all”, )
         ' lsdx.查看 ()
         ' ExecWB
         ' 框架文档.方法 (“”, 6)
        窗口1_框架.未知支持库函数_10 (., 6, , , )
    .如果真结束
    .如果真 (等于 (参数, “yl”))
        窗口1_框架.未知支持库函数_10 (., 7, , , )
    .如果真结束
    .如果真 (等于 (参数, “dysz”))
        窗口1_框架.未知支持库函数_10 (., 8, , , )
    .如果真结束
    
.如果真结束


.子程序 url取参数, 文本型, , 
.参数 url, 文本型, , 
.参数 参数名, 文本型, , 

.局部变量 lswb, 文本型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 

.如果真 (等于 (寻找文本 (url, “#”, , 假), -1))
    返回 (“”)
.如果真结束
赋值 (lswb, url)
赋值 (lswb, 删全部空 (lswb))
赋值 (wbsz, 分割文本 (lswb, “#”, ))
重定义数组 (wbsz, 真, 2)
赋值 (wbsz, 分割文本 (wbsz [2], “&”, ))
.如果真 (等于 (取数组成员数 (wbsz), 0))
    返回 (“”)
.如果真结束
.计次循环首 (取数组成员数 (wbsz), x)
    .如果真 (等于 (寻找文本 (wbsz [x], 相加 (参数名, “=”), , 假), 1))
        返回 (子文本替换 (wbsz [x], 相加 (参数名, “=”), “”, , 1, 假))
    .如果真结束
    
.计次循环尾 ()
返回 (“”)

.子程序 cx, 整数型, , 模块入口
.参数 参数, 整数型, , 

.局部变量 wbsz, 文本型, , "0", 
.局部变量 hscs, 文本型, 静态, , 
.局部变量 lswb, 文本型, , , 
.局部变量 hs, 文本型, , , 

赋值 (lswb, 指针到文本 (参数))
分割文本_ (lswb, 字符 (9), wbsz) ' 参数格式：模块参数+网页文档对象指针+网页框架标识 字符9分割
重定义数组 (wbsz, 真, 3)
.如果真 (界面文档.是否为空 ())
    赋值 (许可证, 未知支持库函数_1 ())
    DLL_对象复制 (界面文档, 到整数 (wbsz [2]), 4)
    赋值 (模块框架标识, wbsz [3])
    赋值 (模块文档, 界面文档.读对象型属性 (“getelementbyid”, 模块框架标识).读对象型属性 (“contentWindow”, ).读对象型属性 (“document”, ))
    xt_配置读 ()
    查询写 (“url”, 查询.网址, 3, 模块框架标识)
    xt_网址列表填充 ()
    载入 (模块1_查询, 窗口1_框架, 假)
    
.如果真结束
赋值 (框架文档, 模块文档.读对象型属性 (“getelementbyid”, “cx”).读对象型属性 (“contentWindow”, ).读对象型属性 (“document”, ))
框架文档.读对象型属性 (“body”, ).方法 (“focus”, )
分割文本_ (wbsz [1], , wbsz)
重定义数组 (wbsz, 真, 2)
赋值 (hs, wbsz [1])
赋值 (hscs, wbsz [2])
.如果真 (等于 (hs, “cxcz”)) ' 查询操作
    赋值 (wbsz, 分割文本 (hscs, “:”, ))
    重定义数组 (wbsz, 真, 2)
    查询操作 (wbsz [1], wbsz [2])
    返回 (0)
.如果真结束
赋值 (当前函数, xt_文本取函数 (wbsz [1]))
 ' 启动线程 (&开始查询, 取文本指针 (hscs), )
开始查询 (到整数 (hscs))
返回 (0)

.子程序 xt_文本取函数, 整数型, , 
.参数 函数文本, 文本型, , 

.局部变量 wbsz, 文本型, 静态, "0", 
.局部变量 hssz, 子程序指针, 静态, "0", 
.局部变量 x, 整数型, , , 

.如果真 (等于 (取数组成员数 (wbsz), 0))
    赋值 (wbsz, { “cxcz”, “zh”, “gjc”, “gjcxg”, “wl”, “whois”, “pr”, “ba” })
    赋值 (hssz, { &查询操作, &cx_zh, &cx_gjc, &cx_gjcxg, &cx_wl, &cx_whois, &cx_pr, &cx_ba })
.如果真结束
.计次循环首 (取数组成员数 (wbsz), x)
    .如果真 (等于 (文本比较 (函数文本, wbsz [x], 假), 0))
        返回 (到整数 (hssz [x]))
    .如果真结束
    
.计次循环尾 ()
返回 (0)

.子程序 cx_zh, 空白型, , 综合查询
.局部变量 lswb, 文本型, , , 
.局部变量 wbsz1, 文本型, , "0", 
.局部变量 wbsz2, 文本型, , "0", 

查询写 (“wzmc”, 查询.标题)
查询写 (“wybt”, 查询.标题)
查询写 (“wyms”, 查询.描述)
查询写 (“wygjc”, 查询.关键词)
查询写 (“wywb”, 查询.文本)
 ' -------------------站内站外连接数量---------------------------
赋值 (wbsz1, 分割文本 (查询.内链网址, , ))
赋值 (wbsz2, 分割文本 (查询.外链网址, , ))
赋值 (lswb, 相加 (“首页内链：”, 到文本 (取数组成员数 (wbsz1)), “个 出站链接：”, 到文本 (取数组成员数 (wbsz2)), “个”))
查询写 (“ymxx_ljxx1”, lswb, 2)
查询写 (“ymxx_ljxx”, lswb, 2)

未知支持库函数_0 (&mk_取服务器信息, 0, )
未知支持库函数_0 (&mk_取收录信息, 0, )
未知支持库函数_0 (&mk_取近日收录信息, 0, )

未知支持库函数_0 (&mk_取alexa信息, , )
未知支持库函数_0 (&cx_pr, 0, )
未知支持库函数_0 (&mk_取ip信息, , )
未知支持库函数_0 (&cx_ba, 0, )
未知支持库函数_0 (&cx_whois, 0, )


.子程序 cx_gjc, 空白型, , 关键词排名查询
.局部变量 gjcsz, 文本型, , "0", 
.局部变量 cssz, 文本型, , "0", 
.局部变量 mdsz, 文本型, , "0", 
.局部变量 n, 整数型, , , 
.局部变量 bg, 文本型, , , 
.局部变量 bgh, 文本型, , , 
.局部变量 x, 整数型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 gjc, 文本型, , , 
.局部变量 url, 文本型, , , 
.局部变量 匿名局部变量_685, 空白型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 bssz, 文本型, , "0", 
.局部变量 yqsz, 整数型, , "0", 
.局部变量 操作号, 整数型, , , 
.局部变量 wjh, 整数型, , , 


赋值 (操作号, 取启动时间 ())
分割文本_ (查询.关键词, , gjcsz)
赋值 (n, 取数组成员数 (gjcsz))
.如果真 (等于 (n, 0))
    查询写 (“gjc$n”, “无关键词”)
    返回 ()
.如果真结束
 ' -------------创建表格---------------------
赋值 (bg, 查询读 (“gjcpm”, , 1))
赋值 (bgh, 查询读 (“bgh”))
.计次循环首 (n, x)
    赋值 (lswb, 相加 (lswb, 子文本替换 (bgh, “$n”, 到文本 (x), , , 假), #换行符))
.计次循环尾 ()
赋值 (lswb, 子文本替换 (bg, bgh, lswb, , , 假))
查询写 (“gjcpm”, lswb, 1)
 ' -------------置表格数据---------------------
分割文本_ (查询.关键词次数, , cssz)
分割文本_ (查询.关键词密度, , mdsz)
重定义数组 (cssz, 真, n)
重定义数组 (mdsz, 真, n)
.计次循环首 (n, x)
    查询写 (相加 (“gjc”, 到文本 (x)), gjcsz [x])
    查询写 (相加 (“cxcs”, 到文本 (x)), cssz [x])
    查询写 (相加 (“md”, 到文本 (x)), mdsz [x])
.计次循环尾 ()
 ' -------------创建线程---------------------
赋值 (yqsz, { 1, 2, 3, 4, 5 })
赋值 (bssz, { “bdpm”, “ggpm”, “yhpm”, “bypm”, “sspm” })
.计次循环首 (n, x)
    .如果真 (大于 (系统.总操作号, 操作号))
        返回 ()
    .如果真结束
    .计次循环首 (取数组成员数 (yqsz), n)
        未知支持库函数_3 (许可证)
        赋值 (wjh, 打开内存文件 ())
        写出数据 (wjh, gjcsz [x], 查询.主机名, 5, yqsz [n], 相加 (bssz [n], 到文本 (x)))
        未知支持库函数_4 (许可证)
        加入线程 (&mk_取关键词排名, wjh)
    .计次循环尾 ()
    处理事件 ()
    延时 (500)
.计次循环尾 ()



.子程序 cx_gjcxg, 空白型, , 相关关键词查询
.参数 参数, 整数型, , 

.局部变量 wbsz, 文本型, 静态, "0", 
.局部变量 x, 整数型, , , 
.局部变量 bgh, 文本型, , , 
.局部变量 bg, 文本型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 wjh, 整数型, , , 
.局部变量 gjc, 文本型, , , 
.局部变量 code, 文本型, , , 
.局部变量 gjcsz, 文本型, , "0", 
.局部变量 完成数, 整数型, 静态, , 
.局部变量 lswbsz, 文本型, , "0", 
.局部变量 y, 整数型, , , 
.局部变量 sssz, 整数型, , "0", 
.局部变量 bssz, 文本型, , "0", 
.局部变量 操作号, 整数型, , , 
.局部变量 n, 整数型, , , 

.如果真 (小于 (参数, 0))
    赋值 (lswb, 指针到文本 (负 (参数)))
    赋值 (code, 网页取源码 (相加 (“www.baidu.com/s?wd=”, lswb), 真))
    赋值 (lswb, 通配符取文本 (code, “相关搜索</th>%?</table></div>”))
    通配符取文本 (lswb, “<a href=*>%?</a>”, lswbsz)
    加入成员 (wbsz, lswbsz)
    赋值 (完成数, 相加 (完成数, 1))
    返回 ()
.如果真结束
.如果真 (等于 (参数, 0))
    赋值 (操作号, 取启动时间 ())
     ' -------------获取相关关键词数组---------------------
    赋值 (完成数, 0)
    清除数组 (wbsz)
    分割文本_ (查询.关键词, , gjcsz)
    .计次循环首 (取数组成员数 (gjcsz), x)
        未知支持库函数_0 (&cx_gjcxg, 负 (取文本指针 (gjcsz [x])), )
    .计次循环尾 ()
    .判断循环首 (小于 (完成数, 取数组成员数 (gjcsz)))
        .如果真 (大于 (系统.总操作号, 操作号))
            返回 ()
        .如果真结束
        延时 (15)
    .判断循环尾 ()
     ' -------------创建表格---------------------
    赋值 (bg, 查询读 (“bg”, , 1))
    赋值 (bgh, 查询读 (“bgh”))
    .计次循环首 (取数组成员数 (wbsz), x)
        赋值 (lswb, 相加 (lswb, 子文本替换 (bgh, “$n”, 到文本 (x), , , 假), #换行符))
    .计次循环尾 ()
    赋值 (lswb, 子文本替换 (bg, bgh, lswb, , , 假))
    查询写 (“bg”, lswb, 1)
    处理事件 ()
     ' -------------创建线程---------------------
    赋值 (n, 取数组成员数 (wbsz))
    赋值 (sssz, { 1, 2, 3, 4, 5 })
    赋值 (bssz, { “bdpm”, “ggpm”, “yhpm”, “bypm”, “sspm” })
    .计次循环首 (n, x)
        .如果真 (大于 (系统.总操作号, 操作号))
            返回 ()
        .如果真结束
        查询写 (相加 (“gjc”, 到文本 (x)), wbsz [x], )
        .计次循环首 (取数组成员数 (sssz), y)
            未知支持库函数_3 (许可证)
            赋值 (wjh, 打开内存文件 ())
            写出数据 (wjh, wbsz [x], 查询.主机名, 2, sssz [y], 相加 (bssz [y], 到文本 (x)))
            未知支持库函数_4 (许可证)
            加入线程 (&mk_取关键词排名, wjh)
        .计次循环尾 ()
        处理事件 ()
        延时 (500)
    .计次循环尾 ()
.如果真结束


.子程序 cx_wl, 空白型, , 外链信息查询
.参数 参数, 整数型, , 

.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 bgh, 文本型, , , 
.局部变量 bg, 文本型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 wjh, 整数型, , , 
.局部变量 url, 文本型, , , 
.局部变量 code, 文本型, , , 
.局部变量 操作号, 整数型, , , 

.如果真 (等于 (参数, 0))
    赋值 (操作号, 取启动时间 ())
    分割文本_ (查询.外链网址, , wbsz)
    赋值 (bg, 查询读 (“bg”, , 1))
    赋值 (bgh, 查询读 (“bgh”))
    .计次循环首 (取数组成员数 (wbsz), x)
        赋值 (lswb, 相加 (lswb, 子文本替换 (bgh, “$n”, 到文本 (x), , , 假), #换行符))
    .计次循环尾 ()
    赋值 (lswb, 子文本替换 (bg, bgh, lswb, , , 假))
    查询写 (“bg”, lswb, 1)
    处理事件 ()
    .计次循环首 (取数组成员数 (wbsz), x)
        .如果真 (大于 (系统.总操作号, 操作号))
            返回 ()
        .如果真结束
        查询写 (相加 (“url”, 到文本 (x)), 相加 (“<a target='_blank' href='http://”, wbsz [x], “'>”, wbsz [x], “</a>”))
        未知支持库函数_3 (许可证)
        赋值 (wjh, 打开内存文件 ())
        写出数据 (wjh, x, wbsz [x])
        未知支持库函数_4 (许可证)
        加入线程 (&cx_wl, wjh)
        处理事件 ()
        延时 (300)
    .计次循环尾 ()
    返回 ()
.如果真结束
.如果真 (大于 (参数, 0))
    未知支持库函数_3 (许可证)
    移到文件首 (参数)
    读入数据 (参数, x, url)
    关闭文件 (参数)
    未知支持库函数_4 (许可证)
    赋值 (code, 网页取源码 (url, 真))
    查询写 (相加 (“bt”, 到文本 (x)), 通配符取文本 (code, “<title*>%?</title”), )
    查询写 (相加 (“ywfl”, 到文本 (x)), 选择 (等于 (寻找文本 (code, 查询.网址, , 真), -1), “否”, “<font color='#FF0000'>是</font>”), )
    查询写 (相加 (“prz”, 到文本 (x)), 相加 (“<img src='pic/cx/pr/pr”, 到文本 (mk_取pr值 (url)), “.gif'>”), )
    查询写 (相加 (“bdsl”, 到文本 (x)), 到文本 (mk_取收录数量 (url, 1)), )
    查询写 (相加 (“ggsl”, 到文本 (x)), 到文本 (mk_取收录数量 (url, 2)), )
    
.如果真结束


.子程序 cx_whois, 空白型, , 域名whois信息查询
.参数 wjh, 整数型, , 

.局部变量 lswb, 文本型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 code, 文本型, , , 
.局部变量 bgh, 文本型, , , 
.局部变量 xh, 文本型, , , 
.局部变量 zjm, 文本型, , , 
.局部变量 url, 文本型, , , 
.局部变量 bg, 文本型, , , 

.如果真 (等于 (wjh, 0))
    查询写 (“zjm$n”, 查询.网址, , )
    赋值 (url, 相加 (“whois.chinaz.com/”, 查询.主机名))
    赋值 (code, 网页取源码 (url, 真))
    赋值 (code, 通配符取文本 (code, “class=%'div_whois%'>%?<br/></div>”))
    查询写 (“who$n”, code, , )
    赋值 (lswb, 相加 (“注册时间：”, 通配符取文本 (code, “创建时间：|注册时间：%?<br/>”), “  ”, “到期时间：”, 通配符取文本 (code, “到期时间：|过期时间：%?<br/>”)))
    查询写 (“ymnl”, lswb, , )
    返回 ()
.如果真结束
.如果真 (大于 (wjh, 0))
    未知支持库函数_3 (许可证)
    移到文件首 (wjh)
    读入数据 (wjh, xh, zjm)
    关闭文件 (wjh)
    未知支持库函数_4 (许可证)
    赋值 (url, 相加 (“whois.chinaz.com/”, 网址格式化 (zjm, 1)))
    赋值 (code, 网页取源码 (url, 真))
    赋值 (code, 通配符取文本 (code, “class=%'div_whois%'>%?<br/><br/></div>”))
    查询写 (相加 (“who”, xh), code, , )
    返回 ()
.如果真结束
.如果真 (等于 (wjh, -1)) ' 批量查询
    赋值 (bg, 查询读 (“bg”, , 1))
    赋值 (bgh, 查询读 (“bgh”))
    分割文本_ (查询.网址列表, , wbsz)
    .计次循环首 (取数组成员数 (wbsz), x)
        .如果真 (不等于 (wbsz [x], “”))
            赋值 (lswb, 相加 (lswb, 子文本替换 (bgh, “$n”, 到文本 (x), , , 假), #换行符))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (lswb, 子文本替换 (bg, bgh, lswb, , , 真))
    查询写 (“bg”, lswb, 1)
    处理事件 ()
    .计次循环首 (取数组成员数 (wbsz), x)
        查询写 (相加 (“zjm”, 到文本 (x)), wbsz [x], , )
        未知支持库函数_3 (许可证)
        赋值 (wjh, 打开内存文件 ())
        写出数据 (wjh, 到文本 (x), wbsz [x])
        未知支持库函数_4 (许可证)
        加入线程 (&cx_whois, wjh)
        处理事件 ()
        延时 (50)
    .计次循环尾 ()
    返回 ()
.如果真结束



.子程序 cx_pr, 整数型, , 
.参数 参数, 整数型, , 

.局部变量 lswb, 文本型, , , 
.局部变量 url, 文本型, , , 
.局部变量 bg, 文本型, , , 
.局部变量 bgh, 文本型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 xh, 文本型, , , 
.局部变量 ysdx, 对象, , , 
.局部变量 code, 文本型, , , 
.局部变量 操作号, 整数型, , , 

赋值 (操作号, 取启动时间 ())
.如果真 (等于 (参数, 0))
    查询写 (“url$n”, 查询.网址)
    查询写 (“bt$n”, 查询.标题)
    赋值 (lswb, 到文本 (mk_取pr值 (查询.网址)))
    查询写 (“pr$n”, 相加 (“<img src='pic/cx/pr/pr”, lswb, “.gif'>  ”))
    查询写 (“pr”, 相加 (“Google PR值 <img src='pic/cx/pr/pr”, lswb, “.gif'>  ”))
    返回 (到整数 (lswb))
.如果真结束
.如果真 (大于 (参数, 0))
    未知支持库函数_3 (许可证)
    移到文件首 (参数)
    读入数据 (参数, xh, url)
    关闭文件 (参数)
    未知支持库函数_4 (许可证)
    赋值 (lswb, 到文本 (mk_取pr值 (url)))
    赋值 (code, 网页取源码 (url))
    查询写 (相加 (“pr”, xh), 相加 (“<img  border='0' src='pic/cx/pr/pr”, lswb, “.gif'>”))
    查询写 (相加 (“bt”, xh), 通配符取文本 (code, “<title*>%?</title>”))
    返回 (0)
.如果真结束
.如果真 (等于 (参数, -1)) ' 批量查询
    赋值 (bg, 查询读 (“bg”, , 1))
    赋值 (bgh, 查询读 (“bgh”))
    分割文本_ (查询.网址列表, , wbsz)
    .计次循环首 (取数组成员数 (wbsz), x)
        赋值 (lswb, 相加 (lswb, 子文本替换 (bgh, “$n”, 到文本 (x), , , 假), #换行符))
    .计次循环尾 ()
    赋值 (lswb, 子文本替换 (bg, bgh, lswb, , , 真))
    查询写 (“bg”, lswb, 1)
    处理事件 ()
    .计次循环首 (取数组成员数 (wbsz), x)
        .如果真 (大于 (系统.总操作号, 操作号))
            返回 (0)
        .如果真结束
        查询写 (相加 (“url”, 到文本 (x)), wbsz [x])
        未知支持库函数_3 (许可证)
        赋值 (参数, 打开内存文件 ())
        写出数据 (参数, 到文本 (x), wbsz [x])
        未知支持库函数_4 (许可证)
        加入线程 (&cx_pr, 参数)
        处理事件 ()
        延时 (50)
    .计次循环尾 ()
.如果真结束
返回 (0)

.子程序 cx_ba, 空白型, , 备案查询
.参数 参数, 整数型, , 

.局部变量 url, 文本型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 bj1, 文本型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 lswbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 bg, 文本型, , , 
.局部变量 bgh, 文本型, , , 
.局部变量 xh, 文本型, , , 
.局部变量 ym, 文本型, , , 
.局部变量 操作号, 整数型, , , 

赋值 (操作号, 取启动时间 ())
.如果真 (等于 (参数, 0))
    赋值 (url, 相加 (“http://tool.chinaz.com/beian.aspx?s=”, 查询.网址))
    赋值 (lswb, 网页取源码 (url))
    通配符取文本 (lswb, “style=%'background-color: #FFFFFF;%'>%?</tr>”, wbsz)
    赋值 (lswb, “”)
    .计次循环首 (取数组成员数 (wbsz), x)
        .如果真 (不等于 (寻找文本 (wbsz [x], 查询.网址, , 真), -1))
            赋值 (lswb, wbsz [x])
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (lswb, “”))
        返回 ()
    .如果真结束
    赋值 (lswb, 子文本替换 (lswb, “ ”, “”, , , 真))
    赋值 (lswb, 子文本替换 (lswb, 字符 (9), “”, , , 真))
    赋值 (lswb, 子文本替换 (lswb, “</td>”, “”, , , 真))
    赋值 (bj1, “<tdalign=%'center%'>”)
    赋值 (bj1, 子文本替换 (bj1, “%'”, #引号, , , 真))
    分割文本_ (lswb, bj1, lswbsz)
    删除成员 (lswbsz, 1, 1)
    .如果真 (小于 (取数组成员数 (lswbsz), 6))
        返回 ()
    .如果真结束
    赋值 (xh, “$n”)
    查询写 (相加 (“url”, xh), 查询.网址)
    查询写 (相加 (“dwmc”, xh), lswbsz [1])
    查询写 (相加 (“dwxz”, xh), lswbsz [2])
    查询写 (相加 (“bah”, xh), lswbsz [3])
    查询写 (相加 (“wzmc”, xh), lswbsz [4])
    查询写 (相加 (“sywz”, xh), lswbsz [5])
    查询写 (相加 (“shsj”, xh), lswbsz [6])
    返回 ()
.如果真结束
.如果真 (大于 (参数, 0))
    未知支持库函数_3 (许可证)
    移到文件首 (参数)
    读入数据 (参数, xh, ym)
    关闭文件 (参数)
    未知支持库函数_4 (许可证)
    查询写 (相加 (“url”, xh), ym)
    赋值 (url, 相加 (“http://tool.chinaz.com/beian.aspx?s=”, ym))
    赋值 (lswb, 网页取源码 (url))
    通配符取文本 (lswb, “style=%'background-color: #FFFFFF;%'>%?</tr>”, wbsz)
    赋值 (lswb, “”)
    .计次循环首 (取数组成员数 (wbsz), x)
        .如果真 (不等于 (寻找文本 (wbsz [x], ym, , 真), -1))
            赋值 (lswb, wbsz [x])
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (lswb, “”))
        返回 ()
    .如果真结束
    通配符取文本 (lswb, “<td align=%'center%'>%?</td>”, lswbsz)
    .如果真 (小于 (取数组成员数 (lswbsz), 6))
        返回 ()
    .如果真结束
    查询写 (相加 (“dwmc”, xh), lswbsz [1])
    查询写 (相加 (“dwxz”, xh), lswbsz [2])
    查询写 (相加 (“bah”, xh), lswbsz [3])
    查询写 (相加 (“wzmc”, xh), lswbsz [4])
    查询写 (相加 (“sywz”, xh), lswbsz [5])
    查询写 (相加 (“shsj”, xh), lswbsz [6])
    返回 ()
.如果真结束
.如果真 (等于 (参数, -1))
    赋值 (bg, 查询读 (“bg”, , 1))
    赋值 (bgh, 查询读 (“bgh”))
    分割文本_ (查询.网址列表, , wbsz)
    .计次循环首 (取数组成员数 (wbsz), x)
        赋值 (lswb, 相加 (lswb, 子文本替换 (bgh, “$n”, 到文本 (x), , , 假), #换行符))
    .计次循环尾 ()
    赋值 (lswb, 子文本替换 (bg, bgh, lswb, , , 真))
    查询写 (“bg”, lswb, 1)
    .计次循环首 (取数组成员数 (wbsz), x)
        .如果真 (小于 (操作号, 系统.总操作号))
            返回 ()
        .如果真结束
        未知支持库函数_3 (许可证)
        赋值 (参数, 打开内存文件 ())
        写出数据 (参数, 到文本 (x), wbsz [x])
        未知支持库函数_4 (许可证)
        加入线程 (&cx_ba, 参数)
        处理事件 ()
    .计次循环尾 ()
.如果真结束


.子程序 开始查询, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 lswb, 文本型, , , 
.局部变量 url, 文本型, 静态, , 
.局部变量 函数指针, 整数型, 静态, , 

赋值 (系统.总操作号, 取启动时间 ())
查询写 (“cxan”, “查询中..”, 3, 模块框架标识)
赋值 (lswb, 查询读 (“url”, , 3, 模块框架标识))
.如果真 (等于 (lswb, “”))
    赋值 (lswb, “www.ifeng.com”)
    查询写 (“url”, lswb, 3, 模块框架标识)
.如果真结束
赋值 (url, 网址格式化 (lswb))
.如果真 (不等于 (url, lswb))
    查询写 (“url”, url, 3, 模块框架标识)
.如果真结束
.如果真 (并且 (等于 (函数指针, 当前函数), 不等于 (到整数 (函数指针), 0))) ' 当前函数等于前一函数则刷新网页
    框架文档.方法 (“execCommand”, “Refresh”) ' 刷新框架页面
    .计次循环首 (10, )
        处理事件 ()
        延时 (10)
    .计次循环尾 ()
.如果真结束
.如果真 (或者 (不等于 (查询.网址, url), 等于 (查询.代码, “”)))
     ' 网页框2.浏览 (url, , , )
    .如果真 (小于或等于 (通信测试 (url, 1000), 0))
        查询写 (“cxan”, “无响应”, 3, 模块框架标识)
        返回 ()
    .如果真结束
    赋值 (查询.网址, url)
    赋值 (查询.主机名, 网址格式化 (url, 1))
    连续赋值 (“”, 查询.代码, 查询.文本, 查询.标题, 查询.描述, 查询.关键词, 查询.关键词密度, 查询.关键词次数, 查询.内链网址, 查询.外链网址)
    .如果真 (等于 (mk_取页面信息 (0), 假))
        查询写 (“cxan”, “查询失败”, 3, 模块框架标识)
        返回 ()
    .如果真结束
    xt_网址列表加入 (url)
    xt_配置写 ()
.如果真结束
赋值 (函数指针, 当前函数)
 ' 调用函数 (当前函数, 参数)
未知支持库函数_0 (取字节集数据 (到字节集 (当前函数), 9, ), 参数, )
查询写 (“cxan”, “ 查询 ”, 3, 模块框架标识)


.子程序 mk_取关键词排名, 空白型, , 参数格式：1.关键词 2.主机名 3.搜索页数 4.搜索引擎 5.元素标识
.参数 wjh, 整数型, , 

.局部变量 关键词, 文本型, , , 
.局部变量 主机名, 文本型, , , 
.局部变量 搜索页数, 整数型, , , 
.局部变量 搜索引擎, 整数型, , , 1.百度 2.谷歌 3.雅虎 4.必应 5.搜搜 6.有道 7.搜狗
.局部变量 元素标识, 文本型, , , 
.局部变量 code, 文本型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 lsurl, 文本型, , , 
.局部变量 url, 文本型, , , 
.局部变量 bjwb1, 文本型, , , 
.局部变量 bjwb2, 文本型, , , 
.局部变量 p, 整数型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 n, 整数型, , , 
.局部变量 操作号, 整数型, , , 

未知支持库函数_3 (许可证)
移到文件首 (wjh)
读入数据 (wjh, 关键词, 主机名, 搜索页数, 搜索引擎, 元素标识)
关闭文件 (wjh)
未知支持库函数_4 (许可证)
.如果真 (等于 (关键词, “”))
    返回 ()
.如果真结束
.如果真 (或者 (大于 (搜索引擎, 7), 小于 (搜索引擎, 1)))
    赋值 (搜索引擎, 1)
.如果真结束
.如果真 (或者 (大于 (搜索页数, 10), 小于 (搜索页数, 1)))
    赋值 (搜索页数, 1)
.如果真结束
赋值 (操作号, 取启动时间 ())
赋值 (lsurl, 多项选择 (搜索引擎, “www.baidu.com/s?wd=$gjc&pn=$-xh”, “www.google.com.hk/search?q=$gjc&hl=zh-CN&start=$-xh”, “www.yahoo.cn/s?q=$gjc&page=$pn”, “cn.bing.com/search?q=$code_gjc&first=$+xh”, “www.soso.com/q?w=$gjc&pg=$pn”, “www.youdao.com/search?q=$gjc&start=$xh”, “www.sogou.com/web?query=$gjc&page=$pn”))
赋值 (bjwb1, 多项选择 (搜索引擎, “<table cellpadding=%?</table><br>”, “<li class=%'g%'>%?</div></li>”, “<h3><a%?</span></em>”, “<h3><a%?</a></h3>”, “<h3><a%?</a></h3>”, “”, “”))
赋值 (bjwb2, 多项选择 (搜索引擎, “href=%'%?%'”, “<a href=%'%?%'”, “href=%'%?%'”, “href=%'%?%'”, “href=%'%?%'”, “href=%'%?%'”, “href=%'%?%'”))
.计次循环首 (搜索页数, p)
    .如果真 (大于 (系统.总操作号, 操作号))
        返回 ()
    .如果真结束
    查询写 (元素标识, 相加 (“p”, 到文本 (p)))
    赋值 (url, 子文本替换 (lsurl, “$gjc”, 关键词, , , 假))
    赋值 (url, 子文本替换 (url, “$code_gjc”, 文本到urlcode (关键词), , , 假))
    赋值 (url, 子文本替换 (url, “$pn”, 到文本 (p), , , 假))
    赋值 (url, 子文本替换 (url, “$xh”, 到文本 (相乘 (p, 10)), , , 假))
    赋值 (url, 子文本替换 (url, “$-xh”, 到文本 (相乘 (相减 (p, 1), 10)), , , 假))
    赋值 (url, 子文本替换 (url, “$+xh”, 到文本 (相加 (相乘 (相减 (p, 1), 10), 1)), , , 假))
    赋值 (code, 网页取源码 (url, 真))
    .如果真 (等于 (code, “”))
        查询写 (元素标识, 相加 (“<a target='_blank' href='”, url, “'>Err</a>”))
        返回 ()
    .如果真结束
    通配符取文本 (code, bjwb1, wbsz)
    .计次循环首 (取数组成员数 (wbsz), n)
        赋值 (lswb, 通配符取文本 (wbsz [n], bjwb2))
        .如果真 (不等于 (寻找文本 (lswb, 主机名, , 真), -1))
            查询写 (元素标识, 相加 (“<a target='_blank' href='”, url, “'>No.”, 到文本 (相加 (相乘 (相减 (p, 1), 10), n)), “</a>”))
            返回 ()
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
查询写 (元素标识, 相加 (“<a target='_blank' href='”, url, “'>0</a>”))

.子程序 mk_取收录数量, 整数型, , 
.参数 网址, 文本型, , 
.参数 搜索引擎, 整数型, 可空, 1.百度 2.谷歌 3.雅虎 4.必应 5.搜搜 6.有道 7.搜狗

.局部变量 code, 文本型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 url, 文本型, , , 
.局部变量 bjwb, 文本型, , , 


.如果真 (或者 (大于 (搜索引擎, 7), 小于 (搜索引擎, 1)))
    赋值 (搜索引擎, 1)
.如果真结束
赋值 (url, 多项选择 (搜索引擎, “www.baidu.com/s?wd=site:$url”, “www.google.com.hk/search?hl=zh-CN&q=site:$url”, “cn.bing.com/search?q=site:$url”, “sitemap.cn.yahoo.com/search?bwm=p&p=$url”, “www.soso.com/q?w=site:$url”, “www.youdao.com/search?q=site:$url”, “www.sogou.com/web?query=site:$url”))
赋值 (bjwb, 多项选择 (搜索引擎, “找到相关结果数%?个”, “找到约|获得%?条结果”, “结果(共%?条)”, “共 <strong>%?</strong> 条”, “sInfo%'>搜索到%?项结果，用时”, “>共%?条结果</span>”, “<!--resultbarnum:%?-->”))
赋值 (lswb, 网址格式化 (网址))
赋值 (url, 子文本替换 (url, “$url”, lswb, , , 假))
赋值 (code, 网页取源码 (url, 真))
赋值 (lswb, 通配符取文本 (code, bjwb))
赋值 (lswb, 子文本替换 (lswb, “ ”, “”, , , 真))
赋值 (lswb, 子文本替换 (lswb, “,”, “”, , , 真))
返回 (到整数 (lswb))

.子程序 mk_取百度指数, 空白型, , 
.参数 关键词, 文本型, , 



.子程序 通配符取文本, 文本型, , 
.参数 源文本, 文本型, , 
.参数 通配文本, 文本型, , 目标符%? 换行符%n 引号符%' 通配符* 通配符不能与目标符相连
.参数 结果数组, 文本型, 可空 数组, 

.局部变量 文本, 文本型, , , 
.局部变量 标记组, 文本型, , "0", 
.局部变量 通配组1, 文本型, , "0", 
.局部变量 通配组2, 文本型, , "0", 
.局部变量 可选组, 文本型, , "0", 
.局部变量 lswb, 文本型, , , 
.局部变量 x, 整数型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 n21, 整数型, , , 
.局部变量 返回全部, 逻辑型, , , 
.局部变量 标记1长度, 整数型, , , 
.局部变量 bjwb, 文本型, , , 
.局部变量 n2sz, 整数型, , "0", 
.局部变量 n2x, 整数型, , , 

.如果真 (或者 (等于 (源文本, “”), 等于 (通配文本, “”)))
    返回 (“”)
.如果真结束
清除数组 (结果数组)
赋值 (文本, 源文本)
赋值 (lswb, 通配文本)
赋值 (lswb, 子文本替换 (lswb, “%'”, #引号, , , 真))
赋值 (lswb, 子文本替换 (lswb, “%n”, 字符 (10), , , 真))
分割文本_ (lswb, “%?”, 标记组)
重定义数组 (标记组, 真, 2)
分割文本_ (标记组 [1], “*”, 通配组1)
分割文本_ (标记组 [2], “*”, 通配组2)
.如果真 (等于 (是否为空 (结果数组), 假))
    赋值 (返回全部, 真)
.如果真结束
赋值 (lswb, “”)
.判断循环首 (并且 (不等于 (n1, -1), 不等于 (n2, 1)))
    赋值 (n21, 0)
    .计次循环首 (取数组成员数 (通配组1), x)
        赋值 (bjwb, 通配组1 [x])
        .如果真 (等于 (bjwb, “”))
            返回 (“”)
        .如果真结束
        分割文本_ (bjwb, “|”, 可选组)
        .计次循环首 (取数组成员数 (可选组), x)
            赋值 (n1, 寻找文本 (文本, 可选组 [x], n1, 真))
            .如果真 (不等于 (n1, -1))
                赋值 (n1, 相加 (n1, 取文本长度 (可选组 [x])))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (等于 (n1, -1))
            返回 (lswb)
        .如果真结束
        
    .计次循环尾 ()
    赋值 (n2, n1)
    .计次循环首 (取数组成员数 (通配组2), x)
        赋值 (bjwb, 通配组2 [x])
        .如果真 (等于 (bjwb, “”))
            返回 (“”)
        .如果真结束
        清除数组 (n2sz)
        分割文本_ (bjwb, “|”, 可选组)
         ' -------------------查找最近的可选标记文本----------------------
        .计次循环首 (取数组成员数 (可选组), x)
            赋值 (n2x, 寻找文本 (文本, 可选组 [x], n2, 真))
            .如果真 (并且 (不等于 (n2x, -1), 大于 (n2x, n2)))
                加入成员 (n2sz, n2x)
            .如果真结束
            
        .计次循环尾 ()
        .如果 (等于 (取数组成员数 (n2sz), 0))
            返回 (lswb)
        .否则
            数组排序 (n2sz, 真)
            赋值 (n2, n2sz [1])
        .如果结束
         ' -----------------------------------------
        .如果真 (并且 (不等于 (n2, n1), 等于 (n21, 0)))
            赋值 (n21, n2)
        .如果真结束
        
    .计次循环尾 ()
    赋值 (lswb, 取文本中间 (文本, n1, 相减 (n21, n1)))
    加入成员 (结果数组, lswb)
    .如果真 (等于 (返回全部, 假))
        返回 (lswb)
    .如果真结束
    赋值 (n1, n2)
.判断循环尾 ()
返回 (lswb)



.子程序 文本到urlcode, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 code, 字节集, , , 
.局部变量 x, 整数型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 code16, 文本型, , , 

赋值 (code, 编码_Ansi转utf8 (文本))
.计次循环首 (取字节集长度 (code), x)
    赋值 (code16, 到大写 (取十六进制文本 (code [x])))
    .如果真 (不等于 (code16, “0”))
        赋值 (lswb, 相加 (lswb, “%”, code16))
    .如果真结束
    
.计次循环尾 ()
返回 (lswb)

.子程序 mk_取页面信息, 逻辑型, , 
.参数 参数, 整数型, , 

.局部变量 lswb, 文本型, , , 
.局部变量 metasz, 文本型, , "0", 
.局部变量 正则搜索, 未知类型0x50001, , , 
.局部变量 搜索结果, 未知类型0x50002, , , 
.局部变量 搜索数组, 未知类型0x50002, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 wbsz1, 文本型, , "0", 
.局部变量 wbsz2, 文本型, , "0", 
.局部变量 匿名局部变量_820, 空白型, , , 
.局部变量 url, 文本型, 静态, , 
.局部变量 code, 文本型, 静态, , 
.局部变量 lsxx, 数据_查询, , , 
.局部变量 sj, 整数型, , , 
.局部变量 匿名局部变量_825, 空白型, , , 
.局部变量 wjh, 整数型, , , 
.局部变量 wbcd, 整数型, , , 
.局部变量 操作号, 整数型, , , 
.局部变量 匿名局部变量_829, 空白型, , , 
.局部变量 y, 整数型, , , 
.局部变量 z, 整数型, , , 
.局部变量 head, 文本型, , , 

.如果真 (等于 (参数, 1)) ' 取网页源码
    赋值 (code, 网页取源码 (url, ))
    返回 (真)
.如果真结束
.如果真 (等于 (参数, 0))
    赋值 (操作号, 系统.总操作号)
    赋值 (url, 查询.网址)
    赋值 (lsxx.主机名, 查询.主机名)
    赋值 (code, “”)
    未知支持库函数_0 (&mk_取页面信息, 1, ) ' 取网页源码
    赋值 (sj, 取启动时间 ())
    .判断循环首 (等于 (code, “”))
        .如果真 (或者 (大于 (相减 (取启动时间 (), sj), 相乘 (10, 1000)), 大于 (系统.总操作号, 操作号)))
            返回 (假)
        .如果真结束
        处理事件 ()
        延时 (15)
    .判断循环尾 ()
    赋值 (lsxx.代码, code)
    赋值 (head, 通配符取文本 (lsxx.代码, “<head*>%?</head>”))
    赋值 (lsxx.标题, 通配符取文本 (head, “<title>%?</title>”))
    通配符取文本 (head, “<meta %?>”, metasz)
    .计次循环首 (取数组成员数 (metasz), x)
        .如果真 (不等于 (寻找文本 (metasz [x], “keywords”, , 真), -1))
            赋值 (lswb, 通配符取文本 (metasz [x], “content*=*%'%?%'”))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    赋值 (lswb, 子文本替换 (lswb, “，”, “,”, , , 真))
    赋值 (lswb, 子文本替换 (lswb, “;”, “,”, , , 真))
    赋值 (lswb, 子文本替换 (lswb, “ ”, “,”, , , 真))
    赋值 (lswb, 子文本替换 (lswb, “|”, “,”, , , 真))
    赋值 (lsxx.关键词, lswb)
    .计次循环首 (取数组成员数 (metasz), x)
        .如果真 (不等于 (寻找文本 (metasz [x], “description”, , 真), -1))
            赋值 (lsxx.描述, 通配符取文本 (metasz [x], “content*=*%'%?%'”))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
     ' ---------------------------------------------------
    正则搜索.未知支持库函数_3 (“<!--.*?-->|<style.*?>\S*?[^>]*</style>|<script.*?<\/script>|<.*?>”, 假)
    赋值 (lswb, 正则搜索.未知支持库函数_15 (lsxx.代码, “”, 1, , 真, 真))
    正则搜索.未知支持库函数_3 (相加 (“\n+|\&\S*?\;|\”, 字符 (9), “+|\”, 字符 (10), “+|\”, 字符 (13), “+”), )
    赋值 (lswb, 正则搜索.未知支持库函数_15 (lswb, “ ”, 1, , 真, 真))
    正则搜索.未知支持库函数_3 (“\ +”, )
    赋值 (lsxx.文本, 正则搜索.未知支持库函数_15 (lswb, “ ”, 1, , 真, 真))
     ' ---------------------------------------------------
    分割文本_ (lsxx.关键词, , wbsz1)
    赋值 (wbcd, 取文本长度 (lsxx.文本))
    .计次循环首 (取数组成员数 (wbsz1), x)
        赋值 (n, 0)
        赋值 (y, 0)
        赋值 (z, 取文本长度 (wbsz1 [x]))
        .判断循环首 (不等于 (y, -1))
            .如果真 (等于 (wbsz1 [x], “”))
                跳出循环 ()
            .如果真结束
            赋值 (y, 寻找文本 (lsxx.文本, wbsz1 [x], 相加 (y, z), 假))
            .如果真 (不等于 (y, -1))
                赋值 (n, 相加 (n, 1))
            .如果真结束
            
        .判断循环尾 ()
        赋值 (lsxx.关键词次数, 相加 (lsxx.关键词次数, 到文本 (n), “,”))
        赋值 (lsxx.关键词密度, 相加 (lsxx.关键词密度, 到文本 (四舍五入 (相乘 (相除 (相乘 (n, 取文本长度 (wbsz1 [x])), wbcd), 100), 3)), “%”, “,”))
    .计次循环尾 ()
    赋值 (lsxx.关键词次数, 取文本左边 (lsxx.关键词次数, 相减 (取文本长度 (lsxx.关键词次数), 1)))
    赋值 (lsxx.关键词密度, 取文本左边 (lsxx.关键词密度, 相减 (取文本长度 (lsxx.关键词密度), 1)))
    赋值 (lswb, “href *= *['%']?http://(\S[^'%' <>\+\{\}\?]+)['%' ]?”)
    赋值 (lswb, 子文本替换 (lswb, “%'”, #引号, , , 真))
    正则搜索.未知支持库函数_3 (lswb, 假)
    赋值 (搜索数组, 正则搜索.未知支持库函数_16 (lsxx.代码))
    .计次循环首 (取数组成员数 (搜索数组), x)
        赋值 (lswb, 搜索数组.未知支持库函数_12 ( [x], lsxx.代码, 1, ))
        .如果 (等于 (寻找文本 (lswb, lsxx.主机名, , 真), -1))
            赋值 (lswb, 网址格式化 (lswb))
             ' 输出调试文本 (lswb)
            .如果真 (等于 (寻找文本 (lsxx.外链网址, 相加 (lswb, “,”), , 真), -1))
                赋值 (lsxx.外链网址, 相加 (lsxx.外链网址, lswb, “,”))
            .如果真结束
            
        .否则
            .如果真 (等于 (寻找文本 (lsxx.内链网址, 相加 (lswb, “,”), , 真), -1))
                赋值 (lsxx.内链网址, 相加 (lsxx.内链网址, lswb, “,”))
            .如果真结束
            
        .如果结束
        
    .计次循环尾 ()
    赋值 (lsxx.外链网址, 取文本左边 (lsxx.外链网址, 相减 (取文本长度 (lsxx.外链网址), 1)))
    赋值 (lsxx.内链网址, 取文本左边 (lsxx.内链网址, 相减 (取文本长度 (lsxx.内链网址), 1)))
    未知支持库函数_3 (许可证)
    赋值 (查询.代码, lsxx.代码)
    赋值 (查询.文本, lsxx.文本)
    赋值 (查询.标题, lsxx.标题)
    赋值 (查询.描述, lsxx.描述)
    赋值 (查询.关键词, lsxx.关键词)
    赋值 (查询.关键词密度, lsxx.关键词密度)
    赋值 (查询.关键词次数, lsxx.关键词次数)
    赋值 (查询.内链网址, lsxx.内链网址)
    赋值 (查询.外链网址, lsxx.外链网址)
    未知支持库函数_4 (许可证)
     ' ------------------------------------------
    
.如果真结束
返回 (真)

.子程序 mk_取服务器信息, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 xcsj, 整数型, , , 
.局部变量 sj, 整数型, , , 
.局部变量 wjh, 整数型, , , 
.局部变量 xcjb, 整数型, , , 
.局部变量 url, 文本型, 静态, , 
.局部变量 状态, 整数型, 静态, , 
.局部变量 lswb, 文本型, 静态, , 
.局部变量 wjm, 文本型, , , 
.局部变量 data, 字节集, , , 
.局部变量 匿名局部变量_843, 空白型, , , 
.局部变量 gzip, 逻辑型, , , 
.局部变量 x1, 整数型, , , 
.局部变量 x2, 整数型, , , 
.局部变量 操作号, 整数型, , , 

.如果真 (等于 (参数, 0))
    赋值 (状态, 0)
    赋值 (lswb, “”)
    赋值 (url, 查询.网址)
    未知支持库函数_0 (&mk_取服务器信息, 1, )
    赋值 (sj, 取启动时间 ())
    赋值 (操作号, sj)
    .判断循环首 (不等于 (状态, 4))
        .如果真 (或者 (大于 (相减 (取启动时间 (), sj), 10000), 大于 (系统.总操作号, 操作号)))
            返回 ()
        .如果真结束
        处理事件 ()
        延时 (5)
    .判断循环尾 ()
    赋值 (sj, 相减 (取启动时间 (), sj))
    赋值 (查询.响应时间, sj)
    赋值 (查询.头信息, lswb)
     ' ------------------开始输出-------------------------
    查询写 (“xysj”, 相加 (到文本 (查询.响应时间), “ 毫秒”))
    查询写 (“header”, lswb, 2)
    赋值 (gzip, 不等于 (寻找文本 (lswb, “: gzip”, , 假), -1))
    查询写 (“gzip”, 选择 (gzip, “Gzip压缩”, “无压缩”), 2)
    赋值 (sj, 取启动时间 ())
    .判断循环首 (等于 (查询.标题, “”))
        .如果真 (或者 (大于 (相减 (取启动时间 (), sj), 相乘 (10, 1000)), 大于 (系统.总操作号, 操作号)))
            返回 ()
        .如果真结束
        处理事件 ()
        延时 (5)
    .判断循环尾 ()
    赋值 (x1, 取文本长度 (查询.代码))
    查询写 (“gzip_nrcd”, 相加 (数值到格式文本 (相除 (x1, 1024), 2, 假), “KB”), 2)
    .如果真 (等于 (gzip, 假))
        返回 ()
    .如果真结束
    赋值 (x2, 到整数 (标记取文本 (lswb, “Content-Length: ”, #换行符)))
    查询写 (“gzip_yscd”, 相加 (数值到格式文本 (相除 (x2, 1024), 2, 假), “KB”), 2)
    查询写 (“gzip_ysl”, 相加 (数值到格式文本 (相乘 (相除 (x2, x1), 100), 2, 假), “%”), 2)
    
     ' -------------------------------------------
    返回 ()
.如果真结束
.如果真 (等于 (参数, 1))
    url.连接 (80)
    赋值 (状态, 1)
    赋值 (wjm, “/”)
    赋值 (lswb, “GET %wjm HTTP/1.1%n”)
    赋值 (lswb, 相加 (lswb, “Host: %host%n”))
    赋值 (lswb, 相加 (lswb, “Accept: */*%n”))
    赋值 (lswb, 相加 (lswb, “Accept-Language: zh-cn%n”))
    赋值 (lswb, 相加 (lswb, “Accept-Encoding: gzip,deflate%n”))
    赋值 (lswb, 相加 (lswb, “ser-Agent: Mozilla/4.0(compatible; MSIE 6.0; Windows NT 5.0; MyIE2; .NET CLR 1.1.4322)%n”))
    赋值 (lswb, 相加 (lswb, “Connection: Keep-Alive%n%n”))
    赋值 (lswb, 子文本替换 (lswb, “%n”, #换行符, , , 假))
    赋值 (lswb, 子文本替换 (lswb, “%host”, url, , , 假))
    赋值 (lswb, 子文本替换 (lswb, “%wjm”, wjm, , , 假))
    lswb.发送数据 ()
    赋值 (状态, 2)
    返回 ()
.如果真结束
.如果真 (小于 (参数, 0))
    .如果真 (不等于 (状态, 3))
        赋值 (状态, 3)
        断开连接 ()
    .如果真结束
    赋值 (wjh, 负 (参数))
    移到文件首 (wjh)
    读入数据 (wjh, data)
    关闭文件 (wjh)
    赋值 (lswb, 到文本 (取字节集左边 (data, 寻找字节集 (data, { 13, 10, 13, 10 }, ))))
    赋值 (状态, 4)
.如果真结束
返回 ()


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 wjh, 整数型, , , 

赋值 (wjh, 打开内存文件 ())
写出数据 (wjh, 取回数据 ())
mk_取服务器信息 (负 (wjh))

.子程序 mk_取收录信息, 空白型, , 
.参数 wjh, 整数型, , 

.局部变量 x, 整数型, , , 
.局部变量 cssz, 文本型, , "0", 
.局部变量 lswb, 文本型, , , 
.局部变量 ysbs, 文本型, , , 
.局部变量 url, 文本型, , , 
.局部变量 bj, 文本型, , , 
.局部变量 code, 文本型, , , 
.局部变量 zjj, 字节集, , , 
.局部变量 zjj2, 字节型, , "0", 

.如果真 (等于 (wjh, 0))
    加入成员 (cssz, { “bdsl”, “www.baidu.com/s?pn=10&wd=site:%url”, “找到相关结果%?个</span>” })
    加入成员 (cssz, { “bdfl”, “www.baidu.com/s?pn=10&wd=domain:%url”, “找到相关结果%?个</span>” })
    加入成员 (cssz, { “ggsl”, “www.google.com.hk/search?hl=zh-CN&q=site:%url”, “找到|获得%?条结果” })
    加入成员 (cssz, { “ggfl”, “www.google.com.hk/search?hl=zh-CN&source=hp&q=link:%url”, “找到|获得%?条结果” })
    加入成员 (cssz, { “bysl”, “cn.bing.com/search?q=site:%url”, “结果(共%?条)” })
    加入成员 (cssz, { “byfl”, “cn.bing.com/search?q=%'%url%'”, “条结果(%?条)” })
    加入成员 (cssz, { “yhsl”, “sitemap.cn.yahoo.com/search?bwm=p&p=%url”, “共 <strong>%?</strong> 条” })
    加入成员 (cssz, { “yhfl”, “sitemap.cn.yahoo.com/search?bwm=i&bwmf=s&bwmo=d&p=%url”, “共 <strong>%?</strong> 条” })
    加入成员 (cssz, { “sssl”, “www.soso.com/q?w=site:%url”, “sInfo%'>搜索到%?项结果，用时” })
    加入成员 (cssz, { “ssfl”, “www.soso.com/q?w=link:%url”, “sInfo%'>搜索到%?项结果，用时” })
    加入成员 (cssz, { “ydsl”, “www.youdao.com/search?q=site:%url”, “>共%?条结果</span>” })
    加入成员 (cssz, { “ydfl”, “www.youdao.com/search?q=link:%url”, “>共%?条结果</span>” })
    加入成员 (cssz, { “sgsl”, “www.sogou.com/web?query=site:%url”, “<!--resultbarnum:%?-->” })
    加入成员 (cssz, { “sgfl”, “www.sogou.com/web?query=link:%url”, “<!--resultbarnum:%?-->” })
    重定义数组 (cssz, 真, 14, 3)
    .计次循环首 (相除 (取数组成员数 (cssz), 3), x)
        赋值 (url, 子文本替换 (cssz [x] [2], “%url”, 查询.网址, , , 假))
        未知支持库函数_3 (许可证)
        赋值 (wjh, 打开内存文件 ())
        写出数据 (wjh, cssz [x] [1], url, cssz [x] [3])
        未知支持库函数_4 (许可证)
        加入线程 (&mk_取收录信息, wjh)
    .计次循环尾 ()
    返回 ()
.如果真结束
未知支持库函数_3 (许可证)
移到文件首 (wjh)
读入数据 (wjh, ysbs, url, bj)
关闭文件 (wjh)
未知支持库函数_4 (许可证)
赋值 (code, 网页取源码 (url, 真))

赋值 (lswb, 通配符取文本 (code, bj))
赋值 (lswb, 删全部空 (lswb))
.如果 (等于 (lswb, “”))
    赋值 (lswb, 相加 (“<a target='_blank' href='”, url, “'>0</a>”))
.否则
    赋值 (zjj, 到字节集 (lswb))
    .计次循环首 (取字节集长度 (zjj), x)
        .如果真 (并且 (大于或等于 (zjj [x], 48), 小于或等于 (zjj [x], 57)))
            加入成员 (zjj2, zjj [x])
        .如果真结束
        
    .计次循环尾 ()
    赋值 (lswb, 到文本 (zjj2))
    赋值 (lswb, 相加 (“<a target='_blank' href='”, url, “'>”, 数值到格式文本 (到整数 (lswb), , 真), “</a>”))
.如果结束
查询写 (ysbs, lswb)

.子程序 mk_取近日收录信息, 空白型, , 
.参数 wjh, 整数型, , 

.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 cssz, 文本型, , "0", 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 匿名局部变量_864, 空白型, , , 
.局部变量 url, 文本型, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 ysbs, 文本型, , , 
.局部变量 bj, 文本型, , , 
.局部变量 code, 文本型, , , 
.局部变量 zjj, 字节集, , , 
.局部变量 zjj2, 字节型, , "0", 

.如果真 (等于 (wjh, 0))
    加入成员 (cssz, { “bdsl”, “www.baidu.com/s?wd=site:%url&lm=%time”, “找到相关结果数%?个”, “1,7,30,365,” })
    加入成员 (cssz, { “ggsl”, “www.google.com.hk/search?source=hp&hl=zh-CN&q=site:%url&as_qdr=%time”, “找到约|获得%?条结果”, “d,w,m,y,” })
    重定义数组 (cssz, 真, 2, 4)
    .计次循环首 (2, x)
        赋值 (lswb, cssz [x] [2])
        赋值 (lswb, 子文本替换 (lswb, “%url”, 查询.网址, , , 假))
        分割文本_ (cssz [x] [4], , wbsz)
        .计次循环首 (取数组成员数 (wbsz), y)
            赋值 (url, 子文本替换 (lswb, “%time”, wbsz [y], , , 假))
            未知支持库函数_3 (许可证)
            赋值 (wjh, 打开内存文件 ())
            写出数据 (wjh, 相加 (cssz [x] [1], 到文本 (y)), url, cssz [x] [3])
            未知支持库函数_4 (许可证)
            加入线程 (&mk_取近日收录信息, wjh)
        .计次循环尾 ()
    .计次循环尾 ()
    返回 ()
.如果真结束
未知支持库函数_3 (许可证)
移到文件首 (wjh)
读入数据 (wjh, ysbs, url, bj)
关闭文件 (wjh)
未知支持库函数_4 (许可证)
赋值 (code, 网页取源码 (url, 真))
赋值 (lswb, 通配符取文本 (code, bj))
.如果 (等于 (lswb, “”))
    赋值 (lswb, 相加 (“<a target=' ' href='”, url, “'>Err</a>”))
.否则
    赋值 (zjj, 到字节集 (lswb))
    .计次循环首 (取字节集长度 (zjj), x)
        .如果真 (并且 (大于或等于 (zjj [x], 48), 小于或等于 (zjj [x], 57)))
            加入成员 (zjj2, zjj [x])
        .如果真结束
        
    .计次循环尾 ()
    赋值 (lswb, 到文本 (zjj2))
    赋值 (lswb, 数值到格式文本 (到整数 (lswb), , 真))
    赋值 (lswb, 相加 (“<a target=' ' href='”, url, “'>”, lswb, “</a>”))
.如果结束
查询写 (ysbs, lswb)

.子程序 mk_取网页缩略图, 空白型, , 


.子程序 mk_取alexa信息, 空白型, , 
.局部变量 url, 文本型, , , 
.局部变量 code, 文本型, , , 
.局部变量 dx, 对象, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 code2, 文本型, , , 
.局部变量 匿名局部变量_877, 空白型, , , 
.局部变量 bjsz, 文本型, , "0", 标记数组
.局部变量 pmsz, 文本型, , "0", 排名数组
.局部变量 x, 整数型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 zzbds, 未知类型0x50001, , , 
.局部变量 ssjg, 未知类型0x50002, , "0", 


 ' -------------------------------------------------------
查询写 (“pmpic1”, 相加 (“<img  width='100%' height='100%' border='0' src='http://traffic.alexa.com/graph?&w=500&h=200&r=7d&y=t&u=”, 查询.主机名, “&'>”))
查询写 (“pmpic2”, 相加 (“<img  width='100%' height='100%' border='0' src='http://traffic.alexa.com/graph?&w=500&h=200&r=1m&y=t&u=”, 查询.主机名, “&'>”))
查询写 (“pmpic3”, 相加 (“<img  width='100%' height='100%' border='0' src='http://traffic.alexa.com/graph?&w=500&h=200&r=3m&y=t&u=”, 查询.主机名, “&'>”))
查询写 (“pmpic4”, 相加 (“<img  width='100%' height='100%' border='0' src='http://traffic.alexa.com/graph?&w=500&h=200&r=6m&y=t&u=”, 查询.主机名, “&'>”))

 ' ------------------------------------------------------
赋值 (url, 相加 (“www.alexa.com/siteinfo/”, 查询.主机名))
赋值 (code, 网页取源码 (url))
.如果真 (等于 (code, “”))
    返回 ()
.如果真结束
赋值 (code2, 标记取文本 (code, “<table class=%'rank%'>”, “</table>”))
zzbds.未知支持库函数_3 (“>(\s*\S*\d)\s*</td>”, )
赋值 (ssjg, zzbds.未知支持库函数_16 (code2))
.计次循环首 (取数组成员数 (ssjg), x)
    赋值 (lswb, ssjg.未知支持库函数_12 ( [x], code2, 1, ))
    赋值 (lswb, 子文本替换 (lswb, “-”, “↑”, , , 真))
    赋值 (lswb, 子文本替换 (lswb, “+”, “↓”, , , 真))
    加入成员 (pmsz, lswb)
.计次循环尾 ()
.如果真 (等于 (取数组成员数 (pmsz), 4))
    插入成员 (pmsz, 1, { “无数据”, “无数据”, “无数据”, “无数据” })
.如果真结束
重定义数组 (pmsz, 真, 4, 2)
.计次循环首 (相除 (取数组成员数 (pmsz), 2), x)
    查询写 (相加 (“pm”, 到文本 (x)), pmsz [x] [1])
    查询写 (相加 (“pms”, 到文本 (x)), pmsz [x] [2])
.计次循环尾 ()
 ' ---------------------------------------------------------
查询写 (“sjpm”, 相加 (“三月平均：”, 到文本 (pmsz [4] [1])))

.子程序 mk_取pr值, 整数型, , 
.参数 url, 文本型, , 

.局部变量 lswb, 文本型, , , 

赋值 (lswb, pr_生成地址 (url))
赋值 (lswb, 到文本 (xml读文件 (lswb)))
.如果真 (等于 (lswb, “”))
    返回 (-1)
.如果真结束
赋值 (lswb, 子文本替换 (lswb, “Rank_1:1:”, , , , 假))
.如果真 (大于 (取文本长度 (lswb), 2))
    返回 (0)
.如果真结束
返回 (到整数 (lswb))

.子程序 pr_生成地址, 文本型, 公开, 取pr值
.参数 域名, 文本型, , 

.局部变量 地址, 文本型, , "2", 
.局部变量 SEED, 文本型, , , 
.局部变量 Result, 整数型, , , 
.局部变量 strlen, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 url, 文本型, , , 
.局部变量 lswb, 文本型, , , 

赋值 (lswb, 网址格式化 (域名))
赋值 (地址 [1], “http://www.google.com/search?client=navclient-auto&features=Rank:&q=info:http://”)
赋值 (地址 [2], “&ch=”)
赋值 (url, 相加 (“http://”, lswb))
赋值 (SEED, “Mining PageRank is AGAINST GOOGLE'S TERMS OF SERVICE. Yes, I'm talking to you, scammer.”)
赋值 (Result, pr_转换十六到十 (“01020345”))
赋值 (strlen, 取文本长度 (url))
.计次循环首 (strlen, i)
    赋值 (Result, 位异或 (Result, 位异或 (取代码 (SEED, 求余数 (i, 87)), 取代码 (url, i))))
    赋值 (Result, 位或 (位与 (右移 (Result, 23), 511), 左移 (Result, 9)))
.计次循环尾 ()
赋值 (url, 到小写 (相加 (“8”, pr_转换十到十六 (Result))))
返回 (相加 (地址 [1], lswb, 地址 [2], url))

.子程序 pr_转换十六到十, 整数型, 公开, 取pr值
.参数 十六进制文本, 文本型, , 待转换的十六进制文本

.局部变量 中间文本, 文本型, , , 
.局部变量 结果, 长整数型, , , 
.局部变量 容器1, 整数型, , , 

.变量循环首 (1, 取文本长度 (十六进制文本), 1, 容器1)
    赋值 (中间文本, 取文本中间 (十六进制文本, 容器1, 1))
    赋值 (结果, 相加 (相乘 (相减 (寻找文本 (“0123456789ABCDEF”, 中间文本, , 真), 1), 求次方 (16, 相减 (取文本长度 (十六进制文本), 容器1))), 结果))
.变量循环尾 ()
返回 (结果)

.子程序 pr_转换十到十六, 文本型, 公开, 取pr值
.参数 十进制整数, 整数型, , 

.局部变量 ret, 文本型, , , 

赋值 (ret, 取空白文本 (8))
置入代码 ({ 87, 139, 69, 8, 139, 125, 252, 49, 201, 177, 8, 80, 36, 15, 60, 9, 119, 4, 4, 48, 235, 2, 4, 55, 136, 68, 15, 255, 88, 193, 232, 4, 226, 233, 137, 248, 95, 201, 194, 4, 0 })
返回 (“”)

.子程序 mk_取ip信息, 空白型, , 
.局部变量 lswb, 文本型, , , 

赋值 (lswb, 转换为IP地址 (查询.主机名))
查询写 (“ip”, lswb)
查询写 (“zjm”, 查询.主机名)
赋值 (lswb, 相加 (“www.ip138.com/ips.asp?ip=”, lswb))
赋值 (lswb, 网页取源码 (lswb))
赋值 (lswb, 标记取文本 (lswb, “本站主数据：”, “</li>”))
查询写 (“ipszd”, lswb)

.子程序 网址格式化, 文本型, , 类型 0.域名 1.主机名
.参数 网址_, 文本型, , 
.参数 类型_, 整数型, 可空, 

.局部变量 lswb, 文本型, , , 
.局部变量 n, 整数型, , , 

赋值 (lswb, 网址_)
.如果真 (等于 (寻找文本 (lswb, “.”, , 假), -1))
    返回 (“”)
.如果真结束
赋值 (lswb, 删首空 (lswb))
赋值 (lswb, 子文本替换 (lswb, “\”, “/”, , , 真))
.如果真 (等于 (寻找文本 (lswb, “http”, , 真), 1))
    赋值 (lswb, 子文本替换 (lswb, “http://”, “”, 1, 1, 假))
    赋值 (lswb, 子文本替换 (lswb, “https://”, “”, 1, 1, 假))
.如果真结束
赋值 (n, 寻找文本 (lswb, “/”, , 假))
.如果真 (不等于 (n, -1))
    赋值 (lswb, 取文本左边 (lswb, 相减 (n, 1)))
.如果真结束
.如果真 (等于 (类型_, 0))
    返回 (lswb)
.如果真结束
.如果真 (等于 (类型_, 1))
    赋值 (lswb, 子文本替换 (lswb, “www.”, “”, , 1, 假))
.如果真结束
返回 (lswb)

.子程序 网页取源码, 文本型, , 
.参数 url, 文本型, , 
.参数 清除缓存, 逻辑型, 可空, 

.局部变量 xml, 对象, , , 
.局部变量 str, 对象, , , 
.局部变量 body, 变体型, 静态, , 
.局部变量 code, 字节集, , , 
.局部变量 lswb, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 wbsz, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 bm, 文本型, , , 
.局部变量 bmsz, 文本型, 静态, "0", 
.局部变量 meta, 文本型, , , 
.局部变量 head, 文本型, , , 

DLL_COM库初始化 (0)
.如果真 (不等于 (寻找文本 (url, “http://”, , 真), 1))
    赋值 (url, 相加 (“http://”, url))
.如果真结束
xml.创建 (“msxml2.xmlhttp”, )
.如果真 (xml.是否为空 ())
    信息框 (“创建xmlhttp对象失败,程序将关闭 ”, 相加 (#错误图标, #系统等待), #程序名称)
    结束 ()
.如果真结束
xml.方法 (“Open”, “get”, url, 假)
xml.方法 (“Send”, )
赋值 (body, xml.读属性 (“responsebody”, ))
赋值 (head, xml.读文本属性 (“getallresponseheaders”, ))
赋值 (code, body.取字节集 ())
.如果真 (或者 (是否为空 (清除缓存), 清除缓存))
    DLL_清除url缓存 (url)
.如果真结束
.如果真 (等于 (code, {  }))
    DLL_COM库取消初始化 ()
    返回 (“”)
.如果真结束
.如果真 (等于 (取数组成员数 (bmsz), 0))
    赋值 (bmsz, { “utf-8”, “gb2312”, “gbk” })
.如果真结束
赋值 (n1, 寻找文本 (head, “charset=”, n2, 假))
赋值 (n2, 寻找文本 (head, #换行符, n1, 假))
赋值 (meta, 取文本中间 (head, n1, 相减 (n2, n1)))
.计次循环首 (取数组成员数 (bmsz), x)
    .如果真 (不等于 (寻找文本 (meta, bmsz [x], , 真), -1))
        赋值 (bm, bmsz [x])
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (lswb, 到文本 (code))
.判断循环首 (等于 (bm, “”))
    赋值 (n1, 寻找文本 (lswb, “<meta”, n2, 假))
    赋值 (n2, 寻找文本 (lswb, “>”, n1, 假))
    赋值 (meta, 取文本中间 (lswb, n1, 相减 (n2, n1)))
    .如果真 (不等于 (寻找文本 (meta, “charset”, , 假), -1))
        .计次循环首 (取数组成员数 (bmsz), x)
            .如果真 (不等于 (寻找文本 (meta, bmsz [x], , 真), -1))
                赋值 (bm, bmsz [x])
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
.如果真 (等于 (bm, “”))
    赋值 (bm, “gb2312”)
.如果真结束
.如果 (等于 (bm, “gb2312”))
    赋值 (lswb, 到文本 (code))
.否则
    str.创建 (“adodb.stream”, )
    str.写属性 (“type”, 1)
    str.写属性 (“mode”, 3)
    str.方法 (“open”, )
    str.方法 (“write”, body)
    str.写属性 (“position”, 0)
    
    str.写属性 (“type”, 2)
    str.写属性 (“charset”, bm)
    赋值 (lswb, str.文本方法 (“readtext”, ))
    str.方法 (“close”, )
.如果结束
DLL_COM库取消初始化 ()
返回 (lswb)


 ' 不属于任何一个程序集、类模块的函数：
