 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “《图书管理软件》    *注册机*”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 字符位置1, 整数型, , , 
.程序集变量 字符位置2, 整数型, , , 
.程序集变量 匿名程序集变量_54, 空白型, , , 
.程序集变量 字符表, 文本型, , , 
.程序集变量 循环计数器, 整数型, , , 
.程序集变量 硬盘特征码, 文本型, , , 
.程序集变量 计算结果, 文本型, , , 
.程序集变量 匿名程序集变量_56, 空白型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (., “hou@2000”))
    连续赋值 (假, ., ., .)
    连续赋值 (真, ., .)
.否则
    结束 ()
.如果结束


.子程序 _编辑框2_内容被改变, 空白型, , 
连续赋值 (真, ., ., .)

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (., “退出”))
    结束 ()
.如果真结束
.如果真 (等于 (., “复制”))
    赋值 (., “退出”)
    置剪辑板文本 (.)
.如果真结束
.如果真 (等于 (., “计算”))
    赋值 (., “复制”)
    赋值 (字符表, “WhereayellowriverclimbstothewhitecloudsNeartheonecity-wallamongten-thousand-footmountainsATartarunderthewillowsislamentingonhisfluteThatspringneverblowstohimthroughtheJadePass”) ' 共175个字符，内容是唐诗《出塞》的英译。
    赋值 (计算结果, “”)
    赋值 (硬盘特征码, 数值到格式文本 (位取反 (到数值 (.)), , 假))
    .计次循环首 (取文本长度 (硬盘特征码), 循环计数器)
        赋值 (字符位置1, 相加 (相乘 (相减 (循环计数器, 1), 10), 到数值 (取文本中间 (硬盘特征码, 循环计数器, 1))))
        .如果真 (等于 (循环计数器, 1))
            赋值 (循环计数器, 相加 (取文本长度 (硬盘特征码), 1))
        .如果真结束
        赋值 (字符位置2, 相加 (字符位置1, 到数值 (取文本中间 (硬盘特征码, 相减 (循环计数器, 1), 1))))
        赋值 (计算结果, 相加 (计算结果, 取文本中间 (字符表, 字符位置1, 1), 取文本中间 (字符表, 字符位置2, 1)))
    .计次循环尾 ()
    赋值 (., 计算结果)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
