 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “解除网页限制”
    帮助文件名 = “”



.图片 探测, " ' 已保存到：D:\易语言学习\Data\【易语言开源】解除迅雷网页下载限制suyuQQ156679566.e\探测", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.DLL命令 ObjectFromLresult, 整数型, "OLEACC.DLL", "", , 
    .参数 lResult, 整数型, , 
    .参数 riid, 字节集, , 
    .参数 wParam, 整数型, , 
    .参数 ppvObject, 对象, , 

.DLL命令 RegisterWindowMessage, 整数型, "", "RegisterWindowMessageA", , 获取分配给一个字串标识符的消息编号  &C000 到 &FFFF之间的一个消息编号。零意味着出错
    .参数 lpString, 文本型, , 注册消息的名字;

.DLL命令 SendMessageTimeout, 整数型, "", "SendMessageTimeoutA", , 
    .参数 MSG, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 
    .参数 fuFlags, 整数型, , 
    .参数 uTimeout, 整数型, , 
    .参数 lpdwResult, 整数型, 传址, 

.DLL命令 MessageBox, 整数型, "User32.dll", "MessageBoxA", 公开, 返回 |0(失败)|1(确定)|2(取消)|3(异常终止)|4(重试)|5(忽略)|6(是)|7(否)
    .参数 父窗口句柄, 整数型, , 
    .参数 对话框内容, 文本型, , 
    .参数 对话框标题, 文本型, , 
    .参数 对话框常量, 整数型, , 1 + 4096 + 48 [0(确定)|1(确定取消)|4(是否)|4096(窗口顶层)|10(错误)|48或64(叹号)|32(问号)]

.窗口程序集 窗口程序集1, , , 

.子程序 对象写属性, 空白型, , 
.参数 对象, 对象, , 
.参数 属性, 文本型, , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (不等于 (对象.读文本属性 (属性, ), “”))
    对象.写属性 (属性, “”)
.如果真结束


.子程序 取IES对象, 对象, , 这个是从网页应用类3.1里复制的，然后修改了下，版权归网页应用类作者~
.参数 IES句柄, 整数型, , 

.局部变量 资源编号, 整数型, , , 
.局部变量 消息值, 整数型, , , 
.局部变量 对象, 对象, , , 

.如果真 (不等于 (未知支持库函数_77 (IES句柄), “Internet Explorer_Server”))
    返回 (对象)
.如果真结束
赋值 (消息值, RegisterWindowMessage (“WM_HTML_GETOBJECT”))
SendMessageTimeout (IES句柄, 消息值, 0, 0, 2, 1000, 资源编号)
 ' 本源码来自易语言资源网(www.5A5X.com)
ObjectFromLresult (资源编号, { 32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55 }, 0, 对象)
返回 (对象)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.鼠标指针, #探测)
赋值 (.图片, {  })
处理事件 ()
未知支持库函数_72 (取窗口句柄 ())

.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_73 ()
赋值 (.鼠标指针, 到字节集 (14))
赋值 (.图片, #探测)

.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.图片, {  }))
    .如果 (等于 (未知支持库函数_77 (未知支持库函数_78 ()), “Internet Explorer_Server”))
        赋值 (.内容, 到文本 (未知支持库函数_78 ()))
    .否则
        赋值 (.内容, “”)
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 Document, 对象, , , 
.局部变量 body, 对象, , , 
.局部变量 script, 对象, , , 
.局部变量 down, 对象, , , 
.局部变量 计次, 整数型, , , 

赋值 (Document, 取IES对象 (到整数 (.内容)))
对象写属性 (Document, “onclick”)
对象写属性 (Document, “ondblclick”)
对象写属性 (Document, “onkeyup”)
对象写属性 (Document, “onkeydown”)
对象写属性 (Document, “onkeypress”)
对象写属性 (Document, “onmouseup”)
对象写属性 (Document, “onmousedown”)
对象写属性 (Document, “onmousemove”)
对象写属性 (Document, “onmouseout”)
对象写属性 (Document, “onmouseover”)
对象写属性 (Document, “onrowexit”)
对象写属性 (Document, “onrowenter”)
对象写属性 (Document, “oncontextmenu”)
对象写属性 (Document, “onselectstart”)
赋值 (body, Document.读对象型属性 (“body”, ))
对象写属性 (body, “onclick”)
对象写属性 (body, “ondblclick”)
对象写属性 (body, “onkeyup”)
对象写属性 (body, “onkeydown”)
对象写属性 (body, “onkeypress”)
对象写属性 (body, “onmouseup”)
对象写属性 (body, “onmousedown”)
对象写属性 (body, “onmousemove”)
对象写属性 (body, “onmouseout”)
对象写属性 (body, “onmouseover”)
对象写属性 (body, “onrowexit”)
对象写属性 (body, “onrowenter”)
对象写属性 (body, “oncontextmenu”)
对象写属性 (body, “onselectstart”)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (script, Document.对象型方法 (“createElement”, “script”))
script.写属性 (“type”, “text/javascript”)
script.写属性 (“charset”, “gb2312”)
script.写属性 (“text”, “javascript:g_res_status=0;initPage();”)
Document.读对象型属性 (“body”, ).对象型方法 (“appendChild”, script)
赋值 (down, Document.对象型方法 (“getElementById”, “bt_down”))
对象写属性 (down, “onmouseover”)
MessageBox (取窗口句柄 (), “已解除各种网页、鼠标、键盘限制。”, “提示”, 相加 (64, 4096))



 ' 不属于任何一个程序集、类模块的函数：
