 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 这个小东东的功能是利用U盘或者手机移动硬等移动设备来启动电脑，禁止别人乱用你的电脑给你带来不便
 ' 下面是启动注册表项HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run

写注册项 (3, 相加 (“Software\Microsoft\Windows\CurrentVersion\Run\”, “程序名称.exe”), 相加 (取运行目录 (), “程序名称.exe”))
 ' 这句话我的意思是先把本程序在电脑启动的时候启动

 ' .如果真 (等于 (文件是否存在 (“你U盘符：\你的文件.格式”), 假))
     ' 关闭系统 (2, 真)  ' 参数一  1: #关机;  2: #重启;  3: #注销; 4: #休眠  5: #冬眠    参数二，是否强制执行
    
.如果真结束

 ' 下面是我的设置
.如果真 (等于 (文件是否存在 (“H：\挂机锁.txt”), 假))
    未知支持库函数_8 (2, 真) ' 参数一  1: #关机;  2: #重启;  3: #注销; 4: #休眠  5: #冬眠    参数二，是否强制执行
.如果真结束

'意思很简单，大家都应该明白，如果你的U盘啥米的没有连接到电脑上，那么，不要意思 重启吧。


 ' 不属于任何一个程序集、类模块的函数：
