 ' 文件类型：Windows窗口程序

 ' 程序名称：一流男孩系统漏洞扫描
 ' 程序描述：一流男孩系统漏洞扫描
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：lujjjh@qq.com
 ' 主页地址：http://www.16boy.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 541
    高度 = 378
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\一流男孩系统漏洞扫描.e\托盘图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库




数据类型 系统漏洞信息, , 
    .成员 漏洞名称, 文本型, , , 
    .成员 详细信息, 文本型, , , 
    .成员 大小, 双精度小数型, , , 
    .成员 下载地址, 文本型, , , 
    .成员 是否选择, 逻辑型, , , 

.全局变量 正在下载, 整数型, , , 
.全局变量 总共补丁数, 整数型, , , 

.DLL命令 InternetGetConnectedState, 空白型, "Wininet.dll", "InternetGetConnectedState", , 
    .参数 lpdwFlags, 整数型, 传址, 
    .参数 dwReserved, 整数型, , 

.DLL命令 InternetOpenA, 整数型, "Wininet.dll", "InternetOpenA", , 
    .参数 lpszAgent, 文本型, , 
    .参数 dwAccessType, 整数型, , 
    .参数 lpszProxyName, 整数型, , 
    .参数 lpszProxyBypass, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 InternetOpenUrlA, 整数型, "Wininet.dll", "InternetOpenUrlA", , 
    .参数 hInternet, 整数型, , 
    .参数 lpszUrl, 文本型, , 
    .参数 lpszHeaders, 文本型, , 
    .参数 dwHeadersLength, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 dwContext, 整数型, , 

.DLL命令 HttpQueryInfoA, 整数型, "Wininet.dll", "HttpQueryInfoA", , 
    .参数 hRequest, 整数型, , 
    .参数 dwInfoLevel, 整数型, , 
    .参数 lpvBuffer, 整数型, 传址, 
    .参数 lpdwBufferLength, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, 传址, 

.DLL命令 InternetCloseHandle, 空白型, "Wininet.dll", "InternetCloseHandle", , 
    .参数 handle, 整数型, , 

.DLL命令 InternetReadFile, 整数型, "Wininet.dll", "InternetReadFile", , 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, , 
    .参数 dwNumberOfBytesToRead, 整数型, , 
    .参数 lpdwNumberOfBytesRead, 整数型, 传址, 

.DLL命令 CallWindowProcA, 整数型, "", "CallWindowProcA", , 
    .参数 子程序指针, 子程序指针, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 
    .参数 参数3, 整数型, , 
    .参数 参数4, 整数型, , 

.DLL命令 SkinH_Attach, 逻辑型, "SkinH_EL.dll", "", , 

.窗口程序集 主窗口程序集, , , 

.程序集变量 系统漏洞信息, 系统漏洞信息, , "0", 
.子程序 _主窗口_创建完毕, 空白型, , 
赋值 (., “一流男孩系统漏洞扫描 Ver1.0 Beta”)
赋值 (., 真)
赋值 (., 真)
赋值 (., 1)
赋值 (., 3)
.插入列 (“漏洞名称”, 200, , , )
.插入列 (“详细信息”, 300, , , )
.插入列 (“大小”, 100, , , )
.插入列 (“下载地址”, 400, , , )

.子程序 _Logo_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“http://www.16boy.com.cn”)

.子程序 _主窗口_尺寸被改变, 空白型, , 
.移动 (取用户区宽度 (), 相减 (取用户区高度 (), 110))
8.移动 (相减 (取用户区高度 (), 36), , )
.移动 (.顶边, 相减 (取用户区宽度 (), 128), )

.子程序 _按钮_检测漏洞_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 表项, 整数型, , , 

.判断开始 (等于 (.标题, “检测系统漏洞”))
    全部删除 ()
    重定义数组 (系统漏洞信息, 假, 0)
    赋值 (.禁止, 真)
    赋值 (.标题, “正在扫描系统漏洞...”)
    处理事件 ()
    获取系统漏洞 (系统漏洞信息)
    赋值 (.标题, 相加 (“扫描完毕，共有”, 到文本 (取数组成员数 (系统漏洞信息)), “个可用更新！”))
    赋值 (总共补丁数, 取数组成员数 (系统漏洞信息))
    .计次循环首 (总共补丁数, i)
        赋值 (表项, .插入表项 (系统漏洞信息 [i], 漏洞名称, , , , ))
        表项.置标题 (1, 系统漏洞信息 [i], 详细信息)
        表项.置标题 (2, 相加 (到文本 (四舍五入 (相除 (系统漏洞信息 [i], 大小, 1024), 1)), “ KB”))
        表项.置标题 (3, 系统漏洞信息 [i], 下载地址)
        .如果真 (系统漏洞信息 [i], 是否选择)
            表项.置状态图片 (1)
        .如果真结束
        
    .计次循环尾 ()
    赋值 (.禁止, 假)
    赋值 (.标题, “下载并安装”)
.默认
    获取焦点 ()
    未知支持库函数_0 (&下载并安装补丁, )
.判断结束


.子程序 下载并安装补丁, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 文件名, 文本型, , , 

连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .字体名称)
.计次循环首 (取表项数 (), i)
    处理事件 ()
    赋值 (正在下载, i)
    .如果真 (等于 (相减 (i, 1).取当前状态图片 (), 1))
        创建目录 (“C:\TEMP”)
        赋值 (文件名, 取文本右边 (系统漏洞信息 [i], 下载地址, 相减 (取文本长度 (系统漏洞信息 [i], 下载地址), 倒找文本 (系统漏洞信息 [i], 下载地址, “/”, , 假))))
        .如果 (不等于 (HTTP进度下载 (系统漏洞信息 [i], 下载地址, 相加 (“C:\TEMP\”, 文件名)), -1))
            赋值 (.标题, 相加 (“正在安装第”, 到文本 (正在下载), “个补丁...”))
            处理事件 ()
            运行 (相加 (“C:\TEMP\”, 文件名, “ /passive /norestart”), 真, 1)
        .否则
            删除文件 (相加 (“C:\TEMP\”, 文件名))
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()
全部删除 ()
赋值 (.标题, “补丁安装完毕,请尽快重新启动您的计算机.”)
赋值 (.标题, “检测系统漏洞”)
连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .字体名称)

.子程序 _按钮_全部选中_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取表项数 (), i)
    相减 (i, 1).置状态图片 (1)
.计次循环尾 ()

.子程序 _按钮_全部不选中_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取表项数 (), i)
    相减 (i, 1).置状态图片 (0)
.计次循环尾 ()

.子程序 _按钮_反选_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取表项数 (), i)
    相减 (i, 1).置状态图片 (选择 (等于 (相减 (i, 1).取当前状态图片 (), 1), 0, 1))
.计次循环尾 ()

.子程序 _主窗口_位置被改变, 空白型, , 
.如果 (等于 (主窗口., 2))
    赋值 (主窗口., 假)
    置托盘图标 (#托盘图标, )
.否则
    置托盘图标 ({  }, )
    赋值 (主窗口., 真)
.如果结束


.子程序 _显示主界面_被选择, 空白型, , 
赋值 (主窗口., 0)

.子程序 _退出_被选择, 空白型, , 
置托盘图标 ({  }, )
销毁 ()

.子程序 _主窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击左键))
    赋值 (主窗口., 真)
    赋值 (主窗口., 3)
.判断 (等于 (操作类型, #单击右键))
    弹出托盘菜单 ()
.默认
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 flag, 整数型, , , 

.计次循环首 (取表项数 (), i)
    .如果真 (等于 (相减 (i, 1).取当前状态图片 (), 1))
        赋值 (flag, 1)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果 (等于 (flag, 1))
    .如果真 (不等于 (.标题, “下载并安装”))
        赋值 (.标题, “下载并安装”)
    .如果真结束
    
.否则
    .如果真 (不等于 (.标题, “检测系统漏洞”))
        赋值 (.标题, “检测系统漏洞”)
    .如果真结束
    
.如果结束


.程序集 启动程序集, , , 

.子程序 _启动子程序, 整数型, , 
SkinH_Attach ()
载入 (主窗口, , 假)
返回 (0)

.程序集 接口程序集, , , 

.子程序 获取系统漏洞, 空白型, , 
.参数 系统漏洞信息, 系统漏洞信息, 参考 数组, 

.局部变量 搜索对象, 对象, , , 
.局部变量 搜索结果, 对象, , , 
.局部变量 补丁数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 现行结果, 对象, , , 
.局部变量 下载地址, 文本型, , , 
.局部变量 _系统漏洞信息, 系统漏洞信息, , , 

.如果 (搜索对象.创建 (“Microsoft.Update.Session”, ))
    赋值 (搜索结果, 搜索对象.对象型方法 (“CreateupdateSearcher”, ).对象型方法 (“Search”, “IsInstalled=0 and Type='Software'”))
    赋值 (补丁数, 搜索结果.读对象型属性 (“Updates”, ).读数值属性 (“Count”, ))
    .计次循环首 (补丁数, i)
        赋值 (现行结果, 搜索结果.读对象型属性 (“Updates”, ).读对象型属性 (“Item”, 相减 (i, 1)))
        赋值 (下载地址, 现行结果.读对象型属性 (“BundledUpdates”, ).读对象型属性 (“Item”, 0).读对象型属性 (“DownloadContents”, ).读对象型属性 (“Item”, 0).读文本属性 (“DownloadURL”, ))
        .如果真 (不等于 (下载地址, “”))
            赋值 (_系统漏洞信息.漏洞名称, 现行结果.读文本属性 (“Title”, ))
            赋值 (_系统漏洞信息.详细信息, 现行结果.读文本属性 (“Description”, ))
            赋值 (_系统漏洞信息.大小, 现行结果.读数值属性 (“MaxDownloadSize”, ))
            赋值 (_系统漏洞信息.下载地址, 下载地址)
            赋值 (_系统漏洞信息.是否选择, 现行结果.读逻辑属性 (“AutoSelectOnWebSites”, ))
            加入成员 (系统漏洞信息, _系统漏洞信息)
        .如果真结束
        
    .计次循环尾 ()
.否则
    信息框 (“初始化系统漏洞搜索失败。”, #错误图标, “错误：”)
.如果结束


.子程序 HTTP进度下载, 整数型, , 
.参数 网址, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 dwFlags, 整数型, , , 
.局部变量 strAgent, 文本型, , , 
.局部变量 hOpen, 整数型, , , 
.局部变量 dwSize, 长整数型, , , 
.局部变量 szHead, 文本型, , , 
.局部变量 szTemp, 字节集, , , 
.局部变量 hConnect, 整数型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 dwByteToRead, 整数型, , , 
.局部变量 dwSizeOfRq, 整数型, , , 
.局部变量 dwBytes, 长整数型, , , 
.局部变量 start, 整数型, , , 
.局部变量 end, 整数型, , , 
.局部变量 time, 整数型, , , 

InternetGetConnectedState (dwFlags, 0)
赋值 (strAgent, 相加 (“Agent”, 到文本 (取启动时间 ())))
.如果 (等于 (位与 (dwFlags, 4), 0))
    赋值 (hOpen, InternetOpenA (strAgent, 4, 0, 0, 0))
.否则
    赋值 (hOpen, InternetOpenA (strAgent, 0, 0, 0, 0))
.如果结束
.如果真 (等于 (hOpen, 0))
    信息框 (“Internet连接错误!”, 0, )
    返回 (-1)
.如果真结束
赋值 (szHead, 相加 (“Accept: */*”, #换行符, “Accept-Language: zh-cn”, #换行符, “Accept-Encoding: gzip, deflate”, #换行符, “User-Agent: Mozilla/4.0(compatible; MSIE 6.0; Windows NT 5.0; MyIE2; .NET CLR 1.1.4322)”))
赋值 (szTemp, 取空白字节集 (16384))
赋值 (hConnect, InternetOpenUrlA (hOpen, 网址, szHead, 取文本长度 (szHead), 2214592768, 0))
.如果真 (等于 (hConnect, 0))
    信息框 (“不能打开该URL!”, 0, )
    返回 (-1)
.如果真结束
赋值 (文件号, 打开文件 (文件名, #重写, ))
.如果真 (等于 (文件号, 0))
    信息框 (“不能打开本地的文件!”, 0, )
    返回 (-1)
.如果真结束
赋值 (dwByteToRead, 0)
赋值 (dwSizeOfRq, 4)
赋值 (dwBytes, 0)
.如果真 (等于 (HttpQueryInfoA (hConnect, 536870917, dwByteToRead, dwSizeOfRq, 0), 0))
    赋值 (dwByteToRead, 0)
.如果真结束
赋值 (start, 取启动时间 ())
赋值 (end, 0)
赋值 (time, 10)
.循环判断首 ()
    处理事件 ()
    .如果真 (等于 (InternetReadFile (hConnect, szTemp, 16384, dwSize), 0))
        关闭文件 (文件号)
        返回 (-1)
    .如果真结束
    .如果 (等于 (dwSize, 0))
        跳出循环 ()
    .否则
        赋值 (szTemp, 取字节集左边 (szTemp, dwSize))
        写出字节集 (文件号, szTemp)
    .如果结束
    赋值 (dwBytes, 相加 (dwBytes, dwSize))
    赋值 (end, 取启动时间 ())
    赋值 (time, 相减 (end, start))
    .如果真 (等于 (time, 0))
        赋值 (time, 10)
    .如果真结束
    赋值 (主窗口..标题, 相加 (“正在下载第”, 到文本 (正在下载), “/”, 到文本 (总共补丁数), “个”, #换行符))
    赋值 (主窗口..标题, 相加 (主窗口..标题, “已完成:”, 到文本 (四舍五入 (相除 (dwBytes, 1024), 1)), “ KB(共”, 到文本 (四舍五入 (相除 (dwByteToRead, 1024), 1)), “ KB),速度:”, 到文本 (整除 (相乘 (dwBytes, 1000), 1024, time)), “ KB/s”))
.循环判断尾 (真)
关闭文件 (文件号)
InternetCloseHandle (hOpen)
返回 (0)


 ' 不属于任何一个程序集、类模块的函数：
