 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 684
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 MD5, "“STR_UINTIP=1;STR_QLOGIN_VERSION_ERR=2;STR_NO_UIN=3;STR_NO_PWD=4;STR_NO_VCODE=5;STR_INV_UIN=6;STR_INV_VCODE=7;STR_UIN=8;STR_PWD=9;STR_VCODE=10;STR_VCODE_TIP=11;STR_CHANGE_VCODE=12;STR_REMEMBER_PWD=13;STR_1_DAY=14;STR_1_WEEK=15;STR_1_MONTH=16;STR_HALF_YEAR=17;STR_1_YEAR=18;STR_FORGET_PWD=19;STR_LOGIN=20;STR_RESET=21;STR_SWITCH_QLOGIN=22;STR_LOGIN_TITLE=23;STR_QLOGIN_INTRO=24;STR_QLOGINING=25;STR_QLOGIN_HELP=26;STR_SWITCH_NORMAL=27;STR_QLOGIN=28;STR_QLOGIN_BUSY=29;STR_QLOGIN_OFFLINE=30;STR_QLOGIN_OTHER_ERR=31;STR_BACK=32;STR_RETRY=33;function ptui_str(A){A-=1;if(A>=0&&A<g_strArray.length){return g_strArray[A]}return""}function ptui_mapStr(B){for(i=0;i<B.length;i++){var A=document.getElementById(B[i][1]);if(A!=null){if("A"==A.nodeName||"U"==A.nodeName||"OPTION"==A.nodeName){if(A.innerHTML==""){A.innerHTML=ptui_str(B[i][0])}}else{if("INPUT"==A.nodeName){if(A.value==""){A.value=ptui_str(B[i][0])}}else{if("IMG"==A.nodeName){A.alt=ptui_str(B[i][0])}}}}}}function ptui_onUserFocus(C,A){var B=document.getElementById(C);if(ptui_str(STR_UINTIP)==B.value){B.value=""}B.style.color=A}function ptui_onUserBlue(C,A){var B=document.getElementById(C);if(""==B.value){B.value=ptui_str(STR_UINTIP);B.style.color=A}}var g_speedArray=new Array();function ptui_setSpeed(B){if(B<=0){return }var A=g_speedArray.length;g_speedArray[A]=new Array(B,new Date())}function ptui_reportSpeed(B){if(Math.random()>0.1){return }url="http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=6000&flag2=1&flag3=1";for(var A=0;A<g_speedArray.length;A++){url=url+"&"+g_speedArray[A][0]+"="+(g_speedArray[A][1]-B)}imgSendTimePoint=new Image();imgSendTimePoint.src=url}function ptui_showDiv(A,B){var C=document.getElementById(A);if(null==C){return }if(B){C.style.display="block"}else{C.style.display="none"}}function ptui_notifySize(B){try{obj=document.getElementById(B);if(obj){if(parent.ptlogin2_onResize){width=1;height=1;if(obj.offsetWidth>0){width=obj.offsetWidth}if(obj.offsetHeight>0){height=obj.offsetHeight}parent.ptlogin2_onResize(width,height)}}}catch(A){}}function ptui_notifyClose(){try{if(parent.ptlogin2_onClose){parent.ptlogin2_onClose()}else{if(top==this){window.close()}}}catch(A){window.close()}}function ptui_setUinColor(D,B,A){var C=document.getElementById(D);if(ptui_str(STR_UINTIP)==C.value){C.style.color=A}else{C.style.color=B}}function ptui_onEnableLLogin(B){var A=B.low_login_enable;var C=B.low_login_hour;if(A!=null&&C!=null){C.disabled=!A.checked}}function ptui_changeImgEx(D,C,F,E){var A=document.getElementById("imgVerify");if(A!=null){A.src=E+"?aid="+C+"&"+Math.random();var B=document.getElementById("verifycode");if(B!=null&&B.disabled==false&&F){B.focus();B.select()}}}function ptui_changeImg(B,A,C){ptui_changeImgEx(B,A,C,"http://ptlogin2."+B+"/getimage")}function ptui_changeImgHttps(B,A,C){ptui_changeImgEx(B,A,C,"./getimage")}function ptui_checkQQUin(qquin){if(qquin.length==0){return false}if(!(new RegExp(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/).test(qquin))){if(qquin.length<5||qquin.length>12||parseInt(qquin)<1000){return false}var exp=eval("/^[0-9]*$/");return exp.test(qquin)}return true}function ptui_checkPwdOnInput(){if(document.getElementById("p").value.length>=16){return false}return true}function ptui_onLogin(A){try{if(parent.ptlogin2_onLogin){if(!parent.ptlogin2_onLogin()){return false}}if(parent.ptlogin2_onLoginEx){var D=A.u.value;var B=A.verifycode.value;if(ptui_str(STR_UINTIP)==D){D=""}if(!parent.ptlogin2_onLoginEx(D,B)){return false}}}catch(C){}return ptui_checkValidate(A)}function ptui_onLoginEx(B,C){if(ptui_onLogin(B)){var A=new Date();A.setHours(A.getHours()+24*30);setCookie("ptui_loginuin",B.u.value,A,"/","ui.ptlogin2."+C);return true}return false}function ptui_setDefUin(B,A){if(A==""||A==null){A=getCookie("ptui_loginuin")}if(A!=""&&A!=null){B.u.value=A}}function ptui_onReset(A){try{if(parent.ptlogin2_onReset){if(!parent.ptlogin2_onReset()){return false}}}catch(B){}return true}function ptui_initFocus(B){try{var A=B.u;var D=B.p;var E=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){A.focus();return }if(D.value==""){D.focus();return }if(E.value==""){E.focus()}}catch(C){}}function ptui_checkValidate(B){var A=B.u;var C=B.p;var D=B.verifycode;if(A.value==""||ptui_str(STR_UINTIP)==A.value){alert(ptui_str(STR_NO_UIN));A.focus();return false}if(C.value==""){alert(ptui_str(STR_NO_PWD));C.focus();return false}if(D.value==""){alert(ptui_str(STR_NO_VCODE));D.focus();return false}if(!ptui_checkQQUin(A.value)){alert(ptui_str(STR_INV_UIN));A.focus();A.select();return false}if(D.value.length!=4){alert(ptui_str(STR_INV_VCODE));D.focus();D.select();return false}C.setAttribute("maxlength","32");preprocess(B);return true}function getCookieVal(B){var A=document.cookie.indexOf(";",B);if(A==-1){A=document.cookie.length}return unescape(document.cookie.substring(B,A))}function getCookie(D){var B=D+"=";var F=B.length;var A=document.cookie.length;var E=0;while(E<A){var C=E+F;if(document.cookie.substring(E,C)==B){return getCookieVal(C)}E=document.cookie.indexOf(" ",E)+1;if(E==0){break}}return null}function setCookie(C,E){var A=setCookie.arguments;var H=setCookie.arguments.length;var B=(2<H)?A[2]:null;var G=(3<H)?A[3]:null;var D=(4<H)?A[4]:null;var F=(5<H)?A[5]:null;document.cookie=C+"="+escape(E)+((B==null)?" ":(";expires ="+B.toGMTString()))+((G==null)?"  ":(";path = "+G))+((D==null)?" ":(";domain ="+D))+((F==true)?";secure":" ")}var hexcase=1;var b64pad="";var chrsz=8;var mode=32;function preprocess(A){var B="";B+=A.verifycode.value;B=B.toUpperCase();A.p.value=md5(md5_3(A.p.value)+B);return true}function md5_3(B){var A=new Array;A=core_md5(str2binl(B),B.length*chrsz);A=core_md5(A,16*chrsz);A=core_md5(A,16*chrsz);return binl2hex(A)}function md5(A){return hex_md5(A)}function hex_md5(A){return binl2hex(core_md5(str2binl(A),A.length*chrsz))}function b64_md5(A){return binl2b64(core_md5(str2binl(A),A.length*chrsz))}function str_md5(A){return binl2str(core_md5(str2binl(A),A.length*chrsz))}function hex_hmac_md5(A,B){return binl2hex(core_hmac_md5(A,B))}function b64_hmac_md5(A,B){return binl2b64(core_hmac_md5(A,B))}function str_hmac_md5(A,B){return binl2str(core_hmac_md5(A,B))}function md5_vm_test(){return hex_md5("abc")=="900150983cd24fb0d6963f7d28e17f72"}function core_md5(K,F){K[F>>5]|=128<<((F)%32);K[(((F+64)>>>9)<<4)+14]=F;var J=1732584193;var I=-271733879;var H=-1732584194;var G=271733878;for(var C=0;C<K.length;C+=16){var E=J;var D=I;var B=H;var A=G;J=md5_ff(J,I,H,G,K[C+0],7,-680876936);G=md5_ff(G,J,I,H,K[C+1],12,-389564586);H=md5_ff(H,G,J,I,K[C+2],17,606105819);I=md5_ff(I,H,G,J,K[C+3],22,-1044525330);J=md5_ff(J,I,H,G,K[C+4],7,-176418897);G=md5_ff(G,J,I,H,K[C+5],12,1200080426);H=md5_ff(H,G,J,I,K[C+6],17,-1473231341);I=md5_ff(I,H,G,J,K[C+7],22,-45705983);J=md5_ff(J,I,H,G,K[C+8],7,1770035416);G=md5_ff(G,J,I,H,K[C+9],12,-1958414417);H=md5_ff(H,G,J,I,K[C+10],17,-42063);I=md5_ff(I,H,G,J,K[C+11],22,-1990404162);J=md5_ff(J,I,H,G,K[C+12],7,1804603682);G=md5_ff(G,J,I,H,K[C+13],12,-40341101);H=md5_ff(H,G,J,I,K[C+14],17,-1502002290);I=md5_ff(I,H,G,J,K[C+15],22,1236535329);J=md5_gg(J,I,H,G,K[C+1],5,-165796510);G=md5_gg(G,J,I,H,K[C+6],9,-1069501632);H=md5_gg(H,G,J,I,K[C+11],14,643717713);I=md5_gg(I,H,G,J,K[C+0],20,-373897302);J=md5_gg(J,I,H,G,K[C+5],5,-701558691);G=md5_gg(G,J,I,H,K[C+10],9,38016083);H=md5_gg(H,G,J,I,K[C+15],14,-660478335);I=md5_gg(I,H,G,J,K[C+4],20,-405537848);J=md5_gg(J,I,H,G,K[C+9],5,568446438);G=md5_gg(G,J,I,H,K[C+14],9,-1019803690);H=md5_gg(H,G,J,I,K[C+3],14,-187363961);I=md5_gg(I,H,G,J,K[C+8],20,1163531501);J=md5_gg(J,I,H,G,K[C+13],5,-1444681467);G=md5_gg(G,J,I,H,K[C+2],9,-51403784);H=md5_gg(H,G,J,I,K[C+7],14,1735328473);I=md5_gg(I,H,G,J,K[C+12],20,-1926607734);J=md5_hh(J,I,H,G,K[C+5],4,-378558);G=md5_hh(G,J,I,H,K[C+8],11,-2022574463);H=md5_hh(H,G,J,I,K[C+11],16,1839030562);I=md5_hh(I,H,G,J,K[C+14],23,-35309556);J=md5_hh(J,I,H,G,K[C+1],4,-1530992060);G=md5_hh(G,J,I,H,K[C+4],11,1272893353);H=md5_hh(H,G,J,I,K[C+7],16,-155497632);I=md5_hh(I,H,G,J,K[C+10],23,-1094730640);J=md5_hh(J,I,H,G,K[C+13],4,681279174);G=md5_hh(G,J,I,H,K[C+0],11,-358537222);H=md5_hh(H,G,J,I,K[C+3],16,-722521979);I=md5_hh(I,H,G,J,K[C+6],23,76029189);J=md5_hh(J,I,H,G,K[C+9],4,-640364487);G=md5_hh(G,J,I,H,K[C+12],11,-421815835);H=md5_hh(H,G,J,I,K[C+15],16,530742520);I=md5_hh(I,H,G,J,K[C+2],23,-995338651);J=md5_ii(J,I,H,G,K[C+0],6,-198630844);G=md5_ii(G,J,I,H,K[C+7],10,1126891415);H=md5_ii(H,G,J,I,K[C+14],15,-1416354905);I=md5_ii(I,H,G,J,K[C+5],21,-57434055);J=md5_ii(J,I,H,G,K[C+12],6,1700485571);G=md5_ii(G,J,I,H,K[C+3],10,-1894986606);H=md5_ii(H,G,J,I,K[C+10],15,-1051523);I=md5_ii(I,H,G,J,K[C+1],21,-2054922799);J=md5_ii(J,I,H,G,K[C+8],6,1873313359);G=md5_ii(G,J,I,H,K[C+15],10,-30611744);H=md5_ii(H,G,J,I,K[C+6],15,-1560198380);I=md5_ii(I,H,G,J,K[C+13],21,1309151649);J=md5_ii(J,I,H,G,K[C+4],6,-145523070);G=md5_ii(G,J,I,H,K[C+11],10,-1120210379);H=md5_ii(H,G,J,I,K[C+2],15,718787259);I=md5_ii(I,H,G,J,K[C+9],21,-343485551);J=safe_add(J,E);I=safe_add(I,D);H=safe_add(H,B);G=safe_add(G,A)}if(mode==16){return Array(I,H)}else{return Array(J,I,H,G)}}function md5_cmn(F,C,B,A,E,D){return safe_add(bit_rol(safe_add(safe_add(C,F),safe_add(A,D)),E),B)}function md5_ff(C,B,G,F,A,E,D){return md5_cmn((B&G)|((~B)&F),C,B,A,E,D)}function md5_gg(C,B,G,F,A,E,D){return md5_cmn((B&F)|(G&(~F)),C,B,A,E,D)}function md5_hh(C,B,G,F,A,E,D){return md5_cmn(B^G^F,C,B,A,E,D)}function md5_ii(C,B,G,F,A,E,D){return md5_cmn(G^(B|(~F)),C,B,A,E,D)}function core_hmac_md5(C,F){var E=str2binl(C);if(E.length>16){E=core_md5(E,C.length*chrsz)}var A=Array(16),D=Array(16);for(var B=0;B<16;B++){A[B]=E[B]^909522486;D[B]=E[B]^1549556828}var G=core_md5(A.concat(str2binl(F)),512+F.length*chrsz);return core_md5(D.concat(G),512+128)}function safe_add(A,D){var C=(A&65535)+(D&65535);var B=(A>>16)+(D>>16)+(C>>16);return(B<<16)|(C&65535)}function bit_rol(A,B){return(A<<B)|(A>>>(32-B))}function str2binl(D){var C=Array();var A=(1<<chrsz)-1;for(var B=0;B<D.length*chrsz;B+=chrsz){C[B>>5]|=(D.charCodeAt(B/chrsz)&A)<<(B%32)}return C}function binl2str(C){var D="";var A=(1<<chrsz)-1;for(var B=0;B<C.length*32;B+=chrsz){D+=String.fromCharCode((C[B>>5]>>>(B%32))&A)}return D}function binl2hex(C){var B=hexcase?"0123456789ABCDEF":"0123456789abcdef";var D="";for(var A=0;A<C.length*4;A++){D+=B.charAt((C[A>>2]>>((A%4)*8+4))&15)+B.charAt((C[A>>2]>>((A%4)*8))&15)}return D}function binl2b64(D){var C="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var F="";for(var B=0;B<D.length*4;B+=3){var E=(((D[B>>2]>>8*(B%4))&255)<<16)|(((D[B+1>>2]>>8*((B+1)%4))&255)<<8)|((D[B+2>>2]>>8*((B+2)%4))&255);for(var A=0;A<4;A++){if(B*8+A*6>D.length*32){F+=b64pad}else{F+=C.charAt((E>>6*(3-A))&63)}}}return F};/*  |xGv00|ccbfd68b5fceb62707a9e4ce87b8c813 */”", , QQ密码到2次MD5密码


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 彗星HTTP应用模块 G:\易语言\农场全屏\源码\QQ群成员获取源码\彗星HTTP应用模块.ec


数据类型 PUNICODE_STRING, 公开, UNICODE字符
    .成员 长度, 短整数型, , , Length
    .成员 最大长度, 短整数型, , , MaximumLength
    .成员 缓冲区, 整数型, , , Buffer

数据类型 PANSI_STRING, 公开, ANSI字符
    .成员 长度, 短整数型, , , Length
    .成员 最大长度, 短整数型, , , MaximumLength
    .成员 缓冲区, 整数型, , , Buffer


.DLL命令 取字节集变量地址_, 整数型, "kernel32.dll", "lstrcpyn", , ,
    .参数 数据1, 字节集, 传址, lpString1
    .参数 数据2, 字节集, 传址, lpString2
    .参数 数据长度, 整数型, , iMaxLength

.DLL命令 RtlFreeAnsiString, 整数型, "ntdll.dll", "RtlFreeUnicodeString", , 
    .参数 AnsiString, PANSI_STRING, , 

.DLL命令 RtlUnicodeStringToAnsiString, 整数型, "ntdll.dll", "RtlUnicodeStringToAnsiString", , 
    .参数 DestinationString, PANSI_STRING, , 
    .参数 SourceString, PUNICODE_STRING, , 
    .参数 AllocateDestinationString, 逻辑型, , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_图片框1_鼠标左键被按下 (0, 0, 0)

.子程序 _btn_Login_被单击, 空白型, , 
登录QQ ()

.子程序 登录QQ, 空白型, , 
.局部变量 ok, 文本型, , , 

.如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
    赋值 (ok, 彗星URL解码_UTF8 (彗星HTTP读文本 (“http://ptlogin2.qq.com/login”, “POST”, , , 相加 (“u=”, .内容, “&p=”, 密码到MD5 (.内容, .内容), “&verifycode=”, .内容, “&low_login_enable=1&low_login_hour=720&aid=46000101&u1=http%3A%2F%2Ft.qq.com&ptredirect=1&h=1&from_ui=1&dumy=&fp=loginerroralert”))))
    .判断开始 (不等于 (寻找文本 (ok, “完成跳转”, , 假), -1))
        赋值 (_启动窗口., “登录成功”)
        赋值 (.禁止, 真)
        获取自身QQ所加群信息 ()
    .默认
        赋值 (_启动窗口., “登录失败”)
        _图片框1_鼠标左键被按下 (0, 0, 0)
    .判断结束
    
.如果真结束


.子程序 密码到MD5, 文本型, , 将QQ密码转换为MD5密码,主要用于登陆腾讯网站
.参数 密码, 文本型, , 
.参数 QQ验证码, 文本型, 可空, 

.局部变量 VBScript, 对象, , , 

VBScript.创建 (“ScriptControl”, )
VBScript.写属性 (“Language”, “JScript”)
VBScript.数值方法 (“ExecuteStatement”, #MD5)
赋值 (密码, VBScript.通用方法 (“Run”, “md5_3”, 密码).取文本 ())
赋值 (密码, VBScript.通用方法 (“Run”, “md5”, 相加 (密码, 到大写 (QQ验证码))).取文本 ())
返回 (密码)

.子程序 获取自身QQ所加群信息, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 Id, 文本型, , "0", 
.局部变量 Name, 文本型, , "0", 
.局部变量 创建人, 文本型, , "0", 
.局部变量 备注, 文本型, , "0", 
.局部变量 时间, 文本型, , "0", 
.局部变量 str, 文本型, , , 
.局部变量 个数, 整数型, , , 

赋值 (., 真)
赋值 (str, 彗星URL解码_UTF8 (彗星HTTP读文本 (“http://qun.qq.com/air/group/mine?w=a&_=0.7158937463200672”)))
取中间文本内容 (str, 相加 (#引号, “g”, #引号, “:”), 相加 (“,”, #引号, “ul”, #引号), 真, Id)
取中间文本内容 (str, 相加 (#引号, “owner”, #引号, “:”), 相加 (“,”, #引号), 真, 创建人)
取中间文本内容 (str, 相加 (#引号, “create_time”, #引号, “:”), 相加 (“,”, #引号), 真, 时间)
取中间文本内容 (str, 相加 (#引号, “name”, #引号, “:”, #引号), 相加 (#引号, “,”, #引号), 真, Name)
取中间文本内容 (str, 相加 (#引号, “memo”, #引号, “:”, #引号), 相加 (#引号, “,”, #引号), 真, 备注)
全部删除 ()
赋值 (个数, 取数组成员数 (Id))
.如果真 (大于 (个数, 0))
    .计次循环首 (个数, i)
        .插入表项 (Id [i], , , , )
        相减 (i, 1).置标题 (1, 取群名片 (Name [i]))
        相减 (i, 1).置标题 (2, 创建人 [i])
        相减 (i, 1).置标题 (3, 到文本 (取日期 (反取farmtime (到整数 (时间 [i])))))
        相减 (i, 1).置标题 (4, 取群名片 (备注 [i]))
    .计次循环尾 ()
    赋值 (., 假)
.如果真结束
 ' 其它的自己取

.子程序 反取farmtime, 日期时间型, , 
.参数 时间戳记值, 长整数型, , 要转换的时间戳记值

.局部变量 初始时间, 日期时间型, , , 

赋值 (初始时间, 到时间 (“1970-01-01”))
返回 (增减时间 (初始时间, #秒, 时间戳记值))

.子程序 _超级列表框1_左键单击表项, 空白型, , 
获取指定群号成员信息 (.取标题 (., 0))
.如果真 (不等于 (.取标题 (., 0), “”))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果真结束


.子程序 获取指定群号成员信息, 空白型, , 
.参数 群号, 文本型, , 

.局部变量 返回文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 QQ, 文本型, , , 
.局部变量 天数, 文本型, , , 
.局部变量 性别, 文本型, , , 
.局部变量 Name, 文本型, , , 
.局部变量 职位, 文本型, , , 

赋值 (返回文本, 彗星URL解码_UTF8 (彗星HTTP读文本 (相加 (“http://qun.qq.com/air/?w=a&c=json&a=members&g=”, 群号, “&ty=0&_=0.5591004778156273”))))
.如果真 (大于 (寻找文本 (返回文本, 群号, , 假), 0))
    全部删除 ()
    赋值 (返回文本, 取中间文本内容 (返回文本, 相加 (#引号, “ul”, #引号, “:[”), 相加 (#引号, “cards”, #引号, “:”)))
    取中间文本内容 (返回文本, “{”, “}”, 真, 文本数组)
    .计次循环首 (取数组成员数 (文本数组), i)
        赋值 (QQ, 取中间文本内容 (文本数组 [i], 相加 (#引号, “u”, #引号, “:”), “,”))
        赋值 (天数, 取中间文本内容 (文本数组 [i], 相加 (#引号, “age”, #引号, “:”), “,”))
        赋值 (性别, 取中间文本内容 (文本数组 [i], 相加 (#引号, “gender”, #引号, “:”), “,”))
        赋值 (Name, 取中间文本内容 (文本数组 [i], 相加 (#引号, “nick”, #引号, “:”, #引号), 相加 (#引号, “,”)))
        赋值 (职位, 取中间文本内容 (文本数组 [i], 相加 (#引号, “auth”, #引号, “:”, #引号), #引号))
        .插入表项 (QQ, , , , )
        相减 (i, 1).置标题 (1, 取群名片 (Name))
        相减 (i, 1).置标题 (2, 天数)
        .如果 (等于 (到整数 (性别), 0))
            相减 (i, 1).置标题 (3, “男”)
        .否则
            .如果 (等于 (到整数 (性别), 1))
                相减 (i, 1).置标题 (3, “女”)
            .否则
                相减 (i, 1).置标题 (3, “”)
            .如果结束
            
        .如果结束
        .如果真 (等于 (到整数 (职位), 4))
            相减 (i, 1).置状态图片 (0)
        .如果真结束
        .如果真 (等于 (到整数 (职位), 2))
            相减 (i, 1).置状态图片 (1)
        .如果真结束
        相减 (i, 1).保证显示 ()
    .计次循环尾 ()
    
.如果真结束
赋值 (., 假)

.子程序 取群名片, 文本型, , 
.参数 原文本, 文本型, , 

.局部变量 分割文本, 文本型, , "0", 
.局部变量 i, 空白型, , , 
.局部变量 n, 空白型, , , 
.局部变量 新文本, 文本型, , , 

赋值 (分割文本, 分割文本 (原文本, “\u”, ))
赋值 (n, 取数组成员数 (分割文本))
.如果 (大于 (n, 1))
    .计次循环首 (n, i)
        .如果真 (不等于 (i, 1))
            .如果 (小于 (取文本长度 (分割文本 [i]), 4))
                赋值 (新文本, 相加 (新文本, 分割文本 [i]))
            .否则
                .如果 (等于 (取文本长度 (分割文本 [i]), 4))
                    赋值 (新文本, 相加 (新文本, UNICODE转汉字 (分割文本 [i])))
                .否则
                    赋值 (新文本, 相加 (新文本, UNICODE转汉字 (取文本左边 (分割文本 [i], 4)), 取文本右边 (分割文本 [i], 相减 (取文本长度 (分割文本 [i]), 4))))
                .如果结束
                
            .如果结束
            
        .如果真结束
        
    .计次循环尾 ()
    返回 (相加 (分割文本 [1], 新文本))
.否则
    返回 (原文本)
.如果结束
 ' [\u9ec4\u74dc]
 ' \u9ec4\u74dc\ufe4fSex\u3001"
 ' The FireBird\u9ec4\u74dc
 ' \u25c6QQ\u4e36\/\u9177\u7096\u9ec4\u74dc

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.图片, 彗星HTTP读文件 (取验证码地址 (删首尾空 (.内容))))

.子程序 取验证码地址, 文本型, , 
.参数 QQ号码, 文本型, , 

返回 (相加 (“http://captcha.qq.com/getimage?aid=15000101&&uin=”, QQ号码))
 ' 返回 (“http://captcha.qq.com/getimage?aid=46000101&r=0.” ＋ 取随机整数 (16) ＋ “&uin=” ＋ QQ号码 ＋ “&vc_type=d9a3162462869e5db813bdcc27a278b61499150125a459c0”)

.子程序 取中间文本内容, 文本型, , 取出想要的内容
.参数 完整内容, 文本型, , 完整内容
.参数 左边文本, 文本型, , 左边文本
.参数 右边文本, 文本型, , 右边文本
.参数 循环读取, 逻辑型, 可空, 可空，默认为假，为真时“左边文本”“右边文本”“结果数组”不能为空.
.参数 结果数组, 文本型, 可空 数组, 可空，当“循环读取”为真时，不可为空.返回结果的数组.

.局部变量 总长度, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 

赋值 (总长度, 取文本长度 (完整内容))
.如果 (等于 (循环读取, 真))
    重定义数组 (结果数组, 假, 0)
    赋值 (位置1, 寻找文本 (完整内容, 左边文本, , 真))
    .判断循环首 (不等于 (位置1, -1))
        赋值 (位置2, 寻找文本 (完整内容, 右边文本, 相加 (位置1, 1), 真))
        加入成员 (结果数组, 取文本中间 (完整内容, 相加 (位置1, 取文本长度 (左边文本)), 相减 (位置2, 位置1, 取文本长度 (左边文本))))
        赋值 (位置1, 寻找文本 (完整内容, 左边文本, 相加 (位置2, 1), 真))
    .判断循环尾 ()
    .如果 (大于 (取数组成员数 (结果数组), 1))
        返回 (结果数组 [1])
    .否则
        返回 (“”)
    .如果结束
    
.否则
    .如果 (并且 (大于 (寻找文本 (完整内容, 左边文本, , 假), -1), 大于 (寻找文本 (完整内容, 右边文本, , 假), -1)))
        赋值 (位置2, 相加 (寻找文本 (完整内容, 左边文本, , 假), 取文本长度 (左边文本)))
        赋值 (临时文本, 取文本中间 (完整内容, 位置2, 总长度))
        赋值 (总长度, 取文本长度 (临时文本))
        赋值 (位置2, 相减 (寻找文本 (临时文本, 右边文本, , 假), 1))
        赋值 (临时文本, 取文本中间 (临时文本, 1, 位置2))
        返回 (临时文本)
    .否则
        返回 (“”)
    .如果结束
    
.如果结束


.子程序 取十进制, 整数型, , 十六进制转为十进制
.参数 十六进制文本, 文本型, , 

.局部变量 处理结果, 整数型, , , 
.局部变量 当前处理, 文本型, , , 
.局部变量 长度, 空白型, , , 
.局部变量 i, 空白型, , , 

赋值 (长度, 取文本长度 (十六进制文本))
.计次循环首 (长度, i)
    赋值 (当前处理, 取文本中间 (十六进制文本, 相加 (相减 (长度, i), 1), 1))
    赋值 (处理结果, 相加 (处理结果, 相乘 (取数值 (当前处理), 求次方 (16, 相减 (i, 1)))))
.计次循环尾 ()
返回 (处理结果)

.子程序 取数值, 整数型, , 
.参数 文本, 文本型, , 

赋值 (文本, 到小写 (文本))
.判断开始 (等于 (文本, “a”))
    返回 (10)
.判断 (等于 (文本, “b”))
    返回 (11)
.判断 (等于 (文本, “c”))
    返回 (12)
.判断 (等于 (文本, “d”))
    返回 (13)
.判断 (等于 (文本, “e”))
    返回 (14)
.判断 (等于 (文本, “f”))
    返回 (15)
.默认
    返回 (到整数 (文本))
.判断结束


.子程序 UNICODE转汉字, 文本型, , 
.参数 原文本, 文本型, , 

返回 (Unicode转Ansi (到字节集 (取十进制 (原文本))))

.子程序 Unicode转Ansi, 文本型, , 速度最快,超过32766字符就可能不正常了.
.参数 字串, 字节集, , 

.局部变量 A, PANSI_STRING, , , 
.局部变量 U, PUNICODE_STRING, , , 
.局部变量 ret, 文本型, , , 

赋值 (U.长度, 取字节集长度 (字串))
赋值 (U.最大长度, U.长度)
赋值 (U.缓冲区, 取字节集变量地址_ (字串, 字串, 0))
.如果真 (等于 (RtlUnicodeStringToAnsiString (A, U, 真), 0))
    赋值 (ret, 指针到文本 (A.缓冲区))
.如果真结束
RtlFreeAnsiString (A)
返回 (ret)

.子程序 _投票_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 取得ID, 文本型, , , 

.如果真 (不等于 (.内容, “”))
    赋值 (文本, 彗星URL解码_UTF8 (彗星HTTP读文本 (相加 (“http://qun.qq.com/?w=a&c=vote&a=add&g=”, .取标题 (., 0)), “POST”, , , 相加 (“t=”, 彗星URL编码_UTF8 (.内容), “&d=&ty=0&maxo=3&ol=”, 彗星URL编码_UTF8 (.内容), “%2C”, 彗星URL编码_UTF8 (.内容), “%2C”, 彗星URL编码_UTF8 (.内容), “&vcode=&refer=1”))))
    赋值 (取得ID, 未知函数_67174633 (文本, 相加 (“:0,”, #引号, “id”, #引号, “:”), “}”))
    赋值 (文本, 彗星URL解码_UTF8 (彗星HTTP读文本 (相加 (“http://qun.qq.com/?w=a&c=vote&a=vote&g=”, .取标题 (., 0)), “POST”, , , 相加 (“id=”, 取得ID, “&ct=0&comc=&oid=0&olc=”, 彗星URL编码_UTF8 (取选择项 ()), “&flag=0”))))
.如果真结束



.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (.现行选中项, 0))
    赋值 (.内容, “是”)
    赋值 (.内容, “否”)
    赋值 (.内容, “除非人种灭绝”)
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    赋值 (.内容, “1个”)
    赋值 (.内容, “2个”)
    赋值 (.内容, “无数个”)
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    赋值 (.内容, “春哥”)
    赋值 (.内容, “凤姐”)
    赋值 (.内容, “群主”)
.如果真结束
.如果真 (等于 (.现行选中项, 3))
    赋值 (.内容, “给老婆捏着玩的”)
    赋值 (.内容, “哄孩子的”)
    赋值 (.内容, “变形前备用”)
.如果真结束
.如果真 (等于 (.现行选中项, 4))
    赋值 (.内容, “花瓶”)
    赋值 (.内容, “踢人”)
    赋值 (.内容, “泡妞”)
.如果真结束


.子程序 _自动投票_被单击, 空白型, , 
.局部变量 i, 空白型, , , 

.计次循环首 (取项目数 (), i)
    赋值 (.现行选中项, 相减 (i, 1))
    未知函数_67174653 ()
    未知函数_67174652 ()
.计次循环尾 ()

.子程序 取选择项, 文本型, , 
.如果真 (等于 (.选中, 真))
    返回 (.内容)
.如果真结束
.如果真 (等于 (.选中, 真))
    返回 (.内容)
.如果真结束
.如果真 (等于 (.选中, 真))
    返回 (.内容)
.如果真结束
返回 (“是”)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
