 ' 文件类型：Windows窗口程序

 ' 程序名称：电话转接器例程
 ' 程序描述：电话转接器例程
@备注:
电话转接器例程
 ' 程序作者：易语言公司
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：易语言公司
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 505
    高度 = 332
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “电话转接器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.DLL命令 BeginCard, 逻辑型, "LutongDll.dll", "BeginCard", 公开, ""
    .参数 dwUsedChannel, 整数型, , ""
    .参数 dwBufSize, 整数型, , ""

.DLL命令 EndCard, 逻辑型, "LutongDll.dll", "EndCard", 公开, ""

.DLL命令 HookDetect, 逻辑型, "LutongDll.dll", "HookDetect", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 RingDetect, 逻辑型, "LutongDll.dll", "RingDetect", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 StartRecordFile, 逻辑型, "LutongDll.dll", "StartRecordFile", 公开, "开始录音"
    .参数 ChannelNo, 整数型, , ""
    .参数 FileName, 文本型, , ""

.DLL命令 StopRecordFile, 逻辑型, "LutongDll.dll", "StopRecordFile", 公开, "停止录音"
    .参数 ChannelNo, 整数型, , ""

.DLL命令 StartPlayFile, 逻辑型, "LutongDll.dll", "StartPlayFile", 公开, "放音"
    .参数 ChannelNo, 整数型, , ""
    .参数 FileName, 文本型, , ""
    .参数 StarPos, 整数型, , ""

.DLL命令 StopPlayFile, 逻辑型, "LutongDll.dll", "StopPlayFile", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 CheckPlayEnd, 逻辑型, "LutongDll.dll", "CheckPlayEnd", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 ResetCallerIDBuffer, 空白型, "LutongDll.dll", "ResetCallerIDBuffer", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 GetCallerIDMessage, 逻辑型, "LutongDll.dll", "GetCallerIDMessage", 公开, ""
    .参数 ChannelNo, 整数型, , ""
    .参数 DateTimeStr, 文本型, , ""
    .参数 NubmerStr, 文本型, , ""
    .参数 NameStr, 文本型, , ""

.DLL命令 InitDtmfBuf, 逻辑型, "LutongDll.dll", "InitDtmfBuf", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 GetDtmfCode, 短整数型, "LutongDll.dll", "GetDtmfCode", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 MonitorOn, 逻辑型, "LutongDll.dll", "MonitorOn", 公开, ""
    .参数 ChannelNo, 整数型, , ""

.DLL命令 MonitorOff, 逻辑型, "LutongDll.dll", "MonitorOff", 公开, ""

.DLL命令 CheckSilenceTime, 逻辑型, "LutongDll.dll", "CheckSilenceTime", 公开, ""
    .参数 ChannelNo, 整数型, , ""
    .参数 delaysecond, 整数型, , ""

.DLL命令 Gsm2WaveFile, 逻辑型, "LutongDll.dll", "Gsm2WaveFile", 公开, "录音转化"
    .参数 RecordFileName, 文本型, , ""
    .参数 Mp3waveFileName, 文本型, , ""

.DLL命令 RecordFileToWaveFile, 逻辑型, "LutongDll.dll", "RecordFileToWaveFile", 公开, "录音转化"
    .参数 RecordFileName, 文本型, , ""
    .参数 WinwaveFileName, 文本型, , ""

.窗口程序集 窗口程序集1, , , 

.程序集变量 程序集_端口打开, 逻辑型, , , 
.程序集变量 程序集_振铃, 逻辑型, , , 
.程序集变量 程序集_录音状态, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
创建目录 (相加 (取运行目录 (), “\RecordFiles”))
_按钮_开启硬件_被单击 ()

.子程序 子程序_开启硬件, 空白型, , 
.如果真 (BeginCard (0, 0))
    赋值 (.标题, “开启硬件成功！”)
    赋值 (程序集_端口打开, 真)
    返回 ()
.如果真结束
赋值 (.标题, “开启硬件失败！”)
赋值 (程序集_端口打开, 假)
InitDtmfBuf (0)

.子程序 _时钟_摘挂机检测_周期事件, 空白型, , 
.如果真 (程序集_端口打开)
    .如果真 (等于 (程序集_振铃, 假))
        .判断开始 (HookDetect (0))
            赋值 (.标题, “挂机”)
            赋值 (.内容, “”)
            .如果真 (程序集_录音状态)
                StopRecordFile (0)
                赋值 (程序集_录音状态, 假)
                子程序_录音转化 (相减 (取表项数 (), 1).取标题 (0))
            .如果真结束
            
        .默认
            赋值 (.标题, “摘机”)
            .如果真 (等于 (程序集_录音状态, 假))
                子程序_开始录音 (0)
                赋值 (程序集_录音状态, 真)
                
            .如果真结束
            
        .判断结束
        
    .如果真结束
    
.如果真结束


.子程序 子程序_录音转化, 空白型, , 
.参数 参数_原始文件, 文本型, , 

.如果真 (程序集_端口打开)
    .如果真 (Gsm2WaveFile (相加 (取运行目录 (), “\RecordFiles\”, 参数_原始文件), 相加 (取运行目录 (), “\RecordFiles\ok”, 参数_原始文件)))
        相减 (取表项数 (), 1).置标题 (2, “录音结束”)
        
    .如果真结束
    
.如果真结束


.子程序 子程序_开始录音, 空白型, , 
.参数 参数_线路, 整数型, , 

.局部变量 局部_索引, 整数型, , , 
.局部变量 局部_文件名, 文本型, , , 

.如果真 (程序集_端口打开)
    .如果真 (等于 (程序集_录音状态, 真))
        返回 ()
    .如果真结束
    赋值 (局部_文件名, 相加 (到文本 (取年份 (取现行时间 ())), “-”, 到文本 (取月份 (取现行时间 ())), “-”, 到文本 (取日 (取现行时间 ())), “_”, 到文本 (取小时 (取现行时间 ())), “-”, 到文本 (取分钟 (取现行时间 ())), “-”, 到文本 (取秒 (取现行时间 ())), “.wav”))
    StartRecordFile (0, 相加 (取运行目录 (), “\RecordFiles\”, 局部_文件名))
    赋值 (局部_索引, .插入表项 ())
    局部_索引.置标题 (0, 局部_文件名)
    局部_索引.置标题 (1, 相加 (“ok”, 局部_文件名))
    局部_索引.置标题 (2, “录音中”)
    
.如果真结束


.子程序 _时钟_振铃检测_周期事件, 空白型, , 
.如果真 (程序集_端口打开)
    .判断开始 (RingDetect (0))
        赋值 (.标题, “震铃”)
        播放音乐 (相加 (取运行目录 (), “\ring.wav”), )
    .默认
        赋值 (程序集_振铃, 假)
    .判断结束
    
.如果真结束



.子程序 _按钮_关闭硬件_被单击, 空白型, , 
.如果真 (等于 (程序集_端口打开, 假))
    赋值 (.标题, “硬件没连接”)
    返回 ()
.如果真结束
.判断开始 (EndCard ())
    赋值 (.标题, “关闭硬件成功”)
    赋值 (程序集_端口打开, 假)
    赋值 (程序集_振铃, 假)
.默认
    赋值 (.标题, “关闭硬件失败”)
.判断结束


.子程序 _按钮_开启硬件_被单击, 空白型, , 
子程序_开启硬件 ()


.子程序 _按钮_退出_被单击, 空白型, , 
_按钮_关闭硬件_被单击 ()
结束 ()

.子程序 _时钟_来电显示收号_周期事件, 空白型, , 
.局部变量 局部_dt, 文本型, , , 
.局部变量 局部_tel, 文本型, , , 
.局部变量 局部_name, 文本型, , , 

.如果真 (程序集_端口打开)
    赋值 (局部_dt, 取空白文本 (200))
    赋值 (局部_tel, 取空白文本 (200))
    赋值 (局部_name, 取空白文本 (200))
    .如果真 (GetCallerIDMessage (0, 局部_dt, 局部_tel, 局部_name))
        赋值 (.内容, 局部_tel)
    .如果真结束
    
.如果真结束


.子程序 _时钟_拨出号码显示_周期事件, 空白型, , 
.局部变量 局部_号码, 短整数型, , , 

.如果真 (程序集_端口打开)
    赋值 (局部_号码, GetDtmfCode (0))
    .如果真 (小于 (局部_号码, 200))
        赋值 (.内容, 相加 (.内容, 到文本 (局部_号码)))
        InitDtmfBuf (0)
    .如果真结束
    
.如果真结束



.子程序 _超级列表框_录音1_左键单击表项, 空白型, , 
播放音乐 (相加 (取运行目录 (), “\RecordFiles\”, .取标题 (., 1)), )



 ' 不属于任何一个程序集、类模块的函数：
