 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 462
    高度 = 380
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “万年历”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 1 2 农历日期支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 t, 日期时间型, , , 

赋值 (t, 取现行时间 ())
赋值 (.内容, 到文本 (取年份 (t)))
赋值 (.内容, 到文本 (取月份 (t)))
显示日历 ()

.子程序 显示日历, 空白型, , 
.局部变量 t, 整数型, , , 
.局部变量 y1, 整数型, , , 
.局部变量 m1, 整数型, , , 
.局部变量 d1, 整数型, , , 
.局部变量 r1, 逻辑型, , , 
.局部变量 y2, 整数型, , , 
.局部变量 m2, 整数型, , , 
.局部变量 d2, 整数型, , , 
.局部变量 r2, 逻辑型, , , 
.局部变量 k, 整数型, , , 
.局部变量 l, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 s, 文本型, , , 
.局部变量 年号, 文本型, , , 
.局部变量 中文数字, 文本型, , , 

赋值 (中文数字, “一二三四五六七八九十”)
赋值 (y1, 到数值 (.内容))
.如果真 (或者 (小于 (y1, 1902), 大于 (y1, 2047)))
    赋值 (.标题, “※※ 年份应在1902-2047之间 ※※”)
    返回 ()
.如果真结束
赋值 (m1, 到数值 (.内容))
.如果真 (或者 (小于 (m1, 1), 大于 (m1, 12)))
    赋值 (.标题, “※※ 月份数应在 1-12 之间　※※”)
    返回 ()
.如果真结束
赋值 (t, 相加 (相乘 (到数值 (.内容), 10000), 相乘 (到数值 (.内容), 100), 1))
未知支持库函数_1 (到时间 (到文本 (t)), y2, m2, d2, r2)
.判断开始 (小于 (y1, 1909))
    赋值 (年号, 相加 (“◆光绪”, 到文本 (相减 (y1, 1874))))
.判断 (等于 (y1, 1909))
    赋值 (年号, “◆宣统元”)
.判断 (小于 (y1, 1912))
    赋值 (年号, 相加 (“◆宣统”, 到文本 (相减 (y1, 1908))))
.判断 (等于 (y1, 1912))
    赋值 (年号, “◆民国元”)
.判断 (小于 (y1, 1950))
    赋值 (年号, 相加 (“◆民国”, 到文本 (相减 (y1, 1911))))
.判断 (等于 (y1, 1950))
    赋值 (年号, “◆共和国元”)
.默认
    赋值 (年号, 相加 (“◆共和国”, 到文本 (相减 (y1, 1949))))
.判断结束
赋值 (.标题, 相加 (年号, “年◆ 农历 ”, 未知支持库函数_8 (相加 (求余数 (相减 (y2, 4), 60), 1)), “年〖”, 未知支持库函数_6 (y2, ), “〗”))
赋值 (k, 相减 (取星期几 (到时间 (到文本 (t))), 1))
赋值 (n, 取某月天数 (y1, m1))
赋值 (l, 整除 (相加 (n, k), 7))
.如果真 (不等于 (求余数 (相加 (n, k), 7), 0))
    赋值 (l, 相加 (l, 1))
.如果真结束
赋值 (h, 整除 (270, l))
赋值 (x, 相加 (相乘 (64, k), 38))
赋值 (y, 0)
.清除 ()
赋值 (.文本颜色, #银白)
赋值 (.字体.字体名称, “Arial”)
赋值 (.字体.字体大小, 60)
赋值 (.字体.加粗, 真)
140.定位写出 (0, y1)
.计次循环首 (n, i)
    赋值 (y1, 取年份 (到时间 (到文本 (t))))
    赋值 (m1, 取月份 (到时间 (到文本 (t))))
    赋值 (d1, 取日 (到时间 (到文本 (t))))
    .如果真 (并且 (等于 (y1, 取年份 (取现行时间 ())), 等于 (m1, 取月份 (取现行时间 ())), 等于 (d1, 取日 (取现行时间 ()))))
        赋值 (.文本背景颜色, #艳青)
    .如果真结束
    未知支持库函数_1 (到时间 (到文本 (t)), y2, m2, d2, r2)
    赋值 (.字体.字体名称, “Arial”)
    赋值 (.字体.字体大小, 18)
    赋值 (.字体.加粗, 真)
    .如果 (或者 (等于 (k, 0), 等于 (k, 6)))
        赋值 (.文本颜色, #红色)
    .否则
        赋值 (.文本颜色, #黑色)
    .如果结束
    .如果 (小于 (i, 10))
        相减 (x, 8).定位写出 (y, i)
    .否则
        相减 (x, 16).定位写出 (y, i)
    .如果结束
    赋值 (.文本背景颜色, #透明)
    赋值 (.字体.字体名称, “宋体”)
    赋值 (.字体.字体大小, 9)
    赋值 (.字体.加粗, 假)
    .如果 (不等于 (未知支持库函数_5 (y2, m2, d2, r2, ), “”))
        赋值 (.文本颜色, #蓝色)
        相减 (x, 12).定位写出 (相加 (y, 30), 未知支持库函数_5 (y2, m2, d2, r2, ))
    .否则
        赋值 (.文本颜色, #黑色)
        赋值 (s, 取节日 (t))
        .判断开始 (不等于 (s, “”))
            .判断开始 (等于 (取文本左边 (s, 1), “1”))
                赋值 (.文本颜色, #红色)
            .判断 (等于 (取文本左边 (s, 1), “2”))
                赋值 (.文本颜色, #绿色)
            .默认
                赋值 (.文本颜色, #蓝色)
            .判断结束
            相减 (x, 相乘 (取文本长度 (s), 3)).定位写出 (相加 (y, 30), 取文本右边 (s, 相减 (取文本长度 (s), 1)))
        .判断 (等于 (d2, 1))
            赋值 (.文本颜色, #紫色)
            .如果 (等于 (未知支持库函数_2 (y2, m2, r2), 30))
                赋值 (s, “月大”)
            .否则
                赋值 (s, “月小”)
            .如果结束
            .如果 (小于 (m2, 11))
                赋值 (s, 相加 (取文本中间 (中文数字, 相减 (相乘 (m2, 2), 1), 2), s))
            .否则
                赋值 (s, 相加 (“十”, 取文本中间 (中文数字, 相减 (相乘 (m2, 2), 21), 2), s))
            .如果结束
            .如果真 (r2)
                赋值 (s, 相加 (“闰”, s))
            .如果真结束
            相减 (x, 相乘 (取文本长度 (s), 3)).定位写出 (相加 (y, 30), s)
        .判断 (小于 (d2, 11))
            相减 (x, 12).定位写出 (相加 (y, 30), 相加 (“初”, 取文本中间 (中文数字, 相减 (相乘 (d2, 2), 1), 2)))
        .判断 (小于 (d2, 20))
            相减 (x, 12).定位写出 (相加 (y, 30), 相加 (“十”, 取文本中间 (中文数字, 相减 (相乘 (d2, 2), 21), 2)))
        .判断 (等于 (d2, 20))
            相减 (x, 12).定位写出 (相加 (y, 30), “二十”)
        .判断 (小于 (d2, 30))
            相减 (x, 12).定位写出 (相加 (y, 30), 相加 (“廿”, 取文本中间 (中文数字, 相减 (相乘 (d2, 2), 41), 2)))
        .默认
            相减 (x, 12).定位写出 (相加 (y, 30), “三十”)
        .判断结束
        
    .如果结束
    .如果 (等于 (k, 6))
        赋值 (k, 0)
        赋值 (x, 38)
        赋值 (y, 相加 (y, h))
    .否则
        赋值 (k, 相加 (k, 1))
        赋值 (x, 相加 (x, 64))
    .如果结束
    赋值 (t, 相加 (t, 1))
.计次循环尾 ()

.子程序 _编辑框1_内容被改变, 空白型, , 
显示日历 ()


.子程序 _编辑框2_内容被改变, 空白型, , 
显示日历 ()


.子程序 取节日, 文本型, , 
.参数 t, 整数型, , 

.局部变量 y1, 整数型, , , 
.局部变量 m1, 整数型, , , 
.局部变量 d1, 整数型, , , 
.局部变量 r1, 逻辑型, , , 
.局部变量 y2, 整数型, , , 
.局部变量 m2, 整数型, , , 
.局部变量 d2, 整数型, , , 
.局部变量 r2, 逻辑型, , , 
.局部变量 s, 文本型, , , 

赋值 (y1, 取年份 (到时间 (到文本 (t))))
赋值 (m1, 取月份 (到时间 (到文本 (t))))
赋值 (d1, 取日 (到时间 (到文本 (t))))
未知支持库函数_1 (到时间 (到文本 (t)), y2, m2, d2, r2)

.判断开始 (并且 (等于 (m1, 1), 等于 (d1, 1)))
    赋值 (s, “1元旦”)
.判断 (并且 (等于 (m1, 5), 或者 (等于 (d1, 1), 等于 (d1, 2), 等于 (d1, 3))))
    赋值 (s, “1劳动节”)
.判断 (并且 (等于 (m1, 10), 或者 (等于 (d1, 1), 等于 (d1, 2), 等于 (d1, 3))))
    赋值 (s, “1国庆节”)
.判断 (并且 (等于 (m2, 1), 或者 (等于 (d2, 1), 等于 (d2, 2), 等于 (d2, 3))))
    赋值 (s, “1春节”)
.判断 (并且 (等于 (m1, 2), 等于 (d1, 14)))
    赋值 (s, “2情人节”)
.判断 (并且 (等于 (m1, 3), 等于 (d1, 5)))
    赋值 (s, “2学雷锋”)
.判断 (并且 (等于 (m1, 3), 等于 (d1, 8)))
    赋值 (s, “2妇女节”)
.判断 (并且 (等于 (m1, 3), 等于 (d1, 12)))
    赋值 (s, “2植树节”)
.判断 (并且 (等于 (m1, 3), 等于 (d1, 15)))
    赋值 (s, “2消费者权益日”)
.判断 (并且 (等于 (m1, 4), 等于 (d1, 1)))
    赋值 (s, “2愚人节”)
.判断 (并且 (等于 (m1, 4), 等于 (d1, 7)))
    赋值 (s, “2世界卫生日”)
.判断 (并且 (等于 (m1, 4), 等于 (d1, 22)))
    赋值 (s, “2世界地球日”)
.判断 (并且 (等于 (m1, 5), 等于 (d1, 4)))
    赋值 (s, “2青年节”)
.判断 (并且 (等于 (m1, 5), 等于 (d1, 8)))
    赋值 (s, “2世界红十字日”)
.判断 (并且 (等于 (m1, 5), 等于 (d1, 12)))
    赋值 (s, “2国际护士节”)
.判断 (并且 (等于 (m1, 5), 等于 (d1, 15)))
    赋值 (s, “2国际家庭日”)
.判断 (并且 (等于 (m1, 5), 等于 (d1, 17)))
    赋值 (s, “2国际电信日”)
.判断 (并且 (等于 (m1, 6), 等于 (d1, 1)))
    赋值 (s, “2国际儿童节”)
.判断 (并且 (等于 (m1, 6), 等于 (d1, 5)))
    赋值 (s, “2世界环境保护日”)
.判断 (并且 (等于 (m1, 6), 等于 (d1, 6)))
    赋值 (s, “2全国爱眼日”)
.判断 (并且 (等于 (m1, 6), 等于 (d1, 25)))
    赋值 (s, “2全国土地日”)
.判断 (并且 (等于 (m1, 6), 等于 (d1, 25)))
    赋值 (s, “2国际禁毒日”)
.判断 (并且 (等于 (m1, 7), 等于 (d1, 1)))
    赋值 (s, “2香港回归中共诞辰”)
.判断 (并且 (等于 (m1, 7), 等于 (d1, 7)))
    赋值 (s, “2抗战纪念日”)
.判断 (并且 (等于 (m1, 8), 等于 (d1, 1)))
    赋值 (s, “2建军节”)
.判断 (并且 (等于 (m1, 8), 等于 (d1, 15)))
    赋值 (s, “2抗战胜利”)
.判断 (并且 (等于 (m1, 9), 等于 (d1, 9)))
    赋值 (s, “2毛泽东逝世”)
.判断 (并且 (等于 (m1, 9), 等于 (d1, 8)))
    赋值 (s, “2国际扫盲日”)
.判断 (并且 (等于 (m1, 9), 等于 (d1, 10)))
    赋值 (s, “2教师节”)
.判断 (并且 (等于 (m1, 9), 等于 (d1, 27)))
    赋值 (s, “2世界旅游日”)
.判断 (并且 (等于 (m1, 9), 等于 (d1, 28)))
    赋值 (s, “2孔子诞辰”)
.判断 (并且 (等于 (m1, 10), 等于 (d1, 6)))
    赋值 (s, “2老人节”)
.判断 (并且 (等于 (m1, 10), 等于 (d1, 9)))
    赋值 (s, “2世界邮政日”)
.判断 (并且 (等于 (m1, 10), 等于 (d1, 14)))
    赋值 (s, “2世界标准日”)
.判断 (并且 (等于 (m1, 10), 等于 (d1, 16)))
    赋值 (s, “2世界粮食日”)
.判断 (并且 (等于 (m1, 10), 等于 (d1, 24)))
    赋值 (s, “2联合国日”)
.判断 (并且 (等于 (m1, 11), 或者 (等于 (d1, 20), 等于 (d1, 21), 等于 (d1, 22))))
    赋值 (s, “2彝族年”)
.判断 (并且 (等于 (m1, 11), 等于 (d1, 12)))
    赋值 (s, “2孙中山诞辰”)
.判断 (并且 (等于 (m1, 12), 等于 (d1, 5)))
    赋值 (s, “2国际志愿人员日”)
.判断 (并且 (等于 (m1, 12), 等于 (d1, 20)))
    赋值 (s, “2澳门回归”)
.判断 (并且 (等于 (m1, 12), 等于 (d1, 25)))
    赋值 (s, “2圣诞节”)
.判断 (并且 (等于 (m1, 12), 等于 (d1, 26)))
    赋值 (s, “2毛泽东诞辰”)
.判断 (并且 (等于 (m1, 5), 等于 (d1, 20)))
    赋值 (s, “2母亲节”)
.判断 (并且 (等于 (m1, 6), 等于 (d1, 30)))
    赋值 (s, “2父亲节”)
.判断 (并且 (等于 (m1, 7), 等于 (d1, 30)))
    赋值 (s, “2被奴国周”)
.判断 (并且 (等于 (m1, 11), 等于 (d1, 24)))
    赋值 (s, “2感恩节”)
.判断 (并且 (等于 (m2, 1), 等于 (d2, 15)))
    赋值 (s, “3元宵节”)
.判断 (并且 (等于 (m2, 5), 等于 (d2, 5)))
    赋值 (s, “3端午节”)
.判断 (并且 (等于 (m2, 6), 或者 (等于 (d2, 24), 等于 (d2, 25), 等于 (d2, 26))))
    赋值 (s, “3火把节”)
.判断 (并且 (等于 (m2, 7), 等于 (d2, 7)))
    赋值 (s, “3七夕情人节”)
.判断 (并且 (等于 (m2, 7), 等于 (d2, 15)))
    赋值 (s, “3中元节”)
.判断 (并且 (等于 (m2, 8), 等于 (d2, 15)))
    赋值 (s, “3中秋节”)
.判断 (并且 (等于 (m2, 9), 等于 (d2, 9)))
    赋值 (s, “3重阳节”)
.判断 (并且 (等于 (m2, 12), 等于 (d2, 8)))
    赋值 (s, “3腊八节”)
.判断 (并且 (等于 (m2, 12), 等于 (d2, 24)))
    赋值 (s, “3小年”)
.默认
    赋值 (s, “”)
.判断结束
返回 (s)



 ' 不属于任何一个程序集、类模块的函数：
