 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 444
    高度 = 384
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 2 7 数据库操作支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (相加 (取运行目录 (), “\data.mdb”).未知支持库函数_1 (“”), 假))
    返回 ()
.如果真结束
.未知支持库函数_12 ()
读内容 ()

.子程序 读内容, 空白型, , 
.局部变量 内容1, 文本型, , , 
.局部变量 内容2, 文本型, , , 

“select * from 内容”.未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    .插入表项 ()
    “动作内容”.未知支持库函数_26 (内容1)
    “时间”.未知支持库函数_26 (内容2)
    相减 (取表项数 (), 1).置标题 (0, 到文本 (取表项数 ()))
    相减 (取表项数 (), 1).置标题 (1, 内容1)
    相减 (取表项数 (), 1).置标题 (2, 内容2)
    未知支持库函数_36 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()
未知支持库函数_16 ()


.子程序 _上移按钮_被单击, 空白型, , 
.局部变量 选中项, 空白型, , "0", 
.局部变量 i, 空白型, , , 
.局部变量 ID1, 文本型, , , 
.局部变量 ID2, 文本型, , , 
.局部变量 字段101, 文本型, , , 
.局部变量 字段102, 文本型, , , 
.局部变量 字段201, 文本型, , , 
.局部变量 字段202, 文本型, , , 
.局部变量 选中项1, 空白型, , "0", 

.如果真 (等于 (取已选择表项数 (), 0))
    返回 ()
.如果真结束
赋值 (选中项, 取被选择表项 ())
数组排序 (选中项, )
.计次循环首 (取数组成员数 (选中项), i)
    .如果真 (等于 (选中项 [i], 0))
        信息框 (“到顶啦！”, 相加 (0, 64), “提示”)
        获取焦点 ()
        获取焦点 ()
        返回 () ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    赋值 (ID1, 选中项.取标题 ( [i], 0))
    赋值 (字段101, 选中项.取标题 ( [i], 1))
    赋值 (字段102, 选中项.取标题 ( [i], 2))
    赋值 (ID2, 相减 (选中项 [i], 1).取标题 (0))
    赋值 (字段201, 相减 (选中项 [i], 1).取标题 (1))
    赋值 (字段202, 相减 (选中项 [i], 1).取标题 (2))
     ' 超级列表框1.置标题 (选中项 [i], 0, ID2)'此处为自动编号
    选中项.置标题 ( [i], 1, 字段201)
    选中项.置标题 ( [i], 2, 字段202)
     ' 下面自己添加
     ' 超级列表框1.置标题 (选中项 [i] － 1, 0, ID1)'此处为自动编号
    相减 (选中项 [i], 1).置标题 (1, 字段101)
    相减 (选中项 [i], 1).置标题 (2, 字段102)
     ' 下面自己添加
.计次循环尾 ()
相加 (“UPDATE 内容 SET 动作内容='”, 字段101, “',时间='”, 字段102, “' WHERE ID=”, ID2).未知支持库函数_4 ()
相加 (“UPDATE 内容 SET 动作内容='”, 字段201, “',时间='”, 字段202, “' WHERE ID=”, ID1).未知支持库函数_4 ()
.计次循环首 (取数组成员数 (选中项), i)
    选中项.取消表项选择 ( [i])
     ' 本源码来自易语言资源网(www.5A5X.com)
    相减 (选中项 [i], 1).选择表项 ()
.计次循环尾 ()
获取焦点 ()
赋值 (选中项1, 取被选择表项 ())


.子程序 _下移按钮_被单击, 空白型, , 
.局部变量 选中项, 空白型, , "0", 
.局部变量 i, 空白型, , , 
.局部变量 ID1, 文本型, , , 
.局部变量 ID2, 文本型, , , 
.局部变量 字段101, 文本型, , , 
.局部变量 字段102, 文本型, , , 
.局部变量 字段201, 文本型, , , 
.局部变量 字段202, 文本型, , , 
.局部变量 选中项1, 空白型, , "0", 

.如果真 (等于 (取已选择表项数 (), 0))
    返回 ()
.如果真结束
赋值 (选中项, 取被选择表项 ())
数组排序 (选中项, 假)
.计次循环首 (取数组成员数 (选中项), i)
    .如果真 (等于 (选中项 [i], 相减 (取表项数 (), 1)))
        信息框 (“到底啦！”, 相加 (0, 64), “提示”)
        获取焦点 ()
        获取焦点 ()
        返回 () ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    赋值 (ID1, 选中项.取标题 ( [i], 0))
    赋值 (ID2, 相加 (选中项 [i], 1).取标题 (0))
    赋值 (字段101, 选中项.取标题 ( [i], 1))
    赋值 (字段102, 选中项.取标题 ( [i], 2))
    赋值 (字段201, 相加 (选中项 [i], 1).取标题 (1))
    赋值 (字段202, 相加 (选中项 [i], 1).取标题 (2))
     ' 超级列表框1.置标题 (选中项 [i], 0, ID2)'此处为自动编号
    选中项.置标题 ( [i], 1, 字段201)
    选中项.置标题 ( [i], 2, 字段202)
     ' 下面自己添加
     ' 超级列表框1.置标题 (选中项 [i] ＋ 1, 0, ID1)'此处为自动编号
    相加 (选中项 [i], 1).置标题 (1, 字段101)
    相加 (选中项 [i], 1).置标题 (2, 字段102)
     ' 下面自己添加
.计次循环尾 ()
相加 (“UPDATE 内容 SET 动作内容='”, 字段101, “',时间='”, 字段102, “' WHERE ID=”, ID2).未知支持库函数_4 ()
相加 (“UPDATE 内容 SET 动作内容='”, 字段201, “',时间='”, 字段202, “' WHERE ID=”, ID1).未知支持库函数_4 ()
.计次循环首 (取数组成员数 (选中项), i)
    选中项.取消表项选择 ( [i])
    相加 (选中项 [i], 1).选择表项 ()
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
获取焦点 ()
赋值 (选中项1, 取被选择表项 ())



 ' 不属于任何一个程序集、类模块的函数：
