 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 217
    高度 = 105
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “金仕达下单助手”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 284
    高度 = 77
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 239
    高度 = 151
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 鼠标指针十字, " ' 已保存到：D:\易语言学习\Data\下单助手完善版.e\鼠标指针十字", , 
.图片 图片1, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一




数据类型 窗口顶点, , 取得的窗口各顶点坐标
    .成员 左边, 整数型, , , 窗口左顶点
    .成员 顶边, 整数型, , , 窗口上顶点
    .成员 右边, 整数型, , , 窗口右顶点
    .成员 底边, 整数型, , , 窗口下顶点

数据类型 窗口大小, , 通过计算得到的窗口大小
    .成员 窗口长度, 整数型, , , 
    .成员 窗口高度, 整数型, , , 

数据类型 COORD, , 
    .成员 x, 短整数型, , , 
    .成员 y, 短整数型, , , 

.全局变量 变量1, 空白型, , , 

.DLL命令 寻找窗口, 整数型, "user32", "FindWindowA", , 
    .参数 窗口句柄, 文本型, , 
    .参数 窗口名称, 文本型, , 

.DLL命令 FindWindowEX, 整数型, "user32", "FindWindowExA", , 
    .参数 父窗口句柄1, 整数型, , 
    .参数 子窗口句柄2, 整数型, , 
    .参数 类名, 文本型, , 
    .参数 标题, 文本型, , 

.DLL命令 SetWindowPos, 整数型, "user32.dll", "SetWindowPos", , , Long，非零表示成功，零表示失败。会设置GetLastError
    .参数 窗口句柄, 整数型, , Long，欲定位的窗口
    .参数 定位类型, 整数型, , Long，窗口句柄。在窗口列表中，窗口hwnd会置于这个窗口句柄的后面。HWND_BOTTOM将窗口置于窗口列表底部HWND_TOP将窗口置于Z序列的顶部；Z序列代表在分级结构中，窗口针对一个给定级别的窗口显示的顺序HWND_TOPMOST将窗口置于列表顶部，并位于任何最顶部窗口的前面HWND_NOTOPMOST将窗口置于列表顶部，并位于任何最顶部窗口的后面
    .参数 窗口新横坐标, 整数型, , Long，窗口新的x坐标。如hwnd是一个子窗口，则x用父窗口的客户区坐标表示
    .参数 窗口新纵坐标, 整数型, , Long，窗口新的y坐标。如hwnd是一个子窗口，则y用父窗口的客户区坐标表示
    .参数 窗口新宽度, 整数型, , Long，指定新的窗口宽度
    .参数 窗口新高度, 整数型, , Long，指定新的窗口高度
    .参数 显示方式, 整数型, , Long，包含了旗标的一个整数SWP_DRAWFRAME围绕窗口画一个框SWP_HIDEWINDOW隐藏窗口等等

.DLL命令 枚举顶级进程, 整数型, "user32.dll", "EnumWindows", , 枚举系统的所有顶级进程，取得顶级进程的句柄
    .参数 函数指针, 子程序指针, , 指向为每个子窗口都调用的一个函数的指针
    .参数 自定义数值, 整数型, , 参见相关帮助

.DLL命令 枚举子进程, 整数型, "user32.dll", "EnumChildWindows", , 为指定的父进程枚举子进程
    .参数 父窗口句柄, 整数型, , 欲枚举子窗口的父窗口的句柄
    .参数 函数指针, 子程序指针, , 为每个子窗口调用的函数的指针
    .参数 自定义值, 整数型, , 参见相关帮助

.DLL命令 取进程线程标识, 整数型, "user32.dll", "GetWindowThreadProcessId", , 获取与指定句柄关联在一起的一个线程和进程标识符，反回值为线程标识（PID）
    .参数 窗口句柄, 整数型, , 指定窗口句柄
    .参数 进程标识符, 整数型, 传址, 指定一个变量，用于装载拥有那个窗口的一个进程的标识符（TID），这里一定要传址

.DLL命令 API_SetFocus, 整数型, "user32", "SetFocus", , 设置键盘焦点
    .参数 焦点句柄, 整数型, , 

.DLL命令 API_PostMessage, 整数型, "user32", "PostMessageA", , 
    .参数 父窗口句柄, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 
    .参数 匿名参数_242, 空白型, , 

.DLL命令 API_SendMessage, 整数型, "user32", "SendMessageA", , 一条消息发给那个窗口
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 信息值, 整数型, , 消息的标识符
    .参数 参数一, 整数型, , 具体取决于消息
    .参数 参数二, 整数型, , 具体取决于消息;

.DLL命令 取窗口大小, 整数型, "user32.dll", "GetWindowRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, 窗口顶点, , 

.DLL命令 API_模拟键盘, 空白型, "user32", "keybd_event", , 这个函数模拟了键盘行动
    .参数 键代码, 字节型, , 欲模拟的虚拟键码
    .参数 键扫描码, 字节型, , 键的OEM扫描码
    .参数 标志值, 整数型, , 零；
    .参数 特定值, 整数型, , 通常不用的一个值;

.窗口程序集 窗口程序集1, , , 

.程序集变量 热键1, 整数型, , , 
.程序集变量 热键2, 整数型, , , 
.程序集变量 热键3, 整数型, , , 
.程序集变量 热键4, 整数型, , , 
.程序集变量 热键5, 整数型, , , 
.程序集变量 热键6, 整数型, , , 
.子程序 _开仓选择_被单击, 空白型, , 
.如果 (.选中)
    开仓选择 ()
    
.否则
    
.如果结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (等于 (.选中, 假))
    
    平仓选择 ()
    
.否则
    
.如果结束




.子程序 开仓选择, 空白型, , 

赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)

赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)

赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)

赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 平仓选择, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

 ' 本源码来自易语言资源网(www.5A5X.com)


赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)






.子程序 __启动窗口_创建完毕, 空白型, , 
.参数 匿名参数_179, 空白型, , 

清除配置 ()
注册开仓热键 ()

.子程序 _定位按钮_被单击, 空白型, , 
载入 (窗口1, , 真)

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 清除配置, 空白型, , 
写配置项 (“.\下单助手.ini”, “主参数”, “主界面”, “”)
写配置项 (“.\下单助手.ini”, “主参数”, “标题全文”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “下单面板”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “合约品种”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “编码”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “手数”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “下单按键”, “”)
写配置项 (“.\下单助手.ini”, “下单参数”, “全部撤单按键”, “”)
写配置项 (“.\下单助手.ini”, “定位”, “位置X”, “”)
写配置项 (“.\下单助手.ini”, “定位”, “位置Y”, “”)
写配置项 (“.\下单助手.ini”, “定位”, “大小X”, “”)
写配置项 (“.\下单助手.ini”, “定位”, “大小Y”, “”)

.子程序 _撤单按钮_被单击, 空白型, , 
撤单 ()

.子程序 _对价买入平仓按钮_被单击, 空白型, , 
买入 ()
平仓 ()
下单 ()

.子程序 _挂价买入平仓按钮_被单击, 空白型, , 
买入 ()
平仓 ()
买入挂价 ()
下单 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _对价卖出平仓按钮_被单击, 空白型, , 
卖出 ()
平仓 ()
下单 ()

.子程序 _挂价卖出平仓按钮_被单击, 空白型, , 
卖出 ()
平仓 ()
卖出挂价 ()
下单 ()

.子程序 _对价买入开仓按钮_被单击, 空白型, , 
买入 ()
开仓 ()
下单 ()

.子程序 _对价卖出开仓按钮_被单击, 空白型, , 
卖出 ()
开仓 ()
下单 ()


.子程序 _挂价买入开仓按钮_被单击, 空白型, , 
买入 ()
开仓 ()
买入挂价 ()
下单 ()

.子程序 _挂价卖出开仓按钮_被单击, 空白型, , 
卖出 ()
开仓 ()
卖出挂价 ()
下单 ()


.子程序 买入, 空白型, , 
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 256, #左光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 257, #左光标键, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 卖出, 空白型, , 
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 256, #右光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, “”)), 257, #右光标键, 0)


.子程序 开仓, 空白型, , 
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 256, #左光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 257, #左光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 256, #左光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 257, #左光标键, 0)

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 平仓, 空白型, , 
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 256, #右光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 257, #右光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 256, #右光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, “”)), 257, #右光标键, 0)


.子程序 买入挂价, 空白型, , 
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 256, #左光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 257, #左光标键, 0)



.子程序 卖出挂价, 空白型, , 
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 514, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 256, #右光标键, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “价格”, “”)), 257, #右光标键, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 下单, 空白型, , 

API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “下单按键”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “下单按键”, “”)), 514, 1, 0)


.子程序 撤单, 空白型, , 
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “全部撤单按键”, “”)), 513, 1, 0)
API_PostMessage (到整数 (读配置项 (“.\下单助手.ini”, “下单参数”, “全部撤单按键”, “”)), 514, 1, 0)



.子程序 注册开仓热键, 空白型, , 
赋值 (热键1, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #键1))
赋值 (热键2, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #键2))
赋值 (热键3, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #键3))
赋值 (热键4, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #键4))
赋值 (热键5, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #E键))
赋值 (热键6, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #R键))

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.判断开始 (等于 (参数一, 热键1))
    .如果 (.选中)
         ' 对价买入开仓
        获取焦点 ()
        买入 ()
        开仓 ()
        下单 ()
         ' 本源码来自易语言资源网(www.5A5X.com)
    .否则
         ' 对价买入平仓
        获取焦点 ()
        买入 ()
        平仓 ()
        下单 ()
        
    .如果结束
    
    
    
.判断 (等于 (参数一, 热键2))
    .如果 (.选中)
         ' 挂买入开仓
        获取焦点 ()
        买入 ()
        开仓 ()
        买入挂价 ()
        下单 ()
        
    .否则
         ' 挂价买入平仓
        获取焦点 ()
        买入 ()
        平仓 ()
        买入挂价 ()
        下单 ()
        
    .如果结束
    
    
.判断 (等于 (参数一, 热键3))
    .如果 (.选中)
         ' 对价卖出开仓
        获取焦点 ()
        卖出 ()
        开仓 ()
        下单 ()
        
    .否则
         ' 对价卖出平仓
        获取焦点 ()
        卖出 ()
        平仓 ()
        下单 ()
        
    .如果结束
    
    
.判断 (等于 (参数一, 热键4))
    .如果 (.选中)
         ' 挂卖出开仓
        获取焦点 ()
        卖出 ()
        开仓 ()
        卖出挂价 ()
        下单 ()
        
    .否则
         ' 挂价卖出平仓
        获取焦点 ()
        卖出 ()
        平仓 ()
        卖出挂价 ()
        下单 ()
        
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断 (等于 (参数一, 热键5))
    获取焦点 ()
    撤单 ()
    
.判断 (等于 (参数一, 热键6))
    .判断开始 (.选中)
        赋值 (.选中, 假)
        平仓选择 ()
        
    .默认
        赋值 (.选中, 真)
        开仓选择 ()
        
    .判断结束
    
    
    
    
.默认
    
.判断结束


.子程序 _关于按钮1_被单击, 空白型, , 
载入 (窗口2, , 真)

.程序集 程序集1, , , 

.窗口程序集 窗口程序集2, , , 

.程序集变量 鼠标判断, 逻辑型, , , 
.程序集变量 外部句柄, 整数型, , , 
.程序集变量 子窗口顶点, 窗口顶点, , , 窗口的顶点值
.程序集变量 子窗口大小, 窗口大小, , , 窗口的大小值
.程序集变量 匿名程序集变量_415, 空白型, , , 
.子程序 窗口1_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (鼠标判断, 真)
赋值 (.鼠标指针, #鼠标指针十字)
赋值 (.图片, {  })
处理事件 ()
未知支持库函数_72 (取窗口句柄 ())
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (鼠标判断)
    赋值 (外部句柄, 未知支持库函数_78 ())
    赋值 (.鼠标指针, 到字节集 (0))
    赋值 (.图片, #鼠标指针十字)
    赋值 (鼠标判断, 假)
    未知支持库函数_73 ()
    写配置项 (“.\下单助手.ini”, “下单参数”, “下单面板”, 到文本 (外部句柄))
    取窗口大小 (外部句柄, 子窗口顶点) ' 取子进程所创建的窗口大小
    赋值 (子窗口大小.窗口长度, 取绝对值 (相减 (子窗口顶点.左边, 子窗口顶点.右边)))
    赋值 (子窗口大小.窗口高度, 取绝对值 (相减 (子窗口顶点.顶边, 子窗口顶点.底边)))
    
    写配置项 (“.\下单助手.ini”, “定位”, “位置X”, 到文本 (子窗口顶点.左边))
    写配置项 (“.\下单助手.ini”, “定位”, “位置Y”, 到文本 (子窗口顶点.顶边))
    写配置项 (“.\下单助手.ini”, “定位”, “大小X”, 到文本 (子窗口大小.窗口长度))
    写配置项 (“.\下单助手.ini”, “定位”, “大小Y”, 到文本 (子窗口大小.窗口高度))
     ' 本源码来自易语言资源网(www.5A5X.com)
    枚举子程2 ()
     ' 获取 ()
    
.如果真结束



.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _窗口1_创建完毕, 空白型, , 
枚举顶级进程 (&顶级进程处理函数, 0)
枚举子程 ()


.子程序 子进程处理函数, 逻辑型, , 子程枚举函数所调用的处理过程
.参数 子进程句柄, 整数型, , 子程句柄，由枚举函数传递过来的
.参数 自定义参数, 整数型, , 子进程枚举函数传递过来的第二个参数，可自定义

.局部变量 子进程标题, 文本型, , , 子进程的标题
.局部变量 子进程类名, 文本型, , , 子进程的类名

.如果真 (小于或等于 (子进程句柄, 0))
    信息框 (“寻找金仕达程序失败！”, 0, “提示信息”)
    
.如果真结束
赋值 (子进程标题, 未知支持库函数_76 (子进程句柄)) ' 取子进程标题
赋值 (子进程类名, 未知支持库函数_77 (子进程句柄)) ' 取子进程类名
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果 (等于 (子进程类名, “ComboBox”))
    
    .如果 (等于 (子进程标题, “开仓”))
        写配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, 到文本 (子进程句柄))
        
    .否则
        
    .如果结束
    
    .如果 (等于 (子进程标题, “平仓”))
        写配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, 到文本 (子进程句柄))
        
    .否则
        
    .如果结束
    
    .如果 (等于 (子进程标题, “平今”))
        写配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, 到文本 (子进程句柄))
    .否则
        
    .如果结束
    
    
.否则
    
.如果结束

.如果 (等于 (子进程类名, “Button”))
    .如果 (不等于 (寻找文本 (子进程标题, “全部撤单”, , 假), -1))
        写配置项 (“.\下单助手.ini”, “下单参数”, “全部撤单按键”, 到文本 (子进程句柄))
        
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
    .如果 (等于 (子进程标题, “下单”))
        写配置项 (“.\下单助手.ini”, “下单参数”, “下单按键”, 到文本 (子进程句柄))
        
    .否则
        
    .如果结束
    
    
    
.否则
    
.如果结束

返回 (真) ' 返回值跟前面一样，返回真就一真枚举到最后一个。




.子程序 顶级进程处理函数, 逻辑型, , 枚举顶层窗口，并取得顶层窗口的进程号和线程号
.参数 顶级进程句柄, 整数型, , 父窗口枚举函数传过来的第一个函数
.参数 自定义参数, 整数型, , 枚举父窗口函数传递过来的自定义值

.局部变量 顶级进程号, 整数型, , , 顶级进程的进程号（PID）
.局部变量 顶级线程号, 整数型, , , 顶级进程的线程号（PID）
.局部变量 顶级进程标题, 文本型, , , 顶级进程的标题
.局部变量 顶级进程类名, 文本型, , , 顶级进程的类名
.局部变量 父窗口句柄, 整数型, , , 
.局部变量 个人标题, 文本型, , , 金仕达程序的标题

.如果真 (小于或等于 (顶级进程句柄, 0))
    信息框 (“系统不可能没有顶级进程，肯定出错了！”, 0, “错误提示”)
.如果真结束
赋值 (顶级进程标题, 未知支持库函数_76 (顶级进程句柄)) ' 取顶进程标题
赋值 (顶级进程类名, 未知支持库函数_77 (顶级进程句柄)) ' 取顶进程类名
赋值 (顶级线程号, 取进程线程标识 (顶级进程句柄, 顶级进程号)) ' 取顶进程的线程号及进程号
赋值 (顶级线程号, 取进程线程标识 (顶级进程句柄, 顶级进程号))

赋值 (个人标题, 读配置项 (“.\下单助手.ini”, “个人参数”, “标题”, “”))
.如果 (不等于 (寻找文本 (顶级进程标题, 个人标题, , 假), -1))
    赋值 (父窗口句柄, 寻找窗口 (取空白文本 (0), 顶级进程标题))
    写配置项 (“.\下单助手.ini”, “主参数”, “主界面”, 到文本 (父窗口句柄))
     ' 写配置项 (“.\下单助手.ini”, “主参数”, “标题全文”, 顶级进程标题)
    返回 (假)
    
.否则
    返回 (真) ' 返回值为真，则枚举函数会一直枚举下去，直到最后一个顶级进程
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 枚举子程, 空白型, , 
.局部变量 顶级进程句柄, 整数型, , , 所选择项的顶程句柄


赋值 (顶级进程句柄, 到整数 (读配置项 (“.\下单助手.ini”, “主参数”, “主界面”, “”)))
枚举子进程 (顶级进程句柄, &子进程处理函数, 0)



.子程序 枚举子程2, 空白型, , 枚举下单面板的控件
.局部变量 顶级进程句柄, 整数型, , , 所选择项的顶程句柄


赋值 (顶级进程句柄, 到整数 (读配置项 (“.\下单助手.ini”, “主参数”, “主界面”, “”)))
枚举子进程 (顶级进程句柄, &子进程处理函数2, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 子进程处理函数2, 逻辑型, , 子程枚举2函数所调用的处理过程
.参数 子进程句柄, 整数型, , 子程句柄，由枚举函数传递过来的
.参数 自定义参数, 整数型, , 子进程枚举函数传递过来的第二个参数，可自定义

.局部变量 子进程类名, 文本型, , , 子进程的类名
.局部变量 子进程标题, 文本型, , , 
.局部变量 控件内容, 文本型, , , 
.局部变量 父窗口坐标X, 整数型, , , 
.局部变量 父窗口坐标Y, 整数型, , , 

.如果真 (小于或等于 (子进程句柄, 0))
    信息框 (“程序错误！”, 0, “提示信息”)
    
    
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (父窗口坐标X, 到整数 (读配置项 (“.\下单助手.ini”, “定位”, “位置X”, “”)))
赋值 (父窗口坐标Y, 到整数 (读配置项 (“.\下单助手.ini”, “定位”, “位置Y”, “”)))
赋值 (子进程标题, 未知支持库函数_76 (子进程句柄)) ' 取子进程标题
赋值 (子进程类名, 未知支持库函数_77 (子进程句柄)) ' 取子进程类名
取窗口大小 (子进程句柄, 子窗口顶点) ' 取子窗口大小


.如果 (等于 (子进程类名, “Edit”))
     ' 如果 (子窗口顶点.左边 － 父窗口坐标X ＝ 46)
     ' 如果 (子窗口顶点.顶边 － 父窗口坐标Y ＝ 99)
    .如果 (等于 (子进程标题, “12345”))
        
        写配置项 (“.\下单助手.ini”, “下单参数”, “价格”, 到文本 (子进程句柄))
        
        
    .否则
        
    .如果结束
    
    
    
    
    
    
     ' 如果 (子窗口顶点.左边 － 父窗口坐标X ＝ 38)
     ' 如果 (子窗口顶点.顶边 － 父窗口坐标Y ＝ 121)
    .如果 (等于 (子进程标题, “1234”))
        写配置项 (“.\下单助手.ini”, “下单参数”, “手数”, 到文本 (子进程句柄))
        
    .否则
        
    .如果结束
    
    
    
    
    
    
    
    
    
    
.否则
    
.如果结束








.如果 (等于 (子进程类名, “ComboBox”))
    .如果 (等于 (相减 (子窗口顶点.左边, 父窗口坐标X), 35))
        .如果 (等于 (相减 (子窗口顶点.顶边, 父窗口坐标Y), 3))
            写配置项 (“.\下单助手.ini”, “下单参数”, “合约品种”, 到文本 (子进程句柄))
            
        .否则
            
        .如果结束
        ' 本源码来自易语言资源网(www.5A5X.com)
        
    .否则
        
    .如果结束
    
    .如果 (等于 (相减 (子窗口顶点.左边, 父窗口坐标X), 35))
        .如果 (等于 (相减 (子窗口顶点.顶边, 父窗口坐标Y), 27))
            写配置项 (“.\下单助手.ini”, “下单参数”, “编码”, 到文本 (子进程句柄))
            
        .否则
            
        .如果结束
        
        
    .否则
        
    .如果结束
    
    .如果 (等于 (相减 (子窗口顶点.左边, 父窗口坐标X), 36))
        .如果 (等于 (相减 (子窗口顶点.顶边, 父窗口坐标Y), 50))
            写配置项 (“.\下单助手.ini”, “下单参数”, “买卖方向”, 到文本 (子进程句柄))
            
        .否则
            
        .如果结束
        
        
    .否则
        
    .如果结束
    
    .如果 (等于 (相减 (子窗口顶点.左边, 父窗口坐标X), 36))
        .如果 (等于 (相减 (子窗口顶点.顶边, 父窗口坐标Y), 72))
            写配置项 (“.\下单助手.ini”, “下单参数”, “开仓平仓”, 到文本 (子进程句柄))
            
        .否则
            
        .如果结束
        
        
    .否则
        
    .如果结束
    
    
    
    
.否则
    
.如果结束








返回 (真) ' 返回值跟前面一样，返回真就一真枚举到最后一个。





 ' 不属于任何一个程序集、类模块的函数：
