 ' 文件类型：Windows窗口程序

 ' 程序名称：下载HTTP文件
 ' 程序描述：本程序能够将指定HTTP地址处的网页下载到本地后阅读,演示了互联网支持库中的HTTP类命令及超文本浏览框的使用方法.
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 547
    高度 = 431
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “下载HTTP文件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _下载按钮_被单击, 空白型, , 
.局部变量 文件内容, 字节集, , , 
.局部变量 临时文件名, 文本型, , , 

赋值 (.标题, “正在下载文件,请稍候...”)
刷新显示 () ' 立即显示
赋值 (文件内容, 未知支持库函数_7 (.内容))
.如果真 (等于 (取字节集长度 (文件内容), 0))
    赋值 (.标题, “下载文件失败”)
    返回 ()
.如果真结束
赋值 (.标题, “下载文件成功”)

赋值 (临时文件名, 相加 (取临时文件名 (), “.htm”)) ' 强制将类型改为.htm,注意"HTTP读文件"命令可以下载任何类型的文件,所以如果所下载的不是网页文件,超文本浏览框将显示乱码.
.如果真 (写到文件 (临时文件名, 文件内容)) ' 写到本地文件
    赋值 (., 临时文件名) ' 浏览本地文件
.如果真结束


.子程序 _关闭按钮_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
