 ' 文件类型：Windows窗口程序

 ' 程序名称：烟雨蒙蒙
 ' 程序描述：打湿你的屏幕
 ' 程序作者：Mr X
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 166
    高度 = 140
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假



.图片 s, " ' 已保存到：D:\易语言学习\Data\下雨rain.e\s", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 2 系统核心支持库




.全局变量 lx, 整数型, , , 

.DLL命令 GetDC, 整数型, "", "GetDC", , 
    .参数 hWnd, 整数型, , 

.DLL命令 SetPixel, 整数型, "", "SetPixel", , 
    .参数 hDC, 整数型, , 
    .参数 dwX, 整数型, , 
    .参数 dwY, 整数型, , 
    .参数 dwColor, 整数型, , 

.DLL命令 GetPixel, 整数型, "", "GetPixel", , 
    .参数 hDC, 整数型, , 
    .参数 dwX, 整数型, , 
    .参数 dwY, 整数型, , 

.DLL命令 GetDesktopWindow, 整数型, "", "GetDesktopWindow", , 
    .参数 匿名参数_42, 空白型, , 

.DLL命令 ReleaseDC, 整数型, "", "ReleaseDC", , 
    .参数 hWnd, 整数型, , 
    .参数 hDC, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 hdc, 整数型, , , 
.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 k, 整数型, , "2", 
.局部变量 color, 整数型, , , 
.局部变量 f, 逻辑型, , , 

赋值 (color, 信息框 (“你喜欢下大雨吗？”, 35, ))
.判断开始 (等于 (color, 5))
    赋值 (lx, 10)
.判断 (等于 (color, 6))
    赋值 (lx, 200)
.默认
    销毁 ()
    返回 ()
.判断结束
_启动窗口.置托盘图标 (#s, )
.判断循环首 (并且 (真, 是否已创建 (_启动窗口)))
    置随机数种子 ()
    赋值 (hdc, GetDC (0))
    赋值 (k [1], 取随机数 (0, 取屏幕宽度 ()))
    赋值 (k [2], 取随机数 (0, 取屏幕高度 ()))
    赋值 (color, GetPixel (hdc, k [1], k [2]))
    .判断开始 (等于 (求余数 (取随机数 (1, 500), 2), 0))
        SetPixel (hdc, k [1], 相加 (k [2], 2), color)
        SetPixel (hdc, k [1], 相加 (k [2], 1), color)
    .默认
        SetPixel (hdc, 相加 (k [1], 1), k [2], color)
    .判断结束
    .计次循环首 (lx, )
        处理事件 ()
    .计次循环尾 ()
    ReleaseDC (GetDesktopWindow (), hdc)
.判断循环尾 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出菜单 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
ReleaseDC (GetDesktopWindow (), hdc)


 ' 不属于任何一个程序集、类模块的函数：
