 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.DLL命令 滚动条, 整数型, "", "ShowScrollBar", , 
    .参数 句柄, 整数型, , 
    .参数 类型, 整数型, , 
    .参数 与否, 逻辑型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 滚动条状态, 空白型, , , 
.程序集变量 数据库名, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 运行目录, 文本型, , , 
.局部变量 字段, 字段信息, , "6", 

赋值 (滚动条状态, 取窗口句柄 ())
赋值 (运行目录, 相加 (取运行目录 (), “\”))
赋值 (数据库名, 相加 (运行目录, “编码表.edb”))
.如果真 (等于 (文件是否存在 (数据库名), 假))
    赋值 (字段 [1].名称, “编码”)
    赋值 (字段 [1].最大文本长度, 8)
    赋值 (字段 [2].名称, “品名规格”)
    赋值 (字段 [2].最大文本长度, 30)
    赋值 ( [3].名称, “单位”)
    赋值 (字段 [3].最大文本长度, 4)
    赋值 (字段 [4].名称, “单价”)
    赋值 (字段 [4].类型, #小数型)
    连续赋值 (#文本型,  [1].类型,  [2].类型,  [3].类型)
    .如果真 (等于 (创建 (数据库名, 字段), 假))
        信息框 (相加 (“创建”, #左引号, 数据库名, #右引号, “！”), #错误图标, “错误”)
        结束 ()
    .如果真结束
    
.如果真结束
.如果 (等于 (打开 (数据库名, , , , , , ), 假))
    信息框 (相加 (“无法打开”, #左引号, 数据库名, #右引号, “！”), #错误图标, “错误”)
.否则
    .如果 (大于 (取记录数 (), 0))
        填充表格 (数据库名)
    .否则
        赋值 (.显示标尺, 假)
        赋值 (.背景颜色, #灰色)
        1.置表头行数 ()
        1.置文本 (1, “编码”)
        1.置文本 (2, “品名规格”)
        1.置文本 (3, “单位”)
        1.置文本 (4, “单价”)
        1.置对齐方式 (1, 1, 4, #中中)
        1.置列宽 (1, 200)
        2.置列宽 (1, 750)
        3.置列宽 (1, 100)
        4.置列宽 (1, 200)
        1.置背景色 (1, 100, 10, #白色)
        取光标行号 ().置背景色 (1, , 取列数 (), #天蓝)
    .如果结束
    
.如果结束


.子程序 __启动窗口_尺寸被改变, 空白型, , 
连续赋值 (取用户区宽度 (), .宽度, .宽度)
赋值 (.高度, 相减 (取用户区高度 (), .高度, 20))
赋值 (.高度, 相减 (.高度, 10))
赋值 (.宽度, 相减 (.宽度, 4))
滚动条 (滚动条状态, 3, 假)


.子程序 填充表格, 空白型, , 
.参数 数据库, 文本型, , 

赋值 (.数据库文件名, 数据库)
赋值 (.数据提供者, “数据库提供者1”)
赋值 (.数据源, “数据源1”)
返回 ()

.子程序 _表格1_光标位置改变, 空白型, , 
1.置背景色 (1, 100, 10, #白色)
取光标行号 ().置背景色 (1, , 取列数 (), #天蓝)


 ' 不属于任何一个程序集、类模块的函数：
