 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 487
    高度 = 351
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “世纪虹摇奖――试试你的手气！”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (., “”))
    返回 ()
.如果真结束
.如果真 (等于 (., “”))
    返回 ()
.如果真结束
.如果真 (等于 (., “”))
    返回 ()
.如果真结束
赋值 (., 真)
赋值 (., 到文本 (相加 (到整数 (.), 1)))
.计次循环首 (到整数 (.), )
     ' 延时 (50)
    运算程序1 ()
.计次循环尾 ()
 ' .计次循环首 (到整数 (.), )
     ' 运算程序2 ()
 ' .计次循环尾 ()
 ' .计次循环首 (到整数 (.), )
     ' 运算程序3 ()
 ' .计次循环尾 ()

.如果真 (等于 (., .))
    .如果真 (等于 (., .))
        赋值 (., 到文本 (相加 (到整数 (.), 1)))
        信息框 (“鼓人 恭喜您中奖了！！！”, 0, )
    .如果真结束
    
.如果真结束
赋值 (., 假)
获取焦点 ()

.子程序 运算程序1, 空白型, , 
.局部变量 随便字母, 文本型, , "0", 
.局部变量 变量3, 整数型, , , 

置随机数种子 ()
赋值 (., “”)
赋值 (随便字母, 分割文本 (“0,1,2,3,4,1,5,6,7,8,9,1,”, “,”, ))
.计次循环首 (1, )
    赋值 (变量3, 取随机数 (1, 取数组成员数 (随便字母)))
    赋值 (., 到文本 (随便字母 [变量3]))
    处理事件 ()
.计次循环尾 ()
.计次循环首 (1, )
    赋值 (变量3, 取随机数 (1, 取数组成员数 (随便字母)))
    赋值 (., 到文本 (随便字母 [变量3]))
    处理事件 ()
.计次循环尾 ()
.计次循环首 (1, )
    赋值 (变量3, 取随机数 (1, 取数组成员数 (随便字母)))
    赋值 (., 到文本 (随便字母 [变量3]))
    处理事件 ()
.计次循环尾 ()


.子程序 运算程序2, 空白型, , 
.局部变量 随便字母, 文本型, , "0", 
.局部变量 变量3, 整数型, , , 

置随机数种子 ()
赋值 (., “”)
赋值 (随便字母, 分割文本 (“0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,”, “,”, ))


.子程序 运算程序3, 空白型, , 
.局部变量 随便字母, 文本型, , "0", 
.局部变量 变量3, 整数型, , , 

置随机数种子 ()
赋值 (., “”)
赋值 (随便字母, 分割文本 (“0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,”, “,”, ))
.计次循环首 (1, )
    赋值 (变量3, 取随机数 (1, 取数组成员数 (随便字母)))
    赋值 (., 到文本 (随便字母 [变量3]))
    处理事件 ()
.计次循环尾 ()
 ' 分割文本 (“A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,”, “,”, )

.子程序 __启动窗口_创建完毕, 空白型, , 
获取焦点 ()



 ' 不属于任何一个程序集、类模块的函数：
