 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 580
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EVectorAFrame 730FA7B73AAB409a8554F9553CF2DD87 1 1 矢量动画框





.窗口程序集 窗口程序集1, , , 

.程序集变量 计数, 整数型, , , 
.程序集变量 步骤, 整数型, , , 
.程序集变量 题目, 未知类型0x20006, , , 
.程序集变量 运算表达式1, 未知类型0x20006, , , 
.程序集变量 运算表达式2, 未知类型0x20006, , , 
.程序集变量 运算表达式3, 未知类型0x20006, , , 
.程序集变量 运算表达式4, 未知类型0x20006, , , 
.程序集变量 匿名程序集变量_59, 空白型, , , 
.程序集变量 确定按钮, 未知类型0x20007, , , 
.程序集变量 清除按钮, 未知类型0x20007, , , 
.程序集变量 答案按钮, 未知类型0x20007, , , 
.程序集变量 下一题按钮, 未知类型0x20007, , , 
.程序集变量 上一题按钮, 未知类型0x20007, , , 
.程序集变量 提示按钮, 未知类型0x20007, , , 
.程序集变量 数值1, 未知类型0x20006, , , 
.程序集变量 数值2, 未知类型0x20006, , , 
.程序集变量 数值3, 未知类型0x20006, , , 
.程序集变量 数值4, 未知类型0x20006, , , 
.程序集变量 数值5, 未知类型0x20006, , , 
.程序集变量 数值6, 未知类型0x20006, , , 
.程序集变量 信息, 未知类型0x20006, , , 
.程序集变量 运算式1, 未知类型0x20002, , , 
.程序集变量 运算式2, 未知类型0x20002, , , 
.程序集变量 运算式3, 未知类型0x20002, , , 
.程序集变量 运算式4, 未知类型0x20002, , , 
.程序集变量 匿名程序集变量_88, 空白型, , , 
.程序集变量 正确图形, 未知类型0x20002, , , 右边的卡通动画
.程序集变量 错误图形, 未知类型0x20002, , , 
.程序集变量 正常图形, 未知类型0x20002, , , 
.程序集变量 匿名程序集变量_323, 空白型, , , 
.程序集变量 信息框, 未知类型0x20002, , , 错误时的提示
.程序集变量 匿名程序集变量_271, 空白型, , , 
.程序集变量 提示按钮sy, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相加 (取运行目录 (), “\beijing.eva”))


.子程序 动画框子程序, 空白型, , 
赋值 (信息框, “信息框”.未知支持库函数_35 ())
信息框.未知支持库函数_13 (假, 真)

赋值 (题目, “题目”.未知支持库函数_37 ())
赋值 (运算表达式1, “运算表达式1”.未知支持库函数_37 ())
赋值 (运算表达式2, “运算表达式2”.未知支持库函数_37 ())
赋值 (运算表达式3, “运算表达式3”.未知支持库函数_37 ())
赋值 (运算表达式4, “运算表达式4”.未知支持库函数_37 ())
赋值 (提示按钮, “提示按钮”.未知支持库函数_38 ())

赋值 (提示按钮sy, 提示按钮.未知支持库函数_1 ())

赋值 (确定按钮, “确定”.未知支持库函数_38 ())
赋值 (清除按钮, “清除”.未知支持库函数_38 ())
赋值 (答案按钮, “答案”.未知支持库函数_38 ())
赋值 (上一题按钮, “上一题”.未知支持库函数_38 ())
赋值 (下一题按钮, “下一题”.未知支持库函数_38 ())

赋值 (数值1, “数值1”.未知支持库函数_37 ())
赋值 (数值2, “数值2”.未知支持库函数_37 ())
赋值 (数值3, “数值3”.未知支持库函数_37 ())
赋值 (数值4, “数值4”.未知支持库函数_37 ())
赋值 (数值5, “数值5”.未知支持库函数_37 ())
赋值 (数值6, “数值6”.未知支持库函数_37 ())
赋值 (信息, “信息”.未知支持库函数_37 ())

赋值 (运算式2, “运算式2”.未知支持库函数_35 ())
赋值 (运算式3, “运算式3”.未知支持库函数_35 ())


赋值 (正确图形, “正确图形”.未知支持库函数_35 ())
赋值 (错误图形, “错误图形”.未知支持库函数_35 ())
赋值 (正常图形, “正常图形”.未知支持库函数_35 ())

正确图形.未知支持库函数_13 (假)
错误图形.未知支持库函数_13 (假, )

运算式2.未知支持库函数_13 (假)
运算式3.未知支持库函数_13 (假)
运算表达式4.未知支持库函数_13 (假)


.子程序 _矢量动画框1_组件鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 
.参数 矢量组件类型, 未知类型0x20009, , 
.参数 矢量组件索引, 整数型, , 
.参数 矢量组件名称, 文本型, , 



.如果 (不等于 (矢量组件类型, #))
    返回 ()
.否则
    .如果真 (并且 (等于 (矢量组件名称, “确定”), 等于 (确定按钮.未知支持库函数_12 (), 真)))
        确定按钮.未知支持库函数_13 (真, )
        .判断开始 (并且 (不等于 (数值1.未知支持库函数_80 (), “”), 不等于 (数值2.未知支持库函数_80 (), “”), 不等于 (数值3.未知支持库函数_80 (), “”), 不等于 (数值4.未知支持库函数_80 (), “”), 不等于 (数值5.未知支持库函数_80 (), “”), 不等于 (数值6.未知支持库函数_80 (), “”)))
            .判断开始 (并且 (等于 (计数, 0), 等于 (数值1.未知支持库函数_80 (), 到文本 (读 (“数值1”))), 等于 (数值2.未知支持库函数_80 (), 到文本 (读 (“数值2”))), 等于 (数值3.未知支持库函数_80 (), 到文本 (读 (“数值3”)))))
                运算表达式2.未知支持库函数_13 (真, )
                
                运算表达式2.未知支持库函数_81 (读 (“运算式2”))
                运算式2.未知支持库函数_13 (真, )
                
                数值4.未知支持库函数_81 (“”)
                数值5.未知支持库函数_81 (“”)
                赋值 (步骤, 1)
                赋值 (计数, 相加 (计数, 1))
                
            .判断 (并且 (等于 (计数, 1), 等于 (数值4.未知支持库函数_80 (), 到文本 (读 (“数值4”))), 等于 (数值5.未知支持库函数_80 (), 到文本 (读 (“数值5”)))))
                运算表达式3.未知支持库函数_81 (读 (“运算式3”))
                运算表达式3.未知支持库函数_13 (真, )
                运算式3.未知支持库函数_13 (真, )
                数值6.未知支持库函数_81 (“”)
                赋值 (步骤, 2)
                赋值 (计数, 相加 (计数, 1))
            .判断 (并且 (等于 (计数, 2), 等于 (数值6.未知支持库函数_80 (), 到文本 (读 (“数值6”)))))
                赋值 (步骤, 3)
                赋值 (计数, 相加 (计数, 1))
                正常图形.未知支持库函数_13 (假, )
                正确图形.未知支持库函数_13 (真, )
                
                运算表达式4.未知支持库函数_13 (真, )
                运算表达式4.未知支持库函数_81 (读 (“运算式4”))
                
            .默认
                信息框.未知支持库函数_13 (真, 真)
                信息框.未知支持库函数_5 (110, 真)
                信息框.未知支持库函数_7 (220, 真)
                信息.未知支持库函数_81 (“您输入的答案不正确，请重新输入！”)
                正常图形.未知支持库函数_13 (假, )
                错误图形.未知支持库函数_13 (真, )
                
            .判断结束
            
        .默认
            信息.未知支持库函数_81 (“您还没有添入答案，请您输入答案！”)
            信息框.未知支持库函数_13 (真, 真)
            信息框.未知支持库函数_5 (110, 真)
            信息框.未知支持库函数_7 (220, 真)
            
            
        .判断结束
        
    .如果真结束
    .如果真 (等于 (矢量组件名称, “答案”))
        .判断开始 (等于 (步骤, 0))
            数值1.未知支持库函数_81 (到文本 (读 (“数值1”)))
            数值2.未知支持库函数_81 (到文本 (读 (“数值2”)))
            数值3.未知支持库函数_81 (到文本 (读 (“数值3”)))
        .判断 (等于 (步骤, 1))
            数值4.未知支持库函数_81 (到文本 (读 (“数值4”)))
            数值5.未知支持库函数_81 (到文本 (读 (“数值5”)))
            
        .判断 (等于 (步骤, 2))
            数值6.未知支持库函数_81 (到文本 (读 (“数值6”)))
        .默认
            
        .判断结束
        
    .如果真结束
    .如果真 (等于 (矢量组件名称, “清除”))
        .判断开始 (等于 (步骤, 0))
            数值1.未知支持库函数_81 (“”)
            数值2.未知支持库函数_81 (“”)
            数值3.未知支持库函数_81 (“”)
            数值1.未知支持库函数_105 ()
        .判断 (等于 (步骤, 1))
            数值4.未知支持库函数_81 (“”)
            数值5.未知支持库函数_81 (“”)
            数值4.未知支持库函数_105 ()
        .判断 (等于 (步骤, 2))
            数值6.未知支持库函数_81 (“”)
            数值6.未知支持库函数_105 ()
        .默认
            
        .判断结束
        
    .如果真结束
    .如果真 (并且 (等于 (矢量组件名称, “下一题”), 等于 (下一题按钮.未知支持库函数_12 (), 真)))
        跳过 ()
        .判断开始 (等于 (尾记录后 (), 假))
            题目.未知支持库函数_81 (读 (“题目”))
            运算表达式1.未知支持库函数_81 (读 (“运算式1”))
            
            数值1.未知支持库函数_81 (“”)
            数值2.未知支持库函数_81 (“”)
            数值3.未知支持库函数_81 (“”)
            正确图形.未知支持库函数_13 (假)
            错误图形.未知支持库函数_13 (假)
            信息框.未知支持库函数_5 (-176, 真)
            信息框.未知支持库函数_7 (-240, 真)
            信息框.未知支持库函数_13 (假, 真)
            
            正常图形.未知支持库函数_13 (真)
            运算式2.未知支持库函数_13 (假)
            运算式3.未知支持库函数_13 (假)
            运算表达式4.未知支持库函数_13 (假)
            运算表达式2.未知支持库函数_13 (假)
            运算表达式3.未知支持库函数_13 (假)
            赋值 (计数, 0)
            赋值 (步骤, 0)
            
        .默认
            信息.未知支持库函数_81 (“已经是最后一题了，请您添入答案！”)
            信息框.未知支持库函数_13 (真, 真)
            信息框.未知支持库函数_5 (110, 真)
            信息框.未知支持库函数_7 (220, 真)
            跳过 (-1)
        .判断结束
        
    .如果真结束
    .如果真 (并且 (等于 (矢量组件名称, “上一题”), 等于 (上一题按钮.未知支持库函数_12 (), 真)))
        跳过 (-1)
        .判断开始 (等于 (首记录前 (), 假))
            题目.未知支持库函数_81 (读 (“题目”))
            运算表达式1.未知支持库函数_81 (读 (“运算式1”))
            正常图形.未知支持库函数_13 (真)
            数值1.未知支持库函数_81 (“”)
            数值2.未知支持库函数_81 (“”)
            数值3.未知支持库函数_81 (“”)
            正确图形.未知支持库函数_13 (假)
            错误图形.未知支持库函数_13 (假)
            
            信息框.未知支持库函数_5 (-100, 真)
            信息框.未知支持库函数_7 (-240, 真)
            信息框.未知支持库函数_13 (假, 真)
            
            运算式2.未知支持库函数_13 (假)
            运算式3.未知支持库函数_13 (假)
            运算表达式4.未知支持库函数_13 (假)
            运算表达式2.未知支持库函数_13 (假)
            运算表达式3.未知支持库函数_13 (假)
            赋值 (计数, 0)
            赋值 (步骤, 0)
            
        .默认
            信息.未知支持库函数_81 (“已经是第一题了，请您添入答案！”)
            信息框.未知支持库函数_13 (真, 真)
            信息框.未知支持库函数_5 (110, 真)
            信息框.未知支持库函数_7 (220, 真)
            跳过 (1)
        .判断结束
        
    .如果真结束
    .如果真 (等于 (矢量组件名称, “进入”)) ' 载入两步计算应用题.eva
        赋值 (., 相加 (取运行目录 (), “\两步计算应用题.eva”))
         ' _启动窗口.移动 (, , 宽度 － 20, 高度 － 20)
         ' 输出调试文本 (左边 － 10, 顶边 － 10)
        
        
        动画框子程序 ()
        .如果真 (打开 (相加 (取运行目录 (), “\两步计算应用题.edb”), “数据库”, , , , , ))
            题目.未知支持库函数_81 (读 (“题目”))
            运算表达式1.未知支持库函数_81 (读 (“运算式1”))
        .如果真结束
        
    .如果真结束
    .如果真 (并且 (等于 (矢量组件名称, “提示按钮”), 等于 (矢量组件索引, 提示按钮sy)))
        正确图形.未知支持库函数_13 (假, )
        正常图形.未知支持库函数_13 (真, )
        错误图形.未知支持库函数_13 (假)
        信息框.未知支持库函数_5 (-176, 真)
        信息框.未知支持库函数_7 (-240, 真)
        信息框.未知支持库函数_13 (假, 真)
        
        
        
    .如果真结束
    
.如果结束


.子程序 _图形按钮1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

结束 ()



 ' 不属于任何一个程序集、类模块的函数：
