 ' 文件类型：Windows窗口程序

 ' 程序名称：中小学学籍管理系统
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：3.5
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 460
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 主界面窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\主界面窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “中小学学籍管理系统V3.5”
    帮助文件名 = “”



.图片 课程表, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\课程表", , 
.图片 学籍表, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\学籍表", , 
.图片 教员表, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\教员表", , 
.图片 管理员数据, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\管理员数据", , 
.图片 学生数据, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\学生数据", , 
.图片 教员数据, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\教员数据", , 
.图片 工资表数据, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\工资表数据", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\中小学学籍管理系统.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库




.全局变量 选择子夹, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 等待, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., 真)
赋值 (.时钟周期, 300)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _启动时钟_周期事件, 空白型, , 
.判断开始 (等于 (.内容, “■ □ □ □ □”))
    赋值 (.内容, “□ ■ □ □ □”)
.判断 (等于 (.内容, “□ ■ □ □ □”))
    赋值 (.内容, “□ □ ■ □ □”)
.判断 (等于 (.内容, “□ □ ■ □ □”))
    赋值 (.内容, “□ □ □ ■ □”)
.判断 (等于 (.内容, “□ □ □ ■ □”))
    赋值 (.内容, “□ □ □ □ ■”)
.判断 (等于 (.内容, “□ □ □ □ ■”))
    赋值 (.内容, “■ □ □ □ □”)
.默认
    
.判断结束
刷新显示 ()
赋值 (等待, 相加 (等待, 1))
.如果真 (大于或等于 (等待, 14))
    赋值 (.时钟周期, 0)
    载入 (主界面窗口, , 真)
    _启动窗口.销毁 ()
    赋值 (选择子夹, 0)
.如果真结束


.窗口程序集 窗口程序集3, , , 

.子程序 _主界面窗口_创建完毕, 空白型, , 
.局部变量 左声道, 整数型, , , 
.局部变量 右声道, 整数型, , , 

_启动窗口.销毁 ()
赋值 (主界面窗口., 取用户区高度 ())
赋值 (主界面窗口., 取用户区宽度 ())
赋值 (., 假)
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
连续赋值 (真, .可视, .可视, .可视, .可视, .可视)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _退出图形按钮_被单击, 空白型, , 
_图形按钮38_被单击 ()
结束 ()

.子程序 _图形按钮1_被单击, 空白型, , 
_图形按钮38_被单击 ()
结束 ()
销毁 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视)
赋值 (., 真)
赋值 (., 0)
判断子程序 ()

.子程序 _超级按钮2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视)
赋值 (., 真)
赋值 (., 1)
判断子程序 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮3_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视)
赋值 (., 真)
赋值 (., 2)
判断子程序 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 判断子程序, 空白型, , 
.判断开始 (等于 (., 0))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.判断 (等于 (., 1))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.判断 (等于 (., 2))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.判断 (等于 (., 3))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.判断 (等于 (., 4))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.判断 (等于 (., 5))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.判断 (等于 (., 6))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.默认
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮4_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视)
赋值 (., 真)
赋值 (., 3)
判断子程序 ()


.子程序 _超级按钮5_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视)
赋值 (., 真)
赋值 (., 4)
判断子程序 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮6_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视)
赋值 (., 真)
赋值 (., 5)
判断子程序 ()


.子程序 _超级按钮7_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视)
赋值 (., 真)
赋值 (., 6)
.如果真 (等于 (., 6))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
.如果真结束
判断子程序 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _主界面窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
赋值 (., 假)

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)

.子程序 _超级按钮2_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)

.子程序 _超级按钮3_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮4_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)


.子程序 _超级按钮5_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)


.子程序 _超级按钮6_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)

.子程序 _超级按钮7_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮32_被单击, 空白型, , 
运行 (“NOTEPAD.EXE”, 假, )

.子程序 _图形按钮33_被单击, 空白型, , 
运行 (“CALC.EXE”, 假, )

.子程序 _图形按钮36_被单击, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮39_被单击, 空白型, , 
赋值 (主界面窗口., 2)

.子程序 _图形按钮38_被单击, 空白型, , 
结束 ()

.子程序 _图形按钮28_被单击, 空白型, , 
赋值 (选择子夹, 3)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮31_被单击, 空白型, , 



.子程序 _图形按钮30_被单击, 空白型, , 
.如果真 (不等于 (.标题, “1111”))
    信息框 (“  抱歉！您没有当前的操作权限！  ”, 0, )
    返回 ()
.如果真结束


.子程序 _图形按钮34_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    信息框 (“当前正在播放音乐，您不能重新打开播放窗口，请单击左下方歌曲名称调出窗口！”, 48, )
    返回 ()
.如果真结束
赋值 (.可视, 真)
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
赋值 (.左边, .)
赋值 (.顶边, .)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _透明标签57_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 真)
赋值 (.左边, .)
赋值 (.顶边, .)
连续赋值 (假, .可视, .可视)

.子程序 _图形按钮37_被单击, 空白型, , 
信息框 (相加 (“对不起，本人目前尚无个人主页，您可以发电子邮件到”, #换行符, “sjyuan@163.com或通过QQ89608437和我联系！谢谢合作！”), 48, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮26_被单击, 空白型, , 



.子程序 _图形按钮29_被单击, 空白型, , 



.子程序 _图形按钮27_被单击, 空白型, , 



.子程序 _图形按钮2_被单击, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
