 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 607
    高度 = 402
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “中华办公系统 V1.0 (本程序由易语言制作,http://www.dywt.com.cn)”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 484
    高度 = 274
    鼠标指针 = { 0,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 已保存到：D:\易语言学习\Data\中华办公系统V1.2.e\关于窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “欢迎窗口”
    帮助文件名 = “”

窗口 全屏窗口
    左边 = 50
    顶边 = 50
    宽度 = 58
    高度 = 74
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 工具箱窗口
    左边 = 50
    顶边 = 50
    宽度 = 238
    高度 = 401
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 FTP保存窗口
    左边 = 50
    顶边 = 50
    宽度 = 313
    高度 = 219
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “保存FTP”
    帮助文件名 = “”

窗口 输出页面图像窗口
    左边 = 50
    顶边 = 50
    宽度 = 388
    高度 = 198
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “输出页面图像”
    帮助文件名 = “”

窗口 欢迎窗口
    左边 = 50
    顶边 = 50
    宽度 = 484
    高度 = 274
    鼠标指针 = { 0,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 已保存到：D:\易语言学习\Data\中华办公系统V1.2.e\欢迎窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于窗口”
    帮助文件名 = “”

窗口 密码输入窗口
    左边 = 50
    顶边 = 50
    宽度 = 352
    高度 = 182
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置数据库密码:”
    帮助文件名 = “”

窗口 结构管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 461
    高度 = 207
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 获取图片窗口
    左边 = 50
    顶边 = 50
    宽度 = 610
    高度 = 353
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “从设备获取图片”
    帮助文件名 = “”



.图片 图片组, " ' 已保存到：D:\易语言学习\Data\中华办公系统V1.2.e\图片组", , 
.图片 字体号, " ' 已保存到：D:\易语言学习\Data\中华办公系统V1.2.e\字体号", , 
.常量 原数据库, "“库1”", , 
.常量 数据库管理器, "“数据库管理器”", , 
.常量 用户习惯, "“用户习惯”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eOALib 05B2708EF81049a78EED8531D4A8DFB9 3 6 办公组件支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 1 高级表格支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 5 超级菜单支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' twain 730FA7B73AAB409a8554F9553CF2DD87 1 5 数码设备支持库




.全局变量 启动窗口左边, 空白型, , , 
.全局变量 启动窗口顶边, 空白型, , , 
.全局变量 启动窗口宽度, 空白型, , , 
.全局变量 启动窗口高度, 空白型, , , 
.全局变量 匿名全局变量_2881, 空白型, , , 
.全局变量 对象组合, 逻辑型, , , 
.全局变量 对象取消组合, 逻辑型, , , 
.全局变量 对象顶对齐, 逻辑型, , , 
.全局变量 对象底对齐, 逻辑型, , , 
.全局变量 对象左对齐, 逻辑型, , , 
.全局变量 对象右对齐, 逻辑型, , , 
.全局变量 对象水平居中, 逻辑型, , , 
.全局变量 对象垂直居中, 逻辑型, , , 
.全局变量 对象水平等距, 逻辑型, , , 
.全局变量 对象垂直等距, 逻辑型, , , 
.全局变量 对象等宽, 逻辑型, , , 
.全局变量 对象等高, 逻辑型, , , 
.全局变量 对象等大小, 逻辑型, , , 
.全局变量 对象置顶层, 逻辑型, , , 
.全局变量 对象置底层, 逻辑型, , , 
.全局变量 对象上一层, 逻辑型, , , 
.全局变量 对象下一层, 逻辑型, , , 
.全局变量 匿名全局变量_2912, 空白型, , , 
.全局变量 表格列等宽, 逻辑型, , , 
.全局变量 表格行等高, 逻辑型, , , 
.全局变量 表格删除行, 逻辑型, , , 
.全局变量 表格删除列, 逻辑型, , , 
.全局变量 表格前插入行, 逻辑型, , , 
.全局变量 表格后插入行, 逻辑型, , , 
.全局变量 表格前插入列, 逻辑型, , , 
.全局变量 表格后插入列, 逻辑型, , , 
.全局变量 表格水平分割, 逻辑型, , , 
.全局变量 表格垂直分割, 逻辑型, , , 
.全局变量 表格水平合并, 逻辑型, , , 
.全局变量 表格垂直合并, 逻辑型, , , 
.全局变量 表格分解表元, 逻辑型, , , 
.全局变量 表格合并表元, 逻辑型, , , 
.全局变量 匿名全局变量_2916, 空白型, , , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 页面接口, 未知类型0x50002, , , 
.程序集变量 修订接口, 未知类型0x50006, , , 
.程序集变量 对象接口, 未知类型0x50004, , , 
.程序集变量 表格接口, 未知类型0x50005, , , 
.程序集变量 工作表接口, 未知类型0x50003, , , 
.程序集变量 图片显示方式, 整数型, , , 
.程序集变量 运行目录, 文本型, , , 
.程序集变量 目录, 文本型, , "0", 
.程序集变量 项目数值, 整数型, , , 
.程序集变量 文字类型, 整数型, , , 
.程序集变量 字体名称, 文本型, , , 
.程序集变量 文字字号, 整数型, , , 
.程序集变量 字体组, 文本型, , "0", 
.程序集变量 文件号, 整数型, , , 
.程序集变量 工具条1状态变量, 整数型, , , 
.程序集变量 工具条2状态变量, 整数型, , , 
.程序集变量 工具条3状态变量, 整数型, , , 
.程序集变量 工具条4状态变量, 整数型, , , 
.程序集变量 工具条5状态变量, 整数型, , , 
.程序集变量 水平标尺变量, 整数型, , , 
.程序集变量 垂直标尺变量, 整数型, , , 
.程序集变量 保存文件名, 文本型, , , 
.程序集变量 候选别名组, 文本型, , "0", 
.程序集变量 记录号, 整数型, , , 
.程序集变量 数据库已打开, 逻辑型, , , 
.程序集变量 可否关闭, 逻辑型, , , 
.程序集变量 字体, 字体, , , 
.程序集变量 字体文本, 文本型, , , 
.程序集变量 字号文本, 文本型, , , 
.程序集变量 横向对齐, 整数型, , , 
.程序集变量 比例文本, 文本型, , , 
.程序集变量 命令行文本, 文本型, , "0", 
.程序集变量 树型框2现行选中项, 整数型, , , 
.程序集变量 文件名称文本, 文本型, , , 
.程序集变量 第一次可视, 整数型, , , 
.程序集变量 前数据库名称, 文本型, , , 
.程序集变量 初始位置, 整数型, , , 
.程序集变量 载入模板禁止关闭, 逻辑型, , , 
.程序集变量 对象类型, 整数型, , , 
.程序集变量 配置文件名, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 新窗口数量, 文本型, , , 

赋值 (运行目录, 取运行目录 ())
.如果真 (不等于 (取文本右边 (运行目录, 1), “\”))
    赋值 (运行目录, 相加 (运行目录, “\”))
.如果真结束

赋值 (配置文件名, 相加 (运行目录, “peizhi.ini”))

载入 (欢迎窗口, , 假)
未知支持库函数_0 (1)
_启动窗口.取窗口句柄 ().未知支持库函数_0 ()

写注册项 (#根类, “.ewd\”, “中华办公系统.exe”)
写注册项 (#根类, “中华办公系统.exe\DefaultIcom\”, 相加 (运行目录, “中华办公系统.exe,”))
写注册项 (#根类, “中华办公系统.exe\shell\open\command\”, 相加 (运行目录, “中华办公系统.exe  %1”))

赋值 (工作表接口, 未知支持库函数_53 ())
赋值 (页面接口, 未知支持库函数_26 ())
赋值 (对象接口, 未知支持库函数_70 ())
赋值 (表格接口, 未知支持库函数_138 ())
赋值 (修订接口, 未知支持库函数_259 ())
.如果真 (等于 (工作表接口.未知支持库函数_25 (), 真))
    返回 ()
.如果真结束
.如果真 (等于 (页面接口.未知支持库函数_25 (), 真))
    返回 ()
.如果真结束
.如果真 (等于 (对象接口.未知支持库函数_25 (), 真))
    返回 ()
.如果真结束
.如果真 (等于 (表格接口.未知支持库函数_25 (), 真))
    返回 ()
.如果真结束
.如果真 (等于 (修订接口.未知支持库函数_25 (), 真))
    返回 ()
.如果真结束
赋值 (., #图片组)
赋值 (., #图片组)
赋值 (., #图片组)
赋值 (., #图片组)
赋值 (., #图片组)

字体名称子程序 () ' 填充字体名称框
字体号子程序 () ' 填充字体号框
显示比例子程序 () ' 填充显示比例框
.如果真 (等于 (保存文件名, “”))
    无数据库文件 ()
.如果真结束

欢迎窗口.销毁 ()

载入 (工具箱窗口, _启动窗口, 假)

.如果 (并且 (等于 (文件是否存在 (相加 (运行目录, “树形框项目.ini”)), 真), 不等于 (取文件尺寸 (相加 (运行目录, “树形框项目.ini”)), 0)))
    赋值 (工具箱窗口..图标, 读入文件 (相加 (运行目录, “树形框项目.ini”)))
.否则
    赋值 (工具箱窗口., 假)
    树形框导入模板 ()
.如果结束

工具箱窗口.扩展 (., 0)

界面初始化 () ' 根据配置文件设置工具条按钮状态

从命令行运行程序
取命令行 (命令行文本)
.如果真 (大于 (取数组成员数 (命令行文本), 0))
    .计次循环首 (取数组成员数 (命令行文本), 计次)
        赋值 (命令行, 相加 (命令行, 命令行文本 [计次], “ ”))
    .计次循环尾 ()
    赋值 (命令行, 删尾空 (命令行))
    .如果真 (等于 (保存文件名, 命令行))
        返回 ()
    .如果真结束
    .如果 (命令行.未知支持库函数_0 ())
        赋值 (保存文件名, 命令行)
        打开当前数据库 ()
        赋值 (_启动窗口., 命令行)
    .否则
        信息框 (“此类型文件无法打开。”, #信息图标, )
    .如果结束
    
.如果真结束

_办公组件1_组件鼠标左键被按下 () ' 初始化运行文件的相关属性，如：文件第一个字符的字体名称并设置字体框中相对的项目。
_办公组件1_组件鼠标左键被放开 ()
赋值 (可否关闭, 真)
.如果真 (等于 (初始位置, 3))
    赋值 (_启动窗口., 3)
    赋值 (初始位置, 0)
.如果真结束
赋值 (_启动窗口., 真)


.子程序 树形框导入模板, 空白型, , 
工具箱窗口.清空 (.)
赋值 (工具箱窗口..禁止, 真)
赋值 (载入模板禁止关闭, 真)
未知支持库函数_0 (&模板文件, )

.子程序 _办公组件1_组件鼠标左键被按下, 空白型, , 
.局部变量 名称位置, 整数型, , , 
.局部变量 字号位置, 整数型, , , 

赋值 (对象类型, 对象接口.未知支持库函数_72 ())

.如果真 (等于 (工具箱窗口., 真))
    赋值 (工具箱窗口., 假)
.如果真结束

赋值 (字体, 未知支持库函数_204 ())
赋值 (名称位置, 寻找文本 (字体文本, 相加 (“|”, 字体.字体名称), , 假))
赋值 (.现行选中项, 到数值 (取文本中间 (字体文本, 相加 (名称位置, 取文本长度 (字体.字体名称), 1), 3)))
赋值 (字号位置, 寻找文本 (字号文本, 相加 (“|”, 到文本 (字体.字体大小)), , 假))
赋值 (.现行选中项, 到数值 (取文本中间 (字号文本, 相加 (字号位置, 取文本长度 (到文本 (字体.字体大小)), 1), 3)))

.如果 (字体.加粗)
    9.加入状态 (#按下)
.否则
    9.去除状态 (#按下)
.如果结束

.如果 (字体.倾斜)
    10.加入状态 (#按下)
.否则
    10.去除状态 (#按下)
.如果结束

.如果 (字体.下划线)
    11.加入状态 (#按下)
.否则
    11.去除状态 (#按下)
.如果结束

.如果 (等于 (未知支持库函数_209 (), 真))
    12.加入状态 (#按下)
.否则
    12.去除状态 (#按下)
.如果结束

.如果 (未知支持库函数_219 ())
    21.加入状态 (#按下)
.否则
    21.去除状态 (#按下)
.如果结束

赋值 (横向对齐, 未知支持库函数_217 ())
.判断开始 (等于 (横向对齐, #.))
    15.加入状态 (#选中)
.判断 (等于 (横向对齐, #.))
    16.加入状态 (#选中)
.判断 (等于 (横向对齐, #.))
    17.加入状态 (#选中)
.判断 (等于 (横向对齐, #.))
    18.加入状态 (#选中)
.判断 (等于 (横向对齐, #.))
    19.加入状态 (#选中)
.默认
    
.判断结束


.子程序 字体名称子程序, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (.高度, 400)
赋值 (字体组, 未知支持库函数_233 ())
.计次循环首 (取数组成员数 (字体组), 计次)
    字体组.加入项目 ( [计次],  ())
.计次循环尾 ()

.计次循环首 (取项目数 (), 计次)
    相减 (计次, 1).取项目文本 ().加入项目 ( ())
    赋值 (字体文本, 相加 (字体文本, “|”, 相减 (计次, 1).取项目文本 (), 到文本 (相减 (计次, 1)), “  ”))
    .如果真 (等于 (相减 (计次, 1).取项目文本 (), “宋体”))
        赋值 (.现行选中项, 相减 (计次, 1))
    .如果真结束
    
.计次循环尾 ()

.子程序 字体号子程序, 空白型, , 
.局部变量 字体号组, 字节集, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 文本字号, 文本型, , "0", 

赋值 (字体号组, 分割字节集 (#字体号, 到字节集 (“；”), ))
.计次循环首 (相减 (取数组成员数 (字体号组), 11), 计次)
    清除数组 (文本字号)
    赋值 (文本字号, 分割文本 (到文本 (字体号组 [相加 (计次, 8)]), “|”, ))
    .如果 (等于 (取数组成员数 (文本字号), 2))
        赋值 (项目数值, 到数值 (文本字号 [2]))
    .否则
        赋值 (项目数值, 到数值 (文本字号 [1]))
    .如果结束
    文本字号.加入项目 ( [1], 项目数值)
    赋值 (字号文本, 相加 (字号文本, “|”, 到文本 (项目数值), 到文本 (相减 (计次, 1)), “  ”))
.计次循环尾 ()

.子程序 显示比例子程序, 空白型, , 
.局部变量 显示比例组, 字节集, , "0", 
.局部变量 计次, 整数型, , , 

赋值 (显示比例组, 分割字节集 (#字体号, 到字节集 (“；”),  ()))
.计次循环首 (8, 计次)
    到文本 (显示比例组 [计次]).加入项目 (到数值 (子文本替换 (到文本 (显示比例组 [计次]), “%”, “”, , , 真)))
    赋值 (比例文本, 相加 (比例文本, “|”, 到文本 (显示比例组 [计次]), 到文本 (相减 (计次, 1)), “  ”))
.计次循环尾 ()

.子程序 _显示比例组合框_列表项被选择, 空白型, , 
.取项目数值 (.现行选中项).未知支持库函数_243 ()

.子程序 _字体号组合框_列表项被选择, 空白型, , 
赋值 (字体.字体大小, .取项目数值 (.现行选中项))
赋值 (字体.字体名称, .取项目文本 (.现行选中项))
字体.未知支持库函数_205 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 

2.移动 (-5, 相减 (取用户区宽度 (), 4), 相加 (.可视, .可视, .可视, .可视, 5))

1.移动 (5, 相减 (.宽度, 2), )
1.移动 (相加 (.选中, .可视), 相减 (.宽度, 2), )
1.移动 (相加 (.选中, .可视, .可视), 相减 (.宽度, 2), )
1.移动 (相加 (.选中, .可视, .可视, .可视), 相减 (.宽度, 2), )

410.移动 (相加 (.选中, 3), , )
1.移动 (相加 (.选中, 3), , )
相加 (.左边, .宽度, 2).移动 (相加 (.选中, 3), , )
465.移动 (相加 (.选中, 4), , )
2.移动 (相加 (.顶边, .高度, 2), 相减 (取用户区宽度 (), 4), 相减 (取用户区高度 (), .顶边, .高度, 4))

.子程序 _撤消_被选择, 空白型, , 
未知支持库函数_22 ()

.子程序 _恢复_被选择, 空白型, , 
未知支持库函数_112 ()

.子程序 _剪切_被选择, 空白型, , 
未知支持库函数_21 ()

.子程序 _复制_被选择, 空白型, , 
未知支持库函数_19 ()

.子程序 _粘贴_被选择, 空白型, , 
未知支持库函数_20 ()

.子程序 _删除_被选择, 空白型, , 
未知支持库函数_23 ()

.子程序 _全选_被选择, 空白型, , 
未知支持库函数_120 ()

.子程序 _组合_被选择, 空白型, , 
对象接口.未知支持库函数_116 ()

.子程序 _取消组合_被选择, 空白型, , 
对象接口.未知支持库函数_117 ()

.子程序 _左对齐_被选择, 空白型, , 
对象接口.未知支持库函数_99 ()

.子程序 _水平居中_被选择, 空白型, , 
对象接口.未知支持库函数_101 ()

.子程序 _右对齐_被选择, 空白型, , 
对象接口.未知支持库函数_100 ()

.子程序 _顶对齐_被选择, 空白型, , 
对象接口.未知支持库函数_97 ()

.子程序 _垂直居中_被选择, 空白型, , 
对象接口.未知支持库函数_102 ()

.子程序 _底对齐_被选择, 空白型, , 
对象接口.未知支持库函数_98 ()

.子程序 _宽度一致_被选择, 空白型, , 
对象接口.未知支持库函数_107 ()

.子程序 _高度一致_被选择, 空白型, , 
对象接口.未知支持库函数_108 ()

.子程序 _大小一致_被选择, 空白型, , 
对象接口.未知支持库函数_109 ()

.子程序 _水平间距相同_被选择, 空白型, , 
对象接口.未知支持库函数_110 ()

.子程序 _垂直间距相同_被选择, 空白型, , 
对象接口.未知支持库函数_111 ()

.子程序 _置于顶层_被选择, 空白型, , 
对象接口.未知支持库函数_103 ()

.子程序 _置于底层_被选择, 空白型, , 
对象接口.未知支持库函数_104 ()

.子程序 _上移一层_被选择, 空白型, , 
对象接口.未知支持库函数_105 ()

.子程序 _下移一层_被选择, 空白型, , 
对象接口.未知支持库函数_106 ()

.子程序 _衬于文字下方_被选择, 空白型, , 
对象接口.未知支持库函数_96 ()

.子程序 _对象属性_被选择, 空白型, , 
对象接口.未知支持库函数_123 ()

.子程序 _自动填充_被选择, 空白型, , 
表格接口.未知支持库函数_257 (#.)

.子程序 _重复填充_被选择, 空白型, , 
表格接口.未知支持库函数_257 (#.)

.子程序 _等差填充_被选择, 空白型, , 
表格接口.未知支持库函数_257 (#.)

.子程序 _等比填充_被选择, 空白型, , 
表格接口.未知支持库函数_257 (#.)

.子程序 _查看顺序_被选择, 空白型, , 
表格接口.未知支持库函数_258 ()

.子程序 _查找_被选择, 空白型, , 
未知支持库函数_14 ()

.子程序 _替换_被选择, 空白型, , 
未知支持库函数_124 ()

.子程序 _字体_被选择, 空白型, , 
未知支持库函数_277 ()

.子程序 _段落_被选择, 空白型, , 
未知支持库函数_234 ()

.子程序 _删除当前页_被选择, 空白型, , 
页面接口.未知支持库函数_121 ()

.子程序 _在最后插入_被选择, 空白型, , 
工作表接口.未知支持库函数_55 (#.)

.子程序 _在前插入_被选择, 空白型, , 
工作表接口.未知支持库函数_55 (#.)

.子程序 _在后插入_被选择, 空白型, , 
工作表接口.未知支持库函数_55 (#.)

.子程序 _复制工作表_被选择, 空白型, , 
工作表接口.未知支持库函数_64 ()

.子程序 _在最后粘贴_被选择, 空白型, , 
工作表接口.未知支持库函数_65 (#.)

.子程序 _在前粘贴_被选择, 空白型, , *
工作表接口.未知支持库函数_65 (#.)

.子程序 _在后粘贴_被选择, 空白型, , 
工作表接口.未知支持库函数_65 (#.)

.子程序 _删除工作表_被选择, 空白型, , 
 ' 工作表接口.未知支持库函数_63 ()

.子程序 _重命名_被选择, 空白型, , 
工作表接口.未知支持库函数_60 ()

.子程序 _图表_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _插入表元批注_被选择, 空白型, , *
表格接口.未知支持库函数_187 ()

.子程序 _页脚_被选择, 空白型, , 
页面接口.未知支持库函数_35 ()

.子程序 _页眉_被选择, 空白型, , 
页面接口.未知支持库函数_34 ()

.子程序 _页号_被选择, 空白型, , 
未知支持库函数_17 ()

.子程序 _符号_被选择, 空白型, , *
未知支持库函数_18 ()

.子程序 _日期和时间_被选择, 空白型, , 
未知支持库函数_16 ()

.子程序 _直线_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _多边形_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _曲线_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _圆_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _矩形_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _圆角矩形_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _椭圆_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _正多边形_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _十字多边形_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _四角星_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _五角星_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _圆柱_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _棱锥_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _立方体_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _圆锥_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _文字圆_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _文字框_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _表格1_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _旋转字_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _圆形印章_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _方形印章_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _图片_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _按钮_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _水印_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _OLE对象_被选择, 空白型, , 
对象接口.未知支持库函数_24 (#.)

.子程序 _插入表格_被选择, 空白型, , 
_表格1_被选择 ()

.子程序 _绘制表格_被选择, 空白型, , 
表格接口.未知支持库函数_147 ()

.子程序 _擦表格线_被选择, 空白型, , 
表格接口.未知支持库函数_148 ()

.子程序 _合并表元_被选择, 空白型, , 
表格接口.未知支持库函数_159 ()

.子程序 _分解表元_被选择, 空白型, , 
表格接口.未知支持库函数_158 ()

.子程序 _水平分割_被选择, 空白型, , 
表格接口.未知支持库函数_149 ()

.子程序 _垂直分割_被选择, 空白型, , 
表格接口.未知支持库函数_150 ()

.子程序 _水平合并_被选择, 空白型, , 
表格接口.未知支持库函数_151 ()

.子程序 _垂直合并_被选择, 空白型, , 
表格接口.未知支持库函数_152 ()

.子程序 _前插一行_被选择, 空白型, , 
表格接口.未知支持库函数_153 (#.)

.子程序 _后插一行_被选择, 空白型, , 
表格接口.未知支持库函数_153 (#.)

.子程序 _前插一列_被选择, 空白型, , 
表格接口.未知支持库函数_154 (#.)

.子程序 _后插一列_被选择, 空白型, , 
表格接口.未知支持库函数_154 (#.)

.子程序 _删除当前行_被选择, 空白型, , 
表格接口.未知支持库函数_145 ()

.子程序 _删除当前列_被选择, 空白型, , 
表格接口.未知支持库函数_146 ()

.子程序 _各行等高_被选择, 空白型, , 
表格接口.未知支持库函数_155 ()

.子程序 _各列等宽_被选择, 空白型, , 
表格接口.未知支持库函数_156 ()

.子程序 _表格外观格式_被选择, 空白型, , 
表格接口.未知支持库函数_174 ()

.子程序 全屏显示子程序, 空白型, , 
赋值 (_启动窗口., 0)
.如果 (等于 (是否已创建 (全屏窗口), 真))
    赋值 (全屏窗口., 真)
.否则
    载入 (全屏窗口, _启动窗口, 假)
.如果结束
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
赋值 (启动窗口左边, _启动窗口.)
赋值 (启动窗口顶边, _启动窗口.)
赋值 (启动窗口宽度, _启动窗口.)
赋值 (启动窗口高度, _启动窗口.)
赋值 (_启动窗口., 3)
_启动窗口.移动 (., _启动窗口., _启动窗口., _启动窗口.)

.子程序 _新建_被选择, 空白型, , 

.判断开始 (并且 (等于 (工具箱窗口., 真), 等于 (未知支持库函数_12 (), 真)))
    模板被改变 ()
.判断 (并且 (等于 (工具箱窗口., 假), 等于 (未知支持库函数_12 (), 真)))
    模板未改变 ()
.默认
    
.判断结束

.如果真 (不等于 (保存文件名, “”))
    关闭前数据库 ()
    赋值 (保存文件名, “”)
.如果真结束
赋值 (工具箱窗口., 假)
未知支持库函数_2 ()
无数据库文件 ()
赋值 (_启动窗口., “中华办公系统 V1.0 (本程序由易语言制作,http://www.dywt.com.cn)”)

.子程序 模板被改变, 空白型, , 
.如果真 (等于 (信息框 (“是否保存文件。”, 相加 (#是否钮, #信息图标), ), #是钮))
    .如果真 (不等于 (保存文件名, “”))
        保存文件名.未知支持库函数_1 ()
    .如果真结束
    .如果真 (等于 (保存文件名, “”))
        赋值 (.类型, 1)
        赋值 (.默认文件后缀, “ewd”)
        .如果真 (等于 (打开 (), 真))
            工具箱窗口.未知支持库函数_1 (.)
            复制文件 (工具箱窗口., .文件名)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 模板未改变, 空白型, , 
.如果真 (等于 (信息框 (“是否保存文件。”, 相加 (#是否钮, #信息图标), ), #是钮))
    .如果真 (不等于 (保存文件名, “”))
        保存文件名.未知支持库函数_1 ()
    .如果真结束
    .如果真 (等于 (保存文件名, “”))
        赋值 (.类型, 1)
        赋值 (.默认文件后缀, “ewd”)
        .如果真 (等于 (打开 (), 真))
            .未知支持库函数_1 (.文件名)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _办公组件1_组件鼠标左键被放开, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 
.局部变量 数据库, 文本型, , , 
.局部变量 表格被选中, 逻辑型, , , 
.局部变量 进入许可证, 整数型, , , 

工具条3按钮状态 ()
.判断开始 (不等于 (对象类型, 2))
    赋值 (表格被选中, 假)
.默认
    赋值 (表格被选中, 真)
.判断结束
当前类型_表格 (表格被选中)

.子程序 当前类型_表格, 空白型, , 
.参数 被选中, 逻辑型, , 

.如果 (等于 (被选中, 真))
    0.去除状态 (#禁止)
    1.去除状态 (#禁止)
    18.去除状态 (#禁止)
    19.去除状态 (#禁止)
    20.去除状态 (#禁止)
    25.去除状态 (#禁止)
    26.去除状态 (#禁止)
.否则
    0.加入状态 (#禁止)
    1.加入状态 (#禁止)
    18.加入状态 (#禁止)
    19.加入状态 (#禁止)
    20.加入状态 (#禁止)
    25.加入状态 (#禁止)
    26.加入状态 (#禁止)
.如果结束

赋值 (.禁止, 取反 (表格接口.未知支持库函数_278 ()))

.如果 (等于 (表格接口.未知支持库函数_162 (), 真))
    5.去除状态 (#禁止)
.否则
    5.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_163 ())
    7.去除状态 (#禁止)
.否则
    7.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_168 ())
    6.去除状态 (#禁止)
.否则
    6.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_169 ())
    8.去除状态 (#禁止)
.否则
    8.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_172 ())
    22.去除状态 (#禁止)
.否则
    22.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_173 ())
    23.去除状态 (#禁止)
.否则
    23.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_160 ())
    12.去除状态 (#禁止)
.否则
    12.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_161 ())
    16.去除状态 (#禁止)
.否则
    16.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_164 ())
    10.去除状态 (#禁止)
.否则
    10.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_165 ())
    11.去除状态 (#禁止)
.否则
    11.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_166 ())
    14.去除状态 (#禁止)
.否则
    14.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_167 ())
    15.去除状态 (#禁止)
.否则
    15.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_170 ())
    3.去除状态 (#禁止)
.否则
    3.加入状态 (#禁止)
.如果结束

.如果 (表格接口.未知支持库函数_171 ())
    2.去除状态 (#禁止)
.否则
    2.加入状态 (#禁止)
.如果结束


.子程序 数据库菜单状态子程序, 空白型, , 
.如果 (等于 (位与 (22.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.如果 (等于 (位与 (23.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.如果 (等于 (位与 (28.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.如果 (等于 (位与 (29.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.如果 (等于 (位与 (30.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.如果 (等于 (位与 (31.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.如果 (等于 (位与 (32.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.如果 (等于 (位与 (34.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束


.子程序 工具条3按钮状态, 空白型, , 
.如果 (对象接口.未知支持库函数_91 ())
    11.去除状态 (#禁止)
.否则
    11.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_92 ())
    12.去除状态 (#禁止)
.否则
    12.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_81 ())
    2.去除状态 (#禁止)
.否则
    2.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_82 ())
    3.去除状态 (#禁止)
.否则
    3.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_83 ())
    0.去除状态 (#禁止)
.否则
    0.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_84 ())
    1.去除状态 (#禁止)
.否则
    1.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_93 ())
    13.去除状态 (#禁止)
.否则
    13.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_85 ())
    6.去除状态 (#禁止)
.否则
    6.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_86 ())
    5.去除状态 (#禁止)
.否则
    5.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_87 ())
    15.去除状态 (#禁止)
.否则
    15.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_88 ())
    16.去除状态 (#禁止)
.否则
    16.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_89 ())
    17.去除状态 (#禁止)
.否则
    17.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_90 ())
    18.去除状态 (#禁止)
.否则
    18.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_94 ())
    8.去除状态 (#禁止)
.否则
    8.加入状态 (#禁止)
.如果结束

.如果 (对象接口.未知支持库函数_95 ())
    9.去除状态 (#禁止)
.否则
    9.加入状态 (#禁止)
.如果结束


.子程序 子目录文件, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 局部计次变量, 整数型, , , 
.局部变量 文件名, 文本型, , , 

.计次循环首 (取数组成员数 (目录), 局部计次变量)
    赋值 (索引, 工具箱窗口.加入项目 (., 0, 目录 [局部计次变量], 66, , ))
    赋值 (文件名, 寻找文件 (相加 (运行目录, “模板\”, 目录 [局部计次变量], “\*.ewd”), ))
    .循环判断首 ()
        .如果 (不等于 (文件名, “”))
            工具箱窗口.加入项目 (., 索引, 取文本左边 (文件名, 相减 (倒找文本 (文件名, “.”, , 假), 1)), 166, , )
        .否则
            跳出循环 ()
        .如果结束
        赋值 (文件名, 寻找文件 ())
        写到文件 (相加 (运行目录, “树形框项目.ini”), 工具箱窗口..图标)
        处理事件 ()
    .循环判断尾 (真)
.计次循环尾 ()
赋值 (工具箱窗口..禁止, 假)
赋值 (载入模板禁止关闭, 假)

.子程序 模板文件, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

清除数组 (目录)
赋值 (文件名, 寻找文件 (相加 (运行目录, “模板\”, “*.ewd”), ))
工具箱窗口.加入项目 (., 0, “模板”, 66, , )
.循环判断首 ()
    .如果 (不等于 (文件名, “”))
        工具箱窗口.加入项目 (., 0, 取文本左边 (文件名, 相减 (倒找文本 (文件名, “.”, , 假), 1)), 166, , )
    .否则
        跳出循环 ()
    .如果结束
    赋值 (文件名, 寻找文件 ())
    处理事件 ()
.循环判断尾 (真)
赋值 (文件名, 寻找文件 (相加 (运行目录, “模板\”, “*.*”), #子目录))
.循环判断首 ()
    .如果 (不等于 (文件名, “”))
        .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
            加入成员 (目录, 文件名)
        .如果真结束
        
    .否则
        跳出循环 ()
    .如果结束
    赋值 (文件名, 寻找文件 (#子目录))
    处理事件 ()
.循环判断尾 (真)
子目录文件 ()

.子程序 _关闭_被选择, 空白型, , 
.局部变量 信息框返回值, 整数型, , , 

赋值 (.类型, 1)
赋值 (.过滤器, “保存文件|*.ewd”)
_保存_被选择 ()
销毁 ()
结束 ()

.子程序 _工具条8_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    _直线_被选择 ()
.判断 (等于 (按钮索引, 1))
    _连续直线_被选择 ()
.判断 (等于 (按钮索引, 2))
    _多边形_被选择 ()
.判断 (等于 (按钮索引, 3))
    _曲线_被选择 ()
.判断 (等于 (按钮索引, 4))
    _圆_被选择 ()
.判断 (等于 (按钮索引, 5))
    _矩形_被选择 ()
.判断 (等于 (按钮索引, 6))
    _圆角矩形_被选择 ()
.判断 (等于 (按钮索引, 7))
    _椭圆_被选择 ()
.判断 (等于 (按钮索引, 8))
    _正多边形_被选择 ()
.判断 (等于 (按钮索引, 9))
    _十字多边形_被选择 ()
.判断 (等于 (按钮索引, 10))
    _四角星_被选择 ()
.判断 (等于 (按钮索引, 11))
    _五角星_被选择 ()
.判断 (等于 (按钮索引, 12))
    _圆柱_被选择 ()
.判断 (等于 (按钮索引, 13))
    _立方体_被选择 ()
.判断 (等于 (按钮索引, 14))
    _棱锥_被选择 ()
.判断 (等于 (按钮索引, 15))
    _圆锥_被选择 ()
.判断 (等于 (按钮索引, 16))
    _按钮_被选择 ()
.判断 (等于 (按钮索引, 17))
    _文字圆_被选择 ()
.默认
    
.判断结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 计次, 整数型, , , 

.判断开始 (等于 (按钮索引, 0))
     ' _新建_被选择 ()
.判断 (等于 (按钮索引, 1))
    _打开_被选择 ()
.判断 (等于 (按钮索引, 2))
    _保存_被选择 ()
.判断 (等于 (按钮索引, 3))
    _关闭_被选择 ()
.判断 (等于 (按钮索引, 4))
    _发送邮件_被选择 ()
.判断 (等于 (按钮索引, 6))
    _打印预览_被选择 ()
.判断 (等于 (按钮索引, 7))
    _打印_被选择 ()
.判断 (等于 (按钮索引, 9))
    _查找_被选择 ()
.判断 (等于 (按钮索引, 10))
    _剪切_被选择 ()
.判断 (等于 (按钮索引, 11))
    _复制_被选择 ()
.判断 (等于 (按钮索引, 12))
    _粘贴_被选择 ()
.判断 (等于 (按钮索引, 14))
    _撤消_被选择 ()
.判断 (等于 (按钮索引, 15))
    _恢复_被选择 ()
.判断 (等于 (按钮索引, 17))
    _文字框_被选择 ()
.判断 (等于 (按钮索引, 18))
    _表格1_被选择 ()
.判断 (等于 (按钮索引, 19))
    _图片_被选择 ()
.判断 (等于 (按钮索引, 20))
    _图表_被选择 ()
.判断 (等于 (按钮索引, 34))
    _启动窗口.刷新显示 ()
    .计次循环首 (取数组成员数 (候选别名组), 计次)
        表格接口.未知支持库函数_192 (候选别名组 [计次], 读 (候选别名组 [计次]))
    .计次循环尾 ()
.判断 (等于 (按钮索引, 35))
    全屏显示子程序 ()
    赋值 (_启动窗口., 真)
.默认
    
.判断结束


.子程序 _工具条2_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 加粗, 逻辑型, , , 
.局部变量 项目数值, 短整数型, , , 


.判断开始 (等于 (按钮索引, 9))
    .如果 (等于 (字体.加粗, 真))
        赋值 (字体.加粗, 假)
        9.去除状态 (#按下)
    .否则
        赋值 (字体.加粗, 真)
        9.加入状态 (#按下)
    .如果结束
    
    字体.未知支持库函数_205 ()
.判断 (等于 (按钮索引, 10))
    .如果 (等于 (字体.倾斜, 真))
        赋值 (字体.倾斜, 假)
        10.去除状态 (#按下)
    .否则
        赋值 (字体.倾斜, 真)
        10.加入状态 (#按下)
    .如果结束
    
    字体.未知支持库函数_205 ()
.判断 (等于 (按钮索引, 11))
    .如果 (等于 (字体.下划线, 真))
        赋值 (字体.下划线, 假)
        11.去除状态 (#按下)
    .否则
        赋值 (字体.下划线, 真)
        11.加入状态 (#按下)
    .如果结束
    字体.未知支持库函数_205 ()
.判断 (等于 (按钮索引, 12))
    .如果 (等于 (未知支持库函数_209 (), 真))
        假.未知支持库函数_210 ()
        12.去除状态 (#按下)
    .否则
        真.未知支持库函数_210 ()
        12.加入状态 (#按下)
    .如果结束
    
.判断 (等于 (按钮索引, 13))
    1.未知支持库函数_208 ()
.判断 (等于 (按钮索引, 15))
    #..未知支持库函数_218 ()
.判断 (等于 (按钮索引, 16))
    #..未知支持库函数_218 ()
.判断 (等于 (按钮索引, 17))
    #..未知支持库函数_218 ()
.判断 (等于 (按钮索引, 18))
    #..未知支持库函数_218 ()
.判断 (等于 (按钮索引, 19))
    #..未知支持库函数_218 ()
.判断 (等于 (按钮索引, 21))
    .如果 (等于 (未知支持库函数_219 (), 真))
        假.未知支持库函数_220 ()
        21.去除状态 (#按下)
    .否则
        真.未知支持库函数_220 ()
        21.加入状态 (#按下)
    .如果结束
    
.判断 (等于 (按钮索引, 22))
     ' 增大字体
    未知支持库函数_213 ()
    _办公组件1_组件鼠标左键被按下 ()
.判断 (等于 (按钮索引, 23))
     ' 减小字体
    未知支持库函数_214 ()
    _办公组件1_组件鼠标左键被按下 ()
.判断 (等于 (按钮索引, 24)) ' 上标
    赋值 (文字类型, 未知支持库函数_221 ())
    .判断开始 (等于 (文字类型, #.))
        #..未知支持库函数_222 ()
    .判断 (等于 (文字类型, 2))
        #..未知支持库函数_222 ()
    .默认
        #..未知支持库函数_222 ()
    .判断结束
    
.判断 (等于 (按钮索引, 25)) ' 下标
    赋值 (文字类型, 未知支持库函数_221 ())
    .判断开始 (等于 (文字类型, 0))
        #..未知支持库函数_222 ()
    .判断 (等于 (文字类型, 1))
        #..未知支持库函数_222 ()
    .默认
        #..未知支持库函数_222 ()
    .判断结束
    
.判断 (等于 (按钮索引, 27))
    _锁定选中对象_被选择 ()
.默认
    
.判断结束


.子程序 _工具条3_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    _左对齐_被选择 ()
.判断 (等于 (按钮索引, 1))
    _右对齐_被选择 ()
.判断 (等于 (按钮索引, 2))
    _顶对齐_被选择 ()
.判断 (等于 (按钮索引, 3))
    _底对齐_被选择 ()
.判断 (等于 (按钮索引, 5))
    _垂直居中_被选择 ()
.判断 (等于 (按钮索引, 6))
    _水平居中_被选择 ()
.判断 (等于 (按钮索引, 8))
    _水平间距相同_被选择 ()
.判断 (等于 (按钮索引, 9))
    _垂直间距相同_被选择 ()
.判断 (等于 (按钮索引, 11))
    _宽度一致_被选择 ()
.判断 (等于 (按钮索引, 12))
    _高度一致_被选择 ()
.判断 (等于 (按钮索引, 13))
    _大小一致_被选择 ()
.判断 (等于 (按钮索引, 15))
    _置于顶层_被选择 ()
.判断 (等于 (按钮索引, 16))
    _置于底层_被选择 ()
.判断 (等于 (按钮索引, 17))
    _上移一层_被选择 ()
.判断 (等于 (按钮索引, 18))
    _下移一层_被选择 ()
.判断 (等于 (按钮索引, 20))
    _建立编辑数据库_被选择 ()
.判断 (等于 (按钮索引, 21))
    _设置字段名称_被选择 ()
.判断 (等于 (按钮索引, 22))
    _首记录_被选择 ()
.判断 (等于 (按钮索引, 23))
    _前一记录_被选择 ()
.判断 (等于 (按钮索引, 28))
    _后一记录_被选择 ()
.判断 (等于 (按钮索引, 29))
    _尾记录_被选择 ()
.判断 (等于 (按钮索引, 30))
    _加空记录_被选择 ()
.判断 (等于 (按钮索引, 31))
    _保存当前记录_被选择 ()
.判断 (等于 (按钮索引, 32))
    _删除当前记录_被选择 ()
.判断 (等于 (按钮索引, 34))
    _浏览编辑数据_被选择 ()
.默认
    
.判断结束

.如果真 (或者 (等于 (按钮索引, 20), 等于 (按钮索引, 21), 等于 (按钮索引, 22), 等于 (按钮索引, 23), 等于 (按钮索引, 28), 等于 (按钮索引, 29), 等于 (按钮索引, 30), 等于 (按钮索引, 31), 等于 (按钮索引, 32)))
    数据库菜单状态子程序 ()
.如果真结束

工具条3按钮状态 ()

.子程序 _工具条4_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    _绘制表格_被选择 ()
.判断 (等于 (按钮索引, 1))
    _擦表格线_被选择 ()
.判断 (等于 (按钮索引, 2))
    _合并表元_被选择 ()
.判断 (等于 (按钮索引, 3))
    _分解表元_被选择 ()
.判断 (等于 (按钮索引, 5))
    _水平分割_被选择 ()
.判断 (等于 (按钮索引, 6))
    _水平合并_被选择 ()
.判断 (等于 (按钮索引, 7))
    _垂直分割_被选择 ()
.判断 (等于 (按钮索引, 8))
    _垂直合并_被选择 ()
.判断 (等于 (按钮索引, 10))
    _前插一行_被选择 ()
.判断 (等于 (按钮索引, 11))
    _后插一行_被选择 ()
.判断 (等于 (按钮索引, 12))
    _删除当前行_被选择 ()
.判断 (等于 (按钮索引, 14))
    _前插一列_被选择 ()
.判断 (等于 (按钮索引, 15))
    _后插一列_被选择 ()
.判断 (等于 (按钮索引, 16))
    _删除当前列_被选择 ()
.判断 (等于 (按钮索引, 18))
    表格接口.未知支持库函数_196 (“”, #.)
.判断 (等于 (按钮索引, 19))
    表格接口.未知支持库函数_196 (“”, #.)
.判断 (等于 (按钮索引, 20))
    表格接口.未知支持库函数_196 (“”, #.)
.判断 (等于 (按钮索引, 22))
    _各行等高_被选择 ()
.判断 (等于 (按钮索引, 23))
    _各列等宽_被选择 ()
.判断 (等于 (按钮索引, 25))
    _输入公式_被选择 ()
.判断 (等于 (按钮索引, 26))
    _表格外观格式_被选择 ()
.默认
    
.判断结束
当前类型_表格 (真)
工具条3按钮状态 ()

.子程序 _打开_被选择, 空白型, , 
.局部变量 计次, 整数型, , , 

.判断开始 (并且 (等于 (工具箱窗口., 真), 等于 (未知支持库函数_12 (), 真)))
    模板被改变 ()
.判断 (并且 (等于 (工具箱窗口., 假), 等于 (未知支持库函数_12 (), 真)))
    模板未改变 ()
.默认
    
.判断结束

.如果真 (不等于 (保存文件名, “”))
    关闭前数据库 ()
    赋值 (保存文件名, “”)
.如果真结束

清除数组 (候选别名组)

赋值 (.类型, 0)
.如果真 (打开 ())
    打开文件 (.文件名)
.如果真结束


.子程序 打开文件, 空白型, , 
.参数 文件名, 文本型, , 

.如果真 (并且 (等于 (工具箱窗口., 真), 等于 (未知支持库函数_12 (), 真)))
    .如果 (等于 (信息框 (“是否保存文件。”, 相加 (#是否钮, #信息图标), ), #是钮))
        .如果真 (不等于 (保存文件名, “”))
            保存文件名.未知支持库函数_1 ()
        .如果真结束
        .如果真 (等于 (保存文件名, “”))
            赋值 (.类型, 1)
            .如果 (等于 (打开 (), 真))
                工具箱窗口.未知支持库函数_1 (.)
                复制文件 (工具箱窗口., .文件名)
            .否则
                工具箱窗口.未知支持库函数_1 (.)
            .如果结束
            
        .如果真结束
        
    .否则
        工具箱窗口.未知支持库函数_1 (.)
    .如果结束
    
.如果真结束
.如果真 (不等于 (保存文件名, “”))
    关闭前数据库 ()
    赋值 (保存文件名, “”)
.如果真结束

.如果 (文件名.未知支持库函数_0 ())
    .如果真 (等于 (保存文件名, 文件名))
        返回 ()
    .如果真结束
    
    .如果真 (等于 (是否已打开 (前数据库名称), 真))
        关闭前数据库 ()
    .如果真结束
    
    赋值 (保存文件名, 文件名)
    打开当前数据库 ()
    赋值 (_启动窗口., 保存文件名)
.否则
    信息框 (“打开文件失败!”, 0, )
.如果结束


.子程序 打开当前数据库, 空白型, , 
.局部变量 数据库文件名, 文本型, , , 

赋值 (.内容, “”)
打开文件显示比例初始子程序 ()
赋值 (数据库文件名, 相加 (取文本左边 (_启动窗口., 相减 (取文本长度 (保存文件名), 3)), “edb”))
.如果 (并且 (等于 (文件是否存在 (数据库文件名), 真), 等于 (是否已打开 (数据库文件名), 假)))
    .如果真 (等于 (打开 (数据库文件名, “保存文件名”, , , , “?”, ), 假))
        赋值 (数据库已打开, 假)
        无数据库文件 ()
        20.加入状态 (#禁止)
        赋值 (.禁止, 真)
        返回 ()
    .如果真结束
    赋值 (数据库已打开, 真)
    赋值 (前数据库名称, 数据库文件名)
    添加候选别名子程序 ()
    20.去除状态 (#禁止)
    赋值 (.禁止, 假)
.否则
    无数据库文件 ()
.如果结束


.子程序 打开文件显示比例初始子程序, 空白型, , 
.局部变量 显示比例, 整数型, , , 
.局部变量 文本位置, 整数型, , , 

赋值 (显示比例, 未知支持库函数_242 ())
赋值 (文本位置, 寻找文本 (比例文本, 相加 (“|”, 到文本 (显示比例), “%”), , 假))
.如果真 (并且 (不等于 (文本位置, -1), 不等于 (显示比例, 100)))
    赋值 (.现行选中项, 到数值 (取文本中间 (比例文本, 相加 (文本位置, 取文本长度 (到文本 (显示比例)), 2), 3)))
    返回 ()
.如果真结束
赋值 (.现行选中项, 3)

.子程序 关闭前数据库, 空白型, , 
.如果真 (不等于 (保存文件名, “”))
    .如果真 (并且 (文件是否存在 (前数据库名称), 等于 (是否已打开 (前数据库名称), 真)))
        关闭 (“保存文件名”)
        赋值 (数据库已打开, 假)
    .如果真结束
    
.如果真结束


.子程序 无数据库文件, 空白型, , 
22.加入状态 (#禁止)
23.加入状态 (#禁止)
28.加入状态 (#禁止)
29.加入状态 (#禁止)
30.加入状态 (#禁止)
31.加入状态 (#禁止)
32.加入状态 (#禁止)
34.加入状态 (#禁止)

连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)
赋值 (.现行选中项, 3)

.子程序 添加候选别名子程序, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 候选别名文本串, 文本型, , , 

30.去除状态 (#禁止)
31.去除状态 (#禁止)
32.去除状态 (#禁止)
34.去除状态 (#禁止)
.如果真 (大于 (取记录数 (), 1))
    28.去除状态 (#禁止)
    29.去除状态 (#禁止)
.如果真结束
.计次循环首 (取字段数 (), 计次)
    赋值 (候选别名文本串, 相加 (候选别名文本串, “|”, 取字段名 (计次)))
    加入成员 (候选别名组, 取字段名 (计次))
.计次循环尾 ()
表格接口.未知支持库函数_175 (候选别名文本串)
.如果真 (等于 (取记录数 (), 0))
    赋值 (.内容, “”)
    表格显示字段数据 ()
    返回 ()
.如果真结束
跳到 (1)
赋值 (记录号, 1)
赋值 (.内容, “1”)
表格显示字段数据 ()

.子程序 _保存_被选择, 空白型, , 
赋值 (.类型, 1)
赋值 (.默认文件后缀, “.ewd”)
.判断开始 (并且 (等于 (保存文件名, “”), 等于 (未知支持库函数_12 (), 真)))
    .如果真 (打开 ())
        赋值 (保存文件名, .文件名)
        保存文件名.未知支持库函数_1 ()
        赋值 (可否关闭, 真)
    .如果真结束
    
.判断 (并且 (不等于 (保存文件名, “”), 等于 (未知支持库函数_12 (), 真)))
    保存文件名.未知支持库函数_1 ()
    赋值 (可否关闭, 真)
.判断 (等于 (未知支持库函数_12 (), 真))
    赋值 (保存文件名, .文件名)
    保存文件名.未知支持库函数_1 ()
    赋值 (可否关闭, 真)
.默认
    
.判断结束


.子程序 _另存为_被选择, 空白型, , 
.局部变量 后数据库名称, 文本型, , , 

赋值 (.类型, 1)
.如果真 (打开 ())
    .未知支持库函数_3 (.文件名)
    赋值 (前数据库名称, 相加 (取文本左边 (_启动窗口., 相减 (取文本长度 (保存文件名), 3)), “edb”))
    .如果真 (不等于 (保存文件名, “”))
        赋值 (后数据库名称, 相加 (取文本左边 (.文件名, 相减 (取文本长度 (.文件名), 3)), “edb”))
        .如果真 (等于 (文件是否存在 (后数据库名称), 真))
            .如果真 (等于 (是否已打开 (后数据库名称), 真))
                关闭 (后数据库名称)
            .如果真结束
            删除文件 (后数据库名称)
        .如果真结束
        
        .如果真 (并且 (等于 (文件是否存在 (前数据库名称), 真), 等于 (是否已打开 (前数据库名称), 假)))
            打开 (前数据库名称, , , , , , )
        .如果真结束
        复制结构 (后数据库名称, )
        复制记录 (后数据库名称, , )
    .如果真结束
    
.如果真结束


.子程序 _导出_被选择, 空白型, , 
赋值 (.过滤器, “模板文件|*.ord”)
赋值 (.初始目录, 相加 (运行目录, “模板\”))
.如果真 (等于 (打开 (), 真))
    模板文件 ()
.如果真结束


.子程序 _页面设置_被选择, 空白型, , 
.如果真 (等于 (页面接口.未知支持库函数_25 (), 真))
    返回 ()
.如果真结束
页面接口.未知支持库函数_51 ()

.子程序 _设置文件密码_被选择, 空白型, , 
未知支持库函数_10 ()

.子程序 _打印预览_被选择, 空白型, , 
未知支持库函数_274 ()

.子程序 _打印_被选择, 空白型, , 
.未知支持库函数_273 ()

.子程序 _设置打印机_被选择, 空白型, , 
未知支持库函数_275 ()

.子程序 _发送邮件_被选择, 空白型, , 
运行 (相加 (取文本左边 (未知支持库函数_7 (9), 3), “Program Files\Outlook Express\MSIMN.EXE”), 假, )

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _字体名称组合框_列表项被选择, 空白型, , 
赋值 (字体.字体大小, .取项目数值 (.现行选中项))
赋值 (字体.字体名称, .取项目文本 (.现行选中项))
字体.未知支持库函数_205 ()

.子程序 _水平标尺_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))
.如果 (等于 (.选中, 真))
    赋值 (., 真)
.否则
    赋值 (., 假)
.如果结束


.子程序 _垂直标尺_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))
.如果 (等于 (.选中, 真))
    赋值 (., 真)
.否则
    赋值 (., 假)
.如果结束


.子程序 _锁定选中对象_被选择, 空白型, , 
对象接口.未知支持库函数_119 (真)

.子程序 _绝对锁定选中对象_被选择, 空白型, , 
对象接口.未知支持库函数_126 ()

.子程序 _保护文档_被选择, 空白型, , 
未知支持库函数_9 ()

.子程序 _设置当前工作表密码_被选择, 空白型, , 
未知支持库函数_10 ()

.子程序 _排序_被选择, 空白型, , 
表格接口.未知支持库函数_157 ()

.子程序 _输入公式_被选择, 空白型, , 
表格接口.未知支持库函数_235 ()

.子程序 _灌入数据_被选择, 空白型, , 
未知支持库函数_230 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.局部变量 局部计次变量, 整数型, , , 
.局部变量 信息框返回值, 整数型, , , 

.如果真 (等于 (载入模板禁止关闭, 真))
    信息框 (“载入模板，禁止关闭。”, #信息图标, )
    返回 (假)
.如果真结束

保存子程序 ()
返回 (可否关闭)

.子程序 保存子程序, 空白型, , 
.局部变量 返回值, 整数型, , , 

.如果真 (等于 (未知支持库函数_12 (), 真))
    赋值 (返回值, 信息框 (“文件已被修改，是否保存？”, 相加 (#取消是否钮, #信息图标), ))
    .判断开始 (等于 (返回值, #取消钮))
        赋值 (可否关闭, 假)
    .判断 (等于 (返回值, #否钮))
        赋值 (可否关闭, 真)
    .默认
        _保存_被选择 ()
    .判断结束
    
.如果真结束


.子程序 _建立编辑数据库_被选择, 空白型, , 
.如果真 (等于 (保存文件名, “”))
    信息框 (“请先保存文件”, #信息图标, )
    返回 ()
.如果真结束
载入 (结构管理窗口, , 真)

.子程序 _首记录_被选择, 空白型, , 
跳到 (1)
赋值 (记录号, 1)
表格显示字段数据 ()

.子程序 表格显示字段数据, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 

.如果真 (并且 (大于 (记录号, 1), 小于 (记录号, 取记录数 ())))
    22.去除状态 (#禁止)
    23.去除状态 (#禁止)
    28.去除状态 (#禁止)
    29.去除状态 (#禁止)
    
.如果真结束
.如果真 (并且 (等于 (记录号, 1), 大于 (取记录数 (), 1)))
    22.加入状态 (#禁止)
    23.加入状态 (#禁止)
    28.去除状态 (#禁止)
    29.去除状态 (#禁止)
    
.如果真结束
.如果真 (并且 (大于 (取记录数 (), 1), 等于 (记录号, 取记录数 ())))
    22.去除状态 (#禁止)
    23.去除状态 (#禁止)
    28.加入状态 (#禁止)
    29.加入状态 (#禁止)
.如果真结束
.如果真 (小于或等于 (取记录数 (), 1))
    22.加入状态 (#禁止)
    23.加入状态 (#禁止)
    28.加入状态 (#禁止)
    29.加入状态 (#禁止)
.如果真结束

.如果真 (等于 (数据库已打开, 真))
    30.去除状态 (#禁止)
    31.去除状态 (#禁止)
    34.去除状态 (#禁止)
.如果真结束

.如果 (大于或等于 (取记录数 (), 1))
    32.去除状态 (#禁止)
.否则
    32.加入状态 (#禁止)
.如果结束

.如果 (等于 (取记录数 (), 0))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

.计次循环首 (取数组成员数 (候选别名组), 局部计次变量)
    表格接口.未知支持库函数_201 (候选别名组 [局部计次变量], #.)
    表格接口.未知支持库函数_192 (候选别名组 [局部计次变量], 读 (候选别名组 [局部计次变量]))
.计次循环尾 ()
赋值 (.内容, 到文本 (记录号))

.子程序 _前一记录_被选择, 空白型, , 
跳到 (相减 (记录号, 1))
赋值 (记录号, 相减 (记录号, 1))
表格显示字段数据 ()

.子程序 _后一记录_被选择, 空白型, , 
跳到 (相加 (记录号, 1))
赋值 (记录号, 相加 (记录号, 1))
表格显示字段数据 ()

.子程序 _尾记录_被选择, 空白型, , 
跳到 (取记录数 ())
赋值 (记录号, 取记录数 ())
表格显示字段数据 ()

.子程序 _加空记录_被选择, 空白型, , 
加空记录 ()
赋值 (记录号, 取记录数 ())
跳到 (记录号)
表格显示字段数据 ()

.子程序 _保存当前记录_被选择, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 

.计次循环首 (取数组成员数 (候选别名组), 局部计次变量)
    .如果真 (等于 (写 (候选别名组 [局部计次变量], 表格接口.未知支持库函数_181 (候选别名组 [局部计次变量])), 假))
        信息框 (相加 (“别名为 ”, 到文本 (候选别名组 [局部计次变量]), “  的单元格的数据保存失败。”), #信息图标, )
    .如果真结束
    
.计次循环尾 ()

.子程序 _删除当前记录_被选择, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 

删除 ()
彻底删除 ()
.如果真 (等于 (取记录数 (), 0))
    跳到 (0)
    表格显示字段数据 ()
    返回 ()
.如果真结束
.如果 (等于 (记录号, 1))
    赋值 (记录号, 1)
.否则
    赋值 (记录号, 相减 (记录号, 1))
.如果结束
跳到 (记录号)
表格显示字段数据 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 局部计次变量, 整数型, , , 

.如果真 (大于 (到数值 (.内容), 取记录数 ()))
    信息框 (相加 (“数据库中有记录 ”, 到文本 (取记录数 ()), “ 条。”), #信息图标, )
    返回 ()
.如果真结束
.如果真 (等于 (键代码, #回车键))
    跳到 (到数值 (.内容))
    表格显示字段数据 ()
.如果真结束


.子程序 _浏览编辑数据_被选择, 空白型, , 
编辑 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
.如果 (大于或等于 (.可视, 24))
    赋值 (工具条1状态变量, 1)
.否则
    赋值 (工具条1状态变量, 0)
.如果结束

.如果 (大于或等于 (.可视, 24))
    赋值 (工具条2状态变量, 1)
.否则
    赋值 (工具条2状态变量, 0)
.如果结束

.如果 (大于或等于 (.可视, 24))
    赋值 (工具条3状态变量, 1)
.否则
    赋值 (工具条3状态变量, 0)
.如果结束

.如果 (大于或等于 (.可视, 24))
    赋值 (工具条4状态变量, 1)
.否则
    赋值 (工具条4状态变量, 0)
.如果结束

.如果 (等于 (., 真))
    赋值 (水平标尺变量, 1)
.否则
    赋值 (水平标尺变量, 0)
.如果结束

.如果 (等于 (., 真))
    赋值 (垂直标尺变量, 1)
.否则
    赋值 (垂直标尺变量, 0)
.如果结束

.如果真 (不等于 (., 2))
    赋值 (启动窗口左边, _启动窗口.)
    赋值 (启动窗口顶边, _启动窗口.)
    赋值 (启动窗口宽度, _启动窗口.)
    赋值 (启动窗口高度, _启动窗口.)
.如果真结束

写配置项 (配置文件名, “界面初始化”, “工具条1状态”, 到文本 (工具条1状态变量))
写配置项 (配置文件名, “界面初始化”, “工具条2状态”, 到文本 (工具条2状态变量))
写配置项 (配置文件名, “界面初始化”, “工具条3状态”, 到文本 (工具条3状态变量))
写配置项 (配置文件名, “界面初始化”, “工具条4状态”, 到文本 (工具条4状态变量))
写配置项 (配置文件名, “界面初始化”, “水平标尺”, 到文本 (水平标尺变量))
写配置项 (配置文件名, “界面初始化”, “垂直标尺”, 到文本 (垂直标尺变量))
写配置项 (配置文件名, “界面初始化”, “启动窗口左边”, 到文本 (启动窗口左边))
写配置项 (配置文件名, “界面初始化”, “启动窗口顶边”, 到文本 (启动窗口顶边))
写配置项 (配置文件名, “界面初始化”, “启动窗口宽度”, 到文本 (启动窗口宽度))
写配置项 (配置文件名, “界面初始化”, “启动窗口高度”, 到文本 (启动窗口高度))
写配置项 (配置文件名, “界面初始化”, “树形框2现行选中项”, 到文本 (树型框2现行选中项))

_启动窗口.取窗口句柄 ().未知支持库函数_1 ()

.如果真 (等于 (是否已打开 (前数据库名称), 真))
    关闭 (前数据库名称)
.如果真结束


.子程序 界面初始化, 空白型, , 

.如果真 (或者 (等于 (文件是否存在 (配置文件名), 假), 并且 (等于 (文件是否存在 (配置文件名), 真), 等于 (读配置项 (配置文件名, “界面初始化”, “工具条1状态”, ), “”))))
    连续赋值 (真, .选中, .选中, .选中, .选中, .选中, .选中)
    赋值 (初始位置, 3)
    __启动窗口_尺寸被改变 ()
    连续赋值 (1, 工具条1状态变量, 工具条2状态变量, 工具条3状态变量, 工具条4状态变量, 水平标尺变量, 垂直标尺变量)
    返回 ()
.如果真结束

赋值 (工具条1状态变量, 到数值 (读配置项 (配置文件名, “界面初始化”, “工具条1状态”, )))
赋值 (工具条2状态变量, 到数值 (读配置项 (配置文件名, “界面初始化”, “工具条2状态”, )))
赋值 (工具条3状态变量, 到数值 (读配置项 (配置文件名, “界面初始化”, “工具条3状态”, )))
赋值 (工具条4状态变量, 到数值 (读配置项 (配置文件名, “界面初始化”, “工具条4状态”, )))
赋值 (水平标尺变量, 到数值 (读配置项 (配置文件名, “界面初始化”, “水平标尺”, )))
赋值 (垂直标尺变量, 到数值 (读配置项 (配置文件名, “界面初始化”, “垂直标尺”, )))

赋值 (启动窗口左边, 到数值 (读配置项 (配置文件名, “界面初始化”, “启动窗口左边”, )))
赋值 (启动窗口顶边, 到数值 (读配置项 (配置文件名, “界面初始化”, “启动窗口顶边”, )))
赋值 (启动窗口宽度, 到数值 (读配置项 (配置文件名, “界面初始化”, “启动窗口宽度”, )))
赋值 (启动窗口高度, 到数值 (读配置项 (配置文件名, “界面初始化”, “启动窗口高度”, )))

.如果真 (或者 (等于 (启动窗口宽度, 0), 等于 (启动窗口高度, 0)))
    连续赋值 (真, .选中, .选中, .选中, .选中, .选中, .选中)
    赋值 (初始位置, 3)
    __启动窗口_尺寸被改变 ()
    连续赋值 (1, 工具条1状态变量, 工具条2状态变量, 工具条3状态变量, 工具条4状态变量, 水平标尺变量, 垂直标尺变量)
    返回 ()
.如果真结束

赋值 (树型框2现行选中项, 到数值 (读配置项 (配置文件名, “界面初始化”, “树形框2现行选中项”, )))
赋值 (_启动窗口., 启动窗口左边)
赋值 (_启动窗口., 启动窗口顶边)
赋值 (_启动窗口., 启动窗口宽度)
赋值 (_启动窗口., 启动窗口高度)

工具箱窗口.扩展 (., 工具箱窗口.取父项目 (., 树型框2现行选中项))

.如果 (等于 (工具条1状态变量, 1))
    赋值 (.选中, 真)
    赋值 (.可视, 24)
    赋值 (.高度, 20)
.否则
    赋值 (.选中, 假)
    赋值 (.可视, 0)
    赋值 (.高度, 0)
.如果结束

.如果 (等于 (工具条2状态变量, 1))
    赋值 (.可视, 24)
    赋值 (.选中, 真)
    赋值 (.高度, 20)
    赋值 (.高度, 20)
.否则
    赋值 (.可视, 0)
    赋值 (.选中, 假)
    赋值 (.高度, 0)
    赋值 (.高度, 0)
.如果结束

.如果 (等于 (工具条3状态变量, 1))
    赋值 (.可视, 24)
    赋值 (.选中, 真)
    赋值 (.高度, 17)
.否则
    赋值 (.可视, 0)
    赋值 (.选中, 假)
    赋值 (.高度, 0)
.如果结束

.如果 (等于 (工具条4状态变量, 1))
    赋值 (.可视, 24)
    赋值 (.选中, 真)
.否则
    赋值 (.可视, 0)
    赋值 (.选中, 假)
.如果结束

.如果 (等于 (水平标尺变量, 1))
    赋值 (.选中, 真)
    赋值 (., 真)
.否则
    赋值 (.选中, 假)
    赋值 (., 假)
.如果结束

.如果 (等于 (垂直标尺变量, 1))
    赋值 (.选中, 真)
    赋值 (., 真)
.否则
    赋值 (.选中, 假)
    赋值 (., 假)
.如果结束

__启动窗口_尺寸被改变 ()

.子程序 _常用工具_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))
.如果 (等于 (.选中, 真))
    赋值 (.可视, 24)
    赋值 (.高度, 20)
    赋值 (工具条1状态变量, 1)
.否则
    赋值 (.可视, 0)
    赋值 (.高度, 0)
    赋值 (工具条1状态变量, 0)
.如果结束
__启动窗口_尺寸被改变 ()

.子程序 _文本格式工具_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))
.如果 (等于 (.选中, 真))
    赋值 (.可视, 24)
    赋值 (.高度, 20)
    赋值 (.高度, 20)
    赋值 (工具条2状态变量, 1)
.否则
    赋值 (.可视, 0)
    赋值 (.高度, 0)
    赋值 (.高度, 0)
    赋值 (工具条2状态变量, 0)
.如果结束
__启动窗口_尺寸被改变 ()

.子程序 _对齐数据库工具_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))
.如果 (等于 (.选中, 真))
    赋值 (.可视, 24)
    赋值 (.高度, 17)
    赋值 (工具条3状态变量, 1)
.否则
    赋值 (.可视, 0)
    赋值 (.高度, 0)
    赋值 (工具条3状态变量, 0)
.如果结束
__启动窗口_尺寸被改变 ()

.子程序 _表格工具_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))
.如果 (等于 (.选中, 真))
    赋值 (.可视, 24)
    赋值 (工具条4状态变量, 1)
.否则
    赋值 (.可视, 0)
    赋值 (工具条4状态变量, 0)
.如果结束
__启动窗口_尺寸被改变 ()

.子程序 _办公组件1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (键代码, 27), 等于 (_启动窗口., 0)))
    赋值 (_启动窗口., 1)
    连续赋值 (真, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视)
    赋值 (_启动窗口., 启动窗口左边)
    赋值 (_启动窗口., 启动窗口顶边)
    赋值 (_启动窗口., 启动窗口宽度)
    赋值 (_启动窗口., 启动窗口高度)
    __启动窗口_尺寸被改变 ()
    全屏窗口.销毁 ()
.如果真结束


.子程序 _帮助1_被选择, 空白型, , 
赋值 (.Internet地址, 相加 (运行目录, “help\”, “index.htm”))
跳转 ()

.子程序 _关于_被选择, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (是否已创建 (工具箱窗口), 假))
    返回 ()
.如果真结束
.如果真 (并且 (大于 (取鼠标水平位置 (), _启动窗口.), 小于 (取鼠标水平位置 (), 相加 (_启动窗口., 7)), 大于 (取鼠标垂直位置 (), _启动窗口.), 小于 (取鼠标垂直位置 (), 相加 (_启动窗口., _启动窗口.))))
    工具箱窗口.移动 (0, , , )
    赋值 (工具箱窗口., 真)
    赋值 (第一次可视, 相加 (第一次可视, 1))
    .如果真 (等于 (第一次可视, 1))
        工具箱窗口.重画 ()
    .如果真结束
    
.如果真结束


.子程序 _另存为文本文件_被选择, 空白型, , 
赋值 (.类型, 1)
.如果真 (打开 ())
    .未知支持库函数_1 (.文件名)
.如果真结束


.子程序 _保存到FTP_被选择, 空白型, , 
载入 (FTP保存窗口, , 真)

.子程序 _导入数据_被选择, 空白型, , 
未知支持库函数_230 ()

.子程序 _添加空白页_被选择, 空白型, , 
页面接口.未知支持库函数_42 ()

.子程序 _删除尾空页_被选择, 空白型, , 
页面接口.未知支持库函数_43 ()

.子程序 _置底图_被选择, 空白型, , 
赋值 (.类型, 0)
赋值 (.过滤器, “图片文件（*.jpg;*.bmp;*.gif）|*.jpg;*.bmp;*.gif”)
.如果真 (等于 (打开 (), 真))
    页面接口.未知支持库函数_49 (.文件名, 图片显示方式)
.如果真结束


.子程序 _导出本页面图像_被选择, 空白型, , 
载入 (输出页面图像窗口, , 真)

.子程序 _标记修订_被选择, 空白型, , 
.如果 (不等于 (修订接口.未知支持库函数_260 (), 真))
    修订接口.未知支持库函数_261 (真)
.否则
    修订接口.未知支持库函数_261 (假)
    修订接口.未知支持库函数_268 ()
.如果结束


.子程序 _接受或拒绝修订_被选择, 空白型, , 
修订接口.未知支持库函数_272 ()

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (是否已创建 (工具箱窗口), 真))
    .如果真 (大于 (相加 (工具箱窗口., 工具箱窗口.), 取屏幕高度 ()))
        赋值 (工具箱窗口., 相减 (取屏幕高度 (), 工具箱窗口.))
    .如果真结束
    
.如果真结束


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 文件名组, 文本型, , "0", 

赋值 (文件名组, 分割文本 (接收到的文件路径, #换行符, ))
打开文件 (文件名组 [1])

.子程序 _数码设备_被选择, 空白型, , 
.局部变量 数码来源数, 空白型, , , 

载入 (获取图片窗口, _启动窗口, 假)

.子程序 _字体名称组合框_列表被关闭, 空白型, , 
获取焦点 ()

.子程序 _字体号组合框_列表被关闭, 空白型, , 
获取焦点 ()

.子程序 _显示比例组合框_列表被关闭, 空白型, , 
获取焦点 ()


.窗口程序集 全屏窗口程序集, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 1)
连续赋值 (真, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视, _启动窗口..可视)
赋值 (_启动窗口., 启动窗口左边)
赋值 (_启动窗口., 启动窗口顶边)
赋值 (_启动窗口., 启动窗口宽度)
赋值 (_启动窗口., 启动窗口高度)
__启动窗口_尺寸被改变 ()
赋值 (全屏窗口., 假)

.子程序 _全屏窗口_创建完毕, 空白型, , 
全屏窗口.移动 (5, 5, , )

.子程序 _全屏窗口_将被销毁, 空白型, , 
_超级按钮1_被单击 ()

.子程序 _全屏窗口_可否被关闭, 逻辑型, , 
返回 (假)

.窗口程序集 工具箱窗口程序集, , , 

.程序集变量 模板临时文件名, 文本型, , , 
.程序集变量 打开模板, 逻辑型, , , 
.程序集变量 重新载入, 逻辑型, , , 
.子程序 _工具箱窗口_创建完毕, 空白型, , 
清空 ()
工具箱窗口.移动 (148, 500)
0.移动 (0, 取用户区宽度 (), 相减 (取用户区高度 (), .可视))
.移动 (.左边, 相加 (.高度, 2), 144, )
2.移动 (2, 相减 (.宽度, 4), 相减 (.高度, 4))
赋值 (工具箱窗口..可否移动, #图片组)

.子程序 _树型框2_双击项目, 空白型, , 
.如果真 (不等于 (寻找文件 (“临时文件”, #子目录), “临时文件”))
    创建目录 (相加 (_启动窗口., “临时文件\”))
.如果真结束

.判断开始 (并且 (等于 (工具箱窗口., 真), 等于 (_启动窗口.未知支持库函数_12 (.), 真)))
    _启动窗口.模板被改变 ()
.判断 (并且 (等于 (工具箱窗口., 假), 等于 (_启动窗口.未知支持库函数_12 (.), 真)))
    _启动窗口.模板未改变 ()
.默认
    
.判断结束

.如果真 (不等于 (_启动窗口., “”))
    关闭前数据库 ()
    赋值 (_启动窗口., “”)
.如果真结束

.如果真 (等于 (.是否有子项目 (.最大化按钮), 真))
    返回 ()
.如果真结束

复制文件 (相加 (_启动窗口., “模板\”, .取父项目 (.最大化按钮).取项目文本 (), “\”, .取项目文本 (.最大化按钮), “.ewd”), 相加 (_启动窗口., “临时文件\”, .取项目文本 (.最大化按钮), “.ewd”))
赋值 (模板临时文件名, 相加 (_启动窗口., “临时文件\”, .取项目文本 (.最大化按钮), “.ewd”))
_启动窗口.未知支持库函数_0 (., 模板临时文件名, , 假, )
.如果真 (不等于 (_启动窗口., “”))
    关闭前数据库 ()
    赋值 (_启动窗口., “”)
.如果真结束
赋值 (_启动窗口., “中华办公系统 V1.0 (本程序由易语言制作,http://www.dywt.com.cn)”)
赋值 (打开模板, 真)
赋值 (_启动窗口., 真)
_启动窗口.无数据库文件 ()
赋值 (_启动窗口., .最大化按钮)

.子程序 _工具条8_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    _直线_被选择 ()
.判断 (等于 (按钮索引, 1))
    _连续直线_被选择 ()
.判断 (等于 (按钮索引, 2))
    _多边形_被选择 ()
.判断 (等于 (按钮索引, 3))
    _曲线_被选择 ()
.判断 (等于 (按钮索引, 4))
    _圆_被选择 ()
.判断 (等于 (按钮索引, 5))
    _矩形_被选择 ()
.判断 (等于 (按钮索引, 6))
    _圆角矩形_被选择 ()
.判断 (等于 (按钮索引, 7))
    _椭圆_被选择 ()
.判断 (等于 (按钮索引, 8))
    _正多边形_被选择 ()
.判断 (等于 (按钮索引, 9))
    _十字多边形_被选择 ()
.判断 (等于 (按钮索引, 10))
    _四角星_被选择 ()
.判断 (等于 (按钮索引, 11))
    _五角星_被选择 ()
.判断 (等于 (按钮索引, 12))
    _圆柱_被选择 ()
.判断 (等于 (按钮索引, 13))
    _立方体_被选择 ()
.判断 (等于 (按钮索引, 14))
    _棱锥_被选择 ()
.判断 (等于 (按钮索引, 15))
    _圆锥_被选择 ()
.判断 (等于 (按钮索引, 16))
    _按钮_被选择 ()
.判断 (等于 (按钮索引, 17))
    _文字圆_被选择 ()
.默认
    
.判断结束


.子程序 _工具箱窗口_可否被关闭, 逻辑型, , 
返回 (假)

.子程序 _树型框2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _重新载入项目_被选择, 空白型, , 
赋值 (重新载入, 真)
树形框导入模板 ()

.子程序 _工具箱窗口_被取消激活, 空白型, , 
赋值 (工具箱窗口., 假)

.窗口程序集 FTP保存窗口程序集, , , 

.子程序 _确认按钮_被单击, 空白型, , 
_启动窗口.未知支持库函数_5 (., .内容, .内容, .内容, .内容)


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 输出页面图像窗口程序集, , , 

.子程序 _开始输出按钮_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请选择一个文件”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (或者 (小于 (到数值 (.内容), 1), 大于 (到数值 (.内容), _启动窗口.未知支持库函数_45 (.))))
    信息框 (“当前无次页，不可输出”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
_启动窗口.未知支持库函数_50 (., .内容, 到数值 (.内容), 到数值 (.内容), .选中)
销毁 ()

.子程序 _取消退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _浏览按钮_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
.如果真结束


.窗口程序集 关于窗口程序集, , , 

.子程序 _关于窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _关于窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.窗口程序集 欢迎窗口程序集, , , 

.子程序 _欢迎窗口_可否被关闭, 逻辑型, , 
返回 (假)

.窗口程序集 密码输入窗口程序集, , , 

.程序集变量 数据库文件名, 文本型, , , 
.子程序 _密码输入窗口_创建完毕, 空白型, , 
.如果真 (等于 (_启动窗口., 假))
    返回 ()
.如果真结束


.子程序 _确认按钮_被单击, 空白型, , 
.如果真 (不等于 (.内容, .内容))
    信息框 (“密码核对错误！”, #错误图标, “错误”)
    返回 ()
.如果真结束

置等待鼠标 ()
.如果 (置数据库密码 (.内容))
    恢复鼠标 ()
    信息框 (“设置数据库密码成功！”, #信息图标, “信息”)
.否则
    恢复鼠标 ()
    信息框 (取错误信息 (), #错误图标, “设置密码失败”)
.如果结束

销毁 ()

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 结构管理器, , , 

.程序集变量 字段表, 字段信息, , "0", 
.程序集变量 备份字段表, 字段信息, , "0", 
.程序集变量 数据库文件名, 文本型, , , 如果为空表示为新建数据库
.程序集变量 是否需要转存数据, 逻辑型, , , 
.程序集变量 需要保存, 逻辑型, , , 当前数据库字段信息是否已经被修改
.程序集变量 来自程序的改变, 逻辑型, , , 当程序自己对编辑框进行修改时，置此值为真。
.子程序 结构管理器, 空白型, , 
载入 (结构管理窗口, , 真)

.子程序 _字段名编辑框_内容被改变, 空白型, , 
.局部变量 变量1, 整数型, , , 如果数据类型为空，默认为整数型。

赋值 (变量1, .现行选中项)
.如果真 (或者 (等于 (来自程序的改变, 真), 等于 (变量1, -1)))
    返回 ()
.如果真结束
.如果真 (不等于 (字段表 [相加 (变量1, 1)].名称, .内容))
    赋值 (字段表 [相加 (变量1, 1)].名称, .内容)
    变量1.置项目文本 (.内容)
    设置是否需要保存 ()
.如果真结束


.子程序 _字段列表框_列表项被选择, 空白型, , 
填充字段数据 ()

.子程序 新建, 空白型, , 
.局部变量 字段, 字段信息, , , 

.如果真 (等于 (询问保存 (), 假))
    返回 ()
.如果真结束
赋值 (数据库文件名, “”)
清除数组 (字段表)
清除数组 (备份字段表)
赋值 (字段.类型, #整数型)
加入成员 (字段表, 字段) ' 加入一个空白整数字段
清空 ()
“”.加入项目 (0)
赋值 (.现行选中项, 0)
填充字段数据 ()
获取焦点 ()
设置窗口标题 ()
赋值 (是否需要转存数据, 假)
显示字段数 ()

.子程序 _保存按钮_被单击, 空白型, , 
.如果真 (等于 (保存 (), 真))
    打开当前数据库 ()
.如果真结束
.如果真 (等于 (询问保存 (), 真))
    销毁 ()
.如果真结束


.子程序 _结构管理窗口_创建完毕, 空白型, , 
打开 ()

.子程序 _结构管理窗口_可否被关闭, 逻辑型, , 
返回 (询问保存 ())

.子程序 填充字段数据, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 字段类型, 整数型, , , 
.局部变量 变量3, 整数型, , , 

赋值 (来自程序的改变, 真)
赋值 (变量1, .现行选中项)
.如果真 (等于 (变量1, -1))
     ' 如果没有选择字段，将编辑部分清空。
    赋值 (.内容, “”)
    赋值 (来自程序的改变, 假)
    返回 ()
.如果真结束
赋值 (变量1, 相加 (变量1, 1))
检查 (小于或等于 (变量1, 取数组成员数 (字段表)))
赋值 (.内容, 字段表 [变量1], 名称)
赋值 (字段类型, 字段表 [变量1], 类型)
赋值 (来自程序的改变, 假)

.子程序 询问保存, 逻辑型, , 返回真继续，返回假取消。
.局部变量 选择结果, 空白型, , , 

.如果真 (等于 (需要保存, 真))
    赋值 (选择结果, 信息框 (“当前结构已经被修改，请问是否保存？”, 相加 (#取消是否钮, #询问图标), “询问”))
    .判断开始 (等于 (选择结果, #取消钮))
        返回 (假)
    .判断 (等于 (选择结果, #是钮))
        .如果真 (等于 (保存 (), 假))
            返回 (假)
        .如果真结束
        
    .默认
        设置是否需要保存 (假)
    .判断结束
    
.如果真结束
返回 (真)

.子程序 设置是否需要保存, 空白型, , 
.参数 是否需要保存, 逻辑型, 可空, 

.如果真 (等于 (是否为空 (是否需要保存), 真))
    赋值 (是否需要保存, 真)
.如果真结束
.如果真 (不等于 (需要保存, 是否需要保存))
    赋值 (需要保存, 是否需要保存)
     ' 设置在窗口标题栏中的标志
    .如果 (等于 (需要保存, 真))
        .如果真 (不等于 (取文本右边 (结构管理窗口., 2), “ *”))
            赋值 (结构管理窗口., 相加 (结构管理窗口., “ *”))
        .如果真结束
        
    .否则
        .如果真 (等于 (取文本右边 (结构管理窗口., 2), “ *”))
            赋值 (结构管理窗口., 取文本左边 (结构管理窗口., 相减 (取文本长度 (结构管理窗口.), 2)))
        .如果真结束
        
    .如果结束
    
.如果真结束


.子程序 _删除按钮_被单击, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 字段总数, 整数型, , , 
.局部变量 变量2, 整数型, , , 

赋值 (变量1, .现行选中项)
.如果真 (等于 (变量1, -1))
    返回 ()
.如果真结束
赋值 (变量2, 变量1.取项目数值 ())
赋值 (变量1, 相加 (变量1, 1))
.如果真 (不等于 (变量2, 0))
    赋值 (备份字段表 [变量2], 类型, 0) ' 设置被删除标志
.如果真结束
赋值 (字段总数, 取项目数 ())
.如果 (等于 (字段总数, 1)) ' 如果为最后一个字段，则仅清空。
    赋值 (字段表 [变量1], 名称, “”)
    赋值 (字段表 [变量1], 类型, #整数型)
    赋值 (字段表 [变量1], 最大文本长度, 0)
    0.置项目文本 (“”)
    0.置项目数值 (0)
.否则
    删除成员 (字段表, 变量1, )
    相减 (变量1, 1).删除项目 ()
    .如果真 (等于 (变量1, 字段总数))
        赋值 (变量1, 相减 (变量1, 1))
    .如果真结束
    赋值 (.现行选中项, 相减 (变量1, 1))
.如果结束
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()
显示字段数 ()

.子程序 _插入按钮_被单击, 空白型, , 在当前位置插入
插入字段 (假)

.子程序 _向后插入按钮_被单击, 空白型, , 在当前位置之后插入
插入字段 (真)

.子程序 插入字段, 空白型, , 
.参数 向后插入, 逻辑型, , 

.局部变量 变量1, 整数型, , , 
.局部变量 字段, 字段信息, , , 

赋值 (变量1, .现行选中项)
.如果 (等于 (变量1, -1))
    赋值 (变量1, 取项目数 ())
.否则
    .如果真 (等于 (向后插入, 真))
        赋值 (变量1, 相加 (变量1, 1))
    .如果真结束
    
.如果结束
赋值 (字段.类型, #文本型)
赋值 (字段.最大文本长度, 500)
插入成员 (字段表, 相加 (变量1, 1), 字段)
变量1.插入项目 (“”, 0)
赋值 (.现行选中项, 变量1)
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()
显示字段数 ()

.子程序 _上移按钮_被单击, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 字段, 字段信息, , , 
.局部变量 原字段名, 文本型, , , 
.局部变量 原项目值, 整数型, , , 

赋值 (变量1, .现行选中项)
.如果真 (小于或等于 (变量1, 0))
    返回 ()
.如果真结束
赋值 (原字段名, 变量1.取项目文本 ())
赋值 (原项目值, 变量1.取项目数值 ())
变量1.删除项目 ()
相减 (变量1, 1).插入项目 (原字段名, 原项目值)
赋值 (.现行选中项, 相减 (变量1, 1))
赋值 (变量1, 相加 (变量1, 1))
赋值 (字段, 字段表 [变量1])
删除成员 (字段表, 变量1, )
插入成员 (字段表, 相减 (变量1, 1), 字段)
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()

.子程序 _下移按钮_被单击, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 字段, 字段信息, , , 
.局部变量 原字段名, 文本型, , , 
.局部变量 原项目值, 整数型, , , 

赋值 (变量1, .现行选中项)
.如果真 (或者 (等于 (变量1, -1), 大于或等于 (变量1, 相减 (取项目数 (), 1))))
    返回 ()
.如果真结束
赋值 (原字段名, 变量1.取项目文本 ())
赋值 (原项目值, 变量1.取项目数值 ())
变量1.删除项目 ()
赋值 (变量1, 相加 (变量1, 1))
变量1.插入项目 (原字段名, 原项目值)
赋值 (.现行选中项, 变量1)
赋值 (字段, 字段表 [变量1])
删除成员 (字段表, 变量1, )
插入成员 (字段表, 相加 (变量1, 1), 字段)
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()

.子程序 显示字段数, 空白型, , 
赋值 (.标题, 到文本 (取数组成员数 (字段表)))

.子程序 _字段列表框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, #Del键))
    _删除按钮_被单击 ()
.判断 (等于 (键代码, #Ins键))
    _插入按钮_被单击 ()
.判断 (并且 (等于 (键代码, #上光标键), 等于 (功能键状态, #Ctrl键状态)))
    _上移按钮_被单击 ()
.判断 (并且 (等于 (键代码, #下光标键), 等于 (功能键状态, #Ctrl键状态)))
    _下移按钮_被单击 ()
.默认
    返回 (真)
.判断结束
获取焦点 ()
返回 (假)

.子程序 设置窗口标题, 空白型, , 
.如果 (等于 (数据库文件名, “”))
    赋值 (结构管理窗口., “数据库结构管理器 （新数据库）”)
.否则
    赋值 (结构管理窗口., 相加 (“数据库结构管理器 - ”, 数据库文件名))
.如果结束


.子程序 打开, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 字段, 字段信息, , , 

.如果真 (等于 (询问保存 (), 假))
    返回 ()
.如果真结束
清除数组 (字段表)
清空 ()
赋值 (数据库文件名, 相加 (取文本左边 (_启动窗口., 相减 (取文本长度 (_启动窗口.), 3)), “edb”))
.计次循环首 (取字段数 (), 变量1)
    赋值 (字段.名称, 取字段名 (变量1))
    赋值 (字段.类型, 取字段类型 (变量1))
    赋值 (字段.最大文本长度, 选择 (等于 (字段.类型, #文本型), 取字段尺寸 (变量1), 0))
    加入成员 (字段表, 字段)
    字段.加入项目 (.名称, 变量1)
.计次循环尾 ()
赋值 (是否需要转存数据, 大于 (取记录数 (), 0))
复制数组 (备份字段表, 字段表)
赋值 (.现行选中项, 0)
填充字段数据 ()
设置窗口标题 ()
显示字段数 ()
获取焦点 ()

.子程序 保存, 逻辑型, , 返回真继续，返回假取消。
.局部变量 变量1, 整数型, , , 
.局部变量 文件名, 文本型, , , 

.计次循环首 (取数组成员数 (字段表), 变量1)
    .如果真 (等于 (字段表 [变量1], 名称, “”))
        信息框 (“字段名称不能为空”, #错误图标, “错误”)
        赋值 (.现行选中项, 相减 (变量1, 1))
        填充字段数据 ()
        获取焦点 ()
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
.如果真 (或者 (等于 (数据库文件名, “”), 等于 (是否需要转存数据, 假))) ' 是否为新建数据库或空数据库
    赋值 (文件名, 数据库文件名)
    .如果真 (等于 (创建 (文件名, 字段表), 假))
        信息框 (取错误信息 (), #错误图标, “错误”)
        返回 (假)
    .如果真结束
    赋值 (数据库文件名, 文件名)
    设置窗口标题 ()
    设置是否需要保存 (假)
    返回 (真)
.如果真结束
置等待鼠标 ()
.如果 (等于 (转存记录数据 (), 真))
    设置是否需要保存 (假)
    恢复鼠标 ()
    返回 (真)
.否则
    恢复鼠标 ()
    返回 (假)
.如果结束


.子程序 改文件后缀, 文本型, , 
.参数 文件名, 文本型, , 
.参数 新后缀, 文本型, , 

.局部变量 变量1, 整数型, , , 

赋值 (变量1, 倒找文本 (文件名, “.”, , 真))
.如果 (等于 (变量1, -1))
    返回 (相加 (文件名, “.”, 新后缀))
.否则
    返回 (相加 (取文本左边 (文件名, 变量1), 新后缀))
.如果结束


.子程序 转存记录数据, 逻辑型, , 成功返回真，失败返回假。
.局部变量 临时文件名, 文本型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 原类型, 整数型, , , 
.局部变量 现类型, 整数型, , , 
.局部变量 字段数, 整数型, , , 
.局部变量 字段, 字段信息, , , 
.局部变量 使用原字段名, 逻辑型, , , 
.局部变量 需重命名字段, 整数型, , "0", 
.局部变量 临时字段表, 字段信息, , "0", 
.局部变量 改名失败, 逻辑型, , , 
.局部变量 信息, 文本型, , , 
.局部变量 是否有辅助数据文件, 逻辑型, , , 是否有.edt文件
.局部变量 源辅助数据文件, 文本型, , , 
.局部变量 目的辅助数据文件, 文本型, , , 

.判断循环首 (真)
    赋值 (字段数, 取数组成员数 (备份字段表))
    .计次循环首 (字段数, 变量1)
        .如果真 (等于 (备份字段表 [变量1], 类型, 0))
            赋值 (信息, 相加 (信息, “原字段”, #左引号, 备份字段表 [变量1], 名称, #右引号, “被删除，数据库中此列数据将被去除。”, #换行符))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (字段数, 取项目数 ())
    .计次循环首 (字段数, 变量1)
        赋值 (变量2, 相减 (变量1, 1).取项目数值 ())
        .如果 (不等于 (变量2, 0)) ' 是否为新增字段
            赋值 (原类型, 备份字段表 [变量2], 类型)
            赋值 (现类型, 字段表 [变量1], 类型)
            赋值 (使用原字段名, 真)
            .如果真 (不等于 (原类型, 现类型))
                .判断开始 (或者 (大于 (原类型, 6), 大于 (现类型, 6))) ' 是否不为数值型字段
                    赋值 (信息, 相加 (信息, “原字段”, #左引号, 备份字段表 [变量2], 名称, #右引号, “的类型被更改，数据库中此列数据将被重新初始化。”, #换行符))
                    赋值 (使用原字段名, 假) ' 此时没有必须使用原字段名。
                .判断 (大于 (原类型, 现类型))
                    赋值 (信息, 相加 (信息, “原字段”, #左引号, 备份字段表 [变量2], 名称, #右引号, “的数值精度被降低，数据库中此列数据将受到影响。”, #换行符))
                .默认
                    
                .判断结束
                
            .如果真结束
            .如果 (并且 (等于 (使用原字段名, 真), 不等于 (备份字段表 [变量2], 名称, 字段表 [变量1], 名称)))
                赋值 (字段.名称, 备份字段表 [变量2], 名称) ' 暂时使用原来的名称，以便于附加数据。
                赋值 (字段.类型, 现类型)
                赋值 (字段.最大文本长度, 字段表 [变量1], 最大文本长度)
                加入成员 (临时字段表, 字段)
                加入成员 (需重命名字段, 变量1) ' 记录下来以便以后重命名。
            .否则
                加入成员 (临时字段表, 字段表 [变量1])
            .如果结束
            
        .否则
            加入成员 (临时字段表, 字段表 [变量1])
        .如果结束
        .如果真 (大于或等于 (字段表 [变量1], 类型, 11)) ' 是否存在备注和字节集型字段
            赋值 (是否有辅助数据文件, 真)
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (不等于 (信息, “”))
        赋值 (变量2, 信息框 (信息, 相加 (#是否钮, #询问图标, #默认按钮二), “您确定继续吗？”))
        .如果真 (不等于 (变量2, #是钮))
            返回 (假)
        .如果真结束
        
    .如果真结束
    赋值 (临时文件名, 取临时文件名 ())
    .如果真 (或者 (等于 (打开 (数据库文件名, #原数据库, , #禁止读写, , “?”, ), 假), 等于 (创建 (临时文件名, 临时字段表), 假), 等于 (打开 (临时文件名, , , #禁止读写, , , ), 假), 等于 (复制密码 (#原数据库), 假), 等于 (添加 (#原数据库, , ), 假)))
        跳出循环 ()
    .如果真结束
    .计次循环首 (取数组成员数 (需重命名字段), 变量1)
        .如果真 (等于 (改字段名 (需重命名字段 [变量1], 字段表 [需重命名字段] [变量1], 名称), 假)) ' 改回到新名称
            赋值 (改名失败, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (改名失败, 真))
        跳出循环 ()
    .如果真结束
    全部关闭 ()
    .如果真 (等于 (是否有辅助数据文件, 真))
        赋值 (目的辅助数据文件, 改文件后缀 (数据库文件名, “edt”))
        赋值 (源辅助数据文件, 改文件后缀 (临时文件名, “edt”))
        .如果真 (等于 (文件是否存在 (源辅助数据文件), 假))
            跳出循环 ()
        .如果真结束
        删除文件 (目的辅助数据文件)
        文件更名 (源辅助数据文件, 目的辅助数据文件)
    .如果真结束
    删除文件 (数据库文件名)
    文件更名 (临时文件名, 数据库文件名)
    返回 (真)
.判断循环尾 ()
赋值 (信息, 取错误信息 ())
.如果真 (等于 (信息, “”))
    赋值 (信息, “转存记录出错”)
.如果真结束
信息框 (信息, #错误图标, “错误”)
全部关闭 ()
返回 (假)

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _置密码_被单击, 空白型, , 
载入 (密码输入窗口, 结构管理窗口, 真)

.窗口程序集 获取图片窗口程序集, , , 

.程序集变量 当前图片路径, 文本型, , , 
.程序集变量 图像宽度, 整数型, , , 
.程序集变量 图像高度, 整数型, , , 
.子程序 _获取图片窗口_创建完毕, 空白型, , 
.局部变量 数码来源数, 整数型, , , 
.局部变量 计次, 整数型, , , 

赋值 (获取图片窗口., 400)
赋值 (.左边, 70)
赋值 (.左边, 相加 (.左边, .宽度, 5))
赋值 (.左边, 相加 (.左边, .宽度, 5))
.如果真 (等于 (未知支持库函数_3 (), 假))
    信息框 (., #错误图标, )
    禁用子程序 ()
    返回 ()
.如果真结束
赋值 (数码来源数, .)
.如果真 (等于 (数码来源数, 0))
    信息框 (“    没有安装设备。”, #信息图标, )
    禁用子程序 ()
    返回 ()
.如果真结束

.计次循环首 (数码来源数, 计次)
    赋值 (., 相减 (计次, 1))
    .加入项目 (., )
.计次循环尾 ()

赋值 (.现行选中项, 3)


.子程序 禁用子程序, 空白型, , 
连续赋值 (真, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)

.子程序 _数码设备1_图片传送完毕, 空白型, , 
.参数 图片, 字节集, , 
.参数 图片宽度, 整数型, , 
.参数 图片高度, 整数型, , 

.局部变量 目录名称, 文本型, , , 
.局部变量 目录存在, 逻辑型, , , 

赋值 (目录名称, 寻找文件 (相加 (_启动窗口., “图片文件”), #子目录))
.循环判断首 ()
    .如果真 (等于 (目录名称, “图片文件”))
        赋值 (目录存在, 真)
        跳出循环 ()
    .如果真结束
    赋值 (目录名称, 寻找文件 ())
.循环判断尾 (不等于 (目录名称, “”))
.如果真 (等于 (目录存在, 假))
    创建目录 (相加 (_启动窗口., “图片文件\”))
.如果真结束

赋值 (当前图片路径, 相加 (_启动窗口., “图片文件\”, 到文本 (取现行时间 ()), “.bmp”))
.如果真 (等于 (当前图片路径.未知支持库函数_2 (), 假))
    赋值 (.禁止, 真)
    返回 ()
.如果真结束

赋值 (.图片, 图片)
赋值 (图像宽度, 图片宽度)
赋值 (图像高度, 图片高度)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (不等于 (真.未知支持库函数_0 (-1), 1))
    返回 ()
.如果真结束


.子程序 _获取按钮_被单击, 空白型, , 
真.未知支持库函数_0 (-1)
.如果真 (等于 (.选中, 真))
    赋值 (., 到数值 (.内容))
    赋值 (., 到数值 (.内容))
    赋值 (., 到数值 (.内容))
    赋值 (., 到数值 (.内容))
.如果真结束
赋值 (., .现行选中项)
赋值 (., 到数值 (.内容))
赋值 (., 到数值 (.内容))
假.未知支持库函数_1 ()

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _选择框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 假))
    连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
    返回 ()
.如果真结束
连续赋值 (假, .禁止, .禁止, .禁止, .禁止)


.子程序 _图片预览按钮_被单击, 空白型, , 
.如果 (等于 (获取图片窗口., 400))
    移动 (610, )
    赋值 (.标题, “图片预览 <<”)
    赋值 (.左边, 410)
    赋值 (.左边, 相加 (.左边, .宽度, 5))
    赋值 (.左边, 相加 (.左边, .宽度, 5))
.否则
    移动 (400, )
    赋值 (.标题, “图片预览 >>”)
    赋值 (.左边, 100)
    赋值 (.左边, 相加 (.左边, .宽度, 5))
    赋值 (.左边, 相加 (.左边, .宽度, 5))
.如果结束


.子程序 _导入按钮_被单击, 空白型, , 
_启动窗口.未知支持库函数_254 (., 200, 200, 相加 (图像宽度, 200), 相加 (图像高度, 200), 当前图片路径)


 ' 不属于任何一个程序集、类模块的函数：
