 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 523
    高度 = 375
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\中文打字训练.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “中文打字训练”
    帮助文件名 = “”



.图片 正确, " ' 已保存到：D:\易语言学习\Data\中文打字训练.e\正确", , 
.图片 错误, " ' 已保存到：D:\易语言学习\Data\中文打字训练.e\错误", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' ESpeechEngine 4AA6F3ADE9264fbe8B618A1FCD60364F 1 1 文本语音转换支持库




.全局变量 时间选择, 整数型, , , 
.全局变量 分, 整数型, , , 
.全局变量 秒, 整数型, , , 
.全局变量 字节的个数, 整数型, , , 
.全局变量 处理后的文本, 文本型, , , 
.全局变量 取帮助窗口标题, 文本型, , , 
.全局变量 机读文本, 未知类型0x70001, , , 

.DLL命令 窗口置顶_, 整数型, "user32.dll", "BringWindowToTop", , 
    .参数 窗口句柄, 整数型, , hwnd,欲带至顶部的那个窗口的句柄

.DLL命令 取前台窗口_, 整数型, "user32.dll", "GetForegroundWindow", , 

.DLL命令 改变窗口_, 整数型, "user32.dll", "MoveWindow", , 
    .参数 窗口句柄, 整数型, , hwnd，欲移动窗口的句柄
    .参数 左侧位置, 整数型, , x，窗口新的左侧位置
    .参数 顶部位置, 整数型, , y，窗口新的顶部位置
    .参数 新宽度, 整数型, , nWidth，窗口的新宽度
    .参数 高宽度, 整数型, , nHeight，窗口的高宽度
    .参数 是否重画, 整数型, , bRepaint，如窗口此时应重画，则设为TRUE（非零）

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, 公开, 
未知支持库函数_0 (2)
赋值 (字节的个数, 2) ' 初始设为单字输入模式。
_初始化按钮_被单击 ()

.子程序 _计数时钟_周期事件, 空白型, , 用来计算正确输入的个数
赋值 (.内容, “”) ' 清除原内容
赋值 (.标题, 到文本 (相加 (到数值 (.标题), 1))) ' 显示正确输入的个数
赋值 (.内容, 相加 (“你已经得到”, “ ”, .标题, “ ”, “朵小红花”)) ' 提示已经得到的奖励情况
_换字词_被单击 ()
赋值 (.时钟周期, 0) ' 退出计数

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _文字输入编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 此为设计成：当有内容输入时，才计算时间
.如果 (等于 (.时钟周期, 0))
    赋值 (.时钟周期, 1000)
.否则
    
.如果结束



.子程序 _分钟5_被选择, 空白型, , 
赋值 (时间选择, 300)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.内容, “限时 5 分钟”)

.子程序 _分钟10_被选择, 空白型, , 
赋值 (时间选择, 600)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.内容, “限时 10 分钟”)


.子程序 _分钟20_被选择, 空白型, , 
赋值 (时间选择, 1200)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.内容, “限时 20 分钟”)


.子程序 _分钟30_被选择, 空白型, , 
赋值 (时间选择, 1800)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.内容, “限时 30 分钟”)


.子程序 _重开始_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.内容, “”)
赋值 (.时钟周期, 1000)
赋值 (分, 0)
赋值 (秒, 0)
赋值 (.标题, “0 分 0 秒”)
获取焦点 ()
 ' 以上将所有计数结果清除，从头开始

.子程序 _换字词_被单击, 空白型, , 随机取出内容
.局部变量 词组个数, 整数型, , , 

赋值 (词组个数, 取整 (相除 (取文本长度 (.内容), 字节的个数))) ' 计算出短文中的所有词组的个数
置随机数种子 ()
赋值 (.起始选择位置, 相减 (相乘 (字节的个数, 取随机数 (1, 词组个数)), 字节的个数)) ' 将选择的位置置于随机词的开头
赋值 (.被选择字符数, 字节的个数) ' 选择文字内容
赋值 (.内容, .被选择文本) ' 将选择的文字显示出来
获取焦点 () ' 便于输入文字

.如果 (等于 (字节的个数, 2)) ' 在单字输入模式下取出拼音字母
    赋值 (.内容, 取拼音 (.内容, 1))
    赋值 (.内容, 到大写 (.内容))
    赋值 (.可视, 真)
.否则
    
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.如果结束


.子程序 _文字输入编辑框_内容被改变, 空白型, , 
.如果 (不等于 (寻找文本 (.内容, “ ”, , 假), -1))
    赋值 (.内容, 处理后的文本) ' 去掉输入框中的空格
    “”.加入文本 () ' 将光标置于最后，便于接着输入内容
    
.否则
    
.如果结束
.如果 (等于 (取文本长度 (.内容), 字节的个数)) ' 以下为判断并显示输入的正误情况
    .如果 (等于 (.内容, .内容))
        赋值 (.可视, 真)
        赋值 (.图片, #正确)
        赋值 (.可视, 真)
        赋值 (.时钟周期, 1)
        赋值 (.可视, 真)
        赋值 (.可视, 真)
        赋值 (.被选择字符数, -1) ' 选中输入框中的全部内容，以便接着替换输入
    .否则
        赋值 (.可视, 真)
        赋值 (.图片, #错误)
        赋值 (.可视, 假)
        赋值 (.标题, 到文本 (相加 (到数值 (.标题), 1)))
        赋值 (.被选择字符数, -1) ' 同上
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _计时时钟_周期事件, 空白型, , 计算已经使用的时间
赋值 (秒, 相加 (秒, 1))
.如果 (等于 (秒, 60))
    赋值 (秒, 0)
    赋值 (分, 相加 (分, 1))
.否则
    
.如果结束
赋值 (.标题, 相加 (到文本 (分), “ 分 ”, 到文本 (秒), “ 秒”)) ' 显示时间
赋值 (.标题, 相加 (到文本 (取整 (相乘 (相除 (到数值 (.标题), 相加 (到数值 (.标题), 到数值 (.标题))), 100))), “ %”)) ' 计算并显示出正确率
赋值 (.标题, 到文本 (取整 (相除 (到数值 (.标题), 相加 (分, 相除 (秒, 60)))))) ' 计算并显示出正确的输入速度

.如果 (等于 (相加 (相乘 (分, 60), 秒), 时间选择)) ' 以下为判断是否到时
    赋值 (.时钟周期, 0)
    赋值 (.时钟周期, 0) ' 因为窗口被设置为置顶，所有要取消置顶，否则不能看到信息框了
    赋值 (_启动窗口., 假)
    信息框 (“时间到了！”, 0, “注意：”)
    赋值 (_启动窗口., 真)
    赋值 (.时钟周期, 1000) ' 恢复窗口置顶
    赋值 (分, 0)
    赋值 (秒, 0)
.否则
    
.如果结束


.子程序 _无限制_被选择, 空白型, , 
赋值 (时间选择, 0)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.内容, “无时间限制”)


.子程序 _选择单字单选框_被单击, 空白型, , 设置输入模式为单字输入
赋值 (字节的个数, 2) ' 规定为单字
赋值 (.最大允许长度, 2) ' 此时只能输入2个字符
赋值 (.可视, 真) ' 在单字模式下可以显示拼音

.如果 (等于 (.选中, 真)) ' 以下为控制是否显示拼音
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
.如果结束
_初始化按钮_被单击 ()

.子程序 _选择二字单选框_被单击, 空白型, , 
赋值 (字节的个数, 4)
赋值 (.最大允许长度, 4)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
_初始化按钮_被单击 ()
 ' 同上

.子程序 _选择三字单选框_被单击, 空白型, , 
赋值 (字节的个数, 6)
赋值 (.最大允许长度, 6)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
_初始化按钮_被单击 ()
 ' 同上

.子程序 _选择四字单选框_被单击, 空白型, , 
赋值 (字节的个数, 8)
赋值 (.最大允许长度, 8)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
_初始化按钮_被单击 ()
 ' 同上

.子程序 _初始化按钮_被单击, 空白型, , 设置初始模式
赋值 (.背景颜色, _启动窗口.)
赋值 (.背景颜色, _启动窗口.)
赋值 (.背景颜色, _启动窗口.)
赋值 (.背景颜色, _启动窗口.)
赋值 (.背景颜色, _启动窗口.)
赋值 (.背景颜色, _启动窗口.)
.如果 (等于 (字节的个数, 2))
    赋值 (.内容, 到文本 (读入文件 (“内容\单字.txt”))) ' 读入规定内容
.否则
    
.如果结束
.如果 (等于 (字节的个数, 4))
    赋值 (.内容, 到文本 (读入文件 (“内容\两字.txt”))) ' 同上
.否则
    
.如果结束
.如果 (等于 (字节的个数, 6))
    赋值 (.内容, 到文本 (读入文件 (“内容\三字.txt”))) ' 同上
.否则
    
.如果结束
.如果 (等于 (字节的个数, 8))
    赋值 (.内容, 到文本 (读入文件 (“内容\四字.txt”))) ' 同上
.否则
    
.如果结束
_换字词_被单击 () ' 随机取出内容

.子程序 _窗口置顶时钟_周期事件, 空白型, , 
.如果 (不等于 (取前台窗口_ (), _启动窗口.取窗口句柄 ()))
    窗口置顶_ (_启动窗口.取窗口句柄 ()) ' 当鼠标点击了其它的窗口时，恢复本窗口为前台窗口并置顶
    
    未知支持库函数_2 (相加 (_启动窗口.左边, 270), 相加 (_启动窗口.顶边, 180), ) ' 自动点击本窗口的输入框，使之成为可输入状态
    
    
.否则
    
.如果结束



.子程序 _文字输入编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

赋值 (处理后的文本, 删首尾空 (.内容)) ' 删除误输入的空格


.子程序 _关于_被选择, 空白型, , 
赋值 (.时钟周期, 0)
赋值 (_启动窗口., 假) ' 取消置顶，以便显示信息框
赋值 (.时钟周期, 0) ' 取消判断前台窗口的标题内容
信息框 (到文本 (读入文件 (“内容\关于.txt”)), 0, “关于：”)
赋值 (_启动窗口., 真) ' 恢复
赋值 (.时钟周期, 1000) ' 恢复
赋值 (.时钟周期, 100) ' 恢复


.子程序 _查看帮助_被选择, 空白型, , 
未知支持库函数_11 (“使 用 说 明”) ' 让程序只能打开一个使用说明窗口
赋值 (.时钟周期, 0)
赋值 (_启动窗口., 假) ' 以上为取消置顶，以便能显示出帮助的窗口
未知支持库函数_6 (4, “help.chm”, , ) ' 打开帮助文件
延迟 (100) ' 对于机器性能较差时效果好
.如果 (不等于 (取前台窗口_ (), _启动窗口.取窗口句柄 ()))
    改变窗口_ (取前台窗口_ (), 0, 0, 取屏幕宽度 (), 取屏幕高度 (), 0) ' 将帮助窗口满屏显示
.否则
    
.如果结束


.子程序 _控制帮助时钟_周期事件, 空白型, , 
赋值 (取帮助窗口标题, 未知支持库函数_76 (取前台窗口_ ())) ' 将前台窗口的标题存入变量中

.如果 (不等于 (取帮助窗口标题, “使 用 说 明”)) ' 判断：如果前台窗口不是帮助文件窗口，则恢复本窗口到原来状态
    赋值 (.时钟周期, 1000)
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 真)
.否则
    赋值 (_启动窗口., 假)
    赋值 (.时钟周期, 0)
    
.如果结束




.子程序 _发音时钟_周期事件, 空白型, , 控制是否发音
.如果 (等于 (.选中, 真))
    机读文本.未知支持库函数_0 ()
    机读文本.未知支持库函数_8 (2)
    机读文本.未知支持库函数_2 (0, .内容)
    
.否则
    
.如果结束


.子程序 _拼音选择选择框_被单击, 空白型, , 控制拼音的显示与否
.如果 (等于 (.选中, 真))
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
.如果结束
获取焦点 () ' 将焦点移到输入框

.子程序 _控制发音选择框_被单击, 空白型, , 
获取焦点 () ' 同上



 ' 不属于任何一个程序集、类模块的函数：
