 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 213
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－添加字体（即贴即用）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.DLL命令 AddFontResourceA, 整数型, "", "AddFontResourceA", , 
    .参数 ttfname, 文本型, , 

.DLL命令 CreateScalableFontResource, 整数型, "", "CreateScalableFontResource", , 
    .参数 fHidden, 空白型, , 0
    .参数 lpszResourceFile, 文本型, , 欲创建的资源文件的名字
    .参数 lpszFontFile, 文本型, , 字体文件文件的文件名

.DLL命令 SendMessageA, 整数型, "", "SendMessageA", , 
    .参数 a, 空白型, , 
    .参数 b, 空白型, , 
    .参数 c, 空白型, , 
    .参数 d, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (., .)
    
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (.)
    信息框 (相加 (“没必要把字体复制到系统字体目录啊，相应代码你自己写。方法：”, #换行符, “先复制文件的系统字体目录，AddFontResourceA函数的参数改为系统字体目录＋字体文件名”), 0, )
    先复制文件的系统字体目录，AddFontResourceA函数的参数改为系统字体目录＋字体文件名 ' 这里代码我就不写了
.如果真结束
.如果 (不等于 (AddFontResourceA (.), 0))
    SendMessageA (65535, 29, 0, 0) ' 即加即用的关键一句代码
.否则
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
