 ' 文件类型：Windows窗口程序

 ' 程序名称：九色鹿年会抽奖程序
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “九色鹿年会抽奖”
    帮助文件名 = “”



.图片 烟花图片, " ' 已保存到：D:\易语言学习\Data\九色鹿年会抽奖.e\烟花图片", , 
.图片 恭喜图片, " ' 已保存到：D:\易语言学习\Data\九色鹿年会抽奖.e\恭喜图片", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库




数据类型 奖品类型, 公开, 
    .成员 特等奖物品名称, 文本型, , , 
    .成员 一等奖物品名称, 文本型, , , 
    .成员 二等奖物品名称, 文本型, , , 
    .成员 三等奖物品名称, 文本型, , , 
    .成员 特等奖图片地址, 文本型, , , 
    .成员 一等奖图片地址, 文本型, , , 
    .成员 二等奖图片地址, 文本型, , , 
    .成员 三等奖图片地址, 文本型, , , 

.全局变量 背景图片地址, 文本型, , , 
.全局变量 新年MP3地址, 文本型, , , 
.全局变量 选号MP3地址, 文本型, , , 
.全局变量 选好MP3地址, 文本型, , , 
.全局变量 开始数据, 整数型, , , 
.全局变量 结束数据, 整数型, , , 
.全局变量 重复抽奖, 文本型, , , 
.全局变量 自动播放背景音乐, 文本型, , , 
.全局变量 抽过数据, 文本型, , , 
.全局变量 选号时不播放音乐, 文本型, , , 
.全局变量 选号背景音量, 整数型, , , 
.全局变量 背景声音, MP3类, , , 
.全局变量 抽奖数据, 文本型, , "0", 
.全局变量 中过数组, 文本型, , "0", 
.全局变量 抽奖轮数, 整数型, , , 
.全局变量 中奖号码, 文本型, , , 
.全局变量 奖品数组, 奖品类型, , "0", 

.DLL命令 GetShortPathName, 整数型, "kernel32.dll", "GetShortPathNameA", , 
    .参数 lpszLongPath, 文本型, , 
    .参数 lpszShortPath, 文本型, , 
    .参数 cchBuffer, 整数型, , 

.DLL命令 MciSendString, 整数型, "winmm.dll", "mciSendStringA", , 
    .参数 lpstrCommand, 文本型, , 
    .参数 lpstrRetumString, 文本型, , 
    .参数 uReturnLength, 整数型, , 
    .参数 hwndCallback, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 烟花, 整数型, , , 
.程序集变量 选号字体, 字体, , , 
.程序集变量 选号, 整数型, , , 
.程序集变量 烟花2, 整数型, , , 
.程序集变量 烟花3, 整数型, , , 
.程序集变量 恭喜, 整数型, , , 
.程序集变量 循环音乐时间, 整数型, , , 
.程序集变量 当前奖品, 整数型, , , 
.程序集变量 当前轮数, 整数型, , , 
.程序集变量 当前个数, 整数型, , , 
.子程序 放烟花, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (烟花, .未知支持库函数_35 (920, 568, 真, ))
烟花.未知支持库函数_44 (#烟花图片, )
烟花.未知支持库函数_77 (0, , , )
烟花.未知支持库函数_48 (5)
赋值 (烟花2, 烟花.未知支持库函数_85 (104, 184, 真, ))

.子程序 放恭喜, 空白型, , 
赋值 (烟花3, 烟花.未知支持库函数_85 (472, 586, 真, ))
烟花3.未知支持库函数_69 (2500, 2500)
烟花3.未知支持库函数_56 (相减 (472, 相除 (烟花3.未知支持库函数_59 (), 2)), 相减 (586, 烟花3.未知支持库函数_60 ()), )
烟花3.未知支持库函数_48 (40)
赋值 (恭喜, .未知支持库函数_35 (618, 288, 真, ))
恭喜.未知支持库函数_44 (#恭喜图片, )
恭喜.未知支持库函数_77 (0, , , )
恭喜.未知支持库函数_48 (5)

.子程序 显示奖品, 空白型, , 
.局部变量 当前地址, 文本型, , , 
.局部变量 当前图片, 字节集, , , 

赋值 (.现行子夹, 0)
.判断开始 (并且 (大于或等于 (当前个数, 1), 小于或等于 (当前个数, 20)))
    .如果真 (等于 (当前个数, 1))
        赋值 (当前奖品, .未知支持库函数_35 (370, 270, 真, ))
    .如果真结束
    赋值 (当前地址, 奖品数组 [当前轮数], 三等奖图片地址)
.判断 (并且 (大于或等于 (当前个数, 21), 小于或等于 (当前个数, 30)))
    赋值 (当前地址, 奖品数组 [当前轮数], 二等奖图片地址)
.判断 (并且 (大于或等于 (当前个数, 31), 小于或等于 (当前个数, 35)))
    赋值 (当前地址, 奖品数组 [当前轮数], 一等奖图片地址)
.判断 (等于 (当前个数, 36))
    赋值 (.现行子夹, 1)
    赋值 (当前地址, 奖品数组 [当前轮数], 特等奖图片地址)
.默认
    
.判断结束
_选择夹1_子夹被改变 ()
赋值 (当前图片, 读入文件 (当前地址))
调试输出 (当前地址)
当前奖品.未知支持库函数_44 (当前图片, #红色)
当前奖品.未知支持库函数_77 (0, , , )
 ' 动画框1.置透明度 (当前奖品, 5)

.子程序 播放背景, 空白型, , 
.参数 状态啊, 整数型, , 
.参数 音量, 整数型, 可空, 

.判断开始 (等于 (., “关闭音乐(F&4)”))
    .判断开始 (等于 (状态啊, 1))
        背景声音.暂停播放 ()
    .判断 (等于 (状态啊, 2))
        背景声音.继续播放 ()
    .判断 (等于 (状态啊, 3))
        .如果真 (等于 (., “关闭音效(F&3)”))
            背景声音.设置音量 (音量)
        .如果真结束
        
    .判断 (等于 (状态啊, 4))
        背景声音.设置音量 (1000)
    .默认
        
    .判断结束
    
.默认
    背景声音.停止播放 ()
.判断结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 

置随机数种子 ()
读配置 ()
调整位置 ()
赋值 (., #黄色)
426.未知支持库函数_105 (104, 598, 216)
赋值 (., #红色)
434.未知支持库函数_105 (112, 590, 208)
放烟花 ()
重定义数组 (抽奖数据, 假, 36)

.子程序 读配置, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (新年MP3地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “NewYearMp3”, “Sound\NewYear.Mp3”))
.如果真 (文件是否存在 (新年MP3地址))
    赋值 (新年MP3地址, 相加 (取运行目录 (), “\”, 新年MP3地址))
.如果真结束
赋值 (选号MP3地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “XuanMp3”, “Sound\Xuan.Mp3”))
.如果真 (文件是否存在 (选号MP3地址))
    赋值 (选号MP3地址, 相加 (取运行目录 (), “\”, 选号MP3地址))
.如果真结束
赋值 (选好MP3地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “XuanHaoMp3”, “Sound\XuanHao.Mp3”))
.如果真 (文件是否存在 (选好MP3地址))
    赋值 (选好MP3地址, 相加 (取运行目录 (), “\”, 选好MP3地址))
.如果真结束
赋值 (背景图片地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “BJPicture”, “BJPicture.JPG”))
.如果真 (文件是否存在 (背景图片地址))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (背景图片地址, 相加 (取运行目录 (), “\”, 背景图片地址))
.如果真结束
 ' 一等奖名称 ＝ 读配置项 (取运行目录 () ＋ “\CJSet.ini”, “FZJSL_CJ_SET”, “YiDengJiang”, “一等奖”)
 ' 二等奖名称 ＝ 读配置项 (取运行目录 () ＋ “\CJSet.ini”, “FZJSL_CJ_SET”, “ErDengJiang”, “二等奖”)
 ' 三等奖名称 ＝ 读配置项 (取运行目录 () ＋ “\CJSet.ini”, “FZJSL_CJ_SET”, “SanDengJiang”, “三等奖”)
赋值 (开始数据, 到数值 (读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “StartNO”, “995”)))
赋值 (结束数据, 到数值 (读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “SotpNO”, “999”)))
赋值 (重复抽奖, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “Repeat”, “0”))
赋值 (自动播放背景音乐, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “AutoPlayMusic”, “1”))
赋值 (抽过数据, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, ))
赋值 (选号时不播放音乐, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “NOMUSIC”, “1”))
赋值 (选号背景音量, 到数值 (读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “BJVolume”, “1000”)))
赋值 (抽奖轮数, 到数值 (读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “SetCiShu”, “1”)))
重定义数组 (奖品数组, 假, 抽奖轮数)
 ' 调试输出 (抽奖轮数)
.计次循环首 (抽奖轮数, a)
    赋值 (奖品数组 [a], 特等奖物品名称, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “TeDengJiangName”, ))
    赋值 (奖品数组 [a], 特等奖图片地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “TeDengJiangPhoto”, ))
    赋值 (奖品数组 [a], 一等奖物品名称, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “YiDengJiangName”, ))
    赋值 (奖品数组 [a], 一等奖图片地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “YiDengJiangPhoto”, ))
    赋值 (奖品数组 [a], 二等奖物品名称, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “ErDengJiangName”, ))
    赋值 (奖品数组 [a], 二等奖图片地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “ErDengJiangPhoto”, ))
    赋值 (奖品数组 [a], 三等奖物品名称, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “SanDengJiangName”, ))
    赋值 (奖品数组 [a], 三等奖图片地址, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), 相加 (“FZJSL_CJ_SET”, 到文本 (a)), “SanDengJiangPhoto”, ))
    .如果真 (文件是否存在 (奖品数组 [a], 特等奖图片地址))
        赋值 (奖品数组 [a], 特等奖图片地址, 相加 (取运行目录 (), “\”, 奖品数组 [a], 特等奖图片地址))
    .如果真结束
    .如果真 (文件是否存在 (奖品数组 [a], 特等奖图片地址))
        赋值 (奖品数组 [a], 一等奖图片地址, 相加 (取运行目录 (), “\”, 奖品数组 [a], 一等奖图片地址))
    .如果真结束
    .如果真 (文件是否存在 (奖品数组 [a], 特等奖图片地址))
        赋值 (奖品数组 [a], 二等奖图片地址, 相加 (取运行目录 (), “\”, 奖品数组 [a], 二等奖图片地址))
    .如果真结束
    .如果真 (文件是否存在 (奖品数组 [a], 特等奖图片地址))
        赋值 (奖品数组 [a], 三等奖图片地址, 相加 (取运行目录 (), “\”, 奖品数组 [a], 三等奖图片地址))
    .如果真结束
    
.计次循环尾 ()
 ' 调试输出 (取数组成员数 (奖品数组))
 ' 调试输出 (奖品数组 [1].一等奖物品名称)
 ' 调试输出 (奖品数组 [3].二等奖物品名称)
 ' 调试输出 (奖品数组 [3].三等奖图片地址)
 ' 调试输出 (新年MP3地址)
 ' 播放MP3 (, 新年MP3地址)
 ' 调试输出 (奖品数组 [1].三等奖图片地址)
赋值 (当前轮数, 1)
赋值 (当前个数, 1)
背景声音.打开媒体 (新年MP3地址)
.判断开始 (等于 (自动播放背景音乐, “1”))
    背景声音.循环播放 ()
    赋值 (., “关闭音乐(F&4)”)
.默认
    赋值 (., “打开音乐(F&4)”)
.判断结束
 ' 一等奖标签.标题 ＝ 一等奖名称 ＋ “:(每轮五名)”
 ' 二等奖标签.标题 ＝ 二等奖名称 ＋ “:(每轮十名)”
 ' 三等奖标签.标题 ＝ 三等奖名称 ＋ “:(每轮二十名)”
赋值 (., 读入文件 (背景图片地址))

.子程序 调整位置, 空白型, , 
赋值 (., 0)
赋值 (., 0)
.如果真 (小于 (., 取屏幕宽度 ()))
    赋值 (., 取屏幕宽度 ())
    赋值 (., 相减 (相除 (., 2), 相除 (., 2)))
    赋值 (.左边, 相加 (相除 (相减 (., 1024), 2), 439))
    赋值 (.左边, 相加 (相除 (相减 (., 1024), 2), 111))
    赋值 (.左边, 相加 (相除 (相减 (., 1024), 2), 17))
    赋值 (.左边, 相加 (相除 (相减 (., 1024), 2), 8))
    赋值 (.左边, 相加 (相除 (相减 (., 1024), 2), 720))
    赋值 (., 相加 (相除 (相减 (., 1024), 2), 325))
.如果真结束
.如果真 (小于 (., 取屏幕高度 ()))
    赋值 (., 取屏幕高度 ())
    赋值 (., 相减 (相除 (., 2), 相除 (., 2)))
    赋值 (.顶边, 相加 (相除 (相减 (., 768), 2), 118))
    赋值 (.顶边, 相加 (相除 (相减 (., 768), 2), 312))
    赋值 (.顶边, 相加 (相除 (相减 (., 768), 2), 341))
    赋值 (.顶边, 相加 (相除 (相减 (., 768), 2), 8))
    赋值 (.顶边, 相加 (相除 (相减 (., 768), 2), 720))
    赋值 (., 相加 (相除 (相减 (., 1024), 2), 308))
.如果真结束


.子程序 _最前显示_被单击, 空白型, , 
.如果 (等于 (., “i”))
    赋值 (_启动窗口., 假)
    赋值 (., “h”)
    赋值 (., “打开总在最前”)
.否则
    赋值 (_启动窗口., 真)
    赋值 (., “i”)
    赋值 (., “关闭总在最前”)
.如果结束
获取焦点 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮6_被单击, 空白型, , 
赋值 (_启动窗口., 2)
获取焦点 ()


.子程序 _超级按钮7_被单击, 空白型, , 
获取焦点 ()
结束 ()

.子程序 _超级按钮2_被单击, 空白型, , 
.判断开始 (等于 (., “关闭音乐(F&4)”))
    赋值 (., “打开音乐(F&4)”)
    背景声音.停止播放 ()
.默认
    背景声音.循环播放 ()
    赋值 (., “关闭音乐(F&4)”)
.判断结束
获取焦点 ()


.子程序 _超级按钮1_被单击, 空白型, , 
.判断开始 (等于 (., “关闭音效(F&3)”))
    MciSendString (相加 (“stop ”, 选好MP3地址), “”, 0, 0)
    MciSendString (相加 (“stop ”, 选号MP3地址), “”, 0, 0)
    赋值 (., “打开音效(F&3)”)
.默认
    .如果真 (等于 (.时钟周期, 20))
        .如果真 (等于 (MciSendString (相加 (“play ”, 选号MP3地址), “”, 0, 0), 0))
            赋值 (循环音乐时间, 取启动时间 ())
        .如果真结束
        
    .如果真结束
    赋值 (., “关闭音效(F&3)”)
.判断结束
获取焦点 ()


.子程序 _超级按钮3_被单击, 空白型, , 
 ' 资源_播放声音 (#选号声音)
.如果真 (不等于 (抽奖数据 [1], “”))
    .如果真 (等于 (信息框 (相加 (“是否保存本轮抽奖数据？一旦清除数据无法还原！”, #换行符, “保存数据请按 '是'， 否者请按 '否'。”), 相加 (#是否钮, #询问图标), ), #是钮))
        _超级按钮4_被单击 ()
    .如果真结束
    .判断开始 (大于 (当前轮数, 抽奖轮数))
        .如果真 (等于 (信息框 (“本次抽奖已全部完成，是否清除全部抽奖过的数据？”, 相加 (#是否钮, #信息图标), ), #否钮))
            赋值 (抽过数据, “”)
            写配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, “ ”)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        .如果真 (等于 (信息框 (相加 (“是否只清除排行榜数据，但保留抽过的数据，以便下次不会重复出现！”, #换行符, #换行符, “（注:当您同个号码不重复抽奖时，请按 ”, #引号, “是”, #引号, “ 保留抽过的数据，否则请按 ”, #引号, “否”, #引号, “ 。）”), 相加 (#是否钮, #信息图标), ), #否钮))
            赋值 (抽过数据, “”)
            写配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, “ ”)
        .如果真结束
        赋值 (当前轮数, 相加 (当前轮数, 1))
    .判断结束
    重定义数组 (抽奖数据, 假, 36)
    连续赋值 (“”, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题)
    赋值 (.现行子夹, 0)
    赋值 (当前个数, 1)
    赋值 (.效果, 3)
    赋值 (.文本颜色, #白色)
    赋值 (.标题, “GO”)
    当前奖品.未知支持库函数_36 ()
    赋值 (.时钟周期, 0)
.如果真结束

获取焦点 ()


.子程序 _选号标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (.时钟周期, 20))
    _动画框1_按下某键 (#空格键, 0)
.默认
    _动画框1_按下某键 (#回车键, 0)
.判断结束


.子程序 _动画框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, #回车键))
    .如果 (大于 (当前轮数, 抽奖轮数))
        信息框 (“本次抽奖已完成，如需继续请按 F1键 或单击 重置 按钮。”, #信息图标, )
    .否则
        .如果 (不等于 (抽奖数据 [36], “”))
            信息框 (“本次抽奖已完成，如要继续下一轮抽奖请按 F1键 或单击 重置 按钮。”, #信息图标, )
        .否则
            显示奖品 ()
            .判断开始 (等于 (重复抽奖, “1”))
                赋值 (循环音乐时间, 0)
                .判断开始 (等于 (选号时不播放音乐, “1”))
                    播放背景 (3, 选号背景音量)
                .默认
                    播放背景 (1)
                .判断结束
                MciSendString (相加 (“stop ”, 选好MP3地址), “”, 0, 0)
                .如果真 (等于 (., “关闭音效(F&3)”))
                    .如果真 (等于 (MciSendString (相加 (“play ”, 选号MP3地址), “”, 0, 0), 0))
                        赋值 (循环音乐时间, 取启动时间 ())
                    .如果真结束
                    
                .如果真结束
                烟花3.未知支持库函数_36 (恭喜)
                赋值 (.效果, 3)
                赋值 (.文本颜色, #白色)
                赋值 (.时钟周期, 20)
            .默认
                赋值 (中过数组, 分割文本 (抽过数据, “,”, ))
                .判断开始 (大于 (相加 (取绝对值 (相减 (到数值 (开始数据), 到数值 (结束数据))), 1), 取数组成员数 (中过数组)))
                    赋值 (循环音乐时间, 0)
                    .判断开始 (等于 (选号时不播放音乐, “1”))
                        播放背景 (3, 选号背景音量)
                    .默认
                        播放背景 (1)
                    .判断结束
                    MciSendString (相加 (“stop ”, 选好MP3地址), “”, 0, 0)
                    .如果真 (等于 (., “关闭音效(F&3)”))
                        .如果真 (等于 (MciSendString (相加 (“play ”, 选号MP3地址), “”, 0, 0), 0))
                            赋值 (循环音乐时间, 取启动时间 ())
                        .如果真结束
                        
                    .如果真结束
                    烟花3.未知支持库函数_36 (恭喜)
                    赋值 (.效果, 3)
                    赋值 (.文本颜色, #白色)
                    赋值 (.时钟周期, 20)
                .默认
                    信息框 (“抽奖区间数据太小无法继续，请修改根目录下 CJSet.ini 里 StartNO 或 SotpNO 的值！”, #错误图标, )
                .判断结束
                
            .判断结束
            
        .如果结束
        
    .如果结束
    
    
    
.判断 (等于 (键代码, #空格键))
    .如果真 (等于 (.时钟周期, 20))
        MciSendString (相加 (“stop ”, 选号MP3地址), “”, 0, 0)
        .如果真 (等于 (., “关闭音效(F&3)”))
            MciSendString (相加 (“play ”, 选好MP3地址), “”, 0, 0)
        .如果真结束
        烟花3.未知支持库函数_36 (恭喜)
        放恭喜 ()
        赋值 (.时钟周期, 200)
        .判断开始 (等于 (选号时不播放音乐, “1”))
            播放背景 (4)
        .默认
            播放背景 (2)
        .判断结束
        写出中奖值 (中奖号码)
        赋值 (当前个数, 相加 (当前个数, 1))
    .如果真结束
    
.判断 (等于 (键代码, #F4键))
    _超级按钮2_被单击 ()
.判断 (等于 (键代码, #F3键))
    _超级按钮1_被单击 ()
.判断 (等于 (键代码, #F2键))
    _超级按钮4_被单击 ()
.判断 (等于 (键代码, #F1键))
    _超级按钮3_被单击 ()
.默认
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 颜色, 整数型, , , 
.局部变量 重复, 逻辑型, , , 

.判断开始 (等于 (.时钟周期, 200))
    赋值 (a, 取随机数 (1, 7))
    .判断开始 (等于 (a, 1))
        赋值 (颜色, #黄色)
    .判断 (等于 (a, 2))
        赋值 (颜色, #蓝色)
    .判断 (等于 (a, 3))
        赋值 (颜色, #绿色)
    .判断 (等于 (a, 4))
        赋值 (颜色, #艳青)
    .判断 (等于 (a, 5))
        赋值 (颜色, #墨绿)
    .判断 (等于 (a, 6))
        赋值 (颜色, #藏蓝)
    .默认
        赋值 (颜色, #白色)
    .判断结束
    赋值 (a, 取随机数 (0, 3))
    赋值 (.效果, a)
    赋值 (.文本颜色, 颜色)
.默认
    .如果真 (等于 (., “关闭音效(F&3)”))
        .如果真 (不等于 (循环音乐时间, 0))
            .如果真 (大于或等于 (相减 (取启动时间 (), 循环音乐时间), 6000))
                 ' 选号声音.播放媒体 ()
                MciSendString (相加 (“play ”, 选号MP3地址), “”, 0, 0)
                赋值 (循环音乐时间, 取启动时间 ())
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    赋值 (重复, 真)
    .判断循环首 (等于 (重复, 真))
        赋值 (a, 取随机数 (开始数据, 结束数据))
        赋值 (中奖号码, 到文本 (a))
        赋值 (中过数组, 分割文本 (抽过数据, “,”, ))
        .如果 (等于 (取数组成员数 (中过数组), 0))
            赋值 (重复, 假)
        .否则
            .计次循环首 (取数组成员数 (中过数组), a)
                .如果真 (等于 (中奖号码, 中过数组 [a]))
                    赋值 (重复, 真)
                    跳出循环 ()
                .如果真结束
                .如果真 (等于 (取数组成员数 (中过数组), a))
                    赋值 (重复, 假)
                .如果真结束
                
            .计次循环尾 ()
        .如果结束
        
    .判断循环尾 ()
    赋值 (.标题, 中奖号码)
.判断结束


.子程序 写出中奖值, 空白型, , 
.参数 中奖, 文本型, , 

.局部变量 a, 整数型, , , 
.局部变量 中奖号码已存在, 逻辑型, , , 

赋值 (中奖号码已存在, 假)
.判断开始 (等于 (抽过数据, “”))
    写配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, 中奖)
    .计次循环首 (取数组成员数 (抽奖数据), a)
        .如果真 (等于 (抽奖数据 [a], “”))
            赋值 (抽奖数据 [a], 中奖)
            中奖程序 (中奖)
            赋值 (抽过数据, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, “”))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.默认
    赋值 (中过数组, 分割文本 (抽过数据, “,”, ))
    .计次循环首 (取数组成员数 (中过数组), a)
        .如果真 (等于 (中过数组 [a], 中奖))
            赋值 (中奖号码已存在, 真)
            跳出循环 ()
        .如果真结束
        .如果真 (等于 (取数组成员数 (中过数组), a))
            赋值 (中奖号码已存在, 假)
        .如果真结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    .如果真 (等于 (中奖号码已存在, 假))
        写配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, 相加 (读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, ), “,”, 中奖))
    .如果真结束
    .计次循环首 (取数组成员数 (抽奖数据), a)
        .如果真 (等于 (抽奖数据 [a], “”))
            赋值 (抽奖数据 [a], 中奖)
            中奖程序 (中奖)
            赋值 (抽过数据, 读配置项 (相加 (取运行目录 (), “\CJSet.ini”), “FZJSL_CJ_SET”, “RepeatData”, “”))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.判断结束


.子程序 中奖程序, 空白型, , 
.参数 中奖, 文本型, , 

.判断开始 (等于 (当前个数, 1))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 2))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 3))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 4))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 5))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 6))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 7))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 8))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 9))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 10))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 11))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 12))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 13))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 14))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 15))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 16))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 17))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 18))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 19))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 20))
    赋值 (.标题, 中奖) ' 以上为三等奖数据
.判断 (等于 (当前个数, 21))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 22))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 23))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 24))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 25))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 26))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 27))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 28))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 29))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 30))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 31))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 32))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 33))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 34))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 35))
    赋值 (.标题, 中奖)
.判断 (等于 (当前个数, 36))
    赋值 (.标题, 中奖)
.默认
    
.判断结束


.子程序 _超级按钮4_被单击, 空白型, , 
.局部变量 中奖文本, 文本型, , , 
.局部变量 a, 整数型, , , 
.局部变量 三等奖, 文本型, , , 
.局部变量 二等奖, 文本型, , , 
.局部变量 一等奖, 文本型, , , 
.局部变量 特等奖, 文本型, , , 

.如果真 (不等于 (抽奖数据 [1], “”))
    赋值 (.初始目录, 未知支持库函数_7 (#))
    赋值 (.文件名, 相加 (“第”, 到文本 (当前轮数), “轮中奖数据.Txt”))
    .如果真 (打开 ())
        .计次循环首 (取数组成员数 (抽奖数据), a)
            .判断开始 (小于或等于 (a, 20))
                .如果 (或者 (等于 (a, 5), 等于 (a, 10), 等于 (a, 15), 等于 (a, 20)))
                    赋值 (三等奖, 相加 (三等奖, 抽奖数据 [a], #换行符))
                .否则
                    赋值 (三等奖, 相加 (三等奖, 抽奖数据 [a], “  ”))
                .如果结束
                
            .判断 (并且 (大于 (a, 20), 小于或等于 (a, 30)))
                .如果 (或者 (等于 (a, 20), 等于 (a, 25), 等于 (a, 30)))
                    赋值 (二等奖, 相加 (二等奖, 抽奖数据 [a], #换行符))
                .否则
                    赋值 (二等奖, 相加 (二等奖, 抽奖数据 [a], “  ”))
                .如果结束
                
            .判断 (并且 (大于 (a, 30), 小于或等于 (a, 35)))
                .如果 (等于 (a, 35))
                    赋值 (一等奖, 相加 (一等奖, 抽奖数据 [a], #换行符))
                .否则
                    赋值 (一等奖, 相加 (一等奖, 抽奖数据 [a], “  ”))
                .如果结束
                
            .判断 (等于 (a, 36))
                赋值 (特等奖, 相加 (抽奖数据 [a], #换行符))
            .默认
                
            .判断结束
            
        .计次循环尾 ()
        赋值 (中奖文本, 相加 (“特等奖:(每轮一名)”, #换行符, 特等奖, #换行符, “一等奖:(每轮五名)”, #换行符, 一等奖, #换行符, “二等奖:(每轮十名)”, #换行符, 二等奖, #换行符, “三等奖:(每轮二十名)”, #换行符, 三等奖))
        .如果 (写到文件 (.文件名, 到字节集 (中奖文本)))
            信息框 (“保存抽奖数据成功！”, #信息图标, )
        .否则
            信息框 (“保存抽奖数据失败！”, #错误图标, )
        .如果结束
        
    .如果真结束
    
.如果真结束
获取焦点 ()


.子程序 _超级按钮8_被单击, 空白型, , 
.判断开始 (等于 (.现行子夹, 0))
    赋值 (.现行子夹, 1)
.默认
    赋值 (.现行子夹, 0)
.判断结束
_选择夹1_子夹被改变 ()
获取焦点 ()

.子程序 _选择夹1_子夹被改变, 空白型, , 
.判断开始 (等于 (.现行子夹, 0))
    赋值 (.可视, 真)
.默认
    赋值 (.可视, 假)
.判断结束


.类模块 MP3类, , , 

.子程序 打开媒体, 整数型, 公开, 
.参数 参_文件路径, 文本型, , 

.局部变量 局部_缓冲文本, 文本型, , , 
.局部变量 局部_整理路径, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (局部_缓冲文本, 取空白文本 (128))
赋值 (局部_整理路径, 取空白文本 (256))
GetShortPathName (参_文件路径, 局部_整理路径, 取文本长度 (局部_整理路径))
 ' debug (“短文件名：” ＋ 局部_整理路径)
返回 (MciSendString (相加 (“open ”, 局部_整理路径, “ Alias movie notify”), 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0)) ' Alias movie parent %u Style %u notify

.子程序 播放媒体, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
返回 (MciSendString (“play movie”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))

.子程序 暂停播放, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
返回 (MciSendString (“pause movie”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))

.子程序 继续播放, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (MciSendString (“resume movie”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))

.子程序 停止播放, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
返回 (MciSendString (“stop movie”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))

.子程序 关闭媒体, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (MciSendString (“close movie”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))

.子程序 当前播放位置, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
MciSendString (“status movie position”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0)
返回 (到数值 (局部_缓冲文本))

.子程序 取媒体长度, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
MciSendString (“status movie length”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0)
返回 (到数值 (局部_缓冲文本))

.子程序 循环播放, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
返回 (MciSendString (“play movie repeat”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))

.子程序 播放进度, 空白型, 公开, 
.参数 进度条, 进度条, , 

.局部变量 局部_缓冲文本, 文本型, , , 
.局部变量 局部_总长度, 整数型, , , 

赋值 (局部_总长度, 取媒体长度 ())
.判断循环首 (不等于 (取文本左边 (局部_缓冲文本, 7), “stopped”))
    处理事件 ()
    赋值 (局部_缓冲文本, 取空白文本 (128))
    MciSendString (“status movie mode”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0)
    赋值 (进度条.位置, 相除 (相乘 (当前播放位置 (), 100), 局部_总长度))
    延时 (100)
    处理事件 ()
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 获取音量, 整数型, 公开, 
.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
MciSendString (“status movie volume”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0)
返回 (到数值 (局部_缓冲文本))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 设置音量, 整数型, 公开, 
.参数 参_音量值, 整数型, , 

.局部变量 局部_缓冲文本, 文本型, , , 

赋值 (局部_缓冲文本, 取空白文本 (128))
返回 (MciSendString (相加 (“setaudio movie volume to ”, 到文本 (参_音量值)), 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))

.子程序 指定播放位置, 整数型, , 
.参数 参_开始位置, 整数型, , 毫秒

.局部变量 局部_缓冲文本, 文本型, , , play movie FROM P1 to P2    seek movie to end

赋值 (局部_缓冲文本, 取空白文本 (128))
MciSendString (相加 (“play movie FROM ”, 到文本 (参_开始位置), “ to ”, 到文本 (取媒体长度 ())), 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0)
赋值 (局部_缓冲文本, 取空白文本 (128))
返回 (MciSendString (“play movie”, 局部_缓冲文本, 取文本长度 (局部_缓冲文本), 0))


 ' 不属于任何一个程序集、类模块的函数：
