 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 634
    高度 = 429
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 黑棋, "1", , 
.常量 白棋, "2", , 
.图片 图片_黑棋, " ' 已保存到：D:\易语言学习\Data\五子棋无AI.e\图片_黑棋", , 
.图片 图片_白棋, " ' 已保存到：D:\易语言学习\Data\五子棋无AI.e\图片_白棋", , 
.图片 棋盘, " ' 已保存到：D:\易语言学习\Data\五子棋无AI.e\棋盘", , 
.图片 下棋音效, " ' 已保存到：D:\易语言学习\Data\五子棋无AI.e\下棋音效", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 当前棋, 整数型, , , 
.程序集变量 坐标, 整数型, , "15,15", 
.程序集变量 当前步数, 整数型, , , 
.程序集变量 x, 整数型, , , 
.程序集变量 y, 整数型, , , 
.程序集变量 是否胜利, 逻辑型, , , 
.程序集变量 匿名程序集变量_206, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

载入棋盘 ()
载入棋盘 ()
赋值 (当前棋, #黑棋)
赋值 (., #白色)
赋值 (当前步数, 1)

.子程序 载入棋盘, 空白型, , 
.参数 画板, 画板, , 

.局部变量 a, 空白型, , , 

画板.清除 ()
赋值 (画板., #棋盘)
.计次循环首 (15, a)
    画板.画直线 (22, 相乘 (a, 22), 330, 相乘 (a, 22))
    画板.画直线 (相乘 (a, 22), 22, 相乘 (a, 22), 330)
.计次循环尾 ()
画板.画矩形 (86, 86, 91, 91)
画板.画矩形 (262, 86, 267, 91)
画板.画矩形 (86, 262, 91, 267)
画板.画矩形 (262, 262, 267, 267)
画板.画矩形 (174, 174, 179, 179)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (画板., 1)
赋值 (画板., #黑色)
画板.填充矩形 (86, 86, 91, 91)
画板.填充矩形 (262, 86, 267, 91)
画板.填充矩形 (86, 262, 91, 267)
画板.填充矩形 (262, 262, 267, 267)
画板.填充矩形 (174, 174, 179, 179)
赋值 (画板., 6)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

下棋 (横向位置, 纵向位置)

.子程序 _画板2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

下棋 (横向位置, 纵向位置)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 下棋, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

.局部变量 当前横值, 整数型, , , 
.局部变量 当前纵值, 整数型, , , 
.局部变量 横坐标, 整数型, , , 
.局部变量 纵坐标, 整数型, , , 

.如果真 (等于 (是否胜利, 假))
    赋值 (当前横值, 四舍五入 (相除 (横向位置, 22), 0))
    赋值 (当前纵值, 四舍五入 (相除 (纵向位置, 22), 0))
    赋值 (横坐标, 相减 (相乘 (当前横值, 22), 9))
    赋值 (纵坐标, 相减 (相乘 (当前纵值, 22), 9))
    .如果真 (并且 (大于或等于 (横向位置, 22), 小于或等于 (横向位置, 330), 大于或等于 (纵向位置, 22), 小于或等于 (纵向位置, 330)))
        .如果真 (等于 (坐标 [当前横值] [当前纵值], 0))
            .如果 (等于 (当前棋, #黑棋))
                载入图片 (#图片_黑棋).画图片 (横坐标, 纵坐标, 20, 20, 负 (取颜色值 (255, 0, 255)))
                载入图片 (#图片_黑棋).画图片 (横坐标, 纵坐标, 20, 20, 负 (取颜色值 (255, 0, 255)))
                赋值 (当前棋, #白棋)
                赋值 (坐标 [当前横值] [当前纵值], #黑棋)
                相减 (相乘 (当前横值, 22), 5).定位写出 (相减 (相乘 (当前纵值, 22), 5), 当前步数)
                赋值 (., #黑色)
                赋值 (_启动窗口., #下棋音效)
                计算是否胜利 (#黑棋, 当前横值, 当前纵值)
            .否则
                载入图片 (#图片_白棋).画图片 (横坐标, 纵坐标, 20, 20, 负 (取颜色值 (255, 0, 255)))
                载入图片 (#图片_白棋).画图片 (横坐标, 纵坐标, 20, 20, 负 (取颜色值 (255, 0, 255)))
                赋值 (当前棋, #黑棋)
                赋值 (坐标 [当前横值] [当前纵值], #白棋)
                相减 (相乘 (当前横值, 22), 5).定位写出 (相减 (相乘 (当前纵值, 22), 5), 当前步数)
                赋值 (., #白色)
                赋值 (_启动窗口., #下棋音效)
                计算是否胜利 (#白棋, 当前横值, 当前纵值)
            .如果结束
            赋值 (当前步数, 相加 (当前步数, 1))
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
.如果真结束


.子程序 计算是否胜利, 空白型, , 
.参数 当前子, 整数型, , 
.参数 当前横值, 整数型, , 
.参数 当前纵值, 整数型, , 

.局部变量 已经次数, 整数型, , , 
.局部变量 局部_棋子计数, 整数型, , , 
.局部变量 局部_终止1, 逻辑型, , , 
.局部变量 局部_终止2, 逻辑型, , , 

 ' 横向
赋值 (局部_棋子计数, 1)
赋值 (局部_终止1, 假)
赋值 (局部_终止2, 假)
.计次循环首 (5, 已经次数)
    .判断开始 (并且 (等于 (局部_终止1, 假), 大于或等于 (相减 (当前横值, 已经次数), 1), 小于或等于 (相减 (当前横值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [相减 (当前横值, 已经次数)] [当前纵值], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止1, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止1, 真)
    .判断结束
    .判断开始 (并且 (等于 (局部_终止2, 假), 大于或等于 (相加 (当前横值, 已经次数), 1), 小于或等于 (相加 (当前横值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [相加 (当前横值, 已经次数)] [当前纵值], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止2, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止2, 真)
    .判断结束
    
.计次循环尾 ()
输出调试文本 (局部_棋子计数)
.如果真 (大于或等于 (局部_棋子计数, 5))
    赋值 (是否胜利, 真)
    .如果 (等于 (当前子, #黑棋))
        信息框 (“黑棋赢了！”, 0, )
    .否则
        信息框 (“白棋赢了！”, 0, )
    .如果结束
    返回 ()
.如果真结束
 ' 纵向
赋值 (局部_棋子计数, 1)
赋值 (局部_终止1, 假)
赋值 (局部_终止2, 假)
.计次循环首 (5, 已经次数)
    .判断开始 (并且 (等于 (局部_终止1, 假), 大于或等于 (相减 (当前纵值, 已经次数), 1), 小于或等于 (相减 (当前纵值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [当前横值] [相减 (当前纵值, 已经次数)], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止1, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止1, 真)
    .判断结束
    .判断开始 (并且 (等于 (局部_终止2, 假), 大于或等于 (相加 (当前纵值, 已经次数), 1), 小于或等于 (相加 (当前纵值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [当前横值] [相加 (当前纵值, 已经次数)], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止2, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止2, 真)
    .判断结束
    
.计次循环尾 ()
.如果真 (大于或等于 (局部_棋子计数, 5))
    赋值 (是否胜利, 真)
    .如果 (等于 (当前子, #黑棋))
        信息框 (“黑棋赢了！”, 0, )
    .否则
        信息框 (“白棋赢了！”, 0, )
    .如果结束
    返回 ()
.如果真结束
 ' 左斜
赋值 (局部_棋子计数, 1)
赋值 (局部_终止1, 假)
赋值 (局部_终止2, 假)
.计次循环首 (5, 已经次数)
    .判断开始 (并且 (等于 (局部_终止1, 假), 大于或等于 (相加 (当前横值, 已经次数), 1), 小于或等于 (相加 (当前横值, 已经次数), 15), 大于或等于 (相减 (当前纵值, 已经次数), 1), 小于或等于 (相减 (当前纵值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [相加 (当前横值, 已经次数)] [相减 (当前纵值, 已经次数)], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止1, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止1, 真)
    .判断结束
    .判断开始 (并且 (等于 (局部_终止2, 假), 大于或等于 (相减 (当前横值, 已经次数), 1), 小于或等于 (相减 (当前横值, 已经次数), 15), 大于或等于 (相加 (当前纵值, 已经次数), 1), 小于或等于 (相加 (当前纵值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [相减 (当前横值, 已经次数)] [相加 (当前纵值, 已经次数)], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止2, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止2, 真)
    .判断结束
    
.计次循环尾 ()
.如果真 (大于或等于 (局部_棋子计数, 5))
    赋值 (是否胜利, 真)
    .如果 (等于 (当前子, #黑棋))
        信息框 (“黑棋赢了！”, 0, )
    .否则
        信息框 (“白棋赢了！”, 0, )
    .如果结束
    返回 ()
.如果真结束
 ' 右斜
赋值 (局部_棋子计数, 1)
赋值 (局部_终止1, 假)
赋值 (局部_终止2, 假)
.计次循环首 (5, 已经次数)
    .判断开始 (并且 (等于 (局部_终止1, 假), 大于或等于 (相加 (当前横值, 已经次数), 1), 小于或等于 (相加 (当前横值, 已经次数), 15), 大于或等于 (相加 (当前纵值, 已经次数), 1), 小于或等于 (相加 (当前纵值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [相加 (当前横值, 已经次数)] [相加 (当前纵值, 已经次数)], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止1, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止1, 真)
    .判断结束
    .判断开始 (并且 (等于 (局部_终止2, 假), 大于或等于 (相减 (当前横值, 已经次数), 1), 小于或等于 (相减 (当前横值, 已经次数), 15), 大于或等于 (相减 (当前纵值, 已经次数), 1), 小于或等于 (相减 (当前纵值, 已经次数), 15)))
        .判断开始 (等于 (坐标 [相减 (当前横值, 已经次数)] [相减 (当前纵值, 已经次数)], 当前子))
            赋值 (局部_棋子计数, 相加 (局部_棋子计数, 1))
        .默认
            赋值 (局部_终止2, 真)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (局部_终止2, 真)
    .判断结束
    
.计次循环尾 ()
.如果真 (大于或等于 (局部_棋子计数, 5))
    赋值 (是否胜利, 真)
    .如果 (等于 (当前子, #黑棋))
        信息框 (“黑棋赢了！”, 0, )
    .否则
        信息框 (“白棋赢了！”, 0, )
    .如果结束
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _选择框1_被单击, 空白型, , 
赋值 (., .)
赋值 (., 取反 (.))

.子程序 _按钮1_被单击, 空白型, , 
赋值 (是否胜利, 假)
载入棋盘 ()
载入棋盘 ()
赋值 (当前棋, #黑棋)
赋值 (., #白色)
赋值 (当前步数, 1)
清除数组 (坐标)
重定义数组 (坐标, 假, 15, 15)
 ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
