 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 248
    高度 = 372
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “井字游戏http://SnaKebabys.yeah.net”
    帮助文件名 = “”





.全局变量 棋子位置, 整数型, , "9", 
.全局变量 匿名全局变量_12, 空白型, , , 
.全局变量 编辑框赋值, 整数型, , "9", 
.全局变量 转换, 整数型, , "8", 8种胜利方法,0为无子,1为有自己子,2为有电脑子
.全局变量 开始, 逻辑型, , , 真为开始,假为不开始
.全局变量 i, 整数型, , , 临时
.全局变量 随机数, 整数型, , , 
.全局变量 引索, 整数型, , , 
.全局变量 棋子数, 整数型, , , 共下了几个棋子

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 银戒指出品，人工智能方面完全自己手工写成，难免会有bug，如果有任何问题，欢迎到易语言论坛发表，或者发email给我也成！
易语言主页：http://www.eyuyan.com
银戒指软件工作室：http://SnaKeBabys.yeah.net
Email:eathe@etang.com

.子程序 _编辑框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [1], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [4], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [7], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [2], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [5], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [8], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [3], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [6], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 _编辑框9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “”))
    赋值 (., “o”)
    赋值 (编辑框赋值 [9], 1)
    赋值 (棋子数, 相加 (棋子数, 1))
    胜负判断 ()
.如果真结束


.子程序 编辑框转换, 空白型, , 
赋值 (转换 [1], 相加 (相乘 (编辑框赋值 [1], 100), 相乘 (编辑框赋值 [2], 10), 编辑框赋值 [3]))
赋值 (转换 [2], 相加 (相乘 (编辑框赋值 [4], 100), 相乘 (编辑框赋值 [5], 10), 编辑框赋值 [6]))
赋值 (转换 [3], 相加 (相乘 (编辑框赋值 [7], 100), 相乘 (编辑框赋值 [8], 10), 编辑框赋值 [9]))
赋值 (转换 [4], 相加 (相乘 (编辑框赋值 [1], 100), 相乘 (编辑框赋值 [4], 10), 编辑框赋值 [7]))
赋值 (转换 [5], 相加 (相乘 (编辑框赋值 [2], 100), 相乘 (编辑框赋值 [5], 10), 编辑框赋值 [8]))
赋值 (转换 [6], 相加 (相乘 (编辑框赋值 [3], 100), 相乘 (编辑框赋值 [6], 10), 编辑框赋值 [9]))
赋值 (转换 [7], 相加 (相乘 (编辑框赋值 [1], 100), 相乘 (编辑框赋值 [5], 10), 编辑框赋值 [9]))
赋值 (转换 [8], 相加 (相乘 (编辑框赋值 [3], 100), 相乘 (编辑框赋值 [5], 10), 编辑框赋值 [7]))

.子程序 胜负判断, 空白型, , 
编辑框转换 ()
是否胜利 ()
.如果真 (.)
    低级电脑 ()
.如果真结束
.如果真 (.)
    中级电脑 ()
.如果真结束
.如果真 (.)
    高级电脑 ()
.如果真结束


.子程序 是否胜利, 空白型, , 
.如果真 (或者 (等于 (转换 [1], 111), 等于 (转换 [2], 111), 等于 (转换 [3], 111), 等于 (转换 [4], 111), 等于 (转换 [5], 111), 等于 (转换 [6], 111), 等于 (转换 [7], 111), 等于 (转换 [8], 111))) ' 判断是否自己胜利
    信息框 (“你好厉害”, 0, “你胜利了!”)
    复原 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [1], 222), 等于 (转换 [2], 222), 等于 (转换 [3], 222), 等于 (转换 [4], 222), 等于 (转换 [5], 222), 等于 (转换 [6], 222), 等于 (转换 [7], 222), 等于 (转换 [8], 222))) ' 判断是否电脑胜利
    信息框 (“还是电脑厉害”, 0, “电脑胜利了!”)
    复原 ()
    返回 ()
.如果真结束
.如果真 (并且 (不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”))) ' 平局
    信息框 (“平分秋色”, 0, “不分上下!!”)
    复原 ()
    返回 ()
.如果真结束


.子程序 复原, 空白型, , 
连续赋值 (“”, ., ., ., ., ., ., ., ., .)
连续赋值 (0, 编辑框赋值 [1], 编辑框赋值 [2], 编辑框赋值 [3], 编辑框赋值 [4], 编辑框赋值 [5], 编辑框赋值 [6], 编辑框赋值 [7], 编辑框赋值 [8], 编辑框赋值 [9], 转换 [1], 转换 [2], 转换 [3], 转换 [4], 转换 [5], 转换 [6], 转换 [7], 转换 [8])
连续赋值 (真, ., ., ., ., ., ., ., ., ., .)
连续赋值 (假, ., ., ., ., ., .)
赋值 (棋子数, 0)
赋值 (引索, 0)
赋值 (开始, 假)
赋值 (., 假)

.子程序 低级电脑, 整数型, , 
.如果真 (开始)
    .循环判断首 ()
        置随机数种子 ()
        赋值 (随机数, 取随机数 (1, 9))
    .循环判断尾 (不等于 (编辑框赋值 [随机数], 0))
    .如果真 (等于 (随机数, 1))
        赋值 (编辑框赋值 [1], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 2))
        赋值 (编辑框赋值 [2], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 3))
        赋值 (编辑框赋值 [3], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 4))
        赋值 (编辑框赋值 [4], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 5))
        赋值 (编辑框赋值 [5], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 6))
        赋值 (编辑框赋值 [6], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 7))
        赋值 (编辑框赋值 [7], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 8))
        赋值 (编辑框赋值 [8], 2)
        赋值 (., “x”)
    .如果真结束
    .如果真 (等于 (随机数, 9))
        赋值 (编辑框赋值 [9], 2)
        赋值 (., “x”)
    .如果真结束
    
.如果真结束
.如果真 (.)
    赋值 (棋子数, 相加 (棋子数, 1))
.如果真结束
编辑框转换 ()
是否胜利 ()

.子程序 中级电脑, 空白型, , 
以下是电脑自动判断下子位置，是人工智能的初步运用。若明显能嬴，则在能嬴的地方下子，否则随机落子
 ' 开始判断是否可以胜利
.如果真 (或者 (等于 (转换 [1], 22), 等于 (转换 [1], 202), 等于 (转换 [1], 220)))
    连续赋值 (2, 编辑框赋值 [1], 编辑框赋值 [2], 编辑框赋值 [3])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [2], 22), 等于 (转换 [2], 202), 等于 (转换 [2], 220)))
    连续赋值 (2, 编辑框赋值 [4], 编辑框赋值 [5], 编辑框赋值 [6])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [3], 22), 等于 (转换 [3], 202), 等于 (转换 [3], 220)))
    连续赋值 (2, 编辑框赋值 [7], 编辑框赋值 [8], 编辑框赋值 [9])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [4], 22), 等于 (转换 [4], 202), 等于 (转换 [4], 220)))
    连续赋值 (2, 编辑框赋值 [1], 编辑框赋值 [4], 编辑框赋值 [7])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [5], 22), 等于 (转换 [5], 202), 等于 (转换 [5], 220)))
    连续赋值 (2, 编辑框赋值 [2], 编辑框赋值 [5], 编辑框赋值 [8])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [6], 22), 等于 (转换 [6], 202), 等于 (转换 [6], 220)))
    连续赋值 (2, 编辑框赋值 [3], 编辑框赋值 [6], 编辑框赋值 [9])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [7], 22), 等于 (转换 [7], 202), 等于 (转换 [7], 220)))
    连续赋值 (2, 编辑框赋值 [1], 编辑框赋值 [5], 编辑框赋值 [9])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [8], 22), 等于 (转换 [8], 202), 等于 (转换 [8], 220)))
    连续赋值 (2, 编辑框赋值 [3], 编辑框赋值 [5], 编辑框赋值 [7])
    连续赋值 (“x”, ., ., .)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束

开始判断对手是否可以胜利
.如果真 (或者 (等于 (转换 [1], 11), 等于 (转换 [4], 11), 等于 (转换 [7], 11)))
    赋值 (编辑框赋值 [1], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [1], 101), 等于 (转换 [5], 11)))
    赋值 (编辑框赋值 [2], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [1], 110), 等于 (转换 [6], 11), 等于 (转换 [8], 11)))
    赋值 (编辑框赋值 [3], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [2], 11), 等于 (转换 [4], 101)))
    赋值 (编辑框赋值 [4], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [2], 101), 等于 (转换 [5], 101), 等于 (转换 [7], 101), 等于 (转换 [8], 101)))
    赋值 (编辑框赋值 [5], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [2], 110), 等于 (转换 [6], 101)))
    赋值 (编辑框赋值 [6], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [3], 11), 等于 (转换 [4], 110), 等于 (转换 [8], 110)))
    赋值 (编辑框赋值 [7], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [3], 101), 等于 (转换 [5], 110)))
    赋值 (编辑框赋值 [8], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
.如果真 (或者 (等于 (转换 [3], 110), 等于 (转换 [6], 110), 等于 (转换 [7], 110)))
    赋值 (编辑框赋值 [9], 2)
    赋值 (., “x”)
    编辑框转换 ()
    是否胜利 ()
    返回 ()
.如果真结束
低级电脑 ()

.子程序 高级电脑, 空白型, , 
置随机数种子 ()
.如果真 (.)
    .如果真 (并且 (等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”))) ' 是否刚开始
        赋值 (引索, 多项选择 (取随机数 (1, 5), 1, 3, 5, 7, 9))
        引索判断 ()
    .如果真结束
    .如果真 (等于 (棋子数, 2))
        .如果 (等于 (编辑框赋值 [5], 2))
            .如果 (并且 (等于 (., “”), 等于 (., “”), 等于 (., “”), 等于 (., “”)))
                赋值 (引索, 多项选择 (取随机数 (1, 4), 1, 3, 7, 9))
                引索判断 ()
            .否则
                .如果真 (等于 (编辑框赋值 [1], 1))
                    赋值 (编辑框赋值 [9], 2)
                    赋值 (., “x”)
                .如果真结束
                .如果真 (等于 (编辑框赋值 [3], 1))
                    赋值 (编辑框赋值 [7], 2)
                    赋值 (., “x”)
                .如果真结束
                .如果真 (等于 (编辑框赋值 [7], 1))
                    赋值 (编辑框赋值 [3], 2)
                    赋值 (., “x”)
                .如果真结束
                .如果真 (等于 (编辑框赋值 [9], 1))
                    赋值 (编辑框赋值 [1], 2)
                    赋值 (., “x”)
                .如果真结束
                
            .如果结束
            
        .否则
            .如果 (等于 (编辑框赋值 [5], 1))
                .如果真 (等于 (编辑框赋值 [1], 2))
                    赋值 (编辑框赋值 [9], 2)
                    赋值 (., “x”)
                .如果真结束
                .如果真 (等于 (编辑框赋值 [3], 2))
                    赋值 (编辑框赋值 [7], 2)
                    赋值 (., “x”)
                .如果真结束
                .如果真 (等于 (编辑框赋值 [7], 2))
                    赋值 (编辑框赋值 [3], 2)
                    赋值 (., “x”)
                .如果真结束
                .如果真 (等于 (编辑框赋值 [9], 2))
                    赋值 (编辑框赋值 [1], 2)
                    赋值 (., “x”)
                .如果真结束
                
            .否则
                赋值 (编辑框赋值 [5], 2)
                赋值 (., “x”)
            .如果结束
            
        .如果结束
        
    .如果真结束
    .如果真 (大于 (棋子数, 2))
        中级电脑 ()
    .如果真结束
    赋值 (棋子数, 相加 (棋子数, 1))
.如果真结束
我先下
.如果真 (等于 (., 假))
    .如果真 (等于 (棋子数, 1))
        .如果 (等于 (编辑框赋值 [5], 1))
            赋值 (引索, 多项选择 (取随机数 (1, 4), 1, 3, 7, 9))
            引索判断 ()
        .否则
            赋值 (编辑框赋值 [5], 2)
            赋值 (., “x”)
        .如果结束
        
    .如果真结束
    .如果真 (等于 (棋子数, 3))
        .如果 (等于 (编辑框赋值 [5], 1))
            .如果真 (或者 (等于 (编辑框赋值 [1], 1), 等于 (编辑框赋值 [9], 1)))
                .如果真 (并且 (等于 (编辑框赋值 [1], 1), 不等于 (编辑框赋值 [9], 2)))
                    中级电脑 ()
                    返回 ()
                .如果真结束
                .如果真 (并且 (等于 (编辑框赋值 [9], 1), 不等于 (编辑框赋值 [1], 2)))
                    中级电脑 ()
                    返回 ()
                .如果真结束
                .如果 (等于 (编辑框赋值 [3], 2))
                    赋值 (引索, 7)
                .否则
                    赋值 (引索, 3)
                .如果结束
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (或者 (等于 (编辑框赋值 [3], 1), 等于 (编辑框赋值 [7], 1)))
                .如果真 (并且 (等于 (编辑框赋值 [3], 1), 不等于 (编辑框赋值 [7], 2)))
                    中级电脑 ()
                    返回 ()
                .如果真结束
                .如果真 (并且 (等于 (编辑框赋值 [7], 1), 不等于 (编辑框赋值 [3], 2)))
                    中级电脑 ()
                    返回 ()
                .如果真结束
                .如果 (等于 (编辑框赋值 [1], 2))
                    赋值 (引索, 9)
                .否则
                    赋值 (引索, 1)
                .如果结束
                引索判断 ()
                返回 ()
            .如果真结束
            中级电脑 ()
        .否则
            .如果真 (并且 (等于 (编辑框赋值 [1], 1), 等于 (编辑框赋值 [9], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 4), 2, 4, 6, 8))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [3], 1), 等于 (编辑框赋值 [7], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 4), 2, 4, 6, 8))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [2], 1), 等于 (编辑框赋值 [4], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 1, 3, 7))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [2], 1), 等于 (编辑框赋值 [6], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 1, 3, 9))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [4], 1), 等于 (编辑框赋值 [8], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 1, 7, 9))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [6], 1), 等于 (编辑框赋值 [8], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 3, 7, 9))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [1], 1), 等于 (编辑框赋值 [6], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 2, 3, 8))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [1], 1), 等于 (编辑框赋值 [8], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 4, 6, 7))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [3], 1), 等于 (编辑框赋值 [4], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 1, 2, 8))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [3], 1), 等于 (编辑框赋值 [8], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 4, 6, 9))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [7], 1), 等于 (编辑框赋值 [2], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 1, 4, 6))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [7], 1), 等于 (编辑框赋值 [6], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 2, 8, 9))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [9], 1), 等于 (编辑框赋值 [2], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 3, 4, 6))
                引索判断 ()
                返回 ()
            .如果真结束
            .如果真 (并且 (等于 (编辑框赋值 [9], 1), 等于 (编辑框赋值 [4], 1)))
                赋值 (引索, 多项选择 (取随机数 (1, 3), 2, 7, 8))
                引索判断 ()
                返回 ()
            .如果真结束
            
            中级电脑 ()
        .如果结束
        
    .如果真结束
    .如果真 (大于 (棋子数, 3))
        中级电脑 ()
    .如果真结束
    赋值 (棋子数, 相加 (棋子数, 1))
.如果真结束


.子程序 引索判断, 空白型, , 
.如果真 (等于 (引索, 1))
    赋值 (编辑框赋值 [1], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 2))
    赋值 (编辑框赋值 [2], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 3))
    赋值 (编辑框赋值 [3], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 4))
    赋值 (编辑框赋值 [4], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 5))
    赋值 (编辑框赋值 [5], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 6))
    赋值 (编辑框赋值 [6], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 7))
    赋值 (编辑框赋值 [7], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 8))
    赋值 (编辑框赋值 [8], 2)
    赋值 (., “x”)
.如果真结束
.如果真 (等于 (引索, 9))
    赋值 (编辑框赋值 [9], 2)
    赋值 (., “x”)
.如果真结束


.子程序 _开始按钮_被单击, 空白型, , 
复原 ()
赋值 (开始, 真)
连续赋值 (假, ., ., ., ., ., ., ., ., ., .)
连续赋值 (真, ., ., ., ., ., .)
.如果真 (.)
    .如果真 (.)
        低级电脑 ()
    .如果真结束
    .如果真 (.)
        中级电脑 ()
    .如果真结束
    .如果真 (.)
        高级电脑 ()
    .如果真结束
    
.如果真结束


.子程序 _重新开始按钮_被单击, 空白型, , 
复原 ()
连续赋值 (假, ., ., ., ., ., .)


 ' 不属于任何一个程序集、类模块的函数：
