 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 362
    高度 = 253
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口服务器配置
    左边 = 50
    顶边 = 50
    宽度 = 264
    高度 = 124
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\窗口服务器配置_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口注册
    左边 = 50
    顶边 = 50
    宽度 = 274
    高度 = 285
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口人力资源管理
    左边 = 50
    顶边 = 50
    宽度 = 1038
    高度 = 760
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “单侯矿运输队资料管理”
    帮助文件名 = “”

窗口 窗口时间提醒
    左边 = 50
    顶边 = 50
    宽度 = 571
    高度 = 474
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口账户管理
    左边 = 50
    顶边 = 50
    宽度 = 429
    高度 = 244
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “账户管理”
    帮助文件名 = “”

窗口 窗口作者信息
    左边 = 50
    顶边 = 50
    宽度 = 339
    高度 = 364
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “作者信息”
    帮助文件名 = “”

窗口 窗口软件注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 326
    高度 = 261
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件注册”
    帮助文件名 = “”



.声音 声音警报, " ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\声音警报", , 
.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\托盘图标", , 
.图片 作者图片, " ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\作者图片", , 
.图片 DLL, " ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\DLL", , 程序主动态库DLL
.图片 Skin, " ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\Skin", , 程序主皮肤文件.she
.图片 自动更新程序, " ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\自动更新程序", , 自动更新程序
.图片 主程序需要的库, " ' 已保存到：D:\易语言学习\Data\人力资源发布客户端.e\主程序需要的库", , 
.常量 LVSIL_SMALL, "1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 7 数据库操作支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 2 0 EXCEL2000支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 0 高级表格支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五




.全局变量 全局变量名服务器地址, 文本型, , , 
.全局变量 全局变量名管理员权限, 文本型, , , 
.全局变量 全局变量名需连接的数据库, 文本型, , , 
.全局变量 全局变量名读取数据库用户名, 文本型, , , 
.全局变量 全局变量名读取数据库用户密码, 文本型, , , 
.全局变量 全局变量名登陆系统用户名, 文本型, , , 
.全局变量 全局变量取需要提醒事件的文本, 文本型, , , 
.全局变量 版本号, 文本型, , , 
.全局变量 序列号, 文本型, , , 

.DLL命令 MoveFileEx, 逻辑型, "kernel32", "MoveFileExA", , 
    .参数 源文件名, 文本型, , 
    .参数 新文件名, 文本型, , 
    .参数 参数, 整数型, , 

.DLL命令 SkinH_DetachEx, 整数型, "Skin.dll", "SkinH_DetachEx", 公开, 卸载指定句柄的窗体或者控件的皮肤，成功返回0
    .参数 句柄, 整数型, , 指定窗体或控件的句柄

.DLL命令 SkinH_SetAero, 空白型, "Skin.dll", "SkinH_SetAero", , 
    .参数 hWnd, 整数型, , 

.DLL命令 SkinH_Attach, 空白型, "Skin.dll", "SkinH_Attach", , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 变量临时变量取出版本信息, 文本型, , , 
.程序集变量 文件号, 整数型, , , 
.子程序 处理单引号, 文本型, , 
.参数 文本, 文本型, , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

返回 (相加 (“'”, 子文本替换 (文本, “'”, “''”, , , 真), “'”))

.子程序 _按钮1_被单击, 空白型, , 
载入 (窗口注册, , 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 取出服务器地址, 文本型, , , 


.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\Skin.dll”)), 假)) ' 启动程序
    写到文件 (相加 (取运行目录 (), “\Skin.dll”), #DLL)
.如果真结束

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\SkinH_EL.dll”)), 假)) ' 启动程序
    写到文件 (相加 (取运行目录 (), “\SkinH_EL.dll”), #主程序需要的库)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\skinh.she”)), 假)) ' 启动程序
    赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\skinh.she”), #改写, ))
    写出字节集 (文件号, #Skin)
    关闭文件 (文件号)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
SkinH_Attach ()
赋值 (.可视, 假)
赋值 (版本号, “2.0”)
 ' ----------------------------------------------定义版本号
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “服务器地址”, “登陆用户名”, ))
 ' ----------------------------------------------读取存储的用户名
赋值 (序列号, 到大写 (未知支持库函数_2 (未知支持库函数_3 (到字节集 (到文本 (取绝对值 (取硬盘特征字 ()))), “liujinfang”, ))))
 ' ----------------------------------------------取出序列号
删除文件 (相加 (取运行目录 (), “\Skin.dll”))
删除文件 (相加 (取运行目录 (), “\skinh.she”))
删除文件 (相加 (取运行目录 (), “\自动更新.exe”))
 ' ----------------------------------------------以上三句可有可无，也就是不需要时好看一点
赋值 (全局变量名服务器地址, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “服务器地址”, “服务器地址”, ))
赋值 (全局变量名需连接的数据库, “”)
赋值 (全局变量名读取数据库用户名, “”)
赋值 (全局变量名读取数据库用户密码, “”)
 ' -----------------------------------------------读取配置文件定义连接数据所需
.判断开始 (不等于 (.内容, “”))
    获取焦点 ()
.默认
    
.判断结束
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\cn.key”)), 假))
    信息框 (“注册文件丢失，程序无法正常使用！”, 0, )
    赋值 (_启动窗口., 相加 (“资料管理软件”, “-”, “试用版”))
    载入 (窗口软件注册窗口, , 假)
    _启动窗口.销毁 ()
    返回 ()
.否则
    .如果 (等于 (序列号, 到文本 (读入文件 (相加 (取运行目录 (), “\cn.key”)))))
        赋值 (_启动窗口., 相加 (“资料管理软件”, “-”, “正式版”))
        
    .否则
        信息框 (“注册文件序列号错误！请重新注册后再启动本程序！”, 0, )
        载入 (窗口软件注册窗口, , 假)
        _启动窗口.销毁 ()
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果结束


.子程序 _超级按钮确定钮_被单击, 空白型, , 
.局部变量 管理员用户名, 文本型, , , 
.局部变量 管理员密码, 文本型, , , 
.局部变量 添加数据, 文本型, , , 
.局部变量 临时变量刘金芳, 文本型, , , 
.局部变量 x, 整数型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 变量临时取出软件名称, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 需下载的软件名称, 文本型, , , 
.局部变量 变量临时取出下载地址, 文本型, , , 
.局部变量 需下载的地址集合, 文本型, , , 


.如果 (全局变量名服务器地址.未知支持库函数_2 (全局变量名需连接的数据库, 全局变量名读取数据库用户名, 全局变量名读取数据库用户密码))
    
.否则
    信息框 (“系统连接出错或超时！”, 0, )
    返回 ()
.如果结束
.未知支持库函数_12 ()
.未知支持库函数_12 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”))) ' 判断编辑框内容是否为空
    信息框 (“提示：用户名和密码不能为空！”, 0, “温馨提示”)
    返回 ()
.否则
    
.如果结束

删全部空 (.内容) ' 删除空格
删全部空 (.内容) ' 删除空格
.如果真 (等于 (相加 (“select * from 表会员 where 管理员用户名=”, 处理单引号 (.内容), “ and 管理员密码=”, 处理单引号 (未知支持库函数_2 (到字节集 (.内容)))).未知支持库函数_14 (#, ), 假))
    信息框 (“程序出现错误！请等待管理员修复！”, 0, )
    返回 ()
.如果真结束


.如果 (大于 (., 1))
    信息框 (“数据库中出现重复的用户名！请等待管理员修复！”, 0, )
    返回 ()
.否则
    
.如果结束

.如果 (等于 (., 0))
    信息框 (“用户名或密码错误！请检查后重试！”, 0, )
    返回 ()
.否则
    
.如果结束



.判断开始 (等于 (., 1))
     ' 记录集2.打开 (“select * from 用户登录记录 where 用户名 =” ＋ 处理单引号 (编辑框管理员用户名.内容), #SQL语句, )
     ' .如果真 (等于 (., 1))
         ' 信息框 (“此用户已在登录中！”, 0, )
         ' 返回 ()
        
    .如果真结束
    
     ' .如果真 (等于 (., 0))
         ' 记录集2.打开 (“insert into 用户登录记录 (” ＋ 记录集2.取字段名 (1) ＋ “) values ('” ＋ 编辑框管理员用户名.内容 ＋ “')”, #SQL语句, )
    .如果真结束
    
    赋值 (全局变量名登陆系统用户名, .内容)
    “管理员权限”.未知支持库函数_26 (全局变量名管理员权限)
    .如果真 (等于 (“select * from 版本更新”.未知支持库函数_14 (#, ), 假))
        信息框 (“程序无法自动更新！”, 0, )
        返回 ()
        
    .如果真结束
    “版本号”.未知支持库函数_26 (变量临时变量取出版本信息)
    .如果 (等于 (版本号, 变量临时变量取出版本信息))
        .如果 (等于 (.选中, 真))
            写配置项 (相加 (取运行目录 (), “\设置.ini”), “服务器地址”, “登陆用户名”, .内容)
        .否则
            
        .如果结束
        
    .否则
        未知支持库函数_34 ()
        .计次循环首 (., n1)
            “软件名称”.未知支持库函数_26 (变量临时取出软件名称)
            赋值 (需下载的软件名称, 相加 (需下载的软件名称, 变量临时取出软件名称, “\\\”))
            “下载地址”.未知支持库函数_26 (变量临时取出下载地址)
            赋值 (需下载的地址集合, 相加 (需下载的地址集合, 变量临时取出下载地址, “\\\”))
            未知支持库函数_36 ()
        .计次循环尾 ()
        写配置项 (相加 (取运行目录 (), “\设置.ini”), “配置参数”, “软件更新名称”, 需下载的软件名称)
        写配置项 (相加 (取运行目录 (), “\设置.ini”), “配置参数”, “软件更新地址”, 需下载的地址集合)
        
        .如果 (等于 (写到文件 (相加 (取运行目录 (), “\自动更新.exe”), #自动更新程序), 假))
            信息框 (“自动更新文件出错！”, 0, )
            返回 ()
            
        .否则
            运行 (相加 (取运行目录 (), “\自动更新.exe”), 假, )
            结束 ()
            
             ' 本源码来自易语言资源网(www.5A5X.com)
            
        .如果结束
         ' -----------------------------------------------打开自动更新程序，并读取下载地址
    .如果结束
    载入 (窗口人力资源管理, , 假)
    销毁 ()
    
.默认
    
.判断结束


.子程序 _超级按钮退出钮_被单击, 空白型, , 
销毁 ()

.子程序 _超级按钮确定钮1_被单击, 空白型, , 
载入 (窗口服务器配置, , 真)

.子程序 _编辑框管理员密码_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    _超级按钮确定钮_被单击 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    
.如果结束


.子程序 _编辑框管理员用户名_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    获取焦点 ()
    
.否则
    
.如果结束


.窗口程序集 窗口程序集2, , , 

.程序集变量 程序集变量行数不清楚, 整数型, , , 
.程序集变量 程序集变量列数不清楚, 整数型, , , 
.程序集变量 程序集变量字母组, 文本型, , "0", 
.程序集变量 变量程序集临时取出超级列表框1工号, 文本型, , , 
.程序集变量 读取图片的全路径, 文本型, , , 
.程序集变量 最后显示图片, 文本型, , , 
.程序集变量 完整数据, 字节集, , , 
.程序集变量 左键单击次数, 整数型, , , 
.程序集变量 姓名搜索框文本长度, 整数型, , , 
.子程序 _窗口人力资源管理_创建完毕, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 读文本, 文本型, , , 
.局部变量 n1, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (., 假)
赋值 (.时钟周期, 2000)
赋值 (窗口人力资源管理., 3)
赋值 (窗口人力资源管理., 假)
.如果 (全局变量名服务器地址.未知支持库函数_2 (全局变量名需连接的数据库, 全局变量名读取数据库用户名, 全局变量名读取数据库用户密码))
    
.否则
    信息框 (“系统连接出错！”, 0, )
    返回 ()
.如果结束
.未知支持库函数_12 ()
子程序编辑框置只读 ()
子程序打开资料库 ()
子程序超级列表框置表头数据 ()
子程序超级列表框显示全部数据 ()
获取焦点 ()
赋值 (.可视, 假)
子程序清空所有编辑框内容 ()
子程序窗口启动时组合框加入项目 ()
.如果 (等于 (全局变量名管理员权限, “普通用户”))
    赋值 (窗口人力资源管理..可视, 假)
    赋值 (窗口人力资源管理..可视, 假)
    赋值 (窗口人力资源管理..可视, 假)
    赋值 (窗口人力资源管理..可视, 假)
    赋值 (.可视, 假)
.否则
    
.如果结束

.如果 (等于 (全局变量名管理员权限, “管理员”))
    赋值 (窗口人力资源管理..可视, 真)
    赋值 (窗口人力资源管理..可视, 假)
.否则
    
.如果结束


.子程序 子程序屏蔽超级列表框, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)


.子程序 子程序窗口启动时组合框加入项目, 空白型, , 
.局部变量 刘金芳, 文本型, , , 

清空 ()
清空 ()
清空 ()
.如果 (等于 (“select distinct 所在班组 from 资料库”.未知支持库函数_14 (#, ), 假))
    信息框 (“所在班组列表导入失败！请等待管理员修复！”, 0, )
    返回 ()
.否则
    
.如果结束

未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “所在班组”.未知支持库函数_26 (刘金芳)
    刘金芳.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
 ' -------------------------------------------------从数据库里筛选所在班组加入组合框
.如果 (等于 (“select distinct 用工性质 from 资料库”.未知支持库函数_14 (#, ), 假))
    信息框 (“用工性质列表导入失败！请等待管理员修复！”, 0, )
    返回 ()
.否则
    
.如果结束

未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “用工性质”.未知支持库函数_26 (刘金芳)
    刘金芳.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
 ' -------------------------------------------------从数据库里筛选用工性质加入组合框
.如果 (等于 (“select distinct 工种 from 资料库”.未知支持库函数_14 (#, ), 假))
    信息框 (“用工性质列表导入失败！请等待管理员修复！”, 0, )
    返回 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束

未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “工种”.未知支持库函数_26 (刘金芳)
    刘金芳.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
 ' -------------------------------------------------从数据库里筛选参加工作时间加入组合框

.子程序 子程序程序启动时版面设置, 空白型, , 
赋值 (.顶边, 相加 (窗口人力资源管理., 20))
赋值 (.左边, 相加 (窗口人力资源管理., 10))
赋值 (.左边, 相加 (.宽度, 5))

赋值 (.顶边, .顶边)
赋值 (.顶边, 相加 (.高度, 5))
赋值 (.左边, .左边)
赋值 (.顶边, 相加 (.高度, 5))
赋值 (.左边, .左边)
赋值 (.倾斜, 相减 (.宽度, 10))
赋值 (.删除线, 相减 (.高度, 30))
赋值 (.加粗, .顶边)
赋值 (.角度, 相加 (.左边, 10))
赋值 (.内容, “个人基本资料”)
赋值 (.内容, “社会关系”)
 ' 设置程序启动时版面排版


.子程序 子程序清空所有编辑框内容, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 子程序编辑框置只读, 空白型, , 
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)
赋值 (.输入方式, 1)



.子程序 子程序打开资料库, 空白型, , 
.如果 (等于 (“select * from 资料库 order by 工号 ”.未知支持库函数_14 (#, ), 假))
    信息框 (“用工性质列表导入失败！请等待管理员修复！”, 0, )
    返回 ()
.否则
    
.如果结束


.子程序 子程序超级列表框置表头数据, 空白型, , 
.局部变量 X, 整数型, , , 

赋值 (X, 0)
.计次循环首 (., X)
    X.插入列 (50, #., , )
    赋值 (X, 相加 (X, 1))
.计次循环尾 ()
 ' ---------------------------------------用循环插入列
赋值 (X, 0)
.计次循环首 (., X)
    X.置列宽 (80)
    赋值 (X, 相加 (X, 1))
.计次循环尾 ()
2.置列宽 (0)

 ' ---------------------------------------用循环置所有列宽
赋值 (X, 0)
.计次循环首 (., X)
    X.置列标题 (取文本左边 (X.未知支持库函数_39 (), 8))
    赋值 (X, 相加 (X, 1))
.计次循环尾 ()
 ' ---------------------------------------用循环置超级列表框标题

.子程序 子程序超级列表框显示全部数据, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 刘金芳, 文本型, , , 

未知支持库函数_18 ()
全部删除 ()
未知支持库函数_34 ()
赋值 (X, 0)
赋值 (y, 0)
.判断循环首 (等于 (., 假))
    .插入表项 ()
    赋值 (X, 0)
    赋值 (y, 0)
    .计次循环首 (., X)
        相减 (X, 1).未知支持库函数_39 ().未知支持库函数_26 (刘金芳)
        相减 (取表项数 (), 1).置标题 (y, 刘金芳)
        赋值 (X, 相加 (X, 1))
        赋值 (y, 相加 (y, 1))
    .计次循环尾 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    未知支持库函数_36 ()
.判断循环尾 ()
赋值 (.内容, 相加 (“数据库中共搜索到：”, 到文本 (取表项数 ()), “ 条记录！”))


.子程序 _按钮超级列表框内容导出_被单击, 空白型, , 
超级列表框到Excel ()

.子程序 超级列表框到Excel, 空白型, , 
.参数 超级列表框, 超级列表框, 可空, 

.局部变量 文件名, 文本型, , , 
.局部变量 导出行, 整数型, , , 
.局部变量 导出列, 整数型, , , 
.局部变量 不清楚, 文本型, , , 
.局部变量 x, 整数型, , , 
.局部变量 不清楚1, 文本型, , , 

赋值 (程序集变量字母组, { “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z” })
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (文件名, .文件名)
.如果真 (等于 (未知支持库函数_0 (), 假))
    信息框 (“您需要在计算机上安装EXCEL程序才能进行导出操作！”, 0, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.未知支持库函数_6 ()
赋值 (., 1)
激活 ()
 ' 将超级列表框的列标题也导入Excel中..
.变量循环首 (1, 超级列表框.取列数 (), 1, x)
    赋值 (不清楚, 到文本 (整数到字母导出 (x)))
    赋值 (., 相加 (不清楚, 到文本 (1)))
    赋值 (., 相加 (不清楚, 到文本 (1)))
    赋值 (., “@”)
    赋值 (., 超级列表框.取列标题 (相减 (x, 1)))
.变量循环尾 ()
.计次循环首 (超级列表框.取列数 (), 导出列)
    .计次循环首 (超级列表框.取表项数 (), 导出行)
        处理事件 ()
        赋值 (., 相加 (整数到字母导出 (导出列), 到文本 (相加 (导出行, 1))))
        赋值 (., 相加 (整数到字母导出 (导出列), 到文本 (相加 (导出行, 1))))
        赋值 (., “@”)
        赋值 (., 超级列表框.取标题 (相减 (导出行, 1), 相减 (导出列, 1)))
    .计次循环尾 ()
.计次循环尾 ()
删除文件 (文件名) ' 处理提示重新保存的对话框，也可用 _Excel程序1_工作簿即将保存 事件
文件名.未知支持库函数_16 ()
未知支持库函数_7 ()
未知支持库函数_15 ()
未知支持库函数_3 ()
未知支持库函数_11 (“Excel.exe”)


.子程序 整数到字母加入, 文本型, , 
.参数 数值, 整数型, , 

.局部变量 字母, 文本型, , , 
.局部变量 字母组, 文本型, , "0", 

赋值 (字母组, { “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z” })
.如果真 (小于 (数值, 27))
    赋值 (字母, 字母组 [数值])
.如果真结束
.如果真 (并且 (大于 (数值, 26), 小于 (数值, 53)))
    赋值 (字母, 相加 (“a”, 字母组 [相减 (数值, 26)]))
.如果真结束
.如果真 (并且 (大于 (数值, 52), 小于 (数值, 79)))
    赋值 (字母, 相加 (“b”, 字母组 [相减 (数值, 52)]))
.如果真结束
.如果真 (并且 (大于 (数值, 79), 小于 (数值, 106)))
    赋值 (字母, 相加 (“c”, 字母组 [相减 (数值, 79)]))
.如果真结束
.如果真 (并且 (大于 (数值, 106), 小于 (数值, 133)))
    赋值 (字母, 相加 (“d”, 字母组 [相减 (数值, 106)]))
.如果真结束
返回 (字母)

.子程序 整数到字母导出, 文本型, , 
.参数 数值, 整数型, , 

.局部变量 字母, 文本型, , , 

.如果真 (小于 (数值, 27))
    赋值 (字母, 程序集变量字母组 [数值])
.如果真结束
.如果真 (并且 (大于 (数值, 26), 小于 (数值, 53)))
    赋值 (字母, 相加 (“a”, 程序集变量字母组 [相减 (数值, 26)]))
.如果真结束
.如果真 (并且 (大于 (数值, 52), 小于 (数值, 79)))
    赋值 (字母, 相加 (“b”, 程序集变量字母组 [相减 (数值, 52)]))
.如果真结束
.如果真 (并且 (大于 (数值, 79), 小于 (数值, 106)))
    赋值 (字母, 相加 (“c”, 程序集变量字母组 [相减 (数值, 79)]))
.如果真结束
.如果真 (并且 (大于 (数值, 106), 小于 (数值, 133)))
    赋值 (字母, 相加 (“d”, 程序集变量字母组 [相减 (数值, 106)]))
.如果真结束
返回 (字母)
 ' ''下面可以以此类推..根据数值取出EXCEL的列标题..

.子程序 _按钮添加数据按钮_被单击, 空白型, , 
.局部变量 添加数据, 文本型, , , 
.局部变量 拆分路径, 文本型, , "0", 
.局部变量 需发送的图片文件名, 文本型, , , 


.判断开始 (等于 (.内容, “”))
    信息框 (“工号不能为空！”, 0, )
    返回 ()
.默认
    
.判断结束
.判断开始 (等于 (.内容, “”))
    信息框 (“姓名不能为空！”, 0, )
    返回 ()
.默认
    
.判断结束
子程序打开资料库 ()
赋值 (添加数据, 相加 (“insert into 资料库 (”, 0.未知支持库函数_39 (), “,”, 1.未知支持库函数_39 (), “,”, 2.未知支持库函数_39 (), “,”, 3.未知支持库函数_39 (), “,”, 4.未知支持库函数_39 (), “,”, 5.未知支持库函数_39 (), “,”, 6.未知支持库函数_39 (), “,”, 7.未知支持库函数_39 (), “,”, 8.未知支持库函数_39 (), “,”, 9.未知支持库函数_39 (), “,”, 10.未知支持库函数_39 (), “,”, 11.未知支持库函数_39 (), “,”, 12.未知支持库函数_39 (), “,”, 13.未知支持库函数_39 (), “,”, 14.未知支持库函数_39 (), “,”, 15.未知支持库函数_39 (), “,”, 16.未知支持库函数_39 (), “,”, 17.未知支持库函数_39 (), “,”, 18.未知支持库函数_39 (), “,”, 19.未知支持库函数_39 (), “,”, 20.未知支持库函数_39 (), “,”, 21.未知支持库函数_39 (), “,”, 22.未知支持库函数_39 (), “,”, 23.未知支持库函数_39 (), “,”, 24.未知支持库函数_39 (), “,”, 25.未知支持库函数_39 (), “,”, 26.未知支持库函数_39 (), “,”, 27.未知支持库函数_39 (), “,”, 28.未知支持库函数_39 (), “,”, 29.未知支持库函数_39 (), “,”, 30.未知支持库函数_39 (), “,”, 31.未知支持库函数_39 (), “,”, 32.未知支持库函数_39 (), “,”, 33.未知支持库函数_39 (), “,”, 34.未知支持库函数_39 (), “,”, 35.未知支持库函数_39 (), “,”, 36.未知支持库函数_39 (), “,”, 37.未知支持库函数_39 (), “,”, 38.未知支持库函数_39 (), “,”, 39.未知支持库函数_39 (), “,”, 40.未知支持库函数_39 (), “,”, 41.未知支持库函数_39 (), “,”, 42.未知支持库函数_39 (), “,”, 43.未知支持库函数_39 (), “,”, 44.未知支持库函数_39 (), “,”, 45.未知支持库函数_39 (), “,”, 46.未知支持库函数_39 (), “,”, 47.未知支持库函数_39 (), “,”, 48.未知支持库函数_39 (), “,”, 49.未知支持库函数_39 (), “,”, 50.未知支持库函数_39 (), “,”, 51.未知支持库函数_39 (), “,”, 52.未知支持库函数_39 (), “,”, 53.未知支持库函数_39 (), “,”, 54.未知支持库函数_39 (), “,”, 55.未知支持库函数_39 (), “,”, 56.未知支持库函数_39 (), “,”, 57.未知支持库函数_39 (), “,”, 58.未知支持库函数_39 (), “,”, 59.未知支持库函数_39 (), “,”, 60.未知支持库函数_39 (), “,”, 61.未知支持库函数_39 (), “,”, 62.未知支持库函数_39 (), “,”, 63.未知支持库函数_39 (), “,”, 64.未知支持库函数_39 (), “,”, 65.未知支持库函数_39 (), “,”, 66.未知支持库函数_39 (), “,”, 67.未知支持库函数_39 (), “,”, 68.未知支持库函数_39 (), “,”, 69.未知支持库函数_39 (), “,”, 70.未知支持库函数_39 (), “,”, 71.未知支持库函数_39 (), “,”, 72.未知支持库函数_39 (), “,”, 73.未知支持库函数_39 (), “,”, 74.未知支持库函数_39 (), “,”, 75.未知支持库函数_39 (), “,”, 76.未知支持库函数_39 (), “,”, 77.未知支持库函数_39 (), “,”, 78.未知支持库函数_39 (), “,”, 79.未知支持库函数_39 (), “,”, 80.未知支持库函数_39 (), “,”, 81.未知支持库函数_39 (), “,”, 82.未知支持库函数_39 (), “,”, 83.未知支持库函数_39 (), “,”, 84.未知支持库函数_39 (), “,”, 85.未知支持库函数_39 (), “,”, 86.未知支持库函数_39 (), “,”, 87.未知支持库函数_39 (), “,”, 88.未知支持库函数_39 (), “,”, 89.未知支持库函数_39 (), “,”, 90.未知支持库函数_39 (), “,”, 91.未知支持库函数_39 (), “,”, 92.未知支持库函数_39 (), “,”, 93.未知支持库函数_39 (), “,”, 94.未知支持库函数_39 (), “,”, 95.未知支持库函数_39 (), “,”, 96.未知支持库函数_39 (), “) values ('”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “')”))
 ' 本源码来自易语言资源网(www.5A5X.com)
未知支持库函数_9 ()
“select * from 资料库 WITH (TABLOCKX)”.未知支持库函数_4 ()
相加 (“select * from 资料库 where 工号=”, .内容).未知支持库函数_14 (#, )
延时 (1000)
.判断开始 (等于 (., 1))
    未知支持库函数_11 ()
    信息框 (相加 (“您所添加的工号：”, .内容, “ 已存在，请重新输入！”), 0, )
    返回 ()
.默认
    
.判断结束

.如果 (添加数据.未知支持库函数_4 ())
    .如果 (等于 (全局变量名服务器地址.连接 (19777), 假))
        信息框 (“服务器连接失败，头像无法上传！”, 0, )
        返回 ()
    .否则
        相加 (“发送的图片名称”, .内容, “.jpg”).发送数据 ()
        延时 (50)
        .如果 (相加 (.图片, 到字节集 (“结束”)).发送数据 ())
            
        .否则
            信息框 (“图片添加失败！”, 0, )
        .如果结束
        
        
    .如果结束
    
.否则
    信息框 (“添加失败！”, 0, )
    返回 ()
.如果结束

未知支持库函数_10 ()
未知支持库函数_18 ()
子程序打开资料库 ()
子程序超级列表框显示全部数据 ()
获取焦点 ()

.子程序 _超级列表框1_左键单击表项, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 变量编辑框内容, 文本型, , , 

 ' .如果 (大于 (左键单击次数, 0))
     ' 左键单击次数 ＝ 0
     ' 返回 ()
.否则
    
    
    
.如果结束

赋值 (变量程序集临时取出超级列表框1工号, .取标题 (., 0))
赋值 (x, 0)
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, .取标题 (., x))
.如果 (等于 (全局变量名服务器地址.连接 (19777), 真))
    相加 (“我要查询头像”, 变量程序集临时取出超级列表框1工号, “.jpg”).发送数据 ()
    赋值 (左键单击次数, 1)
.否则
    信息框 (“目前无法查看头像！”, 0, )
    
.如果结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
_超级列表框1_左键单击表项 ()

.子程序 _按钮删除数据_被单击, 空白型, , 
.局部变量 删除数据, 文本型, , , 
.局部变量 返回值, 整数型, , , 

子程序打开资料库 ()
赋值 (删除数据, 相加 (“delete from 资料库 where 工号=”, .取标题 (., 0)))
赋值 (返回值, 信息框 (“您确认删除数据吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    .如果 (删除数据.未知支持库函数_4 ())
        .如果 (等于 (全局变量名服务器地址.连接 (19777), 假))
            信息框 (“图片服务器连接失败！可能无法删除！”, 0, )
            返回 ()
        .否则
            相加 (“我要删除图片”, .内容, “.jpg”).发送数据 ()
            延时 (50)
            
        .如果结束
        
    .否则
        信息框 (“删除失败！”, 0, )
    .如果结束
    
.如果真结束

未知支持库函数_18 ()
子程序打开资料库 ()
子程序超级列表框显示全部数据 ()


.子程序 _按钮更新数据_被单击, 空白型, , 
.局部变量 修改数据, 文本型, , , 
.局部变量 返回值, 整数型, , , 

子程序打开资料库 ()
赋值 (修改数据, 相加 (“update 资料库 set ”, 0.未知支持库函数_39 (), “='”, .内容, “',”, 1.未知支持库函数_39 (), “='”, .内容, “',”, 2.未知支持库函数_39 (), “='”, .内容, “',”, 3.未知支持库函数_39 (), “='”, .内容, “' ,”, 4.未知支持库函数_39 (), “='”, .内容, “',”, 5.未知支持库函数_39 (), “='”, .内容, “',”, 6.未知支持库函数_39 (), “='”, .内容, “',”, 7.未知支持库函数_39 (), “='”, .内容, “',”, 8.未知支持库函数_39 (), “='”, .内容, “',”, 9.未知支持库函数_39 (), “='”, .内容, “',”, 10.未知支持库函数_39 (), “='”, .内容, “',”, 11.未知支持库函数_39 (), “='”, .内容, “',”, 12.未知支持库函数_39 (), “='”, .内容, “' ,”, 13.未知支持库函数_39 (), “='”, .内容, “',”, 14.未知支持库函数_39 (), “='”, .内容, “',”, 15.未知支持库函数_39 (), “='”, .内容, “',”, 16.未知支持库函数_39 (), “='”, .内容, “',”, 17.未知支持库函数_39 (), “='”, .内容, “',”, 18.未知支持库函数_39 (), “='”, .内容, “',”, 19.未知支持库函数_39 (), “='”, .内容, “',”, 20.未知支持库函数_39 (), “='”, .内容, “',”, 21.未知支持库函数_39 (), “='”, .内容, “',”, 22.未知支持库函数_39 (), “='”, .内容, “',”, 23.未知支持库函数_39 (), “='”, .内容, “',”, 24.未知支持库函数_39 (), “='”, .内容, “',”, 25.未知支持库函数_39 (), “='”, .内容, “',”, 26.未知支持库函数_39 (), “='”, .内容, “',”, 27.未知支持库函数_39 (), “='”, .内容, “',”, 28.未知支持库函数_39 (), “='”, .内容, “',”, 29.未知支持库函数_39 (), “='”, .内容, “',”, 30.未知支持库函数_39 (), “='”, .内容, “',”, 31.未知支持库函数_39 (), “='”, .内容, “',”, 32.未知支持库函数_39 (), “='”, .内容, “',”, 33.未知支持库函数_39 (), “='”, .内容, “',”, 34.未知支持库函数_39 (), “='”, .内容, “',”, 35.未知支持库函数_39 (), “='”, .内容, “',”, 36.未知支持库函数_39 (), “='”, .内容, “',”, 37.未知支持库函数_39 (), “='”, .内容, “',”, 38.未知支持库函数_39 (), “='”, .内容, “',”, 39.未知支持库函数_39 (), “='”, .内容, “',”, 40.未知支持库函数_39 (), “='”, .内容, “',”, 41.未知支持库函数_39 (), “='”, .内容, “',”, 42.未知支持库函数_39 (), “='”, .内容, “',”, 43.未知支持库函数_39 (), “='”, .内容, “',”, 44.未知支持库函数_39 (), “='”, .内容, “',”, 45.未知支持库函数_39 (), “='”, .内容, “',”, 46.未知支持库函数_39 (), “='”, .内容, “',”, 47.未知支持库函数_39 (), “='”, .内容, “',”, 48.未知支持库函数_39 (), “='”, .内容, “',”, 49.未知支持库函数_39 (), “='”, .内容, “',”, 50.未知支持库函数_39 (), “='”, .内容, “',”, 51.未知支持库函数_39 (), “='”, .内容, “',”, 52.未知支持库函数_39 (), “='”, .内容, “',”, 53.未知支持库函数_39 (), “='”, .内容, “',”, 54.未知支持库函数_39 (), “='”, .内容, “',”, 55.未知支持库函数_39 (), “='”, .内容, “',”, 56.未知支持库函数_39 (), “='”, .内容, “',”, 57.未知支持库函数_39 (), “='”, .内容, “',”, 58.未知支持库函数_39 (), “='”, .内容, “',”, 59.未知支持库函数_39 (), “='”, .内容, “',”, 60.未知支持库函数_39 (), “='”, .内容, “',”, 61.未知支持库函数_39 (), “='”, .内容, “',”, 62.未知支持库函数_39 (), “='”, .内容, “',”, 63.未知支持库函数_39 (), “='”, .内容, “',”, 64.未知支持库函数_39 (), “='”, .内容, “',”, 65.未知支持库函数_39 (), “='”, .内容, “',”, 66.未知支持库函数_39 (), “='”, .内容, “',”, 67.未知支持库函数_39 (), “='”, .内容, “',”, 68.未知支持库函数_39 (), “='”, .内容, “',”, 69.未知支持库函数_39 (), “='”, .内容, “',”, 70.未知支持库函数_39 (), “='”, .内容, “',”, 71.未知支持库函数_39 (), “='”, .内容, “',”, 72.未知支持库函数_39 (), “='”, .内容, “',”, 73.未知支持库函数_39 (), “='”, .内容, “',”, 74.未知支持库函数_39 (), “='”, .内容, “',”, 75.未知支持库函数_39 (), “='”, .内容, “',”, 76.未知支持库函数_39 (), “='”, .内容, “',”, 77.未知支持库函数_39 (), “='”, .内容, “',”, 78.未知支持库函数_39 (), “='”, .内容, “',”, 79.未知支持库函数_39 (), “='”, .内容, “',”, 80.未知支持库函数_39 (), “='”, .内容, “',”, 81.未知支持库函数_39 (), “='”, .内容, “',”, 82.未知支持库函数_39 (), “='”, .内容, “',”, 83.未知支持库函数_39 (), “='”, .内容, “',”, 84.未知支持库函数_39 (), “='”, .内容, “',”, 85.未知支持库函数_39 (), “='”, .内容, “',”, 86.未知支持库函数_39 (), “='”, .内容, “',”, 87.未知支持库函数_39 (), “='”, .内容, “',”, 88.未知支持库函数_39 (), “='”, .内容, “',”, 89.未知支持库函数_39 (), “='”, .内容, “',”, 90.未知支持库函数_39 (), “='”, .内容, “',”, 91.未知支持库函数_39 (), “='”, .内容, “',”, 92.未知支持库函数_39 (), “='”, .内容, “',”, 93.未知支持库函数_39 (), “='”, .内容, “',”, 94.未知支持库函数_39 (), “='”, .内容, “',”, 95.未知支持库函数_39 (), “='”, .内容, “',”, 96.未知支持库函数_39 (), “='”, .内容, “'where 工号=”, .取标题 (., 0)))








赋值 (返回值, 信息框 (“您确认修改数据吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    .如果 (修改数据.未知支持库函数_4 ())
        .如果 (等于 (全局变量名服务器地址.连接 (19777), 假))
            信息框 (“服务器连接失败，头像无法上传！”, 0, )
            返回 ()
        .否则
            相加 (“发送的图片名称”, .内容, “.jpg”).发送数据 ()
            延时 (50)
            .如果 (相加 (.图片, 到字节集 (“结束”)).发送数据 ())
                
            .否则
                信息框 (“图片修改失败！”, 0, )
            .如果结束
            
        .如果结束
        
    .否则
        信息框 (“您没有选中数据！”, 0, )
        返回 ()
    .如果结束
    
.如果真结束

未知支持库函数_18 ()
子程序打开资料库 ()
子程序超级列表框显示全部数据 ()

.子程序 _编辑框工号搜索框_内容被改变, 空白型, , 
.判断开始 (等于 (取文本长度 (.内容), 6))
    .如果 (等于 (相加 (“select * from 资料库 where 工号 like '%”, .内容, “%'”).未知支持库函数_14 (#, ), 假))
        信息框 (“搜索工号失败！请联系管理员修复！”, 0, )
        返回 ()
    .否则
        
        子程序超级列表框显示全部数据 ()
    .如果结束
    
.默认
    
.判断结束


.如果真 (等于 (.内容, “”))
    赋值 (.图片, 到字节集 (“”))
    子程序打开资料库 ()
    子程序超级列表框显示全部数据 ()
.如果真结束


.子程序 _编辑框工号搜索框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _编辑框姓名搜索框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.图片, {  })


.子程序 _按钮工号显示到档案页_被单击, 空白型, , 
.局部变量 x, 整数型, , , 

.判断开始 (等于 (., 0))
    信息框 (“数据库中没有记录！请双击清空内容重新输入！”, 0, )
    返回 ()
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
赋值 (变量程序集临时取出超级列表框1工号, 0.取标题 (0))
赋值 (x, 0)
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))
赋值 (x, 相加 (x, 1))
赋值 (.内容, 0.取标题 (x))

.如果 (等于 (全局变量名服务器地址.连接 (19777), 真))
    相加 (“我要查询头像”, 变量程序集临时取出超级列表框1工号, “.jpg”).发送数据 ()
    赋值 (左键单击次数, 1)
.否则
    信息框 (“目前无法查看头像！”, 0, )
.如果结束


.子程序 _编辑框工号搜索框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    _按钮工号显示到档案页_被单击 ()
.否则
    
.如果结束


.子程序 _按钮姓名显示到档案页_被单击, 空白型, , 
_按钮工号显示到档案页_被单击 ()

.子程序 _编辑框姓名搜索框_内容被改变, 空白型, , 
.局部变量 临时变量搜索框文本长度, 整数型, , , 

赋值 (临时变量搜索框文本长度, 取文本长度 (.内容))
.如果 (大于 (临时变量搜索框文本长度, 1))
    .如果 (等于 (相加 (“select * from 资料库 where 姓名 like '%”, .内容, “%'”).未知支持库函数_14 (#, ), 假))
        信息框 (“搜索姓名失败，请联系管理员修复！”, 0, )
        返回 ()
    .否则
        
    .如果结束
    
    子程序超级列表框显示全部数据 ()
.否则
    .如果 (小于 (临时变量搜索框文本长度, 1))
        子程序打开资料库 ()
        子程序超级列表框显示全部数据 ()
        
    .否则
        
    .如果结束
    
.如果结束


.子程序 _编辑框姓名搜索框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    _按钮工号显示到档案页_被单击 ()
.否则
    
.如果结束


.子程序 _按钮超级列表框查看_被单击, 空白型, , 
赋值 (.删除线, 相减 (.高度, 100))
赋值 (.倾斜, 相减 (.宽度, 20))
赋值 (.角度, 相加 (.左边, 10))
赋值 (.加粗, 相加 (.顶边, 15))
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 _按钮超级列表框返回原程序_被单击, 空白型, , 
赋值 (.角度, 779)
赋值 (.加粗, 40)
赋值 (.倾斜, 240)
赋值 (.删除线, 160)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.内容, 相加 (“现在时间：”, 到文本 (取现行时间 ())))

.子程序 _批量添加数据_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 范围, 对象, , , 
.局部变量 行对象, 对象, , , 
.局部变量 列对象, 对象, , , 
.局部变量 单元格对象, 对象, , , 
.局部变量 工作簿对象, 对象, , , 
.局部变量 i, 整数型, , , 
.局部变量 p, 整数型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 q, 整数型, , , 
.局部变量 临时变量, 整数型, , , 
.局部变量 添加数据, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 行数不清楚, 整数型, , , 
.局部变量 列数不清楚, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 变量临时循环变量, 整数型, , , 
.局部变量 n1, 整数型, , , 

信息框 (“正在开发中！”, 0, )
返回 ()

赋值 (返回值, 信息框 (“您确认批量添加数据吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    全部删除 ()
    .如果真 (打开 ())
        赋值 (.内容, .文件名)
    .如果真结束
    .如果真 (等于 (未知支持库函数_0 (), 假))
        信息框 (“你的计算机上没有安装EXCEL程序”, 0, )
        结束 ()
    .如果真结束
    赋值 (., 假)
    .未知支持库函数_6 ()
    .未知支持库函数_14 (.内容)
    未知支持库函数_20 ()
    未知支持库函数_19 ()
    赋值 (., 1)
    赋值 (工作簿对象, 未知支持库函数_12 ())
    全部删除 ()
    赋值 (范围, 工作簿对象.读对象型属性 (“UsedRange”, ))
    赋值 (行对象, 范围.读对象型属性 (“Rows”, ))
    赋值 (行数不清楚, 行对象.读数值属性 (“Count”, ))
    赋值 (列对象, 范围.读对象型属性 (“Columns”, ))
    赋值 (列数不清楚, 列对象.读数值属性 (“Count”, ))
    赋值 (列数不清楚, 相加 (列数不清楚, 1))
    赋值 (行数不清楚, 相加 (行数不清楚, 1))
    
    赋值 (窗口人力资源管理., “正在导入.....请稍后......”)
    .计次循环首 (列数不清楚, q)
        -1.插入列 (到文本 (q), 80, , , )
    .计次循环尾 ()
    .计次循环首 (行数不清楚, p)
        赋值 (索引, .插入表项 ())
        .计次循环首 (列数不清楚, i)
            处理事件 ()
            赋值 (., 相加 (整数到字母加入 (i), 到文本 (p)))
            赋值 (., 相加 (整数到字母加入 (i), 到文本 (p)))
            赋值 (单元格对象, 未知支持库函数_13 ())
            索引.置标题 (相减 (i, 1), 单元格对象.读文本属性 (“Value”, ))
        .计次循环尾 ()
    .计次循环尾 ()
    未知支持库函数_15 ()
    未知支持库函数_7 ()
    
    信息框 (“请马上保存你正在打开的EXCEL程序，点击确定后会关闭所有EXCEL!”, 0, )
    子程序批量添加数据 ()
    未知支持库函数_11 (“Excel.exe”)
    
.如果真结束


.子程序 子程序批量添加数据, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 添加数据, 文本型, , , 


赋值 (添加数据, 相加 (“insert into 资料库 (”, 0.未知支持库函数_39 (), “,”, 1.未知支持库函数_39 (), “,”, 2.未知支持库函数_39 (), “,”, 3.未知支持库函数_39 (), “,”, 4.未知支持库函数_39 (), “,”, 5.未知支持库函数_39 (), “,”, 6.未知支持库函数_39 (), “,”, 7.未知支持库函数_39 (), “,”, 8.未知支持库函数_39 (), “,”, 9.未知支持库函数_39 (), “,”, 10.未知支持库函数_39 (), “,”, 11.未知支持库函数_39 (), “,”, 12.未知支持库函数_39 (), “,”, 13.未知支持库函数_39 (), “,”, 14.未知支持库函数_39 (), “,”, 15.未知支持库函数_39 (), “,”, 16.未知支持库函数_39 (), “,”, 17.未知支持库函数_39 (), “,”, 18.未知支持库函数_39 (), “,”, 19.未知支持库函数_39 (), “,”, 20.未知支持库函数_39 (), “,”, 21.未知支持库函数_39 (), “,”, 22.未知支持库函数_39 (), “,”, 23.未知支持库函数_39 (), “,”, 24.未知支持库函数_39 (), “,”, 25.未知支持库函数_39 (), “,”, 26.未知支持库函数_39 (), “,”, 27.未知支持库函数_39 (), “,”, 28.未知支持库函数_39 (), “,”, 29.未知支持库函数_39 (), “,”, 30.未知支持库函数_39 (), “,”, 31.未知支持库函数_39 (), “,”, 32.未知支持库函数_39 (), “,”, 33.未知支持库函数_39 (), “,”, 34.未知支持库函数_39 (), “,”, 35.未知支持库函数_39 (), “,”, 36.未知支持库函数_39 (), “,”, 37.未知支持库函数_39 (), “,”, 38.未知支持库函数_39 (), “,”, 39.未知支持库函数_39 (), “,”, 40.未知支持库函数_39 (), “,”, 41.未知支持库函数_39 (), “,”, 42.未知支持库函数_39 (), “,”, 43.未知支持库函数_39 (), “,”, 44.未知支持库函数_39 (), “,”, 45.未知支持库函数_39 (), “,”, 46.未知支持库函数_39 (), “,”, 47.未知支持库函数_39 (), “,”, 48.未知支持库函数_39 (), “,”, 49.未知支持库函数_39 (), “,”, 50.未知支持库函数_39 (), “,”, 51.未知支持库函数_39 (), “,”, 52.未知支持库函数_39 (), “,”, 53.未知支持库函数_39 (), “,”, 54.未知支持库函数_39 (), “,”, 55.未知支持库函数_39 (), “,”, 56.未知支持库函数_39 (), “,”, 57.未知支持库函数_39 (), “,”, 58.未知支持库函数_39 (), “,”, 59.未知支持库函数_39 (), “,”, 60.未知支持库函数_39 (), “,”, 61.未知支持库函数_39 (), “,”, 62.未知支持库函数_39 (), “,”, 63.未知支持库函数_39 (), “,”, 64.未知支持库函数_39 (), “,”, 65.未知支持库函数_39 (), “,”, 66.未知支持库函数_39 (), “,”, 67.未知支持库函数_39 (), “,”, 68.未知支持库函数_39 (), “,”, 69.未知支持库函数_39 (), “,”, 70.未知支持库函数_39 (), “,”, 71.未知支持库函数_39 (), “,”, 72.未知支持库函数_39 (), “,”, 73.未知支持库函数_39 (), “,”, 74.未知支持库函数_39 (), “,”, 75.未知支持库函数_39 (), “,”, 76.未知支持库函数_39 (), “,”, 77.未知支持库函数_39 (), “,”, 78.未知支持库函数_39 (), “,”, 79.未知支持库函数_39 (), “,”, 80.未知支持库函数_39 (), “,”, 81.未知支持库函数_39 (), “,”, 82.未知支持库函数_39 (), “,”, 83.未知支持库函数_39 (), “,”, 84.未知支持库函数_39 (), “,”, 85.未知支持库函数_39 (), “,”, 86.未知支持库函数_39 (), “,”, 87.未知支持库函数_39 (), “,”, 88.未知支持库函数_39 (), “,”, 89.未知支持库函数_39 (), “,”, 90.未知支持库函数_39 (), “,”, 91.未知支持库函数_39 (), “,”, 92.未知支持库函数_39 (), “,”, 93.未知支持库函数_39 (), “,”, 94.未知支持库函数_39 (), “,”, 95.未知支持库函数_39 (), “,”, 96.未知支持库函数_39 (), “) values ('”, 相减 (n1, 1).取标题 (0), “','”, 相减 (n1, 1).取标题 (1), “','”, 相减 (n1, 1).取标题 (2), “','”, 相减 (n1, 1).取标题 (3), “','”, 相减 (n1, 1).取标题 (4), “','”, 相减 (n1, 1).取标题 (5), “','”, 相减 (n1, 1).取标题 (6), “','”, 相减 (n1, 1).取标题 (7), “','”, 相减 (n1, 1).取标题 (8), “','”, 相减 (n1, 1).取标题 (9), “','”, 相减 (n1, 1).取标题 (10), “','”, 相减 (n1, 1).取标题 (11), “','”, 相减 (n1, 1).取标题 (12), “','”, 相减 (n1, 1).取标题 (13), “','”, 相减 (n1, 1).取标题 (14), “','”, 相减 (n1, 1).取标题 (15), “','”, 相减 (n1, 1).取标题 (16), “','”, 相减 (n1, 1).取标题 (17), “','”, 相减 (n1, 1).取标题 (18), “','”, 相减 (n1, 1).取标题 (19), “','”, 相减 (n1, 1).取标题 (20), “','”, 相减 (n1, 1).取标题 (21), “','”, 相减 (n1, 1).取标题 (22), “','”, 相减 (n1, 1).取标题 (23), “','”, 相减 (n1, 1).取标题 (24), “','”, 相减 (n1, 1).取标题 (25), “','”, 相减 (n1, 1).取标题 (26), “','”, 相减 (n1, 1).取标题 (27), “','”, 相减 (n1, 1).取标题 (28), “','”, 相减 (n1, 1).取标题 (29), “','”, 相减 (n1, 1).取标题 (30), “','”, 相减 (n1, 1).取标题 (31), “','”, 相减 (n1, 1).取标题 (32), “','”, 相减 (n1, 1).取标题 (33), “','”, 相减 (n1, 1).取标题 (34), “','”, 相减 (n1, 1).取标题 (35), “','”, 相减 (n1, 1).取标题 (36), “','”, 相减 (n1, 1).取标题 (37), “','”, 相减 (n1, 1).取标题 (38), “','”, 相减 (n1, 1).取标题 (39), “','”, 相减 (n1, 1).取标题 (40), “','”, 相减 (n1, 1).取标题 (41), “','”, 相减 (n1, 1).取标题 (42), “','”, 相减 (n1, 1).取标题 (43), “','”, 相减 (n1, 1).取标题 (44), “','”, 相减 (n1, 1).取标题 (45), “','”, 相减 (n1, 1).取标题 (46), “','”, 相减 (n1, 1).取标题 (47), “','”, 相减 (n1, 1).取标题 (48), “','”, 相减 (n1, 1).取标题 (49), “','”, 相减 (n1, 1).取标题 (50), “','”, 相减 (n1, 1).取标题 (51), “','”, 相减 (n1, 1).取标题 (52), “','”, 相减 (n1, 1).取标题 (53), “','”, 相减 (n1, 1).取标题 (54), “','”, 相减 (n1, 1).取标题 (55), “','”, 相减 (n1, 1).取标题 (56), “','”, 相减 (n1, 1).取标题 (57), “','”, 相减 (n1, 1).取标题 (58), “','”, 相减 (n1, 1).取标题 (59), “','”, 相减 (n1, 1).取标题 (60), “','”, 相减 (n1, 1).取标题 (61), “','”, 相减 (n1, 1).取标题 (62), “','”, 相减 (n1, 1).取标题 (63), “','”, 相减 (n1, 1).取标题 (64), “','”, 相减 (n1, 1).取标题 (65), “','”, 相减 (n1, 1).取标题 (66), “','”, 相减 (n1, 1).取标题 (67), “','”, 相减 (n1, 1).取标题 (68), “','”, 相减 (n1, 1).取标题 (69), “','”, 相减 (n1, 1).取标题 (70), “','”, 相减 (n1, 1).取标题 (71), “','”, 相减 (n1, 1).取标题 (72), “','”, 相减 (n1, 1).取标题 (73), “','”, 相减 (n1, 1).取标题 (74), “','”, 相减 (n1, 1).取标题 (75), “','”, 相减 (n1, 1).取标题 (76), “','”, 相减 (n1, 1).取标题 (77), “','”, 相减 (n1, 1).取标题 (78), “','”, 相减 (n1, 1).取标题 (79), “','”, 相减 (n1, 1).取标题 (80), “','”, 相减 (n1, 1).取标题 (81), “','”, 相减 (n1, 1).取标题 (82), “','”, 相减 (n1, 1).取标题 (83), “','”, 相减 (n1, 1).取标题 (84), “','”, 相减 (n1, 1).取标题 (85), “','”, 相减 (n1, 1).取标题 (86), “','”, 相减 (n1, 1).取标题 (87), “','”, 相减 (n1, 1).取标题 (88), “','”, 相减 (n1, 1).取标题 (89), “','”, 相减 (n1, 1).取标题 (90), “','”, 相减 (n1, 1).取标题 (91), “','”, 相减 (n1, 1).取标题 (92), “','”, 相减 (n1, 1).取标题 (93), “','”, 相减 (n1, 1).取标题 (94), “','”, 相减 (n1, 1).取标题 (95), “','”, 相减 (n1, 1).取标题 (96), “')”))

.计次循环首 (取表项数 (), n1)
    子程序打开资料库 ()
    .如果 (添加数据.未知支持库函数_4 ())
        
    .否则
         ' 信息框 (“123”, 0, )
        
    .如果结束
    
.计次循环尾 ()


.子程序 _超级列表框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #Del键))
    _按钮删除数据_被单击 ()
.否则
    
.如果结束


.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _删除数据_被选择, 空白型, , 
_按钮删除数据_被单击 ()

.子程序 _导出全部数据_被选择, 空白型, , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (“您确认导出数据吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    _按钮超级列表框内容导出_被单击 ()
.如果真结束


.子程序 _按钮重新排序_被单击, 空白型, , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (“您确认重新排列数据吗吗？如果点是将重新显示所有数据！”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    子程序打开资料库 ()
    子程序超级列表框显示全部数据 ()
.如果真结束


.子程序 _按钮高级搜索确定钮_被单击, 空白型, , 
.如果 (等于 (相加 (“select * from 资料库 where 所在班组 like '%”, .内容, “%' and 用工性质 like '%”, .内容, “%' and 工种 like '%”, .内容, “%'”).未知支持库函数_14 (#, ), 假))
    信息框 (“组合搜索出现错误，请联系管理员修复！”, 0, )
    返回 ()
.否则
    子程序超级列表框显示全部数据 ()
.如果结束


.子程序 _按钮高级搜索清除钮_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
子程序打开资料库 ()
子程序超级列表框显示全部数据 ()

.子程序 _进入时间提醒_被选择, 空白型, , 
.如果 (等于 (载入 (窗口时间提醒, , 假), 真))
    赋值 (窗口时间提醒., 真)
.否则
    载入 (窗口时间提醒, , 假)
.如果结束


.子程序 _窗口人力资源管理_位置被改变, 空白型, , 
.判断开始 (等于 (窗口人力资源管理., 2))
    赋值 (窗口人力资源管理., 假)
    赋值 (窗口人力资源管理., 假)
    置托盘图标 (#托盘图标, “人力资源管理”)
.默认
    
.判断结束


.子程序 _窗口人力资源管理_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    _打开软件_被选择 ()
    赋值 (窗口人力资源管理., 真)
.默认
    
.判断结束
.判断开始 (等于 (操作类型, 3))
    窗口人力资源管理.弹出托盘菜单 ()
.默认
    
.判断结束


.子程序 _打开软件_被选择, 空白型, , 
赋值 (窗口人力资源管理., 真)
赋值 (窗口人力资源管理., 真)
赋值 (窗口人力资源管理., 3)

.子程序 _退出软件_被选择, 空白型, , 
窗口人力资源管理.销毁 ()

.子程序 _管理账户_被选择, 空白型, , 
载入 (窗口账户管理, , 假)
窗口人力资源管理.销毁 ()


.子程序 _修改密码_被选择, 空白型, , 
载入 (窗口账户管理, , 假)
窗口人力资源管理.销毁 ()

.子程序 _作者信息_被选择, 空白型, , 
载入 (窗口作者信息, , 真)

.子程序 _切换登录用户_被选择, 空白型, , 
载入 (_启动窗口, , 假)
窗口人力资源管理.销毁 ()


.子程序 _窗口人力资源管理_可否被关闭, 逻辑型, , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (“您确实要关闭此窗口吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #否钮))
    返回 (假)
.如果真结束


.子程序 _图片框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 


.如果 (等于 (打开 (), 真))
    .如果 (大于 (相除 (取文件尺寸 (.文件名), 1000), 50))
        信息框 (“请注意头像文件大小！不能超过50KB”, 0, )
        返回 ()
    .否则
        
    .如果结束
    赋值 (.图片, 读入文件 (.文件名))
    
    
.否则
    
.如果结束



.子程序 _客户接受或上传信息_数据到达, 空白型, , 
.局部变量 接收到的数据, 文本型, , , 
.局部变量 图片末尾长度, 整数型, , , 
.局部变量 标识长度, 整数型, , , 

赋值 (接收到的数据, 到文本 (取回数据 ()))
赋值 (完整数据, 相加 (完整数据, 取回数据 ()))
赋值 (标识长度, 取字节集长度 (到字节集 (“结束”)))

.如果 (等于 (到文本 (取字节集右边 (完整数据, 标识长度)), “结束”))
    赋值 (.图片, 取字节集左边 (完整数据, 相减 (取字节集长度 (完整数据), 标识长度)))
    赋值 (完整数据, {  })
.否则
    
.如果结束






.子程序 _按钮打印数据_被单击, 空白型, , 
.局部变量 n1, 整数型, , , 


.计次循环首 (7, n1)
    .未知支持库函数_39 (n1)
.计次循环尾 ()
.计次循环首 (7, n1)
    .未知支持库函数_39 (n1)
.计次循环尾 ()
未知支持库函数_27 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮注册_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (全局变量名服务器地址.未知支持库函数_2 (全局变量名需连接的数据库, 全局变量名读取数据库用户名, 全局变量名读取数据库用户密码))
    
.否则
    信息框 (“无法连接到指定的服务器！”, 0, )
    返回 ()
.如果结束
.未知支持库函数_12 ()
.如果 (不等于 (.内容, .内容))
    信息框 (“两次的密码 不对 吧？”, 0, )
    返回 ()
.否则
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束

.如果 (不等于 (.内容, .标题))
    信息框 (“验证码 看错了吧！”, 0, )
    赋值 (.标题, 取文本右边 (到文本 (取随机数 (10000, 20000)), 4))
    返回 ()
.否则
    
.如果结束

相加 (“select * from 表会员 where 管理员用户名=”, 处理单引号 (.内容)).未知支持库函数_14 (#, )
.如果 (不等于 (., 0))
    信息框 (“用户名已被占用，请重新输入！”, 0, )
    返回 ()
.否则
    .如果 (相加 (“insert into 表会员(管理员用户名,管理员密码,管理员权限) values (”, 处理单引号 (.内容), “,”, 处理单引号 (未知支持库函数_2 (到字节集 (.内容))), “,”, 处理单引号 (.取项目文本 (.现行选中项)), “)”).未知支持库函数_4 ())
        信息框 (相加 (“成功注册 会员：”, .内容), 0, )
    .否则
        信息框 (“注册失败！”, 0, )
        返回 ()
    .如果结束
    
.如果结束


.子程序 _窗口注册_创建完毕, 空白型, , 
置随机数种子 ()
赋值 (.标题, 取文本右边 (到文本 (取随机数 (10000, 20000)), 4))
“管理员用户”.加入项目 ()
“普通用户”.加入项目 ()


.窗口程序集 窗口程序集4, , , 

.子程序 _按钮修改_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“IP地址内容不能为空！”, 0, )
    返回 ()
.否则
    
.如果结束
删除文件 (相加 (取运行目录 (), “/设置.ini”))
' 本源码来自易语言资源网(www.5A5X.com)
 ' .如果 (写配置项 (相加 (取运行目录 (), “/设置.ini”), “服务器地址”, “服务器地址”, 到文本 (.内容)))
    信息框 (“服务器地址修改成功！”, 0, )
    
.否则
    信息框 (“修改失败！可能由于您的操作系统权限不足！”, 0, )
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.窗口程序集 窗口程序集6, , , 

.子程序 _窗口时间提醒_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (.时钟周期, 相乘 (1000, 10))
.如果 (全局变量名服务器地址.未知支持库函数_2 (全局变量名需连接的数据库, 全局变量名读取数据库用户名, 全局变量名读取数据库用户密码))
    
.否则
    信息框 (“与服务器连接断开！”, 0, )
    返回 ()
.如果结束
.未知支持库函数_12 ()
赋值 (.内容, 全局变量名登陆系统用户名)
赋值 (.顶边, 相加 (.顶边, 40))
赋值 (.加粗, 相加 (.顶边, 80))
1.置列宽 (130)
2.置列宽 (200)
3.置列宽 (50)
子程序窗口时间提醒超级列表框显示全部数据 ()
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 刘金芳, 文本型, , , 
.局部变量 x, 整数型, , , 

.判断开始 (等于 (.时钟周期, 0))
    赋值 (.时钟周期, 相乘 (1000, 10))
.默认
    
.判断结束
赋值 (.内容, 相加 (“现在时间是：”, 到文本 (取现行时间 ())))
.如果 (等于 (相加 (“select * from 时间提醒 where 提醒人 like '%”, .内容, “%'”).未知支持库函数_14 (#, ), 假))
    信息框 (“与服务器连接断开！”, 0, )
    返回 ()
.否则
    
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)
未知支持库函数_18 ()
.计次循环首 (., x)
    1.未知支持库函数_39 ().未知支持库函数_26 (刘金芳)
    .判断开始 (并且 (大于 (取时间间隔 (取现行时间 (), 到时间 (相加 (取文本左边 (刘金芳, 4), “年”, 取文本中间 (刘金芳, 6, 2), “月”, 取文本中间 (刘金芳, 9, 2), “日”, 取文本中间 (刘金芳, 12, 2), “时”, 取文本中间 (刘金芳, 15, 2), “分”)), #分钟), 0), 小于 (取时间间隔 (取现行时间 (), 到时间 (相加 (取文本左边 (刘金芳, 4), “年”, 取文本中间 (刘金芳, 6, 2), “月”, 取文本中间 (刘金芳, 9, 2), “日”, 取文本中间 (刘金芳, 12, 2), “时”, 取文本中间 (刘金芳, 15, 2), “分”)), #分钟), 8)))
        2.未知支持库函数_39 ().未知支持库函数_26 (全局变量取需要提醒事件的文本)
        相减 (取屏幕宽度 (), 50).未知支持库函数_26 (相减 (取屏幕高度 (), 50), 相加 (“友情提示：”, 全局变量取需要提醒事件的文本, “,请尽快处理！”), -1, 真)
        播放音乐 (#声音警报, )
        
    .默认
        
    .判断结束
    未知支持库函数_36 ()
.计次循环尾 ()

.子程序 子程序窗口时间提醒超级列表框显示全部数据, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 刘金芳, 文本型, , , 

未知支持库函数_18 ()
.如果 (等于 (相加 (“select * from 时间提醒 where 提醒人=”, 处理单引号 (全局变量名登陆系统用户名)).未知支持库函数_14 (#, ), 假))
    信息框 (“与服务器连接断开！”, 0, )
    返回 ()
.否则
    
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)
全部删除 ()
未知支持库函数_34 ()
赋值 (X, 0)
赋值 (y, 0)
.判断循环首 (等于 (., 假))
    .插入表项 ()
    赋值 (X, 0)
    赋值 (y, 0)
    .计次循环首 (4, X)
        相减 (X, 1).未知支持库函数_39 ().未知支持库函数_26 (刘金芳)
        相减 (取表项数 (), 1).置标题 (y, 刘金芳)
        赋值 (X, 相加 (X, 1))
        赋值 (y, 相加 (y, 1))
    .计次循环尾 ()
    未知支持库函数_36 ()
.判断循环尾 ()


.子程序 _按钮添加时间提醒_被单击, 空白型, , 
.局部变量 添加数据, 文本型, , , 
.局部变量 变量临时时间, 文本型, , , 


.如果 (相加 (“select * from 时间提醒 where 提醒人=”, 处理单引号 (全局变量名登陆系统用户名)).未知支持库函数_14 (#, ))
    信息框 (“与服务器连接断开！”, 0, )
    返回 ()
.否则
    
.如果结束

赋值 (变量临时时间, 相加 (到文本 (取年份 (取现行时间 ())), “-”, .内容, “-”, .内容, “ ”, .内容, “:”, .内容))
赋值 (添加数据, 相加 (“insert into 时间提醒 (”, 1.未知支持库函数_39 (), “,”, 2.未知支持库函数_39 (), “,”, 3.未知支持库函数_39 (), “) values ('”, 变量临时时间, “','”, .内容, “','”, .内容, “')”))
.如果 (添加数据.未知支持库函数_4 ())
    信息框 (“添加成功”, 0, )
.否则
    信息框 (“添加失败！”, 0, )
    返回 ()
.如果结束

未知支持库函数_18 ()
子程序窗口时间提醒超级列表框显示全部数据 ()

.子程序 _按钮2_被单击, 空白型, , 
子程序窗口时间提醒超级列表框显示全部数据 ()

.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (.内容, 取文本中间 (.取标题 (., 1), 6, 2))
赋值 (.内容, 取文本中间 (.取标题 (., 1), 9, 2))
赋值 (.内容, 取文本中间 (.取标题 (., 1), 12, 2))
赋值 (.内容, 取文本中间 (.取标题 (., 1), 15, 2))
赋值 (.内容, .取标题 (., 2))

.子程序 _按钮删除时间提醒_被单击, 空白型, , 
.局部变量 删除数据, 文本型, , , 
.局部变量 返回值, 整数型, , , 

赋值 (删除数据, 相加 (“delete from 时间提醒 where ”, 0.未知支持库函数_39 (), “=”, .取标题 (., 0)))
赋值 (返回值, 信息框 (“您确认删除数据吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    .如果 (删除数据.未知支持库函数_4 ())
        
    .否则
        信息框 (“删除失败！”, 0, )
        返回 ()
    .如果结束
    
.如果真结束
未知支持库函数_18 ()
子程序窗口时间提醒超级列表框显示全部数据 ()

.子程序 _按钮开始计时_被单击, 空白型, , 
窗口时间提醒.置托盘图标 (#托盘图标, “时间提醒”)
赋值 (窗口时间提醒., 假)


.子程序 _窗口时间提醒_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    
    赋值 (窗口时间提醒., 真)
    赋值 (窗口时间提醒., 1)
.默认
    
.判断结束

.判断开始 (等于 (操作类型, 3))
    赋值 (窗口时间提醒., 假)
    窗口时间提醒.弹出托盘菜单 ()
.默认
    
.判断结束


.子程序 _打开时间提醒_被选择, 空白型, , 
赋值 (窗口时间提醒., 真)
赋值 (窗口时间提醒., 1)

.子程序 _退出时间提醒_被选择, 空白型, , 
.如果 (等于 (相加 (“delete from 用户登录记录 where 用户名=”, 处理单引号 (全局变量名登陆系统用户名)).未知支持库函数_14 (#, ), 假))
    信息框 (“与服务器连接断开！”, 0, )
    返回 ()
.否则
    
.如果结束

窗口时间提醒.销毁 ()

.子程序 _窗口时间提醒_位置被改变, 空白型, , 
.判断开始 (等于 (窗口时间提醒., 2))
    赋值 (窗口时间提醒., 假)
    置托盘图标 (#托盘图标, “时间提醒”)
.默认
    
.判断结束


.子程序 _窗口时间提醒_可否被关闭, 逻辑型, , 
.局部变量 返回值, 整数型, , , 


赋值 (返回值, 信息框 (“您正在关闭此窗口，需要将程序最小化到右下角吗？点否将不再提醒！”, 相加 (#是否钮, #信息图标), ))
.如果 (等于 (返回值, #是钮))
    窗口时间提醒.置托盘图标 (#托盘图标, “时间提醒”)
    赋值 (窗口时间提醒., 假)
    返回 (假)
    
.否则
    
.如果结束




.窗口程序集 窗口程序集7, , , 

.程序集变量 变量程序集临时取出超级列表框id, 文本型, , , 
.子程序 _窗口账户管理_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (全局变量名服务器地址.未知支持库函数_2 (全局变量名需连接的数据库, 全局变量名读取数据库用户名, 全局变量名读取数据库用户密码))
    
.否则
    信息框 (“系统连接出错！”, 0, )
    返回 ()
.如果结束
.未知支持库函数_12 ()
子程序打开表会员库 ()
1.置列宽 (70)
2.置列宽 (70)
3.置列宽 (70)
赋值 (.现行选中项, -1)
“管理员”.加入项目 ()
“普通用户”.加入项目 ()
 ' 判断用户名 ＝ “select * from 表会员 where 管理员用户名 = '” ＋ 全局变量名登陆系统用户名
' 本源码来自易语言资源网(www.5A5X.com)
.如果 (等于 (全局变量名管理员权限, “普通用户”))
    相加 (“select * from 表会员 where 管理员用户名=”, 处理单引号 (全局变量名登陆系统用户名)).未知支持库函数_14 (#, )
    赋值 (.字体大小, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
     ' -----------------------------------------------屏蔽不需要显示羡慕
    赋值 (窗口账户管理., 相加 (相除 (413, 2), 80))
    赋值 (窗口账户管理., 240)
     ' -----------------------------------------------设置窗口高度及宽度
    赋值 (.左边, 相加 (.左边, 40))
    赋值 (.左边, .左边)
    赋值 (.左边, .左边)
    赋值 (.左边, 相加 (.左边, 80))
    赋值 (.左边, .左边)
    赋值 (.左边, .左边)
    赋值 (.左边, 相加 (.左边, 10))
     ' -----------------------------------------------设置透明标签左边
    赋值 (.宽度, 70)
    赋值 (.高度, 30)
    赋值 (.文本颜色.字体大小, 12)
    赋值 (.文本颜色.字体大小, 12)
    赋值 (.文本颜色.字体大小, 12)
    赋值 (.字体.字体大小, 12)
     ' -----------------------------------------------设置所有字体
    赋值 (.顶边, 相加 (.顶边, 20))
    赋值 (.顶边, 相加 (.顶边, 35))
    赋值 (.顶边, 相加 (.顶边, 35))
    赋值 (.顶边, 相加 (.顶边, 45))
.否则
    
.如果结束

子程序窗口账户管理超级列表框显示全部数据 ()

.子程序 子程序打开表会员库, 空白型, , 
.如果 (等于 (“select * from 表会员  ”.未知支持库函数_14 (#, ), 假))
    信息框 (“程序出现错误！”, 0, )
    返回 ()
.否则
    
.如果结束


.子程序 子程序窗口账户管理超级列表框显示全部数据, 空白型, , 
.局部变量 刘金芳, 文本型, , , 

未知支持库函数_18 ()
全部删除 ()
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    .插入表项 ()
    “id”.未知支持库函数_26 (刘金芳)
    相减 (取表项数 (), 1).置标题 (0, 刘金芳)
    “管理员用户名”.未知支持库函数_26 (刘金芳)
    相减 (取表项数 (), 1).置标题 (1, 刘金芳)
    “管理员权限”.未知支持库函数_26 (刘金芳)
    相减 (取表项数 (), 1).置标题 (2, 刘金芳)
    未知支持库函数_36 ()
.判断循环尾 ()

.子程序 _按钮添加账户_被单击, 空白型, , 
.局部变量 判断数据, 文本型, , , 


删全部空 (.内容)
删全部空 (.内容)
删全部空 (.内容)
.判断开始 (不等于 (.内容, .内容))
    信息框 (“两次输入密码不一致！”, 0, “友情提示！”)
    返回 ()
.默认
    
.判断结束

.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”))) ' 判断编辑框内容是否为空
    信息框 (“提示：用户名和密码不能为空！”, 0, “友情提示！”)
    返回 ()
.默认
    
.判断结束
.判断开始 (等于 (.现行选中项, -1))
    信息框 (“请选择需要添加的账户权限！”, 0, )
    返回 ()
.默认
    
.判断结束


.如果 (等于 (相加 (“select * from 表会员 where 管理员用户名=”, 处理单引号 (.内容)).未知支持库函数_14 (#, ), 假))
    信息框 (“程序出现错误！”, 0, )
    返回 ()
.否则
    
.如果结束

.判断开始 (大于或等于 (., 1))
    信息框 (相加 (“您所添加的用户：”, .内容, “ 已存在，请重新输入！”), 0, )
    返回 ()
.默认
    
.判断结束



.如果 (相加 (“insert into 表会员(管理员用户名,管理员密码,管理员权限) values (”, 处理单引号 (.内容), “,”, 处理单引号 (未知支持库函数_2 (到字节集 (.内容))), “,”, 处理单引号 (.取项目文本 (.现行选中项)), “)”).未知支持库函数_4 ())
    信息框 (相加 (“成功注册 会员：”, .内容), 0, )
.否则
    信息框 (“注册失败！”, 0, )
    返回 ()
.如果结束



.如果 (等于 (全局变量名管理员权限, “普通用户”))
    .如果 (相加 (“select * from 表会员 where 管理员用户名 like '%”, 全局变量名登陆系统用户名, “%'”).未知支持库函数_14 (#, ))
        信息框 (“程序出现错误！”, 0, )
        返回 ()
    .否则
        
    .如果结束
    
.否则
    子程序打开表会员库 ()
.如果结束
子程序窗口账户管理超级列表框显示全部数据 ()

.子程序 _按钮删除账户_被单击, 空白型, , 
.局部变量 返回值, 整数型, , , 
.局部变量 删除数据, 文本型, , , 

赋值 (删除数据, 相加 (“delete from 表会员 where id=”, .取标题 (., 0)))
赋值 (返回值, 信息框 (“您确认删除数据吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    .判断开始 (等于 (.取标题 (., 1), 全局变量名登陆系统用户名))
        信息框 (“对不起，您不能删除自身！”, 0, )
        返回 ()
    .默认
        
    .判断结束
    
    .如果 (删除数据.未知支持库函数_4 ())
        
    .否则
        信息框 (“删除失败！”, 0, )
    .如果结束
    
.如果真结束

.如果 (等于 (全局变量名管理员权限, “普通用户”))
    .如果 (等于 (相加 (“select * from 表会员 where 管理员用户名 like '%”, 全局变量名登陆系统用户名, “%'”).未知支持库函数_14 (#, ), 假))
        信息框 (“程序出现错误！”, 0, )
        返回 ()
    .否则
        
    .如果结束
    
.否则
    子程序打开表会员库 ()
.如果结束
子程序窗口账户管理超级列表框显示全部数据 ()

.子程序 _按钮修改密码_被单击, 空白型, , 
.局部变量 修改数据, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 修改数据普通用户, 文本型, , , 

删全部空 (.内容)
删全部空 (.内容)
删全部空 (.内容)
.判断开始 (等于 (.内容, “”))
    信息框 (“请输入想修改密码的用户名！”, 0, )
    返回 ()
.默认
    
.判断结束

.判断开始 (等于 (.内容, “”))
    信息框 (“请输入想修改密码的用户名！”, 0, )
    返回 ()
.默认
    
.判断结束

.判断开始 (不等于 (.内容, .内容))
    信息框 (“两次密码不一致！”, 0, )
    返回 ()
.默认
    
.判断结束


.判断开始 (不等于 (.内容, 全局变量名登陆系统用户名))
    信息框 (“您只能修改自己的密码哦！”, 0, )
    返回 ()
    
.默认
    
.判断结束
赋值 (修改数据, 相加 (“update 表会员 set 管理员用户名='”, .内容, “',管理员密码='”, 未知支持库函数_2 (到字节集 (.内容)), “'  where id=”, 变量程序集临时取出超级列表框id))
赋值 (修改数据普通用户, 相加 (“update 表会员 set 管理员用户名='”, .内容, “',管理员密码='”, 未知支持库函数_2 (到字节集 (.内容)), “'  where id=”, 0.取标题 (0)))
赋值 (返回值, 信息框 (“您确认修改数据吗？”, 相加 (#是否钮, #信息图标), ))
.如果真 (等于 (返回值, #是钮))
    .如果 (等于 (全局变量名管理员权限, “普通用户”))
        .如果 (修改数据普通用户.未知支持库函数_4 ())
            信息框 (“修改成功！”, 0, )
        .否则
            信息框 (“您没有选中数据！”, 0, )
            返回 ()
        .如果结束
        
    .否则
        .如果 (修改数据.未知支持库函数_4 ())
            信息框 (“修改成功！”, 0, )
            
        .否则
            信息框 (“您没有选中数据！”, 0, )
            返回 ()
        .如果结束
        
    .如果结束
    
    
.如果真结束

未知支持库函数_18 ()
.如果 (等于 (全局变量名管理员权限, “普通用户”))
    .如果 (等于 (相加 (“select * from 表会员 where 管理员用户名 like '%”, 全局变量名登陆系统用户名, “%'”).未知支持库函数_14 (#, ), 假))
        信息框 (“程序出现错误！”, 0, )
        返回 ()
    .否则
        
    .如果结束
    
.否则
    子程序打开表会员库 ()
.如果结束

子程序窗口账户管理超级列表框显示全部数据 ()

.子程序 _超级列表框2_左键单击表项, 空白型, , 
赋值 (变量程序集临时取出超级列表框id, .取标题 (., 0))

.子程序 _窗口账户管理_可否被关闭, 逻辑型, , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (“您正在关闭此窗口！您需要返回人力资源管理系统吗？”, 相加 (#是否钮, #信息图标), ))
.如果 (等于 (返回值, #是钮))
    载入 (窗口人力资源管理, , 假)
    
.否则
    
.如果结束

窗口账户管理.销毁 ()


.窗口程序集 窗口程序集5, , , 

.子程序 _窗口作者信息_创建完毕, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.图片, #作者图片)
 ' 图片框1.高度 ＝ 241
 ' 图片框1.宽度 ＝ 400


.窗口程序集 窗口程序集11, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (等于 (.内容, 序列号))
    写到文件 (相加 (取运行目录 (), “\cn.key”), 到字节集 (序列号))
    信息框 (“注册成功！”, 0, )
    
.否则
    信息框 (“注册失败！请输入正确的注册码！”, 0, )
    
.如果结束


.子程序 _窗口软件注册窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (取绝对值 (取硬盘特征字 ())))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “服务器地址”, “服务器地址”, ))

.子程序 _按钮在线注册_被单击, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果 (等于 (.连接 (.内容, 19738), 真))
    .如果 (相加 (“我要申请注册”, 到文本 (取绝对值 (取硬盘特征字 ()))).发送数据 ())
        信息框 (“发送申请成功！请等待.....”, 0, )
    .否则
        
    .如果结束
    
.否则
    信息框 (“连接服务器失败！”, 0, )
    
.如果结束



.子程序 _客户在线注册_数据到达, 空白型, , 
.局部变量 接收到的数据, 文本型, , , 

赋值 (接收到的数据, 到文本 (取回数据 ()))
.如果 (等于 (取文本左边 (接收到的数据, 16), “发送回来的注册码”))
    .如果 (等于 (写到文件 (相加 (取运行目录 (), “\cn.key”), 到字节集 (取文本右边 (接收到的数据, 相减 (取文本长度 (接收到的数据), 16)))), 真))
        信息框 (“软件注册成功！”, 0, )
    .否则
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
    
    
.否则
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
