 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 340
    高度 = 202
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “从TTF文件里提取出字体名”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 空白型, , , 
.局部变量 表数, 整数型, , , 
.局部变量 位置1, 空白型, , , 
.局部变量 偏移量, 空白型, , , 
.局部变量 偏移量2, 空白型, , , 
.局部变量 记录数量, 空白型, , , 
.局部变量 长度, 空白型, , , 
.局部变量 字节集, 字节集, , , 

赋值 (文件号, 打开文件 (., , ))
.如果真 (等于 (文件号, 0))
    赋值 (., “不可识别的字体”)
    返回 ()
.如果真结束

.判断开始 (或者 (不等于 (读入字节集 (文件号, 1), { 0 }), 不等于 (读入字节集 (文件号, 1), { 1 })))
    赋值 (., “不可识别的字体”)
    返回 ()
.默认
    移动读写位置 (文件号, , 5)
    赋值 (表数, 取字节集数据 (读入字节集 (文件号, 2), 2, ))
    
    赋值 (位置1, 12)
    
    .计次循环首 (表数, )
        移动读写位置 (文件号, 1, 位置1)
        .如果 (等于 (取字节集数据 (读入字节集 (文件号, 4), 10, ), “name”))
            跳出循环 ()
        .否则
            赋值 (位置1, 相加 (位置1, 16))
        .如果结束
        
    .计次循环尾 ()
.判断结束


移动读写位置 (文件号, , 相加 (位置1, 8))
赋值 (位置1, 取字节集数据 (反转字节集 (读入字节集 (文件号, 4)), 4, ))

移动读写位置 (文件号, , 位置1)
.如果真 (不等于 (读入字节集 (文件号, 2), { 0, 0 }))
    赋值 (., “取字体名失败”)
    返回 ()
.如果真结束

移动读写位置 (文件号, , 相加 (位置1, 4))
赋值 (偏移量, 相加 (取字节集数据 (反转字节集 (读入字节集 (文件号, 2)), 2, ), 位置1))

移动读写位置 (文件号, , 相加 (位置1, 2))
赋值 (记录数量, 取字节集数据 (反转字节集 (读入字节集 (文件号, 2)), 2, ))


移动读写位置 (文件号, , 偏移量)


.计次循环首 (记录数量, )
    移动读写位置 (文件号, , 位置1)
    .判断开始 (等于 (取字节集数据 (反转字节集 (读入字节集 (文件号, 2)), 2, ), 3))
        跳出循环 ()
    .默认
        赋值 (位置1, 相加 (位置1, 12))
    .判断结束
    
.计次循环尾 ()

移动读写位置 (文件号, , 相加 (位置1, 2))
赋值 (长度, 取字节集数据 (反转字节集 (读入字节集 (文件号, 2)), 2, ))

移动读写位置 (文件号, , 相加 (位置1, 4))
赋值 (偏移量2, 取字节集数据 (反转字节集 (读入字节集 (文件号, 2)), 2, ))

移动读写位置 (文件号, , 相加 (偏移量, 偏移量2))
赋值 (字节集, 读入字节集 (文件号, 长度))
赋值 (字节集, 子字节集替换 (字节集, { 0 }, {  }, , ))
赋值 (., 取字节集数据 (字节集, 10, ))
关闭文件 (文件号)


.子程序 反转字节集, 字节集, , 
.参数 字节集, 字节集, , 

.局部变量 返回值, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (返回值, 取空白字节集 (取字节集长度 (字节集)))
.变量循环首 (1, 取字节集长度 (字节集), 1, i)
    赋值 (返回值 [i], 字节集 [相加 (相减 (取字节集长度 (字节集), i), 1)])
.变量循环尾 ()
返回 (返回值)


 ' 不属于任何一个程序集、类模块的函数：
