 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 582
    高度 = 507
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 字体LOTSOFDOTZ, " ' 已保存到：D:\易语言学习\Data\从资源库安装并使用一种字体.e\字体LOTSOFDOTZ", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.DLL命令 AddFontResourceA, 整数型, "", "AddFontResourceA", , 在Windows系统中添加一种字体资源。添加完毕后，该字体即可由任何Windows应用程序调用
    .参数 lpFileName, 文本型, , String，字体资源文件的文件名。可以是.FON， .FNT， .TTF 或 .FOT文件

.DLL命令 SendMessageA, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wp, 整数型, , 
    .参数 lp, 整数型, , 

.DLL命令 DLL命令1, 空白型, "", "", , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , LOTSOFDOTZ.TTF
写到文件 (相加 (未知支持库函数_7 (4), “\LOTSOFDOTZ.TTF”), #字体LOTSOFDOTZ)
.如果真 (不等于 (AddFontResourceA (相加 (未知支持库函数_7 (4), “\LOTSOFDOTZ.TTF”)), 0))
    SendMessageA (65535, 29, 0, 0)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.字体.角度, 200)
赋值 (.字体.字体大小, 48)
赋值 (.字体.字体名称, “LOTSOFDOTZ”)
赋值 (.文本颜色, #蓝色)
100.定位写出 (100, 相加 (“123”, #换行符, #换行符, “ABC”))



 ' 不属于任何一个程序集、类模块的函数：
