 ' 文件类型：Windows模块源码

 ' 程序名称：众
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 代码配置窗口
    左边 = 50
    顶边 = 50
    宽度 = 1066
    高度 = 617
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “配置窗口”
    帮助文件名 = “”

窗口 模块调试接口窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\代码编辑框加亮模块源码.e\模块调试接口窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 , , , 
.图片 主程序点燃, " ' 已保存到：D:\易语言学习\Data\代码编辑框加亮模块源码.e\主程序点燃", , 
.图片 主程序正常, " ' 已保存到：D:\易语言学习\Data\代码编辑框加亮模块源码.e\主程序正常", , 
.常量 行号旁注, "0", , 
.常量 书签旁注, "1", , 
.常量 折叠旁注, "2", , 
.常量 , , , 
.常量 最小化, "2", , 
.常量 最大化, "3", , 
.常量 , , , 
.常量 打开类型_新文件, "1", , 
.常量 打开类型_旧文件, "2", , 
.常量 , , , 
.常量 默认字体大小, "8", , 
.常量 , , , 
.常量 更改, "1", , 
.常量 未更改, "2", , 
.常量 , , , 
.常量 书签标志号, "1", , 
.常量 行指示器标志号, "3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' CodeStyleEdit {E5E6A8E356A843bd94609DDD678BD6D8} 2 0 代码编辑框支持库
 ' EXMLParser BE2297B7415349c8A55BC9DFEB6DD11A 2 0 XML解析支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二




.全局变量 XML库路径, 文本型, 公开, , 要获得XML库文件名的路径
.全局变量 当前子目录, 文本型, 公开, , 根目录下的子节点名

.程序集 a_启动程序集, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


 ' '''''''''''''''''''''填入你电脑中的XML文件全路径'''''我的是如下路径'''''''''''''''''''''''''
赋值 (XML库路径, “H:\源代码之ide测试程序\已搞定的版本\代码框\新建文件夹\模块之代码框中文配置数据库.XML”) ' 作为模块时屏蔽就行
赋值 (当前子目录, “C语言”) ' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''作为模块时就行
接口面板 (XML库路径, 当前子目录) ' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''作为模块时就行




_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 接口面板, 空白型, 公开, 作为模块时调用该方法载入配置窗口
.参数 路径, 文本型, , XML文档路径全名
.参数 子目录, 文本型, 可空, XML文档起始节点名  默认为"C语言"

.如果 (等于 (是否为空 (子目录), 真))
    赋值 (当前子目录, “C语言”)
.否则
    赋值 (当前子目录, 子目录)
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (XML库路径, 路径)
载入 (代码配置窗口, , 真)


.窗口程序集 风格_风格设置窗口, , , 

.程序集变量 树, 代码加亮类, , , 
.程序集变量 风格设置, 未知类型0x40001, , , 
.程序集变量 加亮表达式, 未知类型0x40001, , , 
.程序集变量 旁注栏设置, 未知类型0x40001, , , 
.程序集变量 标志设置, 未知类型0x40001, , , 
.程序集变量 缩进设置树, 未知类型0x40001, , , 
.程序集变量 其它设置, 未知类型0x40001, , , 
.子程序 _代码配置窗口_创建完毕, 空白型, 公开, 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.如果真 (等于 (树.数据库文件路径 (XML库路径), 假))
    信息框 (相加 (XML库路径, “树数据库”), 0, )
    返回 ()
    
.如果真结束
.如果 (等于 (树.指定读写XML树位置 (当前子目录), 假))
    信息框 (相加 (“不存在”, 当前子目录, “节点”), 0, )
    返回 ()
     ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    
.如果结束
树.读取指定树枝节点 (风格设置, “风格设置”)
树.读取指定树枝节点 (加亮表达式, “加亮表达式”)
树.读取指定树枝节点 (旁注栏设置, “旁注栏设置”)
树.读取指定树枝节点 (标志设置, “标志设置”)
树.读取指定树枝节点 (缩进设置树, “缩进设置”)
树.读取指定树枝节点 (其它设置, “其它设置”)

-1.未知支持库函数_10 (到文本 (未知支持库函数_0 (到字节集 (.内容), #, #, )))
加载_代码框初始化 (代码配置窗口.)

赋值 (.现行子夹, 0)
获取焦点 ()
折叠标志样式号单击消息 () ' ''''''''''''''发一个标志样式号消息
3.未知支持库函数_112 (1) ' ''''''''''''随便在框上加个标志好看
树.外部接口自动补全 (字符 (10)) ' ''''''''''''随便在代码框上刷一下
树.折叠器刷新 ()


.子程序 加载_代码框初始化, 空白型, 公开, 
.参数 代码编辑框, 未知类型0x30001, , 

树.刷新代码编辑框 (代码编辑框)
加载_风格字体 ()
加载_风格字体大小 ()
加载_风格树 ()
树.查找字符 ()


.子程序 加载_风格树, 空白型, , 
.局部变量 风格个数, 整数型, , , 
.局部变量 下标, 整数型, , , 
.局部变量 数组, 文本型, , "0", 
.局部变量 临时文本, 文本型, , , 
.局部变量 来, 空白型, , , 

清空 ()
.加入项目 (“风格设置”, , , -1)
0.加入项目 (“内置风格设置”, , , -1)
1.加入项目 (“风格_默认”, , , 32)
1.加入项目 (“风格_行号”, , , 33)
1.加入项目 (“风格_匹配括号”, , , 34)
1.加入项目 (“风格_不匹配括号”, , , 35)
1.加入项目 (“风格_缩进向导”, , , 37)
0.加入项目 (“自定义设置”, , , -1)
0.扩展 ()
1.扩展 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

加亮表达式.未知支持库函数_6 (“@1”, 数组)
赋值 (下标, 取数组下标 (数组, ))
.变量循环首 (1, 下标, 1, 风格个数)
    7.加入项目 (数组 [风格个数], , , 到数值 (加亮表达式.未知支持库函数_37 (相加 (“@1/”, 数组 [风格个数]), “风格号”, )))
    
.变量循环尾 ()
7.扩展 ()

赋值 (.最大化按钮, 3) ' '''''''''''''随便点一个初始一下字体等好看一点
加载_风格属性 () ' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



.子程序 加载_风格属性, 空白型, , 
.局部变量 标号, 文本型, , , 
.局部变量 结果, 文本型, , , 


连续赋值 (假, .选中, .选中, .选中)
赋值 (标号, .取项目文本 (.最大化按钮))
赋值 (标号, 相加 (“@1/”, 标号))

赋值 (.颜色, 到数值 (风格设置.未知支持库函数_37 (标号, “前景颜色”, )))

赋值 (.颜色, 到数值 (风格设置.未知支持库函数_37 (标号, “背景颜色”, )))

赋值 (.内容, 风格设置.未知支持库函数_37 (标号, “字体”, ))
赋值 (.内容, 风格设置.未知支持库函数_37 (标号, “字体大小”, ))

赋值 (结果, 风格设置.未知支持库函数_37 (标号, “粗体”, ))
.如果真 (等于 (结果, “真”))
    赋值 (.选中, 真)
.如果真结束

赋值 (结果, 风格设置.未知支持库函数_37 (标号, “斜体”, ))
.如果真 (等于 (结果, “真”))
    赋值 (.选中, 真)
.如果真结束

赋值 (结果, 风格设置.未知支持库函数_37 (标号, “下划线”, ))
.如果真 (等于 (结果, “真”))
    赋值 (.选中, 真)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (.内容, “”)
赋值 (.内容, 到文本 (未知支持库函数_0 (到字节集 (加亮表达式.未知支持库函数_37 (标号, “static”, )), #, #, )))
赋值 (.内容, “”)
赋值 (.内容, 到文本 (未知支持库函数_0 (加亮表达式.未知支持库函数_34 (标号, ), #, #, )))



连续赋值 (假, .选中, .选中, .选中, .选中)
.判断开始 (等于 (加亮表达式.未知支持库函数_37 (标号, “多行表达式”, ), “真”))
    赋值 (.选中, 真)
.判断 (等于 (加亮表达式.未知支持库函数_37 (标号, “单行表达式”, ), “真”))
    赋值 (.选中, 真)
    
.判断 (等于 (加亮表达式.未知支持库函数_37 (标号, “短语表达式”, ), “真”))
    赋值 (.选中, 真)
    
.判断 (等于 (加亮表达式.未知支持库函数_37 (标号, “单词表达式”, ), “真”))
    赋值 (.选中, 真)
    
.默认
    
.判断结束




.子程序 加载_风格字体, 空白型, , 
.局部变量 字体列表, 文本型, , "0", 
.局部变量 字体个数, 整数型, , , 
.局部变量 下标, 整数型, , , 

赋值 (字体列表, 未知支持库函数_28 ())
赋值 (字体个数, 取数组成员数 (字体列表))
.变量循环首 (1, 字体个数, 1, 下标)
    字体列表.加入项目 ( [下标], )
.变量循环尾 ()


.子程序 加载_风格字体大小, 空白型, , 


到文本 (1).加入项目 (1)
到文本 (2).加入项目 (2)
到文本 (3).加入项目 (3)
到文本 (4).加入项目 (4)
到文本 (5).加入项目 (5)
到文本 (6).加入项目 (6)
到文本 (7).加入项目 (7)

到文本 (8).加入项目 (8)
到文本 (9).加入项目 (9)
到文本 (10).加入项目 (10)
到文本 (11).加入项目 (11)
到文本 (12).加入项目 (12)
到文本 (14).加入项目 (14)
到文本 (16).加入项目 (16)
到文本 (18).加入项目 (18)
到文本 (20).加入项目 (20)
到文本 (22).加入项目 (22)
到文本 (24).加入项目 (24)
到文本 (26).加入项目 (26)
到文本 (28).加入项目 (28)


.子程序 _风格设置_风格项目树_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

加载_风格属性 ()


.子程序 _风格设置_预览修改_被单击, 空白型, , 
.局部变量 是否, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 自变量, 整数型, , , 
.局部变量 字符, 文本型, , , 


赋值 (是否, 信息框 (“更改设置吗”, 1, ))

.如果 (等于 (是否, 0))
    
    .如果 (等于 (.选中, 真))
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “多行表达式”, “真”)
    .否则
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “多行表达式”, “假”)
    .如果结束
    
    .如果 (等于 (.选中, 真))
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “单行表达式”, “真”)
    .否则
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “单行表达式”, “假”)
    .如果结束
    
    .如果 (等于 (.选中, 真))
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “短语表达式”, “真”)
    .否则
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “短语表达式”, “假”)
    .如果结束
    
    .如果 (等于 (.选中, 真))
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “单词表达式”, “真”)
    .否则
        加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “单词表达式”, “假”)
    .如果结束
    赋值 (字符, .内容)
    赋值 (字符, 删全部空 (字符))
    
    加亮表达式.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “static”, 到文本 (未知支持库函数_0 (到字节集 (字符), #, #, )))
    
    加亮表达式.未知支持库函数_17 (相加 (“@1/”, .取项目文本 (.最大化按钮)), 未知支持库函数_0 (到字节集 (.内容), #, #, ))
    树.修改原始树枝节点 (加亮表达式, “”)
    树.修改原始树枝节点 (风格设置, “”)
    树.保存XML树数据到文件然后重新读入 ()
    树.刷新代码编辑框 ()
    
.否则
    
.如果结束
树.查找字符 ()


.子程序 _风格设置_字体名_列表项被选择, 空白型, , 
风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “字体”, .内容)

代码框重画 ()

.子程序 _风格设置_粗体_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “粗体”, “真”)
.否则
    风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “粗体”, “假”)
.如果结束
代码框重画 ()

.子程序 _风格设置_斜体_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “斜体”, “真”)
.否则
    风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “斜体”, “假”)
.如果结束
代码框重画 ()


.子程序 _风格设置_下划线_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “下划线”, “真”)
.否则
    风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “下划线”, “假”)
.如果结束
代码框重画 ()

.子程序 _风格设置_前景颜色_颜色被改变, 空白型, , 
风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “前景颜色”, 到文本 (.颜色))
代码框重画 ()

.子程序 _风格设置_背景颜色_颜色被改变, 空白型, , 
风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “背景颜色”, 到文本 (.颜色))
代码框重画 ()

.子程序 _风格设置_字体大小_列表项被选择, 空白型, , 
风格设置.未知支持库函数_19 (相加 (“@1/”, .取项目文本 (.最大化按钮)), “字体大小”, .内容)
代码框重画 ()

.子程序 分界程序, 空白型, , 调试程序
 ' ''''''''''''''''''''''''''''''

 ' ''''''''''''''''以下是选择夹子夹1的消息处理程序'''''''''''''''''''''''''''''''''''

.子程序 _风格行号旁注前景颜色_颜色被改变, 空白型, , 行号旁注组

.如果真 (等于 (风格设置.未知支持库函数_19 (“@1/风格_行号”, “前景颜色”, 到文本 (.颜色)), 假))
    调试输出 (“行号_旁注前景_颜色改变失败”)
    返回 ()
.如果真结束
代码框重画 ()



.子程序 _风格行号旁注背景颜色_颜色被改变, 空白型, , 行号旁注组
风格设置.未知支持库函数_19 (“@1/风格_行号”, “背景颜色”, 到文本 (.颜色))
代码框重画 ()


.子程序 _风格_行号宽度编辑区_内容被改变, 空白型, , 行号旁注组

旁注栏设置.未知支持库函数_19 (“@1/行号旁注栏”, “行号宽度”, .内容)


代码框重画 ()



.子程序 _风格_行号旁注是否可视选择框_被单击, 空白型, , 行号旁注组
.如果 (等于 (.选中, 真))
    旁注栏设置.未知支持库函数_19 (“@1/行号旁注栏”, “行号是否可视”, “真”)
.否则
    旁注栏设置.未知支持库函数_19 (“@1/行号旁注栏”, “行号是否可视”, “假”)
    
.如果结束
代码框重画 ()


.子程序 _风格_折叠器标志前景颜色_颜色被改变, 空白型, , 折叠器组1
.局部变量 标志号, 文本型, , , 

赋值 (标志号, .取项目文本 (.现行选中项))
标志设置.未知支持库函数_19 (相加 (“@1/”, 标志号), “前景颜色”, 到文本 (.颜色))
代码框重画 ()


.子程序 _风格_折叠器标志背景颜色_颜色被改变, 空白型, , 折叠器组1
.局部变量 标志号, 文本型, , , 

赋值 (标志号, .取项目文本 (.现行选中项))
标志设置.未知支持库函数_19 (相加 (“@1/”, 标志号), “背景颜色”, 到文本 (.颜色))
代码框重画 ()


.子程序 _风格_折叠器状态列表_列表项被选择, 空白型, , 
.局部变量 标志号, 文本型, , , 
.局部变量 标志常量, 文本型, , , 


赋值 (标志号, .取项目文本 (.现行选中项))

 ' ''''''''''''''''''''读入标志常量''''''显示标志常量''''''''读入各种颜色,显示'''''
标志设置.未知支持库函数_10 (相加 (“@1/”, 标志号), “标志常量”, 标志常量)
赋值 (标志常量, 到数值 (标志常量).取项目文本 ())

标志常量.选择 ()
赋值 (.颜色, 到数值 (标志设置.未知支持库函数_37 (相加 (“@1/”, 标志号), “前景颜色”, )))
赋值 (.颜色, 到数值 (标志设置.未知支持库函数_37 (相加 (“@1/”, 标志号), “背景颜色”, )))


.子程序 _风格_折叠器样式组合框_列表项被选择, 空白型, , 折叠器组1
.局部变量 标志常量, 文本型, , , 
.局部变量 标志号, 文本型, , , 

赋值 (标志号, .取项目文本 (.现行选中项))
标志设置.未知支持库函数_19 (相加 (“@1/”, 标志号), “标志常量”, 到文本 (.取项目数值 (.现行选中项)))
代码框重画 ()






.子程序 _风格_折叠标志样式号0_被单击, 空白型, , 折叠器组_折叠标志样式号

折叠标志样式号单击消息 ()


.子程序 _风格_折叠标志样式号1_被单击, 空白型, , 折叠器组_折叠标志样式号
折叠标志样式号单击消息 ()

.子程序 _风格_折叠标志样式号4_被单击, 空白型, , 折叠器组_折叠标志样式号
折叠标志样式号单击消息 ()

.子程序 _风格_折叠标志样式号8_被单击, 空白型, , 折叠器组_折叠标志样式号
折叠标志样式号单击消息 ()

.子程序 _风格_折叠标志样式号16_被单击, 空白型, , 折叠器组_折叠标志样式号
折叠标志样式号单击消息 ()

.子程序 _风格_折叠标志样式号64_被单击, 空白型, , 折叠器组_折叠标志样式号
折叠标志样式号单击消息 ()


.子程序 折叠标志样式号单击消息, 空白型, , 折叠器组_折叠标志样式号_总消息处理
.局部变量 折叠标志号, 整数型, , , 

赋值 (折叠标志号, 0)
.如果 (等于 (.选中, 真))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    
    
    
.否则
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    
    
    .如果真 (等于 (.选中, 真))
        赋值 (折叠标志号, 相加 (折叠标志号, 1))
    .如果真结束
    
    .如果真 (等于 (.选中, 真))
        赋值 (折叠标志号, 相加 (折叠标志号, 4))
    .如果真结束
    
    
    .如果真 (等于 (.选中, 真))
        赋值 (折叠标志号, 相加 (折叠标志号, 8))
    .如果真结束
    
    
    .如果真 (等于 (.选中, 真))
        赋值 (折叠标志号, 相加 (折叠标志号, 16))
    .如果真结束
    
    
    .如果真 (等于 (.选中, 真))
        赋值 (折叠标志号, 相加 (折叠标志号, 64))
    .如果真结束
    
    
    
.如果结束
旁注栏设置.未知支持库函数_19 (“@1/折叠旁注栏”, “折叠标志”, 到文本 (折叠标志号))
代码框重画 ()
 ' ''''''''''''''''''''''''''''''''下面是设置标志样式'''''''''''''''''''''''




 ' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.子程序 _风格_折叠器旁注栏宽度编辑区_内容被改变, 空白型, , 折叠器组2
旁注栏设置.未知支持库函数_19 (“@1/折叠旁注栏”, “折叠宽度”, .内容)
代码框重画 ()


.子程序 _风格_折叠器旁注栏加亮区前景颜色_颜色被改变, 空白型, , 折叠器组2
旁注栏设置.未知支持库函数_19 (“@1/折叠旁注栏”, “主颜色”, 到文本 (.颜色))
代码框重画 ()


.子程序 _风格_折叠器旁注栏加亮区背景色_颜色被改变, 空白型, , 折叠器组2
旁注栏设置.未知支持库函数_19 (“@1/折叠旁注栏”, “加亮区颜色”, 到文本 (.颜色))
代码框重画 ()


.子程序 _风格_书签旁注宽度编辑区_内容被改变, 空白型, , 书签组
旁注栏设置.未知支持库函数_19 (“@1/书签旁注栏”, “书签宽度”, .内容)
代码框重画 ()

.子程序 _风格_书签旁注前景颜色_颜色被改变, 空白型, , 书签组
.局部变量 标志号, 文本型, , , 


 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (标志号, “书签标志”)
标志设置.未知支持库函数_19 (相加 (“@1/”, 标志号), “前景颜色”, 到文本 (.颜色))
代码框重画 ()




.子程序 _风格_书签旁注背景颜色_颜色被改变, 空白型, , 书签组
.局部变量 标志号, 文本型, , , 

赋值 (标志号, “书签标志”)
标志设置.未知支持库函数_19 (相加 (“@1/”, 标志号), “背景颜色”, 到文本 (.颜色))
代码框重画 ()


.子程序 _风格_书签旁注标志样式组合框_列表项被选择, 空白型, , 书签组
.局部变量 标志号, 文本型, , , 

赋值 (标志号, “书签标志”)

标志设置.未知支持库函数_19 (相加 (“@1/”, 标志号), “标志常量”, 到文本 (.取项目数值 (.现行选中项)))
代码框重画 ()


.子程序 分界程序1, 空白型, , 以下是代码编辑窗口公有的消息
 ' '''''''''''''''''''''''''''''''''''''''''''''''''''''''





 ' '''''''''''''''''''''分有消息处理方法'''''''''''''''''''

.子程序 _代码编辑框_处理新字符, 空白型, , 
.参数 接收到的字符, 文本型, , 



树.外部接口自动补全 (接收到的字符)




.子程序 _代码编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.局部变量 第一个空格, 整数型, 静态, , 
.局部变量 索引, 整数型, , , 

赋值 (索引, 未知支持库函数_139 ())

.判断开始 (并且 (等于 (字符代码, 32), 大于 (索引, 0)))
    
     ' 代码编辑框.自动完成 ()
     ' 树.外部接口自动补全 (“”)
    返回 (0)
    
.判断 (等于 (字符代码, #退格键))
    树.外部接口自动补全 (“”)
     ' 代码编辑框.置词法分析器 (3)
.判断 (等于 (字符代码, #Tab键))
     ' 树.外部接口自动补全 (“”)
.判断 (等于 (字符代码, 13)) ' 13是回车键码,发送回车消息来设置旁注栏折叠器
    
    树.折叠器刷新 ()
    
.默认
    
.判断结束
.判断开始 (或者 (等于 (字符 (字符代码), “{”), 等于 (字符 (字符代码), “}”))) ' 13是回车键码,发送回车消息来设置旁注栏折叠器
     ' 树.折叠器括号字符消息 (字符 (字符代码))
.默认
    
.判断结束


赋值 (第一个空格, 0)



.子程序 _代码编辑框_旁注栏被单击, 空白型, , 
.参数 功能键状态, 整数型, , 
.参数 单击位置, 整数型, , 
.参数 旁注号, 整数型, , 

树.旁注栏得到单击消息 (功能键状态, 单击位置, 旁注号)


.子程序 _代码编辑框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 标志查看试验 ()
树.加亮括号 ()


.子程序 _代码配置窗口_将被销毁, 空白型, , 
 ' 树.保存XML树数据到文件然后重新读入 ()
风格设置.未知支持库函数_3 ()
加亮表达式.未知支持库函数_3 ()
旁注栏设置.未知支持库函数_3 ()
标志设置.未知支持库函数_3 ()
缩进设置树.未知支持库函数_3 ()
其它设置.未知支持库函数_3 ()








.子程序 代码框重画, 空白型, , 
树.修改原始树枝节点 (风格设置, “”)
树.修改原始树枝节点 (旁注栏设置, “”)
树.修改原始树枝节点 (标志设置, “”)
树.修改原始树枝节点 (标志设置, “”)
树.修改原始树枝节点 (缩进设置树, “”)
树.修改原始树枝节点 (其它设置, “”)
树.刷新代码编辑框 ()


.子程序 _确定钮_被单击, 空白型, , 
代码配置窗口.销毁 ()



.子程序 _取消钮_被单击, 空白型, , 
代码配置窗口.销毁 ()


.子程序 _应用钮_被单击, 空白型, , 
树.保存XML树数据到文件然后重新读入 ()
赋值 (.禁止, 假)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _说明区_内容被改变, 空白型, , 


.子程序 _风格_TAB宽度编辑区_内容被改变, 空白型, , TAB和缩进宽度设置()
.如果 (等于 (缩进设置树.未知支持库函数_19 (“缩进设置”, “置TAB宽度”, .内容), 假))
    
    信息框 (“取缩进设置节点失败”, 0, )
    返回 ()
.否则
    
.如果结束
缩进设置树.未知支持库函数_19 (“缩进设置”, “缩进宽度”, .内容)

代码框重画 ()

.子程序 _风格_旁注栏左像素编辑区_内容被改变, 空白型, , 
 ' 旁注栏左像素长
.如果 (等于 (其它设置.未知支持库函数_19 (“其它设置”, “旁注栏左像素长”, .内容), 假))
    
    信息框 (“取缩进设置节点失败”, 0, )
    返回 ()
.否则
    
.如果结束
代码框重画 ()


.子程序 _风格_旁注栏右像素编辑区_内容被改变, 空白型, , 
.如果 (等于 (其它设置.未知支持库函数_19 (“其它设置”, “旁注栏右像素长”, .内容), 假))
    
    信息框 (“取缩进设置节点失败”, 0, )
    返回 ()
.否则
    
.如果结束
代码框重画 ()


.子程序 _选择夹_被单击, 空白型, , 
.如果 (等于 (.现行子夹, 1))
    赋值 (.现行选中项, 1)
    _风格_折叠器状态列表_列表项被选择 () ' ''''''''''''''''''''''''''''''''''随便点一个折叠器的项目好初始化他们的字体等
    
    
     ' ''''''''''''''''''''''''''''''''''折叠旁注栏的设置
    赋值 (.颜色, 到数值 (旁注栏设置.未知支持库函数_37 (“@1/折叠旁注栏”, “主颜色”, )))
    赋值 (.颜色, 到数值 (旁注栏设置.未知支持库函数_37 (“@1/折叠旁注栏”, “加亮区颜色”, )))
    赋值 (.内容, 旁注栏设置.未知支持库函数_37 (“@1/折叠旁注栏”, “折叠宽度”, ))
     ' '''''''''''''''''''''''''''读入行号旁注的设置项
    赋值 (.颜色, 到数值 (风格设置.未知支持库函数_37 (“@1/风格_行号”, “前景颜色”, )))
    赋值 (.颜色, 到数值 (风格设置.未知支持库函数_37 (“@1/风格_行号”, “背景颜色”, )))
    赋值 (.内容, 旁注栏设置.未知支持库函数_37 (“@1/行号旁注栏”, “行号宽度”, ))
    .如果 (等于 (旁注栏设置.未知支持库函数_37 (“@1/行号旁注栏”, “行号是否可视”, ), “真”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
        
    .如果结束
     ' ''''''''''''''''''''''''''''''''''''''''''标志设置'''''''''''''''''''''''''''''''''''''''''
    赋值 (.内容, 旁注栏设置.未知支持库函数_37 (“@1/书签旁注栏”, “书签宽度”, )) ' ''''''''''这个在旁注栏设置'''
    
    
    赋值 (.颜色, 到数值 (标志设置.未知支持库函数_37 (“@1/书签标志”, “前景颜色”, ))) ' ''''''''这个在标志节点设置
    赋值 (.颜色, 到数值 (标志设置.未知支持库函数_37 (“@1/书签标志”, “背景颜色”, ))) ' '''''''''''这个在标志节点设置
    赋值 (.现行选中项, 到数值 (标志设置.未知支持库函数_37 (“@1/书签标志”, “标志常量”, ))) ' '''''''''''这个在标志节点设置
    
    赋值 (.内容, 缩进设置树.未知支持库函数_37 (“缩进设置”, “置TAB宽度”, )) ' ''''''''''缩进设置'''
    赋值 (.内容, 缩进设置树.未知支持库函数_37 (“缩进设置”, “缩进宽度”, )) ' ''''''''''缩进设置'''
    
    赋值 (.内容, 其它设置.未知支持库函数_37 (“其它设置”, “旁注栏左像素长”, )) ' ''''''''''其它设置'''
    赋值 (.内容, 其它设置.未知支持库函数_37 (“其它设置”, “旁注栏右像素长”, )) ' ''''''''''其它设置'''
    
    
    
    
    
.否则
    
.如果结束



.子程序 _风格设置_取消钮_被单击, 空白型, , 
代码配置窗口.销毁 ()


.类模块 类之XML树读写配置, , , 

.程序集变量 原始树表, 未知类型0x40001, , , 
.程序集变量 树根目录, 文本型, , , 
.程序集变量 读写路径, 文本型, , , 
.子程序 _初始化, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 _销毁, 空白型, , 
原始树表.未知支持库函数_3 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 数据库文件路径, 逻辑型, 公开, 
.参数 读写路径1, 文本型, , 

.如果 (等于 (原始树表.未知支持库函数_1 (读写路径1), 假))
    信息框 (“导入树表失败”, 0, )
    返回 (假)
.否则
    
.如果结束
赋值 (读写路径, 读写路径1)
返回 (真)


.子程序 指定读写XML树位置, 逻辑型, 公开, 将私有的X树根目录指向子目录名
.参数 子目录名, 文本型, , 

.局部变量 执行结果, 逻辑型, , , 

.如果 (等于 (原始树表.未知支持库函数_4 (树根目录), 假))
    信息框 (“取根节点名失败”, 0, )
    返回 (假)
.否则
    
.如果结束
赋值 (树根目录, 相加 (树根目录, “/”, 子目录名))
原始树表.未知支持库函数_31 (树根目录, 执行结果) ' '''''''''''''''''''如果取得出节点个数说明操作成功.返回真,否则返回假


返回 (执行结果)

.子程序 修改原始树枝节点, 空白型, , 将原先节点下的所有数据修改为当前树枝节点下的树据
.参数 原树, 未知类型0x40001, 参考, 
.参数 路径, 文本型, , 

.局部变量 树根, 文本型, , , 
.局部变量 路径杠, 文本型, , , 

.如果 (不等于 (路径, “”))
    赋值 (路径杠, “/”)
.否则
    赋值 (路径杠, “”)
    
.如果结束
.如果 (等于 (原树.未知支持库函数_4 (树根), 假))
    信息框 (“修改树枝失败”, 0, )
    返回 ()
.否则
    
.如果结束
.如果 (等于 (原始树表.未知支持库函数_20 (相加 (树根目录, “/”, 路径, 路径杠, 树根)), 假))
    信息框 (相加 (“在目的树中没有找到”, 树根), 0, )
    返回 ()
.否则
    
.如果结束

原始树表.未知支持库函数_11 (相加 (树根目录, “/”, 路径), 树根, 原树.未知支持库函数_33 (树根, ))
私有之递归树枝属性 (原树, 原始树表, 树根, 相加 (树根目录, “/”, 路径, 路径杠, 树根))
私有之递归树枝节点 (原树, 原始树表, 树根, 相加 (树根目录, “/”, 路径, 路径杠, 树根))



.子程序 私有之递归树枝节点, 空白型, , 修改的实现方法
.参数 只读树, 未知类型0x40001, 参考, 
.参数 只写树, 未知类型0x40001, 参考, 
.参数 只读树路径, 文本型, , 
.参数 只写树路径, 文本型, , 

.局部变量 全节点名, 文本型, , "0", 
.局部变量 长度, 整数型, , , 
.局部变量 执行结果, 逻辑型, , , 
.局部变量 自变量, 整数型, , , 

赋值 (全节点名, 只读树.未知支持库函数_32 (只读树路径, 执行结果))
赋值 (长度, 取数组下标 (全节点名, ))
.如果真 (等于 (执行结果, 假))
    返回 ()
.如果真结束
.变量循环首 (1, 长度, 1, 自变量)
    只写树.未知支持库函数_11 (只写树路径, 全节点名 [自变量], 只读树.未知支持库函数_33 (相加 (只读树路径, “/@”, 到文本 (自变量)), ))
    ' 本源码来自易语言资源网(www.wodesoft.com)
    私有之递归树枝属性 (只读树, 只写树, 相加 (只读树路径, “/@”, 到文本 (自变量)), 相加 (只写树路径, “/@”, 到文本 (自变量)))
    私有之递归树枝节点 (只读树, 只写树, 相加 (只读树路径, “/@”, 到文本 (自变量)), 相加 (只写树路径, “/@”, 到文本 (自变量)))
    
.变量循环尾 ()
赋值 (自变量, 0)


.子程序 私有之递归树枝属性, 空白型, , 修改的实现方法
.参数 源树, 未知类型0x40001, 参考, 
.参数 目的树, 未知类型0x40001, 参考, 
.参数 原始树路径, 文本型, , 
.参数 目的树路径, 文本型, , 

.局部变量 全属性名, 文本型, , "0", 
.局部变量 长度, 整数型, , , 
.局部变量 执行结果, 逻辑型, , , 
.局部变量 自变量, 整数型, , , 



赋值 (全属性名, 源树.未知支持库函数_36 (原始树路径, 执行结果))
赋值 (长度, 取数组下标 (全属性名, ))
.如果真 (等于 (执行结果, 假))
    返回 ()
.如果真结束
.变量循环首 (1, 长度, 1, 自变量)
    目的树.未知支持库函数_12 (目的树路径, 全属性名 [自变量], 源树.未知支持库函数_37 (原始树路径, 全属性名 [自变量], ))
    
.变量循环尾 ()


.子程序 读取指定树枝节点, 空白型, 公开, 将节点下的数据保存进目的树.目的树的根目录就是原树的节点名
.参数 目的树, 未知类型0x40001, 参考, 
.参数 目的树节点名, 文本型, , 从树根到当前节点的全路径名

.局部变量 临时子文本, 文本型, , , 
.局部变量 位置, 整数型, , , 
.局部变量 路径索引, 文本型, , , 
.局部变量 自变量, 整数型, , , 
.局部变量 子节点, 文本型, , "0", 
.局部变量 长度, 空白型, , , 
.局部变量 临时, 文本型, , , 

赋值 (临时, 目的树节点名)
赋值 (目的树节点名, 删全部空 (目的树节点名))
赋值 (长度, 取文本长度 (目的树节点名))
赋值 (自变量, 倒找文本 (目的树节点名, “/”, , 假))
.如果 (大于 (自变量, 0)) ' ''''''''''是子节点
    赋值 (临时子文本, 取文本右边 (目的树节点名, 相减 (长度, 自变量)))
    赋值 (路径索引, 取文本左边 (目的树节点名, 相减 (自变量, 1))) ' '''''''取父路径
    赋值 (自变量, 寻找文本 (临时子文本, “@”, , 假))
    .如果 (大于 (自变量, 0)) ' ''''是不是索引号
         ' '''''''''''是索引号'''''''''''''
        ' 本源码来自易语言资源网(www.wodesoft.com)
        赋值 (子节点, 原始树表.未知支持库函数_32 (路径索引, )) ' '''''''''''''''''''全部子节点
        赋值 (自变量, 取文本长度 (临时子文本))
        赋值 (临时子文本, 取文本右边 (临时子文本, 相减 (自变量, 1)))
        .如果真 (或者 (大于 (到数值 (临时子文本), 取数组下标 (子节点, )), 小于或等于 (到数值 (临时子文本), 0)))
            信息框 (相加 (目的树节点名, “非法的路径”), 0, )
             ' 返回 ({  })
            
        .如果真结束
        
        
        赋值 (临时子文本, 子节点 [到数值 (临时子文本)]) ' ''''''''''''''''''''得到子节点索引文本
        
    .否则
        
    .如果结束
    
    
.否则
    赋值 (临时子文本, 目的树节点名)
.如果结束


目的树.未知支持库函数_0 (临时子文本)
赋值 (目的树节点名, 相加 (树根目录, “/”, 目的树节点名))
目的树.未知支持库函数_16 (临时子文本, 原始树表.未知支持库函数_33 (目的树节点名, ))



私有之递归树枝属性 (原始树表, 目的树, 目的树节点名, 临时子文本)
私有之递归树枝节点 (原始树表, 目的树, 目的树节点名, 临时子文本)
赋值 (目的树节点名, 临时)


.子程序 保存XML树数据到文件然后重新读入, 空白型, 公开, '保存XML树到文件
.如果 (等于 (原始树表.未知支持库函数_2 (读写路径, , , ), 假))
    信息框 (“导出树表失败”, 0, )
    返回 ()
.否则
    
.如果结束



.类模块 代码框消息处理类, 代码框项目配置类, , 

.程序集变量 内部_代码编辑框, 未知类型0x30001, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 初始化代码框, 空白型, , 得到代码编辑框以后类中成员的操作结果会反应到原始代码编辑框中
.参数 代码框, 未知类型0x30001, 可空, 

赋值 (内部_代码编辑框, 代码框)
方法之配置代码框 (代码框) ' '''''''''''''将参数传给父类,以初始化父类''''''''



.子程序 加亮括号, 空白型, , 括号加亮方法,直接用某人的一个字没改
.局部变量 括号开始位置, 整数型, , , 
.局部变量 括号结束位置, 整数型, , , 
.局部变量 开始列, 整数型, , , 
.局部变量 结束列, 整数型, , , 


加亮括号匹配位置 (括号开始位置, 括号结束位置)
.判断开始 (并且 (不等于 (括号开始位置, -1), 等于 (括号结束位置, -1)))
    内部_代码编辑框.未知支持库函数_104 (括号开始位置)
    内部_代码编辑框.未知支持库函数_106 (0)
    
.默认
    
    
    内部_代码编辑框.未知支持库函数_103 (括号开始位置, 括号结束位置)
    .如果真 (等于 (内部_代码编辑框., 真))
        赋值 (开始列, 内部_代码编辑框.未知支持库函数_77 (括号开始位置))
        赋值 (结束列, 内部_代码编辑框.未知支持库函数_77 (括号结束位置))
        .如果 (小于 (开始列, 结束列))
            内部_代码编辑框.未知支持库函数_106 (开始列)
            
        .否则
            
            内部_代码编辑框.未知支持库函数_106 (结束列)
            
        .如果结束
        
    .如果真结束
    
.判断结束


.子程序 加亮括号匹配位置, 空白型, , 私有括号加亮方法
.参数 括号开始位置, 整数型, 参考, 
.参数 括号结束位置, 整数型, 参考, 

.局部变量 当前位置, 整数型, , , 
.局部变量 字符, 文本型, , , 
.局部变量 文档长, 整数型, , , 

赋值 (当前位置, 内部_代码编辑框.未知支持库函数_43 ())
赋值 (括号开始位置, -1)
赋值 (括号结束位置, -1)
赋值 (文档长, 内部_代码编辑框.未知支持库函数_35 ())
.如果真 (并且 (大于 (文档长, 0), 大于 (当前位置, 0)))
    赋值 (字符, 到文本 (内部_代码编辑框.未知支持库函数_13 (相减 (当前位置, 1))))
.如果真结束

.如果真 (或者 (等于 (字符, “[”), 等于 (字符, “]”), 等于 (字符, “(”), 等于 (字符, “)”), 等于 (字符, “{”), 等于 (字符, “}”)))
    赋值 (括号开始位置, 相减 (当前位置, 1))
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)
.如果真 (并且 (大于 (文档长, 0), 小于 (括号开始位置, 0)))
    赋值 (字符, 到文本 (内部_代码编辑框.未知支持库函数_13 (当前位置)))
    .如果真 (或者 (等于 (字符, “[”), 等于 (字符, “]”), 等于 (字符, “(”), 等于 (字符, “)”), 等于 (字符, “{”), 等于 (字符, “}”), 等于 (字符, “{”), 等于 (字符, “}”)))
        赋值 (括号开始位置, 当前位置)
    .如果真结束
    
.如果真结束

.如果真 (大于或等于 (括号开始位置, 0))
    赋值 (括号结束位置, 内部_代码编辑框.未知支持库函数_105 (括号开始位置))
.如果真结束


.子程序 旁注栏得到单击消息, 空白型, , 
.参数 功能键状态, 整数型, , 
.参数 单击位置, 整数型, , 
.参数 旁注号, 整数型, , 

.局部变量 单击行, 整数型, , , 
.局部变量 单击行层次, 整数型, , , 
.局部变量 折叠层, 整数型, 静态, , 
.局部变量 上层, 整数型, 静态, , 


赋值 (单击行, 内部_代码编辑框.未知支持库函数_46 (单击位置))

.判断开始 (等于 (旁注号, #折叠旁注))
    赋值 (单击行层次, 内部_代码编辑框.未知支持库函数_168 (单击行))
    
    .如果 (大于 (位与 (单击行层次, #.), 0))
        内部_代码编辑框.未知支持库函数_178 (单击行)
    .否则
        
        
        
    .如果结束
    
    
.判断 (等于 (旁注号, #行号旁注))
     ' 切换书签 (单击行)
.判断 (等于 (旁注号, #书签旁注))
    切换书签 (单击行)
    
.默认
    
.判断结束




.子程序 切换书签, 空白型, , 
.参数 行号, 整数型, , 

.局部变量 行状态, 整数型, , , 

.如果真 (等于 (行号, -1))
    赋值 (行号, 相减 (取光标所在行 (), 1))
.如果真结束

赋值 (行状态, 内部_代码编辑框.未知支持库函数_115 (行号))
.如果 (大于 (行状态, 0))
    内部_代码编辑框.未知支持库函数_113 (行号, #书签标志号)
.否则
    内部_代码编辑框.未知支持库函数_112 (行号, #书签标志号)
.如果结束



.子程序 取光标所在行, 整数型, , 
.局部变量 光标位置, 整数型, , , 
.局部变量 光标所在行, 整数型, , , 

赋值 (光标位置, 内部_代码编辑框.未知支持库函数_43 ())

赋值 (光标所在行, 内部_代码编辑框.未知支持库函数_46 (光标位置))

返回 (相加 (光标所在行, 1))


.子程序 取光标所在列, 整数型, , 
.局部变量 光标位置, 整数型, , , 
.局部变量 光标所在列, 整数型, , , 

赋值 (光标位置, 内部_代码编辑框.未知支持库函数_43 ())
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (光标所在列, 内部_代码编辑框.未知支持库函数_77 (光标位置))

返回 (相加 (光标所在列, 1))


.类模块 代码加亮类, 代码框消息处理类, , 

.程序集变量 代码编辑框, 未知类型0x30001, , , 
.程序集变量 加亮表达式, 未知类型0x40001, , , 
.程序集变量 序号, 空白型, , "0", 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--




.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 刷新代码编辑框, 空白型, 公开, 
.参数 代码框, 未知类型0x30001, , 

赋值 (代码编辑框, 代码框)
初始化代码框 (代码框)
读取指定树枝节点 (加亮表达式, “加亮表达式”)
初始化索引 ()
 ' 查找字符 ()
 ' 常规配置初始化语言格式 (“c”, 语言风格类1)  ' '''''''''''''初始化语言风格


.子程序 初始化索引, 空白型, , 按单词,短语,单行,多行,排序.序号数组里保存排序的索引以便按序号设置风格
.局部变量 排号, 空白型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 自变量, 整数型, , , 

清除数组 (序号)

加亮表达式.未知支持库函数_5 (“加亮表达式”, 长度)

.变量循环首 (1, 长度, 1, 自变量)
    .如果 (等于 (加亮表达式.未知支持库函数_37 (相加 (“加亮表达式/@”, 到文本 (自变量)), “单词表达式”, ), “真”))
        .如果 (不等于 (加亮表达式.未知支持库函数_33 (相加 (“加亮表达式/@”, 到文本 (自变量)), ), “”))
            赋值 (排号, 相加 (取数组下标 (序号, ), 1))
            重定义数组 (序号, 真, 排号)
            
            赋值 (序号 [排号], 自变量)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.变量循环尾 ()
.变量循环首 (1, 长度, 1, 自变量)
    .如果 (等于 (加亮表达式.未知支持库函数_37 (相加 (“加亮表达式/@”, 到文本 (自变量)), “短语表达式”, ), “真”))
        .如果 (不等于 (加亮表达式.未知支持库函数_33 (相加 (“加亮表达式/@”, 到文本 (自变量)), ), “”))
            赋值 (排号, 相加 (取数组下标 (序号, ), 1))
            重定义数组 (序号, 真, 排号)
            
            赋值 (序号 [排号], 自变量)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.变量循环尾 ()
.变量循环首 (1, 长度, 1, 自变量)
    .如果 (等于 (加亮表达式.未知支持库函数_37 (相加 (“加亮表达式/@”, 到文本 (自变量)), “单行表达式”, ), “真”))
        .如果 (不等于 (加亮表达式.未知支持库函数_33 (相加 (“加亮表达式/@”, 到文本 (自变量)), ), “”))
            赋值 (排号, 相加 (取数组下标 (序号, ), 1))
            重定义数组 (序号, 真, 排号)
            
            赋值 (序号 [排号], 自变量)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.变量循环尾 ()
.变量循环首 (1, 长度, 1, 自变量)
    .如果 (等于 (加亮表达式.未知支持库函数_37 (相加 (“加亮表达式/@”, 到文本 (自变量)), “多行表达式”, ), “真”))
        .如果 (不等于 (加亮表达式.未知支持库函数_33 (相加 (“加亮表达式/@”, 到文本 (自变量)), ), “”))
            赋值 (排号, 相加 (取数组下标 (序号, ), 1))
            重定义数组 (序号, 真, 排号)
            
            赋值 (序号 [排号], 自变量)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.变量循环尾 ()













.子程序 外部接口自动补全, 空白型, 公开, 行的顺序设置风格
.参数 待补文本, 文本型, , 

.局部变量 开始位置1, 整数型, , , 
.局部变量 结束位置1, 整数型, , , 
.局部变量 当前位置, 整数型, , , 


赋值 (开始位置1, 代码编辑框.未知支持库函数_47 (代码编辑框.未知支持库函数_46 (代码编辑框.未知支持库函数_43 ())))
赋值 (结束位置1, 代码编辑框.未知支持库函数_48 (代码编辑框.未知支持库函数_46 (代码编辑框.未知支持库函数_43 ())))
赋值 (当前位置, 相减 (代码编辑框.未知支持库函数_43 (), 1))
开始加亮 (开始位置1, 结束位置1, 当前位置)




.子程序 开始加亮, 空白型, , 风格设置方法的实现
.参数 开始位置, 空白型, , 
.参数 结束位置, 空白型, , 
.参数 当前位置, 空白型, , 

.局部变量 长度, 整数型, , , 
.局部变量 正则, 未知类型0x70001, , , 
.局部变量 搜索结果, 未知类型0x70002, , "0", 
.局部变量 文本, 整数型, , , 
.局部变量 自变量, 整数型, , , 
.局部变量 起始位置, 整数型, , , 
.局部变量 匹配文本, 文本型, , , 
.局部变量 总长, 整数型, , , 
.局部变量 字符串1, 文本型, , , 
.局部变量 数组长度, 空白型, , , 
.局部变量 数组自变量, 空白型, , , 
.局部变量 正则文本, 文本型, , , 
.局部变量 字符串, 文本型, , , 

赋值 (字符串, 代码编辑框.未知支持库函数_4 (开始位置, 结束位置))
赋值 (数组长度, 取数组下标 (序号, ))
代码编辑框.未知支持库函数_84 (开始位置, 31)
代码编辑框.未知支持库函数_85 (相减 (结束位置, 开始位置), 0)



.变量循环首 (1, 数组长度, 1, 数组自变量)
    调试输出 (序号)
    
    赋值 (正则文本, 到文本 (加亮表达式.未知支持库函数_34 (相加 (“@1/@”, 到文本 (序号 [数组自变量])), ))) ' ''''''''''''按排序后的序号索引来得到正则式
    
    .如果 (等于 (正则.未知支持库函数_3 (正则文本, ), 假))
        信息框 (“代码加亮类查找字符串的创建失败”, 0, )
        返回 ()
    .否则
        
    .如果结束
    正则.未知支持库函数_3 (正则文本, ) ' ''''''''''''''''''''''''''''''''正则文本和代码框一样用的是     #编码_UTF_8 编码
    赋值 (搜索结果, 正则.未知支持库函数_16 (字符串))
    赋值 (长度, 取数组下标 (搜索结果, ))
    .如果 (小于 (长度, 1)) ' '''''''''''''''''''''''''''''''''''''没有找到就到下一个循环
        到循环尾 ()
        
    .否则
        
    .如果结束
    .变量循环首 (1, 长度, 1, 自变量) ' '''''''''''''''''''''''''''''''''''''找到了就用他设置的风格号.上个循环匹配过也会覆盖
        赋值 (总长, 取文本长度 (搜索结果.未知支持库函数_11 ( [自变量], 字符串, 起始位置)))
        代码编辑框.未知支持库函数_84 (相加 (开始位置, 起始位置), 31)
        赋值 (文本, 到数值 (加亮表达式.未知支持库函数_37 (相加 (“@1/@”, 到文本 (序号 [数组自变量])), “风格号”, )))
        代码编辑框.未知支持库函数_85 (总长, 文本)
        
        
    .变量循环尾 ()
    
    
.变量循环尾 ()









.子程序 查找字符, 空白型, 公开, 初始化整个代码框代码时用的
.局部变量 自变量, 整数型, , , 

赋值 (自变量, 代码编辑框.未知支持库函数_36 ())
.如果 (小于或等于 (自变量, 1))
    返回 ()
    
.否则
    
.如果结束
赋值 (自变量, 代码编辑框.未知支持库函数_48 (自变量))
开始加亮 (0, 自变量, 0)


.子程序 折叠器刷新, 空白型, 公开, 
.局部变量 单击行, 整数型, , , 
.局部变量 单击位置, 空白型, , , 
.局部变量 临时变量, 空白型, , , 
.局部变量 总括号数, 空白型, 静态, , 
.局部变量 行数, 空白型, , , 
.局部变量 自变量, 整数型, , , 
.局部变量 当前行文本, 文本型, , , 
.局部变量 位置, 整数型, , , 
.局部变量 左括号, 整数型, , , 
.局部变量 括号, 小数型, , , 
.局部变量 右括号, 整数型, , , 

赋值 (行数, 代码编辑框.未知支持库函数_36 ())
赋值 (总括号数, 0)
.变量循环首 (0, 行数, 1, 自变量)
    赋值 (单击行, 自变量)
    赋值 (当前行文本, 代码编辑框.未知支持库函数_2 (自变量))
    赋值 (位置, 代码编辑框.未知支持库函数_91 ())
    
    
    代码编辑框.未知支持库函数_100 (单击行, 相乘 (总括号数, 位置))
    赋值 (位置, 0)
    
    .循环判断首 () ' ''''''''''''''''''''''''''''''''''''''找出行内所有的左括号
        赋值 (位置, 寻找文本 (当前行文本, “{”, 位置, 假))
        .如果 (小于 (位置, 0))
            跳出循环 ()
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .否则
            赋值 (左括号, 相加 (左括号, 1))
            赋值 (位置, 相加 (位置, 1))
        .如果结束
        
    .循环判断尾 (真)
    赋值 (位置, 0)
    .循环判断首 () ' '''''''''''''''''''''''''''''''''''''找出行内所有的右括号
        赋值 (位置, 寻找文本 (当前行文本, “}”, 位置, 假))
        .如果 (小于 (位置, 0))
            跳出循环 ()
            
        .否则
            赋值 (右括号, 相加 (右括号, 1))
            赋值 (位置, 相加 (位置, 1))
        .如果结束
        
    .循环判断尾 (真)
    赋值 (括号, 相减 (左括号, 右括号))
    .判断开始 (大于 (括号, 0)) ' '''''''''''''''''''内有多的左括号
        .判断开始 (等于 (总括号数, 0)) ' '''''''''''''''首层折叠位置
            代码编辑框.未知支持库函数_167 (单击行, 相加 (#., #.)) ' ''在行开始或者是在基础层上就设置折叠层为首层折叠
            
            赋值 (总括号数, 括号)
            
        .判断 (大于 (总括号数, 0)) ' '''''''''''''''子折叠位置
            代码编辑框.未知支持库函数_167 (单击行, 相减 (相加 (#., #., 总括号数, 括号), 1)) ' ''设置子折叠层
            赋值 (总括号数, 相加 (总括号数, 括号))
        .判断 (小于 (总括号数, 0)) ' '''''''''''''''重新来过
            代码编辑框.未知支持库函数_167 (相减 (单击行, 1), #.) ' ''在行开始或者是在基础层上就设置折叠层为首层折叠
            代码编辑框.未知支持库函数_167 (单击行, 相加 (#., #.)) ' ''在行开始或者是在基础层上就设置折叠层为首层折叠
            赋值 (总括号数, 括号)
        .默认
            
        .判断结束
        
    .判断 (等于 (括号, 0)) ' '''''''''''''''''''没有括号或括号是匹配的
        代码编辑框.未知支持库函数_167 (单击行, 相加 (#., 总括号数)) ' ''一般折叠层
        
    .判断 (小于 (括号, 0)) ' '''''''''''''''''''内有多的右括号
        赋值 (位置, 相加 (#., 总括号数))
        代码编辑框.未知支持库函数_167 (单击行, 位置) ' ''设置子折叠层
        赋值 (临时变量, 代码编辑框.未知支持库函数_168 (自变量))
        赋值 (总括号数, 相加 (总括号数, 括号))
        .如果 (小于或等于 (临时变量, #.))
            代码编辑框.未知支持库函数_167 (单击行, #.) ' ''设置子折叠层
            赋值 (总括号数, 0)
        .否则
            
        .如果结束
        
    .默认
        
    .判断结束
    
    赋值 (括号, 0)
    赋值 (左括号, 0)
    赋值 (右括号, 0)
    赋值 (位置, 0)
    
    
.变量循环尾 ()
' 本源码来自易语言资源网(www.wodesoft.com)
 ' ''''''''''''''''''''''''''''''''''''''''''''TAB缩进后光标就不能在原位置.下面是设置光标位置的代码
赋值 (位置, 0)
赋值 (位置, 代码编辑框.未知支持库函数_43 ())
赋值 (左括号, 代码编辑框.未知支持库函数_46 (位置)) ' ''''''''''''''''行首位置
赋值 (左括号, 相减 (代码编辑框.未知支持库函数_168 (左括号), #.))
.如果 (小于 (左括号, 0))
    代码编辑框.未知支持库函数_41 (位置)
.否则
    代码编辑框.未知支持库函数_41 (相加 (位置, 左括号))
    
.如果结束
 ' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


.类模块 代码框项目配置类, 类之XML树读写配置, , 根据配置数据配置代码框的各种静态的设置比如颜色字体标志样式等

.程序集变量 代码编辑框, 未知类型0x30001, , , 
.程序集变量 代码框设置路径, 文本型, , , 
.程序集变量 本行括号数, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (代码框设置路径, “代码框设置”)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 方法之配置代码框, 空白型, , 根据配置数据配置代码框的各种静态的设置比如颜色字体标志样式等
.参数 代码, 未知类型0x30001, , 要设置的代码框名

赋值 (代码编辑框, 代码)
设置旁注栏 ()


.子程序 设置旁注栏, 空白型, , 
代码编辑框.未知支持库函数_176 (“fold”, “1”)
代码编辑框.未知支持库函数_176 (“fold.compact”, “0”)
代码编辑框.未知支持库函数_176 (“fold.html”, “1”)
代码编辑框.未知支持库函数_176 (“fold.comment”, “1”)
代码编辑框.未知支持库函数_176 (“fold.preprocessor”, “1”)
代码编辑框.未知支持库函数_80 (0)
代码编辑框.未知支持库函数_15 (5)

设置标志 ()

设置读旁注栏 ()

设置光标 ()

设置行 ()

设置缩进 ()

设置其它 ()

设置风格号 () ' 设置默认风格,行号风格,匹配括号风格,不匹配括号风格和自定义风格的风格号及属性.以后通过ID号就能设定文本颜色和字体


.子程序 设置风格号, 空白型, , 读XML树的标志设置树枝设置标志类型和颜色
.局部变量 标志设置树枝, 未知类型0x40001, , , 
.局部变量 执行结果, 文本型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 自变量, 整数型, , , 
.局部变量 路线, 文本型, , , 
.局部变量 风格号, 整数型, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 临时, 空白型, , , 

赋值 (路线, “风格设置”)

读取指定树枝节点 (标志设置树枝, 路线)
赋值 (长度, 标志设置树枝.未知支持库函数_31 (路线, 结果))


.变量循环首 (1, 长度, 1, 自变量)
    
    赋值 (风格号, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “风格号”, )))
     ' 前景色
    代码编辑框.未知支持库函数_73 (风格号, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “前景颜色”, )))
     ' 背景色
    代码编辑框.未知支持库函数_74 (风格号, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “背景颜色”, )))
     ' 字体
    代码编辑框.未知支持库函数_68 (风格号, 标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “字体”, ))
     ' 大小
    代码编辑框.未知支持库函数_69 (风格号, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “字体大小”, )))
    
     ' 粗体
    赋值 (执行结果, 标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “粗体”, ))
    .如果 (等于 (执行结果, “真”))
        代码编辑框.未知支持库函数_70 (风格号, 真)
    .否则
        代码编辑框.未知支持库函数_70 (风格号, 假)
    .如果结束
    
    
    
     ' 斜体
    赋值 (执行结果, 标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “斜体”, ))
    .如果 (等于 (执行结果, “真”))
        代码编辑框.未知支持库函数_71 (风格号, 真)
    .否则
        代码编辑框.未知支持库函数_71 (风格号, 假)
    .如果结束
    
    
     ' 下划线
    赋值 (执行结果, 标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “下划线”, ))
    .如果 (等于 (执行结果, “真”))
        代码编辑框.未知支持库函数_72 (风格号, 真)
    .否则
        代码编辑框.未知支持库函数_72 (风格号, 假)
    .如果结束
    
    
    
    
.变量循环尾 ()



标志设置树枝.未知支持库函数_3 ()









.子程序 设置其它, 空白型, , 
.局部变量 路线, 文本型, , , 
.局部变量 行号旁注树, 未知类型0x40001, , , 
.局部变量 属性值文本, 文本型, , , 

赋值 (路线, “其它设置”)
读取指定树枝节点 (行号旁注树, 路线)




赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “空白区域填充模式”, )))

赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “空白区域前景颜色”, )))
赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “空白区域背景颜色”, )))

赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “编码”, ))) ' 设置字符编码。0. ANSI  1. UNICODE

赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “滚动条”, ))) ' 设置滚动条

代码编辑框.未知支持库函数_60 (到数值 (行号旁注树.未知支持库函数_37 (路线, “旁注栏左像素长”, )))
代码编辑框.未知支持库函数_62 (到数值 (行号旁注树.未知支持库函数_37 (路线, “旁注栏右像素长”, )))

代码编辑框.未知支持库函数_15 (到数值 (行号旁注树.未知支持库函数_37 (路线, “风格位”, )))
代码编辑框.未知支持库函数_80 (到数值 (行号旁注树.未知支持库函数_37 (路线, “词法分析器”, )))


 ' 书签的前景和背景颜色在标志设置第三行中设置
行号旁注树.未知支持库函数_3 ()

.子程序 设置缩进, 空白型, , 
.局部变量 路线, 文本型, , , 
.局部变量 行号旁注树, 未知类型0x40001, , , 
.局部变量 属性值文本, 文本型, , , 

赋值 (路线, “缩进设置”)
读取指定树枝节点 (行号旁注树, 路线)


赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “置TAB类型”, )) ' 设置TAB键的类型，为假时所有的TAB与缩进使用空格填充，默认为真。
.如果 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_92 (真)
.否则
    代码编辑框.未知支持库函数_92 (假)
.如果结束



赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “显示缩进向导”, )) ' 缩进向导是缩进边缘的一条虚线
.如果 (等于 (属性值文本, “真”))
    赋值 (代码编辑框., 真)
    
.否则
    赋值 (代码编辑框., 假)
.如果结束

赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “TAB缩进”, )) ' 是否使用TAB缩进
.如果 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_96 (真)
    
.否则
    代码编辑框.未知支持库函数_96 (假)
.如果结束

代码编辑框.未知支持库函数_90 (到数值 (行号旁注树.未知支持库函数_37 (路线, “置TAB宽度”, ))) ' 设置TAB键的宽度

赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “退格去缩进”, )) ' 是否使用退格去缩进
.如果 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_98 (真)
    
.否则
    代码编辑框.未知支持库函数_98 (假)
.如果结束

代码编辑框.未知支持库函数_94 (到数值 (行号旁注树.未知支持库函数_37 (路线, “缩进宽度”, ))) ' 设置缩进宽度

 ' 书签的前景和背景颜色在标志设置第三行中设置
行号旁注树.未知支持库函数_3 ()

.子程序 设置行, 空白型, , 
.局部变量 路线, 文本型, , , 
.局部变量 行号旁注树, 未知类型0x40001, , , 
.局部变量 属性值文本, 文本型, , , 

赋值 (路线, “代码框行设置”)
读取指定树枝节点 (行号旁注树, 路线)
赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “显示行结束标志”, ))
.如果 (等于 (属性值文本, “真”))
    赋值 (代码编辑框., 真)
    赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “行结束标志”, )))
.否则
    赋值 (代码编辑框., 假)
.如果结束

 ' 本源码来自易语言资源网(www.wodesoft.com)

赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “自动换行”, ))
.如果 (等于 (属性值文本, “真”))
    赋值 (代码编辑框., 真)
.否则
    赋值 (代码编辑框., 假)
.如果结束

 ' 书签的前景和背景颜色在标志设置第三行中设置
行号旁注树.未知支持库函数_3 ()

.子程序 设置光标, 空白型, , 
.局部变量 路线, 文本型, , , 
.局部变量 行号旁注树, 未知类型0x40001, , , 
.局部变量 属性值文本, 文本型, , , 

赋值 (路线, “光标设置”)
读取指定树枝节点 (行号旁注树, 路线)


赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “光标所在行颜色模式”, ))
.如果真 (等于 (属性值文本, “真”))
    赋值 (代码编辑框., 真)
    赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “光标所在行背景颜色”, )))
.如果真结束


赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “光标类型”, )))

赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “光标颜色”, )))

赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “光标宽度”, )))

赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “光标闪烁间隔”, )))


赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “选择文本前景色”, )))

赋值 (代码编辑框., 到数值 (行号旁注树.未知支持库函数_37 (路线, “选择文本背景色”, )))

 ' 书签的前景和背景颜色在标志设置第三行中设置
行号旁注树.未知支持库函数_3 ()


.子程序 设置读旁注栏, 空白型, , 
.局部变量 路线, 文本型, , , 

赋值 (路线, “旁注栏设置”)

设置旁注栏之行号旁注栏设置 (路线)
设置旁注栏之书签旁注栏设置 (路线)
设置旁注栏之折叠旁注栏 (路线)





.子程序 设置旁注栏之折叠旁注栏, 空白型, , 
.参数 路径, 文本型, , 

.局部变量 路线, 文本型, , , 
.局部变量 行号旁注树, 未知类型0x40001, , , 
.局部变量 属性值文本, 文本型, , , 
.局部变量 属性值文本2, 文本型, , , 
.局部变量 位置, 空白型, , , 

赋值 (路线, “折叠旁注栏”)
读取指定树枝节点 (行号旁注树, 相加 (路径, “/”, 路线))
赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “响应鼠标”, ))
.如果 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_58 (2, 真)
.否则
    代码编辑框.未知支持库函数_58 (2, 假)
.如果结束

代码编辑框.未知支持库函数_52 (2, 到数值 (行号旁注树.未知支持库函数_37 (路线, “折叠类型”, )))

代码编辑框.未知支持库函数_54 (2, 到数值 (行号旁注树.未知支持库函数_37 (路线, “折叠宽度”, )))


赋值 (位置, 到数值 (行号旁注树.未知支持库函数_37 (路线, “折叠器位置”, )))
代码编辑框.未知支持库函数_56 (位置, #.)

代码编辑框.未知支持库函数_169 (到数值 (行号旁注树.未知支持库函数_37 (路线, “折叠标志”, )))

赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “是否设置主颜色”, ))
赋值 (属性值文本2, 行号旁注树.未知支持库函数_37 (路线, “主颜色”, ))
.如果真 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_64 (真, 到数值 (属性值文本2))
.如果真结束


赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “是否设置加亮区颜色”, ))
赋值 (属性值文本2, 行号旁注树.未知支持库函数_37 (路线, “加亮区颜色”, ))
.如果真 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_65 (真, 到数值 (属性值文本2))
.如果真结束
行号旁注树.未知支持库函数_3 ()







.子程序 设置旁注栏之书签旁注栏设置, 空白型, , 
.参数 路径, 文本型, , 

.局部变量 路线, 文本型, , , 
.局部变量 行号旁注树, 未知类型0x40001, , , 
.局部变量 属性值文本, 文本型, , , 

赋值 (路线, “书签旁注栏”)
读取指定树枝节点 (行号旁注树, 相加 (路径, “/”, 路线))

赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “响应鼠标”, ))
.如果 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_58 (1, 真)
.否则
    代码编辑框.未知支持库函数_58 (1, 假)
.如果结束
代码编辑框.未知支持库函数_52 (1, 到数值 (行号旁注树.未知支持库函数_37 (路线, “书签类型”, )))
代码编辑框.未知支持库函数_54 (1, 到数值 (行号旁注树.未知支持库函数_37 (路线, “书签宽度”, )))
 ' 书签的前景和背景颜色在标志设置第三行中设置
行号旁注树.未知支持库函数_3 ()

 ' 本源码来自易语言资源网(www.wodesoft.com)





.子程序 设置旁注栏之行号旁注栏设置, 空白型, , 
.参数 路径, 文本型, , 

.局部变量 路线, 文本型, , , 
.局部变量 行号旁注树, 未知类型0x40001, , , 
.局部变量 属性值文本, 文本型, , , 

赋值 (路线, “行号旁注栏”)
读取指定树枝节点 (行号旁注树, 相加 (路径, “/”, 路线))


赋值 (属性值文本, 行号旁注树.未知支持库函数_37 (路线, “响应鼠标”, ))
.如果 (等于 (属性值文本, “真”))
    代码编辑框.未知支持库函数_58 (0, 真)
.否则
    代码编辑框.未知支持库函数_58 (0, 假)
.如果结束
代码编辑框.未知支持库函数_52 (0, 到数值 (行号旁注树.未知支持库函数_37 (路线, “行号类型”, )))
.如果 (等于 (行号旁注树.未知支持库函数_37 (路线, “行号是否可视”, ), “真”))
    代码编辑框.未知支持库函数_54 (0, 到数值 (行号旁注树.未知支持库函数_37 (路线, “行号宽度”, )))
.否则
    代码编辑框.未知支持库函数_54 (0, 0)
.如果结束



行号旁注树.未知支持库函数_3 ()







.子程序 设置标志, 空白型, , 读XML树的标志设置树枝设置标志类型和颜色
.局部变量 标志设置树枝, 未知类型0x40001, , , 
.局部变量 执行结果, 逻辑型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 自变量, 整数型, , , 
.局部变量 路线, 文本型, , , 
.局部变量 标志号, 整数型, , , 
.局部变量 标志类型, 整数型, , , 
.局部变量 前景颜色, 整数型, , , 
.局部变量 背景颜色, 整数型, , , 

赋值 (路线, “标志设置”)

读取指定树枝节点 (标志设置树枝, 路线)

 ' 定义标志 (#代码编辑框常量.折叠状态_中间折叠, #代码编辑框常量.标志样式_连接式加号框, #白色, #黑色)
 ' 定义标志 (#代码编辑框常量.折叠状态_中间展开, #代码编辑框常量.标志样式_连接式减号框, #白色, #黑色)
 ' 定义标志 (#代码编辑框常量.折叠状态_中间结束位置, #代码编辑框常量.标志样式_T型线, #白色, #黑色)
 ' 定义标志 (#代码编辑框常量.折叠状态_结束位置, #代码编辑框常量.标志样式_左拐角线, #白色, #黑色)
 ' 定义标志 (#代码编辑框常量.折叠状态_子语句, #代码编辑框常量.标志样式_竖线, #白色, #黑色)
 ' 定义标志 (#代码编辑框常量.折叠状态_折叠状态, #代码编辑框常量.标志样式_加号框, #白色, #黑色)
 ' 定义标志 (#代码编辑框常量.折叠状态_展开状态, #代码编辑框常量.标志样式_减号框, #白色, #黑色)
 ' 定义标志 (1, #代码编辑框常量.标志样式_圆角矩形, #黑色, #绿色)书签标志
赋值 (长度, 标志设置树枝.未知支持库函数_31 (路线, 执行结果))
.如果 (等于 (执行结果, 假))
    信息框 (“标志设置树枝取子节点失败”, 0, )
    返回 ()
    ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    
.如果结束
.变量循环首 (1, 长度, 1, 自变量)
    
    赋值 (标志号, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “标志号”, )))
    赋值 (标志类型, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “标志常量”, )))
    赋值 (前景颜色, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “前景颜色”, )))
    赋值 (背景颜色, 到数值 (标志设置树枝.未知支持库函数_37 (相加 (路线, “/@”, 到文本 (自变量)), “背景颜色”, )))
    代码编辑框.未知支持库函数_108 (标志号, 标志类型)
    代码编辑框.未知支持库函数_110 (标志号, 前景颜色)
    代码编辑框.未知支持库函数_111 (标志号, 背景颜色)
    
.变量循环尾 ()



标志设置树枝.未知支持库函数_3 ()









.窗口程序集 窗口程序集1, , , 

.子程序 子程序1, 空白型, 公开, 
载入 (代码配置窗口, , 真)


.子程序 _超级按钮1_被单击, 空白型, , 
子程序1 ()


.子程序 _超级按钮2_被单击, 空白型, , 
模块调试接口窗口.销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
