 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 652
    高度 = 445
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “仪表设备档案卡    0.9测试版”
    帮助文件名 = “”

窗口 窗口2
    左边 = 0
    顶边 = 0
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16776960 '  0xFFFF00
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “仪表设备档案卡    0.9测试版”
    帮助文件名 = “”



.常量 位号, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




.全局变量 容器1, 短整数型, , , 
.全局变量 上上, 短整数型, , , 
.全局变量 地地, 短整数型, , , 
.全局变量 重号, 短整数型, , , 
.全局变量 单选1, 短整数型, , , 
.全局变量 单选, 文本型, , , 
.全局变量 保存, 短整数型, , , 
.全局变量 模湖, 逻辑型, , , 
.全局变量 启动时, 短整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 计次, 整数型, , , 

跳到 (.取项目数值 (.))
赋值 (., 取字节集数据 (读 (1), #文本型))
赋值 (., 取字节集数据 (读 (2), #文本型))
赋值 (., 取字节集数据 (读 (3), #文本型))
赋值 (., 取字节集数据 (读 (4), #文本型))
赋值 (., 取字节集数据 (读 (5), #文本型))
赋值 (., 取字节集数据 (读 (6), #文本型))
赋值 (., 取字节集数据 (读 (7), #文本型))
赋值 (., 取字节集数据 (读 (8), #文本型))
赋值 (., 取字节集数据 (读 (9), #文本型))
赋值 (., 取字节集数据 (读 (10), #文本型))
赋值 (., 取字节集数据 (读 (11), #文本型))
赋值 (., 取字节集数据 (读 (12), #文本型))
赋值 (., 取字节集数据 (读 (13), #文本型))
赋值 (., 取字节集数据 (读 (14), #文本型))
赋值 (., 取字节集数据 (读 (15), #文本型))
赋值 (., 取字节集数据 (读 (16), #文本型))
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))
赋值 (., 假)
赋值 (., 假)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (模湖, 假)
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (单选1, 2)
.否则
    
.如果结束
赋值 (容器1, 1)
赋值 (., 相加 (“↓  ”, 单选))
.如果 (打开 (“sbsk”, , , , , , ))
    到首记录 ()
    .计次循环首 (取记录数 (), 计次)
        取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
        赋值 (计次, 相加 (计次, 1))
        跳过 (1)
    .计次循环尾 ()
    到首记录 ()
    赋值 (., 0)
    赋值 (., 取字节集数据 (读 (1), #文本型))
    赋值 (., 取字节集数据 (读 (2), #文本型))
    赋值 (., 取字节集数据 (读 (3), #文本型))
    赋值 (., 取字节集数据 (读 (4), #文本型))
    赋值 (., 取字节集数据 (读 (5), #文本型))
    赋值 (., 取字节集数据 (读 (6), #文本型))
    赋值 (., 取字节集数据 (读 (7), #文本型))
    赋值 (., 取字节集数据 (读 (8), #文本型))
    赋值 (., 取字节集数据 (读 (9), #文本型))
    赋值 (., 取字节集数据 (读 (10), #文本型))
    赋值 (., 取字节集数据 (读 (11), #文本型))
    赋值 (., 取字节集数据 (读 (12), #文本型))
    赋值 (., 取字节集数据 (读 (13), #文本型))
    赋值 (., 取字节集数据 (读 (14), #文本型))
    赋值 (., 取字节集数据 (读 (15), #文本型))
    赋值 (., 取字节集数据 (读 (16), #文本型))
.否则
    信息框 (“打开数据文件失败”, 64, “错误”)
    结束 ()
.如果结束
赋值 (., 假)
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

.如果 (等于 (., 真))
    赋值 (单选, “名称”)
    赋值 (单选1, 1)
.否则
    
.如果结束
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (单选1, 2)
.否则
    
.如果结束
清空 ()
到尾记录 ()
加空记录 ()
到首记录 ()
.计次循环首 (取记录数 (), 计次)
    取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
    赋值 (计次, 相加 (计次, 1))
    跳过 (1)
.计次循环尾 ()
到尾记录 ()
赋值 (., 取记录数 ())
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))
获取焦点 ()
赋值 (., 假)
赋值 (., 假)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (保存, 取记录号 ())
.如果 (等于 (., 真))
    赋值 (单选, “名称”)
    赋值 (单选1, 1)
.否则
    
.如果结束
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (单选1, 2)
.否则
    
.如果结束
跳到 (.取项目数值 (.))
修改 (到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.), 到字节集 (.))
到首记录 ()
清空 ()
.计次循环首 (取记录数 (), 计次)
    取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
    赋值 (计次, 相加 (计次, 1))
    跳过 (1)
.计次循环尾 ()
赋值 (., 相减 (保存, 1))
跳到 (保存)
赋值 (., 取字节集数据 (读 (1), #文本型))
赋值 (., 取字节集数据 (读 (2), #文本型))
赋值 (., 取字节集数据 (读 (3), #文本型))
赋值 (., 取字节集数据 (读 (4), #文本型))
赋值 (., 取字节集数据 (读 (5), #文本型))
赋值 (., 取字节集数据 (读 (6), #文本型))
赋值 (., 取字节集数据 (读 (7), #文本型))
赋值 (., 取字节集数据 (读 (8), #文本型))
赋值 (., 取字节集数据 (读 (9), #文本型))
赋值 (., 取字节集数据 (读 (10), #文本型))
赋值 (., 取字节集数据 (读 (11), #文本型))
赋值 (., 取字节集数据 (读 (12), #文本型))
赋值 (., 取字节集数据 (读 (13), #文本型))
赋值 (., 取字节集数据 (读 (14), #文本型))
赋值 (., 取字节集数据 (读 (15), #文本型))
赋值 (., 取字节集数据 (读 (16), #文本型))
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))
赋值 (., 假)
赋值 (., 假)
信息框 (“保存当前记录成功!”, 64, “成功保存”)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

.如果 (等于 (., 真))
    赋值 (单选, “名称”)
    赋值 (单选1, 1)
.否则
    
.如果结束
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (单选1, 2)
.否则
    
.如果结束
跳到 (.取项目数值 (.))
删除 ()
彻底删除 ()
清空 ()
到首记录 ()
.计次循环首 (取记录数 (), 计次)
    取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
    赋值 (计次, 相加 (计次, 1))
    跳过 (1)
.计次循环尾 ()
到尾记录 ()
赋值 (., 取记录数 ())
赋值 (., 取字节集数据 (读 (1), #文本型))
赋值 (., 取字节集数据 (读 (2), #文本型))
赋值 (., 取字节集数据 (读 (3), #文本型))
赋值 (., 取字节集数据 (读 (4), #文本型))
赋值 (., 取字节集数据 (读 (5), #文本型))
赋值 (., 取字节集数据 (读 (6), #文本型))
赋值 (., 取字节集数据 (读 (7), #文本型))
赋值 (., 取字节集数据 (读 (8), #文本型))
赋值 (., 取字节集数据 (读 (9), #文本型))
赋值 (., 取字节集数据 (读 (10), #文本型))
赋值 (., 取字节集数据 (读 (11), #文本型))
赋值 (., 取字节集数据 (读 (12), #文本型))
赋值 (., 取字节集数据 (读 (13), #文本型))
赋值 (., 取字节集数据 (读 (14), #文本型))
赋值 (., 取字节集数据 (读 (15), #文本型))
赋值 (., 取字节集数据 (读 (16), #文本型))
赋值 (_启动窗口., 相加 (“仪表设备档案卡  0.8”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))
赋值 (., 假)
赋值 (., 假)

.子程序 _按钮4_被单击, 空白型, , 
.如果 (等于 (容器1, 1))
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., “禁止修改”)
    赋值 (容器1, 2)
.否则
    .如果 (等于 (容器1, 2))
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., “允许修改”)
        赋值 (容器1, 1)
    .否则
        
    .如果结束
    
.如果结束
赋值 (., 假)
赋值 (., 假)

.子程序 _按钮5_被单击, 空白型, , 
赋值 (重号, 1)
到首记录 ()
.如果 (等于 (., 真))
    赋值 (单选, “名称”)
    赋值 (单选1, 1)
.否则
    
.如果结束
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (单选1, 2)
.否则
    
.如果结束
.如果 (等于 (., “”))
    信息框 (相加 (“没有输入欲查找的”, 单选, “!”), 64, “提示!”)
    返回 ()
.否则
    .如果 (查找 (发音比较 (., 删首尾空 (取字节集数据 (读 (单选1), #文本型)), 真, 模湖)))
        赋值 (., 相减 (取记录号 (), 1))
        赋值 (., 取字节集数据 (读 (1), #文本型))
        赋值 (., 取字节集数据 (读 (2), #文本型))
        赋值 (., 取字节集数据 (读 (3), #文本型))
        赋值 (., 取字节集数据 (读 (4), #文本型))
        赋值 (., 取字节集数据 (读 (5), #文本型))
        赋值 (., 取字节集数据 (读 (6), #文本型))
        赋值 (., 取字节集数据 (读 (7), #文本型))
        赋值 (., 取字节集数据 (读 (8), #文本型))
        赋值 (., 取字节集数据 (读 (9), #文本型))
        赋值 (., 取字节集数据 (读 (10), #文本型))
        赋值 (., 取字节集数据 (读 (11), #文本型))
        赋值 (., 取字节集数据 (读 (12), #文本型))
        赋值 (., 取字节集数据 (读 (13), #文本型))
        赋值 (., 取字节集数据 (读 (14), #文本型))
        赋值 (., 取字节集数据 (读 (15), #文本型))
        赋值 (., 取字节集数据 (读 (16), #文本型))
        赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))
        赋值 (上上, 取记录号 ())
        赋值 (地地, 取记录数 ())
        .如果 (小于 (上上, 地地))
            赋值 (., 真)
            赋值 (., 真)
        .否则
            
        .如果结束
        
    .否则
        信息框 (相加 (“无此”, 单选, “，请确定后再查找!”), 64, “提示!”)
        返回 ()
    .如果结束
    
.如果结束


.子程序 _按钮6_被单击, 空白型, , 
跳过 (1)
.如果 (查找 (发音比较 (., 删首尾空 (取字节集数据 (读 (单选1), #文本型)), 真, 模湖)))
    赋值 (., 相减 (取记录号 (), 1))
    赋值 (., 取字节集数据 (读 (1), #文本型))
    赋值 (., 取字节集数据 (读 (2), #文本型))
    赋值 (., 取字节集数据 (读 (3), #文本型))
    赋值 (., 取字节集数据 (读 (4), #文本型))
    赋值 (., 取字节集数据 (读 (5), #文本型))
    赋值 (., 取字节集数据 (读 (6), #文本型))
    赋值 (., 取字节集数据 (读 (7), #文本型))
    赋值 (., 取字节集数据 (读 (8), #文本型))
    赋值 (., 取字节集数据 (读 (9), #文本型))
    赋值 (., 取字节集数据 (读 (10), #文本型))
    赋值 (., 取字节集数据 (读 (11), #文本型))
    赋值 (., 取字节集数据 (读 (12), #文本型))
    赋值 (., 取字节集数据 (读 (13), #文本型))
    赋值 (., 取字节集数据 (读 (14), #文本型))
    赋值 (., 取字节集数据 (读 (15), #文本型))
    赋值 (., 取字节集数据 (读 (16), #文本型))
    赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))
    赋值 (重号, 相加 (重号, 1))
    信息框 (相加 (“发现”, 单选, “的一个重号。!”, #换行符, “    ”, “已查到”, 到文本 (重号), “个重号”), 64, “发现重号”)
    赋值 (上上, 取记录号 ())
    赋值 (地地, 取记录数 ())
    .如果 (大于或等于 (上上, 地地))
        
    .否则
        返回 ()
    .如果结束
    
.否则
    赋值 (., 假)
    赋值 (., 假)
    .如果 (大于 (重号, 1))
        信息框 (相加 (“总共查找到此”, 单选, “的重号!”, #换行符, “    ”, “一共有”, 到文本 (重号), “个重号”), 64, “重号总数!”)
    .否则
        信息框 (相加 (“恭喜你，此”, 单选, “无重号!请放心。”), 64, “无重号”)
    .如果结束
    
.如果结束


.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
.如果 (等于 (., “禁止修改”))
    弹出菜单 ()
.否则
    
.如果结束


.子程序 __启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _按钮2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _按钮3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _按钮1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _分组框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _标签10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _分组框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)

.子程序 _单选框1_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (模湖, 真)
清空 ()
.如果 (等于 (., 真))
    赋值 (单选, “名称”)
    赋值 (., 相加 (“按”, 单选, “查找”))
    赋值 (., 相加 (“↓  ”, 单选))
    赋值 (单选1, 1)
.否则
    
.如果结束
到首记录 ()
.计次循环首 (取记录数 (), 计次)
    取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
    赋值 (计次, 相加 (计次, 1))
    跳过 (1)
.计次循环尾 ()
到首记录 ()
赋值 (., 0)
赋值 (., 取字节集数据 (读 (1), #文本型))
赋值 (., 取字节集数据 (读 (2), #文本型))
赋值 (., 取字节集数据 (读 (3), #文本型))
赋值 (., 取字节集数据 (读 (4), #文本型))
赋值 (., 取字节集数据 (读 (5), #文本型))
赋值 (., 取字节集数据 (读 (6), #文本型))
赋值 (., 取字节集数据 (读 (7), #文本型))
赋值 (., 取字节集数据 (读 (8), #文本型))
赋值 (., 取字节集数据 (读 (9), #文本型))
赋值 (., 取字节集数据 (读 (10), #文本型))
赋值 (., 取字节集数据 (读 (11), #文本型))
赋值 (., 取字节集数据 (读 (12), #文本型))
赋值 (., 取字节集数据 (读 (13), #文本型))
赋值 (., 取字节集数据 (读 (14), #文本型))
赋值 (., 取字节集数据 (读 (15), #文本型))
赋值 (., 取字节集数据 (读 (16), #文本型))
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))

.子程序 _单选框2_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (模湖, 假)
清空 ()
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (., 相加 (“↓  ”, 单选))
    赋值 (., 相加 (“按”, 单选, “查找”))
    赋值 (单选1, 2)
.否则
    
.如果结束
到首记录 ()
.计次循环首 (取记录数 (), 计次)
    取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
    赋值 (计次, 相加 (计次, 1))
    跳过 (1)
.计次循环尾 ()
到首记录 ()
赋值 (., 0)
赋值 (., 取字节集数据 (读 (1), #文本型))
赋值 (., 取字节集数据 (读 (2), #文本型))
赋值 (., 取字节集数据 (读 (3), #文本型))
赋值 (., 取字节集数据 (读 (4), #文本型))
赋值 (., 取字节集数据 (读 (5), #文本型))
赋值 (., 取字节集数据 (读 (6), #文本型))
赋值 (., 取字节集数据 (读 (7), #文本型))
赋值 (., 取字节集数据 (读 (8), #文本型))
赋值 (., 取字节集数据 (读 (9), #文本型))
赋值 (., 取字节集数据 (读 (10), #文本型))
赋值 (., 取字节集数据 (读 (11), #文本型))
赋值 (., 取字节集数据 (读 (12), #文本型))
赋值 (., 取字节集数据 (读 (13), #文本型))
赋值 (., 取字节集数据 (读 (14), #文本型))
赋值 (., 取字节集数据 (读 (15), #文本型))
赋值 (., 取字节集数据 (读 (16), #文本型))
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 时间到文本 (取现行时间 (), ))

.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 ()

.子程序 _按钮7_被单击, 空白型, , 
载入 (窗口2, , 真)

.子程序 _从小到大_被选择, 空白型, , 
.局部变量 计次, 整数型, , , 

排序 (“sbsk”, “计量编号”, 真, , )
赋值 (模湖, 假)
清空 ()
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (., 相加 (“↓  ”, 单选))
    赋值 (., 相加 (“按”, 单选, “查找”))
    赋值 (单选1, 2)
.否则
    
.如果结束
到首记录 ()
.计次循环首 (取记录数 (), 计次)
    取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
    赋值 (计次, 相加 (计次, 1))
    跳过 (1)
.计次循环尾 ()
到首记录 ()
赋值 (., 0)
赋值 (., 取字节集数据 (读 (1), #文本型))
赋值 (., 取字节集数据 (读 (2), #文本型))
赋值 (., 取字节集数据 (读 (3), #文本型))
赋值 (., 取字节集数据 (读 (4), #文本型))
赋值 (., 取字节集数据 (读 (5), #文本型))
赋值 (., 取字节集数据 (读 (6), #文本型))
赋值 (., 取字节集数据 (读 (7), #文本型))
赋值 (., 取字节集数据 (读 (8), #文本型))
赋值 (., 取字节集数据 (读 (9), #文本型))
赋值 (., 取字节集数据 (读 (10), #文本型))
赋值 (., 取字节集数据 (读 (11), #文本型))
赋值 (., 取字节集数据 (读 (12), #文本型))
赋值 (., 取字节集数据 (读 (13), #文本型))
赋值 (., 取字节集数据 (读 (14), #文本型))
赋值 (., 取字节集数据 (读 (15), #文本型))
赋值 (., 取字节集数据 (读 (16), #文本型))
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))


.子程序 _从大到小_被选择, 空白型, , 
.局部变量 计次, 整数型, , , 

排序 (“sbsk”, “计量编号”, 假, , )
赋值 (模湖, 假)
清空 ()
.如果 (等于 (., 真))
    赋值 (单选, “计量编号”)
    赋值 (., 相加 (“↓  ”, 单选))
    赋值 (., 相加 (“按”, 单选, “查找”))
    赋值 (单选1, 2)
.否则
    
.如果结束
到首记录 ()
.计次循环首 (取记录数 (), 计次)
    取字节集数据 (读 (单选1), #文本型).加入项目 (取记录号 ())
    赋值 (计次, 相加 (计次, 1))
    跳过 (1)
.计次循环尾 ()
到首记录 ()
赋值 (., 0)
赋值 (., 取字节集数据 (读 (1), #文本型))
赋值 (., 取字节集数据 (读 (2), #文本型))
赋值 (., 取字节集数据 (读 (3), #文本型))
赋值 (., 取字节集数据 (读 (4), #文本型))
赋值 (., 取字节集数据 (读 (5), #文本型))
赋值 (., 取字节集数据 (读 (6), #文本型))
赋值 (., 取字节集数据 (读 (7), #文本型))
赋值 (., 取字节集数据 (读 (8), #文本型))
赋值 (., 取字节集数据 (读 (9), #文本型))
赋值 (., 取字节集数据 (读 (10), #文本型))
赋值 (., 取字节集数据 (读 (11), #文本型))
赋值 (., 取字节集数据 (读 (12), #文本型))
赋值 (., 取字节集数据 (读 (13), #文本型))
赋值 (., 取字节集数据 (读 (14), #文本型))
赋值 (., 取字节集数据 (读 (15), #文本型))
赋值 (., 取字节集数据 (读 (16), #文本型))
赋值 (_启动窗口., 相加 (“仪表设备档案卡    0.9测试版”, “       当前记录号/记录总数：”, 到文本 (取记录号 ()), “/”, 到文本 (取记录数 ())))


.窗口程序集 窗口程序集3, , , 

.程序集变量 字字, 文本型, , "9", 
.程序集变量 段段, 整数型, , "9", 
.子程序 _窗口2_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 t, 整数型, , , 

赋值 (字字, { “计量编号”, “名称”, “车间”, “安装工段”, “型号”, “测量范围”, “出厂编号”, “制造厂”, “启用日期” })
赋值 (段段, { 2, 1, 9, 15, 3, 5, 4, 6, 12 })
赋值 (_启动窗口., 假)
赋值 (窗口2., 3)
.如果真 (等于 (“mb.grd”.从文件读 (), 假))
    信息框 (“找不到表格模板文件”, 64, “文件丢失”)
    返回 ()
.如果真结束
1.置表头行数 ()
.计次循环首 (9, t)
    1.置文本 (t, 字字 [t])
.计次循环尾 ()
到首记录 ()
.计次循环首 (取记录数 (), i)
    1.添加行 ()
    .计次循环首 (9, j)
        相加 (i, 1).置文本 (j, 取字节集数据 (读 (段段 [j]), #文本型))
    .计次循环尾 ()
    跳过 (1)
.计次循环尾 ()
赋值 (., 假)
1.加线条 (1, 取行数 (), 取列数 (), 相加 (#左边框, #上边框, #右边框, #下边框, #水平线, #垂直线))

.子程序 _窗口2_将被销毁, 空白型, , 
赋值 (_启动窗口., 真)

.子程序 _按钮1_被单击, 空白型, , 
打印预览 ()


 ' 不属于任何一个程序集、类模块的函数：
