 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 519
    高度 = 472
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-任意行文本读取”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 id, 整数型, , , 
.程序集变量 i, 整数型, , , 
.子程序 _按钮3_被单击, 空白型, , 
赋值 (id, 打开文件 (“test_txt_line_read.txt”, #重写, ))
置随机数种子 (1000)
赋值 (., “”)
清空 ()
.计次循环首 (500, i)
    相加 (“这是第”, 数值到格式文本 (i, , 假), “行测试文本，内容为：”, 取十六进制文本 (取随机数 (10, 999)), “  ”, 取八进制文本 (取随机数 (10, 999)), “  ”, 到大写 (到文本 (取随机数 (10, 999))), #换行符).加入文本 ()
    到文本 (i).加入项目 ()
    
.计次循环尾 ()
写出文本 (id, .)
关闭文件 (id)
赋值 (id, 打开文件 (“test_txt_line_read.txt”, , ))


.子程序 _按钮2_被单击, 空白型, , 
关闭文件 (id)
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (id, 打开文件 (., , ))
赋值 (i, 0)
赋值 (., “”)
清空 ()

.判断循环首 (取反 (是否在文件尾 (id, )))
    赋值 (i, 相加 (i, 1))
    相加 (“这是第”, 数值到格式文本 (i, , 假), “行测试文本，内容为：”, 读入一行 (id), #换行符).加入文本 ()
    到文本 (i).加入项目 ()
.判断循环尾 ()



.子程序 _按钮4_被单击, 空白型, , 
移到文件首 (id)
.计次循环首 (相减 (到数值 (.), 1), i)
    读入一行 (id)
.计次循环尾 ()
赋值 (., 读入一行 (id))




 ' 不属于任何一个程序集、类模块的函数：
