 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 2 OPenGL支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 标识, 空白型, , "10", 
.程序集变量 角度, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
延时 (2000)
未知支持库函数_6 (假)
赋值 (., 快照 ())
赋值 (标识 [1], .未知支持库函数_35 (., ., , ))
赋值 (标识 [2], .未知支持库函数_35 (., ., , ))
赋值 (标识 [3], .未知支持库函数_35 (., ., , ))
赋值 (标识 [4], .未知支持库函数_35 (., ., , ))
赋值 (标识 [5], .未知支持库函数_35 (., ., , ))
赋值 (标识 [6], .未知支持库函数_35 (., ., , ))
赋值 (标识 [7], .未知支持库函数_35 (., ., , ))
赋值 (标识 [8], .未知支持库函数_35 (., ., , ))
赋值 (标识 [9], .未知支持库函数_35 (., ., , ))
赋值 (标识 [10], .未知支持库函数_35 (., ., , ))
移动啊 ()

.子程序 移动啊, 空白型, , 
.局部变量 a, 空白型, , , 

.计次循环首 (10, a)
    赋值 (角度, 取随机数 (-360, 360))
    标识.未知支持库函数_63 ( [a], 角度)
    标识.未知支持库函数_72 ( [a], 取随机数 (1, 4), 1, , , 真, , 真, , )
.计次循环尾 ()

.子程序 _动画框1_碰撞到边界, 逻辑型, , 
.参数 物体标识值, 整数型, , 
.参数 碰撞前横坐标, 整数型, , 
.参数 碰撞前纵坐标, 整数型, , 
.参数 边界类型, 整数型, , 

.局部变量 局部_角度, 整数型, , , 

.判断开始 (等于 (边界类型, 2))
    赋值 (局部_角度, 相加 (180, 物体标识值.未知支持库函数_64 ()))
.判断 (等于 (边界类型, 8))
    赋值 (局部_角度, 相减 (180, 物体标识值.未知支持库函数_64 ()))
.判断 (等于 (边界类型, 1))
    赋值 (局部_角度, 相乘 (物体标识值.未知支持库函数_64 (), -1))
.判断 (等于 (边界类型, 4))
    赋值 (局部_角度, 相乘 (物体标识值.未知支持库函数_64 (), -1))
.默认
    
.判断结束

物体标识值.未知支持库函数_63 (求余数 (局部_角度, 360))
标识.未知支持库函数_72 ( [物体标识值], 取随机数 (1, 7), 1, , , 真, , 真, , )

.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 碰撞前横坐标, 整数型, , 
.参数 碰撞前纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
