 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 472
    高度 = 354
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\仿彗星真彩按钮.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “仿彗星真彩按钮”
    帮助文件名 = “”



.图片 正常, " ' 已保存到：D:\易语言学习\Data\仿彗星真彩按钮.e\正常", , PNG格式，在易IDE无法预览
.图片 点燃, " ' 已保存到：D:\易语言学习\Data\仿彗星真彩按钮.e\点燃", , PNG格式，在易IDE无法预览
.图片 按下, " ' 已保存到：D:\易语言学习\Data\仿彗星真彩按钮.e\按下", , PNG格式，在易IDE无法预览


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 物体标识1, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., 真)
赋值 (物体标识1, .未知支持库函数_35 (0, 0, 假, ))
物体标识1.未知支持库函数_52 (真)
赋值 (., 假)
延迟 (1)
赋值 (., 快照 (取窗口句柄 (), , ))
赋值 (., 真)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _动画框_进入物体, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

物体标识1.未知支持库函数_44 (#点燃, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _动画框_离开物体, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

物体标识1.未知支持库函数_44 (#正常, )


.子程序 _动画框_物体左键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 

物体标识1.未知支持库函数_44 (#按下, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _动画框_物体左键被放开, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

物体标识1.未知支持库函数_44 (#正常, )
信息框 (“PNG按钮被单击！”, 0, )
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
相减 (取用户区宽度 (), .宽度).移动 (相减 (取用户区高度 (), .高度), , )
赋值 (., 假)
延迟 (1)
赋值 (., 快照 (取窗口句柄 (), , ))
赋值 (., 真)



 ' 不属于任何一个程序集、类模块的函数：
