 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “仿桌面美化”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 b, 整数型, , , 
.程序集变量 a, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
处理事件 ()

.如果 (等于 (未知支持库函数_78 (), 取窗口句柄 ()))
    .如果 (小于或等于 (., 60))
        赋值 (., 相加 (., 5))
        赋值 (., 相减 (., 1))
        赋值 (., 相减 (., 1))
        
    .否则
        
    .如果结束
    
    .如果 (小于或等于 (., 60))
        赋值 (., 相加 (., 5))
        赋值 (., 相减 (., 1))
        赋值 (., 相减 (., 1))
        
    .否则
        
    .如果结束
    
.否则
    .如果 (大于或等于 (., 32))
        赋值 (., 相减 (., 5))
         ' 赋值 (., 相加 (., 1))
        赋值 (., 相加 (., 1))
        
    .否则
        
    .如果结束
    
    .如果 (大于或等于 (., 32))
        赋值 (., 相减 (., 5))
        赋值 (., 相加 (., 1))
        赋值 (., 相加 (., 1))
        
    .否则
        
    .如果结束
    
.如果结束




.子程序 _时钟2_周期事件, 空白型, , 
处理事件 ()
.如果 (等于 (未知支持库函数_78 (), 取窗口句柄 ()))
    .如果 (小于或等于 (., 60))
        赋值 (., 相加 (., 5))
        赋值 (., 相减 (., 1))
        赋值 (., 相减 (., 1))
        
    .否则
        
    .如果结束
    
    .如果 (小于或等于 (., 60))
        赋值 (., 相加 (., 5))
        赋值 (., 相减 (., 1))
        赋值 (., 相减 (., 1))
        
    .否则
        
    .如果结束
    
.否则
    .如果 (大于或等于 (., 32))
        赋值 (., 相减 (., 5))
        赋值 (., 相加 (., 1))
        赋值 (., 相加 (., 1))
        
    .否则
        
    .如果结束
    
    .如果 (大于或等于 (., 32))
        赋值 (., 相减 (., 5))
        赋值 (., 相加 (., 1))
        赋值 (., 相加 (., 1))
        
    .否则
        
    .如果结束
    
.如果结束


.子程序 _时钟3_周期事件, 空白型, , 
处理事件 ()
.如果 (等于 (未知支持库函数_78 (), 取窗口句柄 ()))
    .如果 (小于或等于 (., 60))
        赋值 (., 相加 (., 5))
        赋值 (., 相减 (., 1))
        赋值 (., 相减 (., 1))
        
    .否则
        
    .如果结束
    
    .如果 (小于或等于 (., 60))
        赋值 (., 相加 (., 5))
        赋值 (., 相减 (., 1))
        赋值 (., 相减 (., 1))
        
    .否则
        
    .如果结束
    
.否则
    .如果 (大于或等于 (., 32))
        赋值 (., 相减 (., 5))
        赋值 (., 相加 (., 1))
        赋值 (., 相加 (., 1))
        
    .否则
        
    .如果结束
    
    .如果 (大于或等于 (., 32))
        赋值 (., 相减 (., 5))
        赋值 (., 相加 (., 1))
        赋值 (., 相加 (., 1))
    .否则
        
    .如果结束
    
.如果结束


.子程序 _图片框2_物体左键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 



.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“我是腾讯QQ了啦..!”, #信息图标, )

.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“我是Kugou了啦..!”, #信息图标, )


.子程序 _图片框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“我是世界之窗了啦..!”, #信息图标, )



 ' 不属于任何一个程序集、类模块的函数：
