 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 431
    高度 = 385
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 117
    高度 = 67
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 常量1, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库





.DLL命令 SetWindowRgn, 整数型, "user32.dll", "SetWindowRgn", , 设置窗口区域
    .参数 hWnd, 整数型, , 
    .参数 hRgn, 整数型, , 
    .参数 bRedraw, 逻辑型, , 

.DLL命令 _创建圆角矩形区域, 整数型, "gdi32.dll", "CreateRoundRectRgn", , 
    .参数 左上横坐标, 整数型, , X1，矩形左上角横坐标
    .参数 左上纵坐标, 整数型, , Y1，矩形左上角纵坐标
    .参数 右下横坐标, 整数型, , X2，矩形右下角横坐标
    .参数 右下纵坐标, 整数型, , Y2，矩形右下角纵坐标
    .参数 圆角椭圆的宽, 整数型, , X3，圆角椭圆的宽，其范围从0（没有圆角）到矩形宽（全圆）
    .参数 圆角椭圆的高, 整数型, , Y3，圆角椭圆的高，其范围从0（没有圆角）到矩形高（全圆）

.DLL命令 DeleteObject, 整数型, "gdi32.dll", "DeleteObject", , 卸载对象
    .参数 hObject, 整数型, , 

.DLL命令 API_透明窗口, 逻辑型, "", "SetLayeredWindowAttributes", , 成功返回真，否则返回假
    .参数 hwnd, 整数型, , 透明窗体的句柄
    .参数 crKey, 整数型, , 颜色值
    .参数 bAlpha, 字节型, , 透明度，取值范围是[0,255]
    .参数 dwFlags, 整数型, , 透明方式：LWA_ALPHA(2)时，crKey参数无效，bAlpha参数有效 || LWA_COLORKEY(1)时，bAlpha参数有效而窗体中的所有颜色为crKey的地方将变为透明

.DLL命令 API_设置窗口信息, 整数型, "", "SetWindowLongA", , 在窗口结构中为指定的窗口设置信息  指定数据的前一个值
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.窗口程序集 启动窗口窗口程序集, , , 

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 圆角矩形区域句柄, 整数型, , , 
.局部变量 Handle, 整数型, , , 
.局部变量 t, 逻辑型, , , 

 ' 控件初始化
8.移动 (2, 相减 (_启动窗口., ., ., 8, 8), 16)

相加 (., 8).移动 (0, 27, 18)
相减 (相加 (., 8, .), 1).移动 (0, 44, 18)
 ' 主窗口初始化

赋值 (主窗口., 相减 (_启动窗口., 8, 8))
赋值 (主窗口., 相减 (_启动窗口., ., 8, 8))
赋值 (_启动窗口., 相加 (主窗口., 8))
赋值 (_启动窗口., 相加 (主窗口., 8))


 ' 创建远角化窗口
赋值 (Handle, _启动窗口.取窗口句柄 ())
赋值 (圆角矩形区域句柄, _创建圆角矩形区域 (0, 0, ., ., 15, 15))
SetWindowRgn (Handle, 圆角矩形区域句柄, 真)
DeleteObject (圆角矩形区域句柄)
 ' 窗口透明
API_设置窗口信息 (取窗口句柄 (), -20, 524288)
API_透明窗口 (取窗口句柄 (), 0, 100, 2)
 ' 载入主窗口

.子程序 _控件_图形按钮_关闭_被单击, 空白型, , 关闭
结束 ()

.子程序 _控件_图形按钮_最小化_被单击, 空白型, , 最小化
赋值 (., 2)

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (是否已创建 (主窗口), 假))
    载入 (主窗口, , 假)
.如果真结束
.如果真 (等于 (_启动窗口., 2))
    赋值 (主窗口., 假)
.如果真结束
.如果真 (等于 (_启动窗口., 1))
    赋值 (主窗口., 真)
.如果真结束

赋值 (主窗口., _启动窗口.)
赋值 (主窗口., 相减 (_启动窗口., 8, 8, 8, 8))
赋值 (主窗口., 相减 (_启动窗口., ., 8, 60))
赋值 (主窗口., 相加 (_启动窗口., 16))
赋值 (主窗口., 相加 (_启动窗口., 24))
 ' 主窗口.移动 (取屏幕宽度 () － (取屏幕宽度 () － _启动窗口.宽度) － _启动窗口.左边 ＋ 8, 取屏幕宽度 () － (取屏幕高度 () － _启动窗口.高度) － _启动窗口.顶边 － 控件_图形按钮_关闭.高度 － 8, _启动窗口.宽度 － 8 － 8, _启动窗口.宽度 － 控件_图形按钮_关闭.高度 － 8)

.窗口程序集 主窗口窗口程序集, , , 

.子程序 _主窗口_获得焦点, 空白型, , 
赋值 (., 真)

.子程序 _主窗口_失去焦点, 空白型, , 
赋值 (., 假)


 ' 不属于任何一个程序集、类模块的函数：
