 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 A ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 356
    高度 = 252
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 343
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 B
    左边 = 50
    顶边 = 50
    宽度 = 276
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “CY IM客户端”
    帮助文件名 = “”

窗口 c
    左边 = 50
    顶边 = 50
    宽度 = 585
    高度 = 551
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 图片查看
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 字体窗口
    左边 = 50
    顶边 = 50
    宽度 = 374
    高度 = 213
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 d
    左边 = 50
    顶边 = 50
    宽度 = 650
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 e
    左边 = 50
    顶边 = 50
    宽度 = 303
    高度 = 368
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\企业客户端10-11.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' virlist 1E7E727171CC11d88D5ECA9999999999 1 1 虚表列表支持库
 ' jedi {03085BE0-BB7A-4CAF-A49A-5A0D6BA8B3E2} 1 0 jedi



 ' 所需要的模块
 ' E_aero特效模块 C:\Documents and Settings\Administrator\桌面\IM\window7.ec



.DLL命令 DLL命令1, 空白型, "1.dll", "下载", , 
    .参数 url, 文本型, , 
    .参数 cd, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 限制登录, 整数型, , , 
.子程序 _启动子程序, 整数型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

aero阴影 ()
载入 (A, , 假)
 ' 载入 (B, , 假)
 ' 载入 (通讯窗口, , 假)
返回 (0)

.子程序 _标签3_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.文本颜色, #红色)

.子程序 _A_创建完毕, 空白型, , 


.子程序 _标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (注册窗口, , 真)

.子程序 _标签3_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

_按钮2_被单击 ()

.子程序 _按钮1_被单击, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 

.如果真 (等于 (.内容, “”))
    0.置文本 (“！！！请填写ID号”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    0.置文本 (“！！！请填写密码”)
    返回 ()
.如果真结束
0.置文本 (“正在连接服务器。。。”)
.如果 (“127.0.0.1”.连接 (8652))
    0.置文本 (“成功连接上服务器。。。”)
.否则
    0.置文本 (“！！！服务器连接失败。”)
    返回 ()
.如果结束
0.置文本 (“正在登录。。。”)
 ' 客户1.发送数据 (“ct001” ＋ 编辑框1.内容 ＋ “#” ＋ 编辑框2.内容)'''''''''''''''''''
赋值 (数据, 未知支持库函数_3 (到字节集 (相加 (“ct001”, .内容, “#”, .内容)), “诚易”, 75676671))
 ' 调试输出 (到文本 (数据))'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
数据.发送数据 ()

.子程序 _客户1_数据到达, 空白型, , 
.局部变量 文本数据, 文本型, , , 
.局部变量 判断文本, 文本型, , , 
.局部变量 取得数据_文本, 文本型, , , 
.局部变量 取得数据_字节, 字节集, , , 
.局部变量 记录, 整数型, , , 
.局部变量 标志, 整数型, , , 
.局部变量 用户名字, 文本型, , , 
.局部变量 用户头像, 字节集, , , 
.局部变量 用户部门, 文本型, , , 
.局部变量 用户职位, 文本型, , , 
.局部变量 用户列表, 字节集, , "0", 
.局部变量 用户资料, 字节集, , "0", 
.局部变量 用户编号, 整数型, , , 
.局部变量 用户状态, 文本型, , , 

赋值 (文本数据, 取字节集数据 (取回数据 (), #文本型, ))
赋值 (取得数据_字节, 取回数据 ())
赋值 (判断文本, 取文本左边 (文本数据, 1))
赋值 (记录, 寻找字节集 (取回数据 (), 到字节集 (“######”), ))
赋值 (用户头像, 取字节集右边 (取回数据 (), 相减 (取字节集长度 (取回数据 ()), 记录, 5)))
.如果真 (等于 (判断文本, “1”))
    0.置文本 (“！！！该账号密码错误”)
    赋值 (限制登录, 相加 (限制登录, 1))
    .如果真 (等于 (限制登录, 5))
        0.置文本 (“由于5次输入密码错误，暂缓登录,结冻登录，五秒后自动解除。”)
        延时 (5000)
        赋值 (限制登录, 0)
    .如果真结束
    返回 () ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (判断文本, “0”))
    0.置文本 (“登录成功，正在跳转。。。”)
    写配置项 (相加 (取运行目录 (), “\im.ini”), “记录”, “用户名”, .内容)
    载入 (B, , 假)
    赋值 (文本数据, 取文本右边 (文本数据, 相减 (取文本长度 (文本数据), 2)))
    赋值 (记录, 寻找文本 (文本数据, “#”, , 假))
    赋值 (用户名字, 取文本左边 (文本数据, 相减 (记录, 1)))
    赋值 (文本数据, 取文本右边 (文本数据, 相减 (取文本长度 (文本数据), 取文本长度 (用户名字), 1)))
    赋值 (记录, 寻找文本 (文本数据, “#”, , 假))
    赋值 (用户部门, 取文本左边 (文本数据, 相减 (记录, 1)))
    赋值 (文本数据, 取文本右边 (文本数据, 相减 (取文本长度 (文本数据), 取文本长度 (用户部门), 1)))
    赋值 (记录, 寻找文本 (文本数据, “######”, , 假))
    赋值 (用户职位, 取文本左边 (文本数据, 相减 (记录, 1)))
    赋值 (文本数据, 取文本右边 (文本数据, 相减 (取文本长度 (文本数据), 取文本长度 (用户职位), 1)))
    调试输出 (文本数据, 用户名字, 用户部门, 用户职位, 文本数据)
    赋值 (B..内容, 相加 (用户部门, 用户职位))
    赋值 (B..内容, 用户名字)
    赋值 (B..内容, .内容)
    赋值 (B..图片, 用户头像)
    赋值 (A., 假)
    赋值 (B., 真)
.如果真结束
.如果真 (等于 (判断文本, “2”))
    赋值 (取得数据_字节, 取字节集右边 (取回数据 (), 相减 (取字节集长度 (取回数据 ()), 1)))
    赋值 (取得数据_字节, 未知支持库函数_1 (取得数据_字节))
    赋值 (用户列表, 分割字节集 (取得数据_字节, 到字节集 (“######”), ))
    .计次循环首 (取数组成员数 (用户列表), 记录)
        赋值 (文本数据, 到文本 (用户列表 [记录]))
        赋值 (标志, 寻找文本 (文本数据, “##”, , 假))
        赋值 (标志, 寻找文本 (文本数据, “##”, 相加 (标志, 1), 假))
        赋值 (用户部门, 到文本 (取文本右边 (文本数据, 相减 (取文本长度 (文本数据), 标志, 1))))
        赋值 (标志, 寻找文本 (用户部门, “---”, , 假))
        赋值 (用户部门, 到文本 (取文本左边 (用户部门, 相减 (标志, 1))))
        赋值 (标志, 寻找文本 (文本数据, “##”, , 假))
        赋值 (用户编号, 到整数 (取文本左边 (文本数据, 标志)))
        赋值 (标志, 寻找文本 (文本数据, “##”, , 假))
        赋值 (标志, 寻找文本 (文本数据, “##”, 相加 (标志, 1), 假))
        赋值 (用户名字, 取文本左边 (文本数据, 相减 (标志, 1)))
        赋值 (标志, 寻找文本 (文本数据, “##”, , 假))
        赋值 (用户名字, 取文本右边 (用户名字, 相减 (取文本长度 (用户名字), 标志, 1)))
        .如果 (等于 (用户部门, B.未知支持库函数_8 (., 0, )))
            B.未知支持库函数_2 (., 相加 (“编号”, 到文本 (用户编号), “------用户名”, 用户名字), 0, 0, , )
        .否则
            B.未知支持库函数_1 (., 用户部门, 0, )
            B.未知支持库函数_2 (., 相加 (“编号”, 到文本 (用户编号), “------用户名”, 用户名字), 0, 0, , )
        .如果结束
        调试输出 (文本数据, 用户编号, 用户名字, 用户部门)
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (判断文本, “3”))
    载入 (c, , 假)
    赋值 (c., 真)
    赋值 (取得数据_字节, 取字节集右边 (取回数据 (), 相减 (取字节集长度 (取回数据 ()), 1)))
    赋值 (记录, 寻找字节集 (取得数据_字节, 到字节集 (“##”), ))
    
    赋值 (c..内容, 到文本 (取字节集左边 (取得数据_字节, 相减 (记录, 1))))
    
    赋值 (取得数据_字节, 取字节集右边 (取得数据_字节, 相减 (取字节集长度 (取得数据_字节), 记录, 1)))
    赋值 (记录, 寻找字节集 (取得数据_字节, 到字节集 (“##”), 相加 (记录, 1)))
    赋值 (用户名字, 到文本 (取字节集左边 (取得数据_字节, 相减 (记录, 1))))
    
    赋值 (c..内容, 用户名字)
    
    赋值 (取得数据_字节, 取字节集右边 (取得数据_字节, 相减 (取字节集长度 (取得数据_字节), 记录, 1)))
    赋值 (记录, 寻找字节集 (取得数据_字节, 到字节集 (“##”), 相加 (记录, 1)))
    赋值 (用户部门, 到文本 (取字节集左边 (取得数据_字节, 相减 (记录, 1))))
     ' 本源码来自易语言资源网(www.5A5X.com)
    
    赋值 (c..内容, 用户部门)
    
    赋值 (取得数据_字节, 取字节集右边 (取得数据_字节, 相减 (取字节集长度 (取得数据_字节), 记录, 1)))
    赋值 (记录, 寻找字节集 (取得数据_字节, 到字节集 (“######”), ))
    赋值 (用户状态, 到文本 (取字节集左边 (取得数据_字节, 相减 (记录, 1))))
    
    赋值 (c..内容, 用户状态)
    
    赋值 (取得数据_字节, 取字节集右边 (取得数据_字节, 相减 (取字节集长度 (取得数据_字节), 记录, 5)))
    赋值 (c..图片, 用户头像)
    
    
    
    调试输出 (记录, 用户状态, 用户名字, 用户部门, 到文本 (取得数据_字节))
.如果真结束


.子程序 _标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

获取焦点 ()
赋值 (.边框, #)

.子程序 _编辑框2_内容被改变, 空白型, , 
.局部变量 n, 整数型, , , 

.如果真 (不等于 (.内容, “”))
    赋值 (.边框, #)
.如果真结束
赋值 (n, 取随机数 (1, ))
赋值 (.标题, 到文本 (未知支持库函数_3 (到字节集 (.内容), “75676671”, n)))

.子程序 _编辑框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.标题, “”))
    赋值 (.边框, 0)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮2_被单击 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _客户1_连接断开, 空白型, , 
 ' 信息框 (“与服务器连接已被中断”, #警告图标, “断线通知”)
结束 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _编辑框1_内容被改变, 空白型, , 
.如果 (大于或等于 (取文本长度 (.内容), 20))
    赋值 (.文本颜色, #红色)
.否则
    赋值 (.文本颜色, #黑色)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _编辑框2_内容被改变, 空白型, , 
.如果 (大于或等于 (取文本长度 (.内容), 16))
    赋值 (.文本颜色, #红色)
.否则
    赋值 (.文本颜色, #黑色)
.如果结束



.子程序 _编辑框3_内容被改变, 空白型, , 
.如果 (不等于 (.内容, 取文本左边 (.内容, 取文本长度 (.内容))))
    赋值 (.文本颜色, #红色)
.否则
    赋值 (.文本颜色, #黑色)
.如果结束


.子程序 _编辑框3_失去焦点, 空白型, , 
.如果 (不等于 (.内容, .内容))
    赋值 (.文本颜色, #红色)
.否则
    赋值 (.文本颜色, #黑色)
.如果结束



.子程序 _注册窗口_创建完毕, 空白型, , 
A.销毁 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _注册窗口_可否被关闭, 逻辑型, , 
载入 (A, , 假)
注册窗口.销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
“127.0.0.1”.连接 (8652)
.如果真 (或者 (等于 (.文本颜色, #红色), 等于 (.文本颜色, #红色), 等于 (.文本颜色, #红色)))
    0.置文本 (“！！！发现错误，请检查。”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    0.置文本 (“用户名必须填写”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    0.置文本 (“初始化密码必须填写”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    0.置文本 (“确认密码必须填写”)
    返回 ()
.如果真结束
0.置文本 (“正在发送数据。。。”)

.子程序 _编辑框2_失去焦点, 空白型, , 
.如果 (小于 (取文本长度 (.内容), 6))
    赋值 (.文本颜色, #红色)
.否则
    赋值 (.文本颜色, #黑色)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框1_失去焦点, 空白型, , 
.如果 (小于 (取文本长度 (.内容), 6))
    赋值 (.文本颜色, #红色)
.否则
    赋值 (.文本颜色, #黑色)
.如果结束


.窗口程序集 窗口程序集3, , , 

.程序集变量 yy, 空白型, , , 
.子程序 _状态标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _在线_被选择, 空白型, , 
赋值 (.内容, “在线”)
状态 ()

.子程序 _繁忙_被选择, 空白型, , 
赋值 (.内容, “繁忙”)
状态 ()

.子程序 _离开_被选择, 空白型, , 
赋值 (.内容, “离开”)
状态 ()

.子程序 _B_可否被关闭, 逻辑型, , 
结束 ()

.子程序 状态, 空白型, , 
发送数据 (相加 (“ct002”, .内容))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 发送数据, 空白型, , 
.参数 文本, 文本型, , 

A.发送数据 (., 未知支持库函数_3 (到字节集 (文本), “诚易”, 75676671))

.子程序 _时钟3_周期事件, 空白型, , 
.局部变量 X, 整数型, , , X坐标
.局部变量 Y, 整数型, , , Y坐标

赋值 (X, 取鼠标水平位置 ())
赋值 (Y, 取鼠标垂直位置 ())
 ' ''''''''''''''''''''''''''''方案3
.如果真 (等于 (yy, 3))
    .如果真 (大于 (Y, 相加 (., .)))
        赋值 (.时钟周期, 100)
    .如果真结束
    .如果真 (大于 (X, 相加 (., .)))
        赋值 (.时钟周期, 100)
    .如果真结束
    .如果真 (小于 (X, .))
        赋值 (.时钟周期, 100)
    .如果真结束
    
.如果真结束
 ' ''''''''''''''''''''''''''''方案1
 ' .如果真 (等于 (yy, 1))
     ' .如果真 (小于 (X, 相加 (., .)))
         ' 收缩时钟.时钟周期 ＝ 100
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _拉伸时钟_周期事件, 空白型, , 
.局部变量 Y, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 Y1, 整数型, , , 
.局部变量 X1, 整数型, , , 

赋值 (x, 取鼠标水平位置 ())
赋值 (Y, 取鼠标垂直位置 ())
 ' .如果真 (等于 (yy, 1)) ' 吸附在1方案
     ' .如果真 (小于 (Y, 相加 (., .))) ' 判断Y坐标范围
         ' .如果真 (小于 (x, 相加 (., .))) ' 判断X坐标范围
             ' .如果真 (大于 (Y, .)) ' 判断Y坐标是否在窗口内
                 ' .如果真 (小于 (., 5)) ' 避免重复循环
                     ' .计次循环首 (., )
                         ' 左边 ＝ 左边 ＋ 1
                         ' 收缩时钟.时钟周期 ＝ 0
                         ' 拉伸时钟.时钟周期 ＝ 0
                         ' .如果真 (大于 (., 5))
                             ' 跳出循环 ()
                        .如果真结束
                        
                     ' .计次循环尾 ()
                 ' .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
 ' .如果真 (等于 (yy, 2)) ' 吸附在2方案
     ' .如果真 (大于 (x, 相减 (., 2))) ' 判断鼠标横向范围.-2是为了方便鼠标免全移动
         ' .如果真 (大于 (Y, 相减 (., 2))) ' 判断鼠标纵向范围,-2方便~
             ' .如果真 (小于 (Y, 相加 (., .)))
                 ' .如果真 (大于 (., 相减 (取屏幕宽度 (), .)))
                     ' .计次循环首 (., )
                         ' 左边 ＝ 左边 － 1
                         ' 收缩时钟.时钟周期 ＝ 0
                         ' .如果真 (小于 (., 相减 (取屏幕宽度 (), .)))
                             ' 跳出循环 ()
                        .如果真结束
                        
                     ' .计次循环尾 ()
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (yy, 3)) ' 吸附在3方案
    .如果真 (小于 (Y, 10))
        .如果真 (大于 (x, .))
            .如果真 (小于 (x, 相加 (., .)))
                .如果真 (小于 (., 5))
                    .计次循环首 (., )
                        赋值 (., 相加 (., 5))
                        赋值 (.时钟周期, 0)
                        .如果真 (大于 (., 5))
                            跳出循环 ()
                        .如果真结束
                        
                    .计次循环尾 ()
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _收缩时钟_周期事件, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 _A, 窗口, , , 

赋值 (_A, B) ' 简化
赋值 (X, 相减 (取屏幕宽度 (), .)) ' 右
 ' .如果真 (并且 (小于 (_A.左边, 20), 大于 (_A.左边, 相加 (负 (_A.宽度), 30)))) ' 判断是否收缩_左边_的范围
     ' .计次循环首 (相减 (_A.宽度, 20), ) ' 开始收缩
         ' _A.左边 ＝ _A.左边 － 2
         ' .如果真 (小于 (_A.左边, 相加 (负 (_A.宽度), 10))) ' 该停止了
             ' 跳出循环 ()
        .如果真结束
        
     ' .计次循环尾 ()
     ' 收缩时钟.时钟周期 ＝ 0
     ' yy ＝ 1  ' 1方案
.如果真结束
.如果真 (小于 (_A.顶边, 10)) ' 判断是否收缩_顶部_的范围
    .计次循环首 (_A.高度, ) ' 开始收缩
        赋值 (_A.顶边, 相减 (_A.顶边, 20))
        .如果真 (小于 (相减 (_A.顶边, 7), 负 (_A.高度))) ' 该停止了
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    赋值 (.时钟周期, 0)
    赋值 (yy, 3) ' 3方案
.如果真结束
 ' .如果真 (小于 (相减 (X, _A.左边, 5), 0)) ' 判断是否收缩_右边_的范围
     ' .计次循环首 (相减 (_A.高度, 10), )
         ' _A.左边 ＝ _A.左边 ＋ 2
         ' .如果真 (大于 (_A.左边, 相减 (取屏幕宽度 (), 5)))
             ' 跳出循环 ()
        .如果真结束
        
     ' .计次循环尾 ()
     ' 收缩时钟.时钟周期 ＝ 0
     ' yy ＝ 2  ' 2方案
.如果真结束


.子程序 _B_位置被改变, 空白型, , 
赋值 (.时钟周期, 100)

.子程序 _B_创建完毕, 空白型, , 
.未知支持库函数_35 (0, 0, 真, )
赋值 (.标题, 相加 (“update new version”, #换行符, “正在更新...”))
赋值 (., 150)
发送数据 (“ct010”)



赋值 (.高度, 130)
赋值 (.宽度, 80)



赋值 (., 600)
赋值 (.高度, 0)
赋值 (.宽度, 0)
.销毁 ()

.子程序 _菜单_项目被双击, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.局部变量 选中, 文本型, , , 
.局部变量 用户, 整数型, , , 

赋值 (选中, .未知支持库函数_8 (., .))
赋值 (选中, 取文本右边 (选中, 相减 (取文本长度 (选中), 4)))
赋值 (用户, 寻找文本 (选中, “------”, , 假))
赋值 (用户, 到整数 (取文本左边 (选中, 用户)))
发送数据 (相加 (“ct020”, 到文本 (用户)))



.窗口程序集 窗口程序集4, , , 

.子程序 _c_创建完毕, 空白型, , 
 ' 图片浏览.图片 ＝ 读入文件 (“1.jpg”)
 ' 图片浏览1.图片 ＝ 读入文件 (“2.jpg”)
获取焦点 ()

.子程序 _图片_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 载入 (图片查看, , 假)
 ' 图片查看.图片框1.图片 ＝ 图片.图片

.子程序 _图片浏览_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 图片.图片 ＝ 图片浏览.图片

.子程序 _图片浏览1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 图片.图片 ＝ 图片浏览1.图片

.子程序 _输入编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.如果真结束
.如果真 (等于 (键代码, 相加 (#Ctrl键, #回车键)))
    _按钮1_被单击 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
发送数据 (.)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (按钮索引, 1))
    
.如果真结束
.如果真 (等于 (按钮索引, 2))
    
.如果真结束
.如果真 (等于 (按钮索引, 3))
    
.如果真结束
.如果真 (等于 (按钮索引, 4))
    
.如果真结束
.如果真 (等于 (按钮索引, 5))
    
.如果真结束
.如果真 (等于 (按钮索引, 6))
    
.如果真结束
.如果真 (等于 (按钮索引, 7))
    
.如果真结束
.如果真 (等于 (按钮索引, 8))
    
.如果真结束


.子程序 _查看资料_被选择, 空白型, , 


.窗口程序集 窗口程序集5, , , 

.子程序 _图片查看_创建完毕, 空白型, , 
赋值 (., 0)
赋值 (., 0)
赋值 (., 相减 (取屏幕宽度 (), 100))
赋值 (., 相减 (取屏幕高度 (), 100))
赋值 (.宽度, .)
赋值 (.高度, 相减 (., 64))
' 本源码来自易语言资源网(www.5A5X.com)

.窗口程序集 窗口程序集6, , , 

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (., .颜色)
赋值 (.背景颜色, .颜色)

.子程序 _字体选择框1_字体被选择, 空白型, , 
赋值 (.文本颜色.字体名称, .)

.子程序 _编辑框1_内容被改变, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.文本颜色.字体大小, 到整数 (.内容))

.窗口程序集 窗口程序集7, , , 

.子程序 _按钮1_被单击, 空白型, , 


.子程序 _d_创建完毕, 空白型, , 
获取焦点 ()

.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    
.如果真结束
.如果真 (等于 (按钮索引, 1))
    
.如果真结束
.如果真 (等于 (按钮索引, 2))
    
.如果真结束
.如果真 (等于 (按钮索引, 3))
    
.如果真结束
.如果真 (等于 (按钮索引, 4))
    
.如果真结束
.如果真 (等于 (按钮索引, 5))
    
.如果真结束
.如果真 (等于 (按钮索引, 6))
    
.如果真结束
.如果真 (等于 (按钮索引, 7))
    
.如果真结束
.如果真 (等于 (按钮索引, 8))
    
.如果真结束




.窗口程序集 窗口程序集8, , , 

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    
.如果真结束
.如果真 (等于 (按钮索引, 1))
    
.如果真结束
.如果真 (等于 (按钮索引, 2))
    
.如果真结束
.如果真 (等于 (按钮索引, 3))
    
.如果真结束
.如果真 (等于 (按钮索引, 4))
    
.如果真结束


.子程序 _工具条2_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    开始录音 ()
.如果真结束
.如果真 (等于 (按钮索引, 1))
    发送录音 ()
.如果真结束


.子程序 开始录音, 空白型, , 
stop ()
0.置图片 (0)
0.置宽度 (150)
0.置文本 (“正在录音...”)

.子程序 发送录音, 空白型, , 
stop ()
0.置图片 (1)
0.置宽度 (150)
0.置文本 (“正在发送”)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 stop, 空白型, , 
0.置图片 (-1)
0.置宽度 (0)
0.置文本 (“”)


.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 _window7, 空白型, , 


.子程序 aero自定义黑, 空白型, , 
.参数 黑色浓度, 整数型, , 
.参数 效果锐度, 整数型, , 
.参数 特效大小, 整数型, , 



.子程序 aero阴影, 空白型, , 


.子程序 aero黑影, 空白型, , 


.子程序 aero白光, 空白型, , 


.子程序 aero冷光, 空白型, , 


.子程序 aero自定义白, 空白型, , 
.参数 白色浓度, 整数型, , 
.参数 效果锐度, 整数型, , 
.参数 特效大小, 整数型, , 



.子程序 aero自定义颜色, 空白型, , 
.参数 浓度, 整数型, , 
.参数 锐度, 整数型, , 
.参数 大小, 整数型, , 
.参数 G, 整数型, , 
.参数 B, 整数型, , 
.参数 R, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
