 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 480
    高度 = 462
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口_添加号码
    左边 = 50
    顶边 = 50
    宽度 = 347
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加号码”
    帮助文件名 = “”



.声音 报警, "", , 
.常量 PROCESS_VM_OPERATION, "8", , 
.常量 PROCESS_VM_READ, "16", , 
.常量 PROCESS_VM_WRITE, "32", , 
.常量 , , , 
.常量 MEM_RESERVE, "8192", , 
.常量 MEM_COMMIT, "4096", , 
.常量 PAGE_READWRITE, "4", , 
.常量 MEM_RELEASE, "32768", , 
.常量 HDM_GETITEMCOUNT, "4608", , 
.常量 LVM_GETHEADER, "4127", , 
.常量 LVM_GETITEMCOUNT, "4100", , 
.常量 LVM_GETITEM, "4101", , 
.常量 , , , 
.常量 LVIF_TEXT, "1", , 
.常量 GW_CHILD, "5", , 
.常量 GW_HWNDNEXT, "2", , , 查找下一窗口


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库




数据类型 LVITEM, , 
    .成员 mask, 整数型, , , 
    .成员 iItem, 整数型, , , 
    .成员 iSubItem, 整数型, , , 
    .成员 State, 整数型, , , 
    .成员 StateMask, 整数型, , , 
    .成员 pszText, 整数型, , , 
    .成员 TextMax, 整数型, , , 

数据类型 矩形_, , RECT
    .成员 左边, 整数型, , , left
    .成员 顶边, 整数型, , , top
    .成员 右边, 整数型, , , right
    .成员 底边, 整数型, , , bottom

数据类型 s5yh5sgrty, , 
    .成员 dwSize, 整数型, , , 
    .成员 cntUsage, 整数型, , , 
    .成员 srgyvr, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 syhhbr, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 进程名称, 字节型, , "256", 

数据类型 坐标型, 公开, 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 窗口信息型, 公开, 枚举窗口信息
    .成员 窗口句柄, 整数型, 传址, , 
    .成员 进程ID, 整数型, 传址, , 
    .成员 线程ID, 整数型, 传址, , 
    .成员 窗口类名, 文本型, , , 
    .成员 窗口标题, 文本型, , , 

数据类型 进程信息型, 公开, 
    .成员 父进程ID, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 进程名称, 文本型, , , 
    .成员 进程路径, 文本型, , , 

数据类型 模块信息型, 公开, 进程模块信息
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 大小, 整数型, , , 
    .成员 模块句柄, 整数型, , , 
    .成员 模块文件名, 字节型, , "256", 
    .成员 模块完整路径, 字节型, , "256", 

数据类型 正则取文本结果, 公开, 
    .成员 文本, 文本型, , "1", 
    .成员 位置, 整数型, , "1", 


.DLL命令 发送消息_, 文本型, "user32", "SendMessageA", , , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， ;    SendMessageByString是该函数的“类型安全”声明形式  由具体的消息决定
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 信息值, 整数型, , 消息的标识符
    .参数 参数一, 整数型, , 具体取决于消息
    .参数 参数二, 整数型, , 具体取决于消息;

.DLL命令 OpenProcess, 整数型, "", "", , 
    .参数 dwAccess, 整数型, , 
    .参数 bInh, 逻辑型, , 
    .参数 dwProcessID, 整数型, , 

.DLL命令 VirtualAllocEx, 整数型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 Type, 整数型, , 
    .参数 Protect, 整数型, , 

.DLL命令 VirtualFreeEx, 逻辑型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 dwFreeType, 整数型, , 

.DLL命令 CloseHandle, 逻辑型, "", "", , 
    .参数 hHandle, 整数型, , 

.DLL命令 SendMessageA, 整数型, "", "", , 
    .参数 HWND, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 w, 整数型, , 
    .参数 l, 整数型, , 

.DLL命令 GetWindowThreadProcessId, 整数型, "", "", , 
    .参数 hwnd, 整数型, , 
    .参数 ProcessID, 整数型, 传址, 

.DLL命令 ReadProcessMemory, 逻辑型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 Address, 整数型, , 
    .参数 lpBuffer, 文本型, , 
    .参数 nSize, 整数型, , 
    .参数 BytesRead, 整数型, 传址, 

.DLL命令 WriteProcessMemory, 逻辑型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 Address, 整数型, , 
    .参数 lpBuffer, LVITEM, , 
    .参数 nSize, 整数型, , 
    .参数 BytesWrite, 整数型, 传址, 

.DLL命令 WriteProcessMemory1, 逻辑型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 Address, 整数型, , 
    .参数 lpBuffer, 整数型, , 
    .参数 nSize, 整数型, , 
    .参数 BytesWrite, 整数型, 传址, 

.DLL命令 FindWindowA, 整数型, "", "", , 
    .参数 Classname, 文本型, , 
    .参数 WindowName, 文本型, , 

.DLL命令 GetDesktopWindow, 整数型, "", "", , 

.DLL命令 GetWindow, 整数型, "", "", , 
    .参数 hwnd, 整数型, , 
    .参数 uCmd, 整数型, , 

.DLL命令 FindWindowExA, 整数型, "", "", , 
    .参数 Parent, 整数型, , 
    .参数 After, 整数型, , 
    .参数 class, 文本型, , 
    .参数 name, 文本型, , 

.DLL命令 MessageBox, 整数型, "User32.dll", "MessageBoxA", , INT WINAPI MessageBox
    .参数 hWnd, 整数型, , __in_opt  HWND hWnd
    .参数 lpText, 文本型, , __in_opt  LPCSTR lpText
    .参数 lpCaption, 文本型, , __in_opt  LPCSTR lpCaption
    .参数 uType, 整数型, , __in      UINT uType

.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , , 寻找窗口列表中第一个符合指定条件的顶级窗口
    .参数 lpClassName, 文本型, , 窗口类名
    .参数 lpWindowName, 文本型, , 窗口文本（标题）

.DLL命令 取窗口矩形, 整数型, "user32", "GetWindowRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, 矩形_, , 

.DLL命令 挂起线程, 整数型, "kernel32.dll", "SuspendThread", , 
    .参数 hThread, 整数型, , 线程句柄

.DLL命令 恢复线程, 整数型, "kernel32.dll", "ResumeThread", , 解除挂起
    .参数 hThread, 空白型, , 线程句柄

.DLL命令 _枚举子窗口, 逻辑型, "", "EnumChildWindows", , 
    .参数 hWndParent, 整数型, , 父窗口句柄
    .参数 lpEnumFunc, 子程序指针, , 回调指针
    .参数 lParam, 整数型, , 

.DLL命令 _投递消息, 空白型, "", "PostMessageA", 公开, 向指定窗口句柄发送消息
    .参数 h, 空白型, , 
    .参数 m, 空白型, , 
    .参数 p, 空白型, , 
    .参数 p, 空白型, , 

.DLL命令 _寻找顶级窗口3, 整数型, "", "FindWindowA", , 
    .参数 类名, 文本型, , 
    .参数 标题, 文本型, , 

.DLL命令 _寻找子窗口, 整数型, "", "FindWindowExA", , user32.dll寻找子窗口_
    .参数 窗口句柄1, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口（通常说的顶级窗口都被认为是桌面的子窗口，所以也会对它们进行查找）
    .参数 窗口句柄2, 整数型, , 从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 欲搜索的类名1, 文本型, , 欲搜索的类名。“”表示忽略
    .参数 欲搜索的类名2, 整数型, , 欲搜索的类名。“”表示忽略;

.DLL命令 _取鼠标位置, 逻辑型, "", "GetCursorPos", , user32.dll
    .参数 光标位置, 坐标型, 传址, 

.DLL命令 _取当前窗口, 整数型, "", "GetForegroundWindow", 公开, user32.dll返回前台窗口句柄

.DLL命令 _取窗口区域位置, 整数型, "", "ClientToScreen", , user32.dll非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , hwnd，要取出区域坐标的窗口句柄
    .参数 位置变量, 坐标型, , lpPoint，参见相关帮助

.DLL命令 _创建快照, 整数型, "", "CreateToolhelp32Snapshot", , 
    .参数 falg, 整数型, , 
    .参数 id, 整数型, , 

.DLL命令 _第一个, 整数型, "", "Process32First", , 
    .参数 h, 整数型, , 
    .参数 p, s5yh5sgrty, , 

.DLL命令 _下一个, 整数型, "", "Process32Next", , 
    .参数 h, 整数型, , 
    .参数 p, s5yh5sgrty, , 

.DLL命令 _关闭对象, 整数型, "", "CloseHandle", 公开, kernel32.dll
    .参数 对象句柄, 整数型, , 

.DLL命令 _第一个模块, 整数型, "", "Module32First", , 第一个模块，查找模块
    .参数 快照句柄, 整数型, , 
    .参数 模块信息, 模块信息型, , 

.DLL命令 _枚举窗口, 逻辑型, "", "EnumWindows", , 
    .参数 枚举过程, 子程序指针, , 
    .参数 参数, 整数型, , 

.DLL命令 _窗口是否可见, 逻辑型, "", "IsWindowVisible", 公开, 判断窗口是否可见  如窗口可见则返回TRUE（非零）
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄

.DLL命令 GetWindowText, 整数型, "", "GetWindowTextA", , user32.dll取得一个窗体的标题（caption）文字，或者一个控件的内容（在vb里使用：使用vb窗体或控件的caption或text属性）　复制到lpString的字串长度；不包括空中止字符。会设置GetLastError
    .参数 句柄, 整数型, , 欲获取文字的那个窗口的句柄
    .参数 文本, 文本型, , 预定义的一个缓冲区，至少有cch+1个字符大小；随同窗口文字载入
    .参数 文本长度, 整数型, , lp缓冲区的长度;  

.DLL命令 GetClassName, 整数型, "", "GetClassNameA", , user32.dll为指定的窗口取得类名　以字节数表示的类名长度；排除最后的空中止字符。零表示出错。会设置GetLastError
    .参数 句柄, 整数型, , 欲获得类名的那个窗口的句柄
    .参数 文本, 文本型, , 随同类名载入的缓冲区。预先至少必须分配nMaxCount+1个字符
    .参数 文本长度, 整数型, , 由lpClassName提供的缓冲区长度;

.DLL命令 _取窗口进程ID, 整数型, "", "GetWindowThreadProcessId", , user32.dll获取与指定窗口关联在一起的一个线程和进程标识符
    .参数 窗口句柄, 整数型, , hwnd，指定窗口句柄
    .参数 进程标识符, 整数型, 传址, lpdwProcessId，指定一个变量，用于装载拥有那个窗口的一个进程的标识符

.DLL命令 _句柄是否有效, 逻辑型, "", "IsWindow", , user32.dll判断一个窗口句柄是否有效(非零表示成功，零表示失败)
    .参数 hwnd, 整数型, , 待检查窗口的句柄

.DLL命令 恢复窗口_, 整数型, "user32.dll", "OpenIcon", , ,
    .参数 窗口句柄, 整数型, , hwnd，窗口句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 程序集_报警, 逻辑型, , , 
.程序集变量 程序集_线程id, 整数型, , , 
.程序集变量 程序集_添加成功数, 整数型, , , 
.程序集变量 程序集_添加失败数, 整数型, , , 
.程序集变量 程序集_启动时间, 日期时间型, , , 
.程序集变量 程序集_等待延迟, 整数型, , , 
.程序集变量 程序集_缓冲延迟, 整数型, , , 
.程序集变量 程序集_操作延迟是否随机, 逻辑型, , , 
.程序集变量 程序集_缓冲延迟是否随机, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 到文本 (十六进制到字节集 (“BAE8D4CBC6F3D2B55151BFCDBBA7CCEDBCD3C6F72020202020202020202020202020202020202020”)))
读入配置 (相加 (取运行目录 (), “\set.ini”))
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 读配置项1, 文本型, 公开, 读取配置文件中指定项目的文本内容(项目不存在返回默认文本)
.参数 文件名, 文本型, , 
.参数 节名称, 文本型, , 
.参数 项名称, 文本型, , 
.参数 默认文本, 文本型, 可空, 如果指定配置项不存在:返回此默认文本,否则返回空文本

.局部变量 行内容, 文本型, , , 
.局部变量 a, 整数型, , , 
.局部变量 句柄, 整数型, , , 

赋值 (句柄, 打开文件 (文件名, 1, ))
.如果真 (等于 (句柄, 0))
    返回 (“”)
.如果真结束

赋值 (a, 相加 (取文本长度 (项名称), 1))
移到文件首 (句柄)
.循环判断首 ()
    .如果真 (等于 (读入一行 (句柄), 相加 (“[”, 节名称, “]”)))
        .循环判断首 ()
            赋值 (行内容, 读入一行 (句柄))
            .如果真 (并且 (等于 (取文本左边 (行内容, 1), “[”), 等于 (取文本右边 (行内容, 1), “]”)))
                跳出循环 ()
            .如果真结束
            .如果真 (等于 (取文本左边 (行内容, a), 相加 (项名称, “=”)))
                返回 (子文本替换 (取文本右边 (行内容, 相减 (取文本长度 (行内容), a)), “〓”, #换行符, , , 真))
            .如果真结束
            处理事件 ()
        .循环判断尾 (等于 (是否在文件尾 (句柄, ), 假))
    .如果真结束
    处理事件 ()
.循环判断尾 (等于 (是否在文件尾 (句柄, ), 假))
返回 (默认文本)


.子程序 读入配置, 空白型, , 
.参数 配置地址, 文本型, , 

.局部变量 分割数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (分割数组, 分割文本 (读配置项1 (配置地址, “Account”, “id”, ), “#”, ))
.计次循环首 (取数组成员数 (分割数组), i)
    .如果真 (不等于 (分割数组 [i], “”))
        分割数组.加入项目 ( [i], )
    .如果真结束
    
.计次循环尾 ()
赋值 (分割数组, 分割文本 (读配置项1 (配置地址, “Edit box”, “Group”, ), “#”, ))
.计次循环首 (取数组成员数 (分割数组), i)
    .如果真 (不等于 (分割数组 [i], “”))
        分割数组.加入项目 ( [i], )
    .如果真结束
    
.计次循环尾 ()
赋值 (.内容, 子文本替换 (读配置项1 (配置地址, “Edit box”, “Success”, ), “#”, #换行符, , , 真))
赋值 (.内容, 子文本替换 (读配置项1 (配置地址, “Edit box”, “Failure”, ), “#”, #换行符, , , 真))
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Success”, ), “真”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Failure”, ), “真”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Random operation”, ), “真”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Buffer random”, ), “真”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Smart Wait”, ), “真”))
    赋值 (.选中, 真)
    _单选框_智能等待_被单击 ()
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Set the wait”, ), “真”))
    赋值 (.选中, 真)
    _单选框_设置等待_被单击 ()
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Add times”, ), “真”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Stop off”, ), “真”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项1 (配置地址, “Configuration”, “Alarm verification code”, ), “真”))
    赋值 (.选中, 真)
.如果真结束
赋值 (.内容, 读配置项1 (配置地址, “Edit box”, “Operation delay”, “1000”))
赋值 (.内容, 读配置项1 (配置地址, “Edit box”, “Buffering delay”, “100”))
赋值 (.内容, 读配置项1 (配置地址, “Edit box”, “Random operation”, “1”))
赋值 (.内容, 读配置项1 (配置地址, “Edit box”, “Random operation2”, “10”))
赋值 (.内容, 读配置项1 (配置地址, “Edit box”, “Buffer random”, “100”))
赋值 (.内容, 读配置项1 (配置地址, “Edit box”, “Buffer random2”, “200”))
赋值 (.内容, 读配置项1 (配置地址, “Edit box”, “Add times”, “1000”))
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 正则取文本, 正则取文本结果, 公开, 定义一个类型为“正则取文本结果”变量获取返回值
.参数 原内容, 文本型, , 欲取其部分的原文本
.参数 左内容, 文本型, 可空, 欲取文本前面的文本
.参数 右内容, 文本型, 可空, 欲取文本后面的文本
.参数 不包含, 文本型, 可空, 欲取文本不包含该文本

.局部变量 特殊字符, 文本型, , "0", 
.局部变量 左边内容, 文本型, , , 
.局部变量 右边内容, 文本型, , , 
.局部变量 不含内容, 文本型, , , 
.局部变量 表达文本, 文本型, , , 
.局部变量 正则表达, 未知类型0x50001, , , 格式：(?<=左内容)((?!不包含).)*?(?=右内容)
.局部变量 搜索结果, 未知类型0x50002, , "0", 
.局部变量 返回结果, 正则取文本结果, , , 
.局部变量 i, 空白型, , , 

赋值 (特殊字符, { “\”, “.”, “*”, “+”, “?”, “^”, “$”, “(”, “)”, “[”, “]”, “{”, “}”, “|” })
赋值 (左边内容, 左内容)
赋值 (右边内容, 右内容)
赋值 (不含内容, 不包含)
.计次循环首 (取数组成员数 (特殊字符), i)
    赋值 (左边内容, 子文本替换 (左边内容, 特殊字符 [i], 相加 (“\”, 特殊字符 [i]), , , 真))
    赋值 (右边内容, 子文本替换 (右边内容, 特殊字符 [i], 相加 (“\”, 特殊字符 [i]), , , 真))
    赋值 (不含内容, 子文本替换 (不含内容, 特殊字符 [i], 相加 (“\”, 特殊字符 [i]), , , 真))
.计次循环尾 ()
.判断开始 (等于 (左边内容, “”))
    .如果 (小于 (取代码 (取文本左边 (原内容, 1), ), 0))
        赋值 (左边内容, 取文本左边 (原内容, 2))
    .否则
        赋值 (左边内容, 取文本左边 (原内容, 1))
    .如果结束
    赋值 (左边内容, 相加 (“^”, 左边内容))
.默认
    赋值 (左边内容, 相加 (“(?<=”, 左边内容, “)”))
.判断结束
.判断开始 (等于 (右边内容, “”))
    .如果 (小于 (取代码 (取文本右边 (原内容, 1), ), 0))
        赋值 (右边内容, 取文本右边 (原内容, 2))
    .否则
        赋值 (右边内容, 取文本右边 (原内容, 1))
    .如果结束
    赋值 (右边内容, 相加 (右边内容, “$”))
.默认
    赋值 (右边内容, 相加 (“(?=”, 右边内容, “)”))
.判断结束
.判断开始 (等于 (不含内容, “”))
    赋值 (表达文本, “.*?”)
.默认
    赋值 (表达文本, 相加 (“((?!”, 不含内容, “).)*?”))
.判断结束

赋值 (表达文本, 相加 (左边内容, 表达文本, 右边内容))
 ' 输出调试文本 (表达文本)
.如果真 (取反 (正则表达.未知支持库函数_3 (表达文本, )))
    清除数组 (返回结果.文本)
    清除数组 (返回结果.位置)
    返回 (返回结果)
.如果真结束
赋值 (搜索结果, 正则表达.未知支持库函数_16 (原内容))
重定义数组 (返回结果.文本, 假, 取数组成员数 (搜索结果))
重定义数组 (返回结果.位置, 假, 取数组成员数 (搜索结果))
.计次循环首 (取数组成员数 (搜索结果), i)
    赋值 (返回结果.文本 [i], 搜索结果.未知支持库函数_11 ( [i], 原内容, 返回结果.位置 [i]))
.计次循环尾 ()
返回 (返回结果)

.子程序 写出配置, 空白型, , 
.参数 配置地址, 文本型, , 

.局部变量 配置文本, 文本型, , , 
.局部变量 计次, 整数型, , , 

.计次循环首 (取项目数 (), 计次)
    赋值 (配置文本, 相加 (配置文本, “#”, 相减 (计次, 1).取项目文本 ()))
.计次循环尾 ()
写配置项 (配置地址, “Account”, “id”, 配置文本)
写配置项 (配置地址, “Edit box”, “Verification”, .内容)
写配置项 (配置地址, “Edit box”, “Success”, 子文本替换 (.内容, #换行符, “#”, , , 真))
写配置项 (配置地址, “Edit box”, “Failure”, 子文本替换 (.内容, #换行符, “#”, , , 真))
写配置项 (配置地址, “Edit box”, “Operation delay”, .内容)
写配置项 (配置地址, “Edit box”, “Buffering delay”, .内容)
写配置项 (配置地址, “Edit box”, “Random operation”, .内容)
写配置项 (配置地址, “Edit box”, “Random operation2”, .内容)
写配置项 (配置地址, “Edit box”, “Buffer random”, .内容)
写配置项 (配置地址, “Edit box”, “Buffer random2”, .内容)
写配置项 (配置地址, “Edit box”, “Add times”, .内容)
赋值 (配置文本, “”)
.计次循环首 (取项目数 (), 计次)
    .如果真 (等于 (计次, 1))
        到循环尾 ()
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    赋值 (配置文本, 相加 (配置文本, “#”, 相减 (计次, 1).取项目文本 ()))
.计次循环尾 ()
写配置项 (配置地址, “Edit box”, “Group”, 配置文本)
写配置项 (配置地址, “Configuration”, “Success”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Failure”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Random operation”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Buffer random”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Smart Wait”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Set the wait”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Add times”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Stop off”, 到文本 (.选中))
写配置项 (配置地址, “Configuration”, “Alarm verification code”, 到文本 (.选中))

.子程序 取ListView内容, 空白型, , 根据ListView句柄取得其内容。该ListView可以为本进程外的窗口－－－海洋
.参数 句柄, 整数型, , 
.参数 内容, 文本型, 数组, 

.局部变量 行数, 整数型, , , 
.局部变量 列数, 整数型, , , 
.局部变量 进程ID, 整数型, , , 
.局部变量 地址, 整数型, , , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 列, 整数型, , , 
.局部变量 行, 整数型, , , 
.局部变量 结构, LVITEM, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 表项, 文本型, , , 

.如果真 (等于 (句柄, 0))
    返回 ()
.如果真结束
 ' 取行数，列数
赋值 (行数, SendMessageA (句柄, #LVM_GETITEMCOUNT, 0, 0))
赋值 (列数, SendMessageA (SendMessageA (句柄, #LVM_GETHEADER, 0, 0), #HDM_GETITEMCOUNT, 0, 0))
 ' 在目标进程中分配内存
GetWindowThreadProcessId (句柄, 进程ID)
赋值 (进程句柄, OpenProcess (位或 (#PROCESS_VM_OPERATION, #PROCESS_VM_READ, #PROCESS_VM_WRITE), 假, 进程ID))
赋值 (地址, VirtualAllocEx (进程句柄, 0, 4096, 位或 (#MEM_COMMIT, #MEM_RESERVE), #PAGE_READWRITE))
重定义数组 (内容, 假, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (表项, 取空白文本 (相减 (4096, 28)))
 ' 循环读取各个表项
.计次循环首 (行数, 行)
    重定义数组 (内容, 真, 行)
    .计次循环首 (列数, 列)
        赋值 (结构.mask, #LVIF_TEXT)
        赋值 (结构.pszText, 相加 (地址, 28))
        赋值 (结构.TextMax, 相减 (4096, 28))
        赋值 (结构.iItem, 相减 (行, 1))
        赋值 (结构.iSubItem, 相减 (列, 1))
         ' 把结构拷贝到我们在目标进程中分配的内存中
        WriteProcessMemory (进程句柄, 地址, 结构, 28, 变量1)
         ' 发送消息
        SendMessageA (句柄, #LVM_GETITEM, 0, 地址)
         ' 从目标进程取回数据
        ReadProcessMemory (进程句柄, 结构.pszText, 表项, 相减 (4096, 28), 变量1)
         ' 加入数组
        赋值 (内容 [行], 相加 (内容 [行], 表项, 字符 (9)))
    .计次循环尾 ()
.计次循环尾 ()
 ' 释放
VirtualFreeEx (进程句柄, 地址, 0, #MEM_RELEASE)
CloseHandle (进程句柄)

.子程序 _按钮_开始添加_被单击, 空白型, , 
.局部变量 局部_总句柄, 整数型, , , 
.局部变量 i, 整数型, , , 

.如果 (大于 (程序集_线程id, 0))
    未知支持库函数_6 (程序集_线程id)
    赋值 (程序集_线程id, 0)
    赋值 (.时钟周期, 0)
    赋值 (程序集_线程id, 0)
    赋值 (.时钟周期, 0)
    赋值 (., 到文本 (十六进制到字节集 (“BAE8D4CBC6F3D2B55151BFCDBBA7CCEDBCD3C6F7202020202020202020202020C8CECEF1D2D1CDA3D6B9A3A1”)))
    赋值 (.标题, “开始添加”)
.否则
    赋值 (局部_总句柄, 取总句柄 ())
    .如果真 (等于 (局部_总句柄, 0))
        鸿运信息框 (“请打开企业QQ”, “提示”, #错误图标)
        返回 ()
    .如果真结束
    5.置文本 (“00:00:00”)
    赋值 (程序集_启动时间, 到时间 (“1973.11.15 00:00:00”))
    赋值 (程序集_添加成功数, 0)
    赋值 (程序集_添加失败数, 0)
    1.置文本 (到文本 (0))
    3.置文本 (到文本 (0))
    赋值 (., 到文本 (十六进制到字节集 (“BAE8D4CBC6F3D2B55151BFCDBBA7CCEDBCD3C6F72020202020202020202020202020202020202020D4A4BCC6CDEAB3C9CAB13A30CAB130B7D633C3EB”)))
    赋值 (.时钟周期, 1000)
    .如果真 (等于 (.选中, 假))
        赋值 (程序集_缓冲延迟是否随机, .选中)
        赋值 (程序集_操作延迟是否随机, .选中)
        .如果真 (等于 (.选中, 假))
            赋值 (程序集_缓冲延迟, 到数值 (.内容))
        .如果真结束
        .如果真 (等于 (.选中, 假))
            赋值 (程序集_等待延迟, 到数值 (.内容))
        .如果真结束
        
    .如果真结束
    未知支持库函数_0 (&添加线程, 局部_总句柄, 程序集_线程id)
    赋值 (.标题, “停止添加”)
    
.如果结束


.子程序 十六进制到字节集, 字节集, , 
.参数 十六进制文本, 文本型, , 

.局部变量 字节, 字节型, , , 
.局部变量 i, 空白型, , , 
.局部变量 数值, 字节型, , , 
.局部变量 字节集, 字节集, , , 

赋值 (十六进制文本, 删全部空 (到大写 (十六进制文本)))
.如果真 (等于 (求余数 (取文本长度 (十六进制文本), 2), 1))
    赋值 (十六进制文本, 相加 (“0”, 十六进制文本))
.如果真结束
.计次循环首 (取文本长度 (十六进制文本), i)
    赋值 (字节, 取代码 (十六进制文本, i))
    .判断开始 (并且 (大于 (字节, 47), 小于 (字节, 58))) ' 47 < 字节 < 58
        赋值 (字节, 相减 (字节, 48))
    .判断 (并且 (大于 (字节, 64), 小于 (字节, 71)))
        赋值 (字节, 相加 (相减 (字节, 65), 10))
    .默认
        返回 ({  })
    .判断结束
    .判断开始 (等于 (求余数 (i, 2), 0)) ' 双次
        赋值 (字节, 相加 (数值, 字节))
        赋值 (字节集, 相加 (字节集, 到字节集 (字节)))
    .默认
        赋值 (数值, 相乘 (字节, 16))
    .判断结束
    
.计次循环尾 ()
返回 (字节集)

.子程序 鸿运信息框, 空白型, , 
.参数 参数_内容, 文本型, , 
.参数 参数_标题, 文本型, 可空, 
.参数 参数_按钮, 整数型, 可空, 

.如果 (等于 (参数_按钮, 0))
    MessageBox (取窗口句柄 (), 参数_内容, 参数_标题, #警告图标)
.否则
    MessageBox (取窗口句柄 (), 参数_内容, 参数_标题, 参数_按钮)
.如果结束



.子程序 添加线程, 空白型, , 
.参数 总句柄, 空白型, , 

.局部变量 局部_当前位置, 整数型, , , 
.局部变量 局部_副句柄, 整数型, , , 
.局部变量 局部_子句柄, 整数型, , , 
.局部变量 局部_当前添加数, 整数型, , , 
.局部变量 局部_号码数组, 文本型, , "0", 
.局部变量 局部_循环计次, 整数型, , , 
.局部变量 局部_添加成功号码数组, 文本型, , "0", 
.局部变量 局部_添加失败号码数组, 文本型, , "0", 
.局部变量 局部_循环计次2, 整数型, , , 
.局部变量 局部_过滤文本, 文本型, , , 
.局部变量 局部_添加成功, 逻辑型, , , 

赋值 (局部_添加成功号码数组, 分割文本 (.内容, #换行符, ))
赋值 (局部_添加失败号码数组, 分割文本 (.内容, #换行符, ))
.计次循环首 (取项目数 (), 局部_循环计次)
    加入成员 (局部_号码数组, 相减 (局部_循环计次, 1).取项目文本 ())
.计次循环尾 ()
.如果真 (或者 (等于 (.选中, 真), 等于 (.选中, 真)))
    多数组过滤 (局部_号码数组, 局部_添加成功号码数组, 局部_添加失败号码数组)
.如果真结束
赋值 (.内容, 到文本 (取数组成员数 (局部_号码数组)))


.计次循环首 (选择 (等于 (.选中, 真), 选择 (大于 (到数值 (.内容), 取数组成员数 (局部_号码数组)), 取数组成员数 (局部_号码数组), 到数值 (.内容)), 取数组成员数 (局部_号码数组)), 局部_当前添加数)
    赋值 (局部_当前位置, 取窗口位置 (局部_副句柄))
    .如果真 (等于 (执行位置初始化 (局部_当前位置, 总句柄, 局部_副句柄), 假))
        .如果真 (等于 (执行位置初始化 (7, 总句柄, 局部_副句柄), 假))
            鸿运信息框 (到文本 (十六进制到字节集 (“B3CCD0F2D2FDC7E6C6F4B6AFCAA7B0DCA3ACC7EBC1AACFB5D7F7D5DFA3A120B4EDCEF3B4FAC2EBA3BA3130303031”)), , #警告图标)
            返回 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    赋值 (.时钟周期, 1)
    赋值 (局部_添加成功, 假)
    程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
    赋值 (局部_当前位置, 取窗口位置 (局部_副句柄, 局部_子句柄))
    .如果真 (等于 (局部_当前位置, 1))
        窗口_置控件内容 (局部_子句柄, 局部_号码数组 [局部_当前添加数])
        程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
        鼠标_鼠标消息 (局部_副句柄, 247, 164)
        程序等待 (程序集_等待延迟, 程序集_操作延迟是否随机, )
    .如果真结束
    赋值 (局部_当前位置, 取窗口位置 (局部_副句柄, 局部_子句柄))
    .如果真 (等于 (局部_当前位置, 2))
        .计次循环首 (5, 局部_循环计次)
            鼠标_鼠标消息 (局部_子句柄, 245, 161, , )
            程序等待 (相加 (程序集_缓冲延迟, 120), , 程序集_缓冲延迟是否随机)
            赋值 (局部_当前位置, 取窗口位置 ())
            .如果真 (或者 (等于 (局部_当前位置, 3), 等于 (局部_当前位置, 4)))
                跳出循环 ()
            .如果真结束
            .如果真 (等于 (局部_当前位置, 5)) ' 返回信息窗口待不处理 执行位置初始化来处理 ’此返回信息可能是 提示 例 好友重复
                跳出循环 ()
            .如果真结束
            .如果真 (等于 (局部_循环计次, 3))
                执行位置初始化 (6, 总句柄, 局部_副句柄)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    赋值 (局部_当前位置, 取窗口位置 (局部_副句柄, 局部_子句柄))
    .如果真 (或者 (等于 (局部_当前位置, 3), 等于 (局部_当前位置, 4)))
        .如果 (等于 (局部_当前位置, 3))
            .如果真 (大于 (局部_子句柄, 0))
                窗口_置控件内容 (局部_子句柄, .内容) ' 验证信息
            .如果真结束
            .如果真 (大于 (.现行选中项, 0))
                点击分组 (.现行选中项, 局部_副句柄, 真)
            .如果真结束
            .如果真 (等于 (取窗口位置 (局部_副句柄), 3))
                鼠标_鼠标消息 (局部_副句柄, 226, 282)
                .计次循环首 (10, )
                    .如果真 (不等于 (取窗口位置 (局部_副句柄), 3))
                        跳出循环 ()
                    .如果真结束
                    程序等待 (程序集_缓冲延迟)
                .计次循环尾 ()
            .如果真结束
            赋值 (局部_添加成功, 真)
        .否则
            .如果真 (大于 (.现行选中项, 0))
                点击分组 (.现行选中项, 局部_副句柄, 假)
            .如果真结束
            .如果真 (等于 (局部_当前位置, 4))
                鼠标_鼠标消息 (局部_副句柄, 219, 210)
                .计次循环首 (10, )
                    .如果真 (不等于 (取窗口位置 (局部_副句柄), 4))
                        跳出循环 ()
                    .如果真结束
                    程序等待 (程序集_缓冲延迟)
                .计次循环尾 ()
                
            .如果真结束
            赋值 (局部_添加成功, 真)
        .如果结束
        
    .如果真结束
    .如果真 (等于 (局部_当前位置, 7))
        鼠标_鼠标消息 (局部_副句柄, 219, 207) ' 本命令暂时未知作用
        程序等待 (程序集_等待延迟, 程序集_操作延迟是否随机, )
    .如果真结束
    .如果 (等于 (局部_添加成功, 真))
        .如果 (或者 (等于 (取文本右边 (.内容, 1), #换行符), 等于 (取文本右边 (.内容, 1), “”)))
            局部_号码数组.加入文本 ( [局部_当前添加数])
        .否则
            相加 (#换行符, 局部_号码数组 [局部_当前添加数]).加入文本 ()
        .如果结束
        赋值 (程序集_添加成功数, 相加 (程序集_添加成功数, 1))
        1.置文本 (到文本 (程序集_添加成功数))
    .否则
        .如果 (或者 (等于 (取文本右边 (.内容, 1), #换行符), 等于 (取文本右边 (.内容, 1), “”)))
            局部_号码数组.加入文本 ( [局部_当前添加数])
        .否则
            相加 (#换行符, 局部_号码数组 [局部_当前添加数]).加入文本 ()
        .如果结束
        赋值 (程序集_添加失败数, 相加 (程序集_添加失败数, 1))
        3.置文本 (到文本 (程序集_添加失败数))
    .如果结束
    赋值 (.内容, 到文本 (局部_当前添加数))
    
    .如果真 (等于 (局部_当前位置, 4))
        到循环尾 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (局部_当前位置, 取窗口位置 (局部_副句柄, 局部_子句柄))
执行位置初始化 (局部_当前位置, 总句柄, 局部_副句柄, 真)
赋值 (.时钟周期, 0)
赋值 (程序集_线程id, 0)
赋值 (.时钟周期, 0)

赋值 (., 相加 (到文本 (十六进制到字节集 (“BAE8D4CBC6F3D2B55151BFCDBBA7CCEDBCD3C6F7202020202020202020202020C8CECEF1D2D1CDEAB3C9A3A1B9B2D3C3CAB1BCE43A”)), 5.取文本 ()))
赋值 (.标题, “开始添加”)
.如果真 (等于 (.选中, 真))
    未知支持库函数_8 (相加 (.现行选中项, 1), 真)
.如果真结束
鸿运信息框 (“添加完成”, “鸿运”, )


.子程序 点击分组, 逻辑型, , 
.参数 分组, 整数型, , 
.参数 副句柄, 整数型, , 
.参数 验证信息, 逻辑型, , 

.局部变量 i, 整数型, , , 
.局部变量 局部_句柄, 整数型, , , 
.局部变量 局部_失败, 逻辑型, , , 

.如果 (等于 (验证信息, 真))
    鼠标_鼠标消息 (副句柄, 290, 234)
.否则
    鼠标_鼠标消息 (副句柄, 286, 164)
.如果结束
.计次循环首 (10, i)
    赋值 (局部_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “修改分组”))
    .如果真 (大于 (局部_句柄, 1))
        跳出循环 ()
    .如果真结束
    程序等待 (200)
    .如果真 (等于 (i, 10))
        赋值 (局部_失败, 真)
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (局部_失败, 真))
    返回 (假)
.如果真结束


.如果真 (等于 (句柄_判断句柄是否有效 (局部_句柄), 真))
    .如果真 (小于 (分组, 9))
        鼠标_鼠标消息 (局部_句柄, 38, 相减 (相加 (85, 到数值 (相乘 (28, 分组))), 28)) ' 点击选择框
    .如果真结束
    .如果真 (等于 (分组, 9))
        鼠标_鼠标消息 (局部_句柄, 300, 300)
        程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
        鼠标_鼠标消息 (局部_句柄, 38, 300) ' 点击最后一个选择框
    .如果真结束
    .如果真 (大于 (分组, 9))
        鼠标_鼠标消息 (局部_句柄, 300, 300)
        .计次循环首 (相乘 (到数值 (相减 (分组, 9)), 3), i)
            .如果 (等于 (到整数 (相除 (i, 14)), 相除 (i, 14)))
                
            .否则
                鼠标_鼠标消息 (局部_句柄, 300, 300)
            .如果结束
            
        .计次循环尾 ()
        程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
        鼠标_鼠标消息 (局部_句柄, 38, 300) ' 点击最后一个选择框
    .如果真结束
    程序等待 (相加 (程序集_缓冲延迟, 300), , 程序集_缓冲延迟是否随机)
    鼠标_鼠标消息 (局部_句柄, 210, 360)
    程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
    .如果真 (不等于 (取窗口位置 (), 8))
        返回 (真)
    .如果真结束
    
.如果真结束

返回 (假)

.子程序 数组过滤, 空白型, , 
.参数 参数_数组, 文本型, 参考 数组, 

.局部变量 局部_新数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 k, 文本型, , , 

.计次循环首 (取数组成员数 (参数_数组), i)
    .如果 (等于 (寻找文本 (k, 到文本 (参数_数组 [i]), , 假), -1))
        加入成员 (局部_新数组, 参数_数组 [i])
        赋值 (k, 相加 (k, “ ”, 到文本 (参数_数组 [i])))
    .否则
        
    .如果结束
    
.计次循环尾 ()
赋值 (参数_数组, 局部_新数组)

.子程序 多数组过滤, 空白型, , 
.参数 主数组, 文本型, 参考 数组, 
.参数 数组1, 文本型, 数组, 
.参数 数组2, 文本型, 数组, 

.局部变量 新数组, 文本型, 静态, "0", 
.局部变量 新数组2, 文本型, 静态, "0", 
.局部变量 i, 整数型, , , 
.局部变量 i1, 整数型, , , 
.局部变量 a1, 空白型, , , 

加入成员 (新数组, 数组1)
加入成员 (新数组, 数组2)
数组过滤 (新数组)
赋值 (新数组2, 主数组)

.计次循环首 (取数组成员数 (新数组), i)
    .计次循环首 (取数组成员数 (主数组), i1)
        .如果真 (等于 (新数组 [i], 主数组 [i1]))
            赋值 (新数组2 [i1], “11111111”)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
数组过滤 (新数组2)
.计次循环首 (取数组成员数 (新数组2), i)
    .如果真 (等于 (新数组2 [i], “11111111”))
        删除成员 (新数组2, i, 1)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (主数组, 新数组2)

.子程序 执行位置初始化, 逻辑型, , 
.参数 参数_位置, 整数型, , 
.参数 参数_总句柄, 整数型, , 
.参数 参数_副句柄, 空白型, , 
.参数 参数_是否关闭操作窗口, 逻辑型, 可空, 

.局部变量 局部_句柄, 整数型, , , 
.局部变量 局部_窗口, 矩形_, , , 
.局部变量 局部_高度, 整数型, , , 
.局部变量 局部_循环次, 整数型, , , 
.局部变量 局部_句柄数组, 整数型, , "0", 
.局部变量 局部_循环计次, 整数型, , , 
.局部变量 局部_标题, 文本型, , , 
.局部变量 局部_关闭的句柄, 整数型, , , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (参数_位置, 8)) ' 修改分组窗口
    赋值 (局部_句柄, 参数_副句柄)
    关闭窗口 (局部_句柄)
    执行位置初始化 (取窗口位置 (局部_句柄), 取总句柄 (), 局部_句柄, )
    返回 (真)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (参数_位置, 5)) ' 返回信息窗口
    赋值 (局部_句柄, 参数_副句柄)
    关闭窗口 (局部_句柄)
    赋值 (局部_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”))
    .计次循环首 (3, )
        鼠标_鼠标消息 (局部_句柄, 173, 159)
        程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
        赋值 (局部_关闭的句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”))
        .如果真 (大于 (局部_关闭的句柄, 1))
            .如果真 (等于 (参数_是否关闭操作窗口, 真))
                关闭窗口 (局部_关闭的句柄)
                .如果 (等于 (句柄_判断句柄是否有效 (局部_关闭的句柄), 假))
                    返回 (真)
                .否则
                    返回 (假)
                .如果结束
                
            .如果真结束
            返回 (真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
.如果真 (或者 (等于 (参数_位置, 3), 等于 (参数_位置, 4))) ' 客户信息窗口
    赋值 (局部_句柄, 参数_副句柄)
    关闭窗口 (局部_句柄)
    赋值 (局部_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”))
    .计次循环首 (3, )
        鼠标_鼠标消息 (局部_句柄, 173, 159)
        程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
        赋值 (局部_关闭的句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”))
        .如果真 (大于 (局部_关闭的句柄, 1))
            .如果真 (等于 (参数_是否关闭操作窗口, 真))
                关闭窗口 (局部_关闭的句柄)
                .如果 (等于 (句柄_判断句柄是否有效 (局部_关闭的句柄), 假))
                    返回 (真)
                .否则
                    返回 (假)
                .如果结束
                
            .如果真结束
            返回 (真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (参数_位置, 2)) ' 找到客户窗口
    赋值 (局部_句柄, 参数_副句柄)
    .计次循环首 (3, )
        鼠标_鼠标消息 (局部_句柄, 173, 159)
        程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
        赋值 (局部_关闭的句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”))
        .如果真 (大于 (局部_关闭的句柄, 1))
            .如果真 (等于 (参数_是否关闭操作窗口, 真))
                关闭窗口 (局部_关闭的句柄)
                .如果 (等于 (句柄_判断句柄是否有效 (局部_关闭的句柄), 假))
                    返回 (真)
                .否则
                    返回 (假)
                .如果结束
                
            .如果真结束
            返回 (真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    关闭窗口 (局部_句柄)
    程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
    鼠标_鼠标消息 (参数_总句柄, 229, 43) ' 点击客户管理
    程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
    鼠标_鼠标消息 (参数_总句柄, 32, 76) ' 点击添加
    程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
    赋值 (局部_关闭的句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”))
    .如果真 (大于 (局部_关闭的句柄, 1))
        .如果真 (等于 (参数_是否关闭操作窗口, 真))
            关闭窗口 (局部_关闭的句柄)
            .如果 (等于 (句柄_判断句柄是否有效 (局部_关闭的句柄), 假))
                返回 (真)
            .否则
                返回 (假)
            .如果结束
            
        .如果真结束
        返回 (真)
    .如果真结束
    
.如果真结束
.如果真 (等于 (参数_位置, 1)) ' 查找好友窗口
    赋值 (局部_句柄, 参数_副句柄)
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_CHILD))
    取窗口矩形 (局部_句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    .如果真 (并且 (大于 (局部_高度, 15), 小于 (局部_高度, 20)))
        返回 (真)
    .如果真结束
    
.如果真结束
.如果真 (等于 (参数_位置, 0)) ' 未打开窗口
    鼠标_鼠标消息 (参数_总句柄, 229, 43) ' 点击客户管理
    程序等待 (相加 (程序集_缓冲延迟, 800), , 程序集_缓冲延迟是否随机)
    鼠标_鼠标消息 (参数_总句柄, 32, 76) ' 点击添加
    .计次循环首 (10, i)
        赋值 (局部_关闭的句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”))
        .如果真 (大于 (局部_关闭的句柄, 1))
            .如果真 (等于 (参数_是否关闭操作窗口, 真))
                关闭窗口 (局部_关闭的句柄)
                .如果 (等于 (句柄_判断句柄是否有效 (局部_关闭的句柄), 假))
                    返回 (真)
                .否则
                    返回 (假)
                .如果结束
                
            .如果真结束
            返回 (真)
        .如果真结束
        程序等待 (200)
    .计次循环尾 ()
    
.如果真结束
.如果真 (等于 (参数_位置, 6))
    未知函数_910 () ' *** 缩略程序块 ***
     ' 句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, , )
     ' 局部_循环次 ＝ 取数组成员数 (局部_句柄数组)
     ' .计次循环首 (局部_循环次, 局部_循环计次)
         ' 局部_标题 ＝ 窗口_取窗口标题 (局部_句柄数组 [局部_循环计次])
         ' .如果真 (等于 (局部_标题, “添加客户”))
             ' 发送消息_ (局部_句柄数组 [局部_循环计次], 16, 0, 0)
        .如果真结束
         ' .如果真 (等于 (局部_标题, “查找客户”))
             ' 发送消息_ (局部_句柄数组 [局部_循环计次], 16, 0, 0)
        .如果真结束
        
     ' .计次循环尾 ()
     ' .计次循环首 (局部_循环次, 局部_循环计次)
         ' 局部_标题 ＝ 窗口_取窗口标题 (局部_句柄数组 [局部_循环计次])
         ' .如果真 (等于 (局部_标题, “添加客户”))
             ' 返回 (假)
        .如果真结束
         ' .如果真 (等于 (局部_标题, “查找客户”))
             ' 返回 (假)
        .如果真结束
        
     ' .计次循环尾 ()
     ' 返回 (真)
.如果真结束
.如果真 (等于 (参数_位置, 7))
     ' 句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, , )
    赋值 (局部_循环次, 取数组成员数 (局部_句柄数组))
    .计次循环首 (局部_循环次, 局部_循环计次)
        赋值 (局部_标题, 窗口_取窗口标题 (局部_句柄数组 [局部_循环计次]))
        
        .如果真 (大于 (寻找文本 (局部_标题, “验证”, , 假), 0))
            关闭窗口 (局部_句柄数组 [局部_循环计次])
        .如果真结束
        .如果真 (大于 (寻找文本 (局部_标题, “分组”, , 假), 0))
            关闭窗口 (局部_句柄数组 [局部_循环计次])
        .如果真结束
        .如果真 (大于 (寻找文本 (局部_标题, “客户”, , 假), 0))
            关闭窗口 (局部_句柄数组 [局部_循环计次])
        .如果真结束
        
    .计次循环尾 ()
    .计次循环首 (局部_循环次, 局部_循环计次)
        赋值 (局部_标题, 窗口_取窗口标题 (局部_句柄数组 [局部_循环计次]))
        .如果真 (等于 (局部_标题, “添加客户”))
            返回 (假)
        .如果真结束
        .如果真 (等于 (局部_标题, “查找客户”))
            返回 (假)
        .如果真结束
        
    .计次循环尾 ()
    鼠标_鼠标消息 (参数_总句柄, 229, 43) ' 点击客户管理
    程序等待 (100)
    鼠标_鼠标消息 (参数_总句柄, 32, 76) ' 点击添加
    程序等待 (100)
    赋值 (局部_关闭的句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”))
    .如果真 (大于 (局部_关闭的句柄, 1))
        .如果真 (等于 (参数_是否关闭操作窗口, 真))
            关闭窗口 (局部_关闭的句柄)
            .如果 (等于 (句柄_判断句柄是否有效 (局部_关闭的句柄), 假))
                返回 (真)
            .否则
                返回 (假)
            .如果结束
            
        .如果真结束
        返回 (真)
        
    .如果真结束
    
    
.如果真结束



返回 (假)

.子程序 关闭窗口, 逻辑型, , 
.参数 参数_句柄, 整数型, , 

.局部变量 局部_窗口, 矩形_, , , 
.局部变量 局部_高度, 整数型, , , 
.局部变量 局部_位置, 整数型, , , 

.如果真 (等于 (大于 (参数_句柄, 1), 假))
    返回 (假)
.如果真结束
.如果真 (等于 (句柄_判断句柄是否有效 (参数_句柄), 假))
    返回 (假)
.如果真结束
取窗口矩形 (参数_句柄, 局部_窗口)
赋值 (局部_位置, 相减 (到数值 (相减 (局部_窗口.右边, 局部_窗口.左边)), 28))
鼠标_鼠标消息 (参数_句柄, 局部_位置, 10)
程序等待 (200)
.如果 (等于 (句柄_判断句柄是否有效 (参数_句柄), 假))
    返回 (真)
.否则
    返回 (假)
.如果结束



.子程序 取窗口位置, 整数型, , 0=无打开窗口 1=查找窗口 2=找到客户窗口 3=添加信息窗口（有验证） 4=添加信息窗口（无验证）5=添加返回信息窗口 6=窗口存在未识别位置 7=重置窗口 8=修改分组窗口 
.参数 参数_句柄, 整数型, 参考 可空, 
.参数 参数_子句柄, 整数型, 参考 可空, 

.局部变量 局部_窗口, 矩形_, , , 
.局部变量 局部_句柄, 整数型, , , 
.局部变量 局部_高度, 整数型, , , 
.局部变量 局部_句柄数组, 整数型, , "0", 
.局部变量 局部_循环计次, 整数型, , , 
.局部变量 局部_宽度, 整数型, , , 


.如果真 (大于 (句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “修改分组”), 1))
    赋值 (参数_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “修改分组”))
    恢复窗口_ (局部_句柄)
    赋值 (参数_子句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “修改分组”))
    返回 (8)
.如果真结束
清除数组 (局部_句柄数组)
句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, “TXGuiFoundation”, “提示”)
.计次循环首 (取数组成员数 (局部_句柄数组), 局部_循环计次)
    赋值 (局部_句柄, 局部_句柄数组 [局部_循环计次])
    恢复窗口_ (局部_句柄)
    取窗口矩形 (局部_句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    赋值 (局部_宽度, 相减 (局部_窗口.右边, 局部_窗口.左边))
    .如果真 (并且 (大于 (局部_高度, 145), 小于 (局部_高度, 155), 大于 (局部_宽度, 335), 小于 (局部_宽度, 355)))
        赋值 (参数_子句柄, 局部_句柄)
        赋值 (参数_句柄, 局部_句柄)
        
        返回 (5)
    .如果真结束
    
.计次循环尾 ()
清除数组 (局部_句柄数组)
句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, “TXGuiFoundation”, “添加客户”)
.计次循环首 (取数组成员数 (局部_句柄数组), 局部_循环计次)
    赋值 (局部_句柄, 局部_句柄数组 [局部_循环计次])
    恢复窗口_ (局部_句柄)
    取窗口矩形 (局部_句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    赋值 (局部_宽度, 相减 (局部_窗口.右边, 局部_窗口.左边))
    .如果真 (并且 (大于 (局部_高度, 145), 小于 (局部_高度, 155), 大于 (局部_宽度, 335), 小于 (局部_宽度, 355)))
        赋值 (参数_子句柄, 局部_句柄)
        赋值 (参数_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”))
        返回 (5)
    .如果真结束
    
.计次循环尾 ()
清除数组 (局部_句柄数组)
句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, , “添加客户”)

.计次循环首 (取数组成员数 (局部_句柄数组), 局部_循环计次)
    赋值 (局部_句柄, 局部_句柄数组 [局部_循环计次])
    恢复窗口_ (局部_句柄)
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_CHILD))
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_HWNDNEXT))
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_HWNDNEXT))
    取窗口矩形 (局部_句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    .如果真 (或者 (并且 (大于 (局部_高度, 27), 小于 (局部_高度, 40)), 并且 (大于 (局部_高度, 15), 小于 (局部_高度, 20))))
        赋值 (参数_子句柄, 局部_句柄)
        赋值 (参数_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”))
        返回 (3)
    .如果真结束
    赋值 (局部_句柄, 局部_句柄数组 [局部_循环计次])
    恢复窗口_ (局部_句柄)
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_CHILD))
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_HWNDNEXT))
    取窗口矩形 (局部_句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    .如果真 (并且 (大于 (局部_高度, 15), 小于 (局部_高度, 20)))
        赋值 (参数_子句柄, 局部_句柄)
        赋值 (参数_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”))
        返回 (4)
    .如果真结束
    赋值 (局部_句柄, 局部_句柄数组 [局部_循环计次]) ' 如果添加时候有验证问题
    恢复窗口_ (局部_句柄)
    取窗口矩形 (局部_句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    赋值 (局部_宽度, 相减 (局部_窗口.右边, 局部_窗口.左边))
    .如果真 (并且 (大于 (局部_高度, 240), 小于 (局部_高度, 250), 大于 (局部_宽度, 335), 小于 (局部_宽度, 345)))
        赋值 (参数_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”))
        赋值 (参数_子句柄, 局部_句柄)
        返回 (5)
    .如果真结束
    
.计次循环尾 ()

清除数组 (局部_句柄数组)
句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, , “添加客户”)
.计次循环首 (取数组成员数 (局部_句柄数组), 局部_循环计次)
    赋值 (局部_句柄, 局部_句柄数组 [局部_循环计次])
    恢复窗口_ (局部_句柄)
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_CHILD))
    赋值 (局部_句柄, GetWindow (局部_句柄, #GW_HWNDNEXT))
    取窗口矩形 (局部_句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    .如果真 (并且 (大于 (局部_高度, 60), 小于 (局部_高度, 80)))
        赋值 (参数_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”))
        赋值 (参数_子句柄, 参数_句柄)
        返回 (2)
    .如果真结束
    
.计次循环尾 ()
.如果真 (大于 (句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”), 1))
    赋值 (参数_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”))
    恢复窗口_ (局部_句柄)
    赋值 (参数_子句柄, GetWindow (参数_句柄, #GW_CHILD))
    返回 (1)
.如果真结束
.如果真 (或者 (大于 (句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “添加客户”), 1), 大于 (句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “查找客户”), 1)))
    返回 (6)
.如果真结束
返回 (0)

.子程序 程序等待, 空白型, , 
.参数 等待时间, 整数型, , 时间单位为毫秒，1000毫秒=1秒！
.参数 操作是否随机, 逻辑型, 可空, 
.参数 缓冲是否随机, 逻辑型, 可空, 

.局部变量 时间, 整数型, , , 取启动时间 () － 时间 ＜ 等待时间 放在循环判断首里也一样

.如果真 (等于 (缓冲是否随机, 真))
    置随机数种子 ()
    赋值 (等待时间, 取随机数 (到数值 (.内容), 到数值 (.内容)))
.如果真结束
.如果真 (等于 (操作是否随机, 真))
    置随机数种子 ()
    赋值 (等待时间, 取随机数 (相乘 (到数值 (.内容), 1000), 相乘 (到数值 (.内容), 1000)))
.如果真结束
赋值 (时间, 取启动时间 ())
.循环判断首 ()
    处理事件 ()
    延时 (10) ' 默认为10毫秒，这个值，可以根据程序需要修改。
.循环判断尾 (小于 (相减 (取启动时间 (), 时间), 等待时间))
 ' 程序等待 (到数值 (5000))
 ' 信息框 (“程序等待完毕！”, 0, )

.子程序 _按钮_添加号码_被单击, 空白型, , 
载入 (窗口_添加号码, , 真)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟_检查验证码_周期事件, 空白型, , 
.如果真 (大于 (程序集_线程id, 0))
    .如果 (大于 (身份认证 (), 0))
        挂起线程 (程序集_线程id)
        .如果真 (等于 (程序集_报警, 真))
            .如果真 (等于 (.选中, 真))
                播放音乐 (#报警, )
            .如果真结束
            赋值 (程序集_报警, 假)
        .如果真结束
        赋值 (., 到文本 (十六进制到字节集 (“BAE8D4CBC6F3D2B55151BFCDBBA7CCEDBCD3C6F72020202020202020202020202020202020202020D4A4BCC6CDEAB3C9CAB13AC7EBCAE4C8EBD1E9D6A4C2EB”)))
    .否则
        恢复线程 (程序集_线程id)
        赋值 (程序集_报警, 真)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果真结束


.子程序 身份认证, 整数型, , 
.局部变量 hWnd, 整数型, , , 窗口句柄变量

赋值 (hWnd, FindWindow (“TXGuiFoundation”, “身份验证”)) ' //窗口标题可换成“字符(0)”相当于NULL
返回 (hWnd)

.子程序 _按钮_成功号码清空_被单击, 空白型, , 
赋值 (.内容, “”)

.子程序 _按钮_失败号码清空_被单击, 空白型, , 
赋值 (.内容, “”)

.子程序 _按钮_成功号码保存_被单击, 空白型, , 
赋值 (.类型, 1)
打开 ()
.如果真 (不等于 (.文件名, “”))
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束



.子程序 _按钮_失败号码保存_被单击, 空白型, , 
赋值 (.类型, 1)
打开 ()
.如果真 (不等于 (.文件名, “”))
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束


.子程序 _按钮_成功号码导入_被单击, 空白型, , 
赋值 (.类型, 0)
打开 ()
.如果真 (不等于 (.文件名, “”))
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
.如果真结束


.子程序 _按钮_失败号码导入_被单击, 空白型, , 
赋值 (.类型, 0)
打开 ()
.如果真 (不等于 (.文件名, “”))
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
.如果真结束


.子程序 _按钮_获取分组_被单击, 空白型, , 
.局部变量 局部_窗口, 矩形_, , , 
.局部变量 局部_高度, 整数型, , , 
.局部变量 局部_位置, 整数型, , , 
.局部变量 局部_句柄, 整数型, , , 
.局部变量 局部_返回内容, 文本型, , "0", 
.局部变量 ii, 整数型, , , 
.局部变量 局部_总句柄, 整数型, , , 
.局部变量 局部_窗口位置, 整数型, , , 
.局部变量 局部_跳出循环, 逻辑型, , , 
.局部变量 局部_句柄数组, 整数型, , "0", 

赋值 (局部_总句柄, 取总句柄 ())
.如果真 (等于 (局部_总句柄, 0))
    鸿运信息框 (“请打开企业QQ”, “提示”, #错误图标)
    返回 ()
.如果真结束
恢复窗口_ (局部_总句柄)
鼠标_鼠标消息 (局部_总句柄, 229, 43) ' 点击客户管理


.如果真 (等于 (大于 (句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “管理分组”), 0), 假))
    
    取窗口矩形 (局部_总句柄, 局部_窗口)
    赋值 (局部_高度, 相减 (局部_窗口.底边, 局部_窗口.顶边))
    赋值 (局部_位置, 相减 (局部_高度, 19))
    鼠标_鼠标消息 (局部_总句柄, 39, 局部_位置)
    .计次循环首 (3, )
        .计次循环首 (10, )
            赋值 (局部_句柄, 句柄_取窗口句柄 (“QQCRM.exe”, “TXGuiFoundation”, “管理分组”))
            .如果真 (大于 (局部_句柄, 0))
                赋值 (局部_跳出循环, 真)
                跳出循环 ()
            .如果真结束
            程序等待 (程序集_缓冲延迟, , 程序集_缓冲延迟是否随机)
        .计次循环尾 ()
        .如果真 (等于 (局部_跳出循环, 真))
            跳出循环 ()
        .如果真结束
        鼠标_鼠标消息 (局部_总句柄, 39, 局部_位置)
    .计次循环尾 ()
    
    .如果真 (等于 (大于 (局部_句柄, 0), 假))
        鸿运信息框 (“获取用户分组失败！”)
        返回 ()
    .如果真结束
    
.如果真结束
赋值 (局部_句柄, GetWindow (局部_句柄, #GW_CHILD))
取ListView内容 (局部_句柄, 局部_返回内容)
.如果真 (大于 (取数组成员数 (局部_返回内容), 0))
    清空 ()
.如果真结束
.计次循环首 (取数组成员数 (局部_返回内容), ii)
    取项目数 ().插入项目 (取文本左边 (局部_返回内容 [ii], 相减 (倒找文本 (局部_返回内容 [ii], “(”, , 假), 1)), )
.计次循环尾 ()
赋值 (.现行选中项, 相减 (取项目数 (), 到数值 (取项目数 ())))
句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, “TXGuiFoundation”)
.计次循环首 (取数组成员数 (局部_句柄数组), ii)
    .如果真 (大于 (寻找文本 (窗口_取窗口标题 (局部_句柄数组 [ii]), “分组”, , 假), 0))
        关闭窗口 (局部_句柄数组 [ii])
    .如果真结束
    
.计次循环尾 ()
鸿运信息框 (“获取用户分组成功！”, “鸿运”)

.子程序 取总句柄, 整数型, , 
.局部变量 局部_标题文本, 文本型, , , 
.局部变量 局部_句柄数组, 整数型, , "0", 
.局部变量 局部_总句柄, 整数型, , , 
.局部变量 i, 整数型, , , 

句柄_取句柄数组 (局部_句柄数组, “QQCRM.exe”, , )
.计次循环首 (取数组成员数 (局部_句柄数组), i)
    赋值 (局部_标题文本, 窗口_取窗口标题 (局部_句柄数组 [i]))
    .如果真 (大于 (寻找文本 (局部_标题文本, “企业QQ -”, , 假), 0))
        赋值 (局部_总句柄, 局部_句柄数组 [i])
    .如果真结束
    处理事件 ()
.计次循环尾 ()
返回 (局部_总句柄)


.子程序 _按钮_清空号码_被单击, 空白型, , 
清空 ()


.子程序 _编辑框_添加失败的QQ_内容被改变, 空白型, , 
.局部变量 句柄_数组, 文本型, , "0", 

赋值 (句柄_数组, 分割文本 (.内容, #换行符, ))
赋值 (.标题, 相加 (“添加失败的QQ (”, 到文本 (取数组成员数 (句柄_数组)), “)”))

.子程序 _编辑框_添加成功的QQ_内容被改变, 空白型, , 
.局部变量 句柄_数组, 文本型, , "0", 

赋值 (句柄_数组, 分割文本 (.内容, #换行符, ))
赋值 (.标题, 相加 (“添加成功的QQ (”, 到文本 (取数组成员数 (句柄_数组)), “)”))


.子程序 _置时间_周期事件, 空白型, , 
.局部变量 局部_时间, 日期时间型, , , 

.如果真 (等于 (程序集_报警, 真))
    赋值 (程序集_启动时间, 增减时间 (程序集_启动时间, 8, 1))
    赋值 (局部_时间, 增减时间 (局部_时间, 8, 相乘 (到数值 (相除 (到数值 (时间换算 (到文本 (取小时 (程序集_启动时间)), 到文本 (取分钟 (程序集_启动时间)), 到文本 (取秒 (程序集_启动时间)), 3)), 到数值 (相加 (程序集_添加成功数, 程序集_添加失败数)))), 到数值 (相减 (到数值 (.内容), 到数值 (相加 (程序集_添加成功数, 程序集_添加失败数)))))))
    赋值 (., 取文本左边 (., 倒找文本 (., “:”, , 假)))
    赋值 (., 相加 (., 时间到文本 (局部_时间, 3)))
    5.置文本 (相加 (选择 (等于 (取文本长度 (到文本 (取小时 (程序集_启动时间))), 1), 相加 (“0”, 到文本 (取小时 (程序集_启动时间))), 到文本 (取小时 (程序集_启动时间))), “:”, 选择 (等于 (取文本长度 (到文本 (取分钟 (程序集_启动时间))), 1), 相加 (“0”, 到文本 (取分钟 (程序集_启动时间))), 到文本 (取分钟 (程序集_启动时间))), “:”, 选择 (等于 (取文本长度 (到文本 (取秒 (程序集_启动时间))), 1), 相加 (“0”, 到文本 (取秒 (程序集_启动时间))), 到文本 (取秒 (程序集_启动时间)))))
.如果真结束




.子程序 时间换算, 文本型, , 
.参数 时, 文本型, , 
.参数 分, 文本型, , 
.参数 秒, 文本型, , 
.参数 方式, 整数型, , 1.时 2.分 3.秒

.局部变量 输出时间, 文本型, , , 

.如果真 (等于 (方式, 1))
    赋值 (输出时间, 到文本 (相加 (到小数 (时), 相除 (到小数 (分), 60), 相除 (到小数 (秒), 3600))))
.如果真结束
.如果真 (等于 (方式, 2))
    赋值 (输出时间, 到文本 (相加 (相乘 (到小数 (时), 60), 到小数 (分), 相除 (到小数 (秒), 60))))
.如果真结束
.如果真 (等于 (方式, 3))
    赋值 (输出时间, 到文本 (相加 (相乘 (到小数 (时), 3600), 相乘 (到小数 (分), 60), 到小数 (秒))))
.如果真结束
返回 (输出时间)


.子程序 _按钮_导入号码_被单击, 空白型, , 
.局部变量 第一次分割, 文本型, , "0", 
.局部变量 n1, 整数型, , , 
.局部变量 测试文本, 文本型, , , 

赋值 (.类型, 0)
打开 ()

赋值 (测试文本, 到文本 (读入文件 (.文件名)))
赋值 (第一次分割, 分割文本 (测试文本, #换行符, ))
.计次循环首 (取数组成员数 (第一次分割), n1)
    .判断开始 (不等于 (第一次分割 [n1], “”))
        _启动窗口.插入项目 (., _启动窗口.取项目数 (.), 子文本替换 (第一次分割 [n1], “-”, , , , 真), )
    .默认
        
    .判断结束
    
.计次循环尾 ()


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
写出配置 (相加 (取运行目录 (), “\set.ini”))

.子程序 _单选框_设置等待_被单击, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.选中, 假)
赋值 (.禁止, 假)

.子程序 _单选框_智能等待_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (程序集_等待延迟, 1000)
赋值 (程序集_缓冲延迟, 100)
赋值 (.选中, 假)
赋值 (.禁止, 真)

.子程序 _编辑框_添加次停止_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果真 (等于 (按钮值, 1))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))
.如果真结束
.如果真 (等于 (按钮值, -1))
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 1)))
.如果真结束


.子程序 _编辑框_操作延迟_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果真 (等于 (按钮值, -1))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))
.如果真结束
.如果真 (等于 (按钮值, 1))
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 1)))
.如果真结束


.子程序 _编辑框_缓冲延迟_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果真 (等于 (按钮值, -1))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))
.如果真结束
.如果真 (等于 (按钮值, 1))
    赋值 (.内容, 到文本 (相减 (到数值 (.内容), 1)))
.如果真结束



.子程序 _按钮_智能填空_被单击, 空白型, , 
.局部变量 局部_通讯, 整数型, , "0", 
.局部变量 局部_通讯1, 整数型, , , 
.局部变量 i, 整数型, , , 

.计次循环首 (10, )
    加入成员 (局部_通讯, 通信测试 (“www.ip138.com”, ))
.计次循环尾 ()
数组排序 (局部_通讯, )
.计次循环首 (相减 (取数组成员数 (局部_通讯), 2), i)
    赋值 (局部_通讯1, 相加 (局部_通讯1, 局部_通讯 [i]))
.计次循环尾 ()
赋值 (局部_通讯1, 相除 (局部_通讯1, 10))


赋值 (.内容, 到文本 (选择 (小于 (相乘 (局部_通讯1, 5), 700), 800, 相乘 (局部_通讯1, 5))))
赋值 (.内容, 到文本 (选择 (小于 (相乘 (局部_通讯1, 0.9), 100), 100, 相乘 (局部_通讯1, 0.9))))

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 第一次分割, 文本型, , "0", 
.局部变量 n1, 整数型, , , 
.局部变量 测试文本, 文本型, , , 

_启动窗口.清空 (.)
赋值 (测试文本, .内容)
赋值 (第一次分割, 分割文本 (测试文本, #换行符, ))
.计次循环首 (取数组成员数 (第一次分割), n1)
    .判断开始 (不等于 (第一次分割 [n1], “”))
        _启动窗口.插入项目 (., _启动窗口.取项目数 (.), 子文本替换 (第一次分割 [n1], “-”, , , , 真), )
    .默认
        ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.计次循环尾 ()
销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.程序集 功能代码, , , 

.程序集变量 eb5ht, 整数型, , , 
.程序集变量 hetrthb6y5j, 整数型, , , 
.程序集变量 vhey4by5, 整数型, , , 
.程序集变量 hvreyg465u, 整数型, , , 
.程序集变量 rtye45yv44, 整数型, , , 
.程序集变量 rtveuy465bu, 整数型, , , 
.程序集变量 shybsr, 窗口信息型, , "0", 
.程序集变量 dhsbytry, 整数型, , "0", 
.子程序 鼠标_鼠标消息, 空白型, 公开, 向指定窗口发送鼠标动作消息
.参数 窗口句柄, 整数型, 可空, 可空:为桌面超级列表框句柄  接收鼠标消息窗口句柄
.参数 水平坐标, 整数型, 可空, 可空:为原水平坐标不变  移动目标鼠标水平坐标 (注:坐标为参数一窗口句柄中的坐标)
.参数 垂直坐标, 整数型, 可空, 可空:为原垂直坐标不变  移动目标鼠标垂直坐标
.参数 键, 整数型, 可空, 可空:为左键_  1 #左键_   2 #右键_   3 #中键_  4 #中键上滚动_ 5 #中键下滚动_(滚动前后请按下放开中键)
.参数 控制, 整数型, 可空, 可空:为单击_  1 #单击_   2 #双击_   3 #按下_  4 #放开_

.局部变量 vh4whgf, 整数型, , , 
.局部变量 g45yhte, 坐标型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (大于 (窗口句柄, 1), 假))
    返回 ()
.如果真结束
.如果真 (等于 (窗口句柄, 0))
    赋值 (窗口句柄, _寻找顶级窗口3 (“Progman”, “Program Manager”))
    赋值 (窗口句柄, _寻找子窗口 (窗口句柄, 0, “SHELLDLL_DefView”, 0))
    赋值 (窗口句柄, _寻找子窗口 (窗口句柄, 0, “SysListView32”, 0))
.如果真结束

赋值 (g45yhte, 取鼠标坐标 (窗口句柄))
.如果真 (是否为空 (水平坐标))
    赋值 (水平坐标, g45yhte.x)
.如果真结束
.如果真 (是否为空 (垂直坐标))
    赋值 (垂直坐标, g45yhte.y)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (vh4whgf, 相加 (水平坐标, 相乘 (垂直坐标, 65536)))

.如果真 (等于 (键, 4)) ' 中键上滚动
    _投递消息 (窗口句柄, 522, 7864336, 相加 (vh4whgf, 25100873))
    返回 ()
.如果真结束
.如果真 (等于 (键, 5)) ' 中键下滚动
    _投递消息 (窗口句柄, 522, -7864304, 相加 (vh4whgf, 25100873))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
_投递消息 (窗口句柄, 512, 2, vh4whgf)
.如果真 (或者 (等于 (键, 0), 等于 (键, 1)))
    .如果真 (或者 (等于 (控制, 0), 等于 (控制, 1)))
        _投递消息 (窗口句柄, 513, 1, vh4whgf) ' 左键按下
        _投递消息 (窗口句柄, 514, 0, vh4whgf) ' 左键放开
    .如果真结束
    .如果真 (等于 (控制, 2))
        _投递消息 (窗口句柄, 513, 1, vh4whgf)
        _投递消息 (窗口句柄, 514, 0, vh4whgf)
        _投递消息 (窗口句柄, 515, 0, vh4whgf) ' 双击左键
    .如果真结束
    .如果真 (等于 (控制, 3))
        _投递消息 (窗口句柄, 513, 1, vh4whgf)
    .如果真结束
    .如果真 (等于 (控制, 4))
        _投递消息 (窗口句柄, 514, 0, vh4whgf)
    .如果真结束
    返回 ()
.如果真结束
.如果真 (等于 (键, 2))
    .如果真 (或者 (等于 (控制, 0), 等于 (控制, 1)))
        _投递消息 (窗口句柄, 516, 2, vh4whgf) ' 右键按下
        _投递消息 (窗口句柄, 517, 2, vh4whgf) ' 右键放开
    .如果真结束
    .如果真 (等于 (控制, 2))
        _投递消息 (窗口句柄, 516, 2, vh4whgf)
        _投递消息 (窗口句柄, 517, 2, vh4whgf)
        _投递消息 (窗口句柄, 518, 0, vh4whgf) ' 双击右键
    .如果真结束
    .如果真 (等于 (控制, 3))
        _投递消息 (窗口句柄, 516, 2, vh4whgf)
    .如果真结束
    .如果真 (等于 (控制, 4))
        _投递消息 (窗口句柄, 517, 2, vh4whgf)
    .如果真结束
    _投递消息 (窗口句柄, 123, 132782, 相加 (vh4whgf, 25100873)) ' 右键放开
    返回 ()
.如果真结束
.如果真 (等于 (键, 3))
    .如果真 (或者 (等于 (控制, 0), 等于 (控制, 1)))
        _投递消息 (窗口句柄, 519, 16, vh4whgf) ' 中键按下
        _投递消息 (窗口句柄, 520, 0, vh4whgf) ' 中键放开
    .如果真结束
    .如果真 (等于 (控制, 2))
        _投递消息 (窗口句柄, 519, 16, vh4whgf)
        _投递消息 (窗口句柄, 520, 0, vh4whgf)
        _投递消息 (窗口句柄, 521, 0, vh4whgf) ' 双击中键
    .如果真结束
    .如果真 (等于 (控制, 3))
         ' 本源码来自易语言资源网(www.5A5X.com)
        _投递消息 (窗口句柄, 519, 16, vh4whgf)
    .如果真结束
    .如果真 (等于 (控制, 4))
        _投递消息 (窗口句柄, 520, 0, vh4whgf)
    .如果真结束
    返回 ()
.如果真结束
 ' WM_MOUSEFIRST = 512
 ' WM_MOUSEMOVE = 512
 ' // 移动鼠标
 ' WM_LBUTTONDOWN = 513
 ' //按下鼠标左键
 ' WM_LBUTTONUP = 514
 ' //释放鼠标左键
 ' WM_LBUTTONDBLCLK = 515
 ' //双击鼠标左键
 ' WM_RBUTTONDOWN = 516
 ' //按下鼠标右键
 ' WM_RBUTTONUP = 517
 ' //释放鼠标右键
 ' WM_RBUTTONDBLCLK = 518
 ' //双击鼠标右键
 ' WM_MBUTTONDOWN = 519
 ' //按下鼠标中键
 ' WM_MBUTTONUP = 520
 ' //释放鼠标中键
 ' WM_MBUTTONDBLCLK = 521
 ' //双击鼠标中键
 ' WM_MOUSEWHEEL = 522
 ' 当鼠标轮子转动时发送此消息个当前有焦点的控件


.子程序 取鼠标坐标, 坐标型, , 取当前鼠标所在坐标(返回坐标)
.参数 句柄, 整数型, 可空, 鼠标坐标所在的窗口句柄,取出鼠标所在窗口中的坐标 可空为:在屏幕中的坐标

.局部变量 光标位置, 坐标型, , , 
.局部变量 坐标1, 坐标型, , , 

.如果真 (不等于 (句柄, 0))
    赋值 (坐标1, 取窗口内顶点 (句柄))
.如果真结束
_取鼠标位置 (光标位置)
赋值 (光标位置.x, 相减 (光标位置.x, 坐标1.x))
赋值 (光标位置.y, 相减 (光标位置.y, 坐标1.y))
返回 (光标位置)

.子程序 句柄_取句柄数组, 整数型, , 通过进程,类名或标题关键字来取窗口句柄(返回符合条件的句柄数目,失败返回0)
.参数 句柄数组, 整数型, 数组, 返回的窗口句柄数组
.参数 进程名, 文本型, 可空, 欲取窗口句柄的窗口程序进程名(注意大小写)
.参数 类名, 文本型, 可空, 欲取窗口句柄的窗口类名
.参数 标题, 文本型, 可空, 欲取窗口句柄的窗口标题关键字

.局部变量 窗口列表, 窗口信息型, , "0", 
.局部变量 a, 整数型, , , 
.局部变量 数目, 整数型, , , 
.局部变量 返回数组, 整数型, , "0", 
.局部变量 进程列表, 进程信息型, , "0", 
.局部变量 进程数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 满足, 逻辑型, , , 

.如果真 (并且 (等于 (进程名, “”), 等于 (类名, “”), 等于 (标题, “”)))
    输出调试文本 (“开什么玩笑!一个条件都没有,怎么取句柄?”)
    返回 (0)
.如果真结束
赋值 (进程数, 进程枚举 (进程列表))
.计次循环首 (枚举窗口信息 (窗口列表), a)
    .如果真 (不等于 (进程名, “”))
        赋值 (满足, 假)
        .计次循环首 (进程数, i)
            .如果真 (等于 (进程列表 [i], 进程ID, 窗口列表 [a], 进程ID))
                赋值 (满足, 真)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (等于 (满足, 假))
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    .如果真 (不等于 (类名, “”))
        .如果真 (不等于 (窗口列表 [a], 窗口类名, 类名))
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    .如果真 (不等于 (标题, “”))
        .如果真 (等于 (寻找文本 (窗口列表 [a], 窗口标题, 标题, , 假), -1))
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    加入成员 (返回数组, 窗口列表 [a], 窗口句柄)
.计次循环尾 ()
赋值 (句柄数组, 返回数组)
返回 (取数组成员数 (句柄数组))


.子程序 句柄_取窗口句柄, 整数型, , 通过进程,类名或标题关键字来取窗口句柄(返回第一个符合条件的句柄,失败返回-1)
.参数 进程名, 文本型, 可空, 欲取窗口句柄的窗口程序进程名(注意大小写)
.参数 类名, 文本型, 可空, 欲取窗口句柄的窗口类名
.参数 标题, 文本型, 可空, 欲取窗口句柄的窗口标题关键字,模糊匹配

.局部变量 窗口列表, 窗口信息型, , "0", 
.局部变量 a, 整数型, , , 

.如果真 (并且 (等于 (进程名, “”), 等于 (类名, “”), 等于 (标题, “”)))
    输出调试文本 (“开什么玩笑!一个条件都没有,怎么取句柄?”)
    返回 (-1)
.如果真结束
.如果真 (并且 (等于 (进程名, “”), 等于 (标题, “”)))
    赋值 (a, _寻找子窗口 (0, 0, 类名, 0))
    .如果 (等于 (a, 0))
        返回 (-1)
    .否则
        返回 (a)
    .如果结束
    
.如果真结束
.计次循环首 (枚举窗口信息 (窗口列表), a)
    .如果真 (不等于 (进程名, “”))
        .如果真 (不等于 (进程名, 取进程名 (窗口列表 [a], 进程ID)))
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    .如果真 (不等于 (类名, “”))
        .如果真 (不等于 (窗口列表 [a], 窗口类名, 类名))
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    .如果真 (不等于 (标题, “”))
        .如果真 (等于 (寻找文本 (窗口列表 [a], 窗口标题, 标题, , 假), -1))
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    返回 (窗口列表 [a], 窗口句柄)
.计次循环尾 ()
返回 (-1)


.子程序 窗口_置控件内容, 空白型, , 向指定窗口句柄的窗口中后台发送文本内容,对游戏有效!(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 文本内容, 文本型, , 发送的文本内容

.局部变量 vghw45ggrg, 字节集, , , 
.局部变量 yreubth, 整数型, , , 

.如果真 (等于 (大于 (窗口句柄, 1), 假))
    返回 ()
.如果真结束

.如果真 (不等于 (文本内容, “”))
    发送消息_ (窗口句柄, 12, 0, 0)
.如果真结束
赋值 (vghw45ggrg, 到字节集 (文本内容))
.计次循环首 (取字节集长度 (vghw45ggrg), yreubth)
    _投递消息 (窗口句柄, 258, vghw45ggrg [yreubth], 0)
.计次循环尾 ()

.子程序 窗口_取窗口标题, 文本型, , 取指定窗口句柄的窗口标题(返回窗口标题,失败返回空文本)
.参数 窗口句柄, 整数型, , 指定的窗口句柄

.局部变量 ztbdv, 文本型, , , 

赋值 (ztbdv, 取空白文本 (255))
GetWindowText (窗口句柄, ztbdv, 255)
返回 (ztbdv)

.子程序 句柄_判断句柄是否有效, 逻辑型, , 判断窗口句柄是否有效(返回真,无效返回假)
.参数 窗口句柄, 空白型, , 

.如果真 (等于 (大于 (窗口句柄, 1), 假))
    返回 (假)
.如果真结束
返回 (_句柄是否有效 (窗口句柄))

.子程序 窗口信息回调函数, 空白型, , 
.参数 hwd, 空白型, , 

.局部变量 窗口标题, 文本型, , , 
.局部变量 窗口类名, 文本型, , , 
.局部变量 进程ID, 整数型, , , 
.局部变量 线程ID, 整数型, , , 
.局部变量 临时窗口信息, 窗口信息型, , , 

.如果真 (_窗口是否可见 (hwd)) ' 是否为可见窗口
    赋值 (窗口标题, 取空白文本 (256))
    赋值 (窗口类名, 取空白文本 (256))
    GetWindowText (hwd, 窗口标题, 255)
    GetClassName (hwd, 窗口类名, 255)
    赋值 (线程ID, _取窗口进程ID (hwd, 进程ID))
    赋值 (临时窗口信息.进程ID, 进程ID)
    赋值 (临时窗口信息.线程ID, 线程ID)
    赋值 (临时窗口信息.窗口句柄, hwd)
    赋值 (临时窗口信息.窗口类名, 窗口类名)
    赋值 (临时窗口信息.窗口标题, 窗口标题)
    加入成员 (shybsr, 临时窗口信息)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 进程枚举, 整数型, 公开, 失败返回0，成功返回进程数量(该命令为高级成员命令)
.参数 进程信息, 进程信息型, 可空 数组, 返回的进程信息 数组

.局部变量 信息, s5yh5sgrty, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 临时进程信息, 进程信息型, , , 
.局部变量 临时进程信息组, 进程信息型, , "0", 

赋值 (进程快照, _创建快照 (15, 0))
.如果真 (等于 (进程快照, 0))
    返回 (0)
.如果真结束
赋值 (信息.dwSize, 1024)
赋值 (进程句柄, _第一个 (进程快照, 信息))
.判断循环首 (不等于 (进程句柄, 0))
    .如果真 (不等于 (信息.srgyvr, 0))
        赋值 (临时进程信息.父进程ID, 信息.th32ParentProcessID)
        赋值 (临时进程信息.进程ID, 信息.srgyvr)
        赋值 (临时进程信息.进程名称, 到文本 (信息.进程名称))
        赋值 (临时进程信息.进程路径, 取进程路径 (信息.srgyvr))
        加入成员 (临时进程信息组, 临时进程信息)
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    赋值 (进程句柄, _下一个 (进程快照, 信息))
.判断循环尾 ()
_关闭对象 (进程快照)
赋值 (进程信息, 临时进程信息组)
返回 (取数组成员数 (进程信息))

.子程序 取进程路径, 文本型, 公开, 取指定进程的程序启动路径(成功返回路径,失败或进程不存在返回空)
.参数 进程ID, 整数型, , 

.局部变量 快照句柄, 整数型, , , 
.局部变量 模块信息, 模块信息型, , , 
.局部变量 路径, 文本型, , , 

赋值 (快照句柄, _创建快照 (8, 进程ID))
.如果真 (等于 (快照句柄, -1))
    返回 (“”)
.如果真结束
赋值 (模块信息.size, 1024)
_第一个模块 (快照句柄, 模块信息)
赋值 (路径, 到文本 (模块信息.模块完整路径))
_关闭对象 (快照句柄)
返回 (路径)

.子程序 取窗口内顶点, 坐标型, , 取指定窗口句柄的窗口客户区(左上角)顶点位置
.参数 窗口句柄, 整数型, 可空, 可空:则取当前窗口句柄的位置

.局部变量 ztbdr, 坐标型, , , 

.如果真 (等于 (窗口句柄, 0))
    赋值 (窗口句柄, _取当前窗口 ())
.如果真结束
赋值 (ztbdr.x, 0)
赋值 (ztbdr.y, 0)
_取窗口区域位置 (窗口句柄, ztbdr)
返回 (ztbdr)

.子程序 枚举窗口信息, 整数型, , 枚举所有可见窗口的句柄的窗口信息(返回数组数目,失败返回0)
.参数 临时窗口信息, 窗口信息型, 数组, 枚举出来的窗口信息数组

_枚举窗口 (&窗口信息回调函数, 0)
赋值 (临时窗口信息, shybsr)
清除数组 (shybsr)
返回 (取数组成员数 (临时窗口信息))

.子程序 取进程名, 文本型, , 通进进程ID取得该进程文件名
.参数 进程ID, 整数型, , 

.局部变量 快照句柄, 整数型, , , 
.局部变量 模块信息, 模块信息型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (快照句柄, _创建快照 (8, 进程ID))
.如果真 (等于 (快照句柄, -1))
    返回 (“”)
.如果真结束
赋值 (模块信息.size, 1024)
_第一个模块 (快照句柄, 模块信息)
赋值 (文件名, 到文本 (模块信息.模块文件名))
_关闭对象 (快照句柄)
返回 (文件名)


 ' 不属于任何一个程序集、类模块的函数：
