 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 724
    高度 = 512
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 255 '  0xFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\传奇登录器源码.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “私服登陆器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 目录, 文本型, , , 
.程序集变量 私服IP, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
“私服1区”.加入项目 ()
加入成员 (私服IP, “192.168.1.1”)
“私服2区”.加入项目 ()
加入成员 (私服IP, “192.168.1.2”)
“私服3区”.加入项目 ()
加入成员 (私服IP, “192.168.1.3”)
赋值 (目录, 取运行目录 ())
.如果真 (等于 (假, 文件是否存在 (相加 (“\map\0.map”))))
    信息框 (“请把登陆器放在传奇目录下运行”, 64, “传奇登陆器”)
    结束 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 选中索引, 空白型, , , 

赋值 (选中索引, .现行选中项)
.如果真 (不等于 (-1, 选中索引))
    写配置项 (相加 (“\ftp.ini”), “Server”, “ServerCount”, “1”)
    写配置项 (相加 (目录, “\ftp.ini”), “Server”, “server1caption”, 选中索引.取项目文本 ())
    写配置项 (相加 (目录, “\ftp.ini”), “Server”, “server1name”, 选中索引.取项目文本 ())
    赋值 (选中索引, 相加 (选中索引, 1))
    写配置项 (相加 (目录, “\mir.ini”), “setup”, “FontName”, “楷体”)
    写配置项 (相加 (目录, “\mir.ini”), “setup”, “ServerAddr”, 私服IP [选中索引])
    写配置项 (相加 (目录, “\mirsetup.ini”), “setup”, “FontName”, “楷体”)
    写配置项 (相加 (目录, “\mirsetup.ini”), “setup”, “ServerAddr”, 私服IP [选中索引])
    运行 (相加 (“\MirClient.dat”), 假, )
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
