 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 602
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 传输屏幕到远程电脑并显示 (服务端)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 当前客户, 文本型, , , 
.程序集变量 汇总数据, 字节集, , , 
.程序集变量 传输状态, 逻辑型, , , 
.程序集变量 文件长度, 整数型, , , 
.子程序 _服务器1_客户进入, 空白型, , 
赋值 (当前客户, 取回客户 ())

.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 数据, 字节集, , , 

赋值 (数据, 取回数据 ())
.判断开始 (等于 (到字节集 (相加 (“END”, #换行符)), 数据))
    赋值 (传输状态, 假)
    赋值 (.图片, 未知支持库函数_1 (汇总数据))
    当前客户.发送数据 (到字节集 (相加 (“END OKEY”, #换行符)), )
    返回 ()
.判断 (等于 (取文本左边 (到文本 (数据), 5), “BEGIN”))
    赋值 (汇总数据, {  })
    赋值 (传输状态, 真)
    赋值 (文件长度, 到数值 (取文本右边 (到文本 (数据), 相减 (取文本长度 (到文本 (数据)), 6))))
    当前客户.发送数据 (到字节集 (相加 (“BEGIN OKEY”, #换行符)), )
    返回 ()
.默认
    .如果真 (传输状态)
        赋值 (汇总数据, 相加 (汇总数据, 数据))
        赋值 (.位置, 相乘 (相除 (取字节集长度 (汇总数据), 文件长度), 100))
        当前客户.发送数据 (到字节集 (相加 (“POST NOW”, #换行符)), )
    .如果真结束
    返回 ()
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
