 ' 文件类型：Windows窗口程序

 ' 程序名称：位运算类命令演示
 ' 程序描述：演示所有位运算类命令的使用方法
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 404
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “位运算类命令演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 _测试按钮_被单击, 空白型, , 
 ' 演示"位取反"命令
相加 (“位取反命令演示:”, 到文本 (位取反 (0))).滚动写行 ()
相加 (“位取反命令演示:”, 到文本 (位取反 (-1))).滚动写行 ()

 ' 演示"位与"命令
相加 (“位与命令演示:”, 到文本 (位与 (1, 2))).滚动写行 ()
相加 (“位与命令演示:”, 到文本 (位与 (1, 3))).滚动写行 ()

 ' 演示"位或"命令
相加 (“位或命令演示:”, 到文本 (位或 (1, 2))).滚动写行 ()
相加 (“位或命令演示:”, 到文本 (位或 (1, 3))).滚动写行 ()

 ' 演示"位异或"命令
相加 (“位异或命令演示:”, 到文本 (位异或 (1, 2))).滚动写行 ()
相加 (“位异或命令演示:”, 到文本 (位异或 (1, 3))).滚动写行 ()
相加 (“位异或命令演示:”, 到文本 (位异或 (100, 位异或 (1, 100)))).滚动写行 () ' 任何数值与其他相同数值连续异或两次就会恢复原值,这种算法可以用作进行简单的数据加密.



 ' 不属于任何一个程序集、类模块的函数：
