 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 559
    高度 = 468
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 图片1, 整数型, , , 
.程序集变量 位置定位, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
0.移动 (0, _启动窗口., _启动窗口.)
0.移动 (0, 相减 (.宽度, 80), 相减 (.高度, 30))
40.移动 (0, 相减 (.宽度, 80), 相减 (.高度, 30))
80.移动 (0, 相减 (.宽度, 85), 相减 (.高度, 30))
赋值 (位置定位, 3)

.子程序 图片1走1, 空白型, , 
.判断循环首 (不等于 (.左边, 40))
    赋值 (.左边, 相减 (.左边, 1))
    处理事件 ()
.判断循环尾 ()

.子程序 图片1走2, 空白型, , 
.判断循环首 (不等于 (.左边, 40))
    赋值 (.左边, 相减 (.左边, 1))
    赋值 (.左边, 相减 (.左边, 1))
    延迟 (10)
    处理事件 ()
.判断循环尾 ()

.子程序 图片2走1, 空白型, , 
.判断循环首 (不等于 (.左边, 80))
    赋值 (.左边, 相减 (.左边, 1))
    延迟 (10)
    处理事件 ()
.判断循环尾 ()


.子程序 图片2走2, 空白型, , 
.判断循环首 (不等于 (.左边, 相减 (.宽度, 80)))
    赋值 (.左边, 相加 (.左边, 1))
    延迟 (10)
    处理事件 ()
.判断循环尾 ()

.子程序 图片3走1, 空白型, , 
.判断循环首 (不等于 (.左边, 相减 (.宽度, 40)))
    赋值 (.左边, 相加 (.左边, 1))
    赋值 (.左边, 相加 (.左边, 1))
    延迟 (10)
    处理事件 ()
.判断循环尾 ()


.子程序 图片3走2, 空白型, , 
.判断循环首 (不等于 (.左边, 相减 (.宽度, 40)))
    赋值 (.左边, 相加 (.左边, 1))
    延迟 (10)
    处理事件 ()
.判断循环尾 ()


.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (小于 (横向位置, 40), 等于 (位置定位, 3)))
    图片3走1 ()
    赋值 (位置定位, 1)
.如果真结束
.如果真 (等于 (位置定位, 2))
    图片2走2 ()
    赋值 (位置定位, 1)
.如果真结束


.子程序 _图片框2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (位置定位, 1))
    图片1走1 ()
    赋值 (位置定位, 2)
.如果真结束
.如果真 (等于 (位置定位, 3))
    图片3走2 ()
    赋值 (位置定位, 2)
.如果真结束


.子程序 _图片框3_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (位置定位, 2))
    图片2走1 ()
    赋值 (位置定位, 3)
.如果真结束
.如果真 (等于 (位置定位, 1))
    图片1走2 ()
    赋值 (位置定位, 3)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
