 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 447
    高度 = 403
    鼠标指针 = { 0,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图像处理例程”
    帮助文件名 = “”

窗口 窗口_二值化
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 231
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “二值化”
    帮助文件名 = “”



.常量 临时文件名, "“临时数据.tmp”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 2 0 图像格式转换支持库



 ' 所需要的模块
 ' 正态分布图像处理支持库 D:\快盘\E\图像\正态分布图像处理支持库1.01\ztc10.ec


数据类型 打开文件名, , 是从 胡说 那里抄来的
    .成员 结构长度, 整数型, , , 结构长度
    .成员 窗体句柄, 整数型, , , 窗体句柄
    .成员 应用程序实例句柄, 整数型, , , 应用程序实例句柄 (貌似不用管)
    .成员 文件名过滤器, 字节集, , , 文件名过滤器,这里要感谢云外归鸟的指点.
    .成员 lpstrCustomFilter, 文本型, , , 
    .成员 nMaxCustFilter, 整数型, , , 
    .成员 nFilterIndex, 整数型, , , 
    .成员 文件名, 文本型, , , 存储用户选择的文件名（盘符＋路径＋文件名＋扩展名），必须事先初始化缓冲区
    .成员 文件名长度, 整数型, , , 文件名长度
    .成员 返回文件名, 文本型, , , 返回文件名（文件名＋扩展名）
    .成员 返回文件名长度, 整数型, , , 返回文件名长度
    .成员 初始目录, 文本型, , , 初始目录
    .成员 对话框标题, 文本型, , , 对话框标题
    .成员 flags, 整数型, , , OFN_
    .成员 nFileOffset, 整数型, , , 
    .成员 nFileExtension, 整数型, , , 
    .成员 默认扩展名, 文本型, , , 默认扩展名，如果用户没有输入扩展名，那么这个默认值会被追加到文件名最后。这个值设置时不应包括点“.”
    .成员 lCustData, 整数型, , , 
    .成员 lpfnHook, 整数型, , , 
    .成员 lpTemplateName, 文本型, , , 

.全局变量 大图, 未知类型0x4901053D, 公开, , 
.全局变量 尺寸已被改变, 逻辑型, , , 
.全局变量 需要刷新, 逻辑型, , , 
.全局变量 需要刷新图片的大小, 逻辑型, , , 
.全局变量 文件数据, 字节集, , , 

.DLL命令 取保存的文件名, 整数型, "comdlg32", "GetSaveFileNameA", , 打开另存为对话框
    .参数 Ipofn, 打开文件名, , 

.DLL命令 取打开的文件名, 整数型, "comdlg32.dll", "GetOpenFileNameA", , 打开打开对话框
    .参数 pOpenfilename, 打开文件名, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
_菜单_打开_被选择 ()


.子程序 _另存为_被选择, 空白型, , 
.局部变量 所需的数据, 字节集, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 str, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 E, 未知类型0x4101059F, , , 
.局部变量 txt, 文本型, , , 
.局部变量 完整文件名, 文本型, , , 

赋值 (所需的数据, 大图.未知函数_67175812 ())

赋值 (E., 76) ' 结构大小
赋值 (E., 取窗口句柄 ())
赋值 (E., 相加 (到字节集 (“BMP位图(*.bmp)”), { 0 }, 到字节集 (“*.bmp”), { 0 }, 到字节集 (“所有文件(*.*)”), { 0 }, 到字节集 (“*.*”), { 0, 0 }))
赋值 (E., 取空白文本 (254))
赋值 (E., 255)
赋值 (E., 取空白文本 (254))
赋值 (E., 255)
赋值 (E., 取当前目录 ())
赋值 (E., “将当前结果保存为图片...”)
赋值 (E., 0)
赋值 (E., “bmp”)
.如果真 (不等于 (未知函数_167839144 (E), 0))
     ' 用户按确定
    赋值 (完整文件名, E.)
    .如果真 (小于 (寻找文本 (完整文件名, “.”, , 假), 寻找文本 (完整文件名, “\”, , 假)))
        赋值 (完整文件名, 相加 (完整文件名, “.bmp”))
    .如果真结束
     ' 输出调试文本 (“已将图片保存为 ” ＋ 完整文件名)
    .如果真 (不等于 (到小写 (取文本右边 (完整文件名, 4)), “.bmp”))
        赋值 (完整文件名, 相加 (完整文件名, “.bmp”))
    .如果真结束
    写到文件 (完整文件名, 所需的数据)
.如果真结束



.子程序 _菜单_打开_被选择, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 图片号, 整数型, , , 
.局部变量 文件名, 文本型, , "0", 

赋值 (文件名, 多文件对话框 (“打开一个BMP文件”, “图片文件(*.bmp;*.jpg,*.gif,*.png)|*.bmp;*.jpg;*.jpeg;*.gif;*.png|所有文件(*.*)|*.*”, , , ))
 ' 通用对话框1.打开 ()
.如果真 (不等于 (取数组下标 (文件名, ), 0))
    未知支持库函数_1 (文件名 [1], #临时文件名)
    大图.未知函数_67175731 (#临时文件名)
    删除文件 (#临时文件名)
    赋值 (需要刷新图片的大小, 真)
    刷新画板 ()
    
.如果真结束



.子程序 _退出_被选择, 空白型, , 
_启动窗口.销毁 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 画板1.

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (尺寸已被改变, 真)


.子程序 _时钟1_周期事件, 空白型, , 

.如果真 (尺寸已被改变)
    0.移动 (0, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ())
     ' 需要刷新图片的大小 ＝ 真
    刷新画板 ()
    
    赋值 (尺寸已被改变, 假)
.如果真结束

.如果真 (需要刷新)
    刷新画板 ()
    
.如果真结束


.子程序 _反色_被选择, 空白型, , 
大图.未知函数_67175733 ()
赋值 (需要刷新, 真)

.子程序 刷新画板, 空白型, , 
.局部变量 图片号, 整数型, , , 
.局部变量 图片宽度, 整数型, , , 
.局部变量 图片高度, 整数型, , , 

赋值 (图片宽度, 大图.未知函数_67175723 ())
赋值 (图片高度, 大图.未知函数_67175730 ())
.如果真 (需要刷新图片的大小)
    .清除 ()
    赋值 (需要刷新图片的大小, 假)
.如果真结束

.如果真 (并且 (大于 (图片宽度, 0), 大于 (图片高度, 0)))
    赋值 (图片号, 载入图片 (大图.未知函数_67175729 ()))
    
    图片号.画图片 (0, 0, 大图.未知函数_67175806 (), 大图.未知函数_67175813 (), )
    卸载图片 (图片号)
    
.如果真结束
赋值 (需要刷新, 假)

.子程序 _左右翻转_被选择, 空白型, , 
大图.未知函数_67175734 ()
赋值 (需要刷新, 真)


.子程序 _上下翻转_被选择, 空白型, , 
大图.未知函数_67175735 ()
赋值 (需要刷新, 真)



.子程序 _转为灰度图像_被选择, 空白型, , 
大图.未知函数_67175736 ()
赋值 (需要刷新, 真)



.子程序 _顺时针旋转90度_被选择, 空白型, , 
大图.未知函数_67175737 ()
赋值 (需要刷新, 真)
赋值 (需要刷新图片的大小, 真)

.子程序 _逆时针旋转90度_被选择, 空白型, , 
大图.未知函数_67175739 ()
赋值 (需要刷新, 真)
赋值 (需要刷新图片的大小, 真)


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“正态分布图像处理支持库1.0 的示例程序”, #换行符, “大部分功能是模仿云外归鸟的图像处理支持库的。”, #换行符, “作者：正态分布”, #换行符, “最后修改时间：2011年4月16日19:56:47”), 0, “关于”)


.子程序 _立即二值化_被选择, 空白型, , 
大图.未知函数_67175740 (128)
赋值 (需要刷新, 真)


.子程序 _二值化_被选择, 空白型, , 
.局部变量 类型, 文本型, , , 

载入 (窗口_二值化, _启动窗口, 真)
 ' 输出调试文本 (“asdasdasdf”)
.如果真 (窗口_二值化.)
    赋值 (类型, 窗口_二值化.)
    
    .如果真 (等于 (“阈值”))
        .未知函数_67175794 (.)
        赋值 (真)
    .如果真结束
    
    .如果真 (等于 (“横向扩散”))
        未知函数_67175866 ()
        赋值 (真)
    .如果真结束
    
    .如果真 (等于 (类型, “纵向扩散”))
        大图.二值化_纵向扩散 ()
        赋值 (真)
    .如果真结束
    
.如果真结束



.窗口程序集 窗口程序集_二值化, , , 

.程序集变量 确定, 逻辑型, , , 
.程序集变量 阈值, 整数型, , , 
.程序集变量 二值化类型, 文本型, , , 
.子程序 _按钮_取消_被单击, 空白型, , 
赋值 (确定, 假)
销毁 ()

.子程序 _窗口_二值化_创建完毕, 空白型, , 
获取焦点 ()
_编辑框_阈值_内容被改变 ()
_单选框_阈值_被单击 ()

.子程序 _按钮_确定_被单击, 空白型, , 
赋值 (确定, 真)
销毁 ()

.子程序 _编辑框_阈值_内容被改变, 空白型, , 
赋值 (阈值, 到数值 (.内容))


.子程序 _单选框_阈值_被单击, 空白型, , 
赋值 (二值化类型, “阈值”)


.子程序 _单选框_横向扩散_被单击, 空白型, , 
赋值 (二值化类型, “横向扩散”)


.子程序 _单选框_纵向扩散_被单击, 空白型, , 
赋值 (二值化类型, “纵向扩散”)


.类模块 图像, , , 

.子程序 取宽度, 整数型, , 


.子程序 由文件号载入bmp24图片, 空白型, , 
.参数 文件号, 整数型, , 



.子程序 取像素, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 



.子程序 画像素, 空白型, , 
.参数 纵坐标, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 颜色, 整数型, , 



.子程序 刷新文件头, 空白型, , 


.子程序 改变尺寸, 空白型, , 
.参数 新高度, 整数型, , 
.参数 新宽度, 整数型, , 
.参数 保留原有数据, 逻辑型, 可空, 



.子程序 取图片数据, 字节集, , 


.子程序 取高度, 整数型, , 


.子程序 载入bmp24图片, 空白型, , 
.参数 文件名, 文本型, , 



.子程序 载入字节集bmp24图片, 空白型, , 
.参数 字节集数据, 字节集, , 



.子程序 反色, 空白型, , 


.子程序 左右翻转, 空白型, , 


.子程序 上下翻转, 空白型, , 


.子程序 转为灰度图像, 空白型, , 


.子程序 顺时针旋转90度, 空白型, , 


.子程序 延45度对角线翻转, 空白型, , 


.子程序 逆时针旋转90度, 空白型, , 


.子程序 二值化, 空白型, , 
.参数 阈值, 整数型, , 



.子程序 二值化_横向扩散, 空白型, , 


.子程序 二值化_纵向扩散, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
