 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 652
    高度 = 498
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 统计表模块 C:\Documents and Settings\wodesoft-dj\桌面\统计表模块1.ec


数据类型 柱形位置, 公开, 
    .成员 起x, 整数型, , , 柱状起点x
    .成员 起y, 整数型, , , 柱状起点y
    .成员 止x, 整数型, , , 柱状止点x
    .成员 止y, 整数型, , , 柱状止点y


.窗口程序集 窗口程序集1, , , 

.程序集变量 柱形数据, 未知类型0x4101007B, , "0", 
.程序集变量 编号, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, , "3", 
.局部变量 b, 文本型, , "3", 
.局部变量 i, 整数型, , , 

置随机数种子 ()
.计次循环首 (3, i)
    赋值 (a [i], 取随机数 (10, 100))
    赋值 (b [i], 相加 (“公司”, 到文本 (i)))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
未知函数_67174524 (40, 300, 200, 440, 3, 0, a, b, -10, “(Kg)”, “(cm)”)
重定义数组 (柱形数据, 假, 3)
未知函数_67174525 (60, 柱形数据)

.计次循环首 (3, i)
    输出调试文本 (柱形数据 [i], , 柱形数据 [i], )
.计次循环尾 ()

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, , , 

 ' 输出调试文本 (横向位置, 纵向位置, #换行符)
 ' 编号 ＝ 0
 ' .如果 (大于 (取数组成员数 (柱形数据), 0))
     ' .计次循环首 (取数组成员数 (柱形数据), i)
         ' 输出调试文本 (柱形数据 [i].起x, 柱形数据 [i].起y, 柱形数据 [i].止x, 柱形数据 [i].止y, #换行符)
         ' .如果 (并且 (小于 (柱形数据 [i], , 横向位置), 大于 (横向位置, 柱形数据 [i], ), 小于 (柱形数据 [i], , 纵向位置), 大于 (柱形数据 [i], , 纵向位置)))
             ' 编号 ＝ i
             ' 标签1.标题 ＝ 到文本 (编号)
             ' ' 跳出循环 ()
        .否则
            
        .如果结束
        
     ' .计次循环尾 ()
    
.否则
    
.如果结束


.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, , , 

输出调试文本 (横向位置, 纵向位置, “pp”)
.如果 (大于 (取数组成员数 (柱形数据), 0))
    .计次循环首 (取数组成员数 (柱形数据), i)
         ' 本源码来自易语言资源网(www.5A5X.com)
        输出调试文本 (柱形数据 [i], , 柱形数据 [i], , 柱形数据 [i], , 柱形数据 [i], , #换行符)
        .如果 (并且 (小于 (柱形数据 [i], , 横向位置), 小于 (横向位置, 柱形数据 [i], )))
            .如果 (并且 (小于 (柱形数据 [i], , 纵向位置), 小于 (纵向位置, 柱形数据 [i], )))
                赋值 (编号, i)
                赋值 (., 相加 (“选择数据”, 到文本 (编号)))
                跳出循环 ()
                
            .否则
                赋值 (编号, 0)
                赋值 (., “未选择数据”)
                
            .如果结束
            
        .否则
            赋值 (编号, 0)
            赋值 (., “未选择数据”)
            
        .如果结束
        
    .计次循环尾 ()
    
.否则
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 b, 文本型, , "12", 
.局部变量 a, 整数型, , "12", 
.局部变量 i, 整数型, , , 

置随机数种子 ()
.计次循环首 (12, i)
    赋值 (a [i], 取随机数 (10, 100))
    赋值 (b [i], 相加 (到文本 (i), “月”))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
未知函数_67174524 (40, 300, 250, 440, 12, 7, a, b, 0, “月份”, “%”)
重定义数组 (柱形数据, 假, 12)
未知函数_67174525 (20, 柱形数据)


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 a, 整数型, , "20", 
.局部变量 i, 整数型, , , 

置随机数种子 ()
.计次循环首 (20, i)
    
    赋值 (a [i], 取随机数 (10, 10000))
.计次循环尾 ()
未知函数_67174524 (40, 300, 250, 440, 20, 7, a)
重定义数组 (柱形数据, 假, 20)
未知函数_67174525 (20, 柱形数据)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 初始化表, 空白型, , 必须首先使用这条使命，再使用“画柱”和“曲线”命令。(此版本已将最大数，扩大到10亿)
.参数 画板, 画板, , 在程序中，指定要显示图表的画板名
.参数 x点, 整数型, , 在画板上原点x
.参数 y点, 整数型, , 在画板上原点y
.参数 长, 整数型, , 图表长度，请自行调整到适合自己的大小
.参数 宽, 整数型, , 图表宽度，请自行调整到适合自己的大小
.参数 个数, 整数型, , 图表要显示的项目个数，要与“数据”所指定的数组维数相同
.参数 深度, 整数型, , 在柱形表中，柱形的立体深度值。请自行调整到适合自己的大小
.参数 数据, 整数型, 数组, 用于记录每个项目的数值。必须为数组。维数要与“个数”值相同
.参数 每项文本, 文本型, 可空 数组, 用于记录每个项目在X轴的文本名。必须为数组。维数要与“个数”值相同。可以为空，为空时，X轴标注为数值序列
.参数 文本位置, 整数型, 可空, 如果你输入了项目文本，可用这个数值来调整表中文本的位置。为负数时，向左调整。可空
.参数 X轴单位, 文本型, 可空, 在X轴尾部显示的数量单位。可以为空
.参数 Y轴单位, 文本型, 可空, 在Y轴尾部显示的数量单位。可以为空



.子程序 画柱形, 空白型, , 画柱形表图返回柱形位置 数组
.参数 柱宽, 整数型, , 每个图表柱的横向宽度
.参数 返回数据, 柱形位置, 数组, 



.子程序 画曲线, 空白型, , 画曲线图表


.子程序 画圆饼, 空白型, , 画出圆饼统计图，要先使用“椭圆初始化”命令，才能使用本命令
.参数 数据, 整数型, 数组, 用于记录每个项目的数值。必须为数组。本版本最多支持12种颜色来标注圆饼，大于12时，重复以前的颜色。
.参数 注释, 文本型, 可空 数组, 用于在画版上注释每种颜色所代表的意义。(可以为空)
.参数 起始横坐标, 整数型, 可空, 注释在画版上的起始横坐标。可以为空。
.参数 起始纵坐标, 整数型, 可空, 注释在画版上的起始纵坐标。可以为空。



.子程序 椭圆初始化, 空白型, , 必须首先使用这条使命，再使用“画圆饼”命令。
.参数 画板, 画板, , 在程序中，指定要显示图表的画板名
.参数 厚度, 整数型, , 要画圆饼的厚度，根据视觉自行设置
.参数 长半径, 整数型, , 椭圆的长半径长，根据视觉自行设置
.参数 短半径, 整数型, , 椭圆的短半径长，根据视觉自行设置
.参数 单位, 文本型, , 要显示数据的计量单位，如：吨、人等
.参数 上下位置, 整数型, 可空, 用于调节圆饼的上下位置，默认时在画版的中心点(可空)




 ' 不属于任何一个程序集、类模块的函数：
