 ' 文件类型：Windows窗口程序

 ' 程序名称：例程
 ' 程序描述：Access Server的例程
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' Access Server F:\e工作区\e源码\Net Book\AccessServer.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
服务端设置 (相加 (取运行目录 (), “\例程数据库.mdb”), “”, 10000, 5, 20, “例程服务端”, 真) ' 这些设置数据存在  HKEY_LOCAL_MACHINE\SOFTWARE\Access Server
销毁 () ' 操作窗口默认是显示的，如果不想显示可以调用 隐藏操作窗（）


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 显示操作窗, 空白型, , 


.子程序 隐藏操作窗, 空白型, , 


.子程序 服务端设置, 空白型, , 
.参数 MDB数据库文件名, 文本型, , 
.参数 数据库密码, 文本型, 可空, 
.参数 端口号, 整数型, , 
.参数 最小线程数, 整数型, , 
.参数 最大线程数, 整数型, , 
.参数 标题文本, 文本型, , 
.参数 处理方式, 逻辑型, , 



.子程序 取客户数, 整数型, , 


.子程序 取客户数组, 逻辑型, , 
.参数 客户句柄数组, 整数型, 数组, 



.子程序 断开连接, 空白型, , 
.参数 客户句柄, 整数型, , 



.子程序 取客户IP, 逻辑型, , 
.参数 客户句柄, 整数型, , 
.参数 客户IP地址, 文本型, , 



.子程序 启动服务, 逻辑型, , 


.子程序 停止服务, 空白型, , 


.子程序 嵌入外部窗口, 空白型, , 
.参数 窗口, 窗口, , 



.子程序 取出日志文本, 文本型, , 



 ' 不属于任何一个程序集、类模块的函数：
