 ' 文件类型：Windows窗口程序

 ' 程序名称：信息储存
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 599
    高度 = 426
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “信息储存”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 318
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加窗口”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 287
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改窗口”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 5 扩展界面支持库五



 ' 所需要的模块
 ' 设置控件锚点 E:\语言教程\易语言\精品模块\精品模块\anchors.ec


.全局变量 list, 文本型, , , 
.全局变量 list2, 文本型, , , 
.全局变量 项目文本, 文本型, , , 
.全局变量 l1, 文本型, , , 
.全局变量 c1, 文本型, , , 
.全局变量 l2, 文本型, , , 
.全局变量 c2, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 逻辑型, , , 
.局部变量 记录集句柄, 整数型, , , 
.局部变量 记录集句柄1, 整数型, , , 
.局部变量 a, 整数型, , , 

设置控件锚点 (取窗口句柄 (), 真, 真, 假, 真)
设置控件锚点 (取窗口句柄 (), 真, 真, 真, 真)
设置控件锚点 (取窗口句柄 (), 真, 真, 假, 假)

 ' 外部数据库1.打开MDB数据库 (“C:\Documents and Settings\Administrator\My Documents\树形框\data.mdb”, , , , )
相加 (取当前目录 (), “\data.mdb”).打开MDB数据库 ()
赋值 (记录集句柄, “select * from tab1”.查询 ())
记录集句柄.到首记录 ()
赋值 (i, 取反 (记录集句柄.尾记录后 ()))
.判断循环首 (i)
    记录集句柄.读 (1).加入项目 ()
    记录集句柄.到后一记录 ()
    赋值 (i, 取反 (记录集句柄.尾记录后 ()))
.判断循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
载入 (窗口1, _启动窗口, 真)
相加 (“insert into tab1  values ('”, l1, “','”, c1, “')”).执行 ()
l1.加入项目 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 记录集句柄2, 空白型, , , 


赋值 (项目文本, .取项目文本 (.现行选中项))
赋值 (记录集句柄2, 相加 (“select content from tab1 where list='”, 项目文本, “'”).查询 ())
记录集句柄2.到首记录 ()
赋值 (.内容, 记录集句柄2.读 (1))


.子程序 _列表框1_双击选择, 空白型, , 
载入 (窗口2, _启动窗口, 真)
.如果真 (不等于 (l2, “”))
    .置项目文本 (.现行选中项, l2)
    相加 (“update tab1 set list='”, l2, “' where list='”, 项目文本, “'”).执行 ()
    
.如果真结束

.如果真 (不等于 (c2, “”))
    相加 (“update tab1 set content='”, c2, “' where list='”, 项目文本, “'”).执行 ()
    赋值 (.内容, c2)
    
.如果真结束


.子程序 _列表框1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 aa, 整数型, , , 

.如果真 (.是否被选择 (.现行选中项))
    赋值 (aa, 信息框 (相加 (“是否删除<”, 项目文本, “>”), 4, ))
    .如果真 (等于 (aa, 5))
        .删除项目 (.现行选中项)
        相加 (“delete from tab1 where list='”, 项目文本, “'”).执行 ()
        赋值 (.内容, “”)
    .如果真结束
    
.如果真结束






.子程序 _按钮2_被单击, 空白型, , 
350.未知支持库函数_26 (400, “右键单击选项是删除<br>双击选项是修改”, -1, )

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (l1, .内容)
赋值 (c1, .内容)
窗口1.销毁 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (l2, .内容)
赋值 (c2, .内容)
窗口2.销毁 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 设置控件锚点, 空白型, , 指定控件的锚点以适应窗口的大小改变
.参数 控件句柄, 整数型, , 控件的句柄
.参数 锚住左边, 逻辑型, , 是否锚住控件左边
.参数 锚住顶边, 逻辑型, , 是否锚住控件顶边
.参数 锚住右边, 逻辑型, , 是否锚住控件右边
.参数 锚住下边, 逻辑型, , 是否锚住控件下边



.子程序 水平均分子控件, 空白型, , 将该控件的第一层子控件水平均分
.参数 父窗口句柄, 整数型, , 要水平其子控件的父窗口句柄
.参数 子控件高度, 整数型, , 要固定高度，则设定一个值；要动态自适应，则设为0
.参数 控件间距, 整数型, 可空, 



.子程序 垂直均分子控件, 空白型, , 将该控件的第一层子控件垂直均分
.参数 父窗口句柄, 整数型, , 要均分其子控件的父控件
.参数 子控件宽度, 整数型, , 要固定宽度，则设定一个值；要动态自适应，则设为0
.参数 控件间距, 整数型, 可空, 默认为５，可以设置




 ' 不属于任何一个程序集、类模块的函数：
