 ' 文件类型：Windows窗口程序

 ' 程序名称：用户配置模块
 ' 程序描述：通用用户配置模块。包含：
1、初始设置
2、用户登录
3、添加用户
4、删除用户
5、修改口令
6、保存信息
7、还原信息
 ' 程序作者：西风
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 324
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 6316128 '  0x606060
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “信访管理系统”
    帮助文件名 = “”

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “信访管理系统”
    帮助文件名 = “”

窗口 添加窗口
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 566
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加窗口”
    帮助文件名 = “”

窗口 修改窗口
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 566
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改窗口”
    帮助文件名 = “”

窗口 设置高级表格打印窗口
    左边 = 50
    顶边 = 50
    宽度 = 370
    高度 = 316
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “高级表格打印设置”
    帮助文件名 = “”

窗口 登记卡窗口
    左边 = 50
    顶边 = 50
    宽度 = 598
    高度 = 550
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登记卡窗口”
    帮助文件名 = “”

窗口 基本设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 478
    高度 = 345
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “基本资料设置”
    帮助文件名 = “”

窗口 用户管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 391
    高度 = 323
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户管理”
    帮助文件名 = “”

窗口 分类表格统计窗口
    左边 = 50
    顶边 = 50
    宽度 = 429
    高度 = 321
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “分类表格统计”
    帮助文件名 = “”

窗口 分类图表统计窗口
    左边 = 50
    顶边 = 50
    宽度 = 432
    高度 = 349
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “分类图表统计”
    帮助文件名 = “”



.图片 xfgl, " ' 已保存到：D:\易语言学习\Data\信访管理系统.e\xfgl", , 
.图片 tmp, " ' 已保存到：D:\易语言学习\Data\信访管理系统.e\tmp", , 
.图片 登记卡, " ' 已保存到：D:\易语言学习\Data\信访管理系统.e\登记卡", , 
.图片 xfglbck, " ' 已保存到：D:\易语言学习\Data\信访管理系统.e\xfglbck", , 
.常量 配置文件路径, "0", , 
.常量 配置文件名称, "“system.dat”", , 
.常量 密匙, "“eyuyan”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 2 高级表格支持库
 ' EChartBar 9A3F84D7FDEB4a0486F2711D5104B7F7 1 6 数据图表支持库



 ' 所需要的模块
 ' 打印预览2.42 E:\E\打印预览2.42(外部文件配置)\打印预览2.42(外部文件配置).ec


.全局变量 当前用户, 文本型, , , 
.全局变量 用户, 文本型, , "0", 
.全局变量 口令, 文本型, , "0", 
.全局变量 配置文件, 文本型, , , 
.全局变量 选中行ID, 长整数型, , , 

.窗口程序集 窗口程序集__启动窗口, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XP风格 (#蓝色风格)
建立数据库 ()
用户组合框加数据 ()
赋值 (.内容, “123”)
.如果真 (等于 (是否已创建 (主窗口), 真))
    主窗口.销毁 ()
.如果真结束



.子程序 _登录按钮_被单击, 空白型, , 
.局部变量 mm, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“密码不能为空.”, 0, )
    获取焦点 ()
    返回 ()
    
.如果真结束

相加 (“select mm from gl where name='”, .内容, “'”).未知支持库函数_14 (#)
“mm”.未知支持库函数_26 (mm)
.如果 (等于 (mm, .内容))
    赋值 (当前用户, .内容)
    载入 (主窗口, , 真)
.否则
    信息框 (“您输入的口令不对,请重新输入.”, 0, )
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果结束

未知支持库函数_16 ()

.子程序 建立数据库, 空白型, , 
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\xfgl.mdb”)), 假))
    创建目录 (相加 (取运行目录 (), “\data”))
    
    .如果真 (等于 (写到文件 (相加 (取运行目录 (), “\data\xfgl.mdb”), #xfgl), 假))
        信息框 (“创建数据库失败.”, 0, )
        返回 ()
    .如果真结束
    
.如果真结束



.子程序 _取消按钮_被单击, 空白型, , 
未知支持库函数_16 ()
未知支持库函数_3 ()
结束 ()


.子程序 用户组合框加数据, 空白型, , 
.局部变量 yh, 文本型, , , 

.如果真 (等于 (相加 (取运行目录 (), “\data\xfgl.mdb”).未知支持库函数_1 (“”), 假))
    信息框 (“连接Access失败”, 0, )
    结束 ()
.如果真结束
.未知支持库函数_12 ()
“gl”.未知支持库函数_14 (#)
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “name”.未知支持库函数_26 (yh)
    yh.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
赋值 (.现行选中项, 0)
获取焦点 ()
未知支持库函数_16 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_16 ()
未知支持库函数_3 ()

.窗口程序集 窗口程序集_主窗口, , , 

.子程序 _添加_被选择, 空白型, , 
载入 (添加窗口, , 真)

.子程序 _退出系统_被选择, 空白型, , 
未知支持库函数_16 ()
未知支持库函数_3 ()
结束 ()

.子程序 _主窗口_创建完毕, 空白型, , 
赋值 (., 1)
赋值 (., 1)
赋值 (., 相减 (取屏幕宽度 (), 1))
赋值 (., 取屏幕高度 ())
_启动窗口.销毁 ()
.如果真 (等于 (主窗口.未知支持库函数_1 (., 相加 (取运行目录 (), “\data\xfgl.mdb”), “”), 假))
    信息框 (“连接Access失败”, 0, )
    结束 ()
.如果真结束
.未知支持库函数_12 ()
高级表格置数据 (“xfgl”)
菜单权限 ()
树型框加项目 ()
姓名组合框加数据 ()
1.置文本 (当前用户)
3.置文本 (到文本 (取日期 (取现行时间 ())))
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))

.子程序 高级表格置数据, 空白型, , 
.参数 表名, 文本型, , 

.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 

赋值 (., 1)
赋值 (., 0)

“”.未知支持库函数_47 ()
表名.未知支持库函数_14 (#)
未知支持库函数_34 ()

.计次循环首 (., 列计次)
    相减 (列计次, 1).未知支持库函数_39 ().未知支持库函数_39 (相减 (列计次, 1))
    
    .如果 (或者 (等于 (列计次, 4), 等于 (列计次, 5), 等于 (列计次, 6), 等于 (列计次, 18)))
        相减 (列计次, 1).未知支持库函数_32 (50)
    .否则
        相减 (列计次, 1).未知支持库函数_32 (100)
    .如果结束
    .如果真 (等于 (列计次, 1))
        
        相减 (列计次, 1).未知支持库函数_32 (0) ' 将ID列隐藏
    .如果真结束
    
     ' 输出调试文本 (记录集1.取字段名 (列计次 － 1))
.计次循环尾 ()

.计次循环首 (., 行计次)
    .未知支持库函数_38 (相减 (行计次, 1))
.计次循环尾 ()

连续赋值 (1, 行计次, 列计次)
.计次循环首 (., 行计次)
    .计次循环首 (., 列计次)
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
            相减 (列计次, 1).未知支持库函数_26 (文本)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
            
            
        .如果真结束
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
            相减 (列计次, 1).未知支持库函数_31 (日期)
            .如果真 (等于 (行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 到文本 (取日期 (日期))), 假))
                信息框 (“no”, 0, )
            .如果真结束
            
            
        .如果真结束
        .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
            相减 (列计次, 1).未知支持库函数_29 (数值)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
            
        .如果真结束
        
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    
    
.计次循环尾 ()
未知支持库函数_16 ()
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))

.子程序 高级表格插入行, 空白型, , 
.参数 表名, 文本型, , 

.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 

未知支持库函数_16 ()
“”.未知支持库函数_47 ()
.如果真 (等于 (表名.未知支持库函数_14 (#), 假))
    信息框 (“打开记录集失败”, 0, )
    返回 ()
.如果真结束


未知支持库函数_35 ()
.未知支持库函数_38 ()
.计次循环首 (., 列计次)
    .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
        相减 (列计次, 1).未知支持库函数_26 (文本)
        .未知支持库函数_9 (., 相减 (列计次, 1), 1, 文本)
        
    .如果真结束
    .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
        相减 (列计次, 1).未知支持库函数_31 (日期)
        .未知支持库函数_9 (., 相减 (列计次, 1), 1, 日期)
        
    .如果真结束
    .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
        相减 (列计次, 1).未知支持库函数_29 (数值)
        .未知支持库函数_9 (., 相减 (列计次, 1), 1, 数值)
    .如果真结束
    
.计次循环尾 ()
未知支持库函数_16 ()
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))

.子程序 _修改_被选择, 空白型, , 
.如果真 (等于 (未知支持库函数_3 (), -1))
    信息框 (“请选择要修改的数据”, 0, )
    返回 ()
.如果真结束
载入 (修改窗口, , 真)

.子程序 _高级表格_光标位置改变, 空白型, , 
赋值 (选中行ID, 到数值 (未知支持库函数_3 ().未知支持库函数_10 (0)))
 ' 信息框 (到文本 (选中行ID), 0, )

.子程序 高级表格置修改数据, 空白型, , 
.局部变量 计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 


“”.未知支持库函数_47 ()
相加 (“select 案件编号,姓名,性别,民族,年龄,籍贯,通讯地址,联系电话,工作单位,职务,身份证号码,登记人,来访日期,信访类别,转来机关,转来时间,来访人数,来访性质,涉案单位,来访主题,来访内容,拟办意见,领导批示,批示人,批示时间,办理结果,类别 from xfgl where id=”, 到文本 (选中行ID)).未知支持库函数_14 (#)
未知支持库函数_34 ()
.计次循环首 (., 计次)
    
    .如果真 (等于 (相减 (计次, 1).未知支持库函数_43 (), 202))
        相减 (计次, 1).未知支持库函数_26 (文本)
        未知支持库函数_3 ().未知支持库函数_9 (计次, 1, 文本)
        
    .如果真结束
    .如果真 (等于 (相减 (计次, 1).未知支持库函数_43 (), 7))
        相减 (计次, 1).未知支持库函数_31 (日期)
        未知支持库函数_3 ().未知支持库函数_9 (计次, 1, 日期)
        
    .如果真结束
    .如果真 (或者 (等于 (相减 (计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (计次, 1).未知支持库函数_43 (), 3)))
        相减 (计次, 1).未知支持库函数_29 (数值)
        未知支持库函数_3 ().未知支持库函数_9 (计次, 1, 数值)
    .如果真结束
    
    
    
    
.计次循环尾 ()



.子程序 _高级表格_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (修改窗口, , 真)

.子程序 _主窗口_尺寸被改变, 空白型, , 
相加 (.宽度, 3).移动 (50, 相减 (取屏幕宽度 (), .宽度, 10), 相减 (取屏幕高度 (), 115))
2.移动 (50, 160, 相减 (取屏幕高度 (), 200))
8.移动 (相加 (.高度, 60), , )
112.移动 (相加 (.高度, 98), , )
8.移动 (相加 (.高度, 75), , )
0.移动 (相减 (取屏幕高度 (), ., 100), 相减 (取屏幕宽度 (), 5), 20)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    载入 (添加窗口, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 1))
    .如果真 (等于 (未知支持库函数_3 (), -1))
        信息框 (“请选择要修改的数据”, 0, )
        返回 ()
    .如果真结束
    载入 (修改窗口, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 2))
    删除数据 ()
.如果真结束
.如果真 (等于 (按钮索引, 5))
    导出到EXECL ()
.如果真结束
.如果真 (等于 (按钮索引, 7))
    显示来信 ()
.如果真结束
.如果真 (等于 (按钮索引, 8))
    显示来访 ()
.如果真结束
.如果真 (等于 (按钮索引, 9))
    高级表格全显数据 (“xfgl”)
.如果真结束





.如果真 (等于 (按钮索引, 13))
    未知支持库函数_16 ()
    未知支持库函数_3 ()
    结束 ()
.如果真结束


.子程序 _删除_被选择, 空白型, , 
删除数据 ()

.子程序 删除数据, 空白型, , 

.如果真 (等于 (未知支持库函数_3 (), -1))
    信息框 (“请选择要删除的数据.”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“确认真的删除此条数据吗?”, #确认取消钮, ), #确认钮))
    .如果 (等于 (相加 (“delete from xfgl where id =”, 到文本 (选中行ID)).未知支持库函数_4 (), 假))
        信息框 (“删除数据失败”, 0, )
        返回 ()
    .否则
        
        未知支持库函数_3 ().未知支持库函数_36 ()
        赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))
        信息框 (“删除数据成功”, 0, )
    .如果结束
    
.如果真结束

未知支持库函数_3 ().未知支持库函数_0 (0)
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))


.子程序 _显示来信_被选择, 空白型, , 
显示来信 ()

.子程序 显示来信, 空白型, , 
.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 

赋值 (., 1)
赋值 (., 0)
 ' 信息框 (高级表格.行数, 0, )

未知支持库函数_16 ()
“”.未知支持库函数_47 ()
“select * from xfgl where 类别='来信'”.未知支持库函数_14 (#)
未知支持库函数_34 ()


.计次循环首 (., 行计次)
     ' .未知支持库函数_38 (相减 (行计次, 1))
.计次循环尾 ()

连续赋值 (1, 行计次, 列计次)
.计次循环首 (., 行计次)
    .计次循环首 (., 列计次)
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
            相减 (列计次, 1).未知支持库函数_26 (文本)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
            
            
        .如果真结束
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
            相减 (列计次, 1).未知支持库函数_31 (日期)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 日期)
            
            
        .如果真结束
        .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
            相减 (列计次, 1).未知支持库函数_29 (数值)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
            
        .如果真结束
        
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    
    
.计次循环尾 ()
未知支持库函数_16 ()
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))


.子程序 显示来访, 空白型, , 
.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 

赋值 (., 1)
赋值 (., 0)
 ' 信息框 (高级表格.行数, 0, )

未知支持库函数_16 ()
“”.未知支持库函数_47 ()
“select * from xfgl where 类别='来访'”.未知支持库函数_14 (#)
未知支持库函数_34 ()


.计次循环首 (., 行计次)
    .未知支持库函数_38 (相减 (行计次, 1))
.计次循环尾 ()

连续赋值 (1, 行计次, 列计次)
.计次循环首 (., 行计次)
    .计次循环首 (., 列计次)
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
            相减 (列计次, 1).未知支持库函数_26 (文本)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
            
            
        .如果真结束
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
            相减 (列计次, 1).未知支持库函数_31 (日期)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 日期)
            
            
        .如果真结束
        .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
            相减 (列计次, 1).未知支持库函数_29 (数值)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
            
        .如果真结束
        
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    
    
.计次循环尾 ()
未知支持库函数_16 ()
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))

.子程序 _全显_被选择, 空白型, , 
.局部变量 计次, 空白型, , , 

高级表格全显数据 (“xfgl”)

.子程序 _显示来访_被选择, 空白型, , 
显示来访 ()



.子程序 导出到EXECL, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 z, 空白型, , , 
.局部变量 字段, 文本型, , , 
.局部变量 记录内容, 文本型, , , 
.局部变量 aa, 整数型, , , 
.局部变量 字段1, 文本型, , , 
.局部变量 a, 整数型, , , 


写到文件 (相加 (取运行目录 (), “\data\db.tmp”), #tmp)
赋值 (.类型, 1)
赋值 (.过滤器, “EXCEL文件|*.XLS”)
赋值 (.默认文件后缀, “.xls”)
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\execl”)), 真))
    赋值 (.初始目录, 相加 (取运行目录 (), “\execl”))
.否则
    创建目录 (相加 (取运行目录 (), “\execl”))
    赋值 (.初始目录, 相加 (取运行目录 (), “\execl”))
.如果结束

.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (文件名, .文件名)
 ' 以下代码取超级列表框列标题
赋值 (字段1, “”)
赋值 (字段, “”)
.计次循环首 (相减 (., 1), x)
    .判断开始 (不等于 (x, 相减 (., 1)))
        赋值 (字段, 相加 (字段, “”, 到文本 (0.未知支持库函数_10 (相减 (x, 1))), “,”))
        赋值 (字段1, 相加 (字段1, “”, 到文本 (0.未知支持库函数_10 (相减 (x, 1))), “ varchar (200),”))
    .默认
        赋值 (字段, 相加 (字段, “”, 到文本 (0.未知支持库函数_10 (相减 (x, 1))), “”))
        赋值 (字段1, 相加 (字段1, “”, 到文本 (0.未知支持库函数_10 (相减 (x, 1))), “ varchar (200)”))
    .判断结束
    
.计次循环尾 ()
输出调试文本 (字段1)
输出调试文本 (字段)
 ' 外部数据库1.打开MDB数据库 (取运行目录 () ＋ “\data\db.tmp”, , , , )
 ' 外部数据库1.执行 (“drop table tmp”, )
 ' 外部数据库1.执行 (“create table tmp (” ＋ 字段1 ＋ “)”, )
相加 (取运行目录 (), “\data\db.tmp”).未知支持库函数_1 (“”)
“drop table tmp”.未知支持库函数_4 ()
相加 (“create table tmp (”, 字段1, “)”).未知支持库函数_4 ()



赋值 (a, 取启动时间 ())
赋值 (.最大位置, 相减 (., 1))
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.背景颜色, #红色)
 ' 外部数据库1.启动事务 ()
.计次循环首 (相减 (., 1), x)
    赋值 (记录内容, “”)
    .计次循环首 (相减 (., 1), y)
        .判断开始 (不等于 (y, 相减 (., 1)))
            赋值 (记录内容, 相加 (记录内容, “'”, 到文本 (x.未知支持库函数_10 (相减 (y, 1))), “',”))
        .默认
            赋值 (记录内容, 相加 (记录内容, “'”, 到文本 (x.未知支持库函数_10 (相减 (y, 1))), “'”))
        .判断结束
        
    .计次循环尾 ()
    输出调试文本 (记录内容)
     ' 外部数据库1.执行 (“insert into tmp (” ＋ 字段 ＋ “) values (” ＋ 记录内容 ＋ “)”, )
    相加 (“insert into tmp (”, 字段, “) values (”, 记录内容, “)”).未知支持库函数_4 ()
    赋值 (.位置, x)
    赋值 (.内容, 相加 (“正在导出第”, 到文本 (x), “条记录”))
.计次循环尾 ()
相加 (“SELECT * INTO [Excel 8.0;Database=”, 文件名, “].[Sheet1] FROM tmp”).未知支持库函数_4 ()
 ' 外部数据库1.提交事务 ()
赋值 (.可视, 假)
赋值 (.可视, 假)
信息框 (相加 (“导出EXECL成功,共”, 到文本 (相减 (., 1)), “条记录,用时：”, 到文本 (相除 (相减 (取启动时间 (), a), 1000)), “秒”), 0, )


.子程序 _导出到EXECL_被选择, 空白型, , 
导出到EXECL ()

.子程序 _工具条1_被下拉, 空白型, , 
.参数 按钮索引, 整数型, , 
.参数 下拉横座标, 整数型, , 
.参数 下拉纵座标, 整数型, , 

.如果真 (等于 (按钮索引, 3))
    弹出菜单 (下拉横座标, 下拉纵座标)
.如果真结束
.如果真 (等于 (按钮索引, 11))
    弹出菜单 (下拉横座标, 下拉纵座标)
.如果真结束



.子程序 _打印表格_被选择, 空白型, , 
 ' 载入 (设置高级表格打印窗口, , 真)
“人民群众来信来访明细表”.未知支持库函数_46 (“黑体”, 22, 假, 2)
 ' 打印机1.开始打印 (, , , , , )
 ' 高级表格.打印到打印机 (打印机1)
 ' 打印机1.结束打印 ()
未知支持库函数_27 ()

.子程序 _打印卡片_被选择, 空白型, , 
载入 (登记卡窗口, , 真)

.子程序 _基本资料设置_被选择, 空白型, , 
载入 (基本设置窗口, , 真)

.子程序 _用户管理_被选择, 空白型, , 
载入 (用户管理窗口, , 真)

.子程序 _重新登录_被选择, 空白型, , 
载入 (_启动窗口, , 真)


.子程序 _系统初始化_被选择, 空白型, , 

.如果真 (等于 (信息框 (“系统初始化将删除现有全部数据,确认真的这么做吗?”, #确认取消钮, ), #确认钮))
    未知支持库函数_16 ()
    未知支持库函数_16 ()
    未知支持库函数_3 ()
    .如果 (写到文件 (相加 (取运行目录 (), “\data\xfgl.mdb”), #xfgl))
        相加 (取运行目录 (), “\access\dbzy.mdb”).未知支持库函数_1 (“”)
        .未知支持库函数_12 ()
        信息框 (“初始化成功,系统将重新启动”, 0, )
        载入 (_启动窗口, , 真)
        
    .否则
        信息框 (“初始化失败,请耐心查找原因”, 0, )
        返回 ()
    .如果结束
    
.如果真结束



.子程序 备份数据库, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 sql1, 文本型, , , 
.局部变量 sql2, 文本型, , , 
.局部变量 sql3, 文本型, , , 
.局部变量 sql4, 文本型, , , 
.局部变量 sql5, 文本型, , , 
.局部变量 sql6, 文本型, , , 
.局部变量 sql7, 文本型, , , 


赋值 (sql1, 相加 (“ select * into xfgl in '”, 取运行目录 (), “\databck\xfgl.mdb' from xfgl”))
赋值 (sql2, 相加 (“ select * into jg in '”, 取运行目录 (), “\databck\xfgl.mdb' from jg”))
赋值 (sql3, 相加 (“ select * into mz in '”, 取运行目录 (), “\databck\xfgl.mdb' from mz”))
赋值 (sql4, 相加 (“ select * into lb in '”, 取运行目录 (), “\databck\xfgl.mdb' from lb”))
赋值 (sql5, 相加 (“ select * into xz in '”, 取运行目录 (), “\databck\xfgl.mdb' from xz”))
赋值 (sql6, 相加 (“ select * into ld in '”, 取运行目录 (), “\databck\xfgl.mdb' from ld”))
赋值 (sql7, 相加 (“ select * into gl in '”, 取运行目录 (), “\databck\xfgl.mdb' from gl”))




.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\databck\xfgl.mdb”)), 假))
    创建目录 (相加 (取运行目录 (), “\databck”))
    .如果真 (等于 (写到文件 (相加 (取运行目录 (), “\databck\xfgl.mdb”), #xfglbck), 真))
        .如果真 (等于 (sql1.未知支持库函数_4 (), 真))
            .如果真 (等于 (sql2.未知支持库函数_4 (), 真))
                .如果真 (等于 (sql3.未知支持库函数_4 (), 真))
                    .如果真 (等于 (sql4.未知支持库函数_4 (), 真))
                        .如果真 (等于 (sql5.未知支持库函数_4 (), 真))
                            .如果真 (等于 (sql6.未知支持库函数_4 (), 真))
                                .如果真 (等于 (sql7.未知支持库函数_4 (), 真))
                                    信息框 (“数据备份成功”, 0, )
                                .如果真结束
                                
                            .如果真结束
                            
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.否则
    .如果真 (等于 (写到文件 (相加 (取运行目录 (), “\databck\xfgl.mdb”), #xfglbck), 真))
        .如果真 (等于 (sql1.未知支持库函数_4 (), 真))
            .如果真 (等于 (sql2.未知支持库函数_4 (), 真))
                .如果真 (等于 (sql3.未知支持库函数_4 (), 真))
                    .如果真 (等于 (sql4.未知支持库函数_4 (), 真))
                        .如果真 (等于 (sql5.未知支持库函数_4 (), 真))
                            .如果真 (等于 (sql6.未知支持库函数_4 (), 真))
                                .如果真 (等于 (sql7.未知支持库函数_4 (), 真))
                                    信息框 (“数据备份成功”, 0, )
                                .如果真结束
                                
                            .如果真结束
                            
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 _备份数据库_被选择, 空白型, , 
备份数据库 ()



.子程序 _恢复数据库_被选择, 空白型, , 
恢复数据库 ()

.子程序 恢复数据库, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 sql1, 文本型, , , 
.局部变量 sql2, 文本型, , , 
.局部变量 sql3, 文本型, , , 
.局部变量 sql4, 文本型, , , 
.局部变量 sql5, 文本型, , , 
.局部变量 sql6, 文本型, , , 
.局部变量 sql7, 文本型, , , 

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\databck\xfgl.mdb”)), 假))
    信息框 (“要恢复的数据库不存在”, 0, )
    返回 ()
.如果真结束


未知支持库函数_16 ()
未知支持库函数_16 ()
未知支持库函数_3 ()
相加 (取运行目录 (), “\databck\xfgl.mdb”).未知支持库函数_1 (“”)
赋值 (sql1, 相加 (“ select * into xfgl in '”, 取运行目录 (), “\data\xfgl.mdb' from xfgl”))
赋值 (sql2, 相加 (“ select * into jg in '”, 取运行目录 (), “\data\xfgl.mdb' from jg”))
赋值 (sql3, 相加 (“ select * into mz in '”, 取运行目录 (), “\data\xfgl.mdb' from mz”))
赋值 (sql4, 相加 (“ select * into lb in '”, 取运行目录 (), “\data\xfgl.mdb' from lb”))
赋值 (sql5, 相加 (“ select * into xz in '”, 取运行目录 (), “\data\xfgl.mdb' from xz”))
赋值 (sql6, 相加 (“ select * into ld in '”, 取运行目录 (), “\data\xfgl.mdb' from ld”))
赋值 (sql7, 相加 (“ select * into gl in '”, 取运行目录 (), “\data\xfgl.mdb' from gl”))



.如果真 (等于 (写到文件 (相加 (取运行目录 (), “\data\xfgl.mdb”), #xfglbck), 真))
    .如果真 (等于 (sql1.未知支持库函数_4 (), 真))
        .如果真 (等于 (sql2.未知支持库函数_4 (), 真))
            .如果真 (等于 (sql3.未知支持库函数_4 (), 真))
                .如果真 (等于 (sql4.未知支持库函数_4 (), 真))
                    .如果真 (等于 (sql5.未知支持库函数_4 (), 真))
                        .如果真 (等于 (sql6.未知支持库函数_4 (), 真))
                            .如果真 (等于 (sql7.未知支持库函数_4 (), 真))
                                信息框 (“数据恢复成功”, 0, )
                            .如果真结束
                            
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束

未知支持库函数_3 ()
相加 (取运行目录 (), “\data\xfgl.mdb”).未知支持库函数_1 (“”)
.未知支持库函数_12 ()
高级表格置数据 (“xfgl”)



.子程序 菜单权限, 空白型, , 
.局部变量 记录1, 空白型, , , 
.局部变量 权限, 文本型, , , 

 ' 以下代码经测试OK
相加 (“select qx from gl where name='”, 当前用户, “'”).未知支持库函数_14 (#)
未知支持库函数_34 ()
“qx”.未知支持库函数_26 (权限)
.如果 (等于 (取文本中间 (权限, 1, 1), “1”))
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
     ' 卷帘式菜单1.隐藏项目 (0, 0, 真)
    
.如果结束

.如果 (等于 (取文本中间 (权限, 2, 1), “1”))
    赋值 (.禁止, 假)
    
.否则
    赋值 (.禁止, 真)
     ' 卷帘式菜单1.隐藏项目 (0, 1, 真)
.如果结束

.如果 (等于 (取文本中间 (权限, 3, 1), “1”))
    赋值 (.禁止, 假)
    
.否则
    赋值 (.禁止, 真)
     ' 卷帘式菜单1.隐藏菜单 (4, 真)
.如果结束



.子程序 树型框加项目, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 通用索引, 空白型, , , 
.局部变量 类别索引, 空白型, , , 
.局部变量 性质索引, 空白型, , , 

清空 ()
-1.加入项目 (“分类查询”, , , 0)
0.加入项目 (“籍贯”, , , 0)
0.加入项目 (“信访类别”, , , 0)
0.加入项目 (“信访性质”, , , 0)
0.加入项目 (“累访”, , , 4)
0.加入项目 (“累信”, , , 5)
0.扩展 ()

 ' 以下代码加入籍贯
“select name from jg”.未知支持库函数_14 (#)
未知支持库函数_34 ()
赋值 (通用索引, 1)
.判断循环首 (等于 (., 假))
    “name”.未知支持库函数_26 (文本)
    1.加入项目 (文本, , , 1)
    未知支持库函数_36 ()
    赋值 (通用索引, 相加 (通用索引, 1))
.判断循环尾 ()
未知支持库函数_16 ()

 ' 以下代码加入类别
“select name from lb”.未知支持库函数_14 (#)
赋值 (类别索引, 相加 (通用索引, 1))
.判断循环首 (等于 (., 假))
    “name”.未知支持库函数_26 (文本)
    类别索引.加入项目 (文本, , , 2)
    未知支持库函数_36 ()
    赋值 (通用索引, 相加 (通用索引, 1))
.判断循环尾 ()
未知支持库函数_16 ()

 ' 以下代码加入性质
“select name from xz”.未知支持库函数_14 (#)
赋值 (性质索引, 相加 (通用索引, 2))
.判断循环首 (等于 (., 假))
    “name”.未知支持库函数_26 (文本)
    性质索引.加入项目 (文本, , , 3)
    未知支持库函数_36 ()
    赋值 (通用索引, 相加 (通用索引, 1))
.判断循环尾 ()
未知支持库函数_16 ()


.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 


.如果 (等于 (.取项目数值 (.最大化按钮), 0))
    高级表格全显数据 (“xfgl”)
    赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))
.否则
    树型框分类查询 ()
    赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))
.如果结束




.子程序 树型框分类查询, 空白型, , 
.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 

赋值 (., 1)
赋值 (., 0)
 ' 信息框 (高级表格.行数, 0, )

未知支持库函数_16 ()
“”.未知支持库函数_47 ()
.如果真 (等于 (.取项目数值 (.最大化按钮), 1))
    相加 (“select * from xfgl where 籍贯= '”, .取项目文本 (.最大化按钮), “'”).未知支持库函数_14 (#)
    未知支持库函数_34 ()
.如果真结束
.如果真 (等于 (.取项目数值 (.最大化按钮), 2))
    相加 (“select * from xfgl where 信访类别= '”, .取项目文本 (.最大化按钮), “'”).未知支持库函数_14 (#)
    未知支持库函数_34 ()
.如果真结束
.如果真 (等于 (.取项目数值 (.最大化按钮), 3))
    相加 (“select * from xfgl where 来访性质= '”, .取项目文本 (.最大化按钮), “'”).未知支持库函数_14 (#)
    未知支持库函数_34 ()
    
.如果真结束

.如果真 (等于 (.取项目数值 (.最大化按钮), 4))
    累访查询 ()
.如果真结束
.如果真 (等于 (.取项目数值 (.最大化按钮), 5))
    累信查询 ()
.如果真结束





 ' 只插入行，列名列数不变
.计次循环首 (., 行计次)
    .未知支持库函数_38 (相减 (行计次, 1))
.计次循环尾 ()

连续赋值 (1, 行计次, 列计次)
.计次循环首 (., 行计次)
    .计次循环首 (., 列计次)
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
            相减 (列计次, 1).未知支持库函数_26 (文本)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
            
            
        .如果真结束
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
            相减 (列计次, 1).未知支持库函数_31 (日期)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 日期)
            
            
        .如果真结束
        .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
            相减 (列计次, 1).未知支持库函数_29 (数值)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
            
        .如果真结束
        
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    
    
.计次循环尾 ()
未知支持库函数_16 ()
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))


.子程序 累访查询, 空白型, , 
.局部变量 重复姓名, 文本型, , "0", 
.局部变量 xm, 文本型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 a, 空白型, , , 重复姓名的变量
.局部变量 重复的姓名, 文本型, , , 用在in里面
.局部变量 sql, 文本型, , , 


.如果 (等于 (“select 姓名,count(姓名) from xfgl where 类别='来访' group by 姓名 having count(姓名)>1”.未知支持库函数_14 (#), 假))
    信息框 (“查询失败”, 0, )
    返回 ()
.否则
    未知支持库函数_34 ()
    .判断循环首 (等于 (., 假))
        “姓名”.未知支持库函数_26 (xm)
        加入成员 (重复姓名, xm)
        未知支持库函数_36 ()
        
    .判断循环尾 ()
    
    未知支持库函数_16 ()
.如果结束

赋值 (重复的姓名, “”)
.计次循环首 (取数组成员数 (重复姓名), a)
    .判断开始 (不等于 (a, 取数组成员数 (重复姓名)))
        赋值 (重复的姓名, 相加 (重复的姓名, “'”, 重复姓名 [a], “',”))
    .默认
        赋值 (重复的姓名, 相加 (重复的姓名, “'”, 重复姓名 [a], “'”))
    .判断结束
    
.计次循环尾 ()
输出调试文本 (重复的姓名)
 ' 暂停 ()
赋值 (sql, 相加 (“select * from xfgl where 类别='来访' and 姓名 in (”, 重复的姓名, “)”, “ order by 姓名”)) ' 按姓名排序
输出调试文本 (sql)
sql.未知支持库函数_14 (#)
未知支持库函数_34 ()
赋值 (., 0)
赋值 (., 1)
.计次循环首 (., )
    .未知支持库函数_38 (0) ' 插入行在哪个位置无所谓
.计次循环尾 ()


.计次循环首 (., 行计次)
    .计次循环首 (., 列计次)
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
            相减 (列计次, 1).未知支持库函数_26 (文本)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
            
            
        .如果真结束
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
            相减 (列计次, 1).未知支持库函数_31 (日期)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 日期)
            
            
        .如果真结束
        .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
            相减 (列计次, 1).未知支持库函数_29 (数值)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
            
        .如果真结束
        
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    
    
.计次循环尾 ()
未知支持库函数_16 ()





.子程序 累信查询, 空白型, , 
.局部变量 重复姓名, 文本型, , "0", 
.局部变量 xm, 文本型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 a, 空白型, , , 重复姓名的变量
.局部变量 重复的姓名, 文本型, , , 用在in里面
.局部变量 sql, 文本型, , , 


.如果 (等于 (“select 姓名,count(姓名) from xfgl where 类别='来信' group by 姓名 having count(姓名)>1”.未知支持库函数_14 (#), 假))
    信息框 (“查询失败”, 0, )
    返回 ()
.否则
    未知支持库函数_34 ()
    .判断循环首 (等于 (., 假))
        “姓名”.未知支持库函数_26 (xm)
        加入成员 (重复姓名, xm)
        未知支持库函数_36 ()
        
    .判断循环尾 ()
    
    未知支持库函数_16 ()
.如果结束

赋值 (重复的姓名, “”)
.计次循环首 (取数组成员数 (重复姓名), a)
    .判断开始 (不等于 (a, 取数组成员数 (重复姓名)))
        赋值 (重复的姓名, 相加 (重复的姓名, “'”, 重复姓名 [a], “',”))
    .默认
        赋值 (重复的姓名, 相加 (重复的姓名, “'”, 重复姓名 [a], “'”))
    .判断结束
    
.计次循环尾 ()
输出调试文本 (重复的姓名)
 ' 暂停 ()
赋值 (sql, 相加 (“select * from xfgl where 类别='来信' and 姓名 in (”, 重复的姓名, “)”, “ order by 姓名”)) ' 按姓名排序
输出调试文本 (sql)
sql.未知支持库函数_14 (#)
未知支持库函数_34 ()
赋值 (., 0)
赋值 (., 1)
.计次循环首 (., )
    .未知支持库函数_38 (0)
.计次循环尾 ()


.计次循环首 (., 行计次)
    .计次循环首 (., 列计次)
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
            相减 (列计次, 1).未知支持库函数_26 (文本)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
            
            
        .如果真结束
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
            相减 (列计次, 1).未知支持库函数_31 (日期)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 日期)
            
            
        .如果真结束
        .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
            相减 (列计次, 1).未知支持库函数_29 (数值)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
            
        .如果真结束
        
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    
    
.计次循环尾 ()
未知支持库函数_16 ()

.子程序 高级表格全显数据, 空白型, , 
.参数 表名, 文本型, , 

.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 

赋值 (., 1)
 ' 高级表格.列数 ＝ 0

“”.未知支持库函数_47 ()
表名.未知支持库函数_14 (#)
未知支持库函数_34 ()

 ' .计次循环首 (., 列计次)
     ' 高级表格.插入列 (记录集1.取字段名 (列计次 － 1), 列计次 － 1)
    
     ' .如果 (或者 (等于 (列计次, 4), 等于 (列计次, 5), 等于 (列计次, 6), 等于 (列计次, 18)))
         ' 高级表格.置列宽 (列计次 － 1, 50)
    .否则
         ' 高级表格.置列宽 (列计次 － 1, 100)
    .如果结束
     ' .如果真 (等于 (列计次, 1))
        
         ' 高级表格.置列宽 (列计次 － 1, 0)  ' 将ID列隐藏
    .如果真结束
    
     ' ' 输出调试文本 (记录集1.取字段名 (列计次 － 1))
 ' .计次循环尾 ()

.计次循环首 (., 行计次)
    .未知支持库函数_38 (相减 (行计次, 1))
.计次循环尾 ()

连续赋值 (1, 行计次, 列计次)
.计次循环首 (., 行计次)
    .计次循环首 (., 列计次)
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
            相减 (列计次, 1).未知支持库函数_26 (文本)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
            
            
        .如果真结束
        .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
            相减 (列计次, 1).未知支持库函数_31 (日期)
            .如果真 (等于 (行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 到文本 (取日期 (日期))), 假))
                信息框 (“no”, 0, )
            .如果真结束
            
            
        .如果真结束
        .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
            相减 (列计次, 1).未知支持库函数_29 (数值)
            行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
            
        .如果真结束
        
        
    .计次循环尾 ()
    未知支持库函数_36 ()
    
    
.计次循环尾 ()
未知支持库函数_16 ()
赋值 (.内容, 相加 (“当前列表共有”, 到文本 (相减 (., 1)), “人(次)”))

.子程序 _表格统计_被选择, 空白型, , 
载入 (分类表格统计窗口, , 真)

.子程序 _图表统计_被选择, 空白型, , 
载入 (分类图表统计窗口, 主窗口, 假)



.子程序 姓名组合框加数据, 空白型, , 
.局部变量 文本, 文本型, , , 

 ' 记录集1.关闭 ()
.如果真 (等于 (“select distinct 姓名 from xfgl”.未知支持库函数_14 (#), 假))
    信息框 (“no”, 0, )
.如果真结束
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “姓名”.未知支持库函数_26 (文本)
    文本.加入项目 ()
    未知支持库函数_36 ()
    输出调试文本 (文本)
.判断循环尾 ()
未知支持库函数_16 ()

.子程序 _查询按钮_被单击, 空白型, , 
.局部变量 行计次, 空白型, , , 
.局部变量 列计次, 空白型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 日期, 日期时间型, , , 
.局部变量 数值, 整数型, , , 


相加 (“select * from xfgl where 姓名='”, .内容, “'”).未知支持库函数_14 (#)
未知支持库函数_34 ()
赋值 (., 0)
赋值 (., 1)
.计次循环首 (., )
    .未知支持库函数_38 (0)
.计次循环尾 ()

.判断循环首 (等于 (., 假))
    
    .计次循环首 (., 行计次)
        .计次循环首 (., 列计次)
            .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 202))
                相减 (列计次, 1).未知支持库函数_26 (文本)
                行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 文本)
                
                
            .如果真结束
            .如果真 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 7))
                相减 (列计次, 1).未知支持库函数_31 (日期)
                行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 日期)
                
                
            .如果真结束
            .如果真 (或者 (等于 (相减 (列计次, 1).未知支持库函数_43 (), 2), 等于 (相减 (列计次, 1).未知支持库函数_43 (), 3)))
                相减 (列计次, 1).未知支持库函数_29 (数值)
                行计次.未知支持库函数_9 (相减 (列计次, 1), 1, 数值)
                
            .如果真结束
            
            
        .计次循环尾 ()
        未知支持库函数_36 ()
        
        
    .计次循环尾 ()
    未知支持库函数_16 ()
    
.判断循环尾 ()

.窗口程序集 窗口程序集_添加窗口, , , 

.程序集变量 现编号, 文本型, , , 
.程序集变量 文本, 文本型, , , 
.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()


.子程序 添加记录, 逻辑型, , 

.如果 (等于 (主窗口.未知支持库函数_4 (., 相加 (“insert into xfgl (案件编号,姓名,性别,民族,年龄,籍贯,通讯地址,联系电话,工作单位,职务,身份证号码,登记人,来访日期,信访类别,转来机关,转来时间,来访人数,来访性质,涉案单位,来访主题,来访内容,拟办意见,领导批示,批示人,批示时间,办理结果,类别) values ('”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, 到文本 (.今天), “','”, .内容, “','”, .内容, “','”, 到文本 (.今天), “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, 到文本 (.今天), “','”, .内容, “','”, .内容, “')”)), 真))
    信息框 (“添加记录成功”, 0, )
    连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
    连续赋值 (“1”, .内容, .内容)
    返回 (真)
    写出缓存 ()
    
.否则
    信息框 (“添加数据失败”, #错误图标, “出错提示”)
    返回 (假)
    
    
.如果结束


.子程序 _添加按钮_被单击, 空白型, , 
赋值 (现编号, .内容)
.如果真 (等于 (添加记录 (), 真))
    主窗口.高级表格插入行 (“xfgl”)
    赋值 (主窗口..内容, 相加 (“当前列表共有”, 到文本 (相减 (主窗口.., 1)), “人(次)”))
    获取焦点 ()
.如果真结束

赋值 (.内容, 相加 (取文本左边 (现编号, 6), 取文本右边 (相加 (取重复文本 (3, “0”), 到文本 (相加 (到数值 (取文本右边 (现编号, 3)), 1))), 3)))


.子程序 _添加窗口_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)
获取焦点 ()
选择类别 (1)
民族组合框加数据 ()
籍贯组合框加数据 ()
信访性质组合框加数据 ()
信访类别组合框加数据 ()
批示领导组合框加数据 ()
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
赋值 (.内容, 当前用户)

高级表格全显数据 (“xfgl”)
赋值 (主窗口..内容, 相加 (“当前列表共有”, 到文本 (相减 (主窗口.., 1)), “人(次)”))

.子程序 _类别组合框_列表项被选择, 空白型, , 

选择类别 (.现行选中项)

.子程序 选择类别, 空白型, , 
.参数 选中项, 整数型, , 

.局部变量 编号, 文本型, , , 

主窗口.未知支持库函数_16 (.)
主窗口.未知支持库函数_16 (.)

主窗口.未知支持库函数_12 (., 主窗口.)
.如果真 (等于 (主窗口.未知支持库函数_14 (., “select 案件编号,类别 from xfgl where 类别='来信'”, #), 假))
    信息框 (“打开来信记录集失败”, 0, )
    返回 ()
.如果真结束

.如果真 (等于 (主窗口.未知支持库函数_14 (., “select 案件编号,类别 from xfgl where 类别='来访'”, #), 假))
    信息框 (“打开来访记录集失败”, 0, )
    返回 ()
    
.如果真结束

主窗口.未知支持库函数_35 (.)
主窗口.未知支持库函数_35 (.)

赋值 (选中项, .现行选中项)
.如果真 (等于 (选中项, 0))
    .如果真 (等于 (主窗口.., 0))
        赋值 (.内容, 相加 (“lx”, 到文本 (取年份 (取现行时间 ())), “001”))
    .如果真结束
    
    .如果真 (不等于 (主窗口.., 0))
        主窗口.未知支持库函数_26 (., 0, 编号)
         ' 赋值 (.内容, 相加 (“lx”, 到文本 (取年份 (取现行时间 ())), 取文本右边 (相加 (取重复文本 (3, “0”), 到文本 (相加 (到数值 (取文本右边 (编号, 3)), 1))), 3)))
     ' .如果真结束
    
.如果真结束

.如果真 (等于 (选中项, 1))
    .如果真 (等于 (主窗口.., 0))
        赋值 (.内容, 相加 (“lf”, 到文本 (取年份 (取现行时间 ())), “001”))
    .如果真结束
    
    .如果真 (不等于 (主窗口.., 0))
        主窗口.未知支持库函数_26 (., 0, 编号)
        赋值 (.内容, 相加 (“lf”, 到文本 (取年份 (取现行时间 ())), 取文本右边 (相加 (取重复文本 (3, “0”), 到文本 (相加 (到数值 (取文本右边 (编号, 3)), 1))), 3)))
    .如果真结束
    
.如果真结束

主窗口.未知支持库函数_16 (.)
主窗口.未知支持库函数_16 (.)




.子程序 民族组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “mz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)


.子程序 籍贯组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “jg”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)



.子程序 信访类别组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “lb”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)



.子程序 信访性质组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “xz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)



.子程序 批示领导组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “ld”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)

.窗口程序集 窗口程序集_修改窗口, , , 

.程序集变量 文本, 文本型, , , 
.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _修改窗口_创建完毕, 空白型, , 
读当前数据 ()
民族组合框加数据 ()
籍贯组合框加数据 ()
信访性质组合框加数据 ()
信访类别组合框加数据 ()
批示领导组合框加数据 ()


.子程序 读当前数据, 空白型, , 

赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 1))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 2))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 3))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 4))
赋值 (.内容, 到文本 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 5)))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 6))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 7))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 8))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 9))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 10))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 11))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 12))
赋值 (.今天, 到时间 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 13)))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 14))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 15))
赋值 (.今天, 到时间 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 16)))
赋值 (.内容, 到文本 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 17)))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 18))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 19))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 20))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 21))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 22))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 23))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 24))
赋值 (.今天, 到时间 (主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 25)))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 26))
赋值 (.内容, 主窗口.未知支持库函数_10 (., 主窗口.未知支持库函数_3 (.), 27))

.子程序 _添加按钮_被单击, 空白型, , 
修改数据 ()

.子程序 修改数据, 空白型, , 
.如果 (等于 (主窗口.未知支持库函数_4 (., 相加 (“update xfgl set 案件编号='”, .内容, “',姓名='”, .内容, “',性别='”, .内容, “',民族='”, .内容, “',年龄=”, 到文本 (.内容), “,籍贯='”, .内容, “',通讯地址='”, .内容, “',联系电话='”, .内容, “',工作单位='”, .内容, “',职务='”, .内容, “',身份证号码='”, .内容, “',登记人='”, .内容, “',来访日期='”, 到文本 (.今天), “',信访类别='”, .内容, “',转来机关='”, .内容, “',转来时间='”, 到文本 (.今天), “',来访人数='”, 到文本 (.内容), “',来访性质='”, .内容, “',涉案单位='”, .内容, “',来访主题='”, .内容, “',来访内容='”, .内容, “',拟办意见='”, .内容, “',领导批示='”, .内容, “',批示人='”, .内容, “',批示时间='”, 到文本 (.今天), “',办理结果='”, .内容, “',类别='”, .内容, “'”, “ ”, “where id=”, 到文本 (选中行ID))), 假))
    信息框 (“修改数据失败”, 0, )
    返回 ()
.否则
    
    信息框 (“修改数据成功”, 0, )
    主窗口.高级表格置修改数据 ()
    销毁 ()
    
.如果结束

输出调试文本 (主窗口.未知支持库函数_3 (.))

.子程序 _类别组合框_列表项被选择, 空白型, , 
修改_选择类别 (.现行选中项)


.子程序 修改_选择类别, 空白型, , 
.参数 选中项, 整数型, , 

.局部变量 编号, 文本型, , , 

主窗口.未知支持库函数_16 (.)
主窗口.未知支持库函数_16 (.)

主窗口.未知支持库函数_12 (., 主窗口.)
.如果真 (等于 (主窗口.未知支持库函数_14 (., “select 案件编号,类别 from xfgl where 类别='来信'”, #), 假))
    信息框 (“打开来信记录集失败”, 0, )
    返回 ()
.如果真结束

.如果真 (等于 (主窗口.未知支持库函数_14 (., “select 案件编号,类别 from xfgl where 类别='来访'”, #), 假))
    信息框 (“打开来访记录集失败”, 0, )
    返回 ()
    
.如果真结束

主窗口.未知支持库函数_35 (.)
主窗口.未知支持库函数_35 (.)

赋值 (选中项, .现行选中项)
.如果真 (等于 (选中项, 0))
    .如果真 (等于 (主窗口.., 0))
        赋值 (.内容, 相加 (“lx”, 到文本 (取年份 (取现行时间 ())), “001”))
    .如果真结束
    
    .如果真 (不等于 (主窗口.., 0))
        主窗口.未知支持库函数_26 (., 0, 编号)
         ' 赋值 (.内容, 相加 (“lx”, 到文本 (取年份 (取现行时间 ())), 取文本右边 (相加 (取重复文本 (3, “0”), 到文本 (相加 (到数值 (取文本右边 (编号, 3)), 1))), 3)))
     ' .如果真结束
    
.如果真结束

.如果真 (等于 (选中项, 1))
    .如果真 (等于 (主窗口.., 0))
        赋值 (.内容, 相加 (“lf”, 到文本 (取年份 (取现行时间 ())), “001”))
    .如果真结束
    
    .如果真 (不等于 (主窗口.., 0))
        主窗口.未知支持库函数_26 (., 0, 编号)
        赋值 (.内容, 相加 (“lf”, 到文本 (取年份 (取现行时间 ())), 取文本右边 (相加 (取重复文本 (3, “0”), 到文本 (相加 (到数值 (取文本右边 (编号, 3)), 1))), 3)))
    .如果真结束
    
.如果真结束

主窗口.未知支持库函数_16 (.)
主窗口.未知支持库函数_16 (.)




.子程序 民族组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “mz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)


.子程序 籍贯组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “jg”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)



.子程序 信访类别组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “lb”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)



.子程序 信访性质组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “xz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)



.子程序 批示领导组合框加数据, 空白型, , 
主窗口.未知支持库函数_14 (., “ld”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)

.窗口程序集 窗口程序集_登记卡窗口, , , 

.程序集变量 记录, 空白型, , , 
.程序集变量 匿名程序集变量_1826, 空白型, , , 
.子程序 _登记卡窗口_创建完毕, 空白型, , 
赋值 (.数据提供者, “通用提供者1”)
.如果真 (等于 (#登记卡.从字节集读 (), 假))
    信息框 (“读取报表模板失败”, 0, )
.如果真结束

赋值 (.数据源, “数据源1”)
赋值 (.表格线颜色, #黑色)

.如果真 (等于 (相加 (取运行目录 (), “\data\xfgl.mdb”).打开MDB数据库 (), 假))
    信息框 (“打开数据库失败”, 0, )
.如果真结束

赋值 (记录, “ select 案件编号,姓名,性别,民族,年龄,籍贯,通讯地址,联系电话,工作单位,职务,身份证号码,登记人,来访日期,信访类别,转来机关,转来时间,来访人数,来访性质,涉案单位,来访主题,来访内容,拟办意见,领导批示,批示人,批示时间,办理结果,类别 from xfgl”.查询 ())
记录.到首记录 ()
.判断循环首 (等于 (记录.尾记录后 (), 假))
    记录.读 (1).加入项目 ()
    记录.到后一记录 ()
.判断循环尾 ()
记录.到首记录 ()
数据源置数据 ()


.子程序 数据源置数据, 空白型, , 

3.置文本 (2, 记录.读 (1))
3.置文本 (6, 记录.读 (27))
5.置文本 (2, 记录.读 (2))
5.置文本 (4, 记录.读 (3))
5.置文本 (6, 记录.读 (4))
5.置文本 (8, 到文本 (记录.读 (5)))
6.置文本 (2, 记录.读 (6))
6.置文本 (5, 记录.读 (7))
6.置文本 (8, 记录.读 (8))
7.置文本 (2, 记录.读 (9))
7.置文本 (5, 记录.读 (10))
7.置文本 (7, 记录.读 (11))
8.置文本 (2, 到文本 (记录.读 (13)))
8.置文本 (4, 记录.读 (14))
8.置文本 (6, 记录.读 (15))
8.置文本 (8, 到文本 (记录.读 (16)))
9.置文本 (2, 到文本 (记录.读 (17)))
9.置文本 (4, 记录.读 (18))
9.置文本 (6, 记录.读 (19))
9.置文本 (8, 记录.读 (12))
10.置文本 (2, 记录.读 (20))
12.置文本 (1, 记录.读 (21))
14.置文本 (1, 记录.读 (22))
16.置文本 (1, 记录.读 (23))
17.置文本 (5, 记录.读 (24))
17.置文本 (7, 到文本 (记录.读 (25)))
19.置文本 (1, 记录.读 (26))
输出调试文本 (记录.读 (24))

.子程序 _打印按钮_被单击, 空白型, , 
.如果真 (打印设置 ())
    打印预览 ()
.如果真结束


.子程序 _上一条按钮_被单击, 空白型, , 
.如果 (等于 (记录.首记录前 (), 假))
    记录.到前一记录 ()
    数据源置数据 ()
.否则
    信息框 (“前面已没有记录”, 0, )
    返回 ()
.如果结束



.子程序 _退出按钮_被单击, 空白型, , 
记录.关闭记录集 ()
关闭 ()
销毁 ()

.子程序 _登记卡窗口_将被销毁, 空白型, , 
记录.关闭记录集 ()
关闭 ()


.子程序 _下一条按钮_被单击, 空白型, , 
.如果 (等于 (记录.尾记录后 (), 假))
    记录.到后一记录 ()
    数据源置数据 ()
.否则
    信息框 (“后面已没有记录”, 0, )
    返回 ()
.如果结束


.子程序 _首记录按钮_被单击, 空白型, , 
记录.到首记录 ()
数据源置数据 ()


.子程序 _尾记录按钮_被单击, 空白型, , 
记录.到尾记录 ()
数据源置数据 ()


.子程序 _跳到按钮_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请输入完整查询条件”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (记录是否存在 (), 假))
    信息框 (“你查询的记录不存在”, 0, )
    获取焦点 ()
    返回 ()
    
.如果真结束

记录.到首记录 ()
.判断循环首 (等于 (记录.尾记录后 (), 假))
    .如果真 (等于 (记录.读 (1), .内容))
        数据源置数据 ()
        跳出循环 ()
    .如果真结束
    
    记录.到后一记录 ()
.判断循环尾 ()




.子程序 记录是否存在, 逻辑型, , 
.局部变量 是否存在, 逻辑型, , , 


记录.到首记录 ()
.判断循环首 (等于 (记录.尾记录后 (), 假))
    .如果 (等于 (记录.读 (1), .内容))
        赋值 (是否存在, 真)
        跳出循环 ()
    .否则
        赋值 (是否存在, 假)
    .如果结束
    
    记录.到后一记录 ()
.判断循环尾 ()
.如果 (等于 (是否存在, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束


.窗口程序集 窗口程序集_基本设置窗口, , , 

.程序集变量 是否重复, 逻辑型, , , 
.程序集变量 名称, 文本型, , , 
.子程序 _基本设置窗口_创建完毕, 空白型, , 
.局部变量 文本, 文本型, , , 


主窗口.未知支持库函数_14 (., “mz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)

主窗口.未知支持库函数_14 (., “jg”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)

主窗口.未知支持库函数_14 (., “lb”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)

主窗口.未知支持库函数_14 (., “xz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)

主窗口.未知支持库函数_14 (., “ld”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 文本)
    文本.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)




.子程序 _添加民族按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (民族名称重复 (), 真))
    信息框 (“名称不能重复。”, 0, )
    返回 ()
.如果真结束

赋值 (sql, 相加 (“insert into mz (name) values ('”, .内容, “')”))
输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“添加失败。”, 0, )
    获取焦点 ()
    返回 ()
.否则
    .加入项目 (.内容, )
    赋值 (.内容, “”)
    获取焦点 ()
.如果结束



.子程序 _退出民族按钮_被单击, 空白型, , 
销毁 ()

.子程序 _删除民族按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

赋值 (sql, 相加 (“delete from mz where name='”, .取项目文本 (.现行选中项), “'”))
输出调试文本 (sql)
.如果真 (等于 (信息框 (“确认真的删除此条记录吗？”, #确认取消钮, ), #确认钮))
    .如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
        信息框 (“删除失败。”, 0, )
        返回 ()
    .否则
        .删除项目 (.现行选中项)
        赋值 (.内容, “”)
    .如果结束
    
.如果真结束


.子程序 _民族列表框_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))

.子程序 _修改民族按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (修改民族名称重复 (), 真))
    信息框 (“名称不能重复”, 0, )
    返回 ()
.如果真结束


赋值 (sql, 相加 (“update mz set name='”, .内容, “'”, “ ”, “where name='”, .取项目文本 (.现行选中项), “'”))

输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“修改失败。”, 0, )
    返回 ()
.否则
     ' .置项目文本 (.现行选中项, .内容)
    
.如果结束



.子程序 _添加籍贯按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (籍贯名称重复 (), 真))
    信息框 (“名称不能重复。”, 0, )
    返回 ()
.如果真结束



赋值 (sql, 相加 (“insert into jg (name) values ('”, .内容, “')”))
输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“添加失败。”, 0, )
    获取焦点 ()
    返回 ()
.否则
    .加入项目 (.内容, )
    赋值 (.内容, “”)
    获取焦点 ()
.如果结束


.子程序 _添加信访类别按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信访类别名称重复 (), 真))
    信息框 (“名称不能重复。”, 0, )
    返回 ()
.如果真结束



赋值 (sql, 相加 (“insert into lb (name) values ('”, .内容, “')”))
输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“添加失败。”, 0, )
    获取焦点 ()
    返回 ()
.否则
    .加入项目 (.内容, )
    赋值 (.内容, “”)
    获取焦点 ()
.如果结束


.子程序 _添加信访性质_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信访性质重复 (), 真))
    信息框 (“名称不能重复。”, 0, )
    返回 ()
.如果真结束

赋值 (sql, 相加 (“insert into xz (name) values ('”, .内容, “')”))
输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“添加失败。”, 0, )
    获取焦点 ()
    返回 ()
.否则
    .加入项目 (.内容, )
    赋值 (.内容, “”)
.如果结束


.子程序 _修改籍贯按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (修改籍贯名称重复 (), 真))
    信息框 (“名称不能重复”, 0, )
    返回 ()
.如果真结束



赋值 (sql, 相加 (“update jg set name='”, .内容, “'”, “ ”, “where name='”, .取项目文本 (.现行选中项), “'”))

输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“修改失败。”, 0, )
    返回 ()
.否则
    .置项目文本 (.现行选中项, .内容)
.如果结束


.子程序 _修改信访类别按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (修改信访类别名称重复 (), 真))
    信息框 (“名称不能重复”, 0, )
    返回 ()
.如果真结束



赋值 (sql, 相加 (“update lb set name='”, .内容, “'”, “ ”, “where name='”, .取项目文本 (.现行选中项), “'”))

输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“修改失败。”, 0, )
    返回 ()
.否则
    .置项目文本 (.现行选中项, .内容)
.如果结束


.子程序 _修改信访性质按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (修改信访性质重复 (), 真))
    信息框 (“名称不能重复”, 0, )
    返回 ()
.如果真结束



赋值 (sql, 相加 (“update xz set name='”, .内容, “'”, “ ”, “where name='”, .取项目文本 (.现行选中项), “'”))

输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“修改失败。”, 0, )
    返回 ()
.否则
    .置项目文本 (.现行选中项, .内容)
.如果结束


.子程序 _退出籍贯按钮_被单击, 空白型, , 
销毁 ()

.子程序 _退出信访类别按钮_被单击, 空白型, , 
销毁 ()

.子程序 _退出信访性质按钮_被单击, 空白型, , 
销毁 ()

.子程序 _删除籍贯按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 


赋值 (sql, 相加 (“delete from jg where name='”, .取项目文本 (.现行选中项), “'”))
输出调试文本 (sql)
.如果真 (等于 (信息框 (“确认真的删除此条记录吗？”, #确认取消钮, ), #确认钮))
    .如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
        信息框 (“删除失败。”, 0, )
        返回 ()
    .否则
        .删除项目 (.现行选中项)
        赋值 (.内容, “”)
    .如果结束
    
.如果真结束


.子程序 _删除信访类别按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 


赋值 (sql, 相加 (“delete from lb where name='”, .取项目文本 (.现行选中项), “'”))
输出调试文本 (sql)
.如果真 (等于 (信息框 (“确认真的删除此条记录吗？”, #确认取消钮, ), #确认钮))
    .如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
        信息框 (“删除失败。”, 0, )
        返回 ()
    .否则
        .删除项目 (.现行选中项)
        赋值 (.内容, “”)
    .如果结束
    
.如果真结束


.子程序 _删除信访性质按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 


赋值 (sql, 相加 (“delete from xz where name='”, .取项目文本 (.现行选中项), “'”))
输出调试文本 (sql)
.如果真 (等于 (信息框 (“确认真的删除此条记录吗？”, #确认取消钮, ), #确认钮))
    .如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
        信息框 (“删除失败。”, 0, )
        返回 ()
    .否则
        .删除项目 (.现行选中项)
        赋值 (.内容, “”)
    .如果结束
    
.如果真结束


.子程序 _籍贯列表框_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))

.子程序 _信访类别列表框_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))

.子程序 _信访性质列表框_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))



.子程序 民族名称重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “mz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (等于 (名称, .内容))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)

.子程序 籍贯名称重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “jg”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (等于 (名称, .内容))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)



.子程序 信访类别名称重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “lb”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (等于 (名称, .内容))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)


.子程序 信访性质重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “xz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (等于 (名称, .内容))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)



.子程序 修改民族名称重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “mz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (并且 (等于 (名称, .内容), 不等于 (.内容, .取项目文本 (.现行选中项))))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)



.子程序 修改籍贯名称重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “jg”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (并且 (等于 (名称, .内容), 不等于 (.内容, .取项目文本 (.现行选中项))))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)



.子程序 修改信访类别名称重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “lb”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (并且 (等于 (名称, .内容), 不等于 (.内容, .取项目文本 (.现行选中项))))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)



.子程序 修改信访性质重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “xz”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (并且 (等于 (名称, .内容), 不等于 (.内容, .取项目文本 (.现行选中项))))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)

.子程序 _添加批示领导_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 


.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (批示领导重复 (), 真))
    信息框 (“名称不能重复。”, 0, )
    返回 ()
.如果真结束

赋值 (sql, 相加 (“insert into ld (name) values ('”, .内容, “')”))
输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“添加失败。”, 0, )
    获取焦点 ()
    返回 ()
.否则
    .加入项目 (.内容, )
    赋值 (.内容, “”)
    获取焦点 ()
.如果结束


.子程序 _批示领导修改按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 


.如果真 (等于 (.内容, “”))
    信息框 (“名称不能为空。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (修改批示领导重复 (), 真))
    信息框 (“名称不能重复”, 0, )
    返回 ()
.如果真结束


赋值 (sql, 相加 (“update ld set name='”, .内容, “'”, “ ”, “where name='”, .取项目文本 (.现行选中项), “'”))

输出调试文本 (sql)
.如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“修改失败。”, 0, )
    返回 ()
.否则
    .置项目文本 (.现行选中项, .内容)
    
.如果结束


.子程序 _退出批示领导按钮_被单击, 空白型, , 
销毁 ()

.子程序 _删除批示领导按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 


赋值 (sql, 相加 (“delete from ld where name='”, .取项目文本 (.现行选中项), “'”))
输出调试文本 (sql)
.如果真 (等于 (信息框 (“确认真的删除此条记录吗？”, #确认取消钮, ), #确认钮))
    .如果 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
        信息框 (“删除失败。”, 0, )
        返回 ()
    .否则
        .删除项目 (.现行选中项)
        赋值 (.内容, “”)
    .如果结束
    
.如果真结束



.子程序 批示领导重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “ld”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (等于 (名称, .内容))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)




.子程序 修改批示领导重复, 逻辑型, , 
主窗口.未知支持库函数_14 (., “ld”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 名称)
    .如果真 (并且 (等于 (名称, .内容), 不等于 (.内容, .取项目文本 (.现行选中项))))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)

.子程序 _批示领导列表框_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))

.子程序 _基本设置窗口_将被销毁, 空白型, , 
主窗口.树型框加项目 ()

.窗口程序集 窗口程序集_设置高级表格打印窗口, , , 

.子程序 _设置高级表格打印窗口_创建完毕, 空白型, , 
.局部变量 字段名, 文本型, , , 
.局部变量 计次, 空白型, , , 


主窗口.未知支持库函数_14 (., “select * from xfgl”, #)
主窗口.未知支持库函数_34 (.)
.计次循环首 (主窗口.., 计次)
    赋值 (字段名, 主窗口.未知支持库函数_39 (., 相减 (计次, 1)))
    字段名.加入项目 ()
    相减 (计次, 1).选中项目 (假)
    
.计次循环尾 ()

.子程序 _全选选择框_被单击, 空白型, , 
.局部变量 计次, 空白型, , , 

赋值 (.选中, 假)
.计次循环首 (取项目数 (), 计次)
     ' 相减 (计次, 1).选中项目 (真)
.计次循环尾 ()


.子程序 _取消选择框_被单击, 空白型, , 
.局部变量 计次, 空白型, , , 

赋值 (.选中, 假)
.计次循环首 (取项目数 (), 计次)
    相减 (计次, 1).选中项目 (假)
.计次循环尾 ()


.子程序 _字体按钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .字体名称)
    赋值 (.内容, 到文本 (.字体大小))
.如果真结束


.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集_用户管理窗口, , , 

.程序集变量 是否重复, 逻辑型, , , 
.程序集变量 yh, 文本型, , , 
.程序集变量 mima, 文本型, , , 
.程序集变量 quanxian, 文本型, , , 
.程序集变量 用户管理权, 文本型, , , 
.程序集变量 系统初始化权, 文本型, , , 
.程序集变量 数据库权, 文本型, , , 
.子程序 _用户管理窗口_创建完毕, 空白型, , 
.局部变量 用户名, 文本型, , , 

主窗口.未知支持库函数_14 (., “select name from gl”, #)
主窗口.未知支持库函数_34 (.)
.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, 用户名)
    用户名.加入项目 ()
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)

.子程序 _添加按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 


.如果真 (等于 (.内容, “”))
    信息框 (“用户名不能为空！”, #警告图标, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“密码不能为空！”, #警告图标, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请确认密码！”, #警告图标, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, .内容))
    信息框 (“两次输入密码不一致，请重新输入！”, 0, )
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (用户名是否重复 (), 真))
    信息框 (“用户名重复！”, #警告图标, )
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果真结束

赋值 (yh, 相加 (“'”, .内容, “',”))
赋值 (mima, 相加 (“'”, .内容, “',”))
.如果 (等于 (.选中, 真))
    赋值 (用户管理权, “1”)
.否则
    赋值 (用户管理权, “0”)
.如果结束

.如果 (等于 (.选中, 真))
    赋值 (系统初始化权, “1”)
.否则
    赋值 (系统初始化权, “0”)
.如果结束

.如果 (等于 (.选中, 真))
    赋值 (数据库权, “1”)
.否则
    赋值 (数据库权, “0”)
.如果结束

赋值 (quanxian, 相加 (“'”, 用户管理权, 系统初始化权, 数据库权, “'”))
赋值 (sql, 相加 (“insert into gl (name,mm,qx) values (”, yh, mima, quanxian, “)”))
.如果真 (等于 (主窗口.未知支持库函数_4 (., sql), 假))
    信息框 (“添加失败.”, 0, )
    返回 ()
.如果真结束
.加入项目 (.内容, )
连续赋值 (“”, .内容, .内容, .内容)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)


.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 mc, 文本型, , , 
.局部变量 mm, 文本型, , , 
.局部变量 qx, 文本型, , , 


主窗口.未知支持库函数_14 (., 相加 (“select * from gl where name='”, .取项目文本 (.现行选中项), “'”), #)
主窗口.未知支持库函数_34 (.)
主窗口.未知支持库函数_26 (., “name”, mc)
主窗口.未知支持库函数_26 (., “mm”, mm)
主窗口.未知支持库函数_26 (., “qx”, qx)
赋值 (.内容, mc)
赋值 (.内容, mm)
赋值 (.内容, mm)

.如果 (等于 (取文本中间 (qx, 1, 1), “1”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (取文本中间 (qx, 2, 1), “1”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (取文本中间 (qx, 3, 1), “1”))
    赋值 (.选中, 真)
    主窗口.未知支持库函数_16 (.)
.否则
    赋值 (.选中, 假)
    主窗口.未知支持库函数_16 (.)
.如果结束


.子程序 _修改按钮_被单击, 空白型, , 


.如果真 (等于 (.内容, “”))
    信息框 (“用户名不能为空！”, #警告图标, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“密码不能为空！”, #警告图标, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请确认密码！”, #警告图标, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, .内容))
    信息框 (“两次输入密码不一致，请重新输入！”, 0, )
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (修改用户名是否重复 (), 真))
    信息框 (“用户名重复！”, #警告图标, )
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.取项目文本 (.现行选中项), “管理员”), 不等于 (.内容, “管理员”)))
    信息框 (“超级管理员只可以改密码,不能改名称”, 0, )
    赋值 (.内容, “管理员”)
    返回 ()
.如果真结束

赋值 (yh, 相加 (“'”, .内容, “',”))
赋值 (mima, 相加 (“'”, .内容, “',”))
.如果 (等于 (.选中, 真))
    赋值 (用户管理权, “1”)
.否则
    赋值 (用户管理权, “0”)
.如果结束

.如果 (等于 (.选中, 真))
    赋值 (系统初始化权, “1”)
.否则
    赋值 (系统初始化权, “0”)
.如果结束

.如果 (等于 (.选中, 真))
    赋值 (数据库权, “1”)
.否则
    赋值 (数据库权, “0”)
.如果结束

赋值 (quanxian, 相加 (“'”, 用户管理权, 系统初始化权, 数据库权, “'”))

.如果 (等于 (主窗口.未知支持库函数_4 (., 相加 (“update gl set name=”, yh, “ ”, “mm=”, mima, “ ”, “qx=”, quanxian, “ ”, “ where name='”, .取项目文本 (.现行选中项), “'”)), 假))
    信息框 (“修改失败”, 0, )
.否则
    信息框 (“修改成功”, 0, )
    .置项目文本 (.现行选中项, .内容)
    
.如果结束


.子程序 _删除按钮_被单击, 空白型, , 
.如果真 (小于 (相加 (.现行选中项, 1), 0))
    信息框 (“请选中删除用户。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.取项目文本 (.现行选中项), “管理员”))
    信息框 (“不能删除超级管理员”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“确认真的删除此用户吗?”, #确认取消钮, ), #确认钮))
    主窗口.未知支持库函数_4 (., 相加 (“delete from gl where name='”, .取项目文本 (.现行选中项), “'”))
    .删除项目 (.现行选中项)
.如果真结束



.子程序 用户名是否重复, 逻辑型, , 
.局部变量 mc, 文本型, , , 

主窗口.未知支持库函数_14 (., “gl”, #)
主窗口.未知支持库函数_34 (.)

.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, mc)
    .如果真 (等于 (.内容, mc))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)

.子程序 修改用户名是否重复, 逻辑型, , 
.局部变量 mc, 文本型, , , 

主窗口.未知支持库函数_14 (., “gl”, #)
主窗口.未知支持库函数_34 (.)

.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., “name”, mc)
    .如果真 (并且 (等于 (.内容, mc), 不等于 (.内容, .取项目文本 (.现行选中项))))
        赋值 (是否重复, 真)
        跳出循环 ()
    .如果真结束
    赋值 (是否重复, 假)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

.如果 (等于 (是否重复, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束

主窗口.未知支持库函数_16 (.)

.窗口程序集 窗口程序集_分类表格统计窗口, , , 

.子程序 _按籍贯单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 

全部删除 ()

0.置列标题 (“籍贯”)
1.置列标题 (“人数”)


主窗口.未知支持库函数_14 (., “select 籍贯,count(籍贯) as 人数 from xfgl group by 籍贯”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

.计次循环首 (主窗口.., 计次)
    相减 (计次, 1).插入表项 (名称组 [计次], , , , )
    相减 (计次, 1).置标题 (1, 到文本 (数值组 [计次]))
.计次循环尾 ()
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()

取数组成员数 (数值组).插入表项 (“总人数”, , , , )
取数组成员数 (数值组).置标题 (1, 到文本 (总人数))

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _分类表格统计窗口_创建完毕, 空白型, , 
_按籍贯单选框_被单击 ()

.子程序 _按类别单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 


全部删除 ()
0.置列标题 (“信访类别”)
1.置列标题 (“人数”)


主窗口.未知支持库函数_14 (., “select 信访类别,count(信访类别) as 人数 from xfgl group by 信访类别”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

.计次循环首 (主窗口.., 计次)
    相减 (计次, 1).插入表项 (名称组 [计次], , , , )
    相减 (计次, 1).置标题 (1, 到文本 (数值组 [计次]))
.计次循环尾 ()
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()

取数组成员数 (数值组).插入表项 (“总人数”, , , , )
取数组成员数 (数值组).置标题 (1, 到文本 (总人数))


.子程序 _按性质单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 



全部删除 ()

0.置列标题 (“来访性质”)
1.置列标题 (“人数”)


主窗口.未知支持库函数_14 (., “select 来访性质,count(来访性质) as 人数 from xfgl group by 来访性质”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

.计次循环首 (主窗口.., 计次)
    相减 (计次, 1).插入表项 (名称组 [计次], , , , )
    相减 (计次, 1).置标题 (1, 到文本 (数值组 [计次]))
.计次循环尾 ()
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()

取数组成员数 (数值组).插入表项 (“总人数”, , , , )
取数组成员数 (数值组).置标题 (1, 到文本 (总人数))
主窗口.未知支持库函数_16 (.)

.子程序 _按累访单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 




全部删除 ()

0.置列标题 (“姓名”)
1.置列标题 (“累访次数”)

 ' 将次数大于1的人找出来
主窗口.未知支持库函数_14 (., “select 姓名,次数 from (select 姓名,count(姓名) as 次数 from xfgl where 类别='来访' group by 姓名) where 次数>1”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

.计次循环首 (主窗口.., 计次)
    相减 (计次, 1).插入表项 (名称组 [计次], , , , )
    相减 (计次, 1).置标题 (1, 到文本 (数值组 [计次]))
.计次循环尾 ()
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()

取数组成员数 (数值组).插入表项 (“总人数”, , , , )
取数组成员数 (数值组).置标题 (1, 到文本 (总人数))



.子程序 _按累信单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 





全部删除 ()

0.置列标题 (“姓名”)
1.置列标题 (“累信次数”)

 ' 将次数大于1的人找出来
主窗口.未知支持库函数_14 (., “select 姓名,次数 from (select 姓名,count(姓名) as 次数 from xfgl where 类别='来信' group by 姓名) where 次数>1”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

.计次循环首 (主窗口.., 计次)
    相减 (计次, 1).插入表项 (名称组 [计次], , , , )
    相减 (计次, 1).置标题 (1, 到文本 (数值组 [计次]))
.计次循环尾 ()
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()

取数组成员数 (数值组).插入表项 (“总人数”, , , , )
取数组成员数 (数值组).置标题 (1, 到文本 (总人数))



.子程序 _打印按钮_被单击, 空白型, , 
打印超级列表框 ()

.窗口程序集 窗口程序集_分类图表统计窗口, , , 

.程序集变量 颜色, 空白型, , "0", 
.子程序 _图表按籍贯单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 


主窗口.未知支持库函数_14 (., “select 籍贯,count(籍贯) as 人数 from xfgl group by 籍贯”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)
赋值 (., “图表统计_按籍贯”)
赋值 (., “人次”)
赋值 (., 取数组成员数 (名称组))
.计次循环首 (取数组成员数 (名称组), 计次)
    赋值 (., 相减 (计次, 1))
    赋值 (., 名称组 [计次])
    赋值 (., 颜色 [计次])
    赋值 (., 数值组 [计次])
.计次循环尾 ()
赋值 (., 真)
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()
赋值 (.内容, 相加 (“共”, 到文本 (总人数), “人”))



.子程序 _分类图表统计窗口_创建完毕, 空白型, , 

加入成员 (颜色, #红色)
加入成员 (颜色, #黄色)
加入成员 (颜色, #蓝色)
加入成员 (颜色, #绿色)
加入成员 (颜色, #黑色)
加入成员 (颜色, #紫色)
加入成员 (颜色, #品红)
加入成员 (颜色, #浅灰)
加入成员 (颜色, #红褐)
加入成员 (颜色, #黄褐)
加入成员 (颜色, #蓝灰)
加入成员 (颜色, #嫩绿)
加入成员 (颜色, #黄褐)
加入成员 (颜色, #粉红)
加入成员 (颜色, #银白)
加入成员 (颜色, #天蓝)
加入成员 (颜色, #橙黄)
加入成员 (颜色, #桃红)
加入成员 (颜色, #深灰)
加入成员 (颜色, #青绿)
加入成员 (颜色, #灰绿)
加入成员 (颜色, #芙红)
加入成员 (颜色, #红色)
加入成员 (颜色, #黄色)
加入成员 (颜色, #蓝色)
加入成员 (颜色, #绿色)
加入成员 (颜色, #黑色)
加入成员 (颜色, #紫色)
加入成员 (颜色, #品红)
加入成员 (颜色, #浅灰)
加入成员 (颜色, #红褐)
加入成员 (颜色, #黄褐)
加入成员 (颜色, #蓝灰)
加入成员 (颜色, #嫩绿)
加入成员 (颜色, #黄褐)
加入成员 (颜色, #粉红)
加入成员 (颜色, #银白)
加入成员 (颜色, #天蓝)
加入成员 (颜色, #橙黄)
加入成员 (颜色, #桃红)
加入成员 (颜色, #深灰)
加入成员 (颜色, #青绿)
加入成员 (颜色, #灰绿)
加入成员 (颜色, #芙红)
_图表按籍贯单选框_被单击 () ' 要放在加入成员 (颜色, #芙红)后面,否则数组超标

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _按类别单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 


主窗口.未知支持库函数_14 (., “select 信访类别,count(信访类别) as 人数 from xfgl group by 信访类别”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()
主窗口.未知支持库函数_16 (.)
赋值 (., “图表统计_按类别”)
赋值 (., “人次”)
赋值 (., 取数组成员数 (名称组))
.计次循环首 (取数组成员数 (名称组), 计次)
    赋值 (., 相减 (计次, 1))
    赋值 (., 名称组 [计次])
    赋值 (., 颜色 [计次])
    赋值 (., 数值组 [计次])
.计次循环尾 ()
赋值 (., 真)
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()
赋值 (.内容, 相加 (“共”, 到文本 (总人数), “人”))





.子程序 _按性质单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 



主窗口.未知支持库函数_14 (., “select 来访性质,count(来访性质) as 人数 from xfgl group by 来访性质”, #)

主窗口.未知支持库函数_34 (.)


.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

主窗口.未知支持库函数_16 (.)
赋值 (., “图表统计_按性质”)
赋值 (., “人次”)
赋值 (., 取数组成员数 (名称组))
.计次循环首 (取数组成员数 (名称组), 计次)
    赋值 (., 相减 (计次, 1))
    赋值 (., 名称组 [计次])
    赋值 (., 颜色 [计次])
    赋值 (., 数值组 [计次])
.计次循环尾 ()
赋值 (., 真)
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()
赋值 (.内容, 相加 (“共”, 到文本 (总人数), “人”))


.子程序 _按累访单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 


 ' 将次数大于1的人找出来
主窗口.未知支持库函数_14 (., “select 姓名,次数 from (select 姓名,count(姓名) as 次数 from xfgl where 类别='来访' group by 姓名) where 次数>1”, #)

主窗口.未知支持库函数_34 (.)

.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

主窗口.未知支持库函数_16 (.)

赋值 (., “图表统计_按累访”)
赋值 (., “次数”)
赋值 (., 取数组成员数 (名称组))
.计次循环首 (取数组成员数 (名称组), 计次)
    赋值 (., 相减 (计次, 1))
    赋值 (., 名称组 [计次])
    赋值 (., 颜色 [计次])
    赋值 (., 数值组 [计次])
.计次循环尾 ()
赋值 (., 真)
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()
赋值 (.内容, 相加 (“共”, 到文本 (总人数), “人”))


.子程序 _按累信单选框_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 计次, 空白型, , , 
.局部变量 名称组, 文本型, , "0", 
.局部变量 数值组, 整数型, , "0", 
.局部变量 总人数, 整数型, , , 



 ' 将次数大于1的人找出来
主窗口.未知支持库函数_14 (., “select 姓名,次数 from (select 姓名,count(姓名) as 次数 from xfgl where 类别='来信' group by 姓名) where 次数>1”, #)

主窗口.未知支持库函数_34 (.)

.判断循环首 (等于 (主窗口.., 假))
    主窗口.未知支持库函数_26 (., 0, 文本)
    主窗口.未知支持库函数_29 (., 1, 数值)
    加入成员 (名称组, 文本)
    加入成员 (数值组, 数值)
    主窗口.未知支持库函数_36 (.)
.判断循环尾 ()

主窗口.未知支持库函数_16 (.)

赋值 (., “图表统计_按累信”)
赋值 (., “次数”)
赋值 (., 取数组成员数 (名称组))
.计次循环首 (取数组成员数 (名称组), 计次)
    赋值 (., 相减 (计次, 1))
    赋值 (., 名称组 [计次])
    赋值 (., 颜色 [计次])
    赋值 (., 数值组 [计次])
.计次循环尾 ()
赋值 (., 真)
赋值 (计次, 1)
.计次循环首 (取数组成员数 (数值组), 计次)
    赋值 (总人数, 相加 (总人数, 数值组 [计次]))
.计次循环尾 ()
赋值 (.内容, 相加 (“共”, 到文本 (总人数), “人”))


.子程序 _打印按钮_被单击, 空白型, , 
赋值 (.图片, 快照 (取窗口句柄 (), .宽度, .高度))
赋值 (., 假)
.开始打印 (#A4纸, , , )
载入图片 (.图片).画图片 (200, 400, 1200, 1200, )
结束打印 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 打印超级列表框, 空白型, , 
.参数 超级列表框, 超级列表框, , 




 ' 不属于任何一个程序集、类模块的函数：
