 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 124
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\修改终端端口.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “远程桌面端口修改”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (.内容, 到文本 (取数值注册项 (4, “SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp\PortNumber”, )))

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.内容, “”))
    信息框 (“请填入要修改的端口!”, 0, “提示：”)
.否则
    .如果 (等于 (删首尾空 (.内容), “”))
        信息框 (“请正确填入要修改的端口!”, 0, “提示：”)
        赋值 (.内容, “”)
    .否则
        写注册项 (4, “SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp\PortNumber”, 到整数 (删首尾空 (.内容)))
        写注册项 (4, “SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp\PortNumber”, 到整数 (删首尾空 (.内容)))
        赋值 (.内容, “”)
        __启动窗口_创建完毕 ()
        .如果 (等于 (.选中, 真))
            写注册项 (4, “SYSTEM\CurrentControlSet\Control\Terminal Server\fDenyTSConnections”, 0)
        .否则
            
        .如果结束
        .如果 (等于 (.选中, 真))
            .如果 (等于 (信息框 (“点击确定，重启系统，否则取消！”, 1, “提示”), 0))
                未知支持库函数_8 (2, 真)
            .否则
                赋值 (.标题, “修改完毕，需要重新启动系统生效！”)
            .如果结束
            
        .否则
            赋值 (.标题, “修改完毕，需要重新启动系统生效！”)
        .如果结束
        
    .如果结束
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
