 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改Access数据库密码  cjdn@163.com”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' http://topic.csdn.net/t/20050321/11/3867519.html
 ' 如何用dao或odbc修改access数据库密码


.子程序 _按钮1_被单击, 空白型, , 
修改Access数据库密码 (“提取年月日.mdb”, ., .)


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 修改Access数据库密码, 空白型, , cjdn@163.com
.参数 Access数据库名, 文本型, , 
.参数 原密码, 文本型, , 
.参数 新密码, 文本型, , 

.局部变量 adodb对象, 对象, , , 
.局部变量 ConnectionString, 文本型, , , 
.局部变量 CommandText, 文本型, , , 

adodb对象.创建 (“ADODB.Connection”, )
.如果真 (等于 (adodb对象.是否为空 (), 真))
    信息框 (“创建ADODB.Connection对象失败”, #错误图标, )
    返回 ()
.如果真结束

赋值 (ConnectionString, 相加 (“Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=”, 取运行目录 (), “\”, Access数据库名, “;Jet OLEDB:DataBase Password=”, 原密码, “;Mode=Share Deny Read|Share Deny Write”))
adodb对象.方法 (“Open”, ConnectionString)
输出调试文本 (adodb对象.取错误 ())
.如果真 (不等于 (adodb对象.取错误 (), “”))
    信息框 (“打开Access数据库失败，可能是 数据库名 或 Access原密码 错误”, #错误图标, )
    返回 ()
.如果真结束

赋值 (CommandText, 相加 (“ALTER   DATABASE   PASSWORD   [”, 新密码, “]   [”, 原密码, “]”))
adodb对象.对象型方法 (“Execute”, CommandText)
输出调试文本 (adodb对象.取错误 ())
.如果 (不等于 (adodb对象.取错误 (), “”))
    信息框 (“修改Access密码失败”, #错误图标, )
.否则
    信息框 (“修改Access密码成功”, #信息图标, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
