 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 设参数, 整数型, "", "SystemParametersInfoA", , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 
    .参数 参数3, 文本型, , 
    .参数 更新, 整数型, , 

.DLL命令 画DC, 空白型, "", "StretchBlt", , 
    .参数 参数1, 空白型, , 
    .参数 参数2, 空白型, , 
    .参数 参数3, 空白型, , 
    .参数 参数4, 空白型, , 
    .参数 参数5, 空白型, , 
    .参数 参数6, 空白型, , 
    .参数 参数7, 空白型, , 
    .参数 参数8, 空白型, , 
    .参数 参数9, 空白型, , 
    .参数 参数10, 空白型, , 
    .参数 参数11, 空白型, , 

.DLL命令 取DC, 整数型, "", "GetDC", , 
    .参数 句柄, 空白型, , 

.窗口程序集 程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., “非法操作”)
赋值 (., 相加 (“警告!你是非法用户,进行了错误的操作,计算机显示器的显像管12秒后会 喷火并爆炸 或 出现严重错误!请单击  ”, 字符 (34), “终止”, 字符 (34), “ 按钮可以结束操作!”))
赋值 (., 255)
赋值 (窗口1., 110)
赋值 (窗口1., 368)
设参数 (97, 1, “”, 0)

.子程序 _按钮1_被单击, 空白型, , 
假出错 ()

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 
载入 (窗口1, , 假)
.如果真 (等于 (是否已创建 (窗口1), 真))
    处理事件 ()
    .判断循环首 (不等于 (到数值 (窗口1..), 0))
        延时 (1023)
        赋值 (窗口1.., 到文本 (相减 (到数值 (窗口1..), 1)))
        窗口1.刷新显示 (.)
    .判断循环尾 ()
    延时 (1023)
    赋值 (窗口1.., 假)
    假出错 ()
.如果真结束
窗口1.销毁 ()
设参数 (97, 0, “”, 0)
结束 ()
返回 (0)

.子程序 假出错, 空白型, , 
画DC (取DC (0), 0, 取屏幕高度 (), 取屏幕宽度 (), 负 (取屏幕高度 ()), 取DC (0), 0, 0, 取屏幕宽度 (), 取屏幕高度 (), 13369376)
信息框 (“哈哈哈，被骗了^Y^”, 0, )


 ' 不属于任何一个程序集、类模块的函数：
