 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 356
    高度 = 236
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 爱心紫, " ' 已保存到：D:\易语言学习\Data\健康小助手.e\爱心紫", , 
.常量 图标1, "“图标1”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 金福皮肤模块 $皮肤模块.ec



.DLL命令 加载默认皮肤, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Attach", 公开, 加载程序当前目录下的skinh.she皮肤,成功返回0

.DLL命令 置皮肤透明度, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Alpha", 公开, 设置指定句柄的窗体的透明度，成功返回0
    .参数 窗口句柄, 整数型, , 指定窗体句柄
    .参数 透明度, 整数型, , 取值范围 0-255

.DLL命令 置Vista特效阴影, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Aero_Ajust", 公开, 
    .参数 透明度, 整数型, , 1－255 默认值0
    .参数 亮度, 整数型, , 1－255 默认值0
    .参数 锐度, 整数型, , 1－255 默认值0
    .参数 阴影大小, 整数型, , 2－19 默认值0
    .参数 水平偏移, 整数型, , 默认值0
    .参数 垂直偏移, 整数型, , 默认值0
    .参数 红色分量, 整数型, , 0－255 默认值 -1
    .参数 绿色分量, 整数型, , 0－255 默认值 -1
    .参数 蓝色分量, 整数型, , 0－255 默认值 -1

.DLL命令 窗口可否移动, 整数型, "C:\WINDOWS\system\Skin.dll", "SkinH_DisMove", 公开, 设置窗体是否可以移动。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 窗口句柄
    .参数 是否移动, 整数型, , 0为不可移动,1为可移动

.DLL命令 加载指定皮肤, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Attach_Ex", 公开, 加载指定的皮肤，成功返回0
    .参数 皮肤路径, 文本型, , 
    .参数 皮肤口令, 文本型, , 

.DLL命令 调整皮肤颜色, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Adjust_HSV", 公开, 调整色调，饱和度，亮度，成功返回0
    .参数 色调, 整数型, , 
    .参数 饱和度, 整数型, , 
    .参数 亮度, 整数型, , 

.DLL命令 卸载皮肤, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Detach", 公开, 成功返回0

.DLL命令 指定换肤类型, 整数型, "C:\WINDOWS\system\Skin.dll", "SkinH_Map", 公开, 指定窗体和控件的换肤类型，成功返回0。
    .参数 句柄, 整数型, , 窗口或控件的句柄
    .参数 换肤类型, 整数型, , 具体看编辑框

.DLL命令 指定不使用皮肤的组件, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Detach_Ex", 公开, 卸载指定句柄的窗体或者控件的皮肤，成功返回0
    .参数 句柄, 整数型, , 窗口或控件的句柄

.DLL命令 置菜单透明度, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Alpha_Menu", 公开, 设置菜单的透明度，成功返回0
    .参数 透明度, 整数型, , 取值范围 0-255

.DLL命令 Vista特效, 空白型, "C:\WINDOWS\system\Skin.dll", "SkinH_Aero", 公开, 为指定句柄的窗体或者控件设置Vista特效。成功返回0，失败返回非0
    .参数 有效位, 整数型, , Vista特效是否有效,0为有效,-1为无效

.DLL命令 从资源加载皮肤, 整数型, "C:\WINDOWS\system\Skin.dll", "SkinH_Attach_Res", 公开, 从资源添加皮肤，并指定皮肤的色调，饱和度，亮度，成功返回0
    .参数 资源皮肤, 字节集, , 皮肤数据
    .参数 资源大小, 整数型, , 皮肤数据大小
    .参数 皮肤密码, 文本型, , 皮肤密钥
    .参数 色调, 整数型, , 取值范围 1-360
    .参数 饱和度, 整数型, , 取值范围 1-256
    .参数 亮度, 整数型, , 取值范围 1-256

.DLL命令 加载皮肤并设置色调参数, 整数型, "C:\WINDOWS\system\Skin.dll", "SkinH_Attach_Ext", 公开, 加载指定皮肤，并指定皮肤的色调，饱和度，亮度， 成功返回0
    .参数 皮肤路径, 文本型, , 皮肤文件路径
    .参数 皮肤密码, 文本型, , 皮肤密钥
    .参数 色调, 整数型, , 取值范围 1-360
    .参数 饱和度, 整数型, , 取值范围 1-256
    .参数 亮度, 整数型, , 取值范围 1-256

.窗口程序集 窗口程序集1, , , 

.程序集变量 几秒, 整数型, , , 
.程序集变量 几分, 整数型, , , 
.程序集变量 几时, 整数型, , , 
.程序集变量 是否被关闭, 逻辑型, , , 真就关闭 假就不关
.子程序 _按钮2_被单击, 空白型, , 
.如果 (打开 ())
    赋值 (.内容, .文件名)
.否则
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (取小时 (取现行时间 ()), 几时))
    .如果 (等于 (取分钟 (取现行时间 ()), 几分))
        .如果 (等于 (取秒 (取现行时间 ()), 几秒))
             ' 播放MP3 (-1, .内容)
            
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 500)
赋值 (几时, 到数值 (.内容))
赋值 (几分, 到数值 (.内容))
赋值 (几秒, 到数值 (.内容))

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.时钟周期, 0)



.子程序 _按钮4_被单击, 空白型, , 
停止播放 ()


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (是否被关闭, 假))
    置托盘图标 (#爱心紫, “ 第一托盘图标”)
    赋值 (_启动窗口., 假)
    返回 (假)
.否则
    
.如果结束



.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果 (等于 (操作类型, 3))
    弹出托盘菜单 ()
    
.否则
    
.如果结束


.子程序 _显示窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真)


.子程序 _退出程序_被选择, 空白型, , 
_启动窗口.销毁 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.时钟周期, 500)
加载皮肤 (1)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加载皮肤, 空白型, , 默认的皮肤
.参数 皮肤号, 整数型, 可空, 1:为QQ2008，2:为QQ2009 ^_^!



.子程序 自定义皮肤, 空白型, , 
.参数 she皮肤路径, 文本型, , 必须是she皮肤 没有的话百度搜索




 ' 不属于任何一个程序集、类模块的函数：
