 ' 文件类型：Windows控制台程序

 ' 程序名称：免重启改MAC地址
 ' 程序描述：免重启改MAC地址
@备注:
免重启改MAC地址
 ' 程序作者：免重启改MAC地址
 ' 邮政编码：免重启改MAC地址
 ' 联系地址：免重启改MAC地址
 ' 联系电话：免重启改MAC地址
 ' 传真号码：免重启改MAC地址
 ' 电子信箱：免重启改MAC地址
 ' 主页地址：免重启改MAC地址
 ' 版权声明：免重启改MAC地址
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 581
    高度 = 288
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “免重启改MAC地址”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库



 ' 所需要的模块
 ' 新33个皮肤模块 $33个皮肤模块.ec
 ' 更改MAC地址模块 C:\Users\Administrator\Desktop\模块\MAC修改.ec


数据类型 模块_网卡信息, 公开, 
    .成员 网卡描述, 文本型, , , 
    .成员 MAC地址, 文本型, , , 
    .成员 IP地址, 文本型, , , 
    .成员 子网掩码, 文本型, , , 
    .成员 网关, 文本型, , , 
    .成员 网卡名称, 文本型, , , 
    .成员 注册表路径, 文本型, , , 
    .成员 接口类型, 文本型, , , 
    .成员 索引, 整数型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 网卡数据, 未知类型0x410100AD, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
加载皮肤 (1)
赋值 (.内容, 未知函数_67174576 ())
未知支持库函数_0 (&检查, , )

.子程序 _随机取MAC_被单击, 空白型, , 
赋值 (.内容, 未知函数_67174576 ())

.子程序 检查, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 m, 整数型, , , 

全部删除 ()
未知函数_67174574 (网卡数据)
.计次循环首 (取数组成员数 (网卡数据), i)
    赋值 (m, .插入表项 (到文本 (网卡数据 [i], ), , , , ))
    m.置标题 (1, 网卡数据 [i], )
    m.置标题 (2, 网卡数据 [i], )
    m.置标题 (3, 网卡数据 [i], )
    m.置标题 (4, 网卡数据 [i], )
.计次循环尾 ()

.子程序 _修改MAC_被单击, 空白型, , 
.如果 (不等于 (., -1))
    .如果 (未知函数_67174575 (.取标题 (., 1), .内容))
        信息框 (“修改MAC成功!”, 64, “成功”)
        未知支持库函数_0 (&检查, , )
    .否则
        
    .如果结束
    
.否则
    信息框 (“请您在列表框中选择需要修改的网卡!”, #错误图标, “错误”)
.如果结束


.子程序 _自动取MAC_被单击, 空白型, , 
赋值 (.输入方式, 1)
赋值 (.可视, 假)
赋值 (.可视, 真)

.子程序 _手动输入MAC_被单击, 空白型, , 
赋值 (.输入方式, 0)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.内容, “”)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 卸载皮肤, 整数型, , 


.子程序 加载皮肤, 空白型, , 1-33
.参数 皮肤编号, 整数型, , 



.子程序 加载Aero特效, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 透明度, 整数型, , 



.子程序 Aero设置, 整数型, , 
.参数 透明度, 整数型, 可空, 
.参数 亮度, 整数型, 可空, 
.参数 锐度, 整数型, 可空, 
.参数 阴影大小, 整数型, 可空, 
.参数 水平偏移, 整数型, 可空, 
.参数 垂直偏移, 整数型, 可空, 
.参数 红色分量, 整数型, 可空, 
.参数 绿色分量, 整数型, 可空, 
.参数 蓝色分量, 整数型, 可空, 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取本机所有网卡信息, 逻辑型, , 取本机所有网卡信息
.参数 网卡信息, 模块_网卡信息, 数组, 



.子程序 修改MAC地址, 逻辑型, , 修改成功返回真,失败返回假
.参数 网卡描述, 文本型, , 
.参数 MAC地址, 文本型, , 格式类似于:000C2947EF9E



.子程序 取随机MAC地址, 文本型, , 



 ' 不属于任何一个程序集、类模块的函数：
