 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 373
    高度 = 180
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\全套的漂亮播放器皮肤【源码】.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 a, " ' 已保存到：D:\易语言学习\Data\全套的漂亮播放器皮肤【源码】.e\a", , 
.图片 dt, " ' 已保存到：D:\易语言学习\Data\全套的漂亮播放器皮肤【源码】.e\dt", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.置外形图片 (#dt, 取颜色值 (255, 0, 255))

.子程序 _播放器1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

结束 ()

.子程序 _图形按钮3_被单击, 空白型, , 
播放音乐 (#a, 真)

.子程序 _图形按钮4_被单击, 空白型, , 
停止播放 ()

.子程序 _图形按钮5_被单击, 空白型, , 
停止播放 ()
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
