 ' 文件类型：Windows窗口程序

 ' 程序名称：全屏模式
 ' 程序描述：显示DirectX支持库中创建全屏模式程序的方法。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 254
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 3 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 2 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 系统屏幕, 未知类型0x20007, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 后台页面, 未知类型0x2000B, , , 
.局部变量 颜色, 整数型, , , 
.局部变量 aa, 整数型, , , 
.局部变量 temp, 整数型, , , 
.局部变量 akd, 空白型, , , 
.局部变量 agd, 空白型, , , 
.局部变量 colordeep, 空白型, , , 
.局部变量 匿名局部变量_25, 空白型, , , 

系统屏幕.未知支持库函数_63 (取窗口句柄 (), 1024, 768, 16, 真)
赋值 (aa, 系统屏幕.未知支持库函数_85 ())
赋值 (temp, 1)
.判断循环首 (小于 (temp, aa))
    系统屏幕.未知支持库函数_86 (temp, akd, agd, colordeep)
    输出调试文本 (相加 (“宽度 = ”, 到文本 (akd), “高度 = ”, 到文本 (agd), “色深　＝”, 到文本 (colordeep)))
    赋值 (temp, 相加 (temp, 1))
.判断循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
