 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 170
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－全盘查找文件（枚举所有子目录）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.DLL命令 GetLogicalDriveStrings, 整数型, "kernel32.dll", "GetLogicalDriveStringsA", , 
    .参数 nBufferLength, 整数型, , 
    .参数 lpBuffer, 字节集, ,   

.窗口程序集 窗口程序集1, , , 

.程序集变量 找到, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 列表, 空白型, , ***寻找目录下的所有子目录**
.参数 路径, 文本型, , 
.参数 查找的文件, 文本型, , 如果模糊查找输入关键词即可

.局部变量 子目录, 文本型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (子目录, 寻找文件 (相加 (路径, “*.*”), #子目录))
.判断循环首 (并且 (不等于 (子目录, “”), 等于 (找到, 假)))
    .如果真 (不等于 (取文本左边 (子目录, 1), “.”))
        .如果真 (文件是否存在 (相加 (路径, 子目录, “\”, 查找的文件)))
            相加 (路径, 子目录, “\”, 查找的文件).加入文本 ()
            赋值 (找到, 真) ' 本来用跳出循环（），nnd居然跳不出循环才用这招
            到循环尾 ()
        .如果真结束
        列表 (相加 (路径, 子目录, “\”), .内容)
        0.置文本 (相加 (路径, 子目录))
    .如果真结束
    赋值 (子目录, 寻找文件 (#子目录))
.判断循环尾 ()
.如果真 (找到)
    0.置文本 (“文件已找到！”)
    返回 ()
.如果真结束
0.置文本 (“没有找到文件！”)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 目录, 文本型, , , 
.局部变量 所有盘符, 字节集, , , 
.局部变量 盘符, 字节集, , "0", 
.局部变量 返回值, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (.内容, “”)
.如果真 (等于 (.内容, “”))
    信息框 (“请输入要查找的文件名（要包括后缀名）”, #错误图标, )
    返回 ()
.如果真结束
置等待鼠标 ()
赋值 (所有盘符, 取空白字节集 (256))
赋值 (返回值, 未知函数_167837758 (256, 所有盘符))
赋值 (所有盘符, 取字节集左边 (所有盘符, 返回值))
赋值 (盘符, 分割字节集 (所有盘符, { 0 }, ))
.计次循环首 (取数组成员数 (盘符), 索引)
    .如果真 (文件是否存在 (相加 (到文本 (盘符 [索引]), .内容)))
        相加 (到文本 (盘符 [索引]), .内容).加入文本 ()
        0.置文本 (“文件已找到！”)
        跳出循环 ()
    .如果真结束
    列表 (到文本 (盘符 [索引]), .内容)
.计次循环尾 ()
恢复鼠标 ()
赋值 (找到, 假)

.子程序 _按钮2_被单击, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
