 ' 文件类型：Windows窗口程序

 ' 程序名称：猪猪定时关机
 ' 程序描述：
 ' 程序作者：他老公
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 196
    高度 = 138
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\关机定时器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “么么小坏蛋”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 光标, 文本型, , , 
.程序集变量 T, 日期时间型, , , 
.程序集变量 H, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.置托盘图标 (_启动窗口., _启动窗口.)
赋值 (.内容, 到文本 (取现行时间 ()))
赋值 (.时钟周期, 1000)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.时钟周期, 1000)
赋值 (H, 到文本 (取小时 (到时间 (.内容))))
.如果真 (等于 (到数值 (H), 5))
    赋值 (.标题, “啊！你刚起来还是没睡啊！！”)
.如果真结束
.如果真 (并且 (大于或等于 (到数值 (H), 6), 小于 (到数值 (H), 10)))
    赋值 (.标题, “耶~偶家猪猪这么早就起来了！”)
.如果真结束
.如果真 (等于 (到数值 (H), 11))
    赋值 (.标题, “快吃午饭了哦，千万别不吃哦！”)
.如果真结束
.如果真 (等于 (到数值 (H), 12))
    赋值 (.标题, “不要坐在电脑前面吃饭！”)
.如果真结束
.如果真 (并且 (大于或等于 (到数值 (H), 13), 小于 (到数值 (H), 15)))
    赋值 (.标题, “猪猪才会睡午觉的！哈哈”)
.如果真结束
.如果真 (并且 (大于或等于 (到数值 (H), 15), 小于 (到数值 (H), 18)))
    赋值 (.标题, “亲亲！偶好想你哦~么么~”)
.如果真结束
.如果真 (并且 (大于或等于 (到数值 (H), 18), 小于 (到数值 (H), 20)))
    赋值 (.标题, “晚饭一定要吃的！别老吃零食！”)
.如果真结束
.如果真 (并且 (大于或等于 (到数值 (H), 20), 小于 (到数值 (H), 22)))
    赋值 (.标题, “亲亲，想我了么？”)
.如果真结束
.如果真 (等于 (到数值 (H), 22))
    赋值 (.标题, “今晚要提前叫你睡觉！！”)
.如果真结束
.如果真 (等于 (到数值 (H), 23))
    赋值 (.标题, “都11点了，亲亲快去睡觉！”)
.如果真结束
.如果真 (并且 (大于或等于 (到数值 (H), 0), 小于 (到数值 (H), 5)))
    赋值 (.标题, “哼！你再不睡觉我就帮你关机！”)
    返回 ()
.如果真结束

赋值 (.内容, 到文本 (取年份 (到时间 (.内容))))
赋值 (.内容, 到文本 (取月份 (到时间 (.内容))))
赋值 (.内容, 到文本 (取日 (到时间 (.内容))))
赋值 (.内容, 到文本 (取小时 (到时间 (.内容))))
赋值 (.内容, 到文本 (取分钟 (到时间 (.内容))))
赋值 (.内容, 到文本 (取秒 (到时间 (.内容))))
赋值 (.时钟周期, 0)

.子程序 _年份_获得焦点, 空白型, , 
赋值 (光标, “1”)

.子程序 _月份_获得焦点, 空白型, , 
赋值 (光标, “2”)

.子程序 _日期_获得焦点, 空白型, , 
赋值 (光标, “3”)

.子程序 _小时_获得焦点, 空白型, , 
赋值 (光标, “4”)

.子程序 _分钟_获得焦点, 空白型, , 
赋值 (光标, “5”)

.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.判断开始 (等于 (光标, “1”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “2010”))
        赋值 (.内容, “2006”)
    .如果真结束
    .如果真 (等于 (.内容, “2005”))
        赋值 (.内容, “2009”)
    .如果真结束
    
.判断 (等于 (光标, “2”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “13”))
        赋值 (.内容, “1”)
    .如果真结束
    .如果真 (等于 (.内容, “0”))
        赋值 (.内容, “12”)
    .如果真结束
    
.判断 (等于 (光标, “3”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “32”))
        赋值 (.内容, “1”)
    .如果真结束
    .如果真 (等于 (.内容, “0”))
        赋值 (.内容, “31”)
    .如果真结束
    
.判断 (等于 (光标, “4”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “24”))
        赋值 (.内容, “0”)
    .如果真结束
    .如果真 (等于 (.内容, “-1”))
        赋值 (.内容, “23”)
    .如果真结束
    
.判断 (等于 (光标, “5”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “60”))
        赋值 (.内容, “0”)
    .如果真结束
    .如果真 (等于 (.内容, “-1”))
        赋值 (.内容, “59”)
    .如果真结束
    
.默认
    
.判断结束


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.内容, “--->系统操作<---”))
    赋值 (.标题, “老婆,偶不知道你要干什么哦?”)
    返回 ()
.如果真结束

.如果真 (等于 (.标题, “停止”))
    赋值 (.标题, “设置>>”)
    赋值 (.时钟周期, 0)
    赋值 (.禁止, 假)
    赋值 (.可视, 假)
    返回 ()
.如果真结束
.如果真 (等于 (.标题, “设置>>”))
    赋值 (.标题, “停止”)
    赋值 (.时钟周期, 600)
    赋值 (.禁止, 真)
.如果真结束


.子程序 _时钟3_周期事件, 空白型, , 
赋值 (T, 到时间 (相加 (.内容, “/”, .内容, “/”, .内容, “/”, .内容, “/”, .内容, “/”, .内容)))
赋值 (.标题, 相加 (“亲亲！我会准时帮您”, .内容))
赋值 (.标题, 到文本 (到时间 (T)))
赋值 (.可视, 真)
.如果真 (等于 (取现行时间 (), T))
    .如果真 (等于 (.内容, “关闭系统”))
        未知支持库函数_8 (1, 真)
        赋值 (.标题, “系统正在关闭！”)
        结束 ()
    .如果真结束
    .如果真 (等于 (.内容, “注销系统”))
        未知支持库函数_8 (3, 真)
        结束 ()
    .如果真结束
    .如果真 (等于 (.内容, “重启系统”))
        未知支持库函数_8 (2, 真)
        赋值 (.标题, “系统正在重启！”)
        结束 ()
    .如果真结束
    .如果真 (等于 (.内容, “系统休眠”))
        未知支持库函数_8 (4, 真)
        结束 ()
    .如果真结束
    赋值 (.标题, “程序出错啦!郁闷死!!!”)
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    
.判断 (等于 (操作类型, #单击左键))
    .如果 (不等于 (_启动窗口., 0))
        赋值 (_启动窗口., 0) ' 通常
        鸣叫 () ' 当被托盘左键按下时,触发鸣叫!
    .否则
        赋值 (_启动窗口., 2) ' 最小化
         ' 鸣叫 ()  ' 当被托盘左键按下时,触发鸣叫!
    .如果结束
    
.默认
    
.判断结束


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (_启动窗口., 2))
    赋值 (_启动窗口., 假)
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (.Internet地址, “http://bbs.zteasy.com/”)
跳转 ()



 ' 不属于任何一个程序集、类模块的函数：
