 ' 文件类型：Windows窗口程序

 ' 程序名称：内存读写模块
 ' 程序描述：对内存进行读写操作
作者：Mr X
 ' 程序作者：DK
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：kingofdemon@sohu.com
 ' 主页地址：
 ' 版权声明：我的第33个“易语言”程序
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库








.DLL命令 OpenP, 整数型, "", "OpenProcess", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 FindW, 整数型, "", "FindWindowA", , 
    .参数 ClassName, 整数型, , 
    .参数 WindowTitle, 文本型, , 

.DLL命令 GetID, 整数型, "", "GetWindowThreadProcessId", , 
    .参数 WindowHandle, 整数型, , 
    .参数 ProcessId, 字节集, , 

.DLL命令 CloseH, 空白型, "", "CloseHandle", , 
    .参数 ProcessHandle, 整数型, , 

.DLL命令 ReadM, 整数型, "", "ReadProcessMemory", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesRead, 整数型, , 

.DLL命令 WriteM, 整数型, "", "WriteProcessMemory", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesRead, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。

.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 读内存, 字节集, , 失败返回空字节集
.参数 窗口标题, 文本型, , 
.参数 起始读取位置, 整数型, , -2147483648 至 2147483647
.参数 读取字节数, 整数型, , 不小于1

.局部变量 Title, 整数型, , , 
.局部变量 Buffer, 字节集, , , 
.局部变量 ID, 字节集, , , 
.局部变量 handle, 整数型, , , 
.局部变量 Bool, 整数型, , , 

.如果真 (或者 (小于 (起始读取位置, -2147483648), 小于 (读取字节数, 0), 大于 (起始读取位置, 2147483647)))
    返回 (取空白字节集 (0))
.如果真结束
赋值 (Title, FindW (0, 窗口标题))
.如果真 (等于 (Title, 0))
    返回 (取空白字节集 (0))
.如果真结束
赋值 (ID, 取空白字节集 (4))
GetID (Title, ID)
赋值 (handle, OpenP (2035711, 假, 取字节集数据 (ID, 3)))
赋值 (Buffer, 取空白字节集 (读取字节数))
赋值 (Bool, ReadM (handle, 起始读取位置, Buffer, 读取字节数, 0))
CloseH (handle)
.如果真 (等于 (Bool, 0))
    返回 (取空白字节集 (0))
.如果真结束
返回 (Buffer)

.子程序 写内存, 逻辑型, , 失败返回假
.参数 窗口标题, 文本型, , 
.参数 起始写出位置, 整数型, , 4194304 至 2147483647 或 -1 至 -2147483648
.参数 写出内容, 字节集, , 

.局部变量 Title, 整数型, , , 
.局部变量 Bool, 整数型, , , 
.局部变量 ID, 字节集, , , 
.局部变量 handle, 整数型, , , 

.如果真 (或者 (并且 (小于 (起始写出位置, 4194304), 大于或等于 (起始写出位置, 0)), 大于 (起始写出位置, 2147483647), 小于 (起始写出位置, -2147483648)))
    返回 (假)
.如果真结束
赋值 (Title, FindW (0, 窗口标题))
.如果真 (等于 (Title, 0))
    返回 (假)
.如果真结束
赋值 (ID, 取空白字节集 (4))
GetID (Title, ID)
赋值 (handle, OpenP (2035711, 假, 取字节集数据 (ID, 3)))
赋值 (Bool, WriteM (handle, 起始写出位置, 写出内容, 取字节集长度 (写出内容), 0))
CloseH (handle)
.如果真 (等于 (Bool, 0))
    返回 (假)
.如果真结束
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
