 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 394
    高度 = 341
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “内存搜索工具        by:无限复活”
    帮助文件名 = “”



.常量 PROCESS_QUERY_INFORMATION, "1024", , 
.常量 PROCESS_VM_READ, "16", , 
.常量 MEM_PRIVATE, "131072", , 
.常量 PROCESS_ALL_ACCESS, "2035711", , 
.常量 PAGE_READWRITE, "4", , 
.常量 TH32CS_SNAPHEAPLIST, "1", , 
.常量 TH32CS_SNAPPROCESS, "2", , 
.常量 TH32CS_SNAPTHREAD, "4", , 
.常量 TH32CS_SNAPMODULE, "8", , 
.常量 TH32CS_SNAPALL, "15", , 
.常量 TH32CS_INHERIT, "-2147483648", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库



 ' 所需要的模块
 ' 提升权限 C:\Documents and Settings\Administrator\桌面\dll试验\提升权限.ec


数据类型 PROCESSENTRY32, , 
    .成员 dwSize, 整数型, , , 
    .成员 cntUsage, 整数型, , , 
    .成员 th32ProcessID, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 th32ModuleID, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 szExeFile, 字节型, , "256", 

数据类型 MEMORY_BASIC_INFORMATION, , 
    .成员 BaseAddress, 整数型, , , 
    .成员 AllocationBase, 整数型, , , 应用程序可用的最小地址
    .成员 AllocattionProtect, 整数型, , , 应用程序可用的最大地址
    .成员 RegionSize, 整数型, , , 
    .成员 State, 整数型, , , 
    .成员 Protect, 整数型, , , 
    .成员 Type, 整数型, , , 

.全局变量 进程句柄, 整数型, , , 
.全局变量 搜索结果, 整数型, , "0", 
.全局变量 系统当前进程, 未知类型0x20009, , "0", 

.DLL命令 CreateToolhelp32Snapshot, 整数型, "", "", , 
    .参数 lFlags, 整数型, , 
    .参数 lProcessID, 整数型, , 

.DLL命令 Process32First, 整数型, "", "", , 
    .参数 hSnapShot, 整数型, , 
    .参数 uProcess, PROCESSENTRY32, , 

.DLL命令 Process32Next, 整数型, "", "", , 
    .参数 hSnapShot, 整数型, , 
    .参数 uProcess, PROCESSENTRY32, , 

.DLL命令 OpenProcess, 整数型, "", "", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 整数型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 CloseHandle, 整数型, "", "", , 
    .参数 hObject, 整数型, , 

.DLL命令 ReadProcessMemory, 整数型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 读内存整数, 整数型, "kernel32.dll", "ReadProcessMemory", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 整数型, 传址, 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 VirtualQueryEx, 整数型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 info, MEMORY_BASIC_INFORMATION, 传址, 
    .参数 dwLength, 整数型, , 
    .参数 匿名参数_661, 空白型, , 

.DLL命令 十六转十, 整数型, "shlwapi.dll", "StrToInt64ExA", , 64-bit integer
    .参数 pszString, 文本型, , 
    .参数 dwFlags, 整数型, , 
    .参数 piRet, 整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.程序集变量 关键字, 字节集, , , 搜索内容
.程序集变量 进程名, 文本型, , , 
.程序集变量 耗时, 整数型, , , 
.子程序 _开始搜索_被单击, 空白型, , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 
.局部变量 搜整数, 整数型, , , 
.局部变量 计次, 整数型, , , 

赋值 (耗时, 取启动时间 ())

.如果 (并且 (等于 (.选中, 真), 等于 (.选中, 假)))
    搜索文本 ()
.否则
    
.如果结束

.如果 (并且 (等于 (.选中, 真), 等于 (.选中, 真)))
    二次搜索文本 ()
.否则
    
.如果结束

.如果 (并且 (等于 (.选中, 真), 等于 (.选中, 假)))
    搜索整数 ()
.否则
    
.如果结束

.如果 (并且 (等于 (.选中, 真), 等于 (.选中, 真)))
    二次搜索整数 ()
.否则
    
.如果结束

CloseHandle (进程快照)
赋值 (耗时, 相减 (取启动时间 (), 耗时))
赋值 (.标题, 相加 (到文本 (耗时), “ 毫秒”))


.子程序 搜索文本, 空白型, , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 内存地址, 整数型, , , 
.局部变量 读取结果, 整数型, , , 
.局部变量 内存块长度, 整数型, , , 
.局部变量 开始地址, 整数型, , , 
.局部变量 结束地址, 整数型, , , 
.局部变量 数据缓冲区, 字节集, , , 
.局部变量 QQ号码, 文本型, , , 
.局部变量 内存块信息, MEMORY_BASIC_INFORMATION, , , 
.局部变量 地址偏移, 整数型, , , 
.局部变量 地址值, 字节型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 循环次数, 整数型, , , 
.局部变量 临时变量, 字节集, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 地址2, 整数型, , , 
.局部变量 地址1, 整数型, , , 
.局部变量 其他地址, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 
.局部变量 进程ID, 整数型, , , 
.局部变量 首字节, 字节集, , , 
.局部变量 长度, 整数型, , , 

赋值 (.内容, “”)
清除数组 (搜索结果)
赋值 (进程名, .内容)
赋值 (关键字, 到字节集 (.内容))
赋值 (首字节, 取字节集左边 (关键字, 1))
赋值 (长度, 取字节集长度 (关键字))

赋值 (进程ID, 系统当前进程 [相加 (.现行选中项, 1)].)
输出调试文本 (进程ID)
赋值 (操作句柄, OpenProcess (相加 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, 进程ID))

.如果真 (等于 (操作句柄, 0))
    信息框 (“不能打开进程 .”, #信息图标, “提示”)
    返回 ()
.如果真结束

赋值 (内存块长度, 28)

.判断循环首 (不等于 (VirtualQueryEx (操作句柄, 内存地址, 内存块信息, 内存块长度), 0))
    
    .如果真 (并且 (等于 (内存块信息.Type, #MEM_PRIVATE), 等于 (内存块信息.Protect, #PAGE_READWRITE)))
        赋值 (数据缓冲区, 取空白字节集 (内存块信息.RegionSize))
        赋值 (读取结果, ReadProcessMemory (操作句柄, 内存地址, 数据缓冲区, 内存块信息.RegionSize, 0))
        
        .如果 (不等于 (读取结果, 0))
            赋值 (开始地址, 寻找字节集 (数据缓冲区, 关键字, )) ' 查找是否有要搜索的数据
            
            .如果 (不等于 (开始地址, -1))
                加入成员 (搜索结果, 到数值 (相减 (相加 (内存地址, 开始地址), 1)))
                
                
            .否则
                
            .如果结束
            
            .判断循环首 (不等于 (-1, 寻找字节集 (数据缓冲区, 关键字, 相加 (开始地址, 长度))))
                赋值 (其他地址, 寻找字节集 (数据缓冲区, 关键字, 相加 (开始地址, 长度)))
                加入成员 (搜索结果, 到数值 (相减 (相加 (内存地址, 其他地址), 1)))
                赋值 (开始地址, 其他地址)
            .判断循环尾 ()
            
        .否则
             ' 输出调试文本 (“不能读取内存块: ” ＋ 到文本 (内存地址))
        .如果结束
        
    .如果真结束
    赋值 (内存地址, 相加 (内存地址, 内存块信息.RegionSize))
    
.判断循环尾 ()

.计次循环首 (取数组成员数 (搜索结果), 计次)
    相加 (到文本 (搜索结果 [计次]), #换行符).加入文本 ()
.计次循环尾 ()
CloseHandle (操作句柄)
赋值 (.标题, 相加 (“搜索到 ”, 到文本 (取数组成员数 (搜索结果)), “ 个结果！”))
返回 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 内存地址, 整数型, , , 
.局部变量 内存内容, 字节集, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 
.局部变量 搜索长度, 整数型, , , 
.局部变量 整数, 整数型, , , 
.局部变量 内存数, 整数型, , , 


.如果 (等于 (到数值 (.内容), 0))
    赋值 (.内容, “20”)
.否则
    
.如果结束
赋值 (搜索长度, 到数值 (.内容))
赋值 (进程名, .内容)
赋值 (内存地址, 到数值 (.内容))
赋值 (进程快照, CreateToolhelp32Snapshot (#TH32CS_SNAPALL, 0))
.如果 (等于 (进程名, “”))
    信息框 (“请选择一个进程.”, #信息图标, “提示”)
    返回 ()
.否则
    
.如果结束

.如果真 (等于 (进程快照, 0))
    信息框 (“创建进程快照列表失败 .”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (进程信息.dwSize, 296) ' = len (uProcess)
赋值 (进程句柄, Process32First (进程快照, 进程信息))
赋值 (内存内容, 读内存字节集 (内存地址, 搜索长度, ))
赋值 (内存数, 读内存数 (内存地址, ))
.如果 (等于 (.选中, 真))
    赋值 (.内容, 到文本 (内存数))
.否则
    赋值 (.内容, 到文本 (内存内容))
.如果结束
CloseHandle (进程快照)


.子程序 _选择框2_被单击, 空白型, , 

.如果 (等于 (.选中, 假))
    赋值 (.禁止, 假)
    赋值 (.标题, “”)
    
.否则
    赋值 (.禁止, 真)
    .如果 (不等于 (.时钟周期, 50))
        赋值 (.时钟周期, 50)
    .否则
        
    .如果结束
    
.如果结束
返回 ()


.子程序 _选择框3_被单击, 空白型, , 
.如果 (等于 (.选中, 假))
    赋值 (.禁止, 假)
    赋值 (.标题, “”)
    
.否则
    赋值 (.禁止, 真)
    .如果 (不等于 (.时钟周期, 50))
        赋值 (.时钟周期, 50)
    .否则
        
    .如果结束
    赋值 (.时钟周期, 50)
.如果结束
返回 ()


.子程序 _选择框4_被单击, 空白型, , 
.如果 (等于 (.选中, 假))
    赋值 (.禁止, 假)
    赋值 (.标题, “”)
    
.否则
    赋值 (.禁止, 真)
    .如果 (不等于 (.时钟周期, 50))
        赋值 (.时钟周期, 50)
    .否则
        
    .如果结束
    
.如果结束
返回 ()


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 地址1, 整数型, , , 
.局部变量 地址2, 整数型, , , 
.局部变量 地址3, 整数型, , , 
.局部变量 内存数1, 整数型, , , 
.局部变量 长度, 整数型, , , 

赋值 (长度, 20)

赋值 (地址1, 到整数 (.内容))
赋值 (地址2, 到整数 (.内容))
赋值 (地址3, 到整数 (.内容))
.如果 (等于 (.禁止, 真))
    赋值 (地址1, 到整数 (.内容))
    赋值 (.标题, 到文本 (读内存数 (地址1, )))
.否则
    
.如果结束

.如果 (等于 (.禁止, 真))
    赋值 (地址2, 到整数 (.内容))
    赋值 (.标题, 到文本 (读内存数 (地址2, )))
.否则
    
.如果结束

.如果 (等于 (.禁止, 真))
    赋值 (地址3, 到整数 (.内容))
    赋值 (.标题, 到文本 (读内存数 (地址3, )))
.否则
    
.如果结束


.子程序 读内存字节集, 字节集, , 
.参数 内存地址, 整数型, , 
.参数 搜索长度, 整数型, , 
.参数 内存内容, 字节集, 参考 可空, 

.局部变量 操作句柄, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 


赋值 (进程名, .内容)
赋值 (进程快照, CreateToolhelp32Snapshot (#TH32CS_SNAPALL, 0))
.如果 (等于 (进程名, “”))
    信息框 (“请选择一个进程.”, #信息图标, “提示”)
    
.否则
    
.如果结束

.如果真 (等于 (进程快照, 0))
    信息框 (“创建进程快照列表失败 .”, #信息图标, “提示”)
    
.如果真结束
赋值 (进程信息.dwSize, 296) ' = len (uProcess)
赋值 (进程句柄, Process32First (进程快照, 进程信息))


.判断循环首 (不等于 (进程句柄, 0))
    .如果真 (不等于 (寻找文本 (到文本 (进程信息.szExeFile), 进程名, , 真), -1))
        赋值 (操作句柄, OpenProcess (相加 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, 进程信息.th32ProcessID))
        赋值 (内存内容, 取空白字节集 (搜索长度))
        ReadProcessMemory (操作句柄, 内存地址, 内存内容, 搜索长度, 0)
    .如果真结束
    赋值 (进程句柄, Process32Next (进程快照, 进程信息))
.判断循环尾 ()
CloseHandle (进程快照)
返回 (内存内容)

.子程序 _选择框5_被单击, 空白型, , 
.如果 (等于 (_启动窗口., 假))
    赋值 (_启动窗口., 真)
.否则
    赋值 (_启动窗口., 假)
.如果结束
返回 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 系统当前进程, 未知类型0x20009, , "0", 
.局部变量 记次循环变量, 整数型, , , 

提升权限 (“SeDebugPrivilege”)
赋值 (.选中, 真)
_按钮1_被单击 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 记次循环变量, 整数型, , , 

赋值 (系统当前进程, 未知支持库函数_10 ())
清空 ()
.计次循环首 (取数组成员数 (系统当前进程), 记次循环变量)
    系统当前进程.加入项目 ( [记次循环变量], , )
    输出调试文本 (相加 (到文本 (系统当前进程 [记次循环变量], ), “  ”, 到文本 (系统当前进程 [记次循环变量], ), “  ”, 系统当前进程 [记次循环变量], , “  ”, 到文本 (系统当前进程 [记次循环变量], ), “  ”, 到文本 (系统当前进程 [记次循环变量], ), “  ”, 到文本 (系统当前进程 [记次循环变量], )))
.计次循环尾 ()
赋值 (.现行选中项, 1)

.子程序 读内存数, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 内存内容, 整数型, 参考 可空, 

.局部变量 操作句柄, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 


赋值 (进程名, .内容)
赋值 (进程快照, CreateToolhelp32Snapshot (#TH32CS_SNAPALL, 0))
.如果 (等于 (进程名, “”))
    信息框 (“请选择一个进程.”, #信息图标, “提示”)
    
.否则
    
.如果结束

.如果真 (等于 (进程快照, 0))
    信息框 (“创建进程快照列表失败 .”, #信息图标, “提示”)
    
.如果真结束
赋值 (进程信息.dwSize, 296) ' = len (uProcess)
赋值 (进程句柄, Process32First (进程快照, 进程信息))


.判断循环首 (不等于 (进程句柄, 0))
    .如果真 (不等于 (寻找文本 (到文本 (进程信息.szExeFile), 进程名, , 真), -1))
        赋值 (操作句柄, OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程信息.th32ProcessID))
        读内存整数 (操作句柄, 内存地址, 内存内容, 4, 0)
    .如果真结束
    赋值 (进程句柄, Process32Next (进程快照, 进程信息))
.判断循环尾 ()
CloseHandle (进程快照)
返回 (内存内容)

.子程序 二次搜索整数, 空白型, , 
.局部变量 进程信息, PROCESSENTRY32, , , 
.局部变量 关键整数, 整数型, , , 
.局部变量 进程ID, 整数型, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 二次搜索结果, 整数型, , "0", 
.局部变量 首字节, 字节集, , , 
.局部变量 长度, 整数型, , , 

.如果 (等于 (到数值 (.内容), 0))
    信息框 (“不能搜索0或非整数文本！”, 0, )
    返回 ()
.否则
    
.如果结束
赋值 (.内容, “”)
赋值 (进程名, .内容)
赋值 (关键整数, 到数值 (.内容))
赋值 (关键字, 到字节集 (关键整数))
赋值 (首字节, 取字节集左边 (关键字, 1))
赋值 (长度, 取字节集长度 (关键字))

赋值 (进程ID, 系统当前进程 [相加 (.现行选中项, 1)].)
赋值 (操作句柄, OpenProcess (相加 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, 进程ID))


.如果 (不等于 (取数组成员数 (搜索结果), 0))
    .计次循环首 (取数组成员数 (搜索结果), 计次)
        .如果 (等于 (关键整数, 读内存数 (搜索结果 [计次], )))
            加入成员 (二次搜索结果, 搜索结果 [计次])
        .否则
            
        .如果结束
        
    .计次循环尾 ()
    赋值 (搜索结果, 二次搜索结果)
    
.否则
    信息框 (“列表框是空的”, 0, )
.如果结束
赋值 (计次, 0)
.计次循环首 (取数组成员数 (搜索结果), 计次)
    相加 (到文本 (搜索结果 [计次]), #换行符).加入文本 ()
.计次循环尾 ()

赋值 (.标题, 相加 (“搜索到 ”, 到文本 (取数组成员数 (二次搜索结果)), “ 个结果！”))
返回 ()


.子程序 二次搜索文本, 空白型, , 
.局部变量 首字节, 字节集, , , 
.局部变量 进程ID, 整数型, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 二次搜索结果, 整数型, , "0", 
.局部变量 数据缓冲区, 字节集, , , 
.局部变量 长度, 整数型, , , 

赋值 (.内容, “”)
赋值 (关键字, 到字节集 (.内容))
赋值 (长度, 取字节集长度 (关键字))
赋值 (进程ID, 系统当前进程 [相加 (.现行选中项, 1)].)
赋值 (操作句柄, OpenProcess (相加 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, 进程ID))
清除数组 (二次搜索结果)

.如果 (不等于 (取数组成员数 (搜索结果), 0))
    .计次循环首 (取数组成员数 (搜索结果), 计次)
        读内存字节集 (搜索结果 [计次], 长度, 数据缓冲区)
        .如果 (等于 (关键字, 数据缓冲区))
            加入成员 (二次搜索结果, 搜索结果 [计次])
            
        .否则
            
        .如果结束
        
    .计次循环尾 ()
    赋值 (搜索结果, 二次搜索结果)
    
.否则
    信息框 (“列表框是空的”, 0, )
.如果结束

赋值 (计次, 0)
.计次循环首 (取数组成员数 (搜索结果), 计次)
    相加 (到文本 (搜索结果 [计次]), #换行符).加入文本 ()
.计次循环尾 ()

赋值 (.标题, 相加 (“搜索到 ”, 到文本 (取数组成员数 (二次搜索结果)), “ 个结果！”))
返回 ()


.子程序 _单选框2_被单击, 空白型, , 
赋值 (.输入方式, 3)


.子程序 搜索整数, 空白型, , 
.局部变量 进程ID, 整数型, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 内存块长度, 整数型, , , 
.局部变量 内存地址, 整数型, , , 
.局部变量 内存块信息, MEMORY_BASIC_INFORMATION, , , 
.局部变量 关键整数, 整数型, , , 
.局部变量 读取结果, 整数型, , , 
.局部变量 数据缓冲区, 字节集, , , 
.局部变量 开始地址, 整数型, , , 
.局部变量 其他地址, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 首字节, 字节集, , , 
.局部变量 长度, 整数型, , , 

.如果 (等于 (到数值 (.内容), 0))
    信息框 (“不能搜索0或非整数文本！”, 0, )
    返回 ()
.否则
    
.如果结束
赋值 (.内容, “”)
清除数组 (搜索结果)
赋值 (进程名, .内容)
赋值 (关键整数, 到数值 (.内容))
赋值 (关键字, 到字节集 (关键整数))
赋值 (首字节, 取字节集左边 (关键字, 1))
赋值 (长度, 取字节集长度 (关键字))
赋值 (进程ID, 系统当前进程 [相加 (.现行选中项, 1)].)
输出调试文本 (进程ID)
赋值 (操作句柄, OpenProcess (相加 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, 进程ID))

.如果真 (等于 (操作句柄, 0))
    信息框 (“不能打开进程 .”, #信息图标, “提示”)
    返回 ()
.如果真结束

赋值 (内存块长度, 28)

.判断循环首 (不等于 (VirtualQueryEx (操作句柄, 内存地址, 内存块信息, 内存块长度), 0))
    
    .如果真 (并且 (等于 (内存块信息.Type, #MEM_PRIVATE), 等于 (内存块信息.Protect, #PAGE_READWRITE)))
        赋值 (数据缓冲区, 取空白字节集 (内存块信息.RegionSize))
        赋值 (读取结果, ReadProcessMemory (操作句柄, 内存地址, 数据缓冲区, 内存块信息.RegionSize, 0))
        
        .如果 (不等于 (读取结果, 0))
            赋值 (开始地址, 寻找字节集 (数据缓冲区, 关键字, )) ' 查找是否有要搜索的数据
            .判断循环首 (不等于 (开始地址, -1))
                加入成员 (搜索结果, 到数值 (相减 (相加 (内存地址, 开始地址), 1)))
                赋值 (开始地址, 寻找字节集 (数据缓冲区, 关键字, 相加 (开始地址, 1)))
            .判断循环尾 ()
            
        .否则
            
        .如果结束
         ' 输出调试文本 (“不能读取内存块: ” ＋ 到文本 (内存地址))
        
    .如果真结束
    赋值 (内存地址, 相加 (内存地址, 内存块信息.RegionSize))
    
.判断循环尾 ()

.计次循环首 (取数组成员数 (搜索结果), 计次)
    相加 (到文本 (搜索结果 [计次]), #换行符).加入文本 ()
.计次循环尾 ()
CloseHandle (操作句柄)
赋值 (.标题, 相加 (“搜索到 ”, 到文本 (取数组成员数 (搜索结果)), “ 个结果！”))
返回 ()


.子程序 _单选框1_被单击, 空白型, , 
赋值 (.输入方式, 0)

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, 取十六进制文本 (到数值 (.内容)))

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 a, 长整数型, , , 

十六转十 (相加 (“0x”, .内容), 1, a)
赋值 (.内容, 到文本 (a))


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 提升权限, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 权限名称, 文本型, 可空, 默认权限名称为SeShutdownPrivilege




 ' 不属于任何一个程序集、类模块的函数：
