 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 647
    高度 = 560
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ELOGO打字机”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ELogoPanel {23A4E57BA5304de090D70C8962302C3B} 1 0 易Logo支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 




.子程序 __启动窗口_首次激活, 空白型, , 
.局部变量 标题1, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 标题数组, 文本型, , "0", 
.局部变量 内容数组, 文本型, , "0", 
.局部变量 计次变量, 整数型, , , 
.局部变量 字体, 字体, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 


赋值 (标题1, “E L O G O 语 言”)
赋值 (标题数组, 分割文本 (标题1, “ ”, ))

赋值 (内容, “E L O G O 语 言 是 针 对 我 国 中 小 学 生 开 发 的 全 中 文 结 构 化 的 程 序 设 计 语 言 。 它 是 交 互 的 ， 为 中 小 学 生 提 供 了 良 好 的 编 程 环 境 ； 它 是 模 块 化 的 ， 便 于 程 序 的 修 改 和 扩 充 ； 它 是 程 序 化 的 ， 包 含 了 子 程 序 ， 参 数 ， 变 量 等 重 要 概 念 ， 并 允 许 递 归 调 用 ； 它 有 丰 富 的 数 据 结 构 类 型 ； 它 有 生 动 的 图 形 处 理 功 能 和 字 表 功 能 ； 它 不 仅 具 有 多 种 的 多 种 优 秀 程 序 设 计 语 言 的 特 点 ， 而 且 更 贴 近 自 然 语 言 ， 生 动 有 趣 ， 简 便 易 学 ， 独 特 的 流 程 图 工 作 方 式 和 大 量 习 题 深 受 中 小 学 生 欢 迎 。”)

赋值 (内容数组, 分割文本 (内容, “ ”, ))
未知支持库函数_22 ()
赋值 (., 1)
0.移动 (0, 取用户区宽度 (), 取用户区高度 ())

未知支持库函数_6 ()
90.未知支持库函数_3 ()
200.未知支持库函数_1 ()
90.未知支持库函数_4 ()
150.未知支持库函数_1 ()
90.未知支持库函数_4 ()


 ' 写标题
未知支持库函数_6 ()
赋值 (., #绿色)
赋值 (字体.字体大小, 30)
字体.未知支持库函数_33 ()
处理事件 ()
.计次循环首 (取数组成员数 (标题数组), 计次变量)
    延时 (500)
    标题数组.未知支持库函数_32 ( [计次变量])
    
     ' 判断是不是汉字
    .判断开始 (小于 (取代码 (标题数组 [计次变量], ), 0))
        60.未知支持库函数_1 ()
    .默认
        40.未知支持库函数_1 ()
    .判断结束
    
.计次循环尾 ()

赋值 (., #黄色)
400.未知支持库函数_2 ()

90.未知支持库函数_4 ()
50.未知支持库函数_1 ()
90.未知支持库函数_3 ()
赋值 (字体.字体大小, 13)
字体.未知支持库函数_33 ()
赋值 (计次变量, 1)
赋值 (位置1, 未知支持库函数_23 ())
赋值 (位置2, 未知支持库函数_24 ())

.计次循环首 (取数组成员数 (内容数组), 计次变量)
    延时 (100)
    内容数组.未知支持库函数_32 ( [计次变量])
    30.未知支持库函数_1 ()
    处理事件 ()
    .如果真 (大于 (计次变量, 1))
        .如果真 (等于 (求余数 (计次变量, 18), 0))
             ' 要换行了
            位置1.未知支持库函数_14 (相减 (位置2, 相除 (相乘 (20, 计次变量), 18)))
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
