 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 165
    高度 = 69
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”






.DLL命令 设置鼠标坐标, 整数型, "", "SetCursorPos", , 
    .参数 水平坐标, 整数型, , 
    .参数 垂直坐标, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 x, 整数型, , "0", 
.程序集变量 y, 整数型, , "0", 
.子程序 _时钟1_周期事件, 空白型, , 
加入成员 (x, 取鼠标水平位置 ())
加入成员 (y, 取鼠标垂直位置 ())

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 1)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 0)
赋值 (., 1)

.子程序 _时钟2_周期事件, 空白型, , 
.局部变量 a, 长整数型, 静态, , 

赋值 (a, 相加 (a, 1))
设置鼠标坐标 (x [a], y [a])
.如果真 (等于 (a, 取数组成员数 (y)))
    清除数组 (x)
    清除数组 (y)
    赋值 (a, 0)
    赋值 (., 0)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
