 ' 文件类型：Windows窗口程序

 ' 程序名称：凡哥记事本V1.0版
 ' 程序描述：凡哥记事本V1.0版

作者QQ：373928953
 ' 程序作者：贾凡
 ' 邮政编码：537100
 ' 联系地址：广西贵港市75135BD
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：373928953@qq.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 920
    高度 = 678
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\凡哥凡哥记事本V1.0.exe.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\凡哥凡哥记事本V1.0.exe.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图标, " ' 已保存到：D:\易语言学习\Data\凡哥凡哥记事本V1.0.exe.e\图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
获取焦点 ()
置托盘图标 (#图标, “凡哥记事本V1.0版”)

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (., .)


.子程序 _字体_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (., .)
.如果真结束


.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (打开 (), 真))
    赋值 (., 到文本 (读入文件 (.)))
    
.如果真结束




.子程序 _打开_被选择, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (., 到文本 (读入文件 (.)))
    
.如果真结束


.子程序 _标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (打开 (), 真))
    
    写到文件 (., 到字节集 (.))
    
.如果真结束



.子程序 _标签12_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“作者乃是广西贵港市初三一名学生，从2008.3.25日开始学习E语言，希望有高手能指点!”, 0, “关于作者”)


.子程序 _标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (打开 ())
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (., .)
.如果真结束


.子程序 _标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (相加 (取运行目录 (), “\功能插件\1.6.1_黑客帝国屏保.exe”), 假, )




.子程序 _标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 信息框 (相加 (“您的主机名为:”, 取主机名 ()), 0, “本机主机名”)


.子程序 _标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 IP地址, 文本型, , , 

输入框 (“请输入要转为为主机名的IP地址”, “凡搁提示您”, , IP地址, )

信息框 (相加 (“要转换的IP地址所转换的主机名为:”, 转换为主机名 (IP地址)), 0, “凡哥提示您”)

.如果真 (等于 (转换为主机名 (IP地址), “”))
    信息框 (“转换失败”, 0, )
    
.如果真结束




.子程序 _标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 主机名, 文本型, , , 

输入框 (“请输入要转换为IP地址的主机名”, “凡哥提示您”, , 主机名, )
信息框 (相加 (“要转换的主机名所转换成的IP地址为:”, 转换为IP地址 (主机名)), 0, )


.子程序 _标签13_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 主机地址, 文本型, , , 

输入框 (“请输入要测试的主机名或IP地址”, , , 主机地址, )
赋值 (., 到文本 (通信测试 (主机地址, 相乘 (10, 1000))))
.如果 (等于 (., 到文本 (-1)))
    信息框 (“通信失败”, 0, )
.否则
    信息框 (“通信成功”, 0, )
.如果结束
赋值 (., “    通信测试    ”)


.子程序 _黑客屏保_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “\功能插件\1.6.1_黑客帝国屏保.exe”), 假, )


.子程序 _标签8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

打开 ()
播放MP3 (-1, .)


.子程序 _播放MP3_被选择, 空白型, , 
打开 ()
播放MP3 (-1, .)


.子程序 _标签10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

暂停播放MP3 ()


.子程序 _标签9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

继续播放MP3 ()


.子程序 _标签11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

停止播放 ()


.子程序 _暂停播放_被选择, 空白型, , 
暂停播放MP3 ()


.子程序 _继续播放_被选择, 空白型, , 
继续播放MP3 ()


.子程序 _停止播放_被选择, 空白型, , 
停止播放 ()


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

 ' 弹出菜单 ()



 ' 不属于任何一个程序集、类模块的函数：
