 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 551
    高度 = 411
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “合成树形数据”
    帮助文件名 = “”



.常量 函数分类, "“预编译命令
流程控制
算术运算
逻辑位运算
变量定义
类型数据操作
数组操作
对象变体型操作
文本操作
时间操作
磁盘操作
打印操作
图像操作
组件操作
对话框操作
线程操作
错误陷阱操作
文件读写
数据类型转换
系统处理
程序调试
网络通信
串口操作
环境存取
程序定义声明
其它
数据数型
常量”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 命令分类, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 N, 整数型, , , 

.如果 (打开 (“PB命令函数库.edb”, , , , , , ))
    赋值 (.数据库文件名, 相加 (取运行目录 (), “\PB命令函数库.edb”))
    赋值 (命令分类, 分割文本 (#函数分类, #换行符, ))
    .计次循环首 (取数组成员数 (命令分类), N)
        命令分类.加入项目 ( [N], )
    .计次循环尾 ()
.否则
    信息框 (“打开数据库失败!”, 0, )
    销毁 ()
.如果结束


.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 X, 整数型, , , 
.局部变量 IDX, 整数型, , , 
.局部变量 数值, 整数型, , , 

清空 ()
.加入项目 (“PowerBASIC函数命令”, 0, , )
.计次循环首 (取数组成员数 (命令分类), N)
    .如果 (等于 (N, 27))
        赋值 (IDX, 0.加入项目 (命令分类 [N], 5, , N))
    .否则
        .如果 (等于 (N, 28))
            赋值 (IDX, 0.加入项目 (命令分类 [N], 6, , N))
        .否则
            赋值 (IDX, 0.加入项目 (命令分类 [N], 1, , N))
        .如果结束
        
    .如果结束
    
    赋值 (记录数, 取记录数 ())
    到首记录 ()
    .计次循环首 (记录数, X)
        .如果真 (等于 (读 (“分类”), N))
            赋值 (数值, 合并整数 (X, 读 (“类型”)))
            .如果 (等于 (N, 27))
                IDX.加入项目 (读 (“英文名称”), 3, , 数值)
            .否则
                .如果 (等于 (N, 28))
                    IDX.加入项目 (读 (“英文名称”), 7, , 数值)
                .否则
                    IDX.加入项目 (读 (“英文名称”), 2, , 数值)
                .如果结束
                
            .如果结束
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    
.计次循环尾 ()
0.扩展 ()

.子程序 _数据源1_当前记录改变, 空白型, , 
跳到 (取记录号 ())
赋值 (.现行选中项, 相减 (读 (“分类”), 1))
获取焦点 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
跳到 (取记录号 ())
写 (“分类”, 相加 (.现行选中项, 1))

.子程序 _按钮3_被单击, 空白型, , 
到数值 (.内容).跳到 ()

.子程序 _函数库_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 序号, 整数型, , , 
.局部变量 父索引, 整数型, , , 

赋值 (序号, .)
赋值 (父索引, 序号.取父项目 ())
.如果真 (小于或等于 (父索引, 0))
    返回 ()
.如果真结束
赋值 (父索引, 位与 (序号.取项目数值 (), 65535))
父索引.跳到 ()
_数据源1_当前记录改变 ()

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 

赋值 (数据, .)
.如果 (等于 (数据, {  }))
    信息框 (“请按显示列表,把数据的树形显示出来!”, #信息图标, )
.否则
    .如果 (写到文件 (“PB命令函数树形数据.dat”, 数据))
        信息框 (“合成树形数据到文件成功!”, #信息图标, )
    .否则
        信息框 (“合成树形数据到文件失败!”, #错误图标, )
    .如果结束
    
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
