 ' 文件类型：Windows窗口程序

 ' 程序名称：分类汇总数据
 ' 程序描述：
 ' 程序作者：魏诚
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 782
    高度 = 499
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “电子表格分类汇总数据”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' commobj {A068799B-7551-46b9-8CA8-EEF8357AFEA4} 2 0 通用对象支持库
 ' sqlite3 {E5D631FE-E3C9-4eb3-A687-C89598FE6691} 2 0 Sqlite3数据库支持库




.全局变量 匿名全局变量_43, 空白型, , , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
载入 (_启动窗口, , 真)

.窗口程序集 窗口程序集1, , , 

.程序集变量 sqlite数据库, 未知类型0x40001, , , 
.程序集变量 sqlite表, 未知类型0x40002, , , 
.程序集变量 返回数组, 文本型, , "0", 
.程序集变量 sqlite记录集, 未知类型0x40003, , , 
.程序集变量 文件, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)


.子程序 粘贴EXCEL内容, 空白型, 公开, 粘贴EXCEL表格内容到指定数据源(注意:表格内容首行和未行单元格内容不能为空!表格列数要与数据源列数要相等且类型相同)
.参数 数据源, 数据源, , 

.局部变量 EXCEL表格内容, 未知类型0x30001, , , 
.局部变量 首行文本, 文本型, , "0", 
.局部变量 行数, 整数型, , , 
.局部变量 列数, 整数型, , , 
.局部变量 行数据, 文本型, , "0", 
.局部变量 列数据, 文本型, , "0", 
.局部变量 字段信息数组, 未知类型0x4000A, , "0", 
.局部变量 字段信息, 未知类型0x4000A, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 每行, 文本型, , "0", 
.局部变量 z, 整数型, , , 

.如果 (等于 (文件, 真))
    .如果真 (等于 (打开 (), 真))
        EXCEL表格内容.未知支持库函数_25 (读入文件 (.文件名))
    .如果真结束
    
.否则
    .如果 (等于 (剪辑板中可有文本 (), 假))
        信息框 (“请在电子表格中选择内容后按Ctrl+C,导入剪辑板！！！”, #信息图标, )
        销毁 ()
    .否则
        EXCEL表格内容.未知支持库函数_25 (取剪辑板文本 ())
    .如果结束
    
.如果结束
删除文件 (相加 (取运行目录 (), “\汇总.sdb”)) ' 如果反复导入，则数据库物理文件因为占用而无法删除，所以下面要删除数据库中的数据
 ' EXCEL表格内容.删全部空 ()  ' 删除空格太慢
.如果真 (等于 (.选中, 真))
    EXCEL表格内容.未知支持库函数_37 (“,”, 字符 (9), , , 真) ' 将逗号分隔变为“字符(9)”分隔
.如果真结束
EXCEL表格内容.未知支持库函数_37 (“;”, “；”, , , 真)
EXCEL表格内容.未知支持库函数_37 (“'”, “’”, , , 真)
EXCEL表格内容.未知支持库函数_37 (“,”, “”, , , 真) ' 去掉千分位
EXCEL表格内容.未知支持库函数_37 (“(”, “-”, , , 真) ' 将“(”变为“-”
EXCEL表格内容.未知支持库函数_37 (“)”, “”, , , 真) ' 去掉")"
EXCEL表格内容.未知支持库函数_37 (相加 (“-”, 字符 (9)), 相加 (“0”, 字符 (9)), , , 真) ' 将-转变为0
EXCEL表格内容.未知支持库函数_37 (相加 (字符 (9), “-”, 字符 (9)), 相加 (字符 (9), “0”, 字符 (9)), , , 真)
EXCEL表格内容.未知支持库函数_37 (相加 (字符 (9), “-”, #换行符), 相加 (字符 (9), “0”, #换行符), , , 真)

赋值 (行数据, EXCEL表格内容.未知支持库函数_38 (#换行符, )) ' 取出文件的全部行到数组
赋值 (首行文本, 分割文本 (相加 (行数据 [1], “ ”), 字符 (9), )) ' 如果分隔符后面没有任何字符，则分隔符后不会算一个数组变量，所以加一个空格
 ' 首行文本 ＝ 分割文本 (删全部空 (行数据 [1]), 字符 (9), )
赋值 (行数, 取数组成员数 (行数据))
赋值 (列数, 取数组成员数 (首行文本))
赋值 (.初始行数, 10)
赋值 (.初始列数, 列数)
赋值 (行数, 选择 (大于 (10, 行数), 行数, 10))
.变量循环首 (1, 行数, 1, a)
    赋值 (列数据, 分割文本 (行数据 [a], 字符 (9), ))
    .如果真 (小于 (取数组成员数 (列数据), 列数))
        .变量循环首 (1, 相减 (列数, 取数组成员数 (列数据)), 1, )
            加入成员 (列数据, “”)
        .变量循环尾 ()
    .如果真结束
    
    .变量循环首 (1, 列数, 1, b)
        数据源.置文本 (a, b, 列数据 [b])
    .变量循环尾 ()
.变量循环尾 ()
.如果 (sqlite数据库.未知支持库函数_30 (相加 (取运行目录 (), “\汇总.sdb”), 真))
    sqlite数据库.未知支持库函数_63 (“汇总”)
    sqlite数据库.未知支持库函数_80 ()
    .计次循环首 (列数, a)
        赋值 (字段信息., 相加 (“A”, 到文本 (a)))
        加入成员 (字段信息数组, 字段信息)
    .计次循环尾 ()
    sqlite数据库.未知支持库函数_61 (“汇总”, 字段信息数组)
    sqlite表.未知支持库函数_105 (“汇总”, sqlite数据库)
    EXCEL表格内容.未知支持库函数_37 (字符 (9), “','”, , , 真)
     ' 置剪辑板文本 (EXCEL表格内容.取文本 (, ))
    EXCEL表格内容.未知支持库函数_37 (#换行符, “');insert into 汇总 values('”, , , 真)
     ' 置剪辑板文本 (EXCEL表格内容.取文本 (, ))
    EXCEL表格内容.未知支持库函数_29 (相加 (相减 (EXCEL表格内容.未知支持库函数_23 (), 取文本长度 (“');insert into 汇总 values('”)), 4), 取文本长度 (“');insert into 汇总 values('”))
     ' 置剪辑板文本 (EXCEL表格内容.取文本 (, ))
     ' EXCEL表格内容.替换子文本 (“;insert into 汇总 values”, “,”, , , 真)
    赋值 (每行, EXCEL表格内容.未知支持库函数_38 (“;”, ))
    sqlite数据库.未知支持库函数_44 ()
    
     ' 置剪辑板文本 (“insert into 汇总 values('” ＋ EXCEL表格内容.取文本 (, ))
    .计次循环首 (取数组成员数 (每行), z)
        .如果 (等于 (z, 1))
            .如果真 (等于 (sqlite数据库.未知支持库函数_32 (相加 (“insert into 汇总 values('”, 每行 [z])), 假))
                信息框 (相加 (“插入记录失败！第1行”, #换行符, #换行符, “错误文本：”, sqlite数据库.未知支持库函数_38 ()), #错误图标, )
                置剪辑板文本 (相加 (“insert into 汇总 values('”, 每行 [z]))
                销毁 ()
            .如果真结束
            
        .否则
            .如果真 (等于 (sqlite数据库.未知支持库函数_32 (每行 [z]), 假))
                信息框 (相加 (“插入记录失败！第”, 到文本 (z), “行”, #换行符, #换行符, “错误文本：”, sqlite数据库.未知支持库函数_38 ()), #错误图标, )
                置剪辑板文本 (每行 [z])
                销毁 ()
            .如果真结束
            
        .如果结束
        .如果真 (等于 (相除 (z, 10000), 取整 (相除 (z, 10000))))
            sqlite数据库.未知支持库函数_45 ()
            sqlite数据库.未知支持库函数_44 ()
        .如果真结束
        .如果真 (等于 (z, 取数组成员数 (每行)))
            sqlite数据库.未知支持库函数_45 ()
        .如果真结束
        
    .计次循环尾 ()
     ' .如果真 () ' <!!!>

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.初始目录, 取运行目录 ())
赋值 (.标记, “SQL查询|*.Sql”)
赋值 (.类型, 0)
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (.初始目录, 取运行目录 ())
赋值 (.标记, “SQL查询|*.Sql”)
赋值 (.类型, 1)
赋值 (.默认文件后缀, “sql”)

.如果真 (等于 (打开 (), 真))
    赋值 (文件号, 打开文件 (.文件名, 4, ))
    写出文本 (文件号, .内容)
    关闭文件 (文件号)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 剪辑板文本, 未知类型0x30001, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 SQL语句, 文本型, , "0", 

 ' sqlite数据库.打开 (取运行目录 () ＋ “\汇总.sdb”, )
赋值 (SQL语句, 分割文本 (.内容, “;”, ))
.计次循环首 (取数组成员数 (SQL语句), a)
    .如果真 (等于 (sqlite数据库.未知支持库函数_32 (SQL语句 [a]), 假))
        信息框 (“查询错误，请检查SQL语句！！！”, #错误图标, )
        返回 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (sqlite记录集, sqlite数据库.未知支持库函数_33 (SQL语句 [相减 (a, 1)]))
sqlite记录集.未知支持库函数_190 ()
清除数组 (返回数组)
赋值 (返回数组, sqlite记录集.未知支持库函数_209 (假))
.如果真 (等于 (取数组成员数 (返回数组), 0))
    信息框 (“查询记录为0，请查对！”, #信息图标, )
    返回 ()
.如果真结束
.计次循环首 (取数组下标 (返回数组, 1), a)
    .计次循环首 (取数组下标 (返回数组, 2), b)
        剪辑板文本.未知支持库函数_27 (相加 (返回数组 [a] [b], 字符 (9), 选择 (等于 (b, 取数组下标 (返回数组, 2)), #换行符, “”)))
         ' 剪辑板文本 ＝ 剪辑板文本 ＋ 返回数组 [a] [b] ＋ 字符 (9) ＋ 选择 (b ＝ 取数组下标 (返回数组, 2), #换行符, “”)
    .计次循环尾 ()
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\结果.txt”), 到字节集 (剪辑板文本.未知支持库函数_24 ()))
置剪辑板文本 (剪辑板文本.未知支持库函数_24 ())
信息框 (相加 (“计算完成，已将结果复制到剪辑板，请将结果粘贴到一个空工作表！或打开”, 取运行目录 (), “\结果.txt”), 0, )
 ' 销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
sqlite数据库.未知支持库函数_31 ()
销毁 ()


.子程序 _按钮5_被单击, 空白型, , 
赋值 (文件, 假)
.如果 (等于 (.现行子夹, 0))
    粘贴EXCEL内容 ()
.否则
    粘贴EXCEL内容2 ()
.如果结束


.子程序 _按钮6_被单击, 空白型, , 
.局部变量 获得, 文本型, , , 
.局部变量 获得数组, 文本型, , "0", 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 记录数组, 文本型, , "0", 
.局部变量 EXCEL表格内容, 未知类型0x30001, , , 
.局部变量 数组文本, 文本型, , , 

输入框 (相加 (“字段之间以逗号或加号分隔”, 字符 (13), 字符 (10), “例如：A1,A4,A8 或 A1+A4+A8 或 1+4+8”), , “1+8+9+10+11”, 获得, 1)
赋值 (获得, 子文本替换 (获得, “A”, “”, , , 真))
赋值 (获得, 子文本替换 (获得, “+”, “,”, , , 真))
赋值 (获得, 子文本替换 (获得, “，”, “,”, , , 真))
赋值 (获得数组, 分割文本 (获得, , ))
赋值 (sqlite记录集, sqlite数据库.未知支持库函数_33 (“select * from 汇总”))
sqlite记录集.未知支持库函数_190 ()
赋值 (a, sqlite记录集.未知支持库函数_208 ())
赋值 (记录数组, sqlite记录集.未知支持库函数_209 (假))

.计次循环首 (sqlite记录集.未知支持库函数_208 (), a)
    .计次循环首 (取数组成员数 (获得数组), b)
        .如果真 (并且 (等于 (记录数组 [a] [到数值 (获得数组 [b])], “”), 大于 (a, 1)))
            赋值 (记录数组 [a] [到数值 (获得数组 [b])], 记录数组 [相减 (a, 1)] [到数值 (获得数组 [b])])
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
.计次循环首 (取数组下标 (记录数组, 1), a)
    .计次循环首 (取数组下标 (记录数组, 2), b)
        .如果 (等于 (b, 取数组下标 (记录数组, 2)))
            赋值 (数组文本, 相加 (数组文本, “'”, 记录数组 [a] [b], “'”))
        .否则
            赋值 (数组文本, 相加 (数组文本, “'”, 记录数组 [a] [b], “',”))
        .如果结束
        
    .计次循环尾 ()
    赋值 (数组文本, 相加 (数组文本, #换行符))
.计次循环尾 ()
EXCEL表格内容.未知支持库函数_25 (数组文本)
EXCEL表格内容.未知支持库函数_37 (#换行符, “);insert into 汇总 values(”, , , 真)
EXCEL表格内容.未知支持库函数_29 (相减 (EXCEL表格内容.未知支持库函数_23 (), 23), 24)
sqlite数据库.未知支持库函数_44 ()
sqlite数据库.未知支持库函数_32 (“delete from 汇总”)
赋值 (数组文本, 相加 (“insert into 汇总 values(”, EXCEL表格内容.未知支持库函数_24 ()))
置剪辑板文本 (数组文本)

.如果真 (等于 (sqlite数据库.未知支持库函数_32 (相加 (“insert into 汇总 values(”, EXCEL表格内容.未知支持库函数_24 ())), 假))
    信息框 (“插入记录失败！”, #错误图标, )
    销毁 ()
.如果真结束
sqlite数据库.未知支持库函数_45 ()
信息框 (“提交成功！”, 0, )


.子程序 _按钮7_被单击, 空白型, , 
赋值 (.初始目录, 取运行目录 ())
赋值 (.标记, “文本文件|*.txt”)
赋值 (.类型, 0)
赋值 (.默认文件后缀, “txt”)
赋值 (文件, 真)
.如果 (等于 (.现行子夹, 0))
    粘贴EXCEL内容 ()
.否则
    粘贴EXCEL内容2 ()
.如果结束


.子程序 粘贴EXCEL内容2, 空白型, 公开, 粘贴EXCEL表格内容到指定数据源(注意:表格内容首行和未行单元格内容不能为空!表格列数要与数据源列数要相等且类型相同)
.参数 数据源, 数据源, , 

.局部变量 EXCEL表格内容, 未知类型0x30001, , , 
.局部变量 首行文本, 文本型, , "0", 
.局部变量 行数, 整数型, , , 
.局部变量 列数, 整数型, , , 
.局部变量 行数据, 文本型, , "0", 
.局部变量 列数据, 文本型, , "0", 
.局部变量 字段信息数组, 未知类型0x4000A, , "0", 
.局部变量 字段信息, 未知类型0x4000A, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 每行, 文本型, , "0", 
.局部变量 z, 整数型, , , 

.如果 (等于 (文件, 真))
    .如果真 (等于 (打开 (), 真))
        EXCEL表格内容.未知支持库函数_25 (读入文件 (.文件名))
    .如果真结束
    
.否则
    .如果 (等于 (剪辑板中可有文本 (), 假))
        信息框 (“请在电子表格中选择内容后按Ctrl+C,导入剪辑板！！！”, #信息图标, )
        销毁 ()
    .否则
        EXCEL表格内容.未知支持库函数_25 (取剪辑板文本 ())
    .如果结束
    
.如果结束
删除文件 (相加 (取运行目录 (), “\汇总.sdb”)) ' 如果反复导入，则数据库物理文件因为占用而无法删除，所以下面要删除数据库中的数据
 ' EXCEL表格内容.删全部空 ()  ' 删除空格太慢
.如果真 (等于 (.选中, 真))
    EXCEL表格内容.未知支持库函数_37 (“,”, 字符 (9), , , 真) ' 将逗号分隔变为“字符(9)”分隔
.如果真结束
EXCEL表格内容.未知支持库函数_37 (“;”, “；”, , , 真)
EXCEL表格内容.未知支持库函数_37 (“'”, “’”, , , 真)
EXCEL表格内容.未知支持库函数_37 (“,”, “”, , , 真) ' 去掉千分位
EXCEL表格内容.未知支持库函数_37 (“(”, “-”, , , 真) ' 将“(”变为“-”
EXCEL表格内容.未知支持库函数_37 (“)”, “”, , , 真) ' 去掉")"
EXCEL表格内容.未知支持库函数_37 (相加 (“-”, 字符 (9)), 相加 (“0”, 字符 (9)), , , 真) ' 将-转变为0
EXCEL表格内容.未知支持库函数_37 (相加 (字符 (9), “-”, 字符 (9)), 相加 (字符 (9), “0”, 字符 (9)), , , 真)
EXCEL表格内容.未知支持库函数_37 (相加 (字符 (9), “-”, #换行符), 相加 (字符 (9), “0”, #换行符), , , 真)

赋值 (行数据, EXCEL表格内容.未知支持库函数_38 (#换行符, )) ' 取出文件的全部行到数组
赋值 (首行文本, 分割文本 (相加 (行数据 [1], “ ”), 字符 (9), )) ' 如果分隔符后面没有任何字符，则分隔符后不会算一个数组变量，所以加一个空格
 ' 首行文本 ＝ 分割文本 (删全部空 (行数据 [1]), 字符 (9), )
赋值 (行数, 取数组成员数 (行数据))
赋值 (列数, 取数组成员数 (首行文本))
赋值 (.初始行数, 10)
赋值 (.初始列数, 列数)
赋值 (行数, 选择 (大于 (10, 行数), 行数, 10))
.变量循环首 (1, 行数, 1, a)
    赋值 (列数据, 分割文本 (行数据 [a], 字符 (9), ))
    .如果真 (小于 (取数组成员数 (列数据), 列数))
        .变量循环首 (1, 相减 (列数, 取数组成员数 (列数据)), 1, )
            加入成员 (列数据, “”)
        .变量循环尾 ()
    .如果真结束
    
    .变量循环首 (1, 列数, 1, b)
        数据源.置文本 (a, b, 列数据 [b])
    .变量循环尾 ()
.变量循环尾 ()
.如果 (sqlite数据库.未知支持库函数_30 (相加 (取运行目录 (), “\汇总.sdb”), 真))
    sqlite数据库.未知支持库函数_63 (“汇总2”)
    sqlite数据库.未知支持库函数_80 ()
    .计次循环首 (列数, a)
        赋值 (字段信息., 相加 (“A”, 到文本 (a)))
        加入成员 (字段信息数组, 字段信息)
    .计次循环尾 ()
    sqlite数据库.未知支持库函数_61 (“汇总2”, 字段信息数组)
    sqlite表.未知支持库函数_105 (“汇总2”, sqlite数据库)
    EXCEL表格内容.未知支持库函数_37 (字符 (9), “','”, , , 真)
     ' 置剪辑板文本 (EXCEL表格内容.取文本 (, ))
    EXCEL表格内容.未知支持库函数_37 (#换行符, “');insert into 汇总2 values('”, , , 真)
     ' 置剪辑板文本 (EXCEL表格内容.取文本 (, ))
    EXCEL表格内容.未知支持库函数_29 (相加 (相减 (EXCEL表格内容.未知支持库函数_23 (), 取文本长度 (“');insert into 汇总2 values('”)), 4), 取文本长度 (“');insert into 汇总2 values('”))
     ' 置剪辑板文本 (EXCEL表格内容.取文本 (, ))
     ' EXCEL表格内容.替换子文本 (“;insert into 汇总2 values”, “,”, , , 真)
    赋值 (每行, EXCEL表格内容.未知支持库函数_38 (“;”, ))
    sqlite数据库.未知支持库函数_44 ()
    
     ' 置剪辑板文本 (“insert into 汇总2 values('” ＋ EXCEL表格内容.取文本 (, ))
    .计次循环首 (取数组成员数 (每行), z)
        .如果 (等于 (z, 1))
            .如果真 (等于 (sqlite数据库.未知支持库函数_32 (相加 (“insert into 汇总2 values('”, 每行 [z])), 假))
                信息框 (相加 (“插入记录失败！第1行”, #换行符, #换行符, “错误文本：”, sqlite数据库.未知支持库函数_38 ()), #错误图标, )
                置剪辑板文本 (相加 (“insert into 汇总2 values('”, 每行 [z]))
                销毁 ()
            .如果真结束
            
        .否则
            .如果真 (等于 (sqlite数据库.未知支持库函数_32 (每行 [z]), 假))
                信息框 (相加 (“插入记录失败！第”, 到文本 (z), “行”, #换行符, #换行符, “错误文本：”, sqlite数据库.未知支持库函数_38 ()), #错误图标, )
                置剪辑板文本 (每行 [z])
                销毁 ()
            .如果真结束
            
        .如果结束
        .如果真 (等于 (相除 (z, 10000), 取整 (相除 (z, 10000))))
            sqlite数据库.未知支持库函数_45 ()
            sqlite数据库.未知支持库函数_44 ()
        .如果真结束
        .如果真 (等于 (z, 取数组成员数 (每行)))
            sqlite数据库.未知支持库函数_45 ()
        .如果真结束
        
    .计次循环尾 ()
     ' .如果真 () ' <!!!>


 ' 不属于任何一个程序集、类模块的函数：
