 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 382
    高度 = 261
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[雷盟教你学E]”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 API_发送消息, 整数型, "user32", "SendMessageA", , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， 
    SendMessageByString是该函数的“类型安全”声明形式　由具体的消息决定
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 信息值, 整数型, , 消息的标识符
    .参数 参数一, 整数型, , 具体取决于消息
    .参数 参数二, 文本型, , 具体取决于消息


.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 0)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 Ret, 整数型, , , 

.如果真 (等于 (删全部空 (.), “”))
    返回 ()
.如果真结束
赋值 (Ret, API_发送消息 (取窗口句柄 (), 344, 0, .))
.如果 (等于 (Ret, -1))
    .加入项目 (., )
.否则
    信息框 (“项目已经存在，不能重复添加。”, 16, “错误”)
    赋值 (., Ret)
.如果结束



.子程序 _按钮2_被单击, 空白型, , 
.局部变量 Ret, 整数型, , , 

.如果真 (等于 (删全部空 (.), “”))
    返回 ()
.如果真结束
赋值 (Ret, API_发送消息 (取窗口句柄 (), 399, 0, .))
.如果 (不等于 (Ret, -1))
    赋值 (., Ret)
.否则
    信息框 (“没有找到。”, 16, “错误”)
.如果结束






 ' 不属于任何一个程序集、类模块的函数：
