 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 0
    高度 = 0
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 490
    高度 = 259
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 704
    高度 = 347
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 156
    高度 = 114
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “EXIT”
    帮助文件名 = “”



.常量 Max_Buffer, "4096", , 
.常量 GMEM_ZEROINIT, "64", , 
.常量 FILE_SHARE_READ, "1", , 
.常量 FILE_SHARE_WRITE, "2", , 
.常量 GENERIC_READ, "2147483648", , 
.常量 GENERIC_WRITE, "1073741824", , 
.常量 OPEN_EXISTING, "3", , 
.常量 INVALID_HANDLE_VALUE, "-1", , 
.常量 FILE_FLAG_BACKUP_SEMANTICS, "33554432", , 
.常量 FILE_ACTION_ADDED, "1", , 
.常量 FILE_ACTION_REMOVED, "2", , 
.常量 FILE_ACTION_MODIFIED, "3", , 
.常量 FILE_ACTION_RENAMED_OLD_NAME, "4", , 
.常量 FILE_ACTION_RENAMED_NEW_NAME, "5", , 
.常量 FILE_NOTIFY_CHANGE_FILE_NAME, "1", , 
.常量 FILE_NOTIFY_CHANGE_DIR_NAME, "2", , 
.常量 FILE_NOTIFY_CHANGE_ATTRIBUTES, "4", , 
.常量 FILE_NOTIFY_CHANGE_SIZE, "8", , 
.常量 FILE_NOTIFY_CHANGE_LAST_WRITE, "16", , 
.常量 FILE_NOTIFY_CHANGE_LAST_ACCESS, "32", , 
.常量 FILE_NOTIFY_CHANGE_CREATION, "64", , 
.常量 FILE_NOTIFY_CHANGE_SECURITY, "256", , 
.图片 图标, " ' 已保存到：D:\易语言学习\Data\创建监视器.e\图标", , 
.常量 托盘事件_移动鼠标, "512", 隐藏, 移动鼠标
.常量 托盘事件_按下鼠标左键, "513", 隐藏, 按下鼠标左键
.常量 托盘事件_释放鼠标左键, "514", 隐藏, 释放鼠标左键
.常量 托盘事件_双击鼠标左键, "515", 隐藏, 双击鼠标左键
.常量 托盘事件_按下鼠标右键, "516", 隐藏, 按下鼠标右键
.常量 托盘事件_释放鼠标右键, "517", 隐藏, 释放鼠标右键
.常量 托盘事件_双击鼠标右键, "518", 隐藏, 双击鼠标右键
.常量 托盘事件_按下鼠标中键, "519", 隐藏, 按下鼠标中键
.常量 托盘事件_释放鼠标中键, "520", 隐藏, 释放鼠标中键
.常量 托盘事件_双击鼠标中键, "521", 隐藏, 双击鼠标中键
.常量 托盘图标_无图标, "0", 隐藏, 
.常量 托盘图标_信息图标, "1", 隐藏, 
.常量 托盘图标_警告图标, "2", 隐藏, 
.常量 托盘图标_错误图标, "3", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库



 ' 所需要的模块
 ' 增强托盘图标模块 C:\Documents and Settings\Administrator\桌面\创建监视器\增强托盘图标模块.ec
 ' 取任意文件图标模块 C:\Documents and Settings\Administrator\桌面\新建文件夹\创建监视器\取任意文件图标.ec
 '   C:\Documents and Settings\Administrator\桌面\新建文件夹\创建监视器\tooltiptext.ec
 ' Flyfox_filecopy C:\Documents and Settings\Administrator\桌面\新建文件夹\创建监视器\文件时间.ec


数据类型 FILE_NOTIFY_INFORMATION, , 
    .成员 NextEntryOffset, 空白型, , , 
    .成员 Action, 空白型, , , 
    .成员 FileNameLength, 空白型, , , 
    .成员 lpFileName, 空白型, , , 


.DLL命令 API_取得Win目录, 整数型, "", "GetWindowsDirectoryA", , 
    .参数 缓冲区, 文本型, , 
    .参数 尺寸, 整数型, , 

.DLL命令 目录是否存在, 逻辑型, "shlwapi.dll", "PathIsDirectoryA", , 
    .参数 路径, 文本型, , 

.DLL命令 _CloseHandle, 整数型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 _CreateFile, 整数型, "", "CreateFileA", , 
    .参数 lpFileName, 文本型, , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 dwShareMode, 整数型, , 
    .参数 lpSecurityAttributes, 整数型, , 
    .参数 dwCreationDisposition, 整数型, , 
    .参数 dwFlagsAndAttributes, 整数型, , 
    .参数 hTemplateFile, 整数型, , 

.DLL命令 _CreateThread, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, , 

.DLL命令 _ReadDirectoryChangesW, 逻辑型, "", "ReadDirectoryChangesW", , 
    .参数 hDirectory, 空白型, , 
    .参数 lpBuffer, 整数型, , 
    .参数 nBufferLength, 空白型, , 
    .参数 bWatchSubtree, 逻辑型, , 
    .参数 dwNotifyFilter, 空白型, , 
    .参数 lpBytesReturned, 空白型, 传址, 
    .参数 lpOverlapped, 整数型, , 
    .参数 lpCompletionRoutine, 空白型, , 

.DLL命令 _WideCharToMultiByte_Byte, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 整数型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _GlobalAlloc, 整数型, "", "GlobalAlloc", , 
    .参数 wFlags, 整数型, , 
    .参数 dwBytes, 整数型, , 

.DLL命令 _GlobalFree, 整数型, "", "GlobalFree", , 
    .参数 hMem, 整数型, , 

.DLL命令 启动插件, 逻辑型, "cj.dll", "start", , 
    .参数 id, 文本型, , 

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 托盘图标_创建, 空白型, , 设置本程序在系统托盘中的图标。本命令为初级对象成员命令。
.参数 窗口句柄, 整数型, , 要设置托盘图标的主窗口
.参数 图标数据, 字节集, 可空, 可以被省略。参数值可以为图标字节集数据、图标资源或图标文件名。省略、默认为窗口图标。注意：斩月程序必须提供图标数据
.参数 提示信息, 文本型, 可空, 本参数指定当鼠标移动到图标上后显示的提示信息。如果省略本参数，默认为空文本。
.参数 托盘事件子程序, 子程序指针, 可空, 如果为空不响应托盘事件。当用户用鼠标单击或双击本“托盘图标”后调用的子程序，该子程序应该有一个参数，传递事件类型，请参考“托盘事件_”开头的常量



.子程序 托盘图标_置提示信息, 空白型, , 修改托盘提示文本
.参数 提示信息, 文本型, , 



.子程序 托盘图标_置图标数据, 空白型, , 修改托盘图标
.参数 图标数据, 字节集, , 



.子程序 托盘图标_销毁, 空白型, , 


.子程序 托盘图标_弹出气泡, 空白型, , 于托盘上弹出气泡提示框,可设置自动消逝时间
.参数 提示标题, 文本型, , 
.参数 提示内容, 文本型, , 
.参数 提示图标, 整数型, , 0.托盘图标_无图标,1.托盘图标_信息图标,2.托盘图标_警告图标,3.托盘图标_错误图标
.参数 持续时间, 整数型, 可空, 单位:毫秒(ms),默认为0,则一直显示,直到系统回收,或另一个气泡弹出



.子程序 托盘图标_清除气泡, 空白型, , 清除弹出的气泡提示框


.子程序 托盘图标_闪烁图标, 空白型, , 托盘图标已指定方式交替闪烁
.参数 闪烁频率, 整数型, 可空, 其实就是时钟的周期,默认500ms
.参数 闪烁次数, 整数型, 可空, 如果为空或为0 ,将一直闪烁,直到下一次调用该命令
.参数 闪烁方式, 整数型, 可空, (默认)0=主窗口图标闪烁(无需提供图标),1=[图标数据]参数的第一个图标闪烁,2=[图标数据]参数的第一个图标与主窗口图标交替闪烁,3=[图标数据]数组中两个图标交替闪烁,[图标数据]数组成员必须有2个成员
.参数 图标数据, 字节集, 可空 数组, 待闪烁用的交替图标



.子程序 托盘图标_停止闪烁, 空白型, , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 整数型, , , 
.程序集变量 mss, 文本型, , , 
.程序集变量 静默, 逻辑型, , , 
.程序集变量 zz, 逻辑型, , , 
.程序集变量 过滤, 文本型, , "0", 
.程序集变量 系统目录, 文本型, , , 
.程序集变量 q, 整数型, , , 
.程序集变量 监视句柄, 空白型, , , 
.程序集变量 aa, 整数型, , , 
.程序集变量 过滤数组, 文本型, , "0", 
.程序集变量 文件类型数组, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (系统目录, 取空白文本 (20))
API_取得Win目录 (系统目录, 20)
赋值 (系统目录, 取文本左边 (删首尾空 (系统目录), 1))
.如果真 (等于 (系统目录, “”))
    信息框 (“  启动失败!  ”, 16, “ ”)
    结束 ()
.如果真结束
赋值 (a, 取硬盘特征字 ())
.如果真 (等于 (a, 0))
    信息框 (“  启动失败!  ”, 16, “ ”)
    结束 ()
.如果真结束
托盘图标_创建 (取窗口句柄 (), #图标, , &托盘事件)
赋值 (mss, 读配置项 (相加 (取运行目录 (), “\setting.ini”), “设置”, “模式”, ))
.如果 (等于 (mss, “真”))
    赋值 (静默, 真)
    赋值 (.选中, 真)
    赋值 (.选中, 假)
.否则
    赋值 (静默, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 真)
.如果结束
过滤q ()
停止监视 (监视句柄)
赋值 (监视句柄, 监视目录 (相加 (系统目录, “:\”)))
.如果 (等于 (监视句柄, 0))
    信息框 (“  启动失败!  ”, 16, “ ”)
    结束 ()
.否则
    .如果真 (等于 (静默, 假))
        托盘图标_弹出气泡 (“启动成功!”, “启动成功!”, 1, 2000)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 过滤q, 空白型, , 
赋值 (文件类型数组, 分割文本 (读配置项 (相加 (取运行目录 (), “\setting.ini”), “设置”, “监视类型”, ), “;”, ))
赋值 (aa, 打开文件 (相加 (取运行目录 (), “\gl.sjk”), , ))
赋值 (过滤数组, 分割文本 (读入文本 (aa, ), #换行符, ))
关闭文件 (aa)

.子程序 目录变更处理, 空白型, , 
.参数 类型, 空白型, , 
.参数 路径, 文本型, , 

.局部变量 item, 文本型, , , 
.局部变量 许可区, 空白型, 静态, , 
.局部变量 目录, 文本型, , , 
.局部变量 逻辑值, 逻辑型, , , 
.局部变量 目录文本, 文本型, , , 
.局部变量 循环计次, 整数型, , , 

.如果真 (等于 (许可区, 0))
    赋值 (许可区, 未知支持库函数_1 ())
.如果真结束
未知支持库函数_3 (许可区)
赋值 (目录, 相加 (系统目录, “:\”, 路径))
赋值 (逻辑值, 假)
赋值 (目录文本, 取文本右边 (目录, 4))
.计次循环首 (取数组成员数 (文件类型数组), 循环计次)
    .如果真 (等于 (文件类型数组 [循环计次], 目录文本))
        赋值 (逻辑值, 真)
        跳出循环 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()
.如果真 (等于 (逻辑值, 真))
    .计次循环首 (取数组成员数 (过滤数组), 循环计次)
        .如果真 (等于 (过滤数组 [循环计次], 目录))
            赋值 (逻辑值, 假)
            跳出循环 ()
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    .如果真 (等于 (逻辑值, 真))
        赋值 (q, 打开文件 (相加 (取运行目录 (), “\jl.sjk”), , ))
        赋值 (item, “”)
        .判断开始 (等于 (类型, 1))
            赋值 (item, 相加 (item, “cj0”))
            .如果真 (等于 (静默, 假))
                托盘图标_弹出气泡 (“警告”, 相加 (“创建文件”, 目录), 2, 10000)
            .如果真结束
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .判断 (等于 (类型, 2))
            赋值 (item, 相加 (item, “sc0”))
            .如果真 (等于 (静默, 假))
                托盘图标_弹出气泡 (“警告”, 相加 (“删除文件”, 目录), 2, 10000)
            .如果真结束
            
        .判断 (等于 (类型, 3))
             ' item ＝ item ＋ “xg0”
             ' 如果真 (静默 ＝ 假)
             ' 托盘图标_弹出气泡 (“警告”, “修改文件” ＋ 目录, 2, 10000)
            
        .判断 (等于 (类型, 5))
            赋值 (item, 相加 (item, “mm0”))
            .如果真 (等于 (静默, 假))
                托盘图标_弹出气泡 (“警告”, 相加 (“重命名文件”, 目录), 2, 10000)
            .如果真结束
            
        .默认
            赋值 (item, 相加 (item, “wz0”))
            .如果真 (等于 (静默, 假))
                托盘图标_弹出气泡 (“警告”, “未知事件!”, 2, 10000)
            .如果真结束
            
        .判断结束
        赋值 (item, 相加 (item, 目录))
        插入文本行 (q, item)
        关闭文件 (q)
    .如果真结束
    
.如果真结束
未知支持库函数_4 (许可区)

.子程序 托盘事件, 空白型, , 
.参数 事件类型, 整数型, , 

.如果真 (等于 (事件类型, 517))
    弹出菜单 ()
.如果真结束


.子程序 _退出_被选择, 空白型, , 
载入 (窗口3, , 真)
.如果真 (等于 (zz, 真))
    托盘图标_销毁 ()
    停止监视 (监视句柄)
    结束 ()
.如果真结束


.子程序 _插件_被选择, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\cj.dll”)), 真))
    启动插件 (sfdza (a))
.否则
    信息框 (“插件不存在!”, 16, “”)
.如果结束


.子程序 sfdza, 文本型, , 
.参数 a, 整数型, , 

.局部变量 e, 整数型, , , 
.局部变量 b, 字节集, , , 
.局部变量 c, 字节集, , , 
.局部变量 d, 文本型, , , 

赋值 (d, “”)
赋值 (b, 到字节集 (e))
赋值 (c, { 21, 95, 42, 255, 0, 41, 35, 6, 1, 5, 42, 35, 56, 22, 25, 13, 62, 32, 56 })
.计次循环首 (取字节集长度 (b), e)
    赋值 (d, 相加 (d, 取十六进制文本 (相加 (b [e], c [e], 104))))
    处理事件 ()
.计次循环尾 ()
调试输出 (d)
返回 (d)

.子程序 _关于_被选择, 空白型, , 
信息框 (“软件作者:linying!”, 64, “”)

.子程序 _静默模式_被选择, 空白型, , 
静默 ＝ 真' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (.选中, 真)
赋值 (.选中, 假)
写配置项 (相加 (取运行目录 (), “\setting.ini”), “设置”, “模式”, “真”)

.子程序 _常规模式_被选择, 空白型, , 
赋值 (静默, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
写配置项 (相加 (取运行目录 (), “\setting.ini”), “设置”, “模式”, “假”)

.子程序 _设置_被选择, 空白型, , 
载入 (窗口1, , 假)

.子程序 _历史_被选择, 空白型, , 
载入 (窗口2, , 假)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取任意文件图标, 字节集, , 返回图标字节集
.参数 文件名, 文本型, , 包含文件的全路径
.参数 大小, 整数型, 可空, 1为小图标，0为大图标



.子程序 进入创建区, 空白型, , 在提取图标前必须进入该区，并在使用结束后必须退出


.子程序 退出创建区, 空白型, , 在提取图标结束后，必须使用此功能退出创建区


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 模块_添加提示, 整数型, , 返回批号
.参数 控件句柄, 整数型, , 
.参数 提示文本, 文本型, , 如果要显示多行，请加上#换行符
.参数 是否为气泡型, 逻辑型, 可空, comctl32.dll版本必须≥v5.8，第一次调用此模块必须，以第一次调用为准，以后再调用无效，所以以后可以为空，因为所有提示都相同，不能分开定义；如果不调用，默认为不是气泡型



.子程序 模块_移除提示, 空白型, , 
.参数 批号, 整数型, , 



.子程序 模块_修改提示, 空白型, , 最后3项修改后所有提示都相同，不能分开定义，所以批号可以不填，保持空
.参数 批号, 整数型, 可空, 
.参数 新的文本, 文本型, 可空, 修改此项，必须要填批号，如果此项不修改，请保持空
.参数 提示背景颜色, 整数型, 可空, -1表示恢复默认色，如果此项不修改，请保持空，修改此项，批号可以为空
.参数 提示文本颜色, 整数型, 可空, 同上



.窗口程序集 窗口程序集2, , , 

.程序集变量 zj, 逻辑型, , , 
.程序集变量 文件, 文本型, , , 
.程序集变量 q, 整数型, , , 
.程序集变量 fenge, 文本型, , "0", 
.子程序 _窗口1_创建完毕, 空白型, , 
模块_添加提示 (取窗口句柄 (), 相加 (“用 ; 隔开,必须有4个字符”, #换行符, “比如: .exe;.dll;.sys”), 假)
模块_添加提示 (取窗口句柄 (), “添加到开机启动项,请放过杀软的主动防御!”, 假)
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\setting.ini”), “设置”, “监视类型”, ))
.如果 (等于 (取文本注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\mon”, ), 相加 (取运行目录 (), “\”, 取执行文件名 ())))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
赋值 (q, 打开文件 (相加 (取运行目录 (), “\gl.sjk”), , ))
赋值 (fenge, 分割文本 (读入文本 (q, ), #换行符, ))
关闭文件 (q) ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环首 (取数组成员数 (fenge), q)
    fenge.加入项目 ( [q], )
    处理事件 ()
.计次循环尾 ()

.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (zj, 写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\mon”, 相加 (取运行目录 (), “\”, 取执行文件名 ())))
    处理事件 ()
    .如果真 (等于 (zj, 假))
        赋值 (.选中, 假)
        信息框 (“写入注册项失败,可能被杀软阻止!”, 16, “”)
    .如果真结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    删除注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\mon”)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\setting.ini”), “设置”, “监视类型”, .内容)
赋值 (文件, “”)
.计次循环首 (取项目数 (), q)
    .如果真 (不等于 (相减 (q, 1).取项目文本 (), “”))
        赋值 (文件, 相加 (文件, 相减 (q, 1).取项目文本 ()))
    .如果真结束
    处理事件 ()
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\gl.sjk”), 到字节集 (文件))
销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
弹出菜单 ()

.子程序 _按钮4_被单击, 空白型, , 
.删除项目 (.现行选中项)

.子程序 _自己输入_被选择, 空白型, , 
赋值 (文件, “”)
输入框 (“请输入要过滤的路径:(可以是文件或文件夹)”, , , 文件, )
.如果真 (不等于 (文件, “”))
    文件.加入项目 ()
.如果真结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _选择文件_被选择, 空白型, , 
打开 ()
.如果真 (不等于 (.文件名, “”))
    .加入项目 (.文件名, )
.如果真结束


.子程序 _窗口1_可否被关闭, 逻辑型, , 
.如果真 (等于 (信息框 (“不保存设置直接退出?”, 33, “”), 1))
    返回 (假)
.如果真结束


.窗口程序集 窗口程序集3, , , 

.程序集变量 file, 文本型, , , 
.程序集变量 q, 整数型, , , 
.程序集变量 创建时间, 日期时间型, , , 
.程序集变量 修改时间, 日期时间型, , , 
.程序集变量 访问时间, 日期时间型, , , 
.程序集变量 qq, 文本型, , , 
.程序集变量 qqq, 文本型, , "0", 
.程序集变量 zzzzz, 长整数型, , , 
.程序集变量 a, 整数型, , , 
.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (file, .取项目文本 (.现行选中项))
赋值 (.内容, file)
.如果 (等于 (文件是否存在 (file), 假))
    .如果 (等于 (目录是否存在 (file), 真))
        赋值 (.标题, “类型:目录”)
        进入创建区 ()
        赋值 (.图片, 取任意文件图标 (file, 0))
        退出创建区 ()
    .否则
        赋值 (.标题, “文件不存在”)
    .如果结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.否则
    赋值 (.标题, “文件存在”)
    进入创建区 ()
    赋值 (.图片, 取任意文件图标 (file, 0))
    退出创建区 ()
    赋值 (q, 打开指定文件 (file))
    取出文件时间 (q, 创建时间, 修改时间, 访问时间)
    赋值 (.内容, 相加 (“创建时间:”, 到文本 (创建时间), #换行符, “修改时间:”, 到文本 (修改时间), #换行符, “访问时间:”, 到文本 (访问时间)))
    关闭指定文件 (q)
    赋值 (zzzzz, 取文件尺寸 (file))
    赋值 (.标题, 相加 (到文本 (q), “ KB”))
    赋值 (.标题, 相加 (近似值 (相除 (zzzzz, 1048576)), “ MB”))
    连续赋值 (假, .选中, .选中, .选中, .选中)
    赋值 (q, 取文件属性 (file))
    .判断开始 (不等于 (位与 (q, 1), 0))
        赋值 (.选中, 真)
    .判断 (不等于 (位与 (q, 2), 0))
        赋值 (.选中, 真)
    .判断 (不等于 (位与 (q, 4), 0))
        赋值 (.选中, 真)
    .判断 (不等于 (位与 (q, 32), 0))
        赋值 (.选中, 真)
    .默认
        
    .判断结束
    
.如果结束



.子程序 近似值, 文本型, , 
.参数 小数, 双精度小数型, , 

.局部变量 a, 文本型, , , 
.局部变量 q, 整数型, , , 

赋值 (a, 到文本 (小数))
赋值 (q, 寻找文本 (a, “.”, , 假))
.如果 (等于 (q, -1))
    返回 (a)
.否则
    赋值 (a, 取文本左边 (a, 相加 (q, 2)))
    返回 (a)
.如果结束


.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (q, 打开文件 (相加 (取运行目录 (), “\jl.sjk”), , ))
赋值 (qq, 读入文本 (q, ))
关闭文件 (q)
赋值 (qqq, 分割文本 (qq, #换行符, ))
_按钮2_被单击 ()

.子程序 _按钮2_被单击, 空白型, , 
清空 ()
.计次循环首 (取数组成员数 (qqq), q)
    赋值 (qq, qqq [q])
    .如果真 (等于 (取文本左边 (qq, 3), “cj0”))
        取文本右边 (qq, 相减 (取文本长度 (qq), 3)).加入项目 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮3_被单击, 空白型, , 
清空 ()
.计次循环首 (取数组成员数 (qqq), q)
    赋值 (qq, qqq [q])
    .如果真 (等于 (取文本左边 (qq, 3), “sc0”))
        取文本右边 (qq, 相减 (取文本长度 (qq), 3)).加入项目 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()

.子程序 _按钮4_被单击, 空白型, , 
清空 ()
.计次循环首 (取数组成员数 (qqq), q)
    赋值 (qq, qqq [q])
    .如果真 (等于 (取文本左边 (qq, 3), “mm0”))
        取文本右边 (qq, 相减 (取文本长度 (qq), 3)).加入项目 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()

.子程序 _按钮5_被单击, 空白型, , 
清空 ()
.计次循环首 (取数组成员数 (qqq), q)
    赋值 (qq, qqq [q])
    .如果真 (等于 (取文本左边 (qq, 3), “xg0”))
        取文本右边 (qq, 相减 (取文本长度 (qq), 3)).加入项目 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()

.子程序 _按钮6_被单击, 空白型, , 
清空 ()
.计次循环首 (取数组成员数 (qqq), q)
    赋值 (qq, qqq [q])
    .如果真 (等于 (取文本左边 (qq, 3), “wz0”))
        取文本右边 (qq, 相减 (取文本长度 (qq), 3)).加入项目 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (.现行选中项, -1))
    .如果真 (等于 (信息框 (“确定添加到过滤并删除?”, 33, “”), 0))
        赋值 (a, 打开文件 (相加 (取运行目录 (), “\gl.sjk”), , ))
        插入文本行 (a, .取项目文本 (.现行选中项))
        .删除项目 (.现行选中项)
        关闭文件 (a)
    .如果真结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束


.子程序 _按钮7_被单击, 空白型, , 
.如果真 (等于 (信息框 (“确定删除所有记录?”, 33, “”), 0))
    删除文件 (相加 (取运行目录 (), “\jl.sjk”))
    写到文件 (相加 (取运行目录 (), “\jl.sjk”), {  })
    清空 ()
    赋值 (q, 打开文件 (相加 (取运行目录 (), “\jl.sjk”), , ))
    赋值 (qq, 读入文本 (q, ))
    关闭文件 (q)
    赋值 (qqq, 分割文本 (qq, #换行符, ))
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 开始进度复制, 逻辑型, , 复制成功返回“真”，否则返回“假”
.参数 被复制的文件名, 文本型, , 同 进度复制文件() 命令用法
.参数 复制到的文件名, 文本型, , 同 进度复制文件() 命令用法



.子程序 当前复制进度, 整数型, , 取复制文件的进度


.子程序 停止进度复制, 空白型, , 停止进度复制文件


.子程序 取出文件时间, 整数型, , 非0表示成功
.参数 文件句柄, 整数型, , “打开指定文件”所返回的文件句柄
.参数 创建时间, 日期时间型, 参考 可空, 参数为空，则不取出该时间，下同。
.参数 修改时间, 日期时间型, 参考 可空, 
.参数 访问时间, 日期时间型, 参考 可空, 



.子程序 打开指定文件, 整数型, , 返回文件句柄，非0表示成功
.参数 文件名, 文本型, , 



.子程序 关闭指定文件, 整数型, , 非0表示成功
.参数 文件句柄, 整数型, , “打开指定文件”所返回的文件句柄



.子程序 设置文件时间, 整数型, , 非0表示成功
.参数 文件句柄, 整数型, , “打开指定文件”所返回的文件句柄
.参数 创建时间, 日期时间型, 可空, 参数为空，则不改变该时间，下同。
.参数 修改时间, 日期时间型, 可空, 
.参数 访问时间, 日期时间型, 可空, 



.窗口程序集 窗口程序集4, , , 

.程序集变量 验证码, 文本型, , , 
.程序集变量 数组, 文本型, , "0", 
.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, “”)
获取焦点 ()
验证 ()

.子程序 验证, 空白型, , 
置随机数种子 ()
赋值 (.字体.角度, 90)
赋值 (验证码, 相加 (数组 [取随机数 (1, 36)], 数组 [取随机数 (1, 36)], 数组 [取随机数 (1, 36)], 数组 [取随机数 (1, 36)]))
 ' 本源码来自易语言资源网(www.wodesoft.com)
.清除 ()

置随机数种子 ()
.计次循环首 (200, )
    取整 (取随机数 (0, 100)).画点 (取整 (取随机数 (0, 40)), 取颜色值 (取整 (取随机数 (0, 255)), 取整 (取随机数 (0, 255)), 取整 (取随机数 (0, 255))))
    处理事件 ()
.计次循环尾 ()

置随机数种子 ()
赋值 (.文本颜色, 取颜色值 (取整 (取随机数 (0, 200)), 取整 (取随机数 (0, 200)), 取整 (取随机数 (0, 200))))
5.定位写出 (5, 取文本中间 (验证码, 1, 1))

置随机数种子 ()
赋值 (.文本颜色, 取颜色值 (取整 (取随机数 (0, 200)), 取整 (取随机数 (0, 200)), 取整 (取随机数 (0, 200))))
30.定位写出 (5, 取文本中间 (验证码, 2, 1))

置随机数种子 ()
赋值 (.文本颜色, 取颜色值 (取整 (取随机数 (0, 200)), 取整 (取随机数 (0, 200)), 取整 (取随机数 (0, 200))))
55.定位写出 (5, 取文本中间 (验证码, 3, 1))

置随机数种子 ()
赋值 (.文本颜色, 取颜色值 (取整 (取随机数 (0, 255)), 取整 (取随机数 (0, 255)), 取整 (取随机数 (0, 255))))
80.定位写出 (5, 取文本中间 (验证码, 4, 1))

.子程序 _确定_被单击, 空白型, , 
.如果 (等于 (到大写 (.内容), 到大写 (验证码)))
    赋值 (_启动窗口., 真)
    销毁 ()
.否则
    赋值 (_启动窗口., 假)
    销毁 ()
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _窗口3_创建完毕, 空白型, , 
赋值 (数组, { “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “A”, “B”, “C”, “D”, “E”, “F”, “G”, “H”, “I”, “J”, “K”, “L”, “M”, “N”, “O”, “P”, “Q”, “R”, “S”, “T”, “U”, “V”, “W”, “X”, “Y”, “Z” }) ' 36
验证 ()


.子程序 _编辑框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    _确定_被单击 ()
    返回 (假)
.如果真结束


.子程序 _窗口3_可否被关闭, 逻辑型, , 
_确定_被单击 ()

.程序集 监视器, , , 

.子程序 监视目录, 整数型, , 
.参数 目录地址, 文本型, , 

.局部变量 hFile, 空白型, , , 

.如果真 (并且 (不等于 (取文本右边 (目录地址, 1), “\”), 不等于 (取文本右边 (目录地址, 1), “/”)))
    赋值 (目录地址, 相加 (目录地址, “\”))
.如果真结束
赋值 (hFile, _CreateFile (目录地址, 位或 (2147483648, 1073741824), 位或 (1, 2, 4), 0, 3, 33554432, 0))
.如果真 (等于 (hFile, -1))
    返回 (0)
.如果真结束
_CloseHandle (_CreateThread (0, 0, &线程_监视文件更变, hFile, 0, 0))
返回 (hFile)

.子程序 停止监视, 空白型, , 
.参数 句柄, 空白型, 参考, 

_CloseHandle (_CreateThread (0, 0, &线程_停止监视吧, 句柄, 0, 0))
赋值 (句柄, 0)

.子程序 线程_停止监视吧, 空白型, , 
.参数 句柄, 空白型, , 

_CloseHandle (句柄)

.子程序 线程_监视文件更变, 空白型, , 
.参数 hFile, 空白型, , 

.局部变量 监视类型, 空白型, , , 
.局部变量 监视子目录, 逻辑型, , , 
.局部变量 bool, 逻辑型, , , 
.局部变量 缓冲区, 字节集, , , 
.局部变量 实际长, 空白型, , , 
.局部变量 lpInfo, 空白型, , , 

赋值 (监视子目录, 真)
赋值 (监视类型, 位或 (1, 2, 4, 8, 16, 32, 64, 256))
.循环判断首 ()
    赋值 (实际长, 0)
    赋值 (lpInfo, _GlobalAlloc (64, 相加 (相乘 (4, 3), 4096)))
    赋值 (bool, _ReadDirectoryChangesW (hFile, lpInfo, 4096, 监视子目录, 监视类型, 实际长, 0, 0))
    .如果真 (等于 (bool, 假))
        _GlobalFree (lpInfo)
        跳出循环 ()
    .如果真结束
    _CloseHandle (_CreateThread (0, 0, &线程_文件更变处理, lpInfo, 0, 0))
.循环判断尾 (bool)

.子程序 线程_文件更变处理, 空白型, , 
.参数 BasePtr, 空白型, , 

.局部变量 内存地址, 空白型, , , 
.局部变量 info, FILE_NOTIFY_INFORMATION, , , 
.局部变量 str1, 文本型, , , 

赋值 (内存地址, BasePtr)
.循环判断首 ()
    赋值 (info.NextEntryOffset, 取字节集数据 (指针到字节集 (相加 (内存地址, 0), 4), 3, ))
    赋值 (info.Action, 取字节集数据 (指针到字节集 (相加 (内存地址, 4), 4), 3, ))
    赋值 (info.FileNameLength, 取字节集数据 (指针到字节集 (相加 (内存地址, 8), 4), 3, ))
    赋值 (info.lpFileName, 相加 (内存地址, 12))
    赋值 (str1, UnicodeToAnsi_Ptr (info.lpFileName, 相除 (info.FileNameLength, 2)))
    目录变更处理 (info.Action, str1)
    赋值 (内存地址, 相加 (内存地址, info.NextEntryOffset))
.循环判断尾 (不等于 (info.NextEntryOffset, 0))
_GlobalFree (BasePtr)

.子程序 UnicodeToAnsi_Ptr, 文本型, , 
.参数 Ptr, 整数型, , 
.参数 U长度, 空白型, 可空, 

.局部变量 retLen, 空白型, , , 
.局部变量 str, 文本型, , , 

.如果真 (是否为空 (U长度))
    赋值 (U长度, -1)
.如果真结束
赋值 (retLen, _WideCharToMultiByte_Byte (0, 0, Ptr, U长度, “”, 0, 0, 0))
赋值 (str, 取空白文本 (retLen))
赋值 (retLen, _WideCharToMultiByte_Byte (0, 0, Ptr, U长度, str, retLen, 0, 0))
返回 (str)


 ' 不属于任何一个程序集、类模块的函数：
