 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 515
    高度 = 377
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “博思创想数据库服务器”
    帮助文件名 = “”



.图片 ico, " ' 已保存到：D:\易语言学习\Data\创想服务器.e\ico", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _服务器1_客户进入, 空白型, , 
.局部变量 temp, 文本型, , , 
.局部变量 tempa, 整数型, , , 

赋值 (temp, 取回客户 ())
temp.加入项目 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--




.子程序 _服务器1_客户离开, 空白型, , 
.局部变量 temp, 文本型, , , 
.局部变量 tempa, 整数型, , , 

赋值 (temp, 取回客户 ())
.计次循环首 (取项目数 (), tempa)
    .如果真 (等于 (相减 (tempa, 1).取项目文本 (), temp))
        相减 (tempa, 1).删除项目 ()
        
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.端口, 到数值 (.内容))
赋值 (.标题, “服务器已运行！”)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)


.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
赋值 (.数据库文件名, 相加 (取运行目录 (), “/服务器数据库.edb”))
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.端口, 20201)
赋值 (.标题, “服务器已停止！”)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮3_被单击, 空白型, , 
置托盘图标 (#ico, “博思创想服务器”)
赋值 (., 假)


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

赋值 (., 真)


.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 收到的数据, 文本型, , , 
.局部变量 发送数据的客户, 文本型, , , 
.局部变量 命令, 文本型, , "0", 
.局部变量 匿名局部变量_53, 空白型, , , 
.局部变量 匿名局部变量_54, 空白型, , , 
.局部变量 temp, 整数型, , , 
.局部变量 匿名局部变量_87, 空白型, , , 
.局部变量 匿名局部变量_60, 空白型, , , 
.局部变量 当前记录小区, 文本型, , , 
.局部变量 当前记录楼号, 文本型, , , 
.局部变量 当前记录名称, 文本型, , , 
.局部变量 当前记录数量, 文本型, , , 

赋值 (发送数据的客户, 取回客户 ())
赋值 (收到的数据, 到文本 (取回数据 ()))
相加 (收到的数据, #换行符).加入文本 ()
赋值 (命令, 分割文本 (收到的数据, “|”, ))
 ' -----命令示意---------
 ' add|小区B|b号楼|物品b|12
 ' find|小区A|1号楼|物品b
' 本源码来自易语言资源网(www.5A5X.com)
输出调试文本 (命令 [1])
.如果 (等于 (命令 [1], “add”))
    .计次循环首 (取行数 (), temp)
        赋值 (当前记录小区, temp.取文本 (1))
        赋值 (当前记录楼号, temp.取文本 (2))
        赋值 (当前记录名称, temp.取文本 (3))
        赋值 (当前记录数量, temp.取文本 (4))
        .如果真 (并且 (等于 (当前记录小区, 命令 [2]), 等于 (当前记录楼号, 命令 [3]), 等于 (当前记录名称, 命令 [3])))
            temp.置文本 (4, 到文本 (相加 (到数值 (当前记录数量), 到数值 (命令 [4]))))
            发送数据的客户.发送数据 (“add”, 5)
            返回 ()
        .如果真结束
        1.添加行 ()
        取行数 ().置文本 (1, 命令 [2])
        取行数 ().置文本 (2, 命令 [3])
        取行数 ().置文本 (3, 命令 [4])
        取行数 ().置文本 (4, 命令 [5])
        发送数据的客户.发送数据 (“add”, 5)
        返回 ()
    .计次循环尾 ()
    .如果真 (等于 (取行数 (), 0))
        1.添加行 ()
        取行数 ().置文本 (1, 命令 [2])
        取行数 ().置文本 (2, 命令 [3])
        取行数 ().置文本 (3, 命令 [4])
        取行数 ().置文本 (4, 命令 [5])
        发送数据的客户.发送数据 (“add”, 5)
        返回 ()
        
         ' 本源码来自易语言资源网(www.5A5X.com)
        
    .如果真结束
    
.否则
    .如果 (等于 (收到的数据, “update”))
         ' -----发送数据库所有数据-----
        .计次循环首 (取行数 (), temp)
            发送数据的客户.发送数据 (相加 (“all|”, temp.取文本 (1), “|”, temp.取文本 (2), “|”, temp.取文本 (3), “|”, temp.取文本 (4)), 1)
            延迟 (10)
            
        .计次循环尾 ()
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
