 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 458
    高度 = 514
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _按钮_主窗口_删除_被单击, 空白型, , 
.局部变量 aa, 整数型, , , 
.局部变量 bb, 整数型, , , 


.如果真 (等于 (信息框 (“真的删除吗？”, 相加 (#询问图标, 1), “请确认”), #确认钮)) ' 确认修改窗口没有打开
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (bb, 0)
    
    
    
    
    .如果真 (不等于 (., -1))
        赋值 (aa, 到数值 (.取标题 (., 1)))
        
        .如果 (等于 (相加 (“DELETE * FROM 短途交易记录 WHERE ID=”, .取标题 (., 1)).执行 (), 真))
            信息框 (“删除成功!”, 0, )
             ' 本源码来自易语言资源网(www.5A5X.com)
            赋值 (bb, 相加 (bb, 1))
            
            .如果 (等于 (相加 (“update 短途交易记录 set ID=ID-1 where ID>”, 到文本 (aa)).执行 (), 真))
                 ' 信息框 (“更新成功!”, 0, )
                
            .否则
                信息框 (“更新失败!”, 0, )
                
            .如果结束
             ' 本源码来自易语言资源网(www.5A5X.com)
            
            
        .否则
            
            
            信息框 (“删除失败!请重试”, 0, )
            
            
        .如果结束
        
        
    .如果真结束
    
    信息框 (相加 (“成功删除记录： ”, 到文本 (bb), “ 条”), #信息图标, “提示”)
     ' 本源码来自易语言资源网(www.5A5X.com)
    _按钮1_被单击 ()
.如果真结束



.子程序 _按钮1_被单击, 空白型, , 
.局部变量 记录集2, 整数型, , , 
.局部变量 n, 整数型, , , 

 ' 本源码来自易语言资源网(www.5A5X.com)
相加 (取运行目录 (), “\data.mdb”).打开MDB数据库 ()
赋值 (记录集2, “select * from 短途交易记录 order by 车序”.查询 ())
记录集2.到首记录 ()
全部删除 ()
赋值 (n, 0)
.判断循环首 (等于 (记录集2.尾记录后 (), 假)) ' 修改
    .插入表项 (到文本 (记录集2.读 (“车序”)), , , , )
    n.置标题 (0, 到文本 (记录集2.读 (“车序”)))
     ' 短途超级列表框1.置标题 (n, 1, 到文本 (外部数据库1.读 (记录集2, “ID”)))
    n.置标题 (1, 到文本 (记录集2.读 (“ID”)))
    赋值 (n, 相加 (n, 1))
    ' 本源码来自易语言资源网(www.5A5X.com)
    记录集2.到后一记录 () ' 修改
.判断循环尾 ()
记录集2.关闭记录集 ()



 ' 不属于任何一个程序集、类模块的函数：
