 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 179
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “光庆 GodKing――删除文本相同项”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 4 数据库操作支持库
 ' commobj {A068799B-7551-46b9-8CA8-EEF8357AFEA4} 1 0 通用对象支持库





.DLL命令 GetShortPathNameA, 整数型, "", "", , 
    .参数 lpszLongPath, 文本型, , 
    .参数 lpszShortPath, 文本型, , 
    .参数 cchBuffer, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 n, 整数型, , , 

赋值 (n, 取启动时间 ())
删除文本相同行 (相加 (取运行目录 (), “\Test.txt”))
输出调试文本 (相减 (取启动时间 (), n))

.子程序 删除文本相同行, 整数型, , 
.参数 文本文件路径, 文本型, , 

.局部变量 文本, 文本型, , , 
.局部变量 count, 整数型, , , 

相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=”, 取短路径 (取运行目录 ()), “;Extended Properties='text;HDR=NO;FMT=Delimited'”).未知支持库函数_0 ()
.未知支持库函数_12 ()
“Select DISTINCT * FROM Test.txt”.未知支持库函数_14 (1)
赋值 (count, .)
.计次循环首 (count, )
    0.未知支持库函数_26 (文本)
    输出调试文本 (文本)
    未知支持库函数_36 ()
.计次循环尾 ()
未知支持库函数_16 ()
未知支持库函数_3 ()
返回 (count)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文件号, 空白型, , , 
.局部变量 文本, 文本型, , "10", 

写到文件 (“Test.txt”, {  })
赋值 (文件号, 打开文件 (“Test.txt”, , ))
赋值 (文本 [1], “中华人民共和国、人民大会堂、天安门”)
赋值 (文本 [2], “VC++、VB、BCB、JAVA、VBSCRIPT、DELPHI”)
赋值 (文本 [3], “大连大有吴涛易语言软件开发有限公司”)
赋值 (文本 [4], “在程序启动后自动调入本窗口”)
赋值 (文本 [5], “包含音乐和其他视频文件”)
赋值 (文本 [6], “包含数字图片、图片和图形文件”)
赋值 (文本 [7], “论坛地址更新为 bbs.dywt.com.cn 感谢大家的支持，我们一直在努力！”)
赋值 (文本 [8], “易语言官方程序置顶发布，使用中疑难问题解答、交流等。”)
赋值 (文本 [9], “全国易语言认证管理中心”)
赋值 (文本 [10], “易语言4.05正式版发布！”)
置随机数种子 ()
.计次循环首 (100000, )
    写文本行 (文件号, 文本 [取随机数 (1, 10)])
.计次循环尾 ()
关闭文件 (文件号)


.子程序 取短路径, 文本型, , 
.参数 路径, 文本型, , 

.局部变量 文本, 文本型, , , 

赋值 (文本, 取空白文本 (260))
GetShortPathNameA (路径, 文本, 260)
返回 (文本)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 快速字节集, 未知类型0x30002, , , 
.局部变量 n, 整数型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (n, 取启动时间 ())
快速字节集.未知支持库函数_126 (相加 (取运行目录 (), “\Test.txt”))
赋值 (字节集, 快速字节集.未知支持库函数_84 (1, 相加 (快速字节集.未知支持库函数_94 ({ 13, 10 }, ), 1)))
.判断循环首 (不等于 (字节集, {  }))
    输出调试文本 (到文本 (字节集))
    赋值 (i, 快速字节集.未知支持库函数_97 (字节集, {  }, , ))
    输出调试文本 (相加 (到文本 (i), “次”))
    赋值 (字节集, 快速字节集.未知支持库函数_84 (1, 相加 (快速字节集.未知支持库函数_94 ({ 13, 10 }, ), 1)))
.判断循环尾 ()
输出调试文本 (相加 (“总用时：”, 到文本 (相减 (取启动时间 (), n)), “毫秒”))



 ' 不属于任何一个程序集、类模块的函数：
