 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 375
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “利用WMI对象实现进程监控”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 CreateThread, 整数型, "", "CreateThread", , CreateThread
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 TerminateThread, 整数型, "", "TerminateThread", , TerminateThread
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 CoInitialize, 整数型, "ole32.dll", "", , 
    .参数 pvReserved, 整数型, , 

.DLL命令 CoUninitialize, 空白型, "ole32.dll", "", , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 停止监控, 逻辑型, , , 
.程序集变量 线程句柄, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
进程监控_启动 ()
赋值 (., 真)
赋值 (., 取反 (.))

.子程序 _按钮2_被单击, 空白型, , 
进程监控_停止 ()
赋值 (., 假)
赋值 (., 取反 (.))

.子程序 进程监控_启动, 空白型, , 
.如果真 (等于 (线程句柄, 0))
    赋值 (停止监控, 假)
     ' 创建一个新线程
    赋值 (线程句柄, CreateThread (0, 0, &进程监控_主线程, 0, 0, 0))
.如果真结束


.子程序 进程监控_停止, 空白型, , 
.如果真 (大于 (线程句柄, 0))
    赋值 (停止监控, 真)
    处理事件 ()
    延时 (500)
    TerminateThread (线程句柄, 0)
    赋值 (线程句柄, 0)
.如果真结束


.子程序 进程监控_主线程, 空白型, , 
.局部变量 objWbemLocator, 对象, , , 
.局部变量 objWMIService, 对象, , , 
.局部变量 colMonitoredProcesses, 对象, , , 
.局部变量 objLatestProcess, 对象, , , 
.局部变量 ObjectText, 文本型, , , 

CoInitialize (0) ' 初始化COM库
objWbemLocator.创建 (“WbemScripting.SWbemLocator”, )
赋值 (objWMIService, objWbemLocator.对象型方法 (“ConnectServer”, “.”, “root\CIMV2”, , , , , , ))
赋值 (colMonitoredProcesses, objWMIService.对象型方法 (“ExecNotificationQuery”, “select * from __instancecreationevent within 1 where TargetInstance isa 'Win32_Process'”))
 ' colMonitoredProcesses.查看 ()
.判断循环首 (等于 (停止监控, 假))
    赋值 (objLatestProcess, colMonitoredProcesses.对象型方法 (“NextEvent”, ))
    .如果真 (等于 (objLatestProcess.是否为空 (), 假))
        赋值 (ObjectText, objLatestProcess.文本方法 (“GetObjectText_”, ))
        赋值 (ObjectText, 子文本替换 (ObjectText, 字符 (10), #换行符, , , 真))
        赋值 (ObjectText, 相加 (ObjectText, #换行符, “================================================”, #换行符))
        ObjectText.加入文本 ()
    .如果真结束
    
.判断循环尾 ()
CoUninitialize () ' 取消COM库初始化



 ' 不属于任何一个程序集、类模块的函数：
