 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 478
    高度 = 427
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “紫川秀 -  利用博客管理你的软件版本网络验证”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 此源码是别人写的  我只是修改了下而已 原文来自易语言官方论坛
输出调试文本 (验证版本 (“http://hi.baidu.com/52blt/blog/item/a03fd725f793341e918f9df4.html”, “自动钓鱼”, “2.302”))

.子程序 验证版本, 逻辑型, , 
.参数 服务器地址, 文本型, , ' 版本号的博文地址 可以使用百度空间或者51空间等
.参数 软件名称, 文本型, , 
.参数 当前版本, 文本型, , 当前的版本号

.局部变量 版本号正则, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 最新版本, 文本型, , , 

赋值 (临时文本, 到文本 (未知支持库函数_7 (服务器地址))) ' 如果目标页面是utf8编码的，记得转码哈
 ' 调试输出 (临时文本)  ' 输出一下看页面是否正常
版本号正则.未知支持库函数_3 (相加 (软件名称, “ 最新版本：(\d+\.?\d+)”), 假) ' 构造一个正则，这需要你写博文的时候也这样的格式，这里只能匹配小数或者整数，不匹配，如果有字母请改下正则。
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (搜索结果, 版本号正则.未知支持库函数_7 (临时文本, 1, ))
赋值 (最新版本, 搜索结果.未知支持库函数_12 (临时文本, 1, ))
调试输出 (相加 (“服务器版本：”, 最新版本))
.如果 (不等于 (最新版本, 当前版本)) ' 对比版本号 确定是否最新版本
    信息框 (相加 (“版本已经更新，服务器上的版本是 ”, 最新版本, “，而你的版本是 ”, 当前版本, #换行符, “ 当前版本不可继续使用。确定后转到官网，请重新下载。”), 0, )
    未知支持库函数_56 (“http://www.52xixi.com”) ' 改成你的随便什么地址
     ' 本源码来自易语言资源网(www.5A5X.com)
    结束 ()
    返回 (假)
.否则
    返回 (真)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
