 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 328
    高度 = 168
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Access压缩工具    ----By 笨笨啊”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 对象, 对象, , , 
.局部变量 source, 文本型, , , 
.局部变量 target, 文本型, , , 

.如果真 (等于 (对象.创建 (“JRO.JetEngine”, ), 假))
    信息框 (“JRO.JetEngine对象不存在，无法压缩数据库”, #错误图标, “error”)
    返回 ()
.如果真结束

.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (source, 相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=”, .))
赋值 (target, 相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=”, .))
赋值 (., 真)
赋值 (., “正在压缩中......”)
处理事件 ()
对象.方法 (“CompactDatabase”, source, target)
赋值 (., 假)
赋值 (., “压缩Access”)
信息框 (相加 (“压缩成功！”, #换行符, “源文件:”, ., #换行符, “体积为：”, 到文本 (整除 (取文件尺寸 (.), 1024)), “KB”, #换行符, “新文件:”, ., #换行符, “体积为：”, 到文本 (整除 (取文件尺寸 (.), 1024)), “KB”), #信息图标, “恭喜”)



 ' 不属于任何一个程序集、类模块的函数：
