 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 746
    高度 = 361
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “光庆电脑工作室  高级表格撤销重做 例程  仅供研究”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' EDataStructure 0AFF5F28B2CB42ce906AA27D6E485457 1 2 数据结构支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 1 0 位图操作支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 撤销栈, 未知类型0x30003, , , 
.程序集变量 重做栈, 未知类型0x30003, , , 
.程序集变量 原, 字节集, , , 
.子程序 _高级表格1_将被编辑, 空白型, , 
.如果真 (并且 (大于或等于 (未知支持库函数_5 (), 0), 大于或等于 (未知支持库函数_6 (), 0)))
    赋值 (原, 到字节集 (未知支持库函数_5 ().未知支持库函数_10 (未知支持库函数_6 ())))
.如果真结束


.子程序 _高级表格1_结束编辑, 空白型, , 
.局部变量 临时节点, 未知类型0x30001, , , 

.如果真 (不等于 (到字节集 (未知支持库函数_3 ().未知支持库函数_10 (未知支持库函数_4 ())), 原))
    临时节点.未知支持库函数_3 (“行”, 未知支持库函数_3 ())
    临时节点.未知支持库函数_3 (“列”, 未知支持库函数_4 ())
    临时节点.未知支持库函数_3 (“类”, 未知支持库函数_4 ().未知支持库函数_61 ())
    临时节点.未知支持库函数_3 (“值”, 原)
    撤销栈.未知支持库函数_41 (临时节点)
    重做栈.未知支持库函数_39 ()
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 位图, 位图, , , 

.计次循环首 (7, x)
    .如果真 (等于 (x, 4))
        未知支持库函数_28 ()
        .计次循环首 (取随机数 (5, 10), i)
            取重复文本 (取随机数 (1, 10), 字符 (取随机数 (取代码 (“a”, ), 取代码 (“z”, )))).未知支持库函数_29 ()
        .计次循环尾 ()
        相减 (x, 1).未知支持库函数_30 (x)
    .如果真结束
    相减 (x, 1).未知支持库函数_30 (x)
    .计次循环首 (., y)
        .判断开始 (等于 (x, 1))
            相减 (y, 1).未知支持库函数_9 (相减 (x, 1), 1, 取重复文本 (取随机数 (1, 10), 字符 (取随机数 (取代码 (“a”, ), 取代码 (“z”, )))))
        .判断 (等于 (x, 2))
            相减 (y, 1).未知支持库函数_9 (相减 (x, 1), 1, 取随机数 (1, 99999))
        .判断 (等于 (x, 3))
            相减 (y, 1).未知支持库函数_9 (相减 (x, 1), 1, 到文本 (增减时间 (取现行时间 (), 6, 取随机数 (-99999, 99999))))
        .判断 (等于 (x, 4))
            相减 (y, 1).未知支持库函数_9 (相减 (x, 1), 1, 取重复文本 (取随机数 (1, 10), 字符 (取随机数 (取代码 (“a”, ), 取代码 (“z”, )))))
        .判断 (等于 (x, 5))
            相减 (y, 1).未知支持库函数_9 (相减 (x, 1), 5, 等于 (取随机数 (0, 1), 0))
        .判断 (等于 (x, 6))
            位图.创建 (30, 30, 32, 取随机数 (#白色, #黑色))
            相减 (y, 1).未知支持库函数_9 (相减 (x, 1), 6, 位图.取位图数据 ())
        .判断 (等于 (x, 7))
            相减 (y, 1).未知支持库函数_9 (相减 (x, 1), 1, 相加 (到文本 (取随机数 (1111, 9999)), “.”, 到文本 (取随机数 (0, 99))))
        .默认
            
        .判断结束
        
    .计次循环尾 ()
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 临时节点, 未知类型0x30001, , , 
.局部变量 类, 空白型, , , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 值, 字节集, , , 
.局部变量 重做节点, 未知类型0x30001, , , 

.如果真 (撤销栈.未知支持库函数_42 (临时节点))
    .如果真 (并且 (临时节点.未知支持库函数_8 (“类”, 类), 临时节点.未知支持库函数_8 (“行”, x), 临时节点.未知支持库函数_8 (“列”, y)))
        .如果真 (临时节点.未知支持库函数_12 (“值”, 值))
            重做节点.未知支持库函数_3 (“行”, x)
            重做节点.未知支持库函数_3 (“列”, y)
            重做节点.未知支持库函数_3 (“类”, 类)
            重做节点.未知支持库函数_3 (“值”, 到字节集 (x.未知支持库函数_10 (y)))
            .判断开始 (等于 (类, 5))
                x.未知支持库函数_9 (y, 5, 等于 (值, 到字节集 (真)))
            .判断 (等于 (类, 6))
                x.未知支持库函数_9 (y, 6, 值)
                未知支持库函数_68 ()
            .默认
                x.未知支持库函数_9 (y, 1, 到文本 (值))
            .判断结束
            重做栈.未知支持库函数_41 (重做节点)
            赋值 (.禁止, 假)
            .如果真 (等于 (撤销栈.未知支持库函数_38 (), 0))
                赋值 (.禁止, 真)
            .如果真结束
            返回 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束
撤销栈.未知支持库函数_39 ()
赋值 (.禁止, 真)
信息框 (“撤销操作失败,撤销纪录已经清空!”, 0, )

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 临时节点, 未知类型0x30001, , , 
.局部变量 类, 空白型, , , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 值, 字节集, , , 
.局部变量 重做节点, 未知类型0x30001, , , 

.如果真 (重做栈.未知支持库函数_42 (临时节点))
    .如果真 (并且 (临时节点.未知支持库函数_8 (“类”, 类), 临时节点.未知支持库函数_8 (“行”, x), 临时节点.未知支持库函数_8 (“列”, y)))
        .如果真 (临时节点.未知支持库函数_12 (“值”, 值))
            重做节点.未知支持库函数_3 (“行”, x)
            重做节点.未知支持库函数_3 (“列”, y)
            重做节点.未知支持库函数_3 (“类”, 类)
            重做节点.未知支持库函数_3 (“值”, 到字节集 (x.未知支持库函数_10 (y)))
            .判断开始 (等于 (类, 5))
                x.未知支持库函数_9 (y, 5, 等于 (值, 到字节集 (真)))
            .判断 (等于 (类, 6))
                x.未知支持库函数_9 (y, 6, 值)
                未知支持库函数_68 ()
            .默认
                x.未知支持库函数_9 (y, 1, 到文本 (值))
            .判断结束
            撤销栈.未知支持库函数_41 (重做节点)
            赋值 (.禁止, 假)
            .如果真 (等于 (重做栈.未知支持库函数_38 (), 0))
                赋值 (.禁止, 真)
            .如果真结束
            返回 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束
重做栈.未知支持库函数_39 ()
赋值 (.禁止, 真)
信息框 (“重做操作失败,重做纪录已经清空!”, 0, )

.子程序 _高级表格1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (并且 (等于 (键代码, 89), 等于 (功能键状态, 1)))
    .如果真 (等于 (.禁止, 假))
        _按钮2_被单击 ()
    .如果真结束
    
.判断 (并且 (等于 (键代码, 90), 等于 (功能键状态, 1)))
    .如果真 (等于 (.禁止, 假))
        _按钮1_被单击 ()
    .如果真结束
    
.默认
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
