 ' 文件类型：Windows窗口程序

 ' 程序名称：别康桥装备精炼模拟器
 ' 程序描述：别康桥装备精炼模拟器
 ' 程序作者：别康桥
 ' 邮政编码：266012
 ' 联系地址：-
 ' 联系电话：-
 ' 传真号码：-
 ' 电子信箱：bkqrj@163.com
 ' 主页地址：-
 ' 版权声明：别康桥装备精炼模拟器
 ' 版本号：5.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 847
    高度 = 557
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “【别康桥―装备精炼模拟器】”
    帮助文件名 = “”

窗口 窗口关于
    左边 = 50
    顶边 = 50
    宽度 = 372
    高度 = 345
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口大名
    左边 = 50
    顶边 = 50
    宽度 = 364
    高度 = 470
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大名输入窗口”
    帮助文件名 = “”

窗口 窗口载入
    左边 = 50
    顶边 = 50
    宽度 = 268
    高度 = 233
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “载入”
    帮助文件名 = “”



.常量 欢迎, "“欢迎使用别康桥软件！”", , 
.常量 程序名, "“别康桥装备精炼模拟器”", , 
.常量 分割文本, "“<div class="clearfix"></div>”", , 
.常量 模式标志, "“#*@%:;”", , 
.图片 豪杰赤焰1, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰1", , 
.图片 豪杰赤焰2, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰2", , 
.图片 豪杰赤焰3, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰3", , 
.图片 豪杰赤焰4, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰4", , 
.图片 豪杰赤焰5, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰5", , 
.图片 豪杰赤焰6, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰6", , 
.图片 豪杰赤焰7, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰7", , 
.图片 豪杰赤焰8, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰8", , 
.图片 豪杰赤焰9, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰9", , 
.图片 豪杰赤焰10, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰10", , 
.图片 豪杰赤焰11, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰11", , 
.图片 豪杰赤焰12, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰12", , 
.图片 豪杰赤焰13, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰13", , 
.图片 豪杰赤焰14, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰14", , 
.图片 豪杰赤焰15, " ' 已保存到：D:\易语言学习\Data\别康桥装备精炼模拟器.e\豪杰赤焰15", , 
.常量 数据库1, "“存档”", , 
.常量 存档名称, "“存档名称”", , 
.常量 玩家, "“玩家”", , 
.常量 玩家财产, "“玩家财产”", , 
.常量 吉他等级1, "“吉他等级1”", , 
.常量 吉他等级2, "“吉他等级2”", , 
.常量 吉他等级3, "“吉他等级3”", , 
.常量 吉他等级4, "“吉他等级4”", , 
.常量 吉他等级5, "“吉他等级5”", , 
.常量 吉他等级6, "“吉他等级6”", , 
.常量 吉他等级7, "“吉他等级7”", , 
.常量 吉他等级8, "“吉他等级8”", , 
.常量 吉他等级9, "“吉他等级9”", , 
.常量 吉他等级10, "“吉他等级10”", , 
.常量 追1, "“追1”", , 
.常量 追2, "“追2”", , 
.常量 追3, "“追3”", , 
.常量 追4, "“追4”", , 
.常量 追5, "“追5”", , 
.常量 追6, "“追6”", , 
.常量 追7, "“追7”", , 
.常量 追8, "“追8”", , 
.常量 追9, "“追9”", , 
.常量 追10, "“追10”", , 
.常量 还债天数, "“还债天数”", , 
.常量 使用天数, "“使用天数”", , 
.常量 成功率, "“成功率”", , 
.常量 存档次数, "“存档次数”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 1 1 扩展界面支持库六
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' eSkin {ACE18985-6AE2-49F1-929D-78C05B10F789} 2 0 易语言皮肤支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 1 0 编码转换支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库




.全局变量 玩家财产, 双精度小数型, , , 
.全局变量 游戏模式, 逻辑型, , , 

.窗口程序集 主窗口程序集, , , 

.程序集变量 成功率, 整数型, , "0", 
.程序集变量 计数, 整数型, , , 
.程序集变量 吉他等级数, 整数型, , , 
.程序集变量 吉他价值数, 双精度小数型, , , 
.程序集变量 物价, 双精度小数型, , , 
.程序集变量 物价指数, 双精度小数型, , , 
.程序集变量 保底强运价, 双精度小数型, , , 
.程序集变量 仙运神运价, 双精度小数型, , , 
.程序集变量 还债天数, 整数型, , , 
.程序集变量 本次花费, 整数型, , , 
.程序集变量 存档次数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 玩家, 文本型, , "0", 
.局部变量 玩家名, 文本型, , , 

 ' 置剪辑板文本 (到文本 (取文件尺寸 (取运行目录 () ＋ “\别康桥装备精炼模拟器.exe”)))
.如果真 (不等于 (取文件尺寸 (相加 (取运行目录 (), “\别康桥装备精炼模拟器.exe”)), 3362874)) ' 取文件尺寸
    信息框 (相加 (“程序已被恶意修改，请查毒后使用！”, #换行符, “如果您更改了本模拟器的默认名称，请将其改回!”, #换行符, “原名为：”, #左引号, “别康桥装备精炼模拟器”, #右引号, “。”), 相加 (0, #警告图标), “警告:”)
    结束 ()
.如果真结束
初始化 ()
赋值 (., 633)
赋值 (., 1)
靠顶子程序 ()
赋值 (.宽度, 295)
赋值 (.高度, 296)
赋值 (.顶边, 424)
赋值 (.左边, 358)
赋值 (.内容, .标记)
置随机数种子 ()
赋值 (计数, 取随机数 (1, 取数组成员数 (成功率)))
赋值 (., .)
未知支持库函数_0 (2)
载入 (窗口大名, , 真)
 ' 皮肤子程序 ()
.如果真 (等于 (游戏模式, 真))
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    .如果 (等于 (.标记, “新”))
        赋值 (.标记, “”)
        赋值 (玩家, 分割文本 (., “当前玩家：”, ))
        赋值 (玩家名, 玩家 [2])
        .如果真 (等于 (加记录 (相加 (#模式标志, 玩家名, “ 游戏”), 玩家名, 到文本 (玩家财产), .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, 到整数 (还债天数), .标题, .内容, ), 假))
            恶意修改 ()
        .如果真结束
        
    .否则
        .如果 (等于 (.标记, “旧”))
            
        .否则
            自动读档子程序 ()
        .如果结束
        
    .如果结束
    
.如果真结束


.子程序 自动读档子程序, 空白型, , 
.局部变量 玩家, 文本型, , "0", 
.局部变量 玩家名, 文本型, , , 

.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\存档.edb”)), 假))
    信息框 (相加 (“    未发现您以前的存档文件！请确认您没有将模拟器所在目录下的”, #左引号, “存档.edb”, #右引号, “和”, #左引号, “存档.EDT”, #右引号, “两个文件删除或改名。”, #换行符, #换行符, “    如果您首次使用，请点击确定以创建新的存档文件，其文件名为”, #左引号, “存档.edb”, #右引号, “和”, #左引号, “存档.EDT”, #右引号, “。存放于模拟器根目录！”), 相加 (0, #警告图标), “您还没有存档：”)
    创建存档子程序 ()
    返回 ()
.否则
    .如果真 (等于 (取当前库 (), “”))
        .如果真 (等于 (打开 (相加 (取运行目录 (), “\存档.edb”), “cd”, , , , “bkqrj2007”, ), 假))
            恶意修改 ()
            返回 ()
        .如果真结束
        置当前库 (“cd”)
    .如果真结束
    .如果真 (不等于 (取字段数 (), 27))
        恶意修改 ()
        返回 ()
    .如果真结束
    到尾记录 ()
    .计次循环首 (取记录数 (), )
        .如果真 (等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            载入了 ()
            跳出循环 ()
        .如果真结束
        跳过 (-1)
    .计次循环尾 ()
    .如果真 (等于 (首记录前 (), 真))
        赋值 (玩家, 分割文本 (., “当前玩家：”, ))
        赋值 (玩家名, 玩家 [2])
        .如果真 (等于 (加记录 (相加 (#模式标志, 玩家名, “ 的游戏”), 玩家名, 到文本 (玩家财产), .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, 到整数 (还债天数), .标题, .内容, ), 假))
            恶意修改 ()
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 自动存档子程序, 空白型, , 
.局部变量 玩家, 文本型, , "0", 
.局部变量 玩家名, 文本型, , , 

赋值 (玩家, 分割文本 (., “当前玩家：”, ))
赋值 (玩家名, 玩家 [2])
.如果真 (等于 (修改 (相加 (#模式标志, 玩家名, “ 的游戏”), 玩家名, 到文本 (玩家财产), .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, 到整数 (还债天数), .标题, .内容, ), 假))
    恶意修改 ()
.如果真结束


.子程序 皮肤子程序, 空白型, , 
.局部变量 文本, 文本型, , , 

 ' 不能使用第三方支持库，舍弃

 ' 文本 ＝ 读配置项 (取运行目录 () ＋ “\bkqrj.ini”, “配置”, “皮肤”, )
 ' .如果 (或者 (等于 (文本, “”), 等于 (文本, “不使用皮肤”)))
     ' 皮肤.加入项目 (“不使用皮肤”, )
.否则
     ' 皮肤.加入项目 (文本, )
     ' 易皮肤_载入皮肤 (取运行目录 () ＋ “\skins\” ＋ 文本 ＋ “.skn”, )
.如果结束
 ' 文本 ＝ 寻找文件 (取运行目录 () ＋ “\SKINS\*.skn”, )
 ' .判断循环首 (不等于 (文本, “”))
     ' .如果真 (并且 (不等于 (文本, “.”), 不等于 (文本, “..”)))
         ' 皮肤.加入项目 (文本替换 (文本, 寻找文本 (文本, “.skn”, , 真), 4, ), )
    .如果真结束
     ' 文本 ＝ 寻找文件 (, )
 ' .判断循环尾 ()
 ' 皮肤.加入项目 (“不使用皮肤”, )
 ' 皮肤.现行选中项 ＝ 0

.子程序 靠顶子程序, 空白型, , 
赋值 (., 相减 (相除 (取屏幕高度 (), 2), 相除 (., 2), 10))

.子程序 初始化, 空白型, , 
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (物价指数, 100)
赋值 (物价, 100)
赋值 (保底强运价, 18)
赋值 (仙运神运价, 125)
赋值 (玩家财产, 300)
赋值 (还债天数, -1)
赋值 (.标题, 相加 (“现有财产：”, 到文本 (玩家财产), “金”))
赋值 (.标题, “第1天”)

.子程序 _开始精炼_被单击, 空白型, , 
外形框不可见 ()
精炼子程序 ()
.如果 (等于 (.标题, “镶嵌中，请稍候”))
    赋值 (.标题, “继续”)
    解除禁止选择吉他 ()
    赋值 (.时钟周期, 0)
    停止播放 ()
.否则
    .如果 (并且 (等于 (.标题, “继续”), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
        .如果真 (等于 (.选中, 真))
            赋值 (本次花费, 7)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (本次花费, 相加 (7, 保底强运价))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (本次花费, 相加 (7, 保底强运价))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (本次花费, 相加 (7, 仙运神运价))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (本次花费, 相加 (7, 仙运神运价))
        .如果真结束
        .如果 (小于 (相减 (玩家财产, 本次花费), 0))
            信息框 (“金钱不够！”, 相加 (0, #警告图标), “警告:”)
            返回 ()
        .否则
            播放音乐 (相加 (取运行目录 (), “\sound\jinglian.wav”), )
            取吉他等级 ()
            取成功率 ()
            .如果真 (大于或等于 (吉他等级数, 15))
                .如果真 (等于 (信息框 (“你的吉他已达+15，请出手吧！”, 相加 (#确认取消钮, #警告图标), “出手吧！”), #确认钮))
                    _卖吉他啦_被单击 ()
                .如果真结束
                返回 ()
            .如果真结束
            赋值 (.标题, “镶嵌中，请稍候”)
            赋值 (.时钟周期, 100)
            禁止选择吉他 ()
        .如果结束
        
    .否则
        .如果 (并且 (等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
            .如果真 (等于 (.选中, 真))
                赋值 (本次花费, 7)
            .如果真结束
            .如果真 (等于 (.选中, 真))
                赋值 (本次花费, 相加 (7, 保底强运价))
            .如果真结束
            .如果真 (等于 (.选中, 真))
                赋值 (本次花费, 相加 (7, 保底强运价))
            .如果真结束
            .如果真 (等于 (.选中, 真))
                赋值 (本次花费, 相加 (7, 仙运神运价))
            .如果真结束
            .如果真 (等于 (.选中, 真))
                赋值 (本次花费, 相加 (7, 仙运神运价))
            .如果真结束
            .如果 (小于 (相减 (玩家财产, 本次花费), 0))
                信息框 (“金钱不够！”, 相加 (0, #警告图标), “警告:”)
                返回 ()
            .否则
                播放音乐 (相加 (取运行目录 (), “\sound\jinglian.wav”), )
                取吉他等级 ()
                取成功率 ()
                .如果真 (大于或等于 (吉他等级数, 15))
                    .如果真 (等于 (信息框 (“你的吉他已达+15，请出手吧！”, 相加 (#确认取消钮, #警告图标), “出手吧！”), #确认钮))
                        _卖吉他啦_被单击 ()
                    .如果真结束
                    返回 ()
                .如果真结束
                赋值 (.标题, “镶嵌中，请稍候”)
                赋值 (., 0)
                .如果真 (等于 (., 25))
                    赋值 (., 0)
                .如果真结束
                赋值 (.时钟周期, 100)
                禁止选择吉他 ()
            .如果结束
            
        .否则
            鸣叫 ()
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 防超15, 空白型, , 
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束
.如果真 (大于 (到整数 (.标题), 15))
    赋值 (.标题, “+0”)
    赋值 (.标题, “价值:0金”)
    信息框 (“恶意修改本游戏！仅以归零做惩罚！”, 相加 (0, #警告图标), )
.如果真结束


.子程序 _时钟精炼_周期事件, 空白型, , 
.局部变量 整数, 整数型, , , 

.如果 (等于 (., 18))
    赋值 (.时钟周期, 0)
    防超15 ()
    赋值 (.可视, 假)
    物价升降 ()
    赋值 (玩家财产, 相减 (玩家财产, 7))
    .如果真 (或者 (等于 (.选中, 真), 等于 (.选中, 真)))
        赋值 (玩家财产, 相减 (玩家财产, 保底强运价))
    .如果真结束
    .如果真 (或者 (等于 (.选中, 真), 等于 (.选中, 真)))
        赋值 (玩家财产, 相减 (玩家财产, 仙运神运价))
    .如果真结束
    玩家财产表达 ()
    .如果 (大于或等于 (计数, 取数组成员数 (成功率)))
        赋值 (计数, 1)
    .否则
        赋值 (计数, 相加 (计数, 1))
    .如果结束
    .如果 (等于 (成功率 [计数], 1))
        信息框 (“镶嵌成功！”, 相加 (0, #信息图标), “成功”)
        赋值 (吉他等级数, 相加 (吉他等级数, 1))
        相加 (.内容, “，”).加入文本 ()
    .否则
        .如果 (等于 (.选中, 真))
            信息框 (“镶嵌失败！”, 相加 (0, #信息图标), “失败”)
            .如果真 (不等于 (吉他等级数, 0))
                赋值 (吉他等级数, 相减 (吉他等级数, 1))
            .如果真结束
            
        .否则
            .如果 (等于 (.选中, 真))
                信息框 (“镶嵌失败！”, 相加 (0, #信息图标), “失败”)
                .如果真 (不等于 (吉他等级数, 0))
                    赋值 (吉他等级数, 相减 (吉他等级数, 1))
                .如果真结束
                
            .否则
                信息框 (“镶嵌失败，装备消失！”, 相加 (0, #信息图标), “失败！”)
                赋值 (吉他等级数, 0)
                赋值 (吉他价值数, 0)
            .如果结束
            
        .如果结束
        相加 (.内容, “，”).加入文本 ()
    .如果结束
    .如果真 (大于或等于 (还债天数, 0))
        欠债清理 ()
    .如果真结束
    等级换价值 ()
    等级价值显示 ()
    解除禁止选择吉他 ()
    吉他每天价 ()
    赋值 (.标题, “开始精炼”)
    防超15 ()
    .如果真 (等于 (游戏模式, 真))
        自动存档子程序 ()
    .如果真结束
    
.否则
    赋值 (., 相加 (., 1))
.如果结束


.子程序 取吉他等级, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (吉他等级数, 到整数 (.标题))
.如果真结束


.子程序 等级换价值, 空白型, , 
赋值 (吉他价值数, 相除 (相乘 (17, 吉他等级数, 吉他等级数, 吉他等级数, 物价指数), 100))

.子程序 等级价值显示, 空白型, , 
.局部变量 等级标签, 标签, , , 

.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (等级标签, )
    赋值 (.标题, 相加 (“+”, 到文本 (吉他等级数)))
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.如果真结束

.如果真 (大于或等于 (吉他等级数, 0))
    赋值 (等级标签.文本颜色, #灰色)
.如果真结束
.如果真 (大于或等于 (吉他等级数, 4))
    赋值 (等级标签.文本颜色, #绿色)
.如果真结束
.如果真 (大于或等于 (吉他等级数, 7))
    赋值 (等级标签.文本颜色, #蓝色)
.如果真结束
.如果真 (大于或等于 (吉他等级数, 10))
    赋值 (等级标签.文本颜色, #紫色)
.如果真结束
.如果真 (大于或等于 (吉他等级数, 13))
    赋值 (等级标签.文本颜色, #红色)
.如果真结束

.如果真 (等于 (吉他等级数, 15))
    .如果真 (等于 (信息框 (“你的吉他已达+15，请出手吧！”, 相加 (#确认取消钮, #警告图标), “出手吧！”), #确认钮))
        _卖吉他啦_被单击 ()
    .如果真结束
    
.如果真结束


.子程序 等级到颜色, 空白型, , 
.局部变量 等级标签, 标签, , , 
.局部变量 整数, 整数型, , , 

.计次循环首 (10, 整数)
    .如果真 (等于 (整数, 1))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 2))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 3))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 4))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 5))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 6))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 7))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 8))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 9))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    .如果真 (等于 (整数, 10))
        赋值 (吉他等级数, 到整数 (.标题))
        赋值 (等级标签, )
    .如果真结束
    
    .如果真 (大于或等于 (吉他等级数, 0))
        赋值 (等级标签.文本颜色, #灰色)
    .如果真结束
    .如果真 (大于或等于 (吉他等级数, 4))
        赋值 (等级标签.文本颜色, #绿色)
    .如果真结束
    .如果真 (大于或等于 (吉他等级数, 7))
        赋值 (等级标签.文本颜色, #蓝色)
    .如果真结束
    .如果真 (大于或等于 (吉他等级数, 10))
        赋值 (等级标签.文本颜色, #紫色)
    .如果真结束
    .如果真 (大于或等于 (吉他等级数, 13))
        赋值 (等级标签.文本颜色, #红色)
    .如果真结束
    
.计次循环尾 ()

.子程序 禁止选择吉他, 空白型, , 
.局部变量 图片计数, 整数型, 静态, , 

赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
.如果真 (或者 (不等于 (.时钟周期, 0), 不等于 (.时钟周期, 0)))
    赋值 (.顶边, 相加 (.顶边, 17))
    赋值 (.左边, 16)
    赋值 (.可视, 真)
    .如果真 (大于或等于 (图片计数, 15))
         ' 置随机数种子 ()
         ' 计数 ＝ 取随机数 (0, 9)
        赋值 (图片计数, 0)
    .如果真结束
    赋值 (图片计数, 相加 (图片计数, 1))
    .如果真 (等于 (图片计数, 1))
        赋值 (.底图, #豪杰赤焰1)
    .如果真结束
    .如果真 (等于 (图片计数, 2))
        赋值 (.底图, #豪杰赤焰2)
    .如果真结束
    .如果真 (等于 (图片计数, 3))
        赋值 (.底图, #豪杰赤焰3)
    .如果真结束
    .如果真 (等于 (图片计数, 4))
        赋值 (.底图, #豪杰赤焰4)
    .如果真结束
    .如果真 (等于 (图片计数, 5))
        赋值 (.底图, #豪杰赤焰5)
    .如果真结束
    .如果真 (等于 (图片计数, 6))
        赋值 (.底图, #豪杰赤焰6)
    .如果真结束
    .如果真 (等于 (图片计数, 7))
        赋值 (.底图, #豪杰赤焰7)
    .如果真结束
    .如果真 (等于 (图片计数, 8))
        赋值 (.底图, #豪杰赤焰8)
    .如果真结束
    .如果真 (等于 (图片计数, 9))
        赋值 (.底图, #豪杰赤焰9)
    .如果真结束
    .如果真 (等于 (图片计数, 10))
        赋值 (.底图, #豪杰赤焰10)
    .如果真结束
    .如果真 (等于 (图片计数, 11))
        赋值 (.底图, #豪杰赤焰11)
    .如果真结束
    .如果真 (等于 (图片计数, 12))
        赋值 (.底图, #豪杰赤焰12)
    .如果真结束
    .如果真 (等于 (图片计数, 13))
        赋值 (.底图, #豪杰赤焰13)
    .如果真结束
    .如果真 (等于 (图片计数, 14))
        赋值 (.底图, #豪杰赤焰14)
    .如果真结束
    .如果真 (等于 (图片计数, 15))
        赋值 (.底图, #豪杰赤焰15)
    .如果真结束
    
.如果真结束


.子程序 解除禁止选择吉他, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.可视, 假)

.子程序 吉他每天价, 空白型, , 
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束
赋值 (吉他等级数, 到整数 (.标题))
.如果 (不等于 (.标题, “”))
    等级换价值 ()
    赋值 (.标题, 相加 (“价值：”, 到文本 (吉他价值数), “金”))
.否则
    赋值 (.标题, “”)
.如果结束


.子程序 欠债清理, 空白型, , 
赋值 (还债天数, 相减 (还债天数, 1))
.如果真 (等于 (还债天数, 1))
    信息框 (“碧水钱庄老板：钱什么时候还， 明天我来取！你若不还，吾将强制执行！”, 相加 (0, #警告图标), “碧水钱庄――”)
.如果真结束
.如果真 (等于 (还债天数, 0))
    .如果 (小于 (相减 (玩家财产, 380), 0))
        赋值 (玩家财产, 相减 (玩家财产, 380))
        信息框 (“碧水钱庄老板：日期到了！小样，把你所有财产都给我也不够！我都拿走了！”, 相加 (0, #信息图标), “碧水钱庄――”)
        破产 ()
    .否则
        信息框 (“碧水钱庄老板：好借好还，再借不难！你借我的钱我拿走了！”, 相加 (0, #信息图标), “碧水钱庄――”)
        赋值 (玩家财产, 相减 (玩家财产, 380))
        玩家财产表达 ()
    .如果结束
    赋值 (还债天数, -1)
    赋值 (.标题, “借高利贷”)
.如果真结束


.子程序 破产, 空白型, , 
信息框 (“恭喜！你已经破产！大侠，请重新来过！”, 相加 (0, #警告图标), “恭喜！”)
赋值 (.标题, “现有财产：0金”)

.子程序 玩家财产表达, 空白型, , 
.如果 (小于 (玩家财产, 0))
    破产 ()
.否则
    赋值 (.标题, 相加 (“现有财产：”, 到文本 (玩家财产), “金”))
.如果结束


.子程序 物价升降, 空白型, , 
.局部变量 整数, 整数型, , , 

加一天 ()
置随机数种子 ()
赋值 (整数, 取随机数 (-2, 3))
.如果真 (等于 (整数, 1))
    赋值 (物价指数, 相加 (物价指数, 5))
    .如果真 (大于 (物价指数, 155))
        赋值 (物价指数, 150)
    .如果真结束
    
.如果真结束
.如果真 (等于 (整数, 2))
    赋值 (物价指数, 相加 (物价指数, 10))
    .如果真 (大于 (物价指数, 155))
        赋值 (物价指数, 150)
    .如果真结束
    
.如果真结束
.如果真 (等于 (整数, 3))
    赋值 (物价指数, 相加 (物价指数, 15))
    .如果真 (大于 (物价指数, 155))
        赋值 (物价指数, 150)
    .如果真结束
    
.如果真结束
.如果真 (等于 (整数, -1))
    赋值 (物价指数, 相减 (物价指数, 5))
    .如果真 (小于 (物价指数, 60))
        赋值 (物价指数, 65)
    .如果真结束
    
.如果真结束
.如果真 (等于 (整数, -2))
    赋值 (物价指数, 相减 (物价指数, 10))
    .如果真 (小于 (物价指数, 60))
        赋值 (物价指数, 65)
    .如果真结束
    
.如果真结束
.如果真 (等于 (整数, 0))
    赋值 (物价指数, 相减 (物价指数, 15))
    .如果真 (小于 (物价指数, 60))
        赋值 (物价指数, 65)
    .如果真结束
    
.如果真结束
赋值 (保底强运价, 相除 (相乘 (18, 物价指数), 100))
赋值 (仙运神运价, 相除 (相乘 (125, 物价指数), 100))
赋值 (.标题, 相加 (“多玩今日物价指数：”, 到文本 (物价指数)))
赋值 (.标题, 相加 (“保底符：”, 到文本 (保底强运价), “金/张”))
赋值 (.标题, 相加 (“强运符：”, 到文本 (保底强运价), “金/张”))
赋值 (.标题, 相加 (“仙运/神运：”, 到文本 (仙运神运价), “金/张”))

.子程序 已追垃圾石, 文本型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (文本, 取石 (.标题))
.如果真结束
返回 (文本)

.子程序 取石, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 属性文本, 文本型, , , 

赋值 (属性文本, 取文本右边 (文本, 4))
.如果真 (等于 (属性文本, “生命”))
    返回 (“生命石”)
.如果真结束
.如果真 (等于 (属性文本, “真气”))
    返回 (“真气石”)
.如果真结束
.如果真 (等于 (属性文本, “防御”))
    返回 (“防御石”)
.如果真结束
.如果真 (等于 (属性文本, “攻击”))
    返回 (“攻击石”)
.如果真结束
.如果真 (等于 (属性文本, “缠绕”))
    返回 (“抗缠绕石”)
.如果真结束
.如果真 (等于 (属性文本, “缓慢”))
    返回 (“抗缓慢石”)
.如果真结束
.如果真 (等于 (属性文本, “虚弱”))
    返回 (“抗虚弱石”)
.如果真结束
.如果真 (等于 (属性文本, “睡眠”))
    返回 (“抗睡眠石”)
.如果真结束
.如果真 (等于 (属性文本, “眩晕”))
    返回 (“抗眩晕石”)
.如果真结束
.如果真 (等于 (属性文本, “命中”))
    返回 (“命中石”)
.如果真结束
.如果真 (等于 (属性文本, “闪躲”))
    返回 (“闪躲石”)
.如果真结束
.如果真 (等于 (属性文本, “沉默”))
    返回 (“抗沉默石”)
.如果真结束
返回 (“”)

.子程序 现选垃圾石, 文本型, , 
返回 (删尾空 (取文本左边 (.标题, 8)))

.子程序 取追级别, 整数型, , 
.局部变量 枪加数, 整数型, , , 

.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
.如果真结束
返回 (枪加数)

.子程序 _追垃圾石_被单击, 空白型, , 
外形框不可见 ()
加枪子程序 ()
.如果 (等于 (.标题, “暂停”))
    赋值 (.时钟周期, 0)
    解除禁止选择吉他 ()
    赋值 (.标题, “继续”)
    停止播放 ()
.否则
    .如果 (并且 (等于 (.标题, “继续”), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
        .如果 (小于 (相减 (玩家财产, 1), 0))
            信息框 (“金钱不够！”, 相加 (0, #警告图标), “警告:”)
            返回 ()
        .否则
            .如果 (或者 (等于 (现选垃圾石 (), 已追垃圾石 ()), 等于 (已追垃圾石 (), “”)))
                .如果真 (大于或等于 (取追级别 (), 10))
                    信息框 (“恭喜恭喜！该吉他属性已达最高级别――追10！你的运气相当不错噢！”, 相加 (0, #信息图标), “NO，不能再追啦！”)
                    返回 ()
                .如果真结束
                播放音乐 (相加 (取运行目录 (), “\sound\zui.wav”), )
                赋值 (.标题, “暂停”)
                赋值 (.时钟周期, 100)
                禁止选择吉他 ()
            .否则
                信息框 (相加 (“您当前选择的属性石为”, #左引号, 现选垃圾石 (), #右引号, “；”, #换行符, #换行符, “您所选吉他已追”, #左引号, 已追垃圾石 (), #右引号, “！”, #换行符, #换行符, “请选择正确的属性石！”), 相加 (0, #警告图标), “属性石选择错误：”)
            .如果结束
            
        .如果结束
        
    .否则
        .如果 (并且 (等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
            .如果 (小于 (相减 (玩家财产, 1), 0))
                信息框 (“金钱不够！”, 相加 (0, #警告图标), “警告:”)
                返回 ()
            .否则
                .如果 (或者 (等于 (现选垃圾石 (), 已追垃圾石 ()), 等于 (已追垃圾石 (), “”)))
                    .如果真 (大于或等于 (取追级别 (), 10))
                        信息框 (“恭喜恭喜！该吉他属性已达最高级别――追10！你的运气相当不错噢！”, 相加 (0, #信息图标), “NO，不能再追啦！”)
                        返回 ()
                    .如果真结束
                    播放音乐 (相加 (取运行目录 (), “\sound\zui.wav”), )
                    赋值 (.标题, “暂停”)
                    .如果真 (等于 (., 25))
                        赋值 (., 0)
                    .如果真结束
                    赋值 (., 0)
                    赋值 (.时钟周期, 100)
                    禁止选择吉他 ()
                .否则
                    信息框 (相加 (“您当前选择的属性石为”, #左引号, 现选垃圾石 (), #右引号, “；”, #换行符, #换行符, “您所选吉他已追”, #左引号, 已追垃圾石 (), #右引号, “！”, #换行符, #换行符, “请选择正确的属性石！”), 相加 (0, #警告图标), “属性石选择错误：”)
                .如果结束
                
            .如果结束
            
        .否则
            鸣叫 ()
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 加字, 文本型, , 
.局部变量 文本, 文本型, , , 

.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
.如果真 (并且 (等于 (.选中, 真), 等于 (.标题, “”)))
    赋值 (.标题, “+0”)
.如果真结束
赋值 (文本, 删尾空 (取文本左边 (.标题, 8)))
.如果真 (等于 (取文本长度 (文本), 6))
    返回 (取文本左边 (文本, 4))
.如果真结束
.如果真 (等于 (取文本长度 (文本), 8))
    返回 (取文本中间 (文本, 3, 4))
.如果真结束
返回 (“”)

.子程序 _时钟菜鸟_周期事件, 空白型, , +15卖
.局部变量 枪加数, 整数型, , , 
.局部变量 追级别, 整数型, , , 
.局部变量 随机数, 整数型, , , 
.局部变量 成功, 逻辑型, , , 

.如果 (等于 (., 18))
    赋值 (.时钟周期, 0)
    防超15 ()
    赋值 (.可视, 假)
    物价升降 ()
    赋值 (玩家财产, 相减 (玩家财产, 1))
    玩家财产表达 ()
    .如果 (大于或等于 (计数, 100))
        赋值 (计数, 1)
    .否则
        赋值 (计数, 相加 (计数, 1))
    .如果结束
    赋值 (追级别, 取追级别 ())
    置随机数种子 ()
    赋值 (随机数, 取随机数 (1, 100))
    .如果真 (等于 (追级别, 0))
        .如果真 (大于 (随机数, 30))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 1))
        .如果真 (大于 (随机数, 40))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 2))
        .如果真 (大于 (随机数, 50))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 3))
        .如果真 (大于 (随机数, 55))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 4))
        .如果真 (大于 (随机数, 65))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 5))
        .如果真 (大于 (随机数, 75))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 6))
        .如果真 (大于 (随机数, 80))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 7))
        .如果真 (大于 (随机数, 92))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (追级别, 8))
        .如果真 (大于 (随机数, 95))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果真 (大于或等于 (追级别, 9))
        .如果真 (大于 (随机数, 99))
            赋值 (成功, 真)
        .如果真结束
        
    .如果真结束
    .如果 (等于 (成功, 真))
        信息框 (“镶嵌成功！”, 相加 (0, #信息图标), “成功”)
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (枪加数, 到整数 (文本替换 (.标题, 1, 2, )))
            赋值 (枪加数, 相加 (枪加数, 1))
            赋值 (.标题, 相加 (“追”, 到文本 (枪加数), 加字 ()))
        .如果真结束
        相加 (.内容, “，”).加入文本 ()
    .否则
        信息框 (“镶嵌失败，所有属性清空！”, 相加 (0, #信息图标), “失败”)
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        .如果真 (等于 (.选中, 真))
            赋值 (.标记, “”)
            赋值 (.标题, “追0”)
        .如果真结束
        加字 ()
        相加 (.内容, “，”).加入文本 ()
    .如果结束
    .如果真 (大于或等于 (还债天数, 0))
        欠债清理 ()
    .如果真结束
    解除禁止选择吉他 ()
    吉他每天价 ()
    赋值 (.标题, “追吉他”)
    防超15 ()
    .如果真 (等于 (游戏模式, 真))
        自动存档子程序 ()
    .如果真结束
    
.否则
    赋值 (., 相加 (., 1))
.如果结束


.子程序 _卖吉他啦_被单击, 空白型, , 
.局部变量 价值文本, 文本型, , "0", 

外形框不可见 ()
精炼子程序 ()
取吉他等级 ()
.如果 (并且 (等于 (.时钟周期, 0), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
    .如果真 (小于 (吉他等级数, 4))
        信息框 (相加 (“遗憾，你所选吉他只有+”, 到文本 (吉他等级数), “，”, #换行符, “这里只收+4以上的吉他！”), 相加 (#警告图标, 0), “来自别康桥的提醒：”)
        返回 ()
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “追0”)
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (.标题, “+0”)
        赋值 (.文本颜色, #灰色)
        赋值 (价值文本, 分割文本 (.标题, “：”, ))
        赋值 (吉他价值数, 到整数 (价值文本 [2]))
        .如果真 (不等于 (.标题, “”))
            赋值 (.标题, “追0”)
        .如果真结束
        赋值 (.标题, “价值：0金”)
    .如果真结束
    播放音乐 (相加 (取运行目录 (), “\sound\chushou.wav”), )
    信息框 (相加 (“卖出吉他成功！所得金钱”, 价值文本 [2]), 相加 (0, #信息图标), “别康桥祝贺你！”)
    赋值 (玩家财产, 相加 (玩家财产, 吉他价值数))
    玩家财产表达 ()
    .如果真 (等于 (游戏模式, 真))
        自动存档子程序 ()
    .如果真结束
    
.否则
    鸣叫 ()
.如果结束


.子程序 _截图_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 文本2, 文本型, , "0", 
.局部变量 字节集, 字节集, , , 

.如果 (并且 (等于 (.可视, 假), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
    播放音乐 (相加 (取运行目录 (), “\sound\jietu.wav”), )
    延时 (400)
    处理事件 ()
    赋值 (.可视, 假)
    赋值 (文本2, 分割文本 (., “当前玩家：”, ))
    赋值 (文本, 文本2 [2])
    赋值 (文本, 相加 (文本, “保存于”, 到文本 (取现行时间 ())))
    .调整层次 ()
    赋值 (.可视, 真)
    处理事件 ()
    赋值 (字节集, 快照 (_启动窗口.取窗口句柄 (), , ))
    赋值 (.内容, 文本)
    赋值 (.左边, 相减 (相除 (取用户区宽度 (), 2), 相除 (310, 2)))
    赋值 (.顶边, 107)
    .调整层次 ()
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    获取焦点 ()
    赋值 (.类型, 1)
    赋值 (.图片, 字节集)
.否则
    鸣叫 ()
.如果结束


.子程序 _幸运大抽奖_被单击, 空白型, , 
.如果 (不等于 (取文本左边 (.标题, 6), “抽奖中”))
    抽奖子程序 ()
    .如果 (并且 (等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
        .如果 (小于 (相减 (玩家财产, 10), 0))
            信息框 (“金钱不够！”, 相加 (0, #警告图标), “警告:”)
        .否则
            播放音乐 (相加 (取运行目录 (), “\sound\coujiang.wav”), )
            赋值 (.标题, “抽奖中.”)
            赋值 (.左边, 相减 (相除 (取用户区宽度 (), 2), 相除 (.宽度, 2)))
            赋值 (.顶边, 相加 (相减 (相除 (取用户区高度 (), 2), 相除 (.高度, 2)), 4))
            .调整层次 ()
            赋值 (.可视, 真)
            赋值 (.时钟周期, 500)
        .如果结束
        
    .否则
        鸣叫 ()
    .如果结束
    
.否则
    鸣叫 ()
.如果结束


.子程序 _时钟抽奖_周期事件, 空白型, , 
.局部变量 奖项, 文本型, , , 
.局部变量 奖票, 整数型, , "0", 
.局部变量 奖号, 整数型, , , 

.如果 (等于 (.标题, “抽奖中...”))
    赋值 (.时钟周期, 0)
    物价升降 ()
    赋值 (奖票, { 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6 })
    置随机数种子 ()
    赋值 (奖号, 奖票 [取随机数 (1, 取数组成员数 (奖票))])
    .如果真 (等于 (奖号, 1))
        赋值 (奖项, “一等奖，获【白龙马】一匹，卖得1000金！欢呼吧！为了这一刻！”)
        赋值 (玩家财产, 相加 (玩家财产, 1000))
    .如果真结束
    .如果真 (等于 (奖号, 2))
        赋值 (奖项, “二等奖，获【魂晶】一个，卖得100金！OK，手气好棒！”)
        赋值 (玩家财产, 相加 (玩家财产, 100))
    .如果真结束
    .如果真 (等于 (奖号, 3))
        赋值 (奖项, “三等奖，获【完美精炼石】两颗，卖得60金！运气不错！”)
        赋值 (玩家财产, 相加 (玩家财产, 60))
    .如果真结束
     ' 一等奖 白龙马 1000金  0.4%
     ' 二等奖 魂晶   100金   0.2%
     ' 三等奖 完美   60金    0.4%
     ' 四等奖 本次免费       15%
     ' 五等奖 10个钻石  3金   75%
     ' 六等奖 皇城恶少罢工  -10金  3%
    .如果真 (等于 (奖号, 4))
        赋值 (奖项, “四等奖，本次免费！还不错，继续努力！ ”)
    .如果真结束
    .如果真 (等于 (奖号, 5))
        赋值 (奖项, “五等奖，获10个【钻石】，卖出得钱3金！哦！赔了！”)
        赋值 (玩家财产, 相减 (玩家财产, 7))
    .如果真结束
    .如果真 (等于 (奖号, 6))
        赋值 (奖项, “皇城恶少不上班，扣十金！”)
        赋值 (玩家财产, 相减 (玩家财产, 10))
    .如果真结束
    信息框 (奖项, 相加 (0, #信息图标), #欢迎)
    玩家财产表达 ()
    .如果真 (等于 (游戏模式, 真))
        自动存档子程序 ()
    .如果真结束
    赋值 (.可视, 假)
    赋值 (.标题, “幸运大抽奖”)
.否则
    赋值 (.标题, 相加 (.标题, “.”))
.如果结束


.子程序 _借高利贷_被单击, 空白型, , 
外形框不可见 ()
.如果 (小于 (玩家财产, 0))
    信息框 (“碧水钱庄老板：我是不会把钱借给一个破产大侠的！”, 相加 (0, #警告图标), “借高利贷”)
.否则
    .如果 (等于 (.标题, “欠债中...”))
        信息框 (“好借好还，再借不难！你还是先还上再说吧！”, 相加 (0, #警告图标), 相加 (“警告――还债天数还差”, 到文本 (还债天数), “天！”))
        返回 ()
    .否则
        .如果真 (等于 (信息框 (相加 (“碧水钱庄老板：我借你250金，20天内还我380金！你若到期不还，”, #换行符, “              哼，哼，哼！别怪我，我要动用武力强制执行！”), 相加 (#确认取消钮, #警告图标), “借高利贷”), #确认钮))
            赋值 (玩家财产, 相加 (玩家财产, 250))
            玩家财产表达 ()
            赋值 (还债天数, 20)
            .如果真 (等于 (游戏模式, 真))
                自动存档子程序 ()
            .如果真结束
            赋值 (.标题, “欠债中...”)
        .如果真结束
        
    .如果结束
    
.如果结束


.子程序 _别康桥软件_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

外形框不可见 ()
载入 (窗口关于, , 真)

.子程序 取成功率, 空白型, , 
.局部变量 成功个数, 整数型, , , 
.局部变量 原个数, 整数型, , , 
.局部变量 整数, 整数型, , , 
.局部变量 已用次数, 整数型, 静态, , 

.如果真 (等于 (吉他等级数, 0)) ' 成功率60%
    赋值 (成功个数, 140)
.如果真结束
.如果真 (等于 (吉他等级数, 1)) ' 成功率56%
    赋值 (成功个数, 120)
.如果真结束
.如果真 (等于 (吉他等级数, 2)) ' 成功率52%
    赋值 (成功个数, 100)
.如果真结束
.如果真 (等于 (吉他等级数, 3)) ' 成功率48%
    赋值 (成功个数, 80)
.如果真结束
.如果真 (等于 (吉他等级数, 4)) ' 成功率45%
    赋值 (成功个数, 50)
.如果真结束
.如果真 (等于 (吉他等级数, 5)) ' 成功率41%
    赋值 (成功个数, 41)
.如果真结束
.如果真 (等于 (吉他等级数, 6)) ' 成功率37%
    赋值 (成功个数, 30)
.如果真结束
.如果真 (等于 (吉他等级数, 7)) ' 成功率33%
    赋值 (成功个数, 25)
.如果真结束
.如果真 (等于 (吉他等级数, 8)) ' 成功率29%
    赋值 (成功个数, 14)
.如果真结束
.如果真 (等于 (吉他等级数, 9)) ' 成功率25%
    赋值 (成功个数, 12)
.如果真结束
.如果真 (等于 (吉他等级数, 10)) ' 成功率21%
    赋值 (成功个数, 10)
.如果真结束
.如果真 (等于 (吉他等级数, 11)) ' 成功率17%
    赋值 (成功个数, 7)
.如果真结束
.如果真 (等于 (吉他等级数, 12)) ' 成功率13%)
    赋值 (成功个数, 5)
.如果真结束
.如果真 (等于 (吉他等级数, 13)) ' 成功率6%
    赋值 (成功个数, 3)
.如果真结束
.如果真 (等于 (吉他等级数, 14)) ' 成功率2%
    赋值 (成功个数, 1)
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (成功个数, 相加 (成功个数, 4))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (成功个数, 相加 (成功个数, 8))
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (成功个数, 相加 (成功个数, 15))
.如果真结束
.如果 (不等于 (成功个数, 原个数))
    清除数组 (成功率)
    .计次循环首 (成功个数, )
        加入成员 (成功率, 1)
    .计次循环尾 ()
    置随机数种子 ()
    .计次循环首 (相减 (200, 成功个数), )
        赋值 (整数, 取随机数 (1, 取数组成员数 (成功率)))
        插入成员 (成功率, 整数, 0)
    .计次循环尾 ()
.否则
    
.如果结束
赋值 (原个数, 成功个数)
.如果 (大于 (已用次数, 40))
    赋值 (已用次数, 0)
    置随机数种子 ()
    赋值 (计数, 取随机数 (1, 取数组成员数 (成功率)))
.否则
    赋值 (已用次数, 相加 (已用次数, 1))
.如果结束


.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 ()
结束 ()

.子程序 _载入_被单击, 空白型, , 
.如果 (并且 (等于 (.时钟周期, 0), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
    播放音乐 (相加 (取运行目录 (), “\sound\zairu.wav”), )
    外形框不可见 ()
    精炼子程序 ()
    载入 (窗口载入, , 真)
.否则
    鸣叫 ()
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (信息框 (“你确定要清空记录吗？”, 相加 (#是否钮, #警告图标), ), #是钮))
    播放音乐 (相加 (取运行目录 (), “\sound\qingkong.wav”), )
    赋值 (.内容, .标记)
.如果真结束


.子程序 _保存1_被单击, 空白型, , 
.局部变量 玩家, 文本型, , "0", 
.局部变量 玩家名, 文本型, , , 

赋值 (玩家, 分割文本 (., “当前玩家：”, ))
赋值 (玩家名, 玩家 [2])
.如果 (等于 (加记录 (.内容, 玩家名, 到文本 (玩家财产), .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题, 到整数 (还债天数), .标题, .内容, 相加 (存档次数, 1)), 真))
    播放音乐 (相加 (取运行目录 (), “\sound\cunru.wav”), )
    信息框 (相加 (“保存成功！保存为：”, .内容), 相加 (0, #信息图标), “成功！”)
.否则
    信息框 (“对不起，保存未成功！请确认您是否具有写权限！”, 相加 (0, #信息图标), “不成功！”)
.如果结束
赋值 (.可视, 假)
精炼子程序 ()

.子程序 _取消_被单击, 空白型, , 
精炼子程序 ()
赋值 (.可视, 假)

.子程序 _保存_被单击, 空白型, , 
.如果 (并且 (等于 (.可视, 假), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0), 等于 (.时钟周期, 0)))
    赋值 (.可视, 假)
    .如果 (小于 (存档次数, 2))
        .如果真 (等于 (信息框 (“本模拟器游戏限制存档两次，并且只能读取存档两次的游戏记录。您还要继续存档吗？”, 相加 (#确认取消钮, #信息图标), ), #取消钮))
            返回 ()
        .如果真结束
        .如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\存档.edb”)), 假))
            .如果 (等于 (信息框 (相加 (“    未发现您以前的存档文件！请确认您没有将模拟器所在目录下的”, #左引号, “存档.edb”, #右引号, “和”, #左引号, “存档.EDT”, #右引号, “两个文件删除或改名。”, #换行符, #换行符, “    如果您首次进行存档，请点击确定以创建新的存档文件，其文件名为”, #左引号, “存档.edb”, #右引号, “和”, #左引号, “存档.EDT”, #右引号, “。存放于模拟器根目录！不过，您仍可以命名您每次的存档名称！”), 相加 (#确认取消钮, #警告图标), “您还没有存档：”), #确认钮))
                创建存档子程序 ()
            .否则
                返回 ()
            .如果结束
            
        .否则
            .如果真 (等于 (取当前库 (), “”))
                .如果真 (等于 (打开 (相加 (取运行目录 (), “\存档.edb”), “cd”, , , , “bkqrj2007”, ), 假))
                    恶意修改 ()
                    返回 ()
                .如果真结束
                置当前库 (“cd”)
            .如果真结束
            .如果真 (不等于 (取字段数 (), 27))
                恶意修改 ()
                返回 ()
            .如果真结束
            
        .如果结束
        播放音乐 (相加 (取运行目录 (), “\sound\baocun.wav”), )
        赋值 (.左边, 相减 (相除 (取用户区宽度 (), 2), 相除 (296, 2)))
        赋值 (.顶边, 119)
        .调整层次 ()
        赋值 (.可视, 真)
        赋值 (.内容, 到文本 (取现行时间 ()))
        获取焦点 ()
        赋值 (.类型, 1)
    .否则
        信息框 (“本模拟器游戏只能存档两次，您已超过最大允许次数不能再次存档！”, 相加 (0, #警告图标), “超过限制：”)
    .如果结束
    
.否则
    鸣叫 ()
.如果结束


.子程序 恶意修改, 空白型, , 
信息框 (相加 (“    您的存档文件被恶意修改或删除，需重新建立！请检查模拟器所在目录下的”, #左引号, “存档.edb”, #右引号, “和”, #左引号, “存档.EDT”, #右引号, “两个文件是否都存在。若缺少一个，请将另一个删除；若两个都存在，请全部删除。”, #换行符, #换行符, “    再次保存将重新建立这两个文件！”), 相加 (0, #警告图标), “存档错误：”)

.子程序 创建存档子程序, 空白型, , 
.局部变量 临时字段信息, 字段信息, , , 
.局部变量 字段信息, 字段信息, , "27", 

赋值 (字段信息 [1].名称, “存档名称”)
赋值 (字段信息 [1].类型, #备注型)
赋值 (字段信息 [2].名称, “玩家”)
赋值 (字段信息 [2].类型, #文本型)
赋值 (字段信息 [3].名称, “玩家财产”)
赋值 (字段信息 [3].类型, #文本型)
赋值 (字段信息 [4].名称, “吉他等级1”)
赋值 (字段信息 [4].类型, #文本型)
赋值 (字段信息 [5].名称, “吉他等级2”)
赋值 (字段信息 [5].类型, #文本型)
赋值 (字段信息 [6].名称, “吉他等级3”)
赋值 (字段信息 [6].类型, #文本型)
赋值 (字段信息 [7].名称, “吉他等级4”)
赋值 (字段信息 [7].类型, #文本型)
赋值 (字段信息 [8].名称, “吉他等级5”)
赋值 (字段信息 [8].类型, #文本型)
赋值 (字段信息 [9].名称, “吉他等级6”)
赋值 (字段信息 [9].类型, #文本型)
赋值 (字段信息 [10].名称, “吉他等级7”)
赋值 (字段信息 [10].类型, #文本型)
赋值 (字段信息 [11].名称, “吉他等级8”)
赋值 (字段信息 [11].类型, #文本型)
赋值 (字段信息 [12].名称, “吉他等级9”)
赋值 (字段信息 [12].类型, #文本型)
赋值 (字段信息 [13].名称, “吉他等级10”)
赋值 (字段信息 [13].类型, #文本型)
赋值 (字段信息 [14].名称, “追1”)
赋值 (字段信息 [14].类型, #文本型)
赋值 (字段信息 [15].名称, “追2”)
赋值 (字段信息 [15].类型, #文本型)
赋值 (字段信息 [16].名称, “追3”)
赋值 (字段信息 [16].类型, #文本型)
赋值 (字段信息 [17].名称, “追4”)
赋值 (字段信息 [17].类型, #文本型)
赋值 (字段信息 [18].名称, “追5”)
赋值 (字段信息 [18].类型, #文本型)
赋值 (字段信息 [19].名称, “追6”)
赋值 (字段信息 [19].类型, #文本型)
赋值 (字段信息 [20].名称, “追7”)
赋值 (字段信息 [20].类型, #文本型)
赋值 (字段信息 [21].名称, “追8”)
赋值 (字段信息 [21].类型, #文本型)
赋值 (字段信息 [22].名称, “追9”)
赋值 (字段信息 [22].类型, #文本型)
赋值 (字段信息 [23].名称, “追10”)
赋值 (字段信息 [23].类型, #文本型)
赋值 (字段信息 [24].名称, “还债天数”)
赋值 (字段信息 [24].类型, #整数型)
赋值 (字段信息 [25].名称, “使用天数”)
赋值 (字段信息 [25].类型, #备注型)
赋值 (字段信息 [26].名称, “成功率”)
赋值 (字段信息 [26].类型, #备注型)
赋值 (字段信息 [27].名称, “存档次数”)
赋值 (字段信息 [27].类型, #整数型)
.如果 (等于 (创建 (相加 (取运行目录 (), “\存档.edb”), 字段信息), 真))
    .如果真 (等于 (游戏模式, 假))
        信息框 (“存档文件创建成功！使用本模拟器您可以保存模拟进度啦！”, 相加 (0, #信息图标), “欢迎使用别康桥软件”)
    .如果真结束
    打开 (相加 (取运行目录 (), “\存档.edb”), “cd”, , , , , )
    置当前库 (“cd”)
    置数据库密码 (“bkqrj2007”)
.否则
    信息框 (“对不起，存档创建未成功！请确认您是否具有写权限！”, 相加 (0, #信息图标), “不成功！”)
.如果结束


.子程序 载入了, 空白型, , 
.局部变量 使用天数, 文本型, , "0", 

赋值 (.标题, 相加 (“极品装备-【”, 读 (“玩家”), “】的吉他”))
赋值 (., 相加 (., “――当前玩家：”, 读 (“玩家”)))
赋值 (.标题, 读 (“吉他等级1”))
赋值 (.标题, 读 (“吉他等级2”))
赋值 (.标题, 读 (“吉他等级3”))
赋值 (.标题, 读 (“吉他等级4”))
赋值 (.标题, 读 (“吉他等级5”))
赋值 (.标题, 读 (“吉他等级6”))
赋值 (.标题, 读 (“吉他等级7”))
赋值 (.标题, 读 (“吉他等级8”))
赋值 (.标题, 读 (“吉他等级9”))
赋值 (.标题, 读 (“吉他等级10”))
赋值 (.标题, 读 (“追1”))
赋值 (.标题, 读 (“追2”))
赋值 (.标题, 读 (“追3”))
赋值 (.标题, 读 (“追4”))
赋值 (.标题, 读 (“追5”))
赋值 (.标题, 读 (“追6”))
赋值 (.标题, 读 (“追7”))
赋值 (.标题, 读 (“追8”))
赋值 (.标题, 读 (“追9”))
赋值 (.标题, 读 (“追10”))
赋值 (还债天数, 到整数 (读 (“还债天数”)))
.如果 (并且 (小于或等于 (还债天数, 20), 大于 (还债天数, 0)))
    赋值 (.标题, “欠债中...”)
.否则
    赋值 (.标题, “借高利贷”)
.如果结束
赋值 (.内容, 读 (“成功率”))
等级到颜色 ()
吉他每天价 ()
赋值 (使用天数, 分割文本 (读 (“使用天数”), “第”, ))
.如果真 (大于 (取数组成员数 (使用天数), 1))
    .如果 (并且 (大于 (到整数 (读 (“玩家财产”)), 999999999), 大于 (到整数 (使用天数 [2]), 999999999)))
        信息框 (相加 (#换行符, “…………”, #换行符, “我也不说啥了！你知道为什么的！――”, #换行符, “现惩罚你，财产全部没收！”, #换行符, “不过，天数改回第一天！”), 相加 (0, #警告图标), “老兄，您真是高手！佩服！佩服！”)
        赋值 (玩家财产, 0)
        玩家财产表达 ()
        赋值 (_启动窗口..标题, “第1天”)
    .否则
        .如果 (并且 (大于 (到整数 (读 (“玩家财产”)), 999999999), 小于或等于 (到整数 (使用天数 [2]), 999999999)))
            信息框 (相加 (#换行符, “不过…………”, #换行符, “你就吹吧！反正吹牛不上税！”, #换行符, “你把你的财产也估计的太大了吧！”, #换行符, “为了惩罚你，财产全部没收！开炼吧！”), 相加 (0, #警告图标), “老兄，您真是高手！佩服！佩服！”)
            赋值 (玩家财产, 0)
            玩家财产表达 ()
        .否则
            .如果 (并且 (小于或等于 (到整数 (读 (“玩家财产”)), 999999999), 大于 (到长整数 (使用天数 [2]), 999999999)))
                信息框 (相加 (#换行符, “不过…………”, #换行符, “你是不是想把你的电脑弄到爆炸为止！”, #换行符, “你设置的天数也太大了吧！”, #换行符, “为了惩罚你，天数改回第一天啦！”), 相加 (0, #警告图标), “老兄，您真是高手！佩服！佩服！”)
                赋值 (_启动窗口..标题, “第1天”)
            .否则
                赋值 (.标题, 读 (“使用天数”))
                赋值 (玩家财产, 到数值 (读 (“玩家财产”)))
                玩家财产表达 ()
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (游戏模式, 假))
    存档表示 ()
.如果真结束


.子程序 存档表示, 空白型, , 
赋值 (存档次数, 读 (“存档次数”))
赋值 (.标题, 相加 (“存档”, 到文本 (存档次数), “次游戏”))

.子程序 _编辑框存档名_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _保存1_被单击 ()
.如果真结束


.子程序 _保存2_被单击, 空白型, , 
精炼子程序 ()
.如果真 (写到文件 (相加 (取运行目录 (), “\”, .内容, “.bmp”), .图片))
    .如果真 (等于 (未知支持库函数_0 (相加 (取运行目录 (), “\”, .内容, “.bmp”), 相加 (取运行目录 (), “\”, .内容, “.jpg”), 假, 75, 真, 0), 1))
        删除文件 (相加 (取运行目录 (), “\”, .内容, “.bmp”))
        赋值 (.可视, 假)
        信息框 (相加 (“已成功保存为：”, 取运行目录 (), “\”, .内容, “.jpg!”), 相加 (0, #信息图标), “别康桥祝贺你！”)
    .如果真结束
    
.如果真结束


.子程序 _编辑框截图名_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _保存2_被单击 ()
.如果真结束


.子程序 _取消1_被单击, 空白型, , 
精炼子程序 ()
外形框不可见 ()

.子程序 外形框不可见, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 加一天, 空白型, , 
.局部变量 整数, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 文本2, 文本型, , "0", 

赋值 (文本2, 分割文本 (.标题, “第”, ))
赋值 (整数, 相加 (到整数 (文本2 [2]), 1))
赋值 (.标题, 相加 (“第”, 到文本 (整数), “天”))

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (.左边, 相减 (相除 (取用户区宽度 (), 2), 相除 (296, 2)))
赋值 (.顶边, 27)
.调整层次 ()
赋值 (.可视, 真)
处理事件 ()
播放音乐 (相加 (取运行目录 (), “\sound\jiesu.wav”), )
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
.判断循环首 (大于 (., 50))
    移动 (相减 (., 22))
.判断循环尾 ()
未知支持库函数_2 ()
结束 ()

.子程序 _图形按钮1_被单击, 空白型, , 
_取消1_被单击 ()

.子程序 _图形按钮2_被单击, 空白型, , 
_取消_被单击 ()

.子程序 加枪子程序, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 0)
赋值 (.类型, 1)
赋值 (.类型, 0)
赋值 (.类型, 0)

.子程序 抽奖子程序, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 0)
赋值 (.类型, 1)
赋值 (.类型, 0)
赋值 (.类型, 0)

.子程序 精炼子程序, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 0)
赋值 (.类型, 1)
赋值 (.类型, 0)
赋值 (.类型, 0)

.子程序 _刷新网络_被单击, 空白型, , 
.局部变量 网页字节集, 字节集, , "0", 
.局部变量 网页, 文本型, , , 
.局部变量 分文本, 文本型, , "0", 
.局部变量 文本, 文本型, , , 
.局部变量 链接, 文本型, , "0", 

播放音乐 (相加 (取运行目录 (), “\sound\wangluo.wav”), )
赋值 (.左边, 相加 (.左边, 2))
赋值 (.顶边, 相加 (.顶边, 7))
赋值 (.宽度, 相减 (.宽度, 4))
赋值 (.高度, 相减 (.高度, 10))
.调整层次 ()
赋值 (.可视, 真)
处理事件 ()
赋值 (网页字节集, 分割字节集 (未知支持库函数_7 (“http://wulin2.duowan.com/”), 到字节集 (#分割文本), 1)) ' 因全部转换没必要，更重要的是如果保留后面的字节集，下面的转换将失败――原因不详
.如果 (大于或等于 (取数组成员数 (网页字节集), 1))
    赋值 (网页, 到文本 (未知支持库函数_0 (网页字节集 [1], #, #, )))
.否则
    .如果 (不等于 (.时钟周期, 0))
        信息框 (相加 (“    连接网络不成功！请确认您能正常上网且防火墙未拦截！”, #换行符, “    如果您不使用网络自动刷新功能，请点击主界面下方的”, #左引号, “别康桥软件 快乐每一天”, #右引号, “，将”, #左引号, “自动刷新网络间隔时间”, #右引号, “调整为0分钟。”), 相加 (0, #信息图标), )
    .否则
        信息框 (“连接网络不成功！请确认您能正常上网且防火墙未拦截！”, 相加 (0, #信息图标), )
    .如果结束
    赋值 (.可视, 假)
    返回 ()
.如果结束
数组清零 (网页字节集)
赋值 (分文本, 分割文本 (网页, “</div><!--Fribox-->”, ))
.如果 (小于 (取数组成员数 (分文本), 2))
    .如果 (不等于 (.时钟周期, 0))
        信息框 (相加 (“     连接网络不成功！请确认您能正常上网且防火墙未拦截！”, #换行符, “    如果您不使用网络自动刷新功能，请点击主界面下方的”, #左引号, “别康桥软件 快乐每一天”, #右引号, “，将”, #左引号, “自动刷新网络间隔时间”, #右引号, “调整为0分钟。”), 相加 (0, #信息图标), )
    .否则
        信息框 (“连接网络不成功！请确认您能正常上网且防火墙未拦截！”, 相加 (0, #信息图标), )
    .如果结束
    
.否则
    赋值 (网页, 分文本 [2])
    赋值 (分文本, 分割文本 (网页, 相加 (“<li><span><a href=”, #引号), ))
    .如果 (小于 (取数组成员数 (分文本), 8))
        .如果 (不等于 (.时钟周期, 0))
            信息框 (相加 (“        连接网络不成功！请确认您能正常上网且防火墙未拦截！”, #换行符, “        如果您不使用网络自动刷新功能，请点击主界面下方的”, #左引号, “别康桥软件 快乐每一天”, #右引号, “，将”, #左引号, “自动刷新网络间隔时间”, #右引号, “调整为0分钟。”), 相加 (0, #信息图标), )
        .否则
            信息框 (“连接网络不成功！请确认您能正常上网且防火墙未拦截！”, 相加 (0, #信息图标), )
        .如果结束
        
    .否则
        赋值 (链接, 分割文本 (分文本 [2], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [3], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [4], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [5], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [6], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [7], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [8], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [9], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [10], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [11], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [12], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [13], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [14], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [15], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
        赋值 (链接, 分割文本 (分文本 [16], 相加 (#引号, “ title=”, #引号), ))
        赋值 (.Internet地址, 相加 (“http://wulin2.duowan.com/”, 链接 [1]))
        赋值 (链接, 分割文本 (链接 [2], 相加 (#引号, “>”), ))
        赋值 (.标题, 链接 [1])
        处理事件 ()
    .如果结束
    
.如果结束
赋值 (.可视, 假)

.子程序 _时钟网络_周期事件, 空白型, , 
_刷新网络_被单击 ()

.子程序 __启动窗口_首次激活, 空白型, , 
播放音乐 (相加 (取运行目录 (), “\sound\jinru.wav”), )

.子程序 _吉他11_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他12_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他13_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他14_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他15_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他16_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他21_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他22_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他23_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他24_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他25_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _吉他26_被单击, 空白型, , 
.局部变量 单选框, 单选框, , , 

赋值 (单选框, 取事件组件 ())
.如果真 (不等于 (单选框.标记, “”))
    赋值 (.标题, 单选框.标记)
.如果真结束


.子程序 _统计_被单击, 空白型, , 
外形框不可见 ()
播放音乐 (相加 (取运行目录 (), “\sound\cuangkou.wav”), )
.如果 (等于 (.标题, 相加 (“点击此处，为你”, #换行符, “统计成功率→”)))
    赋值 (.标题, 相加 (“←关闭统计”, #换行符, “成功率”))
    赋值 (., 800)
.否则
    赋值 (.标题, 相加 (“点击此处，为你”, #换行符, “统计成功率→”))
    赋值 (., 633)
.如果结束
赋值 (., 1)
靠顶子程序 ()

.子程序 _天数_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“您好，今天是您精炼”, .标题, “！接着来吧～”), 相加 (0, #信息图标), #欢迎)

.子程序 _现有财产_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“哈喽！让我悄悄地告诉你，你”, .标题, “！”), 相加 (0, #信息图标), #欢迎)

.子程序 _模式标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

外形框不可见 ()
载入 (窗口关于, , 真)

.子程序 _吉他1_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他2_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他3_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他4_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他5_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他6_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他7_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他8_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他9_被单击, 空白型, , 
精炼子程序 ()

.子程序 _吉他10_被单击, 空白型, , 
精炼子程序 ()

.子程序 _垃圾说明_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (.标题, 相加 (0, #信息图标), #欢迎)

.子程序 _今日物价指数_被单击, 空白型, , 
信息框 (相加 (.标题, #换行符, #换行符, “如果您要查看当前吉他+到下一级的成功率，请在”, #左引号, “物价指数”, #右引号, “上点右键!”), 相加 (0, #信息图标), #欢迎)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 枪加数, 整数型, , , 

 ' 可以随便增加等级的子程序，去掉吧

 ' 取吉他等级 ()
 ' 吉他等级数 ＝ 吉他等级数 ＋ 1
 ' 等级换价值 ()
 ' 等级价值显示 ()
 ' 等级到颜色 ()
 ' 枪加数 ＝ 到整数 (文本替换 (追2.标题, 1, 2, ))
 ' 枪加数 ＝ 枪加数 ＋ 1
 ' 追2.标题 ＝ “追” ＋ 到文本 (枪加数) ＋ 加字 ()

.子程序 _皮肤_列表项被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

 ' 一下是原版的，不能使用第三方支持库，故，删除

 ' 文本 ＝ 皮肤.取项目文本 (皮肤.现行选中项)
 ' .如果 (等于 (文本, “不使用皮肤”))
     ' 信息框 (“选择此项，下次启动本模拟器将不使用皮肤！”, 0 ＋ #信息图标, )
.否则
     ' 可视 ＝ 假
     ' 易皮肤_载入皮肤 (取运行目录 () ＋ “\SKINS\” ＋ 文本 ＋ “.SKN”, _启动窗口.取窗口句柄 ())
     ' 可视 ＝ 真
.如果结束
 ' 写配置项 (取运行目录 () ＋ “\bkqrj.ini”, “配置”, “皮肤”, 文本)

.子程序 _今日物价指数_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (“因成功率提高，该版本不提供成功率查询！”, 相加 (0, #信息图标), “精炼道路 别康桥与您相伴！”)

.子程序 _今日物价指数_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (.标题, 相加 (0, #信息图标), #欢迎)

.子程序 _保底_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

物价子程序1 ()

.子程序 _强运_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

物价子程序1 ()

.子程序 _仙运_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

物价子程序1 ()

.子程序 物价子程序1, 空白型, , 
信息框 (相加 (“多玩今日物价：            ”, #换行符, #换行符, .标题, #换行符, .标题, #换行符, .标题), 相加 (0, #信息图标), #欢迎)

.子程序 _存档标记_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“您现在玩的游戏是：”, .标题), 相加 (0, #信息图标), #欢迎)

.窗口程序集 关于窗口程序集, , , 

.子程序 _继续玩游戏_被单击, 空白型, , 
播放音乐 (相加 (取运行目录 (), “\sound\jixu.wav”), )
写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, .内容)
赋值 (_启动窗口..时钟周期, 相乘 (到整数 (.内容), 60000))
销毁 ()

.子程序 _窗口关于_创建完毕, 空白型, , 
.局部变量 整数, 整数型, , , 

赋值 (., _启动窗口.)
播放音乐 (相加 (取运行目录 (), “\sound\guanyu.wav”), )
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “0”), “1”))
    赋值 (.选中, 真)
.如果真结束
赋值 (整数, 到整数 (读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, “20”)))
.如果 (或者 (小于 (整数, 0), 大于 (整数, 99)))
    赋值 (.内容, “20”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, “20”)
.否则
    赋值 (.内容, 到文本 (整数))
.如果结束


.子程序 _选择框2_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果真 (写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “1”))
        信息框 (“下次运行自动登录 设置成功！”, 相加 (0, #信息图标), )
    .如果真结束
    
.否则
    .如果真 (写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “0”))
        信息框 (“下次运行自动登录 取消设置成功！”, 相加 (0, #信息图标), )
    .如果真结束
    
.如果结束


.子程序 _编辑框时间_内容被改变, 空白型, , 
.如果真 (小于 (到整数 (.内容), 0))
    赋值 (.内容, “0”)
.如果真结束


.子程序 _窗口关于_将被销毁, 空白型, , 
写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, .内容)
赋值 (_启动窗口..时钟周期, 相乘 (到整数 (.内容), 60000))

.子程序 _窗口关于_首次激活, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 文本型, 文本型, , "0", 

赋值 (文本, 到文本 (未知支持库函数_7 (“http://bbs.duowan.com/thread-11641886-1-1.html”)))
赋值 (文本型, 分割文本 (文本, “涓杞芥℃:”, )) ' 不转换了，就这样用吧。
.如果 (大于 (取数组成员数 (文本型), 1))
    赋值 (文本, 文本型 [2])
    赋值 (文本型, 分割文本 (文本, “</div>”, 1))
    赋值 (文本, 文本型 [1])
    赋值 (.标题, 相加 (文本, “次”))
.否则
    赋值 (.标题, “无法检测，请先登录多玩论坛”)
.如果结束


.窗口程序集 开始窗口程序集, , , 

.子程序 _开始游戏_被单击, 空白型, , 
.局部变量 整数, 整数型, , , 

赋值 (_启动窗口..标题, 相加 (“极品装备-【”, .内容, “】的吉他”))
赋值 (_启动窗口., 相加 (_启动窗口., “――当前玩家：”, .内容))
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “记住”, “1”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “玩家”, .内容)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “记住”, “0”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “玩家”, “别康桥”)
.如果结束
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “1”)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “0”)
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (游戏模式, 真)
    赋值 (_启动窗口..标题, “多玩游戏模式”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “游戏模式”, “1”)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “游戏模式”, “0”)
.如果结束
赋值 (整数, 到整数 (读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, “20”)))
.如果 (或者 (小于 (整数, 0), 大于 (整数, 99)))
    赋值 (_启动窗口..时钟周期, 相乘 (20, 60000))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, “20”)
.否则
    赋值 (_启动窗口..时钟周期, 相乘 (整数, 60000))
.如果结束
.如果真 (等于 (.选中, 真))
    赋值 (_启动窗口..标记, “新”)
.如果真结束
销毁 ()

.子程序 _窗口大名_可否被关闭, 逻辑型, , 
.如果真 (等于 (信息框 (相加 (“你确定使用”, #左引号, .内容, #右引号, “这个大名吗？”), 相加 (#确认取消钮, #警告图标), “请确定：”), #确认钮))
    _开始游戏_被单击 ()
.如果真结束
返回 (假)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _开始游戏_被单击 ()
.如果真结束


.子程序 _窗口大名_创建完毕, 空白型, , 
赋值 (., _启动窗口.)
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\存档.edb”)), 假))
    信息框 (相加 (“未发现您的存档文件！请确认您没有将模拟器所在目录下的”, #左引号, “存档.edb”, #右引号, “和”, #左引号, “存档.EDT”, #右引号, “两个文件删除或改名。”, #换行符, #换行符, “如果您首次使用本模拟器，请点击确定自动创建新的存档文件，其文件名为”, #左引号, “存档.edb”, #右引号, “和”, #左引号, “存档.EDT”, #右引号, “。存放于模拟器根目录！”), 相加 (0, #警告图标), “您还没有存档：”)
    创建存档子程序 ()
.否则
    .如果真 (等于 (取当前库 (), “”))
        .如果真 (等于 (打开 (相加 (取运行目录 (), “\存档.edb”), “cd”, , , , “bkqrj2007”, ), 假))
            恶意修改 ()
        .如果真结束
        置当前库 (“cd”)
    .如果真结束
    .如果真 (不等于 (取字段数 (), 27))
        恶意修改 ()
    .如果真结束
    
.如果结束
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “玩家”, “别康桥”))
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “记住”, “0”), “1”))
    赋值 (.选中, 真)
.如果真结束
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “游戏模式”, “0”), “0”))
    赋值 (.选中, 真)
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    赋值 (.禁止, 假)
.如果结束
赋值 (., 277)
赋值 (., 1)
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “0”), “1”))
    赋值 (.选中, 真)
    _开始游戏_被单击 ()
.如果真结束


.子程序 _载入按钮_被单击, 空白型, , 
.局部变量 整数, 整数型, , , 

.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “记住”, “1”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “玩家”, .内容)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “记住”, “0”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “玩家”, “别康桥”)
.如果结束
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “1”)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “0”)
.如果结束
.如果 (等于 (.选中, 真))
    .如果真 (等于 (.选中, 真))
        信息框 (“您不能点击这个按钮，您选择的是新游戏！”, 相加 (0, #信息图标), )
        返回 ()
    .如果真结束
    赋值 (游戏模式, 真)
    赋值 (.可视, 假)
    赋值 (_启动窗口..标题, “多玩游戏模式”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “游戏模式”, “1”)
.否则
    赋值 (.可视, 真)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “游戏模式”, “0”)
.如果结束
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\存档.edb”)), 假))
    信息框 (“您没有存档文件！”, 相加 (0, #信息图标), #欢迎)
.否则
    .如果真 (等于 (取当前库 (), “”))
        .如果真 (等于 (打开 (相加 (取运行目录 (), “\存档.edb”), “cd”, , , , “bkqrj2007”, ), 假))
            _启动窗口.恶意修改 ()
            返回 ()
        .如果真结束
        置当前库 (“cd”)
    .如果真结束
    .如果真 (不等于 (取字段数 (), 27))
        _启动窗口.恶意修改 ()
        赋值 (., 277)
        赋值 (., 1)
        返回 ()
    .如果真结束
    .如果真 (等于 (取记录数 (), 0))
        信息框 (“您的存档文件中没有存档记录！”, 相加 (0, #信息图标), #欢迎)
        赋值 (., 277)
        赋值 (., 1)
        返回 ()
    .如果真结束
    到首记录 ()
    清空 ()
    .如果 (等于 (.选中, 假))
        .计次循环首 (取记录数 (), )
            .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
                相加 (“模拟器模式存档：”, 读 (“存档名称”)).加入项目 ()
            .如果真结束
            跳过 ()
        .计次循环尾 ()
    .否则
        .计次循环首 (取记录数 (), )
            .如果真 (等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
                相加 (“游戏模式存档：”, 文本替换 (读 (“存档名称”), 1, 6, )).加入项目 ()
            .如果真结束
            跳过 ()
        .计次循环尾 ()
    .如果结束
    .如果 (不等于 (取项目数 (), 0))
        播放音乐 (相加 (取运行目录 (), “\sound\zairu.wav”), )
        赋值 (.左边, 94)
         ' 载入按钮.可视 ＝ 假
        赋值 (.可视, 真)
        赋值 (., 470)
        赋值 (., 1)
    .否则
        信息框 (“您选择的类别没有存档！”, 0, )
    .如果结束
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 整数, 整数型, , , 
.局部变量 整数2, 整数型, , , 

.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “记住”, “1”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “玩家”, .内容)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “记住”, “0”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “玩家”, “别康桥”)
.如果结束
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “1”)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “自动登录”, “0”)
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (游戏模式, 真)
    赋值 (_启动窗口..标题, “多玩游戏模式”)
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “游戏模式”, “1”)
.否则
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “游戏模式”, “0”)
.如果结束
赋值 (整数2, 到整数 (读配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, “20”)))
.如果 (或者 (小于 (整数2, 0), 大于 (整数2, 99)))
    赋值 (_启动窗口..时钟周期, 相乘 (20, 60000))
    写配置项 (相加 (取运行目录 (), “\bkqrj.ini”), “配置”, “刷新网络时间”, “20”)
.否则
    赋值 (_启动窗口..时钟周期, 相乘 (整数2, 60000))
.如果结束
到首记录 ()
.如果 (等于 (游戏模式, 真))
    赋值 (_启动窗口..标记, “旧”)
    .计次循环首 (取记录数 (), )
        .如果真 (等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            赋值 (整数, 相加 (整数, 1))
            .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    
.否则
    .计次循环首 (取记录数 (), )
        .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            赋值 (整数, 相加 (整数, 1))
            .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
.如果结束
.如果 (大于 (读 (#存档次数), 2))
    信息框 (“该存档因存储次数超过2次，在现版本不能被打开！”, 相加 (0, #警告图标), #欢迎)
.否则
    .如果 (并且 (小于或等于 (到整数 (读 (“吉他等级1”)), 15), 小于或等于 (到整数 (读 (“吉他等级2”)), 15), 小于或等于 (到整数 (读 (“吉他等级3”)), 15), 小于或等于 (到整数 (读 (“吉他等级4”)), 15), 小于或等于 (到整数 (读 (“吉他等级5”)), 15), 小于或等于 (到整数 (读 (“吉他等级6”)), 15), 小于或等于 (到整数 (读 (“吉他等级7”)), 15), 小于或等于 (到整数 (读 (“吉他等级8”)), 15), 小于或等于 (到整数 (读 (“吉他等级9”)), 15), 小于或等于 (到整数 (读 (“吉他等级10”)), 15), 小于或等于 (到整数 (读 (“追1”)), 10), 小于或等于 (到整数 (读 (“追2”)), 10), 小于或等于 (到整数 (读 (“追3”)), 10), 小于或等于 (到整数 (读 (“追4”)), 10), 小于或等于 (到整数 (读 (“追5”)), 10), 小于或等于 (到整数 (读 (“追6”)), 10), 小于或等于 (到整数 (读 (“追7”)), 10), 小于或等于 (到整数 (读 (“追8”)), 10), 小于或等于 (到整数 (读 (“追9”)), 10), 小于或等于 (到整数 (读 (“追10”)), 10)))
        销毁 ()
        信息框 (“恭喜！载入成功！”, 相加 (0, #信息图标), “成功！”)
        _启动窗口.载入了 ()
    .否则
        信息框 (“你选择的存档非法！”, 相加 (0, #警告图标), “非法文件！”)
    .如果结束
    
.如果结束


.子程序 _查看该游戏存档次数_被选择, 空白型, , 
.局部变量 整数, 整数型, , , 

到首记录 ()
.如果真 (等于 (游戏模式, 假))
    .计次循环首 (取记录数 (), )
        .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            赋值 (整数, 相加 (整数, 1))
            .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    信息框 (相加 (“该游戏存档次数为： ”, 到文本 (读 (“存档次数”)), “ 次！”), 相加 (0, #信息图标), #欢迎)
.如果真结束


.子程序 _列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.现行选中项, -1))
    弹出菜单 ()
.如果真结束


.子程序 _列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.现行选中项, -1))
    _按钮2_被单击 ()
.如果真结束


.子程序 _列表框1_列表项被选择, 空白型, , 
.如果真 (不等于 (.取项目文本 (.现行选中项), “”))
    赋值 (.禁止, 假)
.如果真结束


.子程序 _删除该次记录_被选择, 空白型, , 
.局部变量 整数, 整数型, , , 

.如果真 (等于 (信息框 (“您确定要删除您所选的记录吗？”, 相加 (#询问图标, #确认取消钮), “确认吗？”), #确认钮))
    到首记录 ()
    .如果 (等于 (游戏模式, 真))
        赋值 (_启动窗口..标记, “旧”)
        .计次循环首 (取记录数 (), )
            .如果真 (等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
                赋值 (整数, 相加 (整数, 1))
                .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            跳过 ()
        .计次循环尾 ()
        
    .否则
        .计次循环首 (取记录数 (), )
            .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
                赋值 (整数, 相加 (整数, 1))
                .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            跳过 ()
        .计次循环尾 ()
    .如果结束
    删除 ()
    .如果 (等于 (彻底删除 (), 真))
        信息框 (“删除记录成功！”, 相加 (0, #信息图标), #欢迎)
        .删除项目 (.现行选中项)
        赋值 (.禁止, 真)
        _载入按钮_被单击 ()
    .否则
        信息框 (“删除记录不成功！请确认您是否具有写权限”, 相加 (0, #警告图标), #欢迎)
    .如果结束
    
.如果真结束


.子程序 _选择框2_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.选中, 真)
.如果真结束


.子程序 _单选框1_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.选中, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.子程序 _单选框2_被单击, 空白型, , 
赋值 (.禁止, 假)

.子程序 _选择框3_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果结束


.窗口程序集 载入窗口程序集, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 天数, 文本型, , "0", 
.局部变量 整数, 整数型, , , 

到首记录 ()
.如果 (等于 (游戏模式, 真))
    赋值 (_启动窗口..标记, “旧”)
    .计次循环首 (取记录数 (), )
        .如果真 (等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            赋值 (整数, 相加 (整数, 1))
            .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                跳出循环 ()
            .如果真结束
            
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    
.否则
    .计次循环首 (取记录数 (), )
        .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            赋值 (整数, 相加 (整数, 1))
            .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
.如果结束
.如果 (大于 (读 (#存档次数), 2))
    信息框 (“该存档因存储次数超过2次，在现版本不能被打开！”, 相加 (0, #警告图标), #欢迎)
.否则
    .如果 (并且 (小于或等于 (到整数 (读 (“吉他等级1”)), 15), 小于或等于 (到整数 (读 (“吉他等级2”)), 15), 小于或等于 (到整数 (读 (“吉他等级3”)), 15), 小于或等于 (到整数 (读 (“吉他等级4”)), 15), 小于或等于 (到整数 (读 (“吉他等级5”)), 15), 小于或等于 (到整数 (读 (“吉他等级6”)), 15), 小于或等于 (到整数 (读 (“吉他等级7”)), 15), 小于或等于 (到整数 (读 (“吉他等级8”)), 15), 小于或等于 (到整数 (读 (“吉他等级9”)), 15), 小于或等于 (到整数 (读 (“吉他等级10”)), 15), 小于或等于 (到整数 (读 (“追1”)), 10), 小于或等于 (到整数 (读 (“追2”)), 10), 小于或等于 (到整数 (读 (“追3”)), 10), 小于或等于 (到整数 (读 (“追4”)), 10), 小于或等于 (到整数 (读 (“追5”)), 10), 小于或等于 (到整数 (读 (“追6”)), 10), 小于或等于 (到整数 (读 (“追7”)), 10), 小于或等于 (到整数 (读 (“追8”)), 10), 小于或等于 (到整数 (读 (“追9”)), 10), 小于或等于 (到整数 (读 (“追10”)), 10)))
        销毁 ()
        播放音乐 (相加 (取运行目录 (), “\sound\jinru.wav”), )
        信息框 (“恭喜！载入成功！”, 相加 (0, #信息图标), “成功！”)
        _启动窗口.载入了 ()
    .否则
        信息框 (“你选择的存档非法！”, 相加 (0, #警告图标), “非法文件！”)
    .如果结束
    
.如果结束


.子程序 _窗口载入_创建完毕, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\存档.edb”)), 假))
    信息框 (“您没有存档文件！”, 相加 (0, #信息图标), #欢迎)
    销毁 ()
.否则
    .如果真 (等于 (取当前库 (), “”))
        .如果真 (等于 (打开 (相加 (取运行目录 (), “\存档.edb”), “cd”, , , , “bkqrj2007”, ), 假))
            _启动窗口.恶意修改 ()
            销毁 ()
            返回 ()
        .如果真结束
        置当前库 (“cd”)
    .如果真结束
    .如果真 (不等于 (取字段数 (), 27))
        _启动窗口.恶意修改 ()
        销毁 ()
        返回 ()
    .如果真结束
    .如果真 (等于 (取记录数 (), 0))
        信息框 (“您的存档文件中没有存档记录！”, 相加 (0, #信息图标), #欢迎)
        销毁 ()
        返回 ()
    .如果真结束
    到首记录 ()
    清空 ()
    .计次循环首 (取记录数 (), )
        .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            读 (“存档名称”).加入项目 ()
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    .如果真 (等于 (取项目数 (), 0))
        信息框 (“您没有模拟器模式存档文件！”, 相加 (0, #信息图标), #欢迎)
        销毁 ()
    .如果真结束
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _查看该游戏存档次数_被选择, 空白型, , 
.局部变量 整数, 整数型, , , 

到首记录 ()
.如果 (等于 (游戏模式, 真))
    
.否则
    .计次循环首 (取记录数 (), )
        .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
            赋值 (整数, 相加 (整数, 1))
            .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        跳过 ()
    .计次循环尾 ()
.如果结束
信息框 (相加 (“该游戏存档次数为： ”, 到文本 (读 (“存档次数”)), “ 次！”), 相加 (0, #信息图标), #欢迎)

.子程序 _列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.现行选中项, -1))
    弹出菜单 ()
.如果真结束


.子程序 _列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.现行选中项, -1))
    _按钮1_被单击 ()
.如果真结束


.子程序 _列表框1_列表项被选择, 空白型, , 
.如果真 (不等于 (.取项目文本 (.现行选中项), “”))
    赋值 (.禁止, 假)
.如果真结束


.子程序 _删除该次记录_被选择, 空白型, , 
.局部变量 整数, 整数型, , , 

.如果真 (等于 (信息框 (“您确定要删除您所选的记录吗？”, 相加 (#询问图标, #确认取消钮), “确认吗？”), #确认钮))
    到首记录 ()
    .如果 (等于 (游戏模式, 真))
        
    .否则
        .计次循环首 (取记录数 (), )
            .如果真 (不等于 (取文本左边 (读 (“存档名称”), 6), #模式标志))
                赋值 (整数, 相加 (整数, 1))
                .如果真 (等于 (整数, 相加 (.现行选中项, 1)))
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            跳过 ()
        .计次循环尾 ()
    .如果结束
    删除 ()
    .如果 (等于 (彻底删除 (), 真))
        信息框 (“删除记录成功！”, 相加 (0, #信息图标), #欢迎)
        .删除项目 (.现行选中项)
        赋值 (.禁止, 真)
        _窗口载入_创建完毕 ()
    .否则
        信息框 (“删除记录不成功！请确认您是否具有写权限”, 相加 (0, #警告图标), #欢迎)
    .如果结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
