 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 385
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “小亮独家创造 刷屏、骂人 必备”
    帮助文件名 = “”



.图片 _Skin_ShanMeng窄版, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_ShanMeng窄版", 隐藏, 
.图片 _Skin_Areo, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Areo", 隐藏, 
.图片 _Skin_QQ_2009, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_QQ_2009", 隐藏, 
.图片 _Skin_QQ_2008, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_QQ_2008", 隐藏, 
.图片 _Skin_QQ_Game, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_QQ_Game", 隐藏, 
.图片 _Skin_Black, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Black", 隐藏, 
.图片 _Skin_中国风, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_中国风", 隐藏, 
.图片 _Skin_Office_2007, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Office_2007", 隐藏, 
.图片 _Skin_WhiteFire, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_WhiteFire", 隐藏, 
.图片 _Skin_WinAjuda, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_WinAjuda", 隐藏, 
.图片 _Skin_纯净皮肤, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_纯净皮肤", 隐藏, 
.图片 _Skin_MSN, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_MSN", 隐藏, 
.图片 _Skin_炫绿, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_炫绿", 隐藏, 
.图片 _Skin_积木, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_积木", 隐藏, 
.图片 _Skin_QQ影音, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_QQ影音", 隐藏, 
.图片 _Skin_Itunes, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Itunes", 隐藏, 
.图片 _Skin_悬浮镂空, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_悬浮镂空", 隐藏, 
.图片 _Skin_Adamant, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Adamant", 隐藏, 
.图片 _Skin_Longhorn, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Longhorn", 隐藏, 
.图片 _Skin_Storm, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Storm", 隐藏, 
.图片 _Skin_Asus, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_Asus", 隐藏, 
.图片 _Skin_彗星小助手, " ' 已保存到：D:\易语言学习\Data\刷屏、骂人必备.e\_Skin_彗星小助手", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库



 ' 所需要的模块
 ' 内存皮肤 F:\实验室\模块_内存皮肤.ec


.全局变量 表项, 整数型, , , 

.窗口程序集 _启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_阴影特效 ()
_资源皮肤 (#_Skin_Black)
赋值 (.时钟周期, 25)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 处理1, 文本型, , , 
.局部变量 处理2, 文本型, , , 
.局部变量 处理3, 文本型, , , 
.局部变量 a, 空白型, , , 
.局部变量 分割行, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 分割序号, 文本型, , "0", 
.局部变量 局部_编号, 文本型, , "0", 

赋值 (.类型, 0)
打开 ()
.如果 (不等于 (.文件名, “”))
    
.否则
    
.如果结束
赋值 (.内容, 到文本 (读入文件 (.文件名)))
赋值 (处理1, 子文本替换 (.内容, .内容, “”, , , 真))
赋值 (处理2, 子文本替换 (处理1, “”, , , , 真))
赋值 (处理3, 删全部空 (处理2))
赋值 (.内容, 处理3)
赋值 (.内容, .内容)
赋值 (分割行, 分割文本 (.内容, #换行符, ))
.计次循环首 (取数组成员数 (分割行), i)
    赋值 (分割序号, 分割文本 (分割行 [i], “：”, ))
    加入成员 (局部_编号, 分割序号)
.计次循环尾 ()
.计次循环首 (取数组成员数 (局部_编号), i)
    赋值 (a, .插入表项 (到文本 (i), , , , ))
    a.置标题 (1, 局部_编号 [i])
.计次循环尾 ()


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (表项, 相加 (表项, 1))
.如果 (大于或等于 (表项, 取表项数 ()))
    赋值 (.时钟周期, 0)
.否则
    
.如果结束
置剪辑板文本 (表项.取标题 (1))
未知支持库函数_1 (#Ctrl键, #V键, )
.如果 (等于 (.选中, 真))
    未知支持库函数_1 (#Ctrl键, #回车键, )
.否则
    未知支持库函数_1 (#回车键, , )
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.如果 (不等于 (.文件名, “”))
    赋值 (.时钟周期, 到数值 (.内容))
.否则
    信息框 (“未导入txt文件”, 0, “提示”)
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.时钟周期, 0)

.子程序 _超级按钮1_被单击, 空白型, , 
“http://wpa.qq.com/msgrd?v=3&uin=1262785454&site=qq&menu=yes”.未知支持库函数_1 ()

.子程序 _时钟2_周期事件, 空白型, , 
赋值 (.左边, 相减 (.左边, 3))
.如果 (小于或等于 (.左边, 负 (.宽度)))
    赋值 (.左边, 0)
.否则
    
.如果结束


.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 _资源皮肤, 空白型, , 字节集皮肤
.参数 皮肤, 字节集, , 
.参数 皮肤密码, 文本型, 可空, 
.参数 色调, 整数型, 可空, 取值范围 1-360
.参数 饱和度, 整数型, 可空, 取值范围 1-256
.参数 亮度, 整数型, 可空, 取值范围 1-256



.子程序 _阴影特效, 空白型, , 
.参数 有效性, 逻辑型, 可空, 



.子程序 _标题栏菜单, 空白型, , 
.参数 窗口句柄, 整数型, , 欲换肤的窗口句柄
.参数 是否启用, 整数型, 可空, 是否启用标题菜单栏；0停用，1启用
.参数 菜单高度, 整数型, 可空, 0为默认；一般设置为22或10；根据需要设置
.参数 顶部偏移, 整数型, 可空, 顶部偏移
.参数 右部偏移, 整数型, 可空, 右部偏移



.子程序 _锁定皮肤, 空白型, , 有助表格或列表效率问题
.参数 句柄, 整数型, , 控件句柄
.参数 锁定, 逻辑型, 可空, 



.子程序 _调整皮肤颜色, 空白型, , 
.参数 色调, 整数型, , -180-180,默认0
.参数 饱和度, 整数型, , -100-100,默认0
.参数 亮度, 整数型, , -100-100,默认0



.子程序 _菜单透明, 空白型, , 
.参数 透明度, 整数型, , 取值范围 0-255



.子程序 _释放, 空白型, , 结束前执行,释放内存



 ' 不属于任何一个程序集、类模块的函数：
