 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 所有汉字, " ' 已保存到：D:\易语言学习\Data\刷百度积分.e\所有汉字", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 汉字, 文本型, , "0", 
.局部变量 词语, 文本型, , , 
.局部变量 字数, 整数型, , , 
.局部变量 网页, 文本型, , , 
.局部变量 a, 文本型, , "0", 
.局部变量 q, 整数型, , , 
.局部变量 b, 文本型, , "0", 
.局部变量 文档组, 文本型, , "0", 

.计次循环首 (5, )  ' 循环刷积分，一次2分，最多10分
    
    置随机数种子 ()
    赋值 (汉字, 分割文本 (到文本 (#所有汉字), “ ”, ))
    赋值 (字数, 2)
    
    .循环判断首 ()
        .计次循环首 (字数, )
            赋值 (词语, 相加 (词语, 汉字 [取随机数 (1, 取数组成员数 (汉字))], “ ”))
        .计次循环尾 ()
         ' 词语 ＝ 词语 ＋ 汉字 [取随机数 (1, 取数组成员数 (汉字))]
         ' 词语 ＝ 词语 ＋ 汉字 [取随机数 (1, 取数组成员数 (汉字))]
        赋值 (词语, 取文本左边 (词语, 相减 (取文本长度 (词语), 1))) ' 词语
        赋值 (网页, 到文本 (未知支持库函数_7 (相加 (“http://wenku.baidu.com/search?word=”, 词语, “&lm=0&od=1”))))
        赋值 (词语, “”)
        赋值 (a, 分割文本 (网页, “http://wenku.baidu.com/view/”, ))
    .循环判断尾 (小于 (取数组成员数 (a), 4))
    
     ' 信息框 (取数组成员数 (a), 0, )
    清除数组 (文档组)
    .计次循环首 (相减 (取数组成员数 (a), 1), q)
        赋值 (b, 分割文本 (a [相加 (q, 1)], #引号, ))
         ' 信息框 (b [1], 0, )
        加入成员 (文档组, 相加 (“http://wenku.baidu.com/view/”, b [1]))
    .计次循环尾 ()
    赋值 (a, 分割文本 (网页, 相加 (“log-search-click-pos=0”, #引号, “ target=”, #引号, “_blank”, #引号, “>”), ))
    
    赋值 (a, 分割文本 (a [2], “</a>”, ))
    赋值 (a [1], 子文本替换 (a [1], “<em>”, “”, , , 真))
    赋值 (a [1], 子文本替换 (a [1], “</em>”, “”, , , 真))
     ' 信息框 (a [1], 0, )
     ' 输出调试文本 (网页)
     ' 打开指定网址 (“http://wenku.baidu.com/search?word=%B0%D9%B6%C8%CE%C4%BF%E2&lm=0&od=2”)
    未知支持库函数_56 (“http://wenku.baidu.com/album/new?fr=uc”)
    置剪辑板文本 (文档组 [1])
    处理事件 ()
     ' 信息框 (文档组 [1], 0, )
    延迟 (3000)
     ' 模拟按键 (#回车键, , )
     ' 延迟 ()
    未知支持库函数_1 (#Shift键, #Tab键, )
    未知支持库函数_1 (#Shift键, #Tab键, )
    未知支持库函数_1 (#Shift键, #Tab键, )
    未知支持库函数_1 (#Shift键, #Tab键, )
    未知支持库函数_1 (#Shift键, #Tab键, )
    
     ' 延迟 (1000)
    未知支持库函数_1 (#Ctrl键, #V键, )
    
    处理事件 ()
    延迟 (1000)
    未知支持库函数_1 (#Shift键, #Tab键, )
    置剪辑板文本 (文档组 [2])
    处理事件 ()
     ' 信息框 (文档组 [2], 0, )
    延迟 (1000)
    未知支持库函数_1 (#Ctrl键, #V键, )
    处理事件 ()
    延迟 (1000)
    未知支持库函数_1 (#Shift键, #Tab键, )
    置剪辑板文本 (文档组 [3])
    处理事件 ()
     ' 信息框 (文档组 [3], 0, )
    延迟 (1000)
    未知支持库函数_1 (#Ctrl键, #V键, )
    处理事件 ()
    延迟 (1000)
    未知支持库函数_1 (#Shift键, #Tab键, )
    置剪辑板文本 (a [1])
    未知支持库函数_1 (#Shift键, #Tab键, )
    未知支持库函数_1 (#Shift键, #Tab键, )
    未知支持库函数_1 (#Shift键, #Tab键, )
    未知支持库函数_1 (#回车键, , )
    延迟 (1000)
    未知支持库函数_2 (711, 602, )
    延迟 (1000)
    .计次循环首 (22, )
        未知支持库函数_1 (#Tab键, , )
        延迟 (100)
    .计次循环尾 ()
    延迟 (1000)
    未知支持库函数_1 (#Ctrl键, #V键, )
    延迟 (1000)
    未知支持库函数_1 (#Tab键, , )
    未知支持库函数_1 (#Ctrl键, #V键, )
    .计次循环首 (9, )
        未知支持库函数_1 (#Tab键, , )
    .计次循环尾 ()
    未知支持库函数_1 (#回车键, , )
    
    延迟 (3000)
    未知支持库函数_1 (#Ctrl键, #F4键, )
    
.计次循环尾 ()




 ' 不属于任何一个程序集、类模块的函数：
