 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 372
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\副机.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “扫描仪”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 1 3 远程服务支持库
 ' jedi {03085BE0-BB7A-4CAF-A49A-5A0D6BA8B3E2} 1 0 jedi
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 服务端, 未知类型0x20001, , , 
.程序集变量 扫描图片文件名, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 n, 整数型, , , 

服务端.未知支持库函数_1 (2010, &远程服务, 假)
赋值 (., 未知支持库函数_7 (#))
.计次循环首 (101, n)
    到文本 (相减 (n, 1)).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)
2.置文本 (“连接状态：未连接”)

.子程序 _数据报1_数据到达, 空白型, , 
0.置文本 (到文本 (取回数据 ()))

输出调试文本 (到文本 (取回数据 ()))

.子程序 _时钟1_周期事件, 空白型, , 
.发送数据 (19729, 转换为IP地址 (取主机名 ()))
输出调试文本 (“发送地址”)

.子程序 _按钮扫描_被单击, 空白型, , 
赋值 (.禁止, 真)
0.置文本 (“正在发送扫描指令”)
.发送数据 (19729, “ksm”) ' 发送扫描指令
赋值 (.现行选中项, 相加 (.现行选中项, 1))

.子程序 远程服务, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 接收到的数据, 字节集, , , 
.局部变量 请求代码, 文本型, , , 
.局部变量 编号, 文本型, , , 
.局部变量 文件名, 文本型, , , 


.如果真 (等于 (.未知支持库函数_27 (), 0))
    2.置文本 (“连接状态：已连接”)
.如果真结束
.如果真 (等于 (.未知支持库函数_27 (), 1))
    2.置文本 (“连接状态：断开连接”)
.如果真结束

.如果真 (等于 (服务端.未知支持库函数_27 (参数), 2))
    服务端.未知支持库函数_5 (参数, 请求代码, 接收到的数据)
    赋值 (编号, 相加 (到文本 (取年份 (取现行时间 ())), “-”, 到文本 (取月份 (取现行时间 ())), “-”, 到文本 (取日 (取现行时间 ())), “ ”, 到文本 (取小时 (取现行时间 ())), “-”, 到文本 (取分钟 (取现行时间 ())), “-”, 到文本 (取秒 (取现行时间 ()))))
    .如果 (等于 (.内容, “”))
        赋值 (文件名, 相加 (., “\”, 编号, “.jpg”))
    .否则
        赋值 (文件名, 相加 (., “\”, .内容, .内容, “.jpg”))
    .如果结束
    写到文件 (文件名, 接收到的数据)
    0.置文本 (“扫描完成！”)
    赋值 (.禁止, 假)
    赋值 (.底图, 读入文件 (文件名))
    赋值 (扫描图片文件名, 文件名)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
