 ' 文件类型：Windows窗口程序

 ' 程序名称：界面支持库测试程序
 ' 程序描述：本程序用作测试操作系统界面支持库。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “界面支持库测试程序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _显示特定目录_被选择, 空白型, , 
信息框 (相加 (“我的文档: ”, 未知支持库函数_7 (#), #换行符, “我的收藏夹: ”, 未知支持库函数_7 (#), #换行符, “系统桌面: ”, 未知支持库函数_7 (#), #换行符, “系统字体: ”, 未知支持库函数_7 (#), #换行符, “开始菜单组: ”, 未知支持库函数_7 (#), #换行符, “程序菜单组: ”, 未知支持库函数_7 (#), #换行符, “启动菜单组: ”, 未知支持库函数_7 (#), #换行符, “程序数据目录: ”, 未知支持库函数_7 (#), #换行符, “Windows安装目录: ”, 未知支持库函数_7 (#), #换行符, “Windows系统目录: ”, 未知支持库函数_7 (#), #换行符, “临时文件目录: ”, 未知支持库函数_7 (#), #换行符), 0, “特定目录列表:”)

.子程序 _查看文件夹_被选择, 空白型, , 
未知支持库函数_6 (#, “c:\”, , ) ' 打开“C:\”目录浏览

.子程序 创建临时文本文件, 文本型, , 
.局部变量 临时文件名, 文本型, , , 

赋值 (临时文件名, 相加 (未知支持库函数_7 (#), “my_test.txt”))
.如果真 (等于 (写到文件 (临时文件名, 到字节集 (“这是测试文本”)), 假))
    信息框 (“无法写出临时文件”, #错误图标, “错误”)
    结束 ()
.如果真结束
返回 (临时文件名)

.子程序 _打开文本文件_被选择, 空白型, , 
未知支持库函数_6 (#, 创建临时文本文件 (), , ) ' 打开刚刚创建的临时文本文件。注意此命令支持任何类型的文件，只要该文件的处理软件被安装即可。

.子程序 _打印文本文件_被选择, 空白型, , 
未知支持库函数_6 (#, 创建临时文本文件 (), , ) ' 打印刚刚创建的临时文本文件。注意此命令支持任何类型的文件，只要该文件的处理软件被安装即可。

.子程序 _建立快捷方式_被选择, 空白型, , 
.局部变量 临时文件名, 文本型, , , 
.局部变量 快捷方式文件名, 文本型, , , 

赋值 (临时文件名, 创建临时文本文件 ())
赋值 (快捷方式文件名, 相加 (未知支持库函数_7 (#), “测试文本.lnk”))
.如果 (未知支持库函数_0 (快捷方式文件名, 临时文件名, “本快捷方式用作测试，请删除。”))
    信息框 (“创建快捷方式到系统桌面成功，请到桌面查看后删除”, 0, )
.否则
    信息框 (“创建快捷方式失败”, 0, )
.如果结束


.子程序 _建立程序组_被选择, 空白型, , 本子程序可以在"开始->程序"菜单中建立一个程序组。
.局部变量 测试程序组目录, 文本型, , , 
.局部变量 临时文件名, 文本型, , , 
.局部变量 快捷方式文件名, 文本型, , , 

赋值 (测试程序组目录, 相加 (未知支持库函数_7 (#), “我的测试软件”))
.如果真 (创建目录 (测试程序组目录))
    赋值 (临时文件名, 创建临时文本文件 ())
    赋值 (快捷方式文件名, 相加 (测试程序组目录, “\测试文本.lnk”))
    .如果真 (未知支持库函数_0 (快捷方式文件名, 临时文件名, “本快捷方式用作测试，请删除。”))
        信息框 (相加 (“创建快捷方式到”, #左引号, “开始->程序”, #右引号, “操作系统菜单组中成功，请到查看后删除”), 0, )
        返回 ()
    .如果真结束
    
.如果真结束

信息框 (“建立程序组失败！”, 0, )

.子程序 _取快捷方式信息_被选择, 空白型, , 
赋值 (.初始目录, 未知支持库函数_7 (#))
.如果真 (打开 ())
    信息框 (相加 (“快捷方式文件”, #左引号, .文件名, #右引号, “指向： ”, 未知支持库函数_1 (.文件名)), 0, )
.如果真结束


.子程序 _浏览文件夹_被选择, 空白型, , 
信息框 (未知支持库函数_2 (“浏览文件夹测试:”, ), 0, )

.子程序 _删除到回收站_被选择, 空白型, , 
.局部变量 临时文件名, 文本型, , , 

赋值 (临时文件名, 创建临时文本文件 ())
.如果 (未知支持库函数_3 (临时文件名))
    信息框 (相加 (“删除”, #左引号, 临时文件名, #右引号, “到回收站成功，请到回收站中查看。”), 0, )
.否则
    信息框 (相加 (“删除”, #左引号, 临时文件名, #右引号, “到回收站失败或者被中止。”), 0, )
.如果结束


.子程序 _浏览文件和文件夹_被选择, 空白型, , 
信息框 (未知支持库函数_2 (“浏览文件夹测试:”, 真), 0, )

.子程序 _进度复制文件_被选择, 空白型, , 
.局部变量 源文件夹, 文本型, , , 
.局部变量 目的文件夹, 文本型, , , 

赋值 (源文件夹, 未知支持库函数_2 (“请输入欲复制的文件夹:”, ))
.如果真 (等于 (源文件夹, “”))
    返回 ()
.如果真结束
赋值 (目的文件夹, 未知支持库函数_2 (“请输入欲复制到的文件夹:”, ))
.如果真 (等于 (目的文件夹, “”))
    返回 ()
.如果真结束

.如果 (未知支持库函数_4 (目的文件夹, 源文件夹))
    信息框 (“复制成功!”, 0, )
.否则
    信息框 (“复制失败或被中止!”, 0, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
