 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 字节集, , , 
.局部变量 a, 字节集, , , 

.如果 (文件是否存在 (相加 (取运行目录 (), “\exe.exe”)))
    赋值 (i, 读入文件 (相加 (取运行目录 (), “\exe.exe”)))
    赋值 (a, 未知支持库函数_3 (i, “方德真名献国”, 1))
    写到文件 (相加 (取运行目录 (), “\mmx.dat”), a)
    
.否则
    信息框 (“你还没有编译‘exe.e’文件呢!”, 0, )
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
