 ' 文件类型：Windows窗口程序

 ' 程序名称：加解密工具
 ' 程序描述：本程序用作测试“打开加密文件”命令，并且具有实际应用价值。
 ' 程序作者：飞扬工作室 吴涛
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：fly@eyuyan.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “加解密工具：”
    帮助文件名 = “”



.常量 加密文件标记, "89742336", , 用作标记加密文件


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.窗口程序集 启动窗口程序集, , , 

.子程序 _浏览按钮_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _加密_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 密码文本摘要, 文本型, , , 
.局部变量 待加密文件数据, 字节集, , , 

.如果真 (等于 (文件是否存在 (.内容), 假))
    信息框 (“指定文件不存在！”, 相加 (#确认钮, #错误图标), “错误”)
    返回 ()
.如果真结束

.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束

赋值 (密码文本摘要, 未知支持库函数_2 (到字节集 (.内容))) ' 取得密码文本的数据摘要信息。
检查 (等于 (取文本长度 (密码文本摘要), 32)) ' 数据摘要信息的长度必定为32个字符。

赋值 (文件号, 打开加密文件 (.文件名, #重写, , .内容, 取数据类型尺寸 (#整数型))) ' 定义一个整数长度的明文区用作保存加密文件标记。
.如果真 (等于 (文件号, 0))
    信息框 (“创建加密文件失败！”, 相加 (#确认钮, #错误图标), “错误”)
    返回 ()
.如果真结束

写出数据 (文件号, #加密文件标记) ' 由于定义了一个整数长度的明文区，所以标记整数会被写到明文区中
写出文本 (文件号, 密码文本摘要) ' 密码文本摘要信息被写入到密文区，以防止破解者使用MD5字典反算密码。
赋值 (待加密文件数据, 读入文件 (.内容))
写出文本 (文件号, 未知支持库函数_2 (待加密文件数据)) ' 保存原文件数据的数据摘要信息，以便解密时核对文件数据是否完整。
写出数据 (文件号, 待加密文件数据)
关闭文件 (文件号)

信息框 (相加 (“创建加密文件”, #左引号, .文件名, #右引号, “成功！”), 相加 (#确认钮, #信息图标), “成功”)

.子程序 _解密_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 数据摘要, 文本型, , , 
.局部变量 解密文件数据, 字节集, , , 

赋值 (文件号, 打开加密文件 (.内容, #读入, , .内容, 取数据类型尺寸 (#整数型)))
.如果真 (等于 (文件号, 0))
    信息框 (“打开指定加密文件失败！”, 相加 (#确认钮, #错误图标), “错误”)
    返回 ()
.如果真结束

读入数据 (文件号, 变量1) ' 读入存放在明文区中的加密文件标记（由于该标记位于明文区中，所以此时密码不会起作用，即使是提供了错误的密码，也可以正常访问）。
.如果真 (不等于 (变量1, #加密文件标记))
    信息框 (“指定文件不是加密文件！”, 相加 (#确认钮, #错误图标), “错误”)
    关闭文件 (文件号)
    返回 ()
.如果真结束

赋值 (数据摘要, 读入文本 (文件号, 32)) ' 读入位于密文区内的正确密码文本数据摘要。如果给定的访问密码错误，则所读出的数据摘要信息一定会解密错误从而得到不正确的结果，不会与错误访问密码的数据摘要相同。
.如果真 (不等于 (数据摘要, 未知支持库函数_2 (到字节集 (.内容))))
    信息框 (“不正确的密码！”, 相加 (#确认钮, #错误图标), “错误”)
    关闭文件 (文件号)
    返回 ()
.如果真结束

赋值 (数据摘要, 读入文本 (文件号, 32)) ' 读入原文件数据的数据摘要，所读出的数据被自动解密为明文。
读入数据 (文件号, 解密文件数据) ' 所读出的数据被自动解密为明文。
.如果真 (不等于 (数据摘要, 未知支持库函数_2 (解密文件数据))) ' 如果数据摘要信息比较错误，则报错退出。
    信息框 (“文件已经被非法篡改！”, 相加 (#确认钮, #错误图标), “错误”)
    关闭文件 (文件号)
    返回 ()
.如果真结束

关闭文件 (文件号)
.如果真 (打开 ())
    写到文件 (.文件名, 解密文件数据)
    信息框 (相加 (“创建解密文件”, #左引号, .文件名, #右引号, “成功！”), 相加 (#确认钮, #信息图标), “成功”)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
