 ' 文件类型：Windows窗口程序

 ' 程序名称：批量创建系统用户帐号
 ' 程序描述：批量创建系统用户帐号
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 633
    高度 = 414
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “批量创建系统用户帐号”
    帮助文件名 = “”

窗口 进度窗口
    左边 = 50
    顶边 = 50
    宽度 = 426
    高度 = 63
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 0 高级表格支持库



 ' 所需要的模块
 ' 取DOS返回 E:\程序编辑\自己编写的模块\取DOS返回.ec


数据类型 USER_INFO_1, , 
    .成员 name, 字节集, , , 
    .成员 password, 字节集, , , 
    .成员 password_age, 整数型, , , 
    .成员 priv, 整数型, , , 0 guest ,1 user ,2 admin
    .成员 home_dir, 整数型, , , 用户主目录路径
    .成员 comment, 字节集, , , 描述
    .成员 flags, 整数型, , , 
    .成员 script_path, 整数型, , , 登录脚本文件的路径。

数据类型 LOCALGROUP_MEMBERS_INFO_3, , 
    .成员 lgrmi3_domainandname, 字节集, , , 


.DLL命令 NetUserAdd, 整数型, "Netapi32.dll", "NetUserAdd", , 
    .参数 lpServername, 整数型, , 
    .参数 level, 整数型, , 
    .参数 buf, USER_INFO_1, , 
    .参数 parmerr, 整数型, , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", , 将通配符映像为多字节
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 文本型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 

.DLL命令 NetUserEnum, 整数型, "NETAPI32.DLL", "NetUserEnum", , 
    .参数 servername, 字节集, 传址, 
    .参数 level, 整数型, , 
    .参数 filter, 整数型, , 
    .参数 bufptr, 整数型, 传址, USER_INFO_ 指针
    .参数 prefmaxlen, 整数型, , 
    .参数 entriesread, 整数型, 传址, 
    .参数 totalentries, 整数型, 传址, 
    .参数 resume_handle, 整数型, 传址, 

.DLL命令 NetUserDel, 整数型, "netapi32.dll", "NetUserDel", , , 删除用户
    .参数 ServerName, 字节集, 传址, 
    .参数 Username, 字节集, 传址, 

.DLL命令 NetLocalGroupAddMembers, 整数型, "Netapi32.dll", "", , 
    .参数 servername, 整数型, , 
    .参数 username, 字节集, , 
    .参数 level, 整数型, , 
    .参数 buf, LOCALGROUP_MEMBERS_INFO_3, , 
    .参数 num_entries, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

设置初始化 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 设置初始化, 空白型, , 
赋值 (.现行选中项, 2)
表格初始化 ()

.子程序 表格初始化, 空白型, , 初始化表格设置
.参数 高级表格, 未知类型0x20001, , 

高级表格.未知支持库函数_57 ()
赋值 (高级表格., 3)
赋值 (高级表格., 1)
赋值 (高级表格., 1)
高级表格.未知支持库函数_14 (1, #白色, 取颜色值 (213, 230, 250))
赋值 (高级表格., 20)
赋值 (高级表格., 假)
赋值 (高级表格., 真)
 ' 高级表格.表头背景颜色 ＝ #银白
赋值 (高级表格., 1)
赋值 (高级表格., 1)
赋值 (高级表格., 假)
 ' 高级表格.选择区背景 ＝ 取颜色值 (213, 230, 250)
 ' 本源码来自易语言资源网(www.5A5X.com)
 ' 写列名
高级表格.未知支持库函数_9 (0, 0, #, “编号”)
高级表格.未知支持库函数_39 (“选中”, 1)
高级表格.未知支持库函数_39 (“系统账户”, 2)

高级表格.未知支持库函数_32 (0, 35)
高级表格.未知支持库函数_32 (1, 35)
高级表格.未知支持库函数_32 (2, 300)


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 帐号, 文本型, , , 
.局部变量 密码, 文本型, , , 
.局部变量 用户组, 文本型, , , 
.局部变量 描述, 文本型, , , 

 ' .如果真 (等于 (删首尾空 (.内容), “”))
     ' 信息框 (“账户头不能为空！”, 64, “提示”)
     ' 返回 ()
.如果真结束
.如果真 (小于或等于 (到整数 (.内容), 0))
    信息框 (“账户数不能为0！”, 64, “提示”)
    返回 ()
.如果真结束

赋值 (密码, 删首尾空 (.内容))
赋值 (用户组, .取项目文本 (.现行选中项))
赋值 (描述, 删首尾空 (.内容))
.如果真 (等于 (描述, “”))
    赋值 (描述, “系统生成账户”)
.如果真结束
.计次循环首 (到整数 (.内容), i)
    赋值 (帐号, 相加 (删首尾空 (.内容), 删首尾空 (.内容), 到文本 (相减 (相加 (到整数 (.内容), i), 1))))
    .如果 (创建用户 (帐号, 密码, 描述))
        相加 (“创建系统帐号：”, 帐号, “ 成功！”, #换行符).加入文本 ()
    .否则
        相加 (“创建系统帐号：”, 帐号, “ 失败！”, #换行符).加入文本 ()
    .如果结束
    .如果 (设置用户组 (帐号, 用户组))
        相加 (“系统帐号：”, 帐号, “ 设置用户组 ”, 用户组, “ 成功！”, #换行符).加入文本 ()
    .否则
        相加 (“系统帐号：”, 帐号, “ 设置用户组 ”, 用户组, “ 失败！”, #换行符).加入文本 ()
    .如果结束
    相加 (#换行符, “---------------------------”, #换行符, #换行符).加入文本 ()
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 a, 文本型, , "0", 
.局部变量 i, 整数型, , , 

枚举用户 (a)
赋值 (., 相加 (取数组成员数 (a), 1))
1.未知支持库函数_30 (#)
.计次循环首 (取数组成员数 (a), i)
    i.未知支持库函数_9 (0, #, 到文本 (i))
    i.未知支持库函数_9 (2, #, a [i])
.计次循环尾 ()


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (a, 相减 (., 1))
.计次循环首 (a, i)
    i.未知支持库函数_9 (1, #, 真)
.计次循环尾 ()


.子程序 _高级表格1_被单击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

输出调试文本 (未知支持库函数_5 ().未知支持库函数_10 (1))


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 是否选中, 逻辑型, , , 
.局部变量 b, 文本型, , , 

赋值 (a, 相减 (., 1))
载入 (进度窗口, _启动窗口, 假)
赋值 (进度窗口..标题, “开始删除选中用户，请稍等....”)
赋值 (进度窗口..最大位置, a)
.计次循环首 (a, i)
    赋值 (是否选中, i.未知支持库函数_10 (1))
    .如果真 (等于 (是否选中, 真))
        赋值 (b, i.未知支持库函数_10 (2))
        
        .如果真 (等于 (删除用户 (b), 假))
            信息框 (相加 (“删除用户：”, b, “失败！”), 16, “提示：”)
            返回 ()
        .如果真结束
        
    .如果真结束
    处理事件 ()
    赋值 (进度窗口..位置, i)
    赋值 (进度窗口..标题, 相加 (“正在删除选中用户，已完成 ”, 到文本 (相乘 (四舍五入 (相除 (i, a), 2), 100)), “ %”))
.计次循环尾 ()
赋值 (进度窗口..标题, “删除选中用户完成”)
进度窗口.销毁 ()
_按钮3_被单击 ()


.子程序 _按钮6_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 帐号, 文本型, , , 
.局部变量 密码, 文本型, , , 
.局部变量 用户组, 文本型, , , 
.局部变量 描述, 文本型, , , 
.局部变量 匿名局部变量_295, 空白型, , , 
.局部变量 TXT内容, 字节集, , , 
.局部变量 行内容, 文本型, , "0", 
.局部变量 单元格, 文本型, , "0", 

.如果真 (不等于 (信息框 (相加 (“导入格式：帐号 密码 用户组 描述”, #换行符, “是否开始导入？”), 相加 (64, #是否钮), “询问：”), #是钮))
    返回 ()
.如果真结束

赋值 (.类型, 0)
赋值 (.过滤器, “文本文件(txt)|*.txt”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束

赋值 (TXT内容, 读入文件 (.文件名))
赋值 (行内容, 分割文本 (到文本 (TXT内容), #换行符, ))
.如果真 (等于 (取数组成员数 (行内容), 0))
    返回 ()
.如果真结束

.计次循环首 (取数组成员数 (行内容), i)
    赋值 (单元格, 分割文本 (行内容 [i], 字符 (9), ))
    .如果 (不等于 (取数组成员数 (单元格), 4))
        信息框 (相加 (“第 ”, 到文本 (i), “ 行格式不对！”), 64, “提示：”)
    .否则
        ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (帐号, 删首尾空 (单元格 [1]))
        赋值 (密码, 删首尾空 (单元格 [2]))
        赋值 (用户组, 删首尾空 (单元格 [3]))
        赋值 (描述, 删首尾空 (单元格 [4]))
        
        .如果 (创建用户 (帐号, 密码, 描述))
            相加 (“创建系统帐号：”, 帐号, “ 成功！”, #换行符).加入文本 ()
        .否则
            相加 (“创建系统帐号：”, 帐号, “ 失败！”, #换行符).加入文本 ()
        .如果结束
        .如果 (设置用户组 (帐号, 用户组))
            相加 (“系统帐号：”, 帐号, “ 设置用户组 ”, 用户组, “ 成功！”, #换行符).加入文本 ()
        .否则
            相加 (“系统帐号：”, 帐号, “ 设置用户组 ”, 用户组, “ 失败！”, #换行符).加入文本 ()
        .如果结束
        相加 (#换行符, “---------------------------”, #换行符, #换行符).加入文本 ()
    .如果结束
    
.计次循环尾 ()



.程序集 常用操作集, , , 

.子程序 创建用户, 逻辑型, , 
.参数 帐户名, 文本型, , 
.参数 密码, 文本型, , 
.参数 描述, 文本型, 可空, 

.局部变量 UI1, USER_INFO_1, , , 

赋值 (UI1.name, Ansi转Unicode (帐户名))
赋值 (UI1.password, Ansi转Unicode (密码))
赋值 (UI1.password_age, 0)
赋值 (UI1.priv, 1)
赋值 (UI1.home_dir, 0)
赋值 (UI1.comment, Ansi转Unicode (描述))
赋值 (UI1.flags, 位或 (1, 65536))
赋值 (UI1.script_path, 0)
返回 (等于 (NetUserAdd (0, 1, UI1, 0), 0))

.子程序 删除用户, 逻辑型, , 
.参数 账户名, 文本型, , 

返回 (等于 (NetUserDel (取空白字节集 (0), Ansi转Unicode (账户名)), 0))

.子程序 枚举用户, 空白型, , 
.参数 用户, 文本型, 参考 数组, 

.局部变量 a, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (a, 分割文本 (取DOS返回 (“net user”), #换行符, ))
删除成员 (a, 1, 4)
.计次循环首 (取数组成员数 (a), i)
    赋值 (b, 相加 (b, a [i]))
.计次循环尾 ()
赋值 (b, 子文本替换 (b, “命令成功完成。”, , , , 真))
赋值 (a, 分割文本 (b, “ ”, ))
.计次循环首 (取数组成员数 (a), i)
    .如果真 (不等于 (删首尾空 (a [i]), “”))
        加入成员 (用户, a [i])
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()



.子程序 设置用户组, 逻辑型, , 
.参数 UserName, 文本型, , 
.参数 GroupName, 文本型, , 

.局部变量 LGP, 字节集, , , 
.局部变量 LMI, LOCALGROUP_MEMBERS_INFO_3, , , 

赋值 (LGP, Ansi转Unicode (GroupName))
赋值 (LMI.lgrmi3_domainandname, Ansi转Unicode (UserName))
返回 (等于 (NetLocalGroupAddMembers (0, LGP, 3, LMI, 1), 0))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 Unicode转Ansi, 文本型, 公开, 
.参数 Unicode字节集, 字节集, , 

.局部变量 ansi_len, 整数型, , , 单位: Word
.局部变量 unicode_len, 空白型, , , 
.局部变量 ansi, 文本型, , , 

赋值 (unicode_len, 相除 (取字节集长度 (Unicode字节集), 2))
赋值 (ansi_len, WideCharToMultiByte (936, 0, Unicode字节集, unicode_len, ansi, 0, “”, 0))
 ' 936 表示简体中文代码页; -1 表示以"0"作为文本终止符
 ' 如果要去掉转换后Unicode字节集末尾的{0,0}，则Unicode长度再减去1
赋值 (ansi, 取空白文本 (ansi_len))
 ' 输出调试文本 (ansi_len)
WideCharToMultiByte (936, 0, Unicode字节集, unicode_len, ansi, ansi_len, “”, 0)
返回 (ansi)

.子程序 Ansi转Unicode, 字节集, 公开, 
.参数 Ansi文本, 文本型, , 

.局部变量 len, 整数型, , , 单位: Word
.局部变量 Unicode字节集, 字节集, , , 

赋值 (len, MultiByteToWideChar (936, 0, Ansi文本, -1, {  }, 0))
 ' 936 表示简体中文代码页; -1 表示以"0"作为文本终止符
 ' 如果要去掉转换后Unicode字节集末尾的{0,0}，则Unicode长度再减去1
赋值 (Unicode字节集, 取空白字节集 (相乘 (len, 2)))
MultiByteToWideChar (936, 0, Ansi文本, -1, Unicode字节集, 相乘 (len, 2))
返回 (Unicode字节集)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取DOS返回, 文本型, , 取出一个dos命令的返回信息
.参数 dos命令, 文本型, 可空, 欲执行的dos命令 可空为:停止由此命令发起的所有正在执行的DOS命令
.参数 即时回显, 编辑框, 参考 可空, 由编辑框来显示即时回显信息




 ' 不属于任何一个程序集、类模块的函数：
