 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 382
    高度 = 201
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 动态显示&隐藏开始按钮(Cool)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 3 系统核心支持库





.DLL命令 FindWindow, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 FindWindowEx, 整数型, "", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 文本型, , 

.DLL命令 ShowWindow, 整数型, "", "ShowWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 nCmdShow, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 系统开始按钮操作, 空白型, , 
.参数 操作方法, 整数型, 可空, 0.隐藏  1.显示  默认为0隐藏

.局部变量 临时整数变量, 整数型, , , 
.局部变量 临时整数变量B, 整数型, , , 

赋值 (临时整数变量, FindWindow (“Shell_TrayWnd”, “”))
赋值 (临时整数变量B, FindWindowEx (临时整数变量, 0, “Button”, 字符 (0)))
.如果 (等于 (操作方法, 0))
    ShowWindow (临时整数变量B, 0)
.否则
    ShowWindow (临时整数变量B, 5)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
系统开始按钮操作 (0)

.子程序 _按钮2_被单击, 空白型, , 
系统开始按钮操作 (1)


 ' 不属于任何一个程序集、类模块的函数：
