 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 496
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库





.DLL命令 初始化虚拟硬件, 空白型, "XYDdynamicID.dll", "SetAPIHook", , 

.DLL命令 开始虚拟硬件, 空白型, "XYDdynamicID.dll", "StartHook", , 

.DLL命令 停止虚拟硬件, 空白型, "XYDdynamicID.dll", "StopHook", , 

.DLL命令 关闭虚拟硬件, 空白型, "XYDdynamicID.dll", "UnHookAPIHook", , 

.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
初始化虚拟硬件 ()

.子程序 _按钮1_被单击, 空白型, , 
开始虚拟硬件 ()

.子程序 _按钮2_被单击, 空白型, , 
停止虚拟硬件 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
关闭虚拟硬件 ()


 ' 不属于任何一个程序集、类模块的函数：
