 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 368
    高度 = 279
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－动态调用DLL（两个不同的函数）例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' eLIBpp ECFB3D10541A422b8B73779AF00B4D0C 1 2 ｅＬＩＢ＋＋





.DLL命令 LoadLibraryExA, 整数型, "", "LoadLibraryExA", , 
    .参数 name, 文本型, , 
    .参数 a, 空白型, , 
    .参数 b, 空白型, , 

.DLL命令 LoadLibraryA, 整数型, "", "LoadLibraryA", , 
    .参数 name, 文本型, , 

.DLL命令 FreeLibrary, 空白型, "", "FreeLibrary", , 
    .参数 hddl, 空白型, , 

.DLL命令 GetProcAddress, 整数型, "", "GetProcAddress", , 
    .参数 hModule, 空白型, , 为HMODULE结构，是所调用DLL模块的句柄
    .参数 lpProcName, 文本型, , 为LPCSTR结构，是函数名称

.DLL命令 CallWindowProc1, 整数型, "user32", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, , 

.DLL命令 CallWindowProc, 整数型, "user32", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 文本型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 标题文本, 文本型, , , 
.局部变量 模块句柄, 整数型, , , 
.局部变量 函数地址, 整数型, , , 

赋值 (模块句柄, LoadLibraryA (“user32.dll”))
.如果真 (不等于 (模块句柄, 0))
    赋值 (函数地址, GetProcAddress (模块句柄, “MessageBoxA”))
    .如果真 (不等于 (函数地址, 0))
        赋值 (标题文本, “动态调用”)
        .如果 (等于 (CallWindowProc (函数地址, 取窗口句柄 (), 相加 (“动态调用信息框（MessageBoxA）函数成功！”, #换行符, #换行符, “    您确定要同时清空编辑框的内容吗？”), 未知支持库函数_2 (标题文本), 相加 (#信息图标, #确认取消钮)), 1))
            赋值 (.内容, “”)
        .否则
            
        .如果结束
        FreeLibrary (模块句柄)
        
    .如果真结束
    
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 模块句柄, 整数型, , , 
.局部变量 函数地址, 整数型, , , 

赋值 (模块句柄, LoadLibraryExA (“user32.dll”, 0, 2)) ' 这里使用另一个装载指定的动态链接库函数
.如果真 (不等于 (模块句柄, 0))
    赋值 (函数地址, GetProcAddress (模块句柄, “SendMessageA”))
    .如果真 (不等于 (函数地址, 0))
        赋值 (文本, “哈哈！这是动态调用SendMessageA函数发送消息（发送文本到编辑框）”)
        CallWindowProc1 (函数地址, 取窗口句柄 (), 12, 0, 文本)
        FreeLibrary (模块句柄)
    .如果真结束
    
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
