 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 368
    高度 = 279
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－动态注册ocx控件例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' Krnlnex {A00B8D30-A5AB-4dfe-9546-9E636E711B75} 1 3 辅助调试支持库





.DLL命令 LoadLibraryA, 整数型, "", "LoadLibraryA", , 
    .参数 name, 文本型, , 

.DLL命令 FreeLibrary, 空白型, "", "FreeLibrary", , 
    .参数 hddl, 空白型, , 

.DLL命令 GetProcAddress, 整数型, "", "GetProcAddress", , 
    .参数 hModule, 空白型, , 为HMODULE结构，是所调用DLL模块的句柄
    .参数 lpProcName, 文本型, , 为LPCSTR结构，是函数名称

.DLL命令 CallWindowProc, 整数型, "user32", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 模块句柄, 整数型, , , 
.局部变量 函数地址, 整数型, , , 

赋值 (模块句柄, LoadLibraryA (“actskn43.ocx”))
.如果真 (不等于 (模块句柄, 0))
    赋值 (函数地址, GetProcAddress (模块句柄, “DllRegisterServer”))
    未知支持库函数_0 (模块句柄, 函数地址)
    .如果真 (不等于 (函数地址, 0))
        CallWindowProc (函数地址, 取窗口句柄 (), 0, 0, 0)
        FreeLibrary (模块句柄)
    .如果真结束
    
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 模块句柄, 整数型, , , 
.局部变量 函数地址, 整数型, , , 

赋值 (模块句柄, 未知函数_167837774 (“actskn43.ocx”))
.如果真 (不等于 (模块句柄, 0))
    赋值 (函数地址, GetProcAddress (模块句柄, “DllUnregisterServer”))
    未知支持库函数_0 (模块句柄, 函数地址)
    .如果真 (不等于 (函数地址, 0))
        未知函数_167837773 (函数地址, 取窗口句柄 (), 0, 0, 0)
        未知函数_167837775 (模块句柄)
    .如果真结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
