 ' 文件类型：Windows窗口程序

 ' 程序名称：向导
 ' 程序描述：演示了在同一位置动态显示数个单元群的技术。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 251
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “动态显示单元群应用示例： 向导”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' KRNLN d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 窗口设计方法： 1、加入名为“选择夹1”的选择夹，并将其“隐藏自身”属性设置为真；  2、加入名为“步骤标签”的标签，注意不要使之成为选择夹1的子单元。操作方法为：在窗口的其它位置拖动画出此标签（不要直接在选择夹上画），然后将它移动到相应位置； 3、为选择夹1加入三个子夹； 4、顺序在这三个子夹中加入各组子单元。
显示步骤 ()

.子程序 _下一步按钮_被单击, 空白型, , 
.如果真 (小于 (., 2))
    .如果真 (并且 (等于 (., 1), 不等于 (., “123”)))
        信息框 (“密码错误（注：请输入123）”, 0, )
        返回 ()
    .如果真结束
    赋值 (., 相加 (., 1))
    显示步骤 ()
.如果真结束


.子程序 _上一步按钮_被单击, 空白型, , 
.如果真 (大于 (., 0))
    赋值 (., 相减 (., 1))
    显示步骤 ()
.如果真结束


.子程序 显示步骤, 空白型, , 
赋值 (., 相加 (“步骤”, 数值到大写 (相加 (., 1), 假)))
赋值 (., 等于 (., 0))
赋值 (., 等于 (., 2))


 ' 不属于任何一个程序集、类模块的函数：
