 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 350
    高度 = 182
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[伟伟工作室]126.com域名{本地}更新post版”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库




.全局变量 网页代码, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 网页代码, 字节集, , , 
.局部变量 查找首, 整数型, , , 
.局部变量 查找尾, 整数型, , , 
.局部变量 找到的ip, 文本型, , , 
.局部变量 文本网页, 文本型, , , 
.局部变量 分割找到的ip, 文本型, , "0", 
.局部变量 ip, 文本型, , , 
.局部变量 地址是, 文本型, , , 
.局部变量 分割ip, 文本型, , "0", 

未知支持库函数_0 (2)
.如果 (“ip.loveroot.com”.连接 (80))
    赋值 (网页代码, 未知支持库函数_7 (“http://ip.loveroot.com/”))
    赋值 (文本网页, 到文本 (网页代码))
    赋值 (查找首, 寻找文本 (文本网页, “官方数据查询结果：”, , 假))
     ' 赋值 (查找尾, 寻找文本 (文本网页, “</p>”, 查找首, 假))
    赋值 (找到的ip, 取文本中间 (文本网页, 查找首, 相减 (查找尾, 查找首)))
    
    赋值 (分割找到的ip, 分割文本 (找到的ip, “&nbsp; -&nbsp;”, ))
    
    -----------------------------------------------------------------
    赋值 (ip, 分割找到的ip [1])
    赋值 (地址是, 分割找到的ip [2])
    输出调试文本 (ip)
    输出调试文本 (地址是)
    -------------------------以下是载入时的代码------------------------------
     ' 赋值 (分割ip, 分割文本 (ip, “：”, ))
    赋值 (ip, 删首尾空 (分割ip [2]))
    赋值 (.内容, 相加 (“http://”, ip))
    赋值 (.内容, 相加 (“  您的ip是”, ip, “     您是”, 地址是, “用户”))
    
.否则
    
.如果结束
-------------------------查ip的代码----------------


.子程序 连接, 空白型, , 
.局部变量 开始命令, 文本型, , , 
.局部变量 提交信息, 文本型, , , 

.如果 (“my.126.com”.连接 (80))
    赋值 (提交信息, 相加 (“username=”, .内容, “&domain=”, .内容, “&password=”, .内容, “&url=”, .内容, “%3A%2F%2F&ok3=%D0%DE%B8%C4%CD%EA%C1%CB%A3%AC%CF%D6%D4%DA%CC%E1%BD%BB”))
    赋值 (开始命令, 相加 (“POST /cgi-bin/modify HTTP/1.1”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, */*”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Referer: http://my.126.com/modify-new.htm”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Accept-Language: zh-cn”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Content-Type: application/x-www-form-urlencoded”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Accept-Encoding: gzip, deflate”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; (R1 1.5))”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Host: my.126.com”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Content-Length: ”, 到文本 (取文本长度 (提交信息)), #换行符))
    赋值 (开始命令, 相加 (开始命令, “Connection: Keep-Alive”, #换行符))
    赋值 (开始命令, 相加 (开始命令, “Cache-Control: no-cache”, #换行符))
    
    赋值 (开始命令, 相加 (开始命令, #换行符))
    赋值 (开始命令, 相加 (开始命令, 提交信息))
    输出调试文本 (开始命令)
    开始命令.发送数据 ()
.否则
    
.如果结束


.子程序 _组合框1_列表项被选择, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
连接 ()
----------------------------------------------------------
输出调试文本 (“[伟伟工作室]126.com域名{本地}更新post版”)
输出调试文本 (“QQ:305360007”)
输出调试文本 (“EMAL：WWW.WWGZS@126.COM”)
输出调试文本 (“HTTP://xq8.go.8866.org”)
输出调试文本 (“走自己的路，让别人去说吧”)
输出调试文本 (“希望能和您一起进步”)
输出调试文本 (“下一版准备写，谁都看的懂的{动态exe修改}”)


.子程序 _客户1_数据到达, 空白型, , 
赋值 (网页代码, 到文本 (取回数据 ()))
输出调试文本 (网页代码)
输出调试文本 (“[伟伟工作室]126.com域名{本地}更新post版”)
输出调试文本 (“QQ:305360007”)
输出调试文本 (“EMAL：WWW.WWGZS@126.COM”)
输出调试文本 (“HTTP://xq8.go.8866.org”)
输出调试文本 (“走自己的路，让别人去说吧”)
输出调试文本 (“希望能和您一起进步”)
输出调试文本 (“下一版准备写，谁都看的懂的{动态exe修改}”)





.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
