 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 16
    高度 = 14
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库





.DLL命令 监视文件, 整数型, "kernel32.dll", "FindFirstChangeNotificationA", , 
    .参数 监视目录, 文本型, , 要监视的目录
    .参数 判断监视子目录, 逻辑型, , 如果为TRUE，表示监视lpPathName的所有子目录
    .参数 监视事件, 整数型, , 带有前缀FILE_NOTIFY_CHANGE_???前缀的一个或多个常数，它们指定了对象发出信号的条件:    FILE_NOTIFY_CHANGE_FILE_NAME　　查看指定目录下任何文件名的改变
FILE_NOTIFY_CHANGE_DIR_NAME　　查看指定目录下任何目录名的改变
FILE_NOTIFY_CHANGE_SIZE　　查看指定目录下文件大小的改变
FILE_NOTIFY_CHANGE_ATTRIBUTES　　查看指定目录下文件属性的改变


.DLL命令 继续监视, 空白型, "kernel32.dll", "FindNextChangeNotification", , 
    .参数 句柄, 整数型, , 为FindFirstChangenNotification返回的句柄，其作用是请求系统
在下次检测到相应改变时发出改变通知消息句柄

.DLL命令 关闭句柄, 空白型, "kernel32.dll", "FindCloseChangeNotification", , 
    .参数 句柄, 整数型, , 为FindFirstChangenNotification返回的句柄

.DLL命令 等待改变, 整数型, "", "WaitForSingleObject", , 
    .参数 句柄, 整数型, , 为FindFirstChangenNotification返回的句柄
    .参数 等待时间, 整数型, , 等待时间值，指定等待完成需要的时间，单位为毫秒。该值为－1时表示时间无限长

.DLL命令 发送消息, 空白型, "", "SendMessageA", , 
    .参数 句柄, 整数型, , 
    .参数 参数, 整数型, , 
    .参数 消息值1, 整数型, , 
    .参数 消息值2, 文本型, , 

.DLL命令 桌面窗口, 整数型, "", "GetDesktopWindow", , 

.DLL命令 窗口句柄, 整数型, "", "GetWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 wCmd, 整数型, , 

.DLL命令 取窗口标题长度, 整数型, "", "GetWindowTextLengthA", , 
    .参数 hwnd, 整数型, , 

.DLL命令 取窗体标题, 整数型, "", "GetWindowTextA", , 
    .参数 hwnd, 整数型, , 
    .参数 text, 文本型, , 
    .参数 long, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 句柄, 整数型, , , 
.程序集变量 文件夹, 文本型, , , 
.程序集变量 返回句柄1, 整数型, , , 
.程序集变量 找到否, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 返回直, 整数型, , , 
.局部变量 现行时间, 日期时间型, , , 

赋值 (句柄, 监视文件 (文件夹, 真, 1))
.循环判断首 ()
    赋值 (返回直, 等待改变 (句柄, -1))
    .如果真 (等于 (返回直, 0))
        较验 ()
        搜寻 (文件夹, 取现行时间 ())
    .如果真结束
    
    继续监视 (句柄)
    
.循环判断尾 (不等于 (句柄, 0))


.子程序 __启动窗口_将被销毁, 空白型, , 
删除文件 (相加 (文件夹, “\xxx.txt”))
关闭 ()
关闭句柄 (句柄)

.子程序 窗口名, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 长度, 整数型, , , 
.局部变量 窗口名字, 文本型, , , 

赋值 (长度, 未知函数_167837881 (窗口句柄))
.如果真 (小于或等于 (长度, 0))
    返回 (“”)
.如果真结束
赋值 (窗口名字, 取空白文本 (长度))
赋值 (长度, 未知函数_167837882 (窗口句柄, 窗口名字, 相加 (长度, 1)))
返回 (窗口名字)

.子程序 较验, 空白型, , 
赋值 (返回句柄1, 到数值 (取字节集数据 (读入文件 (相加 (文件夹, “\xxx.txt”)), 10)))
.如果真 (等于 (返回句柄1, 0))
    结束 ()
.如果真结束


.子程序 搜寻, 空白型, , 
.参数 目录, 文本型, , 
.参数 现行时间, 日期时间型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 文件类型, 文本型, , , 
.局部变量 时间间隔, 整数型, , , 
.局部变量 修改时间, 日期时间型, , , 
.局部变量 文件号, 整数型, , , 

.如果真 (不等于 (取文本右边 (1), “\”))
    赋值 (相加 (“\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), ))
.判断循环首 (不等于 (“”))
    赋值 (文件类型, 到小写 (取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “.”, , 真)))))
    .如果 (或者 (等于 (文件类型, “jpg”), 等于 (文件类型, “gif”), 等于 (文件类型, “js”)))
        删除文件 (相加 (目录, 文件名))
        
    .否则
        赋值 (打开指定文件 (相加 (目录, 文件名)))
        取出文件时间 (修改时间, )
        关闭指定文件 ()
        赋值 (时间间隔, 取时间间隔 (现行时间, 修改时间, #秒))
        .如果真 (并且 (小于 (时间间隔, 8), 大于或等于 (时间间隔, 0)))
            文件处理 (相加 (目录, 文件名))
            .如果真 (等于 (找到否, 1))
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        .如果真 (并且 (大于 (时间间隔, 3600), 不等于 (文件名, “xxx.txt”)))
            删除文件 (相加 (目录, 文件名))
        .如果真结束
        
    .如果结束
    
    赋值 (寻找文件 ())
    
.判断循环尾 ()
赋值 (寻找文件 (相加 (“*.*”), #子目录))
.判断循环首 (不等于 (“”))
    .如果真 (不等于 (取文本左边 (1), “.”))
        搜寻 (相加 (目录, 文件名), 现行时间)
    .如果真结束
    赋值 (寻找文件 (#子目录))
.判断循环尾 ()


.子程序 文件处理, 空白型, , 
.参数 文件路径, 文本型, , 

.局部变量 文本, 文本型, , , 
.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 位置3, 整数型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 标题, 文本型, , , 
.局部变量 次数, 整数型, , , 

赋值 (内容, “”)
赋值 (0)
赋值 (文本, 取字节集数据 (读入文件 (文件路径), 10))
赋值 (位置1, 寻找文本 (文本, “DvTopic.Topic”, , 假))
.如果真 (不等于 (位置1, -1))
    赋值 (位置1, 相加 (寻找文本 (文本, “=”, 位置1, 假), 2))
    赋值 (位置2, 相减 (寻找文本 (文本, “;”, 位置1, 假), 1))
    赋值 (标题, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1)))
    
    赋值 (位置1, 寻找文本 (文本, “DvTopic.body”, , 假))
    .判断循环首 (不等于 (位置1, -1))
        赋值 (位置1, 相加 (寻找文本 (文本, “=”, 位置1, 假), 2))
        赋值 (位置2, 相减 (寻找文本 (文本, “DvTopic”, 位置1, 假), 2))
        赋值 (内容, 相加 (内容, #换行符, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1))))
        赋值 (位置1, 寻找文本 (文本, “DvTopic.body”, 位置2, 假))
    .判断循环尾 ()
    发送消息 (返回句柄1, 12, 0, 相加 (“1”, 标题, “|||||”, 内容))
    
    
.如果真结束

赋值 (位置1, 寻找文本 (文本, “dvbbs_show_topic”, , 假))
.如果 (不等于 (位置1, -1))
    赋值 (位置1, 寻找文本 (文本, “贴子主题”, , 假))
    赋值 (位置1, 相加 (寻找文本 (文本, “：”, 位置1, 真), 2))
    赋值 (位置2, 寻找文本 (文本, “</th>”, 位置1, 假))
    赋值 (标题, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1)))
    信息框 (标题, 0, )
    
    赋值 (位置1, 寻找文本 (文本, “dvbbs_show_topic”, 相加 (位置1, 5), 假))
    赋值 (位置1, 寻找文本 (文本, “dvbbs_show_topic”, 相加 (位置1, 5), 假))
    
    赋值 (位置2, 倒找文本 (文本, “'0'));”, , 真))
    赋值 (文本, 取文本中间 (文本, 位置1, 相减 (相加 (位置2, 16), 位置1)))
    赋值 (位置1, 1)
    .判断循环首 (不等于 (位置1, -1))
        .计次循环首 (23, )
            赋值 (位置1, 相加 (寻找文本 (文本, “'”, 位置1, 假), 1))
        .计次循环尾 ()
        赋值 (位置2, 寻找文本 (文本, “'0'));”, 位置1, 假))
        .计次循环首 (38, )
            赋值 (位置2, 相减 (倒找文本 (文本, “'”, 位置2, 假), 1))
        .计次循环尾 ()
        赋值 (内容, 相加 (内容, #换行符, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1))))
        赋值 (位置1, 寻找文本 (文本, “dvbbs_show_topic”, 相加 (位置1, 5), 假))
    .判断循环尾 ()
    
    发送消息 (返回句柄1, 12, 0, 相加 (“2”, 标题, “|||||”, 内容))
    信息框 (到文本 (返回句柄1) ＋ #换行符 ＋ 标题 ＋ “|||” ＋ 内容, 0, )
    
.否则
    赋值 (位置1, 寻找文本 (文本, “贴子主题”, , 假))
    .如果真 (不等于 (位置1, -1))
        赋值 (位置1, 相加 (寻找文本 (文本, “：”, 位置1, 真), 2))
        赋值 (位置2, 寻找文本 (文本, “</th>”, 位置1, 假))
        赋值 (标题, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1)))
        
        赋值 (位置1, 相加 (寻找文本 (文本, “</b><br>”, 位置1, 真), 8))
        .判断循环首 (不等于 (位置1, 7))
            赋值 (位置2, 寻找文本 (文本, “</blockquote>”, 位置1, 假))
            赋值 (内容, 相加 (内容, #换行符, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1))))
            赋值 (位置1, 相加 (寻找文本 (文本, “</b><br>”, 位置1, 真), 8))
            
        .判断循环尾 ()
        
        发送消息 (返回句柄1, 12, 0, 相加 (“0”, 标题, “|||||”, 内容))
        
    .如果真结束
    
.如果结束


赋值 (找到否, 1)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 本窗口句柄, 整数型, , , 

赋值 (本窗口句柄, 窗口句柄 (桌面窗口 (), 5))
.判断循环首 (不等于 (本窗口句柄, 0))
    .如果真 (等于 (窗口名 (本窗口句柄), “xxx监视窗口”))
        结束 ()
    .如果真结束
    赋值 (本窗口句柄, 窗口句柄 (本窗口句柄, 2))
.判断循环尾 ()
赋值 (_启动窗口., “xxx监视窗口”)
赋值 (取文本注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache”, ))
较验 ()
_按钮1_被单击 ()



.程序集 _模块_文件时间操作模块1.0, , , ** 不要更改此处 filetime.ec

.子程序 打开指定文件, 整数型, , 返回文件句柄，非0表示成功
.参数 文件名, 文本型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 关闭指定文件, 整数型, , 非0表示成功
.参数 文件句柄, 整数型, , “打开指定文件”所返回的文件句柄

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 取出文件时间, 整数型, , 非0表示成功
.参数 文件句柄, 整数型, , “打开指定文件”所返回的文件句柄
.参数 创建时间, 日期时间型, 参考 可空, 参数为空，则不取出该时间，下同。
.参数 修改时间, 日期时间型, 参考 可空, 
.参数 访问时间, 日期时间型, 参考 可空, 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
