 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 2 系统核心支持库





.程序集 _模块_动画按钮1.0, , , ** 不要更改此处 动画按钮1.0.ec

.子程序 动画按钮, 空白型, , 多帧动画的，要设有透明色
.参数 图形按钮, 图形按钮, , 播放动画的图形按钮
.参数 自动适应GIF图片, 逻辑型, 可空, 调整按钮大小自动适应GIF图片大小,默认为真
.参数 播放次数, 整数型, 可空, 空参数、负数和零为重复循环

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 结束动画, 空白型, , 在关闭程序前必需执行
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.窗口程序集 窗口程序集1, , , 

.程序集变量 pp, 字节集, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (pp, .)
动画按钮 ()

.子程序 _图片框2_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., .)
动画按钮 ()


.子程序 _图片框3_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., .)
动画按钮 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
结束动画 ()

.子程序 _图形按钮1_被单击, 空白型, , 
赋值 (., pp)
动画按钮 ()



 ' 不属于任何一个程序集、类模块的函数：
