 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' TrayIcon {86AB1D8A-7995-4D86-AE5F-18710759228B} 1 1 托盘图标支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 图标变量, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
赋值 (图标变量, 相加 (图标变量, 1))
.如果真 (等于 (图标变量, 6))
    赋值 (图标变量, 1)
.如果真结束
赋值 (., 读入文件 (相加 (取运行目录 (), “\”, 到文本 (图标变量), “.ico”)))



 ' 不属于任何一个程序集、类模块的函数：
