 ' 文件类型：Windows窗口程序

 ' 程序名称：动画进度条
 ' 程序描述：演示漂亮的2D动画进度条界面制作。
 ' 程序作者：大连大有吴涛易语言软件开发有限公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：(0411)88995831
 ' 传真号码：(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 420
    高度 = 316
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.未知支持库函数_35 (., ., , )
赋值 (a, .未知支持库函数_35 (., ., , ))
赋值 (., #蓝色)
.判断循环首 (并且 (等于 (是否已创建 (_启动窗口), 真), 小于 (i, 未知支持库函数_33 ())))
    赋值 (i, 相加 (i, 1))
    .未知支持库函数_104 (., ., 相加 (., i), 相加 (., 未知支持库函数_34 ()))
     ' 动画框1.定位写出 (, , )
    a.未知支持库函数_41 (相加 (到文本 (相乘 (四舍五入 (相除 (i, 未知支持库函数_33 ()), 2), 100)), “%”), , )
    延时 (30)
    处理事件 ()
.判断循环尾 ()




 ' 不属于任何一个程序集、类模块的函数：
