 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0



.常量 鼠标左键, "1", 隐藏, 
.常量 鼠标右键, "2", 隐藏, 
.常量 颜色_红, "-65536", 隐藏, 
.常量 颜色_黄, "-256", 隐藏, 
.常量 颜色_黑, "-16777216", 隐藏, 
.常量 颜色_白, "-1", 隐藏, 
.常量 颜色_蓝, "-16776961", 隐藏, 
.常量 混合_颜色乘, "0", 隐藏, 
.常量 混合_颜色加, "1", 隐藏, 
.常量 混合_Alpha乘, "2", 隐藏, 
.常量 混合_Alpha加, "0", 隐藏, 
.常量 混合_关闭Z轴排序, "0", 隐藏, 
.常量 混合_开启Z轴排序, "4", 隐藏, 
.常量 混合_默认混合模式, "2", 隐藏, 
.常量 混合_默认开启Z轴排序混合模式, "6", 隐藏, 
.常量 混合_Blend_Add, "100", 隐藏, 
.常量 混合_SrcAlpha, "101", 隐藏, 
.常量 混合_SrcAlphaAdd, "102", 隐藏, 
.常量 混合_SrcColor, "103", 隐藏, 
.常量 混合_SrcColorAdd, "104", 隐藏, 
.常量 混合_Invert, "105", 隐藏, 
.常量 混合_SrcBright, "106", 隐藏, 
.常量 混合_Multiply, "107", 隐藏, 
.常量 混合_InvMultiply, "108", 隐藏, 
.常量 混合_MultiplyAlpha, "109", 隐藏, 
.常量 混合_InvMultiplyAlpha, "110", 隐藏, 
.常量 混合_DestBright, "111", 隐藏, 
.常量 混合_InvSrcBright, "112", 隐藏, 
.常量 混合_InvDestBright, "113", 隐藏, 
.常量 混合_Bright, "114", 隐藏, 
.常量 混合_BrightAdd, "115", 隐藏, 
.常量 混合_GrayScale, "116", 隐藏, 
.常量 混合_Light, "117", 隐藏, 
.常量 混合_LightAdd, "118", 隐藏, 
.常量 混合_Add2X, "119", 隐藏, 
.常量 混合_OneColor, "120", 隐藏, 
.常量 混合_XOR, "121", 隐藏, 
.常量 混合_Default, "122", 隐藏, 
.常量 混合_ColorAdd, "123", 隐藏, 
.常量 颜色_半透明色, "2298478591", 隐藏, 
.常量 颜色_全透明色, "16777215", 隐藏, 
.常量 颜色_标准色, "16777216", 隐藏, 
.常量 动画_向前播放, "0", 隐藏, 
.常量 动画_向后播放, "1", 隐藏, 
.常量 动画_往返播放, "2", 隐藏, 
.常量 动画_不往返播放, "0", 隐藏, 
.常量 动画_循环播放, "4", 隐藏, 
.常量 动画_不循环, "0", 隐藏, 
.常量 过渡_渐隐, "0", 隐藏, 
.常量 过渡_水纹, "1", 隐藏, 
.常量 过渡_随机, "29", 隐藏, 
.常量 窗口化, "真", 隐藏, 
.常量 全屏, "假", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' D2D-1.0-0515 D:\我的程序\D2D_Engine\E_D2D\D2D.ec


数据类型 D2D点, 公开, 
    .成员 x, 小数型, , , 
    .成员 y, 小数型, , , 

数据类型 D2D_屏幕, 公开, 
    .成员 隐藏鼠标, 逻辑型, , , 是否隐藏系统鼠标，默认:true，可在运行时更改.
    .成员 标题, 文本型, , , 设置窗口标题。
    .成员 帧率, 整数型, , , 设置帧率(0:不限制 | >0:限制为该帧率) 默认:0，可在运行时更改
    .成员 宽, 整数型, , , 屏幕宽度，默认:640，可在运行时更改。。
    .成员 高, 整数型, , , 屏幕高度，默认:480，可在运行时更改。。
    .成员 句柄, 整数型, , , 
    .成员 颜色位数, 整数型, , , 屏幕的颜色位数
    .成员 后台运行, 逻辑型, , , 屏幕失去焦点后 是否在后台运行
    .成员 启动声音库, 逻辑型, , , 是否启动声音库
    .成员 Log文件, 文本型, , , 是否生成调试log文件,不设置则不生产
    .成员 逻辑函数, 子程序指针, , , 屏幕窗口的逻辑函数
    .成员 渲染函数, 子程序指针, , , 屏幕窗口的渲染函数
    .成员 退出函数, 子程序指针, , , 当程序试图退出时（如按下Alt+F4）执行，返回true则退出,false继续运行
    .成员 失去焦点函数, 子程序指针, , , 失去焦点时执行该函数(如切换到别的程序),可在运行时更改
    .成员 被激活函数, 子程序指针, , , 失去焦点后被激活时执行该函数,可在运行时更改。

数据类型 D2D图片, 公开, 
    .成员 纹理, 整数型, , , 

数据类型 D2D音效, 公开, 
    .成员 句柄, 整数型, , , 
    .成员 音频, 整数型, , , 

.全局变量 引擎, D2D引擎, , , 
.全局变量 素材图片, D2D图片, , , 
.全局变量 小球精灵, D2D精灵, , , 
.全局变量 小球位置, D2D点, , , 
.全局变量 音效, D2D音效, , , 
.全局变量 文字, D2D文字, , , 
.全局变量 y方向移动速度, 小数型, , , 
.全局变量 x方向移动速度, 小数型, , , 

.DLL命令 Ani_GetSpeed_e, 小数型, "D2d.dll", "Ani_GetSpeed_e", 公开, 
    .参数 Ani, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

 ' 引擎.启用调试 (真)
游戏开始 ()
返回 (0)


.子程序 游戏开始, 空白型, , 
.局部变量 屏幕, D2D_屏幕, , , 

赋值 (屏幕.帧率, 60)
赋值 (屏幕.标题, “物理效果->匀速运动”)
赋值 (屏幕.逻辑函数, &屏幕窗口逻辑)
赋值 (屏幕.渲染函数, &屏幕窗口渲染)
赋值 (屏幕.启动声音库, 真)
引擎.创建 (屏幕, #窗口化)
 ' ----------------------------------------------------------
 ' 本源码来自易语言资源网(www.wodesoft.com)
文字.创建 (“宋体”, 12, 假, 假, 假, #颜色_黑)
文字.置行距 (-5)

赋值 (素材图片.纹理, 引擎.载入纹理 (相加 (_取当前目录_D2D (), “\BALL.png”))) ' 创建小球精灵
小球精灵.创建 (素材图片, 0, 0, 81, 81) ' 小球图片的宽度和高度为81

赋值 (音效.句柄, 引擎.载入音效 (相加 (_取当前目录_D2D (), “\sound.wav”))) ' 创建碰撞声音

赋值 (小球位置.x, 0) ' 设置小球的初始位置x 为0
赋值 (小球位置.y, 0) ' 设置小球的初始位置y 为0

赋值 (y方向移动速度, 10) ' 设置小球的x轴移动速度
赋值 (x方向移动速度, 10) ' 设置小球的x轴移动速度


 ' ----------------------------------------------------------
引擎.启动 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

引擎.销毁 ()


.子程序 屏幕窗口逻辑, 逻辑型, , 逻辑子程序  返回真 则游戏结束

赋值 (小球位置.x, 相加 (小球位置.x, x方向移动速度)) ' 计算新的x坐标
赋值 (小球位置.y, 相加 (小球位置.y, y方向移动速度)) ' 计算新的y坐标


.如果真 (大于 (相加 (小球位置.y, 60), 600)) ' 是否碰到窗口的 下边缘
    引擎.播放音效 (音效)
    赋值 (y方向移动速度, 负 (y方向移动速度))
    赋值 (小球位置.y, 相减 (600, 60))
.如果真结束


.如果真 (大于 (相加 (小球位置.x, 60), 800)) ' 是否碰到窗口的 右边缘
    引擎.播放音效 (音效)
    赋值 (x方向移动速度, 负 (x方向移动速度))
    赋值 (小球位置.x, 相减 (800, 60))
.如果真结束


.如果真 (小于 (小球位置.x, -21)) ' 是否碰到窗口的上 右边缘
    引擎.播放音效 (音效)
    赋值 (x方向移动速度, 负 (x方向移动速度))
    赋值 (小球位置.x, -21)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.如果真 (小于 (小球位置.y, -21)) ' 是否碰到窗口的 上边缘
    引擎.播放音效 (音效)
    赋值 (y方向移动速度, 负 (y方向移动速度))
    赋值 (小球位置.y, -21)
.如果真结束





返回 (假)




.子程序 屏幕窗口渲染, 逻辑型, , 渲染子程序  返回真 则渲染结束
引擎.清屏 (#颜色_白)
引擎.渲染开始 ()


小球精灵.显示 (小球位置.x, 小球位置.y)

 ' 本源码来自易语言资源网(www.wodesoft.com)

文字.显示 (0, 20, “2D物体的移动速度 即x方向的移动速度 + y方向的移动速度, 匀速移动的物体在任何时刻移动速度都是相同的”)

引擎.渲染结束 ()
返回 (假)

.类模块 D2D引擎, , , 

.子程序 取回接口, 空白型, , 
.参数 接口指针, 整数型, , 



.子程序 启动, 空白型, , 初始化引擎，成功返回true，否则返回false


.子程序 创建, 整数型, , 为引擎实例创建一个屏幕窗口
.参数 屏幕窗口实例, D2D_屏幕, , 
.参数 模式, 逻辑型, , 全屏或者窗口化



.子程序 取屏幕句柄, 整数型, , 


.子程序 销毁, 空白型, , 释放资源并关闭引擎


.子程序 取错误信息, 文本型, , 返回引擎错误信息


.子程序 清屏, 空白型, , 以指定颜色清除屏幕
.参数 颜色, 整数型, 可空, 



.子程序 渲染开始, 逻辑型, , 开始渲染，调用成功返回true


.子程序 渲染结束, 空白型, , 结束渲染


.子程序 画线, 空白型, , 从点(x1,y1)至(x2,y2)画线 
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 
.参数 x2, 小数型, , 
.参数 y2, 小数型, , 
.参数 颜色, 整数型, 可空, ARGB颜色



.子程序 载入纹理, 整数型, , 从文件载入纹理，成功返回纹理实例，失败返回0
.参数 文件名, 文本型, , 



.子程序 销毁图片, 空白型, , 释放资源
.参数 图片实例, D2D图片, , 



.子程序 创建空白纹理, 整数型, , 创建纹理，成功返回纹理实例，失败返回0
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 取图片宽度, 整数型, , 获得纹理宽度
.参数 图片实例, D2D图片, , 



.子程序 取图片高度, 整数型, , 获得纹理高度
.参数 图片实例, D2D图片, , 



.子程序 置鼠标位置, 空白型, , 
.参数 x坐标, 小数型, , 
.参数 y坐标, 小数型, , 



.子程序 取滚轮事件, 整数型, , 


.子程序 取FPS, 整数型, , 返回帧函数每秒钟刷新次数


.子程序 取最后帧时间, 小数型, , 返回上一帧所用时间


.子程序 取逻辑时间, 小数型, , 返回当前逻辑时间，该时间 由取最后帧时间() 累加得到。精确到0.001s


.子程序 取鼠标位置, 空白型, , 获取当前鼠标在屏幕上的位置
.参数 坐标点, D2D点, , 



.子程序 取按键事件, 逻辑型, , 
.参数 n, 整数型, , 



.子程序 取按键按下, 逻辑型, , 
.参数 n, 整数型, , 



.子程序 取按键弹起, 逻辑型, , 
.参数 n, 整数型, , 



.子程序 载入音效, 整数型, , 载入音效文件，成功返回音效实例，否则返回0，支持文件格式：*.wav, *.ogg
.参数 文件名, 文本型, , 



.子程序 取键值, 整数型, , 


.子程序 取随机数_整数, 整数型, , 
.参数 min, 整数型, , 
.参数 max, 整数型, , 



.子程序 取随机数_小数, 小数型, , 
.参数 min, 小数型, , 
.参数 max, 小数型, , 



.子程序 Log, 空白型, , 
.参数 log信息, 文本型, , 



.子程序 播放音效, 整数型, , 播放指定的音效文件，成功返回true，否则返回false
.参数 音效, D2D音效, , 



.子程序 播放音效_高级, 整数型, , 播放指定的音效文件，成功返回true，否则返回false
.参数 音效, D2D音效, , 
.参数 音量, 整数型, 可空, 设置音效音量，范围0～100
.参数 声道范围, 整数型, 可空, 设置声道平衡，范围-100～100，小于0表示左声道，大于0表示右声道
.参数 播放速度, 小数型, 可空, 设置音效频率，范围0.0f～10.0f，1.0f表示原始频率
.参数 是否循环, 逻辑型, 可空, 设置是否重复播放



.子程序 销毁音效, 空白型, , 停止播放并释放资源
.参数 音效实例, D2D音效, , 



.子程序 暂停播放, 空白型, , 音效暂停播放
.参数 音效实例, D2D音效, , 



.子程序 继续播放, 空白型, , 音效继续播放
.参数 音效实例, D2D音效, , 



.子程序 停止播放, 空白型, , 音效暂停播放
.参数 音效实例, D2D音效, , 



.子程序 暂停所有音效, 空白型, , 暂停所有音效播放


.子程序 继续所有音效, 空白型, , 所有音效继续播放


.子程序 停止所有音效, 空白型, , 停止所有音效播放


.子程序 检测音效, 逻辑型, , 检测音效文件是否正在播放，如果正在播放返回true，否则返回false
.参数 音效实例, D2D音效, , 



.子程序 取自身, 整数型, , 


.子程序 读zip包, 逻辑型, , 绑定ZIP压缩包
.参数 文件名, 文本型, , 
.参数 密码, 文本型, 可空, 



.子程序 销毁zip包, 空白型, , 


.子程序 读取zip_纹理, 整数型, , 
.参数 文件名, 文本型, , 



.子程序 读取zip_音效, 整数型, , 
.参数 文件名, 文本型, , 



.子程序 截图, 空白型, , 
.参数 文件名, 文本型, 可空, 保存到的文件名



.子程序 启用调试, 空白型, , 是否启动调试功能,发布游戏的时候可以设置为假 默认为假
.参数 是否, 逻辑型, , 



.子程序 取屏幕宽度, 整数型, , 


.子程序 取屏幕高度, 整数型, , 


.子程序 鼠标是否在窗口内, 逻辑型, , 


.子程序 取键名, 文本型, , 
.参数 键值, 整数型, , 



.子程序 画圆, 空白型, , 
.参数 圆心坐标x, 小数型, , 
.参数 圆心坐标y, 小数型, , 
.参数 半径, 小数型, , 
.参数 Segments, 整数型, , 
.参数 颜色, 整数型, , 



.类模块 D2D文字, , , 

.子程序 创建, 整数型, , 创建字体，如果系统中没有该字体则采用系统默认字体，成功返回D2D文字实例，否则返回0
.参数 字体名称, 文本型, , 
.参数 字体大小, 整数型, , 
.参数 粗体, 逻辑型, , 
.参数 斜体, 逻辑型, , 
.参数 平滑, 逻辑型, , 
.参数 颜色值, 整数型, 可空, 



.子程序 显示, 空白型, , 显示文字
.参数 文字显示位置X坐标, 小数型, , 文字显示位置X
.参数 文字显示位置Y坐标, 小数型, , 文字显示位置Y
.参数 内容, 文本型, , 待显示的字符串



.子程序 销毁, 空白型, , 释放资源


.子程序 置颜色, 空白型, , 设置字体颜色
.参数 颜色值, 整数型, , 



.子程序 置行距, 空白型, , 
.参数 行距, 小数型, , 



.类模块 D2D精灵, , , 

.子程序 创建, 整数型, , 创建精灵，成功返回D2D精灵实例，否则返回0
.参数 图片实例, D2D图片, , 
.参数 顶点x, 小数型, , 欲取图片纹理范围的顶点x坐标
.参数 顶点y, 小数型, , 欲取图片纹理范围的顶点y坐标
.参数 纹理宽度, 小数型, , 欲取图片纹理范围的宽度
.参数 纹理高度, 小数型, , 欲取图片纹理范围的高度



.子程序 显示_高级, 空白型, , 渲染精灵
.参数 x坐标, 小数型, , 左上角x坐标
.参数 y坐标, 小数型, , 左上角y坐标
.参数 旋转弧度, 小数型, , 旋转弧度数
.参数 水平缩放, 小数型, , 水平缩放系数
.参数 垂直缩放, 小数型, , 垂直缩放系数



.子程序 显示, 空白型, , 
.参数 x坐标, 小数型, 可空, 欲显示位置的x坐标
.参数 y坐标, 小数型, 可空, 欲显示位置的y坐标



.子程序 显示_按区域, 空白型, , 
.参数 左上角X坐标, 小数型, , 
.参数 左上角Y坐标, 小数型, , 
.参数 左下角X坐标, 小数型, , 
.参数 左下角Y坐标, 小数型, , 



.子程序 销毁, 空白型, , 


.子程序 置纹理, 空白型, , 设置渲染纹理，纹理区域自动设为整个纹理
.参数 图形实例, D2D图片, , 纹理实例



.子程序 置渲染区域, 空白型, , 设置渲染纹理区域
.参数 顶点x, 小数型, , 要渲染的纹理区域
.参数 顶点y, 小数型, , 
.参数 宽度, 小数型, , 
.参数 高度, 小数型, , 



.子程序 置参照点, 空白型, , 
.参数 点x, 小数型, , 
.参数 点y, 小数型, , 



.子程序 置渲染色, 空白型, , 
.参数 颜色, 整数型, , 



.子程序 取自身, 整数型, , 


.子程序 置混合模式, 空白型, , 
.参数 混合模式, 整数型, , 



.子程序 取宽度, 小数型, , 返回一个精灵实例的宽度


.子程序 取高度, 小数型, , 返回一个精灵实例的高度


.子程序 置Z轴次序, 空白型, , 
.参数 Z轴次序, 小数型, , 
.参数 顶点, 整数型, , 



.子程序 清空, 空白型, , 


.类模块 D2D动画, , , 

.子程序 创建, 整数型, , 创建动画，成功返回 D2D动画实例，否则返回0 
.参数 图形实例, D2D图片, , 动画使用的图形
.参数 总帧数, 整数型, , 动画帧数
.参数 帧率, 小数型, , 动画播放帧率
.参数 x坐标, 小数型, , 动画第一帧在 纹理上的位置 X 坐标
.参数 y坐标, 小数型, , 动画第一帧在 纹理上的位置 Y 坐标
.参数 单帧宽度, 小数型, , 每帧动画的宽度 
.参数 单帧高度, 小数型, , 每帧动画的高度



.子程序 置渲染区域, 空白型, , 设置渲染纹理区域
.参数 顶点x, 小数型, , 要渲染的纹理区域
.参数 顶点y, 小数型, , 
.参数 宽度, 小数型, , 
.参数 高度, 小数型, , 



.子程序 播放, 空白型, , 


.子程序 更新, 空白型, , 刷新动画
.参数 最后帧时间, 小数型, , 上一帧所用时间，可用 取最后帧时间()获得



.子程序 显示, 空白型, , 
.参数 坐标x, 小数型, 可空, 
.参数 坐标y, 小数型, 可空, 



.子程序 取当前帧, 整数型, , 获得当前动画帧


.子程序 重置帧数, 空白型, , 
.参数 n, 整数型, , 



.子程序 重置纹理, 空白型, , 设置渲染纹理，纹理区域自动设为整个纹理
.参数 图形实例, D2D图片, , 动画使用的图形



.子程序 重置帧率, 空白型, , 设置帧率
.参数 fps, 小数型, , 



.子程序 显示_高级, 空白型, , 渲染精灵
.参数 x坐标, 小数型, , 左上角x坐标
.参数 y坐标, 小数型, , 左上角y坐标
.参数 旋转弧度, 小数型, , 旋转弧度数
.参数 水平缩放, 小数型, , 水平缩放系数
.参数 垂直缩放, 小数型, , 垂直缩放系数



.子程序 销毁, 空白型, , 


.子程序 置混合模式, 空白型, , 
.参数 混合模式, 整数型, , 



.子程序 置渲染色, 空白型, , 
.参数 颜色, 整数型, , 



.子程序 取总帧数, 整数型, , 


.子程序 取状态, 逻辑型, , 


.子程序 停止, 空白型, , 


.子程序 继续, 空白型, , 


.子程序 置模式, 空白型, , 
.参数 播放模式, 整数型, , 



.子程序 置当前帧, 空白型, , 
.参数 帧数, 整数型, , 



.子程序 取帧率, 小数型, , 


.子程序 指定播放, 空白型, , 
.参数 首帧, 整数型, , 
.参数 尾帧, 整数型, , 



.类模块 D2DGUI, , , 

.子程序 获取接口, 整数型, , 


.子程序 绑定控件, 空白型, , 
.参数 控件实例, 整数型, , 



.子程序 显示, 空白型, , 


.子程序 刷新, 整数型, , 
.参数 a, 小数型, , 



.子程序 返回控件实例, 整数型, , 
.参数 控件ID, 整数型, , 



.子程序 销毁, 空白型, , 


.子程序 移动控件, 空白型, , 
.参数 控件id, 整数型, , 
.参数 坐标x, 小数型, , 
.参数 坐标y, 小数型, , 



.子程序 隐藏控件, 空白型, , 
.参数 控件id, 整数型, , 
.参数 是否隐藏, 逻辑型, , 



.类模块 D2D_GUI_按钮, , , 

.子程序 从纹理创建, 整数型, , 创建一个按钮控件 成功返回 D2D按钮实例 失败返回0
.参数 控件ID, 整数型, , 控件ID
.参数 左上角显示位置x, 小数型, , 左上角x
.参数 左上角显示位置y, 小数型, , 左上角y
.参数 按钮宽度, 小数型, , 右下角x
.参数 按钮高度, 小数型, , 右下角y
.参数 按钮图形, D2D图片, , tex
.参数 图形左上角x坐标, 小数型, , 纹理左上角坐标x
.参数 图形左上角y坐标, 小数型, , 纹理左上角坐标y



.子程序 从文件创建, 整数型, , 
.参数 控件ID, 整数型, , 控件ID
.参数 左上角x, 小数型, , 左上角x
.参数 左上角y, 小数型, , 左上角y
.参数 文件名, 文本型, , tex



.子程序 置模式, 空白型, , 
.参数 模式, 逻辑型, , 若为true，每按下一次鼠标，改变一次状态



.子程序 置状态, 空白型, , 
.参数 状态, 逻辑型, , 若为true，则按钮状态设置为按下状态



.子程序 取状态, 逻辑型, , 按钮是否按下


.子程序 取自身, 整数型, , 


.类模块 D2D_GUI_输入框, , , 

.子程序 创建, 整数型, , 
.参数 长度, 整数型, , 
.参数 颜色, 整数型, , 
.参数 字体名, 文本型, , 
.参数 字体大小, 整数型, , 
.参数 粗体, 逻辑型, , 
.参数 斜体, 逻辑型, , 
.参数 平滑, 逻辑型, , 



.子程序 刷新, 空白型, , 
.参数 time, 小数型, , 



.子程序 显示, 空白型, , 
.参数 坐标x, 小数型, , 
.参数 坐标y, 小数型, , 



.子程序 插入, 空白型, , 
.参数 插入的文本, 文本型, , 



.子程序 取文本, 文本型, , 


.子程序 数字模式, 空白型, , 
.参数 数字模式, 逻辑型, , 



.子程序 显示边框, 空白型, , 
.参数 显示边框, 逻辑型, , 是否显示输入边框



.子程序 销毁, 空白型, , 


.子程序 清空, 空白型, , 


.类模块 D2D粒子, , , 

.子程序 取当前位置, 空白型, , 
.参数 坐标点, D2D点, , 



.子程序 创建, 整数型, , 创建粒子系统，成功返回 D2D粒子实例，否则返回0
.参数 粒子信息文件, 文本型, , 粒子系统描述文件名
.参数 被渲染的精灵, 整数型, ,  渲染粒子所用精灵对象



.子程序 启动, 空白型, , 启动粒子系统


.子程序 刷新, 空白型, , 刷新粒子系统
.参数 时间, 小数型, , 



.子程序 移动到, 空白型, , 移动粒子系统到指定位置
.参数 x坐标, 小数型, , 
.参数 y坐标, 小数型, , 



.子程序 显示, 空白型, , 渲染粒子系统


.子程序 启动到, 空白型, , 在指定坐标启动粒子系统
.参数 坐标x, 小数型, , 
.参数 坐标y, 小数型, , 



.子程序 置每秒生成数, 空白型, , 
.参数 数量, 整数型, , 



.子程序 置运行时间, 空白型, , 
.参数 时间, 小数型, , 



.子程序 置最小生命期, 空白型, , 
.参数 时间, 小数型, , 



.子程序 置最大生命期, 空白型, , 
.参数 时间, 小数型, , 



.子程序 置发射弧度, 空白型, , 
.参数 弧度, 小数型, , 



.子程序 置发射弧度偏移, 空白型, , 
.参数 偏移, 小数型, , 



.子程序 置起始尺寸, 空白型, , 
.参数 尺寸, 小数型, , 



.子程序 置结束尺寸, 空白型, , 
.参数 尺寸, 小数型, , 



.子程序 缩放尺寸, 空白型, , 
.参数 尺寸, 小数型, , 



.子程序 置起始色, 空白型, , 
.参数 颜色, 整数型, , 



.子程序 置结束色, 空白型, , 
.参数 颜色, 整数型, , 



.子程序 置精灵, 空白型, , 
.参数 精灵实例, 整数型, , 



.子程序 置最小重力, 空白型, , 
.参数 重力, 小数型, , 



.子程序 置最大重力, 空白型, , 
.参数 重力, 小数型, , 



.子程序 置最大起始速度, 空白型, , 
.参数 速度, 小数型, , 



.子程序 置最小起始速度, 空白型, , 
.参数 速度, 小数型, , 



.类模块 D2D包围盒, , , 

.子程序 创建, 整数型, , 
.参数 引擎实例, 整数型, , 
.参数 顶点x, 小数型, , 
.参数 顶点y, 小数型, , 
.参数 宽, 小数型, , 
.参数 高, 小数型, , 



.子程序 检测_点, 逻辑型, , 
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 



.子程序 置颜色, 空白型, , 
.参数 颜色值, 整数型, , 



.子程序 移动, 空白型, , 
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 



.子程序 显示, 空白型, , 


.子程序 取自身, 整数型, , 


.子程序 置位置, 空白型, , 
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 



.子程序 置宽高, 空白型, , 
.参数 w, 小数型, , 
.参数 h, 小数型, , 



.子程序 取顶点x, 小数型, , 


.子程序 取顶点y, 小数型, , 


.子程序 取宽度, 小数型, , 


.子程序 取高度, 小数型, , 


.类模块 D2D_GUI_滑动条, , , 

.子程序 创建, 整数型, , 
.参数 id, 整数型, , 
.参数 x, 小数型, , 
.参数 y, 小数型, , 
.参数 w, 小数型, , 
.参数 h, 小数型, , 
.参数 纹理, D2D图片, , 
.参数 x1, 小数型, , 
.参数 y1, 小数型, , 
.参数 w1, 小数型, , 
.参数 h1, 小数型, , 
.参数 竖条, 逻辑型, , 



.子程序 置属性, 空白型, , 
.参数 最小值, 小数型, , 
.参数 最大值, 小数型, , 
.参数 模式, 整数型, , 



.子程序 置位置, 空白型, , 
.参数 位置, 小数型, , 



.子程序 取位置, 小数型, , 


.子程序 取自身, 整数型, , 


.类模块 D2D高级文字, , , 

.子程序 创建, 整数型, , 
.参数 字型文件, 文本型, , 



.子程序 显示, 空白型, , 
.参数 x坐标, 小数型, , 
.参数 y坐标, 小数型, , 
.参数 文本, 文本型, , 



.子程序 显示_高级, 空白型, , 
.参数 x坐标, 小数型, , 
.参数 y坐标, 小数型, , 
.参数 文本, 文本型, , 
.参数 大小, 整数型, 可空, 
.参数 颜色, 整数型, 可空, 



.子程序 置宽度, 空白型, , 
.参数 宽度, 整数型, , 



.子程序 置高度, 空白型, , 
.参数 高度, 整数型, , 



.子程序 置大小, 空白型, , 
.参数 文字大小, 整数型, , 



.子程序 置倾斜度, 空白型, , 
.参数 倾斜度, 小数型, , 



.子程序 置颜色, 空白型, , 
.参数 颜色值, 整数型, , 
.参数 渐变序列, 整数型, 可空, 



.子程序 置混合模式, 空白型, , 
.参数 混合模式, 整数型, , 



.类模块 D2D_AVI, , , 

.子程序 创建, 空白型, , 
.参数 引擎指针, 整数型, , 
.参数 文件地址, 文本型, , 
.参数 顶部x, 小数型, , 
.参数 顶部y, 小数型, , 
.参数 宽度, 小数型, , 
.参数 高度, 小数型, , 



.子程序 更新, 空白型, , 


.子程序 显示, 空白型, , 


.子程序 销毁, 空白型, , 


.子程序 取状态, 整数型, , 


.类模块 D2D网格, , , 

.子程序 创建, 整数型, , 创建网格，成功返回 D2D网格实例，否则返回0 
.参数 列, 整数型, , 
.参数 行, 整数型, , 



.子程序 置纹理, 空白型, , 
.参数 图片, D2D图片, , 



.子程序 置渲染区域, 空白型, , 
.参数 x, 小数型, , 
.参数 y, 小数型, , 
.参数 w, 小数型, , 
.参数 h, 小数型, , 



.子程序 置混合方式, 空白型, , 
.参数 混合方式, 整数型, , 



.子程序 刷新, 空白型, , 
.参数 颜色值, 整数型, , 



.子程序 显示, 空白型, , 
.参数 x, 小数型, , 
.参数 y, 小数型, , 



.子程序 移动节点, 空白型, , 
.参数 列, 整数型, , 
.参数 行, 整数型, , 
.参数 位移x, 小数型, , 
.参数 位移y, 小数型, , 
.参数 参照点, 整数型, , 



.子程序 置顶点色, 空白型, , 
.参数 列, 整数型, , 
.参数 行, 整数型, , 
.参数 颜色, 整数型, , 



.类模块 D2D过渡类, , , 

.子程序 创建, 整数型, , 
.参数 引擎实例, 整数型, , 
.参数 图片1, D2D图片, , 
.参数 图片2, D2D图片, , 
.参数 转场类型, 整数型, , 0-28 自定义
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 取状态, 逻辑型, , 


.子程序 更新, 空白型, , 


.子程序 显示, 空白型, ,  


.类模块 D2D图形文字, , , 

.子程序 创建, 整数型, , 
.参数 图形文件, 文本型, , 



.子程序 显示, 空白型, , 
.参数 x坐标, 小数型, , 
.参数 y坐标, 小数型, , 
.参数 显示模式, 整数型, , 0:居左 1:居右 2:居中
.参数 内容, 文本型, , 



.子程序 置颜色, 空白型, , 
.参数 颜色值, 整数型, , 



.子程序 置混合模式, 空白型, , 
.参数 模式, 整数型, , 



.子程序 置大小, 空白型, , 
.参数 大小, 小数型, , 



.子程序 置倾斜度, 空白型, , 
.参数 倾斜度, 小数型, , 



.子程序 置行距, 空白型, , 
.参数 行距, 小数型, , 



.子程序 置列距, 空白型, , 
.参数 列距, 小数型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 ARGB, 整数型, , 返回ARGB颜色值
.参数 a, 整数型, , 
.参数 r, 整数型, , 
.参数 g, 整数型, , 
.参数 b, 整数型, , 



.子程序 D2D_信息框, 整数型, , 消息提示框
.参数 提示信息, 文本型, , 
.参数 按钮, 整数型, 可空, 
.参数 窗口标题, 文本型, 可空, 



.子程序 D2D_取颜色值, 整数型, , 同 ARGB()
.参数 a, 整数型, , 
.参数 r, 整数型, , 
.参数 g, 整数型, , 
.参数 b, 整数型, , 



.子程序 通用碰撞检测, 逻辑型, , 判断另一个包围盒子是否跟自己有碰撞
.参数 包围盒, D2D包围盒, , 传递
.参数 x, 小数型, , 
.参数 y, 小数型, , 
.参数 w, 小数型, , 
.参数 h, 小数型, , 



.子程序 八方向判断, 整数型, , 
.参数 英雄坐标, D2D点, , 
.参数 鼠标坐标, D2D点, , 



.子程序 _求平方根_D2D, 双精度小数型, , 
.参数 欲求其平方根的数值, 双精度小数型, , 



.子程序 _取绝对值_D2D, 小数型, , 
.参数 参数, 小数型, , 



.子程序 _取当前目录_D2D, 文本型, , 


.子程序 _求次方_D2D, 双精度小数型, , 
.参数 欲求次方数值, 双精度小数型, , 
.参数 次方数, 双精度小数型, , 



.子程序 _求正弦_D2D, 双精度小数型, , 
.参数 欲进行计算的角, 双精度小数型, , 



.子程序 _求余弦_D2D, 双精度小数型, , 
.参数 欲进行计算的角, 双精度小数型, , 



.子程序 _求正切_D2D, 双精度小数型, , 
.参数 欲进行计算的角, 双精度小数型, , 



.子程序 _求反正切_D2D, 双精度小数型, , 
.参数 欲进行计算的角, 双精度小数型, , 



.子程序 _求反正弦_D2D, 双精度小数型, , 
.参数 正弦值, 双精度小数型, , -1到1，否则返回0



.子程序 _求反余弦_D2D, 双精度小数型, , 
.参数 余弦值, 双精度小数型, , -1到1，否则返回0



.子程序 _取指针_字节集_D2D, 整数型, , 
.参数 字节集, 字节集, , 



.子程序 _取指针_字节型_D2D, 整数型, , 
.参数 字节, 字节型, 参考, 



.子程序 _取指针_文本型_D2D, 整数型, , 
.参数 文本, 文本型, , 



.子程序 _取指针_整数型_D2D, 整数型, , 
.参数 x, 整数型, 参考, 



.子程序 _取指针_子程序指针_D2D, 整数型, , 
.参数 x, 子程序指针, 参考, 



.子程序 _取指针_长整数型_D2D, 整数型, , 
.参数 x, 长整数型, 参考, 



.子程序 _取指针_双精度小数型_D2D, 整数型, , 
.参数 x, 双精度小数型, 参考, 



.子程序 _取文本长度_D2D, 整数型, , 
.参数 文本, 文本型, , 



.子程序 _取随机数_D2D, 整数型, , 
.参数 欲取随机数的最小值, 整数型, , 
.参数 欲取随机数的最大值, 整数型, , 



.子程序 _整数到文本_D2D, 文本型, , ' 这里只是个测试，其实用汇编是很简单的。哈哈～～，来个动态调用API吧。
.参数 整数, 整数型, , 



.子程序 D2D_动态调用子程序, 整数型, , 
.参数 子程序地址, 整数型, , 
.参数 参数, 整数型, 数组, 
.参数 是否为C调用方式, 逻辑型, 可空, 默认为标准调用方式




 ' 不属于任何一个程序集、类模块的函数：
