 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 100
    顶边 = 100
    宽度 = 477
    高度 = 163
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16744576 '  0xFF8080
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “北方DVD影院”
    帮助文件名 = “”

窗口 播放窗口
    左边 = 50
    顶边 = 50
    宽度 = 369
    高度 = 233
    鼠标指针 = { 0,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 16711824 '  0xFF0090
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “北方DVD影院”
    帮助文件名 = “”

窗口 播放列表
    左边 = 50
    顶边 = 213
    宽度 = 477
    高度 = 224
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16744576 '  0xFF8080
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “播放列表”
    帮助文件名 = “”

窗口 速度窗口
    左边 = 50
    顶边 = 50
    宽度 = 54
    高度 = 219
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “速度”
    帮助文件名 = “”



.常量 AVI文件, "“AviVideo”", , 
.常量 MID文件, "“sequencer”", , 
.常量 MPEG文件, "“MPEGVideo”", , 
.常量 音频文件, "“MPEGVideo”", , 
.常量 DVD文件, "“DvdVideo”", , 
.常量 ATIDVD, "“ATIMPEGVIDEO”", , 
.图片 图标, " ' 已保存到：D:\易语言学习\Data\北方DVD影院.e\图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 0 系统核心支持库




.全局变量 执行成功否, 整数型, , , 
.全局变量 音量文本缓冲区, 文本型, , , 
.全局变量 音量值, 整数型, , , 0-1000
.全局变量 最大帧数文本, 文本型, , , 
.全局变量 最大时间文本, 文本型, , , 
.全局变量 媒体宽度文本, 文本型, , , 
.全局变量 媒体高度文本, 文本型, , , 
.全局变量 文件信息缓冲区, 文本型, , , 
.全局变量 当前播放速度文本, 文本型, , , 
.全局变量 当前播放位置文本, 文本型, , , 
.全局变量 当前播放状态文本, 文本型, , , 
.全局变量 是否播放中, 逻辑型, , , 
.全局变量 当前播放时间, 整数型, , , 
.全局变量 播放窗口是否可视, 逻辑型, , , 
.全局变量 执行命令行, 文本型, , "1", 
.全局变量 开关, 逻辑型, , , 
.全局变量 当前高度, 整数型, , , 
.全局变量 当前宽度, 整数型, , , 
.全局变量 当前左边, 整数型, , , 
.全局变量 当前顶边, 整数型, , , 

.DLL命令 多媒体命令, 整数型, "winmm.dll", "mciSendStringA", , 
    .参数 命令, 文本型, , 
    .参数 参数1, 文本型, , 
    .参数 参数2, 整数型, , 
    .参数 参数3, 整数型, , 

.DLL命令 设音量, 整数型, "winmm.dll", "waveOutSetVolume", , 
    .参数 deviceid, 整数型, , 
    .参数 volume, 整数型, , 

.DLL命令 关机或重启, 整数型, "", "ExitWindowsEx", , 
    .参数 选择, 整数型, , 1关机,2重起
    .参数 参数, 整数型, , 1

.DLL命令 取音量, 整数型, "winmm.dll", "waveOutGetVolume", , 
    .参数 a, 整数型, , 
    .参数 b, 整数型, 传址, 

.DLL命令 显示关于, 整数型, "shell32.dll", "ShellAboutA", , 
    .参数 句柄, 整数型, , 
    .参数 程序, 文本型, , 
    .参数 其他成员, 文本型, , 
    .参数 图标, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 媒体文件名, 文本型, , , 
.程序集变量 驱动类型, 文本型, , , 
.程序集变量 后缀名, 文本型, , , 
.程序集变量 文件别名, 文本型, , , 
.程序集变量 当前播放速度, 整数型, , , 
.程序集变量 mousex, 整数型, , , 
.程序集变量 mousey, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 是否选择了文件, 逻辑型, , , 

赋值 (打开 ())
.如果真 ()
    多媒体命令 (“close all”, “0”, 0, 0)
    赋值 (媒体文件名, .)
    打开媒体文件 (媒体文件名)
.如果真结束


.子程序 打开媒体文件, 空白型, , 
.参数 媒体文件名, 文本型, , 

.局部变量 第一个空格位置, 整数型, , , 
.局部变量 第二个空格位置, 整数型, , , 
.局部变量 第三个空格位置, 整数型, , , 
.局部变量 秒数, 整数型, , , 
.局部变量 分钟数, 整数型, , , 
.局部变量 小时数, 整数型, , , 
.局部变量 总秒数, 整数型, , , 

赋值 (媒体文件名, 相加 (#引号, 媒体文件名, #引号))
赋值 (后缀名, 到小写 (取文本右边 (媒体文件名, 4))) ' 有了引号，所以就要多取一位，实际上判断的还是三位后缀名
.如果真 (等于 (后缀名, 相加 (“avi”, #引号)))
    赋值 (驱动类型, #AVI文件)
.如果真结束
.如果真 (或者 (等于 (后缀名, 相加 (“mid”, #引号)), 等于 (后缀名, 相加 (“rmi”, #引号))))
    赋值 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (播放窗口, , 假)
赋值 (播放窗口., 假)
载入 (播放列表, , 假)
赋值 (播放列表., 假)
赋值 (1)
赋值 (当前播放速度, 1000)
置托盘图标 (#图标, “北方DVD影院系统功能”)
赋值 (开关, 真)
赋值 (., 真)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (多媒体命令 (“play MCI”, “0”, 0, 0))
.如果真 (等于 (执行成功否, 0)) ' 播放成功
    赋值 (后缀名, 到小写 (后缀名))
    .如果真 (并且 (不等于 (后缀名, 相加 (“wav”, #引号)), 不等于 (后缀名, 相加 (“mid”, #引号)), 不等于 (后缀名, 相加 (“mp3”, #引号)), 不等于 (后缀名, 相加 (“rmi”, #引号))))
        赋值 (播放窗口., 真)
        播放窗口.调整层次 ()
    .如果真结束
    赋值 (., “正在播放文件”)
    同步音量值 ()
    赋值 (., 500)
    赋值 (是否播放中, 真)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (执行成功否, 多媒体命令 (“stop MCI”, “0”, 0, 0)) ' 如果想暂停的话用pause,继续用resume
赋值 (是否播放中, 假)
赋值 (., 0)
赋值 (., “暂停状态”)
赋值 (播放窗口., 1)

.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (多媒体命令 (“close all”, “0”, 0, 0))
播放窗口.销毁 ()
播放列表.销毁 ()
置托盘图标 ()

.子程序 _按钮4_被单击, 空白型, , 
载入 (速度窗口, _启动窗口, 真)

.子程序 _滑块条2_位置被改变, 空白型, , 
赋值 (音量值, 相减 (1000, .))
赋值 (音量文本缓冲区, 到文本 (音量值))
赋值 (执行成功否, 多媒体命令 (相加 (“setaudio MCI left Volume to ”, 音量文本缓冲区), “0”, 0, 0))
同步音量值 ()

.子程序 _滑块条4_位置被改变, 空白型, , 
赋值 (音量值, 相减 (1000, .))
赋值 (音量文本缓冲区, 到文本 (音量值))
赋值 (执行成功否, 多媒体命令 (相加 (“setaudio MCI Volume to ”, 音量文本缓冲区), “0”, 0, 0))
同步音量值 ()

.子程序 _滑块条3_位置被改变, 空白型, , 
赋值 (音量值, 相减 (1000, .))
赋值 (音量文本缓冲区, 到文本 (音量值))
赋值 (执行成功否, 多媒体命令 (相加 (“setaudio MCI right Volume to ”, 音量文本缓冲区), “0”, 0, 0))
同步音量值 ()

.子程序 同步音量值, 空白型, , 
赋值 (音量文本缓冲区, 取重复文本 (128, “ ”))
赋值 (执行成功否, 多媒体命令 (“status MCI left volume”, 音量文本缓冲区, 128, 0))
赋值 (音量值, 到数值 (音量文本缓冲区))
赋值 (., 相减 (1000, 音量值))
赋值 (音量文本缓冲区, 取重复文本 (128, “ ”))
赋值 (执行成功否, 多媒体命令 (“status MCI right volume”, 音量文本缓冲区, 128, 0))
赋值 (音量值, 到数值 (音量文本缓冲区))
赋值 (., 相减 (1000, 音量值))
赋值 (音量文本缓冲区, 取重复文本 (128, “ ”))
赋值 (执行成功否, 多媒体命令 (“status MCI volume”, 音量文本缓冲区, 128, 0))
赋值 (音量值, 到数值 (音量文本缓冲区))
赋值 (., 相减 (1000, 音量值))


.子程序 _按钮7_被单击, 空白型, , 
赋值 (播放窗口., 1)
赋值 (播放窗口., 当前高度)
赋值 (播放窗口., 当前左边)
赋值 (播放窗口., 当前顶边)
赋值 (播放窗口., 当前宽度)
赋值 (., 0)
.如果真 (等于 (播放窗口., 真))
    播放窗口.调整层次 ()
.如果真结束


.子程序 _按钮8_被单击, 空白型, , 
赋值 (执行成功否, 多媒体命令 (“close MCI”, “0”, 0, 0))
.如果真 (等于 (执行成功否, 0))
    赋值 (., “尚未打开任何文件”)
    赋值 (., “00:00:00”)
    赋值 (是否播放中, 假)
    赋值 (播放窗口., 假)
    赋值 (., 1)
    赋值 (., 0)
    赋值 (., 0)
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 该时钟只在播放的时候启用
.局部变量 小时数, 整数型, , , 
.局部变量 分钟数, 整数型, , , 
.局部变量 秒数, 整数型, , , 
.局部变量 小时数文本, 文本型, , , 
.局部变量 分钟数文本, 文本型, , , 
.局部变量 秒数文本, 文本型, , , 

赋值 (当前播放位置文本, 取重复文本 (128, “ ”))
赋值 (执行成功否, 多媒体命令 (“status MCI position”, 当前播放位置文本, 128, 0))
.如果 (不等于 (到数值 (最大帧数文本), 0))
    赋值 (., 相除 (相乘 (到数值 (当前播放位置文本), 2000), 到数值 (最大帧数文本)))
    赋值 (当前播放时间, 相除 (相乘 (到数值 (当前播放位置文本), 到数值 (最大时间文本)), 到数值 (最大帧数文本), 1000))
    赋值 (秒数, 求余数 (当前播放时间, 60))
    赋值 (秒数文本, 到文本 (秒数))
    .如果真 (小于 (秒数, 10))
        赋值 (秒数文本, 相加 (“0”, 秒数文本))
    .如果真结束
    赋值 (分钟数, 相除 (求余数 (相减 (当前播放时间, 秒数), 3600), 60))
    赋值 (分钟数文本, 到文本 (分钟数))
    .如果真 (小于 (分钟数, 10))
        赋值 (分钟数文本, 相加 (“0”, 分钟数文本))
    .如果真结束
    赋值 (小时数, 相除 (相减 (当前播放时间, 秒数, 相乘 (分钟数, 60)), 3600))
    赋值 (小时数文本, 到文本 (小时数))
    .如果真 (小于 (小时数, 10))
        赋值 (小时数文本, 相加 (“0”, 小时数文本))
    .如果真结束
    赋值 (., 相加 (小时数文本, “:”, 分钟数文本, “:”, 秒数文本))
.否则
    
.如果结束
.如果真 (等于 (到数值 (当前播放位置文本), 到数值 (最大帧数文本)))
    _按钮8_被单击 ()
.如果真结束


.子程序 _滑块条1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (小于 (., 2000))
    赋值 (执行成功否, 多媒体命令 (相加 (“seek MCI to ”, 到文本 (四舍五入 (相除 (相乘 (., 到数值 (最大帧数文本)), 2000), ))), “0”, 0, 0))
.否则
    赋值 (., 1999) ' 没办法，不允许直接拖到最后，不然就会错误退出
.如果结束
赋值 (., 500)
.如果真 (等于 (是否播放中, 真))
    多媒体命令 (“play MCI”, “0”, 0, 0)
.如果真结束


.子程序 _滑块条1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 0)
多媒体命令 (“pause MCI”, “0”, 0, 0)

.子程序 __启动窗口_首次激活, 空白型, , 
.如果真 (不等于 (取数组下标 (执行命令行, 1), 0))
    打开媒体文件 (删首尾空 (执行命令行 [1]))
.如果真结束


.子程序 _按钮9_被单击, 空白型, , 
.如果真 (等于 (是否播放中, 真))
    赋值 (播放窗口., 0)
    赋值 (当前宽度, 播放窗口.)
    赋值 (当前高度, 播放窗口.)
    赋值 (当前顶边, 播放窗口.)
    赋值 (当前左边, 播放窗口.)
    赋值 (播放窗口., 0)
    赋值 (播放窗口., 0)
    播放窗口.调整层次 ()
    赋值 (播放窗口., 取屏幕宽度 ())
    赋值 (播放窗口., 取屏幕高度 ())
    赋值 (., 200)
    赋值 (mousex, 取鼠标水平位置 ())
    赋值 (mousey, 取鼠标垂直位置 ())
.如果真结束


.子程序 _检测鼠标时钟_周期事件, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

.如果真 (是否播放中)
    赋值 (x, 取鼠标水平位置 ())
    赋值 (y, 取鼠标垂直位置 ())
    .如果真 (或者 (大于 (取绝对值 (相减 (x, mousex)), 10), 大于 (取绝对值 (相减 (y, mousey)), 10)))
        赋值 (mousex, x)
        赋值 (mousey, y)
        赋值 (_启动窗口., 0)
        _启动窗口.调整层次 ()
        
    .如果真结束
    
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (是否播放中, 真))
    赋值 (_启动窗口., 2)
    返回 (假)
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出托盘菜单 ()

.子程序 _弹出光驱_被选择, 空白型, , 
多媒体命令 (“set CDAudio door open”, “0”, 0, 0)

.子程序 _关闭光驱_被选择, 空白型, , 
多媒体命令 (“set CDAudio door closed”, “0”, 0, 0)

.子程序 _主窗口_被选择, 空白型, , 
.如果 (等于 (., 假))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 0)
.否则
    赋值 (_启动窗口., 假)
.如果结束
赋值 (., 取反 (.))

.子程序 _播放列表_被选择, 空白型, , 
.如果 (等于 (., 真))
    赋值 (播放列表., 假)
.否则
    赋值 (播放列表., 真)
.如果结束
赋值 (., 取反 (.))

.子程序 _关闭计算机_被选择, 空白型, , 
关机或重启 (1, 1)

.子程序 _重新启动计算机_被选择, 空白型, , 
关机或重启 (2, 1)

.子程序 _关于本软件_被选择, 空白型, , 
显示关于 (_启动窗口.取窗口句柄 (), “北方DVD影院”, “”, 0)

.子程序 __启动窗口_位置被改变, 空白型, , 
播放列表._播放列表_获得焦点 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _播放窗口_尺寸被改变, 空白型, , 
赋值 (执行成功否, 多媒体命令 (相加 (“put MCI window at 0 0 ”, 到文本 (播放窗口.取用户区宽度 ()), “ ”, 到文本 (播放窗口.取用户区高度 ())), “0”, 0, 0))

.子程序 _播放窗口_可否被关闭, 逻辑型, , 
赋值 (播放窗口., 假)
赋值 (执行成功否, 多媒体命令 (“stop MCI”, “0”, 0, 0))
赋值 (_启动窗口.., “暂停状态”)
赋值 (是否播放中, 假)
赋值 (_启动窗口.., 0)
返回 (假)

.子程序 _播放窗口_被激活, 空白型, , 
.如果真 (等于 (播放窗口., 3))
    赋值 (_启动窗口.., 200)
.如果真结束


.窗口程序集 窗口程序集3, , , 

.子程序 _播放列表_可否被关闭, 逻辑型, , 
_启动窗口._播放列表_被选择 ()
返回 (假)

.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (., 相加 (., “:\”))

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., .)
.如果真 (打开 ())
    .加入项目 (., )
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 项目数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (项目数, 取项目数 ())
.变量循环首 (相减 (项目数, 1), 0, -1, j)
    .变量循环首 (0, j, 1, i)
        .如果真 (等于 (i.是否被选中 (), 真))
            i.删除项目 ()
        .如果真结束
        
    .变量循环尾 ()
.变量循环尾 ()

.子程序 _按钮5_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 项目数, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (取项目数 ())
.变量循环首 (相减 (1), 0, -1, )
    .变量循环首 (0, , 1, )
        .如果真 (等于 (i.是否被选中 (), 假))
            .删除项目 ()
        .如果真结束
        
    .变量循环尾 ()
.变量循环尾 ()


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 返回文本, 文本型, , , 

赋值 (返回文本, 寻找文件 (相加 (., “\*.*”), ))
.如果真 (不等于 (返回文本, “”))
    0.插入项目 (返回文本, )
    .判断循环首 (不等于 (返回文本, “”))
        赋值 (返回文本, 寻找文件 ())
        .如果真 (不等于 (返回文本, “”))
            0.插入项目 (返回文本, )
        .如果真结束
        
    .判断循环尾 ()
.如果真结束


.子程序 _播放列表_获得焦点, 空白型, , 
赋值 (播放列表., _启动窗口.)
赋值 (播放列表., 相加 (_启动窗口., _启动窗口.))
赋值 (播放列表., _启动窗口.)

.窗口程序集 窗口程序集4, , , 

.子程序 _滑块条1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (当前播放速度文本, 到文本 (相减 (2000, .)))
赋值 (执行成功否, 多媒体命令 (相加 (“set MCI speed ”, 当前播放速度文本), “0”, 0, 0))
赋值 (当前播放速度文本, 取重复文本 (128, “ ”))
赋值 (执行成功否, 多媒体命令 (“status MCI speed”, 当前播放速度文本, 128, 0))
赋值 (_启动窗口.., 相加 (到文本 (四舍五入 (相除 (到数值 (当前播放速度文本), 10), )), “%速度”))
速度窗口.销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
赋值 (执行成功否, 多媒体命令 (“set MCI speed 1000”, “0”, 0, 0))
赋值 (当前播放速度文本, 取重复文本 (128, “ ”))
赋值 (执行成功否, 多媒体命令 (“status MCI speed”, 当前播放速度文本, 128, 0))
赋值 (_启动窗口.., 相加 (到文本 (四舍五入 (相除 (到数值 (当前播放速度文本), 10), )), “%速度”))
速度窗口.销毁 ()

.子程序 _速度窗口_创建完毕, 空白型, , 
赋值 (当前播放速度文本, 取重复文本 (128, “ ”))
赋值 (执行成功否, 多媒体命令 (“status MCI speed”, 当前播放速度文本, 128, 0))
赋值 (., 相减 (2000, 到数值 (当前播放速度文本)))

.子程序 _速度窗口_获得焦点, 空白型, , 
赋值 (速度窗口., 相减 (相加 (_启动窗口., _启动窗口.), 速度窗口., 20))
赋值 (速度窗口., 相加 (_启动窗口., 200))
赋值 (当前播放速度文本, 取重复文本 (128, “ ”))


 ' 不属于任何一个程序集、类模块的函数：
