 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 127
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 当前版本, "“0.8”", , 
.常量 升级服务器地址, "“”", , 
.常量 执行文件名, "“a.exe”", , 
.常量 升级列表文件, "“up.txt”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 2 0 网络传送支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库



 ' 所需要的模块
 ' HTTP访问模块 $http_ec.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 下载参数, 未知类型0x20004, , , 
.程序集变量 下载任务, 未知类型0x20001, , , 
.程序集变量 下载状态, 整数型, , , 
.程序集变量 下载信息, 字节集, , , 
.程序集变量 文件大小, 双精度小数型, , , 
.程序集变量 控制记录, 文本型, , , 
.程序集变量 源文件, 文本型, , , 
.程序集变量 下载结果, 逻辑型, , , 
.程序集变量 更新主程序, 逻辑型, , , 
.程序集变量 已创建文件, 文本型, , "0", 
.程序集变量 下载中, 逻辑型, , , 
.程序集变量 升级列表, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
自动升级 ()

.子程序 交互回调函数, 整数型, , 
.参数 消息类型, 整数型, , 
.参数 线程信息, 整数型, , 
.参数 参数3, 整数型, , 
.参数 参数4, 整数型, , 
.参数 对象信息, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 BAT文件号, 整数型, , , 
.局部变量 主程序, 文本型, , , 

.判断开始 (等于 (消息类型, #.))
    赋值 (文件大小, 参数3)
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    
.判断 (等于 (消息类型, #.))
    赋值 (.标题, “”)
    .如果 () ' 将已经下载回来的文件做个记号，以便下载失败时进行删除及恢复。

.子程序 _时钟_周期事件, 空白型, , 
.如果 (等于 (文件大小, 0))
    赋值 (.标题, “已完成：0%”)
.否则
    赋值 (.标题, 相加 (“已完成：”, 数值到格式文本 (相乘 (相除 (下载任务.未知支持库函数_26 (), 文件大小), 100), 0, 假), “%”))
.如果结束
赋值 (.位置, 四舍五入 (相乘 (相除 (下载任务.未知支持库函数_26 (), 文件大小), 100), 0))


.子程序 取短路径, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 File, 对象, , , 
.局部变量 路径, 对象, , , 
.局部变量 短路径, 文本型, , , 

.如果真 (等于 (File.创建 (“scripting.FileSystemObject”, ), 假))
    返回 (文件名)
.如果真结束
赋值 (路径, File.对象型方法 (“GetFile”, 文件名))
赋值 (短路径, 路径.读文本属性 (“ShortPath”, ))
返回 (短路径)

.子程序 自动升级, 空白型, , 
.局部变量 升级表, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 下载地址, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 BAT文件号, 整数型, , , 
.局部变量 主程序, 文本型, , , 
.局部变量 本地地址, 文本型, , , 

赋值 (下载中, 真)
未知支持库函数_0 ()

.子程序 网络交互, 空白型, , 
赋值 (升级列表)

.子程序 取网络文件名, 文本型, , 取文件名(路径文件名)
.参数 网络文件地址, 文本型, , 写入文件完整地址，取得文件名

返回 (取文本右边 (网络文件地址, 相减 (取文本长度 (网络文件地址), 倒找文本 (网络文件地址, “/”, , 假))))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 自定义访问网页, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 



.子程序 取域名, 文本型, , 
.参数 网址, 文本型, , 



.子程序 取端口, 整数型, , 
.参数 网址, 文本型, , 



.子程序 取页面地址, 文本型, , 
.参数 网址, 文本型, , 



.子程序 设COOKIE, 逻辑型, , 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存



.子程序 清除COOKIE, 逻辑型, , 
.参数 域名, 文本型, , 



.子程序 延时器, 空白型, , 
.参数 延时值, 整数型, , 



.子程序 转换为GMT格式, 文本型, , 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 



.子程序 取COOKIE, 文本型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE




 ' 不属于任何一个程序集、类模块的函数：
