 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 546
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\华容道.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “华容道”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 211
    高度 = 214
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”

窗口 帮助窗口
    左边 = 50
    顶边 = 50
    宽度 = 515
    高度 = 406
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “帮助”
    帮助文件名 = “”

窗口 查看记录窗口
    左边 = 50
    顶边 = 50
    宽度 = 331
    高度 = 260
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “查看最高记录”
    帮助文件名 = “”

窗口 设计新阵法窗口
    左边 = 50
    顶边 = 50
    宽度 = 410
    高度 = 377
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设计新阵法”
    帮助文件名 = “”

窗口 注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册信息”
    帮助文件名 = “”



.图片 小兵, " ' 已保存到：D:\易语言学习\Data\华容道.e\小兵", , 
.图片 曹操, " ' 已保存到：D:\易语言学习\Data\华容道.e\曹操", , 
.图片 关羽, " ' 已保存到：D:\易语言学习\Data\华容道.e\关羽", , 
.图片 黄忠, " ' 已保存到：D:\易语言学习\Data\华容道.e\黄忠", , 
.图片 空格, " ' 已保存到：D:\易语言学习\Data\华容道.e\空格", , 
.图片 马超, " ' 已保存到：D:\易语言学习\Data\华容道.e\马超", , 
.图片 马超横, " ' 已保存到：D:\易语言学习\Data\华容道.e\马超横", , 
.图片 张飞, " ' 已保存到：D:\易语言学习\Data\华容道.e\张飞", , 
.图片 赵云横, " ' 已保存到：D:\易语言学习\Data\华容道.e\赵云横", , 
.图片 赵云, " ' 已保存到：D:\易语言学习\Data\华容道.e\赵云", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 4 超级菜单支持库




.全局变量 成功数据, 字节集, , "0", 
.全局变量 记录数据, 字节集, , "0", 
.全局变量 父索引, 整数型, , "0", 
.全局变量 保存数据, 整数型, , "0", 
.全局变量 返回数据, 整数型, , "0", 
.全局变量 上次坐标y, 空白型, , , 
.全局变量 上次坐标x, 空白型, , , 
.全局变量 准备走动, 逻辑型, , , 
.全局变量 图片号, 空白型, , , 
.全局变量 阵法数组, 字节集, , "0", 
.全局变量 阵法, 字节集, , , 
.全局变量 图形阵法, 字节集, , , 
.全局变量 阵法索引, 空白型, , , 
.全局变量 停止计算, 逻辑型, , , 
.全局变量 阵法总数, 空白型, , , 

.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (是否已注册 ())
    赋值 (., “华容道――已注册版”)
.否则
    赋值 (., “华容道――未注册版”)
.如果结束
读取阵法列表 ()

.子程序 _游戏画板_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 变量3, 整数型, , , 

赋值 (变量1, 相加 (整除 (纵向位置, 60), 1))
赋值 (变量2, 相加 (整除 (横向位置, 60), 1))
.如果 (准备走动)
    .如果 (不等于 (阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 0))
        鸣叫 ()
        赋值 (准备走动, 假)
    .否则
        赋值 (变量3, 是否能移动 (阵法, 上次坐标x, 上次坐标y))
        .判断开始 (并且 (等于 (位与 (1, 变量3), 1), 等于 (相减 (变量1, 上次坐标x), -1), 等于 (变量2, 上次坐标y)))
            图形上移 (上次坐标x, 上次坐标y)
        .判断 (并且 (等于 (位与 (2, 变量3), 2), 等于 (变量2, 上次坐标y), 大于 (变量1, 上次坐标x)))
            图形下移 (上次坐标x, 上次坐标y)
        .判断 (并且 (等于 (位与 (4, 变量3), 4), 小于 (变量2, 上次坐标y), 等于 (变量1, 上次坐标x)))
            图形左移 (上次坐标x, 上次坐标y)
        .判断 (并且 (等于 (位与 (8, 变量3), 8), 大于 (变量2, 上次坐标y), 等于 (变量1, 上次坐标x)))
            图形右移 (上次坐标x, 上次坐标y)
        .默认
            鸣叫 ()
        .判断结束
        赋值 (准备走动, 假)
    .如果结束
    
.否则
    .如果真 (等于 (阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 8))
        .如果 (并且 (大于 (变量1, 1), 大于 (变量2, 1)))
            .如果 (并且 (等于 (阵法 [相加 (相乘 (相减 (变量1, 2), 4), 变量2)], 8), 等于 (阵法 [相减 (相加 (相乘 (相减 (变量1, 1), 4), 变量2), 1)], 8)))
                赋值 (变量1, 相减 (变量1, 1))
                赋值 (变量2, 相减 (变量2, 1))
            .否则
                .判断开始 (或者 (等于 (阵法 [相加 (相乘 (相减 (变量1, 2), 4), 变量2)], 3), 等于 (阵法 [相加 (相乘 (相减 (变量1, 2), 4), 变量2)], 1)))
                    赋值 (变量1, 相减 (变量1, 1))
                .默认
                    .如果 (或者 (等于 (阵法 [相减 (相加 (相乘 (相减 (变量1, 1), 4), 变量2), 1)], 2), 等于 (阵法 [相减 (相加 (相乘 (相减 (变量1, 1), 4), 变量2), 1)], 1)))
                        赋值 (变量2, 相减 (变量2, 1))
                    .否则
                        
                    .如果结束
                    
                .判断结束
                
            .如果结束
            
        .否则
            .如果 (大于 (变量1, 1))
                .判断开始 (或者 (等于 (阵法 [相加 (相乘 (相减 (变量1, 2), 4), 变量2)], 3), 等于 (阵法 [相加 (相乘 (相减 (变量1, 2), 4), 变量2)], 1)))
                    赋值 (变量1, 相减 (变量1, 1))
                .默认
                    
                .判断结束
                
            .否则
                .如果 (大于 (变量2, 1))
                    .如果 (或者 (等于 (阵法 [相减 (相加 (相乘 (相减 (变量1, 1), 4), 变量2), 1)], 2), 等于 (阵法 [相减 (相加 (相乘 (相减 (变量1, 1), 4), 变量2), 1)], 1)))
                        赋值 (变量2, 相减 (变量2, 1))
                    .否则
                        
                    .如果结束
                    
                .否则
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果真结束
    赋值 (变量3, 是否能移动 (阵法, 变量1, 变量2))
    .判断开始 (等于 (变量3, 1))
        图形上移 (变量1, 变量2)
    .判断 (等于 (变量3, 2))
        图形下移 (变量1, 变量2)
    .判断 (等于 (变量3, 4))
        图形左移 (变量1, 变量2)
    .判断 (等于 (变量3, 8))
        图形右移 (变量1, 变量2)
    .判断 (不等于 (变量3, 0))
        赋值 (准备走动, 真)
        赋值 (上次坐标x, 变量1)
        赋值 (上次坐标y, 变量2)
    .默认
        
    .判断结束
    
.如果结束
是否已成功 ()

.子程序 _阵法列表框_双击选择, 空白型, , 
赋值 (停止计算, 真)
赋值 (阵法索引, 相加 (.现行选中项, 1))
初始化画板 ()

.子程序 _电脑计算走法_被选择, 空白型, , 
.局部变量 变量1, 未知类型0x410104C0, 静态, , 
.局部变量 文件名, 文本型, , , 

.如果真 (等于 (是否已注册 (), 假))
    信息框 (“未注册版无法使用此功能，查看帮助中的注册方法~”, 0, )
    返回 ()
.如果真结束
初始化画板 ()
.计次循环首 (20, 变量1)
    赋值 (文件名, 相加 (文件名, 到文本 (阵法 [变量1])))
.计次循环尾 ()
赋值 (停止计算, 假)
赋值 (.禁止, 真)
禁止菜单 ()
赋值 (文件名, 相加 (取运行目录 (), “\电脑算法\”, 文件名, “.mgx”))
.如果 (等于 (文件是否存在 (文件名), 假))
    清除数组 (记录数据)
    清除数组 (父索引)
    清除数组 (成功数据)
    加入成员 (记录数据, 阵法)
    加入成员 (父索引, 0)
    加入成员 (保存数据, 0)
    赋值 (.可视, 真)
    .如果 (电脑计算走法 ())
        处理数据 ()
        赋值 (.可视, 假)
    .否则
        .如果 (停止计算)
            
        .否则
            信息框 (“无路可走哟！”, 0, )
        .如果结束
        赋值 (.可视, 假)
        允许菜单 ()
        初始化画板 ()
        返回 ()
    .如果结束
    初始化画板 ()
    .计次循环首 (取数组成员数 (返回数据), 变量1)
        处理事件 ()
        .如果真 (停止计算)
            返回 ()
        .如果真结束
        演示程序 (返回数据 [变量1])
        延时 (500)
    .计次循环尾 ()
    保存电脑算法 (文件名)
.否则
    演示电脑算法 (文件名)
.如果结束


.子程序 _停止演示_被选择, 空白型, , 
赋值 (停止计算, 真)
初始化画板 ()
允许菜单 ()

.子程序 _重新开始_被选择, 空白型, , 
赋值 (停止计算, 真)
初始化画板 ()

.子程序 允许菜单, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)


.子程序 禁止菜单, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)


.子程序 _退出_被选择, 空白型, , 
赋值 (停止计算, 真)
结束 ()

.子程序 _阵法列表框_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _关于_被选择, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _帮助信息_被选择, 空白型, , 
载入 (帮助窗口, , 真)

.子程序 _注册信息_被选择, 空白型, , 
载入 (注册窗口, , 真)

.子程序 _阵法设计_被选择, 空白型, , 
载入 (设计新阵法窗口, , 真)

.子程序 _最高记录_被选择, 空白型, , 
载入 (查看记录窗口, , 真)

.子程序 _删除阵法_被选择, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 文件号, 未知类型0x410104CE, 静态, , 

.如果 (小于 (.现行选中项, 9))
    信息框 (“内置阵法不可删除~~，不好意思！”, 0, )
    返回 ()
.否则
    赋值 (阵法索引, 相加 (.现行选中项, 1))
    删除成员 (阵法数组, 阵法索引, 1)
    相减 (阵法索引, 1).删除项目 ()
    赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\阵法.mg变量1”), #重写, ))
    .计次循环首 (取数组成员数 (阵法数组), 变量1)
        写出数据 (文件号, 阵法数组 [变量1])
        写出数据 (文件号, _启动窗口.取项目文本 (., 相减 (变量1, 1)))
    .计次循环尾 ()
    关闭文件 (文件号)
    写配置项 (相加 (取运行目录 (), “\配置.ini”), “zf”, “total”, 到文本 (相减 (阵法总数, 1)))
    读取阵法列表 ()
.如果结束


.子程序 _重新命名_被选择, 空白型, , 
.局部变量 变量, 整数型, , , 
.局部变量 文件号, 未知类型0x410104CA, 静态, , 
.局部变量 阵法名, 文本型, , , 

.如果 (小于 (.现行选中项, 9))
    信息框 (“内置阵法不可重命名~~，不好意思！”, 0, )
    返回 ()
.否则
    .如果真 (输入框 (“请输入新名称”, “阵法更名”, , 阵法名, ))
        .如果真 (等于 (阵法名, “”))
            返回 ()
        .如果真结束
        赋值 (阵法索引, 相加 (.现行选中项, 1))
        相减 (阵法索引, 1).置项目文本 (阵法名)
        赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\阵法.mgx”), #重写, ))
        .计次循环首 (取数组成员数 (阵法数组), 变量)
            写出数据 (文件号, 阵法数组 [变量])
            写出数据 (文件号, _启动窗口.取项目文本 (., 相减 (变量, 1)))
        .计次循环尾 ()
        关闭文件 (文件号)
        读取阵法列表 ()
        
    .如果真结束
    
.如果结束



.子程序 _本局重演_被选择, 空白型, , 
.局部变量 变量1, 未知类型0x410104C6, 静态, , 
.局部变量 变量2, 整数型, , "0", 

赋值 (.禁止, 真)
禁止菜单 ()
.计次循环首 (取项目数 (), 变量1)
    加入成员 (变量2, 相减 (变量1, 1).取项目数值 ())
.计次循环尾 ()
清空 ()
刷新显示 ()
初始化画板 ()
.计次循环首 (取数组成员数 (变量2), 变量1)
    .如果 (等于 (停止计算, 假))
        刷新显示 ()
        演示程序 (变量2 [变量1])
    .否则
        返回 ()
    .如果结束
    延时 (500)
.计次循环尾 ()

.子程序 _成功走法演示_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 

.如果真 (等于 (是否已注册 (), 假))
    信息框 (“未注册版无法使用此功能，查看帮助中的注册方法~”, 0, )
    返回 ()
.如果真结束
初始化画板 ()
赋值 (停止计算, 假)
赋值 (.禁止, 真)
禁止菜单 ()
赋值 (文件名, 相加 (取运行目录 (), “\成功走法\”, 查看字节集 (阵法数组 [阵法索引]), “.mgx”))
.如果 (文件是否存在 (文件名))
    演示电脑算法 (文件名)
.否则
    信息框 (“无成功走法记录，自己努力哟~”, 0, )
.如果结束


.程序集 应用程序集, , , 

.子程序 查看字节集, 文本型, , 
.参数 字节集, 字节集, , 

.局部变量 变量, 空白型, , , 
.局部变量 文本, 文本型, , , 

.计次循环首 (取字节集长度 (字节集), 变量)
    赋值 (文本, 相加 (文本, 到文本 (字节集 [变量])))
.计次循环尾 ()
返回 (文本)

.子程序 初始化画板, 空白型, , 
.局部变量 变量1, 空白型, , , 
.局部变量 变量2, 空白型, , , 

赋值 (_启动窗口..标题, _启动窗口.取项目文本 (., 相减 (阵法索引, 1)))
_启动窗口.清空 (.)
赋值 (_启动窗口..禁止, 假)
允许菜单 ()
赋值 (图形阵法, 阵法数组 [阵法索引])
 ' 输出调试文本 (查看字节集 (图形阵法))
赋值 (阵法, 阵法简化 ())
.计次循环首 (5, 变量1)
    .计次循环首 (4, 变量2)
        .如果真 (不等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 10))
            .判断开始 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 0))
                赋值 (图片号, 载入图片 (#空格))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 1))
                赋值 (图片号, 载入图片 (#曹操))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 2))
                赋值 (图片号, 载入图片 (#关羽))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 3))
                赋值 (图片号, 载入图片 (#张飞))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 4))
                赋值 (图片号, 载入图片 (#赵云))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 5))
                赋值 (图片号, 载入图片 (#黄忠))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 6))
                赋值 (图片号, 载入图片 (#马超))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 7))
                赋值 (图片号, 载入图片 (#小兵))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 8))
                赋值 (图片号, 载入图片 (#马超横))
            .判断 (等于 (图形阵法 [相加 (相乘 (相减 (变量1, 1), 4), 变量2)], 9))
                赋值 (图片号, 载入图片 (#赵云横))
            .默认
                
            .判断结束
            _启动窗口.画图片 (., 图片号, 相乘 (相减 (变量2, 1), 60), 相乘 (相减 (变量1, 1), 60), , , )
            卸载图片 (图片号)
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
赋值 (_启动窗口..禁止, 假)

.子程序 电脑计算走法, 逻辑型, , 
.局部变量 变量1, 空白型, , , 
.局部变量 变量2, 空白型, , , 
.局部变量 变量3, 空白型, , , 
.局部变量 现步数, 空白型, , , 
.局部变量 数据, 短整数型, , "0", 
.局部变量 临时数据, 短整数型, , "1", 
.局部变量 父编号, 空白型, , , 
.局部变量 临时阵法, 字节集, , , 
.局部变量 移动情况, 空白型, , , 

赋值 (临时数据 [1], 1)
赋值 (现步数, 1)
.判断循环首 (并且 (大于 (取数组成员数 (临时数据), 0), 等于 (停止计算, 假)))
    赋值 (数据, 临时数据)
    清除数组 (临时数据)
    .计次循环首 (取数组成员数 (数据), 变量3)
        处理事件 ()
        .计次循环首 (5, 变量1)
            .计次循环首 (4, 变量2)
                赋值 (移动情况, 是否能移动 (记录数据 [数据] [变量3], 变量1, 变量2))
                .判断开始 (不等于 (移动情况, 0))
                    赋值 (父编号, 数据 [变量3])
                    .如果真 (等于 (位与 (1, 移动情况), 1))
                        赋值 (阵法, 记录数据 [数据] [变量3])
                        赋值 (临时阵法, 向上移 (阵法, 变量1, 变量2))
                        .如果真 (等于 (临时阵法 [14], 1))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (父索引, 父编号)
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 1))
                            返回 (真)
                        .如果真结束
                        .如果真 (等于 (是否在路径中 (临时阵法), 假))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 1))
                            加入成员 (父索引, 父编号)
                            加入成员 (临时数据, 取数组成员数 (记录数据))
                        .如果真结束
                        
                    .如果真结束
                    .如果真 (等于 (位与 (2, 移动情况), 2))
                        赋值 (阵法, 记录数据 [数据] [变量3])
                        赋值 (临时阵法, 向下移 (阵法, 变量1, 变量2))
                        .如果真 (等于 (临时阵法 [14], 1))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 2))
                            加入成员 (父索引, 父编号)
                            返回 (真)
                        .如果真结束
                        .如果真 (等于 (是否在路径中 (临时阵法), 假))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 2))
                            加入成员 (父索引, 父编号)
                            加入成员 (临时数据, 取数组成员数 (记录数据))
                        .如果真结束
                        
                    .如果真结束
                    .如果真 (等于 (位与 (4, 移动情况), 4))
                        赋值 (阵法, 记录数据 [数据] [变量3])
                        赋值 (临时阵法, 向左移 (阵法, 变量1, 变量2))
                        .如果真 (等于 (临时阵法 [14], 1))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 3))
                            加入成员 (父索引, 父编号)
                            返回 (真)
                        .如果真结束
                        .如果真 (等于 (是否在路径中 (临时阵法), 假))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (父索引, 父编号)
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 3))
                            加入成员 (临时数据, 取数组成员数 (记录数据))
                        .如果真结束
                        
                    .如果真结束
                    .如果真 (等于 (位与 (8, 移动情况), 8))
                        赋值 (阵法, 记录数据 [数据] [变量3])
                        赋值 (临时阵法, 向右移 (阵法, 变量1, 变量2))
                        .如果真 (等于 (临时阵法 [14], 1))
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 4))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (父索引, 父编号)
                            返回 (真)
                        .如果真结束
                        .如果真 (等于 (是否在路径中 (临时阵法), 假))
                            加入成员 (记录数据, 临时阵法)
                            加入成员 (保存数据, 相加 (相乘 (变量1, 100), 相乘 (变量2, 10), 4))
                            加入成员 (父索引, 父编号)
                            加入成员 (临时数据, 取数组成员数 (记录数据))
                        .如果真结束
                        
                    .如果真结束
                    
                .默认
                    
                .判断结束
                
            .计次循环尾 ()
        .计次循环尾 ()
    .计次循环尾 ()
    赋值 (_启动窗口..标题, 相加 (“电脑正在计算中......现在算到第”, 到文本 (现步数), “步......”))
    赋值 (现步数, 相加 (现步数, 1))
    输出调试文本 (到文本 (取数组成员数 (lssz)))
.判断循环尾 ()
返回 (假)

.子程序 演示程序, 空白型, , 
.参数 演示数据, 空白型, , 

.局部变量 横坐标, 整数型, , , 
.局部变量 纵坐标, 整数型, , , 
.局部变量 移动方法, 整数型, , , 

赋值 (横坐标, 整除 (演示数据, 100))
赋值 (纵坐标, 整除 (求余数 (演示数据, 100), 10))
赋值 (移动方法, 求余数 (演示数据, 10))
.如果真 (不等于 (移动方法, 0))
    .判断开始 (等于 (移动方法, 1))
        图形上移 (横坐标, 纵坐标)
    .判断 (等于 (移动方法, 2))
        图形下移 (横坐标, 纵坐标)
    .判断 (等于 (移动方法, 3))
        图形左移 (横坐标, 纵坐标)
    .默认
        图形右移 (横坐标, 纵坐标)
    .判断结束
    
.如果真结束


.子程序 是否在路径中, 逻辑型, , 
.参数 阵法数据, 字节集, , 

.局部变量 变量, 空白型, , , 

.如果真 (等于 (记录数据 [取数组成员数 (记录数据)], 阵法数据))
    返回 (真)
.如果真结束
.计次循环首 (取数组成员数 (记录数据), 变量)
    .如果真 (等于 (记录数据 [变量], 阵法数据))
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)

.子程序 处理数据, 空白型, , 
.局部变量 变量1, 空白型, , , 
.局部变量 临时数据, 字节集, , "0", 
.局部变量 变量2, 空白型, , , 
.局部变量 编号, 空白型, , , 

清除数组 (成功数据)
清除数组 (返回数据)
赋值 (编号, 父索引 [取数组成员数 (记录数据)])
加入成员 (成功数据, 记录数据 [取数组成员数 (记录数据)])
加入成员 (返回数据, 保存数据 [取数组成员数 (记录数据)])
.判断循环首 (不等于 (0, 编号))
    .计次循环首 (取数组成员数 (记录数据), 变量2)
        .如果真 (等于 (变量2, 编号))
            插入成员 (成功数据, 1, 记录数据 [变量2])
            插入成员 (返回数据, 1, 保存数据 [变量2])
            赋值 (编号, 父索引 [变量2])
        .如果真结束
        
    .计次循环尾 ()
.判断循环尾 ()

.子程序 阵法简化, 字节集, , 
.局部变量 阵法数据, 字节集, , , 
.局部变量 变量, 空白型, , , 

赋值 (阵法数据, 图形阵法)
 ' 输出调试文本 (查看字节集 (阵法数据))
.计次循环首 (20, 变量)
    .如果真 (或者 (等于 (阵法数据 [变量], 8), 等于 (阵法数据 [变量], 9)))
        赋值 (阵法数据 [变量], 2)
    .如果真结束
    .如果真 (或者 (等于 (阵法数据 [变量], 4), 等于 (阵法数据 [变量], 5), 等于 (阵法数据 [变量], 6)))
        赋值 (阵法数据 [变量], 3)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (20, 变量)
    .如果真 (等于 (阵法数据 [变量], 10))
        赋值 (阵法数据 [变量], 8)
    .如果真结束
    
.计次循环尾 ()
返回 (阵法数据)

.子程序 是否能移动, 整数型, , 
.参数 阵法数据, 字节集, , 
.参数 横坐标, 空白型, , 
.参数 纵坐标, 空白型, , 

.局部变量 变量, 空白型, , , 
.局部变量 返回值, 空白型, , , 

赋值 (变量, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
.如果真 (或者 (等于 (阵法数据 [变量], 0), 等于 (阵法数据 [变量], 8)))
    返回 (0)
.如果真结束
.判断开始 (等于 (阵法数据 [变量], 7))
    .如果真 (大于 (横坐标, 1))
        .如果真 (等于 (阵法数据 [相减 (变量, 4)], 0))
            赋值 (返回值, 相加 (返回值, 1))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (横坐标, 5))
        .如果真 (等于 (阵法数据 [相加 (变量, 4)], 0))
            赋值 (返回值, 相加 (返回值, 2))
        .如果真结束
        
    .如果真结束
    .如果真 (大于 (纵坐标, 1))
        .如果真 (等于 (阵法数据 [相减 (变量, 1)], 0))
            赋值 (返回值, 相加 (返回值, 4))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (纵坐标, 4))
        .如果真 (等于 (阵法数据 [相加 (变量, 1)], 0))
            赋值 (返回值, 相加 (返回值, 8))
        .如果真结束
        
    .如果真结束
    
.判断 (等于 (阵法数据 [变量], 3))
    .如果真 (大于 (横坐标, 1))
        .如果真 (等于 (阵法数据 [相减 (变量, 4)], 0))
            赋值 (返回值, 相加 (返回值, 1))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (横坐标, 4))
        .如果真 (等于 (阵法数据 [相加 (变量, 8)], 0))
            赋值 (返回值, 相加 (返回值, 2))
        .如果真结束
        
    .如果真结束
    .如果真 (大于 (纵坐标, 1))
        .如果真 (并且 (等于 (阵法数据 [相减 (变量, 1)], 0), 等于 (阵法数据 [相加 (变量, 3)], 0)))
            赋值 (返回值, 相加 (返回值, 4))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (纵坐标, 4))
        .如果真 (并且 (等于 (阵法数据 [相加 (变量, 1)], 0), 等于 (阵法数据 [相加 (变量, 5)], 0)))
            赋值 (返回值, 相加 (返回值, 8))
        .如果真结束
        
    .如果真结束
    
.判断 (等于 (阵法数据 [变量], 2))
    .如果真 (大于 (横坐标, 1))
        .如果真 (并且 (等于 (阵法数据 [相减 (变量, 4)], 0), 等于 (阵法数据 [相减 (变量, 3)], 0)))
            赋值 (返回值, 相加 (返回值, 1))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (横坐标, 5))
        .如果真 (并且 (等于 (阵法数据 [相加 (变量, 4)], 0), 等于 (阵法数据 [相加 (变量, 5)], 0)))
            赋值 (返回值, 相加 (返回值, 2))
        .如果真结束
        
    .如果真结束
    .如果真 (大于 (纵坐标, 1))
        .如果真 (等于 (阵法数据 [相减 (变量, 1)], 0))
            赋值 (返回值, 相加 (返回值, 4))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (纵坐标, 3))
        .如果真 (等于 (阵法数据 [相加 (变量, 2)], 0))
            赋值 (返回值, 相加 (返回值, 8))
        .如果真结束
        
    .如果真结束
    
.判断 (等于 (阵法数据 [变量], 1))
    .如果真 (大于 (横坐标, 1))
        .如果真 (并且 (等于 (阵法数据 [相减 (变量, 4)], 0), 等于 (阵法数据 [相减 (变量, 3)], 0)))
            赋值 (返回值, 相加 (返回值, 1))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (横坐标, 4))
        .如果真 (并且 (等于 (阵法数据 [相加 (变量, 8)], 0), 等于 (阵法数据 [相加 (变量, 9)], 0)))
            赋值 (返回值, 相加 (返回值, 2))
        .如果真结束
        
    .如果真结束
    .如果真 (大于 (纵坐标, 1))
        .如果真 (并且 (等于 (阵法数据 [相减 (变量, 1)], 0), 等于 (阵法数据 [相加 (变量, 3)], 0)))
            赋值 (返回值, 相加 (返回值, 4))
        .如果真结束
        
    .如果真结束
    .如果真 (小于 (纵坐标, 3))
        .如果真 (并且 (等于 (阵法数据 [相加 (变量, 2)], 0), 等于 (阵法数据 [相加 (变量, 6)], 0)))
            赋值 (返回值, 相加 (返回值, 8))
        .如果真结束
        
    .如果真结束
    
.默认
    
.判断结束
返回 (返回值)

.子程序 图形左移, 空白型, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 变量, 短整数型, , , 

赋值 (变量, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
赋值 (图片号, 载入图片 (#空格))
.判断开始 (等于 (阵法 [变量], 7))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 60, _启动窗口., 相乘 (相减 (纵坐标, 2), 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [相减 (变量, 1)], 7)
    赋值 (阵法 [变量], 0)
.判断 (等于 (阵法 [变量], 3))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 120, _启动窗口., 相乘 (相减 (纵坐标, 2), 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), , , )
    赋值 (阵法 [相减 (变量, 1)], 3)
    赋值 (阵法 [相加 (变量, 3)], 8)
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 4)], 0)
.判断 (等于 (阵法 [变量], 2))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 60, _启动窗口., 相乘 (相减 (纵坐标, 2), 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [相加 (变量, 1)], 0)
    赋值 (阵法 [相减 (变量, 1)], 2)
    赋值 (阵法 [变量], 8)
.默认
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 120, _启动窗口., 相乘 (相减 (纵坐标, 2), 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (纵坐标, 60), 相乘 (横坐标, 60), , , )
    赋值 (阵法 [相加 (变量, 1)], 0)
    赋值 (阵法 [相加 (变量, 5)], 0)
    赋值 (阵法 [相减 (变量, 1)], 1)
    赋值 (阵法 [变量], 8)
    赋值 (阵法 [相加 (变量, 3)], 8)
.判断结束
_启动窗口.加入项目 (., 相加 (到文本 (相加 (_启动窗口.取项目数 (.), 1)), “: x ”, 到文本 (横坐标), “ y ”, 到文本 (纵坐标), “左移”), 相加 (相乘 (横坐标, 100), 相乘 (纵坐标, 10), 3))
卸载图片 (图片号)

.子程序 图形右移, 空白型, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 变量, 短整数型, , , 

赋值 (变量, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
赋值 (图片号, 载入图片 (#空格))
.判断开始 (等于 (阵法 [变量], 7))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 60, _启动窗口., 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [相加 (变量, 1)], 7)
    赋值 (阵法 [变量], 0)
.判断 (等于 (阵法 [变量], 3))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 120, _启动窗口., 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [相加 (变量, 1)], 3)
    赋值 (阵法 [相加 (变量, 5)], 8)
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 4)], 0)
.判断 (等于 (阵法 [变量], 2))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 60, _启动窗口., 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 2)], 8)
    赋值 (阵法 [相加 (变量, 1)], 2)
.默认
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 120, _启动窗口., 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), , , )
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 4)], 0)
    赋值 (阵法 [相加 (变量, 2)], 8)
    赋值 (阵法 [相加 (变量, 1)], 1)
    赋值 (阵法 [相加 (变量, 6)], 8)
.判断结束
_启动窗口.加入项目 (., 相加 (到文本 (相加 (_启动窗口.取项目数 (.), 1)), “: x ”, 到文本 (横坐标), “ y ”, 到文本 (纵坐标), “右移”), 相加 (相乘 (横坐标, 100), 相乘 (纵坐标, 10), 4))
卸载图片 (图片号)

.子程序 图形上移, 空白型, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 变量, 短整数型, , , 

赋值 (变量, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
赋值 (图片号, 载入图片 (#空格))
.判断开始 (等于 (阵法 [变量], 7))
    赋值 (阵法 [相减 (变量, 4)], 7)
    赋值 (阵法 [变量], 0)
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 60, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 2), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
.判断 (等于 (阵法 [变量], 3))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 120, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 2), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), , , )
    赋值 (阵法 [相减 (变量, 4)], 3)
    赋值 (阵法 [变量], 8)
    赋值 (阵法 [相加 (变量, 4)], 0)
.判断 (等于 (阵法 [变量], 2))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 60, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 2), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 1)], 0)
    赋值 (阵法 [相减 (变量, 4)], 2)
    赋值 (阵法 [相减 (变量, 3)], 8)
.默认
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 120, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 2), 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (纵坐标, 60), 相乘 (横坐标, 60), , , )
    赋值 (阵法 [相加 (变量, 4)], 0)
    赋值 (阵法 [相加 (变量, 5)], 0)
    赋值 (阵法 [相减 (变量, 4)], 1)
    赋值 (阵法 [相减 (变量, 3)], 8)
    赋值 (阵法 [变量], 8)
.判断结束
_启动窗口.加入项目 (., 相加 (到文本 (相加 (_启动窗口.取项目数 (.), 1)), “: x ”, 到文本 (横坐标), “ y ”, 到文本 (纵坐标), “上移”), 相加 (相乘 (横坐标, 100), 相乘 (纵坐标, 10), 1))
卸载图片 (图片号)

.子程序 图形下移, 空白型, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 变量, 短整数型, , , 

赋值 (变量, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
赋值 (图片号, 载入图片 (#空格))
.判断开始 (等于 (阵法 [变量], 7))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 60, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [相加 (变量, 4)], 7)
    赋值 (阵法 [变量], 0)
.判断 (等于 (阵法 [变量], 3))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 60, 120, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [相加 (变量, 8)], 8)
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 4)], 3)
.判断 (等于 (阵法 [变量], 2))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 60, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 1)], 0)
    赋值 (阵法 [相加 (变量, 4)], 2)
    赋值 (阵法 [相加 (变量, 5)], 8)
.判断 (等于 (阵法 [变量], 1))
    _启动窗口.复制 (., 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), 120, 120, _启动窗口., 相乘 (相减 (纵坐标, 1), 60), 相乘 (横坐标, 60), )
    _启动窗口.画图片 (., 图片号, 相乘 (相减 (纵坐标, 1), 60), 相乘 (相减 (横坐标, 1), 60), , , )
    _启动窗口.画图片 (., 图片号, 相乘 (纵坐标, 60), 相乘 (相减 (横坐标, 1), 60), , , )
    赋值 (阵法 [变量], 0)
    赋值 (阵法 [相加 (变量, 1)], 0)
    赋值 (阵法 [相加 (变量, 4)], 1)
    赋值 (阵法 [相加 (变量, 8)], 8)
    赋值 (阵法 [相加 (变量, 9)], 8)
.默认
    
.判断结束
_启动窗口.加入项目 (., 相加 (到文本 (相加 (_启动窗口.取项目数 (.), 1)), “: x ”, 到文本 (横坐标), “ y ”, 到文本 (纵坐标), “下移”), 相加 (相乘 (横坐标, 100), 相乘 (纵坐标, 10), 2))
卸载图片 (图片号)

.子程序 向左移, 字节集, , 
.参数 阵法数据, 字节集, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 z, 短整数型, , , 

赋值 (z, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
.判断开始 (等于 (阵法数据 [z], 7))
    赋值 (阵法数据 [相减 (z, 1)], 7)
    赋值 (阵法数据 [z], 0)
.判断 (等于 (阵法数据 [z], 3))
    赋值 (阵法数据 [相减 (z, 1)], 3)
    赋值 (阵法数据 [相加 (z, 3)], 8)
    赋值 (阵法数据 [z], 0)
    赋值 (阵法数据 [相加 (z, 4)], 0)
.判断 (等于 (阵法数据 [z], 2))
    赋值 (阵法数据 [相加 (z, 1)], 0)
    赋值 (阵法数据 [相减 (z, 1)], 2)
    赋值 (阵法数据 [z], 8)
.默认
    赋值 (阵法数据 [相加 (z, 1)], 0)
    赋值 (阵法数据 [相加 (z, 5)], 0)
    赋值 (阵法数据 [相减 (z, 1)], 1)
    赋值 (阵法数据 [z], 8)
    赋值 (阵法数据 [相加 (z, 3)], 8)
.判断结束
返回 (阵法数据)

.子程序 向右移, 字节集, , 
.参数 阵法数据, 字节集, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 z, 短整数型, , , 

赋值 (z, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
.判断开始 (等于 (阵法数据 [z], 7))
    赋值 (阵法数据 [相加 (z, 1)], 7)
    赋值 (阵法数据 [z], 0)
.判断 (等于 (阵法数据 [z], 3))
    赋值 (阵法数据 [相加 (z, 1)], 3)
    赋值 (阵法数据 [相加 (z, 5)], 8)
    赋值 (阵法数据 [z], 0)
    赋值 (阵法数据 [相加 (z, 4)], 0)
.判断 (等于 (阵法数据 [z], 2))
    赋值 (阵法数据 [z], 0)
    赋值 (阵法数据 [相加 (z, 2)], 8)
    赋值 (阵法数据 [相加 (z, 1)], 2)
.默认
    赋值 (阵法数据 [z], 0)
    赋值 (阵法数据 [相加 (z, 4)], 0)
    赋值 (阵法数据 [相加 (z, 2)], 8)
    赋值 (阵法数据 [相加 (z, 1)], 1)
    赋值 (阵法数据 [相加 (z, 6)], 8)
.判断结束
返回 (阵法数据)

.子程序 向上移, 字节集, , 
.参数 阵法数据, 字节集, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 变量, 短整数型, , , 

赋值 (变量, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
.判断开始 (等于 (阵法数据 [变量], 7))
    赋值 (阵法数据 [相减 (变量, 4)], 7)
    赋值 (阵法数据 [变量], 0)
.判断 (等于 (阵法数据 [变量], 3))
    赋值 (阵法数据 [相减 (变量, 4)], 3)
    赋值 (阵法数据 [变量], 8)
    赋值 (阵法数据 [相加 (变量, 4)], 0)
.判断 (等于 (阵法数据 [变量], 2))
    赋值 (阵法数据 [变量], 0)
    赋值 (阵法数据 [相加 (变量, 1)], 0)
    赋值 (阵法数据 [相减 (变量, 4)], 2)
    赋值 (阵法数据 [相减 (变量, 3)], 8)
.默认
    赋值 (阵法数据 [相加 (变量, 4)], 0)
    赋值 (阵法数据 [相加 (变量, 5)], 0)
    赋值 (阵法数据 [相减 (变量, 4)], 1)
    赋值 (阵法数据 [相减 (变量, 3)], 8)
    赋值 (阵法数据 [变量], 8)
.判断结束
返回 (阵法数据)

.子程序 向下移, 字节集, , 
.参数 阵法数据, 字节集, , 
.参数 横坐标, 短整数型, , 
.参数 纵坐标, 短整数型, , 

.局部变量 变量, 短整数型, , , 

赋值 (变量, 相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标))
.判断开始 (等于 (阵法数据 [变量], 7))
    赋值 (阵法数据 [相加 (变量, 4)], 7)
    赋值 (阵法数据 [变量], 0)
.判断 (等于 (阵法数据 [变量], 3))
    赋值 (阵法数据 [相加 (变量, 8)], 8)
    赋值 (阵法数据 [变量], 0)
    赋值 (阵法数据 [相加 (变量, 4)], 3)
.判断 (等于 (阵法数据 [变量], 2))
    赋值 (阵法数据 [变量], 0)
    赋值 (阵法数据 [相加 (变量, 1)], 0)
    赋值 (阵法数据 [相加 (变量, 4)], 2)
    赋值 (阵法数据 [相加 (变量, 5)], 8)
.判断 (等于 (阵法数据 [变量], 1))
    赋值 (阵法数据 [变量], 0)
    赋值 (阵法数据 [相加 (变量, 1)], 0)
    赋值 (阵法数据 [相加 (变量, 4)], 1)
    赋值 (阵法数据 [相加 (变量, 8)], 8)
    赋值 (阵法数据 [相加 (变量, 9)], 8)
.默认
    
.判断结束
返回 (阵法数据)

.子程序 读取阵法列表, 空白型, , 
.局部变量 阵法名, 文本型, , , 
.局部变量 变量, 空白型, , , 
.局部变量 文件号, 空白型, , , 
.局部变量 阵法数据, 字节集, , , 

_启动窗口.清空 (.)
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\阵法.mgx”), , ))
赋值 (阵法总数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置.ini”), “zf”, “total”, “0”)))
.如果 (不等于 (文件号, 0))
    .计次循环首 (阵法总数, )
        读入数据 (文件号, 阵法数据, 阵法名)
        加入成员 (阵法数组, 阵法数据)
        _启动窗口.加入项目 (., 阵法名, )
    .计次循环尾 ()
    关闭文件 (文件号)
     ' 赋值 (阵法数据, { 7, 7, 7, 7, 3, 1, 10, 0, 10, 10, 10, 0, 3, 3, 3, 3, 10, 10, 10, 10 })
     ' 加入成员 (阵法数组, 阵法数据)
     ' _启动窗口.加入项目 (., “aaa”, )
     ' 赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\阵法.mgx”), #重写, ))
     ' .计次循环首 (取数组成员数 (阵法数组), 变量)
         ' 输出调试文本 (相加 (查看字节集 (阵法数组 [变量]), _启动窗口.取项目文本 (., 相减 (变量, 1))))
         ' 信息框 (写出数据 (文件号, 阵法数组 [变量]), 0, )
         ' 信息框 (写出数据 (文件号, _启动窗口.取项目文本 (., 相减 (变量, 1))), 0, )
     ' .计次循环尾 ()
     ' 关闭文件 (文件号)
     ' 返回 ()
    .如果 (大于或等于 (取数组成员数 (阵法数组), 1))
        赋值 (阵法索引, 1)
        初始化画板 ()
    .否则
        信息框 (“无阵法布局！”, 0, )
        结束 ()
    .如果结束
    
.否则
    信息框 (“阵法列表文件打开失败，无法运行本程序”, 0, )
    结束 ()
.如果结束


.子程序 演示电脑算法, 空白型, , 
.参数 文件名, 文本型, , 

.局部变量 文件号, 空白型, , , 
.局部变量 变量, 空白型, , , 
.局部变量 演示数据, 整数型, , , 

赋值 (文件号, 打开文件 (文件名, #读入, ))
.如果真 (不等于 (文件号, 0))
    _启动窗口.清空 (.)
    .判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
        处理事件 ()
        .如果真 (停止计算)
            关闭文件 (文件号)
            返回 ()
        .如果真结束
        读入数据 (文件号, 演示数据)
        演示程序 (演示数据)
        赋值 (_启动窗口..现行选中项, 相加 (_启动窗口..现行选中项, 1))
        延时 (500)
    .判断循环尾 ()
    关闭文件 (文件号)
.如果真结束


.子程序 保存电脑算法, 空白型, , 
.参数 文件名, 文本型, , 

.局部变量 文件号, 空白型, , , 
.局部变量 变量, 空白型, , , 

赋值 (文件号, 打开文件 (文件名, #重写, ))
.如果真 (不等于 (文件号, 0))
    .计次循环首 (取数组成员数 (返回数据), 变量)
        写出数据 (文件号, 返回数据 [变量])
    .计次循环尾 ()
    关闭文件 (文件号)
.如果真结束


.子程序 是否已成功, 逻辑型, , 
.局部变量 步数, 整数型, , , 
.局部变量 记录创造者, 文本型, , , 
.局部变量 文件号, 空白型, , , 
.局部变量 变量, 空白型, , , 

.如果真 (等于 (阵法 [14], 1))
    赋值 (_启动窗口..禁止, 真)
    赋值 (步数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置.ini”), “jl”, 相加 (查看字节集 (阵法数组 [阵法索引]), “步数”), “0”)))
    .如果 (或者 (大于 (步数, _启动窗口.取项目数 (.)), 等于 (步数, 0)))
        输入框 (“你好厉害哟，破记录了！请输入您的大名：”, , , 记录创造者, )
        写配置项 (相加 (取运行目录 (), “\配置.ini”), “jl”, 相加 (查看字节集 (阵法数组 [阵法索引]), “步数”), 到文本 (_启动窗口.取项目数 (.)))
        写配置项 (相加 (取运行目录 (), “\配置.ini”), “jl”, 相加 (查看字节集 (阵法数组 [阵法索引]), “名字”), 选择 (等于 (记录创造者, “”), “无名者”, 记录创造者))
        赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\成功走法\”, 查看字节集 (阵法数组 [阵法索引]), “.mgx”), #重写, ))
        .如果真 (不等于 (文件号, 0))
            .计次循环首 (_启动窗口.取项目数 (.), 变量)
                写出数据 (文件号, _启动窗口.取项目数值 (., 相减 (变量, 1)))
            .计次循环尾 ()
            关闭文件 (文件号)
        .如果真结束
        
    .否则
        信息框 (“你已成功了！！但未破记录！加油！！！”, 0, )
    .如果结束
    返回 (真)
.如果真结束
返回 (假)


.子程序 是否已注册, 逻辑型, , 
输出调试文本 (到文本 (位异或 (位异或 (取硬盘特征字 (), 19790614), 19780707313)))
.如果 (等于 (位异或 (位异或 (取硬盘特征字 (), 19790614), 19780707313), 到数值 (读配置项 (相加 (取运行目录 (), “\配置.ini”), “注册信息”, “注册码”, ))))
    返回 (真)
.否则
    返回 (假)
.如果结束


.窗口程序集 关于窗口程序集, , , 

.子程序 _关闭按钮_被单击, 空白型, , 
销毁 ()

.子程序 _关于窗口_创建完毕, 空白型, , 


.窗口程序集 帮助窗口程序集, , , 

.子程序 _关闭按钮_被单击, 空白型, , 
销毁 ()

.子程序 _帮助窗口_创建完毕, 空白型, , 
赋值 (.标题, 到文本 (读入文件 (相加 (取运行目录 (), “\help.txt”))))

.窗口程序集 查看记录窗口程序集, , , 

.子程序 _关闭按钮_被单击, 空白型, , 
销毁 ()

.子程序 _查看记录窗口_创建完毕, 空白型, , 
.局部变量 变量, 空白型, , , 
.局部变量 步数, 文本型, , , 
.局部变量 创造者, 文本型, , , 

.计次循环首 (阵法总数, 变量)
    赋值 (步数, 到文本 (读配置项 (相加 (取运行目录 (), “\配置.ini”), “jl”, 相加 (查看字节集 (阵法数组 [变量]), “步数”), “0”)))
    赋值 (创造者, 读配置项 (相加 (取运行目录 (), “\配置.ini”), “jl”, 相加 (查看字节集 (阵法数组 [变量]), “名字”), “”))
    输出调试文本 (步数)
    .如果 (等于 (步数, “0”))
        相加 (_启动窗口.取项目文本 (., 相减 (变量, 1)), “暂无成功记录！”).加入项目 ()
    .否则
        相加 (_启动窗口.取项目文本 (., 相减 (变量, 1)), “最快：”, 步数, “步”, “――”, 创造者, “创造！”).加入项目 ()
    .如果结束
    
.计次循环尾 ()

.窗口程序集 设计窗口程序集, , , 

.程序集变量 布局数据, 整数型, , "5,4", 
.程序集变量 横坐标, 整数型, , , 
.程序集变量 图片, 整数型, , , 
.程序集变量 纵坐标, 整数型, , , 
.子程序 _设计新阵法窗口_创建完毕, 空白型, , 
赋值 (停止计算, 真)
画板初始化 ()

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 _清除按钮_被单击, 空白型, , 
画板初始化 ()

.子程序 画板初始化, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

0.画矩形 (0, .宽度, .高度)
赋值 (变量1, 1)
赋值 (图片, 载入图片 (#空格))
.判断循环首 (小于或等于 (变量1, 5))
    赋值 (变量2, 1)
    .判断循环首 (小于或等于 (变量2, 4))
        图片.画图片 (相加 (相乘 (相减 (变量2, 1), 60), 1), 相加 (相乘 (相减 (变量1, 1), 60), 1), , , )
        赋值 (布局数据 [变量1] [变量2], 0)
        赋值 (变量2, 相加 (变量2, 1))
    .判断循环尾 ()
    赋值 (变量1, 相加 (变量1, 1))
.判断循环尾 ()
卸载图片 (图片)

.子程序 _设计画板_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (横坐标, 相加 (整除 (相减 (纵向位置, 1), 60), 1))
赋值 (纵坐标, 相加 (整除 (相减 (横向位置, 1), 60), 1))
弹出菜单 ()

.子程序 _曹操_被选择, 空白型, , 
.如果真 (并且 (小于或等于 (相加 (横坐标, 1), 5), 小于或等于 (相加 (纵坐标, 1), 4)))
    赋值 (布局数据 [横坐标] [纵坐标], 1)
    赋值 (布局数据 [横坐标] [相加 (纵坐标, 1)], 10)
    赋值 (布局数据 [相加 (横坐标, 1)] [纵坐标], 10)
    赋值 (布局数据 [相加 (横坐标, 1)] [相加 (纵坐标, 1)], 10)
    赋值 (图片, 载入图片 (#曹操))
    画图片 ()
.如果真结束


.子程序 画图片, 空白型, , 
图片.画图片 (相加 (相乘 (相减 (纵坐标, 1), 60), 1), 相加 (相乘 (相减 (横坐标, 1), 60), 1), , , )
卸载图片 (图片)

.子程序 _关羽_被选择, 空白型, , 
.如果真 (小于或等于 (相加 (纵坐标, 1), 4))
    赋值 (布局数据 [横坐标] [纵坐标], 2)
    赋值 (布局数据 [横坐标] [相加 (纵坐标, 1)], 10)
    赋值 (图片, 载入图片 (#关羽))
    画图片 ()
.如果真结束


.子程序 _张飞_被选择, 空白型, , 
.如果真 (小于或等于 (相加 (横坐标, 1), 5))
    赋值 (布局数据 [横坐标] [纵坐标], 3)
    赋值 (布局数据 [相加 (横坐标, 1)] [纵坐标], 10)
    赋值 (图片, 载入图片 (#张飞))
    画图片 ()
.如果真结束


.子程序 _赵云_被选择, 空白型, , 
.如果真 (小于或等于 (相加 (横坐标, 1), 5))
    赋值 (布局数据 [横坐标] [纵坐标], 4)
    赋值 (布局数据 [相加 (横坐标, 1)] [纵坐标], 10)
    赋值 (图片, 载入图片 (#赵云))
    画图片 ()
.如果真结束


.子程序 _黄忠_被选择, 空白型, , 
.如果真 (小于或等于 (相加 (横坐标, 1), 5))
    赋值 (布局数据 [横坐标] [纵坐标], 5)
    赋值 (布局数据 [相加 (横坐标, 1)] [纵坐标], 10)
    赋值 (图片, 载入图片 (#黄忠))
    画图片 ()
.如果真结束


.子程序 _马超_被选择, 空白型, , 
.如果真 (小于或等于 (相加 (横坐标, 1), 5))
    赋值 (布局数据 [横坐标] [纵坐标], 6)
    赋值 (布局数据 [相加 (横坐标, 1)] [纵坐标], 10)
    赋值 (图片, 载入图片 (#马超))
    画图片 ()
.如果真结束


.子程序 _小兵_被选择, 空白型, , 
赋值 (布局数据 [横坐标] [纵坐标], 7)
赋值 (图片, 载入图片 (#小兵))
画图片 ()

.子程序 _马超横_被选择, 空白型, , 
.如果真 (小于或等于 (相加 (纵坐标, 1), 4))
    赋值 (布局数据 [横坐标] [纵坐标], 8)
    赋值 (布局数据 [横坐标] [相加 (纵坐标, 1)], 10)
    赋值 (图片, 载入图片 (#马超横))
    画图片 ()
.如果真结束


.子程序 _赵云横_被选择, 空白型, , 
.如果真 (小于或等于 (相加 (纵坐标, 1), 4))
    赋值 (布局数据 [横坐标] [纵坐标], 9)
    赋值 (布局数据 [横坐标] [相加 (纵坐标, 1)], 10)
    赋值 (图片, 载入图片 (#赵云横))
    画图片 ()
.如果真结束


.子程序 _保存按钮_被单击, 空白型, , 
.局部变量 阵法数据, 字节集, , , 
.局部变量 变量1, 整数型, , "11", 
.局部变量 文件号, 整数型, , , 
.局部变量 变量2, 未知类型0x410104BE, 静态, , 

赋值 (阵法数据, 取空白字节集 (20))
.如果 (不等于 (.内容, “”))
    .计次循环首 (5, 横坐标)
        .计次循环首 (4, 纵坐标)
            赋值 (变量1 [相加 (布局数据 [横坐标] [纵坐标], 1)], 相加 (变量1 [相加 (布局数据 [横坐标] [纵坐标], 1)], 1))
            赋值 (阵法数据 [相加 (相乘 (相减 (横坐标, 1), 4), 纵坐标)], 布局数据 [横坐标] [纵坐标])
        .计次循环尾 ()
    .计次循环尾 ()
    .判断开始 (不等于 (变量1 [1], 2))
        信息框 (“空格数不对！重新设计吧！”, 0, )
        返回 ()
    .判断 (不等于 (变量1 [2], 1))
        信息框 (“必须有且只能有一个曹操！重新设计吧！”, 0, )
        返回 ()
    .判断 (不等于 (变量1 [3], 1))
        信息框 (“必须有且只能有一个关公？！重新设计吧！”, 0, )
        返回 ()
    .判断 (不等于 (变量1 [4], 1))
        信息框 (“必须有且只能有一个张飞！重新设计吧！”, 0, )
        返回 ()
    .判断 (不等于 (相加 (变量1 [5], 变量1 [10]), 1))
        信息框 (“必须有且只能有一个赵云！重新设计吧！”, 0, )
        返回 ()
    .判断 (不等于 (变量1 [6], 1))
        信息框 (“必须有且只能有一个黄忠！重新设计吧！”, 0, )
        返回 ()
    .判断 (不等于 (相加 (变量1 [7], 变量1 [9]), 1))
        信息框 (“必须有且只能有一个马超！重新设计吧！”, 0, )
        返回 ()
    .判断 (不等于 (变量1 [8], 4))
        信息框 (“必须有且只能有四个小兵！重新设计吧！”, 0, )
        返回 ()
    .默认
        
    .判断结束
    .计次循环首 (取数组成员数 (阵法数组), 变量2)
        .如果真 (等于 (阵法数据, 阵法数组 [变量2]))
            信息框 (“此阵法已存在！”, 0, )
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
    加入成员 (阵法数组, 阵法数据)
    _启动窗口.加入项目 (., .内容, )
    赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\阵法.mgx”), #重写, ))
    .计次循环首 (取数组成员数 (阵法数组), 变量2)
        写出数据 (文件号, 阵法数组 [变量2])
        写出数据 (文件号, _启动窗口.取项目文本 (., 相减 (变量2, 1)))
    .计次循环尾 ()
    关闭文件 (文件号)
    赋值 (阵法总数, 相加 (阵法总数, 1))
    写配置项 (相加 (取运行目录 (), “\配置.ini”), “zf”, “total”, 到文本 (阵法总数))
    信息框 (“加入阵法成功~”, 0, )
.否则
    信息框 (“布局名称不可空！”, 0, )
    获取焦点 ()
    返回 ()
.如果结束


.子程序 _空格_被选择, 空白型, , 
赋值 (布局数据 [横坐标] [纵坐标], 0)
赋值 (图片, 载入图片 (#空格))
画图片 ()


.窗口程序集 注册窗口程序集, , , 

.子程序 _注册窗口_创建完毕, 空白型, , 
.如果 (是否已注册 ())
    赋值 (.标题, “您已成功注册了本软件，感谢您的支持！！”)
    赋值 (.标题, “返回”)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\配置.ini”), “注册信息”, “注册码”, ))
.否则
    赋值 (.标题, “未注册版本，请先注册，注册方法见帮助！！”)
    赋值 (.标题, “立即注册”)
.如果结束
赋值 (.内容, 到文本 (位异或 (取硬盘特征字 (), 19790614)))


.子程序 _确定按钮_被单击, 空白型, , 
.如果 (等于 (.标题, “返回”))
    销毁 ()
.否则
    写配置项 (相加 (取运行目录 (), “\配置.ini”), “注册信息”, “注册码”, .内容)
    .如果 (是否已注册 ())
        信息框 (“注册成功！感谢您的支持！”, 0, )
        赋值 (_启动窗口., “华容道――已注册版”)
        销毁 ()
    .否则
        信息框 (“注册失败，请输入正确的注册码”, 0, )
    .如果结束
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
