 ' 文件类型：Windows窗口程序

 ' 程序名称：单机端口扫描器
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “单机端口扫描器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' sock A6B983789F624b2cBDFD7D671249C097 2 0 网络通讯支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 n, 整数型, , , 
.程序集变量 进度条最大值是, 整数型, , , 
.程序集变量 进度条值, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 通信测试结果, 整数型, , , 
.局部变量 线程句柄, 整数型, , , 
.局部变量 记数, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (到整数 (.内容), 0))
    赋值 (.内容, “请填入端口范围”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    赋值 (.内容, “1”)
.如果真结束
连续赋值 (0, n, 进度条值, .位置)
赋值 (.内容, “”)
赋值 (通信测试结果, 通信测试 (.内容, ))
赋值 (进度条最大值是, 相加 (相减 (到整数 (.内容), 到整数 (.内容)), 1))
赋值 (.最大位置, 进度条最大值是)
.判断开始 (不等于 (通信测试结果, -1))
    .变量循环首 (到整数 (.内容), 到整数 (.内容), 1, n)
        处理事件 ()
        未知支持库函数_0 (&子程序1, n, 线程句柄)
        未知支持库函数_5 (线程句柄, 18)
    .变量循环尾 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.默认
    赋值 (.内容, 相加 (“与”, .内容, “通信失败”))
    返回 ()
.判断结束



.子程序 子程序1, 空白型, , 
.参数 端口1, 整数型, , 
.参数 句柄1, 整数型, , 

.局部变量 端口开关1, 逻辑型, , , 
.局部变量 许可证值, 整数型, , , 
.局部变量 计次, 整数型, , , 

赋值 (许可证值, 未知支持库函数_1 ())
未知支持库函数_3 (许可证值)
赋值 (端口开关1, 未知支持库函数_54 (端口1, .内容))
.如果真 (等于 (端口开关1, 真))
    相加 (“ip (”, .内容, “)”, “ 端口:”, 到文本 (端口1), “ ”, “开”, #换行符).加入文本 ()
.如果真结束
未知支持库函数_4 (许可证值)
未知支持库函数_7 (句柄1)
赋值 (进度条值, 相加 (进度条值, 1))
赋值 (.位置, 进度条值)
未知支持库函数_2 (许可证值)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.位置, 0)
赋值 (.内容, “”)
 ' 编辑框ip.内容 ＝ “”

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 数组, 文本型, , "0", 

赋值 (数组, 未知支持库函数_17 ())
赋值 (.标题, 相加 (“本机IP ”, 数组 [1]))



 ' 不属于任何一个程序集、类模块的函数：
