 ' 文件类型：Windows窗口程序

 ' 程序名称：博客论坛群发
 ' 程序描述：博客论坛群发
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：1.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 820
    高度 = 435
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “博客论坛群发工具”
    帮助文件名 = “”

窗口 数据修改窗口
    左边 = 50
    顶边 = 50
    宽度 = 357
    高度 = 472
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改数据信息”
    帮助文件名 = “”

窗口 登陆窗口
    左边 = 50
    顶边 = 50
    宽度 = 452
    高度 = 247
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登陆帐号”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库



 ' 所需要的模块
 ' 狼夜http读文件 C:\Documents and Settings\wodesoft-dj\桌面\狼夜HTTP应用.ec


.全局变量 计次, 整数型, , , 
.全局变量 全局列表项目, 文本型, , "0", 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 

.DLL命令 WideCharToMultiByte, 整数型, "", "WideCharToMultiByte", 公开, kernel32.dll 将通配符映像为多字节
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 字节集, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 欲发表的网站, 整数型, , "0", 
.程序集变量 匿名程序集变量_534, 空白型, , , 
.子程序 _发表文章按钮_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (.禁止, 真)
发表文章 ()

.子程序 发表文章, 空白型, , 
赋值 (欲发表的网站, 取所有被选择项目 ())
.如果真 (等于 (取数组成员数 (欲发表的网站), 0))
    信息框 (“请先选择一个网站”, #警告图标, )
    赋值 (.禁止, 假)
    返回 ()
.如果真结束
.判断开始 (等于 (.选中, 真))
    未知支持库函数_0 (&优化_文章发送, , )
.判断 (等于 (.选中, 真))
    未知支持库函数_0 (&杂谈_文章发送, , )
.判断 (等于 (.选中, 真))
    信息框 (“暂无该类网站！”, #警告图标, )
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 杂谈_文章发送, 空白型, , 
.局部变量 杂谈_发送的文章, 文本型, , , 
.局部变量 杂谈_返回帖子内容, 文本型, , , 
.局部变量 杂谈_正则, 未知类型0x30001, , , 
.局部变量 杂谈_搜索结果, 未知类型0x30002, , "0", 
.局部变量 杂谈_随机值, 文本型, , , 
.局部变量 杂谈_发送次数, 整数型, , , 
.局部变量 杂谈_欲发送的网址, 文本型, , , 

杂谈_正则.未知支持库函数_3 (相加 (“formhash=(.*?)”, #引号, “>”), )
.计次循环首 (取数组成员数 (欲发表的网站), 杂谈_发送次数)
    .计次循环首 (取记录数 (), 计次)
        跳到 (计次)
        .如果真 (等于 (欲发表的网站.取项目文本 ( [杂谈_发送次数]), 读 (“网址”))) ' 在数据库中匹配对应的数据
            赋值 (杂谈_欲发送的网址, 读 (“网址”))
            欲发表的网站.置项目文本 ( [杂谈_发送次数], 相加 (杂谈_欲发送的网址, “...”))
            赋值 (杂谈_随机值, 到文本 (狼夜http读文件 (杂谈_欲发送的网址)))
            .如果真 (等于 (删全部空 (杂谈_随机值), “”))
                欲发表的网站.置项目文本 ( [杂谈_发送次数], 相加 (杂谈_欲发送的网址, “...超时”)) ' 网速过慢或网站打不开，跳过本次网站POST
                跳出循环 ()
            .如果真结束
            .如果 (不等于 (读 (“综合提交地址”), “”))
                .如果 (不等于 (寻找文本 (杂谈_随机值, “charset=gbk”, , 假), -1))
                    赋值 (杂谈_发送的文章, 子文本替换 (读 (“综合提交数据”), “标题”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “内容”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .否则
                    赋值 (杂谈_发送的文章, 子文本替换 (读 (“综合提交数据”), “标题”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “内容”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .如果结束
                赋值 (杂谈_搜索结果, 杂谈_正则.未知支持库函数_16 (杂谈_随机值))
                .计次循环首 (取数组成员数 (杂谈_搜索结果), 计次)
                    赋值 (杂谈_随机值, 杂谈_搜索结果.未知支持库函数_12 ( [计次], 杂谈_随机值, 1, )) ' 网页含有多个符合要求的文本，匹配第一个返回
                    跳出循环 ()
                .计次循环尾 ()
                .如果真 (等于 (删全部空 (杂谈_随机值), “”))
                    欲发表的网站.置项目文本 ( [杂谈_发送次数], 相加 (杂谈_欲发送的网址, “...错误”)) ' 随机值取出失败
                    跳出循环 ()
                .如果真结束
                赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “随机值”, 杂谈_随机值, , , 真))
                赋值 (杂谈_返回帖子内容, 到文本 (狼夜http读文件 (读 (“综合提交地址”), “POST”, , , 杂谈_发送的文章, )))
            .否则
                .如果 (等于 (寻找文本 (杂谈_随机值, “utf-8”, , 假), -1))
                    赋值 (杂谈_发送的文章, 子文本替换 (读 (“杂谈提交数据”), “标题”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “内容”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .否则
                    赋值 (杂谈_发送的文章, 子文本替换 (读 (“杂谈提交数据”), “标题”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “内容”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .如果结束
                赋值 (杂谈_搜索结果, 杂谈_正则.未知支持库函数_16 (杂谈_随机值))
                .计次循环首 (取数组成员数 (杂谈_搜索结果), 计次)
                    赋值 (杂谈_随机值, 杂谈_搜索结果.未知支持库函数_12 ( [计次], 杂谈_随机值, 1, ))
                    跳出循环 ()
                     ' 本源码来自易语言资源网(www.5A5X.com)
                .计次循环尾 ()
                .如果真 (等于 (杂谈_随机值, “”))
                    欲发表的网站.置项目文本 ( [杂谈_发送次数], 相加 (杂谈_欲发送的网址, “...错误”)) ' 随机值取出失败
                    跳出循环 ()
                .如果真结束
                赋值 (杂谈_发送的文章, 子文本替换 (杂谈_发送的文章, “随机值”, 杂谈_随机值, , , 真))
                赋值 (杂谈_返回帖子内容, 到文本 (狼夜http读文件 (读 (“杂谈提交地址”), “POST”, , , 杂谈_发送的文章, )))
            .如果结束
            .如果 (不等于 (寻找文本 (杂谈_返回帖子内容, “utf-8”, , 真), -1)) ' 不是UTF-8的，则为GBK，其他情况不加判断
                赋值 (杂谈_返回帖子内容, Utf8转ansi (到字节集 (杂谈_返回帖子内容)))
            .否则
                赋值 (杂谈_返回帖子内容, 到文本 (杂谈_返回帖子内容))
            .如果结束
            .如果 (等于 (寻找文本 (杂谈_返回帖子内容, .内容, , 假), -1))
                欲发表的网站.置项目文本 ( [杂谈_发送次数], 相加 (杂谈_欲发送的网址, “...失败”))
            .否则
                欲发表的网站.置项目文本 ( [杂谈_发送次数], 相加 (杂谈_欲发送的网址, “...成功”))
            .如果结束
            赋值 (.内容, 杂谈_返回帖子内容)
            跳出循环 () ' 一个数据库中只有一个匹配网址，找到就退出循环
        .如果真结束
        
    .计次循环尾 ()
    
.计次循环尾 ()
赋值 (.禁止, 假)

.子程序 优化_文章发送, 空白型, , 
.局部变量 优化_发送的文章, 文本型, , , 
.局部变量 优化_返回帖子内容, 文本型, , , 
.局部变量 优化_正则, 未知类型0x30001, , , 
.局部变量 优化_搜索结果, 未知类型0x30002, , "0", 
.局部变量 优化_随机值, 文本型, , , 
.局部变量 优化_发送次数, 整数型, , , 
.局部变量 优化_欲发送的网址, 文本型, , , 


优化_正则.未知支持库函数_3 (相加 (“formhash=(.*?)”, #引号, “>”), )
.计次循环首 (取数组成员数 (欲发表的网站), 优化_发送次数)
    .计次循环首 (取记录数 (), 计次)
        跳到 (计次)
        .如果真 (等于 (欲发表的网站.取项目文本 ( [优化_发送次数]), 读 (“网址”))) ' 在数据库中匹配对应的数据
            赋值 (优化_欲发送的网址, 读 (“网址”))
            欲发表的网站.置项目文本 ( [优化_发送次数], 相加 (优化_欲发送的网址, “...”))
            赋值 (优化_随机值, 到文本 (狼夜http读文件 (优化_欲发送的网址)))
            .如果真 (等于 (删全部空 (优化_随机值), “”))
                欲发表的网站.置项目文本 ( [优化_发送次数], 相加 (优化_欲发送的网址, “...超时”)) ' 网速过慢或网站打不开，跳过本次网站POST
                跳出循环 ()
            .如果真结束
            .如果 (不等于 (读 (“综合提交地址”), “”))
                .如果 (等于 (寻找文本 (优化_随机值, “utf-8”, , 假), -1))
                    赋值 (优化_发送的文章, 子文本替换 (读 (“综合提交数据”), “标题”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “内容”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .否则
                    赋值 (优化_发送的文章, 子文本替换 (读 (“综合提交数据”), “标题”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “内容”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .如果结束
                赋值 (优化_搜索结果, 优化_正则.未知支持库函数_16 (优化_随机值))
                ' 本源码来自易语言资源网(www.5A5X.com)
                .计次循环首 (取数组成员数 (优化_搜索结果), 计次)
                    赋值 (优化_随机值, 优化_搜索结果.未知支持库函数_12 ( [计次], 优化_随机值, 1, )) ' 网页含有多个符合要求的文本，匹配第一个返回
                    跳出循环 ()
                .计次循环尾 ()
                .如果真 (等于 (删全部空 (优化_随机值), “”))
                    欲发表的网站.置项目文本 ( [优化_发送次数], 相加 (优化_欲发送的网址, “...错误”)) ' 随机值取出失败
                    跳出循环 ()
                .如果真结束
                赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “随机值”, 优化_随机值, , , 真))
                赋值 (优化_返回帖子内容, 到文本 (狼夜http读文件 (读 (“综合提交地址”), “POST”, , , 优化_发送的文章, )))
            .否则
                .如果 (等于 (寻找文本 (优化_随机值, “utf-8”, , 假), -1))
                    赋值 (优化_发送的文章, 子文本替换 (读 (“优化提交数据”), “标题”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “内容”, 狼夜URL编码 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .否则
                    赋值 (优化_发送的文章, 子文本替换 (读 (“优化提交数据”), “标题”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “内容”, 狼夜URL编码_UTF8 (.内容), , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%2E”, “.”, , , 真))
                    赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “%D%A”, “%0D%0A”, , , 真))
                .如果结束
                赋值 (优化_搜索结果, 优化_正则.未知支持库函数_16 (优化_随机值))
                .计次循环首 (取数组成员数 (优化_搜索结果), 计次)
                    赋值 (优化_随机值, 优化_搜索结果.未知支持库函数_12 ( [计次], 优化_随机值, 1, ))
                    跳出循环 ()
                .计次循环尾 ()
                .如果真 (等于 (优化_随机值, “”))
                    欲发表的网站.置项目文本 ( [优化_发送次数], 相加 (优化_欲发送的网址, “...错误”)) ' 随机值取出失败
                    跳出循环 ()
                .如果真结束
                赋值 (优化_发送的文章, 子文本替换 (优化_发送的文章, “随机值”, 优化_随机值, , , 真))
                赋值 (优化_返回帖子内容, 到文本 (狼夜http读文件 (读 (“优化提交地址”), “POST”, , , 优化_发送的文章, )))
            .如果结束
            .如果 (不等于 (寻找文本 (优化_返回帖子内容, “utf-8”, , 真), -1)) ' 不是UTF-8的，则为GBK，其他情况不加判断
                赋值 (优化_返回帖子内容, Utf8转ansi (到字节集 (优化_返回帖子内容)))
            .否则
                赋值 (优化_返回帖子内容, 到文本 (优化_返回帖子内容))
            .如果结束
            .如果 (等于 (寻找文本 (优化_返回帖子内容, .内容, , 假), -1))
                欲发表的网站.置项目文本 ( [优化_发送次数], 相加 (优化_欲发送的网址, “...失败”))
            .否则
                欲发表的网站.置项目文本 ( [优化_发送次数], 相加 (优化_欲发送的网址, “...成功”))
            .如果结束
            赋值 (.内容, 优化_返回帖子内容)
            跳出循环 () ' 一个数据库中只有一个匹配网址，找到就退出循环
        .如果真结束
        
    .计次循环尾 ()
    
.计次循环尾 ()
赋值 (.禁止, 假)

.子程序 _清空内容按钮_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 1))
    载入 (登陆窗口, , 真)
    刷新列表 ()
.如果真结束
.如果真 (等于 (按钮索引, 7))
    载入 (数据修改窗口, , 真)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
打开 (相加 (取当前目录 (), “\post.edb”), , , , , , )

.子程序 刷新列表, 空白型, , 
清空 ()
.计次循环首 (取数组成员数 (全局列表项目), 计次)
    全局列表项目.加入项目 ( [计次], )
.计次循环尾 ()

.子程序 _全选列表按钮_被单击, 空白型, , 
.计次循环首 (取项目数 (), 计次)
    相减 (计次, 1).选择项目 ()
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 
刷新列表 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _数据修改窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

读取数据库信息 ()

.子程序 读取数据库信息, 空白型, , 
清空 ()
.计次循环首 (取记录数 (), 计次)
    跳到 (计次)
    读 (“网址”).加入项目 ()
.计次循环尾 ()
清空编辑框 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
信息到左边 ()

.子程序 信息到左边, 空白型, , 
跳到 (相加 (.现行选中项, 1))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.内容, 读 (“网站名”))
赋值 (.内容, 读 (“网址”))
赋值 (.内容, 读 (“登陆提交地址”))
赋值 (.内容, 读 (“登陆提交数据”))
赋值 (.内容, 读 (“签到提交地址”))
赋值 (.内容, 读 (“签到提交数据”))
赋值 (.内容, 读 (“杂谈提交地址”))
赋值 (.内容, 读 (“杂谈提交数据”))
赋值 (.内容, 读 (“优化提交地址”))
赋值 (.内容, 读 (“优化提交数据”))
赋值 (.内容, 读 (“综合提交地址”))
赋值 (.内容, 读 (“综合提交数据”))
赋值 (.内容, 读 (“用户名”))
赋值 (.内容, 读 (“密码”))

.子程序 _修改按钮_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请先选择一个网站”, #信息图标, )
    返回 ()
.如果真结束
写 (“网站名”, .内容)
写 (“网址”, .内容)
写 (“登陆提交地址”, .内容)
写 (“登陆提交数据”, .内容)
写 (“签到提交地址”, .内容)
写 (“签到提交数据”, .内容)
写 (“杂谈提交地址”, .内容)
写 (“杂谈提交数据”, .内容)
写 (“优化提交地址”, .内容)
写 (“优化提交数据”, .内容)
写 (“综合提交地址”, .内容)
写 (“综合提交数据”, .内容)
写 (“用户名”, .内容)
写 (“密码”, .内容)
读取数据库信息 ()

.子程序 _添加按钮_被单击, 空白型, , 
.计次循环首 (取记录数 (), 计次)
    .如果真 (等于 (.内容, 读 (“网址”)))
        信息框 (“已有相同记录！”, #错误图标, “Error”)
        返回 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
加空记录 ()
写 (“网站名”, .内容)
写 (“网址”, .内容)
写 (“登陆提交地址”, .内容)
写 (“登陆提交数据”, .内容)
写 (“签到提交地址”, .内容)
写 (“签到提交数据”, .内容)
写 (“杂谈提交地址”, .内容)
写 (“杂谈提交数据”, .内容)
写 (“优化提交地址”, .内容)
写 (“优化提交数据”, .内容)
写 (“综合提交地址”, .内容)
写 (“综合提交数据”, .内容)
写 (“用户名”, .内容)
写 (“密码”, .内容)
读取数据库信息 ()

.子程序 _清空按钮_被单击, 空白型, , 
清空编辑框 ()

.子程序 清空编辑框, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)

.子程序 _删除按钮_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请先选择一个网址”, #信息图标, )
    返回 ()
.如果真结束
删除 ()
彻底删除 ()
读取数据库信息 ()

.窗口程序集 窗口程序集3, , , 

.程序集变量 所有项目数, 整数型, , "0", 
.程序集变量 第一次, 逻辑型, , , 
.子程序 _登陆窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

清空 ()
.计次循环首 (取记录数 (), 计次)
    跳到 (计次)
    读 (“网址”).加入项目 ()
.计次循环尾 ()

.子程序 _登陆按钮_被单击, 空白型, , 
赋值 (所有项目数, 取所有被选择项目 ())
.如果真 (等于 (取数组成员数 (所有项目数), 0))
    信息框 (“请先选择一个网站！”, #警告图标, )
    赋值 (.禁止, 假)
    返回 ()
.如果真结束
赋值 (第一次, 真) ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.禁止, 真)
未知支持库函数_0 (&POST登陆, , )

.子程序 POST登陆, 空白型, , 
.局部变量 登陆提交数据, 文本型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 网址, 文本型, , , 
.局部变量 寻找编码, 文本型, , , 

.计次循环首 (取数组成员数 (所有项目数), 计次)
    跳到 (相加 (所有项目数 [计次], 1))
    赋值 (登陆提交数据, 读 (“登陆提交数据”))
    赋值 (网址, 读 (“网址”))
    赋值 (用户名, 读 (“用户名”))
    所有项目数.置项目文本 ( [计次], 相加 (网址, “...”))
    赋值 (寻找编码, 到文本 (狼夜http读文件 (网址)))
    .如果真 (等于 (删全部空 (寻找编码), “”))
        所有项目数.置项目文本 ( [计次], 相加 (网址, “...超时”))
        到循环尾 ()
    .如果真结束
    .如果真 (小于 (取代码 (用户名, ), 0)) ' 中文用户名，需要加编码
        .如果 (不等于 (寻找文本 (寻找编码, “utf-8”, , 假), -1))
            赋值 (用户名, 狼夜URL编码_UTF8 (用户名))
        .否则
            赋值 (用户名, 狼夜URL编码 (用户名))
        .如果结束
        
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
     ' 登陆提交网址 ＝ 读 (“登陆提交地址”)
    赋值 (登陆提交数据, 子文本替换 (登陆提交数据, “用户名”, 用户名, , , 真))
    赋值 (登陆提交数据, 子文本替换 (登陆提交数据, “密码”, 读 (“密码”), , , 真))
    赋值 (返回文本, 到文本 (狼夜http读文件 (读 (“登陆提交地址”), “POST”, , , 登陆提交数据, )))
    .如果真 (等于 (删全部空 (返回文本), “”))
        .判断开始 (等于 (第一次, 真)) ' 第一次返回空可能是POST问题，第二次返回空才可能是超时
            赋值 (第一次, 假)
            POST登陆 ()
            到循环尾 ()
        .默认
            所有项目数.置项目文本 ( [计次], 相加 (网址, “...超时”))
            到循环尾 ()
        .判断结束
        
    .如果真结束
    .如果真 (不等于 (寻找文本 (返回文本, “utf-8”, , 真), -1)) ' 不是UTF-8的，则为GBK，其他情况不加判断
        赋值 (返回文本, Utf8转ansi (到字节集 (返回文本)))
    .如果真结束
    .判断开始 (不等于 (寻找文本 (返回文本, “欢迎”, , 假), -1)) ' 已找到，登陆成功
        所有项目数.置项目文本 ( [计次], 相加 (网址, “...成功”))
    .判断 (不等于 (寻找文本 (返回文本, “登录失败”, , 假), -1)) ' 已找到，登陆成功
        所有项目数.置项目文本 ( [计次], 相加 (网址, “...失败”))
    .判断 (不等于 (寻找文本 (返回文本, “window.location”, , 假), -1))
        所有项目数.置项目文本 ( [计次], 相加 (网址, “...成功”))
    .默认
        所有项目数.置项目文本 ( [计次], 相加 (网址, “...??”)) ' 一般无返回的是成功
    .判断结束
     ' .如果真 (等于 (计次, 取数组成员数 (所有项目数))) ' BUG
         ' 跳出循环 ()
    .如果真结束
    赋值 (.内容, 返回文本)
    .如果 (等于 (第一次, 真))
        赋值 (第一次, 假)
    .否则
        赋值 (第一次, 真)
    .如果结束
    
.计次循环尾 ()
赋值 (.禁止, 假)

.子程序 _全选按钮_被单击, 空白型, , 
.计次循环首 (取项目数 (), 计次)
    相减 (计次, 1).选择项目 ()
.计次循环尾 ()

.子程序 _登陆窗口_将被销毁, 空白型, , 
清除数组 (全局列表项目)
.计次循环首 (取项目数 (), 计次)
    跳到 (计次)
     ' a ＝ 列表框1.取项目文本 (计次 － 1)
     ' b ＝ 到文本 (读 (“网址”) ＋ “...OK”)
    .如果真 (等于 (相减 (计次, 1).取项目文本 (), 到文本 (相加 (读 (“网址”), “...成功”))))
        加入成员 (全局列表项目, 读 (“网址”))
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 狼夜http读文件, 字节集, , 默认超时8秒返回空
.参数 参数_完整网址, 文本型, , 
.参数 参数_访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 参数_代理地址, 文本型, 可空, 
.参数 参数_附加协议头, 文本型, 可空, 
.参数 参数_提交信息, 文本型, 可空, "POST"专用
.参数 参数_超时值, 整数型, 可空, 1为1秒，2为2秒



.子程序 狼夜URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 狼夜URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 欲解码的文本



.子程序 Utf8转ansi, 文本型, , 
.参数 utf8, 字节集, , 



.子程序 狼夜URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 狼夜URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 欲解码的文本




 ' 不属于任何一个程序集、类模块的函数：
