 ' 文件类型：Windows窗口程序

 ' 程序名称：博彩专家
 ' 程序描述：
 ' 程序作者：吴江涛
 ' 邮政编码：330034
 ' 联系地址：南昌航空工业学院290#
 ' 联系电话：0791-8229197
 ' 传真号码：
 ' 电子信箱：wujtao@163.net
 ' 主页地址：wujtao.126.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 550
    高度 = 378
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\博彩专家.e\启动窗口_背景音乐
    标题 = “”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 372
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\博彩专家.e\关于_背景音乐
    标题 = “”
    帮助文件名 = “”

窗口 程序标题
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 220
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 Point, " ' 已保存到：D:\易语言学习\Data\博彩专家.e\Point", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 Min, 整数型, , , 
.程序集变量 Max, 整数型, , , 
.程序集变量 Value, 整数型, , , 
.程序集变量 数字, 文本型, , , 
.程序集变量 状态, 逻辑型, , , 
.程序集变量 数据组, 整数型, , "8", 
.程序集变量 数据表, 文本型, , "8", 
.程序集变量 参加排序数组, 空白型, , "7", 
.程序集变量 数字表, 文本型, , , 
.程序集变量 特别号, 文本型, , , 
.程序集变量 当前文件名, 文本型, , , 
.程序集变量 N, 整数型, , , 
.程序集变量 M, 整数型, , , 
.程序集变量 Stat, 逻辑型, , , 
.程序集变量 J, 整数型, , , 
.程序集变量 THM, 文本型, , "10", 
.子程序 _按钮2_被单击, 空白型, , 
.局部变量 isModify, 逻辑型, , , 

保存 ()

.子程序 另存为, 空白型, , 
.如果真 (等于 (取项目数 (), 0))
    信息框 (“没有一个号码，何必保存呢？”, 64, “作者：吴江涛”)
    返回 ()
.如果真结束

赋值 (., 1)
 ' 保存文件
赋值 (., 取当前目录 ())
赋值 (., “保存号码”)
赋值 (., 0)
.如果真 (等于 (打开 (), 真))
    .如果 (等于 (保存文件 (.), 真))
        信息框 (相加 (., #换行符, “保存成功！”), 64, “作者：吴江涛”)
        赋值 (当前文件名, .)
        
    .否则
        信息框 (“文件另存为失败！”, #警告图标, “失败”)
    .如果结束
    
.如果真结束
返回 ()

.子程序 保存, 空白型, , 
.如果真 (等于 (当前文件名, 到文本 (“”)))
    另存为 ()
    返回 ()
.如果真结束

.如果 (等于 (保存文件 (当前文件名), 真))
    信息框 (相加 (., #换行符, “保存成功！”), 64, “作者：吴江涛”)
.否则
    信息框 (“文件另存为失败！”, #警告图标, “失败”)
.如果结束
返回 ()

.子程序 保存文件, 逻辑型, , 
.参数 FileName, 文本型, , 

.局部变量 文件, 整数型, , , 
.局部变量 N, 整数型, , , 
.局部变量 写状态, 逻辑型, , , 

赋值 (文件, 打开文件 (FileName, #重写, ))
.如果真 (等于 (文件, 0))
    返回 (假)
.如果真结束
写文本行 (文件, “序号  第一  第二  第三  第四  第五  第六  第七 ［特号］”)
.计次循环首 (取项目数 (), N)
    赋值 (写状态, 写文本行 (文件, 相减 (N, 1).取项目文本 ()))
    .如果真 (等于 (写状态, 假))
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
写文本行 (文件, 相加 (“江涛彩票号码模拟生成程序 作者：吴江涛 ”, #换行符, “E-Mail:WUJTAO@163.NET  HTTP:// WUJTAO.YEAH.NET”))

关闭文件 (文件)
返回 (真)

.子程序 添加到列表, 空白型, , 
.局部变量 N, 整数型, , , 

产生特别号 ()
数组排序 (参加排序数组, )
产生文本数字 ()
赋值 (数字表, 相加 (“[”, 到文本 (取项目数 ()), “]”, “    ”, 数据表 [1], “    ”, 数据表 [2], “    ”, 数据表 [3], “    ”, 数据表 [4], “    ”, 数据表 [5], “    ”, 数据表 [6], “    ”, 数据表 [7], “  【”, 到全角 (特别号), “】”))
数字表.加入项目 ()
赋值 (., 取项目数 ())

.子程序 产生特别号, 空白型, , 
赋值 (特别号, 到文本 (数据组 [8]))
.如果真 (等于 (取文本长度 (特别号), 1))
    赋值 (特别号, 相加 (“0”, 特别号))
.如果真结束


.子程序 打印数字, 空白型, , 
产生随机数列组 ()
产生文本数字 ()
产生特别号 ()
赋值 (., 数据表 [1])
赋值 (., 数据表 [2])
赋值 (., 数据表 [3])
赋值 (., 数据表 [4])
赋值 (., 数据表 [5])
赋值 (., 数据表 [6])
赋值 (., 数据表 [7])
赋值 (., 特别号)

.子程序 数据组赋值, 空白型, , 
赋值 (数据组 [1], GetRnd ())
赋值 (数据组 [2], GetRnd ())
赋值 (数据组 [3], GetRnd ())
赋值 (数据组 [4], GetRnd ())
赋值 (数据组 [5], GetRnd ())
赋值 (数据组 [6], GetRnd ())
赋值 (数据组 [7], GetRnd ())
赋值 (数据组 [8], GetRnd ())
.变量循环首 (1, 7, 1, J)
    赋值 (参加排序数组 [J], 数据组 [J])
.变量循环尾 ()

.子程序 最终赋值状态, 逻辑型, , 
.变量循环首 (1, 7, 1, M)
    .变量循环首 (相加 (M, 1), 8, 1, N)
        .如果真 (等于 (数据组 [M], 数据组 [N]))
            返回 (真)
        .如果真结束
        
    .变量循环尾 ()
.变量循环尾 ()
返回 (假)

.子程序 产生数字, 文本型, , 
.判断循环首 (最终赋值状态 ())
    数据组赋值 ()
.判断循环尾 ()
返回 (“”)

.子程序 产生随机数列组, 空白型, , 
数据组赋值 ()
产生数字 ()

.子程序 产生文本数字, 空白型, , 
.变量循环首 (1, 7, 1, N)
    赋值 (数据表 [N], 到文本 (参加排序数组 [N]))
.变量循环尾 ()
.变量循环首 (1, 7, 1, N)
    .如果真 (等于 (取文本长度 (数据表 [N]), 1))
        赋值 (数据表 [N], 相加 (“0”, 数据表 [N]))
    .如果真结束
    
.变量循环尾 ()


.子程序 GetRnd, 整数型, , 
赋值 (Value, 取整 (取随机数 (Max, Min)))
返回 (Value)

.子程序 _按钮8_被单击, 空白型, , 
.如果真 (等于 (信息框 (相加 (“［彩票号码模拟程序 ］　作者：吴江涛”, #换行符, “确认你已经保存了记录吗？真的要关闭吗？”), 相加 (#是否钮, #询问图标), “［彩票号码模拟程序 ］　作者：吴江涛”), 5))
    结束 ()
.如果真结束
返回 ()

.子程序 _按钮7_被单击, 空白型, , 
.如果真 (等于 (信息框 (相加 (“清空后将无法恢复！”, #换行符, “真的清除所有的号码列表？”), 相加 (#是否钮, #询问图标), “清空后将无法恢复！作者：吴江涛”), 5))
    清空 ()
.如果真结束
返回 ()

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (状态)
    打印数字 ()
.如果真结束
返回 ()

.子程序 _启动子程序, 整数型, , 
载入 (程序标题, , 假)
返回 (0)

.子程序 _按钮9_被单击, 空白型, , 
.如果真 (等于 (状态, 真))
    赋值 (状态, 假)
    添加到列表 ()
    返回 ()
.如果真结束
赋值 (状态, 真)
返回 ()

.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (运行 (“数据分析.exe”, 假, ), 假))
    信息框 (相加 (“不能运行  [博彩专家之数据库分析器] (数据分析.exe)！”, #换行符, “可能是文件已更名或损坏！，如果不能解决请与吴江涛联系！[0791-8229197]”, #换行符, “E-Mail:wujtao@163.net    Http://wujtao.126.com”), #错误图标, “运行失败！”)
.否则
    
.如果结束


.子程序 打印列表, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 Num, 整数型, , , 

.如果真 (等于 (.开始打印 (), 真))
    赋值 (Num, 取项目数 ())
    .变量循环首 (1, Num, 1, N)
        相减 (N, 1).取项目文本 ().写文本行 ()
    .变量循环尾 ()
    结束打印 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
添加选定记录 ()

.子程序 添加选定记录, 空白型, , 
到尾记录 ()
.变量循环首 (0, 相减 (取项目数 (), 1), 1, N)
    .如果真 (N.是否被选择 ())
        格式转换 (N.取项目文本 (), N)
        加记录 (THM [1], THM [2], THM [3], THM [4], THM [5], THM [6], THM [7], THM [8], THM [9])
    .如果真结束
    
.变量循环尾 ()
信息框 (“所有被选择记录已经添加完毕！”, 0, “博彩专家”)

.子程序 添加未选记录, 空白型, , 
到尾记录 ()
.变量循环首 (0, 相减 (取项目数 (), 1), 1, N)
    .如果真 (等于 (N.是否被选择 (), 假))
        格式转换 (N.取项目文本 (), N)
        加记录 (THM [1], THM [2], THM [3], THM [4], THM [5], THM [6], THM [7], THM [8], THM [9])
    .如果真结束
    
.变量循环尾 ()
信息框 (“所有未被选择的记录已经添加完毕！”, 0, “博彩专家”)


.子程序 格式转换, 空白型, , 
.参数 String, 文本型, , 
.参数 N, 整数型, , 

赋值 (THM [9], 到半角 (删首尾空 (取文本左边 (取文本右边 (String, 6), 4))))
赋值 (THM [8], 删首尾空 (取文本左边 (取文本右边 (String, 相加 (8, 4)), 2)))
赋值 (THM [7], 删首尾空 (取文本左边 (取文本右边 (String, 相加 (14, 4)), 2)))
赋值 (THM [6], 删首尾空 (取文本左边 (取文本右边 (String, 相加 (20, 4)), 2)))
赋值 (THM [5], 删首尾空 (取文本左边 (取文本右边 (String, 相加 (26, 4)), 2)))
赋值 (THM [4], 删首尾空 (取文本左边 (取文本右边 (String, 相加 (32, 4)), 2)))
赋值 (THM [3], 删首尾空 (取文本左边 (取文本右边 (String, 相加 (38, 4)), 2)))
赋值 (THM [2], 删首尾空 (取文本左边 (取文本右边 (String, 相加 (44, 4)), 2)))
赋值 (THM [1], 删首尾空 (取文本中间 (String, 0, 相减 (取文本长度 (N.取项目文本 ()), 44, 4))))


.子程序 处理转换后记录, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 Text, 文本型, , , 



.子程序 添加所有记录, 空白型, , 
.局部变量 N, 空白型, , , 

到尾记录 ()
.变量循环首 (0, 相减 (取项目数 (), 1), 1, N)
    格式转换 (N.取项目文本 (), N)
    加记录 (THM [1], THM [2], THM [3], THM [4], THM [5], THM [6], THM [7], THM [8], THM [9])
.变量循环尾 ()
信息框 (“列表框的所有被记录已经添加完毕！”, 0, “博彩专家”)


.子程序 _启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (信息框 (相加 (“［彩票号码模拟程序 ］　作者：吴江涛”, #换行符, “确认你已经保存了记录吗？真的要关闭吗？”), 相加 (#是否钮, #询问图标), “［彩票号码模拟程序 ］　作者：吴江涛”), 5))
    返回 (真)
.如果真结束
返回 (假)

.子程序 _单选框1_被单击, 空白型, , 
赋值 (Min, 1)
赋值 (Max, 31)

.子程序 _单选框2_被单击, 空白型, , 
赋值 (Min, 1)
赋值 (Max, 36)

.子程序 _按钮4_被单击, 空白型, , 
载入 (关于, , 真)

.子程序 _标签7_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)

.子程序 _标签1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)


.子程序 _图片框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)


.子程序 _标签2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)


.子程序 _启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)


.子程序 _启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #F1键))
    载入 (关于, , 真)
.如果真结束


.子程序 _列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _T_Start_被选择, 空白型, , 
赋值 (状态, 真)


.子程序 _T_Stop_被选择, 空白型, , 
赋值 (状态, 假)
添加到列表 ()


.子程序 _T_SaveRecored_被选择, 空白型, , 
保存 ()

.子程序 _T_PrintList_被选择, 空白型, , 
打印列表 ()

.子程序 _T_About_被选择, 空白型, , 
载入 (关于, , 真)

.子程序 _T_ClearList_被选择, 空白型, , 
.如果真 (等于 (信息框 (相加 (“清空后将无法恢复！”, #换行符, “真的清除所有的号码列表？”), 相加 (#是否钮, #询问图标), “清空后将无法恢复！作者：吴江涛”), 5))
    清空 ()
.如果真结束
返回 ()


.子程序 _T_CheckedAll_被选择, 空白型, , 
选择状态 (真)

.子程序 选择状态, 空白型, , 
.参数 Stat, 逻辑型, , 

.局部变量 列表数, 整数型, , , 
.局部变量 N, 整数型, , , 

赋值 (列表数, 取项目数 ())
.变量循环首 (0, 列表数, 1, N)
    N.选择项目 (Stat)
.变量循环尾 ()

.子程序 _T_CancelAll_被选择, 空白型, , 
选择状态 (假)

.子程序 _T_DeleteChecked_被选择, 空白型, , 
.局部变量 列表数, 整数型, , , 
.局部变量 N, 整数型, , , 

赋值 (列表数, 取项目数 ())
.变量循环首 (0, 列表数, 1, N)
    .如果真 (N.是否被选择 ())
        N.删除项目 ()
    .如果真结束
    
.变量循环尾 ()


.子程序 _T_DBS_被选择, 空白型, , 
.如果 (等于 (运行 (“数据分析.exe”, 假, ), 假))
    信息框 (相加 (“不能运行  [博彩专家之数据库分析器] (数据分析.exe)！”, #换行符, “可能是文件已更名或损坏！，如果不能解决请与吴江涛联系！[0791-8229197]”, #换行符, “E-Mail:wujtao@163.net    Http://wujtao.126.com”), #错误图标, “运行失败！”)
.否则
    
.如果结束


.子程序 _标签6_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签4_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _分组框2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _T_AppChecked_被选择, 空白型, , 
添加选定记录 ()

.子程序 _T_AppUnChecked_被选择, 空白型, , 
添加未选记录 ()

.子程序 _T_AppAll_被选择, 空白型, , 
添加所有记录 ()

.子程序 清空数据库, 空白型, , 
.如果真 (不等于 (信息框 (相加 (“真的要清空数据库吗？”, #换行符, “数据库被清空后所有保存的历史记录都打上删除标记！”), 相加 (#是否钮, #询问图标), “［博彩专家 ］　作者：吴江涛”), 5))
    返回 ()
.如果真结束
删除 (真)
信息框 (“数据库中所有的记录都打上删除标记了！”, 0, “［博彩专家 ］　作者：吴江涛”)


.子程序 _T_DeleAll_被选择, 空白型, , 
清空数据库 ()

.子程序 _T_Recall_被选择, 空白型, , 
恢复删除 (真)
信息框 (“数据库中所有打上删除标记的记录都已经恢复了！”, 0, “［博彩专家 ］　作者：吴江涛”)


.子程序 _T_Pack_被选择, 空白型, , 
.如果真 (不等于 (信息框 (相加 (“真的要从磁盘上删除所有打上删除标记的记录吗？”, #换行符, “进行物理删除后的记录不可恢复，因此而造成的损失，本人概不负责，请慎重处理！”), 相加 (#是否钮, #询问图标), “［博彩专家 ］　作者：吴江涛”), 5))
    返回 ()
.如果真结束
彻底删除 ()
信息框 (“数据库中所有打上删除标记的记录都已经从磁盘上删除了！”, 0, “［博彩专家 ］　作者：吴江涛”)


.子程序 _启动窗口_创建完毕, 空白型, , 
置随机数种子 ()
赋值 (状态, 假)
打开 (“博彩专家数据库.edb”, , , , , , )
.如果 (等于 (., 真))
    赋值 (Min, 1)
    赋值 (Max, 31)
.否则
    赋值 (Min, 1)
    赋值 (Max, 36)
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _标签12_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _关于_创建完毕, 空白型, , 
赋值 (., #Point)
赋值 (., #Point)
赋值 (., #Point)
赋值 (., #Point)
赋值 (., #Point)
赋值 (., #Point)


.子程序 _图片框21_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


.子程序 _外形框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _时钟1_周期事件, 空白型, , 
销毁 ()

.子程序 _程序标题_将被销毁, 空白型, , 
载入 (启动窗口, , 假)


 ' 不属于任何一个程序集、类模块的函数：
