 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 282
    高度 = 440
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 33023 '  0x80FF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 播放窗口
    左边 = 0
    顶边 = 0
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 LOGO
    左边 = 50
    顶边 = 50
    宽度 = 424
    高度 = 263
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 12
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\卡拉OK系统播放器.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' wmp9.npk {6BF52A52-394A-11d3-B153-00C04F79FAA6}##0 1 0 Windows媒体播放器 0,{19A6627B-DA9E-47C1-BB23-00B5E668236A},IWMPEvents,{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,6501,6502,6503,6504,6505,6506,6507,6508,6509,6510,6511,6512,},{},{}2,{00000000-0000-0000-0000-000000000000},WMPPlaylistChangeEventType,{},{1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},WindowsMediaPlayer,{3,4,5,6,8,9,12,7,13,14,15,17,40,41,42,27,28,6,13,},{26,25,24,23,22,21,19,18,16,11,10,2,1,},{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,6501,6502,6503,6504,6505,6506,6507,6508,6509,6510,6511,6512,}0,{BC17E5B7-7561-4C18-BB90-17D485775659},IWMPCore2,{3,4,5,6,8,9,12,7,13,14,15,17,40,6,13,},{18,16,11,10,2,1,},{}0,{D84CCA99-CCE2-11D2-9ECC-0000F8085981},IWMPCore,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{18,16,11,10,2,1,},{}2,{00000000-0000-0000-0000-000000000000},WMPOpenState,{},{1073741845,1073741844,1073741843,1073741842,1073741841,1073741840,1073741839,1073741838,1073741837,1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},WMPPlayState,{},{1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{74C09E02-F828-11D2-A74B-00A0C905F36E},IWMPControls,{62,51,52,53,54,55,58,59,60,63,60,},{61,57,56,},{}0,{94D55E95-3FAC-11D3-B155-00C04F79FAA6},IWMPMedia,{763,755,756,760,761,762,765,766,767,},{759,758,757,754,753,752,764,751,},{}0,{D5F0F4F1-130C-11D3-B14E-00C04F79FAA6},IWMPPlaylist,{211,212,203,204,213,205,206,207,208,209,},{210,202,201,},{}0,{9104D1AB-80C9-4FED-ABF0-2E6417A6DF14},IWMPSettings,{113,110,111,},{112,107,102,106,105,104,103,109,108,101,},{}0,{8363BC22-B4B4-4B19-989D-1CD765749DD1},IWMPMediaCollection,{452,453,454,455,456,457,458,459,461,470,471,472,},{},{}0,{4A976298-8C0D-11D3-B389-00C04F68574B},IWMPStringCollection,{402,},{401,},{}0,{10A13217-23A7-439B-B1C0-D847C79B7774},IWMPPlaylistCollection,{552,553,554,556,560,561,562,},{},{}0,{679409C0-99F7-11D3-9FB7-00105AA620BB},IWMPPlaylistArray,{502,},{501,},{}0,{EC21B779-EDEF-462D-BBA4-AD9DDE2B29A7},IWMPNetwork,{813,814,815,816,817,818,819,820,821,822,},{826,825,824,823,812,811,810,809,808,807,806,805,804,803,802,801,},{}0,{EE4C8FE2-34B2-11D3-A3BF-006097C9B344},IWMPCdromCollection,{302,303,},{301,},{}0,{CFAB6E98-8730-11D3-B388-00C04F68574B},IWMPCdrom,{252,253,},{251,},{}0,{4F2DF574-C588-11D3-9ED0-00C04FB6E937},IWMPClosedCaption,{},{954,953,952,951,},{}0,{A12DCF7D-14AB-4C1B-A8CD-63909F06025B},IWMPError,{851,853,854,},{852,},{}0,{3614C646-3B3B-4DE7-A81E-930E3F2127B3},IWMPErrorItem,{903,},{905,904,902,901,},{}0,{8DA61686-4668-4A5C-AE5D-803193293DBE},IWMPDVD,{1001,1003,1004,1005,1006,},{1002,},{}0,{40897764-CEAB-47BE-AD4A-8E28537F9BBF},IWMPPlayerApplication,{1101,1102,},{1104,1103,},{}0,{54062B68-052A-4C25-A39F-8B63346511D4},IWMPPlayer3,{3,4,5,6,8,9,12,7,13,14,15,17,40,6,13,},{25,24,23,22,21,19,18,16,11,10,2,1,},{}0,{0E6B01D1-D407-4C85-BF5F-1C01F6150280},IWMPPlayer2,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{25,24,23,22,21,19,18,16,11,10,2,1,},{}0,{6BF52A4F-394A-11D3-B153-00C04F79FAA6},IWMPPlayer,{3,4,5,6,8,9,12,7,13,14,15,17,6,13,},{23,22,21,19,18,16,11,10,2,1,},{}0,{F75CCEC0-C67C-475C-931E-8719870BEE7D},IWMPErrorItem2,{903,},{906,905,904,902,901,},{}0,{6F030D25-0890-480F-9775-1F7E40AB5B8E},IWMPControls2,{62,51,52,53,54,55,58,59,60,63,64,60,},{61,57,56,},{}0,{AB7C88BB-143E-4EA4-ACC3-E4350B2106C3},IWMPMedia2,{763,755,756,760,761,762,765,766,767,768,},{759,758,757,754,753,752,764,751,},{}0,{F118EFC7-F03A-4FB4-99C9-1C02A5C1065B},IWMPMedia3,{763,755,756,760,761,762,765,766,767,768,769,770,},{759,758,757,754,753,752,764,751,},{}0,{5C29BBE0-F87D-4C45-AA28-A70F0230FFA9},IWMPMetadataPicture,{},{1054,1053,1052,1051,},{}0,{769A72DB-13D2-45E2-9C48-53CA9D5B7450},IWMPMetadataText,{},{1055,1056,},{}0,{FDA937A4-EECE-4DA5-A0B6-39BF89ADE2C2},IWMPSettings2,{113,110,111,116,},{115,114,112,107,102,106,105,104,103,109,108,101,},{}0,{A1D1110E-D545-476A-9A78-AC3E4CB1E6BD},IWMPControls3,{62,51,52,53,54,55,58,59,60,63,64,66,67,70,60,},{71,69,68,65,61,57,56,},{}0,{350BA78B-6BC8-4113-A5F5-312056934EB6},IWMPClosedCaption2,{956,957,959,},{958,955,954,953,952,951,},{}0,{E41C88DD-2364-4FF7-A0F5-CA9859AF783F},IAppDispatch,{105,106,110,111,},{113,112,109,108,107,104,103,102,101,100,},{}0,{EF870383-83AB-4EA9-BE48-56FA4251AF10},IWMPSafeBrowser,{8403,8404,8405,8406,8407,8408,8409,},{8402,8401,8400,},{}0,{21D077C1-4BAA-11D3-BD45-00C04F6EA5AE},IWMPObjectExtendedProps,{2015,2017,},{2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{72F486B1-0D43-11D3-BD3F-00C04F6EA5AE},IWMPLayoutSubView,{2015,2017,},{2306,2305,2304,2303,2302,2301,2300,2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{172E905D-80D9-4C2F-B7CE-2CCB771787A2},IWMPLayoutView,{2015,2017,2318,2319,2320,2321,2322,2323,2324,},{2317,2316,2315,2314,2313,2312,2311,2309,2308,2307,2306,2305,2304,2303,2302,2301,2300,2020,2019,2018,2016,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,},{}0,{5AF0BEC1-46AA-11D3-BD45-00C04F6EA5AE},IWMPEventObject,{2200,2204,2205,},{2217,2216,2215,2214,2213,2212,2211,2210,2209,2208,2207,2206,2203,2202,2201,},{}0,{6FCAE13D-E492-4584-9C21-D2C052A2A33A},IWMPTheme,{2506,2507,2508,2515,2509,2510,2511,2512,2513,2514,},{2505,2504,2503,2502,2501,2500,},{}0,{B2C2D18E-97AF-4B6A-A56B-2FFFF470FB81},IWMPLayoutSettingsDispatch,{2810,2815,},{2866,2865,2864,2863,2862,2861,2860,2859,2858,2854,2853,2852,2851,2850,2857,2856,2855,2849,2848,2847,2846,2845,2844,2843,2842,2841,2840,2839,2838,2837,2836,2835,2834,2833,2832,2831,2830,2829,2828,2827,2826,2825,2824,2823,2822,2821,2820,2819,2818,2817,2816,2813,2811,2809,2808,2807,2867,2805,2804,2803,2802,2801,2800,},{}0,{504F112E-77CC-4E3C-A073-5371B31D9B36},IWMPNowPlayingHelperDispatch,{2901,2902,2903,2904,2905,2909,2910,2911,2917,2918,2919,2920,2921,2922,2923,2925,2926,2926,},{2924,2916,2915,2914,2913,2912,},{}0,{87291B51-0C8E-11D3-BB2A-00A0C93CA73A},WMPButtonCtrl,{},{5114,5113,5112,5110,5109,5108,5107,5106,5105,5104,5103,5102,},{5120,}0,{FC1880CF-83B9-43A7-A066-C44CE8C82583},WMPListBoxCtrl,{6120,6111,6112,6113,6114,6115,6116,6117,6118,6122,6123,6124,},{6125,6121,6110,6109,6107,6106,6105,6104,6103,6102,6101,6100,6108,},{}0,{D255DFB8-C22A-42CF-B8B7-F15D7BCF65D6},IWMPListBoxItem,{6119,},{},{}0,{63D9D30F-AE4C-4678-8CA8-5720F4FE4419},IWMPPlaylistCtrlColumn,{},{5673,5672,5671,5670,},{}0,{F2BF2C90-405F-11D3-BB39-00A0C93CA73A},WMPSliderCtrl,{},{5426,5425,5424,5423,5422,5421,5420,5419,5418,5417,5416,5415,5414,5413,5412,5411,5410,5409,5408,5407,5406,5405,5404,5403,5402,5400,},{5430,5431,5432,}0,{61CECF11-FC3A-11D2-A1CD-005004602752},WMPVideoCtrl,{},{5709,5708,5703,5707,5706,5704,5702,5701,5700,},{5720,5721,}0,{47DEA830-D619-4154-B8D8-6B74845D6A2D},WMPEffects,{5502,5503,5504,5505,5509,5510,5511,5512,5521,5522,5505,},{5520,5518,5517,5516,5515,5514,5513,5506,5507,5501,5500,},{}0,{93EB32F5-87B1-45AD-ACC6-0F2483DB83BB},WMPEqualizerSettingsCtrl,{5815,5815,5814,5816,5817,5828,},{5833,5832,5831,5830,5829,5826,5827,5825,5824,5823,5822,5821,5820,5819,5818,5801,5813,5812,5811,5810,5809,5808,5807,5806,5805,5804,5800,},{}0,{AE7BFAFE-DCC8-4A73-92C8-CC300CA88859},WMPVideoSettingsCtrl,{5904,},{5903,5902,5901,5900,},{}0,{D9DE732A-AEE9-4503-9D11-5605589977A8},WMPLibraryTreeCtrl,{6409,6410,6411,6409,},{6408,6407,6406,6405,6404,6403,6402,6401,},{}0,{6342FCED-25EA-4033-BDDB-D049A14382D3},WMPEditCtrl,{6012,6013,6014,6015,6016,6017,6018,},{6011,6010,6009,6008,6007,6006,6005,6004,6003,6002,6001,6000,0,},{}0,{5D0AD945-289E-45C5-A9C6-F301F0152108},IWMPPluginUIHost,{6203,6204,},{6202,6201,},{}0,{BAB3768B-8883-4AEC-9F9B-E14C947913EF},WMPMenuCtrl,{6301,6302,6303,6304,6305,6306,6308,6309,},{6307,},{}0,{6B28F900-8D64-4B80-9963-CC52DDD1FBB4},WMPAutoMenuCtrl,{6501,},{},{}0,{AE3B6831-25A9-11D3-BD41-00C04F6EA5AE},WMPRegionalButtonCtrl,{5312,5313,5314,},{5316,5315,5311,5310,5309,5308,5306,5305,5304,5303,5302,5301,5300,},{}0,{09AEFF11-69EF-11D3-BD4D-00C04F6EA5AE},WMPRegionalButton,{5344,},{5347,5346,5345,5343,5342,5341,5340,5339,5333,5332,5331,5330,},{5360,5361,5362,5363,5364,5365,5366,5367,5368,5369,5370,5371,}0,{95F45AA3-ED0A-11D2-BA67-0000F80855E6},WMPCustomSliderCtrl,{},{5008,5012,5004,5003,5001,5002,5011,5010,5006,5005,5009,},{5020,5021,5022,}0,{DDDA102E-0E17-11D3-A2E2-00C04F79F88E},WMPTextCtrl,{},{5229,5228,5227,5226,5225,5224,5223,5222,5221,5217,5216,5215,5214,5213,5212,5211,5210,5209,5208,5207,5206,5201,},{}0,{5F9CFD93-8CAD-11D3-9A7E-00C04F8EFB70},WMPPlaylistCtrl,{5601,5623,5624,5625,5626,5628,5629,5630,5631,5632,5633,5634,5635,5636,5637,5644,5645,5646,5647,5648,5649,5601,},{5658,5656,5655,5654,5653,5652,5651,5650,5643,5642,5622,5621,5620,5619,5618,5617,5616,5615,5614,5613,5612,5609,5608,5607,5605,5604,5603,5602,},{}0,{891EADB1-1C45-48B0-B704-49A888DA98C4},ITaskCntrCtrl,{1610743808,1610743810,1610743808,},{},{}0,{09428D37-E0B9-11D2-B147-00C04F79FAA6},WMPCore,{3,4,5,6,8,9,12,7,13,14,15,17,40,41,42,6,13,},{18,16,11,10,2,1,},{5001,5101,5102,5002,5301,5403,5401,5402,5501,5601,5201,5202,5203,5204,5701,5801,5804,5805,5802,5803,5806,5807,5808,5809,5820,5810,5811,5812,5818,5819,5821,5823,5822,}0,{6B550945-018F-11D3-B14A-00C04F79FAA6},IWMPGraphEventHandler,{8151,8173,8153,8157,8156,8158,8172,8159,8160,8161,8178,8162,8163,8165,8166,8167,8168,8169,8170,8171,8174,8177,8179,8180,},{},{}0,{00000000-0000-0000-0000-000000000000},ULONG_PTR,{},{},{}0,{28682B8E-9055-47A9-A179-8E0BAB1164D1},IAssaultVis,{},{},{}0,{F8578BFA-CD8F-4CE1-A684-5B7E85FCA7DC},IBattery,{2,},{1,},{}0,{40C6BDE7-9C90-49D4-AD20-BEF81A6C5F22},IBatteryPreset,{},{1,},{}0,{F85E2D65-207D-48DB-84B1-915E1735DB17},IBatteryRandomPreset,{},{1,},{}0,{876E7208-0172-4EBB-B08B-2E1D30DFE44C},IBatterySavedPreset,{},{1,},{}0,{33E9291A-F6A9-11D2-9435-00A0C92A2F2D},IBarsEffect,{},{8016,8015,8014,8013,8012,8010,8009,8008,8007,8006,8005,8004,8003,8002,8001,8000,},{}0,{3984E7EB-08EF-11D3-9447-00A0C92A2F2D},ISpikesEffect,{},{8205,8204,8203,8202,8201,},{}0,{37327700-EF20-11D2-9431-00A0C92A2F2D},IDotPlaneEffect,{8313,8314,},{8315,8312,8311,8310,8309,8308,8307,8305,8304,8303,8302,8301,8300,},{}0,{E31E7583-32D5-491C-B611-825D032B02CF},IPlenoptic,{},{},{}0,{E2CC638C-FD2C-409B-A1EA-5DDB72DC8E84},IWMPExternal,{10018,},{10012,10005,},{}0,{D10CCDFF-472D-498C-B5FE-3630E5405E0A},IWMPExternalColors,{10018,},{10017,10016,10015,10014,10013,10012,10005,},{}0,{FFFB0104-CCBB-4513-8B6B-46F5098FAB43},IWMPTemplatesExternal,{10018,10011,10010,10019,10006,10021,10020,10022,10023,},{10024,10017,10016,10015,10014,10013,10012,10005,},{}0,{2E922378-EE70-4CEB-BBAB-CE7CE4A04816},IWMPSubscriptionServiceExternal,{10018,10009,},{10012,10005,},{}0,{E15E9AD1-8F20-4CC4-9EC7-1A328CA86A0D},IWMPDownloadManager,{1151,1152,},{},{}0,{7AAA2D24-B37A-4E11-82C1-E071246463A4},IWMPDownloadCollection,{1203,1204,1205,1206,},{1202,1201,},{}0,{C9470E8E-3F6B-46A9-A0A9-452815C34297},IWMPDownloadItem,{1256,1257,1258,},{1255,1254,1253,1252,1251,},{}2,{00000000-0000-0000-0000-000000000000},WMPSubscriptionDownloadState,{},{1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{2D7EF888-1D3C-484A-A906-9F49D99BB344},IWMPCDDVDWizardExternal,{10018,10001,10002,10007,10008,10011,10010,},{10017,10016,10015,10014,10013,10012,10005,},{}2,{00000000-0000-0000-0000-000000000000},WMP_WRITENAMESEX_TYPE,{},{1073741827,1073741826,1073741825,1073741824,},{}0,{F81B2A59-02BC-4003-8B2F-C124AF66FC66},IWMPBaseExternal,{10018,},{10012,10005,},{}0,{3148E685-B243-423D-8341-8480D6EFF674},IWMPOfflineExternal,{10018,10025,},{10012,10005,},{}
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 2 4 多媒体支持库




.全局变量 控制, 未知类型0x30008, , , 
.全局变量 媒体, 未知类型0x30009, , , 
.全局变量 网络, 未知类型0x30010, , , 
.全局变量 设定, 未知类型0x3000B, , , 
.全局变量 光驱, 未知类型0x30012, , , 
.全局变量 光驱集, 未知类型0x30011, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 L, 整数型, , , 左声道
.程序集变量 R, 整数型, , , 右声道
.子程序 __启动窗口_位置被改变, 空白型, , 

.如果 (小于 (相减 (取屏幕宽度 (), 相加 (_启动窗口., _启动窗口.)), 4))
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), 4))
.否则
    .如果 (小于 (_启动窗口., 4))
        赋值 (_启动窗口., 相减 (4, _启动窗口.))
    .否则
        .如果 (小于 (_启动窗口., 4))
            赋值 (_启动窗口., 相减 (4, _启动窗口.))
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 配置文件, 文本型, , , 
.局部变量 screen, 文本型, , , 屏幕型
.局部变量 screenl, 文本型, , , 分辨率
.局部变量 datadir, 文本型, , , 数据文件夹
.局部变量 popdir, 文本型, , , 广告文件夹
.局部变量 autoplayer, 文本型, , , 自动播放
.局部变量 kongxianpop, 文本型, , , 空闲广告
.局部变量 sjbf, 文本型, , , 随机播放
.局部变量 winauto, 文本型, , , 启动运行

载入 (LOGO, , 真)

赋值 (配置文件, 相加 (取运行目录 (), “\oksys.ini”))
.如果 (等于 (读配置项 (配置文件, “Settings”, “screen”, ), 到文本 (0)))
    赋值 (播放窗口..标题, “★单屏”)
    赋值 (.选中, 真)
    赋值 (.选中, 假)
.否则
    赋值 (播放窗口..标题, “单屏”)
    赋值 (.选中, 假)
    赋值 (.选中, 真)
.如果结束
.如果 (等于 (读配置项 (配置文件, “Settings”, “screen”, ), 到文本 (1)))
    赋值 (播放窗口..标题, “★双屏”)
    赋值 (.选中, 真)
.否则
    赋值 (播放窗口..标题, “双屏”)
    赋值 (.选中, 假)
    赋值 (.选中, 真)
.如果结束
.如果 (等于 (读配置项 (配置文件, “Settings”, “screenl”, ), 到文本 (0)))
    赋值 (.选中, 假)
    赋值 (.选中, 真)
    赋值 (播放窗口., 800)
    赋值 (播放窗口., 600)
    赋值 (播放窗口..标题, “屏幕1024*768”)
    赋值 (播放窗口..标题, “★屏幕800*600”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 800)
    赋值 (播放窗口.., 600)
.否则
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    赋值 (播放窗口., 1024)
    赋值 (播放窗口., 768)
    赋值 (播放窗口..标题, “★屏幕1027*768”)
    赋值 (播放窗口..标题, “屏幕800*600”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 1024)
    赋值 (播放窗口.., 768)
.如果结束
.如果 (等于 (读配置项 (配置文件, “Settings”, “screenl”, ), 到文本 (1)))
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    赋值 (播放窗口., 1024)
    赋值 (播放窗口., 768)
    赋值 (播放窗口..标题, “★屏幕1024*768”)
    赋值 (播放窗口..标题, “屏幕800*600”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 1024)
    赋值 (播放窗口.., 768)
.否则
    赋值 (.选中, 假)
    赋值 (.选中, 真)
    赋值 (播放窗口., 800)
    赋值 (播放窗口., 600)
    赋值 (播放窗口..标题, “屏幕1027*768”)
    赋值 (播放窗口..标题, “★屏幕800*600”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 800)
    赋值 (播放窗口.., 600)
.如果结束
.如果 (等于 (读配置项 (配置文件, “Settings”, “winauto”, ), 到文本 (1)))
    赋值 (_启动窗口..选中, 真)
.否则
    赋值 (_启动窗口..选中, 假)
.如果结束
.如果 (等于 (读配置项 (配置文件, “Settings”, “autoplayer”, ), 到文本 (1)))
    赋值 (_启动窗口..选中, 真)
.否则
    赋值 (_启动窗口..选中, 假)
.如果结束

载入 (播放窗口, , 假)
.如果 (并且 (等于 (.选中, 真), 小于 (_启动窗口.取项目数值 (., 0), 0)))
    打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
    到首记录 ()
    清空 ()
    .判断循环首 (等于 (查找 (等于 (读 (“编码”), 到文本 (取随机数 (1000, 1005)))), 真))
        读 (“歌曲名称”).加入项目 ()
        赋值 (.内容, 读 (“歌曲路径”))
        跳过 ()
    .判断循环尾 ()
    赋值 (播放窗口.., .内容)
    赋值 (.标题, “播放”)
    赋值 (.标题, “暂停”)
    赋值 (.标题, “停止”)
    控制.未知支持库函数_130 ()
.否则
    
.如果结束
赋值 (_启动窗口., 0)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
4.未知支持库函数_0 ()

.子程序 _主音量_位置被改变, 空白型, , 
.局部变量 音量, 整数型, , "1,2", 

音量.未知支持库函数_7 ( [1] [1], 音量 [1] [2])
赋值 (音量 [1] [1], 相乘 (相除 (未知支持库函数_5 (), .最大位置), 相减 (.最大位置, .位置)))
赋值 (音量 [1] [2], 相乘 (相除 (未知支持库函数_5 (), .最大位置), 相减 (.最大位置, .位置)))
音量.未知支持库函数_8 ( [1] [1], 音量 [1] [2])
赋值 (.位置, .位置)
赋值 (.位置, .位置)

.子程序 _主音量左_位置被改变, 空白型, , 
.局部变量 音量, 整数型, , "1,2", 

音量.未知支持库函数_7 ( [1] [1], 音量 [1] [2])
赋值 (音量 [1] [1], 相乘 (相除 (未知支持库函数_5 (), .最大位置), 相减 (.最大位置, .位置)))
音量.未知支持库函数_8 ( [1] [1], 音量 [1] [2])

.子程序 _主音量右_位置被改变, 空白型, , 
.局部变量 音量, 整数型, , "1,2", 

音量.未知支持库函数_7 ( [1] [1], 音量 [1] [2])
赋值 (音量 [1] [2], 相乘 (相除 (未知支持库函数_5 (), .最大位置), 相减 (.最大位置, .位置)))
音量.未知支持库函数_8 ( [1] [1], 音量 [1] [2])

.子程序 _静音按钮_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_3 (), 假))
    真.未知支持库函数_4 ()
.否则
    假.未知支持库函数_4 ()
.如果结束


.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (_启动窗口., 相减 (取屏幕宽度 (), 4)))
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
.否则
    .如果 (并且 (等于 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4)), 小于 (横向位置, 4)))
        赋值 (_启动窗口., 相减 (取屏幕宽度 (), 4))
    .否则
        
    .如果结束
    
.如果结束
.如果 (等于 (_启动窗口., 相减 (4, _启动窗口.)))
    赋值 (_启动窗口., 4)
.否则
    .如果 (并且 (等于 (_启动窗口., 4), 大于 (横向位置, 相减 (_启动窗口., 10))))
        赋值 (_启动窗口., 相减 (4, _启动窗口.))
    .否则
        
    .如果结束
    
.如果结束
.如果 (等于 (_启动窗口., 相减 (4, _启动窗口.)))
    赋值 (_启动窗口., 4)
.否则
    .如果 (并且 (等于 (_启动窗口., 4), 大于 (纵向位置, 相减 (_启动窗口., 30))))
        赋值 (_启动窗口., 相减 (4, _启动窗口.))
    .否则
        
    .如果结束
    
.如果结束


.子程序 _按钮8_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.选中, 假)
    赋值 (播放窗口., 1024)
    赋值 (播放窗口., 768)
    赋值 (播放窗口..标题, “★屏幕1024*768”)
    赋值 (播放窗口..标题, “屏幕800*600”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 1024)
    赋值 (播放窗口.., 768)
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “screenl”, “1”)
    赋值 (.现行子夹, 到整数 (1.取子夹名称 ()))
.否则
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    赋值 (播放窗口., 800)
    赋值 (播放窗口., 600)
    赋值 (播放窗口..标题, “屏幕1024*768”)
    赋值 (播放窗口..标题, “★屏幕800*600”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 800)
    赋值 (播放窗口.., 600)
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “screenl”, “0”)
    赋值 (.现行子夹, 到整数 (1.取子夹名称 ()))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (.选中, 假)
    赋值 (播放窗口..标题, “★单屏”)
    赋值 (播放窗口..标题, “双屏”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “screen”, “0”)
    赋值 (.现行子夹, 到整数 (1.取子夹名称 ()))
.否则
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    赋值 (播放窗口..标题, “单屏”)
    赋值 (播放窗口..标题, “★双屏”)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “screen”, “1”)
    赋值 (.现行子夹, 到整数 (1.取子夹名称 ()))
.如果结束
.如果 (等于 (.选中, 真))
    写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\run\ktv ”, 相加 (取运行目录 (), “\ktv.exe”))
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “winauto”, “1”)
.否则
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\run\ktv ”)
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “winauto”, “0”)
.如果结束
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “autoplayer”, “1”)
.否则
    写配置项 (相加 (取运行目录 (), “\oksys.ini”), “Settings”, “autoplayer”, “0”)
.如果结束


.子程序 _播放按钮_被单击, 空白型, , 
.如果 (不等于 (.标题, “播放”))
    赋值 (.标题, “播放”)
    赋值 (.标题, “暂停”)
    赋值 (.标题, “停止”)
    控制.未知支持库函数_130 ()
.否则
    打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
    到首记录 ()
    .判断循环首 (等于 (查找 (等于 (读 (“歌曲名称”), 取焦点项目 ().取项目文本 ())), 真))
        赋值 (.内容, 读 (“歌曲路径”))
        跳过 ()
    .判断循环尾 ()
    赋值 (播放窗口.., .内容)
    1.取项目数值 ().置焦点项目 ()
    赋值 (.标题, “播放”)
    赋值 (.标题, “暂停”)
    赋值 (.标题, “停止”)
    控制.未知支持库函数_130 ()
.如果结束
.如果 (小于 (_启动窗口.取项目数值 (., 0), 0))
    打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
    到首记录 ()
    清空 ()
    .判断循环首 (等于 (查找 (等于 (读 (“编码”), 到文本 (取随机数 (1000, 1005)))), 真))
        读 (“歌曲名称”).加入项目 ()
        赋值 (.内容, 读 (“歌曲路径”))
        跳过 ()
    .判断循环尾 ()
    赋值 (播放窗口.., .内容)
    赋值 (.标题, “播放”)
    赋值 (.标题, “暂停”)
    赋值 (.标题, “停止”)
    控制.未知支持库函数_130 ()
.否则
    
.如果结束


.子程序 _暂停按钮_被单击, 空白型, , 
赋值 (.标题, “暂停中”)
赋值 (.标题, “暂停中”)
控制.未知支持库函数_132 ()

.子程序 _停止按钮_被单击, 空白型, , 
赋值 (.标题, “停止中”)
赋值 (.标题, “停止中”)
控制.未知支持库函数_131 ()

.子程序 _语言_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 _拼音_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
获取焦点 ()
赋值 (.可视, 假)

.子程序 _类别_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 _编码_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 真)
获取焦点 ()
赋值 (.可视, 假)
赋值 (.可视, 假)


.子程序 _歌星_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 真)
获取焦点 ()
赋值 (.可视, 假)

.子程序 _字数_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 _静音_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_3 (), 假))
    真.未知支持库函数_4 ()
.否则
    假.未知支持库函数_4 ()
.如果结束


.子程序 _左声道单选_被单击, 空白型, , 
未知支持库函数_5 ().未知支持库函数_8 (未知支持库函数_6 ())


.子程序 _右声道单选_被单击, 空白型, , 
未知支持库函数_6 ().未知支持库函数_8 (未知支持库函数_5 ())

.子程序 _立体声_被单击, 空白型, , 
未知支持库函数_5 ().未知支持库函数_8 (未知支持库函数_5 ())

.子程序 _按钮14_被单击, 空白型, , 
赋值 (.现行子夹, 0)
赋值 (_启动窗口., 440)
赋值 (_启动窗口., 282)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
赋值 (.左边, 6)


.子程序 _按钮1_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“语种”), “国语歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
     ' 编辑框6.内容 ＝ 读 (“歌曲路径”)
    跳过 ()
.判断循环尾 ()


.子程序 _下曲按钮_被单击, 空白型, , 
取焦点项目 ().删除项目 ()
0.选择项目 (真)
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
.判断循环首 (等于 (查找 (等于 (读 (“歌曲名称”), 取焦点项目 ().取项目文本 ())), 真))
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()
赋值 (播放窗口.., .内容)
.如果 (小于 (取项目数 (), 1))
    控制.未知支持库函数_131 ()
.否则
    控制.未知支持库函数_130 ()
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“语种”), “粤语歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()


.子程序 _按钮3_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“语种”), “台语歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()


.子程序 _按钮9_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“语种”), “英语歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()



.子程序 _按钮10_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“语种”), “韩语歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()


.子程序 _按钮11_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“语种”), “日语歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()


.子程序 _按钮12_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“语种”), “其他歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()


.子程序 _按钮13_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (不等于 (读 (“语种”), “”)), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()


.子程序 _按钮A_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “A”))


.子程序 _按钮B_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “B”))

.子程序 _按钮C_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “C”))

.子程序 _按钮D_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “D”))

.子程序 _按钮E_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “E”))

.子程序 _按钮F_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “F”))

.子程序 _按钮G_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “G”))

.子程序 _按钮H_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “H”))

.子程序 _按钮I_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “I”))

.子程序 _按钮J_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “J”))

.子程序 _按钮K_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “K”))

.子程序 _按钮L_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “L”))

.子程序 _按钮M_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “M”))

.子程序 _按钮N_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “N”))

.子程序 _按钮O_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “O”))

.子程序 _按钮P_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “P”))

.子程序 _按钮Q_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “Q”))

.子程序 _按钮R_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “R”))

.子程序 _按钮S_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “S”))

.子程序 _按钮T_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “T”))

.子程序 _按钮U_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “U”))

.子程序 _按钮V_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “V”))

.子程序 _按钮W_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “W”))

.子程序 _按钮X_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “X”))

.子程序 _按钮Y_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “Y”))

.子程序 _按钮Z_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “Z”))

.子程序 _确定按钮_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (并且 (近似等于 (读 (“拼音简码”), .内容), 不等于 (.内容, “”))), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()
获取焦点 ()
赋值 (.内容, “”)


.子程序 _选择夹1_被单击, 空白型, , 
.如果 (等于 (.现行子夹, 1))
    赋值 (.左边, 213)
    赋值 (.可视, 真)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 200))
    赋值 (_启动窗口., 490)
.否则
    赋值 (.左边, 5)
    赋值 (.可视, 假)
    赋值 (_启动窗口., 282)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
.如果结束
获取焦点 ()

.子程序 _按钮43_被单击, 空白型, , 
赋值 (.内容, 取文本左边 (.内容, 到整数 (相减 (取文本长度 (.内容), 1))))


.子程序 _返回按钮_被单击, 空白型, , 
赋值 (.现行子夹, 0)
赋值 (_启动窗口., 440)
赋值 (_启动窗口., 282)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
赋值 (.左边, 6)


.子程序 _列表框2_列表项被选择, 空白型, , 
取焦点项目 ().取项目文本 ().加入项目 ()
1.取项目数值 ().置焦点项目 ()

.子程序 _列表框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.插入项目 (取焦点项目 ().取项目文本 (), )
.删除项目 (.现行选中项)
0.取项目数值 ().置焦点项目 ()
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
.判断循环首 (等于 (查找 (等于 (读 (“歌曲名称”), 0.取项目数值 ().取项目文本 ())), 真))
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()

.子程序 _按钮16_被单击, 空白型, , 
赋值 (.内容, 取文本左边 (.内容, 到整数 (相减 (取文本长度 (.内容), 1))))

.子程序 _按钮00_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “0”))

.子程序 _按钮01_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “1”))

.子程序 _按钮02_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “2”))

.子程序 _按钮03_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “3”))

.子程序 _按钮04_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “4”))

.子程序 _按钮05_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “5”))

.子程序 _按钮06_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “6”))

.子程序 _按钮07_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “7”))

.子程序 _按钮08_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “8”))

.子程序 _按钮0_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “9”))

.子程序 _按钮15_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (并且 (近似等于 (读 (“编码”), .内容), 不等于 (.内容, “”))), 真))
    读 (“歌曲名称”).加入项目 ()
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()
获取焦点 ()
赋值 (.内容, “”)


.子程序 _按钮17_被单击, 空白型, , 
赋值 (.现行子夹, 0)
赋值 (_启动窗口., 440)
赋值 (_启动窗口., 282)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
赋值 (.左边, 6)


.子程序 _按钮18_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “流行歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮19_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “怀旧歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮20_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “合唱歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮21_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “儿童歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮22_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “喜庆歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮23_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “革命歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮24_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “民族歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮25_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“分类”), “迪曲舞曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮26_被单击, 空白型, , 
赋值 (.现行子夹, 0)
赋值 (_启动窗口., 440)
赋值 (_启动窗口., 282)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
赋值 (.左边, 6)


.子程序 _按钮28_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“歌手”), .内容)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()
获取焦点 ()
赋值 (.内容, “”)

.子程序 _按钮27_被单击, 空白型, , 
赋值 (.现行子夹, 0)
赋值 (_启动窗口., 440)
赋值 (_启动窗口., 282)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
赋值 (.左边, 6)


.子程序 _按钮30_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “一字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮31_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “二字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮32_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “三字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮33_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “四字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮34_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “五字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮35_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “六字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮36_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “七字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮37_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “八字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮38_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “九字歌曲”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮39_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
清空 ()
.判断循环首 (等于 (查找 (等于 (读 (“字数”), “十字以上”)), 真))
    读 (“歌曲名称”).加入项目 ()
    跳过 ()
.判断循环尾 ()


.子程序 _按钮29_被单击, 空白型, , 
赋值 (.现行子夹, 到整数 (1.取子夹名称 ()))
赋值 (_启动窗口., 440)
赋值 (_启动窗口., 282)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口., 4))
赋值 (.左边, 6)


.子程序 _外形框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _播放_被选择, 空白型, , 
.如果 (不等于 (.标题, “播放”))
    赋值 (.标题, “播放”)
    赋值 (.标题, “暂停”)
    赋值 (.标题, “停止”)
    控制.未知支持库函数_130 ()
.否则
    打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
    到首记录 ()
    .判断循环首 (等于 (查找 (等于 (读 (“歌曲名称”), 取焦点项目 ().取项目文本 ())), 真))
        赋值 (.内容, 读 (“歌曲路径”))
        跳过 ()
    .判断循环尾 ()
    赋值 (播放窗口.., .内容)
    取焦点项目 ().删除项目 ()
    1.取项目数值 ().置焦点项目 ()
    赋值 (.标题, “播放”)
    赋值 (.标题, “暂停”)
    赋值 (.标题, “停止”)
    控制.未知支持库函数_130 ()
.如果结束


.子程序 _暂停_被选择, 空白型, , 
赋值 (.标题, “暂停中”)
赋值 (.标题, “暂停中”)
控制.未知支持库函数_132 ()


.子程序 _停止_被选择, 空白型, , 
赋值 (.标题, “停止中”)
赋值 (.标题, “停止中”)
控制.未知支持库函数_131 ()


.子程序 _下一曲_被选择, 空白型, , 
取焦点项目 ().删除项目 ()
0.选择项目 (真)
打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
到首记录 ()
.判断循环首 (等于 (查找 (等于 (读 (“歌曲名称”), 取焦点项目 ().取项目文本 ())), 真))
    赋值 (.内容, 读 (“歌曲路径”))
    跳过 ()
.判断循环尾 ()
赋值 (播放窗口.., .内容)
.如果 (小于 (取项目数 (), 1))
    控制.未知支持库函数_131 ()
.否则
    控制.未知支持库函数_130 ()
.如果结束


.子程序 _退出_被选择, 空白型, , 
播放窗口.销毁 ()
_启动窗口.销毁 ()


.子程序 __启动窗口_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果 (等于 (字符代码, 相加 (#Alt键状态, #P键)))
    控制.未知支持库函数_130 ()
.否则
    
.如果结束


.子程序 _选择框5_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 假)
    赋值 (.选中, 真)
    
.如果结束


.子程序 _选择框6_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 假)
    赋值 (.选中, 真)
.如果结束


.子程序 _选择框7_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 假)
    赋值 (.选中, 真)
.如果结束


.子程序 _选择框8_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 假)
    赋值 (.选中, 真)
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 特征字符, 文本型, , , 

赋值 (特征字符, 相加 (到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 19720521))), “-”, 到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 19800624))), “-”, 到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 81914677))), “-”, 到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 76467607)))))
.如果 (不等于 (.内容, 特征字符))
    信息框 (“注册码错误！请向作者注册，索取正确注册码！”, 0, )
.否则
    信息框 (“谢谢注册！您可以继续使用本软件！请重新启动看是否注册成功！”, 0, )
    写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\OKTVREG”, 特征字符)
    销毁 ()
.如果结束



.窗口程序集 窗口程序集2, , , 

.子程序 _播放窗口_创建完毕, 空白型, , 
.局部变量 文件号, 文本型, , , 
.局部变量 目录, 文本型, , , 
.局部变量 v高度, 整数型, , , 
.局部变量 v宽度, 整数型, , , 

赋值 (控制, 未知支持库函数_55 ())
赋值 (文件号, 读配置项 (相加 (取运行目录 (), “\gajd.ini”), “Settings”, “FileName”, ))
赋值 (目录, 读配置项 (相加 (取运行目录 (), “\gajd.ini”), “Settings”, “LastDir”, ))


.子程序 _播放器1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _退出_被选择, 空白型, , 
播放窗口.销毁 ()
_启动窗口.销毁 ()

.子程序 _播放_被选择, 空白型, , 
.如果 (不等于 (_启动窗口..标题, “播放”))
    赋值 (_启动窗口..标题, “播放”)
    赋值 (_启动窗口..标题, “暂停”)
    赋值 (_启动窗口..标题, “停止”)
    控制.未知支持库函数_130 ()
.否则
    打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
    到首记录 ()
    .判断循环首 (等于 (查找 (等于 (读 (“歌曲名称”), _启动窗口.取项目文本 (., _启动窗口.取焦点项目 (.)))), 真))
        赋值 (_启动窗口..内容, 读 (“歌曲路径”))
        跳过 ()
    .判断循环尾 ()
    赋值 (播放窗口.., _启动窗口..内容)
    _启动窗口.删除项目 (., _启动窗口.取焦点项目 (.))
    _启动窗口.置焦点项目 (., _启动窗口.取项目数值 (., 1))
    赋值 (_启动窗口..标题, “播放”)
    赋值 (_启动窗口..标题, “暂停”)
    赋值 (_启动窗口..标题, “停止”)
    控制.未知支持库函数_130 ()
.如果结束


.子程序 _暂停_被选择, 空白型, , 
赋值 (_启动窗口..标题, “暂停中”)
赋值 (_启动窗口..标题, “暂停中”)
控制.未知支持库函数_132 ()


.子程序 _停止_被选择, 空白型, , 
赋值 (_启动窗口..标题, “停止中”)
赋值 (_启动窗口..标题, “停止中”)
控制.未知支持库函数_131 ()


.子程序 _屏幕800600_被选择, 空白型, , 
.如果 (等于 (.标题, “屏幕800*600”))
    赋值 (.标题, “★屏幕800*600”)
    赋值 (.标题, “屏幕1024*768”)
    赋值 (播放窗口., 800)
    赋值 (播放窗口., 600)
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 800)
    赋值 (播放窗口.., 600)
.否则
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
    
.如果结束


.子程序 _屏幕1024768_被选择, 空白型, , 
.如果 (等于 (.标题, “屏幕1024*768”))
    赋值 (.标题, “★屏幕1024*768”)
    赋值 (.标题, “屏幕800*600”)
    赋值 (播放窗口., 1024)
    赋值 (播放窗口., 768)
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    赋值 (播放窗口.., 1024)
    赋值 (播放窗口.., 768)
.否则
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
    
.如果结束


.子程序 _左声道_被选择, 空白型, , 
.如果 (等于 (.标题, “左声道”))
    赋值 (.标题, “★左声道”)
    _启动窗口.未知支持库函数_8 (., _启动窗口.未知支持库函数_5 (.), _启动窗口.未知支持库函数_6 (.))
    赋值 (.标题, “右声道”)
    赋值 (.标题, “立体声”)
    赋值 (.标题, “静音”)
.否则
    赋值 (.标题, “左声道”)
.如果结束



.子程序 _右声道_被选择, 空白型, , 
.如果 (等于 (.标题, “右声道”))
    赋值 (.标题, “★右声道”)
    _启动窗口.未知支持库函数_8 (., _启动窗口.未知支持库函数_6 (.), _启动窗口.未知支持库函数_5 (.))
    赋值 (.标题, “左声道”)
    赋值 (.标题, “立体声”)
    赋值 (.标题, “静音”)
.否则
    赋值 (.标题, “右声道”)
.如果结束


.子程序 _立体声_被选择, 空白型, , 
.如果 (等于 (.标题, “立体声”))
    赋值 (.标题, “★立体声”)
    _启动窗口.未知支持库函数_8 (., _启动窗口.未知支持库函数_5 (.), _启动窗口.未知支持库函数_5 (.))
    赋值 (.标题, “右声道”)
    赋值 (.标题, “左声道”)
    赋值 (.标题, “静音”)
.否则
    赋值 (.标题, “立体声”)
.如果结束


.子程序 _静音_被选择, 空白型, , 
.如果 (等于 (.标题, “静音”))
    赋值 (.标题, “★静音”)
    _启动窗口.未知支持库函数_4 (., 真)
    赋值 (.标题, “右声道”)
    赋值 (.标题, “左声道”)
    赋值 (.标题, “立体声音”)
.否则
    赋值 (.标题, “静音”)
    _启动窗口.未知支持库函数_4 (., 假)
.如果结束


.子程序 _单屏_被选择, 空白型, , 
.如果 (等于 (.标题, “单屏”))
    赋值 (.标题, “★单屏”)
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
    赋值 (.标题, “双屏”)
.否则
    赋值 (.标题, “单屏”)
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
    
.如果结束


.子程序 _双屏_被选择, 空白型, , 
.如果 (等于 (.标题, “双屏”))
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
    赋值 (.标题, “★双屏”)
    赋值 (.标题, “单屏”)
.否则
    赋值 (.标题, “双屏”)
    赋值 (_启动窗口..选中, 真)
    赋值 (_启动窗口..选中, 假)
.如果结束


.子程序 _播放器1_播放状态被改变, 空白型, , 
.参数 新的状态, 整数型, , 

.判断开始 (并且 (等于 (新的状态, 8), 等于 (_启动窗口..标题, “播放”)))
    _启动窗口.删除项目 (., _启动窗口..现行选中项)
    _启动窗口.置焦点项目 (., _启动窗口.取项目数值 (., 0))
    打开 (相加 (取运行目录 (), “\data\okdat.edb”), , , , , “1881696”, )
    到首记录 ()
    .判断循环首 (等于 (查找 (等于 (读 (“歌曲名称”), _启动窗口.取项目文本 (., _启动窗口..现行选中项))), 真))
        赋值 (_启动窗口..内容, 读 (“歌曲路径”))
        赋值 (播放窗口.., _启动窗口..内容)
        跳过 ()
    .判断循环尾 ()
.默认
    
.判断结束
.如果 (等于 (_启动窗口..标题, “播放”))
    控制.未知支持库函数_130 ()
    
    .如果 (等于 (_启动窗口..标题, “已暂停”))
        控制.未知支持库函数_132 ()
    .否则
        .如果 (等于 (_启动窗口..标题, “已停止”))
            控制.未知支持库函数_131 ()
        .否则
            
            
        .如果结束
        
    .如果结束
    
.否则
    
.如果结束












.窗口程序集 窗口程序集3, , , 

.窗口程序集 窗口程序集4, , , 

.子程序 _标签3_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _LOGO_创建完毕, 空白型, , 
.局部变量 逻辑变量, 逻辑型, , , 
.局部变量 文本变量, 文本型, , , 
.局部变量 硬盘注册键, 文本型, , , 
.局部变量 SerialNumber, 文本型, , , 

赋值 (硬盘注册键, 相加 (到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 19720521))), “-”, 到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 19800624))), “-”, 到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 81914677))), “-”, 到文本 (取十六进制文本 (相乘 (取硬盘特征字 (), 76467607)))))
赋值 (文本变量, 取文本注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\OKTVREG”, ))
赋值 (_启动窗口..内容, 到文本 (取硬盘特征字 ()))
.如果 (不等于 (文本变量, 硬盘注册键))
    信息框 (“本程序没有注册，请与作者联系注册！”, 0, )
    赋值 (_启动窗口..内容, “未注册试用版！”)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
    赋值 (_启动窗口..禁止, 真)
.否则
    赋值 (_启动窗口..内容, “正式注册版本！”)
    赋值 (_启动窗口..禁止, 真)
.如果结束



.子程序 _标签4_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

LOGO.销毁 ()
载入 (_启动窗口, , 真)


.子程序 _时钟1_周期事件, 空白型, , 
销毁 ()
载入 (真)




 ' 不属于任何一个程序集、类模块的函数：
