 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 504
    高度 = 540
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16776960 '  0xFFFF00
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\卡通英语.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 T, "“T”", , 
.常量 常量1, "“常量1”", , 
.常量 常量2, "“常量2”", , 
.常量 常量3, "“常量3”", , 
.常量 常量4, "“常量4”", , 
.常量 常量5, "“常量5”", , 
.常量 常量6, "“常量6”", , 
.常量 常量7, "“常量7”", , 
.常量 常量8, "“常量8”", , 
.常量 常量9, "“常量9”", , 
.常量 常量10, "“常量10”", , 
.常量 提1, "“提1”", , 
.常量 提2, "“提2”", , 
.常量 提3, "“提3”", , 
.常量 表情哭, "“表情哭”", , 
.常量 表情笑, "“表情笑”", , 
.常量 成绩, "“成绩”", , 
.常量 成绩1, "“成绩1”", , 
.常量 , , , 
.常量 , , , 
.常量 , , , 
.常量 Insj, "", , 
.常量 常量11, "", , 
.常量 bqx, "", , 
.声音 声音1, " ' 已保存到：D:\易语言学习\Data\卡通英语.e\声音1", , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 t, 整数型, , , 
.程序集变量 y, 短整数型, , , 
.程序集变量 f, 整数型, , , 
.程序集变量 l, 整数型, , , 
.程序集变量 h, 整数型, , , 
.程序集变量 x, 短整数型, , , 
.程序集变量 g, 整数型, , , 
.程序集变量 r, 小数型, , , 
.程序集变量 j, 小数型, , , 
.程序集变量 拨放, 逻辑型, , , 
.程序集变量 主页, 逻辑型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 相乘 (1000, y, r))
.如果真 (等于 (., 相乘 (1000, y, r)))
    赋值 (t, 相加 (t, 1))
    
    赋值 (., 相乘 (t, 3))
    赋值 (., 100)
    .如果真 (大于 (., 300))
        赋值 (y, 0)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 读 (#表情哭))
        赋值 (., “失 败！再来。”)
        赋值 (., #蓝色)
        赋值 (., “”)
        赋值 (h, 0)
        赋值 (., “”)
        赋值 (., “”)
        赋值 (l, 0)
        
    .如果真结束
    
    
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
打开 (#T, , , , , , )
到首记录 ()
赋值 (f, 1)
获取焦点 ()
赋值 (x, 0)
赋值 (., 0)
赋值 (r, 1)
赋值 (j, 1)
赋值 (., 相加 (到文本 (读 (#成绩)), “分”))
赋值 (., 相加 (到文本 (读 (#成绩1)), “个词”))

赋值 (l, 0)
赋值 (拨放, 真)
赋值 (主页, 假)
.如果真 (等于 (拨放, 真))
    播放音乐 (#声音1, )
.如果真结束



.子程序 _按钮1_被单击, 空白型, , 
到首记录 ()



.如果真 (等于 (文本比较 (取文本左边 (到文本 (.), 取文本长度 (相减 (f, 1).取项目文本 ())), 相减 (f, 1).取项目文本 (), 假), 0))
    获取焦点 ()
    清空 ()
    赋值 (y, 0)
    赋值 (., “”)
    赋值 (., 读 (#表情笑))
    赋值 (., 假)
    赋值 (., 到文本 (相加 (h, 相乘 (取文本长度 (相减 (f, 1).取项目文本 ()), 10, j))))
    赋值 (., 相加 (到文本 (相加 (h, 相乘 (取文本长度 (相减 (f, 1).取项目文本 ()), 10, j))), “分”))
    
    赋值 (., #红色)
    赋值 (l, 相加 (l, 1))
    赋值 (., 相加 (“填对了”, 到文本 (l), “个词”))
    赋值 (., 到文本 (l))
    赋值 (., 相加 (“得”, 到文本 (相乘 (取文本长度 (相减 (f, 1).取项目文本 ()), 10, j)), “分啦！”))
    _按钮2_被单击 ()
    .如果真 (大于 (到数值 (.), 到数值 (读 (#成绩))))
        赋值 (., 相加 (., “分”))
        写 (#成绩, .)
        
    .如果真结束
    
    
    .如果真 (大于 (l, 到数值 (读 (#成绩1))))
        赋值 (., 相加 (到文本 (l), “个词”))
        写 (#成绩1, 到文本 (l))
        
        
        
    .如果真结束
    
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (y, 1)
到首记录 ()

连续赋值 (假, ., ., ., ., ., ., ., ., ., ., ., ., ., ., .)
赋值 (., “”)
赋值 (h, 到数值 (.))
获取焦点 ()
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (t, 1)
清空 ()

_时钟1_周期事件 ()
置随机数种子 ()
赋值 (f, 取随机数 (1, 100))
赋值 (., 相减 (f, 1).取项目文本 ())

赋值 (., 读 (f))
赋值 (., 相减 (f, 1).取项目文本 ())

赋值 (x, 5)
_时钟2_周期事件 ()
赋值 (., 取文本长度 (相减 (f, 1).取项目文本 ()))




.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
    
.如果真结束

.如果真 (等于 (键代码, #Shift键))
    赋值 (., “”)
    
.如果真结束

.如果真 (等于 (键代码, #Alt键))
    赋值 (x, 5)
    _时钟2_周期事件 ()
    赋值 (., 相减 (f, 1).取项目文本 ())
    清空 ()
    .如果真 (等于 (取项目数 (), 6))
        赋值 (., “?”)
        赋值 (x, 0)
        
        
    .如果真结束
    
    
    
    
.如果真结束



.子程序 _按钮3_被单击, 空白型, , 
_启动窗口.销毁 ()

.子程序 _按钮4_被单击, 空白型, , 
赋值 (., “”)

获取焦点 ()


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (., 相乘 (200, x))
.如果真 (等于 (., 相乘 (200, x)))
    赋值 (g, 相加 (g, 1))
    
    赋值 (., 到文本 (g).加入项目 ())
    
    
    .如果真 (等于 (取项目数 (), 14))
        赋值 (., “?”)
        赋值 (x, 0)
        
        
    .如果真结束
    
    
    
    
    
.如果真结束


.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (., 0))
    赋值 (r, 1)
    赋值 (j, 1)
    获取焦点 ()
    
.如果真结束
.如果真 (等于 (., 1))
    赋值 (r, 0.6)
    赋值 (j, 1.5)
    获取焦点 ()
    
    
.如果真结束
.如果真 (等于 (., 2))
    赋值 (r, 0.3)
    赋值 (j, 2)
    获取焦点 ()
    
    
    
    
    
.如果真结束
.如果真 (等于 (., 3))
    赋值 (r, 0.1)
    赋值 (j, 2.5)
    获取焦点 ()
    
.如果真结束
.如果真 (等于 (., 4))
    赋值 (r, 0.06)
    赋值 (j, 3)
    获取焦点 ()
    
.如果真结束
.如果真 (等于 (., 5))
    赋值 (r, 0.05)
    赋值 (j, 3.5)
    获取焦点 ()
    
    
.如果真结束
.如果真 (等于 (., 6))
    赋值 (r, 0.01)
    赋值 (j, 4)
    获取焦点 ()
    
    
    
.如果真结束


.子程序 _标签9_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

连续赋值 (真, ., ., ., ., ., ., ., ., ., ., ., ., ., ., .)
赋值 (., 假)
赋值 (y, 0)

.子程序 _标签20_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (信息框 (“确定要删除记录吗？”, 4, ), #是钮))
    写 (#成绩1, “0”)
    赋值 (., “”)
    
.如果真结束
 


.子程序 _标签12_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (信息框 (“确定要删除记录吗？”, 4, ), #是钮))
    写 (#成绩, “0”)
    赋值 (., “”)
    
.如果真结束


.子程序 _标签19_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _外形框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _选择框1_被单击, 空白型, , 
赋值 (拨放, 取反 (拨放))
.如果真 (等于 (拨放, 假))
    停止播放 ()
.如果真结束
.如果真 (等于 (拨放, 真))
    播放音乐 (#声音1, )
.如果真结束



.子程序 _选择框2_被单击, 空白型, , 
赋值 (主页, 取反 (主页))
.如果真 (等于 (主页, 真))
    赋值 (., “http://page.zsnet.com/~xyjtxlt/ ”)
    跳转 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
