 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 386
    高度 = 283
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－即禁止调整列宽又可以响应表头单击例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一




数据类型 LVHITTESTINFO, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 
    .成员 flags, 整数型, , , 
    .成员 行, 整数型, , , 
    .成员 列, 整数型, , , 


.DLL命令 SetWindowLong, 子程序指针, "user32", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 子程序指针, , 

.DLL命令 CallWindowProc, 整数型, "user32", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 子程序指针, , 
    .参数 hWnd, 整数型, , 
    .参数 Msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, LVHITTESTINFO, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 已应用, 逻辑型, , , 
.程序集变量 点击子程序, 子程序指针, , , 
.程序集变量 句柄, 整数型, , , 
.程序集变量 原指针, 子程序指针, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
禁调列宽响应点击 (取窗口句柄 (), &排序子程序)


.子程序 禁调列宽响应点击, 空白型, , 
.参数 超级列表框句柄, 整数型, , 
.参数 响应子程序, 子程序指针, , 如果在“处理”子程序中直接调用排序子程序这个参数可以删除

.如果真 (取反 (已应用))
    赋值 (句柄, 超级列表框句柄)
    赋值 (原指针, SetWindowLong (句柄, -4, &处理))
    赋值 (点击子程序, 响应子程序)
    赋值 (已应用, 真)
.如果真结束


.子程序 处理, 整数型, , 
.参数 句柄, 空白型, , 
.参数 消息, 空白型, , 
.参数 参数1, 空白型, , 
.参数 参数2, 空白型, , 

.局部变量 信息, 未知类型0x41010036, , , 
.局部变量 坐标, 字节集, , , 
.局部变量 横向位置, 整数型, , , 

.判断开始 (等于 (消息, 78))
    返回 (1)
.判断 (等于 (消息, 528))
    赋值 (坐标, 到字节集 (参数2))
    赋值 (横向位置, 取字节集数据 (取字节集左边 (坐标, 2), 3, ))
    赋值 (信息.x, 横向位置)
    赋值 (信息.y, 1)
    SendMessage (取窗口句柄 (), 4153, 0, 信息)
     ' 这里可以直接写排序子程序调用代码或其它点击表头处理子程序
    未知支持库函数_13 (点击子程序, 信息.列)
.默认
    
.判断结束
返回 (CallWindowProc (原指针, 句柄, 消息, 参数1, 参数2))

.子程序 排序子程序, 空白型, , 
.参数 列号, 空白型, , 

 ' 这里可以写处理代码
赋值 (.内容, 相加 (“你点击了列索引为”, 到全角 (到文本 (列号)), “的表头！”))

.子程序 __启动窗口_将被销毁, 空白型, , 
SetWindowLong (句柄, -4, 原指针)

.子程序 _超级列表框1_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

信息框 (被单击列索引, 0, ) ' 这个事件不再出现


 ' 不属于任何一个程序集、类模块的函数：
