 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 170
    高度 = 401
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “快速启动工具”
    帮助文件名 = “”

窗口 系统设置
    左边 = 50
    顶边 = 50
    宽度 = 222
    高度 = 192
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统设置”
    帮助文件名 = “”



.常量 配置信息, "“[窗口信息]
宽度=190
高度=634
[排列方式]
方式=0
[背景]
背景颜色=8421504
透明度=255
[皮肤]
皮肤路径=无
色调=0
饱和度=0
亮度=0
玻璃效果=关闭
[声音]
[菜单]
置顶=真
靠边隐藏=真
[其他]”", , 
.常量 签名, "“XTTTTTTTTTTTTTTTTTTTTTT[
U     ★  期盼做你的Administrator制作  ★    U
U             ★QQ:649812788★               U
U   *************************************    U
U              ★ 感谢使用  ★               U
U                                            U
U   *************************************    U
^TTTTTTTTTTTTTTTTTTTTTTa”", , 
.常量 SC_MINIMIZE, "61472", , 
.常量 SC_MAXIMIZE, "61488", , 
.常量 WM_SHOWWINDOW, "24", , 当隐藏或显示窗口是发送此消息给这个窗口
.常量 常量1, "“XTTTTTTTTTTTTTTTTTTTTTT[”", , 
.常量 常量2, "“U     ★  期盼做你的Administrator制作  ★    U”", , 
.常量 常量3, "“U             ★QQ:649812788★               U”", , 
.常量 常量4, "“U   *************************************    U”", , 
.常量 常量5, "“U              ★ 感谢使用  ★               U”", , 
.常量 常量6, "“U                                            U”", , 
.常量 常量7, "“U   *************************************    U”", , 
.常量 常量8, "“^TTTTTTTTTTTTTTTTTTTTTTa”", , 
.声音 菜单选中, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\菜单选中", , 
.图片 QQ2008, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\QQ2008", , 
.图片 反恐特战队, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\反恐特战队", , 
.图片 SkinH_EL, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\SkinH_EL", , 
.图片 图标, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\图标", , 
.图片 透明图标, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\透明图标", , 
.图片 苦无, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\苦无", , 
.图片 鸣人1, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人1", , 
.图片 鸣人2, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人2", , 
.图片 鸣人3, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人3", , 
.图片 鸣人4, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人4", , 
.图片 鸣人5, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人5", , 
.图片 鸣人6, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人6", , 
.图片 鸣人7, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人7", , 
.图片 鸣人8, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人8", , 
.图片 鸣人9, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人9", , 
.图片 鸣人10, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人10", , 
.图片 鸣人11, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人11", , 
.图片 鸣人12, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人12", , 
.图片 鸣人13, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人13", , 
.图片 鸣人14, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人14", , 
.图片 鸣人15, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人15", , 
.图片 鸣人16, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人16", , 
.图片 鸣人17, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人17", , 
.图片 鸣人18, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人18", , 
.图片 鸣人19, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人19", , 
.图片 鸣人20, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人20", , 
.图片 鸣人21, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人21", , 
.图片 鸣人22, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人22", , 
.图片 鸣人23, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人23", , 
.图片 鸣人24, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人24", , 
.图片 鸣人25, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人25", , 
.图片 鸣人26, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人26", , 
.图片 鸣人27, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人27", , 
.图片 鸣人28, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人28", , 
.图片 鸣人29, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人29", , 
.图片 鸣人30, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人30", , 
.图片 鸣人31, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人31", , 
.图片 鸣人32, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人32", , 
.图片 鸣人33, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人33", , 
.图片 鸣人34, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人34", , 
.图片 鸣人35, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人35", , 
.图片 鸣人36, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人36", , 
.图片 鸣人37, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人37", , 
.图片 鸣人38, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人38", , 
.图片 鸣人39, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人39", , 
.图片 鸣人40, " ' 已保存到：D:\易语言学习\Data\卷帘菜单.e\鸣人40", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库



 ' 所需要的模块
 ' w589321_常用模块 C:\Documents and Settings\Administrator\桌面\综合模块.ec
 ' 取文件图标 C:\Documents and Settings\Administrator\桌面\取文件图标.ec


数据类型 RECT, 公开, 区域
    .成员 Left, 整数型, , , 左
    .成员 Top, 整数型, , , 上
    .成员 Right, 整数型, , , 右
    .成员 Bottom, 整数型, , , 下

数据类型 SHFILEINFO, 公开, 
    .成员 hIcon, 整数型, , , 
    .成员 iIcon, 整数型, , , 
    .成员 dwAttributes, 整数型, , , 
    .成员 szDisplayName, 字节型, , "256", 
    .成员 szTypeName, 字节型, , "80", 


.DLL命令 RegisterHotKey, 整数型, "user32.dll", "RegisterHotKey", , 
    .参数 hWnd, 整数型, , 
    .参数 id, 整数型, , 
    .参数 fsModifoers, 整数型, , 
    .参数 vk, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 特征索引, 整数型, , 
    .参数 新特征, 子程序指针, , 

.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 
    .参数 窗口程序程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 API_新父窗口, 整数型, "user32", "SetParent", , 指定一个窗口的新父（在vb里使用：利用这个函数，vb可以多种形式支持子窗口。例如，可将控件从一个容器移至窗体中的另一个。用这个函数在窗体间移动控件是相当冒险的，但却不失为一个有效的办法。如真的这样做，请在关闭任何一个窗体之前，注意用SetParent将控件的父设回原来的那个）  前一个父窗口的句柄
    .参数 hWndChild, 整数型, , 子窗口的句柄
    .参数 hWndNewParent, 整数型, , hWndChild的新父;

.DLL命令 API_寻找顶级窗口, 整数型, "user32", "FindWindowA", , 寻找窗口列表中第一个符合指定条件的顶级窗口（在vb里使用：FindWindow最常见的一个用途是获得ThunderRTMain类的隐藏窗口的句柄；该类是所有运行中vb执行程序的一部分。获得句柄后，可用api函数GetWindowText取得这个窗口的名称；该名也是应用程序的标题）  找到窗口的句柄。如未找到相符窗口，则返回零。会设置GetLastError
    .参数 窗口类名, 文本型, , 指向包含了窗口类名的空中止（C语言）字串的指针；或设为零，表示接收任何类
    .参数 窗口文本, 文本型, , 指向包含了窗口文本（或标签）的空中止（C语言）字串的指针；或设为零，表示接收任何窗口标题  示例Dim hw&

.DLL命令 GetWindowLong_退出效果, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 SetWindowLong_退出效果, 整数型, "", "SetWindowLongA", , 
    .参数 hwmd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 SetLayeredWindowAttributes_退出效果, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwmd, 整数型, , 
    .参数 crKey, 整数型, , 
    .参数 bAlpha, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 SHGetFileInfo, 整数型, "", "SHGetFileInfo", 公开, 
    .参数 pszPath, 文本型, , 
    .参数 dwFileAttributes, 整数型, , 
    .参数 psfi, SHFILEINFO, , 
    .参数 cbFileInfo, 整数型, , 
    .参数 uFlags, 整数型, , 

.DLL命令 GetDC, 整数型, "", "GetDC", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 CreateSolidBrush, 整数型, "gdi32.dll", "CreateSolidBrush", 公开, 
    .参数 crColor, 整数型, , 

.DLL命令 FillRect, 整数型, "user32.dll", "FillRect", 公开, 
    .参数 hdc, 整数型, , 
    .参数 lpRect, RECT, 传址, 
    .参数 hBrush, 整数型, , 

.DLL命令 DrawIconEx, 整数型, "", "DrawIconEx", 公开, 描绘一个图标或鼠标指针
    .参数 hdc, 整数型, , 
    .参数 xLeft, 整数型, , 
    .参数 yTop, 整数型, , 
    .参数 hIcon, 整数型, , 
    .参数 cxWidth, 整数型, , 
    .参数 cyWidth, 整数型, , 
    .参数 istepIfAniCur, 整数型, , 
    .参数 hbrFlickerFreeDraw, 整数型, , 
    .参数 diFlags, 整数型, , 

.DLL命令 CreateCompatibleBitmap, 整数型, "gdi32.dll", "CreateCompatibleBitmap", 公开, 执行成功返回位图句柄，零表示失败
    .参数 hdc, 整数型, , 设备场景句柄
    .参数 nWidth, 整数型, , 位图宽度
    .参数 nHeight, 整数型, , 位图高度

.DLL命令 CreateCompatibleDC, 整数型, "gdi32.dll", "CreateCompatibleDC", 公开, 新设备场景句柄，若出错则为零
    .参数 hdc, 整数型, , hdc，源设备场景句柄

.DLL命令 SelectObject, 整数型, "gdi32.dll", "SelectObject", 公开, 每个设备场景都可能有选入其中的图形对象。其中包括位图、刷子、字体、画笔以及区域等等。一次选入设备场景的只能有一个对象。选定的对象会在设备场景的绘图操作中使用。例如，当前选定的画笔决定了在设备场景中描绘的线段颜色及样式,与以前选入设备场景的相同hObject类型的一个对象的句柄，零表示出错。如选定的对象是一个区域（Region），结果就是下列常数之一：SIMPLEREGION， COMPLEXREGION 或 NULLREGION 对区域进行描述， GDI_ERROR 表示出错
    .参数 hdc, 整数型, , 一个设备场景的句柄
    .参数 hObject, 整数型, , 一个画笔、位图、刷子、字体或区域的句柄

.DLL命令 ReleaseDC, 逻辑型, "user32.dll", "ReleaseDC", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 hDC, 整数型, , 

.DLL命令 DeleteDC, 整数型, "gdi32.dll", "DeleteDC", 公开, 删除专用设备场景或信息场景，释放所有相关窗口资源。不要将它用于GetDC函数取回的设备场景,执行成功则为非零，失败则为零
    .参数 hdc, 整数型, , 将要删除的设备场景

.DLL命令 DeleteObject, 整数型, "gdi32.dll", "DeleteObject", 公开, 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放,非零表示成功，零表示失败
    .参数 hObject, 整数型, , 一个GDI对象的句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 隐藏尺寸, 整数型, , , 
.程序集变量 图片组, 字节集, , , 
.程序集变量 默认窗口程序, 子程序指针, , , 
.程序集变量 方式, 整数型, , , 
.程序集变量 图标闪烁, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 窗口句柄, 整数型, , , 


 ' //
取窗口句柄 ().未知支持库函数_0 ()
赋值 (图片组, 未知支持库函数_30 (32, 32))
赋值 (隐藏尺寸, 5)
赋值 (., #苦无)
 ' //
初始化_配置信息 ()
 ' //
 ' 载入 (悬浮窗口, _启动窗口, 假)
 ' //
_启动窗口.置托盘图标 (#图标, )
赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
RegisterHotKey (窗口句柄, #SC_MINIMIZE, 0, 0)
赋值 (默认窗口程序, 置窗口特征 (窗口句柄, -4, &消息分析))

 ' //











 ' *************************************【读配置】***************************************

.子程序 读配置, 空白型, , 
.局部变量 节名, 文本型, , "0", 
.局部变量 菜单_计次, 整数型, , , 
.局部变量 菜单_项目个数, 整数型, , , 
.局部变量 项目_计次, 整数型, , , 
.局部变量 项目_项目名称, 文本型, , , 
.局部变量 项目_分割路径, 文本型, , "0", 
.局部变量 项目_文件名, 文本型, , "0", 

赋值 (节名, 取配置节名 (相加 (取运行目录 (), “\配置\”, “菜单.ini”)))
 ' 调试输出 (取数组成员数 (节名))
.如果真 (等于 (取数组成员数 (节名), 0))
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (节名), 菜单_计次)
     ' 调试输出 (节名 [菜单_计次])
    节名.未知支持库函数_1 ( [菜单_计次], , )
    赋值 (菜单_项目个数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), 节名 [菜单_计次], “项目个数”, )))
     ' 调试输出 (菜单_项目个数)
    .计次循环首 (菜单_项目个数, 项目_计次)
        赋值 (项目_项目名称, 读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), 节名 [菜单_计次], 相加 (“项目”, 到文本 (项目_计次)), ))
         ' //
        赋值 (项目_分割路径, 分割文本 (项目_项目名称, “\”, ))
        赋值 (项目_文件名, 分割文本 (项目_分割路径 [取数组成员数 (项目_分割路径)], “.”, ))
         ' //
        调试输出 (项目_项目名称)
        调试输出 (项目_文件名 [1])
        项目_文件名.未知支持库函数_2 ( [1], 相减 (菜单_计次, 1), , 未知支持库函数_24 (图片组, 读入文件 (相加 (取运行目录 (), “\配置\”, “图片\”, 项目_文件名 [1], “.ico”)), ), )
         ' 卷帘式菜单1.项目图标图片组 ＝ 图片组
    .计次循环尾 ()
.计次循环尾 ()
.判断开始 (等于 (方式, 0))
    赋值 (., 图片组)
.默认
    赋值 (., 图片组)
.判断结束





 ' *************************************【写配置】***************************************

.子程序 写配置, 空白型, , 
.局部变量 项目名称, 文本型, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 文件名, 文本型, , "0", 
.局部变量 局_项目个数, 整数型, , , 
.局部变量 文件组, 文本型, , "0", 
.局部变量 局_计次, 整数型, , , 

 ' .如果真 (等于 (打开 (), 假))
     ' 返回 ()
.如果真结束
 ' 路径 ＝ 分割文本 (通用对话框_添加项目.文件名, “\”, )
 ' 文件名 ＝ 分割文本 (路径 [取数组成员数 (路径)], “.”, )
 ' ' 调试输出 (文件名 [1])
 ' 卷帘式菜单1.加入项目 (文件名 [1], 卷帘式菜单1.现行选中菜单, , 加入图片 (图片组, 图标_取文件图标 (通用对话框_添加项目.文件名), ), )
 ' 局_项目个数 ＝ 到数值 (读配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 卷帘式菜单1.取菜单名称 (卷帘式菜单1.现行选中菜单), “项目个数”, ))
 ' 调试输出 (局_项目个数)
 ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 卷帘式菜单1.取菜单名称 (卷帘式菜单1.现行选中菜单), “项目个数”, 到文本 (局_项目个数 ＋ 1))
 ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 卷帘式菜单1.取菜单名称 (卷帘式菜单1.现行选中菜单), “项目” ＋ 到文本 (局_项目个数 ＋ 1), 通用对话框_添加项目.文件名)
 ' ' //
 ' 写到文件 (取运行目录 () ＋ “\配置\” ＋ “图片\” ＋ 文件名 [1] ＋ “.ico”, 图标_取文件图标 (通用对话框_添加项目.文件名))
 ' 卷帘式菜单1.项目图标图片组 ＝ 图片组

 ' //
赋值 (文件组, 多文件对话框 (“添加文件”, , , , 真))
.如果真 (等于 (取数组成员数 (文件组), 0))
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (文件组), 局_计次)
    赋值 (路径, 分割文本 (文件组 [局_计次], “\”, ))
    赋值 (文件名, 分割文本 (路径 [取数组成员数 (路径)], “.”, ))
     ' 调试输出 (文件名 [1])
    文件名.未知支持库函数_2 ( [1], ., , 未知支持库函数_24 (图片组, 未知函数_67174455 (文件组 [局_计次]), ), )
    赋值 (局_项目个数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, )))
    调试输出 (局_项目个数)
    写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, 到文本 (相加 (局_项目个数, 1)))
    写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), 相加 (“项目”, 到文本 (相加 (局_项目个数, 1))), 文件组 [局_计次])
     ' //
    写到文件 (相加 (取运行目录 (), “\配置\”, “图片\”, 文件名 [1], “.ico”), 未知函数_67174455 (文件组 [局_计次]))
    .判断开始 (等于 (0))
        赋值 (., )
    .默认
        赋值 (., 图片组)
    .判断结束
    
.计次循环尾 ()









.子程序 _卷帘式菜单1_项目被双击, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.局部变量 运行路径, 文本型, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 后缀, 文本型, , "0", 
.局部变量 位置, 整数型, , , 
.局部变量 取出文本, 文本型, , , 

赋值 (运行路径, 读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), 菜单索引.未知支持库函数_7 (), 相加 (“项目”, 到文本 (相加 (项目索引, 1))), ))
 ' 调试输出 (运行路径)
赋值 (路径, 分割文本 (运行路径, “\”, ))
赋值 (后缀, 分割文本 (路径 [取数组成员数 (路径)], “.”, ))
.如果真 (等于 (后缀 [取数组成员数 (后缀)], “lnk”))
    赋值 (运行路径, 未知支持库函数_41 (运行路径, , , , , , , ))
    赋值 (位置, 倒找文本 (运行路径, “exe”, , 假))
    赋值 (取出文本, 取文本中间 (运行路径, 相加 (位置, 3), 1))
    .如果真 (等于 (取出文本, “ ”))
        赋值 (运行路径, 取文本中间 (运行路径, 1, 相加 (位置, 2)))
    .如果真结束
    
.如果真结束

调试输出 (运行路径)
 ' “C:\Program Files\E-yoo\SSgameRun.exe Tj1RUTIwMTB8TT0wfFI9QzpcUVEyMDEw”
 ' “C:\Program Files\E-yoo\Recreation.exe "聊天工具"”
未知支持库函数_6 (运行路径, , , )

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 项目名称, 文本型, , , 
.局部变量 路径, 文本型, , "0", 
.局部变量 文件名, 文本型, , "0", 
.局部变量 文件组, 文本型, , "0", 
.局部变量 局_计次, 整数型, , , 
.局部变量 局_项目个数, 整数型, , , 

.如果真 (等于 (未知支持库函数_5 (), 0))
    “菜单”.未知支持库函数_1 (., )
.如果真结束
.判断开始 (等于 (取数组成员数 (接收到的文件路径), 1))
    赋值 (路径, 分割文本 (接收到的文件路径, “\”, ))
    赋值 (文件名, 分割文本 (路径 [取数组成员数 (路径)], “.”, ))
     ' 调试输出 (文件名 [1])
    文件名.未知支持库函数_2 ( [1], ., , 未知支持库函数_24 (图片组, 未知函数_67174455 (接收到的文件路径), ), )
    赋值 (局_项目个数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, )))
    调试输出 (局_项目个数)
    写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, 到文本 (相加 (局_项目个数, 1)))
    写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), 相加 (“项目”, 到文本 (相加 (局_项目个数, 1))), 接收到的文件路径)
     ' //
    写到文件 (相加 (取运行目录 (), “\配置\”, “图片\”, 文件名 [1], “.ico”), 未知函数_67174455 (接收到的文件路径))
    .判断开始 (等于 (方式, 0))
        赋值 (., 图片组)
    .默认
        赋值 (., 图片组)
    .判断结束
    赋值 (., 图片组)
.默认
    赋值 (文件组, 分割文本 (接收到的文件路径, #换行符, ))
    .如果真 (等于 (取数组成员数 (文件组), 0))
        返回 ()
    .如果真结束
    .计次循环首 (取数组成员数 (文件组), 局_计次)
        赋值 (路径, 分割文本 (文件组 [局_计次], “\”, ))
        赋值 (文件名, 分割文本 (路径 [取数组成员数 (路径)], “.”, ))
         ' 调试输出 (文件名 [1])
         ' 文件名.未知支持库函数_2 ( [1], ., , 未知支持库函数_24 (图片组, 未知函数_67174455 (文件组 [局_计次]), ), )
        赋值 (局_项目个数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, )))
        调试输出 (局_项目个数)
        写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, 到文本 (相加 (局_项目个数, 1)))
        写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), 相加 (“项目”, 到文本 (相加 (局_项目个数, 1))), 文件组 [局_计次])
         ' //
        写到文件 (相加 (取运行目录 (), “\配置\”, “图片\”, 文件名 [1], “.ico”), 未知函数_67174455 (文件组 [局_计次]))
        .判断开始 (等于 (方式, 0))
            赋值 (., 图片组)
        .默认
            赋值 (., 图片组)
        .判断结束
        赋值 (., 图片组)
    .计次循环尾 ()
.判断结束
 ' ///

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 相减 (_启动窗口., 6))
赋值 (., 相减 (_启动窗口., 47))

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
写配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “窗口信息”, “宽度”, 到文本 (_启动窗口.))
写配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “窗口信息”, “高度”, 到文本 (_启动窗口.))
置托盘图标 ({  }, )
 ' 如果真 (悬浮窗口.取窗口句柄 () ≠ -1)
 ' 悬浮窗口.销毁 (真)
返回 (真)









 ' ************************************【靠边吸附】****************************************

.子程序 __启动窗口_位置被改变, 空白型, , 
.判断开始 (并且 (小于 (., 10), 大于或等于 (., 0))) ' 吸附屏幕左侧
    赋值 (., 0)
.判断 (并且 (小于 (相减 (取屏幕宽度 (), ., .), 隐藏尺寸), 大于或等于 (相减 (取屏幕宽度 (), ., .), 0))) ' 吸附屏幕右侧
    赋值 (., 相减 (取屏幕宽度 (), .))
.判断 (并且 (小于 (., 10), 大于或等于 (., 0))) ' 吸附屏幕顶部
    赋值 (., 0)
.判断 (并且 (小于 (相减 (取屏幕高度 (), ., .), 10), 大于或等于 (相减 (取屏幕高度 (), ., .), 0))) ' 吸附屏幕底部
    赋值 (., 相减 (取屏幕高度 (), .))
.判断 (并且 (小于 (相减 (取屏幕高度 (), .), 相除 (., 2)), 大于或等于 (相减 (取屏幕高度 (), .), 0))) ' 屏幕底部隐藏
    赋值 (., 相减 (取屏幕高度 (), 隐藏尺寸))
.默认
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 颜色, 整数型, , , 
.局部变量 计次, 整数型, 静态, , 

.判断开始 (等于 (图标闪烁, 假))
    赋值 (图标闪烁, 真)
    置托盘图标 (#透明图标, )
.默认
    赋值 (图标闪烁, 假)
    置托盘图标 (#图标, )
.判断结束
.如果 (不等于 (未知支持库函数_78 (), 取窗口句柄 ())) ' 判断鼠标是否在当前窗口内
    .如果 (并且 (小于或等于 (., 取鼠标水平位置 ()), 小于或等于 (取鼠标水平位置 (), 相加 (., .))))
        .如果 (并且 (小于或等于 (., 取鼠标垂直位置 ()), 小于或等于 (取鼠标垂直位置 (), 相加 (., .))))
            伸展 ()
        .否则
            收缩 ()
        .如果结束
        
    .否则
        收缩 ()
    .如果结束
    
.否则
    伸展 ()
.如果结束


.子程序 伸展, 空白型, , 
.判断开始 (小于 (., 10))
    赋值 (., 0)
.判断 (小于 (., 10))
    赋值 (., 0)
.判断 (等于 (., 相减 (取屏幕宽度 (), 隐藏尺寸)))
    赋值 (., 相减 (取屏幕宽度 (), .))
.判断 (等于 (., 相减 (取屏幕高度 (), 隐藏尺寸)))
    赋值 (., 相减 (取屏幕高度 (), .))
.默认
    
.判断结束


.子程序 收缩, 空白型, , 
.判断开始 (小于或等于 (., 0))
    赋值 (., 相加 (负 (.), 隐藏尺寸)) ' 隐藏屏幕顶部
.判断 (小于或等于 (., 0))
    赋值 (., 相加 (负 (.), 隐藏尺寸)) ' 隐藏屏幕左边
.判断 (小于或等于 (相减 (取屏幕宽度 (), ., .), 0))
    赋值 (., 相减 (取屏幕宽度 (), 隐藏尺寸)) ' 隐藏屏幕右边
.判断 (等于 (., 相减 (取屏幕高度 (), .)))
    赋值 (., 相减 (取屏幕高度 (), 隐藏尺寸)) ' 隐藏屏幕底部
.默认
    
.判断结束









.子程序 _卷帘式菜单1_菜单被单击, 空白型, , 
.参数 菜单索引, 整数型, , 

播放音乐 (#菜单选中, )










 ' *******************************************【菜单】************************************************

.子程序 添加菜单, 空白型, , 
.局部变量 菜单名称, 文本型, , , 

输入框 (“添加菜单名称”, “提示”, , 菜单名称, )
.如果真 (等于 (菜单名称, “”))
    返回 ()
.如果真结束

写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), 菜单名称, “项目个数”, “0”)
菜单名称.未知支持库函数_1 ()
赋值 (., 相减 (未知支持库函数_5 (), 1))
 ' 卷帘式菜单1.加入项目 (“未命名”, 卷帘式菜单1.取菜单数 () － 1, , , )
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.子程序 _删除菜单_被选择, 空白型, , 
.局部变量 询问, 整数型, , , 

.判断开始 (不等于 (.未知支持库函数_6 (.), 0))
    赋值 (_启动窗口., 假)
    赋值 (询问, 信息框 (“菜单包含项目,是否删除?”, 相加 (#警告图标, #是否钮), “警告”))
    .如果真 (等于 (询问, #否钮))
        返回 ()
    .如果真结束
    写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), , )
    .未知支持库函数_3 (.)
.默认
    赋值 (_启动窗口., 假)
    赋值 (询问, 信息框 (“是否删除菜单?”, 相加 (#警告图标, #是否钮), “警告”))
    .如果真 (等于 (询问, #否钮))
        返回 ()
    .如果真结束
    写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), , )
    .未知支持库函数_3 (.)
.判断结束
赋值 (_启动窗口., 真)

.子程序 _添加菜单_被选择, 空白型, , 
添加菜单 ()

.子程序 _设置菜单提示_被选择, 空白型, , 
.局部变量 提示, 文本型, , , 

输入框 (提示, )
.如果真 (等于 (提示, “”))
    返回 ()
.如果真结束
.未知支持库函数_92 (., 提示)

.子程序 _卷帘式菜单1_菜单被右击, 空白型, , 
.参数 菜单索引, 整数型, , 

播放音乐 (#菜单选中, )
赋值 (., 菜单索引)
弹出菜单 ()

.子程序 _卷帘式菜单1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (未知支持库函数_5 (), 0))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    弹出菜单 ()
.如果真结束



 ' .判断开始 (等于 (., -1))
     ' 运行.禁止 ＝ 真
     ' 删除项目.禁止 ＝ 真
     ' 项目重命名.禁止 ＝ 真
     ' 设置项目提示.禁止 ＝ 真
     ' 弹出菜单 (项目, , )
.默认
     ' 运行.禁止 ＝ 假
     ' 删除项目.禁止 ＝ 假
     ' 项目重命名.禁止 ＝ 假
     ' 设置项目提示.禁止 ＝ 假
     ' 弹出菜单 (项目, , )
.判断结束




.子程序 _菜单重命名_被选择, 空白型, , 
.局部变量 菜名名称, 文本型, , , 
.局部变量 局_项目个数, 文本型, , , 
.局部变量 局_计次, 整数型, , , 
.局部变量 局_项目数值, 文本型, , , 
.局部变量 局_项目数组, 文本型, , "0", 

输入框 (“输入修改菜单名称”, “提示”, , 菜名名称, )
.如果真 (等于 (菜名名称, “”))
    返回 ()
.如果真结束
 ' 局_项目个数 ＝ 读配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 卷帘式菜单1.取菜单名称 (卷帘式菜单1.现行选中菜单), “项目个数”, )
 ' ' 调试输出 (局_项目个数)
 ' .计次循环首 (到数值 (局_项目个数), 局_计次)
     ' 局_项目数值 ＝ 读配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 卷帘式菜单1.取菜单名称 (卷帘式菜单1.现行选中菜单), “项目” ＋ 到文本 (局_计次), )
     ' ' 调试输出 (局_项目数值)
     ' 加入成员 (局_项目数组, 局_项目数值)
 ' .计次循环尾 ()
 ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 卷帘式菜单1.取菜单名称 (卷帘式菜单1.现行选中菜单), , )
 ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 菜名名称, “项目个数”, 局_项目个数)
 ' 局_计次 ＝ 1
 ' .计次循环首 (到数值 (局_项目个数), 局_计次)
     ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “菜单.ini”, 菜名名称, “项目” ＋ 到文本 (局_计次), 局_项目数组 [局_计次])
 ' .计次循环尾 ()
 ' 卷帘式菜单1.置菜单名称 (卷帘式菜单1.现行选中菜单, 菜名名称)
菜单_删除 (.未知支持库函数_7 (.), 菜名名称)

.子程序 菜单_删除, 空白型, , 子程序
.参数 菜单_修改前, 文本型, , 
.参数 菜单_修改后, 文本型, , 

.局部变量 内容, 文本型, , , 
.局部变量 局_计次, 整数型, , , 
.局部变量 分割内容, 文本型, , "0", 

赋值 (内容, 到文本 (读入文件 (相加 (取运行目录 (), “\配置\”, “菜单.ini”))))
赋值 (分割内容, 分割文本 (内容, #换行符, ))
.计次循环首 (取数组成员数 (分割内容), 局_计次)
    .如果真 (等于 (分割内容 [局_计次], 相加 (“[”, 菜单_修改前, “]”)))
        赋值 (内容, 子文本替换 (内容, 相加 (“[”, 菜单_修改前, “]”), 相加 (“[”, 菜单_修改后, “]”), , , 真))
        删除文件 (相加 (取运行目录 (), “\配置\”, “菜单.ini”))
        写到文件 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), 到字节集 (内容))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.未知支持库函数_9 (., 菜单_修改后)












 ' *******************************************【项目】************************************************


.子程序 _运行_被选择, 空白型, , 
_卷帘式菜单1_项目被双击 (., .)

.子程序 _添加项目_被选择, 空白型, , 
.如果真 (等于 (未知支持库函数_5 (), 0))
    返回 ()
.如果真结束
写配置 ()

.子程序 _删除项目_被选择, 空白型, , 
.局部变量 询问, 整数型, , , 
.局部变量 局_项目个数, 整数型, , , 
.局部变量 局_项目数值, 文本型, , , 
.局部变量 局_项目数组, 文本型, , "0", 
.局部变量 局_计次, 整数型, , , 

赋值 (_启动窗口., 假)
赋值 (询问, 信息框 (“是否删除选中项目?”, 相加 (#警告图标, #是否钮), “提示”))
.如果真 (等于 (询问, #否钮))
    赋值 (_启动窗口., 真)
    返回 ()
.如果真结束
赋值 (局_项目个数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, )))
 ' //
.计次循环首 (局_项目个数, 局_计次)
    赋值 (局_项目数值, 读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), 相加 (“项目”, 到文本 (局_计次)), ))
    .如果真 (等于 (局_计次, 相加 (., 1)))
        到循环尾 ()
    .如果真结束
    加入成员 (局_项目数组, 局_项目数值)
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “”, )
写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), “项目个数”, 到文本 (相减 (局_项目个数, 1)))
赋值 (局_计次, 1)
.计次循环首 (取数组成员数 (局_项目数组), 局_计次)
    写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), .未知支持库函数_7 (.), 相加 (“项目”, 到文本 (局_计次)), 局_项目数组 [局_计次])
.计次循环尾 ()
 ' 加这句可以把配置里多的删掉
删除多余配置项目 (.未知支持库函数_7 (.))
 ' **************************
.未知支持库函数_4 (., .)
赋值 (_启动窗口.总在最前, 真)




.子程序 _修改项目路径_被选择, 空白型, , 
.局部变量 修改_项目路径, 文本型, , , 

调试输出 (相加 (., 1))
输入框 (“输入要修改的项目路径”, “提示”, , 修改_项目路径, )
.如果真 (等于 (修改_项目路径, “”))
    返回 ()
.如果真结束
.判断开始 (等于 (写配置项 (相加 (取运行目录 (), “\配置\菜单.ini”), .未知支持库函数_7 (.), 相加 (“项目”, 到文本 (相加 (., 1))), 修改_项目路径), 真))
    赋值 (.总在最前, 假)
    信息框 (“修改成功!”, 64, )
.默认
    赋值 (.总在最前, 假)
    信息框 (“修改失败!”, 64, )
.判断结束
赋值 (.总在最前, 真)

.子程序 _卷帘式菜单1_项目被右击, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.如果真 (等于 (., -1))
    返回 ()
.如果真结束
弹出菜单 ()
调试输出 (.)


.子程序 _设置项目提示_被选择, 空白型, , 
.局部变量 提示, 文本型, , , 

输入框 (提示, )
.如果真 (等于 (提示, “”))
    返回 ()
.如果真结束
.未知支持库函数_94 (., ., 提示)


.子程序 删除多余配置项目, 空白型, , 子程序
.参数 菜单_节名称, 文本型, , 

.局部变量 内容, 文本型, , , 
.局部变量 局_计次, 整数型, , , 
.局部变量 项目_个数, 整数型, , , 

赋值 (项目_个数, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), 菜单_节名称, “项目个数”, )))
.如果真 (不等于 (项目_个数, 0))
    .变量循环首 (相加 (项目_个数, 1), 相加 (项目_个数, 99), 1, 局_计次)
        赋值 (内容, 读配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), “aaa”, 相加 (“项目”, 到文本 (局_计次)), ))
        .如果真 (等于 (内容, “”))
            跳出循环 ()
        .如果真结束
         ' 调试输出 (内容)
        写配置项 (相加 (取运行目录 (), “\配置\”, “菜单.ini”), 菜单_节名称, 相加 (“项目”, 到文本 (局_计次)), )
    .变量循环尾 ()
.如果真结束


















 ' ***************************************【设置】*****************************************



.子程序 _蓝色风格_被选择, 空白型, , 
赋值 (., #)

.子程序 _绿色风格_被选择, 空白型, , 
赋值 (., #)

.子程序 _银色风格_被选择, 空白型, , 
赋值 (., #)

.子程序 _无_被选择, 空白型, , 
赋值 (., 0)

.子程序 _恢复默认配置_被选择, 空白型, , 
 ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “配置信息.ini”, “窗口信息”, “宽度”, “170”)
 ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “配置信息.ini”, “窗口信息”, “高度”, “401”)
 ' _启动窗口.宽度 ＝ 170
 ' _启动窗口.高度 ＝ 401
删除文件 (相加 (取运行目录 (), “\配置\配置信息.ini”))
写到文件 (相加 (取运行目录 (), “\配置\配置信息.ini”), 到字节集 (#配置信息))
软件重启 ()

.子程序 _关于_被选择, 空白型, , 
赋值 (_启动窗口., 假)
信息框 (#签名, 0, “QQ：649812788”)
赋值 (_启动窗口., 真)

.子程序 _退出_被选择, 空白型, , 
置托盘图标 ({  }, )
结束 ()

.子程序 软件重启, 空白型, , 
.局部变量 排列, 文本型, , , 

赋值 (排列, 读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “排列方式”, “方式”, ))
.判断开始 (等于 (排列, “0”))
    写配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “排列方式”, “方式”, “1”)
.默认
    写配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “排列方式”, “方式”, “0”)
.判断结束
销毁 (真)
未知支持库函数_6 (相加 (取运行目录 (), “\”, 取执行文件名 ()), , , )

.子程序 _排列方式_被选择, 空白型, , 
软件重启 ()

.子程序 _高级设置_被选择, 空白型, , 
载入 (系统设置, _启动窗口, 假)


.子程序 消息分析, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.如果真 (等于 (参数1, #SC_MINIMIZE))
    赋值 (消息, 24)
    赋值 (_启动窗口., 假)
.如果真结束
返回 (执行窗口程序 (默认窗口程序, 窗口句柄, 消息, 参数1, 参数2))

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #双击))
    赋值 (_启动窗口., 1)
    赋值 (_启动窗口., 真)
.如果真结束
.如果真 (等于 (操作类型, #单击右键))
    弹出菜单 ()
.如果真结束


.子程序 _还原_被选择, 空白型, , 
赋值 (_启动窗口., 1)
赋值 (_启动窗口., 真)

.子程序 初始化_配置信息, 空白型, , 
.局部变量 配置宽, 整数型, , , 
.局部变量 配置高, 整数型, , , 
.局部变量 皮肤路径, 文本型, , , 
.局部变量 色调, 整数型, , , 
.局部变量 饱和度, 整数型, , , 
.局部变量 亮度, 整数型, , , 
.局部变量 玻璃效果, 文本型, , , 
.局部变量 置顶, 文本型, , , 
.局部变量 靠边隐藏, 文本型, , , 

调试输出 (#签名)
置随机数种子 ()
 ' 屏幕写字 (取屏幕宽度 () ÷ 2, 50, “作者QQ:649812788”, “宋体”, 30, 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)), , )
 ' //
 ' //


赋值 (方式, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “排列方式”, “方式”, )))
 ' //
赋值 (., 方式)
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\SkinH_EL.dll”)), 假))
    写到文件 (相加 (取运行目录 (), “\SkinH_EL.dll”), #SkinH_EL)
.如果真结束
.如果真 (等于 (改变目录 (相加 (取运行目录 (), “\”, “配置”)), 假))
    创建目录 (相加 (取运行目录 (), “\”, “配置”))
    创建目录 (相加 (取运行目录 (), “\配置\”, “\皮肤”))
    创建目录 (相加 (取运行目录 (), “\配置\”, “\声音”))
    写到文件 (相加 (取运行目录 (), “\配置\”, “\皮肤\”, “QQ2008.she”), #QQ2008)
    写到文件 (相加 (取运行目录 (), “\配置\”, “\皮肤\”, “反恐特战队.she”), #反恐特战队)
    未知函数_67174620 (相加 (取运行目录 (), “\配置\”, “\皮肤\”, “QQ2008.she”))
.如果真结束
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\配置\”, “菜单.ini”)), 真))
    读配置 ()
.如果真结束
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”)), 假))
     ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “配置信息.ini”, “窗口信息”, “宽度”, “170”)
     ' 写配置项 (取运行目录 () ＋ “\配置\” ＋ “配置信息.ini”, “窗口信息”, “高度”, “401”)
    写到文件 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), 到字节集 (#配置信息))
    读配置 ()
    赋值 (_启动窗口., 170)
    赋值 (_启动窗口., 401)
.如果真结束
.如果真 (等于 (改变目录 (相加 (取运行目录 (), “\配置\”, “图片”)), 假))
    创建目录 (相加 (取运行目录 (), “\配置\”, “图片”))
.如果真结束
 ' 皮肤_从资源加载皮肤 (#反恐特战队)
 ' //
赋值 (皮肤路径, 读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “皮肤路径”, ))
.如果 (等于 (皮肤路径, “无”))
    未知函数_67174621 ()
.否则
    未知函数_67174620 (皮肤路径)
    赋值 (色调, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “色调”, )))
    赋值 (饱和度, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “饱和度”, )))
    赋值 (亮度, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “亮度”, )))
    未知函数_67174630 (色调, 饱和度, 亮度)
.如果结束
未知函数_67174626 (_启动窗口.取窗口句柄 (), 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “背景”, “透明度”, )))
 ' 皮肤_Vista特效 (1)
赋值 (玻璃效果, 读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “玻璃效果”, ))
.判断开始 (等于 (玻璃效果, “开启”))
    未知函数_67174624 (1)
.默认
    未知函数_67174624 (0)
.判断结束

赋值 (置顶, 读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “菜单”, “置顶”, ))
.判断开始 (等于 (置顶, “真”))
    赋值 (_启动窗口., 真)
.默认
    赋值 (_启动窗口., 假)
.判断结束

赋值 (靠边隐藏, 读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “菜单”, “靠边隐藏”, ))
.判断开始 (等于 (靠边隐藏, “真”))
    赋值 (.时钟周期, 200)
.默认
    赋值 (.时钟周期, 0)
.判断结束
赋值 (配置宽, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “窗口信息”, “宽度”, )))
赋值 (配置高, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “窗口信息”, “高度”, )))
赋值 (_启动窗口., 配置宽)
赋值 (_启动窗口., 配置高)
赋值 (., 到数值 (读配置项 (相加 (取运行目录 (), “\配置\”, “配置信息.ini”), “背景”, “背景颜色”, )))




.窗口程序集 窗口程序集2, , , 

.程序集变量 起始_背景颜色, 整数型, , , 
.程序集变量 起始_透明度, 整数型, , , 
.程序集变量 起始_皮肤路径, 文本型, , , 
.程序集变量 起始_色调, 整数型, , , 
.程序集变量 起始_饱和度, 整数型, , , 
.程序集变量 起始_亮度, 整数型, , , 
.程序集变量 起始_玻璃效果, 文本型, , , 
.程序集变量 起始_置顶, 文本型, , , 
.程序集变量 起始_靠边隐藏, 文本型, , , 
.程序集变量 透明, 整数型, , , 
.程序集变量 局_窗口信息, 整数型, , , 
.程序集变量 局_透明度, 整数型, , , 
.子程序 _系统设置_创建完毕, 空白型, , 
 ' 222 192    108  27
赋值 (.宽度, 108)
赋值 (.高度, 27)
赋值 (透明, 80)
赋值 (.时钟周期, 10)
 ' //***********************【退出效果】**************************
赋值 (未知函数_167838954 (取窗口句柄 (), -20))
赋值 (位或 (524288))
未知函数_167838955 (取窗口句柄 (), -20, )
未知函数_167838956 (取窗口句柄 (), 0, 255, 2)
赋值 (局_透明度, 255)
 ' ******************************************************
赋值 (起始_背景颜色, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “背景”, “背景颜色”, )))
赋值 (起始_透明度, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “背景”, “透明度”, )))
赋值 (起始_皮肤路径, 读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “皮肤路径”, ))
赋值 (起始_色调, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “色调”, )))
赋值 (起始_饱和度, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “饱和度”, )))
赋值 (起始_亮度, 到数值 (读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “亮度”, )))
赋值 (起始_玻璃效果, 读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “玻璃效果”, ))
赋值 (起始_置顶, 读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “菜单”, “置顶”, ))
赋值 (起始_靠边隐藏, 读配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “菜单”, “靠边隐藏”, ))
 ' *****************************************************
赋值 (.颜色, 起始_背景颜色)
赋值 (.位置, 起始_透明度)
赋值 (.内容, 到文本 (起始_透明度))
赋值 (.位置, 起始_色调)
赋值 (.位置, 起始_饱和度)
赋值 (.位置, 起始_亮度)
赋值 (.内容, 起始_皮肤路径)
.判断开始 (等于 (起始_玻璃效果, “开启”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束

.判断开始 (等于 (起始_置顶, “真”))
    赋值 (_启动窗口., 真)
    赋值 (.选中, 真)
.默认
    赋值 (_启动窗口., 假)
    赋值 (.选中, 假)
.判断结束

.判断开始 (等于 (起始_靠边隐藏, “真”))
    赋值 (_启动窗口..时钟周期, 200)
    赋值 (.选中, 真)
.默认
    赋值 (_启动窗口..时钟周期, 0)
    赋值 (.选中, 假)
.判断结束


.子程序 _颜色选择器_背景颜色_颜色被改变, 空白型, , 
 ' 调试输出 (颜色选择器_背景颜色.颜色)
赋值 (_启动窗口.., .颜色)

.子程序 _滑块条_透明度_位置被改变, 空白型, , 
赋值 (.内容, 到文本 (.位置))
未知函数_67174626 (_启动窗口.取窗口句柄 (), .位置)

.子程序 _按钮_打开皮肤_被单击, 空白型, , 
赋值 (.初始目录, 相加 (取运行目录 (), “\配置\皮肤\”))
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (.内容, .文件名)
未知函数_67174620 (.文件名)

.子程序 _滑块条_色调_位置被改变, 空白型, , 
未知函数_67174630 (.位置, .位置, .位置)
调试输出 (.位置)

.子程序 _滑块条_饱和度_位置被改变, 空白型, , 
未知函数_67174630 (.位置, .位置, .位置)
调试输出 (.位置)

.子程序 _滑块条_亮度_位置被改变, 空白型, , 
未知函数_67174630 (.位置, .位置, .位置)
调试输出 (.位置)


.子程序 _选择框_玻璃效果_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    未知函数_67174624 (1)
.默认
    未知函数_67174624 (0)
.判断结束


.子程序 _选择框_置顶_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    赋值 (_启动窗口., 真)
.默认
    赋值 (_启动窗口., 假)
.判断结束


.子程序 _选择框_靠边隐藏_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    赋值 (_启动窗口..时钟周期, 200)
.默认
    赋值 (_启动窗口..时钟周期, 0)
.判断结束


.子程序 _按钮_确定_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “背景”, “背景颜色”, 到文本 (.颜色))
写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “背景”, “透明度”, .内容)
 ' //
写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “皮肤路径”, .内容)
写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “色调”, 到文本 (.位置))
写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “饱和度”, 到文本 (.位置))
写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “亮度”, 到文本 (.位置))
.判断开始 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “玻璃效果”, “开启”)
.默认
    写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “皮肤”, “玻璃效果”, “关闭”)
.判断结束

.判断开始 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “菜单”, “置顶”, “真”)
.默认
    写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “菜单”, “置顶”, “假”)
.判断结束

.判断开始 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “菜单”, “靠边隐藏”, “真”)
.默认
    写配置项 (相加 (取运行目录 (), “\配置\配置信息.ini”), “菜单”, “靠边隐藏”, “假”)
.判断结束



_系统设置_可否被关闭 ()
销毁 ()


.子程序 _按钮_取消_被单击, 空白型, , 
.判断开始 (等于 (起始_皮肤路径, “无”))
    未知函数_67174621 ()
.默认
    未知函数_67174620 (起始_皮肤路径)
.判断结束
赋值 (_启动窗口.., 起始_背景颜色)
未知函数_67174626 (_启动窗口.取窗口句柄 (), 起始_透明度)
未知函数_67174630 (起始_色调, 起始_饱和度, 起始_亮度)
.判断开始 (等于 (起始_玻璃效果, “开启”))
    未知函数_67174624 (1)
.默认
    未知函数_67174624 (0)
.判断结束

.判断开始 (等于 (起始_置顶, “真”))
    赋值 (_启动窗口., 真)
    赋值 (.选中, 真)
.默认
    赋值 (_启动窗口., 假)
    赋值 (.选中, 假)
.判断结束

.判断开始 (等于 (起始_靠边隐藏, “真”))
    赋值 (_启动窗口..时钟周期, 200)
    赋值 (.选中, 真)
.默认
    赋值 (_启动窗口..时钟周期, 0)
    赋值 (.选中, 假)
.判断结束
销毁 ()

.子程序 _时钟_缩放_周期事件, 空白型, , 
.判断开始 (或者 (小于 (.宽度, 222), 小于 (.高度, 192)))
    赋值 (.位置, 1)
    .如果真 (小于或等于 (.宽度, 222))
        赋值 (.宽度, 相加 (.宽度, 5))
    .如果真结束
    .如果真 (小于或等于 (.高度, 192))
        赋值 (.高度, 相加 (.高度, 5))
    .如果真结束
    未知支持库函数_66 (取窗口句柄 (), )
    赋值 (相加 (5))
.默认
    赋值 (.宽度, 222)
    赋值 (.高度, 192)
    赋值 (.时钟周期, 0)
.判断结束
 ' 调试输出 (到文本 (宽度) ＋ “,” ＋ 到文本 (高度))



.子程序 _系统设置_可否被关闭, 逻辑型, , 
.局部变量 局_计次, 整数型, , , 
.局部变量 局_左边位置, 整数型, , , 
.局部变量 局_顶边位置, 整数型, , , 

赋值 (局_左边位置, 相加 (系统设置.左边, 相除 (系统设置.宽度, 2)))
赋值 (局_顶边位置, 相加 (系统设置.顶边, 相除 (系统设置.高度, 2)))
.计次循环首 (11, 局_计次)
    赋值 (相减 (20))
    SetLayeredWindowAttributes_退出效果 (系统设置.取窗口句柄 (), 0, 局_透明度, 2)
    系统设置.移动 (相减 (局_左边位置, 相除 (系统设置.宽度, 2)), 相减 (局_顶边位置, 相除 (系统设置.高度, 2)), 相加 (系统设置.宽度, 1), 相加 (系统设置.高度, 1))
    处理事件 ()
.计次循环尾 ()
.计次循环首 (2000, 局_计次)
    系统设置.移动 (相减 (局_左边位置, 相除 (系统设置.宽度, 2)), 相减 (局_顶边位置, 相除 (系统设置.高度, 2)), 相减 (系统设置.宽度, 10), 相减 (系统设置.高度, 10))
    .如果真 (小于 (系统设置.高度, 50))
        跳出循环 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()
.计次循环首 (200, 局_计次)
    系统设置.移动 (相减 (系统设置.左边, 5), , , )
    .如果真 (小于 (系统设置.左边, 5))
        跳出循环 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()
返回 (真)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 下雪, 空白型, , 
.参数 雪速, 整数型, 可空, 
.参数 风速, 整数型, 可空, 
.参数 是否停止, 逻辑型, 可空, 



.子程序 下雨, 空白型, , 
.参数 雨速, 整数型, 可空, 
.参数 是否停止, 逻辑型, 可空, 



.子程序 下黑点, 空白型, , 
.参数 黑点数量, 整数型, 可空, 
.参数 是否停止, 逻辑型, 可空, 



.子程序 皮肤_加载, 空白型, , 
.参数 皮肤路径, 文本型, , 
.参数 皮肤密钥, 文本型, 可空, 



.子程序 皮肤_卸载, 空白型, , 


.子程序 皮肤_菜单置标题栏, 空白型, , 是否启用标题菜单栏；0停用，1启用,默认0 ; 菜单高度:0为默认；一般设置为22或10；根据需要设置
.参数 窗口句柄, 整数型, , 
.参数 是否启用, 整数型, 可空, 是否启用标题菜单栏；0停用，1启用
.参数 菜单高度, 整数型, 可空, 
.参数 顶部偏移, 整数型, 可空, 
.参数 右部偏移, 整数型, 可空, 



.子程序 皮肤_从资源加载皮肤, 空白型, , 色调:取值范围 1-360  饱和度:取值范围 1-256  亮度:取值范围 1-256
.参数 资源皮肤, 字节集, , 
.参数 资源大小, 整数型, 可空, 
.参数 皮肤密码, 文本型, 可空, 
.参数 色调, 整数型, 可空, 
.参数 饱和度, 整数型, 可空, 
.参数 亮度, 整数型, 可空, 



.子程序 皮肤_Vista特效, 空白型, , 1为开启特效,0为关闭特效
.参数 是否开启, 整数型, 可空, 



.子程序 皮肤_置菜单透明度, 空白型, , 取值范围0－255 默认值 0
.参数 透明度, 整数型, 可空, 



.子程序 皮肤_置皮肤透明度, 空白型, , 透明度:取值范围 0-255
.参数 句柄, 整数型, , 
.参数 透明度, 整数型, 可空, 取值范围 0-255



.子程序 皮肤_卸载指定句柄皮肤, 空白型, , 
.参数 句柄, 整数型, , 



.子程序 皮肤_加载默认皮肤, 空白型, , 加载程序当前目录下的skinh.she皮肤,成功返回0.无参数


.子程序 皮肤_窗口可否移动, 空白型, , 是否可移动:0为不可移动,1为可移动 默认1
.参数 句柄, 整数型, , 
.参数 是否可移动, 整数型, 可空, 



.子程序 皮肤_调整皮肤颜色, 空白型, , 色调:取值范围 1-360  饱和度:取值范围 1-256  亮度:取值范围 1-256
.参数 色调, 整数型, 可空, 取值范围 1-360
.参数 饱和度, 整数型, 可空, 取值范围 1-256
.参数 亮度, 整数型, 可空, 取值范围 1-256



.子程序 皮肤_加载皮肤并设置颜色参数, 空白型, , 色调:取值范围 1-360  饱和度:取值范围 1-256  亮度:取值范围 1-256
.参数 皮肤路径, 文本型, , 皮肤文件路径
.参数 皮肤密码, 文本型, 可空, 皮肤密钥
.参数 色调, 整数型, 可空, 取值范围 1-360
.参数 饱和度, 整数型, 可空, 取值范围 1-256
.参数 亮度, 整数型, 可空, 取值范围 1-256



.子程序 皮肤_指定换肤类型, 空白型, , 换肤类型：换肤类型参见常量表
.参数 句柄, 整数型, , 指定窗体或控件的句柄 
.参数 换肤类型, 整数型, , 换肤类型：换肤类型参见常量表



.子程序 皮肤_置控件的背景色, 空白型, , 红色分量:取值范围0－255 默认值 -1;绿色分量:取值范围0－255 默认值 -1;蓝色分量:取值范围0－255 默认值 -1
.参数 句柄, 整数型, , 控件句柄
.参数 红色分量, 整数型, 可空, 取值范围0－255 默认值 -1
.参数 绿色分量, 整数型, 可空, 取值范围0－255 默认值 -1
.参数 蓝色分量, 整数型, 可空, 取值范围0－255 默认值 -1



.子程序 皮肤_置控件的文本颜色, 空白型, , 红色分量:取值范围0－255 默认值 -1;绿色分量:取值范围0－255 默认值 -1;蓝色分量:取值范围0－255 默认值 -1
.参数 句柄, 整数型, , 控件句柄
.参数 红色分量, 整数型, 可空, 取值范围0－255 默认值 -1
.参数 绿色分量, 整数型, 可空, 取值范围0－255 默认值 -1
.参数 蓝色分量, 整数型, 可空, 取值范围0－255 默认值 -1



.子程序 皮肤_控制滚动条刷新, 空白型, , 用于填充表格或者列表控件数据时，重复绘制滚动条影响执行效率问题。成功返回0   是否锁定。1为锁定，0为解锁
.参数 句柄, 整数型, , 窗口或控件的句柄
.参数 是否锁定, 整数型, 可空, 是否锁定。1为锁定，0为解锁



.子程序 皮肤_设置Vista特效, 空白型, , 设置Vista特效的阴影大小。成功返回0，失败返回非0
.参数 透明度, 整数型, 可空, 1－255 默认值0
.参数 亮度, 整数型, 可空, 1－255 默认值0
.参数 锐度, 整数型, 可空, 1－255 默认值0
.参数 阴影大小, 整数型, 可空, 2－19 默认值0
.参数 水平偏移, 整数型, 可空, 默认值0
.参数 垂直偏移, 整数型, 可空, 默认值0
.参数 红色分量, 整数型, 可空, 0－255 默认值 -1
.参数 绿色分量, 整数型, 可空, 0－255 默认值 -1
.参数 蓝色分量, 整数型, 可空, 0－255 默认值 -1



.子程序 皮肤_获取指定点颜色, 空白型, , 获取指定窗口或控件在nX,nY处的颜色值，无符号整型 返回颜色值(RGB) 横坐标,纵坐标 默认0,0
.参数 句柄, 整数型, , 指定窗口或控件的句柄
.参数 横坐标, 整数型, 可空, 指定横坐标点
.参数 纵坐标, 整数型, 可空, 指定纵坐标点



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 图标_取文件图标, 字节集, , 
.参数 文件名, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
