 ' 文件类型：Windows窗口程序

 ' 程序名称：卷帘式菜单
 ' 程序描述：实现了类似与OICQ界面的菜单功能
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 541
    高度 = 472
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “卷帘式菜单”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 1 6 扩展界面支持库三





.窗口程序集 启动窗口程序集, , , 

.子程序 _加入组件菜单按钮_被单击, 空白型, , 
“加入组件菜单”.未知支持库函数_18 ()
赋值 (., 相减 (未知支持库函数_5 (), 1))


.子程序 _加入菜单按钮_被单击, 空白型, , 
.局部变量 临时变量, 文本型, , , 

.如果真 (等于 (输入框 (“输入新菜单的菜单名：”, “输入...”, “新菜单”, 临时变量, #输入文本), 真))
    临时变量.未知支持库函数_1 ()
.如果真结束

赋值 (., 相减 (未知支持库函数_5 (), 1))

.子程序 _加入项目按钮_被单击, 空白型, , 
.局部变量 临时变量, 文本型, , , 

.如果真 (等于 (输入框 (“输入新项目的项目名：”, “输入...”, “新项目”, 临时变量, #输入文本), 真))
    临时变量.未知支持库函数_2 ()
.如果真结束



.子程序 _删除菜单按钮_被单击, 空白型, , 
.未知支持库函数_3 (.)

.子程序 _删除项目按钮_被单击, 空白型, , 
.如果真 (等于 (., -1))
    .如果真 (不等于 (#是钮, 信息框 (“没有现行选中项目，将删除当前菜单中的所有项目。确认要继续吗？”, 相加 (#询问图标, #取消是否钮), )))
        返回 ()
    .如果真结束
    
.如果真结束
.未知支持库函数_4 (.)


.子程序 _取菜单数按钮_被单击, 空白型, , 
信息框 (相加 (“当前菜单数：”, 到文本 (未知支持库函数_5 ())), 0, “取菜单数”)

.子程序 _取项目数按钮_被单击, 空白型, , 
信息框 (相加 (“当前项目数：”, 到文本 (未知支持库函数_6 ())), 0, “取项目数”)

.子程序 _取菜单名称按钮_被单击, 空白型, , 
信息框 (相加 (“现行选中菜单名为：”, .未知支持库函数_7 (.)), 0, “取菜单名称”)

.子程序 _取项目名称按钮_被单击, 空白型, , 
信息框 (相加 (“现行选中项目名为：”, .未知支持库函数_8 (.)), 0, “取项目名称”)

.子程序 _置菜单名称按钮_被单击, 空白型, , 
.局部变量 临时变量, 文本型, , , 
.局部变量 当前菜单名称, 文本型, , , 

赋值 (当前菜单名称, .未知支持库函数_7 (.))
.如果真 (等于 (输入框 (“输入菜单新名：”, “输入...”, 当前菜单名称, 临时变量, #输入文本), 真))
    .未知支持库函数_9 (., 临时变量)
.如果真结束


.子程序 _置项目名称按钮_被单击, 空白型, , 
.局部变量 临时变量, 文本型, , , 
.局部变量 当前项目名称, 文本型, , , 

赋值 (当前项目名称, .未知支持库函数_8 (.))
.如果真 (等于 (输入框 (“输入项目新名：”, “输入...”, 当前项目名称, 临时变量, #输入文本), 真))
    .未知支持库函数_10 (., 临时变量)
.如果真结束


.子程序 _取菜单数值按钮_被单击, 空白型, , 
信息框 (相加 (“现行选中菜单的数值为：”, 到文本 (.未知支持库函数_11 ())), 0, “取菜单数值”)

.子程序 _取项目数值按钮_被单击, 空白型, , 
信息框 (相加 (“现行选中项目的数值为：”, 到文本 (.未知支持库函数_12 (.))), 0, “取项目数值”)

.子程序 _置菜单数值按钮_被单击, 空白型, , 
.局部变量 临时变量, 整数型, , , 
.局部变量 当前菜单数值, 整数型, , , 

赋值 (当前菜单数值, .未知支持库函数_11 (.))
.如果真 (等于 (输入框 (“输入菜单新数值：”, “输入...”, 到文本 (当前菜单数值), 临时变量, #输入整数), 真))
    .未知支持库函数_13 (., 临时变量)
.如果真结束


.子程序 _置项目数值按钮_被单击, 空白型, , 
.局部变量 临时变量, 整数型, , , 
.局部变量 当前项目数值, 整数型, , , 

赋值 (当前项目数值, .未知支持库函数_12 (.))
.如果真 (等于 (输入框 (“输入项目新数值：”, “输入...”, 到文本 (当前项目数值), 临时变量, #输入整数), 真))
    .未知支持库函数_14 (., 临时变量)
.如果真结束


.子程序 _取项目图片按钮_被单击, 空白型, , 
信息框 (相加 (“当前项目图片索引：”, 到文本 (.未知支持库函数_15 (.))), 0, “取项目图片”)

.子程序 _置项目图片按钮_被单击, 空白型, , 
.局部变量 临时变量, 整数型, , , 
.局部变量 当前项目图片, 整数型, , , 

赋值 (当前项目图片, .未知支持库函数_15 (.))
.如果真 (等于 (输入框 (“输入项目新图片索引：”, “输入...”, 到文本 (当前项目图片), 临时变量, #输入整数), 真))
    .未知支持库函数_16 (., 临时变量)
.如果真结束


.子程序 _清除按钮_被单击, 空白型, , 
未知支持库函数_17 ()

.子程序 _平面风格选择框_被单击, 空白型, , 
赋值 (., .选中)

.子程序 _颜色属性选择器_颜色被改变, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 1))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 2))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 3))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 4))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 5))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 6))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 7))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 8))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 9))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 10))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 11))
    赋值 (., .颜色)
.判断 (等于 (.现行选中项, 12))
    赋值 (., .颜色)
.默认
    .如果真 (等于 (.现行选中项, 13))
        赋值 (., .颜色)
    .如果真结束
    
.判断结束



.子程序 _颜色属性组合框_列表项被选择, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 1))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 2))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 3))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 4))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 5))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 6))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 7))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 8))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 9))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 10))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 11))
    赋值 (.颜色, .)
.判断 (等于 (.现行选中项, 12))
    赋值 (.颜色, .)
.默认
    .如果真 (等于 (.现行选中项, 13))
        赋值 (.颜色, .)
    .如果真结束
    
.判断结束


.子程序 _更改字体按钮_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    .如果真 (等于 (打开 (), 真))
        赋值 (..加粗, .加粗)
        赋值 (..倾斜, .倾斜)
        赋值 (..删除线, .删除线)
        赋值 (..下划线, .下划线)
        赋值 (..字体大小, .字体大小)
        赋值 (..字体名称, .字体名称)
    .如果真结束
    
.默认
    .如果真 (等于 (.现行选中项, 1))
        .如果真 (等于 (打开 (), 真))
            赋值 (..加粗, .加粗)
            赋值 (..倾斜, .倾斜)
            赋值 (..删除线, .删除线)
            赋值 (..下划线, .下划线)
            赋值 (..字体大小, .字体大小)
            赋值 (..字体名称, .字体名称)
        .如果真结束
        
    .如果真结束
    
.判断结束


.子程序 _数值属性编辑框_内容被改变, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    赋值 (., 到数值 (.内容))
.判断 (等于 (.现行选中项, 1))
    赋值 (., 到数值 (.内容))
.判断 (等于 (.现行选中项, 2))
    赋值 (., 到数值 (.内容))
.判断 (等于 (.现行选中项, 3))
    赋值 (., 到数值 (.内容))
.默认
    .如果真 (等于 (.现行选中项, 4))
        赋值 (., 到数值 (.内容))
    .如果真结束
    
.判断结束


.子程序 _数值属性组合框_列表项被选择, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    赋值 (.内容, 到文本 (.))
.判断 (等于 (.现行选中项, 1))
    赋值 (.内容, 到文本 (.))
.判断 (等于 (.现行选中项, 2))
    赋值 (.内容, 到文本 (.))
.判断 (等于 (.现行选中项, 3))
    赋值 (.内容, 到文本 (.))
.默认
    .如果真 (等于 (.现行选中项, 4))
        赋值 (.内容, 到文本 (.))
    .如果真结束
    
.判断结束


.子程序 _更改按钮_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    .如果真 (等于 (打开 (), 真))
        赋值 (., 读入文件 (.文件名))
    .如果真结束
    
.判断 (等于 (.现行选中项, 1))
    .如果真 (等于 (打开 (), 真))
        赋值 (., 读入文件 (.文件名))
    .如果真结束
    
.默认
    .如果真 (等于 (.现行选中项, 2))
        .如果真 (等于 (打开 (), 真))
            赋值 (., 读入文件 (.文件名))
        .如果真结束
        
    .如果真结束
    
.判断结束


.子程序 _写出按钮_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    .如果真 (等于 (打开 (), 真))
        写到文件 (.文件名, .)
    .如果真结束
    
.判断 (等于 (.现行选中项, 1))
    .如果真 (等于 (打开 (), 真))
        写到文件 (.文件名, .)
    .如果真结束
    
.默认
    .如果真 (等于 (.现行选中项, 2))
        .如果真 (等于 (打开 (), 真))
            写到文件 (.文件名, .)
        .如果真结束
        
    .如果真结束
    
.判断结束


.子程序 _卷帘式菜单_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

#换行符.加入文本 (相加 (“项目被选择：”, 到文本 (菜单索引), “|”, 到文本 (项目索引)))


.子程序 _卷帘式菜单_菜单被改变, 空白型, , 
.参数 菜单索引, 整数型, , 

#换行符.加入文本 (相加 (“菜单被选择：”, 到文本 (菜单索引)))


.子程序 _卷帘式菜单_项目名称被改变, 逻辑型, , 
.参数 项目文本, 文本型, , 

#换行符.加入文本 (相加 (“项目名称被改变：”, 项目文本))

.子程序 _卷帘式菜单_菜单名称被改变, 逻辑型, , 
.参数 菜单文本, 文本型, , 

#换行符.加入文本 (相加 (“菜单名称被改变：”, 菜单文本))

.子程序 _XP风格组合框_列表项被选择, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
    赋值 (., 0)
.判断 (等于 (.现行选中项, 1))
    赋值 (., 1)
.判断 (等于 (.现行选中项, 2))
    赋值 (., 2)
.判断 (等于 (.现行选中项, 3))
    赋值 (., 3)
.默认
    .如果真 (等于 (.现行选中项, 4))
        赋值 (., 4)
    .如果真结束
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
