 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 x360, 文本型, , , 

赋值 (x360, 取文本注册项 (4, “SOFTWARE\360Safe\menuext\LiveUpdate360\Application”, ))
.如果真 (不等于 (x360, “”))
    赋值 (x360, 取文本左边 (x360, 倒找文本 (x360, “\”, , 假)))
    赋值 (x360, 相加 (x360, “uninst.exe”))
    .如果 (等于 (信息框 (“您电脑里装有流氓软件【360安全卫士】,必须卸载才可以使用本软件,请确认卸载!”, 相加 (1, #警告图标), “您装有强盗软件”), #确认钮))
        运行 (x360, 假, )
        结束 ()
    .否则
        信息框 (“您未卸载流氓软件【360安全卫士】,程序将结束”, #信息图标, “信息”)
        结束 ()
    .如果结束
    
    调试输出 (x360)
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
