 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 294
    高度 = 229
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “去图片背景”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 i, 整数型, , , 
.程序集变量 k, 整数型, , , 
.程序集变量 f, 整数型, , , 
.程序集变量 ww, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b2, 整数型, , , 
.局部变量 b1, 整数型, , , 
.局部变量 c1, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 fff, 字节集, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (b1, 取颜色值 (255, 0, 0))
输出调试文本 (到文本 (b1))
赋值 (b2, 取颜色值 (247, 243, 247))
输出调试文本 (到文本 (b2))

.计次循环首 (k, x)
     ' 输出调试文本 (dwb(x0)+:+"    "+到文本 (c1))
     ' 输出调试文本 (到文本 (x0))
    .计次循环首 (f, y)
         ' 输出调试文本 (到文本 (y0))
        赋值 (c1, 相减 (x, 1).取点 (相减 (y, 1)))
        .如果 (不等于 (c1, -1))
            .如果真 (不等于 (c1, b2))
                相减 (x, 1).画点 (相减 (y, 1), b1)
            .如果真结束
             ' 画板2.画点 (x － 1, y － 1, c1)
        .否则
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        输出调试文本 (相加 (到文本 (x), “,”, 到文本 (y), “:”, “    ”, 到文本 (c1)))
         ' .如果真 (不等于 (c1, b2))
             ' 画板2.画点 (x － 2, y － 2, b1)
        .如果真结束
         ' .如果真 (等于 (c1, b2))
             ' 画板2.画点 (x － 2, y － 2, c1)
        .如果真结束
        
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
赋值 (fff, .取图片 (.宽度, .高度))
 ' fff ＝ 画板2.取图片 (, )

输出调试文本 (到文本 (写到文件 (相加 (取当前目录 (), “\”, “pic1.bmp”), fff)))



.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (ww, 相加 (取当前目录 (), “\”))
输出调试文本 (到文本 (ww))
赋值 (ww, 相加 (ww, “pic.bmp”))
赋值 (k, 未知支持库函数_31 (ww))
赋值 (f, 未知支持库函数_32 (ww))
赋值 (.底图, 读入文件 (ww))
输出调试文本 (到文本 (k))
输出调试文本 (到文本 (f))
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
