 ' 文件类型：Windows窗口程序

 ' 程序名称：双色球记录筛选
 ' 程序描述：双色球记录筛选
@备注:
双色球记录筛选
 ' 程序作者：步步清风 QQ:103464360
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 744
    高度 = 518
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\双色球1.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “双色球  BY:步步清风  QQ:103464360   (如需扩展功能请联系)”
    帮助文件名 = “”



.常量 我的文档, "1", 隐藏, 
.常量 我的收藏夹, "2", 隐藏, 
.常量 系统桌面, "3", 隐藏, 
.常量 系统字体, "4", 隐藏, 
.常量 开始菜单组, "5", 隐藏, 
.常量 程序菜单组, "6", 隐藏, 
.常量 启动菜单组, "7", 隐藏, 
.常量 程序数据目录, "8", 隐藏, 
.常量 Windows安装目录, "9", 隐藏, 
.常量 Windows系统目录, "10", 隐藏, 
.常量 临时文件目录, "11", 隐藏, 
.常量 手动, "1", 隐藏, 系统服务
.常量 自动, "2", 隐藏, 系统服务
.常量 禁用, "3", 隐藏, 系统服务
.常量 WIN键, "91", 隐藏, 有微软图标标志的那个键
.常量 键0小, "96", 隐藏, 
.常量 键1小, "97", 隐藏, 
.常量 键2小, "98", 隐藏, 
.常量 键3小, "99", 隐藏, 
.常量 键4小, "100", 隐藏, 
.常量 键5小, "101", 隐藏, 
.常量 键6小, "102", 隐藏, 
.常量 键7小, "103", 隐藏, 
.常量 键8小, "104", 隐藏, 
.常量 键9小, "105", 隐藏, 
.常量 乘号键小, "106", 隐藏, 
.常量 加号键小, "107", 隐藏, 
.常量 Enter键小, "13", 隐藏, 
.常量 减号键小, "109", 隐藏, 
.常量 小数点键小, "110", 隐藏, 
.常量 除号键小, "111", 隐藏, 
.常量 Insert键, "45", 隐藏, 
.常量 Delete键, "46", 隐藏, 
.常量 左大括号键, "219", 隐藏, [ { 
.常量 右大括号键, "221", 隐藏, ] }
.常量 双引号键, "222", 隐藏, '' '
.常量 KEYEVENTF_KEYUP, "2", 隐藏, 抬起某键-模拟键盘行动


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 2 3 数据库操作支持库



 ' 所需要的模块
 ' 轻而易举 G:\易语言\双色球\轻而易举.ec


数据类型 诗句一, , 
    .成员 生肖, 文本型, , , 
    .成员 波色, 文本型, , , 
    .成员 生肖数字串, 文本型, , , 
    .成员 大小, 文本型, , , 
    .成员 单双, 文本型, , , 
    .成员 半波, 文本型, , , 

数据类型 诗句二, , 
    .成员 生肖, 文本型, , , 
    .成员 波色, 文本型, , , 
    .成员 生肖数字串, 文本型, , , 
    .成员 大小, 文本型, , , 
    .成员 单双, 文本型, , , 
    .成员 半波, 文本型, , , 

数据类型 上期号, , 
    .成员 生肖, 文本型, , , 
    .成员 波色, 文本型, , , 
    .成员 生肖数字串, 文本型, , , 
    .成员 大小, 文本型, , , 
    .成员 单双, 文本型, , , 
    .成员 半波, 文本型, , , 

数据类型 矩形数据, 公开,  RECT
    .成员 左边, 整数型, , , Left
    .成员 顶边, 整数型, , , Top
    .成员 右边, 整数型, , , Right
    .成员 底边, 整数型, , , Bottom

数据类型 模块信息_, 公开, 进程模块信息
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 大小, 整数型, , , 
    .成员 模块句柄, 整数型, , , 
    .成员 模块文件名, 字节型, , "256", 
    .成员 模块完整路径, 字节型, , "256", 

数据类型 进程信息_, 公开, 进程信息
    .成员 dwSize, 整数型, , , 
    .成员 cntUsage, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 th32ModuleID, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 进程名称, 字节型, , "256", 

数据类型 鼠标坐标, 公开, 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 光标坐标, 公开, 插入符的当前位置
    .成员 X, 整数型, , , 
    .成员 Y, 整数型, , , 


.DLL命令 SkinH_Attach, 空白型, "SkinH_EL.dll", "SkinH_Attach", , 

.DLL命令 SkinH_Alpha, 空白型, "SkinH_EL.dll", "SkinH_Alpha", , 
    .参数 窗口句柄, 整数型, , 
    .参数 透明度, 整数型, , 

.DLL命令 SkinH_Attach_Ex, 空白型, "SkinH_EL.dll", "SkinH_Attach_Ex", , 
    .参数 皮肤路径, 文本型, , 
    .参数 皮肤口令, 文本型, , 

.DLL命令 SkinH_Adjust_HSV, 空白型, "SkinH_EL.dll", "SkinH_Adjust_HSV", , 
    .参数 色调, 整数型, , 
    .参数 饱和度, 整数型, , 
    .参数 亮度, 整数型, , 

.DLL命令 SkinH_Detach, 空白型, "SkinH_EL.dll", "SkinH_Detach", , 

.DLL命令 SkinH_Map, 整数型, "SkinH_EL.dll", "SkinH_Map", , 
    .参数 句柄, 整数型, , 
    .参数 换肤类型, 整数型, , 

.DLL命令 SkinH_Detach_Ex, 空白型, "SkinH_EL.dll", "SkinH_Detach_Ex", , 
    .参数 句柄, 整数型, , 

.DLL命令 SkinH_Alpha_Menu, 空白型, "SkinH_EL.dll", "SkinH_Alpha_Menu", , 
    .参数 nAlpha, 整数型, , 

.DLL命令 SkinH_Aero, 空白型, "SkinH_EL.dll", "SkinH_Aero", , 
    .参数 hWnd, 整数型, , 

.DLL命令 SkinH_TitleMenuBar, 空白型, "SkinH_EL.dll", "SkinH_TitleMenuBar", , 
    .参数 hWnd, 整数型, , 窗口句柄
    .参数 bEnabled, 整数型, , 是否设置
    .参数 nHeight, 整数型, , 菜单栏高度
    .参数 nTopOffs, 整数型, , 上部偏移
    .参数 nRightOffs, 整数型, , 右部偏移

.DLL命令 SkinH_Aero_Adjust, 空白型, "SkinH_EL.dll", "SkinH_Aero_Adjust", , 
    .参数 透明度, 整数型, , 
    .参数 亮度, 整数型, , 
    .参数 锐度, 整数型, , 
    .参数 阴影大小, 整数型, , 
    .参数 水平偏移, 整数型, , 
    .参数 垂直偏移, 整数型, , 
    .参数 红色分量, 整数型, , 
    .参数 绿色分量, 整数型, , 
    .参数 蓝色分量, 整数型, , 

.DLL命令 OpenClipboard, 整数型, "user32", "OpenClipboard", 公开, 
    .参数 句柄, 整数型, , 

.DLL命令 SetClipboardData, 整数型, "", "SetClipboardData", 公开, 
    .参数 uFormat, 整数型, , 
    .参数 hMem, 整数型, , 

.DLL命令 CloseClipboard, 整数型, "user32", "CloseClipboard", 公开, 

.DLL命令 GetClipboardData, 整数型, "user32", "GetClipboardData", 公开, 
    .参数 wFormat, 整数型, , 

.DLL命令 EmptyClipboard, 整数型, "user32", "EmptyClipboard", 公开, 

.DLL命令 IsClipboardFormatAvailable, 整数型, "user32", "IsClipboardFormatAvailable", 公开, 
    .参数 wFormat, 整数型, , 

.DLL命令 EnumClipboardFormats, 整数型, "user32", "EnumClipboardFormats", 公开, 
    .参数 wFormat, 整数型, , 

.DLL命令 RegisterClipboardFormat, 整数型, "user32", "RegisterClipboardFormatA", 公开, 
    .参数 lpString, 文本型, , 

.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

SkinH_Attach_Ex (“china.she”, “”)
.判断开始 (等于 (相加 (取运行目录 (), “\db1.mdb”).未知支持库函数_1 (“”), 真))
    .未知支持库函数_12 ()
.默认
    信息框 (“ADO登录失败”, 0, )
.判断结束

初始化开奖记录 ()

.子程序 读入开奖记录, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 记录, 文本型, , , 
.局部变量 RQ, 文本型, , , 
.局部变量 QS, 文本型, , , 
.局部变量 L1, 文本型, , , 
.局部变量 L2, 文本型, , , 
.局部变量 L3, 文本型, , , 
.局部变量 L4, 文本型, , , 
.局部变量 L5, 文本型, , , 
.局部变量 L6, 文本型, , , 
.局部变量 TM, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\开奖记录.txt”), , ))
移到文件首 (文件号)
.计次循环首 (10000, i)
    赋值 (记录, 读入一行 (文件号))
    赋值 (RQ, 取文本中间 (记录, 1, 4))
    赋值 (QS, 取文本中间 (记录, 6, 3))
    赋值 (L1, 取文本中间 (记录, 10, 2))
    赋值 (L2, 取文本中间 (记录, 13, 2))
    赋值 (L3, 取文本中间 (记录, 16, 2))
    赋值 (L4, 取文本中间 (记录, 19, 2))
    赋值 (L5, 取文本中间 (记录, 22, 2))
    赋值 (L6, 取文本中间 (记录, 25, 2))
    赋值 (TM, 取文本右边 (记录, 2))
    .插入表项 ()
    相减 (取表项数 (), 1).置标题 (0, 相加 (RQ, QS))
    相减 (取表项数 (), 1).置标题 (1, L1)
    相减 (取表项数 (), 1).置标题 (2, L2)
    相减 (取表项数 (), 1).置标题 (3, L3)
    相减 (取表项数 (), 1).置标题 (4, L4)
    相减 (取表项数 (), 1).置标题 (5, L5)
    相减 (取表项数 (), 1).置标题 (6, L6)
    相减 (取表项数 (), 1).置标题 (7, TM)
    .如果真 (等于 (记录, “”))
        跳出循环 ()
        
    .如果真结束
    相加 (RQ, QS).加入项目 ()
    赋值 (.内容, 相加 (RQ, QS))
.计次循环尾 ()

关闭文件 (文件号)


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
未知支持库函数_16 ()
未知支持库函数_3 ()

.子程序 导入开奖记录, 空白型, , 
.参数 文件名, 文本型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 L, 文本型, 静态, , 
.局部变量 QS, 文本型, , , 
.局部变量 L1, 文本型, , , 
.局部变量 L2, 文本型, , , 
.局部变量 L3, 文本型, , , 
.局部变量 L4, 文本型, , , 
.局部变量 L5, 文本型, , , 
.局部变量 L6, 文本型, , , 
.局部变量 TM, 文本型, , , 
.局部变量 开奖记录, 文本型, , "0", 
.局部变量 进度最大位置, 整数型, , , 


赋值 (文件号, 打开文件 (文件名, , ))
移到文件首 (文件号)
_启动窗口.未知支持库函数_14 (., “开奖记录”, #)

.计次循环首 (10000, i)
    赋值 (L, 读入一行 (文件号))
    .如果真 (等于 (L, “”))
        跳出循环 ()
    .如果真结束
    
    赋值 (QS, 取文本中间 (L, 1, 7))
    赋值 (L1, 取文本中间 (L, 9, 2))
    赋值 (L2, 取文本中间 (L, 12, 2))
    赋值 (L3, 取文本中间 (L, 15, 2))
    赋值 (L4, 取文本中间 (L, 18, 2))
    赋值 (L5, 取文本中间 (L, 21, 2))
    赋值 (L6, 取文本中间 (L, 24, 2))
    赋值 (TM, 取文本右边 (L, 2))
    加入成员 (开奖记录, 相加 (QS, “,”, L1, “,”, L2, “,”, L3, “,”, L4, “,”, L5, “,”, L6, “,”, TM))
.计次循环尾 ()
删除成员 (开奖记录, 1, 1)
移到文件首 (文件号)
3.未知支持库函数_19 ()
赋值 (进度最大位置, 相加 (取数组成员数 (开奖记录), 1))

赋值 (.最大位置, 进度最大位置)
赋值 (.位置, 0)
.计次循环首 (100000, i)
    赋值 (L, 读入一行 (文件号))
    .如果真 (等于 (L, “”))
        跳出循环 ()
    .如果真结束
     ' RQ ＝ 取文本中间 (L, 1, 4)
    赋值 (QS, 取文本中间 (L, 1, 7))
    赋值 (L1, 取文本中间 (L, 9, 2))
    赋值 (L2, 取文本中间 (L, 12, 2))
    赋值 (L3, 取文本中间 (L, 15, 2))
    赋值 (L4, 取文本中间 (L, 18, 2))
    赋值 (L5, 取文本中间 (L, 21, 2))
    赋值 (L6, 取文本中间 (L, 24, 2))
    赋值 (TM, 取文本右边 (L, 2))
    未知支持库函数_17 ()
    “QS”.未知支持库函数_20 (QS)
    “L1”.未知支持库函数_20 (L1)
    “L2”.未知支持库函数_20 (L2)
    “L3”.未知支持库函数_20 (L3)
    “L4”.未知支持库函数_20 (L4)
    “L5”.未知支持库函数_20 (L5)
    “L6”.未知支持库函数_20 (L6)
    “TM”.未知支持库函数_20 (TM)
    未知支持库函数_18 ()
    加入成员 (开奖记录, 相加 (QS, “,”, L1, “,”, L2, “,”, L3, “,”, L4, “,”, L5, “,”, L6, “,”, TM))
    赋值 (.位置, 相加 (.位置, 1))
.计次循环尾 ()
赋值 (.最大位置, 相减 (., 1))
赋值 (.位置, 0)
.计次循环首 (相减 (., 1), i)
    相减 (i, 1).未知支持库函数_38 ()
    “XQ”.未知支持库函数_20 (开奖记录 [i])
    未知支持库函数_18 ()
    赋值 (.位置, 相加 (.位置, 1))
.计次循环尾 ()

信息框 (“导入完毕！”, 0, )

.子程序 初始化开奖记录, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 RQ, 文本型, , , 
.局部变量 QS, 文本型, , , 
.局部变量 L1, 文本型, , , 
.局部变量 L2, 文本型, , , 
.局部变量 L3, 文本型, , , 
.局部变量 L4, 文本型, , , 
.局部变量 L5, 文本型, , , 
.局部变量 L6, 文本型, , , 
.局部变量 TM, 文本型, , , 
.局部变量 记录数量, 整数型, , , 

全部删除 ()
清空 ()
 ' _启动窗口.记录集1.打开 (“开奖记录”, #数据表名)
_启动窗口.未知支持库函数_14 (., “SELECT * FROM 开奖记录 ORDER BY QS DESC”, #) ' (ASC为升序排列;DESC为降序排列)
赋值 (记录数量, .)
“QS”.未知支持库函数_26 (QS)
“L1”.未知支持库函数_26 (L1)
“L2”.未知支持库函数_26 (L2)
“L3”.未知支持库函数_26 (L3)
“L4”.未知支持库函数_26 (L4)
“L5”.未知支持库函数_26 (L5)
“L6”.未知支持库函数_26 (L6)
“TM”.未知支持库函数_26 (TM)
赋值 (.内容, QS)
赋值 (.内容, 相加 (L1, “,”, L2, “,”, L3, “,”, L4, “,”, L5, “,”, L6, “,”, TM))
0.未知支持库函数_38 ()
.计次循环首 (记录数量, i)
    “QS”.未知支持库函数_26 (QS)
    “L1”.未知支持库函数_26 (L1)
    “L2”.未知支持库函数_26 (L2)
    “L3”.未知支持库函数_26 (L3)
    “L4”.未知支持库函数_26 (L4)
    “L5”.未知支持库函数_26 (L5)
    “L6”.未知支持库函数_26 (L6)
    “TM”.未知支持库函数_26 (TM)
    .插入表项 ()
    相减 (取表项数 (), 1).置标题 (0, QS)
    
    相减 (取表项数 (), 1).置图片 (1, 相减 (到数值 (L1), 1))
    相减 (取表项数 (), 1).置图片 (2, 相减 (到数值 (L2), 1))
    相减 (取表项数 (), 1).置图片 (3, 相减 (到数值 (L3), 1))
    相减 (取表项数 (), 1).置图片 (4, 相减 (到数值 (L4), 1))
    相减 (取表项数 (), 1).置图片 (5, 相减 (到数值 (L5), 1))
    相减 (取表项数 (), 1).置图片 (6, 相减 (到数值 (L6), 1))
    相减 (取表项数 (), 1).置图片 (7, 相减 (到数值 (TM), 1))
    
    QS.加入项目 ()
    未知支持库函数_36 ()
.计次循环尾 ()



.子程序 _超级列表框5_左键单击表项, 空白型, , 
.局部变量 QS, 文本型, , , 
.局部变量 L1, 文本型, , , 
.局部变量 L2, 文本型, , , 
.局部变量 L3, 文本型, , , 
.局部变量 L4, 文本型, , , 
.局部变量 L5, 文本型, , , 
.局部变量 L6, 文本型, , , 
.局部变量 TM, 文本型, , , 

相加 (“SELECT * FROM 开奖记录 WHERE QS='”, .取标题 (., 0), “'”).未知支持库函数_14 (#)
 ' 本源码来自易语言资源网(www.wodesoft.com)
“QS”.未知支持库函数_26 (QS)
“L1”.未知支持库函数_26 (L1)
“L2”.未知支持库函数_26 (L2)
“L3”.未知支持库函数_26 (L3)
“L4”.未知支持库函数_26 (L4)
“L5”.未知支持库函数_26 (L5)
“L6”.未知支持库函数_26 (L6)
“TM”.未知支持库函数_26 (TM)

赋值 (.内容, QS)
赋值 (.内容, L1)
赋值 (.内容, L2)
赋值 (.内容, L3)
赋值 (.内容, L4)
赋值 (.内容, L5)
赋值 (.内容, L6)
赋值 (.内容, TM)
赋值 (.内容, TM)
赋值 (.内容, QS)
赋值 (.内容, 相加 (L1, “,”, L2, “,”, L3, “,”, L4, “,”, L5, “,”, L6, “,”, TM))

.子程序 _添加按钮_被单击, 空白型, , 
.局部变量 RQ, 文本型, , , 
.局部变量 QS, 文本型, , , 
.局部变量 L1, 文本型, , , 
.局部变量 L2, 文本型, , , 
.局部变量 L3, 文本型, , , 
.局部变量 L4, 文本型, , , 
.局部变量 L5, 文本型, , , 
.局部变量 L6, 文本型, , , 
.局部变量 TM, 文本型, , , 
.局部变量 XQ, 文本型, , , 

“开奖记录”.未知支持库函数_14 (#)

未知支持库函数_17 ()

“QS”.未知支持库函数_20 (.内容)
“L1”.未知支持库函数_20 (.内容)
“L2”.未知支持库函数_20 (.内容)
“L3”.未知支持库函数_20 (.内容)
“L4”.未知支持库函数_20 (.内容)
“L5”.未知支持库函数_20 (.内容)
“L6”.未知支持库函数_20 (.内容)
“TM”.未知支持库函数_20 (.内容)

未知支持库函数_18 ()

未知支持库函数_35 ()
“QS”.未知支持库函数_26 (QS)
“L1”.未知支持库函数_26 (L1)
“L2”.未知支持库函数_26 (L2)
“L3”.未知支持库函数_26 (L3)
“L4”.未知支持库函数_26 (L4)
“L5”.未知支持库函数_26 (L5)
“L6”.未知支持库函数_26 (L6)
“TM”.未知支持库函数_26 (TM)

赋值 (XQ, 相加 (QS, “,”, L1, “,”, L2, “,”, L3, “,”, L4, “,”, L5, “,”, L6, “,”, TM))
相减 (., 2).未知支持库函数_38 ()
“XQ”.未知支持库函数_20 (XQ)
未知支持库函数_18 ()


初始化开奖记录 ()


.子程序 _修改按钮_被单击, 空白型, , 
“开奖记录”.未知支持库函数_14 (#)

相加 (“UPDATE 开奖记录 SET L1='”, .内容, “' WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
相加 (“UPDATE 开奖记录 SET L2='”, .内容, “' WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
相加 (“UPDATE 开奖记录 SET L3='”, .内容, “' WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
相加 (“UPDATE 开奖记录 SET L4='”, .内容, “' WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
相加 (“UPDATE 开奖记录 SET L5='”, .内容, “' WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
相加 (“UPDATE 开奖记录 SET L6='”, .内容, “' WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
相加 (“UPDATE 开奖记录 SET TM='”, .内容, “' WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
 ' 数据库连接1.执行SQL (“UPDATE 开奖记录 SET 期数='” ＋ 期数编辑框.内容 ＋ “' WHERE 日期='” ＋ 日期编辑框.内容 ＋ “'”)
初始化开奖记录 ()

.子程序 _删除按钮_被单击, 空白型, , 
“开奖记录”.未知支持库函数_14 (#)
相加 (“delete from 开奖记录 WHERE QS='”, .内容, “'”).未知支持库函数_4 ()
初始化开奖记录 ()

.子程序 _导入按钮_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.初始目录, 取运行目录 ())
赋值 (.过滤器, “文本文件|*.txt”)
.如果真 (等于 (打开 (), 真))
    赋值 (.禁止, 真)
    处理事件 ()
    导入开奖记录 (.文件名)
    初始化开奖记录 ()
    赋值 (.禁止, 假)
    
.如果真结束
赋值 (.可视, 假)


.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 QS, 文本型, , , 
.局部变量 L1, 文本型, , , 
.局部变量 L2, 文本型, , , 
.局部变量 L3, 文本型, , , 
.局部变量 L4, 文本型, , , 
.局部变量 L5, 文本型, , , 
.局部变量 L6, 文本型, , , 
.局部变量 TM, 文本型, , , 

_启动窗口.未知支持库函数_14 (., 相加 (“SELECT * FROM 开奖记录 WHERE QS='”, .内容, “'”), #) ' (ASC为升序排列;DESC为降序排列)
“QS”.未知支持库函数_26 (QS)
“L1”.未知支持库函数_26 (L1)
“L2”.未知支持库函数_26 (L2)
“L3”.未知支持库函数_26 (L3)
“L4”.未知支持库函数_26 (L4)
“L5”.未知支持库函数_26 (L5)
“L6”.未知支持库函数_26 (L6)
“TM”.未知支持库函数_26 (TM)

赋值 (.内容, 相加 (L1, “,”, L2, “,”, L3, “,”, L4, “,”, L5, “,”, L6, “,”, TM))


.子程序 _分析按钮_被单击, 空白型, , 
.局部变量 SQL查询语句, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 XQ, 文本型, , , 
.局部变量 号码, 文本型, , , 
.局部变量 属性次数, 文本型, , , 

.判断开始 (并且 (不等于 (.内容, “”), 等于 (取文本长度 (.内容), 2)))
    赋值 (号码, .内容)
.默认
    信息框 (“请输入判断号码！”, 0, )
    返回 ()
    
.判断结束
赋值 (.内容, “”)
.如果真 (等于 (.内容, “一至七”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE (”, “L1='”, 号码, “' or L2='”, 号码, “' or ”, “L3='”, 号码, “' or L4='”, 号码, “' or ”, “L5='”, 号码, “' or L6='”, 号码, “' or TM='”, 号码, “') and XQ LIKE '%________”, 号码, “%'”))
.如果真结束
.如果真 (等于 (.内容, “一至六”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE (”, “L1='”, 号码, “' or L2='”, 号码, “' or ”, “L3='”, 号码, “' or L4='”, 号码, “' or ”, “L5='”, 号码, “' or L6='”, 号码, “') and XQ LIKE '%________”, 号码, “_%'”))
.如果真结束
.如果真 (等于 (.内容, “一”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE ”, “L1='”, 号码, “' and XQ LIKE '%”, 取重复文本 (8, “_”), 号码, 取重复文本 (18, “_”), “%'”))
.如果真结束
.如果真 (等于 (.内容, “二”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE ”, “L2='”, 号码, “' and XQ LIKE '%”, 取重复文本 (11, “_”), 号码, 取重复文本 (15, “_”), “%'”))
.如果真结束
.如果真 (等于 (.内容, “三”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE ”, “L3='”, 号码, “' and XQ LIKE '%”, 取重复文本 (14, “_”), 号码, 取重复文本 (12, “_”), “%'”))
.如果真结束
.如果真 (等于 (.内容, “四”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE ”, “L4='”, 号码, “' and XQ LIKE '%”, 取重复文本 (17, “_”), 号码, 取重复文本 (9, “_”), “%'”))
.如果真结束
.如果真 (等于 (.内容, “五”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE ”, “L5='”, 号码, “' and XQ LIKE '%”, 取重复文本 (20, “_”), 号码, 取重复文本 (6, “_”), “%'”))
.如果真结束
.如果真 (等于 (.内容, “六”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE ”, “L6='”, 号码, “' and XQ LIKE '%”, 取重复文本 (23, “_”), 号码, 取重复文本 (3, “_”), “%'”))
.如果真结束
.如果真 (等于 (.内容, “七”))
    赋值 (SQL查询语句, 相加 (“SELECT * FROM 开奖记录 WHERE ”, “TM='”, 号码, “' and XQ LIKE '%”, 取重复文本 (26, “_”), 号码, “%'”))
     ' 2005017,02,06,10,25,27,31,03
     ' 本源码来自易语言资源网(www.wodesoft.com)
    
.如果真结束


_启动窗口.未知支持库函数_14 (., SQL查询语句, #) ' (ASC为升序排列;DESC为降序排列)
未知支持库函数_34 ()
.计次循环首 (., i)
    “XQ”.未知支持库函数_26 (XQ)
    .如果真 (小于 (到数值 (取文本左边 (XQ, 7)), 到数值 (.内容)))
        相加 (XQ, #换行符).加入文本 ()
        .如果真 (等于 (.内容, “一至七”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 9, 20), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “一至六”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 9, 17), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “一”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 9, 2), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “二”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 12, 2), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “三”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 15, 2), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “四”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 18, 2), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “五”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 21, 2), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “六”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 24, 2), “,”))
        .如果真结束
        .如果真 (等于 (.内容, “七”))
            赋值 (属性次数, 相加 (属性次数, 取文本中间 (XQ, 27, 2), “,”))
            
        .如果真结束
        
        
        
    .如果真结束
    
    未知支持库函数_36 ()
.计次循环尾 ()

相加 (#换行符, “第”, 取文本左边 (.内容, 4), “年”, 取文本右边 (.内容, 3), “期 步步清风”, #换行符, “+++++++++++++++++++++++++++++++++++++++++++++++++”).加入文本 ()
彩票_号码统计 (属性次数, )
赋值 (属性次数, “”)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _分析结果_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, “”)

.类模块 数据库, , , 

.子程序 连接ACCESS, 逻辑型, , 
.参数 私_数据库文件, 文本型, , 要连接的MDB数据库文件



.子程序 Execute, 对象, , 
.参数 CommandText, 文本型, , 
.参数 RecordsAffected, 变体型, 参考 可空, 类型为“变体型”，需要提供变量以取回方法所返回的数据
.参数 Options, 整数型, 可空, 参数默认值为“-1”



.子程序 查询, 逻辑型, , 
.参数 SQL, 文本型, , 



.子程序 移动, 空白型, , Move
.参数 NumRecords, 整数型, , 



.子程序 移动到上一条, 空白型, , MovePrevious


.子程序 移动到下一条, 空白型, , MoveNext


.子程序 移动到首记录, 空白型, , MoveFirst


.子程序 移动到尾记录, 空白型, , MoveLast


.子程序 更新, 空白型, , UpDate


.子程序 关闭, 空白型, , 关闭查询时打开的表


.子程序 GetRows, 变体型, , 
.参数 Rows, 整数型, 可空, 
.参数 Start, 整数型, 可空, 
.参数 Fields, 整数型, 可空, 



.子程序 断开, 空白型, , 断开数据库连接


.子程序 添加, 空白型, , 


.子程序 尾记录后, 逻辑型, , 


.子程序 取记录数, 整数型, , 


.子程序 读文本, 文本型, , 
.参数 字段名, 文本型, , 



.子程序 读整数, 整数型, , 
.参数 字段名, 文本型, , 



.子程序 读小数, 双精度小数型, , 
.参数 字段名, 文本型, , 



.子程序 读逻辑值, 逻辑型, , 
.参数 字段名, 文本型, , 



.子程序 读日期时间, 日期时间型, , 
.参数 字段名, 文本型, , 



.子程序 读字节集, 字节集, , 
.参数 字段名, 文本型, , 



.子程序 读变体型, 变体型, , 
.参数 字段名, 文本型, , 



.子程序 写文本, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入文本, 文本型, , 



.子程序 写整数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 整数型, , 



.子程序 写小数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 双精度小数型, , 



.子程序 写日期时间, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 日期时间型, , 



.子程序 写字节集, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 字节集, , 



.子程序 写变体型, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 变体型, , 



.子程序 取最后错误, 文本型, , 


.子程序 取mdb表名, 逻辑型, , 取得mdb的所有表名。
.参数 mdb数据库, 文本型, , 要取表名的access数据库
.参数 表名, 文本型, 数组, 表名数组
.参数 密码, 文本型, 可空, 



.子程序 取库密码, 文本型, , 取Access库密码
.参数 数据库路径, 文本型, , 



.子程序 改库密码, 空白型, , 数据必须同在目录
.参数 Access数据库名, 文本型, , 
.参数 原密码, 文本型, , 
.参数 新密码, 文本型, , 



.类模块 正则表达式, , , 

.子程序 创建, 逻辑型, , 创建正则表达式
.参数 正则表达式文本, 文本型, , 正则表达式
.参数 是否区分大小写, 逻辑型, 可空, 默认 不区分大小写
.参数 是否全局匹配, 逻辑型, 可空, 默认 全局匹配



.子程序 匹配, 逻辑型, , 匹配
.参数 欲匹配的文本, 文本型, , 



.子程序 搜索全部, 整数型, , 返回匹配数, 用于 取匹配文本
.参数 欲搜索的文本, 文本型, , 



.子程序 取匹配文本, 文本型, , 返回匹配文本
.参数 匹配索引, 整数型, , 



.子程序 取子表达式个数, 整数型, , 返回子表达式个数,用于 取子匹配文本
.参数 匹配索引, 整数型, , 



.子程序 取子匹配文本, 文本型, , 返回子匹配文本
.参数 匹配索引, 整数型, , 
.参数 子表达式索引, 整数型, , 



.子程序 替换, 文本型, , 返回替换后的文本
.参数 欲被替换的文本, 文本型, , 
.参数 用作替换的文本, 文本型, 可空, 默认 ""
.参数 是否区分大小写, 逻辑型, 可空, 默认 真



.类模块 录音, , , 

.子程序 取错误文本_录音, 文本型, , 返回最后发生的错误


.子程序 取错误文本_回放, 文本型, , 返回最后发生的错误


.子程序 开始录音, 逻辑型, , 


.子程序 停止录音, 逻辑型, , 


.子程序 开始回放, 逻辑型, , 


.子程序 暂停回放, 逻辑型, , 


.子程序 继续回放, 逻辑型, , 


.子程序 停止回放, 逻辑型, , 


.子程序 保存声音文件, 逻辑型, , 
.参数 保存路径, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 窗口_设置窗口位置, 整数型, , 返回非0表示成功。
.参数 窗口句柄, 整数型, , 
.参数 定位类型, 整数型, , 定位类型:Long，窗口句柄。在窗口列表中，窗口hwnd会置于这个窗口句柄的后面。HWND_BOTTOM将窗口置于窗口列表底部HWND_TOP将窗口置于Z序列的顶部；Z序列代表在分级结构中，窗口针对一个给定级别的窗口显示的顺序HWND_TOPMOST将窗口置于列表顶部，并位于任何最顶部窗口的前面HWND_NOTOPMOST将窗口置于列表顶部，并位于任何最顶部窗口的后面
.参数 窗口新横坐标, 整数型, , 
.参数 窗口新纵坐标, 整数型, , 
.参数 窗口新宽度, 整数型, , 
.参数 窗口新高度, 整数型, , 
.参数 显示方式, 整数型, , 



.子程序 窗口_置窗口新父, 整数型, , 指定一个窗口的新父，返回前一个父窗口的句柄
.参数 子窗口句柄, 整数型, , 
.参数 父窗口句柄, 整数型, , 



.子程序 窗口_取标题, 文本型, , 取得一个窗体的标题
.参数 窗口句柄, 整数型, , 



.子程序 窗口_判断窗口最小化, 整数型, , 判断窗口是否已最小化,非零表示成功，零表示失败
.参数 窗口句柄, 整数型, , 



.子程序 窗口_窗口打开特效, 空白型, , 置在窗口_创建完毕；0 - 窗体从左展开1 - 窗体从右展开2 - 窗体从上展开3 - 窗体从下展开4 - 窗体从左上角展开5 - 窗体从左下角展开6 - 窗体从右上角展开7 - 窗体从右下角展开8 - 水平窗体拉幕9 - 垂直窗体拉幕10 - 窗体中心点变大11 - 窗体折页变大12 - 水平百页窗13 - 垂直百页窗
.参数 窗口, 窗口, , 
.参数 样式, 整数型, , 0 - 窗体从左展开1 - 窗体从右展开2 - 窗体从上展开3 - 窗体从下展开4 - 窗体从左上角展开5 - 窗体从左下角展开6 - 窗体从右上角展开7 - 窗体从右下角展开8 - 水平窗体拉幕9 - 垂直窗体拉幕10 - 窗体中心点变大11 - 窗体折页变大12 - 水平百页窗13 - 垂直百页窗



.子程序 窗口_设置透明度, 逻辑型, , 透明方式=2时，颜色值参数无效，透明度参数有效； 透明方式=1时，窗体中的所有颜色与颜色值参数相同的地方将变为透明，透明度参数无效 ，也可以取两个值的组合：透明方式=3。这样与颜色值参数相同的地方将变为全透明，而其它地方根据透明度参数确定透明度。
.参数 窗口句柄, 整数型, 可空, 要设置透明度的窗口句柄。hwnd是透明窗体的句柄，
.参数 颜色值, 整数型, 可空, crKey为颜色值，// 掩码的颜色，可以用RGB(r,g,b)来指定
.参数 透明度, 整数型, 可空, 为0-255之间的整数。0 - 整个窗口透明, 255 - 完全不透明。bAlpha是透明度，取值范围是[0,255]，
.参数 透明方式, 整数型, 可空, dwFlags是透明方式，可以取两个值   LWA_ALPHA = 2 LWA_COLORKEY=1 当取值为LWA_ALPHA时，crKey参数无效，bAlpha参数有效； 当取值为LWA_COLORKEY时，窗体中的所有颜色为crKey的地方将变为透明，bAlpha参数无效   也可以取两个值的组合：LWA_ALPHA Or LWA_COLORKEY。这样crKey的地方将变为全透明，而其它地方根据bAlpha参数确定透明度。



.子程序 窗口_窗口关闭特效, 空白型, , 置在窗口_可否被关闭；0 - 窗体从左展开1 - 窗体从右展开2 - 窗体从上展开3 - 窗体从下展开4 - 窗体从左上角展开5 - 窗体从左下角展开6 - 窗体从右上角展开7 - 窗体从右下角展开8 - 水平窗体拉幕9 - 垂直窗体拉幕10 - 窗体中心点变大11 - 窗体折页变大12 - 水平百页窗13 - 垂直百页窗
.参数 窗口, 窗口, , 
.参数 样式, 整数型, , 0 - 窗体从左展开1 - 窗体从右展开2 - 窗体从上展开3 - 窗体从下展开4 - 窗体从左上角展开5 - 窗体从左下角展开6 - 窗体从右上角展开7 - 窗体从右下角展开8 - 水平窗体拉幕9 - 垂直窗体拉幕10 - 窗体中心点变大11 - 窗体折页变大12 - 水平百页窗13 - 垂直百页窗



.子程序 窗口_总在最前, 整数型, , 总在最前=真 总在最前；总在最前=假 取消总在最前
.参数 窗口句柄, 整数型, , 
.参数 总在最前, 逻辑型, , 真为总在最前；假为取消总在最前



.子程序 窗口_取窗口矩形, 矩形数据, , RECT
.参数 窗口句柄, 整数型, , 



.子程序 目录_目录列表, 整数型, , 例子：取目录列表（"c:\windows",数组名，真）功能：取指定文件夹下的所有目录包括子目录．返回目录个数
.参数 磁盘路径, 文本型, , 
.参数 目录数组, 文本型, 数组, 保存到目录数组
.参数 含子目录, 逻辑型, 可空, 为"真"时包括子目录,"假"不包括子目录



.子程序 目录_文件列表, 整数型, , 功能：取指定文件夹中的所有文件列表，返回搜索文件个数
.参数 磁盘路径, 文本型, , 
.参数 文件类型, 文本型, 可空, 文件类型，如："*.*"或 "*.mp3" 或  "*.mp3|*.wav"
.参数 文件数组, 文本型, 数组, 保存到文件数组
.参数 含子目录, 逻辑型, 可空, 为"真"时包括子目录,"假"不包括子目录



.子程序 目录_目录是否存在, 逻辑型, , 
.参数 目录地址, 文本型, , 



.子程序 目录_文件是否存在, 逻辑型, , 文件名（含路径）
.参数 文件名称, 文本型, , 文件名（含路径）



.子程序 目录_取目录尺寸, 长整数型, , 
.参数 目录地址, 文本型, , 



.子程序 键盘_锁键盘与鼠标, 整数型, , 1.锁定，0.解除
.参数 锁定参数, 整数型, , 



.子程序 键盘_取按键状态, 逻辑型, , 取出指定虚拟键的按下放开状态。本子程序依赖Windows系统的“user32”DLL。
.参数 键代码, 整数型, , 目标按键的代码值。按下返回真，放开返回假。



.子程序 句柄_PID取进程名, 文本型, , 通过进程标识符（PID）取得该进程文件名


.子程序 句柄_取进程线程标识符, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 pid, 整数型, , 



.子程序 句柄_取坐标窗口句柄, 整数型, , 返回指定点窗口句柄
.参数 X, 整数型, , 
.参数 Y, 整数型, , 



.子程序 句柄_取屏幕句柄, 整数型, , 返回代表整个屏幕的一个窗口（桌面窗口）句柄


.子程序 鼠标_自动点击, 空白型, , 鼠标点击某坐标
.参数 句柄, 整数型, , 如：点击按钮，则取按钮句柄
.参数 X坐标, 整数型, , 
.参数 Y坐标, 整数型, , 



.子程序 鼠标_置鼠标位置, 整数型, , 非零表示成功，零表示失败。会设置GetLastError
.参数 X, 整数型, , 
.参数 Y, 整数型, , 



.子程序 鼠标_取鼠标水平位置, 整数型, , 


.子程序 鼠标_取鼠标垂直位置, 整数型, , 


.子程序 鼠标_指针限制到指定区域, 整数型, , 全部留空则取消限制.返回非零表示成功,零表示失败
.参数 位置顶边, 整数型, 可空, 区域顶边
.参数 位置左边, 整数型, 可空, 区域左边
.参数 位置宽度, 整数型, 可空, 区域宽度
.参数 位置高度, 整数型, 可空, 区域高度



.子程序 鼠标_指针限制到指定窗口, 整数型, , 句柄留空则取消限制.返回非零表示成功,零表示失败
.参数 窗口句柄, 整数型, 可空, 



.子程序 鼠标_取鼠键空闲时间, 整数型, , 返回值单位为毫秒


.子程序 文件_文件关联, 逻辑型, , 成功返回真，失败返回假。
.参数 关联应用程序路径, 文本型, , 当双击对应的文件时就运行该应用程序
.参数 关联文件后缀, 文本型, , 欲关联的文件后缀，如txt
.参数 关联文件图标, 文本型, 可空, ico文件路径或exe文件路径，注销后才有效



.子程序 文件_取后缀名, 文本型, , 返回小写格式的后缀名
.参数 欲取后缀的文件名, 文本型, , 写入文件完整地址，取得文件后缀名



.子程序 文件_取文件名, 文本型, , 取文件地址的文件名
.参数 欲取文件地址的文件名, 文本型, , 写入文件完整地址，取得文件名
.参数 是否含后缀名, 逻辑型, , 取回的文件名是否含后缀名



.子程序 文件_移动文件, 整数型, , 非零表示成功，零表示失败。参数：1如目标文件存在，则将其替换；2如移动到一个不同的卷，则复制文件并删除原来的文件；3移动操作在系统下次重新启动时正式进行。这样便可在Windows NT中改换系统文件
.参数 文件名, 文本型, , 欲移动的文件名
.参数 新文件名, 文本型, , 
.参数 参数, 整数型, , 1如目标文件存在，则将其替换；2如移动到一个不同的卷，则复制文件并删除原来的文件；3移动操作在系统下次重新启动时正式进行。这样便可在Windows NT中改换系统文件



.子程序 文件_复制文件, 整数型, , 非零表示成功，零表示失败。是否覆盖：非0不覆盖，0覆盖
.参数 匿名参数_5870, 文本型, , 
.参数 源文件名, 文本型, , lpExistingFileName，被复制的文件名
.参数 目标文件名, 文本型, , lpNewFileName，目标文件名
.参数 是否覆盖, 整数型, , bFailIfExists，非0不覆盖，0覆盖



.子程序 启动_设置启动项, 逻辑型, , 程序随系统一起启动,成功返回真，失败返回假
.参数 程序文件名, 文本型, , 
.参数 程序全路径, 文本型, , 



.子程序 启动_删除启动项, 逻辑型, , 删除启动项,成功返回真，失败返回假
.参数 程序文件名, 文本型, , 



.子程序 注册_注册组件, 逻辑型, , 注册OCX或DLL组件
.参数 注册路径, 文本型, , 



.子程序 字体_取字体列表, 空白型, , 
.参数 字体数组, 文本型, 数组, 



.子程序 字体_添加字体, 空白型, , 
.参数 字体文件, 文本型, , 



.子程序 系统_取系统版本, 文本型, , 返回系统版本信息


.子程序 线程_创建线程, 整数型, , 
.参数 子程序指针, 子程序指针, , 
.参数 线程ID, 整数型, 参考 可空, 



.子程序 线程_挂起线程, 整数型, , 
.参数 线程ID, 整数型, , 



.子程序 线程_恢复线程, 整数型, , 
.参数 线程ID, 整数型, , 



.子程序 线程_销毁线程, 空白型, , 
.参数 线程ID, 整数型, , 



.子程序 文本_首拼音取文本, 空白型, , 
.参数 文本数组, 文本型, 数组, 
.参数 输入拼音, 文本型, , 
.参数 输出结果, 文本型, 数组, 



.子程序 文本_取文本中间内容, 文本型, , 当“循环读取”为真时，返回结果个数，当“循环读取”为假时，返回第一个提取的内容.
.参数 文本内容, 文本型, , 不可为空，原内容.
.参数 前面关健字文本, 文本型, , 不可为空.
.参数 后面关健字文本, 文本型, , 不可为空.
.参数 循环读取, 逻辑型, 可空, 可空，默认为假。
.参数 结果数组, 文本型, 可空 数组, 可空，当“循环读取”为真时，不可为空.返回结果的数组.
.参数 不含关键字, 逻辑型, 可空, 



.子程序 图像_屏幕取色, 整数型, , 返回颜色值
.参数 X, 整数型, , 
.参数 Y, 整数型, , 
.参数 RGB, 文本型, , 



.子程序 时钟_创建时钟, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 Id, 整数型, , 
.参数 时间间隔, 整数型, , 
.参数 时钟事件, 子程序指针, , 



.子程序 时钟_销毁时钟, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 Id, 整数型, , 



.子程序 注册_反注册组件, 逻辑型, , 反注册OCX或DLL组件
.参数 注册路径, 文本型, , 



.子程序 光标_取客户区坐标, 光标坐标, , 判断插入符的当前位置；像素为单位；


.子程序 光标_置客户区坐标, 整数型, , 像素为单位；指定插入符的位置; 非零表示成功，零表示失败。
.参数 X, 整数型, , 插入符在客户区坐标系统中的X位置像素为单位
.参数 Y, 整数型, , 插入符在客户区坐标系统中的Y位置像素为单位



.子程序 光标_闪烁频率, 整数型, , 指定插入符（光标）的闪烁频率,以毫秒为单位;返回非零表示成功，零表示失败
.参数 闪烁间隔, 整数型, , 插入符新的闪烁间隔时间，以毫秒为单位



.子程序 光标_隐藏光标, 整数型, ,  非零表示成功，零表示失败。
.参数 窗口句柄, 整数型, , 包含了插入符的窗口的句柄。可能是零；在这种情况下，只有包容了插入符的那个窗口由活动任务拥有时，插入符才会被隐藏



.子程序 系统_颜色对话框, 逻辑型, , 打开选择颜色对话框
.参数 窗口句柄, 整数型, , 
.参数 选择颜色, 整数型, 参考, 请提供变量



.子程序 输入法_取输入法列表, 整数型, , 
.参数 匿名参数_5910, 文本型, 数组, 
.参数 匿名参数_5911, 整数型, 数组, 



.子程序 输入法_取当前名称, 文本型, , 返回当前输入法名称


.子程序 输入法_置当前输入法, 整数型, , 
.参数 输入法句柄, 整数型, , 



.子程序 鼠标_自定义鼠标, 整数型, , 在一个指针文件或一个动画指针文件（扩展名分别是.cur和.ani）的基础上创建一个指针
.参数 窗口句柄, 整数型, , 
.参数 鼠标文件, 文本型, , 



.子程序 文本_读入某行, 文本型, , 
.参数 文本内容, 文本型, , 
.参数 读那一行, 整数型, , 



.子程序 托盘_置托盘图标, 空白型, , 
.参数 窗口句柄, 整数型, , 窗口
.参数 托盘图标, 文本型, 可空, 图标路径，为空或“”则是当前窗口图标
.参数 提示文本, 文本型, 可空, 鼠标移动到托盘图标上显示的提示文本,可空
.参数 是否显示气泡, 逻辑型, 可空, 是否显示气泡
.参数 气泡内容, 文本型, 可空, 气泡提示内容
.参数 气泡图标, 整数型, 可空, 气泡图标，托盘提示类型  0 无 1 信息 2 警告  3 错误
.参数 气泡标题, 文本型, 可空, 气泡提示标题。
.参数 气泡显示时间, 整数型, 可空, 默认值就是10000,值为10000-30000之间,这里没有必要赋值,但加上无妨。
.参数 托盘事件, 子程序指针, 可空, 用来接收托盘图标的操作事件



.子程序 托盘_显示气泡, 空白型, , 
.参数 气泡内容, 文本型, 可空, 气泡提示内容
.参数 气泡图标, 整数型, 可空, 气泡图标，托盘提示类型  0 无 1 信息 2 警告  3 错误
.参数 气泡标题, 文本型, 可空, 气泡提示标题
.参数 气泡显示时间, 整数型, 可空, 默认值就是10000,值为10000-30000之间,这里没有必要赋值,但加上无妨。



.子程序 托盘_取操作类型, 整数型, , 0= 鼠标移动；1=左键按下；2=左键放开；3=左键双击；4=右健按下；5= 右健放开；6=右健双击；7=中间键按下；8=中间键放开；9=中间键双击；10=气泡显示；11=图标被删除；12=气泡消失；13=气泡被单击


.子程序 托盘_删除托盘图标, 空白型, , 


.子程序 字体_置字体属性, 整数型, , 返回字体句柄，然后发送消息方法如：编辑框1.发送信息 (48, 字体句柄, 0)
.参数 字体名称, 文本型, , 
.参数 字体宽度, 整数型, 可空, 字体的宽度
.参数 字体高度, 整数型, 可空, 字体的高度
.参数 下划线, 整数型, 可空, 带下划线的字体
.参数 删除线, 整数型, 可空, 带删除线的字体
.参数 粗细, 整数型, 可空, 字的粗细
.参数 斜体, 整数型, 可空, 斜体字体。1为斜0为正



.子程序 系统_浏览文件夹, 文本型, , 返回选择要打开的目录
.参数 窗口句柄, 整数型, , 



.子程序 编辑框_取总行数, 整数型, , 取回编辑框包括自动换行的总行数
.参数 句柄, 整数型, , 编辑框句柄



.子程序 编辑框_取指定行文本, 文本型, , 取回编辑框指定行的文本；0表示第一行
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行



.子程序 编辑框_取指定行文本长度, 整数型, , 取得编辑框指定行文本长度，0表示第一行
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行



.子程序 编辑框_取光标所在行和列号, 空白型, , 取得选定字符或光标所在行号和列号,0开始
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, 参考, 调用前设置一个变量用于装载返回的行号
.参数 列号, 整数型, 参考, 调用前设置一个变量用于装载返回的列号



.子程序 编辑框_上卷一行, 空白型, , 向上滚动一行
.参数 句柄, 整数型, , 编辑框句柄



.子程序 编辑框_下卷一行, 空白型, , 向下滚动一行
.参数 句柄, 整数型, , 编辑框句柄



.子程序 组合框_打开下拉列表, 空白型, , 打开组合框下拉列表
.参数 句柄, 整数型, , 组合框句柄



.子程序 编辑框_置边距, 空白型, , 
.参数 左边距, 整数型, , 
.参数 右边距, 整数型, , 
.参数 窗口句柄, 整数型, , 



.子程序 目录_取特定目录, 文本型, , 例子：取特定目录 (#我的文档) 或 取特定目录 (1) 等。本命令返回指定的Windows系统特定目录，所返回目录名以“\”符号结束，如失败返回空文本。本命令为初级命令。默认：10: #Windows系统目录。 1: #我的文档;  2: #我的收藏夹;  3: #系统桌面;  4: #系统字体;  5: #开始菜单组;  6: #程序菜单组;  7: #启动菜单组;  8: #程序数据目录;  9: #Windows安装目录;  10: #Windows系统目录;  11: #临时文件目录
.参数 参数类型, 整数型, 可空, 默认：10: #Windows系统目录。 1: #我的文档;  2: #我的收藏夹;  3: #系统桌面;  4: #系统字体;  5: #开始菜单组;  6: #程序菜单组;  7: #启动菜单组;  8: #程序数据目录;  9: #Windows安装目录;  10: #Windows系统目录;  11: #临时文件目录。



.子程序 窗口_画控件外观, 空白型, , 
.参数 控件句柄, 整数型, , 



.子程序 窗口_圆角化, 空白型, , 
.参数 控件句柄, 整数型, , 要圆角化的窗口或控件句柄
.参数 宽度, 整数型, , 要圆角化的窗口或控件的宽度
.参数 高度, 整数型, , 要圆角化的窗口或控件的高度
.参数 圆角值, 整数型, , 要圆角化的数值
.参数 圆角值1, 整数型, , 要圆角化的数值



.子程序 网络_迅雷添加下载任务, 空白型, , 
.参数 下载地址, 文本型, , 
.参数 另存文件名, 文本型, 可空, 
.参数 保存目录, 文本型, 可空, 
.参数 任务注释, 文本型, 可空, 
.参数 引用地址, 文本型, 可空, 
.参数 开始模式, 整数型, 可空, 0手工开始，1立即开始，默认为-1，表示由迅雷处理，可选参数
.参数 是否只从原始URL下载, 整数型, 可空, 1只从原始URL下载，0多资源下载，默认为0
.参数 从原始地址下载线程数, 整数型, 可空, 范围1-10，默认为-1，表示由迅雷处理



.子程序 网络_快车添加下载任务, 空白型, , 
.参数 下载地址, 文本型, , 



.子程序 进制_进制转换, 文本型, , 
.参数 被转换文本, 文本型, , 
.参数 被转换进制, 整数型, , 
.参数 转换的进制, 整数型, , 



.子程序 IE_取IE缓存列表, 空白型, , 
.参数 Internet地址容器, 文本型, 数组, 
.参数 本地地址容器, 文本型, 数组, 



.子程序 IE_删除IE缓存, 空白型, , 
.参数 Internet地址, 文本型, , 



.子程序 文件_取压缩包中文件名, 整数型, , 返回文件个数
.参数 RAR文件名, 文本型, , 
.参数 文件名, 文本型, 数组, 



.子程序 鼠标_捕获鼠标, 整数型, , ,将鼠标捕获设置到指定的窗口。在鼠标按钮按下的时候，这个窗口会为当前应用程序或整个系统接收所有鼠标输入
.参数 窗口句柄, 整数型, , 



.子程序 鼠标_释放鼠标, 整数型, , ,为当前的应用程序释放鼠标捕获


.子程序 字节集_字节集转为文本, 文本型, , 
.参数 字节集文本格式, 文本型, , 



.子程序 字节集_文本转字节集代码, 文本型, , 
.参数 文本, 文本型, , 



.子程序 字节集_字节集查看, 文本型, , 以"EBCE001234"(16进制)显示字节集或"{0,1,2,3}"(10进制)的形式显示字节集
.参数 原文, 字节集, , 要查看的字节集
.参数 进制, 整数型, 可空, 默认以"EBCE001234"显示字节集，为真以"{0,1,2,3}"的形式显示字节集



.子程序 字节集_字节集还原, 字节集, , 将"EBCE001234"(16进制)格式文本或"{0,1,2,3}"(10进制)的格式文本转换为字节集
.参数 文本, 文本型, , 如"00BFAD00"或者是"{0,1,2,3}"
.参数 进制, 整数型, 可空, 默认为"EBCE001234"格式文本，为真为"{0,1,2,3}"格式文本



.子程序 加密_RC4加密, 文本型, , 用RC4算法对文本进行加密.(返回加密后的密文)
.参数 instr, 文本型, , 欲加密的文本
.参数 key, 文本型, 可空, 用作加密的密钥 (解密时必须有密钥才能解开密文)



.子程序 加密_RC4解密, 文本型, , 对RC4算法加密过的文本进行解密(返回解密后的文本)
.参数 instr, 文本型, , 欲解密的密文
.参数 key, 文本型, 可空, 用作解密的密钥(加密时使用的)



.子程序 拖放_允许拖放, 空白型, , 回调函数包含的4个参数:参数<1>总文件数量,类型为“整数型”。参数<2>当前是第几个文件,类型为“整数型”。参数<3>当前文件名,类型为“文本型”。参数<4>当前文件后缀,类型为“文本型”。
.参数 句柄, 整数型, , 接收拖放的窗口或控件句柄
.参数 回调函数, 子程序指针, , 



.子程序 拖放_禁止拖放, 空白型, , 
.参数 句柄, 整数型, , 禁止拖放的窗口或控件句柄



.子程序 窗口_禁止窗口, 整数型, , 标识符,非零允许，零禁止, 在指定的窗口里允许或禁止所有鼠标及键盘输入
.参数 窗口句柄, 整数型, , hwnd，窗口句柄
.参数 标识符, 整数型, , fEnable，标识符,非零允许，零禁止



.子程序 服务_安装服务EXE, 逻辑型, , 能设置任何EXE程序为系统服务。
.参数 服务名称, 文本型, , 
.参数 启动类型, 整数型, , 
.参数 服务程序地址, 文本型, , 
.参数 显示名称, 文本型, 可空, 
.参数 服务描述, 文本型, 可空, 



.子程序 服务_安装服务DLL, 逻辑型, , 能设置任何DLL为系统服务。
.参数 服务名称, 文本型, , 
.参数 启动类型, 整数型, , 
.参数 DLL地址, 文本型, , 
.参数 执行函数, 文本型, , 
.参数 显示名称, 文本型, 可空, 
.参数 服务描述, 文本型, 可空, 



.子程序 服务_启动服务, 空白型, , 
.参数 服务名称, 文本型, , 



.子程序 服务_删除服务, 空白型, , 
.参数 服务名称, 文本型, , 



.子程序 服务_停止服务, 空白型, , 
.参数 服务名称, 文本型, , 



.子程序 窗口_窗口抖动, 逻辑型, , 对窗口执行多功能抖动操作。仿QQ聊天窗口的抖动功能。抖动完毕返回真。本命令仅依赖核心库。
.参数 抖动窗口, 窗口, , 欲抖动的窗口的名称。
.参数 抖动样式, 整数型, 可空, 0、四方形;1、三角形;2、横竖形。
.参数 抖动偏移, 整数型, 可空, 移动的距离就是偏移量。默认为20。
.参数 抖动间隔, 整数型, 可空, 每移动一次所需的间隔时间。默认为50毫秒每次。
.参数 抖动循环, 整数型, 可空, 完成一次特定形状的抖动描画之后,程序将按照本参数提供的数值决定重画次数,默认循环一次。



.子程序 标签_透明标签, 空白型, , 改自泪闯天涯和一位易友源码，窗口创建后就可透明。
.参数 标签, 标签, , 



.子程序 编辑框_自动换行, 空白型, , 
.参数 列数, 整数型, , 
.参数 编辑框, 编辑框, , 



.子程序 句柄_取焦点窗口句柄, 整数型, , 参数:"窗口句柄"为本程序窗口句柄，非焦点窗口句柄
.参数 窗口句柄, 整数型, , 本程序窗口句柄，非焦点窗口句柄



.子程序 热键_注册热键, 整数型, , 注册成功返回热键ID,失败返回0；功能键状态：1、Alt；2、Ctrl；4、Shitf；8、Win。若要两个或以上的状态键按则把它们的值相加.无状态键值为0
.参数 窗口句柄, 整数型, , 
.参数 功能键状态, 整数型, , 1、Alt；2、Ctrl；4、Shitf；8、Win。若要两个或以上的状态键按则把它们的值相加.
.参数 键代码, 整数型, , 
.参数 子程序指针, 子程序指针, , 



.子程序 热键_取消热键, 整数型, , 成功返回非0,失败返回0
.参数 窗口句柄, 整数型, , 
.参数 热键ID, 整数型, , 



.子程序 热键_取消所有热键, 空白型, , 撤销所有热键


.子程序 键盘_模拟键盘, 空白型, , 
.参数 键1, 整数型, 可空, 
.参数 键2, 整数型, 可空, 
.参数 键3, 整数型, 可空, 
.参数 键4, 整数型, 可空, 



.子程序 键盘_取键码, 整数型, , 根据键名取键码 Back,Tab,Enter,Pause,CapsLock,Esc,Space,PageUp,PageDown,End,Home,Left,Up,Right,Down,PrintScreen,Ins,Del,lWin,rWin,Application
.参数 键名, 文本型, , 



.子程序 键盘_取键名, 文本型, , 根据键码取键名
.参数 Key, 整数型, , 



.子程序 鼠标_移入移出, 逻辑型, , 鼠标移入移出事件, 返回真移入
.参数 窗口句柄, 整数型, , 



.子程序 窗口_闪烁显示, 整数型, , 在任务栏闪动
.参数 窗口句柄, 整数型, , 



.子程序 硬盘_取硬盘特征字, 整数型, , 返回0说明未取到。这个主要是补充易不能在某些系统或是硬盘上取硬盘特征字。


.子程序 窗口_置输入焦点, 逻辑型, , 将输入焦点设到指定的窗口。如有必要,会激活窗口.不能对最小化窗口设置(成功返回真,失败返回假) 
.参数 句柄, 整数型, , 欲置焦点的窗口句柄



.子程序 窗口_更改标题, 整数型, , 更改指定窗口句柄的窗口标题(非"0"表示成功,返回"0"表示失败) 
.参数 窗口句柄, 整数型, 可空, 可空:则更改当前窗口的标题
.参数 新标题, 文本型, , 新的窗口标题



.子程序 窗口_取类名, 文本型, , 取指定窗口句柄的窗口类名(返回窗口类名,失败返回0) 
.参数 窗口句柄, 整数型, , 指定的窗口句柄



.子程序 窗口_枚举过程, 整数型, , 为指定的父窗口枚举子窗口；枚举窗口过程，有一个参数hwnd整数型为子窗口句柄
.参数 窗口句柄, 整数型, , 
.参数 枚举窗口过程, 子程序指针, , 回调函数，有一个参数hwnd为枚举到的句柄
.参数 自定义值, 整数型, 可空, 



.子程序 窗口_置标题栏图标, 整数型, , 任务栏上显示的图标
.参数 窗口句柄, 整数型, , 
.参数 图标文件, 文本型, , 



.子程序 http_读文件, 文本型, , 读取网页代码文件,为了提高速度设置长度为网页代码文件字符长度。
.参数 URL, 文本型, , 
.参数 长度, 整数型, 可空, 



.子程序 http_XMLHTTP读文件, 文本型, , 
.参数 URL, 文本型, , 



.子程序 IP_取外网IP, 文本型, , 3条线路0-1-2，默认0
.参数 线路, 整数型, 可空, 



.子程序 图标_取网站图标, 字节集, , By:(彬)泪闯天涯
.参数 Url, 文本型, , 



.子程序 图标_取句柄, 整数型, , 图标字节集取句柄 By:凌晨孤星
.参数 图标数据, 字节集, , 



.子程序 窗口_销毁, 整数型, , 将指定窗口销毁
.参数 临时句柄, 整数型, , 欲销毁窗口的句柄



.子程序 窗口_最大化, 整数型, , 将指定窗口最大化
.参数 临时句柄, 整数型, , 欲最大化窗口的句柄



.子程序 窗口_最小化, 整数型, , 将指定窗口最小化
.参数 临时句柄, 整数型, , 欲最小化窗口的句柄



.子程序 窗口_窗口化, 空白型, , 将指定窗口窗口化.通常用于游戏中
.参数 句柄, 整数型, , 欲窗口化的窗口句柄(通常有这一个参数就可以了,其它可以不设定)
.参数 新宽度, 整数型, 可空, 窗口化后的窗口宽度 可空:800
.参数 新高度, 整数型, 可空, 窗口化后的窗口高度 可空:600
.参数 窗口标题, 文本型, 可空, 窗口化后的窗口标题 可空:不修改原窗口标题(有的游戏修改标题后会自动退出)
.参数 是否带边框, 逻辑型, 可空, 可空:无边框窗口 真:带标题栏(有的游戏屏蔽了边框的修改,可通过其它方法来实现)
.参数 分辨率_宽, 整数型, 可空, 可空:不修改分辨率(有的游戏全屏时修改了其分辨率,需改回去..)
.参数 分辨率_高, 整数型, 可空, 可空:不修改分辨率



.子程序 分辨率_置分辨率, 空白型, , 设置屏幕分辨率(无返回值) [斩月]
.参数 色深, 短整数型, 可空, 新的色深 可空:不改变原先设定
.参数 屏幕宽度, 短整数型, 可空, 新的屏幕宽度 可空:不改变原先设定
.参数 屏幕高度, 短整数型, 可空, 新的屏幕高度 可空:不改变原先设定
.参数 屏幕刷新率, 短整数型, 可空, 新的屏幕刷新率 可空:不改变原先设定



.子程序 分辨率_取分辨率, 空白型, , 获取屏幕分辨率(无返回值) [斩月]
.参数 色深, 短整数型, 参考 可空, 
.参数 屏幕宽度, 短整数型, 参考 可空, 
.参数 屏幕高度, 短整数型, 参考 可空, 
.参数 屏幕刷新率, 短整数型, 参考 可空, 



.子程序 窗口_移动, 空白型, , 移动指定窗口
.参数 临时句柄, 整数型, , 欲移动窗口的句柄
.参数 窗口新左边, 整数型, 可空, 可空:0   9999 原左边不变
.参数 窗口新顶边, 整数型, 可空, 可空:0   9999 原顶边不变
.参数 窗口新宽度, 整数型, 可空, 可空:原宽度不变
.参数 窗口新高度, 整数型, 可空, 可空:原高度不变



.子程序 窗口_隐藏显示, 逻辑型, , 显示隐藏指定句柄的窗口(如果显示则隐藏:返回假,如果隐藏则显示:返回真)
.参数 窗口句柄, 整数型, 可空, 要显示/隐藏的窗口句柄(可空:则显示/隐藏当前窗口)



.子程序 窗口_状态控制, 整数型, , 控制窗口状态  成功:返回TRUE（非零），失败:返回FALSE（零） 0 隐藏取消激活 1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活
.参数 临时句柄, 整数型, , 窗口句柄
.参数 状态, 整数型, , 0 隐藏取消激活 1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活



.子程序 窗口_取大小, 空白型, , 取指定窗口句柄的窗口客户区的大小 (不含标题栏) 
.参数 窗口句柄, 整数型, 可空, 可空:则取当前窗口大小
.参数 临时宽度, 整数型, 参考, 返回的窗口宽度
.参数 临时高度, 整数型, 参考, 指定的窗口高度



.子程序 窗口_是否当前, 逻辑型, , 判断指定窗口是否为当前窗口(为当前接收按键消息的窗口返回真,否则返回假)
.参数 进程名, 文本型, 可空, 欲判断窗口的程序进程名(注意区分大小写)
.参数 窗口类名, 文本型, 可空, 欲判断窗口的类名(注意区分大小写)
.参数 窗口标题, 文本型, 可空, 欲判断窗口的标题关键字



.子程序 窗口_取进程, 文本型, , 取指定窗口句柄的窗口程序进程名(返回进程名,失败返回空文本)
.参数 窗口句柄, 整数型, , 



.子程序 窗口_取进程ID, 整数型, , 取指定窗口句柄的窗口进程ID(返回进程ID,失败返回0) 
.参数 窗口句柄, 整数型, , 



.子程序 进程_枚举, 整数型, , 失败返回0，成功返回进程数量(该命令为高级成员命令) 作者:无限复活 
.参数 进程信息, 进程信息_, 参考 可空 数组, 返回的进程信息 数组



.子程序 窗口_枚举窗口, 整数型, ,  枚举窗口列表中的所有父窗口（顶级和被所有窗口）
.参数 句柄数组, 整数型, 参考 可空 数组, 返回的所有窗口句柄数组



.子程序 窗口_取子窗口列表, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口（通常说的顶级窗口都被认为是桌面的子窗口，所以也会对它们进行查找）
.参数 父窗口句柄, 整数型, , 
.参数 输出句柄, 整数型, 数组, 



.子程序 窗口_取前台窗口, 整数型, , 获得前台窗口的句柄。这里的“前台窗口”是指前台应用程序的活动窗口


.子程序 句柄_是否有效, 逻辑型, , 判断窗口句柄是否有效(返回真,无效返回假) [斩月]
.参数 窗口句柄, 整数型, , 



.子程序 文本_文本倒序, 文本型, , 将指定文本倒序 (比如:"123456"倒序后成:"654321")
.参数 欲转换文本, 文本型, , 欲倒序的文本



.子程序 汉字_是否汉字, 逻辑型, , 待判断2个字节长度的字符，是汉字返回真
.参数 字符, 文本型, , 待判断2个字节长度的字符，是汉字返回真



.子程序 汉字_取随机汉字, 文本型, , 取随机汉字


.子程序 文本_删空行, 文本型, , 删除空行
.参数 文本, 文本型, , 



.子程序 文本_取行数, 整数型, , 
.参数 文本, 文本型, , 



.子程序 窗口_拖动, 空白型, , 放在鼠标左键被按下事件中
.参数 窗口, 窗口, , 



.子程序 文本_发送文本, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 文本内容, 文本型, , 



.子程序 文本_文本投递, 空白型, , 向指定窗口句柄的窗口中后台发送文本内容,对游戏有效!(无返回值) 作者:无限复活
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 文本内容, 文本型, , 发送的文本内容



.子程序 字体_简转繁, 文本型, , 
.参数 Str, 文本型, , 



.子程序 字体_繁转简, 文本型, , 
.参数 Str, 文本型, , 



.子程序 文本_加密文本, 文本型, , 加密一段文本
.参数 要加密的文本, 文本型, , 



.子程序 文本_解密文本, 文本型, , 解密一段文本
.参数 要解密的文本, 文本型, , 



.子程序 字体_是否汉字, 逻辑型, , 待判断2个字节长度的字符，是汉字返回真
.参数 字符, 文本型, , 待判断2个字节长度的字符，是汉字返回真



.子程序 系统_取系统文件夹路径, 文本型, , 读取系统文件夹路径


.子程序 系统_取临时文件夹路径, 文本型, , 读取临时文件夹路径


.子程序 系统_取系统盘路径, 文本型, , 读取系统盘路径


.子程序 文件_执行文件, 逻辑型, , 执行文件夹或文件或命令(成功返回真,失败返回假)
.参数 欲操作文件名, 文本型, , 欲操作(文件)或(文件夹的名称)或(网址)
.参数 命令行, 文本型, 可空, 执行文件的命令行,没有则设为空
.参数 窗口方式, 整数型, 可空, 可空为0:普通激活方式  1 隐藏窗口 2 最小化窗口



.子程序 是否润年, 逻辑型, , 
.参数 year, 整数型, , 



.子程序 指针_取文本指针, 整数型, , 
.参数 文本, 文本型, , 



.子程序 指针_取小数指针, 整数型, , 
.参数 小数, 小数型, 参考, 



.子程序 指针_取整数指针, 整数型, , 
.参数 整数, 整数型, 参考, 



.子程序 指针_取子程序指针, 整数型, , 
.参数 子程序, 子程序指针, 参考, 



.子程序 指针_取字节集指针, 整数型, , 
.参数 字节集, 字节集, , 



.子程序 指针_取字节指针, 整数型, , 
.参数 字节, 整数型, 参考, 



.子程序 指针_执行字节集, 整数型, , 可以进行c调用
.参数 字节集, 字节集, , 



.子程序 指针_执行函数, 整数型, , 可以进行c调用
.参数 地址, 整数型, , 



.子程序 指针_调用函数, 整数型, , 可以进行c调用
.参数 地址, 整数型, , 
.参数 参数1, 整数型, 可空, 
.参数 参数2, 整数型, 可空, 
.参数 参数3, 整数型, 可空, 
.参数 参数4, 整数型, 可空, 
.参数 参数5, 整数型, 可空, 
.参数 参数6, 整数型, 可空, 
.参数 参数7, 整数型, 可空, 
.参数 参数8, 整数型, 可空, 
.参数 参数9, 整数型, 可空, 



.子程序 IP_取IP地址, 文本型, , 


.子程序 路径_取后缀名, 文本型, , 取扩展名
.参数 路径, 文本型, , 



.子程序 路径_取文件名, 文本型, , 取文件名
.参数 路径, 文本型, , 



.子程序 路径_取最后目录名, 文本型, , 
.参数 路径, 文本型, , 



.子程序 窗口_滚动标题, 空白型, , 滚动显示窗口标题
.参数 窗口, 窗口, , 



.子程序 彩票_号码统计, 空白型, , 号码文本格式：01,02,03,11,22,
.参数 号码文本, 文本型, , 
.参数 编辑框, 编辑框, , 



.子程序 光驱_弹出光驱, 逻辑型, , 弹出光驱门。 mciSendString


.子程序 光驱_关闭光驱, 逻辑型, , 关闭光驱门。 mciSendString


.子程序 winrar压缩, 空白型, , 
.参数 欲压缩的文件或目录, 文本型, , 
.参数 压缩后的文件, 文本型, , 



.子程序 winrar解压, 空白型, , 
.参数 RAR文件, 文本型, , 
.参数 释放目录, 文本型, , 



.子程序 取配置项名称, 整数型, , 
.参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀(可为任意后缀)
.参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
.参数 配置项名称, 文本型, 参考 数组, 返回节名中所有配置项名称的文本数组



.子程序 取快捷方式指向, 文本型, , 获取指定快捷方式指向的文件路径
.参数 lnk名称, 文本型, , 快捷方式文件名全路径文件名



.子程序 创建程序快捷方式, 逻辑型, , 创建程序快捷方式 (成功返回真
.参数 lnk名称, 文本型, , 快捷方式保存全路径文件名
.参数 目标, 文本型, , 指向的文件全路径文件名
.参数 参数文本, 文本型, , 执行文件的参数
.参数 图标文件, 文本型, , 图标文件的路径 可空:为空时用目标的第一个图标
.参数 运行方式, 整数型, , 1
.参数 备注, 文本型, , 快方式的备注信息
.参数 快捷键, 文本型, , 启动快捷方式的快捷键 如“Ctrl+Alt+Y”



.子程序 创建网页快捷方式, 逻辑型, , 创建网页快捷方式 (成功返回真
.参数 保存路径, 文本型, , 全路径文件名
.参数 网页地址, 文本型, , URL
.参数 ico图标, 文本型, 可空, 图标路径 可空:默认为网页快捷方式图标
.参数 快捷键, 整数型, 可空, CTRL+ALT+? (A=1601 B=1602 C=1603 ...)



.子程序 下载, 字节集, , 读网络文件
.参数 网址, 文本型, , 欲访问的网络地址
.参数 保存路径, 文本型, 可空, 可空:仅返回字节集数据



.子程序 打开网页, 逻辑型, , 打开指定网址(成功返回真
.参数 网址, 文本型, , 欲打开的网页地址



.子程序 打开网页2, 空白型, , 打开一个新网页显示指定网站
.参数 网址, 文本型, , 欲打开的网页地址



.子程序 剪辑版_置文本, 逻辑型, , 将指定文本复制到剪贴板。
.参数 文本, 文本型, , 



.子程序 剪辑版_取文本, 文本型, , 取已复制到剪贴板中的文本。


.子程序 剪辑版_清空, 逻辑型, , 清空剪贴板内所有数据。


.子程序 剪辑版_置文件, 逻辑型, , 将指定文件复制到剪贴板，成功返回真，失败返回假。
.参数 文件列表, 文本型, 数组, 欲复制到剪贴板的文件列表
.参数 状态, 逻辑型, 可空, 设置当前的文件状态，默认为假。真表示文件待移动(相当于对文件列表里的文件执行剪切操作)；假表示文件待粘贴(相当于对文件列表里的文件执行复制操作))



.子程序 剪辑版_取文件, 整数型, , 取已经复制到剪贴板的文件名，返回文件个数。
.参数 文件列表, 文本型, 参考 可空 数组, 留空则只返回文件数量。
.参数 状态, 逻辑型, 参考 可空, 用来接收文件列表中这些文件的状态：返回真代表这些文件待移动(即用户对文件执行了剪切操作)；返回假代表这些文件待粘贴(即用户对文件执行了复制操作)。



.子程序 剪辑版_枚举当前可用格式, 整数型, , 返回可用格式数量和可用格式类型(相当于CountClipboardFormats和EnumClipboardFormats)，数值具体含义请上网搜索。
.参数 结果数组, 整数型, 参考 可空 数组, 留空则只返回可用格式数量。



.子程序 剪辑版_取HTML, 文本型, , 取剪贴板中的HTML数据。


.子程序 剪辑版_取图片, 字节集, , 取已复制到剪贴板的图片数据(包括从网页上复制下来的图片)，返回的图片格式为位图。


.子程序 剪辑版_置图片, 逻辑型, , 将指定图片复制到剪贴板。
.参数 图片, 字节集, , 



.子程序 文件_设置文件版本信息, 空白型, , 
.参数 文件名, 文本型, , 
.参数 文件版本, 文本型, 可空, 
.参数 描述, 文本型, 可空, 
.参数 公司, 文本型, 可空, 
.参数 版权, 文本型, 可空, 
.参数 产品名称, 文本型, 可空, 
.参数 语言, 整数型, 可空, 0为中文(中国)；1为英语(美国)；默认0中文
.参数 备注, 文本型, 可空, 
.参数 内部名称, 文本型, 可空, 
.参数 合法商标, 文本型, 可空, 
.参数 源文件名, 文本型, 可空, 
.参数 个人用内部版本说明, 文本型, 可空, 
.参数 产品版本, 文本型, 可空, 
.参数 特殊内部版本说明, 文本型, 可空, 



.子程序 文件_寻找文件, 整数型, , 欲列出的文件如：“E:\*”；欲列出文件的属性 常量值： 1、#只读文件； 2、#隐藏文件； 4、#系统文件； 16、#子目录； 32、#存档文件；55、#所有文件(包括子目录)。通过将这些常量值加起来可以一次设置多个文件属性。如果省略本参数，默认为搜寻除子目录外的所有文件。
.参数 欲列出的文件, 文本型, , 支持通配符。“E:\*”
.参数 欲列出文件的属性, 整数型, 可空, 可以被省略。参数值可以为以下常量值或其和： 1、#只读文件； 2、#隐藏文件； 4、#系统文件； 16、#子目录； 32、#存档文件；55、#所有文件(包括子目录)。通过将这些常量值加起来可以一次设置多个文件属性。如果省略本参数，默认为搜寻除子目录外的所有文件。
.参数 列出的文件名, 文本型, 参考 可空 数组, 
.参数 列出的文件属性, 整数型, 参考 可空 数组, 
.参数 列出的文件尺寸, 长整数型, 参考 可空 数组, 支持大文件，请提供长整数数组。支持同时取出目录大小。
.参数 列出的文件创建时间, 日期时间型, 参考 可空 数组, 
.参数 列出的文件最后访问时间, 日期时间型, 参考 可空 数组, 
.参数 列出的文件最后修改时间, 日期时间型, 参考 可空 数组, 



.子程序 目录_取目录大小, 长整数型, , 
.参数 目录路径, 文本型, , 



.子程序 句柄_取光标所在窗口句柄, 整数型, , 不是鼠标，是插入符所在窗口


.子程序 光标_取屏幕坐标, 光标坐标, , 插入符（光标）在屏幕的坐标


.子程序 列表框_加入文件名, 整数型, , 在列表末加入一项文件名.成功返回加入文件名后所在的表项索引值,失败返回0,文件不存在返回-1
.参数 列表框句柄, 整数型, , 
.参数 文件名, 文本型, , 包含完整路径



.子程序 列表框_加入文本, 整数型, , 在列表末加入一项文本.成功返回加入文本后所在的表项索引值,失败返回0
.参数 列表框句柄, 整数型, , 
.参数 欲加入的文本, 文本型, , 



.子程序 列表框_删除某项, 整数型, , 成功返回删除后的总表项数,失败返回-1
.参数 列表框句柄, 整数型, , 
.参数 索引, 整数型, , 



.子程序 列表框_寻找表项, 整数型, , 查找首部包含某文本的表项.成功返回该项索引,失败返回-1
.参数 列表框句柄, 整数型, , 
.参数 索引, 整数型, , 从索引值的位置开始向下查找.仅当第四个参数为"真"时第二个参数才起作用.
.参数 欲寻找的文本, 文本型, , 
.参数 是否完全匹配查找, 逻辑型, , 



.子程序 列表框_取表项数, 整数型, , 成功返回表项数目,失败返回0
.参数 列表框句柄, 整数型, , 



.子程序 列表框_取当前选择项, 整数型, , 成功返回被选择表项的索引值,失败返回0或-1
.参数 列表框句柄, 整数型, , 



.子程序 列表框_取表项数值, 整数型, , 成功返回表项数值,失败返回-1
.参数 列表框句柄, 整数型, , 
.参数 索引, 整数型, , 



.子程序 列表框_取选择总数, 整数型, , 成功返回被选择的总项目数,失败返回0
.参数 列表框句柄, 整数型, , 



.子程序 列表框_取表项文本, 整数型, , 成功返回文本长度,失败返回-1
.参数 列表框句柄, 整数型, , 
.参数 索引, 整数型, , 
.参数 用于储存文本的变量, 文本型, 参考, 



.子程序 列表框_取表项文本长度, 整数型, , 成功返回文本长度,失败返回-1
.参数 列表框句柄, 整数型, , 
.参数 索引, 整数型, , 



.子程序 列表框_插入表项, 整数型, , 成功返回索引值,失败返回0或-1
.参数 列表框句柄, 整数型, , 
.参数 索引, 整数型, , 欲插入到的位置
.参数 欲插入的文本, 文本型, , 



.子程序 列表框_清除所有表项, 整数型, , 成功返回1,失败返回0
.参数 列表框句柄, 整数型, , 



.子程序 组合框_加入文本, 整数型, , 成功返回加入后文本后所在组合框的索引值,失败返回0
.参数 组合框句柄, 整数型, , 
.参数 欲加入的文本, 文本型, , 



.子程序 组合框_删除某项, 整数型, , 成功返回删除某项后组合框的总项数,失败返回-1
.参数 组合框句柄, 整数型, , 
.参数 索引, 整数型, , 



.子程序 组合框_查找文本, 整数型, , 成功返回文本所在项的索引值,失败返回-1
.参数 组合框句柄, 整数型, , 
.参数 欲查找的文本, 文本型, , 



.子程序 组合框_取总项数, 整数型, , 成功返回组合框的总项数,失败返回0
.参数 组合框句柄, 整数型, , 



.子程序 组合框_取当前选择项, 整数型, , 成功返回当前被选择项的索引值,失败返回-1
.参数 组合框句柄, 整数型, , 



.子程序 组合框_取项目数值, 整数型, , 成功返回项目数据,失败返回-1
.参数 组合框句柄, 整数型, , 
.参数 索引, 整数型, , 



.子程序 组合框_置项目数值, 整数型, , 成功返回该项目的数值,失败返回0
.参数 组合框句柄, 整数型, , 
.参数 索引, 整数型, , 
.参数 数值, 整数型, , 



.子程序 组合框_取项目文本, 整数型, , 成功返回文本长度,失败返回-1
.参数 组合框句柄, 整数型, , 
.参数 索引, 整数型, , 
.参数 用于储存文本的变量, 文本型, 参考, 



.子程序 组合框_取项目文本长度, 整数型, , 成功返回文本长度,失败返回-1
.参数 组合框句柄, 整数型, , 
.参数 索引, 整数型, , 



.子程序 组合框_插入项目, 整数型, , 在索引的前面插入一项目.成功返回要插入的文本所在的索引值,失败返回-1.
.参数 组合框句柄, 整数型, , 
.参数 索引, 整数型, , 
.参数 欲插入的文本, 文本型, , 



.子程序 组合框_设置选择项, 整数型, , 成功返回索引值,失败返回-1
.参数 组合框句柄, 整数型, , 
.参数 索引, 整数型, , 



.子程序 组合框_清除所有项目, 整数型, , 成功返回1,失败返回0
.参数 组合框句柄, 整数型, , 



.子程序 键盘_屏障键盘, 整数型, , 失败返回零0;方法=1不屏障某键其它键全部屏障；方法=0屏障某键其它键全部不屏障
.参数 方法, 整数型, , 方法=1为不屏障某键其它键全部屏障；方法=0反之
.参数 键1, 整数型, 可空, 
.参数 键2, 整数型, 可空, 
.参数 键3, 整数型, 可空, 
.参数 键4, 整数型, 可空, 
.参数 键5, 整数型, 可空, 
.参数 键6, 整数型, 可空, 
.参数 键7, 整数型, 可空, 
.参数 键8, 整数型, 可空, 
.参数 键9, 整数型, 可空, 
.参数 键10, 整数型, 可空, 
.参数 键11, 整数型, 可空, 
.参数 键12, 整数型, 可空, 
.参数 键13, 整数型, 可空, 
.参数 键14, 整数型, 可空, 
.参数 键15, 整数型, 可空, 
.参数 键16, 整数型, 可空, 
.参数 键17, 整数型, 可空, 
.参数 键18, 整数型, 可空, 
.参数 键19, 整数型, 可空, 
.参数 键20, 整数型, 可空, 
.参数 键21, 整数型, 可空, 
.参数 键22, 整数型, 可空, 
.参数 键23, 整数型, 可空, 
.参数 键24, 整数型, 可空, 
.参数 键25, 整数型, 可空, 
.参数 键26, 整数型, 可空, 



.子程序 键盘_解除键盘, 空白型, , 


.子程序 截图_开始截图, 逻辑型, , 截图成功返回真，图片被自动保存到剪贴板。失败或放弃截图则返回假。
.参数 是否截取鼠标, 逻辑型, 可空, 
.参数 调节框颜色, 整数型, 可空, 默认：Red=10，Green=100，Blue=130 
.参数 矩形信息框颜色, 整数型, 可空, 默认黑色
.参数 矩形信息字体颜色, 整数型, 可空, 默认黑色



.子程序 编码转换_qp编码, 字节集, , 用于Quoted-Printable编码、URL编码
.参数 原文, 字节集, , 要进行编码的字节集
.参数 编码类型, 逻辑型, 可空, 真为URL，假为QP，默认为QP



.子程序 编码转换_qp解码, 字节集, , 用于Quoted-Printable解码,也可用来解码URL
.参数 原文, 字节集, , 要进行解码的字节集



.子程序 编码转换_base64编码, 字节集, , 未嵌汇编版
.参数 原文, 字节集, , 



.子程序 编码转换_base64解码, 字节集, , 未嵌汇编版
.参数 原文, 字节集, , 



.子程序 编码转换_Ansi转Unicode, 字节集, , 
.参数 Ansi文本, 文本型, , 



.子程序 编码转换_Unicode转Ansi, 文本型, , 
.参数 Unicode字节集, 字节集, , 



.子程序 编码转换_Utf8转unicode, 字节集, , 
.参数 utf8字节集, 字节集, , 



.子程序 编码转换_Unicode转utf8, 字节集, , 
.参数 Unicode字节集, 字节集, , 



.子程序 编码转换_Ansi转utf8, 字节集, , 
.参数 ansi文本, 文本型, , 



.子程序 编码转换_Utf8转ansi, 文本型, , 
.参数 utf8字节集, 字节集, , 



.子程序 编码转换_ansi转usc2, 文本型, , usc2也就是unicode be
.参数 文本, 文本型, , 



.子程序 编码转换_usc2转ansi, 文本型, , usc2也就是unicode be
.参数 usc2文本, 文本型, , 



.子程序 编码转换_GBK简体到GBK繁体, 文本型, , 
.参数 简体文本, 文本型, , 



.子程序 编码转换_GBK繁体到GBK简体, 文本型, , 
.参数 繁体文本, 文本型, , 



.子程序 编码转换_BIG5到GBK繁体, 文本型, , 
.参数 待转换文本, 文本型, , 



.子程序 编码转换_BIG5到GBK简体, 文本型, , 
.参数 待转换文本, 文本型, , 



.子程序 编码转换_GBK繁体到BIG5, 文本型, , 
.参数 待转换文本, 文本型, , 



.子程序 编码转换_GBK简体到BIG5, 文本型, , 
.参数 待转换文本, 文本型, , 



.子程序 取指针_字节集, 整数型, , 
.参数 字节集, 字节集, , 



.子程序 取指针_字节型, 整数型, , 
.参数 字节, 字节型, 参考, 



.子程序 取指针_文本型, 整数型, , 
.参数 文本, 文本型, , 



.子程序 取指针_整数型, 整数型, , 
.参数 x, 整数型, 参考, 



.子程序 取指针_子程序指针, 整数型, , 
.参数 x, 子程序指针, 参考, 



.子程序 取指针_长整数型, 整数型, , 
.参数 x, 长整数型, 参考, 



.子程序 取指针_双精度小数型, 整数型, , 
.参数 x, 双精度小数型, 参考, 



.子程序 http_访问网页, 字节集, , 
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 用户名, 文本型, 可空, 
.参数 密码, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 单位秒，默认90
.参数 返回状态文本, 文本型, 参考 可空, 在Send之后可以获取状态文本



.子程序 WAP_访问网页, 字节集, , 返回数据为Utf8码，需Utf8转ansi
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, 
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, 
.参数 超时值, 整数型, 可空, 



.子程序 HTTP断点续传, 整数型, , 进度下载HTTP指定文件
.参数 远程地址, 文本型, , 要下载的文件远程路径
.参数 保存地址, 文本型, , 要保存到的本地位置
.参数 进度显示, 子程序指针, , 回调函数，参数一为目前下载字节数；参数二为总字节数；参数三为现行下载时间
.参数 起始位置, 整数型, 可空, 开始下载的位置(文件字节集尺寸)。



.子程序 编辑框_加背景图, 空白型, , 凌晨孤星――编辑框加背景图片(双缓冲)
.参数 窗口, 窗口, , 
.参数 编辑框, 编辑框, , 
.参数 图片, 字节集, , 
.参数 字体颜色, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
