 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 712
    高度 = 481
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “双色球开奖记录采集”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 7 数据库操作支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库





.窗口程序集 双色球, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 临时数据, 字节集, , , 
.局部变量 第一次分割, 文本型, , "0", 
.局部变量 第二次分割, 文本型, , "0", 
.局部变量 第三次分割, 文本型, , "0", 
.局部变量 临时文本, 文本型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 第四次分割, 文本型, , "0", 
.局部变量 第五次分割, 文本型, , "0", 
.局部变量 第六次分割, 文本型, , "0", 
.局部变量 开奖日期, 文本型, , , 
.局部变量 期号, 文本型, , , 
.局部变量 蓝, 文本型, , , 
.局部变量 红6, 文本型, , , 
.局部变量 红5, 文本型, , , 
.局部变量 红4, 文本型, , , 
.局部变量 红3, 文本型, , , 
.局部变量 红2, 文本型, , , 
.局部变量 红1, 文本型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 计次2, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

全部删除 ()
.计次循环首 (61, 计次2)
    赋值 (临时数据, 未知支持库函数_7 (相加 (“http://kaijiang.zhcw.com/zhcw/html/ssq/list_”, 到文本 (计次2), “.html”)))
    赋值 (临时文本, 到文本 (未知支持库函数_0 (临时数据, #, #, )))
    
    赋值 (临时文本, 子文本替换 (临时文本, #引号, , , , 真))
    赋值 (第一次分割, 分割文本 (临时文本, “<th width=45 style=color:#00F>二等奖</th>”, ))
    赋值 (第二次分割, 分割文本 (第一次分割 [2], “<td colspan=7”, ))
    赋值 (第三次分割, 分割文本 (第二次分割 [1], “开奖视频”, ))
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真 (大于 (取数组成员数 (第三次分割), 1))
        .计次循环首 (相减 (取数组成员数 (第三次分割), 1), 计次)
            赋值 (第四次分割, 分割文本 (第三次分割 [计次], “<em>”, ))
            赋值 (第五次分割, 分割文本 (第四次分割 [1], “<em class=rr>”, ))
            赋值 (第六次分割, 分割文本 (第五次分割 [1], “<td align=center>”, ))
            赋值 (开奖日期, 取文本左边 (第六次分割 [2], 10))
            赋值 (期号, 取文本左边 (第六次分割 [3], 7))
            赋值 (蓝, 取文本左边 (第四次分割 [2], 2))
            赋值 (红1, 取文本左边 (第五次分割 [2], 2))
            赋值 (红2, 取文本左边 (第五次分割 [3], 2))
            赋值 (红3, 取文本左边 (第五次分割 [4], 2))
            赋值 (红4, 取文本左边 (第五次分割 [5], 2))
            赋值 (红5, 取文本左边 (第五次分割 [6], 2))
            赋值 (红6, 取文本左边 (第五次分割 [7], 2))
            赋值 (索引, .插入表项 (开奖日期, , , , ))
            索引.置标题 (1, 期号)
            索引.置标题 (2, 红1)
            索引.置标题 (3, 红2)
            索引.置标题 (4, 红3)
            索引.置标题 (5, 红4)
            索引.置标题 (6, 红5)
            索引.置标题 (7, 红6)
            索引.置标题 (8, 蓝)
            赋值 (., #红色)
             ' 本源码来自易语言资源网(www.5A5X.com)
            相加 (“insert into openorder (期号,开奖日期,红1,红2,红3,红4,红5,红6,蓝) values ('”, 期号, “','”, 开奖日期, “',”, 红1, “,”, 红2, “,”, 红3, “,”, 红4, “,”, 红5, “,”, 红6, “,”, 蓝, “)”).未知支持库函数_4 ()
        .计次循环尾 ()
        
        
    .如果真结束
    处理事件 ()
.计次循环尾 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
相加 (取运行目录 (), “\双色球开奖记录.mdb”).未知支持库函数_1 (“”)
.未知支持库函数_12 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 期号, 文本型, , , 
.局部变量 开奖日期, 文本型, , , 
.局部变量 蓝, 文本型, , , 
.局部变量 红6, 文本型, , , 
.局部变量 红5, 文本型, , , 
.局部变量 红4, 文本型, , , 
.局部变量 红3, 文本型, , , 
.局部变量 红2, 文本型, , , 
.局部变量 红1, 文本型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 红组, 文本型, , "0", 

.未知支持库函数_12 ()
“openorder”.未知支持库函数_14 (#)
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (., 计次)
    “期号”.未知支持库函数_26 (期号)
    “开奖日期”.未知支持库函数_26 (开奖日期)
    “红6”.未知支持库函数_26 (红6)
    “红5”.未知支持库函数_26 (红5)
    “红4”.未知支持库函数_26 (红4)
    “红3”.未知支持库函数_26 (红3)
    “红2”.未知支持库函数_26 (红2)
    “红1”.未知支持库函数_26 (红1)
    “蓝”.未知支持库函数_26 (蓝)
    赋值 (索引, .插入表项 (开奖日期, , , , ))
    索引.置标题 (1, 期号)
    索引.置标题 (2, 红1)
    索引.置标题 (3, 红2)
    索引.置标题 (4, 红3)
    索引.置标题 (5, 红4)
    索引.置标题 (6, 红5)
    索引.置标题 (7, 红6)
    索引.置标题 (8, 蓝)
    未知支持库函数_36 ()
    处理事件 ()
.计次循环尾 ()
' 本源码来自易语言资源网(www.5A5X.com)
未知支持库函数_16 ()

.子程序 _按钮3_被单击, 空白型, , 
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
