 ' 文件类型：Windows窗口程序

 ' 程序名称：双面光
 ' 程序描述：    本程序演示如何在易语言中利用OPenGL支持库，调整双面光、全局光以及面的法向量对于一个模型的显示效果的影响。
    具体教程请见随系统附带的"OpenGL支持库及向导使用教程.doc"文件。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 343
    高度 = 349
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 1 OPenGL支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口.标题, “双面光”)
赋值 (窗口句柄, 取窗口句柄 ())
建立OPenGL组件 (窗口句柄)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
尺寸被改变 (0, 0, .宽度, .高度)

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (窗口句柄)

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

绘图 ()

.子程序 _选择框1_被单击, 空白型, , 
.如果 (.选中)
    赋值 (.标题, “关闭双面光”)
    未知支持库函数_53 (#, 1)
.否则
    赋值 (.标题, “打开双面光”)
    未知支持库函数_53 (#, 0)
.如果结束
绘图 ()

.子程序 _选择框2_被单击, 空白型, , 
.如果 (.选中)
    赋值 (.标题, “关闭全局光”)
    未知支持库函数_53 (#, { 0.8, 0.6, 0.5, 1 })
.否则
    赋值 (.标题, “打开全局光”)
    未知支持库函数_53 (#, { 0.2, 0.2, 0.2, 1 })
.如果结束
绘图 ()

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 整数型, , , 
.程序集变量 设备句柄, 整数型, , , OPenGL组件的设备句柄
.程序集变量 匿名程序集变量_915, 空白型, , , 
.程序集变量 点, 双精度小数型, , "0", 
.子程序 建立OPenGL组件, 空白型, , 为指定的窗口组件建立可供显示OPenGL的设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 撤消已经建立的OPenGL设备场景
.参数 窗口句柄, 空白型, , 

未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0, 0, 0, 0) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)
未知支持库函数_50 (#)
未知支持库函数_50 (#)
未知支持库函数_50 (#)
未知支持库函数_52 (#, #, { 0.8, 0.5, 0.5, 1 }) ' 设置零号光源的环境光
未知支持库函数_52 (#, #, { 0.9, 0.9, 0.8, 1 }) ' 设置零号光源的漫反射光
未知支持库函数_52 (#, #, { 1, 1, 1, 1 }) ' 设置零号光源的镜面光
未知支持库函数_52 (#, #, { 0, 0, 0 }) ' 设置零号光源的位置
未知支持库函数_52 (#, #, { 0.8, 0.5, 0.5, 1 }) ' 设置一号光源的环境光
未知支持库函数_52 (#, #, { 0.9, 0.9, 0.8, 1 }) ' 设置一号光源的漫反射光
未知支持库函数_52 (#, #, { 1, 1, 3 }) ' 设置一号光源的位置
未知支持库函数_52 (#, #, { 1, 1, 1, 1 }) ' 设置一号光源的位置

赋值 (点, { -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1 })
重定义数组 (点, 真, 8, 3)

.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
未知支持库函数_10 (0, 0, -6)
未知支持库函数_11 (45, 0, 1, 0)
未知支持库函数_21 (#)
未知支持库函数_57 (-1, 0, 0)
未知支持库函数_23 (点 [1] [1], 点 [1] [2], 点 [1] [3])
未知支持库函数_23 (点 [4] [1], 点 [4] [2], 点 [4] [3])
未知支持库函数_23 (点 [8] [1], 点 [8] [2], 点 [8] [3])
未知支持库函数_23 (点 [5] [1], 点 [5] [2], 点 [5] [3])
 ' 左面
未知支持库函数_57 (1, 0, 0)
未知支持库函数_23 (点 [2] [1], 点 [2] [2], 点 [2] [3])
未知支持库函数_23 (点 [6] [1], 点 [6] [2], 点 [6] [3])
未知支持库函数_23 (点 [7] [1], 点 [7] [2], 点 [7] [3])
未知支持库函数_23 (点 [3] [1], 点 [3] [2], 点 [3] [3])
 ' 右面
未知支持库函数_57 (0, 1, 0)
未知支持库函数_23 (点 [4] [1], 点 [4] [2], 点 [4] [3])
未知支持库函数_23 (点 [3] [1], 点 [3] [2], 点 [3] [3])
未知支持库函数_23 (点 [7] [1], 点 [7] [2], 点 [7] [3])
未知支持库函数_23 (点 [8] [1], 点 [8] [2], 点 [8] [3])
 ' 上面
未知支持库函数_57 (0, -1, 0)
未知支持库函数_23 (点 [1] [1], 点 [1] [2], 点 [1] [3])
未知支持库函数_23 (点 [5] [1], 点 [5] [2], 点 [5] [3])
未知支持库函数_23 (点 [6] [1], 点 [6] [2], 点 [6] [3])
未知支持库函数_23 (点 [2] [1], 点 [2] [2], 点 [2] [3])
 ' 下面
未知支持库函数_57 (0, 0, -1)
未知支持库函数_23 (点 [5] [1], 点 [5] [2], 点 [5] [3])
未知支持库函数_23 (点 [8] [1], 点 [8] [2], 点 [8] [3])
未知支持库函数_23 (点 [7] [1], 点 [7] [2], 点 [7] [3])
未知支持库函数_23 (点 [6] [1], 点 [6] [2], 点 [6] [3])
 ' 后面
未知支持库函数_22 ()
未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左边, 空白型, , 
.参数 底边, 空白型, , 
.参数 宽度, 空白型, , 
.参数 高度, 空白型, , 

未知支持库函数_15 (左边, 底边, 宽度, 高度)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_20 (45, 相除 (宽度, 高度), 0.1, 100)
未知支持库函数_9 (#)
未知支持库函数_8 ()


 ' 不属于任何一个程序集、类模块的函数：
