 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 386
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－取Excel表格有数据单元格的起讫行、列”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 1 0 EXCEL2000支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 数据范围, 对象, , , 
.局部变量 行对象, 对象, , , 
.局部变量 列对象, 对象, , , 
.局部变量 单元格对象, 对象, , , 
.局部变量 工作簿对象, 对象, , , 
.局部变量 行数, 整数型, , , 
.局部变量 列数, 整数型, , , 
.局部变量 始行, 整数型, , , 
.局部变量 始列, 整数型, , , 

.如果真 (等于 (未知支持库函数_0 (), 假))
    信息框 (“你的计算机上没有安装EXCEL程序”, 0, )
    返回 ()
.如果真结束
赋值 (.禁止, 真)
赋值 (., 假)
.未知支持库函数_6 ()
.未知支持库函数_14 (.内容)
赋值 (., 1)
赋值 (工作簿对象, 未知支持库函数_12 ())
赋值 (数据范围, 工作簿对象.读对象型属性 (“UsedRange”, ))
赋值 (行对象, 数据范围.读对象型属性 (“Rows”, ))
赋值 (行数, 行对象.读数值属性 (“Count”, ))
赋值 (列对象, 数据范围.读对象型属性 (“Columns”, ))
赋值 (列数, 列对象.读数值属性 (“Count”, ))
赋值 (始行, 行对象.读数值属性 (“Row”, ))
赋值 (始列, 列对象.读数值属性 (“Column”, ))
赋值 (.内容, 到文本 (始行))
赋值 (.内容, 到文本 (始列))
赋值 (.内容, 到文本 (相减 (相加 (行数, 始行), 1)))
赋值 (.内容, 到文本 (相减 (相加 (列数, 始列), 1)))
调试输出 (相加 (到文本 (行数), “行”), 相加 (到文本 (列数), “列”))
未知支持库函数_15 ()
未知支持库函数_7 ()
未知支持库函数_1 ()
未知支持库函数_3 ()
赋值 (.禁止, 假)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 相加 (取运行目录 (), “\Book1.xls”))



 ' 不属于任何一个程序集、类模块的函数：
