 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 425
    高度 = 139
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 Xing头, , 
    .成员 标志, 整数型, , , 
    .成员 总帧数, 整数型, , , 
    .成员 文件总大小, 整数型, , , 

数据类型 帧头, , 
    .成员 帧头位置, 整数型, , , 
    .成员 音频版本, 整数型, , , 
    .成员 Layer版本, 整数型, , , 
    .成员 保护位, 整数型, , , 
    .成员 比特率索引, 整数型, , , 
    .成员 采样率索引, 整数型, , , 
    .成员 填充位, 整数型, , , 
    .成员 私有位, 整数型, , , 
    .成员 声道模式, 整数型, , , 
    .成员 模式扩展, 整数型, , , 

数据类型 帧头文本, , 
    .成员 音频版本, 整数型, , , 
    .成员 Layer版本, 整数型, , , 

数据类型 帧头类型, , 
    .成员 帧头, 帧头, , , 
    .成员 帧头文本, 帧头文本, , , 


.DLL命令 bit, 整数型, "bit.dll", "bit", , 取比特率
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 sample, 整数型, "bit.dll", "sample", , 取采样数
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 RtlMoveMemory_帧头, 整数型, "kernel32", "RtlMoveMemory", , , RtlMoveMemory
    .参数 目标数据地址, 帧头, , lpvDest
    .参数 源数据, 帧头, , lpvSource
    .参数 尺寸, 整数型, , cbCopy

.DLL命令 frame, 整数型, "bit.dll", "frame", , 取采样率
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
输出调试文本 (取MP3总播放时间 (读入文件 (“D:\mp3\小酒窝.mp3”)))

.程序集 程序集1, , , 

.子程序 取音频版本, 整数型, , `Jn.Too'
.参数 文本_, 整数型, , 通过二进制转换成十进制获得
.参数 返回版本_, 文本型, 参考 可空, 返回类型

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (返回版本_, 多项选择 (相加 (文本_, 1), “MPEG 2, 2.5”, “保留”, “MPEG 2”, “MPEG 1”))
返回 (多项选择 (相加 (文本_, 1), 3, 0, 2, 1))

.子程序 取比特率, 整数型, , `Jn.Too'
.参数 音频版本_, 整数型, , 
.参数 比特率索引_, 整数型, , 
.参数 Layer版本_, 整数型, , 

.局部变量 Layer, 整数型, , , * 261.3810625

.如果真 (等于 (音频版本_, 1))
    返回 (bit (比特率索引_, Layer版本_))
.如果真结束
.如果真 (或者 (等于 (音频版本_, 2), 等于 (音频版本_, 3)))
    赋值 (Layer, 相加 (Layer版本_, 3))
    .如果真 (大于 (Layer, 5))
        赋值 (Layer, 5)
    .如果真结束
    返回 (bit (比特率索引_, Layer))
.如果真结束
返回 (0)

.子程序 取Layer版本, 整数型, , `Jn.Too'
.参数 文本_, 整数型, , 
.参数 返回版本_, 文本型, 参考 可空, 

赋值 (返回版本_, 多项选择 (相加 (文本_, 1), “保留”, “Layer III”, “Layer II”, “Layer I”))
返回 (多项选择 (相加 (文本_, 1), 0, 3, 2, 1))

.子程序 取采样数, 整数型, , `Jn.Too'
.参数 音频版本_, 整数型, , 
.参数 Layer版本_, 整数型, , 

返回 (sample (Layer版本_, 音频版本_))

.子程序 取采样率, 整数型, , `Jn.Too'
.参数 音频版本_, 整数型, , 
.参数 采样率索引, 整数型, , 

返回 (frame (采样率索引, 音频版本_))

.子程序 是否为VBRI头, 逻辑型, , `Jn.Too'
.参数 MP3, 字节集, , 
.参数 Xing信息, Xing头, 参考, 
.参数 帧头, 整数型, , 

.局部变量 VBRI, 整数型, , , 
.局部变量 临时字节集, 字节集, , , 

赋值 (VBRI, 寻找字节集 (MP3, 到字节集 (“VBRI”), 帧头))
.如果真 (不等于 (VBRI, -1))
    赋值 (临时字节集, 取空白字节集 (128)) ' 分配好空间
    赋值 (临时字节集, 取字节集中间 (MP3, VBRI, 32))
    赋值 (Xing信息.标志, 取字节集数据 (取字节集中间 (临时字节集, 相加 (4, 1), 2), #整数型, ))
    赋值 (Xing信息.总帧数, 取字节集数据 (取字节集中间 (临时字节集, 相加 (14, 1), 4), #整数型, ))
    赋值 (Xing信息.文件总大小, 取字节集数据 (取字节集中间 (临时字节集, 相加 (10, 1), 4), #整数型, ))
     ' 本源码来自易语言资源网(www.5A5X.com)
    返回 (真)
.如果真结束
返回 (假)

.子程序 是否为Xing头, 逻辑型, , `Jn.Too'
.参数 MP3, 字节集, , 
.参数 Xing信息, Xing头, 参考, 
.参数 帧头, 整数型, , 

.局部变量 xing, 整数型, , , 
.局部变量 info, 整数型, , , 
.局部变量 临时字节集, 字节集, , , 
.局部变量 标志, 字节集, , , 

赋值 (xing, 寻找字节集 (MP3, 到字节集 (“Xing”), 帧头))
赋值 (info, 寻找字节集 (MP3, 到字节集 (“Info”), 帧头))
.如果真 (不等于 (位与 (xing, info), -1))
    赋值 (临时字节集, 取空白字节集 (128)) ' 分配好空间
    赋值 (临时字节集, 取字节集中间 (MP3, 位与 (xing, info), 128))
    赋值 (标志, 取字节集中间 (临时字节集, 相加 (4, 1), 4))
    赋值 (Xing信息.标志, 相加 (标志 [1], 标志 [2], 标志 [3], 标志 [4]))
    .如果真 (等于 (Xing信息.标志, 1))
        赋值 (Xing信息.总帧数, 取字节集数据 (取字节集中间 (临时字节集, 相加 (8, 1), 4), #整数型, ))
    .如果真结束
    .如果真 (等于 (Xing信息.标志, 2))
        赋值 (Xing信息.文件总大小, 取字节集数据 (取字节集中间 (临时字节集, 相加 (12, 1), 4), #整数型, ))
    .如果真结束
    .如果真 (等于 (Xing信息.标志, 7))
        赋值 (Xing信息.总帧数, 取字节集数据 (取字节集中间 (临时字节集, 相加 (8, 1), 4), #整数型, ))
        赋值 (Xing信息.文件总大小, 取字节集数据 (取字节集中间 (临时字节集, 相加 (12, 1), 4), #整数型, ))
    .如果真结束
    返回 (真)
.如果真结束
返回 (假)


.子程序 VBR总时间, 整数型, , `Jn.Too'
.参数 总的帧数, 整数型, , 
.参数 每一帧的采样个数, 整数型, , 
.参数 采样率, 整数型, , 

返回 (相除 (相乘 (总的帧数, 每一帧的采样个数), 采样率))

.子程序 CBR总时间, 双精度小数型, , `Jn.Too'
.参数 文件长度, 整数型, , 
.参数 bit, 整数型, , 

返回 (相除 (相乘 (相除 (文件长度, bit), 8), 1000))

.子程序 取帧头数据, 文本型, , 返回32个2进制文本
.参数 MP3, 字节集, , 
.参数 帧头位置, 整数型, 参考 可空, 第一帧帧头的位置

.局部变量 返回值, 文本型, , , 
.局部变量 临时字节集, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (帧头位置, 寻找字节集 (MP3, { 255, 251 }, ))
.如果真 (等于 (帧头位置, -1))
    返回 (“”)
.如果真结束
赋值 (返回值, “”)
赋值 (临时字节集, 取字节集中间 (MP3, 帧头位置, 4))
.计次循环首 (4, i)
    赋值 (返回值, 相加 (返回值, 十到二 (临时字节集 [i])))
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (返回值)

.子程序 取MP3总播放时间, 双精度小数型, , `Jn.Too'
.参数 MP3, 字节集, , 
.参数 帧头信息, 帧头, 参考 可空, 

.局部变量 临时, 整数型, , , 
.局部变量 临时帧头, 帧头, , , 
.局部变量 帧头数据, 文本型, , , 
.局部变量 帧头位置, 整数型, , , 
.局部变量 Xing信息, Xing头, 静态, , 
.局部变量 bit, 整数型, , , 
.局部变量 临时位置, 整数型, , , 

赋值 (帧头数据, 取帧头数据 (MP3, 帧头位置))
赋值 (临时帧头.帧头位置, 帧头位置)
赋值 (临时帧头.音频版本, 取音频版本 (二到十 (取文本中间 (帧头数据, 相加 (11, 1), 2))))
赋值 (临时帧头.Layer版本, 取Layer版本 (二到十 (取文本中间 (帧头数据, 相加 (13, 1), 2))))
赋值 (临时帧头.保护位, 二到十 (取文本中间 (帧头数据, 相加 (15, 1), 1)))
赋值 (临时帧头.比特率索引, 二到十 (取文本中间 (帧头数据, 相加 (16, 1), 4)))
赋值 (临时帧头.采样率索引, 二到十 (取文本中间 (帧头数据, 相加 (20, 1), 2)))
赋值 (临时帧头.填充位, 二到十 (取文本中间 (帧头数据, 相加 (22, 1), 1)))
赋值 (临时帧头.私有位, 二到十 (取文本中间 (帧头数据, 相加 (23, 1), 1)))
赋值 (临时帧头.声道模式, 二到十 (取文本中间 (帧头数据, 相加 (24, 1), 2)))
赋值 (临时帧头.模式扩展, 二到十 (取文本中间 (帧头数据, 相加 (26, 1), 2)))
.如果真 (是否为空 (帧头信息))
    RtlMoveMemory_帧头 (帧头信息, 临时帧头, 40)
.如果真结束
.如果真 (是否为Xing头 (MP3, Xing信息, 临时帧头.帧头位置))
    .如果真 (不等于 (Xing信息.总帧数, 0))
        返回 (VBR总时间 (Xing信息.总帧数, 取采样数 (临时帧头.音频版本, 临时帧头.Layer版本), 取采样率 (临时帧头.音频版本, 临时帧头.采样率索引)))
    .如果真结束
    
.如果真结束
.如果真 (是否为VBRI头 (MP3, Xing信息, 临时帧头.帧头位置))
    .如果真 (不等于 (Xing信息.总帧数, 0))
        返回 (VBR总时间 (Xing信息.总帧数, 取采样数 (临时帧头.音频版本, 临时帧头.Layer版本), 取采样率 (临时帧头.音频版本, 临时帧头.采样率索引)))
    .如果真结束
    
.如果真结束
赋值 (临时位置, 倒找字节集 (取字节集右边 (MP3, 129), { 84, 65, 71 }, ))
.如果 (不等于 (临时位置, -1))
    赋值 (临时位置, 128)
.否则
    赋值 (临时位置, 0)
.如果结束
赋值 (bit, 取比特率 (临时帧头.音频版本, 临时帧头.比特率索引, 临时帧头.Layer版本))
返回 (CBR总时间 (相减 (取字节集长度 (MP3), 帧头位置, 临时位置), bit))

.子程序 bit_, 整数型, , 取比特率`Jn.Too'
.参数 x, 整数型, , 
.参数 y, 整数型, , 

.局部变量 临时数组, 整数型, , "0", 

重定义数组 (临时数组, 假, 相乘 (14, 5)) ' 定义成二维数组
赋值 (临时数组, { 32, 32, 32, 32, 8, 65, 48, 40, 48, 16, 96, 56, 48, 56, 24, 128, 64, 56, 64, 32, 160, 80, 64, 80, 40, 192, 96, 80, 96, 48, 224, 112, 96, 112, 56, 256, 128, 112, 128, 64, 288, 160, 128, 144, 80, 320, 192, 160, 160, 96, 352, 224, 192, 176, 112, 384, 256, 224, 192, 128, 416, 320, 256, 224, 144, 448, 384, 320, 256, 160 })
返回 (临时数组 [相加 (相乘 (相减 (x, 1), 5), y)])

.子程序 frame_, 整数型, , 取采样率`Jn.Too'
.参数 x, 整数型, , 
.参数 y, 整数型, , 

.局部变量 临时数组, 整数型, , "0", 

重定义数组 (临时数组, 假, 相乘 (3, 3)) ' 定义成二维数组
赋值 (临时数组, { 44100, 22050, 11025, 48000, 24000, 12000, 32000, 16000, 8000 })
返回 (临时数组 [相加 (相乘 (相减 (x, 1), 3), y)])

.子程序 sample_, 整数型, , 取采样数`Jn.Too'
.参数 x, 整数型, , 
.参数 y, 整数型, , 

.局部变量 临时数组, 整数型, , "0", 

重定义数组 (临时数组, 假, 相乘 (3, 3)) ' 定义成二维数组
赋值 (临时数组, { 384, 384, 384, 1152, 1152, 1152, 1152, 576, 576 })
返回 (临时数组 [相加 (相乘 (相减 (x, 1), 3), y)])

.子程序 二到十, 整数型, , 将二进制转换成十进制(返回十进制整数)
.参数 二进制文本, 文本型, , 欲转换的二进制

.局部变量 计次, 整数型, , , 
.局部变量 结果, 整数型, , , 

.计次循环首 (取文本长度 (二进制文本), 计次)
    .判断开始 (小于 (到数值 (取文本中间 (二进制文本, 计次, 1)), 10))
        赋值 (结果, 相加 (结果, 相乘 (到数值 (取文本中间 (二进制文本, 计次, 1)), 求次方 (2, 相减 (取文本长度 (二进制文本), 计次)))))
    .默认
        
    .判断结束
    
.计次循环尾 ()
返回 (结果)

.子程序 十到二, 文本型, 公开, 将十进制转换成二进制(返回二进制文本)
.参数 十进制数, 整数型, , 欲转换的十进制

.局部变量 文本, 文本型, , , 
.局部变量 返回文本, 文本型, , , 

.判断循环首 (大于 (十进制数, 0))
    赋值 (文本, 相加 (文本, 字符 (相加 (取代码 (“0”, ), 求余数 (十进制数, 2)))))
    赋值 (十进制数, 相除 (十进制数, 2))
.判断循环尾 ()
.计次循环首 (取文本长度 (文本), 十进制数)
    赋值 (返回文本, 相加 (返回文本, 取文本中间 (文本, 相加 (相减 (取文本长度 (文本), 十进制数), 1), 1)))
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (返回文本)


 ' 不属于任何一个程序集、类模块的函数：
