 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 341
    高度 = 326
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 2 0 多媒体支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 1 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 ID3v1, , 
    .成员 初始, 字节集, , , 
    .成员 标签头, 文本型, , , 
    .成员 标题, 文本型, , , 
    .成员 作者, 文本型, , , 
    .成员 专集, 文本型, , , 
    .成员 出品年代, 文本型, , , 
    .成员 备注, 文本型, , , 
    .成员 保留, 文本型, , , 
    .成员 音轨, 整数型, , , 
    .成员 类型, 整数型, , , 

数据类型 ID3V2, , 
    .成员 标签头, 标签头, , , 
    .成员 标签帧, 标签帧, , , 

数据类型 标签头, , 
    .成员 初始, 字节集, , , 
    .成员 标签头, 文本型, , , 
    .成员 版本号, 短整数型, , , 
    .成员 副版本号, 短整数型, , , 
    .成员 标志, 短整数型, , , 
    .成员 标签大小, 整数型, , , 

数据类型 标签帧, , 
    .成员 初始, 字节集, , , 
    .成员 帧标识, 文本型, , , 
    .成员 大小, 整数型, , , 
    .成员 标志, 文本型, , , 
    .成员 帧内容, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.子程序 _播放_被单击, 空白型, , 
输出调试文本 (_启动窗口.未知支持库函数_56 (., “E:\游戏娱乐\音响\音乐\任贤齐\两极\不止伤心.MP3”))
输出调试文本 (未知支持库函数_62 ())
输出调试文本 (未知支持库函数_65 ())
输出调试文本 (未知支持库函数_69 ())
输出调试文本 (未知支持库函数_64 ())
-1.未知支持库函数_66 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 0)
控件赋值 ()
取ID3v2信息 ()

.子程序 取ID3v1信息, ID3v1, , 
.局部变量 数据, 字节集, , , 
.局部变量 ID3v1, 未知类型0x410100AB, , , 

赋值 (数据, 读入文件 (“d:\回家过去.mp3”))
赋值 (ID3v1., 取字节集右边 (数据, 128))
赋值 (ID3v1., 到文本 (取字节集左边 (ID3v1., 3)))
赋值 (ID3v1., 到文本 (取字节集中间 (ID3v1., 4, 30)))
赋值 (ID3v1., 到文本 (取字节集中间 (ID3v1., 34, 30)))
赋值 (ID3v1., 到文本 (取字节集中间 (ID3v1., 64, 30)))
赋值 (ID3v1., 到文本 (取字节集中间 (ID3v1., 94, 4)))
赋值 (ID3v1., 到文本 (取字节集中间 (ID3v1., 98, 28)))
赋值 (ID3v1., 到文本 (取字节集中间 (ID3v1., 126, 1)))
赋值 (ID3v1., 取代码 (到文本 (取字节集中间 (ID3v1., 127, 1)), ))
赋值 (ID3v1., 取代码 (到文本 (取字节集中间 (ID3v1., 128, 1)), ))
返回 (ID3v1)

.子程序 取ID3v2信息, ID3V2, , 
.局部变量 数据, 字节集, , , 
.局部变量 ID3v2, ID3V2, , , 
.局部变量 标签大小, 短整数型, , "4", 
.局部变量 帧标识, 文本型, , "4", 
.局部变量 帧大小, 整数型, , "4", 
.局部变量 标签帧起始位置, 整数型, , , 
.局部变量 标签帧结束位置, 空白型, , , 
.局部变量 a, 字节集, , , 

赋值 (数据, 读入文件 (“d:\回家过去.mp3”))
赋值 (ID3v2.标签头.初始, 取字节集左边 (数据, 10))
赋值 (ID3v2.标签头.标签头, 到文本 (取字节集左边 (ID3v2.标签头.初始, 3)))
赋值 (ID3v2.标签头.版本号, 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 4, 1)), ))
赋值 (ID3v2.标签头.副版本号, 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 5, 1)), ))
赋值 (ID3v2.标签头.标志, 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 6, 1)), ))
赋值 (标签大小 [1], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 7, 1)), ))
赋值 (标签大小 [2], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 8, 1)), ))
赋值 (标签大小 [3], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 9, 1)), ))
赋值 (标签大小 [4], 取代码 (到文本 (取字节集中间 (ID3v2.标签头.初始, 10, 1)), ))
赋值 (ID3v2.标签头.标签大小, 相加 (相乘 (位与 (标签大小 [1], 127), 2097152), 相乘 (位与 (标签大小 [2], 127), 1024), 相乘 (位与 (标签大小 [3], 127), 128), 位与 (标签大小 [4], 127)))
赋值 (标签帧起始位置, 11)
.循环判断首 ()
    赋值 (ID3v2.标签帧.初始, 取字节集中间 (数据, 标签帧起始位置, 10))
    赋值 (帧标识 [1], 到文本 (取字节集左边 (ID3v2.标签帧.初始, 1)))
    赋值 (帧标识 [2], 到文本 (取字节集中间 (ID3v2.标签帧.初始, 2, 1)))
    赋值 (帧标识 [3], 到文本 (取字节集中间 (ID3v2.标签帧.初始, 3, 1)))
    赋值 (帧标识 [4], 到文本 (取字节集中间 (ID3v2.标签帧.初始, 4, 1)))
    .如果真 (或者 (等于 (帧标识 [4], 到文本 (字符 (1))), 等于 (帧标识 [4], 到文本 (字符 (2))), 等于 (帧标识 [4], 到文本 (字符 (3))), 等于 (帧标识 [4], 到文本 (字符 (4)))))
        赋值 ( [4], 到文本 (取代码 (到文本 (取字节集中间 (.., 4, 1)), )))
    .如果真结束
    赋值 (ID3v2.标签帧.帧标识, 相加 (帧标识 [1], 帧标识 [2], 帧标识 [3], 帧标识 [4]))
    赋值 (帧大小 [1], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 5, 1)), ))
    赋值 (帧大小 [2], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 6, 1)), ))
    赋值 (帧大小 [3], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 7, 1)), ))
    赋值 (帧大小 [4], 取代码 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 8, 1)), ))
    赋值 (ID3v2.标签帧.大小, 相减 (相加 (相乘 (帧大小 [1], 4294967296), 相乘 (帧大小 [2], 65536), 相乘 (帧大小 [3], 256), 帧大小 [4]), 1))
    赋值 (标签帧结束位置, 相加 (标签帧起始位置, 10, ID3v2.标签帧.大小, 1))
    赋值 (ID3v2.标签帧.标志, 相加 (到文本 (取字节集中间 (ID3v2.标签帧.初始, 9, 1)), 到文本 (取字节集中间 (ID3v2.标签帧.初始, 10, 1))))
    赋值 (a, 取字节集中间 (数据, 相加 (标签帧起始位置, 10), 1))
    .如果 (不等于 (a, { 0 }))
        赋值 (ID3v2.标签帧.帧内容, 到文本 (取字节集中间 (数据, 相加 (标签帧起始位置, 10), ID3v2.标签帧.大小)))
    .否则
        赋值 (ID3v2.标签帧.帧内容, 到文本 (取字节集中间 (数据, 相加 (标签帧起始位置, 11), ID3v2.标签帧.大小)))
    .如果结束
    赋值 (标签帧起始位置, 标签帧结束位置)
    相加 (ID3v2.标签帧.帧内容, #换行符).加入文本 ()
.循环判断尾 (小于 (标签帧结束位置, ID3v2.标签头.标签大小))
返回 (ID3v2)

.子程序 控件赋值, 空白型, , 
.局部变量 ID3v1, ID3v1, , , 

赋值 (ID3v1, 取ID3v1信息 ())
赋值 (.内容, ID3v1.标题)
赋值 (.内容, ID3v1.作者)
赋值 (.内容, ID3v1.专集)
赋值 (.内容, ID3v1.出品年代)
赋值 (.内容, ID3v1.备注)
赋值 (.内容, 到文本 (ID3v1.音轨))
赋值 (.内容, 到文本 (ID3v1.类型))


 ' 不属于任何一个程序集、类模块的函数：
