 ' 文件类型：Windows窗口程序

 ' 程序名称：取汉字五笔首码示例
 ' 程序描述：
 ' 程序作者：广东阿红
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 362
    高度 = 263
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 取汉字五笔首码的模块 C:\Documents and Settings\Administrator\桌面\取汉字五笔首码.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 取五笔首码 (.))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取五笔首码, 文本型, , 
.参数 待取码文本, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
