 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' http://v.youku.com/v_show/id_XMjQ0ODk0NTAw.html
调试输出 (取优酷真实地址 (“XMjQ0ODk0NTAw”))

.子程序 取优酷真实地址, 文本型, , 单身
.参数 ID, 文本型, , XMjQ0ODk0NTAw

.局部变量 ctime, 文本型, , , 
.局部变量 auth, 文本型, , , 
.局部变量 SerURL, 文本型, , , 

赋值 ()

.子程序 转换编码, 文本型, , 
.参数 data, 字节集, 可空, 要转换的数据
.参数 Cset, 文本型, 可空, 转换前的编码

.局部变量 对象, 对象, , , 
.局部变量 变体型, 变体型, , , 
.局部变量 temp, 文本型, , , 

对象.创建 (“adodb.stream”, )
对象.写属性 (“Type”, 1)
对象.写属性 (“Mode”, 3)
对象.方法 (“Open”, )
变体型.赋值 (data, )
对象.方法 (“Write”, 变体型)
对象.写属性 (“Position”, 0)
对象.写属性 (“Type”, 2)
对象.写属性 (“Charset”, Cset)
赋值 (temp, 对象.文本方法 (“ReadText”, ))
对象.方法 (“Close”, )
返回 (temp)


 ' 不属于任何一个程序集、类模块的函数：
