 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 取文件对应图标 F:\旧资源网\模块控件\取任意文件的关联图标模块已编译\取文件相关联的图标.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (打开 ())
    未知函数_67174410 (.)
    未知函数_67174411 (取窗口句柄 (), 10, 50)
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取关联图标, 逻辑型, , 成功返回真，失败返回假
.参数 文件名, 文本型, , 



.子程序 显示图标, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 横向显示位置, 整数型, 可空, 
.参数 纵向显示位置, 整数型, 可空, 




 ' 不属于任何一个程序集、类模块的函数：
