 ' 文件类型：Windows模块源码

 ' 程序名称：取区位码和机内码
 ' 程序描述：阿杰软件工作室 2007年6月16日
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' 输出调试文本 (取区位码 (“吕”))
 ' 输出调试文本 (取机内码 (“吕”))

.子程序 取区位码, 文本型, , 例：取区位码 (“吕”)
.参数 汉字, 文本型, , 

.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 ab, 文本型, , , 

.计次循环首 (87, a)
    .计次循环首 (94, b)
        .如果真 (等于 (相加 (字符 (相加 (160, a)), 字符 (相加 (160, b))), 汉字))
            赋值 (ab, 相加 (取文本中间 (到文本 (相加 (a, 100)), 2, 2), 取文本中间 (到文本 (相加 (b, 100)), 2, 2)))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
返回 (ab)


.子程序 取机内码, 文本型, , 例：取机内码 (“吕”)
.参数 汉字, 文本型, , 

.局部变量 A, 文本型, , , 
.局部变量 B, 文本型, , , 
.局部变量 AB, 文本型, , , 

赋值 (AB, 取区位码 (汉字))
赋值 (A, 取十六进制文本 (取整 (相加 (160, 到数值 (取文本左边 (AB, 2))))))
赋值 (B, 取十六进制文本 (取整 (相加 (160, 到数值 (取文本右边 (AB, 2))))))
返回 (相加 (A, B))


 ' 不属于任何一个程序集、类模块的函数：
