 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 476
    高度 = 421
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－超无敌取快捷方式信息模块例程^o^”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库



 ' 所需要的模块
 ' Getlnkinfo C:\Documents and Settings\lin\桌面\aa\取快捷方式信息1.2.ec


数据类型 快捷方式信息, 公开, 
    .成员 指向目标, 文本型, , , 快捷方式指向全路径文件名
    .成员 运行目录, 文本型, , , 相对于起始位置
    .成员 相对路径, 文本型, , , 
    .成员 备注信息, 文本型, , , 描述文本
    .成员 命令行文本, 文本型, , , 
    .成员 运行方式, 文本型, , , 运行窗口类型（常规、最大化、最小化）
    .成员 图标路径, 文本型, , , 自定义图标全路径文件名，如果是空文本程序说明自带图标
    .成员 图标索引, 整数型, , , 
    .成员 快捷键, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 信息, 快捷方式信息, , , 
.局部变量 快捷方式文件名, 文本型, , , 

赋值 (快捷方式文件名, .内容)
.如果真 (不等于 (到小写 (取文本右边 (快捷方式文件名, 3)), “lnk”))
    赋值 (快捷方式文件名, 相加 (快捷方式文件名, “.lnk”))
.如果真结束
.如果真 (文件是否存在 (快捷方式文件名)) ' 如果确定快捷方式正确上述代码可以省略，模块内部已有后缀名判断
    取快捷方式信息 (.内容, 信息)
    赋值 (.内容, 信息.指向目标)
    赋值 (.内容, 信息.运行目录)
    赋值 (.内容, 信息.相对路径)
    赋值 (.内容, 信息.命令行文本)
    赋值 (.内容, 信息.备注信息)
    赋值 (.内容, 信息.运行方式)
    赋值 (.内容, 信息.图标路径)
    赋值 (.内容, 信息.快捷键)
    赋值 (.内容, 到文本 (信息.图标索引))
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
取窗口句柄 ().未知支持库函数_0 ()


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.如果真 (等于 (到小写 (取文本右边 (接收到的文件路径, 3)), “lnk”))
    赋值 (.内容, 接收到的文件路径)
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取快捷方式信息, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 快捷方式名, 文本型, , 快捷方式全路径文件名（可以不带.lnk）
.参数 快捷信息, 快捷方式信息, 参考, 




 ' 不属于任何一个程序集、类模块的函数：
