 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “初级例程――取命令行()”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 命令参数, 文本型, , "0", 

取命令行 (命令参数)
 ' "命令参数"只能是文本型数组。在命令执行完毕后，本变量数组内被顺序填入在启动易程序时附加在其可执行文件名后面的以空格分隔的命令行文本段。变量数组内原有数据被全部销毁，变量数组的维数被自动调整为命令行文本段数。
 ' 程序运行附加命令格式“F:\文件夹\文件夹\程序.exe /F #S $DINE”.可以写入多个命令.命令是自定义的!

.判断开始 (大于 (取数组成员数 (命令参数), 0)) ' 如果大于0,表示有命令参数,就执行判断.
    .判断开始 (等于 (命令参数 [1], “/F”)) ' "/F"是判断参数值,是自已设定.
        信息框 (相加 (“运行程序附加”, #引号, “/F”, #引号, “命令参数!”), 0, )
    .默认
        
    .判断结束
    .判断开始 (大于 (取数组成员数 (命令参数), 1))
        .判断开始 (等于 ( [2], “#S”))
            信息框 (相加 (“运行程序附加”, #引号, “#S”, #引号, “命令参数!”), 0, )
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    .判断开始 (大于 (取数组成员数 (命令参数), 2))
        .判断开始 (等于 (命令参数 [3], “$DINE”))
            信息框 (相加 (“运行程序附加”, #引号, “$DINE”, #引号, “命令参数!”), 0, )
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.默认
    信息框 (“运行程序没有附加任何命令参数!”, 0, ) ' 这里我只写弹出信息框,自己可以根据需要修改!
.判断结束




 ' 不属于任何一个程序集、类模块的函数：
