 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




数据类型 PROCESS_BASIC_INFORMATION, 公开, 
    .成员 ExitStatus, 整数型, , , 
    .成员 PebBaseAddress, 整数型, , , 
    .成员 AffinityMask, 整数型, , , 
    .成员 BasePriority, 整数型, , , 
    .成员 UniqueProcessId, 整数型, , , 
    .成员 InheritedFromUniqueProcessId, 整数型, , , 

数据类型 MEMORY_BASIC_INFORMATION, , 
    .成员 BaseAddress, 整数型, , , 
    .成员 byscsd, 整数型, , , 应用程序可用的最小地址
    .成员 AllocattionProtect, 整数型, , , 应用程序可用的最大地址
    .成员 RegionSize, 整数型, , , 
    .成员 State, 整数型, , , 
    .成员 Protect, 整数型, , , 
    .成员 Type, 整数型, , , 


.DLL命令 ZwQueryInformationProcess, 整数型, "NTDLL.DLL", "", , 
    .参数 ProcessHandle, 整数型, , 
    .参数 ProcessInformationClass, 整数型, , 
    .参数 ProcessInformation, PROCESS_BASIC_INFORMATION, , 
    .参数 ProcessInformationLength, 整数型, , 
    .参数 ReturnLength, 整数型, 传址, 

.DLL命令 OpenProcess, 整数型, "", "", , 
    .参数 a, 空白型, , 
    .参数 b, 空白型, , 
    .参数 c, 空白型, , 

.DLL命令 NtReadVirtualMemory, 整数型, "ntdll", "", 公开, 
    .参数 句柄, 整数型, , 
    .参数 地址, 整数型, , 
    .参数 缓冲区, 字节集, , 
    .参数 读取长度, 整数型, , 
    .参数 实际读取长度, 整数型, 传址, 

.DLL命令 VirtualQueryEx, 整数型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 info, MEMORY_BASIC_INFORMATION, 传址, 
    .参数 dwLength, 整数型, , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32.dll", "", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 Options, 整数型, , 
    .参数 WideCharStr, 整数型, , 
    .参数 WideCharCount, 整数型, , 
    .参数 MultiByteStr, 整数型, , 
    .参数 MultiByteCount, 整数型, , 
    .参数 pDefaultChar, 整数型, , 
    .参数 pDefaultCharUsed, 整数型, , 

.DLL命令 RtlAdjustPrivilege, 整数型, "ntdll", "RtlAdjustPrivilege", 公开, 提升进程权限
    .参数 整数, 整数型, , 
    .参数 整数, 逻辑型, , 
    .参数 整数, 整数型, , 
    .参数 整数, 整数型, 传址, 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
.局部变量 aa, 未知类型0x30009, , "0", 
.局部变量 i, 整数型, , , 

RtlAdjustPrivilege (20, 真, 0, 0) ' 提权才能获取系统进程命令行
赋值 (aa, 未知支持库函数_10 ())
.计次循环首 (取数组成员数 (aa), i)
     ' 本源码来自易语言资源网(www.5A5X.com)
    调试输出 (“进程ID:”, aa [i], , “路径:”, 取进程命令行 (aa [i], , 1), “命令行:”, 取进程命令行 (aa [i], ))
.计次循环尾 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 取进程命令行, 文本型, 公开, 
.参数 进程ID, 整数型, , 
.参数 类型, 整数型, 可空, 0为取进程命令行,1取进程路径,2取进程运行目录

.局部变量 进程句柄, 空白型, , , 
.局部变量 info, PROCESS_BASIC_INFORMATION, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 空白型, , , 
.局部变量 c, MEMORY_BASIC_INFORMATION, , , 
.局部变量 buffer, 字节集, , , 
.局部变量 len, 整数型, , , 

赋值 (进程句柄, OpenProcess (相加 (1024, 16), 0, 进程ID))
ZwQueryInformationProcess (进程句柄, 0, info, 24, 0)
赋值 (buffer, 取空白字节集 (4))
 ' [[peb+10h]+28h]进程运行目录,[[peb+10h]+3ch]进程路径,[[peb+10h]+44h]命令行
NtReadVirtualMemory (进程句柄, 相加 (info.PebBaseAddress, 16), buffer, 4, 0)
赋值 (a, 取字节集数据 (buffer, 3, ))
NtReadVirtualMemory (进程句柄, 相加 (a, 多项选择 (相加 (类型, 1), 68, 60, 40)), buffer, 4, 0)
赋值 (b, 取字节集数据 (buffer, 3, ))
 ' 本源码来自易语言资源网(www.5A5X.com)
VirtualQueryEx (进程句柄, b, c, 28)
赋值 (len, 相减 (相加 (c.RegionSize, c.BaseAddress), b))
赋值 (buffer, 取空白字节集 (len))
NtReadVirtualMemory (进程句柄, b, buffer, len, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (UnicodeToAnsi (buffer))

.子程序 UnicodeToAnsi, 文本型, , 
.参数 unicode, 字节集, , 

.局部变量 needlong, 空白型, , , 
.局部变量 ansi, 文本型, , , 

赋值 (needlong, WideCharToMultiByte (0, 0, 取变量数据地址 (unicode), -1, 0, 0, 0, 0))
赋值 (ansi, 取空白文本 (needlong))
 ' 本源码来自易语言资源网(www.5A5X.com)
WideCharToMultiByte (0, 0, 取变量数据地址 (unicode), -1, 取变量数据地址 (ansi), needlong, 0, 0)
返回 (ansi)


 ' 不属于任何一个程序集、类模块的函数：
