 ' 文件类型：Windows窗口程序

 ' 程序名称：取压缩包中的文件列表
 ' 程序描述：取压缩包中的文件列表
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 369
    高度 = 128
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取压缩包文件信息列表(by 广东啊红 gdhong)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 STARTUPINFO, , 
    .成员 cb, 整数型, , , 
    .成员 lpReserved, 文本型, , , 
    .成员 lpDesktop, 文本型, , , 
    .成员 lpTitle, 文本型, , , 
    .成员 dwX, 整数型, , , 
    .成员 dwY, 整数型, , , 
    .成员 dwXSize, 整数型, , , 
    .成员 dwYSize, 整数型, , , 
    .成员 dwXCountChars, 整数型, , , 
    .成员 dwYCountChars, 整数型, , , 
    .成员 dwFillAttribute, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 wShowWindow, 短整数型, , , 
    .成员 cbReserved2, 短整数型, , , 
    .成员 lpReserved2, 整数型, , , 
    .成员 hStdInput, 整数型, , , 
    .成员 hStdOutput, 整数型, , , 
    .成员 hStdError, 整数型, , , 

数据类型 SECURITY_ATTRIBUTES, , 
    .成员 nLength, 整数型, , , 
    .成员 lpSecurityDescriptor, 整数型, , , 
    .成员 bInheritHandle, 整数型, , , 

数据类型 PROCESS_INFORMATION, , 
    .成员 hProcess, 整数型, , , 
    .成员 hThread, 整数型, , , 
    .成员 dwProcessId, 整数型, , , 
    .成员 dwThreadId, 整数型, , , 


.DLL命令 CreateProcess, 整数型, "", "CreateProcessA", , 
    .参数 lpApplicationName, 整数型, , 
    .参数 lpCommandLine, 文本型, , 
    .参数 lpProcessAttributes, 整数型, , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 bInheritHandles, 逻辑型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpEnvironment, 整数型, , 
    .参数 lpCurrentDriectory, 整数型, , 
    .参数 lpStartupInfo, STARTUPINFO, 传址, 
    .参数 lpProcessInformation, PROCESS_INFORMATION, 传址, 

.DLL命令 CreatePipe, 整数型, "", "CreatePipe", , 
    .参数 phReadPipe, 整数型, 传址, 
    .参数 phWritePipe, 整数型, 传址, 
    .参数 lpPipeAttributes, SECURITY_ATTRIBUTES, 传址, 
    .参数 nSize, 整数型, , 

.DLL命令 ReadFile, 整数型, "", "ReadFile", , 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nNumberOfBytesToRead, 整数型, , 
    .参数 lpNumberOfBytesRead, 整数型, 传址, 
    .参数 lpOverlapped, 整数型, , 

.DLL命令 CloseHandle, 整数型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 PeekNamedPipe, 整数型, "", "PeekNamedPipe", , 
    .参数 hNamedPipe, 整数型, , 
    .参数 lpBuffer, 整数型, , 
    .参数 nBufferSize, 整数型, , 
    .参数 lpBytesRead, 整数型, , 
    .参数 lpTotalBytesAvail, 整数型, 传址, 
    .参数 lpBytesLeftThisMessage, 整数型, , 

.DLL命令 GetExitCodeProcess, 整数型, "", "GetExitCodeProcess", , 
    .参数 hProcess, 整数型, , 
    .参数 lpExitCode, 整数型, 传址, 

.DLL命令 GetShortPathName, 整数型, "", "GetShortPathNameA", , 
    .参数 lpszLongPath, 文本型, , 
    .参数 lpszShortPath, 文本型, 传址, 
    .参数 cchBuffer, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _按钮1_被单击, 空白型, , 
 ' 输出调试文本 (取压缩包文件列表 (取运行目录 () ＋ “\test.rar”))
 ' 设计成函数的方式,方便调用
信息框 (取压缩包文件列表 (相加 (取运行目录 (), “\test.rar”)), 0, “压缩包文件列表”)

.子程序 取压缩包文件列表, 文本型, , 
.参数 rar文件, 文本型, , 

.局部变量 SECURITY_ATTRIBUTES, SECURITY_ATTRIBUTES, , , 
.局部变量 STARTUPINFO, STARTUPINFO, , , 
.局部变量 PROCESS_INFORMATION, PROCESS_INFORMATION, , , 
.局部变量 hWrite, 整数型, , , 
.局部变量 hRead, 整数型, , , 
.局部变量 txt, 字节集, , , 
.局部变量 len, 整数型, , , 
.局部变量 EXIT, 整数型, , , 
.局部变量 ret_str, 文本型, , , 
.局部变量 ret_val, 整数型, , , 

.如果真 (等于 (文件是否存在 (rar文件), 假))
    返回 (“”)
.如果真结束
赋值 (SECURITY_ATTRIBUTES.nLength, 12)
赋值 (SECURITY_ATTRIBUTES.lpSecurityDescriptor, 0)
赋值 (SECURITY_ATTRIBUTES.bInheritHandle, 1)
CreatePipe (hRead, hWrite, SECURITY_ATTRIBUTES, 0) ' 创建一个匿名管道
赋值 (STARTUPINFO.cb, 68)
赋值 (STARTUPINFO.dwFlags, 257)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (STARTUPINFO.wShowWindow, 0)
赋值 (STARTUPINFO.hStdOutput, hWrite)
赋值 (STARTUPINFO.hStdError, hWrite)
CreateProcess (0, 相加 (“rar.dat LB ”, 取短文件名 (rar文件)), 0, 0, 真, 0, 0, 0, STARTUPINFO, PROCESS_INFORMATION)
CloseHandle (hWrite) ' 因为我们开始已经创建了一个写管道端口，现在进程创键时又自动创键了一个写管道端口，所以应关闭多余的管道写端口
.判断循环首 (不等于 (len, -1)) ' 制造一个无限循环
    PeekNamedPipe (hRead, 0, 0, 0, len, 0) ' 查看管道中是否有数据
    .如果 (不等于 (len, 0))
        赋值 (txt, 取空白字节集 (1024))
        ReadFile (hRead, txt, 1023, len, 0) ' 从管道中读取数据
        赋值 (ret_str, 相加 (ret_str, 取字节集数据 (txt, #文本型, )))
    .否则
        GetExitCodeProcess (PROCESS_INFORMATION.hProcess, EXIT) ' 查看指定进程是否已结束
        .如果真 (不等于 (EXIT, 259)) ' 因为会有程序退出来了，但管道中还有数据的情况，所以必须在管道中没有数据的情况下判断程序是否已结束，这时才能中止循环！
            CloseHandle (hRead) ' 关闭管道
            跳出循环 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    处理事件 ()
.判断循环尾 ()
返回 (ret_str)

.子程序 取短文件名, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 返回短文件名, 文本型, , , 
.局部变量 文件名长度, 整数型, , , 

赋值 (文件名长度, 取文本长度 (文件名))
赋值 (返回短文件名, 取空白文本 (相加 (文件名长度, 1)))
赋值 (文件名长度, GetShortPathName (文件名, 返回短文件名, 相加 (文件名长度, 1)))
返回 (取文本左边 (返回短文件名, 文件名长度))
 ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
