 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.DLL命令 DrawIcon, 整数型, "user32.dll", "DrawIcon", , 画图标
    .参数 设备场景, 整数型, , 
    .参数 位置x, 整数型, , 
    .参数 位置y, 整数型, , 
    .参数 图标指针, 整数型, , 

.DLL命令 GetDC, 整数型, "user32.dll", "GetDC", , 取设备场景
    .参数 设备句柄, 整数型, , 

.DLL命令 ExtractAssociatedIcon, 整数型, "shell32.dll", "ExtractAssociatedIconA", , 
    .参数 hInst, 整数型, , 
    .参数 lpIconPath, 文本型, , 
    .参数 lpiIcon, 整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_按钮1_被单击 ()

.子程序 画出图标, 空白型, , 
.参数 文件名, 文本型, , 要取图标的文件路径
.参数 索引值, 整数型, , 图标的顺序号

.局部变量 图标句柄, 整数型, , , 

.清除 ()
赋值 (图标句柄, ExtractAssociatedIcon (0, 文件名, 索引值))
.如果真 (等于 (DrawIcon (GetDC (取窗口句柄 ()), 15, 12, 图标句柄), 1))
    15.复制 (12, 32, 32, , , , )
    赋值 (.可视, 真)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 图片, 字节集, , , 
.局部变量 索引, 整数型, , , 

赋值 (., 真)
画出图标 (“F:\Windows\system32\shell32.dll”, 16)
画出图标 (“F:\Windows\system32\shell32.dll”, 16)
写到文件 (“1.bmp”, 32.取图片 (32))
赋值 (图片, 未知支持库函数_30 (32, 32))
赋值 (索引, 未知支持库函数_24 (图片, 读入文件 (“1.bmp”), ))
.插入表项 (“1”, 索引, , , )
赋值 (., 图片)
赋值 (.图片, 读入文件 (“1.bmp”))


 ' 不属于任何一个程序集、类模块的函数：
