 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 151
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取关联格式文件图标”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.子程序 _提取显示_被单击, 空白型, , 
.局部变量 图标路径, 文本型, , , 
.局部变量 图标号, 文本型, , , 
.局部变量 图片, 字节集, , , 

.如果真 (等于 (.内容, “.exe”))
     ' EXE可执行文件是根据程序本身的图标来定的,
    信息框 (“不能获取*.exe图标”, 0, )
    返回 ()
.如果真结束
 ' 通过寻找格式的注册名,然后通过注册名获取程序图标路径,html和一些不包含图标的exe无法获取
 ' html是关联到clsid的,而且就它一个是,直接把IE的图标加上去就可以了
赋值 (图标路径, 取文本注册项 (1, 相加 (取文本注册项 (1, 相加 (.内容, “\”), ), “\DefaultIcon\”), ))
赋值 (图标号, 图标路径)
赋值 (图标路径, 取文本左边 (图标路径, 相减 (寻找文本 (图标路径, “,”, , 真), 1)))
赋值 (图标号, 取文本右边 (图标号, 相减 (取文本长度 (图标号), 取文本长度 (图标路径), 1)))
赋值 (图片, 未知支持库函数_30 (32, 32))
未知支持库函数_26 (图片, 图标路径, 到整数 (图标号))
赋值 (图片, 未知支持库函数_31 (图片, 0, ))
.如果真 (等于 (图片, {  }))
    信息框 (“提取失败”, 0, )
    返回 ()
.如果真结束
赋值 (.图片, 图片)

.子程序 __启动窗口_创建完毕, 空白型, , 
_提取显示_被单击 ()


 ' 不属于任何一个程序集、类模块的函数：
