 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 197
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取区位码机内码－实例”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 取区位码和机内码 K:\编程\E语言\阿杰软件\取区位码机内码模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (., 取区位码 (取文本左边 (., 2)))
赋值 (., 取机内码 (取文本左边 (., 2)))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取区位码, 文本型, , 例：取区位码 (“吕”)
.参数 汉字, 文本型, , 



.子程序 取机内码, 文本型, , 例：取机内码 (“吕”)
.参数 汉字, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
