 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 375
    高度 = 255
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “局域网内的所有计算机名、IP、网卡地址   制作：bjaps”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' WNet 1F356293DD5846469639B8145EBEC9FE 1 0 局域网操作支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (&子程序1, )

.子程序 子程序1, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 变量, 未知类型0x30001, , , 
.局部变量 变量w, 文本型, , "0", 
.局部变量 I, 空白型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 变量3, 文本型, , "0", 
.局部变量 IP, 文本型, , , 
.局部变量 网卡地址, 文本型, , , 

变量.未知支持库函数_3 (变量w)
.计次循环首 (取数组成员数 (变量w), I)
    赋值 (变量3, 分割文本 (变量w [I], “\”, ))
    赋值 (IP, 转换为IP地址 (变量3 [3]))
    赋值 (网卡地址, 未知支持库函数_45 (IP))
    赋值 (变量2, .插入表项 (变量3 [3], , , , ))
    变量2.置标题 (1, IP)
    变量2.置标题 (2, 网卡地址)
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
