 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 值, 整数型, , , 
.局部变量 值1, 整数型, , , 
.局部变量 值2, 文本型, , , 

赋值 (文本, “D:\ABC\123.MP3”)
赋值 (值, 寻找文本 (文本, “\”, , 真))
赋值 (值1, 寻找文本 (文本, “\”, 相加 (值, 1), 真))
赋值 (值2, 取文本中间 (文本, 相加 (值, 1), 相减 (值1, 值, 1)))
信息框 (值2, 0, )

赋值 (文本, “D:\ABC\123.MP3”)
赋值 (值, 倒找文本 (文本, “\”, , 真))
赋值 (值1, 取文本长度 (文本))
赋值 (值2, 取文本右边 (文本, 相减 (值1, 值)))
信息框 (0, )



 ' 不属于任何一个程序集、类模块的函数：
