 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
调试输出 (取文本_MD5 (“123456”, 真))
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 取文本_MD5, 文本型, 公开, 取32位或16位MD5
.参数 源文本, 文本型, , 
.参数 是否为16位, 逻辑型, 可空, 

.如果 (等于 (是否为16位, 真))
    返回 (到文本 (取字节集中间 (到字节集 (未知支持库函数_2 (到字节集 (源文本))), 9, 16)))
.否则
    返回 (未知支持库函数_2 (到字节集 (源文本)))
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
