 ' 文件类型：Windows模块源码

 ' 程序名称：取文本模块
 ' 程序描述：取文本模块

注：（这是在“倒取文件plus+”的基础上进行修改的）

1、增加了对汉字的识别处理。
    是否对文本中的汉字进行识别处理，缺省为不识别，即默认为"假"；

2、增加了自定义取文本的个数。
   缺省或超出总个数，则为取所有文本，否则取给定的个数。

3、可设定是否进行倒取文本。
 ' 程序作者：余力
 ' 邮政编码：350317
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：yulinet@sina.com
 ' 主页地址：
 ' 版权声明：取文本模块

注：（这是在“倒取文件plus+”的基础上进行修改的）

1、增加了对汉字的识别处理。
    是否对文本中的汉字进行识别处理，缺省为不识别，即默认为"假"；

2、增加了自定义取文本的个数。
   缺省或超出总个数，则为取所有文本，否则取给定的个数。

3、可设定是否进行倒取文本。
 ' 版本号：1.1
 ' 创建号：0.0

窗口 测试窗口
    左边 = 50
    顶边 = 50
    宽度 = 477
    高度 = 413
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “模块功能测试”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。
载入 (测试窗口, , 真)

.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 取文本, 文本型, , 可对文本进行正向或反向（倒取）读取给定的个数，并还可设定时否进行识别汉字。
.参数 字串, 文本型, , 要进行处理的文本字符串
.参数 识别汉字, 逻辑型, 可空, 是否对文本中的汉字进行识别处理；缺省为不识别，即默认为"假"
.参数 个数, 整数型, 可空, 缺省为取所有文本，否则倒取文本的字符数为给定的“个数”的值，如果大于总的字符个数，则取所有文本。
.参数 是否倒取, 逻辑型, 可空, 如果为真，那么就是对文件内容进行倒取操作，否则不倒取。缺省为"假"。
.参数 匿名参数_15, 空白型, , 

.局部变量 长度, 整数型, , , 
.局部变量 当前字符, 文本型, , , 
.局部变量 目标字串, 文本型, , , 
.局部变量 统计, 整数型, , , 
.局部变量 计数, 整数型, , , 

赋值 (长度, 取文本长度 (字串))
.如果真 (或者 (等于 (个数, 0), 大于 (个数, 长度)))
    赋值 (个数, 长度)
.如果真结束

.如果真 (是否为空 (是否倒取))
    赋值 (是否倒取, 假)
.如果真结束

赋值 (统计, 个数) ' 用于统计所取的个数
赋值 (计数, 1)
.如果 (是否倒取)
    .判断循环首 (并且 (大于 (统计, 0), 大于或等于 (长度, 1)))
        .如果 (并且 (识别汉字, 或者 (大于 (取代码 (取文本中间 (字串, 相减 (长度, 1), 1), 1), 127), 小于 (取代码 (取文本中间 (字串, 长度, 1), 1), 0)))) ' 倒取则为：取代码 (取文本中间 (字串, 长度-1, 1), 1) ＞ 127 或 取代码 (取文本中间 (字串, 长度, 1), 1)
            赋值 (当前字符, 相加 (取文本中间 (字串, 相减 (长度, 1), 1), 取文本中间 (字串, 长度, 1))) ' 倒取则为：当前字符 ＝ 取文本中间 (字串, 长度-1, 1) ＋ 取文本中间 (字串,长度, 1)
            赋值 (长度, 相减 (长度, 1)) ' (倒取则为：长度＝长度-1)由于汉字占两个字符，所以必须再减一，配合“统计”变量，做到汉字两个字符只计数一次。
            
        .否则
            赋值 (当前字符, 取文本中间 (字串, 长度, 1))
        .如果结束
        
        赋值 (长度, 相减 (长度, 1)) ' 倒取则为：长度＝长度-1
        赋值 (目标字串, 相加 (目标字串, 当前字符))
        赋值 (统计, 相减 (统计, 1))
    .判断循环尾 ()
    返回 (目标字串)
    
.否则
    
    .判断循环首 (大于 (统计, 0))
        .如果 (并且 (识别汉字, 或者 (大于 (取代码 (取文本中间 (字串, 计数, 1), 1), 127), 小于 (取代码 (取文本中间 (字串, 相加 (计数, 1), 1), 1), 0)))) ' 倒取则为：取代码 (取文本中间 (字串, 长度-1, 1), 1) ＞ 127 或 取代码 (取文本中间 (字串, 长度, 1), 1)
            赋值 (当前字符, 相加 (取文本中间 (字串, 计数, 1), 取文本中间 (字串, 相加 (计数, 1), 1))) ' 倒取则为：当前字符 ＝ 取文本中间 (字串, 长度-1, 1) ＋ 取文本中间 (字串,长度, 1)
            赋值 (计数, 相加 (计数, 1)) ' (倒取则为：长度＝长度-1)由于汉字占两个字符，所以必须再减一，配合“统计”变量，做到汉字两个字符只计数一次。
            
        .否则
            赋值 (当前字符, 取文本中间 (字串, 计数, 1))
        .如果结束
        
        赋值 (计数, 相加 (计数, 1)) ' 倒取则为：长度＝长度-1
        赋值 (目标字串, 相加 (目标字串, 当前字符))
        赋值 (统计, 相减 (统计, 1))
    .判断循环尾 ()
    返回 (目标字串)
    
.如果结束


.窗口程序集 窗口程序集, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 当前位置, 整数型, , , 
.局部变量 总数, 整数型, , , 

赋值 (测试窗口., “正在读取……”)

.判断开始 (.)
    赋值 (., 真)
    .循环判断首 ()
        赋值 (当前位置, 相加 (当前位置, 1))
        赋值 (., 取文本 (., ., 当前位置, .))
        .如果真 (等于 (取文本长度 (.), 取文本长度 (.)))
            跳出循环 ()
        .如果真结束
        处理事件 ()
        延时 (50)
    .循环判断尾 (大于 (设定总字数 (), 当前位置))
    赋值 (., 假)
    赋值 (测试窗口., “已停止”)
.默认
    赋值 (., 取文本 (., ., 到数值 (.), .))
    
.判断结束


.子程序 设定总字数, 整数型, , 
.局部变量 总字数, 整数型, , , 

赋值 (总字数, 到数值 (.))
.如果真 (小于 (取文本长度 (.), 总字数))
    赋值 (总字数, 取文本长度 (.))
.如果真结束

.如果 (.)
    赋值 (总字数, 取文本长度 (取文本 (., ., 总字数, .)))
.否则
    
    .如果真 (小于 (取文本长度 (.), 总字数))
        赋值 (总字数, 取文本长度 (.))
    .如果真结束
    
.如果结束
返回 (总字数)



 ' 不属于任何一个程序集、类模块的函数：
