 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 462
    高度 = 360
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－超级列表框简单应用例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 路径, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 目录路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 后缀名, 文本型, , , 
.局部变量 图片组, 字节集, , , 
.局部变量 图片号, 空白型, , , 

重定义数组 (路径, 假, 0)
赋值 (目录路径, 未知支持库函数_2 (“请选择目录：”, ))
赋值 (.内容, 目录路径)
赋值 (图片组, .)
全部删除 ()
.如果真 (不等于 (取文本右边 (目录路径, 1), “\”))
    赋值 (目录路径, 相加 (目录路径, “\”))
.如果真结束
赋值 (后缀名, .取项目文本 (.现行选中项))
赋值 (文件名, 寻找文件 (相加 (目录路径, “*.”, 后缀名), ))
赋值 (.字体大小, 假)
.判断循环首 (不等于 (文件名, “”))
    加入成员 (路径, 相加 (目录路径, 文件名))
    .如果 (等于 (后缀名, “EXE”))
        赋值 (图片号, 未知支持库函数_26 (图片组, 相加 (目录路径, 文件名), ))
    .否则
        赋值 (图片号, 未知支持库函数_26 (图片组, 未知支持库函数_1 (相加 (目录路径, 文件名)), ))
        赋值 (文件名, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
    .如果结束
    赋值 (., 图片组)
    .如果 (不等于 (图片号, -1))
        -1.插入表项 (文件名, 图片号, , , 取数组成员数 (路径))
    .否则
        -1.插入表项 (文件名, 0, , , 取数组成员数 (路径)) ' 没有图标只好用默认文件图标了，呵呵！
    .如果结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (.字体大小, 真)


.子程序 _超级列表框1_表项被激活, 空白型, , 
未知支持库函数_6 (路径 [.取表项数值 (.)], , )

.子程序 __启动窗口_可否被关闭, 逻辑型, , 



 ' 不属于任何一个程序集、类模块的函数：
