 ' 文件类型：Windows模块源码

 ' 程序名称：取汉字笔画
 ' 程序描述：    取出指定单个汉字的笔画数，目前支持6725个常用汉字。
模块_取汉字笔画
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.图片 笔画, " ' 已保存到：D:\易语言学习\Data\取汉字笔划_模块.e\笔画", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




.全局变量 笔画文本, 文本型, , , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
赋值 (笔画文本, 到文本 (#笔画))
_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。


.子程序 模块_取汉字笔画, 整数型, 公开, 返回指定单个汉字的笔画数，支持6725个常用汉字。
.参数 汉字, 文本型, , 

.局部变量 汉字位置, 整数型, , , 
.局部变量 结束位置, 整数型, , , 
.局部变量 代码, 字节型, , , 
.局部变量 汉字变量, 文本型, , , 

赋值 (汉字变量, 取文本左边 (汉字, 2))
赋值 (代码, 取代码 (汉字变量, ))
.如果真 (小于 (代码, 127))
    返回 (0)
.如果真结束
赋值 (汉字位置, 寻找文本 (笔画文本, 汉字变量, , 假))
赋值 (结束位置, 寻找文本 (笔画文本, “,”, 汉字位置, 假))
返回 (到数值 (取文本中间 (笔画文本, 相加 (汉字位置, 2), 相减 (结束位置, 汉字位置, 2))))



 ' 不属于任何一个程序集、类模块的函数：
