 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 662
    高度 = 481
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取文本”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b, 文本型, , "0", 
.局部变量 a, 文本型, , "0", 
.局部变量 c, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 d, 整数型, , , 
.局部变量 z, 整数型, , , 

赋值 (a, 分割文本 (.内容, #换行符, ))
赋值 (c, 取数组成员数 (a))
.计次循环首 (c, i)
    .如果真 (不等于 (寻找文本 (a [i], .内容, , 假), -1))
        赋值 (分割文本 (a [i], “ ”, ))
        .如果真 (大于或等于 (取数组成员数 (), 3))
            赋值 (z, .插入表项 ())
            调试输出 (b [1], b [2], b [3], b [4])
            z.置标题 (0, b [2])
            z.置标题 (1, b [3])
            z.置标题 (2, b [4])
            z.置标题 (3, b [5])
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
