 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 576
    高度 = 451
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “古木例程：取本机上线的ＱＱ号。  2005/5/29”
    帮助文件名 = “”



.常量 PROCESS_VM_READ, "16", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.DLL命令 OpenProcess, 整数型, "", "", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 OpenProcessToken, 逻辑型, "", "", , 
    .参数 ProcessHandle, 整数型, , 
    .参数 DesiredAccess, 整数型, , 
    .参数 TokenHandle, 整数型, 传址, 

.DLL命令 ReadProcessMemory, 逻辑型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesRead, 整数型, 传址, 

.DLL命令 CloseHandle, 逻辑型, "", "", , 
    .参数 hObject, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 已停止, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (已停止, 假)


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 内存长度, 整数型, , , 
.局部变量 读取的长度, 整数型, , , 
.局部变量 内存数据, 字节集, , , 
.局部变量 r, 逻辑型, , , 
.局部变量 m, 空白型, , , 
.局部变量 n, 整数型, , , 
.局部变量 i, 空白型, , , 
.局部变量 j, 空白型, , , 
.局部变量 内容文本, 文本型, , , 
.局部变量 结果, 文本型, , , 
.局部变量 起始地址, 整数型, , , 
.局部变量 标识数据, 字节集, , , 


赋值 (已停止, 假)
.如果真 (等于 (., “”))
    信息框 (“请先填入进程的ＩＤ号。”, 0, )
    返回 ()
.如果真结束
赋值 (进程句柄, OpenProcess (#PROCESS_VM_READ, 假, 到数值 (.)))
.如果真 (等于 (进程句柄, 0))
    信息框 (“打开进程出错！”, 0, )
    返回 ()
.如果真结束
赋值 (内存长度, 到数值 (.))
 ' 内存数据 ＝ 取空白字节集 (内存长度)
赋值 (内存数据, 取空白字节集 (内存长度))
.计次循环首 (1024, i)
    赋值 (起始地址, 相加 (1236992, 65536, 相乘 (相减 (i, 1), 内存长度)))
    赋值 (r, ReadProcessMemory (进程句柄, 起始地址, 内存数据, 内存长度, 读取的长度))
    .如果真 (r)
        赋值 (内容文本, “”)
        .计次循环首 (取字节集长度 (内存数据), j)
            .如果 (小于 (内存数据 [j], 16))
                 ' 内容文本 ＝ 内容文本 ＋ “.”
            .否则
                赋值 (内容文本, 相加 (内容文本, 字符 (内存数据 [j])))
            .如果结束
            
        .计次循环尾 ()
        .如果真 (大于或等于 (寻找文本 (内容文本, “clientuin”, , 真), 1))
            赋值 (., 相加 (., 内容文本))
            赋值 (m, 寻找文本 (内容文本, “clientuin”, , 真))
            赋值 (n, 寻找文本 (内容文本, “&clientkey”, , 真))
             ' 赋值 (内容文本, 取文本中间 (内容文本, m, 相减 (n, m)))
            信息框 (内容文本, 0, )
            跳出循环 ()
        .如果真结束
        
         ' .如果真 (大于或等于 (寻找文本 (内容文本, “\.q.q.\”, , 真), 1))
             ' 赋值 (n, 寻找文本 (内容文本, “\.q.q.\”, , 真))
             ' 赋值 (结果, 取文本中间 (内容文本, n, 20))
             ' 赋值 (., 内容文本)
             ' 
             ' 信息框 (结果, 0, )
             ' 跳出循环 ()
         ' .如果真结束
        处理事件 ()
        
    .如果真结束
    .如果真 (已停止)
        跳出循环 ()
        
    .如果真结束
    
.计次循环尾 ()

CloseHandle (进程句柄)

输出调试文本 (假)



.子程序 _按钮2_被单击, 空白型, , 
赋值 (已停止, 真)


 ' 不属于任何一个程序集、类模块的函数：
