 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取歌曲歌词”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.DLL命令 ObjectFromLresult, 整数型, "OLEACC.DLL", "", , 
    .参数 lResult, 整数型, , 
    .参数 riid, 字节集, , 
    .参数 wParam, 整数型, , 
    .参数 ppvObject, 对象, , 

.DLL命令 RegisterWindowMessage, 整数型, "", "RegisterWindowMessageA", , 获取分配给一个字串标识符的消息编号  &C000 到 &FFFF之间的一个消息编号。零意味着出错
    .参数 lpString, 文本型, , 注册消息的名字;

.DLL命令 SendMessageTimeout, 整数型, "", "SendMessageTimeoutA", , 
    .参数 MSG, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 
    .参数 fuFlags, 整数型, , 
    .参数 uTimeout, 整数型, , 
    .参数 lpdwResult, 整数型, 传址, 

.DLL命令 FindWindowEx, 整数型, "", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 整数型, , 
    .参数 lpsz2, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 取IES对象, 对象, , 
.参数 IES句柄, 整数型, , 

.局部变量 资源编号, 整数型, , , 
.局部变量 消息值, 整数型, , , 
.局部变量 对象, 对象, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (不等于 (未知支持库函数_77 (IES句柄), “Internet Explorer_Server”))
    返回 (对象)
.如果真结束
赋值 (消息值, RegisterWindowMessage (“WM_HTML_GETOBJECT”))
SendMessageTimeout (IES句柄, 消息值, 0, 0, 2, 1000, 资源编号)
ObjectFromLresult (资源编号, { 32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55 }, 0, 对象)
返回 (对象)

.子程序 取网页句柄, 整数型, , 
.参数 浏览器句柄, 整数型, , 

.局部变量 hwnd, 整数型, , , 

赋值 (hwnd, FindWindowEx (浏览器句柄, 0, 0, 0))
赋值 (hwnd, FindWindowEx (hwnd, 0, 0, 0))
赋值 (hwnd, FindWindowEx (hwnd, 0, 0, 0))
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (hwnd)

.子程序 _查看_被单击, 空白型, , 
.局部变量 对象, 对象, , , 
.局部变量 文本, 文本型, , , 
.局部变量 singer, 文本型, , , 
.局部变量 time, 双精度小数型, , , 

.如果真 (或者 (等于 (删首尾空 (.内容), “”), 等于 (删首尾空 (.内容), “”)))
    信息框 (“请输入歌名和歌手。”, 64, )
    返回 ()
.如果真结束
赋值 (time, 取启动时间 ())
相加 (“http://music.qq.com/portal_v2/static/search_result.html?search_input=”, URL编码 (.内容), “ ”, URL编码 (.内容), “&search_bt.x=0&search_bt.y=0”).未知支持库函数_1 ()
.判断循环首 (等于 (未知支持库函数_4 (), 假))
    处理事件 ()
.判断循环尾 ()
处理事件 ()
.判断循环首 (等于 (寻找文本 (文本, “<TD class=data>mid=”, , 真), -1)) ' 如果不存在就是还没有搜索到，再等等
    赋值 (对象, 取IES对象 (取网页句柄 (取窗口句柄 ())))
    赋值 (对象, 对象.读对象型属性 (“body”, ))
    赋值 (文本, 对象.读文本属性 (“outerHTML”, ))
    处理事件 ()
.判断循环尾 ()
输出调试文本 (文本)
赋值 (singer, 取两文本中间 (文本, “msinger=”, “|”)) ' 取歌手
赋值 (文本, 取两文本中间 (文本, “data>mid=”, “|”)) ' 取到mid
输出调试文本 (文本)
相加 (“http://music.qq.com/miniportal/player_lyrics.htm?songid=”, 文本).未知支持库函数_1 ()
.判断循环首 (等于 (未知支持库函数_4 (), 假))
    处理事件 ()
.判断循环尾 ()
.判断循环首 (等于 (寻找文本 (文本, “<P id=lyrics>”, , 真), -1))
    赋值 (对象, 取IES对象 (取网页句柄 (取窗口句柄 ())))
    赋值 (对象, 对象.读对象型属性 (“body”, ))
    赋值 (文本, 对象.读文本属性 (“outerHTML”, ))
    处理事件 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()
赋值 (文本, 取两文本中间 (文本, “<P id=lyrics>”, “</P>”))
赋值 (文本, 子文本替换 (文本, “<BR>”, #换行符, , , 假))
赋值 (文本, 子文本替换 (文本, “</BR>”, #换行符, , , 假))
赋值 (.内容, 文本)
信息框 (相加 (“成功获取 ”, .内容, “ 的歌词，歌手为 ”, singer, “；用时 ”, 到文本 (相除 (相减 (取启动时间 (), time), 1000)), “ 秒。”), 64, “提示”)

.子程序 URL编码, 文本型, , 
.参数 原文本, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

赋值 (局部_数据, 到字节集 (原文本))
.计次循环首 (取字节集长度 (局部_数据), i)
    .如果真 (不等于 (局部_数据 [i], 0))
        .如果 (等于 (取文本长度 (取十六进制文本 (局部_数据 [i])), 1))
            赋值 (ii, 相加 (ii, “%0”, 取十六进制文本 (局部_数据 [i])))
        .否则
            赋值 (ii, 相加 (ii, “%”, 取十六进制文本 (局部_数据 [i])))
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
.计次循环尾 ()
返回 (ii)

.子程序 取两文本中间, 文本型, 公开, 取得文本中指定的内容。如 文本:abcdefg 左边文本:d 右边文本:g 取得结果:ef 。失败返回空文本。
.参数 文本, 文本型, , 完整文本，如上面的abcdefg。
.参数 左边的文本, 文本型, , 欲取得结果左边的内容，如上面的d。
.参数 右边的文本, 文本型, , 欲取得结果右边的内容，如上面的g。
.参数 起始位置, 整数型, 可空, 开始取的位置，从0开始。默认0。

.局部变量 开始, 整数型, , , 
.局部变量 结束, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 内容, 文本型, , , 

赋值 (开始, 相加 (寻找文本 (文本, 左边的文本, 起始位置, 真), 取文本长度 (左边的文本)))
.如果真 (等于 (开始, -1))
    返回 (“”)
.如果真结束
赋值 (结束, 寻找文本 (文本, 右边的文本, 开始, 真))
赋值 (长度, 相减 (结束, 开始))
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (内容, 取文本中间 (文本, 开始, 长度))
返回 (内容)


 ' 不属于任何一个程序集、类模块的函数：
