 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 647
    高度 = 422
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 资源文件, 文本型, , , 

.DLL命令 ExtractIconA, 整数型, "shell32.dll", "ExtractIconA", , 
    .参数 hInst, 文本型, , 
    .参数 lpszExeFileName, 文本型, , 
    .参数 nIconIndex, 整数型, , 

.DLL命令 DrawIcon, 空白型, "user32.dll", "DrawIcon", , 
    .参数 AAA, 整数型, , 
    .参数 xxx, 整数型, , 
    .参数 yyy, 整数型, , 
    .参数 AAA, 整数型, , 

.DLL命令 GetDC, 整数型, "user32.dll", "GetDC", , 
    .参数 hwnd, 整数型, , 

.窗口程序集 窗口_主要_程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (资源文件, 相加 (未知支持库函数_7 (10), “shell32.dll”))
赋值 (.标题, 相加 (“共有：”, 到文本 (取图标数量 (资源文件)), “ 个图标”))

.子程序 载图标到表, 空白型, , 
.参数 控件名, 超级列表框, , 
.参数 图标数, 整数型, , 

.局部变量 图标组, 字节集, , , 
.局部变量 计次, 整数型, , , 

赋值 (图标组, 未知支持库函数_30 (32, 32))
控件名.全部删除 ()
控件名.禁止重画 ()
赋值 (控件名.字体名称, 真)
.计次循环首 (图标数, 计次)
    .清除 ()
    DrawIcon (取设备场景 (取窗口句柄 ()), 0, 0, 取图标句柄 (资源文件, 计次))
    未知支持库函数_24 (图标组, 快照 (取窗口句柄 (), 32, 32), )
    赋值 (控件名., 图标组)
    控件名.插入表项 (到文本 (计次), 计次, , , )
    处理事件 ()
.计次循环尾 ()
控件名.允许重画 ()
赋值 (控件名.字体名称, 假)
控件名.刷新显示 ()

.子程序 _按钮2_被单击, 空白型, , 
载图标到表 (取图标数量 (资源文件))

.程序集 功能_实现_程序集, , , 

.子程序 取图标数量, 整数型, , 
.参数 资源文件, 文本型, , 

返回 (ExtractIconA (“”, 资源文件, -1))

.子程序 取图标句柄, 整数型, , 
.参数 资源文件, 文本型, , 
.参数 图标编号, 整数型, , 

返回 (ExtractIconA (“”, 资源文件, 图标编号))

.子程序 取设备场景, 整数型, , 
.参数 设备句柄, 整数型, , 

返回 (GetDC (设备句柄))


.子程序 输出单图标, 字节集, , 



 ' 不属于任何一个程序集、类模块的函数：
