 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 231
    高度 = 195
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\取窗口信息.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “super杨”
    帮助文件名 = “”



.常量 WM_GETTEXT, "13", , 
.声音 挪威森林, " ' 已保存到：D:\易语言学习\Data\取窗口信息.e\挪威森林", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 8 系统核心支持库




数据类型 POINT, , 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 RECT, , 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

数据类型 MSG, , 
    .成员 hwnd, 整数型, , , 
    .成员 message, 整数型, , , 
    .成员 wParam, 整数型, , , 
    .成员 lParam, 整数型, , , 
    .成员 time, 整数型, , , 
    .成员 ptx, 整数型, , , 
    .成员 pty, 整数型, , , 


.DLL命令 GetCursorPos, 逻辑型, "user32.dll", "GetCursorPos", , 
    .参数 光标位置, POINT, 传址, 

.DLL命令 WindowFromPoint, 整数型, "user32.dll", "WindowFromPoint", , 
    .参数 X轴光标, 整数型, , 
    .参数 Y轴光标, 整数型, , 

.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, 传址, any

.DLL命令 GetClassName, 整数型, "user32.dll", "GetClassNameA", , 
    .参数 句柄, 整数型, , 
    .参数 文本, 文本型, , 
    .参数 文本长度, 整数型, , 

.DLL命令 GetClassLong, 整数型, "", "GetClassLongA", , 
    .参数 句柄, 整数型, , 
    .参数 信息, 整数型, , 

.DLL命令 GetWindowLong, 整数型, "user32.dll", "GetWindowLongA", , 
    .参数 句柄, 整数型, , 
    .参数 信息, 整数型, , 

.DLL命令 GetWindowRect, 整数型, "user32.dll", "GetWindowRect", , 
    .参数 句柄, 整数型, , 
    .参数 大小, RECT, 传址, 

.窗口程序集 窗口程序集1, , , 

.程序集变量 句柄, 整数型, , , 
.程序集变量 获取值, 整数型, , , 
.程序集变量 获取文本, 文本型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 光标位置, POINT, 静态, , 
.局部变量 窗口大小, RECT, 静态, , 

GetCursorPos (光标位置)
赋值 (获取值, WindowFromPoint (光标位置.x, 光标位置.y))
.如果真 (不等于 (获取值, 句柄))
    赋值 (句柄, 获取值)
    赋值 (., 相加 (“（&H”, 取十六进制文本 (获取值), “）”, 到文本 (获取值)))
    
    赋值 (获取文本, 取空白文本 (255))
    SendMessage (句柄, #WM_GETTEXT, 256, 获取文本)
    赋值 (., 获取文本)
    
    赋值 (获取文本, 取空白文本 (255))
    GetClassName (句柄, 获取文本, 255)
    赋值 (., 获取文本)
    
    赋值 (获取值, GetClassLong (句柄, -32))
    赋值 (., 相加 (“（&H”, 取十六进制文本 (获取值), “）”, 到文本 (获取值)))
    
    赋值 (获取值, GetWindowLong (句柄, -16))
    赋值 (., 相加 (“（&H”, 取十六进制文本 (获取值), “）”, 到文本 (获取值)))
    
    赋值 (获取值, GetWindowLong (句柄, -6))
    赋值 (., 相加 (“（&H”, 取十六进制文本 (获取值), “）”, 到文本 (获取值)))
    
    赋值 (获取值, GetWindowLong (句柄, -12))
    赋值 (., 相加 (“（&H”, 取十六进制文本 (获取值), “）”, 到文本 (获取值)))
    
    GetWindowRect (句柄, 窗口大小)
    赋值 (., 相加 (到文本 (窗口大小.Left), “ ”, 到文本 (窗口大小.Top), “ ”, 到文本 (窗口大小.Right), “ ”, 到文本 (窗口大小.Bottom)))
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
