 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取系统字体字号模块使用例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 取系统字体字号 E:\大强软件\大强模块专辑\取系统字体字号模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
连续赋值 (假, ., .)
显示字体列表 (., .)
设置字号列表 (.)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 显示字体列表, 空白型, , 显示系统中安装的字体名称到指定组合框
.参数 字体组合框, 组合框, , 欲显示字体的组合框
.参数 是否显示横向字体, 逻辑型, 可空, 是否列出横向字体。真，显示；假，不显示。默认为不显示
.参数 是否显示英文字体, 逻辑型, 可空, 是否列出英文字体。真，显示；假，不显示。默认为不显示



.子程序 设置字号列表, 空白型, , 显示常用的字号到指定的组合框
.参数 字号组合框, 组合框, , 欲显示字号的组合框
.参数 仅中文字号, 逻辑型, 可空, 仅显示中文字号




 ' 不属于任何一个程序集、类模块的函数：
