 ' 文件类型：Windows模块源码

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0



.常量 目录_AppData, "“AppData”", 公开, 
.常量 目录_IE临时目录, "“Cache”", 公开, 
.常量 目录_CDBurning, "“CD Burning”", 公开, 
.常量 目录_Cookies, "“Cookies”", 公开, 
.常量 目录_桌面, "“Desktop”", 公开, 
.常量 目录_收藏夹, "“Favorites”", 公开, 
.常量 目录_字体, "“Fonts”", 公开, 
.常量 目录_历史记录, "“History”", 公开, 
.常量 目录_LocalAppData, "“Local AppData”", 公开, 
.常量 目录_LocalSettings, "“Local Settings”", 公开, 
.常量 目录_我的音乐, "“My Music”", 公开, 
.常量 目录_我的图片, "“My Pictures”", 公开, 图片收藏。
.常量 目录_我的视频, "“My Video”", 公开, 
.常量 目录_NetHood, "“NetHood”", 公开, 
.常量 目录_我的文档, "“Personal”", 公开, 
.常量 目录_PrintHood, "“PrintHood”", 公开, 
.常量 目录_开始_程序, "“Programs”", 公开, 
.常量 目录_我最近的文档, "“Recent”", 公开, 
.常量 目录_发送到, "“SendTo”", 公开, 右键-发送到。
.常量 目录_开始菜单, "“Start Menu”", 公开, 
.常量 目录_启动文件夹, "“Startup”", 公开, 
.常量 目录_Templates, "“Templates”", 公开, 
.常量 目录_所有用户_管理工具, "“Common Administrative Tools”", 公开, 
.常量 目录_所有用户_AppData, "“Common AppData”", 公开, 
.常量 目录_所有用户_桌面, "“Common Desktop”", 公开, 
.常量 目录_所有用户_文档, "“Common Documents”", 公开, 
.常量 目录_所有用户_收藏夹, "“Common Favorites”", 公开, 
.常量 目录_所有用户_开始_程序, "“Common Programs”", 公开, 
.常量 目录_所有用户_开始菜单, "“Common Start Menu”", 公开, 
.常量 目录_所有用户_启动文件夹, "“Common Startup”", 公开, 
.常量 目录_所有用户_Templates, "“Common Templates”", 公开, 
.常量 目录_所有用户_音乐, "“CommonMusic”", 公开, 
.常量 目录_所有用户_图片, "“CommonPictures”", 公开, 
.常量 目录_所有用户_视频, "“CommonVideo”", 公开, 
.常量 , , , 
.常量 目录_临时目录, "“Temp”", 公开, 
.常量 目录_安装目录, "“WinDir”", 公开, 
.常量 目录_系统目录, "“System32”", 公开, 
.常量 目录_用户目录, "“USERPROFILE”", 公开, 
.常量 目录_所有用户, "“ALLUSERSPROFILE”", 公开, 
.常量 目录_程序文件, "“ProgramFiles”", 公开, 
.常量 目录_所有用户_程序文件, "“CommonProgramFiles”", 公开, 
.常量 目录_系统盘, "“SystemDrive”", 公开, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
输出调试文本 (取目录 (“system32”), 取目录 (#目录_桌面), 取目录 (#目录_IE临时目录), 取目录 (#目录_程序文件))

.子程序 取目录, 文本型, 公开, 
.参数 目录名, 文本型, , 参考#目录_开头的常量

.如果真 (等于 (到小写 (目录名), 到小写 (#目录_临时目录)))
    返回 (读环境变量 (#目录_临时目录))
.如果真结束
.如果真 (等于 (到小写 (目录名), 到小写 (#目录_安装目录)))
    返回 (读环境变量 (#目录_安装目录))
.如果真结束
.如果真 (等于 (到小写 (目录名), 到小写 (#目录_用户目录)))
    返回 (读环境变量 (#目录_用户目录))
.如果真结束
.如果真 (等于 (到小写 (目录名), 到小写 (#目录_所有用户)))
    返回 (读环境变量 (#目录_所有用户))
.如果真结束
.如果真 (等于 (到小写 (目录名), 到小写 (#目录_程序文件)))
    返回 (读环境变量 (#目录_程序文件))
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (到小写 (目录名), 到小写 (#目录_所有用户_程序文件)))
    返回 (读环境变量 (#目录_所有用户_程序文件))
.如果真结束
.如果真 (等于 (到小写 (目录名), 到小写 (#目录_系统盘)))
    返回 (读环境变量 (#目录_系统盘))
.如果真结束
.如果真 (等于 (到小写 (目录名), 到小写 (#目录_系统目录)))
    返回 (取文本左边 (读环境变量 (“ComSpec”), 相减 (倒找文本 (读环境变量 (“ComSpec”), “\”, , 假), 1)))
.如果真结束
返回 (取文本注册项 (选择 (等于 (到小写 (取文本左边 (目录名, 6)), “common”), #本地机器, #现行用户), 相加 (“Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\”, 目录名), ))


 ' 不属于任何一个程序集、类模块的函数：
