 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 321
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框





.DLL命令 取网页代码, 文本型, "HtmlViewerEX2.dll", "GetWebHTML", , 
    .参数 窗口句柄, 空白型, , 其子窗口有“Internet Explorer_Server”类的窗口句柄

.DLL命令 取网页文本, 文本型, "HtmlViewerEX2.dll", "GetWebText", , 
    .参数 窗口句柄, 空白型, , 其子窗口有“Internet Explorer_Server”类的窗口句柄

.DLL命令 取网页COOKIE, 文本型, "HtmlViewerEX2.dll", "GetWebCookie", , 
    .参数 窗口句柄, 空白型, , 其子窗口有“Internet Explorer_Server”类的窗口句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 类型, 空白型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (类型, 1)
载入 (窗口1, , 真)


.子程序 _按钮2_被单击, 空白型, , 
赋值 (类型, 2)
载入 (窗口1, , 真)


.子程序 _按钮3_被单击, 空白型, , 
赋值 (类型, 3)
载入 (窗口1, , 真)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 

.判断开始 (等于 (_启动窗口., 1))
    赋值 (., “网页代码”)
    赋值 (.内容, 取网页代码 (_启动窗口.取窗口句柄 (.)))
.判断 (等于 (_启动窗口., 2))
    赋值 (., “网页文本”)
    赋值 (.内容, 取网页文本 (_启动窗口.取窗口句柄 ())) ' 这样取句柄也可以，因为DLL会往它的子窗口搜索
.默认
    赋值 (., “网页COOKIE ”)
    赋值 (.内容, 取网页COOKIE (_启动窗口.取窗口句柄 (.)))
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
