 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.DLL命令 取磁盘剩余空间_, 整数型, "shell32.dll", "SHGetDiskFreeSpaceA", , SHGetDiskFreeSpace
    .参数 磁盘卷标, 文本型, , pszVolume
    .参数 剩余空间1, 字节集, , pqwFreeCaller
    .参数 总空间, 字节集, , pqwTot
    .参数 剩余空间2, 字节集, , pqwFree

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.局部变量 总空间, 字节集, , , 
.局部变量 剩余空间1, 字节集, , , 
.局部变量 剩余空间2, 字节集, , , 

赋值 (总空间, 取空白字节集 (255))
赋值 (剩余空间1, 取空白字节集 (255))
赋值 (剩余空间2, 取空白字节集 (255))
取磁盘剩余空间_ (“C:\”, 剩余空间1, 总空间, 剩余空间2)

调试输出 (相加 (“总空间大小： ”, 到文本 (四舍五入 (相除 (取字节集数据 (总空间, #长整数型, ), 1024, 1024), )), “ MB”), 相加 (“总剩余空间大小： ”, 到文本 (四舍五入 (相除 (取字节集数据 (剩余空间1, #长整数型, ), 1024, 1024), )), “ MB”), 相加 (“剩余空间大小： ”, 到文本 (四舍五入 (相除 (取字节集数据 (剩余空间2, #长整数型, ), 1024, 1024), )), “ MB”))




返回 (0) ' 可以根据您的需要返回任意数值


 ' 不属于任何一个程序集、类模块的函数：
