 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 652
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “最新20贴”
    帮助文件名 = “”



.图片 封面图片, "", , 为在封面窗口上显示的图片数据
.常量 封面显示秒数, "5", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库





.DLL命令 系统关于对话框, 空白型, "", "ShellAboutA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 应用程序标题, 文本型, , 
    .参数 其他信息, 文本型, , 
    .参数 图标句柄, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 逻辑型, , , 
.程序集变量 i, 空白型, , , 
.程序集变量 初始数据摘要, 文本型, , , 
.程序集变量 hhh, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_0 (&子程序1, )

.子程序 子程序1, 空白型, , 
.参数 匿名参数_18, 空白型, , 

.局部变量 zzz, 文本型, , , 
.局部变量 b, 字节集, 静态, , 

.判断循环首 (取反 (a))
    赋值 (i, 相加 (i, 1))
    处理事件 ()
    赋值 (b, 未知支持库函数_7 (“http://www.dywt.com.cn/vbs/RssFeed.asp?RssID=1”))
    赋值 (hhh, 未知支持库函数_2 (b))
    .如果真 (并且 (不等于 (hhh, 初始数据摘要), 大于 (取字节集长度 (b), 600)))
        .如果真 (不等于 (zzz, hhh))
            赋值 (zzz, hhh)
            chx (b)
        .如果真结束
        鸣叫 ()
    .如果真结束
    赋值 (.标题, 到文本 (i))
.判断循环尾 ()


.子程序 chx, 空白型, , 
.参数 b, 字节集, , 

.局部变量 re, 未知类型0x50001, , , 
.局部变量 wenben, 文本型, , , 
.局部变量 ssjg, 未知类型0x50002, , "0", 
.局部变量 i, 空白型, , , 

re.未知支持库函数_3 (“<title>(.+?)</title>”, )
 ' <title>[求助]请问在易语言中如何自定义消息过程</title>
 ' 网页地址取出 ，和这一样 自己写吧

赋值 (wenben, 到文本 (b))
赋值 (ssjg, re.未知支持库函数_16 (wenben))
清空 ()
.计次循环首 (取数组成员数 (ssjg), i)
    ssjg.未知支持库函数_12 ( [i], wenben, 1, ).加入项目 (i)
.计次循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (初始数据摘要, hhh)



 ' 不属于任何一个程序集、类模块的函数：
