 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 730
    高度 = 463
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 取句柄 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 123
    高度 = 103
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “鼠标取句柄”
    帮助文件名 = “”

窗口 准星 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 30
    高度 = 30
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 255 '  0xFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 底图, " ' 已保存到：D:\易语言学习\Data\句柄分析.e\底图", , 
.图片 准星图, " ' 已保存到：D:\易语言学习\Data\句柄分析.e\准星图", , 
.图片 准星底图, " ' 已保存到：D:\易语言学习\Data\句柄分析.e\准星底图", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库



 ' 所需要的模块
 ' 句柄操作模块 E:\E\句柄操作.ec


数据类型 坐标, 公开, 
    .成员 坐标横, 整数型, , , 
    .成员 坐标纵, 整数型, , , 


.DLL命令 取鼠标坐标, 整数型, "", "GetCursorPos", 公开, 
    .参数 lpPoint, 坐标, , 

.DLL命令 WindowFromPoint, 整数型, "", "WindowFromPoint", , 
    .参数 xPoint, 整数型, , 
    .参数 yPoint, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 现行选项, 整数型, , , 
.程序集变量 提示文本, 文本型, , "10", 
.程序集变量 现行文本, 文本型, , "10", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (提示文本, { “序号分布：”, “标题包含：”, “标题为：”, “类名包含：”, “类名为：”, “上级标题包含：”, “上级标题为：”, “上级类名包含：”, “上级类名为：”, “父窗口句柄：” })
.计次循环首 (10, i)
    相减 (i, 1).置项目文本 (提示文本 [i])
.计次循环尾 ()
赋值 (现行选项, 9)
0.未知支持库函数_32 (150)
1.未知支持库函数_32 (70)
2.未知支持库函数_32 (230)
3.未知支持库函数_32 (230)
0.未知支持库函数_9 (0, 1, “分布序号”)
0.未知支持库函数_9 (1, 1, “组件句柄”)
0.未知支持库函数_9 (2, 1, “组件类名”)
0.未知支持库函数_9 (3, 1, “组件标题”)

.子程序 _条件_列表项被选择, 空白型, , 
赋值 (现行选项, .现行选中项)
赋值 (.标题, 提示文本 [相加 (现行选项, 1)])
赋值 (.现行选中项, -1)
赋值 (.内容, 现行文本 [相加 (现行选项, 1)])

.子程序 _条件_编辑内容被改变, 空白型, , 
赋值 (现行文本 [相加 (现行选项, 1)], .内容)
现行选项.置项目文本 (相加 (提示文本 [相加 (现行选项, 1)], .内容))

.子程序 _查找_被单击, 空白型, , 
.局部变量 序号组, 文本型, , "1", 
.局部变量 句柄组, 整数型, , "0", 
.局部变量 标题组, 文本型, , "4", 
.局部变量 类名组, 文本型, , "4", 
.局部变量 句柄, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (序号组 [1], 现行文本 [1])
赋值 (标题组 [1], 现行文本 [2])
赋值 (标题组 [2], 现行文本 [3])
赋值 (类名组 [1], 现行文本 [4])
赋值 (类名组 [2], 现行文本 [5])
赋值 (标题组 [3], 现行文本 [6])
赋值 (标题组 [4], 现行文本 [7])
赋值 (类名组 [3], 现行文本 [8])
赋值 (类名组 [4], 现行文本 [9])
赋值 (句柄, 到数值 (现行文本 [10]))
.如果 (等于 (句柄, 0))
    赋值 (n, 查找组件 (序号组, 句柄组, 标题组, 类名组))
.否则
    赋值 (n, 查找组件 (句柄, 序号组, 句柄组, 标题组, 类名组))
.如果结束
赋值 (., 相加 (n, 1))
.计次循环首 (n, i)
    i.未知支持库函数_9 (0, 1, 序号组 [i])
    i.未知支持库函数_9 (1, 1, 句柄组 [i])
    i.未知支持库函数_9 (2, 1, 类名组 [i])
    i.未知支持库函数_9 (3, 1, 标题组 [i])
.计次循环尾 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 相减 (_启动窗口., 24))
赋值 (., 相减 (_启动窗口., 55))

.子程序 _鼠标取句柄_被单击, 空白型, , 
.如果真 (取反 (是否已创建 (取句柄)))
    赋值 (_启动窗口.位置, 2)
    载入 (取句柄, , 假)
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取鼠标指向控件句柄, 整数型, , 


.子程序 取窗口句柄表, 整数型, , 
.参数 返回句柄集, 整数型, 参考 可空 数组, 找到的窗口句柄列表
.参数 返回标题集, 文本型, 参考 可空 数组, 找到的窗口标题列表
.参数 标题是否存在, 逻辑型, 可空, 为空则列出所有
.参数 标题包含文本, 文本型, 可空, 模糊查找
.参数 标题为该文本, 文本型, 可空, 精准查找



.子程序 取标题, 文本型, , 取窗口或组件标题
.参数 句柄, 整数型, , 



.子程序 取类名, 文本型, , 取窗口或组件类名
.参数 句柄, 整数型, , 



.子程序 查找组件, 整数型, , 取符合条件的组件分布、句柄、标题、类名
.参数 窗口句柄, 整数型, 可空, 目标的上级窗口或控件的句柄，为空时查找所有窗口
.参数 组件序号组, 文本型, 参考 可空 数组, [1]按组件分布查找，例“4,1”
.参数 组件句柄组, 整数型, 参考 数组, 
.参数 组件标题组, 文本型, 参考 可空 数组, [1]模糊[2]精确[3][4]上级标题
.参数 组件类名组, 文本型, 参考 可空 数组, [1]模糊[2]精确[3][4]上级类名



.窗口程序集 窗口程序集2, , , 

.程序集变量 鼠标坐标, 坐标, , , 
.程序集变量 句柄, 整数型, , , 
.子程序 _准星_创建完毕, 空白型, , 
置外形图片 (#底图, #白色)

.子程序 _时钟1_周期事件, 空白型, , 
未知函数_167838023 (鼠标坐标)
赋值 (.左边, 相减 (鼠标坐标., 15))
赋值 (.顶边, 相减 (鼠标坐标., 15))
赋值 (句柄, 未知函数_167838024 (相减 (鼠标坐标., 1), 相减 (鼠标坐标., 1)))
赋值 (..内容, 到文本 (句柄))
赋值 (..内容, 未知函数_67174729 (句柄))
赋值 (..内容, 未知函数_67174730 (句柄))

.子程序 _准星_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _准星_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _准星_将被销毁, 空白型, , 
未知函数_67174739 ()

.窗口程序集 窗口程序集3, , , 

.子程序 __准星_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.底图, #准星底图)
载入 (准星, , 真)

.子程序 _取句柄_首次激活, 空白型, , 
赋值 (.底图, #准星图)


 ' 不属于任何一个程序集、类模块的函数：
