 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 547
    高度 = 81
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 406
    高度 = 284
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 WM_NCLBUTTONDOWN, "161", , 
.常量 HTCAPTION, "2", , 
.常量 , , , 
.常量 Wm_Move, "3", , 
.常量 , , , 
.常量 HWND_NOTOPMOST, "4294967294", , 将窗口置于其它所有窗口的顶部，并位于任何最顶部窗口的后面。如果这个窗口非顶部窗口，这个标记对该窗口并不产生影响
.常量 , , , 
.常量 SWP_DRAWFRAME, "32", , 围绕窗口画一个框
.常量 SWP_HIDEWINDOW, "128", , 
.常量 SWP_NOREDRAW, "8", , 
.常量 , , , 
.常量 调节点大小, "10", , 
.常量 , , , 
.常量 , , , 
.常量 IDEC_当前选中_编辑框, "1", , 
.常量 IDEC_当前选中_按钮, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库




数据类型 矩形_, , RECT
    .成员 左边, 整数型, , , left
    .成员 顶边, 整数型, , , top
    .成员 右边, 整数型, , , right
    .成员 底边, 整数型, , , bottom

数据类型 坐标_, , POINTAPI
    .成员 x, 整数型, , , x，横向位置
    .成员 y, 整数型, , , y，纵向位置

.全局变量 pra, 未知类型0x49010009, , , 
.全局变量 当前选中组件, 空白型, , , 

.DLL命令 取设备场景_, 整数型, "User32", "GetDC", , 
    .参数 设备场景, 空白型, , 

.DLL命令 释放设备场景_, 整数型, "user32", "ReleaseDC", , 
    .参数 窗口句柄, 整数型, , 
    .参数 设备场景, 整数型, , 

.DLL命令 画焦点矩形_, 空白型, "user32.dll", "DrawFocusRect", , 画一个焦点矩形
    .参数 设备场景句柄, 整数型, , hdc,设备场景的句柄 
    .参数 矩形轮廓, 未知类型0x410100E4, 传址, lpRect,要在逻辑坐标中描绘的矩形 

.DLL命令 取得边界矩形_, 整数型, "gdi32", "GetBoundsRect", , 
    .参数 设备场景句柄, 整数型, , hdc Long，边界矩形对应的设备场景 
    .参数 装载矩形, 未知类型0x410100E4, 传址, lprcBounds RECT，装载设备场景hdc的当前边界矩形 
    .参数 标识, 整数型, , flags Long，参见相关帮助

.DLL命令 设置矩形_, 整数型, "user32", "SetRect", , 
    .参数 矩形, 未知类型0x410100E4, , 
    .参数 左边, 整数型, , 
    .参数 顶边, 整数型, , 
    .参数 右边, 整数型, , 
    .参数 底边, 整数型, , 

.DLL命令 画矩形边框_, 整数型, "user32.dll", "FrameRect", , 
    .参数 设备场景, 整数型, , hdc，设备场景的句柄
    .参数 矩形, 未知类型0x410100E4, , lpRect，对要描绘的边框进行描述的一个矩形
    .参数 刷子句柄, 整数型, , hBrush，欲使用的刷子的句柄

.DLL命令 取窗口矩形_, 整数型, "user32", "GetWindowRect", , 取客户区的大小
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, 未知类型0x410100E4, , 

.DLL命令 ScreenToClient, 逻辑型, "user32.dll", "ScreenToClient", , 
    .参数 hwnd, 空白型, , 此窗口的用户空间将被用来转换
    .参数 point, 未知类型0x410100E5, 传址, 屏幕坐标

.DLL命令 ScreenToClient_rec, 逻辑型, "user32.dll", "ScreenToClient", , 
    .参数 hwnd, 空白型, , 此窗口的用户空间将被用来转换
    .参数 point, 未知类型0x410100E4, 传址, 屏幕坐标

.DLL命令 取客户区矩形_, 整数型, "user32", "GetClientRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, 未知类型0x410100E4, , 

.DLL命令 发送消息_, 整数型, "user32", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 信息值, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 整数型, , 

.DLL命令 投递消息_, 整数型, "user32", "PostMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 信息值, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 整数型, , 

.DLL命令 设置窗口区域_, 整数型, "user32.dll", "SetWindowRgn", , 
    .参数 窗口句柄, 整数型, , 
    .参数 区域, 整数型, , 
    .参数 自动刷新, 逻辑型, , 

.DLL命令 SetWindowPos, 逻辑型, "user32.dll", "SetWindowPos", , 
    .参数 hWnd, 整数型, , 
    .参数 hWndInsertAfter, 整数型, , 
    .参数 X, 整数型, , 
    .参数 Y, 整数型, , 
    .参数 cx, 整数型, , 
    .参数 cy, 整数型, , 
    .参数 uFlags, 整数型, , 

.DLL命令 取窗口区域位置_, 整数型, "user32.dll", "ClientToScreen", , 非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , hwnd，要取出区域坐标的窗口句柄
    .参数 位置变量, 未知类型0x410100E5, , lpPoint，参见相关帮助

.DLL命令 限制指针活动区域_, 整数型, "user32.dll", "ClipCursor", , 非零表示成功，零表示失败
    .参数 矩形区域, 未知类型0x410100E4, 传址, lpRect，指定一个矩形，用像素屏幕坐标系统表示

.DLL命令 限制指针活动区域_2, 整数型, "user32.dll", "ClipCursor", , 非零表示成功，零表示失败
    .参数 矩形区域, 空白型, , lpRect，指定一个矩形，用像素屏幕坐标系统表示

.DLL命令 ClientToScreen, 空白型, "user32.dll", "ClientToScreen", , 
    .参数 hwnd, 空白型, , 
    .参数 r, 未知类型0x410100E4, 传址, 

.DLL命令 屏蔽窗口矩形_, 整数型, "user32.dll", "InvalidateRect", , 这个函数屏蔽一个窗口客户区的全部或部分区域
    .参数 窗口句柄, 整数型, , hwnd,待屏蔽窗口的句柄
    .参数 屏蔽矩形, 未知类型0x410100E4, , lpRect,用于描述待屏蔽矩形部分的一个矩形结构
    .参数 重画前删除, 整数型, , bErase,TRUE（非零）导致指定的区域在重画前先删除

.DLL命令 判断矩形_, 整数型, "user32.dll", "IsRectEmpty", , 判断一个矩形是否为空
    .参数 要检查的矩形, 未知类型0x410100E4, , lpRect,要检查的矩形

.DLL命令 清空矩形_, 整数型, "user32", "SetRectEmpty", , 
    .参数 区域, 未知类型0x410100E4, , 

.DLL命令 偏移矩形_, 整数型, "user32", "OffsetRect", , 
    .参数 目标矩形, 未知类型0x410100E4, , 
    .参数 水平偏移量, 整数型, , 
    .参数 垂直偏移量, 整数型, , 

.DLL命令 判断矩形结构_, 整数型, "user32.dll", "EqualRect", , 判断两个矩形结构是否相同
    .参数 矩形1, 未知类型0x410100E4, , lpRect1,要比较的矩形
    .参数 矩形2, 未知类型0x410100E4, , lpRect2,要比较的矩形

.DLL命令 SetParent, 整数型, "user32.dll", "SetParent", 公开, 
    .参数 meHwnd, 空白型, , 
    .参数 parent, 空白型, , 

.DLL命令 PtInRect, 整数型, "user32.dll", "PtInRect", , 
    .参数 r, 未知类型0x410100E4, 传址, 
    .参数 ptx, 空白型, , 
    .参数 pty, 空白型, , 

.DLL命令 GetParent, 整数型, "user32.dll", "GetParent", 公开, 
    .参数 hwnd, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _选择框1_被单击, 空白型, , 
pra.选中组件 (#IDEC_当前选中_编辑框)
未知支持库函数_73 ()
未知支持库函数_72 (窗口1.取窗口句柄 ())

.子程序 _选择框2_被单击, 空白型, , 
pra.选中组件 (#IDEC_当前选中_按钮)
未知支持库函数_73 ()
未知支持库函数_72 (取窗口句柄 ())


.子程序 __启动窗口_创建完毕, 空白型, , 
移动 (100, 50, , )
载入 (窗口1, _启动窗口, 假)
赋值 (.可视, 真)

.类模块 控件类, , , 

.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用



.子程序 移动, 空白型, 公开, 
.参数 x, 空白型, , 
.参数 y, 空白型, , 
.参数 w, 空白型, , 
.参数 h, 空白型, , 



.子程序 句柄, 整数型, 公开, 
返回 (0)

.类模块 拖拽类, , , 

.程序集变量 mHwnd, 空白型, , , 
.程序集变量 curHwnd, 空白型, , , 
.程序集变量 oldHwnd, 空白型, , , 
.程序集变量 curRec, 未知类型0x41010076, , , 
.程序集变量 oldRec, 未知类型0x41010076, , , 
.程序集变量 匿名程序集变量_60, 空白型, , , 
.程序集变量 mRec, 未知类型0x41010076, , , 
.程序集变量 主窗口矩形, 未知类型0x41010076, , , 
.程序集变量 匿名程序集变量_63, 空白型, , , 
.程序集变量 mP, 未知类型0x41010077, , , 
.程序集变量 匿名程序集变量_65, 空白型, , , 
.程序集变量 动点, 外形框, , "8", 
.程序集变量 动点句柄, 空白型, , "8", 
.程序集变量 当前动点, 空白型, , , 
.程序集变量 匿名程序集变量_69, 空白型, , , 
.程序集变量 控件组, 未知类型0x49010078, , "0", 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 init, 空白型, 公开, 
.参数 hwnd, 空白型, , IDE窗口句柄
.参数 外形框, 外形框, 参考, 和句柄同一窗口的“外形框”组件

.局部变量 i, 整数型, , , 

赋值 (mHwnd, hwnd)

.计次循环首 (8, i)
    复制窗口组件 (外形框, 动点 [i])
    赋值 (动点 [i], 标记, 到文本 (i))
    动点.调整层次 ( [i], #顶层)
    赋值 (动点 [i], 可视, 真)
    赋值 (动点句柄 [i], 动点.取窗口句柄 ( [i]))
.计次循环尾 ()

赋值 (动点 [1].鼠标指针, 到字节集 (11))
赋值 (动点 [2].鼠标指针, 到字节集 (9))
赋值 (动点 [3].鼠标指针, 到字节集 (11))
赋值 (动点 [4].鼠标指针, 到字节集 (9))

赋值 (动点 [5].鼠标指针, 到字节集 (12))
赋值 (动点 [6].鼠标指针, 到字节集 (10))
赋值 (动点 [7].鼠标指针, 到字节集 (12))
赋值 (动点 [8].鼠标指针, 到字节集 (10))


.子程序 get, 空白型, 公开, 
.局部变量 h, 空白型, , , 
.局部变量 r, 未知类型0x41010076, , , 

赋值 (h, 未知支持库函数_78 ())
.如果真 (不等于 (h, 0))
    未知支持库函数_73 ()
    未知支持库函数_72 (mHwnd)
    取有效矩形 (mHwnd, 主窗口矩形)
    
    未知函数_167837817 (主窗口矩形)
    
    
    赋值 (mP., 取鼠标水平位置 ())
    赋值 (mP., 取鼠标垂直位置 ())
    
    赋值 (oldRec, curRec)
    
    赋值 (当前动点, 查找动点句柄 (h))
    .如果 (不等于 (当前动点, 0)) ' 点击的是8个调节点
        赋值 (curHwnd, oldHwnd)
        调试输出 (“curhwnd==”, curHwnd)
    .否则
        
        
        赋值 (curHwnd, h) ' 否则是正常组件
        赋值 (oldHwnd, curHwnd)
    .如果结束
    
    未知函数_167837818 (curHwnd, curRec)
     ' 是否可伸缩 (mP, curRec)
    
    画虚线框_单次 (curRec)
    环绕矩形 (curRec)
     ' 动点可视 (真)
    
    
.如果真结束


.子程序 free, 空白型, 公开, 
.局部变量 r, 未知类型0x41010076, , , 
.局部变量 i, 空白型, , , 


.如果真 (不等于 (curHwnd, 0))
    未知支持库函数_73 ()
    未知函数_167837821 (0)
    
    取消虚线框 ()
    环绕矩形 (mRec)
     ' 矩形到窗口 (curRec)
    赋值 (r, mRec)
    屏幕到客户_矩形 (GetParent (curHwnd), r)
     ' 发送消息_ (curHwnd, 3, 50, 50)
    
    赋值 (i, 查找组件 (curHwnd))
    .如果真 (大于 (i, 0))
        控件组.未知函数_67174526 ( [i], r., r., 相减 (r., r.), 相减 (r., r.))
    .如果真结束
    
    赋值 (curHwnd, 0)
.如果真结束



.子程序 拖动, 空白型, 公开, 
.局部变量 r, 未知类型0x41010076, , , 
.局部变量 tmp, 空白型, , , 

.如果真 (不等于 (curHwnd, 0))
    未知函数_167837818 (curHwnd, r)
    
    .如果 (不等于 (当前动点, 0))
        矩形被鼠标伸缩 (r)
    .否则
        矩形被鼠标拖动 (r)
    .如果结束
    
    画虚线框_双次 (r)
    
.如果真结束



.子程序 画虚线框_双次, 空白型, 公开, 
.参数 r, 未知类型0x41010076, 参考, 

.局部变量 Hdc, 空白型, , , 

赋值 (Hdc, 未知函数_167837827 (0))
 ' 增大 (r)
.如果真 (不等于 (Hdc, 0))
    未知函数_167837828 (Hdc, mRec)
    未知函数_167837828 (Hdc, r)
    未知函数_167837829 (0, Hdc)
    赋值 (mRec, r)
.如果真结束


.子程序 画虚线框_单次, 空白型, 公开, 
.参数 r, 未知类型0x41010076, 参考, 

.局部变量 Hdc, 空白型, , , 

赋值 (Hdc, 未知函数_167837827 (0))
 ' 增大 (r)
.如果真 (不等于 (Hdc, 0))
    未知函数_167837828 (Hdc, r)
    未知函数_167837829 (0, Hdc)
    赋值 (mRec, r)
.如果真结束


.子程序 取消虚线框, 空白型, 公开, 
.局部变量 Hdc, 空白型, , , 

赋值 (Hdc, 未知函数_167837827 (0))
.如果真 (不等于 (Hdc, 0))
    未知函数_167837828 (Hdc, mRec)
    未知函数_167837829 (0, Hdc)
.如果真结束


.子程序 矩形被鼠标拖动, 空白型, , 
.参数 r, 未知类型0x41010076, 参考, 

.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 

赋值 (x, 相减 (取鼠标水平位置 (), mP.))
赋值 (y, 相减 (取鼠标垂直位置 (), mP.))
赋值 (r., 相加 (r., x))
赋值 (r., 相加 (r., y))
赋值 (r., 相加 (r., x))
赋值 (r., 相加 (r., y))


.子程序 矩形到屏幕, 空白型, , 
.参数 r, 未知类型0x41010076, 参考, 
.参数 r2, 未知类型0x41010076, 参考, 

赋值 (r., 相加 (r., r2.))
赋值 (r., 相加 (r., r2.))
赋值 (r., 相加 (r., r2.))
赋值 (r., 相加 (r., r2.))


.子程序 矩形到窗口, 空白型, , 
.参数 r, 未知类型0x41010076, 参考, 

赋值 (r., 相减 (r., 主窗口矩形.))
赋值 (r., 相减 (r., 主窗口矩形.))
赋值 (r., 相减 (r., 主窗口矩形.))
赋值 (r., 相减 (r., 主窗口矩形.))


.子程序 取有效矩形, 空白型, , 
.参数 h, 空白型, , 
.参数 r, 未知类型0x41010076, 参考, 

未知函数_167837830 (h, r)
未知函数_167837831 (h, r)
赋值 (r., 相加 (r., r.))
赋值 (r., 相加 (r., r.))


.子程序 画框架, 空白型, , 
.参数 r, 未知类型0x41010076, 参考, 



.子程序 是否可伸缩, 空白型, , 是否位于矩形四周八个调节点上
.参数 pt, 未知类型0x41010077, 参考, 欲判定的点
.参数 r, 未知类型0x41010076, 参考, 欲判定的组件矩形


 ' 左上
调试输出 (pt., pt., r., r., r., r.)
.判断开始 (是否在调节点内 (r., r., pt))
    调试输出 (“左上”)
.判断 (是否在调节点内 (r., r., pt))
    调试输出 (“右上”)
.判断 (是否在调节点内 (r., r., pt))
    调试输出 (“右下”)
.判断 (是否在调节点内 (r., r., pt))
    调试输出 (“左下”)
.默认
    
.判断结束




.子程序 是否在调节点内, 逻辑型, , 
.参数 x, 空白型, , 
.参数 y, 空白型, , 
.参数 pt, 未知类型0x41010077, 参考, 

.局部变量 r, 未知类型0x41010076, , , 

未知函数_167837832 (r, x, y)

.子程序 环绕矩形, 空白型, , 
.参数 rec, 未知类型0x41010076, , 

.局部变量 w, 空白型, , , 
.局部变量 h, 空白型, , , 
.局部变量 r, 未知类型0x41010076, , , 
.局部变量 半格, 空白型, , , 
.局部变量 i, 整数型, , , 

赋值 (r, rec)


屏幕到客户_矩形 (mHwnd, r)
赋值 (w, 相除 (相减 (r., r.), 2))
赋值 (h, 相除 (相减 (r., r.), 2))

赋值 (r.)

.子程序 屏幕到客户_矩形, 空白型, , 
.参数 h, 空白型, , 
.参数 r, 未知类型0x41010076, 参考, 

.局部变量 pt1, 坐标_, , , 
.局部变量 pt2, 坐标_, , , 


赋值 (pt1.x, r.右边)
赋值 (pt1.y, r.底边)
ScreenToClient_rec (h, r)
ScreenToClient (h, pt1)
赋值 (r.右边, pt1.x)
赋值 (r.底边, pt1.y)


.子程序 动点可视, 空白型, , 
.参数 arg, 逻辑型, , 

.局部变量 i, 整数型, , , 

.计次循环首 (8, i)
    赋值 (动点 [i], 可视, arg)
.计次循环尾 ()

.子程序 查找动点句柄, 整数型, , 
.参数 h, 空白型, , 

.局部变量 i, 整数型, , , 

.计次循环首 (8, i)
    .如果真 (等于 (h, 动点句柄 [i]))
        返回 (i)
    .如果真结束
    
.计次循环尾 ()
返回 (0)

.子程序 矩形被鼠标伸缩, 空白型, , 
.参数 r, 未知类型0x41010076, , 

.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 

赋值 (x, 相减 (取鼠标水平位置 (), mP.))
赋值 (y, 相减 (取鼠标垂直位置 (), mP.))
.判断开始 (等于 (当前动点, 1))
    赋值 (r., 相加 (r., x))
    赋值 (r., 相加 (r., y))
.判断 (等于 (当前动点, 2))
    赋值 (r., 相加 (r., x))
    赋值 (r., 相加 (r., y))
.判断 (等于 (当前动点, 3))
    赋值 (r., 相加 (r., x))
    赋值 (r., 相加 (r., y))
.判断 (等于 (当前动点, 4))
    赋值 (r., 相加 (r., x))
    赋值 (r., 相加 (r., y))
.判断 (等于 (当前动点, 7))
    赋值 (r., 相加 (r., x))
.判断 (等于 (当前动点, 5))
    赋值 (r., 相加 (r., x))
.判断 (等于 (当前动点, 6))
    赋值 (r., 相加 (r., y))
.判断 (等于 (当前动点, 8))
    赋值 (r., 相加 (r., y))
.默认
    
.判断结束



.子程序 加入组件_编辑框, 空白型, 公开, 
.参数 _bjk, 编辑框, 参考, 

.局部变量 ide_edit, 未知类型0x4901008B, , , 
.局部变量 tmp, 编辑框, , , 
.局部变量 pt, 坐标_, , , 
.局部变量 h, 空白型, , , 

赋值 (h, 未知支持库函数_78 ())
.如果真 (等于 (h, 0))
    赋值 (h, mHwnd)
.如果真结束
复制窗口组件 (_bjk, tmp)
SetParent (tmp.取窗口句柄 (), h)
赋值 (pt.x, 取鼠标水平位置 ())
赋值 (pt.y, 取鼠标垂直位置 ())
ScreenToClient (h, pt)
tmp.移动 (pt.x, pt.y, , )
赋值 (tmp.可视, 真)

ide_edit.未知函数_67174540 (tmp)
加入成员 (控件组, ide_edit)

.子程序 加入组件_按钮, 空白型, , 
.参数 _bjk, 按钮, 参考, 

.局部变量 ide_edit, IDE_按钮类, , , 
.局部变量 tmp, 按钮, , , 
.局部变量 pt, 未知类型0x4101018F, , , 
.局部变量 h, 空白型, , , 

赋值 (h, 未知支持库函数_78 ())
.如果真 (等于 (h, 0))
    赋值 (h, )
.如果真结束
复制窗口组件 (_bjk, tmp)
调试输出 (“prent==”, 未知函数_167838098 (tmp.取窗口句柄 (), h))
赋值 (pt., 取鼠标水平位置 ())
赋值 (pt., 取鼠标垂直位置 ())
未知函数_167838096 (h, pt)
tmp.移动 (pt., pt., , )
赋值 (tmp.可视, 真)

ide_edit.未知函数_67174801 (tmp)
加入成员 (ide_edit)

.子程序 查找组件, 整数型, , 
.参数 h, 空白型, , 

.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (控件组), i)
    .如果真 (等于 (控件组.未知函数_67174541 ( [i]), h))
        返回 (i)
    .如果真结束
    
.计次循环尾 ()
返回 (0)

.子程序 选中组件, 空白型, 公开, 
.参数 a, 空白型, , 

赋值 (当前选中组件, a)


.子程序 取当前组件, 整数型, 公开, 
.局部变量 ret, 空白型, , , 

赋值 (ret, 当前选中组件)
赋值 (当前选中组件, 0)
返回 (ret)

.子程序 能否编辑, 逻辑型, 公开, 
返回 (等于 (当前选中组件, 0))

.类模块 IDE_编辑框类, 控件类, , 

.程序集变量 _bjk, 编辑框, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 产生, 空白型, , 
.参数 bjk, 编辑框, 参考, 

赋值 (_bjk, bjk)

.子程序 移动, 空白型, 公开, 
.参数 x, 空白型, , 
.参数 y, 空白型, , 
.参数 w, 空白型, , 
.参数 h, 空白型, , 

_bjk.移动 (x, y, w, h)

.子程序 句柄, 整数型, 公开, 
返回 (_bjk.取窗口句柄 ())

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
窗口1.移动 (相加 (_启动窗口.顶边, _启动窗口.高度), , )
pra.init (窗口1.取窗口句柄 (), )


.子程序 _编辑框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

pra.get ()
返回 (假)


.子程序 _窗口1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 空白型, , , 

调试输出 (“--------”)
.如果真 (等于 (pra.能否编辑 (), 假)) ' 不能编辑，正在等待点击加入组件
    赋值 (i, pra.取当前组件 ())
    .判断开始 (等于 (i, #IDEC_当前选中_编辑框))
        pra.加入组件_编辑框 (窗口1.)
        赋值 (..选中, 假)
        未知支持库函数_73 ()
        返回 (假)
    .判断 (等于 (i, #IDEC_当前选中_按钮))
        pra.加入组件_按钮 (窗口1.)
        赋值 (_启动窗口..选中, 假)
        未知支持库函数_73 ()
        返回 (假)
    .默认
        
    .判断结束
    
.如果真结束

未知函数_67174676 ()


.子程序 _窗口1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 pt, 坐标_, , , 
.局部变量 h, 整数型, , , 

.如果真 (pra.能否编辑 ())
    pra.拖动 ()
.如果真结束

赋值 (pt.x, 取鼠标水平位置 ())
赋值 (pt.y, 取鼠标垂直位置 ())
赋值 (h, 未知支持库函数_78 ())

ScreenToClient (h, pt)
赋值 (.标题, 相加 (到文本 (pt.x), “,”, 到文本 (pt.y)))


.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (pra.能否编辑 ())
    pra.get ()
.如果真结束
返回 (假)


.子程序 _按钮1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知函数_67174830 ()
返回 (假)


.类模块 IDE_按钮类, 控件类, , 

.程序集变量 _bjk, 按钮, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 产生, 空白型, 公开, 
.参数 bjk, 按钮, 参考, 

赋值 (_bjk, bjk)

.子程序 移动, 空白型, 公开, 
.参数 x, 空白型, , 
.参数 y, 空白型, , 
.参数 w, 空白型, , 
.参数 h, 空白型, , 

_bjk.移动 (x, y, w, h)

.子程序 句柄, 整数型, 公开, 
返回 (_bjk.取窗口句柄 ())


 ' 不属于任何一个程序集、类模块的函数：
