 ' 文件类型：Windows窗口程序

 ' 程序名称：号令天下手机号码预测
 ' 程序描述：号令天下手机号码预测
@备注:
号令天下手机号码预测
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 506
    高度 = 394
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “号令天下手机号码预测”
    帮助文件名 = “”



.常量 常量1, "", , 
.常量 常量2, "“一划 大展鸿图，信用得固，名利双收，可获成功。 吉
二划 根基不固，摇摇欲坠，一盛一衰，劳而无获。 凶
三划 根深蒂固，蒸蒸日上，如意吉祥，百事顺遂。 吉 
四划 前途坎坷，苦难折磨，非有毅力，难望成功。 凶
五划 阴阳和合，生意兴隆，名利双收，后福重重。 吉
六划 万宝集门，天降幸运，立志奋发，得成大功。 吉
七划 独营生意，和气吉祥，排除万难，必获成功。 吉
八划 努力发达，贯彻志望，不忘进退，可望成功。 吉
九划 虽抱奇才，有才无命，独营无力，财力难望。 凶
十划 乌云遮月，暗淡无光，空费心力，徒劳无功。 凶
十一划 草木逢春，枝叶沾露，稳健着实，必得人望。 吉
十二划 薄弱无力，孤立无援，外祥内苦，谋事难成。 凶 
十三划 天赋吉运，能得人望，善用智慧，必获成功。 吉
十四划 忍得若难，必有后福，是成是败，惟靠紧毅。 凶
十五划 谦恭做事，外得人和，大事成就，一门兴隆。 吉
十六划 能获众望，成就大业，名利双收，盟主四方。 吉
十七划 排除万难，有贵人助，把握时机，可得成功。 吉
十八划 经商做事，顺利昌隆，如能慎始，百事亨通。 吉
十九划 成功虽早，慎防亏空，内外不合，障碍重重。 凶
二十划 智商志大，历尽艰难，焦心忧劳，进得两难。 凶 
二十一划 先历困苦，后得幸福，霜雪梅花，春来怒放。 吉
二十二划 秋草逢霜，怀才不遇，忧愁怨苦，事不如意。 凶
二十三划 旭日升天，名显四方，渐次进展，终成大业。 吉
二十四划 绵绣前程，须靠自力，多用智谋，能奏大功。 吉
二十五划 天时地利，只欠人和，讲信修睦，即可成功。 吉
二十六划 波澜起伏，千变万化，凌架万难，必可成功。 凶带吉
二十七划 一成一败，一盛一衰，惟靠谨慎，可守成功。 吉带凶
二十八划 鱼临旱地，难逃恶运，此数大凶，不如更名。 凶
二十九划 如龙得云，青云直上，智谋奋进，才略奏功。 吉 
三十划 吉凶参半，得失相伴，投机取巧，吉凶无常。 吉带凶
三十一划 此数大吉，名利双收，渐进向上，大业成就。 吉
三十二划 池中之龙，风云际会，一跃上天，成功可望。 吉
三十三划 意气用事，人和必失，如能慎始，必可昌隆。 吉
三十四划 灾难不绝，难望成功，此数大凶，不如更名。 凶
三十五划 中吉之数，进退保守，生意安稳，成就普通。 吉
三十六划 波澜得叠，常陷穷困，动不如静，有才无命。 凶
三十七划 逢凶化吉，吉人天相，风调雨顺，生意兴隆。 吉 
三十八划 名虽可得，利则难获，艺界发展，可望成功。 凶带吉
三十九划 云开见月，虽有劳碌，光明坦途，指日可望。 吉
四十划 一成一衰，沉浮不定，知难而退，自获天佑。 吉带凶
四十一划 天赋吉运，德望兼备，继续努力，前途无限。 吉
四十二划 事业不专，十九不成，专心进取，可望成功。 吉带凶
四十三划 雨夜之花，外祥内苦，忍耐自重，转凶为吉。 吉带凶
四十四划 虽用心计，事难遂愿，贪功冒进，必招失败。 凶
四十五划 杨柳遇春，绿叶发枝，冲破难关，一举成名。 吉 
四十六划 坎坷不平，艰难重重，若无耐心，难望有成。 凶
四十七划 有贵人助，可成大业，虽遇不幸，浮沉不定。 吉
四十八划 美化丰实，鹤立鸡群，名利俱全，繁荣富贵。 吉
四十九划 遇吉则吉，遇凶则凶，惟靠谨慎，逢凶化吉。 凶
五十划 吉凶互见，一成一败，凶中有吉，吉中有凶。 吉带凶
五十一划 一盛一衰，浮沉不常，自重自处，可保平安。 吉带凶
五十二划 草木逢春，雨过天晴，渡过难关，即获得成功。 吉
五十三划 盛衰参半，外祥内苦，先吉后凶，先凶后吉。 吉带凶 
五十四划 虽倾全力，难望成功，此数大凶，最好改名。 凶
五十五划 外观昌隆，内隐祸患，克服难关，开出泰运。 吉带凶
五十六划 事与愿违，终难成功，欲速不达，有始无终。 凶
五十七划 虽有困难，时来运转，旷野枯草，春来花开。 凶带吉
五十八划 半凶半吉，浮沉多端，始凶终吉，能保成功。 凶带吉
五十九划 遇事猜疑，难望成事，大刀阔斧，始可有成。 凶
六十划 黑暗无光，心迷意乱，出尔反尔，难定方针。 凶
六十一划 运遮半月，内隐风波，应有谨慎，始保平安。 吉带凶 
六十二划 烦闷懊恼，事业难展，自防灾祸，始免困境。 凶
六十三划 万物化育，繁荣之象，专心一意，必能成功。 吉
六十四划 见异思迁，十九不成，徒劳无功，不如更名。 凶
六十五划 吉运自来，能享盛名，把握时机，必获成功。 吉
六十六划 黑夜温长，进退维谷，内外不和，信用缺乏。 凶
六十七划 独营事业，事事如意，功成名就，富贵自来。 吉
六十八划 思虎虑周祥，计书力行，不失先机，可望成功。 吉
六十九划 动摇不安，常陷逆境，不得时运，难得利润。 凶 
七十划 惨淡经营，难免贫困，此数不吉，最好改名。 凶
七十一划 吉凶参半，惟赖勇气，贯彻力行，始可成功。 吉带凶
七十二划 利害混集，凶多吉少，得而复失，难以安顺。 凶
七十三划 安乐自来，自然吉祥，力行不懈，终必成功。 吉
七十四划 利不及费，坐食山空，如无章法，难望成功。 凶
七十五划 吉中带凶，欲速不达，进不如守，可保安祥。 吉带凶
七十六划 此数大凶，破产之象，宜速改名，以避厄运。 凶
七十七划 先苦后甘，先甜后苦，如能守成，不致失败。 吉带凶 
七十八划 有得有失，华而不实，须防劫财，始保安顺。 吉带凶
七十九划 如走夜路，前途无光，希望不大，劳而无功。 凶
八十划 得而复失，枉费心机，守成无贪，可保安稳。 吉带凶
八十一划 最极之数，还本归元，能得繁荣，发达成功。 吉
”", , 
.常量 常量3, "“要面包不要爱情----责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。
不善表达/疑心重----在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。
大胆行事冲动派----爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。
高度戒备难交心----经常处于戒备状态，对任何事都没法放松处理，孤僻性情难以交朋结友。对于爱情，就更加会慎重处理。任何人必须经过长期观察及通过连番考验，方会减除戒备与你交往。
好奇心旺求知欲强----好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。
做事喜好凭直觉----有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。
独断独行/吸引人----为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。
热情/善变梦想家----对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。
自我牺牲/性格被动----习惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b, 文本型, , "0", 
.局部变量 a, 整数型, , , 
.局部变量 c, 文本型, , "0", 
.局部变量 m, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 d, 长整数型, , , 
.局部变量 e, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (m, 取文本右边 (.内容, 4))
赋值 (b, 分割文本 (#常量2, #换行符, ))
赋值 (a, 相乘 (相减 (相除 (到整数 (m), 80), 取整 (相除 (到整数 (m), 80))), 80))
输出调试文本 (a)
.如果真 (等于 (a, 0))
    赋值 (a, 80)
.如果真结束
赋值 (c, 分割文本 (b [a], “ ”, ))
赋值 (., 相加 (“手机号码吉凶：”, c [3], #换行符, c [2], #换行符, #换行符))
赋值 (d, 到长整数 (.内容))
.判断循环首 (大于 (d, 9))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (m, 到文本 (d))
    赋值 (e, 0)
    .计次循环首 (取文本长度 (m), i)
        赋值 (e, 相加 (e, 到整数 (取文本中间 (m, i, 1))))
    .计次循环尾 ()
    赋值 (d, e)
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()
赋值 (b, 分割文本 (#常量3, #换行符, ))
赋值 (c, 分割文本 (b [d], “----”, ))
赋值 (., 相加 (., “号码与主人性格：”, c [1], #换行符, c [2]))

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
_启动窗口.移动 (500, 366)


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
