 ' 文件类型：Windows窗口程序

 ' 程序名称：文件合并器
 ' 程序描述：文件合并器合并端
 ' 程序作者：笨笨啊
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 397
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文件合并器（演示版）”
    帮助文件名 = “”



.图片 头文件, " ' 已保存到：D:\易语言学习\Data\合并器.e\头文件", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _编辑框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., “请选择要合并的文件A”)
赋值 (., 0)
.如果真 (打开 ())
    赋值 (., .)
    
.如果真结束
赋值 (., 0)


.子程序 _编辑框2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., “请选择要合并的文件B”)
赋值 (., 0)

.如果真 (打开 ())
    赋值 (., .)
    
.如果真结束
赋值 (., 0)


.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (., “”))
    .如果 (不等于 (., “”))
        .如果 (不等于 (., “”))
            .如果 (不等于 (取文件名 (.), 取文件名 (.)))
                未知函数_67174479 (., ., .)
                
            .否则
                信息框 (“文件1与文件2的名字不能相同”, 0, )
            .如果结束
            
        .否则
            信息框 (“保存文件不能为空”, 0, )
        .如果结束
        
    .否则
        信息框 (“程序2不能为空”, 0, )
    .如果结束
    
.否则
    信息框 (“程序1不能为空”, 0, )
.如果结束


.子程序 取文件名, 文本型, , 
.参数 全文件名, 文本型, , 

返回 (取文本右边 (全文件名, 相减 (取文本长度 (全文件名), 倒找文本 (全文件名, “\”, , 假))))

.子程序 _编辑框3_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., “请选择要保存的文件”)
赋值 (., 1)
.如果真 (打开 ())
    赋值 (., .)
    
.如果真结束
赋值 (., 0)


.子程序 合并程序, 空白型, , 核心程序
.参数 程序1, 文本型, , 
.参数 程序2, 文本型, , 
.参数 保存到, 文本型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 配置信息, 字节集, , , 
.局部变量 内容1, 字节集, , , 
.局部变量 内容2, 字节集, , , 
.局部变量 配置文件, 文本型, , , 
.局部变量 头信息, 字节集, , , 

赋值 (文件号, 打开文件 (保存到, #重写, ))
赋值 (内容1, 读入文件 (程序1))
赋值 (内容2, 读入文件 (程序2))
移到文件首 (文件号)
赋值 (头信息, #头文件)
 ' 以下配置文件最尾部的信息

赋值 (配置文件, 相加 (取运行目录 (), “\temp.ini”))
写配置项 (配置文件, “file”, “file1”, 取文件名 (程序1))
写配置项 (配置文件, “file”, “size1”, 到文本 (取文件尺寸 (程序1)))
写配置项 (配置文件, “file”, “file2”, 取文件名 (程序2))
写配置项 (配置文件, “file”, “size2”, 到文本 (取文件尺寸 (程序2)))
赋值 (配置信息, 读入文件 (配置文件))
赋值 (配置信息, 取字节集右边 (相加 (取空白字节集 (1024), 配置信息), 1024)) ' 配置信息长度保持1024字节

写出字节集 (文件号, 头信息) ' 头程序
写出字节集 (文件号, 内容1) ' 程序1
写出字节集 (文件号, 内容2) ' 程序2
写出字节集 (文件号, 配置信息) ' 尾信息，配置用

关闭文件 (文件号)
信息框 (“保存文件成功！”, 0, )



 ' 不属于任何一个程序集、类模块的函数：
