 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：Flyingsea
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：www.flyingsea.net
 ' 版权声明：BS 直接改版权发布的人！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 686
    高度 = 555
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “魔力水晶球（吉普赛人神奇读心术）--- By Flyingsea”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片2", , 
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片3", , 
.图片 图片4, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片4", , 
.图片 图片5, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片5", , 
.图片 图片6, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片6", , 
.图片 图片7, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片7", , 
.图片 图片8, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片8", , 
.图片 图片9, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片9", , 
.图片 图片10, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片10", , 
.图片 图片11, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片11", , 
.图片 图片12, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片12", , 
.图片 图片13, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片13", , 
.图片 图片14, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片14", , 
.图片 图片15, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片15", , 
.图片 图片16, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片16", , 
.图片 图片17, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片17", , 
.图片 图片18, " ' 已保存到：D:\易语言学习\Data\吉普赛读心术.e\图片18", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 图片框, 图片框, , , 
.程序集变量 标签, 标签, , , 
.程序集变量 图片组, 字节集, , "0", 
.程序集变量 运行次数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (运行次数, 0)
加入成员 (图片组, #图片1)
加入成员 (图片组, #图片2)
加入成员 (图片组, #图片3)
加入成员 (图片组, #图片4)
加入成员 (图片组, #图片5)
加入成员 (图片组, #图片6)
加入成员 (图片组, #图片7)
加入成员 (图片组, #图片8)
加入成员 (图片组, #图片9)
加入成员 (图片组, #图片10)
加入成员 (图片组, #图片11)
加入成员 (图片组, #图片12)
加入成员 (图片组, #图片13)
加入成员 (图片组, #图片14)
加入成员 (图片组, #图片15)
加入成员 (图片组, #图片16)
加入成员 (图片组, #图片17)
加入成员 (图片组, #图片18)
初始化 ()


.子程序 填充, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 整数型, , , 

.计次循环首 (100, a)
    赋值 (图片框, 取标记组件 (a))
    赋值 (图片框., 假)
.计次循环尾 ()
置随机数种子 (取启动时间 ())
赋值 (b, 取随机数 (1, 18))
赋值 (图片框, 取标记组件 (9))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (18))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (27))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (36))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (45))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (54))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (63))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (72))
赋值 (图片框., 图片组 [b])
赋值 (图片框, 取标记组件 (81))
赋值 (图片框., 图片组 [b])

.计次循环首 (100, a)
    赋值 (c, 0)
    .如果真 (并且 (不等于 (a, 81), 不等于 (a, 18), 不等于 (a, 27), 不等于 (a, 36), 不等于 (a, 45), 不等于 (a, 54), 不等于 (a, 63), 不等于 (a, 72), 不等于 (a, 9)))
        赋值 (图片框, 取标记组件 (a))
        .循环判断首 ()
            赋值 (c, 取随机数 (1, 18))
        .循环判断尾 (等于 (b, c))
        赋值 (图片框., 图片组 [c])
    .如果真结束
    
.计次循环尾 ()
输出调试文本 (2)
.计次循环首 (100, a)
    赋值 (图片框, 取标记组件 (a))
    赋值 (图片框., 真)
.计次循环尾 ()
赋值 (., .)




.子程序 初始化, 空白型, , 
填充 ()
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)


.子程序 结果显示, 空白型, , 
赋值 (., 假)
赋值 (., .)
赋值 (., 真)
赋值 (., 真)


.子程序 _图片框_zb_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

结果显示 ()


.子程序 _按钮1_被单击, 空白型, , 
赋值 (运行次数, 相加 (运行次数, 1))
.如果 (小于 (运行次数, 5))
    初始化 ()
.否则
    信息框 (相加 (“是不是觉得很准？”, #换行符, “为什么会这么准？”, #换行符, “其实你也可以易语言编写这样的程序”, #换行符, #换行符, “        ------软件作者：Flyingsea”), 0, “作者的话！”)
    运行 (“explorer http://www.eyuyan.com”, 假, )
    运行 (“explorer http://bbs.eyuyan.com”, 假, )
    结束 ()
.如果结束



.子程序 _图片框102_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“explorer http://bbs.eyuyan.com”, 假, )



 ' 不属于任何一个程序集、类模块的函数：
