 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 577
    高度 = 294
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\同学录软件.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “同学录系统”
    帮助文件名 = “”

窗口 成员编辑窗口
    左边 = 50
    顶边 = 50
    宽度 = 901
    高度 = 510
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\同学录软件.e\成员编辑窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “成员编辑窗口”
    帮助文件名 = “”

窗口 添加
    左边 = 50
    顶边 = 50
    宽度 = 664
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = 8421376 '  0x808000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\同学录软件.e\添加_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加”
    帮助文件名 = “”

窗口 集体照
    左边 = 50
    顶边 = 50
    宽度 = 826
    高度 = 510
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\同学录软件.e\集体照_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “集体照”
    帮助文件名 = “”

窗口 集体照修改窗口
    左边 = 50
    顶边 = 50
    宽度 = 605
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\同学录软件.e\集体照修改窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “集体照修改窗口”
    帮助文件名 = “”

窗口 帐户管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 673
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “帐户管理窗口”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 729
    高度 = 487
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于窗口”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 243
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “权限设置区 打勾为允许”
    帮助文件名 = “”

窗口 统计窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “统计”
    帮助文件名 = “”



.常量 数据库1, "“Data”", , 
.常量 姓名, "“姓名”", , 
.常量 性别, "“性别”", , 
.常量 生日, "“生日”", , 
.常量 班级, "“班级”", , 
.常量 联系电话, "“联系电话”", , 
.常量 地址, "“地址”", , 
.常量 博客, "“博客”", , 
.常量 QQ, "“QQ”", , 
.常量 电子邮箱, "“电子邮箱”", , 
.常量 备注, "“备注”", , 
.常量 相片, "“相片”", , 
.常量 集体照片, "“集体照片”", , 
.常量 集体照片名, "“集体照片名”", , 
.常量 常量1, "“”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库



 ' 所需要的模块
 ' 易语言皮肤模块 U:\skn.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Account”, “Account”, ), “admin”))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Account”, “Account”, “admin”)
.否则
    
.如果结束
打开 (相加 (取运行目录 (), “\Data.edb”), , , , , , )
赋值 (., 相加 (取运行目录 (), “\1.GIF”))
读帐户信息数据 ()
更换新皮肤 (6)
赋值 (.现行选中项, 0)
 ' 透明标签5.标题 ＝ 读配置项 (取运行目录 () ＋ “\Account.ini”, “Account”, “School Name”, )
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Account.ini”), “Account”, “Account”, ))


.子程序 读帐户信息数据, 空白型, , 
跳到 (1)
赋值 (.内容, 读 (14))
赋值 (.内容, 读 (15))
跳到 (2)
赋值 (.内容, 读 (15))
赋值 (.内容, 读 (14))

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.内容, “管理员”))
    .判断开始 (等于 (.内容, .内容))
        .判断开始 (等于 (.内容, .内容))
            载入 (成员编辑窗口, , 真)
        .默认
            信息框 (“请输入正确的密码”, 16, “梦想工作室提示您”)
        .判断结束
        
    .默认
        信息框 (“请输入正确的帐号或密码”, 16, “梦想工作室提示您”)
    .判断结束
    
.否则
    
.如果结束

.如果 (等于 (.内容, “普通用户”))
    .判断开始 (等于 (.内容, .内容))
        .判断开始 (等于 (.内容, .内容))
            载入 (成员编辑窗口, , 真)
        .默认
            信息框 (“请输入正确的密码”, 16, “梦想工作室提示您”)
        .判断结束
        
    .默认
        信息框 (“请输入正确的帐号或密码”, 16, “梦想工作室提示您”)
    .判断结束
    
.否则
    
.如果结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, 13))
    _按钮1_被单击 ()
    
.默认
    
.判断结束


.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Account”, “Account”, .内容)
    信息框 (“保存成功”, 0, )
.否则
    
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    赋值 (.可视, 真)
    赋值 (., 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    读取易库中信息 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 1))
    赋值 (添加..可视, 假)
    载入 (添加, , 真)
    
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 2))
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
    .如果 (小于 (.现行选中项, 0))
        信息框 (“没有可删除的资料”, 16, “梦想工作室提示您”)
    .否则
        _列表框1_列表项被选择 ()
        删除 ()
        彻底删除 ()
        读取易库中信息 ()
        
    .如果结束
    
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 3))
    载入 (集体照, , 真)
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 4))
    载入 (帐户管理窗口, , 真)
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 6))
    载入 (统计窗口, , 真)
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 7))
    载入 (窗口2, , 真)
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 5))
    载入 (窗口1, , 真)
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 8))
    结束 ()
.默认
    
.判断结束


.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)


.子程序 _列表框1_列表项被选择, 空白型, , 
.取项目数值 (.现行选中项)
跳到 (.取项目数值 (.现行选中项))
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)

.子程序 读取易库中信息, 空白型, , 
.局部变量 索引, 整数型, , , 

清空 ()
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    读 (#姓名).加入项目 (取记录号 ())
    跳过 ()
.判断循环尾 ()

.子程序 _成员编辑窗口_创建完毕, 空白型, , 
打开 (相加 (取运行目录 (), “\Data.edb”), , , , , , )
读取易库中信息 ()
.如果 (等于 (_启动窗口..内容, “普通用户”))
     ' 工具条1.可视 ＝ 真
     ' 标签6.可视 ＝ 真
    4.加入状态 (#禁止)
    5.加入状态 (#禁止)
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “学生列表”, ), “真”))
        0.加入状态 (#禁止)
    .如果真结束
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “添加成员”, ), “真”))
        1.加入状态 (#禁止)
    .如果真结束
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除成员”, ), “真”))
        2.加入状态 (#禁止)
    .如果真结束
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “集体照”, ), “真”))
        3.加入状态 (#禁止)
    .如果真结束
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “资料修改”, ), “真”))
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
    .如果真结束
    
.否则
    
.如果结束


.子程序 _超级按钮2_被单击, 空白型, , 
连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)

.子程序 _成员编辑窗口_可否被关闭, 逻辑型, , 
结束 ()


.子程序 _按钮3_被单击, 空白型, , 
修改 (.内容, .内容, 到时间 (.今天), .内容, .内容, .内容, .内容, .内容, .内容, .内容, 到字节集 (.图片))
读取易库中信息 ()

.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (.图片, 到字节集 (读入文件 (.文件名)))
修改 (到字节集 (.图片))

.子程序 _列表框1_双击选择, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 真)
连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视, .可视)
赋值 (.可视, 真)
赋值 (.内容, 读 (#姓名))
赋值 (.内容, 读 (#性别))
赋值 (.今天, 到时间 (读 (#生日)))
赋值 (.内容, 读 (#班级))
赋值 (.内容, 读 (#联系电话))
赋值 (.内容, 读 (#地址))
赋值 (.内容, 读 (#博客))
赋值 (.内容, 读 (#QQ))
赋值 (.内容, 读 (#电子邮箱))
赋值 (.内容, 读 (#备注))
赋值 (.图片, 到字节集 (读 (#相片)))



.子程序 _工具条2_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    赋值 (.可视, 真)
    赋值 (., 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    读取易库中信息 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 1))
    载入 (集体照, , 真)
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 3))
    信息框 (“程序设计 木头QQ327265762 梦想工作室”, 16, )
.默认
    
.判断结束


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“添加失败,部分内容不能为空”, 16, “梦想工作室提示您”)
.否则
    加记录 (.内容, .内容, 到时间 (.今天), .内容, .内容, .内容, .内容, .内容, .内容, .内容, 到字节集 (.图片))
    读取易库中信息 ()
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.可视, 真)
打开 ()
赋值 (.图片, 到字节集 (读入文件 (.文件名)))



.窗口程序集 窗口程序集4, , , 

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    打开 ()
    .如果 (等于 (.文件名, “”))
        信息框 (“您没有导入相片，添加失败”, 16, “梦想工作室提示您”)
        赋值 (.文件名, “”)
    .否则
        赋值 (.图片, 到字节集 (读入文件 (.文件名)))
        加记录 (到字节集 (.图片), .文件名)
        子程序1 ()
    .如果结束
    
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 1))
    .如果 (小于 (.现行选中项, 0))
        信息框 (“没有可删除的项目”, 16, “梦想工作室提示您”)
    .否则
        删除 ()
        彻底删除 ()
        _列表框1_列表项被选择 ()
        子程序1 ()
    .如果结束
    
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 2))
    .如果 (等于 (.图片, 到字节集 (“”)))
        信息框 (“请选择待修改的图片的图片名”, 64, “梦想工作室提示您”)
    .否则
        载入 (集体照修改窗口, , 真)
    .如果结束
    
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 3))
    .如果 (等于 (.图片, 到字节集 (“”)))
        信息框 (“请选择待导出的图片”, 64, “梦想工作室提示您”)
    .否则
        赋值 (.类型, 1)
        赋值 (.过滤器, “*.gif|*.gif”)
        打开 ()
        写到文件 (相加 (.文件名, “.gif”), .图片)
        
    .如果结束
    
.默认
    
.判断结束


.子程序 _集体照_创建完毕, 空白型, , 

.判断开始 (等于 (_启动窗口..内容, “普通用户”))
     ' 工具条1.加入状态 (0, #禁止)
     ' 工具条1.加入状态 (1, #禁止)
     ' 工具条1.加入状态 (2, #禁止)
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “添加”, ), “真”))
        0.加入状态 (#禁止)
    .如果真结束
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除”, ), “真”))
        1.加入状态 (#禁止)
    .如果真结束
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “修改”, ), “真”))
        2.加入状态 (#禁止)
    .如果真结束
    
    
.默认
    
.判断结束





子程序1 ()


.子程序 子程序1, 空白型, , 
清空 ()
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    读 (#集体照片名).加入项目 (取记录号 ())
    跳过 ()
.判断循环尾 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.可视, 真)
.取项目数值 (.现行选中项)
跳到 (到数值 (.现行选中项).取项目数值 ())
赋值 (.图片, 读 (#集体照片))
赋值 (.内容, 到文本 (读 (#集体照片名)))

.窗口程序集 窗口程序集5, , , 

.子程序 _集体照修改窗口_创建完毕, 空白型, , 
赋值 (.图片, 集体照..图片)
赋值 (.内容, 集体照..内容)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.可视, 真)
打开 ()
赋值 (.图片, 到字节集 (读入文件 (.文件名)))


.子程序 _按钮2_被单击, 空白型, , 
修改 (到字节集 (.图片), .内容)
子程序1 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 更换新皮肤, 空白型, , 模块内置22种皮肤，以参数皮肤索引调用，值为1~22，默认为1，使用自定义路径皮肤，请给出正确的皮肤路径
.参数 皮肤索引, 整数型, 可空, 值为1~22，对应22种皮肤，如果使用自定义皮肤，请留空
.参数 皮肤路径, 文本型, 可空, 用户自定义皮肤路径，如果给定的皮肤文件不存在，则使用内置皮肤
.参数 皮肤口令, 文本型, 可空, 如果皮肤文件有口令，请使用本参数，默认为空



.窗口程序集 窗口程序集6, , , 

.子程序 _帐户管理窗口_创建完毕, 空白型, , 
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Account”, “Account”, ), “admin”))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Account”, “Account”, “admin”)
.否则
    
.如果结束
跳到 (1)
赋值 (.内容, 读 (14))
赋值 (.内容, 读 (15))
跳到 (2)
赋值 (.内容, 读 (14))
赋值 (.内容, 读 (15))


.子程序 _按钮1_被单击, 空白型, , 
跳到 (2)
修改 (.内容)


.子程序 _按钮2_被单击, 空白型, , 
跳到 (1)
修改 (.内容)
信息框 (“修改完毕”, 64, )

.窗口程序集 窗口程序集7, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (., 相加 (取运行目录 (), “\宣传图片.GIF”))


.窗口程序集 窗口程序集8, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “学生列表”, “假”)
.如果真结束
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “成员添加”, “假”)
.如果真结束
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除成员”, “假”)
.如果真结束
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “集体照”, “假”)
.如果真结束
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “资料修改”, “假”)
.如果真结束
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “添加”, “假”)
.如果真结束
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除”, “假”)
.如果真结束
.如果真 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “修改”, “假”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “学生列表”, “真”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “成员添加”, “真”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除成员”, “真”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “集体照”, “真”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “资料修改”, “真”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “添加”, “真”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除”, “真”)
.如果真结束
.如果真 (等于 (.选中, 假))
    写配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “修改”, “真”)
.如果真结束


.子程序 _窗口1_创建完毕, 空白型, , 
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “学生列表”, ), “假”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除成员”, ), “假”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “集体照”, ), “假”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “资料修改”, ), “假”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “添加”, ), “假”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除”, ), “假”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “修改”, ), “假”))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “学生列表”, ), “真”))
    赋值 (.选中, 假)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “成员添加”, ), “真”))
    赋值 (.选中, 假)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除成员”, ), “真”))
    赋值 (.选中, 假)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “集体照”, ), “真”))
    赋值 (.选中, 假)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “资料修改”, ), “真”))
    赋值 (.选中, 假)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “添加”, ), “真”))
    赋值 (.选中, 假)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “删除”, ), “真”))
    赋值 (.选中, 假)
.如果真结束
.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “Permissions”, “修改”, ), “真”))
    赋值 (.选中, 假)
.如果真结束


.窗口程序集 窗口程序集9, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 到文本 (到数值 (成员编辑窗口.取项目数 (.))))
写配置项 (相加 (取运行目录 (), “\Account.ini”), “统计”, “现有成员统计”, .标题)
赋值 (.内容, 到文本 (相减 (到数值 (读配置项 (相加 (取运行目录 (), “\Account.ini”), “统计”, “现有成员统计”, )), 到数值 (“2”))))



 ' 不属于任何一个程序集、类模块的函数：
