 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 717
    高度 = 591
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\商品房税费计算软件.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “二手商品房计算器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b1, 双精度小数型, , , 
.局部变量 b2, 双精度小数型, , , 
.局部变量 b3, 双精度小数型, , , 
.局部变量 b4, 双精度小数型, , , 
.局部变量 b5, 双精度小数型, , , 
.局部变量 b6, 双精度小数型, , , 
.局部变量 b7, 双精度小数型, , , 
.局部变量 b8, 双精度小数型, , , 
.局部变量 b9, 双精度小数型, , , 
.局部变量 b10, 双精度小数型, , , 
.局部变量 b11, 双精度小数型, , , 
.局部变量 b12, 双精度小数型, , , 
.局部变量 b13, 双精度小数型, , , 
.局部变量 b14, 双精度小数型, , , 
.局部变量 b15, 双精度小数型, , , 
.局部变量 b16, 双精度小数型, , , 
.局部变量 b17, 双精度小数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (b1, 到数值 (.))
赋值 (b2, 到数值 (.))
赋值 (b3, 到数值 (.))
赋值 (b4, 到数值 (.))
赋值 (b9, 到数值 (.))
赋值 (b10, 到数值 (.))
赋值 (b11, 到数值 (.))
赋值 (b13, 到数值 (.))
赋值 (b14, 到数值 (.))
赋值 (b15, 到数值 (.))
赋值 (b16, 到数值 (.))
赋值 (b17, 到数值 (.))
赋值 (b3, 相乘 (b1, b2))
赋值 (., 到文本 (b3))
.判断开始 (.)
    赋值 (b4, 到数值 (相乘 (b3, 0.7)))
.判断 (.)
    赋值 (b4, 到数值 (相乘 (b3, 0.5)))
.判断 (.)
    赋值 (b4, 到数值 (相乘 (b3, 0.3)))
.判断 (.)
    赋值 (b4, 到数值 (b17))
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
赋值 (., 到文本 (b4))

.如果真 (小于 (b2, 90))
    赋值 (., 到文本 (相乘 (b3, 0.01)))
.如果真结束
.如果真 (并且 (大于或等于 (b2, 90), 小于 (b2, 144)))
    赋值 (., 到文本 (相乘 (b3, 0.015)))
.如果真结束
.如果真 (大于或等于 (b2, 144))
    赋值 (., 到文本 (相乘 (b3, 0.03)))
.如果真结束
赋值 (b5, 到数值 (.))
.判断开始 (.)
    赋值 (., 到文本 (相乘 (b3, 0.056)))
.判断 (.)
    赋值 (., 到文本 (相乘 (b3, 0)))
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
赋值 (b6, 到数值 (.))
.判断开始 (.)
    赋值 (., 到文本 (相乘 (b3, 0.01)))
.判断 (.)
    赋值 (., 到文本 (相乘 (b3, 0)))
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
赋值 (b7, 到数值 (.))
.如果真 (小于 (b2, 140))
    赋值 (., 到文本 (相乘 (b2, 6)))
.如果真结束
.如果真 (大于或等于 (b2, 140))
    赋值 (., 到文本 (相乘 (b2, 10)))
.如果真结束
赋值 (b8, 到数值 (.))
赋值 (b9, 相乘 (b4, 0.01))
赋值 (., 到文本 (b9))
赋值 (b10, 相乘 (b3, 0.005))
赋值 (., 到文本 (b10))
赋值 (b11, 428)
赋值 (., 到文本 (b11))
赋值 (., 到文本 (相乘 (b14, 0.02)))
赋值 (b12, 到数值 (.))
赋值 (b13, 相加 (b5, b6, b7, b8, b9, b10, b11, b12))
赋值 (., 到文本 (b13))
赋值 (b15, 相加 (b13, b14))
赋值 (., 到文本 (b15))
赋值 (b16, 相减 (b15, b4))
赋值 (., 到文本 (b16))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
