 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 689
    高度 = 513
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 79
    高度 = 119
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 260
    高度 = 199
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一



 ' 所需要的模块
 ' QQ2010易语言登录模块 E:\模块\QQ登陆模块.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 逻辑型, , , 
.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, 相减 (_启动窗口., 5))
赋值 (.高度, 相减 (_启动窗口., 52))


.子程序 _字体_被选择, 空白型, , 
打开 ()
赋值 (.字体.字体名称, .字体名称)
赋值 (.字体.字体大小, .字体大小)
赋值 (.字体.加粗, .加粗)
赋值 (.字体.倾斜, .倾斜)
赋值 (.字体.删除线, .删除线)
赋值 (.字体.下划线, .下划线)
赋值 (.文本颜色, .字体颜色)


.子程序 _颜色_被选择, 空白型, , 
载入 (窗口1, , 真)


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _保存_被选择, 空白型, , 
赋值 (.过滤器, “txt(*.txt)|*.txt”)
打开 ()
写到文件 (相加 (.文件名, “.txt”), 到字节集 (.内容))
赋值 (a, 假)

.子程序 _打开_被选择, 空白型, , 
赋值 (.过滤器, “txt(*.txt)|*.txt”)
.如果真 (打开 ())
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
.如果真结束
赋值 (a, 假)

.子程序 _新建_被选择, 空白型, , 
.局部变量 b, 整数型, , , 

.如果 (a)
    .如果 (不等于 (.内容, “”))
        赋值 (b, 信息框 (“内容被改变了！是否保存？”, 3, “回望提醒”))
        .如果 (等于 (b, #是钮))
            _保存_被选择 ()
            赋值 (.内容, “”)
        .否则
            .如果 (等于 (b, 6))
                赋值 (.内容, “”)
            .否则
                
            .如果结束
            
        .如果结束
        
    .否则
        
    .如果结束
    
.否则
    赋值 (.内容, “”)
.如果结束


.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (a, 真)

.子程序 _登录QQ_被选择, 空白型, , 
登陆QQ (“回望制作”, “网站www.tiansp.tk”)


.子程序 _打开IE浏览器_被选择, 空白型, , 
 ' 运行 (“C:\Program Files\Internet Explorer\iexplore.exe”, 假, )


.子程序 _关机_被选择, 空白型, , 
 ' 未知支持库函数_8 (1, 真)


.子程序 _重启_被选择, 空白型, , 
 ' 未知支持库函数_8 (2, 真)



.子程序 _时钟1_周期事件, 空白型, , 
赋值 (_启动窗口., 相加 (“回望专用记事本（QQ：1724711457）网站 www.tiansp.tk”, “ ”, 到文本 (取现行时间 ())))

.子程序 _播放MP3_被选择, 空白型, , 
赋值 (.过滤器, “mp3(*.mp3)|*.mp3”)
打开 ()
播放MP3 (-1, .文件名)


.子程序 _暂停播放_被选择, 空白型, , 
.如果 (等于 (取MP3播放状态 (), 1))
    暂停播放MP3 ()
.否则
    .如果 (等于 (取MP3播放状态 (), -1))
        继续播放MP3 ()
        
    .否则
        
    .如果结束
    
.如果结束


.子程序 _关于_被选择, 空白型, , 
未知支持库函数_56 (“http://yiyy.vip93.com/”)
载入 (窗口2, , 真)



.子程序 _加密存盘_被选择, 空白型, , 
.局部变量 r, 文本型, , , 
.局部变量 x, 字节集, , , 

.如果真 (输入框 (“请输入密码”, “请输入密码”, , r, 4))
    赋值 (x, 到字节集 (.内容))
     ' 赋值 (x, 未知支持库函数_3 (x, r, 2))
    赋值 (.过滤器, “txt(*.txt)|*.txt”)
    打开 ()
     ' 写到文件 (相加 (.文件名, “.txt”), x)
 ' .如果真结束


.子程序 _解密读入_被选择, 空白型, , 
.局部变量 q, 文本型, , , 
.局部变量 m, 字节集, , , 

赋值 (.过滤器, “txt(*.txt)|*.txt”)
.如果真 (打开 ())
    .如果真 (输入框 (“请输入密码”, “请输入密码”, , q, 4))
        赋值 (m, 读入文件 (.文件名))
         ' 赋值 (m, 未知支持库函数_4 (m, q, 2))
         ' 赋值 (.内容, 到文本 (m))
     ' .如果真结束
    
    
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.局部变量 k, 整数型, , , 

.如果 (不等于 (.内容, “”))
    赋值 (k, 信息框 (“内容被改变了！是否保存？”, 3, “回望提醒”))
    .如果 (等于 (k, #是钮))
        _保存_被选择 ()
    .否则
        .如果 (等于 (k, 6))
            结束 ()
        .否则
            .如果 (等于 (k, 1))
                返回 (假)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.否则
    
.如果结束




.窗口程序集 窗口程序集2, , , 

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (_启动窗口..背景颜色, .颜色)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 登陆QQ, 空白型, , 
.参数 QQ账号, 文本型, , 
.参数 QQ密码, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
