 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 336
    高度 = 206
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “GodKing 光庆友情出品”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EXMLParser BE2297B7415349c8A55BC9DFEB6DD11A 1 5 XML解析支持库




数据类型 国家, , 
    .成员 id, 整数型, , , 
    .成员 名称, 文本型, , , 
    .成员 首都, 文本型, , , 
    .成员 所属洲, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 所有国家, 国家, , "0", 
.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 当前洲, 文本型, , , 

赋值 (当前洲, .取项目文本 (.现行选中项))
清空 ()
.计次循环首 (取数组成员数 (所有国家), i)
    .如果真 (等于 (所有国家 [i], 所属洲, 当前洲))
        所有国家.加入项目 ( [i], 名称, i)
    .如果真结束
    
.计次循环尾 ()
赋值 (.现行选中项, 0)
_组合框2_列表项被选择 ()

.子程序 _组合框2_列表项被选择, 空白型, , 
赋值 (.内容, 所有国家 [.取项目数值 (.现行选中项)].首都)

.子程序 _组合框3_列表项被选择, 空白型, , 
.局部变量 当前国家, 国家, , , 
.局部变量 所有大洲, 字节集, , , 
.局部变量 当前大洲, 字节集, , , 
.局部变量 大洲个数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 国家列表, 文本型, , "0", 
.局部变量 XML树, 未知类型0x20001, , , 

.判断开始 (等于 (.现行选中项, 1))
    .如果 (打开 (相加 (取运行目录 (), “\data.edb”), , , , , , ))
        清除数组 (所有国家)
        到首记录 ()
        .判断循环首 (等于 (尾记录后 (), 假))
            赋值 (当前国家.id, 读 (1))
            赋值 (当前国家.名称, 读 (2))
            赋值 (当前国家.首都, 读 (3))
            赋值 (当前国家.所属洲, 读 (4))
            加入成员 (所有国家, 当前国家)
            赋值 (当前大洲, 相加 (到字节集 (取文本长度 (当前国家.所属洲)), 到字节集 (当前国家.所属洲)))
            .如果真 (等于 (寻找字节集 (所有大洲, 当前大洲, ), -1))
                赋值 (所有大洲, 相加 (所有大洲, 当前大洲))
                赋值 (大洲个数, 相加 (大洲个数, 1))
            .如果真结束
            跳过 ()
        .判断循环尾 ()
        XML树.未知支持库函数_2 (“C:\Documents and Settings\Administrator\桌面\data.xml”, )
        赋值 (.列表项目, 相加 (取字节集左边 (到字节集 (大洲个数), 2), 所有大洲))
        关闭 ()
    .否则
        信息框 (“数据库打开错误！”, 0, )
    .如果结束
    
.判断 (等于 (.现行选中项, 2))
    .如果 (相加 (取运行目录 (), “\data.mdb”).打开MDB数据库 ())
        清除数组 (所有国家)
        赋值 (i, “select * from hello”.查询 ())
        i.到首记录 ()
        .判断循环首 (等于 (i.尾记录后 (), 假))
            赋值 (当前国家.id, i.读 (1))
            赋值 (当前国家.名称, i.读 (2))
            赋值 (当前国家.首都, i.读 (3))
            赋值 (当前国家.所属洲, i.读 (4))
            加入成员 (所有国家, 当前国家)
            赋值 (当前大洲, 相加 (到字节集 (取文本长度 (当前国家.所属洲)), 到字节集 (当前国家.所属洲)))
            .如果真 (等于 (寻找字节集 (所有大洲, 当前大洲, ), -1))
                赋值 (所有大洲, 相加 (所有大洲, 当前大洲))
                赋值 (大洲个数, 相加 (大洲个数, 1))
            .如果真结束
            i.到后一记录 ()
        .判断循环尾 ()
        赋值 (.列表项目, 相加 (取字节集左边 (到字节集 (大洲个数), 2), 所有大洲))
        i.关闭记录集 ()
        关闭 ()
    .否则
        信息框 (“数据库打开错误！”, 0, )
    .如果结束
    
.判断 (等于 (.现行选中项, 3))
    清除数组 (所有国家)
    赋值 (国家列表, 取配置节名 (相加 (取运行目录 (), “\data.ini”)))
    .计次循环首 (取数组成员数 (国家列表), i)
        赋值 (当前国家.id, 到整数 (国家列表 [i]))
        赋值 (当前国家.名称, 读配置项 (相加 (取运行目录 (), “\data.ini”), 国家列表 [i], “名称”, ))
        赋值 (当前国家.首都, 读配置项 (相加 (取运行目录 (), “\data.ini”), 国家列表 [i], “首都”, ))
        赋值 (当前国家.所属洲, 读配置项 (相加 (取运行目录 (), “\data.ini”), 国家列表 [i], “所属洲”, ))
        加入成员 (所有国家, 当前国家)
        赋值 (当前大洲, 相加 (到字节集 (取文本长度 (当前国家.所属洲)), 到字节集 (当前国家.所属洲)))
        .如果真 (等于 (寻找字节集 (所有大洲, 当前大洲, ), -1))
            赋值 (所有大洲, 相加 (所有大洲, 当前大洲))
            赋值 (大洲个数, 相加 (大洲个数, 1))
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    赋值 (.列表项目, 相加 (取字节集左边 (到字节集 (大洲个数), 2), 所有大洲))
.判断 (等于 (.现行选中项, 4))
    清除数组 (所有国家)
    XML树.未知支持库函数_1 (相加 (取运行目录 (), “\data.xml”))
    XML树.未知支持库函数_6 (“国家”, 国家列表)
    .计次循环首 (取数组成员数 (国家列表), i)
        赋值 (当前国家.id, 到整数 (取文本右边 (国家列表 [i], 相减 (取文本长度 (国家列表 [i]), 4))))
        XML树.未知支持库函数_10 (相加 (“国家”, “/”, 国家列表 [i]), “名称”, 当前国家.名称)
        XML树.未知支持库函数_10 (相加 (“国家”, “/”, 国家列表 [i]), “首都”, 当前国家.首都)
        XML树.未知支持库函数_10 (相加 (“国家”, “/”, 国家列表 [i]), “所属洲”, 当前国家.所属洲)
        加入成员 (所有国家, 当前国家)
        赋值 (当前大洲, 相加 (到字节集 (取文本长度 (当前国家.所属洲)), 到字节集 (当前国家.所属洲)))
        .如果真 (等于 (寻找字节集 (所有大洲, 当前大洲, ), -1))
            赋值 (所有大洲, 相加 (所有大洲, 当前大洲))
            赋值 (大洲个数, 相加 (大洲个数, 1))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (.列表项目, 相加 (取字节集左边 (到字节集 (大洲个数), 2), 所有大洲))
.默认
    返回 ()
.判断结束
赋值 (.现行选中项, 0)
_组合框1_列表项被选择 ()


 ' 不属于任何一个程序集、类模块的函数：
