 ' 文件类型：Windows窗口程序

 ' 程序名称：嘿嘿7 图像转换到绘制数据辅助程序
 ' 程序描述：嘿嘿7 图像转换到绘制数据辅助程序
@备注:
嘿嘿7 图像转换到绘制数据辅助程序
 ' 程序作者：嘿嘿7
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 773
    高度 = 474
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “嘿嘿7 你画我猜 辅助图像转换到绘制数据辅助程序”
    帮助文件名 = “”

窗口 录制命名
    左边 = 50
    顶边 = 50
    宽度 = 229
    高度 = 154
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “画画录制命名”
    帮助文件名 = “”



.常量 英文文本, "“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz”", 隐藏, 
.常量 PAGE_SIZE, "4096", 隐藏, 
.常量 MEM_RELEASE, "32768", 隐藏, 
.常量 左键_, "1", 隐藏, 
.常量 中键_, "3", 隐藏, 
.常量 中键上滚动_, "4", 隐藏, 
.常量 中键下滚动_, "5", 隐藏, 
.常量 右键_, "2", 隐藏, 
.常量 单击_, "1", 隐藏, 
.常量 按键_, "1", 隐藏, 
.常量 双击_, "2", 隐藏, 
.常量 按下_, "3", 隐藏, 
.常量 放开_, "4", 隐藏, 
.常量 消息_复制, "769", 隐藏, 
.常量 消息_粘贴, "770", 隐藏, 
.常量 消息_全选, "177", 隐藏, 全选/取消全选
.常量 消息_清空, "12", 隐藏, 清空内容或窗口标题
.常量 消息_删除, "768", 隐藏, 
.常量 消息_剪切, "771", 隐藏, 
.常量 消息_撤销, "772", 隐藏, 
.常量 消息_获得焦点, "7", 隐藏, 
.常量 消息_失去焦点, "8", 隐藏, 
.常量 消息_单击, "245", 隐藏, 
.常量 消息_右击, "123", 隐藏, 
.常量 消息_销毁, "16", 隐藏, 
.常量 消息_退出, "1", 隐藏, 
.常量 消息_结束, "25", 隐藏, 
.常量 调试_, "“SeDebugPrivilege”", 隐藏, 系统权限


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 2 0 图像格式转换支持库



 ' 所需要的模块
 ' 紫川模块 C:\Users\Administrator\Desktop\画画\紫川模块.ec


数据类型 模拟点类, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 
    .成员 类型, 整数型, , , 

数据类型 矩形坐标, 公开, 
    .成员 矩形左边, 整数型, , , 
    .成员 矩形顶边, 整数型, , , 
    .成员 矩形右边, 整数型, , , 
    .成员 矩形底边, 整数型, , , 

数据类型 矩形范围, 公开, 
    .成员 矩形左边, 整数型, , , 
    .成员 矩形顶边, 整数型, , , 
    .成员 矩形宽度, 整数型, , , 
    .成员 矩形高度, 整数型, , , 

数据类型 坐标, 公开, 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 进程信息型, 公开, 
    .成员 父进程ID, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 进程名称, 文本型, , , 
    .成员 进程路径, 文本型, , , 

数据类型 进程结构, 公开, 
    .成员 进程句柄, 整数型, , , hProcess
    .成员 线程句柄, 整数型, , , hThread
    .成员 进程标识符, 整数型, , , dwProcessId
    .成员 线程标识符, 整数型, , , dwThreadId

数据类型 模块信息型, 公开, 进程模块信息
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 大小, 整数型, , , 
    .成员 模块句柄, 整数型, , , 
    .成员 模块文件名, 字节型, , "256", 
    .成员 模块完整路径, 字节型, , "256", 

数据类型 运行信息, 公开, 
    .成员 进程句柄, 整数型, , , 
    .成员 主线程句柄, 整数型, , , 
    .成员 进程ID, 整数型, , , 
    .成员 主线程ID, 整数型, , , 

数据类型 窗口信息型, 公开, 枚举窗口信息
    .成员 窗口句柄, 整数型, 传址, , 
    .成员 进程ID, 整数型, 传址, , 
    .成员 线程ID, 整数型, 传址, , 
    .成员 窗口类名, 文本型, , , 
    .成员 窗口标题, 文本型, , , 

数据类型 坐标型, 公开, 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 版权信息型, 公开, 
    .成员 公司, 文本型, , , 
    .成员 描述, 文本型, , , 
    .成员 文件版本, 文本型, , , 
    .成员 内部名称, 文本型, , , 
    .成员 版权, 文本型, , , 
    .成员 源文件名, 文本型, , , 
    .成员 产品名称, 文本型, , , 
    .成员 产品版本, 文本型, , , 

.全局变量 模拟数据, 模拟点类, , "0", 
.全局变量 内存, 内存类, 公开, , 
.全局变量 BASE64类, BASE64类, 公开, , 
.全局变量 软件, 软件类, 公开, , 

.DLL命令 _取当前窗口, 整数型, "", "GetForegroundWindow", 公开, 返回前台窗口句柄

.DLL命令 _取父窗口, 整数型, "", "GetParent", 公开, user32.dll判断指定窗口的父窗口  父窗口的句柄。如窗口没有父，或遇到错误，则返回零。会设置GetLastError
    .参数 窗口句柄, 整数型, , 欲测试的窗口的句柄;

.DLL命令 _关闭对象, 整数型, "", "CloseHandle", 公开, kernel32.dll
    .参数 对象句柄, 整数型, , 

.DLL命令 _窗口是否可见, 逻辑型, "", "IsWindowVisible", 公开, 判断窗口是否可见  如窗口可见则返回TRUE（非零）
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄

.DLL命令 GetWindowRect, 逻辑型, "", "GetWindowRect", 公开, user32.dll获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内
    .参数 句柄, 整数型, , Long，想获得范围矩形的那个窗口的句柄
    .参数 大小, 矩形坐标, 传址, RECT，屏幕坐标中随同窗口装载的矩形(左边,顶边,右边,底边)

.DLL命令 PostMessage, 空白型, "", "PostMessageA", 公开, 向指定窗口句柄发送消息
    .参数 h, 整数型, , 
    .参数 m, 整数型, , 
    .参数 p, 整数型, , 
    .参数 p, 整数型, , 

.DLL命令 SetForegroundWindow, 整数型, "", "SetForegroundWindow", 公开, 将窗口设为系统的前台窗口。可用于改变用户目前正在操作的应用程序 (非零表示成功，零表示失败)
    .参数 窗口句柄, 整数型, , 带到前台的窗口

.DLL命令 _窗口禁止, 逻辑型, "", "EnableWindow", 公开, user32.dll在指定的窗口里允许或禁止所有鼠标及键盘输入(非零表示成功，零表示失败)  也可用于外部按钮解除禁止(或其它一些禁止的控件)
    .参数 hwnd, 整数型, , 窗口或控件的句柄
    .参数 fEnable, 逻辑型, , 非零允许窗口，零禁止

.DLL命令 GetModuleHandleA, 整数型, "", "GetModuleHandleA", 公开, 
    .参数 lpModuleName, 整数型, , 

.DLL命令 OpenProcess, 整数型, "", "OpenProcess", 公开, kernel32.dll
    .参数 访问级别, 整数型, , 2035711完全访问
    .参数 子进程继承, 整数型, , 0为子进程继承
    .参数 进程ID, 整数型, , 要打开的进程标识

.DLL命令 _内存读字节集, 整数型, "", "ReadProcessMemory", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 _内存写字节集, 整数型, "", "WriteProcessMemory", 公开, kernel32.dll
    .参数 hProcess, 整数型, , 
    .参数 pBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 字节集, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 GetProcAddress, 整数型, "", "GetProcAddress", 公开, 
    .参数 hModule, 整数型, , 
    .参数 lpProcName, 文本型, , 

.DLL命令 _装载DLL, 整数型, "", "LoadLibraryA", 公开, 
    .参数 lpLibFileName, 文本型, , 

.DLL命令 VirtualProtect, 逻辑型, "", "VirtualProtect", 公开, 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 flNewProtect, 整数型, , 
    .参数 lpflOldProtect, 整数型, 传址, 

.DLL命令 _释放DLL, 逻辑型, "", "FreeLibrary", 公开, kernel32.dll
    .参数 模块句柄, 整数型, , 

.DLL命令 VirtualProtectEx, 整数型, "kernel32", "VirtualProtectEx", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 flNewProtect, 整数型, , 
    .参数 lpflOldProtect, 整数型, 传址, <!!!>

.DLL命令 WideCharToMultiByte, 整数型, "", "WideCharToMultiByte", 公开, kernel32.dll 将通配符映像为多字节
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 字节集, , 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 VirtualAllocEx, 整数型, "kernel32", "VirtualAllocEx", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 flAllocationType, 整数型, , 
    .参数 flProtect, 整数型, , 

.DLL命令 VirtualAlloc, 整数型, "kernel32", "VirtualAlloc", 公开, 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 flAllocationType, 整数型, , 
    .参数 flProtect, 整数型, , 

.DLL命令 CloseHandle, 整数型, "kernel32", "CloseHandle", 公开, 关闭句柄。如果接收了进程、线程句柄，不用时记得用该函数关闭，否则会造成内存泄露。
    .参数 hObject, 整数型, , 

.DLL命令 关闭时钟, 整数型, "winmm.dll", "timeKillEvent", 公开, 停止时钟事件,返回0表示成功
    .参数 时钟事件句柄, 整数型, , 

.DLL命令 开启时钟, 整数型, "winmm.dll", "timeSetEvent", 公开, 
    .参数 时钟周期, 整数型, , 
    .参数 uResolution, 整数型, , 
    .参数 周期事件, 子程序指针, , 
    .参数 dwUser, 整数型, , 
    .参数 uFlags, 整数型, , 

.DLL命令 _取屏幕句柄, 整数型, "", "GetDesktopWindow", 公开, user32.dll返回屏幕的句柄

.DLL命令 _取坐标句柄, 整数型, "", "WindowFromPoint", 公开, user32.dll取指定坐标位置所在窗口组件的句柄(返回句柄)
    .参数 X轴光标, 整数型, , 
    .参数 Y轴光标, 整数型, , 

.DLL命令 _取祖先窗口, 整数型, "", "GetAncestor", 公开, user32.dll取出指定窗口句柄的顶级父窗口  哇哈哈!多么可爱的API...
    .参数 hwnd, 整数型, , 子窗口句柄
    .参数 gaFlags, 整数型, , 值为 3

.DLL命令 _窗口取外边框, 逻辑型, "", "GetWindowRect", 公开, user32.dll获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内
    .参数 句柄, 整数型, , Long，想获得范围矩形的那个窗口的句柄
    .参数 大小, 矩形坐标, 传址, RECT，屏幕坐标中随同窗口装载的矩形(左边,顶边,右边,底边)

.DLL命令 _投递消息, 空白型, "", "PostMessageA", 公开, 向指定窗口句柄发送消息
    .参数 h, 整数型, , 
    .参数 m, 整数型, , 
    .参数 p, 整数型, , 
    .参数 p, 整数型, , 

.DLL命令 _窗口置前台, 整数型, "", "SetForegroundWindow", 公开, 将窗口设为系统的前台窗口。可用于改变用户目前正在操作的应用程序 (非零表示成功，零表示失败)
    .参数 窗口句柄, 整数型, , 带到前台的窗口

.DLL命令 _发送消息A, 整数型, "", "SendMessageA", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 标识, 整数型, , 
    .参数 消息1, 整数型, , 
    .参数 消息2, 整数型, , 

.DLL命令 _发送消息, 整数型, "", "SendMessageA", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 标识, 整数型, , 
    .参数 消息1, 整数型, , 
    .参数 消息2, 文本型, , 

.DLL命令 _键码转换, 整数型, "", "MapVirtualKeyA", 公开, 返回转换后的代码
    .参数 wCode, 整数型, , 代码值
    .参数 wMapType, 整数型, , 0--虚拟键码->扫描码；1--扫描码->虚拟键码；2-虚拟键码->ASCII值（未加Shift组合键）。

.DLL命令 _移动鼠标, 空白型, "", "SetCursorPos", 公开, user32.dll
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 _判断鼠标双击间隔, 整数型, "", "GetDoubleClickTime", 公开, 判断连续两次鼠标单击之间会被处理成双击事件的间隔时间 以毫秒表示的双击时间

.DLL命令 _取当前线程2, 整数型, "", "GetCurrentThreadId", 公开, kernel32.dll

.DLL命令 _延时, 整数型, "", "Sleep", 公开, kernel32.dll
    .参数 延时时间, 整数型, , 毫秒

.DLL命令 _取自进程ID, 整数型, "", "GetCurrentProcessId", 公开, kernel32.dll

.DLL命令 _取模块句柄2, 整数型, "", "GetModuleHandleA", 公开, 
    .参数 lpModuleName, 文本型, , 

.DLL命令 _窗口还原, 逻辑型, "", "OpenIcon", 公开, user32.dll恢复一个最小化的程序，并将其激活
    .参数 hwnd, 整数型, , 

.DLL命令 MessageBeep, 空白型, "", "MessageBeep", 公开, 
    .参数 a, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 画出图像, 空白型, , 
.参数 图片, 字节集, , 

.局部变量 DD, 空白型, , , 

.清除 ()
赋值 (DD, 载入图片 (图片))
DD.画图片 (0, 0, .宽度, .高度, 1)
卸载图片 (DD)

.子程序 单色处理, 字节集, , 
.参数 位图, 字节集, , 
.参数 位数, 整数型, 可空, 空则是4

.局部变量 原位图, 位图, , , 
.局部变量 处理后位图, 位图, , , 
.局部变量 还原, 位图, , , 
.局部变量 处理后位图2, 位图, , , 

.如果真 (是否为空 (位数))
    赋值 (位数, 4)
.如果真结束
原位图.载入数据 (位图)
赋值 (处理后位图, 原位图.转换位深度 (位数))
还原.载入数据 (处理后位图.取位图数据 ())
赋值 (处理后位图2, 还原.转换位深度 (24))
返回 (处理后位图2.取位图数据 ())

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 图片, 字节集, , , 

赋值 (图片, .取图片 (.宽度, .高度))
赋值 (图片, 单色处理 (图片, 1))
画出图像 (图片)

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

画出图像 (读入文件 (接收到的文件路径))

.子程序 __启动窗口_创建完毕, 空白型, , 
取窗口句柄 ().未知支持库函数_0 ()

.子程序 图像到操作点阵, 空白型, , 
.参数 宽点阵间隔, 整数型, , 采纳宽点阵间隔宽度
.参数 高点阵间隔, 整数型, , 采纳宽点阵间隔高度
.参数 返回模拟数据, 模拟点类, 数组, 

.局部变量 宽计次, 空白型, , , 
.局部变量 高计次, 空白型, , , 
.局部变量 是否黑色, 逻辑型, , , 
.局部变量 开始点, 逻辑型, , , 
.局部变量 颜色坐标保存, 模拟点类, , "0", 
.局部变量 单次数据, 模拟点类, , , 
.局部变量 单排记录, 模拟点类, , "0", 

赋值 (.最大位置, 相除 (.高度, 高点阵间隔))
.计次循环首 (相除 (.高度, 高点阵间隔), 高计次)
    .计次循环首 (相除 (.宽度, 宽点阵间隔), 宽计次)
        处理事件 ()
        .如果 (等于 (相乘 (宽计次, 宽点阵间隔).取点 (相乘 (高计次, 高点阵间隔)), 0))
            .如果真 (等于 (是否黑色, 假))
                赋值 (开始点, 真)
            .如果真结束
            赋值 (是否黑色, 真)
        .否则
            .如果真 (等于 (是否黑色, 真))
                .如果 (大于 (取数组成员数 (颜色坐标保存), 1))
                    .如果 (等于 (颜色坐标保存 [取数组成员数 (颜色坐标保存)].类型, 1))
                        加入成员 (颜色坐标保存, 单次数据)
                        赋值 (颜色坐标保存 [取数组成员数 (颜色坐标保存)].类型, 2)
                    .否则
                        赋值 (颜色坐标保存 [取数组成员数 (颜色坐标保存)].类型, 2)
                    .如果结束
                    
                .否则
                    加入成员 (颜色坐标保存, 单次数据)
                    赋值 (颜色坐标保存 [取数组成员数 (颜色坐标保存)].类型, 2)
                .如果结束
                
            .如果真结束
            赋值 (是否黑色, 假)
        .如果结束
        .如果真 (等于 (是否黑色, 真))
            赋值 (单次数据.x, 相乘 (宽计次, 宽点阵间隔))
            赋值 (单次数据.y, 相乘 (高计次, 高点阵间隔))
            .如果真 (等于 (开始点, 真))
                赋值 (开始点, 假)
                赋值 (单次数据.类型, 1)
            .如果真结束
            .如果真 (等于 (单次数据.类型, 0))
                赋值 (单次数据.类型, 3)
            .如果真结束
            加入成员 (颜色坐标保存, 单次数据)
            加入成员 (单排记录, 单次数据)
            
        .如果真结束
        赋值 (单次数据.类型, 0)
    .计次循环尾 ()
    赋值 (是否黑色, 假)
    .如果真 (大于 (取数组成员数 (颜色坐标保存), 0))
        .如果真 (等于 (颜色坐标保存 [取数组成员数 (颜色坐标保存)].类型, 3))
            赋值 (颜色坐标保存 [取数组成员数 (颜色坐标保存)].类型, 2)
        .如果真结束
        
    .如果真结束
    .计次循环首 (取数组成员数 (单排记录), 宽计次)
        单排记录.画点 ( [宽计次], x, 单排记录 [宽计次], y, #黄色)
    .计次循环尾 ()
    清除数组 (单排记录)
    赋值 (.位置, 高计次)
.计次循环尾 ()
.清除 ()
.计次循环首 (取数组成员数 (颜色坐标保存), 宽计次)
    颜色坐标保存.画点 ( [宽计次], x, 颜色坐标保存 [宽计次], y, #蓝色)
.计次循环尾 ()
赋值 (返回模拟数据, 颜色坐标保存)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 a, 空白型, , , 

赋值 (a, 取启动时间 ())
图像到操作点阵 (到整数 (.内容), 到整数 (.内容), 模拟数据)
信息框 (相加 (“图片转换完成：”, #换行符, “共提取：”, 到文本 (取数组成员数 (模拟数据)), “个点阵”, #换行符, “共用时：”, 到文本 (相减 (取启动时间 (), a)), “毫秒”), 64, “嘿嘿提示”)

.子程序 _编辑框1_失去焦点, 空白型, , 
.如果真 (小于 (到整数 (.内容), 1))
    赋值 (.内容, “1”)
.如果真结束
.如果真 (大于 (到整数 (.内容), 5))
    赋值 (.内容, “5”)
.如果真结束


.子程序 _编辑框2_失去焦点, 空白型, , 
.如果真 (小于 (到整数 (.内容), 1))
    赋值 (.内容, “1”)
.如果真结束
.如果真 (大于 (到整数 (.内容), 5))
    赋值 (.内容, “5”)
.如果真结束


.子程序 保存本次画画, 空白型, , 
.参数 名称, 文本型, , 
.参数 展示图, 字节集, , 

.局部变量 综合文本, 文本型, , , 
.局部变量 到输出数据, 字节集, , , 
.局部变量 计次, 空白型, , , 
.局部变量 分割符号, 字节集, , , 

赋值 (分割符号, 到字节集 (“《▲※〓▲※〓▲HH7▲※〓▲※〓▲》”))
.计次循环首 (取数组成员数 (模拟数据), 计次)
    赋值 (综合文本, 相加 (综合文本, 到文本 (模拟数据 [计次], x), “;”, 到文本 (模拟数据 [计次], y), “;”, 到文本 (模拟数据 [计次], 类型), 选择 (等于 (取数组成员数 (模拟数据), 计次), “”, #换行符)))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\1.bmp”), 展示图)
未知支持库函数_0 (相加 (取运行目录 (), “\1.bmp”), 相加 (取运行目录 (), “\1.jpg”), 假, 75, 真, 0)
赋值 (到输出数据, 相加 (读入文件 (相加 (取运行目录 (), “\1.jpg”)), 分割符号, 到字节集 (综合文本)))
删除文件 (相加 (取运行目录 (), “\1.bmp”))
删除文件 (相加 (取运行目录 (), “\1.jpg”))
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\User”)), 假))
    创建目录 (相加 (取运行目录 (), “\User”))
.如果真结束
写到文件 (相加 (取运行目录 (), “\User\”, 名称, “.hh7”), 到输出数据)
清除数组 (模拟数据)
信息框 (“鼠标数据保存完成！”, 64, “嘿嘿提示”)

.子程序 _按钮4_被单击, 空白型, , 
.如果真 (等于 (取数组成员数 (模拟数据), 0))
    返回 ()
.如果真结束
载入 (录制命名, , 真)


.类模块 内存操作, , , 

.子程序 是否有效地址, 逻辑型, , 判断进程中指定内存地址的有效性!(成功返回真,失败返回假)
.参数 地址, 整数型, , 



.子程序 读取, 字节集, , 读取内存中数据(返回字节集,失败返回空字节集)
.参数 地址, 整数型, , 内存指针地址
.参数 长度, 整数型, 可空, 读取的长度,读取文本型可留空,字节型1,短整数型2,整数型4,长整数型8



.子程序 读文本, 文本型, , 从内存中读取文本(返回文本,失败返回空“”)
.参数 内存地址, 整数型, , 



.子程序 读整数, 整数型, , 从内存中读取整数型数据,失败返回-1
.参数 内存地址, 整数型, , 



.子程序 写入, 逻辑型, , 向内存中写入数据
.参数 地址, 整数型, , 内存指针地址
.参数 数据, 字节集, , 欲写入的数据
.参数 长度, 整数型, 可空, 欲写入长度,默认为数据长度



.子程序 写文本, 逻辑型, , 往内存中写入文本(成功返回真,失败返回假)
.参数 地址, 整数型, , 内存地址
.参数 内容, 文本型, , 欲写入的文本



.子程序 写整数, 逻辑型, , 往内存中写入整数(成功返回真,失败返回假)
.参数 地址, 整数型, , 内存地址
.参数 整数, 整数型, , 欲写入的整数



.类模块 APIHOOK, , , 

.子程序 安装, 逻辑型, , 安装APIHOOK
.参数 动态链接库路径, 文本型, , 欲截获的函数名所在动态链接库的路径
.参数 函数名, 文本型, , 欲截获的函数名
.参数 新函数地址, 整数型, , 回调子程序指针地址.可以用 到整数(子程序指针) 获得



.子程序 继续, 空白型, , 取消暂停,继续进行拦截


.子程序 暂停, 空白型, , 暂停现在的拦截


.子程序 取地址, 整数型, , 取原始数据地址,回调原指针时使用


.子程序 卸载, 逻辑型, , 卸载APIHOOK (本命令会在类变量被销毁时自动被调用)


.类模块 _驱动操作类, , , 

.子程序 取驱动句柄, 整数型, , 


.子程序 加载, 逻辑型, , 安装一个驱动程序(成功返回真,失败返回假)
.参数 驱动路径, 文本型, , sys驱动程序完整路径
.参数 服务名, 文本型, 可空, 留空则为路径文件名(表示服务名称的字符串,名称中不允许使用"/"或"\"字符)
.参数 显示名, 文本型, 可空, 留空则与服务名相同(表示服务名称的字符串,这个名称是供用户界面程序识别函数时使用的)
.参数 驱动名, 文本型, 可空, 留空则与服务名相同(欲创建的驱动名)



.子程序 加载2, 逻辑型, , 
.参数 驱动路径, 文本型, , sys驱动程序完整路径
.参数 服务名, 文本型, 可空, 留空则为路径文件名(表示服务名称的字符串,名称中不允许使用"/"或"\"字符)
.参数 显示名, 文本型, 可空, 留空则与服务名相同(表示服务名称的字符串,这个名称是供用户界面程序识别函数时使用的)
.参数 驱动名, 文本型, 可空, 留空则与服务名相同(欲创建的驱动名)



.子程序 卸载, 逻辑型, , 卸载驱动并删除服务(成功返回真,失败返回假)本命令会在类销毁时自动被调用
.参数 是否删除服务, 逻辑型, 可空, 



.子程序 通信, 逻辑型, , 操作驱动程序
.参数 驱动控制码, 整数型, , 与驱动程序通信的控制码,十进制
.参数 输入指针, 整数型, 可空, 欲输入数据的指针,可留空
.参数 输入指针长度, 整数型, 可空, 默为0,不指定长度
.参数 输出指针, 整数型, 可空, 欲输出数据的指针,可留空
.参数 输出指针长度, 整数型, 可空, 默为0,不指定长度



.类模块 _驱动级内存读写, , , 

.子程序 关闭句柄, 空白型, , 
.参数 handle, 整数型, , 



.子程序 读整数型, 整数型, , 读取成功返回数值,失败返回-1
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 



.子程序 读字节集, 字节集, , 
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 长度, 整数型, , 



.子程序 读小数型, 小数型, , 
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址



.子程序 写字节集, 逻辑型, , 
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 写入数值, 字节集, , 



.子程序 写整数型, 逻辑型, , 写入成功返回真,失败返回假
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 写入数值, 整数型, , 



.子程序 驱动是否安装成功, 逻辑型, , 判断驱动是否安装成功,成功返回真,失败返回假!


.子程序 打开进程, 整数型, , 
.参数 pHandle, 整数型, , 
.参数 pid, 整数型, , 



.类模块 _驱动按键, , , 支持各种3D游戏 CF等 支持系统 WIN7/XP 32位

.子程序 驱动是否安装成功, 逻辑型, , 


.子程序 按键, 整数型, , 成功返回1, 失败返回0
.参数 键代码, 整数型, , 
.参数 次数, 整数型, 可空, 



.子程序 按住, 整数型, , 成功返回1, 失败返回0
.参数 键代码, 整数型, , 
.参数 次数, 整数型, 可空, 



.子程序 弹起, 整数型, , 成功返回1, 失败返回0
.参数 键代码, 整数型, , 
.参数 次数, 整数型, 可空, 



.子程序 左键单击, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 左键按下, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 左键弹起, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 左键双击, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 右键单击, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 右键按下, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 右键弹起, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 中键单击, 整数型, , 成功返回1, 失败返回0
.参数 次数, 整数型, 可空, 



.子程序 鼠标移动, 整数型, , 成功返回1, 失败返回0
.参数 x坐标, 整数型, , 
.参数 y坐标, 整数型, , 



.子程序 鼠标相对移动, 整数型, , 成功返回1, 失败返回0
.参数 x距离, 整数型, , 
.参数 y距离, 整数型, , 



.子程序 鼠标滚轮, 整数型, , 成功返回1, 失败返回0
.参数 滚动量, 整数型, 可空, 仅支持Windows 2000以上的操作系统   滚动量不要大于273 (32768/120 = 273)或小于-273  



.类模块 HTTP类, , , 

.子程序 HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 打开指定网址, 逻辑型, , 打开指定网址(成功返回真,失败返回假)
.参数 要打开的网址, 文本型, , 欲打开的网页地址



.子程序 URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 RL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 欲解码的文本



.子程序 URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 欲解码的文本



.类模块 内存类, , , 

.子程序 提升进程权限, 逻辑型, , 提升进程到指定权限( #备份  #启动  #关机  #调试)
.参数 目标进程, 整数型, 可空, 为空表示当前线程
.参数 权限类别, 文本型, 可空, 为空:#调试



.子程序 提升进程权限D, 逻辑型, , 成功返回真，把一个进程的权限提升到调试级权限
.参数 进程ID, 整数型, 可空, 可空为提升当前进程



.子程序 搜索, 整数型, , 某些情况，需提升权限(返回结果数目,失败返回0)
.参数 进程ID, 整数型, , 进程ID
.参数 搜索内容, 字节集, , 欲搜索的内容  其他类型-需自行转换为字节集类型
.参数 结果地址, 整数型, 数组, 用来保存搜索的结果



.子程序 读字节型, 字节型, , 从内存中读取一个字节,失败返回失败内容(0-255)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 字节型, 可空, 读内存失败后返回的内容 默认为0



.子程序 读短整数型, 短整数型, , 从内存中读取短整数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 短整数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读整数型, 整数型, , 从内存中读取整数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 失败内容, 整数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读长整数型, 长整数型, , 从内存中读取长整数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 长整数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读小数型, 小数型, , 从内存中读取小数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 小数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读双精度小数型, 双精度小数型, , 从内存中读取双精度小数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 双精度小数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读日期时间型, 日期时间型, , 从内存中读取日期时间型数据,失败将返回100年1月1日
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址



.子程序 读子程序指针, 子程序指针, , 从内存中读取子程序指针,失败返回空指针
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址



.子程序 读文本型, 文本型, , 从内存中读取文本型数据(返回文本,失败返回0字节长度空内容)
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 



.子程序 读字节集, 字节集, , 从内存中读取字节集数据(返回字节集,失败返回0字节长度的空字节集)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 长度, 整数型, 可空, 欲读取内存数据的长度 (留空则智能读取)



.子程序 写文本型, 逻辑型, , 往内存中写入文本数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 内容, 文本型, , 写入数据



.子程序 写整数型, 逻辑型, , 往内存中写入四字节数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 整数型, , 写入数据



.子程序 写字节集, 逻辑型, , 往内存中写入字节集数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 数据, 字节集, , 写入数据 如果为其它数据类型,可以用 到字节集() 将数据转换为字节集
.参数 写入长度, 整数型, 可空, 默认为全部数据,(参考: 1字节型 2短整数型 4长整数型,小数型,指针 8长整数型,双精度小数型,日期时间型)



.子程序 读游戏整数, 整数型, , 读取内存地址数据
.参数 进程ID, 整数型, , 游戏进程标识符
.参数 基址, 文本型, , 欲读取的内存基址(十六进制)
.参数 偏移1, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移2, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移3, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移4, 文本型, 可空, 没有请留空 (十六进制)



.子程序 读游戏文本, 文本型, , 读取内存地址数据
.参数 进程ID, 整数型, , 游戏进程标识符
.参数 基址, 文本型, , 欲读取的内存基址(十六进制)
.参数 偏移1, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移2, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移3, 文本型, 可空, 没有请留空 (十六进制)
.参数 偏移4, 文本型, 可空, 没有请留空 (十六进制)



.类模块 BASE64类, , , 

.子程序 编码, 文本型, , BASE64编码处理(返回编码后的文本)
.参数 待编码数据, 字节集, , 待编码字节集



.子程序 解码, 字节集, , BASE64解码处理(返回解码后的字节集数据)
.参数 编码文本, 文本型, 参考, 待解码的文本



.类模块 软件类, , , 

.子程序 是否被调试, 逻辑型, , 判断进程是否被调试(如果从其它进程启动返回真,否则返回假)
.参数 进程ID, 整数型, 可空, 默认为自进程



.子程序 调试器脱钩, 空白型, , 检测调试器,脱离调试器的调试!如果你直接运行这段代码的话,由于易编辑环境也是一个调试器,所以程序会马上脱离,然后你按"终止"是没有用的


.子程序 禁止重复运行, 空白型, , 禁止程序重复运行,还原已经运行的程序窗口 | 此功能应加在 __启动窗口_创建完毕 子程序下
.参数 临时句柄, 整数型, 可空, 再次运行_欲还原的窗口的句柄(可空则不还原已经运行的此程序窗口)
.参数 项名, 文本型, 可空, 如果有多个程序用到禁止重复运行功能,建意给每个程序定个不同的项名.任意文本



.子程序 删除自身, 空白型, , 程序删除自身EXE文件(无返回值)


.子程序 关联后缀, 空白型, , 关联指定后缀名到指定文件 (打开该后缀名文件,该后缀名文件路径将作为参数传递给指定文件)
.参数 程序路径, 文本型, 可空, 关联到程序的路径 可空:取此执行文件的路径
.参数 后缀, 文本型, , 欲关联的后缀名,多个后缀用|分开 (如: asp|htm|html)
.参数 ICO图标路径, 文本型, 可空, 被关联文件的图标 可空为执行文件(程序)图标
.参数 文件类型, 文本型, 可空, 关联文件的说明 被关联文件属性中的文件类型
.参数 关联名, 文本型, 可空, 可空为后缀



.子程序 删除后缀关联, 空白型, , 删除指定文件后缀关联
.参数 后缀, 文本型, , 欲删除已经关联的后缀 ( 如 html )



.子程序 后缀是否已关联, 整数型, , 判断指定后缀名是否被关联(未关联返回-1 关联文件不存在返回0 已经关联返回1)
.参数 后缀, 文本型, , 欲判断是否已经关联的后缀 ( 如 html )



.子程序 修改版权信息, 空白型, , 修改指定EXE文件版权信息
.参数 文件名, 文本型, , 
.参数 版本信息, 版权信息型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 创建进程, 整数型, , 创建一个程序进程(成功返回进程ID,失败返回0)
.参数 程序路径, 文本型, , 欲创建进程的执行路径
.参数 命令行, 文本型, 可空, 附加上程序路径后的命令行参数
.参数 运行目录, 文本型, 可空, 通常留空,特殊情况下使用
.参数 进程结构, 进程结构, 参考 可空, 接收进程结构信息的变量



.子程序 取进程名, 文本型, , 通进进程ID取得该进程文件名
.参数 进程ID, 整数型, , 



.子程序 进程ID取路径, 文本型, , 取指定进程的程序启动路径(成功返回路径,失败或进程不存在返回空)
.参数 进程ID, 整数型, , 



.子程序 进程名取路径, 文本型, , 取指定进程名的程序启动路径(成功返回路径,失败或进程不存在返回空)
.参数 进程名, 文本型, , 程序进程名
.参数 区分大小写, 逻辑型, 可空, 默认不区分进程名大小写



.子程序 取模块路径, 文本型, , 取出当前进程模块所在目录路径,失败返回空
.参数 模块名, 文本型, 可空, 默认为执行文件名 模块名如:krnln.fne,kernel32.dll,User32.dll



.子程序 取进程模块, 整数型, , 失败为0，成功返回模块数量(该命令为高级成员命令)
.参数 进程ID, 整数型, 可空, 为空 则取当前进程模块
.参数 模块信息数组, 模块信息型, 可空 数组, 返回的模块信息 数组



.子程序 取父进程ID, 整数型, , 取得父级进程ID,失败返回-1
.参数 进程ID, 整数型, , 



.子程序 取进程ID, 整数型, , 取指定进程的进程ID(返回第一个进程ID,失败返回0)
.参数 进程名, 文本型, , 区分大小写



.子程序 进程是否存在, 逻辑型, , 判断指定进程是否存在(此判断与进程其它信息无关联)(存在返回真,不存在或失败返回假)
.参数 进程名, 文本型, , 欲检测的进程名



.子程序 进程ID是否有效, 逻辑型, , 判断进程ID是否有效(有效返回真,无效或失败返回假)
.参数 进程ID, 整数型, , 欲检测的进程标识



.子程序 进程枚举, 整数型, , 失败返回0，成功返回进程数量(该命令为高级成员命令)
.参数 进程信息, 进程信息型, 可空 数组, 返回的进程信息 数组



.子程序 进程取ID, 整数型, , 取指定进程的进程ID(返回第一个进程ID,失败返回-1)
.参数 进程名, 文本型, , 程序进程名
.参数 区分大小写, 逻辑型, 可空, 默认不区分进程名大小写



.子程序 进程结束, 逻辑型, , 终止一个进程(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 欲结束的进程ID



.子程序 创建线程, 整数型, , 创建一个线程来启动子程序(返回线程句柄)
.参数 线程子程序, 子程序指针, , 欲启动的线程子程序指针
.参数 传递参数, 整数型, 可空, 



.子程序 销毁线程, 逻辑型, , 强制结束指定线程,不推荐使用(无返回值)
.参数 线程句柄, 整数型, , 欲结束的线程号



.子程序 读内存字节型, 字节型, , 从内存中读取一个字节,失败返回失败内容(0-255)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 字节型, 可空, 读内存失败后返回的内容 默认为0



.子程序 读内存短整数型, 短整数型, , 从内存中读取短整数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 短整数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读内存整数型, 整数型, , 从内存中读取整数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 
.参数 失败内容, 整数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读内存长整数型, 长整数型, , 从内存中读取长整数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 长整数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读内存小数型, 小数型, , 从内存中读取小数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 小数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读内存双精度小数型, 双精度小数型, , 从内存中读取双精度小数型数据,失败返回失败内容
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 失败内容, 双精度小数型, 可空, 读内存失败后返回值的内容 默认为-1



.子程序 读内存日期时间型, 日期时间型, , 从内存中读取日期时间型数据,失败将返回100年1月1日
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址



.子程序 读内存子程序指针, 子程序指针, , 从内存中读取子程序指针,失败返回空指针
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址



.子程序 读内存文本型, 文本型, , 从内存中读取文本型数据(返回文本,失败返回0字节长度空内容)
.参数 进程ID, 整数型, , 
.参数 内存地址, 整数型, , 



.子程序 读内存字节集, 字节集, , 从内存中读取字节集数据(返回字节集,失败返回0字节长度的空字节集)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 长度, 整数型, 可空, 欲读取内存数据的长度 (留空则智能读取)



.子程序 写内存文本型, 逻辑型, , 往内存中写入文本数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 内容, 文本型, , 写入数据



.子程序 写内存整数型, 逻辑型, , 往内存中写入四字节数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 变量, 整数型, , 写入数据



.子程序 写内存字节集, 逻辑型, , 往内存中写入字节集数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 数据, 字节集, , 写入数据 如果为其它数据类型,可以用 到字节集() 将数据转换为字节集
.参数 写入长度, 整数型, 可空, 默认为全部数据,(参考: 1字节型 2短整数型 4长整数型,小数型,指针 8长整数型,双精度小数型,日期时间型)



.子程序 内存优化, 空白型, , 内存优化,其实就是将实际内存转移至虚拟内存,以减少内存占用,周期中使用


.子程序 到十进制, 整数型, , 将2,8,16进制文件转换到10进制数值(返回十进制数)
.参数 文本, 文本型, , 2,8,16进制文件
.参数 进制, 整数型, 可空, 默认为十六进制 2为二进制，8为八进制，16为16进制



.子程序 十六到十, 整数型, , 将十六进制转换成十进制(返回十进制文本)
.参数 十六进制文本, 文本型, , 待转换的十六进制文本
.参数 返回结果, 文本型, 参考 可空, 返回文本结果(如十进制数超出整数范围,可通过返回结果获得十进制文本)



.子程序 十六到十2, 整数型, , 将十六进制转换成十进制(返回十进制文本)
.参数 十六进制转换数据, 文本型, , 



.子程序 十到十六, 文本型, , 将十进制转换成十六进制(返回十六进制文本)
.参数 十进制数, 长整数型, , 待转换的十进制数
.参数 是否不去零, 逻辑型, 可空, 默认为假:去0  真:不去0



.子程序 十到二, 文本型, , 将十进制转换成二进制(返回二进制文本)
.参数 十进制数, 整数型, , 欲转换的十进制



.子程序 二到十, 整数型, , 将二进制转换成十进制(返回十进制整数)
.参数 二进制文本, 文本型, , 欲转换的二进制



.子程序 十到八, 文本型, , 将十进制转换成八进制(返回八进制文本)
.参数 十进制数, 长整数型, , 欲转换的十进制数



.子程序 八到十, 整数型, , 将八进制转换成十进制(返回十进制整数)
.参数 八进制文本, 文本型, , 欲转换的八进制文本



.子程序 转换URL编码, 文本型, , 将URL文本进行编码(返回编码后的文本)
.参数 URL, 文本型, , 欲编码的文本



.子程序 转换URL解码, 文本型, , 将URL文本进行解码(返回解码后的文本)
.参数 URL, 文本型, , 欲解码的文本



.子程序 转换ASCII转Unicode, 字节集, , 将ASCII码转换为Unicode码 (返回转换后的字节集) [斩月]
.参数 ASCII文本, 文本型, , 欲转换的ASCII文本



.子程序 转换Unicode转Ansi, 文本型, , 将Unicode码转换为Ansi码 (返回转换后的文本)
.参数 Unicode, 字节集, , 欲转换的Unicode字节集



.子程序 转换Ansi转Unicode, 字节集, , 将Ansi码转换为Unicode码 (返回转换后的字节集)
.参数 Ansi, 文本型, , 欲转换的Ansi文本



.子程序 转换Ansi转Unicode2, 字节集, , 将Ansi码转换为Unicode码 (返回转换后的字节集)
.参数 欲转换的文本, 文本型, , 



.子程序 转换简体到繁体, 文本型, , 将简体中文转换成繁体中文(返回转换后的繁体内容) [斩月]
.参数 简体文本, 文本型, , 欲转换的文本内容



.子程序 转换繁体到简体, 文本型, , 将繁体中文转换成简体中文(返回转换后的简体内容) [斩月]
.参数 繁体文本, 文本型, , 欲转换的文本内容



.子程序 转换取键码, 整数型, , 取指定键码的按键名(返回键名,无效返回空文本)
.参数 键名, 文本型, , 欲取键码的键名(键名为按键后显示的内容 比如:A=65,a=97,$=36)



.子程序 转换取键名, 文本型, , 取指定按键名的键码(返回键码,无效返回零)
.参数 键码, 整数型, , 欲取键名的键码(键名为按键后显示的内容 比如:A=65,a=97,$=36)



.子程序 转换取按键码, 整数型, , 取按键名的按键码(返回按键码)
.参数 按键名, 文本型, , 按键名



.子程序 转换取按键名, 文本型, , 取按键码的按键名(返回按键名)
.参数 键代码, 整数型, , 按键码



.子程序 转换取区位码, 文本型, , 例：取区位码 (“吕”)
.参数 汉字, 文本型, , 



.子程序 转换取机内码, 文本型, , 例：取机内码 (“吕”)
.参数 汉字, 文本型, , 



.子程序 查看字节集, 文本型, , 以易语言文本方式查看字节集,返回文本内容   如:{ 102, 204, 14, 5 }
.参数 字节集, 字节集, , 欲查看的字节集
.参数 起始位置, 整数型, 可空, 查看字节集的起始查看位置
.参数 查看长度, 整数型, 可空, 查看的长度,默认为查看全部



.子程序 还原字节集, 字节集, , 还原易语言形式字节集的文本到字节集
.参数 文本, 文本型, , 如: { 102, 204, 14, 5 }



.子程序 查看字节集2, 文本型, , 以十六进制文本方式查看字节集,返回文本内容   如:45 3F 58 1D 0A
.参数 字节集, 字节集, , 欲查看的字节集
.参数 起始位置, 整数型, 可空, 查看字节集的起始查看位置
.参数 查看长度, 整数型, 可空, 查看的长度,默认为查看全部



.子程序 还原字节集2, 字节集, , 还原十六进制字符串形式字节集的文本到字节集
.参数 文本, 文本型, , 如: 45 3F 58 1D 0A



.子程序 _调用子程序, 整数型, , 
.参数 函数指针, 整数型, , 
.参数 参数一, 整数型, 可空, 
.参数 参数二, 整数型, 可空, 
.参数 参数三, 整数型, 可空, 
.参数 参数四, 整数型, 可空, 
.参数 参数五, 整数型, 可空, 
.参数 参数六, 整数型, 可空, 
.参数 参数七, 整数型, 可空, 
.参数 参数八, 整数型, 可空, 
.参数 参数九, 整数型, 可空, 
.参数 参数十, 整数型, 可空, 



.子程序 _取地址_文本型, 整数型, , 
.参数 变量, 文本型, 参考, 



.子程序 _取地址_字节集, 整数型, , 
.参数 变量, 字节集, 参考, 



.子程序 内存DLL加载, 整数型, , 加载内存DLL,
.参数 DLL地址, 整数型, , DLL文件数据地址



.子程序 内存DLL释放, 空白型, , 释放内存DLL,
.参数 DLL句柄, 整数型, , 



.子程序 内存DLL取导出函数地址, 整数型, , 取DLL导出函数地址,
.参数 DLL句柄, 整数型, , 
.参数 函数名, 文本型, , 



.子程序 _监视热键, 整数型, , 
.参数 键代码, 整数型, , 
.参数 控制状态, 整数型, 可空, 
.参数 子程序, 子程序指针, , 



.子程序 远程线程注入dll, 逻辑型, , 
.参数 进程ID, 整数型, , 
.参数 DLL路径, 文本型, , 



.子程序 在内存中运行EXE, 逻辑型, , 可以直接运行资源中的程序，不必释放。成功返回真，失败返回假。
.参数 欲执行的程序, 字节集, , 欲执行的程序，不支持某些加了壳的程序，请自行测试。
.参数 命令行, 文本型, 可空, 为程序提供的命令行参数，不需要请留空。
.参数 外壳程序路径, 文本型, 可空, 外壳程序的路径(如果用系统程序做外壳，如cmd.exe、svchost.exe，可以实现穿防火墙，呵呵)，不支持某些程序，请自行测试；不在当前目录下要提供绝对路径；留空默认为cmd.exe，如果无法运行，请换用不同的程序尝试。
.参数 等待程序运行完毕, 逻辑型, 可空, 默认为假，即不等待。
.参数 窗口显示方式, 整数型, 可空, 1#隐藏窗口； 2#普通激活； 3#最小化激活； 4#最大化激活； 5#普通不激活； 6#最小化不激活。如果省略本参数，默认为“普通激活”方式。
.参数 运行信息, 运行信息, 参考 可空, 用来接收在内存中执行的exe的运行信息(进程、主线程的句柄和ID)。不需要可留空。



.子程序 写内存小数型, 逻辑型, , 
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.参数 内容, 小数型, , 写入数据



.子程序 句柄是否有效, 逻辑型, , 判断窗口句柄是否有效(返回真,无效返回假)
.参数 窗口句柄, 整数型, , 



.子程序 暴力取句柄, 整数型, , 爆力穷举窗口句柄,不得以而为之.(成功返回窗口句柄,失败返回-1)
.参数 窗口标题, 文本型, 可空, 可以是窗口标题的关键字.如果重复上次获取下一个窗口请留空.



.子程序 暴力枚举窗口, 整数型, , 爆力穷举窗口句柄,不得以而为之.(成功返回有效窗口句柄的数目,失败返回0)
.参数 窗口句柄, 整数型, 可空 数组, 用于存放窗口句柄的数组变量



.子程序 取句柄, 整数型, , 通过任务关系的所有窗口与类名标题关键字来判断获取句柄(返回第一个符合条件的句柄,失败返回-1)(至少指定两个条件,以确保准确性)
.参数 进程名, 文本型, 可空, 欲取窗口句柄的窗口程序进程名(注意大小写)
.参数 类名, 文本型, 可空, 欲取窗口句柄的窗口类名
.参数 标题, 文本型, 可空, 欲取窗口句柄的窗口标题关键字,模糊匹配



.子程序 取句柄数组, 整数型, , 通过任务关系的所有窗口与类名标题关键字来判断获取句柄(返回符合条件的句柄数目,失败返回0)(勿必指定多个条件,以确保准确性)
.参数 句柄数组, 整数型, 数组, 返回的窗口句柄数组
.参数 进程名, 文本型, 可空, 欲取窗口句柄的窗口程序进程名(注意大小写)
.参数 类名, 文本型, 可空, 欲取窗口句柄的窗口类名
.参数 标题, 文本型, 可空, 欲取窗口句柄的窗口标题关键字



.子程序 取进程窗口, 整数型, , 通过进程ID取出指定进程的所有顶级窗口句柄(返回该进程中所有顶级窗口句柄的数目,失败返回0)
.参数 进程ID, 整数型, , 窗口所在进程ID
.参数 所有窗口, 整数型, 可空 数组, 返回该进程中所有顶级窗口句柄



.子程序 取进程窗口信息, 整数型, , 获取指定进程的窗口信息(返回进程的主窗口句柄,失败返回0)
.参数 进程ID, 整数型, , 
.参数 焦点窗口, 整数型, 参考 可空, 在窗口非激活状态没有获得焦点,将得到0值
.参数 焦点横坐标, 整数型, 参考 可空, 在窗口非激活状态没有获得焦点,将得到0值
.参数 焦点纵坐标, 整数型, 参考 可空, 在窗口非激活状态没有获得焦点,将得到0值



.子程序 取线程窗口, 整数型, , 通过窗口的线程标识符获取窗口句柄(成功返回窗口句柄,失败返回0)
.参数 线程ID, 整数型, 可空, 如果线程ID为空,则取当前线程



.子程序 取坐标句柄, 整数型, , 取指定坐标位置所在窗口组件的句柄(返回句柄)
.参数 水平位置, 整数型, , 句柄组件的x坐标“X轴光标”
.参数 垂直位置, 整数型, , 句柄组件的y坐标“Y轴光标”



.子程序 取焦点句柄, 整数型, , 取光标焦点处窗口句柄(返回句柄,失败返回0)


.子程序 取当前窗口, 整数型, , 取得当前位于前台窗口句柄(返回句柄,失败返回0)


.子程序 取当前父窗口, 整数型, , 取得当前位于前台的父级窗口句柄(返回句柄,失败返回0)


.子程序 取子窗口, 整数型, , 查找指定窗口的子级窗口(返回子窗口句柄)
.参数 父句柄, 整数型, 可空, 指定父窗口句柄  可空:为桌面.找顶级窗口
.参数 子类名, 文本型, 可空, 欲查找的子窗口类名
.参数 子标题, 文本型, 可空, 
.参数 起始句柄, 整数型, 可空, 从该句柄后开始查找, 可空:找第一个符合条件的



.子程序 枚举窗口, 整数型, , 枚举所有窗口,返回窗口句柄数目,失败返回0
.参数 句柄数组, 整数型, 可空 数组, 返回的所有窗口句柄数组



.子程序 枚举窗口2, 整数型, , 通过窗口任务关系来枚举所有窗口,返回窗口句柄数目,失败返回0
.参数 句柄数组, 整数型, 可空 数组, 返回的所有窗口句柄数组



.子程序 枚举子窗口, 整数型, , 枚举指定窗口的所有子级窗口或控件句柄,支持不可见子窗口或子控件,返回句柄数目,失败返回0
.参数 父窗口句柄, 整数型, 可空, 指定父窗口句柄.如果父窗口为0,则取出所有顶级窗口(含不可见窗口)
.参数 句柄数组, 整数型, 可空 数组, 返回的所有窗口句柄数组



.子程序 枚举任务窗口, 整数型, , 枚举指定窗口线程相关联的窗体句柄,返回窗口句柄数目,失败返回0
.参数 窗口句柄, 整数型, , 
.参数 句柄数组, 整数型, 可空 数组, 返回的所有窗口句柄数组



.子程序 枚举窗口信息, 整数型, , 枚举所有可见窗口的句柄的窗口信息(返回数组数目,失败返回0)
.参数 临时窗口信息, 窗口信息型, 数组, 枚举出来的窗口信息数组



.子程序 枚举窗口信息2, 整数型, , 枚举所有顶级窗口的句柄的窗口信息(返回数组数目,失败返回0)
.参数 临时窗口信息, 窗口信息型, 数组, 枚举出来的窗口信息数组
.参数 可见性, 逻辑型, 可空, 默认为真:所有可见窗口  假:所有窗口



.子程序 窗口是否当前, 逻辑型, , 判断指定窗口是否为当前窗口(为当前接收按键消息的窗口返回真,否则返回假)
.参数 进程名, 文本型, 可空, 欲判断窗口的程序进程名(注意区分大小写)
.参数 窗口类名, 文本型, 可空, 欲判断窗口的类名(注意区分大小写)
.参数 窗口标题, 文本型, 可空, 欲判断窗口的标题关键字



.子程序 取窗口内顶点, 坐标型, , 取指定窗口句柄的窗口客户区(左上角)顶点位置(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:则取当前窗口句柄的位置



.子程序 取窗口内大小, 空白型, , 取指定窗口句柄的窗口客户区的大小 (无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:则取当前窗口大小
.参数 临时宽度, 整数型, 参考, 返回的窗口宽度
.参数 临时高度, 整数型, 参考, 指定的窗口高度



.子程序 取标题, 文本型, , 取指定窗口句柄的窗口标题(返回窗口标题,失败返回空文本)
.参数 窗口句柄, 整数型, , 指定的窗口句柄



.子程序 取类名, 文本型, , 取指定窗口句柄的窗口类名(返回窗口类名,失败返回空)
.参数 窗口句柄, 整数型, , 指定的窗口句柄



.子程序 取窗口进程, 文本型, , 取指定窗口句柄的窗口程序进程名(返回进程名,失败返回空文本)
.参数 窗口句柄, 整数型, , 



.子程序 取窗口进程ID, 整数型, , 取指定窗口句柄的窗口进程ID(返回进程ID,失败返回-1)
.参数 窗口句柄, 整数型, , 



.子程序 取窗口线程ID, 整数型, , 取指定窗口句柄的窗口线程ID(返回进程ID,失败返回0)
.参数 窗口句柄, 整数型, , 



.子程序 取点标题, 文本型, , 取出指定点的组件上的文字内容或标题(返回文字内容)
.参数 水平位置, 整数型, 可空, (可空为鼠标当前坐标x)   文字所在的x坐标“X轴光标”
.参数 垂直位置, 整数型, 可空, (可空为鼠标当前坐标y)   文字所以的y坐标“Y轴光标”



.子程序 更改标题, 逻辑型, , 更改指定窗口句柄的窗口标题(成功返回真,失败返回假)
.参数 窗口句柄, 整数型, 可空, 可空:则更改当前窗口的标题
.参数 新标题, 文本型, , 新的窗口标题



.子程序 窗口状态控制, 逻辑型, , 控制窗口状态(成功返回真,失败返回假)
.参数 临时句柄, 整数型, , 窗口句柄
.参数 状态, 整数型, , 0 隐藏取消激活 1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活



.子程序 窗口透明化, 逻辑型, , 设置窗口透明状态(成功返回真,失败返回假)
.参数 临时句柄, 整数型, , 设置透明化窗口的句柄
.参数 临时透明度, 字节型, 可空, 设置整个窗口的透明度  取值范围是[0,255] 可空为不设定此参数
.参数 临时透明色, 整数型, 可空, (#颜色)指定某颜色为完全透明(完全透明处不属于该窗口)  可空为不指定
.参数 鼠标穿透, 逻辑型, 可空, 可空为假   真:窗口被鼠标穿透



.子程序 窗口移动, 空白型, , 移动指定窗口(无返回值)
.参数 临时句柄, 整数型, , 欲移动窗口的句柄
.参数 窗口新左边, 整数型, 可空, 可空:原左边不变
.参数 窗口新顶边, 整数型, 可空, 可空:原顶边不变
.参数 窗口新宽度, 整数型, 可空, 可空:原宽度不变
.参数 窗口新高度, 整数型, 可空, 可空:原高度不变



.子程序 窗口最大化, 空白型, , 将指定窗口最大化(无返回值)
.参数 临时句柄, 整数型, , 欲最大化窗口的句柄



.子程序 窗口最小化, 空白型, , 将指定窗口最小化(无返回值)
.参数 临时句柄, 整数型, , 欲最小化窗口的句柄



.子程序 窗口激活, 逻辑型, , 激活指定窗口,将窗口设置到前台
.参数 句柄, 整数型, , 欲带到前台的窗口



.子程序 窗口置焦点, 逻辑型, , 将输入焦点设到指定的窗口。如有必要,会激活窗口.不能对最小化窗口设置(成功返回真,失败返回假)
.参数 句柄, 整数型, , 欲置焦点的窗口句柄



.子程序 窗口置父, 整数型, , 指定一个窗口的新父(返回前一个父窗口的句柄)
.参数 窗口句柄, 整数型, , 子窗口句柄
.参数 新父, 整数型, 可空, 新的父窗口句柄  默认为0:置顶级窗口  -1:嵌入桌面



.子程序 窗口最前, 空白型, , 将指定窗口设为总在最前.(注意参数2,真:总在最前)
.参数 句柄, 整数型, , 欲设置的窗口句柄
.参数 是否总在最前, 逻辑型, 可空, 默认为假:取消总在最前  真:总在最前



.子程序 窗口禁止, 逻辑型, , 在窗口中允许或禁止所有鼠标及键盘输入(成功返回真,失败返回假)
.参数 窗口句柄, 整数型, , 欲禁止鼠标键盘输入的窗口或控件的句柄
.参数 是否禁止, 逻辑型, 可空, 默认为真:禁止 假:取消禁止



.子程序 窗口禁止关闭, 逻辑型, , 控制窗口关闭按钮,(允许/禁止)关闭窗口 (成功返回真,失败返回假)
.参数 窗口句柄, 整数型, , 欲禁止或解除禁止的窗口句柄
.参数 禁止关闭, 逻辑型, 可空, 可空为禁止关闭, 假:允许关闭, 真:禁止关闭



.子程序 窗口销毁, 空白型, , 将指定窗口销毁(无返回值)
.参数 临时句柄, 整数型, , 欲销毁窗口的句柄



.子程序 枚举窗口线程, 整数型, , 枚举所有窗口线程标识符,返回窗口线程标识符数目,失败返回0
.参数 线程数组, 整数型, 可空 数组, 返回的所有窗口线程ID数组



.子程序 发送字符串, 空白型, , sendkeys 将一个或多个按键消息发送到活动窗口,就如同用键盘进行输入一样 (无返回值)
.参数 文本, 文本型, , 字符串表达式,指定要发送的按键消息(详情见百度sendkeys词条)
.参数 等待, 逻辑型, 可空, 指定等待方式的值  默认为假:按键发送出去立刻返回  真:按键消息在返回到过程之前加以处理



.子程序 发送字符串2, 空白型, , sendkeys 将一个或多个按键消息发送到指定窗口,就如同用键盘进行输入一样 (无返回值)
.参数 窗口标题, 文本型, 可空, 向指定窗口发送.窗口标题关键字
.参数 文本, 文本型, , 字符串表达式,指定要发送的按键消息(详情见百度sendkeys词条)
.参数 等待, 逻辑型, 可空, 指定等待方式的值  默认为假:按键发送出去立刻返回  真:按键消息在返回到过程之前加以处理



.子程序 文本投递, 空白型, , 向指定窗口句柄的窗口中后台发送文本内容,对游戏有效!(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 文本内容, 文本型, , 发送的文本内容



.子程序 文本投递2, 空白型, , 向指定窗口句柄的窗口中后台发送文本内容,对游戏有效!(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 内容, 字节集, , 发送的文本内容



.子程序 文本输入, 空白型, , 向指定窗口句柄中窗口中后台输入文本内容,并等待输入完毕后返回,对特殊屏蔽的游戏有效!(无返回值)
.参数 句柄, 整数型, , 接收消息的窗口句柄
.参数 文本, 文本型, , 发送的文本内容
.参数 速, 字节型, 可空, 默认为3 如出现乱码现象,请将该值设大一点



.子程序 文本发送, 空白型, , 向指定编辑框后台发送文本内容(无返回值)
.参数 临时句柄, 整数型, , 接收消息的编辑框的句柄
.参数 临时内容, 文本型, , 发送的文本内容



.子程序 文本全选, 空白型, , 选定指定文本 必要时会自动激活窗口(无返回值)
.参数 句柄, 整数型, 可空, 文本所在处的窗口句柄   可空为当前窗口焦点处
.参数 是否全选, 逻辑型, 可空, 可空为假:取消全选  真:全选



.子程序 文本复制, 文本型, , 复制指定文本 必要时会自动激活窗口
.参数 句柄, 整数型, 可空, 文本所在处的窗口句柄   可空为当前窗口焦点处



.子程序 文本粘贴, 空白型, , 粘贴指定文本 必要时会自动激活窗口(无返回值)
.参数 句柄, 整数型, 可空, 欲粘贴文本处的窗口句柄  可空为当前窗口焦点处
.参数 文本内容, 文本型, 可空, 欲粘贴的文本内容   可空:清除内容



.子程序 按下控件, 空白型, , 向指定按钮(控件)发送按钮鼠标单击的消息(无返回值)
.参数 临时按钮句柄, 整数型, , 按钮控件的句柄
.参数 临时状态, 整数型, 可空, 可空:单击_  3 #按下_ 4 #放开_



.子程序 控件消息, 空白型, , 向指定控件中投递消息,更多常量可参考windows消息大全
.参数 窗口句柄, 整数型, , 
.参数 消息类型, 整数型, , #消息_复制 #消息_粘贴 #消息_全选 #消息_清空 #消息_删除 #消息_剪切 #消息_撤销 #消息_获得焦点 #消息_失去焦点 #消息_单击 #消息_右击 #消息_销毁 #消息_退出 #消息_结束



.子程序 按键消息, 空白型, , 向指定窗口句柄的窗口中发送按键消息(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 键代码, 整数型, , 按键的键代码
.参数 状态, 整数型, 可空, 可空:按键(3+4)  1 #按键_  2 功能键方式(按下+放开)  3 #按下_  4 #放开_
.参数 继承, 逻辑型, 可空, 默认为假:不继到子窗口 真:继承到所有子级窗口



.子程序 按组合键消息, 空白型, , 向指定窗口句柄的窗口中发送组合按键的消息,游戏中有效!(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 键代码, 整数型, , 按键的键代码
.参数 功能键码1, 整数型, , 功能键的键代码
.参数 功能键码2, 整数型, 可空, 功能键的键代码(可选)
.参数 功能键码3, 整数型, 可空, 功能键的键代码(可选)
.参数 继承, 逻辑型, 可空, 默认为假:不继到子窗口 真:继承到所有子级窗口



.子程序 按键, 空白型, , 执行模拟按键(无返回值)
.参数 键代码, 整数型, , 键代码
.参数 状态, 整数型, 可空, 可空:按键(按下+放开)  1 #按键_  3 #按下_  4 #放开_  如果状态大于等于5则为按下与放开之间的延时,可解决某些屏蔽
.参数 功能键方式, 逻辑型, 可空, 默认为普通键, 真:功能键方式模拟,如ctrl键win键home键光标键等



.子程序 按键2, 空白型, , SendInput执行模拟按键(无返回值)
.参数 键代码, 整数型, , 
.参数 状态, 整数型, 可空, 可空:按键(按下+放开)   3 #按下_   4 #放开_   如果状态大于等于5则为按下与放开之间的延时,可解决某些屏蔽
.参数 功能键方式, 逻辑型, 可空, 默认为普通键, 真:功能键方式模拟,如ctrl键win键home键光标键等



.子程序 按组合键, 空白型, , 执行模拟组合按键(无返回值)
.参数 键码, 整数型, , 键代码
.参数 功能键码1, 整数型, , 功能键代码
.参数 功能键码2, 整数型, 可空, 功能键代码(可选)
.参数 功能键码3, 整数型, 可空, 功能键代码(可选)



.子程序 鼠标移动, 空白型, , 模拟鼠标移动(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:相对桌面移动鼠标  句柄有效则相对窗口中坐标移动
.参数 水平坐标, 整数型, , 水平坐标
.参数 垂直坐标, 整数型, , 垂直坐标



.子程序 鼠标键, 空白型, , 模拟鼠标按键(无返回值)
.参数 键, 整数型, 可空, 可空:为左键  1 #左键_   2 #右键_   3 #中键_
.参数 控制, 整数型, 可空, 可空:为单击  1 #单击_   2 #双击_   3 #按下_  4 #放开_



.子程序 鼠标消息, 空白型, , 向指定窗口发送鼠标动作消息(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:为桌面超级列表框句柄  接收鼠标消息窗口句柄
.参数 水平坐标, 整数型, 可空, 可空:为原水平坐标不变  移动目标鼠标水平坐标 (注:坐标为参数一窗口句柄中的坐标)
.参数 垂直坐标, 整数型, 可空, 可空:为原垂直坐标不变  移动目标鼠标垂直坐标
.参数 键, 整数型, 可空, 可空:为左键_  1 #左键_   2 #右键_   3 #中键_  4 #中键上滚动_ 5 #中键下滚动_(滚动前后请按下放开中键)
.参数 控制, 整数型, 可空, 可空:为单击_  1 #单击_   2 #双击_   3 #按下_  4 #放开_



.子程序 取鼠标坐标, 坐标型, , 取当前鼠标所在坐标(返回坐标)
.参数 句柄, 整数型, 可空, 鼠标坐标所在的窗口句柄,取出鼠标所在窗口中的坐标 可空为:在屏幕中的坐标



.子程序 取坐标距离, 整数型, , 返回两坐标点之间的距离
.参数 坐标1, 坐标型, , 
.参数 坐标2, 坐标型, , 



.子程序 超级延时, 空白型, , 高精度延时,cpu占用低,窗口不卡死,一次最大可延时几年 (无返回值)
.参数 延时间隔, 整数型, , 1000微秒 = 1毫秒 ； 1000毫秒 = 1秒
.参数 延时单位, 整数型, 可空, 可空:毫秒  0 毫秒  1 微秒  2 秒  3 分  4 小时  5 天



.子程序 超级延迟, 空白型, , 无资源占用的延时(无返回值)
.参数 等待时间, 整数型, , 



.子程序 取特殊目录, 文本型, , 取特定的目录(返回所要取的指定目录名 无效返回空)
.参数 欲获取目录类型, 整数型, 可空, 0我的桌面 1临时目录 5我的文档 6我的收藏夹 7我的启动 11我的开始菜单 20系统字体 36Windows安装目录 37系统目录  [99更多]



.子程序 取系统目录, 文本型, , 


.子程序 取System32目录, 文本型, , 


.子程序 写启动项, 逻辑型, , 写入系统启动项(成功返回真,失败返回假)
.参数 启动文件, 文本型, 可空, 需要加入启动项的文件名 如果为空则删除启动项
.参数 启动方式, 整数型, 可空, 0 Run项启动 1 Load项启动 2 Shell项启动



.子程序 执行文件, 逻辑型, , 执行文件夹或文件或命令(成功返回真,失败返回假)
.参数 欲操作文件名, 文本型, , 欲操作(文件)或(文件夹的名称)或(网址)
.参数 命令行, 文本型, 可空, 执行文件的命令行,没有则设为空
.参数 窗口方式, 整数型, 可空, 可空为0:普通激活方式  1 隐藏窗口 2 最小化窗口



.子程序 打开网页, 逻辑型, , 打开指定网址(成功返回真,失败返回假)
.参数 网址, 文本型, , 欲打开的网页地址(如:http://www.super-ec.cn)



.子程序 运行程序, 空白型, , 通过对象来运行一个指定的应用程序
.参数 执行程序, 文本型, , 一个欲被执行的程序全路径名或执行程序名
.参数 启动参数, 文本型, 可空, 可以传递程序的启动参数,但要注意参数间隔符不能少
.参数 窗口显示, 整数型, 可空, 默认为激活窗口  0 隐藏窗口  1 激活窗口  7 最小化  3 最大化
.参数 等待返回, 逻辑型, 可空, 是否需要等持被运行的程序运行结束后



.子程序 取进程路径, 文本型, , 取指定进程的程序启动路径(成功返回路径,失败或进程不存在返回空)
.参数 进程ID, 整数型, , 



.子程序 取中文, 文本型, , 取出文本中的中文
.参数 文本, 文本型, , 
.参数 分割号, 文本型, 可空, 用来分割多段中文的符号, 默认为不分割



.子程序 取随机文本, 文本型, , 
.参数 最小长度, 整数型, 可空, 默认为2
.参数 最大长度, 整数型, 可空, 默认为20



.子程序 取随机内容, 文本型, , 
.参数 内容, 文本型, , 
.参数 长度, 整数型, 可空, 



.子程序 取随机英文, 文本型, , 


.子程序 取随机数字, 文本型, , 


.子程序 取随机中文, 文本型, , 


.子程序 _判断版本, 逻辑型, , 
.参数 版本号, 文本型, , 
.参数 第一, 文本型, , 
.参数 第二, 文本型, , 
.参数 地址, 文本型, , 



.子程序 读取网页, 文本型, , 
.参数 网页地址, 文本型, 参考, 



.子程序 取文本中间内容, 文本型, , 
.参数 需取文本, 文本型, , 
.参数 左边内容, 文本型, , 
.参数 右边内容, 文本型, , 
.参数 成功与否, 逻辑型, 参考 可空, 



.子程序 验证歪歪频道, 逻辑型, , 
.参数 频道号, 整数型, , 必须进入的歪歪频道ID
.参数 当前频道名称, 文本型, 可空, 必须进入的歪歪子频道部分标题,YY3.9版本忽略子频道验证



.子程序 绑定歪歪, 空白型, , 
.参数 ID1, 整数型, , 
.参数 ID2, 整数型, 可空, 
.参数 ID3, 整数型, 可空, 
.参数 ID4, 整数型, 可空, 
.参数 ID5, 整数型, 可空, 



.子程序 DLL接口验证打开, 空白型, , 
.参数 标识, 文本型, , 



.子程序 DLL接口验证判断, 整数型, , 
.参数 标识, 文本型, , 



.子程序 是否64位系统, 逻辑型, , 


.子程序 执行程序在内存中运行, 空白型, , 


.子程序 窗口_去边框, 整数型, , 
.参数 窗口句柄, 整数型, , 



.子程序 内存DLL注入, 整数型, , 
.参数 PID, 整数型, , 
.参数 Dll, 字节集, , 



.子程序 取HTTP文本中间内容, 文本型, , 
.参数 地址, 文本型, , 
.参数 开头地址, 文本型, , 
.参数 后面地址, 文本型, , 



.子程序 编码_UTF8转GBK, 文本型, , 
.参数 utf8字节集, 字节集, , 



.子程序 编码_UTF8转Unicode, 字节集, , 
.参数 utf8字节集, 字节集, , 



.子程序 编码_Unicode转GBK, 文本型, , 
.参数 Unicode字节集, 字节集, , 



.子程序 鼠标模拟点击, 空白型, , 
.参数 点击句柄, 整数型, , 



.子程序 窗口显示隐藏, 空白型, , 窗口显示或隐藏
.参数 窗口句柄, 整数型, , 欲操作的窗口句柄
.参数 显示隐藏, 逻辑型, , 真 = 显示；假 = 隐藏；



.子程序 窗口是否可见, 逻辑型, , 返回真为可见，否则为不可见
.参数 窗口句柄, 整数型, , 窗口句柄



.窗口程序集 窗口程序集2, , , 

.子程序 _录制命名_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“步数：”, 到文本 (取数组成员数 (模拟数据)), “步”))
赋值 (.图片, _启动窗口.取图片 (., 100, 65))


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请先给该段画画录制命名！”, 64, “嘿嘿提示”)
    返回 ()
.如果真结束
.如果真 (文件是否存在 (相加 (取运行目录 (), “\User\”, .内容, “.hh7”)))
    信息框 (“已存在重复的名称模拟记录！”, 64, “嘿嘿提示”)
    返回 ()
.如果真结束
保存本次画画 (.内容, .图片)
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
