 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\图标素材下载工具.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “[清风]图标素材下载 0.5”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 地址, 文本型, , , 
.程序集变量 页数, 整数型, , , 
.程序集变量 保存目录, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 相加 (取运行目录 (), “\”))
赋值 (.内容, “请稍等...正在获取列表...”)
未知支持库函数_0 (&GetList, , )

.子程序 GetList, 空白型, , 
.局部变量 正则表达式, 未知类型0x30001, , , 
.局部变量 搜索结果, 未知类型0x30002, , "0", 
.局部变量 临时源文, 文本型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 计次变量, 整数型, , , 

赋值 (临时源文, 到文本 (未知支持库函数_7 (“http://www.sysy2000.com/sucai/tk/icon/ilist.htm”)))
正则表达式.未知支持库函数_3 (相加 (“<td height=”, #引号, “38”, #引号, “ align=”, #引号, “center”, #引号, “><a href=(.*?)>(.*?)</a></td>”), )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (临时源文))
.判断开始 (大于 (取数组成员数 (搜索结果), 0))
    .计次循环首 (取数组成员数 (搜索结果), 计次变量)
        赋值 (临时文本, 搜索结果.未知支持库函数_12 ( [计次变量], 临时源文, 1, ))
        赋值 (临时文本, 子文本替换 (临时文本, #引号, , , , 真))
        赋值 (临时文本, 子文本替换 (临时文本, “/index.htm”, , , , 真))
        赋值 (临时文本, 子文本替换 (临时文本, “class=thumbnailtitle”, , , , 真))
        相减 (计次变量, 1).插入项目 (临时文本, )
    .计次循环尾 ()
.默认
    
.判断结束
赋值 (.内容, “列表获取完毕!请选择”)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (i, .现行选中项)
创建目录 (相加 (.内容, .取项目文本 (.现行选中项)))
赋值 (保存目录, 相加 (.内容, .取项目文本 (.现行选中项), “\”))
赋值 (地址, 相加 (“http://www.sysy2000.com/sucai/tk/icon/”, .取项目文本 (.现行选中项), “/”))
未知支持库函数_0 (&mysub, , )

.子程序 mysub, 空白型, , 
.局部变量 网页源文, 文本型, , , 
.局部变量 正则表达式, 未知类型0x30001, , , 
.局部变量 搜索结果, 未知类型0x30002, , "0", 
.局部变量 计次变量, 整数型, , , 
.局部变量 头, 整数型, , , 
.局部变量 尾, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时地址, 文本型, , , 
.局部变量 计量, 整数型, , , 

赋值 (网页源文, 到文本 (未知支持库函数_7 (地址)))
赋值 (头, 寻找文本 (网页源文, “共”, , 假))
赋值 (尾, 寻找文本 (网页源文, “<”, 头, 假))
赋值 (临时文本, 取文本中间 (网页源文, 头, 相减 (尾, 头)))
赋值 (临时文本, 删全部空 (临时文本))
赋值 (临时文本, 子文本替换 (临时文本, “共”, , , , 真))
赋值 (页数, 到数值 (临时文本))
正则表达式.未知支持库函数_3 (相加 (“class=”, #引号, “imgbk”, #引号, “><img src=”, #引号, “(.*?).png”, #引号, “ alt=”), )
.计次循环首 (页数, 计次变量)
    .判断开始 (等于 (计次变量, 1))
        赋值 (临时地址, 相加 (地址, “index.htm”))
    .默认
        赋值 (临时地址, 相加 (地址, “index”, 到文本 (计次变量), “.htm”))
    .判断结束
    
    赋值 (网页源文, 到文本 (未知支持库函数_7 (临时地址)))
    赋值 (搜索结果, 正则表达式.未知支持库函数_16 (网页源文))
    .判断开始 (大于 (取数组成员数 (搜索结果), 0))
        .计次循环首 (取数组成员数 (搜索结果), 计次变量)
            赋值 (临时文本, 相加 (搜索结果.未知支持库函数_12 ( [计次变量], 网页源文, 1, ), “.png”))
            赋值 (临时文本, 子文本替换 (临时文本, “s/”, , , , 真))
            写到文件 (相加 (保存目录, 临时文本), 未知支持库函数_7 (相加 (地址, 搜索结果.未知支持库函数_12 ( [计次变量], 网页源文, 1, ), “.png”)))
            取项目数 ().插入项目 (相加 (“保存文件...”, 临时文本, “....OK!”), )
            赋值 (.现行选中项, 取项目数 ())
            赋值 (计量, 相加 (计量, 1))
        .计次循环尾 ()
    .默认
        
    .判断结束
    
.计次循环尾 ()
取项目数 ().插入项目 (相加 (“该类别已下载完成!共 ”, 到文本 (计量), “ 个!”), )
赋值 (.现行选中项, 取项目数 ())



 ' 不属于任何一个程序集、类模块的函数：
