 ' 文件类型：Windows窗口程序

 ' 程序名称：图片压缩
 ' 程序描述：图片压缩
@备注:
图片压缩
 ' 程序作者：smwn
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：图片压缩
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 814
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图片压缩机”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' YunImage {A43E53FA-42E4-4f20-B26E-B5E59C8E48B9} 1 1 云外归鸟的图像处理支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 t, 未知类型0x20001, , , 
.程序集变量 a, 字节集, , , 
.程序集变量 w, 文本型, , , 
.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 __启动窗口_创建完毕, 空白型, , 
取窗口句柄 ().未知支持库函数_0 ()

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.类型, 0)
赋值 (.过滤器, “*.jpg;*.jpeg;*.png;*.gif;*.bmp;*.ico;*.icon|*.jpg;*.jpeg;*.png;*.gif;*.bmp;*.ico;*.icon”)
打开 ()
.如果真 (不等于 (.文件名, “”))
    赋值 (w, .文件名)
    接收到 ()
.如果真结束


.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (相减 (_启动窗口., 58), _启动窗口., 24)
0.移动 (0, _启动窗口., _启动窗口.)

.子程序 _图片框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_按钮1_被单击 ()

.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (.内容, 到文本 (.位置))
赋值 (.位置, .位置)
画图片 ()

.子程序 _画板1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_按钮1_被单击 ()

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (.位置, 到整数 (.内容))
画图片 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
t.未知支持库函数_89 (到字节 (.内容))

.子程序 画图片, 空白型, , 
t.未知支持库函数_6 (a, #)
t.未知支持库函数_89 (到字节 (.内容))
t.未知支持库函数_88 (.位置)
载入图片 (a).画图片 (0, 0, .宽度, .高度, #拷贝)
赋值 (.标题, 相加 (到文本 (四舍五入 (相除 (取字节集长度 (a), 1024), 3)), “ KB”))
赋值 (.标题, 相加 (“   |  分辨率: ”, 到文本 (.宽度), “ × ”, 到文本 (.高度), “   |   图片尺寸: ”, .标题))

.子程序 _横向滚动条1_位置被改变, 空白型, , 
赋值 (.内容, 到文本 (.位置))

.子程序 取后缀, 文本型, , 
.参数 aaa, 文本型, , 

返回 (取文本右边 (aaa, 相减 (取文本长度 (aaa), 倒找文本 (aaa, “.”, , 假))))

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 s, 文本型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (.初始过滤器, 2)
赋值 (文件名, 取文本右边 (w, 相减 (取文本长度 (w), 倒找文本 (w, “\”, , 假))))
赋值 (.文件名, 相加 (取文本左边 (文件名, 相减 (倒找文本 (文件名, “.”, , 假), 1)), “.jpg”))
赋值 (.类型, 1)
赋值 (.过滤器, “bmp|*.bmp|gif|*.gif|jpg|*.jpg|png|*.png|ico|*.ico”)
赋值 (.文件覆盖提示, 真)
打开 ()
赋值 (s, 取后缀 (.文件名))
.如果真 (不等于 (s, “”))
    .判断开始 (等于 (s, “bmp”))
        t.未知支持库函数_5 (.文件名, #)
        返回 ()
    .判断 (等于 (s, “gif”))
        t.未知支持库函数_5 (.文件名, #)
        返回 ()
    .判断 (等于 (s, “jpg”))
        t.未知支持库函数_5 (.文件名, #)
        返回 ()
    .判断 (等于 (s, “png”))
        t.未知支持库函数_5 (.文件名, #)
        返回 ()
    .判断 (等于 (s, “ico”))
        t.未知支持库函数_5 (.文件名, #)
        返回 ()
    .默认
        
    .判断结束
    
.如果真结束
返回 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 s, 文本型, , , 
.局部变量 f, 文本型, , , 

赋值 (s, 取后缀 (w))
.如果真 (不等于 (s, “”))
    .判断开始 (等于 (s, “bmp”))
        t.未知支持库函数_5 (w, #)
        赋值 (f, w)
    .判断 (等于 (s, “gif”))
        t.未知支持库函数_5 (w, #)
        赋值 (f, w)
    .判断 (等于 (s, “jpg”))
        t.未知支持库函数_5 (w, #)
        赋值 (f, w)
    .判断 (等于 (s, “png”))
        t.未知支持库函数_5 (w, #)
        赋值 (f, w)
    .判断 (等于 (s, “ico”))
        t.未知支持库函数_5 (w, #)
        赋值 (f, w)
    .默认
        
    .判断结束
    赋值 (.标题, 相加 (“   |  分辨率: ”, 到文本 (.宽度), “ × ”, 到文本 (.高度), “   |   图片尺寸: ”, .标题, “    |  ”, f))
.如果真结束


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.如果真 (不等于 (接收到的文件路径, “”))
    赋值 (w, 接收到的文件路径)
    接收到 ()
.如果真结束


.子程序 接收到, 空白型, , 
.局部变量 s, 文本型, , , 
.局部变量 f, 整数型, , , 

赋值 (s, 取后缀 (w))
.如果真 (不等于 (s, “”))
    .判断开始 (等于 (s, “bmp”))
        赋值 (f, 1)
    .判断 (等于 (s, “gif”))
        赋值 (f, 2)
    .判断 (等于 (s, “jpg”))
        赋值 (f, 3)
    .判断 (等于 (s, “png”))
        赋值 (f, 4)
    .判断 (等于 (s, “ico”))
        赋值 (f, 5)
    .默认
        
    .判断结束
    
    t.未知支持库函数_3 (w, f)
     ' t.从文件解码 (w, 0)
    调试输出 (f)
    赋值 (x, t.未知支持库函数_57 ())
    赋值 (y, t.未知支持库函数_56 ())
    195.移动 (5, x, y)
    赋值 (.标题, 相加 (“   |  分辨率: ”, 到文本 (.宽度), “ × ”, 到文本 (.高度)))
    赋值 (.内容, w)
    赋值 (.内容, 到文本 (t.未知支持库函数_59 ()))
    赋值 (.内容, 到文本 (t.未知支持库函数_58 ()))
    赋值 (.位置, 到整数 (.内容))
    t.未知支持库函数_6 (a, #)
    赋值 (.底图, a)
    画图片 ()
.如果真结束




.子程序 __启动窗口_将被销毁, 空白型, , 
取窗口句柄 ().未知支持库函数_1 ()

.子程序 _滑块条2_位置被改变, 空白型, , 
赋值 (.标题, 相加 (“缩放: ”, 到文本 (.位置), “%”))
195.移动 (5, 相乘 (相除 (x, 100), .位置), 相乘 (相除 (y, 100), .位置))
赋值 (.标题, 相加 (“   |  分辨率: ”, 到文本 (x), “ × ”, 到文本 (y), “   |   图片尺寸: ”, .标题, “    |  缩放:”, 到文本 (.宽度), “ × ”, 到文本 (.高度)))


 ' 不属于任何一个程序集、类模块的函数：
