 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 求真文件对话框模块 F:\易语言编程\E实验\求真超级功能模块\超级功能模块之对话框模块\求真文件对话框模块\求真文件对话框模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
文件对话框初始化 (“文本文件（*.txt）|*.txt|图形文件|*.bmp;*.jpg;*.jpeg;*.gif;*.ico;*.tiff|所有文件|*.*”, 0, , “*.txt”, , 假, , , 假, 真)


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 预览方式, 整数型, , , 

赋值 (预览方式, 1)
.判断开始 (打开文件对话框 (取窗口句柄 (), 0, 文件名, “打开文件”, 预览方式))
    信息框 (文件名, 0, )
.默认
    信息框 (“打开失败”, 0, )
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 

.判断开始 (打开文件对话框 (取窗口句柄 (), 1, 文件名, “保存文件”, 0))
    信息框 (文件名, 0, )
.默认
    信息框 (“保存失败”, 0, )
.判断结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 文件对话框初始化, 空白型, , 
.参数 过滤器, 文本型, 可空, 成对使用，例如：“MP3文件（*.mp3）|*.mp3|mpg文件（*.mpg）|*.mpg”
.参数 初始过滤器, 整数型, 可空, 指定初始的过滤器，0为第一个过滤器。默认值为0。
.参数 初始目录, 文本型, 可空, 指定当打开对话框时所自动跳转到的目录。如不指定，则一般情况下默认路径为从“我的文档”开始。
.参数 默认文件后缀, 文本型, 可空, 指定当用户没有输入文件的后缀名称（扩展名）时所自动使用的文件后缀名称
.参数 创建时提示, 逻辑型, 可空, 当类型为打开文件对话框时，如果用户指定了一个不存在的文件名称，是否提示用户即将创建它。默认值为假。
.参数 文件必须存在, 逻辑型, 可空, 当类型为打开文件对话框时，是否允许用户指定一个不存在的文件。默认值为真。
.参数 文件覆盖提示, 逻辑型, 可空, 当类型为保存文件对话框时，如果用户指定了一个已经存在的文件，是否询问用户确定覆盖此文件。默认值为真。
.参数 目录必须存在, 逻辑型, 可空, 是否允许用户指定一个不存在的目录。默认值为真。
.参数 不改变目录, 逻辑型, 可空, 在对话框关闭后是否自动返回到进入对话框时的文件目录。默认值为假。
.参数 是否多选, 逻辑型, 可空, 是否需要使用文件多选。默认值为假。



.子程序 打开文件对话框, 逻辑型, , 多选文件,返回文件路径以";"分隔。打开失败或取消返回空文本
.参数 窗口句柄, 整数型, 可空, 
.参数 类型, 整数型, , 0. 打开文件；1. 保存文件
.参数 文件名, 文本型, 参考, 
.参数 对话框标题, 文本型, 可空, 对话框窗口标题
.参数 预览方式, 整数型, 可空, 0无预览，1预览图片，2文本预览




 ' 不属于任何一个程序集、类模块的函数：
