 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 48
    高度 = 45
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 真
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 3
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 316
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\图片处理之渐变色彩(彩色转黑白的关机画面).e\窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 初字集, 字节集, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 临时度数, 整数型, , , 
.子程序 图片效果处理, 空白型, , 
.参数 画板名, 画板, 参考, 传递一个画板名，对此画板进行操作
.参数 度数, 整数型, 可空, 

.局部变量 aaa, 整数型, , "3", 
.局部变量 bbb, 整数型, , "3", 
.局部变量 中间值, 整数型, , , 
.局部变量 ccc, 整数型, , , 
.局部变量 减数, 整数型, , , 
.局部变量 纠正位, 整数型, , , 
.局部变量 现字集, 字节集, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 z, 整数型, , , 
.局部变量 调整, 整数型, , , 
.局部变量 r红, 字节型, , , 
.局部变量 g绿, 字节型, , , 
.局部变量 b兰, 字节型, , , 

赋值 (现字集, 初字集)
.如果真 (不等于 (度数, 100))
    赋值 (x, 56) ' 绿颜色处于文件图像的第56位之后,这样从56位开始进行操作,每间隔3位都是处理绿色
    赋值 (y, 55) ' 兰颜色处于文件图像的第55位之后,这样从55位开始进行操作,每间隔3位都是处理兰色
    赋值 (z, 57) ' 红颜色处于文件图像的第57位之后,这样从57位开始进行操作,每间隔3位都是处理红色
    赋值 (纠正位, 选择 (等于 (求余数 (相乘 (画板名.宽度, 3), 4), 0), 0, 相减 (4, 求余数 (相乘 (画板名.宽度, 3), 4)))) ' 利用图像宽度计算纠正位为几个字节
    赋值 (调整, 相减 (度数, 100))
    .计次循环首 (画板名.高度, ) ' 字节集的55位后是各扫描行的数据,用图片的高可以得到扫描行的总数
        .计次循环首 (画板名.宽度, ) ' 每一个扫描行是由各像素点（三个字节）数据组成，可以用图片的宽度得像素的数目
            赋值 (r红, 现字集 [z])
            赋值 (g绿, 现字集 [x])
            赋值 (b兰, 现字集 [y])
            .如果 (并且 (大于 (r红, g绿), 大于 (r红, b兰)))
                赋值 (aaa [1], r红)
                赋值 (bbb [1], 1)
                .如果 (大于 (g绿, b兰))
                    赋值 (aaa [2], g绿)
                    赋值 (bbb [2], 2)
                    赋值 (aaa [3], b兰)
                    赋值 (bbb [3], 3)
                .否则
                    赋值 (aaa [2], b兰)
                    赋值 (bbb [3], 2)
                    赋值 (aaa [3], g绿)
                    赋值 (bbb [2], 3)
                .如果结束
                
            .否则
                .如果 (并且 (小于 (r红, g绿), 小于 (r红, b兰)))
                    赋值 (aaa [3], r红)
                    赋值 (bbb [1], 3)
                    .如果 (大于 (g绿, b兰))
                        赋值 (aaa [1], g绿)
                        赋值 (bbb [2], 1)
                        赋值 (aaa [2], b兰)
                        赋值 (bbb [3], 2)
                    .否则
                        赋值 (aaa [1], b兰)
                        赋值 (bbb [3], 1)
                        赋值 (aaa [2], g绿)
                        赋值 (bbb [2], 2)
                    .如果结束
                    
                .否则
                    赋值 (aaa [2], r红)
                    赋值 (bbb [1], 2)
                    .如果 (大于 (g绿, b兰))
                        赋值 (aaa [1], g绿)
                        赋值 (bbb [2], 1)
                        赋值 (aaa [3], b兰)
                        赋值 (bbb [3], 3)
                    .否则
                        赋值 (aaa [3], g绿)
                        赋值 (bbb [2], 3)
                        赋值 (aaa [1], b兰)
                        赋值 (bbb [3], 1)
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
            赋值 (中间值, 相除 (相加 (aaa [1], aaa [3]), 2))
            .如果真 (小于 (调整, 0))
                赋值 (r红, 相加 (r红, 相除 (相乘 (相减 (r红, 中间值), 调整), 100)))
                赋值 (g绿, 相加 (g绿, 相除 (相乘 (相减 (g绿, 中间值), 调整), 100)))
                赋值 (b兰, 相加 (b兰, 相除 (相乘 (相减 (b兰, 中间值), 调整), 100)))
                
            .如果真结束
            .如果真 (大于 (调整, 0))
                .如果 (大于或等于 (相减 (255, aaa [1]), aaa [3]))
                    赋值 (ccc, 相除 (相乘 (aaa [3], 调整), 100))
                    赋值 (aaa [1], 相加 (aaa [1], ccc))
                    赋值 (aaa [3], ccc)
                .否则
                    赋值 (ccc, 相除 (相乘 (相减 (255, aaa [1]), 调整), 100))
                    赋值 (aaa [1], 相加 (aaa [1], ccc))
                    赋值 (aaa [3], 相减 (aaa [3], ccc))
                .如果结束
                赋值 (r红, aaa [bbb] [1])
                赋值 (g绿, aaa [bbb] [2])
                赋值 (b兰, aaa [bbb] [3])
            .如果真结束
            
            
            赋值 (现字集 [x], g绿)
            赋值 (现字集 [y], b兰)
            赋值 (现字集 [z], r红)
            赋值 (x, 相加 (x, 3))
            赋值 (y, 相加 (y, 3))
            赋值 (z, 相加 (z, 3))
        .计次循环尾 ()
        赋值 (x, 相加 (x, 纠正位)) ' 因为每一扫描行的字节数必须是4的整数倍，所以加入纠正位
        赋值 (y, 相加 (y, 纠正位)) ' 因为每一扫描行的字节数必须是4的整数倍，所以加入纠正位
        赋值 (z, 相加 (z, 纠正位)) ' 因为每一扫描行的字节数必须是4的整数倍，所以加入纠正位
    .计次循环尾 ()
.如果真结束

赋值 (画板名.底图, 现字集)

 ' 我参考资料，想了一晚写了出来，还有BUG希望指教！双狮软件作室  作者：林劲国  易论坛名：TLSWR  2005年11月12日晚上12点完成。


.子程序 __启动窗口_首次激活, 空白型, , 
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (临时度数, 100)
赋值 (.时钟周期, 100)
载入 (窗口1, _启动窗口, 真)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (临时度数, 相减 (临时度数, 5))
.如果真 (小于或等于 (临时度数, 0))
    赋值 (.时钟周期, 0)
    返回 ()
.如果真结束

图片效果处理 (临时度数)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.底图, 快照 ())
赋值 (初字集, .底图)

.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_将被销毁, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
