 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 323
    高度 = 251
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图片组操作”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 启动窗口程序集, , , 

.程序集变量 图片组变量, 字节集, , , 
.程序集变量 图片组变量A, 字节集, , , 
.程序集变量 图片组变量B, 字节集, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (图片组变量, 未知支持库函数_30 (32, 32))
赋值 (图片组变量A, 未知支持库函数_30 (32, 32))
赋值 (图片组变量B, 未知支持库函数_30 (32, 32))
赋值 (图片组变量, 未知支持库函数_25 (图片组变量A, 图片组变量B))

.子程序 _提取文件图标按钮_被单击, 空白型, , 
.局部变量 图标数, 整数型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 图片个数, 整数型, , , 
.局部变量 当前图片, 整数型, , , 
.局部变量 横坐标, 整数型, , , 
.局部变量 纵坐标, 整数型, , , 

赋值 (图片组变量, 未知支持库函数_30 (32, 32))
赋值 (.过滤器, “DLL或EXE文件（*.dll;*.exe）|*.dll;*.exe”)
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
    .如果 (大于 (未知支持库函数_27 (.文件名), 0))
        .计次循环首 (未知支持库函数_27 (.文件名), 图标数)
            未知支持库函数_26 (图片组变量, .文件名, 相减 (图标数, 1))
        .计次循环尾 ()
    .否则
        信息框 (“该文件内没有图标”, 0, )
    .如果结束
    
.如果真结束
.清除 ()
.如果真 (不等于 (未知支持库函数_29 (图片组变量), 0))
    赋值 (未知支持库函数_29 (图片组变量))
    赋值 (0)
    赋值 (0)
    .计次循环首 ()
        赋值 (相加 (1))
        .如果真 (等于 (求余数 (10), 0))
            赋值 (相加 (1))
            赋值 (0)
        .如果真结束
        载入图片 (未知支持库函数_31 (图片组变量, 相减 (1), )).画图片 (相乘 (相减 (1), 相加 (32, 1)), 相乘 (相加 (32, 1)), 32, 32, )
    .计次循环尾 ()
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
