 ' 文件类型：Windows模块源码

 ' 程序名称：求真文件对话框模块
 ' 程序描述：包含：
1、预览文件功能
2、打开多文件功能
 ' 程序作者：求真软件・潘春华
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：http://www.qzsa.net/
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 472
    高度 = 275
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 OFN_ALLOWMULTISELECT, "512", , 
.常量 OFN_CREATEPROMPT, "8192", , 
.常量 OFN_ENABLEHOOK, "32", , 
.常量 OFN_ENABLESIZING, "8388608", , 
.常量 OFN_EXPLORER, "524288", , 
.常量 OFN_FILEMUSTEXIST, "4096", , 
.常量 OFN_HIDEREADONLY, "4", , 
.常量 OFN_NOCHANGEDIR, "8", , 
.常量 OFN_OVERWRITEPROMPT, "2", , 
.常量 OFN_PATHMUSTEXIST, "2048", , 
.常量 , , , 
.常量 , , , 
.常量 WM_INITDIALOG, "272", , 
.常量 WM_GETTEXTLENGTH, "14", , 
.常量 WM_GETTEXT, "13", , 
.常量 , , , 
.常量 GW_CHILD, "5", , 
.常量 GW_NEXT, "2", , 
.常量 , , , 
.常量 WM_NOTIFY, "78", , 
.常量 , , , 
.图片 WORD文件头, " ' 已保存到：D:\易语言学习\Data\图片、文本文件对话框模块.e\WORD文件头", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二




数据类型 OPENFILENAME, , 
    .成员 lStructSize, 整数型, , , 
    .成员 hwndOwner, 整数型, , , 
    .成员 hInstance, 整数型, , , 
    .成员 lpstrFilter, 字节集, , , 
    .成员 lpstrCustomFilter, 字节集, , , 
    .成员 nMaxCustFilter, 整数型, , , 
    .成员 nFilterIndex, 整数型, , ,  
    .成员 lpstrFile, 字节集, , , 
    .成员 nMaxFile, 整数型, , , 
    .成员 lpstrFileTitle, 字节集, , , 
    .成员 nMaxFileTitle, 整数型, , , 
    .成员 lpstrInitialDir, 文本型, , , 
    .成员 lpstrTitle, 文本型, , , 
    .成员 flags, 整数型, , , 
    .成员 nFileOffset, 短整数型, , , 
    .成员 nFileExtension, 短整数型, , , 
    .成员 lpstrDefExt, 文本型, , , 
    .成员 lCustData, 整数型, , , 
    .成员 lpfnHook, 整数型, , , 
    .成员 lpTemplateName, 文本型, , , 

数据类型 RECT, , 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

数据类型 WIN32_FIND_DATA, , 
    .成员 dwFileAttributes, 整数型, , , 
    .成员 dwLowDateTime1, 整数型, , , 
    .成员 dwHighDateTime1, 整数型, , , 
    .成员 dwLowDateTime2, 整数型, , , 
    .成员 dwHighDateTime2, 整数型, , , 
    .成员 dwLowDateTime3, 整数型, , , 
    .成员 dwHighDateTime3, 整数型, , , 
    .成员 nFileSizeHigh, 整数型, , , 
    .成员 nFileSizeLow, 整数型, , , 
    .成员 dwReserved0, 整数型, , , 
    .成员 dwReserved1, 整数型, , , 
    .成员 cFileName, 字节型, , "260", 
    .成员 cAlternate, 字节型, , "14", 

.全局变量 数据类型, 整数型, , , 
.全局变量 方式, 整数型, , , 

.DLL命令 GetOpenFileName, 逻辑型, "comdlg32.dll", "GetOpenFileNameA", , 
    .参数 pOpenfilename, OPENFILENAME, 传址, 

.DLL命令 GetSaveFileName, 逻辑型, "comdlg32.dll", "GetSaveFileNameA", , 
    .参数 pSavefilename, OPENFILENAME, , 

.DLL命令 GetParent, 整数型, "", "GetParent", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 SetParent, 整数型, "", "SetParent", , 
    .参数 窗口句柄, 整数型, , 
    .参数 父窗口句柄, 整数型, , 

.DLL命令 GetWindowRect, 整数型, "", "GetWindowRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 RECT, RECT, 传址, 

.DLL命令 GetClientRect, 整数型, "", "GetClientRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 RECT, RECT, 传址, 

.DLL命令 MoveWindow, 整数型, "", "MoveWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 X, 整数型, , 
    .参数 Y, 整数型, , 
    .参数 W, 整数型, , 
    .参数 H, 整数型, , 
    .参数 bRepaint, 逻辑型, , 

.DLL命令 GetWindow, 整数型, "", "GetWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 wCmd, 整数型, , 

.DLL命令 GetClassName, 整数型, "", "GetClassNameA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 lpClassName, 字节型, 传址 数组, 
    .参数 nMaxCount, 整数型, , 

.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 SendMessageByString, 整数型, "", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, 传址, 

.DLL命令 GetLogicalDriveStrings, 整数型, "", "GetLogicalDriveStringsA", , 
    .参数 nBufferLength, 整数型, , 
    .参数 lpBuffer, 文本型, 传址, 

.DLL命令 FindClose, 整数型, "kernel32", "FindClose", , 
    .参数 hFindFile, 整数型, , 

.DLL命令 GetFullPathName, 整数型, "", "GetFullPathNameA", , 
    .参数 lpFileName, 文本型, 传址, 
    .参数 nBufferLength, 整数型, , 
    .参数 lpBuffer, 字节型, 传址 数组, 
    .参数 lpFilePart, 整数型, 传址, 

.程序集 程序集1, , , 

.程序集变量 打开文件, OPENFILENAME, , , 
.程序集变量 创建时提示1, 整数型, , , 当类型为打开文件对话框时，如果用户指定了一个不存在的文件名称，是否提示用户即将创建它。默认值为假。
.程序集变量 文件必须存在1, 整数型, , , 当类型为打开文件对话框时，是否允许用户指定一个不存在的文件。默认值为真。
.程序集变量 文件覆盖提示1, 整数型, , , 当类型为保存文件对话框时，如果用户指定了一个已经存在的文件，是否询问用户确定覆盖此文件。默认值为真。
.程序集变量 目录必须存在1, 整数型, , , 是否允许用户指定一个不存在的目录。默认值为真。
.程序集变量 不改变目录1, 整数型, , , 在对话框关闭后是否自动返回到进入对话框时的文件目录。默认值为假。
.程序集变量 是否多选1, 整数型, , , 是否需要使用多选。默认值为假。
.程序集变量 文件记录, 字节集, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 文件对话框初始化, 空白型, , 
.参数 过滤器, 文本型, 可空, 成对使用，例如：“MP3文件（*.mp3）|*.mp3|mpg文件（*.mpg）|*.mpg”
.参数 初始过滤器, 整数型, 可空, 指定初始的过滤器，0为第一个过滤器。默认值为0。
.参数 初始目录, 文本型, 可空, 指定当打开对话框时所自动跳转到的目录。如不指定，则一般情况下默认路径为从“我的文档”开始。
.参数 默认文件后缀, 文本型, 可空, 指定当用户没有输入文件的后缀名称（扩展名）时所自动使用的文件后缀名称
.参数 创建时提示, 逻辑型, 可空, 当类型为打开文件对话框时，如果用户指定了一个不存在的文件名称，是否提示用户即将创建它。默认值为假。
.参数 文件必须存在, 逻辑型, 可空, 当类型为打开文件对话框时，是否允许用户指定一个不存在的文件。默认值为真。
.参数 文件覆盖提示, 逻辑型, 可空, 当类型为保存文件对话框时，如果用户指定了一个已经存在的文件，是否询问用户确定覆盖此文件。默认值为真。
.参数 目录必须存在, 逻辑型, 可空, 是否允许用户指定一个不存在的目录。默认值为真。
.参数 不改变目录, 逻辑型, 可空, 在对话框关闭后是否自动返回到进入对话框时的文件目录。默认值为假。
.参数 是否多选, 逻辑型, 可空, 是否需要使用文件多选。默认值为假。


赋值 (打开文件.lpstrFilter, 相加 (子字节集替换 (到字节集 (删全部空 (过滤器)), { 124 }, { 0 }, , ), { 0 }, { 0 }))
赋值 (打开文件.nFilterIndex, 选择 (小于或等于 (初始过滤器, 0), 1, 相加 (初始过滤器, 1)))
赋值 (打开文件.lpstrInitialDir, 初始目录)
赋值 (打开文件.lpstrDefExt, 默认文件后缀)
赋值 (创建时提示1, 选择 (创建时提示, #OFN_CREATEPROMPT, 0))
 ' //当类型为打开文件对话框时，如果用户指定了一个不存在的文件名称，是否提示用户即将创建它。默认值为假。

赋值 (文件必须存在1, 选择 (是否为空 (文件必须存在), #OFN_FILEMUSTEXIST, 选择 (文件必须存在, #OFN_FILEMUSTEXIST, 0)))
 ' //当类型为打开文件对话框时，是否允许用户指定一个不存在的文件。默认值为真。


赋值 (文件覆盖提示1, 选择 (是否为空 (文件覆盖提示), #OFN_OVERWRITEPROMPT, 选择 (文件覆盖提示, #OFN_OVERWRITEPROMPT, 0)))
 ' //当类型为保存文件对话框时，如果用户指定了一个已经存在的文件，是否询问用户确定覆盖此文件。默认值为真。

赋值 (目录必须存在1, 选择 (是否为空 (目录必须存在), #OFN_PATHMUSTEXIST, 选择 (目录必须存在, #OFN_PATHMUSTEXIST, 0)))
 ' //是否允许用户指定一个不存在的目录。默认值为真。

赋值 (不改变目录1, 选择 (不改变目录, #OFN_NOCHANGEDIR, 0))
 ' //在对话框关闭后是否自动返回到进入对话框时的文件目录。默认值为假。

赋值 (是否多选1, 选择 (是否多选, #OFN_ALLOWMULTISELECT, 0))
 ' //是否需要使用文件多选。默认值为假。


.子程序 CdlgHook, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 uMsg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.局部变量 hwnda, 整数型, , , 
.局部变量 ClWind, 字节型, , "5", 
.局部变量 Buffer, 字节型, , "255", 
.局部变量 Ret, 整数型, , , 
.局部变量 tmpFilename, 文本型, , , 
.局部变量 tmpFilename2, 文本型, , , 
.局部变量 I, 整数型, , , 

.判断开始 (等于 (uMsg, #WM_INITDIALOG))
    赋值 (hwnda, GetParent (hwnd))
    .如果真 (不等于 (hwnda, 0))
        数据预览窗口调整子程序 (hwnda)
        返回 (1)
    .如果真结束
    
.判断 (等于 (uMsg, #WM_NOTIFY))
    赋值 (hwnda, GetParent (hwnd))
    赋值 (hwnda, GetWindow (hwnda, #GW_CHILD))
    .判断循环首 (不等于 (hwnda, 0))
        赋值 (tmpFilename, “”)
        GetClassName (hwnda, ClWind, 5)
        .计次循环首 (5, Ret)
            赋值 (tmpFilename, 相加 (tmpFilename, 字符 (ClWind [Ret])))
        .计次循环尾 ()
        .如果真 (等于 (取文本左边 (tmpFilename, 4), “Edit”))
            赋值 (tmpFilename, gettext (hwnda))
            跳出循环 ()
        .如果真结束
        赋值 (hwnda, GetWindow (hwnda, #GW_NEXT))
        处理事件 ()
    .判断循环尾 ()
    .如果真 (不等于 (tmpFilename, “”))
        赋值 (Ret, GetFullPathName (tmpFilename, 255, Buffer, 0))
        .计次循环首 (Ret, I)
            赋值 (tmpFilename2, 相加 (tmpFilename2, 字符 (Buffer [I])))
        .计次循环尾 ()
        .如果真 (FileExists (tmpFilename2, tmpFilename))
            数据预览显示子程序 (tmpFilename)
        .如果真结束
        
    .如果真结束
    处理事件 ()
.默认
    
.判断结束
返回 (1)


.子程序 数据预览显示子程序, 空白型, , 
.参数 文件名, 文本型, , 

赋值 (数据类型, 方式)
.判断开始 (等于 (数据类型, 1)) ' 1_图片文件
    数据预览显示方式1子程序 (文件名)
.判断 (等于 (数据类型, 2)) ' 2_文本文件
    赋值 (窗口1.., 真)
    赋值 (窗口1.., 0)
    数据预览显示方式2子程序 (文件名)
.默认
    
.判断结束


.子程序 数据预览显示方式1子程序, 空白型, , 
.参数 文件名, 文本型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 图片宽度, 整数型, , , 
.局部变量 图片高度, 整数型, , , 
.局部变量 文件尺寸, 整数型, , , 

窗口1.刷新显示 ()
赋值 (文件号, 载入图片 (文件名))
赋值 (图片宽度, 窗口1.取图片宽度 (., 文件号))
赋值 (图片高度, 窗口1.取图片高度 (., 文件号))
卸载图片 (文件号)
赋值 (窗口1..标题, 相加 (“文件名：”, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “\”, , 假)))))
赋值 (文件尺寸, 取文件尺寸 (文件名))
.判断开始 (小于 (文件尺寸, 1024))
    赋值 (窗口1..标题, 相加 (“文件大小：”, 到文本 (文件尺寸), “字节”))
.判断 (小于 (文件尺寸, 相乘 (1024, 1024))) ' K
    赋值 (窗口1..标题, 相加 (“文件大小：”, 到文本 (四舍五入 (相除 (文件尺寸, 1024), 2)), “KB”))
.判断 (小于 (文件尺寸, 相乘 (1024, 1024, 1024))) ' M
    赋值 (窗口1..标题, 相加 (“文件大小：”, 到文本 (四舍五入 (相除 (文件尺寸, 相乘 (1024, 1024)), 2)), “MB”))
.判断 (小于 (文件尺寸, 相乘 (1024, 1024, 1024, 1024))) ' G
    赋值 (窗口1..标题, 相加 (“文件大小：”, 到文本 (四舍五入 (相除 (文件尺寸, 相乘 (1024, 1024, 1024)), 2)), “GB”))
.默认
    
.判断结束

赋值 (窗口1..标题, 相加 (“图片宽度：”, 到文本 (图片宽度)))
赋值 (窗口1..标题, 相加 (“图片高度：”, 到文本 (图片高度)))
赋值 (窗口1..图片, 读入文件 (文件名))
窗口1.刷新显示 ()


.子程序 数据预览显示方式2子程序, 空白型, , 
.参数 文件名, 文本型, , 

赋值 (窗口1.., 到文本 (读入文件 (文件名)))


.子程序 数据预览窗口调整子程序, 空白型, , 
.参数 主窗口句柄, 整数型, , 

.局部变量 R, RECT, , , 
.局部变量 RY, RECT, , , 
.局部变量 mCdlW, 整数型, , , 
.局部变量 mCdlH, 整数型, , , 
.局部变量 屏幕宽度, 整数型, , , 
.局部变量 屏幕高度, 整数型, , , 
.局部变量 NewCdlL, 整数型, , , 
.局部变量 NewCdlT, 整数型, , , 


GetWindowRect (主窗口句柄, R) ' 取外形矩形
GetClientRect (主窗口句柄, RY) ' 取用户区矩形
赋值 (mCdlW, 相减 (R.Right, R.Left))
赋值 (mCdlH, 相减 (RY.Bottom, RY.Top))
赋值 (窗口1., SetParent (窗口1.取窗口句柄 (), 主窗口句柄))
赋值 (窗口1., 主窗口句柄)
赋值 (窗口1., 相减 (RY.Right, RY.Left))
连续赋值 (相减 (窗口1.宽度, 16), 窗口1..宽度, 窗口1..宽度)

.判断开始 (等于 (方式, 1)) ' 预览图片
    赋值 (窗口1..高度, 152)
    赋值 (窗口1..宽度, 202)
    赋值 (窗口1..高度, 150)
    赋值 (窗口1..宽度, 200)
    赋值 (窗口1..左边, 相加 (相除 (相减 (窗口1..宽度, 窗口1..宽度), 2), 窗口1..左边))
    处理事件 ()
    连续赋值 (216, 窗口1..左边, 窗口1..左边, 窗口1..左边, 窗口1..左边)
    连续赋值 (200, 窗口1..宽度, 窗口1..宽度, 窗口1..宽度, 窗口1..宽度)
    赋值 (窗口1..高度, 172)
    赋值 (窗口1., 182)
    赋值 (窗口1..可视, 真)
    赋值 (窗口1..可视, 假)
.判断 (等于 (方式, 2)) ' 预览文本
    赋值 (窗口1.., 相减 (窗口1..宽度, 16))
    赋值 (窗口1.., 150)
    赋值 (窗口1..高度, 相加 (窗口1.., 22))
    赋值 (窗口1., 相加 (窗口1..高度, 10))
    赋值 (窗口1..可视, 真)
    赋值 (窗口1..可视, 假)
.默认
    
.判断结束
连续赋值 (窗口1..顶边, 窗口1..顶边)
MoveWindow (窗口1.取窗口句柄 (), 0, 相减 (RY.Bottom, 35), 窗口1., 窗口1., 真)
赋值 (窗口1., 真)
赋值 (屏幕宽度, 取屏幕宽度 ())
赋值 (屏幕高度, 取屏幕高度 ())
赋值 (mCdlH, 相加 (mCdlH, 窗口1.))
赋值 (NewCdlL, 整除 (相减 (屏幕宽度, mCdlW), 2))
赋值 (NewCdlT, 整除 (相减 (屏幕高度, mCdlH), 2))
MoveWindow (主窗口句柄, NewCdlL, NewCdlT, mCdlW, mCdlH, 真)
处理事件 ()


.子程序 gettext, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 缓冲区, 文本型, , , 
.局部变量 缓冲区长度, 整数型, , , 

赋值 (缓冲区长度, SendMessage (窗口句柄, #WM_GETTEXTLENGTH, 0, 0))
.如果真 (大于 (缓冲区长度, 0))
    赋值 (缓冲区, 取空白文本 (缓冲区长度))
    SendMessageByString (窗口句柄, #WM_GETTEXT, 相加 (缓冲区长度, 1), 缓冲区)
.如果真结束
返回 (缓冲区)


.子程序 FileExists, 逻辑型, , 
.参数 sSource, 文本型, , 
.参数 tmpFullname, 文本型, , 

.局部变量 allDrives, 文本型, , , 
.局部变量 WFD, WIN32_FIND_DATA, , , 
.局部变量 hFile, 整数型, , , 
.局部变量 Temp, 文本型, , "0", 
.局部变量 Temp2, 文本型, , , 
.局部变量 I, 整数型, , , 

.判断开始 (等于 (取文本右边 (sSource, 2), “:\”))
    赋值 (allDrives, 取空白文本 (64))
    GetLogicalDriveStrings (取文本长度 (allDrives), allDrives)
    返回 (大于 (寻找文本 (allDrives, 取文本左边 (sSource, 1), 1, 真), 0))
.默认
    .判断开始 (不等于 (sSource, “”))
        .判断开始 (不等于 (寻找文本 (sSource, #引号, , 假), -1)) ' 是否多文件
            赋值 (allDrives, 取文本左边 (sSource, 相减 (寻找文本 (sSource, #引号, , 假), 1)))
            赋值 (Temp, 分割文本 (取文本右边 (sSource, 相减 (取文本长度 (sSource), 取文本长度 (allDrives), 1)), 相加 (#引号, “ ”, #引号), ))
            .如果真 (不等于 (取数组成员数 (Temp), 0))
                赋值 (Temp [取数组成员数 (Temp)], 取文本左边 (Temp [取数组成员数 (Temp)], 相减 (取文本长度 (Temp [取数组成员数 (Temp)]), 1)))
            .如果真结束
            .计次循环首 (取数组成员数 (Temp), I)
                赋值 (Temp2, 相加 (allDrives, Temp [I]))
                .如果真 (文件是否存在 (Temp2))
                    赋值 (tmpFullname, Temp2)
                    返回 (真)
                .如果真结束
                处理事件 ()
            .计次循环尾 ()
            返回 (假)
        .默认
            赋值 (tmpFullname, sSource)
            返回 (文件是否存在 (sSource))
        .判断结束
        
    .默认
        返回 (假)
    .判断结束
    
.判断结束


.子程序 打开文件对话框, 逻辑型, 公开, 多选文件,返回文件路径以";"分隔。打开失败或取消返回空文本
.参数 窗口句柄, 整数型, 可空, 
.参数 类型, 整数型, , 0. 打开文件；1. 保存文件
.参数 文件名, 文本型, 参考, 
.参数 对话框标题, 文本型, 可空, 对话框窗口标题
.参数 预览方式, 整数型, 可空, 0无预览，1预览图片，2文本预览

.局部变量 是否成功, 逻辑型, , , 
.局部变量 temp, 字节集, , , 
.局部变量 文件名数组, 文本型, , "0", 
.局部变量 N, 整数型, , , 
.局部变量 所选文件, 文本型, , , 

赋值 (打开文件.lpstrTitle, 对话框标题)
赋值 (打开文件.hwndOwner, 窗口句柄)
.如果真 (等于 (不改变目录1, 0))
    赋值 (文件记录, {  })
.如果真结束
.判断开始 (不等于 (文件名, “”))
    赋值 (temp, 到字节集 (文件名))
    赋值 (temp, 子字节集替换 (temp, { 59 }, { 0 }, , ))
.默认
    赋值 (temp, 文件记录)
.判断结束
赋值 (., 相加 (取空白字节集 (相加 (相减 (选择 (不等于 (0), 2048, 256), 取字节集长度 ()), 1))))
赋值 (打开文件.nMaxFile, 取字节集长度 (打开文件.lpstrFile))
赋值 (., 76)
.判断开始 (等于 (类型, 0)) ' 打开文件,
    赋值 (打开文件.flags, 位或 (#OFN_HIDEREADONLY, #OFN_EXPLORER, #OFN_ENABLESIZING, 创建时提示1, 文件必须存在1, 文件覆盖提示1, 目录必须存在1, 不改变目录1, 是否多选1))
    
    .如果真 (不等于 (预览方式, 0))
        赋值 (方式, 预览方式)
        赋值 (打开文件.flags, 位或 (打开文件.flags, #OFN_ENABLEHOOK, #OFN_EXPLORER))
        赋值 (打开文件.lpfnHook, 到数值 (&CdlgHook))
        载入 (窗口1, , 假)
    .如果真结束
    赋值 (是否成功, GetOpenFileName (打开文件))
.判断 (等于 (类型, 1)) ' 保存文件
    赋值 (打开文件.flags, 位或 (#OFN_EXPLORER, #OFN_ENABLESIZING, 文件覆盖提示1, 目录必须存在1, 不改变目录1, 是否多选1))
    赋值 (是否成功, GetSaveFileName (打开文件))
.默认
    
.判断结束

.如果真 (是否成功)
    赋值 (文件名, 删首尾空 (取字节集数据 (打开文件.lpstrFile, #文本型, )))
    赋值 (文件记录, 打开文件.lpstrFile)
    赋值 (temp, 打开文件.lpstrFile)
    赋值 (temp, 取字节集左边 (temp, 相减 (寻找字节集 (temp, { 0, 0 }, ), 1)))
    .判断开始 (不等于 (寻找字节集 (temp, { 0 }, ), -1))
        赋值 (文件名数组, 分割文本 (到文本 (子字节集替换 (temp, { 0 }, { 124 }, , )), “|”, ))
        .如果真 (不等于 (取文本右边 (文件名数组 [1], 1), “\”))
            赋值 (文件名数组 [1], 相加 (文件名数组 [1], “\”))
        .如果真结束
        .计次循环首 (相减 (取数组成员数 (文件名数组), 1), N)
            .判断开始 (不等于 (相减 (取数组成员数 (文件名数组), 1), N))
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (N, 1)], “;”))
            .默认
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (N, 1)]))
            .判断结束
            处理事件 ()
        .计次循环尾 ()
        赋值 (文件名, 所选文件)
    .默认
        赋值 (文件名, 取字节集数据 (temp, #文本型, ))
    .判断结束
    
.如果真结束
连续赋值 ({  }, 打开文件.lpstrFile, 打开文件.lpstrFileTitle)
连续赋值 (0, 打开文件.nMaxFile, 打开文件.nMaxFileTitle)
返回 (是否成功)


.窗口程序集 窗口程序集1, , , 

.程序集变量 父窗口句柄, 整数型, , , 
.程序集变量 原父窗口句柄, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 没办法，对话框窗口收不到大小被改变消息
.局部变量 RY, RECT, , , 
.局部变量 RY1, RECT, 静态, , 
.局部变量 数据类型A, 整数型, , , 

.如果真 (不等于 (父窗口句柄, 0))
    GetClientRect (父窗口句柄, RY)
    .如果真 (或者 (不等于 (RY1.Top, RY.Top), 不等于 (RY1.Left, RY.Left), 不等于 (RY1.Bottom, RY.Bottom), 不等于 (RY1.Right, RY.Right)))
        赋值 (RY1, RY)
        赋值 (., 相减 (RY.Right, RY.Left))
        连续赋值 (相减 (.宽度, 16), .宽度, .宽度)
        .判断开始 (等于 (方式, 1))
            连续赋值 (相减 (.宽度, 300), .宽度, .宽度, .宽度, .宽度)
        .判断 (等于 (方式, 2))
            赋值 (., 相减 (.宽度, 16))
        .默认
            
        .判断结束
        
    .如果真结束
    
.如果真结束



.子程序 _窗口1_将被销毁, 空白型, , 
.如果真 (不等于 (原父窗口句柄, 0))
    赋值 (窗口1., 假)
    SetParent (窗口1.取窗口句柄 (), 原父窗口句柄)
    赋值 (.时钟周期, 0)
    延时 (100)
    赋值 (原父窗口句柄, 0)
.如果真结束
窗口1.销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
