 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 576
    高度 = 428
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 2 0 DirectX2D支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 系统屏幕, 未知类型0x20007, , , 
.程序集变量 后台页面, 未知类型0x2000B, , , 
.程序集变量 位图页面1, 未知类型0x2000B, , , 
.程序集变量 位图页面2, 未知类型0x2000B, , , 
.子程序 _按钮1_被单击, 空白型, , 
写到文件 (“D:\photo1.jpg”, .取图片 (.宽度, .高度))
写到文件 (“D:\photo2.jpg”, .取图片 (.宽度, .高度))

位图页面1.未知支持库函数_111 (系统屏幕, “D:\photo1.jpg”, #)
位图页面2.未知支持库函数_111 (系统屏幕, “D:\photo2.jpg”, #)

赋值 (后台页面, 系统屏幕.未知支持库函数_83 ())

位图页面1.未知支持库函数_132 (后台页面, 0, 0, )
位图页面2.未知支持库函数_142 (后台页面, 0, 0, , 相除 (255, 2))

系统屏幕.未知支持库函数_69 (假, 假, 假)

.子程序 __启动窗口_创建完毕, 空白型, , 
系统屏幕.未知支持库函数_64 (取窗口句柄 (), ., .)

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.底图, 读入文件 (.文件名))
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.底图, 读入文件 (.文件名))
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
删除文件 (“D:\photo1.jpg”)
删除文件 (“D:\photo2.jpg”)


 ' 不属于任何一个程序集、类模块的函数：
