 ' 文件类型：Windows窗口程序

 ' 程序名称：图片浏览器.exe
 ' 程序描述：


 ' 程序作者：点点
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 1
    顶边 = 1
    宽度 = 640
    高度 = 460
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = 16754943 '  0xFFA8FF
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图片浏览器”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 262
    高度 = 110
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 DD16, " ' 已保存到：D:\易语言学习\Data\图片浏览器.e\DD16", , 
.图片 DD32, " ' 已保存到：D:\易语言学习\Data\图片浏览器.e\DD32", , 
.图片 exit, " ' 已保存到：D:\易语言学习\Data\图片浏览器.e\exit", , 



.窗口程序集 启动窗口程序集, , , 

.程序集变量 文本长度, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #DD32)
获取焦点 ()

.子程序 __启动窗口_首次激活, 空白型, , 
赋值 (., 10000)

.子程序 __启动窗口_尺寸被改变, 逻辑型, , 
1.移动 (20, 139, 180)
1.移动 (200, 139, 相减 (取用户区高度 (), 202))
141.移动 (0, 相减 (取用户区宽度 (), 141), 取用户区高度 ())
相减 (取用户区宽度 (), 35).移动 (相减 (取用户区高度 (), 35), , )

.子程序 _驱动器框_驱动器被改变, 逻辑型, , 
连续赋值 (相加 (., “:\”), ., .)

.子程序 _目录框_目录被改变, 逻辑型, , 
赋值 (., .)

.子程序 _文件框_选择文件被改变, 逻辑型, , 
.局部变量 已显示文件, 文本型, 静态, , 
.局部变量 现在应显示文件, 文本型, , , 

赋值 (., 真)
赋值 (文本长度, 取文本长度 (.))
赋值 (., 相加 (相乘 (文本长度, 6), 2))
赋值 (., .)
相加 (., 2).移动 (相减 (取用户区高度 (), 18), , )
.如果真 (并且 (等于 (取文本长度 (.), 0), 大于 (取文本长度 (已显示文件), 0)))
    赋值 (., {  })
    赋值 (已显示文件, “”)
    返回 (假)
.如果真结束
赋值 (现在应显示文件, .)
.如果真 (不等于 (取文本右边 (现在应显示文件, 1), “\”))
    赋值 (现在应显示文件, 相加 (现在应显示文件, “\”))
.如果真结束
赋值 (现在应显示文件, 相加 (现在应显示文件, .))
.如果 (不等于 (现在应显示文件, 已显示文件))
    赋值 (., 读入文件 (现在应显示文件))
    赋值 (_启动窗口., 相加 (“图片浏览器”, “ - ”, .))
    赋值 (已显示文件, 现在应显示文件)
.否则
    返回 (假)
.如果结束


.子程序 _关于图片框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
载入 (关于窗口, , 真)

.子程序 _关于图片框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
赋值 (文本长度, 取文本长度 (“关于...”))
赋值 (., 相加 (相乘 (文本长度, 6), 2))
赋值 (., “关于...”)
相加 (., 2).移动 (相减 (取用户区高度 (), 18), , )

.子程序 _图片框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
赋值 (文本长度, 取文本长度 (.))
赋值 (., 相加 (相乘 (文本长度, 6), 2))
赋值 (., .)
相加 (., 2).移动 (相减 (取用户区高度 (), 18), , )

.子程序 _图片框_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _驱动器框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
赋值 (文本长度, 取文本长度 (“请选择图片所在的驱动器”))
赋值 (., 相加 (相乘 (文本长度, 6), 2))
赋值 (., “请选择图片所在的驱动器”)
相加 (., 2).移动 (相减 (取用户区高度 (), 18), , )

.子程序 _目录框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
赋值 (文本长度, 取文本长度 (“请选择图片所在的文件夹”))
赋值 (., 相加 (相乘 (文本长度, 6), 2))
赋值 (., “请选择图片所在的文件夹”)
相加 (., 2).移动 (相减 (取用户区高度 (), 18), , )

.子程序 _文件框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
赋值 (文本长度, 取文本长度 (“请选择要浏览的图片”))
赋值 (., 相加 (相乘 (文本长度, 6), 2))
赋值 (., “请选择要浏览的图片”)
相加 (., 2).移动 (相减 (取用户区高度 (), 18), , )

.子程序 _文件框_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #Ins键))
    _全屏显示_被选择 ()
.否则
    .如果 (等于 (键代码, #Del键))
        _取消全屏_被选择 ()
    .否则
        
    .如果结束
    
.如果结束


.子程序 _全屏显示_被选择, 空白型, , 
赋值 (., 假)
赋值 (., 真)
赋值 (_启动窗口., 0)
赋值 (., 0)
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
获取焦点 ()

.子程序 _取消全屏_被选择, 空白型, , 
赋值 (., 假)
赋值 (., 真)
赋值 (_启动窗口., 6)
赋值 (., 5)
1.移动 (20, 139, 180)
1.移动 (200, 139, 相减 (取用户区高度 (), 202))
141.移动 (0, 相减 (取用户区宽度 (), 141), 取用户区高度 ())
相减 (取用户区宽度 (), 35).移动 (相减 (取用户区高度 (), 35), , )
获取焦点 ()

.子程序 _帮助_被选择, 空白型, , 
赋值 (., 10000)
赋值 (., 真)

.子程序 _帮助时钟_周期事件, 空白型, , 
赋值 (., 0)
赋值 (., 假)

.子程序 _关闭程序_被选择, 空白型, , 
销毁 ()
结束 ()

.窗口程序集 关于窗口程序集, , , 

.子程序 _关于窗口_创建完毕, 空白型, , 
赋值 (., #DD32)
赋值 (., #exit)

.子程序 _关于窗口_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    销毁 ()
.如果真结束


.子程序 _DD图片框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

跳转 ()

.子程序 _退出图片框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
