 ' 文件类型：Windows窗口程序

 ' 程序名称：图表控件打印测试程序
 ' 程序描述：对柱状图，饼形图，曲线图新增“打印”方法的测试。
 ' 程序作者：大连大有吴涛易语言公司
 ' 邮政编码：116011
 ' 联系地址：大连中山区人民路55号亚太国际中心1009
 ' 联系电话：88995831
 ' 传真号码：88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：www.dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 627
    高度 = 407
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图表控件打印测试程序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' EChartBar 9A3F84D7FDEB4a0486F2711D5104B7F7 1 2 数据图表支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _打印_被单击, 空白型, , 
.开始打印 ()
.未知支持库函数_0 (250, 100, , )
.未知支持库函数_1 (250, 1200, , )
.未知支持库函数_2 (250, 2000, , )
结束打印 ()


 ' 不属于任何一个程序集、类模块的函数：
