 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 135
    高度 = 121
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 常量_广告代码, "“<table id="myad" border="0" cellspacing="0" cellpadding="0" style="width:100%;background-color: #FF0000;font-size: 24pt;font-weight: bold;color: #FFFF00;text-align: center;vertical-align: middle;">
  <tr>
    <td valign="middle">管你是谁的网页，我照样加广告，嘿嘿~~</td>
  </tr>
</table>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.DLL命令 RegisterWindowMessageA, 整数型, "", "", , 获取分配给一个字串标识符的消息编号　&C000 到 &FFFF之间的一个消息编号。零意味着出错
    .参数 lpString, 文本型, , 注册消息的名字;  

.DLL命令 SendMessageTimeoutA, 整数型, "", "", , 
    .参数 MSG, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 
    .参数 fuFlags, 整数型, , 
    .参数 uTimeout, 整数型, , 
    .参数 lpdwResult, 整数型, 传址, 

.DLL命令 ObjectFromLresult, 整数型, "OLEACC.DLL", "", , 　
    .参数 lResult, 整数型, , 
    .参数 riid, 字节集, , 
    .参数 wParam, 整数型, , 
    .参数 ppvObject, 对象, , 

.DLL命令 FindWindowExA, 整数型, "", "", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 广告对象, 对象, , , 
.局部变量 网页文档, 对象, , , 
.局部变量 网页源码, 文本型, , , 
.局部变量 IES句柄数组, 整数型, , "0", 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

取IES句柄 (0, IES句柄数组)
.计次循环首 (取数组成员数 (IES句柄数组), i)
    赋值 (网页文档, 取IES对象 (IES句柄数组 [i]))
    
    赋值 (广告对象, 网页文档.对象型方法 (“getElementById”, “myad”))
    .如果真 (等于 (广告对象.是否为空 (), 假))
         ' 广告已存在，不要再加了
        输出调试文本 (“广告已存在，不要再加了”)
        返回 ()
    .如果真结束
     ' 添加定义好的广告代码
    赋值 (网页源码, 网页文档.读对象型属性 (“body”, ).读文本属性 (“innerHTML”, ))
    
    赋值 (网页源码, 相加 (#常量_广告代码, 网页源码))
    网页文档.读对象型属性 (“body”, ).写属性 (“innerHTML”, 网页源码)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()


.子程序 取IES对象, 对象, , 这个是从网页应用类3.1里复制的，然后修改了下，版权归网页应用类作者~
.参数 IES句柄, 整数型, , 

.局部变量 资源编号, 整数型, , , 
.局部变量 消息值, 整数型, , , 
.局部变量 对象, 对象, , , 

.如果真 (不等于 (未知支持库函数_77 (IES句柄), “Internet Explorer_Server”))
    返回 (对象) ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (消息值, RegisterWindowMessageA (“WM_HTML_GETOBJECT”))
SendMessageTimeoutA (IES句柄, 消息值, 0, 0, 2, 1000, 资源编号)
ObjectFromLresult (资源编号, { 32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55 }, 0, 对象)
返回 (对象)

.子程序 取IES句柄, 整数型, , 能取出主窗口下的所有IES句柄。如果父句柄设0，就是遍历所有句柄查找
.参数 父句柄, 整数型, , 
.参数 欲装载的数组, 整数型, 数组, 

.局部变量 hWnd, 整数型, , , 
.局部变量 Null, 文本型, , , 

赋值 (hWnd, FindWindowExA (父句柄, 0, Null, Null))
.判断循环首 (不等于 (hWnd, 0))
    .如果真 (等于 (未知支持库函数_77 (hWnd), “Internet Explorer_Server”))
        加入成员 (欲装载的数组, hWnd)
    .如果真结束
    取IES句柄 (hWnd, 欲装载的数组)
    赋值 (hWnd, FindWindowExA (父句柄, hWnd, Null, Null))
.判断循环尾 () ' 本源码来自易语言资源网(www.wodesoft.com)
返回 (取数组成员数 (欲装载的数组))


 ' 不属于任何一个程序集、类模块的函数：
