 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 756
    高度 = 362
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言帮助文档例程 - HTTP读文件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 1 数据库操作支持库



 ' 所需要的模块
 ' 伟业超级列表框列宽尺寸自动调整 C:\Documents and Settings\Administrator\桌面\超级列表框列宽尺寸自动调整.ec



.窗口程序集 启动窗口程序集, , , 

.程序集变量 总记录数, 文本型, , , 
.程序集变量 表中文件数, 文本型, , , 
.子程序 _HTTP读文本_被单击, 空白型, , 
.局部变量 标题列吗, 文本型, , , 
.局部变量 哈里拨特, 空白型, , , 
.局部变量 读取文件名, 文本型, , , 
.局部变量 i, 空白型, , , 
.局部变量 A, 整数型, , , 
.局部变量 J, 空白型, , , 

.如果 (等于 (.选中, 真))
    未知支持库函数_6 (.内容)
.否则
    未知支持库函数_6 ()
.如果结束
赋值 (.内容, 到文本 (到字节集 (未知支持库函数_7 (“http://tmwy168.com/soft/test1.txt”))))
写到文件 (相加 (未知支持库函数_7 (11), “\up.tt”), 到字节集 (.内容))
赋值 (读取文件名, 相加 (未知支持库函数_7 (11), “\up.tt”))
赋值 (表中文件数, 读配置项 (读取文件名, “updateset”, “filenum”, ))
赋值 (总记录数, 读配置项 (读取文件名, “updateset”, “allfiles”, ))
 ' 替换打开 (取运行目录 () ＋ “\LotteryDB.edb”, , , , , “Tmwy168”, ) 'edb 库
“LotteryDB.mdb”.未知支持库函数_1 (“”)
.未知支持库函数_12 ()
“RawData”.未知支持库函数_14 (#)
赋值 (A, .)
 ' A ＝ 取记录数 ()‘这里是写到edb库的
.如果 (不等于 (A, 0))
    .计次循环首 (到整数 (表中文件数), i)
        赋值 (标题列吗, 读配置项 (读取文件名, “filelist”, 相加 (“file_”, 到文本 (i)), ))
        赋值 (哈里拨特, -1.插入表项 (标题列吗, 0, , , ))
         ' 超级列表框1.置标题 (哈里拨特, 1, )
    .计次循环尾 ()
.否则
    
.如果结束

.计次循环首 (相减 (到整数 (表中文件数), 相减 (到整数 (总记录数), A)), J)
    J.删除表项 ()
.计次循环尾 ()
1.置文本 (相加 (“共找到”, 到文本 (到整数 (表中文件数)), “个更新的数据，实际需要更新的数据共”, 到文本 (相减 (到整数 (总记录数), A)), “个”))
删除文件 (相加 (未知支持库函数_7 (11), “\up.tt”))
 ' _写到数据库_被单击 ()

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _写到数据库_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 A, 文本型, , , 
.局部变量 B, 文本型, , , 
.局部变量 C, 文本型, , , 
.局部变量 D, 文本型, , , 
.局部变量 E, 文本型, , , 
.局部变量 F, 文本型, , , 
.局部变量 G, 文本型, , , 
.局部变量 H, 文本型, , , 
.局部变量 I, 文本型, , , 

.计次循环首 (取表项数 (), 容器)
    赋值 (A, 取文本中间 (相减 (容器, 1).取标题 (0), 1, 10))
    赋值 (B, 取文本中间 (相减 (容器, 1).取标题 (0), 12, 3))
    赋值 (C, 取文本中间 (相减 (容器, 1).取标题 (0), 16, 2))
    赋值 (D, 取文本中间 (相减 (容器, 1).取标题 (0), 19, 2))
    赋值 (E, 取文本中间 (相减 (容器, 1).取标题 (0), 22, 2))
    赋值 (F, 取文本中间 (相减 (容器, 1).取标题 (0), 25, 2))
    赋值 (G, 取文本中间 (相减 (容器, 1).取标题 (0), 28, 2))
    赋值 (H, 取文本中间 (相减 (容器, 1).取标题 (0), 31, 2))
    赋值 (I, 取文本中间 (相减 (容器, 1).取标题 (0), 34, 2))
    加空记录 ()
    写字段 (1, , 到时间 (A))
    写字段 (2, , 到数值 (B))
    写字段 (3, , 到数值 (C))
    写字段 (4, , 到数值 (D))
    写字段 (5, , 到数值 (E))
    写字段 (6, , 到数值 (F))
    写字段 (7, , 到数值 (G))
    写字段 (8, , 到数值 (H))
    写字段 (9, , 到数值 (I))
    处理事件 ()
    跳过 ()
    容器.保证显示 ()
.计次循环尾 ()
.如果 (等于 (取记录数 (), 到整数 (总记录数)))
    信息框 (相加 (“更新成功！”, “数据库共有”, 到文本 (取记录数 ()), “条记录”), 64, )
.否则
    
.如果结束
全部关闭 ()

.子程序 _写数据1_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 A, 文本型, , , 
.局部变量 B, 文本型, , , 
.局部变量 C, 文本型, , , 
.局部变量 D, 文本型, , , 
.局部变量 E, 文本型, , , 
.局部变量 F, 文本型, , , 
.局部变量 G, 文本型, , , 
.局部变量 H, 文本型, , , 
.局部变量 I, 文本型, , , 
.局部变量 Ai, 整数型, , , 

 ' 数据库连接1.连接Access (“LotteryDB.mdb”, “”)
 ' 记录集1.置连接 (数据库连接1)
 ' 记录集1.打开 (“RawData”, #数据表名)
未知支持库函数_35 ()
.计次循环首 (取表项数 (), 容器)
    赋值 (A, 取文本中间 (相减 (容器, 1).取标题 (0), 1, 10))
    赋值 (B, 取文本中间 (相减 (容器, 1).取标题 (0), 12, 3))
    赋值 (C, 取文本中间 (相减 (容器, 1).取标题 (0), 16, 2))
    赋值 (D, 取文本中间 (相减 (容器, 1).取标题 (0), 19, 2))
    赋值 (E, 取文本中间 (相减 (容器, 1).取标题 (0), 22, 2))
    赋值 (F, 取文本中间 (相减 (容器, 1).取标题 (0), 25, 2))
    赋值 (G, 取文本中间 (相减 (容器, 1).取标题 (0), 28, 2))
    赋值 (H, 取文本中间 (相减 (容器, 1).取标题 (0), 31, 2))
    赋值 (I, 取文本中间 (相减 (容器, 1).取标题 (0), 34, 2))
    未知支持库函数_17 ()
    “Rq”.未知支持库函数_25 (到时间 (A), 0)
    “Qs”.未知支持库函数_23 (到数值 (B))
    “P1”.未知支持库函数_23 (到数值 (C))
    “P2”.未知支持库函数_23 (到数值 (D))
    “P3”.未知支持库函数_23 (到数值 (E))
    “P4”.未知支持库函数_23 (到数值 (F))
    “P5”.未知支持库函数_23 (到数值 (G))
    “P6”.未知支持库函数_23 (到数值 (H))
    “Tm”.未知支持库函数_23 (到数值 (I))
    未知支持库函数_18 ()
    处理事件 ()
    跳过 ()
    容器.保证显示 ()
.计次循环尾 ()
赋值 (Ai, .)
.如果 (等于 (., 到整数 (总记录数)))
    信息框 (相加 (“更新成功！”, “数据库共有”, 到文本 (Ai), “条记录”), 64, )
.否则
    
.如果结束
未知支持库函数_16 ()
未知支持库函数_3 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 伟业超级列表框列宽尺寸自动调整, 空白型, , 
.参数 超级列表框, 超级列表框, , 




 ' 不属于任何一个程序集、类模块的函数：
