 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 390
    高度 = 148
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “TLSWR ”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.程序集变量 客户地址, 文本型, , , 
.子程序 _客户发送数据按钮_被单击, 空白型, , 
.局部变量 是否已连接, 逻辑型, , , 

赋值 (是否已连接, “192.168.1.5”.连接 (19730))
.如果真 (等于 (是否已连接, 假))
    信息框 (“连接服务器失败!”, 0, )
    销毁 ()
.如果真结束
相加 (., “|”, ., “|”, ., “|”).发送数据 ()

.子程序 _服务器1_客户进入, 空白型, , 
赋值 (客户地址, 取回客户 ())

.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 取回数据, 文本型, , , 
.局部变量 数据, 文本型, , "3", 
.局部变量 计次变量, 整数型, , , 

赋值 (取回数据, 到文本 (取回数据 ()))
赋值 (数据, 分割文本 (取回数据, “|”, ))
置当前库 (“Reg”)
到首记录 ()
加记录 (数据 [1], 数据 [2], 数据 [3])

.子程序 __启动窗口_将被销毁, 空白型, , 
断开连接 ()
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
