 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 417
    高度 = 265
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “学生成绩总表”
    帮助文件名 = “”



.常量 chj数据库, "“chj”", , 



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 容器1, 整数型, , , 
.局部变量 容器2, 整数型, , , 

打开 (#chj数据库, , , , , , )
置当前库 (“chj”)
赋值 (., 到文本 (取记录数 ()))
赋值 (., 到文本 (取字段数 ()))
.计次循环首 (取记录数 (), 容器1)
    .计次循环首 (取字段数 (), 容器2)
        取文本左边 (相加 (到文本 (读字段 (容器2, )), 取空白文本 (12)), 12).加入文本 ()
    .计次循环尾 ()
    #换行符.加入文本 ()
    跳过 ()
.计次循环尾 ()
关闭 (#chj数据库)
赋值 (., 真)

.子程序 _按钮2_被单击, 空白型, , 
全部关闭 ()
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
