 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 330
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “地形演示”
    帮助文件名 = “”



.常量 移动速度, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 5 DirectX支持库



 ' 所需要的模块
 ' 易语言OGRE类库 $eOgre.ec


数据类型 自定义_颜色值, 公开, 
    .成员 红色值, 小数型, , , 
    .成员 绿色值, 小数型, , , 
    .成员 蓝色值, 小数型, , , 
    .成员 透明值, 小数型, , , 

数据类型 自定义_四元素, 公开, 
    .成员 W, 小数型, , , 
    .成员 X, 小数型, , , 
    .成员 Y, 小数型, , , 
    .成员 Z, 小数型, , , 

数据类型 自定义_四维距阵, 公开, 
    .成员 a1, 小数型, , , 
    .成员 a2, 小数型, , , 
    .成员 a3, 小数型, , , 
    .成员 a4, 小数型, , , 
    .成员 b1, 小数型, , , 
    .成员 b2, 小数型, , , 
    .成员 b3, 小数型, , , 
    .成员 b4, 小数型, , , 
    .成员 c1, 小数型, , , 
    .成员 c2, 小数型, , , 
    .成员 c3, 小数型, , , 
    .成员 c4, 小数型, , , 
    .成员 d1, 小数型, , , 
    .成员 d2, 小数型, , , 
    .成员 d3, 小数型, , , 
    .成员 d4, 小数型, , , 

数据类型 自定义_三维向量, 公开, 表示三维空间中的一个点
    .成员 X, 小数型, , , 
    .成员 Y, 小数型, , , 
    .成员 Z, 小数型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 示例数组, 示例应用, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 示例, 示例应用, , , 

 ' 3D引擎支持库说明
 ' 1、3D引擎支持库封装了Ogre引擎的大部分功能。关于Ogre可以到 http://ogre3d.org/ 网站了解OGRE引擎的详细情况。
 ' 2、为了能正常的运行易语言3D程序，必须首先配置好Ogre引擎Dll、模形文件和配置脚本等资源。
 ' 3、发布您所编译好的3D程序时应该同时将易语言安装目录下 lib\OgreDll 子目录内的所有Dll文件放到与可执行文件相同的目录中。
 ' 4、Ogre模型文件都放在media目录中，然后通过cfg配置文件对相关的资源进行引用，所以cfg配置文件和media目录最好和易语言程序文件放置在同一目录中。如不在同一目录，则必须在易语言3D程序中指定cfg配置文件的绝对路径，而且media目录必须放置在cfg配置文件可以搜索到的位置。
 ' 5、暂时不支持2003系统。

重定义数组 (示例数组, 假, 1)
加入成员 (示例数组, 示例)
示例数组.开始 ( [1])
赋值 (.时钟周期, 40)

.子程序 _时钟1_周期事件, 空白型, , 
示例数组.渲染 ( [1])
示例数组.控制 ( [1])


.子程序 __启动窗口_被激活, 空白型, , 
真.未知支持库函数_35 (真, 假)

.类模块 示例应用, , , 

.程序集变量 根, 根, , , 
.程序集变量 摄像机, 摄像机, , , 
.程序集变量 场景管理, 场景管理, , , 
.程序集变量 资源组管理, 管理资源组, , , 
.程序集变量 视口, 视口, , , 
.程序集变量 渲染窗口, 渲染窗口, , , 
.程序集变量 场景节点, 场景节点, , , 
.程序集变量 根节点, 场景节点, , , 
.程序集变量 节点, 场景节点, , , 
.程序集变量 光线场景查询, 光线场景查询, , , 
.程序集变量 位置, 自定义_三维向量, , , 
.程序集变量 绕X轴逆时针旋转, 小数型, , , 
.程序集变量 绕Y轴逆时针旋转, 小数型, , , 
.程序集变量 移动速度, 小数型, , , 
.程序集变量 光线, 光线, , , 
.程序集变量 数据路径, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (移动速度, #移动速度)
赋值 (数据路径, 相加 (取运行目录 (), “\”))

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 设置, 逻辑型, , 
.局部变量 渲染系统数组, 整数型, 静态, "20", 

根.创建 ()
配置资源 ()

.如果真 (等于 (根.显示配置窗口 (), 假))
    返回 (假)
.如果真结束

渲染窗口.置句柄 (根.初始化窗口 (真, “地形演示”))

_启动窗口.未知支持库函数_14 (., 渲染窗口.取句柄 ())
_启动窗口.未知支持库函数_38 (., 30)

场景管理.置句柄 (根.取场景管理 (1))

创建摄像机 ()
创建视口 ()

载入资源 ()
创建场景 ()
返回 (真)


.子程序 创建摄像机, 空白型, , 
摄像机.置句柄 (场景管理.创建摄像机 (“PlayerCam”))

摄像机.置位置 (128, 25, 128)
摄像机.世界空间位置 (0, 0, -300)
摄像机.置到近裁剪面的距离 (1)
摄像机.置到远裁剪面的距离 (1000)


.子程序 创建视口, 空白型, , 
.局部变量 背景颜色, 自定义_颜色值, , , 

视口.置句柄 (渲染窗口.增加视口 (摄像机.取句柄 ()))

赋值 (背景颜色.红色值, 0)
赋值 (背景颜色.绿色值, 0)
赋值 (背景颜色.蓝色值, 0)
赋值 (背景颜色.透明值, 1)
视口.置背景颜色 (背景颜色)
摄像机.置当前纵横比 (相除 (视口.取真宽 (), 视口.取真高 ()))


.子程序 控制, 空白型, 公开, 
.局部变量 横向位置, 整数型, , , 
.局部变量 纵向位置, 整数型, , , 

赋值 (位置.X, 0)
赋值 (位置.Y, 0)
赋值 (位置.Z, 0)

_启动窗口.未知支持库函数_28 (., 横向位置, 纵向位置)
赋值 (绕Y轴逆时针旋转, 相乘 (负 (横向位置), 0.003))
赋值 (绕X轴逆时针旋转, 相乘 (负 (纵向位置), 0.003))

.如果真 (等于 (_启动窗口.未知支持库函数_46 (., #), 3))
    赋值 (移动速度, 相加 (移动速度, 0.2))
.如果真结束

.如果真 (等于 (_启动窗口.未知支持库函数_46 (., #), 3))
    赋值 (移动速度, 相减 (移动速度, 0.2))
    .如果真 (小于 (移动速度, 0))
        赋值 (移动速度, 0.1)
    .如果真结束
    
.如果真结束

.如果真 (或者 (等于 (_启动窗口.未知支持库函数_46 (., #), 3), 等于 (_启动窗口.未知支持库函数_46 (., #), 3)))
    赋值 (位置.Z, 相减 (位置.Z, 移动速度))
.如果真结束

.如果真 (或者 (等于 (_启动窗口.未知支持库函数_46 (., #), 3), 等于 (_启动窗口.未知支持库函数_46 (., #), 3)))
    赋值 (位置.Z, 相加 (位置.Z, 移动速度))
.如果真结束

.如果真 (或者 (等于 (_启动窗口.未知支持库函数_46 (., #), 3), 等于 (_启动窗口.未知支持库函数_46 (., #), 3)))
    赋值 (位置.X, 相减 (位置.X, 移动速度))
.如果真结束

.如果真 (或者 (等于 (_启动窗口.未知支持库函数_46 (., #), 3), 等于 (_启动窗口.未知支持库函数_46 (., #), 3)))
    赋值 (位置.X, 相加 (位置.X, 移动速度))
.如果真结束

.如果真 (等于 (_启动窗口.未知支持库函数_46 (., #), 3))
    _启动窗口.销毁 ()
.如果真结束

移动摄像机 ()


.子程序 创建场景, 空白型, , 
.局部变量 平面, 平面, , , 
.局部变量 灯光, 灯光, , , 
.局部变量 环境光, 自定义_颜色值, , , 
.局部变量 雾颜色, 自定义_颜色值, , , 
.局部变量 视口1, 视口, , , 
.局部变量 位置1, 自定义_三维向量, , , 

 ' 设置场景的环境光颜色
赋值 (环境光.红色值, 0.5)
赋值 (环境光.绿色值, 0.5)
赋值 (环境光.蓝色值, 0.5)
赋值 (环境光.透明值, 1)
场景管理.置环境光 (环境光)

 ' 创建一个天空穹
场景管理.置天空穹 (真, “Examples/CloudySky”, 5, 8)

 ' 创建灯光
灯光.置句柄 (场景管理.创建灯光 (“MainLight”))
灯光.置位置 (20, 80, 50)

 ' 设置烟雾
赋值 (雾颜色.红色值, 0.93)
赋值 (雾颜色.绿色值, 0.86)
赋值 (雾颜色.蓝色值, 0.76)
赋值 (雾颜色.透明值, 1)

场景管理.置世界几何体 (“terrain.cfg”)
摄像机.置到远裁剪面的距离 (0)

平面.法线创建 (0, -1, 0, 5000)

摄像机.置位置 (707, 2500, 528)
摄像机.置原点 (-0.3486, 0.0122, 0.9365, 0.0329)

赋值 (位置1, 摄像机.取位置 ())
光线.点创建 (位置1.X, 位置1.Y, 位置1.Z, 0, -1, 0)

光线场景查询.置句柄 (场景管理.创建光线查询 (光线.取句柄 ()))
场景管理.置烟雾模式 (1, , 0.00015)
平面.销毁 ()

.子程序 开始, 空白型, 公开, 
.如果真 (等于 (设置 (), 假))
    返回 ()
.如果真结束


.子程序 配置资源, 空白型, , 
.局部变量 节点1, 文本型, , "0", 
.局部变量 配置, 文本型, , "0", 
.局部变量 计数, 整数型, , , 
.局部变量 计数1, 整数型, , , 

赋值 (节点1, 取配置节名 (相加 (数据路径, “resources.cfg”)))
.计次循环首 (取数组成员数 (节点1), 计数)
    重定义数组 (配置, 假, 0)
    读配置项目 (配置, 相加 (数据路径, “resources.cfg”), 节点1 [计数], “FileSystem”)
    .计次循环首 (取数组成员数 (配置), 计数1)
        资源组管理.增加资源定位 (配置 [计数1], “FileSystem”, 节点1 [计数], 假)
    .计次循环尾 ()
    
    重定义数组 (配置, 假, 0)
    读配置项目 (配置, 相加 (数据路径, “resources.cfg”), 节点1 [计数], “Zip”)
    .计次循环首 (取数组成员数 (配置), 计数1)
        资源组管理.增加资源定位 (配置 [计数1], “Zip”, 节点1 [计数], 假)
    .计次循环尾 ()
.计次循环尾 ()


.子程序 渲染, 空白型, 公开, 
准备渲染 ()

根.渲染一帧 ()


.子程序 准备渲染, 空白型, , 
.局部变量 相交点, 自定义_三维向量, , , 
.局部变量 位置2, 自定义_三维向量, , , 

赋值 (位置2, 摄像机.取位置 ())
光线.置原点 (位置2.X, 位置2.Y, 位置2.Z)
光线.置方向 (0, -1, 0)
光线场景查询.置光线 (光线.取句柄 ())

赋值 (相交点, 光线场景查询.取相交点 ())
.如果真 (或者 (不等于 (相交点.X, 0), 不等于 (相交点.Y, 0), 不等于 (相交点.Z, 0)))
    摄像机.置位置 (位置2.X, 相加 (相交点.Y, 10), 位置2.Z)
.如果真结束


.子程序 读配置项目, 逻辑型, , 
.参数 返回值, 文本型, 参考 数组, 
.参数 配置文件名, 文本型, , 
.参数 节名, 文本型, , 
.参数 项目名, 文本型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 找到位置, 整数型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 次数, 整数型, , , 

赋值 (文件号, 打开文件 (配置文件名, #读入, ))
.如果真 (等于 (文件号, 0))
    返回 (假)
.如果真结束

赋值 (内容, 读入文本 (文件号, ))
关闭文件 (文件号)
赋值 (找到位置, 寻找文本 (内容, 相加 (“[”, 节名, “]”), , 真))
.如果真 (等于 (找到位置, -1))
    返回 (假)
.如果真结束

赋值 (内容, 取文本右边 (内容, 相减 (取文本长度 (内容), 找到位置, 取文本长度 (节名), 2)))
赋值 (文本数组, 分割文本 (内容, #换行符, ))
.计次循环首 (取数组成员数 (文本数组), 次数)
    .如果真 (等于 (取文本左边 (文本数组 [次数], 1), “[”))
        跳出循环 ()
    .如果真结束
    
    赋值 (找到位置, 寻找文本 (文本数组 [次数], 相加 (项目名, “=”), , 真))
    .如果真 (不等于 (找到位置, -1))
        加入成员 (返回值, 取文本右边 (文本数组 [次数], 相减 (取文本长度 (文本数组 [次数]), 取文本长度 (项目名), 找到位置)))
    .如果真结束
    
.计次循环尾 ()

返回 (真)


.子程序 载入资源, 空白型, , 

资源组管理.初始化所有资源组 ()


.子程序 移动摄像机, 空白型, , 
摄像机.绕Y轴逆时针旋转 (绕Y轴逆时针旋转)
摄像机.绕X轴逆时针旋转 (绕X轴逆时针旋转)
摄像机.移动 (位置)

.类模块 动画, , , 一个动画序列对象

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 取当前动画的名称，成功返回动画名称，失败返回空文本


.子程序 取总长度, 小数型, , 取当前动画的总长度，成功返回长度、失败返回-1


.子程序 创建轨迹, 整数型, , 为动画创建一个动画轨迹,成功动画轨迹句柄、失败返回0
.参数 轨迹索引句柄, 短整数型, , 分配给轨迹动画的索引句柄，用于以后可能的调用，是这个动画轨迹的唯一标识



.子程序 创建节点关联轨迹, 整数型, , 为动画创建一个自动与节点关联的动画轨迹,成功动画轨迹句柄、失败返回0
.参数 轨迹索引句柄, 短整数型, , 分配给轨迹动画的索引句柄，用于以后可能的调用，是这个动画轨迹的唯一标识
.参数 节点句柄, 整数型, , 指定应用这个动画轨迹的节点



.子程序 取轨迹数量, 整数型, , 取构成动画的轨迹数量。成功返回轨迹数量、失败返回-1


.子程序 取动画轨迹, 整数型, , 取指定的动画轨迹。成功返回动画轨迹句柄、失败返回0
.参数 轨迹索引句柄, 短整数型, , 要取得的轨迹的索引句柄



.子程序 销毁轨迹, 空白型, , 销毁指定的轨迹
.参数 轨迹索引句柄, 短整数型, , 要取得的轨迹的索引句柄



.子程序 销毁所有轨迹, 空白型, , 移除并销毁构成动画的所有轨迹


.子程序 置当前插值方式, 空白型, , 设置动画的当前插值方式，告诉动画怎样在关键帧之间插值
.参数 插值方式, 整数型, , 要设置的动画插值方式。0 - 线性插值；1 - 样条插值



.子程序 取当前插值方式, 整数型, , 取动画的当前插值方式。0 - 线性插值；1 - 样条插值。失败返回-1


.子程序 置缺省插值方式, 空白型, , 设置动画的缺省插值方式
.参数 插值方式, 整数型, , 要设置的动画插值方式。0 - 线性插值；1 - 样条插值



.子程序 取缺省插值方式, 整数型, , 取所有动画的缺省插值。0 - 线性插值；1 - 样条插值。失败返回-1


.类模块 动画状态, , , 表示一个动画的状态和权重（影响）

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 创建一个动画状态对象
.参数 动画名称, 文本型, , 
.参数 时间位置, 小数型, , 
.参数 动画长度, 小数型, , 
.参数 权重, 小数型, 可空, 缺省值为1.0
.参数 启动状态, 逻辑型, 可空, 缺省值假



.子程序 取名称, 文本型, , 取得当前动画序列的名称。成功返回动画序列名称，失败返回空文本


.子程序 置名称, 空白型, , 设置当前动画序列名称
.参数 动画名称, 文本型, , 要设置的动画序列的名称



.子程序 取时间位置, 小数型, , 取当前动画序列的时间位置。成功返回时间位置、失败返回-1


.子程序 置时间位置, 空白型, , 设置当前动画序列的时间位置
.参数 时间位置, 小数型, , 要设置的动画序列的时间位置



.子程序 取总长度, 小数型, , 取当前动画序列的长度（可能会短于整个动画的总长度）。成功返回长度、失败返回-1


.子程序 置总长度, 空白型, , 设置当前动画序列的总长度
.参数 长度, 小数型, , 要设置动画序列长度



.子程序 取权重, 小数型, , 取当前动画序列的权重（影响）。成功返回权重、失败返回-1


.子程序 置权重, 空白型, , 设置当前动画序列的权重（影响）
.参数 权重, 小数型, , 要设置的动画序列的权重（影响）



.子程序 修改时间位置, 空白型, , 在当前动画序列范围内修改时间位置
.参数 移动量, 小数型, , 指定要修改的时间位置与当前时间位置的偏移量



.子程序 取启动状态, 逻辑型, , 如果当前动画序列处于启用状态则返回真，否则返回假


.子程序 置启动状态, 空白型, , 设置当前动画启动状态
.参数 启动状态, 逻辑型, , 要设置动画启动状态。真为启动



.子程序 取循环状态, 逻辑型, , 如果当前动画序列处于循环状态则返回真，处于非循环状态返回假


.子程序 置循环状态, 空白型, , 设置当前动画的循环状态
.参数 循环状态, 逻辑型, , 要设置动画循环状态。真为循环、假为非循环



.类模块 动画轨迹, , , 一个动画序列的轨迹

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建关键帧, 整数型, , 为轨迹动画创建一系列关键帧。成功返回创建的关键帧对象句柄、失败返回0
.参数 时间位置, 小数型, , 



.子程序 取关联节点, 整数型, , 取与动画轨迹相关联的节点。成功返回节点对象句柄、失败返回0


.类模块 包围盒, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 创建沿坐标轴方向的包围盒（AABB）。
.参数 最小点, 自定义_三维向量, , 
.参数 最大点, 自定义_三维向量, , 



.子程序 创建带参数, 空白型, , 创建沿坐标轴方向的包围盒（AABB）。
.参数 最小点X, 小数型, , 
.参数 最小点Y, 小数型, , 
.参数 最小点Z, 小数型, , 
.参数 最大点X, 小数型, , 
.参数 最大点Y, 小数型, , 
.参数 最大点Z, 小数型, , 



.子程序 取最小角, 自定义_三维向量, , 取得包围盒的最小角


.子程序 取最大角, 自定义_三维向量, , 取得包围盒的最大角


.子程序 判断相交, 逻辑型, , 判断当前包围盒与其它包围盒是否相交。相交返回真、不相交返回假
.参数 判断相交的包围盒句柄, 整数型, , 判断与当前包围盒是否相交的包围盒句柄



.子程序 计算相交区域, 整数型, , 计算当前包围盒与其它包围盒的相交区域。成功返回相交区域包围盒对象句柄、失败返回0
.参数 计算相交的包围盒句柄, 整数型, , 计算与当前包围盒相交区域的包围盒句柄



.子程序 取中心点, 自定义_三维向量, , 取得包围盒的中心点坐标


.类模块 公告板, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 取类型名, 文本型, , 


.子程序 取节点, 整数型, , 返回和本对象相关联的节点句柄


.子程序 取场景节点, 整数型, , 返回和本对象相关联的场景节点


.子程序 是否关联, 逻辑型, , 返回和本对象是否被关联


.子程序 通知当前摄像机, 空白型, , 通知当前摄像机进入下一次渲染操作
.参数 摄像机句柄, 整数型, , 



.子程序 取包围盒, 整数型, , 返回包围盒句柄


.子程序 取包围半径, 小数型, , 取物体包围盒的半径


.子程序 取世界包围盒, 整数型, , 返回世界包围盒句柄
.参数 源, 逻辑型, , 



.子程序 置可视, 空白型, , 设置物体是否可视
.参数 是否可视, 逻辑型, , 



.子程序 取可视, 逻辑型, , 取物体是否可视


.子程序 置查询标志, 空白型, , 
.参数 标志, 整数型, , 标志



.子程序 取查询标志, 整数型, , 


.子程序 置阴影, 空白型, , 设置此物体是否要显示阴影
.参数 启用, 逻辑型, , 是否启用



.子程序 取阴影, 逻辑型, , 


.子程序 取标识, 整数型, , 


.子程序 创建, 空白型, , 创建公告板对象


.子程序 创建带参数, 空白型, , 带参数创建公告板对象
.参数 位置向量, 自定义_三维向量, , 公告板位置坐标向量
.参数 公告板集合句柄, 整数型, , 公告板的所属公告板集合对象句柄
.参数 颜色值, 自定义_颜色值, , 公告板的颜色



.子程序 取旋转弧度, 小数型, , 取公告板的旋转弧度值（相对于公告板中心旋转）。成功返回旋转弧度、失败返回-1


.子程序 置旋转弧度, 空白型, , 设置公告板的旋转弧度
.参数 旋转弧度, 小数型, , 要设置的公告板的旋转弧度



.子程序 置位置, 空白型, , 设置公告板位置
.参数 位置向量, 自定义_三维向量, , 



.子程序 取位置, 自定义_三维向量, , 取公告板位置


.子程序 取方向, 自定义_三维向量, , 取公告板方向


.子程序 置方向, 空白型, , 设置公告板方向
.参数 方向, 自定义_三维向量, , 



.子程序 取父集合, 整数型, , 取公告板的父公告板集合对象句柄。成功返回集合句柄、失败返回0


.子程序 置尺寸, 空白型, , 设置公告板尺寸
.参数 宽度, 小数型, , 要设置的公告板的宽度
.参数 高度, 小数型, , 要设置的公告板的高度



.子程序 重置尺寸, 空白型, , 用父公告板集合的尺寸替换自身的尺寸


.子程序 置颜色, 空白型, , 设置公告板颜色
.参数 颜色, 自定义_颜色值, , 公告板的颜色



.子程序 取颜色, 自定义_颜色值, , 取公告板颜色数据


.子程序 是否有自己尺寸, 逻辑型, , 如果公告板尺寸与公告板集合的缺省尺寸不相同，返回真，否则返回假


.子程序 取宽度, 小数型, , 取公告板自身宽度。成功返回宽度、失败返回-1


.子程序 取高度, 小数型, , 取公告板自身高度。成功返回高度、失败返回-1


.子程序 通知所有者, 空白型, , 通知公告板所有者的内部方法
.参数 公告板集合句柄, 整数型, , 公告板集合对象句柄



.类模块 公告板集合, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 取类型名, 文本型, , 


.子程序 取节点, 整数型, , 返回和本对象相关联的节点句柄


.子程序 取场景节点, 整数型, , 返回和本对象相关联的场景节点


.子程序 是否关联, 逻辑型, , 返回和本对象是否被关联


.子程序 通知当前摄像机, 空白型, , 通知当前摄像机进入下一次渲染操作
.参数 摄像机句柄, 整数型, , 



.子程序 取包围盒, 整数型, , 返回包围盒句柄


.子程序 取包围半径, 小数型, , 取物体包围盒的半径


.子程序 取世界包围盒, 整数型, , 返回世界包围盒句柄
.参数 源, 逻辑型, , 



.子程序 置可视, 空白型, , 设置物体是否可视
.参数 是否可视, 逻辑型, , 



.子程序 取可视, 逻辑型, , 取物体是否可视


.子程序 置查询标志, 空白型, , 
.参数 标志, 整数型, , 标志



.子程序 取查询标志, 整数型, , 


.子程序 置阴影, 空白型, , 设置此物体是否要显示阴影
.参数 启用, 逻辑型, , 是否启用



.子程序 取阴影, 逻辑型, , 


.子程序 取标识, 整数型, , 


.子程序 置材质名称, 空白型, , 设置用于公告板集合的材质名称
.参数 材质名称, 文本型, , 用于公告板集合的材质名称



.子程序 创建公告板, 整数型, , 创建一个新的公告板并将它加入到集合中。成功返回创建的公告板对象句柄、失败返回0
.参数 位置X坐标, 小数型, , 新建公告板的位置坐标
.参数 位置Y坐标, 小数型, , 
.参数 位置Z坐标, 小数型, , 



.子程序 置缺省宽度, 空白型, , 设置公告板集合的缺省宽度
.参数 宽度, 小数型, , 公告板集合的缺省宽度



.子程序 置缺省高度, 空白型, , 设置公告板集合的缺省高度
.参数 高度, 小数型, , 公告板集合的缺省高度



.子程序 取集合名称, 文本型, , 取公告板集合的名称。成功返回公告板集合名称，失败返回空文本


.类模块 骨头, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取手工操作标志, 逻辑型, , 返回真为手工操作


.子程序 置手工操作标志, 空白型, , 设置手工操作标志
.参数 手工操作标志, 逻辑型, , 是否对骨头进行手工操作，真为手工操作



.类模块 摄像机, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 取类型名, 文本型, , 


.子程序 取节点, 整数型, , 返回和本对象相关联的节点句柄


.子程序 取场景节点, 整数型, , 返回和本对象相关联的场景节点


.子程序 是否关联, 逻辑型, , 返回和本对象是否被关联


.子程序 通知当前摄像机, 空白型, , 通知当前摄像机进入下一次渲染操作
.参数 摄像机句柄, 整数型, , 



.子程序 取包围盒, 整数型, , 返回包围盒句柄


.子程序 取包围半径, 小数型, , 取物体包围盒的半径


.子程序 取世界包围盒, 整数型, , 返回世界包围盒句柄
.参数 源, 逻辑型, , 



.子程序 置可视, 空白型, , 设置物体是否可视
.参数 是否可视, 逻辑型, , 



.子程序 取可视, 逻辑型, , 取物体是否可视


.子程序 置查询标志, 空白型, , 
.参数 标志, 整数型, , 标志



.子程序 取查询标志, 整数型, , 


.子程序 置阴影, 空白型, , 设置此物体是否要显示阴影
.参数 启用, 逻辑型, , 是否启用



.子程序 取阴影, 逻辑型, , 


.子程序 取标识, 整数型, , 


.子程序 置位置, 空白型, , 设置摄像机的位置向量
.参数 位置X坐标, 小数型, , 要设置的摄像机的位置向量
.参数 位置Y坐标, 小数型, , 
.参数 位置Z坐标, 小数型, , 



.子程序 取位置, 自定义_三维向量, , 取摄像机位置


.子程序 世界空间位置, 空白型, , 自动计算摄像机的方向向量，在当前位置和所看的点
.参数 点X坐标, 小数型, , 摄像机所看的点坐标
.参数 点Y坐标, 小数型, , 
.参数 点Z坐标, 小数型, , 



.子程序 置渲染细节级别, 空白型, , 设置摄像机的置渲染细节级别
.参数 渲染细节级别, 整数型, , 要设置的摄像机渲染细节级别



.子程序 取渲染细节级别, 整数型, , 取摄像机的渲染细节级别。成功返回渲染细节级别、失败返回-1


.子程序 取方向, 自定义_三维向量, , 取摄像机的方向


.子程序 置方向, 空白型, , 设置摄像机的方向向量
.参数 方向X坐标, 小数型, , 要设置的摄像机的方向向量
.参数 方向Y坐标, 小数型, , 
.参数 方向Z坐标, 小数型, , 



.子程序 取到远裁剪面距离, 小数型, , 取平截体到远裁剪面的距离。成功返回距离、失败返回-1


.子程序 置到远裁剪面的距离, 空白型, , 置到远裁剪面的距离
.参数 距离, 小数型, , 要设置的到远裁剪面的距离



.子程序 取到近裁剪面距离, 小数型, , 取平截体到近裁剪面的距离。成功返回距离、失败返回-1


.子程序 置到近裁剪面的距离, 空白型, , 置到近裁剪面的距离
.参数 距离, 小数型, , 要设置的到近裁剪面的距离



.子程序 置Y方向的视野域, 空白型, , 设置Y方向的视野域，水平方向的视野域将依此计算
.参数 视野域, 小数型, , 要设置的视野域



.子程序 移动, 空白型, , 相对于指定的方向移动摄像机
.参数 方向向量, 自定义_三维向量, , 



.子程序 绕X轴逆时针旋转, 空白型, , 摄像机绕X轴上下逆时针旋转
.参数 旋转角度, 小数型, , 摄像机的旋转角度



.子程序 绕Y轴逆时针旋转, 空白型, , 摄像机绕Y轴上下逆时针旋转
.参数 旋转角度, 小数型, , 摄像机的旋转角度



.子程序 绕Z轴逆时针旋转, 空白型, , 摄像机绕Z轴上下逆时针旋转
.参数 旋转角度, 小数型, , 摄像机的旋转角度



.子程序 取摄像机名称, 文本型, , 取摄像机的名称。成功返回摄像机名称，失败返回空文本


.子程序 取镜头到视口的射线, 整数型, , 取摄像机镜头位置到视口平面的射线。成功返回射线对象句柄、失败返回0
.参数 屏幕X坐标, 小数型, , 射线与视口相交的X位置
.参数 屏幕Y坐标, 小数型, , 射线与视口相交的Y位置



.子程序 置当前纵横比, 空白型, , 置平截视口的当前纵横比
.参数 纵横比, 小数型, , 要设置的平截视口的纵横比。纵横比计算公式为：宽度/高度



.子程序 旋转, 空白型, , 
.参数 方位W坐标, 小数型, , 
.参数 方位X坐标, 小数型, , 
.参数 方位Y坐标, 小数型, , 
.参数 方位Z坐标, 小数型, , 



.子程序 置固定轴, 空白型, , 
.参数 是否使用固定轴, 逻辑型, , 
.参数 固定轴X坐标, 小数型, , 
.参数 固定轴Y坐标, 小数型, , 
.参数 固定轴Z坐标, 小数型, , 



.子程序 置自动跟踪, 空白型, , 
.参数 是否启用, 逻辑型, , 真：启用自动跟踪；假：关闭自动跟踪
.参数 节点句柄, 整数型, , 要自动跟踪的节点句柄
.参数 目标点X坐标, 小数型, , 
.参数 目标点Y坐标, 小数型, , 
.参数 目标点Z坐标, 小数型, , 



.子程序 置原点, 空白型, , 
.参数 原点W, 小数型, , 
.参数 原点X, 小数型, , 
.参数 原点Y, 小数型, , 
.参数 原点Z, 小数型, , 



.类模块 颜色值, , , 

.子程序 置颜色, 空白型, , 初始化颜色值
.参数 参颜色值, 小数型, 数组, 



.子程序 置颜色1, 空白型, , 初始化颜色值
.参数 参红色值, 小数型, , 
.参数 参绿色值, 小数型, , 
.参数 参蓝色值, 小数型, , 
.参数 参透明值, 小数型, , 



.子程序 取红色值, 小数型, , 


.子程序 取绿色值, 小数型, , 


.子程序 取蓝色值, 小数型, , 


.子程序 取透明值, 小数型, , 


.子程序 是否相等, 逻辑型, , 判断给定的颜色值是否与当前颜色值相等
.参数 参颜色值, 颜色值, , 



.类模块 渲染系统7, , , Direct7 渲染子系统对象

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 取渲染系统的名称。成功返回渲染系统名称，失败返回空文本


.类模块 渲染系统, , , 渲染子系统对象

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 取渲染子系统名称


.类模块 渲染系统9, , , Direct9 渲染子系统对象

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 取渲染系统的名称。成功返回渲染系统名称，失败返回空文本


.类模块 渲染系统GL, , , OpenGL 渲染子系统对象

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 取渲染系统的名称。成功返回渲染系统名称，失败返回空文本


.类模块 渲染窗口9, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 创建并显示渲染窗口
.参数 窗口名称, 文本型, , 渲染窗口的名称，该名称将用于置渲染目标、取渲染窗口等方法中
.参数 窗口宽度, 整数型, , 渲染窗口的宽度（以像素为单位）
.参数 窗口高度, 整数型, , 渲染窗口的高度（以像素为单位）
.参数 全屏模式, 逻辑型, , 真：全屏模式　　假：窗口模式
.参数 外部窗口句柄, 整数型, , 



.子程序 创建1, 空白型, , 创建并显示渲染窗口


.子程序 更改位置, 空白型, , 重新设置窗口位置
.参数 左边位置, 整数型, , 窗口的左边位置
.参数 顶边位置, 整数型, , 窗口的顶边位置



.子程序 更改大小, 空白型, , 改变渲染窗口大小
.参数 窗口宽度, 整数型, , 渲染窗口的宽度（以像素为单位）
.参数 窗口高度, 整数型, , 渲染窗口的高度（以像素为单位）



.子程序 更新, 空白型, , 刷新渲染窗口


.子程序 是否关闭, 逻辑型, , 判断渲染窗口是否被用户关闭，关闭返回真、否则返回假。


.子程序 写内容到文件, 空白型, , 将当前渲染目标内容写入到指定的文件中
.参数 文件名, 文本型, , 指定要写入的文件名



.子程序 交换缓冲, 空白型, , 交换帧缓冲以显示下一帧
.参数 翻转标志, 逻辑型, , 真 - 翻转前系统等待下一个垂直空白期　假 - 不论电子束在什么位置都发生翻转



.子程序 是否需要纹理翻转, 逻辑型, , 判断渲染窗口是否需要纹理翻转，需要返回真、不需要返回假。


.类模块 实体, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 取类型名, 文本型, , 


.子程序 取节点, 整数型, , 返回和本对象相关联的节点句柄


.子程序 取场景节点, 整数型, , 返回和本对象相关联的场景节点


.子程序 是否关联, 逻辑型, , 返回和本对象是否被关联


.子程序 通知当前摄像机, 空白型, , 通知当前摄像机进入下一次渲染操作
.参数 摄像机句柄, 整数型, , 



.子程序 取包围盒, 整数型, , 返回包围盒句柄


.子程序 取包围半径, 小数型, , 取物体包围盒的半径


.子程序 取世界包围盒, 整数型, , 返回世界包围盒句柄
.参数 源, 逻辑型, , 



.子程序 置可视, 空白型, , 设置物体是否可视
.参数 是否可视, 逻辑型, , 



.子程序 取可视, 逻辑型, , 取物体是否可视


.子程序 置查询标志, 空白型, , 
.参数 标志, 整数型, , 标志



.子程序 取查询标志, 整数型, , 


.子程序 置阴影, 空白型, , 设置此物体是否要显示阴影
.参数 启用, 逻辑型, , 是否启用



.子程序 取阴影, 逻辑型, , 


.子程序 取标识, 整数型, , 


.子程序 取网格模型, 整数型, , 取实体基于的网格模型对象。成功返回网格模型对象句柄、失败返回0


.子程序 取子实体, 整数型, , 取指定的子实体。成功返回子实体对象句柄、失败返回0
.参数 子实体序号, 整数型, , 要取得的子实体序号



.子程序 取子实体1, 整数型, , 取指定的子实体。成功返回子实体对象句柄、失败返回0
.参数 子实体名称, 文本型, , 要取得的子实体名称



.子程序 取子实体数量, 整数型, , 取组成实体的子实体数量。成功返回子实体数量、失败返回-1


.子程序 克隆, 整数型, , 克隆实体并返回克隆出的实体句柄。成功返回实体句柄、失败返回0
.参数 新实体名称, 文本型, , 克隆出的新实体的名称



.子程序 置材质, 空白型, , 设置整个实体使用的材质
.参数 材质名称, 文本型, , 指定实体使用的材质名称



.子程序 取动画状态, 整数型, , 用于基于动画网格的实体，取单个动画的动画状态。成功返回动画状态对象句柄、失败返回0
.参数 动画名称, 文本型, , 要取得的状态的动画名称



.子程序 置显示骨骼, 空白型, , 设置实体是否显示骨骼
.参数 显示标志, 逻辑型, , 指定是否显示骨骼



.子程序 是否骨骼动画, 逻辑型, , 取实体是否为骨骼动画


.子程序 取骨骼, 整数型, , 取实体的骨骼实例。成功返回骨骼实例句柄、失败返回0


.子程序 挂接到骨头, 空白型, , 挂接另一个对象到实体使用骨骼的某个骨头上
.参数 骨头名称, 文本型, , 挂接对象到骨头的名称
.参数 挂接对象句柄, 整数型, , 要挂接到骨头的对象句柄



.子程序 挂接到骨头1, 空白型, , 挂接另一个对象到实体使用骨骼的某个骨头上


.子程序 从骨头脱钩, 整数型, , 从骨头上脱钩先前用“实体_挂接到骨头”方法挂接的对象。成功返回脱钩对象的句柄、失败返回0
.参数 脱钩对象名称, 文本型, , 要脱钩的对象名称



.类模块 硬件缓冲, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取尺寸, 长整数型, , 取硬件缓冲的尺寸（以字节为单位）


.类模块 硬件缓冲管理器, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建顶点缓冲, 整数型, , 创建顶点缓冲。成功返回顶点缓冲对象句柄、失败返回0
.参数 顶点尺寸, 整数型, , 指定缓冲中每个顶点的尺寸（以字节为单位）
.参数 顶点数量, 整数型, , 缓冲中的顶点数量
.参数 缓冲用途, 整数型, , 指定缓冲的用途。可为以下值之一：1.静态；2.动态；4.只写；5.静态只写；6.动态只写；8.可抛弃；14.动态只写可抛弃。
.参数 使用映射缓冲, 逻辑型, , 指定是否使用映射缓冲。如果为真，缓冲将被映射到系统内存中



.子程序 创建索引缓冲, 整数型, , 创建索引缓冲。成功返回索引缓冲对象句柄、失败返回0
.参数 索引类型, 整数型, , 索引的类型，取值为16或32，取决于你可以访问的顶点数量
.参数 索引数量, 整数型, , 缓冲中的索引数量
.参数 缓冲用途, 整数型, , 指定缓冲的用途。可为以下值之一：1.静态；2.动态；4.只写；5.静态只写；6.动态只写；8.可抛弃；14.动态只写可抛弃。
.参数 使用映射缓冲, 逻辑型, , 指定是否使用映射缓冲。如果为真，缓冲将被映射到系统内存中。



.类模块 硬件索引缓冲, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取尺寸, 长整数型, , 取硬件索引缓冲的尺寸（以字节为单位）。失败返回-1


.类模块 硬件顶点缓冲, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取尺寸, 长整数型, , 取硬件顶点缓冲的尺寸（以字节为单位）。失败返回-1


.类模块 索引数据, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 创建索引数据。


.子程序 置索引数量, 空白型, , 设置索引数量
.参数 索引数量, 整数型, , 要设置的索引数量



.子程序 取索引数量, 整数型, , 取索引数据的数量


.子程序 置开始索引, 空白型, , 设置开始索引
.参数 开始索引, 整数型, , 要设置的开始索引



.子程序 取开始索引, 整数型, , 置开始索引


.子程序 置索引缓冲, 空白型, , 设置索引缓冲
.参数 硬件索引缓冲句柄, 整数型, , 要设置的硬件索引缓冲对象句柄



.类模块 关键帧, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取时间, 小数型, , 取动画索引中的关键帧时间。失败返回-1


.子程序 置旋转, 空白型, , 设置应用于关键帧的旋转属性
.参数 旋转属性W, 小数型, , 应用于关键帧的旋转属性
.参数 旋转属性X, 小数型, , 
.参数 旋转属性Y, 小数型, , 
.参数 旋转属性Z, 小数型, , 



.子程序 置转换, 空白型, , 设置与关键帧相关联的转换
.参数 转换X, 小数型, , 与关键帧相关联的转换
.参数 转换Y, 小数型, , 
.参数 转换Z, 小数型, , 



.类模块 灯光, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 取得灯光的名称。成功返回灯光名称，失败返回空文本


.子程序 取类型名, 文本型, , 取得灯光的类型名称。成功返回灯光类型名称，失败返回空文本


.子程序 取节点, 整数型, , 返回和本对象相关联的节点句柄


.子程序 取场景节点, 整数型, , 返回和本对象相关联的场景节点


.子程序 是否关联, 逻辑型, , 返回和本对象是否被关联


.子程序 通知当前摄像机, 空白型, , 向当前的摄像机发送通知消息
.参数 摄像机句柄, 整数型, , 摄像机对象句柄



.子程序 取包围盒, 整数型, , 取包围盒。成功返回包围盒对象句柄、失败返回0


.子程序 取包围半径, 小数型, , 取物体包围盒的半径


.子程序 取世界包围盒, 整数型, , 返回世界包围盒句柄
.参数 源, 逻辑型, , 



.子程序 置可视, 空白型, , 设置物体是否可视
.参数 是否可视, 逻辑型, , 



.子程序 取可视, 逻辑型, , 取物体是否可视


.子程序 置查询标志, 空白型, , 
.参数 标志, 整数型, , 标志



.子程序 取查询标志, 整数型, , 


.子程序 置阴影, 空白型, , 设置此物体是否要显示阴影
.参数 启用, 逻辑型, , 是否启用



.子程序 取阴影, 逻辑型, , 


.子程序 取标识, 整数型, , 


.子程序 取上限, 小数型, , 取灯光的绝对上限。失败返回-1


.子程序 取方向, 自定义_三维向量, , 取灯光的方向


.子程序 取位置, 自定义_三维向量, , 取灯光的位置


.子程序 取类型, 整数型, , 取灯光的类型。返回以下值：0.点光源；1.直射光；2.聚光灯。失败返回-1


.子程序 置方向, 空白型, , 设置灯光点的方向
.参数 方向X坐标, 小数型, , 灯光点的方向
.参数 方向Y坐标, 小数型, , 
.参数 方向Z坐标, 小数型, , 



.子程序 置位置, 空白型, , 设置灯光的位置
.参数 位置X坐标, 小数型, , 灯光点的位置
.参数 位置Y坐标, 小数型, , 
.参数 位置Z坐标, 小数型, , 



.子程序 置类型, 空白型, , 设置灯光的类型
.参数 灯光类型, 整数型, , 灯光的类型，为以下值：0.点光源；1.直射光；2.聚光灯。



.子程序 取常数因子, 小数型, , 取衰减公式中的常数因子。失败返回-1


.子程序 取线性因子, 小数型, , 取衰减公式中的线性因子。失败返回-1


.子程序 取二次因子, 小数型, , 取衰减公式中的二次因子


.子程序 取起源方位, 自定义_三维向量, , 取灯光的起源方位


.子程序 取起源位置, 自定义_三维向量, , 取灯光的起源位置


.子程序 置衰减参数, 空白型, , 设置光源的衰减参数
.参数 绝对上限, 小数型, , 灯光的绝对上限值（世界单位）
.参数 常数因子, 小数型, , 衰减公式的常数因子。1.0表示从不衰减；0.0表示全部衰减
.参数 线性因子, 小数型, , 衰减公式的线性因子
.参数 二次因子, 小数型, , 衰减公式的二次因子



.子程序 取包围盒半径, 小数型, , 取包围盒的半径。失败返回-1


.子程序 取漫射光颜色, 颜色值, , 取光源发出的漫射光颜色


.子程序 取镜面光颜色, 颜色值, , 取光源发出的镜面光颜色


.子程序 取聚光灯衰减, 小数型, , 取聚光灯内角和外角之间的衰减。失败返回-1


.子程序 取聚光灯内角, 小数型, , 取聚光灯内角。失败返回-1


.子程序 取聚光灯外角, 小数型, , 取聚光灯外角。失败返回-1


.子程序 置漫射光颜色, 空白型, , 设置光源发出的漫射光颜色
.参数 红色值, 小数型, , 光源发出的漫射光颜色
.参数 绿色值, 小数型, , 
.参数 蓝色值, 小数型, , 



.子程序 置镜面光颜色, 空白型, , 设置光源发出的镜面光颜色
.参数 红色值, 小数型, , 光源发出的漫射光颜色
.参数 绿色值, 小数型, , 
.参数 蓝色值, 小数型, , 



.子程序 置聚光灯范围, 空白型, , 设置聚光灯的范围
.参数 内角角度, 小数型, , 聚光灯的内角角度
.参数 外角角度, 小数型, , 聚光灯的外角角度
.参数 衰减率, 小数型, , 内角与外角间的衰减率。1.0表示线性衰减；较小的数表示较慢的衰减；较大的数表示较快的衰减



.类模块 日志管理器, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 创建日志管理器对象


.子程序 取对象, 整数型, , 取日志管理器对象，返回对象句柄


.子程序 记录日志, 空白型, , 记录指定的消息到日志文件中
.参数 日志消息, 文本型, , 要记录到日志文件中的消息



.类模块 网格模型, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 取得网格模型的名称。成功返回网格模型名称，失败返回空文本


.子程序 取骨骼, 整数型, , 取得骨骼。成功返回骨骼对象句柄、失败返回0


.子程序 置边界盒, 空白型, , 设置网格的边界盒
.参数 mx, 小数型, , 
.参数 my, 小数型, , 
.参数 mz, 小数型, , 
.参数 Mx, 小数型, , 
.参数 My, 小数型, , 
.参数 Mz, 小数型, , 
.参数 pad, 逻辑型, , 缺省值真



.子程序 载入档案, 逻辑型, , 载入档案


.子程序 卸载档案, 空白型, , 


.子程序 置边界盒1, 空白型, , 设置网格的边界盒
.参数 包围盒句柄, 整数型, , 包围盒对象句柄
.参数 pad, 逻辑型, , 缺省值真



.子程序 置边界半径, 空白型, , 设置边界球体的半径
.参数 边界半径, 小数型, , 要设置的边界半径



.子程序 创建子模型, 整数型, , 创建子网格模型。成功返回子网格模型对象句柄、失败返回0


.子程序 取骨骼名称, 文本型, , 取得骨骼的名称。成功返回骨骼名称，失败返回空文本


.子程序 是否有骨骼, 逻辑型, , 判断网格模型是否有连接的骨骼


.子程序 置骨骼名称, 空白型, , 设置网格模型的骨骼名称
.参数 骨骼名称, 文本型, , 要设置的骨骼名称



.子程序 取共享顶点数据, 整数型, , 取得共享的顶点数据。成功返回顶点数据对象句柄、失败返回0


.子程序 置共享顶点数据, 空白型, , 设置共享顶点数据
.参数 顶点数据句柄, 整数型, , 要设置的顶点数据句柄



.子程序 取正切参数, 逻辑型, , 
.参数 源, 短整数型, 参考, 
.参数 目标, 短整数型, 参考, 



.子程序 建立正切向量, 空白型, , 
.参数 源, 短整数型, , 
.参数 目标, 短整数型, , 



.类模块 网格模型管理器, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 创建模型管理器实例


.子程序 取模型, 整数型, , 取指定名称的网格模型对象。返回网格模型对象句柄
.参数 模型名称, 文本型, , 要取得的网格模型名称



.子程序 取对象, 整数型, , 取模型管理器对象。成功返回对象句柄、失败返回0


.子程序 创建模型, 整数型, , 创建手工定义的特定模型。成功返回模型句柄、失败返回0
.参数 模型名称, 文本型, , 新网格模型的名称
.参数 资源组名称, 文本型, , 指定分配模型到哪个资源组的名称
.参数 资源载入器句柄, 整数型, , 资源载入器对象句柄



.子程序 移除所有资源, 空白型, , 


.子程序 移除指定资源, 空白型, , 移除指定名称的单个资源
.参数 资源名称, 文本型, , 要移除的资源名称



.子程序 创建平面模型, 整数型, , 创建一个基本平面模型。返回网格模型对象句柄
.参数 平面模型名称, 文本型, , 指定结果模型的名称
.参数 资源组名称, 文本型, , 模型属于的资源组名称
.参数 平面定义句柄, 整数型, , 所使用的平面定义对象句柄
.参数 宽度, 小数型, , 平面的宽度（X方向）
.参数 高度, 小数型, , 平面的高度（Y方向）



.子程序 创建平面模型1, 整数型, , 创建一个基本平面模型，返回网格模型对象句柄
.参数 平面模型名称, 文本型, , 指定结果模型的名称
.参数 资源组名称, 文本型, , 模型属于的资源组名称
.参数 平面定义句柄, 整数型, , 所使用的平面定义对象句柄
.参数 宽度, 小数型, , 平面的宽度（X方向）
.参数 高度, 小数型, , 平面的高度（Y方向）
.参数 X方向分割数量, 整数型, , 指定平面X方向的分割数量
.参数 Y方向分割数量, 整数型, , 指定平面Y方向的分割数量
.参数 法线, 逻辑型, , 如果为真，创建垂直于平面的法线
.参数 纹理坐标集的数量, 整数型, , 纹理坐标集的数量，也就是多层纹理的层数
.参数 U方向纹理重复次数, 小数型, , 
.参数 V方向纹理重复次数, 小数型, , 
.参数 上方向X坐标, 小数型, , 平面的上方向法线
.参数 上方向Y坐标, 小数型, , 
.参数 上方向Z坐标, 小数型, , 



.子程序 创建平面模型2, 整数型, , 创建一个基本平面模型，返回网格模型对象句柄
.参数 平面模型名称, 文本型, , 指定结果模型的名称
.参数 资源组名称, 文本型, , 模型属于的资源组名称
.参数 平面定义句柄, 整数型, , 所使用的平面定义对象句柄
.参数 宽度, 小数型, , 平面的宽度（X方向）
.参数 高度, 小数型, , 平面的高度（Y方向）
.参数 X方向分割数量, 整数型, , 指定平面X方向的分割数量
.参数 Y方向分割数量, 整数型, , 指定平面Y方向的分割数量
.参数 法线, 逻辑型, , 如果为真，创建垂直于平面的法线
.参数 纹理坐标集的数量, 整数型, , 纹理坐标集的数量，也就是多层纹理的层数
.参数 U方向纹理重复次数, 小数型, , 
.参数 V方向纹理重复次数, 小数型, , 
.参数 上方向X坐标, 小数型, , 平面的上方向法线
.参数 上方向Y坐标, 小数型, , 
.参数 上方向Z坐标, 小数型, , 
.参数 顶点缓冲用途, 整数型, , 指定顶点缓冲的用途。可为以下值之一：1.静态；2.动态；4.只写；5.静态只写；6.动态只写；8.可抛弃；14.动态只写可抛弃。
.参数 索引缓冲用途, 整数型, , 指定索引缓冲的用途。可为以下值之一：1.静态；2.动态；4.只写；5.静态只写；6.动态只写；8.可抛弃；14.动态只写可抛弃。
.参数 顶点缓冲映射标志, 逻辑型, , 如果为真，会将顶点缓冲映射到系统内存以加快读取速度
.参数 索引缓冲映射标志, 逻辑型, , 如果为真，会将索引缓冲映射到系统内存以加快读取速度



.子程序 从文件载入模型, 整数型, , 从文件载入一个网格模型，并使模型立即可以使用
.参数 模型文件名, 文本型, , 要载入的网格模型文件名（.mesh文件）
.参数 资源组名称, 文本型, , 网格模型属于的资源组名称
.参数 顶点缓冲用途, 整数型, , 指定顶点缓冲的用途。可为以下值之一：1.静态；2.动态；4.只写；5.静态只写；6.动态只写；8.可抛弃；14.动态只写可抛弃。
.参数 索引缓冲用途, 整数型, , 指定索引缓冲的用途。可为以下值之一：1.静态；2.动态；4.只写；5.静态只写；6.动态只写；8.可抛弃；14.动态只写可抛弃。
.参数 顶点缓冲映射标志, 逻辑型, , 如果为真，会将顶点缓冲映射到系统内存以加快读取速度
.参数 索引缓冲映射标志, 逻辑型, , 如果为真，会将索引缓冲映射到系统内存以加快读取速度



.类模块 模型装载器, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 输出模型到文件, 空白型, , 将模型输出到指定的模型文件中
.参数 网格模型句柄, 整数型, , 网格模型对象句柄
.参数 文件名, 文本型, , 模型输出到的文件名



.类模块 可动物体, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 取类型名, 文本型, , 


.子程序 取节点, 整数型, , 返回和本对象相关联的节点句柄


.子程序 取场景节点, 整数型, , 返回和本对象相关联的场景节点


.子程序 是否关联, 逻辑型, , 返回和本对象是否被关联


.子程序 通知当前摄像机, 空白型, , 通知当前摄像机进入下一次渲染操作
.参数 摄像机句柄, 整数型, , 



.子程序 取包围盒, 整数型, , 返回包围盒句柄


.子程序 取包围半径, 小数型, , 取物体包围盒的半径


.子程序 取世界包围盒, 整数型, , 返回世界包围盒句柄
.参数 源, 逻辑型, , 



.子程序 置可视, 空白型, , 设置物体是否可视
.参数 是否可视, 逻辑型, , 



.子程序 取可视, 逻辑型, , 取物体是否可视


.子程序 置查询标志, 空白型, , 
.参数 标志, 整数型, , 标志



.子程序 取查询标志, 整数型, , 


.子程序 置阴影, 空白型, , 设置此物体是否要显示阴影
.参数 启用, 逻辑型, , 是否启用



.子程序 取阴影, 逻辑型, , 


.子程序 取标识, 整数型, , 


.类模块 节点, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 建子节点, 整数型, , 返回子节点句柄


.子程序 取名称, 文本型, , 


.子程序 取父节点, 整数型, , 返回父节点句柄


.子程序 取原点, 自定义_四元素, , 


.子程序 置原点, 空白型, , 
.参数 四元素, 自定义_四元素, , 



.子程序 重置原点, 空白型, , 


.子程序 置位置, 空白型, , 
.参数 位置, 自定义_三维向量, , 



.子程序 取位置, 自定义_三维向量, , 


.子程序 置缩放, 空白型, , 
.参数 缩放, 自定义_三维向量, , 



.子程序 取缩放, 自定义_三维向量, , 


.子程序 置缩放继承, 空白型, , 
.参数 继承, 逻辑型, , 是否继承



.子程序 取缩放继承, 逻辑型, , 


.子程序 缩放, 空白型, , 
.参数 缩放值, 自定义_三维向量, , 



.子程序 位移, 空白型, , 
.参数 位移, 自定义_三维向量, , 



.子程序 旋转, 空白型, , 
.参数 度数, 小数型, , 旋转的度数



.子程序 倾斜, 空白型, , 
.参数 度数, 小数型, , 倾斜的度数



.子程序 偏, 空白型, , 
.参数 度数, 小数型, , 倾斜的度数



.子程序 绕轴旋转, 空白型, , 
.参数 旋转1, 自定义_三维向量, , 
.参数 孤度, 小数型, , 



.子程序 四元素旋转, 空白型, , 
.参数 四元素, 自定义_四元素, , 



.子程序 增加子节点, 空白型, , 
.参数 子节点句柄, 整数型, , 要增加的子节点句柄



.子程序 取子节点个数, 整数型, , 


.子程序 索引取子节点, 整数型, , 返回子节点句柄，失败返回－1
.参数 索引, 整数型, , 子节点索引



.子程序 名称取子节点, 整数型, , 返回子节点句柄，失败返回－1
.参数 名称, 文本型, , 子节点名称



.子程序 索引移除子节点, 空白型, , 
.参数 索引, 整数型, , 子节点索引



.子程序 名称移除子节点, 空白型, , 
.参数 名称, 文本型, , 子节点名称



.子程序 移除全部, 空白型, , 移除全部子节点


.子程序 取起源原点, 自定义_四元素, , 


.子程序 取起源位置, 自定义_三维向量, , 


.子程序 取起源缩放, 自定义_三维向量, , 


.子程序 取最初原点, 自定义_三维向量, , 


.子程序 取世界位置, 自定义_三维向量, , 


.子程序 取世界原点, 自定义_三维向量, , 


.子程序 取世界变换, 自定义_四维距阵, , 


.子程序 取视点深度, 小数型, , 
.参数 摄像机句柄, 整数型, , 摄像机句柄



.类模块 平面, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 


.子程序 销毁, 空白型, , 


.子程序 法线创建, 空白型, , 
.参数 法线X, 小数型, , 
.参数 法线Y, 小数型, , 
.参数 法线Z, 小数型, , 
.参数 距离, 小数型, , 



.子程序 法线点创建, 空白型, , 
.参数 法线X, 小数型, , 
.参数 法线Y, 小数型, , 
.参数 法线Z, 小数型, , 
.参数 点X, 小数型, , 
.参数 点Y, 小数型, , 
.参数 点Z, 小数型, , 



.子程序 点点点创建, 空白型, , 
.参数 点1X, 小数型, , 
.参数 点1Y, 小数型, , 
.参数 点1Z, 小数型, , 
.参数 点2X, 小数型, , 
.参数 点2Y, 小数型, , 
.参数 点2Z, 小数型, , 
.参数 点3X, 小数型, , 
.参数 点3Y, 小数型, , 
.参数 点3Z, 小数型, , 



.子程序 取面, 整数型, , 0为无，1为正面，2为反面
.参数 点X, 小数型, , 
.参数 点Y, 小数型, , 
.参数 点Z, 小数型, , 



.子程序 取距离, 小数型, , 
.参数 点X, 小数型, , 
.参数 点Y, 小数型, , 
.参数 点Z, 小数型, , 



.类模块 光线, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 点创建, 空白型, , 
.参数 原点X坐标, 小数型, , 
.参数 原点Y坐标, 小数型, , 
.参数 原点Z坐标, 小数型, , 
.参数 方向X坐标, 小数型, , 
.参数 方向Y坐标, 小数型, , 
.参数 方向Z坐标, 小数型, , 



.子程序 销毁, 空白型, , 


.子程序 置方向, 空白型, , 
.参数 方向X, 小数型, , 光线方向
.参数 方向Y, 小数型, , 
.参数 方向Z, 小数型, , 



.子程序 置原点, 空白型, , 
.参数 原点X, 小数型, , 光线原点
.参数 原点Y, 小数型, , 
.参数 原点Z, 小数型, , 



.类模块 光线场景查询, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 置光线, 空白型, , 
.参数 光线句柄, 整数型, , 光线句柄



.子程序 取相交点, 自定义_三维向量, , 


.类模块 渲染目标, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 更新, 空白型, , 


.子程序 增加视口, 整数型, , 返回视口句柄
.参数 摄像机句柄, 整数型, , 



.子程序 增加位置视口, 整数型, , 返回视口句柄
.参数 摄像机句柄, 整数型, , 
.参数 深度, 整数型, , 
.参数 左, 整数型, , 
.参数 右, 整数型, , 
.参数 宽, 整数型, , 
.参数 高, 整数型, , 



.子程序 是否激活, 逻辑型, , 


.子程序 置激活, 空白型, , 
.参数 激活, 逻辑型, , 是否激活



.子程序 取最后帧数, 整数型, , 


.子程序 取平均帧数, 整数型, , 


.子程序 取最大帧数, 整数型, , 


.子程序 取最小帧数, 整数型, , 


.子程序 取三角形数, 整数型, , 


.子程序 取最大帧时间, 小数型, , 


.子程序 取最小帧时间, 整数型, , 


.子程序 取视口, 整数型, , 
.参数 序号, 整数型, , 



.类模块 渲染窗口, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 更新, 空白型, , 


.子程序 增加视口, 整数型, , 返回视口句柄
.参数 摄像机句柄, 整数型, , 



.子程序 增加位置视口, 整数型, , 返回视口句柄
.参数 摄像机句柄, 整数型, , 
.参数 深度, 整数型, , 
.参数 左, 整数型, , 
.参数 右, 整数型, , 
.参数 宽, 整数型, , 
.参数 高, 整数型, , 



.子程序 是否激活, 逻辑型, , 


.子程序 置激活, 空白型, , 
.参数 激活, 逻辑型, , 是否激活



.子程序 取最后帧数, 整数型, , 


.子程序 取平均帧数, 整数型, , 


.子程序 取最大帧数, 整数型, , 


.子程序 取最小帧数, 整数型, , 


.子程序 取三角形数, 整数型, , 


.子程序 取最大帧时间, 小数型, , 


.子程序 取最小帧时间, 整数型, , 


.子程序 取视口, 整数型, , 
.参数 序号, 整数型, , 



.子程序 是否主窗口, 逻辑型, , 


.子程序 更改大小, 空白型, , 
.参数 宽, 整数型, , 
.参数 高, 整数型, , 



.子程序 更改位置, 空白型, , 
.参数 左, 整数型, , 
.参数 上, 整数型, , 



.子程序 是否关闭, 逻辑型, , 


.子程序 交换缓冲, 整数型, , 
.参数 异步, 逻辑型, , 



.子程序 纹理剪切, 逻辑型, , 


.类模块 管理资源组, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 


.子程序 取单件, 整数型, , 返回本对象的全局唯一句柄


.子程序 创建资源组, 逻辑型, , 
.参数 名称, 文本型, , 资源组名称



.子程序 初始化资源组, 逻辑型, , 
.参数 名称, 文本型, , 资源组名称



.子程序 初始化所有资源组, 逻辑型, , 


.子程序 加载资源组, 逻辑型, , 
.参数 名称, 文本型, , 资源组名称
.参数 是否加载主资源, 逻辑型, , 是否是主资源
.参数 是否加载世界几何体, 逻辑型, , 



.子程序 卸载资源组, 逻辑型, , 
.参数 名称, 文本型, , 资源组名称



.子程序 清理资源组, 逻辑型, , 
.参数 名称, 文本型, , 资源组名称



.子程序 销毁资源组, 逻辑型, , 
.参数 名称, 文本型, , 资源组名称



.子程序 增加资源定位, 逻辑型, , 
.参数 位置, 文本型, , 资源组的位置，路径和文件名
.参数 资源类型, 文本型, , 资源类型
.参数 资源组名称, 文本型, , 
.参数 是否递归, 逻辑型, , 



.子程序 删除资源定位, 逻辑型, , 
.参数 位置, 文本型, , 资源组的位置，路径和文件名
.参数 资源组名称, 文本型, , 



.子程序 卸载管理资源组, 逻辑型, , 


.子程序 取世界资源组名称, 文本型, , 取世界资源组的名称，成功返回世界资源组画名称，失败返回空文本


.子程序 链接世界几何体, 空白型, , 
.参数 资源组名称, 文本型, , 资源组名称
.参数 世界几何体, 文本型, , 
.参数 场景管理句柄, 整数型, , 



.类模块 根, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 


.子程序 显示配置窗口, 逻辑型, , 


.子程序 名创建, 空白型, , 
.参数 插件文件名, 文本型, , 
.参数 配置文件名, 文本型, , 
.参数 日志文件名, 文本型, , 



.子程序 取单件, 整数型, , 返回根句柄


.子程序 渲染一帧, 空白型, , 


.子程序 初始化窗口, 整数型, , 返回渲染窗口句柄
.参数 是否自动创建窗口, 逻辑型, , 
.参数 窗口标题, 文本型, , 



.子程序 创建渲染窗口, 整数型, , 
.参数 名称, 文本型, , 窗口名称
.参数 宽, 整数型, , 窗口宽
.参数 高, 整数型, , 窗口高
.参数 是否全屏, 逻辑型, , 
.参数 标题, 文本型, , 
.参数 色深, 整数型, 可空, 颜色深,16或32
.参数 左, 整数型, 可空, 窗口左边位置
.参数 顶, 整数型, 可空, 窗口顶边位置
.参数 深度缓冲, 逻辑型, 可空, 是否用深度缓冲
.参数 窗口句柄, 整数型, 可空, 
.参数 父窗口句柄, 整数型, 可空, 
.参数 全屏抗锯齿系数, 整数型, 可空, 
.参数 刷新率, 小数型, 可空, 
.参数 是否同步, 逻辑型, 可空, 



.子程序 取场景管理, 整数型, , 场景管理句柄
.参数 场景类型, 整数型, , 本参数可以是0,1,2,3,4, 0:表示一般场景、1表示室外近场景、2表示室外远场景、3表示室外更远场景、4表示室内场景



.子程序 加载插件, 逻辑型, , 
.参数 插件名, 文本型, , 



.子程序 卸载插件, 空白型, , 
.参数 插件名, 文本型, , 



.子程序 取活动渲染目标, 整数型, , 
.参数 渲染目标句柄, 整数型, 数组, 渲染目标句柄数组



.子程序 置渲染系统, 逻辑型, , 
.参数 渲染系统句柄, 整数型, , 



.类模块 场景管理, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 置环境光, 空白型, , 
.参数 颜色, 自定义_颜色值, , 



.子程序 创建摄像机, 整数型, , 返回摄像机句柄
.参数 摄像机名, 文本型, , 



.子程序 设置阴影, 空白型, , 
.参数 阴影种类, 整数型, , 0:无阴影、1:模板调节、2:模板附加、3:纹理调节



.子程序 创建实体, 整数型, , 返回实体句柄
.参数 实体名, 文本型, , 
.参数 模型名, 文本型, , 



.子程序 取场景根节点, 整数型, , 返回节点句柄


.子程序 创建光线查询, 整数型, , 
.参数 光线句柄, 整数型, , 
.参数 掩码, 整数型, 可空, 



.子程序 清除场景, 逻辑型, , 


.子程序 创建灯光, 整数型, , 返回灯光句柄
.参数 灯光名称, 文本型, , 



.子程序 创建公告板, 整数型, , 返回公告板句柄
.参数 公告板名称, 文本型, , 



.子程序 创建静态几何体, 整数型, , 返回静态几何体句柄
.参数 静态几何体名称, 文本型, , 



.子程序 创建动画, 整数型, , 
.参数 动画名称, 文本型, , 
.参数 长度, 小数型, , 



.子程序 创建动画状态, 整数型, , 返回动画状态句柄
.参数 动画状态名称, 文本型, , 



.子程序 显示边框, 空白型, , 
.参数 是否显示, 逻辑型, , 



.子程序 取是否显示边框, 逻辑型, , 


.子程序 清除渲染器队列列表, 空白型, , 


.子程序 加入项目, 空白型, , 
.参数 参队列标识, 整数型, , 



.子程序 置队列处理模式, 空白型, , 
.参数 参模型, 整数型, , 



.子程序 取暗示视口位置, 自定义_三维向量, , 
.参数 参是否任意, 逻辑型, , 



.子程序 取暗示视口方位, 自定义_四元素, , 
.参数 参是否任意, 逻辑型, , 



.子程序 置天空穹, 空白型, , 
.参数 是否启用, 逻辑型, , 真为启用天空穹、假为关闭天空穹
.参数 材质名称, 文本型, , 天空穹使用的材质名称
.参数 曲率, 小数型, 可空, 天空穹的曲率。取值最好为2 - 65，缺省值为10
.参数 铺嵌, 小数型, 可空, 天空材质的铺嵌回数，缺省值为8
.参数 距离, 小数型, 可空, 与中央镜头的距离，缺省值为4000
.参数 是否首先绘制, 逻辑型, 可空, 确保天空在其它一切物体之外，缺省值为真



.子程序 置烟雾模式, 空白型, , 
.参数 烟雾模式, 整数型, 可空, 要设置的烟雾模式。为以下值之一：0、无烟雾；1、公式模式；2、公式模式2；3、线性模式。
.参数 烟雾颜色值, 自定义_颜色值, 可空, 烟雾颜色值
.参数 烟雾浓度, 小数型, 可空, 
.参数 线性开始, 小数型, 可空, 只有当烟雾模式为线性时有效
.参数 线性结束, 小数型, 可空, 



.子程序 置世界几何体, 空白型, , 
.参数 文件名, 文本型, , 



.子程序 设置天空, 空白型, , 
.参数 是否启用, 逻辑型, , 
.参数 材质名, 文本型, , 
.参数 距离, 小数型, , 
.参数 是否第一次画, 逻辑型, , 
.参数 四元素_w, 小数型, , 
.参数 四元素_x, 小数型, , 
.参数 四元素_y, 小数型, , 
.参数 四元素_z, 小数型, , 
.参数 组名, 文本型, , 



.子程序 设置阴影颜色, 空白型, , 
.参数 红色, 小数型, , 
.参数 绿色, 小数型, , 
.参数 篮色, 小数型, , 
.参数 透明, 小数型, , 



.类模块 场景节点, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 建子节点, 整数型, , 返回子节点句柄


.子程序 取名称, 文本型, , 


.子程序 取父节点, 整数型, , 返回父节点句柄


.子程序 取原点, 自定义_四元素, , 


.子程序 置原点, 空白型, , 
.参数 四元素, 自定义_四元素, , 



.子程序 重置原点, 空白型, , 


.子程序 置位置, 空白型, , 
.参数 位置, 自定义_三维向量, , 



.子程序 取位置, 自定义_三维向量, , 


.子程序 置缩放, 空白型, , 
.参数 缩放, 自定义_三维向量, , 



.子程序 取缩放, 自定义_三维向量, , 


.子程序 置缩放继承, 空白型, , 
.参数 继承, 逻辑型, , 是否继承



.子程序 取缩放继承, 逻辑型, , 


.子程序 缩放, 空白型, , 
.参数 缩放值, 自定义_三维向量, , 



.子程序 位移, 空白型, , 
.参数 位移, 自定义_三维向量, , 



.子程序 旋转, 空白型, , 
.参数 度数, 小数型, , 旋转的度数



.子程序 倾斜, 空白型, , 
.参数 度数, 小数型, , 倾斜的度数



.子程序 偏, 空白型, , 
.参数 度数, 小数型, , 倾斜的度数



.子程序 绕轴旋转, 空白型, , 
.参数 旋转1, 自定义_三维向量, , 
.参数 孤度, 小数型, , 



.子程序 四元素旋转, 空白型, , 
.参数 四元素, 自定义_四元素, , 



.子程序 增加子节点, 空白型, , 
.参数 子节点句柄, 整数型, , 要增加的子节点句柄



.子程序 取子节点个数, 整数型, , 


.子程序 索引取子节点, 整数型, , 返回子节点句柄，失败返回－1
.参数 索引, 整数型, , 子节点索引



.子程序 名称取子节点, 整数型, , 返回子节点句柄，失败返回－1
.参数 名称, 文本型, , 子节点名称



.子程序 索引移除子节点, 空白型, , 
.参数 索引, 整数型, , 子节点索引



.子程序 名称移除子节点, 空白型, , 
.参数 名称, 文本型, , 子节点名称



.子程序 移除全部, 空白型, , 移除全部子节点


.子程序 取起源原点, 自定义_四元素, , 


.子程序 取起源位置, 自定义_三维向量, , 


.子程序 取起源缩放, 自定义_三维向量, , 


.子程序 取最初原点, 自定义_三维向量, , 


.子程序 取世界位置, 自定义_三维向量, , 


.子程序 取世界原点, 自定义_三维向量, , 


.子程序 取世界变换, 自定义_四维距阵, , 


.子程序 取视点深度, 小数型, , 
.参数 摄像机句柄, 整数型, , 摄像机句柄



.子程序 关联对象, 逻辑型, , 
.参数 对象, 可动物体, , 



.子程序 创建场景子节点, 整数型, , 返回场景子节点句柄


.子程序 名称创建场景子节点, 整数型, , 返回场景子节点句柄
.参数 场景子节点名称, 文本型, , 



.子程序 向量创建场景子节点, 整数型, , 返回场景子节点句柄
.参数 偏移量X, 小数型, , 
.参数 偏移量Y, 小数型, , 
.参数 偏移量Z, 小数型, , 



.子程序 分离对象, 空白型, , 
.参数 对象名, 文本型, , 



.子程序 显示边框, 空白型, , 
.参数 是否显示, 逻辑型, , 是否显示边框



.子程序 是否显示, 逻辑型, , 


.子程序 取关联对象, 整数型, , 返回关联对象句柄
.参数 对象名, 文本型, , 关联对象名



.子程序 取包围盒, 整数型, , 


.子程序 置自动跟踪, 空白型, , 
.参数 是否启用, 逻辑型, , 
.参数 场景节点句柄, 整数型, , 
.参数 方向X, 小数型, , 
.参数 方向Y, 小数型, , 
.参数 方向Z, 小数型, , 
.参数 偏移X, 小数型, , 
.参数 偏移Y, 小数型, , 
.参数 偏移Z, 小数型, , 



.类模块 骨骼, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 创建骨头, 整数型, , 


.子程序 编号创建骨头, 整数型, , 
.参数 骨头编号, 短整数型, , 



.子程序 名称创建骨头, 整数型, , 
.参数 名称, 文本型, , 



.子程序 编号名称创建骨头, 整数型, , 
.参数 骨头名称, 文本型, , 
.参数 骨头编号, 短整数型, , 



.子程序 取骨头数, 整数型, , 


.子程序 取根骨头, 整数型, , 


.子程序 编号取骨头, 整数型, , 
.参数 骨头编号, 整数型, , 



.子程序 名称取骨头, 整数型, , 
.参数 骨头名称, 文本型, , 



.子程序 置绑定样子, 空白型, , 


.子程序 重置, 空白型, , 


.子程序 创建动画, 整数型, , 
.参数 动画名称, 文本型, , 
.参数 长度, 整数型, , 



.子程序 取动画, 整数型, , 
.参数 动画名称, 文本型, , 



.子程序 移除动画, 空白型, , 
.参数 动画名称, 文本型, , 



.子程序 取动画个数, 整数型, , 


.子程序 序号取动画, 整数型, , 
.参数 动画序号, 短整数型, , 



.子程序 取绑定模式, 整数型, , 


.子程序 置绑定模式, 空白型, , 
.参数 绑定模式, 整数型, , 



.子程序 更新形状, 空白型, , 


.类模块 骨骼管理, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 整数型, , 返回骨骼管理句柄


.子程序 取单件, 整数型, , 


.子程序 名称获取, 整数型, , 
.参数 名称, 文本型, , 



.类模块 静态几何体, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 增加实体, 逻辑型, , 
.参数 实体句柄, 整数型, , 实体句柄
.参数 位置, 自定义_三维向量, , 
.参数 旋转, 自定义_三维向量, , 
.参数 缩放, 自定义_三维向量, , 



.子程序 置区域维数, 空白型, , 
.参数 大小, 自定义_三维向量, , 



.子程序 置原点, 空白型, , 
.参数 原点, 自定义_三维向量, , 



.子程序 建立, 逻辑型, , 


.类模块 子实体, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取材质名, 文本型, , 


.子程序 置材质名, 空白型, , 
.参数 材质名, 文本型, , 



.类模块 子模型, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 增加骨骼, 空白型, , 
.参数 顶点索引, 整数型, , 
.参数 骨骼索引, 整数型, , 
.参数 重, 小数型, , 



.子程序 取索引数据, 空白型, , 


.子程序 置材质名, 空白型, , 
.参数 材质名, 文本型, , 



.子程序 置共享顶点, 空白型, , 
.参数 是否共享顶点, 逻辑型, , 



.子程序 取共享顶点, 逻辑型, , 


.子程序 置顶点数据, 空白型, , 
.参数 顶点数据句柄, 整数型, , 



.子程序 取顶点数据, 整数型, , 


.子程序 清除骨骼, 空白型, , 


.类模块 顶点缓冲绑定, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 置绑定, 空白型, , 
.参数 索引, 整数型, , 
.参数 硬件顶点缓冲句柄, 整数型, , 



.类模块 顶点数据, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 置顶点数, 空白型, , 
.参数 顶点数, 整数型, , 



.子程序 取顶点数, 整数型, , 


.子程序 置开始顶点, 空白型, , 
.参数 开始顶点, 整数型, , 



.子程序 取开始顶点, 整数型, , 


.子程序 取顶点定义, 整数型, , 


.子程序 取顶点缓冲绑定, 整数型, , 


.类模块 顶点定义, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 增加成员, 整数型, , 
.参数 源, 整数型, , 
.参数 偏移, 整数型, , 
.参数 类型, 整数型, , 
.参数 语义, 整数型, , 
.参数 索引, 整数型, , 



.子程序 取类型大小, 整数型, , 
.参数 类型, 整数型, , 



.类模块 视口, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 置背景颜色, 空白型, , 
.参数 颜色, 自定义_颜色值, , 



.子程序 更新, 空白型, , 


.子程序 取摄像机, 整数型, , 


.子程序 置摄像机, 空白型, , 
.参数 摄像机句柄, 整数型, , 



.子程序 取左, 小数型, , 


.子程序 取顶, 小数型, , 


.子程序 取宽, 小数型, , 


.子程序 取高, 小数型, , 


.子程序 取真左, 整数型, , 


.子程序 取真顶, 整数型, , 


.子程序 取真宽, 整数型, , 


.子程序 取真高, 整数型, , 


.子程序 置维数, 空白型, , 
.参数 左, 小数型, , 
.参数 顶, 小数型, , 
.参数 宽, 小数型, , 
.参数 高, 小数型, , 



.子程序 取背景颜色, 自定义_颜色值, , 


.子程序 置每一帧清除, 空白型, , 
.参数 是否清除, 逻辑型, , 



.子程序 取每一帧清除, 逻辑型, , 


.子程序 置重叠启用, 空白型, , 
.参数 是否启用, 逻辑型, , 



.子程序 取重叠启用, 逻辑型, , 


.类模块 窗口, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 创建, 空白型, , 


.子程序 建立, 空白型, , 
.参数 名称, 文本型, , 
.参数 宽, 整数型, , 
.参数 高, 整数型, , 
.参数 是否全屏, 逻辑型, , 
.参数 标题, 文本型, , 
.参数 颜色深, 整数型, , 
.参数 左, 整数型, , 
.参数 顶, 整数型, , 
.参数 深度缓冲, 逻辑型, , 
.参数 窗口句柄, 整数型, , 
.参数 父窗口句柄, 整数型, , 
.参数 全屏抗锯齿系数, 整数型, , 
.参数 刷新率, 小数型, , 
.参数 是否异步, 逻辑型, , 



.子程序 改大小, 空白型, , 
.参数 宽, 整数型, , 
.参数 高, 整数型, , 



.子程序 改位置, 空白型, , 
.参数 左, 整数型, , 
.参数 顶, 整数型, , 



.子程序 是否关闭, 逻辑型, , 


.子程序 写内容到文件, 空白型, , 
.参数 文件名, 文本型, , 



.子程序 交换缓冲, 逻辑型, , 
.参数 是否异步, 逻辑型, , 



.子程序 纹理剪切, 逻辑型, , 


.类模块 基句柄类, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.类模块 粒子系统管理, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取单件, 整数型, , 返回句柄


.子程序 创建粒子系统, 整数型, , 返回粒子系统句柄
.参数 名称, 文本型, , 粒子系统的称
.参数 最大值, 整数型, , 最大粒子数
.参数 资源组名称, 文本型, , 



.子程序 模板创建粒子系统, 整数型, , 返回粒子系统句柄
.参数 名称, 文本型, , 粒子系统的名称
.参数 模板名, 文本型, , 模板名



.类模块 粒子系统, , , 

.子程序 置句柄, 空白型, , 
.参数 参句柄, 整数型, , 



.子程序 取句柄, 整数型, , 


.子程序 取名称, 文本型, , 


.子程序 取类型名, 文本型, , 


.子程序 取节点, 整数型, , 返回和本对象相关联的节点句柄


.子程序 取场景节点, 整数型, , 返回和本对象相关联的场景节点


.子程序 是否关联, 逻辑型, , 返回和本对象是否被关联


.子程序 通知当前摄像机, 空白型, , 通知当前摄像机进入下一次渲染操作
.参数 摄像机句柄, 整数型, , 



.子程序 取包围盒, 整数型, , 返回包围盒句柄


.子程序 取包围半径, 小数型, , 取物体包围盒的半径


.子程序 取世界包围盒, 整数型, , 返回世界包围盒句柄
.参数 源, 逻辑型, , 



.子程序 置可视, 空白型, , 设置物体是否可视
.参数 是否可视, 逻辑型, , 



.子程序 取可视, 逻辑型, , 取物体是否可视


.子程序 置查询标志, 空白型, , 
.参数 标志, 整数型, , 标志



.子程序 取查询标志, 整数型, , 


.子程序 置阴影, 空白型, , 设置此物体是否要显示阴影
.参数 启用, 逻辑型, , 是否启用



.子程序 取阴影, 逻辑型, , 


.子程序 取标识, 整数型, , 


.子程序 快进, 空白型, , 
.参数 时间, 小数型, , 
.参数 间隔, 小数型, 可空, 




 ' 不属于任何一个程序集、类模块的函数：
