 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 496
    高度 = 372
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 分析窗口
    左边 = 50
    顶边 = 50
    宽度 = 656
    高度 = 492
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (分析窗口, , 假)
销毁 ()

.子程序 _时钟1_周期事件, 空白型, , 
载入 (分析窗口, , 假)
销毁 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _开始_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 假)
.清除 ()
连续赋值 (真, .可视, .可视, .可视)
赋值 (.时钟周期, 50)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 角度, 双精度小数型, 静态, , 

赋值 (.左边, 取整 (相减 (相加 (.左边, 相除 (.宽度, 2), 相乘 (120, 求余弦 (角度))), 相除 (.宽度, 2))))
赋值 (.顶边, 取整 (相减 (相加 (.顶边, 相除 (.高度, 2), 相乘 (120, 求正弦 (角度))), 相除 (.高度, 2))))
赋值 (.左边, 取整 (相减 (相加 (.左边, 相除 (.宽度, 2), 相乘 (50, 求余弦 (相乘 (12, 角度)))), 相除 (.宽度, 2))))
赋值 (.顶边, 取整 (相减 (相加 (.顶边, 相除 (.高度, 2), 相乘 (50, 求正弦 (相乘 (12, 角度)))), 相除 (.高度, 2))))
赋值 (角度, 相加 (角度, 相除 (#pi, 90)))

.子程序 _停止_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.时钟周期, 0)

.子程序 _图形按钮5_被单击, 空白型, , 
结束 ()

.子程序 _分析窗口_创建完毕, 空白型, , 
.局部变量 变量, 空白型, , , 

赋值 (., 真)
40.置写出位置 (150)
“本例演示月亮、地球和太阳之间的”.滚动写行 ()
延时 (400)
“相对运动（公转、自转）关系，由”.滚动写行 ()
延时 (400)
“于地球绕太阳旋转一周则月亮绕地”.滚动写行 ()
延时 (400)
“球旋转12周的自然规律，用易语言”.滚动写行 ()
延时 (400)
“实现只需要五行代码。”.滚动写行 ()
延时 (400)


 ' 不属于任何一个程序集、类模块的函数：
