 ' 文件类型：Windows窗口程序

 ' 程序名称：无忧域名删除时间查询工具
 ' 程序描述：无忧域名删除时间查询工具
@备注:
无忧域名删除时间查询工具
 ' 程序作者：学无止境
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：http://www.jz5y.com
 ' 版权声明：建站无忧 |  www.jz5y.com
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 479
    高度 = 324
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\域名删除时间.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “ 无忧域名删除时间查询工具”
    帮助文件名 = “”



.常量 前, "“<td class="deltd1">”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库



 ' 所需要的模块
 ' 无忧皮肤模块 D:\Program Files\e\ecom\无忧专用皮肤.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知函数_24 () ' *** 缩略程序块 ***
加载无忧皮肤 (真, )
1.置文本 (“ 无忧域名删除时间查询工具 jz5y.com”)
2.置文本 (“ 无忧软件”)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 返回文本, 文本型, , , 
.局部变量 正则表达式, 未知类型0x20001, , , 
.局部变量 正则表达式1, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , "0", 
.局部变量 搜索结果1, 未知类型0x20002, , "0", 
.局部变量 分组, 整数型, , , 
.局部变量 城市, 文本型, , , 
.局部变量 找编码, 文本型, , , 
.局部变量 匿名局部变量_2831, 空白型, , , 

正则表达式.未知支持库函数_3 (相加 (#前, “(.*?)</td>”), )
正则表达式1.未知支持库函数_3 (“还剩：(.*?)</font>”, )
赋值 (返回文本, 到文本 (未知支持库函数_7 (相加 (“http://tool.chinaz.com/DomainDel/?wd=”, .内容))))
未知函数_94 () ' *** 缩略程序块 ***
赋值 (找编码, 到文本 (寻找文本 (返回文本, “utf-8”, 400, 假)))
.判断开始 (不等于 (找编码, “ -1”))
    未知函数_114 () ' *** 缩略程序块 ***
    赋值 (返回文本, 到文本 (未知支持库函数_0 (到字节集 (返回文本), “utf-8”, “gb2312”, )))
.默认
    
.判断结束

赋值 (搜索结果, 正则表达式.未知支持库函数_16 (返回文本))
赋值 (搜索结果1, 正则表达式1.未知支持库函数_16 (返回文本))
.计次循环首 (取数组成员数 (搜索结果), 分组)
    赋值 (.标题, 搜索结果.未知支持库函数_12 ( [1], 返回文本, 1, ))
    赋值 (.标题, 搜索结果.未知支持库函数_12 ( [2], 返回文本, 1, ))
    赋值 (.标题, 搜索结果.未知支持库函数_12 ( [3], 返回文本, 1, ))
    赋值 (.标题, 搜索结果.未知支持库函数_12 ( [4], 返回文本, 1, ))
    赋值 (.标题, 搜索结果.未知支持库函数_12 ( [5], 返回文本, 1, ))
    赋值 (.标题, 子文本替换 (.标题, “<b>”, “”, , , 真))
    赋值 (.标题, 子文本替换 (.标题, “</b>”, “”, , , 真))
    赋值 (.标题, 搜索结果1.未知支持库函数_12 ( [1], 返回文本, 1, ))
    1.置文本 (相加 (“域 名：[”, .内容, “]查询成功”))
.计次循环尾 ()



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加载无忧皮肤, 空白型, , 加载命令：  加载无忧皮肤( 3, 真,“www.jz5y.com”)
.参数 皮肤类型, 整数型, 可空,  一共3种，可空、默认是vista皮肤(1、黑色皮肤 2、vista皮肤 3、QQ2009蓝色皮肤)
.参数 特效, 逻辑型, 可空, “空”或“假”为不加载特效  “真”为加载特效
.参数 密码, 文本型, 可空,  这个是不可告人的秘密



.子程序 调整无忧皮肤颜色, 空白型, , 调整所用皮肤的颜色，可以直接填入数值
.参数 色调, 整数型, 可空, 取值范围0-255，为空则不改变
.参数 饱和度, 整数型, 可空, 取值范围0-255，为空则不改变
.参数 亮度, 整数型, 可空, 取值范围0-255，为空则不改变



.子程序 卸载无忧皮肤, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
