 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 290
    高度 = 377
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “VisoEngineV3辅助工具”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 Dll, 字节集, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

打开 ()
.如果真 (等于 (., “”))
    赋值 (., “选取Dll文件失败”)
    返回 ()
.如果真结束
赋值 (., .)
赋值 (., “”)
aaaaaaa (“启动VisoEgine处理”)
aaaaaaa (“导入Dll中”)
赋值 (Dll, 读入文件 (.))
aaaaaaa (“处理为Pve格式中”)
处理技术 ()
aaaaaaa (“处理完毕！”)

.子程序 处理技术, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 路径, 文本型, , , 
.局部变量 新文件名, 文本型, , , 

赋值 (文件名, 取路径文件名 (.))
赋值 (路径, 取文本左边 (., 相减 (取文本长度 (.), 取文本长度 (文件名))))
赋值 (新文件名, 相加 (取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)), “.pve”))
写到文件 (相加 (路径, 新文件名), 动态加密_ (Dll, ))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取路径文件名, 文本型, , 取指定路径中的文件名(返回文件名)
.参数 路径, 文本型, , 完整路径

返回 (取文本右边 (路径, 相减 (取文本长度 (路径), 倒找文本 (路径, “\”, , 假))))


.子程序 动态加密_, 字节集, , 制作:逍遥De二少 
.参数 _待加密字节集, 字节集, , 
.参数 _待算密钥_key, 文本型, 可空, 为空则使用“abcdefghijklmnopqrhtuvwxyz1234567890~!@#$%^&*()_+-=”

.局部变量 i, 整数型, , , 
.局部变量 密钥字节, 字节集, , , 
.局部变量 n, 整数型, , , 
.局部变量 密钥长度, 整数型, , , 
.局部变量 封包长度, 整数型, , , 
.局部变量 数值, 整数型, , , 
.局部变量 启动字节, 字节集, , , 
.局部变量 整位, 整数型, , , 
.局部变量 密钥时间, 字节集, , , 
.局部变量 临时字节, 字节型, , , 
.局部变量 传递字节, 字节型, , , 

赋值 (_待算密钥_key, 选择 (等于 (_待算密钥_key, “”), “abcdefghijklmnopqrhtuvwxyz1234567890~!@#$%^&*()_+-=”, _待算密钥_key))
赋值 (密钥字节, 到字节集 (_待算密钥_key))
赋值 (密钥长度, 取字节集长度 (密钥字节))
赋值 (封包长度, 取字节集长度 (_待加密字节集))
.如果真 (并且 (大于 (封包长度, 0), 大于 (密钥长度, 0)))
    赋值 (启动字节, 到字节集 (取启动时间 ()))
    赋值 (密钥时间, 启动字节)
    赋值 (数值, 取随机数 (2, 255))
    .计次循环首 (4, i)
        赋值 (密钥时间 [i], 位异或 (启动字节 [i], 数值))
    .计次循环尾 ()
    .计次循环首 (密钥长度, i)
        赋值 (整位, 相加 (整位, 1))
        .如果真 (大于 (整位, 4))
            赋值 (整位, 1)
        .如果真结束
        赋值 (密钥字节 [i], 位异或 (密钥字节 [i], 密钥时间 [整位]))
    .计次循环尾 ()
    .计次循环首 (封包长度, i)
        赋值 (整位, 相加 (整位, 1))
        .如果真 (大于 (整位, 4))
            赋值 (整位, 1)
        .如果真结束
        .计次循环首 (密钥长度, n)
            赋值 (_待加密字节集 [i], 位异或 (_待加密字节集 [i], 密钥字节 [n]))
        .计次循环尾 ()
        赋值 (_待加密字节集 [i], 位异或 (_待加密字节集 [i], 启动字节 [整位]))
    .计次循环尾 ()
    赋值 (数值, 位取反 (数值))
    赋值 (数值, 位异或 (数值, 取字节集数据 (密钥时间, #整数型, )))
    赋值 (_待加密字节集, 相加 (到字节集 (数值), 密钥时间, _待加密字节集))
    返回 (_待加密字节集)
.如果真结束
返回 ({  })

.子程序 aaaaaaa, 空白型, , 
.参数 参数, 文本型, , 

相加 (参数, #换行符).加入文本 ()


.子程序 _按钮2_被单击, 空白型, , 
打开 ()
.如果真 (等于 (., “”))
    “获取程序路径失败!”.加入文本 ()
    返回 ()
.如果真结束
赋值 (., .)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _单选框1_被单击, 空白型, , 
.如果真 (等于 (., 真))
    子程序1 ()
.如果真结束


.子程序 子程序1, 空白型, , 
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)


.子程序 _单选框2_被单击, 空白型, , 
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
