 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 445
    高度 = 289
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “自动备份易语言源代码”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 命令数组, 文本型, , "0", 

取命令行 (命令数组)

.如果真 (大于 (取数组成员数 (命令数组), 0)) ' 如果没有参数,那就说明要按配置项中的任务执行!
    复制文件 (命令数组 [1], 相加 (取文件部分 (命令数组 [1], 4), 取文件部分 (命令数组 [1], 1), 取中文格式年月日时分秒 (取现行时间 ()), “.e”))
    结束 ()
.如果真结束

赋值 (., 读配置项 (相加 (取运行目录 (), “\配置.INI”), “历史记录”, “文件名”, “”))
.如果真 (等于 (文件是否存在 (.), 假))
    赋值 (., “”)
.如果真结束

.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\配置.INI”), “历史记录”, “关联右键”, “”), “真”))
    赋值 (., 真)
.如果真结束


 ' http://bbs.eyuyan.com/dispbbs.asp?BoardID=124&ID=153901&replyID=&skin
 ' 一个备份易语言源代码的批处理,非常重要.非常强大
 ' 看到有很多人,源代码打不开了,都是因为不习惯备份的原因.现在好了,只要双击一下这个批处理,就自动完成备份.
 ' 一个超级强的易语言源代码备份批处理,可自动在文件名中加入日期和时间后缀,以区别不同时间的源码.
 ' 大家在路径前面也可以设置为另一个路径,  以备份到你的其他目录中,如移动设备中.
 ' 对于编译好的EXE,也可以用这种方法.......大家可以自己想吧.
 ' 我将压箱底的翻出来了.大家还不顶!
 ' copy "main.e" "main%date:~0,4%%date:~5,2%%date:~8,2%-%TIME:~0,2%%TIME:~3,2%%TIME:~6,2%.e"
 ' ===========================================
 ' 感谢东灿,大家也可以改成以下的形式:
 ' rem  set file1=%1
 ' set file1=main
 ' set HouZhui=.e
 ' copy "%file1%%HouZhui%" "%file1%%date:~0,4%%date:~5,2%%date:~8,2%-%TIME:~0,2%%TIME:~3,2%%TIME:~6,2%%HouZhui%"
 ' 一个备份易语言源代码的右键菜单，非常重要，非常强大
 ' 看到有很多人,源代码打不开了,都是因为不习惯备份的原因.现在好了,只要使用鼠标右键就可以进行自动备份了。
 ' 可以设置是否使用右键备份，以及可以一键进行备份。记忆上次备份的文件名。
 ' 一个超级强的易语言源代码备份处理工具,可自动在文件名中加入日期和时间后缀,以区别不同时间的源码.
 ' 大家在路径前面也可以设置为另一个路径,  以备份到你的其他目录中,如移动设备中.
 ' 对于编译好的EXE,也可以用这种方法.......大家可以自己想吧.



.子程序 取中文格式年月日时分秒, 文本型, , 返回"2000年02月12日09时31分20秒"格式的日期时间格式,用于标准输出
.参数 原始时间, 日期时间型, , 

.局部变量 新格式时间, 文本型, , , 

赋值 (新格式时间, 相加 (到文本 (取年份 (原始时间)), “年”, 取文本右边 (相加 (“00”, 到文本 (取月份 (原始时间))), 2), “月”, 取文本右边 (相加 (“00”, 到文本 (取日 (原始时间))), 2), “日”, 取文本右边 (相加 (“00”, 到文本 (取小时 (原始时间))), 2), “时”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (原始时间))), 2), “分”, 取文本右边 (相加 (“00”, 到文本 (取秒 (原始时间))), 2), “秒”))
返回 (新格式时间)

.子程序 取文件部分, 文本型, , 取出文件带后缀或不带后缀名的相对路径名或其后缀名，以及不带文件名的文件路径。
.参数 全路径名, 文本型, , 欲取出的文件全路径名
.参数 取出部分, 字节型, , 1为不带后缀文件名，2为后缀名，3为带后缀文件名，4为文件路径(不包含文件名，以“\”结束)。

.局部变量 带后缀文件名, 文本型, , , 
.局部变量 不带后缀文件名, 文本型, , , 
.局部变量 后缀名, 文本型, , , 
.局部变量 文件路径, 文本型, , , 
.局部变量 容器, 整数型, , , 

赋值 (带后缀文件名, 取文本右边 (全路径名, 相减 (取文本长度 (全路径名), 倒找文本 (全路径名, “\”, , 假))))
赋值 (文件路径, 取文本左边 (全路径名, 相减 (取文本长度 (全路径名), 取文本长度 (带后缀文件名))))
赋值 (容器, 倒找文本 (带后缀文件名, “.”, , 假))
.如果 (不等于 (容器, -1))
    .如果 (不等于 (容器, 1))
        赋值 (不带后缀文件名, 取文本左边 (带后缀文件名, 相减 (容器, 1)))
        赋值 (后缀名, 取文本右边 (带后缀文件名, 相减 (取文本长度 (带后缀文件名), 容器)))
    .否则
        赋值 (不带后缀文件名, “”)
        赋值 (后缀名, 取文本右边 (带后缀文件名, 相减 (取文本长度 (带后缀文件名), 1)))
    .如果结束
    
.否则
    赋值 (不带后缀文件名, 带后缀文件名)
    赋值 (后缀名, “”)
.如果结束
返回 (多项选择 (取出部分, 不带后缀文件名, 后缀名, 带后缀文件名, 文件路径))

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (., “”))
    _按钮2_被单击 ()
.如果真结束
.如果真 (等于 (文件是否存在 (.), 真))
    复制文件 (., 相加 (取文件部分 (., 4), 取文件部分 (., 1), 取中文格式年月日时分秒 (取现行时间 ()), “.e”))
.如果真结束


.子程序 _关联到右键菜单_被单击, 空白型, , 添加右键菜单 (“*.e”, “备份易语言源代码”, “back.bat”)
 ' 编译后生效
.如果真 (不等于 (到大写 (取文本右边 (取执行文件名 (), 4)), “.EXE”))
    信息框 (“请编译后再执行!”, 0, )
    返回 ()
.如果真结束

.如果 (.)
    写注册项 (1, “*\shell\备份易语言源代码\command\”, 子文本替换 (相加 (#引号, 取运行目录 (), “\”, 取执行文件名 (), #引号, “ ”, #引号, “%1”, #引号), “\\”, “\”, , , 真))
    写注册项 (1, “Folder\shell\备份易语言源代码\command\”, 子文本替换 (相加 (#引号, 取运行目录 (), “\”, 取执行文件名 (), #引号, “ ”, #引号, “%1”, #引号), “\\”, “\”, , , 真))
.否则
    删除注册项 (1, “*\shell\备份易语言源代码\command”)
    删除注册项 (1, “*\shell\备份易语言源代码”)
    删除注册项 (1, “Folder\shell\备份易语言源代码\command”)
    删除注册项 (1, “Folder\shell\备份易语言源代码”)
.如果结束

写配置项 (相加 (取运行目录 (), “\配置.INI”), “历史记录”, “关联右键”, 到文本 (.))


.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 取运行目录 ())
赋值 (., “易语言源码(*.e)|*.e|所有文件(*.*)|*.*”)
赋值 (., “请选择一个易语言源文件”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (., .)
写配置项 (相加 (取运行目录 (), “\配置.INI”), “历史记录”, “文件名”, .)



 ' 不属于任何一个程序集、类模块的函数：
