 ' 文件类型：Windows窗口程序

 ' 程序名称：复杂建模
 ' 程序描述：    本程序演示如何在易语言中利用OPenGL支持库，画出各种可以随意缩放的虚线、点划线以及使用剖面线填充的多边形。
    具体教程请见随系统附带的"OpenGL支持库及向导使用教程.doc"文件. 
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 2 OPenGL支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., “复杂建模”)
赋值 (窗口句柄, 取窗口句柄 ())
建立OPenGL组件 (窗口句柄)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (0, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ())
尺寸被改变 (0, 0, .宽度, .高度)

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (窗口句柄)

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

绘图 ()

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 整数型, , , 
.程序集变量 设备句柄, 整数型, , , OPenGL组件的设备句柄
.子程序 建立OPenGL组件, 空白型, , 为指定的窗口组件建立可供显示OPenGL的设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 0)
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式., 0)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 撤消已经建立的OPenGL设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 循环变量, 整数型, , , 

赋值 (循环变量, 1)
.判断循环首 (未知支持库函数_72 (循环变量))
    未知支持库函数_73 (循环变量, 1)
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
 ' 删除所有已经创建的显示列表
未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0, 0, 0, 0) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)

.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
未知支持库函数_48 (1, 0, 1, 0)
未知支持库函数_10 (0, 0, -1)
未知支持库函数_50 (#)
画虚线 (-0.5, 0.4, 0.5, 0.4, 0.5, “1111,0000,1111,0000”)
画虚线 (-0.5, 0.3, 0.5, 0.3, 0.5, “1111,0001,1000,1111”)
画虚线 (-0.5, 0.2, 0.5, 0.2, 5, “1001,1001,1001,1001”)
画虚线 (-0.5, 0.1, 0.5, 0.1, 10, “1001,1001,1001,1001”) ' 放大10倍
未知支持库函数_51 (#)
未知支持库函数_50 (#)
画剖面线 (-0.5, -0.25, -0.05, 0, “00,01,80,00,  00,03,c0,00,  00,07,e0,00,  00,0f,f0,00,  00,1f,f8,00,  00,3f,fc,00,  00,7f,fe,00,  00,ff,ff,00,  01,ff,ff,80,  03,ff,ff,c0,  07,ff,ff,e0,  0f,ff,ff,f0,  1f,ff,ff,f8,  3f,ff,ff,fc,  7f,ff,ff,fe,  ff,ff,ff,ff,  ff,ff,ff,ff,  7f,ff,ff,fe,  3f,ff,ff,fc,  1f,ff,ff,f8,  0f,ff,ff,f0,  07,ff,ff,e0,  03,ff,ff,c0,  01,ff,ff,80,  00,ff,ff,00,  00,7f,fe,00,  00,3f,fc,00,  00,1f,f8,00,  00,0f,f0,00,  00,07,e0,00,  00,03,c0,00,  00,01,80,00”) ' 方块网格
画剖面线 (0.05, -0.25, 0.5, 0, “  C0,C0.C0,C0,  60,60,60,60,  30,30,30,30,  18,18,18,18,  0C,0C,0C,0C,  06,06,06,06,  03,03,03,03,  81,81,81,81,  C0,C0.C0,C0,  60,60,60,60,  30,30,30,30,  18,18,18,18,  0C,0C,0C,0C,  06,06,06,06,  03,03,03,03,  81,81,81,81,  C0,C0.C0,C0,  60,60,60,60,  30,30,30,30,  18,18,18,18,  0C,0C,0C,0C,  06,06,06,06,  03,03,03,03,  81,81,81,81,  C0,C0.C0,C0,  60,60,60,60,  30,30,30,30,  18,18,18,18,  0C,0C,0C,0C,  06,06,06,06,  03,03,03,03,  81,81,81,81,”) ' 剖面线
未知支持库函数_51 (#)
未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左边, 空白型, , 
.参数 底边, 空白型, , 
.参数 宽度, 空白型, , 
.参数 高度, 空白型, , 

.如果真 (等于 (高度, 0))
    赋值 (高度, 1)
.如果真结束
未知支持库函数_15 (左边, 底边, 宽度, 高度)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_14 (相除 (负 (宽度), 高度, 2), 相除 (宽度, 高度, 2), -0.5, 0.5, 0.1, 100)
未知支持库函数_9 (#)
未知支持库函数_8 ()

.子程序 画剖面线, 空白型, , 
.参数 左下脚横坐标, 双精度小数型, , 
.参数 左下脚纵坐标, 双精度小数型, , 
.参数 右上角横坐标, 双精度小数型, , 
.参数 右上角纵坐标, 双精度小数型, , 
.参数 二进制文本, 文本型, , 

.局部变量 线型, 字节型, , "0", 
.局部变量 单个字符, 文本型, , , 
.局部变量 八个字符, 文本型, , , 
.局部变量 字节, 字节型, , , 
.局部变量 字节1, 字节型, , , 
.局部变量 文字长度, 空白型, , , 
.局部变量 长度, 空白型, , , 
.局部变量 循环变量, 空白型, , , 

赋值 (长度, 取文本长度 (二进制文本))
赋值 (文字长度, 0)
清除数组 (线型)
.计次循环首 (长度, 循环变量)
    赋值 (单个字符, 取文本中间 (二进制文本, 循环变量, 1))
    .如果真 (是否为十六进制字符 (单个字符, 字节))
        赋值 (字节1, 相加 (字节1, 相乘 (字节, 求次方 (16, 相减 (1, 文字长度)))))
        赋值 (文字长度, 相加 (文字长度, 1))
    .如果真结束
    .如果真 (等于 (文字长度, 2))
        加入成员 (线型, 字节1)
        赋值 (文字长度, 0)
        赋值 (字节1, 0)
    .如果真结束
    
.计次循环尾 ()
未知支持库函数_29 (线型)
未知支持库函数_24 (左下脚横坐标, 左下脚纵坐标, 右上角横坐标, 右上角纵坐标)

.子程序 是否为十六进制字符, 逻辑型, , 
.参数 字符, 文本型, , 
.参数 数值, 字节型, 参考, 

.局部变量 返回值, 逻辑型, , , 
.局部变量 代码, 空白型, , , 

赋值 (代码, 取代码 (字符, 1))
.判断开始 (并且 (大于或等于 (代码, 48), 小于或等于 (代码, 57)))
    赋值 (数值, 到数值 (字符))
    赋值 (返回值, 真)
.判断 (并且 (大于或等于 (代码, 65), 小于或等于 (代码, 70)))
    赋值 (数值, 相加 (相减 (代码, 65), 10))
    赋值 (返回值, 真)
.判断 (并且 (大于或等于 (代码, 97), 小于或等于 (代码, 102)))
    赋值 (数值, 相加 (相减 (代码, 97), 10))
    赋值 (返回值, 真)
.默认
    赋值 (返回值, 假)
.判断结束
返回 (返回值)

.子程序 画虚线, 空白型, , 
.参数 起点横坐标, 双精度小数型, , 
.参数 起点纵坐标, 双精度小数型, , 
.参数 终点横坐标, 双精度小数型, , 
.参数 终点纵坐标, 双精度小数型, , 
.参数 放大倍数, 空白型, , 
.参数 二进制文本, 文本型, , 

.局部变量 文本, 文本型, , , 
.局部变量 线型, 短整数型, , , 

赋值 (线型, 二进制文本到数值 (二进制文本))
输出调试文本 (到文本 (线型))
未知支持库函数_28 (放大倍数, 线型)
未知支持库函数_21 (#)
未知支持库函数_23 (起点横坐标, 起点纵坐标, 0)
未知支持库函数_23 (终点横坐标, 终点纵坐标, 0)
未知支持库函数_22 ()

.子程序 二进制文本到数值, 短整数型, , 
.参数 二进制文本, 文本型, , 

.局部变量 数值, 短整数型, , , 
.局部变量 长度, 空白型, , , 
.局部变量 循环变量, 空白型, , , 
.局部变量 单个字符, 文本型, , , 
.局部变量 次方, 空白型, , , 

赋值 (长度, 取文本长度 (二进制文本))
连续赋值 (0, 次方, 数值)
.计次循环首 (长度, 循环变量)
    赋值 (单个字符, 取文本中间 (二进制文本, 循环变量, 1))
    .如果真 (或者 (等于 (单个字符, “0”), 等于 (单个字符, “1”)))
        赋值 (数值, 相加 (数值, 相乘 (到数值 (单个字符), 求次方 (2, 次方))))
        赋值 (次方, 相加 (次方, 1))
    .如果真结束
    
.计次循环尾 ()
返回 (数值)


 ' 不属于任何一个程序集、类模块的函数：
