 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 407
    高度 = 174
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 外挂海-超线程下载模块 C:\Documents and Settings\hcnet\桌面\外挂海-超线程下载模块.ec


.全局变量 下载状态_, 逻辑型, 公开, , 正在下载:真 下载完成:假 (如果给该变量赋值:假 则停止下载)
.全局变量 下载进度_, 整数型, 公开, , 取当前下载载进度(0-100)
.全局变量 下载速度_, 整数型, 公开, , 取总下载速度(单位:KB/秒)
.全局变量 剩余时间_, 整数型, 公开, , 预计下载完成的剩余时间(单位:秒)
.全局变量 文件大小_, 双精度小数型, 公开, , 正在下载的文件的总大小(单位:KB)
.全局变量 已下载_, 双精度小数型, 公开, , 已经下载的文件大小(单位:KB)

.窗口程序集 窗口程序集1, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., )
赋值 (., 相加 (到文本 (文件大小_), “KB”))
赋值 (., 相加 (到文本 (已下载_), “KB”))
赋值 (., 相加 (到文本 (), “KB/秒”))
赋值 (., 相加 (到文本 (), “秒”))
.如果真 (等于 (假))
    赋值 (., 假)
    赋值 (., 0)
    返回 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
未知函数_67174423 (., ., 到数值 (.), )
赋值 (., 真)
赋值 (., 500)


.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (假)
结束 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 下载更新, 空白型, , 
.参数 下载地址, 文本型, , 文件下载地址
.参数 保存路径, 文本型, , 保存到本地的路径文件名
.参数 线程数, 整数型, 可空, 可空,单线程
.参数 限速, 整数型, 可空, 可空,不限速




 ' 不属于任何一个程序集、类模块的函数：
