 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 316
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－取外部窗口所有菜单标题并做内码转换”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' cncnv 63AA4BEA120C4DABAD567115556DE054 1 0 文字编码转换支持库





.DLL命令 GetMenu, 整数型, "user32", "GetMenu", , 
    .参数 hwnd, 整数型, , 

.DLL命令 GetMenuItemCount, 整数型, "user32", "GetMenuItemCount", , 
    .参数 hMenu, 整数型, , 

.DLL命令 GetMenuItemID, 整数型, "user32", "GetMenuItemID", , 
    .参数 hMenu, 整数型, , 
    .参数 nPos, 整数型, , 

.DLL命令 GetMenuString, 整数型, "user32", "GetMenuStringA", , 
    .参数 hMenu, 整数型, , 
    .参数 wIDItem, 整数型, , 
    .参数 lpString, 文本型, , 
    .参数 nMaxCount, 整数型, , 
    .参数 wFlag, 整数型, , 

.DLL命令 GetSubMenu, 整数型, "user32", "GetSubMenu", , 
    .参数 hMenu, 整数型, , 
    .参数 nPos, 整数型, , 

.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 ModifyMenu, 整数型, "user32", "ModifyMenuA", , 
    .参数 hMenu, 整数型, , 
    .参数 nPosition, 整数型, , 
    .参数 wFlags, 整数型, , 
    .参数 wIDNewItem, 整数型, , 
    .参数 lpString, 文本型, , 

.DLL命令 SetForegroundWindow, 整数型, "user32", "SetForegroundWindow", , 
    .参数 hwnd, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 hwnd, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 窗口菜单句柄, 整数型, , , 
.局部变量 弹出菜单句柄, 整数型, , , 
.局部变量 菜单数, 整数型, , , 
.局部变量 菜单标题, 文本型, , , 
.局部变量 子菜单数, 整数型, , , 
.局部变量 p, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 父, 整数型, , , 
.局部变量 子, 整数型, , , 

赋值 (hwnd, FindWindow (“Notepad”, “无标题 - 记事本”))
清空 ()
赋值 (菜单标题, 取空白文本 (255))
赋值 (窗口菜单句柄, GetMenu (hwnd))
赋值 (弹出菜单句柄, GetSubMenu (窗口菜单句柄, 1))
赋值 (菜单数, GetMenuItemCount (窗口菜单句柄))
.计次循环首 (菜单数, i)
    GetMenuString (窗口菜单句柄, 相减 (i, 1), 菜单标题, 255, 1024)
    .如果真 (不等于 (菜单标题, “”))
        赋值 (未知支持库函数_0 (1))
        未知函数_167837780 (相减 (1), 1024, 0, )
        
    .如果真结束
    赋值 (父, .加入项目 (菜单标题, , , ))
    赋值 (弹出菜单句柄, GetSubMenu (窗口菜单句柄, 相减 (i, 1)))
    赋值 (子菜单数, GetMenuItemCount (弹出菜单句柄))
    .计次循环首 (子菜单数, p)
        GetMenuString (弹出菜单句柄, 相减 (p, 1), 菜单标题, 255, 1024)
        .如果真 (不等于 (菜单标题, “”))
            赋值 (未知支持库函数_0 (1))
            未知函数_167837784 (相减 (1), 1024, 相减 (1), )
            
        .如果真结束
        赋值 (子, 父.加入项目 (菜单标题, , , ))
        父.扩展 ()
         ' 树型框1.扩展 (子)
    .计次循环尾 ()
.计次循环尾 ()
SetForegroundWindow (hwnd)


.子程序 __启动窗口_创建完毕, 空白型, , 
运行 (“notepad.exe”, 假, ) ' 取记事本菜单为例

.子程序 __启动窗口_将被销毁, 空白型, , 
SendMessage (hwnd, 16, 0, 0)


 ' 不属于任何一个程序集、类模块的函数：
