 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 399
    高度 = 112
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “By:自然”
    帮助文件名 = “”



.常量 常量1, "“<form id="form1" name="form1" method="post" action="">
 我是自然, 我要加一个广告 , 嘿嘿~~~
</form> 

”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 ObjectFromLresult, 整数型, "OLEACC.DLL", "ObjectFromLresult", , 
    .参数 lRes, 空白型, , 
    .参数 IID, 字节集, , 
    .参数 n, 空白型, , 
    .参数 pDispatch, 对象, , 

.DLL命令 RegisterWindowMessageA, 整数型, "", "RegisterWindowMessageA", , 
    .参数 消息文本, 文本型, , 

.DLL命令 SendMessageTimeoutA, 空白型, "", "SendMessageTimeoutA", , 
    .参数 hwnd, 空白型, , 
    .参数 msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, , 
    .参数 fuFlags, 空白型, , 
    .参数 uTimeout, 空白型, , 
    .参数 lpdwResult, 空白型, 传址, 

.DLL命令 FindWindowExA, 整数型, "", "", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 整数型, , 
    .参数 lpsz2, 整数型, , 

.DLL命令 GetClassName, 空白型, "", "GetClassNameA", , 
    .参数 h, 整数型, , 
    .参数 t, 文本型, 传址, 
    .参数 n, 整数型, , 

.DLL命令 GetWindowTextA, 整数型, "user32.dll", "GetWindowTextA", 公开, 取得一个窗体的标题（caption）文字，或者一个控件的内容（在vb里使用：使用vb窗体或控件的caption或text属性）　复制到lpString的字串长度；不包括空中止字符。会设置GetLastError
    .参数 句柄, 整数型, , 欲获取文字的那个窗口的句柄
    .参数 文本, 文本型, 传址, 预定义的一个缓冲区，至少有cch+1个字符大小；随同窗口文字载入
    .参数 文本长度, 整数型, , lp缓冲区的长度;  

.窗口程序集 窗口程序集1, , , 

.子程序 IE添加广告, 逻辑型, , 
.参数 IE对象, 对象, , 

.局部变量 源码, 文本型, , , 
.局部变量 广告对象, 对象, , , 
.局部变量 网页源码, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (广告对象, IE对象.对象型方法 (“getElementById”, “myad”))
.如果真 (等于 (广告对象.是否为空 (), 假))
    返回 (假)
.如果真结束
赋值 (网页源码, IE对象.读对象型属性 (“body”, ).读文本属性 (“innerHTML”, ))
赋值 (网页源码, 相加 (#常量1, 网页源码))
IE对象.读对象型属性 (“body”, ).写属性 (“innerHTML”, 网页源码)
返回 (真)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取IE对象, 逻辑型, , 
.参数 IE句柄, 整数型, , 
.参数 IE对象, 对象, 参考, 

.局部变量 消息值, 整数型, , , 
.局部变量 资源编号, 整数型, , , 

赋值 (消息值, RegisterWindowMessageA (“WM_HTML_GETOBJECT”))
SendMessageTimeoutA (IE句柄, 消息值, 0, 0, 2, 1000, 资源编号)
.如果真 (等于 (ObjectFromLresult (资源编号, { 32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55 }, 0, IE对象), 0))
    返回 (真)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
返回 (假)

.子程序 取IE句柄, 整数型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 类名, 文本型, , , 
.局部变量 Hwnd, 空白型, , , 
.局部变量 句柄, 空白型, , , 
.局部变量 窗口标题, 文本型, , , 

赋值 (Hwnd, FindWindowExA (窗口句柄, 0, 0, 0))
.判断循环首 (大于 (Hwnd, 0))
    赋值 (类名, 取空白文本 (255))
    赋值 (窗口标题, 取空白文本 (255))
    GetClassName (Hwnd, 类名, 255)
    输出调试文本 (类名)
    .如果真 (等于 (类名, “Internet Explorer_Server”))
        返回 (Hwnd)
    .如果真结束
    赋值 (句柄, 取IE句柄 (Hwnd))
    .如果真 (不等于 (句柄, 0))
        返回 (句柄)
    .如果真结束
    赋值 (Hwnd, FindWindowExA (窗口句柄, Hwnd, 0, 0))
.判断循环尾 ()
' 本源码来自易语言资源网(www.wodesoft.com)
返回 (0)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 IE对象, 对象, 静态, , 
.局部变量 IE句柄, 整数型, , , 

赋值 (IE句柄, 取IE句柄 (到整数 (.)))
输出调试文本 (IE句柄)
取IE对象 (IE句柄, IE对象)
IE添加广告 (IE对象)
IE添加广告 (IE对象)
IE添加广告 (IE对象)
IE添加广告 (IE对象)
IE添加广告 (IE对象)



 ' 不属于任何一个程序集、类模块的函数：
