 ' 文件类型：Windows窗口程序

 ' 程序名称：黑吧版-超功能记事本 Ver 1.5
 ' 程序描述：多功能记事本

黑吧版-超功能记事本 Ver 1.5
 ' 程序作者：灵感小菜
 ' 邮政编码：325810
 ' 联系地址：中国*浙江
 ' 联系电话：1373562****
 ' 传真号码：
 ' 电子信箱：334709855@qq.com
 ' 主页地址：http://www.zx56.net
 ' 版权声明：http://www.zx56.net
 ' 版本号：1.5
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 304
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “黑吧版-超功能记事本 Ver 1.5”
    帮助文件名 = “”

窗口 _启动窗口1 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 692
    高度 = 674
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\_启动窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “黑吧版-超功能记事本 Ver 1.5”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “关 于 我 们”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 159
    高度 = 125
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “背景颜色选择器”
    帮助文件名 = “”

窗口 _启动窗口2 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 304
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\_启动窗口2_图标.ico
    背景音乐 =  ' 空
    标题 = “紫轩网络-网吧维护工具 Ver1.0”
    帮助文件名 = “”



.图片 fengge, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\fengge", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\图片1", , 
.图片 xtpcl, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\xtpcl", , 
.图片 hack58logo, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\hack58logo", , 
.图片 msfengge, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\msfengge", , 
.图片 显密码, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\显密码", , 
.图片 风格, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\风格", , 
.图片 ipsm, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\ipsm", , 
.图片 ipcx, " ' 已保存到：D:\易语言学习\Data\多功能记事本v1.5.e\ipcx", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 5 扩展界面支持库三
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库




数据类型 坐标, , 坐标;
    .成员 横向位置, 整数型, , , 
    .成员 纵向位置, 整数型, , , 

数据类型 矩形, , 矩形;
    .成员 左边, 整数型, , , 
    .成员 顶边, 整数型, , , 
    .成员 右边, 整数型, , , 
    .成员 底边, 整数型, , , 

.全局变量 目录, 文本型, , , 
.全局变量 地址, 文本型, , , 
.全局变量 变量1, 空白型, , , 
.全局变量 变量2, 空白型, , , 
.全局变量 网页代码, 文本型, , , 

.DLL命令 发送消息, 整数型, "user32", "SendMessageA", , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， ;    SendMessageByString是该函数的“类型安全”声明形式  由具体的消息决定
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 消息值, 整数型, , 消息的标识符
    .参数 参数一, 整数型, , 具体取决于消息
    .参数 参数二, 文本型, , 具体取决于消息;

.DLL命令 判断窗口句柄, 整数型, "user32", "IsWindow", , 判断一个窗口句柄是否有效  非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 待检查窗口的句柄;

.DLL命令 取鼠标位置, 整数型, "user32", "GetCursorPos", , 获取鼠标指针的当前位置  非零表示成功，零表示失败。会设置GetLastError
    .参数 位置, 坐标, , POINTAPI，随同指针在屏幕像素坐标中的位置载入的一个结构;

.DLL命令 取窗口句柄, 整数型, "user32", "WindowFromPoint", , 返回包含了指定点的窗口的句柄。忽略屏蔽、隐藏以及透明窗口  包含了指定点的窗口的句柄。如指定的点处没有窗口存在，则返回零
    .参数 x点值, 整数型, , x点值
    .参数 y点值, 整数型, , y点值;

.DLL命令 屏蔽窗口矩形, 整数型, "user32", "InvalidateRect", , 这个函数屏蔽一个窗口客户区的全部或部分区域。这会导致窗口在事件期间部分重画  非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , 待屏蔽窗口的句柄
    .参数 屏蔽矩形, 整数型, , RECT，用于描述待屏蔽矩形部分的一个矩形结构。可用InvalidateRectBynum函数，同时将lpRect设为零（Long数据类型），从而屏蔽（或禁用）整个窗口
    .参数 重画前删除, 整数型, , TRUE（非零）导致指定的区域在重画前先删除;

.DLL命令 俘获鼠标, 整数型, "user32", "SetCapture", , 将鼠标捕获设置到指定的窗口。在鼠标按钮按下的时候，这个窗口会为当前应用程序或整个系统接收所有鼠标输入  之前拥有鼠标捕获的窗口的句柄
    .参数 窗口句柄, 整数型, , 要接收所有鼠标输入的窗口的句柄;

.DLL命令 释放鼠标, 整数型, "user32", "ReleaseCapture", , 为当前的应用程序释放鼠标捕获  TRUE（非零）表示成功，零表示失败

.DLL命令 取字符长度, 整数型, "", "GetWindowTextLengthA", , 
    .参数 句柄, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 目标时间, 日期时间型, , , 
.程序集变量 现在时间, 日期时间型, , , 
.程序集变量 目标值, 整数型, , "6", 年，月，日，时，分，秒
.程序集变量 现在值, 整数型, , "6", 年，月，日，时，分，秒
.程序集变量 初始文本容器, 文本型, , , 
.程序集变量 最后文本容器, 文本型, , , 
.程序集变量 时间差, 整数型, , "6", 年，月，日，时，分，秒
.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_6 (#, “regedit”, , )

.子程序 _按钮2_被单击, 空白型, , 
运行 (“winmsd”, 假, )

.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_6 (#, “cmd”, , )

.子程序 _按钮4_被单击, 空白型, , 
未知支持库函数_6 (#系统文件, “gpedit.msc”, , )

.子程序 _按钮6_被单击, 空白型, , 
未知支持库函数_6 (#, “control”, , )

.子程序 _按钮5_被单击, 空白型, , 
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools”, 0)
信息框 (“注册表可用”, 0, )
未知支持库函数_0 (1)

.子程序 _按钮7_被单击, 空白型, , 
未知支持库函数_6 (#, “dxdiag”, , )

.子程序 _按钮8_被单击, 空白型, , 
未知支持库函数_6 (#, “cleanmgr”, , )

.子程序 _按钮9_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\清除系统垃圾文件批处理.bat”), 4, 4))
写出字节集 (文件号, #xtpcl)
写到文件 (相加 (取运行目录 (), “清除系统垃圾文件批处理.bat”), #xtpcl)
.如果 (等于 (信息框 (“打开成功！是否现在运行程序？”, 1, “信息：”), #确认钮))
    运行 (相加 (取运行目录 (), “清除系统垃圾文件批处理.bat”), 假, )
.否则
    
.如果结束


.子程序 _按钮10_被单击, 空白型, , 
未知支持库函数_6 (#, “mmc”, , )

.子程序 _按钮11_被单击, 空白型, , 
未知支持库函数_6 (#, “drwtsn32”, , )

.子程序 _按钮12_被单击, 空白型, , 
未知支持库函数_6 (#, “mstsc”, , )

.子程序 _按钮100_被单击, 空白型, , 
.局部变量 命令, 文本型, , , 

.如果 (.连接 (.内容, 80))
    赋值 (命令, 相加 (“GET http://”, .内容, “updata/updata.txt HTTP/1.1”, #换行符))
    赋值 (命令, 相加 (命令, “Host:”, .内容, #换行符))
    相加 (命令, #换行符).发送数据 ()
    
.否则
    赋值 (.内容, “你输入的网站不可访问！请输入正确网站地址！”)
    
.如果结束


.子程序 _客户1_数据到达, 空白型, , 
赋值 (.内容, 到文本 (取回数据 ()))

.子程序 _按钮15_被单击, 空白型, , 
未知支持库函数_6 (#, “chkdsk”, , )

.子程序 _按钮16_被单击, 空白型, , 
未知支持库函数_6 (#, “sysedit”, , )

.子程序 _按钮17_被单击, 空白型, , 
未知支持库函数_6 (#, “syskey”, , )

.子程序 _按钮18_被单击, 空白型, , 
未知支持库函数_6 (#, “Sndvol32”, , )

.子程序 _按钮19_被单击, 空白型, , 
未知支持库函数_6 (#, “sfc”, , )

.子程序 _按钮20_被单击, 空白型, , 
未知支持库函数_6 (#, “eventvwr”, , )

.子程序 _按钮21_被单击, 空白型, , 


.子程序 _保存_被选择, 空白型, , 
.如果真 (打开 ())
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束


.子程序 _打开_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, 取字节集数据 (读入文件 (.文件名), #文本型, ))
.如果真结束


.子程序 _检查Windows版本_被选择, 空白型, , 
未知支持库函数_6 (#, “winver”, , )

.子程序 _windows更新程序_被选择, 空白型, , 
未知支持库函数_6 (#, “wupdmgr”, , )

.子程序 _注销计算机_被选择, 空白型, , 
未知支持库函数_6 (#, “logoff”, , )

.子程序 _检查XP是否激活_被选择, 空白型, , 
未知支持库函数_6 (#, “logoff”, , )

.子程序 _打开写字板_被选择, 空白型, , 
未知支持库函数_6 (#, “write”, , )

.子程序 _局域网聊天_被选择, 空白型, , 
未知支持库函数_6 (#, “winchat”, , )

.子程序 _媒体播放机_被选择, 空白型, , 
未知支持库函数_6 (#, “mplayer2”, , )

.子程序 _屏幕讲述人_被选择, 空白型, , 
未知支持库函数_6 (#, “narrator”, , )

.子程序 _录音机程序_被选择, 空白型, , 
未知支持库函数_6 (#, “sndrec32”, , )

.子程序 _造字程序_被选择, 空白型, , 
未知支持库函数_6 (#, “eudcedit”, , )

.子程序 _关于我们_被选择, 空白型, , 
载入 (_启动窗口2, , 真)

.子程序 _关闭计算机_被选择, 空白型, , 
运行 (“shutdown -s”, 假, )

.子程序 _按钮22_被单击, 空白型, , 
信息框 (“贡献给大家的，还望喜欢。。。”, 0, )

.子程序 _按钮23_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮24_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮25_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮26_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮27_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮29_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮28_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮31_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮33_被单击, 空白型, , 
控制面板 ()

.子程序 _按钮34_被单击, 空白型, , 
添加新硬件 ()

.子程序 _按钮35_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮48_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮47_被单击, 空白型, , 
未知支持库函数_6 (#系统文件, “secpol.msc”, , )

.子程序 _按钮46_被单击, 空白型, , 
未知支持库函数_6 (#系统文件, “services.msc”, , )

.子程序 _按钮42_被单击, 空白型, , 
.如果真 (打开 ())
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束


.子程序 _按钮43_被单击, 空白型, , 
.局部变量 网页代码, 字节集, , , 
.局部变量 查找首, 整数型, , , 
.局部变量 查找尾, 整数型, , , 
.局部变量 找到的ip, 文本型, , , 
.局部变量 文本网页, 文本型, , , 
.局部变量 分割找到的ip, 文本型, , "0", 
.局部变量 ip, 文本型, , , 
.局部变量 地址是, 文本型, , , 
.局部变量 分割ip, 文本型, , "0", 

.如果 (“ip.loveroot.com”.连接 (80))
    赋值 (网页代码, 未知支持库函数_7 (“http://ip.loveroot.com/”))
    赋值 (文本网页, 到文本 (网页代码))
    赋值 (查找首, 寻找文本 (文本网页, “官方数据查询结果：”, , 假))
     ' 赋值 (查找尾, 寻找文本 (文本网页, “</p>”, 查找首, 假))
    赋值 (找到的ip, 取文本中间 (文本网页, 查找首, 相减 (查找尾, 查找首)))
    赋值 (分割找到的ip, 分割文本 (找到的ip, “&nbsp; -&nbsp;”, ))
    -----------------------------------------------------------------
    赋值 (ip, 分割找到的ip [1])
    赋值 (地址是, 分割找到的ip [2])
    输出调试文本 (ip)
    输出调试文本 (地址是)
    -------------------------以下是载入时的代码------------------------------
    赋值 (分割ip, 分割文本 (ip, “：”, ))
    赋值 (ip, 删首尾空 (分割ip [2]))
    赋值 (.内容, 相加 (“  您的ip是”, ip, “     您是”, 地址是, “用户”))
    信息框 (“成功查询本机外网IP。谢谢您的支持。。”, 0, “灵感小菜提示您。”)
    
.否则
    
.如果结束
-------------------------查ip的代码----------------






.子程序 _按钮44_被单击, 空白型, , 


.子程序 _按钮40_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (初始文本容器, .内容)
加密 ()
赋值 (.内容, 最后文本容器)

.子程序 _按钮41_被单击, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (初始文本容器, .内容)
解密 ()
赋值 (.内容, 最后文本容器)

.子程序 加密, 空白型, , 
.局部变量 文本容器, 文本型, , , 
.局部变量 文本内容, 文本型, , , 

赋值 (文本容器, 到全角 (初始文本容器))
赋值 (文本内容, 取文本左边 (文本容器, 1))
赋值 (最后文本容器, 相加 (取文本右边 (文本容器, 相减 (取文本长度 (文本容器), 1)), 文本内容))

.子程序 解密, 空白型, , 
.局部变量 文本容器, 文本型, , , 
.局部变量 文本内容, 文本型, , , 

赋值 (文本内容, 取文本右边 (初始文本容器, 1))
赋值 (文本容器, 相加 (文本内容, 取文本左边 (初始文本容器, 相减 (取文本长度 (初始文本容器), 1))))
赋值 (最后文本容器, 到半角 (文本容器))

.子程序 _按钮39_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\IP地址在线查询系统.exe”), 4, 4))
写出字节集 (文件号, #ipcx)
写到文件 (相加 (取运行目录 (), “IP地址在线查询系统.exe”), #ipcx)
运行 (相加 (取运行目录 (), “IP地址在线查询系统.exe”), 假, )

.子程序 _按钮45_被单击, 空白型, , 
未知支持库函数_6 (#系统文件, “rsop.msc”, , )

.子程序 _重启计算机_被选择, 空白型, , 
运行 (“shutdown -r”, 假, )

.子程序 _按钮50_被单击, 空白型, , 
辅助选项 (“5”)

.子程序 _按钮51_被单击, 空白型, , 
辅助选项 (“1”)

.子程序 _按钮53_被单击, 空白型, , 
辅助选项 (“2”)

.子程序 _按钮55_被单击, 空白型, , 
辅助选项 (“3”)

.子程序 _按钮57_被单击, 空白型, , 
辅助选项 (“4”)

.子程序 _按钮49_被单击, 空白型, , 
添加打印机 ()

.子程序 _按钮52_被单击, 空白型, , 
添加删除程序 (“1”)

.子程序 _按钮54_被单击, 空白型, , 
添加删除程序 (“2”)

.子程序 _按钮56_被单击, 空白型, , 
添加删除程序 (“3”)

.子程序 _按钮58_被单击, 空白型, , 
复制磁盘 ()

.子程序 _按钮59_被单击, 空白型, , 
时间日期 (“0”)

.子程序 _按钮60_被单击, 空白型, , 
时间日期 (“1”)

.子程序 _按钮65_被单击, 空白型, , 
显示 (“0”)

.子程序 _按钮67_被单击, 空白型, , 
显示 (“1”)

.子程序 _按钮69_被单击, 空白型, , 
显示 (“2”)

.子程序 _按钮71_被单击, 空白型, , 
显示 (“3”)

.子程序 _按钮62_被单击, 空白型, , 
.局部变量 连接名称, 文本型, , , 

输入框 (相加 (“将您的计算机中已经建立的拨号连接名称写在下面。”, #换行符, “如：我的连接;163;169”), , “连接名称”, 连接名称, )
拨号连接 (连接名称)


.子程序 _按钮61_被单击, 空白型, , 
操纵杆 ()

.子程序 _按钮66_被单击, 空白型, , 
邮件传真 ()

.子程序 _按钮68_被单击, 空白型, , 
邮局设置 ()

.子程序 _按钮70_被单击, 空白型, , 
主设置 (“0”)

.子程序 _按钮72_被单击, 空白型, , 
主设置 (“1”)

.子程序 _按钮63_被单击, 空白型, , 
主设置 (“1,,1”)

.子程序 _按钮64_被单击, 空白型, , 
主设置 (“1,,2”)

.子程序 _按钮94_被单击, 空白型, , 
主设置 (“2”)

.子程序 _按钮75_被单击, 空白型, , 
信息框 (“本功能正在试调中。。。”, 0, )

.子程序 _按钮74_被单击, 空白型, , 
主设置 (“4”)

.子程序 _按钮73_被单击, 空白型, , 
信息框 (“本功能正在试调中。。。”, 0, )

.子程序 _按钮92_被单击, 空白型, , 
多媒体 (“0”)

.子程序 _按钮89_被单击, 空白型, , 
多媒体 (“1”)

.子程序 _按钮76_被单击, 空白型, , 
信息框 (“本功能正在试调中。。。”, 0, )

.子程序 _按钮77_被单击, 空白型, , 
信息框 (“本功能正在试调中。。。”, 0, )

.子程序 _按钮78_被单击, 空白型, , 
网络 ()

.子程序 _按钮91_被单击, 空白型, , 
打开方式窗口 ()

.子程序 _按钮90_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮82_被单击, 空白型, , 
信息框 (“本功能正在试调中。。。”, 0, )

.子程序 _按钮83_被单击, 空白型, , 
区域设置 (“3”)

.子程序 _按钮93_被单击, 空白型, , 
区域设置 (“4”)

.子程序 _按钮88_被单击, 空白型, , 
系统设置 (“0”)

.子程序 _按钮87_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮86_被单击, 空白型, , 
系统设置 (“2”)

.子程序 _按钮85_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _按钮84_被单击, 空白型, , 
赋值 (.内容, .标题)

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _颜色_被选择, 空白型, , 
载入 (窗口2, , 真)

.子程序 _字体_被选择, 空白型, , 
.如果真 (打开 ())
    赋值 (.字体.字体名称, .字体名称)
    赋值 (.字体.字体大小, .字体大小)
    赋值 (.字体.加粗, .加粗)
    赋值 (.字体.倾斜, .倾斜)
    赋值 (.字体.删除线, .删除线)
    赋值 (.字体.下划线, .下划线)
    赋值 (.文本颜色, .字体颜色)
.如果真结束


.子程序 _关于记事本_被选择, 空白型, , 
信息框 (“本多功能记事本使用方法和windows记事本方法一样。”, 0, )

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, .标题)
运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.hack58.com/”, 假, )

.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, .标题)
运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.hack58.com/zhaopin.htm”, 假, )

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 开始, 逻辑型, , , 
.局部变量 方法, 逻辑型, , , 真,为方法1,假,为方法2
.局部变量 完成, 逻辑型, , , 



.子程序 _全选_被选择, 空白型, , 
赋值 (.被选择字符数, 1e+016)


.子程序 _黑吧主站_被选择, 空白型, , 
运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.hack58.com/”, 假, )

.子程序 _黑吧论坛_被选择, 空白型, , 
运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://bbs.hack58.com/”, 假, )

.子程序 __启动窗口1_创建完毕, 空白型, , 
赋值 (_启动窗口1.可视, 真)
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://home.goofar.com/sskalf/note.txt”)))
赋值 (., #风格)
置外形图片 (#风格, )

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (_启动窗口1., 2)

.子程序 _图片框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.17aq.com/”, 假, )

.子程序 _按钮13_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\IP扫描器.exe”), 4, 4))
写出字节集 (文件号, #ipsm)
写到文件 (相加 (取运行目录 (), “IP扫描器.exe”), #ipsm)
运行 (相加 (取运行目录 (), “IP扫描器.exe”), 假, )





.子程序 _超级按钮3_被单击, 空白型, , 
弹出菜单 (相加 (_启动窗口1., 272), 相加 (_启动窗口1., 71))

.子程序 _超级按钮4_被单击, 空白型, , 
弹出菜单 (相加 (_启动窗口1., 333), 相加 (_启动窗口1., 71))

.子程序 _超级按钮5_被单击, 空白型, , 
弹出菜单 (相加 (_启动窗口1., 393), 相加 (_启动窗口1., 71))

.子程序 _超级按钮6_被单击, 空白型, , 
弹出菜单 (相加 (_启动窗口1., 467), 相加 (_启动窗口1., 71))

.子程序 _超级按钮7_被单击, 空白型, , 
弹出菜单 (相加 (_启动窗口1., 539), 相加 (_启动窗口1., 71))

.子程序 _超级按钮8_被单击, 空白型, , 
弹出菜单 (相加 (_启动窗口1., 623), 相加 (_启动窗口1., 71))

.子程序 _分组框10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _透明标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“cmd”, 假, )

.子程序 _标签38_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _透明标签8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (打开 ())
     ' 写到文件 (.文件名, 到字节集 (.内容))
 ' .如果真结束



.子程序 _编辑框20_内容被改变, 空白型, , 


.子程序 _图片框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.hookbase.com/”, 假, )

.子程序 _图片框5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.hackol.com/”, 假, )

.子程序 _图片框6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.zx56.net/”, 假, )

.子程序 _透明标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _图片框7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://3800hk.com/”, 假, )

.窗口程序集 窗口程序集2, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 窗口_启动窗口, 整数型, , , 

载入 (_启动窗口1, , 假)
销毁 ()


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE www.hack58.com”, 假, )

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (3)



.窗口程序集 窗口程序集3, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.程序集 程序集1, , , 

.子程序 控制面板, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL”, 假, )

.子程序 辅助选项, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL access.cpl,,”, 参数), 假, )

.子程序 添加新硬件, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL sysdm.cpl @1”, 假, )

.子程序 添加打印机, 空白型, , 
运行 (“rundll32.exe shell32.dll,SHHelpShortcuts_RunDLL AddPrinter”, 假, )

.子程序 添加删除程序, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl,,”, 参数), 假, )

.子程序 复制磁盘, 空白型, , 
运行 (“rundll32.exe diskcopy.dll,DiskCopyRunDll”, 假, )

.子程序 时间日期, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL timedate.cpl,,”, 参数), 假, )

.子程序 拨号连接, 空白型, , 
.参数 连接名称, 文本型, , 

运行 (相加 (“rundll32.exe rnaui.dll,RnaDial ”, 连接名称, “,1”), 假, )

.子程序 显示, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,”, 参数), 假, )

.子程序 操纵杆, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL joy.cpl”, 假, )

.子程序 邮件传真, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL mlcfg32.cpl”, 假, )

.子程序 邮局设置, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL wgpocpl.cpl”, 假, )

.子程序 主设置, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL main.cpl @”, 参数), 假, )

.子程序 调制解调器, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL modem.cpl,,add”, 假, )

.子程序 多媒体, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL mmsys.cpl,,”, 参数), 假, )

.子程序 网络, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL netcpl.cpl”, 假, )

.子程序 打开方式窗口, 空白型, , 
运行 (“rundll32.exe shell32.dll,OpenAs_RunDLL path\filename”, 假, )

.子程序 密码, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL password.cpl ”, 假, )

.子程序 区域设置, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL intl.cpl,,”, 参数), 假, )

.子程序 屏幕保护, 空白型, , 
运行 (“rundll32.exe desk.cpl,InstallScreenSaver”, 假, )

.子程序 系统设置, 空白型, , 
.参数 参数, 文本型, , 

运行 (相加 (“rundll32.exe shell32.dll,Control_RunDLL sysdm.cpl,,”, 参数), 假, )

.子程序 IE设置, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl”, 假, )

.窗口程序集 窗口程序集4, , , 

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
.局部变量 黑, 整数型, , , 

赋值 (窗口2., .颜色)
赋值 (_启动窗口1..背景颜色, .颜色)
赋值 (_启动窗口1..文本颜色, .颜色)
.如果真 (等于 (_启动窗口1..背景颜色, 黑))
    赋值 (_启动窗口1..文本颜色, .颜色)
.如果真结束


.窗口程序集 窗口程序集5, , , 

.子程序 _窗口3_创建完毕, 空白型, , 


.子程序 _颜色选择器1_颜色被改变, 空白型, , 


.窗口程序集 窗口程序集6, , , 

.子程序 _时钟1_周期事件, 空白型, , 
载入 (窗口1, , 假)
销毁 ()

.程序集 程序集2, , , 

.类模块 类1, , , 


 ' 不属于任何一个程序集、类模块的函数：
