 ' 文件类型：Windows窗口程序

 ' 程序名称：多媒体(测试)
 ' 程序描述：1.读入mp3文件的ID3v1标签信息。
2.置入mp3文件的ID3v1标签信息。
3.取“音量_波形”的值。
4.置“音量_波形”的值。
5.打开多媒体文件。
6.关闭多媒体文件。
7.多媒体执行(动作)
8.分解文本数据


具体使用请参考附带的CHM文档。
 ' 程序作者：夜猫
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：jxsgood@163.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库





.常量 AVI文件, "“AviVideo”", , 
.常量 MID文件, "“sequencer”", , 
.常量 MPEG文件, "“MPEGVideo”", , 
.常量 音频文件, "“MPEGVideo”", , 
.常量 DVD文件, "“DvdVideo”", , 
.常量 ATIDVD, "“ATIMPEGVIDEO”", , 
.图片 ID3v1, " ' 已保存到：D:\易语言学习\Data\多媒体ec.e\ID3v1", , 


数据类型 Info_Mp3, , mp3文件标签信息
    .成员 标题, 文本型, , , 
    .成员 歌手, 文本型, , , 
    .成员 专辑, 文本型, , , 
    .成员 年代, 文本型, , , 
    .成员 备注, 文本型, , , 


.DLL命令 设音量, 整数型, "winmm.dll", "waveOutSetVolume", , 
    .参数 deviceid, 整数型, , 
    .参数 volume, 整数型, , 

.DLL命令 取音量, 整数型, "winmm.dll", "waveOutGetVolume", , 
    .参数 a, 整数型, , 
    .参数 b, 整数型, 传址, 

.DLL命令 媒体执行, 整数型, "winmm.dll", "mciSendStringA", , 
    .参数 执行文本, 文本型, , 
    .参数 参数1, 文本型, , 
    .参数 参数2, 整数型, , 
    .参数 参数3, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。


.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 取mp3标签, 逻辑型, , 成功返回“真”，否则返回“假”,mp3文件不带ID3v1标签时也返回“假”
.参数 文件名, 文本型, , mp3文件全路径
.参数 标题, 文本型, 参考 可空, 
.参数 歌手, 文本型, 参考 可空, 
.参数 专辑, 文本型, 参考 可空, 
.参数 年代, 文本型, 参考 可空, 
.参数 备注, 文本型, 参考 可空, 

.局部变量 文件号, 整数型, , , 
.局部变量 文件字节集, 字节集, , , 

.如果真 (不等于 (到小写 (取文本右边 (文件名, 4)), “.mp3”))
    返回 (假)
.如果真结束
赋值 (文件号, 打开文件 (文件名, , ))
移动读写位置 (文件号, #文件首, 相减 (取文件长度 (文件号), 128))
赋值 (文件字节集, 读入字节集 (文件号, 128))
.如果真 (不等于 (到大写 (取字节集数据 (取字节集中间 (文件字节集, 1, 3), #文本型)), “TAG”))
    关闭文件 (文件号)
    返回 (假)
.如果真结束
赋值 (标题, 取字节集数据 (取字节集中间 (文件字节集, 4, 30), #文本型))
赋值 (歌手, 取字节集数据 (取字节集中间 (文件字节集, 34, 30), #文本型))
赋值 (专辑, 取字节集数据 (取字节集中间 (文件字节集, 64, 30), #文本型))
赋值 (年代, 取字节集数据 (取字节集中间 (文件字节集, 94, 4), #文本型))
赋值 (备注, 取字节集数据 (取字节集中间 (文件字节集, 98, 30), #文本型))
关闭文件 (文件号)
返回 (真)


.子程序 置mp3标签, 逻辑型, , 成功返回“真”，否则返回“假”
.参数 文件名, 文本型, , mp3文件全路径
.参数 标题, 文本型, 可空, 长度为30个字符
.参数 歌手, 文本型, 可空, 长度为30个字符
.参数 专辑, 文本型, 可空, 长度为30个字符
.参数 年代, 文本型, 可空, 长度为4个字符
.参数 备注, 文本型, 可空, 长度为30个字符

.局部变量 文件号, 整数型, , , 
.局部变量 文件字节集, 字节集, , , 

.如果真 (不等于 (到小写 (取文本右边 (4)), “.mp3”))
    返回 (假)
.如果真结束
赋值 (文件号, 打开文件 (文件名, , ))
移动读写位置 (文件号, #文件首, 相减 (取文件长度 (文件号), 128))
赋值 (读入字节集 (128))
.如果真 (等于 (到大写 (取字节集数据 (取字节集中间 (文件字节集, 1, 3), #文本型)), “TAG”))
    移动读写位置 (文件号, #文件首, 相减 (取文件长度 (文件号), 128))
    删除数据 (文件号, 128)
    关闭文件 (文件号)
    赋值 (文件号, 打开文件 (文件名, , ))
    移到文件尾 (文件号)
.如果真结束
移到文件尾 (文件号)
赋值 (标题, 取文本左边 (相加 (标题, 取空白文本 (31)), 30))
赋值 (歌手, 取文本左边 (相加 (歌手, 取空白文本 (31)), 30))
赋值 (专辑, 取文本左边 (相加 (专辑, 取空白文本 (31)), 30))
赋值 (年代, 取文本左边 (相加 (年代, 取空白文本 (5)), 4))
赋值 (备注, 取文本左边 (相加 (备注, 取空白文本 (31)), 30))
赋值 (文件字节集, 到字节集 (相加 (“TAG”, 标题, 歌手, 专辑, 年代, 备注)))
赋值 (文件字节集, 取字节集左边 (文件字节集, 127))
赋值 (文件字节集, 相加 (文件字节集, #ID3v1))
插入字节集 (文件号, 文件字节集)
关闭文件 (文件号)
返回 (真)

.子程序 取音量_波形, 整数型, , 返回“波形”音量的数值：0－100
.局部变量 音量值, 整数型, , , 

取音量 (0, 音量值)
赋值 (音量值, 四舍五入 (相乘 (相除 (分解音量 (音量值), 255), 100), ))
返回 (音量值)

.子程序 置音量_波形, 逻辑型, , 成功返回“真”，否则返回“假" || 待设音量数值为：0－100
.参数 待设音量值, 整数型, , 音量数值为：0－100

.如果真 (或者 (小于 (待设音量值, 0), 大于 (待设音量值, 100)))
    返回 (假)
.如果真结束
设音量 (0, 合成音量 (四舍五入 (相除 (相乘 (待设音量值, 255), 100), )))
返回 (真)

.子程序 打开多媒体文件, 文本型, , 成功返回别名，失败返回空字符
.参数 多媒体文件, 文本型, , 文件全路径
.参数 播放窗口句柄, 整数型, , 
.参数 文件别名, 文本型, , 为方便记忆和使用，为多媒体文件另取一名字。（为“多媒体执行（动作）”作准备。）

.局部变量 执行文本, 文本型, , , 
.局部变量 驱动类型, 文本型, , , 
.局部变量 a, 整数型, , , 

.如果真 (等于 (“”))
    返回 (“”)
.如果真结束
.如果真 (等于 (文件别名, “”))
    返回 (“”)
.如果真结束
赋值 (相加 (#引号, , #引号))
赋值 (判断多媒体文件类型 ())
赋值 (执行文本, 相加 (“open ”, 多媒体文件, “ type ”, 驱动类型, “ Alias ”, 文件别名, “ parent ”, 到文本 (播放窗口句柄), “ Style 1073741824”))
赋值 (未知函数_167837931 (“0”, 0, 0))
.如果真 (不等于 (0))
    返回 (“”)
.如果真结束
返回 (文件别名)

.子程序 关闭多媒体文件, 文本型, , 返回执行命令后的信息。
.参数 文件别名, 文本型, 可空, 若此参数省略，将关闭所有打开的文件！

.局部变量 a, 整数型, , , 

.如果 (等于 (文件别名, “”))
    赋值 (a, 媒体执行 (“close all”, “0”, 0, 0))
    
.否则
    赋值 (a, 媒体执行 (相加 (“close ”, 文件别名), “0”, 0, 0))
    
.如果结束

.如果真 (不等于 (a, 0))
    返回 (“关闭文件失败！请确定文件已打开。”)
.如果真结束
返回 (“文件已关闭”)

.子程序 多媒体执行, 文本型, ,  返回执行命令后的信息。      具体使用请参考附带的CHM文档。
.参数 文件别名, 文本型, , 由打开文件获得
.参数 执行动作, 文本型, , 播放，停止，暂停，继续，取（动作参数），置速度("1-200")，置音量（"左：右：共同”)，置屏幕("左：顶：宽：高“），跳到(帧)
.参数 动作参数, 文本型, 可空, 取【文件信息（总帧：总时间：宽：高：），播放状态（正在播放 or 停止 or 暂停：当前帧：速度：），音量值（左：右：共同：）】
.参数 动作返回值, 文本型, 参考 可空, 返回格式为（信息1：信息2：信息3：...)

.局部变量 执行文本, 文本型, , , 
.局部变量 a, 整数型, , , 

.如果真 (等于 (文件别名, “”))
    返回 (“无文件”)
.如果真结束
赋值 (文件别名, 相加 (#引号, 文件别名, #引号))
.如果真 (等于 (执行动作, “播放”))
    返回 (播放 (文件别名))
.如果真结束
.如果真 (等于 (执行动作, “停止”))
    返回 (停止 (文件别名))
.如果真结束
.如果真 (等于 (执行动作, “暂停”))
    返回 (暂停 (文件别名))
.如果真结束
.如果真 (等于 (执行动作, “继续”))
    返回 (继续 (文件别名))
.如果真结束

.如果真 (等于 (执行动作, “取”))
    .如果真 (等于 (动作参数, “文件信息”))
        赋值 (动作返回值, 取文件信息 (文件别名))
        返回 (动作返回值)
    .如果真结束
    .如果真 (等于 (动作参数, “播放状态”))
        赋值 (动作返回值, 取播放状态 (文件别名))
        返回 (动作返回值)
    .如果真结束
    .如果真 (等于 (动作参数, “音量值”))
        赋值 (动作返回值, 取音量值 (文件别名))
        返回 (动作返回值)
    .如果真结束
    返回 (“无动作参数！”)
.如果真结束

.如果真 (等于 (执行动作, “置音量”))
    .如果真 (等于 (动作参数, “”))
        返回 (相加 (执行动作, “ 无动作参数”))
    .如果真结束
    返回 (置音量 (文件别名, 动作参数))
.如果真结束
.如果真 (等于 (执行动作, “置速度”))
    .如果真 (等于 (动作参数, “”))
        返回 (相加 (执行动作, “ 无动作参数”))
    .如果真结束
    返回 (置速度 (文件别名, 动作参数))
.如果真结束
.如果真 (等于 (执行动作, “置屏幕”))
    .如果真 (等于 (动作参数, “”))
        返回 (相加 (执行动作, “ 无动作参数”))
    .如果真结束
    返回 (置屏幕 (文件别名, 动作参数))
.如果真结束

.如果真 (等于 (执行动作, “跳到”))
    .如果真 (等于 (动作参数, “”))
        返回 (相加 (执行动作, “ 无动作参数”))
    .如果真结束
    返回 (跳到 (文件别名, 动作参数))
.如果真结束

返回 (“请确定执行动作”)

.子程序 分解文本数据, 空白型, , 用于处理“动作返回值”
.参数 原始文本, 文本型, , 
.参数 参数1, 文本型, 参考 可空, 
.参数 参数2, 文本型, 参考 可空, 
.参数 参数3, 文本型, 参考 可空, 
.参数 参数4, 文本型, 参考 可空, 

.局部变量 s1, 整数型, , , 
.局部变量 s2, 整数型, , , 
.局部变量 a, 文本型, , , 

赋值 (s1, 寻找文本 (原始文本, “:”, 1, 真))
赋值 (参数1, 取文本左边 (原始文本, 相减 (s1, 1)))
赋值 (s2, 寻找文本 (原始文本, “:”, 相加 (s1, 1), 真))
赋值 (参数2, 取文本中间 (原始文本, 相加 (s1, 1), 相减 (s2, s1, 1)))
赋值 (s1, 寻找文本 (原始文本, “:”, 相加 (s2, 1), 真))
赋值 (参数3, 取文本中间 (原始文本, 相加 (s2, 1), 相减 (s1, s2, 1)))
赋值 (s2, 寻找文本 (原始文本, “:”, 相加 (s1, 1), 真))
赋值 (参数4, 取文本中间 (原始文本, 相加 (s1, 1), 相减 (s2, s1, 1)))


.程序集 多媒体程序集, , , 

.子程序 播放, 文本型, , 
.参数 文件别名, 文本型, , 

.局部变量 a, 整数型, , , 

赋值 (媒体执行 (相加 (“play ”, ), “0”, 0, 0))
.如果真 (不等于 (0))
    返回 (“播放文件失败！，请确定文件已经打开”)
.如果真结束
返回 (“开始播放”)


.子程序 暂停, 文本型, , 
.参数 文件别名, 文本型, , 

.局部变量 a, 整数型, , , 

赋值 (a, 媒体执行 (相加 (“Pause ”, 文件别名), “0”, 0, 0))
.如果真 (不等于 (0))
    返回 (“暂停播放文件失败！，请确定文件已经打开”)
.如果真结束
返回 (“已经暂停”)


.子程序 继续, 文本型, , 
.参数 文件别名, 文本型, , 

.局部变量 a, 整数型, , , 

赋值 (a, 媒体执行 (相加 (“Resume ”, 文件别名), “0”, 0, 0))
.如果真 (不等于 (0))
    返回 (“继续播放文件失败！，请确定文件已经打开”)
.如果真结束
返回 (“已经继续播放”)


.子程序 停止, 文本型, , 
.参数 文件别名, 文本型, , 

.局部变量 a, 整数型, , , 

赋值 (媒体执行 (相加 (“stop ”, ), “0”, 0, 0))
.如果真 (不等于 (0))
    返回 (“停止播放文件失败！，请确定文件已经打开”)
.如果真结束
返回 (“已经停止”)


.子程序 取播放状态, 文本型, , 
.参数 文件别名, 文本型, , 

.局部变量 文本, 文本型, , , 
.局部变量 文本1, 文本型, , , 
.局部变量 a, 整数型, , , 

赋值 (文本, 取重复文本 (128, “ ”))
赋值 (文本1, 文本)
赋值 (a, 媒体执行 (相加 (“status ”, 文件别名, “ mode”), 文本, 128, 0))
.如果真 (不等于 (a, 0))
    返回 (“”)
.如果真结束
.如果真 (等于 (文本, “stopped”))
    赋值 (文本, “停止”)
.如果真结束
.如果真 (等于 (文本, “playing”))
    赋值 (文本, “正在播放”)
.如果真结束
.如果真 (等于 (文本, “paused”))
    赋值 (文本, “暂停”)
.如果真结束

赋值 (a, 媒体执行 (相加 (“status ”, 文件别名, “ position”), 文本1, 128, 0))
.如果真 (不等于 (0))
    返回 (“取状态失败！”)
.如果真结束
赋值 (文本, 相加 (文本, “:”, 文本1))
.如果真 (不等于 (媒体执行 (相加 (“status ”, 文件别名, “ speed”), 文本1, 128, 0), 0))
    返回 (“取状态失败！”)
.如果真结束
赋值 (文本, 相加 (文本, “:”, 到文本 (四舍五入 (相除 (到数值 (文本1), 10), )), “:”))
返回 (文本)


.子程序 取文件信息, 文本型, , 
.参数 文件别名, 文本型, , 

.局部变量 文本, 文本型, , , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 s1, 整数型, , , 
.局部变量 s2, 整数型, , , 

赋值 (a, 取重复文本 (128, “ ”))
.如果真 (不等于 (媒体执行 (相加 (“status ”, 文件别名, “ length”), a, 128, 0), 0))
    返回 (“取文件信息失败！”)
.如果真结束
赋值 (文本, a)
.如果真 (不等于 (媒体执行 (相加 (“set ”, 文件别名, “ time format milliseconds”), “0”, 0, 0), 0))
    返回 (“取文件信息失败！”)
.如果真结束
.如果真 (不等于 (媒体执行 (相加 (“status ”, 文件别名, “ length”), a, 128, 0), 0))
    返回 (“取文件信息失败！”)
.如果真结束
赋值 (文本, 相加 (文本, “:”, a, “:”))
媒体执行 (相加 (“set ”, 文件别名, “ time format frames”), “0”, 0, 0)
赋值 (a, 取重复文本 (128, “ ”))
媒体执行 (相加 (“Where ”, 文件别名, “ destination”), a, 128, 0)
.如果 (不等于 (a, “”))
    赋值 (s1, 寻找文本 (a, “ ”, 1, 真))
    赋值 (s2, 寻找文本 (a, “ ”, 相加 (s1, 1), 真))
    赋值 (s1, 寻找文本 (a, “ ”, 相加 (s2, 1), 真))
    赋值 (b, 取文本中间 (a, 相加 (s2, 1), 相减 (s1, s2, 1)))
    赋值 (b, 相加 (b, “:”, 取文本中间 (a, 相加 (s1, 1), 相减 (取文本长度 (a), s1))))
    赋值 (文本, 相加 (文本, b, “:”))
    
.否则
    赋值 (文本, 相加 (文本, “0:0:”))
.如果结束
返回 (文本)

.子程序 取音量值, 文本型, , 
.参数 文件别名, 文本型, , 

.局部变量 执行文本, 文本型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 a, 文本型, , , 

赋值 (取重复文本 (128, “ ”))
赋值 (执行文本, 相加 (“status ”, 文件别名, “ left Volume”))
.如果真 (不等于 (媒体执行 (执行文本, a, 128, 0), 0))
    返回 (“取音量失败！”)
.如果真结束
赋值 (文本, 到文本 (四舍五入 (相除 (到数值 (a), 10), )))
赋值 (取重复文本 (128, “ ”))
赋值 (执行文本, 相加 (“status ”, 文件别名, “ right Volume”))
.如果真 (不等于 (媒体执行 (执行文本, a, 128, 0), 0))
    返回 (“取音量失败！”)
.如果真结束
赋值 (文本, 相加 (文本, “:”, 到文本 (四舍五入 (相除 (到数值 (a), 10), )), “:”))
赋值 (取重复文本 (128, “ ”))
赋值 (执行文本, 相加 (“status ”, 文件别名, “ Volume”))
.如果真 (不等于 (媒体执行 (执行文本, a, 128, 0), 0))
    返回 (“取音量失败！”)
.如果真结束
赋值 (文本, 相加 (文本, 到文本 (四舍五入 (相除 (到数值 (a), 10), )), “:”))
返回 (文本)

.子程序 分解音量, 短整数型, , 
.参数 vol, 整数型, , 

.局部变量 zf1, 文本型, , , 
.局部变量 zf2, 文本型, , , 
.局部变量 zf, 文本型, , , 
.局部变量 sz, 整数型, , , 

赋值 (zf, 取文本左边 (取十六进制文本 (vol), 2))
赋值 (zf2, 取文本右边 (zf, 1))
赋值 (zf1, 取文本左边 (zf, 1))
.如果真 (等于 (zf1, “0”))
    赋值 (sz, 0)
.如果真结束
.如果真 (等于 (zf1, “1”))
    赋值 (sz, 1)
.如果真结束
.如果真 (等于 (zf1, “2”))
    赋值 (sz, 2)
.如果真结束
.如果真 (等于 (zf1, “3”))
    赋值 (sz, 3)
.如果真结束
.如果真 (等于 (zf1, “4”))
    赋值 (sz, 4)
.如果真结束
.如果真 (等于 (zf1, “5”))
    赋值 (sz, 5)
.如果真结束
.如果真 (等于 (zf1, “6”))
    赋值 (sz, 6)
.如果真结束
.如果真 (等于 (zf1, “7”))
    赋值 (sz, 7)
.如果真结束
.如果真 (等于 (zf1, “8”))
    赋值 (sz, 8)
.如果真结束
.如果真 (等于 (zf1, “9”))
    赋值 (sz, 9)
.如果真结束
.如果真 (等于 (zf1, “A”))
    赋值 (sz, 10)
.如果真结束
.如果真 (等于 (zf1, “B”))
    赋值 (sz, 11)
.如果真结束
.如果真 (等于 (zf1, “C”))
    赋值 (sz, 12)
.如果真结束
.如果真 (等于 (zf1, “D”))
    赋值 (sz, 13)
.如果真结束
.如果真 (等于 (zf1, “E”))
    赋值 (sz, 14)
.如果真结束
.如果真 (等于 (zf1, “F”))
    赋值 (sz, 15)
.如果真结束
.如果真 (等于 (zf2, “1”))
    赋值 (sz, 相加 (相乘 (sz, 16), 1))
.如果真结束
.如果真 (等于 (zf2, “2”))
    赋值 (sz, 相加 (相乘 (sz, 16), 2))
.如果真结束
.如果真 (等于 (zf2, “3”))
    赋值 (sz, 相加 (相乘 (sz, 16), 3))
.如果真结束
.如果真 (等于 (zf2, “4”))
    赋值 (sz, 相加 (相乘 (sz, 16), 4))
.如果真结束
.如果真 (等于 (zf2, “5”))
    赋值 (sz, 相加 (相乘 (sz, 16), 5))
.如果真结束
.如果真 (等于 (zf2, “6”))
    赋值 (sz, 相加 (相乘 (sz, 16), 6))
.如果真结束
.如果真 (等于 (zf2, “7”))
    赋值 (sz, 相加 (相乘 (sz, 16), 7))
.如果真结束
.如果真 (等于 (zf2, “8”))
    赋值 (sz, 相加 (相乘 (sz, 16), 8))
.如果真结束
.如果真 (等于 (zf2, “9”))
    赋值 (sz, 相加 (相乘 (sz, 16), 9))
.如果真结束
.如果真 (等于 (zf2, “A”))
    赋值 (sz, 相加 (相乘 (sz, 16), 10))
.如果真结束
.如果真 (等于 (zf2, “B”))
    赋值 (sz, 相加 (相乘 (sz, 16), 11))
.如果真结束
.如果真 (等于 (zf2, “C”))
    赋值 (sz, 相加 (相乘 (sz, 16), 12))
.如果真结束
.如果真 (等于 (zf2, “D”))
    赋值 (sz, 相加 (相乘 (sz, 16), 13))
.如果真结束
.如果真 (等于 (zf2, “E”))
    赋值 (sz, 相加 (相乘 (sz, 16), 14))
.如果真结束
.如果真 (等于 (zf2, “F”))
    赋值 (sz, 相加 (相乘 (sz, 16), 15))
.如果真结束
返回 (sz)

.子程序 合成音量, 整数型, , 
.参数 volume, 短整数型, , 

.局部变量 vol, 整数型, , , 
.局部变量 sz, 整数型, , , 

.如果 (小于或等于 (vol, 128))
    赋值 (sz, 相加 (相乘 (volume, 256, 256, 256), 相乘 (volume, 256, 256), 相乘 (volume, 256), volume))
.否则
    赋值 (sz, 相减 (1, 相加 (相乘 (相减 (相加 (129, volume), 128), 256, 256, 256), 相乘 (相减 (129, volume, 128), 256, 256), 相乘 (相减 (129, volume, 128), 256), 相减 (129, volume, 128))))
.如果结束
返回 (sz)


.子程序 判断多媒体文件类型, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 驱动类型, 文本型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文本, 到小写 (取文本右边 (文件名, 4)))
.如果真 (等于 (文本, 相加 (“avi”, #引号)))
    赋值 (驱动类型, #AVI文件)
    返回 (驱动类型)
.如果真结束
.如果真 (或者 (等于 (文本, 相加 (“mid”, #引号)), 等于 (文本, 相加 (“rmi”, #引号))))
    赋值 (驱动类型)

.子程序 关闭文件, 空白型, , 
未知函数_167837881 (“close all”, “0”, 0, 0)

.子程序 置音量, 文本型, , 
.参数 文件别名, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 左, 文本型, , , 
.局部变量 右, 文本型, , , 
.局部变量 共同, 文本型, , , 
.局部变量 执行文本, 文本型, , , 

分解文本数据 (文本, 左, 右, 共同)

.如果真 (并且 (大于 (到数值 (左), 0), 小于或等于 (到数值 (左), 100)))
    赋值 (执行文本, 相加 (“setaudio ”, 文件别名, “ left Volume to ”, 左, “0”))
    .如果真 (不等于 (媒体执行 (执行文本, “0”, 0, 0), 0))
        返回 (“置音量失败！”)
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于 (到数值 (右), 0), 小于或等于 (到数值 (左), 100)))
    赋值 (执行文本, 相加 (“setaudio ”, 文件别名, “ right Volume to ”, 右, “0”))
    .如果真 (不等于 (媒体执行 (执行文本, “0”, 0, 0), 0))
        返回 (“置音量失败！”)
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于 (到数值 (共同), 0), 小于或等于 (到数值 (共同), 100)))
    赋值 (执行文本, 相加 (“setaudio ”, 文件别名, “ Volume to ”, 共同, “0”))
    .如果真 (不等于 (媒体执行 (执行文本, “0”, 0, 0), 0))
        返回 (“置音量失败！”)
    .如果真结束
    
.如果真结束

返回 (“成功”)

.子程序 置速度, 文本型, , 
.参数 文件别名, 文本型, , 
.参数 文本, 文本型, , 

.如果真 (或者 (小于或等于 (到数值 (文本), 0), 大于 (到数值 (文本), 200)))
    返回 (“置速度失败！”)
.如果真结束
.如果真 (不等于 (媒体执行 (相加 (“set ”, 文件别名, “ speed ”, 文本, “0”), “0”, 0, 0), 0))
    返回 (“置速度失败！”)
.如果真结束
返回 (“成功！”)

.子程序 置屏幕, 文本型, , 
.参数 文件别名, 文本型, , 
.参数 动作参数, 文本型, , 

.局部变量 左, 文本型, , , 
.局部变量 顶, 文本型, , , 
.局部变量 宽, 文本型, , , 
.局部变量 高, 文本型, , , 

分解文本数据 (动作参数, 左, 顶, 宽, 高)
.如果真 (不等于 (媒体执行 (相加 (“put ”, 文件别名, “ window at ”, 左, “ ”, 顶, “ ”, 宽, “ ”, 高), “0”, 0, 0), 0))
    返回 (“置屏幕失败！”)
.如果真结束
返回 (“成功”)

.子程序 跳到, 文本型, , 
.参数 文件别名, 文本型, , 
.参数 文本, 文本型, , 

.如果真 (不等于 (媒体执行 (相加 (“seek ”, 文件别名, “ to ”, 文本), “0”, 0, 0), 0))
    返回 (“跳到命令失败！”)
.如果真结束
返回 (“成功”)


 ' 不属于任何一个程序集、类模块的函数：
