 ' 文件类型：Windows窗口程序

 ' 程序名称：多线程端口检测
 ' 程序描述：多线程端口检测
@备注:
多线程端口检测
 ' 程序作者：爱琴炫彩
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 178
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多线程单端口检测 -爱琴炫彩”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.DLL命令 CreateThread, 整数型, "", "CreateThread", 公开, 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 lstrcpyn_文本型, 整数型, "kernel32.dll", "lstrcpyn", 公开, 
    .参数 欲取其指针, 文本型, 传址, 
    .参数 欲取其指针, 文本型, 传址, 
    .参数 保留, 整数型, , 0

.DLL命令 CopyMemory, 空白型, "kernel32", "RtlMoveMemory", , 
    .参数 pDest, 文本型, , 
    .参数 pSrc, 整数型, , 
    .参数 ByteLen, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 文本地址, 整数型, , "0", 
.程序集变量 IP段, 文本型, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 线程号, 整数型, , , 
.局部变量 IP, 文本型, , , 
.局部变量 IP起始, 整数型, , , 
.局部变量 IP结尾, 整数型, , , 
.局部变量 IP个数, 整数型, , , 

清除数组 (文本地址)
清除数组 (IP段)
赋值 (IP起始, 到数值 (.内容))
赋值 (IP结尾, 到数值 (.内容))
赋值 (IP个数, 相减 (IP结尾, IP起始))
赋值 (计次, 0)
.计次循环首 (IP个数, 计次)
    赋值 (IP, 相加 (.内容, 到文本 (相加 (IP起始, 计次))))
    加入成员 (IP段, IP)
     ' 输出调试文本 (IP段 [计次])
.计次循环尾 ()
赋值 (计次, 0)
.计次循环首 (IP个数, 计次) ' 其实两次循环是不必要的,因为之前指针总是读错,所以才加的.现在可以集合到一个里了.
    加入成员 (文本地址, lstrcpyn_文本型 (IP段 [计次], IP段 [计次], 0))
    CreateThread (0, 0, &检测线程, 文本地址 [计次], 0, 线程号) ' 开线程
.计次循环尾 ()


.子程序 检测线程, 空白型, , 
.参数 IP指针, 整数型, , 

.局部变量 IP, 文本型, , , 
.局部变量 端口, 整数型, , , 

赋值 (IP, 取空白文本 (32)) ' 申请内存
CopyMemory (IP, IP指针, 32) ' 指针到文本
输出调试文本 (IP)
.如果真 (未知支持库函数_54 (到数值 (.内容), IP))
    输出调试文本 (相加 (IP, “开放”))
    相加 (IP, “:”, .内容, “--开放”, #换行符).加入文本 ()
    返回 ()
.如果真结束
相加 (IP, “:”, .内容, “--关闭”, #换行符).加入文本 ()
返回 ()

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
