 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 200
    高度 = 192
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多线程示例－Matrix”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库




数据类型 窗口类, , 
    .成员 大小, 整数型, , , 
    .成员 样式, 整数型, , , 
    .成员 窗口过程, 子程序指针, , , 
    .成员 附加类, 整数型, , , 
    .成员 附加窗口, 整数型, , , 
    .成员 实例句柄, 整数型, , , 
    .成员 图标句柄, 整数型, , , 
    .成员 光标句柄, 整数型, , , 
    .成员 背景画刷句柄, 整数型, , , 
    .成员 菜单名, 文本型, , , 
    .成员 类名, 文本型, , , 
    .成员 小图标句柄, 整数型, , , 

数据类型 矩形, , 
    .成员 左, 整数型, , , 
    .成员 顶, 整数型, , , 
    .成员 宽, 整数型, , , 
    .成员 高, 整数型, , , 


.DLL命令 创建窗口, 整数型, "", "CreateWindowExA", , 
    .参数 扩展样式, 整数型, , 
    .参数 类名, 文本型, , 
    .参数 窗口标题, 文本型, , 
    .参数 样式, 整数型, , 
    .参数 x, 空白型, , 
    .参数 y, 空白型, , 
    .参数 宽, 空白型, , 
    .参数 高, 空白型, , 
    .参数 父窗口句柄, 空白型, , 
    .参数 菜单句柄, 空白型, , 
    .参数 实例句柄, 空白型, , 
    .参数 参数, 空白型, 传址, 

.DLL命令 创建字体, 整数型, "", "CreateFontA", , 
    .参数 高度, 空白型, , 
    .参数 宽度, 空白型, , 
    .参数 单字角度, 空白型, , 
    .参数 整体角度, 空白型, , 
    .参数 粗细, 空白型, , 
    .参数 倾斜, 空白型, , 
    .参数 下划线, 空白型, , 
    .参数 中划线, 空白型, , 
    .参数 字符集, 空白型, , 
    .参数 输出精度, 空白型, , 
    .参数 裁减精度, 空白型, , 
    .参数 输出质量, 空白型, , 
    .参数 家族, 空白型, , 
    .参数 字体名, 文本型, , 

.DLL命令 设置背景模式, 整数型, "", "SetBkMode", , 
    .参数 设备关联句柄, 整数型, , 
    .参数 模式, 整数型, , 

.DLL命令 选择对象, 整数型, "", "SelectObject", , 
    .参数 窗口句柄, 空白型, , 
    .参数 对象句柄, 空白型, , 

.DLL命令 获取画布, 整数型, "", "GetDC", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 开始路径, 逻辑型, "", "BeginPath", , 
    .参数 画布, 整数型, , 

.DLL命令 文本输出, 逻辑型, "", "TextOutA", , 
    .参数 窗口句柄, 空白型, , 
    .参数 x, 空白型, , 
    .参数 y, 空白型, , 
    .参数 字符串, 文本型, , 
    .参数 字符数, 整数型, , 

.DLL命令 路径到区域, 整数型, "", "PathToRegion", , 
    .参数 画布, 整数型, , 

.DLL命令 设置窗口区域, 整数型, "", "SetWindowRgn", , 
    .参数 窗口句柄, 整数型, , 
    .参数 区域句柄, 整数型, , 
    .参数 是否重绘, 逻辑型, , 

.DLL命令 结束路径, 逻辑型, "", "EndPath", , 
    .参数 画布, 整数型, , 

.DLL命令 默认窗口过程, 整数型, "", "DefWindowProcA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 零化内存, 空白型, "", "ZeroMemory", , 
    .参数 目标地址, 空白型, , 
    .参数 长度, 整数型, , 

.DLL命令 注册窗口类, 整数型, "", "RegisterClassExA", , 
    .参数 _窗口类, 窗口类, , 

.DLL命令 显示窗口, 逻辑型, "", "ShowWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 显示方式, 整数型, , 

.DLL命令 获取窗口矩形, 逻辑型, "", "GetWindowRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 _jx, 矩形, , 

.DLL命令 移动窗口位置, 整数型, "", "MoveWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 x, 空白型, , 
    .参数 y, 空白型, , 
    .参数 宽度, 空白型, , 
    .参数 高度, 空白型, , 
    .参数 是否重绘, 逻辑型, , 

.DLL命令 释放画布, 整数型, "", "ReleaseDC", , 
    .参数 窗口句柄, 整数型, , 
    .参数 画布, 整数型, , 

.DLL命令 设置计时器, 整数型, "", "SetTimer", , 
    .参数 窗口句柄, 整数型, , 
    .参数 计时器标识, 整数型, , 
    .参数 触发间隔, 整数型, , 
    .参数 计时器过程, 子程序指针, , 

.DLL命令 创建实色画刷, 整数型, "", "CreateSolidBrush", , 
    .参数 颜色, 整数型, , 

.DLL命令 删除对象, 逻辑型, "", "DeleteObject", , 
    .参数 对象句柄, 整数型, , 

.DLL命令 填充矩形, 整数型, "", "FillRect", , 
    .参数 画布, 整数型, , 
    .参数 _矩形, 矩形, , 
    .参数 画刷, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 创建窗口句柄, 整数型, , , 
.程序集变量 类序号, 整数型, , , 
.程序集变量 停止, 逻辑型, , , 
.程序集变量 左, 整数型, , , 
.程序集变量 顶, 整数型, , , 
.程序集变量 背景颜色, 整数型, , , 
.程序集变量 字符, 文本型, , , 
.程序集变量 窗口宽度, 整数型, , , 
.程序集变量 窗口高度, 整数型, , , 
.程序集变量 下落速度, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
置随机数种子 ()
赋值 (停止, 假)
线程过程 ()
.计次循环首 (到数值 (.内容), )
    赋值 (左, 取随机数 (0, 取屏幕宽度 ()))
    赋值 (顶, 负 (取随机数 (-100, 取屏幕高度 ())))
    赋值 (类序号, 相加 (类序号, 1))
    赋值 (背景颜色, 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)))
    赋值 (字符, 字符 (取随机数 (65, 87)))
    未知支持库函数_0 (&线程过程)
    延时 (100)
    处理事件 ()
.计次循环尾 ()

.子程序 窗口过程, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 画布, 整数型, , , 
.局部变量 字体, 整数型, , , 
.局部变量 区域, 整数型, , , 

.如果真 (等于 (消息, 1)) ' WM_SHOWWINDOW
    赋值 (画布, 获取画布 (窗口句柄))
    赋值 (字体, 创建字体 (整除 (窗口宽度, 2), 整除 (窗口高度, 2), 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, “宋体”))
    选择对象 (画布, 字体)
    设置背景模式 (画布, 1)
    开始路径 (画布)
    文本输出 (画布, 0, 0, 字符, 1)
    结束路径 (画布)
    赋值 (区域, 路径到区域 (画布))
    设置窗口区域 (窗口句柄, 区域, 真)
    释放画布 (窗口句柄, 画布)
    返回 (0)
.如果真结束
返回 (默认窗口过程 (窗口句柄, 消息, 参数1, 参数2))


.子程序 线程过程, 空白型, , 
.局部变量 窗口句柄, 整数型, , , 
.局部变量 _窗口类, 窗口类, , , 
.局部变量 _窗口矩形, 矩形, , , 
.局部变量 y, 整数型, , , 
.局部变量 画布, 整数型, , , 

零化内存 (_窗口类, 12 × 4)
赋值 (_窗口类.大小, 相乘 (12, 4))
赋值 (_窗口类.样式, 位或 (2, 1, 32))
赋值 (_窗口类.窗口过程, &窗口过程)
赋值 (_窗口类.附加类, 0)
赋值 (_窗口类.附加窗口, 0)
赋值 (_窗口类.实例句柄, 0)
赋值 (_窗口类.图标句柄, 0)
赋值 (_窗口类.光标句柄, 0)
赋值 (_窗口类.背景画刷句柄, 15)
赋值 (_窗口类.菜单名, “”)
赋值 (_窗口类.类名, 相加 (“asdf”, 到文本 (类序号)))
赋值 (_窗口类.小图标句柄, 0)
注册窗口类 (_窗口类)
赋值 (窗口句柄, 创建窗口 (0, _窗口类.类名, “”, 位或 (2147483648, 0), 左, 顶, 窗口宽度, 窗口高度, _启动窗口.取窗口句柄 (), 0, 0, 0))
显示窗口 (窗口句柄, 5)
赋值 (画布, 获取画布 (窗口句柄))

设置计时器 (窗口句柄, 类序号, 60, &计时器过程)
.判断循环首 (等于 (停止, 假))
    处理事件 ()
.判断循环尾 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (停止, 假)
赋值 (下落速度, .位置)
赋值 (窗口宽度, 64)
赋值 (窗口高度, 128)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (停止, 真)

.子程序 计时器过程, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 计时器标识, 整数型, , 
.参数 当前时间, 整数型, , 

.局部变量 _窗口矩形, 矩形, , , 
.局部变量 y, 空白型, , , 
.局部变量 x, 空白型, , , 
.局部变量 画布, 空白型, , , 
.局部变量 画刷, 空白型, , , 
.局部变量 许可证, 整数型, , , 

获取窗口矩形 (窗口句柄, _窗口矩形)
画布 ＝ 获取画布 (窗口句柄)
背景颜色 ＝ 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255))
画刷 ＝ 创建实色画刷 (背景颜色)
填充矩形 (画布, _窗口矩形, 画刷)
删除对象 (画刷)
赋值 (x, _窗口矩形.左)
赋值 (y, _窗口矩形.顶)
赋值 (许可证, 未知支持库函数_1 ())
未知支持库函数_3 (许可证)
赋值 (y, 相加 (y, 下落速度))
未知支持库函数_4 (许可证)
未知支持库函数_2 (许可证)
.如果真 (大于 (y, 取屏幕高度 ()))
    置随机数种子 ()
    赋值 (x, 取随机数 (0, 取屏幕宽度 ()))
    赋值 (y, 负 (窗口高度))
.如果真结束
移动窗口位置 (窗口句柄, x, y, 窗口宽度, 窗口高度, 真)


.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (下落速度, .位置)



 ' 不属于任何一个程序集、类模块的函数：
