 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 568
    高度 = 457
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易博士 下载哦”
    帮助文件名 = “”

窗口 新建下载窗口
    左边 = 50
    顶边 = 50
    宽度 = 388
    高度 = 308
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 创建新类别
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 174
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “创建新类别”
    帮助文件名 = “”

窗口 删除类别
    左边 = 50
    顶边 = 50
    宽度 = 262
    高度 = 97
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “删除类别”
    帮助文件名 = “”

窗口 删除窗口
    左边 = 50
    顶边 = 50
    宽度 = 271
    高度 = 157
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假



.图片 数据库文件, " ' 已保存到：D:\易语言学习\Data\多线程多任务下载软件.e\数据库文件", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 2 0 网络传送支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' EInterProcess FC8D8B0C3B5A44e78572B3FED401E9CA 1 1 进程通讯支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库




数据类型 下载成员, , 
    .成员 下载对象, 未知类型0x40001, 传址, , 
    .成员 下载提示, 文本型, , "10", 
    .成员 下载开始时间, 整数型, , , 
    .成员 下载参数, 未知类型0x40004, , , 
    .成员 下载暂停, 字节集, , , 
    .成员 类别, 文本型, , , 
    .成员 注释, 文本型, , , 
    .成员 _用户号码, 文本型, , , 易博士号码
    .成员 _文件类型, 短整数型, , , 0为普通文件 

.全局变量 下载线程, 下载成员, , "0", 
.全局变量 启动窗口回调函数, 子程序指针, , , 
.全局变量 新下载控件, 未知类型0x40001, , "0", 

.窗口程序集 窗口程序集1, , , 

.程序集变量 邮槽服务器, 未知类型0x70001, , , 
.子程序 __启动窗口_尺寸被改变, 空白型, , 
.移动 (.可视, ., 相减 (取用户区高度 (), .可视, .))
.移动 (.可视, , .高度)
相加 (.宽度, .).移动 (.可视, 相减 (取用户区宽度 (), .宽度, .), .高度)
.移动 (.宽度, 相乘 (相除 (.高度, 3), 2))
相加 (., .).移动 (.删除线, .倾斜, 相除 (.高度, 3))
0.移动 (.删除线, ., .高度)
.移动 (.顶边, , .高度)
.移动 (.宽度, .高度)

.子程序 _分隔条1_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

赋值 (., 目的位置)
__启动窗口_尺寸被改变 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 记录集句柄, 空白型, , , 
.局部变量 a, 空白型, , , 
.局部变量 b, 字节集, , , 
.局部变量 邮槽客户机, 未知类型0x70002, , , 
.局部变量 c, 文本型, , "0", 

.如果 (邮槽客户机.未知支持库函数_14 (“.”, “博士下载”))
    邮槽客户机.未知支持库函数_15 (到字节集 (返回命令行 ()))
    邮槽客户机.未知支持库函数_16 ()
    结束 ()
.否则
    邮槽服务器.未知支持库函数_9 (“博士下载”)
    未知支持库函数_0 (&开始监听邮槽, )
.如果结束
取命令行 (c)
分析命令行 (c)

赋值 (., 未知支持库函数_30 (16, 16))
.如果 (文件是否存在 (相加 (取运行目录 (), “\downdb.mdb”)))
    _启动窗口.打开MDB数据库 (., 相加 (取运行目录 (), “\downdb.mdb”), , , , )
    
.否则
    写到文件 (相加 (取运行目录 (), “\downdb.mdb”), #数据库文件)
    _启动窗口.打开MDB数据库 (., 相加 (取运行目录 (), “\downdb.mdb”), , , , )
    “create table 正在下载(编号 aUTOINCREMENT ,本地路径 text(150),网络路径 text(150),类别 text(50),下载标记 image,下载时间 int,线程 int,注释 text(150),用户号码 text(15),文件类型 int)”.执行 ()
    “create table 下载完毕(编号 aUTOINCREMENT ,本地路径 text(150),网络路径 text(150),类别 text(50),注释 text(150))”.执行 ()
    “create table 类别(类别名 text(50),目录 text(150))”.执行 ()
    “insert into 类别 (类别名) values ('软件')”.执行 ()
    “insert into 类别 (类别名) values ('资料')”.执行 ()
    “insert into 类别 (类别名) values ('游戏')”.执行 ()
    “insert into 类别 (类别名) values ('工作')”.执行 ()
    “insert into 类别 (类别名) values ('学习')”.执行 ()
    “insert into 类别 (类别名) values ('MP3')”.执行 ()
    
.如果结束
赋值 (记录集句柄, _启动窗口.查询 (., “select * from 类别”))
输出调试文本 (创建目录 (相加 (取运行目录 (), “\易博士”)))
_启动窗口.到首记录 (., 记录集句柄)
.判断循环首 (取反 (_启动窗口.尾记录后 (., 记录集句柄)))
    1.加入项目 (_启动窗口.读 (., 记录集句柄, 1), , , )
    _启动窗口.到后一记录 (., 记录集句柄)
.判断循环尾 ()
_启动窗口.关闭记录集 (., 记录集句柄)
1.扩展 ()
赋值 (记录集句柄, “select * from 正在下载 where 下载标记 is not null”.查询 ())
记录集句柄.到首记录 ()
.判断循环首 (取反 (_启动窗口.尾记录后 (., 记录集句柄)))
    赋值 (a, 记录集句柄.读 (6))
    赋值 (b, 记录集句柄.读 (5))
    新下载文件 (记录集句柄.读 (3), 记录集句柄.读 (2), 记录集句柄.读 (4), 假, b, a, 记录集句柄.读 (7), 记录集句柄.读 (8), 记录集句柄.读 (9), 记录集句柄.读 (10))
    .如果真 (不等于 (a, 0))
        相减 (取表项数 (), 1).置标题 (3, 到文本 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 1, 0)))
        相减 (取表项数 (), 1).置标题 (4, 到文本 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 2, 0)))
        
        相减 (取表项数 (), 1).置标题 (1, 数值到格式文本 (相乘 (相除 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 2, 0), 到数值 (相减 (取表项数 (), 1).取标题 (3))), 100), 2, 假))
        相减 (取表项数 (), 1).置标题 (2, 到文本 (取整 (相除 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 2, 0), 下载线程 [取表项数 ()].下载开始时间, 1000))))
        
        
    .如果真结束
    
    记录集句柄.到后一记录 ()
.判断循环尾 ()
记录集句柄.关闭记录集 ()
赋值 (记录集句柄, “select * from 正在下载 where 下载标记 is null”.查询 ())
记录集句柄.到首记录 ()
.判断循环首 (取反 (_启动窗口.尾记录后 (., 记录集句柄)))
    赋值 (a, 记录集句柄.读 (6))
    赋值 (b, {  })
    新下载文件 (记录集句柄.读 (3), 记录集句柄.读 (2), 记录集句柄.读 (4), 假, b, a, 记录集句柄.读 (7), 记录集句柄.读 (8), 记录集句柄.读 (9), 记录集句柄.读 (10))
    .如果真 (不等于 (a, 0))
        相减 (取表项数 (), 1).置标题 (3, 到文本 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 1, 0)))
        相减 (取表项数 (), 1).置标题 (4, 到文本 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 2, 0)))
        
        相减 (取表项数 (), 1).置标题 (1, 数值到格式文本 (相乘 (相除 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 2, 0), 到数值 (相减 (取表项数 (), 1).取标题 (3))), 100), 2, 假))
        相减 (取表项数 (), 1).置标题 (2, 到文本 (取整 (相除 (下载线程.未知支持库函数_31 ( [取表项数 ()].下载对象, 下载线程 [取表项数 ()].下载暂停, 2, 0), 下载线程 [取表项数 ()].下载开始时间, 1000))))
        
        
    .如果真结束
    
    记录集句柄.到后一记录 ()
.判断循环尾 ()
记录集句柄.关闭记录集 ()

未知支持库函数_0 (20480, 0, 0)
赋值 (.时钟周期, 相乘 (3, 60, 1000))
_启动窗口.取窗口句柄 ().未知支持库函数_0 ()


.子程序 开始监听邮槽, 空白型, , 
.局部变量 a, 空白型, , , 
.局部变量 b, 字节集, , , 
.局部变量 变量, 文本型, , "0", 

.判断循环首 (等于 (a, 0))
    .如果真 (邮槽服务器.未知支持库函数_10 (b))
        赋值 (变量, 分割文本 (取字节集数据 (b, #文本型, ), “ ”, ))
        分析命令行 (变量)
    .如果真结束
    
.判断循环尾 ()




.子程序 分析命令行, 空白型, , 
.参数 c, 文本型, 数组, 

.如果真 (等于 (取数组成员数 (c), 5))
     ' 字段1 网络地址
     ' 字段2 注释   "-" 表示无注释
     ' 字段3 保存地址 "-" 表示自动保存在程序的 易博士目录下面
     ' 字段4  用户号码
     ' 字段5 文件类别
     ' 新下载文件 (c [1], 选择 (等于 (c [3], “-”), 相加 (取运行目录 (), “\易博士\”, 网址取文件名 (c [1])), c [3]), “易博士”, 真, {  }, 0, 1, 选择 (等于 (c [3], “-”), “”, c [2]), c [4], 到数值 (c [5]))
 ' .如果真结束


.子程序 返回命令行, 文本型, , 
.局部变量 a, 文本型, , "0", 
.局部变量 n, 整数型, , , 
.局部变量 k, 文本型, , , 

取命令行 (a)
.如果 (等于 (取数组成员数 (a), 0))
    
.否则
    .计次循环首 (取数组成员数 (a), n)
        赋值 (k, 相加 (k, a [n], “ ”))
    .计次循环尾 ()
    赋值 (k, 取文本左边 (k, 相减 (取文本长度 (k), 1)))
    
.如果结束
返回 (k)



.子程序 填充显示下载完毕类标框, 空白型, , 
.参数 类别名, 文本型, , 

.局部变量 记录集句柄, 空白型, , , 
.局部变量 图片, 字节集, , , 
.局部变量 文件名, 文本型, , , 

全部删除 ()
赋值 (记录集句柄, 相加 (“select * from 下载完毕”, 选择 (等于 (类别名, “”), “”, 相加 (“ where 类别='”, 类别名, “'”))).查询 ())
记录集句柄.到首记录 ()

.判断循环首 (取反 (记录集句柄.尾记录后 ()))
    赋值 (图片, .)
    赋值 (文件名, 记录集句柄.读 (2))
    未知支持库函数_24 (图片, 取文件图标a (文件名), )
    赋值 (., 图片)
    
    0.插入表项 (取文件名 (文件名), 相减 (未知支持库函数_29 (图片), 1), , , 记录集句柄.读 (1))
    0.置标题 (2, 文件名)
    0.置标题 (3, 记录集句柄.读 (3))
    0.置标题 (1, 记录集句柄.读 (5))
    记录集句柄.到后一记录 ()
.判断循环尾 ()
记录集句柄.关闭记录集 ()

.子程序 _时钟1_周期事件, 空白型, 公开, 
.局部变量 n, 整数型, , , 
.局部变量 下载长度, 空白型, , , 
.局部变量 等待个数, 空白型, , , 
.局部变量 进行个数, 空白型, , , 
.局部变量 错误个数, 空白型, , , 

.计次循环首 (取表项数 (), n)
    .如果真 (大于 (取字节集长度 (下载线程 [n], 下载暂停), 0))
        赋值 (下载长度, 下载线程.未知支持库函数_31 ( [n], 下载对象, 下载线程 [n], 下载暂停, 2, 0))
        .如果真 (并且 (不等于 (下载长度, 0), 不等于 (下载长度, -1), 等于 (相减 (n, 1).取图片 (), 0)))
            .如果真 (等于 (相减 (n, 1).取标题 (3), “”))
                相减 (n, 1).置标题 (3, 到文本 (下载线程.未知支持库函数_31 ( [n], 下载对象, 下载线程 [n], 下载暂停, 1, 0)))
            .如果真结束
            相减 (n, 1).置标题 (4, 到文本 (下载长度))
            相减 (n, 1).置标题 (1, 数值到格式文本 (相乘 (相除 (下载长度, 到数值 (相减 (n, 1).取标题 (3))), 100), 2, 假))
            相减 (n, 1).置标题 (2, 到文本 (取整 (相除 (下载长度, 下载线程 [n], 下载开始时间, 1000))))
            赋值 (下载线程 [n], 下载开始时间, 相加 (下载线程 [n], 下载开始时间, 1))
        .如果真结束
        
    .如果真结束
    .判断开始 (等于 (相减 (n, 1).取图片 (), 0))
        赋值 (进行个数, 相加 (进行个数, 1))
        
    .判断 (等于 (相减 (n, 1).取图片 (), 1))
        赋值 (等待个数, 相加 (等待个数, 1))
        
    .判断 (等于 (相减 (n, 1).取图片 (), 2))
        赋值 (错误个数, 相加 (错误个数, 1))
        
    .默认
        
    .判断结束
    
.计次循环尾 ()
0.置文本 (相加 (“有”, 到文本 (进行个数), “个正在下载”))
1.置文本 (相加 (“有”, 到文本 (等待个数), “个等待下载”))
2.置文本 (相加 (“有”, 到文本 (错误个数), “个文件错误”))


.子程序 _正在下载_超级列表框_当前表项被改变, 空白型, 公开, 
.局部变量 n, 整数型, , , 

.如果 (不等于 (., -1))
    赋值 (.内容, “”)
     ' 正在下载_编辑框.加入文本 (下载线程 [正在下载_超级列表框.现行选中项 ＋ 1].下载提示)
    5.去除状态 (#禁止)
    .如果 (不等于 (.取图片 (., ), 0))
        2.加入状态 (#禁止)
        1.去除状态 (#禁止)
        6.去除状态 (#禁止)
        
    .否则
        1.加入状态 (#禁止)
        6.加入状态 (#禁止)
        2.去除状态 (#禁止)
        
    .如果结束
    .如果真 (不等于 (取项目数 (), 相加 (下载线程 [相加 (., 1)].下载参数., 1)))
        清空 ()
        .加入项目 (“线程信息”, , , )
        .计次循环首 (下载线程 [相加 (., 1)].下载参数., n)
            0.加入项目 (相加 (“线程”, 到文本 (n)), , , )
            
        .计次循环尾 ()
        0.扩展 ()
    .如果真结束
    
    
.否则
    清空 ()
    赋值 (.内容, “”)
    1.加入状态 (#禁止)
    2.加入状态 (#禁止)
    5.加入状态 (#禁止)
    6.加入状态 (#禁止)
    
.如果结束


.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.如果 (等于 (.最大化按钮, 0))
    赋值 (.现行子夹, 0)
    
.否则
    赋值 (.现行子夹, 1)
    .如果 (等于 (.最大化按钮, 1))
        填充显示下载完毕类标框 (“”)
    .否则
        填充显示下载完毕类标框 (.取项目文本 (.最大化按钮))
    .如果结束
    
.如果结束


.子程序 _工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 索引, 空白型, , , 

.判断开始 (等于 (按钮索引, 1))
    赋值 (索引, .)
    .如果真 (不等于 (索引, -1))
        .如果 (等于 (下载线程 [相加 (索引, 1)].下载暂停, {  }))
            下载线程.未知支持库函数_19 ( [相加 (索引, 1)].下载对象, 下载线程 [相加 (索引, 1)].下载参数)
            
        .否则
            下载线程.未知支持库函数_21 ( [相加 (索引, 1)].下载对象, 下载线程 [相加 (索引, 1)].下载参数, 下载线程 [相加 (索引, 1)].下载暂停)
            
        .如果结束
        
        
        
        索引.置图片 (0)
        _正在下载_超级列表框_当前表项被改变 ()
    .如果真结束
    
.判断 (等于 (按钮索引, 2))
    赋值 (索引, .)
    .如果真 (不等于 (索引, -1))
        停止更新 ()
        下载线程.未知支持库函数_20 ( [相加 (索引, 1)].下载对象, 下载线程 [相加 (索引, 1)].下载暂停, 2)
        建立新成员 (相加 (索引, 1))
        索引.置图片 (1)
        _正在下载_超级列表框_当前表项被改变 ()
        
        开始更新 ()
        
    .如果真结束
    
    
.判断 (等于 (按钮索引, 3))
     ' 选择夹1.现行子夹 ＝ 2
.判断 (等于 (按钮索引, 4))
    载入 (新建下载窗口, , 真)
.判断 (等于 (按钮索引, 5))
    .如果 (等于 (.现行子夹, 0))
        .如果真 (不等于 (., -1))
            .如果真 (等于 (信息框 (“确实要删除这个下载项目吗?”, 相加 (#询问图标, #是否钮, #默认按钮二), ), #是钮))
                .如果真 (不等于 (., -1))
                    停止更新 ()
                    下载线程.未知支持库函数_20 ( [相加 (., 1)].下载对象, 下载线程 [相加 (., 1)].下载暂停, 2)
                    .如果真 (文件是否存在 (下载线程 [相加 (., 1)].下载参数.))
                        删除文件 (下载线程 [相加 (., 1)].下载参数.)
                        
                    .如果真结束
                    删除成员 (下载线程, 相加 (., 1), )
                    .删除表项 (.)
                    
                    开始更新 ()
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .否则
        载入 (删除窗口, , 真)
    .如果结束
    
.判断 (等于 (按钮索引, 6))
    .如果真 (并且 (等于 (.现行子夹, 0), 不等于 (., -1)))
        修改文件属性 (相加 (., 1))
    .如果真结束
    
.判断 (等于 (按钮索引, 7))
    .如果真 (并且 (等于 (.现行子夹, 1), 不等于 (., -1)))
        未知支持库函数_6 (.取标题 (., 1), , )
    .如果真结束
    
.判断 (等于 (按钮索引, 8))
    .如果真 (并且 (等于 (.现行子夹, 1), 不等于 (., -1)))
        未知支持库函数_6 (取文本左边 (.取标题 (., 1), 相减 (取文本长度 (.取标题 (., 1)), 取文本长度 (取文件名 (.取标题 (., 1))))), , )
    .如果真结束
    
.判断 (等于 (按钮索引, 10))
    保存正在下载 ()
    关闭 ()
    结束 ()
.默认
    
.判断结束
输出调试文本 (“gjlzxwb”)




.子程序 建立新成员, 空白型, , 
.参数 数组索引, 空白型, , 

输出调试文本 (“_____________________”)
重定义数组 (新下载控件, 真, 相加 (取数组成员数 (新下载控件), 1))
赋值 (下载线程 [数组索引], 下载对象, 新下载控件 [取数组成员数 (新下载控件)])
输出调试文本 (“_____________________”)


.子程序 _下载完毕_超级列表框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., -1))
    输出调试文本 (.取标题 (., 2))
    未知支持库函数_6 (.取标题 (., 2), , )
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
保存正在下载 ()
关闭 ()
输出调试文本 (“fffffff”)

.子程序 保存正在下载, 空白型, , 
.局部变量 n, 整数型, , , 

“delete from 正在下载”.执行 ()
.计次循环首 (取数组成员数 (下载线程), n)
    .如果 (等于 (下载线程 [n], 下载暂停, {  }))
        相加 (“insert into 正在下载 (本地路径,网络路径,类别,下载标记,下载时间,线程,注释,用户号码,文件类型) values ('”, 下载线程 [n], 下载参数., “','”, 下载线程 [n], 下载参数., “','”, 下载线程 [n], 类别, “',null,”, 到文本 (下载线程 [n], 下载开始时间), “,”, 到文本 (下载线程 [n], 下载参数.), “,'”, 下载线程 [n], 注释, “','”, 下载线程 [n], _用户号码, “',”, 到文本 (下载线程 [n], _文件类型), “)”).执行 ()
        
    .否则
        相加 (“insert into 正在下载 (本地路径,网络路径,类别,下载标记,下载时间,线程,注释,用户号码,文件类型) values ('”, 下载线程 [n], 下载参数., “','”, 下载线程 [n], 下载参数., “','”, 下载线程 [n], 类别, “',?,”, 到文本 (下载线程 [n], 下载开始时间), “,”, 到文本 (下载线程 [n], 下载参数.), “,'”, 下载线程 [n], 注释, 下载线程 [n], 注释, “','”, 下载线程 [n], _用户号码, “',”, 到文本 (下载线程 [n], _文件类型), “)”).执行 (下载线程 [n], 下载暂停)
        
    .如果结束
    处理事件 ()
.计次循环尾 ()
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 相乘 (3, 60, 1000))
输出调试文本 (“保存现场”)


.子程序 _时钟2_周期事件, 空白型, , 
保存正在下载 ()


.子程序 _拖放对象1_得到URL, 空白型, , 
.参数 接收到的URL, 文本型, , 

.如果 (是否已创建 (新建下载窗口))
    赋值 (新建下载窗口..内容, 接收到的URL)
.否则
    赋值 (新建下载窗口., 接收到的URL)
    载入 (新建下载窗口, , 真)
    赋值 (新建下载窗口., “”)
    
.如果结束


.子程序 _分隔条2_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

赋值 (., 目的位置)
__启动窗口_尺寸被改变 ()


.子程序 _树型框2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (大于 (.最大化按钮, 0), 不等于 (., -1)))
    赋值 (.禁止, 等于 (取项目数 (), 11))
    赋值 (.禁止, 等于 (取项目数 (), 1))
    弹出菜单 ()
    
.如果真结束


.子程序 _树型框2_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.如果真 (并且 (大于 (.最大化按钮, 0), 不等于 (., -1)))
    赋值 (.内容, 下载线程 [相加 (., 1)].下载提示)

.子程序 _增加下载线程_被选择, 空白型, , 
.如果真 (并且 (大于 (.最大化按钮, 0), 不等于 (., -1)))
    0.加入项目 (相加 (“线程”, 到文本 (取项目数 ())), , , )
    赋值 (下载线程 [相加 (., 1)].下载参数., 相减 (取项目数 (), 1))
    赋值 (下载线程 [相加 (., 1)].下载提示 [相减 (取项目数 (), 1)], “”)
    下载线程.未知支持库函数_22 ( [相加 (., 1)].下载对象)
.如果真结束


.子程序 _减少下载线程_被选择, 空白型, , 
.如果真 (并且 (大于 (.最大化按钮, 0), 不等于 (., -1)))
    赋值 (下载线程 [相加 (., 1)].下载参数., 相减 (取项目数 (), 2))
    下载线程.未知支持库函数_23 ( [相加 (., 1)].下载对象)
    相减 (取项目数 (), 1).删除项目 ()
    
.如果真结束


.子程序 _树型框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _增加类别_被选择, 空白型, , 
载入 (创建新类别, , 真)


.子程序 _删除类别_被选择, 空白型, , 
载入 (删除类别, , 真)


.子程序 取文件图标a, 字节集, , 
.参数 文件名, 文本型, , 

.局部变量 路径_1, 文本型, , "0", 
.局部变量 路径_2, 文本型, , , 
.局部变量 图片, 字节集, , , 
.局部变量 索引, 整数型, , , 
.局部变量 c, 字节集, , , 
.局部变量 f, 文本型, , , 

赋值 (图片, 未知支持库函数_30 (16, 16))
.判断开始 (等于 (取文本右边 (文件名, 4), “.lnk”))
    赋值 (f, 取字节集数据 (读入文件 (文件名), #文本型, 相减 (倒找字节集 (读入文件 (文件名), { 58, 92 }, ), 1)))
    .如果 (小于 (取文本长度 (f), 4))
        
    .否则
        未知支持库函数_26 (图片, 文件名, )
        赋值 (c, 未知支持库函数_31 (图片, 0, ))
        
    .如果结束
    
.判断 (等于 (取文本右边 (文件名, 4), “.exe”))
    未知支持库函数_26 (图片, 文件名, )
    赋值 (c, 未知支持库函数_31 (图片, 0, ))
.默认
    
    赋值 (路径_1, 分割文本 (取文本注册项 (1, 相加 (取文本注册项 (1, 相加 (取文本右边 (文件名, 4), “\”), ), “\DefaultIcon\”), ), , ))
    .如果 (等于 (取数组成员数 (路径_1), 2))
        赋值 (索引, 未知支持库函数_26 (图片, 路径_1 [1], 到数值 (路径_1 [2])))
    .否则
        赋值 (路径_2, 取文本注册项 (1, 相加 (取文本注册项 (1, 相加 (取文本右边 (文件名, 4), “\”), ), “\DefaultIcon\”), ))
        赋值 (索引, 未知支持库函数_26 (图片, 路径_2, 0))
    .如果结束
    赋值 (c, 未知支持库函数_31 (图片, 索引, ))
    .如果真 (等于 (c, {  }))
        未知支持库函数_26 (图片, 相加 (未知支持库函数_7 (10), “Shell32.dll”), 2)
        赋值 (c, 未知支持库函数_31 (图片, 0, ))
    .如果真结束
    
    
.判断结束
返回 (c)

.子程序 _正在下载_超级列表框_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    赋值 (.禁止, 等于 (位与 (1.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 等于 (位与 (2.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 等于 (位与 (6.取状态 (), #禁止), #禁止))
    赋值 (.禁止, 等于 (位与 (5.取状态 (), #禁止), #禁止))
    弹出菜单 ()
    
.如果真结束


.子程序 _开始_被选择, 空白型, , 
_工具条_被单击 (1)


.子程序 _暂停_被选择, 空白型, , 
_工具条_被单击 (2)


.子程序 _属性_被选择, 空白型, , 
_工具条_被单击 (6)

.子程序 _下载完毕_超级列表框_右键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    弹出菜单 ()
    
.如果真结束



.子程序 _打开_被选择, 空白型, , 
_工具条_被单击 (7)

.子程序 _打开目录_被选择, 空白型, , 
_工具条_被单击 (8)


.子程序 _删除_被选择, 空白型, , 
_工具条_被单击 (5)


.程序集 程序集1, , , 

.程序集变量 缓冲信息, 字节集, , , 
.子程序 交互回调函数, 整数型, , 
.参数 局部消息类型, 整数型, , 
.参数 局部线程信息, 整数型, , 
.参数 局部参数3, 整数型, , 
.参数 局部参数4, 整数型, , 
.参数 局部对象信息, 整数型, , 

.局部变量 对象下标, 空白型, , , 
.局部变量 n, 整数型, , , 

 ' 成员<15>的中文名称为“交互回调函数”，英文名称为“MutualCallBack”，类型为“子程序指针（SubPtr）”。
 ' 注册一个回调函数，系统产生需要交互的消息时调用此函数，具体消息请参见传送常量中设置的消息常量。如果为0则不接收，默认为0。回调函数需要有5个参数，一个整数型的返回值。返回值根据消息类型的不同而不同，如果没有说明则返回值没有意义。参见具体的消息第一个参数（整数型）消息类型，参见“传送常量。”第二个参数（整数型），线程信息，可以通过”取线程信息“获得每个上传或下载对象的线程信息，与本参数比较从而确定发送本消息的对象第三个参数（整数型）根据消息类型的不同而不同，参见具体的消息第四个参数（整数型）根据消息类型的不同而不同，参见具体的消息第五个参数（整数型），对象信息，可以通过“取对象信息”获得下载或上传对象的信息与本参数比较，从而确定本消息属于哪个对象。
.计次循环首 (取数组成员数 (下载线程), n)
    .如果真 (等于 (下载线程.未知支持库函数_29 ( [n], 下载对象), 局部对象信息))
        
        .判断开始 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.下载上传开始”)
            赋值 (下载线程 [n], 下载参数., 下载线程.未知支持库函数_32 ( [n], 下载对象))
            
        .判断 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.下载上传结束”)
            停止更新 ()
            .如果真 (并且 (是否已创建 (新建下载窗口), 新建下载窗口..可视, 大于 (新建下载窗口., n)))
                赋值 (新建下载窗口., 相减 (新建下载窗口., 1))
            .如果真结束
            
            .如果 (等于 (下载线程.未知支持库函数_31 ( [n], 下载对象, 下载线程 [n], 下载暂停, 1, 0), 下载线程.未知支持库函数_31 ( [n], 下载对象, 下载线程 [n], 下载暂停, 2, 0)))
                _启动窗口.执行 (., 相加 (“insert into 下载完毕 (本地路径,网络路径,类别,注释) values ('”, 下载线程 [n], 下载参数., “','”, 下载线程 [n], 下载参数., “','”, 下载线程 [n], 类别, “','”, 下载线程 [n], 注释, “')”), )
                .判断开始 (等于 (下载线程 [n], _文件类型, 0))
                    输出调试文本 (“普通文件类型”)
                .默认
                    
                .判断结束
                删除成员 (下载线程, n, )
                _启动窗口.删除表项 (., 相减 (n, 1))
            .否则
                _启动窗口.置图片 (., 相减 (n, 1), , 2)
                建立新成员 (n)
                _正在下载_超级列表框_当前表项被改变 ()
            .如果结束
            
            开始更新 ()
            保存正在下载 ()
        .判断 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.下载线程继续下载”)
        .判断 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.线程正常结束”)
        .判断 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.线程异常结束”)
        .判断 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.存在同名文件”)
            
        .判断 (等于 (局部消息类型, #.))
             ' 输出调试文本 (“ #传送常量.收到数据”)
            下载线程.未知支持库函数_27 ( [n], 下载对象, 下载线程 [n], 下载暂停)
            
        .判断 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.下载数据范围”)
            输出调试文本 (局部参数3)
            输出调试文本 (局部参数4)
            
        .判断 (等于 (局部消息类型, #.))
            输出调试文本 (“ #传送常量.下载线程继续下载”)
        .默认
            输出调试文本 (“未知消息”)
        .判断结束
        
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()


返回 (0)

.子程序 停止更新, 空白型, , 
赋值 (_启动窗口..时钟周期, 0)
延时 (1000)

.子程序 开始更新, 空白型, , 
赋值 (_启动窗口..时钟周期, 1000)

.子程序 网址取文件名, 文本型, , 
.参数 路径, 文本型, , 

返回 (取文本右边 (路径, 相减 (取文本长度 (路径), 倒找文本 (路径, “/”, , 假))))

.子程序 取文件名, 文本型, , 
.参数 路径, 文本型, , 

返回 (取文本右边 (路径, 相减 (取文本长度 (路径), 倒找文本 (路径, “\”, , 假))))

.子程序 日志回调函数, 空白型, , 
.参数 局部线程信息, 整数型, , 
.参数 局部时间, 文本型, , 
.参数 局部内容, 文本型, , 
.参数 局部消息类型, 整数型, , 
.参数 局部对象信息, 整数型, , 

.局部变量 n, 空白型, , , 
.局部变量 线程信息, 空白型, , "0", 
.局部变量 c, 空白型, , , 


.计次循环首 (取数组成员数 (下载线程), n)
    .如果真 (等于 (下载线程.未知支持库函数_29 ( [n], 下载对象), 局部对象信息))
        下载线程.未知支持库函数_30 ( [n], 下载对象, 线程信息)
        .计次循环首 (取数组成员数 (线程信息), c)
            .如果真 (等于 (线程信息 [c], 局部线程信息))
                赋值 (下载线程 [n], 下载提示 [c], 相加 (下载线程 [n], 下载提示 [c], 局部内容, #换行符))
                输出调试文本 (c)
                .如果真 (并且 (等于 (_启动窗口.., 相减 (n, 1)), 等于 (_启动窗口..最大化按钮, c)))
                    
                    _启动窗口.加入文本 (., 相加 (局部内容, #换行符))
                    
                .如果真结束
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()


.子程序 加入下载信息, 空白型, , 
.参数 数组下标, 空白型, , 
.参数 内容, 文本型, , 

赋值 (下载线程 [数组下标], 下载提示, 相加 (下载线程 [数组下标], 下载提示, 内容, #换行符))
.如果真 (不等于 (_启动窗口.., -1))
    _启动窗口.加入文本 (., 相加 (内容, #换行符))
.如果真结束


.子程序 取类别目录, 文本型, , 
.参数 类别名, 文本型, , 

.局部变量 记录集句柄, 空白型, , , 
.局部变量 目录, 文本型, , , 

赋值 (记录集句柄, _启动窗口.查询 (., 相加 (“select 目录 from 类别 where 类别名='”, 类别名, “'”)))
_启动窗口.到首记录 (., 记录集句柄)
赋值 (目录, _启动窗口.读 (., 记录集句柄, 1))
_启动窗口.关闭记录集 (., 记录集句柄)
.如果真 (等于 (目录, “”))
    检查目录 (相加 (取运行目录 (), “\”, 类别名, “\”))
.如果真结束
返回 (选择 (等于 (目录, “”), 相加 (取运行目录 (), “\”, 类别名, “\”), 目录))

.窗口程序集 窗口程序集2, , , 

.程序集变量 修改索引, 空白型, , , 
.子程序 _开始下载_按钮_被单击, 空白型, , 
.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请输入完整数据”, 0, )
.否则
    .如果真 (不等于 (取文本左边 (.内容, 7), “http://”))
        赋值 (.内容, 相加 (“http://”, .内容))
    .如果真结束
    
    新下载文件 (.内容, .内容, .取项目文本 (.现行选中项), 真, {  }, 0, 到数值 (.内容), .内容)
    赋值 (_启动窗口..现行子夹, 0)
    保存正在下载 ()
    销毁 ()
    
.如果结束




.子程序 新下载文件, 空白型, , 
.参数 网络路径, 文本型, , 
.参数 本地路径, 文本型, , 
.参数 类别, 文本型, , 
.参数 是否开始, 逻辑型, , 
.参数 暂停标记, 字节集, , 
.参数 下载时间, 空白型, , 
.参数 线程数量, 空白型, , 
.参数 注释, 文本型, , 
.参数 _用户号码, 文本型, 可空, 
.参数 _文件类型, 空白型, 可空, 

.局部变量 索引, 空白型, , , 

赋值 (索引, 相加 (取数组成员数 (下载线程), 1))
重定义数组 (下载线程, 真, 索引)
赋值 (下载线程 [索引], 类别, 类别)
赋值 (下载线程 [索引], 下载参数., #.)
赋值 (下载线程 [索引], 下载参数., 网络路径)
赋值 (下载线程 [索引], 下载参数., 0)
赋值 (下载线程 [索引], 下载参数., 1000)
赋值 (下载线程 [索引], 下载参数., 线程数量)
赋值 (下载线程 [索引], 下载参数., 本地路径)
赋值 (下载线程 [索引], 下载参数., 5000)
赋值 (下载线程 [索引], 下载参数., 5001)
赋值 (下载线程 [索引], 下载参数., 10000)
赋值 (下载线程 [索引], 下载参数., 20480)
赋值 (下载线程 [索引], 下载参数., &交互回调函数)
赋值 (下载线程 [索引], 下载参数., &日志回调函数)
赋值 (下载线程 [索引], 注释, 注释)
赋值 (下载线程 [索引], 下载开始时间, 下载时间)
赋值 (下载线程 [索引], 下载暂停, 暂停标记)
.如果真 (取反 (是否为空 (_用户号码)))
    赋值 (下载线程 [索引], _用户号码, _用户号码)
    赋值 (下载线程 [索引], _文件类型, _文件类型)
.如果真结束

.如果 (是否开始)
    下载线程.未知支持库函数_19 ( [索引], 下载对象, 下载线程 [索引], 下载参数)
.否则
    
.如果结束
_启动窗口.插入表项 (., , 取文件名 (本地路径), 选择 (是否开始, 0, 1), , , )


.子程序 _按钮3_被单击, 空白型, , 
销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 n, 空白型, , , 

载入 (创建新类别, , 真)
清空 ()
.计次循环首 (相减 (_启动窗口.取项目数 (.), 2), n)
    _启动窗口.取项目文本 (., 相加 (n, 1)).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)


.子程序 _新建下载窗口_创建完毕, 空白型, , 
.局部变量 n, 空白型, , , 

清空 ()
.计次循环首 (相减 (_启动窗口.取项目数 (.), 2), n)
    _启动窗口.取项目文本 (., 相加 (n, 1)).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)
.判断开始 (等于 (., “1”))
    赋值 (.内容, 下载线程 [修改索引], 下载参数.)
    赋值 (.内容, 取文件名 (下载线程 [修改索引], 下载参数.))
    输出调试文本 (下载线程.选择 ( [修改索引], 类别))
    赋值 (.现行选中项, 下载线程.选择 ( [修改索引], 类别))
    赋值 (.内容, 下载线程 [修改索引], 下载参数.)
    赋值 (.内容, 到文本 (下载线程 [修改索引], 下载参数.))
    赋值 (.内容, 到文本 (下载线程 [修改索引], 注释))
    .移动 (.左边, .顶边, , )
    赋值 (.类型, 1)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
.判断 (等于 (., “”))
    .如果真 (并且 (剪辑板中可有文本 (), 等于 (取文本左边 (取剪辑板文本 (), 7), “http://”)))
        赋值 (.内容, 取剪辑板文本 ())
    .如果真结束
    
.默认
    赋值 (.内容, .)
    
.判断结束

赋值 (., “”)

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (.输入方式, 0))
    赋值 (.内容, 相加 (取类别目录 (.取项目文本 (.现行选中项)), .内容))
    
.如果真结束


.子程序 _网址_新建下载_编辑框_内容被改变, 空白型, , 
.如果真 (等于 (.输入方式, 0))
    赋值 (.内容, 网址取文件名 (.内容))
    
.如果真结束


.子程序 _文件名_新建下载_编辑框_内容被改变, 空白型, , 
.如果真 (等于 (.输入方式, 0))
    赋值 (.内容, 相加 (取类别目录 (.取项目文本 (.现行选中项)), .内容))
    
.如果真结束


.子程序 _拖放对象1_得到URL, 空白型, , 
.参数 接收到的URL, 文本型, , 

赋值 (.内容, 接收到的URL)


.子程序 修改文件属性, 空白型, , 
.参数 索引, 空白型, , 

赋值 (修改索引, 索引)
赋值 (新建下载窗口., “1”)
载入 (新建下载窗口, , 真)


.子程序 _修改完毕_按钮_被单击, 空白型, , 
.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请输入完整数据”, 0, )
.否则
    .如果真 (小于或等于 (修改索引, 取数组成员数 (下载线程)))
        赋值 (下载线程 [修改索引], 下载参数., .内容)
        赋值 (下载线程 [修改索引], 类别, .取项目文本 (.现行选中项))
        赋值 (下载线程 [修改索引], 下载参数., 到数值 (.内容))
        赋值 (下载线程 [修改索引], 注释, .内容)
        .如果真 (不等于 (.内容, 下载线程 [修改索引], 下载参数.))
            检查目录 (取文本左边 (.内容, 倒找文本 (.内容, “\”, , 假)))
            .如果 (改变目录 (取文本左边 (.内容, 倒找文本 (.内容, “\”, , 假))))
                移动文件 (下载线程 [修改索引], 下载参数., .内容)
                赋值 (下载线程 [修改索引], 下载参数., .内容)
            .否则
                信息框 (“保存文件的目录不存在，无法移动文件!”, #错误图标, )
            .如果结束
            
        .如果真结束
        
    .如果真结束
    销毁 ()
    
    
.如果结束


.窗口程序集 窗口程序集3, , , 

.子程序 _删除类别_创建完毕, 空白型, , 
.局部变量 记录集句柄, 空白型, , , 

赋值 (记录集句柄, _启动窗口.查询 (., “select * from 类别”))
_启动窗口.到首记录 (., 记录集句柄)
.判断循环首 (取反 (_启动窗口.尾记录后 (., 记录集句柄)))
    _启动窗口.读 (., 记录集句柄, 1).加入项目 ()
    _启动窗口.到后一记录 (., 记录集句柄)
.判断循环尾 ()
_启动窗口.关闭记录集 (., 记录集句柄)
赋值 (.现行选中项, 0)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 n, 整数型, , , 

_启动窗口.执行 (., 相加 (“delete from 类别 where 类别名='”, .取项目文本 (.现行选中项), “'”), )
_启动窗口.执行 (., 相加 (“update 下载完毕 set 类别 = null where 类别='”, .取项目文本 (.现行选中项), “'”), )
.计次循环首 (取数组成员数 (下载线程), n)
    .如果真 (等于 (下载线程 [n], 类别, .取项目文本 (.现行选中项)))
        赋值 (下载线程 [n], 类别, “”)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (_启动窗口.取项目数 (.), n)
    .如果真 (等于 (_启动窗口.取项目文本 (., 相减 (n, 1)), .取项目文本 (.现行选中项)))
        _启动窗口.删除项目 (., 相减 (n, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.删除项目 (.现行选中项)
销毁 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 找到重复, 逻辑型, , , 

赋值 (.内容, 子文本替换 (.内容, “ ”, , , , 真))
选择 (等于 (取文本右边 (.内容, 1), “\”), “”, “\”).加入文本 ()
检查目录 (.内容)
.计次循环首 (_启动窗口.取项目数 (.), n)
    .如果真 (等于 (_启动窗口.取项目文本 (., 相减 (n, 1)), .内容))
        赋值 (找到重复, 真)
    .如果真结束
    
.计次循环尾 ()
.如果 (找到重复)
    信息框 (“已经建立了这个类别了”, #错误图标, )
    赋值 (.被选择字符数, -1)
    获取焦点 ()
.否则
    _启动窗口.执行 (., 相加 (“insert into 类别 (类别名,目录) values ('”, .内容, “','”, .内容, “')”), )
    _启动窗口.加入项目 (., 1, .内容, , , )
    销毁 ()
    
.如果结束


.子程序 检查目录, 空白型, , 
.参数 路径, 文本型, , 

.局部变量 a, 文本型, , "0", 
.局部变量 n, 整数型, , , 
.局部变量 累计, 文本型, , , 

赋值 (a, 分割文本 (路径, “\”, ))
.计次循环首 (取数组成员数 (a), n)
    赋值 (累计, 相加 (累计, a [n], “\”))
    输出调试文本 (累计)
    
    .如果真 (取反 (改变目录 (累计)))
        创建目录 (累计)
    .如果真结束
    
.计次循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (.内容, 相加 (取运行目录 (), “\”, .内容))


.窗口程序集 窗口程序集5, , , 

.子程序 _删除窗口_创建完毕, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 选择个数, 空白型, , , 

.计次循环首 (_启动窗口.取表项数 (.), n)
    .如果真 (_启动窗口.是否被选择 (., 相减 (n, 1)))
        赋值 (选择个数, 相加 (选择个数, 1))
    .如果真结束
    
.计次循环尾 ()
赋值 (.标题, 相加 (“确实要删除这 ”, 到文本 (选择个数), “ 个文件吗?”))
.如果 (等于 (选择个数, 0))
    销毁 ()
.否则
    赋值 (., 真)
.如果结束



.子程序 _按钮1_被单击, 空白型, , 
.局部变量 n, 空白型, , , 

.判断循环首 (小于 (n, _启动窗口.取表项数 (.)))
    
    .如果 (_启动窗口.是否被选择 (., n))
        _启动窗口.执行 (., 相加 (“delete from 下载完毕 where 编号=”, 到文本 (_启动窗口.取表项数值 (., n))), )
        删除文件 (_启动窗口.取标题 (., n, 1))
        
        _启动窗口.删除表项 (., n)
    .否则
        赋值 (n, 相加 (n, 1))
        
    .如果结束
    
.判断循环尾 ()
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
