 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多线程访问网页示例[源码]”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 整数型, , , 
.程序集变量 网址, 文本型, , "3", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 总线程数, 整数型, , , 
.局部变量 当前线程数, 整数型, , , 
.局部变量 总任务数, 整数型, , , 
.局部变量 当前任务数, 整数型, , , 

赋值 (总线程数, 3) ' 开启3个线程
赋值 (总任务数, 3) ' 3个访问的论坛
赋值 (a, 未知支持库函数_1 ()) ' 创建许可证是为了多线程操作时变量同步。
.判断循环首 (小于 (当前线程数, 总线程数)) ' 如果已经创建的线程数小于总线数，则继续创建，否则跳出循环。
    .如果真 (大于 (当前任务数, 总任务数))
        跳出循环 ()
    .如果真结束
    未知支持库函数_3 (a) ' 在多线程中修改变量之前，为了变量同步，先进入许可证，该许可证是在开始申明的。
    赋值 (当前线程数, 相加 (当前线程数, 1))
    赋值 (当前任务数, 相加 (当前任务数, 1))
    未知支持库函数_4 (a) ' 因为一个线程进入了许可证，其他线程需要等待该执行完许可证代码后，才可以进入，所以使用完后立刻退出。
    未知支持库函数_0 (&子程序_访问网页, 当前任务数, ) ' 这里就是具体的启动线程代码。
.判断循环尾 ()
未知支持库函数_2 (a) ' 删除掉许可证。

.子程序 子程序_访问网页, 空白型, , 
.参数 序号, 整数型, , 

.判断开始 (等于 (序号, 1))
    赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.baidu.com”)))
    延时 (10000)
.判断 (等于 (序号, 2))
    赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.google.com.hk”)))
    延时 (10000)
.判断 (等于 (序号, 3))
    赋值 (.内容, 到文本 (未知支持库函数_7 (“http://www.gougou.com”)))
    延时 (10000)
.默认
    
.判断结束

 ' 访问一个网页然后处理数据，不使用多线程执行速度更快，但如果目标网站访问速度过慢，程序会严重的假死，使用多线程则可避免，但是部分代码执行速度会变慢。

 ' 这几天在改造一个单线程的POST工具，在论坛找资料找了很久，一直没彻底弄明白，所以刚才随手写一个测试多线访问网站的例程。

 ' 多线程访问网页功能还是基本实现了，但没有过多测试，有问题欢迎和我交流。

 ' 本例程基于 易语言5.0版本。 by 清风吹拂我心


 ' 不属于任何一个程序集、类模块的函数：
