 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多线程获取网络时间    秋之雁[QQ:47494333]”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库



 ' 所需要的模块
 ' 处理获取时间模块 G:\万象网管\处理获取时间模块.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 进入许可证1, 整数型, , , 
.程序集变量 进入许可证2, 整数型, , , 
.程序集变量 进入许可证3, 整数型, , , 
.程序集变量 进入许可证4, 整数型, , , 
.程序集变量 进入许可证5, 整数型, , , 
.程序集变量 进入许可证6, 整数型, , , 
.程序集变量 进入许可证7, 整数型, , , 
.程序集变量 网络时间, 日期时间型, , , 
.程序集变量 是否继续, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

获取网络时间 ()


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
获取网络时间 ()

.子程序 获取网络时间, 空白型, , 
赋值 (是否继续, 假)
赋值 (进入许可证1, 未知支持库函数_1 ())
赋值 (进入许可证2, 未知支持库函数_1 ())
赋值 (进入许可证3, 未知支持库函数_1 ())
赋值 (进入许可证4, 未知支持库函数_1 ())
赋值 (进入许可证5, 未知支持库函数_1 ())
赋值 (进入许可证6, 未知支持库函数_1 ())
赋值 (进入许可证7, 未知支持库函数_1 ())
未知支持库函数_0 (&对时线程1, )
未知支持库函数_0 (&对时线程2, )
未知支持库函数_0 (&对时线程3, )
未知支持库函数_0 (&对时线程4, )
未知支持库函数_0 (&对时线程5, )
未知支持库函数_0 (&对时线程6, )
未知支持库函数_0 (&对时线程7, )
.判断循环首 (等于 (是否继续, 假))
    处理事件 ()
.判断循环尾 ()
赋值 (.内容, 到文本 (网络时间))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 对时线程1, 空白型, , 
未知支持库函数_3 (进入许可证1)
“132.163.4.103”.连接 (13)
未知支持库函数_4 (进入许可证1)
未知支持库函数_2 (进入许可证1)

.子程序 _客户1_数据到达, 空白型, , 
赋值 (网络时间, 处理获取时间 (取回数据 ()))
赋值 (.内容, 到文本 (网络时间))
赋值 (是否继续, 真)


.子程序 对时线程2, 空白型, , 
未知支持库函数_3 (进入许可证2)
“132.163.4.102”.连接 (13)
未知支持库函数_4 (进入许可证2)
未知支持库函数_2 (进入许可证2)

.子程序 _客户2_数据到达, 空白型, , 
赋值 (网络时间, 处理获取时间 (取回数据 ()))
赋值 (.内容, 到文本 (网络时间))
赋值 (是否继续, 真)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 对时线程3, 空白型, , 
未知支持库函数_3 (进入许可证3)
“69.25.96.13”.连接 (13)

未知支持库函数_4 (进入许可证3)
未知支持库函数_2 (进入许可证3)

.子程序 _客户3_数据到达, 空白型, , 
赋值 (网络时间, 处理获取时间 (取回数据 ()))
赋值 (.内容, 到文本 (网络时间))
赋值 (是否继续, 真)


.子程序 对时线程4, 空白型, , 
未知支持库函数_3 (进入许可证4)
“128.138.140.44”.连接 (13)
未知支持库函数_4 (进入许可证4)
未知支持库函数_2 (进入许可证4)

.子程序 _客户4_数据到达, 空白型, , 
赋值 (网络时间, 处理获取时间 (取回数据 ()))
赋值 (.内容, 到文本 (网络时间))
赋值 (是否继续, 真)

.子程序 对时线程5, 空白型, , 

未知支持库函数_3 (进入许可证5)
“129.6.15.29”.连接 (13)
未知支持库函数_4 (进入许可证5)
未知支持库函数_2 (进入许可证5)

.子程序 _客户5_数据到达, 空白型, , 
赋值 (网络时间, 处理获取时间 (取回数据 ()))
赋值 (.内容, 到文本 (网络时间))
赋值 (是否继续, 真)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 对时线程6, 空白型, , 
未知支持库函数_3 (进入许可证6)
“129.6.15.28”.连接 (13)
未知支持库函数_4 (进入许可证6)
未知支持库函数_2 (进入许可证6)

.子程序 _客户6_数据到达, 空白型, , 
赋值 (网络时间, 处理获取时间 (取回数据 ()))
赋值 (.内容, 到文本 (网络时间))
赋值 (是否继续, 真)

.子程序 对时线程7, 空白型, , 
未知支持库函数_3 (进入许可证7)
“132.163.4.101”.连接 (13)
未知支持库函数_4 (进入许可证7)
未知支持库函数_2 (进入许可证7)

.子程序 _客户7_数据到达, 空白型, , 
赋值 (网络时间, 处理获取时间 (取回数据 ()))
赋值 (.内容, 到文本 (网络时间))
赋值 (是否继续, 真)
' 本源码来自易语言资源网(www.5A5X.com)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 处理获取时间, 日期时间型, , 
.参数 客户取回数据, 字节集, , 客户取回数据




 ' 不属于任何一个程序集、类模块的函数：
