 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 506
    高度 = 389
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “多文档记事本”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 253
    高度 = 132
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 314
    高度 = 110
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “选择颜色”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库




数据类型 客户区结构, , 
    .成员 hmenu, 整数型, , , 
    .成员 id, 整数型, , , 

数据类型 窗口类, , 
    .成员 size, 整数型, , , 
    .成员 style, 整数型, , , 
    .成员 func, 子程序指针, , , 
    .成员 class, 整数型, , , 
    .成员 win, 整数型, , , 
    .成员 hin, 整数型, , , 
    .成员 hicon, 整数型, , , 
    .成员 hcursor, 整数型, , , 
    .成员 bgground, 整数型, , , 
    .成员 menu, 整数型, , , 
    .成员 class1, 文本型, , , 
    .成员 hiconm, 整数型, , , 

数据类型 子窗口类, , 
    .成员 class, 文本型, , , 
    .成员 title, 文本型, , , 
    .成员 handle, 整数型, , , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 
    .成员 width, 整数型, , , 
    .成员 height, 整数型, , , 
    .成员 style, 整数型, , , 
    .成员 lparam, 整数型, , , 

数据类型 巨型, , 
    .成员 left, 整数型, , , 
    .成员 top, 整数型, , , 
    .成员 right, 整数型, , , 
    .成员 bottom, 整数型, , , 

数据类型 编辑信息, , 
    .成员 cookie, 整数型, , , 
    .成员 err, 整数型, , , 
    .成员 fun, 子程序指针, , , 

.全局变量 client, 整数型, , , 
.全局变量 hchild, 整数型, , , 
.全局变量 hin, 整数型, , , 
.全局变量 x, 文本型, , , 
.全局变量 old, 整数型, , , 
.全局变量 id, 整数型, , , 
.全局变量 first, 逻辑型, , , 
.全局变量 t, 文本型, , , 
.全局变量 file, 文本型, , , 
.全局变量 open, 逻辑型, , , 
.全局变量 active, 整数型, , , 
.全局变量 edit, 整数型, , , 
.全局变量 p, 整数型, , , 
.全局变量 find, 文本型, , , 
.全局变量 color, 整数型, , , 

.DLL命令 创建窗口, 整数型, "user32.dll", "CreateWindowExA", , 
    .参数 exstyle, 整数型, , 
    .参数 class, 文本型, , 
    .参数 window, 整数型, , 
    .参数 style, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 width, 整数型, , 
    .参数 height, 整数型, , 
    .参数 parent, 整数型, , 
    .参数 menu, 整数型, , 
    .参数 hin, 整数型, , 
    .参数 lparam, 客户区结构, , 

.DLL命令 获取句柄, 整数型, "kernel32.dll", "GetModuleHandleA", , 
    .参数 name, 整数型, , 

.DLL命令 显示窗口, 整数型, "user32.dll", "ShowWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 cmd, 整数型, , 

.DLL命令 更新窗口, 整数型, "user32.dll", "UpdateWindow", , 
    .参数 hwnd, 整数型, , 

.DLL命令 获取菜单, 整数型, "user32.dll", "GetMenu", , 
    .参数 hwnd, 整数型, , 

.DLL命令 获取子菜单, 整数型, "user32.dll", "GetSubMenu", , 
    .参数 hmenu, 整数型, , 
    .参数 pos, 整数型, , 

.DLL命令 取类名, 整数型, "user32.dll", "GetClassNameA", , 
    .参数 hwnd, 整数型, , 
    .参数 name, 文本型, , 
    .参数 size, 整数型, , 

.DLL命令 移动窗口, 整数型, "user32.dll", "MoveWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 width, 整数型, , 
    .参数 height, 整数型, , 
    .参数 bool, 整数型, , 

.DLL命令 发送外部信息, 整数型, "user32.dll", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 子窗口类, , 

.DLL命令 置前台窗口, 整数型, "user32.dll", "SetActiveWindow", , 
    .参数 hwnd, 整数型, , 

.DLL命令 建子窗口, 整数型, "user32.dll", "CreateMDIWindowA", , 
    .参数 class, 文本型, , 
    .参数 window, 文本型, , 
    .参数 style, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 width, 整数型, , 
    .参数 height, 整数型, , 
    .参数 parent, 整数型, , 
    .参数 hin, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 载入图标, 整数型, "user32.dll", "LoadIconA", , 
    .参数 hin, 整数型, , 
    .参数 icon, 整数型, , 

.DLL命令 载入鼠标, 整数型, "user32.dll", "LoadCursorA", , 
    .参数 hin, 整数型, , 
    .参数 cursor, 整数型, , 

.DLL命令 获取信息, 整数型, "user32.dll", "GetMessage", , 
    .参数 lparam, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 min, 整数型, , 
    .参数 max, 整数型, , 

.DLL命令 设置关系, 整数型, "user32.dll", "SetParent", , 
    .参数 child, 整数型, , 
    .参数 new, 整数型, , 

.DLL命令 设置窗口风格, 整数型, "user32.dll", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 
    .参数 new, 子程序指针, , 

.DLL命令 创建子窗口, 整数型, "user32.dll", "CreateWindowExA", , 
    .参数 exstyle, 整数型, , 
    .参数 class, 文本型, , 
    .参数 window, 文本型, , 
    .参数 style, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 width, 整数型, , 
    .参数 height, 整数型, , 
    .参数 parent, 整数型, , 
    .参数 menu, 整数型, , 
    .参数 hin, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 获取场景, 整数型, "user32.dll", "GetDC", , 
    .参数 HWND, 整数型, , 

.DLL命令 获取系统刷子, 整数型, "gdi32.dll", "Rgb", , 
    .参数 red, 整数型, , 
    .参数 green, 整数型, , 
    .参数 blue, 整数型, , 

.DLL命令 取窗口标题, 整数型, "", "GetWindowTextA", , 
    .参数 HWND, 整数型, , 
    .参数 text, 文本型, , 
    .参数 count, 整数型, , 

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 

.DLL命令 缺省框架窗口函数, 整数型, "", "DefFrameProcA", , 
    .参数 hwnd, 整数型, , 
    .参数 client, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 取菜单ID, 整数型, "", "GetMenuItemID", , 
    .参数 hmenu, 整数型, , 
    .参数 pos, 整数型, , 

.DLL命令 图标, 整数型, "", "LoadIconA", , 
    .参数 hin, 整数型, , 
    .参数 icon, 整数型, , 

.DLL命令 鼠标, 整数型, "", "LoadCursorA", , 
    .参数 hin, 整数型, , 
    .参数 cursor, 整数型, , 

.DLL命令 注册窗口类, 整数型, "", "RegisterClassExA", , 
    .参数 lm, 窗口类, , 

.DLL命令 缺省子窗口函数, 整数型, "", "DefMDIChildProcA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 置窗口标题, 整数型, "", "SetWindowTextA", , 
    .参数 hwnd, 整数型, , 
    .参数 text, 文本型, , 

.DLL命令 取当前窗口, 整数型, "", "GetActiveWindow", , 

.DLL命令 置窗口风格, 整数型, "user32.dll", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 
    .参数 new, 整数型, , 

.DLL命令 消息1, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wpram, 整数型, , 
    .参数 lparam, 文本型, , 

.DLL命令 消息, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wpram, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 取窗口巨型, 整数型, "", "GetClientRect", , 
    .参数 hwnd, 整数型, , 
    .参数 rect, 巨型, , 

.DLL命令 查找子窗口, 整数型, "", "FindWindowExA", , 
    .参数 hwnd, 整数型, , 
    .参数 child, 整数型, , 
    .参数 class, 文本型, , 
    .参数 caption, 整数型, , 

.DLL命令 载入模块, 整数型, "", "LoadLibraryA", , 
    .参数 name, 文本型, , 

.DLL命令 取标题长度, 整数型, "", "GetWindowTextLengthA", , 
    .参数 hwnd, 整数型, , 

.DLL命令 取设备句柄, 整数型, "", "GetDC", , 
    .参数 hwnd, 整数型, , 

.DLL命令 设置文本颜色, 整数型, "", "SetTextColor", , 
    .参数 hdc, 整数型, , 
    .参数 colosr, 整数型, , 

.DLL命令 销毁窗口, 整数型, "", "DestroyWindow", , 
    .参数 hwnd, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 kh, 客户区结构, , , 
.局部变量 hmenu, 整数型, , , 
.局部变量 hsub, 整数型, , , 
.局部变量 hdc, 整数型, , , 

赋值 (获取句柄 (0))
载入模块 (“riched20.dll”)
赋值 (first, 真)
赋值 (find, “”)
赋值 (color, 0)
赋值 (t, “”)
赋值 (open, 假)
赋值 (hmenu, 获取菜单 (_启动窗口.取窗口句柄 ()))
赋值 (hsub, 获取子菜单 (hmenu, 0))
赋值 (id, 取菜单ID (hsub, 0))
赋值 (kh.hmenu, hsub)
赋值 (kh.id, 100)
赋值 (client, 创建窗口 (512, “MDICLIENT”, 0, 1073741824, 0, 100, _启动窗口., _启动窗口., _启动窗口.取窗口句柄 (), 0, hin, kh))
显示窗口 (client, 1)
赋值 (old, 未知函数_167837839 (_启动窗口.取窗口句柄 (), -4, &窗口函数))

.子程序 窗口函数, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 msg, 整数型, , 
.参数 wparam, 整数型, , 
.参数 lparam, 整数型, , 

.局部变量 menu, 整数型, , , 
.局部变量 sub, 整数型, , , 
.局部变量 md, 整数型, , , 

.如果真 (等于 (msg, 1))
    __启动窗口_创建完毕 ()
    返回 (1)
.如果真结束
.如果真 (等于 (msg, 273))
    .如果真 (等于 (wparam, id))
        _新建文档_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 3))
    赋值 (md, 取菜单ID (sub, 1))
    .如果真 (等于 (wparam, md))
        _平铺_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 3))
    赋值 (md, 取菜单ID (sub, 0))
    .如果真 (等于 (wparam, md))
        _层叠_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 0))
    赋值 (md, 取菜单ID (sub, 1))
    .如果真 (等于 (wparam, md))
        _打开_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 4))
    赋值 (md, 取菜单ID (sub, 0))
    .如果真 (等于 (wparam, md))
        _关于_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 0))
    赋值 (md, 取菜单ID (sub, 2))
    .如果真 (等于 (wparam, md))
        _保存_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 0))
    赋值 (md, 取菜单ID (sub, 4))
    .如果真 (等于 (wparam, md))
        _另存_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 0))
    赋值 (md, 取菜单ID (sub, 6))
    .如果真 (等于 (wparam, md))
        _退出_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 1))
    赋值 (md, 取菜单ID (sub, 0))
    .如果真 (等于 (wparam, md))
        _复制_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 1))
    赋值 (md, 取菜单ID (sub, 1))
    .如果真 (等于 (wparam, md))
        _粘贴_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 1))
    赋值 (md, 取菜单ID (sub, 2))
    .如果真 (等于 (wparam, md))
        _删除_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 1))
    赋值 (md, 取菜单ID (sub, 4))
    .如果真 (等于 (wparam, md))
        _全选_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 1))
    赋值 (md, 取菜单ID (sub, 5))
    .如果真 (等于 (wparam, md))
        _查找_被选择 ()
        返回 (1)
    .如果真结束
    赋值 (menu, 获取菜单 (_启动窗口.取窗口句柄 ()))
    赋值 (sub, 获取子菜单 (menu, 2))
    赋值 (md, 取菜单ID (sub, 0))
    .如果真 (等于 (wparam, md))
        _背景颜色_被选择 ()
        返回 (1)
    .如果真结束
    
.如果真结束
返回 (缺省框架窗口函数 (hwnd, client, msg, wparam, lparam))

.子程序 __启动窗口_尺寸被改变, 空白型, , 
移动窗口 (client, 0, 0, _启动窗口., _启动窗口., 1)

.子程序 _新建文档_被选择, 空白型, , 
.局部变量 类名, 文本型, , , 
.局部变量 标题1, 文本型, , , 
.局部变量 style, 整数型, , , 
.局部变量 子窗口, 窗口类, , , 
.局部变量 mdi, 子窗口类, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 

赋值 (类名, “Form1”)
赋值 (标题1, “新文档”)
.如果真 (等于 (first, 假))
    赋值 (mdi.class, 类名)
    赋值 (mdi.title, 标题1)
    赋值 (mdi.handle, hin)
    赋值 (mdi.x, 2147483648)
    赋值 (mdi.y, 2147483648)
    赋值 (mdi.width, 2147483648)
    赋值 (mdi.height, 2147483648)
    赋值 (mdi.style, 0)
    赋值 (mdi.lparam, 0)
    赋值 (hchild, 发送外部信息 (client, 544, 0, mdi))
    返回 ()
.如果真结束
赋值 (子窗口.size, 48)
赋值 (子窗口.style, 3)
赋值 (子窗口.func, &子窗口函数)
赋值 (子窗口.class, 0)
赋值 (子窗口.win, 0)
赋值 (子窗口.hin, hin)
赋值 (子窗口.hicon, 图标 (hin, 32512))
赋值 (子窗口.hcursor, 鼠标 (hin, 32512))
赋值 (子窗口.bgground, 5)
赋值 (子窗口.menu, 0)
赋值 (子窗口.class1, 类名)
赋值 (子窗口.hiconm, 0)
注册窗口类 (子窗口)
赋值 (mdi.class, 类名)
赋值 (mdi.title, 标题1)
赋值 (mdi.handle, hin)
赋值 (mdi.x, 2147483648)
赋值 (mdi.y, 2147483648)
赋值 (mdi.width, 2147483648)
赋值 (mdi.height, 2147483648)
赋值 (mdi.style, 0)
赋值 (mdi.lparam, 0)
赋值 (hchild, 发送外部信息 (client, 544, 0, mdi))
赋值 (first, 假)
返回 ()

.子程序 子窗口函数, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 msg, 整数型, , 
.参数 wparam, 整数型, , 
.参数 lparam, 整数型, , 

.局部变量 rect, 巨型, 静态, , 

赋值 (x, “我是编辑框”)
.如果真 (等于 (msg, 1))
    .如果真 (等于 (open, 假))
        赋值 (edit, 创建子窗口 (512, “RichEdit20A”, “”, 1342177732, 100, 100, 100, 50, hwnd, 0, hin, 0))
        返回 (1)
    .如果真结束
    赋值 (创建子窗口 (512, “RichEdit20A”, “”, 1342177732, 100, 100, 100, 50, hwnd, 0, hin, 0))
    置窗口标题 (t)
    置窗口标题 (hwnd, file)
    赋值 (open, 假)
    返回 (缺省子窗口函数 (hwnd, msg, wparam, lparam))
.如果真结束
.如果真 (等于 (msg, 546))
    赋值 (lparam)
    赋值 (查找子窗口 (0, “RichEdit20A”, 0))
    返回 (缺省子窗口函数 (hwnd, msg, wparam, lparam))
.如果真结束
.如果真 (等于 (msg, 5))
    取窗口巨型 (hwnd, rect)
    移动窗口 (0, 0, 相减 (rect.right, rect.left), 相减 (rect.bottom, rect.top), 1)
    返回 (缺省子窗口函数 (hwnd, msg, wparam, lparam))
.如果真结束
返回 (缺省子窗口函数 (hwnd, msg, wparam, lparam))

.子程序 _层叠_被选择, 空白型, , 
消息 (client, 551, 0, 0)

.子程序 _平铺_被选择, 空白型, , 
消息 (client, 550, 0, 0)

.子程序 _打开_被选择, 空白型, , 
.局部变量 t1, 文本型, , , 
.局部变量 文件号, 整数型, , , 

赋值 (., 0)
打开 ()
赋值 (file, .)
.如果真 (或者 (等于 (file, “”), 不等于 (取文本右边 (file, 3), “txt”)))
    返回 ()
.如果真结束
赋值 (文件号, 打开文件 (file, , ))
.判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
    赋值 (t1, 读入一行 (文件号))
    赋值 (t, 相加 (t, t1, 字符 (#回车键)))
.判断循环尾 ()
关闭文件 (文件号)
赋值 (open, 真)
_新建文档_被选择 ()

.子程序 _关于_被选择, 空白型, , 
载入 (窗口1, , 真)

.子程序 _保存_被选择, 空白型, , 
.局部变量 cp, 文本型, , , 
.局部变量 len, 整数型, , , 
.局部变量 文件号1, 整数型, , , 

.如果真 (等于 (是否有文档 (), 假))
    返回 ()
.如果真结束
赋值 (取空白文本 (256))
取窗口标题 (active, , 256)
.如果真 (等于 (“新文档”))
    赋值 (., 1)
    打开 ()
    赋值 (file, .)
    .如果真 (等于 (file, “”))
        返回 ()
        
    .如果真结束
    .如果真 (不等于 (取文本右边 (file, 4), “.txt”))
        赋值 (file, 相加 (file, “.txt”))
        赋值 (取标题长度 ())
        赋值 (len, 相加 (相乘 (len, 8), 8))
        赋值 (t, 取空白文本 (len))
        取窗口标题 (edit, t, len)
        赋值 (文件号1, 打开文件 (file, 4, ))
        写出文本 (t)
        关闭文件 ()
        返回 ()
    .如果真结束
    赋值 (取标题长度 ())
    赋值 (len, 相加 (相乘 (len, 8), 8))
    赋值 (t, 取空白文本 (len))
    取窗口标题 (edit, t, len)
    赋值 (文件号1, 打开文件 (file, 4, ))
    写出文本 (t)
    关闭文件 ()
    返回 ()
.如果真结束
赋值 (file, )
赋值 (取标题长度 ())
取窗口标题 (t, 相加 (8))
赋值 (文件号1, 打开文件 (file, 4, ))
写出文本 (t)
关闭文件 ()
返回 ()

.子程序 _另存_被选择, 空白型, , 
.局部变量 len, 整数型, , , 
.局部变量 文件号1, 整数型, , , 

.如果真 (等于 (是否有文档 (), 假))
    返回 ()
.如果真结束
赋值 (., 1)
打开 ()
赋值 (file, .)
.如果真 (等于 (file, “”))
    返回 ()
    
.如果真结束
.如果真 (不等于 (取文本右边 (file, 4), “.txt”))
    赋值 (file, 相加 (file, “.txt”))
    赋值 (取标题长度 ())
    赋值 (相加 (相乘 (8), 8))
    赋值 (t, 取空白文本 ())
    取窗口标题 (edit, t, )
    赋值 (打开文件 (file, 4, ))
    写出文本 (t)
    关闭文件 ()
    返回 ()
.如果真结束


.子程序 是否有文档, 逻辑型, , 
.如果真 (不等于 (edit, 0))
    返回 (真)
.如果真结束
返回 (假)

.子程序 _退出_被选择, 空白型, , 
.局部变量 cp, 文本型, , , 
.局部变量 len, 整数型, , , 
.局部变量 文件号1, 整数型, , , 
.局部变量 信息, 整数型, , , 

.如果真 (等于 (是否有文档 (), 假))
    结束 ()
    返回 ()
.如果真结束
赋值 (cp, 取空白文本 (256))
取窗口标题 (active, cp, 256)
赋值 (信息, 信息框 (相加 (cp, “已经改变,是否要保存”), 4, ))
.如果真 (等于 (信息, 5))
    _保存_被选择 ()
    结束 ()
.如果真结束
结束 ()

.子程序 _复制_被选择, 空白型, , 
.局部变量 sel, 文本型, , , 
.局部变量 len, 整数型, , , 

赋值 (len, 取标题长度 (edit))
赋值 (len, 相加 (相乘 (len, 8), 8))
赋值 (sel, 取空白文本 (len))
消息1 (edit, 1086, 0, sel)
置剪辑板文本 (sel)

.子程序 _粘贴_被选择, 空白型, , 
.局部变量 bd, 文本型, , , 

赋值 (bd, 取剪辑板文本 ())
消息1 (edit, 194, 1, bd)

.子程序 _删除_被选择, 空白型, , 
消息1 (edit, 194, 1, “”)


.子程序 _全选_被选择, 空白型, , 
.局部变量 len, 整数型, , , 

赋值 (len, 取标题长度 (edit))
赋值 (len, 相乘 (len, 8))
消息 (edit, 177, 0, len)


.子程序 _查找_被选择, 空白型, , 
.局部变量 len, 整数型, , , 

.如果真 (等于 (是否有文档 (), 假))
    返回 ()
.如果真结束
输入框 (“请输入要查找的文本”, “查找”, , , )
.如果真 (等于 (“”))
    返回 ()
.如果真结束
赋值 (len, 取标题长度 (edit))
赋值 (len, 相乘 (len, 8))
赋值 (t, 取空白文本 (len))
取窗口标题 (edit, t, 相加 (len, 8))
赋值 (p, 寻找文本 (t, find, 1, 假))
.如果真 (等于 (p, -1))
    信息框 (“没有找到”, 0, )
    返回 ()
.如果真结束
消息 (edit, 177, 相减 (p, 1), 取文本长度 (find))


.子程序 _字体_被选择, 空白型, , 


.子程序 _背景颜色_被选择, 空白型, , 
.如果真 (等于 (是否有文档 (), 假))
    返回 ()
.如果真结束
载入 (窗口2, , 真)
消息 (edit, 1091, 0, color)


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _窗口1_创建完毕, 空白型, , 


.窗口程序集 窗口程序集3, , , 

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (color, .)

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
