 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 591
    高度 = 437
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\多页面浏览.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' WebBrowser.npk {8856F961-340A-11D0-A96B-00C04FD705A2}##0 1 0 WebBrowser 2,{34A226E0-DF30-11CF-89A9-00A0C9054129},CommandStateChangeConstants,{},{1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDID,{},{1073741880,1073741879,1073741878,1073741877,1073741876,1073741875,1073741874,1073741873,1073741872,1073741871,1073741870,1073741869,1073741868,1073741867,1073741866,1073741865,1073741864,1073741863,1073741862,1073741861,1073741860,1073741859,1073741858,1073741857,1073741856,1073741855,1073741854,1073741853,1073741852,1073741851,1073741850,1073741849,1073741848,1073741847,1073741846,1073741845,1073741844,1073741843,1073741842,1073741841,1073741840,1073741839,1073741838,1073741837,1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDF,{},{1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDEXECOPT,{},{1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},tagREADYSTATE,{},{1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{65507BE0-91A8-11D3-A845-009027220E6D},SecureLockIconConstants,{},{1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B},WebBrowser_V1,{100,101,102,103,104,-550,105,106,200,201,202,203,},{212,211,210,209,208,207,206,205,204,},{100,101,102,108,104,105,106,107,113,200,201,204,103,109,110,111,112,}1,{8856F961-340A-11D0-A96B-00C04FD705A2},WebBrowser,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}0,{0002DF01-0000-0000-C000-000000000046},InternetExplorer,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}2,{F41E6981-28E5-11D0-82B4-00A0C90C29C5},ShellWindowTypeConstants,{},{1073741827,1073741826,1073741825,1073741824,},{}0,{9BA05972-F6A8-11CF-A442-00A0C90A8F39},ShellWindows,{0,-4,},{1610743808,},{200,201,}0,{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1},ShellUIHelper,{4,5,6,7,8,9,10,11,13,},{},{}0,{55136805-B2DE-11D1-B9F2-00A0C98BC547},ShellNameSpace,{1,2,3,4,5,6,7,8,9,11,12,13,15,16,23,24,25,26,15,16,},{22,21,20,19,18,17,14,10,},{1,2,3,4,}
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 6 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 IE, 未知类型0x20008, , "0", 
.程序集变量 aa, 未知类型0x20008, , , 
.程序集变量 当前网页, 整数型, , , 
.程序集变量 网页标题, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
复制窗口组件 (aa)
加入成员 (IE, aa)
加入成员 (网页标题, “新网页--- ”)
赋值 (当前网页, 相加 (., 1))
IE.调整层次 ( [当前网页], 1)
1.调整层次 ()
赋值 (IE [当前网页], , 真)
IE.未知支持库函数_23 ( [当前网页])


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 相减 (_启动窗口., 15))
赋值 (., 相减 (_启动窗口., 70))
赋值 (IE [当前网页], , 相加 (., 2))
赋值 (IE [当前网页], , 相加 (., 25))
赋值 (IE [当前网页], , 相减 (., 4))
赋值 (IE [当前网页], , 相减 (., 78))
赋值 (.宽度, 相减 (_启动窗口., 120))


.子程序 _WebBrowser1_NewWindow2, 空白型, , 
.参数 ppDisp, 对象, 参考, 
.参数 Cancel, 逻辑型, 参考, 

复制窗口组件 (aa)
加入成员 (IE, aa)
加入成员 (网页标题, “新网页--- ”)
赋值 (当前网页, 相加 (“新网页”.未知支持库函数_31 (), 1))
赋值 (., 相减 (当前网页, 1))
赋值 (ppDisp, IE.未知支持库函数_29 ( [当前网页]))


.子程序 _WebBrowser1_TitleChange, 空白型, , 
.参数 Text, 文本型, , 

.如果 (大于 (取文本长度 (Text), 20))
    相减 (当前网页, 1).未知支持库函数_41 (相加 (取文本左边 (Text, 17), “...”))
.否则
    相减 (当前网页, 1).未知支持库函数_41 (Text)
.如果结束
赋值 (_启动窗口.标题, Text)
赋值 (网页标题 [当前网页], _启动窗口.)


.子程序 _高级选择夹1_子夹被改变, 空白型, , 
 ' IE [高级选择夹1.现行子夹 ＋ 1].调整层次 (1)
 ' 高级选择夹1.调整层次 (1)
赋值 (当前网页, 相加 (., 1))
赋值 (IE [当前网页], , 真)
IE.调整层次 ( [当前网页], 1)
1.调整层次 ()
赋值 (IE [当前网页], , 相加 (., 2))
赋值 (IE [当前网页], , 相加 (., 25))
赋值 (IE [当前网页], , 相减 (., 4))
赋值 (IE [当前网页], , 相减 (., 78))
赋值 (_启动窗口., 网页标题 [当前网页])


.子程序 _高级选择夹1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (相减 (当前网页, 1).未知支持库函数_32 ())
    IE.销毁 ( [当前网页])
    删除成员 (IE, 当前网页, 1)
    删除成员 (网页标题, 当前网页, 1)
    赋值 (当前网页, 相减 (当前网页, 1))
    赋值 (., 相减 (当前网页, 1))
    IE.调整层次 ( [当前网页], 1)
    1.调整层次 ()
.如果真结束



.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    赋值 (.被选择字符数, -1)
    复制窗口组件 (aa)
    加入成员 (IE, aa)
    加入成员 (网页标题, “新网页”)
    赋值 (当前网页, 相加 (“新网页”.未知支持库函数_31 (), 1))
    赋值 (., 相减 (当前网页, 1))
    IE.未知支持库函数_25 ( [当前网页], .被选择文本, , , , )
.如果真结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    IE.未知支持库函数_21 ( [当前网页])
.判断 (等于 (按钮索引, 1))
    IE.未知支持库函数_22 ( [当前网页])
.判断 (等于 (按钮索引, 3))
    IE.未知支持库函数_23 ( [当前网页])
.判断 (等于 (按钮索引, 4))
    IE.未知支持库函数_26 ( [当前网页])
.判断 (等于 (按钮索引, 6))
    IE.未知支持库函数_28 ( [当前网页])
.默认
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
