 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 623
    高度 = 407
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\多页面浏览器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “Rapidity Browser Bate V1.0.0 ”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 336
    高度 = 207
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Rapidity Browser设置”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 488
    高度 = 291
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\多页面浏览器.e\窗口2_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 TCP, " ' 已保存到：D:\易语言学习\Data\多页面浏览器.e\TCP", , 
.图片 AX, " ' 已保存到：D:\易语言学习\Data\多页面浏览器.e\AX", , 
.图片 AVL, " ' 已保存到：D:\易语言学习\Data\多页面浏览器.e\AVL", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' WebBrowser 008FC251C3F34da3A8FDE37657CEAB9D 1 2 网页浏览框
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库



 ' 所需要的模块
 ' 优化程序使用内存率 E:\ljj\我的程序\模块\内存优化.ec



.DLL命令 置进程优先级_, 整数型, "kernel32", "SetPriorityClass", , 设置一个进程的优先级别  进程的优先级，零表示失败。会设置GetLastError
    .参数 进程句柄, 整数型, , 
    .参数 级别, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 浏览器数组, 未知类型0x40001, , "0", 
.程序集变量 返回值, 逻辑型, , , 
.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 用户区宽度, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (用户区宽度, 取用户区宽度 ())
赋值 (., 相减 (用户区宽度, 9))
赋值 (., 相减 (取用户区高度 (), .可视, ., 5))
赋值 (.宽度, 相减 (用户区宽度, 430))
赋值 (.左边, 相减 (用户区宽度, 45))
1.置宽度 (相减 (_启动窗口., 100))
调整网页框大小 ()

.子程序 调整网页框大小, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 

赋值 (当前浏览器, 取当前浏览框 ())
赋值 (当前浏览器., 相减 (取用户区宽度 (), 9))
赋值 (当前浏览器., 相减 (取用户区高度 (), ., ., 2))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 取当前浏览框, 未知类型0x40001, , 
返回 (浏览器数组)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 新浏览器, 未知类型0x40001, , , 

置进程优先级_ (取窗口句柄 (), 64)
赋值 (新浏览器, 加入窗口 ())
0.未知支持库函数_69 (真)
新浏览器.未知支持库函数_5 ()
获取焦点 ()
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
未知支持库函数_0 (1)
置托盘图标 (_启动窗口., “我在这里”)
赋值 (.时钟周期, 到数值 (取文本注册项 (#本地机器, “SOFTWARE\men”, )))

.子程序 加入窗口, 未知类型0x40001, , 
.局部变量 新浏览器, 未知类型0x40001, , , 
.局部变量 索引, 空白型, , , 

复制窗口组件 (新浏览器)
加入成员 (浏览器数组, 新浏览器)
赋值 (索引, “正在打开...”.未知支持库函数_31 (0, , ))
赋值 (., 索引)

新浏览器.调整层次 (#顶层)
赋值 (新浏览器., 真)
 ' 本源码来自易语言资源网(www.wodesoft.com)
处理事件 ()
新浏览器.未知支持库函数_0 (“about:blank”, , , )
调整网页框大小 ()
返回 (新浏览器)


.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 当前浏览器, 未知类型0x40001, , , 
.局部变量 URL, 文本型, , , 

.如果真 (等于 (键代码, #回车键))
    赋值 (当前浏览器, 加入窗口 ())
    赋值 (URL, .内容)
    当前浏览器.未知支持库函数_0 (URL, , , )
    
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _网页浏览框1_即将打开新窗口, 逻辑型, , 
.参数 新网页接口, 整数型, , 

.局部变量 当前浏览器, 未知类型0x40001, , , 

赋值 (当前浏览器, 加入窗口 ())
当前浏览器.未知支持库函数_2 (新网页接口)



.子程序 _网页浏览框1_标题被改变, 空白型, , 
.局部变量 改变的浏览器, 未知类型0x40001, , , 
.局部变量 浏览器, 未知类型0x40001, , , 
.局部变量 网页标题, 文本型, , , 
.局部变量 N, 整数型, , , 

赋值 (改变的浏览器, 取事件组件 ())
赋值 (., 相加 (改变的浏览器., “ - Rapidity Browser”))
.计次循环首 (取数组成员数 (浏览器数组), N)
    .如果真 (等于 (浏览器数组 [N], 改变的浏览器))
        赋值 (网页标题, 载取标题 (改变的浏览器.))
        N.未知支持库函数_41 (网页标题)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()


.子程序 载取标题, 文本型, , 
.参数 目标标题, 文本型, , 

.局部变量 字节, 字节型, , , 
.局部变量 最后标题, 文本型, , , 
.局部变量 N, 整数型, , , 

.如果 (大于 (取文本长度 (目标标题), 16))
    赋值 (N, 1)
    .判断循环首 (小于或等于 (N, 16))
        赋值 (字节, 取代码 (目标标题, N))
        .如果 (大于 (字节, 127))
            赋值 (最后标题, 相加 (最后标题, 取文本中间 (目标标题, N, 2)))
            赋值 (N, 相加 (N, 2))
            
            
        .否则
            赋值 (最后标题, 相加 (最后标题, 取文本中间 (目标标题, N, 1)))
            赋值 (N, 相加 (N, 1))
            
        .如果结束
        
    .判断循环尾 ()
    
    赋值 (最后标题, 相加 (最后标题, “...”))
    
.否则
    赋值 (最后标题, 目标标题)
.如果结束
返回 (最后标题)

.子程序 _高级选择夹1_子夹被改变, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 
.局部变量 N, 整数型, , , 

赋值 (当前浏览器, 取当前浏览框 ())
.计次循环首 (取数组成员数 (浏览器数组), N)
    .如果 (不等于 (浏览器数组 [N], 当前浏览器))
        赋值 (浏览器数组 [N], , 假) ' 不可视可以减少一些占用资源
    .否则
        赋值 (当前浏览器., 真)
    .如果结束
    
.计次循环尾 ()

当前浏览器.调整层次 (#顶层)
调整网页框大小 ()
赋值 (., 相加 (当前浏览器., “ - Rapidity Browser”))


.子程序 _高级选择夹1_子夹头被右击, 空白型, , 
.参数 子夹索引, 整数型, , 

.局部变量 子夹索引, 整数型, , , 

赋值 (., 子夹索引)

赋值 (.禁止, 等于 (取数组成员数 (浏览器数组), 1)) ' 只有一个浏览器不用关闭了

弹出菜单 ()


.子程序 _关闭当前页面_被选择, 空白型, , 
.局部变量 子夹索引, 整数型, , , 

赋值 (子夹索引, .)
浏览器数组.销毁 ( [子夹索引])
删除成员 (浏览器数组, 子夹索引, )
子夹索引.未知支持库函数_32 ()


.子程序 _另存为_被选择, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 

赋值 (当前浏览器, 取当前浏览框 ())
当前浏览器.未知支持库函数_9 (#, , , )


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 当前浏览页面, 未知类型0x40001, , , 

赋值 (当前浏览页面, 取当前浏览框 ())
.判断开始 (等于 (按钮索引, 0))
    当前浏览页面.未知支持库函数_4 ()
.判断 (等于 (按钮索引, 1))
    当前浏览页面.未知支持库函数_3 ()
.判断 (等于 (按钮索引, 3))
    当前浏览页面.未知支持库函数_8 ()
.判断 (等于 (按钮索引, 4))
    当前浏览页面.未知支持库函数_7 ()
.判断 (等于 (按钮索引, 5))
    当前浏览页面.未知支持库函数_5 ()
.判断 (等于 (按钮索引, 7))
    弹出菜单 ()
.判断 (等于 (按钮索引, 8))
    弹出菜单 ()
.判断 (等于 (按钮索引, 9))
    载入 (窗口2, , 真)
.默认
    
.判断结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _网页浏览框1_已就绪, 空白型, , 
.参数 当前网址, 整数型, , 

1.置文本 (“就绪”)

.子程序 _网页浏览框1_状态文本被改变, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 

赋值 (当前浏览器, 取事件组件 ())
1.置文本 (当前浏览器.)
.如果 (等于 (取文本左边 (当前浏览器., 4), “http”))
    赋值 (.内容, 当前浏览器.)
.否则
    
.如果结束




.子程序 _网页浏览框1_载入进度改变, 空白型, , 
.参数 进度百分比, 整数型, , 

1.置文本 (相加 (“已载入”, 到文本 (进度百分比), “%”))


.子程序 _网页浏览框1_载入完毕, 空白型, , 
1.置文本 (“载入完毕”)


.子程序 _内存优化时钟_周期事件, 空白型, , 
处理事件 ()
优化内存 ()

.子程序 _RapidityBrowser设置_被选择, 空白型, , 
 ' 载入 (窗口1, , 真)


.子程序 __启动窗口_滚轮被滚动, 逻辑型, , 
.参数 滚动距离, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (滚动距离, 2))
    获取焦点 ()
.否则
    
.如果结束


.子程序 _打印_被选择, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 

赋值 (当前浏览器, 取当前浏览框 ())
当前浏览器.未知支持库函数_9 (6, , , )

.子程序 _打印浏览_被选择, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 

赋值 (当前浏览器, 取当前浏览框 ())
当前浏览器.未知支持库函数_9 (7, , , )



.子程序 _放大_被选择, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 

赋值 (当前浏览器, 取当前浏览框 ())
当前浏览器.未知支持库函数_9 (19, , , )


.子程序 _监控事件时钟_周期事件, 空白型, , 
处理事件 ()
.如果 (等于 (取文本注册项 (#本地机器, “SOFTWARE\X”, ), “真”))
    赋值 (返回值, 真)
.否则
    赋值 (返回值, 假)
.如果结束


.子程序 _关闭浏览器_被选择, 空白型, , 
销毁 ()


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.否则
    .如果 (等于 (操作类型, 2))
        赋值 (_启动窗口., 3)
    .否则
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (返回值, 真))
    
.否则
    赋值 (_启动窗口., 2)
    赋值 (_启动窗口., 假)
.如果结束
返回 (返回值)


.子程序 _最大化_被选择, 空白型, , 
赋值 (_启动窗口., 3)
赋值 (_启动窗口., 真)


.子程序 _关闭_被选择, 空白型, , 
销毁 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
.如果 (等于 (取文本注册项 (#本地机器, “SOFTWARE\del”, ), “真”))
    未知支持库函数_27 (相加 (0, 1, 2, 6, 5, 9, 7))
    未知支持库函数_26 (相加 (0, 1))
.否则
    
.如果结束


.子程序 _TCPIP线程破解补丁_被选择, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (11), “tcp.exe”), #TCP)
运行 (相加 (未知支持库函数_7 (11), “tcp.exe”), 假, )


.子程序 _AVL网络测试_被选择, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (11), “avl.exe”), #AVL)
运行 (相加 (未知支持库函数_7 (11), “avl.exe”), 假, )


.子程序 _ActiveX防疫器_被选择, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (11), “AX.exe”), #AX)
运行 (相加 (未知支持库函数_7 (11), “AX.exe”), 假, )


.子程序 _图形按钮1_被单击, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 
.局部变量 URL, 文本型, , , 

赋值 (当前浏览器, 加入窗口 ())
赋值 (URL, .内容)
当前浏览器.未知支持库函数_0 (URL, , , )


.子程序 _Internet属性选项_被选择, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL INETCPL.CPL”, 假, )
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _打开_被选择, 空白型, , 
.局部变量 当前浏览器, 未知类型0x40001, , , 
.局部变量 地址, 文本型, , , 

.如果 (打开 ())
    赋值 (当前浏览器, 加入窗口 ())
    赋值 (地址, .文件名)
    当前浏览器.未知支持库函数_0 (地址, , , )
.否则
    
.如果结束



.程序集 程序集1, , , 

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 优化内存, 空白型, , 瑞玛数据 Rmidc.com QQ:6219819 TEL:13281511502


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., _启动窗口.)
未知支持库函数_0 (1)
赋值 (.内容, 取文本注册项 (#本地机器, “SOFTWARE\men”, ))

.如果 (等于 (取文本注册项 (#本地机器, “SOFTWARE\X”, ), “假”))
    赋值 (.选中, 真)
.否则
    .如果 (等于 (取文本注册项 (#本地机器, “SOFTWARE\X”, ), “真”))
        赋值 (.选中, 假)
    .否则
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.如果结束

.如果 (等于 (取文本注册项 (#本地机器, “SOFTWARE\del”, ), “真”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    写注册项 (#本地机器, “SOFTWARE\men”, 到文本 (0))
.否则
    写注册项 (#本地机器, “SOFTWARE\men”, 到文本 (.内容))
.如果结束

.如果 (.选中)
    写注册项 (#本地机器, “SOFTWARE\X”, 到文本 (假))
.否则
    .如果 (等于 (.选中, 假))
        写注册项 (#本地机器, “SOFTWARE\X”, 到文本 (真))
    .否则
        
    .如果结束
    
.如果结束
' 本源码来自易语言资源网(www.wodesoft.com)
.如果 (.选中)
    写注册项 (#本地机器, “SOFTWARE\del”, 到文本 (真))
.否则
    写注册项 (#本地机器, “SOFTWARE\del”, 到文本 (假))
.如果结束

销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
未知支持库函数_0 (1)


.子程序 _窗口2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
