 ' 文件类型：Windows窗口程序

 ' 程序名称：大强写字板
 ' 程序描述：
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：大强工作室
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 450
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大强写字板”
    帮助文件名 = “”

窗口 窗口插入查找替换
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 240
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库



 ' 所需要的模块
 ' 取系统字体字号 K:\易语言编程\大强软件\大强模块专辑\取系统字体字号模块.ec


数据类型 POINTAPI, , 
    .成员 x, 空白型, , , 
    .成员 y, 空白型, , , 


.DLL命令 客户区坐标到屏幕坐标_API, 整数型, "", "ClientToScreen", , 
    .参数 hwnd, 空白型, , 
    .参数 lpPoint, POINTAPI, , 

.DLL命令 执行_API, 空白型, "", "ShellExecuteA", , 
    .参数 hwnd, 空白型, , 
    .参数 lpOperation, 文本型, , 
    .参数 lpFile, 文本型, , 
    .参数 lpParameters, 文本型, , 
    .参数 lpDirectory, 文本型, , 
    .参数 nShowCmd, 空白型, , 

.DLL命令 DLL命令1, 空白型, "", "", , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 操作文件名, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' XP风格 (0)

显示系统字体 ()
显示字号列表 ()


.子程序 __启动窗口_尺寸被改变, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
.如果真 (小于 (_启动窗口., 600))
    赋值 (_启动窗口., 600)
.如果真结束
.如果真 (小于 (_启动窗口., 300))
    赋值 (_启动窗口., 300)
.如果真结束
赋值 (.可视, 16)
-1.移动 (相减 (.可视, 3), 相加 (_启动窗口.取用户区宽度 (), 2), )
0.移动 (相加 (.顶边, .高度), _启动窗口.取用户区宽度 (), 相减 (_启动窗口.取用户区高度 (), .顶边, .高度, .))
3.置宽度 (相减 (_启动窗口.取用户区宽度 (), 450))


.子程序 __启动窗口_位置被改变, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
赋值 (., 不等于 (_启动窗口., 3))


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛


.子程序 __启动窗口_将被销毁, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 HH, 文本型, , , 
.局部变量 MM, 文本型, , , 
.局部变量 SS, 文本型, , , 

赋值 (HH, 相加 (选择 (., “”, “ ”), 取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2)))
赋值 (MM, 相加 (“:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2)))
赋值 (SS, 相加 (“:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2)))
5.置文本 (相加 (HH, MM, SS))


.子程序 显示系统字体, 空白型, , 显示系统中安装的字体名称
显示字体列表 (真, 真)


.子程序 显示字号列表, 空白型, , 
设置字号列表 (假)


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 KK, 整数型, , , 

.判断开始 (等于 (按钮索引, 0)) ' 新建文件
    _新建_被选择 ()
.判断 (等于 (按钮索引, 1)) ' 打开文件
    _打开_被选择 ()
.判断 (等于 (按钮索引, 2)) ' 保存文件
    _保存_被选择 ()
.判断 (等于 (按钮索引, 3)) ' 打印文件
    _打印_被选择 ()
.判断 (等于 (按钮索引, 4)) ' 查找
    _查找_被选择 ()
.判断 (等于 (按钮索引, 6)) ' 剪切
    _剪切_被选择 ()
.判断 (等于 (按钮索引, 7)) ' 复制
    _复制_被选择 ()
.判断 (等于 (按钮索引, 8)) ' 粘贴
    _粘贴_被选择 ()
.判断 (等于 (按钮索引, 9)) ' 删除
    _删除_被选择 ()
.判断 (等于 (按钮索引, 10)) ' 撤销
    _撤销_被选择 ()
.判断 (等于 (按钮索引, 11)) ' 插入日期
    _日期和时间_被选择 ()
.判断 (等于 (按钮索引, 13)) ' 粗体
    工具条置字符格式 (13, 1)
.判断 (等于 (按钮索引, 14)) ' 斜体
    工具条置字符格式 (14, 2)
.判断 (等于 (按钮索引, 15)) ' 下划线
    工具条置字符格式 (15, 4)
.判断 (等于 (按钮索引, 16)) ' 删除线
    工具条置字符格式 (16, 8)
.判断 (等于 (按钮索引, 17)) ' 左对齐
    工具条置段落格式 (17, 1)
.判断 (等于 (按钮索引, 18)) ' 居中
    工具条置段落格式 (18, 2)
.判断 (等于 (按钮索引, 19)) ' 右对齐
    工具条置段落格式 (19, 3)
.判断 (等于 (按钮索引, 20)) ' 字体
    _字体_被选择 ()
.判断 (等于 (按钮索引, 21)) ' 项目符号
    _项目符号_被选择 ()
.判断 (等于 (按钮索引, 23)) ' 帮助
    _帮助主题_被选择 ()
.判断 (等于 (按钮索引, 24)) ' 退出
    _退出_被选择 ()
.默认
    
.判断结束


.子程序 工具条置字符格式, 空白型, , 
.参数 工具条按钮索引, 整数型, , 13、14、15、16
.参数 字符效果格式, 整数型, ,  1、#粗体；2、#斜体；4、#下划线；8、#删除线

.局部变量 字符格式变量, 未知类型0x20004, , , 

赋值 (字符格式变量, 未知支持库函数_9 ())
赋值 (字符格式变量., 相加 (字符格式变量., 相乘 (选择 (等于 (位与 (字符格式变量., 字符效果格式), 0), 1, -1), 字符效果格式)))
字符格式变量.未知支持库函数_10 ()


.子程序 工具条置段落格式, 空白型, , 
.参数 工具条按钮索引, 整数型, , 17、18、19
.参数 段落对齐方式, 整数型, , 1、#段落居左；2、#段落居中；3、#段落居右

.局部变量 段落格式变量, 未知类型0x20005, , , 

赋值 (段落格式变量, 未知支持库函数_11 ())
赋值 (段落格式变量., 段落对齐方式)
段落格式变量.未知支持库函数_12 ()


.子程序 插入纯文本内容, 空白型, , 
.参数 待插入内容, 文本型, , 

.局部变量 剪贴板内容, 文本型, , , 

赋值 (剪贴板内容, 取剪辑板文本 ())
置剪辑板文本 (待插入内容)
770.发送信息 (0, 0)
置剪辑板文本 (剪贴板内容)


.子程序 _工具条1_被下拉, 空白型, , 
.参数 按钮索引, 整数型, , 
.参数 下拉横座标, 整数型, , 
.参数 下拉纵座标, 整数型, , 

.局部变量 屏幕坐标, POINTAPI, , , 
.局部变量 X偏移, 空白型, , , 
.局部变量 Y偏移, 整数型, , , 
.局部变量 格式变量, 未知类型0x20004, , , 

 ' 信息框 (“按钮索引：” ＋ 到文本 (按钮索引) ＋ #换行符 ＋ “横座标：” ＋ 到文本 (下拉横座标) ＋ #换行符 ＋ “纵座标：” ＋ 到文本 (下拉纵座标), 0, )
 ' 修正弹出颜色选择器的位置
客户区坐标到屏幕坐标_API (取窗口句柄 (), 屏幕坐标)
赋值 (X偏移, 相减 (下拉横座标, 屏幕坐标.x))
赋值 (Y偏移, 相减 (下拉纵座标, 屏幕坐标.y))
赋值 (.左边, 相加 (.左边, X偏移))
赋值 (.顶边, 相减 (相加 (.顶边, Y偏移), 20))
赋值 (格式变量, 未知支持库函数_9 ())
.如果真 (等于 (按钮索引, 19))
    赋值 (.颜色, 格式变量.)
    赋值 (.标记, “文本颜色”)
    514.发送信息 (0, 0)
.如果真结束
 ' .如果真 (等于 (按钮索引, 13))
     ' 颜色选择器1.颜色 ＝ 超级编辑框1.背景颜色
     ' 颜色选择器1.标记 ＝ “背景颜色”
     ' 颜色选择器1.发送信息 (514, 0, 0)
    
.如果真结束


.子程序 _颜色选择器字色_颜色被改变, 空白型, , 
.局部变量 格式变量, 未知类型0x20004, , , 

赋值 (格式变量, 未知支持库函数_9 ())
赋值 (格式变量., .颜色)
格式变量.未知支持库函数_10 ()
获取焦点 ()


.子程序 _颜色选择器背景_颜色被改变, 空白型, , 
赋值 (., .颜色)
获取焦点 ()


.子程序 _组合框字体_列表项被选择, 空白型, , 
.局部变量 格式变量, 未知类型0x20004, , , 

赋值 (格式变量, 未知支持库函数_9 ())
赋值 (格式变量., .取项目文本 (.现行选中项))
格式变量.未知支持库函数_10 ()


.子程序 _组合框字体_列表被关闭, 空白型, , 
获取焦点 ()


.子程序 _组合框字号_列表项被选择, 空白型, , 
.局部变量 格式变量, 未知类型0x20004, , , 

赋值 (格式变量, 未知支持库函数_9 ())
赋值 (格式变量., .取项目数值 (.现行选中项))
格式变量.未知支持库函数_10 ()


.子程序 _组合框字号_列表被关闭, 空白型, , 
获取焦点 ()


.子程序 显示字号子程序, 整数型, , 
.参数 字号大小参数, 整数型, , 

.局部变量 NN, 整数型, , , 

.计次循环首 (取项目数 (), NN)
    .如果真 (等于 (相减 (NN, 1).取项目数值 (), 字号大小参数))
        返回 (相减 (NN, 1))
    .如果真结束
    
.计次循环尾 ()
返回 (-1)


.子程序 _超级编辑框1_选择区被改变, 空白型, , 
.局部变量 格式变量, 未知类型0x20004, , , 
.局部变量 索引值, 整数型, , , 
.局部变量 LL, 整数型, , , 
.局部变量 段落格式变量, 未知类型0x20005, , , 

赋值 (段落格式变量, 未知支持库函数_11 ())
赋值 (格式变量, 未知支持库函数_9 ())
格式变量.选择 (.)
赋值 (.现行选中项, 显示字号子程序 (格式变量.))
赋值 (.颜色, 格式变量.)
.如果 (不等于 (., 0))
    6.去除状态 (4)
    9.去除状态 (4)
.否则
    6.加入状态 (4)
    9.加入状态 (4)
.如果结束
.计次循环首 (4, LL)
    赋值 (索引值, 多项选择 (LL, 13, 14, 15, 16))
    .如果 (等于 (位与 (格式变量., 多项选择 (LL, 1, 2, 4, 8)), 0))
        索引值.去除状态 (1)
    .否则
        索引值.加入状态 (1)
    .如果结束
    
.计次循环尾 ()
.计次循环首 (3, LL)
    赋值 (索引值, 多项选择 (LL, 17, 18, 19))
    .如果 (等于 (段落格式变量., LL))
        索引值.加入状态 (1)
    .否则
        索引值.去除状态 (1)
    .如果结束
    
.计次循环尾 ()
0.置文本 (相加 (到文本 (相加 (.未知支持库函数_5 (), 1)), “:”, 到文本 (相加 (相减 (., .未知支持库函数_4 ()), 1))))


.子程序 _超级编辑框1_内容被改变, 空白型, , 
10.去除状态 (4)
2.置文本 (相加 (“字数:”, 到文本 (未知支持库函数_0 ())))


.子程序 _新建_被选择, 空白型, , 
.局部变量 默认格式字符, 未知类型0x20004, , , 
.局部变量 默认格式段落, 未知类型0x20005, , , 

赋值 (., -1)
未知支持库函数_19 ()
默认格式字符.未知支持库函数_8 ()
默认格式段落.未知支持库函数_12 ()
_超级编辑框1_选择区被改变 ()
赋值 (操作文件名, “”)


.子程序 _打开_被选择, 空白型, , 
赋值 (操作文件名, 未知支持库函数_22 ())
.如果真 (不等于 (操作文件名, “”))
    未知支持库函数_15 ()
    .如果真 (不等于 (到大写 (取文本右边 (操作文件名, 4)), “.RTF”))
        赋值 (操作文件名, “”) ' 取文本左边 (操作文件名, 倒找文本 (操作文件名, “.”, , 假)) ＋ “rtf”
    .如果真结束
    
.如果真结束


.子程序 _保存_被选择, 空白型, , 
.如果 (不等于 (操作文件名, “”))
    写到文件 (操作文件名, 到字节集 (.))
.否则
    _另存为_被选择 ()
.如果结束


.子程序 _另存为_被选择, 空白型, , 
赋值 (.类型, 1)
赋值 (.标题, “请填写文件名”)
赋值 (.过滤器, “RTF文档|*.rtf”)
赋值 (.默认文件后缀, “rtf”)
赋值 (.文件名, 操作文件名)
.如果真 (打开 ())
    写到文件 (.文件名, 到字节集 (.))
    赋值 (操作文件名, .文件名)
.如果真结束


.子程序 _打印_被选择, 空白型, , 


.子程序 _退出_被选择, 空白型, , 


.子程序 _撤销_被选择, 空白型, , 
.如果真 (未知支持库函数_14 ())
    199.发送信息 (0, 0)
    .如果真 (取反 (未知支持库函数_14 ()))
        10.加入状态 (4)
    .如果真结束
    
.如果真结束


.子程序 _清空撤销数据_被选择, 空白型, , 
未知支持库函数_15 ()
10.加入状态 (4)


.子程序 _剪切_被选择, 空白型, , 
.如果真 (不等于 (., 0))
    768.发送信息 (0, 0)
.如果真结束


.子程序 _复制_被选择, 空白型, , 
.如果真 (不等于 (., 0))
    769.发送信息 (0, 0)
.如果真结束


.子程序 _粘贴_被选择, 空白型, , 
.如果真 (未知支持库函数_21 ())
    770.发送信息 (0, 0)
.如果真结束


.子程序 _删除_被选择, 空白型, , 
 ' 超级编辑框1.删除 ()
.如果真 (不等于 (., 0))
    771.发送信息 (0, 0)
.如果真结束


.子程序 _全选_被选择, 空白型, , 
177.发送信息 (0, -1)


.子程序 _查找_被选择, 空白型, , 


.子程序 _查找下一个_被选择, 空白型, , 


.子程序 _替换_被选择, 空白型, , 


.子程序 _日期和时间_被选择, 空白型, , 
 ' 插入纯文本内容 (到文本 (取日期 (取现行时间 ())))
赋值 (., 0)
赋值 (., 到文本 (取日期 (取现行时间 ())))
赋值 (., 1)


.子程序 _插入文件_被选择, 空白型, , 
.局部变量 超级编辑框变量, 未知类型0x20006, , , 

复制窗口组件 (超级编辑框变量)
超级编辑框变量.未知支持库函数_22 ()
赋值 (超级编辑框变量., -1)
超级编辑框变量.发送信息 (768, 0, 0)
超级编辑框变量.销毁 ()
770.发送信息 (0, 0)


.子程序 _字体_被选择, 空白型, , 
.局部变量 临时字符格式, 未知类型0x20004, , , 

赋值 (临时字符格式, 未知支持库函数_9 ())
赋值 (.字体名称, 临时字符格式.)
赋值 (.字体大小, 临时字符格式.)
赋值 (.字体颜色, 临时字符格式.)
赋值 (.加粗, 不等于 (位与 (临时字符格式., 1), 0))
赋值 (.倾斜, 不等于 (位与 (临时字符格式., 2), 0))
赋值 (.下划线, 不等于 (位与 (临时字符格式., 4), 0))
赋值 (.删除线, 不等于 (位与 (临时字符格式., 8), 0))
.如果真 (并且 (打开 (), 不等于 (., 0)))
    赋值 (临时字符格式., .字体名称)
    赋值 (临时字符格式., .字体大小)
    赋值 (临时字符格式., .字体颜色)
    赋值 (临时字符格式., 相加 (到数值 (.加粗), 相乘 (到数值 (.倾斜), 2), 相乘 (到数值 (.下划线), 4), 相乘 (到数值 (.删除线), 8))) ' 1、#粗体；2、#斜体；4、#下划线；8、#删除线；16、#禁止更改
    临时字符格式.未知支持库函数_10 ()
.如果真结束


.子程序 _项目符号_被选择, 空白型, , 
.局部变量 段落格式变量, 未知类型0x20005, , , 

赋值 (段落格式变量, 未知支持库函数_11 ())
赋值 (段落格式变量., 取反 (段落格式变量.))
.如果 (段落格式变量.)
    21.加入状态 (2)
.否则
    21.去除状态 (2)
.如果结束
段落格式变量.未知支持库函数_12 ()


.子程序 _段落_被选择, 空白型, , 


.子程序 _跳格键_被选择, 空白型, , 
插入纯文本内容 (字符 (9))


.子程序 _帮助主题_被选择, 空白型, , 


.子程序 _关于写字板_被选择, 空白型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 显示字体列表, 空白型, , 显示系统中安装的字体名称到指定组合框
.参数 字体组合框, 组合框, , 欲显示字体的组合框
.参数 是否显示横向字体, 逻辑型, 可空, 是否列出横向字体。真，显示；假，不显示。默认为不显示
.参数 是否显示英文字体, 逻辑型, 可空, 是否列出英文字体。真，显示；假，不显示。默认为不显示



.子程序 设置字号列表, 空白型, , 显示常用的字号到指定的组合框
.参数 字号组合框, 组合框, , 欲显示字号的组合框
.参数 仅中文字号, 逻辑型, 可空, 仅显示中文字号



.窗口程序集 窗口程序集2, , , 

.子程序 _窗口插入查找替换_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛



 ' 不属于任何一个程序集、类模块的函数：
