 ' 文件类型：Windows窗口程序

 ' 程序名称：桌面电子钟
 ' 程序描述：一个漂亮的电子钟
@备注:
大强特别制作
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：大强拥有本程序的所有权利
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 150
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 2
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “桌面时钟(大强工作室学习版)”
    帮助文件名 = “”



.图片 ICO, " ' 已保存到：D:\易语言学习\Data\大强桌面电子钟.e\ICO", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
置托盘图标 (#ICO, “易语言电子钟―大强制作”)
移动 (相减 (取屏幕宽度 (), ., 15), 15, , ) ' 把时钟窗口放置在屏幕的右上角。
显示时钟 ()
赋值 (., 1000)


.子程序 _时钟1_周期事件, 空白型, , 这里是时钟周期事件，时钟按照程序设定的周期，启动本事件
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
显示时钟 ()


.子程序 显示时钟, 空白型, , 显示当前的日期及时间。
.局部变量 当前, 日期时间型, , , 

 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
赋值 (当前, 取现行时间 ())
连续赋值 (#蓝色, ., .)
.如果真 (是否周末 ()) ' 如果是周末，日期、星期的文字为红色
    连续赋值 (#红色, ., .)
.如果真结束
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
赋值 (., 相加 (到文本 (取时间部分 (当前, #年份)), “年”, 取文本右边 (相加 (“00”, 到文本 (取时间部分 (当前, #月份))), 2), “月”))
赋值 (., 到文本 (取时间部分 (当前, #日)))
赋值 (., 相加 (“星期”, 多项选择 (取星期几 (当前), “日”, “一”, “二”, “三”, “四”, “五”, “六”)))
赋值 (., 相加 (取文本右边 (相加 (“00”, 到文本 (取时间部分 (当前, 6))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取时间部分 (当前, 7))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取时间部分 (当前, 8))), 2)))
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
置托盘图标 (#ICO, 相加 (“易语言电子钟―大强制作”, #换行符, “今天是”, 时间到文本 (当前, #日期部分), #换行符, “当前时间”, 取文本左边 (., 5)))


.子程序 是否周末, 逻辑型, , 判断当前日期是不是周末。
.如果 (或者 (等于 (取星期几 (取现行时间 ()), 7), 等于 (取星期几 (取现行时间 ()), 1)))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _关于电子钟_被选择, 空白型, , 
信息框 (相加 (“本电子钟程序由 大强工作室 编写完成，”, #换行符, #换行符, “仅供易语言爱好者学习参考。”, #换行符, #换行符, “联系大强：UC1302575280”), 64, “关于 易语言电子钟”)


.子程序 _退出_被选择, 空白型, , 退出设置。
.如果真 (等于 (信息框 (“真的要退出本电子钟吗？”, 33, “确认退出”), 0))
    销毁 ()
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 结束程序时的处理
置托盘图标 () ' 清除托盘图标及图标的提示文本


.子程序 __启动窗口_托盘事件, 空白型, , 这里是托盘图标产生的动作
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 3)) ' 托盘图标击鼠标右键
    菜单子程序 ()
.判断 (等于 (操作类型, 1)) ' 托盘图标被单击
    _关于电子钟_被选择 ()
.判断 (等于 (操作类型, 2)) ' 托盘图标被双击
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
.默认
    
.判断结束


.子程序 菜单子程序, 空白型, , 调出菜单
弹出菜单 ()


.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 这里几个子程序都是弹出菜单的。
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

菜单子程序 ()


.子程序 _标签年月_鼠标右键被按下, 逻辑型, , 这里几个子程序都是弹出菜单的。
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

菜单子程序 ()


.子程序 _标签日期_鼠标右键被按下, 逻辑型, , 这里几个子程序都是弹出菜单的。
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

菜单子程序 ()


.子程序 _标签时钟_鼠标右键被按下, 逻辑型, , 这里几个子程序都是弹出菜单的。
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

菜单子程序 ()


.子程序 _标签星期_鼠标右键被按下, 逻辑型, , 这里几个子程序都是弹出菜单的。
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

菜单子程序 ()


.子程序 _总是可见_被选择, 空白型, , 设定时钟窗口是否总在最前
.如果 (等于 (., “总是可见”))
    赋值 (., “不在最前”)
    赋值 (_启动窗口., 真)
.否则
    赋值 (_启动窗口., 假)
    赋值 (., “总是可见”)
.如果结束


.子程序 _不可移动_被选择, 空白型, , 设定窗口是否可以移动。
.如果 (等于 (., “可移动”))
    赋值 (., “不可移动”)
    赋值 (_启动窗口., 真)
.否则
    赋值 (_启动窗口., 假)
    赋值 (., “可移动”)
.如果结束


.子程序 __启动窗口_位置被改变, 空白型, , 设定窗口在屏幕上的位置，不得超出屏幕。
.判断开始 (小于 (., 10))
    赋值 (., 10)
.判断 (大于 (., 相减 (取屏幕宽度 (), 160)))
    赋值 (., 相减 (取屏幕宽度 (), 160))
.判断 (小于 (., 10))
    赋值 (., 10)
.判断 (大于 (., 相减 (取屏幕高度 (), 230)))
    赋值 (., 相减 (取屏幕高度 (), 230))
.默认
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
.判断结束




 ' 不属于任何一个程序集、类模块的函数：
