 ' 文件类型：Windows窗口程序

 ' 程序名称：大强记事本
 ' 程序描述：
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “　　　　　　　　　　　　　　　　　　　　　　　　　
　　本程序演示了易语言对配置文件的操作。其
中包括：通过菜单写配置项、读配置项；通过窗
口读、写配置项；程序启动时读取配置项以确定
程序的运行。
　　本程序为简单的带配置文件的记事本，可以
用以作为记事本，进行简单的文本编辑。由于只
是用作演示，只做了简单的打开、新建、保存等
功能。如果需要，你可以自行加入其他的实用功
能。

　　　　　　　　　例程作者：葛大强
　　　　　　　　　联系方式：QQ63617902
　　　　　　　　　　　　　　UC60849060
　　　　　　　　　电子邮箱：
　　　　　　　　　　　　gedaqiang@126.com

　　　　　　　　　　　二○○六年九月廿九日”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大强记事本”
    帮助文件名 = “”

窗口 窗口配色
    左边 = 50
    顶边 = 50
    宽度 = 150
    高度 = 150
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “个性配色”
    帮助文件名 = “”

窗口 窗口用户
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 115
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户配置”
    帮助文件名 = “”



.常量 配置文件名, "“MYNOTEPAD.ini”", , 用户配置文件，名字与后缀可以自由设置
.常量 , , , 
.常量 系统风格节, "“系统风格”", , 系统配置XP风格
.常量 风格, "“XP风格”", , 界面使用XP风格样式
.常量 最大化, "“全屏”", , 
.常量 窗口位置左, "“左边”", , 
.常量 窗口位置顶, "“顶边”", , 
.常量 窗口宽, "“宽度”", , 
.常量 窗口高, "“高度”", , 
.常量 总在最前, "“总在最前”", , 
.常量 , , , 
.常量 用户配色节, "“自定义颜色”", , 用户自定义的配置
.常量 窗口色项, "“窗口背景”", , 
.常量 编辑框底色, "“文字背景”", , 
.常量 文字色项, "“文字颜色”", , 
.常量 文字大小, "“字号”", , 
.常量 文字字体, "“字体”", , 
.常量 , , , 
.常量 用户信息节, "“用户信息”", , 用户的信息
.常量 名项, "“用户名”", , 
.常量 址项, "“公司”", , 
.常量 , , , 
.常量 最近文件节, "“最近打开”", , 使用的文件
.常量 上次文件, "“上次打开”", , 
.常量 自动打开, "“自动打开”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' cncnv 63AA4BEA120C4DABAD567115556DE054 2 0 文字编码转换支持库




.全局变量 配置路径, 文本型, , , 记事本个性化设置所用的配置文件

.窗口程序集 启动窗口程序集, , , 

.程序集变量 内容改变, 逻辑型, , , 用来判断用户是不是改变了编辑框内容，在退出的时候可以作为提示的条件
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' 这是一个简单的记事本程序，主要是为了学习配置文件的读写。通过本例程，初学者可以初步学会配置文件的使用，知道如何让程序在启动的时候实现个性化的配置。

赋值 (内容改变, 假)
赋值 (配置路径, 相加 (取运行目录 (), “\”, #配置文件名))
赋值 (_启动窗口., “简易记事本”)
读用户配置 ()


.子程序 读用户配置, 空白型, , 
 ' 配置文件名, "“\USERSYS.ini”", , 用户配置文件
 ' 系统风格节, "“系统风格”", , 系统配置XP风格
 ' 风格, "“XP风格”", , 界面使用XP风格样式
 ' 窗口位置左, "“左边”"
 ' 窗口位置顶, "“顶边”"
 ' 窗口宽, "“宽度”"
 ' 窗口高, "“高度”"
 ' 用户配色节, "“自定义颜色”", , 用户自定义的配置
 ' 窗口色项, "“窗口背景”"
 ' 编辑框底色, "“文字背景”"
 ' 文字色项, "“文字颜色”"
 ' 文字大小, "“字号”"
 ' 文字字体, "“字体”"
 ' 用户信息节, "“用户信息”", , 用户的信息
 ' 名项, "“用户名”"
 ' 址项, "“用户公司”"
 ' 最近文件节, "“最近打开”", , 使用的文件
 ' 上次文件, "“上次打开”"
 ' 自动打开, "“自动打开”"
赋值 (.标题, “”)
.如果 (等于 (读配置项 (配置路径, #最近文件节, #自动打开, ), “YES”))
    赋值 (.选中, 真)
    .如果真 (文件是否存在 (读配置项 (配置路径, #最近文件节, #上次文件, )))
        赋值 (.标题, 读配置项 (配置路径, #最近文件节, #上次文件, ))
        赋值 (.可视, 不等于 (.标题, “”))
        _上次文件_被选择 ()
    .如果真结束
    
.否则
    赋值 (.选中, 假)
    赋值 (.可视, 假)
.如果结束
.如果 (不等于 (读配置项 (配置路径, #系统风格节, #最大化, ), “YES”))
    _启动窗口.移动 (到数值 (读配置项 (配置路径, #系统风格节, #窗口位置左, )), 到数值 (读配置项 (配置路径, #系统风格节, #窗口位置顶, )), 到数值 (读配置项 (配置路径, #系统风格节, #窗口宽, “400”)), 到数值 (读配置项 (配置路径, #系统风格节, #窗口高, “300”)))
.否则
    赋值 (_启动窗口., 3)
.如果结束
赋值 (.选中, 等于 (读配置项 (配置路径, #系统风格节, #总在最前, ), “1”))
赋值 (_启动窗口., .选中)

赋值 (.字体.字体大小, 到数值 (读配置项 (配置路径, #用户配色节, #文字大小, “9”)))
赋值 (.字体.字体名称, 读配置项 (配置路径, #用户配色节, #文字字体, “宋体”))

读配色 ()
读用户 ()
读风格 ()


.子程序 __启动窗口_尺寸被改变, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

.如果真 (小于或等于 (_启动窗口., 200))
    赋值 (_启动窗口., 200)
.如果真结束
.如果真 (小于或等于 (_启动窗口., 300))
    赋值 (_启动窗口., 300)
.如果真结束
.如果真 (不等于 (_启动窗口., 3))
    写配置项 (配置路径, #系统风格节, #窗口位置左, 到文本 (_启动窗口.))
    写配置项 (配置路径, #系统风格节, #窗口位置顶, 到文本 (_启动窗口.))
    写配置项 (配置路径, #系统风格节, #窗口宽, 到文本 (_启动窗口.))
    写配置项 (配置路径, #系统风格节, #窗口高, 到文本 (_启动窗口.))
    _启动窗口.移动 (到数值 (读配置项 (配置路径, #系统风格节, #窗口位置左, )), 到数值 (读配置项 (配置路径, #系统风格节, #窗口位置顶, )), 到数值 (读配置项 (配置路径, #系统风格节, #窗口宽, “400”)), 到数值 (读配置项 (配置路径, #系统风格节, #窗口高, “300”)))
.如果真结束

5.移动 (5, 相减 (_启动窗口.取用户区宽度 (), 10), 相减 (_启动窗口.取用户区高度 (), 10))


.子程序 _新建_被选择, 空白型, , 
是否保存 ()
赋值 (.内容, “”)
赋值 (.标题, “无标题”)
赋值 (内容改变, 假)


.子程序 _打开_被选择, 空白型, , 
赋值 (.类型, 0)
赋值 (.标题, “请选择文件”)
赋值 (.过滤器, “文本文件(TXT)|*.TXT”)
赋值 (.默认文件后缀, “TXT”)
赋值 (_启动窗口., 假)
.如果真 (打开 ())
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
    赋值 (.标题, .文件名)
    写配置项 (配置路径, #最近文件节, #上次文件, .标题)
.如果真结束
赋值 (_启动窗口., .选中)


.子程序 _保存_被选择, 空白型, , 
赋值 (_启动窗口., 假)
.如果 (文件是否存在 (.标题))
    写到文件 (.标题, 到字节集 (.内容))
.否则
    赋值 (.类型, 1)
    赋值 (.标题, “请选择保存位置”)
    赋值 (.过滤器, “文本文件(TXT)|*.TXT”)
    赋值 (.默认文件后缀, “TXT”)
    .如果 (打开 ())
        赋值 (_启动窗口., .选中)
        赋值 (.标题, .文件名)
        写到文件 (.标题, 到字节集 (.内容))
        写配置项 (配置路径, #最近文件节, #上次文件, .标题)
    .否则
        返回 ()
    .如果结束
    
.如果结束
赋值 (内容改变, 假)
赋值 (_启动窗口., .选中)


.子程序 _无风格_被选择, 空白型, , 
写配置项 (配置路径, #系统风格节, #风格, “0”)
读风格 ()


.子程序 _蓝色风格_被选择, 空白型, , 
写配置项 (配置路径, #系统风格节, #风格, “1”)
读风格 ()


.子程序 _绿色风格_被选择, 空白型, , 
写配置项 (配置路径, #系统风格节, #风格, “2”)
读风格 ()


.子程序 _银色风格_被选择, 空白型, , 
写配置项 (配置路径, #系统风格节, #风格, “3”)
读风格 ()


.子程序 读风格, 空白型, , 
.局部变量 KK, 整数型, , , 

连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
赋值 (KK, 到数值 (读配置项 (配置路径, #系统风格节, #风格, “0”)))
未知支持库函数_0 (KK)
.判断开始 (等于 (KK, 0))
    赋值 (.禁止, 真)
.判断 (等于 (KK, 1))
    赋值 (.禁止, 真)
.判断 (等于 (KK, 2))
    赋值 (.禁止, 真)
.判断 (等于 (KK, 3))
    赋值 (.禁止, 真)
.默认
    
.判断结束


.子程序 _个性配色_被选择, 空白型, , 
赋值 (_启动窗口., 假)

载入 (窗口配色, , 真)
赋值 (_启动窗口., .选中)

读配色 ()


.子程序 读配色, 空白型, , 
赋值 (_启动窗口., 到数值 (读配置项 (配置路径, #用户配色节, #窗口色项, 到文本 (#默认色))))
赋值 (.背景颜色, 到数值 (读配置项 (配置路径, #用户配色节, #编辑框底色, 到文本 (#白色))))
赋值 (.文本颜色, 到数值 (读配置项 (配置路径, #用户配色节, #文字色项, 到文本 (#黑色))))


.子程序 _用户信息_被选择, 空白型, , 
赋值 (_启动窗口., 假)

载入 (窗口用户, , 真)
赋值 (_启动窗口., .选中)

读用户 ()


.子程序 读用户, 空白型, , 
赋值 (_启动窗口., 相加 (读配置项 (配置路径, #用户信息节, #名项, “大强”), “记事本”))


.子程序 _主题_被选择, 空白型, , 
 ' 帮助主题
赋值 (_启动窗口., 假)
信息框 (_启动窗口., 64, “使用说明”)
赋值 (_启动窗口., .选中)


.子程序 _关于_被选择, 空白型, , 
 ' 关于软件
赋值 (_启动窗口., 假)
信息框 (相加 (“本软件由大强工作室设计制作。　　　”, #换行符, “　作者QQ：63617902”, #换行符, #换行符, “本软件特别授权给”, #换行符, “　　　　　”, 读配置项 (配置路径, #用户信息节, #名项, “无名用户”), #换行符, “　　　　　”, 读配置项 (配置路径, #用户信息节, #址项, “特别企业集团公司”)), 64, “关于”)
赋值 (_启动窗口., .选中)


.子程序 _退出_被选择, 空白型, , 
__启动窗口_可否被关闭 ()
结束 ()


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
写配置项 (配置路径, #系统风格节, #最大化, 选择 (等于 (_启动窗口., 3), “YES”, “NO”))
是否保存 ()


.子程序 是否保存, 空白型, , 
.如果真 (等于 (内容改变, 真))
    .如果真 (等于 (信息框 (“内容已经改变，是否保存修改后的文档？　”, 36, “要保存修改后的文档吗？”), #是钮))
        _保存_被选择 ()
    .如果真结束
    
.如果真结束


.子程序 _自动打开_被选择, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.选中, 假)
    写配置项 (配置路径, #最近文件节, #自动打开, “NO”)
.否则
    赋值 (.选中, 真)
    写配置项 (配置路径, #最近文件节, #自动打开, “YES”)
    赋值 (.标题, 读配置项 (配置路径, #最近文件节, #上次文件, ))
    赋值 (.可视, 不等于 (.标题, “”))
.如果结束


.子程序 _上次文件_被选择, 空白型, , 
赋值 (.内容, 到文本 (读入文件 (.标题)))


.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

赋值 (内容改变, 真)


.子程序 _全部选择_被选择, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (.被选择字符数, -1)
.如果真结束


.子程序 _字体设置_被选择, 空白型, , 
.局部变量 新字体, 字体, , , 

赋值 (.类型, 2)
赋值 (.字体大小, 到数值 (读配置项 (配置路径, #用户配色节, #文字大小, “9”)))
赋值 (.字体名称, 读配置项 (配置路径, #用户配色节, #文字字体, “宋体”))
赋值 (_启动窗口., 假)

.如果真 (打开 ())
    赋值 (新字体.字体大小, .字体大小)
    赋值 (新字体.字体名称, .字体名称)
    赋值 (.字体, 新字体)
     ' 文字色项, "“文字颜色”"
     ' 文字大小, "“字号”"
     ' 文字字体, "“字体”"
    写配置项 (配置路径, #用户配色节, #文字大小, 到文本 (新字体.字体大小))
    写配置项 (配置路径, #用户配色节, #文字字体, 新字体.字体名称)
.如果真结束
赋值 (_启动窗口., .选中)


.子程序 _繁体到简体_被选择, 空白型, , 
赋值 (.内容, 未知支持库函数_0 (.内容, 3))


.子程序 _简体到繁体_被选择, 空白型, , 
赋值 (.内容, 未知支持库函数_0 (.内容, 4))


.子程序 _插入日期_被选择, 空白型, , 
#换行符.加入文本 (到文本 (取现行时间 ()))
赋值 (内容改变, 真)


.子程序 _总是最前_被选择, 空白型, , 
赋值 (.选中, 取反 (.选中))
赋值 (_启动窗口., .选中)
写配置项 (配置路径, #系统风格节, #总在最前, 到文本 (到数值 (.选中)))


.窗口程序集 窗口配色程序集, , , 

.子程序 _窗口配色_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' 用户配色节, "“自定义颜色”", , 用户自定义的配置
 ' 窗口色项, "“窗口背景”"
 ' 编辑框底色, "“文字背景”"
 ' 文字色项, "“文字颜色”"
赋值 (.颜色, 到数值 (读配置项 (配置路径, #用户配色节, #窗口色项, 到文本 (#默认色))))
赋值 (.颜色, 到数值 (读配置项 (配置路径, #用户配色节, #编辑框底色, 到文本 (#白色))))
赋值 (.颜色, 到数值 (读配置项 (配置路径, #用户配色节, #文字色项, 到文本 (#黑色))))


.子程序 _按钮保存设置_被单击, 空白型, , 
写配置项 (配置路径, #用户配色节, #窗口色项, 到文本 (.颜色))
写配置项 (配置路径, #用户配色节, #编辑框底色, 到文本 (.颜色))
写配置项 (配置路径, #用户配色节, #文字色项, 到文本 (.颜色))
_按钮取消退出_被单击 ()


.子程序 _按钮取消退出_被单击, 空白型, , 
销毁 ()


.子程序 _颜色选择器背景颜色_颜色被改变, 空白型, , 
赋值 (_启动窗口..背景颜色, .颜色)


.子程序 _颜色选择器窗口底色_颜色被改变, 空白型, , 
赋值 (_启动窗口., .颜色)


.子程序 _颜色选择器文本颜色_颜色被改变, 空白型, , 
赋值 (_启动窗口..文本颜色, .颜色)


.窗口程序集 窗口用户程序集, , , 

.子程序 _窗口用户_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' 用户信息节, "“用户信息”", , 用户的信息
 ' 名项, "“用户名”"
 ' 址项, "“用户公司”"
赋值 (.内容, 读配置项 (配置路径, #用户信息节, #名项, “无名用户”))
赋值 (.内容, 读配置项 (配置路径, #用户信息节, #址项, “特别企业集团公司”))


.子程序 _按钮存_被单击, 空白型, , 
.判断开始 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.默认
    
.判断结束
写配置项 (配置路径, #用户信息节, #名项, .内容)
写配置项 (配置路径, #用户信息节, #址项, .内容)
_按钮退_被单击 ()


.子程序 _按钮退_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
