 ' 文件类型：Windows窗口程序

 ' 程序名称：大强例程之易库与组合框、超级列表框
 ' 程序描述：一个简单的例程
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 450
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大强例程之易库与组合框、超级列表框”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
打开 (相加 (取运行目录 (), “\CJDATA.edb”), “成绩表”, , , , , )
置当前库 (“成绩表”)
读年级 ()
_按钮5_被单击 ()


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.标题, “添加记录”))
    赋值 (.标题, “修改记录”)
    连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)
    赋值 (.标题, “保存记录”)
.否则
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 到数值 (.内容))))
    加记录 (.内容, .内容, 到数值 (.内容), 到数值 (.内容), 到数值 (.内容))
    赋值 (.标题, “添加记录”)
    读年级 ()
    .选择 (.内容)
    _按钮5_被单击 ()
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“未选择记录”, 48, “错误”)
    返回 ()
.如果真结束
跳到 (.取表项数值 (.))
删除 ()
彻底删除 ()
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)
_按钮5_被单击 ()


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“未选择记录”, 48, “错误”)
    返回 ()
.如果真结束
.如果 (等于 (.标题, “修改记录”))
    赋值 (.标题, “添加记录”)
    赋值 (.标题, “保存记录”)
    跳到 (.取表项数值 (.))
.否则
    修改 (.内容, .内容, 到数值 (.内容), 到数值 (.内容), 到数值 (.内容))
    赋值 (.标题, “修改记录”)
    _按钮5_被单击 ()
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
销毁 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
全部关闭 ()


.子程序 读年级, 空白型, , 
.局部变量 NJ, 文本型, , , 

清空 ()
“所有年级”.加入项目 ()
到首记录 ()
.判断循环首 (取反 (尾记录后 ()))
    赋值 (NJ, 读 (2))
    .如果真 (等于 (NJ.选择 (), -1))
        NJ.加入项目 ()
    .如果真结束
    跳过 (1)
.判断循环尾 ()
赋值 (.现行选中项, 0)


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 KK, 整数型, , , 
.局部变量 LL, 整数型, , , 

到首记录 ()
全部删除 ()
.如果 (等于 (.现行选中项, 0))
    赋值 (KK, 0)
    到首记录 ()
    .判断循环首 (取反 (尾记录后 ()))
        KK.插入表项 (取记录号 ())
        .计次循环首 (5, LL)
            KK.置标题 (相减 (LL, 1), 到文本 (读 (LL)))
        .计次循环尾 ()
        跳过 (1)
        赋值 (KK, 相加 (KK, 1))
    .判断循环尾 ()
.否则
    赋值 (KK, 0)
    到首记录 ()
    .判断循环首 (查找 (等于 (读 (2), .取项目文本 (.现行选中项))))
        KK.插入表项 (取记录号 ())
        .计次循环首 (5, )
            .置标题 (相减 (1), 到文本 (读 ()))
        .计次循环尾 ()
        赋值 (KK, 相加 (KK, 1))
        跳过 (1)
    .判断循环尾 ()
.如果结束
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)
赋值 (.标题, “添加记录”)
赋值 (.标题, “修改记录”)


.子程序 _按钮6_被单击, 空白型, , 加100个学生成绩
.局部变量 KK, 整数型, , , 
.局部变量 MM, 文本型, , , 
.局部变量 NN, 文本型, , , 
.局部变量 AA, 整数型, , , 
.局部变量 BB, 整数型, , , 
.局部变量 CC, 整数型, , , 

置随机数种子 ()
.计次循环首 (100, KK)
    赋值 (MM, 相加 (“学生”, 字符 (取随机数 (取代码 (“A”, ), 取代码 (“Z”, ))), 字符 (取随机数 (取代码 (“A”, ), 取代码 (“Z”, ))), 取文本右边 (相加 (“000”, 到文本 (KK)), 3)))
    赋值 (NN, 相加 (数值到大写 (取随机数 (1, 6), 真), “年”, 数值到大写 (取随机数 (1, 9), 真), “班”))
    赋值 (AA, 取随机数 (50, 100))
    赋值 (BB, 取随机数 (50, 100))
    赋值 (CC, 相加 (AA, BB))
    加记录 (MM, NN, AA, BB, CC)
.计次循环尾 ()
读年级 ()
_按钮5_被单击 ()


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
.局部变量 TT, 整数型, , , 

赋值 (TT, .)
赋值 (.内容, .取标题 (0))
赋值 (.内容, TT.取标题 (1))
赋值 (.内容, TT.取标题 (2))
赋值 (.内容, TT.取标题 (3))
赋值 (.内容, TT.取标题 (4))



 ' 不属于任何一个程序集、类模块的函数：
