 ' 文件类型：Windows窗口程序

 ' 程序名称：大强MP3播放器
 ' 程序描述：
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：大强工作室
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 306
    高度 = 582
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大强MP3播放器――葛大强制作”
    帮助文件名 = “”

窗口 窗口模式一
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 550
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口模式二
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 550
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.窗口程序集 _启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' 本例程使用易语言核心支持库的媒体播放命令与多媒体支持库 的媒体播放组件，分别演示两种方式下的播放器的写法，每种方式均有多种播放模式，可供易语言初学者借鉴。

置随机数种子 ()


.子程序 __启动窗口_尺寸被改变, 空白型, , 
_启动窗口.移动 (相加 (相减 (_启动窗口., _启动窗口.取用户区宽度 ()), .宽度), 相加 (相减 (_启动窗口., _启动窗口.取用户区高度 ()), .高度))


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
返回 (等于 (.左边, .宽度))


.子程序 _按钮模式选择一_被单击, 空白型, , 
 ' 载入 (窗口模式一, , 假)


.子程序 _按钮模式选择二_被单击, 空白型, , 
载入 (窗口模式二, , 假)


.子程序 _按钮结束程序_被单击, 空白型, , 
结束 ()


.窗口程序集 窗口模式一程序集, , , 

.程序集变量 标签播放模式, 整数型, , , 
.程序集变量 现行播放文件, 文本型, , , 
.子程序 _窗口模式一_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
窗口模式一.置父窗口 (_启动窗口.)
窗口模式一.移动 (0, 0, , )
_启动窗口.移动 (., 0, 0, , )
赋值 (标签播放模式, .现行选中项)
 ' 0、单曲播放
 ' 1、列表播放
 ' 2、随机播放
 ' 3、单曲循环
 ' 4、列表循环


.子程序 _按钮模式一打开单曲_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.现行选中项, .加入项目 (.文件名, ))
    赋值 (.现行选中项, 寻找文件 (.文件名, ).加入项目 ())
    _按钮模式一播放_被单击 ()
.如果真结束


.子程序 _按钮模式一导入目录_被单击, 空白型, , 
.局部变量 寻找目录, 文本型, , , 

.如果真 (并且 (不等于 (取项目数 (), 0), 等于 (信息框 (“替换原列表吗？点[是]将覆盖原来的列表，点[否]则添加在原列表后面”, 相加 (#询问图标, #是否钮), “请确认”), #是钮)))
    连续赋值 ({  }, .列表项目, .列表项目)
.如果真结束
赋值 (寻找目录, 未知支持库函数_2 (“请选择MP3目录”, ))
.如果真 (不等于 (寻找目录, “”))
    模式一递归寻找MP3 (寻找目录)
    停止播放 ()
    赋值 (.标题, “0%”)
    赋值 (.标题, “未选择歌曲”)
    赋值 (.位置, 0)
    .如果真 (不等于 (取项目数 (), 0))
        赋值 (.现行选中项, 取随机数 (0, 相减 (取项目数 (), 1)))
        赋值 (.现行选中项, .现行选中项)
    .如果真结束
    
.如果真结束


.子程序 _按钮模式一播放_被单击, 空白型, , 
.如果 (等于 (取项目数 (), 0))
    信息框 (“没有歌曲，不能播放！”, 48, “注意：”)
.否则
     ' 0、单曲播放
     ' 1、列表播放
     ' 2、随机播放
     ' 3、单曲循环
     ' 4、列表循环
    赋值 (现行播放文件, .取项目文本 (.现行选中项))
    赋值 (.标题, .取项目文本 (.现行选中项))
    赋值 (.现行选中项, .现行选中项)
    同步播放MP3 (现行播放文件, 0, , )
    赋值 (.标题, “暂停”)
.如果结束


.子程序 _按钮模式一暂停_被单击, 空白型, , 
.如果真 (不等于 (取MP3播放状态 (), 0))
    .如果 (等于 (.标题, “暂停”))
        赋值 (.标题, “继续”)
        暂停播放MP3 ()
        赋值 (.标题, “播放暂停”)
    .否则
        赋值 (.标题, “暂停”)
        继续播放MP3 ()
    .如果结束
    
.如果真结束


.子程序 _按钮模式一停止_被单击, 空白型, , 
.如果真 (不等于 (取MP3播放状态 (), 0))
    停止播放 ()
    赋值 (.位置, 0)
    赋值 (.标题, “0%”)
    赋值 (.标题, “暂停”)
.如果真结束


.子程序 _按钮模式一退出_被单击, 空白型, , 
停止播放 ()
窗口模式一.销毁 ()


.子程序 _模式一组合框播放模式_列表项被选择, 空白型, , 
 ' 0、单曲播放
 ' 1、列表播放
 ' 2、随机播放
 ' 3、单曲循环
 ' 4、列表循环
赋值 (标签播放模式, .现行选中项)


.子程序 _窗口模式一_将被销毁, 空白型, , 
_启动窗口.移动 (., _启动窗口..宽度, , , )


.子程序 _标签时间_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

赋值 (.位置, 参数一)
赋值 (.标题, 相加 (到文本 (参数一), “%”))
.如果真 (等于 (参数一, 100))
    .判断开始 (等于 (标签播放模式, 0)) ' 0、单曲播放
        停止播放 ()
        赋值 (.位置, 0)
        赋值 (.标题, “播放停止”)
    .判断 (等于 (标签播放模式, 1)) ' 1、列表播放
        .如果 (小于 (.现行选中项, 相减 (取项目数 (), 1)))
            赋值 (.现行选中项, 相加 (.现行选中项, 1))
            _按钮模式一播放_被单击 ()
        .否则
            停止播放 ()
            赋值 (.位置, 0)
            赋值 (.标题, “播放停止”)
        .如果结束
        
    .判断 (等于 (标签播放模式, 2)) ' 2、随机播放
        赋值 (.现行选中项, 取随机数 (0, 相减 (取项目数 (), 1)))
        _按钮模式一播放_被单击 ()
    .判断 (等于 (标签播放模式, 3)) ' 3、单曲循环
        _按钮模式一播放_被单击 ()
    .判断 (等于 (标签播放模式, 4)) ' 4、列表循环
        .如果 (小于 (.现行选中项, 相减 (取项目数 (), 1)))
            赋值 (.现行选中项, 相加 (.现行选中项, 1))
        .否则
            赋值 (.现行选中项, 0)
        .如果结束
        _按钮模式一播放_被单击 ()
    .默认
        
    .判断结束
    
.如果真结束


.子程序 模式一递归寻找MP3, 空白型, , 递归样式
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 ()
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.mp3”), ))
.判断循环首 (不等于 (文件名, “”))
    窗口模式一.加入项目 (., 文件名, )
    窗口模式一.加入项目 (., 相加 (目录, 文件名), )
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        模式一递归寻找MP3 (相加 (目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()


.子程序 _模式一列表框显示_双击选择, 空白型, , 
赋值 (.现行选中项, .现行选中项)
_按钮模式一播放_被单击 ()


.子程序 _滑块条模式一进度_位置被改变, 空白型, , 
.如果真 (不等于 (取MP3播放状态 (), 0))
    同步播放MP3 (现行播放文件, .位置, , )
    赋值 (.标题, “暂停”)
.如果真结束


.窗口程序集 窗口模式二程序集, , , 

.程序集变量 媒体播放模式, 整数型, , , 
.程序集变量 当前播放文件, 文本型, , , 
.子程序 _窗口模式二_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
窗口模式二.置父窗口 (_启动窗口.)
窗口模式二.移动 (0, 0, , )
_启动窗口.移动 (., 0, 0, , )
赋值 (媒体播放模式, .现行选中项)
 ' 0、单曲播放
 ' 1、列表播放
 ' 2、随机播放
 ' 3、单曲循环
 ' 4、列表循环


.子程序 _按钮模式二打开单曲_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.现行选中项, .加入项目 (.文件名, ))
    赋值 (.现行选中项, 寻找文件 (.文件名, ).加入项目 ())
    _按钮模式二播放_被单击 ()
.如果真结束


.子程序 _按钮模式二导入目录_被单击, 空白型, , 
.局部变量 寻找目录, 文本型, , , 

.如果真 (并且 (不等于 (取项目数 (), 0), 等于 (信息框 (“替换原列表吗？点[是]将覆盖原来的列表，点[否]则添加在原列表后面”, 相加 (#询问图标, #是否钮), “请确认”), #是钮)))
    连续赋值 ({  }, .列表项目, .列表项目)
.如果真结束
赋值 (寻找目录, 未知支持库函数_2 (“请选择MP3目录”, ))
.如果真 (不等于 (寻找目录, “”))
    模式二递归寻找MP3 (寻找目录)
.如果真结束


.子程序 _按钮模式二播放_被单击, 空白型, , 
未知支持库函数_68 ()
未知支持库函数_57 ()
.如果 (等于 (取项目数 (), 0))
    信息框 (“没有歌曲，不能播放！”, 48, “注意：”)
.否则
     ' 0、单曲播放
     ' 1、列表播放
     ' 2、随机播放
     ' 3、单曲循环
     ' 4、列表循环
    赋值 (.标题, “暂停”)
    赋值 (当前播放文件, .取项目文本 (.现行选中项))
    赋值 (.现行选中项, .现行选中项)
    赋值 (.标题, .取项目文本 (.现行选中项))
    当前播放文件.未知支持库函数_56 ()
    赋值 (.最大位置, 未知支持库函数_64 ())
    赋值 (.时钟周期, 1000)
    -1.未知支持库函数_66 ()
    _时钟1_周期事件 ()
.如果结束


.子程序 _按钮模式二暂停_被单击, 空白型, , 
.判断开始 (等于 (未知支持库函数_61 (), 1)) ' 播放状态
    赋值 (.标题, “继续”)
    赋值 (.时钟周期, 0)
    未知支持库函数_67 ()
    赋值 (.标题, “播放暂停”)
.判断 (等于 (未知支持库函数_61 (), 3)) ' 暂停状态
    赋值 (.标题, “暂停”)
    赋值 (.时钟周期, 1000)
    -1.未知支持库函数_66 ()
    _时钟1_周期事件 ()
.默认
    
.判断结束


.子程序 _按钮模式二停止_被单击, 空白型, , 
未知支持库函数_68 ()
赋值 (.标题, “播放停止”)
赋值 (.时钟周期, 0)
赋值 (.位置, 0)


.子程序 _按钮模式二退出_被单击, 空白型, , 
未知支持库函数_68 ()
未知支持库函数_57 ()
窗口模式二.销毁 ()


.子程序 _组合框模式二播放模式_列表项被选择, 空白型, , 
 ' 0、单曲播放
 ' 1、列表播放
 ' 2、随机播放
 ' 3、单曲循环
 ' 4、列表循环
赋值 (媒体播放模式, .现行选中项)


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 相加 (到文本 (整除 (相除 (未知支持库函数_63 (), 1000), 60)), “'”, 取文本右边 (相加 (“0”, 到文本 (取整 (求余数 (相除 (未知支持库函数_63 (), 1000), 60)))), 2), #引号))
赋值 (.位置, 整除 (未知支持库函数_63 (), 1000))
.如果真 (等于 (未知支持库函数_61 (), 2))
    .判断开始 (等于 (媒体播放模式, 0)) ' 0、单曲播放
        赋值 (.标题, “暂停”)
        赋值 (.时钟周期, 0)
        赋值 (.位置, 0)
    .判断 (等于 (媒体播放模式, 1)) ' 1、列表播放
        .如果 (小于 (.现行选中项, 相减 (取项目数 (), 1)))
            赋值 (.现行选中项, 相加 (.现行选中项, 1))
            _按钮模式二播放_被单击 ()
        .否则
            赋值 (.标题, “暂停”)
            赋值 (.时钟周期, 0)
            赋值 (.位置, 0)
        .如果结束
        
    .判断 (等于 (媒体播放模式, 2)) ' 2、随机播放
        赋值 (.现行选中项, 取随机数 (0, 相减 (取项目数 (), 1)))
        _按钮模式二播放_被单击 ()
    .判断 (等于 (媒体播放模式, 3)) ' 3、单曲循环
        _按钮模式二播放_被单击 ()
    .判断 (等于 (媒体播放模式, 4)) ' 4、列表循环
        .如果 (小于 (.现行选中项, 相减 (取项目数 (), 1)))
            赋值 (.现行选中项, 相加 (.现行选中项, 1))
        .否则
            赋值 (.现行选中项, 0)
        .如果结束
        _按钮模式二播放_被单击 ()
    .默认
        
    .判断结束
    
.如果真结束


.子程序 _窗口模式二_将被销毁, 空白型, , 
_启动窗口.移动 (., _启动窗口..宽度, , , )


.子程序 模式二递归寻找MP3, 空白型, , 递归样式
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 ()
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.mp3”), ))
.判断循环首 (不等于 (文件名, “”))
    窗口模式二.加入项目 (., 文件名, )
    窗口模式二.加入项目 (., 相加 (目录, 文件名), )
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        模式二递归寻找MP3 (相加 (目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()


.子程序 _模式二列表框显示_双击选择, 空白型, , 
赋值 (.现行选中项, .现行选中项)
_按钮模式二播放_被单击 ()


.子程序 _滑块条模式二进度_位置被改变, 空白型, , 
.如果真 (不等于 (求余数 (未知支持库函数_61 (), 2), 0))
    相乘 (.位置, 1000).未知支持库函数_66 ()
    赋值 (.标题, “暂停”)
    赋值 (.时钟周期, 1000)
    _时钟1_周期事件 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
