 ' 文件类型：Windows窗口程序

 ' 程序名称：屏幕画家
 ' 程序描述：可以在屏幕上涂鸦的程序
@备注:
你也可以是画家
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：大强工作室
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 200
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “屏幕画家(大强软件)”
    帮助文件名 = “”



.图片 画笔托盘, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\画笔托盘", , 
.常量 自由画笔, "1", , 
.常量 加盖印章, "2", , 
.常量 橡皮擦, "3", , 
.常量 , , , 
.常量 帮助说明, "“　　欢迎使用屏幕画家！
　　本软件使用简单方便，可以直接在屏幕上绘画　　
并且保存，让你过一把画家瘾！
　　程序设置了自由绘画与印章：
　　选择画笔颜色与画笔尺寸，即可在屏幕上进行
自由绘画，选择印章中的某一系列，则会从该系统
中随机选择一张图片作为印章，在屏幕上单击左键
就可以把图片印在鼠标位置。
　　保存图片，将把您的大作保存在本程序所在的
目录，以您的绘画时间为文件名。
　　大强工作室祝您玩得开心愉快！”", , 
.常量 关于程序, "“　　本程序使用全中文易语言编写完成！
　　软件作者葛大强在此祝愿所以使用本软件的　　
用户，阖家欢乐，生活幸福，万事如意！
　　如果您对本软件有任何的意见或建议，请与
我们联系。

　　　　　　　　　　　　　　大强工作室
　　　　　　　　　　　　　　2010年09月23日”", , 
.图片 画笔, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\画笔", , 
.图片 橡皮, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\橡皮", , 
.图片 印章, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\印章", , 
.图片 鼠标红手, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\鼠标红手", , 
.图片 白玫瑰, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\白玫瑰", , 
.图片 红玫瑰, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\红玫瑰", , 
.图片 粉玫瑰, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\粉玫瑰", , 
.图片 红玫瑰1, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\红玫瑰1", , 
.图片 向日葵, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\向日葵", , 
.图片 , , , 
.图片 烟花1, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\烟花1", , 
.图片 烟花2, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\烟花2", , 
.图片 烟花3, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\烟花3", , 
.图片 烟花4, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\烟花4", , 
.图片 烟花5, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\烟花5", , 
.图片 烟花6, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\烟花6", , 
.图片 烟花7, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\烟花7", , 
.图片 , , , 
.图片 汽车01, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车01", , 
.图片 汽车02, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车02", , 
.图片 汽车03, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车03", , 
.图片 汽车04, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车04", , 
.图片 汽车05, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车05", , 
.图片 汽车06, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车06", , 
.图片 汽车07, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车07", , 
.图片 汽车08, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车08", , 
.图片 汽车09, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车09", , 
.图片 汽车10, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车10", , 
.图片 汽车11, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车11", , 
.图片 汽车12, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车12", , 
.图片 汽车13, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车13", , 
.图片 汽车14, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车14", , 
.图片 汽车15, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\汽车15", , 
.图片 , , , 
.图片 喜羊羊01, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊01", , 
.图片 喜羊羊02, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊02", , 
.图片 喜羊羊03, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊03", , 
.图片 喜羊羊04, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊04", , 
.图片 喜羊羊05, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊05", , 
.图片 喜羊羊06, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊06", , 
.图片 喜羊羊07, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊07", , 
.图片 喜羊羊08, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊08", , 
.图片 喜羊羊09, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊09", , 
.图片 喜羊羊10, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊10", , 
.图片 喜羊羊11, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊11", , 
.图片 喜羊羊12, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊12", , 
.图片 喜羊羊13, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊13", , 
.图片 喜羊羊14, " ' 已保存到：D:\易语言学习\Data\大强例程之屏幕绘画.e\喜羊羊14", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 现行横位置, 整数型, , , 
.程序集变量 现行纵位置, 整数型, , , 
.程序集变量 画出图片号, 整数型, , , 
.程序集变量 绘画方式, 整数型, , , 1画笔2印章3橡皮
.程序集变量 是否要画出, 逻辑型, , , 
.程序集变量 橡皮大小, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 PP, 字节集, , , 

 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
置随机数种子 ()
赋值 (PP, 快照 ())
赋值 (_启动窗口., #鼠标红手)
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, _启动窗口., _启动窗口.)
赋值 (., PP)
赋值 (., #画笔)
赋值 (绘画方式, #自由画笔)
_启动窗口.置托盘图标 (#画笔托盘, 相加 (“欢迎使用大强的屏幕画家！”, #换行符, “现在你也可以成为画家啦！”))


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
.如果真 (等于 (操作类型, 3))
    弹出菜单 ()
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
卸载图片并清空 ()
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
_启动窗口.置托盘图标 ()


.子程序 _画板1_鼠标左键被按下, 逻辑型, , 画笔起始位置
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (现行横位置, 横向位置)
赋值 (现行纵位置, 纵向位置)
赋值 (是否要画出, 真)
.判断开始 (等于 (绘画方式, #自由画笔))
    
.判断 (等于 (绘画方式, #加盖印章))
    .如果真 (不等于 (画出图片号, -1))
        画出图片号.画图片 (相减 (横向位置, 整除 (画出图片号.取图片宽度 (), 2)), 相减 (纵向位置, 整除 (画出图片号.取图片高度 (), 2)), , , 相加 (#透明, 1))
    .如果真结束
    
.判断 (等于 (绘画方式, #橡皮擦))
    相减 (横向位置, 橡皮大小).清除 (相减 (纵向位置, 橡皮大小), 相乘 (橡皮大小, 2), 相乘 (橡皮大小, 2))
.默认
    
.判断结束



.子程序 _画板1_鼠标左键被放开, 逻辑型, , 画笔结束
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (是否要画出, 假)


.子程序 _画板1_鼠标位置被移动, 逻辑型, , 进行鼠标绘画
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (是否要画出)
    .判断开始 (等于 (绘画方式, #自由画笔))
        现行横位置.画直线 (现行纵位置, 横向位置, 纵向位置)
    .判断 (等于 (绘画方式, #加盖印章))
        
    .判断 (等于 (绘画方式, #橡皮擦))
        相减 (横向位置, 橡皮大小).清除 (相减 (纵向位置, 橡皮大小), 相乘 (橡皮大小, 2), 相乘 (橡皮大小, 2))
    .默认
        
    .判断结束
    
.如果真结束
赋值 (现行横位置, 横向位置)
赋值 (现行纵位置, 纵向位置)


.子程序 _画板1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _全部清除_被选择, 空白型, , 
.清除 ()


.子程序 _R1_被选择, 空白型, , 
赋值 (绘画方式, #橡皮擦)
赋值 (橡皮大小, 1)
赋值 (., #橡皮)


.子程序 _R2_被选择, 空白型, , 
赋值 (绘画方式, #橡皮擦)
赋值 (橡皮大小, 2)
赋值 (., #橡皮)


.子程序 _R5_被选择, 空白型, , 
赋值 (绘画方式, #橡皮擦)
赋值 (橡皮大小, 5)
赋值 (., #橡皮)


.子程序 _R10_被选择, 空白型, , 
赋值 (绘画方式, #橡皮擦)
赋值 (橡皮大小, 10)
赋值 (., #橡皮)


.子程序 _R15_被选择, 空白型, , 
赋值 (绘画方式, #橡皮擦)
赋值 (橡皮大小, 15)
赋值 (., #橡皮)


.子程序 _R25_被选择, 空白型, , 
赋值 (绘画方式, #橡皮擦)
赋值 (橡皮大小, 25)
赋值 (., #橡皮)


.子程序 _R50_被选择, 空白型, , 
赋值 (绘画方式, #橡皮擦)
赋值 (橡皮大小, 50)
赋值 (., #橡皮)


.子程序 卸载图片并清空, 空白型, , 
卸载图片 (画出图片号)
赋值 (画出图片号, -1)


.子程序 _鲜花系列_被选择, 空白型, , 
赋值 (绘画方式, #加盖印章)
卸载图片并清空 ()
赋值 (画出图片号, 载入图片 (多项选择 (取随机数 (1, 5), #红玫瑰, #红玫瑰1, #白玫瑰, #粉玫瑰, #向日葵)))
赋值 (., #印章)


.子程序 _烟花系列_被选择, 空白型, , 
赋值 (绘画方式, #加盖印章)
卸载图片并清空 ()
赋值 (画出图片号, 载入图片 (多项选择 (取随机数 (1, 7), #烟花1, #烟花2, #烟花3, #烟花4, #烟花5, #烟花6, #烟花7)))
赋值 (., #印章)


.子程序 _汽车系列_被选择, 空白型, , 
赋值 (绘画方式, #加盖印章)
卸载图片并清空 ()
赋值 (画出图片号, 载入图片 (多项选择 (取随机数 (1, 15), #汽车01, #汽车02, #汽车03, #汽车04, #汽车05, #汽车06, #汽车07, #汽车08, #汽车09, #汽车10, #汽车11, #汽车12, #汽车13, #汽车14, #汽车15)))
赋值 (., #印章)


.子程序 _喜羊羊系列_被选择, 空白型, , 
赋值 (绘画方式, #加盖印章)
卸载图片并清空 ()
赋值 (画出图片号, 载入图片 (多项选择 (取随机数 (1, 14), #喜羊羊01, #喜羊羊02, #喜羊羊03, #喜羊羊04, #喜羊羊05, #喜羊羊06, #喜羊羊07, #喜羊羊08, #喜羊羊09, #喜羊羊10, #喜羊羊11, #喜羊羊12, #喜羊羊13, #喜羊羊14)))
赋值 (., #印章)


.子程序 _P1_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., 1)
赋值 (., #画笔)


.子程序 _P2_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., 2)
赋值 (., #画笔)


.子程序 _P5_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., 5)
赋值 (., #画笔)


.子程序 _P10_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., 10)
赋值 (., #画笔)


.子程序 _P15_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., 15)
赋值 (., #画笔)


.子程序 _P25_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., 25)
赋值 (., #画笔)


.子程序 _P40_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., 40)
赋值 (., #画笔)


.子程序 _红色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #红色)
赋值 (., #画笔)


.子程序 _黄色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #黄色)
赋值 (., #画笔)


.子程序 _蓝色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #蓝色)
赋值 (., #画笔)


.子程序 _绿色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #绿色)
赋值 (., #画笔)


.子程序 _黑色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #黑色)
赋值 (., #画笔)


.子程序 _白色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #白色)
赋值 (., #画笔)


.子程序 _桃红_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #桃红)
赋值 (., #画笔)


.子程序 _粉红_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #粉红)
赋值 (., #画笔)


.子程序 _芙红_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #芙红)
赋值 (., #画笔)


.子程序 _紫红_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #紫红)
赋值 (., #画笔)


.子程序 _紫色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #紫色)
赋值 (., #画笔)


.子程序 _红褐_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #红褐)
赋值 (., #画笔)


.子程序 _嫩绿_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #嫩绿)
赋值 (., #画笔)


.子程序 _青绿_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #青绿)
赋值 (., #画笔)


.子程序 _墨绿_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #墨绿)
赋值 (., #画笔)


.子程序 _褐绿_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #褐绿)
赋值 (., #画笔)


.子程序 _灰绿_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #灰绿)
赋值 (., #画笔)


.子程序 _天蓝_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #天蓝)
赋值 (., #画笔)


.子程序 _青蓝_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #青蓝)
赋值 (., #画笔)


.子程序 _深青_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #深青)
赋值 (., #画笔)


.子程序 _艳青_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #艳青)
赋值 (., #画笔)


.子程序 _藏蓝_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #藏蓝)
赋值 (., #画笔)


.子程序 _黄褐_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #黄褐)
赋值 (., #画笔)


.子程序 _龌_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #嫩黄)
赋值 (., #画笔)


.子程序 _橙黄_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #橙黄)
赋值 (., #画笔)


.子程序 _蓝灰_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #蓝灰)
赋值 (., #画笔)


.子程序 _银白_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #银白)
赋值 (., #画笔)


.子程序 _浅灰_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #浅灰)
赋值 (., #画笔)


.子程序 _灰色_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #灰色)
赋值 (., #画笔)


.子程序 _深灰_被选择, 空白型, , 
赋值 (绘画方式, #自由画笔)
赋值 (., #深灰)
赋值 (., #画笔)


.子程序 _保存图片_被选择, 空白型, , 
.局部变量 图片文件名, 文本型, , , 

赋值 (图片文件名, 相加 (取运行目录 (), “\”, 到文本 (取现行时间 ()), “.bmp”))
.如果真 (写到文件 (图片文件名, .取图片 (., .)))
    信息框 (相加 (“您的大作已经保存在：”, #换行符, #换行符, 图片文件名), 64, “温馨提示”)
.如果真结束


.子程序 _帮助主题_被选择, 空白型, , 
信息框 (#帮助说明, 64, “屏幕画家使用说明”)


.子程序 _关于我们_被选择, 空白型, , 
信息框 (#关于程序, 64, “关于 屏幕画家”)


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _关于屏幕画家_被选择, 空白型, , 
信息框 (#关于程序, 64, “关于 屏幕画家”)


.子程序 _退出程序_被选择, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
