 ' 文件类型：Windows窗口程序

 ' 程序名称：手机号抽奖
 ' 程序描述：
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 657
    高度 = 470
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大强例程之手机号抽奖”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 全部手机号, 文本型, , "0", 
.程序集变量 动态手机号, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
置随机数种子 ()
生成手机号 ()


.子程序 生成手机号, 空白型, , 
.局部变量 手机号, 文本型, , , 

清空 ()
重定义数组 (全部手机号, 假, 0)
处理事件 ()
置等待鼠标 ()
.计次循环首 (100, )
    .循环判断首 ()
        赋值 (手机号, 多项选择 (取随机数 (1, 3), 到文本 (取随机数 (130, 139)), 到文本 (取随机数 (150, 159)), 到文本 (取随机数 (188, 189))))
        .计次循环首 (8, )
            赋值 (手机号, 相加 (手机号, 到文本 (取随机数 (0, 9))))
        .计次循环尾 ()
    .循环判断尾 (不等于 (手机号.选择 (), -1))
    手机号.加入项目 ()
    加入成员 (全部手机号, 手机号)
.计次循环尾 ()
恢复鼠标 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 中奖ID, 整数型, , , 
.局部变量 随机ID, 整数型, , , 

清空 ()
赋值 (.现行选中项, -1)
赋值 (动态手机号, 全部手机号)
连续赋值 (真, .禁止, .禁止, .禁止)
.计次循环首 (5, )
    .计次循环首 (取随机数 (20, 100), )
        赋值 (随机ID, 取随机数 (1, 取数组成员数 (动态手机号)))
        赋值 (.内容, 相加 (取文本左边 (动态手机号 [随机ID], 3), 取重复文本 (4, “*”), 取文本右边 (动态手机号 [随机ID], 4)))
         ' 如果想显示完整手机号，可以用下面这句
         ' 编辑框1.内容 ＝ 动态手机号 [随机ID]
        延迟 (20)
    .计次循环尾 ()
    赋值 (.内容, 动态手机号 [随机ID])
    信息框 (.内容, 64, “恭喜中奖”)
    .加入项目 (.内容, )
    删除成员 (动态手机号, 随机ID, 1)
.计次循环尾 ()
连续赋值 (假, .禁止, .禁止, .禁止)


.子程序 _列表框2_列表项被选择, 空白型, , 
赋值 (.现行选中项, .取项目文本 (.现行选中项).选择 ())



 ' 不属于任何一个程序集、类模块的函数：
