 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 556
    高度 = 559
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\大头贴制作1.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大头贴制作-基本原型-王军制作-庆祝易语言公司成立-2004年3月10日”
    帮助文件名 = “”

窗口 小窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 71
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _启动窗口1
    左边 = 50
    顶边 = 50
    宽度 = 518
    高度 = 366
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打印画板”
    帮助文件名 = “”

窗口 画板打印设置窗口 ' 小于800
    左边 = 50
    顶边 = 50
    宽度 = 725
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打印”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\大头贴制作1.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\大头贴制作1.e\图片2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一




.全局变量 图片号, 整数型, , , 
.全局变量 内存图片, 字节集, , , 
.全局变量 比例宽, 长整数型, , , 
.全局变量 比例高, 长整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 图片号, 整数型, , , 
.程序集变量 总宽度, 整数型, , , 
.程序集变量 总高度, 整数型, , , 
.程序集变量 启动路径, 文本型, , , 
.子程序 _按钮3_被单击, 空白型, , 
信息框 (相加 (“图片宽度：”, 到文本 (图片号.取图片宽度 ()), “象素”), 0, )
编辑框2.内容 ＝ 到文本 (画板中央.取图片宽度 (图片号))

.子程序 _按钮2_被单击, 空白型, , 
信息框 (相加 (“图片高度：”, 到文本 (图片号.取图片高度 ()), “象素”), 0, )
编辑框3.内容 ＝ 到文本 (画板中央.取图片高度 (图片号))


.子程序 _保存按钮_被单击, 空白型, , 
.如果真 (是否已创建 (小窗口))
    .移动 (总宽度, 总高度)
    赋值 (.图片, 快照 (小窗口.取窗口句柄 (), 总宽度, 总高度))
    
    .如果真 (打开 ())
        写到文件 (通用对话框1.文件名, 画板1.取图片 (, ))
        写到文件 (.文件名, .图片)
    .如果真结束
    
.如果真结束


.子程序 _画点按钮_被单击, 空白型, , 
8.画点 (9, #白色)

置随机数种子 ()
.计次循环首 (100, ) ' 连续循环100次
    取随机数 (0, .画板宽度).画点 (取随机数 (0, .画板高度), 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)))
     ' 上面一行，在画板上画一个随机位置、随机颜色的点。
     ' “取随机数”是系统库函数之一（见工作夹“支持库”子夹中的“算术运算”类），它的两个参数分别限制取得的随机数的最小、最大值。在调用“取随机数”前，一般先调用“置随机数种子”以初始化随机数发生器。
     ' “取颜色值”是系统库函数之一（见工作夹“支持库”子夹中的“其它”类），它的三个参数分别指定颜色的红、绿、蓝各分量（各分量都在0到255之间）。红、绿、蓝各分量都是随机值，取得的颜色当然也是随机的了。
.计次循环尾 ()


.子程序 _画椭圆按钮_被单击, 空白型, , 
20.画椭圆 (5, 300, 150) ' 四个参数是椭圆外接矩形的左上、右下角坐标。
 ' 同样可以在画椭圆之前为“画笔颜色”“刷子颜色”赋值。“画笔颜色”指定画出的矩形的边框颜色；“刷子颜色”指定画出的矩形的填充颜色。
 ' 要注意的是，画矩形时，为“画笔颜色”“刷子颜色”赋了随机值，会影响到这里画椭圆。

.子程序 _画圆按钮_被单击, 空白型, , 
20.画椭圆 (5, 160, 145) ' 没有专门的画圆的方法，但圆是特殊的椭圆，只要保证其外接矩形是正方形即可。四个参数是椭圆外接矩形的左上、右下角坐标。
 ' 同样可以在画椭圆之前为“画笔颜色”“刷子颜色”赋值。“画笔颜色”指定画出的矩形的边框颜色；“刷子颜色”指定画出的矩形的填充颜色。


.子程序 _画圆角矩形按钮_被单击, 空白型, , 
10.画圆角矩形 (10, 395, 150, 30, 30)


.子程序 _画多边形按钮_被单击, 空白型, , 
.局部变量 顶点, 整数型, , "10", 按Ctrl+L可定义局部变量（局部容器），或选择菜单“插入->新局部容器”

赋值 (顶点, { 120, 150, 5, 50, 100, 50, 300, 10, 250, 100 }) ' 第一个顶点的坐标（120，150），第二个顶点的坐标（5，50）……
 ' 为数组整体赋值，就是上面的方法。单个赋值的方法是：顶点[1]=120、顶点[2]=150、顶点[3]=5、顶点[4]=50 ……
顶点.画多边形 ()

.子程序 _画渐变矩形按钮_被单击, 空白型, , 
3.画渐变矩形 (5, 400, 70, #从左到右, #红色, #黄色, #蓝色, #绿色) ' 输入字：hb1.hjbjx(0,50,360,70,#czdy,#hs,#hs,#ls,#ls)
 ' 注意，上一行输入时，会出现“重码”。即"#hs"对应了“黑色”“灰色”“红色”“黄色”，"#ls"对应了“蓝色”“绿色”。写入输入字打回车后，会有一个对话框，列出所有的重码词，从中选择您需要的就是。在易语言中，“重码”现象是很少见的，想不到在这里一下碰到了好几个！

置随机数种子 ()
3.画渐变矩形 (80, 400, 70, #从左到右, 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)), 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)), 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)), 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)), 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)))
 ' 请把光标移到上面一行，按键盘上的“右键头键”，这样看参数更方便一些，改起来也更容易。‘

.子程序 _字体标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (打开 ()) ' 打开选择字体对话框
    字体标签.字体.加粗 ＝ 通用对话框2.加粗
    字体标签.字体.倾斜 ＝ 通用对话框2.倾斜
    字体标签.字体.删除线 ＝ 通用对话框2.删除线
    字体标签.字体.下划线 ＝ 通用对话框2.下划线
    字体标签.字体.字体名称 ＝ 通用对话框2.字体名称
    字体标签.字体.字体大小 ＝ 通用对话框2.字体大小
    字体标签.文本颜色 ＝ 通用对话框2.字体颜色
    画板中央.字体 ＝ 字体标签.字体
    画板中央.文本颜色 ＝ 通用对话框2.字体颜色
.如果真结束


.子程序 _写出按钮_被单击, 空白型, , 
“‘写出’内容”.写出 (123, 取现行时间 ())

.子程序 _填充矩形按钮_被单击, 空白型, , 
0.填充矩形 (0, .画板宽度, .画板高度) ' 用当前刷子颜色填充指定矩形（这里是整个画板）。

.子程序 _翻转矩形区按钮_被单击, 空白型, , 
0.翻转矩形区 (0, .画板宽度, .画板高度) ' 将画板上指定矩形区域的颜色翻转过来。

.子程序 _画弧线按钮_被单击, 空白型, , 
10.画弧线 (10, 300, 150, 0, 0, 180, 160)

 ' 易即时帮助系统对此“方法”的介绍不易理解，我再说一下：
 ' 1、首先根据前四个参数指定的坐标可以确定出一个椭圆（最终画出的弧线就是该椭圆的一部分）；
 ' 2、第5 6个参数确定了一个点（这里是(0,0)），连接该点与椭圆的中心，得一条直线，设该直线与椭圆的交点为A；
 ' 3、第7 8个参数确定了一个点（这里是(180,160)），连接该点与椭圆的中心，得一条直线，设该直线与椭圆的交点为B；
 ' 4、最后得到的弧线，就是椭圆上从A点到B点之间的一段（逆时针取）。

.子程序 _画弦按钮_被单击, 空白型, , 
10.画弦 (10, 300, 150, 0, 0, 180, 160)
 ' 各参数与“画弧线”是完全一致的。只不过“画弧线”画出的是一段曲线，而“画弦”画出的是一片区域――由弧线和连接弧线两端点的直线所围成的区域。（弦(区域)的边线由画板的“画笔颜色”确定，填充颜色由画板的“刷子颜色”确定。）

.子程序 _画饼按钮_被单击, 空白型, , 
10.画饼 (10, 300, 150, 0, 0, 180, 160)
 ' 您可能发现了，“画饼”的各参数与“画弧线”“画弦”是完全一致的。
 ' 画出的“饼”也是一片区域――由弧线与“过弧线两端点的椭圆的两条半径”围成。（饼(区域)的边线由画板的“画笔颜色”确定，填充颜色由画板的“刷子颜色”确定。）

.子程序 _取宽度按钮_被单击, 空白型, , 
信息框 (相加 (“  '图片' 的宽度：”, 到文本 (“图片]”.取宽度 ()), #换行符, #换行符, “（根据画板当前字体，返回指定数据的写出宽度，使用当前绘画单位。）”), 0, )

.子程序 _取高度按钮_被单击, 空白型, , 
信息框 (相加 (“  'M' 的高度：”, 到文本 (“M”.取高度 ()), #换行符, #换行符, “（根据画板当前字体，返回指定数据的写出高度，使用当前绘画单位。）”), 0, )

.子程序 _按钮4_被单击, 空白型, , 
赋值 (.初始目录, 取运行目录 ())
.如果真 (打开 ())
    赋值 (图片号, 载入图片 (.文件名))
    信息框 (“图片宽度：” ＋ 到文本 (画板1.取图片宽度 (图片号)), 0, )
    信息框 (“图片高度：” ＋ 到文本 (画板1.取图片高度 (图片号)), 0, )
    0.移动 (0, 图片号.取图片宽度 (), 图片号.取图片高度 ())
    图片号.画图片 (0, 0, , , )
    赋值 (.图片, 读入文件 (.文件名))
    
.如果真结束


.子程序 _单选框1_被单击, 空白型, , 
赋值 (.底图方式, 0) ' 图片居左上
刷新显示 ()

.子程序 _单选框2_被单击, 空白型, , 
赋值 (.底图方式, 1) ' 缩放图片
刷新显示 ()

.子程序 _单选框3_被单击, 空白型, , 
赋值 (.底图方式, 2) ' 图片居中
刷新显示 ()

.子程序 _按钮5_被单击, 空白型, , 
.如果 (等于 (小窗口.可视, 真))
    赋值 (小窗口.可视, 假)
.否则
    赋值 (小窗口.可视, 真)
.如果结束


.子程序 _打印按钮_被单击, 空白型, , 
打印机1.绘图单位=1
真.开始打印 (真, , )
载入图片 (.图片).画图片 (1, 1, , , )
结束打印 ()

.子程序 _按钮8_被单击, 空白型, , 
赋值 (图片号, 0)
.清除 ()
赋值 (.底图, {  })
赋值 (小窗口.可视, 假)
赋值 (.图片, {  })
赋值 (.文件名, “”)



.子程序 _画板中央_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _保存按钮1_被单击, 空白型, , 
结束 ()

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (是否已创建 (小窗口))
    小窗口.移动 (相加 (_启动窗口.左边, 11), 相加 (_启动窗口.顶边, 28), , )
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (总宽度, 320)
赋值 (总高度, 240)

赋值 (启动路径, 取运行目录 ())
赋值 (.标记, 读配置项 (“RUN.INI”, “历史记录”, “花边”, “1”))
赋值 (.标记, 读配置项 (“RUN.INI”, “历史记录”, “人像”, “1”))

载入 (小窗口, , 假)
小窗口.移动 (相加 (_启动窗口.左边, 11), 相加 (_启动窗口.顶边, 28), 总宽度, 总高度)
赋值 (小窗口.底图, 读入文件 (相加 (取运行目录 (), “\花边\1.BMP”)))
小窗口.置外形图片 (读入文件 (相加 (取运行目录 (), “\花边\1.BMP”)), #蓝色)

赋值 (图片号, 载入图片 (相加 (取运行目录 (), “\人像\1.JPG”)))
0.移动 (0, 图片号.取图片宽度 (), 图片号.取图片高度 ())
图片号.画图片 (0, 0, , , )
赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\人像\1.JPG”)))



.子程序 __启动窗口_可否被关闭, 逻辑型, , 
结束 ()

.子程序 __启动窗口_被取消激活, 空白型, , 
.如果真 (是否已创建 (小窗口))
    赋值 (小窗口.总在最前, 假)
.如果真结束


.子程序 __启动窗口_被激活, 空白型, , 
.如果真 (是否已创建 (小窗口))
    赋值 (小窗口.总在最前, 真)
.如果真结束



.子程序 __启动窗口_获得焦点, 空白型, , 
.如果真 (是否已创建 (小窗口))
    赋值 (小窗口.总在最前, 真)
.如果真结束


.子程序 __启动窗口_失去焦点, 空白型, , 
.如果真 (是否已创建 (小窗口))
    赋值 (小窗口.总在最前, 假)
.如果真结束


.子程序 _打印按钮1_被单击, 空白型, , 
.如果真 (等于 (文件是否存在 (_启动窗口..文件名), 假))
    信息框 (“文件还没有保存,请先保存!!!”, 0, )
    返回 ()
.如果真结束

载入 (画板打印设置窗口, , 真)



.子程序 _画板右下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板左上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板右上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板左_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板右_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板左下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (_启动窗口..顶边, 相加 (_启动窗口..顶边, 2))
赋值 (_启动窗口..高度, 相加 (相减 (_启动窗口..顶边, _启动窗口..顶边), 4))
赋值 (_启动窗口..宽度, 相加 (相减 (_启动窗口..左边, _启动窗口..左边), 4))
未知函数_67174935 ()
赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))


.子程序 根据图片大小确定夹点, 空白型, , 
相减 (.左边, 2).移动 (相减 (.顶边, 2), , )
相减 (相加 (相除 (.宽度, 2), .左边), 1).移动 (相减 (.顶边, 2), , )
相减 (相加 (.左边, .宽度), 4).移动 (相减 (.顶边, 2), , )
相减 (.左边, 2).移动 (相减 (相加 (相除 (.高度, 2), .顶边), 2, 1), , )
相减 (相加 (.左边, .宽度), 4).移动 (相减 (相加 (相除 (.高度, 2), .顶边), 2, 1), , )
相减 (.左边, 2).移动 (相减 (相加 (.高度, .顶边), 4), , )
相减 (相加 (相除 (.宽度, 2), .左边), 2, 1).移动 (相减 (相加 (.高度, .顶边), 4), , )
相减 (相加 (.左边, .宽度), 4).移动 (相减 (相加 (.高度, .顶边), 4), , )

返回 ()

.子程序 _画框中央_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
161.投递信息 (2, 0)


.子程序 _画框中央_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
未知函数_67174998 ()


.子程序 _画板下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))

赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))
未知函数_67174964 ()


.子程序 _画板右_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束

赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

未知函数_67174972 ()
赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))


.子程序 _画板右上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.左边, .左边)
赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))

未知函数_67174980 ()


.子程序 _画板右下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))

未知函数_67174992 ()


.子程序 _画板左_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束

赋值 (.左边, 相加 (.左边, 2))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

未知函数_67175003 ()
赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))


.子程序 _画板左上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束
.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束

赋值 (.左边, .左边)
赋值 (.顶边, .顶边)

赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.左边, 相加 (.左边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

未知函数_67175020 ()
赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))


.子程序 _画板左下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.左边, 相加 (.左边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

赋值 (.内容, 到文本 (.宽度))
赋值 (.内容, 到文本 (.高度))

未知函数_67175033 ()


.子程序 _保存按钮2_被单击, 空白型, , 
.如果真 (是否已创建 (小窗口))
    赋值 (小窗口.., .内容)
    赋值 (_启动窗口.., .内容)
    
.如果真结束


.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _透明标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (是否已创建 (小窗口))
    小窗口.移动 (., 相减 (_启动窗口.., 11), 相减 (_启动窗口.., 30), _启动窗口.., _启动窗口..)
.如果真结束



.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (.宽度, 到数值 (.内容))
未知函数_67175081 ()


.子程序 _编辑框3_内容被改变, 空白型, , 
赋值 (.高度, 到数值 (.内容))
未知函数_67175080 ()


.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.局部变量 编号, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 最大数, 整数型, , , 

赋值 (编号, 相加 (到数值 (.标记), 按钮值))
.计次循环首 (100, 计次)
    .如果真 (等于 (文件是否存在 (相加 (启动路径, “\花边\”, 到文本 (计次), “.bmp”)), 假))
        跳出循环 ()
    .如果真结束
    赋值 (最大数, 计次)
.计次循环尾 ()
.如果真 (大于 (到数值 (), 到数值 (最大数)))
    赋值 (编号, 1)
.如果真结束
.如果真 (小于 (到数值 (编号), 1))
    赋值 (编号, 最大数)
.如果真结束

.如果 (文件是否存在 (相加 (启动路径, “\花边\”, 到文本 (), “.bmp”)))
    写配置项 (“RUN.INI”, “历史记录”, “花边”, 到文本 ())
    赋值 (.标记, 到文本 ())
    载入小窗口并打开图像 (相加 (启动路径, “\花边\”, 到文本 (), “.bmp”))
    
.否则
    
.如果结束


.子程序 _按钮1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 编号, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 最大数, 整数型, , , 

.计次循环首 (100, 计次)
    .如果真 (等于 (文件是否存在 (相加 (启动路径, “\花边\”, 到文本 (计次), “.bmp”)), 假))
        跳出循环 ()
    .如果真结束
    赋值 (最大数, 计次)
.计次循环尾 ()
输入框 (相加 (“请输入一个图片顺序号,范围为1-”, 到文本 (最大数), “:,若超出,即取余数方式生成.”), “图片序号”, .标记, 编号, )
.如果真 (大于 (到数值 (编号), 到数值 (最大数)))
    赋值 (编号, 求余数 (编号, 最大数))
.如果真结束
.如果真 (等于 (编号, 0))
    赋值 (编号, 最大数)
.如果真结束

.如果 (文件是否存在 (相加 (启动路径, “\花边\”, 到文本 (编号), “.bmp”)))
    写配置项 (“RUN.INI”, “历史记录”, “花边”, 到文本 (编号))
    赋值 (.标记, 到文本 (编号))
    载入小窗口并打开图像 (相加 (启动路径, “\花边\”, 到文本 (编号), “.bmp”))
.否则
    信息框 (相加 (“未找到这个编号的文件!  ”, 启动路径, “\花边\”, 到文本 (编号), “.bmp”), #错误图标, )
.如果结束


.子程序 载入小窗口并打开图像, 空白型, , 
.参数 图片文件名, 文本型, , 

载入 (小窗口, , 假)
小窗口.移动 (相加 (_启动窗口.左边, 11), 相加 (_启动窗口.顶边, 28), 总宽度, 总高度)
赋值 (小窗口.底图, 读入文件 (图片文件名))
小窗口.置外形图片 (读入文件 (图片文件名), #蓝色)


.子程序 _按钮1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 


赋值 (.初始目录, 取运行目录 ())
.如果真 (打开 ())
    载入小窗口并打开图像 (.文件名)
.如果真结束


.子程序 _按钮4_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 编号, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 最大数, 整数型, , , 

.计次循环首 (100, 计次)
    .如果真 (等于 (文件是否存在 (相加 (启动路径, “\人像\”, 到文本 (计次), “.JPG”)), 假))
        跳出循环 ()
    .如果真结束
    赋值 (最大数, 计次)
    信息框 (最大数, 0, )
.计次循环尾 ()
输入框 (相加 (“请输入一个人像图片顺序号,范围为1-”, 到文本 (最大数), “:,若超出,即取余数方式生成.”), “图片序号”, .标记, 编号, )
.如果真 (大于 (到数值 (编号), 到数值 (最大数)))
    赋值 (编号, 求余数 (编号, 最大数))
.如果真结束
.如果真 (等于 (编号, 0))
    赋值 (编号, 最大数)
.如果真结束

.如果 (文件是否存在 (相加 (启动路径, “\人像\”, 到文本 (编号), “.JPG”)))
    写配置项 (“RUN.INI”, “历史记录”, “人像”, 到文本 (编号))
    赋值 (.标记, 到文本 (编号))
    载入人像图片 (相加 (启动路径, “\人像\”, 到文本 (编号), “.JPG”))
    
    
.否则
    信息框 (相加 (“未找到这个编号的文件!  ”, 启动路径, “\人像\”, 到文本 (编号), “.JPG”), #错误图标, )
.如果结束



.子程序 载入人像图片, 空白型, , 
.参数 文件名, 文本型, , 

赋值 (图片号, 载入图片 (文件名))
0.移动 (0, 图片号.取图片宽度 (), 图片号.取图片高度 ())
图片号.画图片 (0, 0, , , )
赋值 (.图片, 读入文件 (文件名))


.子程序 _调节器2_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.局部变量 编号, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 最大数, 整数型, , , 

赋值 (编号, 相加 (到数值 (.标记), 按钮值))
.计次循环首 (100, 计次)
    .如果真 (等于 (文件是否存在 (相加 (启动路径, “\人像\”, 到文本 (计次), “.JPG”)), 假))
        跳出循环 ()
    .如果真结束
    赋值 (最大数, 计次)
.计次循环尾 ()
.如果真 (大于 (到数值 (), 到数值 (最大数)))
    赋值 (编号, 1)
.如果真结束
.如果真 (小于 (到数值 (编号), 1))
    赋值 (编号, 最大数)
.如果真结束

.如果 (文件是否存在 (相加 (启动路径, “\人像\”, 到文本 (编号), “.JPG”)))
    写配置项 (“RUN.INI”, “历史记录”, “人像”, 到文本 (编号))
    赋值 (.标记, 到文本 (编号))
    载入小窗口并打开图像 (启动路径 ＋ “\人像\” ＋ 到文本 (编号) ＋ “.JPG”)
    载入人像图片 (相加 (启动路径, “\人像\”, 到文本 (), “.JPG”))
.否则
    
.如果结束



.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.初始目录, 取当前目录 ())
.如果真 (打开 ())
    赋值 (图片号, 载入图片 (.文件名))
    图片号.画图片 (0, 0, , , )
    画板1.底图 ＝ 读入文件 (通用对话框3.文件名)
    赋值 (内存图片, 读入文件 (.文件名))
.如果真结束
赋值 (.标题, 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1)), “ 毫米”))
赋值 (.标题, 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1)), “ 毫米”))


.子程序 _按钮2_被单击, 空白型, , 
.如果 (不等于 (图片号, 0))
    
.否则
    _按钮1_被单击 ()
.如果结束
载入 (画板打印设置窗口, , 真)


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (打开 ())
    写到文件 (.文件名, .取图片 ())
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
结束 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _选择框1_被单击, 空白型, , 


.子程序 _画板左下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板左_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板左上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板左上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束
.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束

赋值 (.左边, .左边)
赋值 (.顶边, .顶边)

赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.左边, 相加 (.左边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板右上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.左边, .左边)
赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板左下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束
.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.左边, 相加 (.左边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板右_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束

赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板左_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (.左边, .左边))
    返回 (假)
.如果真结束

赋值 (.左边, 相加 (.左边, 2))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板中央_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
根据图片大小确定夹点 ()
写比例 ()

.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (大于 (.顶边, .顶边))
    返回 (假)
.如果真结束

赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.高度, 相加 (相减 (.顶边, .顶边), 4))
赋值 (.宽度, 相加 (相减 (.左边, .左边), 4))
根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板打印设置窗口_创建完毕, 空白型, , 
画板1.复制 (0, 0, 打印画板窗口.画板1.画板宽度, 画板1.画板高度, 画板1, 0, 0, )
 ' 把画板1中的指定矩形区域（左上角坐标为(0,0)、宽高分别是画板2的宽高）复制到画板2的(0，0)处。
.如果真 (等于 (文件是否存在 (_启动窗口..文件名), 假))
    信息框 (“文件还没有保存,请先保存!!!”, 0, )
    返回 ()
.如果真结束
赋值 (内存图片, 读入文件 (_启动窗口..文件名))

赋值 (图片号, 载入图片 (内存图片)) ' “载入图片”是系统库函数之一（见工作夹“支持库”子夹中中“其它”类），载入指定图片，以供画板、打印机等控件的“画图片”、“取图片宽度”、“取图片高度”之类“方法”使用。如成功则返回被载入图片的图片号，失败返回 0。“载入图片”的参数也可以是图片文件名（全路径及扩展名，如：“载入图片("d:\图片.gif")”）。

编辑框高度.内容 ＝ 到文本 (四舍五入 (画板1.取图片高度 (图片号) × 0.01, 2))
编辑框宽度.内容 ＝ 到文本 (四舍五入 (画板1.取图片宽度 (图片号) × 0.01, 2))
赋值 (.内容, 到文本 (四舍五入 (相乘 (图片号.取图片高度 (), 0.01), 2)))
赋值 (.内容, 到文本 (四舍五入 (相乘 (图片号.取图片宽度 (), 0.01), 2)))
到文本 (画板1.取图片宽度 (图片号))
赋值 (.左边, 2)
赋值 (.顶边, 2)
.如果 (并且 (小于 (到数值 (.内容), 20), 小于 (到数值 (.内容), 27.6)))
    赋值 (.高度, 相乘 (相除 (图片号.取图片高度 (), 27.6), .高度, 0.01))
    赋值 (.宽度, 相乘 (相除 (图片号.取图片宽度 (), 20), .宽度, 0.01))
    赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.高度, .高度), 27.6), 2)))
    赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.宽度, .宽度), 20), 2)))
    
.否则
    赋值 (.高度, 相乘 (相除 (图片号.取图片高度 (), 27.6), .高度, 0.01))
    赋值 (.宽度, 相乘 (相除 (图片号.取图片宽度 (), 20), .宽度, 0.01))
    赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.高度, .高度), 27.6), 2)))
    赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.宽度, .宽度), 20), 2)))
    
.如果结束
根据图片大小确定夹点 ()

赋值 (比例宽, .宽度)
赋值 (比例高, .高度)
写比例 ()

.如果真 (等于 (文件是否存在 (_启动窗口..文件名), 假))
    信息框 (“文件还没有保存,请先保存!!!”, 0, )
    返回 ()
.如果真结束
赋值 (.图片, 读入文件 (_启动窗口..文件名))

图片号.画图片 (0, 0, .宽度, .高度, )

赋值 (.标题, “纸宽 = 210 毫米”)
赋值 (.标题, “纸高 = 297 毫米”)
赋值 (.标题, 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
赋值 (.标题, 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))

赋值 (.标记, .内容)
赋值 (.标记, .内容)
赋值 (.标记, .内容)
赋值 (.标记, .内容)


.子程序 _按钮1_被单击, 空白型, , 
真.开始打印 (真, , )
图片号.画图片 (相乘 (到数值 (.内容), 100), 相乘 (到数值 (.内容), 100), 相乘 (到数值 (.内容), 100), 相乘 (到数值 (.内容), 100), )
打印机1.画图片 (图片号, 1, 1, 画板1.取图片宽度 (图片号), 画板1.取图片高度 (图片号), )
结束打印 ()


.子程序 写比例, 空白型, , 
赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.高度, .高度), 27.6), 2)))
赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.宽度, .宽度), 20), 2)))
赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.顶边, .高度), 27.6), 2))) ' 到文本 (四舍五入 (画板中央.高度 ÷ 图片框1.高度 × 27.6, 2))
赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.左边, .宽度), 20), 2))) '  到文本 (四舍五入 (画板中央.宽度 ÷ 图片框1.宽度 × 20, 2))
????????????????????????
.如果真 (等于 (0))
    信息框 (“比例宽有问题!”, 0, )
    赋值 (100)
.如果真结束
.如果真 (等于 (0))
    信息框 (“比例高有问题!”, 0, )
    赋值 (100)
.如果真结束
.如果真 (等于 (.宽度, 0))
    信息框 (“画板中央.宽度”, 0, )
    赋值 (.宽度, 1)
.如果真结束
.如果真 (等于 (.高度, 0))
    信息框 (“画板中央.高度”, 0, )
    赋值 (.高度, 1)
.如果真结束

赋值 (.内容, 相加 (“宽:”, 到文本 (四舍五入 (相乘 (相除 (.宽度, 比例宽), 100), 2)), “%”, “    高:”, 到文本 (四舍五入 (相乘 (相除 (.高度, 比例高), 100), 2)), “%”))



.子程序 _按钮3_被单击, 空白型, , 
信息框 (“载入图片,保存图片,打印图片,在打印图片中,可以动态调节图片的大小,看到比例尺,所见即所得.”, 0, )

.子程序 _编辑框缩放_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 可以, 逻辑型, , , 

.如果真 (等于 (键代码, #回车键))
    .如果 (大于 (到数值 (.内容), 1))
        
    .否则
        信息框 (“输入的不是数值.”, 0, )
        返回 (假)
    .如果结束
    
    .如果 (大于 (四舍五入 (相乘 (相除 (.宽度, 比例宽), 100), 2), 四舍五入 (相乘 (相除 (.高度, 比例高), 100), 2)))
        赋值 (.标记, 到文本 (四舍五入 (相乘 (相除 (.宽度, 比例宽), 100), 2)))
    .否则
        赋值 (.标记, 到文本 (四舍五入 (相乘 (相除 (.高度, 比例高), 100), 2)))
    .如果结束
    
    赋值 (可以, 假)
    
    .如果 (大于 (到数值 (.内容), 到数值 (.标记)))
        .如果 (等于 (信息框 (相加 (“最好介于数值”, .标记, “之间.”, #换行符, “是否确认强制执行?”), #是否钮, “请确认”), #是钮))
            赋值 (可以, 真)
        .否则
            返回 (假)
        .如果结束
        
    .否则
        赋值 (可以, 真)
    .如果结束
    
    .如果真 (等于 (可以, 真))
        赋值 (.高度, 相乘 (到数值 (.内容), 0.01, 比例高))
        赋值 (.宽度, 相乘 (到数值 (.内容), 0.01, 比例宽))
        赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.高度, .高度), 27.6), 2)))
        赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.宽度, .宽度), 20), 2)))
        赋值 (.内容, 相加 (“宽:”, 到文本 (四舍五入 (相乘 (相除 (.宽度, 比例宽), 100), 2)), “%”, “    高:”, 到文本 (四舍五入 (相乘 (相除 (.高度, 比例高), 100), 2)), “%”))
        
        根据图片大小确定夹点 ()
        写比例 ()
    .如果真结束
    
.如果真结束


.子程序 _画板中央_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.标记, “0”)) ' 如果图片居中被选择为真,#四向箭头型,那么不能随意移动样图了.
    161.投递信息 (2, 0)
    根据图片大小确定夹点 ()
    #底层.调整层次 ()
    写比例 ()
.如果真结束


.子程序 根据图片大小确定夹点, 空白型, , 
相减 (.左边, 2).移动 (相减 (.顶边, 2), , )
相减 (相加 (相除 (.宽度, 2), .左边), 1).移动 (相减 (.顶边, 2), , )
相减 (相加 (.左边, .宽度), 4).移动 (相减 (.顶边, 2), , )
相减 (.左边, 2).移动 (相减 (相加 (相除 (.高度, 2), .顶边), 2, 1), , )
相减 (相加 (.左边, .宽度), 4).移动 (相减 (相加 (相除 (.高度, 2), .顶边), 2, 1), , )
相减 (.左边, 2).移动 (相减 (相加 (.高度, .顶边), 4), , )
相减 (相加 (相除 (.宽度, 2), .左边), 2, 1).移动 (相减 (相加 (.高度, .顶边), 4), , )
相减 (相加 (.左边, .宽度), 4).移动 (相减 (相加 (.高度, .顶边), 4), , )

返回 ()


.子程序 _编辑框顶_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 _编辑框左_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 _编辑框高度_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 _编辑框宽度_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    赋值 (.标记, .内容)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 处理输入框, 空白型, , 
赋值 (.左边, 相乘 (相除 (到数值 (.内容), 20), .宽度))
赋值 (.顶边, 相乘 (相除 (到数值 (.内容), 27.6), .高度))
赋值 (.宽度, 相乘 (相除 (到数值 (.内容), 20), .宽度))
赋值 (.高度, 相乘 (相除 (到数值 (.内容), 27.6), .高度))

赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.高度, .高度), 27.6), 2)))
赋值 (.内容, 到文本 (四舍五入 (相乘 (相除 (.宽度, .宽度), 20), 2)))
赋值 (.内容, 相加 (“宽:”, 到文本 (四舍五入 (相乘 (相除 (.宽度, 比例宽), 100), 2)), “%”, “    高:”, 到文本 (四舍五入 (相乘 (相除 (.高度, 比例高), 100), 2)), “%”))

根据图片大小确定夹点 ()
写比例 ()


.子程序 误差处理, 空白型, , 
.如果真 (小于 (相减 (到数值 (.标记), 到数值 (.内容)), 0.5))
    赋值 (.内容, .标记)
.如果真结束
.如果真 (小于 (相减 (到数值 (.标记), 到数值 (.内容)), 0.5))
    赋值 (.内容, .标记)
.如果真结束
.如果真 (小于 (相减 (到数值 (.标记), 到数值 (.内容)), 0.5))
    赋值 (.内容, .标记)
.如果真结束
.如果真 (小于 (相减 (到数值 (.标记), 到数值 (.内容)), 0.5))
    赋值 (.内容, .标记)
.如果真结束


.子程序 _单选框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.标题, “纸宽 = 210 毫米”)
    赋值 (.标题, “纸高 = 297 毫米”)
    赋值 (.标题, 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (.标题, 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.标题, “纸宽 = 297 毫米”)
    赋值 (.标题, “纸高 = 210 毫米”)
    赋值 (.标题, 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (.标题, 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
.如果真结束


.子程序 _单选框2_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.标题, “纸宽 = 210 毫米”)
    赋值 (.标题, “纸高 = 297 毫米”)
    赋值 (.标题, 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (.标题, 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
    
.如果真结束

.如果真 (等于 (.选中, 真))
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.标题, “纸宽 = 297 毫米”)
    赋值 (.标题, “纸高 = 210 毫米”)
    赋值 (.标题, 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (.标题, 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
.如果真结束


.子程序 _选择框3_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.鼠标指针, 到字节集 (0))
    赋值 (.标记, “0”)
.否则
    赋值 (.鼠标指针, 到字节集 (8))
    赋值 (.标记, “8”)
    
.如果结束

.如果真 (等于 (.选中, 真))
    .移动 ()
    
    
    
    
.如果真结束


.窗口程序集 窗口程序集3, , , 

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _透明标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.移动 (., 小窗口.., 小窗口.., 小窗口.., 小窗口..)


 ' 不属于任何一个程序集、类模块的函数：
