 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 310
    高度 = 478
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\大炮打马化腾.e\_启动窗口_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\大炮打马化腾.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “M14打马化腾”
    帮助文件名 = “”



.声音 M14, " ' 已保存到：D:\易语言学习\Data\大炮打马化腾.e\M14", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




.全局变量 S, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (S, 1000000)

.子程序 窗口抖动, 空白型, , 
.参数 窗口, 窗口, , 如:_启动窗口
.参数 速度, 整数型, 可空, 默认为:100 可空   速度自己调整
.参数 抖动频率, 整数型, 可空, 默认为5  可空    数值越大抖动的效果越大

.如果真 (是否为空 (速度))
    赋值 (速度, 20)
.如果真结束
.如果真 (是否为空 (抖动频率))
    赋值 (抖动频率, 5)
.如果真结束


赋值 (窗口.左边, 相加 (窗口.左边, 相除 (抖动频率, 2)))
延时 (速度)

赋值 (窗口.左边, 相加 (窗口.左边, 相除 (抖动频率, 2)))
延时 (速度)

赋值 (窗口.顶边, 相减 (窗口.顶边, 相除 (抖动频率, 2)))
延时 (速度)

赋值 (窗口.顶边, 相减 (窗口.顶边, 相除 (抖动频率, 2)))
延时 (速度)

赋值 (窗口.左边, 相减 (窗口.左边, 相除 (抖动频率, 2)))
延时 (速度)

赋值 (窗口.左边, 相减 (窗口.左边, 相除 (抖动频率, 2)))
延时 (速度)

赋值 (窗口.顶边, 相加 (窗口.顶边, 相除 (抖动频率, 2)))
延时 (速度)

赋值 (窗口.顶边, 相加 (窗口.顶边, 相除 (抖动频率, 2)))
处理事件 ()



.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 100)
赋值 (.可视, 假)

.子程序 __启动窗口_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)
赋值 (.可视, 假)

.子程序 _时钟1_周期事件, 空白型, , 
播放音乐 (#M14, )
赋值 (S, 相减 (S, 取随机数 (574, 1746)))
赋值 (., 相加 (到文本 (S), “/1000000”))

.子程序 _透明标签2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (S, 相减 (S, 取随机数 (2744, 8745)))

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 80)
赋值 (.可视, 真)

.子程序 _透明标签2_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)
赋值 (.可视, 假)


 ' 不属于任何一个程序集、类模块的函数：
