 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 351
    高度 = 272
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\大话练法.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 挪威森林, " ' 已保存到：D:\易语言学习\Data\大话练法.e\挪威森林", , 


数据类型 区域大小, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 

数据类型 POINT, , 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 RECT1, , 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

.全局变量 游览标志, 逻辑型, , , 
.全局变量 分, 整数型, , , 
.全局变量 分1, 空白型, , , 

.DLL命令 模拟键盘, 整数型, "", "keybd_event", , 
    .参数 虚拟键码, 字节型, , 
    .参数 扫描码, 字节型, , 
    .参数 松开或按下, 短整数型, , 
    .参数 dwExtraInfo, 整数型, , 

.DLL命令 GetCursorPos, 逻辑型, "user32.dll", "GetCursorPos", , 
    .参数 光标位置, POINT, 传址, 

.DLL命令 WindowFromPoint1, 整数型, "user32.dll", "WindowFromPoint", , 
    .参数 X轴光标, 整数型, , 
    .参数 Y轴光标, 整数型, , 

.DLL命令 关机, 整数型, "", "ExitWindowsEx", , 
    .参数 命令选项, 整数型, , 0注销|1关机|2重启|3关电源|4中止进程
    .参数 参数, 整数型, , 保留，为"0"

.DLL命令 投递消息1, 空白型, "", "PostMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口标题, 文本型, , , 
.子程序 _标签1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

1.置文本 (相加 (#左引号, “开始”, #右引号, “被单击”))
赋值 (.边框, 3)
赋值 (.边框, 2)
赋值 (.边框, 2)

.子程序 _标签2_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

1.置文本 (相加 (#左引号, “暂停”, #右引号, “被单击”))
赋值 (.边框, 2)
赋值 (.边框, 3)
赋值 (.边框, 2)

.子程序 _标签3_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

1.置文本 (相加 (#左引号, “停止”, #右引号, “被单击”))
赋值 (.边框, 2)
赋值 (.边框, 2)
赋值 (.边框, 3)

.子程序 _按钮1_被单击, 空白型, , 
1.置文本 (相加 (#左引号, “关于”, #右引号, “被单击”))
赋值 (.现行子夹, 4)

.子程序 _按钮2_被单击, 空白型, , 
1.置文本 (相加 (#左引号, “退出”, #右引号, “被单击”))
.如果 (等于 (信息框 (相加 (“小 林　-　大话西游Ⅱ辅助软件”, #换行符, “是否真的退出？”), 相加 (32, #是否钮), ), #是钮))
    结束 ()
.否则
    返回 ()
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
1.置文本 (相加 (#左引号, “练法设置”, #右引号, “被单击”))
赋值 (.现行子夹, 0)

.子程序 _按钮4_被单击, 空白型, , 
1.置文本 (相加 (#左引号, “血法设置”, #右引号, “被单击”))
赋值 (.现行子夹, 1)

.子程序 _按钮5_被单击, 空白型, , 
1.置文本 (相加 (#左引号, “其它设置”, #右引号, “被单击”))
赋值 (.现行子夹, 2)

.子程序 _按钮6_被单击, 空白型, , 
1.置文本 (相加 (#左引号, “会员设置”, #右引号, “被单击”))
赋值 (.现行子夹, 3)

.子程序 _开始_被单击, 空白型, , 
.局部变量 A, 整数型, , , 

1.置文本 (相加 (#左引号, .标题, #右引号, “被单击”))
延时 (2000)
赋值 (A, 到数值 (.内容))
赋值 (.时钟周期, 相乘 (A, 1000))

.子程序 _停止_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被单击”))
赋值 (.时钟周期, 0)

.子程序 _时钟1_周期事件, 空白型, , 
未知函数_167838688 (#回车键, 0, 0, 0)
未知函数_167838688 (#回车键, 0, 2, 0)
模拟键盘 (#上光标键, 0, 0, 0)
模拟键盘 (#上光标键, 0, 2, 0)
模拟键盘 (#上光标键, 0, 0, 0)
模拟键盘 (#上光标键, 0, 2, 0)

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (.现行选中项, 0))
    赋值 (文本, 相加 (“第一轮:人物设置”, #左引号, “物理攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 1))
    赋值 (文本, 相加 (“第一轮:人物设置”, #左引号, “法术攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 2))
    赋值 (文本, 相加 (“第一轮:人物设置”, #左引号, “防御”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 3))
    赋值 (文本, 相加 (“第一轮:人物设置”, #左引号, “逃跑”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 4))
    赋值 (文本, 相加 (“第一轮:人物设置”, #左引号, “人吃药”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 5))
    赋值 (文本, 相加 (“第一轮:人物设置”, #左引号, “宠吃药”, #右引号))
.如果真结束
1.置文本 (文本)

.子程序 _选择框1_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框2_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _组合框2_列表项被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (.现行选中项, 0))
    赋值 (文本, 相加 (“第一轮:召唤兽设置”, #左引号, “物理攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 1))
    赋值 (文本, 相加 (“第一轮:召唤兽设置”, #左引号, “法术攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 4))
    赋值 (文本, 相加 (“第一轮:召唤兽设置”, #左引号, “防御”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 5))
    赋值 (文本, 相加 (“第一轮:召唤兽设置”, #左引号, “保护”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 2))
    赋值 (文本, 相加 (“第一轮:召唤兽设置”, #左引号, “人吃药”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 3))
    赋值 (文本, 相加 (“第一轮:召唤兽设置”, #左引号, “宠吃药”, #右引号))
.如果真结束
1.置文本 (文本)


.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 ()
赋值 (_启动窗口.标题, 相加 (“小 林　-　大话西游Ⅱ辅助软件   ”, “ID：”, 到文本 (取随机数 (11111, 99999)), 到文本 (取随机数 (11111, 99999))))
连接 ()

.子程序 连接, 空白型, , 
.局部变量 是否已连接, 逻辑型, , , 

.如果 (未知支持库函数_23 ())
    赋值 (.时钟周期, 0)
.否则
    赋值 (.时钟周期, 5000)
    1.置文本 (“网络未连接！”)
.如果结束


.子程序 _组合框5_列表项被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (.现行选中项, 0))
    赋值 (文本, 相加 (“练法地点”, #左引号, “珊瑚海岛”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 1))
    赋值 (文本, 相加 (“练法地点”, #左引号, “长安城东”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 2))
    赋值 (文本, 相加 (“练法地点”, #左引号, “大唐境内”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 3))
    赋值 (文本, 相加 (“练法地点”, #左引号, “五指山”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 4))
    赋值 (文本, 相加 (“练法地点”, #左引号, “傲来国”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 5))
    赋值 (文本, 相加 (“练法地点”, #左引号, “龙窟1层”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 6))
    赋值 (文本, 相加 (“练法地点”, #左引号, “地狱迷宫”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 7))
    赋值 (文本, 相加 (“练法地点”, #左引号, “万寿山”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 8))
    赋值 (文本, 相加 (“练法地点”, #左引号, “宠吃药”, #右引号))
.如果真结束
1.置文本 (文本)

.子程序 _组合框6_列表项被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (.现行选中项, 0))
    赋值 (文本, 相加 (“人物方向”, #左引号, “左右方向跑动”, #右引号))
.如果真结束
1.置文本 ()
.如果真 (等于 (.现行选中项, 1))
    赋值 (文本, 相加 (“人物方向”, #左引号, “上下方向跑动”, #右引号))
.如果真结束
1.置文本 ()

.子程序 _选择框5_被单击, 空白型, , 
赋值 (.禁止, 假)
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框6_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))
赋值 (.禁止, 假)

.子程序 _选择框7_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))
赋值 (.禁止, 假)

.子程序 _选择框8_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))
赋值 (.禁止, 假)

.子程序 _编辑框11_内容被改变, 空白型, , 
1.置文本 (相加 (“每隔”, #左引号, .内容, #右引号, “秒/次”))

.子程序 _超级链接框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

1.置文本 (相加 (#左引号, “会员资格申请”, #右引号, “被单击”))

.子程序 _超级链接框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

1.置文本 (相加 (“小林子”, #左引号, “邮箱”, #右引号, “被单击”))

.子程序 _组合框3_列表项被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (.现行选中项, 0))
    赋值 (文本, 相加 (“第二轮:人物设置”, #左引号, “物理攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 1))
    赋值 (文本, 相加 (“第二轮:人物设置”, #左引号, “法术攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 2))
    赋值 (文本, 相加 (“第二轮:人物设置”, #左引号, “防御”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 3))
    赋值 (文本, 相加 (“第二轮:人物设置”, #左引号, “逃跑”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 4))
    赋值 (文本, 相加 (“第二轮:人物设置”, #左引号, “人吃药”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 5))
    赋值 (文本, 相加 (“第二轮:人物设置”, #左引号, “宠吃药”, #右引号))
.如果真结束
1.置文本 (文本)

.子程序 _组合框4_列表项被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (.现行选中项, 0))
    赋值 (文本, 相加 (“第二轮:召唤兽设置”, #左引号, “物理攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 1))
    赋值 (文本, 相加 (“第二轮:召唤兽设置”, #左引号, “法术攻击”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 4))
    赋值 (文本, 相加 (“第二轮:召唤兽设置”, #左引号, “防御”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 5))
    赋值 (文本, 相加 (“第二轮:召唤兽设置”, #左引号, “保护”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 2))
    赋值 (文本, 相加 (“第二轮:召唤兽设置”, #左引号, “人吃药”, #右引号))
.如果真结束
1.置文本 (文本)
.如果真 (等于 (.现行选中项, 3))
    赋值 (文本, 相加 (“第二轮:召唤兽设置”, #左引号, “宠吃药”, #右引号))
.如果真结束
1.置文本 (文本)

.子程序 _时钟2_周期事件, 空白型, , 
连接 ()

.子程序 _按钮7_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被单击”))
赋值 (.现行子夹, 5)
赋值 (.内容, 相加 (“===================================================”, #换行符, #换行符, “                 《软件产品许可协议》”, #换行符, #换行符, “1.安装和使用：您可以安装无限制数量的本软件产品来使用。”, #换行符, #换行符, “2.复制、分发和传播：你可以复制、分发和传播无限制数量的本软件产品,但您必须保证每一份复制、分发和传播都必须是完整和真实的，包括所有有关本软件产品的软件、版权、协议。本软件可以独立分发也可以随同其它软件一起分发，但如因此而引起的任何问题，版权人将不予承担任何责任。”, #换行符, #换行符, “3.禁止反向工程、反向编译和反向汇编，除非适用法律明文允许上述活动，否则您必须遵守此协议限制”, #换行符, #换行符, “4.本软件产品是被当成一个单一产品而被授予许可使用，不得将各个部分分开用于任何目的行动。”, #换行符, #换行符, “5.本软件产品只许可免费使用。本软件产品可用于销售或随同旨在获益的软件产品或产品包一起分发。也可以包含在任何免费或非赢利性的软件产品或产品里。同时您必须保证所分发的软件包含全部文件，并且未作任何修改。”, #换行符, #换行符, “个别授权：如有任何组织或个人利用本软件以任何方式为公众服务并同时满足其自身特定目的而分发、复制和传播本软件产品，均须得到版权人授权同意后方可进行，否则视为侵权。”, #换行符, #换行符, “保证：”, #换行符, “1.本软件版权人小林特此申明对本软件产品之使用提供质量保证，但不保证无故障产生，亦不对任何用户使用此软件所遭遇到的任何理论上的或实际上的损失承但负责。”, #换行符, “2.本软件纯熟鼠标、键盘模拟操作，不更改游戏数据！”, #换行符, #换行符, “===================================================”))

.子程序 _选择框3_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 真)
.如果真结束
.如果真 (等于 (.选中, 假))
    赋值 (.禁止, 假)
.如果真结束
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框4_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框15_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果真结束
.如果真 (等于 (.选中, 假))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束

1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框9_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框10_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框11_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框12_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _选择框13_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))
.如果真 (等于 (.选中, 假))
    赋值 (.禁止, 真)
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 假)
.如果真结束

赋值 (分, 到数值 (.内容))
.如果真 (小于 (0))
    赋值 (1)
.如果真结束

赋值 (.时钟周期, 分)
赋值 (.时钟周期, 相乘 (分, 60000))

.子程序 _时钟4_周期事件, 空白型, , 


.子程序 _选择框14_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))
.如果真 (等于 (.选中, 假))
    赋值 (.禁止, 真)
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (.禁止, 假)
.如果真结束

赋值 (分1, 到数值 (.内容))
.如果真 (小于 (分1, 0))
    赋值 (分1, 1)
.如果真结束

赋值 (.时钟周期, 分1)
赋值 (.时钟周期, 相乘 (分1, 60000))

.子程序 _选择框16_被单击, 空白型, , 
1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))
.如果真 (等于 (.选中, 假))
    赋值 (.时钟周期, 0)
.如果真结束
.如果真 (等于 (.选中, 真))
    赋值 (.时钟周期, 200)
.如果真结束


.子程序 _选择框17_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.时钟周期, 200)
.如果真结束

1.置文本 (相加 (#左引号, .标题, #右引号, “被选择”))

.子程序 _编辑框8_内容被改变, 空白型, , 
赋值 (分, 到数值 (.内容))
.如果真 (小于 (0))
    赋值 (1)
.如果真结束


.子程序 _时钟5_周期事件, 空白型, , 
关机 (1, )

.子程序 _编辑框9_内容被改变, 空白型, , 
赋值 (分1, 到数值 (.内容))
.如果真 (小于 (分1, 0))
    赋值 (分1, 1)
.如果真结束


.子程序 _时钟3_周期事件, 空白型, , 


.子程序 _时钟6_周期事件, 空白型, , 
.局部变量 N, 整数型, , , 

.如果 (未知支持库函数_23 ())
    赋值 (.时钟周期, 1000)
.否则
    赋值 (.时钟周期, 0)
    1.置文本 (“网络未连接！……5秒后关闭”)
    .如果真 (等于 (信息框 (相加 (“网络未连接！……5秒后关闭”, #换行符, “是否退出？”), 相加 (32, #是否钮), ), #是钮))
        结束 ()
    .如果真结束
    
.如果结束
赋值 (N, 相加 (N, 1))
1.置文本 (相加 (“网络未连接！……”, N, “秒后关闭”))

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
1.置文本 (相加 (#左引号, “退出”, #右引号, “被单击”))
.如果 (等于 (信息框 (相加 (“小 林　-　大话西游Ⅱ辅助软件”, #换行符, “是否真的退出？”), 相加 (32, #是否钮), ), #是钮))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _确定_被单击, 空白型, , 
.如果 (并且 (等于 (到数值 (.内容), 相加 (取随机数 (11111, 99999), 取随机数 (11111, 99999))), 等于 (到数值 (.内容), 相加 (取随机数 (11111, 99999), 取随机数 (11111, 99999)))))
    信息框 (“恭喜！登陆成功！”, 0, )
.否则
    信息框 (“登陆失败！”, 0, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
