 ' 文件类型：未知类型

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 1 9 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 0
    顶边 = 0
    宽度 = 106
    高度 = 81
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.程序集变量 左键, 逻辑型, , , 用于判断鼠标左右键是否同时按下
.程序集变量 右键, 逻辑型, , , 用于判断鼠标左右键是否同时按下
.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 () ' 用于产生随机振动的左边及顶边值。
_启动窗口.移动 (0, 0, 0, 0)
0.移动 (0, 0, 0)
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ()) ' 以上三行将启动窗口、扫描画板、振动画板位置移到0,0，使整个窗口不可见以便能复制到计算机屏幕的图象。并使振动画板的大小与屏幕大小一致，用以接收屏幕图象。
0.复制 (0, 取屏幕宽度 (), 取屏幕高度 (), , 0, 0, #拷贝) ' 复制整个屏幕图象至振动画板。
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ()) ' 放大＿启动窗口并使其覆盖整个屏幕。

.子程序 _振动时钟_周期事件, 空白型, , 
.局部变量 正负, 字节型, , , 
.局部变量 振动左边, 整数型, , , 
.局部变量 振动顶边, 整数型, , , 

赋值 (正负, 取随机数 (1, 10))
.如果 (等于 (求余数 (正负, 2), 0)) ' 如果被2整除，则向负方向振动。反之，向正方向振动，下同。
    赋值 (振动左边, 负 (取随机数 (0, 15)))
.否则
    赋值 (振动左边, 取随机数 (0, 15))
.如果结束
赋值 (正负, 取随机数 (1, 10))
.如果 (等于 (求余数 (正负, 2), 0))
    赋值 (振动顶边, 负 (取随机数 (0, 10)))
.否则
    赋值 (振动顶边, 取随机数 (0, 10))
.如果结束
振动左边.移动 (振动顶边, , ) ' 定时移动振动画板从而产生振动效果。
刷新显示 ()

.子程序 _振动画板_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (功能键状态, #Ctrl键状态))
    赋值 (左键, 真) ' 记录Ctrl键及左键按下的记录，等待右键按下。
.如果真结束
.如果真 (等于 (右键, 真)) ' 说明Ctrl键及鼠标左右两键已同时按下。
    结束 ()
.如果真结束


.子程序 _振动画板_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (功能键状态, #Ctrl键状态))
    赋值 (右键, 真) ' 记录Ctrl键及右键按下的记录，等待左键按下。
.如果真结束
.如果真 (等于 (左键, 真)) ' 说明Ctrl键及鼠标左右两键已同时按下。
    结束 ()
.如果真结束


.子程序 _振动画板_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (左键, 假) ' 如果左键放开时，右键还未按下，则清除鼠标左键按下的记录。

.子程序 _振动画板_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (右键, 假) ' 如果右键放开时，左键还未按下，则清除鼠标右键按下的记录。

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
返回 (假) ' 不允许用Alt+F4键关闭程序。


 ' 不属于任何一个程序集、类模块的函数：
