 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 248
    高度 = 333
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “72小时天气预报”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 1 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“72小时天气预报”, #换行符, #换行符, “默认为您所在的城市！”, #换行符, #换行符, “自动判断！无需填写！”, #换行符, #换行符, #换行符, “程序作者：小刚”, #换行符, #换行符, “QQ：609985512”, #换行符, #换行符, “主页：xgg.ys168.com”, #换行符, #换行符, #换行符, “制作日期：2010年8月5日”))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 内容, 文本型, , , 
.局部变量 每条, 文本型, , "0", 
.局部变量 张数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 结果, 文本型, , , 
.局部变量 开始, 整数型, , , 
.局部变量 结束, 整数型, , , 

处理事件 ()
.如果 (等于 (.内容, “”))
    赋值 (内容, 到文本 (未知支持库函数_7 (“http://www.soso.com/tb.q?cid=tb.tq&cin=&city=”)))
.否则
    赋值 (内容, 到文本 (未知支持库函数_7 (相加 (“http://www.soso.com/tb.q?cid=tb.tq&cin=&city=”, .内容))))
.如果结束
赋值 (每条, 分割文本 (内容, “CDATA”, ))
赋值 (张数, 取数组成员数 (每条))
赋值 (.标题, “”)
.计次循环首 (张数, i)
    处理事件 ()
    .如果真 (大于 (i, 1))
        赋值 (开始, 寻找文本 (每条 [i], “[”, 1, 假))
        赋值 (结束, 寻找文本 (每条 [i], “]”, , 假))
        赋值 (结果, 相加 (取文本中间 (每条 [i], 相加 (开始, 1), 相减 (结束, 2)), #换行符))
        .如果真 (等于 (i, 2))
            赋值 (.标题, 相加 (.标题, “地址：”))
        .如果真结束
        .如果真 (等于 (i, 3))
            赋值 (.标题, 相加 (.标题, “日期：”))
        .如果真结束
        .如果真 (等于 (i, 4))
            赋值 (.标题, 相加 (.标题, #换行符, “今天温度：”))
        .如果真结束
        .如果真 (等于 (i, 5))
            赋值 (.标题, 相加 (.标题, “今天天气：”))
        .如果真结束
        .如果真 (等于 (i, 6))
            赋值 (.标题, 相加 (.标题, “今天风向：”))
        .如果真结束
        .如果真 (等于 (i, 7))
            赋值 (.标题, 相加 (.标题, #换行符, “明天温度：”))
        .如果真结束
        .如果真 (等于 (i, 8))
            赋值 (.标题, 相加 (.标题, “明天天气：”))
        .如果真结束
        .如果真 (等于 (i, 9))
            赋值 (.标题, 相加 (.标题, “明天风向：”))
        .如果真结束
        .如果真 (等于 (i, 10))
            赋值 (.标题, 相加 (.标题, #换行符, “后天温度：”))
        .如果真结束
        .如果真 (等于 (i, 11))
            赋值 (.标题, 相加 (.标题, “后天天气：”))
        .如果真结束
        .如果真 (等于 (i, 12))
            赋值 (.标题, 相加 (.标题, “后天风向：”))
        .如果真结束
        赋值 (.标题, 相加 (.标题, 结果))
    .如果真结束
    
.计次循环尾 ()




 ' 不属于任何一个程序集、类模块的函数：
