 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 539
    高度 = 322
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 8421376 '  0x808000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “天气预报气象台”
    帮助文件名 = “”



.图片 A01, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A01", , 
.图片 A02, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A02", , 
.图片 A03, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A03", , 
.图片 A04, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A04", , 
.图片 A05, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A05", , 
.图片 A06, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A06", , 
.图片 A07, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A07", , 
.图片 A08, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A08", , 
.图片 A09, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A09", , 
.图片 A10, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A10", , 
.图片 A11, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A11", , 
.图片 A12, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A12", , 
.图片 A13, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A13", , 
.图片 A14, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A14", , 
.图片 A15, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A15", , 
.图片 A16, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A16", , 
.图片 A17, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A17", , 
.图片 A18, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A18", , 
.图片 A19, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A19", , 
.图片 A20, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A20", , 
.图片 A21, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A21", , 
.图片 A22, " ' 已保存到：D:\易语言学习\Data\天气预报信息.e\A22", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 天气预报信息_模块 H:\天气预报\天气预报信息.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 今天天气, 文本型, , , 
.局部变量 今天温度, 文本型, , , 
.局部变量 今天风向, 文本型, , , 
.局部变量 今天风力, 文本型, , , 
.局部变量 二十四小时最高气温, 文本型, , , 
.局部变量 二十四小时最低气温, 文本型, , , 
.局部变量 二十四小时天气状况1, 文本型, , , 
.局部变量 二十四小时天气状况2, 文本型, , , 
.局部变量 二十四小时方向, 文本型, , , 
.局部变量 二十四小时方力, 文本型, , , 
.局部变量 四十八小时最高气温, 文本型, , , 
.局部变量 四十八小时最低气温, 文本型, , , 
.局部变量 四十八小时天气状况1, 文本型, , , 
.局部变量 四十八小时天气状况2, 文本型, , , 
.局部变量 四十八小时方向, 文本型, , , 
.局部变量 四十八小时方力, 文本型, , , 
.局部变量 七十二小时最高气温, 文本型, , , 
.局部变量 七十二小时最低气温, 文本型, , , 
.局部变量 七十二小时天气状况1, 文本型, , , 
.局部变量 七十二小时天气状况2, 文本型, , , 
.局部变量 七十二小时方向, 文本型, , , 
.局部变量 七十二小时方力, 文本型, , , 
.局部变量 紫外线等级, 文本型, , , 
.局部变量 空气质量, 文本型, , , 
.局部变量 A, 整数型, , , 

赋值 (., 真)
赋值 (., 真)
赋值 (., “正在连接气象台,请稍后....”)
刷新显示 ()
赋值 (A, 未知函数_67174820 (., 今天天气, 今天温度, 今天风向, 今天风力, 二十四小时最高气温, 二十四小时最低气温, 二十四小时天气状况1, 二十四小时天气状况2, 二十四小时方向, 二十四小时方力, 四十八小时最高气温, 四十八小时最低气温, 四十八小时天气状况1, 四十八小时天气状况2, 四十八小时方向, 四十八小时方力, 七十二小时最高气温, 七十二小时最低气温, 七十二小时天气状况1, 七十二小时天气状况2, 七十二小时方向, 七十二小时方力, 紫外线等级, 空气质量))
.判断开始 (等于 (A, -1))
    清空天气 ()
    赋值 (., “未知城市”)
    赋值 (., 假)
    赋值 (., 假)
    返回 ()
.判断 (等于 (A, -2))
    清空天气 ()
    赋值 (., “连接失败”)
    赋值 (., 假)
    赋值 (., 假)
    
    返回 ()
.默认
    
.判断结束
赋值 (., 相加 (., “气象台发布”))
赋值 (., 相加 (“天气:”, 今天天气))
赋值 (., 相加 (“温度:”, 今天温度))
赋值 (., 相加 (“风向:”, 今天风向))
赋值 (., 相加 (“风力:”, 今天风力))
赋值 (., 二十四小时最高气温)
赋值 (., 二十四小时最低气温)
赋值 (., 天气状况 (二十四小时天气状况1))
赋值 (., 天气状况 (二十四小时天气状况2))
赋值 (., 二十四小时方向)
赋值 (., 二十四小时方力)

赋值 (., 四十八小时最高气温)
赋值 (., 四十八小时最低气温)
赋值 (., 天气状况 (四十八小时天气状况1))
赋值 (., 天气状况 (四十八小时天气状况2))
赋值 (., 四十八小时方向)
赋值 (., 四十八小时方力)

赋值 (., 七十二小时最高气温)
赋值 (., 七十二小时最低气温)
赋值 (., 天气状况 (七十二小时天气状况1))
赋值 (., 天气状况 (七十二小时天气状况2))
赋值 (., 七十二小时方向)
赋值 (., 七十二小时方力)

赋值 (., 相加 (“ ”, 紫外线等级))
赋值 (., 相加 (“ ”, 空气质量))

赋值 (., 假)
赋值 (., 假)

.子程序 天气状况, 字节集, , 
.参数 文本, 文本型, , 


.判断开始 (等于 (文本, “01”))
    返回 (#A01)
.判断 (等于 (文本, “02”))
    返回 (#A02)
.判断 (等于 (文本, “03”))
    返回 (#A03)
.判断 (等于 (文本, “04”))
    返回 (#A04)
.判断 (等于 (文本, “05”))
    返回 (#A05)
.判断 (等于 (文本, “06”))
    返回 (#A06)
.判断 (等于 (文本, “07”))
    返回 (#A07)
.判断 (等于 (文本, “08”))
    返回 (#A08)
.判断 (等于 (文本, “09”))
    返回 (#A09)
.判断 (等于 (文本, “10”))
    返回 (#A10)
.判断 (等于 (文本, “11”))
    返回 (#A11)
.判断 (等于 (文本, “12”))
    返回 (#A12)
.判断 (等于 (文本, “13”))
    返回 (#A13)
.判断 (等于 (文本, “14”))
    返回 (#A14)
.判断 (等于 (文本, “15”))
    返回 (#A15)
.判断 (等于 (文本, “16”))
    返回 (#A16)
.判断 (等于 (文本, “17”))
    返回 (#A17)
.判断 (等于 (文本, “18”))
    返回 (#A18)
.判断 (等于 (文本, “19”))
    返回 (#A19)
.判断 (等于 (文本, “20”))
    返回 (#A20)
.判断 (等于 (文本, “21”))
    返回 (#A21)
.默认
    
.判断结束
返回 (#A22)

.子程序 清空天气, 空白型, , 
赋值 (., #A22)
赋值 (., #A22)
赋值 (., #A22)
赋值 (., #A22)
赋值 (., #A22)
赋值 (., #A22)
赋值 (., “气象台”)
赋值 (., “天气:    ”)
赋值 (., “温度:    ”)
赋值 (., “风向:    ”)
赋值 (., “风力:    ”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)

赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)

赋值 (., “”)
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)

赋值 (., “”)
赋值 (., “”)



.子程序 __启动窗口_创建完毕, 空白型, , 
清空天气 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
_按钮1_被单击 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 天气预报信息, 整数型, , 0 返回成功 ; -1 返回未知城市 -2 返回连接失败
.参数 地方名, 文本型, , 
.参数 今天天气, 文本型, 参考, 
.参数 今天温度, 文本型, 参考, 
.参数 今天风向, 文本型, 参考, 
.参数 今天风力, 文本型, 参考, 
.参数 二十四小时最高气温, 文本型, 参考 可空, 
.参数 二十四小时最低气温, 文本型, 参考 可空, 
.参数 二十四小时天气状况1, 文本型, 参考 可空, 
.参数 二十四小时天气状况2, 文本型, 参考 可空, 
.参数 二十四小时方向, 文本型, 参考 可空, 
.参数 二十四小时方力, 文本型, 参考 可空, 
.参数 四十八小时最高气温, 文本型, 参考 可空, 
.参数 四十八小时最低气温, 文本型, 参考 可空, 
.参数 四十八小时天气状况1, 文本型, 参考 可空, 
.参数 四十八小时天气状况2, 文本型, 参考 可空, 
.参数 四十八小时方向, 文本型, 参考 可空, 
.参数 四十八小时方力, 文本型, 参考 可空, 
.参数 七十二小时最高气温, 文本型, 参考 可空, 
.参数 七十二小时最低气温, 文本型, 参考 可空, 
.参数 七十二小时天气状况1, 文本型, 参考 可空, 
.参数 七十二小时天气状况2, 文本型, 参考 可空, 
.参数 七十二小时方向, 文本型, 参考 可空, 
.参数 七十二小时方力, 文本型, 参考 可空, 
.参数 紫外线等级, 文本型, 参考 可空, 
.参数 空气质量, 文本型, 参考 可空, 




 ' 不属于任何一个程序集、类模块的函数：
