 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 224
    高度 = 164
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\天气查询系统.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 1 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一



 ' 所需要的模块
 ' 正则表达式 D:\我的文档\桌面\正则表达式.ec


数据类型 地址数据, , 
    .成员 地址编码, 文本型, , , 
    .成员 地址, 文本型, , , 


.窗口程序集 功能程序集, , , 

.程序集变量 表达式, 正则表达式, , , 
.程序集变量 地址信息, 地址数据, , "1000", 
.程序集变量 图片字节, 字节集, , , 
.子程序 基本信息读取, 空白型, , 
.局部变量 临时文本, 文本型, , , 
.局部变量 匹配数, 整数型, , , 
.局部变量 局部_计次, 整数型, , , 

赋值 (临时文本, 到文本 (未知支持库函数_7 (“http://weather.news.qq.com/inc/07_ss125.htm”)))
 ' 输出调试文本 (临时文本)
.如果 (等于 (表达式.创建 (相加 (#引号, “(\d+)”, #引号, “>(\S{2,})</”)), 真))
    赋值 (匹配数, 表达式.搜索全部 (临时文本))
     ' 输出调试文本 (匹配数)
    .计次循环首 (匹配数, 局部_计次)
        赋值 (地址信息 [局部_计次], 地址, 表达式.取子匹配文本 (局部_计次, 2))
        赋值 (地址信息 [局部_计次], 地址编码, 表达式.取子匹配文本 (局部_计次, 1))
        地址信息.加入项目 ( [局部_计次], 地址, 到整数 (地址信息 [局部_计次], 地址编码))
    .计次循环尾 ()
    
.否则
    信息框 (“创建收索引擎失败”, #错误图标, )
    
.如果结束


.子程序 读取天气, 空白型, , 
.参数 地址编码, 文本型, , 

.局部变量 文本内容, 文本型, , , 
.局部变量 透明1文本, 整数型, , , 
.局部变量 透明1文本1, 整数型, , , 
.局部变量 透明2文本, 整数型, , , 
.局部变量 透明2文本1, 整数型, , , 
.局部变量 图片地址A处, 整数型, , , 
.局部变量 图片地址B处, 整数型, , , 

赋值 (文本内容, 到文本 (未知支持库函数_7 (相加 (“http://weather.news.qq.com/inc/07_ss”, 地址编码, “.htm”))))

赋值 (透明1文本, 寻找文本 (文本内容, 相加 (“<div class=”, #引号, “txbd”, #引号, “>”), 1, 假))

赋值 (透明1文本1, 寻找文本 (文本内容, “</div>”, 1, 假))

赋值 (透明2文本, 寻找文本 (文本内容, 相加 (“<td class=”, #引号, “whp3 lk37”, #引号, “>・”), 1, 假))

赋值 (透明2文本1, 寻找文本 (文本内容, “<br>”, 1, 假))

赋值 (., 取文本中间 (文本内容, 相加 (透明1文本, 18), 相减 (透明1文本1, 透明1文本, 18)))
赋值 (., 取文本中间 (文本内容, 相加 (透明2文本, 24), 相减 (透明2文本1, 透明2文本, 24)))
赋值 (., 子文本替换 (取文本中间 (文本内容, 相减 (透明2文本, 19), 相减 (透明2文本1, 透明2文本, 28)), “>”, “”, , , 真))
赋值 (图片地址A处, 寻找文本 (文本内容, 相加 (“<td class=”, #引号, “wht3 lk2e”, #引号, “><img width=”, #引号, “64”, #引号, “ height=”, #引号, “64”, #引号, “ src=”, #引号, “”), , 真))
赋值 (图片地址B处, 寻找文本 (文本内容, 相加 (#引号, “></td>”), , 真))
赋值 (图片字节, 未知支持库函数_7 (取文本中间 (文本内容, 相加 (图片地址A处, 55), 相减 (图片地址B处, 图片地址A处, 55))))


.子程序 __启动窗口_创建完毕, 空白型, , 
基本信息读取 ()


.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (., .取项目文本 (.现行选中项))
读取天气 (到文本 (.取项目数值 (.现行选中项)))
赋值 (.图片, 图片字节)


.类模块 正则表达式, , , 

.子程序 创建, 逻辑型, , 创建正则表达式
.参数 正则表达式文本, 文本型, , 正则表达式
.参数 是否区分大小写, 逻辑型, 可空, 默认 不区分大小写
.参数 是否全局匹配, 逻辑型, 可空, 默认 全局匹配



.子程序 匹配, 逻辑型, , 匹配
.参数 欲匹配的文本, 文本型, , 



.子程序 搜索全部, 整数型, , 返回匹配数, 用于 取匹配文本
.参数 欲搜索的文本, 文本型, , 



.子程序 取匹配文本, 文本型, , 返回匹配文本
.参数 匹配索引, 整数型, , 



.子程序 取子表达式个数, 整数型, , 返回子表达式个数,用于 取子匹配文本
.参数 匹配索引, 整数型, , 



.子程序 取子匹配文本, 文本型, , 返回子匹配文本
.参数 匹配索引, 整数型, , 
.参数 子表达式索引, 整数型, , 



.子程序 替换, 文本型, , 返回替换后的文本
.参数 欲被替换的文本, 文本型, , 
.参数 用作替换的文本, 文本型, 可空, 默认 ""
.参数 是否区分大小写, 逻辑型, 可空, 默认 真




 ' 不属于任何一个程序集、类模块的函数：
