 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 722
    高度 = 458
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 已保存到：D:\易语言学习\Data\天龙八部答题器.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\天龙八部答题器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “天龙八部科举答题器1.1版(斐子制作)”
    帮助文件名 = “”



.常量 aa, "“  Dim fso
  Set fso = CreateObject("Scripting.FileSystemObject")
  fso.DeleteFile("”", , 
.常量 bb, "“  fso.DeleteFile("”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五




.全局变量 默认窗口, 子程序指针, , , 
.全局变量 匿名全局变量_1431, 空白型, , , 

.DLL命令 SetWindowLong, 子程序指针, "", "SetWindowLongA", , 
    .参数 hwnd, 空白型, , 
    .参数 nIndex, 空白型, , 
    .参数 dwNewLong, 子程序指针, , 

.DLL命令 CallWindowProc, 整数型, "", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 子程序指针, , 
    .参数 hwnd, 空白型, , 
    .参数 Msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 答案变量, 文本型, , , 
.程序集变量 题目变量, 文本型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 路径, 文本型, , , 
.程序集变量 关键字, 文本型, , , 
.程序集变量 题目变量1, 文本型, , , 
.程序集变量 题目变量2, 文本型, , , 
.程序集变量 答案变量1, 文本型, , , 
.程序集变量 答案变量2, 文本型, , , 
.程序集变量 题目长度, 整数型, , , 
.程序集变量 答案长度, 整数型, , , 
.程序集变量 题目前奏, 整数型, , , 
.程序集变量 答案前奏, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (路径, 相加 (取运行目录 (), “/题库.sch”))
.如果真 (等于 (文件是否存在 (路径), 假))
    
    未知支持库函数_0 (&下载题库, )
    
.如果真结束
赋值 (.内容, “请在这里输入关键字查询...”)
赋值 (.起始选择位置, 取文本长度 (.内容))

软件初始化 ()

赋值 (默认窗口, SetWindowLong (取窗口句柄 (), -4, &题目处理))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 软件初始化, 空白型, , 

赋值 (_启动窗口., 真)
“题目列表框”.加入项目 ()
“答案列表框”.加入项目 ()


.子程序 得到答案, 空白型, , <核心程序>
清空 ()
清空 ()
打开文件 (路径, , )
赋值 (文件号, 打开文件 (路径, , ))
移到文件首 (文件号)
.判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
    赋值 (题目变量, 读入一行 (文件号))
    赋值 (题目长度, 取文本长度 (题目变量))
    赋值 (题目前奏, 相加 (寻找文本 (题目变量, “=”, , 假), 3))
    
    赋值 (题目变量1, 取文本左边 (题目变量, 相加 (寻找文本 (题目变量, “=”, , 假), 1)))
    赋值 (题目变量2, 取文本中间 (题目变量, 相加 (寻找文本 (题目变量, “=”, , 假), 2), 相减 (题目长度, 题目前奏)))
     ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果真 (并且 (大于或等于 (寻找文本 (题目变量2, 关键字, , 假), 0), 等于 (取文本左边 (题目变量, 2), “Q(”)))
        题目变量2.加入项目 ()
        赋值 (答案变量, 读入一行 (文件号))
        赋值 (答案长度, 取文本长度 (答案变量))
        赋值 (答案前奏, 相加 (寻找文本 (答案变量, “=”, , 假), 2))
        
        赋值 (答案变量1, 取文本左边 (答案变量, 相加 (寻找文本 (答案变量, “=”, , 假), 1)))
        赋值 (答案变量2, 取文本中间 (答案变量, 相加 (寻找文本 (答案变量, “=”, , 假), 2), 相减 (答案长度, 答案前奏)))
        
        答案变量2.加入项目 ()
    .如果真结束
    
.判断循环尾 ()
关闭文件 (文件号)
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
.如果 (等于 (.内容, “请在这里输入关键字查询...”))
    赋值 (.标题, “题库载入成功！”)
.否则
    赋值 (.标题, 相加 (“答案：”, .取项目文本 (.现行选中项)))
.如果结束




.子程序 题目处理, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.如果真 (或者 (等于 (消息, 277), 等于 (消息, 522)))
    消息.发送信息 (参数1, 参数2)
    
     ' 本源码来自易语言资源网(www.wodesoft.com)
    
.如果真结束

返回 (CallWindowProc (默认窗口, 句柄, 消息, 参数1, 参数2))

.子程序 _题目_列表项被选择, 空白型, , 
赋值 (.现行选中项, .现行选中项)
赋值 (.标题, 相加 (“答案：”, .取项目文本 (.现行选中项)))

.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()

.子程序 下载题库, 空白型, , 下载题库
赋值 (.标题, “正在读取题库内容......请耐心等待！”)
刷新显示 ()
写到文件 (路径, 未知支持库函数_7 (“http://tl.17173.com/keju/keju.shtml”))
赋值 (.标题, “题库载入成功！”)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (关键字, .内容)
.如果真 (大于 (取文本长度 (关键字), 2))
    得到答案 ()
.如果真结束

.如果真 (大于 (到整数 (关键字), 到整数 (0)))
    .如果真 (大于 (取文本长度 (关键字), 1))
        得到答案 ()
    .如果真结束
    
.如果真结束







.子程序 _超级按钮1_被单击, 空白型, , 
未知支持库函数_56 (“http://tl.sohu.com/index.shtml”)

.子程序 _超级按钮2_被单击, 空白型, , 
未知支持库函数_56 (“http://tl.17173.com/”)

.子程序 _超级按钮3_被单击, 空白型, , 
未知支持库函数_56 (“http://user.qzone.qq.com/30964387”)

.子程序 _超级按钮4_被单击, 空白型, , 
未知支持库函数_56 (“http://user.qzone.qq.com/30964387”)

.子程序 _超级按钮7_被单击, 空白型, , 
未知支持库函数_0 (&下载题库, )

.子程序 _超级按钮6_被单击, 空白型, , 
480.未知支持库函数_26 (420, “<table border=1 bordercolor=#555555 cellspacing=0 cellpadding=0><tr><td width=100% bgcolor=#555555><font color=#FFFFFF size=4> 软件关于                                  ×</font></td></tr><tr><td width=100% bgcolor=#ffffdf> <br> 作者:斐斐<br><br> QQ:30964387<br><br> 邮箱:panda89890314@163.com<br><br> <font color=#ff5555>注意！ <br><br>   这个程序是一款网络游戏天龙八部的科举答题器,呵呵.<br></td></tr></table>”, -1, )

.子程序 _答案_列表项被选择, 空白型, , 
赋值 (.现行选中项, .现行选中项)
赋值 (.标题, 相加 (“答案：”, .取项目文本 (.现行选中项)))

.窗口程序集 窗口程序集2, , , 

.窗口程序集 窗口程序集3, , , 


 ' 不属于任何一个程序集、类模块的函数：
