 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 666
    高度 = 507
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库



 ' 所需要的模块
 ' 云外归鸟_奇门遁甲 F:\易之缘风暴\奇门遁甲排盘.ec
 ' 云外归鸟万年历函数集 F:\易之缘风暴\万年历.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 测算日期, 日期时间型, , , 
.局部变量 文本内容, 文本型, , , 
.局部变量 yz, 空白型, , , 
.局部变量 mz, 空白型, , , 
.局部变量 dz, 空白型, , , 
.局部变量 hz, 空白型, , , 
.局部变量 j, 空白型, , , 
.局部变量 生年, 空白型, , , 

赋值 (测算日期, 指定时间 (到数值 (.内容), 到数值 (.内容), 到数值 (.内容), 到数值 (.内容), 到数值 (.内容), ))
赋值 (yz, 相加 (.现行选中项, 1))
赋值 (mz, 相加 (.现行选中项, 1))
赋值 (dz, 相加 (.现行选中项, 1))
赋值 (hz, 相加 (.现行选中项, 1))
赋值 (j, .取项目数值 (.现行选中项))

赋值 (文本内容, 奇门遁甲 (yz, mz, dz, hz, j, 测算日期, .选中, .选中))

赋值 (文本内容, 相加 (“<HTML><HEAD><STYLE type=text/css>  BODY { FONT-SIZE: 9pt; FONT-FAMILY: 宋体 }   TD { FONT-SIZE: 9pt }   P { FONT-SIZE: 9pt }   A { FONT-SIZE: 9pt }  A:link { COLOR: blue; TEXT-DECORATION: none }   A:visited { COLOR: red; TEXT-DECORATION: none }   A:hover { COLOR: #ef0000; TEXT-DECORATION: none }  </STYLE></HEAD><BODY topMargin=0><table width=400>”, 文本内容, “</table></BODY></HTML>”))
写到文件 (相加 (取运行目录 (), “\temp.htm”), 到字节集 (文本内容))
处理事件 ()
赋值 (., 相加 (取运行目录 (), “\temp.htm”))

.子程序 _按钮3_被单击, 空白型, , 
销毁 ()
结束 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 n, 空白型, , , 

赋值 (.内容, 到文本 (取年份 (取现行时间 ())))
赋值 (.内容, 到文本 (取月份 (取现行时间 ())))
赋值 (.内容, 到文本 (取日 (取现行时间 ())))
赋值 (.内容, 到文本 (取小时 (取现行时间 ())))

清空 ()
.计次循环首 (60, n)
    到文本 (相减 (n, 1)).加入项目 ()
.计次循环尾 ()
赋值 (.内容, 到文本 (取分钟 (取现行时间 ())))

.计次循环首 (18, n)
    .如果 (小于 (n, 10))
        相加 (“阳”, 数值到大写 (n, 真), “局”).加入项目 (n)
    .否则
        相加 (“阴”, 数值到大写 (相减 (n, 9), 真), “局”).加入项目 (负 (相减 (n, 9)))
    .如果结束
    
.计次循环尾 ()

赋值 (.现行选中项, 0)
甲子 ()
甲子 ()
甲子 ()
甲子 ()

.子程序 甲子, 空白型, , 
.参数 z, 组合框, , 

.局部变量 N, 空白型, , , 

.计次循环首 (60, N)
    z.加入项目 (取六十甲子 (N), )
.计次循环尾 ()
赋值 (z.现行选中项, 0)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 奇门遁甲, 文本型, , 
.参数 年柱, 整数型, , 
.参数 月柱, 整数型, , 
.参数 日柱, 整数型, , 
.参数 时柱, 整数型, , 
.参数 局, 整数型, , -9~9 负为阴N局,正为阳N局
.参数 测算日期, 日期时间型, , 
.参数 起课, 逻辑型, , 假为按时间起课,真为按四柱起课
.参数 飞宫排法, 逻辑型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 公历转农历, 空白型, , 
.参数 公历年, 整数型, , 
.参数 公历月, 整数型, , 
.参数 公历日, 整数型, , 
.参数 公历时, 整数型, , 
.参数 转换后农历年, 整数型, 参考, 结果存放在参数变量里
.参数 转换后农历月, 整数型, 参考, 结果存放在参数变量里
.参数 转换后农历日, 整数型, 参考, 结果存放在参数变量里
.参数 转换后是否闰月, 逻辑型, 参考, 结果存放在参数变量里



.子程序 农历转公历, 逻辑型, , 
.参数 农历年, 整数型, , 农历年这个提法不科学，不过这里算做和公历年重合的那年
.参数 农历月, 整数型, , 
.参数 农历日, 整数型, , 
.参数 是否闰月, 逻辑型, , 
.参数 转换后公历年, 整数型, 参考, 结果存放在参数变量里
.参数 转换后公历月, 整数型, 参考, 结果存放在参数变量里
.参数 转换后公历日, 整数型, 参考, 结果存放在参数变量里



.子程序 取农历闰月, 整数型, , 没有闰月返回零
.参数 农历年, 整数型, , 



.子程序 取天干地支, 文本型, , 
.参数 天干序号, 整数型, , 
.参数 地支序号, 整数型, , 



.子程序 取六十甲子, 文本型, , 
.参数 六十花甲序号, 整数型, , 



.子程序 取柱, 空白型, , 
.参数 公历年, 整数型, , 
.参数 公历月, 整数型, , 
.参数 公历日, 整数型, , 
.参数 公历时, 整数型, , 
.参数 公历分, 整数型, , 
.参数 年柱, 文本型, 参考, 
.参数 月柱, 文本型, 参考, 
.参数 日柱, 文本型, 参考, 
.参数 时柱, 文本型, 参考, 



.子程序 取柱序号, 空白型, , 
.参数 公历年, 整数型, , 
.参数 公历月, 整数型, , 
.参数 公历日, 整数型, , 
.参数 公历时, 整数型, , 
.参数 公历分, 整数型, , 
.参数 年柱序号, 整数型, 参考, 
.参数 月柱序号, 整数型, 参考, 
.参数 日柱序号, 整数型, 参考, 
.参数 时柱序号, 整数型, 参考, 



.子程序 取六十甲子纳音, 文本型, , 
.参数 六十甲子文本, 文本型, , 



.子程序 取交节气时刻, 日期时间型, , 
.参数 公历年份, 整数型, , 
.参数 节气序号, 整数型, , 1-24依次代表：立春、雨水……大寒



.子程序 四柱反推, 逻辑型, , 成功返回真
.参数 年干, 整数型, , 
.参数 年支, 整数型, , 
.参数 月干, 整数型, , 
.参数 月支, 整数型, , 
.参数 日干, 整数型, , 
.参数 日支, 整数型, , 
.参数 时干, 整数型, , 
.参数 时支, 整数型, , 
.参数 年限, 整数型, , "0":1864-1923;"1":1924-1983;"2":1984-2043
.参数 年, 整数型, 参考, 结果存放在参数变量里
.参数 月, 整数型, 参考, 结果存放在参数变量里
.参数 日, 整数型, 参考, 结果存放在参数变量里
.参数 时, 整数型, 参考, 结果存放在参数变量里



.子程序 地名校正真太阳时, 逻辑型, , 成功返回真,反之为假,说明包含错误原因
.参数 年, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 月, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 日, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 时, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 分, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 城市, 文本型, , 
.参数 说明, 文本型, 参考, 只能代入变量
.参数 数据库路径, 文本型, , 是硬盘绝对路径,比如 F:\city_ll.mdb
.参数 详细说明, 逻辑型, 可空, 



.子程序 取月节气时刻, 逻辑型, , 
.参数 公历年份, 整数型, , 
.参数 月份, 整数型, , 
.参数 节时, 日期时间型, 参考, 结果存放在参数变量里
.参数 气时, 日期时间型, 参考, 结果存放在参数变量里
.参数 节序号, 整数型, 参考 可空, 
.参数 气序号, 整数型, 参考 可空, 



.子程序 真太阳时校正, 空白型, , 成功返回真,反之为假,说明包含错误原因
.参数 年, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 月, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 日, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 时, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 分, 整数型, 参考, 原数据和校正的结果存放在参数变量里
.参数 城市, 文本型, , 
.参数 说明, 文本型, 参考, 只能代入变量
.参数 经度, 小数型, , 
.参数 纬度, 小数型, , 




 ' 不属于任何一个程序集、类模块的函数：
