 ' 文件类型：Windows窗口程序

 ' 程序名称：好友录
 ' 程序描述：本程序使用易语言数据库功能编写了一个简单的好友管理程序，里面使用了数据库的增加、删除、查找、定位等功能，你可以进一步完善她。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 191
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “好友录”
    帮助文件名 = “”

窗口 加入好友窗口
    左边 = 50
    顶边 = 50
    宽度 = 373
    高度 = 376
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “加入好友”
    帮助文件名 = “”

窗口 寻找好友窗口
    左边 = 50
    顶边 = 50
    宽度 = 373
    高度 = 426
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 好友数据库, "“friend”", , 
.常量 姓名, "“姓名”", , 
.常量 网名, "“网名”", , 
.常量 性别, "“性别”", , 
.常量 邮编, "“邮编”", , 
.常量 电话, "“电话”", , 
.常量 地址, "“地址”", , 
.常量 网络呼机, "“网络呼机”", , 
.常量 上线时间, "“上线时间”", , 
.常量 电子邮件, "“电子邮件”", , 
.常量 主页, "“主页”", , 
.常量 备注, "“备注”", , 
.常量 像片, "“像片”", , 


 ' 所需要的支持库：
 ' KRNLN d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字段, 字段信息, , "12", 

.如果真 (等于 (文件是否存在 (“friend.edb”), 假))
    赋值 (字段 [1]., #姓名)
    赋值 (字段 [1]., #文本型)
    赋值 (字段 [1]., 10)
    赋值 (字段 [2]., #网名)
    赋值 (字段 [2]., #文本型)
    赋值 (字段 [2]., 20)
    赋值 (字段 [3]., #性别)
    赋值 (字段 [3]., #逻辑型)
    赋值 (字段 [4]., #邮编)
    赋值 (字段 [4]., #整数型)
    赋值 (字段 [5]., #电话)
    赋值 (字段 [5]., #文本型)
    赋值 (字段 [5]., 20)
    赋值 (字段 [6]., #地址)
    赋值 (字段 [6]., #文本型)
    赋值 (字段 [6]., 60)
    赋值 (字段 [7]., #网络呼机)
    赋值 (字段 [7]., #整数型)
    赋值 (字段 [8]., #上线时间)
    赋值 (字段 [8]., #文本型)
    赋值 (字段 [8]., 15)
    赋值 (字段 [9]., #电子邮件)
    赋值 (字段 [9]., #文本型)
    赋值 (字段 [9]., 40)
    赋值 (字段 [10]., #主页)
    赋值 (字段 [10]., #文本型)
    赋值 (字段 [10]., 30)
    赋值 (字段 [11]., #备注)
    赋值 (字段 [11]., #备注型)
    赋值 (字段 [12]., #像片)
    赋值 (字段 [12]., #字节集型)
    .如果真 (等于 (创建 (#好友数据库, 字段), 假))
        信息框 (相加 (“创建好友数据库”, #左引号, “friend.edb”, #右引号, “失败！”), #错误图标, “错误”)
        结束 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (打开 (#好友数据库, , , , , , ), 假))
    信息框 (相加 (“无法打开好友数据库”, #左引号, “friend.edb”, #右引号, “！”), #错误图标, “错误”)
    结束 ()
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 ()

.子程序 _加入按钮_被单击, 空白型, , 
载入 (加入好友窗口, , 真)

.子程序 _浏览编辑按钮_被单击, 空白型, , 
到首记录 ()
编辑 (“编辑好友”, , )

.子程序 _寻找按钮_被单击, 空白型, , 
载入 (寻找好友窗口, , 真)

.子程序 _加入按钮_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #左光标键))
    获取焦点 ()
.如果真结束
.如果真 (等于 (键代码, #右光标键))
    获取焦点 ()
.如果真结束


.子程序 _浏览编辑按钮_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #左光标键))
    获取焦点 ()
.如果真结束
.如果真 (等于 (键代码, #右光标键))
    获取焦点 ()
.如果真结束


.子程序 _寻找按钮_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #左光标键))
    获取焦点 ()
.如果真结束
.如果真 (等于 (键代码, #右光标键))
    获取焦点 ()
.如果真结束


.窗口程序集 加入好友窗口程序集, , , 

.子程序 _加入并继续按钮_被单击, 空白型, , 
.如果真 (等于 (加入 (), 真))
    连续赋值 (“”, ., ., ., ., ., ., ., ., ., .)
    赋值 (., 0)
    赋值 (., {  })
    获取焦点 ()
.如果真结束


.子程序 _加入并关闭按钮_被单击, 空白型, , 
.如果真 (等于 (加入 (), 真))
    销毁 ()
.如果真结束


.子程序 _取消并关闭按钮_被单击, 空白型, , 
销毁 ()

.子程序 _更换像片按钮_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (., 读入文件 (.))
.如果真结束


.子程序 加入, 逻辑型, , 加入成功返回真。
.局部变量 姓名, 文本型, , , 

赋值 (姓名, 删全部空 (.))
.如果真 (等于 (姓名, “”))
    信息框 (“姓名未输入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (加记录 (姓名, ., 等于 (., 0), 到数值 (.), ., ., 到数值 (.), ., ., ., ., .), 假))
    信息框 (“加入好友失败！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)

.窗口程序集 寻找好友窗口程序集, , , 

.程序集变量 好友数, 空白型, , , 
.子程序 _寻找好友窗口_创建完毕, 空白型, , 
到首记录 ()
赋值 (好友数, 取记录数 ())
填充 ()

.子程序 _寻找按钮_被单击, 空白型, , 
.局部变量 欲寻找姓名, 文本型, , , 

赋值 (欲寻找姓名, 删全部空 (.))
.如果真 (等于 (欲寻找姓名, “”))
    信息框 (“请输入欲寻找好友的姓名！”, #错误图标, “错误”)
    返回 ()
.如果真结束
到首记录 ()
.如果真 (等于 (查找 (发音比较 (欲寻找姓名, 删全部空 (读 (#姓名)), 真, 真)), 假))
    信息框 (“未找到指定好友！”, #信息图标, )
.如果真结束
填充 ()

.子程序 _继续寻找按钮_被单击, 空白型, , 
.局部变量 欲寻找姓名, 文本型, , , 

赋值 (欲寻找姓名, 删全部空 (.))
.如果真 (等于 (欲寻找姓名, “”))
    信息框 (“请输入欲寻找好友的姓名！”, #错误图标, “错误”)
    返回 ()
.如果真结束
跳过 ()
.如果真 (等于 (查找 (发音比较 (欲寻找姓名, 删全部空 (读 (#姓名)), 真, 真)), 假))
    信息框 (“不能找到下一个指定好友！”, #信息图标, )
    到首记录 ()
.如果真结束
填充 ()

.子程序 填充, 空白型, , 
.如果真 (或者 (首记录前 (), 尾记录后 ()))
    连续赋值 (“”, ., ., ., ., ., ., ., ., ., .)
    赋值 (., 0)
    赋值 (., {  })
    赋值 (., 相加 (“寻找或修改好友 ( ? / ”, 到文本 (好友数), “ )”))
    返回 ()
.如果真结束
赋值 (., 读 (#姓名))
赋值 (., 读 (#网名))
赋值 (., 选择 (读 (#性别), 0, 1))
赋值 (., 选择 (等于 (读 (#邮编), 0), “”, 到文本 (读 (#邮编))))
赋值 (., 读 (#电话))
赋值 (., 读 (#地址))
赋值 (., 选择 (等于 (读 (#网络呼机), 0), “”, 到文本 (读 (#网络呼机))))
赋值 (., 读 (#上线时间))
赋值 (., 读 (#电子邮件))
赋值 (., 读 (#主页))
赋值 (., 读 (#备注))
赋值 (., 读 (#像片))
获取焦点 ()
赋值 (., 相加 (“寻找或修改好友 ( ”, 到文本 (取记录号 ()), “ / ”, 到文本 (好友数), “ )”))

.子程序 _上一位按钮_被单击, 空白型, , 
.如果真 (大于 (取记录号 (), 1))
    跳过 (-1)
    填充 ()
.如果真结束


.子程序 _下一位按钮_被单击, 空白型, , 
.如果真 (小于 (取记录号 (), 好友数))
    跳过 ()
    填充 ()
.如果真结束


.子程序 _更换像片按钮_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (., 读入文件 (.))
.如果真结束


.子程序 _修改按钮_被单击, 空白型, , 
.如果 (等于 (修改 (., ., 等于 (., 0), 到数值 (.), ., ., 到数值 (.), ., ., ., ., .), 假))
    信息框 (相加 (“修改好友失败！原因为”, #左引号, 取错误信息 (), #右引号, “。”), #错误图标, “错误”)
.否则
    信息框 (“修改成功！”, #信息图标, )
.如果结束


.子程序 _删除按钮_被单击, 空白型, , 
.如果真 (并且 (等于 (首记录前 (), 假), 等于 (尾记录后 (), 假), 等于 (信息框 (“你真的要删除当前好友吗？”, 相加 (#询问图标, #是否钮, #默认按钮二), “询问”), #是钮)))
    删除 ()
    彻底删除 ()
    赋值 (好友数, 取记录数 ())
    到首记录 ()
    填充 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
