 ' 文件类型：Windows窗口程序

 ' 程序名称：好友录
 ' 程序描述：本例程使用“外部数据库”组件对ACCESS数据库进行简单的操作，如：记录的查找、增删、更改。特别是对于初学者来说特别困难的图片等文件的写入与读出。
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：大强工作室
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：大强QQ：391545711
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 450
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “好友录(SQL语句操作ACCESS例程)”
    帮助文件名 = “”

窗口 窗口分类管理
    左边 = 50
    顶边 = 50
    宽度 = 250
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “分类管理”
    帮助文件名 = “”



.图片 数据库备用, " ' 已保存到：D:\易语言学习\Data\好友录(MDB).e\数据库备用", , 备用的空数据库，data.mdb
.图片 空相片, " ' 已保存到：D:\易语言学习\Data\好友录(MDB).e\空相片", , 未有相片时的图片


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 好友ID, 整数型, , "0", 
.程序集变量 现行好友, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' 以下是数据库的结构，朋友们可以用ACCESS自己建立一个库
 ' 库名:data.mdb   这是数据库的文件名
 ' 表:分类表   这是好友分类表
 ' 字段:ID,自动编号    第一个字段，自动编号，不会重复，这样可以确定修改的是哪一个类别
 ' 字段:类别,文本型,8   类别名称，可以用4个汉字或者8个字母
 ' 表:联系人    这是好友资料表
 ' 字段:ID,自动编号    第一个字段，自动编号，不重复，以分别重名好友。
 ' 字段:类别,文本型,8     类别名称，与“分类表”中的类别一致
 ' 字段:姓名,文本型,20    好友姓名，最多10个汉字
 ' 字段:性别,文本型,2     好友性别，“男”或者“女”
 ' 字段:生日,日期时间型    好友生日，日期时间型，只取日期部分
 ' 字段:地址,文本型,255    好友地址，最多允许122个汉字
 ' 字段:备注,备注型     好友备注，备注型字段，可放置文本型数据，文本无长度限制
 ' 字段:相片,OLE对象,即易语言中的字节集型   这里放置好友相片。如果需要，可以放置任何数据。
 ' 以上是数据库说明
事件转移 () ' 备用按钮，可以根据自己的需要设置新功能。设置后，本句要删除。
.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\data.mdb”)))) ' 本行判断数据库文件是否存在。如果不存在就重新写出数据库。
    写到文件 (相加 (取运行目录 (), “\data.mdb”), #数据库备用) ' 写出备用的空数据库
.如果真结束
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
相加 (取运行目录 (), “\data.mdb”).打开MDB数据库 () ' 打开数据库
读好友类别 () ' 这是自定义的子程序，从数据库中读取好友的类别。


.子程序 _按钮添加好友_被单击, 空白型, , 本子程序为添加好友
.局部变量 SQL, 文本型, , , 

.如果真 (小于或等于 (取项目数 (), 1)) ' 判断是否有类别。如果没有，则打开类别管理功能，以添加类别
    _按钮分类管理_被单击 () ' 对好友类别进行管理的子程序
    返回 () ' 没有好友分类，则退出添加好友的功能
.如果真结束
允许编辑 () ' 对好友各项资料解除禁止
.如果 (等于 (., “添加好友”)) ' 判断“添加好友”按钮的状态
    赋值 (., “保存资料”) ' 更改按钮的标题
    赋值 (., “0”) ' 由于添加新好友，不能对其他好友进行修改和删除，所以设置调节器的标记，以使修改、删除的功能失效
    清空资料 () ' 把资料清空，以填写新资料
    复制类别 () ' 把浏览的分类复制到修改、添加好友的分类组合框中
    赋值 (., 真) ' 这是添加、修改状态下的分类
    赋值 (., #空相片) ' 用默认图片代替好友相片，以提示更换新的相片
    赋值 (现行好友, 0) ' 由于添加新好友，不能对其他好友进行修改和删除，所以设置现行好友为0，以使修改、删除的功能失效
    赋值 (., 真) ' 禁止修改
    赋值 (., 真) ' 禁止管理分类
    赋值 (., 真) ' 由于是新好友，没有相片可以导出，禁止导出相片
    赋值 (., -1) ' 未选择分类，以使用户自行选择分类
.否则
     ' 字段:类别,文本型,8
     ' 字段:姓名,文本型,20
     ' 字段:性别,文本型,2
     ' 字段:生日,日期时间型
     ' 字段:地址,文本型,255
     ' 字段:备注,备注型
     ' 字段:相片,OLE对象,即易语言中的字节集型
     ' 以上是好友的资料项目
    .如果真 (取反 (资料是否完整 ())) ' 判断是否完成了资料的填写
        返回 () ' 未填写完整的资料，则返回，重新填写
    .如果真结束
    赋值 (SQL, 相加 (“INSERT INTO 联系人([类别], [姓名], [性别], [地址], [生日], [备注], [相片]) VALUES ( '”, .取项目文本 (.), “' , '”, ., “' , '”, .取项目文本 (.), “','”, ., “','”, 时间到文本 (., 2), “','”, ., “' , ? )”)) ' 易语言中用来操作外部数据库所用到的SQL添加记录的语句
     ' 上面这句是用来插入一条记录，此记录将加在最后。要注意如下几点：
     ' 一、基本格式是：insert into 表名(第一字段名,第二字段名,第三字段名,……,末字段名) values (第一字段数据,第二字段数据,第三字段数据,……,末字段数据)
     ' 二、文本型字段的数据要用单引号“'”括起来。
     ' 三、备注型、OLE对象字段的数据，要用问号“?”代替，在“执行”命令中的第二个参数上填写真正的数据内容，如果有多个“?”，则“执行”的第二个参数可以重新添加，并且每个数据必需与前面的问号的顺序相同。
     ' 四、括号不要用错，特别是不要少了最后一个小括号。
    .如果 (SQL.执行 (.)) ' 添加记录。上面的SQL中最后一个字段是[相片]，其数据用“?”代替，在这里，把真正的数据放在第二参数位置
        信息框 (“添加好友成功　　”, 64, “成功”) ' 添加成功
    .否则
        信息框 (“添加好友失败　　”, 48, “失败”) ' 添加失败
    .如果结束
    赋值 (., “添加好友”) ' 还原按钮标题
    赋值 (., 假) ' 解除按钮禁止状态
    赋值 (., 假)
    赋值 (., 假)
    禁止编辑 () ' 禁止编辑资料
    读好友类别 () ' 读取好友分类
.如果结束


.子程序 资料是否完整, 逻辑型, , 这里验证好友资料是否完整
.局部变量 文本资料, 编辑框, , , 
.局部变量 NN, 整数型, , , 

.计次循环首 (3, NN) ' 检测姓名、地址、备注是否填写
    赋值 (文本资料, 取标记组件 (相加 (NN, 99990)))
    .如果真 (等于 (删全部空 (文本资料.), “”))
        赋值 (文本资料., -1)
        文本资料.获取焦点 ()
        信息框 (相加 (“请填写好友”, 取文本右边 (取组件名称 (文本资料), 4), “　　”), 48, “注意”)
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
.判断开始 (等于 (时间到文本 (., 2), 时间到文本 (取现行时间 (), 2))) ' 判断是否选择了好友生日
    信息框 (“请选择好友生日　　”, 48, “注意”)
    获取焦点 ()
.判断 (等于 (., -1)) ' 判断是否选择了好友分类
    信息框 (“请选择好友类别　　”, 48, “注意”)
    获取焦点 ()
.判断 (等于 (., 0)) ' 判断是否选择了性别
    信息框 (“请选择好友性别　　”, 48, “注意”)
    获取焦点 ()
.默认
    返回 (真)
.判断结束
返回 (假)


.子程序 _按钮修改资料_被单击, 空白型, , 本子程序修改好友资料
.局部变量 SQL, 文本型, , , 

.如果真 (等于 (现行好友, 0)) ' 判断是否有好友资料
    信息框 (“没有可修改的好友”, 0, )
    返回 ()
.如果真结束
.如果 (等于 (., “修改资料”)) ' 改变按钮标题
    赋值 (., “保存资料”)
    允许编辑 ()
    复制类别 ()
    赋值 (., 真)
    相加 (“select * from 联系人 where ID=”, 到文本 (现行好友)).查询 ().读 (“类别”).选择 () ' 选择好友原来所在的分类
.否则
    .如果真 (取反 (资料是否完整 ())) ' 判断资料是否完整
        返回 ()
    .如果真结束
     ' 字段:类别,文本型,8
     ' 字段:姓名,文本型,20
     ' 字段:性别,文本型,2
     ' 字段:生日,日期时间型
     ' 字段:地址,文本型,255
     ' 字段:备注,备注型
     ' 字段:相片,OLE对象,即易语言中的字节集型
     ' 以上是好友资料的项目
    赋值 (SQL, 相加 (“update 联系人 set 姓名='”, ., “',地址='”, ., “',性别='”, .取项目文本 (.), “',类别='”, .取项目文本 (.), “',生日='”, 时间到文本 (., 2), “',备注='”, ., “',相片=?  where ID=”, 到文本 (现行好友))) ' 易语言中用来操作外部数据库所用到的SQL修改记录的语句
     ' 上面这句是用来修改指定记录。要注意如下几点：
     ' 一、基本格式是：update 表名 set 第一字段名=第一字段数据,第二字段名=第二字段数据,第三字段名=第三字段数据,……,末字段名=末字段数据 where 条件
     ' 二、文本型字段的数据要用单引号“'”括起来。
     ' 三、备注型、OLE对象字段的数据，要用问号“?”代替，在“执行”命令中的第二个参数上填写真正的数据内容，如果有多个“?”，则“执行”的第二个参数可以重新添加，并且每个数据必需与前面的问号的顺序相同。
     ' 四、如果省略了“where”及以后的部分，表中所有记录将都被改成相同数据。
    .如果 (SQL.执行 (.)) ' 修改记录。上面的SQL中最后一个字段是[相片]，其数据用“?”代替，在这里，把真正的数据放在第二参数位置
        信息框 (“更新好友成功　　”, 64, “成功”) ' 更新成功
    .否则
        信息框 (“更新好友失败　　”, 48, “失败”) ' 更新失败
    .如果结束
    赋值 (., “修改资料”) ' 还原按钮标题
    禁止编辑 () ' 还原资料编辑状态
.如果结束


.子程序 _按钮删除好友_被单击, 空白型, , 删除好友资料
.如果真 (等于 (现行好友, 0)) ' 判断是否选择了好友
    信息框 (“没有可删除的好友”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (相加 (“删除好友，该好友的资料将全部被删除。　　”, #换行符, “真要删除吗？”), 36, “请确认”), 5)) ' 确认删除好友
    .如果 (相加 (“delete from 联系人 where ID=”, 到文本 (现行好友)).执行 ()) ' 删除好友
         ' 删除记录的格式：delete from 表名 where 条件
         ' 删除表中所有满足条件的记录。
         ' 如果省略了“where”及以后的条件，则删除整个表的记录，将剩下一个空表
        信息框 (“删除成功　　”, 64, “成功”) ' 删除删除成功
    .否则
        信息框 (“删除失败　　”, 48, “失败”) ' 删除失败
    .如果结束
    赋值 (现行好友, 0) ' 删除后，没有选择好友
    读好友类别 () ' 重新读取好友资料
.如果真结束


.子程序 _按钮更改相片_被单击, 空白型, , 更新好友相片
.如果真 (并且 (不等于 (., “保存资料”), 不等于 (., “保存资料”))) ' 判断是否可以更改相片
    信息框 (“非编辑状态下不可更换相片！　　”, 48, “注意”)
    返回 ()
.如果真结束
赋值 (., 0) ' 打开对话框
赋值 (., “请选择好友相片”)
.如果真 (打开 ()) ' 选择好友相片
    赋值 (., 读入文件 (.)) ' 读入相片
    赋值 (., “”) ' 清除对话框的文件名
.如果真结束


.子程序 _调节器浏览_调节钮被按下, 空白型, , 如果有好友资料存在，可以用来浏览好友资料
.参数 按钮值, 整数型, , 

.如果 (并且 (大于或等于 (到数值 (.), 1), 小于或等于 (到数值 (.), 取数组成员数 (好友ID)))) ' 调节器的标记是否超出了好友记录的范围
    赋值 (., 到文本 (相加 (到数值 (.), 按钮值)))
    .判断开始 (等于 (到数值 (.), 0))
        赋值 (., “1”)
    .判断 (大于 (到数值 (.), 取数组成员数 (好友ID)))
        赋值 (., 到文本 (取数组成员数 (好友ID)))
    .默认
        赋值 (现行好友, 好友ID [到数值 (.)]) ' 把好友在库中的ID放在透明标签的标记中，以方便以后调用
        显示好友 () ' 显示好友的资料
    .判断结束
    
.否则
    信息框 (“对不起，没有好友可以显示。　　”, 48, “注意”)
    赋值 (现行好友, 0)
    清空资料 () ' 没有资料时，清空各个编辑框、还原日期、性别等
    禁止编辑 ()
.如果结束


.子程序 显示好友, 空白型, , 显示指定的好友资料
.局部变量 显示句柄, 整数型, , , 

赋值 (显示句柄, 相加 (“select * from 联系人 where ID=”, 到文本 (现行好友)).查询 ()) ' 查询数据库
 ' 表:联系人
 ' 字段:ID,自动编号
 ' 字段:类别,文本型,8
显示句柄.到首记录 () ' 到记录的第一条。值得注意的是：如果要读取备注型字段和OLE对象字段，一定要用本命令，哪怕只有一条记录。如果能够确定只有唯一一条记录，文本型字段则不需要此命令。
赋值 (., 显示句柄.读 (“姓名”)) ' 字段:姓名,文本型,20
赋值 (., 相加 (到数值 (取反 (等于 (显示句柄.读 (“性别”), “男”))), 1)) ' 字段:性别,文本型,2
赋值 (., 到时间 (显示句柄.读 (“生日”))) ' 字段:生日,日期时间型
赋值 (., 显示句柄.读 (“地址”)) ' 字段:地址,文本型,255
赋值 (., 显示句柄.读 (“备注”)) ' 字段:备注,备注型
赋值 (., 显示句柄.读 (“相片”)) ' 字段:相片,OLE对象,即易语言中的字节集型
显示句柄.关闭记录集 () ' 关闭查找
禁止编辑 () ' 禁止编辑资料


.子程序 读好友ID, 空白型, , 读好友记录在库中的ID编号
.参数 类别, 文本型, , 好友的类别，指定查找哪一类别的好友

.局部变量 SQL, 文本型, , , 
.局部变量 好友句柄, 整数型, , , 

 ' 表:联系人
 ' 字段:ID,自动编号
 ' 字段:类别,文本型,8
赋值 (SQL, “select * from 联系人”) ' 查询语句
 ' 基本格式：select 字段 from 表名 where 条件
 ' 如果指定了查找的字段，则只返回所查找的字段的内容
 ' 如果查找所有字段，就用“*”代替，“*”为通配符
 ' 如果省略了“where”及以后的部分，则查询全部内容
.如果真 (不等于 (类别, “所有好友”)) ' 是否指定了类别
    赋值 (SQL, 相加 (SQL, “ where 类别='”, 类别, “'”)) ' 如果指定了类别，则添加查找的条件。
.如果真结束
重定义数组 (好友ID, 假, 0) ' 重新定义记录好友ID的数组
赋值 (好友句柄, SQL.查询 ()) ' 查询记录
.如果真 (等于 (好友句柄, 0))
    信息框 (“对不起，数据库查询失败！　　”, 48, “注意”)
    赋值 (., 真)
    返回 ()
.如果真结束
好友句柄.到首记录 () ' 到首记录
.判断循环首 (取反 (好友句柄.尾记录后 ()))
    加入成员 (好友ID, 好友句柄.读 (“ID”)) ' 读取好友ID，加入到好友ID数组中
    好友句柄.到后一记录 () ' 读取之后转到下一条
.判断循环尾 ()
好友句柄.关闭记录集 () ' 关闭查找记录
赋值 (., “1”)
赋值 (., 假)
_调节器浏览_调节钮被按下 (0)


.子程序 读好友类别, 空白型, , 读取好友分类
.局部变量 SQL, 文本型, , , 
.局部变量 类别句柄, 整数型, , , 

 ' 表:分类表
 ' 字段:ID,自动编号
 ' 字段:类别,文本型,8
清空资料 ()
清空 () ' 清空分类
“所有好友”.加入项目 () ' 添加一个“所有好友”的分类，以浏览所有好友
赋值 (SQL, “select * from 分类表”) ' 查询好友分类
赋值 (类别句柄, SQL.查询 ())
.如果 (大于 (类别句柄, 0))
    类别句柄.到首记录 ()
    .判断循环首 (取反 (类别句柄.尾记录后 ()))
        类别句柄.读 (“类别”).加入项目 (类别句柄.读 (“ID”)) ' 读入类别
        类别句柄.到后一记录 ()
    .判断循环尾 ()
    类别句柄.关闭记录集 ()
    .如果真 (等于 (取项目数 (), 1))
        信息框 (“对不起，没有分类记录！　　”, 48, “注意”)
        返回 ()
    .如果真结束
    赋值 (., 假)
    赋值 (., 0)
    _组合框分类_列表项被选择 ()
.否则
    信息框 (“数据库查询出错！　　”, 48, “注意”)
.如果结束


.子程序 复制类别, 空白型, , 在添加、修改的时候，复制好友分类到备用的组合框中待选
.局部变量 KK, 整数型, , , 

清空 ()
赋值 (., 假)
.变量循环首 (1, 相减 (取项目数 (), 1), 1, KK)
    KK.取项目文本 ().加入项目 (KK.取项目数值 ())
.变量循环尾 ()


.子程序 _组合框分类_列表项被选择, 空白型, , 选择好友分类
读好友ID (.取项目文本 (.))


.子程序 允许编辑, 空白型, , 
连续赋值 (0, ., ., .)
赋值 (., 假)
赋值 (., 真)
赋值 (., 真)


.子程序 禁止编辑, 空白型, , 
连续赋值 (1, ., ., .)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)


.子程序 清空资料, 空白型, , 
连续赋值 (“”, ., ., .)
赋值 (., #空相片)
赋值 (., 取现行时间 ())
赋值 (., 0)


.子程序 _按钮导出相片_被单击, 空白型, , 导出好友相片到文件
.如果真 (等于 (., #空相片))
    信息框 (“对不起，不可导出空相片　　”, 48, “注意”)
    返回 ()
.如果真结束
赋值 (., 1)
赋值 (., “请选择保存位置”)
.如果真 (打开 ())
    写到文件 (., .)
    赋值 (., “”)
.如果真结束


.子程序 _按钮分类管理_被单击, 空白型, , 添加、删除、修改好友分类
载入 (窗口分类管理, _启动窗口, 真)
读好友类别 ()


.子程序 __启动窗口_可否被关闭, 逻辑型, , 退出程序的处理
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
.如果真 (等于 (信息框 (“真要退出吗？　　”, 36, “请确认”), 5)) ' 确定退出
    .关闭记录集 () ' 关闭记录集
    关闭 () ' 关闭数据库
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    压缩ACCESS数据库 (相加 (取运行目录 (), “\data.mdb”), )
    返回 (真) ' 关闭
.如果真结束
返回 (假) ' 不关闭


.子程序 _按钮备用1_被单击, 空白型, , 备用按钮
信息框 (“此按钮没有设置功能。您可以根据需要自己添加。　　”, 64, “提示”) ' 提示信息，可以根据自己的需要改成自己的代码。


.子程序 压缩ACCESS数据库, 整数型, , 压缩指定的ACCESS数据库。请注意先关闭数据库。返回0成功，返回1则是创建系统对象失败，返回2是调用失败，返回3是数据库使用中
.参数 路径, 文本型, , ACCESS数据库文件所在路径，必须是电脑中确实存在的文件
.参数 密码, 文本型, 可空, ACCESS数据库密码，如果没有密码，请留空，否则请给出ACCESS的密码

.局部变量 Engine, 对象, , , 
.局部变量 tmp, 文本型, , , 

.如果真 (等于 (Engine.创建 (“JRO.JetEngine”, ), 假))
    返回 (1)
.如果真结束
赋值 (tmp, 取临时文件名 ())
Engine.方法 (“CompactDatabase”, 相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=”, 路径, 选择 (是否为空 (密码), “”, 相加 (“;Jet OLEDB:Database Password=”, 密码))), 相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=”, tmp, 选择 (等于 (密码, “”), “”, 相加 (“;Jet OLEDB:Database Password=”, 密码))))
.如果真 (不等于 (Engine.取错误 (), “”))
    返回 (2)
.如果真结束
Engine.清除 ()
.如果真 (等于 (删除文件 (路径), 假))
    删除文件 (tmp)
    返回 (3)
.如果真结束
.如果真 (等于 (复制文件 (tmp, 路径), 假))
    返回 (3)
.如果真结束
返回 (选择 (删除文件 (tmp), 0, 3))

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口分类管理_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
读好友类别列表 ()


.子程序 读好友类别列表, 空白型, , 读好友类别
.局部变量 SS, 整数型, , , 

赋值 (SS, _启动窗口.查询 (., “select * from 分类表”))
清空 ()
赋值 (., “”)
赋值 (., “”)
.如果真 (等于 (SS, 0))
    信息框 (“对不起，没有分类记录！　　”, 48, “注意”)
    返回 ()
.如果真结束
_启动窗口.到首记录 (., SS)
.判断循环首 (取反 (_启动窗口.尾记录后 (., SS)))
    _启动窗口.读 (., SS, “类别”).加入项目 (_启动窗口.读 (., SS, “ID”))
     ' 组合框分类1.加入项目 (外部数据库1.读 (类别句柄, “类别”), 外部数据库1.读 (类别句柄, “ID”))
    _启动窗口.到后一记录 (., SS)
.判断循环尾 ()
_启动窗口.关闭记录集 (., SS)


.子程序 _按钮添_被单击, 空白型, , 
.局部变量 II, 整数型, , , 

.如果 (或者 (等于 (删全部空 (.), “”), 等于 (., “全部好友”), 等于 (., “所有好友”))) ' 判断输入内容是否合法
    赋值 (., -1)
    获取焦点 ()
.否则
    .计次循环首 (取项目数 (), II) ' 重名处理
        .如果真 (等于 (., 相减 (II, 1).取项目文本 ()))
            信息框 (“对不起，该分类已经存在！　　”, 48, “注意”)
            赋值 (., -1)
            获取焦点 ()
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果 (_启动窗口.执行 (., 相加 (“insert into 分类表(类别) values ('”, ., “')”), )) ' 添加新类别
        信息框 (“添加成功　　”, 64, “成功”)
    .否则
        信息框 (“添加失败　　”, 48, “失败”)
    .如果结束
    读好友类别列表 ()
.如果结束


.子程序 _按钮改_被单击, 空白型, , 修改好友类别
.局部变量 II, 整数型, , , 

.如果 (或者 (等于 (删全部空 (.), “”), 等于 (., “全部好友”), 等于 (., “所有好友”))) ' 判断输入是否合法
    赋值 (., -1)
    获取焦点 ()
.否则
    .计次循环首 (取项目数 (), II) ' 重名处理
        .如果真 (等于 (II, 相加 (., 1)))
            到循环尾 ()
        .如果真结束
        .如果真 (等于 (., 相减 (II, 1).取项目文本 ()))
            信息框 (“对不起，该分类已经存在！　　”, 48, “注意”)
            赋值 (., -1)
            获取焦点 ()
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果 (并且 (_启动窗口.执行 (., 相加 (“update 分类表 set 类别='”, ., “' where ID=”, 到文本 (.取项目数值 (.))), ), _启动窗口.执行 (., 相加 (“update 联系人 set 类别='”, ., “' where 类别='”, .取项目文本 (.), “'”), ))) ' 更新好友类别并更新好友所属类别
        信息框 (“修改成功　　”, 64, “成功”)
    .否则
        信息框 (“修改失败　　”, 48, “失败”)
    .如果结束
    读好友类别列表 ()
.如果结束


.子程序 _按钮删_被单击, 空白型, , 删除类别
.如果真 (等于 (., -1))
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (相加 (“删除分类，本组内的好友将全部被删除。　　”, #换行符, “真要删除吗？”), 36, “请确认”), 5)) ' 确认删除
    _启动窗口.执行 (., 相加 (“delete from 联系人 where 类别='”, .取项目文本 (.), “'”), ) ' 删除好友
    _启动窗口.执行 (., 相加 (“delete from 分类表 where ID=”, 到文本 (.取项目数值 (.))), ) ' 删除类别
.如果真结束
读好友类别列表 ()


.子程序 _按钮退_被单击, 空白型, , 
销毁 ()


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (., .取项目文本 (.))


.子程序 _编辑框添加_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (并且 (小于 (字符代码, 127), 不等于 (字符代码, #退格键)))
    返回 (0)
.如果真结束


.子程序 _编辑框修改_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (并且 (小于 (字符代码, 127), 不等于 (字符代码, #退格键)))
    返回 (0)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
