 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 756
    高度 = 551
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “世纪虹娱乐中心后台管理 V4.0”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 383
    高度 = 251
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于世纪虹网络”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 330
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 237
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “广告设置”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “在线注册”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二




.全局变量 SJH硬件号, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.过滤器, “可执行文件|*.EXE;*.BAT”)
打开 ()
赋值 (.内容, .文件名)
获取焦点 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 机器码, 文本型, , , 
.局部变量 本机号, 文本型, , , 

打开 (相加 (取运行目录 (), “\SjhGame.EDB”), , , , , , )
打开 (相加 (取运行目录 (), “\GameConfig.EDB”), , , , , , )
未知支持库函数_13 (&读游戏列表, )
赋值 (机器码, 到文本 (位异或 (取硬盘特征字 (), 2649509992)))
赋值 (本机号, 取文本注册项 (4, “SOFTWARE\世纪虹网络\SjhMenuKey”, ))
 ' .如果 (等于 (机器码, 本机号))
    
.否则
     ' 按钮7.禁止 ＝ 真
     ' 按钮4.禁止 ＝ 真
     ' 分组框2.禁止 ＝ 真
.如果结束
0.置文本 (“  欢迎使用《娱乐中心菜单》游戏管理平台！”)

.子程序 读游戏列表, 空白型, , 
.局部变量 S1, 整数型, , , 

全部删除 ()
置当前库 (“SjhGame”)
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .插入表项 (到文本 (读 (“游戏名称”)), 0, , , )
    S1.置标题 (1, 到文本 (读 (“文件路径”)))
    S1.置标题 (2, 到文本 (读 (“显示”)))
    S1.置标题 (3, 到文本 (读 (“游戏图标”)))
    S1.置标题 (4, 到文本 (读 (“分类”)))
    S1.置标题 (5, 到文本 (读 (“点击率”)))
    S1.置标题 (6, 到文本 (读 (“运行目录”)))
    跳过 ()
    赋值 (S1, 相加 (S1, 1))
.判断循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 运行目录, 文本型, , , 

置当前库 (“SjhGame”)
.如果真 (等于 (.内容, “”))
    信息框 (“请先浏览选择一个游戏主文件？”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入一个游戏名称？”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请选择游戏的类型？”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果 (等于 (等于 (读 (“游戏名称”), .内容), 真))
    信息框 (“已经有这个游戏名称了！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.否则
    赋值 (运行目录, 取文本左边 (.内容, 倒找文本 (.内容, “\”, , 真)))
    加记录 (.内容, .内容, “是”, .内容, .内容, , 运行目录)
    获取焦点 ()
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.如果结束
未知支持库函数_0 (&读游戏列表, )

.子程序 _按钮4_被单击, 空白型, , 
置当前库 (“SjhGame”)
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (文件是否存在 (读 (“文件路径”)), 假))
        写 (“显示”, “否”)
    .否则
        写 (“显示”, “是”)
    .如果结束
    跳过 ()
.判断循环尾 ()
未知支持库函数_0 (&读游戏列表, )
信息框 (“程序路径检查完毕！”, 相加 (#信息图标, 0), “世纪虹网络”)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
关闭 (“SjhGame”)


.子程序 _按钮5_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
.弹出菜单 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.高度, 相减 (., .顶边, 5))
相减 (取用户区宽度 (), .宽度, 8).移动 ()
.移动 (相减 (., .高度, 5), , )
赋值 (.宽度, 相减 (取用户区宽度 (), .宽度, 25))
赋值 (.删除线, 相减 (.顶边, .加粗, 10))
赋值 (.倾斜, 相减 (取用户区宽度 (), .宽度, 25))


.子程序 _超级列表框1_左键单击表项, 空白型, , 
置当前库 (“SjhGame”)
到首记录 ()
查找 (等于 (读 (“游戏名称”), .取标题 (., )))
赋值 (.内容, 读 (“游戏名称”))
赋值 (.内容, 读 (“文件路径”))
赋值 (.内容, 读 (“游戏图标”))
赋值 (.内容, 读 (“分类”))

.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“数据输入不完整，请重新输入！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“数据输入不完整，请重新输入！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“数据输入不完整，请重新输入！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“数据输入不完整，请重新输入！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
修改 (.内容, .内容, , .内容, .内容)
未知支持库函数_0 (&读游戏列表, )
信息框 (“数据修改完成！”, 相加 (#信息图标, 0), “世纪虹网络”)

.子程序 _删除当前游戏_被选择, 空白型, , 
置当前库 (“SjhGame”)
到首记录 ()
.如果 (不等于 (.取标题 (., ), “”))
    删除 (等于 (读 (“游戏名称”), .取标题 (., )))
    彻底删除 ()
    未知支持库函数_0 (&读游戏列表, )
.否则
    信息框 (“没有找到要删除的游戏，请选择一个游戏！”, 相加 (#错误图标, 0), “世纪虹网络”)
.如果结束


.子程序 _按钮6_被单击, 空白型, , 
载入 (窗口2, , 真)

.子程序 游戏分类, 空白型, , 
置当前库 (“GameConfig”)
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    到文本 (读 (“游戏分类”)).加入项目 ()
    到文本 (读 (“游戏分类”)).加入项目 ()
    跳过 ()
.判断循环尾 ()

.子程序 _按钮7_被单击, 空白型, , 
载入 (窗口3, , 真)

.子程序 _按钮8_被单击, 空白型, , 
载入 (窗口4, , 真)

.窗口程序集 窗口程序集2, , , 

.子程序 _透明标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“www.cnsjh.com”)

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
未知支持库函数_13 (&配置连接, )

.子程序 配置连接, 空白型, , 
.局部变量 S2, 整数型, , , 

全部删除 ()
置当前库 (“GameConfig”)
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .插入表项 (到文本 (读 (“游戏分类”)), 0, , , )
    跳过 ()
    赋值 (S2, 相加 (S2, 1))
.判断循环尾 ()

.子程序 _添加_被单击, 空白型, , 
置当前库 (“GameConfig”)
到首记录 ()
.如果真 (等于 (.内容, “”))
    信息框 (“没有数据可添加！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
.如果真 (等于 (查找 (等于 (读 (“游戏分类”), .内容)), 真))
    信息框 (“已经有了相同的类型！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
加记录 (.内容)
未知支持库函数_13 (&配置连接, )
重画 ()
赋值 (.内容, “”)
获取焦点 ()


.子程序 _超级列表框1_左键单击表项, 空白型, , 
.局部变量 数据1, 文本型, , , 

赋值 (数据1, .取标题 (., ))
置当前库 (“GameConfig”)
到首记录 ()
.如果真 (等于 (查找 (等于 (到文本 (读 (“游戏分类”)), 数据1)), 真))
    赋值 (.内容, 到文本 (读 (“游戏分类”)))
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
置当前库 (“GameConfig”)
到首记录 ()
.如果真 (等于 (., -1))
    信息框 (“请选择要删除的类型？ ”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.如果真结束
删除 (等于 (读 (“游戏分类”), .内容))
彻底删除 ()
未知支持库函数_13 (&配置连接, )
重画 ()
赋值 (.内容, “”)
获取焦点 ()


.子程序 _窗口2_可否被关闭, 逻辑型, , 
_启动窗口.清空 (.)
_启动窗口.清空 (.)
未知支持库函数_13 (&游戏分类, )


.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\Gg.dat”), “广告”, “内容”, .内容)
信息框 (“广告内容设置完成！”, 相加 (#信息图标, 0), “世纪虹网络”)
窗口3.销毁 ()

.子程序 _窗口3_创建完毕, 空白型, , 
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Gg.dat”), “广告”, “内容”, ))

.窗口程序集 窗口程序集5, , , 

.子程序 _按钮1_被单击, 空白型, , 
.连接 (.内容, 675050911)
相加 (SJH硬件号, “&”, .内容, “&”, 到文本 (取现行时间 ()), “&”, “娱乐中心游戏菜单”, “&”).发送数据 ()


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 验证消息, 文本型, , , 

赋值 (验证消息, 到文本 (取回数据 ()))
.如果真 (等于 (验证消息, “新注册”))
    写注册项 (4, “SOFTWARE\世纪虹网络\SjhMenuKey”, SJH硬件号)
    赋值 (.标题, “已经注册为正式版本”)
    信息框 (“第一次注册成功，有效的验证注册码，感谢您使用正版的世纪虹软件！”, 相加 (#信息图标, 0), “世纪虹网络”)
.如果真结束
.如果真 (等于 (验证消息, “已注册”))
    写注册项 (4, “SOFTWARE\世纪虹网络\SjhMenuKey”, SJH硬件号)
    赋值 (.标题, “已经注册为正式版本”)
    信息框 (“重新注册已经成功，有效的验证注册码，感谢您使用正版的世纪虹软件！”, 相加 (#信息图标, 0), “世纪虹网络”)
.如果真结束


.子程序 _窗口4_创建完毕, 空白型, , 
.局部变量 机器码, 文本型, , , 
.局部变量 本机号, 文本型, , , 

赋值 (机器码, 到文本 (位异或 (取硬盘特征字 (), 2649509992)))
赋值 (本机号, 取文本注册项 (4, “SOFTWARE\世纪虹网络\SjhMenuKey”, ))
.如果 (等于 (机器码, 本机号))
    赋值 (.标题, “已经注册为正式版本”)
.否则
    
.如果结束
赋值 (SJH硬件号, 到文本 (位异或 (取硬盘特征字 (), 2649509992)))



 ' 不属于任何一个程序集、类模块的函数：
