 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 631
    高度 = 501
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “媒体嗅探器”
    帮助文件名 = “”



.常量 媒体格式, "“.flv,.mp3,.avi,.wav,.hlv,.3gp,.rm,.rmvb,.dat,.f4v,.hlv”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库





.DLL命令 Send, 整数型, "ws2_32.dll", "send", , 发送数据(TCP，当这次发送数据未发送完时返回剩余字节数)
    .参数 s, 整数型, , 套接字描述符
    .参数 buf, 整数型, , 欲发送的数据
    .参数 buflen, 整数型, , 欲发送数据长度
    .参数 flags, 整数型, , 0

.DLL命令 设置内存属性, 逻辑型, "", "VirtualProtect", , 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 flNewProtect, 整数型, , 
    .参数 lpflOldProtect, 整数型, 传址, 

.DLL命令 取模块函数地址, 整数型, "", "GetProcAddress", , 
    .参数 hModule, 整数型, , 
    .参数 lpProcName, 文本型, , 

.DLL命令 取模块句柄, 整数型, "", "GetModuleHandleA", , 
    .参数 lpModuleName, 文本型, , 

.类模块 钩子, , , 

.程序集变量 被钩函数地址, 整数型, , , 
.程序集变量 被钩函数内容, 字节集, , , 
.程序集变量 跳转内容, 字节集, , , 
.程序集变量 内存属性, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 设置钩子, 逻辑型, 公开, 
.参数 dll文件名, 文本型, , 
.参数 函数名, 文本型, , 
.参数 要挂函数地址, 子程序指针, , 

.如果真 (不等于 (被钩函数地址, 0))
    返回 (假)
.如果真结束
赋值 (被钩函数地址, 取模块函数地址 (取模块句柄 (dll文件名), 函数名))
.如果真 (等于 (被钩函数地址, 0))
    返回 (假)
.如果真结束
设置内存属性 (被钩函数地址, 8, 64, 内存属性)
赋值 (被钩函数内容, 指针到字节集 (被钩函数地址, 8))
赋值 (跳转内容, 相加 ({ 184 }, 到字节集 (到整数 (要挂函数地址)), { 255, 224 })) ' 生成机器代码,mov eax,要挂函数地址;jmp eax
返回 (真)

.子程序 开始挂钩, 空白型, 公开, 
.如果真 (不等于 (被钩函数地址, 0))
    写到内存 (跳转内容, 被钩函数地址, 8)
.如果真结束


.子程序 停止挂钩, 空白型, 公开, 
.如果真 (不等于 (被钩函数地址, 0))
    写到内存 (被钩函数内容, 被钩函数地址, 8)
.如果真结束



.子程序 卸载钩子, 空白型, 公开, 
.局部变量 被钩函数址, 整数型, , , 

.如果真 (不等于 (被钩函数地址, 0))
    写到内存 (被钩函数内容, 被钩函数址, 8)
    设置内存属性 (被钩函数地址, 8, 内存属性, 内存属性)
    赋值 (被钩函数地址, 0)
    连续赋值 ({  }, 被钩函数内容, 跳转内容)
.如果真结束


.窗口程序集 窗口程序集1, , , 

.程序集变量 钩子, 钩子, , , 
.程序集变量 媒体格式, 文本型, , "0", 
.程序集变量 下载目录, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (., .内容)
全部删除 ()

.子程序 mysend, 整数型, , 
.参数 s, 整数型, , 
.参数 buf, 整数型, , 
.参数 buflen, 整数型, , 
.参数 flags, 整数型, , 

.局部变量 返回值, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 bufle, 整数型, , , 
.局部变量 i, 整数型, , , 

钩子.停止挂钩 ()
赋值 (返回值, Send (s, buf, buflen, flags))
钩子.开始挂钩 ()
赋值 (文本, 到文本 (指针到字节集 (buf, buflen)))
.计次循环首 (取数组成员数 (媒体格式), i)
    文本处理 (文本, 媒体格式 [i], 取文本长度 (媒体格式 [i]))
.计次循环尾 ()
返回 (返回值)

.子程序 初始化, 空白型, , 
.局部变量 局_媒体格式, 文本型, , , 
.局部变量 临时, 文本型, , , 

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\”, “config.ini”)), 假))
    赋值 (临时, 相加 (“[Config]”, #换行符, “Documents=”, 取运行目录 (), “\Documents”, #换行符))
    赋值 (临时, 相加 (临时, “Media Format=”, #媒体格式))
    写到文件 (相加 (取运行目录 (), “\”, “config.ini”), 到字节集 (临时))
.如果真结束
赋值 (下载目录, 读配置项 (相加 (取运行目录 (), “\”, “config.ini”), “Config”, “Documents”, ))
.如果真 (等于 (下载目录, “”))
    写配置项 (相加 (取运行目录 (), “\”, “config.ini”), “Config”, “Documents”, 相加 (取运行目录 (), “\Documents”))
    赋值 (下载目录, 相加 (取运行目录 (), “\Documents”))
.如果真结束
赋值 (局_媒体格式, 读配置项 (相加 (取运行目录 (), “\”, “config.ini”), “Config”, “Media Format”, ))
.如果真 (等于 (局_媒体格式, “”))
    写配置项 (相加 (取运行目录 (), “\”, “config.ini”), “Config”, “Media Format”, #媒体格式)
    赋值 (局_媒体格式, #媒体格式)
.如果真结束
赋值 (媒体格式, 分割文本 (局_媒体格式, “,”, ))

.子程序 __启动窗口_创建完毕, 空白型, , 
钩子.设置钩子 (“ws2_32.dll”, “send”, &mysend)
钩子.开始挂钩 ()
初始化 ()

.子程序 _复制地址_被选择, 空白型, , 
.局部变量 复制文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 选中项, 整数型, , "0", 

赋值 (选中项, 取被选择表项 ())
.如果真 (大于 (取数组成员数 (选中项), 0))
    .计次循环首 (取数组成员数 (选中项), i)
        赋值 (复制文本, 相加 (复制文本, 选中项.取标题 ( [i], 0), #换行符))
    .计次循环尾 ()
    置剪辑板文本 (复制文本)
.如果真结束


.子程序 文本处理, 空白型, , 
.参数 文本, 文本型, , 
.参数 条件, 文本型, , 
.参数 条件长度, 整数型, , 

.局部变量 位置1, 整数型, , , 
.局部变量 位置2, 整数型, , , 
.局部变量 分割, 文本型, , , 

赋值 (位置1, 相加 (寻找文本 (文本, “GET ”, 位置1, 假), 4))
赋值 (位置2, 寻找文本 (文本, #换行符, , 假))
赋值 (分割, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1)))
赋值 (分割, 子文本替换 (分割, “ HTTP/1.1”, “”, , , 真))
赋值 (位置1, 相加 (寻找文本 (文本, “Host: ”, , 假), 6))
赋值 (位置2, 寻找文本 (文本, #换行符, 位置1, 假))
赋值 (分割, 相加 (“http://”, 取文本中间 (文本, 位置1, 相减 (位置2, 位置1)), 分割))
.如果真 (等于 (到大写 (取文本右边 (分割, 条件长度)), 到大写 (条件)))
    0.插入表项 (分割, , , , )
    输出调试文本 (分割)
.如果真结束
.如果真 (不等于 (寻找文本 (分割, 相加 (条件, “?”), , 真), -1))
    0.插入表项 (分割, , , , )
    输出调试文本 (分割)
.如果真结束


.子程序 _迅雷下载_被选择, 空白型, , 
.局部变量 迅雷对象, 对象, , , 
.局部变量 i, 整数型, , , 

.如果真 (不等于 (., -1))
    迅雷对象.创建 (“ThunderAgent.Agent.1”, )
    .计次循环首 (取表项数 (), i)
        迅雷对象.方法 (“AddTask”, 相减 (i, 1).取标题 (0), “”, 下载目录, “”, 1, 0, -1)
    .计次循环尾 ()
    迅雷对象.数值方法 (“CommitTasks2”, 0)
    迅雷对象.清除 ()
.如果真结束


.子程序 _超级列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _全选_被选择, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取表项数 (), i)
    相减 (i, 1).选择表项 ()
.计次循环尾 ()

.子程序 _全部清空_被选择, 空白型, , 
全部删除 ()

.子程序 _互联网浏览器1_即将跳转, 逻辑型, , 
赋值 (.内容, .)


 ' 不属于任何一个程序集、类模块的函数：
