 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 将消息传答窗口函数, 整数型, "user32", "CallWindowProcA", , 将消息传答窗口函数
    .参数 子程序指针, 整数型, , 
    .参数 参数一, 文本型, , 
    .参数 参数二, 整数型, , 
    .参数 参数三, 整数型, , 
    .参数 参数四, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
未知函数_67174451 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 执行子程序 (&返回)

.子程序 执行子程序, 空白型, , 
.参数 回调, 子程序指针, , 

将消息传答窗口函数 (到数值 (回调), “呵呵”, #是否钮, 1, 2)


.子程序 返回, 空白型, , 
.参数 参一, 文本型, , 
.参数 参二, 空白型, , 
.参数 参三, 空白型, , 
.参数 参四, 空白型, , 

输出调试文本 (参一, 参二, 参三, 参四)


 ' 不属于任何一个程序集、类模块的函数：
