 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 465
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “字符过滤”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 2 OPenGL支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 字符过滤 (.内容, 0))
赋值 (.内容, 字符过滤 (.内容, 1))

.子程序 字符过滤, 文本型, , 过滤掉你不需要的指定字符类型。“双字节型”和“单字节型”
.参数 欲被过滤的文本, 文本型, , 欲被过滤的文本。不能为空。
.参数 欲返回的字符类型, 整数型, , 过滤后你需要返回的字符类型。0、为单字符类型，其他数值双字节型字符

.局部变量 计次, 整数型, , , 
.局部变量 返回值, 逻辑型, , , 
.局部变量 单字符文本, 文本型, , , 
.局部变量 双字符文本, 文本型, , , 

.循环判断首 ()
    赋值 (返回值, 未知支持库函数_81 (欲被过滤的文本, 相减 (计次, 1)))
    .判断开始 (等于 (返回值, 真))
        赋值 (双字符文本, 相加 (双字符文本, 取文本中间 (欲被过滤的文本, 计次, 2)))
        赋值 (计次, 相加 (计次, 2))
    .默认
        赋值 (单字符文本, 相加 (单字符文本, 取文本中间 (欲被过滤的文本, 计次, 1)))
        .如果真 (等于 (寻找文本 (欲被过滤的文本, #换行符, 计次, 假), 计次))
            赋值 (双字符文本, 相加 (双字符文本, #换行符))
        .如果真结束
        赋值 (计次, 相加 (计次, 1))
    .判断结束
    
.循环判断尾 (小于 (计次, 取文本长度 (欲被过滤的文本)))
.判断开始 (等于 (欲返回的字符类型, 0))
    返回 (单字符文本)
.默认
    返回 (双字符文本)
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
