 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 381
    高度 = 364
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “获取随机文本串”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _获取随机文本串_被单击, 空白型, , 
赋值 (.内容, 取随机汉字 (到整数 (.内容), 到整数 (.内容), 到整数 (.内容), 到整数 (.内容)))
赋值 (., 相加 (“字节集定义文本生成器V1.0   ”, 到文本 (取文本长度 (.内容)), “{”, .内容, “->”, .内容, “,”, .内容, “->”, .内容, “}”))

.子程序 取随机汉字, 文本型, , 
.参数 左start, 整数型, , 
.参数 左end, 整数型, , 
.参数 右start, 整数型, , 
.参数 右end, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 char, 文本型, , , 

.计次循环首 (相加 (相减 (左end, 左start), 1), i)
    .计次循环首 (相减 (右end, 右start), j)
        赋值 (char, 相加 (char, 到文本 (相加 (到字节集 (到字节 (相减 (相加 (左start, i), 1))), 到字节集 (到字节 (相减 (相加 (右start, j), 1)))))))
    .计次循环尾 ()
.计次循环尾 ()
返回 (char)


.子程序 _编辑框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 txt, 文本型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (txt, 取文本中间 (.内容, 相加 (.起始选择位置, 1), .被选择字符数))
赋值 (.内容, txt)
赋值 (字节集, 到字节集 (txt))
赋值 (txt, 相加 (“{”, 到文本 (取字节集数据 (取字节集左边 (字节集, 1), #整数型, ))))
.计次循环首 (相减 (取字节集长度 (字节集), 1), i)
    赋值 (txt, 相加 (txt, “,”, 到文本 (取字节集数据 (取字节集中间 (字节集, 相加 (i, 1), 1), #整数型, ))))
.计次循环尾 ()
赋值 (txt, 相加 (txt, “}”))
赋值 (.内容, txt)
调试输出 (txt, 到字节集 (txt))


 ' 不属于任何一个程序集、类模块的函数：
