 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 427
    高度 = 345
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[ＱＱ] 字节集与图片互转”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' commobj {A068799B-7551-46b9-8CA8-EEF8357AFEA4} 2 0 通用对象支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 i, 整数型, , , 
.程序集变量 多余的个数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 字节集转图片, 整数型, , 返回点的个数
.参数 字节集, 字节集, , 
.参数 保存路径, 文本型, , 

.局部变量 位图, 位图, , , 
.局部变量 图片宽度, 整数型, , , 
.局部变量 字节集长度, 整数型, , , 
.局部变量 剩余长度, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 红色, 整数型, , "0", 
.局部变量 绿色, 整数型, , "0", 
.局部变量 蓝色, 整数型, , "0", 
.局部变量 循环次数, 整数型, , , 
.局部变量 横坐标, 整数型, , , 
.局部变量 纵坐标, 整数型, , , 
.局部变量 Bin, 字节集, , , 

赋值 (字节集, 未知支持库函数_0 (字节集)) ' 压缩一下数据。。。
赋值 (字节集长度, 取字节集长度 (字节集)) ' 取的压缩后的长度
调试输出 (字节集长度) ' 输出一下
赋值 (剩余长度, 求余数 (字节集长度, 3)) ' 例如5/3余2
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (多余的个数, 剩余长度) ' 赋值
.如果真 (不等于 (剩余长度, 0)) ' 判断剩余长度是否为0
    .计次循环首 (相减 (3, 剩余长度), 计次) ' 循环次数
        赋值 (字节集, 相加 (字节集, { 0 })) ' 加空数据
    .计次循环尾 ()
    赋值 (字节集长度, 取字节集长度 (字节集)) ' 加空后的字节集长度
.如果真结束
.判断循环首 (小于 (循环次数, 字节集长度)) ' 判断循环次数是否小于字节集长度
    加入成员 (红色, 字节集 [相加 (循环次数, 1)]) ' 加入'红色'数组
    加入成员 (绿色, 字节集 [相加 (循环次数, 2)]) ' 加入'绿色'数组
    加入成员 (蓝色, 字节集 [相加 (循环次数, 3)]) ' 加入'蓝色'数组
    赋值 (循环次数, 相加 (循环次数, 3)) ' 每次都要+3 否则就会重复了
.判断循环尾 ()
赋值 (循环次数, 0) ' 归零
赋值 (图片宽度, 相加 (取整 (求平方根 (取数组成员数 (红色))), 1)) ' 计算图片宽度,弄成正方形
位图.创建 (图片宽度, 图片宽度, 32, ) ' 创建空的图片。
.计次循环首 (图片宽度, 横坐标) ' 横向循环次数
    .计次循环首 (图片宽度, 纵坐标) ' 纵向循环次数
        赋值 (循环次数, 相加 (循环次数, 1)) ' 循环次数每次都要加1用来判断是否超标
        .如果真 (大于 (循环次数, 取数组成员数 (红色))) ' 判断是否超标
             ' 本源码来自易语言资源网(www.5A5X.com)
            跳出循环 () ' 超标就要跳出啦。
        .如果真结束
        位图.置某点颜色 (相减 (横坐标, 1), 相减 (纵坐标, 1), 取颜色值 (红色 [循环次数], 绿色 [循环次数], 蓝色 [循环次数])) ' 画点..
    .计次循环尾 ()
.计次循环尾 ()
写到文件 (保存路径, 位图.取位图数据 ()) ' 保存
返回 (取数组成员数 (红色)) ' 返回点的个数


.子程序 图片转字节集, 字节集, , 
.参数 图片数据, 字节集, , 
.参数 多余个数, 整数型, , 
.参数 点的个数, 整数型, , 

.局部变量 位图, 位图, , , 
.局部变量 横坐标, 整数型, , , 
.局部变量 纵坐标, 整数型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 快速字节集, 未知类型0x60002, , , 
.局部变量 点, 字节集, , , 
.局部变量 循环次数, 整数型, , , 

位图.载入数据 (图片数据) ' 载入数据
.如果真 (不等于 (多余个数, 0)) ' 判断多余个数是否为0
    赋值 (点的个数, 相减 (点的个数, 1)) ' 是0的话就将点的个数-1'测试很多次,不这样不行。
.如果真结束
.计次循环首 (位图.取宽度 (), 横坐标) ' 横向循环次数
    .计次循环首 (位图.取高度 (), 纵坐标) ' 纵向循环次数
        .如果真 (大于 (循环次数, 点的个数)) ' 判断是否超标
            跳出循环 () ' 超标啦。。
        .如果真结束
        赋值 (点, 到字节集 (位图.取某点颜色 (相减 (横坐标, 1), 相减 (纵坐标, 1)))) ' 取的该点的颜色值
        快速字节集.未知支持库函数_87 (相加 (到字节集 (点 [1]), 到字节集 (点 [2]), 到字节集 (点 [3]))) ' 还原字节集,用下面的速度太慢。。。
         ' 字节集 ＝ 字节集 ＋ 到字节集 (点 [1]) ＋ 到字节集 (点 [2]) ＋ 到字节集 (点 [3])  ' 还原字节集
        赋值 (循环次数, 相加 (循环次数, 1)) ' 每次都要+1否则就会出错
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()
赋值 (字节集, 快速字节集.未知支持库函数_84 ()) ' 如果不用快速字节集,就把这行删掉
赋值 (字节集, 取字节集左边 (字节集, 相加 (相减 (取字节集长度 (字节集), 3), 多余个数))) ' 取的正确的字节集
返回 (未知支持库函数_1 (字节集)) ' 完成啦。

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.类型, 1)
打开 ()
写到文件 (.文件名, 图片转字节集 (读入文件 (“C:\1.bmp”), 多余的个数, i))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.类型, 0)
打开 ()
赋值 (i, 字节集转图片 (读入文件 (.文件名), “C:\1.bmp”))
赋值 (.宽度, 未知支持库函数_31 (“C:\1.bmp”))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.高度, 未知支持库函数_32 (“C:\1.bmp”))
赋值 (.图片, 读入文件 (“C:\1.bmp”))
信息框 (“自动保存到C盘下的1.bmp”, 0, )



 ' 不属于任何一个程序集、类模块的函数：
