 ' 文件类型：Windows窗口程序

 ' 程序名称：学生出勤统计
 ' 程序描述：本程序可以对班上的学生的出勤情况进行统计并进行德育分计算。
 ' 程序作者：杨恒基
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：teayang@163.net
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 558
    高度 = 801
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “学生出勤统计”
    帮助文件名 = “”

窗口 学号输入
    左边 = 50
    顶边 = 50
    宽度 = 448
    高度 = 309
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “改变班上最大学号数”
    帮助文件名 = “”

窗口 出勤记录输入
    左边 = 50
    顶边 = 250
    宽度 = 649
    高度 = 311
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “出勤记录输入”
    帮助文件名 = “”

窗口 加减分窗口
    左边 = 80
    顶边 = 150
    宽度 = 341
    高度 = 284
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “德育加减分”
    帮助文件名 = “”

窗口 累计加扣分
    左边 = 100
    顶边 = 5
    宽度 = 593
    高度 = 561
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    帮助文件名 = “扣分)”

窗口 全勤加分
    左边 = 50
    顶边 = 50
    宽度 = 411
    高度 = 293
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “全勤加分”
    帮助文件名 = “”

窗口 修正加减分
    左边 = 215
    顶边 = 90
    宽度 = 335
    高度 = 228
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “修正加减分”
    帮助文件名 = “”

窗口 正确加分数
    左边 = 130
    顶边 = 300
    宽度 = 304
    高度 = 227
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “正确加分数”
    帮助文件名 = “”

窗口 正确减分数
    左边 = 315
    顶边 = 300
    宽度 = 308
    高度 = 222
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “正确减分数”
    帮助文件名 = “”

窗口 班备注
    左边 = 50
    顶边 = 50
    宽度 = 557
    高度 = 464
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “班备注”
    帮助文件名 = “”

窗口 备注
    左边 = 50
    顶边 = 50
    宽度 = 611
    高度 = 602
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “备注”
    帮助文件名 = “”

窗口 周数
    左边 = 50
    顶边 = 50
    宽度 = 323
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “周数”
    帮助文件名 = “”

窗口 出总
    左边 = 50
    顶边 = 50
    宽度 = 375
    高度 = 237
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “出勤总数”
    帮助文件名 = “”

窗口 新建
    左边 = 50
    顶边 = 50
    宽度 = 363
    高度 = 451
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “新建向导”
    帮助文件名 = “”

窗口 改变德育分
    左边 = 110
    顶边 = 180
    宽度 = 678
    高度 = 301
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    帮助文件名 = “”

窗口 新学期
    左边 = 50
    顶边 = 50
    宽度 = 372
    高度 = 271
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “创建新学期”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 389
    高度 = 342
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”

窗口 升降序
    左边 = 50
    顶边 = 50
    宽度 = 246
    高度 = 177
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “选择排序的升降序”
    帮助文件名 = “”

窗口 logo
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 225
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 周次, "“周次”", , 
.常量 学号, "“学号”", , 
.常量 迟到, "“迟到”", , 
.常量 病假, "“病假”", , 
.常量 事假, "“事假”", , 
.常量 旷课, "“旷课”", , 
.常量 加分, "“加分”", , 
.常量 扣分, "“扣分”", , 
.常量 德总分, "“德总分”", , 
.常量 出勤扣分, "“出勤扣分”", , 
.常量 出勤记录, "“出勤记录”", , 
.常量 班人, "“班人”", , 
.常量 备注, "“备注”", , 
.常量 班备注, "“班备注”", , 
.常量 姓名, "“姓名”", , 
.常量 性别, "“性别”", , 
.常量 电话, "“电话”", , 
.常量 家长姓名, "“家长姓名”", , 
.常量 地址, "“地址”", , 
.常量 年龄, "“年龄”", , 
.常量 人, "“人”", , 
.常量 开学时间, "“开学时间”", , 


.全局变量 d, 整数型, , , 
.全局变量 原因, 整数型, , , 
.全局变量 i, 短整数型, , , 
.全局变量 节数, 整数型, , , 
.全局变量 a, 整数型, , , 
.全局变量 学号, 整数型, , "30,85", 
.全局变量 b, 整数型, , , 
.全局变量 迟到, 整数型, , "30,85", 
.全局变量 病假, 整数型, , "30,85", 
.全局变量 事假, 整数型, , "30,85", 
.全局变量 旷课, 整数型, , "30,85", 
.全局变量 德总分, 小数型, , "30,85", 
.全局变量 最大德总分, 小数型, , "30,85", 
.全局变量 加分, 小数型, , "30,85", 
.全局变量 扣分, 小数型, , "30,85", 
.全局变量 出勤扣分, 小数型, , "30,85", 
.全局变量 按统计按钮, 逻辑型, , , 
.全局变量 全勤判断, 短整数型, , , 
.全局变量 累计判断, 短整数型, , , 
.全局变量 人数, 短整数型, , , 
.全局变量 人数增1, 短整数型, , , 
.全局变量 最大输入, 短整数型, , , 
.全局变量 h, 短整数型, , , 
.全局变量 打印判断, 整数型, , , 
.全局变量 上下页判断, 短整数型, , , 
.全局变量 增加判断, 逻辑型, , , 
.全局变量 出勤记录, 整数型, , "25,10000", 
.全局变量 德育记录, 小数型, , , 
.全局变量 周次, 短整数型, , , 
.全局变量 数据库文件名, 文本型, , , 
.全局变量 打印开始, 短整数型, , , 
.全局变量 学号1, 短整数型, , , 
.全局变量 周, 短整数型, , , 
.全局变量 出勤记录判断, 逻辑型, , , 
.全局变量 周数, 短整数型, , , 
.全局变量 周增1, 短整数型, , , 
.全局变量 开始周, 短整数型, , , 
.全局变量 新周判断, 逻辑型, , , 
.全局变量 最大周, 短整数型, , , 
.全局变量 另存为判断, 逻辑型, , , 
.全局变量 成功打开德育分, 逻辑型, , , 
.全局变量 每周, 逻辑型, , , 用于判断是否每周都全勤加分
.全局变量 每周判断, 逻辑型, , , 
.全局变量 已保存, 逻辑型, , , 
.全局变量 德总分暂存, 小数型, , "85", 用于暂时保存德总分
.全局变量 总迟, 空白型, , "85", 
.全局变量 总事, 空白型, , "85", 
.全局变量 总病, 空白型, , "85", 
.全局变量 总旷, 空白型, , "85", 
.全局变量 出勤总分判断, 逻辑型, , , 
.全局变量 出勤周, 短整数型, , , 用于出勤总数中的周数的计算
.全局变量 成功, 逻辑型, , , 
.全局变量 最大出勤周, 短整数型, , , 
.全局变量 总加, 空白型, , "85", 
.全局变量 总扣, 空白型, , "85", 
.全局变量 德周总分, 小数型, , "85", 
.全局变量 改变周数判断, 逻辑型, , , 
.全局变量 班人, 空白型, , , 
.全局变量 人, 空白型, , "30", 
.全局变量 导出判断, 逻辑型, , , 
.全局变量 新周判断1, 逻辑型, , , 
.全局变量 总出扣, 空白型, , "85", 
.全局变量 已现, 逻辑型, , , 
.全局变量 激活, 逻辑型, , , 
.全局变量 人数改变, 逻辑型, , , 
.全局变量 进行新周操作, 逻辑型, , , 
.全局变量 显示, 逻辑型, , , 
.全局变量 周暂存, 空白型, , , 
.全局变量 第一次运行, 逻辑型, , , 
.全局变量 排序方向, 逻辑型, , , 
.全局变量 升降判断, 逻辑型, , , 
.全局变量 内容改变提示判断, 逻辑型, , , 
.全局变量 h1, 短整数型, , , 
.全局变量 h2, 短整数型, , , 
.全局变量 排序字段, 文本型, , , 

.窗口程序集 启动窗口, , , 

.程序集变量 打印设置信息, 打印设置信息, , , 
.程序集变量 已设置打印信息, 逻辑型, , , 
.程序集变量 原目录, 文本型, , , 
.程序集变量 姓名, 文本型, , "84", 
.程序集变量 ii, 短整数型, , , 
.程序集变量 数据, 文本型, , , 
.程序集变量 预演高度系数, 短整数型, , , 
.程序集变量 q, 短整数型, , , 
.程序集变量 aa, 短整数型, , , 
.程序集变量 aaa, 短整数型, , , 
.程序集变量 颜色, 短整数型, , , 
.程序集变量 预演开始, 逻辑型, , , 
.子程序 _修改最大学号_被选择, 空白型, , 
载入 (学号输入, , 真)

.子程序 __启动窗口_被激活, 空白型, , 
.局部变量 字段, 字段信息, , "11", 
.局部变量 字段索引, 整数型, , , 
.局部变量 字段数, 整数型, , , 
.局部变量 字段名称, 文本型, , "0", 

.如果真 (等于 (升降判断, 真))
    _排序_被选择 ()
.如果真结束
.如果真 (等于 (激活, 真))
    到首记录 ()
    赋值 (1)
    .循环判断首 ()
        .如果真 (大于 ( [ [0]]))
            赋值 ()

.子程序 _出勤输入_被选择, 空白型, , 
赋值 (., 假)
载入 (出勤记录输入, , 真)

.子程序 _个别加减分_被单击, 空白型, , 
载入 (真)


.子程序 _累计加减分_被单击, 空白型, , 
载入 (真)


.子程序 _全勤加_被单击, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (真)
.如果真结束
载入 (真)


.子程序 _修正加减_被单击, 空白型, , 
载入 (真)


.子程序 _保存_被选择, 空白型, , 
.局部变量 容器1, 整数型, , , 
.局部变量 备, 文本型, , "30,85", 
.局部变量 班备, 文本型, , "30,85", 
.局部变量 姓, 文本型, , "85", 
.局部变量 性, 文本型, , "85", 
.局部变量 电, 文本型, , "85", 
.局部变量 家姓, 文本型, , "85", 
.局部变量 地, 文本型, , "85", 
.局部变量 年, 日期时间型, , "85", 
.局部变量 开学时间, 日期时间型, , , 

赋值 (激活, 假)
置等待鼠标 ()
到首记录 ()
赋值 (开学时间, 读 (“开学时间”))
赋值 (1)
.循环判断首 ()
    赋值 ( [读 (“姓名”)])
    赋值 ( [读 (“性别”)])
    赋值 ( [读 (“电话”)])
    赋值 ( [读 (“年龄”)])
    赋值 ( [读 (“家长姓名”)])
    赋值 ( [读 (“地址”)])
    跳过 ()
    赋值 (相加 (1))
.循环判断尾 (小于 (相加 ( [1])))
到首记录 ()
.循环判断首 ()
    赋值 (读 (“周次”))
    .判断开始 (等于 (0))
        跳过 (1)
    .默认
        赋值 (1)
        .循环判断首 ()
            .如果真 (等于 (尾记录后 (), 真))
                跳出循环 ()
            .如果真结束
            赋值 ( [ [读 (“备注”)]])
            赋值 ( [ [读 (“班备注”)]])
            跳过 (1)
            赋值 (相加 (1))
        .循环判断尾 (小于 (相加 ( [1])))
    .判断结束
    .如果真 (等于 (尾记录后 (), 真))
        跳出循环 ()
    .如果真结束
    
.循环判断尾 (小于 (30))
赋值 ()
清空 ()
加空记录 ()
写 (“班人”, )
.循环判断首 ()
    赋值 (1)
    .如果真 (大于 ())
        赋值 ( [])
    .如果真结束
    写 (“人”,  [)])

.子程序 _另存为_被选择, 空白型, , 
.局部变量 备, 文本型, , "30,85", 
.局部变量 班备, 文本型, , "30,85", 
.局部变量 姓, 文本型, , "85", 
.局部变量 性, 文本型, , "85", 
.局部变量 电, 文本型, , "85", 
.局部变量 家姓, 文本型, , "85", 
.局部变量 地, 文本型, , "85", 
.局部变量 年, 日期时间型, , "85", 
.局部变量 开学时间, 日期时间型, , , 

置等待鼠标 ()
到首记录 ()
赋值 (读 (“开学时间”))
赋值 (1)
.循环判断首 ()
    赋值 (姓 [读 (“姓名”)])
    赋值 (性 [读 (“性别”)])
    赋值 (电 [读 (“电话”)])
    赋值 (年 [读 (“年龄”)])
    赋值 (家姓 [读 (“家长姓名”)])
    赋值 (地 [读 (“地址”)])
    跳过 ()
    赋值 (相加 (1))
.循环判断尾 (小于 (相加 ( [1])))
到首记录 ()
.循环判断首 ()
    赋值 (读 (“周次”))
    .判断开始 (等于 (0))
        跳过 (1)
    .默认
        赋值 (1)
        .循环判断首 ()
            .如果真 (等于 (尾记录后 (), 真))
                跳出循环 ()
            .如果真结束
            赋值 (备 [ [读 (“备注”)]])
            赋值 (班备 [ [读 (“班备注”)]])
            跳过 (1)
            赋值 (相加 (1))
        .循环判断尾 (小于 (相加 ( [1])))
    .判断结束
    .如果真 (等于 (尾记录后 (), 真))
        跳出循环 ()
    .如果真结束
    
.循环判断尾 (小于 (30))
恢复鼠标 ()
赋值 (., 1)
赋值 (., “请先输入新建文件名!”)
.如果真 (等于 (打开 (), 真))
    置等待鼠标 ()
    赋值 (.)
    复制结构 ()
    全部关闭 ()
    打开 ()
    加空记录 ()
    赋值 ()
    到首记录 ()
    写 (“班人”, )
    .循环判断首 ()
        .如果真 (大于 ())
            赋值 ( [])
        .如果真结束
        写 (“人”,  [)])

.子程序 _班记录_被选择, 空白型, , 
载入 (班备注, , 真)


.子程序 _个人记录_被选择, 空白型, , 
.如果真 (并且 (大于 (), 等于 (假)))
    赋值 (真)
    _保存_被选择 ()
.如果真结束
.如果真 (并且 (等于 (真), 等于 (假)))
    赋值 (真)
    _保存_被选择 ()
.如果真结束
载入 (备注, , 真)

.子程序 _周数_被选择, 空白型, , 
载入 (真)


.子程序 _出勤总数_被选择, 空白型, , 
载入 (出总, , 假)


.子程序 _新周_被选择, 空白型, , 
.局部变量 信息框, 空白型, , , 

.如果真 (等于 (进行新周操作, 假))
    .如果真 (等于 (已保存, 假))
        赋值 (i, 1)
        .循环判断首 ()
            .如果真 (不等于 (德总分 [周次] [i], 德总分暂存 [i]))
                赋值 (进行新周操作, 真)
                跳出循环 ()
            .如果真结束
            赋值 (相加 (1))
        .循环判断尾 (小于 ())
        
    .如果真结束
    
.如果真结束

.判断开始 (等于 (进行新周操作, 真))
    信息框 (“请保存本周记录后,再进行新一周操作！”, #警告图标, “出错提示”)
.默认
    赋值 (进行新周操作, 真)
    赋值 (信息框, 信息框 (“是否进行下一个周的记录操作，请确认！”, 相加 (1, #警告图标), “请选择”))
    .如果真 (等于 (0))
        赋值 (真)
        赋值 (真)
        赋值 (假)
        赋值 (1)
        赋值 (相加 (1))
        赋值 ()
        赋值 ( [])
        .循环判断首 ()
            赋值 ( [ []] [)])

.子程序 _新建_被选择, 空白型, , 
.局部变量 信息框, 整数型, , , 

赋值 (信息框, 信息框 (“下面进行建立一个新的记录、现有记录将会取消，请确认！”, 相加 (1, #警告图标), “请选择”))
.如果真 (等于 (0))
    载入 (假)
.如果真结束
.如果真 (等于 (1))
    信息框 (“你仍然进行本周的记录操作！”, 相加 (0, #警告图标), “提示”)
.如果真结束


.子程序 _改变_被选择, 空白型, , 
载入 (假)


.子程序 _新学期_被选择, 空白型, , 
载入 (真)


.子程序 _返回_被单击, 空白型, , 
赋值 (假)
赋值 (假)
赋值 (., 假)
赋值 (., 假)
赋值 (周, 周暂存)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)

赋值 (激活, 真)
关闭 (“temp”)
赋值 (., 假)
__启动窗口_被激活 ()

.子程序 _打印设置_被选择, 空白型, , 
.如果真 (等于 (假))
    赋值 (., #十六开)
    赋值 (., 200)
    赋值 (., 180)
    赋值 (., 180)
    赋值 (., 150)
    赋值 (., “出勤记录”)
    .置打印设置 ()
.如果真结束
打印设置 ()
赋值 (真)

.子程序 _打印预览_被选择, 空白型, , 
.如果真 (等于 (假))
    赋值 (., #十六开)
    赋值 (., 200)
    赋值 (., 180)
    赋值 (., 180)
    赋值 (., 150)
    赋值 (., “出勤记录”)
    .置打印设置 ()
.如果真结束
打印预览 ()
赋值 (真)

.子程序 _清空_被选择, 空白型, , 
取光标行号 ().清除 (取光标列号 (), 取选择行数 (), 取选择列数 ())

.子程序 _组合_被选择, 空白型, , 
取光标行号 ().合并 (取光标列号 (), 取选择行数 (), 取选择列数 ())

.子程序 _分解_被选择, 空白型, , 
取光标行号 ().分解 (取光标列号 ())

.子程序 _插入行_被选择, 空白型, , 
取光标行号 ().插入行 ()

.子程序 _插入列_被选择, 空白型, , 
取光标列号 ().插入列 ()

.子程序 _删除行_被选择, 空白型, , 
取光标行号 ().删除行 (取选择行数 ())

.子程序 _删除列_被选择, 空白型, , 
取光标列号 ().删除列 (取选择列数 ())

.子程序 _比例50_被选择, 空白型, , 
赋值 (., 50)

.子程序 _比例100_被选择, 空白型, , 
赋值 (., 100)

.子程序 _比例200_被选择, 空白型, , 
赋值 (., 200)

.子程序 _等宽_被选择, 空白型, , 
等宽缩放 ()

.子程序 _退出数据库修改_被选择, 空白型, , 
赋值 (., “通用提供者1”)

.子程序 _表格1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _置行高_被选择, 空白型, , 
.局部变量 行高, 整数型, , , 

.如果真 (并且 (输入框 (“请输入新行高（单位0.1毫米）”, “新行高”, , 行高, #输入整数), 大于 (行高, 0)))
    取光标行号 ().置行高 (取选择行数 (), 行高)
.如果真结束


.子程序 _置列宽_被选择, 空白型, , 
.局部变量 列宽, 整数型, , , 

.如果真 (并且 (输入框 (“请输入新列宽（单位0.1毫米）”, “新列宽”, , 列宽, #输入整数), 大于 (列宽, 0)))
    取光标列号 ().置列宽 (取选择列数 (), 列宽)
.如果真结束


.子程序 _字体_被选择, 空白型, , 
.局部变量 字体属性, 整数型, , , 
.局部变量 字体尺寸, 双精度小数型, , , 

.如果真 (等于 (打开 (), 真))
    .如果真 (等于 (., 真))
        赋值 (字体属性, 相加 (字体属性, #粗体))
    .如果真结束
    .如果真 (等于 (., 真))
        赋值 (字体属性, 相加 (字体属性, #斜体))
    .如果真结束
    .如果真 (等于 (., 真))
        赋值 (字体属性, 相加 (字体属性, #删除线))
    .如果真结束
    .如果真 (等于 (., 真))
        赋值 (字体属性, 相加 (字体属性, #下划线))
    .如果真结束
    取光标行号 ().置字体属性 (取光标列号 (), 取选择行数 (), 取选择列数 (), 字体属性)
    取光标行号 ().置字体名 (取光标列号 (), 取选择行数 (), 取选择列数 (), .)
    赋值 (字体尺寸, 相除 (相乘 (., 10), 72, 0.0394)) ' 由于字体对话框返回的字体尺寸是以1/72英寸为单位,现将其转换为0.1MM.
    取光标行号 ().置字体尺寸 (取光标列号 (), 取选择行数 (), 取选择列数 (), 字体尺寸)
.如果真结束


.子程序 _边距_被选择, 空白型, , 
.局部变量 边距, 整数型, , , 

.如果真 (输入框 (“请输入边距(单位0.1MM):”, “单元格边距设置”, “9”, 边距, #输入整数))
    取光标行号 ().置边距 (取光标列号 (), 取选择行数 (), 取选择列数 (), 边距)
.如果真结束


.子程序 _上左_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #上左)

.子程序 _上中_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #上中)

.子程序 _上右_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #上右)

.子程序 _中左_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #中左)

.子程序 _中中_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #中中)

.子程序 _中右_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #中右)

.子程序 _下左_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #下左)

.子程序 _下中_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #下中)

.子程序 _下右_被选择, 空白型, , 
取光标行号 ().置对齐方式 (取光标列号 (), 取选择行数 (), 取选择列数 (), #下右)


.子程序 _添加边框_被选择, 空白型, , 
取光标行号 ().加线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), 相加 (#左边框, #上边框, #右边框, #下边框))

.子程序 _添加全部表格线_被选择, 空白型, , 
取光标行号 ().加线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), 相加 (#左边框, #上边框, #右边框, #下边框, #水平线, #垂直线))

.子程序 _添加水平表格线_被选择, 空白型, , 
取光标行号 ().加线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), #水平线)

.子程序 _添加垂直表格线_被选择, 空白型, , 
取光标行号 ().加线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), #垂直线)

.子程序 _添加单斜线_被选择, 空白型, , 
取光标行号 ().加线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), #单斜线)

.子程序 _添加双斜线_被选择, 空白型, , 
取光标行号 ().加线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), #双斜线)

.子程序 _添加交叉线_被选择, 空白型, , 
取光标行号 ().加线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), #交叉线)

.子程序 _清除内部表格线_被选择, 空白型, , 
取光标行号 ().删线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), 相加 (#水平线, #垂直线))

.子程序 _清除斜线或交叉线_被选择, 空白型, , 
取光标行号 ().删线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), 相加 (#单斜线, #双斜线, #交叉线))

.子程序 _清除所有表格线_被选择, 空白型, , 
取光标行号 ().删线条 (取光标列号 (), 取选择行数 (), 取选择列数 (), 相加 (#左边框, #上边框, #右边框, #下边框, #水平线, #垂直线))


.子程序 _置表头行数_被选择, 空白型, , 
.局部变量 表头行数, 整数型, , , 

.如果真 (输入框 (“请输入表头行数:”, “表头行数设置”, “0”, 表头行数, #输入整数))
    表头行数.置表头行数 ()
.如果真结束


.子程序 _置表头列数_被选择, 空白型, , 
.局部变量 表头列数, 整数型, , , 

.如果真 (输入框 (“请输入表头列数:”, “表头列数设置”, “0”, 表头列数, #输入整数))
    表头列数.置表头列数 ()
.如果真结束


.子程序 _打印_被选择, 空白型, , 
.如果真 (等于 (假))
    赋值 (., #十六开)
    赋值 (., 200)
    赋值 (., 180)
    赋值 (., 180)
    赋值 (., 150)
    赋值 (., “出勤记录”)
    .置打印设置 ()
.如果真结束
.如果真 (打印设置 ())
    .打印 ()
.如果真结束


.子程序 _剪切_被选择, 空白型, , 
取光标行号 ().复制 (取光标列号 (), 取选择行数 (), 取选择列数 ())
取光标行号 ().清除 (取光标列号 (), 取选择行数 (), 取选择列数 ())

.子程序 _复制_被选择, 空白型, , 
取光标行号 ().复制 (取光标列号 (), 取选择行数 (), 取选择列数 ())

.子程序 _粘贴_被选择, 空白型, , 
粘贴到光标处 ()

.子程序 _打印设置按钮_被单击, 空白型, , 
未知函数_67176756 ()

.子程序 _预览按钮_被单击, 空白型, , 
未知函数_67176757 ()

.子程序 _打印按钮_被单击, 空白型, , 
未知函数_67176758 ()

.子程序 _退出按钮_被单击, 空白型, , 
_退出_被选择 ()

.子程序 _置表头_被单击, 空白型, , 
未知函数_67176760 ()

.子程序 _置行头_被单击, 空白型, , 
未知函数_67176761 ()

.子程序 _打开按钮_被单击, 空白型, , 
_打开_被选择 ()

.子程序 _新周按钮_被单击, 空白型, , 
_新周_被选择 ()

.子程序 _保存按钮_被单击, 空白型, , 
_保存_被选择 ()

.子程序 _统计按钮_被单击, 空白型, , 
_出勤输入_被选择 ()

.子程序 _退出_被选择, 空白型, , 
全部关闭 ()
删除文件 (“temp.edb”)
结束 ()

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

.如果真 (大于 (0))
    .清除 ()
    17.定位写出 (1, 相减 (1))
.如果真结束


.子程序 _画板2_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

.判断开始 (小于或等于 (0))
    13.定位写出 (8, “无记录”)
.默认
    10.定位写出 (8, )
    23.画直线 (15, 40, 15)
    45.定位写出 (8, 相减 (1))
.判断结束


.子程序 _个人加减分_被选择, 空白型, , 
载入 (真)


.子程序 _整批加减分_被选择, 空白型, , 
载入 (真)


.子程序 _全勤加分_被选择, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (真)
.如果真结束
载入 (真)


.子程序 _修正加减分_被选择, 空白型, , 
载入 (真)


.子程序 _打开_被选择, 空白型, , 
.局部变量 信息框, 整数型, , , 

全部关闭 ()
删除文件 (“temp.edb”)
删除文件 (“te.edb”)
删除文件 (“tem.edb”)
赋值 (., 0)
.如果真 (等于 (打开 (), 真))
    赋值 (.)
    .判断开始 (等于 (打开 (), 假))
        信息框 (“无法打开文件！”, 相加 (0, #错误图标), “错误”)
    .默认
        跳到 (1)
         ' .判断开始 (等于 (取文本长度 (取字段名 (“班人”)), 0))
            信息框 (“打开的文件不是有效的出勤记录文件，请正确选择！”, 相加 (0, #错误图标), “打开文件错误”)
        .默认
            赋值 (读 (“班人”))
            .判断开始 (大于 (0))
                赋值 (人数, 班人)
                赋值 (相加 (相乘 (100), 48))
                赋值 (相加 (1))
                赋值 (读 (“周次”))
                赋值 ()
                .循环判断首 ()
                    置等待鼠标 ()
                    赋值 (读 (“周次”))
                    赋值 (人 [周次], 读 (“人”))
                    赋值 (1)
                    .循环判断首 ()
                        .如果真 (等于 (尾记录后 (), 真))
                            跳出循环 ()
                        .如果真结束
                        赋值 ( [ [读 (“学号”)]])
                        赋值 ( [ [读 (“迟到”)]])
                        赋值 ( [ [读 (“事假”)]])
                        赋值 ( [ [读 (“病假”)]])
                        赋值 ( [ [读 (“旷课”)]])
                        赋值 ( [ [读 (“加分”)]])
                        赋值 ( [ [读 (“扣分”)]])
                        赋值 ( [ [读 (“德总分”)]])
                        赋值 ( [ [读 (“出勤扣分”)]])
                        赋值 ( [] [ [)]])

.子程序 _班级记录_被单击, 空白型, , 
_班记录_被选择 ()

.子程序 _个人_被单击, 空白型, , 
_个人记录_被选择 ()

.子程序 _周_被单击, 空白型, , 
_周数_被选择 ()

.子程序 _出勤总_被单击, 空白型, , 
_出勤总数_被选择 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _外形框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _打开按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

.子程序 _新周按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _保存按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _统计按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _打印设置按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _预览按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _打印按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 _置表头_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)


.子程序 _置行头_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)


.子程序 _退出按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)


.子程序 _学号_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 真)
赋值 (., 假)
赋值 (., 假)


.子程序 _画板2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 真)
赋值 (., 假)


.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 真)


.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)


.子程序 __启动窗口_创建完毕, 空白型, , 
5.移动 (5, 相减 (取用户区宽度 (), 120), 相减 (取用户区高度 (), 30))
赋值 (., 30)
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 49))
赋值 (., 相减 (取屏幕宽度 (), 103))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 103))
赋值 (., 相减 (取屏幕宽度 (), 92))
赋值 (., 相减 (取屏幕宽度 (), 103))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 68))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 68))
赋值 (., 相减 (取屏幕宽度 (), 68))
赋值 (., 相减 (取屏幕宽度 (), 103))
赋值 (., 相减 (取屏幕宽度 (), 110))
赋值 (., 相减 (取屏幕宽度 (), 82))
赋值 (., 相减 (取屏幕宽度 (), 79))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 95))
赋值 (., 相减 (取屏幕宽度 (), 95))

赋值 (., 相减 (取屏幕宽度 (), 103))
载入 (logo, , 真)

.子程序 _表格1_内容被改变, 空白型, , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 行数, 整数型, , 
.参数 列数, 整数型, , 

.如果真 (等于 (假))
    赋值 (., 真)
    .判断开始 (或者 (等于 (2.取文本 (取光标列号 ()), “加分”), 等于 (2.取文本 (取光标列号 ()), “扣分”)))
        .如果真 (或者 (等于 (2.取文本 (6), “旷课”), 等于 (2.取文本 (9), “出勤扣分”)))
            置当前库 (“temp”)
            跳到 (相减 (取光标行号 (), 2))
            .判断开始 (等于 (读 (“姓名”), 取光标行号 ().取文本 (2)))
                赋值 (a, 读 (“学号”))
                .判断开始 (等于 (取光标列号 (), 7))
                    赋值 (德总分 [周] [a], 相减 (德总分 [周] [a], 加分 [周] [a]))
                    赋值 (加分 [周] [a], 到数值 (取光标行号 ().取文本 (取光标列号 ())))
                    赋值 (德总分 [周] [a], 相加 (德总分 [周] [a], 加分 [周] [a]))
                    取光标行号 ().置文本 (10, 数值到格式文本 (德总分 [周] [a], , 假))
                .默认
                    赋值 (德总分 [周] [a], 相加 (德总分 [周] [a], 扣分 [周] [a]))
                    赋值 (扣分 [周] [a], 到数值 (取光标行号 ().取文本 (取光标列号 ())))
                    赋值 (德总分 [周] [a], 相减 (德总分 [周] [a], 扣分 [周] [a]))
                    取光标行号 ().置文本 (10, 数值到格式文本 (德总分 [周] [a], , 假))
                .判断结束
                
            .默认
                .如果真 (等于 (., 真))
                    信息框 (“表格进行了'插入'或'删除'行列操作,不能进行直接改变加减分操作！”, #错误图标, “出错！”)
                .如果真结束
                
            .判断结束
            赋值 (1)
            赋值 (ii, 3)
            .循环判断首 ()
                .如果真 (大于 (德总分 [周] [i], 0))
                    .如果真 (并且 (小于 (德总分 [周] [i], 70), 大于或等于 (德总分 [周] [i], 60)))
                        ii.置文本色 (1, 1, 10, #蓝色)
                    .如果真结束
                    .如果真 (小于 (德总分 [周] [i], 60))
                        ii.置文本色 (1, 1, 10, #品红)
                    .如果真结束
                    .如果真 (大于或等于 (德总分 [周] [i], 100))
                        ii.置文本色 (1, 1, 10, #墨绿)
                    .如果真结束
                    赋值 (相加 (1))
                    
                .如果真结束
                赋值 (相加 (1))
                
            .循环判断尾 (小于 ())
            置当前库 (数据库文件名)
        .如果真结束
        
    .默认
        .如果真 (等于 (., 真))
            信息框 (相加 (“光标不在原来‘加分’或‘扣分’所在的列,不能进行直接改变加减分操作！”, 字符 (13), 字符 (10), 字符 (13), 字符 (10), “　　　　　　　　　　本次输入不能保存！”), #错误图标, “出错！”)
        .如果真结束
        
    .判断结束
    
    
.如果真结束


.子程序 _关于_被选择, 空白型, , 
载入 (关于, , 真)

.子程序 _基本情况_被单击, 空白型, , 
_学生基本情况_被选择 ()

.子程序 _保存2_被单击, 空白型, , 
.如果真 (等于 (1.取文本 (1), “学号”))
    赋值 (2)
    .判断循环首 (小于或等于 (i, 人数))
        跳到 (到数值 (i.取文本 (1)))
        .如果真 (等于 (1.取文本 (2), “姓名”))
            写 (“姓名”, .取文本 (2))
        .如果真结束
        .如果真 (等于 (1.取文本 (3), “性别”))
            写 (“性别”, .取文本 (3))
        .如果真结束
        .如果真 (等于 (1.取文本 (4), “电话”))
            写 (“电话”, i.取文本 (4))
        .如果真结束
        .如果真 (等于 (1.取文本 (5), “年龄”))
            写 (“年龄”, 到时间 (i.取文本 (5)))
        .如果真结束
        .如果真 (等于 (1.取文本 (6), “家长姓名”))
            写 (“家长姓名”, i.取文本 (6))
        .如果真结束
        .如果真 (等于 (1.取文本 (7), “地址”))
            写 (“地址”, i.取文本 (7))
        .如果真结束
        赋值 (i, 相加 (i, 1))
    .判断循环尾 ()
.如果真结束


.子程序 _返回2_被单击, 空白型, , 
赋值 (假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

赋值 (激活, 真)
__启动窗口_被激活 ()

.子程序 _学生基本情况_被选择, 空白型, , 
.局部变量 字段, 字段信息, , "7", 
.局部变量 字段索引, 整数型, , , 
.局部变量 字段数, 整数型, , , 
.局部变量 字段名称, 文本型, , "0", 
.局部变量 姓名, 文本型, , "84", 
.局部变量 性别, 文本型, , "84", 
.局部变量 电话, 文本型, , "84", 
.局部变量 年龄, 日期时间型, , "84", 
.局部变量 家长姓名, 文本型, , "84", 
.局部变量 地址, 文本型, , "84", 

赋值 (., 假)
赋值 (真)
到首记录 ()
赋值 (1)
.循环判断首 ()
    .如果真 (大于 ( [ [0]]))
        赋值 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
全部关闭 ()
删除文件 (“temp.edb”)
结束 ()

.子程序 _排序_被选择, 空白型, , 
.局部变量 字段索引, 整数型, , , 
.局部变量 字段数, 整数型, , , 
.局部变量 字段名称, 文本型, , "0", 
.局部变量 德育分, 小数型, , , 

.如果真 (等于 (升降判断, 假))
    赋值 (2.取文本 (取光标列号 ()))
    载入 (升降序, , 真)
.如果真结束
赋值 (升降判断, 假)
赋值 (., 假)
.如果真 (等于 (是否已打开 (“temp”), 假))
    打开 (“temp”, , , , , , )
.如果真结束
置当前库 (“temp”)
清空 ()
到首记录 ()
跳过 (1)
.如果真 (等于 (尾记录后 (), 真))
    加空记录 ()
.如果真结束
到首记录 ()
赋值 (1)
.循环判断首 ()
    .如果真 (大于 ( [ [0]]))
        写 (“学号”, )
        写 (“姓名”,  [)])

.子程序 _表格1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (出勤总分判断, 真))
    赋值 (预演开始, 真)
.如果真结束


.子程序 _表格1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 迟, 短整数型, , "30", 
.局部变量 事, 短整数型, , "30", 
.局部变量 病, 短整数型, , "30", 
.局部变量 旷, 短整数型, , "30", 
.局部变量 加, 短整数型, , "30", 
.局部变量 扣, 短整数型, , "30", 
.局部变量 出扣, 短整数型, , "30", 
.局部变量 总迟图, 短整数型, , , 
.局部变量 总事图, 短整数型, , , 
.局部变量 总病图, 短整数型, , , 
.局部变量 总旷图, 短整数型, , , 
.局部变量 总加图, 短整数型, , , 
.局部变量 总扣图, 短整数型, , , 
.局部变量 总出扣图, 短整数型, , , 

.如果真 (等于 (预演开始, 真))
    赋值 (到数值 (取光标行号 ().取文本 (1)))
    赋值 (2.取文本 (取光标列号 ()))
    .判断开始 (并且 (大于 (到数值 (取光标行号 ().取文本 (取光标列号 ())), 0), 不等于 (“学号”)))
        106.移动 (116, 相减 (取用户区宽度 (), 238), 相减 (取用户区高度 (), 135))
        赋值 (., 真)
        .清除 ()
        赋值 (., .)
        50.画直线 (520, 750, 520)
        50.画直线 (520, 50, 70)
        750.画直线 (520, 735, 513)
        750.画直线 (520, 735, 527)
        50.画直线 (70, 58, 85)
        50.画直线 (70, 42, 85)
        40.定位写出 (525, 0)
        23.定位写出 (60, “次”)
        23.定位写出 (80, “数”)
        745.定位写出 (525, “周”)
        .如果 (等于 (., 假))
            赋值 (., 82)
            .如果真 (并且 (等于 (“迟到”), 大于 (总迟 [0])))
                赋值 ()
                赋值 (a, 51)
                赋值 (75)
                赋值 (55)
                赋值 (1)
                赋值 (相除 (400, 总迟 [)]))

.子程序 _预演_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 预演画图, 空白型, , 
a.填充矩形 (相减 (520, 相乘 (b)), , 521)
.如果真 (大于 (b, 0))
    .如果真 (大于 (3))
        赋值 (相减 (3))
    .如果真结束
    .如果真 (等于 (1))
        赋值 (., 8388736)
    .如果真结束
    .如果真 (等于 (2))
        赋值 (., 8429696)
    .如果真结束
    .如果真 (等于 (3))
        赋值 (., 16746496)
    .如果真结束
    赋值 (相加 (1))
    .定位写出 (525, 相减 (出勤周, 1))
    相加 (a, 7).定位写出 (相减 (503, 相乘 (b)), b)
    
.如果真结束
赋值 (相加 (1))
赋值 (a, 相加 (a, 24))
赋值 (相加 (24))
赋值 (相加 (24))
返回 ()


.子程序 预演画图1, 空白型, , 
赋值 (预演高度系数, 6)
a.填充矩形 (相减 (520, 相乘 (b)), , 521)
.如果真 (大于 (b, 0))
    .如果真 (大于 (3))
        赋值 (相减 (3))
    .如果真结束
    .如果真 (等于 (1))
        赋值 (., 8388736)
    .如果真结束
    .如果真 (等于 (2))
        赋值 (., 8429696)
    .如果真结束
    .如果真 (等于 (3))
        赋值 (., 16746496)
    .如果真结束
    赋值 (相加 (1))
    .定位写出 (525, 相减 (出勤周, 1))
    相加 (a, 7).定位写出 (相减 (503, 相乘 (b)), b)
.如果真结束
赋值 (相加 (1))
赋值 (a, 相加 (a, 24))
赋值 (相加 (24))
赋值 (相加 (24))
返回 ()


.窗口程序集 学号输入, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 x, 短整数型, , , 

赋值 (到数值 (.))
赋值 (x, 1)
.如果真 (大于 (84))
    鸣叫 ()
    赋值 (2)
    信息框 (相加 (“   输入的学号有错！”, 字符 (13), 字符 (10), 字符 (13), 字符 (10), “最大的学号数不能大于84”), #错误图标, “输入有错”)
.如果真结束
.如果真 (小于或等于 (0))
    鸣叫 ()
    赋值 (2)
    信息框 (相加 (“   输入的学号有错！”, 字符 (13), 字符 (10), 字符 (13), 字符 (10), “最大的学号数不能等于0”), #错误图标, “输入有错”)
.如果真结束
赋值 (., -1) ' 选中当前数值编辑框中的所有文本
获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
.如果真 (等于 (x, 1))
    赋值 (相加 (相乘 (100), 48))
    赋值 (相加 (1))
    销毁 ()
    载入 (真)
    
.如果真结束


.子程序 _结束程序_被单击, 空白型, , 
销毁 ()

.子程序 _结束程序_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
销毁 ()

.窗口程序集 出勤记录输入, , , 

.程序集变量 a, 空白型, , , 
.程序集变量 学号1, 空白型, , , 
.程序集变量 b, 空白型, , , 
.程序集变量 原因, 空白型, , , 
.程序集变量 打印设置信息, 打印设置信息, , , 
.程序集变量 已设置打印信息, 逻辑型, , , 
.程序集变量 原目录, 文本型, , , 
.程序集变量 全勤判断, 空白型, , , 
.子程序 _加入_被单击, 空白型, , 
.局部变量 容器1, 整数型, , , 
.局部变量 加入判断, 逻辑型, , , 

赋值 (a, 到数值 (.))
赋值 (加入判断, 真)
.循环判断首 ()
    .如果真 (或者 (小于 (111), 大于 ()))
        鸣叫 ()
        赋值 (加入判断, 假)
        信息框 (“出勤记录输入有错， 请查正！”, #错误图标, “输入有错”)
        跳出循环 ()
    .如果真结束
    赋值 (学号1, 取整 (相除 (a, 100)))
    赋值 (b, 相减 (a, 相乘 (学号1, 100)))
    赋值 (原因, 取整 (相除 (b, 10)))
    赋值 (相减 (b, 相乘 (原因, 10)))
    .如果真 (小于或等于 ( [ [学号1]], 0))
        鸣叫 ()
        赋值 (加入判断, 假)
        信息框 (“出勤记录输入有错， 班上此学号无人！”, #错误图标, “输入有错”)
        跳出循环 ()
    .如果真结束
    .如果真 (或者 (大于 (4), 等于 (0)))
        鸣叫 ()
        赋值 (加入判断, 假)
        信息框 (“出勤记录输入有错， 请查正！”, #错误图标, “输入有错”)
        跳出循环 ()
    .如果真结束
    .如果真 (大于 (8))
        鸣叫 ()
        赋值 (加入判断, 假)
        信息框 (“出勤记录输入有错， 一次输入的节数不能大于 8 节！”, #错误图标, “输入有错”)
        跳出循环 ()
    .如果真结束
    .如果真 (等于 (0))
        鸣叫 ()
        赋值 (加入判断, 假)
        信息框 (“出勤记录输入有错， 输入的节数不能为 0 节！”, #错误图标, “输入有错”)
        跳出循环 ()
    .如果真结束
    
.循环判断尾 (等于 (加入判断, 假))
.如果真 (等于 (加入判断, 真))
    赋值 (., 到文本 ().加入项目 ()) ' 将当前数值编辑框中的文本转换为数值形式后加入到列表框的尾部，然后选中此项。
.如果真结束
赋值 (., -1) ' 选中当前数值编辑框中的所有文本
获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。

.子程序 _删除_被单击, 空白型, , 
.局部变量 容器1, 整数型, , , 

.如果真 (不等于 (., -1)) ' 查询当前列表框中是否选择了项目
    赋值 (容器1, .) ' 保存列表框中现行选中项目的位置值
    容器1.删除项目 () ' 从列表框中删除现行被选中项目
    赋值 (., 选择 (大于或等于 (容器1, 取项目数 ()), 相减 (取项目数 (), 1), 容器1)) ' 如果原来位置处还有列表项目，则选中它，否则选中列表框尾部的项目。
.如果真结束
获取焦点 ()

.子程序 _统计结果_被单击, 空白型, , 
.局部变量 容器1, 整数型, , , 定义此容器用作遍历列表框中的所有项目
.局部变量 出1, 空白型, , , 
.局部变量 gg, 小数型, , , 
.局部变量 分, 小数型, , , 

赋值 (1)
.循环判断首 ()
    赋值 ( [ [0]])
    赋值 ( [ [0]])
    赋值 ( [ [0]])
    赋值 ( [ [0]])
    .如果真 (等于 (显示, 真))
        赋值 (德总分 [周] [i], 相加 (德总分 [周] [i], 出勤扣分 [周] [i]))
    .如果真结束
    赋值 ( [ [0]])
    赋值 (相加 (1))
.循环判断尾 (小于 ())
赋值 (出1, 1)
.计次循环首 (取项目数 (), 容器1)
    赋值 (到数值 (相减 (容器1, 1).取项目文本 ()))
    赋值 ( [ [出1]], a)
    赋值 (出1, 相加 (出1, 1))
    赋值 (取整 (相除 (100)))
    赋值 (相减 (相乘 (100)))
    赋值 (取整 (相除 (10)))
    赋值 (相减 (相乘 (10)))
    .如果真 (等于 (1))
        赋值 (1)
        .循环判断首 ()
            .如果真 (等于 ())
                赋值 ( [ [相加 ( [ []])]])
                赋值 (出勤扣分 [周] [i], 相加 (出勤扣分 [周] [i], 节数))
                赋值 (德总分 [周] [i], 相减 (德总分 [周] [i], ))
                跳出循环 ()
            .如果真结束
            赋值 (相加 (1))
        .循环判断尾 (小于 ())
    .如果真结束
    赋值 (1)
    .如果真 (等于 (2))
        .循环判断首 ()
            .如果真 (等于 ())
                赋值 ( [ [相加 ( [ []])]])
                .如果真 (小于或等于 (5))
                    赋值 ( [ [相减 ( [ [0.5]])]])
                    赋值 (出勤扣分 [周] [i], 相加 (出勤扣分 [周] [i], 0.5))
                .如果真结束
                .如果真 (大于 (5))
                    赋值 ( [ [相减 ( [ [1]])]])
                    赋值 (出勤扣分 [周] [i], 相加 (出勤扣分 [周] [i], 1))
                    
                .如果真结束
                跳出循环 ()
            .如果真结束
            赋值 (相加 (1))
         ' .循环判断尾 (小于 ())
     ' .如果真结束
    .如果真 (等于 (3))
        赋值 (1)
        .循环判断首 ()
            .如果真 (等于 ())
                赋值 ( [ [相加 ( [ []])]])
                .如果真 (小于或等于 (5))
                    赋值 ( [ [相减 ( [ [1]])]])
                    赋值 (出勤扣分 [周] [i], 相加 (出勤扣分 [周] [i], 1))
                .如果真结束
                .如果真 (大于 (5))
                    赋值 ( [ [相减 ( [ [2]])]])
                    赋值 (出勤扣分 [周] [i], 相加 (出勤扣分 [周] [i], 2))
                .如果真结束
                跳出循环 ()
            .如果真结束
            赋值 (相加 (1))
         ' .循环判断尾 (小于 ())
     ' .如果真结束
    .如果真 (等于 (4))
        赋值 (1)
        .循环判断首 ()
            .如果真 (等于 ())
                赋值 ( [ [相加 ( [ []])]])
                赋值 (出勤扣分 [周] [i], 相加 (出勤扣分 [周] [i], 相乘 (节数, 2)))
                赋值 (德总分 [周] [i], 相减 (德总分 [周] [i], 相乘 (节数, 2)))
                
                跳出循环 ()
            .如果真结束
            赋值 (相加 (1))
        .循环判断尾 (小于 ())
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (改变周数判断, 真))
    赋值 (1)
    .循环判断首 ()
        .如果真 (不等于 ( [ []] [)]))

.子程序 _清空_被单击, 空白型, , 
.局部变量 警告, 短整数型, , , 

.判断开始 (大于 (取项目数 (), 0))
    鸣叫 ()
    赋值 (警告, 信息框 (“本操作将进行清空现有的出勤记录，确定后不能退回。”, 相加 (1, #警告图标), “警告”))
    .如果真 (等于 (警告, 0))
        清空 () ' 首先将列表框内的所有项目都清除掉。
        赋值 (1)
        .循环判断首 ()
            赋值 ( [ [0]])
            赋值 (相加 (1))
        .循环判断尾 (小于 ())
    .如果真结束
    
.默认
    鸣叫 ()
    信息框 (“没有出勤记录,请查正。”, 相加 (0, #错误图标), “操作错误”)
.判断结束
获取焦点 ()


.子程序 _出勤记录输入_创建完毕, 空白型, , 
赋值 (1)
.循环判断首 ()
    .如果真 (小于或等于 ( [ [0]]))
        跳出循环 ()
    .如果真结束
    赋值 (取整 (相除 ( [ [100]])))
    .如果真 (大于 ( [ [0]]))
        到文本 ( [ [)]], ).加入项目 () ' 将当前数值编辑框中的文本转换为数值形式后加入到列表框的尾部，然后选中此项。

.子程序 _出勤记录输入_可否被关闭, 逻辑型, , 
.局部变量 容器1, 整数型, , , 

赋值 (i, 1)
.循环判断首 ()
    .如果真 (小于或等于 ( [ [0]]))
        跳出循环 ()
    .如果真结束
    
    赋值 (相加 (1))
.循环判断尾 (小于 (10000))
赋值 (1)
.计次循环首 (取项目数 (), )
    赋值 ( [ [到数值 (相减 (容器1, 1).取项目文本 ())]])
    赋值 (相加 (1))
.计次循环尾 ()


.子程序 _取消_被单击, 空白型, , 
赋值 (激活, 真)
赋值 (假)
销毁 ()

.窗口程序集 单次加分, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 g, 短整数型, , , 学号
.局部变量 gg, 小数型, , , 分数
.局部变量 分, 空白型, , , 

.如果真 (等于 (., 0))
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    赋值 (到数值 (.))
    赋值 (到数值 (.))
    .判断开始 (大于 (g, ))
        鸣叫 ()
        信息框 (“输入的学号大于最大学号数,请查正！”, 相加 (0, #错误图标), “ 输入有错”)
    .默认
        赋值 (1)
        .循环判断首 ()
            .如果真 (并且 (小于或等于 ( [ [0]]), 等于 (g)))
                信息框 (“本学号无人,请查正！”, 相加 (0, #错误图标), “ 输入有错”)
            .如果真结束
            .如果真 (大于 ( [ [0]]))
                .如果真 (等于 (g))
                    赋值 ( [ [相加 ( [ [gg]])]])
                    赋值 ( [ [相减 ( [ [gg]])]])
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            赋值 (相加 (1))
        .循环判断尾 (小于 ())
    .判断结束
    获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
.如果真结束
.如果真 (等于 (., 1))
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    赋值 (g, 到数值 (.))
    赋值 (gg, 到数值 (.))
    .判断开始 (大于 ())
        鸣叫 ()
        信息框 (“输入的学号大于最大学号数,请查正！”, 相加 (0, #错误图标), “ 输入有错”)
    .默认
        赋值 (1)
        .循环判断首 ()
            .如果真 (并且 (小于或等于 ( [ [0]]), 等于 (g)))
                信息框 (“本学号无人,请查正！”, 相加 (0, #错误图标), “ 输入有错”)
            .如果真结束
            .如果真 (大于 ( [ [0]]))
                .如果真 (等于 ())
                    赋值 ( [ [相加 ( [ [gg]])]])
                    赋值 ( [ [相加 ( [ [gg]])]])
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            赋值 (相加 (1))
        .循环判断尾 (小于 ())
    .判断结束
    获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
    
.如果真结束
.如果真 (等于 (改变周数判断, 真))
    赋值 (1)
    .循环判断首 ()
        .如果真 (不等于 ( [ []] [)]))

.子程序 _关闭_被单击, 空白型, , 
赋值 (激活, 真)
销毁 ()

.子程序 _加减分窗口_可否被关闭, 逻辑型, , 
赋值 (激活, 真)
销毁 ()

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _关闭_获得焦点, 空白型, , 
赋值 (., 1)

.窗口程序集 累计加减分, , , 

.程序集变量 zz, 小数型, , , 
.子程序 _累计加扣分_创建完毕, 空白型, , 
到首记录 ()
赋值 (1)
.循环判断首 ()
    .如果真 (大于 ( [ [0]]))
        加入项目 ()

.子程序 _确定_被单击, 空白型, , 
.局部变量 ii, 短整数型, , , 
.局部变量 信息, 短整数型, , , 
.局部变量 gg, 空白型, , , 
.局部变量 分, 空白型, , , 

赋值 (到数值 (.))
.如果真 (等于 (., 真))
    .如果真 (大于 (0))
        赋值 (信息, 信息框 (“下面进行全班加分操作,确定后进行全班加分。”, 相加 (1, #询问图标), “全班加分”))
    .如果真结束
    .如果真 (等于 (0))
        赋值 (1)
        .判断循环首 (小于或等于 ())
            .如果真 (大于 ( [ [0]]))
                赋值 ( [ [相加 ( [ [zz]])]])
                赋值 ( [ [相加 ( [ [zz]])]])
            .如果真结束
            赋值 (相加 (1))
        .判断循环尾 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (., 假))
    赋值 (1)
    赋值 (0)
    .循环判断首 ()
        .判断开始 (小于或等于 ( [ [0]]))
            赋值 (相加 (1))
        .默认
            跳出循环 ()
        .判断结束
        
     ' .循环判断尾 (小于 ())
    .循环判断首 ()
        .如果真 (大于 ( [ [0]]))
            .如果真 (.是否被选中 ())
                赋值 ( [ [相加 ( [ [zz]])]])
                赋值 ( [ [相加 ( [ [zz]])]])
            .如果真结束
            
        .如果真结束
        赋值 (相加 (1))
        .如果真 (大于 ( [ [0]]))
            赋值 (相加 (1))
        .如果真结束
        
     ' .循环判断尾 (小于 ())
 ' .如果真结束
赋值 (到数值 (.))
赋值 (1)
赋值 (0)
.循环判断首 ()
    .判断开始 (小于或等于 ( [ [0]]))
        赋值 (相加 (1))
    .默认
        跳出循环 ()
    .判断结束
    
 ' .循环判断尾 (小于 ())
.循环判断首 ()
    .如果真 (大于 ( [ [0]]))
        .如果真 (ii.是否被选中 ())
            赋值 ( [ [相加 ( [ [zz]])]])
            赋值 ( [ [相减 ( [ [zz]])]])
        .如果真结束
        
    .如果真结束
    赋值 (相加 (1))
    .如果真 (大于 ( [ [0]]))
        赋值 (ii, 相加 (ii, 1))
    .如果真结束
    
 ' .循环判断尾 (小于 ())
.如果真 (等于 (改变周数判断, 真))
    赋值 (1)
    .循环判断首 ()
        .如果真 (不等于 ( [ []] [)]))

.子程序 _关闭_被单击, 空白型, , 
赋值 (激活, 真)
销毁 ()

.子程序 _累计加扣分_可否被关闭, 逻辑型, , 
赋值 (激活, 真)
销毁 ()

.窗口程序集 全勤加分, , , 

.程序集变量 h1, 短整数型, , , 
.程序集变量 hh, 短整数型, , , 一次加分数
.程序集变量 h2, 短整数型, , , 
.子程序 _确定_被单击, 空白型, , 
赋值 (到数值 (.))
赋值 (相加 (1))
赋值 (到数值 (.))
赋值 (相加 (1))
赋值 (hh, 到数值 (.))
判断 ()

.子程序 _画板_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

10.定位写出 (5, )
23.画直线 (15, 40, 15)
45.定位写出 (5, 相减 (1))

.子程序 判断, 空白型, , 
.局部变量 信息框, 整数型, , , 
.局部变量 可以加, 逻辑型, , "84", 
.局部变量 h3, 短整数型, , , 
.局部变量 h11, 短整数型, , , 
.局部变量 gg, 空白型, , , 
.局部变量 分, 空白型, , , 

.判断开始 (或者 (小于或等于 (h1, ), 大于 (h1, )))
    鸣叫 ()
    信息框 (“输入开始周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
    获取焦点 ()
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    返回 ()
.默认
    
.判断结束
.判断开始 (或者 (小于或等于 (h2, ), 大于 (h2, ), 大于 (h1, h2)))
    鸣叫 ()
    信息框 (“输入结束周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
    获取焦点 ()
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    返回 ()
.默认
    
.判断结束
赋值 (信息框, 信息框 (“下面进行全勤加分操作,确定后不能退回”, 相加 (1, #询问图标), “全勤操作”))
赋值 (h11, h1)
.如果真 (等于 (0))
    赋值 (1)
    .判断开始 (等于 (真))
        .判断循环首 (小于或等于 ())
            赋值 ()
            赋值 ()
            .判断循环首 (小于或等于 ())
                .如果真 (并且 (等于 ( [h1] [0]), 大于 ( [h2] [0])))
                    赋值 ( [ [相加 ( [ [hh]])]])
                    赋值 ( [ [相加 ( [ [hh]])]])
                .如果真结束
                赋值 (相加 (1))
                赋值 (相加 (1))
            .判断循环尾 ()
            赋值 (相加 (1))
        .判断循环尾 ()
        
    .默认
        .判断循环首 (小于或等于 ())
            赋值 ()
            赋值 ()
            .判断循环首 (小于或等于 ())
                .判断开始 (并且 (等于 ( [ [0]]), 大于 ( [ [0]])))
                    赋值 ( [真])
                .默认
                    赋值 ( [假])
                    跳出循环 ()
                .判断结束
                赋值 (相加 (1))
                赋值 (相加 (1))
            .判断循环尾 ()
            赋值 (相加 (1))
        .判断循环尾 ()
        赋值 (1)
        .判断循环首 (小于或等于 ())
            .判断开始 (等于 ( [真]))
                赋值 ( [ [相加 ( [ []])]])
                赋值 (加分 [周] [i], 相加 (加分 [周] [i], hh))
            .默认
                
            .判断结束
            赋值 (相加 (1))
        .判断循环尾 ()
        
    .判断结束
    .如果真 (等于 (改变周数判断, 真))
        赋值 (1)
        .循环判断首 ()
            .如果真 (不等于 ( [ []] [)]))

.子程序 _取消_被单击, 空白型, , 
赋值 (激活, 真)
销毁 ()

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _取消_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _全勤加分_创建完毕, 空白型, , 
赋值 (., 数值到格式文本 (相减 (1), , 假))
赋值 (., 数值到格式文本 (相减 (1), , 假))

.窗口程序集 修正加减分, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 zz, 短整数型, , , 
.局部变量 x, 整数型, , , 

.判断开始 (等于 (., 0))
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
    赋值 (到数值 (.))
    赋值 (x, 1)
    .如果真 (小于或等于 (zz, 0))
        鸣叫 ()
        赋值 (2)
        信息框 (“输入学号数！”, #错误图标, “输入有错”)
    .如果真结束
    .如果真 (大于 (zz, ))
        鸣叫 ()
        赋值 (2)
        信息框 (“输入有错,输入学号数大于最大学号数,请查正！”, #错误图标, “输入有错”)
    .如果真结束
    .如果真 (等于 (x, 1))
        赋值 (1)
        .判断循环首 (小于或等于 ())
            .如果真 (等于 (zz, ))
                .如果真 (等于 ( [ [0]]))
                    鸣叫 ()
                    信息框 (“输入有错，该学号数并无加分记录！”, #错误图标, “输入有错”)
                    跳出循环 ()
                .如果真结束
                .如果真 (不等于 ( [ [0]]))
                     ' 载入 (真)
                 ' .如果真结束
                
            .如果真结束
            赋值 (相加 (1))
        .判断循环尾 ()
    .如果真结束
    
.默认
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
    赋值 (到数值 (.))
    赋值 (1)
    .如果真 (小于或等于 (0))
        鸣叫 ()
        赋值 (2)
        信息框 (“输入学号数”, #错误图标, “输入有错”)
    .如果真结束
    .如果真 (大于 ())
        鸣叫 ()
        赋值 (2)
        信息框 (“输入有错,输入学号数大于最大学号数,请查正！”, #错误图标, “输入有错”)
    .如果真结束
    .如果真 (等于 (1))
        赋值 (1)
        .判断循环首 (小于或等于 ())
            .如果真 (等于 ())
                .如果真 (等于 ( [ [0]]))
                    鸣叫 ()
                    信息框 (“输入有错，该学号数并无减分记录！”, #错误图标, “输入有错”)
                    跳出循环 ()
                .如果真结束
                .如果真 (不等于 ( [ [0]]))
                     ' 载入 (真)
                 ' .如果真结束
                
            .如果真结束
            赋值 (相加 (1))
        .判断循环尾 ()
    .如果真结束
    
.判断结束


.子程序 _关闭_被单击, 空白型, , 
赋值 (激活, 真)
销毁 ()

.子程序 _修正加减分_可否被关闭, 逻辑型, , 
赋值 (激活, 真)
销毁 ()

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _关闭_获得焦点, 空白型, , 
赋值 (., 1)

.窗口程序集 正确加分数, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 zz, 小数型, , , 
.局部变量 gg, 空白型, , , 
.局部变量 分, 空白型, , , 

赋值 (zz, 到数值 (.))
赋值 ( [ [相减 ( [ []] [ [)]])]])

.子程序 _画板1_绘画, 空白型, , 
.参数 需重画区左边, 整数型, , 
.参数 需重画区顶边, 整数型, , 
.参数 需重画区右边, 整数型, , 
.参数 需重画区底边, 整数型, , 

.写出 ()

.子程序 _取消_被单击, 空白型, , 
销毁 ()
载入 (真)

.子程序 _正确加分数_可否被关闭, 逻辑型, , 
销毁 ()
载入 (真)

.子程序 _画板2_绘画, 空白型, , 
.参数 需重画区左边, 整数型, , 
.参数 需重画区顶边, 整数型, , 
.参数 需重画区右边, 整数型, , 
.参数 需重画区底边, 整数型, , 

.写出 ()


.子程序 _画板3_绘画, 空白型, , 
.参数 需重画区左边, 整数型, , 
.参数 需重画区顶边, 整数型, , 
.参数 需重画区右边, 整数型, , 
.参数 需重画区底边, 整数型, , 

.写出 ( [ [)]])

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _取消_获得焦点, 空白型, , 
赋值 (., 1)

.窗口程序集 正确减分数, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 zz, 小数型, , , 
.局部变量 gg, 空白型, , , 
.局部变量 分, 空白型, , , 

赋值 (zz, 到数值 (.))
赋值 ( [ [相加 ( [ []] [ [)]])]])

.子程序 _画板1_绘画, 空白型, , 
.参数 需重画区左边, 整数型, , 
.参数 需重画区顶边, 整数型, , 
.参数 需重画区右边, 整数型, , 
.参数 需重画区底边, 整数型, , 

.写出 ()

.子程序 _取消_被单击, 空白型, , 
销毁 ()
载入 (真)

.子程序 _画板2_绘画, 空白型, , 
.参数 需重画区左边, 整数型, , 
.参数 需重画区顶边, 整数型, , 
.参数 需重画区右边, 整数型, , 
.参数 需重画区底边, 整数型, , 

.写出 ()

.子程序 _画板3_绘画, 空白型, , 
.参数 需重画区左边, 整数型, , 
.参数 需重画区顶边, 整数型, , 
.参数 需重画区右边, 整数型, , 
.参数 需重画区底边, 整数型, , 

.写出 ( [ [)]])

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _取消_获得焦点, 空白型, , 
赋值 (., 1)

.窗口程序集 班备注, , , 

.程序集变量 h2, 空白型, , , 周数
.程序集变量 开学时间, 日期时间型, , , 
.子程序 _确定_被单击, 空白型, , 
赋值 (0)
赋值 (到数值 (.))
赋值 (相加 (1))
.循环判断首 ()
    .判断开始 (或者 (小于或等于 (h2, ), 大于 (h2, )))
        鸣叫 ()
        信息框 (“输入周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
        跳出循环 ()
    .默认
        
    .判断结束
    到首记录 ()
    赋值 (.)

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.子程序 _画板_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

10.定位写出 (5, )
23.画直线 (15, 40, 15)
45.定位写出 (5, 相减 (1))

.子程序 _保存_被单击, 空白型, , 
.循环判断首 ()
    到首记录 ()
    写 (“班备注”, .)
    .判断循环首 ()

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _保存_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _取消_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _班备注_创建完毕, 空白型, , 
赋值 (., 数值到格式文本 (相减 (1), , 假))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 s, 空白型, , , 
.局部变量 zz, 日期时间型, , , 
.局部变量 xz, 日期时间型, , , 

到首记录 ()
赋值 ()

.窗口程序集 个人备注, , , 

.程序集变量 h1, 空白型, , , 学号
.程序集变量 开始学号, 短整数型, , , 
.程序集变量 结束学号, 短整数型, , , 
.程序集变量 信息框, 短整数型, , , 
.程序集变量 h2, 空白型, , , 周数
.程序集变量 zz, 日期时间型, , , 
.程序集变量 xz, 日期时间型, , , 
.程序集变量 开学时间, 日期时间型, , , 
.子程序 _备注_创建完毕, 空白型, , 
赋值 (., 数值到格式文本 (相减 (1), , 假))
赋值 (h2, 相减 (1))
赋值 (1)
.循环判断首 ()
    .如果真 (大于 ( [h2] [0]))
        赋值 ()
        跳出循环 ()
    .如果真结束
    赋值 (相加 (1))
.循环判断尾 (小于 ())
赋值 ()
赋值 (1)
.循环判断首 ()
    .如果真 (大于 ( [h2] [0]))
        跳出循环 ()
    .如果真结束
    赋值 (相减 (1))
    赋值 (相加 (1))
.循环判断尾 (小于 ())


.子程序 _确定_被单击, 空白型, , 
赋值 (h1, 到数值 (.))
赋值 (h2, 相加 (到数值 (.), 1))
判断 ()

.子程序 _画板_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

10.定位写出 (5, )
23.画直线 (15, 40, 15)
45.定位写出 (5, 相减 (1))

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.子程序 _保存_被单击, 空白型, , 
到首记录 ()
跳到 (h1)
写 (“备注”, .)
写 (“姓名”, .)
写 (“性别”, .)
写 (“电话”, .)
写 (“年龄”, .)
写 (“家长姓名”, .)
写 (“地址”, .)
.判断循环首 ()

.子程序 判断, 空白型, , 
.判断开始 (或者 (小于或等于 (h2, ), 大于 (h2, )))
    鸣叫 ()
    信息框 (“输入周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
    返回 ()
    
.判断 (或者 (小于 (h1, 1), 大于 (h1, 84)))
    鸣叫 ()
    信息框 (“输入学号有错，学号应在 1――84 之间。请正确输入！”, 相加 (0, #错误图标), “错误”)
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
    返回 ()
.默认
    
.判断结束
.判断开始 (小于或等于 ( [h2] [h1], 0))
    鸣叫 ()
     ' 赋值 (信息框 (“本学号无人（可能已退学），请确定操作！”, 相加 (4, #询问图标), “错误”))
    .如果真 (等于 (6))
        赋值 (., -1) ' 选中当前数值编辑框中的所有文本
        获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
        返回 ()
    .如果真结束
    
.默认
    
.判断结束
到首记录 ()
跳到 (h1)
赋值 (.)

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _保存_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _取消_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

10.定位写出 (5, )
23.画直线 (15, 40, 15)
45.定位写出 (5, )


.子程序 _备注_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _按姓查询_被选择, 空白型, , 
.局部变量 sd, 文本型, , , 

赋值 (sd, 删全部空 (.))
到首记录 ()
.如果真 ()

.子程序 _按学号_被选择, 空白型, , 
.局部变量 sd, 短整数型, , , 

赋值 (sd, 到数值 (.))
到首记录 ()
 ' .如果真 ()

.子程序 _概况_被单击, 空白型, , 
.局部变量 s, 空白型, , , 

到首记录 ()
赋值 (开学时间)

.子程序 _返回_被单击, 空白型, , 
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

.子程序 _全班人的表现_被选择, 空白型, , 
.局部变量 s, 空白型, , , 
.局部变量 ss, 空白型, , , 

到首记录 ()
赋值 (开学时间)

.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

到首记录 ()
赋值 (开学时间)

.子程序 _日期框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _标签3_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _开学_被选择, 空白型, , 
到首记录 ()
写 (“开学时间”, .)

.窗口程序集 周数, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 h2, 空白型, , , 周数

赋值 (到数值 (.))
赋值 (相加 (1))
.判断开始 (或者 (小于或等于 (h2, ), 大于 (h2, )))
    鸣叫 ()
    信息框 (“输入周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
    获取焦点 ()
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
.默认
    赋值 (h2)
    赋值 (1)
    .循环判断首 ()
        .如果真 (大于 ( [ [0]]))
            赋值 (德周总分 [i], 德总分 [周] [i])
        .如果真结束
        赋值 (相加 (1))
    .循环判断尾 (小于 ())
    赋值 (真)
    关闭 (“temp”)
    赋值 (激活, 真)
    销毁 ()
.判断结束


.子程序 _画板_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

10.定位写出 (5, )
23.画直线 (13, 40, 13)
45.定位写出 (5, 相减 (1))

.子程序 _取消_被单击, 空白型, , 
销毁 ()
载入 (统计, , 真)

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _取消_获得焦点, 空白型, , 
赋值 (., 1)

.窗口程序集 出勤总数, , , 

.子程序 _确定_被单击, 空白型, , 
赋值 (h1, 到数值 (.))
赋值 (相加 (1))
赋值 (到数值 (.))
赋值 (相加 (1))
判断 ()

.子程序 _画板_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

10.定位写出 (5, )
23.画直线 (15, 40, 15)
45.定位写出 (5, 相减 (1))

.子程序 判断, 空白型, , 
.判断开始 (或者 (小于或等于 (), 大于 ()))
    鸣叫 ()
    信息框 (“输入开始周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
    获取焦点 ()
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    返回 ()
.默认
    
.判断结束
.判断开始 (或者 (小于或等于 (), 大于 (), 大于 ()))
    鸣叫 ()
    信息框 (“输入结束周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
    获取焦点 ()
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    返回 ()
.默认
    
.判断结束
赋值 (真)
赋值 ()
赋值 ()
赋值 (周暂存, 周)
赋值 (周, )
赋值 (1)
.循环判断首 ()
    赋值 (总迟 [i], 0)
    赋值 (总事 [i], 0)
    赋值 (总病 [i], 0)
    赋值 (总旷 [i], 0)
    赋值 (总加 [i], 0)
    赋值 (总扣 [i], 0)
    赋值 (总出扣 [i], 0)
    赋值 (相加 (1))
.循环判断尾 (小于 ())
.循环判断首 ()
    赋值 (1)
    .循环判断首 ()
        赋值 ( [相加 ( [] [ [)]])])

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.子程序 _确定_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _取消_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _出总_创建完毕, 空白型, , 
赋值 (., 数值到格式文本 (假))
赋值 (., 数值到格式文本 (相减 (1), , 假))

.窗口程序集 新建, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 字段, 字段信息, , "22", 
.局部变量 分, 小数型, , , 

全部关闭 ()
赋值 (., 1)
赋值 (., “请先输入新建文件名!”)
.如果真 (等于 (打开 (), 真))
    赋值 (.)
    .如果真 (等于 (文件是否存在 (), 假))
        赋值 (字段 [1].)

.子程序 _新建_创建完毕, 空白型, , 
赋值 (., -1) ' 选中当前数值编辑框中的所有文本
获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
赋值 (., 真)
赋值 (., 真)
显示步骤 ()

.子程序 显示步骤, 空白型, , 
赋值 (., 等于 (., 0))
赋值 (., 等于 (., 1))


.子程序 _下一步_被单击, 空白型, , 
.如果真 (小于 (., 1))
    赋值 (., 相加 (., 1))
    显示步骤 ()
.如果真结束


.子程序 _上一步_被单击, 空白型, , 
.如果真 (大于 (., 0))
    赋值 (., 相减 (., 1))
    显示步骤 ()
.如果真结束
赋值 (., 真)
赋值 (., 真)

.子程序 _确定1_被单击, 空白型, , 
.局部变量 g, 整数型, , , 学号
.局部变量 gg, 小数型, , , 德育分

.如果真 (等于 (., 1))
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    赋值 (到数值 (.))
    赋值 (到数值 (.))
    .判断开始 (并且 (大于 (0), 小于或等于 ()))
        赋值 (1)
        .循环判断首 ()
            .如果真 (等于 ())
                赋值 ( [相减 (1)] [])
                赋值 ( [ []] [相减 (1)] [)])

.子程序 _完成_被单击, 空白型, , 
赋值 ()
赋值 (相减 (1))
赋值 (相加 (1))
赋值 (真)
赋值 (激活, 真)
赋值 (真)
销毁 ()
载入 (出勤记录输入, , 真)

.窗口程序集 改变德育分, , , 

.子程序 _确定_被单击, 空白型, , 
.局部变量 分, 小数型, , , 
.局部变量 g, 整数型, , , 学号
.局部变量 gg, 小数型, , , 德育分

.如果真 (等于 (., 0))
    赋值 (., -1) ' 选中当前数值编辑框中的所有文本
    获取焦点 () ' 由于按下按钮后输入焦点将会自动转移到按钮上，在此将输入焦点转移回数值编辑框。
    赋值 (分, 到数值 (.))
    .如果真 (并且 (等于 (., 假), 大于 (分, 0)))
        赋值 ( [相减 (1)] [分])
        赋值 ( [ []] [相减 (1)] [)])

.子程序 _画板1_绘画, 空白型, , 
.参数 需重画区左边, 整数型, , 
.参数 需重画区顶边, 整数型, , 
.参数 需重画区右边, 整数型, , 
.参数 需重画区底边, 整数型, , 

17.定位写出 (1)

.子程序 _关闭_被单击, 空白型, , 
销毁 ()

.子程序 _关闭_获得焦点, 空白型, , 
赋值 (., 1)

.子程序 _改变德育分_创建完毕, 空白型, , 
赋值 (i, 1)

.窗口程序集 新学期, , , 

.程序集变量 编辑框, 空白型, , , 
.子程序 _确定_被单击, 空白型, , 
.局部变量 ya, 短整数型, , , 
.局部变量 备, 文本型, , "30,85", 
.局部变量 班备, 文本型, , "30,85", 
.局部变量 姓, 文本型, , "85", 
.局部变量 性, 文本型, , "85", 
.局部变量 电, 文本型, , "85", 
.局部变量 家姓, 文本型, , "85", 
.局部变量 地, 文本型, , "85", 
.局部变量 年, 日期时间型, , "85", 
.局部变量 新学期周, 短整数型, , , 
.局部变量 新学期周增1, 短整数型, , , 
.局部变量 新学期德育分, 短整数型, , , 

到首记录 ()
赋值 ( [读 (“人”)])
赋值 (1)
.循环判断首 ()
    赋值 (姓 [读 (“姓名”)])
    赋值 (性 [读 (“性别”)])
    赋值 (电 [读 (“电话”)])
    赋值 (年 [读 (“年龄”)])
    赋值 (家姓 [读 (“家长姓名”)])
    赋值 (地 [读 (“地址”)])
    赋值 (备 [读 (“备注”)])
    跳过 ()
    赋值 (相加 (1))
.循环判断尾 (小于 (相加 ( [1])))
赋值 (., 1)
赋值 (., “请先输入新建文件名!”)
.如果真 (等于 (打开 (), 真))
    赋值 (.)
    复制结构 ()
    全部关闭 ()
    打开 ()
    加空记录 ()
    .循环判断首 ()
        赋值 (新学期周, 到数值 (.))
        .如果 (或者 (小于或等于 (新学期周, 0), 大于 (新学期周, 28)))
            信息框 (“输入周数有错，请正确输入！”, 相加 (0, #错误图标), “错误”)
        .否则
            赋值 (新学期周增1, 相加 (新学期周, 2))
            跳出循环 ()
        .如果结束
        
    .循环判断尾 (等于 (新学期周, 1))
    赋值 (新学期德育分, 到数值 (.))
    到首记录 ()
    写 (“班人”, )
    写 (“开学时间”, .)
    .循环判断首 ()
        写 (“人”,  [)])

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.窗口程序集 排序, , , 

.子程序 _确定_被单击, 空白型, , 
.判断开始 (等于 (., 真))
    赋值 (排序方向, 真)
.默认
    赋值 (排序方向, 假)
.判断结束
赋值 (升降判断, 真)
销毁 ()

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.窗口程序集 logo, , , 

.子程序 _logo_创建完毕, 空白型, , 
赋值 (logo., 430)
赋值 (logo., 225)

.子程序 _时钟1_周期事件, 空白型, , 
销毁 ()
赋值 (_启动窗口., 真)



 ' 不属于任何一个程序集、类模块的函数：
