 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：流星QQ：1581329799
 ' 程序作者：流星
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：流星QQ：1581329799
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 279
    高度 = 418
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图像_关闭按钮1, " ' 已保存到：D:\易语言学习\Data\完善.e\图像_关闭按钮1", , 
.图片 图像_关闭按钮2, " ' 已保存到：D:\易语言学习\Data\完善.e\图像_关闭按钮2", , 
.图片 图像_关闭按钮3, " ' 已保存到：D:\易语言学习\Data\完善.e\图像_关闭按钮3", , 
.图片 按钮_默认, " ' 已保存到：D:\易语言学习\Data\完善.e\按钮_默认", , 
.图片 按钮_点燃, " ' 已保存到：D:\易语言学习\Data\完善.e\按钮_点燃", , 
.图片 加载, " ' 已保存到：D:\易语言学习\Data\完善.e\加载", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.窗口程序集 窗口程序集_启动窗口, , , 

.程序集变量 标识值, 整数型, , "666", 
.程序集变量 组件, 未知类型0x20009, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 组件寻找句柄, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 找到的组件数, 整数型, , , 

赋值 (组件寻找句柄, 寻找组件 (_启动窗口, , “动画物体”, , ))
赋值 (找到的组件数, 取找到组件数目 (组件寻找句柄))
.计次循环首 (找到的组件数, n)
    赋值 (组件, 取所找到组件 (组件寻找句柄, 相减 (找到的组件数, n)))
    赋值 (标识值 [n], 组件.未知支持库函数_35 (组件., 组件., 真, ))
     ' 动画框1.播放动画 (标识值 [n], 1, , 5, )
.计次循环尾 ()
标识值.未知支持库函数_44 ( [10], #图像_关闭按钮1, )
 ' 动画框1.创建物体 (动画物体2, 0, 0, 真, )
 ' 窗口_圆角化 (_启动窗口, 20, 20)
 ' 设置窗口透明度 (取窗口句柄 (), 230)
标识值.未知支持库函数_52 ( [11], 假)

.子程序 _动画框1_物体左键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (物体标识值, 标识值 [1]))
    发送信息 (274, 61458, 0)
.如果真结束
.如果真 (等于 (物体标识值, 标识值 [4]))
    标识值.未知支持库函数_44 ( [4], #按钮_点燃, )
    初始化登录 ()
.如果真结束
.如果真 (等于 (物体标识值, 标识值 [6]))
    获取焦点 ()
.如果真结束
.如果真 (等于 (物体标识值, 标识值 [8]))
    获取焦点 ()
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (物体标识值, 标识值 [10]))
    标识值.未知支持库函数_44 ( [10], #图像_关闭按钮3, )
    结束 ()
.如果真结束


.子程序 初始化登录, 空白型, , 
.局部变量 n, 整数型, , , 

.计次循环首 (10, n)
    标识值.未知支持库函数_63 ( [6], -90)
    标识值.未知支持库函数_68 ( [6], 相加 (相乘 (n, 4.2), n))
    标识值.未知支持库函数_63 ( [7], -90)
    标识值.未知支持库函数_68 ( [7], 相加 (相乘 (n, 4.2), n))
    延迟 (相减 (10, n))
.计次循环尾 ()
延迟 (10)
.计次循环首 (10, n)
    标识值.未知支持库函数_63 ( [8], 90)
    标识值.未知支持库函数_68 ( [8], 相加 (相乘 (n, 4.2), n))
    标识值.未知支持库函数_63 ( [9], 90)
    标识值.未知支持库函数_68 ( [9], 相加 (相乘 (n, 4.2), n))
    延迟 (相减 (10, n))
.计次循环尾 ()
延迟 (10)
标识值.未知支持库函数_63 ( [3], 180)
.计次循环首 (6, n)
    标识值.未知支持库函数_68 ( [3], 相加 (相乘 (n, 3), n))
    延迟 (相加 (10, 相乘 (n, 2)))
.计次循环尾 ()
标识值.未知支持库函数_52 ( [11], 真)
.计次循环首 (10, n)
    标识值.未知支持库函数_63 ( [4], 180)
    标识值.未知支持库函数_68 ( [4], 相加 (相乘 (n, 4.2), n))
    标识值.未知支持库函数_63 ( [5], 180)
    标识值.未知支持库函数_68 ( [5], 相加 (相乘 (n, 4.2), n))
    延迟 (相加 (10, n))
.计次循环尾 ()
延迟 (1000)
信息框 (相加 (“流星QQ：1581329799”, #换行符, “交流群：167229258”, #换行符, “欢迎各位大佬加入！”), 0, , )

.子程序 _动画框1_进入物体, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

.如果真 (等于 (物体标识值, 标识值 [4]))
    标识值.未知支持库函数_44 ( [4], #按钮_点燃, )
.如果真结束
.如果真 (等于 (物体标识值, 标识值 [10]))
    标识值.未知支持库函数_44 ( [10], #图像_关闭按钮2, )
.如果真结束


.子程序 _动画框1_离开物体, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

.如果真 (等于 (物体标识值, 标识值 [4]))
    标识值.未知支持库函数_44 ( [4], #按钮_默认, )
.如果真结束
.如果真 (等于 (物体标识值, 标识值 [10]))
    标识值.未知支持库函数_44 ( [10], #图像_关闭按钮1, )
.如果真结束


.子程序 _编辑框_账号_内容被改变, 空白型, , 
标识值.未知支持库函数_41 ( [7], .内容, , )

.子程序 _编辑框_密码_内容被改变, 空白型, , 
.局部变量 a, 整数型, 静态, , 
.局部变量 b, 文本型, , , 

.如果 (小于 (a, 取文本长度 (.内容)))
    标识值.未知支持库函数_41 ( [9], 相加 (标识值.未知支持库函数_42 ( [9]), “●”), , )
.否则
    .计次循环首 (相减 (取文本长度 (.内容), 1), )
        赋值 (b, 相加 (b, “●”))
    .计次循环尾 ()
    标识值.未知支持库函数_41 ( [9], b, , )
.如果结束
赋值 (a, 取文本长度 (.内容))
 ' 动画框1.置文本 (标识值 [9], , , )

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (寻找文本 (标识值.未知支持库函数_42 ( [7]), “|”, , 假), -1))
    标识值.未知支持库函数_41 ( [7], 相加 (.内容, “|”), , )
.否则
    标识值.未知支持库函数_41 ( [7], .内容, , )
.如果结束


.子程序 _编辑框_账号_获得焦点, 空白型, , 
赋值 (.时钟周期, 500)

.子程序 _编辑框_账号_失去焦点, 空白型, , 
赋值 (.时钟周期, 0)
标识值.未知支持库函数_41 ( [7], .内容, , )

.子程序 _动画框1_物体右键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 

调试输出 (物体标识值)


 ' 不属于任何一个程序集、类模块的函数：
