 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 722
    高度 = 473
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\完整版字体转换.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\完整版字体转换.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “简繁异字体转换器- WwW.JsDoS.CoM - 打造免费软件”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 671
    高度 = 451
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\完整版字体转换.e\窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “特殊符号大全”
    帮助文件名 = “”



.声音 yifan, " ' 已保存到：D:\易语言学习\Data\完整版字体转换.e\yifan", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' cncnv 63AA4BEA120C4DABAD567115556DE054 1 0 文字编码转换支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮5_被单击, 空白型, , 
销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, “A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ o à á è é ê ì í D ò ó × ù ú ü Y T à á a è é ê ì í e ò ó  ù ú ü y t ā ā ē ē ě ě ī ī   ō ō ū ū  ǎ ǎ ǐ ǐ ǒ ǒ ǔ ǔ ǖ ǖ ǘ ǘ ǚ ǚ ǜ ǜ   Π Σ Φ Ψ Ω α β δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω Ё А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У H ∏ ∑ Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё”)


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, “① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛  ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ          ”)


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, “% &  ( ) * , - . [ \ ] ^ _ ` { | } ~ ￠ ￡ ¤ ￥ | § ¨ - ˉ ° ± ′ μ ・ ÷ ∥ ˇ ˉ @ A BΓ Δ Θ Ξ  \ C ― D ‖ ‘ ’  E … ‰ ′ ″ F ※ ￣  ℃ G № Y  ← ↑ → ↓ I J K L ∈ M ° √ ∝ ∞ N ∠ O ∥ ∧ ∨ ∩ ∪ ∫∮ ∴ ∵ ∶ ∷ ～ ∽ ≈ ≌ P ≠ ≡ ≤ ≥ Q R ≮ ≯  ⊙ ⊥ S ⌒ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~            ■ □ ▲ △   ◆ ◇ ○ ◎ ●     ★ ☆ ♀ ♂、 。 〃 々 e  〈 〉 《 》 「 」 『 』 【 】  〓 〔 〕 〖 〗   @ A B C D E F G  U                    h i j k l m n o p q r s t uv w x y z { | } ~          ！ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／ ［ ＼ ］ ＾ ＿ ｀  ｛ ｜ ｝ ～ ￠ ￡ V ￣W ￥”)


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.内容, “H ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら りる れ ろ ゎ わ ゐ ゑ をf g ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ` c d ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ  Z I               P Q R S T W X Y ] ^ a f g k l m n q s t u v y ~ ”)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮6_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 假)
赋值 (.内容, 未知支持库函数_0 (.内容, 3))


.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 假)
赋值 (.内容, 未知支持库函数_0 (.内容, 4))


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (., 真))
    信息框 (“异繁体转换模式下不能复制”, #信息图标, )
.如果真结束

置剪辑板文本 (.内容)

.子程序 _按钮4_被单击, 空白型, , 
赋值 (.内容, “”)


.子程序 _按钮5_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\”, “index.htm”), #yifan)
置文件属性 (相加 (取运行目录 (), “\”, “index.htm”), 相加 (2, 4))
赋值 (., 相加 (取运行目录 (), “\”, “index.htm”))
赋值 (., 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相加 (取运行目录 (), “\”, “index.htm”))
赋值 (., 假)

.窗口程序集 窗口程序集3, , , 

.窗口程序集 窗口程序集4, , , 

.子程序 _窗口2_创建完毕, 空白型, , 




 ' 不属于任何一个程序集、类模块的函数：
