 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 604
    高度 = 428
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' pop3 6639134E82344637A71AB1D6B70C2051 1 6 邮件接收支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库




.全局变量 POP, 文本型, , , 
.全局变量 附件个数, 整数型, , , 
.全局变量 邮件信息, 未知类型0x40001, , , 
.全局变量 附件信息, 未知类型0x40002, , "0", 
.全局变量 要发送的文本, 文本型, , , 
.全局变量 smtp, 文本型, , , 
.全局变量 邮箱地址, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (.现行选中项, 0)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, 0))
    赋值 (POP, “pop.163.com”)
    赋值 (smtp, “smtp.163.com”)
    赋值 (邮箱地址, “@163.com”)
.如果真结束
未知支持库函数_0 (&接收, )

.子程序 接收, 空白型, , 
.局部变量 附件大小, 整数型, , , 
.局部变量 取小数后两位, 文本型, , , 
.局部变量 取小数后两位1, 文本型, , "2", 
.局部变量 取小数后两位2, 文本型, , , 
.局部变量 点号前, 文本型, , , 
.局部变量 附件大小文本, 文本型, , , 

.如果真 (等于 (未知支持库函数_10 (110, .内容, .内容, 30000, 3), 假))
    信息框 (“连接服务器失败.”, #错误图标, “提示”)
.如果真结束
赋值 (.可视, 真)
赋值 (.最大位置, 相乘 (1024, 3))
未知支持库函数_12 (附件个数, 附件大小)
赋值 (.位置, 取整 (相除 (附件大小, 1024, 1024)))
赋值 (取小数后两位, 到文本 (相除 (附件大小, 1024, 1024)))
赋值 (取小数后两位1, 分割文本 (取小数后两位, “.”, 2))
.如果 (不等于 (寻找文本 (取小数后两位, “.”, , 真), -1))
    赋值 (取文本左边 ( [2], 1))
    赋值 (附件大小文本, 相加 (取小数后两位1 [1], “.”, 取小数后两位2))
.否则
    赋值 (附件大小文本, 取小数后两位1 [1])
.如果结束
赋值 (.内容, 相加 (“你的邮箱共有：”, 到文本 (), “个文件。共占用:”, 附件大小文本, “兆文件.”))
未知支持库函数_0 (&查以前是否用过, )

.子程序 取邮件, 空白型, , 
.局部变量 计次, 整数型, , , 

赋值 (.可视, 真)
赋值 (.最大位置, 附件个数)

.计次循环首 (附件个数, 计次)
    赋值 (邮件信息, 未知支持库函数_30 (计次, 10))
    .如果真 (大于 (未知支持库函数_8 (), 0))
        赋值 (未知支持库函数_9 ())
        .插入表项 (相加 (1.未知支持库函数_18 (), 1.未知支持库函数_19 (), 到文本 (1.未知支持库函数_16 ())), , , , )
        赋值 (要发送的文本, 相加 (要发送的文本, 到文本 (附件信息.未知支持库函数_16 ( [1])), “/*/”, 附件信息.未知支持库函数_18 ( [1]), “/*/”, 到文本 (计次), “/**/”))
        
         ' 加的内容为附件的大小,附件的文件名,和第几封.
    .如果真结束
    赋值 (.位置, 相加 (.位置, 1))
.计次循环尾 ()
未知支持库函数_0 (&发送记录, )


.子程序 查以前是否用过, 空白型, , 
.局部变量 主题, 文本型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 a, 整数型, , , 

.计次循环首 (附件个数, 计次)
    赋值 (邮件信息, 未知支持库函数_30 (计次, 1))
    赋值 (主题, 相加 (主题, 邮件信息.未知支持库函数_4 ()))
    .如果真 (不等于 (寻找文本 (主题, “NC工作室网盘,记录不要删.”, , 真), -1))
        赋值 (a, 计次)
        
        
        
    .如果真结束
    
.计次循环尾 ()
.如果 (不等于 (寻找文本 (主题, “NC工作室网盘,记录不要删.”, , 真), -1))
    未知支持库函数_0 (&接收邮箱所用信息, a)
.否则
    未知支持库函数_0 (&取邮件, )
.如果结束





.子程序 接收邮箱所用信息, 空白型, , 
.参数 第几封, 整数型, , 

赋值 (邮件信息, 未知支持库函数_14 (第几封))
赋值 (.内容, 到文本 (第几封))
赋值 (.内容, 邮件信息.未知支持库函数_7 ())

.子程序 发送记录, 空白型, , 
.如果真 (等于 (未知支持库函数_0 (25, .内容, .内容, ), 真))
    未知支持库函数_5 (“NC工作室网盘,记录不要删.”, 要发送的文本, 相加 (.内容, 邮箱地址), , , “xing5072@163.com”, )
    信息框 (“发送成功.”, 0, “提示”)
    返回 ()
.如果真结束

信息框 (“发送记录没成功.”, 0, “提示”)


 ' 不属于任何一个程序集、类模块的函数：
