 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 406
    高度 = 178
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “定时器--等待定时”
    帮助文件名 = “”



.常量 SRET_OK, "0", 隐藏, 错误代码：操作成功
.常量 SRET_ERROR, "1", 隐藏, 错误代码：操作失败
.常量 SRET_ERROR_FILE, "2", 隐藏, 错误代码：文件操作失败
.常量 SRET_ERROR_PARAM, "3", 隐藏, 错误代码：参数错误
.常量 SRET_ERROR_CREATE, "4", 隐藏, 错误代码：创建皮肤失败
.常量 SRET_ERROR_FORMAT, "5", 隐藏, 错误代码：皮肤格式错误
.常量 SRET_ERROR_VERSION, "6", 隐藏, 错误代码：皮肤版本错误
.常量 SRET_ERROR_PASSWORD, "7", 隐藏, 错误代码：皮肤密码错误
.常量 TYPE_WINDOW, "1001", 隐藏, 换肤类型：标准窗体
.常量 TYPE_PUSHBUTTON, "1003", 隐藏, 换肤类型：普通按钮
.常量 TYPE_CHECKBOX, "1004", 隐藏, 换肤类型：选择框
.常量 TYPE_RADIOBUTTON, "1005", 隐藏, 换肤类型：单选框
.常量 TYPE_GROUPBOX, "1006", 隐藏, 换肤类型：分组框
.常量 TYPE_SCROLLCTRL, "1007", 隐藏, 换肤类型：含滚动条的控件
.常量 TYPE_COMBOBOX, "1009", 隐藏, 换肤类型：组合框
.常量 TYPE_TABCTRL, "1010", 隐藏, 换肤类型：选择夹
.常量 TYPE_HEADERCTRL, "1011", 隐藏, 换肤类型：列头控件
.常量 TYPE_SPINCTRL, "1012", 隐藏, 换肤类型：调节控件
.常量 TYPE_TRACKBAR, "1013", 隐藏, 换肤类型：滑动条
.常量 TYPE_TOOLBAR, "1014", 隐藏, 换肤类型：工具栏
.常量 TYPE_STATUSBAR, "1015", 隐藏, 换肤类型：状态栏
.常量 TYPE_MONTHCAL, "1016", 隐藏, 换肤类型：月历控件
.常量 TYPE_DATETIME, "1017", 隐藏, 换肤类型：日期时间控件
.常量 TYPE_PROGRESS, "1018", 隐藏, 换肤类型：进度条
.常量 TYPE_REBAR, "1019", 隐藏, 换肤类型：ReBar
.常量 TYPE_MDICLIENT, "1020", 隐藏, 换肤类型：MDI客户区
.常量 TYPE_ANIMATE, "1021", 隐藏, 换肤类型：动画控件
.常量 TYPE_SCROLLBAR, "1022", 隐藏, 换肤类型：滚动条控件
.常量 TYPE_COMCTRL, "1023", 隐藏, 换肤类型：通用换肤
.常量 TYPE_PAINTCTRL, "1024", 隐藏, 换肤类型：画板换肤
.常量 TYPE_DNET_LABEL, "2001", 隐藏, 换肤类型：.Net 标签
.常量 TYPE_DNET_WINDOW, "2002", 隐藏, 换肤类型：.Net 窗体
.常量 TYPE_DNET_CHECKBOX, "2003", 隐藏, 换肤类型：.Net 选择框
.常量 TYPE_DNET_RADIOBUTTON, "2004", 隐藏, 换肤类型：.Net 单选框
.常量 TYPE_DNET_PUSHBUTTON, "2005", 隐藏, 换肤类型：.Net 普通按钮
.常量 TYPE_DELPHI_WINDOW, "3001", 隐藏, 换肤类型：Delphi 窗体
.常量 TYPE_DELPHI_BLTBUTTON, "3002", 隐藏, 换肤类型：Delphi BltBtn
.常量 TYPE_VB_FORM, "4001", 隐藏, 换肤类型：VB 窗体
.常量 TYPE_EL_WINDOW, "5002", 隐藏, 换肤类型：易语言 窗体
.常量 TYPE_EL_COLORSEL, "5003", 隐藏, 换肤类型：易语言 颜色选择控件
.图片 皮肤_Office07, " ' 已保存到：D:\易语言学习\Data\定时器.e\皮肤_Office07", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 呵呵皮肤模块 C:\Documents and Settings\lihai\桌面\定时器\呵呵皮肤模块.ec
 ' 液晶时间控件 C:\Documents and Settings\lihai\桌面\定时器\液晶时间.ec


数据类型 PFLASHWINFO, , 
    .成员 cbSize, 整数型, , , FLASHWINFO类型的大小,可以用Len(FLASHWINFO)获取,在vb6中是20
    .成员 hwnd, 整数型, , , 要闪烁的窗体的句柄
    .成员 dwFlags, 整数型, , , 闪烁方式(标题或/和状态栏)
    .成员 uCount, 整数型, , , 闪烁次数
    .成员 dwTimeout, 整数型, , , 闪烁时间间隔(毫秒),设置为0则使用系统默认的时间间隔


.DLL命令 API_FlashWindowEx, 整数型, "user32.dll", "FlashWindowEx", , 
    .参数 pfwi, PFLASHWINFO, , 

.DLL命令 BEEP, 逻辑型, "kernel32.dll", "Beep", , 
    .参数 dwFreq, 整数型, , 
    .参数 dwDuration, 整数型, , 

.DLL命令 CreateThread, 整数型, "kernel32", "", , 启动线程
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.程序集变量 液晶时间2, 液晶时间控件, , , 
.程序集变量 液晶时间1, 液晶时间控件, , , 
.程序集变量 定时时间, 日期时间型, , , 
.程序集变量 停止唱歌, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 日期时间, 日期时间型, , , 
.局部变量 文本, 文本型, , "3", 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

资源皮肤 (#皮肤_Office07)

赋值 (日期时间, 取现行时间 ())
 ' 编辑框 ＝ 编辑框1
赋值 (., “”)

“00:00:00”.加入文本 ()



赋值 (., “开始”)
赋值 (., 0)
赋值 (., 真)
液晶时间1.初始化液晶时钟 ()
液晶时间1.需画的单位 (3)
液晶时间1.需画的间隔 (1)
液晶时间1.现行时间 (取现行时间 ())
液晶时间2.初始化液晶时钟 ()
液晶时间2.需画的单位 (2)
液晶时间2.需画的间隔 (1)
液晶时间2.数字颜色 (#艳青)
液晶时间2.现行时间 (到时间 (“2000-01-01-00-00-00”))
获取焦点 ()
赋值 (., 6)
赋值 (., 2)

.子程序 _按钮_启动_被单击, 空白型, , 
.判断开始 (等于 (., “开始”))
    赋值 (., “停止”)
    赋值 (., 1000)
    
    液晶时间2.现行时间 (到时间 (“2000-01-01-00-00-00”))
    赋值 (定时时间, 增减时间 (到时间 (相加 (“2000-01-01-”, .)), 8, 1))
    赋值 (_启动窗口., 相加 (“定时器--时间已设定为：”, ., “后提醒”))
    赋值 (., 真)
    赋值 (., “暂停”)
    赋值 (., 假)
    
.默认
    赋值 (., “开始”)
    赋值 (., 0)
    赋值 (., 假)
    赋值 (., 真)
    获取焦点 ()
    赋值 (., 6)
    赋值 (., 2)
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (取时间间隔 (定时时间, 液晶时间2.现行时间 (增减时间 (液晶时间2.现行时间 (), 8, 1)), 8), 0))
    赋值 (., 假)
    赋值 (_启动窗口., “定时器--你设定的时间已到”)
    赋值 (., 0)
    赋值 (., “开始”)
    赋值 (., 真)
    赋值 (停止唱歌, 假)
    延时 (10)
    CreateThread (0, 0, &唱歌, 0, 0, 0)
    窗口_任务栏闪烁 (取窗口句柄 (), 20, )
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 1)
    延时 (500)
    赋值 (_启动窗口., 2)
    延时 (500)
    赋值 (_启动窗口., 1)
    延时 (500)
    赋值 (_启动窗口., 2)
    延时 (500)
    赋值 (_启动窗口., 1)
    延时 (500)
    赋值 (_启动窗口., 2)
    延时 (500)
    赋值 (_启动窗口., 1)
    延时 (500)
    赋值 (_启动窗口., 2)
    延时 (500)
    赋值 (_启动窗口., 1)
    延时 (500)
    赋值 (_启动窗口., 2)
    延时 (500)
    赋值 (_启动窗口., 1)
    延时 (500)
    赋值 (_启动窗口., 2)
    延时 (500)
    赋值 (_启动窗口., 1)
    延时 (500)
    赋值 (_启动窗口., 2)
    延时 (500)
    赋值 (_启动窗口., 1)
    延时 (500)
    信息框 (“你设定的时间到了”, 相加 (65536, 4096), )
    赋值 (停止唱歌, 真)
    赋值 (_启动窗口., 假)
.如果真结束


.子程序 窗口_任务栏闪烁, 整数型, , 
.参数 参_窗口句柄, 整数型, , 
.参数 闪烁次数, 整数型, 可空, 默认闪5次
.参数 闪烁时间间隔, 整数型, 可空, (毫秒)

.局部变量 闪烁, PFLASHWINFO, , , 

赋值 (闪烁.hwnd, 参_窗口句柄)
赋值 (闪烁.cbSize, 20)
.如果真 (是否为空 (闪烁次数))
    赋值 (闪烁次数, 5)
.如果真结束
赋值 (闪烁.uCount, 闪烁次数)
赋值 (闪烁.dwFlags, 2)
赋值 (闪烁.dwTimeout, 闪烁时间间隔)
返回 (API_FlashWindowEx (闪烁))

.子程序 _按钮_暂停_被单击, 空白型, , 
.判断开始 (等于 (., “继续”))
    赋值 (., “暂停”)
    赋值 (., 1000)
.默认
    赋值 (., “继续”)
    赋值 (., 0)
.判断结束
获取焦点 ()
赋值 (., 6)
赋值 (., 2)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟2_周期事件, 空白型, , 
液晶时间1.现行时间 (取现行时间 ())

.子程序 唱歌, 空白型, , 
.判断循环首 (真)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    BEEP (440, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 375)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (440, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (440, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (440, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (440, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 375)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (440, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (440, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (1318, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (1318, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (1318, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (1318, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 500)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (523, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (587, 125)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (659, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (783, 250)
    .如果真 (停止唱歌)
        跳出循环 ()
    .如果真结束
    
    BEEP (880, 1000)
    
.判断循环尾 ()


.子程序 _编辑框_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.局部变量 选择位置, 空白型, , , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (., “”))
    赋值 (., 0)
    赋值 (., 2)
.如果真结束
赋值 (选择位置, .)
赋值 (文本, 到文本 (相加 (到数值 (.), 按钮值)))
.如果 (小于 (选择位置, 3))
    .如果 (小于 (到数值 (文本), 0))
        赋值 (文本, “23”)
    .否则
        .如果 (大于 (到数值 (文本), 23))
            赋值 (文本, “0”)
        .否则
            
        .如果结束
        
    .如果结束
    
.否则
    .如果 (小于 (到数值 (文本), 0))
        赋值 (文本, “59”)
    .否则
        .如果 (大于 (到数值 (文本), 59))
            赋值 (文本, “0”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束

.如果真 (等于 (取文本长度 (文本), 1))
    赋值 (文本, 相加 (“0”, 文本))
.如果真结束
赋值 (., 文本)
赋值 (., 选择位置)
赋值 (., 2)

.子程序 _编辑框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (小于 (., 3))
    赋值 (., 0)
.否则
    .如果 (并且 (大于 (., 2), 小于 (., 6)))
        赋值 (., 3)
    .否则
        赋值 (., 6)
    .如果结束
    
.如果结束
赋值 (., 2)

.子程序 _编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.局部变量 文本, 文本型, , , 
.局部变量 选择位置, 空白型, , , 
.局部变量 数值, 空白型, , , 

.如果真 (或者 (等于 (., “”), 不等于 (., 2), 取反 (或者 (等于 (., 0), 等于 (., 3), 等于 (., 6)))))
    返回 (0)
.如果真结束
赋值 (数值, 到数值 (字符 (字符代码)))
赋值 (选择位置, .)
赋值 (文本, 相加 (., 到文本 (数值)))
赋值 (文本, 到文本 (到数值 (文本)))
.如果 (小于 (选择位置, 3))
    .如果 (小于 (到数值 (文本), 0))
        赋值 (文本, 选择 (大于 (数值, 23), “23”, 到文本 (数值)))
    .否则
        .如果 (大于 (到数值 (文本), 23))
            赋值 (文本, 选择 (小于 (数值, 0), “0”, 到文本 (数值)))
        .否则
            
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.否则
    .如果 (小于 (到数值 (文本), 0))
        赋值 (文本, 选择 (大于 (数值, 59), “59”, 到文本 (数值)))
    .否则
        .如果 (大于 (到数值 (文本), 59))
            赋值 (文本, 选择 (小于 (数值, 0), “0”, 到文本 (数值)))
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束

.如果真 (等于 (取文本长度 (文本), 1))
    赋值 (文本, 相加 (“0”, 文本))
.如果真结束
赋值 (., 文本)
赋值 (., 选择位置)
赋值 (., 2)
返回 (0)

.子程序 _编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #退格键), 等于 (键代码, #Del键), 不等于 (功能键状态, 0)))
    返回 (假)
.如果真结束
.如果真 (或者 (等于 (键代码, #左光标键), 等于 (键代码, #右光标键), 等于 (键代码, #上光标键), 等于 (键代码, #下光标键)))
    .如果 (或者 (等于 (键代码, #上光标键), 等于 (键代码, #下光标键)))
        _编辑框_调节钮被按下 (选择 (等于 (键代码, #上光标键), 1, -1))
    .否则
        .如果 (等于 (键代码, #右光标键))
            赋值 (., 相加 (., 3))
            .如果真 (等于 (., 8))
                赋值 (., 0)
            .如果真结束
            
        .否则
            赋值 (., 相减 (., 1))
        .如果结束
        赋值 (., 2)
        _编辑框_鼠标左键被放开 (0, 0, 0)
    .如果结束
    返回 (假)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

返回 (假)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 资源皮肤, 整数型, , 
.参数 资源, 字节集, , #皮肤_ 开头



.子程序 皮肤结束, 空白型, , 程序结束前调用，释放内存。


.子程序 加载默认皮肤, 整数型, , 加载当前目录下的SkinH.she文件。


.子程序 设置透明, 整数型, , 
.参数 窗口句柄, 整数型, , 可以用 “窗口.取窗口句柄 ()” 得到
.参数 透明度, 整数型, , 0~255 ，0看不见，255不透明。



.子程序 加载皮肤, 整数型, , 
.参数 皮肤路径, 文本型, , she文件的路径



.子程序 设置色调, 整数型, , 
.参数 色调, 整数型, , -180 ~ 180



.子程序 设置饱和度, 整数型, , 
.参数 饱和度, 整数型, , 0 ~ 100



.子程序 设置亮度, 整数型, , 
.参数 亮度, 整数型, , 0 ~ 100



.子程序 卸载皮肤, 整数型, , 卸载当前SkinSharp皮肤。


.子程序 设置换肤类型, 整数型, , 指定窗体和控件的换肤类型
.参数 句柄, 整数型, , 可以用 “窗口.取窗口句柄 ()” 得到
.参数 换肤类型, 整数型, , 参加TYPE_开头常量



.子程序 卸载窗口皮肤, 整数型, , 卸载指定窗口的皮肤
.参数 窗口句柄, 整数型, , 可以用 “窗口.取窗口句柄 ()” 得到



.子程序 设置菜单透明, 整数型, , 
.参数 透明度, 整数型, , 0 ~ 255



.子程序 开启Aero特效, 整数型, , 


.子程序 关闭Aero特效, 整数型, , 


.子程序 菜单到标题栏, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 菜单栏高度, 整数型, , 
.参数 上部偏移, 整数型, , 
.参数 右部偏移, 整数型, , 



.子程序 取消菜单到标题栏, 整数型, , 
.参数 窗口句柄, 整数型, , 



.子程序 设置Aero效果, 整数型, , 设置Aero的效果
.参数 透明度, 整数型, , 
.参数 亮度, 整数型, , 
.参数 锐度, 整数型, , 
.参数 阴影大小, 整数型, , 
.参数 水平偏移, 整数型, , 
.参数 垂直偏移, 整数型, , 
.参数 红色分量, 整数型, , 
.参数 绿色分量, 整数型, , 
.参数 蓝色分量, 整数型, , 



.子程序 禁止重绘, 整数型, , 用于填充表格或者列表控件数据时，重复绘制滚动条影响执行效率问题。
.参数 句柄, 整数型, , 



.子程序 允许重绘, 整数型, , 和“禁止重绘”相反
.参数 句柄, 整数型, , 



.子程序 设置控件文本颜色, 整数型, , 设置控件的文本色(目前仅对单选框,复选框,分组框有效)。
.参数 句柄, 整数型, , 
.参数 R, 整数型, , 
.参数 G, 整数型, , 
.参数 B, 整数型, , 



.子程序 设置控件背景颜色, 整数型, , 设置控件的背景色(目前仅对单选框,复选框,分组框有效)。
.参数 句柄, 整数型, , 
.参数 R, 整数型, , 
.参数 G, 整数型, , 
.参数 B, 整数型, , 



.子程序 禁止窗口移动, 整数型, , 
.参数 句柄, 整数型, , 



.子程序 允许窗口移动, 整数型, , 
.参数 句柄, 整数型, , 



.子程序 绘制设备元素, 整数型, , 
.参数 目标设备, 整数型, , 目标设备上下文
.参数 X1, 整数型, , 左上角水平坐标
.参数 Y1, 整数型, , 左上角垂直坐标
.参数 X2, 整数型, , 右下角水平坐标
.参数 Y2, 整数型, , 右下角垂直坐标
.参数 元素ID, 整数型, , 元素id



.子程序 设置皮肤密码, 空白型, , 如果加载皮肤操作需要密码，可以先通过此命令设置。
.参数 密码, 文本型, , 



.类模块 液晶时间控件, , , 

.子程序 背景颜色, 整数型, , 默认为#黑色
.参数 颜色, 整数型, 可空, 



.子程序 点阵颜色, 整数型, , 默认为#灰色
.参数 颜色, 整数型, 可空, 



.子程序 数字颜色, 整数型, , 默认为#桃红
.参数 颜色, 整数型, 可空, 



.子程序 需画的单位, 整数型, , 默认为4
.参数 单位, 整数型, 可空, 



.子程序 需画的间隔, 整数型, , 默认为2
.参数 间隔, 整数型, 可空, 



.子程序 现行时间, 日期时间型, , 
.参数 时间, 日期时间型, 可空, 



.子程序 初始化液晶时钟, 空白型, , 
.参数 画板, 画板, 可空, 




 ' 不属于任何一个程序集、类模块的函数：
