 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 295
    高度 = 141
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\定时VS关机.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “定时关机VSL专用”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 347
    高度 = 127
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改窗口标题”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)
赋值 (_启动窗口., 到文本 (读入文件 (相加 (取运行目录 (), “\”, “标题.dat”))))
_启动窗口.置托盘图标 (_启动窗口., “定时关机”)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.禁止, 真))
    赋值 (.禁止, 假)
.默认
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
.判断结束
赋值 (.时钟周期, 1000)

.子程序 _按钮3_被单击, 空白型, , 
.判断开始 (等于 (.禁止, 假))
    赋值 (.禁止, 真)
.默认
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
.判断结束



.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (取现行时间 (), 到时间 (相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”, 到文本 (取日 (取现行时间 ())), “日”, .内容, “时”, .内容, “分”, .内容, “秒”))))
    .如果真 (等于 (.选中, 真))
        未知支持库函数_8 (1, )
    .如果真结束
    
.如果真结束
.如果真 (等于 (取现行时间 (), 到时间 (相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”, 到文本 (取日 (取现行时间 ())), “日”, .内容, “时”, .内容, “分”, .内容, “秒”))))
    .如果真 (等于 (.选中, 真))
        未知支持库函数_8 (2, )
    .如果真结束
    
.如果真结束
.如果真 (等于 (取现行时间 (), 到时间 (相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”, 到文本 (取日 (取现行时间 ())), “日”, .内容, “时”, .内容, “分”, .内容, “秒”))))
    .如果真 (等于 (.选中, 真))
        未知支持库函数_8 (3, )
    .如果真结束
    
.如果真结束



.子程序 _修改窗口标题_被选择, 空白型, , 
载入 (窗口1, , 假)
赋值 (_启动窗口., 假)

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (_启动窗口., 2))
    赋值 (_启动窗口., 假)
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, 2))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 0)
.如果真结束

.如果真 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (.禁止, 假))
    赋值 (_启动窗口.位置, 2)
    返回 (假)
.如果真结束


.子程序 _隐藏软件_被选择, 空白型, , 
赋值 (_启动窗口.位置, 2)

.子程序 _显示软件_被选择, 空白型, , 
赋值 (_启动窗口.位置, 0)

.子程序 _设定定时_被选择, 空白型, , 
_按钮1_被单击 ()


.子程序 _取消定时_被选择, 空白型, , 
_按钮3_被单击 ()


.子程序 _退出软件_被选择, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_0 (2)
赋值 (.内容, _启动窗口.标题)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., .内容)
写到文件 (相加 (取运行目录 (), “\”, “标题.dat”), 到字节集 (.内容))
赋值 (_启动窗口., 真)
销毁 ()


.子程序 _窗口1_可否被关闭, 逻辑型, , 
.如果真 (等于 (_启动窗口., 假))
    赋值 (_启动窗口., 真)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
