 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 122
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “定时自动关机-王军”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 光标位置, 文本型, , , 
.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (光标位置, “1”)

.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (光标位置, “2”)

.子程序 _编辑框3_获得焦点, 空白型, , 
赋值 (光标位置, “3”)

.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.判断开始 (等于 (光标位置, “1”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “24”))
        赋值 (.内容, “0”)
    .如果真结束
    .如果真 (等于 (.内容, “-1”))
        赋值 (.内容, “23”)
    .如果真结束
    
.判断 (等于 (光标位置, “2”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “60”))
        赋值 (.内容, “0”)
    .如果真结束
    .如果真 (等于 (.内容, “-1”))
        赋值 (.内容, “59”)
    .如果真结束
    
.判断 (等于 (光标位置, “3”))
    赋值 (.内容, 到文本 (相加 (到数值 (.内容), 按钮值)))
    .如果真 (等于 (.内容, “60”))
        赋值 (.内容, “0”)
    .如果真结束
    .如果真 (等于 (.内容, “-1”))
        赋值 (.内容, “59”)
    .如果真结束
    
.默认
    
.判断结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (取小时 (增减时间 (取现行时间 (), #分钟, 10))))
赋值 (.内容, 到文本 (取分钟 (增减时间 (取现行时间 (), #分钟, 10))))
赋值 (.内容, 到文本 (取秒 (增减时间 (取现行时间 (), #分钟, 10))))
赋值 (.今天, 增减时间 (取现行时间 (), #分钟, 10))
赋值 (.时钟周期, 1000)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (大于或等于 (取现行时间 (), 到时间 (相加 (到文本 (取年份 (.今天)), “年”, 到文本 (取月份 (.今天)), “月”, 到文本 (取日 (.今天)), “日”, .内容, “时”, .内容, “分”, .内容, “秒”))))
    未知支持库函数_8 (#, 真)
.如果真结束



赋值 (_启动窗口.标题, 相加 (到文本 (取现行时间 ()), “       ”, 到文本 (到时间 (相加 (到文本 (取年份 (.今天)), “年”, 到文本 (取月份 (.今天)), “月”, 到文本 (取日 (.今天)), “日”, .内容, “时”, .内容, “分”, .内容, “秒”)))))



 ' 不属于任何一个程序集、类模块的函数：
