 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 194
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “定时关闭程序”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 385
    高度 = 311
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.DLL命令 API_取进程标识符, 空白型, "", "GetWindowThreadProcessId", , 获取与指定窗口关联在一起的一个进程和线程标识符  拥有窗口的线程的标识符
    .参数 窗口句柄, 整数型, , 指定窗口句柄
    .参数 进程ID, 整数型, 传址, 

.DLL命令 api_FindWindow, 整数型, "", "FindWindowA", , 
    .参数 窗口类名, 整数型, , 指向包含了窗口类名的空中止（C语言）字串的指针；或设为零，表示接收任何类
    .参数 窗口文本, 文本型, , 指向包含了窗口文本（或标签）的空中止（C语言）字串的指针；或设为零，表示接收任何窗口标题

.窗口程序集 窗口程序集1, , , 

.程序集变量 关闭的文件名, 文本型, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (.内容, 获取文件名 (.文件名))

.子程序 获取文件名, 文本型, , 
.参数 文件路径, 文本型, , 

.局部变量 a, 文本型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 整数型, , , 

输出调试文本 (文件路径)
赋值 (b, 倒找文本 (文件路径, “\”, , 假))
输出调试文本 (b)
赋值 (c, 取文本长度 (文件路径))
赋值 (a, 取文本右边 (文件路径, 相减 (c, b)))
返回 (a)

.子程序 _按钮2_被单击, 空白型, , 
输出调试文本 (到时间 (相加 (“2006/10/23/”, 到文本 (到整数 (整除 (到整数 (.内容), 60))), “:”, 到文本 (到整数 (求余数 (到整数 (.内容), 60))), “:00”)))
.如果真 (不等于 (.内容, “”))
    .如果 (等于 (相加 (取运行目录 (), “\dsgbcx.mdb”).未知支持库函数_1 (“mhb”), 真))
         ' 数据库连接1.设置权限 (#读写权限)
        输出调试文本 (“数据库打开”)
        “”.未知支持库函数_47 ()
        .未知支持库函数_12 ()
        “biao”.未知支持库函数_14 (#)
        未知支持库函数_34 ()
        .如果 (等于 (相加 (“程序名='”, .内容, “'”).未知支持库函数_45 (#), 假))
            输出调试文本 (“22222222222222222”)
            未知支持库函数_17 ()
            未知支持库函数_18 ()
            “程序名”.未知支持库函数_20 (.内容)
            “运行时间”.未知支持库函数_25 (到时间 (相加 (“2006-10-23 ”, 到文本 (到整数 (整除 (到整数 (.内容), 60))), “:”, 到文本 (到整数 (求余数 (到整数 (.内容), 60))), “:00”)), 2)
            未知支持库函数_34 ()
            读记录 ()
            赋值 (.标题, “该程序被记录过了。”)
        .否则
            赋值 (.标题, “该程序已经在数据库中了。”)
        .如果结束
        赋值 (.内容, “”)
        
    .否则
        输出调试文本 (“数据库没打开”)
    .如果结束
    
.如果真结束


.子程序 _设置_被选择, 空白型, , 
载入 (设置窗口, _启动窗口, 假)


.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (等于 (相加 (取运行目录 (), “\dsgbcx.mdb”).未知支持库函数_1 (“mhb”), 真))
    输出调试文本 (“数据库打开”)
    “”.未知支持库函数_47 ()
    .未知支持库函数_12 ()
    “biao”.未知支持库函数_14 (#)
    读记录 ()
    
.否则
    输出调试文本 (“数据库没打开”)
.如果结束
未知支持库函数_16 ()
未知支持库函数_3 ()

.子程序 读记录, 空白型, , 
.局部变量 内容, 文本型, , , 
.局部变量 循环次数, 整数型, , , 

输出调试文本 (.)
重定义数组 (关闭的文件名, 真, 相加 (., 1), 3)
.计次循环首 (., 循环次数)
    
    “程序名”.未知支持库函数_26 (关闭的文件名 [循环次数] [1])
    “运行时间”.未知支持库函数_26 (关闭的文件名 [循环次数] [2])
    输出调试文本 (关闭的文件名 [循环次数] [1], 关闭的文件名 [循环次数] [2])
    未知支持库函数_36 ()
.计次循环尾 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_16 ()
未知支持库函数_3 ()

.子程序 _退出_被选择, 空白型, , 
__启动窗口_将被销毁 ()
_启动窗口.销毁 ()

.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.如果 (等于 (按钮值, 1)) ' 按下了向上的调节钮
    赋值 (.内容, 到文本 (相加 (到整数 (.内容), 10)))
.否则
    .如果真 (大于 (到整数 (.内容), 10))
        赋值 (.内容, 到文本 (相减 (到整数 (.内容), 10)))
    .如果真结束
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 运行时间, 日期时间型, , , 
.局部变量 小时, 整数型, , , 
.局部变量 分钟, 整数型, , , 
.局部变量 启动时间, 日期时间型, , , 
.局部变量 关闭时间, 日期时间型, , , 
.局部变量 循环次数, 整数型, , , 
.局部变量 进程ID, 整数型, , , 

输出调试文本 (相减 (取数组下标 (关闭的文件名, 1), 1))
输出调试文本 (取进程标识 (关闭的文件名 [1] [1]))

.计次循环首 (相减 (取数组下标 (关闭的文件名, 1), 1), 循环次数)
    赋值 (进程ID, 取进程标识 (关闭的文件名 [循环次数] [1]))
    .如果 (等于 (进程ID, 0))
        赋值 (关闭的文件名 [循环次数] [3], “”)
    .否则
        .如果 (等于 (关闭的文件名 [循环次数] [3], “”))
            赋值 (小时, 取时间部分 (到时间 (关闭的文件名 [1] [2]), 6))
            赋值 (分钟, 取时间部分 (到时间 (关闭的文件名 [1] [2]), 7))
            赋值 (分钟, 相加 (相乘 (小时, 60), 分钟))
            赋值 (启动时间, 取现行时间 ())
            赋值 (关闭时间, 增减时间 (启动时间, 7, 分钟))
            输出调试文本 (启动时间)
            输出调试文本 (关闭时间)
            
            赋值 (关闭的文件名 [循环次数] [3], 到文本 (关闭时间))
        .否则
            .如果真 (大于 (取现行时间 (), 到时间 (关闭的文件名 [循环次数] [3])))
                 ' 信息框 (“” ＋ 到文本 (取进程标识 (关闭的文件名 [循环次数] [1])) ＋ “”, 0, )
                未知支持库函数_11 (进程ID)
                输出调试文本 (进程ID)
            .如果真结束
            
        .如果结束
        
        
    .如果结束
    
.计次循环尾 ()

.子程序 取进程标识, 整数型, , 
.参数 标志文本, 文本型, , 

.局部变量 进程, 未知类型0x30009, , "0", 
.局部变量 PID, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (PID, 0)
.如果真 (不等于 (倒找文本 (标志文本, “.”, , 真), -1))
    赋值 (进程, 未知支持库函数_10 ())
    .计次循环首 (取数组成员数 (进程), i)
        .如果真 (不等于 (倒找文本 (进程 [i], , 标志文本, , 真), -1))
            赋值 (PID, 进程 [i], )
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
.如果真 (等于 (PID, 0))
    API_取进程标识符 (api_FindWindow (0, 标志文本), PID)
.如果真结束
返回 (PID)

.子程序 _说明_被选择, 空白型, , 
信息框 (“可控制您的孩子玩某个游戏的时间。”, 0, “说明”)


.子程序 _版本_被选择, 空白型, , 
信息框 (“版权属于毛海波，本人还将不断改进该程序！”, 0, “版本”)


.子程序 _注册_被选择, 空白型, , 
信息框 (“现在还不用注册！”, 0, “注册”)

.窗口程序集 窗口程序集2, , , 

.子程序 _设置窗口_创建完毕, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 循环次数, 整数型, , , 

.如果 (等于 (相加 (取运行目录 (), “\dsgbcx.mdb”).未知支持库函数_1 (“mhb”), 真))
    输出调试文本 (“数据库打开”)
    “”.未知支持库函数_47 ()
    .未知支持库函数_12 ()
    “biao”.未知支持库函数_14 (#)
    
.否则
    输出调试文本 (“数据库没打开”)
    
.如果结束
赋值 (.数据源, “数据源1”)
赋值 (.数据提供者, “通用提供者1”)
赋值 (.初始行数, .)
赋值 (.初始列数, 相减 (., 1))
.计次循环首 (., )
    
    “程序名”.未知支持库函数_26 (a)
    “运行时间”.未知支持库函数_26 (b)
    循环次数.置文本 (1, a)
    循环次数.置文本 (2, b)
    刷新 ()
    未知支持库函数_36 ()
.计次循环尾 ()


.子程序 __删除按钮_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 

赋值 (变量, 取光标行号 ())
输出调试文本 (“1111111111111111”, 变量)
相减 (变量, 1).未知支持库函数_38 ()
.如果真 (等于 (1.未知支持库函数_19 (), 真))
    未知支持库函数_18 ()
    未知支持库函数_34 ()
    未知函数_67174611 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
