 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 365
    高度 = 209
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\定时自动关机软件.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “定时自动关机软件”
    帮助文件名 = “”



.图片 ico, " ' 已保存到：D:\易语言学习\Data\定时自动关机软件.e\ico", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 时, 文本型, , , 
.局部变量 分, 文本型, , , 

 ' 禁止重复运行 (“定时关机软件”)
置托盘图标 (#ico, “定时关机软件”)
未知支持库函数_25 (“定时关机软件”, 相加 (取运行目录 (), “\定时关机软件.exe”), )
赋值 (.时钟周期, 100)
赋值 (时, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “定时配置”, “时”, ))
赋值 (分, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “定时配置”, “分”, ))
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\Config.ini”)), 真))
    赋值 (.标题, 相加 (时, “时”, 分, “分”))
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 相加 (到文本 (取时间部分 (取现行时间 (), #小时)), “时”, 到文本 (取时间部分 (取现行时间 (), #分钟)), “分”))
赋值 (.标题, 到文本 (取现行时间 ()))
.如果 (等于 (.标题, .标题))
    赋值 (.时钟周期, 0)
    未知支持库函数_8 (#, 真)
.否则
    
.如果结束


.子程序 _选择框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.标题, “”)
    删除文件 (相加 (取运行目录 (), “\Config.ini”))
    赋值 (.选中, 假)
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (_启动窗口., 2)) ' 如果窗口已经是最小化的，便允许关闭，反之，则最小化，这样则可解决程序不可关闭但关机时能正常关闭
    返回 (真)
.否则
    赋值 (_启动窗口., 假)
    返回 (假)
.如果结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 3)) ' 右键单击
    弹出托盘菜单 () ' 弹出托盘菜单
.判断 (等于 (操作类型, 1)) ' 左键单击
    赋值 (_启动窗口., 真)
    _启动窗口.获取焦点 ()
.默认
    
.判断结束


.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _关于_被选择, 空白型, , 
未知支持库函数_56 (“www.cnsjh.com”)

.子程序 _超级按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    
.否则
    .如果 (不等于 (.内容, “”))
        
    .否则
        信息框 (“没有设置关机时间！”, 相加 (#错误图标, 0), “世纪虹网络”)
        返回 ()
    .如果结束
    
.如果结束
赋值 (.标题, 相加 (.内容, .标题, .内容, .标题))
写配置项 (相加 (取运行目录 (), “\Config.ini”), “定时配置”, “时”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “定时配置”, “分”, .内容)



 ' 不属于任何一个程序集、类模块的函数：
