 ' 文件类型：Windows窗口程序

 ' 程序名称：定时关机
 ' 程序描述：定时关机或闹钟.
 ' 程序作者：邹鹏
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：zoupeng1314@126.com
 ' 主页地址：http://www.165la.com
 ' 版权声明：本程序完全免费提供使用，无任何弹出等广告！
 ' 版本号：1.0
 ' 创建号：0.1

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 195
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16773342 '  0xFFF0DE
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\定时关机软件.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\定时关机软件.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 218
    高度 = 108
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15779746 '  0xF0C7A2
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “选项设置”
    帮助文件名 = “”



.常量 SPI_GETWORKAREA, "48", , lpvParam是一个RECT结构，用于装载屏幕的工作区
.常量 SC_CLOSE, "61536", , 
.常量 SC_MAXIMIZE, "61488", , 
.常量 SC_RESTORE, "61728", , 
.常量 WM_SYSCOMMAND, "274", , 当用户选择窗口菜单的一条命令或当用户选择最大化或最小化时那个窗口会收到此消息
.常量 SC_MINIMIZE, "61472", , 
.图片 图片_最大化1, " ' 已保存到：D:\易语言学习\Data\定时关机软件.e\图片_最大化1", , 
.图片 图片_最大化2, " ' 已保存到：D:\易语言学习\Data\定时关机软件.e\图片_最大化2", , 
.图片 图片_最大化3, " ' 已保存到：D:\易语言学习\Data\定时关机软件.e\图片_最大化3", , 
.图片 图片_还原1, " ' 已保存到：D:\易语言学习\Data\定时关机软件.e\图片_还原1", , 
.图片 图片_还原2, " ' 已保存到：D:\易语言学习\Data\定时关机软件.e\图片_还原2", , 
.图片 图片_还原3, " ' 已保存到：D:\易语言学习\Data\定时关机软件.e\图片_还原3", , 
.常量 WM_NCLBUTTONDOWN, "161", , 
.常量 WM_NCLBUTTONDBLCLK, "163", , 
.常量 HTCAPTION, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库




数据类型 RECT, , 矩形;
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 


.DLL命令 SystemParametersInfo, 整数型, "user32", "SystemParametersInfoA", , 允许获取和设置数量众多的windows系统参数　非零表示成功，零表示失败。会设置GetLastError
    .参数 uAction, 整数型, , 指定要设置的参数。参考uAction常数表
    .参数 uParam, 整数型, , 参考uAction常数表
    .参数 lpvParam, RECT, , 按引用调用的Integer、Long和数据结构。对于数据，请用SystemParametersInfoByval函数。具体用法参考uAction常数表
    .参数 fuWinIni, 整数型, , 取决于不同的参数及操作系统，随同这个函数设置的用户配置参数保存在win.ini或注册表里，或同时保存在这两个地方。这个参数规定了在设置系统参数的时候，是否应更新用户设置参数。可以是零（禁止更新），或下述任何一个常数：;SPIF_UPDATEINIFILE：更新win.ini和（或）注册表中的用户配置文件;SPIF_SENDWININICHANGE：倘若也设置了SPIF_UPDATEINIFILE，将一条WM_WININICHANGE消息发给所有应用程序。否则没有作用。这调消息告诉应用程序已经改变了用户配置设置;  

.DLL命令 IsZoomed, 整数型, "user32", "IsZoomed", , 判断窗口是否最大化　非零表示成功，零表示失败
    .参数 hwnd, 整数型, , 欲测试的窗口的句柄;

.DLL命令 ReleaseCapture, 整数型, "user32", "ReleaseCapture", , 为当前的应用程序释放鼠标捕获　TRUE（非零）表示成功，零表示失败

.DLL命令 CreateRoundRectRgn, 整数型, "gdi32", "CreateRoundRectRgn", , 创建一个圆角矩形，该矩形由X1，Y1-X2，Y2确定，并由X3，Y3确定的椭圆描述圆角弧度　执行成功则为区域句柄，失败则为0
    .参数 X1, 整数型, , 矩形左上角的X，Y坐标
    .参数 Y1, 整数型, , 同上
    .参数 X2, 整数型, , 矩形右下角的X，Y坐标
    .参数 Y2, 整数型, , 同上
    .参数 X3, 整数型, , 圆角椭圆的宽。其范围从0（没有圆角）到矩形宽（全圆）
    .参数 Y3, 整数型, , 圆角椭圆的高。其范围从0（没有圆角）到矩形高（全圆）;  

.DLL命令 DeleteObject, 整数型, "gdi32", "DeleteObject", , 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放　非零表示成功，零表示失败
    .参数 hObject, 整数型, , 一个GDI对象的句柄;  

.DLL命令 GetWindowRect, 整数型, "user32", "GetWindowRect", , 获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内　非零表示成功，零表示失败。会设置GetLastError
    .参数 hwnd, 整数型, , 想获得范围矩形的那个窗口的句柄
    .参数 lpRect, RECT, , RECT，屏幕坐标中随同窗口装载的矩形;  

.DLL命令 SetWindowRgn, 整数型, "user32", "SetWindowRgn", , 这是那些很难有人注意到的对编程者来说是个巨大的宝藏的隐含的API函数中的一个。本函数允许您改变窗口的区域。<br>;    通常所有窗口都是矩形的――窗口一旦存在就含有一个矩形区域。本函数允许您放弃该区域。这意味着您可以创建圆的、星形的窗口，也可以将它分为两个或许多部分――实际上可以是任何形状　执行成功为非零值，失败为0
    .参数 hWnd, 整数型, , 将设置其区域的窗口
    .参数 hRgn, 整数型, , 将设置的区域的句柄，一旦设置了该区域，就不能使用或修改该区域句柄，也不要删除它
    .参数 bRedraw, 逻辑型, , Boolean，若为TRUE，则立即重画窗口;  

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (_启动窗口., “定时关机”)
赋值 (.标题, 相加 (“    ”, _启动窗口.))
修改最大化按钮图片 ()
赋值 (.标题, 相加 (“ 现在是：”, 到文本 (取日期 (取现行时间 ()))))


.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 w, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 Rect, RECT, , , 
.局部变量 hRgn, 整数型, , , 

赋值 (w, _启动窗口.)
0.移动 (0, 5, 52)
相减 (w, 6).移动 (0, 6, 52)
相减 (.左边, 60).移动 (0, 60, 22)
相减 (.左边, 5).移动 (0, 5, 22)
.移动 (.宽度, 0, 相减 (.左边, .宽度), 22)
.移动 (.宽度, 22, 相减 (.左边, .宽度), 30)
赋值 (x, 相减 (取用户区高度 (), 24))
0.移动 (x, 3, 24)
相减 (w, 3).移动 (x, 3, 24)
3.移动 (x, 相减 (w, 6), 24)
0.移动 (52, 3, 相减 (x, 52))
相减 (w, 3).移动 (52, 3, 相减 (x, 52))
.如果真 (等于 (IsZoomed (_启动窗口.取窗口句柄 ()), 1))
    SystemParametersInfo (#SPI_GETWORKAREA, 16, Rect, 0)
    _启动窗口.移动 (Rect.Left, Rect.Top, 相减 (Rect.Right, Rect.Left), 相减 (Rect.Bottom, Rect.Top))
.如果真结束
赋值 (hRgn, CreateRoundRectRgn (0, 0, 相加 (., 1), 相加 (., 1), 5, 5))
SetWindowRgn (_启动窗口.取窗口句柄 (), hRgn, 假)
DeleteObject (hRgn)
修改最大化按钮图片 ()

.子程序 _标题栏按钮_最小化_被单击, 空白型, , 
_启动窗口.发送信息 (#WM_SYSCOMMAND, #SC_MINIMIZE, 0)
 ' _启动窗口.置托盘图标 (“D:\定时关机.ico”, 相加 (“设置已生效,”, .内容))


.子程序 _标题栏按钮_最大化_被单击, 空白型, , 
 ' .如果 (等于 (IsZoomed (_启动窗口.取窗口句柄 ()), 1))
     ' _启动窗口.发送信息 (#WM_SYSCOMMAND, #SC_RESTORE, 0)
.否则
     ' _启动窗口.发送信息 (#WM_SYSCOMMAND, #SC_MAXIMIZE, 0)
.如果结束


.子程序 _标题栏按钮_关闭_被单击, 空白型, , 
_启动窗口.发送信息 (#WM_SYSCOMMAND, #SC_CLOSE, 0)

.子程序 修改最大化按钮图片, 空白型, , 
.如果 (等于 (IsZoomed (_启动窗口.取窗口句柄 ()), 0))
    赋值 (.正常图片, #图片_最大化1)
    赋值 (.点燃图片, #图片_最大化2)
    赋值 (.按下图片, #图片_最大化3)
.否则
    赋值 (.正常图片, #图片_还原1)
    赋值 (.点燃图片, #图片_还原2)
    赋值 (.按下图片, #图片_还原3)
.如果结束


.子程序 _标题栏2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (IsZoomed (_启动窗口.取窗口句柄 ()), 0))
    ReleaseCapture ()
    _启动窗口.发送信息 (#WM_NCLBUTTONDOWN, #HTCAPTION, 0)
.如果真结束


.子程序 _标题栏2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

ReleaseCapture ()
_启动窗口.发送信息 (#WM_NCLBUTTONDBLCLK, #HTCAPTION, 0)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.内容, 到文本 (取小时 (取现行时间 ())))
赋值 (.内容, 到文本 (取分钟 (取现行时间 ())))
 ' -----------------------------------------------------

赋值 (.内容, 到文本 (取小时 (取现行时间 ())))
赋值 (.内容, 到文本 (取分钟 (取现行时间 ())))
.如果真 (等于 (.内容, “0”))
    赋值 (.内容, “00”)
.如果真结束
.如果真 (等于 (.内容, “0”))
    赋值 (.内容, “00”)
.如果真结束
.如果真 (等于 (.内容, “1”))
    赋值 (.内容, “01”)
.如果真结束
.如果真 (等于 (.内容, “1”))
    赋值 (.内容, “01”)
.如果真结束
.如果真 (等于 (.内容, “2”))
    赋值 (.内容, “02”)
.如果真结束
.如果真 (等于 (.内容, “2”))
    赋值 (.内容, “02”)
.如果真结束
.如果真 (等于 (.内容, “3”))
    赋值 (.内容, “03”)
.如果真结束
.如果真 (等于 (.内容, “3”))
    赋值 (.内容, “03”)
.如果真结束
.如果真 (等于 (.内容, “4”))
    赋值 (.内容, “04”)
.如果真结束
.如果真 (等于 (.内容, “4”))
    赋值 (.内容, “04”)
.如果真结束
.如果真 (等于 (.内容, “5”))
    赋值 (.内容, “05”)
.如果真结束
.如果真 (等于 (.内容, “5”))
    赋值 (.内容, “05”)
.如果真结束
.如果真 (等于 (.内容, “6”))
    赋值 (.内容, “06”)
.如果真结束
.如果真 (等于 (.内容, “6”))
    赋值 (.内容, “06”)
.如果真结束
.如果真 (等于 (.内容, “7”))
    赋值 (.内容, “07”)
.如果真结束
.如果真 (等于 (.内容, “7”))
    赋值 (.内容, “07”)
.如果真结束
.如果真 (等于 (.内容, “8”))
    赋值 (.内容, “08”)
.如果真结束
.如果真 (等于 (.内容, “8”))
    赋值 (.内容, “08”)
.如果真结束
.如果真 (等于 (.内容, “9”))
    赋值 (.内容, “09”)
.如果真结束
.如果真 (等于 (.内容, “9”))
    赋值 (.内容, “09”)
.如果真结束
.如果真 (等于 (.内容, “00”))
    _按钮1_被单击 ()
.如果真结束
赋值 (.内容, “:”)
延时 (500)
赋值 (.内容, “”)
.如果 (并且 (等于 (.内容, .内容), 等于 (.内容, .内容)))
    播放MP3 (3, .内容)
    赋值 (.内容, “61”)
    信息框 (“时间到!!!”, 0, 相加 (“现在时间:”, 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ()))))
    销毁 ()
.否则
    
.如果结束
.如果 (并且 (等于 (.内容, .内容), 等于 (.内容, .内容), 等于 (.内容, “关机”)))
    未知支持库函数_8 (1, 真)
.否则
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.标题, 相加 (“ 现在是：”, 到文本 (取日期 (取现行时间 ()))))


.子程序 _图形按钮1_被单击, 空白型, , 
 ' 载入 (窗口1, _启动窗口, 真)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (.内容, .文件名)
赋值 (_启动窗口..内容, .内容)

.子程序 _按钮2_被单击, 空白型, , 

赋值 (_启动窗口..内容, 到文本 (.现行选中项))
赋值 (_启动窗口..内容, 到文本 (.现行选中项))
赋值 (_启动窗口..内容, 相加 (“当前闹钟时间为:”, 到文本 (.现行选中项), “时”, 到文本 (.现行选中项), “分”))


销毁 ()



.子程序 _按钮3_被单击, 空白型, , 
赋值 (_启动窗口..内容, “关机”)
赋值 (_启动窗口..内容, 到文本 (.现行选中项))
赋值 (_启动窗口..内容, 到文本 (.现行选中项))
赋值 (_启动窗口..内容, 相加 (“当前关机时间为:”, 到文本 (.现行选中项), “时”, 到文本 (.现行选中项), “分”))

销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
