 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 384
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16711824 '  0xFF0090
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “墙纸小精灵”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 345
    高度 = 184
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 16711824 '  0xFF0090
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”






.DLL命令 系统, 整数型, "", "SystemParametersInfoA", , 
    .参数 参数, 整数型, , 
    .参数 参数2, 整数型, , 
    .参数 参数3, 文本型, , 
    .参数 更新, 短整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _图片驱动器框_驱动器被改变, 空白型, , 
连续赋值 (相加 (., “:\”), ., .)

.子程序 _图片目录框_目录被改变, 空白型, , 
赋值 (., .)

.子程序 _图片文件框_选择文件被改变, 空白型, , 
赋值 (., 读入文件 (相加 (., “\”, .)))

.子程序 _图片保存_被单击, 空白型, , 
.局部变量 temp, 字段信息, , "1", 
.局部变量 图片数目, 整数型, , , 
.局部变量 mlk, 文本型, , , 
.局部变量 wjm, 文本型, , , 

.如果 (不等于 (取文本右边 (., 1), “\”))
    赋值 (mlk, 相加 (., “\”))
.否则
    赋值 (mlk, .)
.如果结束
赋值 (wjm, 寻找文件 (相加 (mlk, “*.bmp”), ))
.如果 (不等于 (wjm, “”))
    清空 ()
    .判断循环首 (不等于 (wjm, “”))
        相加 (mlk, wjm).加入项目 ()
        赋值 (wjm, 寻找文件 ())
    .判断循环尾 ()
    赋值 (., 0)
    .如果真 (等于 (打开 (), 真))
        赋值 (temp [1]., “tp”)
        赋值 (temp [1]., 10)
        赋值 (temp [1]., 256)
        创建 (., temp)
        打开 (., “tp”, , , , , )
        .计次循环首 (取项目数 (), 图片数目)
            加记录 (相减 (图片数目, 1).取项目文本 ())
        .计次循环尾 ()
    .如果真结束
    
.否则
    赋值 (_启动窗口., 假)
    信息框 (“请先选择图片文件目录.”, 0, )
    赋值 (_启动窗口., 真)
.如果结束


.子程序 _图片载入_被单击, 空白型, , 
.如果真 (并且 (等于 (打开 (), 真), 打开 (., , , , , , )))
    清空 ()
    .判断循环首 (取反 (尾记录后 ()))
        读 (“tp”).加入项目 (取记录号 ())
        跳过 ()
    .判断循环尾 ()
    .如果 (不等于 (取项目数 (), 0))
        赋值 (., 0)
        到首记录 ()
        赋值 (_启动窗口., 假)
        信息框 (“载入成功”, 0, )
        赋值 (_启动窗口., 真)
    .否则
        赋值 (_启动窗口., 假)
        信息框 (“载入不成功”, 0, )
        赋值 (_启动窗口., 真)
    .如果结束
    
.如果真结束


.子程序 _图片换图停止_被单击, 空白型, , 
赋值 (., 0)
赋值 (., 假)
赋值 (., “”)
赋值 (., 真)

.子程序 _图片应用_被单击, 空白型, , 
.局部变量 hzm, 逻辑型, , , 
.局部变量 jc, 整数型, , , 
.局部变量 hzwb, 文本型, , , 

.如果 (并且 (不等于 (., “”), 不等于 (取项目数 (), 0)))
    赋值 (., 到数值 (相加 (., “000”)))
    赋值 (., 0)
    置随机数种子 ()
    _图片变换时间时钟_周期事件 ()
    赋值 (., 真)
    赋值 (., 假)
    赋值 (_启动窗口., 2)
.否则
    赋值 (_启动窗口., 假)
    信息框 (“时间不能为空或者你还没有载入列表”, 0, )
    赋值 (_启动窗口., 真)
.如果结束


.子程序 _图片变换时间时钟_周期事件, 空白型, , 
.局部变量 lbsz, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 wjm1, 文本型, , , 

赋值 (lbsz, 取项目数 ())
赋值 (a, 取随机数 (相减 (lbsz, 1)))
.如果 (等于 (a, 相减 (lbsz, 1)))
    赋值 (a, 0)
    赋值 (wjm1, a.取项目文本 ())
.否则
    赋值 (wjm1, a.取项目文本 ())
.如果结束
系统 (20, 0, wjm1, 1)

.子程序 _图片预览框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (或者 (等于 (取文本右边 (相加 (., “\”, .), 3), “BMP”), 等于 (取文本右边 (相加 (., “\”, .), 3), “bmp”)))
    系统 (20, 0, 相加 (., “\”, .), 1)
.否则
    .如果 (或者 (等于 (取文本右边 (取焦点项目 ().取项目文本 (), 3), “BMP”), 等于 (取文本右边 (取焦点项目 ().取项目文本 (), 3), “bmp”)))
        系统 (20, 0, 取焦点项目 ().取项目文本 (), 1)
    .否则
        
    .如果结束
    
.如果结束


.子程序 _图片列表框_列表项被选择, 空白型, , 
赋值 (., 读入文件 (取焦点项目 ().取项目文本 ()))

.子程序 _添加图片列表_被单击, 空白型, , 
.局部变量 图片数目, 整数型, , , 
.局部变量 mlk, 文本型, , , 
.局部变量 wjm, 文本型, , , 

.如果 (不等于 (取文本右边 (., 1), “\”))
    赋值 (mlk, 相加 (., “\”))
.否则
    赋值 (mlk, .)
.如果结束
赋值 (wjm, 寻找文件 (相加 (mlk, “*.bmp”), ))
.如果 (不等于 (wjm, “”))
    清空 ()
    .判断循环首 (不等于 (wjm, “”))
        相加 (mlk, wjm).加入项目 ()
        赋值 (wjm, 寻找文件 ())
    .判断循环尾 ()
    赋值 (., 0)
.否则
    赋值 (_启动窗口., 假)
    信息框 (“请先选择图片文件目录.”, 0, )
    赋值 (_启动窗口., 真)
.如果结束


.子程序 _请出图片列表_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (功能键状态, 1))
    取焦点项目 ().删除项目 ()
.否则
    赋值 (_启动窗口., 假)
    信息框 (“请按住ctrl键，点右键进行删除”, 0, )
    赋值 (_启动窗口., 真)
.如果结束


.子程序 _关于_被选择, 空白型, , 
赋值 (_启动窗口., 假)
载入 (窗口1, , 真)


.子程序 _请出图片列表_被单击, 空白型, , 
赋值 (_启动窗口., 假)
信息框 (“请按住ctrl键，点右键进行删除”, 0, )
赋值 (_启动窗口., 真)

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (., 相加 (“这个软件可以定时更换桌面，只要你在面板上输入时间，点击应用就可以了，支持列表保存。其他的看图功能没有去加，主要是请各位高手帮忙解决把*.jpg转换为*.bmp而写的.功能很简单.双击图片框,也可以单独更换墙纸.请各位高手解决了图片格式转换的问题后来信或回帖告诉我.谢谢你.下面有我的邮箱.”, #换行符, “作者:Tianyu1398”))

.子程序 _超级链接框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

跳转 ()

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()
赋值 (_启动窗口., 真)
载入 (_启动窗口, , 真)



 ' 不属于任何一个程序集、类模块的函数：
