 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “偷懒实现MD5加密例程   ---笨笨啊”
    帮助文件名 = “”



.图片 script, " ' 已保存到：D:\易语言学习\Data\实现md5加密方法.e\script", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' script EDF19861DC454d15BA0B9E3FF9CA4F57 1 2 脚本语言支持组件





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, md5 (.内容, 到数值 (.内容)))


.子程序 md5, 文本型, , 
.参数 欲加密字符串, 文本型, , 
.参数 加密风格, 整数型, 可空, 加密风格，两种。0或1

.局部变量 脚本组件, 未知类型0x20001, , , 
.局部变量 加密后的值, 文本型, , , 

.如果真 (是否为空 (加密风格))
    赋值 (加密风格, 0)
.如果真结束
.如果 (等于 (加密风格, 0))
    赋值 (加密风格, 16)
.否则
    赋值 (加密风格, 32)
.如果结束
赋值 (脚本组件, )
赋值 (脚本组件., “VBScript”)
赋值 (脚本组件., -1)
脚本组件.未知支持库函数_0 (取字节集数据 (#script, #文本型))
赋值 (加密后的值, 脚本组件.未知支持库函数_3 (“MD5”, 欲加密字符串, 加密风格))
返回 (加密后的值)


 ' 不属于任何一个程序集、类模块的函数：
