 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 761
    高度 = 523
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “新春简单客户管理系统 ver1.0   -dtcser 制作”
    帮助文件名 = “”



.声音 信息提示html, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\信息提示html", , 
.声音 MM_html, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\MM_html", , 
.声音 泡泡图片, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\泡泡图片", , 
.声音 MM图片, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\MM图片", , 
.声音 卡卡声, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\卡卡声", , 
.声音 吱吱声, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\吱吱声", , 
.图片 信息钮1, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\信息钮1", , 
.图片 信息钮2, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\信息钮2", , 
.图片 信息钮3, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\信息钮3", , 
.图片 信息钮4, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\信息钮4", , 
.声音 删除声, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\删除声", , 
.声音 查找结束声, " ' 已保存到：D:\易语言学习\Data\客户管理软件（练手的）.e\查找结束声", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 1 高级表格支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五




.全局变量 禁止粘贴的窗口, 子程序指针, , , 

.DLL命令 CallWindowProcA, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 SetWindowLongA, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.DLL命令 GetScrollPos, 整数型, "", "GetScrollPos", , 
    .参数 窗口句柄, 整数型, , 
    .参数 b, 整数型, , 

.DLL命令 PathIsDirectory, 整数型, "shlwapi.dll", "PathIsDirectoryA", , 
    .参数 lpszPath, 文本型, , 

.窗口程序集 主程序, , , 

.程序集变量 ok, 逻辑型, , , '用来标识浏览器跳转
.程序集变量 是否为模拟, 逻辑型, , , 
.程序集变量 是否移入标签, 逻辑型, , , '这个没用
.程序集变量 类别表记录数量, 整数型, , , 
.程序集变量 客户信息记录数量, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 发送信息 (274, 61488, 0)'用来最大化窗口的，不过这里不用了，哈～～，懒得调整控件大小了。
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.未知支持库函数_24 ()
赋值 (禁止粘贴的窗口, SetWindowLongA (取窗口句柄 (), -4, &处理))
.如果 (不等于 (PathIsDirectory (相加 (未知支持库函数_7 (11), “dtcser”)), 0)) ' 判断目录是否存在，存在就删。
    删除目录 (相加 (未知支持库函数_7 (11), “dtcser”))
.否则
    
.如果结束
创建目录 (相加 (未知支持库函数_7 (11), “dtcser”))
写到文件 (相加 (未知支持库函数_7 (11), “dtcser\dtcser_info.html”), #信息提示html) ' 下面将所需文件写到TEMP\dtcser文件夹下
写到文件 (相加 (未知支持库函数_7 (11), “dtcser\dtcser_mm.html”), #MM_html)
写到文件 (相加 (未知支持库函数_7 (11), “dtcser\dtcser_pp.gif”), #泡泡图片)
写到文件 (相加 (未知支持库函数_7 (11), “dtcser\dtcser_mm.jpg”), #MM图片)

赋值 (., 相加 (未知支持库函数_7 (11), “dtcser\dtcser_mm.html”)) ' 显示mm了
赋值 (., 相加 (未知支持库函数_7 (11), “dtcser\dtcser_info.html”))

赋值 (ok, 真) ' 为了到时跳转时用,不用这个不行呀。

赋值 (.正常图片, #信息钮1) ' 给那个竖着的按钮加图片
赋值 (.点燃图片, #信息钮2)
 ' 本源码来自易语言资源网(www.5A5X.com)
相加 (取运行目录 (), “\db1.mdb”).打开MDB数据库 (“iloveyou”, , )

客户信息到树型框 ()
类别表到表格 ()
主窗口高级表格初始表头 ()
客户信息到表格 ()
 ' 界面风格
未知支持库函数_0 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “基本信息”, “界面外观”, “3”)))
赋值 (., 相加 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “基本信息”, “菜单外观”, “5”)), 1))

赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “基本信息”, “界面外观”, “3”)))
赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “基本信息”, “菜单外观”, “5”)))

3.置文本 (时间到文本 (取现行时间 (), )) ' 显示时间
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 客户信息到树型框, 空白型, , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 id, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 tempid, 整数型, , , 
.局部变量 count, 整数型, , , 

清空 ()
赋值 (临时记录集号, “select count(*) from lb”.查询 ()) ' 得出记录数
赋值 (记录数, 临时记录集号.读 (1))
临时记录集号.关闭记录集 ()

.加入项目 (“全部”, 1, 1, ) ' 用来加入“全部”项，～～
.如果真 (大于 (记录数, 0)) ' 记录数为0就不进行下面操作了
     ' ///////下面将分类先弄到框中
    赋值 (临时记录集号, “select * from lb”.查询 ())
    临时记录集号.到首记录 ()
    .计次循环首 (记录数, i)
        赋值 (id, 0.加入项目 (临时记录集号.读 (“fl”), 2, 2, )) ' 因为不是无级分类的，所以不用考虑那么多
        id.置项目数值 (临时记录集号.读 (“bh”)) ' 置入数值是为了单击时用，目前是这样子
        输出调试文本 (相加 (“编号：”, 到文本 (id.取项目数值 ()), “        分类：”, 临时记录集号.读 (“fl”)))
        临时记录集号.到后一记录 ()
    .计次循环尾 ()
    0.扩展 () ' 将分类展开，个人喜欢。
    临时记录集号.关闭记录集 ()
     ' ////////////////////
     ' 本源码来自易语言资源网(www.5A5X.com)
     ' /////////////////下面将客户姓名弄到框中
    赋值 (临时记录集号, “select count(*) from khxx”.查询 ()) ' 得出记录数
    赋值 (记录数, 临时记录集号.读 (1))
    临时记录集号.关闭记录集 ()
    0.置项目文本 (相加 (“全部-[”, 到文本 (记录数), “]”))
    赋值 (.标记, 到文本 (记录数)) ' 把记录数弄到里面为了显示在状态条上。
    .如果真 (大于 (记录数, 0)) ' 记录数为0就不进行下面操作了
        赋值 (临时记录集号, “select * from khxx”.查询 ())
        临时记录集号.到首记录 ()
        .计次循环首 (记录数, i)
            .计次循环首 (取项目数 (), j)
                .如果真 (并且 (等于 (j.取父项目 (), 0), 等于 (j.取项目文本 (), 临时记录集号.读 (“fl”))))
                    赋值 (id, j.加入项目 (临时记录集号.读 (“xm”), 5, 5, ))
                    id.置项目数值 (临时记录集号.读 (“bh”)) ' 置入数据是为了以后单该项时显示方便，或是删除时方便，哈～～
                    输出调试文本 (相加 (“编号：”, 到文本 (id.取项目数值 ()), “     客户姓名：”, 临时记录集号.读 (“xm”)))
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
            临时记录集号.到后一记录 ()
        .计次循环尾 ()
        临时记录集号.关闭记录集 ()
         ' ////////////////////
         ' 本源码来自易语言资源网(www.5A5X.com)
         ' /////////将各分类中有多少项记录显示到框中,这个放后边是为了前面的工作，要不然前面没法工作了
        .计次循环首 (取项目数 (), i)
            .如果真 (不等于 (i.取父项目 (), 0))
                到循环尾 ()
            .如果真结束
            赋值 (tempid, 相加 (“select count(*) from khxx where fl='”, i.取项目文本 (), “'”).查询 ())
            赋值 (count, tempid.读 (1))
            i.置项目文本 (相加 (i.取项目文本 (), “-[”, 到文本 (count), “]”)) ' 可能还有更好的方法吧，用SQL的GROUP可以一次查出，但记录数为0的还得写代码加上，代码多了，这个少呀。懒呀偶。
            
            tempid.关闭记录集 ()
        .计次循环尾 ()
         ' 本源码来自易语言资源网(www.5A5X.com)
        
    .如果真结束
    
.如果真结束


.子程序 客户信息到表格, 整数型, , 
.参数 sql, 文本型, 可空, 用来添加一些选择文本

.局部变量 临时记录集号, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 记录数, 整数型, , , 

.如果真 (是否为空 (sql))
    赋值 (sql, “”)
.如果真结束
 ' /////////////////
赋值 (临时记录集号, 相加 (“select count(*) from khxx”, sql).查询 ()) ' 得出记录数
.如果真 (等于 (临时记录集号, 0))
    临时记录集号.关闭记录集 ()
    信息框 (“数据库读取错误，请重新进行相关操作！”, 64, )
    返回 (-1)
.如果真结束
赋值 (记录数, 临时记录集号.读 (1))
输出调试文本 (相加 (“记录数：”, 到文本 (记录数)))
临时记录集号.关闭记录集 ()
.如果 (等于 (.标记, “”)) ' 弄个标记是因为排序的话就得不出记录数了，所以先查记录数，再用这个排序。
    赋值 (临时记录集号, 相加 (“select * from khxx”, sql).查询 ())
.否则
    赋值 (临时记录集号, 相加 (“select * from khxx”, .标记).查询 ())
    赋值 (.标记, “”)
.如果结束
.如果真 (等于 (临时记录集号, 0))
    临时记录集号.关闭记录集 ()
    信息框 (“数据库读取错误，请重新进行相关操作！”, 64, )
    返回 (-1)
.如果真结束
 ' 主窗口高级表格.清空数据 ()
1.未知支持库函数_62 (0, 相减 (., 1), 5)
赋值 (., 20)
.如果 (大于 (记录数, 19)) ' 为了不出现横滚条
    0.未知支持库函数_32 (相减 (60, 17))
.否则
    0.未知支持库函数_32 (60)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (大于 (记录数, 相减 (., 1)))
    赋值 (., 相加 (记录数, 1))
.如果真结束
.如果真 (大于 (记录数, 0))
    临时记录集号.到首记录 ()
    .计次循环首 (记录数, i)
        i.未知支持库函数_9 (0, 1, 临时记录集号.读 (“bh”))
        i.未知支持库函数_9 (1, 1, 临时记录集号.读 (“xm”))
        i.未知支持库函数_9 (2, 1, 临时记录集号.读 (“dh”))
        i.未知支持库函数_9 (3, 1, 临时记录集号.读 (“dd”))
        i.未知支持库函数_9 (4, 1, 临时记录集号.读 (“fl”))
         ' 主窗口高级表格.置数据 (i, 5, 1, 时间到文本 (外部数据库1.读 (临时记录集号, “gmrq”), 2))  ' 现在这样可以，应该读出来的数据是文本型吧。自适应的？？不知道了。
        i.未知支持库函数_9 (5, 1, 时间到文本 (到时间 (临时记录集号.读 (“gmrq”)), 2)) ' 这句应该是对的，从数据库中取出的日期时间字段是文本，哈～～
        输出调试文本 (相加 (“to gird:id->”, 到文本 (临时记录集号.读 (“bh”)), “-----name->”, 临时记录集号.读 (“xm”)))
        .如果真 (.可视) ' 查找窗口可视才显示进度，否则不显示！
            查找进度显示 (i, 记录数) ' 显示进度
            输出调试文本 (“显示进度了！”)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        临时记录集号.到后一记录 ()
    .计次循环尾 ()
    0.未知支持库函数_25 (0, 记录数, 5, 2) ' 置表头文字居中
.如果真结束
临时记录集号.关闭记录集 ()
返回 (记录数)


.子程序 主窗口高级表格初始表头, 空白型, , 
 ' 设置主窗口高级表格
#..未知支持库函数_14 (#白色, 15200231) ' 显示斑马线

0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “姓名”)
0.未知支持库函数_9 (2, 1, “电话”)
0.未知支持库函数_9 (3, 1, “地址”)
0.未知支持库函数_9 (4, 1, “分类”)
0.未知支持库函数_9 (5, 1, “购买日期”)
 ' 本源码来自易语言资源网(www.5A5X.com)
1.未知支持库函数_32 (70)
2.未知支持库函数_32 (90)
3.未知支持库函数_32 (200)
4.未知支持库函数_32 (80)
5.未知支持库函数_32 (103)

0.未知支持库函数_25 (0, 0, 6, 2) ' 置表头文字居中


.子程序 类别表到表格, 空白型, , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 记录数, 整数型, , , 


未知支持库函数_57 ()
 ' ///////////设置分类设置高级表格
#..未知支持库函数_14 (#白色, 15200231) ' 显示斑马线
 ' 分类设置高级表格.显示斑马线 (#表格常量.行斑马线, #白色, 取颜色值 (240, 240, 232))  ' 显示斑马线
 ' 本源码来自易语言资源网(www.5A5X.com)
0.未知支持库函数_9 (0, 1, “编号”)
0.未知支持库函数_9 (1, 1, “类别”)
0.未知支持库函数_32 (50)
1.未知支持库函数_32 (210)
0.未知支持库函数_25 (0, 0, 1, 2) ' 置表头文字居中


赋值 (临时记录集号, “select count(*) from lb”.查询 ()) ' 得出记录数
赋值 (记录数, 临时记录集号.读 (1))
临时记录集号.关闭记录集 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (大于 (记录数, 10))
    1.未知支持库函数_32 (相减 (210, 17)) ' 为了不显示横向滚动条
.如果真结束

赋值 (.标题, 相加 (“ ◇共计: ”, 到文本 (记录数), “/条记录！”))

赋值 (临时记录集号, “select * from lb”.查询 ())
.如果真 (大于 (记录数, 相减 (., 1)))
    赋值 (., 相加 (记录数, 1))
.如果真结束
.如果真 (大于 (记录数, 0))
    临时记录集号.到首记录 ()
    .计次循环首 (记录数, i)
        i.未知支持库函数_9 (0, 1, 临时记录集号.读 (“bh”))
        i.未知支持库函数_9 (1, 1, 临时记录集号.读 (“fl”))
        临时记录集号.到后一记录 ()
    .计次循环尾 ()
    0.未知支持库函数_25 (0, 记录数, 1, 2) ' 置表头文字居中
.如果真结束
临时记录集号.关闭记录集 ()
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _关于本软件_被选择, 空白型, , 
信息框 (“欢迎使用本软件！作者：dtcser 2007-04-07”, #信息图标, “关于”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _帮助_被选择, 空白型, , 
信息框 (“这么简单就不用帮助了吧！哈哈～～”, #信息图标, )


.子程序 _基本配置_被选择, 空白型, , 
.如果真 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.如果真结束

.如果真 (并且 (等于 (.现行子夹, 3), 等于 (.标题, “修改保存”)))
    信息框 (“您现在正在进行查看/修改操作！请保存或返回主界面后再增加！”, #信息图标, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.现行子夹, 2)

.子程序 _退出_被选择, 空白型, , 
.如果 (等于 (信息框 (“真的要关闭本软件吗？”, 相加 (#询问图标, #是否钮), “询问”), #是钮))
    销毁 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束



.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 计时, 整数型, 静态, , 


3.置文本 (时间到文本 (取现行时间 (), ))
.如果 (小于 (计时, 10)) ' 10秒交替显示提示文本与记录总数。
    赋值 (计时, 相加 (计时, 1))
.否则
    
    .如果 (等于 (1.取文本 (), “如未设置类别，请先点击[基本设置]进行类别设置。”))
        1.置文本 (相加 (“共有记录：”, .标记, “条！”))
    .否则
        1.置文本 (“如未设置类别，请先点击[基本设置]进行类别设置。”)
        
    .如果结束
    赋值 (计时, 0)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _工具条1_被下拉, 空白型, , 
.参数 按钮索引, 整数型, , 
.参数 下拉横座标, 整数型, , 
.参数 下拉纵座标, 整数型, , 

.判断开始 (等于 (按钮索引, 6))
    弹出菜单 (下拉横座标, 下拉纵座标)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _返回基本设置里的按钮_被单击, 空白型, , 
赋值 (.现行子夹, 0)


.子程序 _外观设置确定按钮_被单击, 空白型, , 

.如果真 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “基本信息”, “界面外观”, 到文本 (.现行选中项))
    写配置项 (相加 (取运行目录 (), “\set.ini”), “基本信息”, “菜单外观”, 到文本 (.现行选中项))
    
.如果真结束
未知支持库函数_0 (.现行选中项)
赋值 (., 相加 (.现行选中项, 1))
4.未知支持库函数_0 () ' 用这句代码为的是MM图片不出现显示不全的情况

.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 ()
.如果 (不等于 (PathIsDirectory (相加 (未知支持库函数_7 (11), “dtcser”)), 0)) ' 进行扫尾，清除垃圾！
    删除目录 (相加 (未知支持库函数_7 (11), “dtcser”))
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真的要关闭本软件吗？”, 相加 (#询问图标, #是否钮), “询问”), #是钮))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _添加分类按钮_被单击, 空白型, , 
.局部变量 新增类别, 文本型, , , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 id, 整数型, , , 

.如果真 (输入框 (“请输入您要添加的类别名称，不要输入已有类别呀！哈～”, “增加类别”, , 新增类别, ))
    赋值 (新增类别, 删全部空 (新增类别))
    .如果真 (等于 (新增类别, “”))
        信息框 (“输入内容不可为空！”, #错误图标, “错误”)
        返回 ()
    .如果真结束
    赋值 (临时记录集号, 相加 (“select * from lb where fl='”, 新增类别, “'”).查询 ())
    .如果 (等于 (临时记录集号.读 (“fl”), “”))
        
    .否则
        信息框 (“已存在该类别，请重新输入类别名称！”, #错误图标, “错误”)
        临时记录集号.关闭记录集 ()
        返回 ()
    .如果结束
    
    临时记录集号.关闭记录集 ()
    相加 (“insert into lb (fl) values ('”, 新增类别, “')”).执行 ()
    类别表到表格 () ' 这里这样弄可能效率及显示有些慢，但省了不少事呀，懒呀～～～
    新增类别.加入项目 ()
     ' 将新增加分类加入到树型框中
    赋值 (临时记录集号, 相加 (“select * from lb where fl='”, 新增类别, “'”).查询 ())
    赋值 (id, 0.加入项目 (相加 (新增类别, “-[0]”), 2, 2, ))
    id.置项目数值 (临时记录集号.读 (“bh”)) ' 置入数据是为了以后单该项时显示方便，或是删除时方便，哈～～
    输出调试文本 (相加 (“新增加类别：”, 到文本 (id.取项目数值 ()), “---”, 新增类别))
    临时记录集号.关闭记录集 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _删除分类按钮_被单击, 空白型, , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 所删项目的编号, 整数型, , , 


.如果真 (或者 (等于 (未知支持库函数_3 (), -1), 等于 (未知支持库函数_3 ().未知支持库函数_10 (1), “”)))
    信息框 (“请选择您要删除的项目！”, #信息图标, )
    返回 ()
.如果真结束

赋值 (临时记录集号, 相加 (“select count(*) from khxx where fl='”, 未知支持库函数_3 ().未知支持库函数_10 (1), “'”).查询 ()) ' 用来判断是否已存在客户信息，存在不能删！
.如果 (等于 (临时记录集号.读 (1), 0))
    
.否则
    信息框 (“该类别已存在客户信息，不可删除！”, #错误图标, “错误”)
    临时记录集号.关闭记录集 ()
    返回 ()
.如果结束
临时记录集号.关闭记录集 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (信息框 (相加 (“真要删除这条记录吗？-[”, 未知支持库函数_3 ().未知支持库函数_10 (1), “]”), 相加 (32, 1), “提示”), #确认钮))
    赋值 (所删项目的编号, 到数值 (未知支持库函数_3 ().未知支持库函数_10 (0)))
    相加 (“delete from lb where bh=”, 到文本 (所删项目的编号)).执行 ()
    未知支持库函数_3 ().未知支持库函数_36 () ' 删选中行
    .如果真 (小于 (., 11)) ' 为了好看一点
        赋值 (., 11)
        
    .如果真结束
    .如果真 (并且 (等于 (1.未知支持库函数_44 (), 相减 (210, 17)), 等于 (., 11)))
        1.未知支持库函数_32 (210)
    .如果真结束
    
    赋值 (临时记录集号, “select count(*) from lb”.查询 ()) ' 得出记录数
    赋值 (记录数, 临时记录集号.读 (1))
    临时记录集号.关闭记录集 ()
    赋值 (.标题, 相加 (“ ◇共计: ”, 到文本 (记录数), “/条记录！”)) ' 标签显示有多少条记录噢！
    
    未知支持库函数_3 ().未知支持库函数_0 (0) ' 这行的作用是为了删除后不会出现块选择现象，哈～～
     ' ///////////这里加入删除树型框项目。。。。。
    .计次循环首 (取项目数 (), i)
        .如果真 (并且 (等于 (i.取项目数值 (), 所删项目的编号), 等于 (i.取父项目 (), 0)))
            i.删除项目 ()
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _修改分类按钮_被单击, 空白型, , 
.局部变量 修改后的类别名, 文本型, , , 
.局部变量 修改前的类别名, 文本型, , , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 i, 整数型, , , 


.如果真 (或者 (等于 (未知支持库函数_3 (), -1), 等于 (未知支持库函数_3 ().未知支持库函数_10 (1), “”)))
    信息框 (“请选择您要修改的项目！”, #信息图标, )
    返回 ()
.如果真结束
赋值 (修改前的类别名, 未知支持库函数_3 ().未知支持库函数_10 (1))
赋值 (临时记录集号, 相加 (“select count(*) from khxx where fl='”, 修改前的类别名, “'”).查询 ()) ' 用来判断是否已存在客户信息！
.如果 (等于 (临时记录集号.读 (1), 0))
    
.否则
    信息框 (“该类别已存在客户信息，不可修改！”, #错误图标, “错误”)
    临时记录集号.关闭记录集 ()
    返回 ()
.如果结束
临时记录集号.关闭记录集 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.如果真 (输入框 (“请输入您要修改成的类别名称，不要输入已有类别呀！哈～”, “修改类别”, 修改前的类别名, 修改后的类别名, ))
    赋值 (修改后的类别名, 删全部空 (修改后的类别名))
    .如果真 (等于 (修改后的类别名, “”))
        信息框 (“输入内容不可为空！”, #错误图标, “错误”)
        返回 ()
    .如果真结束
    赋值 (临时记录集号, 相加 (“select * from lb where fl='”, 修改后的类别名, “'”).查询 ())
    .如果 (等于 (临时记录集号.读 (“fl”), “”))
        
    .否则
        信息框 (“已存在该类别，请重新输入类别名称！”, #错误图标, “错误”)
        临时记录集号.关闭记录集 ()
        返回 ()
    .如果结束
    
    临时记录集号.关闭记录集 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    相加 (“update lb set fl='”, 修改后的类别名, “' where bh=”, 未知支持库函数_3 ().未知支持库函数_10 (0)).执行 () ' 修改数据库
    未知支持库函数_3 ().未知支持库函数_9 (1, 1, 修改后的类别名) ' 修改高级表格
     ' 下面对树型框进行了更新
    .计次循环首 (取项目数 (), i)
        .如果真 (并且 (等于 (i.取项目数值 (), 到数值 (未知支持库函数_3 ().未知支持库函数_10 (0))), 等于 (i.取父项目 (), 0)))
            i.置项目文本 (文本替换 (i.取项目文本 (), 1, 取文本长度 (修改前的类别名), 修改后的类别名))
            跳出循环 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    
    
    
.如果真结束
 ' 这里还要加入对话框提示是否把已包含客户信息中的该分类也相应更改，否的话就不进行操作。。。。

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 7))
    _基本配置_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 9))
    _关于本软件_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 10))
    _退出_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 1))
    _新增客户_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 2))
    _修改客户_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 3))
    _删除客户_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 6))
    _打印_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 4))
    _查找客户_被选择 ()
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _超文本浏览框2_即将跳转, 逻辑型, , 
.如果真 (等于 (ok, 真)) ' 这里为的是不会一进软件就跳到下面执行代码噢，哈～～
    _基本配置_被选择 ()
    返回 (假)
    
.如果真结束


.子程序 _返回客户信息按钮_被单击, 空白型, , 
赋值 (.现行子夹, 0)
.如果真 (等于 (.标题, “修改保存”))
    赋值 (.禁止, 假)
    赋值 (.标题, “保存”)
    赋值 (.标题, 相加 (“欢迎使用本软件！如果要连续添加请选择［连续添加］。”, #换行符, “查看相关信息请点击左侧按钮！”))
    赋值 (.标题, “ ◇新增客户信息（注：编号由系统自动生成，这里不用输入！）”)
    _清空客户信息按钮_被单击 ()
    赋值 (.今天, 取现行时间 ())
    赋值 (.内容, “”)
    赋值 (.标记, “”)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 _新增客户_被选择, 空白型, , 
.如果真 (并且 (等于 (.现行子夹, 3), 等于 (.标题, “修改保存”)))
    信息框 (“您现在正在进行查看/修改操作！请保存或返回主界面后再增加！”, #信息图标, )
    返回 ()
.如果真结束
.如果真 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.如果真结束
_清空客户信息按钮_被单击 ()
赋值 (.标题, “ ◇新增客户信息（注：编号由系统自动生成，这里不用输入！）”)
分类到分类组合框 ()
获取焦点 ()
赋值 (.现行子夹, 3)

.子程序 _小加号按钮_被单击, 空白型, , 
_添加分类按钮_被单击 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _分类设置高级表格_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (未知支持库函数_5 (), 未知支持库函数_7 ()))
    未知支持库函数_7 ().未知支持库函数_0 (0) ' 这几行是为了不进行块选择噢！！
.如果真结束


.子程序 分类到分类组合框, 空白型, , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 记录数, 整数型, , , 

清空 ()
赋值 (临时记录集号, “select * from lb”.查询 ())
临时记录集号.到首记录 ()
.判断循环首 (等于 (临时记录集号.尾记录后 (), 假))
    临时记录集号.读 (“fl”).加入项目 ()
    临时记录集号.到后一记录 ()
.判断循环尾 ()
临时记录集号.关闭记录集 ()
赋值 (.现行选中项, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _保存客户信息按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 
.局部变量 表项号, 整数型, , , 


.如果真 (等于 (删全部空 (.内容), “”))
    信息框 (“『客户姓名』必须填写！”, #信息图标, )
    返回 ()
.如果真结束

.如果 (等于 (.标题, “保存”)) ' 保存执行这些东西,用按钮标题来控制流程，记记吧，看过一会忘记了呀！！
     ' 下面的那个dd害我找了一个小时的问题，原来我写成dz了，因为是地址嘛，建立库时弄错了，错就错了吧，不改了，哈～～
    .如果真 (等于 (相加 (“insert into khxx (xm,dh,dd,fl,gmrq,bz) values ('”, 删全部空 (.内容), “','”, .内容, “','”, .内容, “','”, .内容, “','”, 时间到文本 (取日期 (.今天), ), “','”, .内容, “') ”).执行 (), 假))
        信息框 (“添加错误！”, #信息图标, )
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (表项号, .插入表项 (到文本 (相加 (取表项数 (), 1)), 0, , , )) ' 把信息放超级列表框中显示
    表项号.置标题 (1, 删全部空 (.内容))
    表项号.置标题 (2, “增加”)
    表项号.置标题 (3, 时间到文本 (取现行时间 (), ))
    
    播放音乐 (#卡卡声, )
    _清空客户信息按钮_被单击 ()
     ' 下面的有时间要优化，这样数据多时会慢呀。
    客户信息到表格 ()
    客户信息到树型框 ()
     ' ///////////////////////
    .如果 (等于 (.选中, 假))
        赋值 (.现行子夹, 0)
    .否则
        获取焦点 ()
    .如果结束
    
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
     ' 为[修改保存]就执行下面的东西
    赋值 (sql, 相加 (“update khxx set xm='”, 删全部空 (.内容), “',dh='”, .内容, “',dd='”, .内容, “',fl='”, .内容, “',bz='”, .内容, “',gmrq='”, 时间到文本 (取日期 (.今天), ), “'where bh=”, .标记)) ' 这个标记里保存着编号，哈
    .如果 (sql.执行 ())
        输出调试文本 (.标记)
        到数值 (.标记).未知支持库函数_9 (1, 1, 删全部空 (.内容))
        到数值 (.标记).未知支持库函数_9 (2, 1, .内容)
        到数值 (.标记).未知支持库函数_9 (3, 1, .内容)
        到数值 (.标记).未知支持库函数_9 (4, 1, .内容)
        到数值 (.标记).未知支持库函数_9 (5, 1, 时间到文本 (取日期 (.今天), ))
        
        赋值 (表项号, .插入表项 (到文本 (相加 (取表项数 (), 1)), 0, , , )) ' 把信息放超级列表框中显示
        表项号.置标题 (1, 删全部空 (.内容))
        表项号.置标题 (2, “修改”)
        表项号.置标题 (3, 时间到文本 (取现行时间 (), ))
         ' 播放音乐 (#卡卡声, )不要这个声音了，因为有了提示框了。也有声音。重复了。
        
        客户信息到树型框 ()
        信息框 (“修改成功！点击确定后返回主界面！”, #信息图标, )
        _返回客户信息按钮_被单击 ()
    .否则
        信息框 (“修改失败！请重新修改！”, #信息图标, )
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束



.子程序 _清空客户信息按钮_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容)


.子程序 _主窗口高级表格_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (是否为模拟, 真)
未知支持库函数_2 (取鼠标水平位置 (), 取鼠标垂直位置 (), 0) ' 弄这个是为了在弹出菜单时能选择点击的行，不知还有其它方法没，反正我一直用这方法～～～

.子程序 _主窗口高级表格_被单击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 


.如果 (是否为模拟) ' 用来判断是否为模拟的，也就是右键按下产生的事件
     ' 这里与那个模拟左键单击是配合使用的
    赋值 (是否为模拟, 假)
    输出调试文本 (相加 (“弹出菜单的行号为：”, 到文本 (未知支持库函数_3 ())))
    弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())
    
.否则
     ' 下面的不用了，哈，还是动态提示好点。。。
     ' .如果真 (并且 (不等于 (未知支持库函数_3 (), -1), 不等于 (未知支持库函数_3 ().未知支持库函数_10 (0), “”)))
         ' 显示弹出汽球提示 (到数值 (主窗口高级表格.取数据 (主窗口高级表格.取光标行号 (), 0)))
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束




.子程序 _新增_被选择, 空白型, , 
_新增客户_被选择 ()


.子程序 _修改客户_被选择, 空白型, , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 临时分类文本, 文本型, , , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.如果真结束

.如果真 (并且 (等于 (.现行子夹, 3), 等于 (.标题, “修改保存”)))
    信息框 (“您现在正在进行查看/修改操作！”, #信息图标, )
    返回 ()
.如果真结束

.如果真 (不等于 (.现行子夹, 0))
    信息框 (“请返回到主界面选择项目后再进行该项操作！”, #信息图标, )
    返回 ()
.如果真结束

.如果真 (或者 (等于 (未知支持库函数_3 (), -1), 等于 (未知支持库函数_3 ().未知支持库函数_10 (0), “”)))
    信息框 (“请选择您要查看/修改的项目！”, #信息图标, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
分类到分类组合框 ()

赋值 (临时记录集号, 相加 (“select * from khxx where bh=”, 未知支持库函数_3 ().未知支持库函数_10 (0)).查询 ())
.如果真 (等于 (临时记录集号, 0)) ' 为了安全
    临时记录集号.关闭记录集 ()
    信息框 (“数据库读取错误，请重新进行相关操作！”, 64, )
    返回 ()
.如果真结束
临时记录集号.到首记录 ()
赋值 (.内容, 临时记录集号.读 (“xm”))
赋值 (.内容, 临时记录集号.读 (“dh”))
赋值 (.内容, 临时记录集号.读 (“dd”))
赋值 (.内容, 临时记录集号.读 (“bz”))

赋值 (临时分类文本, 临时记录集号.读 (“fl”)) ' 取出分类并显示在组合框中
.计次循环首 (取项目数 (), i)
    .如果真 (等于 (相减 (i, 1).取项目文本 (), 临时分类文本))
        赋值 (.现行选中项, 相减 (i, 1))
        跳出循环 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
赋值 (.今天, 到时间 (临时记录集号.读 (“gmrq”))) ' 这句应该是对的。外部数据库读出的是文本，但日期框赋值文本也能正常执行？？
 ' 日期框1.今天 ＝ 外部数据库1.读 (临时记录集号, “gmrq”)  ' 上面和这条都能正确执行，不知道为什么。
赋值 (.标题, 相加 (“欢迎使用本软件！修改完毕后记得保存噢！”, #换行符, “查看相关信息请点击左侧按钮！”))
 ' 下面是显示在上方的编号
赋值 (.内容, 相加 (“本记录编号为：【”, 到文本 (临时记录集号.读 (“bh”)), “】”))
赋值 (.标记, 到文本 (临时记录集号.读 (“bh”))) ' 弄个标记是为了修改保存时用一用，不用变量了。

赋值 (.标记, 到文本 (未知支持库函数_3 ()))

临时记录集号.关闭记录集 ()
赋值 (.标题, “ ◇查看/修改客户信息（注：编号由系统自动生成，这里不可修改！）”)

获取焦点 ()
赋值 (.禁止, 真) ' 修改就不用连续了。或许以后会支持多条记录修改功能。不过没时间呀。练手罢了。
赋值 (.标题, “修改保存”) ' 改了这里就可以分清是增加还是修改了。
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.现行子夹, 3)



.子程序 _查看修改_被选择, 空白型, , 
_修改客户_被选择 ()


.子程序 _主窗口高级表格_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (未知支持库函数_3 (), -1), 等于 (未知支持库函数_3 ().未知支持库函数_10 (0), “”)))
    返回 ()
.如果真结束
_修改客户_被选择 ()


.子程序 _信息图形按钮_被单击, 空白型, , 
.如果 (等于 (.标记, “>”)) ' 弄个标记来控件图片，不用变量了，有时觉得标记挺好用。
    .移动 (352, )
    赋值 (.标记, “<”)
    赋值 (.正常图片, #信息钮3)
    赋值 (.点燃图片, #信息钮4)
    播放音乐 (#吱吱声, )
.否则
    .移动 (10, )
    赋值 (.标记, “>”)
    赋值 (.正常图片, #信息钮1)
    赋值 (.点燃图片, #信息钮2)
    播放音乐 (#吱吱声, )
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 _删除客户_被选择, 空白型, , 
.局部变量 行号, 整数型, , , 

.如果真 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.如果真结束

赋值 (行号, 未知支持库函数_3 ())
.如果真 (并且 (等于 (.现行子夹, 3), 等于 (.标题, “修改保存”))) ' 这要改改，改成可以删除查看的项目！
    .如果真 (等于 (信息框 (相加 (“真要删除您查看的这条记录吗？-[”, 行号.未知支持库函数_10 (1), “]”), 相加 (32, 1), “提示”), #确认钮))
        .如果真 (等于 (删除客户记录 (行号), 假))
            返回 ()
        .如果真结束
        _返回客户信息按钮_被单击 ()
    .如果真结束
    返回 ()
.如果真结束
.如果真 (不等于 (.现行子夹, 0))
    信息框 (“请返回到主界面选择项目后再进行该项操作！”, #信息图标, )
    返回 ()
.如果真结束
.如果真 (或者 (等于 (未知支持库函数_3 (), -1), 等于 (行号.未知支持库函数_10 (0), “”)))
    信息框 (“请选择您要删除的项目！”, #信息图标, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (相加 (“真要删除这条记录吗？-[”, 行号.未知支持库函数_10 (1), “]”), 相加 (32, 1), “提示”), #确认钮))
    删除客户记录 (行号)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 删除客户记录, 逻辑型, , 
.参数 行号, 整数型, , 

.局部变量 项目id, 整数型, , , 
.局部变量 name, 文本型, , , 
.局部变量 表项号, 整数型, , , 

赋值 (项目id, 到数值 (行号.未知支持库函数_10 (0)))
赋值 (name, 行号.未知支持库函数_10 (1))
 ' 这条代码应加安全措施，成功再把表格数据删了，否则回滚，这里就不了。哈～～，知道就行了。
.如果真 (等于 (相加 (“delete from khxx where bh=”, 到文本 (项目id)).执行 (), 假))
    信息框 (“删除错误，请重新操作！”, 64, )
    返回 (假)
.如果真结束
行号.未知支持库函数_36 ()
.如果真 (等于 (., 20)) ' 竖滚动条不在时，横向加宽
    0.未知支持库函数_32 (60)
.如果真结束
.如果真 (小于 (., 20)) ' 行数小于20，就加行数，好看点。
    赋值 (., 20)
.如果真结束
播放音乐 (#删除声, )
客户信息到树型框 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (表项号, .插入表项 (到文本 (相加 (取表项数 (), 1)), 0, , , )) ' 把信息放超级列表框中显示
表项号.置标题 (1, name)
表项号.置标题 (2, “删除”)
表项号.置标题 (3, 时间到文本 (取现行时间 (), ))
返回 (真)


.子程序 _删除_被选择, 空白型, , 
_删除客户_被选择 ()


.子程序 _主窗口高级表格_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (未知支持库函数_5 (), 未知支持库函数_7 ()))
    未知支持库函数_7 ().未知支持库函数_0 (0) ' 这几行是为了不进行块选择噢！！
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _打印预览_被选择, 空白型, , 
.如果真 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.如果真结束

.如果真 (不等于 (.现行子夹, 0))
    信息框 (“请返回到主界面选择项目后再进行该项操作！”, #信息图标, )
    返回 ()
.如果真结束


打印初始设置 ()
未知支持库函数_27 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _打印_被选择, 空白型, , 
.如果真 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.如果真结束

.如果真 (不等于 (.现行子夹, 0))
    信息框 (“请返回到主界面选择项目后再进行该项操作！”, #信息图标, )
    返回 ()
.如果真结束

打印初始设置 ()
未知支持库函数_26 ()


.子程序 打印初始设置, 空白型, , 
“客户信息列表”.未知支持库函数_46 (“黑体”, 20, 真, 2)
赋值 (., 真)
赋值 (., 2)
赋值 (., 3)


.子程序 _打印预览1_被选择, 空白型, , 
_打印预览_被选择 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _打印1_被选择, 空白型, , 
_打印_被选择 ()


.子程序 _主窗口树型框_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 sql, 文本型, , , 
.局部变量 数组, 文本型, , "2", 用来取出所选项目的分类文本及包含的数量

.如果真 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.如果真结束

.如果真 (等于 (选择方式, 1))
    .如果 (等于 (.取父项目 (.最大化按钮), 0))
        取树型框某项目分类名及数目 (数组)
        .如果 (不等于 (数组 [2], “0”))
            赋值 (sql, 相加 (“ where fl='”, 数组 [1], “'”))
            客户信息到表格 (sql)
            输出调试文本 (相加 (“分类：”, 数组 [1], “----”, “数目：”, 数组 [2]))
            
        .否则
            1.未知支持库函数_62 (0, 相减 (., 1), 5)
            赋值 (., 20)
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
        
        
    .否则
        .如果真 (等于 (.最大化按钮, 0))
            取树型框某项目分类名及数目 (数组)
            .如果 (不等于 (数组 [2], “0”))
                客户信息到表格 ()
                输出调试文本 (相加 (“分类：”, 数组 [1], “----”, “数目：”, 数组 [2]))
                
            .否则
                1.未知支持库函数_62 (0, 相减 (., 1), 5)
                赋值 (., 20)
                
            .如果结束
            
        .如果真结束
        .如果真 (等于 (.取父项目 (.最大化按钮).取父项目 (), 0)) ' 用来显示客户弹出信息
            显示弹出汽球提示 (.取项目数值 (.最大化按钮))
        .如果真结束
        
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束



.子程序 _查找关闭按钮_被单击, 空白型, , 
播放音乐 (#吱吱声, )
赋值 (.可视, 假)
赋值 (.内容, “”)
赋值 (.标题, “欢迎使用！”)
赋值 (.宽度, 0)

.子程序 _图形按钮1_被单击, 空白型, , 
_查找关闭按钮_被单击 ()

.子程序 _查找按钮_被单击, 空白型, , 
.局部变量 sql, 文本型, , , 
.局部变量 选择的分类, 文本型, , , 
.局部变量 临时记录集号, 整数型, , , 
.局部变量 记录数, 整数型, , , 


.如果 (等于 (.内容, “”))
    .如果 (或者 (.选中, .选中)) ' 这里是为了实现光用日期进行显示客户信息，可以选择时间段和排序方式
        .如果真 (.选中)
            赋值 (sql, 相加 (“ where  gmrq >= ”, “#”, 时间到格式文本 (.今天), “#”))
        .如果真结束
        .如果真 (.选中)
            .如果 (.选中)
                赋值 (sql, 相加 (sql, “ and gmrq <= ”, “#”, 时间到格式文本 (.今天), “#”))
            .否则
                赋值 (sql, 相加 (“ where  gmrq <= ”, “#”, 时间到格式文本 (.今天), “#”))
            .如果结束
            
        .如果真结束
        .如果 (.选中) ' 这里是进行升序或降序的选择
            赋值 (.标记, 相加 (sql, “ order by gmrq desc”)) ' 弄个标记是因为排序的话就得不出记录数了，所以先查记录数，再用这个排序。
        .否则
            赋值 (.标记, 相加 (sql, “ order by gmrq asc”))
        .如果结束
        
    .否则
        信息框 (“内容不可为空，请重新输入！或者您可以勾选日期框进行时间段查询！”, #信息图标, )
        返回 ()
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    
    赋值 (选择的分类, 多项选择 (相加 (.现行选中项, 1), “bh”, “xm”, “dh”, “dd”, “bz”))
    输出调试文本 (相加 (“分类选择：”, 选择的分类))
    赋值 (sql, 相加 (“ where ”, 选择的分类))
    .如果 (等于 (.现行选中项, 0))
        赋值 (sql, 相加 (sql, 多项选择 (相加 (.现行选中项, 1), 相加 (“ =”, .内容), 相加 (“ like '%”, .内容, “%'”))))
        
    .否则
        赋值 (sql, 相加 (sql, 多项选择 (相加 (.现行选中项, 1), 相加 (“ ='”, .内容, “'”), 相加 (“ like '%”, .内容, “%'”))))
        
    .如果结束
    
    .如果真 (.选中)
        赋值 (sql, 相加 (sql, “ and gmrq >= ”, “#”, 时间到格式文本 (.今天), “#”))
    .如果真结束
    .如果真 (.选中)
        赋值 (sql, 相加 (sql, “ and gmrq <= ”, “#”, 时间到格式文本 (.今天), “#”))
    .如果真结束
    .如果真 (或者 (.选中, .选中))
        .如果 (.选中) ' 这里是进行升序或除序的选择
            赋值 (.标记, 相加 (sql, “ order by gmrq desc”)) ' 弄个标记是因为排序的话就得不出记录数了，所以先查记录数，再用这个排序。
        .否则
            赋值 (.标记, 相加 (sql, “ order by gmrq asc”))
        .如果结束
        
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
置等待鼠标 ()
赋值 (临时记录集号, 相加 (“select count(*) from khxx”, sql).查询 ()) ' 得出记录数
赋值 (记录数, 临时记录集号.读 (1))
临时记录集号.关闭记录集 ()
.如果 (等于 (记录数, 0))
    
    赋值 (.宽度, 190)
.否则
    
    赋值 (.标题, “查找中……”)
    客户信息到表格 (sql)
.如果结束
播放音乐 (#查找结束声, )
赋值 (.标题, 相加 (“查到”, 到文本 (记录数), “条！”))
恢复鼠标 ()


.子程序 查找进度显示, 空白型, , 用来显示查找进度
.参数 位置, 整数型, , 
.参数 最大值, 整数型, , 


赋值 (.宽度, 取整 (相乘 (相除 (位置, 最大值), 190)))
赋值 (.标题, 相加 (到文本 (取整 (相乘 (相除 (.宽度, 190), 100))), “%”))
刷新显示 ()
刷新显示 ()
输出调试文本 (相加 (.标题, “宽度”, 到文本 (.宽度)))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _查找客户_被选择, 空白型, , 
.如果真 (等于 (.现行子夹, 3))
    .如果 (等于 (.标题, “保存”))
        _返回客户信息按钮_被单击 ()
    .否则
        信息框 (“您现在正在查看/修改增客户信息，请返回主界面再执行本操作！”, 64, )
        返回 ()
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果真结束
赋值 (.现行子夹, 0)
.如果 (等于 (.可视, 真))
    _查找关闭按钮_被单击 ()
.否则
    播放音乐 (#吱吱声, )
    赋值 (.可视, 真)
.如果结束


.子程序 _分类设置高级表格_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_修改分类按钮_被单击 ()


.子程序 _查找编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (或者 (等于 (字符代码, 13), 等于 (字符代码, 8)))
    返回 (字符代码)
.如果真结束
.如果真 (等于 (.现行选中项, 0))
    .如果真 (或者 (小于 (字符代码, 48), 大于 (字符代码, 57)))
        返回 (0)
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _查找组合框_列表项被选择, 空白型, , 
赋值 (.内容, “”)


.子程序 _气球提示框1_提示框即将弹出, 逻辑型, , 
.参数 窗口组件句柄, 整数型, , 
.参数 手柄横向坐标, 整数型, 参考, 
.参数 手柄纵向坐标, 整数型, 参考, 
.参数 提示文本, 文本型, 参考, 

.局部变量 临时记录集号, 整数型, , , 
.局部变量 xm1, 文本型, , , 
.局部变量 dh1, 文本型, , , 
.局部变量 dd1, 文本型, , , 
.局部变量 fl1, 文本型, , , 
.局部变量 gmrq1, 文本型, , , 
.局部变量 bz1, 文本型, , , 
.局部变量 bh1, 文本型, , , 
.局部变量 得到的行号, 整数型, , , 
.局部变量 编号, 文本型, , , 

.如果真 (等于 (窗口组件句柄, 取窗口句柄 ()))
    赋值 (得到的行号, 取高级表格现行号 (手柄纵向坐标))
    输出调试文本 (相加 (到文本 (得到的行号), “**********”, 得到的行号.未知支持库函数_10 (0)))
    赋值 (编号, 得到的行号.未知支持库函数_10 (0))
    .如果真 (或者 (等于 (编号, “”), 等于 (编号, “编号”)))
        赋值 (提示文本, “”)
        返回 ()
    .如果真结束
    赋值 (临时记录集号, _启动窗口.查询 (., 相加 (“select * from khxx where bh=”, 编号)))
    .如果真 (等于 (临时记录集号, 0)) ' 防止错误发生，有的地方没加，哈～～，懒呀，MDB数据库也不至于这么差吧，测试中只出现一次错误。哈哈～～，如果是写商业软件的话，所有的安全措施还是有必要，也没什么东西，就是复制一下嘛！
        _启动窗口.关闭记录集 (., 临时记录集号)
        信息框 (“数据库读取错误，请重新进行相关操作！”, 64, )
        返回 ()
    .如果真结束
    _启动窗口.到首记录 (., 临时记录集号)
    赋值 (bh1, 到文本 (_启动窗口.读 (., 临时记录集号, 1)))
    赋值 (xm1, _启动窗口.读 (., 临时记录集号, 2))
    赋值 (dh1, _启动窗口.读 (., 临时记录集号, 3))
    赋值 (dd1, _启动窗口.读 (., 临时记录集号, 4))
    赋值 (fl1, _启动窗口.读 (., 临时记录集号, 5))
    赋值 (gmrq1, 到文本 (取日期 (到时间 (_启动窗口.读 (., 临时记录集号, 6)))))
    赋值 (bz1, _启动窗口.读 (., 临时记录集号, 7))
    _启动窗口.关闭记录集 (., 临时记录集号)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (提示文本, 相加 (“<table  border=1 bordercolor=lightblue><tr bgcolor=lavender><td colspan=2 align=center><h7>信息显示[”, “编号:”, bh1, “]</h7></td></tr><tr><td >姓名：”, xm1, “</td><td>电话：”, dh1, “</td></tr></tr><tr><td >地址：”, dd1, “</td><td>分类：”, fl1, “</td></tr><tr><td colspan=2 align=left>购买日期：”, gmrq1, “</td></tr></tr><tr><td colspan=2 align=left>备注：”, bz1, “</td></tr></table>”))
.如果真结束


.程序集 功能程序集1, , , 

.子程序 时间到格式文本, 文本型, , 例如：2007-3-8,查找时用。
.参数 时间, 日期时间型, , 

.局部变量 时间文本, 文本型, , , 

赋值 (时间文本, 相加 (到文本 (取时间部分 (时间, #年份)), “-”, 到文本 (取时间部分 (时间, #月份)), “-”, 到文本 (取时间部分 (时间, #日))))
返回 (时间文本)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 取树型框某项目分类名及数目, 空白型, , 
.参数 数组, 文本型, 数组, 

.局部变量 分类名, 文本型, , , 
.局部变量 取出的文本, 文本型, , , 
.局部变量 数目, 文本型, , , 
.局部变量 临时文本位置, 整数型, , , 

赋值 (取出的文本, _启动窗口.取项目文本 (., _启动窗口..最大化按钮))
赋值 (分类名, 取文本左边 (取出的文本, 相减 (倒找文本 (取出的文本, “-”, , 假), 1)))
赋值 (临时文本位置, 倒找文本 (取出的文本, “[”, , 假))
赋值 (数目, 取文本中间 (取出的文本, 相加 (临时文本位置, 1), 相减 (取文本长度 (取出的文本), 临时文本位置, 1))) ' 取出的是文本，这里要注意呀。
赋值 (数组 [1], 分类名)
赋值 (数组 [2], 数目)


.子程序 显示弹出汽球提示, 空白型, , 
.参数 编号, 整数型, , 

.局部变量 临时记录集号, 整数型, , , 
.局部变量 xm1, 文本型, , , 
.局部变量 dh1, 文本型, , , 
.局部变量 dd1, 文本型, , , 
.局部变量 fl1, 文本型, , , 
.局部变量 gmrq1, 文本型, , , 
.局部变量 bz1, 文本型, , , 
.局部变量 bh1, 文本型, , , 

赋值 (临时记录集号, _启动窗口.查询 (., 相加 (“select * from khxx where bh=”, 到文本 (编号))))
.如果真 (等于 (临时记录集号, 0)) ' 防止错误发生，有的地方没加，哈～～，懒呀，MDB数据库也不至于这么差吧，测试中只出现一次错误。哈哈～～，如果是写商业软件的话，所有的安全措施还是有必要，也没什么东西，就是复制一下嘛！
    _启动窗口.关闭记录集 (., 临时记录集号)
    信息框 (“数据库读取错误，请重新进行相关操作！”, 64, )
    返回 ()
.如果真结束
_启动窗口.到首记录 (., 临时记录集号)
赋值 (bh1, 到文本 (_启动窗口.读 (., 临时记录集号, 1)))
赋值 (xm1, _启动窗口.读 (., 临时记录集号, 2))
赋值 (dh1, _启动窗口.读 (., 临时记录集号, 3))
赋值 (dd1, _启动窗口.读 (., 临时记录集号, 4))
赋值 (fl1, _启动窗口.读 (., 临时记录集号, 5))
赋值 (gmrq1, 到文本 (取日期 (到时间 (_启动窗口.读 (., 临时记录集号, 6)))))
赋值 (bz1, _启动窗口.读 (., 临时记录集号, 7))
_启动窗口.关闭记录集 (., 临时记录集号)
_启动窗口.未知支持库函数_26 (., 相加 (取鼠标水平位置 (), 1), 取鼠标垂直位置 (), 相加 (“<table  border=1 bordercolor=lightblue><tr bgcolor=lavender><td colspan=2 align=center><h7>信息显示[”, “编号:”, bh1, “]</h7></td></tr><tr><td >姓名：”, xm1, “</td><td>电话：”, dh1, “</td></tr></tr><tr><td >地址：”, dd1, “</td><td>分类：”, fl1, “</td></tr><tr><td colspan=2 align=left>购买日期：”, gmrq1, “</td></tr></tr><tr><td colspan=2 align=left>备注：”, bz1, “</td></tr></table>”), -1, 真) ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 处理, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.如果真 (并且 (等于 (消息, 770), 等于 (_启动窗口..现行选中项, 0))) ' 当用编号查找时禁止粘贴，哈～～，防止粘贴入非数字文本出现错误！
    赋值 (_启动窗口..内容, “”)
    返回 (1)
.如果真结束
返回 (CallWindowProcA (禁止粘贴的窗口, 句柄, 消息, 参数1, 参数2))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取高级表格现行号, 整数型, , 
.参数 y, 整数型, , 

.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 

赋值 (a, GetScrollPos (_启动窗口.取窗口句柄 (.), 1)) ' 自己研究了一点小算法，不知道对不对，有待测试。
.如果 (等于 (求余数 (a, 20), 0))
    赋值 (b, 整除 (a, 20))
.否则
    赋值 (b, 相加 (整除 (a, 20), 1))
.如果结束
输出调试文本 (相加 (到文本 (a), “------开始行号为：”, 到文本 (相加 (b, 1))))
返回 (相加 (整除 (y, 20), b))
 ' 本源码来自易语言资源网(www.5A5X.com)



 ' 不属于任何一个程序集、类模块的函数：
