 ' 文件类型：Windows窗口程序

 ' 程序名称：密码生成大师
 ' 程序描述：
 ' 程序作者：叶柄
 ' 邮政编码：321004
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：ye-pin@163.net
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 393
    高度 = 156
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\密码生成大师.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “密码生成大师---测试版”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 459
    高度 = 381
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 206
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 116
    高度 = 219
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “高级设置”
    帮助文件名 = “”



.常量 日期, "“日期”", , 
.常量 注, "“注”", , 
.常量 密码, "“密码”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库




.全局变量 数字, 文本型, , , 

.全局变量 数字计算, 文本型, , "16", 
.全局变量 小写字母, 文本型, , , 
.全局变量 小写字母计算, 文本型, , "16", 
.全局变量 数字和字母, 文本型, , , 
.全局变量 数字和字母计算, 文本型, , "16", 
.全局变量 特殊符号, 文本型, , , 
.全局变量 特殊符号计算, 文本型, , "16", 
.全局变量 数字和符号, 文本型, , , 
.全局变量 数字和符号计算, 文本型, , "16", 
.全局变量 字母和符号, 文本型, , , 
.全局变量 字母和符号计算, 文本型, , "16", 
.全局变量 字母和数字和符号, 文本型, , , 
.全局变量 字母和数字和符号计算, 文本型, , "16", 
.全局变量 任意, 文本型, , , 
.全局变量 任意计算, 文本型, , "16", 
.全局变量 编辑框, 文本型, , "16", 
.全局变量 指针, 文本型, , , 
.全局变量 设置, 文本型, , "16", 
.全局变量 n, 整数型, , , 

.DLL命令 写配置文件, 整数型, "", "WritePrivateProfileStringA", , 
    .参数 小节名, 文本型, ,  
    .参数 项目名, 文本型, ,  
    .参数 项目值, 文本型, ,  
    .参数 文件名, 文本型, , 

.DLL命令 读配置整数, 整数型, "", "GetPrivateProfileIntA", , 
    .参数 小节名, 文本型, , 
    .参数 项目名, 文本型, , 
    .参数 默认值, 整数型, , 
    .参数 文件名, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
生成密码 ()

.子程序 _按钮2_被单击, 空白型, , 
置剪辑板文本 (.)

.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (., “”))
    信息框 (“请先按生成密码按钮,再按确定存储信息.”, 64, “提醒:”)
    返回 ()
.如果真结束
.如果 (等于 (加记录 (相加 (到文本 (取时间部分 (取现行时间 (), #年份)), “-”, 到文本 (取时间部分 (取现行时间 (), #月份)), “-”, 到文本 (取时间部分 (取现行时间 (), #日)), “ ”, 到文本 (取时间部分 (取现行时间 (), #小时)), “:”, 到文本 (取时间部分 (取现行时间 (), #分钟))), ., .), 真))
    鸣叫 ()
.否则
    信息框 (“资料储存失败!”, 48, “警告:”)
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (窗口2, , 假)
赋值 (窗口2., 假)
赋值 (_启动窗口., “密码生成大师---测试版”)
配置数据库 ()
配置文件 ()
配置数据 ()
选项刷新 ()
预览刷新 ()

.子程序 _按钮5_被单击, 空白型, , 
载入 (窗口1, , 假)

.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (., #白色)

.子程序 _编辑框2_失去焦点, 空白型, , 
赋值 (., #浅灰)

.子程序 _按钮4_被单击, 空白型, , 
结束 ()

.子程序 _按钮7_被单击, 空白型, , 
载入 (窗口3, , 假)

.子程序 _按钮6_被单击, 空白型, , 
.如果 (等于 (是否已创建 (窗口2), 假))
    载入 (窗口2, , 假)
.否则
    .如果 (等于 (窗口2., 真))
        赋值 (窗口2., 假)
    .否则
        赋值 (窗口2., 真)
    .如果结束
    
.如果结束
赋值 (窗口2.., _启动窗口..)
赋值 (窗口2.., _启动窗口..)

.子程序 _组合框1_列表项被选择, 空白型, , 
窗口2.清空 (.)
.计次循环首 (相加 (., 1), n)
    窗口2.加入项目 (., 到文本 (n), )
.计次循环尾 ()
赋值 (_启动窗口.., 假)
赋值 (窗口2.., _启动窗口..)
赋值 (窗口2.., _启动窗口..)

.窗口程序集 窗口程序集2, , , 

.程序集变量 窗口1标题, 文本型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
加载 ()
赋值 (窗口1标题, 相加 (“ ”, “密码管理”, “---”, “目前共记录”, 到文本 (取记录数 ()), “条”))
赋值 (窗口1., 窗口1标题)
赋值 (., 假)

.子程序 _窗口1_尺寸被改变, 空白型, , 
0.移动 (18, 相减 (取用户区宽度 (), 0), 相减 (取用户区高度 (), 95))
赋值 (., .)
赋值 (., .)
赋值 (., 相加 (., 25))
赋值 (., 相加 (., 25))
赋值 (., 相加 (., 60))
赋值 (., 相减 (窗口1., 223))
赋值 (., 相加 (., 25))

.子程序 _列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (大于或等于 (取已选择项目数 (), 1))
    .如果 (不等于 (取项目数 (), 取记录数 ()))
        连续赋值 (真, ., .)
    .否则
        连续赋值 (假, ., .)
    .如果结束
    弹出菜单 ()
.否则
    连续赋值 (真, ., .)
    弹出菜单 ()
.如果结束


.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (., #浅灰)
赋值 (., #蓝色)
赋值 (窗口1., 相加 (窗口1标题, “─→提醒:修改备注内容信息,最大长度48[即:能输24个汉字或者48个字母]”))

.子程序 _编辑框1_失去焦点, 空白型, , 
赋值 (., 0)
赋值 (., #灰色)
赋值 (., #黑色)
写 (2, .)
.置项目文本 (., 相加 (“ ”, 读 (1), 取空白文本 (相减 (17, 取文本长度 (读 (1)))), 读 (3), 取空白文本 (相减 (18, 取文本长度 (读 (3)))), 读 (2), 取空白文本 (相减 (48, 取文本长度 (读 (2))))))
赋值 (窗口1., 窗口1标题)

.子程序 _列表框1_双击选择, 空白型, , 
赋值 (指针, 到文本 (相加 (取焦点项目 (), 1)))
到首记录 ()
.如果 (等于 (查找 (发音比较 (指针, 到文本 (取记录号 ()), 真, )), 真))
    赋值 (., 10)
    赋值 (., .)
    赋值 (., 窗口1..)
    .如果 (大于或等于 (相乘 (取项目数 (), 13), .))
        赋值 (., 相减 (., 17))
    .否则
        
    .如果结束
    赋值 (., 删首尾空 (读 (2)))
.否则
    
.如果结束
赋值 (., 真)

.子程序 _删除_被选择, 空白型, , 
打开 (“ds.edb”, , , , , , )
置当前库 (“ds.edb”)
到首记录 ()
.如果 (等于 (查找 (发音比较 (到文本 (相加 (取焦点项目 (), 1)), 到文本 (取记录号 ()), 真, )), 真))
    删除 ()
    彻底删除 ()
    .删除项目 (.)
.否则
    
.如果结束
赋值 (窗口1., 相加 (“ ”, “密码管理”, “---”, “目前共记录”, 到文本 (取记录数 ()), “条”))

.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (., 5)
赋值 (., #白色)
赋值 (., #红色)

.子程序 _编辑框2_失去焦点, 空白型, , 
赋值 (., 0)
赋值 (., #默认色)
赋值 (., #黑色)

.子程序 _编辑框3_获得焦点, 空白型, , 
赋值 (., 5)
赋值 (., #白色)
赋值 (., #红色)
赋值 (., 假)

.子程序 _编辑框3_失去焦点, 空白型, , 
赋值 (., 0)
赋值 (., #默认色)
赋值 (., #黑色)
赋值 (., 真)

.子程序 _编辑框4_获得焦点, 空白型, , 
赋值 (., 5)
赋值 (., #白色)
赋值 (., #红色)
赋值 (., 假)

.子程序 _编辑框4_失去焦点, 空白型, , 
赋值 (., 0)
赋值 (., #默认色)
赋值 (., #黑色)
赋值 (., 真)

.子程序 _编辑框5_获得焦点, 空白型, , 
赋值 (., 5)
赋值 (., #白色)
赋值 (., #蓝色)
赋值 (., 假)

.子程序 _编辑框5_失去焦点, 空白型, , 
赋值 (., 0)
赋值 (., #默认色)
赋值 (., #黑色)
赋值 (., 真)

.子程序 _编辑框6_获得焦点, 空白型, , 
赋值 (., 5)
赋值 (., #白色)
赋值 (., #蓝色)
赋值 (., 假)

.子程序 _编辑框6_失去焦点, 空白型, , 
赋值 (., 0)
赋值 (., #默认色)
赋值 (., #黑色)
赋值 (., 真)

.子程序 _清空_被选择, 空白型, , 
赋值 (窗口1., 相加 (窗口1标题, “ → ”, “提示:数据被清空后将无法恢复,请慎重考虑!!!!!”))
.如果真 (等于 (信息框 (“确定要全部删除吗?”, 相加 (1, 48), “警告!!!”), 0))
    清空 ()
    清空 ()
    赋值 (窗口1., 相加 (“ ”, “密码管理”, “---”, “目前共记录”, 到文本 (取记录数 ()), “条”))
.如果真结束


.子程序 _图形按钮1_被单击, 空白型, , 
.局部变量 寻找日期, 文本型, , , 

.如果 (等于 (., “”))
    信息框 (“请输入年份,再搜索.”, 64, “提醒:”)
    返回 ()
.否则
    .如果 (等于 (., “”))
        信息框 (“请输入月份,再搜索.”, 64, “提醒:”)
        返回 ()
    .否则
        .如果 (等于 (., “”))
            信息框 (“请输入 日 ,再搜索.”, 64, “提醒:”)
            返回 ()
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (寻找日期, 相加 (删全部空 (.), “-”, 删全部空 (.), “-”, 删全部空 (.)))
到首记录 ()
.如果 (等于 (查找 (发音比较 (寻找日期, 删全部空 (读 (#日期)), 真, 真)), 假))
    信息框 (“没有找到符合条件的记录!”, 64, “提示:”)
    返回 ()
.否则
    清空 ()
.如果结束
到首记录 ()
.计次循环首 (取记录数 (), n)
    .如果真 (等于 (查找 (发音比较 (寻找日期, 删全部空 (读 (#日期)), 真, 真)), 真))
        相加 (“ ”, 读 (1), 取空白文本 (相减 (17, 取文本长度 (读 (1)))), 读 (3), 取空白文本 (相减 (18, 取文本长度 (读 (3)))), 读 (2), 取空白文本 (相减 (48, 取文本长度 (读 (2))))).加入项目 ()
        跳过 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 _按钮5_被单击, 空白型, , 
.局部变量 寻找密码, 文本型, , , 

.如果 (等于 (., “”))
    信息框 (“密码未输入!!!.”, 64, “提醒:”)
    返回 ()
.否则
    
.如果结束
赋值 (寻找密码, 删全部空 (.))
到首记录 ()
.如果 (等于 (查找 (发音比较 (寻找密码, 删全部空 (读 (#密码)), 真, 真)), 假))
    信息框 (“没有找到符合条件的记录!”, 64, “提示:”)
    返回 ()
.否则
    清空 ()
.如果结束
到首记录 ()
.计次循环首 (取记录数 (), n)
    .如果真 (等于 (查找 (发音比较 (寻找密码, 删全部空 (读 (#密码)), 真, 真)), 真))
        相加 (“ ”, 读 (1), 取空白文本 (相减 (17, 取文本长度 (读 (1)))), 读 (3), 取空白文本 (相减 (18, 取文本长度 (读 (3)))), 读 (2), 取空白文本 (相减 (48, 取文本长度 (读 (2))))).加入项目 ()
        跳过 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 _按钮6_被单击, 空白型, , 
.局部变量 寻找注释, 文本型, , , 

.如果 (等于 (., “”))
    信息框 (“备注内容未输入!.”, 64, “提醒:”)
    返回 ()
.否则
    
.如果结束
赋值 (寻找注释, 删全部空 (.))
到首记录 ()
.如果 (等于 (查找 (发音比较 (寻找注释, 读 (#注), 真, 真)), 假))
    信息框 (“没有找到符合条件的记录!”, 64, “提示:”)
    返回 ()
.否则
    清空 ()
.如果结束
到首记录 ()
.计次循环首 (取记录数 (), n)
    .如果真 (等于 (查找 (发音比较 (寻找注释, 读 (#注), 真, 真)), 真))
        相加 (“ ”, 读 (1), 取空白文本 (相减 (17, 取文本长度 (读 (1)))), 读 (3), 取空白文本 (相减 (18, 取文本长度 (读 (3)))), 读 (2), 取空白文本 (相减 (48, 取文本长度 (读 (2))))).加入项目 ()
        跳过 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口1., “→注意──→搜索后,请不要删除里面的任何一条资料,请刷新后再删！！！”)

.子程序 _按钮7_被单击, 空白型, , 
销毁 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (., 假)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, 13))
    赋值 (., #灰色)
    赋值 (., #黑色)
    写 (2, .)
    .置项目文本 (., 相加 (“ ”, 读 (1), 取空白文本 (相减 (17, 取文本长度 (读 (1)))), 读 (3), 取空白文本 (相减 (18, 取文本长度 (读 (3)))), 读 (2), 取空白文本 (相减 (48, 取文本长度 (读 (2))))))
    赋值 (., 假)
.默认
    
.判断结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 相减 (相加 (相乘 (取焦点项目 (), 13), 19), 相乘 (取顶端可见项目 (), 13)))

.子程序 _修改_被选择, 空白型, , 
_列表框1_双击选择 ()

.子程序 _编辑框2_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果 (大于或等于 (取文本长度 (.), 3))
    获取焦点 ()
.否则
    
.如果结束


.子程序 _编辑框3_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果 (大于或等于 (取文本长度 (.), 1))
    获取焦点 ()
    .如果 (等于 (取文本左边 (., 1), “0”))
        赋值 (., 取文本中间 (., 2, 1))
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _编辑框4_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果 (大于或等于 (取文本长度 (.), 1))
    获取焦点 ()
    .如果 (等于 (取文本左边 (., 1), “0”))
        赋值 (., 取文本中间 (., 2, 1))
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, 13))
    _图形按钮1_被单击 ()
.否则
    
.如果结束


.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, 13))
    _图形按钮1_被单击 ()
.否则
    
.如果结束


.子程序 _编辑框4_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, 13))
    _图形按钮1_被单击 ()
.否则
    
.如果结束


.子程序 _图形按钮1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, 13))
    _图形按钮1_被单击 ()
.否则
    
.如果结束


.子程序 _按钮9_被单击, 空白型, , 
加载 ()

.子程序 _按钮8_被单击, 空白型, , 
.局部变量 bbbb, 整数型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 aaaa, 文本型, , , 

.如果 (等于 (取项目数 (), 0))
    信息框 (“没有资料可以备份,请刷新再试!”, 64, “提示:”)
.否则
    .计次循环首 (取项目数 (), bbbb)
        赋值 (aaaa, 相加 (删首尾空 (相减 (bbbb, 1).取项目文本 ()), #换行符, aaaa))
    .计次循环尾 ()
    赋值 (., 1)
    赋值 (., “备份资料”)
    .如果 (等于 (打开 (), 假))
        返回 ()
    .否则
        赋值 (文件名, .)
        赋值 (文件号, 打开文件 (文件名, #重写, ))
        .如果 (等于 (写出文本 (文件号, 相加 (“【密码生成器─→数据备份】”, #换行符, aaaa, #换行符, “备份时间:”, 到文本 (取现行时间 ()), “　　共备份数据”, 到文本 (取项目数 ()), “条.”)), 真))
            信息框 (“备份成功！”, 64, “提示:”)
        .否则
            信息框 (“备份失败！”, #错误图标, “提醒:”)
        .如果结束
        
    .如果结束
    
.如果结束


.窗口程序集 窗口程序集3, , , 

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _窗口3_创建完毕, 空白型, , 
赋值 (., 相加 (“操作指南:”, #换行符, “         进入密码管理界面,可以双击要修改的项目,就会弹出密码修改窗口,在密码修改窗口直接输入,按回车键或点击任何地方,资料就会自动完成修改,不提供对密码和时间的修改.”, #换行符, #换行符, #换行符, #换行符, “              欢迎          ”, #换行符, “  各位易语言爱好者来信交流!!!”))

.窗口程序集 窗口程序集4, , , 

.子程序 _位数_列表项被选择, 空白型, , 
清空 ()
.计次循环首 (相加 (., 1), n)
    到文本 (n).加入项目 ()
.计次循环尾 ()
.如果 (等于 (窗口2., 266))
    预览刷新 ()
.否则
    
.如果结束

赋值 (_启动窗口.., 真)
连续赋值 (假, _启动窗口.., _启动窗口.., _启动窗口.., _启动窗口..)
赋值 (_启动窗口.., .)
赋值 (窗口2.., _启动窗口..)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (窗口2., 假)

.子程序 _自定义_被单击, 空白型, , 
.局部变量 aa, 字节型, , , 

赋值 (aa, 相加 (., 1))
.如果 (等于 (., 真))
    连续赋值 (真, ., ., .)
    赋值 (., 假)
    获取焦点 ()
    .如果 (或者 (大于 (aa, 16), 小于 (aa, 1)))
        返回 ()
    .否则
        赋值 (设置 [相加 (., 1)], .)
    .如果结束
    
.否则
    连续赋值 (假, ., ., .)
    赋值 (., 真)
.如果结束

选择框 ()
预览刷新 ()

.子程序 _位号_列表项被选择, 空白型, , 
选项刷新 ()
预览刷新 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 位数, 字节型, , , 

赋值 (位数, 取项目数 ())
.计次循环首 (位数, n)
    .如果 (并且 (大于 (到数值 (设置 [n]), 500), 小于 (到数值 (设置 [n]), 510)))
        写配置文件 (“密码生成大师”, 到文本 (n), 设置 [n], 相加 (取当前目录 (), “\ds.lsh”))
    .否则
        写配置文件 (“密码生成大师”, 到文本 (n), 到文本 (取代码 (设置 [n], )), 相加 (取当前目录 (), “\ds.lsh”))
    .如果结束
    
.计次循环尾 ()
赋值 (窗口2., 假)

.子程序 _数字_被单击, 空白型, , 
.如果 (并且 (等于 (., 假), 等于 (., 假)))
    赋值 (., 真)
.否则
    
.如果结束
选择框 ()

.子程序 _字母_被单击, 空白型, , 
.如果 (并且 (等于 (., 假), 等于 (., 假)))
    赋值 (., 真)
.否则
    
.如果结束
选择框 ()

.子程序 _符号_被单击, 空白型, , 
.如果 (并且 (等于 (., 假), 等于 (., 假)))
    赋值 (., 真)
.否则
    
.如果结束
选择框 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, 13))
    .如果 (等于 (., “”))
        
    .否则
        赋值 (设置 [相加 (., 1)], .)
        预览刷新 ()
    .如果结束
    
.否则
    
.如果结束


.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (窗口2., “输入后,按回车！→”)
赋值 (., 真)
连续赋值 (真, ., ., .)

.子程序 _编辑框1_失去焦点, 空白型, , 
赋值 (窗口2., “→自定义设置界面→”)

.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (窗口2., 116))
    赋值 (窗口2., 266)
    .如果 (等于 (., 真))
        赋值 (窗口2., “输入后,按回车！ →←双击预览项目进行设置。”)
    .否则
        赋值 (窗口2., “→自定义设置界面→←双击预览项目进行设置。”)
    .如果结束
    
.否则
    赋值 (窗口2., 116)
    .如果 (等于 (., 真))
        赋值 (窗口2., “输入后,按回车！ →”)
    .否则
        赋值 (窗口2., “→自定义设置界面→”)
    .如果结束
    
.如果结束
预览刷新 ()

.子程序 _预览_双击选择, 空白型, , 
赋值 (., .)
选项刷新 ()

.程序集 程序集1, , , 

.子程序 预览刷新, 空白型, , 
.局部变量 位数, 字节型, , , 

赋值 (位数, 窗口2.取项目数 (.))
窗口2.清空 (.)
.计次循环首 (位数, n)
    .如果 (等于 (设置 [n], “501”))
        窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位→数字”), )
    .否则
        .如果 (等于 (设置 [n], “502”))
            窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位→字母”), )
        .否则
            .如果 (等于 (设置 [n], “503”))
                窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位→符号”), )
            .否则
                .如果 (等于 (设置 [n], “504”))
                    窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位→数字和字母”), )
                .否则
                    .如果 (等于 (设置 [n], “505”))
                        窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位→数字和符号”), )
                    .否则
                        .如果 (等于 (设置 [n], “506”))
                            窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位→字母和符号”), )
                        .否则
                            .如果 (等于 (设置 [n], “507”))
                                窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位→数字和字母和符号”), )
                            .否则
                                窗口2.加入项目 (., 相加 (“第”, 到文本 (n), “位┄┄┄┄──→”, 设置 [n]), )
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.计次循环尾 ()

.子程序 选项刷新, 空白型, , 
.局部变量 aa, 字节型, , , 

赋值 (aa, 相加 (窗口2.., 1))
.如果 (或者 (大于 (aa, 16), 小于 (aa, 1)))
    返回 ()
.否则
    
.如果结束

.如果 (等于 (设置 [aa], “501”))
    赋值 (窗口2.., 真)
    赋值 (窗口2.., 真)
    连续赋值 (假, 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2..)
.否则
    .如果 (等于 (设置 [aa], “502”))
        赋值 (窗口2.., 真)
        赋值 (窗口2.., 真)
        连续赋值 (假, 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2..)
    .否则
        .如果 (等于 (设置 [aa], “503”))
            赋值 (窗口2.., 真)
            赋值 (窗口2.., 真)
            连续赋值 (假, 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2..)
        .否则
            .如果 (等于 (设置 [aa], “504”))
                赋值 (窗口2.., 真)
                赋值 (窗口2.., 真)
                赋值 (窗口2.., 真)
                连续赋值 (假, 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2..)
            .否则
                .如果 (等于 (设置 [aa], “505”))
                    赋值 (窗口2.., 真)
                    赋值 (窗口2.., 真)
                    赋值 (窗口2.., 真)
                    连续赋值 (假, 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2..)
                .否则
                    .如果 (等于 (设置 [aa], “506”))
                        赋值 (窗口2.., 真)
                        赋值 (窗口2.., 真)
                        赋值 (窗口2.., 真)
                        连续赋值 (假, 窗口2.., 窗口2.., 窗口2.., 窗口2.., 窗口2..)
                    .否则
                        .如果 (等于 (设置 [aa], “507”))
                            连续赋值 (假, 窗口2.., 窗口2.., 窗口2..)
                            赋值 (窗口2.., 真)
                            连续赋值 (真, 窗口2.., 窗口2.., 窗口2..)
                            赋值 (窗口2.., 假)
                        .否则
                            连续赋值 (真, 窗口2.., 窗口2.., 窗口2.., 窗口2..)
                            连续赋值 (假, 窗口2.., 窗口2.., 窗口2.., 窗口2..)
                            赋值 (窗口2.., 设置 [aa])
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
预览刷新 ()

.子程序 选择框, 空白型, , 
.局部变量 aa, 字节型, , , 

赋值 (aa, 相加 (窗口2.., 1))
.如果 (或者 (大于 (aa, 16), 小于 (aa, 1)))
    返回 ()
.否则
    
.如果结束
.如果 (并且 (等于 (窗口2.., 真), 等于 (窗口2.., 假), 等于 (窗口2.., 假)))
    赋值 (设置 [aa], “501”)
.否则
    .如果 (并且 (等于 (窗口2.., 真), 等于 (窗口2.., 假), 等于 (窗口2.., 假)))
        赋值 (设置 [aa], “502”)
    .否则
        .如果 (并且 (等于 (窗口2.., 真), 等于 (窗口2.., 假), 等于 (窗口2.., 假)))
            赋值 (设置 [aa], “503”)
        .否则
            .如果 (并且 (等于 (窗口2.., 假), 等于 (窗口2.., 真), 等于 (窗口2.., 真)))
                赋值 (设置 [aa], “504”)
            .否则
                .如果 (并且 (等于 (窗口2.., 真), 等于 (窗口2.., 真), 等于 (窗口2.., 假)))
                    赋值 (设置 [aa], “505”)
                .否则
                    .如果 (并且 (等于 (窗口2.., 真), 等于 (窗口2.., 假), 等于 (窗口2.., 真)))
                        赋值 (设置 [aa], “506”)
                    .否则
                        .如果 (并且 (等于 (窗口2.., 真), 等于 (窗口2.., 真), 等于 (窗口2.., 真)))
                            赋值 (设置 [aa], “507”)
                        .否则
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
预览刷新 ()

.子程序 加载, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 项目内容, 文本型, , , 

窗口1.清空 (.)
到首记录 ()
.计次循环首 (取记录数 (), 记录数)
    赋值 (项目内容, 相加 (“ ”, 读 (1), 取空白文本 (相减 (17, 取文本长度 (读 (1)))), 读 (3), 取空白文本 (相减 (18, 取文本长度 (读 (3)))), 读 (2), 取空白文本 (相减 (48, 取文本长度 (读 (2))))))
    窗口1.加入项目 (., 项目内容, )
    跳过 ()
.计次循环尾 ()

.子程序 配置数据库, 空白型, , 
.局部变量 字段表, 字段信息, , "3", 

.如果 (等于 (文件是否存在 (“ds.edb”), 真))
    打开 (“ds.edb”, , , , , , )
.否则
    信息框 (相加 (“  ”, “数据库ds.edb文件丢失！”, #换行符, #换行符, “  开始重新初始化数据库。”), 16, “※错误※”)
    赋值 (字段表 [1]., #日期)
    赋值 (字段表 [1]., 16)
    赋值 (字段表 [3]., #密码)
    赋值 (字段表 [3]., 16)
    赋值 (字段表 [2]., #注)
    赋值 (字段表 [2]., 48)
    连续赋值 (#文本型, 字段表 [1]., 字段表 [2]., 字段表 [3].)
    创建 (“ds”, 字段表)
    .如果 (等于 (文件是否存在 (“ds.edb”), 真))
        信息框 (“数据库初始化成功！”, 64, “→ 提示 ←”)
        打开 (“ds.edb”, , , , , , )
    .否则
        信息框 (相加 (“数据库初始化失败！”, #换行符, #换行符, “错误原因分析:”, #换行符, “             1.磁盘写保护或损坏.”, #换行符, “             2.用户无权对磁盘进行操作.”, #换行符, “             3.磁盘空间已满,请清理磁盘.”), 48, “※警告※”)
        结束 ()
    .如果结束
    
.如果结束


.子程序 配置文件, 空白型, , 
.如果 (等于 (文件是否存在 (“ds.lsh”), 假))
    信息框 (相加 (“配置文件丢失！”, #换行符, “开始重建新配置！”), 16, “※错误※”)
    写配置文件 (“密码生成大师”, “位数”, “16”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “位号”, “1”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “1”, “36”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “2”, “502”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “3”, “502”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “4”, “502”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “5”, “502”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “6”, “124”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “7”, “126”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “8”, “92”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “9”, “94”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “10”, “111”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “11”, “94”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “12”, “47”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “13”, “126”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “14”, “124”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “15”, “501”, 相加 (取当前目录 (), “\ds.lsh”))
    写配置文件 (“密码生成大师”, “16”, “501”, 相加 (取当前目录 (), “\ds.lsh”))
    信息框 (“配置成功!”, 64, “→提示←”)
.否则
    
.如果结束


.子程序 配置数据, 空白型, , 
.局部变量 位数, 整数型, , , 

赋值 (位数, 读配置整数 (“密码生成大师”, “位数”, 16, 相加 (取当前目录 (), “\ds.lsh”)))
赋值 (_启动窗口.., 相减 (位数, 1))
赋值 (窗口2.., _启动窗口..)
赋值 (_启动窗口.., 15)
赋值 (_启动窗口.., 真)
.计次循环首 (位数, n)
    窗口2.加入项目 (., 到文本 (n), )
.计次循环尾 ()
.计次循环首 (位数, n)
    .如果 (等于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 501))
        赋值 (设置 [n], 到文本 (501))
    .否则
        .如果 (等于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 502))
            赋值 (设置 [n], 到文本 (502))
        .否则
            .如果 (等于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 503))
                赋值 (设置 [n], 到文本 (503))
            .否则
                .如果 (等于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 504))
                    赋值 (设置 [n], 到文本 (504))
                .否则
                    .如果 (等于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 505))
                        赋值 (设置 [n], 到文本 (505))
                    .否则
                        .如果 (等于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 506))
                            赋值 (设置 [n], 到文本 (506))
                        .否则
                            .如果 (等于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 507))
                                赋值 (设置 [n], 到文本 (507))
                            .否则
                                .如果 (并且 (大于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 0), 小于 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”)), 255)))
                                    赋值 (设置 [n], 字符 (读配置整数 (“密码生成大师”, 到文本 (n), 2, 相加 (取当前目录 (), “\ds.lsh”))))
                                .否则
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.计次循环尾 ()

.子程序 生成密码, 空白型, , 
.局部变量 位号, 字节型, , , 
.局部变量 位数, 字节型, , , 
.局部变量 aaa, 文本型, , , 

.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (数字, 到文本 (多项选择 (取随机数 (1, 10), 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)))
    赋值 (数字计算 [n], 数字)
.计次循环尾 ()
.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (小写字母, 到文本 (多项选择 (取随机数 (1, 26), “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z”)))
    赋值 (小写字母计算 [n], 小写字母)
.计次循环尾 ()
.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (字母和符号, 到文本 (多项选择 (取随机数 (1, 56), “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z”, “~”, “!”, “@”, “#”, “$”, “%”, “^”, “&”, “*”, “(”, “)”, “_”, “+”, “|”, “{”, “}”, “:”, “<”, “>”, “?”, “-”, “=”, “\”, “[”, “]”, “;”, “'”, “,”, “.”, “/”)))
    赋值 (字母和符号计算 [n], 字母和符号)
.计次循环尾 ()
.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (字母和数字和符号, 到文本 (多项选择 (取随机数 (1, 66), “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z”, “~”, “!”, “@”, “#”, “$”, “%”, “^”, “&”, “*”, “(”, “)”, “_”, “+”, “|”, “{”, “}”, “:”, “<”, “>”, “?”, “-”, “=”, “\”, “[”, “]”, “;”, “'”, “,”, “.”, “/”, “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”)))
    赋值 (字母和数字和符号计算 [n], 字母和数字和符号)
.计次循环尾 ()
.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (数字和符号, 到文本 (多项选择 (取随机数 (1, 40), “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “~”, “!”, “@”, “#”, “$”, “%”, “^”, “&”, “*”, “(”, “)”, “_”, “+”, “|”, “{”, “}”, “:”, “<”, “>”, “?”, “-”, “=”, “\”, “[”, “]”, “;”, “'”, “,”, “.”, “/”)))
    赋值 (数字和符号计算 [n], 数字和符号)
.计次循环尾 ()
.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (数字和字母, 到文本 (多项选择 (取随机数 (1, 36), “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z”)))
    赋值 (数字和字母计算 [n], 数字和字母)
.计次循环尾 ()
.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (特殊符号, 到文本 (多项选择 (取随机数 (1, 30), “~”, “!”, “@”, “#”, “$”, “%”, “^”, “&”, “*”, “(”, “)”, “_”, “+”, “|”, “{”, “}”, “:”, “<”, “>”, “?”, “-”, “=”, “\”, “[”, “]”, “;”, “'”, “,”, “.”, “/”)))
    赋值 (特殊符号计算 [n], 特殊符号)
.计次循环尾 ()
.计次循环首 (16, n)
    置随机数种子 ()
    赋值 (任意, 到文本 (多项选择 (取随机数 (1, 92), “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z”, “A”, “B”, “C”, “D”, “E”, “F”, “G”, “H”, “I”, “J”, “K”, “L”, “M”, “N”, “O”, “P”, “Q”, “R”, “S”, “T”, “U”, “V”, “W”, “X”, “Y”, “Z”, “~”, “!”, “@”, “#”, “$”, “%”, “^”, “&”, “*”, “(”, “)”, “_”, “+”, “|”, “{”, “}”, “:”, “<”, “>”, “?”, “-”, “=”, “\”, “[”, “]”, “;”, “'”, “,”, “.”, “/”)))
    赋值 (任意计算 [n], 任意)
.计次循环尾 ()
赋值 (位号, 相加 (_启动窗口.., 1))
.计次循环首 (位号, n)
    .如果 (等于 (设置 [n], “501”))
        赋值 (编辑框 [n], 数字计算 [n])
    .否则
        .如果 (等于 (设置 [n], “502”))
            赋值 (编辑框 [n], 小写字母计算 [n])
        .否则
            .如果 (等于 (设置 [n], “503”))
                赋值 (编辑框 [n], 特殊符号计算 [n])
            .否则
                .如果 (等于 (设置 [n], “504”))
                    赋值 (编辑框 [n], 数字和字母计算 [n])
                .否则
                    .如果 (等于 (设置 [n], “505”))
                        赋值 (编辑框 [n], 数字和符号计算 [n])
                    .否则
                        .如果 (等于 (设置 [n], “506”))
                            赋值 (编辑框 [n], 字母和符号计算 [n])
                        .否则
                            .如果 (等于 (设置 [n], “507”))
                                赋值 (编辑框 [n], 字母和数字和符号计算 [n])
                            .否则
                                .如果 (不等于 (设置 [n], 到文本 (“”)))
                                    赋值 (编辑框 [n], 设置 [n])
                                .否则
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.计次循环尾 ()
.如果 (等于 (_启动窗口.., 真))
    .计次循环首 (位号, n)
        .如果 (等于 (n, 位号))
            置随机数种子 ()
            赋值 (编辑框 [位号], 到文本 (多项选择 (取随机数 (2, 10), 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)))
        .否则
            赋值 (编辑框 [n], 数字计算 [n])
        .如果结束
        
    .计次循环尾 ()
.否则
    .如果 (等于 (_启动窗口.., 真))
        .计次循环首 (位号, n)
            赋值 (编辑框 [n], 小写字母计算 [n])
        .计次循环尾 ()
    .否则
        .如果 (等于 (_启动窗口.., 真))
            .计次循环首 (位号, n)
                .如果 (等于 (n, 位号))
                    置随机数种子 ()
                    赋值 (编辑框 [位号], 到文本 (多项选择 (取随机数 (2, 36), “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z”)))
                .否则
                    赋值 (编辑框 [n], 数字和字母计算 [n])
                .如果结束
                
            .计次循环尾 ()
        .否则
            .如果 (等于 (_启动窗口.., 真))
                .计次循环首 (位号, n)
                    .如果 (等于 (n, 位号))
                        置随机数种子 ()
                        赋值 (编辑框 [位号], 到文本 (多项选择 (取随机数 (2, 92), “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “a”, “b”, “c”, “d”, “e”, “f”, “g”, “h”, “i”, “j”, “k”, “l”, “m”, “n”, “o”, “p”, “q”, “r”, “s”, “t”, “u”, “v”, “w”, “x”, “y”, “z”, “A”, “B”, “C”, “D”, “E”, “F”, “G”, “H”, “I”, “J”, “K”, “L”, “M”, “N”, “O”, “P”, “Q”, “R”, “S”, “T”, “U”, “V”, “W”, “X”, “Y”, “Z”, “~”, “!”, “@”, “#”, “$”, “%”, “^”, “&”, “*”, “(”, “)”, “_”, “+”, “|”, “{”, “}”, “:”, “<”, “>”, “?”, “-”, “=”, “\”, “[”, “]”, “;”, “'”, “,”, “.”, “/”)))
                    .否则
                        赋值 (编辑框 [n], 任意计算 [n])
                    .如果结束
                    
                .计次循环尾 ()
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束

.计次循环首 (位号, n)
    赋值 (aaa, 相加 (aaa, 编辑框 [n]))
.计次循环尾 ()
赋值 (_启动窗口.., aaa)


 ' 不属于任何一个程序集、类模块的函数：
