 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 224
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “密码(*号)偷窥器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 POINTAPI, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 


.DLL命令 取鼠标位置, 整数型, "user32", "GetCursorPos", , 获取鼠标指针的当前位置  非零表示成功，零表示失败。会设置GetLastError
    .参数 位置, POINTAPI, , POINTAPI，随同指针在屏幕像素坐标中的位置载入的一个结构;

.DLL命令 取窗口句柄, 整数型, "user32", "WindowFromPoint", , 返回包含了指定点的窗口的句柄。忽略屏蔽、隐藏以及透明窗口  包含了指定点的窗口的句柄。如指定的点处没有窗口存在，则返回零
    .参数 x, 整数型, , x坐标点值
    .参数 y, 整数型, , y坐标点值;

.DLL命令 发送消息, 整数型, "user32", "SendMessageA", , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， ;    SendMessageByString是该函数的“类型安全”声明形式  由具体的消息决定
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 消息值, 整数型, , 消息的标识符
    .参数 参数一, 整数型, , 具体取决于消息
    .参数 参数二, 文本型, , 具体取决于消息;

.DLL命令 投递消息, 整数型, "user32", "PostMessageA", , 将一条消息投递到指定窗口的消息队列。投递的消息会在Windows事件处理过程中得到处理。在那个时候，会随同投递的消息调用指定窗口的窗口函数。特别适合那些不需要立即处理的窗口消息的发送  如消息投递成功，则返回TRUE（非零）。会设置GetLastError
    .参数 窗口句柄, 整数型, , 接收消息的那个窗口的句柄。如设为HWND_BROADCAST，表示投递给系统中的所有顶级窗口。如设为零，表示投递一条线程消息（参考PostThreadMessage）
    .参数 消息值, 整数型, , 消息标识符
    .参数 参数一, 整数型, , 具体由消息决定
    .参数 参数二, 整数型, , 具体由消息决定;

.窗口程序集 窗口程序集1, , , 

.程序集变量 坐标, POINTAPI, , , 
.程序集变量 老句柄, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 遮盖符, 整数型, , , 
.局部变量 句柄, 整数型, , , 

未知函数_167837706 (坐标) ' 取得鼠标位置坐标
赋值 (句柄, 未知函数_167837729 (坐标.x, 坐标.y)) ' 取得指定坐标窗口句柄
赋值 (遮盖符, 发送消息 (句柄, 210, 0, “0”)) ' 取得密码框密码遮盖符代码
.如果真 (等于 (字符 (遮盖符), “*”)) ' 判断编辑框是否密码输入属性
    未知函数_167837857 (204, 0, 0) ' 去掉密码输入属性
    赋值 (取空白文本 (255)) ' 分配内存
    未知函数_167837856 (13, 255, ) ' 取得编辑框文本
    未知函数_167837857 (204, , 0) ' 恢复编辑框密码输入属性
    赋值 (., 文本) ' 显示密码文本
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 10)



 ' 不属于任何一个程序集、类模块的函数：
