 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 544
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “寻找组件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 寻找句柄, 整数型, , , 
.局部变量 找到数目, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 edit, 编辑框, , , 

赋值 (寻找句柄, 寻找组件 (_启动窗口, , “编辑框”, , ))
赋值 (找到数目, 取找到组件数目 (寻找句柄))
.计次循环首 (找到数目, i)
    赋值 (edit, 取所找到组件 (寻找句柄, 相减 (i, 1)))
    赋值 (edit., 取组件名称 (edit))
.计次循环尾 ()
清除组件寻找句柄 (寻找句柄)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 寻找句柄, 整数型, , , 
.局部变量 找到数目, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 edit, 编辑框, , , 
.局部变量 label, 标签, , , 
.局部变量 type, 文本型, , , 

赋值 (寻找句柄, 寻找组件 (2, 6))
赋值 (找到数目, 取找到组件数目 (寻找句柄))
.计次循环首 (找到数目, i)
    赋值 (type, 取对象类型 (取所找到组件 (寻找句柄, 相减 (i, 1))))
    .判断开始 (等于 (type, “编辑框”))
        赋值 (edit, 取所找到组件 (寻找句柄, 相减 (i, 1)))
        赋值 (edit., 相加 (“编辑框：”, 取组件名称 (edit)))
    .判断 (等于 (type, “标签”))
        赋值 (label, 取所找到组件 (寻找句柄, 相减 (i, 1)))
        赋值 (label., 相加 (“标签：”, 取组件名称 (label)))
    .默认
        
    .判断结束
    
.计次循环尾 ()
清除组件寻找句柄 (寻找句柄)


.子程序 _按钮3_被单击, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
