 ' 文件类型：Windows窗口程序

 ' 程序名称：VCL寻找文本与颜色选择
 ' 程序描述：VCL寻找文本与颜色选择组件的一个简单演示实例.
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 383
    高度 = 273
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “寻找文本与颜色选择”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase





.窗口程序集 窗口程序集1, , , 

.程序集变量 程序集_寻找位置, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_10 ()

.子程序 _寻找文本对话框1_被显示, 空白型, , 
赋值 (., 真)
输出调试文本 (“寻找文本对话框被显示”)

.子程序 _寻找文本对话框1_被关闭, 空白型, , 
输出调试文本 (“寻找文本对话框被关闭”)
赋值 (., 假)
获取焦点 ()

.子程序 _寻找文本对话框1_查找下一个, 空白型, , 
.判断开始 (等于 (., 真))
    .如果真 (小于 (程序集_寻找位置, 1))
        赋值 (程序集_寻找位置, 1)
    .如果真结束
    赋值 (程序集_寻找位置, 寻找文本 (.内容, ., 相加 (程序集_寻找位置, 1), 取反 (.)))
    .如果真 (大于 (程序集_寻找位置, 0))
        获取焦点 ()
        赋值 (.起始选择位置, 相减 (程序集_寻找位置, 1))
        赋值 (.被选择字符数, 取文本长度 (.))
    .如果真结束
    
.默认
    .如果真 (小于 (程序集_寻找位置, 1))
        赋值 (程序集_寻找位置, 取文本长度 (.内容))
    .如果真结束
    赋值 (程序集_寻找位置, 倒找文本 (.内容, ., 程序集_寻找位置, 取反 (.)))
    .如果真 (大于 (程序集_寻找位置, 0))
        获取焦点 ()
        赋值 (.起始选择位置, 相减 (程序集_寻找位置, 1))
        赋值 (.被选择字符数, 取文本长度 (.))
    .如果真结束
    
.判断结束


.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_11 ()


 ' 不属于任何一个程序集、类模块的函数：
