 ' 文件类型：Windows模块源码

 ' 程序名称：原图标导入收藏夹
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' const 9DEDA17547CF40e085B7C8919B1800AF 1 6 常量支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库




数据类型 SHFILEINFO, , 
    .成员 hIcon, 空白型, , , 
    .成员 iIcon, 空白型, , , 
    .成员 dwAttributes, 空白型, , , 
    .成员 szDisplayName, 字节型, , "256", 
    .成员 szTypeName, 字节型, , "80", 


.DLL命令 ImageList_Create, 整数型, "comctl32.dll", "ImageList_Create", , 
    .参数 cx, 空白型, , 
    .参数 cy, 空白型, , 
    .参数 flags, 空白型, , 
    .参数 cInitial, 空白型, , 
    .参数 cGrow, 空白型, , 

.DLL命令 SHGetFileInfo, 整数型, "", "SHGetFileInfo", , 
    .参数 pszPath, 文本型, , 
    .参数 dwFileAttributes, 整数型, , 
    .参数 psfi, SHFILEINFO, , 
    .参数 cbFileInfo, 整数型, , 
    .参数 uFlags, 整数型, , 

.DLL命令 ImageList_SetBkColor, 整数型, "comctl32.dll", "ImageList_SetBkColor", , 
    .参数 himl, 整数型, , 
    .参数 clrBk, 整数型, , 

.DLL命令 ImageList_Destroy, 整数型, "comctl32.dll", "ImageList_Destroy", , 
    .参数 himl, 空白型, , 

.DLL命令 ImageList_AddIcon, 整数型, "comctl32.dll", "ImageList_AddIcon", , 
    .参数 himl, 空白型, , 
    .参数 hicon, 空白型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.程序集 程序集2, , , 

.程序集变量 hImageList, 整数型, , , 
.程序集变量 现项目数, 整数型, , , 
.程序集变量 现执行数, 整数型, , , 
.程序集变量 文件名, 文本型, , , 
.程序集变量 文件信息, SHFILEINFO, , , 
.子程序 自动导入收藏夹_初始化, 空白型, 公开, '给树型框建立图标组
.参数 树型框名字, 树型框, , 

树型框名字.清空 ()
ImageList_Destroy (hImageList)
赋值 (hImageList, ImageList_Create (24, 24, 24, 0, 0))
树型框名字.发送信息 (#, #, hImageList)
ImageList_SetBkColor (hImageList, 树型框名字.底色)

.子程序 自动导入收藏夹_刷新, 空白型, 公开, 
.参数 树型框名字, 树型框, , 

.局部变量 a, 文本型, , , 
.局部变量 i, 整数型, , , 

树型框名字.清空 ()
刷新收藏夹子程序 (未知支持库函数_7 (#), -1, 树型框名字)
赋值 (现项目数, 树型框名字.取项目数 ())
赋值 (现执行数, 0)
.判断循环首 (大于 (现项目数, 现执行数))
    赋值 (a, 树型框名字.取项目文本 (现执行数))
    赋值 (i, 树型框名字.取父项目 (现执行数))
    .判断循环首 (大于 (i, -1))
        赋值 (a, 相加 (树型框名字.取项目文本 (i), “\”, a))
        赋值 (i, 树型框名字.取父项目 (i))
    .判断循环尾 ()
    赋值 (a, 相加 (未知支持库函数_7 (#), a))
    .如果真 (或者 (等于 (取文件属性 (a), 16), 等于 (取文件属性 (a), 48)))
        刷新收藏夹子程序 (相加 (a, “\”), 现执行数, 树型框名字)
    .如果真结束
    赋值 (现执行数, 相加 (现执行数, 1))
    赋值 (现项目数, 树型框名字.取项目数 ())
.判断循环尾 ()

.子程序 刷新收藏夹子程序, 空白型, , 
.参数 目录, 文本型, , 
.参数 父项目索引, 整数型, , 
.参数 树型框名字, 树型框, , 

.如果真 (等于 (目录, “”))
    返回 ()
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    处理事件 ()
    .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
        SHGetFileInfo (相加 (目录, 文件名), 128, 文件信息, 348, 256)
        树型框名字.加入项目 (父项目索引, 文件名, ImageList_AddIcon (hImageList, 文件信息.hIcon), , , , )
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), ))
.判断循环首 (不等于 (文件名, “”))
    处理事件 ()
    .如果真 (不等于 (取文件属性 (相加 (目录, 文件名)), 相加 (32, 2, 4)))
        SHGetFileInfo (相加 (目录, 文件名), 128, 文件信息, 348, 256)
        树型框名字.加入项目 (父项目索引, 文件名, ImageList_AddIcon (hImageList, 文件信息.hIcon), , , , )
    .如果真结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
