 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 584
    高度 = 210
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “封装系统配制与软件”
    帮助文件名 = “”



.图片 清除系统垃圾, " ' 已保存到：D:\易语言学习\Data\封装系统配制与软件.e\清除系统垃圾", , 
.图片 finddll, " ' 已保存到：D:\易语言学习\Data\封装系统配制与软件.e\finddll", , 
.图片 restoredll, " ' 已保存到：D:\易语言学习\Data\封装系统配制与软件.e\restoredll", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




.全局变量 单文件进度, 整数型, , , 

.DLL命令 CopyFileExA, 整数型, "", "CopyFileExA", , 
    .参数 lpExistingFileName, 文本型, , 
    .参数 lpNewFileName, 文本型, , 
    .参数 lpProgressRoutine, 子程序指针, , 
    .参数 lpData, 空白型, 传址, 
    .参数 pbCancel, 空白型, , 
    .参数 dwCopyFlags, 空白型, , 

.DLL命令 PathFindFileNameA, 文本型, "Shlwapi.dll", "PathFindFileNameA", , 
    .参数 pPath, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 系统目录, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (文件是否存在 (“C:\WINDOWS\explorer.exe”))
    赋值 (系统目录, “C:\WINDOWS\”)
.否则
    赋值 (系统目录, “C:\WINNT\”)
.如果结束
清零 ()

.子程序 _减肥_被单击, 空白型, , 
清零 ()
.如果真 (等于 (., 真))
    自定删除目录 (相加 (系统目录, “Help”))
.如果真结束
.如果真 (等于 (., 真))
    自定删除目录 (相加 (系统目录, “ime\chtime\Applets”))
    自定删除目录 (相加 (系统目录, “ime\imjp8_1”))
    自定删除目录 (相加 (系统目录, “ime\imkr6_1”))
.如果真结束
.如果真 (等于 (., 真))
    复制文件 (相加 (系统目录, “pchealth\helpctr\binaries\msconfig.exe”), 相加 (系统目录, “system32\msconfig.exe”))
    自定删除目录 (相加 (系统目录, “pchealth”))
.如果真结束
.如果真 (等于 (., 真))
    自定删除目录 (相加 (系统目录, “srchasst”))
.如果真结束
.如果真 (等于 (., 真))
    运行 (“sfc.exe /purgecache ”, 假, 1)
.如果真结束
.如果真 (等于 (., 真))
    删除文件 (“%systemroot%\Driver Cache\i386\driver.cab”)
.如果真结束
信息框 (“减肥成功”, 相加 (#警告图标, #系统等待, 0), )
系统目录容量检查 ()

.子程序 自定删除目录, 空白型, , 
.参数 路径, 文本型, , 

.如果真 (删除目录 (路径))
    创建目录 (路径)
.如果真结束


.子程序 自定删除文件, 空白型, , 


.子程序 _清除系统垃圾_被单击, 空白型, , 
清零 ()
写到文件 (“清除系统垃圾.cmd”, #清除系统垃圾)
.如果真 (运行 (“清除系统垃圾.cmd”, 真, ))
    信息框 (“清除垃圾成功”, 相加 (#警告图标, #系统等待, 0), )
.如果真结束
系统目录容量检查 ()

.子程序 _放置软件_被单击, 空白型, , 
清零 ()
.如果真 (等于 (放置软件参数 (), 真))
    信息框 (“放置软件成功”, 相加 (#警告图标, #系统等待, 0), )
.如果真结束
系统目录容量检查 ()

.子程序 放置软件参数, 逻辑型, , 
.如果 (进度复制 (相加 (取运行目录 (), “\软件安装.exe”), “c:\Program Files\软件安装.exe”))
    复制目录 (相加 (取运行目录 (), “\软件”), “c:\Program Files\软件”)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 复制目录, 逻辑型, , 
.参数 被复制目录, 文本型, , 
.参数 复制到的目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
.如果真 (不等于 (取文本右边 (被复制目录, 1), “\”))
    赋值 (被复制目录, 相加 (被复制目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (被复制目录, “*.*”), ))
.如果 (等于 (文件名, “”))
    创建目录 (复制到的目录)
.否则
    
.如果结束
.判断循环首 (不等于 (文件名, “”))
    创建目录 (复制到的目录)
    .如果真 (不等于 (取文本右边 (复制到的目录, 1), “\”))
        赋值 (复制到的目录, 相加 (复制到的目录, “\”))
    .如果真结束
    进度复制 (相加 (被复制目录, 文件名), 相加 (复制到的目录, 文件名))
    进度复制目录 (被复制目录, 复制到的目录)
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()

赋值 (文件名, 寻找文件 (相加 (被复制目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本右边 (复制到的目录, 1), “\”))
        赋值 (复制到的目录, 相加 (复制到的目录, “\”))
    .如果真结束
    
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        复制目录 (相加 (被复制目录, 文件名), 相加 (复制到的目录, 文件名))
    .如果真结束
    创建目录 (相加 (复制到的目录, 文件名))
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()
返回 (真)

.子程序 _备份dllcache_被单击, 空白型, , 
清零 ()
创建目录 (“c:\sysprep”)
.如果真 (等于 (放置驱动 (), 真))
    写到文件 (“c:\sysprep\finddll.cmd”, #finddll)
    写到文件 (“c:\sysprep\restoredll.cmd”, #restoredll)
    运行 (“c:\sysprep\finddll.cmd”, 真, 1)
    运行 (“sfc.exe /purgecache ”, 假, 1)
    信息框 (“备份dllcache成功”, 相加 (#警告图标, #系统等待, 0), )
.如果真结束
赋值 (., “100%”)
赋值 (., .)
系统目录容量检查 ()

.子程序 放置驱动, 逻辑型, , 
.如果 (进度复制 (相加 (取运行目录 (), “\drivers.exe”), “c:\sysprep\drivers.exe”))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 CopyProgressRoutine, 整数型, , 
.参数 TotalFileSize, 长整数型, , 
.参数 TotalBytesTransferred, 长整数型, , 
.参数 StreamSize, 长整数型, , 
.参数 StreamBytesTransferred, 长整数型, , 
.参数 dwStreamNumber, 整数型, , 
.参数 dwCallbackReason, 整数型, , 
.参数 hSourceFile, 整数型, , 
.参数 hDestinationFile, 整数型, , 
.参数 lpData, 整数型, , 

赋值 (., 100)
赋值 (., 相乘 (相除 (TotalBytesTransferred, TotalFileSize), 100))
赋值 (., 相加 (到文本 (.), “%”))
赋值 (单文件进度, 到整数 (相乘 (相除 (TotalBytesTransferred, TotalFileSize), 100)))
处理事件 ()
返回 (0)

.子程序 进度复制目录, 空白型, , 
.参数 来源数据, 文本型, , 
.参数 到达数据, 文本型, , 

赋值 (., 相加 (相除 (取目录大小 (相加 (取运行目录 (), “\软件”)), 10000), 单文件进度))
赋值 (., 相加 (相除 (取目录大小 (“c:\Program Files\软件”), 10000), 单文件进度))
赋值 (., 相加 (到文本 (到整数 (相乘 (相除 (取目录大小 (“c:\Program Files\软件”), 取目录大小 (相加 (取运行目录 (), “\软件”))), 100))), “%”))


.子程序 进度复制, 逻辑型, , 
.参数 来源数据, 文本型, , 
.参数 到达数据, 文本型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, 来源数据)
赋值 (文件名, PathFindFileNameA (文件名))
.如果真 (并且 (不等于 (来源数据, “”), 不等于 (到达数据, “”)))
    CopyFileExA (来源数据, 到达数据, &CopyProgressRoutine, 0, 0, 1)
.如果真结束
返回 (真)

.子程序 取目录大小, 整数型, , 
.参数 路径, 文本型, , 

.局部变量 fs, 对象, , , 
.局部变量 folder, 对象, , , 
.局部变量 var, 变体型, , , 

fs.创建 (“scripting.FileSystemObject”, )
赋值 (folder, fs.对象型方法 (“GetFolder”, 路径))
赋值 (var, folder.读属性 (“Size”, ))
返回 (var.取数值 ())

.子程序 系统目录容量检查, 空白型, , 
赋值 (., 相加 (“系统目录占用：”, 到文本 (到整数 (相除 (取目录大小 (“C:\WINDOWS”), 1000000))), “ MB”))
赋值 (., 相加 (“系统程序占用：”, 到文本 (到整数 (相除 (取目录大小 (“C:\Program Files”), 1000000))), “ MB”))
赋值 (., 相加 (“系统用户占用：”, 到文本 (到整数 (相除 (取目录大小 (“C:\Documents and Settings”), 1000000))), “ MB”))
赋值 (., 相加 (“系统总体占用：”, 到文本 (到整数 (相除 (相加 (取目录大小 (“C:\WINDOWS”), 取目录大小 (“C:\Program Files”), 取目录大小 (“C:\Documents and Settings”), 取目录大小 (“C:\sysprep”)), 1000000))), “ MB”))

.子程序 清零, 空白型, , 
赋值 (., “获取中......”)
赋值 (., “获取中......”)
赋值 (., “获取中......”)
赋值 (., “获取中......”)


.子程序 _封装系统_被单击, 空白型, , 
运行 (“Dprep.exe”, 假, )

.子程序 _使用JUJU_被单击, 空白型, , 
复制目录 (相加 (取运行目录 (), “\JUJU”), “c:\sysprep”)

.子程序 _使用DLLCache_被单击, 空白型, , 
进度复制 (相加 (取运行目录 (), “\DLLCache.exe”), 相加 (系统目录, “system32\DLLCache.exe”))
运行 (“DLLCache.exe”, 假, )

.子程序 _安装实用程序_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 假)
    赋值 (., 0)
    赋值 (., 72)
    赋值 (., 72)
.否则
    赋值 (., 真)
    赋值 (., 177)
    赋值 (., 0)
    赋值 (., 160)
.如果结束
软件检查 ()

.子程序 _离开_被单击, 空白型, , 
赋值 (., 假)
赋值 (., 0)

.子程序 软件检查, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 目录, 文本型, , , 

清空 ()
赋值 (目录, 相加 (取运行目录 (), “\工具软件”))
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), ))
.判断循环首 (不等于 (文件名, “”))
    文件名.加入项目 (-1)
    赋值 (文件名, 寻找文件 ())
    处理事件 ()
.判断循环尾 ()

.子程序 _软件列表_双击选择, 空白型, , 
运行 (相加 (取运行目录 (), “\工具软件\”, .取项目文本 (.)), 假, )

.子程序 _安装选中程序_被单击, 空白型, , 
_软件列表_双击选择 ()

.子程序 _图形按钮1_被单击, 空白型, , 
系统目录容量检查 ()

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 0)
系统目录容量检查 ()


 ' 不属于任何一个程序集、类模块的函数：
