 ' 文件类型：Windows窗口程序

 ' 程序名称：Shooting
 ' 程序描述：Shooting 1.0
@备注:
Shooting
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 366
    高度 = 234
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “射击小游戏 1.0        思娇屠虎  出品   扣群：137307746     鼠标移动，左键发射，右键装弹！”
    帮助文件名 = “”



.图片 鼠标, " ' 已保存到：D:\易语言学习\Data\射击.e\鼠标", , 
.声音 发射, " ' 已保存到：D:\易语言学习\Data\射击.e\发射", , 
.声音 爆裂, " ' 已保存到：D:\易语言学习\Data\射击.e\爆裂", , 
.声音 换弹, " ' 已保存到：D:\易语言学习\Data\射击.e\换弹", , 
.声音 空膛, " ' 已保存到：D:\易语言学习\Data\射击.e\空膛", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 2 0 DirectX2D支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 屏幕, 未知类型0x20007, , , 
.程序集变量 背景页面, 未知类型0x2000B, , , 
.程序集变量 前景页面, 未知类型0x2000B, , , 
.程序集变量 炮弹, 未知类型0x2000B, , , 
.程序集变量 弹_数, 整数型, , , 
.程序集变量 弹_发射, 逻辑型, , , 
.程序集变量 弹_速, 整数型, , , 
.程序集变量 弹_偏度, 小数型, , , 
.程序集变量 弹_大小, 小数型, , , 
.程序集变量 弹_矩形区, 未知类型0x2000D, , , 
.程序集变量 爆炸, 未知类型0x2000B, , , 
.程序集变量 爆炸_开始, 逻辑型, , , 
.程序集变量 爆炸_矩形, 未知类型0x2000D, , , 
.程序集变量 爆炸_距离, 小数型, , , 
.程序集变量 爆炸_X, 空白型, , , 
.程序集变量 爆炸_Y, 空白型, , , 
.程序集变量 枪, 未知类型0x2000B, , , 
.程序集变量 挂, 未知类型0x2000B, , , 
.程序集变量 匿名程序集变量_370, 空白型, , , 
.程序集变量 敌人, 未知类型0x2000B, , "5", 
.程序集变量 敌人_X, 整数型, , "5", 
.程序集变量 敌人_Y, 整数型, , "5", 
.程序集变量 敌人_大小, 小数型, , "5", 
.程序集变量 文本页面, 未知类型0x2000B, , , 
.程序集变量 路径, 文本型, , , 
.程序集变量 已经播放, 逻辑型, , , 
.程序集变量 匿名程序集变量_162, 空白型, , , 
.程序集变量 鼠标_点击x, 小数型, , , 
.程序集变量 鼠标_点击y, 小数型, , , 
.程序集变量 鼠标X, 空白型, , , 
.程序集变量 鼠标Y, 空白型, , , 
.程序集变量 挂了, 逻辑型, , , 
.程序集变量 起飞数, 空白型, , , 
.程序集变量 击落数, 整数型, , , 
.程序集变量 飞过数, 空白型, , , 
.程序集变量 难度, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_启动窗口.移动 (相除 (相减 (取屏幕宽度 (), 800), 2), 相除 (相减 (取屏幕高度 (), 600), 2), 800, 600)
赋值 (路径, 相加 (取运行目录 (), “\”))
赋值 (_启动窗口., #鼠标)

屏幕.未知支持库函数_64 (_启动窗口.取窗口句柄 (), _启动窗口., _启动窗口.)
赋值 (弹_大小, 1)
赋值 (弹_数, 100)
赋值 (弹_矩形区., 0)
赋值 (弹_矩形区., 621)
赋值 (弹_矩形区., 46)
赋值 (弹_矩形区., 690)
赋值 (爆炸_矩形., 0)
赋值 (爆炸_矩形., 0)
赋值 (爆炸_矩形., 72)
赋值 (爆炸_矩形., 82)
 ' 载入基本组件
背景页面.未知支持库函数_111 (屏幕, 相加 (路径, “HT_.bmp”), #)
前景页面.未知支持库函数_111 (屏幕, 相加 (路径, “HT_qj.bmp”), #)
前景页面.未知支持库函数_157 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
 ' 背景页面.建位图页面 (屏幕, 路径 ＋ “CS_.bmp”, #内存类别.显存)
文本页面.未知支持库函数_110 (屏幕, 800, 20, #)
文本页面.未知支持库函数_157 ()
炮弹.未知支持库函数_111 (屏幕, 相加 (路径, “B.bmp”), #)
炮弹.未知支持库函数_157 ()
爆炸.未知支持库函数_111 (屏幕, 相加 (路径, “炸.bmp”), #)
爆炸.未知支持库函数_157 ()
枪.未知支持库函数_111 (屏幕, 相加 (路径, “枪.BMP”), #)
枪.未知支持库函数_157 ()
敌人.未知支持库函数_111 ( [1], 屏幕, 相加 (路径, “DR-1.BMP”), #)
敌人.未知支持库函数_157 ( [1])
挂.未知支持库函数_111 (屏幕, 相加 (路径, “Gn.BMP”), #)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (难度, 1)
赋值 (起飞数, 1)
置随机数种子 ()
赋值 (敌人_Y [1], 取随机数 (10, 300))
赋值 (敌人_大小 [1], 相除 (取随机数 (相减 (15, 难度), 15), 10))


 ' 载入特效组件

_启动窗口.取窗口句柄 ().未知支持库函数_14 ()
30.未知支持库函数_38 ()
真.未知支持库函数_35 (真, 假)


.子程序 __启动窗口_被激活, 空白型, , 这个很重要呀
真.未知支持库函数_35 (真, 假)
赋值 (.时钟周期, 10)

.子程序 __启动窗口_被取消激活, 空白型, , 
假.未知支持库函数_35 (假, 假)
赋值 (.时钟周期, 0)

.子程序 _时钟_周期事件, 空白型, , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 

背景页面.未知支持库函数_132 (屏幕.未知支持库函数_83 (), 0, 0, )
.如果 (等于 (挂了, 假))
    敌人.未知支持库函数_149 ( [1], 屏幕.未知支持库函数_83 (), 相减 (800, 敌人_X [1]), 敌人_Y [1], , 敌人_大小 [1])
    赋值 (敌人_X [1], 相加 (敌人_X [1], 取随机数 (1, 难度)))
    .如果真 (大于 (敌人_X [1], 800))
        置随机数种子 ()
        赋值 (敌人_Y [1], 取随机数 (10, 300))
        赋值 (敌人_大小 [1], 相除 (取随机数 (相减 (15, 难度), 15), 10))
        赋值 (敌人_X [1], 0)
        赋值 (起飞数, 相加 (起飞数, 1))
        赋值 (飞过数, 相减 (起飞数, 击落数))
    .如果真结束
    .如果真 (弹_发射)
        赋值 (弹_速, 相加 (弹_速, 15))
        赋值 (弹_大小, 相减 (弹_大小, 0.05))
        赋值 (弹_偏度, 鼠标_点击x) ' 这个没写好
         ' 本源码来自易语言资源网(www.5A5X.com)
        炮弹.未知支持库函数_155 (屏幕.未知支持库函数_83 (), 相加 (相减 (430, 弹_偏度), 12), 相减 (600, 弹_速), 弹_矩形区, 0, 弹_大小)
        赋值 (弹_矩形区., 相减 (弹_矩形区., 69))
        赋值 (弹_矩形区., 相减 (弹_矩形区., 69))
        .如果真 (小于 (弹_矩形区., 0))
            赋值 (弹_矩形区., 621)
            赋值 (弹_矩形区., 690)
        .如果真结束
        
        .如果真 (或者 (大于 (弹_速, 鼠标_点击y), 小于 (弹_大小, 0)))
            赋值 (弹_发射, 假)
            赋值 (弹_速, 0)
            赋值 (弹_偏度, 0)
            赋值 (弹_大小, 1)
            赋值 (爆炸_开始, 真)
            
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (爆炸_开始)
        .如果真 (等于 (已经播放, 假))
            赋值 (已经播放, 真)
            播放音乐 (#爆裂, )
        .如果真结束
        赋值 (x, 相减 (相加 (爆炸_X, 20), 相乘 (相减 (2, 爆炸_距离), 3.6)))
        赋值 (y, 相加 (相减 (爆炸_Y, 15), 相乘 (相减 (2, 爆炸_距离), 12.5)))
        爆炸.未知支持库函数_155 (屏幕.未知支持库函数_83 (), x, y, 爆炸_矩形, 0, 爆炸_距离)
        赋值 (爆炸_矩形., 相加 (爆炸_矩形., 72))
        赋值 (爆炸_矩形., 相加 (爆炸_矩形., 72))
        .如果真 (大于或等于 (爆炸_矩形., 936))
            赋值 (爆炸_矩形., 0)
            赋值 (爆炸_矩形., 72)
            赋值 (爆炸_开始, 假)
            赋值 (已经播放, 假)
        .如果真结束
         ' 判定是否击中
        .如果真 (并且 (大于 (x, 相减 (800, 敌人_X [1])), 大于 (y, 敌人_Y [1]), 小于 (x, 相加 (相减 (800, 敌人_X [1]), 相乘 (100, 敌人_大小 [1]))), 小于 (y, 相加 (敌人_Y [1], 相乘 (32, 敌人_大小 [1])))))
            赋值 (起飞数, 相加 (起飞数, 1))
            赋值 (击落数, 相加 (击落数, 1))
            赋值 (飞过数, 相减 (起飞数, 击落数, 1))
            赋值 (难度, 整除 (击落数, 20)) ' 击落20架，增加一个难度
            .如果真 (小于 (难度, 1))
                赋值 (难度, 1)
            .如果真结束
            
            置随机数种子 ()
            赋值 (敌人_Y [1], 取随机数 (10, 300))
            赋值 (y, 相减 (15, 难度))
            .如果真 (小于 (y, 1))
                赋值 (y, 1)
            .如果真结束
            赋值 (敌人_大小 [1], 相除 (取随机数 (y, 15), 10))
            赋值 (敌人_X [1], 0)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
.否则
    挂.未知支持库函数_132 (屏幕.未知支持库函数_83 (), 240, 200, )
    
.如果结束

枪.未知支持库函数_134 (屏幕.未知支持库函数_83 (), 相减 (鼠标X, 25), 515, )
文本页面.未知支持库函数_124 (#黑色)
文本页面.未知支持库函数_126 (250, 2, #白色, 相加 (“弹药:”, 到文本 (弹_数), “ 发 ”, “ 关卡;”, 到文本 (难度), “    击落数:”, 到文本 (击落数), “  生命:”, 到文本 (相减 (100, 飞过数))))
文本页面.未知支持库函数_134 (屏幕.未知支持库函数_83 (), 0, 0, )

前景页面.未知支持库函数_134 (屏幕.未知支持库函数_83 (), 0, 0, ) ' 连PNG都不支持，真想不通，麻烦呀。。。。。。。。。。。
.如果真 (大于或等于 (飞过数, 100)) ' 挂了
    赋值 (挂了, 真)
.如果真结束

屏幕.未知支持库函数_69 (假, 假, 真)

.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (弹_发射, 假), 等于 (爆炸_开始, 假), 等于 (挂了, 假)))
    .如果 (大于 (弹_数, 0))
        赋值 (弹_发射, 真)
        播放音乐 (#发射, 假)
        赋值 (爆炸_X, 横向位置)
        赋值 (爆炸_Y, 纵向位置)
        赋值 (鼠标_点击x, 相减 (430, 横向位置))
        赋值 (鼠标_点击y, 相减 (600, 纵向位置))
        .如果真 (大于 (纵向位置, 500))
            赋值 (爆炸_距离, 1.5)
        .如果真结束
        .如果真 (并且 (大于 (纵向位置, 410), 小于 (纵向位置, 500)))
            赋值 (爆炸_距离, 0.9)
        .如果真结束
        .如果真 (并且 (大于 (纵向位置, 370), 小于 (纵向位置, 410)))
            赋值 (爆炸_距离, 0.6)
        .如果真结束
        .如果真 (并且 (大于 (纵向位置, 320), 小于 (纵向位置, 370)))
            赋值 (爆炸_距离, 0.4)
        .如果真结束
        .如果真 (小于 (纵向位置, 320))
            赋值 (爆炸_距离, 0.2)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (弹_数, 相减 (弹_数, 1))
    .否则
        赋值 (弹_数, 0)
        播放音乐 (#空膛, 假)
    .如果结束
    
.如果真结束
.如果真 (挂了) ' 复活
    .如果真 (并且 (大于 (横向位置, 230), 大于 (纵向位置, 190), 小于 (横向位置, 460), 小于 (纵向位置, 220)))
        播放音乐 (#换弹, )
        赋值 (挂了, 假)
        赋值 (弹_数, 100)
        赋值 (难度, 1)
        赋值 (飞过数, 0)
        赋值 (击落数, 0)
        赋值 (起飞数, 1)
        置随机数种子 ()
        赋值 (敌人_Y [1], 取随机数 (10, 300))
        赋值 (敌人_大小 [1], 相除 (取随机数 (相减 (15, 难度), 15), 10))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
.如果真结束


.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (弹_数, 100)
播放音乐 (#换弹, )

.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (鼠标X, 横向位置)
赋值 (鼠标Y, 纵向位置)
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
