 ' 文件类型：Windows窗口程序

 ' 程序名称：小学生信息管理系统
 ' 程序描述：一个好用的小学生信息管理软件
@备注:
┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　特　别　声　明　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　本例程为2010大强易语言培训班作业演示。　┃
┃　　　本例程由葛大强独立设计完成，仅供学员考　┃
┃　考学习。　　　　　　　　　　　　　　　　　　┃
┃　　　葛大强拥有对此程序的修改、完善、重新发　┃
┃　发布之权利。　　　　　　　　　　　　　　　　┃
┃　　　其他任何人不得将此程序用于商业用途，不　┃
┃　得将此程序进行篡改发布。　　　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　葛大强　　┃
┃　　　　　　　　　　　　　　　　2010年08月10日┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：┏━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　特　别　声　明　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　本例程为2010大强易语言培训班作业演示。　┃
┃　　　本例程由葛大强独立设计完成，仅供学员考　┃
┃　考学习。　　　　　　　　　　　　　　　　　　┃
┃　　　葛大强拥有对此程序的修改、完善、重新发　┃
┃　发布之权利。　　　　　　　　　　　　　　　　┃
┃　　　其他任何人不得将此程序用于商业用途，不　┃
┃　得将此程序进行篡改发布。　　　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　葛大强　　┃
┃　　　　　　　　　　　　　　　　2010年08月10日┃
┗━━━━━━━━━━━━━━━━━━━━━━━┛
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口






.版本 2

' ┏━━━━━━━━━━━━━━━━━━━━━┓
' ┃　　　　　　　特　别　声　明　　　　　　　┃
' ┃　　本例程为2010大强易语言培训班作业演示。┃
' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
' ┃考学习。　　　　　　　　　　　　　　　　　┃
' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
' ┃发布之权利。　　　　　　　　　　　　　　　┃
' ┃　　其他任何人不得将此程序用于商业用途，不┃
' ┃得将此程序进行篡改发布。　　　　　　　　　┃
' ┃　　　　　　　　　　　　　　　　　葛大强　┃
' ┗━━━━━━━━━━━━━━━━━━━━━┛

    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “                                                                 小学生信息管理系统――大强工作室荣誉出品――葛大强倾情设计”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小学生信息管理系统――大强工作室荣誉出品――葛大强倾情设计”
    帮助文件名 = “”

窗口 窗口登陆
    左边 = 50
    顶边 = 50
    宽度 = 295
    高度 = 175
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 2
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “管理登陆”
    帮助文件名 = “”

窗口 窗口改密
    左边 = 50
    顶边 = 50
    宽度 = 260
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “                                                                 小学生信息管理系统――大强工作室荣誉出品――葛大强倾情设计”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “管理员密码修改”
    帮助文件名 = “”

窗口 窗口资料详情
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “                                                                 小学生信息管理系统――大强工作室荣誉出品――葛大强倾情设计”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加学生信息”
    帮助文件名 = “”

窗口 窗口系统设置
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “                                                                 小学生信息管理系统――大强工作室荣誉出品――葛大强倾情设计”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统设置”
    帮助文件名 = “”



.图片 备用库学生, " ' 已保存到：D:\易语言学习\Data\小学生信息管理系统.e\备用库学生", , 学生信息库
.图片 备用库班级, " ' 已保存到：D:\易语言学习\Data\小学生信息管理系统.e\备用库班级", , 班级库
.图片 备用库管理, " ' 已保存到：D:\易语言学习\Data\小学生信息管理系统.e\备用库管理", , 管理员库
.常量 库学生信息, "“学生信息库”", , 
.常量 班级, "“班级”", , 文本，10
.常量 姓名, "“姓名”", , 文本，10
.常量 性别, "“性别”", , 文本，2
.常量 出生日期, "“出生日期”", , 日期时间
.常量 家庭住址, "“家庭住址”", , 文本，100
.常量 家长电话, "“家长电话”", , 文本，12
.常量 学生特长, "“学生特长”", , 文本，200
.常量 备注, "“备注”", , 文本，512
.常量 库密码, "“123456”", , 三个数据库的打开密码
.常量 库班级, "“班级库”", , 
.常量 班主任, "“班主任”", , 文本，10
.常量 班长, "“班长”", , 文本，10
.常量 库管理员, "“管理员库”", , 
.常量 管理员, "“管理员”", , 文本，10
.常量 密码, "“密码”", , 文本，10
.常量 , , , 
.常量 权限校长, "1", , 
.常量 权限班主任, "2", , 
.常量 权限班长, "3", , 
.常量 , , , 
.常量 超级管理, "“超级管理员”", , 校长的班级
.常量 , , , 
.常量 大强声明, "“┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┏━━━━━━━━━━━━━━━━━━━━━━━┓┃　　
┃┃　　　　　　　　特　别　声　明　　　　　　　　┃┃　　
┃┃　　　　　　　　　　　　　　　　　　　　　　　┃┃　　
┃┃　　　本例程为2010大强易语言培训班作业演示。　┃┃　　
┃┃　　　本例程由葛大强独立设计完成，仅供学员考　┃┃　　
┃┃　考学习。　　　　　　　　　　　　　　　　　　┃┃　　
┃┃　　　葛大强拥有对此程序的修改、完善、重新发　┃┃　　
┃┃　发布之权利。　　　　　　　　　　　　　　　　┃┃　　
┃┃　　　其他任何人不得将此程序用于商业用途，不　┃┃　　
┃┃　得将此程序进行篡改发布。　　　　　　　　　　┃┃　　
┃┃　　　　　　　　　　　　　　　　　　　　　　　┃┃　　
┃┃　　　　　　　　　　　　　　　　　　葛大强　　┃┃　　
┃┃　　　　　　　　　　　　　　　　2010年08月10日┃┃　　
┃┗━━━━━━━━━━━━━━━━━━━━━━━┛┃　　
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二




.全局变量 现行管理员, 文本型, , , 现在正在登陆的管理员
.全局变量 管理权限, 整数型, , , 管理员的权限：1校长，2班主任，3班长
.全局变量 现行班级, 文本型, , , 管理员所在班级
.全局变量 是否添加, 逻辑型, , , 是不是添加新学生信息

.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
 ' 作业目的：
 ' 1、学习超级列表框的读写
 ' 2、学习代码创建易数据库
 ' 3、学习对易数据库的增、删、修改、查询的操作
 ' 4、学习多窗口间数据的调用

 ' 作业要求：
 ' 1、做一个软件，实现学生信息的简单管理。管理分为：校长、班主任、班长。校长可以设置班级、班主任；班主任可以增删、修改本班的学生，任命班长；班长只可以查看按学生姓名搜索本班的学生信息。各管理员使用自己的密码登陆，可以修改自己的密码。年级为一年级到六年级，班分为1班、2班、3班、4班、5班。学生信息分为姓名、性别、出生日期、家庭住址、家长联系电话、特长等等。
 ' 2、窗口中使用超级列表框、标签、编辑框、按钮、组合框。
 ' 3、请自行设计界面，需要的窗口可自行添加，设置合适的变量。
 ' 4、请在程序说加入注释，说明自己的想法
信息框 (#大强声明, #信息图标, “大强温馨提示”)
 ' =================================================
 ' 库学生信息, “学生信息库”
 ' 班级, “班级”
 ' 姓名, “姓名”
 ' 性别, “性别”
 ' 出生日期, “出生日期”
 ' 家庭住址, “家庭住址”
 ' 家长电话, “家长电话”
 ' 学生特长, “学生特长”
 ' 备注, “备注”

 ' 库班级, “班级库”
 ' 班级, “班级”
 ' 班主任, “班主任”
 ' 班长, “班长”

 ' 库管理员, “管理员库”
 ' 班级, “班级”
 ' 管理员, “管理员”
 ' 密码, “密码”

 ' 库密码, “123456”
 ' =================================================
.如果真 (取反 (或者 (文件是否存在 (相加 (取运行目录 (), “\”, #库学生信息, “.edb”)), 文件是否存在 (相加 (取运行目录 (), “\”, #库班级, “.edb”)), 文件是否存在 (相加 (取运行目录 (), “\”, #库管理员, “.edb”)))))
    写到文件 (相加 (取运行目录 (), “\”, #库学生信息, “.edb”), #备用库学生)
    写到文件 (相加 (取运行目录 (), “\”, #库班级, “.edb”), #备用库班级)
    写到文件 (相加 (取运行目录 (), “\”, #库管理员, “.edb”), #备用库管理)
.如果真结束
打开 (#库班级, #库班级, , , , #库密码, )
打开 (#库管理员, #库管理员, , , , #库密码, )
打开 (#库学生信息, #库学生信息, , , , #库密码, )
载入 (窗口登陆, , 真)
权限限制 ()
读取班级 ()
_按钮查询_被单击 ()
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
信息框 (相加 (#大强声明, #换行符, #换行符, 到文本 (取现行时间 ())), #信息图标, “大强温馨提示”)
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
返回 (假)


.子程序 权限限制, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.判断开始 (等于 (管理权限, #权限校长))
    连续赋值 (假, .禁止, .禁止)
.判断 (等于 (管理权限, #权限班主任))
    赋值 (.禁止, 真)
.默认
    连续赋值 (真, .禁止, .禁止)
.判断结束


.子程序 读取班级, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
清空 ()
“全部班级”.加入项目 (-1)
置当前库 (#库班级)
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (#班级).加入项目 (取标签 ())
    跳过 (1)
.计次循环尾 ()
选择 (等于 (管理权限, #权限校长), “全部班级”, 现行班级).选择 ()


.子程序 _组合框查询项目_列表项被选择, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果 (等于 (.现行选中项, 0))
    赋值 (.内容, “”)
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
    .判断开始 (等于 (.现行选中项, 4))
        赋值 (.输入方式, 11)
    .判断 (等于 (.现行选中项, 6))
        赋值 (.输入方式, 3)
    .默认
        赋值 (.输入方式, 0)
    .判断结束
    
.如果结束


.子程序 _组合框班级_列表项被选择, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _按钮查询_被单击, 空白型, , 
.局部变量 插入项目, 整数型, , , 
.局部变量 待读字段, 整数型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
全部删除 ()
赋值 (., “”)
置当前库 (#库学生信息)
到首记录 ()
.如果 (等于 (.现行选中项, 0))
    .判断开始 (等于 (.现行选中项, 0))
        .计次循环首 (取记录数 (), )
            赋值 (插入项目, -1.插入表项 (取标签 ()))
            .计次循环首 (7, 待读字段)
                插入项目.置标题 (相减 (待读字段, 1), 到文本 (读 (待读字段)))
            .计次循环尾 ()
            跳过 (1)
        .计次循环尾 ()
    .判断 (等于 (.现行选中项, 4))
        .判断循环首 (查找 (等于 (读 (.取项目文本 (.现行选中项)), 取日期 (到时间 (.内容)))))
            赋值 (插入项目, -1.插入表项 (取标签 ()))
            .计次循环首 (7, 待读字段)
                插入项目.置标题 (相减 (待读字段, 1), 到文本 (读 (待读字段)))
            .计次循环尾 ()
            跳过 (1)
        .判断循环尾 ()
    .默认
        .判断循环首 (查找 (等于 (读 (.取项目文本 (.现行选中项)), .内容)))
            赋值 (插入项目, -1.插入表项 (取标签 ()))
            .计次循环首 (7, 待读字段)
                插入项目.置标题 (相减 (待读字段, 1), 到文本 (读 (待读字段)))
            .计次循环尾 ()
            跳过 (1)
        .判断循环尾 ()
    .判断结束
    
.否则
    .判断开始 (等于 (.现行选中项, 0))
        .判断循环首 (查找 (等于 (读 (#班级), .内容)))
            赋值 (插入项目, -1.插入表项 (取标签 ()))
            .计次循环首 (7, 待读字段)
                插入项目.置标题 (相减 (待读字段, 1), 到文本 (读 (待读字段)))
            .计次循环尾 ()
            跳过 (1)
        .判断循环尾 ()
    .判断 (等于 (.现行选中项, 4))
        .判断循环首 (查找 (并且 (等于 (读 (#班级), .内容), 等于 (读 (.取项目文本 (.现行选中项)), 到时间 (.内容)))))
            赋值 (插入项目, -1.插入表项 (取标签 ()))
            .计次循环首 (7, 待读字段)
                插入项目.置标题 (相减 (待读字段, 1), 到文本 (读 (待读字段)))
            .计次循环尾 ()
            跳过 (1)
        .判断循环尾 ()
    .默认
        .判断循环首 (查找 (并且 (等于 (读 (#班级), .内容), 等于 (读 (.取项目文本 (.现行选中项)), .内容))))
            赋值 (插入项目, -1.插入表项 (取标签 ()))
            .计次循环首 (7, 待读字段)
                插入项目.置标题 (相减 (待读字段, 1), 到文本 (读 (待读字段)))
            .计次循环尾 ()
            跳过 (1)
        .判断循环尾 ()
    .判断结束
    
.如果结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _按钮添加_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
赋值 (是否添加, 真)
载入 (窗口资料详情, , 真)
赋值 (.现行选中项, 0)
赋值 (.内容, “”)
_按钮查询_被单击 ()
赋值 (., 相减 (取表项数 (), 1))
_超级列表框1_当前表项被改变 ()


.子程序 _按钮修改_被单击, 空白型, , 
.局部变量 被选学生, 整数型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果真 (等于 (., -1))
    信息框 (“请选择要修改的学生！”, #警告图标, “注意”)
    返回 ()
.如果真结束
赋值 (被选学生, .)
赋值 (是否添加, 假)
载入 (窗口资料详情, , 真)
.如果 (是否添加)
    赋值 (.现行选中项, 0)
    赋值 (.内容, “”)
    _按钮查询_被单击 ()
    赋值 (., 相减 (取表项数 (), 1))
    _超级列表框1_当前表项被改变 ()
.否则
    赋值 (., 被选学生)
    _按钮查询_被单击 ()
.如果结束


.子程序 _按钮删除_被单击, 空白型, , 
.局部变量 将删学生, 整数型, , , 
.局部变量 被删名, 文本型, , , 
.局部变量 被删班, 文本型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
赋值 (将删学生, .)
.如果真 (不等于 (将删学生, -1))
    .如果真 (等于 (信息框 (“删除后，数据将不可恢复。真的删除？”, 相加 (#确认取消钮, #询问图标), “删除确认”), #确认钮))
        赋值 (被删班, 读 (#班级))
        赋值 (被删名, 读 (#姓名))
        删除 ()
        彻底删除 ()
        将删学生.删除表项 ()
        置当前库 (#库管理员)
        .如果真 (查找 (并且 (等于 (读 (#班级), 被删班), 等于 (读 (#管理员), 被删名))))
            删除 ()
            彻底删除 ()
            置当前库 (#库班级)
            查找 (等于 (读 (#班级), 被删班))
            写 (#班长, “”)
        .如果真结束
        赋值 (., “”)
        赋值 (将删学生, 选择 (小于或等于 (将删学生, 相减 (取表项数 (), 1)), 将删学生, 相减 (取表项数 (), 1)))
        赋值 (., 将删学生)
        _超级列表框1_当前表项被改变 ()
    .如果真结束
    
.如果真结束


.子程序 _按钮密码_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
载入 (窗口改密, , 真)


.子程序 _按钮系统_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
载入 (窗口系统设置, , 真)
.如果真 (等于 (管理权限, #权限校长))
    读取班级 ()
.如果真结束


.子程序 _按钮退出_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
全部关闭 ()
信息框 (#大强声明, #信息图标, “大强温馨提示”)
结束 ()


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
.局部变量 学生详情, 文本型, , , 
.局部变量 欲读字段, 整数型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
连续赋值 (“”, 学生详情, .)
.如果真 (等于 (., -1))
    返回 ()
.如果真结束
置当前库 (#库学生信息)
标签跳转 (.取表项数值 (.))
.计次循环首 (8, 欲读字段)
    赋值 (学生详情, 相加 (学生详情, “”, 多项选择 (欲读字段, “所属班级”, “学生姓名”, “学生性别”, “出生日期”, “家庭住址”, “家长电话”, “学生特长”, “其他说明”)))
    赋值 (学生详情, 相加 (学生详情, “：”, 到文本 (读 (欲读字段)), #换行符))
.计次循环尾 ()
赋值 (., 相加 (学生详情, #换行符, #换行符, #换行符, “　　　　　　　　　　　　　　　　大强工作室荣誉出品”, #换行符, “　　　　　　　　　　　　　　　　葛大强倾情设计”))
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.窗口程序集 窗口登陆程序集, , , 

.子程序 _窗口登陆_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
置当前库 (#库管理员)
获取焦点 ()
.如果真 (等于 (取记录数 (), 0))
    加记录 (#超级管理, “学校校长”, “666666”)
    信息框 (相加 (“首次使用，系统默认为以下内容：”, #换行符, “校长用户名：学校校长”, #换行符, “校长密码：666666”, #换行符, “登陆后请修改用户名及密码”), 相加 (#信息图标, #确认钮), “系统提示”)
    信息框 (相加 (#大强声明, #换行符, #换行符, 到文本 (取现行时间 ())), #信息图标, “大强温馨提示”)
    赋值 (.内容, “学校校长”)
    获取焦点 ()
.如果真结束


.子程序 _窗口登陆_可否被关闭, 逻辑型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
返回 (假)


.子程序 _图形按钮登陆_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.判断开始 (等于 (.内容, “”))
    获取焦点 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
.默认
     ' ┏━━━━━━━━━━━━━━━━━━━━━┓
     ' ┃　　　　　　　特　别　声　明　　　　　　　┃
     ' ┃　　本例程为2010大强易语言培训班作业演示。┃
     ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
     ' ┃考学习。　　　　　　　　　　　　　　　　　┃
     ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
     ' ┃发布之权利。　　　　　　　　　　　　　　　┃
     ' ┃　　其他任何人不得将此程序用于商业用途，不┃
     ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
     ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
     ' ┗━━━━━━━━━━━━━━━━━━━━━┛
    到首记录 ()
    .如果 (查找 (并且 (等于 (读 (#管理员), .内容), 等于 (读 (#密码), .内容))))
        赋值 (现行管理员, .内容)
        赋值 (现行班级, 读 (#班级))
        .如果 (等于 (现行班级, #超级管理))
            赋值 (管理权限, #权限校长)
        .否则
            置当前库 (#库班级)
            .如果 (查找 (等于 (读 (#班级), 现行班级)))
                .判断开始 (等于 (读 (#班长), 现行管理员))
                    赋值 (管理权限, #权限班长)
                .判断 (等于 (读 (#班主任), 现行管理员))
                    赋值 (管理权限, #权限班主任)
                .默认
                    信息框 (相加 (“非法用户不可登陆！”, #换行符, “系统将关闭！”), 相加 (#警告图标, #确认钮), “系统提示”)
                    全部关闭 ()
                    结束 ()
                .判断结束
                
            .否则
                信息框 (相加 (“对不起，没有该班级！”, #换行符, “请与校长联系！”), 相加 (#警告图标, #确认钮), “系统提示”)
                全部关闭 ()
                结束 ()
            .如果结束
            
        .如果结束
        销毁 ()
    .否则
        信息框 (相加 (“对不起，用户名或密码错误！”, #换行符, “系统将关闭！”), 相加 (#警告图标, #确认钮), “系统提示”)
        全部关闭 ()
        信息框 (相加 (#大强声明, #换行符, #换行符, 到文本 (取现行时间 ())), #信息图标, “大强温馨提示”)
        结束 ()
    .如果结束
    
.判断结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _图形按钮取消_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
全部关闭 ()
信息框 (相加 (#大强声明, #换行符, #换行符, 到文本 (取现行时间 ())), #信息图标, “大强温馨提示”)
结束 ()


.子程序 _编辑框登陆用户名_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果真 (等于 (键代码, 13))
    _图形按钮登陆_被单击 ()
.如果真结束


.子程序 _编辑框登陆用户密码_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果真 (等于 (键代码, 13))
    _图形按钮登陆_被单击 ()
.如果真结束


.窗口程序集 窗口资料详情程序集, , , 

.程序集变量 被改学生姓名, 文本型, , , 
.程序集变量 被改原班级, 文本型, , , 
.子程序 _窗口资料详情_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
资料读班级 ()
.如果 (是否添加)
    赋值 (窗口资料详情., “添加新生资料”)
    详情状态复位 ()
.否则
    赋值 (窗口资料详情., “修改学生资料”)
    读学生原资料 ()
.如果结束


.子程序 读学生原资料, 空白型, , 
.局部变量 被改资料, 整数型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
赋值 (被改资料, _启动窗口.取表项数值 (., _启动窗口..))
置当前库 (#库学生信息)
标签跳转 (被改资料)
赋值 (被改学生姓名, 读 (#姓名))
赋值 (被改原班级, 读 (#班级))
被改原班级.选择 ()
赋值 (.内容, 被改学生姓名)
读 (#性别).选择 ()
赋值 (.今天, 读 (#出生日期))
赋值 (.内容, 读 (#家庭住址))
赋值 (.内容, 读 (#家长电话))
赋值 (.内容, 读 (#学生特长))
赋值 (.内容, 读 (#备注))
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 资料读班级, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
赋值 (.最大日期, 增减时间 (取现行时间 (), 1, -6))
清空 ()
.如果 (等于 (管理权限, #权限校长))
    “请选择班级”.加入项目 ()
    置当前库 (#库班级)
    到首记录 ()
    .计次循环首 (取记录数 (), )
        读 (#班级).加入项目 ()
        跳过 (1)
    .计次循环尾 ()
    赋值 (.禁止, 假)
    赋值 (.现行选中项, 选择 (是否添加, 0, _启动窗口.取标题 (., _启动窗口.., 0).选择 ()))
.否则
    现行班级.加入项目 ()
    赋值 (.现行选中项, 0)
    赋值 (.禁止, 真)
.如果结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _按钮资料保存_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果真 (等于 (管理权限, #权限校长))
    .判断开始 (等于 (取项目数 (), 1))
        .如果真 (不等于 (信息框 (“对不起，没有班级！要添加班级吗？”, 相加 (#询问图标, #是否钮), “系统提示”), #是钮))
            信息框 (“按您的选择，无法继续操作，将退出本操作！”, 相加 (#警告图标, #确认钮), “系统提示”)
            销毁 ()
            返回 ()
        .如果真结束
        载入 (窗口系统设置, , 真)
        资料读班级 ()
        获取焦点 ()
        返回 ()
    .判断 (等于 (.现行选中项, 0))
        信息框 (“对不起，请选择班级！”, 相加 (#警告图标, #确认钮), “系统提示”)
        获取焦点 ()
        返回 ()
    .默认
        
    .判断结束
    
.如果真结束
.判断开始 (等于 (.现行选中项, 0))
    获取焦点 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
.默认
    .如果 (是否添加)
        置当前库 (#库学生信息)
        到首记录 ()
        .如果真 (查找 (并且 (等于 (读 (#班级), .内容), 等于 (读 (#姓名), .内容))))
            信息框 (“对不起，该同学已经存在！”, 相加 (#警告图标, #确认钮), “系统提示”)
            赋值 (.被选择字符数, -1)
            获取焦点 ()
            返回 ()
        .如果真结束
        .如果 (加记录 (.内容, .内容, .内容, 取日期 (.今天), .内容, .内容, .内容, .内容))
            .如果 (等于 (信息框 (“添加成功！继续添加新生吗？”, 相加 (#询问图标, #确认取消钮), “系统提示”), #确认钮))
                详情状态复位 ()
            .否则
                销毁 ()
            .如果结束
            
        .否则
            信息框 (“对不起，添加失败！请稍后再试”, 相加 (#警告图标, #确认钮), “系统提示”)
            销毁 ()
        .如果结束
        
    .否则
        修改 (.内容, .内容, .内容, 取日期 (.今天), .内容, .内容, .内容, .内容)
        置当前库 (#库管理员)
        到首记录 ()
        .如果真 (查找 (并且 (等于 (读 (#班级), 被改原班级), 等于 (读 (#管理员), 被改学生姓名))))
            .如果 (等于 (被改原班级, .内容))
                写 (#管理员, .内容)
                置当前库 (#库班级)
                到首记录 ()
                查找 (并且 (等于 (读 (#班级), 被改原班级), 等于 (读 (#班长), 被改学生姓名)))
                写 (#班长, .内容)
            .否则
                删除 ()
                彻底删除 ()
                置当前库 (#库班级)
                到首记录 ()
                查找 (并且 (等于 (读 (#班级), 被改原班级), 等于 (读 (#班长), 被改学生姓名)))
                写 (#班长, “”)
            .如果结束
            
        .如果真结束
        .如果 (等于 (信息框 (“修改成功！继续添加新生吗？”, 相加 (#询问图标, #确认取消钮), “系统提示”), #确认钮))
            详情状态复位 ()
        .否则
            销毁 ()
        .如果结束
        
    .如果结束
    
.判断结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 详情状态复位, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)
赋值 (.现行选中项, 0)
获取焦点 ()
赋值 (是否添加, 真)


.子程序 _按钮资料退出_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
销毁 ()
信息框 (相加 (#大强声明, #换行符, #换行符, 到文本 (取现行时间 ())), #信息图标, “大强温馨提示”)


.窗口程序集 窗口改密程序集, , , 

.子程序 _窗口改密_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
赋值 (.内容, 现行管理员)
赋值 (.禁止, 取反 (等于 (管理权限, #权限校长)))
置当前库 (#库管理员)


.子程序 _按钮改密确定_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.判断开始 (等于 (.内容, “”))
    获取焦点 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
.判断 (并且 (不等于 (.内容, “”), 不等于 (.内容, .内容)))
    信息框 (相加 (“对不起，两次密码不相同！”, #换行符, “请重新输入密码！”), 相加 (#警告图标, #确认钮), “系统提示”)
    连续赋值 (“”, .内容, .内容)
    获取焦点 ()
.默认
     ' ┏━━━━━━━━━━━━━━━━━━━━━┓
     ' ┃　　　　　　　特　别　声　明　　　　　　　┃
     ' ┃　　本例程为2010大强易语言培训班作业演示。┃
     ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
     ' ┃考学习。　　　　　　　　　　　　　　　　　┃
     ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
     ' ┃发布之权利。　　　　　　　　　　　　　　　┃
     ' ┃　　其他任何人不得将此程序用于商业用途，不┃
     ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
     ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
     ' ┗━━━━━━━━━━━━━━━━━━━━━┛
    到首记录 ()
    .如果 (查找 (并且 (等于 (读 (#班级), 现行班级), 等于 (读 (#管理员), 现行管理员))))
        .如果 (等于 (管理权限, #权限校长))
            赋值 (现行管理员, .内容)
            修改 (现行管理员, .内容)
        .否则
            写 (#密码, .内容)
        .如果结束
        信息框 (相加 (“修改密码成功！请妥善保存密码”, #换行符, “下次请使用新密码登陆！”), 相加 (#信息图标, #确认钮), “系统提示”)
        销毁 ()
    .否则
        信息框 (相加 (“系统出现异常！”, #换行符, “请确认后退出！！”), 相加 (#警告图标, #确认钮), “系统提示”)
        全部关闭 ()
        信息框 (相加 (#大强声明, #换行符, #换行符, 到文本 (取现行时间 ())), #信息图标, “大强温馨提示”)
        结束 ()
    .如果结束
    
.判断结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _按钮改密取消_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
销毁 ()
信息框 (相加 (#大强声明, #换行符, #换行符, 到文本 (取现行时间 ())), #信息图标, “大强温馨提示”)


.窗口程序集 窗口系统设置程序集, , , 

.程序集变量 原班主任, 文本型, , , 
.程序集变量 原班长, 文本型, , , 
.子程序 _窗口系统设置_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
系统读取班级 ()
.如果 (等于 (管理权限, #权限校长))
    连续赋值 (假, .禁止, .禁止)
.否则
    连续赋值 (真, .禁止, .禁止)
    现行班级.选择 ()
    _列表框班级_列表项被选择 ()
.如果结束


.子程序 系统读取班级, 空白型, , 
.局部变量 班级序号, 整数型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
置当前库 (#库班级)
清空 ()
到首记录 ()
.计次循环首 (取记录数 (), )
    读 (#班级).加入项目 (取标签 ())
    跳过 (1)
.计次循环尾 ()
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
清空 ()
清空 ()
.计次循环首 (9, 班级序号)
    相加 (到文本 (班级序号), “班”).加入项目 ()
    .如果真 (小于 (班级序号, 7))
        相加 (到文本 (班级序号), “年级”).加入项目 ()
    .如果真结束
    
.计次循环尾 ()


.子程序 _按钮班级添加_被单击, 空白型, , 
.局部变量 新加班, 文本型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.判断开始 (等于 (.现行选中项, -1))
    信息框 (“请选择年级！”, #警告图标, “系统提示”)
    获取焦点 ()
.判断 (等于 (.现行选中项, -1))
    信息框 (“请选择班！”, #警告图标, “系统提示”)
    获取焦点 ()
.默认
     ' ┏━━━━━━━━━━━━━━━━━━━━━┓
     ' ┃　　　　　　　特　别　声　明　　　　　　　┃
     ' ┃　　本例程为2010大强易语言培训班作业演示。┃
     ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
     ' ┃考学习。　　　　　　　　　　　　　　　　　┃
     ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
     ' ┃发布之权利。　　　　　　　　　　　　　　　┃
     ' ┃　　其他任何人不得将此程序用于商业用途，不┃
     ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
     ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
     ' ┗━━━━━━━━━━━━━━━━━━━━━┛
    赋值 (新加班, 相加 (.内容, .内容))
    .如果真 (不等于 (新加班.选择 (), -1))
        信息框 (“该班级已经存在！”, #警告图标, “系统提示”)
        _列表框班级_列表项被选择 ()
        返回 ()
    .如果真结束
    置当前库 (#库班级)
    加记录 (新加班, , )
    系统读取班级 ()
    新加班.选择 ()
    _列表框班级_列表项被选择 ()
.判断结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _按钮班级删除_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果真 (不等于 (.现行选中项, -1))
    置当前库 (#库学生信息)
    到首记录 ()
    删除 (等于 (读 (#班级), .取项目文本 (.现行选中项)))
    彻底删除 ()
     ' ┏━━━━━━━━━━━━━━━━━━━━━┓
     ' ┃　　　　　　　特　别　声　明　　　　　　　┃
     ' ┃　　本例程为2010大强易语言培训班作业演示。┃
     ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
     ' ┃考学习。　　　　　　　　　　　　　　　　　┃
     ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
     ' ┃发布之权利。　　　　　　　　　　　　　　　┃
     ' ┃　　其他任何人不得将此程序用于商业用途，不┃
     ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
     ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
     ' ┗━━━━━━━━━━━━━━━━━━━━━┛
    置当前库 (#库管理员)
    到首记录 ()
    删除 (等于 (读 (#班级), .取项目文本 (.现行选中项)))
    彻底删除 ()
     ' ┏━━━━━━━━━━━━━━━━━━━━━┓
     ' ┃　　　　　　　特　别　声　明　　　　　　　┃
     ' ┃　　本例程为2010大强易语言培训班作业演示。┃
     ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
     ' ┃考学习。　　　　　　　　　　　　　　　　　┃
     ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
     ' ┃发布之权利。　　　　　　　　　　　　　　　┃
     ' ┃　　其他任何人不得将此程序用于商业用途，不┃
     ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
     ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
     ' ┗━━━━━━━━━━━━━━━━━━━━━┛
    置当前库 (#库班级)
    标签跳转 (.取项目数值 (.现行选中项))
    删除 ()
    彻底删除 ()
     ' ┏━━━━━━━━━━━━━━━━━━━━━┓
     ' ┃　　　　　　　特　别　声　明　　　　　　　┃
     ' ┃　　本例程为2010大强易语言培训班作业演示。┃
     ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
     ' ┃考学习。　　　　　　　　　　　　　　　　　┃
     ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
     ' ┃发布之权利。　　　　　　　　　　　　　　　┃
     ' ┃　　其他任何人不得将此程序用于商业用途，不┃
     ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
     ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
     ' ┗━━━━━━━━━━━━━━━━━━━━━┛
    .删除项目 (.现行选中项)
    赋值 (.现行选中项, 相减 (取项目数 (), 1))
    _列表框班级_列表项被选择 ()
.如果真结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _列表框班级_列表项被选择, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
清空 ()
置当前库 (#库学生信息)
到首记录 ()
.判断循环首 (查找 (等于 (读 (#班级), .取项目文本 (.现行选中项))))
    读 (#姓名).加入项目 ()
    跳过 (1)
.判断循环尾 ()
置当前库 (#库班级)
标签跳转 (.取项目数值 (.现行选中项))
赋值 (原班主任, 读 (#班主任))
赋值 (原班长, 读 (#班长))
赋值 (.内容, 原班主任)
原班长.选择 ()


.子程序 _按钮班主任确定_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果真 (等于 (.现行选中项, -1))
    返回 ()
.如果真结束
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请填写完整资料！”, #警告图标, “系统提示”)
    获取焦点 ()
    返回 ()
.如果真结束
置当前库 (#库班级)
到首记录 ()
.如果 (查找 (等于 (读 (#班主任), .内容)))
    .如果真 (不等于 (取标签 (), .取项目数值 (.现行选中项)))
        信息框 (“该老师已经是其他班的班主任！”, #警告图标, “系统提示”)
        返回 ()
    .如果真结束
    
.否则
    标签跳转 (.取项目数值 (.现行选中项))
    写 (#班主任, .内容)
    置当前库 (#库管理员)
    到首记录 ()
    .如果 (查找 (并且 (等于 (读 (#班级), .取项目文本 (.现行选中项)), 等于 (读 (#管理员), 原班主任))))
        修改 (.取项目文本 (.现行选中项), .内容, .内容)
    .否则
        加记录 (.取项目文本 (.现行选中项), .内容, .内容)
    .如果结束
    信息框 (“班主任设置成功！”, #信息图标, “系统提示”)
    _列表框班级_列表项被选择 ()
.如果结束
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛


.子程序 _按钮班主任删除_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.如果真 (等于 (.现行选中项, -1))
    返回 ()
.如果真结束
标签跳转 (.取项目数值 (.现行选中项))
写 (#班主任, “”)
置当前库 (#管理员)
到首记录 ()
删除 (查找 (并且 (等于 (读 (#班级), .取项目文本 (.现行选中项)), 等于 (读 (#班主任), 原班主任))))
彻底删除 ()
连续赋值 (“”, .内容, .内容)


.子程序 _按钮班长确定_被单击, 空白型, , 
.局部变量 新班长, 文本型, , , 

 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
.判断开始 (等于 (.内容, “”))
    获取焦点 ()
.判断 (等于 (.现行选中项, -1))
    获取焦点 ()
.默认
    赋值 (新班长, .内容)
    置当前库 (#库管理员)
    到首记录 ()
    .如果 (等于 (原班长, “”))
        加记录 (.取项目文本 (.现行选中项), 新班长, .内容)
    .否则
        .如果 (查找 (并且 (等于 (读 (#班级), .取项目文本 (.现行选中项)), 等于 (读 (#管理员), 原班长))))
            修改 (.取项目文本 (.现行选中项), 新班长, .内容)
        .否则
            加记录 (.取项目文本 (.现行选中项), 新班长, .内容)
        .如果结束
        
    .如果结束
    置当前库 (#库班级)
    标签跳转 (.取项目数值 (.现行选中项))
    写 (#班长, 新班长)
    信息框 (“班长设置成功！”, #信息图标, “系统提示”)
    _列表框班级_列表项被选择 ()
.判断结束


.子程序 _按钮班长删除_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
置当前库 (#库班级)
标签跳转 (.取项目数值 (.现行选中项))
写 (#班长, “”)
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
置当前库 (#库管理员)
到首记录 ()
删除 (并且 (等于 (读 (#班级), .取项目文本 (.现行选中项)), 等于 (读 (#管理员), 原班长)))
彻底删除 ()
_列表框班级_列表项被选择 ()


.子程序 _按钮管理退出_被单击, 空白型, , 
 ' ┏━━━━━━━━━━━━━━━━━━━━━┓
 ' ┃　　　　　　　特　别　声　明　　　　　　　┃
 ' ┃　　本例程为2010大强易语言培训班作业演示。┃
 ' ┃　　本例程由葛大强独立设计完成，仅供学员考┃
 ' ┃考学习。　　　　　　　　　　　　　　　　　┃
 ' ┃　　葛大强拥有对此程序的修改、完善、重新发┃
 ' ┃发布之权利。　　　　　　　　　　　　　　　┃
 ' ┃　　其他任何人不得将此程序用于商业用途，不┃
 ' ┃得将此程序进行篡改发布。　　　　　　　　　┃
 ' ┃　　　　　　　　　　　　　　　　　葛大强　┃
 ' ┗━━━━━━━━━━━━━━━━━━━━━┛
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
