 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 502
    高度 = 390
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\小太阳智能提醒.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\小太阳智能提醒.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “小太阳智能提醒”
    帮助文件名 = “”

窗口 总时间表
    左边 = 50
    顶边 = 50
    宽度 = 567
    高度 = 546
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “总时间表”
    帮助文件名 = “”

窗口 课程表窗口1
    左边 = 50
    顶边 = 50
    宽度 = 568
    高度 = 395
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “课程表”
    帮助文件名 = “”

窗口 上课提醒总窗口1
    左边 = 50
    顶边 = 50
    宽度 = 485
    高度 = 424
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\小太阳智能提醒.e\上课提醒总窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “上课提醒”
    帮助文件名 = “”

窗口 大众备忘录窗口1
    左边 = 50
    顶边 = 50
    宽度 = 418
    高度 = 425
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大众备忘录”
    帮助文件名 = “”

窗口 登录窗口1
    左边 = 50
    顶边 = 50
    宽度 = 188
    高度 = 233
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登录”
    帮助文件名 = “”

窗口 用户信息修改窗口1
    左边 = 50
    顶边 = 50
    宽度 = 247
    高度 = 349
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户信息修改”
    帮助文件名 = “”



.图片 拖盘图标, " ' 已保存到：D:\易语言学习\Data\小太阳智能提醒.e\拖盘图标", , 
.常量 起床, "“起床”", , 
.常量 早操开始, "“早操开始”", , 
.常量 早操结束, "“早操结束”", , 
.常量 早读开始, "“早读开始”", , 
.常量 早读结束, "“早读结束”", , 
.常量 早饭, "“早饭”", , 
.常量 上午预备, "“上午预备”", , 
.常量 上午第一节开始, "“上午第一节开始”", , 
.常量 上午第一节结束, "“上午第一节结束”", , 
.常量 上午第二节开始, "“上午第二节开始”", , 
.常量 上午第二节结束, "“上午第二节结束”", , 
.常量 课间操开始, "“课间操开始”", , 
.常量 课间操结束, "“课间操结束”", , 
.常量 上午第三节开始, "“上午第三节开始”", , 
.常量 上午第三节结束, "“上午第三节结束”", , 
.常量 上午第四节开始, "“上午第四节开始”", , 
.常量 上午第四节结束, "“上午第四节结束”", , 
.常量 午饭, "“午饭”", , 
.常量 午睡开始, "“午睡开始”", , 
.常量 午睡结束, "“午睡结束”", , 
.常量 下午预备, "“下午预备”", , 
.常量 下午第一节开始, "“下午第一节开始”", , 
.常量 下午第一节结束, "“下午第一节结束”", , 
.常量 下午第二节开始, "“下午第二节开始”", , 
.常量 下午第二节结束, "“下午第二节结束”", , 
.常量 下午第三节开始, "“下午第三节开始”", , 
.常量 下午第三节结束, "“下午第三节结束”", , 
.常量 下午第四节开始, "“下午第四节开始”", , 
.常量 下午第四节结束, "“下午第四节结束”", , 
.常量 晚饭, "“晚饭”", , 
.常量 晚自习预备, "“晚自习预备”", , 
.常量 晚第一节开始, "“晚第一节开始”", , 
.常量 晚第一节结束, "“晚第一节结束”", , 
.常量 晚第二节开始, "“晚第二节开始”", , 
.常量 晚第二节结束, "“晚第二节结束”", , 
.常量 晚第三节开始, "“晚第三节开始”", , 
.常量 晚第三节结束, "“晚第三节结束”", , 
.常量 晚第四节开始, "“晚第四节开始”", , 
.常量 晚第四节结束, "“晚第四节结束”", , 
.常量 晚熄灯, "“晚熄灯”", , 
.常量 早读, "“早读”", , 
.常量 第一节, "“第一节”", , 
.常量 第二节, "“第二节”", , 
.常量 第三节, "“第三节”", , 
.常量 第四节, "“第四节”", , 
.常量 第五节, "“第五节”", , 
.常量 第六节, "“第六节”", , 
.常量 第七节, "“第七节”", , 
.常量 第八节, "“第八节”", , 
.常量 第九节, "“第九节”", , 
.常量 第十节, "“第十节”", , 
.常量 第十一节, "“第十一节”", , 
.常量 第十二节, "“第十二节”", , 
.常量 用户名, "“用户名”", , 
.常量 密码, "“密码”", , 
.常量 提醒时间, "“提醒时间”", , 
.常量 提醒内容, "“提醒内容”", , 
.常量 提醒日, "“提醒日”", , 
.常量 提醒月, "“提醒月”", , 
.常量 提醒年, "“提醒年”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库




.全局变量 课程1, 逻辑型, , , 
.全局变量 课程2, 逻辑型, , , 
.全局变量 课程3, 逻辑型, , , 
.全局变量 课程4, 逻辑型, , , 
.全局变量 课程5, 逻辑型, , , 
.全局变量 课程6, 逻辑型, , , 
.全局变量 课程7, 逻辑型, , , 
.全局变量 课程8, 逻辑型, , , 
.全局变量 课程9, 逻辑型, , , 
.全局变量 课程10, 逻辑型, , , 
.全局变量 课程11, 逻辑型, , , 
.全局变量 课程12, 逻辑型, , , 
.全局变量 课程早, 逻辑型, , , 
.全局变量 系统时间, 日期时间型, , , 
.全局变量 星期几, 整数型, , , 
.全局变量 具体时, 整数型, , , 
.全局变量 具体分, 整数型, , , 
.全局变量 早读, 文本型, , , 
.全局变量 第一节开始, 文本型, , , 
.全局变量 第二节开始, 文本型, , , 
.全局变量 第三节开始, 文本型, , , 
.全局变量 第四节开始, 文本型, , , 
.全局变量 第五节开始, 文本型, , , 
.全局变量 第六节开始, 文本型, , , 
.全局变量 第七节开始, 文本型, , , 
.全局变量 第八节开始, 文本型, , , 
.全局变量 第九节开始, 文本型, , , 
.全局变量 第十节开始, 文本型, , , 
.全局变量 第十一节开始, 文本型, , , 
.全局变量 第十二节开始, 文本型, , , 
.全局变量 用户身份, 文本型, , , 
.全局变量 具体日期, 整数型, , , 
.全局变量 具体星期1, 文本型, , , 
.全局变量 具体日期2, 整数型, , , 
.全局变量 具体月, 整数型, , , 
.全局变量 具体年, 整数型, , , 

.DLL命令 加载皮肤, 逻辑型, "SkinPlusPlusE.dll", "sppLoadSkin", , 成功返回真
    .参数 strSkinFilePath, 文本型, , 皮肤路径
    .参数 fWithOutHook, 逻辑型, , 该参数指定加载皮肤时是否开启Hook功能

.DLL命令 移除皮肤, 逻辑型, "SkinPlusPlusE.dll", "sppRemoveSkin", , 成功返回真

.DLL命令 初始化水纹, 整数型, "waterdll.dll", "WaterInit", , 
    .参数 位图句柄, 整数型, , 

.DLL命令 取设备场景, 整数型, "", "GetDC", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 水纹时间, 整数型, "waterdll.dll", "WaterTimer", , 
    .参数 设备场景, 整数型, , 
    .参数 源左边, 整数型, , 
    .参数 源右边, 整数型, , 

.DLL命令 水纹鼠标动作, 整数型, "waterdll.dll", "WaterMouseAction", , 
    .参数 设备场景, 整数型, , 
    .参数 源左边, 整数型, , 
    .参数 源右边, 整数型, , 
    .参数 目标左边, 整数型, , 
    .参数 目标右边, 整数型, , 
    .参数 半径, 整数型, , 扩展半径
    .参数 深度, 整数型, , 扩展深度

.窗口程序集 总时间表窗口程序集1, , , 

.子程序 _总时间表_创建完毕, 空白型, , 
读时间表子程序 ()


.子程序 _修改按钮_被单击, 空白型, , 
打开 (“时间表.db”, , , , , , )
到首记录 ()
修改 (.内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
关闭 ()
信息框 (“时间修改成功”, 64, “提示！”)


.子程序 读时间表子程序, 空白型, , 
打开 (“时间表.db”, , , , , , )
到首记录 ()
赋值 (.内容, 读 (#起床))
赋值 (.内容, 读 (#早操开始))
赋值 (.内容, 读 (#早操结束))
赋值 (.内容, 读 (#早读开始))
赋值 (.内容, 读 (#早读结束))
赋值 (.内容, 读 (#早饭))
赋值 (.内容, 读 (#上午预备))
赋值 (.内容, 读 (#上午第一节开始))
赋值 (.内容, 读 (#上午第一节结束))
赋值 (.内容, 读 (#上午第二节开始))
赋值 (.内容, 读 (#上午第二节结束))
赋值 (.内容, 读 (#课间操开始))
赋值 (.内容, 读 (#课间操结束))
赋值 (.内容, 读 (#上午第三节开始))
赋值 (.内容, 读 (#上午第三节结束))
赋值 (.内容, 读 (#上午第四节开始))
赋值 (.内容, 读 (#上午第四节结束))
赋值 (.内容, 读 (#午饭))
赋值 (.内容, 读 (#午睡开始))
赋值 (.内容, 读 (#午睡结束))
赋值 (.内容, 读 (#下午预备))
赋值 (.内容, 读 (#下午第一节开始))
赋值 (.内容, 读 (#下午第一节结束))
赋值 (.内容, 读 (#下午第二节开始))
赋值 (.内容, 读 (#下午第二节结束))
赋值 (.内容, 读 (#下午第三节开始))
赋值 (.内容, 读 (#下午第三节结束))
赋值 (.内容, 读 (#下午第四节开始))
赋值 (.内容, 读 (#下午第四节结束))
赋值 (.内容, 读 (#晚饭))
赋值 (.内容, 读 (#晚自习预备))
赋值 (.内容, 读 (#晚第一节开始))
赋值 (.内容, 读 (#晚第一节结束))
赋值 (.内容, 读 (#晚第二节开始))
赋值 (.内容, 读 (#晚第二节结束))
赋值 (.内容, 读 (#晚第三节开始))
赋值 (.内容, 读 (#晚第三节结束))
赋值 (.内容, 读 (#晚第四节开始))
赋值 (.内容, 读 (#晚第四节结束))
赋值 (.内容, 读 (#晚熄灯))
关闭 ()


.子程序 _总时间表_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    销毁 ()
.否则
    返回 (假)
.如果结束


.窗口程序集 窗口程序集1, , , 

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果 (等于 (按钮索引, 0))
    载入 (上课提醒总窗口1, , 真)
.否则
    .如果 (等于 (按钮索引, 2))
        载入 (大众备忘录窗口1, , 真)
    .否则
        .如果 (等于 (按钮索引, 4))
            确认子程序1 ()
            
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    
    销毁 ()
.否则
    返回 (假)
.如果结束


.子程序 确认子程序1, 空白型, , 
赋值 (_启动窗口., 假)
置托盘图标 (#拖盘图标, “小太阳智能提醒”)
上课提醒确认子程序1 ()
大众备忘确认子程序1 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 位图句柄, 整数型, , , 
.局部变量 位图对象, 对象, , , 

赋值 (.时钟周期, 10)
位图对象.创建图片对象 (_启动窗口.)
赋值 (位图句柄, 位图对象.读数值属性 (“Handle”, ))
初始化水纹 (位图句柄)

 ' XP风格 (2)
加载皮肤 (“skin.ssk”, 假)
载入 (登录窗口1, , 真)




.子程序 _时钟21_周期事件, 空白型, , 
水纹时间 (取设备场景 (_启动窗口.取窗口句柄 ()), 0, 0)

.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

水纹鼠标动作 (取设备场景 (_启动窗口.取窗口句柄 ()), 0, 0, 横向位置, 纵向位置, 5, 80)

.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

水纹鼠标动作 (取设备场景 (_启动窗口.取窗口句柄 ()), 0, 0, 横向位置, 纵向位置, 60, 500)

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 


.判断开始 (等于 (操作类型, 2)) ' 左键双击
    .如果 (等于 (用户身份, “教师”))
        赋值 (_启动窗口., 真)
    .否则
        赋值 (大众备忘录窗口1., 真)
    .如果结束
    
.判断 (等于 (操作类型, 3)) ' 右键单击
    _启动窗口.弹出托盘菜单 ()
    
     ' _启动窗口.弹出托盘菜单 (易语言菜单)
    
.默认
    
.判断结束


.子程序 _退出_被选择, 空白型, , 
_启动窗口.销毁 ()
结束 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
移除皮肤 ()


.子程序 _隐藏_被选择, 空白型, , 
.如果 (等于 (用户身份, “教师”))
    赋值 (_启动窗口., 假)
.否则
    赋值 (大众备忘录窗口1., 假)
.如果结束


.子程序 上课提醒确认子程序1, 空白型, , 
赋值 (课程早, 假)
赋值 (课程1, 假)
赋值 (课程2, 假)
赋值 (课程3, 假)
赋值 (课程4, 假)
赋值 (课程5, 假)
赋值 (课程6, 假)
赋值 (课程7, 假)
赋值 (课程8, 假)
赋值 (课程9, 假)
赋值 (课程10, 假)
赋值 (课程11, 假)
赋值 (课程12, 假)
赋值 (.时钟周期, 相乘 (60, 1000))


.子程序 _时钟10_周期事件, 空白型, , 
赋值 (系统时间, 取现行时间 ())
赋值 (具体时, 取时间部分 (系统时间, #小时))
赋值 (具体分, 取时间部分 (系统时间, #分钟))
提醒子程序1 ()


.子程序 获取当天具体课程表子程序1, 空白型, , 

赋值 (星期几, 取星期几 (系统时间)) ' 星期日为1,星期一为2
打开 (“课程表.db”, , , , , , )
.如果 (等于 (星期几, 1))
    
    到尾记录 ()
    赋值 (课程早, 读 (#早读))
    赋值 (课程1, 读 (#第一节))
    赋值 (课程2, 读 (#第二节))
    赋值 (课程3, 读 (#第三节))
    赋值 (课程4, 读 (#第四节))
    赋值 (课程5, 读 (#第五节))
    赋值 (课程6, 读 (#第六节))
    赋值 (课程7, 读 (#第七节))
    赋值 (课程8, 读 (#第八节))
    赋值 (课程9, 读 (#第九节))
    赋值 (课程10, 读 (#第十节))
    赋值 (课程11, 读 (#第十一节))
    赋值 (课程12, 读 (#第十二节))
    关闭 ()
    
.否则
    到首记录 ()
    .判断循环首 (等于 (尾记录后 (), 假))
        .如果 (等于 (星期几, 相加 (取记录号 (), 1)))
            赋值 (课程早, 读 (#早读))
            赋值 (课程1, 读 (#第一节))
            赋值 (课程2, 读 (#第二节))
            赋值 (课程3, 读 (#第三节))
            赋值 (课程4, 读 (#第四节))
            赋值 (课程5, 读 (#第五节))
            赋值 (课程6, 读 (#第六节))
            赋值 (课程7, 读 (#第七节))
            赋值 (课程8, 读 (#第八节))
            赋值 (课程9, 读 (#第九节))
            赋值 (课程10, 读 (#第十节))
            赋值 (课程11, 读 (#第十一节))
            赋值 (课程12, 读 (#第十二节))
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .判断循环尾 ()
    关闭 ()
.如果结束


.子程序 提醒子程序1, 空白型, , 
.局部变量 时间1, 整数型, , , 
.局部变量 分钟1, 整数型, , , 

获取当天具体课程表子程序1 ()
获取时间子程序1 ()
.如果真 (等于 (课程早, 真))
    赋值 (时间1, 到数值 (取文本左边 (早读, 1)))
    赋值 (分钟1, 到数值 (取文本右边 (早读, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程1, 真))
    赋值 (时间1, 到数值 (取文本左边 (第一节开始, 1)))
    赋值 (分钟1, 到数值 (取文本右边 (第一节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程2, 真))
    赋值 (时间1, 到数值 (取文本左边 (第二节开始, 1)))
    赋值 (分钟1, 到数值 (取文本右边 (第二节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程3, 真))
    赋值 (时间1, 到数值 (取文本左边 (第三节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第三节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程4, 真))
    赋值 (时间1, 到数值 (取文本左边 (第四节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第四节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程5, 真))
    赋值 (时间1, 到数值 (取文本左边 (第五节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第五节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程6, 真))
    赋值 (时间1, 到数值 (取文本左边 (第六节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第六节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程7, 真))
    赋值 (时间1, 到数值 (取文本左边 (第七节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第七节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程8, 真))
    赋值 (时间1, 到数值 (取文本左边 (第八节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第八节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程9, 真))
    赋值 (时间1, 到数值 (取文本左边 (第九节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第九节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程10, 真))
    赋值 (时间1, 到数值 (取文本左边 (第十节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第十节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程11, 真))
    赋值 (时间1, 到数值 (取文本左边 (第十一节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第十一节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (课程12, 真))
    赋值 (时间1, 到数值 (取文本左边 (第十二节开始, 2)))
    赋值 (分钟1, 到数值 (取文本右边 (第十二节开始, 2)))
    .如果 (并且 (等于 (具体时, 时间1), 小于或等于 (相减 (分钟1, 具体分), 5)))
        信息框 (相加 (“离上课还有”, 到文本 (相减 (分钟1, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        
    .否则
        .如果 (并且 (等于 (分钟1, 0), 等于 (具体时, 相减 (时间1, 1)), 大于或等于 (具体分, 55)))
            信息框 (相加 (“离上课还有”, 到文本 (相减 (60, 具体分)), “分钟，你有课，请做好准备。”), 64, “注意”)
        .否则
            
        .如果结束
        
    .如果结束
    
.如果真结束


.子程序 获取时间子程序1, 空白型, , 
打开 (“时间表.db”, , , , , , )
到首记录 ()
赋值 (早读, 读 (#早读开始))
赋值 (第一节开始, 读 (#上午第一节开始))
赋值 (第二节开始, 读 (#上午第二节开始))
赋值 (第三节开始, 读 (#上午第三节开始))
赋值 (第四节开始, 读 (#上午第四节开始))
赋值 (第五节开始, 读 (#下午第一节开始))
赋值 (第六节开始, 读 (#下午第二节开始))
赋值 (第七节开始, 读 (#下午第三节开始))
赋值 (第八节开始, 读 (#下午第四节开始))
赋值 (第九节开始, 读 (#晚第一节开始))
赋值 (第十节开始, 读 (#晚第二节开始))
赋值 (第十一节开始, 读 (#晚第三节开始))
赋值 (第十二节开始, 读 (#晚第四节开始))
关闭 ()


.子程序 大众备忘确认子程序1, 空白型, , 
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))


.子程序 每天数据提醒子程序1, 空白型, , 
.局部变量 时1, 整数型, , , 
.局部变量 分1, 整数型, , , 

打开 (“每天提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
        赋值 (时1, 到数值 (取文本左边 (读 (#提醒时间), 1)))
    .否则
        赋值 (时1, 到数值 (取文本左边 (读 (#提醒时间), 2)))
    .如果结束
    
    赋值 (分1, 到数值 (取文本右边 (读 (#提醒时间), 2)))
    .如果 (并且 (等于 (具体时, 时1), 等于 (具体分, 分1)))
        信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
        跳出循环 ()
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
每天数据提醒子程序1 ()


.子程序 每周提醒子程序1, 空白型, , 
.局部变量 时2, 整数型, , , 
.局部变量 分2, 整数型, , , 

打开 (“每周提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (具体星期1, 读 (#提醒日)))
        .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
            赋值 (时2, 到数值 (取文本左边 (读 (#提醒时间), 1)))
        .否则
            赋值 (时2, 到数值 (取文本左边 (读 (#提醒时间), 2)))
        .如果结束
        
        赋值 (分2, 到数值 (取文本右边 (读 (#提醒时间), 2)))
        .如果 (并且 (等于 (具体时, 时2), 等于 (具体分, 分2)))
            信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()

.子程序 _时钟2_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期, 取星期几 (取现行时间 ()))
转化星期几子程序1 ()
每周提醒子程序1 ()


.子程序 转化星期几子程序1, 空白型, , 
.如果 (等于 (具体日期, 1))
    赋值 (具体星期1, “周日”)
.否则
    .如果 (等于 (具体日期, 2))
        赋值 (具体星期1, “周一”)
    .否则
        .如果 (等于 (具体日期, 3))
            赋值 (具体星期1, “周二”)
        .否则
            .如果 (等于 (具体日期, 4))
                赋值 (具体星期1, “周三”)
            .否则
                .如果 (等于 (具体日期, 5))
                    赋值 (具体星期1, “周四”)
                .否则
                    .如果 (等于 (具体日期, 6))
                        赋值 (具体星期1, “周五”)
                    .否则
                        .如果 (等于 (具体日期, 7))
                            赋值 (具体星期1, “周六”)
                        .否则
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _时钟3_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期2, 取日 (取现行时间 ()))
每月提醒子程序1 ()

.子程序 每月提醒子程序1, 空白型, , 
.局部变量 时3, 整数型, , , 
.局部变量 分3, 整数型, , , 

打开 (“每月提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (具体日期2, 到数值 (读 (#提醒日))))
        .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
            赋值 (时3, 到数值 (取文本左边 (读 (#提醒时间), 1)))
        .否则
            赋值 (时3, 到数值 (取文本左边 (读 (#提醒时间), 2)))
        .如果结束
        
        赋值 (分3, 到数值 (取文本右边 (读 (#提醒时间), 2)))
        .如果 (并且 (等于 (具体时, 时3), 等于 (具体分, 分3)))
            信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.子程序 _时钟4_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期, 取日 (取现行时间 ()))
赋值 (具体月, 取月份 (取现行时间 ()))
每年提醒子程序1 ()

.子程序 每年提醒子程序1, 空白型, , 
.局部变量 时4, 整数型, , , 
.局部变量 分4, 整数型, , , 

打开 (“每年提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (具体月, 到数值 (读 (#提醒月))))
        .如果 (等于 (具体日期, 到数值 (读 (#提醒日))))
            .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
                赋值 (时4, 到数值 (取文本左边 (读 (#提醒时间), 1)))
            .否则
                赋值 (时4, 到数值 (取文本左边 (读 (#提醒时间), 2)))
            .如果结束
            
            赋值 (分4, 到数值 (取文本右边 (读 (#提醒时间), 2)))
            .如果 (并且 (等于 (具体时, 时4), 等于 (具体分, 分4)))
                信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
                跳出循环 ()
                
            .否则
                跳过 ()
            .如果结束
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.子程序 _时钟5_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期, 取日 (取现行时间 ()))
赋值 (具体月, 取月份 (取现行时间 ()))
赋值 (具体年, 取年份 (取现行时间 ()))
特殊日子子程序1 ()

.子程序 特殊日子子程序1, 空白型, , 
.局部变量 时5, 整数型, , , 
.局部变量 分5, 整数型, , , 

打开 (“特殊日子提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (具体年, 到数值 (读 (#提醒年))), 等于 (具体月, 到数值 (读 (#提醒月))), 等于 (具体日期, 到数值 (读 (#提醒日)))))
        .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
            赋值 (时5, 到数值 (取文本左边 (读 (#提醒时间), 1)))
        .否则
            赋值 (时5, 到数值 (取文本左边 (读 (#提醒时间), 2)))
        .如果结束
        
        赋值 (分5, 到数值 (取文本右边 (读 (#提醒时间), 2)))
        .如果 (并且 (等于 (具体时, 时5), 等于 (具体分, 分5)))
            信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.窗口程序集 课程表窗口程序集2, , , 

.子程序 _课程表窗口1_创建完毕, 空白型, , 
0.未知支持库函数_9 (1, #, “早操”)
0.未知支持库函数_9 (2, #, “一”)
0.未知支持库函数_9 (3, #, “二”)
0.未知支持库函数_9 (4, #, “三”)
0.未知支持库函数_9 (5, #, “四”)
0.未知支持库函数_9 (6, #, “一”)
0.未知支持库函数_9 (7, #, “二”)
0.未知支持库函数_9 (8, #, “三”)
0.未知支持库函数_9 (9, #, “四”)
0.未知支持库函数_9 (10, #, “一”)
0.未知支持库函数_9 (11, #, “二”)
0.未知支持库函数_9 (12, #, “三”)
0.未知支持库函数_9 (13, #, “四”)
1.未知支持库函数_9 (0, #, “星期一”)
2.未知支持库函数_9 (0, #, “星期二”)
3.未知支持库函数_9 (0, #, “星期三”)
4.未知支持库函数_9 (0, #, “星期四”)
5.未知支持库函数_9 (0, #, “星期五”)
6.未知支持库函数_9 (0, #, “星期六”)
7.未知支持库函数_9 (0, #, “星期日”)
0.未知支持库函数_18 (0, 7, 13, 10)
读课程表子程序1 ()


.子程序 _高级表格1_被单击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 


未知支持库函数_5 ().未知支持库函数_24 (未知支持库函数_6 (), 未知支持库函数_5 (), 未知支持库函数_6 (), 125)


.子程序 读课程表子程序1, 空白型, , 
.局部变量 记录号1, 整数型, , , 


打开 (“课程表.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    赋值 (课程早, 假)
    赋值 (课程1, 假)
    赋值 (课程2, 假)
    赋值 (课程3, 假)
    赋值 (课程4, 假)
    赋值 (课程5, 假)
    赋值 (课程6, 假)
    赋值 (课程7, 假)
    赋值 (课程8, 假)
    赋值 (课程9, 假)
    赋值 (课程10, 假)
    赋值 (课程11, 假)
    赋值 (课程12, 假)
    
    赋值 (记录号1, 取记录号 ())
    赋值 (课程早, 读 (#早读))
    赋值 (课程1, 读 (#第一节))
    赋值 (课程2, 读 (#第二节))
    赋值 (课程3, 读 (#第三节))
    赋值 (课程4, 读 (#第四节))
    赋值 (课程5, 读 (#第五节))
    赋值 (课程6, 读 (#第六节))
    赋值 (课程7, 读 (#第七节))
    赋值 (课程8, 读 (#第八节))
    赋值 (课程9, 读 (#第九节))
    赋值 (课程10, 读 (#第十节))
    赋值 (课程11, 读 (#第十一节))
    赋值 (课程12, 读 (#第十二节))
    .如果真 (等于 (课程早, 真))
        记录号1.未知支持库函数_24 (1, 记录号1, 1, 125)
    .如果真结束
    .如果真 (等于 (课程1, 真))
        记录号1.未知支持库函数_24 (2, 记录号1, 2, 125)
    .如果真结束
    .如果真 (等于 (课程2, 真))
        记录号1.未知支持库函数_24 (3, 记录号1, 3, 125)
    .如果真结束
    .如果真 (等于 (课程3, 真))
        记录号1.未知支持库函数_24 (4, 记录号1, 4, 125)
    .如果真结束
    .如果真 (等于 (课程4, 真))
        记录号1.未知支持库函数_24 (5, 记录号1, 5, 125)
    .如果真结束
    .如果真 (等于 (课程5, 真))
        记录号1.未知支持库函数_24 (6, 记录号1, 6, 125)
    .如果真结束
    .如果真 (等于 (课程6, 真))
        记录号1.未知支持库函数_24 (7, 记录号1, 7, 125)
    .如果真结束
    .如果真 (等于 (课程7, 真))
        记录号1.未知支持库函数_24 (8, 记录号1, 8, 125)
    .如果真结束
    .如果真 (等于 (课程8, 真))
        记录号1.未知支持库函数_24 (9, 记录号1, 9, 125)
    .如果真结束
    .如果真 (等于 (课程9, 真))
        记录号1.未知支持库函数_24 (10, 记录号1, 10, 125)
    .如果真结束
    .如果真 (等于 (课程10, 真))
        记录号1.未知支持库函数_24 (11, 记录号1, 11, 125)
    .如果真结束
    .如果真 (等于 (课程11, 真))
        记录号1.未知支持库函数_24 (12, 记录号1, 12, 125)
    .如果真结束
    .如果真 (等于 (课程12, 真))
        记录号1.未知支持库函数_24 (13, 记录号1, 13, 125)
    .如果真结束
    
    跳过 ()
.判断循环尾 ()
关闭 ()


.子程序 _修改按钮_被单击, 空白型, , 
.局部变量 记录号2, 整数型, , , 


打开 (“课程表.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    赋值 (记录号2, 取记录号 ())
    赋值 (课程早, 假)
    赋值 (课程1, 假)
    赋值 (课程2, 假)
    赋值 (课程3, 假)
    赋值 (课程4, 假)
    赋值 (课程5, 假)
    赋值 (课程6, 假)
    赋值 (课程7, 假)
    赋值 (课程8, 假)
    赋值 (课程9, 假)
    赋值 (课程10, 假)
    赋值 (课程11, 假)
    赋值 (课程12, 假)
    
    .如果真 (等于 (记录号2.未知支持库函数_23 (1), 125))
        赋值 (课程早, 真)
        
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (2), 125))
        赋值 (课程1, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (3), 125))
        赋值 (课程2, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (4), 125))
        赋值 (课程3, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (5), 125))
        赋值 (课程4, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (6), 125))
        赋值 (课程5, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (7), 125))
        赋值 (课程6, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (8), 125))
        赋值 (课程7, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (9), 125))
        赋值 (课程8, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (10), 125))
        赋值 (课程9, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (11), 125))
        赋值 (课程10, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (12), 125))
        赋值 (课程11, 真)
    .如果真结束
    .如果真 (等于 (记录号2.未知支持库函数_23 (13), 125))
        赋值 (课程12, 真)
    .如果真结束
    
    修改 (课程早, 课程1, 课程2, 课程3, 课程4, 课程5, 课程6, 课程7, 课程8, 课程9, 课程10, 课程11, 课程12)
    跳过 ()
    
.判断循环尾 ()
关闭 ()
信息框 (“课程表修改成功”, 64, “提示！”)

.子程序 _高级表格1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_5 ().未知支持库函数_24 (未知支持库函数_6 (), 未知支持库函数_5 (), 未知支持库函数_6 (), 16777215)


.子程序 _课程表窗口1_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    销毁 ()
.否则
    返回 (假)
.如果结束


.窗口程序集 上课提醒窗口程序集2, , , 

.子程序 _上课提醒总窗口1_创建完毕, 空白型, , 
.局部变量 位图句柄, 整数型, , , 
.局部变量 位图对象, 对象, , , 

 ' 时钟2.时钟周期 ＝ 20
 ' 位图对象.创建图片对象 (上课提醒总窗口1.底图)
 ' 位图句柄 ＝ 位图对象.读数值属性 (“Handle”, )
 ' 初始化水纹 (位图句柄)

.子程序 _时钟2_周期事件, 空白型, , 
 ' 水纹时间 (取设备场景 (上课提醒总窗口1.取窗口句柄 ()), 0, 0)

.子程序 _上课提醒总窗口1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 水纹鼠标动作 (取设备场景 (上课提醒总窗口1.取窗口句柄 ()), 0, 0, 横向位置, 纵向位置, 30, 100)

.子程序 _上课提醒总窗口1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 水纹鼠标动作 (取设备场景 (上课提醒总窗口1.取窗口句柄 ()), 0, 0, 横向位置, 纵向位置, 20, 20)


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果 (等于 (按钮索引, 0))
    载入 (总时间表, , 真)
    
.否则
    .如果 (等于 (按钮索引, 2))
        载入 (课程表窗口1, , 真)
    .否则
        
        
        
    .如果结束
    
.如果结束


.子程序 _上课提醒总窗口1_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    销毁 ()
.否则
    返回 (假)
.如果结束




.窗口程序集 大众备忘录窗口程序集2, , , 

.子程序 _大众备忘录窗口1_创建完毕, 空白型, , 
.如果 (等于 (用户身份, “其它”))
    赋值 (.可视, 真)
    赋值 (.禁止, 假)
    
.否则
    赋值 (.禁止, 真)
    赋值 (.可视, 假)
.如果结束


.子程序 _大众备忘录窗口1_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    .如果真 (等于 (用户身份, “其它”))
        赋值 (_启动窗口., 假)
        _启动窗口.销毁 ()
        
    .如果真结束
    
    销毁 ()
.否则
    返回 (假)
.如果结束



.子程序 _加入按钮1_被单击, 空白型, , 
打开 (“每天提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (.内容, 读 (#提醒时间)))
        信息框 (“此时间已经有提醒了，请重新输入。”, 64, “提示！”)
        跳出循环 ()
    .否则
        跳过 ()
        
    .如果结束
    
.判断循环尾 ()
.如果真 (等于 (尾记录后 (), 真))
    .如果 (等于 (.内容, “”))
        信息框 (“请输入提醒内容”, 64, “提示！”)
    .否则
        加记录 (.内容, .内容)
        信息框 (“数据成功加入”, 64, “提示！”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        
    .如果结束
    
    
    
.如果真结束

关闭 ()


.子程序 _查询按钮_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (.内容, “”)
.如果真结束


.如果 (等于 (.内容, “”))
    信息框 (“请输入要查询的具体时间”, 64, “提示！”)
    
.否则
    打开 (“每天提醒数据.db”, , , , , , )
    到首记录 ()
    .判断循环首 (等于 (尾记录后 (), 假))
        .如果 (等于 (.内容, 读 (#提醒时间)))
            赋值 (.内容, 读 (#提醒内容))
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .判断循环尾 ()
    .如果 (并且 (等于 (尾记录后 (), 真), 等于 (.内容, “”)))
        信息框 (“此时间没有提醒数据”, 64, “提示！”)
        
    .否则
        赋值 (.禁止, 假)
    .如果结束
    关闭 ()
    
    
.如果结束


.子程序 _删除按钮1_被单击, 空白型, , 
打开 (“每天提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (.内容, 读 (#提醒时间)))
        删除 ()
        跳出循环 ()
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
彻底删除 ()
关闭 ()
信息框 (“此数据已经成功删除”, 64, “提示！”)
赋值 (.禁止, 真)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _查询按钮1_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (.内容, “”)
.如果真结束

.如果 (等于 (.内容, “”))
    信息框 (“请输入要查询的具体时间，注意也要选择查询的具体日”, 64, “提示！”)
    
.否则
    打开 (“每周提醒数据.db”, , , , , , )
    到首记录 ()
    .判断循环首 (等于 (尾记录后 (), 假))
        .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
            赋值 (.内容, 读 (#提醒内容))
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .判断循环尾 ()
    .如果 (并且 (等于 (尾记录后 (), 真), 等于 (.内容, “”)))
        信息框 (“此时间没有提醒数据”, 64, “提示！”)
        
    .否则
        赋值 (.禁止, 假)
    .如果结束
    关闭 ()
    
.如果结束


.子程序 _加入按钮2_被单击, 空白型, , 
打开 (“每周提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
        信息框 (“在此天此时间已经有提醒了，请重新输入。”, 64, “提示！”)
        跳出循环 ()
    .否则
        跳过 ()
        
    .如果结束
    
.判断循环尾 ()
.如果真 (等于 (尾记录后 (), 真))
    .如果 (等于 (.内容, “”))
        信息框 (“请输入提醒内容”, 64, “提示！”)
        
    .否则
        加记录 (.内容, .内容, .内容)
        信息框 (“数据成功加入”, 64, “提示！”)
        赋值 (.现行选中项, 0)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        
    .如果结束
    
    
.如果真结束

关闭 ()



.子程序 _删除按钮2_被单击, 空白型, , 
打开 (“每周提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
        删除 ()
        跳出循环 ()
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
彻底删除 ()
关闭 ()
信息框 (“此数据已经成功删除”, 64, “提示！”)
赋值 (.禁止, 真)
赋值 (.现行选中项, 0)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _查询按钮2_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (.内容, “”)
.如果真结束

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请输入要查询的具体日和查询的具体时间”, 64, “提示！”)
    
.否则
    打开 (“每月提醒数据.db”, , , , , , )
    到首记录 ()
    .判断循环首 (等于 (尾记录后 (), 假))
        .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
            赋值 (.内容, 读 (#提醒内容))
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .判断循环尾 ()
    .如果 (并且 (等于 (尾记录后 (), 真), 等于 (.内容, “”)))
        信息框 (“此天此时间没有提醒数据”, 64, “提示！”)
        
    .否则
        赋值 (.禁止, 假)
    .如果结束
    关闭 ()
    
.如果结束


.子程序 _加入按钮3_被单击, 空白型, , 
打开 (“每月提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
        信息框 (“在此天此时间已经有提醒了，请重新输入。”, 64, “提示！”)
        跳出循环 ()
    .否则
        跳过 ()
        
    .如果结束
    
.判断循环尾 ()
.如果真 (等于 (尾记录后 (), 真))
    .如果 (等于 (.内容, “”))
        信息框 (“请输入提醒内容”, 64, “提示！”)
        
    .否则
        加记录 (.内容, .内容, .内容)
        信息框 (“数据成功加入”, 64, “提示！”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        
    .如果结束
    
    
.如果真结束

关闭 ()



.子程序 _删除按钮3_被单击, 空白型, , 
打开 (“每月提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
        删除 ()
        跳出循环 ()
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
彻底删除 ()
关闭 ()
信息框 (“此数据已经成功删除”, 64, “提示！”)
赋值 (.禁止, 真)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _查询按钮3_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (.内容, “”)
.如果真结束

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请输入要查询的具体月、具体日和查询的具体时间”, 64, “提示！”)
    
.否则
    打开 (“每年提醒数据.db”, , , , , , )
    到首记录 ()
    .判断循环首 (等于 (尾记录后 (), 假))
        .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间)), 等于 (.内容, 读 (#提醒月))))
            
            赋值 (.内容, 读 (#提醒内容))
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .判断循环尾 ()
    .如果 (并且 (等于 (尾记录后 (), 真), 等于 (.内容, “”)))
        信息框 (“此月此天此时间没有提醒数据”, 64, “提示！”)
        
    .否则
        赋值 (.禁止, 假)
    .如果结束
    关闭 ()
    
.如果结束


.子程序 _加入按钮4_被单击, 空白型, , 
打开 (“每年提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间)), 等于 (.内容, 读 (#提醒月))))
        信息框 (“在此月此天此时间已经有提醒了，请重新输入。”, 64, “提示！”)
        跳出循环 ()
    .否则
        跳过 ()
        
    .如果结束
    
.判断循环尾 ()
.如果真 (等于 (尾记录后 (), 真))
    .如果 (等于 (.内容, “”))
        信息框 (“请输入提醒内容”, 64, “提示！”)
        
    .否则
        加记录 (.内容, .内容, .内容, .内容)
        信息框 (“数据成功加入”, 64, “提示！”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        
    .如果结束
    
    
.如果真结束

关闭 ()



.子程序 _删除按钮4_被单击, 空白型, , 
打开 (“每年提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒月)), 等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
        删除 ()
        跳出循环 ()
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
彻底删除 ()
关闭 ()
信息框 (“此数据已经成功删除”, 64, “提示！”)
赋值 (.禁止, 真)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _查询按钮4_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (.内容, “”)
.如果真结束

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请输入要查询的具体年、具体月、具体日和查询的具体时间”, 64, “提示！”)
    
.否则
    打开 (“特殊日子提醒数据.db”, , , , , , )
    到首记录 ()
    .判断循环首 (等于 (尾记录后 (), 假))
        .如果 (并且 (等于 (.内容, 读 (#提醒年)), 等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间)), 等于 (.内容, 读 (#提醒月))))
            
            赋值 (.内容, 读 (#提醒内容))
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .判断循环尾 ()
    .如果 (并且 (等于 (尾记录后 (), 真), 等于 (.内容, “”)))
        信息框 (“此年此月此天此时间没有提醒数据”, 64, “提示！”)
        
    .否则
        赋值 (.禁止, 假)
    .如果结束
    关闭 ()
    
.如果结束


.子程序 _加入按钮5_被单击, 空白型, , 
打开 (“特殊日子提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒年)), 等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间)), 等于 (.内容, 读 (#提醒月))))
        信息框 (“在此年此月此天此时间已经有提醒了，请重新输入。”, 64, “提示！”)
        跳出循环 ()
    .否则
        跳过 ()
        
    .如果结束
    
.判断循环尾 ()
.如果真 (等于 (尾记录后 (), 真))
    .如果 (等于 (.内容, “”))
        信息框 (“请输入提醒内容”, 64, “提示！”)
        
    .否则
        加记录 (.内容, .内容, .内容, .内容, .内容)
        信息框 (“数据成功加入”, 64, “提示！”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        
    .如果结束
    
    
.如果真结束

关闭 ()


.子程序 _删除按钮5_被单击, 空白型, , 
打开 (“特殊日子提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (.内容, 读 (#提醒年)), 等于 (.内容, 读 (#提醒月)), 等于 (.内容, 读 (#提醒日)), 等于 (.内容, 读 (#提醒时间))))
        删除 ()
        跳出循环 ()
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
彻底删除 ()
关闭 ()
信息框 (“此数据已经成功删除”, 64, “提示！”)
赋值 (.禁止, 真)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _确认执行按钮_被单击, 空白型, , 
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (.时钟周期, 相乘 (60, 1000))
赋值 (大众备忘录窗口1., 假)
赋值 (_启动窗口., 假)
_启动窗口.置托盘图标 (#拖盘图标, “小太阳智能提醒”)




.子程序 每天数据提醒子程序1, 空白型, , 
.局部变量 时1, 整数型, , , 
.局部变量 分1, 整数型, , , 

打开 (“每天提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
        赋值 (时1, 到数值 (取文本左边 (读 (#提醒时间), 1)))
    .否则
        赋值 (时1, 到数值 (取文本左边 (读 (#提醒时间), 2)))
    .如果结束
    
    赋值 (分1, 到数值 (取文本右边 (读 (#提醒时间), 2)))
    .如果 (并且 (等于 (具体时, 时1), 等于 (具体分, 分1)))
        信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
        跳出循环 ()
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
每天数据提醒子程序1 ()


.子程序 每周提醒子程序1, 空白型, , 
.局部变量 时2, 整数型, , , 
.局部变量 分2, 整数型, , , 

打开 (“每周提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (具体星期1, 读 (#提醒日)))
        .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
            赋值 (时2, 到数值 (取文本左边 (读 (#提醒时间), 1)))
        .否则
            赋值 (时2, 到数值 (取文本左边 (读 (#提醒时间), 2)))
        .如果结束
        
        赋值 (分2, 到数值 (取文本右边 (读 (#提醒时间), 2)))
        .如果 (并且 (等于 (具体时, 时2), 等于 (具体分, 分2)))
            信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()

.子程序 _时钟2_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期, 取星期几 (取现行时间 ()))
转化星期几子程序1 ()
每周提醒子程序1 ()


.子程序 转化星期几子程序1, 空白型, , 
.如果 (等于 (具体日期, 1))
    赋值 (具体星期1, “周日”)
.否则
    .如果 (等于 (具体日期, 2))
        赋值 (具体星期1, “周一”)
    .否则
        .如果 (等于 (具体日期, 3))
            赋值 (具体星期1, “周二”)
        .否则
            .如果 (等于 (具体日期, 4))
                赋值 (具体星期1, “周三”)
            .否则
                .如果 (等于 (具体日期, 5))
                    赋值 (具体星期1, “周四”)
                .否则
                    .如果 (等于 (具体日期, 6))
                        赋值 (具体星期1, “周五”)
                    .否则
                        .如果 (等于 (具体日期, 7))
                            赋值 (具体星期1, “周六”)
                        .否则
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _时钟3_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期2, 取日 (取现行时间 ()))
每月提醒子程序1 ()

.子程序 每月提醒子程序1, 空白型, , 
.局部变量 时3, 整数型, , , 
.局部变量 分3, 整数型, , , 

打开 (“每月提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (具体日期2, 到数值 (读 (#提醒日))))
        .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
            赋值 (时3, 到数值 (取文本左边 (读 (#提醒时间), 1)))
        .否则
            赋值 (时3, 到数值 (取文本左边 (读 (#提醒时间), 2)))
        .如果结束
        
        赋值 (分3, 到数值 (取文本右边 (读 (#提醒时间), 2)))
        .如果 (并且 (等于 (具体时, 时3), 等于 (具体分, 分3)))
            信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.子程序 _时钟4_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期, 取日 (取现行时间 ()))
赋值 (具体月, 取月份 (取现行时间 ()))
每年提醒子程序1 ()

.子程序 每年提醒子程序1, 空白型, , 
.局部变量 时4, 整数型, , , 
.局部变量 分4, 整数型, , , 

打开 (“每年提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (具体月, 到数值 (读 (#提醒月))))
        .如果 (等于 (具体日期, 到数值 (读 (#提醒日))))
            .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
                赋值 (时4, 到数值 (取文本左边 (读 (#提醒时间), 1)))
            .否则
                赋值 (时4, 到数值 (取文本左边 (读 (#提醒时间), 2)))
            .如果结束
            
            赋值 (分4, 到数值 (取文本右边 (读 (#提醒时间), 2)))
            .如果 (并且 (等于 (具体时, 时4), 等于 (具体分, 分4)))
                信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
                跳出循环 ()
                
            .否则
                跳过 ()
            .如果结束
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.子程序 _时钟5_周期事件, 空白型, , 
赋值 (具体时, 取小时 (取现行时间 ()))
赋值 (具体分, 取分钟 (取现行时间 ()))
赋值 (具体日期, 取日 (取现行时间 ()))
赋值 (具体月, 取月份 (取现行时间 ()))
赋值 (具体年, 取年份 (取现行时间 ()))
特殊日子子程序1 ()

.子程序 特殊日子子程序1, 空白型, , 
.局部变量 时5, 整数型, , , 
.局部变量 分5, 整数型, , , 

打开 (“特殊日子提醒数据.db”, , , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (并且 (等于 (具体年, 到数值 (读 (#提醒年))), 等于 (具体月, 到数值 (读 (#提醒月))), 等于 (具体日期, 到数值 (读 (#提醒日)))))
        .如果 (等于 (取文本中间 (读 (#提醒时间), 2, 1), “:”))
            赋值 (时5, 到数值 (取文本左边 (读 (#提醒时间), 1)))
        .否则
            赋值 (时5, 到数值 (取文本左边 (读 (#提醒时间), 2)))
        .如果结束
        
        赋值 (分5, 到数值 (取文本右边 (读 (#提醒时间), 2)))
        .如果 (并且 (等于 (具体时, 时5), 等于 (具体分, 分5)))
            信息框 (相加 (读 (#提醒内容), “, 时间到了!”), 64, “提示！”)
            跳出循环 ()
            
        .否则
            跳过 ()
        .如果结束
        
    .否则
        跳过 ()
    .如果结束
    
.判断循环尾 ()
关闭 ()


.窗口程序集 登录窗口程序集2, , , 

.子程序 _登录_被单击, 空白型, , 
打开 (“用户信息.db”, , , , , , )
到首记录 ()
.如果 (等于 (.内容, 读 (#用户名)))
    .如果 (等于 (.内容, 读 (#密码)))
        关闭 ()
        .如果 (等于 (.现行选中项, 0))
            赋值 (用户身份, “教师”)
            登录窗口1.销毁 ()
        .否则
            
            登录窗口1.销毁 ()
            赋值 (用户身份, “其它”)
            载入 (大众备忘录窗口1, , 真)
        .如果结束
        
        
        
    .否则
        信息框 (“您的密码输入有误，请重新输入。”, 64, “提示！”)
        
    .如果结束
    
.否则
    信息框 (“您的用户名输入有误，请重新输入。”, 64, “提示！”)
.如果结束




.子程序 _修改按钮1_被单击, 空白型, , 
载入 (用户信息修改窗口1, , 真)


.子程序 _登录窗口1_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    销毁 ()
    _启动窗口.销毁 ()
    结束 ()
    
.否则
    返回 (假)
.如果结束


.子程序 _登录窗口1_创建完毕, 空白型, , 


.窗口程序集 窗口程序集2, , , 

.子程序 _确认按钮1_被单击, 空白型, , 
打开 (“用户信息.db”, , , , , , )
到首记录 ()
.如果 (并且 (等于 (.内容, 读 (#用户名)), 等于 (.内容, 读 (#密码))))
    .如果 (并且 (等于 (.内容, .内容), 不等于 (.内容, “”)))
        修改 (.内容, .内容)
        关闭 ()
        信息框 (“信息修改成功，请用新的信息登录”, 64, “提示！”)
        用户信息修改窗口1.销毁 ()
        
        
    .否则
        信息框 (“新的信息输入不符合用户名不为空，两次输入新密码必须一致的要求，请重新输入。”, 64, “提示！”)
    .如果结束
    
.否则
    信息框 (“原信息输入有误，请重新输入”, 64, “提示！”)
.如果结束



.子程序 _退出按钮2_被单击, 空白型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    销毁 ()
.否则
    返回 ()
.如果结束


.子程序 _用户信息修改窗口1_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“真要关闭吗”, 相加 (1, 32), “询问”), #确认钮))
    销毁 ()
.否则
    返回 (假)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
