 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 180
    高度 = 62
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\小型拨号服务器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “Server”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 电话号码, 文本型, , , 

.如果真 (未知支持库函数_23 ())
    赋值 (.标题, “已经连接到网络上”)
    返回 ()
.如果真结束
赋值 (电话号码, “@0”)
.如果 (未知支持库函数_22 (电话号码, 读配置项 (相加 (取运行目录 (), “/”, “config.ini”), “Server”, “user”, ), 读配置项 (相加 (取运行目录 (), “/”, “config.ini”), “Server”, “pass”, ), , ))
    赋值 (.标题, “正在检测网络连接”)
.否则
    赋值 (.标题, “网络连接失败”)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.标题, “执 行”))
    _时钟1_周期事件 ()
    赋值 (.时钟周期, 5000)
    赋值 (.禁止, 真)
    赋值 (.标题, “保护中”)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
