 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 314
    高度 = 128
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _窗口_备忘查看
    左边 = 50
    顶边 = 50
    宽度 = 286
    高度 = 206
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “备忘事件查看”
    帮助文件名 = “”

窗口 _窗口_添加备忘
    左边 = 50
    顶边 = 50
    宽度 = 361
    高度 = 191
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加备忘事件”
    帮助文件名 = “”



.图片 闹钟, " ' 已保存到：D:\易语言学习\Data\小时钟.e\闹钟", , 
.图片 小图标, " ' 已保存到：D:\易语言学习\Data\小时钟.e\小图标", , 
.图片 数据库, " ' 已保存到：D:\易语言学习\Data\小时钟.e\数据库", , 
.声音 提醒声音, " ' 已保存到：D:\易语言学习\Data\小时钟.e\提醒声音", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




数据类型 数据库读入, , 
    .成员 时间, 文本型, , , 
    .成员 记事, 文本型, , , 
    .成员 日期, 文本型, , , 


.DLL命令 _取得窗口信息, 整数型, "", "GetWindowLongA", , user32.dll
    .参数 窗口句柄, 整数型, , 
    .参数 属性, 整数型, , 

.DLL命令 _设置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 特征索引, 整数型, , 
    .参数 新特征, 整数型, , 

.DLL命令 _透明窗口, 逻辑型, "", "SetLayeredWindowAttributes", , 成功返回真，否则返回假
    .参数 hwnd, 整数型, , 透明窗体的句柄
    .参数 crKey, 整数型, , 颜色值
    .参数 bAlpha, 字节型, , 透明度，取值范围是[0,255]
    .参数 dwFlags, 整数型, , 透明方式：LWA_ALPHA(2)时，crKey参数无效，bAlpha参数有效 || LWA_COLORKEY(1)时，bAlpha参数有效而窗体中的所有颜色为crKey的地方将变为透明

.窗口程序集 窗口程序集_启动窗口, , , 

.程序集变量 程序集_最近事件时间, 日期时间型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\提醒事件.edb”)), 假))
    写到文件 (相加 (取运行目录 (), “\提醒事件.edb”), #数据库)
.如果真结束

载入 (_窗口_备忘查看, , 假)
移动 (相减 (取屏幕宽度 (), .), 60, ., .)
0.移动 (0, ., .)
赋值 (.图片, #闹钟)
置托盘图标 (#小图标, )
赋值 (_启动窗口., 8421503)
_设置窗口特征 (取窗口句柄 (), -20, 位或 (_取得窗口信息 (取窗口句柄 (), -20), 524288))
_透明窗口 (取窗口句柄 (), 8421503, 255, 1)
赋值 (.时钟周期, 500)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 局部_现行时间, 日期时间型, , , 
.局部变量 局部_时, 文本型, , , 
.局部变量 局部_分, 文本型, , , 
.局部变量 局部_秒, 文本型, , , 

赋值 (局部_现行时间, 取现行时间 ())
赋值 (局部_时, 到文本 (取小时 (局部_现行时间)))
.如果真 (等于 (取文本长度 (局部_时), 1))
    赋值 (局部_时, 相加 (“0”, 局部_时))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (局部_分, 到文本 (取分钟 (局部_现行时间)))
.如果真 (等于 (取文本长度 (局部_分), 1))
    赋值 (局部_分, 相加 (“0”, 局部_分))
.如果真结束

赋值 (局部_秒, 到文本 (取秒 (局部_现行时间)))
.如果真 (等于 (取文本长度 (局部_秒), 1))
    赋值 (局部_秒, 相加 (“0”, 局部_秒))
.如果真结束


赋值 (., 相加 (局部_时, “:”, 局部_分, “:”, 局部_秒))

.如果真 (等于 (程序集_最近事件时间, 到时间 (相加 (到文本 (取年份 (局部_现行时间)), “年”, 到文本 (取月份 (局部_现行时间)), “月”, 到文本 (取日 (局部_现行时间)), “日”, 局部_时, “时”, 局部_分, “分”))))
    播放音乐 (#提醒声音, 真)
    赋值 (.可视, 真)
    赋值 (程序集_最近事件时间) ' 只是暂时用一下，等备忘查看窗口可视一假就会换成最新的了

.子程序 _备忘录查看_被选择, 空白型, , 
赋值 (_窗口_备忘查看., 真)


.子程序 _透明标签_时钟_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 2, 0) ' 按住模拟标题栏的标签，整个窗口会随鼠标移动,这是我抄葛大强老师的，我对系统消息还不懂

.子程序 _透明标签_时钟_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图片框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

停止播放 ()
赋值 (.可视, 假)
赋值 (_窗口_备忘查看., 真)

.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
置托盘图标 ()
结束 ()


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, 3))
    弹出托盘菜单 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _隐藏时钟_被选择, 空白型, , 
.判断开始 (等于 (.标题, “隐藏时钟”))
    赋值 (., 假)
    赋值 (.标题, “显示时钟”)
.判断 (等于 (.标题, “显示时钟”))
    赋值 (., 真)
    赋值 (.标题, “隐藏时钟”)
.默认
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.窗口程序集 窗口程序集_备忘查看, , , 

.程序集变量 程序集_数据库读入数组, 数据库读入, , "0", 
.子程序 __窗口_备忘查看_创建完毕, 空白型, , 
.如果真 (等于 (打开 (“提醒事件.edb”, , , , , , ), 假))
    信息框 (“数据库打开错误，请重启软件”, 16, )
    结束 ()
    返回 ()
.如果真结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

子程序_读取数据库 ()

.子程序 _按钮_添加备忘_被单击, 空白型, , 
载入 (_窗口_添加备忘, , 真)


.子程序 _按钮_删除备忘_被单击, 空白型, , 
.如果真 (等于 (., -1))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (信息框 (相加 (“是否删除”, .取标题 (., 0), “-”, .取标题 (., 1)), 33, ), 0))
    .删除表项 (.)
    跳到 (相加 (., 1))
    删除 ()
    彻底删除 ()
    处理事件 ()
    子程序_读取数据库 ()
.如果真结束


.子程序 __窗口_备忘查看_可否被关闭, 逻辑型, , 
赋值 (_窗口_备忘查看., 假)
.如果真 (小于或等于 (_启动窗口., 取现行时间 ()))
    0.删除表项 ()
    到首记录 ()
    删除 ()
    彻底删除 ()
    处理事件 ()
    子程序_读取数据库 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (假)

.子程序 子程序_读取数据库, 空白型, , 
.局部变量 局部_索引, 整数型, , , 
.局部变量 局部_数据库读入, 数据库读入, , , 
.局部变量 局部_计次, 整数型, , , 

全部删除 ()
清除数组 (程序集_数据库读入数组)
.如果真 (不等于 (取记录数 (), 0))
    到首记录 ()
    .计次循环首 (取记录数 (), )
        赋值 (局部_数据库读入.时间, 读 (1))
        赋值 (局部_数据库读入.记事, 读 (2))
        赋值 (局部_数据库读入.日期, 读 (3))
        加入成员 (程序集_数据库读入数组, 局部_数据库读入)
        跳过 ()
    .计次循环尾 ()
    子程序_时间数组排序 ()
    .计次循环首 (取数组成员数 (程序集_数据库读入数组), 局部_计次)
        赋值 (局部_索引, .插入表项 ())
        .如果真 (等于 (局部_索引, -1))
            信息框 (“数据库读入错误，请重启软件”, 16, )
            结束 ()
            返回 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        局部_索引.置标题 (0, 程序集_数据库读入数组 [局部_计次], 时间)
        局部_索引.置标题 (1, 程序集_数据库读入数组 [局部_计次], 记事)
        局部_索引.置标题 (2, 程序集_数据库读入数组 [局部_计次], 日期)
    .计次循环尾 ()
    赋值 (_启动窗口., 到时间 (相加 (程序集_数据库读入数组 [1].日期, 程序集_数据库读入数组 [1].时间)))
    
.如果真结束



.子程序 子程序_时间数组排序, 空白型, , 
.局部变量 局部_取出位置, 整数型, , , 
.局部变量 局部_取出数, 日期时间型, , , 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_数据库数组, 数据库读入, , "0", 
.局部变量 局部_数据库读入, 数据库读入, , , 


.计次循环首 (取数组成员数 (程序集_数据库读入数组), )
    赋值 (局部_取出位置, 1)
    赋值 (局部_取出数, 到时间 (相加 (程序集_数据库读入数组 [1].日期, 程序集_数据库读入数组 [1].时间)))
    .计次循环首 (取数组成员数 (程序集_数据库读入数组), 局部_计次)
        .如果真 (小于 (到时间 (相加 (程序集_数据库读入数组 [局部_计次], 日期, 程序集_数据库读入数组 [局部_计次], 时间)), 局部_取出数))
            赋值 (局部_取出数, 到时间 (相加 (程序集_数据库读入数组 [局部_计次], 日期, 程序集_数据库读入数组 [局部_计次], 时间)))
            赋值 (局部_取出位置, 局部_计次)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    赋值 (局部_数据库读入.时间, 程序集_数据库读入数组 [局部_取出位置], 时间)
    赋值 (局部_数据库读入.记事, 程序集_数据库读入数组 [局部_取出位置], 记事)
    赋值 (局部_数据库读入.日期, 程序集_数据库读入数组 [局部_取出位置], 日期)
    加入成员 (局部_数据库数组, 局部_数据库读入)
    删除成员 (程序集_数据库读入数组, 局部_取出位置, )
.计次循环尾 ()
' 本源码来自易语言资源网(www.5A5X.com)
到首记录 ()
.计次循环首 (取记录数 (), 局部_计次)
    修改 (局部_数据库数组 [局部_计次], 时间, 局部_数据库数组 [局部_计次], 记事, 局部_数据库数组 [局部_计次], 日期)
    跳过 ()
.计次循环尾 ()

赋值 (程序集_数据库读入数组, 局部_数据库数组)


.窗口程序集 窗口程序集_添加备忘, , , 

.子程序 __窗口_添加备忘_创建完毕, 空白型, , 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_分进位, 整数型, , , 
.局部变量 局部_时进位, 整数型, , , 
.局部变量 局部_月进位, 整数型, , , 
.局部变量 局部_日进位, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.计次循环首 (取某月天数 (取年份 (取现行时间 ()), 取月份 (取现行时间 ())), 局部_计次)
    到文本 (局部_计次).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 相减 (取日 (取现行时间 ()), 1))
.计次循环首 (12, 局部_计次)
    到文本 (局部_计次).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 相减 (取月份 (取现行时间 ()), 1))
.计次循环首 (30, 局部_计次)
    到文本 (相加 (2000, 局部_计次)).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 相减 (取年份 (取现行时间 ()), 2001))
.判断开始 (大于或等于 (取分钟 (取现行时间 ()), 50))
    赋值 (.内容, 到文本 (相减 (取分钟 (取现行时间 ()), 50)))
    赋值 (局部_分进位, 1)
.默认
    赋值 (.内容, 到文本 (相加 (取分钟 (取现行时间 ()), 10))) ' 让默认时间为现行时间的10分钟后
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (局部_分进位, 1)) ' 主是是防止加10分钟以后出现的进位错误
    .如果真 (等于 (取小时 (取现行时间 ()), 24))
        赋值 (.内容, “00”)
        .如果真 (等于 (取日 (取现行时间 ()), 取某月天数 (取年份 (取现行时间 ()), 取月份 (取现行时间 ()))))
            赋值 (.现行选中项, 0)
            .如果 (等于 (取月份 (取现行时间 ()), 12))
                赋值 (.现行选中项, 取年份 (取现行时间 ()))
                赋值 (.现行选中项, 0)
            .否则
                赋值 (.现行选中项, 取月份 (取现行时间 ()))
            .如果结束
            返回 ()
        .如果真结束
        
    .如果真结束
    赋值 (.内容, 到文本 (相加 (取小时 (取现行时间 ()), 1)))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.内容, 到文本 (取小时 (取现行时间 ())))


.子程序 _调节器_时_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.局部变量 局部_时, 整数型, , , 

赋值 (局部_时, 到数值 (.内容))
.判断开始 (等于 (按钮值, 1))
    .如果真 (等于 (局部_时, 24))
        返回 ()
    .如果真结束
    赋值 (.内容, 到文本 (相加 (局部_时, 1)))
.判断 (等于 (按钮值, -1))
    .如果真 (等于 (局部_时, 0))
        返回 ()
    .如果真结束
    赋值 (.内容, 到文本 (相减 (局部_时, 1)))
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束



.子程序 _调节器_分_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

.局部变量 局部_分, 整数型, , , 

赋值 (局部_分, 到数值 (.内容))
 ' 本源码来自易语言资源网(www.5A5X.com)
.判断开始 (等于 (按钮值, 1))
    .如果真 (等于 (局部_分, 60))
        返回 ()
    .如果真结束
    赋值 (.内容, 到文本 (相加 (局部_分, 1)))
.判断 (等于 (按钮值, -1))
    .如果真 (等于 (局部_分, 0))
        返回 ()
    .如果真结束
    赋值 (.内容, 到文本 (相减 (局部_分, 1)))
.默认
    
.判断结束


.子程序 _按钮_添加_被单击, 空白型, , 
.局部变量 局部_表项索引, 整数型, , , 
.局部变量 局部_列1, 文本型, , , 
.局部变量 局部_列3, 文本型, , , 
.局部变量 局部_数据库读入, 数据库读入, , , 

.如果真 (等于 (删首尾空 (.内容), “”))
    信息框 (“请填写提醒事件”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (局部_列1, 相加 (.内容, “时”, .内容, “分”))
赋值 (局部_列3, 相加 (.内容, “年”, .内容, “月”, .内容, “日”))
.如果真 (小于 (到时间 (相加 (局部_列3, 局部_列1)), 取现行时间 ()))
    信息框 (“时间输入太早啦”, 48, )
    返回 ()
.如果真结束

赋值 (局部_表项索引, _窗口_备忘查看.插入表项 (., , , , , , ))
.如果真 (等于 (局部_表项索引, -1))
    信息框 (“添加失败，请重试”, 160, )
    返回 ()
.如果真结束

_窗口_备忘查看.置标题 (., 局部_表项索引, 0, 局部_列1)
_窗口_备忘查看.置标题 (., 局部_表项索引, 1, .内容)
_窗口_备忘查看.置标题 (., 局部_表项索引, 2, 局部_列3)
加记录 (局部_列1, .内容, 局部_列3)
_窗口_备忘查看.子程序_读取数据库 ()
信息框 (“添加成功”, 0, )
销毁 ()


.子程序 _按钮_取消_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
