 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 222
    高度 = 86
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 桌面时钟, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\桌面时钟", , 
.图片 桌面时钟2, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\桌面时钟2", , 
.图片 _0, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_0", , 
.图片 _1, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_1", , 
.图片 _2, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_2", , 
.图片 _3, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_3", , 
.图片 _4, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_4", , 
.图片 _5, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_5", , 
.图片 _6, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_6", , 
.图片 _7, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_7", , 
.图片 _8, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_8", , 
.图片 _9, " ' 已保存到：D:\易语言学习\Data\小灰桌面时钟.e\_9", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 彗星真彩控件 d:\我的文档\桌面\windowsR\彗星真彩控件模块.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 桌面时钟, 真彩窗口, , , 
.程序集变量 时1_图片框, 未知类型0x490100C9, , , 
.程序集变量 时2_图片框, 未知类型0x490100C9, , , 
.程序集变量 分1_图片框, 未知类型0x490100C9, , , 
.程序集变量 分2_图片框, 未知类型0x490100C9, , , 
.程序集变量 秒1_图片框, 未知类型0x490100C9, , , 
.程序集变量 秒2_图片框, 未知类型0x490100C9, , , 
.程序集变量 匿名程序集变量_194, 空白型, , , 
.程序集变量 a, 整数型, , , 
.程序集变量 b, 整数型, , , 
.程序集变量 c, 整数型, , , 
.程序集变量 d, 整数型, , , 
.程序集变量 e, 整数型, , , 
.程序集变量 f, 整数型, , , 
.程序集变量 匿名程序集变量_187, 空白型, , , 
.程序集变量 数字图片, 字节集, , "10", 
.程序集变量 匿名程序集变量_316, 空白型, , , 
.程序集变量 皮肤编号, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
初始化 ()


创建桌面时钟 ()
创建数字图片框 ()
定义图片数组 ()


桌面时钟.刷新子控件 ()

.子程序 初始化, 空白型, , 
赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
赋值 (_启动窗口., 0)
赋值 (皮肤编号, 1)
赋值 (_启动窗口., 真)
赋值 (., 1000)

.子程序 创建桌面时钟, 空白型, , 
取窗口句柄 ().未知函数_67174603 ()
选择皮肤 ()

.子程序 选择皮肤, 空白型, , 
.如果 (等于 (皮肤编号, 1))
    桌面时钟.置图片数据 (#桌面时钟)
.否则
    桌面时钟.置图片数据 (#桌面时钟2)
.如果结束


.子程序 创建数字图片框, 空白型, , 
取窗口句柄 ().未知函数_67174614 ()
未知函数_67174615 ()

.子程序 定义图片数组, 空白型, , 
赋值 ( [1])

.子程序 取时分秒, 空白型, , 
.局部变量 时, 文本型, , , 
.局部变量 分, 文本型, , , 
.局部变量 秒, 文本型, , , 

赋值 (时, 到文本 (取小时 (取现行时间 ())))
赋值 (分, 到文本 (取分钟 (取现行时间 ())))
赋值 (秒, 到文本 (取秒 (取现行时间 ())))

.如果真 (小于 (取文本长度 (时), 2))
    赋值 (时, 相加 (“0”, 时))
.如果真结束
.如果真 (小于 (取文本长度 (分), 2))
    赋值 (分, 相加 (“0”, 分))
.如果真结束
.如果真 (小于 (取文本长度 (秒), 2))
    赋值 (秒, 相加 (“0”, 秒))
.如果真结束

赋值 (到整数 (取文本左边 (时, 1)))
赋值 (到整数 (取文本右边 (时, 1)))
赋值 (到整数 (取文本左边 (分, 1)))
赋值 (到整数 (取文本右边 (分, 1)))
赋值 (到整数 (取文本左边 (秒, 1)))
赋值 (到整数 (取文本右边 (秒, 1)))

.如果真 (等于 (0))
    赋值 (10)
.如果真结束
.如果真 (等于 (0))
    赋值 (10)
.如果真结束
.如果真 (等于 (0))
    赋值 (10)
.如果真结束
.如果真 (等于 (0))
    赋值 (10)
.如果真结束
.如果真 (等于 (0))
    赋值 (10)
.如果真结束
.如果真 (等于 (0))
    赋值 (10)
.如果真结束


.子程序 置数字图片, 空白型, , 
未知函数_67174689 ( [)]).未知函数_67174688 ()

.子程序 _时钟1_周期事件, 空白型, , 
未知函数_67174730 ()
未知函数_67174728 ()
未知函数_67174729 ()

.子程序 __启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (皮肤编号, 1))
    赋值 (皮肤编号, 2)
.否则
    赋值 (皮肤编号, 1)
.如果结束
选择皮肤 ()


.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 __启动窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“双击：换肤”, #换行符, “拖动：移动位置”, #换行符, “ESC：关闭”, #换行符, “右击：使用帮助”, #换行符, “--------------------”, #换行符, “作者：外挂海・灰鸽子”, #换行符, “邮箱：411537005@qq.com”), 0, “使用帮助 ”)


.类模块 真彩图片框, , , By:(彬)泪闯天涯

.子程序 置提示文本, 空白型, , 
.参数 提示文本内容, 文本型, , 
.参数 跟随鼠标, 逻辑型, 可空, 



.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 重画, 空白型, , 英文名称：invalidate,通知 Windows 系统本窗口或窗口组件上的显示内容需要在以后被全部重画。本命令为初级对象成员命令。


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.子程序 创建, 整数型, , 动态创建一个“真彩图片框”控件，创建成功返回窗口句柄，失败返回0
.参数 父窗口句柄, 整数型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 从句柄创建, 空白型, , 从现有控件创建一个“真彩图片框”
.参数 窗口句柄, 整数型, , 
.参数 图片句柄, 整数型, 可空, 可通过“真彩控件_载入图片”或“真彩控件_载入内存图片”取得图片句柄



.子程序 置图片, 空白型, , 
.参数 图片句柄, 整数型, 可空, 



.子程序 置图片数据, 空白型, , 
.参数 图片字节集, 字节集, , 



.子程序 置显示方式, 空白型, , 指定图片框上图片的显示方式。0.图片居左上,1.缩放图片,2.图片居中
.参数 显示方式, 整数型, , 0.图片居左上,1.缩放图片,2.图片居中



.类模块 真彩按钮, , , By:(彬)泪闯天涯

.子程序 置提示文本, 空白型, , 
.参数 提示文本内容, 文本型, , 
.参数 跟随鼠标, 逻辑型, 可空, 



.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 重画, 空白型, , 英文名称：invalidate,通知 Windows 系统本窗口或窗口组件上的显示内容需要在以后被全部重画。本命令为初级对象成员命令。


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.子程序 创建, 整数型, , 动态创建一个“真彩按钮”控件，创建成功返回窗口句柄，失败返回0
.参数 父窗口句柄, 整数型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 标题, 文本型, 可空, 



.子程序 从句柄创建, 空白型, , 从现有控件创建一个“真彩按钮”
.参数 窗口句柄, 整数型, , 
.参数 图片句柄, 整数型, 可空, 设置按钮默认状态下的图片句柄，可通过“真彩控件_载入图片”或“真彩控件_载入内存图片”取得图片句柄



.子程序 置图片, 空白型, , 
.参数 正常图片, 整数型, 可空, 
.参数 点燃图片, 整数型, 可空, 
.参数 按下图片, 整数型, 可空, 
.参数 禁止图片, 整数型, 可空, 



.子程序 置图片数据, 空白型, , 
.参数 正常图片, 字节集, 可空, 
.参数 点燃图片, 字节集, 可空, 
.参数 按下图片, 字节集, 可空, 
.参数 禁止图片, 字节集, 可空, 



.子程序 置显示方式, 空白型, , 指定按钮图片的显示方式。0.图片居左上,1.缩放图片,2.图片居中
.参数 显示方式, 整数型, , 0.图片居左上,1.缩放图片,2.图片居中



.类模块 真彩窗口, , , By:(彬)泪闯天涯

.子程序 从句柄创建, 逻辑型, , 
.参数 窗口句柄, 整数型, , 



.子程序 置图片, 逻辑型, , 设置一个PNG图片当窗口外形，支持透明通道。注意：设置之后子控件将无法显示
.参数 图片句柄, 整数型, , 可通过“真彩控件_载入图片”或“真彩控件_载入内存图片”取得图片句柄



.子程序 置图片数据, 逻辑型, , 
.参数 图片字节集, 字节集, , 



.子程序 刷新子控件, 空白型, , 


.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.类模块 真彩编辑框, , , 暂时只支持单行文本。By:(彬)泪闯天涯

.子程序 置提示文本, 空白型, , 
.参数 提示文本内容, 文本型, , 
.参数 跟随鼠标, 逻辑型, 可空, 



.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 重画, 空白型, , 英文名称：invalidate,通知 Windows 系统本窗口或窗口组件上的显示内容需要在以后被全部重画。本命令为初级对象成员命令。


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.子程序 从句柄创建, 空白型, , 从现有控件创建一个“真彩按钮”
.参数 窗口句柄, 整数型, , 



.子程序 置背景颜色, 空白型, , 
.参数 背景颜色, 整数型, , -1为透明背景，否则为RGB颜色值
.参数 背景透明度, 整数型, 可空, 0-255



.子程序 置边框颜色, 空白型, , 
.参数 边框颜色, 整数型, , -1为透明边框，否则为RGB颜色值
.参数 边框透明度, 整数型, 可空, 0-255



.子程序 置文本颜色, 空白型, , 
.参数 文本颜色, 整数型, , RGB颜色值



.子程序 置背景图片, 空白型, , 
.参数 图片句柄, 整数型, 可空, 



.子程序 置背景图片数据, 空白型, , 
.参数 图片字节集, 字节集, , 



.子程序 置底图方式, 空白型, , 指定图片框上图片的显示方式。0.图片居左上,1.缩放图片,2.图片居中
.参数 底图方式, 整数型, , 0.图片居左上,1.缩放图片,2.图片居中



.子程序 取内容, 文本型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 真彩控件_载入图片, 整数型, , 载入指定图片，成功返回图片句柄，失败返回0
.参数 欲被载入的图片, 文本型, , 图片文件名



.子程序 真彩控件_载入内存图片, 整数型, , 载入指定图片，成功返回图片句柄，失败返回0
.参数 欲被载入的图片, 字节集, , 图片数据



.子程序 真彩控件_销毁图片, 空白型, , 
.参数 图片句柄, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
