 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 177
    高度 = 545
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口登录
    左边 = 50
    顶边 = 50
    宽度 = 348
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户登录”
    帮助文件名 = “”

窗口 窗口查找用户
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 268
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “查找用户”
    帮助文件名 = “”

窗口 窗口联系好友
    左边 = 50
    顶边 = 50
    宽度 = 771
    高度 = 466
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口修改个人数据
    左边 = 50
    顶边 = 50
    宽度 = 322
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改个人数据”
    帮助文件名 = “”



.常量 注册分割符, "“?y%h&z*c!”", , 
.常量 登录分割符, "“@#y!h(d^l?”", , 
.常量 下线分隔符, "“*y|h:x&x_”", , 
.常量 查找好友分割符, "“@c#z%h&y#”", , 
.常量 添加用户分割符, "“`t~j<y/h^”", , 
.常量 被添加为好友分割符, "“.b>t-j+w~h\y|”", , 
.常量 条件查找分割符, "“￥t#j_c!z+”", , 
.常量 好友列表分割符, "“/h*y.l`b{]”", , 
.常量 好友上线下线分割符, "“|h、^y@s.x《x；x~”", , 
.常量 添加好友结果分割符, "“%t*j、h.j~g……”", , 
.常量 聊天信息分割符, "“*l、t~x^x`”", , 
.常量 列表总分割符, "“*l$b@z_f\g^f.”", , 
.常量 修改资料分割符, "“,x.g/z\l|”", , 
.常量 好友修改资料通知, "“~h%y&xg*z-l^”", , 
.常量 文件传分割符, "“*&^w^&j!@cs~f.g*&f￥”", , 
.常量 查看好友资料分隔符, "“%c}k:h+y-z^l`”", , 
.常量 消息状态, "94", , 
.常量 删除好友分割符, "“$s*c_h=y\”", , 
.声音 有消息, " ' 已保存到：D:\易语言学习\Data\小猪即时通讯客户端1[1].4.e\有消息", , 
.声音 好友请求, " ' 已保存到：D:\易语言学习\Data\小猪即时通讯客户端1[1].4.e\好友请求", , 
.声音 抖动窗口, " ' 已保存到：D:\易语言学习\Data\小猪即时通讯客户端1[1].4.e\抖动窗口", , 
.声音 好友上线, " ' 已保存到：D:\易语言学习\Data\小猪即时通讯客户端1[1].4.e\好友上线", , 
.图片 托盘闪烁1, " ' 已保存到：D:\易语言学习\Data\小猪即时通讯客户端1[1].4.e\托盘闪烁1", , 
.图片 托盘闪烁2, " ' 已保存到：D:\易语言学习\Data\小猪即时通讯客户端1[1].4.e\托盘闪烁2", , 
.图片 正常托盘图标, " ' 已保存到：D:\易语言学习\Data\小猪即时通讯客户端1[1].4.e\正常托盘图标", , 
.常量 删除好友结果分隔符, "“~s!c@h^y+j-g\”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三





.窗口程序集 窗口程序集主界面, , , 

.程序集变量 当前联系好友列表, 超级列表框, , , 
.程序集变量 在线用户头像, 文本型, , , 
.程序集变量 在线用户号码, 文本型, , , 
.程序集变量 在线用户密码, 文本型, , , 
.程序集变量 在线用户昵称, 文本型, , , 
.程序集变量 在线用户性别, 文本型, , , 
.程序集变量 在线用户年龄, 文本型, , , 
.程序集变量 匿名程序集变量_571, 空白型, , , 
.程序集变量 聊天接收号码, 文本型, , , 
.程序集变量 聊天接收昵称, 文本型, , , 
.程序集变量 消息闪烁, 整数型, , , 
.程序集变量 闪烁延迟, 整数型, , , 
.子程序 连接服务器, 空白型, 公开, 
.参数 服务器地址, 文本型, , 
.参数 服务器端口, 整数型, , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
 ' 连接 聊天服务器  如果失败则在时钟周期里继续连接  知道连接成功
.如果真 (等于 (服务器地址.连接 (服务器端口), 假))
    赋值 (.时钟周期, 相乘 (1000, 6))
     ' 1000*6 = 6秒    如果连接失败   6秒后自动再次连接  时钟周期可以按自己需要的改
.如果真结束


.子程序 用户注册, 空白型, , 
.参数 注册昵称, 文本型, , 
.参数 注册密码, 文本型, , 
.参数 注册性别, 文本型, , 
.参数 注册年龄, 文本型, , 

.局部变量 数据, 文本型, , , 

 ' 给服务器发送  注册  资料  服务器做出处理后  返回结果
.如果真 (等于 (注册昵称, “”))
    信息框 (“请输入您要注册的  昵称  ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 在发送前必须确认不能少的资料  如果 必须要的资料是  空的 则提示用户输入
.如果真 (等于 (注册密码, “”))
    信息框 (“请输入您的  密码  ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 在发送前必须确认不能少的资料  如果 必须要的资料是  空的 则提示用户输入
.如果真 (等于 (注册性别, “”))
    信息框 (“请选择您的  性别  ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 在发送前必须确认不能少的资料  如果 必须要的资料是  空的 则提示用户输入
.如果真 (等于 (注册年龄, “”))
    信息框 (“请输入您的  年龄  ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 将所有的数据 串联 并加入分割符  这样服务器可以方分割便的去出 做出处理
赋值 (数据, 相加 (注册昵称, #注册分割符, 注册密码, #注册分割符, 注册性别, #注册分割符, 注册年龄, #注册分割符))
 ' 收集到了数据后发送给服务器
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
数据.发送数据 ()

.子程序 _客户1_数据到达, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 分割数据, 文本型, , "0", 
.局部变量 特别分割, 文本型, , "0", 
.局部变量 n1, 整数型, , , 

赋值 (数据, 取回数据 ())
处理事件 ()
 ' 这里是我们客户接受到数据后  要做出处理的 地方
 ' 按照数据的分割符 来做判断  改左些什么事情
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (不等于 (寻找文本 (到文本 (数据), #聊天信息分割符, 0, 真), -1))
     ' 这里是接受到了聊天数据  将数据 分割  取出发送者得信息  和 发送来的数据
     ' 我们做即时通讯最常接收的就是聊天数据所以我们必须  放到最前面先判断是不是 聊天数据 这样避免了其他不必要的 判断或处理 减少了程序的负担
     ' 提高了运行效率         优化 精简   就是能少的代码尽量省去  能分出先后的子程序尽量分出先后
    赋值 (分割数据, 分割文本 (到文本 (数据), #聊天信息分割符, ))
    接收到聊天信息 (到字节集 (分割数据 [1]), 分割数据 [2], 分割数据 [3], 分割数据 [4])
     ' 并且做出处理
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #登录分割符, 0, 真), -1))
     ' 这里是用户登录结果 判断  按服务器返回的结果 给客户提示  成功 载入好友界面并加载服务器返回来的好友   失败 则提示用户失败的原因 用户可以进行处理
    赋值 (分割数据, 分割文本 (到文本 (数据), #登录分割符, ))
    用户登录结果 (分割数据 [1], 分割数据 [2], 分割数据 [3], 分割数据 [4], 分割数据 [5], 分割数据 [6])
     ' 这里是结果的处理
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #注册分割符, 0, 真), -1))
     ' 用户注册结果  当用户给服务器发送注册信息后  服务器会返回注册结果   成功返回 客户的随机账号   失败 分会错误提示
    赋值 (分割数据, 分割文本 (到文本 (数据), #注册分割符, ))
    注册结果 (分割数据 [1], 分割数据 [2])
     ' 这里是处理  注册结果的
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #查找好友分割符, 0, 真), -1))
    赋值 (分割数据, 分割文本 (到文本 (数据), #查找好友分割符, ))
     ' 这里是 用户 查找好友的  查找类型有两种 按照类型的不同去处理不同的数据
     ' 查找类型      0.按号码精确查找    1.按条件模糊查找
    .如果 (等于 (到数值 (分割数据 [1]), 0))
         ' 这里是按号码精确查找 得到数据后进行处理
        查找用户结果 (到数值 (分割数据 [2]), 到数值 (分割数据 [3]), 分割数据 [4], 分割数据 [5], 分割数据 [6], 分割数据 [7])
        
    .否则
        
        赋值 (特别分割, 分割文本 (到文本 (数据), #条件查找分割符, ))
         ' 这里是按条件查找 得到数据后进行处理
        重定义数组 (分割数据, 假, 0)
        .计次循环首 (取数组成员数 (特别分割), n1)
            赋值 (分割数据, 分割文本 (特别分割 [n1], #查找好友分割符, ))
            查找用户结果 (到数值 (分割数据 [2]), 到数值 (分割数据 [3]), 分割数据 [4], 分割数据 [5], 分割数据 [6], 分割数据 [7])
             ' 按照分割得到的数据后 不断的循环加入到查找结果列表
        .计次循环尾 ()
    .如果结束
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #被添加为好友分割符, 0, 真), -1))
     ' 这里是被其他人  邀请添加为好友  将数据处理后  提示给当前用户  按用户决定给服务器返回结果
     ' 结果为3中   1.同意添加为好友   2.拒绝添加为好友    3.忽略添加请求
    赋值 (分割数据, 分割文本 (到文本 (数据), #被添加为好友分割符, ))
    被人添加为好友 (分割数据 [1], 分割数据 [2], 分割数据 [3], 分割数据 [4], 分割数据 [5], 分割数据 [6], 分割数据 [7])
     ' 这里是收到数据后进行处理的地方
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #好友上线下线分割符, 0, 真), -1))
     ' 这里是好友下线后  给用户  提示是哪个好友下线里  并做出处理  下线的好友将会被移动到列表最下面
    赋值 (分割数据, 分割文本 (到文本 (数据), #好友上线下线分割符, ))
    好友上线下线 (到数值 (分割数据 [1]), 分割数据 [2])
     ' 这里是好友下线后处理数据的地方
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #添加好友结果分割符, 0, 真), -1))
     ' 这里是用户添加别人为好友   别人按照处理后为用户返回结果
     ' 有3种结果  1.同意   2.拒绝   3.忽略（这个为了节约服务器负担当用户忽略被人添加时 就不在给  添加的哪个用户发送提示了）
    赋值 (分割数据, 分割文本 (到文本 (数据), #添加好友结果分割符, ))
    添加好友结果 (分割数据 [1], 分割数据 [2], 分割数据 [3])
     ' 收到添加结果后做出处理
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #修改资料分割符, 0, 真), -1))
     ' 这里是修改资料后的结果处理  结果为  1.成功   2.失败（失败后按失败原因给用户做出提示）
    赋值 (分割数据, 分割文本 (到文本 (数据), #修改资料分割符, ))
    修改数据结果 (分割数据 [1])
     ' 修改资料结果处理
    返回 ()
.如果真结束


.如果真 (不等于 (寻找文本 (到文本 (数据), #好友修改资料通知, 0, 真), -1))
     ' 这里是用户的好友 也修改了 资料后   通知给用户 并在用户的好友列表 及时显示修改后的资料
    赋值 (分割数据, 分割文本 (到文本 (数据), #好友修改资料通知, ))
    收到好友修改资料 (分割数据 [1], 分割数据 [2], 分割数据 [3], 分割数据 [4])
     ' 好友修改 处理
    返回 ()
.如果真结束

.如果真 (不等于 (寻找文本 (到文本 (数据), #查看好友资料分隔符, 0, 真), -1))
     ' 这里是用户查看好友资料  后  返回来的结果 将我们需要的数据分割 进行并判断
    赋值 (分割数据, 分割文本 (到文本 (数据), #查看好友资料分隔符, ))
    查看好友资料结果 (分割数据 [1], 分割数据 [2], 分割数据 [3], 分割数据 [4], 分割数据 [5], 分割数据 [6])
     ' 得到数据后进行处理  并 显示给用户
    返回 ()
.如果真结束

.如果真 (不等于 (寻找文本 (到文本 (数据), #删除好友结果分隔符, 0, 真), -1))
     ' 这里是删除好友后  的 结果  的到结果后进行处理并提示给用户
    赋值 (分割数据, 分割文本 (到文本 (数据), #删除好友结果分隔符, ))
    删除好友结果 (分割数据 [1], 分割数据 [2])
     ' 开始处理的子程序
    返回 ()
.如果真结束

 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 删除好友结果, 空白型, , 
.参数 结果, 文本型, , 0.删除成功  1.自己的用户不存在   2.自己的密码不正确    空.未知错误
.参数 被删除的好友, 文本型, , 

.局部变量 n1, 整数型, , , 
.局部变量 提示消息, 文本型, , , 

.如果 (等于 (结果, “0”))
     ' 0.删除成功  删除成功后 将用户列表里删除的的好友  从列表里移除
    .如果 (不等于 (被删除的好友, “”))
        .计次循环首 (取表项数 (), n1)
            .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (被删除的好友)))
                相减 (n1, 1).删除表项 ()
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (等于 (是否已创建 (窗口联系好友), 真))
            .计次循环首 (窗口联系好友.未知支持库函数_39 (.), n1)
                 ' 如果用户正在联系被删除的好友  将会 在联系页面也同时删除  该好友的聊天页面  并清空与该好友的所有聊天记录
                .如果真 (等于 (窗口联系好友.未知支持库函数_50 (., 相减 (n1, 1)), 被删除的好友))
                    窗口联系好友.未知支持库函数_32 (., 相减 (n1, 1))
                    
                    .如果真 (大于 (窗口联系好友.未知支持库函数_39 (.), 0))
                        赋值 (窗口联系好友.., 1) ' 用户右击页面   右击（右击就是关闭）  后将当前聊天的页面关闭  并显示第一的聊天页面
                        重定义聊天数据 (相减 (n1, 1))
                        改变聊天对象 () ' 聊天页面被关闭后需要重新处理聊天编辑框里的数据  以免使用出现错误  并及时的刷新 窗口页面使用情况
                        刷新聊天页面使用状态 ()
                    .如果真结束
                     ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        
        赋值 (提示消息, “  删除成功...  ”)
        
    .否则
        赋值 (提示消息, “  删除失败...   1.未知错误  ”)
    .如果结束
    
.否则
    
    .如果 (等于 (结果, “1”))
        赋值 (提示消息, “  删除失败...   1.您的账号不在服务器内  ”)
    .否则
         ' 按照返回来的结果类型 给用户弹出提示
        .如果 (等于 (结果, “2”))
            赋值 (提示消息, “  删除失败...   1.您的密码验证失败  密码错误  ”)
        .否则
            赋值 (提示消息, “  删除失败...   1.未知错误  ”)
        .如果结束
        
    .如果结束
    
.如果结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
信息框 (提示消息, 0, “提示”)

.子程序 查看好友资料结果, 空白型, , 
.参数 结果, 文本型, , 0.找到    1.没找到    空.未知错误     并 加上好友资料数据
.参数 好友当前ip, 文本型, , 
.参数 好友号码, 文本型, , 
.参数 好友昵称, 文本型, , 
.参数 好友性别, 文本型, , 
.参数 好友年龄, 文本型, , 

.局部变量 显示的资料, 文本型, , , 

.如果 (等于 (结果, “0”))
    赋值 (显示的资料, 相加 (“好友当前IP    ”, 好友当前ip, “    ”, #换行符, “           账号    ”, 好友号码, #换行符, “           昵称    ”, 好友昵称, #换行符, “           性别    ”, 好友性别, #换行符, “           年龄    ”, 好友年龄))
.否则
     ' 当用户查看好友的资料时服务器返回结果  得到结果后按照结果类型 进行处理 并提示给用户
    赋值 (显示的资料, 相加 (“    卧槽......  -_-      ”, #换行符, “    网络不稳定或服务器繁忙... 没有查到您需要的好友资料    ”))
.如果结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
信息框 (显示的资料, 0, “好友资料”)

.子程序 收到好友修改资料, 空白型, , 
.参数 账号, 文本型, , 
.参数 昵称, 文本型, , 
.参数 性别, 文本型, , 
.参数 年龄, 文本型, , 

.局部变量 n1, 整数型, , , 

.计次循环首 (取表项数 (), n1)
    .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (账号)))
         ' 判断用户好友列表里是否有该 好友 有的话立即更换为最新的资料  并跳出循环
         ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
        相减 (n1, 1).置标题 (0, 昵称)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 修改数据结果, 空白型, , 
.参数 结果, 文本型, , ' 0.修改成功    1.账号不存在     2.密码错误     空.未知错误

.局部变量 提示, 文本型, , , 

 ' 这里是用户修改资料后的结果按照服务器返回来的结果给用户提示
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果 (等于 (结果, “0”))
    赋值 (在线用户密码, 窗口修改个人数据..内容)
    赋值 (在线用户昵称, 窗口修改个人数据..内容)
    赋值 (在线用户性别, 窗口修改个人数据..内容)
    赋值 (在线用户年龄, 窗口修改个人数据..内容)
    赋值 (.标题, 窗口修改个人数据..内容)
    赋值 (_启动窗口., .标题)
    赋值 (提示, “您的资料已经修改成功.....”)
    .如果真 (是否已创建 (窗口修改个人数据))
        窗口修改个人数据.销毁 ()
    .如果真结束
    
.否则
    
    .如果 (等于 (结果, “1”))
        赋值 (提示, “您的资料修改失败   原因：账号不存在.....”)
    .否则
        
        .如果真 (等于 (结果, “2”))
            赋值 (提示, “您的资料修改失败   原因：原始密码错误.....”)
        .如果真结束
        
    .如果结束
    
.如果结束
信息框 (提示, 0, “提示”)

.子程序 修改用户数据, 空白型, , 
.参数 账号, 文本型, , 
.参数 原始密码, 文本型, , 
.参数 要改的密码, 文本型, , 
.参数 昵称, 文本型, , 
.参数 性别, 文本型, , 
.参数 年龄, 文本型, , 

.局部变量 数据, 文本型, , , 

赋值 (数据, 相加 (账号, #修改资料分割符, 原始密码, #修改资料分割符, 要改的密码, #修改资料分割符, 昵称, #修改资料分割符, 性别, #修改资料分割符, 年龄, #修改资料分割符))
 ' 这里是修改用户资料   将用户需要修改的资料串联并加入分隔符（方便服务器处理）  发送给服务器  按照服务器处理返回相应结果
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
处理事件 ()
数据.发送数据 ()

.子程序 接收到聊天信息, 空白型, , 
.参数 数据, 字节集, , 
.参数 发送好友, 文本型, , 
.参数 发送好友昵称, 文本型, , 
.参数 发送类型, 文本型, , 0.收到文本    1.收到字节集数据    2.收到抖动    3.备用    4.备用

.局部变量 接收时间, 文本型, , , 
.局部变量 显示的数据, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 聊天好友是否存在, 逻辑型, , , 
.局部变量 插入位置, 文本型, , , 
.局部变量 是否在我的好友列表, 逻辑型, , , 
.局部变量 k, 整数型, , , 
.局部变量 陌生人是否存在, 逻辑型, , , 

 ' 这里是用户接受到了聊天数据 后进行处理  并 按照接受到得类型 显示或提醒用户
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (接收时间, 相加 (到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ()))))
赋值 (显示的数据, 相加 (发送好友昵称, “   ”, 接收时间, #换行符, “   ”, 到文本 (数据), #换行符, #换行符))

.如果真 (或者 (等于 (发送类型, “0”), 等于 (发送类型, “2”)))
     ' 0.接受到文本   2.接受到抖动   接受到这两类数据后进行处理并显示或提醒用户
    .如果 (等于 (是否已创建 (窗口联系好友), 真))
        .计次循环首 (窗口联系好友.未知支持库函数_39 (.), n1)
            .如果真 (等于 (窗口联系好友.未知支持库函数_50 (., 相减 (n1, 1)), 发送好友))
                赋值 (聊天好友是否存在, 真)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果 (等于 (聊天好友是否存在, 真))
            窗口联系好友.未知支持库函数_45 (., 相减 (n1, 1), #消息状态, , )
            .如果真 (不等于 (发送类型, “2”))
                窗口联系好友.加入文本 (. [n1], 显示的数据)
            .如果真结束
            
            
        .否则
            
            .计次循环首 (取表项数 (), n1)
                .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (发送好友)))
                    .如果真 (不等于 (发送类型, “2”))
                        相减 (n1, 1).置标题 (1, 相加 (相减 (n1, 1).取标题 (1), 显示的数据))
                    .如果真结束
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
        .如果结束
        
    .否则
        
        .计次循环首 (取表项数 (), n1)
            .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (发送好友)))
                .如果真 (不等于 (发送类型, “2”))
                    相减 (n1, 1).置标题 (1, 相加 (相减 (n1, 1).取标题 (1), 显示的数据))
                    赋值 (是否在我的好友列表, 真)
                .如果真结束
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    
    .如果真 (等于 (是否在我的好友列表, 假))
        
        
        .计次循环首 (取表项数 (), n1)
            .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (发送好友)))
                .如果真 (等于 (聊天好友是否存在, 假))
                    相减 (n1, 1).置标题 (1, 相加 (k.取标题 (1), 显示的数据))
                .如果真结束
                赋值 (陌生人是否存在, 真)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        
        .如果真 (等于 (陌生人是否存在, 假))
            显示和关闭陌生人列表 ()
            k.插入表项 (相加 (发送好友昵称, “(陌生人)”), 0, , , 到数值 (发送好友))
            k.置图片 (1, 0)
            k.置标题 (1, 相加 (k.取标题 (1), 显示的数据))
            赋值 (.字体大小, 真)
        .如果真结束
        
    .如果真结束
    
    闪烁提示 ()
    处理事件 ()
    .如果 (不等于 (发送类型, “2”))
        消息提示 () ' 给用户发出提示音
    .否则
        
        .如果真 (等于 (是否已创建 (窗口联系好友), 假))
            载入 (窗口联系好友, , 假)
            处理事件 ()
        .如果真结束
        赋值 (聊天接收号码, 发送好友)
        赋值 (聊天接收昵称, 发送好友昵称)
        赋值 (插入位置, 插入新聊天界面 (发送好友, 发送好友昵称))
        处理事件 ()
        .如果真 (不等于 (插入位置, “”))
            窗口联系好友.加入文本 (. [到数值 (插入位置)], 相加 (发送好友昵称, “   ”, 接收时间, #换行符, “   --- 抖动 ---”, #换行符, #换行符))
        .如果真结束
        处理事件 ()
        开始抖动 () ' 给用户发出窗口抖动
    .如果结束
    返回 ()
.如果真结束


.子程序 显示和关闭陌生人列表, 空白型, , 
.如果 (小于或等于 (取表项数 (), 0))
    赋值 (.字体大小, 假)
    赋值 (.删除线, 453)
.否则
     ' 陌生人类表被关闭后将好友列表拉长  或 陌生人列表被显示后好友列表被收短
     ' 方便 陌生人列表的显示
    .如果真 (等于 (.字体大小, 假))
        赋值 (.删除线, 375)
        赋值 (.字体大小, 真)
    .如果真结束
    
.如果结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 闪烁提示, 空白型, , 
赋值 (.时钟周期, 300)
.如果真 (等于 (是否已创建 (窗口联系好友), 真))
    赋值 (窗口联系好友..时钟周期, 300)
     ' 当接收到消息是让时钟开始运转  并  闪烁未读消息的好友
.如果真结束


.子程序 消息提示, 空白型, , 
播放音乐 (#有消息, ) ' 给用户发出提示音   声音在资源里可以修改
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 好友请求提示, 空白型, , 
播放音乐 (#好友请求, ) ' 给用户发出提示音   声音在资源里可以修改
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 好友上线提示音, 空白型, , 
播放音乐 (#好友上线, ) ' 给用户发出提示音   声音在资源里可以修改
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 添加好友结果, 空白型, , 
.参数 添加结果, 文本型, , 1.同意添加为好友    0.拒绝添加为好友    空.不做任何提示
.参数 好友号码, 文本型, , 
.参数 好友昵称, 文本型, , 

.局部变量 结果提示, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 是否重复添加, 逻辑型, , , 
.局部变量 k, 整数型, , , 

好友请求提示 ()
 ' 这里是添加别人后       按照别人  同意  拒绝  忽略  等返回相应提示
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (添加结果, “1”))
     ' 1. 对方同意添加为好友     同意后将消息提示给用户  并将对方的资料添加到好友列表里
    赋值 (结果提示, 相加 (好友昵称, “   同意您添加为好友”))
    .计次循环首 (取表项数 (), n1)
        .如果真 (等于 (到文本 (相减 (n1, 1).取表项数值 ()), 好友号码))
            赋值 (是否重复添加, 真) ' 为了避免好友列表里出现重复 好友 所以在这里处理是否重复
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (是否重复添加, 假))
         ' 在重复为 假 的时候 才将对方添加到列表里
        k.插入表项 (0, , , 到数值 (好友号码))
        k.置图片 (1, 0)
        k.置标题 (0, 好友昵称)
        
        .如果真 (等于 (.字体大小, 真))
             ' 这里是判断陌生人列表里是否存在被添加的好友  当好友同意了 就要将他 在陌生人列表里删除并添加到我的列表里
            .计次循环首 (取表项数 (), n1)
                .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (好友号码)))
                    相减 (n1, 1).删除表项 ()
                    显示和关闭陌生人列表 ()
                     ' 删除后从新判断陌生人列表里是否还有  人  没有的话就关闭 陌生人列表
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
            .如果真 (等于 (是否已创建 (窗口联系好友), 真))
                .计次循环首 (窗口联系好友.未知支持库函数_39 (.), n1)
                    .如果真 (等于 (窗口联系好友.未知支持库函数_50 (., 相减 (n1, 1)), 好友号码))
                        窗口联系好友.未知支持库函数_41 (., 相减 (n1, 1), 好友昵称)
                         ' 如果用户正在与陌生人联系的情况下 对方同意添加为好友了
                         ' 就将用户和对方聊天页面的标题改为  对方的昵称
                        跳出循环 ()
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (添加结果, “0”))
    赋值 (结果提示, 相加 (好友昵称, “   拒绝了您添加为好友请求”))
.如果真结束

.如果真 (不等于 (添加结果, “”))
    信息框 (结果提示, 0, “提示”) ' 给用户弹出提示
    返回 ()
.如果真结束


.子程序 好友上线下线, 空白型, , 
.参数 好友状态, 整数型, , 0.离线    1.上线     3.请求添加好有被同意【备用】
.参数 好友, 文本型, , 上线    下线  发生事件的好友

.局部变量 n1, 整数型, , , 
.局部变量 我的好友适量, 整数型, , , 
.局部变量 好友是否存在, 逻辑型, , , 
.局部变量 k, 整数型, , , 
.局部变量 处理事件好友位置, 文本型, , "3", 
.局部变量 更换好友位置, 整数型, , , 

赋值 (我的好友适量, 取表项数 ())
 ' 这里是好友上线 或 下线 进行处理的
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (好友状态, 0))
     ' 0.离线   好友离线后  将该好友的数据暂时存放到变量里  然后在列表里删除该好友
     ' 删除后  再将该好友插入到列表最下面的位置
    .计次循环首 (我的好友适量, n1)
        .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (好友)))
            赋值 (处理事件好友位置 [1], 到文本 (相减 (n1, 1).取表项数值 ()))
            赋值 (处理事件好友位置 [2], 相减 (n1, 1).取标题 (0))
            赋值 (处理事件好友位置 [3], 相减 (n1, 1).取标题 (1))
            相减 (n1, 1).删除表项 ()
            处理事件 ()
            赋值 (更换好友位置, 取表项数 ())
            更换好友位置.插入表项 (1, , , 到数值 (处理事件好友位置 [1]))
            更换好友位置.置图片 (1, 1)
            更换好友位置.置标题 (0, 处理事件好友位置 [2])
            更换好友位置.置标题 (1, 处理事件好友位置 [3])
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
    .如果真 (等于 (.字体大小, 真))
        .计次循环首 (取表项数 (), n1)
             ' 如果上线下线的人是陌生人就在这里处理他的资料 和 提示
            .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (好友)))
                赋值 (处理事件好友位置 [1], 到文本 (相减 (n1, 1).取表项数值 ()))
                赋值 (处理事件好友位置 [2], 相减 (n1, 1).取标题 (0))
                赋值 (处理事件好友位置 [3], 相减 (n1, 1).取标题 (1))
                相减 (n1, 1).删除表项 ()
                处理事件 ()
                赋值 (更换好友位置, 取表项数 ())
                更换好友位置.插入表项 (1, , , 到数值 (处理事件好友位置 [1]))
                更换好友位置.置图片 (1, 1)
                更换好友位置.置标题 (0, 处理事件好友位置 [2])
                更换好友位置.置标题 (1, 处理事件好友位置 [3])
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
    .如果真 (等于 (是否已创建 (窗口联系好友), 真))
        .计次循环首 (窗口联系好友.未知支持库函数_39 (.), n1)
            .如果真 (等于 (窗口联系好友.未知支持库函数_50 (., 相减 (n1, 1)), 好友))
                窗口联系好友.未知支持库函数_43 (., 相减 (n1, 1), 1, , )
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    返回 ()
.如果真结束

.如果真 (等于 (好友状态, 1))
     ' 1.好友上线    收到好友上线提示后 将该好友的数据暂时存放到变量里
     ' 然后将该好友在列表里删除     然后将该好友  重新插入到  列表最上面   并给用户发出提示音
    .计次循环首 (我的好友适量, n1)
        .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (好友)))
            赋值 (处理事件好友位置 [1], 到文本 (相减 (n1, 1).取表项数值 ()))
            赋值 (处理事件好友位置 [2], 相减 (n1, 1).取标题 (0))
            赋值 (处理事件好友位置 [3], 相减 (n1, 1).取标题 (1))
            相减 (n1, 1).删除表项 ()
            处理事件 ()
            k.插入表项 (0, , , 到数值 (处理事件好友位置 [1]))
            k.置图片 (1, 0)
            k.置标题 (0, 处理事件好友位置 [2])
            k.置标题 (1, 处理事件好友位置 [3])
            好友上线提示音 () ' 提示音
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
    .如果真 (等于 (.字体大小, 真))
         ' 如果上线下线的人是陌生人就在这里处理他的资料 和 提示
        .计次循环首 (取表项数 (), n1)
            .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (好友)))
                赋值 (处理事件好友位置 [1], 到文本 (相减 (n1, 1).取表项数值 ()))
                赋值 (处理事件好友位置 [2], 相减 (n1, 1).取标题 (0))
                赋值 (处理事件好友位置 [3], 相减 (n1, 1).取标题 (1))
                相减 (n1, 1).删除表项 ()
                处理事件 ()
                k.插入表项 (0, , , 到数值 (处理事件好友位置 [1]))
                k.置图片 (1, 0)
                k.置标题 (0, 处理事件好友位置 [2])
                k.置标题 (1, 处理事件好友位置 [3])
                好友上线提示音 () ' 提示音
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
    .如果真 (等于 (是否已创建 (窗口联系好友), 真))
        .计次循环首 (窗口联系好友.未知支持库函数_39 (.), n1)
            .如果真 (等于 (窗口联系好友.未知支持库函数_50 (., 相减 (n1, 1)), 好友))
                窗口联系好友.未知支持库函数_43 (., 相减 (n1, 1), 0, , )
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    返回 ()
.如果真结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 被人添加为好友, 空白型, , 
.参数 添加人ip, 文本型, , 
.参数 被添加人号码, 文本型, , 
.参数 添加人头像, 文本型, , 
.参数 添加人号码, 文本型, , 
.参数 添加人昵称, 文本型, , 
.参数 添加人性别, 文本型, , 
.参数 添加人年龄, 文本型, , 

.局部变量 是否同意添加, 文本型, , , 1.同意添加为好友    0.拒绝添加为好友    空.不做任何提示
.局部变量 系统提示, 文本型, , , 
.局部变量 返回添加结果, 文本型, , , 
.局部变量 按钮被按下, 整数型, , , 
.局部变量 k, 整数型, , , 
.局部变量 是否重复添加, 逻辑型, , , 
.局部变量 n1, 整数型, , , 

好友请求提示 ()
赋值 (系统提示, 相加 (添加人昵称, “    请求将您添加为好有是否同意....”, #换行符, #换行符, “账号： ”, 添加人号码, #换行符, “昵称： ”, 添加人昵称, #换行符, “性别： ”, 添加人性别, #换行符, “年龄： ”, 添加人年龄))

 ' 这里是被别人请求添加给好友   得到数据后进行处理  并给用户发出提示   按用户的选择给服务器发送  添加结果
 ' 1.同意添加为好友    0.拒绝添加为好友    空.不做任何提示（忽略）
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (按钮被按下, 信息框 (系统提示, #取消是否钮, “系统提示”))
.如果真 (等于 (按钮被按下, #是钮))
     ' 1.同意添加为好友    同意添加为好友后   将添加人  插入好友列表里   并给服务器发送添加结果  服务器会进行处理   处理后给添加人发送添加提示....
    .计次循环首 (取表项数 (), n1)
        .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (添加人号码)))
            赋值 (是否重复添加, 真)
             ' 循环查找用户列表里是否重复添加的如果重复了  就不在添加到列表里了
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    赋值 (是否同意添加, “1”)
    .如果真 (等于 (是否重复添加, 假))
        k.插入表项 (0, , , 到数值 (添加人号码))
        k.置图片 (1, 0)
        k.置标题 (0, 添加人昵称)
         ' 超级列表框我的好友.置标题 (k, 1, “在线”)
        好友上线提示音 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (按钮被按下, #否钮))
    赋值 (是否同意添加, “0”) ' 0.拒绝添加为好友
.如果真结束

赋值 (返回添加结果, 相加 (添加人ip, #被添加为好友分割符, 在线用户头像, #被添加为好友分割符, 在线用户号码, #被添加为好友分割符, 在线用户昵称, #被添加为好友分割符, 在线用户性别, #被添加为好友分割符, 在线用户年龄, #被添加为好友分割符, 添加人头像, #被添加为好友分割符, 添加人号码, #被添加为好友分割符, 添加人昵称, #被添加为好友分割符, 添加人性别, #被添加为好友分割符, 添加人年龄, #被添加为好友分割符, 是否同意添加, #被添加为好友分割符))

.如果真 (不等于 (是否同意添加, “”))
    返回添加结果.发送数据 () ' 给服务器发送添加结果
.如果真结束


.子程序 查找用户结果, 空白型, , 
.参数 是否找到, 整数型, , 0.没有找到    1.找到
.参数 是否上线, 整数型, , 0.离线    1.在线
.参数 找到号码, 文本型, , 
.参数 找到昵称, 文本型, , 
.参数 找到性别, 文本型, , 
.参数 找到年龄, 文本型, , 

.局部变量 插入位置, 整数型, , , 

 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
 ' 这里是用户查找好友后  服务器返回的结果    0.没有找到    1.找到
.如果 (等于 (是否找到, 0))
    信息框 (“没有找到您要的用户”, 0, “提示”)
.否则
    
     ' 1.找到   查找到好友信息后  将找到的好友添加到列表里给用户查看或作出处理
    .如果真 (是否已创建 (窗口查找用户))
        赋值 (插入位置, 窗口查找用户.取表项数 (.))
        窗口查找用户.插入表项 (., 插入位置, , , , , )
        .如果 (等于 (是否上线, 1))
            窗口查找用户.置标题 (., 插入位置, 0, “在线”)
        .否则
            窗口查找用户.置标题 (., 插入位置, 0, “离线”)
        .如果结束
         ' 将搜索到的所有好友添加到列表里
        窗口查找用户.置标题 (., 插入位置, 1, 找到号码)
        窗口查找用户.置标题 (., 插入位置, 2, 找到昵称)
        窗口查找用户.置标题 (., 插入位置, 3, 找到性别)
        窗口查找用户.置标题 (., 插入位置, 4, 找到年龄)
    .如果真结束
    返回 ()
.如果结束


.子程序 用户登录结果, 空白型, 公开, 
.参数 登录提示, 文本型, , 
.参数 用户号码, 文本型, , 
.参数 用户昵称, 文本型, , 
.参数 用户性别, 文本型, , 
.参数 用户年龄, 文本型, , 
.参数 用户好友, 文本型, , 

.局部变量 分割好友, 文本型, , "0", 
.局部变量 好友数量, 整数型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 插入位置, 整数型, , , 
.局部变量 总分割, 文本型, , "0", 
.局部变量 k, 整数型, , , 

 ' 用户登录  后返回来的登录结果   按照  结果给用户提示
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果 (等于 (登录提示, “登录成功”))
     ' 登录成功    后 将登录的账号名下的好友插入到好友列表里
    赋值 (总分割, 分割文本 (用户好友, #列表总分割符, ))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (好友数量, 取数组成员数 (总分割))
    全部删除 ()
    .计次循环首 (好友数量, n1)
        赋值 (分割好友, 分割文本 (总分割 [n1], #好友列表分割符, ))
        .如果真 (不等于 (分割好友 [1], “”))
            赋值 (插入位置, 取表项数 ())
            .如果 (不等于 (分割好友 [3], “离线”))
                k.插入表项 (0, , , 到数值 (分割好友 [1]))
                k.置图片 (1, 0)
                k.置标题 (0, 分割好友 [2])
                 ' 超级列表框我的好友.置标题 (k, 1, 分割好友 [3])
            .否则
                
                插入位置.插入表项 (1, , , 到数值 (分割好友 [1]))
                插入位置.置图片 (1, 1)
                插入位置.置标题 (0, 分割好友 [2])
                 ' 超级列表框我的好友.置标题 (插入位置, 1, 分割好友 [3])
            .如果结束
            
        .如果真结束
        
    .计次循环尾 ()
    赋值 (_启动窗口., 用户昵称)
    赋值 (在线用户号码, 用户号码)
    赋值 (在线用户密码, 窗口登录..内容)
    赋值 (在线用户昵称, 用户昵称)
    赋值 (在线用户性别, 用户性别)
    赋值 (在线用户年龄, 用户年龄)
    赋值 (.标题, 用户号码)
    赋值 (.标题, 用户昵称)
     ' 登录成功后将用户的所有资料添加到程序集变量里  方便 多次使用
    置托盘图标 (#正常托盘图标, 在线用户昵称)
    赋值 (_启动窗口., 真)
    .如果真 (是否已创建 (窗口登录))
        窗口登录.销毁 ()
    .如果真结束
    
.否则
    
    信息框 (登录提示, 0, “提示”)
.如果结束


.子程序 注册结果, 空白型, 公开, 
.参数 是否注册成功, 文本型, , 
.参数 注册号码, 文本型, , 

 ' 用户注册新账号  后  服务器返回来的结果   按照结果进行处理并给用户弹出提示
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (是否已创建 (窗口登录))
    .如果 (等于 (是否注册成功, “注册成功”))
        赋值 (窗口登录..内容, 相加 (“您的 资料 已经   ”, 是否注册成功, #换行符, “   号码是  ”, 注册号码))
        赋值 (窗口登录..内容, “”)
        赋值 (窗口登录..内容, “”)
        赋值 (窗口登录..内容, “”)
    .否则
        信息框 (是否注册成功, 0, “提示”)
    .如果结束
    
.如果真结束


.子程序 登录, 空白型, 公开, 
.参数 账号, 文本型, , 
.参数 密码, 文本型, , 

.局部变量 数据, 文本型, , , 

.如果真 (等于 (账号, “”))
    信息框 (“请输入号码”, 0, “提示”)
    返回 ()
.如果真结束

.如果真 (等于 (密码, “”))
    信息框 (“请输入密码”, 0, “提示”)
    返回 ()
.如果真结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
 ' 用户登录账号    将用户需要登录的账号及密码  串联并加入分隔符（方便服务器处理）  后 发送给服务器    服务器按照用户提供的账号密码作出处理并返回登录结果
赋值 (数据, 相加 (账号, #登录分割符, 密码, #登录分割符))
数据.发送数据 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
下线 () ' 在用户退出程序  后  给服务器发送下线提示   服务器受到后  会作出处理并提示给其他的用户   某某已经下线
 ' 当前   下线（）  子程序  可以不用   因为服务器有个状态双监控的  功能  监控用户ip是否离开  如果离开就让用户状态  为 下线 并提示其他人  某某下线里
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
置托盘图标 ({  }, 在线用户昵称)
结束 ()

.子程序 下线, 空白型, , 
.局部变量 数据, 文本型, , , 

赋值 (数据, 相加 (在线用户号码, #下线分隔符)) ' 将需要下线的用户账号发送给服务器
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
数据.发送数据 ()

.子程序 查找好友, 空白型, , 
.参数 查找类型, 整数型, , 0.按号码精确查找    1.按条件模糊查找
.参数 号码, 文本型, , 
.参数 在线, 整数型, , 0.在线用户    1.所有用户
.参数 昵称, 文本型, 可空, 
.参数 性别, 文本型, 可空, 
.参数 年龄, 文本型, 可空, 

.局部变量 查找的数据, 文本型, , , 

赋值 (查找的数据, 相加 (到文本 (查找类型), #查找好友分割符, 号码, #查找好友分割符, 到文本 (在线), #查找好友分割符, 昵称, #查找好友分割符, 性别, #查找好友分割符, 年龄, #查找好友分割符))
 ' 用户查找好友     将用户需要查找的关键字 或 条件 收集 串联  并加入分隔符（方便服务器处理）  后发送给服务器
 ' 服务器受到   数据后进行处理  并返回相应的 结果 和 找到的好友
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
处理事件 ()
查找的数据.发送数据 ()
窗口查找用户.全部删除 (.)

.子程序 添加好友, 空白型, , 
.参数 被添加的号码, 文本型, , 
.参数 我的头像, 文本型, , 
.参数 我的号码, 文本型, , 
.参数 我的昵称, 文本型, , 
.参数 我的性别, 文本型, , 
.参数 我的年龄, 文本型, , 

.局部变量 数据, 文本型, , , 
.局部变量 n1, 整数型, , , 

.如果真 (等于 (被添加的号码, 我的号码))
    信息框 (“  您不能将自己添加为好友  ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 添加别的账号  为好友  先进行判断用户列表里是否存在 该好友    如果存在则提示用户不可以  重复添加
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.计次循环首 (取表项数 (), n1)
    .如果真 (等于 (相减 (n1, 1).取表项数值 (), 到数值 (被添加的号码)))
        信息框 (相加 (被添加的号码, “  已经是您的好友了  ”), 0, “提示”)
        返回 ()
    .如果真结束
    
.计次循环尾 ()

赋值 (数据, 相加 (被添加的号码, #添加用户分割符, 我的头像, #添加用户分割符, 我的号码, #添加用户分割符, 我的昵称, #添加用户分割符, 我的性别, #添加用户分割符, 我的年龄, #添加用户分割符))
 ' 如果没有重复  则将  给服务器发送添加信息  服务器受到后  会进行处理  并给对方发送信息   按照对方决定返回相应的结果
处理事件 ()
数据.发送数据 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
0.置列宽 (150)
1.置列宽 (0)
赋值 (., 真)
 ' 6   *8*  9  12    47   66   68    *72*
显示和关闭陌生人列表 ()
 ' _阴影特效 ()
载入 (窗口登录, , 假) ' 程序运行后弹出登录窗口   并连接服务器
连接服务器 (“127.0.0.1”, 1989) ' 这里是服务器的  ip地址  和端口   我木人测试 使用的是本地ip（局域网）
 ' 很多新手会问 为什么不能连接外网呢  为什么不能像QQ  那样  连接互联网进行聊天呢
 ' 这个问题在于ip地址是否 是 外网ip  可以直接换成你的宽带ip地址就可以了
 ' 宽带ip每次登陆后都会改变怎么办    1.使用 花生壳（动态域名）  下载个花生壳安装并注册账号  然后每次连接宽带都开启  花生壳
 ' 并在我们的程序里  用花生壳  作为我们的 ip 地址  花生壳 会将我们连接的地址指向到我们的电脑上.....
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
 ' 写这么多字我很辛苦的  我容易吗我  ....... - _ -
置随机数种子 () ' 种下一个整数种子  在聊天抖动时 会用到的

.子程序 _时钟断开后连接_周期事件, 空白型, , 
赋值 (.时钟周期, 0) ' 当与服务器断开后  在一定的时钟周期下 再次连接服务器

连接服务器 (“127.0.0.1”, 1989) ' 这里是服务器的  ip地址  和端口   我木人测试 使用的是本地ip（局域网）
 ' 很多新手会问 为什么不能连接外网呢  为什么不能像QQ  那样  连接互联网进行聊天呢
 ' 这个问题在于ip地址是否 是 外网ip  可以直接换成你的宽带ip地址就可以了
 ' 宽带ip每次登陆后都会改变怎么办    1.使用 花生壳（动态域名）  下载个花生壳安装并注册账号  然后每次连接宽带都开启  花生壳
 ' 并在我们的程序里  用花生壳  作为我们的 ip 地址  花生壳 会将我们连接的地址指向到我们的电脑上.....
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............


.子程序 发送聊天信息, 空白型, , 
.参数 发送类型, 文本型, , 0.发送文本    1.发送字节集数据    2.发送抖动    3.备用    4.备用
.参数 欲发送的数据, 字节集, , 
.参数 欲接收的好友, 文本型, , 

.局部变量 数据, 文本型, , , 

.如果真 (等于 (欲接收的好友, “”))
    信息框 (“请选择要接收的好友”, 0, “提示”)
    返回 ()
.如果真结束
 ' 用户发送聊天数据   将数据 和 接收的好友账号串联并加入分隔符（方便服务器处理） 后发送给服务器   服务器会将数据转发给需要接受的用户
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (欲发送的数据, {  }))
    信息框 (“请输入您要发送的信息”, 0, “提示”)
    返回 ()
.如果真结束
赋值 (数据, 相加 (到文本 (欲发送的数据), #聊天信息分割符, 欲接收的好友, #聊天信息分割符, 在线用户号码, #聊天信息分割符, 在线用户昵称, #聊天信息分割符, 发送类型, #聊天信息分割符))
处理事件 ()
数据.发送数据 ()

.子程序 _超级列表框我的好友_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., -1))
    返回 ()
.如果真结束
赋值 (当前联系好友列表, )
 ' 用户双击选择  好友后弹出与该好友聊天的界面
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
开始联系好友 (到文本 (.取表项数值 (.)), .取标题 (., 0))

.子程序 开始联系好友, 空白型, , 
.参数 好友号码, 文本型, , 
.参数 好友昵称, 文本型, , 

.如果真 (等于 (好友号码, “”))
    返回 ()
.如果真结束
赋值 (聊天接收昵称, 好友昵称)
赋值 (聊天接收号码, 好友号码)
.如果真 (等于 (是否已创建 (窗口联系好友), 假))
    载入 (窗口联系好友, , 假)
    处理事件 ()
.如果真结束
插入新聊天界面 (好友号码, 好友昵称) ' 载入新的聊天页面
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _客户1_连接断开, 空白型, , 
赋值 (.时钟周期, 相乘 (1000, 6)) ' 与服务器断开后  在一定的时钟周期下  再次连接服务器
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (是否已创建 (窗口联系好友), 真))
    窗口联系好友.销毁 ()
.如果真结束

.如果真 (是否已创建 (窗口查找用户))
    窗口查找用户.销毁 ()
.如果真结束

.如果真 (等于 (_启动窗口., 真))
    _注销登录_被选择 ()
    信息框 (“      网络 连接中断....      ”, 0, “提示”)
.如果真结束


.子程序 _时钟消息提示_周期事件, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 是否继续闪烁, 逻辑型, , , 
.局部变量 消息数量, 整数型, , , 

.计次循环首 (取表项数 (), n1)
    .如果真 (不等于 (相减 (n1, 1).取标题 (1), “”))
        相减 (n1, 1).置图片 (0, 消息闪烁)
        赋值 (是否继续闪烁, 真)
        赋值 (消息数量, 相加 (消息数量, 1))
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (.字体大小, 真))
    .计次循环首 (取表项数 (), n1)
        .如果真 (不等于 (相减 (n1, 1).取标题 (1), “”))
            相减 (n1, 1).置图片 (0, 消息闪烁)
            赋值 (是否继续闪烁, 真)
            赋值 (消息数量, 相加 (消息数量, 1))
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
 ' 判断用户好友是否还有未读的消息  有的话 在列表和托盘图标里 闪烁 提示
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果 (等于 (消息闪烁, 3))
    置托盘图标 (#托盘闪烁2, 相加 (“您有 ”, 到文本 (消息数量), “ 个 新未读 信息....”))
    赋值 (消息闪烁, 2)
.否则
    置托盘图标 (#托盘闪烁1, 相加 (“您有 ”, 到文本 (消息数量), “ 个 新未读 信息....”))
    赋值 (消息闪烁, 3)
.如果结束

.如果真 (等于 (是否继续闪烁, 假))
    赋值 (闪烁延迟, 相加 (闪烁延迟, 1))
    .如果真 (大于 (闪烁延迟, 2))
        置托盘图标 (#正常托盘图标, 在线用户昵称)
        赋值 (.时钟周期, 0)
        赋值 (闪烁延迟, 0)
    .如果真结束
    
.如果真结束


.子程序 _联系选中好友_被选择, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“  您没有选中需要聊天的好友  ”, 0, “提示”)
    返回 ()
.如果真结束
赋值 (当前联系好友列表, )
 ' 用户选择  好友后弹出与该好友聊天的界面
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
开始联系好友 (到文本 (.取表项数值 (.)), .取标题 (., 0))


.子程序 _查找好友_被选择, 空白型, , 
载入 (窗口查找用户, , 假) ' 弹出查找好友窗口
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _修改我的资料_被选择, 空白型, , 
载入 (窗口修改个人数据, , 真)
 ' 弹出修改资料窗口
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _注销登录_被选择, 空白型, , 
下线 ()
.如果真 (等于 (是否已创建 (窗口联系好友), 真))
    窗口联系好友.销毁 ()
.如果真结束

.如果真 (是否已创建 (窗口查找用户))
    窗口查找用户.销毁 ()
.如果真结束

赋值 (_启动窗口., “”)
赋值 (.标题, “”)
赋值 (.标题, “”)
赋值 (在线用户号码, “”)
赋值 (在线用户密码, “”)
赋值 (在线用户昵称, “”)
赋值 (在线用户性别, “”)
赋值 (在线用户年龄, “”)
赋值 (_启动窗口., 假)
载入 (窗口登录, , 假)
置托盘图标 ({  }, “”)
 ' 将用户置为下线   后    将主窗口用户的所有数据都清空  并载入登录窗口
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............


.子程序 _退出_被选择, 空白型, , 
销毁 ()
 ' 直接退出程序   程序在退出之前 会 置用户下线的
 ' 即使用户不发送 （被结束进程） 的情况下 服务器也能判断用户是否下线  并 提示给其他人  某某下线了
 ' 因为  服务器有个 状态双监控的 功能

.子程序 _超级列表框我的好友_右键单击表项, 空白型, , 
.局部变量 好友昵称, 文本型, , , 

.如果 (等于 (., -1))
    赋值 (.禁止, 真)
    赋值 (.标题, “联系选中好友”)
    赋值 (.禁止, 真)
    赋值 (.标题, “查看好友资料”)
    赋值 (.禁止, 真)
    赋值 (.标题, “删除选中好友”)
.否则
    
     ' 这里是用户右击好友列表弹出菜单前进行各项处理的
     ' 如果用户选中了好友 将会把该好友的昵称插入到菜单的标题里 并显示给用户
    赋值 (好友昵称, .取标题 (., 0))
    赋值 (.禁止, 假)
    赋值 (.标题, 相加 (“联系好友  ”, 好友昵称))
    赋值 (.禁止, 假)
    赋值 (.标题, 相加 (“查看好友  ”, 好友昵称, “  资料”))
    赋值 (.禁止, 假)
    赋值 (.标题, 相加 (“删除好友  ”, 好友昵称))
.如果结束
弹出托盘菜单 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.局部变量 n1, 整数型, , , 

.如果真 (等于 (操作类型, 1))
     ' 操作类型  如果是 1 （鼠标单击托盘图标）  的话就判断列表是否有  未读的消息  如果有的话就 从列表第一个人的未读消息弹出聊天页面   如果没有  就不做任何
     ' 如果想全部未读消息都弹出来的话 就 删除    跳出循环()  这行代码即可
    .计次循环首 (取表项数 (), n1)
        .如果真 (不等于 (相减 (n1, 1).取标题 (1), “”))
            开始联系好友 (到文本 (相减 (n1, 1).取表项数值 ()), 相减 (n1, 1).取标题 (0))
            跳出循环 () ' 如果想全部弹出未读信息可以删除这行代码
        .如果真结束
        
    .计次循环尾 ()
    返回 ()
.如果真结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (操作类型, 2))
     ' 操作类型  如果是 2 （鼠标双击托盘图标）   托盘图标被双击后  判断用户主窗口的位置 如果是最小化  就 将窗口弹出
     ' 如果是正常显示的话  就 将窗口最小化........
    .如果 (等于 (_启动窗口., 2))
        赋值 (_启动窗口., 0) ' 1.弹出窗口为 居中
    .否则
        赋值 (_启动窗口., 2) ' 2.将窗口置为最小化
    .如果结束
    返回 ()
.如果真结束


.子程序 _查看好友资料_被选择, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“  您没有选中需要查找的好友  ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 给服务器发送  查看好友资料的 数据 服务器会做出处理并返回数据
查看好友资料 (到文本 (.取表项数值 (.)), 到文本 (.取图片 (., 1)))

.子程序 查看好友资料, 空白型, , 
.参数 好友账号, 文本型, , 
.参数 是否在线, 文本型, , 0.在线   1.不在线   空.未知

 ' 将需要查找的好友号码发送给服务器   服务器受到后会进行处理   并返回结果和好友的所有资料
.如果真 (等于 (好友账号, “”))
    信息框 (“  账号不能为空  ”, 0, “提示”)
    返回 ()
.如果真结束
相加 (好友账号, #查看好友资料分隔符, 是否在线, #查看好友资料分隔符).发送数据 ()


.子程序 _帮助_被选择, 空白型, , 
信息框 (“帮个毛.....  没见我很忙啊  擦   ”, 0, “卧槽......”)
 ' 个人  无聊之作  切莫大笑   嘻嘻.....

.子程序 _删除选中好友_被选择, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“  您没有选择需要 删除 的好友  ”, 0, “提示”)
    返回 ()
.如果真结束
删除好友 (在线用户号码, 在线用户密码, .取表项数值 (.), .取标题 (., 0))
 ' 将用户需要删除的好友发送给服务器服务器会进行处理并返回结果
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 删除好友, 空白型, , 
.参数 我的账号, 文本型, , 用于在服务器验证
.参数 我的密码, 文本型, , 用于在服务器验证
.参数 好友账号, 整数型, , 
.参数 好友昵称, 文本型, , 

.局部变量 数据, 文本型, , , 

.如果真 (等于 (信息框 (相加 (“  您确定 删除 好友   | ”, 好友昵称, “ |  吗！ 删除后不能再恢复...  ”), #是否钮, “提示”), #否钮))
    返回 ()
.如果真结束
 ' 将用户需要删除的好友发送给服务器服务器会进行处理并返回结果
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (数据, 相加 (我的账号, #删除好友分割符, 我的密码, #删除好友分割符, 到文本 (好友账号), #删除好友分割符))
处理事件 ()
数据.发送数据 ()
 ' #删除好友分割符

.子程序 _超级列表框陌生人列表_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., -1))
    返回 ()
.如果真结束
赋值 (当前联系好友列表, )
 ' 用户双击选择  好友后弹出与该好友聊天的界面
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
开始联系好友 (到文本 (.取表项数值 (.)), .取标题 (., 0))

.子程序 _超级列表框陌生人列表_右键单击表项, 空白型, , 
.局部变量 好友昵称, 文本型, , , 

.如果 (等于 (., -1))
    赋值 (.禁止, 真)
    赋值 (.标题, “添加为好友”)
    赋值 (.禁止, 真)
    赋值 (.标题, “联系陌生人”)
    赋值 (.禁止, 真)
    赋值 (.标题, “从列表移除”)
.否则
    
     ' 这里是用户右击陌生人列表弹出菜单前做的一些处理
     ' 如果用户选中了好友的情况下将该好友的昵称 插入到 菜单的标题里 让用户处理
     ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
    赋值 (好友昵称, .取标题 (., 0))
    赋值 (.禁止, 假)
    赋值 (.标题, 相加 (“添加  ”, 好友昵称, “  为好友”))
    赋值 (.禁止, 假)
    赋值 (.标题, 相加 (“联系  ”, 好友昵称))
    赋值 (.禁止, 假)
    赋值 (.标题, 相加 (“从列表移除  ”, 好友昵称))
.如果结束

弹出托盘菜单 ()

.子程序 _联系陌生人_被选择, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“  您没有选中需要联系的陌生人  ”, 0, “提示”)
    返回 ()
.如果真结束
赋值 (当前联系好友列表, )
 ' 用户双击选择  好友后弹出与该好友聊天的界面
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
开始联系好友 (到文本 (.取表项数值 (.)), .取标题 (., 0))

.子程序 _从列表移除_被选择, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“  您没有选中需要移除的陌生人  ”, 0, “提示”)
    返回 ()
.如果真结束
.删除表项 (.)
 ' 用户将陌生人  从  陌生人列表里删除进行处理的
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
显示和关闭陌生人列表 ()

.子程序 _关闭列表_被选择, 空白型, , 
全部删除 ()
 ' 将陌生人列表的好友全部移除  并将列表 可视 =假
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
显示和关闭陌生人列表 ()

.子程序 _添加为好友_被选择, 空白型, , 
.局部变量 好友号码, 文本型, , , 

.如果真 (等于 (., -1))
    信息框 (“  请选择您需要添加的 好友  ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 当服务器返回查找结果后  用户  可以在这里将找到的好友   添加为自己的好友   （需要对方同意）
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (好友号码, 到文本 (.取表项数值 (.)))
 ' 给服务器发送  添加好友的数据    服务器受到后会  将数据  转发给对方    按对方返回的结果  给用户弹出提示
添加好友 (好友号码, “”, 在线用户号码, 在线用户昵称, 在线用户性别, 在线用户年龄)

.子程序 _关于版本_被选择, 空白型, , 
信息框 (相加 (“    小猪猪―即时通讯1.0   ”, #换行符, #换行符, “    本程序源码由  QQ244182643（小猪猪） 历史半个月 下班后的一点时间制作开发 （其辛劳和奉献精神）是非常难得的   ”, #换行符, #换行符, “    所以希望大家尊重原创尊重  我（小猪猪）...................”), 0, “版本”)


.窗口程序集 窗口程序集登录, , , 

.子程序 _按钮登录_被单击, 空白型, , 
登录 (.内容, .内容) ' 用户登录   给服务器发送登录数据
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _窗口登录_将被销毁, 空白型, , 
.如果真 (等于 (_启动窗口., 假))
     ' ***************************
    结束 ()
.如果真结束


.子程序 _按钮返回_被单击, 空白型, , 
 ' 赋值 (.可视, 假) ' 这里是是用户选择注册后  返回到登录界面的
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (.左边, 窗口登录.)
赋值 (窗口登录., “用户登录”)

.子程序 _按钮立即注册_被单击, 空白型, , 
用户注册 (.内容, .内容, .内容, .内容)
 ' 这里是给服务器发送注册资料的
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)

.子程序 _按钮注册_被单击, 空白型, , 
赋值 (.左边, 0)
赋值 (.顶边, 0)
赋值 (.可视, 真)
赋值 (窗口登录., “用户注册”)
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _编辑框密码_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮登录_被单击 ()
     ' 当用户输入完密码后按下回车键时立即登陆该用户的账号
.如果真结束


.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 碰撞前横坐标, 整数型, , 
.参数 碰撞前纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 



.窗口程序集 窗口程序集查找, , , 

.子程序 _按钮按号码查找_被单击, 空白型, , 
查找好友 (0, .内容, 1, , , ) ' 这里是给服务器发送查找好友的
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _按钮条件查找_被单击, 空白型, , 
.局部变量 状态, 整数型, , , 

.如果真 (等于 (.选中, 真))
    赋值 (状态, 0)
.如果真结束
 ' 0.在线用户    1.所有用户
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (.选中, 真))
    赋值 (状态, 1)
.如果真结束
查找好友 (1, .内容, 状态, .内容, .内容, .内容) ' 这里是给服务器发送查找好友的

.子程序 _按钮添加为好友_被单击, 空白型, , 
.局部变量 好友号码, 文本型, , , 

.如果真 (等于 (., -1))
    信息框 (“请选择您需要添加的 好友 ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 当服务器返回查找结果后  用户  可以在这里将找到的好友   添加为自己的好友   （需要对方同意）
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (好友号码, .取标题 (., 1))
 ' 给服务器发送  添加好友的数据    服务器受到后会  将数据  转发给对方    按对方返回的结果  给用户弹出提示
添加好友 (好友号码, “”, _启动窗口., _启动窗口., _启动窗口., _启动窗口.)

.子程序 _按钮临时联系选中好友_被单击, 空白型, , 
.局部变量 在线状态, 整数型, , , 
.局部变量 好友昵称, 文本型, , , 
.局部变量 好友账号, 文本型, , , 
.局部变量 k, 整数型, , , 
.局部变量 陌生人是否存在, 逻辑型, , , 
.局部变量 n1, 整数型, , , 

.如果真 (等于 (., -1))
    信息框 (“  您没有选中需要临时联系的好友  ”, 0, “提示”)
    返回 ()
.如果真结束

.如果 (等于 (.取标题 (., 0), “在线”))
    赋值 (在线状态, 0)
.否则
    赋值 (在线状态, 1)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (好友账号, .取标题 (., 1))
赋值 (好友昵称, .取标题 (., 2))
 ' 将需要的资料存放到临时变量里 方便使用
.如果真 (等于 (好友账号, _启动窗口.))
    信息框 (“  您不能自己与自己进行联系  ”, 0, “提示”)
     ' 如果用户在查找窗口里  要 建立临时联系好友的  是自己  就弹出提示  不能与自己进行联系
    返回 ()
.如果真结束


.计次循环首 (_启动窗口.取表项数 (.), n1)
    .如果真 (等于 (_启动窗口.取表项数值 (., 相减 (n1, 1)), 到数值 (好友账号)))
         ' 判断陌生人列表里是否存在即将要联系的好友  如果不存在 就将该好友添加到陌生人列表里
         ' 并弹出聊天页面
        赋值 (陌生人是否存在, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果 (等于 (陌生人是否存在, 假))
    _启动窗口.插入表项 (., k, 相加 (好友昵称, “(陌生人)”), 在线状态, , , 到数值 (好友账号))
    _启动窗口.置图片 (., k, 1, 在线状态)
    赋值 (_启动窗口.., 0)
     ' 将好友临时添加到陌生人列表里
.否则
    赋值 (_启动窗口.., 相减 (n1, 1))
.如果结束

赋值 (_启动窗口., _启动窗口.)
显示和关闭陌生人列表 ()
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
处理事件 ()
开始联系好友 (好友账号, 相加 (好友昵称, “(陌生人)”))

.窗口程序集 窗口程序集联系好友, , , 

.程序集变量 当前联系好友号码, 文本型, , , 
.程序集变量 当期联系好友昵称, 文本型, , , 
.程序集变量 聊天人数, 整数型, , , 
.程序集变量 聊天数据编辑框, 编辑框, , "22", 
.程序集变量 禁止抖动, 逻辑型, , , 
.程序集变量 康特键是否被按下, 逻辑型, , , 
.程序集变量 闪烁消息索引, 整数型, , , 
.程序集变量 信息闪烁延迟, 整数型, , , 
.子程序 _窗口联系好友_将被销毁, 空白型, , 
赋值 (_启动窗口., “”)
赋值 (禁止抖动, 假)
赋值 (康特键是否被按下, 假) ' 在聊天界面被关闭后初始化  所有  下次需要的数据
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (聊天人数, 0)
赋值 (当前联系好友号码, “”)
赋值 (当期联系好友昵称, “”)

.子程序 _按钮发送_被单击, 空白型, , 
发送聊天信息 (“0”, 到字节集 (.内容), 当前联系好友号码) ' 给用户指定的好友发送聊天数据
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
给自己的窗口加入信息 (“0”, .内容) ' 发送后将数据也显示在自己的聊天窗口里

.子程序 给自己的窗口加入信息, 空白型, , 
.参数 加入的类型, 文本型, , 0.发送文本    1.发送字节集数据    2.发送抖动    3.备用    4.备用
.参数 加入的数据, 文本型, , 

.局部变量 接收时间, 文本型, , , 
.局部变量 显示的数据, 文本型, , , 
.局部变量 编辑框位置, 整数型, , , 

赋值 (接收时间, 相加 (到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ()))))
.如果真 (不等于 (加入的类型, “2”))
    .如果真 (不等于 (.内容, “”))
        赋值 (显示的数据, 相加 (_启动窗口., “   ”, 接收时间, #换行符, “   ”, 加入的数据, #换行符, #换行符))
    .如果真结束
    赋值 (编辑框位置, .)
.如果真结束
 ' 将发送的数据显示在自己的聊天窗口里
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (不等于 (编辑框位置, 0))
    聊天数据编辑框.加入文本 ( [相加 (编辑框位置, 1)], 显示的数据)
    赋值 (.内容, “”)
    获取焦点 ()
.如果真结束


.子程序 _窗口联系好友_创建完毕, 空白型, , 
.局部变量 n1, 整数型, , , 

赋值 (当前联系好友号码, _启动窗口.)
赋值 (当期联系好友昵称, _启动窗口.)
赋值 (窗口联系好友., 相加 (“ 与   ”, 当期联系好友昵称, “   聊天中”))
 ' 在聊天窗口创建后初始化需要的数据
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.计次循环首 (取数组成员数 (聊天数据编辑框), n1)
    复制窗口组件 (聊天数据编辑框 [n1]) ' 这里最重要  这里是初始化聊天窗口的编辑框  用户能创建多少个聊天页面取决于编辑框的数量
     ' 编辑框的数量可以在本程序集里修改数组的数量  为了避免数组超出使用范围  在程序里做出了一定的处理
     ' 如想让用户最多只能创建 30 个聊天页面  那就必须在程序集里的数组数量  设置为32  多余的2个编辑框是为了防止数组使用超标的  32 - 2 = 30
.计次循环尾 ()

.子程序 改变聊天对象, 空白型, 公开, 
.局部变量 g, 整数型, , , 
.局部变量 n1, 整数型, , , 

 ' 这里是用户更改或选择不同的聊天对象时进行处理的
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.计次循环首 (取数组成员数 (聊天数据编辑框), n1)
     ' 将原先 或 暂时不需要的聊天编辑框  的 可视 属性 =  假
    .如果真 (等于 (., 相减 (n1, 1)))
        赋值 (g, 相减 (n1, 1))
    .如果真结束
    赋值 (聊天数据编辑框 [n1], 可视, 假)
.计次循环尾 ()
.如果 (不等于 (g, 0))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (当前联系好友号码, g.未知支持库函数_50 ())
    g.未知支持库函数_45 (0, , )
    赋值 (当期联系好友昵称, g.未知支持库函数_40 ())
    赋值 (窗口联系好友., 相加 (“ 与   ”, 当期联系好友昵称, “   聊天中”))
    赋值 (聊天数据编辑框 [相加 (g, 1)].可视, 真) ' 将需要的聊天编辑框可视属性 = 真
    赋值 (.可视, 假)
    .计次循环首 (_启动窗口.取表项数 (.), n1)
        .如果真 (等于 (_启动窗口.取表项数值 (., 相减 (n1, 1)), 到数值 (当前联系好友号码)))
            g.未知支持库函数_43 (_启动窗口.取图片 (., 相减 (n1, 1), 1), , )
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
.否则
    
    赋值 (窗口联系好友., “默认页面”) ' 如果用户选择的是默认页面  将会把所有的聊天编辑框可视 = 假  并显示窗口里所有页面使用的情况
    赋值 (.可视, 真)
    刷新聊天页面使用状态 ()
.如果结束


.子程序 插入新聊天界面, 文本型, 公开, 
.参数 联系人号码, 文本型, , 
.参数 联系人昵称, 文本型, , 

.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 是否以存在聊天, 逻辑型, , , 
.局部变量 页面数, 整数型, , , 

赋值 (页面数, 未知支持库函数_39 ())
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (大于或等于 (页面数, 相减 (取数组成员数 (聊天数据编辑框), 2)))
     ' 这里是插入新的聊天页面  为了防止   聊天编辑框 数组  使用超标  所以  -2  留下两个数组 谨防出错
     ' 如果页面数量大于 编辑框 数组  数量-2  的时候将会提示用户页面使用已经达到上限
     ' 具体的上限数量  可以在程序集  里修改编辑框 数组的 数量    建议在  302  以下    302-2= 300 上限300
    信息框 (“您创建联系好友页面  数量已经达到上限  请关闭一些不需的页面........”, 0, “提示”)
    返回 (“”)
.如果真结束
赋值 (当前联系好友号码, 联系人号码)
赋值 (当期联系好友昵称, 联系人昵称)

.计次循环首 (页面数, n2)
    .如果真 (等于 (相减 (n2, 1).未知支持库函数_50 (), 联系人号码))
        赋值 (., 相减 (n2, 1))
        赋值 (是否以存在聊天, 真) ' 这里是判断需要插入的页面是否存在   如果重存在了   就将把存在的页面  显示给用户
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
处理事件 ()
.计次循环首 (取数组成员数 (聊天数据编辑框), n1)
    赋值 (聊天数据编辑框 [n1], 可视, 假)
.计次循环尾 ()
赋值 (窗口联系好友., 相加 (“ 与   ”, 联系人昵称, “    聊天中”))
窗口联系好友.获取焦点 ()
.如果真 (等于 (是否以存在聊天, 真))
    赋值 (聊天数据编辑框 [n2], 可视, 真)
    返回 (到文本 (n2))
.如果真结束

联系人昵称.未知支持库函数_31 () ' 插入新页面
处理事件 ()
赋值 (聊天人数, 未知支持库函数_39 ())
相减 (聊天人数, 1).未知支持库函数_51 (联系人号码)

聊天人数.未知支持库函数_43 (_启动窗口.取图片 (., _启动窗口.., 1), , )

赋值 (., 相减 (聊天人数, 1))
赋值 (聊天数据编辑框 [聊天人数], 标记, 联系人号码)
赋值 (聊天数据编辑框 [聊天人数], 内容, “”)

.计次循环首 (_启动窗口.取表项数 (.), n1)
    .如果真 (等于 (_启动窗口.取表项数值 (., 相减 (n1, 1)), 到数值 (联系人号码)))
        赋值 (聊天数据编辑框 [聊天人数], 内容, _启动窗口.取标题 (., 相减 (n1, 1), 1))
        _启动窗口.置标题 (., 相减 (n1, 1), 1, “”)
        处理事件 ()
        _启动窗口.置图片 (., 相减 (n1, 1), 0, _启动窗口.取图片 (., 相减 (n1, 1), 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
重定义聊天页面尺寸 ()
处理事件 ()
赋值 (聊天数据编辑框 [聊天人数], 可视, 真)
处理事件 ()
赋值 (页面数, 未知支持库函数_39 ())
.如果真 (等于 (窗口联系好友., 2))
    赋值 (窗口联系好友., 0)
.如果真结束
返回 (到文本 (页面数))

.子程序 _高级选择夹1_子夹被改变, 空白型, , 
改变聊天对象 () ' 用户改变聊天对象
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _时钟抖动限时_周期事件, 空白型, , 
赋值 (禁止抖动, 假) ' 用户发送抖动后  在一定的时钟周期下  不能继续发送抖动
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (.时钟周期, 0)

.子程序 _按钮关闭_被单击, 空白型, , 
_高级选择夹1_子夹头被右击 (.)
 ' 关闭当前的聊天的页面
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 开始抖动, 空白型, , 
.局部变量 窗口原始左边, 整数型, , , 
.局部变量 窗口原始顶边, 整数型, , , 
.局部变量 匿名局部变量_668, 空白型, , , 
.局部变量 抖动左边, 整数型, , , 
.局部变量 抖动顶边, 整数型, , , 
.局部变量 匿名局部变量_695, 空白型, , , 

.如果真 (等于 (., 0))
    返回 ()
.如果真结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (窗口联系好友., 2)) ' 如果用户聊天窗口为最小化时弹出 窗口 并 抖动
    赋值 (窗口联系好友., 1) ' 从 最小化   弹出窗口
.如果真结束

赋值 (窗口原始左边, 窗口联系好友.)
赋值 (窗口原始顶边, 窗口联系好友.)
赋值 (窗口联系好友., 真)
播放音乐 (#抖动窗口, ) ' 给用户的窗口发出抖动   并发出声音提示
.计次循环首 (20, )
    赋值 (抖动左边, 取随机数 (1, 10))
    赋值 (抖动顶边, 取随机数 (1, 10))
    .如果 (等于 (取随机数 (1, 2), 1))
        赋值 (抖动左边, 相加 (窗口原始左边, 抖动左边))
        赋值 (抖动顶边, 相加 (窗口原始顶边, 抖动顶边))
        
    .否则
        赋值 (抖动左边, 相减 (窗口原始左边, 抖动左边))
        赋值 (抖动顶边, 相减 (窗口原始顶边, 抖动顶边))
    .如果结束
    处理事件 ()
    赋值 (窗口联系好友., 抖动左边)
    赋值 (窗口联系好友., 抖动顶边)
    处理事件 ()
.计次循环尾 ()
赋值 (窗口联系好友., 窗口原始左边)
赋值 (窗口联系好友., 窗口原始顶边)
赋值 (窗口联系好友., 假)

.子程序 _编辑框发送_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Ctrl键))
    赋值 (康特键是否被按下, 真)
.如果真结束
 ' 这里是判断组合键按下的   Ctrl键 + 回车键 = 发送数据
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果 (等于 (康特键是否被按下, 真))
    .如果真 (等于 (键代码, #回车键))
        _按钮发送_被单击 ()
        赋值 (康特键是否被按下, 假)
    .如果真结束
    
.否则
    
    .如果真 (等于 (键代码, #回车键))
        .如果真 (等于 (.内容, “”))
            “ ”.加入文本 ()
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 _编辑框发送_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Ctrl键))
    赋值 (康特键是否被按下, 假)
.如果真结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (键代码, #回车键)) ' 这里是组合键被放开后 做出处理的
    .如果真 (等于 (寻找文本 (.内容, #换行符, , 假), 1))
        .如果真 (等于 (取文本长度 (.内容), 2))
            赋值 (.内容, “”)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _高级选择夹1_子夹头被右击, 空白型, , 
.参数 子夹索引, 整数型, , 

.如果真 (大于 (子夹索引, 0))
    子夹索引.未知支持库函数_32 ()
    .如果真 (大于 (未知支持库函数_39 (), 0))
        赋值 (., 1) ' 用户右击页面   右击（右击就是关闭）  后将当前聊天的页面关闭  并显示第一的聊天页面
        重定义聊天数据 (子夹索引)
        改变聊天对象 () ' 聊天页面被关闭后需要重新处理聊天编辑框里的数据  以免使用出现错误  并及时的刷新 窗口页面使用情况
        刷新聊天页面使用状态 ()
    .如果真结束
    
.如果真结束
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 重定义聊天数据, 空白型, , 
.参数 开始定义位置, 整数型, , 

.局部变量 n1, 整数型, , , 

赋值 (n1, 相加 (开始定义位置, 1))
.计次循环首 (相加 (相减 (未知支持库函数_39 (), 开始定义位置), 1), )
    赋值 (聊天数据编辑框 [n1], 内容, 聊天数据编辑框 [相加 (n1, 1)].内容)
    赋值 (聊天数据编辑框 [n1], 标记, 聊天数据编辑框 [相加 (n1, 1)].标记)
     ' 将聊天编辑框的数据重新处理
     ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
    赋值 (n1, 相加 (n1, 1))
    处理事件 ()
.计次循环尾 ()

.子程序 刷新聊天页面使用状态, 空白型, , 
.局部变量 提示信息, 文本型, , , 
.局部变量 使用数, 整数型, , , 
.局部变量 未使用数, 整数型, , , 
.局部变量 n1, 整数型, , , 

赋值 (使用数, 未知支持库函数_39 ())
赋值 (未使用数, 相减 (取数组成员数 (聊天数据编辑框), 2))

赋值 (提示信息, 相加 (#换行符, “页面使用情况：  以使用 ”, 到文本 (使用数), “ 页     剩余： ”, 到文本 (相减 (未使用数, 使用数)), “ 页”, #换行符, #换行符, “所有页面标题：  ”))
 ' 刷新 并显示  窗口页面的使用情况
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.计次循环首 (使用数, n1)
    赋值 (提示信息, 相加 (提示信息, “  |  ”, 相减 (n1, 1).未知支持库函数_40 ()))
.计次循环尾 ()
赋值 (.标题, 提示信息)

.子程序 _窗口联系好友_尺寸被改变, 空白型, , 
重定义聊天页面尺寸 () ' 在窗口  最大化  或还原  后将所有需要显示的组件一起改变大小
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 重定义聊天页面尺寸, 空白型, , 
.局部变量 n1, 整数型, , , 

赋值 (., 相减 (窗口联系好友., 13))

赋值 (.宽度, 相减 (窗口联系好友., 13))
赋值 (.高度, 相减 (窗口联系好友., 65))
赋值 (.宽度, 相减 (.宽度, 1))
赋值 (.宽度, 相减 (.宽度, 1))
赋值 (.高度, 相减 (.高度, 30))
 ' 将所有需要显示的组件  改变大小
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (.宽度, 相减 (窗口联系好友., 13))
赋值 (.高度, 相减 (窗口联系好友., 230))

赋值 (.宽度, 相减 (窗口联系好友., 13))
赋值 (.顶边, 相加 (.顶边, .高度, 25))
赋值 (.宽度, .宽度)
赋值 (.顶边, 相加 (.顶边, .高度))

.计次循环首 (未知支持库函数_39 (), n1)
    赋值 (聊天数据编辑框 [n1], 宽度, 相减 (窗口联系好友., 13))
    赋值 (聊天数据编辑框 [n1], 高度, 相减 (窗口联系好友., 230))
    处理事件 ()
.计次循环尾 ()
赋值 (.顶边, 相加 (.顶边, .高度, 3))
赋值 (.顶边, 相加 (.顶边, .高度, 3))
赋值 (.左边, 相减 (窗口联系好友., .宽度, 100))
赋值 (.左边, 相减 (.左边, .宽度, 10))

.子程序 _图形按钮抖动_被单击, 空白型, , 
.局部变量 接收时间, 文本型, , , 
.局部变量 显示的数据, 文本型, , , 
.局部变量 编辑框位置, 整数型, , , 

赋值 (接收时间, 相加 (到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ()))))
.如果 (等于 (禁止抖动, 真))
    赋值 (显示的数据, 相加 (_启动窗口., “   ”, 接收时间, #换行符, “   抖动频率过高  请稍后再发.....”, #换行符, #换行符))
.否则
    赋值 (显示的数据, 相加 (_启动窗口., “   ”, 接收时间, #换行符, “   --- 抖动 ---”, #换行符, #换行符))
.如果结束
 ' 用户发送抖动后做出处理   并给服务器发送  抖动   服务器接受后  会将抖动的数据发送给  需要的用户
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
赋值 (编辑框位置, .)
.如果真 (不等于 (编辑框位置, 0))
    聊天数据编辑框.加入文本 ( [相加 (编辑框位置, 1)], 显示的数据)
.如果真结束

.如果真 (等于 (禁止抖动, 真))
    返回 ()
.如果真结束
赋值 (禁止抖动, 真)
赋值 (.时钟周期, 6000) ' 6000 = 6 秒
发送聊天信息 (“2”, 到字节集 (“ ”), 当前联系好友号码) ' 发送抖动数据
开始抖动 () ' 发送后并在自己的窗口  执行 抖动效果

.子程序 _时钟消息闪烁_周期事件, 空白型, , 
.局部变量 是否继续闪烁, 逻辑型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 消息, 整数型, , , 


.计次循环首 (未知支持库函数_39 (), n1)
    相减 (n1, 1).未知支持库函数_44 (消息, , )
    .如果真 (等于 (消息, #消息状态))
        .如果真 (不等于 (相减 (n1, 1).未知支持库函数_50 (), .未知支持库函数_50 (.)))
            相减 (n1, 1).未知支持库函数_43 (闪烁消息索引, , )
            赋值 (是否继续闪烁, 真)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (是否继续闪烁, 假))
    赋值 (信息闪烁延迟, 相加 (信息闪烁延迟, 1))
    .如果真 (大于 (信息闪烁延迟, 2))
        赋值 (.时钟周期, 0)
        赋值 (信息闪烁延迟, 0)
    .如果真结束
    
.如果真结束

.如果 (等于 (闪烁消息索引, 3))
    赋值 (闪烁消息索引, 2)
.否则
    赋值 (闪烁消息索引, 3)
.如果结束


.子程序 _高级选择夹1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 是否在线, 整数型, , , 

.未知支持库函数_42 (., 是否在线, , )
.如果真 (不等于 (., 0))
    查看好友资料 (.未知支持库函数_50 (.), 到文本 (是否在线))
.如果真结束


.子程序 _编辑框发送_内容被改变, 空白型, , 
赋值 (.标题, 相加 (到文本 (取文本长度 (.内容)), “ /”))
 ' 到数值 (标签文本总数.标题) －


.窗口程序集 窗口程序集修改资料, , , 

.子程序 _按钮确定修改_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“请输入您的 昵称 ”, 0, “提示”)
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“请输入您的 旧密码 ”, 0, “提示”)
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“请输入您的 新密码 ”, 0, “提示”)
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“请输入您的 年龄 ”, 0, “提示”)
    返回 ()
.如果真结束
 ' 这里是用户修改资料的   将用户需要修改的资料串联  发送给服务器  服务器处理后返回相应的  修改结果
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
修改用户数据 (_启动窗口., .内容, .内容, .内容, .内容, .内容)

.子程序 _窗口修改个人数据_创建完毕, 空白型, , 
赋值 (.内容, _启动窗口.)
赋值 (.内容, _启动窗口.)
 ' 在窗口创建后  将用户的资料显示在  窗口里
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............

.子程序 _窗口修改个人数据_首次激活, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 是否找到, 逻辑型, , , 


.计次循环首 (3, n1)
    .如果真 (等于 (相减 (n1, 1).取项目文本 (), _启动窗口.))
        赋值 (.现行选中项, 相减 (n1, 1))
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (是否找到, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
 ' 在窗口创建后  将用户的资料显示在  窗口里
 ' 本源码由    QQ 244182643 （小猪猪）  开发制作   请各位不要删除本行 备注............
.如果真 (等于 (是否找到, 假))
    赋值 (.现行选中项, 0)
.如果真结束
获取焦点 ()



 ' 不属于任何一个程序集、类模块的函数：
