 ' 文件类型：Windows窗口程序

 ' 程序名称：小说下载器0.1  bete   1网吧专用
 ' 程序描述：小说下载器0.1  bete   1网吧专用
@备注:
小说下载器0.1  bete   1网吧专用
 ' 程序作者：我是一只菜鸟
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.1
 ' 创建号：0.1

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 970
    高度 = 562
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\小说下载器0.2  bete   1.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “小说下载器bete0.2                                                                            2011.3.19
                               ”
    帮助文件名 = “”

窗口 窗口_软件新特性
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 265
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件新特性：”
    帮助文件名 = “”

窗口 窗口_皮肤
    左边 = 50
    顶边 = 50
    宽度 = 474
    高度 = 285
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “更换软件皮肤：（软件启动时自动启动请设置皮肤）”
    帮助文件名 = “”

窗口 窗口_帮助
    左边 = 50
    顶边 = 50
    宽度 = 445
    高度 = 446
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小说下载器帮助：”
    帮助文件名 = “”

窗口 窗口_联系作者
    左边 = 50
    顶边 = 50
    宽度 = 228
    高度 = 485
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “联系作者：”
    帮助文件名 = “”



.图片 作者图片, " ' 已保存到：D:\易语言学习\Data\小说下载器0.2  bete   1.e\作者图片", , 
.常量 小说_开始分段, "“<div class="storylist floatR">(.*?)<div class="links floatL">”", , 
.常量 小说_浏览连接, "“</span><a href="(.*?)"><a href="(.*?)" title="(.*?)">(.*?)</a></a></h3>”", , 
.常量 小说_下载连接, "“”", , 
.常量 首页_开始分段, "“width=12 border=0></TD></TR>(.*?)<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>”", , 
.常量 首页_搜索, "“<a href="(.*?)" title="(.*?)">(.*?)</a><span”", , 
.常量 搜索下载, "“<td width="40%">(.*?)<a href="(.*?)" target="_blank">”", , 
.常量 搜索本地下载地址, "“    var thunder_url = "(.*?)";”", , 
.常量 小说下载_开始分段, "“<div class="box_line">(.*?)<div class="zhuanti"><script src=”", , 
.常量 小说下载_浏览链接, "“<a href="(.*?)" title="(.*?)">(.*?)</a></li>”", , 
.常量 热门小说_浏览链接, "“<a href="(.*?)" target="_blank" title="(.*?)">(.*?)</a></li>”", , 
.常量 短篇小说_浏览连接, "“<a href="(.*?)" title="(.*?)">(.*?)</a></li>”", , 
.常量 完整程度, "“<td colspan="2"><div id="shuoming">(.*?)<br/><br/>(.*?)<br/><br/>(.*?)<br/>(.*?)<br/>(.*?)<br/>(.*?)<br/>(.*?)<br>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.DLL命令 SkinH_Attach_Ex, 空白型, "SkinH_EL.dll", "SkinH_Attach_Ex", , 
    .参数 皮肤路径, 文本型, , 
    .参数 皮肤口令, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 页数, 整数型, , , 
.程序集变量 开关, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
SkinH_Attach_Ex (相加 (取运行目录 (), “\QQ2011.she”), “”)
载入 (窗口_皮肤, , 真)
开始启动程序 ()

.子程序 开始启动程序, 空白型, , 
赋值 (页数, 1)
未知支持库函数_0 (&首页小说, , )

.子程序 小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
局部_正则.未知支持库函数_3 (#小说_开始分段, )
赋值 (.位置, 25)
赋值 (局部_内容 [1], 局部_正则.未知支持库函数_7 (局部_内容 [1], 1, ).未知支持库函数_12 (局部_内容 [1], 1, ))
局部_正则.未知支持库函数_3 (#小说_浏览连接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 4, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 2, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 首页小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
局部_正则.未知支持库函数_3 (#首页_开始分段, )
赋值 (.位置, 25)
赋值 (局部_内容 [1], 局部_正则.未知支持库函数_7 (局部_内容 [1], 1, ).未知支持库函数_12 (局部_内容 [1], 1, ))
局部_正则.未知支持库函数_3 (#首页_搜索, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 小说下载, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
局部_正则.未知支持库函数_3 (#小说下载_开始分段, )
赋值 (.位置, 25)
赋值 (局部_内容 [1], 局部_正则.未知支持库函数_7 (局部_内容 [1], 1, ).未知支持库函数_12 (局部_内容 [1], 1, ))
局部_正则.未知支持库函数_3 (#小说下载_浏览链接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)



.子程序 热门小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
局部_正则.未知支持库函数_3 (#热门小说_浏览链接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 短篇小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (.位置, 10)
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
赋值 (.位置, 25)
局部_正则.未知支持库函数_3 (#短篇小说_浏览连接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 进度条可视, 空白型, , 
赋值 (.位置, 1)

.子程序 _按钮_迅雷下载_被单击, 空白型, , 
未知支持库函数_56 (“http://down.sandai.net/thunder7/Thunder7.1.6.2194.exe”)
赋值 (.禁止, 假)

.子程序 _按钮21_被单击, 空白型, , 
结束 ()

.子程序 _按钮13_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _按钮14_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _按钮15_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _时钟_进度延时_周期事件, 空白型, , 
赋值 (.位置, 相加 (.位置, 1))
.如果真 (等于 (.位置, 100))
    赋值 (.位置, 1)
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()

.子程序 _按钮_首页_被单击, 空白型, , 
赋值 (.内容, “http://www.txtbook.com.cn/”)
未知支持库函数_0 (&首页小说, , )

.子程序 _按钮_武侠小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/1/txtbuk_001_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/1/txtbuk_001_”)
未知支持库函数_0 (&小说, , )

.子程序 _按钮_都市言情_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/2/txtbuk_002_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/2/txtbuk_002_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_玄幻小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/3/txtbuk_003_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/3/txtbuk_003_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_青春校园_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/5/txtbuk_005_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/5/txtbuk_005_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_网游小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/10/txtbuk_010_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/10/txtbuk_010_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_灵异推理_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/4/txtbuk_004_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/4/txtbuk_004_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_纪实文学_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/7/txtbuk_007_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/7/txtbuk_007_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_军事历史_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/8/txtbuk_008_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/8/txtbuk_008_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_科幻小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/9/txtbuk_009_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/9/txtbuk_009_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_管理哲学_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/17/txtbuk_017_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/17/txtbuk_017_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_学习资料_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/18/txtbuk_018_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/18/txtbuk_018_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_其它小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/6/txtbuk_006_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/6/txtbuk_006_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_下一页_被单击, 空白型, , 
赋值 (页数, 相加 (页数, 1))
赋值 (.内容, 到文本 (页数))
赋值 (.禁止, 假)
赋值 (.内容, 相加 (.内容, 到文本 (页数), “.html”))
未知支持库函数_0 (&小说, , )

.子程序 _按钮_上一页_被单击, 空白型, , 
赋值 (页数, 相减 (页数, 1))
.如果真 (等于 (页数, 1))
    赋值 (.禁止, 真)
    赋值 (页数, 1)
.如果真结束

赋值 (.内容, 到文本 (页数))
赋值 (.内容, 相加 (.内容, 到文本 (页数), “.html”))

.子程序 _超级列表框1_左键单击表项, 空白型, , 


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 当前, 整数型, , , 
.局部变量 第一个网页, 文本型, , , 
.局部变量 第二个网页, 文本型, , , 
.局部变量 第三个网页, 文本型, , , 
.局部变量 网页, 文本型, , , 
.局部变量 正则, 未知类型0x40001, , , 

赋值 (当前, .)
赋值 (.可视, 真)
赋值 (.内容, 当前.取标题 (0))
赋值 (.位置, 10)
赋值 (.内容, 相加 (“http://www.txtbook.com.cn”, 当前.取标题 (1)))
赋值 (网页, 到文本 (未知支持库函数_7 (.内容)))
正则.未知支持库函数_3 (#完整程度, )
赋值 (.标题, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 1, ))
赋值 (.标题, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 2, ))
赋值 (.内容, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 3, ))
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 4, ).加入文本 ()
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 5, ).加入文本 ()
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 6, ).加入文本 ()
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 7, ).加入文本 ()
正则.未知支持库函数_3 (#搜索下载, )
赋值 (.位置, 25)
延时 (200)
赋值 (第一个网页, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 2, ))
 ' 调试输出 (第一个网页)
赋值 (第二个网页, 相加 (“http://www.txtbook.com.cn”, 第一个网页))
赋值 (.位置, 50)
 ' 调试输出 (第二个网页)
赋值 (第三个网页, 到文本 (未知支持库函数_7 (第二个网页)))
赋值 (.位置, 75)
正则.未知支持库函数_3 (#搜索本地下载地址, )
赋值 (.内容, 正则.未知支持库函数_7 (第三个网页, 1, ).未知支持库函数_12 (第三个网页, 1, ))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)
.判断开始 (等于 (.内容, “”))
    信息框 (“请查看小说连接地址是够正确，请输入正确的连接地址后，然后点击”, 0, )
.默认
    
.判断结束


.子程序 _按钮19_被单击, 空白型, , 
载入 (窗口_帮助, , 假)

.子程序 _按钮3_被单击, 空白型, , 
载入 (窗口_软件新特性, , 假)

.子程序 _按钮20_被单击, 空白型, , 
信息框 (“软件诞生于2011年3月16日13:45”, #信息图标, “重要提示：”)

.子程序 _按钮18_被单击, 空白型, , 
载入 (窗口_联系作者, , 假)

.子程序 _按钮_下载小说_被单击, 空白型, , 
.局部变量 第一个网页, 文本型, , , 
.局部变量 第二个网页, 文本型, , , 
.局部变量 第三个网页, 文本型, , , 
.局部变量 网页, 文本型, , , 
.局部变量 正则, 未知类型0x40001, , , 
.局部变量 当前, 整数型, , , 

赋值 (当前, .)
赋值 (当前, .)
赋值 (.可视, 真)
赋值 (.内容, 当前.取标题 (0))
赋值 (.位置, 10)
赋值 (.内容, 相加 (“http://www.txtbook.com.cn”, 当前.取标题 (1)))
赋值 (网页, 到文本 (未知支持库函数_7 (.内容)))
赋值 (.位置, 20)
正则.未知支持库函数_3 (#搜索下载, )
赋值 (.位置, 30)
延时 (200)
赋值 (第一个网页, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 2, ))
 ' 调试输出 (第一个网页)
赋值 (第二个网页, 相加 (“http://www.txtbook.com.cn”, 第一个网页))
赋值 (.位置, 50)
 ' 调试输出 (第二个网页)
赋值 (第三个网页, 到文本 (未知支持库函数_7 (第二个网页)))
赋值 (.位置, 75)
正则.未知支持库函数_3 (#搜索本地下载地址, )
赋值 (.内容, 正则.未知支持库函数_7 (第三个网页, 1, ).未知支持库函数_12 (第三个网页, 1, ))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)
.判断开始 (等于 (.内容, “”))
    信息框 (“请查看小说连接地址是够正确，请输入正确的连接地址后，然后点击”, 0, )
.默认
    
.判断结束


.子程序 _按钮_小说下载_被单击, 空白型, , 
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/”)
未知支持库函数_0 (&小说下载, , )

.子程序 _按钮_热门小说_被单击, 空白型, , 
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/”)
未知支持库函数_0 (&热门小说, , )

.子程序 _选择框_全部选中_被单击, 空白型, , 
.局部变量 n, 空白型, , , 

.如果 (等于 (开关, 真))
    .计次循环首 (取表项数 (), n)
        相减 (n, 1).置状态图片 (0)
    .计次循环尾 ()
    赋值 (.选中, 假)
.否则
    .计次循环首 (取表项数 (), n)
        相减 (n, 1).置状态图片 (1)
    .计次循环尾 ()
    赋值 (.选中, 真)
.如果结束
赋值 (开关, 取反 (开关))


.子程序 _按钮_短篇小说_被单击, 空白型, , 
赋值 (.内容, “http://www.txtbook.com.cn/duanpian/”)
未知支持库函数_0 (&短篇小说, , )

.子程序 _按钮_本月下载排行_被单击, 空白型, , 


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 真)
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _窗口_软件新特性_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“1.增加上个版本没有的功能，代码优化”, #换行符, “2.删除部分功能”, #换行符, “3.增加 小说简介”, #换行符, “4.”))

.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (.标题, “我知道了，（离软件关闭还有5秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有4秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有4秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有3秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有3秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有2秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有2秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有1秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有1秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有0秒）”)
    赋值 (_启动窗口., 真)
    销毁 ()
.默认
    
.判断结束


.子程序 _窗口_软件新特性_将被销毁, 空白型, , 
赋值 (_启动窗口., 真)
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (.标题, “点我应用皮肤（离软件关闭还有5秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有4秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有4秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有3秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有3秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有2秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有2秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有1秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有1秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有0秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有0秒）”))
    销毁 ()
.默认
    
.判断结束


.子程序 _窗口_皮肤_创建完毕, 空白型, , 
赋值 (窗口_皮肤., 真)
赋值 (.标题, “默认皮肤被选中”)

.子程序 _窗口_皮肤_将被销毁, 空白型, , 
载入 (窗口_软件新特性, , 真)

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _图片框_皮肤1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SkinH_Attach_Ex (相加 (取运行目录 (), “\天使之翼.she”), “”)
赋值 (.标题, “QQ2011皮肤被选中”)

.子程序 _图片框_皮肤2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SkinH_Attach_Ex (相加 (取运行目录 (), “\QQ2011.she”), “”)
赋值 (.标题, “QQ2011皮肤被选中”)
赋值 (_启动窗口., 相加 (_启动窗口., 10))

.子程序 _图片框_皮肤3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SkinH_Attach_Ex (相加 (取运行目录 (), “\魔兽争霸.she”), “”)
赋值 (.标题, “魔兽皮肤被选中”)
赋值 (窗口_皮肤., 相加 (窗口_皮肤., 36))
赋值 (窗口_皮肤., 相加 (窗口_皮肤., 20))
赋值 (窗口_帮助., 相加 (窗口_帮助., 10))
赋值 (窗口_软件新特性., 相加 (窗口_软件新特性., 20))
赋值 (窗口_软件新特性., 相加 (窗口_软件新特性., 50))
赋值 (_启动窗口., 相加 (_启动窗口., 20))
赋值 (_启动窗口., 相加 (_启动窗口., 42))

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _窗口_帮助_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“1.单击左边列表，小说名字和浏览地址会自动增加到右边浏览框中”, #换行符, “2.双击左边列表可以将下载地址直接加载到右边（小说下载地址)中”, #换行符, “3.右边的复制功能是为了方便，单击复制按钮，将直接复制内容，如果在迅雷启动的情况下单击复制，地址直接增加到迅雷下载列表，即可直接下载”))
赋值 (.图片, #作者图片)

.窗口程序集 窗口程序集5, , , 

.子程序 _窗口_联系作者_创建完毕, 空白型, , 
赋值 (.图片, #作者图片)


 ' 不属于任何一个程序集、类模块的函数：
