 ' 文件类型：Windows窗口程序

 ' 程序名称：小说下载器0.5优化版
 ' 程序描述：小说下载器0.5优化版
@备注:
小说下载器0.5优化版
 ' 程序作者：我是一只菜鸟
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.5

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 970
    高度 = 585
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\小说下载器0.1  bete   1.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “小说下载器0.5优化版                                                                        2011.4.4
                               ”
    帮助文件名 = “”

窗口 窗口_软件新特性
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 265
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件新特性：”
    帮助文件名 = “”

窗口 窗口_皮肤
    左边 = 50
    顶边 = 50
    宽度 = 474
    高度 = 285
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “更换软件皮肤：（软件启动时自动启动请设置皮肤）”
    帮助文件名 = “”

窗口 窗口_帮助
    左边 = 50
    顶边 = 50
    宽度 = 445
    高度 = 446
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小说下载器帮助：”
    帮助文件名 = “”

窗口 窗口_联系作者
    左边 = 50
    顶边 = 50
    宽度 = 228
    高度 = 485
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “联系作者：”
    帮助文件名 = “”



.图片 作者图片, " ' 已保存到：D:\易语言学习\Data\小说下载器0.1  bete   1.e\作者图片", , 
.常量 小说_开始分段, "“<div class="storylist floatR">(.*?)<div class="links floatL">”", , 
.常量 小说_浏览连接, "“</span><a href="(.*?)"><a href="(.*?)" title="(.*?)">(.*?)</a></a></h3>”", , 
.常量 小说_下载连接, "“”", , 
.常量 首页_开始分段, "“width=12 border=0></TD></TR>(.*?)<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>”", , 
.常量 首页_搜索, "“<a href="(.*?)" title="(.*?)">(.*?)</a><span”", , 
.常量 搜索下载, "“<td width="40%">(.*?)<a href="(.*?)" target="_blank">”", , 
.常量 搜索本地下载地址, "“    var thunder_url = "(.*?)";”", , 
.常量 小说下载_开始分段, "“<div class="box_line">(.*?)<div class="zhuanti"><script src=”", , 
.常量 小说下载_浏览链接, "“<a href="(.*?)" title="(.*?)">(.*?)</a></li>”", , 
.常量 热门小说_浏览链接, "“<a href="(.*?)" target="_blank" title="(.*?)">(.*?)</a></li>”", , 
.常量 短篇小说_浏览连接, "“<a href="(.*?)" title="(.*?)">(.*?)</a></li>”", , 
.常量 完整程度, "“<td colspan="2"><div id="shuoming">(.*?)<br/><br/>(.*?)<br/><br/>(.*?)<br/>(.*?)<br>”", , 
.常量 小说信息, "“<td valign="top">(.*?)</td>(.*?)<td valign="top">(.*?)</td>(.*?)</tr>(.*?)<tr>(.*?)</tr>(.*?)<tr>(.*?)</tr>(.*?)<tr>(.*?)</tr>(.*?)<tr>(.*?)</tr>(.*?)<tr>(.*?)</tr>”", , 
.常量 XL_ERROR_UNINITAILIZE, "268435457", 隐藏, 尚未进行初始化
.常量 XL_ERROR_UNSPORTED_PROTOCOL, "268435458", 隐藏, 不支持的协议，目前只支持HTTP和FTP
.常量 XL_ERROR_INIT_TASK_TRAY_ICON_FAIL, "268435459", 隐藏, 初始化托盘图标失败
.常量 XL_ERROR_ADD_TASK_TRAY_ICON_FAIL, "268435460", 隐藏, 添加托盘图标失败
.常量 XL_ERROR_POINTER_IS_NULL, "268435461", 隐藏, 指针为空
.常量 XL_ERROR_STRING_IS_EMPTY, "268435462", 隐藏, 字符串是空串
.常量 XL_ERROR_PATH_DONT_INCLUDE_FILENAME, "268435463", 隐藏, 传入的路径没有包含文件名
.常量 XL_ERROR_CREATE_DIRECTORY_FAIL, "268435464", 隐藏, 创建目录失败
.常量 XL_ERROR_MEMORY_ISNT_ENOUGH, "268435465", 隐藏, 内存不足
.常量 XL_ERROR_INVALID_ARG, "268435466", 隐藏, 参数不合法
.常量 XL_ERROR_TASK_DONT_EXIST, "268435467", 隐藏, 任务不存在
.常量 XL_ERROR_FILE_NAME_INVALID, "268435468", 隐藏, 文件名不合法
.常量 XL_ERROR_NOTIMPL, "268435469", 隐藏, 没有实现
.常量 XL_ERROR_TASKNUM_EXCEED_MAXNUM, "268435470", 隐藏, 已经创建的任务数达到最大任务数，无法继续创建任务
.常量 XL_ERROR_INVALID_TASK_TYPE, "268435471", 隐藏, 任务类型未知
.常量 XL_ERROR_FILE_ALREADY_EXIST, "268435472", 隐藏, 文件已经存在
.常量 XL_ERROR_FILE_DONT_EXIST, "268435473", 隐藏, 文件不存在
.常量 XL_ERROR_READ_CFG_FILE_FAIL, "268435474", 隐藏, 读取cfg文件失败
.常量 XL_ERROR_WRITE_CFG_FILE_FAIL, "268435475", 隐藏, 写入cfg文件失败
.常量 XL_ERROR_CANNOT_CONTINUE_TASK, "268435476", 隐藏, 无法继续任务，可能是不支持断点续传，也有可能是任务已经失败 ,通过查询任务状态，确定错误原因。
.常量 XL_ERROR_CANNOT_PAUSE_TASK, "268435477", 隐藏, 无法暂停任务，可能是不支持断点续传，也有可能是任务已经失败 ,通过查询任务状态，确定错误原因。
.常量 XL_ERROR_BUFFER_TOO_SMALL, "268435478", 隐藏, 缓冲区太小
.常量 XL_ERROR_INIT_THREAD_EXIT_TOO_EARLY, "268435479", 隐藏, 调用XLInitDownloadEngine的线程，在调用XLUninitDownloadEngine之前已经结束。初始化下载引擎线程，在调用XLUninitDownloadEngine之前，必须保持执行状态。
.常量 下载状态_Connect, "0", 隐藏, 已经建立连接
.常量 下载状态_Download, "1", 隐藏, 开始下载
.常量 下载状态_Pause, "10", 隐藏, 暂停
.常量 下载状态_Success, "11", 隐藏, 成功下载
.常量 下载状态_Fail, "12", 隐藏, 下载失败
.常量 自身进程, "1", 隐藏, 
.常量 所有进程, "2", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' EDataStructure 0AFF5F28B2CB42ce906AA27D6E485457 2 0 数据结构支持库



 ' 所需要的模块
 ' 迅雷下载对象 C:\Documents and Settings\Administrator\桌面\迅雷下载引擎\XLDownload.ec
 ' xidy内存优化 C:\Documents and Settings\guo\桌面\小说下载器0.3 bete   1源码\小说下载器0.1  bete   1源码\内存优化.ec


数据类型 状态信息, 公开, 
    .成员 当前状态, 整数型, , , 
    .成员 文件尺寸, 长整数型, , , 
    .成员 完成尺寸, 长整数型, , , 


.DLL命令 SkinH_Attach_Ex, 空白型, "SkinH_EL.dll", "SkinH_Attach_Ex", , 
    .参数 皮肤路径, 文本型, , 
    .参数 皮肤口令, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 页数, 整数型, , , 
.程序集变量 下载对象, 迅雷下载对象, , , 
.程序集变量 开关, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
优化自身内存 ()
加载迅雷引擎 (真)
SkinH_Attach_Ex (相加 (取运行目录 (), “\QQ2011.she”), “”)
载入 (窗口_皮肤, , 真)
开始启动程序 ()

.子程序 开始启动程序, 空白型, , 
赋值 (页数, 1)
未知支持库函数_0 (&首页小说, , )
定时优化 (1, 2000)

.子程序 小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
局部_正则.未知支持库函数_3 (#小说_开始分段, )
赋值 (.位置, 25)
赋值 (局部_内容 [1], 局部_正则.未知支持库函数_7 (局部_内容 [1], 1, ).未知支持库函数_12 (局部_内容 [1], 1, ))
局部_正则.未知支持库函数_3 (#小说_浏览连接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
     ' 局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 4, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 2, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 首页小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (“http://www.txtbook.com.cn/”)))
局部_正则.未知支持库函数_3 (#首页_开始分段, )
赋值 (.位置, 25)
赋值 (局部_内容 [1], 局部_正则.未知支持库函数_7 (局部_内容 [1], 1, ).未知支持库函数_12 (局部_内容 [1], 1, ))
局部_正则.未知支持库函数_3 (#首页_搜索, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 小说下载, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
局部_正则.未知支持库函数_3 (#小说下载_开始分段, )
赋值 (.位置, 25)
赋值 (局部_内容 [1], 局部_正则.未知支持库函数_7 (局部_内容 [1], 1, ).未知支持库函数_12 (局部_内容 [1], 1, ))
局部_正则.未知支持库函数_3 (#小说下载_浏览链接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)



.子程序 热门小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
局部_正则.未知支持库函数_3 (#热门小说_浏览链接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 短篇小说, 空白型, , 
.局部变量 局部_正则, 未知类型0x40001, , , 
.局部变量 局部_搜索结果, 未知类型0x40002, , "0", 
.局部变量 局部_内容, 文本型, , "1", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 

赋值 (.可视, 真)
进度条可视 ()
全部删除 ()
赋值 (.位置, 10)
赋值 (局部_内容 [1], 到文本 (未知支持库函数_7 (.内容)))
赋值 (.位置, 25)
局部_正则.未知支持库函数_3 (#短篇小说_浏览连接, )
赋值 (.位置, 50)
赋值 (局部_搜索结果, 局部_正则.未知支持库函数_16 (局部_内容 [1]))
赋值 (.位置, 75)
.计次循环首 (取数组成员数 (局部_搜索结果), 局部_计次)
    赋值 (局部_表项, .插入表项 (到文本 (相加 (取表项数 (), 1)), , , , ))
    局部_表项.置标题 (0, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 3, ))
    局部_表项.置标题 (1, 局部_搜索结果.未知支持库函数_12 ( [局部_计次], 局部_内容 [1], 1, ))
    处理事件 ()
.计次循环尾 ()
赋值 (.标题, 相加 (“总共搜索到”, 到文本 (局部_计次), “本小说！”))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)


.子程序 进度条可视, 空白型, , 
赋值 (.位置, 1)

.子程序 _按钮_迅雷下载_被单击, 空白型, , 
未知支持库函数_56 (“http://down.sandai.net/thunder7/Thunder7.1.6.2194.exe”)


.子程序 _按钮_退出_被单击, 空白型, , 
结束 ()

.子程序 _按钮13_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _按钮14_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _按钮_迅雷高速_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _时钟_进度延时_周期事件, 空白型, , 
赋值 (.位置, 相加 (.位置, 1))
.如果真 (等于 (.位置, 100))
    赋值 (.位置, 1)
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
释放迅雷引擎 ()
结束 ()

.子程序 _按钮_武侠小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/1/txtbuk_001_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/1/txtbuk_001_”)
未知支持库函数_0 (&小说, , )

.子程序 _按钮_都市言情_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/2/txtbuk_002_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/2/txtbuk_002_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_玄幻小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/3/txtbuk_003_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/3/txtbuk_003_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_青春校园_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/5/txtbuk_005_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/5/txtbuk_005_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_网游小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/10/txtbuk_010_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/10/txtbuk_010_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_灵异推理_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/4/txtbuk_004_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/4/txtbuk_004_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_纪实文学_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/7/txtbuk_007_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/7/txtbuk_007_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_军事历史_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/8/txtbuk_008_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/8/txtbuk_008_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_科幻小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/9/txtbuk_009_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/9/txtbuk_009_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_管理哲学_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/17/txtbuk_017_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/17/txtbuk_017_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_学习资料_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/18/txtbuk_018_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/18/txtbuk_018_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_其它小说_被单击, 空白型, , 
赋值 (页数, 1)
赋值 (.内容, 到文本 (页数))
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/6/txtbuk_006_1.html”)
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/6/txtbuk_006_”)
未知支持库函数_0 (&小说, , )


.子程序 _按钮_下一页_被单击, 空白型, , 
赋值 (页数, 相加 (页数, 1))
赋值 (.内容, 到文本 (页数))
赋值 (.禁止, 假)
赋值 (.内容, 相加 (.内容, 到文本 (页数), “.html”))
未知支持库函数_0 (&小说, , )

.子程序 _按钮_上一页_被单击, 空白型, , 
赋值 (页数, 相减 (页数, 1))
.如果真 (等于 (页数, 1))
    赋值 (.禁止, 真)
    赋值 (页数, 1)
.如果真结束

赋值 (.内容, 到文本 (页数))
赋值 (.内容, 相加 (.内容, 到文本 (页数), “.html”))

.子程序 _超级列表框_浏览列表_左键单击表项, 空白型, , 


.子程序 _超级列表框_浏览列表_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 当前, 整数型, , , 
.局部变量 第一个网页, 文本型, , , 
.局部变量 第二个网页, 文本型, , , 
.局部变量 第三个网页, 文本型, , , 
.局部变量 第四个网页, 文本型, , , 
.局部变量 网页, 文本型, , , 
.局部变量 选择项, 整数型, , "0", 
.局部变量 过滤, 未知类型0x70001, , , 
.局部变量 插入位置, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 局部_表项, 整数型, , , 
.局部变量 正则, 未知类型0x40001, , , 
.局部变量 n, 整数型, , , 
.局部变量 引用页, 文本型, , , 
.局部变量 小说网页信息, 文本型, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 

赋值 (当前, .)
赋值 (.可视, 真)
赋值 (.内容, 当前.取标题 (0))
赋值 (.内容, 相加 (“http://www.txtbook.com.cn”, 当前.取标题 (1)))
 ' ++=================================开始进入浏览页面+=============================
赋值 (网页, 到文本 (未知支持库函数_7 (.内容)))
正则.未知支持库函数_3 (#小说信息, )
赋值 (.位置, 10)
 ' ==========================小说信息：=====================================
赋值 (.内容, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 1, ))
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 3, ).加入文本 ()
正则.未知支持库函数_7 (相加 (#换行符, 网页), 1, ).未知支持库函数_12 (网页, 6, ).加入文本 ()
正则.未知支持库函数_7 (相加 (#换行符, 网页), 1, ).未知支持库函数_12 (网页, 8, ).加入文本 ()
正则.未知支持库函数_7 (相加 (#换行符, 网页), 1, ).未知支持库函数_12 (网页, 10, ).加入文本 ()
正则.未知支持库函数_7 (相加 (#换行符, 网页), 1, ).未知支持库函数_12 (网页, 12, ).加入文本 ()
正则.未知支持库函数_7 (相加 (#换行符, 网页), 1, ).未知支持库函数_12 (网页, 14, ).加入文本 ()
正则.未知支持库函数_7 (相加 (#换行符, 网页), 1, ).未知支持库函数_12 (网页, 16, ).加入文本 ()
 ' ==========================完整度：=====================================
正则.未知支持库函数_3 (#完整程度, )
赋值 (.位置, 50)
赋值 (.标题, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 1, ))
赋值 (.标题, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 2, ))
赋值 (.内容, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 1, ))
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 2, ).加入文本 ()
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 3, ).加入文本 ()
正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 4, ).加入文本 ()
赋值 (.内容, 子文本替换 (.内容, “&nbsp;”, “ ”, , , 真))
赋值 (.内容, 子文本替换 (.内容, “</td>”, “”, , , 真))
赋值 (.内容, 子文本替换 (.内容, “</”, “”, , , 真))
赋值 (.内容, 子文本替换 (.内容, “<br/>”, “”, , , 真))
 ' ==========================搜索下载：=====================================
正则.未知支持库函数_3 (#搜索下载, )
赋值 (.位置, 75)
赋值 (第一个网页, 正则.未知支持库函数_7 (网页, 1, ).未知支持库函数_12 (网页, 2, ))
 ' 调试输出 (第一个网页)
赋值 (第二个网页, 相加 (“http://www.txtbook.com.cn”, 第一个网页))
 ' 调试输出 (第二个网页)
赋值 (第三个网页, 到文本 (未知支持库函数_7 (第二个网页)))
 ' +++++++++++++++++++++++++++++++++=开始下载：(已经进入下载页面)++++++++++++++++++++++++++++++++++
正则.未知支持库函数_3 (#搜索本地下载地址, )
赋值 (.内容, 正则.未知支持库函数_7 (第三个网页, 1, ).未知支持库函数_12 (第三个网页, 1, ))
赋值 (.位置, 100)
延时 (200)
赋值 (.可视, 假)
普通连接转迅雷高速 ()
.判断开始 (等于 (.内容, “”))
    信息框 (“请查看小说连接地址是够正确，请输入正确的连接地址后，然后点击”, 0, )
.默认
    
.判断结束
赋值 (.内容, 相加 (取运行目录 (), .内容, “.rar”))
 ' ==============================================整体替换：=============================
赋值 (.内容, 子文本替换 (.内容, 相加 (“<td valign=”, #引号, “top”, #引号, “>”), #换行符, , , 真))
赋值 (.内容, 子文本替换 (.内容, “</td>”, “”, , , 真))
赋值 (.内容, 子文本替换 (.内容, “</”, “”, , , 真))


.子程序 _按钮_软件帮助_被单击, 空白型, , 
载入 (窗口_帮助, , 假)

.子程序 _按钮3_被单击, 空白型, , 
载入 (窗口_软件新特性, , 假)

.子程序 _按钮_关于软件_被单击, 空白型, , 
信息框 (“软件诞生于2011年3月16日13:45”, #信息图标, “重要提示：”)

.子程序 _按钮_联系作者_被单击, 空白型, , 
载入 (窗口_联系作者, , 假)

.子程序 _按钮_热门小说_被单击, 空白型, , 
赋值 (.内容, “http://www.txtbook.com.cn/txtbuk/”)
未知支持库函数_0 (&热门小说, , )

.子程序 _选择框_全部选中_被单击, 空白型, , 
.局部变量 n, 空白型, , , 

.如果 (等于 (开关, 真))
    .计次循环首 (取表项数 (), n)
        相减 (n, 1).置状态图片 (0)
    .计次循环尾 ()
    赋值 (.选中, 假)
.否则
    .计次循环首 (取表项数 (), n)
        相减 (n, 1).置状态图片 (1)
    .计次循环尾 ()
    赋值 (.选中, 真)
.如果结束
赋值 (开关, 取反 (开关))


.子程序 _按钮_浏览_被单击, 空白型, , 
赋值 (.标题, “请选择保存路径：”)
赋值 (.文件名, 相加 (.内容, “.rar”))
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束
_按钮4_被单击 ()

.子程序 _时钟_下载进度_周期事件, 空白型, , 
.局部变量 状态, 状态信息, 静态, , 

.如果真 (下载对象.状态 (状态))
    赋值 (.标题, 未知支持库函数_84 (“进度(MB): %.4f/%.4f”, 相除 (状态.完成尺寸, 1024, 1024), 相除 (状态.文件尺寸, 1024, 1024)))
    赋值 (.标题, 未知支持库函数_84 (“速度(KB/S): %.3f”, 相除 (相减 (状态.完成尺寸, 到数值 (.标记)), 1024)))
    赋值 (.标记, 到文本 (状态.完成尺寸))
    
    赋值 (.位置, 相乘 (相除 (状态.完成尺寸, 状态.文件尺寸), 100))
    
    .判断开始 (等于 (状态.当前状态, #下载状态_Success))
        _按钮_停止下载_被单击 ()
        信息框 (“下载完毕!”, #信息图标, “信息”)
    .判断 (等于 (状态.当前状态, #下载状态_Fail))
        _按钮_停止下载_被单击 ()
        信息框 (“下载失败!”, #错误图标, “出错”)
    .默认
        
    .判断结束
    
.如果真结束


.子程序 _按钮_停止下载_被单击, 空白型, , 
赋值 (.时钟周期, 0)
下载对象.销毁 ()
赋值 (.位置, 0)
赋值 (.标题, “进度(MB): N/A”)
赋值 (.标题, “速度(KB/S): N/A”)
赋值 (.标记, “”)


.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口_皮肤, , 假)

.子程序 普通连接转迅雷高速, 空白型, , 
.局部变量 文本1, 文本型, , , 

.如果 (并且 (不等于 (取文本左边 (.内容, 7), “http://”), 不等于 (取文本左边 (.内容, 8), “https://”), 不等于 (取文本左边 (.内容, 6), “mms://”), 不等于 (取文本左边 (.内容, 6), “ftp://”), 不等于 (取文本左边 (.内容, 8), “rstp://”)))
    信息框 (“格式错误！请输入正确的地址！”, #错误图标, “错误”)
.否则
    赋值 (文本1, .内容)
    赋值 (文本1, 相加 (“AA”, 文本1, “ZZ”))
    赋值 (文本1, 到文本 (BASE64编码 (到字节集 (文本1))))
    赋值 (.内容, 相加 (“thunder://”, 文本1))
.如果结束


.子程序 BASE64编码, 文本型, , 
.参数 待编码数据, 字节集, , 待编码字节集

.局部变量 余数, 空白型, , , 
.局部变量 临时, 字节型, , "3", 
.局部变量 变量, 空白型, , , 
.局部变量 集合, 字节集, , , 
.局部变量 长度, 整数型, , , 
.局部变量 字符, 字节集, , , 
.局部变量 i, 空白型, , , 

赋值 (长度, 取字节集长度 (待编码数据))
.如果真 (小于 (长度, 1))
    返回 (“”)
.如果真结束
赋值 (余数, 求余数 (长度, 3))
.如果真 (大于 (余数, 0))
    赋值 (待编码数据, 相加 (待编码数据, 取空白字节集 (相减 (3, 余数))))
.如果真结束
赋值 (长度, 取字节集长度 (待编码数据))
赋值 (字符, 取空白字节集 (相除 (相乘 (长度, 4), 3)))
赋值 (i, 1)
赋值 (集合, 到字节集 (“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”))
.变量循环首 (1, 长度, 3, 变量)
    赋值 (临时 [1], 待编码数据 [变量])
    赋值 (临时 [2], 待编码数据 [相加 (变量, 1)])
    赋值 (临时 [3], 待编码数据 [相加 (变量, 2)])
    赋值 (字符 [i], 集合 [相加 (右移 (临时 [1], 2), 1)])
    赋值 (字符 [相加 (i, 1)], 集合 [相加 (左移 (位与 (临时 [1], 3), 4), 右移 (临时 [2], 4), 1)])
    赋值 (字符 [相加 (i, 2)], 集合 [相加 (左移 (位与 (临时 [2], 15), 2), 右移 (临时 [3], 6), 1)])
    赋值 (字符 [相加 (i, 3)], 集合 [相加 (位与 (临时 [3], 63), 1)])
    赋值 (i, 相加 (i, 4))
.变量循环尾 ()
.如果真 (大于 (余数, 0))
    赋值 (长度, 取字节集长度 (字符))
    .如果 (等于 (余数, 1))
        赋值 (字符 [相减 (长度, 1)], 取代码 (“=”, ))
        赋值 (字符 [长度], 取代码 (“=”, ))
    .否则
        赋值 (字符 [长度], 取代码 (“=”, ))
    .如果结束
    
.如果真结束
返回 (到文本 (字符))

.子程序 _按钮_电信下载_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 引用页, 文本型, , , 

.如果真 (下载对象.创建 (.内容, 引用页, .内容))
    赋值 (.时钟周期, 1000)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_0 (&首页小说, , )

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 真)
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _窗口_软件新特性_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“1.双击下载列表后，软件自动下载小说，重新排布，使用迅雷下载引擎，下载更快速”, #换行符, “2.测试发现，在使用网通的情况下，下载速度很慢，请使用电信下载”, #换行符, “3.软件启动后自动优化”, #换行符, “4.感谢小鹏对本程序的见解和支持”, #换行符, “5.修正完整度加载不上的问题”, #换行符, “6.经测试，大部分代码已被屏蔽，目前只支持已个小说下载，以后会更新”))

.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (.标题, “我知道了，（离软件关闭还有5秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有4秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有4秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有3秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有3秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有2秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有2秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有1秒）”)
.判断 (等于 (.标题, “我知道了，（离软件关闭还有1秒）”))
    赋值 (.标题, “我知道了，（离软件关闭还有0秒）”)
    赋值 (_启动窗口., 真)
    销毁 ()
.默认
    
.判断结束


.子程序 _窗口_软件新特性_将被销毁, 空白型, , 
赋值 (_启动窗口., 真)
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (.标题, “点我应用皮肤（离软件关闭还有5秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有4秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有4秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有3秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有3秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有2秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有2秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有1秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有1秒）”))
    赋值 (.标题, “点我应用皮肤（离软件关闭还有0秒）”)
.判断 (等于 (.标题, “点我应用皮肤（离软件关闭还有0秒）”))
    销毁 ()
.默认
    
.判断结束


.子程序 _窗口_皮肤_创建完毕, 空白型, , 
赋值 (窗口_皮肤., 真)
赋值 (.标题, “默认皮肤被选中”)

.子程序 _窗口_皮肤_将被销毁, 空白型, , 
载入 (窗口_软件新特性, , 真)

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _图片框_皮肤1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SkinH_Attach_Ex (相加 (取运行目录 (), “\天使之翼.she”), “”)
赋值 (.标题, “QQ2011皮肤被选中”)
赋值 (窗口_皮肤., 474)
赋值 (窗口_皮肤., 285)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (窗口_软件新特性., 380)
赋值 (窗口_软件新特性., 265)
赋值 (_启动窗口., 970)
赋值 (_启动窗口., 548)

.子程序 _图片框_皮肤2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SkinH_Attach_Ex (相加 (取运行目录 (), “\QQ2011.she”), “”)
赋值 (.标题, “QQ2011皮肤被选中”)
赋值 (窗口_皮肤., 474)
赋值 (窗口_皮肤., 285)
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (窗口_软件新特性., 380)
赋值 (窗口_软件新特性., 265)
赋值 (_启动窗口., 970)
赋值 (_启动窗口., 548)


.子程序 _图片框_皮肤3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SkinH_Attach_Ex (相加 (取运行目录 (), “\魔兽争霸.she”), “”)
赋值 (.标题, “魔兽皮肤被选中”)
.判断开始 (等于 (.标题, “魔兽皮肤被选中”))
    赋值 (窗口_皮肤., 相加 (窗口_皮肤., 36))
    赋值 (窗口_皮肤., 相加 (窗口_皮肤., 20))
    赋值 (窗口_帮助., 相加 (窗口_帮助., 10))
    赋值 (窗口_软件新特性., 相加 (窗口_软件新特性., 20))
    赋值 (窗口_软件新特性., 相加 (窗口_软件新特性., 50))
    赋值 (_启动窗口., 相加 (_启动窗口., 20))
    赋值 (_启动窗口., 相加 (_启动窗口., 42))
.默认
    赋值 (.标题, “QQ2011皮肤被选中”)
    赋值 (_启动窗口., 970)
    赋值 (_启动窗口., 548)
    
.判断结束
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 真)


.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _窗口_帮助_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“1.单击左边列表，小说名字和浏览地址会自动增加到右边浏览框中”, #换行符, “2.双击左边列表可以将下载地址直接加载到右边（小说下载地址)中”, #换行符, “3.右边的复制功能是为了方便，单击复制按钮，将直接复制内容，如果在迅雷启动的情况下单击复制，地址直接增加到迅雷下载列表，即可直接下载”))
赋值 (.图片, #作者图片)

.窗口程序集 窗口程序集5, , , 

.子程序 _窗口_联系作者_创建完毕, 空白型, , 
赋值 (.图片, #作者图片)

.类模块 迅雷下载对象, , , 

.子程序 创建, 逻辑型, , 
.参数 下载地址, 文本型, , 完整下载地址 , 例: http://www.abc.com/xxx.zip
.参数 来路地址, 文本型, , 引用页
.参数 保存路径, 文本型, , 完整保存路径 , 例: d:\download\xxx.zip



.子程序 打开, 逻辑型, , 
.参数 任务文件, 文本型, , 迅雷任务文件的完整路径 , 例: d:\download\xxx.td



.子程序 销毁, 空白型, , 


.子程序 暂停, 逻辑型, , 


.子程序 继续, 逻辑型, , 


.子程序 状态, 逻辑型, , 
.参数 状态, 状态信息, 参考, 



.子程序 取错误, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加载迅雷引擎, 逻辑型, , 
.参数 屏蔽托盘图标, 逻辑型, 可空, Hook Shell_NotifyIconW



.子程序 释放迅雷引擎, 逻辑型, , 


.子程序 取引擎版本, 短整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 优化自身内存, 逻辑型, , 成功返回真  失败返回假


.子程序 优化指定进程内存, 逻辑型, , 成功返回真  失败返回假
.参数 进程ID, 整数型, , 提供一个进程的PID



.子程序 优化所有进程内存, 空白型, , 


.子程序 定时优化, 整数型, , 成功返回优化句柄，失败返回0
.参数 优化对象, 整数型, , 1 #自身进程 2 #所有进程
.参数 优化间隔, 整数型, , 设置优化间隔时间，单位为 毫秒,建议不要设置得太短,否则将会造成不可预料的错误



.子程序 关闭定时优化, 整数型, , 
.参数 优化句柄, 整数型, , 要关闭的优化句柄，由子程序‘定时优化’返回获得




 ' 不属于任何一个程序集、类模块的函数：
