 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 480
    高度 = 437
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小路的玩具”
    帮助文件名 = “”



.常量 编辑框1, "“<img border="0" src="”", , 
.常量 编辑框2, "“" width="100%" height="100%"></p>

<EMBED style="LEFT: 10px; POSITION: absolute; TOP: 10px" align=right src="”", , 
.常量 编辑框4, "“" width=100% height=100% type=application/x-shockwave-flash wmode="transparent" quality="high";></EMBED>

<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false"> 
”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 源文件, 文本型, , , 
.子程序 _按钮2_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (.过滤器, “图片文件(*.jpg ,*.gif , *.bmp)”)
赋值 (.文件名, “”)
打开 ()
赋值 (.类型, 0)
赋值 (.内容, 相加 (#编辑框1, .文件名))
赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\猎枪.swf”, #编辑框4))
.如果真 (等于 (.文件名, “”))
    返回 ()
.如果真结束
赋值 (.可视, 假)
赋值 (., 500)
写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (.可视, 假)
赋值 (.宽度, 500) ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真 (等于 (.现行选中项, 0))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\猎枪.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
    赋值 (.内容, 子文本替换 (.内容, “http://www.woxl.cn/猎枪.swf”, 相加 (取运行目录 (), “\武器\猎枪.swf”), , , 假))
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\一阳指.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\丢导弹.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 3))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\开电锯.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 4))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\扔番茄.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 5))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\煎鸡蛋.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 6))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\倒咖啡.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 7))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\拉狗屎.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 8))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\呕吐物.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 9))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\拍苍蝇.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 10))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\喷油漆.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 11))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\剃须刀.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 12))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\撒尿尿.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 13))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\涂乌鸦.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 14))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\扔烟头.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 15))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\栽花花.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 16))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\耍兵刃.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 17))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\画乌龟.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 18))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\樱花舞.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 19))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\蝴蝶飞.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束
.如果真 (等于 (.现行选中项, 20))
    赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\水泡泡.swf”, #编辑框4))
    写到文件 (相加 (取运行目录 (), “\xiaolu.htm”), 到字节集 (.内容))
    相加 (取运行目录 (), “\xiaolu.htm”).未知支持库函数_1 ()
.如果真结束

 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (.内容, 相加 (#编辑框1, 取运行目录 (), “\woxl.gif”))
赋值 (.内容, 相加 (.内容, .内容, 取运行目录 (), “\武器\猎枪.swf”, #编辑框4))
 ' 写到文件 (取运行目录 () ＋ “\xiaolu.htm”, 到字节集 (编辑框3.内容))
 ' 超文本浏览框1.跳转 (取运行目录 () ＋ “\xiaolu.htm”, , )
_组合框1_列表项被选择 ()

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.文件名, “小路的玩具”)
赋值 (.默认文件后缀, “bmp”)
赋值 (.过滤器, “图片文件（*.jpg；*.gif；*.bmp）”)
赋值 (.类型, 1)
打开 ()
写到文件 (.文件名, 快照 (取窗口句柄 (), , ))
 ' 快照 (图片框1.取窗口句柄 (), , )
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
运行 (“explorer http://woxl.cn”, 假, )

.子程序 _按钮4_被单击, 空白型, , 
信息框 (相加 (“一共有20个小小的工具,选择一个合适的武器吧!”, #换行符, #换行符, “欢迎您访问小路工作室 - http://www.woxl.cn”), #信息图标, .)

.子程序 __启动窗口_将被销毁, 空白型, , 
删除文件 (相加 (取运行目录 (), “\xiaolu.htm”))



 ' 不属于任何一个程序集、类模块的函数：
