 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 693
    高度 = 455
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “工作文档日志本          小金软件 QQ10681680 本人有很多业务外包，有兴趣赚钱的人，可以联系我”
    帮助文件名 = “”

窗口 密码
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 123
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “密码”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库




.全局变量 序号, 整数型, , , 
.全局变量 记录位置, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

创建数据库 ()
读取记录 ()
时间 ()

.子程序 创建数据库, 空白型, 公开, 
.参数 密码, 文本型, 参考 可空, 

.局部变量 字段, 字段信息, , "5", 

.如果真 (等于 (密码, “”))
    赋值 (密码, “q”)
.如果真结束

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data.sql”)), 假))
    赋值 (字段 [1].名称, “时间”)
    赋值 (字段 [1].类型, #文本型)
    赋值 (字段 [1].最大文本长度, 20)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (字段 [2].名称, “主题”)
    赋值 (字段 [2].类型, #文本型)
    赋值 (字段 [2].最大文本长度, 20)
    
    赋值 (字段 [3].名称, “内容”)
    赋值 (字段 [3].类型, #文本型)
    赋值 (字段 [3].最大文本长度, 1021)
    
    赋值 (字段 [4].名称, “重要”)
    赋值 (字段 [4].类型, #文本型)
    赋值 (字段 [4].最大文本长度, 20)
    
    赋值 (字段 [5].名称, “其他”)
    赋值 (字段 [5].类型, #文本型)
    赋值 (字段 [5].最大文本长度, 200)
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果 (创建 (相加 (取运行目录 (), “\data.sql”), 字段))
        打开 (相加 (取运行目录 (), “\data.sql”), , , , , , )
        置数据库密码 (密码)
        输出调试文本 (相加 (“创建的数据库密码为：”, 密码))
        关闭 ()
    .否则
        信息框 (“对不起!创建数据库失败!”, 0, )
    .如果结束
    
.如果真结束


.子程序 读取记录, 空白型, , 
.局部变量 i, 整数型, , , 

全部删除 ()
打开 (相加 (取运行目录 (), “\data.sql”), , , , , “q”, )
到首记录 ()
.计次循环首 (取记录数 (), i)
    .插入表项 ()
    相减 (取表项数 (), 1).置标题 (0, 到文本 (i))
    .如果真 (等于 (读 (“重要”), “真”))
        相减 (取表项数 (), 1).置标题 (1, “√”)
    .如果真结束
    相减 (取表项数 (), 1).置标题 (2, 读 (“时间”))
    相减 (取表项数 (), 1).置标题 (3, 读 (“主题”))
    相减 (取表项数 (), 1).置标题 (4, 读 (“内容”))
    相减 (取表项数 (), 1).置标题 (5, 读 (“其他”))
     ' 本源码来自易语言资源网(www.5A5X.com)
    跳过 ()
.计次循环尾 ()


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 时间, 文本型, , , 
.局部变量 主题, 文本型, , , 
.局部变量 重要, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 其他, 文本型, , , 

.如果真 (等于 (.内容, “”))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    返回 ()
.如果真结束
赋值 (时间, .内容)
赋值 (主题, .内容)
赋值 (内容, .内容)
.如果真 (等于 (.选中, 真))
    赋值 (重要, “真”)
.如果真结束
赋值 (其他, 到文本 (取现行时间 ()))
到尾记录 ()
.如果真 (加记录 (时间, 主题, 内容, 重要, 其他))
    0.置文本 (“添加成功!”)
    1.置文本 (相加 (“ ”, 时间, “ ”, 主题))
    读取记录 ()
    返回 ()
.如果真结束
信息框 (“添加失败!”, 64, )
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 时间格式化, 文本型, 公开, 把易语言的时间格式化成各种时间类型，如果返回类型不正确，将返回空文本。
.参数 日期, 日期时间型, , 所提供的时间
.参数 返回类型, 整数型, 可空, 返回后的时间类型。1、HH：mm：ss   2、HH：mm；  3、yyyy-MM-dd HH：mm：ss   4、yyyy-MM-dd HH：mm   5、yyyy-MM-dd

.局部变量 年, 文本型, , , 
.局部变量 月, 文本型, , , 
.局部变量 日, 文本型, , , 
.局部变量 时, 文本型, , , 
.局部变量 分, 文本型, , , 
.局部变量 秒, 文本型, , , 
.局部变量 返回值, 文本型, , , 


.如果真 (等于 (返回类型, 0))
    赋值 (返回类型, 4)
.如果真结束

 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (时, 到文本 (取小时 (日期)))
赋值 (分, 到文本 (取分钟 (日期)))
赋值 (秒, 到文本 (取秒 (日期)))

.如果真 (等于 (取文本长度 (时), 1))
    赋值 (时, 相加 (“0”, 时))
.如果真结束
.如果真 (等于 (取文本长度 (分), 1))
    赋值 (分, 相加 (“0”, 分))
.如果真结束
.如果真 (等于 (取文本长度 (秒), 1))
    赋值 (秒, 相加 (“0”, 秒))
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (返回类型, 1))
    赋值 (返回值, 相加 (时, “:”, 分, “:”, 秒))
.如果真结束
.如果真 (等于 (返回类型, 2))
    赋值 (返回值, 相加 (时, “:”, 分))
.如果真结束
.如果真 (等于 (返回类型, 3))
    赋值 (年, 到文本 (取年份 (日期)))
    赋值 (月, 到文本 (取月份 (日期)))
    赋值 (日, 到文本 (取日 (日期)))
    .如果真 (小于 (到整数 (月), 10))
        赋值 (月, 相加 (“0”, 月))
    .如果真结束
    .如果真 (小于 (到整数 (日), 10))
        赋值 (日, 相加 (“0”, 日))
    .如果真结束
    赋值 (返回值, 相加 (年, “-”, 月, “-”, 日, “ ”, 时, “:”, 分, “:”, 秒))
.如果真结束
.如果真 (等于 (返回类型, 4))
    赋值 (年, 到文本 (取年份 (日期)))
    赋值 (月, 到文本 (取月份 (日期)))
    赋值 (日, 到文本 (取日 (日期)))
    .如果真 (小于 (到整数 (月), 10))
        赋值 (月, 相加 (“0”, 月))
    .如果真结束
    .如果真 (小于 (到整数 (日), 10))
        赋值 (日, 相加 (“0”, 日))
    .如果真结束
    赋值 (返回值, 相加 (年, “-”, 月, “-”, 日, “ ”, 时, “:”, 分))
.如果真结束
.如果真 (等于 (返回类型, 5))
    赋值 (年, 到文本 (取年份 (日期)))
    赋值 (月, 到文本 (取月份 (日期)))
    赋值 (日, 到文本 (取日 (日期)))
    .如果真 (小于 (到整数 (月), 10))
        赋值 (月, 相加 (“0”, 月))
    .如果真结束
    .如果真 (小于 (到整数 (日), 10))
        赋值 (日, 相加 (“0”, 日))
    .如果真结束
    赋值 (返回值, 相加 (年, “-”, 月, “-”, 日))
.如果真结束
返回 (返回值)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 时间, 文本型, , , 
.局部变量 主题, 文本型, , , 
.局部变量 重要, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 其他, 文本型, , , 

.如果真 (等于 (., -1))
    信息框 (“没有选中要修改的文本”, 0, )
    返回 ()
.如果真结束
打开 (相加 (取运行目录 (), “\data.jz”), , , , , “q”, )
到首记录 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (取记录数 (), )
    .如果真 (等于 (读 (“其他”), 到文本 (.取标题 (., 5))))
        赋值 (记录位置, 取记录号 ())
    .如果真结束
    处理事件 ()
    跳过 ()
.计次循环尾 ()
跳到 (记录位置)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (时间, .内容)
赋值 (主题, .内容)
赋值 (内容, .内容)
赋值 (其他, 到文本 (.取标题 (., 5)))
.如果真 (等于 (.选中, 真))
    赋值 (重要, “真”)
.如果真结束
修改 (时间, 主题, 内容, 重要, 其他)
读取记录 ()
返回 ()




.子程序 _超级列表框1_当前表项被改变, 空白型, , 
.局部变量 时间, 文本型, , , 
.局部变量 主题, 文本型, , , 
.局部变量 重要, 文本型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 其他, 文本型, , , 

赋值 (.内容, .取标题 (., 2))
赋值 (.内容, .取标题 (., 3))
赋值 (.内容, .取标题 (., 4))
.如果真 (等于 (.取标题 (., 1), “√”))
    赋值 (.选中, 真)
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
调试输出 (.取标题 (., 5))

.子程序 时间, 空白型, , 
赋值 (.内容, 时间格式化 (取现行时间 (), 5))

.子程序 _按钮7_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“请选择记录”, #警告图标, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (相加 (“确定要删除: ”, .取标题 (., 3)), 相加 (#确认取消钮, #询问图标), “删除帐号”), 1))
    返回 ()
.如果真结束
跳到 (相加 (., 1))
' 本源码来自易语言资源网(www.5A5X.com)
删除 ()
彻底删除 ()
读取记录 ()
0.置文本 (“删除成功!”)

.子程序 _按钮5_被单击, 空白型, , 
赋值 (., 相加 (., 1))
_超级列表框1_当前表项被改变 ()
 ' 状态条1.置文本 (0, “添加成功!”)
1.置文本 (相加 (“ ”, “位置：”, 到文本 (相加 (., 1))))

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

打开 (相加 (取运行目录 (), “\data.jz”), , , , , “q”, )
到首记录 ()
.计次循环首 (取记录数 (), i)
    相加 (到文本 (i), “{,}”, 读 (“时间”), “{,}”, 读 (“主题”), “{,}”, 读 (“内容”), “{,,}”).加入文本 ()
    跳过 ()
    ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “/备份.txt”), 到字节集 (.内容))
0.置文本 (“备份成功!”)


 ' 不属于任何一个程序集、类模块的函数：
