 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 355
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\少儿趣味加减乘除.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 计算窗口
    左边 = 50
    顶边 = 50
    宽度 = 407
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “少 儿 趣 味 加 减 乘 除”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 计次2, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.标题, “加法运算”)
赋值 (.现行子夹, 0)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.标题, “减法运算”)
赋值 (.现行子夹, 1)

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.标题, “乘法运算”)
赋值 (.现行子夹, 2)

.子程序 _按钮4_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.标题, “除法运算”)
赋值 (.现行子夹, 3)

.子程序 _按钮7_被单击, 空白型, , 
置随机数种子 ()
.判断开始 (等于 (.现行子夹, 0))
    获取焦点 ()
    .判断开始 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
    .默认
        
    .判断结束
    
.判断 (等于 (.现行子夹, 1))
    获取焦点 ()
    .判断开始 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
    .默认
        
    .判断结束
    
.判断 (等于 (.现行子夹, 2))
    获取焦点 ()
    .判断开始 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
    .默认
        
    .判断结束
    
.判断 (等于 (.现行子夹, 3))
    获取焦点 ()
    .判断开始 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
        赋值 (.内容, 到文本 (取随机数 (1, 10)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
        赋值 (.内容, 到文本 (取随机数 (1, 20)))
    .判断 (等于 (.选中, 真))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
        赋值 (.内容, 到文本 (取随机数 (1, 100)))
    .默认
        
    .判断结束
    
.默认
    
.判断结束



.子程序 _按钮8_被单击, 空白型, , 
.局部变量 计次, 整数型, 静态, , 
.局部变量 正确率, 整数型, , , 

连续赋值 (真, .可视, .可视, .可视)
赋值 (计次, 相加 (计次, 1))
赋值 (.标题, 相加 (“共计”, “ ”, 到文本 (计次)))
.判断开始 (等于 (.现行子夹, 0))
    .如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
        .判断开始 (等于 (.内容, 到文本 (相加 (到数值 (.内容), 到数值 (.内容)))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算正确!”)
            赋值 (.文本颜色, #红色)
            赋值 (计次2, 相加 (计次2, 1))
        .判断 (不等于 (.内容, 到文本 (相加 (到数值 (.内容), 到数值 (.内容)))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算错误!”)
            赋值 (.文本颜色, #蓝色)
        .默认
            
        .判断结束
        
    .如果真结束
    
.判断 (等于 (.现行子夹, 1))
    .如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
        .判断开始 (等于 (.内容, 到文本 (相减 (到数值 (.内容), 到数值 (.内容)))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算正确!”)
            赋值 (.文本颜色, #红色)
            赋值 (计次2, 相加 (计次2, 1))
        .判断 (不等于 (.内容, 到文本 (相减 (到数值 (.内容), 到数值 (.内容)))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算错误!”)
            赋值 (.文本颜色, #蓝色)
        .默认
            
        .判断结束
        
    .如果真结束
    
.判断 (等于 (.现行子夹, 2))
    .如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
        .判断开始 (等于 (.内容, 到文本 (相乘 (到数值 (.内容), 到数值 (.内容)))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算正确!”)
            赋值 (.文本颜色, #红色)
            赋值 (计次2, 相加 (计次2, 1))
        .判断 (不等于 (.内容, 到文本 (相乘 (到数值 (.内容), 到数值 (.内容)))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算错误!”)
            赋值 (.文本颜色, #蓝色)
        .默认
            
        .判断结束
        
    .如果真结束
    
.判断 (等于 (.现行子夹, 3))
    .如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
        .判断开始 (等于 (.内容, 到文本 (四舍五入 (相除 (到数值 (.内容), 到数值 (.内容)), 2))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算正确!”)
            赋值 (.文本颜色, #红色)
            赋值 (计次2, 相加 (计次2, 1))
        .判断 (不等于 (.内容, 到文本 (四舍五入 (相除 (到数值 (.内容), 到数值 (.内容)), 2))))
            赋值 (.可视, 真)
            赋值 (.标题, “计算错误!”)
            赋值 (.文本颜色, #蓝色)
        .默认
            
        .判断结束
        
    .如果真结束
    
.默认
    
.判断结束
赋值 (.标题, 相加 (“正确”, “ ”, 到文本 (计次2)))
赋值 (正确率, 相乘 (相除 (计次2, 计次), 100))
赋值 (.标题, 相加 (“正确率”, “ ”, 到文本 (正确率), “%”))

.子程序 _按钮6_被单击, 空白型, , 
_计算窗口_可否被关闭 ()

.子程序 _计算窗口_可否被关闭, 逻辑型, , 
.判断开始 (等于 (信息框 (“确认要关闭计算器吗?”, 相加 (#确认取消钮, #信息图标), “计算器”), #确认钮))
    结束 ()
.默认
    返回 (假)
.判断结束


.子程序 _按钮5_被单击, 空白型, , 
信息框 (相加 (“(甲)：先选择左边的加、减、乘、除按钮。”, #换行符, “(乙)：再单击出题按钮,将自己计算出的结果添入到最下边的编辑框中。”, #换行符, “(丙)：最后单击判断正误按钮 ,检测添入的结果是否正确。”), 0, )

.窗口程序集 窗口程序集2, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (#)
赋值 (.时钟周期, 3000)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (.时钟周期, 3000))
    赋值 (_启动窗口.可视, 假)
    载入 (计算窗口, , 假)
.如果真结束


.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)
赋值 (_启动窗口.可视, 假)
载入 (计算窗口, , 假)


 ' 不属于任何一个程序集、类模块的函数：
