 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 852
    高度 = 489
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “就绪判断demo”
    帮助文件名 = “”



.常量 网页_表单项, "“input”", 隐藏, 
.常量 网页_表单, "“form”", 隐藏, 
.常量 网页_按钮, "“button”", 隐藏, 
.常量 网页_图片, "“img”", 隐藏, 
.常量 网页_表格, "“table”", 隐藏, 
.常量 网页_组合框, "“select”", 隐藏, 
.常量 网页_多行文本框, "“textarea”", 隐藏, 
.常量 网页_链接, "“a”", 隐藏, 
.常量 网页_div, "“div”", 隐藏, 
.常量 网页_span, "“span”", 隐藏, 
.常量 网页_li, "“li”", 隐藏, 
.常量 网页_body文本框, "“body”", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 2 超文本浏览框支持库



 ' 所需要的模块
 ' 微凉网页填表1.70 D:\kp_eBaoKu\E\微凉网页填表类\模块目录\微凉网页填表模块1.70beta.ec



.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (窗口1, , 假)

返回 (0) ' 可以根据您的需要返回任意数值

.窗口程序集 窗口程序集1, , , 

.程序集变量 网页填表, 类_网页填表, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
网页填表.初始化 (取窗口句柄 ())


.子程序 _按钮2_被单击, 空白型, , 
网页填表.网页_跳转 (“http://web2.qq.com”)
信息框 (网页填表.就绪判断_文档状态 (), 0, )


.子程序 _按钮1_被单击, 空白型, , 
“http://www.baidu.com”.未知函数_67174731 ()
信息框 (“百度一下”.未知函数_67174732 (), 0, )

.类模块 类_网页填表, , , 

.子程序 初始化, 逻辑型, , 获取浏览器的文档操作对象 DOM
.参数 浏览器句柄, 整数型, , 



.子程序 取对象document, 对象, , 返回当前页面的document


.子程序 取操作元素, 逻辑型, , 网页元素的选择器，获取对象成功返回真，网页元素对象在 参数二中。该方法将自动缓存元素标签的所有对象，尽量一组一组地操作。
.参数 元素唯一标识, 文本型, , 如“id=action”id为action的元素，“name=checkbox[1]”name为checkbox的第二个元素(索引从0开始)，“div[2]”div中第三个元素 或  索引例如“1，2，3”索引必须提供元素标签且不支持跳过参数(不推荐)
.参数 返回元素对象, 对象, 参考, 网页元素对象
.参数 元素标签, 文本型, 可空, 留空为取全部，例如<a href="#">链接</a>则元素标签为 “a” 其他雷同，不建议留空
.参数 跳过次数, 整数型, 可空, 默认为0,为不跳过，1为跳过一次，2为跳过二次



.子程序 网页_取顶级域名, 文本型, , 取网页的顶级域名。


.子程序 网页_取页面地址, 文本型, , 取网页的页面地址。


.子程序 网页_跳转, 空白型, , 在本窗口跳转到指定的网址
.参数 网页地址, 文本型, , 



.子程序 all, 整数型, , all 集合返回对文档中所有 HTML 元素的引用。成功返回元素的数量。该方法自动缓存对象集合，操作后元素_方法() 自动执行 清除缓存()。
.参数 标签名, 文本型, 可空, 留空为取全部，例如<a href="#">链接</a>则元素标签为 “a” 其他雷同，不建议留空。
.参数 标签对象集合_数组, 对象, 参考 可空 数组, 根据标签名缓存，下一次获取相同标签名的元素，将返回缓存集合。可使用 清除缓存() 重置缓存或改变标签名，重新获取dom。



.子程序 清除缓存, 空白型, , 用于清除all()方法的缓存对象，以便重新加载dom


.子程序 getElementById, 对象, , 返回对拥有指定 ID 的第一个对象的引用。
.参数 document, 对象, , 
.参数 id, 文本型, , 



.子程序 getElementsByName, 整数型, , 返回带有指定名称的对象的集合
.参数 document, 对象, , 
.参数 Name, 文本型, , 
.参数 Name_对象的集合_数组, 对象, 参考 可空 数组, 



.子程序 getElementsByTagName, 整数型, , 返回带有指定标签名的对象的集合
.参数 document, 对象, , 
.参数 TagName, 文本型, , 
.参数 TagName_对象的集合_数组, 对象, 参考 可空 数组, 



.子程序 通用方法_取标签数量, 整数型, , 
.参数 标签名, 文本型, 可空, 留空为取全部，例如<a href="#">链接</a>则元素标签为 “a” 其他雷同。



.子程序 取所有框架document, 整数型, , 成功返回框架数量
.参数 document集合, 对象, 参考 数组, 



.子程序 操作元素_属性, 文本型, , 
.参数 元素对象, 对象, , 
.参数 属性名称, 文本型, , 
.参数 属性值, 文本型, 可空, 留空为取



.子程序 操作元素_属性_数值, 双精度小数型, , 
.参数 元素对象, 对象, , 
.参数 属性名称, 文本型, , 
.参数 属性值, 双精度小数型, 可空, 留空为取



.子程序 操作元素_方法, 空白型, , 
.参数 对象, 对象, , 
.参数 方法名称, 文本型, , 



.子程序 操作元素_name, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_id, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_值, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_置焦点, 空白型, , 
.参数 元素对象, 对象, , 



.子程序 操作元素_点击, 空白型, , 
.参数 元素对象, 对象, , 



.子程序 操作元素_可视, 逻辑型, , 不填写则读取
.参数 元素对象, 对象, , 
.参数 可视, 逻辑型, 可空, 



.子程序 操作元素_禁止, 逻辑型, , 不填写则读取
.参数 元素对象, 对象, , 
.参数 禁止, 逻辑型, 可空, 



.子程序 操作元素_href, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_src, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_宽度, 双精度小数型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 双精度小数型, 可空, 不填写则读取



.子程序 操作元素_高度, 双精度小数型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 双精度小数型, 可空, 不填写则读取



.子程序 操作元素_标题, 文本型, , 
.参数 元素对象, 对象, , 



.子程序 操作元素_outerHTML, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_outerText, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_innerHTML, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_innerText, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_type, 文本型, , 
.参数 元素对象, 对象, , 
.参数 值_可空, 文本型, 可空, 不填写则读取



.子程序 操作元素_取横坐标, 整数型, , 
.参数 元素对象, 对象, , 



.子程序 操作元素_取纵坐标, 整数型, , 
.参数 元素对象, 对象, , 



.子程序 通用方法_写值, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 标签, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_取值, 文本型, , 
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 标签, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_写源码, 逻辑型, , innerHTML
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 标签, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_取源码, 文本型, , innerHTML
.参数 元素唯一标识, 文本型, , 
.参数 标签, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_取数量, 整数型, , 
.参数 元素唯一标识, 文本型, , 只支持 属性=值
.参数 标签名, 文本型, 可空, 



.子程序 通用方法_写文本, 逻辑型, , innerText
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 标签, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_取文本, 文本型, , innerText
.参数 元素唯一标识, 文本型, , 
.参数 标签, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_选中, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 选中, 逻辑型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_取选中, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 选择框_选中, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 选中, 逻辑型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 选择框_取选中, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 单选框_选中, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 选中, 逻辑型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 单选框_取选中, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 通用方法_点击, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 标签, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 文本框_取内容, 文本型, , value
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 文本框_写内容, 逻辑型, , value
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 文本框_写源码, 逻辑型, , innerHTML
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 文本框_取源码, 文本型, , innerHTML
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 多行文本框_写源码, 逻辑型, , innerHTML
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 多行文本框_取源码, 文本型, , innerHTML
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 多行文本框_写内容, 逻辑型, , innerText
.参数 元素唯一标识, 文本型, , 
.参数 写入内容, 文本型, 可空, 
.参数 跳过次数, 整数型, 可空, 



.子程序 多行文本框_取文本, 文本型, , innerText
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 按钮_点击, 逻辑型, , button标签
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 链接_点击, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 图片_点击, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 
.参数 跳过次数, 整数型, 可空, 



.子程序 body文本框_写内容, 逻辑型, , innerHTML
.参数 索引, 整数型, , 
.参数 内容, 文本型, , 



.子程序 body文本框_取内容, 文本型, , innerHTML
.参数 索引, 整数型, , 



.子程序 body文本框_取数量, 整数型, , innerHTML


.子程序 组合框_置现行选中项, 逻辑型, , 位置值从 0 开始， -1 表示现行没有被选中的列表项
.参数 组合框对象, 对象, , 
.参数 现行选中项, 整数型, , 索引号或项目文本



.子程序 组合框_取项目数, 整数型, , 
.参数 组合框对象, 对象, , 



.子程序 组合框_置项目值, 逻辑型, , 
.参数 组合框对象, 对象, , 
.参数 索引标识, 文本型, , 索引号或项目文本
.参数 待写入值, 文本型, , 



.子程序 组合框_置项目文本, 逻辑型, , 
.参数 组合框对象, 对象, , 
.参数 索引标识, 文本型, , 索引号或项目文本
.参数 待写入值, 文本型, , 



.子程序 组合框_项目文本取索引, 整数型, , 如果找到则返回索引号(不用减1),如果未找到则返回0
.参数 组合框对象, 对象, , 
.参数 项目文本, 文本型, , 



.子程序 组合框_取项目值, 文本型, , 
.参数 组合框对象, 对象, , 
.参数 索引标识, 文本型, , 索引号或项目文本



.子程序 组合框_取项目文本, 文本型, , 
.参数 组合框对象, 对象, , 
.参数 索引标识, 文本型, , 索引号或项目文本



.子程序 组合框_取现行选中项, 整数型, , 取列表框中现行被选中的列表项目(options)的索引，位置值从 0 开始， -1 表示现行没有被选中的列表项
.参数 组合框对象, 对象, , 



.子程序 表格_取文本, 文本型, , 返回指定表格内的文本
.参数 对象, 对象, , 由 表格_取对象() 返回



.子程序 表格_取源码, 文本型, , 返回指定表格内的源代码
.参数 对象, 对象, , 由 表格_取对象() 返回



.子程序 表格_取行数, 整数型, , 返回指定表格的行数
.参数 对象, 对象, , 由 表格_取对象() 返回



.子程序 表格_取列数, 整数型, , 返回指定表格的列数
.参数 对象, 对象, , 由 表格_取对象() 返回



.子程序 表格_取单元格文本, 文本型, , outerText
.参数 对象, 对象, , 由 表格_取对象() 返回
.参数 行坐标, 整数型, , 
.参数 列坐标, 整数型, , 



.子程序 表格_取单元格源码, 文本型, , innerHTML
.参数 对象, 对象, , 由 表格_取对象() 返回
.参数 行坐标, 整数型, , 
.参数 列坐标, 整数型, , 



.子程序 表格_置单元格文本, 逻辑型, , 
.参数 对象, 对象, , 由 表格_取对象() 返回
.参数 行坐标, 整数型, , 
.参数 列坐标, 整数型, , 
.参数 新值, 文本型, , 



.子程序 表格_取对象, 逻辑型, , 
.参数 元素唯一标识, 文本型, , 表格所处索引
.参数 返回元素对象, 对象, 参考, 
.参数 跳过次数, 整数型, 可空, 



.子程序 表格_置单元格源码, 逻辑型, , 
.参数 对象, 对象, , 由 表格_取对象() 返回
.参数 行坐标, 整数型, , 
.参数 列坐标, 整数型, , 
.参数 新值, 文本型, , 



.子程序 图片_取图片, 字节集, , 
.参数 元素对象, 对象, , 
.参数 窗口句柄, 整数型, 可空, 用于锁定剪贴板的关联任务



.子程序 图片_验证码同步, 字节集, , 取出网页中图片位图数据
.参数 元素唯一标识, 文本型, , 



.子程序 屏蔽信息框, 空白型, , 屏蔽常见的网页信息框、对话框


.子程序 执行脚本, 空白型, , 在当前网页上执行指定的脚本命令
.参数 脚本代码, 文本型, , 
.参数 脚本类型, 文本型, 可空, JavaScript、VBScript，默认为JavaScript



.子程序 执行脚本_回显结果, 文本型, , 例如执行 document.cookie 则返回cookie ,
.参数 js_, 文本型, , 



.子程序 操作元素_执行事件, 逻辑型, , 执行某个网页元素相关的脚本方法 详细看 http://www.w3school.com.cn/htmldom/dom_obj_event.asp 事件句柄　(Event Handlers)
.参数 元素对象, 对象, , 
.参数 事件名称, 文本型, , onclick , onfocus , onchange



.子程序 网页_隐藏滚动条, 空白型, , 


.子程序 网页_滚动条滚动, 空白型, , 控制浏览器滚动条上下滑动。
.参数 滚动距离, 整数型, , 正数为下滚，如：50。负数为上滚，如果-50。
.参数 滚动类型, 整数型, 可空, 可空：默认为0。0=纵，1=横



.子程序 网页_滚动条纵向位置, 整数型, , 返回及设置滚动条的位置
.参数 纵向位置, 整数型, 可空, 纵向位置



.子程序 网页_滚动条横向位置, 整数型, , 返回及设置滚动条的位置
.参数 横向位置, 整数型, 可空, 横向位置



.子程序 网页_取文本, 文本型, , 取网页的文本。


.子程序 网页_取源码, 文本型, , 取网页的源码。


.子程序 网页_取标题, 文本型, , 取网页的标题。


.子程序 网页_取编码类型, 文本型, , 取网页的编码类型。如：GBK。


.子程序 网页_滚动条取高宽, 空白型, , 取出浏览器滚动条的高宽！
.参数 滚动条高度, 整数型, 参考 可空, 用于存放浏览器滚动条高度的变量。
.参数 滚动条宽度, 整数型, 参考 可空, 用于存放浏览器滚动条宽度的变量。



.子程序 网页_创建新网页, 空白型, , 直接在Webbroswer或IES内写入一个完整的网页，创建前必须保证网页已打开。 
.参数 新网页代码, 文本型, , 必须是完整的网页，即以<html>开头，以</html>结束。



.子程序 网页_高亮关键字, 空白型, , 
.参数 关键字, 文本型, , 要高亮的网页关键字;
.参数 文字颜色, 文本型, 可空, 可空:默认为红色;16进制的网页颜色;
.参数 背景颜色, 文本型, 可空, 可空:默认为泥黄;16进制的网页颜色;
.参数 是否加粗, 逻辑型, 可空, 可空:默认为假,不加粗,真=加粗;



.子程序 div_取数量, 整数型, , 返回 (通用方法_取标签数量 (#网页_div))


.子程序 span_取数量, 整数型, , 返回 (通用方法_取标签数量 (#网页_span))


.子程序 链接_取数量, 整数型, , 返回 (通用方法_取标签数量 (#网页_链接))


.子程序 就绪判断, 逻辑型, , 通过关键字判断网页是否载入就绪,如果是就绪并且找到关键字,返回真,否则返回假 使用前需要先 初始化()
.参数 欲判断的关键字, 文本型, , 根据源码判断 outerHTML
.参数 超时返回, 整数型, 可空, 可空,单位为毫秒,默认为等待5000毫秒



.子程序 就绪判断_文档状态, 逻辑型, , 网页就绪返回真,否则返回假 ,使用前需要先 初始化() ,读取 DOM.readyState属性
.参数 超时返回, 整数型, 可空, 可空,单位为毫秒,默认为等待5000毫秒



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 创建com对象, 空白型, , 


.子程序 关闭com对象, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
