 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 248
    高度 = 28
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 146
    高度 = 146
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 16
    高度 = 16
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 a, " ' 已保存到：D:\易语言学习\Data\屏幕坐标取色器.e\a", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一




.全局变量 a, 整数型, , "0", 

.DLL命令 api_释放设备场景, 整数型, "", "ReleaseDC", , 公开
    .参数 窗口句柄, 整数型, , 要释放的设备场景相关的窗口句柄
    .参数 设备场景, 整数型, , 要释放的设备场景句柄;

.DLL命令 api_取设备场景, 整数型, "", "GetDC", , 0为屏幕
    .参数 窗口句柄, 整数型, , 

.DLL命令 取颜色, 整数型, "", "GetPixel", , 
    .参数 设备场景的句柄, 整数型, , 
    .参数 坐标, 整数型, , 
    .参数 坐标1, 整数型, , 

.DLL命令 移动鼠标_, 整数型, "", "SetCursorPos", , 
    .参数 X, 整数型, , 
    .参数 Y, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 bb, 文本型, , , 
.程序集变量 c, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 xy, 整数型, , , 

赋值 (y, 取鼠标垂直位置 ())
赋值 (x, 取鼠标水平位置 ())
赋值 (bb, 到文本 (取颜色 (c, x, y)))
赋值 (.标题, 相加 (“X:”, 到文本 (x), “ Y:”, 到文本 (y), “ ,颜色:”, bb))
赋值 (窗口2., 相减 (x, 相除 (窗口2., 2)))
赋值 (窗口2., 相减 (y, 相除 (窗口2., 2)))
赋值 (xy, 载入图片 (快照 (窗口2.取窗口句柄 (), 130, 130)))
窗口1.画图片 (., xy, 0, 0, , , )
赋值 (_启动窗口., 相加 (取鼠标水平位置 (), 窗口2.))
赋值 (_启动窗口., 相加 (取鼠标垂直位置 (), .))
赋值 (窗口1., _启动窗口.)
赋值 (窗口1., 相加 (_启动窗口., _启动窗口.))
赋值 (.背景颜色, 到整数 (bb))
卸载图片 (xy)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 ddc, 整数型, , , 

.判断开始 (等于 (a [1], 参数一))
    置剪辑板文本 (bb)
.判断 (等于 (a [2], 参数一))
    移动鼠标_ (相减 (取鼠标水平位置 (), 1), 取鼠标垂直位置 ())
.判断 (等于 (a [3], 参数一))
    移动鼠标_ (取鼠标水平位置 (), 相减 (取鼠标垂直位置 (), 1))
.判断 (等于 (a [4], 参数一))
    移动鼠标_ (相加 (取鼠标水平位置 (), 1), 取鼠标垂直位置 ())
.判断 (等于 (a [5], 参数一))
    移动鼠标_ (取鼠标水平位置 (), 相加 (取鼠标垂直位置 (), 1))
.判断 (等于 (a [6], 参数一))
    结束 ()
.判断 (等于 (a [7], 参数一))
    .如果 (等于 (., 真))
        赋值 (_启动窗口., 假)
        赋值 (窗口1., 假)
        赋值 (.时钟周期, 0)
    .否则
        赋值 (_启动窗口., 真)
        赋值 (窗口1., 真)
        赋值 (.时钟周期, 200)
    .如果结束
    
.默认
    
.判断结束




.子程序 __启动窗口_创建完毕, 空白型, , 
加入成员 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #End键))
加入成员 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, 37))
加入成员 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, 38))
加入成员 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, 39))
加入成员 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, 40))
加入成员 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #Esc键))
加入成员 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 1, #Esc键))
赋值 (c, api_取设备场景 (0))
载入 (窗口1, _启动窗口, 假)
载入 (窗口2, _启动窗口, 假)
赋值 (.时钟周期, 200)

.子程序 __启动窗口_将被销毁, 空白型, , 
api_释放设备场景 (0, c)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
窗口1.置外形图片 (#a, #白色)



 ' 不属于任何一个程序集、类模块的函数：
