 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 336
    高度 = 180
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15916757 '  0xF2DED5
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\屏幕监视-[被控制端].e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “[ωif.しvτx] - 屏幕监控-[服务器端]”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 0 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' xwx CBF69520-5300-43C4-B6D6-C2CF3F2A169B 1 0 xwxyh无限扩展库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 0 应用接口支持库




.全局变量 当前客户, 文本型, , , 

.DLL命令 移动鼠标, 整数型, "user32.dll", "mouse_event", , 
    .参数 类型, 整数型, , 
    .参数 X, 整数型, , 
    .参数 Y, 整数型, , 
    .参数 cButtons, 整数型, , 0
    .参数 dwExtraInfo, 整数型, , 

.DLL命令 下一个钩子, 整数型, "", "CallNextHookEx", , 
    .参数 hHook, 空白型, , 
    .参数 nCode, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, 传址, 

.DLL命令 卸载钩子, 空白型, "", "UnhookWindowsHookEx", , 
    .参数 hHook, 空白型, , 

.DLL命令 取线程标识符, 整数型, "", "GetCurrentThreadId", , 

.DLL命令 安装钩子, 整数型, "", "SetWindowsHookExA", , 
    .参数 idHook, 空白型, , 
    .参数 lpfn, 子程序指针, , 
    .参数 hmod, 空白型, , 
    .参数 dwThreadId, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 hHook, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 ()

.子程序 判断按键, 整数型, , 
.参数 nCode, 空白型, , 
.参数 wParam, 空白型, , 
.参数 lParam, 空白型, , 

.局部变量 n, 空白型, , , 

.如果真 (大于或等于 (nCode, 0))
    赋值 (n, 位与 (lParam, 4278190080))
    .如果真 (并且 (等于 (wParam, 115), 等于 (n, 536870912)))
        返回 (1)
    .如果真结束
    
.如果真结束
返回 (未知函数_167837840 (nCode, wParam, lParam))

.子程序 _按钮_启动服务端_被单击, 空白型, , 
赋值 (.端口, 到数值 (.内容))
赋值 (.端口, 相加 (.端口, 1))
赋值 (.位置, 2)

.子程序 _按钮_终止服务端_被单击, 空白型, , 
赋值 (.端口, 32333)
赋值 (.端口, 相加 (.端口, 1))

.子程序 _滑块条_位置被改变, 空白型, , 
赋值 (.标题, 相加 (到文本 (.位置), “ %”))

.子程序 _服务器_客户进入, 空白型, , 
赋值 (取回客户 ())

.子程序 _服务器_数据到达, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (11), “TempImg1.bmp”), 快照 (取屏幕宽度 (), 取屏幕高度 ()))
未知支持库函数_0 (相加 (未知支持库函数_7 (11), “TempImg1.bmp”), 相加 (未知支持库函数_7 (11), “TempImg2.jpg”), 取反 (.选中), .位置, .选中, 0)
.发送数据 (读入文件 (相加 (未知支持库函数_7 (11), “TempImg2.jpg”)), )
.断开客户 ()

.子程序 _服务器_控制处理_数据到达, 空白型, , 
.局部变量 指令数据, 文本型, , , 
.局部变量 指令, 文本型, , , 
.局部变量 X, 文本型, , , 
.局部变量 Y, 文本型, , , 
.局部变量 控制, 文本型, , , 

赋值 (指令数据, 取字节集数据 (取回数据 (), #文本型))
赋值 (指令, 取文本左边 (指令数据, 相减 (寻找文本 (指令数据, “X”, , 真), 1)))
.如果真 (等于 (文本比较 (指令, “Mouse”, 真), 0))
    赋值 (X, 到文本 (取文本中间 (指令数据, 相加 (取文本长度 (指令), 2), 相减 (寻找文本 (指令数据, “Y”, , 真), 取文本长度 (指令), 2))))
    赋值 (Y, 到文本 (取文本中间 (指令数据, 相加 (取文本长度 (指令), 2, 取文本长度 (X), 1), 相减 (寻找文本 (指令数据, “A”, , 真), 取文本长度 (指令), 2, 取文本长度 (X), 1))))
    赋值 (控制, 到文本 (取文本右边 (指令数据, 1)))
    .如果 (等于 (控制, “A”))
        移动鼠标位置 (到数值 (X), 到数值 (Y)) ' 移动鼠标到指定位置，详情请参见［移动鼠标］子程序
        处理事件 ()
    .否则
        未知支持库函数_2 (到数值 (X), 到数值 (Y), 到数值 (控制))
        处理事件 ()
    .如果结束
    
.如果真结束


.子程序 移动鼠标位置, 空白型, , 
.参数 目标X, 整数型, , 目标位置
.参数 目标Y, 整数型, , 目标位置

.局部变量 退出, 逻辑型, , , 
.局部变量 X到位, 逻辑型, , , 
.局部变量 Y到位, 逻辑型, , , 

.判断循环首 (取反 (退出))
    
    .判断开始 (大于 (取鼠标水平位置 (), 目标X))
        未知函数_167837803 (1, -1, 0, 0, 0) ' 鼠标X座标-1
    .默认
        未知函数_167837803 (1, 1, 0, 0, 0) ' 鼠标X座标＋1
    .判断结束
    
    .如果真 (等于 (取鼠标水平位置 (), 目标X))
        赋值 (X到位, 真)
    .如果真结束
    
    
    .判断开始 (大于 (取鼠标垂直位置 (), 目标Y))
        未知函数_167837803 (1, 0, -1, 0, 0) ' 鼠标Y座标-1
    .默认
        未知函数_167837803 (1, 0, 1, 0, 0) ' 鼠标Y座标＋1
    .判断结束
    
    .如果真 (等于 (取鼠标垂直位置 (), 目标Y))
        赋值 (Y到位, 真)
    .如果真结束
    
    未知函数_67174508 ()
    
    处理事件 ()
    .如果真 (并且 (X到位, Y到位)) ' 鼠标位置到达指定位置，则跳出本次循环
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 移动专用延时, 空白型, , 
.计次循环首 (1, )
    处理事件 ()
    恢复鼠标 () ' 执行［恢复鼠标()］命令需要一定的时间，就用它做延时了，嘿嘿
    处理事件 ()
.计次循环尾 ()
 ' 在移动鼠标的循环中使用易语言的［延时(1)］命令还是太慢，不使用的话又太快，没办法，只能这么做了

.子程序 __启动窗口_将被销毁, 空白型, , 
未知函数_167837843 ()


 ' 不属于任何一个程序集、类模块的函数：
