 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 576
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “屏幕狩猎者v1.0模块演示程序 作者：丁坤(DingKun)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 屏幕狩猎者 F:\旧资源网\图形图像\抓屏控件 1.0\我写的模块及演示程序\屏幕狩猎者v1.0.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 连续抓屏, 逻辑型, , , 
.程序集变量 热键1, 空白型, , , 
.程序集变量 热键2, 空白型, , , 
.程序集变量 热键3, 空白型, , , 
.子程序 _易语言快照按钮_被单击, 空白型, , 
.如果真 (连续抓屏)
    信息框 (“请先停止连续抓屏！”, 0, )
    返回 ()
.如果真结束
赋值 (., 0)
赋值 (., 0)
载入图片 (快照 ()).画图片 (0, 0, , , )

.子程序 _抓取全屏按钮_被单击, 空白型, , 
.如果真 (连续抓屏)
    信息框 (“请先停止连续抓屏！”, 0, )
    返回 ()
.如果真结束
赋值 (., 0)
赋值 (., 0)
未知函数_67174752 ()

.子程序 _抓取活动窗口按钮_被单击, 空白型, , 
.如果真 (连续抓屏)
    信息框 (“请先停止连续抓屏！”, 0, )
    返回 ()
.如果真结束

赋值 (_启动窗口., 2)
延时 (300)
未知函数_67174753 ()
鸣叫 ()
赋值 (_启动窗口., 0)

.子程序 _指定范围抓屏按钮_被单击, 空白型, , 
.如果真 (连续抓屏)
    信息框 (“请先停止连续抓屏！”, 0, )
    返回 ()
.如果真结束
赋值 (., 0)
赋值 (., 0)
未知函数_67174754 ()

.子程序 _清除抓屏图片按钮_被单击, 空白型, , 
.如果真 (连续抓屏)
    信息框 (“请先停止连续抓屏！”, 0, )
    返回 ()
.如果真结束
赋值 (., 0)
赋值 (., 0)
.清除 ()
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())

.子程序 _保存抓屏图片按钮_被单击, 空白型, , 
.如果真 (连续抓屏)
    信息框 (“请先停止连续抓屏！”, 0, )
    返回 ()
.如果真结束
.如果真 (打开 ())
    写到文件 (., .取图片 ())
.如果真结束


.子程序 _退出按钮_被单击, 空白型, , 
赋值 (., 0)
结束 ()

.子程序 _开始连续抓屏按钮_被单击, 空白型, , 
.如果真 (等于 (连续抓屏, 假))
    赋值 (连续抓屏, 真)
    赋值 (., 真)
    赋值 (., 相乘 (., 10))
.如果真结束


.子程序 _停止连续抓屏按钮_被单击, 空白型, , 
赋值 (., 0)
赋值 (., 假)
赋值 (连续抓屏, 假)
赋值 (., “□”)

.子程序 _时钟1_周期事件, 空白型, , 
未知函数_67174752 ()
.如果 (等于 (., “□”))
    赋值 (., “■”)
.否则
    赋值 (., “□”)
.如果结束


.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (., 相加 (到文本 (相乘 (., 10)), “毫秒”))

.子程序 _横向滚动条1_位置被改变, 空白型, , 
赋值 (., 负 (.))

.子程序 _纵向滚动条1_位置被改变, 空白型, , 
赋值 (., 负 (.))

.子程序 __启动窗口_创建完毕, 空白型, , 
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (连续抓屏, 假)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.移动 (相减 (_启动窗口.取用户区宽度 (), 16), 相减 (_启动窗口.取用户区高度 (), ., 16))
.移动 (_启动窗口.取用户区宽度 (), )
0.移动 (相减 (_启动窗口.取用户区高度 (), 16), 相减 (_启动窗口.取用户区宽度 (), 16), )
相减 (_启动窗口.取用户区宽度 (), 16).移动 (相减 (_启动窗口.取用户区高度 (), ., 16))
赋值 (., 相加 (相减 (., .), 3))
赋值 (., 相加 (相减 (., .), 3))
赋值 (., 0)
赋值 (., 0)
0.移动 (0, , )


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 抓取全屏, 空白型, , 
.参数 快照画板, 画板, , **用于存放抓屏图片的画板



.子程序 抓取活动窗口, 空白型, , 
.参数 快照画板, 画板, , **用于存放抓屏图片的画板



.子程序 指定范围抓屏, 空白型, , 
.参数 快照画板, 画板, , **用于存放抓屏图片的画板




 ' 不属于任何一个程序集、类模块的函数：
