 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 1280
    高度 = 800
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 390
    高度 = 62
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 3
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “           调出本窗口 = WIN徽标键 + 空格键”
    帮助文件名 = “”



.图片 窗口, " ' 已保存到：D:\易语言学习\Data\屏幕亮度调节.e\窗口", , 
.图片 叹号图标, " ' 已保存到：D:\易语言学习\Data\屏幕亮度调节.e\叹号图标", , 
.常量 HWND_TOP, "0", , 2
.常量 HWND_TOPMOST, "-1", , 
.常量 HWND_NOTOPMOST, "-2", , ,
.常量 SWP_NOSIZE, "1", , 
.常量 SWP_NOMOVE, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五



 ' 所需要的模块
 ' Gdiplus2.0-fei5 C:\Documents and Settings\Administrator\桌面\e\Gdiplus2.0-fei5.ec
 ' 注册热键(支持多热键) I:\易语言\e\ecom\注册热键(支持多热键).ec


.全局变量 PNG, PNG窗口, , , 
.全局变量 启动窗口, 子程序指针, , , 
.全局变量 句柄, 整数型, , , 
.全局变量 热键ID, 整数型, , , 

.DLL命令 API_置窗口位置, 整数型, "user32", "SetWindowPos", , 这个函数能为窗口指定一个新位置和状态。它也可改变窗口在内部窗口列表中的位置。该函数与DeferWindowPos函数相似，只是它的作用是立即表现出来的（在vb里使用：针对vb窗体，如它们在win32下屏蔽或最小化，则需重设最顶部状态。如有必要，请用一个子类处理模块来重设最顶部状态  非零表示成功，零表示失败。会设置GetLastError
    .参数 hwnd, 整数型, , 欲定位的窗口
    .参数 hWndInsertAfter, 整数型, , 窗口句柄。在窗口列表中，窗口hwnd会置于这个窗口句柄的后面。也可能选用下述值之一：;HWND_BOTTOM：将窗口置于窗口列表底部;HWND_TOP：将窗口置于Z序列的顶部；Z序列代表在分级结构中，窗口针对一个给定级别的窗口显示的顺序;HWND_TOPMOST：将窗口置于列表顶部，并位于任何最顶部窗口的前面;HWND_NOTOPMOST：将窗口置于列表顶部，并位于任何最顶部窗口的后面
    .参数 x, 整数型, , 窗口新的x坐标。如hwnd是一个子窗口，则x用父窗口的客户区坐标表示
    .参数 y, 整数型, , 窗口新的y坐标。如hwnd是一个子窗口，则y用父窗口的客户区坐标表示
    .参数 cx, 整数型, , 指定新的窗口宽度
    .参数 cy, 整数型, , 指定新的窗口高度
    .参数 wFlags, 整数型, , 包含了旗标的一个整数;SWP_DRAWFRAME：围绕窗口画一个框;SWP_HIDEWINDOW：隐藏窗口;SWP_NOACTIVATE：不激活窗口;SWP_NOMOVE：保持当前位置（x和y设定将被忽略）;SWP_NOREDRAW：窗口不自动重画;SWP_NOSIZE：保持当前大小（cx和cy会被忽略）;SWP_NOZORDER：保持窗口在列表的当前位置（hWndInsertAfter将被忽略）;SWP_SHOWWINDOW：显示窗口;SWP_FRAMECHANGED：强迫一条WM_NCCALCSIZE消息进入窗口，即使窗口的大小没有改变;

.DLL命令 SetWindowLongA, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.DLL命令 CallWindowProcA, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 API_隐藏窗口, 整数型, "user32", "ShowWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 操作代码, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_启动窗口.置托盘图标 (#叹号图标, )
API_置窗口位置 (取窗口句柄 (), #HWND_TOP, 0, 0, 0, 0, 相加 (#SWP_NOMOVE, #SWP_NOSIZE))
载入 (窗口1, _启动窗口, 假)
赋值 (启动窗口, SetWindowLongA (窗口1.取窗口句柄 (), -4, &窗口不可关闭))
赋值 (_启动窗口., 取屏幕宽度 ())
赋值 (_启动窗口., 取屏幕高度 ())
延迟 (100)
Gdiplus初始化 ()
赋值 (句柄, _启动窗口.取窗口句柄 ())
PNG.置PNG外形 (句柄, #窗口, 100)
PNG.置鼠标穿透 (句柄, 真)

.子程序 __启动窗口_将被销毁, 空白型, , 
Gdiplus销毁 ()
UnRegHotKey (热键ID)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 窗口不可关闭, 整数型, , 
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 逻辑值1, 逻辑型, , , 
.局部变量 逻辑值2, 逻辑型, , , 
.局部变量 逻辑值3, 逻辑型, , , 
.局部变量 逻辑值4, 逻辑型, , , 
.局部变量 逻辑值5, 逻辑型, , , 
.局部变量 鼠标x, 整数型, , , 
.局部变量 鼠标y, 整数型, , , 


.判断开始 (并且 (等于 (消息, 161), 等于 (参数1, 20)))
    赋值 (消息, 24)
    赋值 (参数1, 0)
    赋值 (窗口1., 假)
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断 (并且 (等于 (参数1, 61488), 等于 (消息, 274)))
    赋值 (参数1, 61728)
    调试输出 (“消息截获2”)
.默认
    
.判断结束

返回 (CallWindowProcA (启动窗口, 句柄, 消息, 参数1, 参数2))


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, 1))
    _启动窗口.弹出托盘菜单 (_启动窗口.)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _控制器_被选择, 空白型, , 
API_隐藏窗口 (窗口1.取窗口句柄 (), 1)

.子程序 _退出_被选择, 空白型, , 
Gdiplus销毁 ()
UnRegHotKey (热键ID)
销毁 ()

.子程序 _时钟1_周期事件, 空白型, , 
API_置窗口位置 (_启动窗口.取窗口句柄 (), #HWND_TOPMOST, 0, 0, 0, 0, 相加 (#SWP_NOSIZE, #SWP_NOMOVE))
 ' 本源码来自易语言资源网(www.5A5X.com)
API_置窗口位置 (窗口1.取窗口句柄 (), #HWND_TOPMOST, 0, 0, 0, 0, 相加 (#SWP_NOSIZE, #SWP_NOMOVE))

.窗口程序集 窗口程序集2, , , 

.程序集变量 a, 整数型, , "0", 
.程序集变量 b, 子程序指针, , "0", 
.程序集变量 位置, 整数型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (窗口1., 相除 (相减 (取屏幕宽度 (), 窗口1.), 2))
赋值 (窗口1., 相减 (取屏幕高度 (), 窗口1., 60))
赋值 (.标题, 到文本 (.位置))
赋值 (热键ID, RegHotKey (窗口1.取窗口句柄 (), 8, #空格键, &子程序1))

.子程序 子程序1, 空白型, , 
API_隐藏窗口 (窗口1.取窗口句柄 (), 1)

.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 200)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.标题, 到文本 (.位置))

.子程序 _时钟1_周期事件, 空白型, , 
PNG.置PNG外形 (句柄, #窗口, .位置)
 ' 设置窗口透明度 (窗口1.取窗口句柄 (), 滑块条1.位置)

赋值 (.时钟周期, 0)

.子程序 _按钮1_被单击, 空白型, , 
延迟 (2000)
API_隐藏窗口 (窗口1.取窗口句柄 (), 0)

.子程序 _选择框1_被单击, 空白型, , 
取鼠标水平位置 ().未知支持库函数_26 (窗口1., “选中此项,可防止其它窗口置顶而改变屏幕亮度”, -1, )
.判断开始 (.选中)
    赋值 (_启动窗口..时钟周期, 300)
.默认
    赋值 (_启动窗口..时钟周期, 0)
.判断结束
' 本源码来自易语言资源网(www.5A5X.com)

.类模块 PNG窗口, , , 

.子程序 置PNG外形, 逻辑型, , 成功返回真,失败为假
.参数 参_窗口句柄, 整数型, , 窗口句柄
.参数 参_png数据, 字节集, , PNG底图
.参数 透明度, 整数型, 可空, 透明度



.子程序 置鼠标穿透, 空白型, , 鼠标穿透窗口
.参数 窗口句柄, 整数型, , 要操作窗口句柄
.参数 鼠标穿透, 逻辑型, , 穿透窗口



.子程序 置嵌入桌面, 空白型, , 把窗口嵌入桌面
.参数 窗口, 窗口, , 窗口
.参数 嵌入桌面, 逻辑型, , 



.子程序 置窗口透明控件不透明, 空白型, , 窗口透明控件不透明
.参数 窗口, 窗口, , 窗口
.参数 窗口风格, 整数型, 可空, 0.#无风格;  1.#蓝色风格;  2.#绿色风格;  3.#银色风格。(默认为0)
.参数 透明度, 整数型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 Gdiplus初始化, 空白型, , 启动 GDI+


.子程序 Gdiplus销毁, 空白型, ,  关闭 GDI+


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 RegHotKey, 整数型, , 注册成功返回热键ID,失败返回0
.参数 窗口句柄, 整数型, , 
.参数 功能键状态, 整数型, , 1、Alt；2、Ctrl；4、Shitf；8、Win。若要两个或以上的状态键按则把它们的值相加.
.参数 键代码, 整数型, , 
.参数 子程序指针, 子程序指针, , 



.子程序 UnRegHotKey, 整数型, , 成功返回非0,失败返回0
.参数 HotKeyID, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
