 ' 文件类型：Windows窗口程序

 ' 程序名称：屏幕狩猎者
 ' 程序描述：
 ' 程序作者：丁坤(DingKun)
 ' 邮政编码：
 ' 联系地址：dingkunid@163.com
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 570
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “屏幕狩猎者v1.0  作者：丁坤(DingKun) E-mail:dingkunid@163.com  tel:13932191910”
    帮助文件名 = “”

窗口 抓屏窗口
    左边 = 50
    顶边 = 50
    宽度 = 48
    高度 = 26
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 说明窗口
    左边 = 50
    顶边 = 50
    宽度 = 305
    高度 = 320
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”

窗口 选项窗口
    左边 = 50
    顶边 = 50
    宽度 = 287
    高度 = 210
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “选项”
    帮助文件名 = “”

窗口 图片处理器窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 570
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “屏幕狩猎者---图片处理器  作者：丁坤(DingKun) E-mail:dingkunid@163.com  tel:13932191910”
    帮助文件名 = “”

窗口 综合调整窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 345
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 调整大小窗口
    左边 = 50
    顶边 = 50
    宽度 = 321
    高度 = 160
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图片处理器---调整大小”
    帮助文件名 = “”



.图片 tt, " ' 已保存到：D:\易语言学习\Data\屏捕.e\tt", , 
.常量 字节, "3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库
 ' eLIBpp ECFB3D10541A422b8B73779AF00B4D0C 1 2 ｅＬＩＢ＋＋
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库




数据类型 矩形, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 

.全局变量 选择子夹, 整数型, , , 
.全局变量 撤消图, 字节集, , , 
.全局变量 重做图, 字节集, , , 
.全局变量 调整大小, 逻辑型, , , 
.全局变量 重做宽, 整数型, , , 
.全局变量 重做高, 整数型, , , 
.全局变量 撤消宽, 整数型, , , 
.全局变量 撤消高, 整数型, , , 

.DLL命令 取窗口范围, 整数型, "", "GetWindowRect", , 
    .参数 句柄, 整数型, , 
    .参数 范围, 未知类型0x410101E6, , 

.DLL命令 取前台窗口, 整数型, "user32.dll", "GetForegroundWindow", , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 全屏键, 空白型, , , 
.程序集变量 窗口键, 空白型, , , 
.程序集变量 自由键, 空白型, , , 
.程序集变量 录象键, 空白型, , , 
.程序集变量 终止键, 空白型, , , 
.程序集变量 录象状态, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口.高度, 相减 (相加 (_启动窗口.高度, 545), _启动窗口.取用户区高度 ()))
.如果真 (不等于 (寻找文件 (相加 (取运行目录 (), “\录象文件”), #子目录), “录象文件”))
    创建目录 (相加 (取运行目录 (), “\录象文件”))
.如果真结束
.如果真 (不等于 (寻找文件 (相加 (取运行目录 (), “\截屏文件”), #子目录), “截屏文件”))
    创建目录 (相加 (取运行目录 (), “\截屏文件”))
.如果真结束
赋值 (录象状态, 假)
.移动 (2, 2)
赋值 (全屏键, 未知支持库函数_10 (取窗口句柄 (), 0, #F10键))
赋值 (窗口键, 未知支持库函数_10 (取窗口句柄 (), 0, #F11键))
赋值 (自由键, 未知支持库函数_10 (取窗口句柄 (), 0, #F12键))
赋值 (终止键, 未知支持库函数_10 (取窗口句柄 (), 0, #F5键))
未知支持库函数_0 (取窗口句柄 (), #, &消息处理子程序)

.子程序 消息处理子程序, 逻辑型, , 
.参数 窗口句柄, 整数型, 参考, 
.参数 消息号, 整数型, 参考, 
.参数 消息参数1, 整数型, 参考, 
.参数 消息参数2, 整数型, 参考, 

.判断开始 (等于 (消息参数1, 全屏键))
    抓取全屏 ()
.判断 (等于 (消息参数1, 窗口键))
    抓取活动窗口 ()
.判断 (等于 (消息参数1, 自由键))
    指定范围抓屏 ()
.判断 (等于 (消息参数1, 终止键))
    终止 ()
.默认
    
.判断结束
返回 (真)

.子程序 __启动窗口_将被销毁, 空白型, , 
.如果真 (是否已创建 (抓屏窗口))
    抓屏窗口.销毁 ()
.如果真结束
未知支持库函数_11 (取窗口句柄 (), 全屏键)
未知支持库函数_11 (取窗口句柄 (), 窗口键)
未知支持库函数_11 (取窗口句柄 (), 自由键)
未知支持库函数_11 (取窗口句柄 (), 终止键)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.移动 (相减 (_启动窗口.取用户区宽度 (), 16), 相减 (_启动窗口.取用户区高度 (), .顶边, 16))
.移动 (相加 (_启动窗口.宽度, 50), )
0.移动 (相减 (_启动窗口.取用户区高度 (), 16), .宽度, )
相减 (_启动窗口.取用户区宽度 (), 16).移动 (.顶边, , .高度)
0.移动 (0, , )
赋值 (.最大位置, 相加 (相减 (.宽度, .宽度), 3))
赋值 (.最大位置, 相加 (相减 (.高度, .高度), 3))
连续赋值 (0, .位置, .位置)

.子程序 _横向滚动条1_位置被改变, 空白型, , 
.如果真 (大于 (.宽度, .宽度))
    赋值 (.左边, 负 (.位置))
.如果真结束


.子程序 _纵向滚动条1_位置被改变, 空白型, , 
.如果真 (大于 (.高度, .高度))
    赋值 (.顶边, 负 (.位置))
.如果真结束


.子程序 保存选项, 空白型, , 
.局部变量 路径, 文本型, , , 
.局部变量 方法, 文本型, , , 
.局部变量 格式, 文本型, , , 

赋值 (方法, 读配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Method”, “”))
.如果 (等于 (到小写 (), “auto”))
    赋值 (路径, 读配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Path”, “”))
    赋值 (格式, 读配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Mode”, “”))
    .如果 (不等于 (“”))
        .如果真 (不等于 (取文本右边 (路径, 1), “\”))
            赋值 (路径, 相加 (路径, “\”))
        .如果真结束
        
        .如果 (不等于 (到小写 (格式), “bmp”))
            写到文件 (相加 (未知支持库函数_7 (11), “temp.bmp”), .取图片 ())
            未知支持库函数_0 (相加 (未知支持库函数_7 (11), “temp.bmp”), 相加 (路径, 到文本 (取现行时间 ()), “.jpg”), 假, 75, 真, 0)
        .否则
            赋值 (格式, “.bmp”)
            写到文件 (相加 (路径, 到文本 (取现行时间 ()), 格式), .取图片 ())
        .如果结束
        
    .否则
        写到文件 (相加 (未知支持库函数_7 (11), “temp.bmp”), .取图片 ())
        未知支持库函数_0 (相加 (未知支持库函数_7 (11), “temp.bmp”), 相加 (取运行目录 (), “\截屏文件\”, 到文本 (取现行时间 ()), “.jpg”), 假, 75, 真, 0)
    .如果结束
    
.否则
    赋值 (_启动窗口.位置, 0)
.如果结束


.子程序 抓取全屏, 空白型, , 
赋值 (_启动窗口.可视, 假)
延时 (300)
连续赋值 (0, .位置, .位置)
.如果真 (等于 (是否已创建 (抓屏窗口), 假))
    载入 (抓屏窗口, _启动窗口, 假)
.如果真结束
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
抓屏窗口.复制 (., 0, 0, , , , , , )
抓屏窗口.销毁 ()
赋值 (.最大位置, 相加 (相减 (.宽度, .宽度), 3))
赋值 (.最大位置, 相加 (相减 (.高度, .高度), 3))
鸣叫 ()
赋值 (_启动窗口.可视, 真)
保存选项 ()

.子程序 抓取活动窗口, 空白型, , 
.局部变量 活动窗口句柄, 整数型, , , 
.局部变量 活动窗口, 未知类型0x410101ED, , , 

延时 (300)
连续赋值 (0, .位置, .位置)
.如果真 (等于 (是否已创建 (抓屏窗口), 假))
    载入 (抓屏窗口, , 假)
.如果真结束
赋值 (活动窗口句柄, 未知函数_167838192 ())
取窗口范围 (活动窗口句柄, 活动窗口)
抓屏窗口.移动 (., 活动窗口.左, 活动窗口.上, 相减 (活动窗口.右, 活动窗口.左), 相减 (活动窗口.下, 活动窗口.上))
.清除 ()
0.移动 (0, 相减 (活动窗口.右, 活动窗口.左), 相减 (活动窗口.下, 活动窗口.上))
抓屏窗口.复制 (., 0, 0, , , , , , )
抓屏窗口.销毁 ()
赋值 (.最大位置, 相加 (相减 (.宽度, .宽度), 3))
赋值 (.最大位置, 相加 (相减 (.高度, .高度), 3))
鸣叫 ()
保存选项 ()

.子程序 指定范围抓屏, 空白型, , 
连续赋值 (0, .位置, .位置)
.如果真 (等于 (是否已创建 (抓屏窗口), 假))
    载入 (抓屏窗口, , 假)
.如果真结束
赋值 (抓屏窗口..底图, 快照 ())
赋值 (抓屏窗口.可视, 真)
赋值 (抓屏窗口..鼠标指针, 到字节集 (2))

.子程序 录象, 空白型, , 
.如果真 (不等于 (寻找文件 (相加 (取运行目录 (), “\录象文件”), #子目录), “录象文件”))
    创建目录 (相加 (取运行目录 (), “\录象文件”))
.如果真结束
赋值 (.初始目录, 相加 (取运行目录 (), “\录象文件”))
.如果真 (打开 ())
    赋值 (_启动窗口.位置, 2)
    赋值 (录象状态, 真)
    赋值 (.时钟周期, 500)
    未知函数_67175177 (.文件名)
.如果真结束


.子程序 终止, 空白型, , 
.如果真 (等于 (录象状态, 真))
    未知函数_67175179 ()
    赋值 (.时钟周期, 0)
    赋值 (录象状态, 假)
    赋值 (_启动窗口.图标, {  })
.如果真结束


.子程序 保存抓屏图片, 空白型, , 
.参数 画板, 画板, , 

.局部变量 文件名, 文本型, , , 
.局部变量 后缀, 文本型, , , 

赋值 (.初始目录, 相加 (取运行目录 (), “\截屏文件”))
.如果真 (打开 ())
    赋值 (文件名, .文件名)
    赋值 (后缀, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “.”, , 假))))
    .如果 (不等于 (后缀, “bmp”))
        写到文件 (相加 (未知支持库函数_7 (11), “temp.bmp”), 画板.取图片 ())
        .判断开始 (等于 (后缀, “jpg”))
            未知支持库函数_0 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名, 假, 75, 真, 0)
        .判断 (等于 (后缀, “tiff”))
            未知支持库函数_2 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名, 假)
        .判断 (等于 (后缀, “png”))
            未知支持库函数_3 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名, 24)
        .判断 (等于 (后缀, “ppm”))
            未知支持库函数_4 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名, 真)
        .判断 (等于 (后缀, “pgm”))
            未知支持库函数_5 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名, 真)
        .判断 (等于 (后缀, “pbm”))
            未知支持库函数_6 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名)
        .判断 (等于 (后缀, “pcx”))
            未知支持库函数_7 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名)
        .判断 (等于 (后缀, “pics”))
            未知支持库函数_8 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名)
        .判断 (等于 (后缀, “sgi”))
            未知支持库函数_9 (相加 (未知支持库函数_7 (11), “temp.bmp”), 文件名)
        .默认
            
        .判断结束
        
    .否则
        写到文件 (文件名, 画板.取图片 ())
    .如果结束
    
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (_启动窗口.图标, {  }))
    赋值 (_启动窗口.图标, #tt)
.否则
    赋值 (_启动窗口.图标, {  })
.如果结束


.子程序 __启动窗口_被激活, 空白型, , 
终止 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    录象 ()
.判断 (等于 (按钮索引, 1))
    赋值 (.初始目录, 相加 (取运行目录 (), “\录象文件”))
    .如果真 (打开 ())
        未知支持库函数_6 (.文件名, , )
    .如果真结束
    
.判断 (等于 (按钮索引, 3))
    抓取全屏 ()
.判断 (等于 (按钮索引, 4))
    赋值 (_启动窗口.位置, 2)
    抓取活动窗口 ()
    赋值 (_启动窗口.位置, 0)
.判断 (等于 (按钮索引, 5))
    指定范围抓屏 ()
.判断 (等于 (按钮索引, 7))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没找到需要保存的图片！”, 64, )
        返回 ()
    .如果真结束
    保存抓屏图片 ()
.判断 (等于 (按钮索引, 8))
    .如果真 (并且 (大于 (.宽度, 2), 大于 (.高度, 2)))
        .如果真 (等于 (信息框 (“确定要清除当前的图片吗？”, 相加 (#确认取消钮, #询问图标), “询问”), #确认钮))
            0.移动 (0, 2, 2)
            .清除 ()
        .如果真结束
        
    .如果真结束
    
.判断 (等于 (按钮索引, 10))
    载入 (图片处理器窗口, _启动窗口, 真)
.判断 (等于 (按钮索引, 12))
    载入 (选项窗口, _启动窗口, 真)
.判断 (等于 (按钮索引, 14))
    载入 (说明窗口, , 真)
.判断 (等于 (按钮索引, 15))
    _退出程序_被选择 ()
.默认
    
.判断结束


.子程序 _开始录象_被选择, 空白型, , 
录象 ()

.子程序 _播放录象_被选择, 空白型, , 
.如果真 (不等于 (寻找文件 (相加 (取运行目录 (), “\录象文件”), #子目录), “录象文件”))
    创建目录 (相加 (取运行目录 (), “\录象文件”))
.如果真结束
赋值 (.初始目录, 相加 (取运行目录 (), “\录象文件”))
.如果真 (打开 ())
    未知支持库函数_6 (.文件名, , )
.如果真结束


.子程序 _全屏截图_被选择, 空白型, , 
抓取全屏 ()

.子程序 _窗口截图_被选择, 空白型, , 
抓取活动窗口 ()

.子程序 _选取截图_被选择, 空白型, , 
指定范围抓屏 ()

.子程序 _退出程序_被选择, 空白型, , 
.如果真 (是否已创建 (抓屏窗口))
    抓屏窗口.销毁 ()
.如果真结束
未知支持库函数_11 (取窗口句柄 (), 全屏键)
未知支持库函数_11 (取窗口句柄 (), 窗口键)
未知支持库函数_11 (取窗口句柄 (), 自由键)
未知支持库函数_11 (取窗口句柄 (), 终止键)
结束 ()

.子程序 _图片处理_被选择, 空白型, , 
载入 (图片处理器窗口, _启动窗口, 真)

.子程序 _保存图片_被选择, 空白型, , 
保存抓屏图片 ()

.子程序 _清除图片_被选择, 空白型, , 
.如果真 (并且 (大于 (.宽度, 2), 大于 (.高度, 2)))
    .如果真 (等于 (信息框 (“确定要清除当前的图片吗？”, 相加 (#确认取消钮, #询问图标), “询问”), #确认钮))
        0.移动 (0, 2, 2)
        .清除 ()
    .如果真结束
    
.如果真结束


.子程序 _保存选项_被选择, 空白型, , 
载入 (选项窗口, _启动窗口, 真)

.子程序 _热键选项_被选择, 空白型, , 
赋值 (选择子夹, 1)
载入 (选项窗口, _启动窗口, 真)

.子程序 _高级选项_被选择, 空白型, , 
赋值 (选择子夹, 2)
载入 (选项窗口, _启动窗口, 真)

.子程序 _关于_被选择, 空白型, , 
载入 (说明窗口, , 真)

.窗口程序集 窗口程序集2, , , 

.程序集变量 指定左边, 整数型, , , 
.程序集变量 指定顶边, 整数型, , , 
.程序集变量 指定右边, 整数型, , , 
.程序集变量 指定下边, 整数型, , , 
.程序集变量 选择, 逻辑型, , , 
.子程序 _抓屏窗口_创建完毕, 空白型, , 
抓屏窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (选择, 假)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (指定左边, 横向位置)
赋值 (指定顶边, 纵向位置)
赋值 (选择, 真)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.清除 ()
刷新显示 ()
.如果 (等于 (选择, 真))
    赋值 (指定右边, 横向位置)
    赋值 (指定下边, 纵向位置)
    指定左边.画矩形 (指定顶边, 指定右边, 指定下边)
.否则
    
.如果结束


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (选择, 假)
.如果 (小于 (横向位置, 指定左边))
    赋值 (指定右边, 指定左边)
    赋值 (指定左边, 横向位置)
.否则
    赋值 (指定右边, 横向位置)
.如果结束

.如果 (小于 (纵向位置, 指定顶边))
    赋值 (指定下边, 指定顶边)
    赋值 (指定顶边, 纵向位置)
.否则
    赋值 (指定下边, 纵向位置)
.如果结束

_启动窗口.移动 (., 0, 0, 相减 (指定右边, 指定左边, 4), 相减 (指定下边, 指定顶边, 4))
_启动窗口.清除 (., , , , )
相加 (指定左边, 2).复制 (相加 (指定顶边, 2), 相减 (指定右边, 指定左边, 4), 相减 (指定下边, 指定顶边, 4), _启动窗口., , , )
赋值 (抓屏窗口.可视, 假)
赋值 (抓屏窗口..鼠标指针, 到字节集 (0))
赋值 (_启动窗口..最大位置, 相加 (相减 (_启动窗口..宽度, _启动窗口..宽度), 3))
赋值 (_启动窗口..最大位置, 相加 (相减 (_启动窗口..高度, _启动窗口..高度), 3))
保存选项 ()
抓屏窗口.销毁 ()
鸣叫 ()

.子程序 _画板1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (抓屏窗口.可视, 假)
赋值 (抓屏窗口..鼠标指针, 到字节集 (0))
赋值 (_启动窗口.可视, 真)
抓屏窗口.销毁 ()

.程序集 _模块_屏录模块, , , ** 不要更改此处 屏录模块.ec

.子程序 开始录像, 空白型, , 
.参数 录像文件名, 文本型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 结束录像, 空白型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.窗口程序集 窗口程序集3, , , 

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _说明窗口_创建完毕, 空白型, , 
赋值 (说明窗口.高度, 相减 (相加 (说明窗口.高度, 295), 说明窗口.取用户区高度 ()))

.窗口程序集 窗口程序集4, , , 

.程序集变量 方法, 文本型, , , 
.程序集变量 格式, 文本型, , , 
.程序集变量 路径, 文本型, , , 
.子程序 _选项窗口_创建完毕, 空白型, , 
赋值 (选项窗口.高度, 相减 (相加 (选项窗口.高度, 185), 选项窗口.取用户区高度 ()))
赋值 (方法, 读配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Method”, “”))
.如果 (等于 (到小写 (方法), “auto”))
    赋值 (.选中, 假)
    赋值 (.选中, 真)
    连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
    赋值 (.背景颜色, #白色)
    赋值 (路径, 读配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Path”, “”))
    赋值 (格式, 读配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Mode”, “”))
    .如果 (不等于 (路径, “”))
        赋值 (.内容, 路径)
    .否则
        赋值 (.内容, 相加 (取运行目录 (), “\截屏文件\”))
    .如果结束
    
    .如果 (等于 (到小写 (格式), “bmp”))
        赋值 (.选中, 真)
        赋值 (.选中, 假)
    .否则
        赋值 (.选中, 真)
        赋值 (.选中, 假)
    .如果结束
    
.否则
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
    赋值 (.背景颜色, #默认色)
    赋值 (.内容, 相加 (取运行目录 (), “\截屏文件\”))
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“保存目录”, ))

.子程序 _按钮2_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Method”, “auto”)
    写配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Path”, .内容)
    .如果 (.选中)
        写配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Mode”, “bmp”)
    .否则
        写配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Mode”, “jpg”)
    .如果结束
    
.否则
    写配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Method”, “”)
    写配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Path”, 相加 (取运行目录 (), “\截屏文件\”))
    写配置项 (相加 (取运行目录 (), “\config.ini”), “Save”, “Mode”, “jpg”)
.如果结束
销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
销毁 ()

.子程序 _单选框1_被单击, 空白型, , 
连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
赋值 (.背景颜色, #默认色)
赋值 (.选中, 真)
赋值 (.选中, 假)

.子程序 _单选框2_被单击, 空白型, , 
连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
赋值 (.背景颜色, #白色)
赋值 (.选中, 假)
赋值 (.选中, 真)


.子程序 _单选框3_被单击, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)

.子程序 _单选框4_被单击, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)

.窗口程序集 窗口程序集5, , , 

.程序集变量 图片号, 整数型, , , 
.子程序 _图片处理器窗口_创建完毕, 空白型, , 
赋值 (调整大小, 假)
.移动 (相减 (图片处理器窗口.取用户区宽度 (), 16), 相减 (图片处理器窗口.取用户区高度 (), .顶边, 16))
相减 (相除 (.宽度, 2), 相除 (.宽度, 2)).移动 (相减 (相除 (.高度, 2), 相除 (.高度, 2)), _启动窗口..宽度, _启动窗口..高度)
连续赋值 ({  }, 撤消图, 重做图)
.如果 (并且 (大于 (.宽度, 2), 大于 (.高度, 2)))
    赋值 (_启动窗口.取图片 (., , ))
    赋值 (载入图片 ())
    .画图片 (0, 0, , , )
    卸载图片 ()
.否则
    
.如果结束
赋值 (图片处理器窗口.位置, 3)

.子程序 _图片处理器窗口_尺寸被改变, 空白型, , 
连续赋值 (假, .可视, .可视, .可视)
.移动 (相减 (图片处理器窗口.取用户区宽度 (), 16), 相减 (图片处理器窗口.取用户区高度 (), .顶边, 16))
相减 (相除 (.宽度, 2), 相除 (.宽度, 2)).移动 (相减 (相除 (.高度, 2), 相除 (.高度, 2)), , )
0.移动 (相减 (图片处理器窗口.取用户区高度 (), 16), .宽度, )
相减 (图片处理器窗口.取用户区宽度 (), 16).移动 (.顶边, , .高度)
赋值 (.最大位置, 相加 (相减 (.宽度, .宽度), 3))
赋值 (.最大位置, 相加 (相减 (.高度, .高度), 3))
赋值 (.位置, 负 (.左边))
赋值 (.位置, 负 (.顶边))
连续赋值 (真, .可视, .可视, .可视)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 宽, 空白型, , , 
.局部变量 高, 空白型, , , 

.判断开始 (等于 (按钮索引, 0))
    .如果真 (打开 ())
        赋值 (撤消图, 读入文件 (.文件名))
        赋值 (载入图片 ())
        赋值 (.宽度, 图片号.取图片宽度 ())
        赋值 (.高度, 图片号.取图片高度 ())
        相减 (相除 (.宽度, 2), 相除 (.宽度, 2)).移动 (相减 (相除 (.高度, 2), 相除 (.高度, 2)), , )
        赋值 (.最大位置, 相加 (相减 (.宽度, .宽度), 3))
        赋值 (.最大位置, 相加 (相减 (.高度, .高度), 3))
        赋值 (.位置, 负 (.左边))
        赋值 (.位置, 负 (.顶边))
        .画图片 (0, 0, , , )
        卸载图片 ()
    .如果真结束
    
.判断 (等于 (按钮索引, 1))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    保存抓屏图片 ()
.判断 (等于 (按钮索引, 3))
    .如果真 (等于 (调整大小, 真))
        赋值 (.宽度, 撤消宽)
        赋值 (.高度, 撤消高)
        相减 (相除 (.宽度, 2), 相除 (.宽度, 2)).移动 (相减 (相除 (.高度, 2), 相除 (.高度, 2)), , )
        赋值 (.最大位置, 相加 (相减 (.宽度, .宽度), 3))
        赋值 (.最大位置, 相加 (相减 (.高度, .高度), 3))
        赋值 (.位置, 负 (.左边))
        赋值 (.位置, 负 (.顶边))
    .如果真结束
    赋值 (载入图片 ())
    .画图片 (0, 0, , , )
    卸载图片 ()
    3.加入状态 (4)
    4.去除状态 (4)
.判断 (等于 (按钮索引, 4))
    .如果真 (等于 (调整大小, 真))
        赋值 (.宽度, 重做宽)
        赋值 (.高度, 重做高)
        相减 (相除 (.宽度, 2), 相除 (.宽度, 2)).移动 (相减 (相除 (.高度, 2), 相除 (.高度, 2)), , )
        赋值 (.最大位置, 相加 (相减 (.宽度, .宽度), 3))
        赋值 (.最大位置, 相加 (相减 (.高度, .高度), 3))
        赋值 (.位置, 负 (.左边))
        赋值 (.位置, 负 (.顶边))
    .如果真结束
    赋值 (载入图片 ())
    .画图片 (0, 0, , , )
    卸载图片 ()
    4.加入状态 (4)
    3.去除状态 (4)
.判断 (等于 (按钮索引, 6))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    载入 (调整大小窗口, , 真)
.判断 (等于 (按钮索引, 7))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    赋值 (选择子夹, 4)
    载入 (综合调整窗口, 图片处理器窗口, 真)
.判断 (等于 (按钮索引, 8))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    赋值 (选择子夹, 3)
    载入 (综合调整窗口, 图片处理器窗口, 真)
.判断 (等于 (按钮索引, 10))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    赋值 (.取图片 ())
    赋值 (载入图片 ())
    .画图片 (0, 0, , , 2)
    赋值 (.取图片 ())
    卸载图片 ()
    赋值 (调整大小, 假)
    3.去除状态 (4)
    4.加入状态 (4)
.判断 (等于 (按钮索引, 11))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    赋值 (选择子夹, 0)
    载入 (综合调整窗口, 图片处理器窗口, 真)
.判断 (等于 (按钮索引, 12))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    赋值 (选择子夹, 1)
    载入 (综合调整窗口, 图片处理器窗口, 真)
.判断 (等于 (按钮索引, 13))
    .如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
        信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
        返回 ()
    .如果真结束
    赋值 (选择子夹, 2)
    载入 (综合调整窗口, 图片处理器窗口, 真)
.判断 (等于 (按钮索引, 15))
    销毁 ()
.默认
    
.判断结束


.子程序 _红色调整_被选择, 空白型, , 
赋值 (选择子夹, 5)
载入 (综合调整窗口, 图片处理器窗口, 真)

.子程序 _绿色调整_被选择, 空白型, , 
赋值 (选择子夹, 6)
载入 (综合调整窗口, 图片处理器窗口, 真)

.子程序 _蓝色调整_被选择, 空白型, , 
赋值 (选择子夹, 7)
载入 (综合调整窗口, 图片处理器窗口, 真)

.子程序 _横向滚动条1_位置被改变, 空白型, , 
.如果真 (大于 (.宽度, .宽度))
    赋值 (.左边, 负 (.位置))
.如果真结束


.子程序 _纵向滚动条1_位置被改变, 空白型, , 
.如果真 (大于 (.高度, .高度))
    赋值 (.顶边, 负 (.位置))
.如果真结束


.子程序 _工具条1_被下拉, 空白型, , 
.参数 按钮索引, 整数型, , 
.参数 下拉横座标, 整数型, , 
.参数 下拉纵座标, 整数型, , 

.如果真 (并且 (小于或等于 (.宽度, 2), 小于或等于 (.高度, 2)))
    信息框 (“没有需要处理的图片,请先打开一幅图片！”, 64, )
    返回 ()
.如果真结束
弹出菜单 (相减 (取鼠标水平位置 (), 50), )

.窗口程序集 窗口程序集6, , , 

.程序集变量 垂直翻转, 逻辑型, , , 
.程序集变量 水平翻转, 逻辑型, , , 
.程序集变量 图片号, 整数型, , , 
.程序集变量 翻转方式, 整数型, , , 
.程序集变量 角度, 整数型, , , 
.程序集变量 图片数据, 字节集, , , 
.程序集变量 绿字节, 整数型, , , 
.程序集变量 蓝字节, 整数型, , , 
.程序集变量 红字节, 整数型, , , 
.程序集变量 调整量, 整数型, , , 
.程序集变量 红色值, 整数型, , , 
.程序集变量 绿色值, 整数型, , , 
.程序集变量 蓝色值, 整数型, , , 
.程序集变量 临时, 整数型, , "3", 
.程序集变量 数组, 整数型, , "3", 
.程序集变量 中间值, 整数型, , , 
.程序集变量 变量, 整数型, , , 
.程序集变量 字节数, 整数型, , , 
.程序集变量 宽余数, 整数型, , , 
.程序集变量 高余数, 整数型, , , 
.程序集变量 原数据, 字节集, , , 
.程序集变量 行宽, 整数型, , , 
.程序集变量 当前列, 整数型, , , 
.程序集变量 画板宽, 整数型, , , 
.程序集变量 画板高, 整数型, , , 
.程序集变量 新数据, 字节集, , , 
.程序集变量 当前行, 整数型, , , 
.程序集变量 行尾点, 整数型, , , 
.程序集变量 行首点, 整数型, , , 
.程序集变量 余数, 空白型, , , 
.程序集变量 数据大小, 空白型, , , 
.子程序 _综合调整窗口_创建完毕, 空白型, , 
赋值 (综合调整窗口.高度, 相减 (相加 (综合调整窗口.高度, 320), 综合调整窗口.取用户区高度 ()))
置等待鼠标 ()
连续赋值 (假, 垂直翻转, 水平翻转)
赋值 (角度, 0)
.判断开始 (等于 (选择子夹, 0))
    赋值 (.现行子夹, 0)
    赋值 (综合调整窗口.标题, “图片处理器---饱和度调整”)
    调整预览画板 ()
.判断 (等于 (选择子夹, 1))
    赋值 (.现行子夹, 1)
    赋值 (综合调整窗口.标题, “图片处理器---亮度调整”)
    调整预览画板 ()
.判断 (等于 (选择子夹, 2))
    赋值 (.现行子夹, 2)
    赋值 (综合调整窗口.标题, “图片处理器---对比度调整”)
    调整预览画板 ()
.判断 (等于 (选择子夹, 3))
    赋值 (.现行子夹, 3)
    赋值 (综合调整窗口.标题, “图片处理器---翻转”)
    调整预览画板 ()
.判断 (等于 (选择子夹, 4))
    赋值 (.现行子夹, 4)
    赋值 (综合调整窗口.标题, “图片处理器---旋转”)
    连续赋值 (图片处理器窗口.取图片 (., , ), .底图, .底图)
.判断 (等于 (选择子夹, 5))
    赋值 (.现行子夹, 5)
    赋值 (综合调整窗口.标题, “图片处理器---红色调整”)
    调整预览画板 ()
.判断 (等于 (选择子夹, 6))
    赋值 (.现行子夹, 6)
    赋值 (综合调整窗口.标题, “图片处理器---绿色调整”)
    调整预览画板 ()
.判断 (等于 (选择子夹, 7))
    赋值 (.现行子夹, 7)
    赋值 (综合调整窗口.标题, “图片处理器---蓝色调整”)
    调整预览画板 ()
.默认
    
.判断结束
恢复鼠标 ()

.子程序 调整预览画板, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 宽, 整数型, , , 
.局部变量 高, 整数型, , , 

赋值 (数据, 图片处理器窗口.取图片 (., , ))
赋值 (图片号, 载入图片 (数据))
赋值 (宽, 图片号.取图片宽度 ())
赋值 (高, 图片号.取图片高度 ())
.如果 (大于 ())
    赋值 (.高度, 相乘 (相除 (), .宽度))
.否则
    赋值 (.宽度, 相乘 (相除 (), .高度))
.如果结束
相减 (相除 (.宽度, 2), 相除 (.宽度, 2)).移动 (相减 (相除 (.高度, 2), 相除 (.高度, 2)), , )
卸载图片 (图片号)
.移动 (.左边, .顶边, .宽度, .高度)
连续赋值 (.底图, .底图)

.子程序 _按钮1_被单击, 空白型, , 
置等待鼠标 ()
赋值 (撤消图, 图片处理器窗口.取图片 (., , ))
.判断开始 (等于 (.现行子夹, 0))
    饱和度调整 (图片处理器窗口.取图片 (., , ), 图片处理器窗口.)
    赋值 (调整大小, 假)
.判断 (等于 (.现行子夹, 1))
    亮度调整 (图片处理器窗口.取图片 (., , ), 图片处理器窗口.)
    赋值 (调整大小, 假)
.判断 (等于 (.现行子夹, 2))
    对比度调整 (图片处理器窗口.取图片 (., , ), 图片处理器窗口.)
    赋值 (调整大小, 假)
.判断 (等于 (.现行子夹, 3))
    翻转程序 ()
    赋值 (调整大小, 假)
.判断 (等于 (.现行子夹, 4))
    .判断开始 (等于 (角度, 90))
        赋值 (撤消宽, 图片处理器窗口..宽度)
        赋值 (撤消高, 图片处理器窗口..高度)
        顺时针旋转 (图片处理器窗口.)
        图片处理器窗口.移动 (., 相减 (相除 (图片处理器窗口..宽度, 2), 相除 (图片处理器窗口..宽度, 2)), 相减 (相除 (图片处理器窗口..高度, 2), 相除 (图片处理器窗口..高度, 2)), , )
        赋值 (图片处理器窗口..最大位置, 相加 (相减 (图片处理器窗口..宽度, 图片处理器窗口..宽度), 3))
        赋值 (图片处理器窗口..最大位置, 相加 (相减 (图片处理器窗口..高度, 图片处理器窗口..高度), 3))
        赋值 (图片处理器窗口..位置, 负 (图片处理器窗口..左边))
        赋值 (图片处理器窗口..位置, 负 (图片处理器窗口..顶边))
        赋值 (重做宽, 图片处理器窗口..宽度)
        赋值 (重做高, 图片处理器窗口..高度)
        赋值 (调整大小, 真)
    .判断 (等于 (角度, -90))
        赋值 (撤消宽, 图片处理器窗口..宽度)
        赋值 (撤消高, 图片处理器窗口..高度)
        逆时针旋转 (图片处理器窗口.)
        图片处理器窗口.移动 (., 相减 (相除 (图片处理器窗口..宽度, 2), 相除 (图片处理器窗口..宽度, 2)), 相减 (相除 (图片处理器窗口..高度, 2), 相除 (图片处理器窗口..高度, 2)), , )
        赋值 (图片处理器窗口..最大位置, 相加 (相减 (图片处理器窗口..宽度, 图片处理器窗口..宽度), 3))
        赋值 (图片处理器窗口..最大位置, 相加 (相减 (图片处理器窗口..高度, 图片处理器窗口..高度), 3))
        赋值 (图片处理器窗口..位置, 负 (图片处理器窗口..左边))
        赋值 (图片处理器窗口..位置, 负 (图片处理器窗口..顶边))
        赋值 (重做宽, 图片处理器窗口..宽度)
        赋值 (重做高, 图片处理器窗口..高度)
        赋值 (调整大小, 真)
    .判断 (或者 (等于 (角度, -180), 等于 (角度, 180)))
        旋转180 (图片处理器窗口.)
        赋值 (调整大小, 假)
    .默认
        
    .判断结束
    
.判断 (等于 (.现行子夹, 5))
    基色调整 (图片处理器窗口.取图片 (., , ), 图片处理器窗口., , 57)
    赋值 (调整大小, 假)
.判断 (等于 (.现行子夹, 6))
    基色调整 (图片处理器窗口.取图片 (., , ), 图片处理器窗口., , 56)
    赋值 (调整大小, 假)
.判断 (等于 (.现行子夹, 7))
    基色调整 (图片处理器窗口.取图片 (., , ), 图片处理器窗口., , 55)
    赋值 (调整大小, 假)
.默认
    
.判断结束
赋值 (重做图, 图片处理器窗口.取图片 (., , ))
图片处理器窗口.去除状态 (., 3, 4)
图片处理器窗口.加入状态 (., 4, 4)
恢复鼠标 ()
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 翻转程序, 空白型, , 
.如果真 (垂直翻转)
    赋值 (图片号, 载入图片 (图片处理器窗口.取图片 (., , )))
    赋值 (翻转方式, 图片号.取图片高度 ())
    图片处理器窗口.画图片 (., 图片号, 0, 翻转方式, , 负 (翻转方式), )
    卸载图片 (图片号)
.如果真结束
.如果真 (水平翻转)
    赋值 (图片号, 载入图片 (图片处理器窗口.取图片 (., , )))
    赋值 (翻转方式, 图片号.取图片宽度 ())
    图片处理器窗口.画图片 (., 图片号, 翻转方式, 0, 负 (翻转方式), , )
    卸载图片 (图片号)
.如果真结束


.子程序 _饱和度滑块条_位置被改变, 空白型, , 
赋值 (.标题, 到文本 (相减 (.位置, 100)))
饱和度调整 (.取图片 (), )

.子程序 _亮度滑块条_位置被改变, 空白型, , 
赋值 (.标题, 到文本 (相减 (.位置, 100)))
亮度调整 (.取图片 (), )

.子程序 _对比度滑块条_位置被改变, 空白型, , 
赋值 (.标题, 到文本 (相减 (.位置, 100)))
对比度调整 (.取图片 (), )

.子程序 _红色滑块条_位置被改变, 空白型, , 
赋值 (.标题, 到文本 (相减 (.位置, 100)))
基色调整 (.取图片 (), , , 57)

.子程序 _绿色滑块条_位置被改变, 空白型, , 
赋值 (.标题, 到文本 (相减 (.位置, 100)))
基色调整 (.取图片 (), , , 56)

.子程序 _蓝色滑块条_位置被改变, 空白型, , 
赋值 (.标题, 到文本 (相减 (.位置, 100)))
基色调整 (.取图片 (), , , 55)

.子程序 _顺时针旋转按钮_被单击, 空白型, , 
顺时针旋转 ()
赋值 (角度, 相加 (角度, 90))
.如果真 (大于 (角度, 270))
    赋值 (角度, 0)
.如果真结束


.子程序 _逆时针旋转按钮_被单击, 空白型, , 
逆时针旋转 ()
赋值 (角度, 相减 (角度, 90))
.如果真 (小于 (角度, -270))
    赋值 (角度, 0)
.如果真结束


.子程序 _水平翻转按钮_被单击, 空白型, , 
赋值 (图片号, 载入图片 (.取图片 ()))
赋值 (翻转方式, 图片号.取图片宽度 ())
图片号.画图片 (翻转方式, 0, 负 (翻转方式), , )
卸载图片 (图片号)
赋值 (水平翻转, 取反 (水平翻转))

.子程序 _垂直翻转按钮_被单击, 空白型, , 
赋值 (图片号, 载入图片 (.取图片 ()))
赋值 (翻转方式, 图片号.取图片高度 ())
图片号.画图片 (0, 翻转方式, , 负 (翻转方式), )
卸载图片 (图片号)
赋值 (垂直翻转, 取反 (垂直翻转))

.子程序 饱和度调整, 空白型, , 
.参数 原始数据, 字节集, , 
.参数 调整画板, 画板, , 

赋值 (原始数据)
赋值 (57)
赋值 (56)
赋值 (55)
赋值 (相减 (.位置, 100))
.计次循环首 (相乘 (调整画板.宽度, 调整画板.高度), )
    .如果真 (等于 (0))
        跳出循环 ()
    .如果真结束
    赋值 ( [)])

.子程序 亮度调整, 空白型, , 
.参数 原始数据, 字节集, , 
.参数 调整画板, 画板, , 

赋值 (原始数据)
赋值 (57)
赋值 (56)
赋值 (55)
赋值 (相减 (.位置, 100))
.计次循环首 (相乘 (.宽度, .高度), )
    .如果真 (等于 (0))
        跳出循环 ()
    .如果真结束
    赋值 ( [)])

.子程序 对比度调整, 空白型, , 
.参数 原始数据, 字节集, , 
.参数 调整画板, 画板, , 

赋值 ()
赋值 (57)
赋值 (56)
赋值 (55)
赋值 (相减 (.位置, 100))
赋值 (字节数, 相乘 (调整画板.宽度, 调整画板.高度))
.计次循环首 ()
    赋值 (相加 ( [)]))

.子程序 基色调整, 空白型, , 
.参数 原始数据, 字节集, , 
.参数 调整画板, 画板, , 
.参数 调整滑块条, 滑块条, , 
.参数 基色, 整数型, , 

赋值 ()
赋值 (红字节, )
赋值 (调整量, 相减 (调整滑块条.位置, 100))
.计次循环首 (相乘 (.宽度, .高度), )
    赋值 (红色值, 图片数据 [红字节])
    赋值 (红色值, 相加 (红色值, 调整量))
    .如果真 (大于或等于 (254))
        赋值 (254)
    .如果真结束
    .如果真 (小于或等于 (0))
        赋值 (1)
    .如果真结束
    赋值 (图片数据 [红字节], 红色值)
    赋值 (相加 (3))
.计次循环尾 ()
赋值 (调整画板.底图, 图片数据)

.子程序 顺时针旋转, 空白型, , 
.参数 调整画板, 画板, , 

赋值 (原数据, .取图片 ())
赋值 (.宽度)
赋值 (.高度)
赋值 (数据大小, 取字节集数据 (取字节集中间 (原数据, 35, 4), #整数型))
赋值 (行宽, 相除 (数据大小, 画板高))
赋值 (调整量, 相减 (行宽, 相乘 (画板宽, 3)))
赋值 (余数, 选择 (等于 (求余数 (相乘 (画板高, #字节), 4), 0), 0, 相减 (4, 求余数 (相乘 (画板高, #字节), 4))))
赋值 (数据大小, 相乘 (相加 (相乘 (画板高, #字节), 余数), 画板宽))
.移动 ()
赋值 (新数据, 相加 (取字节集左边 (.取图片 (), 54), 取空白字节集 ()))
赋值 (新数据, 字节集替换 (新数据, 3, 4, 到字节集 (取字节集长度 (新数据))))
赋值 (新数据, 字节集替换 (新数据, 35, 4, 到字节集 ()))
赋值 (55)
赋值 (56)
赋值 (57)
赋值 (0)
.计次循环首 ()
    .计次循环首 (画板高, 当前行)
        赋值 (行尾点, 相加 (相减 (相乘 (当前行, 行宽), 调整量), 54))
        赋值 (新数据 [红字节], 原数据 [相减 (行尾点, 当前列)])
        赋值 (新数据 [绿字节], 原数据 [相减 (行尾点, 当前列, 1)])
        赋值 (新数据 [蓝字节], 原数据 [相减 (行尾点, 当前列, 2)])
        赋值 (相加 (3))
        赋值 (相加 (3))
        赋值 (相加 (3))
    .计次循环尾 ()
    赋值 (相加 (3))
    赋值 (红字节, 相加 (红字节, 余数))
    赋值 (绿字节, 相加 (绿字节, 余数))
    赋值 (蓝字节, 相加 (蓝字节, 余数))
.计次循环尾 ()
赋值 (新数据, 相加 (新数据, 取空白字节集 (相乘 (画板宽, 余数))))
赋值 (调整画板.底图, )

.子程序 逆时针旋转, 空白型, , 
.参数 调整画板, 画板, , 

赋值 (原数据, 调整画板.取图片 ())
赋值 (调整画板.宽度)
赋值 (.高度)
赋值 (数据大小, 取字节集数据 (取字节集中间 (原数据, 35, 4), #整数型))
赋值 (行宽, 相除 (数据大小, 画板高))
赋值 (余数, 选择 (等于 (求余数 (相乘 (画板高, #字节), 4), 0), 0, 相减 (4, 求余数 (相乘 (画板高, #字节), 4))))
赋值 (数据大小, 相乘 (相加 (相乘 (画板高, #字节), 余数), 画板宽))
.移动 ()
赋值 (新数据, 相加 (取字节集左边 (.取图片 (), 54), 取空白字节集 ()))
赋值 (新数据, 字节集替换 (新数据, 3, 4, 到字节集 (取字节集长度 (新数据))))
赋值 (新数据, 字节集替换 (新数据, 35, 4, 到字节集 ()))
赋值 (55)
赋值 (56)
赋值 (57)
赋值 (0)
.计次循环首 ()
    .变量循环首 (1, -1, )
        赋值 (行首点, 相加 (相减 (相乘 (当前行, 行宽), 行宽), 1, 54))
        赋值 (新数据 [蓝字节], 原数据 [相加 (行首点, 当前列)])
        赋值 (新数据 [绿字节], 原数据 [相加 (行首点, 当前列, 1)])
        赋值 (新数据 [红字节], 原数据 [相加 (行首点, 当前列, 2)])
        赋值 (相加 (3))
        赋值 (相加 (3))
        赋值 (相加 (3))
    .变量循环尾 ()
    赋值 (相加 (3))
    赋值 (红字节, 相加 (红字节, 余数))
    赋值 (绿字节, 相加 (绿字节, 余数))
    赋值 (蓝字节, 相加 (蓝字节, 余数))
.计次循环尾 ()
赋值 (新数据, 相加 (新数据, 取空白字节集 (相乘 (画板宽, 余数))))
赋值 (调整画板.底图, )

.子程序 旋转180, 空白型, , 
.参数 调整画板, 画板, , 

赋值 (原数据, .取图片 ())
赋值 (.宽度)
赋值 (.高度)
赋值 (数据大小, 取字节集数据 (取字节集中间 (原数据, 35, 4), #整数型))
赋值 (行宽, 相除 (数据大小, 画板高))
赋值 (余数, 相减 (行宽, 相乘 (画板宽, 3)))
赋值 (新数据, 相加 (取字节集左边 (原数据, 54), 取空白字节集 (数据大小)))
赋值 (55)
赋值 (56)
赋值 (57)
.变量循环首 (画板高, 1, -1, 当前行)
    赋值 (行尾点, 相加 (相减 (相乘 (当前行, 行宽), 余数), 54))
    赋值 (0)
    .计次循环首 (画板宽, )
        赋值 (新数据 [红字节], 原数据 [相减 (行尾点, 当前列)])
        赋值 (新数据 [绿字节], 原数据 [相减 (行尾点, 当前列, 1)])
        赋值 (新数据 [蓝字节], 原数据 [相减 (行尾点, 当前列, 2)])
        赋值 (相加 (3))
        赋值 (相加 (3))
        赋值 (相加 (3))
        赋值 (相加 (3))
    .计次循环尾 ()
    赋值 (红字节, 相加 (红字节, 余数))
    赋值 (绿字节, 相加 (绿字节, 余数))
    赋值 (蓝字节, 相加 (蓝字节, 余数))
.变量循环尾 ()
赋值 (新数据, 相加 (新数据, 取空白字节集 (余数)))
赋值 (.底图, )

.窗口程序集 窗口程序集7, , , 

.程序集变量 比例, 小数型, , , 
.程序集变量 调整高, 逻辑型, , , 
.程序集变量 调整宽, 逻辑型, , , 
.子程序 _调整大小窗口_创建完毕, 空白型, , 
赋值 (调整大小窗口.高度, 相减 (相加 (调整大小窗口.高度, 145), 调整大小窗口.取用户区高度 ()))
赋值 (.内容, 到文本 (图片处理器窗口..宽度))
赋值 (.内容, 到文本 (图片处理器窗口..高度))
赋值 (比例, 相除 (到数值 (.内容), 到数值 (.内容)))
赋值 (.内容, 数值到格式文本 (比例, 3, 假))
获取焦点 ()

.子程序 _编辑框1_内容被改变, 空白型, , 
.如果真 (并且 (.选中, 等于 (调整高, 真)))
    赋值 (.内容, 到文本 (四舍五入 (相除 (到数值 (.内容), 比例), 0)))
.如果真结束


.子程序 _编辑框2_内容被改变, 空白型, , 
.如果真 (并且 (.选中, 等于 (调整宽, 真)))
    赋值 (.内容, 到文本 (四舍五入 (相乘 (到数值 (.内容), 比例), 0)))
.如果真结束


.子程序 _编辑框3_内容被改变, 空白型, , 
.如果真 (.选中)
    赋值 (比例, 到数值 (.内容))
    赋值 (.内容, 到文本 (四舍五入 (相除 (到数值 (.内容), 比例), 0)))
.如果真结束


.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (调整高, 真)
赋值 (调整宽, 假)
赋值 (.被选择字符数, -1)

.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (调整高, 假)
赋值 (调整宽, 真)
赋值 (.被选择字符数, -1)

.子程序 _编辑框3_获得焦点, 空白型, , 
连续赋值 (假, 调整宽, 调整高)
赋值 (.被选择字符数, -1)

.子程序 _选择框1_被单击, 空白型, , 
.如果 (.选中)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 图片号, 整数型, , , 

置等待鼠标 ()
赋值 (图片处理器窗口..可视, 假)
赋值 (调整大小, 真)
赋值 (撤消图, 图片处理器窗口.取图片 (., , ))
赋值 (撤消宽, 图片处理器窗口..宽度)
赋值 (撤消高, 图片处理器窗口..高度)
赋值 (到数值 (.内容))
赋值 (到数值 (.内容))
赋值 (图片号, 载入图片 (撤消图))
赋值 (图片处理器窗口..宽度, 到数值 (.内容))
赋值 (图片处理器窗口..高度, 到数值 (.内容))
图片处理器窗口.画图片 (., 图片号, 0, 0, 图片处理器窗口..宽度, 图片处理器窗口..高度, )
卸载图片 (图片号)
赋值 (重做图, 图片处理器窗口.取图片 (., , ))
图片处理器窗口.去除状态 (., 3, 4)
图片处理器窗口.加入状态 (., 4, 4)
图片处理器窗口.移动 (., 相减 (相除 (图片处理器窗口..宽度, 2), 相除 (图片处理器窗口..宽度, 2)), 相减 (相除 (图片处理器窗口..高度, 2), 相除 (图片处理器窗口..高度, 2)), , )
赋值 (图片处理器窗口..最大位置, 相加 (相减 (图片处理器窗口..宽度, 图片处理器窗口..宽度), 3))
赋值 (图片处理器窗口..最大位置, 相加 (相减 (图片处理器窗口..高度, 图片处理器窗口..高度), 3))
赋值 (图片处理器窗口..位置, 负 (图片处理器窗口..左边))
赋值 (图片处理器窗口..位置, 负 (图片处理器窗口..顶边))
赋值 (图片处理器窗口..可视, 真)
恢复鼠标 ()
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
