 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 近在眼前, 整数型, "win.dll", "近在眼前", , 

.DLL命令 方圆软件, 空白型, "win.dll", "方圆软件", , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (近在眼前 (), 0))
    信息框 (“钩子安装成功！现在开始屏蔽win键”, 0, )
    返回 ()
.如果真结束
信息框 (“钩子安装失败！”, 0, )

.子程序 _按钮2_被单击, 空白型, , 
方圆软件 ()



 ' 不属于任何一个程序集、类模块的函数：
