 ' 文件类型：Windows模块源码

 ' 程序名称：屏蔽文件
 ' 程序描述：自己编写的屏蔽程序模块,可以屏蔽EXE或DLL的运行.如有不足之处请见谅...毕竟是第一个模块嘛...
 ' 程序作者：ccqs01
 ' 邮政编码：530003
 ' 联系地址：广西壮族自治区南宁市
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：ccq_01@163.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库





.程序集 程序集1, , , 

.程序集变量 类型, 文本型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 屏蔽文件, 空白型, 公开, 屏蔽*.exe或者*.dll可执行文件.例如文件名为"QQ"格式为".exe"(不包括双引号,加起来就是QQ.exe)可以屏蔽QQ运行.
.参数 文件名, 文本型, , 文件全名,不包含格式.例如"QQ"
.参数 格式, 文本型, , 文件格式,不包含文件名.例如".exe"或者".dll"
.参数 备注, 文本型, 可空, 可不填,无关紧要的东西

.判断开始 (或者 (等于 (格式, “.exe”), 等于 (格式, “.dll”)))
    .如果真 (等于 (格式, “.exe”))
        赋值 (类型, “Debugger”)
    .如果真结束
    .如果真 (等于 (格式, “.dll”))
        赋值 (类型, “CheckAppHelp”)
    .如果真结束
    .如果真 (等于 (备注, “”))
        赋值 (备注, “(无)”)
    .如果真结束
    .判断开始 (等于 (注册项是否存在 (4, 相加 (“SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, 文件名, 格式, “\”, 类型)), 假))
        写注册项 (4, 相加 (“SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, 文件名, 格式, “\”, 类型), 备注)
        信息框 (“文件屏蔽成功!”, #信息图标, “恭喜!”)
    .默认
        信息框 (“貌似...这个文件已经被屏蔽了.不信请查询一下状态!”, 0, “发现重复屏蔽:”)
    .判断结束
    
.默认
    信息框 (“请写上正确的格式!”, #错误图标, “屏蔽文件错误!”)
.判断结束


.子程序 解除屏蔽, 空白型, 公开, 解除被屏蔽的文件
.参数 文件名, 文本型, , 文件全名,不包含格式.例如"QQ"
.参数 格式, 文本型, , 文件格式,不包含文件名.例如".exe"或者".dll"

.判断开始 (或者 (等于 (格式, “.exe”), 等于 (格式, “.dll”)))
    .如果真 (等于 (格式, “.exe”))
        赋值 (类型, “Debugger”)
    .如果真结束
    .如果真 (等于 (格式, “.dll”))
        赋值 (类型, “CheckAppHelp”)
    .如果真结束
    .判断开始 (注册项是否存在 (4, 相加 (“SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, 文件名, 格式, “\”, 类型)))
        删除注册项 (4, 相加 (“SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, 文件名, 格式))
        信息框 (“解除屏蔽成功!”, #信息图标, “恭喜!”)
    .默认
        信息框 (“对不起,找不到该文件是否被屏蔽.请查询屏蔽状态.”, #错误图标, “解除屏蔽失败!”)
    .判断结束
    
.默认
    信息框 (“请写上正确的文件名或格式!”, #错误图标, “解除屏蔽失败!”)
.判断结束


.子程序 查询状态, 空白型, 公开, 查询该文件是否被屏蔽
.参数 文件名, 文本型, , 文件全名,不包含格式.例如"QQ"
.参数 格式, 文本型, , 文件格式,不包含文件名.例如".exe"或者".dll"

.判断开始 (或者 (等于 (格式, “.exe”), 等于 (格式, “.dll”)))
    .如果真 (等于 (格式, “.exe”))
        赋值 (类型, “Debugger”)
    .如果真结束
    .如果真 (等于 (格式, “.dll”))
        赋值 (类型, “CheckAppHelp”)
    .如果真结束
    .判断开始 (注册项是否存在 (4, 相加 (“SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, 文件名, 格式, “\”, 类型)))
        信息框 (相加 (“文件名为 ”, 文件名, 格式, “ 已被屏蔽!”), 0, “查询状态:”)
    .默认
        信息框 (相加 (“文件名为 ”, 文件名, 格式, “ 未被屏蔽!”), 0, “查询状态:”)
    .判断结束
    
.默认
    信息框 (“请写上正确的文件名或格式!”, #错误图标, “查询状态失败!”)
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
