 ' 文件类型：Windows窗口程序

 ' 程序名称：工具条和状态条演示
 ' 程序描述：本程序用作演示工具条和状态条的使用方法.
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 411
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “工具条和状态条演示”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 123
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16744576 '  0xFF8080
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 按钮数据, 字节集, , , 
.子程序 _保存工具条_被单击, 空白型, , 
赋值 (按钮数据, .)

.子程序 _取回工具条_被单击, 空白型, , 
赋值 (., 按钮数据)

.子程序 _删除工具条按钮_被单击, 空白型, , 
0.删除按钮 ()

.子程序 _禁止或允许按钮_被单击, 空白型, , 
.如果 (等于 (位与 (0.取状态 (), #禁止), #禁止))
    0.去除状态 (#禁止)
.否则
    0.加入状态 (#禁止)
.如果结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 文本, 文本型, , , 

赋值 (文本, 相加 (“按钮”, #左引号, 按钮索引.取标题 (), #右引号, “被单击。”))
.如果真 (或者 (等于 (按钮索引.取类型 (), #多选按钮), 等于 (按钮索引.取类型 (), #单选按钮)))
    赋值 (文本, 相加 (文本, 选择 (等于 (位与 (按钮索引.取状态 (), #选中), #选中), “按钮被选中。”, “按钮未被选中。”)))
.如果真结束
1.置文本 (文本)

.子程序 _工具条1_被下拉, 空白型, , 
.参数 按钮索引, 整数型, , 
.参数 下拉横座标, 整数型, , 
.参数 下拉纵座标, 整数型, , 

1.置文本 (“按钮被下拉”)
.如果 (等于 (按钮索引.取标题 (), “菜单”))
    _启动窗口.弹出菜单 (下拉横座标, 下拉纵座标)
.否则
    载入 (窗口1, _启动窗口, 假)
    赋值 (窗口1., 下拉横座标)
    赋值 (窗口1., 下拉纵座标)
    赋值 (窗口1., 真)
.如果结束


.子程序 子程序1, 空白型, , 
.参数 文本, 文本型, , 

1.置文本 (相加 (“选中树型框项目: ”, 文本))

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_被取消激活, 空白型, , 一旦本窗口被取消激活，立即销毁。
销毁 ()

.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.如果真 (等于 (选择方式, 1)) ' 是否为用鼠标选中
    选中 ()
.如果真结束


.子程序 _树型框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键)) ' 如果直接按下回车键,则处理并截获.
    选中 ()
    返回 (0)
.如果真结束


.子程序 选中, 空白型, , 
_启动窗口.子程序1 (.取项目文本 (.))
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
