 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 351
    高度 = 130
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库





.DLL命令 BringWindowToTop, 整数型, "", "BringWindowToTop", , 
    .参数 hWnd, 整数型, , 

.DLL命令 FindWindow, 整数型, "", "FindWindowA", , 
    .参数 ClassName, 文本型, , 
    .参数 FormName, 文本型, , 

.DLL命令 GetKeyState, 整数型, "", "GetKeyState", , 
    .参数 Key, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 桌面句柄, 整数型, , , 
.程序集变量 当前功能键状态, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (桌面句柄, FindWindow (“Progman”, “Program Manager”))

.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Alt键))
    BringWindowToTop (桌面句柄)
.如果真结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

__启动窗口_按下某键 (键代码, 功能键状态)

.子程序 _按钮1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

__启动窗口_按下某键 ()

.子程序 __启动窗口_被激活, 空白型, , 
.如果真 (小于 (GetKeyState (#Alt键), 0))
    __启动窗口_按下某键 (#Alt键, 0)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
