 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 1169
    高度 = 639
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 q1, " ' 已保存到：D:\易语言学习\Data\差异.e\q1", , 
.图片 q2, " ' 已保存到：D:\易语言学习\Data\差异.e\q2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 原图, 字节集, , , 
.局部变量 差异图, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 时间, 空白型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (时间, 取启动时间 ())

赋值 (原图, #q1)
赋值 (差异图, #q2)
赋值 (图片, 汇编_字节集异或 (原图, 差异图))

输出调试文本 (取字节集长度 (未知支持库函数_0 (图片)))

赋值 (_启动窗口., 汇编_字节集异或 (图片, #q1))
 ' 本源码来自易语言资源网(www.5A5X.com)
输出调试文本 (相减 (取启动时间 (), 时间))

.子程序 汇编_字节集异或, 字节集, , 
.参数 需异或的字节集, 字节集, , 返回的字节集
.参数 参与异或的字节集, 字节集, , 

.局部变量 异或字节集长度, 整数型, , , 
.局部变量 参与异或的字节集长度, 整数型, , , 
.局部变量 异或字节集的指针, 整数型, , , 
.局部变量 参与异或的字节集的指针, 整数型, , , 

赋值 (异或字节集长度, 取字节集长度 (需异或的字节集))
赋值 (参与异或的字节集长度, 取字节集长度 (参与异或的字节集))
.如果真 (等于 (参与异或的字节集, {  }))
    返回 (需异或的字节集)
.如果真结束
.如果真 (小于 (参与异或的字节集长度, 异或字节集长度))
    赋值 (参与异或的字节集长度, 相加 (整除 (异或字节集长度, 参与异或的字节集长度), 1))
    ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (参与异或的字节集, 取重复字节集 (参与异或的字节集长度, 参与异或的字节集))
.如果真结束
赋值 (异或字节集的指针, 取变量数据地址 (需异或的字节集))
赋值 (参与异或的字节集的指针, 取变量数据地址 (参与异或的字节集))
置入代码 ({ 139, 189, 244, 255, 255, 255, 139, 149, 240, 255, 255, 255, 51, 219, 129, 173, 252, 255, 255, 255, 1, 0, 0, 0, 129, 189, 252, 255, 255, 255, 255, 255, 255, 255, 15, 132, 14, 0, 0, 0, 51, 192, 138, 4, 26, 48, 4, 59, 67, 233, 216, 255, 255, 255 })
返回 (需异或的字节集)


 ' 不属于任何一个程序集、类模块的函数：
