 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 491
    高度 = 461
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “郁氏加密-带密码的文本加密(郁闷的香烟)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 加密, 文本型, 公开, 
.参数 加密文本, 文本型, , 
.参数 密码, 文本型, 可空, 

.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , "0", 
.局部变量 c, 整数型, , , 
.局部变量 b1, 文本型, , "0", 
.局部变量 b2, 文本型, , "0", 
.局部变量 t, 文本型, , , 
.局部变量 t1, 文本型, , "0", 
.局部变量 t2, 整数型, , , 

数组清零 (t1)
赋值 (t, “我操你妈个比，看什么看？不服气干掉你~~~1234567890我操你妈qwertyuiopasdfghjklzxcvbnm个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈qwertyuiopasdfghjklzxcvbnm个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服qwertyuiopasdfghjklzxcvbnm气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服qwertyuiopasdfghjklzxcvbnm气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服qwertyuiopasdfghjklzxcvbnm气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服气干掉你~~~1234567890我操你妈个比，看1234567890什么看？不服气qwertyuiopasdfghjklzxcvbnm干掉你~~~1234567890”)
.计次循环首 (取文本长度 (t), t2)
    加入成员 (t1, 取文本中间 (t, t2, 1))
.计次循环尾 ()

赋值 (a, “”)
赋值 (c, 1)
数组清零 (b)
数组清零 (b1)

.如果 (不等于 (密码, “”))
    .如果 (不等于 (求余数 (取绝对值 (取文本长度 (密码)), 2), 1))
        赋值 (a, 相加 (加密文本, “*”, 密码, “ ”))
    .否则
        赋值 (a, 相加 (加密文本, “*”, 密码))
    .如果结束
    
.否则
    赋值 (a, 加密文本)
.如果结束

.计次循环首 (取文本长度 (a), c)
    加入成员 (b, 取文本中间 (a, c, 1))
.计次循环尾 ()
.如果 (小于或等于 (取数组成员数 (b), 3))
    赋值 (c, 取数组成员数 (b))
    .计次循环首 (取数组成员数 (b), )
        加入成员 (b1, b [c])
        赋值 (c, 相减 (c, 1))
    .计次循环尾 ()
    赋值 (c, 1)
    赋值 (a, “”)
    .计次循环首 (取数组成员数 (b1), c)
        赋值 (a, 相加 (a, b1 [c]))
    .计次循环尾 ()
    返回 (a)
.否则
    
.如果结束

.如果 (等于 (求余数 (取绝对值 (取数组成员数 (b)), 2), 1))
    赋值 (c, 1)
    .计次循环首 (相除 (相减 (取数组成员数 (b), 1), 2), )
        加入成员 (b1, b [c])
        置随机数种子 ()
        加入成员 (b1, t1 [取随机数 (1, 取数组成员数 (t1))])
        赋值 (c, 相加 (c, 2))
    .计次循环尾 ()
    赋值 (c, 2)
    .计次循环首 (相除 (相减 (取数组成员数 (b), 1), 2), )
        加入成员 (b1, b [c])
        置随机数种子 ()
        加入成员 (b1, t1 [取随机数 (1, 取数组成员数 (t1))])
        赋值 (c, 相加 (c, 2))
    .计次循环尾 ()
    加入成员 (b1, b [取数组成员数 (b)])
.否则
    赋值 (c, 1)
    .计次循环首 (相除 (取数组成员数 (b), 2), )
        加入成员 (b1, b [c])
        置随机数种子 ()
        加入成员 (b1, t1 [取随机数 (1, 取数组成员数 (t1))])
        赋值 (c, 相加 (c, 2))
    .计次循环尾 ()
    赋值 (c, 2)
    .计次循环首 (相除 (取数组成员数 (b), 2), )
        加入成员 (b1, b [c])
        置随机数种子 ()
        加入成员 (b1, t1 [取随机数 (1, 取数组成员数 (t1))])
        赋值 (c, 相加 (c, 2))
    .计次循环尾 ()
.如果结束
赋值 (a, “”)
赋值 (c, 1)
.计次循环首 (取数组成员数 (b1), c)
    赋值 (a, 相加 (a, b1 [c]))
.计次循环尾 ()

返回 (a)

.子程序 解密, 文本型, 公开, 
.参数 解密文本, 文本型, , 
.参数 密码, 文本型, 可空, 

.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , "0", 
.局部变量 c, 空白型, , , 
.局部变量 b1, 文本型, , "0", 
.局部变量 b2, 文本型, , "0", 
.局部变量 b3, 文本型, , "0", 
.局部变量 a1, 文本型, , , 

赋值 (a, “”)
赋值 (c, 1)
数组清零 (b)
数组清零 (b1)

赋值 (a, 解密文本)
.计次循环首 (取文本长度 (a), c)
    加入成员 (b1, 取文本中间 (a, c, 1))
.计次循环尾 ()

.如果 (小于或等于 (取数组成员数 (b1), 3))
    赋值 (c, 取数组成员数 (b1))
    .计次循环首 (取数组成员数 (b1), )
        加入成员 (b2, b1 [c])
        赋值 (c, 相减 (c, 1))
    .计次循环尾 ()
    赋值 (c, 1)
    赋值 (a, “”)
    .计次循环首 (取数组成员数 (b2), c)
        赋值 (a, 相加 (a, b2 [c]))
    .计次循环尾 ()
    返回 (a)
.否则
    
.如果结束

.如果 (不等于 (求余数 (取绝对值 (取数组成员数 (b1)), 2), 1))
    赋值 (c, 1)
    .计次循环首 (取数组成员数 (b1), )
        .如果真 (小于或等于 (c, 取数组成员数 (b1)))
            加入成员 (b3, b1 [c])
        .如果真结束
        赋值 (c, 相加 (c, 2))
    .计次循环尾 ()
    删除成员 (b1, 取数组成员数 (b1), 1)
.否则
    赋值 (c, 1)
    .计次循环首 (取数组成员数 (b1), )
        .如果真 (小于或等于 (c, 取数组成员数 (b1)))
            加入成员 (b3, b1 [c])
        .如果真结束
        赋值 (c, 相加 (c, 2))
    .计次循环尾 ()
.如果结束

.如果 (等于 (求余数 (取绝对值 (取数组成员数 (b3)), 2), 1))
    赋值 (c, 1)
    .计次循环首 (相除 (相减 (取数组成员数 (b3), 1), 2), c)
        加入成员 (b2, b3 [c])
        加入成员 (b2, b3 [相加 (c, 相除 (相减 (取数组成员数 (b3), 1), 2))])
    .计次循环尾 ()
    加入成员 (b2, b3 [取数组成员数 (b3)])
    
.否则
    赋值 (c, 1)
    .计次循环首 (相除 (取数组成员数 (b3), 2), c)
        加入成员 (b2, b3 [c])
        加入成员 (b2, b3 [相加 (c, 相除 (取数组成员数 (b3), 2))])
    .计次循环尾 ()
    
.如果结束
赋值 (a, “”)
赋值 (c, 1)
.计次循环首 (取数组成员数 (b2), c)
    赋值 (a, 相加 (a, b2 [c]))
.计次循环尾 ()

.如果 (不等于 (寻找文本 (a, “*”, , 假), -1))
    .如果 (等于 (未知支持库函数_2 (到字节集 (删尾空 (取文本右边 (a, 相减 (取文本长度 (a), 寻找文本 (a, “*”, , 假)))))), 未知支持库函数_2 (到字节集 (密码)))) ' 改过
        赋值 (a1, 取文本中间 (a, 1, 相减 (寻找文本 (a, “*”, , 假), 1)))
    .否则
        信息框 (“密码错误，请核对！”, 0, )
    .如果结束
    
.否则
    赋值 (a1, a)
.如果结束

返回 (a1)

.子程序 _按钮1_加密_被单击, 空白型, , 
赋值 (.内容, 加密 (.内容, .内容))

.子程序 _按钮2_解密_被单击, 空白型, , 
赋值 (.内容, 解密 (.内容, .内容))


 ' 不属于任何一个程序集、类模块的函数：
