 ' 文件类型：Windows模块源码

 ' 程序名称：常用消息类
 ' 程序描述：近在眼前
2007.10.4整理
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 发送消息1, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 发送消息2, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, , 

.DLL命令 投递消息1, 整数型, "user32", "PostMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 SetWindowLong, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 空白型, , 
    .参数 nIndex, 空白型, , 
    .参数 dwNewLong, 子程序指针, , 

.DLL命令 CallWindowProc, 整数型, "", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 空白型, , 
    .参数 hwnd, 空白型, , 
    .参数 Msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.类模块 编辑框操作, , , 

.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 取总行数, 整数型, , 取回编辑框包括自动换行的总行数
.参数 句柄, 整数型, , 编辑框句柄

返回 (未知函数_167837734 (句柄, 186, 0, 0))

.子程序 取指定行文本, 文本型, , 取回编辑框指定行的文本
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行

.局部变量 文本, 文本型, , , 

赋值 (文本, 取空白文本 (未知函数_167837734 (句柄, 193, 未知函数_167837734 (句柄, 187, 行号, 0), 0)))
未知函数_167837735 (句柄, 196, 行号, 文本)
返回 (文本)

.子程序 取文本, 文本型, , 取回编辑框全部文本
.参数 句柄, 整数型, , 编辑框句柄

.局部变量 文本, 文本型, , , 

 ' 赋值 (文本, 取空白文本 (未知函数_167837734 (句柄, 213, 0, 0)))
未知函数_167837735 (句柄, 13, 取文本长度 (文本), 文本)
返回 (删尾空 (文本))

.子程序 置文本, 空白型, , 设置编辑框文本
.参数 句柄, 整数型, , 编辑框句柄
.参数 文本, 文本型, , 要发送的文本

未知函数_167837735 (句柄, 12, 0, 文本)

.子程序 添加文本, 空白型, , 给编辑框添加文本
.参数 句柄, 整数型, , 编辑框句柄
.参数 文本, 文本型, , 要添加的内容

.局部变量 变量, 空白型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 代码, 空白型, , , 

.计次循环首 (取文本长度 (文本), 变量)
    赋值 (代码, 取代码 (取文本中间 (文本, 变量, 1), ))
    未知函数_167837736 (句柄, 258, 位与 (代码, 255), 0)
.计次循环尾 ()

.子程序 取指定行文本长度, 整数型, , 取得编辑框指定行文本长度
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行

返回 (未知函数_167837734 (句柄, 193, 未知函数_167837734 (句柄, 187, 行号, 0), 0))

.子程序 取光标所在行和列号, 空白型, , 取得选定字符或光标所在行号和列号
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, 参考, 调用前设置一个变量用于装载返回的行号
.参数 列号, 整数型, 参考, 调用前设置一个变量用于装载返回的列号

.局部变量 位置1, 整数型, , , 

赋值 (位置1, 求余数 (未知函数_167837734 (句柄, 176, 0, 0), 65536))
赋值 (行号, 未知函数_167837734 (句柄, 201, 位置1, 0))
赋值 (列号, 相减 (位置1, 未知函数_167837734 (句柄, 187, 行号, 0)))

.子程序 上卷一行, 空白型, , 向上滚动一行
.参数 句柄, 整数型, , 编辑框句柄

未知函数_167837734 (句柄, 182, 0, 1)

.子程序 下卷一行, 空白型, , 向下滚动一行
.参数 句柄, 整数型, , 编辑框句柄

未知函数_167837734 (句柄, 182, 0, -1)

.类模块 组合框操作, , , 

.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 添加项目, 空白型, , 给组合框添加项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目文本, 文本型, , 要添加的项目外部

未知函数_167837775 (句柄, 323, 0, 项目文本)

.子程序 插入项目, 空白型, , 指定位置插入项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 插入位置
.参数 项目文本, 文本型, , 要插入的项目文本

未知函数_167837775 (句柄, 323, 项目索引, 项目文本)

.子程序 取项目文本, 文本型, , 取回组合框指定索引项目文本
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 项目索引，0表示第一行

.局部变量 文本, 文本型, , , 

赋值 (文本, 取空白文本 (未知函数_167837776 (句柄, 329, 项目索引, 0)))
未知函数_167837775 (句柄, 328, 项目索引, 文本)
返回 (文本)

.子程序 选中指定项, 空白型, , 选中指定项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项

未知函数_167837776 (句柄, 334, 项目索引, 0)

.子程序 取项目数, 整数型, , 取回组合框总项目数
.参数 句柄, 整数型, , 组合框句柄

返回 (未知函数_167837776 (句柄, 326, 0, 0))

.子程序 取选中项, 整数型, , 取回组合框现行选中项
.参数 句柄, 整数型, , 组合框句柄

返回 (未知函数_167837776 (句柄, 327, 0, 0))

.子程序 取项目数值, 整数型, , 取组合框指定项目数值
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项

返回 (未知函数_167837776 (句柄, 336, 项目索引, 0))

.子程序 置项目数值, 空白型, , 置组合框指定项目数值
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项
.参数 数值, 整数型, , 要置的项目数值

未知函数_167837776 (句柄, 337, 项目索引, 数值)

.子程序 删除项目, 空白型, , 删除指定索引项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 要删除的项目索引

未知函数_167837776 (句柄, 324, 项目索引, 0)

.子程序 清空组合框, 空白型, , 删除组合框所有项目
.参数 句柄, 整数型, , 组合框句柄

未知函数_167837776 (句柄, 331, 0, 0)

.子程序 下拉列表, 空白型, , 打开组合框下拉列表
.参数 句柄, 整数型, , 组合框句柄

未知函数_167837776 (句柄, 335, 1, 0)

.类模块 列表框操作, , , 

.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 取项目数, 整数型, , 取列表框总项目数
.参数 句柄, 整数型, , 列表框句柄

返回 (未知函数_167837810 (句柄, 395, 0, 0))

.子程序 清空列表框, 空白型, , 清空列表框
.参数 句柄, 整数型, , 列表框句柄

未知函数_167837810 (句柄, 388, 0, 0)

.子程序 添加项目, 空白型, , 添加新项目
.参数 句柄, 整数型, , 列表框句柄
.参数 项目文本, 文本型, , 要添加的项目文本

未知函数_167837811 (句柄, 385, -1, 项目文本)

.子程序 插入项目, 空白型, , 插入新项目
.参数 句柄, 整数型, , 
.参数 项目索引, 整数型, , 0表示第一项
.参数 项目文本, 文本型, , 要插入的项目文本

未知函数_167837811 (句柄, 385, 项目索引, 项目文本)

.子程序 删除项目, 空白型, , 删除指定项目
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项

未知函数_167837810 (句柄, 386, 项目索引, 0)

.子程序 取项目文本, 文本型, , 取列表框指定项的项目文本
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项

.局部变量 文本, 文本型, , , 

赋值 (文本, 取空白文本 (未知函数_167837810 (句柄, 394, 项目索引, 0)))
未知函数_167837811 (句柄, 393, 项目索引, 文本)
返回 (文本)

.子程序 取项目数值, 整数型, , 取得指定项目数值
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项

返回 (未知函数_167837810 (句柄, 409, 项目索引, 0))

.子程序 置项目数值, 空白型, , 置指定项目数值
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 
.参数 项目数值, 整数型, , 

未知函数_167837810 (句柄, 410, 项目索引, 项目数值)

.子程序 取选中项, 整数型, , 取列表框现行选中项
.参数 句柄, 整数型, , 列表框句柄

返回 (未知函数_167837810 (句柄, 392, 0, 0))

.子程序 置选中项, 空白型, , 置列表框现行选中项
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项

未知函数_167837810 (句柄, 390, 项目索引, 0)


 ' 不属于任何一个程序集、类模块的函数：
