 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 646
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12615935 '  0xC080FF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 方块, 外形框, , "0", 
.程序集变量 a, 空白型, , , 
.程序集变量 左边1, 空白型, , , 
.程序集变量 层, 空白型, , , 
.程序集变量 关卡, 空白型, , , 
.程序集变量 颜色, 空白型, , , 
.程序集变量 电脑步数, 空白型, , , 
.程序集变量 玩家步数, 空白型, , , 
.程序集变量 是否玩完, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (是否玩完, 假)
赋值 (关卡, 相加 (关卡, 1))
赋值 (左边1, 50)
赋值 (层, 0)
赋值 (颜色, 0)
重定义数组 (方块, 假, 相加 (9, 相乘 (关卡, 3)))
.计次循环首 (相加 (9, 相乘 (关卡, 3)), a)
    复制窗口组件 (方块 [a])
    .判断开始 (等于 (颜色, 0))
        赋值 (方块 [a], , #红色)
    .判断 (等于 (颜色, 1))
        赋值 (方块 [a], , #黄色)
    .判断 (等于 (颜色, 2))
        赋值 (方块 [a], , #蓝色)
    .默认
        
    .判断结束
    .如果真 (等于 (求余数 (a, 相加 (关卡, 3)), 0))
        赋值 (方块 [a], , 相加 (相乘 (40, 层), 50))
        赋值 (方块 [a], , 左边1)
        赋值 (层, 相加 (层, 1))
        赋值 (左边1, 50)
        赋值 (方块 [a], , 真)
        赋值 (颜色, 相加 (颜色, 1))
        到循环尾 ()
    .如果真结束
    赋值 (方块 [a], , 相加 (相乘 (40, 层), 50))
    赋值 (方块 [a], , 左边1)
    赋值 (左边1, 相加 (左边1, 40))
    赋值 (方块 [a], , 真)
.计次循环尾 ()
赋值 (电脑步数, 0)
赋值 (玩家步数, 0)
.计次循环首 (相乘 (相除 (取数组成员数 (方块), 3), 2), a)
    .如果真 (并且 (等于 (取随机数 (1, 2), 1), 不等于 (a, 相加 (关卡, 3)), 不等于 (a, 相乘 (相加 (关卡, 3), 2))))
        赋值 (., 到文本 (a))
        赋值 (玩家步数, -3)
        _turn_被单击 ()
        _turn_被单击 ()
        _turn_被单击 ()
        赋值 (电脑步数, 相加 (电脑步数, 1))
    .如果真结束
    
.计次循环尾 ()
赋值 (., 相加 (“关卡：”, 到文本 (关卡), “     还有”, 到文本 (相减 (电脑步数, 玩家步数)), “步”))
赋值 (., 到文本 (1))

.子程序 _down_被单击, 空白型, , 
.如果真 (小于 (., 88))
    赋值 (., 相加 (., 40))
    赋值 (., 到文本 (相加 (到数值 (.), 3, 关卡)))
.如果真结束


.子程序 _up_被单击, 空白型, , 
.如果真 (大于 (., 58))
    赋值 (., 相减 (., 40))
    赋值 (., 到文本 (相减 (到数值 (.), 3, 关卡)))
.如果真结束


.子程序 _right_被单击, 空白型, , 
.如果真 (小于 (., 相加 (50, 相乘 (关卡, 40), 30)))
    赋值 (., 到文本 (相加 (到数值 (.), 1)))
    赋值 (., 相加 (., 40))
.如果真结束


.子程序 _left_被单击, 空白型, , 
.如果真 (大于 (., 51))
    赋值 (., 到文本 (相减 (到数值 (.), 1)))
    赋值 (., 相减 (., 40))
.如果真结束


.子程序 _turn_被单击, 空白型, , 
.局部变量 变量, 空白型, , , 
.局部变量 变量2, 空白型, , , 
.局部变量 b, 空白型, , "3", 

赋值 (变量2, 到数值 (.))
赋值 (变量, 方块 [变量2], )
赋值 (方块 [变量2], , 方块 [相加 (变量2, 1)].)
赋值 (方块 [相加 (变量2, 1)]., 方块 [相加 (变量2, 关卡, 4)].)
赋值 (方块 [相加 (变量2, 关卡, 4)]., 方块 [相加 (变量2, 关卡, 3)].)
赋值 (方块 [相加 (变量2, 关卡, 3)]., 变量)
.计次循环首 (相除 (取数组成员数 (方块), 3), a)
    .如果 (等于 (方块 [a], , #红色))
        赋值 (b [1], 相加 (b [1], 1))
    .否则
        跳出循环 ()
    .如果结束
    .如果 (等于 (方块 [相加 (a, 3, 关卡)]., #黄色))
        赋值 (b [2], 相加 (b [2], 1))
    .否则
        跳出循环 ()
    .如果结束
    .如果 (等于 (方块 [相加 (a, 6, 相乘 (关卡, 2))]., #蓝色))
        赋值 (b [3], 相加 (b [3], 1))
    .否则
        跳出循环 ()
    .如果结束
    
.计次循环尾 ()
.如果真 (并且 (等于 (b [1], b [2]), 等于 (b [2], b [3]), 等于 (b [3], 相除 (取数组成员数 (方块), 3))))
    信息框 (“next”, 0, )
    赋值 (., 48)
    赋值 (., 48)
    赋值 (., 到文本 (0))
    __启动窗口_创建完毕 ()
    返回 ()
.如果真结束
赋值 (玩家步数, 相加 (玩家步数, 1))
.如果真 (等于 (玩家步数, 电脑步数))
    .如果 (等于 (是否玩完, 真))
        信息框 (“over”, 0, )
        赋值 (是否玩完, 假)
    .否则
        赋值 (是否玩完, 真)
    .如果结束
    
.如果真结束
赋值 (., 相加 (“关卡：”, 到文本 (关卡), “     还有”, 到文本 (相减 (电脑步数, 玩家步数)), “步”))


 ' 不属于任何一个程序集、类模块的函数：
