 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件句柄, 整数型, , , 

赋值 (文件句柄, 打开文件 (“LPT1”, , ))
写出数据 (文件句柄, { 27, 64 }) ' 打印机初始
写出数据 (文件句柄, { 27, 33, 16 }) ' 最后一位调整文字大小
 ' 写出数据 (文件句柄, { 27, 33, 0 }, “销售期23456789abcdefghijkFGDWEWH  JB目标责任制VD” ＋ #换行符)  ' 数字和英文大小
写出数据 (文件句柄, 相加 (“销售期23456789abcdefghijkFGDWEWH  JB目标责任制VD”, #换行符))
写出数据 (文件句柄, 相加 (“店名0123456789abcdefghijkFGDWEWHJBVD”, #换行符))
 写出数据 (文件句柄, { 28, 46 })  ' 退出汉字好象没效果


 ' -----------------------------------------------------------------------------
写出数据 (文件句柄, 相加 (#换行符, #换行符, #换行符, #换行符, #换行符, #换行符))
写出数据 (文件句柄, { 27, 105 })
关闭文件 (文件句柄)


.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
