 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.2
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 448
    高度 = 473
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\应用程序管理专家.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “应用程序管理卫士”
    帮助文件名 = “D:\我做的程序\help.chm”

窗口 配置窗口
    左边 = 50
    顶边 = 50
    宽度 = 464
    高度 = 527
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “配置”
    帮助文件名 = “”

窗口 运行窗口
    左边 = 50
    顶边 = 50
    宽度 = 387
    高度 = 166
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打开”
    帮助文件名 = “”

窗口 窗口注册
    左边 = 50
    顶边 = 50
    宽度 = 483
    高度 = 311
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册”
    帮助文件名 = “”

窗口 窗口要求注册
    左边 = 50
    顶边 = 50
    宽度 = 453
    高度 = 290
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册”
    帮助文件名 = “”

窗口 窗口关于
    左边 = 50
    顶边 = 50
    宽度 = 387
    高度 = 312
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\应用程序管理专家.e\窗口关于_图标.ico
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”

窗口 窗口输入密码
    左边 = 50
    顶边 = 50
    宽度 = 369
    高度 = 162
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “输入密码”
    帮助文件名 = “”



.图片 图片, " ' 已保存到：D:\易语言学习\Data\应用程序管理专家.e\图片", , 
.常量 注册表_系统外壳, "“SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell”", , 
.常量 注册表_禁止右键, "“Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewContextMenu”", , 
.常量 注册表_自动运行, "“SOFTWARE\Microsoft\Windows\CurrentVersion\Run\System”", , 
.常量 注册表_程序配置, "“SOFTWARE\SystemGuard\”", , 
.常量 默认密码的密文, "“”", , 
.常量 注册表_任务管理器, "“Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr”", , 
.常量 注册时钟周期, "50000", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库




.全局变量 运行过的文件, 文本型, , "0", 
.全局变量 已注册, 逻辑型, , , 
.全局变量 路径数组, 文本型, , "0", 
.全局变量 密码正确, 逻辑型, , , 
.全局变量 密码框标题, 文本型, , , 

.DLL命令 FindWindowEx, 整数型, "user32.dll", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 整数型, , 

.DLL命令 PostMessage, 整数型, "user32.dll", "PostMessageA", , 将一条消息投递到指定窗口的消息队列。投递的消息会在Windows事件处理过程中得到处理。在那个时候，会随同投递的消息调用指定窗口的窗口函数。特别适合那些不需要立即处理的窗口消息的发送　如消息投递成功，则返回TRUE（非零）。会设置GetLastError
    .参数 hwnd, 整数型, , 接收消息的那个窗口的句柄。如设为HWND_BROADCAST，表示投递给系统中的所有顶级窗口。如设为零，表示投递一条线程消息（参考PostThreadMessage）
    .参数 wMsg, 整数型, , 消息标识符
    .参数 wParam, 整数型, , 具体由消息决定
    .参数 lParam, 整数型, , 具体由消息决定


.程序集 程序集, , , 

.子程序 效验密码, 逻辑型, , 
.参数 标题, 文本型, , 

.局部变量 输入的密码, 文本型, , , 


.如果 (输入框 (标题, “请输入密码：”, , 输入的密码, #输入密码))
    .如果 (检查密码 (输入的密码, 取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Password”), #默认密码的密文)))
        返回 (真)
    .否则
        信息框 (“密码不正确！”, #错误图标, “错误”)
        返回 (假)
    .如果结束
    
.否则
    返回 (假)
.如果结束


.子程序 执行程序, 空白型, , 
.局部变量 次数, 整数型, , , 
.局部变量 文件, 文本型, , , 

赋值 (次数, 1)
.循环判断首 ()
    赋值 (文件, 取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Run_”, 到文本 (次数)), “”))
    .如果 (等于 (文件, “”))
        跳出循环 ()
    .否则
        未知支持库函数_6 (文件, , )
        赋值 (次数, 相加 (次数, 1))
    .如果结束
    
.循环判断尾 (不等于 (文件, “”))

.子程序 检查密码, 逻辑型, , 
.参数 输入的密码, 文本型, , 
.参数 存贮的密码, 文本型, , 

.如果 (等于 (输入的密码, 存贮的密码)) ' 这里原有一个密码加密验证的模块，根据大赛的要求去掉了。
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 加密密码, 文本型, , 返回后密文
.参数 输入的明文, 文本型, , 

返回 (输入的明文) ' 这里原有一个密码加密的模块，根据大赛的要求去掉了。



.子程序 判断是否已注册, 逻辑型, 公开, 
.参数 注册码, 文本型, , 

.如果 (等于 (注册码, “12345678”))
    返回 (真)
.否则
    返回 (假)
.如果结束
 ' 这里原有一个注册码验证的模块，根据大赛的要求去掉了。


.子程序 使用天数, 整数型, 公开, 软件安装运行后的时间
.如果 (注册项是否存在 (#本地机器, 相加 (#注册表_程序配置, “days”)))
    返回 (取整 (取时间间隔 (取现行时间 (), 到时间 (取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “days”), )), #日)))
.否则
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “days”), 到文本 (取现行时间 ()))
    返回 (0)
.如果结束



.窗口程序集 主窗口程序集, , , 

.程序集变量 文件位置, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 运行目录, 文本型, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 运行文件, 文本型, , , 
.局部变量 路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 图片组, 字节集, , , 
.局部变量 索引, 整数型, , , 
.局部变量 次数, 整数型, , , 

未知支持库函数_0 (3)
赋值 (_启动窗口., 1)
赋值 (图片组, 未知支持库函数_30 (32, 32))
赋值 (次数, 0)
赋值 (索引, 0)
.循环判断首 ()
    赋值 (索引, 相加 (索引, 1))
    赋值 (次数, 相加 (次数, 1))
    赋值 (运行文件, 取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Run_”, 到文本 (次数)), “”))
    .如果真 (等于 (运行文件, “”))
        跳出循环 ()
    .如果真结束
    赋值 (文件名, 取文本右边 (运行文件, 相减 (取文本长度 (运行文件), 倒找文本 (运行文件, “\”, , 假))))
    赋值 (文件名, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
    加入成员 (路径数组, 运行文件)
    .如果真 (等于 (未知支持库函数_26 (图片组, 运行文件, 0), -1)) ' 如提取图片出错，加上事先好的一个图片。
        未知支持库函数_24 (图片组, #图片, )
    .如果真结束
    赋值 (., 图片组)
    .插入表项 (文件名, , , , )
    相减 (索引, 1).置图片 (相减 (索引, 1))
.循环判断尾 (不等于 (运行文件, “”))


赋值 (运行目录, 取运行目录 ())
.如果真 (不等于 (取文本右边 (运行目录, 1), “\”))
    赋值 (运行目录, 相加 (运行目录, “\”))
.如果真结束
赋值 (文件位置, 相加 (运行目录, 取执行文件名 ()))
赋值 (已注册, 判断是否已注册 (取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Serial”), “”)))



.如果 (等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Locked”), 0), 1)) ' 如果是锁住后的情况
    .如果真 (等于 (已注册, 假)) ' 如果此程序没有注册，将弹出要求注册的窗口
        
        .如果 (或者 (大于 (使用天数 (), 15), 小于 (使用天数 (), -1))) ' 如果使用天数大于15天或-1天，将解锁。
            输出调试文本 (使用天数 ())
            信息框 (“试用版已到期，请注册此程序！”, #信息图标, “请注册”)
            赋值 (结果, 写注册项 (#本地机器, #注册表_系统外壳, “Explorer.exe”))
            赋值 (结果, 并且 (结果, 写注册项 (#现行用户, #注册表_任务管理器, 0)))
            .如果 (结果)
                写注册项 (#本地机器, 相加 (#注册表_程序配置, “Locked”), 0)
                赋值 (.时钟周期, 0)
                未知支持库函数_8 (#, 真)
                结束 ()
            .否则
                信息框 (“解锁失败！”, 0, )
                结束 ()
            .如果结束
            
        .否则
            载入 (窗口要求注册, , 真)
        .如果结束
        
    .如果真结束
     ' 锁定桌面后，禁止下面的按钮功能
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    .如果 (等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “DisableIE”), 1), 1)) ' 是否禁止IE的选项
        赋值 (.时钟周期, 500)
    .否则
        赋值 (.时钟周期, 0)
    .如果结束
    
.否则
    .如果真 (等于 (已注册, 假))
        .如果真 (或者 (大于 (使用天数 (), 15), 小于 (使用天数 (), -1)))
            信息框 (“试用版已到期，请注册此程序！”, #信息图标, “请注册”)
            载入 (窗口注册, , 真)
        .如果真结束
        
    .如果真结束
    赋值 (.禁止, 真)
.如果结束

获取焦点 ()





.子程序 _按钮注销_被单击, 空白型, , 

.如果 (大于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Request”), 0), 0))
    赋值 (密码框标题, “注销”)
    载入 (窗口输入密码, , 真)
    .如果真 (等于 (密码正确, 真))
        未知支持库函数_8 (#, 真)
        结束 ()
    .如果真结束
    
.否则
    未知支持库函数_8 (#, 真)
    结束 ()
.如果结束


.子程序 _按钮重启_被单击, 空白型, , 
.如果 (大于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Request”), 0), 0))
    赋值 (密码框标题, “重启”)
    载入 (窗口输入密码, , 真)
    .如果真 (等于 (密码正确, 真))
        未知支持库函数_8 (#, 真)
        结束 ()
    .如果真结束
    
.否则
    未知支持库函数_8 (#, 真)
    结束 ()
.如果结束


.子程序 _按钮关机_被单击, 空白型, , 
.如果 (大于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Request”), 0), 0))
    赋值 (密码框标题, “关机”)
    载入 (窗口输入密码, , 真)
    .如果真 (等于 (密码正确, 真))
        未知支持库函数_8 (#, 真)
        结束 ()
    .如果真结束
    
.否则
    未知支持库函数_8 (#, 真)
    结束 ()
.如果结束


.子程序 _按钮锁定桌面_被单击, 空白型, , 
.局部变量 结果, 逻辑型, , , 

赋值 (密码框标题, “加锁并重启计算机”)
载入 (窗口输入密码, , 真)
.如果真 (等于 (密码正确, 真))
    赋值 (结果, 写注册项 (#本地机器, #注册表_系统外壳, 文件位置)) ' 写入注册表本程序
    赋值 (结果, 并且 (结果, 写注册项 (#现行用户, #注册表_任务管理器, 1))) ' 禁止任务管理器
    赋值 (结果, 并且 (结果, 写注册项 (#现行用户, #注册表_禁止右键, { 1, 0, 0, 0 }))) ' 禁止弹出系统右键
    .如果 (结果)
        写注册项 (#本地机器, 相加 (#注册表_程序配置, “Locked”), 1)
        未知支持库函数_8 (#, 真)
        结束 ()
    .否则
        信息框 (“加锁失败！”, 0, )
        结束 ()
    .如果结束
    
.如果真结束



.子程序 _按钮运行_被单击, 空白型, , 
赋值 (密码框标题, “运行其它程序前，请输入密码！”)
载入 (窗口输入密码, , 真)
.如果真 (等于 (密码正确, 真))
    载入 (运行窗口, , 真)
.如果真结束


.子程序 _按钮配置_被单击, 空白型, , 
赋值 (密码框标题, “配置程序和其它选项前，请先输入密码！”)
载入 (窗口输入密码, , 真)
.如果真 (等于 (密码正确, 真))
    载入 (配置窗口, , 真)
.如果真结束


.子程序 _按钮自动运行_被单击, 空白型, , 
.如果真 (等于 (., -1))
    返回 ()
.如果真结束
运行 (路径数组 [相加 (., 1)], 假, )


.子程序 _按钮解锁桌面_被单击, 空白型, , 
.局部变量 结果, 逻辑型, , , 

赋值 (密码框标题, “解锁并重启计算机”)
载入 (窗口输入密码, , 真)
.如果真 (等于 (密码正确, 真))
    赋值 (结果, 写注册项 (#本地机器, #注册表_系统外壳, “Explorer.exe”))
    赋值 (结果, 并且 (结果, 写注册项 (#现行用户, #注册表_任务管理器, 0)))
    赋值 (结果, 并且 (结果, 删除注册项 (#现行用户, #注册表_禁止右键)))
    .如果 (结果)
        写注册项 (#本地机器, 相加 (#注册表_程序配置, “Locked”), 0)
        赋值 (.时钟周期, 0)
        未知支持库函数_8 (#, 真)
        结束 ()
    .否则
        信息框 (“解锁失败！”, 0, )
        结束 ()
    .如果结束
    
.如果真结束


.子程序 _时钟禁止IE_周期事件, 空白型, , '禁止IE运行
.局部变量 hwnd, 整数型, , , 

赋值 (hwnd, FindWindowEx (0, 0, “IEFrame”, 0))
.如果真 (不等于 (hwnd, 0))
    PostMessage (hwnd, 16, 0, 0)
.如果真结束



.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Locked”), 0), 1))
    信息框 (“你应先解锁！”, #警告图标, “Information”)
    返回 (假)
.如果真结束



.子程序 _按钮注册_被单击, 空白型, , 
.如果 (等于 (已注册, 真))
    信息框 (“这已是注册版本！”, 0, “Information”)
.否则
    载入 (窗口注册, , 真)
.如果结束


.子程序 _按钮关于_被单击, 空白型, , 
载入 (窗口关于, , 真)


.子程序 _按钮订购_被单击, 空白型, , 
运行 (相加 (“Explorer.exe ”, #引号, “http://www.dywt.com.cn”, #引号), 假, #最大化激活)


.子程序 _超级列表框1_表项被激活, 空白型, , 
运行 (路径数组 [相加 (., 1)], 假, )

.子程序 _按钮帮助_被单击, 空白型, , 
运行 (“hh.exe help.chm”, 假, )


.窗口程序集 窗口程序集1, , , 

.子程序 _按钮修改_被单击, 空白型, , 
.如果 (等于 (.内容, .内容))
    .如果真 (写注册项 (#本地机器, 相加 (#注册表_程序配置, “Password”), .内容))
        信息框 (“密码成功更改！”, #信息图标, “Information”)
    .如果真结束
    
.否则
    信息框 (“密码不一致，请重新输入！”, #警告图标, “Information”)
.如果结束


.子程序 _配置窗口_创建完毕, 空白型, , 
.如果 (等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Request”), 0), 0))
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 真)
.如果结束
.如果 (等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “DisableIE”), 1), 1))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
重置 ()

.子程序 _选择框1_被单击, 空白型, , 
.如果 (.选中)
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “Request”), 1)
.否则
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “Request”), 0)
.如果结束


.子程序 _按钮添加_被单击, 空白型, , 
打开 ()
.如果真 (等于 (.文件名, “”))
    返回 ()
.如果真结束
.加入项目 (.文件名, )
保存 ()

.子程序 _按钮删除_被单击, 空白型, , 
.删除项目 (.现行选中项)
保存 ()

.子程序 重置, 空白型, , 
.局部变量 文件, 文本型, , , 
.局部变量 次数, 整数型, , , 

清空 ()
赋值 (次数, 1)
.循环判断首 ()
    赋值 (文件, 取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Run_”, 到文本 (次数)), “”))
    .如果 (等于 (文件, “”))
        跳出循环 ()
    .否则
        文件.加入项目 ()
        赋值 (次数, 相加 (次数, 1))
    .如果结束
    
.循环判断尾 (不等于 (文件, “”))


.子程序 保存, 空白型, , 
.局部变量 文件, 文本型, , , 
.局部变量 次数, 整数型, , , 
.局部变量 运行文件, 文本型, , , 
.局部变量 路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 图片组, 字节集, , , 
.局部变量 索引, 整数型, , , 

.计次循环首 (取项目数 (), 次数)
    赋值 (文件, 相减 (次数, 1).取项目文本 ())
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “Run_”, 到文本 (次数)), 文件)
.计次循环尾 ()
.循环判断首 ()
    赋值 (文件, 取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Run_”, 到文本 (次数)), “”))
    .如果 (等于 (文件, “”))
        跳出循环 ()
    .否则
        删除注册项 (#本地机器, 相加 (#注册表_程序配置, “Run_”, 到文本 (次数)))
        赋值 (次数, 相加 (次数, 1))
    .如果结束
    
.循环判断尾 (不等于 (文件, “”))
 ' 以下重建主窗口的程序图标。
_启动窗口.全部删除 (.)
赋值 (图片组, 未知支持库函数_30 (32, 32))
重定义数组 (路径数组, 真, 0)
赋值 (次数, 0)
赋值 (索引, 0)
.循环判断首 ()
    赋值 (索引, 相加 (索引, 1))
    赋值 (次数, 相加 (次数, 1))
    赋值 (运行文件, 取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Run_”, 到文本 (次数)), “”))
    .如果真 (等于 (运行文件, “”))
        跳出循环 ()
    .如果真结束
    赋值 (文件名, 取文本右边 (运行文件, 相减 (取文本长度 (运行文件), 倒找文本 (运行文件, “\”, , 假))))
    赋值 (文件名, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
    加入成员 (路径数组, 运行文件)
    .如果真 (等于 (未知支持库函数_26 (图片组, 运行文件, 0), -1)) ' 如提取图片出错，加上事先好的一个图片。
        未知支持库函数_24 (图片组, #图片, )
    .如果真结束
    赋值 (_启动窗口.., 图片组)
    _启动窗口.插入表项 (., , 文件名, , , , )
    _启动窗口.置图片 (., 相减 (索引, 1), , 相减 (索引, 1))
.循环判断尾 (不等于 (运行文件, “”))



.子程序 _选择框2_被单击, 空白型, , 
.如果 (.选中)
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “DisableIE”), 1)
    .如果真 (等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Locked”), 0), 1))
        赋值 (_启动窗口..时钟周期, 500)
    .如果真结束
    
.否则
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “DisableIE”), 0)
    赋值 (_启动窗口..时钟周期, 0)
.如果结束



.子程序 _按钮1_被单击, 空白型, , 
运行 (“hh.exe mk:@MSITStore:help.chm::/技巧.htm”, 假, )


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮浏览_被单击, 空白型, , 
打开 ()
赋值 (.内容, .文件名)
_组合框1_编辑内容被改变 ()

.子程序 _按钮取消_被单击, 空白型, , 
销毁 ()


.子程序 _按钮确定_被单击, 空白型, , 
.局部变量 选择位置, 整数型, , , 
.局部变量 文件, 文本型, , , 

赋值 (文件, .内容)
.如果 (文件是否存在 (文件))
    未知支持库函数_6 (文件, , )
    赋值 (选择位置, 相加 (文件.选择 (), 1))
    .如果真 (大于 (选择位置, 0))
        删除成员 (运行过的文件, 选择位置, )
    .如果真结束
    插入成员 (运行过的文件, 1, 文件)
    销毁 ()
.否则
    信息框 (相加 (“Can't find '”, .内容, “ ' !”), #错误图标, .内容)
.如果结束


.子程序 _运行窗口_创建完毕, 空白型, , 
.局部变量 次数, 整数型, , , 

赋值 (次数, 0)
.计次循环首 (取数组成员数 (运行过的文件), 次数)
    运行过的文件.加入项目 ( [次数], )
.计次循环尾 ()
.如果真 (大于 (次数, 0))
    赋值 (.现行选中项, 0)
.如果真结束
_组合框1_编辑内容被改变 ()

.子程序 _组合框1_编辑内容被改变, 空白型, , 
.局部变量 选择位置, 整数型, , , 

.如果 (等于 (删首尾空 (.内容), “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮试用_被单击, 空白型, , 
销毁 ()


.子程序 _按钮注册_被单击, 空白型, , 
.如果 (等于 (判断是否已注册 (.内容), 真))
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “Serial”), .内容)
    信息框 (“感谢您注册此程序！你应重启此程序。”, 0, “Information”)
    销毁 ()
.否则
    信息框 (“注册码不对！”, #错误图标, “错误”)
    赋值 (.内容, “”)
.如果结束


.子程序 _按钮购买_被单击, 空白型, , 
.如果 (并且 (等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “Locked”), 0), 1), 等于 (取数值注册项 (#本地机器, 相加 (#注册表_程序配置, “DisableIE”), 1), 1)))
    信息框 (“你应先解锁！”, #警告图标, “Information”)
.否则
    运行 (相加 (“Explorer.exe ”, #引号, “http://www.dywt.com.cn”, #引号), 假, #最大化激活)
.如果结束


.窗口程序集 窗口程序集4, , , 

.子程序 _窗口要求注册_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“15天试用版本，还剩 ”, 到文本 (相减 (15, 使用天数 ())), “天”))

.子程序 _按钮试用_被单击, 空白型, , 
销毁 ()


.子程序 _按钮注册_被单击, 空白型, , 
.如果 (等于 (判断是否已注册 (.内容), 真))
    写注册项 (#本地机器, 相加 (#注册表_程序配置, “Serial”), .内容)
    信息框 (“感谢注册！你应重新启动程序。”, 0, “Information”)
    销毁 ()
.否则
    信息框 (“注册码不对！”, #错误图标, “错误”)
    赋值 (.内容, “”)
.如果结束



.窗口程序集 窗口程序集5, , , 

.子程序 _窗口关于_创建完毕, 空白型, , 
.如果真 (等于 (已注册, 真))
    赋值 (.标题, “注册版本”)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集6, , , 

.子程序 _按钮确认_被单击, 空白型, , 
.如果 (检查密码 (.内容, 取文本注册项 (#本地机器, 相加 (#注册表_程序配置, “Password”), #默认密码的密文)))
    赋值 (密码正确, 真)
.否则
    信息框 (“密码不正确！”, #错误图标, “错误”)
    赋值 (密码正确, 假)
.如果结束
销毁 ()


.子程序 _按钮取消_被单击, 空白型, , 
赋值 (密码正确, 假)
销毁 ()

.子程序 _窗口输入密码_创建完毕, 空白型, , 
赋值 (密码正确, 假)
赋值 (.标题, 密码框标题)



 ' 不属于任何一个程序集、类模块的函数：
