 ' 文件类型：Windows窗口程序

 ' 程序名称：应用程序模板
 ' 程序描述：由“应用程序向导.e”向导程序所使用的模板源程序
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 499
    高度 = 336
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于窗口 ' $如果(自定义关于窗口)
    左边 = 50
    顶边 = 50
    宽度 = 452
    高度 = 336
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于窗口”
    帮助文件名 = “”

窗口 登入窗口 ' $如果(登入窗口)
    左边 = 50
    顶边 = 50
    宽度 = 323
    高度 = 156
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登入”
    帮助文件名 = “”

窗口 启动画面窗口 ' $如果(启动画面窗口)
    左边 = 50
    顶边 = 50
    宽度 = 406
    高度 = 318
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 封面图片, "", , 为在封面窗口上显示的图片数据
.常量 封面显示秒数, "5", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 1 XP风格界面库





.DLL命令 系统关于对话框, 空白型, "", "ShellAboutA", , $如果(系统关于窗口)
    .参数 窗口句柄, 整数型, , 
    .参数 应用程序标题, 文本型, , 
    .参数 其他信息, 文本型, , 
    .参数 图标句柄, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , $如果(!登入窗口)
 ' $如果(xp风格=1)
未知支持库函数_0 (#)
 ' $否则(xp风格=2)
未知支持库函数_0 (#)
 ' $否则(xp风格=3)
未知支持库函数_0 (#)
 ' $结束

.子程序 __启动窗口_尺寸被改变, 空白型, , $如果(资源管理器)
赋值 (.高度, 相减 (取用户区高度 (), 19, “$(资源管理器)”))
.移动 (相减 (取用户区宽度 (), ., .), 相减 (取用户区高度 (), 19, “$(资源管理器)”))
赋值 (.删除线, 相减 (取用户区高度 (), 19, “$(资源管理器)”))
赋值 (., 相减 (取用户区高度 (), 19, “$(资源管理器)”))

.子程序 _关于_被选择, 空白型, , 
 ' $如果(系统关于窗口)
系统关于对话框 (0, “XXX”, “由 XXX 制作”, 0)
 ' $否则(自定义关于窗口)
载入 (关于窗口, , 真)
 ' $结束

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

信息框 (“请添加工具条代码”, 0, )

.子程序 _分隔条1_被拖动, 空白型, , $如果(资源管理器)
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

赋值 (., 目的位置)
赋值 (.宽度, 相加 (.宽度, 相减 (目的位置, 原位置)))
赋值 (.角度, 相加 (目的位置, 4))
赋值 (.倾斜, 相减 (.倾斜, 相减 (目的位置, 原位置)))
赋值 (.左边, .角度)

.窗口程序集 关于窗口程序集, , , $如果(自定义关于窗口)

.子程序 _关于窗口_创建完毕, 空白型, , 
赋值 (.标题, _启动窗口.)
赋值 (.标题, “版本：1.0.0”)

.子程序 _确定按钮_被单击, 空白型, , 
销毁 ()

.子程序 _系统信息按钮_被单击, 空白型, , 
.局部变量 系统信息路径, 文本型, , , 

赋值 (系统信息路径, 取文本注册项 (#本地机器, “SOFTWARE\Microsoft\Shared Tools\MSINFO\PATH”, “”))
.如果真 (等于 (系统信息路径, “”))
    赋值 (系统信息路径, 取文本注册项 (#本地机器, “SOFTWARE\Microsoft\Shared Tools Location\MSINFO”, “”))
    .判断开始 (不等于 (寻找文件 (相加 (系统信息路径, “\MSINFO32.EXE”), ), “”))
        赋值 (系统信息路径, 相加 (系统信息路径, “\MSINFO32.EXE”))
    .默认
        信息框 (“错误 - 文件找不到...”, #错误图标, “错误”)
    .判断结束
    
.如果真结束
.如果 (不等于 (系统信息路径, “”))
    运行 (系统信息路径, 假, )
.否则
    信息框 (“错误 - 注册表项找不到...”, #错误图标, “错误”)
.如果结束


.窗口程序集 登入窗口程序集, , , $如果(登入窗口)

.程序集变量 用户名, 文本型, , "0", 
.程序集变量 密码, 文本型, , "0", 
.子程序 _登入窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (用户名, 分割文本 (“$(用户列表)”, “|”, ))
赋值 (密码, 分割文本 (“$(密码列表)”, “|”, ))
.计次循环首 (取数组成员数 (用户名), i)
    用户名.加入项目 ( [i], )
.计次循环尾 ()
赋值 (.现行选中项, 0)

 ' $如果(xp风格=1)
未知支持库函数_0 (#)
 ' $否则(xp风格=2)
未知支持库函数_0 (#)
 ' $否则(xp风格=3)
未知支持库函数_0 (#)
 ' $结束

.子程序 _确定按钮_被单击, 空白型, , 
.判断开始 (等于 (.内容, 密码 [相加 (.现行选中项, 1)]))
     ' $如果(启动画面窗口)
    载入 (启动画面窗口, , 假)
     ' $否则
    载入 (_启动窗口, , 假)
     ' $结束
    销毁 ()
.默认
    信息框 (“密码错误，请再试一次！”, #信息图标, 相加 (“提示：密码为 ”, 密码 [相加 (.现行选中项, 1)]))
.判断结束


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 启动画面窗口程序集, , , $如果(启动画面窗口)

.子程序 _启动画面窗口_创建完毕, 空白型, , 
.局部变量 图片号, 整数型, , , 

赋值 (.时钟周期, 相乘 (#封面显示秒数, 1000)) ' 设置显示时间

赋值 (图片号, 载入图片 (#封面图片)) ' 载入图片以获取图片的尺寸
.如果真 (不等于 (图片号, 0)) ' 检查是否载入成功
     ' 如成功则根据图片的尺寸调整窗口的尺寸
    赋值 (启动画面窗口., 图片号.取图片宽度 ())
    赋值 (启动画面窗口., 图片号.取图片高度 ())
    赋值 (启动画面窗口., 1) ' 重新居中窗口
    
    卸载图片 (图片号) ' 卸载掉已经载入的图片
    
    赋值 (., #封面图片) ' 显示图片
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
销毁 () ' 时间到了自动销毁本告示窗口.

.子程序 _启动画面窗口_将被销毁, 空白型, , 
载入 (_启动窗口, , 假) ' 在本告示窗口被销毁前自动载入用户的主窗口

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _启动画面窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
