 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言框架程序向导
 ' 程序描述：能够自动生成通用易语言程序框架的向导程序
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 535
    高度 = 402
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\应用程序向导.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “应用程序向导”
    帮助文件名 = “”

窗口 启动画面窗口
    左边 = 50
    顶边 = 50
    宽度 = 423
    高度 = 373
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\应用程序向导.e\启动画面窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “启动画面设置”
    帮助文件名 = “”



.常量 资源管理器, "“资源管理器”", , 模板名称
.常量 系统关于窗口, "“系统关于窗口”", , 
.常量 自定义关于窗口, "“自定义关于窗口”", , 
.图片 向导1, " ' 已保存到：D:\易语言学习\Data\应用程序向导.e\向导1", , 
.图片 向导2, " ' 已保存到：D:\易语言学习\Data\应用程序向导.e\向导2", , 
.图片 空图片, " ' 已保存到：D:\易语言学习\Data\应用程序向导.e\空图片", , 
.图片 默认图片, " ' 已保存到：D:\易语言学习\Data\应用程序向导.e\默认图片", , 启动画面默认图片


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ewizard F4252F5EB88342579B4E216FC410E5D7 1 0 易向导支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二




.全局变量 正在执行, 逻辑型, , , 如果正在执行操作，为真

.窗口程序集 启动窗口程序集, , , 

.程序集变量 菜单名称组, 文本型, , "5", 主菜单
.程序集变量 原菜单数组, 文本型, , "5", 主菜单
.程序集变量 菜单数组, 文本型, , "5", 主菜单
.程序集变量 菜单选中数组, 逻辑型, , "5", 主菜单
.程序集变量 文件菜单名称组, 文本型, , "16", 初始菜单名称
.程序集变量 原文件菜单数组, 文本型, , "16", 保存菜单名称
.程序集变量 文件菜单数组, 文本型, , "16", 保存菜单名称
.程序集变量 文件菜单选中数组, 逻辑型, , "16", 真为选中
.程序集变量 编辑菜单名称组, 文本型, , "5", 
.程序集变量 原编辑菜单数组, 文本型, , "5", 
.程序集变量 编辑菜单数组, 文本型, , "5", 
.程序集变量 编辑菜单选中数组, 逻辑型, , "5", 
.程序集变量 视图菜单名称组, 文本型, , "5", 
.程序集变量 原视图菜单数组, 文本型, , "5", 
.程序集变量 视图菜单数组, 文本型, , "5", 
.程序集变量 视图菜单选中数组, 逻辑型, , "5", 
.程序集变量 工具菜单名称组, 文本型, , "1", 
.程序集变量 原工具菜单数组, 文本型, , "1", 
.程序集变量 工具菜单数组, 文本型, , "1", 
.程序集变量 工具菜单选中数组, 逻辑型, , "1", 
.程序集变量 帮助菜单名称组, 文本型, , "3", 
.程序集变量 原帮助菜单数组, 文本型, , "3", 
.程序集变量 帮助菜单数组, 文本型, , "3", 
.程序集变量 帮助菜单选中数组, 逻辑型, , "3", 
.程序集变量 匿名程序集变量_143, 空白型, , , 
.程序集变量 工具条图片组, 字节集, , , 
.程序集变量 树型框图片组, 字节集, , , 
.程序集变量 图片数量, 整数型, , , 
.程序集变量 匿名程序集变量_263, 空白型, , , 
.程序集变量 状态条栏目文本组, 文本型, , "0", 
.程序集变量 状态条栏目宽度组, 整数型, , "0", 
.程序集变量 匿名程序集变量_70, 空白型, , , 
.程序集变量 图片数据, 字节集, , , 欢迎窗口
.程序集变量 停留时间, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (菜单选中数组), i) ' 让主菜单全部选中
    赋值 (菜单选中数组 [i], 真)
    相减 (i, 1).选中项目 (真)
.计次循环尾 ()
初始化菜单 (文件菜单选中数组)
初始化菜单 (编辑菜单选中数组)
初始化菜单 (视图菜单选中数组)
初始化菜单 (工具菜单选中数组)
初始化菜单 (帮助菜单选中数组)
菜单加入文本 (菜单名称组, 相加 (“文件”, “*”, “编辑”, “*”, “视图”, “*”, “工具”, “*”, “帮助”))
菜单加入文本 (菜单数组, 相加 (“文件(&F)”, “*”, “编辑(&E)”, “*”, “视图(&V)”, “*”, “工具(&T)”, “*”, “帮助(&H)”))
赋值 (原菜单数组, 菜单数组)
菜单加入文本 (文件菜单名称组, 相加 (“新建”, “*”, “打开”, “*”, “关闭”, “*”, “分割符1”, “*”, “保存”, “*”, “另存为”, “*”, “全部保存”, “*”, “分割符2”, “*”, “属性”, “*”, “页面设置”, “*”, “打印预览”, “*”, “打印”, “*”, “分割符3”, “*”, “发送”, “*”, “分割符4”, “*”, “退出”))
菜单加入文本 (文件菜单数组, 相加 (“新建(&N)”, “*”, “打开(&O)...”, “*”, “关闭(&C)”, “*”, “-”, “*”, “保存(&S)”, “*”, “另存为(&A)...”, “*”, “全部保存(&L)”, “*”, “-”, “*”, “属性(&I)”, “*”, “页面设置(&U)...”, “*”, “打印预览(&V)”, “*”, “打印(&P)...”, “*”, “-”, “*”, “发送(&D)...”, “*”, “-”, “*”, “退出(&X)”))
赋值 (原文件菜单数组, 文件菜单数组)
菜单加入文本 (编辑菜单名称组, 相加 (“撤销”, “*”, “分割符5”, “*”, “剪切”, “*”, “复制”, “*”, “粘贴”))
菜单加入文本 (编辑菜单数组, 相加 (“撤销(&U)”, “*”, “-”, “*”, “剪切(&T)”, “*”, “复制(&C)”, “*”, “粘贴(&P)”))
赋值 (原编辑菜单数组, 编辑菜单数组)
菜单加入文本 (视图菜单名称组, 相加 (“工具栏”, “*”, “状态栏”, “*”, “分割符6”, “*”, “刷新”, “*”, “选项1”))
菜单加入文本 (视图菜单数组, 相加 (“工具栏(&T)”, “*”, “状态栏(&B)”, “*”, “-”, “*”, “刷新(&R)”, “*”, “选项(&O)”))
赋值 (原视图菜单数组, 视图菜单数组)
菜单加入文本 (工具菜单名称组, “选项2”)
菜单加入文本 (工具菜单数组, “选项(&O)”)
赋值 (原工具菜单数组, 工具菜单数组)
菜单加入文本 (帮助菜单名称组, 相加 (“帮助1”, “*”, “分割符7”, “*”, “关于”))
菜单加入文本 (帮助菜单数组, 相加 (“帮助(&H)”, “*”, “-”, “*”, “关于(&A)”))
赋值 (原帮助菜单数组, 帮助菜单数组)

赋值 (工具条图片组, .)
赋值 (树型框图片组, 未知支持库函数_30 (16, 16))
未知支持库函数_24 (树型框图片组, #空图片, )
赋值 (树型框图片组, 未知支持库函数_25 (树型框图片组, 工具条图片组))
赋值 (.可否移动, 树型框图片组)
赋值 (图片数量, 未知支持库函数_29 (树型框图片组))
添加工具条树型框 ()
状态条编辑框判断 ()

赋值 (.现行选中项, 0)
赋值 (图片数据, #默认图片)
_菜单选择列表框_列表项被选择 ()
_单文档界面单选框_被单击 ()

.子程序 _单文档界面单选框_被单击, 空白型, , 
赋值 (.图片, #向导1)
赋值 (.标题, 相加 (“提示：”, #换行符, “所有的窗口在同一级”))

.子程序 _资源管理器样式单选框_被单击, 空白型, , 
赋值 (.图片, #向导2)
赋值 (.标题, 相加 (“提示：”, #换行符, “与 单文档界面 类似，主窗口包含 树型框 和 超级列表框 组件”))

.子程序 _菜单选择框_被单击, 空白型, , 
连续赋值 (取反 (.选中), .禁止, .禁止, .禁止, .禁止)
赋值 (.背景颜色, 选择 (等于 (.选中, 真), #白色, .背景颜色))
赋值 (.背景颜色, 选择 (等于 (.选中, 真), #白色, .背景颜色))

.子程序 _工具条选择框_被单击, 空白型, , 
连续赋值 (取反 (.选中), ., .禁止, .禁止, ., ., ., ., .)
赋值 (.背景颜色, 选择 (等于 (.选中, 真), #白色, .背景颜色))
赋值 (.底色, 选择 (等于 (.选中, 真), #白色, .背景颜色))
工具条编辑框判断 ()

.子程序 _状态条选择框_被单击, 空白型, , 
连续赋值 (取反 (.选中), ., .禁止, .禁止, .禁止, ., ., ., .)
赋值 (.背景颜色, 选择 (等于 (.选中, 真), #白色, .背景颜色))
赋值 (.背景颜色, 选择 (等于 (.选中, 真), #白色, .背景颜色))
赋值 (.底色, 选择 (等于 (.选中, 真), #白色, .背景颜色))
状态条编辑框判断 ()

.子程序 _欢迎窗口选择框_被单击, 空白型, , 
赋值 (., 取反 (.选中))

.子程序 _欢迎窗口按钮_被单击, 空白型, , 
载入 (启动画面窗口, , 真)

.子程序 _菜单选择列表框_列表项被选择, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 是否被选中, 逻辑型, , , 

清空 ()
.判断开始 (等于 (.现行选中项, 0)) ' 文件菜单
    选中子菜单 (文件菜单数组, 文件菜单选中数组, )
.判断 (等于 (.现行选中项, 1)) ' 编辑
    选中子菜单 (编辑菜单数组, 编辑菜单选中数组, )
.判断 (等于 (.现行选中项, 2)) ' 视图
    选中子菜单 (视图菜单数组, 视图菜单选中数组, )
.判断 (等于 (.现行选中项, 3)) ' 工具
    选中子菜单 (工具菜单数组, 工具菜单选中数组, )
.判断 (等于 (.现行选中项, 4)) ' 帮助菜单
    选中子菜单 (帮助菜单数组, 帮助菜单选中数组, )
.默认
    
.判断结束
赋值 (是否被选中, .是否被选中 (.现行选中项)) ' 当菜单不选中，禁止部分组件
赋值 (.禁止, 取反 (是否被选中))
赋值 (.禁止, 取反 (是否被选中))
赋值 (.禁止, 取反 (是否被选中))
赋值 (.禁止, 选择 (不等于 (.现行选中项, -1), 假, 真))
赋值 (.背景颜色, 选择 (等于 (是否被选中, 真), #白色, .背景颜色))
赋值 (.背景颜色, 选择 (并且 (等于 (是否被选中, 真), 不等于 (.现行选中项, -1)), #白色, .背景颜色))
赋值 (.内容, .取项目文本 (.现行选中项))


.子程序 _子菜单选择列表框_列表项被选择, 空白型, , 
.局部变量 是否被选中, 逻辑型, , , 

赋值 (是否被选中, .是否被选中 (.现行选中项))
赋值 (.禁止, 取反 (是否被选中))
赋值 (.背景颜色, 选择 (等于 (是否被选中, 真), #白色, .背景颜色))
赋值 (.内容, .取项目文本 (.现行选中项))

.子程序 _菜单选择列表框_选中状态被改变, 空白型, , 
.局部变量 选中状态, 逻辑型, , , 

赋值 (选中状态, .是否被选中 (.现行选中项))
赋值 (菜单选中数组 [相加 (.现行选中项, 1)], 选中状态)

.子程序 _子菜单选择列表框_选中状态被改变, 空白型, , 
.局部变量 选中状态, 逻辑型, , , 

赋值 (选中状态, .是否被选中 (.现行选中项))
.判断开始 (等于 (.现行选中项, 0)) ' 文件菜单
    赋值 (文件菜单选中数组 [相加 (.现行选中项, 1)], 选中状态)
.判断 (等于 (.现行选中项, 1)) ' 编辑菜单
    赋值 (编辑菜单选中数组 [相加 (.现行选中项, 1)], 选中状态)
.判断 (等于 (.现行选中项, 2)) ' 视图菜单
    赋值 (视图菜单选中数组 [相加 (.现行选中项, 1)], 选中状态)
.判断 (等于 (.现行选中项, 3)) ' 工具菜单
    赋值 (工具菜单选中数组 [相加 (.现行选中项, 1)], 选中状态)
.判断 (等于 (.现行选中项, 4)) ' 帮助菜单
    赋值 (帮助菜单选中数组 [相加 (.现行选中项, 1)], 选中状态)
.默认
    
.判断结束


.子程序 _菜单编辑框_内容被改变, 空白型, , 
.如果真 (不等于 (.现行选中项, -1))
    .置项目文本 (.现行选中项, .内容)
    赋值 (菜单数组 [相加 (.现行选中项, 1)], .内容)
.如果真结束


.子程序 _子菜单编辑框_内容被改变, 空白型, , 
.如果真 (不等于 (.现行选中项, -1))
    .置项目文本 (.现行选中项, .内容)
    .判断开始 (等于 (.现行选中项, 0))
        赋值 (文件菜单数组 [相加 (.现行选中项, 1)], .内容)
    .判断 (等于 (.现行选中项, 1))
        赋值 (编辑菜单数组 [相加 (.现行选中项, 1)], .内容)
    .判断 (等于 (.现行选中项, 2))
        赋值 (视图菜单数组 [相加 (.现行选中项, 1)], .内容)
    .判断 (等于 (.现行选中项, 3))
        赋值 (工具菜单数组 [相加 (.现行选中项, 1)], .内容)
    .判断 (等于 (.现行选中项, 4))
        赋值 (帮助菜单数组 [相加 (.现行选中项, 1)], .内容)
    .默认
        
    .判断结束
    
.如果真结束


.子程序 _工具条添加按钮_被单击, 空白型, , 以下为工具条触发事件
赋值 (.标题, “请选择一个图片文件”)
赋值 (.过滤器, 相加 (“所有图片(*.bmp,*.jpg,*.gif,*.ico,*.cur)|*.bmp;*.jpg;*.gif;*.ico;*.cur”, “|”, “bmp图片(*.bmp)|*.bmp”, “|”, “jpg图片(*.jpg)|*.jpg”, “|”, “gif图片(*.gif)|*.gif”, “|”, “ico图片(*.ico)|*.ico”, “|”, “cur图片(*.cur)|*.cur”))

.如果真 (等于 (打开 (), 真))
    .如果真 (并且 (不等于 (未知支持库函数_24 (树型框图片组, 读入文件 (.文件名), ), -1), 不等于 (未知支持库函数_24 (工具条图片组, 读入文件 (.文件名), ), -1)))
        赋值 (正在执行, 真)
        未知支持库函数_28 (工具条图片组, 图片数量, 相减 (未知支持库函数_29 (工具条图片组), 图片数量))
        未知支持库函数_28 (树型框图片组, 相加 (图片数量, 1), 相减 (未知支持库函数_29 (树型框图片组), 图片数量, 1))
        赋值 (图片数量, 未知支持库函数_29 (树型框图片组))
        赋值 (., 工具条图片组)
        .插入按钮 (#普通按钮, 相减 (图片数量, 2), “新按钮”, , )
        添加工具条树型框 ()
        赋值 (.最大化按钮, 相减 (取项目数 (), 1))
        赋值 (正在执行, 假)
    .如果真结束
    
.如果真结束


.子程序 _工具条删除按钮_被单击, 空白型, , 未删除图片索引
.局部变量 选中项目, 整数型, , , 

赋值 (选中项目, .最大化按钮)
.如果真 (不等于 (选中项目, -1))
    赋值 (正在执行, 真)
    选中项目.删除按钮 ()
    添加工具条树型框 ()
    .判断开始 (小于或等于 (选中项目, 相减 (取项目数 (), 1)))
        赋值 (.最大化按钮, 选中项目)
    .默认
        赋值 (.最大化按钮, 相减 (取项目数 (), 1))
    .判断结束
    赋值 (正在执行, 假)
.如果真结束
工具条编辑框判断 ()

.子程序 _工具条上移按钮_被单击, 空白型, , 
.局部变量 选中项目, 整数型, , , 
.局部变量 按钮标题, 文本型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 按钮类型, 整数型, , , 

赋值 (选中项目, .最大化按钮)
.如果真 (大于 (选中项目, 0))
    赋值 (正在执行, 真)
    赋值 (按钮标题, 选中项目.取标题 ())
    赋值 (图片索引, 选中项目.取图片 ())
    赋值 (按钮类型, 选中项目.取类型 ())
    选中项目.删除按钮 ()
    相减 (选中项目, 1).插入按钮 (按钮类型, 图片索引, 按钮标题, , )
    添加工具条树型框 ()
    赋值 (.最大化按钮, 相减 (选中项目, 1))
    赋值 (正在执行, 假)
.如果真结束
工具条编辑框判断 ()

.子程序 _工具条下移按钮_被单击, 空白型, , 
.局部变量 选中项目, 整数型, , , 
.局部变量 按钮标题, 文本型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 按钮类型, 整数型, , , 

赋值 (选中项目, .最大化按钮)
.如果真 (小于 (选中项目, 相减 (取按钮数 (), 1)))
    赋值 (正在执行, 真)
    赋值 (按钮标题, 选中项目.取标题 ())
    赋值 (图片索引, 选中项目.取图片 ())
    赋值 (按钮类型, 选中项目.取类型 ())
    选中项目.删除按钮 ()
    相加 (选中项目, 1).插入按钮 (按钮类型, 图片索引, 按钮标题, , )
    添加工具条树型框 ()
    赋值 (.最大化按钮, 相加 (选中项目, 1))
    赋值 (正在执行, 假)
.如果真结束
工具条编辑框判断 ()

.子程序 _工具条分割条图标按钮_被单击, 空白型, , 
.插入按钮 (#分隔条, , , , )
添加工具条树型框 ()
赋值 (.最大化按钮, 相减 (取项目数 (), 1))
工具条编辑框判断 ()

.子程序 _工具条编辑框_内容被改变, 空白型, , 
.局部变量 选中项目, 整数型, , , 
.局部变量 按钮标题, 文本型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 按钮类型, 整数型, , , 

赋值 (选中项目, .最大化按钮)
.如果真 (并且 (不等于 (选中项目, -1), 等于 (正在执行, 假)))
    选中项目.置项目文本 (.内容)
    赋值 (按钮标题, 选中项目.取标题 ())
    赋值 (图片索引, 选中项目.取图片 ())
    赋值 (按钮类型, 选中项目.取类型 ())
    选中项目.删除按钮 ()
    选中项目.插入按钮 (按钮类型, 图片索引, .内容, , )
.如果真结束


.子程序 _工具条树型框_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

赋值 (.内容, .取项目文本 (.最大化按钮))
工具条编辑框判断 ()

.子程序 _状态条添加按钮_被单击, 空白型, , 以下为状态条
加入成员 (状态条栏目文本组, “新栏目”)
加入成员 (状态条栏目宽度组, 50)
“新栏目”.加入栏目 (50, , , )
.加入项目 (“新栏目”, , , 50)
赋值 (.最大化按钮, 相减 (取项目数 (), 1))
获取焦点 ()
赋值 (.起始选择位置, 6)

.子程序 _状态条删除按钮_被单击, 空白型, , 
.局部变量 选中项目, 整数型, , , 

赋值 (选中项目, .最大化按钮)
.如果真 (不等于 (选中项目, -1))
    赋值 (正在执行, 真)
    删除成员 (状态条栏目文本组, 相加 (选中项目, 1), 1)
    删除成员 (状态条栏目宽度组, 相加 (选中项目, 1), 1)
    选中项目.删除栏目 ()
    选中项目.删除项目 ()
    .判断开始 (小于 (选中项目, 相减 (取项目数 (), 1)))
        赋值 (.最大化按钮, 选中项目)
    .默认
        赋值 (.最大化按钮, 相减 (取项目数 (), 1))
    .判断结束
    赋值 (正在执行, 假)
.如果真结束
状态条编辑框判断 ()

.子程序 _状态条左移按钮_被单击, 空白型, , 
.局部变量 选中项目, 整数型, , , 
.局部变量 栏目文本, 文本型, , , 
.局部变量 栏目宽度, 整数型, , , 

赋值 (选中项目, .最大化按钮)
.如果真 (大于 (选中项目, 0))
    赋值 (正在执行, 真)
    赋值 (栏目文本, 状态条栏目文本组 [相加 (选中项目, 1)])
    赋值 (栏目宽度, 状态条栏目宽度组 [相加 (选中项目, 1)])
    赋值 (状态条栏目文本组 [相加 (选中项目, 1)], 状态条栏目文本组 [选中项目])
    赋值 (状态条栏目宽度组 [相加 (选中项目, 1)], 状态条栏目宽度组 [选中项目])
    赋值 (状态条栏目文本组 [选中项目], 栏目文本)
    赋值 (状态条栏目宽度组 [选中项目], 栏目宽度)
    添加状态条栏目 (状态条栏目文本组, 状态条栏目宽度组, , )
    赋值 (.最大化按钮, 相减 (选中项目, 1))
    赋值 (正在执行, 假)
.如果真结束


.子程序 _状态条右移按钮_被单击, 空白型, , 
.局部变量 选中项目, 整数型, , , 
.局部变量 栏目文本, 文本型, , , 
.局部变量 栏目宽度, 整数型, , , 

赋值 (选中项目, .最大化按钮)
.如果真 (小于 (选中项目, 相减 (取栏目数 (), 1)))
    赋值 (正在执行, 真)
    赋值 (栏目文本, 状态条栏目文本组 [相加 (选中项目, 1)])
    赋值 (栏目宽度, 状态条栏目宽度组 [相加 (选中项目, 1)])
    赋值 (状态条栏目文本组 [相加 (选中项目, 1)], 状态条栏目文本组 [相加 (选中项目, 2)])
    赋值 (状态条栏目宽度组 [相加 (选中项目, 1)], 状态条栏目宽度组 [相加 (选中项目, 2)])
    赋值 (状态条栏目文本组 [相加 (选中项目, 2)], 栏目文本)
    赋值 (状态条栏目宽度组 [相加 (选中项目, 2)], 栏目宽度)
    添加状态条栏目 (状态条栏目文本组, 状态条栏目宽度组, , )
    赋值 (.最大化按钮, 相加 (选中项目, 1))
    赋值 (正在执行, 假)
.如果真结束


.子程序 _状态条树型框_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

赋值 (.内容, .取项目文本 (.最大化按钮))
赋值 (.内容, 到文本 (.取项目数值 (.最大化按钮)))
状态条编辑框判断 ()

.子程序 _状态条标题编辑框_内容被改变, 空白型, , 
.如果真 (并且 (不等于 (.最大化按钮, -1), 等于 (正在执行, 假)))
    .置项目文本 (.最大化按钮, .内容)
    .置文本 (.最大化按钮, .内容)
    赋值 (状态条栏目文本组 [相加 (.最大化按钮, 1)], .内容)
.如果真结束


.子程序 _状态条宽度编辑框_内容被改变, 空白型, , 
.如果真 (并且 (不等于 (.最大化按钮, -1), 等于 (正在执行, 假)))
    .置项目数值 (.最大化按钮, 到数值 (.内容))
    .置宽度 (.最大化按钮, 到数值 (.内容))
    赋值 (状态条栏目宽度组 [相加 (.最大化按钮, 1)], 到数值 (.内容))
.如果真结束


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _上一步按钮_被单击, 空白型, , 
赋值 (.现行子夹, 相减 (.现行子夹, 1))
赋值 (., 假)
赋值 (., 等于 (.现行子夹, 0))

.子程序 _下一步按钮_被单击, 空白型, , 
赋值 (.现行子夹, 相加 (.现行子夹, 1))
赋值 (., 假)
赋值 (., 等于 (.现行子夹, 相减 (取子夹数目 (), 1)))

.子程序 _完成按钮_被单击, 空白型, , 开始修改模板
.局部变量 结果文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时数组, 文本型, , "0", 
.局部变量 j, 整数型, , , 
.局部变量 主窗口名称, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 选中状况组, 逻辑型, , "0", 
.局部变量 密码, 文本型, , , 

赋值 (主窗口名称, “_启动窗口”)
 ' 界面部分
.如果真 (不等于 (.内容, “”))
    未知支持库函数_6 (相加 (主窗口名称, “.标题”), .内容)
.如果真结束
.判断开始 (等于 (.选中, 真))
    .判断开始 (并且 (等于 (.选中, 假), 等于 (.选中, 假)))
        未知支持库函数_10 (#资源管理器, 0)
    .判断 (并且 (等于 (.选中, 假), 等于 (.选中, 真)))
        未知支持库函数_10 (#资源管理器, 25)
    .判断 (并且 (等于 (.选中, 假), 等于 (.选中, 真)))
        未知支持库函数_10 (#资源管理器, 53)
    .默认
        未知支持库函数_10 (#资源管理器, 相加 (53, 20))
    .判断结束
    
    .如果真 (等于 (.选中, 假)) ' 无工具条，调整资源管理组件
        未知支持库函数_6 (相加 (主窗口名称, “.树型视图标签.顶边”), 0)
        未知支持库函数_6 (相加 (主窗口名称, “.列表视图标签.顶边”), 0)
        未知支持库函数_6 (相加 (主窗口名称, “.树型框1.顶边”), 24)
        未知支持库函数_6 (相加 (主窗口名称, “.超级列表框1.顶边”), 24)
        未知支持库函数_6 (相加 (主窗口名称, “.分隔条1.顶边”), 24)
    .如果真结束
    
.默认
    
.判断结束

 ' 菜单部分
.如果真 (等于 (.选中, 假))
    .计次循环首 (取数组成员数 (菜单选中数组), i)
        赋值 (菜单选中数组 [i], 假)
    .计次循环尾 ()
.如果真结束
.计次循环首 (取数组成员数 (菜单选中数组), i)
    .判断开始 (等于 (i, 1))
        赋值 (临时数组, 文件菜单名称组)
        赋值 (文件菜单选中数组)
    .判断 (等于 (i, 2))
        赋值 (临时数组, 编辑菜单名称组)
        赋值 (编辑菜单选中数组)
    .判断 (等于 (i, 3))
        赋值 (临时数组, 视图菜单名称组)
        赋值 (视图菜单选中数组)
    .判断 (等于 (i, 4))
        赋值 (临时数组, 工具菜单名称组)
        赋值 (工具菜单选中数组)
    .判断 (等于 (i, 5))
        赋值 (临时数组, 帮助菜单名称组)
        赋值 (帮助菜单选中数组)
        
    .默认
        
    .判断结束
    .判断开始 (等于 (菜单选中数组 [i], 假))
        .计次循环首 (取数组成员数 (临时数组), j)
            未知支持库函数_2 (#., 相加 (主窗口名称, “.”, 临时数组 [j]))
        .计次循环尾 ()
        未知支持库函数_2 (#., 相加 (主窗口名称, “.”, 菜单名称组 [i]))
    .判断 (等于 (菜单选中数组 [i], 真))
        .如果真 (等于 (取数组成员数 (临时数组), 取数组成员数 ()))
            .计次循环首 (取数组成员数 (临时数组), j)
                .如果真 (等于 ( [j], 假))
                    未知支持库函数_2 (#., 相加 (主窗口名称, “.”, 临时数组 [j]))
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        
    .默认
        
    .判断结束
    
.计次循环尾 ()
判断菜单标题 (菜单名称组, 原菜单数组, 菜单数组)
判断菜单标题 (文件菜单名称组, 原文件菜单数组, 文件菜单数组)
判断菜单标题 (编辑菜单名称组, 原编辑菜单数组, 编辑菜单数组)
判断菜单标题 (视图菜单名称组, 原视图菜单数组, 视图菜单数组)
判断菜单标题 (工具菜单名称组, 原工具菜单数组, 工具菜单数组)
判断菜单标题 (帮助菜单名称组, 原帮助菜单数组, 帮助菜单数组)

 ' 以下为工具条
.如果 (等于 (.选中, 真))
    未知支持库函数_6 (相加 (主窗口名称, “.工具条1.工具条按钮”), .)
    未知支持库函数_6 (相加 (主窗口名称, “.工具条1.图片组”), .)
.否则
    未知支持库函数_2 (#., 相加 (主窗口名称, “.工具条1”))
.如果结束

 ' 以下为状态条
.如果 (等于 (.选中, 真))
    未知支持库函数_6 (相加 (主窗口名称, “.状态条1.项目”), .)
.否则
    未知支持库函数_2 (#., 相加 (主窗口名称, “.状态条1”))
.如果结束

 ' 登入窗口
.如果真 (等于 (.选中, 真))
    未知支持库函数_5 (#., 主窗口名称, #., “主窗口”)
    未知支持库函数_5 (#., “启动窗口程序集”, #., “主窗口程序集”)
    未知支持库函数_5 (#., “登入窗口”, #., “_启动窗口”)
    未知支持库函数_5 (#., “登入窗口程序集”, #., “启动窗口程序集”)
    赋值 (主窗口名称, “主窗口”)
    未知支持库函数_5 (#., “启动窗口程序集._登入窗口_创建完毕”, #., “__启动窗口_创建完毕”)
    未知支持库函数_5 (#., “__启动窗口_尺寸被改变”, #., “_主窗口_尺寸被改变”)
    未知支持库函数_5 (#., “__启动窗口_创建完毕”, #., “_主窗口_创建完毕”)
    未知支持库函数_10 (“登入窗口”, )
    
     ' 下面是加入用户名和密码
    .如果真 (不等于 (取表项数 (), 0))
        .计次循环首 (取表项数 (), i)
            .如果真 (不等于 (删首尾空 (相减 (i, 1).取标题 (0)), “”))
                赋值 (用户名, 相加 (用户名, 相减 (i, 1).取标题 (0), “|”))
            .如果真结束
            
        .计次循环尾 ()
        .计次循环首 (取表项数 (), i)
            .如果真 (不等于 (删首尾空 (相减 (i, 1).取标题 (0)), “”))
                赋值 (密码, 相加 (密码, 相减 (i, 1).取标题 (1), “|”))
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    .如果 (或者 (等于 (用户名, “”), 等于 (用户名, “|”)))
        未知支持库函数_10 (“用户列表”, “易语言”)
        未知支持库函数_10 (“密码列表”, “666”)
         ' 如果不添加用户和密码，系统初始为用户名：易语言 密码666
    .否则
        未知支持库函数_10 (“用户列表”, 用户名)
        未知支持库函数_10 (“密码列表”, 密码)
    .如果结束
    
.如果真结束

 ' 以下为关于窗口
.判断开始 (等于 (.选中, 真))
    未知支持库函数_10 (#自定义关于窗口, )
.判断 (等于 (.选中, 真))
    未知支持库函数_10 (#系统关于窗口, )
.默认
    .如果真 (等于 (帮助菜单选中数组 [3], 假)) ' 无关于菜单
        未知支持库函数_2 (#., “_关于_被选择”)
    .如果真结束
    
.判断结束

 ' 以下为启动画面窗口
.如果真 (等于 (.选中, 真))
    .如果真 (等于 (.选中, 假))
        未知支持库函数_5 (#., 主窗口名称, #., “主窗口”)
        未知支持库函数_5 (#., “启动窗口程序集”, #., “主窗口程序集”)
        未知支持库函数_5 (#., “启动画面窗口”, #., “_启动窗口”)
        未知支持库函数_5 (#., “启动画面窗口程序集”, #., “启动窗口程序集”)
        赋值 (主窗口名称, “主窗口”)
        未知支持库函数_5 (#., “启动窗口程序集._启动画面窗口_创建完毕”, #., “__启动窗口_创建完毕”)
        未知支持库函数_5 (#., “启动窗口程序集._启动画面窗口_将被销毁”, #., “__启动窗口_将被销毁”)
        未知支持库函数_5 (#., “__启动窗口_尺寸被改变”, #., “_主窗口_尺寸被改变”)
        未知支持库函数_5 (#., “__启动窗口_创建完毕”, #., “_主窗口_创建完毕”)
    .如果真结束
    未知支持库函数_10 (“启动画面窗口”, )
    
    未知支持库函数_5 (#., “封面显示秒数”, #., 选择 (等于 (图片数据, #默认图片), 4.3, 停留时间)) ' 将停留时间修改到模板程序中的“封面显示秒数”常量中
    未知支持库函数_5 (#., “封面图片”, #., 图片数据) ' 将显示图片修改到模板程序中的“封面图片”资源中
    .如果真 (不等于 (图片数据, #默认图片))
        未知支持库函数_2 (#., 选择 (等于 (.选中, 假), “_启动窗口.图片框1”, “启动画面窗口.图片框1”))
    .如果真结束
    
.如果真结束

 ' 以下为XP风格
未知支持库函数_10 (“xp风格”, .现行选中项)

赋值 (结果文本, 未知支持库函数_13 (读入文件 (相加 (取运行目录 (), “\应用程序模板.e”)), )) ' 将程序作为新的完整程序载入
.如果真 (不等于 (结果文本, “”))
    信息框 (相加 (“创建应用程序失败！错误信息为：”, 结果文本), 16, )
.如果真结束
销毁 ()

.子程序 _登入窗口选择框_被单击, 空白型, , 
.如果 (等于 (.选中, 假))
    连续赋值 (真, ., ., .字体名称, .禁止, .禁止)
    连续赋值 (“”, .内容, .内容)
.否则
    连续赋值 (假, ., ., .字体名称)
.如果结束


.子程序 _添加用户和密码_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 

连续赋值 (假, .禁止, .禁止)
赋值 (变量, .插入表项 (“”, , , , ))
变量.选择表项 ()
获取焦点 ()

.子程序 _删除用户和密码_被单击, 空白型, , 
.删除表项 (.)

.子程序 _透明标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.选中, 取反 (.选中))
_菜单选择框_被单击 ()

.子程序 _透明标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.选中, 取反 (.选中))
_工具条选择框_被单击 ()

.子程序 _透明标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.选中, 取反 (.选中))
_状态条选择框_被单击 ()

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
赋值 (.内容, .取标题 (., 0))
赋值 (.内容, .取标题 (., 1))

.子程序 _用户名_内容被改变, 空白型, , 
.如果真 (不等于 (., -1))
    .置标题 (., 0, .内容)
.如果真结束


.子程序 _密码_内容被改变, 空白型, , 
.如果真 (不等于 (., -1))
    .置标题 (., 1, .内容)
.如果真结束



.程序集 功能程序集, , , 

.子程序 初始化菜单, 空白型, , 让每个主菜单下的子菜单全部选中
.参数 菜单选中数组, 逻辑型, 数组, 

.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (菜单选中数组), i)
    赋值 (菜单选中数组 [i], 真)
.计次循环尾 ()

.子程序 菜单加入文本, 空白型, , 
.参数 菜单数组, 文本型, 参考 数组, 
.参数 文本串, 文本型, , 用*分割

.局部变量 分割后文本组, 文本型, , "0", 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (分割后文本组, 分割文本 (文本串, “*”, ))
.计次循环首 (取数组成员数 (菜单数组), i)
    赋值 (临时文本, 分割后文本组 [i])
    赋值 (菜单数组 [i], 临时文本)
.计次循环尾 ()

.子程序 工具条加入文本, 空白型, , 
.参数 工具条数组, 文本型, 参考 数组, 
.参数 文本串, 文本型, , 用*分割

.局部变量 分割后文本组, 文本型, , "0", 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (分割后文本组, 分割文本 (文本串, “*”, ))
.计次循环首 (取数组成员数 (工具条数组), i)
    赋值 (临时文本, 分割后文本组 [i])
    赋值 (工具条数组 [i], 临时文本)
.计次循环尾 ()

.子程序 选中子菜单, 空白型, , 
.参数 菜单数组, 文本型, 数组, 
.参数 菜单选中数组, 逻辑型, 数组, 
.参数 选择列表框, 选择列表框, , 

.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (菜单数组), i)
    选择列表框.加入项目 (菜单数组 [i], )
.计次循环尾 ()
.计次循环首 (取数组成员数 (菜单选中数组), i)
    选择列表框.选中项目 (相减 (i, 1), 菜单选中数组 [i])
.计次循环尾 ()

.子程序 添加工具条树型框, 空白型, , 
.参数 工具条, 工具条, , 
.参数 树型框, 树型框, , 

.局部变量 i, 整数型, , , 

树型框.清空 ()
.计次循环首 (工具条.取按钮数 (), i)
    树型框.加入项目 (选择 (不等于 (工具条.取类型 (相减 (i, 1)), #分隔条), 工具条.取标题 (相减 (i, 1)), “-”), 选择 (不等于 (工具条.取类型 (相减 (i, 1)), #分隔条), 相加 (工具条.取图片 (相减 (i, 1)), 1), 0), 选择 (不等于 (工具条.取类型 (相减 (i, 1)), #分隔条), 相加 (工具条.取图片 (相减 (i, 1)), 1), 0), )
.计次循环尾 ()

.子程序 添加状态条栏目, 空白型, , 
.参数 标题文本组, 文本型, 数组, 
.参数 宽度组, 整数型, 数组, 
.参数 状态条, 状态条, , 
.参数 树型框, 树型框, , 

.局部变量 i, 整数型, , , 

树型框.清空 ()
状态条.清空 ()
.计次循环首 (取数组成员数 (标题文本组), i)
    状态条.加入栏目 (标题文本组 [i], 宽度组 [i], , , )
    树型框.加入项目 (标题文本组 [i], , , 宽度组 [i])
.计次循环尾 ()

.子程序 工具条编辑框判断, 空白型, , 
.如果真 (等于 (_启动窗口..选中, 真))
    赋值 (_启动窗口..禁止, 选择 (不等于 (_启动窗口..最大化按钮, -1), 假, 真))
    赋值 (_启动窗口..背景颜色, 选择 (不等于 (_启动窗口..最大化按钮, -1), #白色, _启动窗口..背景颜色))
.如果真结束


.子程序 状态条编辑框判断, 空白型, , 
.如果真 (等于 (_启动窗口..选中, 真))
    赋值 (_启动窗口..禁止, 选择 (不等于 (_启动窗口..最大化按钮, -1), 假, 真))
    赋值 (_启动窗口..禁止, 选择 (不等于 (_启动窗口..最大化按钮, -1), 假, 真))
    赋值 (_启动窗口..背景颜色, 选择 (不等于 (_启动窗口..最大化按钮, -1), #白色, _启动窗口..背景颜色))
    赋值 (_启动窗口..背景颜色, 选择 (不等于 (_启动窗口..最大化按钮, -1), #白色, _启动窗口..背景颜色))
.如果真结束


.子程序 判断菜单标题, 空白型, , 
.参数 菜单名称组, 文本型, 数组, 
.参数 原菜单数组, 文本型, 数组, 
.参数 新菜单数组, 文本型, 数组, 

.局部变量 i, 空白型, , , 

.计次循环首 (取数组成员数 (菜单名称组), i)
    .如果真 (不等于 (原菜单数组 [i], 新菜单数组 [i]))
        未知支持库函数_6 (相加 (“_启动窗口.”, 菜单名称组 [i], “.”, “标题”), 新菜单数组 [i])
    .如果真结束
    
.计次循环尾 ()

.窗口程序集 启动画面窗口程序集, , , 

.子程序 _启动画面窗口_创建完毕, 空白型, , 
赋值 (.图片, _启动窗口.)
赋值 (.内容, 到文本 (_启动窗口.))

.子程序 _选择图片按钮_被单击, 空白型, , 
.如果真 (打开 ()) ' 将用户选定的图片加入到图片框中显示
    赋值 (.图片, 读入文件 (.文件名))
.如果真结束


.子程序 _取消按钮_被单击, 空白型, , 
销毁 () ' 如果选择了取消,则直接退出程序而不写出结果.

.子程序 _确认按钮_被单击, 空白型, , 
.局部变量 停留时间, 整数型, , , 
.局部变量 写出结果, 文本型, , , 

.如果真 (等于 (.图片, {  }))
    信息框 (“未指定图片!”, #错误图标, “错误”)
    返回 ()
.如果真结束

赋值 (停留时间, 到数值 (.内容))
.如果真 (小于 (停留时间, 0)) ' 设置最小停留时间为0秒(即永久停留)
    赋值 (停留时间, 0)
.如果真结束

赋值 (_启动窗口., 停留时间)
赋值 (_启动窗口., .图片)
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
