 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 831
    高度 = 491
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小紫开心宠物”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' krnln1 d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 3 数据库操作支持库




.全局变量 临时, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.如果真 (等于 (相加 (取运行目录 (), “\data.mdb”).未知支持库函数_1 (“”), 假))
    信息框 (“连接数据库失败！”, 0, )
    结束 ()
.如果真结束
.未知支持库函数_12 ()
更新全部数据 ()

.子程序 更新全部数据, 空白型, , 
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
清空 ()
“select * from 建筑列表”.未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “建筑列表”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环尾 ()
未知支持库函数_16 ()
赋值 (.现行选中项, 0)
“select * from 我的总表”.未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “姓名”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()
赋值 (.现行选中项, 0)

.子程序 _商店_列表项被选择, 空白型, , 
清空 ()
相加 (“select * from 商店分表 where 商店类别='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “类别分表”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()

.子程序 _商店分表_列表项被选择, 空白型, , 
相加 (“select * from 商店分表 where 类别分表='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
“购买价格”.未知支持库函数_26 (临时)
赋值 (.标题, 相加 (“市场价格浮动，实际价格为： ”, “ ”, 临时, “ 元”))
未知支持库函数_16 ()

.子程序 _角色登陆_列表项被选择, 空白型, , 
清空 ()
更新全部数据 ()
更新角色数据 ()
连续赋值 (假, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)
相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”, 到文本 (取日 (取现行时间 ())), “日”, 到文本 (取分钟 (取现行时间 ())), “分”, 到文本 (取秒 (取现行时间 ())), “秒  ”, .取项目文本 (.现行选中项), “  登陆成功”, #换行符).加入文本 ()
清空 ()
相加 (“select * from 我的建筑表 where 姓名='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “我的建筑表”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()
清空 ()
相加 (“select * from 我的宠物表 where 姓名='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “宠物名称”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()
赋值 (.现行选中项, 0)
相加 (“select * from 我的仓库表 where 姓名='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “仓库类别”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()
“select * from 我的仓库表 where 仓库类别='宠物'”.未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “物品名称”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()
赋值 (.现行选中项, 0)
相加 (“select * from 我的建筑表 where 姓名='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “我的建筑表”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()
赋值 (.现行选中项, 0)
“select * from 商店总列表”.未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “商店总列表”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 更新角色数据, 空白型, , 
相加 (“select * from 我的总表 where 姓名='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
“当前等级”.未知支持库函数_26 (临时)
赋值 (.内容, 临时)
“当前经验”.未知支持库函数_26 (临时)
赋值 (.内容, 临时)
“当前金币”.未知支持库函数_26 (临时)
赋值 (.内容, 临时)
未知支持库函数_16 ()

.子程序 _我的宠物表_列表项被选择, 空白型, , 
相加 (“select * from 我的宠物表 where 姓名='”, .取项目文本 (.现行选中项), “' and 宠物类别='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
“宠物数量”.未知支持库函数_26 (临时)
赋值 (.内容, 临时)
相加 (“select * from 收割价格表 where 成品名称='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
“成品价格”.未知支持库函数_26 (临时)
赋值 (.内容, 到文本 (相乘 (到整数 (临时), 到整数 (.内容))))
赋值 (.标题, 相加 (“市场价格浮动，实际价格为： ”, “ ”, .内容, “ 元”))

.子程序 _我的建筑表_列表项被选择, 空白型, , 
清空 ()
相加 (“select * from 我的宠物表 where 姓名='”, .取项目文本 (.现行选中项), “' and 宠物类别='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “宠物名称”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环尾 ()
未知支持库函数_16 ()

.子程序 _我的仓库表_列表项被选择, 空白型, , 
清空 ()
相加 (“select * from 我的仓库表 where 姓名='”, .取项目文本 (.现行选中项), “' and 仓库类别='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#) ' 此SQL语句返回表中全部数据
未知支持库函数_34 ()
.判断循环首 (等于 (., 假))
    “物品名称”.未知支持库函数_26 (临时)
    临时.加入项目 ()
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()



 ' 不属于任何一个程序集、类模块的函数：
