 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 342
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\开始+任务栏透明.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “奇趣桌面”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 361
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 0 扩展界面支持库三





.DLL命令 寻找顶级窗口, 整数型, "user32", "FindWindowA", , 寻找窗口列表中第一个符合指定条件的顶级窗口（在vb里使用：FindWindow最常见的一个用途是获得ThunderRTMain类的隐藏窗口的句柄；该类是所有运行中vb执行程序的一部分。获得句柄后，可用api函数GetWindowText取得这个窗口的名称；该名也是应用程序的标题）  找到窗口的句柄。如未找到相符窗口，则返回零。会设置GetLastError
    .参数 窗口类名, 文本型, , 指向包含了窗口类名的空中止（C语言）字串的指针；或设为零，表示接收任何类
    .参数 窗口标题, 文本型, , 指向包含了窗口文本（或标签）的空中止（C语言）字串的指针；或设为零，表示接收任何窗口标题  示例Dim hw&

.DLL命令 设置透明, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 窗口句柄, 整数型, , 
    .参数 crkey, 整数型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 整数型, , 

.DLL命令 寻找子窗口, 整数型, "user32", "FindWindowExA", , 在窗口列表中寻找与指定条件相符的第一个子窗口  找到的窗口的句柄。如未找到相符窗口，则返回零。会设置GetLastError
    .参数 窗口句柄1, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口（通常说的顶级窗口都被认为是桌面的子窗口，所以也会对它们进行查找）
    .参数 窗口句柄2, 整数型, , 从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 欲搜索的类名1, 文本型, , 欲搜索的类名。零表示忽略
    .参数 欲搜索的类名2, 文本型, , 欲搜索的类名。零表示忽略;

.DLL命令 取得窗口, 整数型, "user32", "GetWindow", , 获得一个窗口的句柄，该窗口与某源窗口有特定的关系  由wCmd决定的一个窗口的句柄。如没有找到相符窗口，或者遇到错误，则返回零值。会设置GetLastError
    .参数 源窗口, 整数型, , 源窗口
    .参数 关系, 整数型, , 指定结果窗口与源窗口的关系，它们建立在下述常数基础上：;GW_CHILD=5：寻找源窗口的第一个子窗口;GW_HWNDFIRST=0：为一个源子窗口寻找第一个兄弟（同级）窗口，或寻找第一个顶级窗口;GW_HWNDLAST=1：为一个源子窗口寻找最后一个兄弟（同级）窗口，或寻找最后一个顶级窗口;GW_HWNDNEXT=2：为源窗口寻找下一个兄弟窗口;GW_HWNDPREV=3：为源窗口寻找前一个兄弟窗口;GW_OWNER=4：寻找窗口的所有者;

.DLL命令 取窗体标题, 整数型, "", "GetWindowTextA", , 
    .参数 当前窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, 传址, 
    .参数 标题长度, 整数型, , 

.DLL命令 取窗口标题长度, 整数型, "user32", "GetWindowTextLengthA", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 设置窗口标题, 整数型, "user32", "SetWindowTextA", , 设置窗口的标题文字或控件的内容（在vb里使用：针对vb窗体，应使用caption或text属性）  非零表示成功，零表示失败。会设置GetLastError
    .参数 窗口句柄, 整数型, , 要设置文字的窗口的句柄
    .参数 窗口标题, 文本型, , 要设到hwnd窗口中的文字;

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 置窗口风格, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 
    .参数 hnew, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 透明度, 整数型, , , 
.程序集变量 开始标题, 文本型, , , 
.程序集变量 开始句柄, 整数型, , , 
.程序集变量 句柄, 整数型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 宽度1, 整数型, , , 
.局部变量 高度1, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 风格, 整数型, , , 
.局部变量 命令参数, 文本型, , "0", 

取命令行 (命令参数)
.判断开始 (等于 (取数组成员数 (命令参数), 1))
    .判断开始 (等于 (命令参数 [1], “/S”))
        赋值 (窗口1., 假)
        赋值 (.时钟周期, 100)
    .默认
        
    .判断结束
    
.默认
    赋值 (窗口1., 真)
.判断结束

置托盘图标 (窗口1., “奇趣桌面”)
赋值 (透明度, 到数值 (读配置项 (相加 (取运行目录 (), “\zunm.ini”), “桌面”, “透明度”, “255”)))
赋值 (.位置, 透明度)
赋值 (.标题, 到文本 (透明度))
赋值 (句柄, 寻找顶级窗口 (“Shell_TrayWnd”, “”))
输出调试文本 (句柄)
赋值 (风格, 取窗口风格 (句柄, -20))
赋值 (风格, 位或 (风格, 524288))
置窗口风格 (句柄, -20, 风格)
设置透明 (句柄, 0, 透明度, 2)

赋值 (n, 取得窗口 (句柄, 5))
赋值 (开始句柄, 取得窗口 (n, 0))
输出调试文本 (开始句柄)
赋值 (开始标题, 读配置项 (相加 (取运行目录 (), “\zunm.ini”), “桌面”, “开始标题”, “开始”))
赋值 (.内容, 开始标题)
.如果真 (不等于 (取标题 (开始句柄), 开始标题))
    设置窗口标题 (开始句柄, 开始标题)
.如果真结束

.如果 (注册项是否存在 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\奇趣桌面”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束


.子程序 取标题, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 名长, 整数型, , , 
.局部变量 名, 文本型, , , 

赋值 (名长, 取窗口标题长度 (窗口句柄))
.如果真 (小于或等于 (名长, 0))
    返回 (“”)
.如果真结束
赋值 (名, 取空白文本 (名长))
取窗体标题 (窗口句柄, 名, 相加 (名长, 1))
返回 (名)

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (开始标题, 到文本 (.内容))
写配置项 (相加 (取运行目录 (), “\zunm.ini”), “桌面”, “开始标题”, 开始标题)
设置窗口标题 (开始句柄, 开始标题)


.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (透明度, 到数值 (.位置))
赋值 (.标题, 到文本 (透明度))
写配置项 (相加 (取运行目录 (), “\zunm.ini”), “桌面”, “透明度”, 到文本 (透明度))
设置透明 (句柄, 0, 透明度, 2)


.子程序 _选择框1_被单击, 空白型, , 
.如果 (.选中)
    写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\奇趣桌面”, 相加 (取运行目录 (), “\”, 取执行文件名 (), “ /S”))
.否则
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\奇趣桌面”)
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (不等于 (取标题 (开始句柄), 开始标题))
    赋值 (.内容, 开始标题)
    设置窗口标题 (开始句柄, 开始标题)
.如果真结束



.子程序 _窗口1_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    弹出托盘菜单 ()
.判断 (等于 (操作类型, #单击左键))
    .如果 (不等于 (窗口1., 0))
        赋值 (窗口1., 0) ' 通常
        鸣叫 ()
    .否则
        赋值 (窗口1., 2) ' 最小化
        
        
    .如果结束
    
.默认
    
.判断结束



.子程序 _显示窗口_被选择, 空白型, , 
赋值 (窗口1., 真)

.子程序 _隐藏窗口_被选择, 空白型, , 
赋值 (窗口1., 假)

.子程序 _关于_被选择, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _窗口1_位置被改变, 空白型, , 
.如果真 (等于 (窗口1., 2))
    赋值 (窗口1., 假)
.如果真结束


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 
载入 (窗口1, , 假)
返回 (0)


 ' 不属于任何一个程序集、类模块的函数：
