 ' 文件类型：Windows窗口程序

 ' 程序名称：“异形支持库”演示程序
 ' 程序描述：演示“异形支持库”的基本功能
 ' 程序作者：liigo
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：liigo@sina.com
 ' 主页地址：www.liigo.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 580
    高度 = 478
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = ““异形支持库”演示程序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' XWindow {AAAA3FF0-09CA-4f52-BE9A-41A5A6BB69AB} 1 0 异形支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 1 高级表格





.窗口程序集 窗口程序集1, , , 

.子程序 _异形框1_被单击, 空白型, , 
输出调试文本 (“被单击”)
信息框 (“按钮被单击”, 0, )

.子程序 _异形框1_被拖动, 空白型, , 
输出调试文本 (“被拖动”)


.子程序 _异形框1_被拖动中, 空白型, , 
.参数 水平位置, 整数型, 参考, 
.参数 垂直位置, 整数型, 参考, 

输出调试文本 (相加 (“被拖动中... ”, 到文本 (水平位置), “,”, 到文本 (垂直位置)))
 ' 在这里可以修改“水平位置”和“垂直位置”


.子程序 _颜色选择器1_颜色被改变, 空白型, , 
未知支持库函数_0 (取窗口句柄 (), .颜色, )

.子程序 __启动窗口_创建完毕, 空白型, , 
_颜色选择器1_颜色被改变 ()


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)



 ' 不属于任何一个程序集、类模块的函数：
