 ' 文件类型：Windows窗口程序

 ' 程序名称：录音
 ' 程序描述：实现了对声音的录制.
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 418
    高度 = 344
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “录制音乐”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' EChartBar 9A3F84D7FDEB4a0486F2711D5104B7F7 1 2 数据图表支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 1 XP风格界面库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 1 2 多媒体支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 音波上限, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 线路数, 整数型, , , 
.局部变量 采样率, 整数型, , , 
.局部变量 采样大小, 整数型, , , 
.局部变量 计次变量, 整数型, , , 

未知支持库函数_0 (1)
赋值 (., .)
未知支持库函数_31 ()
重定义数组 (音波上限, 假, 未知支持库函数_36 ())
赋值 (., 取数组成员数 (音波上限))
线路数.未知支持库函数_17 (采样率, 采样大小)
.计次循环首 (取项目数 (), 计次变量)
    .如果真 (等于 (线路数, 相减 (计次变量, 1).取项目数值 ()))
        赋值 (.现行选中项, 相减 (计次变量, 1))
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (取项目数 (), 计次变量)
    .如果真 (等于 (采样率, 相减 (计次变量, 1).取项目数值 ()))
        赋值 (.现行选中项, 相减 (计次变量, 1))
    .如果真结束
    
    .计次循环首 (取项目数 (), 计次变量)
        .如果真 (等于 (采样大小, 相减 (计次变量, 1).取项目数值 ()))
            赋值 (.现行选中项, 相减 (计次变量, 1))
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()


.子程序 _录音按钮_被单击, 空白型, , 
未知支持库函数_11 ()
.如果真 (等于 (未知支持库函数_32 (), 真))
    赋值 (.时钟周期, 1)
    赋值 (.时钟周期, 100)
.如果真结束


.子程序 _波形时钟_周期事件, 空白型, , 
.局部变量 计次变量, 整数型, , , 
.局部变量 音波, 短整数型, , , 

.如果真 (等于 (未知支持库函数_12 (), 真))
    .计次循环首 (取数组成员数 (音波上限), 计次变量)
        音波.未知支持库函数_37 (相减 (计次变量, 1))
        赋值 (., 相减 (计次变量, 1))
        赋值 (., 音波)
    .计次循环尾 ()
.如果真结束


.子程序 _停止按钮_被单击, 空白型, , 
未知支持库函数_15 ()
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)

.子程序 _暂停按钮_被单击, 空白型, , 
未知支持库函数_13 ()
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)

.子程序 _继续按钮_被单击, 空白型, , 
未知支持库函数_14 ()
赋值 (.时钟周期, 1)
赋值 (.时钟周期, 100)

.子程序 _保存按钮_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    .未知支持库函数_18 (.文件名, 真)
.如果真结束


.子程序 _时间时钟_周期事件, 空白型, , 
赋值 (_启动窗口., 相加 (“已经录制时间(秒):”, 到文本 (四舍五入 (相除 (未知支持库函数_19 (), 8000), 2))))
.如果真 (等于 (未知支持库函数_12 (), 真))
    .如果真 (不等于 (.标题, “正在录制...”))
        赋值 (.标题, “正在录制...”)
    .如果真结束
    
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
未知支持库函数_33 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
.取项目数值 (.现行选中项).未知支持库函数_16 (.取项目数值 (.现行选中项), .取项目数值 (.现行选中项))

.子程序 _组合框2_列表项被选择, 空白型, , 
.取项目数值 (.现行选中项).未知支持库函数_16 (.取项目数值 (.现行选中项), .取项目数值 (.现行选中项))

.子程序 _组合框3_列表项被选择, 空白型, , 
.取项目数值 (.现行选中项).未知支持库函数_16 (.取项目数值 (.现行选中项), .取项目数值 (.现行选中项))


 ' 不属于任何一个程序集、类模块的函数：
