 ' 文件类型：Windows窗口程序

 ' 程序名称：22选5
 ' 程序描述：
 ' 程序作者：陈峰
 ' 邮政编码：350001
 ' 联系地址：
 ' 联系电话：13809522717
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 675
    高度 = 292
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “陈峰自用 22选5和31选7 彩票分析软件”
    帮助文件名 = “”

窗口 _22选5
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 494
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “22选5”
    帮助文件名 = “”

窗口 _31选7
    左边 = 50
    顶边 = 50
    宽度 = 598
    高度 = 492
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “31选7”
    帮助文件名 = “”



.图片 彩票网页数据, " ' 已保存到：D:\易语言学习\Data\彩票分析.e\彩票网页数据", , 
.图片 _22选4组合, " ' 已保存到：D:\易语言学习\Data\彩票分析.e\_22选4组合", , 
.图片 _31选4组合, " ' 已保存到：D:\易语言学习\Data\彩票分析.e\_31选4组合", , 
.常量 数据库1, "“彩票22选5数据库”", , 
.常量 _22选5第几期, "“_22选5第几期”", , 
.常量 _22选5中奖号码, "“_22选5中奖号码”", , 
.常量 数据库2, "“彩票31选7组合数据库”", , 
.常量 _31选7第几期, "“_31选7第几期”", , 
.常量 _31选7中奖号码, "“_31选7中奖号码”", , 
.图片 _22选2组合, " ' 已保存到：D:\易语言学习\Data\彩票分析.e\_22选2组合", , 
.图片 _31选2组合, " ' 已保存到：D:\易语言学习\Data\彩票分析.e\_31选2组合", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件内容, 文本型, , , 
.局部变量 表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , , 
.局部变量 起始位置, 整数型, , , 
.局部变量 文本长度, 整数型, , , 
.局部变量 结果数组, 未知类型0x20002, , "0", 
.局部变量 数组索引, 整数型, , , 
.局部变量 时间, 整数型, , , 
.局部变量 找到的文本, 文本型, , "0", 
.局部变量 处理后文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 l, 整数型, , , 

表达式.未知支持库函数_3 (“<td><div align=(.*?)</div></td>”, )
赋值 (结果数组, 表达式.未知支持库函数_16 (取字节集数据 (#彩票网页数据, #文本型, )))
打开 (“C:\Documents and Settings\Administrator\桌面\彩票组合数据库.edb”, , , , , , )
.计次循环首 (取数组成员数 (结果数组), i)
    处理事件 ()
    .如果真 (不等于 (寻找文本 (结果数组.未知支持库函数_11 ( [i], 取字节集数据 (#彩票网页数据, #文本型, ), ), “&nbsp;”, , 假), -1))
         ' 输出调试文本 (结果数组 [i].取匹配文本 (取字节集数据 (#彩票网页数据, #文本型, ), ))
         ' 输出调试文本 (取文本中间 (结果数组 [i].取匹配文本 (取字节集数据 (#彩票网页数据, #文本型, ), ), 25, 取文本长度 (结果数组 [i].取匹配文本 (取字节集数据 (#彩票网页数据, #文本型, ), )) － 35))
        赋值 (找到的文本, 分割文本 (取文本中间 (结果数组.未知支持库函数_11 ( [i], 取字节集数据 (#彩票网页数据, #文本型, ), ), 25, 相减 (取文本长度 (结果数组.未知支持库函数_11 ( [i], 取字节集数据 (#彩票网页数据, #文本型, ), )), 35)), “&nbsp;”, ))
        .计次循环首 (取数组成员数 (找到的文本), l)
            .如果 (等于 (取数组成员数 (找到的文本), l))
                赋值 (处理后文本, 相加 (处理后文本, 找到的文本 [l]))
            .否则
                赋值 (处理后文本, 相加 (处理后文本, 找到的文本 [l], “ ”))
            .如果结束
            
        .计次循环尾 ()
        
         ' 加记录 ()
         ' 写 (#中奖号码, 处理后文本)
        相加 (处理后文本, #换行符).加入文本 ()
        赋值 (处理后文本, “”)
    .如果真结束
    
.计次循环尾 ()

.子程序 计算概率1_22选5, 空白型, , 
.参数 文本数据, 整数型, , 

.局部变量 当前序号1, 整数型, , , 
.局部变量 当前序号2, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 

处理事件 ()
跳到 (文本数据)
赋值 (临时文本, 读 (#_22选5中奖号码))
.变量循环首 (1, 取记录数 (), 1, 当前序号1)
    跳到 (当前序号1)
    .如果 (等于 (临时文本, 读 (#_22选5中奖号码)))
        赋值 (当前序号2, 相加 (当前序号2, 1))
    .否则
        
    .如果结束
    
.变量循环尾 ()
.如果真 (大于或等于 (当前序号2, 2))
    相加 (临时文本, “   这组号码出现过 ”, 到文本 (当前序号2), “ 次”, #换行符).加入文本 ()
    
.如果真结束
赋值 (当前序号2, 0)
赋值 (文本数据, 相加 (文本数据, 1))

.如果 (等于 (文本数据, 取记录数 ()))
    信息框 (“完成”, #信息图标, )
    返回 ()
.否则
    计算概率1_22选5 (文本数据)
.如果结束





.子程序 _按钮3_被单击, 空白型, , 
.局部变量 位置, 整数型, , , 

赋值 (.内容, “”)
.判断开始 (等于 (.现行选中项, 0))
    打开 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”), , , , , , )
    置当前库 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”))
    计算概率1_22选5 (1)
.默认
    
.判断结束
.判断开始 (等于 (.现行选中项, 1))
    打开 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”), , , , , , )
    置当前库 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”))
    计算概率1_31选7 (1)
.默认
    
.判断结束


.子程序 _按钮4_被单击, 空白型, , 

.如果 (不等于 (寻找文本 (.内容, “ ”, , 假), -1))
    .判断开始 (等于 (.现行选中项, 0))
        打开 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”), , , , , , )
        置当前库 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”))
        计算概率2_22选5 (1)
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 1))
        打开 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”), , , , , , )
        置当前库 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”))
        计算概率2_31选7 (1)
    .默认
        
    .判断结束
    
    
.否则
    信息框 (相加 (“请你按照这样的格式输入:1 2 3”, #换行符, “每个数字中间加一个空格”), 0, )
.如果结束



.子程序 计算概率2_22选5, 空白型, , 
.参数 文本数据, 整数型, , 

.局部变量 当前序号, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 精确查找1, 文本型, , "0", 
.局部变量 精确查找2, 文本型, , "0", 
.局部变量 精确计数, 整数型, , , 
.局部变量 统计结果, 整数型, , , 
.局部变量 l, 整数型, , , 
.局部变量 相差几期, 整数型, , , 
.局部变量 判断相差几期, 逻辑型, , , 
.局部变量 相差几期统计, 整数型, , , 

到首记录 ()
.计次循环首 (取记录数 (), i)
    跳到 (i)
    赋值 (精确查找1, 分割文本 (读 (#_22选5中奖号码), “ ”, ))
    赋值 (精确查找2, 分割文本 (.内容, “ ”, ))
    .变量循环首 (1, 取数组成员数 (精确查找2), 1, 当前序号)
        .计次循环首 (取数组成员数 (精确查找1), l)
            .如果真 (等于 (精确查找2 [当前序号], 精确查找1 [l]))
                赋值 (精确计数, 相加 (精确计数, 1))
                 ' 输出调试文本 (精确计数)
                .如果真 (等于 (精确计数, 取数组成员数 (精确查找2)))
                    赋值 (统计结果, 相加 (统计结果, 1))
                    .如果真 (等于 (统计结果, 1))
                        赋值 (判断相差几期, 真)
                        相加 (#换行符, “~~~~~~~~~~~~~~~~~~~~~~~~~~”, #换行符, “        ”, .内容, “        ”, #换行符, #换行符, “~~~~~~~~~~~~~~~~~~~~~~~~~~”, #换行符).加入文本 ()
                    .如果真结束
                    .判断开始 (等于 (判断相差几期, 真))
                        赋值 (相差几期, 到数值 (读 (#_22选5第几期)))
                        赋值 (判断相差几期, 假)
                    .默认
                        赋值 (相差几期, 相减 (到数值 (读 (#_22选5第几期)), 相差几期))
                        .判断开始 (大于 (796))
                            赋值 (相减 (796))
                        .默认
                            
                        .判断结束
                        赋值 (相差几期统计, 相加 (相差几期统计, 相差几期))
                        赋值 (判断相差几期, 真)
                    .判断结束
                    相加 (“第”, 读 (#_22选5第几期), “期 ”, 读 (#_22选5中奖号码), #换行符).加入文本 ()
                    .判断开始 (等于 (判断相差几期, 真))
                        相加 (“♂间隔”, 到文本 (相差几期), “期出现♂”, #换行符).加入文本 ()
                        
                    .默认
                        
                    .判断结束
                    
                    
                    
                .如果真结束
                
            .如果真结束
            
        .计次循环尾 ()
    .变量循环尾 ()
    赋值 (精确计数, 0)
.计次循环尾 ()
.判断开始 (等于 (.现行选中项, 0))
    相加 (.内容, “ 这个组合共找到”, 到文本 (), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (相加 ()), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束
.判断开始 (并且 (等于 (.现行选中项, 1), 大于或等于 (10)))
    相加 (.内容, “ 这个组合共找到”, 到文本 (), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (相加 ()), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束
.判断开始 (并且 (等于 (.现行选中项, 2), 大于或等于 (20)))
    相加 (.内容, “ 这个组合共找到”, 到文本 (), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (相加 ()), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束
.判断开始 (并且 (等于 (.现行选中项, 3), 大于或等于 (30)))
    相加 (.内容, “ 这个组合共找到”, 到文本 (), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (相加 ()), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束

赋值 (0)
赋值 (0)


.子程序 _编辑框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.被选择字符数, -1)
赋值 (.被选择文本, “”)

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (信息框 (相加 (“你确定要加入”, .取项目文本 (.现行选中项), “数据吗？”), #是否钮, ), #是钮))
    .判断开始 (等于 (.现行选中项, 0))
        打开 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”), , , , , , )
        .如果 (等于 (.内容, “”))
            信息框 (“请输入这期的开奖号码”, #信息图标, )
        .否则
            加记录 ()
            写 (#_22选5第几期, .内容)
            写 (#_22选5中奖号码, .内容)
            信息框 (“数据写入成功”, #信息图标, )
        .如果结束
        
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 1))
        打开 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”), , , , , , )
        .如果 (等于 (.内容, “”))
            信息框 (“请输入这期的开奖号码”, #信息图标, )
        .否则
            加记录 ()
            写 (#_31选7第几期, .内容)
            写 (#_31选7中奖号码, .内容)
            信息框 (“数据写入成功”, #信息图标, )
        .如果结束
        
    .默认
        
    .判断结束
    
.如果真结束




.子程序 _按钮5_被单击, 空白型, , 
.如果真 (等于 (信息框 (“你确定要删除数据吗？”, #是否钮, ), #是钮))
    .判断开始 (等于 (.现行选中项, 0))
        打开 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”), , , , , , )
        到尾记录 ()
        删除 ()
        信息框 (“删除数据成功”, #信息图标, )
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 1))
        打开 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”), , , , , , )
        到尾记录 ()
        删除 ()
        信息框 (“删除数据成功”, #信息图标, )
        
    .默认
        
    .判断结束
    
.如果真结束



.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 限制次数, 整数型, , , 

赋值 (限制次数, 100)
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 0)
.如果 (等于 (文件是否存在 (“C:\Documents and Settings\Administrator\Favorites\限制次数.ini”), 假))
    写配置项 (“C:\Documents and Settings\Administrator\Favorites\限制次数.ini”, “使用次数”, “已经使用 ”, 到文本 (限制次数))
.否则
    .如果 (大于 (到数值 (读配置项 (“C:\Documents and Settings\Administrator\Favorites\限制次数.ini”, “使用次数”, “已经使用 ”, )), 0))
        信息框 (相加 (“你还可以使用 ”, 读配置项 (“C:\Documents and Settings\Administrator\Favorites\限制次数.ini”, “使用次数”, “已经使用 ”, ), “ 次”), 0, )
        写配置项 (“C:\Documents and Settings\Administrator\Favorites\限制次数.ini”, “使用次数”, “已经使用 ”, 到文本 (相减 (到数值 (读配置项 (“C:\Documents and Settings\Administrator\Favorites\限制次数.ini”, “使用次数”, “已经使用 ”, )), 1)))
    .否则
        信息框 (相加 (“请交钱继续使用”, #换行符, “联系人：陈峰”, #换行符, “联系电话：13809522717”), 0, )
        结束 ()
        
    .如果结束
    
.如果结束




.子程序 计算概率1_31选7, 空白型, , 
.参数 文本数据, 整数型, , 

.局部变量 当前序号1, 整数型, , , 
.局部变量 当前序号2, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 

处理事件 ()
跳到 (文本数据)
赋值 (临时文本, 读 (#_31选7中奖号码))
.变量循环首 (1, 取记录数 (), 1, 当前序号1)
    跳到 (当前序号1)
    .如果 (等于 (临时文本, 读 (#_31选7中奖号码)))
        赋值 (当前序号2, 相加 (当前序号2, 1))
    .否则
        
    .如果结束
    
.变量循环尾 ()
.如果真 (大于或等于 (当前序号2, 2))
    相加 (临时文本, “   这组号码出现过 ”, 到文本 (当前序号2), “ 次”, #换行符).加入文本 ()
    
.如果真结束
赋值 (当前序号2, 0)
赋值 (文本数据, 相加 (文本数据, 1))

.如果 (等于 (文本数据, 取记录数 ()))
    信息框 (“完成”, #信息图标, )
    返回 ()
.否则
    计算概率1_31选7 (文本数据)
.如果结束


.子程序 计算概率2_31选7, 空白型, , 
.参数 文本数据, 整数型, , 

.局部变量 当前序号, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 精确查找1, 文本型, , "0", 
.局部变量 精确查找2, 文本型, , "0", 
.局部变量 精确计数, 整数型, , , 
.局部变量 统计结果, 整数型, , , 
.局部变量 l, 整数型, , , 
.局部变量 相差几期, 整数型, , , 
.局部变量 相差几期统计, 整数型, , , 
.局部变量 判断相差几期, 逻辑型, , , 


到首记录 ()
.计次循环首 (取记录数 (), i)
    跳到 (i)
    赋值 (精确查找1, 分割文本 (读 (#_31选7中奖号码), “ ”, ))
    赋值 (精确查找2, 分割文本 (.内容, “ ”, ))
    .变量循环首 (1, 取数组成员数 (精确查找2), 1, 当前序号)
        .计次循环首 (取数组成员数 (精确查找1), l)
            .如果真 (等于 (精确查找2 [当前序号], 精确查找1 [l]))
                赋值 (精确计数, 相加 (精确计数, 1))
                 ' 输出调试文本 (精确计数)
                .如果真 (等于 (精确计数, 取数组成员数 (精确查找2)))
                    赋值 (统计结果, 相加 (统计结果, 1))
                    .如果真 (等于 (统计结果, 1))
                        赋值 (判断相差几期, 真)
                        相加 (#换行符, “~~~~~~~~~~~~~~~~~~~~~~~~~~”, #换行符, “        ”, .内容, “        ”, #换行符, #换行符, “~~~~~~~~~~~~~~~~~~~~~~~~~~”, #换行符).加入文本 ()
                    .如果真结束
                    .判断开始 (等于 (判断相差几期, 真))
                        赋值 (相差几期, 到数值 (读 (#_31选7第几期)))
                        赋值 (判断相差几期, 假)
                    .默认
                        赋值 (相差几期, 相减 (到数值 (读 (#_31选7第几期)), 相差几期))
                        .判断开始 (大于 (相差几期, 796))
                            赋值 (相差几期, 相减 (相差几期, 796))
                        .默认
                            
                        .判断结束
                        赋值 (相差几期统计, 相加 (相差几期统计, 相差几期))
                        赋值 (判断相差几期, 真)
                    .判断结束
                    相加 (“第”, 读 (#_31选7第几期), “期 ”, 读 (#_31选7中奖号码), #换行符).加入文本 ()
                    .判断开始 (等于 (判断相差几期, 真))
                        相加 (“♂间隔”, 到文本 (相差几期), “期出现♂”, #换行符).加入文本 ()
                        
                    .默认
                        
                    .判断结束
                    
                .如果真结束
                
            .如果真结束
            
        .计次循环尾 ()
    .变量循环尾 ()
    赋值 (精确计数, 0)
.计次循环尾 ()
.判断开始 (等于 (.现行选中项, 0))
    相加 (.内容, “ 这个组合共找到”, 到文本 (统计结果), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 相加 (相差几期统计, 统计结果)), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束
.判断开始 (并且 (等于 (.现行选中项, 1), 大于或等于 (统计结果, 10)))
    相加 (.内容, “ 这个组合共找到”, 到文本 (统计结果), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 相加 (相差几期统计, 统计结果)), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束
.判断开始 (并且 (等于 (.现行选中项, 2), 大于或等于 (统计结果, 20)))
    相加 (.内容, “ 这个组合共找到”, 到文本 (统计结果), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 相加 (相差几期统计, 统计结果)), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束
.判断开始 (并且 (等于 (.现行选中项, 3), 大于或等于 (统计结果, 30)))
    相加 (.内容, “ 这个组合共找到”, 到文本 (统计结果), “组 出现机率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 取记录数 ()), 100), 2)), “% 回归概率为 ”, 到文本 (四舍五入 (相乘 (相除 (统计结果, 相加 (相差几期统计, 统计结果)), 100), 2)), “ %”, #换行符).加入项目 ()
.默认
    
.判断结束

赋值 (相差几期统计, 0)
赋值 (统计结果, 0)

.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    _按钮4_被单击 ()
.如果真结束


.子程序 _福建体育彩票22选5_被选择, 空白型, , 
载入 (_22选5, , 真)

.子程序 _福建体育彩票31选7_被选择, 空白型, , 
载入 (_31选7, , 真)


.子程序 _按钮6_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 几选几, 整数型, , , 
.局部变量 临时文本, 文本型, , "0", 

清空 ()
清除数组 (临时文本)
.判断开始 (等于 (.现行选中项, 0))
    赋值 (几选几, 22)
.默认
    赋值 (几选几, 31)
.判断结束
.判断开始 (等于 (.现行选中项, 0))
    .计次循环首 (几选几, i)
        处理事件 ()
        赋值 (.内容, 相加 (到文本 (i), “ ”))
        _按钮4_被单击 ()
        延时 (300)
    .计次循环尾 ()
.默认
    
.判断结束
.判断开始 (等于 (.现行选中项, 1))
    .判断开始 (等于 (.现行选中项, 0))
        赋值 (临时文本, 分割文本 (取字节集数据 (#_22选2组合, #文本型, ), #换行符, ))
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 1))
        赋值 (临时文本, 分割文本 (取字节集数据 (#_31选2组合, #文本型, ), #换行符, ))
    .默认
        
    .判断结束
    .计次循环首 (取数组成员数 (临时文本), i)
        处理事件 ()
        赋值 (.内容, 临时文本 [i])
        _按钮4_被单击 ()
        延时 (300)
    .计次循环尾 ()
    
.默认
    
.判断结束


.子程序 _编辑框6_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

清空 ()

.子程序 _编辑框2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, “”)

.子程序 _列表框1_列表项被选择, 空白型, , 
寻找指定文本 (相加 (“        ”, 取文本左边 (.取项目文本 (.现行选中项), 相减 (寻找文本 (.取项目文本 (.现行选中项), “这”, , 假), 2)), “        ”))
 ' #换行符 ＋ “~~~~~~~~~~~~~~~~~~~~~~~~~~” ＋ #换行符 ＋ “        ” ＋ 编辑框3.内容 ＋ “        ” ＋ #换行符 ＋ #换行符 ＋ “~~~~~~~~~~~~~~~~~~~~~~~~~~” ＋ #换行符


.子程序 寻找指定文本, 空白型, , 
.参数 被查找文本, 文本型, , 

.局部变量 找到位置, 整数型, , , 

赋值 (找到位置, 寻找文本 (.内容, 被查找文本, , 假))
.如果 (不等于 (找到位置, -1))
    获取焦点 ()
    赋值 (.起始选择位置, 相减 (找到位置, 1))
    赋值 (.被选择字符数, 取文本长度 (被查找文本))
.否则
    信息框 (“没有找到指定文本”, 0, )
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 __22选5_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)
打开 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”), , , , , , )
到尾记录 ()
赋值 (_22选5., 相加 (_22选5., “   ”, “目前数据库到”, 读 (#_22选5第几期), “期”))

.子程序 _按钮1_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”), , , , , , )
置当前库 (相加 (取运行目录 (), “\”, “彩票22选5数据库.edb”))
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
计算概率3_22选5 (1)

.子程序 计算概率3_22选5, 空白型, , 
.参数 文本数据, 整数型, , 

.局部变量 当前序号, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 精确查找1, 文本型, , "0", 
.局部变量 精确查找2, 文本型, , "0", 
.局部变量 精确计数, 整数型, , , 
.局部变量 统计结果, 整数型, , , 
.局部变量 _22选4, 文本型, , "0", 
.局部变量 l, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 找到结果, 文本型, , , 
.局部变量 _0, 空白型, , , 
.局部变量 _1, 空白型, , , 
.局部变量 _2, 空白型, , , 
.局部变量 _3, 空白型, , , 
.局部变量 _4, 空白型, , , 

到首记录 ()
赋值 (_22选4, 分割文本 (取字节集数据 (#_22选4组合, #文本型, ), #换行符, ))
.计次循环首 (取数组成员数 (_22选4), j)
    处理事件 ()
    .计次循环首 (取记录数 (), i)
        跳到 (i)
        赋值 (精确查找1, 分割文本 (读 (#_22选5中奖号码), “ ”, ))
        赋值 (精确查找2, 分割文本 (_22选4 [j], “ ”, ))
        .变量循环首 (1, 取数组成员数 (精确查找2), 1, 当前序号)
            .计次循环首 (取数组成员数 (精确查找1), l)
                .如果真 (等于 (精确查找2 [当前序号], 精确查找1 [l]))
                    赋值 (精确计数, 相加 (精确计数, 1))
                     ' 输出调试文本 (精确计数)
                    .如果 (等于 (精确计数, 取数组成员数 (精确查找2)))
                        赋值 (统计结果, 相加 (统计结果, 1))
                        赋值 (找到结果, 相加 (找到结果, “第”, 读 (#_22选5第几期), “期 ”, 读 (#_22选5中奖号码), #换行符))
                    .否则
                        
                    .如果结束
                    
                .如果真结束
                
            .计次循环尾 ()
            
        .变量循环尾 ()
        
        赋值 (精确计数, 0)
    .计次循环尾 ()
    .判断开始 (等于 (统计结果, 0))
        赋值 (_0, 相加 (_0, 1))
        赋值 (.标题, 相加 (“共找到”, 到文本 (_0), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_1, _0), 100), 3)), “%”))
        相加 (_22选4 [j], #换行符).加入文本 ()
    .默认
        
    .判断结束
    .判断开始 (等于 (统计结果, 1))
        赋值 (_1, 相加 (_1, 1))
        赋值 (.标题, 相加 (“共找到”, 到文本 (_1), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_2, _1), 100), 3)), “%”))
        相加 (_22选4 [j], #换行符, 找到结果).加入文本 ()
    .默认
        
    .判断结束
    .判断开始 (等于 (统计结果, 2))
        赋值 (_2, 相加 (_2, 1))
        赋值 (.标题, 相加 (“共找到”, 到文本 (_2), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_3, _2), 100), 3)), “%”))
        相加 (_22选4 [j], #换行符, 找到结果).加入文本 ()
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 0))
        .如果真 (等于 (统计结果, 3))
            赋值 (_3, 相加 (_3, 1))
            赋值 (.标题, 相加 (“共找到”, 到文本 (_3), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_4, _3), 100), 3)), “%”))
            相加 (_22选4 [j], #换行符, 找到结果).加入文本 ()
        .如果真结束
        
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 1))
        
         ' 标签4.标题 ＝ “共找到” ＋ 到文本 (_3 × 统计结果) ＋ “组”
        .如果真 (大于 (统计结果, 3))
            赋值 (_4, 相加 (_4, 1))
            相加 (_22选4 [j], #换行符, 找到结果).加入文本 ()
        .如果真结束
        
    .默认
        
    .判断结束
    赋值 (找到结果, “”)
    赋值 (统计结果, 0)
.计次循环尾 ()
赋值 (_1, 0)
赋值 (_2, 0)
赋值 (_3, 0)
赋值 (_4, 0)

.窗口程序集 窗口程序集3, , , 

.子程序 __31选7_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)
打开 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”), , , , , , )
到尾记录 ()
赋值 (_31选7., 相加 (_31选7., “   ”, “目前数据库到”, 读 (#_31选7第几期), “期”))


.子程序 _按钮1_被单击, 空白型, , 
打开 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”), , , , , , )
置当前库 (相加 (取运行目录 (), “\”, “彩票31选7组合数据库.edb”))
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
计算概率3_31选7 (1)





.子程序 计算概率3_31选7, 空白型, , 
.参数 文本数据, 整数型, , 

.局部变量 当前序号, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 精确查找1, 文本型, , "0", 
.局部变量 精确查找2, 文本型, , "0", 
.局部变量 精确计数, 整数型, , , 
.局部变量 统计结果, 整数型, , , 
.局部变量 _31选4, 文本型, , "0", 
.局部变量 l, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 找到结果, 文本型, , , 
.局部变量 _0, 空白型, , , 
.局部变量 _1, 空白型, , , 
.局部变量 _2, 空白型, , , 
.局部变量 _3, 空白型, , , 
.局部变量 _4, 空白型, , , 

到首记录 ()
赋值 (_31选4, 分割文本 (取字节集数据 (#_31选4组合, #文本型, ), #换行符, ))
.计次循环首 (取数组成员数 (_31选4), j)
    处理事件 ()
    .计次循环首 (取记录数 (), i)
        跳到 (i)
        赋值 (精确查找1, 分割文本 (读 (#_31选7中奖号码), “ ”, ))
        赋值 (精确查找2, 分割文本 (_31选4 [j], “ ”, ))
        .变量循环首 (1, 取数组成员数 (精确查找2), 1, 当前序号)
            .计次循环首 (取数组成员数 (精确查找1), l)
                .如果真 (等于 (精确查找2 [当前序号], 精确查找1 [l]))
                    赋值 (精确计数, 相加 (精确计数, 1))
                     ' 输出调试文本 (精确计数)
                    .如果 (等于 (精确计数, 取数组成员数 (精确查找2)))
                        赋值 (统计结果, 相加 (统计结果, 1))
                        赋值 (找到结果, 相加 (找到结果, “第”, 读 (#_31选7第几期), “期 ”, 读 (#_31选7中奖号码), #换行符))
                    .否则
                        
                    .如果结束
                    
                .如果真结束
                
            .计次循环尾 ()
            
        .变量循环尾 ()
        
        赋值 (精确计数, 0)
    .计次循环尾 ()
    .判断开始 (等于 (统计结果, 0))
        赋值 (_0, 相加 (_0, 1))
        赋值 (.标题, 相加 (“共找到”, 到文本 (_0), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_1, _0), 100), 3)), “%”))
        相加 (_31选4 [j], #换行符).加入文本 ()
    .默认
        
    .判断结束
    .判断开始 (等于 (统计结果, 1))
        赋值 (_1, 相加 (_1, 1))
        赋值 (.标题, 相加 (“共找到”, 到文本 (_1), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_2, _1), 100), 3)), “%”))
        相加 (_31选4 [j], #换行符, 找到结果).加入文本 ()
    .默认
        
    .判断结束
    .判断开始 (等于 (统计结果, 2))
        赋值 (_2, 相加 (_2, 1))
        赋值 (.标题, 相加 (“共找到”, 到文本 (_2), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_3, _2), 100), 3)), “%”))
        相加 (_31选4 [j], #换行符, 找到结果).加入文本 ()
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 0))
        .如果真 (等于 (统计结果, 3))
            赋值 (_3, 相加 (_3, 1))
            赋值 (.标题, 相加 (“共找到”, 到文本 (_3), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_4, _3), 100), 3)), “%”))
            相加 (_31选4 [j], #换行符, 找到结果).加入文本 ()
        .如果真结束
        
    .默认
        
    .判断结束
    .判断开始 (等于 (.现行选中项, 1))
        .如果真 (大于 (统计结果, 3))
            赋值 (_4, 相加 (_4, 1))
            赋值 (.标题, 相加 (“共找到”, 到文本 (_4), “组中奖概率为”, 到文本 (四舍五入 (相乘 (相除 (_4, _3), 100), 3)), “%”))
            相加 (_31选4 [j], #换行符, 找到结果).加入文本 ()
        .如果真结束
        
    .默认
        
    .判断结束
    赋值 (找到结果, “”)
    赋值 (统计结果, 0)
.计次循环尾 ()
赋值 (_1, 0)
赋值 (_2, 0)
赋值 (_3, 0)
赋值 (_4, 0)



 ' 不属于任何一个程序集、类模块的函数：
