 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 532
    高度 = 347
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\心情播放器卡通版.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 列表窗口
    左边 = 50
    顶边 = 50
    宽度 = 269
    高度 = 347
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\心情播放器卡通版.e\列表窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于_窗口
    左边 = 50
    顶边 = 50
    宽度 = 365
    高度 = 281
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\心情播放器卡通版.e\关于_窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 外形图片, " ' 已保存到：D:\易语言学习\Data\心情播放器卡通版.e\外形图片", , 
.图片 外型图片2, " ' 已保存到：D:\易语言学习\Data\心情播放器卡通版.e\外型图片2", , 
.图片 外形图片3, " ' 已保存到：D:\易语言学习\Data\心情播放器卡通版.e\外形图片3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 2 4 多媒体支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
置外形图片 (#外形图片, #黑色)
赋值 (_启动窗口., 相减 (_启动窗口., 100))
载入 (列表窗口, _启动窗口, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)

.子程序 _关闭_图形按钮_被单击, 空白型, , 
销毁 ()


.子程序 _最小化_图形按钮_被单击, 空白型, , 
赋值 (., 2)

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 __启动窗口_位置被改变, 空白型, , 
赋值 (列表窗口., 相减 (相加 (_启动窗口., _启动窗口.), 13))
赋值 (列表窗口., _启动窗口.)

.子程序 _显示列表_图形按钮_被单击, 空白型, , 
.判断开始 (等于 (列表窗口., 假))
    赋值 (列表窗口., 真)
.判断 (等于 (列表窗口., 真))
    赋值 (列表窗口., 假)
.默认
    
.判断结束


.子程序 _播放_图形按钮_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_61 (), 3))
    未知支持库函数_63 ().未知支持库函数_66 ()
.否则
    判断列表框有无歌曲 ()
.如果结束


.子程序 判断列表框有无歌曲, 空白型, , 
.如果真 (等于 (列表窗口.取项目数 (.), 0))
    赋值 (列表窗口..过滤器, “MP3文件(*.mp3)|*.mp3”)
    .如果真 (等于 (列表窗口.打开 (.), 真))
        列表窗口.加入项目 (., 列表窗口..文件名, )
        赋值 (列表窗口..现行选中项, 0)
        列表窗口.获取焦点 (.)
        赋值 (列表窗口., 真)
        列表窗口.取项目文本 (., 列表窗口..现行选中项).未知支持库函数_56 ()
        1.未知支持库函数_66 ()
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
        赋值 (.禁止, 假)
    .如果真结束
    
.如果真结束
列表窗口.取项目文本 (., 列表窗口..现行选中项).未知支持库函数_56 ()
1.未知支持库函数_66 ()


.子程序 _添加文件_被选择, 空白型, , 
赋值 (列表窗口..过滤器, “MP3文件(*.mp3)|*.mp3”)
.如果真 (等于 (列表窗口.打开 (.), 真))
    列表窗口.加入项目 (., 列表窗口..文件名, )
    赋值 (列表窗口..现行选中项, 0)
    列表窗口.获取焦点 (.)
    .如果 (等于 (列表窗口., 假))
        赋值 (列表窗口., 真)
    .否则
        
    .如果结束
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果真结束


.子程序 _添加文件夹_被选择, 空白型, , 
.局部变量 文件夹, 文本型, , , 

赋值 (文件夹, 未知支持库函数_2 (“请选择一个目录,以搜索MP3音乐文件”, 假))
.如果真 (等于 (文件夹, “”))
    返回 ()
.如果真结束
搜寻 (文件夹)
.如果 (等于 (列表窗口., 假))
    赋值 (列表窗口., 真)
.否则
    
.如果结束
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.子程序 搜寻, 空白型, , 用递归的方法搜寻MP3文件
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件。
 ' .如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.mp3”), ))
.判断循环首 (不等于 (文件名, “”))
    列表窗口.加入项目 (., 相加 (目录, 文件名), )
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        搜寻 (相加 (目录, 文件名))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()

.子程序 _暂停_图形按钮_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_61 (), 1))
    未知支持库函数_67 ()
.否则
    
.如果结束


.子程序 _停止_图形按钮_被单击, 空白型, , 
未知支持库函数_57 ()
赋值 (.左边, 163)
赋值 (.顶边, 134)
赋值 (.可视, 真)
赋值 (.可视, 假)
 ' 标签1.可视 ＝ 假

.子程序 _上一曲_图形按钮_被单击, 空白型, , 
赋值 (列表窗口..现行选中项, 相减 (列表窗口..现行选中项, 1))
列表窗口.获取焦点 (.)
.如果真 (小于 (列表窗口..现行选中项, 0))
    赋值 (列表窗口..现行选中项, 列表窗口.取项目数 (.))
.如果真结束
列表窗口.取项目文本 (., 列表窗口..现行选中项).未知支持库函数_56 ()
1.未知支持库函数_66 ()

.子程序 _下一曲_图形按钮_被单击, 空白型, , 
.如果 (大于 (列表窗口..现行选中项, 相减 (列表窗口.取项目数 (.), 2)))
    赋值 (列表窗口..现行选中项, 0)
.否则
    赋值 (列表窗口..现行选中项, 相加 (列表窗口..现行选中项, 1))
    列表窗口.获取焦点 (.)
.如果结束
列表窗口.取项目文本 (., 列表窗口..现行选中项).未知支持库函数_56 ()
1.未知支持库函数_66 ()

.子程序 _删除文件_被选择, 空白型, , 
列表窗口.删除项目 (., 列表窗口..现行选中项)
.如果真 (等于 (列表窗口.取项目数 (.), 0))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束


.子程序 _全部删除_被选择, 空白型, , 
列表窗口.清空 (.)
赋值 (.禁止, 真)
赋值 (.禁止, 真)


.子程序 _播放一次_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)


.子程序 _循环播放_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)

.子程序 _时钟1_周期事件, 空白型, , 
播放状态控制 ()

.子程序 _关于_被选择, 空白型, , 
载入 (关于_窗口, _启动窗口, 假)


.子程序 播放状态控制, 空白型, , 
.判断开始 (等于 (未知支持库函数_61 (), 0))
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
.判断 (等于 (未知支持库函数_61 (), 1))
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.左边, 140)
    赋值 (.顶边, 22)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    mp3信息 ()
.判断 (等于 (未知支持库函数_61 (), 2))
    .如果 (大于 (列表窗口..现行选中项, 相减 (列表窗口.取项目数 (.), 2)))
        .如果 (等于 (.选中, 真))
            赋值 (列表窗口..现行选中项, 0)
            列表窗口.获取焦点 (.)
            列表窗口.取项目文本 (., 列表窗口..现行选中项).未知支持库函数_56 ()
            1.未知支持库函数_66 ()
            mp3信息 ()
        .否则
            未知支持库函数_68 ()
            赋值 (.时钟周期, 0)
            返回 ()
        .如果结束
        
    .否则
        赋值 (列表窗口..现行选中项, 相加 (列表窗口..现行选中项, 1))
        列表窗口.获取焦点 (.)
        列表窗口.取项目文本 (., 列表窗口..现行选中项).未知支持库函数_56 ()
        1.未知支持库函数_66 ()
        mp3信息 ()
    .如果结束
    
.判断 (等于 (未知支持库函数_61 (), 3))
    赋值 (.可视, 真)
    赋值 (.可视, 假)
.默认
    
.判断结束


.子程序 mp3信息, 空白型, , 
.局部变量 文本, 文本型, , "1", 
.局部变量 时间, 文本型, , , 

赋值 (时间, 子文本替换 (数值到格式文本 (相除 (未知支持库函数_64 (), 60), 2, 假), “.”, “:”, , , 真))
赋值 (文本, 分割文本 (列表窗口.取项目文本 (., 列表窗口..现行选中项), “\”, ))
赋值 (.标题, “”)
赋值 (.标题, 相加 (“正在播放： ”, 文本 [取数组成员数 (文本)], #换行符, #换行符, “歌手： ”, #换行符, #换行符, “长度： ”, 时间, #换行符, #换行符))


.窗口程序集 窗口程序集2, , , 

.子程序 _列表窗口_创建完毕, 空白型, , 
置外形图片 (#外型图片2, #黑色)
赋值 (列表窗口., 相减 (相加 (_启动窗口., _启动窗口.), 13))
赋值 (列表窗口., _启动窗口.)


.子程序 _播放列表_列表框_双击选择, 空白型, , 
_启动窗口.未知支持库函数_56 (., .取项目文本 (.现行选中项))
_启动窗口.未知支持库函数_66 (., 1)

.子程序 _打开_图形按钮_被单击, 空白型, , 
弹出菜单 ()

.子程序 _删除_图形按钮_被单击, 空白型, , 
弹出菜单 ()

.子程序 _循环_图形按钮_被单击, 空白型, , 
弹出菜单 ()


.子程序 _添加文件_被选择, 空白型, , 
_启动窗口._添加文件_被选择 ()

.子程序 _添加目录_被选择, 空白型, , 
_启动窗口._添加文件夹_被选择 ()

.子程序 _删除选中_被选择, 空白型, , 
_启动窗口._删除文件_被选择 ()

.子程序 _全部删除_被选择, 空白型, , 
_启动窗口._全部删除_被选择 ()

.子程序 _播放一次_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)

.子程序 _循环播放_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)

.窗口程序集 窗口程序集3, , , 

.子程序 _关于_窗口_创建完毕, 空白型, , 
置外形图片 (#外形图片3, #黑色)


.子程序 _图形按钮1_被单击, 空白型, , 
关于_窗口.销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
