 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 262
    高度 = 703
    鼠标指针 = { 137,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\_启动窗口_图标.ico
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\_启动窗口_背景音乐
    标题 = “多功能启动菜单”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 1030
    高度 = 600
    鼠标指针 = { 137,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\窗口2_图标.ico
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\窗口2_背景音乐
    标题 = “地图800X600”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 640
    高度 = 480
    鼠标指针 = { 137,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\窗口3_背景音乐
    标题 = “地图640X480”
    帮助文件名 = “”

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 735
    高度 = 475
    鼠标指针 = { 137,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\窗口4_图标.ico
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\窗口4_背景音乐
    标题 = “电视直播”
    帮助文件名 = “”

窗口 窗口5
    左边 = 50
    顶边 = 50
    宽度 = 735
    高度 = 475
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 菜单1窗口
    左边 = 50
    顶边 = 50
    宽度 = 182
    高度 = 59
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 269
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口6
    左边 = 50
    顶边 = 50
    宽度 = 766
    高度 = 550
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 8421504 '  0x808080
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\窗口6_背景音乐
    标题 = “”
    帮助文件名 = “”



.常量 GWL_WNDPROC, "-4", , 
.常量 WM_GETMINMAXINFO, "36", , 此消息发送给窗口当它将要改变大小或位置；
.常量 WM_MOUSEMOVE, "512", , 
.常量 WM_NCMOUSEMOVE, "160", , 
.常量 WM_EXITSIZEMOVE, "562", , 
.常量 WM_MOVING, "534", , 
.常量 WM_MOVE, "3", , 
.常量 WM_NCHITTEST, "132", , 
.常量 WM_NCLBUTTONDOWN, "161", , 
.常量 WM_NCLBUTTONUP, "162", , 
.常量 WM_SIZE, "5", , 
.常量 WM_SIZING, "532", , 
.常量 WM_SYSCOMMAND, "274", , 
.常量 WM_KEYUP, "257", , 
.常量 WM_KEYDOWN, "256", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\快捷启动菜单.e\图片2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 2 超文本浏览框支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' jedi {03085BE0-BB7A-4CAF-A49A-5A0D6BA8B3E2} 1 0 jedi
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase



 ' 所需要的模块
 ' 取文件图标 I:\通讯\易语言5.11动静态结合版\带图标的卷帘式菜单\取文件图标.ec
 ' 取指定文本 I:\通讯\易语言5.11动静态结合版\新建文件夹\取指定文本.ec
 ' 更换桌面壁纸() I:\通讯\易语言5.11动静态结合版\新建文件夹\更换桌面壁纸模块.ec
 ' 33个皮肤模块 I:\通讯\易语言5.11动静态结合版\新建文件夹\易语言33个皮肤模块.ec


数据类型 RECT, 公开, 区域
    .成员 Left, 整数型, , , 左
    .成员 Top, 整数型, , , 上
    .成员 Right, 整数型, , , 右
    .成员 Bottom, 整数型, , , 下

数据类型 SHFILEINFO, 公开, 
    .成员 hIcon, 整数型, , , 
    .成员 iIcon, 整数型, , , 
    .成员 dwAttributes, 整数型, , , 
    .成员 szDisplayName, 字节型, , "256", 
    .成员 szTypeName, 字节型, , "80", 

数据类型 坐标, , 坐标;POINTAPI
    .成员 横向位置, 整数型, , , X坐标
    .成员 纵向位置, 整数型, , , Y坐标

数据类型 MINMAXINFO, , MINMAXINFO
    .成员 ptReserved, 坐标, , , 
    .成员 ptMaxSize, 坐标, , , 
    .成员 ptMaxPosition, 坐标, , , 
    .成员 ptMinTrackSize, 坐标, , , 
    .成员 ptMaxTrackSize, 坐标, , , 


.DLL命令 SHGetFileInfo, 整数型, "", "SHGetFileInfo", 公开, 
    .参数 pszPath, 文本型, , 
    .参数 dwFileAttributes, 整数型, , 
    .参数 psfi, SHFILEINFO, , 
    .参数 cbFileInfo, 整数型, , 
    .参数 uFlags, 整数型, , 

.DLL命令 GetDC, 整数型, "", "GetDC", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 CreateSolidBrush, 整数型, "gdi32.dll", "CreateSolidBrush", 公开, 
    .参数 crColor, 整数型, , 

.DLL命令 FillRect, 整数型, "user32.dll", "FillRect", 公开, 
    .参数 hdc, 整数型, , 
    .参数 lpRect, RECT, 传址, 
    .参数 hBrush, 整数型, , 

.DLL命令 DrawIconEx, 整数型, "", "DrawIconEx", 公开, 描绘一个图标或鼠标指针
    .参数 hdc, 整数型, , 
    .参数 xLeft, 整数型, , 
    .参数 yTop, 整数型, , 
    .参数 hIcon, 整数型, , 
    .参数 cxWidth, 整数型, , 
    .参数 cyWidth, 整数型, , 
    .参数 istepIfAniCur, 整数型, , 
    .参数 hbrFlickerFreeDraw, 整数型, , 
    .参数 diFlags, 整数型, , 

.DLL命令 CreateCompatibleBitmap, 整数型, "gdi32.dll", "CreateCompatibleBitmap", 公开, 执行成功返回位图句柄，零表示失败
    .参数 hdc, 整数型, , 设备场景句柄
    .参数 nWidth, 整数型, , 位图宽度
    .参数 nHeight, 整数型, , 位图高度

.DLL命令 CreateCompatibleDC, 整数型, "gdi32.dll", "CreateCompatibleDC", 公开, 新设备场景句柄，若出错则为零
    .参数 hdc, 整数型, , hdc，源设备场景句柄

.DLL命令 SelectObject, 整数型, "gdi32.dll", "SelectObject", 公开, 每个设备场景都可能有选入其中的图形对象。其中包括位图、刷子、字体、画笔以及区域等等。一次选入设备场景的只能有一个对象。选定的对象会在设备场景的绘图操作中使用。例如，当前选定的画笔决定了在设备场景中描绘的线段颜色及样式,与以前选入设备场景的相同hObject类型的一个对象的句柄，零表示出错。如选定的对象是一个区域（Region），结果就是下列常数之一：SIMPLEREGION， COMPLEXREGION 或 NULLREGION 对区域进行描述， GDI_ERROR 表示出错
    .参数 hdc, 整数型, , 一个设备场景的句柄
    .参数 hObject, 整数型, , 一个画笔、位图、刷子、字体或区域的句柄

.DLL命令 ReleaseDC, 逻辑型, "user32.dll", "ReleaseDC", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 hDC, 整数型, , 

.DLL命令 DeleteDC, 整数型, "gdi32.dll", "DeleteDC", 公开, 删除专用设备场景或信息场景，释放所有相关窗口资源。不要将它用于GetDC函数取回的设备场景,执行成功则为非零，失败则为零
    .参数 hdc, 整数型, , 将要删除的设备场景

.DLL命令 DeleteObject, 整数型, "gdi32.dll", "DeleteObject", 公开, 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放,非零表示成功，零表示失败
    .参数 hObject, 整数型, , 一个GDI对象的句柄

.DLL命令 设置窗口信息_, 整数型, "user32", "SetWindowLongA", , 在窗口结构中为指定的窗口设置信息  指定数据的前一个值
    .参数 窗口句柄, 整数型, , hwnd，欲为其取得信息的窗口的句柄
    .参数 窗口信息值, 整数型, , nIndex，请参考GetWindowLong函数的nIndex参数的说明
    .参数 窗口信息新值, 整数型, , dwNewLong，由nIndex指定的窗口信息的新值

.DLL命令 呼叫窗口函数地址_, 整数型, "user32.dll", "CallWindowProcA", , CallWindowProcA将消息传答窗口函数　
    .参数 前一窗口函数地址, 整数型, , lpPrevWndFunc
    .参数 窗口句柄, 整数型, , hwnd
    .参数 消息值, 整数型, , msg
    .参数 附加参数1, 整数型, , wParam
    .参数 附加参数2, 整数型, , lParam

.DLL命令 复制内存_, 空白型, "kernel32.dll", "RtlMoveMemory", , CopyMemory
    .参数 pDest, 整数型, , 
    .参数 pSrc, MINMAXINFO, , 
    .参数 ByteLen, 字节型, , 

.DLL命令 复制内存1_, 空白型, "kernel32.dll", "RtlMoveMemory", , CopyMemory1　
    .参数 pDest, MINMAXINFO, , 
    .参数 pSrc, 整数型, , 
    .参数 ByteLen, 字节型, , 

.DLL命令 设置时钟_, 整数型, "user32.dll", "SetTimer", , SetTimer
    .参数 窗口句柄, 整数型, , hwnd
    .参数 事件标识符, 整数型, , nIDEvent
    .参数 时钟周期, 整数型, , uElapse
    .参数 回调函数地址, 整数型, , lpTimerFunc

.DLL命令 销毁时钟_, 整数型, "user32.dll", "KillTimer", , KillTimer
    .参数 窗口句柄, 整数型, , hwnd
    .参数 事件标识符, 整数型, , nIDEvent

.DLL命令 内存清零_, 空白型, "kernel32.dll", "RtlZeroMemory", , ZeroMemory将一块内存置零
    .参数 目的内存, MINMAXINFO, 传址, Destination
    .参数 长度, 整数型, , Length

.DLL命令 SkinH_SetForeColor, 整数型, "SkinH_EL.dll", "SkinH_SetForeColor", 公开, 置控件的文本颜色。目前仅对单选框,复选框,分组框有效。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 控件句柄
    .参数 红色分量, 整数型, , 取值范围0-255
    .参数 绿色分量, 整数型, , 取值范围0-255
    .参数 蓝色分量, 整数型, , 取值范围0-255

.DLL命令 SkinH_SetWindowMovable, 整数型, "SkinH_EL.dll", "SkinH_SetWindowMovable", 公开, 设置窗体是否可以移动。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 窗口句柄
    .参数 是否移动, 整数型, , 0为不可移动,1为可移动

.窗口程序集 窗口程序集1, , , 

.程序集变量 图片组, 字节集, , , 
.程序集变量 Y, 文本型, , , 
.程序集变量 O, 字节集, , , 
.程序集变量 S, 文本型, , , 
.程序集变量 L, 文本型, , , 
.程序集变量 K, 文本型, , , 
.程序集变量 G, 文本型, , , 
.程序集变量 看看, 字节集, , , 
.程序集变量 KL, 文本型, , , 
.程序集变量 KS, 整数型, , , 
.程序集变量 KA, 整数型, , , 
.程序集变量 项目图标组, 字节集, , , 
.程序集变量 菜单名称, 文本型, , , 
.程序集变量 菜单索引, 整数型, , , 
.程序集变量 UU, 文本型, , , 
.程序集变量 AAS, 文本型, , , 
.程序集变量 原窗口, 整数型, , , 
.程序集变量 停靠, 整数型, , , 1左,2上,3右,0为不
.程序集变量 正在收放, 整数型, , , 1收,2放
.程序集变量 计数, 整数型, , , 
.程序集变量 已收起, 逻辑型, , , 
.程序集变量 时钟, 整数型, , , 
.程序集变量 步进长度, 整数型, , , 新加的
.程序集变量 最小尺寸, 整数型, , , 新加的
.子程序 _计算器_被选择, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

运行 (相加 (取运行目录 (), “/配置”, “/计算器.exe”), 假, )

.子程序 _画图_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “/配置”, “/mspaint.exe”), 假, )

.子程序 _记事本_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “/配置”, “/记事本.exe”), 假, )

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _卷帘式菜单1_项目被右击, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

弹出菜单 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 临时文件名, 文本型, , , 
.局部变量 临时文件名1, 文本型, , , 
.局部变量 临时数值, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 计次1, 整数型, , , 
.局部变量 Color, 整数型, , , 
.局部变量 ip地址, 文本型, , , 
.局部变量 ip属地, 文本型, , , 

赋值 (原窗口, 设置窗口信息_ (取窗口句柄 (), #GWL_WNDPROC, 到整数 (&处理)))
读回窗口位置 ()
赋值 (步进长度, 25)
赋值 (最小尺寸, 5)
赋值 (_启动窗口., 0)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 300))
赋值 (.内容, “”)
赋值 (ip地址, 到文本 (未知支持库函数_7 (“http://whois.ipcn.org/”)))
赋值 (ip属地, 取文本中间 (ip地址, 相加 (寻找文本 (ip地址, “您的IP是：</td><td>”, 1, 真), 19), 相减 (取文本长度 (ip地址), 寻找文本 (ip地址, “您的IP是：</td><td>”, 1, 真), 19))) ' 取剩余字符
赋值 (ip地址, 取文本左边 (ip属地, 相减 (寻找文本 (ip属地, “</”, 1, 真), 1)))
赋值 (ip属地, 取文本中间 (ip属地, 相加 (寻找文本 (ip属地, “您来自：</td><td>”, 1, 真), 17), 相减 (寻找文本 (ip属地, “</td></tr>”, 1, 真), 寻找文本 (ip属地, “您来自：</td><td>”, 1, 真), 18)))
赋值 (.内容, 相加 (“IP地址：”, ip地址, #换行符, “IP属地：”, ip属地))
赋值 (., “http://www.soso.com/tb.q?cid=”)
调试输出 (.)
赋值 (., .)
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/图片颜色44.ini”), “设置”, “N”, ))
.如果真 (等于 (.内容, “2”))
    赋值 (Color, 到数值 (读配置项 (相加 (取运行目录 (), “color.ini”), “颜色”, “Color”, )))
    赋值 (.背景颜色, Color)
.如果真结束
.如果真 (等于 (.内容, “1”))
    赋值 (.图片, 读入文件 (相加 (取运行目录 (), “/图片.BMP”)))
.如果真结束
赋值 (项目图标组, 未知支持库函数_30 (32, 32))
赋值 (., 项目图标组)
.如果真 (文件是否存在 (相加 (取当前目录 (), “\项目图标组.eil”)))
    赋值 (项目图标组, .)
    赋值 (项目图标组, 读入文件 (相加 (取当前目录 (), “\项目图标组.eil”)))
    赋值 (., 项目图标组)
.如果真结束

取窗口句柄 ().未知支持库函数_0 ()
.如果真 (文件是否存在 (相加 (取当前目录 (), “\配置.ini”)))
    赋值 (菜单索引, 到整数 (读配置项 (相加 (取当前目录 (), “\配置.ini”), “菜单索引值”, “索引”, “”)))
    .如果真 (大于 (菜单索引, 0))
        .计次循环首 (菜单索引, 计次)
            赋值 (临时文件名, 读配置项 (相加 (取当前目录 (), “\配置.ini”), “菜单名”, 到文本 (计次), “”))
            临时文件名.未知支持库函数_1 (计次)
            赋值 (临时文件名, 相加 (临时文件名, 到文本 (计次)))
            赋值 (临时数值, 到整数 (读配置项 (相加 (取当前目录 (), “\配置.ini”), “项目索引值”, 临时文件名, “”)))
            .如果真 (大于 (临时数值, 0))
                .计次循环首 (临时数值, 计次1)
                    赋值 (临时文件名1, 读配置项 (相加 (取当前目录 (), “\配置.ini”), 临时文件名, 到文本 (计次1), “”))
                     ' 临时文件名1.未知支持库函数_2 (相减 (计次, 1), , 到整数 (读配置项 (相加 (取当前目录 (), “\配置.ini”), 临时文件名, 临时文件名1, “”)), 计次1)
                    
                .计次循环尾 ()
                
            .如果真结束
             ' 本源码来自易语言资源网(www.5A5X.com)
        .计次循环尾 ()
        
        
    .如果真结束
    
    
.如果真结束

赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, ))
.如果真 (等于 (.内容, “1”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 0)
.如果真结束
.如果真 (等于 (.内容, “2”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 30)
.如果真结束
.如果真 (等于 (.内容, “3”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 60)
.如果真结束
.如果真 (等于 (.内容, “4”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 90)
.如果真结束
.如果真 (等于 (.内容, “5”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 120)
.如果真结束
.如果真 (等于 (.内容, “6”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 150)
.如果真结束
.如果真 (等于 (.内容, “7”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 180)
.如果真结束
.如果真 (等于 (.内容, “8”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 210)
.如果真结束
.如果真 (等于 (.内容, “9”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 240)
.如果真结束
.如果真 (等于 (.内容, “10”))
    未知支持库函数_66 (_启动窗口.取窗口句柄 (), 270)
.如果真结束

赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, ))
.如果真 (等于 (.内容, “0”))
    加载皮肤 (27)
.如果真结束
.如果真 (等于 (.内容, “1”))
    加载皮肤 (1)
.如果真结束
.如果真 (等于 (.内容, “2”))
    加载皮肤 (2)
.如果真结束
.如果真 (等于 (.内容, “3”))
    加载皮肤 (18)
.如果真结束
.如果真 (等于 (.内容, “4”))
    加载皮肤 (4)
.如果真结束
.如果真 (等于 (.内容, “5”))
    加载皮肤 (10)
.如果真结束
.如果真 (等于 (.内容, “6”))
    加载皮肤 (11)
.如果真结束
.如果真 (等于 (.内容, “7”))
    加载皮肤 (14)
.如果真结束
.如果真 (等于 (.内容, “8”))
    加载皮肤 (15)
.如果真结束
.如果真 (等于 (.内容, “9”))
    加载皮肤 (28)
.如果真结束

赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, ))
.如果真 (等于 (.内容, “9”))
    赋值 (., 0)
.如果真结束
.如果真 (等于 (.内容, “1”))
    赋值 (., 6)
.如果真结束
.如果真 (等于 (.内容, “2”))
    赋值 (., 5)
.如果真结束
.如果真 (等于 (.内容, “3”))
    赋值 (., 4)
.如果真结束
.如果真 (等于 (.内容, “4”))
    赋值 (., 3)
.如果真结束
.如果真 (等于 (.内容, “5”))
    赋值 (., 2)
.如果真结束
.如果真 (等于 (.内容, “6”))
    赋值 (., 1)
.如果真结束
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/风格1.ini”), “设置”, “N”, K))
.如果真 (等于 (.内容, “0”))
    赋值 (., 0)
.如果真结束
.如果真 (等于 (.内容, “1”))
    赋值 (., 1)
.如果真结束
.如果真 (等于 (.内容, “2”))
    赋值 (., 2)
.如果真结束
.如果真 (等于 (.内容, “3”))
    赋值 (., 3)
.如果真结束


.子程序 读回窗口位置, 空白型, , 移植_
.局部变量 配置文件名, 文本型, , , 

赋值 (配置文件名, 相加 (取运行目录 (), “\窗口位置.INI”))
赋值 (_启动窗口., 到数值 (读配置项 (配置文件名, “WINDOW”, “高度”, 到文本 (相除 (取屏幕高度 (), 2)))))
赋值 (_启动窗口., 到数值 (读配置项 (配置文件名, “WINDOW”, “宽度”, 到文本 (相除 (取屏幕宽度 (), 4)))))
赋值 (_启动窗口., 到数值 (读配置项 (配置文件名, “WINDOW”, “左边”, 到文本 (相除 (取屏幕宽度 (), 2)))))
赋值 (_启动窗口., 到数值 (读配置项 (配置文件名, “WINDOW”, “顶边”, “0”)))
.如果真 (大于 (_启动窗口., 相减 (取屏幕宽度 (), 30)))
    赋值 (_启动窗口., 相除 (相减 (取屏幕宽度 (), _启动窗口.), 2))
.如果真结束
.如果真 (小于 (_启动窗口., 0))
    赋值 (_启动窗口., 0)
.如果真结束
.如果真 (大于 (_启动窗口., 相减 (取屏幕高度 (), _启动窗口.)))
    赋值 (_启动窗口., 相减 (取屏幕高度 (), _启动窗口.))
.如果真结束
.如果真 (小于 (_启动窗口., 0))
    赋值 (_启动窗口., 0)
.如果真结束
调试输出 (“_启动窗口.”, _启动窗口., _启动窗口., _启动窗口., _启动窗口.)


.子程序 将被销毁保存位置, 空白型, , 移植_
.局部变量 配置文件名, 文本型, , , 

赋值 (配置文件名, 相加 (取运行目录 (), “\窗口位置.INI”))
写配置项 (配置文件名, “WINDOW”, “左边”, 到文本 (_启动窗口.))
写配置项 (配置文件名, “WINDOW”, “顶边”, 到文本 (_启动窗口.))
写配置项 (配置文件名, “WINDOW”, “高度”, 到文本 (_启动窗口.))
写配置项 (配置文件名, “WINDOW”, “宽度”, 到文本 (_启动窗口.))


.子程序 处理, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 Msg, 整数型, , 
.参数 wp, 整数型, , 
.参数 lp, 整数型, , 

.判断开始 (等于 (Msg, #WM_MOVING)) ' 正在移动
    限制移动或大小 (lp, 0)
    .如果真 (不等于 (停靠, 0)) ' 移动禁止依靠
        赋值 (停靠, 0)
        赋值 (正在收放, 0)
    .如果真结束
    
.判断 (等于 (Msg, #WM_GETMINMAXINFO)) ' 正在获得大小消息
    .如果真 (等于 (正在收放, 0))
        限制移动或大小 (lp, 1)
    .如果真结束
    
.判断 (等于 (Msg, #WM_SIZING)) ' 正在改变大小
    .如果真 (不等于 (停靠, 0)) ' 大小禁止依靠
        赋值 (停靠, 0)
        赋值 (正在收放, 0)
    .如果真结束
    
.判断 (等于 (Msg, #WM_SIZE)) ' 大小已改变
    判断停靠 ()
    
.判断 (等于 (Msg, #WM_MOVE)) ' 位置已移动
    .如果真 (等于 (正在收放, 0)) ' 无收放动作
        判断停靠 ()
    .如果真结束
    
.判断 (等于 (Msg, #WM_EXITSIZEMOVE))
    判断停靠 ()
    
.判断 (等于 (Msg, #WM_NCLBUTTONDOWN)) ' 标题栏鼠标按下
    .如果真 (不等于 (停靠, 0))
        .如果真 (并且 (或者 (已收起, 不等于 (正在收放, 0)), 不等于 (wp, 2))) ' 禁止大小
            赋值 (Msg, 0)
        .如果真结束
        
    .如果真结束
    
.判断 (等于 (Msg, #WM_SYSCOMMAND)) ' 系统菜单
    .如果真 (并且 (或者 (已收起, 不等于 (正在收放, 0)), 等于 (wp, 61440))) ' 收起了禁止调整大小
        赋值 (Msg, 0)
    .如果真结束
    
.默认
    
.判断结束
返回 (呼叫窗口函数地址_ (原窗口, hwnd, Msg, wp, lp))


.子程序 判断停靠, 空白型, , 
.判断开始 (小于 (., 2))
    _启动窗口.移动 (0, , ) ' 这里可写吸附
    赋值 (停靠, 2) ' 上
    .如果真 (等于 (时钟, 0))
        赋值 (时钟, 设置时钟_ (取窗口句柄 (), 1036, 100, 到整数 (&判断收放)))
    .如果真结束
    
.判断 (小于 (., 2))
    赋值 (停靠, 1) ' 左
    _启动窗口.移动 (0, , , )
    .如果真 (等于 (时钟, 0))
        赋值 (时钟, 设置时钟_ (取窗口句柄 (), 1036, 100, 到整数 (&判断收放)))
    .如果真结束
    
.判断 (大于 (., 相减 (取屏幕宽度 (), ., 2)))
    赋值 (停靠, 3) ' 右
    _启动窗口.移动 (相减 (取屏幕宽度 (), .), , , )
    .如果真 (等于 (时钟, 0))
        赋值 (时钟, 设置时钟_ (取窗口句柄 (), 1036, 100, 到整数 (&判断收放)))
    .如果真结束
    
.默认
    赋值 (停靠, 0)
    .如果真 (不等于 (时钟, 0))
        销毁时钟_ (取窗口句柄 (), 1036)
        赋值 (时钟, 0)
    .如果真结束
    
.判断结束
.如果真 (已收起)
    判断收起 ()
.如果真结束


.子程序 判断收起, 空白型, , 
.判断开始 (或者 (等于 (., 相减 (5, .)), 等于 (., 相减 (5, .)), 等于 (., 相减 (取屏幕宽度 (), 5))))
    赋值 (已收起, 真)
.默认
    赋值 (已收起, 假)
.判断结束


.子程序 限制移动或大小, 空白型, , 0移动,非0大小
.参数 lp, 整数型, 参考, 
.参数 移动或大小, 整数型, , 

.局部变量 a, MINMAXINFO, , , 

 ' 分开子程序是不想鼠标移动等等其它信息也分一个变量空间,个人猜想
.判断开始 (等于 (移动或大小, 0))
    复制内存1_ (a, lp, 40) ' 40为MINMAXINFO结构长度
    .如果真 (小于 (a.ptReserved.横向位置, 2)) ' 靠边像磁铁一样,为0就不吸啦
        赋值 (a.ptReserved.横向位置, 0)
        赋值 (a.ptMaxSize.横向位置, 相加 (0, .))
    .如果真结束
    .如果真 (小于 (a.ptReserved.纵向位置, 2))
        赋值 (a.ptReserved.纵向位置, 0)
        赋值 (a.ptMaxSize.纵向位置, 相加 (0, .))
    .如果真结束
    .如果真 (大于 (a.ptMaxSize.横向位置, 相减 (取屏幕宽度 (), 2)))
        赋值 (a.ptReserved.横向位置, 相减 (取屏幕宽度 (), .))
        赋值 (a.ptMaxSize.横向位置, 取屏幕宽度 ())
    .如果真结束
    .如果真 (大于 (a.ptMaxSize.纵向位置, 取屏幕高度 ())) ' 这里是限制窗口下边不越出屏幕之外的代码.
        赋值 (a.ptReserved.纵向位置, 相减 (取屏幕高度 (), .))
        赋值 (a.ptMaxSize.纵向位置, 取屏幕高度 ())
    .如果真结束
    复制内存_ (lp, a, 40) ' 40为MINMAXINFO结构长度
.默认
    复制内存1_ (a, lp, 40) ' 40为MINMAXINFO结构长度
    赋值 (a.ptMinTrackSize.横向位置, 188) ' 最小X
    赋值 (a.ptMinTrackSize.纵向位置, 250) ' 最小Y
     ' ' a.ptMaxTrackSize.横向位置 ＝ 取屏幕宽度 ()  ' 最大X
     ' ' a.ptMaxTrackSize.纵向位置 ＝ 取屏幕高度 ()  ' 最大Y
    复制内存_ (lp, a, 40) ' 40为MINMAXINFO结构长度
.判断结束
 ' ZeroMemory (a, 40)


.子程序 判断收放, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

赋值 (x, 取鼠标水平位置 ())
赋值 (y, 取鼠标垂直位置 ())
.判断开始 (或者 (小于 (x, .), 大于 (x, 相加 (., .)), 小于 (y, .), 大于 (y, 相加 (., .))))
    .如果真 (等于 (正在收放, 2)) ' 正在展开时收起
        赋值 (正在收放, 0)
        延时 (10)
        .如果真 (不等于 (停靠, 0))
            窗口收起 ()
        .如果真结束
        
    .如果真结束
    .判断开始 (已收起)
        赋值 (计数, 0)
    .默认
        .判断开始 (等于 (停靠, 0))
            赋值 (计数, 0)
        .默认
            赋值 (计数, 相加 (计数, 1))
        .判断结束
        .如果真 (等于 (计数, 10)) ' 1秒收起
            赋值 (计数, 0)
            .如果真 (不等于 (正在收放, 1))
                窗口收起 ()
            .如果真结束
            
        .如果真结束
        
    .判断结束
    
.默认
    .判断开始 (已收起)
        赋值 (计数, 相加 (计数, 1))
        .如果真 (等于 (计数, 10)) ' 1秒展开
            赋值 (计数, 0)
            .如果真 (并且 (不等于 (正在收放, 2), 不等于 (停靠, 0)))
                窗口展开 ()
            .如果真结束
            
        .如果真结束
        
    .默认
        赋值 (计数, 0)
    .判断结束
    .如果真 (等于 (正在收放, 1)) ' 正在收起时展开
        赋值 (正在收放, 0)
        延时 (10)
        .如果真 (并且 (不等于 (正在收放, 2), 不等于 (停靠, 0)))
            窗口展开 ()
        .如果真结束
        
    .如果真结束
    
.判断结束


.子程序 窗口收起, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

赋值 (正在收放, 1)
.判断开始 (等于 (停靠, 1)) ' 左
    赋值 (x, _启动窗口.)
    .判断循环首 (大于 (x, 相减 (7, _启动窗口.)))
        处理事件 ()
        .如果真 (或者 (不等于 (正在收放, 1), 等于 (停靠, 0)))
            返回 ()
        .如果真结束
        延时 (10)
        赋值 (x, 相减 (x, 步进长度)) ' 5
        _启动窗口.移动 (x, , , )
    .判断循环尾 ()
    _启动窗口.移动 (相减 (最小尺寸, _启动窗口.), , , ) ' 5
    
.判断 (等于 (停靠, 3)) ' 右
    赋值 (x, .)
    赋值 (y, 取屏幕宽度 ())
    .判断循环首 (小于 (x, 相减 (y, 7)))
        处理事件 ()
        .如果真 (或者 (不等于 (正在收放, 1), 等于 (停靠, 0)))
            返回 ()
        .如果真结束
        延时 (10)
        赋值 (x, 相加 (x, 步进长度)) ' 5
        _启动窗口.移动 (x, , , )
    .判断循环尾 ()
    _启动窗口.移动 (相减 (y, 最小尺寸), , , )
    
.判断 (等于 (停靠, 2)) ' 上
    赋值 (x, .)
    .判断循环首 (大于 (x, 相减 (7, .)))
        处理事件 ()
        .如果真 (或者 (不等于 (正在收放, 1), 等于 (停靠, 0)))
            返回 ()
        .如果真结束
        延时 (10)
        赋值 (x, 相减 (x, 步进长度)) ' 5
        _启动窗口.移动 (x, , )
    .判断循环尾 ()
    
    _启动窗口.移动 (相减 (最小尺寸, _启动窗口.), , )
    
.默认
    
.判断结束
 ' 销毁时钟_ (取窗口句柄 (), 1036)
 ' 时钟=0
赋值 (已收起, 真)
赋值 (正在收放, 0)

赋值 (., 真)
调整层次 (#顶层)
调整层次 (#最高层)


.子程序 窗口展开, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

赋值 (正在收放, 2)
赋值 (已收起, 假)
赋值 (_启动窗口., 真)
赋值 (_启动窗口., 假)
.判断开始 (等于 (停靠, 2)) ' 上
    赋值 (x, _启动窗口.)
    .判断循环首 (小于 (x, -7))
        处理事件 ()
        .如果真 (或者 (不等于 (正在收放, 2), 等于 (停靠, 0)))
            返回 ()
        .如果真结束
        延时 (10)
        赋值 (x, 相加 (x, 步进长度)) ' 5
        _启动窗口.移动 (x, , )
    .判断循环尾 ()
    _启动窗口.移动 (0, , )
    
.判断 (等于 (停靠, 1)) ' 左
    赋值 (x, .)
    .判断循环首 (小于 (x, -7))
        处理事件 ()
        .如果真 (或者 (不等于 (正在收放, 2), 等于 (停靠, 0)))
            返回 ()
        .如果真结束
        延时 (10)
        赋值 (x, 相加 (x, 步进长度)) ' 5
        _启动窗口.移动 (x, , , )
    .判断循环尾 ()
    _启动窗口.移动 (0, , , )
    
.判断 (等于 (停靠, 3)) ' 右
    赋值 (x, .)
    赋值 (y, 取屏幕宽度 ())
    .判断循环首 (大于 (x, 相加 (相减 (y, _启动窗口.), 7)))
        处理事件 ()
        .如果真 (或者 (不等于 (正在收放, 2), 等于 (停靠, 0)))
            返回 () ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真结束
        延时 (10)
        赋值 (x, 相减 (x, 步进长度)) ' 5
        _启动窗口.移动 (x, , , )
    .判断循环尾 ()
    _启动窗口.移动 (相减 (y, _启动窗口.), , , )
    
.默认
    
.判断结束
赋值 (正在收放, 0)
_启动窗口.激活 ()

赋值 (., 真)
调整层次 (#顶层)
调整层次 (#最高层)


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 临时文本, 文本型, , , 
.局部变量 临时文件名, 文本型, , , 
.局部变量 图标号, 整数型, , , 
.局部变量 项目索引, 整数型, , , 

赋值 (项目索引, 1)
赋值 (项目图标组, .)
赋值 (临时文本, 取文本右边 (接收到的文件路径, 相减 (取文本长度 (接收到的文件路径), 倒找文本 (接收到的文件路径, “\”, , 假))))
赋值 (临时文本, 取文本左边 (临时文本, 相减 (寻找文本 (临时文本, “.”, , 假), 1)))
.如果真 (等于 (., -1))
    _加入菜单_被选择 ()
.如果真结束
赋值 (图标号, 未知支持库函数_24 (项目图标组, 图标_取文件图标 (接收到的文件路径), #白色))
赋值 (., 项目图标组)
.如果真 (大于 (.未知支持库函数_6 (.), 0))
    赋值 (项目索引, 相加 (项目索引, .未知支持库函数_6 (.)))
.如果真结束
临时文本.未知支持库函数_2 (., , 图标号, 项目索引)
赋值 (临时文件名, .未知支持库函数_7 (.))
赋值 (临时文件名, 相加 (临时文件名, 到文本 (.未知支持库函数_11 (.))))
写配置项 (相加 (取当前目录 (), “\配置.ini”), 临时文件名, 到文本 (项目索引), 临时文本)
写配置项 (相加 (取当前目录 (), “\配置.ini”), 临时文件名, 相减 (项目索引, 1).未知支持库函数_8 (.), 到文本 (图标号))

赋值 (临时文本, 相减 (项目索引, 1).未知支持库函数_8 (.))
赋值 (临时文本, 相加 (临时文本, 到文本 (相减 (项目索引, 1).未知支持库函数_12 (.))))
写配置项 (相加 (取当前目录 (), “\配置.ini”), 临时文件名, 临时文本, 接收到的文件路径)

.子程序 _卷帘式菜单1_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.局部变量 项目临时文本, 文本型, , , 
.局部变量 菜单临时文本, 文本型, , , 
.局部变量 临时文件名, 文本型, , , 
.局部变量 名字, 文本型, , , 


赋值 (项目临时文本, .未知支持库函数_8 (., .))
赋值 (项目临时文本, 相加 (项目临时文本, 到文本 (.未知支持库函数_12 (., .))))
赋值 (菜单临时文本, .未知支持库函数_7 (.))
赋值 (菜单临时文本, 相加 (菜单临时文本, 到文本 (.未知支持库函数_11 (.))))
赋值 (临时文件名, 读配置项 (相加 (取当前目录 (), “\配置.ini”), 菜单临时文本, 项目临时文本, “”))
未知支持库函数_6 (#, 临时文件名, , 读配置项 (相加 (取运行目录 (), “/配置”, “/B目录1.ini”), “配置”, .未知支持库函数_8 (., .), .), )
赋值 (_启动窗口., 2)



.子程序 _皮肤1_被选择, 空白型, , 
加载皮肤 (27)
赋值 (.内容, Y)
赋值 (Y, “0”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤2_被选择, 空白型, , 
加载皮肤 (1)
赋值 (.内容, Y)
赋值 (Y, “1”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤3_被选择, 空白型, , 
加载皮肤 (2)
赋值 (.内容, Y)
赋值 (Y, “2”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤4_被选择, 空白型, , 
加载皮肤 (18)
赋值 (.内容, Y)
赋值 (Y, “3”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤5_被选择, 空白型, , 
加载皮肤 (4)
赋值 (.内容, Y)
赋值 (Y, “4”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤6_被选择, 空白型, , 
加载皮肤 (10)
赋值 (.内容, Y)
赋值 (Y, “5”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤7_被选择, 空白型, , 
加载皮肤 (11)
赋值 (.内容, Y)
赋值 (Y, “6”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤8_被选择, 空白型, , 
加载皮肤 (14)
赋值 (.内容, Y)
赋值 (Y, “7”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _蓝色_被选择, 空白型, , 
赋值 (., 1)
赋值 (.内容, S)
赋值 (S, “6”)
写配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, S)

.子程序 _灰色_被选择, 空白型, , 
赋值 (., 2)
赋值 (.内容, S)
赋值 (S, “5”)
写配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, S)

.子程序 _雅绿_被选择, 空白型, , 
赋值 (., 3)
赋值 (.内容, S)
赋值 (S, “4”)
写配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, S)

.子程序 _粉红_被选择, 空白型, , 
赋值 (., 4)
赋值 (.内容, S)
赋值 (S, “3”)
写配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, S)

.子程序 _青春_被选择, 空白型, , 
赋值 (., 5)
赋值 (.内容, S)
赋值 (S, “2”)
写配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, S)

.子程序 _古朴_被选择, 空白型, , 
赋值 (., 6)
赋值 (.内容, S)
赋值 (S, “1”)
写配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, S)

.子程序 _自定义_被选择, 空白型, , 
赋值 (., 9)
赋值 (.内容, S)
赋值 (S, “9”)
写配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, S)

.子程序 _无风格_被选择, 空白型, , 
赋值 (., 0)
赋值 (.内容, K)
赋值 (K, “0”)
写配置项 (相加 (取运行目录 (), “/配置”, “/风格1.ini”), “设置”, “N”, K)

.子程序 _蓝色XP风格_被选择, 空白型, , 
赋值 (., 1)
赋值 (.内容, K)
赋值 (K, “1”)
写配置项 (相加 (取运行目录 (), “/配置”, “/风格1.ini”), “设置”, “N”, K)

.子程序 _绿色XP风格_被选择, 空白型, , 
赋值 (., 2)
赋值 (.内容, K)
赋值 (K, “2”)
写配置项 (相加 (取运行目录 (), “/配置”, “/风格1.ini”), “设置”, “N”, K)

.子程序 _银色XP风格_被选择, 空白型, , 
赋值 (., 3)
赋值 (.内容, K)
赋值 (K, “3”)
写配置项 (相加 (取运行目录 (), “/配置”, “/风格1.ini”), “设置”, “N”, K)

.子程序 _蜘蛛纸牌_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “/配置”, “/spider.exe”), 假, )

.子程序 _三维弹球_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “/配置”, “/PINBALL.EXE”), 假, )

.子程序 _扫雷_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “/配置”, “/winmine.exe”), 假, )

.子程序 _安装PE_被选择, 空白型, , 
未知支持库函数_6 (#, 相加 (取运行目录 (), “/配置”, “/winpe”, “/PESETUP”, “/PE_SETUP.EXE”), , , )


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (_启动窗口., 2)) ' 判断窗口是否最小化
    赋值 (_启动窗口., 假)
    置托盘图标 (#图片1, “最小化托盘中”)
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #单击右键))
    赋值 (_启动窗口., 假)
    弹出托盘菜单 ()
.如果真结束
.如果真 (等于 (操作类型, #单击左键))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 0)
.如果真结束


.子程序 _显示主窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真)
赋值 (_启动窗口., 1)

.子程序 _按钮2_被单击, 空白型, , 
弹出菜单 ()

.子程序 _皮肤9_被选择, 空白型, , 
加载皮肤 (15)
赋值 (.内容, Y)
赋值 (Y, “8”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _皮肤10_被选择, 空白型, , 
加载皮肤 (28)
赋值 (.内容, Y)
赋值 (Y, “9”)
写配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, Y)

.子程序 _删除选中项目_被选择, 空白型, , 
.未知支持库函数_4 (., .)

.子程序 _删除选中菜单_被选择, 空白型, , 
.未知支持库函数_3 (.)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 QR, 双精度小数型, , , 
.局部变量 星期, 双精度小数型, , , 

赋值 (.内容, 相加 (到文本 (取现行时间 ()), “   ”, .内容))
赋值 (星期, 取星期几 (取现行时间 ()))
.如果真 (等于 (星期, 1))
    赋值 (.内容, “星期日”)
.如果真结束
.如果真 (等于 (星期, 2))
    赋值 (.内容, “星期一”)
.如果真结束
.如果真 (等于 (星期, 3))
    赋值 (.内容, “星期二”)
.如果真结束
.如果真 (等于 (星期, 4))
    赋值 (.内容, “星期三”)
.如果真结束
.如果真 (等于 (星期, 5))
    赋值 (.内容, “星期四”)
.如果真结束
.如果真 (等于 (星期, 6))
    赋值 (.内容, “星期五”)
.如果真结束
.如果真 (等于 (星期, 7))
    赋值 (.内容, “星期六”)
.如果真结束


.子程序 _隐藏任务栏_被选择, 空白型, , 
未知支持库函数_59 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _隐藏桌面图标_被选择, 空白型, , 
未知支持库函数_57 ()

.子程序 _隐藏开始菜单_被选择, 空白型, , 
未知支持库函数_63 ()

.子程序 _显示全部_被选择, 空白型, , 
未知支持库函数_58 ()
未知支持库函数_64 ()
未知支持库函数_60 ()

.子程序 _A10_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 0)
赋值 (UU, “1”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A20_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 30)
赋值 (UU, “2”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A30_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 60)
赋值 (UU, “3”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A40_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 90)
赋值 (UU, “4”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A50_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 120)
赋值 (UU, “5”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A60_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 150)
赋值 (UU, “6”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A70_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 180)
赋值 (UU, “7”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A80_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 210)
赋值 (UU, “8”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A90_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 240)
赋值 (UU, “9”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _A100_被选择, 空白型, , 
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 270)
赋值 (UU, “10”)
写配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, UU)

.子程序 _保存未成功启动的文件_被选择, 空白型, , 
未知支持库函数_4 ()
写配置项 (相加 (取运行目录 (), “/配置”, “/B目录1.ini”), “配置”, .未知支持库函数_8 (., .), .)

.子程序 _范围800X600_被选择, 空白型, , 
载入 (窗口2, , 假)

.子程序 _范围640X480_被选择, 空白型, , 
载入 (窗口3, , 假)

.子程序 _电视直播_被选择, 空白型, , 
信息框 (“只能鼠标左键！”, 0, “友情提醒！”)
载入 (窗口4, , 假)

.子程序 _加入菜单_被选择, 空白型, , 
赋值 (菜单索引, 相加 (菜单索引, 1))
载入 (菜单1窗口, , 真)
菜单名称.未知支持库函数_1 (菜单索引)
写配置项 (相加 (取当前目录 (), “\配置.ini”), “菜单名”, 到文本 (菜单索引), 菜单名称)
赋值 (., 相减 (菜单索引, 1))

.子程序 _卷帘式菜单1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 临时文件名, 文本型, , , 

写配置项 (相加 (取当前目录 (), “\配置.ini”), “菜单索引值”, “索引”, 到文本 (菜单索引))
.如果真 (大于 (未知支持库函数_29 (项目图标组), 0))
    写到文件 (相加 (取当前目录 (), “\项目图标组.eil”), 项目图标组)
.如果真结束

.如果真 (大于 (未知支持库函数_5 (), 0))
    .计次循环首 (未知支持库函数_5 (), 计次)
        赋值 (临时文件名, 相减 (计次, 1).未知支持库函数_7 ())
        赋值 (临时文件名, 相加 (临时文件名, 到文本 (相减 (计次, 1).未知支持库函数_11 ())))
         ' 写配置项 (相加 (取当前目录 (), “\配置.ini”), “项目索引值”, 临时文件名, 到文本 (相减 (计次, 1).未知支持库函数_6 ()))
        
    .计次循环尾 ()
    
.如果真结束
设置窗口信息_ (取窗口句柄 (), #GWL_WNDPROC, 原窗口)
.如果真 (不等于 (时钟, 0))
    销毁时钟_ (取窗口句柄 (), 1036)
.如果真结束
.如果真 (不等于 (正在收放, 0))
    赋值 (正在收放, 0)
.如果真结束
将被销毁保存位置 ()


.子程序 _按钮1_被单击, 空白型, , 
弹出菜单 ()

.子程序 _按钮3_被单击, 空白型, , 
弹出菜单 ()

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (_启动窗口., 2)

.子程序 _超级按钮2_被单击, 空白型, , 
_启动窗口.销毁 ()

.子程序 _超级按钮3_被单击, 空白型, , 
未知支持库函数_34 ()
赋值 (.图片, 读入文件 (.))
赋值 (.内容, AAS)
赋值 (AAS, “1”)
写配置项 (相加 (取运行目录 (), “/配置”, “/图片颜色44.ini”), “设置”, “N”, AAS)
写到文件 (相加 (取运行目录 (), “/图片.BMP”), 到字节集 (.图片))

.子程序 _超级按钮4_被单击, 空白型, , 
.局部变量 Color, 整数型, , , 

未知支持库函数_9 ()
赋值 (.图片, {  })
赋值 (.背景颜色, .)
赋值 (Color, .)
赋值 (.内容, AAS)
赋值 (AAS, “2”)
写配置项 (相加 (取运行目录 (), “/配置”, “/图片颜色44.ini”), “设置”, “N”, AAS)
写配置项 (相加 (取运行目录 (), “/color.ini”), “颜色”, “Color”, 到文本 (Color))

.子程序 _恢复窗口宽高_被选择, 空白型, , 
赋值 (_启动窗口., 262)
赋值 (_启动窗口., 703)

.子程序 _自动更换壁纸_被选择, 空白型, , 
载入 (窗口6, , 假)

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (窗口2., 相减 (_启动窗口., 1030))
赋值 (窗口2., 相加 (_启动窗口., 50))
赋值 (., “http://map.sogou.com/#c=12057257.81249982,2598976.5625,14&hb=1,1”)
调试输出 (.)


.窗口程序集 窗口程序集4, , , 

.子程序 _窗口4_创建完毕, 空白型, , 
赋值 (窗口4., 相减 (_启动窗口., 730))
赋值 (窗口4., 相加 (_启动窗口., 50))
载入 (窗口5, , 假)' 本源码来自易语言资源网(www.5A5X.com)
赋值 (., “http://live.pptv.com/”)
调试输出 (.)

.子程序 _窗口4_可否被关闭, 逻辑型, , 
销毁 ()
窗口5.销毁 ()
未知支持库函数_11 (“PPAP.exe”)


.窗口程序集 窗口程序集5, , , 

.子程序 _窗口5_创建完毕, 空白型, , 
赋值 (窗口5., 相减 (_启动窗口., 730))
赋值 (窗口5., 相加 (_启动窗口., 50))
未知支持库函数_66 (窗口5.取窗口句柄 (), 1)

.子程序 _窗口5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (窗口5., 假)
延迟 (500)' 本源码来自易语言资源网(www.5A5X.com)
赋值 (窗口5., 真)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 

赋值 (X, 窗口4.)
赋值 (Y, 窗口4.)
窗口5.移动 (X, Y, , )
赋值 (窗口5., 窗口4.)


.窗口程序集 窗口程序集6, , , 

.子程序 _窗口3_创建完毕, 空白型, , 
赋值 (窗口3., 相减 (_启动窗口., 640))
赋值 (窗口3., 相加 (_启动窗口., 50))
赋值 (., “http://map.sogou.com/#c=12057257.81249982,2598976.5625,14&hb=1,1”)
调试输出 (.)
' 本源码来自易语言资源网(www.5A5X.com)

.窗口程序集 窗口程序集7, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (删全部空 (.内容), “”))
    赋值 (_启动窗口., .内容)
    菜单1窗口.销毁 ()
    返回 ()
.如果真结束
信息框 (“内容不能为空”, 0, “提示”)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _菜单1窗口_创建完毕, 空白型, , 
赋值 (菜单1窗口., 相加 (_启动窗口., 20))
赋值 (菜单1窗口., 相加 (_启动窗口., 500))
未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #回车键)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

_按钮1_被单击 ()


.子程序 _菜单1窗口_将被销毁, 空白型, , 
未知支持库函数_11 (取窗口句柄 (), 32885)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (., “http://www.soso.com/tb.q?cid=”)
调试输出 (.)
赋值 (., .)
' 本源码来自易语言资源网(www.5A5X.com)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 图标_取文件图标, 字节集, , 
.参数 文件名, 文本型, , 



.窗口程序集 窗口程序集8, , , 

.程序集变量 IOI, 整数型, , , 
.子程序 _按钮7_被单击, 空白型, , 
赋值 (窗口6., 2)

.子程序 _窗口6_位置被改变, 空白型, , 
.如果真 (等于 (窗口6., 2)) ' 判断窗口是否最小化
    赋值 (窗口6., 假)
    置托盘图标 (#图片2, “最小化托盘中”)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _窗口6_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #单击右键))
    弹出托盘菜单 ()
.如果真结束
.如果真 (等于 (操作类型, #单击左键))
    赋值 (窗口6., 真)
    赋值 (窗口6., 0)
.如果真结束


.子程序 _按钮6_被单击, 空白型, , 
赋值 (IOI, -1)
窗口6.销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “jpg”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “bmp”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “BMP”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “JPG”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “PCX”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “pcx”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “TIFF”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “tiff”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “GIF”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “gif”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “jpeg”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “JPEG”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “TGA”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “tga”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “EXIF”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “exif”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “FPX”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “fpx”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “svg”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “SVG”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “psd”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “PSD”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “CDR”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “cdr”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “pcd”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “PCD”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “dxf”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “DXF”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “UFO”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “ufo”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “EPS”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “png”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束
.如果真 (等于 (取指定文本_倒_取后 (.内容, “.”), “PNG”))
    .取项目文本 (.现行选中项).加入项目 (.取项目数值 (.现行选中项))
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 

赋值 (.内容, 未知支持库函数_2 (“图片”, ))
清空 ()
赋值 (文本, 寻找文件 (相加 (.内容, “\*”), ))
“以下为读取到的文件”.加入项目 ()
.判断循环首 (不等于 (文本, “”))
    赋值 (文本, 寻找文件 ())
    .如果 (不等于 (文本, “”))
        文本.加入项目 ()
    .否则
        跳出循环 ()
    .如果结束
    
.判断循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (IOI, -1)
赋值 (IOI, 0)
置随机数种子 (IOI)
.判断循环首 (不等于 (IOI, -1))
    赋值 (IOI, 取随机数 (0, 相减 (取项目数 (), 1)))
    赋值 (.内容, IOI.取项目文本 ())
    赋值 (.内容, 相加 (.内容, “\”, .内容))
    赋值 (.图片, 读入文件 (.内容))
    更换桌面壁纸 (.内容)
    延迟 (到整数 (.内容))
    .如果真 (等于 (IOI, -1))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()


.子程序 _按钮5_被单击, 空白型, , 
赋值 (IOI, -1)
赋值 (IOI, 0)
置随机数种子 (IOI)
.判断循环首 (不等于 (IOI, -1))
    赋值 (IOI, 取随机数 (0, 相减 (取项目数 (), 1)))
    赋值 (.内容, IOI.取项目文本 ())
    赋值 (.内容, 相加 (.内容, “\”, .内容))
    赋值 (.图片, 读入文件 (.内容))
    更换桌面壁纸 (.内容)
    延迟 (到整数 (.内容))
    .如果真 (等于 (IOI, -1))
        跳出循环 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()

.子程序 _按钮4_被单击, 空白型, , 
赋值 (IOI, -1)

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (.内容, “1秒”))
    赋值 (.内容, “1000”)
.如果真结束
.如果真 (等于 (.内容, “5秒”))
    赋值 (.内容, “5000”)
.如果真结束
.如果真 (等于 (.内容, “10秒”))
    赋值 (.内容, “10000”)
.如果真结束
.如果真 (等于 (.内容, “30秒”))
    赋值 (.内容, “30000”)
.如果真结束
.如果真 (等于 (.内容, “1分钟”))
    赋值 (.内容, “60000”)
.如果真结束
.如果真 (等于 (.内容, “5分钟”))
    赋值 (.内容, “300000”)
.如果真结束
.如果真 (等于 (.内容, “10分钟”))
    赋值 (.内容, “600000”)
.如果真结束
.如果真 (等于 (.内容, “30分钟”))
    赋值 (.内容, “1800000”)
.如果真结束
.如果真 (等于 (.内容, “1小时”))
    赋值 (.内容, “3600000”)
.如果真结束


.子程序 _窗口6_创建完毕, 空白型, , 
赋值 (窗口6., 相减 (_启动窗口., 780))
赋值 (窗口6., 相加 (_启动窗口., 80))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/透明度7.ini”), “设置”, “N”, ))
.如果真 (等于 (.内容, “1”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 0)
.如果真结束
.如果真 (等于 (.内容, “2”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 30)
.如果真结束
.如果真 (等于 (.内容, “3”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 60)
.如果真结束
.如果真 (等于 (.内容, “4”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 90)
.如果真结束
.如果真 (等于 (.内容, “5”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 120)
.如果真结束
.如果真 (等于 (.内容, “6”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 150)
.如果真结束
.如果真 (等于 (.内容, “7”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 180)
.如果真结束
.如果真 (等于 (.内容, “8”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 210)
.如果真结束
.如果真 (等于 (.内容, “9”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 240)
.如果真结束
.如果真 (等于 (.内容, “10”))
    未知支持库函数_66 (窗口6.取窗口句柄 (), 270)
.如果真结束

赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/皮肤.ini”), “设置”, “N”, ))
.如果真 (等于 (.内容, “0”))
    加载皮肤 (27)
.如果真结束
.如果真 (等于 (.内容, “1”))
    加载皮肤 (1)
.如果真结束
.如果真 (等于 (.内容, “2”))
    加载皮肤 (2)
.如果真结束
.如果真 (等于 (.内容, “3”))
    加载皮肤 (18)
.如果真结束
.如果真 (等于 (.内容, “4”))
    加载皮肤 (4)
.如果真结束
.如果真 (等于 (.内容, “5”))
    加载皮肤 (10)
.如果真结束
.如果真 (等于 (.内容, “6”))
    加载皮肤 (11)
.如果真结束
.如果真 (等于 (.内容, “7”))
    加载皮肤 (14)
.如果真结束
.如果真 (等于 (.内容, “8”))
    加载皮肤 (15)
.如果真结束
.如果真 (等于 (.内容, “9”))
    加载皮肤 (28)
.如果真结束

赋值 (.内容, 读配置项 (相加 (取运行目录 (), “/配置”, “/菜单颜色.ini”), “设置”, “N”, ))
.如果真 (等于 (.内容, “9”))
    赋值 (., 0)
.如果真结束
.如果真 (等于 (.内容, “1”))
    赋值 (., 6)
.如果真结束
.如果真 (等于 (.内容, “2”))
    赋值 (., 5)
.如果真结束
.如果真 (等于 (.内容, “3”))
    赋值 (., 4)
.如果真结束
.如果真 (等于 (.内容, “4”))
    赋值 (., 3)
.如果真结束
.如果真 (等于 (.内容, “5”))
    赋值 (., 2)
.如果真结束
.如果真 (等于 (.内容, “6”))
    赋值 (., 1)
.如果真结束


.子程序 _开启2_被选择, 空白型, , 
赋值 (IOI, -1)
赋值 (IOI, 0)
置随机数种子 (IOI)
.判断循环首 (不等于 (IOI, -1))
    赋值 (IOI, 取随机数 (0, 相减 (取项目数 (), 1)))
    赋值 (.内容, IOI.取项目文本 ())
    赋值 (.内容, 相加 (.内容, “\”, .内容))
    赋值 (.图片, 读入文件 (.内容))
    更换桌面壁纸 (.内容)
    延迟 (到整数 (.内容))
    .如果真 (等于 (IOI, -1))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 _开启1_被选择, 空白型, , 
赋值 (IOI, -1)
赋值 (IOI, 0)
置随机数种子 (IOI)
.判断循环首 (不等于 (IOI, -1))
    赋值 (IOI, 取随机数 (0, 相减 (取项目数 (), 1)))
    赋值 (.内容, IOI.取项目文本 ())
    赋值 (.内容, 相加 (.内容, “\”, .内容))
    赋值 (.图片, 读入文件 (.内容))
    更换桌面壁纸 (.内容)
    延迟 (到整数 (.内容))
    .如果真 (等于 (IOI, -1))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()


.子程序 _暂停_被选择, 空白型, , 
赋值 (IOI, -1)

.子程序 _显示_被选择, 空白型, , 
赋值 (窗口6., 真)
赋值 (窗口6., 1)

.子程序 _退出_被选择, 空白型, , 
赋值 (IOI, -1)
窗口6.销毁 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取指定文本_正倒_取前或取中, 文本型, , 取指定文本_正倒_取前或取中（，，）
.参数 信息文本, 文本型, , 
.参数 查找文本_前, 文本型, 可空, 取前此项为空
.参数 查找文本_后, 文本型, , 



.子程序 取指定文本_倒_取后, 文本型, , 取指定文本_取后（，，）
.参数 信息文本, 文本型, , 
.参数 查找文本, 文本型, , 



.子程序 取指定文本_正_取后, 文本型, , 取指定文本_取后（，，）
.参数 信息文本, 文本型, , 
.参数 查找文本, 文本型, , 



.子程序 取指定文本_正_取前或取中, 文本型, , 取指定文本_正_取前或取中（，，）
.参数 信息文本, 文本型, , 
.参数 查找文本_前, 文本型, 可空, 取前此项为空
.参数 查找文本_后, 文本型, , 



.子程序 取指定文本_倒_取前或取中, 文本型, , 取指定文本_倒_取前或取中（，，）
.参数 信息文本, 文本型, , 
.参数 查找文本_前, 文本型, 可空, 取前此项为空
.参数 查找文本_后, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 更换桌面壁纸, 空白型, , 
.参数 图片路径, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加载皮肤, 空白型, , 33个皮肤 
.参数 皮肤文件, 整数型, , 1_MSN  2_qq2008  3_QQ2009_宽_底边  4_QQ2009_窄_底边  5_REA  6_积木 7_炫绿  8_QQ影音  9_黑色  10_adamant  11_aero  12_asus  13_中国风  14_Vista  15_office2007  16_compact  17_darkroyale  18_dogmax  19_elegance  20_enjoy  21_gem  22_hlong  23_homestead  24_insomnia  25_longhorn  26_ouframe  27_pixos  28_qqgame  29_royale  30_storm  31_wish  32_Xenes  33_xmp



.子程序 加载Aero特效, 空白型, , 


.子程序 关闭Aero特效, 空白型, , 


.子程序 Aero特效调整, 空白型, , 
.参数 透明度, 整数型, , 
.参数 阴影大小, 整数型, , 
.参数 阴影锐度, 整数型, , 
.参数 阴影亮度, 整数型, , 
.参数 红色分量, 整数型, , 
.参数 绿色分量, 整数型, , 
.参数 蓝色分量, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
