 ' 文件类型：Windows模块源码

 ' 程序名称：快搜类_坐标
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 坐标快搜类 C:\Documents and Settings\Administrator\桌面\快搜坐标类.ec


数据类型 坐标_, 公开, 
    .成员 x, 小数型, , , 
    .成员 y, 小数型, , , 


.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
.局部变量 快搜坐标, 快搜类_坐标, , , 
.局部变量 i, 整数型, , , 
.局部变量 坐标, 坐标_, , , 
.局部变量 记录, 整数型, , "0", 
.局部变量 t, 整数型, , , 
.局部变量 极半径, 小数型, , , 

 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
置随机数种子 ()
.计次循环首 (10000, i)
    赋值 (坐标.x, 取随机数 (100, 800))
    赋值 (坐标.y, 取随机数 (20, 11122))
    快搜坐标.写坐标 (坐标)
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

赋值 (t, 取启动时间 ())
快搜坐标.取记录 ({ 200, 220 }, 记录)
.计次循环首 (取数组成员数 (记录), i)
    快搜坐标.读坐标 (记录 [i], 坐标)
    赋值 (极半径, 相加 (求次方 (坐标.x, 2), 求次方 (坐标.y, 2)))
    赋值 (极半径, 求次方 (极半径, 0.5))
    输出调试文本 (相加 (到文本 (极半径), “   ”, 到文本 (坐标.x), “   ”, 到文本 (坐标.y)))
.计次循环尾 ()
赋值 (t, 相减 (取启动时间 (), t))
' 本源码来自易语言资源网(www.5A5X.com)
输出调试文本 (相加 (“万条记录中 读取坐标数据 耗时＝ ”, 到文本 (t)))



.类模块 快搜类_坐标, , , 

.程序集变量 快搜类, 快搜坐标类, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 读坐标, 空白型, 公开, 
.参数 记录, 整数型, , 
.参数 坐标_返, 坐标_, 参考, 

.局部变量 小数组, 小数型, , "0", 

快搜类.未知函数_67174501 (记录, 小数组)
赋值 (坐标_返.x, 小数组 [2])
赋值 (坐标_返.y, 小数组 [3])
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 保存, 空白型, 公开, 
.参数 文件名, 文本型, , 

写到文件 (文件名, 快搜类.未知函数_67174502 ())
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 取记录, 空白型, 公开, 返回‘极半径r’范围内的记录数
.参数 极半径r, 小数型, 数组, 双成员数组 增序排列
.参数 记录组_返, 整数型, 参考 数组, 

.局部变量 记录, 整数型, , , 
.局部变量 极半径, 小数型, , , 
.局部变量 数据_返, 小数型, , "0", 

赋值 (记录, 快搜类.未知函数_67174503 (极半径r [1]))
清除数组 (记录组_返)
加入成员 (记录组_返, 记录)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (记录, 相加 (记录, 1))
快搜类.未知函数_67174501 (记录, 数据_返)
赋值 (极半径, 数据_返 [1])
.判断循环首 (小于或等于 (极半径, 极半径r [2]))
    加入成员 (记录组_返, 记录)
    赋值 (记录, 相加 (记录, 1))
    快搜类.未知函数_67174501 (记录, 数据_返)
    赋值 (极半径, 数据_返 [1])
.判断循环尾 ()




.子程序 删记录, 空白型, 公开, 
.参数 记录, 整数型, , 

快搜类.未知函数_67174504 (记录)


.子程序 写坐标, 空白型, 公开, 自动搜索写出位 写出数据……
.参数 坐标, 坐标_, , 

.局部变量 数组, 小数型, , "4", 

赋值 (数组 [1], 相加 (求次方 (坐标.x, 2), 求次方 (坐标.y, 2)))
赋值 (数组 [1], 求次方 (数组 [1], 0.5))
赋值 (数组 [2], 坐标.x)
赋值 (数组 [3], 坐标.y)
快搜类.未知函数_67174505 (数组)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 导入, 空白型, 公开, 
.参数 文件名, 文本型, , 

快搜类.未知函数_67174506 (读入文件 (文件名))


.类模块 快搜坐标类, , , 

.子程序 读, 空白型, , 
.参数 记录, 整数型, , 
.参数 数据_返, 小数型, 参考 数组, 



.子程序 取库, 字节集, , 取出 库数据＝字段数＋库数据


.子程序 取位, 整数型, , 1.获取符合条件的 首条目位置…     2.空库 返回＝0
.参数 索引值_首段, 小数型, , 1.库数据的 首字段为 增序排列的 索引字段…   2.返回 首字段对应‘索引值’的条目位……



.子程序 删, 空白型, , 
.参数 记录, 整数型, , 



.子程序 写, 空白型, , 自动搜索写出位 写出数据……
.参数 数据, 小数型, 数组, 成员数 ≤ 4



.子程序 置库, 空白型, , 
.参数 库数据, 字节集, , 数据＝字段数＋库数据




 ' 不属于任何一个程序集、类模块的函数：
