 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\快速保存.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “提示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 3 系统核心支持库




.全局变量 入口参数, 文本型, , "0", 程序的入口参数（1--URL，2--模式，3--路径，4--title）
.全局变量 入口参数个数, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 程序工作目录, 文本型, , , 
.局部变量 目录id, 文本型, , , 
.局部变量 标题id, 文本型, , , 
.局部变量 临时id2, 文本型, , , 
.局部变量 资料内容, 文本型, , , 
.局部变量 文本长度, 整数型, , , 

取命令行 (入口参数)
赋值 (入口参数个数, 取数组成员数 (入口参数))
赋值 (程序工作目录, 取运行目录 ())

 ' 检查是否存在临时目录，不存在则创建
打开 (相加 (程序工作目录, “\data\zlk”), , , , , , )
置当前库 (“zlk”)
到首记录 ()
赋值 (目录id, “  ”)
.判断循环首 (取反 (尾记录后 ()))
    赋值 (临时id2, 删尾空 (读 (“z_id”)))
    .如果真 (等于 (读 (“z_caption”), “临时目录”))
        赋值 (目录id, 临时id2)
        跳出循环 ()
    .如果真结束
    .如果真 (并且 (等于 (取文本长度 (临时id2), 2), 大于 (临时id2, 目录id)))
        赋值 (目录id, 临时id2)
    .如果真结束
    跳过 ()
.判断循环尾 ()
.如果真 (不等于 (读 (“z_caption”), “临时目录”))
    赋值 (目录id, id加1 (目录id))
    加记录 (目录id, “00”, “D”, “临时目录”, 到字节集 (“【目录说明】（本说明必须是txt格式）”), )
.如果真结束

.如果 (大于或等于 (入口参数个数, 3))
     ' 添加标题
    赋值 (标题id, 相加 (目录id, “  ”))
    赋值 (文本长度, 取文本长度 (目录id))
    到首记录 ()
    .判断循环首 (取反 (尾记录后 ()))
        赋值 (临时id2, 删尾空 (读 (“z_id”)))
        .如果真 (等于 (取文本左边 (临时id2, 文本长度), 目录id))
            .如果真 (大于 (临时id2, 标题id))
                赋值 (标题id, 临时id2)
            .如果真结束
            
        .如果真结束
        跳过 ()
    .判断循环尾 ()
    赋值 (标题id, id加1 (取文本左边 (标题id, 相加 (文本长度, 2))))
    
    赋值 (资料内容, 相加 (“资料来源：”, 入口参数 [3], “(”, 入口参数 [1], “)”, #换行符))
    赋值 (资料内容, 相加 (资料内容, “收集日期：”, 到文本 (取日期 (取现行时间 ())), #换行符, #换行符))
    赋值 (资料内容, 相加 (资料内容, 取剪辑板文本 ()))
    加记录 (标题id, 目录id, “T”, 入口参数 [3], 到字节集 (资料内容), , , )
    赋值 (., “资料已经被保存于[临时目录]。”)
    
.否则
    赋值 (., “没有资料。”)
    销毁 ()
.如果结束

关闭 (“zlk”)


.子程序 id加1, 文本型, , ID号（如0101）的右两位＋1，09＋1＝0A
.参数 id编号, 文本型, , 

.局部变量 临时id1, 文本型, , , 
.局部变量 临时id2, 文本型, , , 
.局部变量 临时id3, 文本型, , , 
.局部变量 计数序列, 文本型, , , 
.局部变量 位置, 整数型, , , 

赋值 (临时id1, 取文本右边 (id编号, 2))
.如果真 (等于 (临时id1, “  ”))
    返回 (相加 (取文本左边 (id编号, 相减 (取文本长度 (id编号), 2)), “01”))
.如果真结束
赋值 (临时id3, 取文本右边 (临时id1, 1))
赋值 (临时id2, 取文本左边 (临时id1, 1))
.如果 (等于 (取文本长度 (id编号), 2))
    赋值 (临时id1, “”)
.否则
    赋值 (临时id1, 取文本左边 (id编号, 相减 (取文本长度 (id编号), 2)))
.如果结束
赋值 (计数序列, “0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ”)
赋值 (位置, 寻找文本 (计数序列, 临时id3, , 假))
.如果 (等于 (临时id3, “Z”))
    赋值 (临时id3, “0”)
    赋值 (位置, 寻找文本 (计数序列, 临时id2, , 假))
    赋值 (临时id2, 取文本中间 (计数序列, 相加 (位置, 1), 1))
.否则
    赋值 (临时id3, 取文本中间 (计数序列, 相加 (位置, 1), 1))
.如果结束
赋值 (临时id1, 相加 (临时id1, 临时id2, 临时id3))
返回 (临时id1)


.子程序 __启动窗口_将被销毁, 空白型, , 
全部关闭 ()

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
