 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 427
    高度 = 310
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EDataStructure 0AFF5F28B2CB42ce906AA27D6E485457 2 0 数据结构支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文本数组, 文本型, , "10", 

赋值 (文本数组, { “a”, “b”, “b1”, “b2”, “b3”, “b54”, “b45”, “b546”, “b5656”, “bgfhfgh” })
.计次循环首 (1000, )
    文本数组.加入项目 ( [取随机数 (1, 10)], )
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 节点, 未知类型0x20001, , , 
.局部变量 i, 空白型, , , 

清空 ()
.计次循环首 (取项目数 (), i)
    .如果真 (节点.未知支持库函数_3 (i.取项目文本 (), 真))
        i.取项目文本 ().加入项目 ()
    .如果真结束
    
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
