 ' 文件类型：Windows窗口程序

 ' 程序名称：易恋媒体播放器(YiLMP)
 ' 程序描述：
 ' 程序作者：绿叶软件营
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：lvsoft@tom.com
 ' 主页地址：hyyp://lvsoft.126.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 275
    高度 = 233
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = 5592405 '  0x555555
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 240
    高度 = 135
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 5187840 '  0x4F2900
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于 YiLMP”
    帮助文件名 = “”

窗口 信息窗口
    左边 = 50
    顶边 = 50
    宽度 = 213
    高度 = 146
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 5187840 '  0x4F2900
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 播放状态图, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\播放状态图", , 
.图片 暂停状态图, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\暂停状态图", , 
.图片 停止状态图, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\停止状态图", , 
.图片 随机播放1, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\随机播放1", , 
.图片 随机播放2, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\随机播放2", , 
.图片 循环播放1, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\循环播放1", , 
.图片 循环播放2, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\循环播放2", , 
.图片 曲目列表1, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\曲目列表1", , 
.图片 曲目列表2, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\曲目列表2", , 
.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\恋媒体播放器.e\托盘图标", , 
.常量 AVI文件, "“AviVideo”", , 
.常量 MID文件, "“sequencer”", , 
.常量 MPEG文件, "“MPEGVideo”", , 
.常量 CDA文件, "“cdaudio”", , 
.常量 WM_SYSCOMMAND, "274", , 
.常量 SC_MOVE, "61458", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' Tooltiplib DA19AC3ADD2F4121AAD84AC5FBCAFC71 1 1 提示工具支持库




数据类型 媒体长度, , 
    .成员 总帧, 整数型, , , 
    .成员 总时间, 整数型, , , 单位“秒/1000”

数据类型 媒体信息, , 
    .成员 歌曲名, 文本型, , , 
    .成员 演唱者, 文本型, , , 
    .成员 专辑, 文本型, , , 
    .成员 发行年, 文本型, , , 
    .成员 备注, 文本型, , , 
    .成员 类型, 文本型, , , 

数据类型 鼠标坐标, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

数据类型 多选对话框, , 
    .成员 lStructSize, 整数型, , , 
    .成员 hwndOwner, 整数型, , , 
    .成员 hInstance, 整数型, , , 
    .成员 lpstrFilter, 字节集, , , 
    .成员 lpstrCustomFilter, 文本型, , , 
    .成员 nMaxCustFilter, 整数型, , , 
    .成员 nFilterIndex, 整数型, , , 
    .成员 lpstrFile, 字节集, , , 
    .成员 nMaxFile, 整数型, , , 
    .成员 lpstrFileTitle, 文本型, , , 
    .成员 nMaxFileTitle, 整数型, , , 
    .成员 lpstrInitialDir, 文本型, , , 
    .成员 lpstrTitle, 文本型, , , 
    .成员 flags, 整数型, , , 
    .成员 nFileOffset, 短整数型, , , 
    .成员 nFileEtesion, 短整数型, , , 
    .成员 lpstrDefExt, 文本型, , , 
    .成员 lCustData, 整数型, , , 
    .成员 lpfnHook, 整数型, , , 
    .成员 lpTemplateName, 文本型, , , 

.全局变量 播放, 逻辑型, , , 
.全局变量 暂停, 逻辑型, , , 
.全局变量 停止, 逻辑型, , , 
.全局变量 当前播放曲目, 文本型, , , 
.全局变量 当前曲目位置, 整数型, , , 
.全局变量 播放倒计时, 逻辑型, , , 
.全局变量 匿名全局变量_241, 空白型, , , 
.全局变量 媒体信息, 媒体长度, , , 
.全局变量 MP3标签信息, 媒体信息, , , 
.全局变量 媒体类型, 文本型, , , 

.DLL命令 执行媒体命令, 整数型, "winmm.dll", "mciSendStringA", , 
    .参数 执行命令, 文本型, , 结构是:[命令][设备别名][命令参数]
    .参数 返回信息, 文本型, , 指定大小的字符串变量
    .参数 长度, 整数型, , 缓冲区的大小
    .参数 回调方式, 整数型, , 一般设为零(成功返回零,否则返回错误代码)


.DLL命令 取WAV音量, 整数型, "winmm.dll", "waveOutGetVolume", , 
    .参数 a, 整数型, , 
    .参数 b, 整数型, 传址, 

.DLL命令 设WAV音量, 整数型, "winmm.dll", "waveOutSetVolume", , 
    .参数 deviceid, 整数型, , 
    .参数 volume, 整数型, , 

.DLL命令 设MIDI音量, 整数型, "winmm.dll", "midiOutSetVolume", , 
    .参数 deviceid, 整数型, , 
    .参数 volume, 整数型, , 

.DLL命令 取MIDI音量, 整数型, "winmm.dll", "midiOutGetVolume", , 
    .参数 a, 整数型, , 
    .参数 b, 整数型, 传址, 

.DLL命令 俘获鼠标, 空白型, "", "SetCapture", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 释放鼠标, 空白型, "", "ReleaseCapture", , 

.DLL命令 鼠标位置, 整数型, "user32.dll", "GetCursorPos", , 
    .参数 坐标, 鼠标坐标, , 

.DLL命令 多选对话框命令, 整数型, "comdlg32.dll", "GetOpenFileNameA", , 
    .参数 OpenFile, 多选对话框, , 

.DLL命令 创建事件同步对象, 空白型, "", "CreateEventA", , 
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 打开事件同步对象, 整数型, "", "OpenEventA", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.窗口程序集 主窗口程序集, , , 

.程序集变量 声音初始位置, 鼠标坐标, , , 
.程序集变量 进度初始位置, 鼠标坐标, , , 
.程序集变量 随机, 逻辑型, , , 
.程序集变量 循环, 逻辑型, , , 
.程序集变量 列表显示, 逻辑型, , , 
.程序集变量 记忆打开, 文本型, , , 
.程序集变量 根目录, 文本型, , , 
.程序集变量 曲目列表改变, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (不等于 (打开事件同步对象 (2031619, 假, “易恋媒体播放器”), 0))
    信息框 (相加 (#左引号, “易恋媒体播放器”, #右引号, “已在运行中！”), 0, “绿叶软件营”)
    结束 ()
    返回 ()
.如果真结束
创建事件同步对象 (0, 假, 假, “易恋媒体播放器”)

赋值 (.底图)

.子程序 __启动窗口_首次激活, 空白型, , 
.如果真 (文件是否存在 (相加 (根目录, “\lb.ml”)))
    读取曲目列表 (相加 (根目录, “\lb.ml”))
.如果真结束
赋值 (.标题, “”)

.子程序 程序初始化, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 数值, 整数型, , , 

.如果真 (文件是否存在 (相加 (根目录, “\lmp.ini”)))
    赋值 (文本, 读配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “xj”, “0”))
    .如果 (大于 (到数值 (文本), 0))
        赋值 (随机, 真)
    .否则
        赋值 (随机, 假)
    .如果结束
    赋值 (文本, 读配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “xh”, “0”))
    .如果 (大于 (到数值 (文本), 0))
        赋值 (循环, 真)
    .否则
        赋值 (循环, 假)
    .如果结束
    赋值 (文本, 读配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “lb”, “0”))
    .如果 (大于 (到数值 (文本), 0))
        赋值 (列表显示, 真)
    .否则
        赋值 (列表显示, 假)
    .如果结束
    赋值 (文本, 读配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “time”, “0”))
    .如果 (大于 (到数值 (文本), 0))
        赋值 (播放倒计时, 真)
    .否则
        赋值 (播放倒计时, 假)
    .如果结束
    赋值 (文本, 读配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “top”, “0”))
    .如果 (大于 (到数值 (文本), 0))
        赋值 (.总在最前, 真)
        赋值 (.选中, 真)
    .否则
        赋值 (.总在最前, 假)
    .如果结束
    
    赋值 (当前曲目位置, 四舍五入 (到数值 (读配置项 (相加 (根目录, “\lmp.ini”), “QuMu”, “wz”, “0”)), ))
    赋值 (记忆打开, 读配置项 (相加 (根目录, “\lmp.ini”), “QuMu”, “dir”, ))
    赋值 (数值, 四舍五入 (到数值 (读配置项 (相加 (根目录, “\lmp.ini”), “Pos”, “x”, “0”)), ))
    .如果 (小于 (数值, 0))
        赋值 (.左边, 0)
    .否则
        赋值 (.左边, 数值)
    .如果结束
    .如果 (大于 (数值, 相减 (取屏幕宽度 (), .左边)))
        赋值 (.左边, 相减 (取屏幕宽度 (), .宽度))
    .否则
        赋值 (.左边, 数值)
    .如果结束
    赋值 (数值, 四舍五入 (到数值 (读配置项 (相加 (根目录, “\lmp.ini”), “Pos”, “y”, “0”)), ))
    .如果 (小于 (数值, 0))
        赋值 (.顶边, 0)
    .否则
        赋值 (.顶边, 数值)
    .如果结束
    .如果 (大于 (数值, 相减 (取屏幕高度 (), 116)))
        赋值 (.顶边, 相减 (取屏幕高度 (), 116))
    .否则
        赋值 (.顶边, 数值)
    .如果结束
    
.如果真结束

.如果 (随机)
    赋值 (.正常图片, #随机播放2)
    赋值 (.选中, 真)
.否则
    赋值 (.正常图片, #随机播放1)
.如果结束
.如果 (循环)
    赋值 (.正常图片, #循环播放2)
    赋值 (.选中, 真)
.否则
    赋值 (.正常图片, #循环播放1)
.如果结束
.如果 (列表显示)
    赋值 (.正常图片, #曲目列表2)
    赋值 (.高度, 233)
    赋值 (.禁止, 真)
.否则
    赋值 (.正常图片, #曲目列表1)
    赋值 (.高度, 116)
    赋值 (.禁止, 真)
    未知支持库函数_2 (取窗口句柄 (), “显示曲目列表 ”)
.如果结束
.如果 ()
    赋值 (.可视, 真)
    赋值 (.禁止, 真)
.否则
    赋值 (.可视, 假)
    赋值 (.禁止, 真)
.如果结束


.子程序 读取曲目列表, 空白型, , 打开曲目列表
.参数 文件名, 文本型, , 要读取的列表文件

.局部变量 列表文件, 整数型, , , 文件号
.局部变量 临时, 文本型, , , 
.局部变量 行内容, 文本型, , , 
.局部变量 结束位, 整数型, , , 
.局部变量 起始位, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 曲名, 文本型, , , 
.局部变量 行, 整数型, , , 
.局部变量 执行文本, 文本型, , , 
.局部变量 T, 媒体长度, , , 

赋值 (列表文件, 打开文件 (文件名, #读入, ))
.如果真 (不等于 (列表文件, 0))
    清空 ()
    全部删除 ()
    赋值 (临时, 读入一行 (列表文件))
    .判断循环首 (等于 (是否在文件尾 (列表文件, ), 假))
        赋值 (行内容, 读入一行 (列表文件))
        .如果真 (文件是否存在 (行内容))
            赋值 (i, 相加 (i, 1))
            .如果真 (等于 (寻找文本 (行内容, “:\”, , 假), -1))
                赋值 (行内容, 相加 (取当前目录 (), “\”, 行内容))
            .如果真结束
            行内容.加入项目 ()
            赋值 (结束位, 取文本长度 (行内容))
            赋值 (起始位, 倒找文本 (行内容, “\”, , 假))
            赋值 (行, -1.插入表项 (到文本 (i), , , , ))
            赋值 (曲名, 取文本右边 (行内容, 相减 (结束位, 起始位)))
            赋值 (起始位, 倒找文本 (曲名, “.”, , 假))
            行.置标题 (1, 取文本左边 (曲名, 相减 (起始位, 1)))
            赋值 (执行文本, 相加 (“open ”, #引号, 行内容, #引号, “ type ”, #MPEG文件, “ parent ”, 到文本 (_启动窗口.取窗口句柄 ()), “ Style 1073741824”))
            未知函数_167838561 (“0”, 0, 0)
            赋值 (T, 取文件信息 (相加 (#引号, 行内容, #引号)))
            .置标题 (2, 转换时间 (.总时间))
            
        .如果真结束
        
    .判断循环尾 ()
    关闭文件 (列表文件)
    .如果真 (或者 (小于 (当前曲目位置, 0), 大于或等于 (当前曲目位置, 取项目数 ())))
        赋值 (当前曲目位置, 0)
    .如果真结束
    .如果真 (不等于 (临时, “#List”))
        赋值 (当前曲目位置, 0)
    .如果真结束
    .如果真 (大于 (取项目数 (), 0))
        赋值 (., 当前曲目位置)
        当前曲目位置.保证显示 ()
        赋值 (相加 (#引号, .取项目文本 (), #引号))
        赋值 (.禁止, 假)
        菜单有效性 ()
    .如果真结束
    
.如果真结束


.子程序 _打开按钮_被单击, 空白型, , 
.局部变量 选择的文件, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 行, 整数型, , , 
.局部变量 结束位, 整数型, , , 
.局部变量 起始位, 整数型, , , 
.局部变量 曲目文件组, 文本型, , "0", 
.局部变量 T, 媒体长度, , , 
.局部变量 执行文本, 文本型, , , 
.局部变量 曲名, 文本型, , , 


赋值 (选择的文件, 使用多选对话框 (_启动窗口.取窗口句柄 (), “选择媒体文件”, “可支持的媒体文件|*.mp3;*.mp2;*.mp1;*.mid;*.wav;*.wma|MP3文件(MP3;MP2;MP1)|*.mp3|合成文件(MID)|*.mid;*.midi;*.rmi|波形文件(WAV)|*.wav”, 记忆打开))
.如果真 (不等于 (选择的文件, “”))
    置等待鼠标 ()
    清空 ()
    全部删除 ()
    
    赋值 (曲目文件组, 分割文本 (选择的文件, “;”, ))
    .计次循环首 (取数组成员数 (曲目文件组), i)
        曲目文件组.加入项目 ( [i], )
        赋值 (结束位, 取文本长度 ( [i]))
        赋值 (起始位, 倒找文本 (曲目文件组 [i], “\”, , 假))
        赋值 (行, -1.插入表项 (到文本 (i), , , , ))
        赋值 (曲名, 取文本右边 (曲目文件组 [i], 相减 (结束位, 起始位)))
        赋值 (起始位, 倒找文本 (曲名, “.”, , 假))
        行.置标题 (1, 取文本左边 (曲名, 相减 (起始位, 1)))
        赋值 (执行文本)

.子程序 _播放按钮_被单击, 空白型, , 
未知函数_67174468 ()
赋值 (., )

.子程序 _暂停按钮_被单击, 空白型, , 
未知函数_67174469 ()
.如果真 (播放)
    .如果 (暂停)
        赋值 (.禁止, 假)
        赋值 (.禁止, 真)
    .否则
        赋值 (.禁止, 真)
        赋值 (.禁止, 假)
    .如果结束
    
.如果真结束


.子程序 _停止按钮_被单击, 空白型, , 
未知函数_67174470 ()
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 真)

.子程序 _上一首按钮_被单击, 空白型, , 
.如果真 (大于 (0))
    赋值 (相减 (1))
    赋值 (., )
    .保证显示 ()
    赋值 (相加 (#引号, .取项目文本 (), #引号))
    .如果真 ()
        未知函数_67174455 ()
    .如果真结束
    菜单有效性 ()
.如果真结束


.子程序 _下一首按钮_被单击, 空白型, , 
.如果真 (小于 (相减 (取表项数 (), 1)))
    赋值 (相加 (1))
    赋值 (., )
    .保证显示 ()
    赋值 (相加 (#引号, .取项目文本 (), #引号))
    .如果真 ()
        未知函数_67174455 ()
    .如果真结束
    菜单有效性 ()
.如果真结束


.子程序 _随机按钮_被单击, 空白型, , 
.如果 (随机)
    赋值 (.正常图片, #随机播放1)
    赋值 (随机, 假)
    赋值 (.选中, 假)
.否则
    赋值 (.正常图片, #随机播放2)
    赋值 (随机, 真)
    赋值 (.选中, 真)
.如果结束


.子程序 _循环按钮_被单击, 空白型, , 
.如果 (循环)
    赋值 (.正常图片, #循环播放1)
    赋值 (循环, 假)
    赋值 (.选中, 假)
.否则
    赋值 (.正常图片, #循环播放2)
    赋值 (循环, 真)
    赋值 (.选中, 真)
.如果结束


.子程序 _列表按钮_被单击, 空白型, , 
.如果 (列表显示)
    赋值 (.正常图片, #曲目列表1)
    赋值 (列表显示, 假)
    赋值 (.高度, 116)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    未知支持库函数_2 (取窗口句柄 (), “显示曲目列表 ”)
.否则
    赋值 (.正常图片, #曲目列表2)
    赋值 (列表显示, 真)
    赋值 (.高度, 233)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    未知支持库函数_2 (取窗口句柄 (), “隐藏曲目列表 ”)
.如果结束


.子程序 _标题图形按钮2_被单击, 空白型, , 
写配置项 (相加 (根目录, “\lmp.ini”), “Pos”, “x”, 到文本 (.左边))
写配置项 (相加 (根目录, “\lmp.ini”), “Pos”, “y”, 到文本 (.顶边))

赋值 (_启动窗口.位置, 2)
赋值 (_启动窗口.可视, 假)
置托盘图标 (#托盘图标, “易恋媒体播放器(YiLMP)”)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 _标题图形按钮3_被单击, 空白型, , 


.子程序 _标题图形按钮1_被单击, 空白型, , 
弹出菜单 ()

.子程序 _时间透明标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 ()
    赋值 (假)
    赋值 (.可视, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
.否则
    赋值 (真)
    赋值 (.可视, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
.如果结束


.子程序 _信息标签_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (播放, 真), 等于 (媒体类型, “MP3”)))
    载入 (信息窗口, , 真)
.如果真结束


.子程序 _曲目超级列表框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., -1))
    赋值 (.)
    赋值 (当前播放曲目, 相加 (#引号, 当前曲目位置.取项目文本 (), #引号))
    未知函数_67174487 ()
    菜单有效性 ()
.如果真结束


.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.投递信息 (161, 2, 0)


.子程序 _目录图片框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.投递信息 (161, 2, 0)

.子程序 _标题图形按钮4_被单击, 空白型, , 
销毁 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 1))
    赋值 (_启动窗口.位置, 0)
    赋值 (_启动窗口.可视, 真)
    置托盘图标 ()
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
.判断 (等于 (操作类型, 3))
    _启动窗口.弹出托盘菜单 ()
.默认
    
.判断结束


.子程序 __启动窗口_将被销毁, 空白型, , 
未知函数_167837801 (“close all”, “0”, 0, 0)
写记忆配置 ()
.如果真 (曲目列表改变)
    保存曲目列表 (相加 (根目录, “\lb.ml”), 假)
.如果真结束


.子程序 _滑块图形按钮1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (播放, 真), 等于 (暂停, 假)))
    俘获鼠标 (取窗口句柄 ())
    未知函数_167838351 ()
    赋值 (.时钟周期, 100)
    赋值 (.时钟周期, 0)
.如果真结束


.子程序 _滑块图形按钮1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 进度, 整数型, , , 

.如果真 (并且 (等于 (播放, 真), 等于 (暂停, 假)))
    未知函数_167838353 ()
    赋值 (.时钟周期, 0)
    赋值 (进度, 四舍五入 (相乘 (相除 (相减 (.左边, 18), 217), 100), ))
    调节播放进度 (进度)
    赋值 (.时钟周期, 1000)
    
.如果真结束


.子程序 _进度标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (播放, 真), 等于 (暂停, 假)))
    赋值 (.左边, 相加 (横向位置, 1))
    _滑块图形按钮1_鼠标左键被按下 (1, 1, 1)
.如果真结束


.子程序 _滑块图形按钮2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知函数_167837802 (取窗口句柄 ())
未知函数_167837803 ()
赋值 (.时钟周期, 100)

.子程序 _滑块图形按钮2_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知函数_167837806 ()
赋值 (.时钟周期, 0)

.子程序 _音量时钟_周期事件, 空白型, , 
.局部变量 坐标, 鼠标坐标, , , 
.局部变量 后缀, 文本型, , , 
.局部变量 音量, 整数型, , , 

未知函数_167837812 (坐标)
赋值 (.左边, 相减 (相加 (.左边, 坐标.x), 声音初始位置.x))
赋值 (.宽度, 相加 (相减 (.左边, 111), 10))
.如果真 (小于 (.左边, 111))
    赋值 (.左边, 111)
    赋值 (.宽度, 10)
.如果真结束
.如果真 (大于 (.左边, 161))
    赋值 (.左边, 161)
    赋值 (.宽度, 60)
.如果真结束
未知函数_167837812 ()
赋值 (音量, 四舍五入 (相乘 (相除 (相减 (.左边, 111), 50), 256), ))
.如果真 (大于或等于 (音量, 256))
    赋值 (音量, 255)
.如果真结束
.如果 (或者 (等于 (后缀, “mid”), 等于 (后缀, “rmi”)))
    未知函数_167837815 (0, 未知函数_67174518 (音量))
.否则
    未知函数_167837813 (0, 未知函数_67174518 (音量))
.如果结束


.子程序 _进度时钟_周期事件, 空白型, , 
.局部变量 播放帧数, 整数型, , , 
.局部变量 播放百分比, 整数型, , , 

.如果真 ()
    赋值 (播放帧数, 取当前帧数 (当前播放曲目))
    赋值 (播放百分比, 四舍五入 (相乘 (相除 (播放帧数, 媒体信息.总帧), 217), ))
    赋值 (.左边, 相加 (18))
    
    播放时间计算 (四舍五入 (相除 (相乘 (媒体信息.总时间, 播放帧数), 媒体信息.总帧), ))
    
    .如果真 (小于或等于 (相减 (媒体信息.总帧, 播放帧数), 1))
        .如果 (等于 (相减 (取表项数 (), 1)))
            .如果 (循环)
                赋值 (., 0)
                赋值 (0)
                赋值 (.取项目文本 ())
                未知函数_67174711 ()
            .否则
                全部停止 ()
            .如果结束
            
        .否则
            _下一首按钮_被单击 ()
        .如果结束
        
    .如果真结束
    
.如果真结束


.子程序 _进度时钟1_周期事件, 空白型, , 
.局部变量 坐标, 鼠标坐标, , , 

鼠标位置 (坐标)
赋值 (.左边, 相减 (相加 (.左边, 坐标.x), 进度初始位置.x))
.如果真 (小于 (.左边, 18))
    赋值 (.左边, 18)
.如果真结束
.如果真 (大于 (.左边, 235))
    赋值 (.左边, 235)
.如果真结束
未知函数_167838337 ()


.子程序 _暂停时钟_周期事件, 空白型, , 
.如果真 (暂停)
    .如果 (.可视)
        赋值 (.可视, 假)
    .否则
        赋值 (.可视, 真)
    .如果结束
    
.如果真结束


.子程序 参数复位, 空白型, , 把控件还原为初始状态
.局部变量 取时间, 文本型, , "0", 

赋值 (.时钟周期, 0)
赋值 (.左边, 18)
.如果 ()
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    未知支持库函数_2 (取窗口句柄 (), “信息标签”)
    赋值 (.标题, “”)
    赋值 (.内容, “00  00”)
    赋值 (.标题, “”)
    赋值 (.标题, “”)
.否则
    赋值 (.可视, 真)
    赋值 (.可视, 真)
.如果结束


.子程序 置文字提示, 空白型, , 
未知支持库函数_0 (取窗口句柄 (), “上一首”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “播放”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “暂停”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “停止”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “下一首”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “打开媒体文件”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “切换随机播放”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “切换循环播放”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “隐藏曲目列表”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “下拉 YiLMP 菜单”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “最小化到系统托盘”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “切换到条形窗口模式”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “关闭”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “播放进度”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “音量调节”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “左右声道”, 假, 假)

未知支持库函数_0 (取窗口句柄 (), “信息标签”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “切换时间显示方式”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “播放状态”, 假, 假)

未知支持库函数_0 (取窗口句柄 (), “载入曲目列表清单”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “添加一歌曲到列表”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “删除指定的歌曲”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “清空曲目列表”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “保存当前曲目列表”, 假, 假)

.子程序 播放时间计算, 空白型, , 
.参数 已播时间, 整数型, , 

.局部变量 秒, 整数型, , , 
.局部变量 分, 整数型, , , 
.局部变量 取时间, 文本型, , "0", 
.局部变量 j, 整数型, , , 
.局部变量 时间, 整数型, , , 
.局部变量 分文本, 文本型, , , 
.局部变量 秒文本, 文本型, , , 
.局部变量 时, 整数型, , , 

.如果真 (等于 (假))
    .如果 ()
        赋值 (时间, 相减 (媒体信息.总时间, 已播时间))
    .否则
        赋值 (时间, 已播时间)
    .如果结束
    赋值 (取时间, 分割文本 (未知函数_67174563 (时间), “:”, ))
    赋值 (j, 取数组成员数 (取时间))
    .如果 (不等于 (3))
        赋值 (分, 到数值 (取时间 [1]))
        赋值 (秒, 到数值 (取时间 [2]))
        赋值 (时, 0)
    .否则
        赋值 (到数值 (取时间 [1]))
        赋值 (分, 到数值 (取时间 [2]))
        赋值 (秒, 到数值 (取时间 [3]))
    .如果结束
    
    .如果 (小于 (10))
        赋值 (秒文本, 相加 (“0”, 到文本 (秒)))
    .否则
        赋值 (秒文本, 到文本 (秒))
    .如果结束
    .如果 (小于 (10))
        赋值 (分文本, 相加 (“0”, 到文本 (分)))
    .否则
        赋值 (分文本, 到文本 (分))
    .如果结束
    赋值 (.内容, 相加 (分文本, “  ”, 秒文本))
    .如果 (大于 (时, 0))
        赋值 (.标题, 到文本 (时))
    .否则
        赋值 (.标题, “”)
    .如果结束
    
.如果真结束


.子程序 写记忆配置, 空白型, , 把使用习惯保存到配置文件中
.局部变量 文本, 文本型, , , 

.如果 (随机)
    赋值 (文本, “1”)
.否则
    赋值 (文本, “0”)
.如果结束
写配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “xj”, 文本)
.如果 (循环)
    赋值 (文本, “1”)
.否则
    赋值 (文本, “0”)
.如果结束
写配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “xh”, 文本)
.如果 (列表显示)
    赋值 (文本, “1”)
.否则
    赋值 (文本, “0”)
.如果结束
写配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “lb”, 文本)
.如果 (播放倒计时)
    赋值 (文本, “1”)
.否则
    赋值 (文本, “0”)
.如果结束
写配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “time”, 文本)
.如果 (.总在最前)
    赋值 (文本, “1”)
.否则
    赋值 (文本, “0”)
.如果结束
写配置项 (相加 (根目录, “\lmp.ini”), “PanDuan”, “top”, 文本)
写配置项 (相加 (根目录, “\lmp.ini”), “QuMu”, “wz”, 到文本 (当前曲目位置))
写配置项 (相加 (根目录, “\lmp.ini”), “QuMu”, “dir”, 记忆打开)
.如果真 (不等于 (_启动窗口.位置, 2))
    写配置项 (相加 (根目录, “\lmp.ini”), “Pos”, “x”, 到文本 (.左边))
    写配置项 (相加 (根目录, “\lmp.ini”), “Pos”, “y”, 到文本 (.顶边))
.如果真结束


.子程序 保存曲目列表, 空白型, , 
.参数 文件名, 文本型, , 
.参数 清单, 逻辑型, 可空, 

.局部变量 列表文件, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (列表文件, 打开文件 (文件名, #重写, ))
.如果 (清单)
    写文本行 (列表文件, “[YiLMP List]”)
.否则
    写文本行 (列表文件, “#List”)
.如果结束

.计次循环首 (取项目数 (), i)
    写文本行 (列表文件, 相减 (i, 1).取项目文本 ())
.计次循环尾 ()
关闭文件 (列表文件)

.子程序 _关于_被选择, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _打开_被选择, 空白型, , 
_打开按钮_被单击 ()

.子程序 _播放_被选择, 空白型, , 
_播放按钮_被单击 ()

.子程序 _暂停_被选择, 空白型, , 
_暂停按钮_被单击 ()

.子程序 _停止_被选择, 空白型, , 
_停止按钮_被单击 ()

.子程序 _上一首_被选择, 空白型, , 
_上一首按钮_被单击 ()

.子程序 _下一首_被选择, 空白型, , 
_下一首按钮_被单击 ()

.子程序 _已用时间_被选择, 空白型, , 
赋值 (假)
赋值 (.可视, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 假)

.子程序 _剩余时间_被选择, 空白型, , 
赋值 (真)
赋值 (.可视, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 真)

.子程序 _随机播放_被选择, 空白型, , 
_随机按钮_被单击 ()

.子程序 _循环播放_被选择, 空白型, , 
_循环按钮_被单击 ()

.子程序 _显示列表_被选择, 空白型, , 
_列表按钮_被单击 ()

.子程序 _隐藏列表_被选择, 空白型, , 
_列表按钮_被单击 ()

.子程序 _在最前面_被选择, 空白型, , 
.如果 (.总在最前)
    赋值 (.总在最前, 假)
    赋值 (.选中, 假)
.否则
    赋值 (.总在最前, 真)
    赋值 (.选中, 真)
    
.如果结束


.子程序 _主窗口_被选择, 空白型, , 
未知函数_67175487 (1)

.子程序 _退出_被选择, 空白型, , 
置托盘图标 ()
销毁 ()

.子程序 __启动窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 菜单有效性, 空白型, , 
.如果 (等于 (当前曲目位置, 0))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束
.如果 (等于 (当前曲目位置, 相减 (取项目数 (), 1)))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束


.子程序 _载入图形按钮_被单击, 空白型, , 
赋值 (.标题, “载入曲目清单”)
赋值 (.文件名, “”)
赋值 (.过滤器, “可支持的播放清单|*.ypl;*.m3u|曲目清单(*.ypl)|*.ypl|Winamp(*.m3u)|*.m3u”)
赋值 (.初始目录, 记忆打开)
.如果真 (打开 ())
    读取曲目列表 (.文件名)
    赋值 (曲目列表改变, 真)
    双击播放 ()
    赋值 (记忆打开, 取当前目录 ())
.如果真结束


.子程序 _添加图形按钮_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 结束位, 整数型, , , 
.局部变量 起始位, 整数型, , , 
.局部变量 行, 整数型, , , 
.局部变量 曲名, 文本型, , , 
.局部变量 T, 媒体长度, , , 
.局部变量 执行文本, 文本型, , , 

赋值 (.标题, “添加歌曲文件”)
赋值 (.文件名, “”)
赋值 (.过滤器, “可支持的文件|*.mp3;*.mp2;*.mp1;*.mid;*.wav;*.wma|MP3文件(MP3;MP2;MP1)|*.mp3;*.mp2;*.mp1|合成文件(MID)|*.mid;*.midi;*.rmi|波形文件(WAV)|*.wav”)
赋值 (.初始目录, 记忆打开)
.如果真 (打开 ())
    赋值 (文件名, .文件名)
    文件名.加入项目 ()
    赋值 (结束位, 取文本长度 (文件名))
    赋值 (起始位, 倒找文本 (文件名, “\”, , 假))
    赋值 (行, -1.插入表项 (到文本 (取项目数 ()), , , , ))
    赋值 (曲名, 取文本右边 (文件名, 相减 (结束位, 起始位)))
    赋值 (起始位, 倒找文本 (曲名, “.”, , 假))
    行.置标题 (1, 取文本左边 (曲名, 相减 (起始位, 1)))
    赋值 (执行文本, 相加 (“open ”, #引号, 文件名, #引号, “ type ”, #MPEG文件, “ parent ”, 到文本 (_启动窗口.取窗口句柄 ()), “ Style 1073741824”))
    未知函数_167838394 (“0”, 0, 0)
    赋值 (T, 取文件信息 (相加 (#引号, 文件名, #引号)))
    行.置标题 (2, 转换时间 (T.总时间))
    赋值 (., 相减 (取项目数 (), 1))
    .保证显示 (.)
    赋值 (曲目列表改变, 真)
    赋值 (记忆打开, 取当前目录 ())
    .如果真 (等于 (播放, 假))
        赋值 (当前曲目位置, .)
        赋值 (相加 (#引号, .取项目文本 (), #引号))
        未知函数_67175122 ()
    .如果真结束
    菜单有效性 ()
.如果真结束


.子程序 _删除图形按钮_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (取表项数 (), 0))
    返回 ()
.如果真结束
.如果真 (等于 (播放, 真))
    信息框 (“不能在歌曲播放或暂停的状态下操作。”, 0, “删除失败”)
    返回 ()
.如果真结束

.如果真 (并且 (大于或等于 (当前曲目位置, .), 大于 (当前曲目位置, 0)))
    赋值 (当前曲目位置, 相减 (当前曲目位置, 1))
.如果真结束
.删除项目 (.)
.删除表项 (.)
.如果 (大于 (取表项数 (), 0))
    赋值 (., 当前曲目位置)
    赋值 (当前播放曲目, 相加 (#引号, 当前曲目位置.取项目文本 (), #引号))
    .保证显示 (.)
    .如果真 (不等于 (., 相减 (取表项数 (), 1)))
        .计次循环首 (取表项数 (), i)
            相减 (i, 1).置标题 (0, 到文本 (i))
        .计次循环尾 ()
    .如果真结束
    菜单有效性 ()
.否则
    赋值 (当前播放曲目, “”)
    赋值 (当前曲目位置, 0)
    赋值 (.禁止, 真)
.如果结束
赋值 (曲目列表改变, 真)


.子程序 _清空图形按钮_被单击, 空白型, , 
.如果真 (等于 (取表项数 (), 0))
    返回 ()
.如果真结束
.如果真 (等于 (播放, 真))
    信息框 (“不能在歌曲播放或暂停的状态下操作。”, 0, “删除失败”)
    返回 ()
.如果真结束
清空 ()
全部删除 ()
赋值 (当前播放曲目, “”)
赋值 (当前曲目位置, 0)
赋值 (曲目列表改变, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)

.子程序 _保存图形按钮_被单击, 空白型, , 
.如果真 (等于 (取表项数 (), 0))
    信息框 (“列表没有要保存的曲目。”, 0, “未能保存”)
    返回 ()
.如果真结束

赋值 (.初始目录, 记忆打开)
.如果真 (打开 ())
    保存曲目列表 (.文件名, 真)
    赋值 (记忆打开, 取当前目录 ())
.如果真结束


.程序集 媒体动作程序集, , , 

.子程序 开始播放, 空白型, , 开始播放媒体
.局部变量 执行文本, 文本型, , , 
.局部变量 曲目属性, 文本型, , "0", 

.如果 ()

.子程序 双击播放, 空白型, , 开始播放媒体
赋值 (假)
开始播放 ()

.子程序 暂停播放, 空白型, , 暂停播放媒体
.如果真 ()
    .如果 ()
        未知函数_167837905 (相加 (“play ”, ), “0&”, 0, 0)
        赋值 (..底图)

.子程序 全部停止, 空白型, , 停止播放媒体
赋值 (..底图)

.子程序 刷新音量, 空白型, , 取得系统当前音量
.参数 后缀, 文本型, 可空, 

.局部变量 音量值, 整数型, , , 

.如果 (或者 (等于 (“mid”), 等于 (“rmi”)))
    未知函数_167837925 (0, 音量值)
.否则
    未知函数_167837924 (0, 音量值)
.如果结束
赋值 (_启动窗口..左边, 四舍五入 (相加 (相乘 (相除 (分解音量 (音量值), 256), 50), 111), ))
赋值 (_启动窗口..宽度, 相加 (相减 (四舍五入 (相加 (相乘 (相除 (分解音量 (音量值), 256), 50), 111), ), 111), 10))

.子程序 分解音量, 短整数型, , 
.参数 vol, 整数型, , 

.局部变量 zf1, 文本型, , , 
.局部变量 zf2, 文本型, , , 
.局部变量 zf, 文本型, , , 
.局部变量 sz, 整数型, , , 

赋值 (zf, 取文本左边 (取十六进制文本 (vol), 2))
赋值 (zf2, 取文本右边 (zf, 1))
赋值 (zf1, 取文本左边 (zf, 1))
.如果真 (等于 (zf1, “0”))
    赋值 (sz, 0)
.如果真结束
.如果真 (等于 (zf1, “1”))
    赋值 (sz, 1)
.如果真结束
.如果真 (等于 (zf1, “2”))
    赋值 (sz, 2)
.如果真结束
.如果真 (等于 (zf1, “3”))
    赋值 (sz, 3)
.如果真结束
.如果真 (等于 (zf1, “4”))
    赋值 (sz, 4)
.如果真结束
.如果真 (等于 (zf1, “5”))
    赋值 (sz, 5)
.如果真结束
.如果真 (等于 (zf1, “6”))
    赋值 (sz, 6)
.如果真结束
.如果真 (等于 (zf1, “7”))
    赋值 (sz, 7)
.如果真结束
.如果真 (等于 (zf1, “8”))
    赋值 (sz, 8)
.如果真结束
.如果真 (等于 (zf1, “9”))
    赋值 (sz, 9)
.如果真结束
.如果真 (等于 (zf1, “A”))
    赋值 (sz, 10)
.如果真结束
.如果真 (等于 (zf1, “B”))
    赋值 (sz, 11)
.如果真结束
.如果真 (等于 (zf1, “C”))
    赋值 (sz, 12)
.如果真结束
.如果真 (等于 (zf1, “D”))
    赋值 (sz, 13)
.如果真结束
.如果真 (等于 (zf1, “E”))
    赋值 (sz, 14)
.如果真结束
.如果真 (等于 (zf1, “F”))
    赋值 (sz, 15)
.如果真结束
.如果真 (等于 (zf2, “1”))
    赋值 (sz, 相加 (相乘 (sz, 16), 1))
.如果真结束
.如果真 (等于 (zf2, “2”))
    赋值 (sz, 相加 (相乘 (sz, 16), 2))
.如果真结束
.如果真 (等于 (zf2, “3”))
    赋值 (sz, 相加 (相乘 (sz, 16), 3))
.如果真结束
.如果真 (等于 (zf2, “4”))
    赋值 (sz, 相加 (相乘 (sz, 16), 4))
.如果真结束
.如果真 (等于 (zf2, “5”))
    赋值 (sz, 相加 (相乘 (sz, 16), 5))
.如果真结束
.如果真 (等于 (zf2, “6”))
    赋值 (sz, 相加 (相乘 (sz, 16), 6))
.如果真结束
.如果真 (等于 (zf2, “7”))
    赋值 (sz, 相加 (相乘 (sz, 16), 7))
.如果真结束
.如果真 (等于 (zf2, “8”))
    赋值 (sz, 相加 (相乘 (sz, 16), 8))
.如果真结束
.如果真 (等于 (zf2, “9”))
    赋值 (sz, 相加 (相乘 (sz, 16), 9))
.如果真结束
.如果真 (等于 (zf2, “A”))
    赋值 (sz, 相加 (相乘 (sz, 16), 10))
.如果真结束
.如果真 (等于 (zf2, “B”))
    赋值 (sz, 相加 (相乘 (sz, 16), 11))
.如果真结束
.如果真 (等于 (zf2, “C”))
    赋值 (sz, 相加 (相乘 (sz, 16), 12))
.如果真结束
.如果真 (等于 (zf2, “D”))
    赋值 (sz, 相加 (相乘 (sz, 16), 13))
.如果真结束
.如果真 (等于 (zf2, “E”))
    赋值 (sz, 相加 (相乘 (sz, 16), 14))
.如果真结束
.如果真 (等于 (zf2, “F”))
    赋值 (sz, 相加 (相乘 (sz, 16), 15))
.如果真结束
返回 (sz)

.子程序 合成音量, 整数型, , 
.参数 volume, 短整数型, , 

.局部变量 sz, 整数型, , , 

赋值 (sz, 相加 (相乘 (volume, 256, 256, 256), 相乘 (volume, 256, 256), 相乘 (volume, 256), volume))
返回 (sz)

.子程序 取当前帧数, 整数型, , 
.参数 文件名, 文本型, , 

.局部变量 播放帧, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文本, 取重复文本 (128, “ ”))
赋值 (播放帧, 未知函数_167837905 (相加 (“status ”, 文件名, “ position”), 文本, 128, 0))
赋值 (播放帧, 到数值 (文本))
返回 (播放帧)

.子程序 调节播放进度, 空白型, , 
.参数 百分比, 整数型, , 

.局部变量 执行文本, 文本型, , , 

执行媒体命令 (相加 (“set ”, 当前播放曲目, “ time format milliseconds”), “0”, 0, 0)
赋值 (执行文本, 相加 (“play ”, 当前播放曲目, “ from ”, 到文本 (四舍五入 (相除 (相乘 (媒体信息.总时间, 百分比), 100), ))))
执行媒体命令 (执行文本, “0”, 0, 0)
执行媒体命令 (相加 (“set ”, 当前播放曲目, “ time format frames”), “0”, 0, 0)

.子程序 取文件信息, 媒体长度, , 
.参数 文件名, 文本型, , 

.局部变量 信息, 媒体长度, , , 
.局部变量 文本, 文本型, , , 

赋值 (文本, 取重复文本 (128, “ ”))
未知函数_167837905 (相加 (“status ”, 文件名, “ length”), 文本, 128, 0)
赋值 (信息., 到数值 (文本))
未知函数_167837905 (相加 (“set ”, 文件名, “ time format milliseconds”), “0”, 0, 0)
未知函数_167837905 (相加 (“status ”, 文件名, “ length”), 文本, 128, 0)
赋值 (信息., 到数值 (文本))
未知函数_167837905 (相加 (“set ”, 文件名, “ time format frames”), “0”, 0, 0)
返回 (信息)

.子程序 转换时间, 文本型, , 把毫秒转换为时间格式
.参数 秒数, 整数型, , 毫秒

.局部变量 时, 整数型, , , 
.局部变量 分, 整数型, , , 
.局部变量 秒, 整数型, , , 
.局部变量 差, 整数型, , , 
.局部变量 时文本, 文本型, , , 
.局部变量 分文本, 文本型, , , 
.局部变量 秒文本, 文本型, , , 
.局部变量 时间, 文本型, , , 

赋值 (秒数, 四舍五入 (相除 (秒数, 1000), ))
.如果真 (大于或等于 (秒数, 3600))
    赋值 (时, 取整 (相除 (秒数, 3600)))
    赋值 (时文本, 到文本 (时))
    赋值 (差, 相减 (秒数, 相乘 (时, 3600)))
    赋值 (分, 取整 (相除 (差, 60)))
    赋值 (分文本, 到文本 (分))
    .如果真 (小于 (分, 10))
        赋值 (分文本, 相加 (“0”, 分文本))
    .如果真结束
    赋值 (秒, 相减 (差, 相乘 (分, 60)))
    赋值 (秒文本, 到文本 (秒))
    .如果真 (小于 (秒, 10))
        赋值 (秒文本, 相加 (“0”, 秒文本))
    .如果真结束
    
.如果真结束
.如果真 (并且 (小于 (秒数, 3600), 大于或等于 (秒数, 60)))
    赋值 (时文本, “0”)
    赋值 (分, 取整 (相除 (秒数, 60)))
    赋值 (分文本, 到文本 (分))
    .如果真 (小于 (分, 10))
        赋值 (分文本, 相加 (“0”, 分文本))
    .如果真结束
    赋值 (秒, 相减 (秒数, 相乘 (分, 60)))
    赋值 (秒文本, 到文本 (秒))
    .如果真 (小于 (秒, 10))
        赋值 (秒文本, 相加 (“0”, 秒文本))
    .如果真结束
    
.如果真结束
.如果真 (小于 (秒数, 60))
    赋值 (秒, 秒数)
    赋值 (秒文本, 到文本 (秒))
    .如果真 (小于 (秒, 10))
        赋值 (秒文本, 相加 (“0”, 秒文本))
    .如果真结束
    赋值 (时文本, “0”)
    赋值 (分文本, “00”)
.如果真结束
.如果 (等于 (时文本, “0”))
    赋值 (时间, 相加 (分文本, “:”, 秒文本))
.否则
    赋值 (时间, 相加 (时文本, “:”, 分文本, “:”, 秒文本))
.如果结束
返回 (时间)

.子程序 位速计算, 文本型, , 按照千字节/秒 (Kbps) 的格式显示录音质量。


.局部变量 长度, 整数型, , , 
.局部变量 位速, 整数型, , , 
.局部变量 结果, 文本型, , , 
.局部变量 时长, 整数型, , , 

赋值 (结果, “”)
.如果真 (等于 (媒体类型, “MP3”))
    赋值 (长度, 取文件尺寸 (_启动窗口.取项目文本 (., 当前曲目位置)))
    .如果真 (不等于 (长度, -1))
        赋值 (长度, 相除 (长度, 1000))
        赋值 (时长, 相除 (媒体信息.总时间, 1000))
        赋值 (位速, 四舍五入 (相除 (长度, 时长), ))
        赋值 (位速, 相除 (位速, 0.125))
        .如果 (小于 (位速, 128))
            赋值 (结果, “”)
        .否则
            赋值 (结果, 到文本 (位速))
        .如果结束
        赋值 (_启动窗口..标题, “44”)
    .如果真结束
    
.如果真结束
返回 (结果)

.子程序 取MP3信息, 媒体信息, , 取歌曲的ID3信息
.局部变量 信息, 字节集, , , 
.局部变量 取出, 媒体信息, , , 

赋值 (信息, 读入文件 (_启动窗口.取项目文本 (., 当前曲目位置)))
赋值 (信息, 取字节集右边 (信息, 128))
.如果真 (等于 (到文本 (取字节集左边 (信息, 3)), “TAG”))
    赋值 (取出.歌曲名, 删首尾空 (到文本 (取字节集中间 (信息, 4, 30))))
    赋值 (取出.演唱者, 删首尾空 (到文本 (取字节集中间 (信息, 34, 30))))
    赋值 (取出.专辑, 删首尾空 (到文本 (取字节集中间 (信息, 64, 30))))
    赋值 (取出.发行年, 删首尾空 (到文本 (取字节集中间 (信息, 94, 4))))
    赋值 (取出.备注, 删首尾空 (到文本 (取字节集中间 (信息, 98, 30))))
    赋值 (取出.类型, 删首尾空 (到文本 (取字节集中间 (信息, 128, 1))))
.如果真结束
返回 (取出)

.程序集 附加程序集, , , 

.子程序 使用多选对话框, 文本型, , 多选文件,返回文件路径以";"分隔。打开失败或取消返回空文本
.参数 父窗口句柄, 整数型, 可空, 被调用处
.参数 标题, 文本型, 可空, 对话框窗口标题
.参数 过滤器, 文本型, 可空, 形式：“MP3文件|*.mp3|mpg文件|*.mpg”
.参数 初始路径, 文本型, 可空, 空出为默认路径，一般是在“我的文档”开始

.局部变量 文件列表, 多选对话框, , , 
.局部变量 temp, 字节集, , , 
.局部变量 文件名数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 所选文件, 文本型, , , 

赋值 (文件列表., 76)
赋值 (文件列表.hwndOwner, 父窗口句柄)
赋值 (文件列表., 相加 (子字节集替换 (到字节集 (过滤器), { 124 }, { 0 }, , ), { 0 }, { 0 }))
赋值 (文件列表., 取空白字节集 (8192)) ' 文件名缓冲区，决定能选择文件的多少
赋值 (文件列表., 8192)
赋值 (文件列表., 取空白文本 (8192))
赋值 (文件列表., 8192)
赋值 (文件列表., 初始路径)
赋值 (文件列表., 标题)
赋值 (文件列表., 524800)
.如果 (不等于 (多选对话框命令 (文件列表), 0)) ' 打开文件成功
    赋值 (temp, 文件列表.)
    赋值 (temp, 取字节集左边 (temp, 相减 (寻找字节集 (temp, { 0, 0 }), 1)))
    .如果 (不等于 (寻找字节集 (temp, { 0 }), -1)) ' 是否选择多个文件
        赋值 (文件名数组, 分割文本 (到文本 (子字节集替换 (temp, { 0 }, { 124 }, , )), “|”, ))
        .如果真 (不等于 (取文本右边 (文件名数组 [1], 1), “\”)) ' 选择多个文件时，第一个数组为路径名，后面为不包括路径的文件名
            赋值 (文件名数组 [1], 相加 (文件名数组 [1], “\”))
        .如果真结束
        .计次循环首 (相减 (取数组成员数 (文件名数组), 1), i)
            .如果 (不等于 (相减 (取数组成员数 (文件名数组), 1), i)) ' 最后一个文件名不用加分隔字符“；”
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (i, 1)], “;”))
            .否则
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (i, 1)]))
            .如果结束
            
        .计次循环尾 ()
        返回 (所选文件) ' 返回多个文件名全路径用“;”分隔
    .否则
        返回 (到文本 (temp)) ' 返回单个文件名全路径
    .如果结束
    
.否则
    
.如果结束
返回 (“”) ' 取消返回空文本

.窗口程序集 窗口程序集1, , , 

.子程序 _关于窗口_创建完毕, 空白型, , 
.如果真 (不等于 (_启动窗口.位置, 2))
    赋值 (.左边, 四舍五入 (相减 (_启动窗口.左边, 50), ))
    赋值 (.顶边, 四舍五入 (相加 (_启动窗口.顶边, 50), ))
.如果真结束
未知支持库函数_0 (取窗口句柄 (), “Home:lvsoft.126.com”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “E-mail:lvsoft@tom.com”, 假, 假)

.窗口程序集 窗口程序集2, , , 

.子程序 _信息窗口_创建完毕, 空白型, , 
.局部变量 信息, 媒体信息, , , 

赋值 (.左边, 相加 (_启动窗口.左边, 30))
赋值 (.顶边, 相加 (_启动窗口.顶边, 20))
赋值 (信息, 取MP3信息 ())
赋值 (.标题, 信息.歌曲名)
赋值 (.标题, 信息.演唱者)
赋值 (.标题, 信息.专辑)
.如果真 (不等于 (信息.发行年, “”))
    赋值 (.标题, 相加 (信息.发行年, “ 年”))
.如果真结束
赋值 (.标题, 信息.类型)
赋值 (.标题, 信息.备注)


.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
