 ' 文件类型：Windows窗口程序

 ' 程序名称：笑话采集器
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “笑话采集器”
    帮助文件名 = “”



.常量 常量1, "“<ul class="text_doublelist1">(.*?)首页</a> <a href="(.*?)">下一页</a>”", , 
.常量 取内容, "“<li>  <a href="(.*?)" target="_blank" class="url">(.*?)</a>
</li>”", , 
.常量 常量2, "“<div id="endtext">(.*?)</center>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' eDB 46E94341933A462383A4DE26B146322C 2 7 数据库操作支持库




数据类型 笑话结构, , 
    .成员 类, 文本型, , , 
    .成员 题目, 文本型, , , 
    .成员 内容, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 集目录, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , , 
.局部变量 web, 文本型, , , 
.局部变量 下一页, 文本型, , , 
.局部变量 网址, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 页数, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (创建目录 (相加 (取运行目录 (), “\”, .内容)), 假))
    返回 ()
.如果真结束
赋值 (集目录, 相加 (取运行目录 (), “\”, .内容, “\”))
赋值 (页数, 到整数 (.内容))
赋值 (.禁止, 真)
.计次循环首 (页数, n)
    处理事件 ()
    赋值 (.标题, 相加 (“第 ”, 到文本 (n), “ 页”))
    赋值 (网址, 相加 (.内容, “index_”, 到文本 (n), “.htm”))
    
    赋值 (web, 到文本 (未知支持库函数_7 (网址)))
     ' 本源码来自易语言资源网(www.5A5X.com)
    表达式.未知支持库函数_3 (#常量1, )
    赋值 (搜索结果, 表达式.未知支持库函数_7 (web, 1, ))
     ' 调试输出 (搜索结果.取匹配文本 (web, ))
    
    搜索标题 (搜索结果.未知支持库函数_12 (web, 1, ))
    
.计次循环尾 ()
赋值 (.禁止, 假)
 ' 启动线程 (&搜索内容, , )


.子程序 搜索标题, 空白型, , 
.参数 内容, 文本型, , 

.局部变量 表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , "0", 
.局部变量 n, 整数型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 笑话, 笑话结构, , "100", 
.局部变量 脚本, 文本型, , , 

表达式.未知支持库函数_3 (#取内容, )
赋值 (搜索结果, 表达式.未知支持库函数_16 (内容))
赋值 (n, 取数组成员数 (搜索结果))
.如果真 (小于 (n, 1))
    返回 ()
.如果真结束
重定义数组 (笑话, 假, n)
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (n, n1)
    赋值 (.位置, 相乘 (相除 (n1, n), 100))
    赋值 (笑话 [n1], 内容, 取笑话内容 (搜索结果.未知支持库函数_12 ( [n1], 内容, 1, )))
    处理事件 ()
    赋值 (笑话 [n1], 题目, 搜索结果.未知支持库函数_12 ( [n1], 内容, 2, ))
     ' 笑话 [n1].类 ＝ 编辑框_类.内容
    赋值 (.标题, 笑话 [n1], 题目)
    写到文件 (相加 (集目录, 笑话 [n1], 题目, “.txt”), 到字节集 (笑话 [n1], 内容))
    
     ' 脚本 ＝ “INSERT INTO [JokeData].[dbo].[JokeTable]( [CLASS], [TITLE], [CONTENT], [TIMES])VALUES('” ＋ 笑话 [n1].类 ＋ “','” ＋ 笑话 [n1].题目 ＋ “','” ＋ 笑话 [n1].内容 ＋ “',GETDATE())”
     ' 数据库连接1.执行SQL (脚本)
    
.计次循环尾 ()
 ' .如果真 (不等于 (., “”))
     ' 信息框 (数据库连接1.最后错误, 0, )
.如果真结束



.子程序 取笑话内容, 文本型, , 
.参数 地址, 文本型, , 

.局部变量 表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , , 
.局部变量 web, 文本型, , , 
.局部变量 文本, 文本型, , , 

赋值 (web, 到文本 (未知支持库函数_7 (相加 (“http://www.haha365.com/”, 地址))))
 ' 本源码来自易语言资源网(www.5A5X.com)
表达式.未知支持库函数_3 (#常量2, )
赋值 (搜索结果, 表达式.未知支持库函数_7 (web, 1, ))
赋值 (文本, 搜索结果.未知支持库函数_12 (web, 1, ))

表达式.未知支持库函数_3 (“&.*?;”, )
 ' 表达式.匹配 ()

赋值 (文本, 表达式.未知支持库函数_15 (文本, “”, 1, , 真, 真))
赋值 (文本, 子文本替换 (文本, “<br />”, #换行符, , , 真))
赋值 (文本, 子文本替换 (文本, “</p>”, #换行符, , , 真))
返回 (文本)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 如果真 (外部数据库1.打开SQL数据库 (“.”, “sa”, “ZMFREE”, “JokeData”, , 真) ＝ 假)
 ' 信息框 (“error”, 0, )
 ' .如果真 (等于 (“.”.未知支持库函数_2 (“JokeData”, “sa”, “ZMFREE”), 假))
     ' 信息框 (“error”, 0, )
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
