 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 590
    高度 = 597
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “成语词典”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 0 系统核心支持库




数据类型 成语, , 
    .成员 成语, 文本型, , , 
    .成员 拼音, 文本型, , , 
    .成员 解释, 文本型, , , 
    .成员 出处, 文本型, , , 
    .成员 示例, 文本型, , , 
    .成员 拼音码, 文本型, , , 
    .成员 近义词, 文本型, , , 
    .成员 反义词, 文本型, , , 
    .成员 歇后语, 文本型, , , 
    .成员 灯谜面, 文本型, , , 
    .成员 用法, 文本型, , , 
    .成员 英文, 文本型, , , 
    .成员 故事, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 成语数组, 成语, , "0", 
.程序集变量 循环容器, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 成语文本集, 文本型, , "0", 
.局部变量 单个成语各部, 文本型, , "13", 
.局部变量 单个成语结构, 成语, , , 

赋值 (成语文本集, 分割文本 (到文本 (读入文件 (“成语数据.txt”)), #换行符, ))
.计次循环首 (取数组成员数 (成语文本集), 循环容器)
    赋值 (单个成语各部, 分割文本 (成语文本集 [循环容器], “*”, ))
    赋值 (单个成语结构.成语, 单个成语各部 [1])
    赋值 (单个成语结构.拼音, 单个成语各部 [2])
    赋值 (单个成语结构.解释, 单个成语各部 [3])
    赋值 (单个成语结构.出处, 单个成语各部 [4])
    赋值 (单个成语结构.示例, 单个成语各部 [5])
    赋值 (单个成语结构.拼音码, 单个成语各部 [6])
    赋值 (单个成语结构.近义词, 单个成语各部 [7])
    赋值 (单个成语结构.反义词, 单个成语各部 [8])
    赋值 (单个成语结构.歇后语, 单个成语各部 [9])
    赋值 (单个成语结构.灯谜面, 单个成语各部 [10])
    赋值 (单个成语结构.用法, 单个成语各部 [11])
    赋值 (单个成语结构.英文, 单个成语各部 [12])
    赋值 (单个成语结构.故事, 单个成语各部 [13])
    加入成员 (成语数组, 单个成语结构)
.计次循环尾 ()
清除数组 (成语文本集)

.子程序 _关键字编辑框_内容被改变, 空白型, , 
.局部变量 文本长度, 整数型, , , 

赋值 (., 假)
清空 ()
赋值 (文本长度, 取文本长度 (.))
.如果 (不等于 (文本长度, 0))
    .如果 (等于 (求余数 (文本长度, 2), 0))
        .计次循环首 (取数组成员数 (成语数组), 循环容器)
            .如果真 (不等于 (寻找文本 (相加 (取文本左边 (成语数组 [循环容器], 成语, 文本长度), 取文本左边 (成语数组 [循环容器], 拼音码, 文本长度)), ., , 假), -1))
                成语数组.加入项目 ( [循环容器], 成语, 循环容器)
            .如果真结束
            
        .计次循环尾 ()
    .否则
        .计次循环首 (取数组成员数 (成语数组), 循环容器)
            .如果真 (不等于 (寻找文本 (取文本左边 (成语数组 [循环容器], 拼音码, 文本长度), ., , 假), -1))
                成语数组.加入项目 ( [循环容器], 成语, 循环容器)
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    
.否则
    赋值 (., “”)
    赋值 (., “”)
.如果结束
.如果 (等于 (取项目数 (), 0))
    “没有找到匹配的成语。”.加入项目 ()
    赋值 (., 真)
.否则
    .如果真 (等于 (取项目数 (), 1))
        赋值 (., 0)
        _成语列表框_列表项被选择 ()
    .如果真结束
    
.如果结束


.子程序 _清除按钮_被单击, 空白型, , 
赋值 (., “”)
赋值 (., “”)
赋值 (., “”)

.子程序 _搜索按钮_被单击, 空白型, , 
赋值 (., 假)
清空 ()
赋值 (., “”)
.计次循环首 (取数组成员数 (成语数组), 循环容器)
    .如果真 (不等于 (寻找文本 (相加 (成语数组 [循环容器], 成语, 成语数组 [循环容器], 拼音码), ., , 假), -1))
        成语数组.加入项目 ( [循环容器], 成语, 循环容器)
    .如果真结束
    
.计次循环尾 ()

.子程序 _成语列表框_列表项被选择, 空白型, , 
.局部变量 成语序号, 整数型, , , 
.局部变量 显示内容, 文本型, , , 

赋值 (成语序号, .取项目数值 (.))
赋值 (显示内容, 相加 (“【”, 成语数组 [成语序号], 成语, “】”, #换行符))
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 拼音), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{拼音]”, #换行符, 成语数组 [成语序号], 拼音))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 解释), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{解释]”, #换行符, 成语数组 [成语序号], 解释))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 出处), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{出处]”, #换行符, 成语数组 [成语序号], 出处))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 示例), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{示例]”, #换行符, 成语数组 [成语序号], 示例))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 近义词), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{近义词]”, #换行符, 成语数组 [成语序号], 近义词))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 反义词), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{反义词]”, #换行符, 成语数组 [成语序号], 反义词))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 歇后语), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{歇后语]”, #换行符, 成语数组 [成语序号], 歇后语))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 灯谜面), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{灯谜面]”, #换行符, 成语数组 [成语序号], 灯谜面))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 用法), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{用法]”, #换行符, 成语数组 [成语序号], 用法))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 英文), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{英文]”, #换行符, 成语数组 [成语序号], 英文))
.如果真结束
.如果真 (不等于 (删全部空 (成语数组 [成语序号], 故事), “”))
    赋值 (显示内容, 相加 (显示内容, #换行符, #换行符, “{故事]”, #换行符, 成语数组 [成语序号], 故事))
.如果真结束
赋值 (., 显示内容)

.子程序 _成语列表框_双击选择, 空白型, , 
.如果 (等于 (., “”))
    赋值 (., .取项目文本 (.))
.否则
    .如果 (等于 (取文本左边 (.取项目文本 (.), 2), 取文本右边 (., 2)))
        赋值 (., 相加 (., “--→ ”, .取项目文本 (.)))
    .否则
        赋值 (., .取项目文本 (.))
    .如果结束
    
.如果结束
赋值 (., 取文本右边 (.取项目文本 (.), 2))


 ' 不属于任何一个程序集、类模块的函数：
