 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 768
    高度 = 518
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\成都市成华区妇幼保健院.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 登录窗口
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 249
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 191
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于...”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 246
    高度 = 248
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统设置”
    帮助文件名 = “”



.图片 Config, " ' 已保存到：D:\易语言学习\Data\成都市成华区妇幼保健院.e\Config", , 配置信息
.图片 Data, " ' 已保存到：D:\易语言学习\Data\成都市成华区妇幼保健院.e\Data", , 原始数据库


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 6 扩展界面支持库三
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 6 数据库操作支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 6 高级表格支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一




.全局变量 帮助信息, 文本型, , , 
.全局变量 关于信息, 文本型, , , 
.全局变量 互斥体句柄, 整数型, , , 
.全局变量 登录者, 文本型, , , 
.全局变量 关于帮助, 逻辑型, , , 帮助＝真，关于＝假
.全局变量 登录图路径, 文本型, , , 

.DLL命令 CreateEvent, 整数型, "", "CreateEventA", , 创建事件同步对象
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 CloseHandle, 整数型, "", "CloseHandle", , 关闭同步事件对象
    .参数 hObject, 整数型, , 

.DLL命令 OpenEvent, 整数型, "", "OpenEventA", , 打开事件同步对象
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.窗口程序集 登录窗口程序集, , , 

.子程序 _确定钮_被单击, 空白型, , 
.局部变量 密码, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请输入登录系统的用户名和密码！”, 64, “提示信息”)
    获取焦点 ()
    返回 ()
.如果真结束
_启动窗口.未知支持库函数_34 (.)
.如果真 (_启动窗口.未知支持库函数_45 (., 相加 (“用户名='”, .内容, “'”), #))
    _启动窗口.未知支持库函数_26 (., 1, 密码)
    .如果真 (等于 (未知支持库函数_2 (到字节集 (.内容)), 密码))
        赋值 (登录者, .内容)
        登录窗口.销毁 ()
        返回 ()
    .如果真结束
    
.如果真结束
信息框 (“用户名或密码错误，请重新输入！”, 64, “提示信息”)

结束 ()


.子程序 _取消钮_被单击, 空白型, , 
结束 ()

.子程序 _登录窗口_创建完毕, 空白型, , 
.局部变量 文本变量, 文本型, , , 

赋值 (., _启动窗口.)
赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\Image\”, 登录图路径)))
.如果 (_启动窗口.未知支持库函数_14 (., “用户表”, #))
    _启动窗口.未知支持库函数_34 (.)
    .判断循环首 (取反 (_启动窗口..))
        _启动窗口.未知支持库函数_26 (., 0, 文本变量)
        文本变量.加入项目 ()
        _启动窗口.未知支持库函数_36 (.)
    .判断循环尾 ()
    “admin”.选择 ().删除项目 ()
.否则
    信息框 (“数据库文件打开失败，可能是数据库损坏，请重新安装！”, 48, “错误信息”)
    结束 ()
    
.如果结束

获取焦点 ()


.子程序 _登录窗口_可否被关闭, 逻辑型, , 
.如果真 (不等于 (登录者, “”))
    返回 (真)
.如果真结束
返回 (假)


.子程序 _用户组框_列表项被选择, 空白型, , 
获取焦点 ()

.子程序 _登录窗口_将被销毁, 空白型, , 
_启动窗口.未知支持库函数_16 (.)

.窗口程序集 启动窗口程序集, , , 

.程序集变量 判别新增或修改保存, 逻辑型, , , 新增保存＝假，修改保存＝真
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 软件路径, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本变量, 文本型, , "7", 

禁止重复运行 ()
赋值 (软件路径, 取运行目录 ())
 ' 查看文件是否存在 (“数据库”, 相加 (软件路径, “\Data\Data.db”), 真, #Data)
查看文件是否存在 (“配置文件”, 相加 (软件路径, “\Data\Config.ini”), 假, #Config)
.如果真 (相加 (软件路径, “\Data\Data.db”).未知支持库函数_1 (“zihanworkroom”))
    .如果真 (并且 (.未知支持库函数_12 (), .未知支持库函数_12 ()))
        .如果真 (“其他表”.未知支持库函数_14 (#))
            .计次循环首 (7, i)
                相减 (i, 1).未知支持库函数_26 (文本变量 [i])
            .计次循环尾 ()
            赋值 (_启动窗口., 文本变量 [1])
            赋值 (.图片, 读入文件 (相加 (软件路径, “\Image\”, 文本变量 [2])))
            赋值 (.图片, 读入文件 (相加 (软件路径, “\Image\”, 文本变量 [3])))
            赋值 (.图片, 读入文件 (相加 (软件路径, “\Image\”, 文本变量 [4])))
            赋值 (登录图路径, 文本变量 [5])
            赋值 (帮助信息, 文本变量 [6])
            赋值 (关于信息, 文本变量 [7])
            未知支持库函数_16 ()
            载入 (登录窗口, _启动窗口, 真)
            .如果真 (等于 (登录者, “”))
                信息框 (“非法登录系统，请退出！”, 16, “严重警告”)
                结束 ()
            .如果真结束
            项目表格初始化 (真)
            2.置文本 (相加 (“ ”, 登录者))
            5.置文本 (相加 (“  ”, 时间到文本 (取现行时间 (), 2), 多项选择 (取星期几 (.今天), “星期日”, “星期一”, “星期二”, “星期三”, “星期四”, “星期五”, “星期六”)))
            赋值 (., 相减 (相加 (., 474), 取用户区高度 ()))
            .置父窗口 ()
            8.取栏目左边 ().移动 (8.取栏目顶边 (), 8.取栏目宽度 (), 8.取栏目高度 ())
            .如果真 (并且 (“数据表”.未知支持库函数_15 (“标本号 ASC”), “结果表”.未知支持库函数_15 (“标本号 ASC”)))
                .计次循环首 (12, i)
                    读配置文件到组合框 (多项选择 (i, “病人类型”, “标本类型”, “科室”, “送检医生”, “检验者”, “审核者”, “ABO血型”, “RH血型”, “ABO血型”, “RH血型”, “送检医生”, “检验者”), 多项选择 (i, , , , , , , , , , , , ))
                .计次循环尾 ()
                0.插入项目 (“”, )
                0.插入项目 (“”, )
                清空控件数据 ()
                _选择夹_子夹被改变 ()
                赋值 (_启动窗口., 真)
                返回 ()
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
信息框 (“数据库文件打开失败，可能是数据库损坏，请重新安装！”, 48, “错误信息”)
结束 ()

.子程序 恢复数据, 空白型, , 
.参数 欲恢复数据类型, 逻辑型, , db文件=真，ini文件=假

赋值 (.初始目录, 相加 (取运行目录 (), “\DataBack\”))
.如果 (欲恢复数据类型)
    赋值 (.过滤器, “数据备份文件|*.dbbak”)
.否则
    赋值 (.过滤器, “数据备份文件|*.inibak”)
.如果结束
.如果真 (打开 ())
    .如果 (欲恢复数据类型)
        .如果 (复制文件 (.文件名, 相加 (取运行目录 (), “\data\data.db”)))
            信息框 (“恢复数据文件成功，请重新运行程序！”, 64, “提示信息”)
            结束 ()
        .否则
            信息框 (“恢复数据失败，可能是文件错误，可以尝试选择更以前备份的文件恢复！”, 64, “提示信息”)
            恢复数据 (真)
            返回 ()
        .如果结束
        
    .否则
        .如果真 (复制文件 (.文件名, 相加 (取运行目录 (), “\data\config.ini”)))
            信息框 (“恢复数据文件成功，请重新运行程序！”, 64, “提示信息”)
            结束 ()
            信息框 (“恢复数据失败，可能是文件错误，可以尝试选择更以前备份的文件恢复！”, 64, “提示信息”)
            恢复数据 (假)
            返回 ()
            
        .如果真结束
        
    .如果结束
    
.如果真结束


.子程序 _选择夹_子夹被改变, 空白型, , 
.判断开始 (等于 (.现行子夹, 1)) ' 新增
    连续赋值 (真, .禁止, .禁止)
    清空控件数据 ()
    项目表格初始化 (假)
.判断 (等于 (.现行子夹, 2)) ' 浏览
    连续赋值 (假, .禁止, .禁止)
    初始化查询控件 ()
    查询表格初始化 ()
.默认
    
.判断结束


.子程序 清空控件数据, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容)
连续赋值 (0, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项)
连续赋值 (-1, .现行选中项, .现行选中项, .现行选中项, .现行选中项)
连续赋值 (取现行时间 (), .今天, .今天)
赋值 (.内容, 取下一标本号 ())
获取焦点 ()

.子程序 取下一标本号, 文本型, , 
.局部变量 格式日期, 文本型, , , 
.局部变量 月份, 文本型, , , 
.局部变量 日份, 文本型, , , 
.局部变量 文本变量, 文本型, , , 
.局部变量 尾数, 整数型, , , 

赋值 (月份, 到文本 (取月份 (取现行时间 ())))
.如果真 (不等于 (取文本长度 (月份), 2))
    赋值 (月份, 相加 (“0”, 月份))
.如果真结束
赋值 (日份, 到文本 (取日 (取现行时间 ())))
.如果真 (不等于 (取文本长度 (日份), 2))
    赋值 (日份, 相加 (“0”, 日份))
.如果真结束
赋值 (格式日期, 相加 (取文本右边 (到文本 (取年份 (取现行时间 ())), 2), 月份, 日份))
“”.未知支持库函数_47 ()
相加 (“标本号 LIKE '”, 格式日期, “%'”).未知支持库函数_47 ()
.如果真 (等于 (., 0))
    返回 (相加 (格式日期, “001”))
.如果真结束
未知支持库函数_35 ()
“标本号”.未知支持库函数_26 (文本变量)
返回 (文本替换 (文本变量, 相减 (10, 取文本长度 (到文本 (相加 (., 1)))), 取文本长度 (到文本 (相加 (., 1))), 到文本 (相加 (., 1))))


.子程序 打印表格初始化, 空白型, , 
.局部变量 i, 整数型, , , 


未知支持库函数_57 ()
0.未知支持库函数_31 (30)
1.未知支持库函数_32 (97)
2.未知支持库函数_32 (97)
3.未知支持库函数_32 (97)
4.未知支持库函数_32 (97)
5.未知支持库函数_32 (106)

2.未知支持库函数_25 (0, ., , #.)
2.未知支持库函数_25 (2, ., , #.)
2.未知支持库函数_25 (4, ., , #.)
2.未知支持库函数_25 (1, ., , #.)
2.未知支持库函数_25 (3, ., , #.)
2.未知支持库函数_25 (5, ., , #.)

1.未知支持库函数_58 (0, 1, 5) ' 合并表头
1.未知支持库函数_31 (50) ' 置标题高度
0.未知支持库函数_32 (97) ' 置第一列宽度
1.未知支持库函数_9 (0, #., “成都市成华区妇幼保健院检验报告单”)
 ' 打印表格.置字体名 (1, 0, , , “楷体_GB2312”)
1.未知支持库函数_18 (0, , , 16)
1.未知支持库函数_20 (0, , , #粗体)
1.未知支持库函数_25 (0, 1, 0, #.)

2.未知支持库函数_58 (1, 2, 5) ' 设置标本号行
2.未知支持库函数_9 (0, #., “标本号：”)

3.未知支持库函数_58 (0, , 5) ' 第一根横线
3.未知支持库函数_31 (5) ' 第一根横线
3.未知支持库函数_9 (0, #., “   ─────────────────────────────────────────────   ”)

4.未知支持库函数_9 (0, #., “姓名：”)
4.未知支持库函数_9 (2, #., “病人类型：”)
4.未知支持库函数_9 (4, #., “标本类型：”)
5.未知支持库函数_9 (0, #., “性别：”)
5.未知支持库函数_9 (2, #., “年龄：”)
5.未知支持库函数_9 (4, #., “科室：”)

6.未知支持库函数_58 (0, , 5) ' 第二根横线
6.未知支持库函数_31 (5) ' 第二根横线
6.未知支持库函数_9 (0, #., “   ─────────────────────────────────────────────   ”)

7.未知支持库函数_58 (0, 7, 1) ' 置孕妇血型栏
7.未知支持库函数_9 (0, #., “孕妇ABO血型：”)
7.未知支持库函数_58 (4, 7, 5) ' 添入血型
8.未知支持库函数_58 (0, 8, 1) ' 孕妇RH血型
8.未知支持库函数_58 (4, 8, 5) ' 添入血型
8.未知支持库函数_9 (0, #., “RH血型：”)

9.未知支持库函数_58 (0, 9, 1) ' 置丈夫血型栏
9.未知支持库函数_9 (0, #., “丈夫ABO血型：”)
9.未知支持库函数_58 (4, 9, 5) ' 添入血型
10.未知支持库函数_58 (0, 10, 1) ' 丈夫RH血型
10.未知支持库函数_58 (4, 10, 5) ' 添入血型
10.未知支持库函数_9 (0, #., “RH血型：”)
7.未知支持库函数_25 (4, 10, , #.) ' 将添入血型的列靠左对齐

11.未知支持库函数_58 (0, , 5) ' 第三根横线
11.未知支持库函数_31 (5) ' 第三根横线
11.未知支持库函数_9 (0, #., “   ─────────────────────────────────────────────   ”)

.计次循环首 (20, i)
    相加 (11, i).未知支持库函数_58 (0, , 3) ' 合并检查项目栏
.计次循环尾 ()
12.未知支持库函数_9 (0, #., “检验项目”)
12.未知支持库函数_9 (4, #., “结果”)
12.未知支持库函数_9 (5, #., “参考范围”)
12.未知支持库函数_25 (0, 31, , #.)
12.未知支持库函数_25 (4, 31, , #.)
12.未知支持库函数_25 (5, 31, , #.)

32.未知支持库函数_58 (0, , 5) ' 第四根横线
32.未知支持库函数_31 (5) ' 第四根横线
32.未知支持库函数_9 (0, #., “   ─────────────────────────────────────────────   ”)

33.未知支持库函数_9 (0, #., “送检医生：”)
33.未知支持库函数_9 (2, #., “检验者：”)
33.未知支持库函数_9 (4, #., “审核者：”)

34.未知支持库函数_9 (0, #., “送检日期：”)
34.未知支持库函数_58 (1, , 2)
34.未知支持库函数_25 (1, , 2, #.)

34.未知支持库函数_9 (3, #., “报告日期：”)
34.未知支持库函数_58 (4, , 5)
34.未知支持库函数_25 (3, , , #.)
34.未知支持库函数_25 (4, , 5, #.)
35.未知支持库函数_9 (0, #., “备注：”)
35.未知支持库函数_9 (1, #., “仅对此标本负责”)

.子程序 项目表格初始化, 空白型, , 
.参数 第一次初始化, 逻辑型, , 

.局部变量 文本变量, 文本型, , , 
.局部变量 i, 整数型, , , 

未知支持库函数_57 ()
0.未知支持库函数_62 (0, ., .)
赋值 (., 6)
未知支持库函数_28 ()
#..未知支持库函数_14 (#白色, 15200231)
0.未知支持库函数_32 (343)
1.未知支持库函数_32 (120)
2.未知支持库函数_32 (120)
0.未知支持库函数_20 (0, , 2, #粗体)
0.未知支持库函数_25 (1, ., 2, #.)
0.未知支持库函数_9 (0, #., “              检查项目”)
0.未知支持库函数_9 (1, #., “结果”)
0.未知支持库函数_9 (2, #., “参考范围”)
1.未知支持库函数_30 (#.)
.如果 (第一次初始化)
    .如果真 (“项目表”.未知支持库函数_14 (#))
        清空 ()
        清空 ()
        
        未知支持库函数_34 ()
        .判断循环首 (等于 (., 假))
            1.未知支持库函数_26 (文本变量)
            文本变量.未知支持库函数_29 ()
            文本变量.加入项目 ()
            2.未知支持库函数_26 (文本变量)
            文本变量.加入项目 ()
            未知支持库函数_36 ()
        .判断循环尾 ()
        0.未知支持库函数_30 (#.)
        未知支持库函数_16 ()
        返回 ()
    .如果真结束
    信息框 (“数据库文件打开失败，可能是数据库损坏，请重新安装！”, 48, “错误信息”)
.否则
    .计次循环首 (取项目数 (), i)
        相减 (i, 1).取项目文本 ().未知支持库函数_29 ()
    .计次循环尾 ()
    0.未知支持库函数_30 (#.)
.如果结束


.子程序 _项目表格_列表项被选择, 空白型, , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 被选择文本, 文本型, , 

行号.未知支持库函数_9 (2, #., 被选择文本.选择 ().取项目文本 ())

.子程序 _新增记录_被选择, 空白型, , 
赋值 (.现行子夹, 1)
赋值 (判别新增或修改保存, 假)

.子程序 _保存记录钮_被单击, 空白型, , 
.局部变量 基础信息数组, 文本型, , "16", 
.局部变量 项目数组, 文本型, , "0", 
.局部变量 结果数组, 文本型, , "0", 
.局部变量 参考数组, 文本型, , "0", 
.局部变量 结果文本, 文本型, , , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“必须添入被检查者的姓名！”, 64, “提示信息”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (1.未知支持库函数_10 (1), “”))
    信息框 (“没有添入检查项目和检查的结果，不能保存！”, 64, “提示信息”)
    返回 ()
.如果真结束
赋值 (基础信息数组 [1], .内容)
赋值 (基础信息数组 [2], .内容)
赋值 (基础信息数组 [3], .内容)
赋值 (基础信息数组 [4], .内容)
赋值 (基础信息数组 [5], .内容)
赋值 (基础信息数组 [6], .内容)
赋值 (基础信息数组 [7], .内容)
赋值 (基础信息数组 [8], .内容)
赋值 (基础信息数组 [9], .内容)
赋值 (基础信息数组 [10], .内容)
赋值 (基础信息数组 [11], .内容)
赋值 (基础信息数组 [12], .内容)
赋值 (基础信息数组 [13], .内容)
赋值 (基础信息数组 [14], .内容)
未知支持库函数_9 ()
.如果真 (判别新增或修改保存)
    1.未知支持库函数_19 ()
    未知支持库函数_18 ()
    未知支持库函数_18 ()
.如果真结束
未知支持库函数_17 () ' 写数据表
.计次循环首 (14, i)
    .如果 (相减 (i, 1).未知支持库函数_20 (基础信息数组 [i]))
        
    .否则
        信息框 (“保存记录失败，可能数据库错误，请重新安装！”, 32, “错误信息”)
        未知支持库函数_11 ()
        返回 ()
    .如果结束
    
.计次循环尾 ()
“送检日期”.未知支持库函数_25 (.今天, 1)
“报告日期”.未知支持库函数_25 (.今天, 1)
未知支持库函数_18 ()

.计次循环首 (相减 (., 1), i)
    赋值 (结果文本, 到文本 (i.未知支持库函数_10 (1)))
    .如果 (并且 (不等于 (结果文本, “”), 不等于 (结果文本, “假”)))
        未知支持库函数_17 () ' 写结果表
        0.未知支持库函数_20 (基础信息数组 [1])
        加入成员 (项目数组, 到文本 (i.未知支持库函数_10 (0)))
        1.未知支持库函数_20 (项目数组 [i])
        
        加入成员 (结果数组, 到文本 (i.未知支持库函数_10 (1)))
        2.未知支持库函数_20 (结果数组 [i])
        
        加入成员 (参考数组, 到文本 (i.未知支持库函数_10 (2)))
        3.未知支持库函数_20 (参考数组 [i])
    .否则
        跳出循环 ()
    .如果结束
    
.计次循环尾 ()
未知支持库函数_18 ()
未知支持库函数_10 ()
.如果真 (判别新增或修改保存)
    未知支持库函数_16 ()
    “结果表”.未知支持库函数_15 (“标本号 ASC”)
.如果真结束
.如果真 (等于 (信息框 (“保存记录成功，是否打印该报告单？”, 36, “提示信息”), #否钮))
    清空控件数据 ()
    赋值 (判别新增或修改保存, 假)
    返回 ()
.如果真结束
赋值 (基础信息数组 [15], 时间到文本 (.今天, 2))
赋值 (基础信息数组 [16], 时间到文本 (.今天, 2))
清空控件数据 ()
数据填充打印表格 (基础信息数组, 项目数组, 结果数组, 参考数组)
未知支持库函数_27 ()
 ' 打印表格.打印 ()
赋值 (判别新增或修改保存, 假)

.子程序 数据填充打印表格, 空白型, , 
.参数 基础信息数组, 文本型, 数组, 
.参数 项目数组, 文本型, 数组, 
.参数 结果数组, 文本型, 数组, 
.参数 参考数组, 文本型, 数组, 

.局部变量 行号数组, 整数型, , "16", 
.局部变量 列号数组, 整数型, , "16", 
.局部变量 i, 整数型, , , 

打印表格初始化 ()
赋值 (行号数组, { 2, 4, 4, 4, 5, 5, 5, 7, 8, 9, 10, 33, 33, 33, 34, 34 })
赋值 (列号数组, { 1, 1, 3, 5, 1, 3, 5, 4, 4, 4, 4, 1, 3, 5, 1, 4 })

.计次循环首 (16, i)
    行号数组.未知支持库函数_9 ( [i], 列号数组 [i], #., 基础信息数组 [i])
.计次循环尾 ()
.计次循环首 (取数组成员数 (项目数组), i)
    相加 (13, i).未知支持库函数_9 (0, #., 项目数组 [i])
    相加 (13, i).未知支持库函数_9 (4, #., 结果数组 [i])
    相加 (13, i).未知支持库函数_9 (5, #., 参考数组 [i])
.计次循环尾 ()

.子程序 _退出系统_被选择, 空白型, , 
.如果真 (等于 (信息框 (“是否要退出系统？”, 33, “提示信息”), #否钮))
    返回 ()
.如果真结束
结束 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (信息框 (“是否要退出系统？”, 33, “提示信息”), #取消钮))
    返回 (假)
.如果真结束
返回 (真)

.子程序 _使用帮助_被选择, 空白型, , 
赋值 (关于帮助, 真)
载入 (关于窗口, _启动窗口, 真)

.子程序 _关于_被选择, 空白型, , 
赋值 (关于帮助, 假)
载入 (关于窗口, _启动窗口, 真)

.子程序 _查询记录_被选择, 空白型, , 
赋值 (.现行子夹, 2)
查询表格初始化 ()

.子程序 _项目表格_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _备份数据_被选择, 空白型, , 
.局部变量 运行目录, 文本型, , , 
.局部变量 备份日期, 文本型, , , 

赋值 (备份日期, 时间到文本 (取现行时间 (), #日期部分))
赋值 (运行目录, 取运行目录 ())
.如果真 (复制文件 (相加 (运行目录, “\data\data.db”), 相加 (运行目录, “\DataBack\”, 备份日期, “-数据库备份.dbbak”)))
    .如果真 (复制文件 (相加 (运行目录, “\data\config.ini”), 相加 (运行目录, “\DataBack\”, 备份日期, “-配置文件备份.inibak”)))
        信息框 (相加 (“成功将数据至[”, 运行目录, “\DataBack]目录下！”), 64, “提示信息”)
        返回 ()
    .如果真结束
    
.如果真结束
信息框 (“备份数据文件失败，请手动将[Data]目录备份！”, 64, “提示信息”)

.子程序 _恢复数据_被选择, 空白型, , 
.局部变量 按钮值, 整数型, , , 

.如果真 (等于 (信息框 (“确定要恢复数据？”, 33, “提示信息”), #取消钮))
    返回 ()
.如果真结束
未知支持库函数_16 ()
未知支持库函数_16 ()
未知支持库函数_3 ()
赋值 (按钮值, 信息框 (相加 (“请选择要恢复数据的类型：”, #换行符, #换行符, “按[是]钮将恢复数据库文件；”, #换行符, “按[否]钮将恢复配置文件；”, #换行符, “按[取消钮]将退出恢复。”), 35, “提示信息”))
.判断开始 (等于 (按钮值, #是钮))
    恢复数据 (真)
.判断 (等于 (按钮值, #否钮))
    恢复数据 (假)
.判断 (等于 (按钮值, #取消钮))
    返回 ()
.默认
    
.判断结束
信息框 (“恢复数据完成，请重新启动程序！”, 64, “提示信息”)
结束 ()

.子程序 _放弃保存钮_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    .如果真 (等于 (信息框 (“未保存记录，是否要放弃保存？”, 36, “提示信息”), #否钮))
        返回 ()
    .如果真结束
    
.如果真结束
清空控件数据 ()

.子程序 _重填记录钮_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    .如果真 (等于 (信息框 (“未保存记录，是否要清空该次填入的数据？”, 33, “提示信息”), #否钮))
        返回 ()
    .如果真结束
    
.如果真结束
清空控件数据 ()

.子程序 _插入一行_被选择, 空白型, , 
.未知支持库函数_38 (未知支持库函数_3 ())
.如果真 (等于 (., 7))
    0.未知支持库函数_32 (328)
.如果真结束



.子程序 _重填该行_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_62 (0, , 2)

.子程序 _清空表格_被选择, 空白型, , 
.如果真 (等于 (信息框 (“是否要清空表格中的所有数据？”, 33, “提示信息”), #否钮))
    返回 ()
.如果真结束
项目表格初始化 (假)

.子程序 _加入一行_被选择, 空白型, , 
.未知支持库函数_38 ()
.如果真 (等于 (., 7))
    0.未知支持库函数_32 (328)
.如果真结束


.子程序 查询表格初始化, 空白型, , 
未知支持库函数_57 ()
0.未知支持库函数_62 (0, ., .)
赋值 (., 12)
0.未知支持库函数_31 (25)
#..未知支持库函数_14 (#白色, 15200231)
0.未知支持库函数_32 (80)
1.未知支持库函数_32 (87)
2.未知支持库函数_32 (110)
3.未知支持库函数_32 (90)
4.未知支持库函数_32 (120)
5.未知支持库函数_32 (120)
0.未知支持库函数_9 (0, #., “标本号”)
0.未知支持库函数_9 (1, #., “姓名”)
0.未知支持库函数_9 (2, #., “送检医生”)
0.未知支持库函数_9 (3, #., “检验者”)
0.未知支持库函数_9 (4, #., “送检日期”)
0.未知支持库函数_9 (5, #., “报告日期”)
0.未知支持库函数_20 (0, , 5, #粗体)
0.未知支持库函数_25 (0, ., 5, #.)
1.未知支持库函数_25 (0, ., 0, #.)

.子程序 _查询_送日期选框_被单击, 空白型, , 
赋值 (.今天, 取现行时间 ())
赋值 (.禁止, 取反 (.选中))

.子程序 _查询_报日期选框_被单击, 空白型, , 
赋值 (.今天, 取现行时间 ())
赋值 (.禁止, 取反 (.选中))

.子程序 _查询_查询记录钮_被单击, 空白型, , 
.局部变量 临时条件, 文本型, , "0", 将查询条件逐一放入数组
.局部变量 查询条件, 文本型, , , 最终用于查询的条件文本
.局部变量 条件数量, 整数型, , , 有几个可用条件
.局部变量 i, 整数型, , , 

.如果真 (不等于 (.内容, “”))
    加入成员 (临时条件, 相加 (“标本号='”, 删首尾空 (.内容), “'”))
.如果真结束
.如果真 (不等于 (.内容, “”))
    加入成员 (临时条件, 相加 (“姓名='”, 删首尾空 (.内容), “'”))
.如果真结束
.如果真 (不等于 (.内容, “”))
    加入成员 (临时条件, 相加 (“送检医生='”, 删首尾空 (.内容), “'”))
.如果真结束
.如果真 (不等于 (.内容, “”))
    加入成员 (临时条件, 相加 (“检验者='”, 删首尾空 (.内容), “'”))
.如果真结束
.如果 (并且 (等于 (.选中, 真), 等于 (.选中, 真)))
    .如果真 (大于 (.今天, .今天))
        信息框 (“送检日期应小于或等于报告日期，请重新调整日期条件后再查询！”, 64, “提示信息”)
        获取焦点 ()
        返回 ()
    .如果真结束
    加入成员 (临时条件, 相加 (“送检日期>=”, 时间到文本 (.今天, #日期部分), “ and 报告日期<=”, 时间到文本 (.今天, #日期部分)))
.否则
    .如果真 (.选中)
        加入成员 (临时条件, 相加 (“送检日期=”, 时间到文本 (.今天, #日期部分)))
    .如果真结束
    .如果真 (.选中)
        加入成员 (临时条件, 相加 (“报告日期=”, 时间到文本 (.今天, #日期部分)))
    .如果真结束
    
.如果结束
赋值 (条件数量, 取数组成员数 (临时条件))
.如果真 (等于 (条件数量, 0))
    返回 ()
.如果真结束
赋值 (查询条件, 临时条件 [1])
.如果真 (大于 (条件数量, 1)) ' 不只一个条件
    .计次循环首 (相减 (条件数量, 1), i)
        赋值 (查询条件, 相加 (查询条件, “ and ”, 临时条件 [相加 (i, 1)])) ' 将各个条件用AND连接成最终条件
    .计次循环尾 ()
.如果真结束
填充查询表格 (查询条件)

.子程序 填充查询表格, 空白型, , 
.参数 查询条件, 文本型, , 

.局部变量 文本变量, 文本型, , , 
.局部变量 字段值, 整数型, , "6", 
.局部变量 行变量, 整数型, , , 
.局部变量 日期变量, 日期时间型, , , 
.局部变量 i, 整数型, , , 

查询表格初始化 ()
“”.未知支持库函数_47 ()
查询条件.未知支持库函数_47 ()
未知支持库函数_34 ()
赋值 (字段值, { 0, 1, 11, 12, 14, 15 })
赋值 (.最大位置, .)
.如果真 (大于 (., 11))
    赋值 (., 相加 (., 1))
    4.未知支持库函数_32 (113)
    5.未知支持库函数_32 (112)
.如果真结束
.判断循环首 (取反 (.))
    赋值 (行变量, 相加 (行变量, 1))
    .计次循环首 (6, i)
        .如果 (大于 (i, 4))
            字段值.未知支持库函数_31 ( [i], 日期变量)
            赋值 (文本变量, 时间到文本 (日期变量, #日期部分))
            .如果真 (等于 (文本变量, “1899年12月30日”))
                赋值 (文本变量, “”)
            .如果真结束
            
        .否则
            字段值.未知支持库函数_26 ( [i], 文本变量)
        .如果结束
        行变量.未知支持库函数_9 (相减 (i, 1), #., 文本变量)
    .计次循环尾 ()
    赋值 (.位置, 行变量)
    未知支持库函数_36 ()
.判断循环尾 ()
赋值 (.位置, 0)
赋值 (.标题, 相加 (“共计查询到：”, 到文本 (行变量), “ /条记录”))

.子程序 初始化查询控件, 空白型, , 
连续赋值 (“”, .内容, .内容)
连续赋值 (-1, .现行选中项, .现行选中项)
连续赋值 (取现行时间 (), .今天, .今天)
连续赋值 (假, .选中, .选中)
连续赋值 (真, .禁止, .禁止)

.子程序 _查询_重置条件钮_被单击, 空白型, , 
初始化查询控件 ()

.子程序 _查询_打印记录钮_被单击, 空白型, , 
_查询_打印该记录_被选择 ()

.子程序 _查询_返回钮_被单击, 空白型, , 
赋值 (.现行子夹, 0)

.子程序 _查询表格_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _查询_修改该记录_被选择, 空白型, , 
.局部变量 欲修改标本号, 文本型, , , 
.局部变量 详细信息, 文本型, , "14", 
.局部变量 文本变量, 文本型, , , 
.局部变量 日期变量, 日期时间型, , , 
.局部变量 i, 整数型, , , 
.局部变量 行变量, 整数型, , , 

赋值 (欲修改标本号, 到文本 (未知支持库函数_3 ().未知支持库函数_10 (0)))
.如果真 (不等于 (欲修改标本号, “”))
    未知支持库函数_34 ()
    .如果真 (相加 (“标本号='”, 欲修改标本号, “'”).未知支持库函数_45 (#))
        赋值 (.现行子夹, 1)
        .计次循环首 (14, i)
            相减 (i, 1).未知支持库函数_26 (文本变量)
            赋值 (详细信息 [i], 文本变量)
        .计次循环尾 ()
        赋值 (.内容, 详细信息 [1])
        赋值 (.内容, 详细信息 [2])
        详细信息.选择 ( [3])
        详细信息.选择 ( [4])
        详细信息.选择 ( [5])
        赋值 (.内容, 详细信息 [6])
        详细信息.选择 ( [7])
        详细信息.选择 ( [8])
        详细信息.选择 ( [9])
        详细信息.选择 ( [10])
        详细信息.选择 ( [11])
        详细信息.选择 ( [12])
        详细信息.选择 ( [13])
        详细信息.选择 ( [14])
        14.未知支持库函数_31 (日期变量)
        赋值 (.今天, 日期变量)
        15.未知支持库函数_31 (日期变量)
        赋值 (.今天, 日期变量)
        “”.未知支持库函数_47 ()
        相加 (“标本号='”, 欲修改标本号, “'”).未知支持库函数_47 ()
        未知支持库函数_34 ()
        .判断循环首 (取反 (.))
            赋值 (行变量, 相加 (行变量, 1))
            .计次循环首 (3, i)
                i.未知支持库函数_26 (文本变量)
                行变量.未知支持库函数_9 (相减 (i, 1), #., 文本变量)
            .计次循环尾 ()
            未知支持库函数_36 ()
        .判断循环尾 ()
        赋值 (判别新增或修改保存, 真)
        返回 ()
    .如果真结束
    
.如果真结束


.子程序 _查询_删除该记录_被选择, 空白型, , 
.局部变量 欲删除标本号, 文本型, , , 

.如果真 (等于 (信息框 (“删除后不可再恢复，确定要删除该条记录吗？”, 33, “提示信息”), #取消钮))
    返回 ()
.如果真结束
赋值 (欲删除标本号, 到文本 (未知支持库函数_3 ().未知支持库函数_10 (0)))
.如果真 (不等于 (欲删除标本号, “”))
    未知支持库函数_34 ()
    .如果真 (相加 (“标本号='”, 欲删除标本号, “'”).未知支持库函数_45 (#))
        .如果真 (1.未知支持库函数_19 ())
            未知支持库函数_3 ().未知支持库函数_36 ()
            .如果真 (小于 (., 13))
                .未知支持库函数_38 ()
                4.未知支持库函数_32 (120)
                5.未知支持库函数_32 (120)
                赋值 (.标题, 相加 (“共计查询到：”, 到文本 (.), “ /条记录”))
            .如果真结束
            信息框 (“删除记录成功！”, 64, “提示信息”)
            返回 ()
        .如果真结束
        信息框 (“删除记录失败！”, 48, “提示信息”)
        返回 ()
    .如果真结束
    信息框 (“未查询到该条记录，删除记录失败！”, 48, “提示信息”)
    返回 ()
.如果真结束


.子程序 _查询_打印该记录_被选择, 空白型, , 
.局部变量 查询标本号, 文本型, , , 
.局部变量 基础信息数组, 文本型, , "16", 
.局部变量 项目数组, 文本型, , "0", 
.局部变量 结果数组, 文本型, , "0", 
.局部变量 参考数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 日期变量, 日期时间型, , , 
.局部变量 文本变量, 文本型, , , 

赋值 (查询标本号, 到文本 (未知支持库函数_3 ().未知支持库函数_10 (0)))
.如果真 (等于 (查询标本号, “”))
    返回 ()
.如果真结束
“”.未知支持库函数_47 ()
未知支持库函数_34 ()
.如果真 (相加 (“标本号='”, 查询标本号, “'”).未知支持库函数_45 (#))
    .计次循环首 (16, i)
        .如果 (大于 (i, 14))
            相减 (i, 1).未知支持库函数_31 (日期变量)
            赋值 (基础信息数组 [i], 到文本 (日期变量))
        .否则
            相减 (i, 1).未知支持库函数_26 (基础信息数组 [i])
        .如果结束
        
    .计次循环尾 ()
    “”.未知支持库函数_47 ()
    未知支持库函数_34 ()
    .如果真 (相加 (“标本号='”, 查询标本号, “'”).未知支持库函数_45 (#))
        .循环判断首 ()
            1.未知支持库函数_26 (文本变量)
            加入成员 (项目数组, 文本变量)
            
            2.未知支持库函数_26 (文本变量)
            加入成员 (结果数组, 文本变量)
            
            3.未知支持库函数_26 (文本变量)
            加入成员 (参考数组, 文本变量)
        .循环判断尾 (等于 (未知支持库函数_46 (), 真))
        数据填充打印表格 (基础信息数组, 项目数组, 结果数组, 参考数组)
        未知支持库函数_27 ()
    .如果真结束
    
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_16 ()
未知支持库函数_16 ()
未知支持库函数_3 ()

.子程序 _查询_修改记录钮_被单击, 空白型, , 
_查询_修改该记录_被选择 ()

.子程序 _查询_删除记录钮_被单击, 空白型, , 
_查询_删除该记录_被选择 ()

.子程序 _删除记录_被选择, 空白型, , 
_查询_删除该记录_被选择 ()

.子程序 _修改记录_被选择, 空白型, , 
_查询_修改该记录_被选择 ()

.子程序 _卷帘式菜单_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.判断开始 (等于 (菜单索引, 0)) ' 系统操作
    .判断开始 (等于 (项目索引, 0)) ' 新增
        _新增记录_被选择 ()
    .判断 (等于 (项目索引, 1))
        赋值 (.现行子夹, 2)
        查询表格初始化 ()
        连续赋值 (真, .选中, .选中)
        _查询_送日期选框_被单击 ()
        _查询_报日期选框_被单击 ()
        _查询_查询记录钮_被单击 ()
    .判断 (等于 (项目索引, 2))
        _查询记录_被选择 ()
    .默认
        
    .判断结束
    
.判断 (等于 (菜单索引, 1)) ' 系统管理
    .判断开始 (等于 (项目索引, 0))
        _系统设置_被选择 () ' 系统设置
    .判断 (等于 (项目索引, 1))
        _备份数据_被选择 () ' 备份数据
    .判断 (等于 (项目索引, 2))
        _恢复数据_被选择 () ' 恢复数据
    .默认
        
    .判断结束
    
.判断 (等于 (菜单索引, 2)) ' 其他信息
    .判断开始 (等于 (项目索引, 0))
        _使用帮助_被选择 ()
    .判断 (等于 (项目索引, 1))
        _关于_被选择 ()
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 _系统设置_被选择, 空白型, , 
载入 (设置窗口, _启动窗口, 真)

.子程序 _送检标签_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.今天, 取现行时间 ())
赋值 (.选中, 取反 (.选中))
赋值 (.禁止, 取反 (.选中))

.子程序 _报告标签_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.今天, 取现行时间 ())
赋值 (.选中, 取反 (.选中))
赋值 (.禁止, 取反 (.选中))


.子程序 _查询_打印全部表格_被选择, 空白型, , 
未知支持库函数_27 ()

.子程序 _新增_返回钮1_被单击, 空白型, , 
_放弃保存钮_被单击 ()
赋值 (.现行子夹, 0)

.程序集 功能程序集, , , 

.子程序 禁止重复运行, 空白型, , 
.如果 (不等于 (OpenEvent (2031619, 假, _启动窗口.), 0))
    信息框 (相加 (“『”, _启动窗口., “』已经在运行中，请不要重复运行！”), 48, “提示信息”)
    结束 ()
.否则
    赋值 (互斥体句柄, CreateEvent (0, 假, 假, _启动窗口.))
.如果结束


.子程序 查看文件是否存在, 空白型, , 
.参数 文件名, 文本型, , 
.参数 文件路径名称, 文本型, , 需全路径名
.参数 数据类型, 逻辑型, , db=z . ini=j
.参数 数据, 字节集, , 

.局部变量 按钮值, 整数型, , , 

.如果真 (取反 (文件是否存在 (文件路径名称)))
    赋值 (按钮值, 信息框 (相加 (“错误！ ”, 文件名, “文件丢失！”, #换行符, #换行符, “按『是』钮--指定备份文件恢复；”, 文件名, #换行符, “按『否』钮--生成一个新；”, 文件名, #换行符, “按『取消』钮--退出程序。”), 51, “错误信息”))
    .判断开始 (等于 (按钮值, #是钮))
        恢复数据 (数据类型)
    .判断 (等于 (按钮值, #否钮))
        .如果真 (写到文件 (文件路径名称, 数据))
            信息框 (“生成数据库已完成，请重新运行程序！”, 64, “提示信息”)
            结束 ()
        .如果真结束
        信息框 (“生成数据库失败，可能程序错误，请重新安装程序！”, 48, “错误信息”)
        结束 ()
    .判断 (等于 (按钮值, #取消钮))
        结束 ()
    .默认
        
    .判断结束
    
.如果真结束


.子程序 读配置文件到组合框, 空白型, , 
.参数 配置节名, 文本型, , 
.参数 组合框, 组合框, , 

.局部变量 配置文件名, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (配置文件名, 相加 (取运行目录 (), “\Data\Config.ini”))
组合框.清空 ()
.计次循环首 (到数值 (读配置项 (配置文件名, 配置节名, “项目数”, “0”)), i)
    组合框.加入项目 (读配置项 (配置文件名, 配置节名, 到文本 (i), ), )
.计次循环尾 ()

.窗口程序集 关于窗口程序集, , , 

.子程序 _关于窗口_创建完毕, 空白型, , 
.如果 (关于帮助)
    赋值 (关于窗口., “帮助信息...”)
    赋值 (关于窗口..现行子夹, 1)
    赋值 (.标题, 帮助信息)
.否则
    赋值 (关于窗口., “关于信息...”)
    赋值 (关于窗口..现行子夹, 0)
    赋值 (.标题, _启动窗口.)
    赋值 (.标题, 关于信息)
.如果结束


.子程序 _超级按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 设置窗口程序集, , , 

.子程序 _设置窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 文本变量, 文本型, , , 

.如果真 (_启动窗口.未知支持库函数_12 (.))
    .如果真 (“用户表”.未知支持库函数_14 (#))
        .如果 (等于 (登录者, “admin”))
            赋值 (.现行子夹, 1)
            设置窗口.移动 (248)
            清空 ()
            “”.未知支持库函数_47 ()
            未知支持库函数_34 ()
            .计次循环首 (., i)
                0.未知支持库函数_26 (文本变量)
                文本变量.加入项目 ()
                未知支持库函数_36 ()
            .计次循环尾 ()
            “admin”.选择 ().删除项目 ()
        .否则
            赋值 (.现行子夹, 0)
            设置窗口.移动 (246, 194)
        .如果结束
        返回 ()
    .如果真结束
    
.如果真结束
信息框 (“数据库文件打开失败，可能是数据库损坏，请重新安装！”, 48, “错误信息”)
销毁 ()

.子程序 _普通_取消钮_被单击, 空白型, , 
销毁 ()

.子程序 _普通_确定钮_被单击, 空白型, , 
.局部变量 文本变量, 文本型, , , 

“”.未知支持库函数_47 ()
相加 (“用户名='”, 登录者, “'”).未知支持库函数_45 (1)
1.未知支持库函数_26 (文本变量)
.如果真 (不等于 (.内容, .内容))
    信息框 (“两次密码输入不同，请重新设定密码！”, 64, “提示信息”)
    返回 ()
.如果真结束
.如果真 (不等于 (未知支持库函数_2 (到字节集 (.内容)), 文本变量))
    信息框 (“原密码错误，请重新输入密码！”, 64, “提示信息”)
    返回 ()
.如果真结束
1.未知支持库函数_20 (未知支持库函数_2 (到字节集 (.内容)))
未知支持库函数_18 ()
信息框 (“修改密码成功，下次登录系统时生效！”, 64, “提示信息”)
连续赋值 (“”, .内容, .内容, .内容)
销毁 ()

.子程序 _列表框1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _AD_应用钮_被单击, 空白型, , 
.局部变量 文本变量, 文本型, , , 

“”.未知支持库函数_47 ()
“用户名='admin'”.未知支持库函数_45 (1)
1.未知支持库函数_26 (文本变量)
.如果真 (不等于 (.内容, .内容))
    信息框 (“两次密码输入不同，请重新设定密码！”, 64, “提示信息”)
    返回 ()
.如果真结束
1.未知支持库函数_20 (未知支持库函数_2 (到字节集 (.内容)))
未知支持库函数_18 ()
信息框 (“修改密码成功，下次登录系统时生效！”, 64, “提示信息”)
连续赋值 (“”, .内容, .内容)

.子程序 _新增用户_被选择, 空白型, , 
.局部变量 新用户, 文本型, , , 
.局部变量 密码, 文本型, , , 

.如果真 (输入框 (“请输入要添加的新用户名，不可与原用户名重复！”, “新增用户”, , 新用户, ))
    “”.未知支持库函数_47 ()
    未知支持库函数_34 ()
    .如果真 (相加 (“用户名='”, 新用户, “'”).未知支持库函数_45 (#))
        信息框 (“该用户名已经存在，请重新输入！”, 64, “提示信息”)
        _新增用户_被选择 ()
        返回 ()
    .如果真结束
    .如果真 (输入框 (相加 (“请为新用户[”, 新用户, “]设置密码！”), “新增用户”, , 密码, 4))
        未知支持库函数_17 ()
        0.未知支持库函数_20 (新用户)
        1.未知支持库函数_20 (未知支持库函数_2 (到字节集 (密码)))
        未知支持库函数_18 ()
        信息框 (“添加用户成功！”, 64, “提示信息”)
        新用户.加入项目 ()
    .如果真结束
    
.如果真结束
返回 ()

.子程序 _删除用户_被选择, 空白型, , 
.局部变量 被删用户, 文本型, , , 

赋值 (被删用户, .取项目文本 (.现行选中项))
.如果真 (等于 (被删用户, “”))
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (相加 (“确定要删除[”, 被删用户, “]该用户吗？”), 33, “提示信息”), #确认钮))
    “”.未知支持库函数_47 ()
    相加 (“用户名='”, 被删用户, “'”).未知支持库函数_45 (#)
    1.未知支持库函数_19 ()
    信息框 (“删除用户成功！”, 64, “提示信息”)
    .删除项目 (.现行选中项)
.如果真结束


.子程序 _清除密码_被选择, 空白型, , 
.局部变量 被清用户, 文本型, , , 

赋值 (被清用户, .取项目文本 (.现行选中项))
.如果真 (等于 (被清用户, “”))
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (相加 (“确定要清除[”, 被清用户, “]该用户的密码吗？”), 33, “提示信息”), #确认钮))
    “”.未知支持库函数_47 ()
    相加 (“用户名='”, 被清用户, “'”).未知支持库函数_45 (#)
    1.未知支持库函数_19 ()
    未知支持库函数_17 ()
    0.未知支持库函数_20 (被清用户)
    未知支持库函数_18 ()
    信息框 (“清空该用户密码成功！”, 64, “提示信息”)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
