 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 332
    高度 = 153
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－我的桌面我来排^_^”
    帮助文件名 = “”



.图片 数据库, " ' 已保存到：D:\易语言学习\Data\我的桌面我来排.e\数据库", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 取桌面图标名称及坐标 $取桌面图标名称及坐标.ec



.DLL命令 FindWindowA, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 FindWindowExA, 整数型, "", "FindWindowExA", , 
    .参数 hwndParent, 空白型, , 
    .参数 hwndChildAfter, 空白型, , 
    .参数 lpszClass, 文本型, , 
    .参数 lpszWindow, 空白型, , 

.DLL命令 SendMessageA, 整数型, "", "SendMessageA", , 
    .参数 hWnd, 空白型, , 
    .参数 Msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, , 

.DLL命令 GetWindowLongA, 整数型, "", "GetWindowLongA", , 
    .参数 hWnd, 空白型, , 
    .参数 nIndex, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 名称数组, 文本型, , "0", 
.程序集变量 x坐标数组, 整数型, , "0", 
.程序集变量 y坐标数组, 整数型, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 hwnd, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 图标数, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (hwnd, 取桌面句柄 ())
取图标名称及坐标 (名称数组, x坐标数组, y坐标数组)
赋值 (图标数, 取数组成员数 (名称数组))
 ' 如果要保存到文件解除屏蔽的代码
 ' .如果真 (.)
     ' 写到文件 (取运行目录 () ＋ “\图标信息.bin”, #数据库)
     ' 打开 (“图标信息.bin”, , , , , , )
     ' .计次循环首 (图标数, i)
         ' 加记录 (名称数组 [i], x坐标数组 [i], y坐标数组 [i])
     ' .计次循环尾 ()
     ' 关闭 ()
.如果真结束
.变量循环首 (2, 取屏幕高度 (), 76, y)
    .变量循环首 (21, 取屏幕宽度 (), 75, x)
        .如果真 (大于 (n, 图标数))
            跳出循环 ()
        .如果真结束
        SendMessageA (hwnd, 4111, n, 相加 (x, 相乘 (65536, y)))
        赋值 (n, 相加 (n, 1))
    .变量循环尾 ()
.变量循环尾 ()

.子程序 取桌面句柄, 整数型, , 
.局部变量 hwnd1, 整数型, , , 
.局部变量 hwnd, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (hwnd, FindWindowA (“Progman”, “Program Manager”))
赋值 (hwnd1, FindWindowExA (hwnd, 0, “SHELLDLL_DefView”, 0))
赋值 (hwnd, FindWindowExA (hwnd1, 0, “SysListView32”, 0))
.如果真 (等于 (位与 (GetWindowLongA (hwnd, -16), 256), 256))
    SendMessageA (hwnd1, 273, 28753, 0) ' 取消自动排列
    SendMessageA (hwnd, 相加 (4096, 54), 524288, 0) ' 取消自动对齐网格,如果需要的话
.如果真结束
 ' 调试输出 (hwnd1, hwnd)
返回 (hwnd)


.子程序 __启动窗口_创建完毕, 空白型, , 
取桌面句柄 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 hwnd, 整数型, , , 
.局部变量 图标数, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (图标数, 取数组成员数 (名称数组))
.如果真 (不等于 (图标数, 0))
    赋值 (hwnd, 取桌面句柄 ())
    .计次循环首 ()
        未知函数_167843585 (4111, 相减 (1), 相加 ( [相乘 (65536,  [)])]))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取图标名称及坐标, 空白型, , 取得桌面图标名称及坐标
.参数 名称, 文本型, 参考 数组, 
.参数 横坐标, 整数型, 参考 数组, 
.参数 纵坐标, 整数型, 参考 数组, 




 ' 不属于任何一个程序集、类模块的函数：
