 ' 文件类型：Windows模块源码

 ' 程序名称：截取窗口位图
 ' 程序描述：
 ' 程序作者：截取窗口位图
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 BITMAP, , 
    .成员 bmType, 空白型, , , 
    .成员 bmWidth, 空白型, , , 
    .成员 bmHeight, 空白型, , , 
    .成员 bmWidthBytes, 空白型, , , 
    .成员 bmPlanes, 短整数型, , , 
    .成员 bmBitsPixel, 短整数型, , , 
    .成员 bmBits, 空白型, 传址, , 

数据类型 BITMAPINFO, , 
    .成员 BITMAPINFOHEADER, BITMAPINFOHEADER, , , 
    .成员 bmiColors, 空白型, , , RGBQUAD          bmiColors[1]; 

数据类型 BITMAPINFOHEADER, , 
    .成员 biSize, 空白型, , , 
    .成员 biWidth, 空白型, , , 
    .成员 biHeight, 空白型, , , 
    .成员 biPlanes, 短整数型, , , 
    .成员 biBitCount, 短整数型, , , 
    .成员 biCompression, 空白型, , , 
    .成员 biSizeImage, 空白型, , , 
    .成员 biXPelsPerMeter, 空白型, , , 
    .成员 biYPelsPerMeter, 空白型, , , 
    .成员 biClrUsed, 空白型, , , 
    .成员 biClrImportant, 空白型, , , 

数据类型 BITMAPFILEHEADER, , 
    .成员 bfType, 短整数型, , , 
    .成员 bfSize, 空白型, , , 
    .成员 bfReserved1, 短整数型, , , 
    .成员 bfReserved2, 短整数型, , , 
    .成员 bfOffBits, 空白型, , , 

数据类型 RECT, , 
    .成员 left, 整数型, , , 
    .成员 top, 整数型, , , 
    .成员 right, 整数型, , , 
    .成员 bottom, 整数型, , , 


.DLL命令 GetObjectA, 整数型, "", "GetObjectA", , 
    .参数 hgdiobj, 空白型, , 
    .参数 cbBuffer, 空白型, , 
    .参数 lpvObject, 未知类型0x41010096, , 

.DLL命令 CreateCompatibleDC, 整数型, "", "CreateCompatibleDC", , 
    .参数 hdc, 整数型, , 

.DLL命令 GetDIBits_BimapInfo, 整数型, "", "GetDIBits", , 
    .参数 HDC, 空白型, , 
    .参数 hBitmap, 空白型, , 
    .参数 nStartScan, 空白型, , 
    .参数 nNumScans, 空白型, , 
    .参数 lpBits, 空白型, , 
    .参数 lpBI, 未知类型0x41010097, , 
    .参数 wUsage, 空白型, , 

.DLL命令 GetDIBits, 整数型, "", "GetDIBits", , 
    .参数 HDC, 空白型, , 
    .参数 hBitmap, 空白型, , 
    .参数 nStartScan, 空白型, , 
    .参数 nNumScans, 空白型, , 
    .参数 lpBits, 字节集, , 
    .参数 lpBI, 未知类型0x41010097, , 
    .参数 wUsage, 空白型, , 

.DLL命令 CopyMemory_BITMAPINFO, 整数型, "", "RtlMoveMemory", , 
    .参数 Destination, 字节集, , 
    .参数 Source, 未知类型0x41010097, , 
    .参数 Length, 空白型, , 

.DLL命令 CopyMemory_BITMAPFILEHEADER, 整数型, "", "RtlMoveMemory", , 
    .参数 Destination, 字节集, , 
    .参数 Source, 未知类型0x41010098, , 
    .参数 Length, 空白型, , 

.DLL命令 DeleteDC, 整数型, "", "DeleteDC", , 
    .参数 hdc, 空白型, , 

.DLL命令 GetWindowRect, 逻辑型, "", "", , 
    .参数 hWnd, 整数型, , 
    .参数 lpRect, 未知类型0x41010099, , 

.DLL命令 IsWindow, 逻辑型, "", "", , 
    .参数 hWnd, 整数型, , 

.DLL命令 SelectObject, 整数型, "", "SelectObject", , 
    .参数 hdc, 空白型, , 
    .参数 hgdiobj, 空白型, , 

.DLL命令 PrintWindow, 逻辑型, "", "", , 
    .参数 hwnd, 整数型, , 
    .参数 hdcBlt, 整数型, , 
    .参数 nFlags, 整数型, , 

.DLL命令 CreateCompatibleBitmap, 整数型, "", "CreateCompatibleBitmap", , 
    .参数 hdc, 空白型, , 
    .参数 nWidth, 空白型, , 
    .参数 nHeight, 空白型, , 

.DLL命令 DeleteObject, 逻辑型, "", "DeleteObject", , 
    .参数 hObject, 整数型, , 

.DLL命令 GetDC, 整数型, "", "", , 
    .参数 hWnd, 整数型, , 

.DLL命令 ReleaseDC, 整数型, "", "", , 
    .参数 hWnd, 整数型, , 
    .参数 hDC, 整数型, , 

.DLL命令 EnumWindows, 逻辑型, "", "", , 
    .参数 lpEnumFunc, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 IsWindowVisible, 逻辑型, "", "", , 
    .参数 hWnd, 整数型, , 

.DLL命令 GetWindowTextLengthA, 整数型, "", "", , 
    .参数 hWnd, 整数型, , 

.DLL命令 GetWindowTextA, 整数型, "", "", , 
    .参数 hWnd, 整数型, , 
    .参数 lpString, 文本型, , 
    .参数 nMaxCount, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 截取窗口位图, 字节集, , 
.参数 窗口句柄, 整数型, , 

.局部变量 矩形区域, 未知类型0x41010010, , , 
.局部变量 屏幕设备上下文句柄, 整数型, , , 
.局部变量 内存设备上下文句柄, 整数型, , , 
.局部变量 位图句柄, 整数型, , , 
.局部变量 旧位图句柄, 整数型, , , 
.局部变量 位图, 未知类型0x41010011, , , 
.局部变量 位图像素点阵, 字节集, , , 
.局部变量 位图文件头, 未知类型0x41010012, , , 
.局部变量 位图文件头字节集, 字节集, , , 
.局部变量 位图信息, 未知类型0x41010013, , , 
.局部变量 位图信息字节集, 字节集, , , 

.如果真 (取反 (未知函数_167837716 (窗口句柄)))
    返回 ({  })
.如果真结束
未知函数_167837720 (窗口句柄, 矩形区域)
赋值 (屏幕设备上下文句柄, 未知函数_167837717 (0))
赋值 (内存设备上下文句柄, 未知函数_167837721 (屏幕设备上下文句柄))
赋值 (位图句柄, 未知函数_167837722 (屏幕设备上下文句柄, 相减 (矩形区域., 矩形区域.), 相减 (矩形区域., 矩形区域.)))
赋值 (旧位图句柄, 未知函数_167837718 (内存设备上下文句柄, 位图句柄))
.如果真 (取反 (未知函数_167837723 (窗口句柄, 内存设备上下文句柄, 0)))
    未知函数_167837718 (内存设备上下文句柄, 旧位图句柄)
    未知函数_167837719 (位图句柄)
    未知函数_167837724 (内存设备上下文句柄)
    未知函数_167837725 (0, 屏幕设备上下文句柄)
    返回 ({  })
.如果真结束
未知函数_167837726 (位图句柄, 相加 (相乘 (5, 4), 2, 2), 位图)
赋值 (位图信息.., 相乘 (4, 11))
未知函数_167837727 (内存设备上下文句柄, 位图句柄, 0, 0, 0, 位图信息, 0)
赋值 (位图像素点阵, 取空白字节集 (位图信息..))
赋值 (位图信息.., 0)
未知函数_167837728 (内存设备上下文句柄, 位图句柄, 0, 位图., 位图像素点阵, 位图信息, 0)
 ' 构造位图信息
赋值 (位图信息字节集, 取空白字节集 (位图信息..))
未知函数_167837729 (位图信息字节集, 位图信息, 位图信息..)
 ' 构造位图文件头
赋值 (位图文件头., 19778)
赋值 (位图文件头., 相加 (相乘 (2, 4), 相乘 (3, 2), 位图信息..))
赋值 (位图文件头., 相加 (位图文件头., 位图信息..))
赋值 (位图文件头., 0)
赋值 (位图文件头., 0)
赋值 (位图文件头字节集, 取空白字节集 (14))
未知函数_167837730 (位图文件头字节集, 位图文件头, 14)
未知函数_167837718 (内存设备上下文句柄, 旧位图句柄)
未知函数_167837719 (位图句柄)
未知函数_167837724 (内存设备上下文句柄)
未知函数_167837725 (0, 屏幕设备上下文句柄)
返回 (相加 (位图文件头字节集, 位图信息字节集, 位图像素点阵))


 ' 不属于任何一个程序集、类模块的函数：
