 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 374
    高度 = 483
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “#32770”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “截图小精灵”
    帮助文件名 = “”



.图片 图标1, " ' 已保存到：D:\易语言学习\Data\截图小工具.e\图标1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 截图模块 C:\Documents and Settings\Administrator\桌面\截图模块.ec


数据类型 按键信息, , 
    .成员 message, 整数型, , , 
    .成员 paramL, 整数型, , , 
    .成员 paramH, 整数型, , , 
    .成员 time, 整数型, , , 
    .成员 hwnd, 整数型, , , 


.DLL命令 SetWindowsHookEx, 整数型, "", "SetWindowsHookExA", , 
    .参数 idHook, 整数型, , 
    .参数 lpfn, 子程序指针, , 
    .参数 hmod, 整数型, , 
    .参数 dwThreadId, 整数型, , 

.DLL命令 GetAsyncKeyState, 短整数型, "user32", "", , 
    .参数 vKey, 整数型, , 

.DLL命令 窗口_取前台窗口, 整数型, "user32", "GetForegroundWindow", , 

.DLL命令 ShowWindow, 整数型, "", "ShowWindow", , 控制窗口的状态（在vb里使用：针对vb窗体及控件，请使用对应的vb属性） 成功:返回TRUE（非零），失败:返回FALSE（零）
    .参数 hwnd, 整数型, , 窗口句柄，要向这个窗口应用由命令
    .参数 nCmdShow, 整数型, , 为窗口指定的一个命令。请用下述任何一个常数:0 隐藏取消激活  1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活

.DLL命令 CloseHandle, 整数型, "kernel32.dll", "CloseHandle", , 公开
    .参数 对象句柄, 整数型, , 

.DLL命令 SHGetSpecialFolderPathA, 逻辑型, "shell32.dll", "SHGetSpecialFolderPathA", , 取特定目录
    .参数 窗口句柄, 整数型, , 
    .参数 路径, 文本型, , 
    .参数 标识, 整数型, , 
    .参数 是否创建, 逻辑型, , 真：不存在就创建，假：不创建

.DLL命令 CreateThread, 整数型, "", "CreateThread", , 创建线程生成线程成功，CreateThread函数返回新线程的句柄。否则返回NULL。线程执行完毕后自动退出（除非进入的是循环）。
    .参数 lpThreadAttributes, 整数型, , 线程的安全属性，缺省为0
    .参数 dwStackSize, 整数型, , 线程的堆栈大小，为0时与进程相同
    .参数 lpStartAddress, 子程序指针, , 线程函数的起始地址
    .参数 lpParameter, 整数型, , 传递线程的上下文,可以传递一个整数型参数。
    .参数 dwCreationFlags, 整数型, , 0：创建线程后立即启动，相反的是标志位CREATE_SUSPENDED，这样您需要稍后显示地让该线程运行（可设为－1）
    .参数 lpThreadId, 整数型, 传址, 内核给新生成的线程分配的线程ID

.DLL命令 CopyMemory, 空白型, "", "RtlMoveMemory", , 
    .参数 Destination, 按键信息, 传址, 
    .参数 Source, 整数型, , 
    .参数 Length, 整数型, , 

.DLL命令 CallNextHookEx, 整数型, "", "CallNextHookEx", , 
    .参数 hhk, 整数型, , 
    .参数 nCode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 GetModuleHandle, 整数型, "", "GetModuleHandleA", , 
    .参数 lpModuleName, 整数型, , 

.DLL命令 UnHookWindowsHookEx, 逻辑型, "", "UnhookWindowsHookEx", , 
    .参数 hhk, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 钩子句柄, 整数型, , , 
.程序集变量 识别按键, 整数型, , , 
.程序集变量 工作变量, 整数型, , , 
.程序集变量 是否保存, 逻辑型, , , 
.程序集变量 保存目录, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (钩子句柄, 0))
    赋值 (钩子句柄, SetWindowsHookEx (13, &钩子函数, GetModuleHandle (0), 0))
    .如果真 (等于 (钩子句柄, 0))
        信息框 (“初始化错误！！！”, 0, )
        结束 ()
    .如果真结束
    赋值 (识别按键, #W键)
    赋值 (工作变量, 11)
    赋值 (保存目录, 系统_取特定目录 (0))
    赋值 (是否保存, 假)
    置托盘图标 (#图标1, “截图小精灵”)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_将被销毁, 空白型, , 
UnHookWindowsHookEx (钩子句柄)

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.否则
    
.如果结束


.子程序 __启动窗口_位置被改变, 空白型, , 
.如果 (等于 (_启动窗口., 2))
    窗口_状态控制 (_启动窗口.取窗口句柄 (), 0)
.否则
    
.如果结束


.子程序 _显示界面_被选择, 空白型, , 
窗口_状态控制 (_启动窗口.取窗口句柄 (), 1)

.子程序 _退出程序_被选择, 空白型, , 
置托盘图标 ()
结束 ()

.子程序 _关于_被选择, 空白型, , 
信息框 (“免费版本随意盗版^-^”, 0, )

.子程序 钩子函数, 整数型, , 
.参数 icode, 整数型, , 
.参数 wparam, 整数型, , 
.参数 lparam, 整数型, , 

.局部变量 按键信息, 按键信息, , , 
.局部变量 临时句柄, 整数型, , , 

CopyMemory (按键信息, lparam, 28)
.如果真 (等于 (icode, 0))
    .如果 (等于 (按键信息.message, 识别按键))
        .如果 (不等于 (工作变量, 11))
            返回 (CallNextHookEx (钩子句柄, icode, wparam, lparam))
        .否则
            
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果 (并且 (等于 (., 假), 等于 (., 假)))
            赋值 (临时句柄, 线程_建立线程 (&工作程序))
            CloseHandle (临时句柄)
            返回 (CallNextHookEx (钩子句柄, icode, wparam, lparam))
        .否则
            
        .如果结束
        
        .如果 (并且 (等于 (., 真), 等于 (., 假)))
            .如果真 (不等于 (系统_监视键盘 (#Ctrl键), 0))
                赋值 (临时句柄, 线程_建立线程 (&工作程序))
                CloseHandle (临时句柄)
                返回 (CallNextHookEx (钩子句柄, icode, wparam, lparam))
            .如果真结束
            
        .否则
            
        .如果结束
        
        .如果 (并且 (等于 (., 假), 等于 (., 真)))
            .如果真 (不等于 (系统_监视键盘 (#Alt键), 0))
                赋值 (临时句柄, 线程_建立线程 (&工作程序))
                CloseHandle (临时句柄)
                返回 (CallNextHookEx (钩子句柄, icode, wparam, lparam))
            .如果真结束
            
        .否则
            
        .如果结束
        
        .如果 (并且 (等于 (., 真), 等于 (., 真)))
            .如果真 (不等于 (系统_监视键盘 (#Alt键), 0))
                .如果真 (不等于 (系统_监视键盘 (#Ctrl键), 0))
                    赋值 (临时句柄, 线程_建立线程 (&工作程序))
                    CloseHandle (临时句柄)
                    返回 (CallNextHookEx (钩子句柄, icode, wparam, lparam))
                .如果真结束
                
            .如果真结束
            
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.如果真结束
返回 (CallNextHookEx (钩子句柄, icode, wparam, lparam))

.子程序 工作程序, 空白型, , 
.局部变量 CC, 字节集, , , 
.局部变量 AA, 整数型, , , 

赋值 (工作变量, 22)
 ' ''''''''''''''''''''''''''''''''''''''以下代码静态编译后执行内存错误''''''''''''''''''''''''''''''''''''''''''''''''
.如果 (等于 (_启动窗口., 0))
    .如果 (不等于 (窗口_取前台窗口 (), _启动窗口.取窗口句柄 ()))
        赋值 (_启动窗口., 2)
        赋值 (AA, 22)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
 ' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
开始截图 (真, #红色, #黑色, #蓝色)
赋值 (工作变量, 11)
赋值 (CC, 取剪贴板位图 ())
赋值 (., CC)
.如果 (等于 (是否保存, 真))
    写到文件 (相加 (保存目录, “\”, 到文本 (取现行时间 ()), “.bmp”), CC)
.否则
    
.如果结束
 ' ''''''''''''''''''''''''''''''''''''''以下代码静态编译后执行内存错误''''''''''''''''''''''''''''''''''''''''''''''''
.如果 (等于 (AA, 22))
    窗口_状态控制 (_启动窗口.取窗口句柄 (), 1)
.否则
    
.如果结束
 ' ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (., 0))
    赋值 (识别按键, #A键)
.否则
    
.如果结束
.如果 (等于 (., 1))
    赋值 (识别按键, #S键)
.否则
    
.如果结束
.如果 (等于 (., 2))
    赋值 (识别按键, #D键)
.否则
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
.如果 (等于 (., 3))
    赋值 (识别按键, #W键)
.否则
    
.如果结束
.如果 (等于 (., 4))
    赋值 (识别按键, #E键)
.否则
    
.如果结束

.如果 (等于 (., 真))
    赋值 (是否保存, 真)
.否则
    
.如果结束




.子程序 __启动窗口_可否被关闭, 逻辑型, , 
窗口_状态控制 (_启动窗口.取窗口句柄 (), 0)
返回 (真)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 开始截图, 逻辑型, , 截图成功返回真，图片被自动保存到剪贴板。失败或放弃截图则返回假。
.参数 是否截取鼠标, 逻辑型, 可空, 
.参数 调节框颜色, 整数型, 可空, 默认：Red=10，Green=100，Blue=130 
.参数 矩形信息框颜色, 整数型, 可空, 默认黑色
.参数 矩形信息字体颜色, 整数型, 可空, 默认黑色



.子程序 取剪贴板位图, 字节集, , 


.程序集 程序集1, , , 

.子程序 系统_取特定目录, 文本型, , 0桌面 2程序 5My Documents 6Favorites 7启动 21Templates  36 C:\WINDOWS  37 C:\WINDOWS\system32 
.参数 参数, 整数型, , 

.局部变量 临时文本, 文本型, , , 

赋值 (临时文本, 取空白文本 (300))
SHGetSpecialFolderPathA (0, 临时文本, 参数, 假)
返回 (临时文本)

.子程序 线程_建立线程, 整数型, , 
.参数 子程序指针, 子程序指针, , 提供欲执行的子程序的指针
.参数 子程序参数, 整数型, 可空, 可提供欲执行的子程序的第一个参数，仅支持整数型
.参数 线程ID, 整数型, 参考 可空, 内核给新生成的线程分配的线程ID。提供参数时只能提供容器

返回 (CreateThread (0, 0, 子程序指针, 子程序参数, 0, 线程ID))

.子程序 系统_监视键盘, 整数型, , 0未按 1 按下
.参数 键代码, 整数型, , 

返回 (GetAsyncKeyState (键代码))

.子程序 窗口_状态控制, 整数型, , 控制窗口状态  成功:返回TRUE（非零），失败:返回FALSE（零） [斩月]
.参数 临时句柄, 整数型, , 窗口句柄
.参数 状态, 整数型, , 0 隐藏取消激活 1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活

返回 (ShowWindow (临时句柄, 状态))


 ' 不属于任何一个程序集、类模块的函数：
