 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 251
    高度 = 519
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “手机QQ V1.4协议”
    帮助文件名 = “”

窗口 验证码窗口
    左边 = 50
    顶边 = 50
    宽度 = 132
    高度 = 129
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “验证码窗口”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 2 0 图像格式转换支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Users\Administrator\Desktop\彗星http应用模块.ec
 ' 访问网页_MARS C:\Users\Administrator\Desktop\访问网页_MARS.ec
 ' 新编码转换大全 F:\E模块+源码\e模块\新编码转换大全v4.1.ec
 ' 网络套接字类 F:\E模块+源码\e模块\网络套接字类1.0.ec
 ' 易语言文本与十六进制互换模块 F:\E模块+源码\e模块\文本与十六进制互换模块.ec
 ' 字节集与十六进制文本转换模块 F:\E模块+源码\e模块\字节集与十六进制文本转换模块.ec
 ' 彗星真彩控件 C:\Documents and Settings\Administrator\桌面\手机QQ1[1].4协议\彗星真彩控件模块.ec



.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 QQ, 文本型, , , 
.程序集变量 验证码, 文本型, , , 
.程序集变量 验证图, 字节集, , , 
.程序集变量 线程句柄, 整数型, , "0", 
.程序集变量 qq集, 文本型, , "0", 
.程序集变量 客户, 网络套接字类, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_0 (&登录, , )

.子程序 登录, 空白型, , 
.局部变量 句柄, 整数型, , , 
.局部变量 id, 整数型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 PS, 文本型, , , 

置随机数种子 ()
赋值 (QQ, .内容)
加入成员 (qq集, QQ)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (PS, 到大写 (未知支持库函数_2 (到字节集 (.内容))))
客户.创建 ()
客户.绑定 (0)
.如果 (等于 (客户.连接 (“58.60.12.177”, 14000), 假))
    输出调试文本 (相加 (“[”, QQ, “]连接服务器失败!”))
    返回 ()
.否则
    
.如果结束
客户.发送 (十六进制文本到字节集_光庆版 (相加 (文本到十六进制封包 (相加 (“VER=1.4&CON=1&CMD=Login&SEQ=”, 到文本 (取随机数 (200, 299)), “&UIN=”, QQ, “&PS=”, PS, “&M5=1&LG=0&LC=2EC70D1101DB674F&GD=JTAIAHW97YPSYRPV&CKE=”)), “0D0A”)))
 ' 本源码来自易语言资源网(www.5A5X.com)
未知支持库函数_0 (&监视封包, id, 句柄)
加入成员 (线程句柄, 句柄)

.子程序 监视封包, 空白型, , 
.参数 id, 整数型, , 

.局部变量 第X条, 整数型, , , 
.局部变量 发送内容, 文本型, , , 
.局部变量 发送文本分割, 文本型, , "0", 
.局部变量 seq, 文本型, , , 
.局部变量 好友分割, 文本型, , "0", 
.局部变量 文本, 文本型, , , 
.局部变量 数据包, 字节集, , , 
.局部变量 a, 整数型, , , 

置随机数种子 ()
.判断循环首 (客户.接收 (数据包, ))
    赋值 (文本, UTF8转ANSI (数据包))
    赋值 (QQ, 取指定内容_MARS (文本, “&UIN=”, “&”))
    输出调试文本 (文本)
     ' 本源码来自易语言资源网(www.5A5X.com)
    输出调试文本 (QQ)
    .如果 (等于 (取指定内容_MARS (文本, “&CMD=”, “&”), “Login”))
        .如果 (并且 (等于 (取指定内容_MARS (文本, “&RES=”, “&”), “0”), 等于 (取指定内容_MARS (文本, “&RS=”, “&”), “0”)))
            输出调试文本 (相加 (“[”, QQ, “]登录完成,获取好友中...”))
            
            客户.发送 (十六进制文本到字节集_光庆版 (相加 (文本到十六进制封包 (相加 (“VER=1.4&CON=1&CMD=Query_Stat2&SEQ=”, 到文本 (取随机数 (200, 299)), “&UIN=”, QQ, “&SID=&XP=C4CA4238A0B92382&CM=2&UN=0”)), “0D0A”)))
        .否则
            输出调试文本 (相加 (“[”, QQ, “]”, “登录失败!原因:”, 取指定内容_MARS (文本, “&RA=”, “”)))
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .否则
        .如果 (等于 (取指定内容_MARS (文本, “&CMD=”, “&”), “VERIFYCODE”))
            .如果 (大于 (寻找文本 (文本, “&VC”, , 假), 0))
                输出调试文本 (相加 (“[”, QQ, “]需要或再次需要输入验证码”))
                输出调试文本 (取指定内容_MARS (文本, “&VC=”, “”))
                
                赋值 (验证图, 十六进制文本到字节集_光庆版 (到大写 (子文本替换 (取指定内容_MARS (文本, “&VC=”, “”), #换行符, “”, , , 真))))
                载入 (验证码窗口, , 真)
                
                客户.发送 (十六进制文本到字节集_光庆版 (相加 (文本到十六进制封包 (相加 (“VER=1.4&CON=1&CMD=VERIFYCODE&SEQ=”, 到文本 (取随机数 (200, 299)), “&UIN=”, QQ, “&SID=&XP=null&SC=2&VC=”, 验证码)), “0D0A”)))
            .否则
                输出调试文本 (相加 (“[”, QQ, “]验证码输入正确。”))
                
                
            .如果结束
            
        .否则
            .如果 (等于 (取指定内容_MARS (文本, “&CMD=”, “&”), “QUERY_STAT2”))
                赋值 (好友分割, 分割文本 (子文本替换 (取指定内容_MARS (文本, “&UN=”, “”), #换行符, “”, , , 真), “,”, ))
                .如果 (等于 (取数组下标 (好友分割, ), 0))
                    输出调试文本 (相加 (“[”, QQ, “]获取好友完成,没有在线好友。”))
                    返回 ()
                .否则
                    输出调试文本 (相加 (“[”, QQ, “]获取好友完成,共有”, 到文本 (取数组下标 (好友分割, )), “名在线好友。”))
                .如果结束
                 ' 本源码来自易语言资源网(www.5A5X.com)
                清空 ()
                .计次循环首 (取数组下标 (好友分割, ), a)
                    好友分割.加入项目 ( [a], )
                .计次循环尾 ()
                
            .否则
                
                
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.判断循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
客户.发送 (十六进制文本到字节集_光庆版 (相加 (文本到十六进制封包 (相加 (“VER=1.4&CON=1&CMD=CLTMSG&SEQ=”, 到文本 (取随机数 (200, 250)), “&UIN=”, QQ, “&SID=&XP=C4CA4238A0B92382&UN=”, .取项目文本 (.现行选中项), “&MG=”, 到文本 (ANSI转UTF8 (.内容)))), “0D0A”)))

.子程序 _编辑框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.被选择字符数, 取文本长度 (.内容))

.子程序 _编辑框2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.被选择字符数, 取文本长度 (.内容))
 ' 本源码来自易语言资源网(www.5A5X.com)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 设COOKIE, 逻辑型, , 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存



.子程序 取COOKIE, 文本型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE



.子程序 清除COOKIE, 逻辑型, , 
.参数 域名, 文本型, , 



.子程序 转换为GMT格式, 文本型, , 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 



.子程序 取指定内容_MARS, 文本型, , 取出想要的内容
.参数 完整内容, 文本型, , 完整内容
.参数 左边文本, 文本型, 可空, 左边文本
.参数 右边文本, 文本型, 可空, 右边文本



.子程序 访问网页_SvXml, 字节集, , 最后修改日期 2010年11月8日| 稳定 但速度慢
.参数 完整网址, 文本型, , 完整网址
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 提交Cookies, 文本型, 可空, 提交的Cookie
.参数 返回Cookies, 文本型, 参考 可空, 返回的Cookie
.参数 代理地址, 文本型, 可空, 代理地址
.参数 超时, 整数型, 可空, 秒|默认15秒
.参数 用户名, 文本型, 可空, 代理用户名
.参数 密码, 文本型, 可空, 代理密码
.参数 附加协议, 文本型, 可空, Referrer|直接填写来路网址



.子程序 访问网页, 字节集, , 最后修改日期 2010年12月09日
.参数 完整网址, 文本型, , 完整网址
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 提交Cookie, 文本型, 可空, 提交的Cookie
.参数 返回Cookie, 文本型, 参考 可空, 返回的Cookie
.参数 代理地址, 文本型, 可空, 代理地址
.参数 超时值, 整数型, 可空, 单位秒，默认90
.参数 环境, 逻辑型, 可空, 使用环境,真:单线程,假:多线程(如果在使用中程序停止响应,请设置此处为真),默认:假
.参数 附加协议头, 文本型, 可空, 附加协议头 例:Referer: http://www.baidu.com
.参数 用户名, 文本型, 可空, 用户名
.参数 密码, 文本型, 可空, 密码
.参数 返回状态文本, 文本型, 参考 可空, 在Send之后可以获取状态文本
.参数 设置本地Cookie, 逻辑型, 可空, 是否设置本地cookies | 真=设置;假=不设置;,默认为假



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 



.子程序 Uuencode编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文件名, 文本型, , 待编码全路径文件名



.子程序 Uuencode解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文件名, 文本型, , 待解码全路径文件名
.参数 原始文件名, 文本型, 参考 可空, 返回原始全路径文件名



.子程序 ANSI转UTF16BE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 短信PDU编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 短信中心号码, 文本型, , 
.参数 被叫手机号码, 文本型, , 
.参数 短信内容, 文本型, , 



.子程序 UNICODE_网编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 把“易语言”文本转换为“&#26131;&#35821;&#35328;”形式的unicode编码
.参数 头连接符, 文本型, 可空, 默认：“&#”
.参数 尾连接符, 文本型, 可空, 默认：“;”



.子程序 UNICODE_网解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 把“&#26131;&#35821;&#35328;”形式的unicode编码转换为“易语言”
.参数 头连接符, 文本型, 可空, 默认：“&#”
.参数 尾连接符, 文本型, 可空, 默认：“;”



.子程序 短信PDU解码, 文本型, , 成功返回短信内容。因接收的PDU文本和发送的PDU文本格式的差异，所以别指望能正确地解码短信编码后的文本
.参数 PDU文本, 文本型, , 接收到的完整的短信PDU字符串
.参数 短信中心, 文本型, 参考 可空, 
.参数 来电号码, 文本型, 参考 可空, 
.参数 来电时间, 日期时间型, 参考 可空, 



.子程序 unescape编码1, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本，不支持双字节字符（包括中文）



.子程序 unescape解码1, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解码unescape编码文本



.子程序 unescape编码2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本，不支持双字节字符（包括中文）



.子程序 unescape解码2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解码的unescape编码文本



.子程序 Escape编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码文本



.子程序 Escape解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Escape编码后文本



.子程序 Encode编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待编码URL文本



.子程序 Encode解码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Encode编码后文本



.子程序 生成密钥, 文本型, , 自动生成加密用密钥字符串，方便文本加密时使用，注意：本子程序不要直接在程序中调用


.子程序 ANSI转UTF8_算法, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 UTF8转ANSI_算法, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8字节集, 字节集, , 



.子程序 Fs2You真实地址解码, 文本型, , 
.参数 Fs2You地址, 文本型, , 以Fs2You开头的原地址



.类模块 网络套接字类, , , 

.子程序 创建, 逻辑型, , 
.参数 是否UDP, 逻辑型, 可空, 默认TCP协议



.子程序 绑定, 逻辑型, , 
.参数 端口, 短整数型, , 为零则为自动分配
.参数 IP地址, 文本型, 可空, 多网卡绑定指定IP



.子程序 连接, 逻辑型, , 连接前要绑定
.参数 主机名, 文本型, , 
.参数 端口, 短整数型, , 



.子程序 关闭, 空白型, , 


.子程序 发送, 逻辑型, , 超时返回假
.参数 数据, 字节集, 参考, 
.参数 超时时间, 整数型, 可空, 单位时间:秒,默认为15秒



.子程序 接收, 逻辑型, , 超时返回假
.参数 数据, 字节集, 参考, 
.参数 超时时间, 整数型, 可空, 单位时间:秒,默认为15秒



.子程序 监听, 逻辑型, , 监听前要绑定


.子程序 句柄, 整数型, , 返回套接字句柄
.参数 当前套接字句柄, 整数型, 可空, 



.子程序 接受, 逻辑型, , 
.参数 客户, 网络套接字类, , 



.子程序 发送数据报, 整数型, , 返回发送的字节数
.参数 欲发送数据, 字节集, , 专门用于UDP协议，一次最多可发送8191个字节。
.参数 IP地址, 文本型, , 
.参数 端口, 短整数型, , 



.子程序 接收数据报, 字节集, , 
.参数 IP地址, 文本型, 参考, 数据来源的IP地址,用来向这个连接发回数据。
.参数 端口, 短整数型, 参考, 数据来源的端口,用来向这个连接发回数据。
.参数 超时时间, 整数型, 可空, 单位时间:秒,默认为15秒



.子程序 取本地地址端口, 逻辑型, , 
.参数 IP地址, 文本型, 参考, 
.参数 端口, 短整数型, 参考, 



.子程序 取远程地址端口, 逻辑型, , 只适合TCP协议
.参数 IP地址, 文本型, 参考, 
.参数 端口, 短整数型, 参考, 



.子程序 置为广播型, 逻辑型, , 发送和接收255.255.255.255的广播,要在创建后,绑定前调用


.子程序 取错误代码, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 文本到十六进制封包, 文本型, , 
.参数 欲转换文本, 文本型, , 



.子程序 十六进制封包到文本, 文本型, , 
.参数 欲转换文本, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 十六进制文本到字节集_光庆版, 字节集, , 
.参数 欲转换十六进制文本, 文本型, , 
.参数 分隔符, 文本型, 可空, 



.子程序 字节集到十六进制文本_光庆版, 文本型, , 
.参数 字节集, 字节集, , 
.参数 分隔符, 文本型, 可空, 



.窗口程序集 窗口程序集2, , , 

.程序集变量 真彩图片框, 真彩图片框, , , 
.子程序 _验证码窗口_创建完毕, 空白型, , 
写到文件 (相加 (取运行目录 (), “\data.tmp”), _启动窗口.)
未知支持库函数_1 (相加 (取运行目录 (), “\data.tmp”), 相加 (取运行目录 (), “\data.tmp”))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\data.tmp”)))
删除文件 (相加 (取运行目录 (), “\data.tmp”))

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, 13))
    赋值 (_启动窗口., .内容)
    销毁 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.类模块 真彩图片框, , , By:(彬)泪闯天涯

.子程序 置提示文本, 空白型, , 
.参数 提示文本内容, 文本型, , 
.参数 跟随鼠标, 逻辑型, 可空, 



.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 重画, 空白型, , 英文名称：invalidate,通知 Windows 系统本窗口或窗口组件上的显示内容需要在以后被全部重画。本命令为初级对象成员命令。


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.子程序 创建, 整数型, , 动态创建一个“真彩图片框”控件，创建成功返回窗口句柄，失败返回0
.参数 父窗口句柄, 整数型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 从句柄创建, 空白型, , 从现有控件创建一个“真彩图片框”
.参数 窗口句柄, 整数型, , 
.参数 图片句柄, 整数型, 可空, 可通过“真彩控件_载入图片”或“真彩控件_载入内存图片”取得图片句柄



.子程序 置图片, 空白型, , 
.参数 图片句柄, 整数型, 可空, 



.子程序 置图片数据, 空白型, , 
.参数 图片字节集, 字节集, , 



.子程序 置显示方式, 空白型, , 指定图片框上图片的显示方式。0.图片居左上,1.缩放图片,2.图片居中
.参数 显示方式, 整数型, , 0.图片居左上,1.缩放图片,2.图片居中



.类模块 真彩按钮, , , By:(彬)泪闯天涯

.子程序 置提示文本, 空白型, , 
.参数 提示文本内容, 文本型, , 
.参数 跟随鼠标, 逻辑型, 可空, 



.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 重画, 空白型, , 英文名称：invalidate,通知 Windows 系统本窗口或窗口组件上的显示内容需要在以后被全部重画。本命令为初级对象成员命令。


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.子程序 创建, 整数型, , 动态创建一个“真彩按钮”控件，创建成功返回窗口句柄，失败返回0
.参数 父窗口句柄, 整数型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 标题, 文本型, 可空, 



.子程序 从句柄创建, 空白型, , 从现有控件创建一个“真彩按钮”
.参数 窗口句柄, 整数型, , 
.参数 图片句柄, 整数型, 可空, 设置按钮默认状态下的图片句柄，可通过“真彩控件_载入图片”或“真彩控件_载入内存图片”取得图片句柄



.子程序 置图片, 空白型, , 
.参数 正常图片, 整数型, 可空, 
.参数 点燃图片, 整数型, 可空, 
.参数 按下图片, 整数型, 可空, 
.参数 禁止图片, 整数型, 可空, 



.子程序 置图片数据, 空白型, , 
.参数 正常图片, 字节集, 可空, 
.参数 点燃图片, 字节集, 可空, 
.参数 按下图片, 字节集, 可空, 
.参数 禁止图片, 字节集, 可空, 



.子程序 置显示方式, 空白型, , 指定按钮图片的显示方式。0.图片居左上,1.缩放图片,2.图片居中
.参数 显示方式, 整数型, , 0.图片居左上,1.缩放图片,2.图片居中



.类模块 真彩窗口, , , By:(彬)泪闯天涯

.子程序 从句柄创建, 逻辑型, , 
.参数 窗口句柄, 整数型, , 



.子程序 置图片, 逻辑型, , 设置一个PNG图片当窗口外形，支持透明通道。注意：设置之后子控件将无法显示
.参数 图片句柄, 整数型, , 可通过“真彩控件_载入图片”或“真彩控件_载入内存图片”取得图片句柄



.子程序 置图片数据, 逻辑型, , 
.参数 图片字节集, 字节集, , 



.子程序 刷新子控件, 空白型, , 


.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.类模块 真彩编辑框, , , 暂时只支持单行文本。By:(彬)泪闯天涯

.子程序 置提示文本, 空白型, , 
.参数 提示文本内容, 文本型, , 
.参数 跟随鼠标, 逻辑型, 可空, 



.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 重画, 空白型, , 英文名称：invalidate,通知 Windows 系统本窗口或窗口组件上的显示内容需要在以后被全部重画。本命令为初级对象成员命令。


.子程序 发送消息, 整数型, , 
.参数 wMsg, 整数型, , 消息的标识符
.参数 wParam, 整数型, , 具体取决于消息
.参数 lParam, 整数型, , 具体取决于消息;



.子程序 从句柄创建, 空白型, , 从现有控件创建一个“真彩按钮”
.参数 窗口句柄, 整数型, , 



.子程序 置背景颜色, 空白型, , 
.参数 背景颜色, 整数型, , -1为透明背景，否则为RGB颜色值
.参数 背景透明度, 整数型, 可空, 0-255



.子程序 置边框颜色, 空白型, , 
.参数 边框颜色, 整数型, , -1为透明边框，否则为RGB颜色值
.参数 边框透明度, 整数型, 可空, 0-255



.子程序 置文本颜色, 空白型, , 
.参数 文本颜色, 整数型, , RGB颜色值



.子程序 置背景图片, 空白型, , 
.参数 图片句柄, 整数型, 可空, 



.子程序 置背景图片数据, 空白型, , 
.参数 图片字节集, 字节集, , 



.子程序 置底图方式, 空白型, , 指定图片框上图片的显示方式。0.图片居左上,1.缩放图片,2.图片居中
.参数 底图方式, 整数型, , 0.图片居左上,1.缩放图片,2.图片居中



.子程序 取内容, 文本型, , 


.类模块 真彩动画窗口, , , 

.子程序 创建, 逻辑型, , 
.参数 图片数据, 字节集, 可空, 用来当背景的图片，支持动态GIF、PNG、JPG、BMP，支持背景透明
.参数 父窗口句柄, 整数型, 可空, 参数值指定欲载入窗口的父窗口，父窗口必须已经被创建。如果本参数被省略，表示无父窗口。如果窗口具有父窗口，其位置将永远位于父窗口的上面；当父窗口被关闭时，窗口将自动被关闭。
.参数 窗口位置, 整数型, 可空, 0.相对屏幕居中,1.相对桌面工作区域居中, 2.相对父窗口居中



.子程序 销毁, 空白型, , 


.子程序 取宽度, 整数型, , 


.子程序 取高度, 整数型, , 


.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 居中显示, 空白型, , 移动窗口，相对于屏幕或桌面、父窗口居中显示
.参数 相对位置, 整数型, , 0.相对屏幕居中,1.相对桌面工作区域居中, 2.相对父窗口居中



.子程序 取窗口尺寸, 空白型, , 取窗口的宽度和高度
.参数 宽度, 整数型, 参考, 
.参数 高度, 整数型, 参考, 



.子程序 随意移动, 逻辑型, , 英文名称为“HitMove”,当用户在窗口上任何位置按下鼠标左键后是否进入窗口整体移动模式。
.参数 是否随意移动, 逻辑型, 可空, 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 真彩控件_载入图片, 整数型, , 载入指定图片，成功返回图片句柄，失败返回0
.参数 欲被载入的图片, 文本型, , 图片文件名



.子程序 真彩控件_载入内存图片, 整数型, , 载入指定图片，成功返回图片句柄，失败返回0
.参数 欲被载入的图片, 字节集, , 图片数据



.子程序 真彩控件_销毁图片, 空白型, , 
.参数 图片句柄, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
