 ' 文件类型：Windows窗口程序

 ' 程序名称：扑克牌比大小
 ' 程序描述：
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 806
    高度 = 632
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “扑克牌比大小”
    帮助文件名 = “”



.图片 红心1, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心1", , 
.图片 红心2, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心2", , 
.图片 红心3, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心3", , 
.图片 红心4, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心4", , 
.图片 红心5, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心5", , 
.图片 红心6, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心6", , 
.图片 红心7, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心7", , 
.图片 红心8, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心8", , 
.图片 红心9, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心9", , 
.图片 红心10, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心10", , 
.图片 红心11, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心11", , 
.图片 红心12, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心12", , 
.图片 红心13, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\红心13", , 
.图片 , , , 
.图片 黑桃1, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃1", , 
.图片 黑桃2, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃2", , 
.图片 黑桃3, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃3", , 
.图片 黑桃4, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃4", , 
.图片 黑桃5, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃5", , 
.图片 黑桃6, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃6", , 
.图片 黑桃7, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃7", , 
.图片 黑桃8, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃8", , 
.图片 黑桃9, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃9", , 
.图片 黑桃10, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃10", , 
.图片 黑桃11, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃11", , 
.图片 黑桃12, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃12", , 
.图片 黑桃13, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\黑桃13", , 
.图片 , , , 
.图片 空牌, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\空牌", , 
.图片 背牌, " ' 已保存到：D:\易语言学习\Data\扑克比大小.e\背牌", , 
.常量 原始顶边, "470", , 
.常量 移动顶边, "440", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 得分电脑, 整数型, , , 
.程序集变量 得分玩家, 整数型, , , 
.程序集变量 电脑牌点, 整数型, , "0", 
.程序集变量 上次选牌, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
_启动窗口.移动 (相加 (相减 (_启动窗口., _启动窗口.取用户区宽度 ()), 800), 相加 (相减 (_启动窗口., _启动窗口.取用户区高度 ()), 600))
复制必要组件 ()
置随机数种子 ()
_按钮复位_被单击 ()

.子程序 复制必要组件, 空白型, , 
.局部变量 复制图片框, 图片框, , , 
.局部变量 复制图形按钮, 图形按钮, , , 
.局部变量 复制变量, 整数型, , , 

.计次循环首 (12, 复制变量)
    复制窗口组件 (复制图片框)
    赋值 (复制图片框., 到文本 (相加 (复制变量, 101)))
    复制图片框.移动 (相加 (., 相乘 (35, 复制变量)), , , )
    复制图片框.调整层次 (1)
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    复制窗口组件 (复制图形按钮)
    赋值 (复制图形按钮., 到文本 (相加 (复制变量, 1)))
    复制图形按钮.移动 (相加 (., 相乘 (35, 复制变量)), , , )
    复制图形按钮.调整层次 (1)
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    连续赋值 (真, 复制图片框., 复制图形按钮.)
.计次循环尾 ()


.子程序 _按钮复位_被单击, 空白型, , 
.局部变量 图片框变量, 图片框, , , 
.局部变量 图形按钮变量, 图形按钮, , , 
.局部变量 循环变量, 整数型, , , 

连续赋值 (0, 得分电脑, 得分玩家)
连续赋值 (“0”, ., .)
重定义数组 (电脑牌点, 假, 0)
.计次循环首 (13, 循环变量)
    加入成员 (电脑牌点, 循环变量)
    赋值 (图片框变量, 取标记组件 (相加 (循环变量, 100)))
    赋值 (图形按钮变量, 取标记组件 (循环变量))
    图形按钮变量.移动 (#原始顶边, , )
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    赋值 (图形按钮变量., 多项选择 (循环变量, #红心1, #红心2, #红心3, #红心4, #红心5, #红心6, #红心7, #红心8, #红心9, #红心10, #红心11, #红心12, #红心13))
    连续赋值 (真, 图片框变量., 图形按钮变量.)
.计次循环尾 ()
赋值 (上次选牌, 0)
赋值 (., “”)
连续赋值 (#空牌, ., .)


.子程序 _按钮退出_被单击, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
结束 ()


.子程序 _牌面玩家_被单击, 空白型, , 
.局部变量 事件图形按钮, 图形按钮, , , 

赋值 (事件图形按钮, 取事件组件 ())
.如果真 (不等于 (到数值 (事件图形按钮.), 上次选牌))
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    牌位回归 (到数值 (事件图形按钮.))
.如果真结束
事件图形按钮.移动 (选择 (等于 (事件图形按钮., #原始顶边), #移动顶边, #原始顶边), , )


.子程序 _牌面玩家_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件图形按钮, 图形按钮, , , 

赋值 (., “”)
赋值 (事件图形按钮, 取事件组件 ())
赋值 (., 事件图形按钮.)
赋值 (事件图形按钮., 假)
胜负计算 (到数值 (事件图形按钮.))


.子程序 牌位回归, 空白型, , 
.参数 本次牌, 整数型, , 

.局部变量 标记图形按钮, 图形按钮, , , 

.如果真 (不等于 (上次选牌, 0))
    赋值 (标记图形按钮, 取标记组件 (上次选牌))
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    标记图形按钮.移动 (#原始顶边, , )
.如果真结束
赋值 (上次选牌, 本次牌)


.子程序 胜负计算, 空白型, , 
.参数 玩家牌点, 整数型, , 

.局部变量 电脑出牌, 整数型, , , 
.局部变量 电脑牌面, 图片框, , , 
.局部变量 最后信息, 文本型, , , 

 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
赋值 (电脑出牌, 取随机数 (1, 取数组成员数 (电脑牌点)))
赋值 (., 多项选择 (电脑牌点 [电脑出牌], #黑桃1, #黑桃2, #黑桃3, #黑桃4, #黑桃5, #黑桃6, #黑桃7, #黑桃8, #黑桃9, #黑桃10, #黑桃11, #黑桃12, #黑桃13))
赋值 (电脑牌面, 取标记组件 (相加 (100, 取数组成员数 (电脑牌点))))
赋值 (电脑牌面., 假)
.判断开始 (大于 (玩家牌点, 电脑牌点 [电脑出牌]))
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    赋值 (., “恭喜，您赢了！”)
    赋值 (得分玩家, 相加 (得分玩家, 2))
.判断 (小于 (玩家牌点, 电脑牌点 [电脑出牌]))
    赋值 (., “抱歉，您输了！”)
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    赋值 (得分电脑, 相加 (得分电脑, 2))
.判断 (等于 (玩家牌点, 电脑牌点 [电脑出牌]))
    赋值 (., “同喜，双方平局！”)
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    赋值 (得分玩家, 相加 (得分玩家, 1))
    赋值 (得分电脑, 相加 (得分电脑, 1))
.默认
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
.判断结束
赋值 (., 到文本 (得分电脑))
赋值 (., 到文本 (得分玩家))
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
删除成员 (电脑牌点, 电脑出牌, 1)
.如果真 (等于 (取数组成员数 (电脑牌点), 0))
    .判断开始 (等于 (得分电脑, 得分玩家))
        赋值 (最后信息, “真难得，双方握手言和！”)
    .判断 (大于 (得分电脑, 得分玩家))
        赋值 (最后信息, “对不起，电脑赢了！”)
    .判断 (小于 (得分电脑, 得分玩家))
        赋值 (最后信息, “你真棒，把电脑都赢了！”)
    .默认
         ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
         ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
         ' U大XTTTTa│强│┣──────────────────────────────┫│强│
         ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
         ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
         ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
         ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
         ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
         ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
         ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
         ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    .判断结束
    .如果真 (等于 (信息框 (相加 (最后信息, #换行符, #换行符, “还要再来一局吗？”), 68, “温馨提示”), #是钮))
        _按钮复位_被单击 ()
    .如果真结束
     ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
     ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
     ' U大XTTTTa│强│┣──────────────────────────────┫│强│
     ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
     ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
     ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
     ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
     ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
     ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
     ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
     ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
.如果真结束
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛



 ' 不属于任何一个程序集、类模块的函数：
