 ' 文件类型：Windows窗口程序

 ' 程序名称：打方块
 ' 程序描述：演示用动画框组件制作一个打方块游戏
 ' 程序作者：大连大有吴涛易语言软件开发有限公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号1409室
 ' 联系电话：(0411)88995831
 ' 传真号码：(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 646
    高度 = 512
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “空格键开始”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集_启动窗口, , , 

.程序集变量 程序集_标识_球, 整数型, , , 
.程序集变量 程序集_标识_档板, 整数型, , , 
.程序集变量 程序集_角度, 整数型, , , 
.程序集变量 程序集_是否开始, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
子程序_初始化 ()

.子程序 子程序_初始化, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (程序集_标识_档板, .未知支持库函数_35 (相除 (相减 (., 未知支持库函数_33 ()), 2), 相减 (., 未知支持库函数_34 ()), , ))
.计次循环首 (10, i)
    .计次循环首 (5, j)
        .未知支持库函数_35 (相加 (., 相乘 (相减 (j, 1), 未知支持库函数_33 ())), 相加 (., 相乘 (相减 (i, 1), 未知支持库函数_34 ())), 真, )
    .计次循环尾 ()
.计次循环尾 ()

.子程序 _动画框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (并且 (等于 (字符代码, #空格键), 等于 (程序集_是否开始, 假)))
    赋值 (程序集_是否开始, 真)
    赋值 (程序集_标识_球, .未知支持库函数_35 (., ., , ))
    赋值 (程序集_角度, 相加 (-30, 取随机数 (1, 10)))
    程序集_标识_球.未知支持库函数_63 (程序集_角度)
    程序集_标识_球.未知支持库函数_72 (4, 10, , , 真, , 真, , )
    程序集_标识_档板.未知支持库函数_76 (8, , , , , , #左光标键, #右光标键, , )
.如果真结束


.子程序 _动画框1_碰撞到边界, 逻辑型, , 
.参数 物体标识值, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 边界类型, 整数型, , 

.局部变量 局部_角度, 整数型, , , 

.判断开始 (或者 (等于 (边界类型, 2), 等于 (边界类型, 8))) ' 上' 下
    .如果真 (等于 (边界类型, 8))
        赋值 (程序集_是否开始, 假)
        程序集_标识_档板.未知支持库函数_76 (8, , , , , , , , )
        程序集_标识_球.未知支持库函数_73 ()
        信息框 (“游戏结束”, #信息图标, “提示：”)
        未知支持库函数_37 ()
        子程序_初始化 ()
        返回 ()
    .如果真结束
    
    赋值 (局部_角度, 相减 (180, 物体标识值.未知支持库函数_64 ()))
.判断 (或者 (等于 (边界类型, 1), 等于 (边界类型, 4))) ' 左' 右
    赋值 (局部_角度, 相乘 (物体标识值.未知支持库函数_64 (), -1))
.默认
    赋值 (局部_角度, 相乘 (物体标识值.未知支持库函数_64 (), -1))
.判断结束
物体标识值.未知支持库函数_63 (求余数 (局部_角度, 360))
物体标识值.未知支持库函数_72 (4, 10, , , , 0, , , )

.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 碰撞前横坐标, 整数型, , 
.参数 碰撞前纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 

.局部变量 局部_角度, 整数型, , , 
.局部变量 局部_标识值_方块, 整数型, , , 
.局部变量 局部_标识值_小球, 整数型, , , 

.判断开始 (等于 (碰撞物体标识值, 程序集_标识_球))
    赋值 (局部_标识值_方块, 被碰撞物体标识值)
    赋值 (局部_标识值_小球, 碰撞物体标识值)
.判断 (等于 (被碰撞物体标识值, 程序集_标识_球))
    赋值 (局部_标识值_方块, 碰撞物体标识值)
    赋值 (局部_标识值_小球, 被碰撞物体标识值)
.默认
    
.判断结束

局部_标识值_小球.未知支持库函数_56 (碰撞前横坐标, 碰撞前纵坐标, 真)
.判断开始 (或者 (小于或等于 (相加 (局部_标识值_小球.未知支持库函数_57 (), 局部_标识值_小球.未知支持库函数_59 ()), 局部_标识值_方块.未知支持库函数_57 ()), 大于或等于 (局部_标识值_小球.未知支持库函数_57 (), 相加 (局部_标识值_方块.未知支持库函数_57 (), 局部_标识值_方块.未知支持库函数_59 ())))) ' 左' 右
    赋值 (局部_角度, 相乘 (局部_标识值_小球.未知支持库函数_64 (), -1))
.判断 (或者 (小于或等于 (相加 (局部_标识值_小球.未知支持库函数_58 (), 局部_标识值_小球.未知支持库函数_60 ()), 局部_标识值_方块.未知支持库函数_58 ()), 大于或等于 (局部_标识值_小球.未知支持库函数_58 (), 相加 (局部_标识值_方块.未知支持库函数_58 (), 局部_标识值_方块.未知支持库函数_60 ())))) ' 上 下
    赋值 (局部_角度, 相减 (180, 局部_标识值_小球.未知支持库函数_64 ()))
.默认
    赋值 (局部_角度, 相乘 (局部_标识值_小球.未知支持库函数_64 (), -1))
.判断结束
.如果真 (不等于 (局部_标识值_方块, 程序集_标识_档板))
    局部_标识值_方块.未知支持库函数_36 ()
.如果真结束

局部_标识值_小球.未知支持库函数_63 (求余数 (局部_角度, 360))
局部_标识值_小球.未知支持库函数_72 (4, 10, , , , 0, , , )



 ' 不属于任何一个程序集、类模块的函数：
