 ' 文件类型：Windows窗口程序

 ' 程序名称：打疾鹏
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 383
    高度 = 338
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 过关
    左边 = 50
    顶边 = 50
    宽度 = 230
    高度 = 126
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “过关”
    帮助文件名 = “”

窗口 longgo
    左边 = 50
    顶边 = 50
    宽度 = 179
    高度 = 121
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\打疾鹏.e\longgo_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 开枪, " ' 已保存到：D:\易语言学习\Data\打疾鹏.e\开枪", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\打疾鹏.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\打疾鹏.e\图片2", , 
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\打疾鹏.e\图片3", , 
.图片 图片4, " ' 已保存到：D:\易语言学习\Data\打疾鹏.e\图片4", , 
.图片 图片5, " ' 已保存到：D:\易语言学习\Data\打疾鹏.e\图片5", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 x, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 相加 (., 50))
赋值 (., 相加 (., 50))
赋值 (., 相加 (., 50))
赋值 (., 相加 (., 50))
.如果真 (等于 (x, 20))
    赋值 (., 0)
    载入 (过关, , 真)
.如果真结束

.如果真 (等于 (到数值 (.), x))
    返回 ()
.如果真结束
赋值 (., 到文本 (x))

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., -300)
赋值 (x, 相加 (x, 1))
赋值 (., 真)
播放音乐 (#开枪, )
取鼠标水平位置 ().画直线 (取鼠标垂直位置 (), 相加 (取鼠标水平位置 (), 1), 相加 (取鼠标垂直位置 (), 1))

.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., -300)
赋值 (x, 相加 (x, 1))
赋值 (., 真)
播放音乐 (#开枪, )
取鼠标水平位置 ().画直线 (取鼠标垂直位置 (), 相加 (取鼠标水平位置 (), 1), 相加 (取鼠标垂直位置 (), 1))

.子程序 _图片框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., -300)
赋值 (x, 相加 (x, 1))
赋值 (., 真)
播放音乐 (#开枪, )
取鼠标水平位置 ().画直线 (取鼠标垂直位置 (), 相加 (取鼠标水平位置 (), 1), 相加 (取鼠标垂直位置 (), 1))

.子程序 _图片框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., -300)
赋值 (x, 相加 (x, 1))
赋值 (., 真)
播放音乐 (#开枪, )
取鼠标水平位置 ().画直线 (取鼠标垂直位置 (), 相加 (取鼠标水平位置 (), 1), 相加 (取鼠标垂直位置 (), 1))

.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
_启动窗口.移动 (., 0, 0, 取屏幕宽度 (), 取屏幕高度 ())
1.调整层次 ()
0.移动 (相加 (相减 (取屏幕高度 (), 相除 (取用户区高度 (), 20)), 1), 取屏幕宽度 (), 相除 (取屏幕高度 (), 20))


.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 



.子程序 _图形按钮4_被单击, 空白型, , 


.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相减 (横向位置, 20))
相减 (., 10).移动 (相减 (., 50), , )


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _图片框2_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _图片框3_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 _图片框4_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.子程序 __启动窗口_将被销毁, 空白型, , 
载入 (longgo, , 真)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
过关.销毁 ()
_启动窗口.销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
过关.销毁 ()
赋值 (_启动窗口., 0)
赋值 (_启动窗口.., #图片5)
赋值 (_启动窗口.., 100)

.窗口程序集 窗口程序集3, , , 

.子程序 _关卡2_创建完毕, 空白型, , 


.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
