 ' 文件类型：Windows窗口程序

 ' 程序名称：打靶
 ' 程序描述：本程序演示了动画框的使用方法
 ' 程序作者：吴涛
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 512
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打靶”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 炮标识值, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (炮标识值, .未知支持库函数_35 (相除 (相减 (., 未知支持库函数_33 ()), 2), 相减 (., 未知支持库函数_34 ()), , ))
炮标识值.未知支持库函数_76 (6, 30, , , , , #左光标键, #右光标键, , )
1000.未知支持库函数_92 (#空格键) ' 空格键发射炮弹
创建飞机 ()

.子程序 创建飞机, 空白型, , 
.局部变量 路线, 整数型, , "6", 

赋值 (路线 [2], 负 (相减 (., 未知支持库函数_33 ()))) ' 4 5 6为一回到原点(相对起始点的偏移为0,0)的直线
.未知支持库函数_35 (相减 (., 未知支持库函数_33 ()), 取随机数 (10, 80), , ).未知支持库函数_72 (10, 30, , , , , , 路线, 0)

.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 

.未知支持库函数_35 (被碰撞物体标识值.未知支持库函数_57 (), 被碰撞物体标识值.未知支持库函数_58 (), , )
碰撞物体标识值.未知支持库函数_36 (被碰撞物体标识值)
创建飞机 ()

.子程序 _动画框1_监视键被按下, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.未知支持库函数_35 (相加 (炮标识值.未知支持库函数_57 (), 相除 (未知支持库函数_33 (), 2)), 相减 (炮标识值.未知支持库函数_58 (), 未知支持库函数_34 ()), , ).未知支持库函数_72 (10, 20, , , 真, , 真, , )



 ' 不属于任何一个程序集、类模块的函数：
