 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 258
    高度 = 132
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\托盘助手.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “置托盘器      F10集体呼出”
    帮助文件名 = “”



.图片 光标, " ' 已保存到：D:\易语言学习\Data\托盘助手.e\光标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一





.DLL命令 异步显示窗口_, 整数型, "user32", "ShowWindowAsync", , ShowWindowAsync
    .参数 窗口句柄, 整数型, , hwnd，欲接收ShowWindow命令的窗口
    .参数 可视性类型, 整数型, , nCmdShow，与ShowWindow相同

.DLL命令 判断是否最小化, 整数型, "user32", "IsIconic", , 判断窗口是否最小化非0成功，0失败
    .参数 hwnd, 整数型, , 窗口句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 鼠标左键不放, 逻辑型, , , 
.程序集变量 句柄, 整数型, , , 
.程序集变量 标识, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.图片, #光标)
赋值 (标识, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 0, #F10键))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (参数一, 标识))
    加自身显示 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (鼠标左键不放, 真)
赋值 (.鼠标指针, #光标)
赋值 (.图片, {  })
处理事件 ()
未知支持库函数_72 (取窗口句柄 ())

.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (鼠标左键不放, 真))
    赋值 (.鼠标指针, 到字节集 (0))
    赋值 (.图片, #光标)
    未知支持库函数_73 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (句柄, 到整数 (.内容))
    赋值 (., .内容)
    赋值 (.时钟周期, 500)
.如果真结束


.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 临时句柄, 整数型, , , 

.如果真 (等于 (鼠标左键不放, 真))
    赋值 (临时句柄, 未知支持库函数_78 ())
    赋值 (.内容, 到文本 (临时句柄))
    赋值 (.内容, 未知支持库函数_76 (临时句柄))
    赋值 (.内容, 未知支持库函数_77 (临时句柄))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果 (等于 (.选中, 真))
    赋值 (.时钟周期, 0)
    .判断开始 (等于 (操作类型, 2))
        加自身显示 ()
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.否则
    赋值 (.时钟周期, 500)
    .判断开始 (等于 (操作类型, 2))
        显示 ()
    .默认
        
    .判断结束
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (不等于 (判断是否最小化 (句柄), 0))
    置托盘 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
置托盘 ()





 ' -----------------------------------------------------------------------------

.子程序 置托盘, 空白型, , 
置托盘图标 (., .)
异步显示窗口_ (句柄, 0)
赋值 (_启动窗口., 假)

.子程序 显示, 空白型, , 
异步显示窗口_ (句柄, 1)
置托盘图标 ({  }, “”)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 加自身显示, 空白型, , 
赋值 (_启动窗口., 真)
异步显示窗口_ (句柄, 1)
置托盘图标 ({  }, “”)


 ' 不属于任何一个程序集、类模块的函数：
