 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\托盘图标支持演示.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “托盘图标支持演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
置托盘图标 (_启动窗口., “托盘图标支持演示”)

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    弹出托盘菜单 ()
.判断 (等于 (操作类型, #单击左键))
    .如果 (不等于 (_启动窗口., 0))
        赋值 (_启动窗口., 0) ' 通常
        鸣叫 () ' 当被托盘左键按下时,触发鸣叫!
    .否则
        赋值 (_启动窗口., 2) ' 最小化
         ' 鸣叫 ()  ' 当被托盘左键按下时,触发鸣叫!
        
    .如果结束
    
.默认
    
.判断结束


.子程序 _显示窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真) ' 显示窗口

.子程序 _隐藏窗口_被选择, 空白型, , 
赋值 (_启动窗口., 假) ' 隐藏窗口

.子程序 _最小化窗口_被选择, 空白型, , 
赋值 (_启动窗口., 2) ' 最小化

.子程序 _最大化窗口_被选择, 空白型, , 
赋值 (_启动窗口., 0)
赋值 (_启动窗口., 3) ' 最大化

.子程序 _关于_被选择, 空白型, , 
信息框 (“双狮软件工作室 作者:林劲国(TLSWR)”, #信息图标, )

.子程序 _退出_被选择, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
