 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 198
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\托盘图标重新显示.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “托盘图标重新显示 离不开电脑”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 监视Explorer模块 D:\Program Files\绿色软件\易语言4.06sp1精简绿色版\ecom\监视Explorer模块.ec



.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (窗口1, , 假)
返回 (0) ' 可以根据您的需要返回任意数值

.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
置托盘图标 (., .)
监视Explorer (取窗口句柄 (), &t)

.子程序 t, 空白型, , 
.参数 q, 空白型, , 
.参数 w, 空白型, , 
.参数 e, 空白型, , 
.参数 r, 空白型, , 

置托盘图标 ()
置托盘图标 (., .)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 停止监视Explorer, 空白型, , 
.参数 句柄, 整数型, , 窗口句柄



.子程序 监视Explorer, 空白型, , 自动拦截explorer被重新启动的消息(Explorer.exe程序是系统的外壳程序，负责显示桌面、任务栏等等“任务”) 最好放在您的程序的启动完毕子程序下面,可以用来做托盘重新显示等等功能
.参数 句柄, 整数型, , 主窗口句柄
.参数 回调函数, 子程序指针, , 用于接该事件的子程序指针(例如:&Explorer处理),然后在你的程序建立一个名为"Explorer处理"的子程序，包含4个整数型参数




 ' 不属于任何一个程序集、类模块的函数：
