 ' 文件类型：Windows窗口程序

 ' 程序名称：执行子程序
 ' 程序描述：演示通过子程序指针来执行指定子程序的方法
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一




数据类型 数据类型1, , 
    .成员 x, 文本型, , , 


.DLL命令 CopyMemory, 空白型, "", "RtlMoveMemory", , 
    .参数 dst, 文本型, , 
    .参数 src, 整数型, 传址, 
    .参数 len, 整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 变量, 文本型, , , 
.局部变量 子程序指针变量, 子程序指针, , , 

.如果真 (等于 (输入框 (“请输入1-3之间的一个数字”, “请输入”, “1”, 变量, #输入整数), 真))
    .如果真 (并且 (大于 (到数值 (变量), 0), 小于 (到数值 (变量), 4)))
        赋值 (子程序指针变量, 多项选择 (到数值 (变量), &子程序1, &子程序2, &子程序3))
        未知支持库函数_13 (子程序指针变量, 变量) ' 是不是又恢复到2.53版本了？
    .如果真结束
    
.如果真结束


.子程序 子程序1, 空白型, , 
.参数 文本, 文本型, , 

信息框 (相加 (“这是子程序”, 文本), 0, )

.子程序 子程序2, 空白型, , 
.参数 文本, 文本型, , 

信息框 (相加 (“这是子程序”, 文本), 0, )

.子程序 子程序3, 空白型, , 
.参数 文本, 文本型, , 

信息框 (相加 (“这是子程序”, 文本), 0, )

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文本1, 文本型, , , 
.局部变量 文本指针, 整数型, , , 
.局部变量 字节集1, 字节集, , , 
.局部变量 字节集2, 字节集, , , 
.局部变量 字节集指针, 整数型, , , 

赋值 (文本1, “aaa”)
赋值 (字节集1, { 1, 2, 3 })

赋值 (文本指针, 未知支持库函数_12 (文本1))
赋值 (字节集指针, 未知支持库函数_12 (字节集1))

信息框 (指针到文本 (文本指针), 0, )
赋值 (字节集2, 指针到字节集 (字节集指针, 3))
信息框 (字节集2 [2], 0, )


 ' 不属于任何一个程序集、类模块的函数：
