 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 236
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “天气预报查询 by 老顶古”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 源代码, 文本型, , , 
.程序集变量 取回消息, 文本型, , "11", 
.程序集变量 计次, 整数型, , , 
.程序集变量 客户地址, 文本型, , , 
.子程序 取天气信息, 空白型, , 
.局部变量 起始位置, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 文本型, , , 
.局部变量 变量, 整数型, , , 
.局部变量 i, 整数型, , , 

.计次循环首 (11, 计次)
    赋值 (a, 相加 (寻找文本 (源代码, “<![CDATA[”, 起始位置, 真), 取文本长度 (“<![CDATA[”)))
    赋值 (b, 寻找文本 (源代码, “]”, a, 真))
    赋值 (c, 取文本中间 (源代码, a, 相减 (b, a)))
    赋值 (取回消息 [计次], c)
    赋值 (起始位置, 相加 (b, 1))
.计次循环尾 ()


.子程序 获取天气, 文本型, , 
.参数 欲转换文字, 文本型, , 

.局部变量 转换_字节集, 字节集, , , 
.局部变量 转换_计次, 整数型, , , 
.局部变量 转换_存放, 文本型, , , 
.局部变量 转换_返回, 文本型, , , 

.变量循环首 (1, 取文本长度 (欲转换文字), 2, 转换_计次)
    赋值 (转换_字节集, 到字节集 (取文本中间 (欲转换文字, 转换_计次, 2)))
    赋值 (转换_存放, 相加 (转换_存放, “%”, 取十六进制文本 (到数值 (转换_字节集 [1])), “%”, 取十六进制文本 (到数值 (转换_字节集 [2]))))
.变量循环尾 ()
赋值 (转换_返回, 相加 (“http://www.soso.com/tb.q?cid=tb.tq&cin=&city=”, 转换_存放))
返回 (转换_返回)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 a, 文本型, , , 
.局部变量 p, 整数型, , , 
.局部变量 文本, 文本型, , , 

全部删除 ()
.计次循环首 (取项目数 (), i)
    赋值 (文本, 相减 (i, 1).取项目文本 ())
    赋值 (源代码, 到文本 (未知支持库函数_7 (获取天气 (文本))))
    取天气信息 ()
    .判断开始 (等于 (.取项目文本 (.现行选中项).查找表项 (), -1)) ' 去重复
        赋值 (i, .插入表项 ())
        i.置标题 (0, 取回消息 [1])
        i.置标题 (1, 相加 (取回消息 [4], “  ”, 取回消息 [3]))
        i.置标题 (2, 相加 (取回消息 [7], “  ”, 取回消息 [3]))
    .默认
        
    .判断结束
    
.计次循环尾 ()



.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (源代码, 到文本 (未知支持库函数_7 (获取天气 (.内容))))
取天气信息 ()
全部删除 ()
.判断开始 (等于 (.取项目文本 (.现行选中项).查找表项 (), -1)) ' 去重复
    赋值 (i, .插入表项 ())
    i.置标题 (0, 取回消息 [1])
    i.置标题 (1, 相加 (取回消息 [4], “  ”, 取回消息 [3]))
    i.置标题 (2, 相加 (取回消息 [7], “  ”, 取回消息 [3]))
.默认
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
