 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 696
    高度 = 511
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文本批量替换机”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 1 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 搜寻位置, 整数型, , , 
.程序集变量 当前被搜寻文本, 文本型, , , 
.程序集变量 起始, 空白型, , , 
.程序集变量 sj1, 空白型, , , 
.程序集变量 sj2, 空白型, , , 
.子程序 _驱动器框1_驱动器被改变, 空白型, , 
连续赋值 (相加 (.驱动器, “:\”), .目录, .目录)

.子程序 _目录框1_目录被改变, 空白型, , 
赋值 (.目录, .目录)

.子程序 _文件框1_双击选择, 空白型, , 
 ().插入表项 (相加 (.目录, “\”, .被选择文件), , , , )

.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (.通配符, .取项目文本 (.现行选中项))

.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.系统, 真)
.否则
    赋值 (.系统, 假)
.如果结束


.子程序 _选择框2_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.隐藏, 真)
.否则
    赋值 (.隐藏, 假)
.如果结束


.子程序 _加入_被选择, 空白型, , 
.局部变量 text, 文本型, , "0", 
.局部变量 cs, 空白型, , , 

.如果真 (等于 (.被选择文件, “”))
    返回 ()
.如果真结束
赋值 (text, 分割文本 (.被选择文件, “;”, ))
.计次循环首 (取数组成员数 (text), cs)
    .如果 (等于 (取文本右边 (.目录, 1), “\”))
        .插入表项 (相加 (.目录, text [cs]), , , , )
    .否则
        .插入表项 (相加 (.目录, “\”, text [cs]), , , , )
    .如果结束
    
.计次循环尾 ()

.子程序 _删除_被选择, 空白型, , 
.如果真 (等于 (., -1))
    返回 ()
.如果真结束
.删除表项 (.)

.子程序 _列表框1_右键单击表项, 空白型, , 
赋值 (.禁止, 真)
弹出菜单 ()
赋值 (.禁止, 假)

.子程序 _文件框1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.禁止, 真)
赋值 (.禁止, 真)
弹出菜单 ()
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.子程序 _清空待替换文件_被选择, 空白型, , 
全部删除 ()

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 查找文本, 文本型, , , 
.局部变量 替换文本, 文本型, , , 
.局部变量 搜寻位置, 空白型, , , 
.局部变量 失败数, 空白型, , , 
.局部变量 cs, 空白型, , , 
.局部变量 zs, 空白型, , , 

.如果真 (等于 (取表项数 (), 0))
    返回 ()
.如果真结束
.如果真 (等于 (.选中, 假))
    .如果真 (等于 (删全部空 (.内容), “”))
        信息框 (“请选择输出目录!”, 48, )
        返回 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (删全部空 (.内容), “”))
    信息框 (“请填写欲寻找的文本!”, 48, )
    返回 ()
.如果真结束
置等待鼠标 ()
赋值 (sj1, 取启动时间 ())
赋值 (.内容, “”)
赋值 (.位置, 0)
赋值 (.最大位置, 取表项数 ())
赋值 (., -1)
赋值 (当前被搜寻文本, .内容)
赋值 (zs, 取表项数 ())
.判断循环首 (不等于 (., 相减 (取表项数 (), 1)))
    赋值 (., 相加 (., 1))
    赋值 (.内容, 取字节集数据 (读入文件 (.取标题 (., )), #文本型))
    相加 (“正在替换：”, .取标题 (., ), #换行符).加入文本 ()
    .如果真 (等于 (搜寻 (假), 假))
        赋值 (.内容, 文本替换 (.内容, 相加 (.起始选择位置, 1), 取文本长度 (.内容), .内容))
        赋值 (cs, 相加 (cs, 1))
    .如果真结束
    .判断循环首 (等于 (搜寻 (真), 假))
        赋值 (.内容, 文本替换 (.内容, 相加 (.起始选择位置, 1), 取文本长度 (.内容), .内容))
        赋值 (cs, 相加 (cs, 1))
        赋值 (.起始选择位置, 起始)
    .判断循环尾 ()
    .如果 (等于 (.选中, 假))
        .如果 (等于 (写到文件 (相加 (.内容, “\”, 取文本右边 (.取标题 (., ), 相减 (取文本长度 (.取标题 (., )), 倒找文本 (.取标题 (., ), “\”, , 真)))), 到字节集 (.内容)), 真))
            相加 (“完成,替换数量”, 到文本 (cs), “处”, #换行符).加入文本 ()
        .否则
            相加 (“写到文件失败！”, #换行符).加入文本 ()
            赋值 (失败数, 相加 (失败数, 1))
        .如果结束
        
    .否则
        .如果 (等于 (写到文件 (.取标题 (., ), 到字节集 (.内容)), 真))
            相加 (“完成,替换数量”, 到文本 (cs), “处”, #换行符).加入文本 ()
        .否则
            相加 (“覆盖原文件失败！”, #换行符).加入文本 ()
            赋值 (失败数, 相加 (失败数, 1))
        .如果结束
        
    .如果结束
    .删除表项 (.)
    赋值 (.位置, 相加 (.位置, 1))
    赋值 (cs, 0)
.判断循环尾 ()
赋值 (.位置, .最大位置)
赋值 (sj2, 相除 (相减 (取启动时间 (), sj1), 1000))
相加 (#换行符, “-------------------------------”, #换行符, “★完毕，总数目：”, 到文本 (zs), “,”, 到文本 (失败数), “个文件没有替换成功,总用时”, 到文本 (sj2), “秒”).加入文本 ()
赋值 (., -1)
恢复鼠标 ()

.子程序 搜寻, 逻辑型, , 
.参数 是否为搜寻下一个, 逻辑型, , 

赋值 (搜寻位置, 相加 (.起始选择位置, 1))
.如果真 (是否为搜寻下一个)
    赋值 (搜寻位置, 相加 (搜寻位置, 取文本长度 (.内容)))
.如果真结束
.如果 (是否为搜寻下一个)
    赋值 (搜寻位置, 寻找文本 (.内容, 当前被搜寻文本, 搜寻位置, .选中))
.否则
    赋值 (搜寻位置, 倒找文本 (.内容, 当前被搜寻文本, 搜寻位置, .选中))
.如果结束
.如果 (等于 (搜寻位置, -1))
    返回 (真)
.否则
    赋值 (.起始选择位置, 相减 (搜寻位置, 1))
    赋值 (.被选择字符数, 取文本长度 (当前被搜寻文本))
    赋值 (起始, .起始选择位置)
    返回 (假)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 ml, 文本型, , , 

赋值 (ml, 未知支持库函数_2 (“请选择输出目录”, ))
赋值 (.内容, ml)

.子程序 _选择框4_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.禁止, 真)
    赋值 (.背景颜色, #银白)
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
    赋值 (.背景颜色, #白色)
    赋值 (.禁止, 假)
.如果结束


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“文本批量替换机               ”, #换行符, #换行符, “版本：1.0”, #换行符, “作者：风无憾  666@66608.com”), #信息图标, )

.子程序 _刷新目录_被选择, 空白型, , 
_组合框1_列表项被选择 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)


 ' 不属于任何一个程序集、类模块的函数：
