 ' 文件类型：Windows窗口程序

 ' 程序名称：小烦RAR注释批量添加器
 ' 程序描述：
 ' 程序作者：小烦(wghai)烦者不凡
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：mybnb@qq.com
 ' 主页地址：http://wghai.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 295
    高度 = 327
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小烦RAR注释批量添加器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 注释文件, 文本型, , , 
.程序集变量 压缩文件夹, 文本型, , , 
.程序集变量 添加文件夹, 文本型, , , 
.子程序 _按钮_打开_被单击, 空白型, , 
打开 ()
.如果真 (等于 (取文本右边 (.文件名, 3), “txt”))
    赋值 (注释文件, .文件名)
    赋值 (.内容, 注释文件)
.如果真结束
输出调试文本 (注释文件)
赋值 (.内容, 到文本 (读入文件 (注释文件)))


.子程序 _按钮_选择_被单击, 空白型, , 
赋值 (压缩文件夹, 未知支持库函数_2 (“选择需要添加注释的压缩文件所在的文件夹”, 假))
赋值 (.内容, 压缩文件夹)
输出调试文本 (压缩文件夹)


.子程序 _按钮_添加_被单击, 空白型, , 
赋值 (添加文件夹, 未知支持库函数_2 (“选择需要添加注释的压缩文件所在的文件夹”, 真))
赋值 (.内容, 添加文件夹)
输出调试文本 (添加文件夹)


.子程序 _按钮_批量添加注释_被单击, 空白型, , 
.局部变量 参数, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请选择RAR所在目录!可以多级目录!”, #警告图标, “提示”)
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, “”))
    赋值 (参数, 相加 (“c -inul -r ”, #引号, 压缩文件夹, “\*.rar”, #引号, “ -z”, #引号, 注释文件, #引号))
    .如果真 (不等于 (.内容, “”))
        赋值 (参数, 相加 (参数, “ -p ”, .内容))
    .如果真结束
    写到文件 (相加 (取运行目录 (), “\小烦.bat”), 到字节集 (相加 (“start c:\progra~1\winrar\WinRaR.exe ”, 参数)))
    运行 (相加 (取运行目录 (), “\小烦.bat”), 假, #隐藏窗口)
.如果真结束
 ' 外挂海: http://bbs.wghai.com
 ' 中国易语言外挂技术论坛



 ' 不属于任何一个程序集、类模块的函数：
