 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 472
    高度 = 394
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－把外部记事本嵌入本窗口运行（简单例程）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 3 系统核心支持库





.DLL命令 SetParent, 整数型, "user32", "SetParent", , 
    .参数 hWndChild, 整数型, , 
    .参数 hWndNewParent, 整数型, , 

.DLL命令 SetWindowPos, 整数型, "user32", "SetWindowPos", , 
    .参数 hwnd, 整数型, , 
    .参数 hWndInsertAfter, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 cx, 整数型, , 
    .参数 cy, 整数型, , 
    .参数 wFlags, 整数型, , 

.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , 
    .参数 lpClassName, 文本型, 传址, 
    .参数 lpWindowName, 文本型, 传址, 

.窗口程序集 窗口程序集1, , , 

.程序集变量 hwnd, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 空白型, , , 

赋值 (., 真)
运行 (“notepad.exe”, 假, )
赋值 (hwnd, FindWindow (“Notepad”, “无标题 - 记事本”))
.判断循环首 (等于 (hwnd, 0))
    赋值 (hwnd, FindWindow (“Notepad”, “无标题 - 记事本”))
.判断循环尾 ()
SetParent (hwnd, 取窗口句柄 ())
赋值 (a, 相减 (., 取用户区高度 (), 4))
未知函数_167837727 (0, -4, 负 (), 相加 (取用户区宽度 (), 8), 相加 (取用户区高度 (), , 4), 0)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 a, 空白型, , , 

赋值 (a, 相减 (., 取用户区高度 (), 4))
SetWindowPos (hwnd, 0, -4, 负 (a), 相加 (取用户区宽度 (), 8), 相加 (取用户区高度 (), a, 4), 0)


 ' 不属于任何一个程序集、类模块的函数：
