 ' 文件类型：Windows窗口程序

 ' 程序名称：抢棋子
 ' 程序描述：抢棋子
 ' 程序作者：银戒指软件工作室
 ' 邮政编码：200011
 ' 联系地址：上海市
 ' 联系电话：********
 ' 传真号码：********
 ' 电子信箱：eathe@etang.com
 ' 主页地址：http://SnaKeBabys.yeah.net
 ' 版权声明：银戒指软件工作室
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 344
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “抢棋子1.0 Bata1”
    帮助文件名 = “”



.常量 data, "“data”", , 
.常量 min, "“小数”", , 
.常量 max, "“大数”", , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 A, 整数型, , , 
.程序集变量 B, 整数型, , , 
.程序集变量 CA, 整数型, , , 电脑拿了A框里几个
.程序集变量 CB, 整数型, , , 电脑拿了B框里几个
.程序集变量 min, 整数型, , , 
.程序集变量 max, 整数型, , , 
.程序集变量 i, 整数型, , , 临时
.程序集变量 结束, 逻辑型, , , 
.子程序 _开始按钮_被单击, 空白型, , 
.如果真 (等于 (取记录数 (), 0))
    信息框 (“无法创建棋子，请先按右边生成按钮创建棋子！”, 0, )
    返回 ()
.如果真结束
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
开始新游戏 ()

.子程序 _重玩按钮_被单击, 空白型, , 
.局部变量 询问, 整数型, , , 

赋值 (询问, 信息框 (“真的要重新开始吗？！！”, 相加 (#确认取消钮, #询问图标), “请确定”))
.如果 (等于 (询问, #取消钮))
    
.否则
    赋值 (., 假)
    赋值 (., 真)
    复原 ()
.如果结束


.子程序 开始新游戏, 空白型, , 
赋值 (., “”)
赋值 (., “”)
置随机数种子 ()
到尾记录 ()
赋值 (A, 取随机数 (1, 读 (#max)))
.循环判断首 ()
    置随机数种子 ()
    赋值 (B, 取随机数 (1, 读 (#max)))
.循环判断尾 (等于 (B, A))
赋值 (., 到文本 (A))
赋值 (., 到文本 (B))
.如果 (.)
    电脑拿 ()
.否则
    赋值 (., “到你拿了”)
.如果结束


.子程序 电脑拿, 空白型, , 电脑AI
赋值 (., “”)
赋值 (., 相加 (“A框中原有”, ., “个棋子；”, #换行符, “B框中原有”, ., “个棋子。”))
到首记录 ()
.如果 (并且 (等于 (A, 1), 等于 (B, 1)))
    连续赋值 (0, A, B)
    连续赋值 (1, CA, CB)
.否则
    .如果 (并且 (等于 (A, 1), 等于 (B, 0)))
        连续赋值 (0, A, B, CB)
        赋值 (CA, 1)
    .否则
        .如果 (并且 (等于 (A, 0), 等于 (B, 1)))
            连续赋值 (0, A, B, CA)
            赋值 (CB, 1)
        .否则
            .如果 (等于 (A, 0))
                赋值 (CB, B)
                连续赋值 (0, A, B, CA)
            .否则
                .如果 (等于 (B, 0))
                    赋值 (CA, A)
                    连续赋值 (0, A, B, CB)
                .否则
                    .如果 (大于 (A, B))
                        .如果 (小于 (相减 (A, B, 1), 取记录数 ()))
                            跳过 (相减 (A, B, 1))
                            .如果 (大于 (A, 读 (#max)))
                                赋值 (CA, 相减 (A, 读 (#max)))
                                赋值 (CB, CA)
                                赋值 (A, 相减 (A, CA))
                                赋值 (B, 相减 (B, CB))
                            .否则
                                .如果 (小于 (A, 读 (#max)))
                                    到首记录 ()
                                    .计次循环首 (取记录数 (), i)
                                        .如果真 (等于 (读 (#min), B))
                                            赋值 (CA, 相减 (A, 读 (#max)))
                                            跳出循环 ()
                                        .如果真结束
                                        .如果真 (等于 (读 (#max), B))
                                            赋值 (CA, 相减 (A, 读 (#min)))
                                            跳出循环 ()
                                        .如果真结束
                                        跳过 ()
                                    .计次循环尾 ()
                                    赋值 (CB, 0)
                                    赋值 (A, 相减 (A, CA))
                                .否则
                                    赋值 (., “如果你知道方法的话，电脑应该输了！”)
                                    赋值 (CA, 取随机数 (1, 相减 (A, 1)))
                                    赋值 (A, 相减 (A, CA))
                                    赋值 (CB, 0)
                                .如果结束
                                
                            .如果结束
                            
                        .否则
                            到首记录 ()
                            .计次循环首 (取记录数 (), i)
                                .如果真 (等于 (读 (#min), B))
                                    赋值 (CA, 相减 (A, 读 (#max)))
                                    跳出循环 ()
                                .如果真结束
                                .如果真 (等于 (读 (#max), B))
                                    赋值 (CA, 相减 (A, 读 (#min)))
                                    跳出循环 ()
                                .如果真结束
                                跳过 ()
                            .计次循环尾 ()
                            赋值 (CB, 0)
                            赋值 (A, 相减 (A, CA))
                        .如果结束
                        
                    .否则
                        
                        .如果 (小于 (相减 (B, A, 1), 取记录数 ()))
                            跳过 (相减 (B, A, 1))
                            .如果 (大于 (B, 读 (#max)))
                                赋值 (CB, 相减 (B, 读 (#max)))
                                赋值 (CA, CB)
                                赋值 (B, 相减 (B, CB))
                                赋值 (A, 相减 (A, CA))
                            .否则
                                .如果 (小于 (B, 读 (#max)))
                                    到首记录 ()
                                    .计次循环首 (取记录数 (), i)
                                        .如果真 (等于 (读 (#min), A))
                                            赋值 (CB, 相减 (B, 读 (#max)))
                                            跳出循环 ()
                                        .如果真结束
                                        .如果真 (等于 (读 (#max), A))
                                            赋值 (CB, 相减 (B, 读 (#min)))
                                            跳出循环 ()
                                        .如果真结束
                                        跳过 ()
                                    .计次循环尾 ()
                                    赋值 (CA, 0)
                                    赋值 (B, 相减 (B, CB))
                                .否则
                                    赋值 (., “如果你知道方法的话，电脑应该输了！”)
                                    赋值 (CB, 取随机数 (1, 相减 (B, 1)))
                                    赋值 (B, 相减 (B, CB))
                                    赋值 (CA, 0)
                                .如果结束
                                
                            .如果结束
                            
                        .否则
                            到首记录 ()
                            .计次循环首 (取记录数 (), i)
                                .如果真 (等于 (读 (#min), A))
                                    赋值 (CB, 相减 (B, 读 (#max)))
                                    跳出循环 ()
                                .如果真结束
                                .如果真 (等于 (读 (#max), A))
                                    赋值 (CB, 相减 (B, 读 (#min)))
                                    跳出循环 ()
                                .如果真结束
                                跳过 ()
                            .计次循环尾 ()
                            赋值 (CA, 0)
                            赋值 (B, 相减 (B, CB))
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (., 相加 (“电脑从A框中拿了”, 到文本 (CA), “个棋子；”, #换行符, “从B框中拿了”, 到文本 (CB), “个棋子。”))
编辑框刷新 ()
.如果 (并且 (等于 (A, 0), 等于 (B, 0)))
    信息框 (“电脑获胜！”, 0, )
    赋值 (., 真)
.否则
    赋值 (., “到你拿了”)
.如果结束


.子程序 _确定按钮_被单击, 空白型, , 自己拿
.如果真 (并且 (等于 (., “”), 等于 (., “”)))
    信息框 (“请确定要拿的数量！”, 0, )
    返回 ()
.如果真结束
.如果真 (大于 (到数值 (.), 到数值 (.)))
    信息框 (“请确定要拿的数量！”, 0, )
    返回 ()
.如果真结束
.如果真 (大于 (到数值 (.), 到数值 (.)))
    信息框 (“请确定要拿的数量！”, 0, )
    返回 ()
.如果真结束
.如果真 (并且 (大于 (到数值 (.), 0), 大于 (到数值 (.), 0), 不等于 (., .)))
    信息框 (“请确定要拿的数量！”, 0, )
    返回 ()
.如果真结束
赋值 (A, 相减 (A, 到数值 (.)))
赋值 (B, 相减 (B, 到数值 (.)))
.如果 (并且 (等于 (A, 0), 等于 (B, 0)))
    信息框 (“你获胜！好厉害”, 0, )
    赋值 (., 真)
.否则
    编辑框刷新 ()
    电脑拿 ()
.如果结束


.子程序 复原, 空白型, , 
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
连续赋值 (到文本 (“”), ., ., ., ., ., .)

.子程序 _生成按钮_被单击, 空白型, , 
.如果真 (或者 (等于 (., “”), 等于 (., “0”)))
    信息框 (“请输入一个大于1的整数”, 0, )
    返回 ()
.如果真结束
到尾记录 ()
data ()
赋值 (., 相加 (“当前可生成棋子范围：”, #换行符, “0～”, 到文本 (读 (#max))))

.子程序 数据库, 空白型, , 
.局部变量 字段, 字段信息, , "11", 

.如果真 (等于 (文件是否存在 (“data.edb”), 假))
    赋值 (字段 [1]., #min)
    赋值 (字段 [1]., #长整数型)
    赋值 (字段 [2]., #max)
    赋值 (字段 [2]., #长整数型)
    创建 (“data”, 字段)
.如果真结束
.如果真 (等于 (打开 (#data, , , , , , ), 假))
    信息框 (相加 (“无法打开数据库”, #左引号, “data.edb”, #右引号, “！”), #错误图标, “错误”)
    结束 ()
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
数据库 ()
到尾记录 ()
赋值 (., 相加 (“当前可生成棋子范围：”, #换行符, “0～”, 到文本 (读 (#max))))

.子程序 data, 空白型, , 
清空 ()
到首记录 ()
.计次循环首 (到数值 (.), i)
    赋值 (min, 相加 (min, 1))
    到首记录 ()
    .计次循环首 (取记录数 (), )
        .如果真 (等于 (min, 读 (#max)))
            赋值 (min, 相加 (min, 1))
        .如果真结束
        跳过 ()
    .计次循环尾 ()
    赋值 (max, 相加 (min, i))
    加记录 (min, max)
    .如果真 (大于 (读 (#max), 到数值 (.)))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 编辑框刷新, 空白型, , 
赋值 (., 到文本 (A))
赋值 (., 到文本 (B))

.子程序 _游戏规则_被选择, 空白型, , 
信息框 (相加 (“规则一：甲乙两人轮流取子（至少取一颗），最后取完棋子者胜。”, #换行符, “规则二：当只从其中一堆取子时，所取子数不限；当从两堆中同时取子时，从各堆中所取子数必须相等”), 0, “游戏规则”)

.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“抢棋子1.0 bata1”, #换行符, “作者：季翔”, #换行符, “银戒指软件工作室：http://SnaKeBabys.yeah.net”, #换行符, “Email：eathe@etang.com”, #换行符, “感谢网友 天马行空 提供创作此程序的灵感”), 0, “关于”)

.子程序 _退出_被选择, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
