 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “密码设置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 1 扩展功能支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 满足条件, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 F2键, 整数型, , , 
.子程序 __启动窗口_可否被关闭, 逻辑型, , 
返回 (假)


.子程序 __启动窗口_创建完毕, 空白型, , 
信息框 (相加 (“欢迎使用本软件！”, 到文本 (#换行符), “如果想设置属性，请按F2键。”), #信息图标, )
赋值 (F2键, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F2键))


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (参数一, F2键))
    载入 (窗口1, , 真)
.如果真结束


.子程序 __启动窗口_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

鸣叫 ()


.子程序 __启动窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

鸣叫 ()


.子程序 __启动窗口_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

鸣叫 ()


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (_启动窗口., 真)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 逻辑型, , 
.判断开始 (等于 (.选中, 真))
    赋值 (.禁止, 假)
.默认
    赋值 (.禁止, 真)
.判断结束


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _编辑框1_内容被改变, 空白型, , 


.子程序 _标签2_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _编辑框2_内容被改变, 空白型, , 


.子程序 _标签3_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _组合框1_列表项被选择, 空白型, , 


.子程序 _选择框1_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    赋值 (.禁止, 假)
.默认
    赋值 (.禁止, 真)
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
载入 (窗口2, , 真)


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (_启动窗口., 假)


.子程序 _按钮3_被单击, 空白型, , 
窗口1.销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 相乘 (到短整数 (.内容), 60000))
赋值 (_启动窗口..时钟周期, 相乘 (到短整数 (.内容), 60000))
.判断开始 (等于 (.内容, “”))
    信息框 (“请输入文本！”, #错误图标, )
.判断 (等于 (.内容, “”))
    信息框 (“请输入文本！”, #错误图标, )
.判断 (等于 (.现行选中项, 0))
    赋值 (_启动窗口., 2)
.判断 (等于 (.现行选中项, 1))
    赋值 (_启动窗口., 0)
.判断 (等于 (.现行选中项, 2))
    未知支持库函数_8 (0, 真)
.默认
    
.判断结束
.判断开始 (大于或等于 (到短整数 (.内容), 100))
    信息框 (“请输入0至100的整数！”, #错误图标, )
.判断 (大于或等于 (到短整数 (.内容), 100))
    信息框 (“请输入0至100的整数！”, #错误图标, )
.默认
    窗口1.销毁 ()
.判断结束


.子程序 _按钮4_被单击, 空白型, , 
打开 ()
赋值 (_启动窗口., 到字节集 (.文件名))


.窗口程序集 窗口程序集3, , , 

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _标签2_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _编辑框1_内容被改变, 空白型, , 


.子程序 _编辑框2_内容被改变, 空白型, , 


.子程序 _窗口2_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.内容, .内容))
    窗口2.销毁 ()
.默认
    信息框 (“两次输入的密码不一样，请重新输入。”, #错误图标, )
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
窗口2.销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
