 ' 文件类型：Windows窗口程序

 ' 程序名称：护眼神提醒器
 ' 程序描述：
 ' 程序作者：刘连福
 ' 邮政编码：131200
 ' 联系地址：
 ' 联系电话：0438  5862797
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 364
    高度 = 128
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “护眼神提醒器”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.程序集变量 初始时间, 日期时间型, , , 
.程序集变量 提示时间, 双精度小数型, , , 
.程序集变量 报警1, 短整数型, , , 
.程序集变量 提示基数, 短整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.清除 ()
.定位写出 (相加 (“开始时间：”, 时间到文本 (初始时间, ), #换行符, “现在时间：”, 时间到文本 (取现行时间 (), ), #换行符, “累计时间：”, 到文本 (取时间间隔 (取现行时间 (), 初始时间, 7)), “分钟”))
赋值 (提示时间, 取时间间隔 (取现行时间 (), 初始时间, 7))
.如果真 (小于 (提示基数, 整除 (提示时间, 60)))
    赋值 (报警1, 0)
.如果真结束
.如果真 (并且 (不等于 (整除 (提示时间, 60), 0), 等于 (报警1, 0)))
    赋值 (., 相加 (“已超过”, 到文本 (整除 (提示时间, 60)), “小时了，休息一会吧？”))
    赋值 (_启动窗口., 相加 (“护眼神提醒器--您工作已经超过”, 到文本 (提示时间), “分钟了，为了明天更美好，请您保重自己的身体，爱护好眼睛！？”))
    赋值 (_启动窗口., 0)
    鸣叫 ()
    赋值 (提示基数, 整除 (提示时间, 60))
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (报警1, 1)
.如果真 (等于 (., 真))
    信息框 (相加 (“          软件名称：护眼神提醒器”, #换行符, “            版本号：正式版1.0”, #换行符, “          授权方式：免费软件”, #换行符, “              作者：刘连福”, #换行符, “              电话：0438  5862797”, #换行符, “          发布日期：2002年7月15日”, #换行符, “          编程语言：全中文全可视易语言”, #换行符, “易语言最新下载地址：http://www.ccfly.com/”, #换行符, #换行符, “功能简介：”, #换行符, “    1、本软件每间隔1小时就自动发出声音和提示文字警告，”, #换行符, “来提醒电脑操作者注意作息时间，保护好自己的身体和眼睛。”, #换行符, “声音警告一直保持到你按下了【我知道了】按钮为止。”, #换行符, “    2、本软件还可以直观的查看相关时间。”), 64, “关于护眼神提醒器”)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 1000)
赋值 (初始时间, 取现行时间 ())
赋值 (_启动窗口., “护眼神提醒器--开始计时”)
赋值 (., “要保护好您的身体，爱护好眼睛！？”)
赋值 (., 假)
赋值 (., “我知道了”)
赋值 (., “重新计时”)
赋值 (_启动窗口., 2)


 ' 不属于任何一个程序集、类模块的函数：
