 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 715
    高度 = 661
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\报价.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “电脑报价系统”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 449
    高度 = 380
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\报价.e\窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “预置硬件分类”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 449
    高度 = 380
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\报价.e\窗口2_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “预置硬件信息”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 当前目录, 文本型, , , 
.全局变量 分类文件, 文本型, , , 
.全局变量 信息文件, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.置外形图片 (_启动窗口., #品红)
赋值 (当前目录, 取运行目录 ())
.如果 (不等于 (取文本右边 (当前目录, 1), “\”))
    赋值 (当前目录, 相加 (当前目录, “\”))
.否则
    
.如果结束
赋值 (分类文件, 相加 (当前目录, “fenlei.ini”))
赋值 (信息文件, 相加 (当前目录, “xinxi.ini”))
0.未知支持库函数_9 (0, 1, “名称”)
0.未知支持库函数_9 (1, 1, “品牌规格型号”)
0.未知支持库函数_9 (2, 1, “单价”)
0.未知支持库函数_9 (3, 1, “数量”)
0.未知支持库函数_9 (4, 1, “合计”)
_超级链接框1_鼠标左键被按下 (0, 0, 0)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
 ' 图片框1.宽度 ＝ _启动窗口.取用户区宽度 ()
 ' 图片框1.高度 ＝ 97 × 图片框1.宽度 ÷ 778
 ' 高级表格1.移动 (0, 图片框1.高度, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 () － 图片框1.高度)
0.未知支持库函数_32 (相乘 (相减 (., 20), 0.15))
1.未知支持库函数_32 (相乘 (相减 (., 20), 0.5))
2.未知支持库函数_32 (相乘 (相减 (., 20), 0.1))
3.未知支持库函数_32 (相乘 (相减 (., 20), 0.1))
4.未知支持库函数_32 (相乘 (相减 (., 20), 0.15))


.子程序 _高级表格1_将被编辑, 空白型, , 
.局部变量 当前类型, 文本型, , , 
.局部变量 分类, 文本型, , "0", 
.局部变量 i, 整数型, , , 

.如果 (等于 (未知支持库函数_4 (), 1))
    赋值 (当前类型, 未知支持库函数_3 ().未知支持库函数_10 (0))
    未知支持库函数_28 ()
    “无”.未知支持库函数_29 ()
    赋值 (分类, 取配置节名 (相加 (当前目录, 当前类型, “.ini”)))
    .计次循环首 (取数组成员数 (分类), i)
        .如果 (不等于 (分类 [i], “”))
            分类.未知支持库函数_29 ( [i])
        .否则
            
        .如果结束
        
    .计次循环尾 ()
    1.未知支持库函数_30 (4)
.否则
    
.如果结束


.子程序 _高级表格1_结束编辑, 空白型, , 
.局部变量 当前类型, 文本型, , , 
.局部变量 当前内容, 文本型, , , 

.如果 (等于 (未知支持库函数_4 (), 1))
    赋值 (当前类型, 未知支持库函数_3 ().未知支持库函数_10 (0))
    赋值 (当前内容, 未知支持库函数_3 ().未知支持库函数_10 (1))
    .如果 (并且 (不等于 (当前类型, “”), 不等于 (当前内容, “”)))
        未知支持库函数_3 ().未知支持库函数_9 (2, 1, 读配置项 (相加 (当前目录, 当前类型, “.ini”), 当前内容, “价格”, ))
        未知支持库函数_68 ()
    .否则
        
    .如果结束
    
.否则
    
.如果结束
赋值 (., 相加 (相减 (., 1).未知支持库函数_10 (4), “ 元”))

.子程序 _超级链接框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 分类, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 n, 整数型, , , 

.计次循环首 (., )
    1.未知支持库函数_36 ()
.计次循环尾 ()
赋值 (分类, 取配置节名 (分类文件))
“”.未知支持库函数_38 ()
相减 (., 1).未知支持库函数_58 (1, , 4)
相减 (., 1).未知支持库函数_9 (1, 1, “装机基本配件”)
相减 (., 1).未知支持库函数_53 (1, , 1, 真)
相减 (., 1).未知支持库函数_24 (1, , 1, #银白)
.计次循环首 (取数组成员数 (分类), i)
    .如果 (不等于 (分类 [i], “”))
        .如果 (等于 (读配置项 (分类文件, 分类 [i], “必选”, ), “真”))
            分类.未知支持库函数_38 ( [i], )
            相减 (., 1).未知支持库函数_9 (3, 1, “1”)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.计次循环尾 ()
“”.未知支持库函数_38 ()
相减 (., 1).未知支持库函数_58 (1, , 4)
相减 (., 1).未知支持库函数_9 (1, 1, “用户可选配件”)
相减 (., 1).未知支持库函数_53 (1, , 1, 真)
相减 (., 1).未知支持库函数_24 (1, , 1, #银白)
.计次循环首 (取数组成员数 (分类), i)
    .如果 (不等于 (分类 [i], “”))
        .如果 (不等于 (读配置项 (分类文件, 分类 [i], “必选”, ), “真”))
            分类.未知支持库函数_38 ( [i], )
            相减 (., 1).未知支持库函数_9 (3, 1, “1”)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.计次循环尾 ()
“”.未知支持库函数_38 ()
相减 (., 1).未知支持库函数_58 (1, , 3)
相减 (., 1).未知支持库函数_9 (1, 1, “装机费用总计”)
相减 (., 1).未知支持库函数_53 (1, , 1, 真)
相减 (., 1).未知支持库函数_24 (1, , 1, #银白)
1.未知支持库函数_30 (4)
2.未知支持库函数_30 (2)
3.未知支持库函数_30 (2)
4.未知支持库函数_30 (2)
2.未知支持库函数_40 (3, 3, 4)
4.未知支持库函数_66 (2, 相减 (., 2), )
2.未知支持库函数_41 (2)
4.未知支持库函数_41 (2)
赋值 (., “0.00 元”)

.子程序 _超级链接框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口2, , 真)


.子程序 _超级链接框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口1, , 真)


.子程序 _超级链接框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.类型, 1)
.如果 (打开 ())
    .未知支持库函数_55 (.文件名)
.否则
    
.如果结束


.子程序 _超级链接框5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.类型, 0)
.如果 (打开 ())
    .未知支持库函数_56 (.文件名)
.否则
    
.如果结束


.子程序 _超级链接框6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

“装机配置表”.未知支持库函数_46 (“黑体”, , , )
未知支持库函数_27 ()


.子程序 _图形按钮1_被单击, 空白型, , 
结束 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    写配置项 (分类文件, .内容, “必选”, 到文本 (.选中))
    刷新分类 ()
.否则
    信息框 (“请正确填写分类!”, 0, )
.如果结束


.子程序 刷新分类, 空白型, , 
.局部变量 分类, 文本型, , "0", 
.局部变量 i, 整数型, , , 

清空 ()
赋值 (分类, 取配置节名 (分类文件))
.计次循环首 (取数组成员数 (分类), i)
    .如果 (不等于 (分类 [i], “”))
        分类.加入项目 ( [i], )
    .否则
        
    .如果结束
    
.计次循环尾 ()

.子程序 _窗口1_创建完毕, 空白型, , 
刷新分类 ()


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))
写配置项 (分类文件, .内容, , )
刷新分类 ()


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))
赋值 (.选中, 等于 (读配置项 (分类文件, .内容, “必选”, “”), “真”))
赋值 (.选中, 取反 (.选中))


.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
.局部变量 分类, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (分类, 取配置节名 (分类文件))
.计次循环首 (取数组成员数 (分类), i)
    .如果 (不等于 (分类 [i], “”))
        分类.加入项目 ( [i], )
    .否则
        
    .如果结束
    
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 
.如果 (并且 (不等于 (.取项目文本 (.现行选中项), “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
    写配置项 (相加 (当前目录, .取项目文本 (.现行选中项), “.ini”), .内容, “价格”, .内容)
    刷新硬件 ()
.否则
    信息框 (“请选择正确的硬件类型，并填写完整各项内容。”, 0, )
.如果结束


.子程序 刷新硬件, 空白型, , 
.局部变量 分类, 文本型, , "0", 
.局部变量 i, 整数型, , , 

清空 ()
.如果 (不等于 (.现行选中项, -1))
    赋值 (分类, 取配置节名 (相加 (当前目录, .取项目文本 (.现行选中项), “.ini”)))
    .计次循环首 (取数组成员数 (分类), i)
        .如果 (不等于 (分类 [i], “”))
            分类.加入项目 ( [i], )
        .否则
            
        .如果结束
        
    .计次循环尾 ()
    
.否则
    
.如果结束



.子程序 _组合框1_列表项被选择, 空白型, , 
刷新硬件 ()


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))
赋值 (.内容, 读配置项 (相加 (当前目录, .取项目文本 (.现行选中项), “.ini”), .内容, “价格”, ))


.子程序 _按钮2_被单击, 空白型, , 
写配置项 (相加 (当前目录, .取项目文本 (.现行选中项), “.ini”), .取项目文本 (.现行选中项), , )
刷新硬件 ()


.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
