 ' 文件类型：Windows窗口程序

 ' 程序名称：执微软件报表2005
 ' 程序描述：执微软件报表2005
执微软件进销存附带程序
 ' 程序作者：王英哲
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：feifeile@qq.com
 ' 主页地址：www.zhisoft.cn
 ' 版权声明：
 ' 版本号：1.10
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\报表.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “报表操作”
    帮助文件名 = “”

窗口 表格属性窗口
    左边 = 50
    顶边 = 50
    宽度 = 364
    高度 = 217
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “表格属性”
    帮助文件名 = “”

窗口 颜色选择窗口
    左边 = 50
    顶边 = 50
    宽度 = 346
    高度 = 155
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “颜色选择”
    帮助文件名 = “”

窗口 工具窗口
    左边 = 10
    顶边 = 1200
    宽度 = 294
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 3
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “工具”
    帮助文件名 = “”

窗口 启动载入窗口
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 1 高级表格
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 1 超级菜单支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' cncnv 63AA4BEA120C4DABAD567115556DE054 1 0 文字编码转换支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 颜色选择标题, 文本型, , , 
.全局变量 返回颜色有效, 逻辑型, , , 
.全局变量 返回颜色, 整数型, , , 
.全局变量 光标行号, 整数型, , , 
.全局变量 光标列号, 整数型, , , 
.全局变量 起始行, 整数型, , , 
.全局变量 起始列, 整数型, , , 
.全局变量 中止行, 整数型, , , 
.全局变量 中止列, 整数型, , , 
.全局变量 文本内容, 文本型, , , 
.全局变量 文件名, 文本型, , , 
.全局变量 报价文件, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 字段, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (启动载入窗口, , 真)
相加 (取运行目录 (), “\date\newdate.ewd”).未知支持库函数_56 ()
载入 (工具窗口, _启动窗口, 假)
赋值 (工具窗口., 50)
赋值 (工具窗口., 300)
系统初始化 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
5.移动 (30, 相减 (取用户区宽度 (), 10), 相减 (取用户区高度 (), 40))

.子程序 系统初始化, 空白型, , 
.局部变量 公司名称, 文本型, , , 
.局部变量 订单号, 文本型, , , 

赋值 (公司名称, 读配置项 (相加 (取运行目录 (), “\sinfo.ini”), “cinfo”, “cname”, ))
赋值 (_启动窗口., 相加 (公司名称, “[报表操作2005]”))
赋值 (订单号, 读配置项 (相加 (取运行目录 (), “\sinfo.ini”), “baobiao”, “dingdan”, ))

.子程序 写表头, 空白型, , 
.局部变量 行, 整数型, , , 

.循环判断首 ()
    赋值 (行, 相加 (行, 1))
    行.未知支持库函数_9 (0, #., 到文本 (行))
.循环判断尾 (小于 (行, 相减 (., .)))

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 写测试数据, 空白型, , 
0.未知支持库函数_9 (0, #., “序号”)
0.未知支持库函数_32 (40)
0.未知支持库函数_9 (1, #., “客户名称”)
1.未知支持库函数_32 (120)

未知支持库函数_28 ()
1.未知支持库函数_30 (#.)
1.未知支持库函数_9 (1, #., “大有吴涛易语言公司”)

0.未知支持库函数_9 (2, #., “商品名称”)
2.未知支持库函数_32 (100)
1.未知支持库函数_9 (2, #., “易语言”)

0.未知支持库函数_9 (3, #., “数量”)
3.未知支持库函数_32 (50)
.未知支持库函数_25 (., 3, 相减 (., .), 3, #.)
3.未知支持库函数_30 (#.)
1.未知支持库函数_9 (3, #., 10)

0.未知支持库函数_9 (4, #., “单价”)
4.未知支持库函数_32 (60)
.未知支持库函数_25 (., 4, 相减 (., .), 4, #.)
4.未知支持库函数_30 (#.)
1.未知支持库函数_9 (4, #., 1000)

0.未知支持库函数_9 (5, #., “总金额”)
5.未知支持库函数_32 (90)
.未知支持库函数_25 (., 5, 相减 (., .), 5, #.)
5.未知支持库函数_30 (#.)
1.未知支持库函数_9 (5, #., 10000)
5.未知支持库函数_41 (2)

0.未知支持库函数_9 (6, #., “日期”)
6.未知支持库函数_32 (100)
6.未知支持库函数_30 (#.)
1.未知支持库函数_9 (6, #., “2004-11-24”)

0.未知支持库函数_9 (7, #., “图片”)
7.未知支持库函数_32 (80)
7.未知支持库函数_30 (#.)

0.未知支持库函数_9 (8, #., “审核”)
8.未知支持库函数_32 (35)
8.未知支持库函数_30 (#.)
1.未知支持库函数_9 (8, #., 真)

3.未知支持库函数_40 (4, #., 5)

.子程序 _test_被选择, 空白型, , 
.局部变量 a, 空白型, , , 
.局部变量 time, 空白型, , , 

.如果真 (并且 (打开 (), 打开 (.文件名, , , , , , )))
    赋值 (time, 取启动时间 ())
    到首记录 ()
    置表格字段属性 ()
    4.未知支持库函数_30 (#.)
    表格1.刷新显示 ()
    .计次循环首 (., a)
        a.未知支持库函数_9 (0, #., 相加 (“第 ”, 到文本 (a)))
        .计次循环首 (取字段数 (), 字段)
            a.未知支持库函数_9 (字段, #., 到文本 (读 (字段)))
            a.未知支持库函数_9 (4, #., 真)
            表格1.置数据 (a, 字段, #文本型, “test”)
        .计次循环尾 ()
        跳过 ()
    .计次循环尾 ()
    
    标签1.标题 ＝ “记录数：” ＋ 到文本 (表格1.行数) ＋ “ 用时：” ＋ 到文本 (取启动时间 () － time) ＋ “ 毫秒”
    信息框 (相加 (“记录数：”, 到文本 (.), “ 用时：”, 到文本 (相减 (取启动时间 (), time)), “ 毫秒”), 0, )
.如果真结束


.子程序 置表格字段属性, 空白型, , 
赋值 (., 相加 (取字段数 (), 2))
赋值 (., 相加 (取记录数 (), 1))
0.未知支持库函数_9 (0, #., “序号”)
.计次循环首 (取字段数 (), 字段)
    0.未知支持库函数_9 (字段, #., 取字段名 (字段))
.计次循环尾 ()

.子程序 _货币型_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_30 (#.)

.子程序 _小数位数_被选择, 空白型, , 
.局部变量 bit, 整数型, , , 

.如果真 (输入框 (“请输入小数位数:”, “小数位数设置”, “0”, bit, #输入整数))
    未知支持库函数_4 ().未知支持库函数_41 (bit)
.如果真结束


.子程序 _数值型_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_30 (#.)

.子程序 _置表格行数_被选择, 空白型, , 
.局部变量 表格行数, 整数型, , , 

.如果真 (输入框 (“请输入表格行数:”, “表格行数设置”, “0”, 表格行数, #输入整数))
    赋值 (., 表格行数)
.如果真结束
写表头 ()

.子程序 _打印_被选择, 空白型, , 
未知支持库函数_26 ()

.子程序 _剪切_被选择, 空白型, , 
未知支持库函数_11 ()

.子程序 _复制_被选择, 空白型, , 
未知支持库函数_12 ()

.子程序 _粘贴_被选择, 空白型, , 
未知支持库函数_13 ()

.子程序 _置表头行数_被选择, 空白型, , 
.局部变量 表头行数, 整数型, , , 

.如果真 (输入框 (“请输入表头行数:”, “表头行数设置”, “0”, 表头行数, #输入整数))
    赋值 (., 表头行数)
.如果真结束


.子程序 _置表头列数_被选择, 空白型, , 
.局部变量 表头列数, 整数型, , , 

.如果真 (输入框 (“请输入表头列数:”, “表头列数设置”, “0”, 表头列数, #输入整数))
    赋值 (., 表头列数)
.如果真结束


.子程序 _置表格列数_被选择, 空白型, , 
.局部变量 表格列数, 整数型, , , 

.如果真 (输入框 (“请输入表格列数:”, “表格列数设置”, “0”, 表格列数, #输入整数))
    赋值 (., 表格列数)
.如果真结束
写表头 ()

.子程序 _置行高_被选择, 空白型, , 
.局部变量 表格行高, 整数型, , , 

.如果真 (输入框 (“请输入表格行高:”, “表格行高设置”, “0”, 表格行高, #输入整数))
    未知支持库函数_3 ().未知支持库函数_31 (表格行高)
.如果真结束


.子程序 _置列宽_被选择, 空白型, , 
.局部变量 表格列宽, 整数型, , , 

.如果真 (输入框 (“请输入表格列宽:”, “表格列宽设置”, “0”, 表格列宽, #输入整数))
    未知支持库函数_4 ().未知支持库函数_32 (表格列宽)
.如果真结束


.子程序 _表格属性_被选择, 空白型, , 
载入 (表格属性窗口, , 真)

.子程序 _删除当前行_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_36 ()
写表头 ()

.子程序 _删除当前列_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_37 ()

.子程序 _插入行_被选择, 空白型, , 
“”.未知支持库函数_38 (未知支持库函数_3 ())

.子程序 _插入列_被选择, 空白型, , 
“”.未知支持库函数_39 (未知支持库函数_4 ())

.子程序 _全选_被选择, 空白型, , 
未知支持库函数_2 ()

.子程序 _文本型_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_30 (#.)

.子程序 _日期型_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_30 (#.)

.子程序 _列表型_被选择, 空白型, , 
未知支持库函数_28 ()
未知支持库函数_4 ().未知支持库函数_30 (#.)

.子程序 _选择型_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_30 (#.)

.子程序 _图片型_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_30 (#.)

.子程序 _单元格文本颜色_被选择, 空白型, , 
赋值 (颜色选择标题, “请选择文本颜色:”)
载入 (颜色选择窗口, , 真)
.如果真 (等于 (返回颜色有效, 真))
    未知支持库函数_5 ().未知支持库函数_22 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 返回颜色)
.如果真结束


.子程序 _单元格背景颜色_被选择, 空白型, , 
赋值 (颜色选择标题, “请选择背景颜色:”)
载入 (颜色选择窗口, , 真)
.如果真 (等于 (返回颜色有效, 真))
    未知支持库函数_5 ().未知支持库函数_24 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 返回颜色)
.如果真结束


.子程序 _字体_被选择, 空白型, , 
.局部变量 字体属性, 整数型, , , 

.如果真 (等于 (打开 (), 真))
    .如果真 (等于 (.加粗, 真))
        赋值 (字体属性, 相加 (字体属性, #粗体))
    .如果真结束
    .如果真 (等于 (.倾斜, 真))
        赋值 (字体属性, 相加 (字体属性, #斜体))
    .如果真结束
    .如果真 (等于 (.删除线, 真))
        赋值 (字体属性, 相加 (字体属性, #删除线))
    .如果真结束
    .如果真 (等于 (.下划线, 真))
        赋值 (字体属性, 相加 (字体属性, #下划线))
    .如果真结束
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 字体属性)
    未知支持库函数_5 ().未知支持库函数_16 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), .字体名称)
    未知支持库函数_5 ().未知支持库函数_18 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), .字体大小)
    未知支持库函数_5 ().未知支持库函数_22 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), .字体颜色)
.如果真结束


.子程序 _左对齐_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)

.子程序 _居中对齐_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)

.子程序 _右对齐_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)

.子程序 _长日期格式_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _短日期格式1_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _短日期格式2_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _短日期格式3_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _美式格式1_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _美式格式2_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _美式格式3_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _美式格式4_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_33 (#.)

.子程序 _人民币_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_34 (#., )

.子程序 _美元_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_34 (#., )

.子程序 _欧元_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_34 (#., )

.子程序 _英镑_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_34 (#., )

.子程序 _自定义_被选择, 空白型, , 
.局部变量 ttt, 文本型, , , 

.如果真 (输入框 (“请输入货币前缀:”, “货币前缀设置”, “”, ttt, #输入文本))
    未知支持库函数_4 ().未知支持库函数_34 (#., ttt)
.如果真结束


.子程序 _平铺_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_35 (#.)

.子程序 _拉伸_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_35 (#.)

.子程序 _居中_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_35 (#.)

.子程序 _左上角_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_35 (#.)

.子程序 _适合大小_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_35 (#.)

.子程序 _关于报表_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “\about.exe”), 真, 2)

.子程序 _取行高_被选择, 空白型, , 
信息框 (未知支持库函数_3 ().未知支持库函数_43 (), 0, )

.子程序 _取列宽_被选择, 空白型, , 
信息框 (未知支持库函数_4 ().未知支持库函数_44 (), 0, )

.子程序 _自动换行_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_42 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 真)

.子程序 _单行显示_被选择, 空白型, , 
信息框 (未知支持库函数_5 ().未知支持库函数_42 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 假), 0, )

.子程序 _表格1_行高被改变, 空白型, , 
.参数 行号, 整数型, , 

'信息框 (“第 ” ＋ 到文本 (行号) ＋ “ 行行高被改变,行高为” ＋ 到文本 (表格1.取行高 (行号)), #信息图标, )

.子程序 _表格1_列宽被改变, 空白型, , 
.参数 列号, 整数型, , 

'信息框 (“第 ” ＋ 到文本 (列号) ＋ “ 列列宽被改变,列宽为” ＋ 到文本 (表格1.取列宽 (列号)), #信息图标, )

.子程序 _打印预览_被选择, 空白型, , 
“表格打印预览”.未知支持库函数_46 (“宋体”, 30, 真, 2)
未知支持库函数_27 ()

.子程序 _添加单斜线_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_47 (未知支持库函数_4 (), #.)

.子程序 _清除斜线或交叉线_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_48 (未知支持库函数_4 ())

.子程序 _添加双斜线_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_47 (未知支持库函数_4 (), #.)

.子程序 _添加交叉线_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_47 (未知支持库函数_4 (), #.)

.子程序 _边距_被选择, 空白型, , 
.局部变量 边距1, 整数型, , , 

.如果真 (输入框 (“请输入边距(单位: 0.1毫米):”, “单元格边距设置”, “9”, 边距1, #输入整数))
    未知支持库函数_5 ().未知支持库函数_49 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 边距1)
.如果真结束


.子程序 _取边距_被选择, 空白型, , 
信息框 (未知支持库函数_3 ().未知支持库函数_50 (未知支持库函数_4 ()), 0, )

.子程序 _密码方式输入_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_51 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 真)

.子程序 _取消密码方式_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_51 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 假)

.子程序 _置为只读_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_53 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 真)

.子程序 _取消只读_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_53 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 假)

.子程序 _另保为_被选择, 空白型, , 
赋值 (.过滤器, “表格文件(*.ewd)|*.ewd”)
.如果真 (打开 ())
    .如果 (等于 (.未知支持库函数_55 (.文件名), 真))
        信息框 (“保存成功!”, 相加 (0, #信息图标), )
    .否则
        信息框 (“保存失败!”, 相加 (0, #错误图标), )
    .如果结束
    
.如果真结束


.子程序 _打开_被选择, 空白型, , 
赋值 (.过滤器, “表格文件(*.ewd)|*.ewd|”)
.如果真 (打开 ())
    .如果 (等于 (.未知支持库函数_56 (.文件名), 假))
        信息框 (“打开表格文件出错!”, 相加 (0, #错误图标), )
    .否则
        赋值 (文件名, .文件名)
        赋值 (_启动窗口., 相加 (_启动窗口., “(”, 文件名, “)”))
    .如果结束
    
.如果真结束
赋值 (报价文件, 0)

.子程序 _新建_被选择, 空白型, , 
.局部变量 i, 整数型, , , 

赋值 (i, 信息框 (“是否保存当前表格?”, 相加 (3, #询问图标), “询问”))
.如果 (等于 (i, #取消钮))
    “date\newdate.ewd”.未知支持库函数_56 ()
    返回 ()
.否则
    .如果 (等于 (i, #是钮))
        赋值 (.过滤器, “表格文件(*.ewd)|*.ewd”)
        .如果真 (打开 ())
            .如果 (等于 (.未知支持库函数_55 (.文件名), 真))
                信息框 (“保存成功!”, 相加 (0, #信息图标), )
            .否则
                信息框 (“保存失败!”, 相加 (0, #错误图标), )
            .如果结束
            
        .如果真结束
        
    .否则
        
    .如果结束
    
.如果结束
赋值 (报价文件, 0)
 ' “date\newdate.ewd”.未知支持库函数_56 ()

.子程序 _合并_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_58 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 ())

.子程序 _拆分2_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_59 (未知支持库函数_4 ())

.子程序 _打印到打印机_被选择, 空白型, , 
.开始打印 ()
.未知支持库函数_60 ()
结束打印 ()

.子程序 _表格1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _表格属性2_被选择, 空白型, , 
_表格属性_被选择 ()

.子程序 _合并单元格_被选择, 空白型, , 
_合并_被选择 ()

.子程序 _拆分单元格_被选择, 空白型, , 
_拆分2_被选择 ()

.子程序 _置行标题_被选择, 空白型, , 
.局部变量 行标题, 文本型, , , 

.如果真 (输入框 (“请输入行标题”, “行标题”, , 行标题, #通常型))
    未知支持库函数_3 ().未知支持库函数_9 (0, #., 行标题)
.如果真结束


.子程序 _置列标题_被选择, 空白型, , 
.局部变量 列标题, 文本型, , , 

.如果真 (输入框 (“请输入列标题”, “列标题”, , 列标题, #.))
    0.未知支持库函数_9 (未知支持库函数_4 (), #., 列标题)
.如果真结束


.子程序 _左对齐2_被选择, 空白型, , 
_左对齐_被选择 ()

.子程序 _右对齐2_被选择, 空白型, , 
_右对齐_被选择 ()

.子程序 _居中对齐2_被选择, 空白型, , 
_居中对齐_被选择 ()

.子程序 _密码方式2_被选择, 空白型, , 
_密码方式输入_被选择 ()

.子程序 _只读方式2_被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_53 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 真)

.子程序 _文本型2_被选择, 空白型, , 
_文本型_被选择 ()

.子程序 _数值型2_被选择, 空白型, , 
_数值型_被选择 ()

.子程序 _日期型2_被选择, 空白型, , 
_日期型_被选择 ()

.子程序 _列表型2_被选择, 空白型, , 
_列表型_被选择 ()

.子程序 _复选框2_被选择, 空白型, , 
_选择型_被选择 ()

.子程序 _货币型2_被选择, 空白型, , 
_货币型_被选择 ()

.子程序 _图片型2_被选择, 空白型, , 
_图片型_被选择 ()

.子程序 _取消密码2_被选择, 空白型, , 
_取消密码方式_被选择 ()

.子程序 _取消只读2_被选择, 空白型, , 
_取消只读_被选择 ()

.子程序 _插入行2_被选择, 空白型, , 
.局部变量 行数, 整数型, , , 
.局部变量 循环计次, 整数型, , , 

.如果真 (输入框 (“输入行数”, “插入行”, “1”, 行数, #整数型))
    .计次循环首 (行数, 循环计次)
        “”.未知支持库函数_38 (0)
    .计次循环尾 ()
.如果真结束


.子程序 _插入列2_被选择, 空白型, , 
.局部变量 列数, 整数型, , , 
.局部变量 循环计次, 整数型, , , 

.如果真 (输入框 (“输入列数”, “插入列”, “1”, 列数, #整数型))
    .计次循环首 (列数, 循环计次)
        “”.未知支持库函数_39 (0)
    .计次循环尾 ()
.如果真结束


.子程序 _表格1_光标位置改变, 空白型, , 
.局部变量 文字类型, 整数型, , , 
.局部变量 单元格型, 文本型, , , 
.局部变量 记录集句柄, 整数型, , , 

赋值 (光标行号, 未知支持库函数_3 ())
赋值 (光标列号, 未知支持库函数_4 ())
赋值 (起始行, 未知支持库函数_5 ())
赋值 (起始列, 未知支持库函数_6 ())
赋值 (中止行, 未知支持库函数_7 ())
赋值 (中止列, 未知支持库函数_8 ())
.如果真 (等于 (_启动窗口.未知支持库函数_61 (., 光标列号), 1))
    赋值 (单元格型, “文本型”)
.如果真结束
.如果真 (等于 (_启动窗口.未知支持库函数_61 (., 光标列号), 2))
    赋值 (单元格型, “数值型”)
.如果真结束
.如果真 (等于 (_启动窗口.未知支持库函数_61 (., 光标列号), 3))
    赋值 (单元格型, “日期型”)
.如果真结束
.如果真 (等于 (_启动窗口.未知支持库函数_61 (., 光标列号), 4))
    赋值 (单元格型, “列表型”)
.如果真结束
.如果真 (等于 (_启动窗口.未知支持库函数_61 (., 光标列号), 5))
    赋值 (单元格型, “选择型”)
.如果真结束
.如果真 (等于 (_启动窗口.未知支持库函数_61 (., 光标列号), 6))
    赋值 (单元格型, “图片项”)
.如果真结束
.如果真 (等于 (_启动窗口.未知支持库函数_61 (., 光标列号), 7))
    赋值 (单元格型, “货币型”)
.如果真结束
赋值 (工具窗口..标题, 相加 (“当前行：”, 到文本 (光标行号), “    当前列：”, 到文本 (光标列号), “   类型：”, 单元格型))
赋值 (工具窗口..内容, 到文本 (光标行号.未知支持库函数_10 (光标列号)))
赋值 (.内容, 到文本 (未知支持库函数_3 ().未知支持库函数_17 (未知支持库函数_4 ())))
赋值 (.颜色, 未知支持库函数_3 ().未知支持库函数_21 (未知支持库函数_4 ()))
赋值 (.颜色, 未知支持库函数_3 ().未知支持库函数_23 (未知支持库函数_4 ()))
赋值 (文字类型, 未知支持库函数_3 ().未知支持库函数_19 (未知支持库函数_4 ()))
.如果 (等于 (文字类型, 1))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (文字类型, 2))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (文字类型, 3))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (文字类型, 4))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果真 (等于 (报价文件, 1))
    数据库连接 ()
    赋值 (记录集句柄, 相加 (“Select * from 商品 where 编号=”, 光标行号.未知支持库函数_10 (1)).查询 ())
    光标行号.未知支持库函数_9 (2, #., 记录集句柄.读 (2))
    记录集句柄.关闭记录集 ()
    关闭 ()
.如果真结束



.子程序 _字体大小编辑框_列表项被选择, 空白型, , 
未知支持库函数_5 ().未知支持库函数_18 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 到数值 (.内容))

.子程序 _字体颜色选择器_颜色被改变, 空白型, , 
未知支持库函数_5 ().未知支持库函数_22 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), .颜色)

.子程序 _背景颜色选择器1_颜色被改变, 空白型, , 
未知支持库函数_5 ().未知支持库函数_24 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), .颜色)

.子程序 _帮助2_被选择, 空白型, , 
 ' 未知支持库函数_6 (#, 相加 (取运行目录 (), “\help.chm”), , 取运行目录 ())

.子程序 _删除行_被选择, 空白型, , 
未知支持库函数_3 ().未知支持库函数_36 ()

.子程序 _删除列_被选择, 空白型, , 
未知支持库函数_4 ().未知支持库函数_37 ()

.子程序 _加粗_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 1)
.否则
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 0)
.如果结束


.子程序 _斜体_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 2)
.否则
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 0)
.如果结束


.子程序 _下划线_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 3)
.否则
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 0)
.如果结束


.子程序 _删除线_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 4)
.否则
    未知支持库函数_5 ().未知支持库函数_20 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 0)
.如果结束


.子程序 _数值小写到大写_被选择, 空白型, , 
.局部变量 数值, 整数型, , , 

.如果真 (输入框 (“请输入要转换的数字”, “小写到大写”, , 数值, #整数型))
    未知支持库函数_3 ().未知支持库函数_9 (未知支持库函数_4 (), #., 数值到大写 (数值, 假))
.如果真结束


.子程序 _简体到繁体_被选择, 空白型, , 
.局部变量 繁体内容, 文本型, , , 

.如果真 (输入框 (“请输入简体内容”, “简体到繁体转换”, , 繁体内容, #通常型))
    未知支持库函数_3 ().未知支持库函数_9 (未知支持库函数_4 (), #., 未知支持库函数_0 (繁体内容, #))
.如果真结束


.子程序 _繁体到简体_被选择, 空白型, , 
.局部变量 简体内容, 文本型, , , 

.如果真 (输入框 (“请输入繁体内容”, “繁体到简体转换”, , 简体内容, #通常型))
    未知支持库函数_3 ().未知支持库函数_9 (未知支持库函数_4 (), #., 未知支持库函数_0 (简体内容, #))
.如果真结束


.子程序 _居左按钮_被单击, 空白型, , 


.子程序 _居中单选_被单击, 空白型, , 
.如果 (.选中)
    未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)
.否则
    未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)
.如果结束


.子程序 _居左单选_被单击, 空白型, , 
.如果 (.选中)
    未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)
.否则
    未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)
.如果结束


.子程序 _居右单选_被单击, 空白型, , 
.如果 (.选中)
    未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)
.否则
    未知支持库函数_5 ().未知支持库函数_25 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), #.)
.如果结束


.子程序 _保存_被选择, 空白型, , 
.如果真 (不等于 (文件名, “”))
    文件名.未知支持库函数_55 ()
.如果真结束


.子程序 _表格1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 



.子程序 _字体大小编辑框_失去焦点, 空白型, , 
未知支持库函数_5 ().未知支持库函数_18 (未知支持库函数_6 (), 未知支持库函数_7 (), 未知支持库函数_8 (), 到数值 (.内容))

.子程序 _超级菜单1_被点燃, 空白型, , 
.参数 被点燃的菜单项, 菜单, , 



.窗口程序集 窗口程序集2, , , 

.子程序 _表格属性窗口_创建完毕, 空白型, , 
赋值 (.颜色, _启动窗口..)
赋值 (.选中, _启动窗口..)
赋值 (.选中, _启动窗口..)
赋值 (.选中, 真)
赋值 (.选中, _启动窗口..)
赋值 (.选中, _启动窗口..)
奇斑马线颜色.颜色 ＝

.子程序 _确定按钮_被单击, 空白型, , 
赋值 (_启动窗口.., .颜色)
赋值 (_启动窗口.., .选中)
赋值 (_启动窗口.., .选中)
赋值 (_启动窗口.., .选中)
赋值 (_启动窗口.., .选中)
.如果 (.选中)
    _启动窗口.未知支持库函数_14 (., #., .颜色, .颜色)
.否则
    _启动窗口.未知支持库函数_14 (., #., .颜色, .颜色)
.如果结束
销毁 ()


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _颜色选择窗口_创建完毕, 空白型, , 
赋值 (返回颜色有效, 假)
赋值 (.标题, 颜色选择标题)


.子程序 _确认按钮_被单击, 空白型, , 
赋值 (返回颜色有效, 真)
赋值 (返回颜色, .颜色)
销毁 ()


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集5, , , 

.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 循环计次, 整数型, , , 
.局部变量 记录集句柄, 整数型, , , 

.如果真 (等于 (选择方式, 1))
     ' .如果真 (等于 (.最大化按钮, 0))
        _启动窗口.未知支持库函数_56 (., 相加 (取运行目录 (), “\date\出库单模板.ewd”))
        赋值 (报价文件, 0)
    .如果真结束
    .如果真 (等于 (.最大化按钮, 1))
        _启动窗口.未知支持库函数_56 (., 相加 (取运行目录 (), “\date\商品销售发票.ewd”))
        赋值 (报价文件, 0)
    .如果真结束
    .如果真 (等于 (.最大化按钮, 2))
        _启动窗口.未知支持库函数_56 (., 相加 (取运行目录 (), “\date\产品报价单.ewd”))
        _启动窗口.未知支持库函数_30 (., 1, #.)
        数据库连接 ()
        赋值 (记录集句柄, _启动窗口.查询 (., “Select * from 商品”))
        _启动窗口.到首记录 (., 记录集句柄)
        .判断循环首 (等于 (_启动窗口.尾记录后 (., 记录集句柄), 假))
            _启动窗口.未知支持库函数_45 (., 1, 到文本 (_启动窗口.读 (., 记录集句柄, 1)))
            _启动窗口.到后一记录 (., 记录集句柄)
        .判断循环尾 ()
        _启动窗口.关闭记录集 (., 记录集句柄)
        _启动窗口.关闭 (.)
        赋值 (报价文件, 1)
    .如果真结束
    
.如果真结束


.子程序 _编辑框1_内容被改变, 空白型, , 
_启动窗口.未知支持库函数_9 (., 光标行号, 光标列号, #., .内容)

.子程序 数据库连接, 空白型, , 
.局部变量 数据库密码, 文本型, , , 

.如果真 (等于 (_启动窗口.打开MDB数据库 (., 相加 (取运行目录 (), “\system.mdb”), , 数据库密码, , ), 假))
    信息框 (“数据库连接失败！”, #错误图标, “报表”)
    结束 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 数值到大写 (到数值 (.内容), 真))
赋值 (.内容, .内容)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, 数值到金额 (到数值 (.内容), 假))
赋值 (.内容, .内容)

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_0 (.内容, #))
赋值 (.内容, .内容)

.窗口程序集 窗口程序集6, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 时间, 整数型, 静态, , 

赋值 (时间, 相加 (时间, 1))
.如果真 (等于 (时间, 3))
    销毁 ()
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (.内容, 相加 (.内容, “..”))


 ' 不属于任何一个程序集、类模块的函数：
