 ' 文件类型：Windows窗口程序

 ' 程序名称：拖放文件演示
 ' 程序描述：演示拖放文件支持库,关于超级编辑框不支持拖放的问题：超级编辑框和超文本浏览框等本身就支持拖放，所以不支持本支持库。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 359
    高度 = 292
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文件拖放”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框





.窗口程序集 窗口程序集1, , , 

.子程序 _拖放对象1_得到文本, 空白型, , 
.参数 接收到的文本, 文本型, , 

赋值 (., 接收到的文本)

.子程序 _拖放对象1_得到超文本, 空白型, , 
.参数 接收到的超文本, 文本型, , 

赋值 (., 接收到的超文本)

.子程序 _拖放对象1_得到URL, 空白型, , 
.参数 接收到的URL, 文本型, , 

赋值 (., 真)
.调整层次 ()
__启动窗口_尺寸被改变 ()
赋值 (., 接收到的URL)

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 找到位置, 整数型, , , 
.局部变量 取出长度, 整数型, , , 

赋值 (., 假)
__启动窗口_尺寸被改变 ()
赋值 (找到位置, 寻找文本 (接收到的文件路径, #换行符, , 假))
.如果 (等于 (找到位置, -1))
    赋值 (取出长度, 取文本长度 (接收到的文件路径))
.否则
    赋值 (取出长度, 相减 (找到位置, 1))
.如果结束
赋值 (., 到文本 (读入文件 (取文本左边 (接收到的文件路径, 取出长度))))

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.如果 (.)
    -1.移动 (-1, 相加 (取用户区宽度 (), 2), 相加 (取用户区高度 (), 2))
.否则
    -1.移动 (-1, 相加 (取用户区宽度 (), 2), 相加 (取用户区高度 (), 2))
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
取窗口句柄 ().未知支持库函数_0 ()


 ' 不属于任何一个程序集、类模块的函数：
