 ' 文件类型：Windows窗口程序

 ' 程序名称：拨号上网
 ' 程序描述：本程序演示了如何在程序中直接拨号上网.
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 280
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “拨号上网”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 拨号连接数, 整数型, , , 
.局部变量 容器1, 整数型, , , 

“指定电话号码”.加入项目 ()
赋值 (拨号连接数, 未知支持库函数_19 ())
.计次循环首 (拨号连接数, 容器1)
    未知支持库函数_20 (相减 (容器1, 1)).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)

.子程序 _配置组合框_列表项被选择, 空白型, , 
.如果 (小于或等于 (.现行选中项, 0))
    赋值 (.禁止, 假)
    赋值 (.内容, “”)
.否则
    赋值 (.禁止, 真)
    赋值 (.内容, 未知支持库函数_21 (相减 (.现行选中项, 1)))
.如果结束


.子程序 _挂断按钮_被单击, 空白型, , 
未知支持库函数_24 ()

.子程序 _关闭按钮_被单击, 空白型, , 
销毁 ()

.子程序 _拨号按钮_被单击, 空白型, , 
.局部变量 电话号码, 文本型, , , 

.如果真 (未知支持库函数_23 ())
    信息框 (“已经连接到拨号网络上”, 相加 (#信息图标, #确认钮), “信息”)
    返回 ()
.如果真结束

.如果 (小于或等于 (.现行选中项, 0))
    赋值 (电话号码, .内容)
.否则
    赋值 (电话号码, 相加 (“@”, 到文本 (相减 (.现行选中项, 1))))
.如果结束

.如果 (未知支持库函数_22 (电话号码, .内容, .内容, , ))
    赋值 (.标题, “正在拨号...”)
.否则
    赋值 (.标题, “拨号失败”)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
