 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12607488 '  0xC06000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 s, " ' 已保存到：D:\易语言学习\Data\拼图游戏.e\s", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一




数据类型 画板模块, , 
    .成员 画板, 画板, , , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

.全局变量 水平位置, 整数型, , , 
.全局变量 垂直位置, 整数型, , , 
.全局变量 画板模块, 画板模块, , "1", 

.窗口程序集 窗口程序集1, , , 

.子程序 _子画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 子画板, 画板, , , 当前画板
.局部变量 a, 整数型, , , 子画板横坐标
.局部变量 b, 整数型, , , 子画板纵坐标
.局部变量 c, 整数型, , , 子画板左边
.局部变量 d, 整数型, , , 子画板顶边

赋值 (子画板, 取事件组件 ())
161.发送信息 (2, 0)
赋值 (a, 相加 (画板模块 [到数值 (子画板.标记)].x, .左边))
赋值 (b, 相加 (画板模块 [到数值 (子画板.标记)].y, .顶边))
赋值 (c, 子画板.左边)
赋值 (d, 子画板.顶边)
.如果真 (并且 (小于 (取绝对值 (相减 (c, a)), 20), 小于 (取绝对值 (相减 (d, b)), 20)))
    赋值 (子画板.左边, a)
    赋值 (子画板.顶边, b)
.如果真结束
返回 ()

.子程序 __启动窗口_首次激活, 空白型, , 
赋值 (.左边, 相除 (相减 (取用户区宽度 (), .宽度), 2))
赋值 (.顶边, 相除 (相减 (取用户区高度 (), .高度), 2))

.子程序 _超级按钮结束_被单击, 空白型, , 
_启动窗口.销毁 ()

.子程序 _超级按钮打开_被单击, 空白型, , 
.局部变量 图片号, 整数型, , , 

赋值 (.可视, 假)
赋值 (.初始目录, 取当前目录 ())
打开 ()
赋值 (图片号, 载入图片 (.文件名))
.判断开始 (大于 (相除 (图片号.取图片高度 (), 图片号.取图片宽度 ()), 1))
    赋值 (.宽度, 370)
    赋值 (.高度, 500)
.默认
    赋值 (.宽度, 580)
    赋值 (.高度, 470)
.判断结束
赋值 (.左边, 相除 (相减 (取用户区宽度 (), .宽度), 2))
赋值 (.顶边, 相除 (相减 (取用户区高度 (), .高度), 2))
赋值 (.可视, 真)
图片号.画图片 (0, 0, .宽度, .高度, )

.子程序 _超级按钮开始_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    子画板初始 (4, 6)
.默认
    子画板初始 (7, 7)
.判断结束
返回 ()

.子程序 子画板初始, 空白型, , 
.参数 x, 整数型, , 
.参数 y, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 a, 整数型, , , 横坐标
.局部变量 b, 整数型, , , 纵坐标

重定义数组 (画板模块, 真, 相乘 (x, y))
赋值 (.宽度, 相除 (.宽度, x))
赋值 (.高度, 相除 (.高度, y))
.计次循环首 (相乘 (x, y), i)
    .如果真 (取反 (是否已创建 (画板模块 [i], 画板)))
        复制窗口组件 (画板模块 [i], 画板)
    .如果真结束
    赋值 (画板模块 [i], 画板.宽度, .宽度)
    赋值 (画板模块 [i], 画板.高度, .高度)
    赋值 (画板模块 [i], 画板.标记, 到文本 (i))
    赋值 (a, 相乘 (画板模块 [i], 画板.宽度, 求余数 (相减 (i, 1), x)))
    赋值 (b, 相乘 (画板模块 [i], 画板.高度, 取整 (相除 (相减 (i, 1), x))))
    赋值 (画板模块 [i], x, a)
    赋值 (画板模块 [i], y, b)
    画板模块.禁止重画 ( [i], 画板)
    a.复制 (b, 相加 (画板模块 [i], 画板.宽度, 5), 相加 (画板模块 [i], 画板.高度, 5), 画板模块 [i], 画板, , , )
    画板模块.允许重画 ( [i], 画板)
    赋值 (画板模块 [i], 画板.可视, 真)
    置随机数种子 ()
    赋值 (画板模块 [i], 画板.左边, 取随机数 (_启动窗口.左边, 相减 (_启动窗口.宽度, 画板模块 [i], 画板.宽度)))
    赋值 (画板模块 [i], 画板.顶边, 取随机数 (_启动窗口.顶边, 相减 (_启动窗口.高度, 画板模块 [i], 画板.高度)))
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
