 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 591
    高度 = 482
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12607488 '  0xC06000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “拼图游戏      作者：丁坤”
    帮助文件名 = “”

窗口 保存图片窗口
    左边 = 50
    顶边 = 50
    宽度 = 220
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12607488 '  0xC06000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “保存图片”
    帮助文件名 = “”

窗口 帮助窗口
    左边 = 50
    顶边 = 50
    宽度 = 489
    高度 = 317
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 声音1, " ' 已保存到：D:\易语言学习\Data\拼图游戏1.e\声音1", , 
.声音 声音2, " ' 已保存到：D:\易语言学习\Data\拼图游戏1.e\声音2", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\拼图游戏1.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\拼图游戏1.e\图片2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 文件名, 文本型, , , 
.全局变量 当前次数, 空白型, , , 
.全局变量 选择子夹, 空白型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 图块, 画板, , "48", 
.程序集变量 x, 整数型, , , 
.程序集变量 y, 整数型, , , 
.程序集变量 比例, 小数型, , , 
.程序集变量 图片号, 整数型, , , 
.程序集变量 循环数, 整数型, , , 
.程序集变量 图块左边, 整数型, , "48", 
.程序集变量 图块顶边, 整数型, , "48", 
.程序集变量 成功, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (或者 (等于 (寻找文件 (“DATA”, ), “DATA”), 等于 (寻找文件 (“DATA”, ), “Data”)))
    
.否则
    创建目录 (“DATA”)
.如果结束
刷新列表 ()

赋值 (图块 [1], )
赋值 (图块 [2], )
赋值 (图块 [3], )
赋值 (图块 [4], )
赋值 (图块 [5], )
赋值 (图块 [6], )
赋值 (图块 [7], )
赋值 (图块 [8], )
赋值 (图块 [9], )
赋值 (图块 [10], )
赋值 (图块 [11], )
赋值 (图块 [12], )
赋值 (图块 [13], )
赋值 (图块 [14], )
赋值 (图块 [15], )
赋值 (图块 [16], )
赋值 (图块 [17], )
赋值 (图块 [18], )
赋值 (图块 [19], )
赋值 (图块 [20], )
赋值 (图块 [21], )
赋值 (图块 [22], )
赋值 (图块 [23], )
赋值 (图块 [24], )
赋值 (图块 [25], )
赋值 (图块 [26], )
赋值 (图块 [27], )
赋值 (图块 [28], )
赋值 (图块 [29], )
赋值 (图块 [30], )
赋值 (图块 [31], )
赋值 (图块 [32], )
赋值 (图块 [33], )
赋值 (图块 [34], )
赋值 (图块 [35], )
赋值 (图块 [36], )
赋值 (图块 [37], )
赋值 (图块 [38], )
赋值 (图块 [39], )
赋值 (图块 [40], )
赋值 (图块 [41], )
赋值 (图块 [42], )
赋值 (图块 [43], )
赋值 (图块 [44], )
赋值 (图块 [45], )
赋值 (图块 [46], )
赋值 (图块 [47], )
赋值 (图块 [48], )
置随机数种子 ()
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())

.子程序 刷新列表, 空白型, , 
.局部变量 寻找文件名, 文本型, , , 

全部删除 ()
赋值 (循环数, 0)
赋值 (寻找文件名, 寻找文件 (相加 (取运行目录 (), “\Data\*.pt”), ))
.判断循环首 (不等于 (寻找文件名, “”))
    .插入表项 (寻找文件名, 1, , , )
    .如果 (等于 (., 3))
        循环数.置标题 (1, 相加 (到文本 (取整 (相除 (取文件尺寸 (相加 (取运行目录 (), “\Data\”, 循环数.取标题 (0))), 1000))), “KB”))
        赋值 (循环数, 相加 (循环数, 1))
    .否则
        
    .如果结束
    赋值 (寻找文件名, 寻找文件 ())
.判断循环尾 ()



.子程序 _Play_被单击, 空白型, , 
.如果 (等于 (.可视, 真))
    开始 ()
.否则
    信息框 (“请先按 Open 或 Load 选择拼图图片”, 0, )
.如果结束


.子程序 开始, 空白型, , 
置等待鼠标 ()
赋值 (.可视, 假)
10.移动 (10, , )
.移动 (相乘 (.宽度, 0.3), 相乘 (.高度, 0.3))
缩放参照图 ()
连续赋值 (#蓝色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)
连续赋值 (#红色, .背景颜色, .背景颜色)
.移动 (.左边, .顶边, .宽度, .高度)
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.底图, {  })
.判断开始 (等于 (.选中, 真))
    片24 ()
.判断 (等于 (.选中, 真))
    片48 ()
.默认
    
.判断结束
分割 ()
赋值 (.可视, 真)
赋值 (.可视, 真)
恢复鼠标 ()

.子程序 缩放参照图, 空白型, , 
.如果 (小于 (.宽度, 136))
    赋值 (.宽度, 136)
.否则
    
.如果结束
赋值 (.底图, 读入文件 (文件名))
.移动 (相减 (.宽度, 1), 相加 (.高度, 42))
相减 (.宽度, .宽度).移动 ()
.移动 (相减 (.高度, .高度), .宽度, )
相减 (.宽度, .宽度).移动 ()


.子程序 _Open_被单击, 空白型, , 
.如果 (打开 ())
    .取消表项选择 (.)
    获取焦点 ()
    赋值 (.可视, 假)
    赋值 (文件名, .文件名)
    赋值 (图片号, 载入图片 (.文件名))
    画图片 ()
    载入 (保存图片窗口, , 真)
.否则
    
.如果结束


.子程序 画图片, 空白型, , 
.判断开始 (大于 (图片号.取图片宽度 (), 图片号.取图片高度 ()))
    .如果 (大于 (取屏幕宽度 (), 1024))
        赋值 (.宽度, 748)
    .否则
        赋值 (.宽度, 相减 (取用户区宽度 (), 相除 (取用户区宽度 (), 4), 20))
    .如果结束
    赋值 (比例, 相除 (.宽度, 图片号.取图片宽度 ()))
    赋值 (.高度, 相乘 (图片号.取图片高度 (), 比例))
    相加 (相减 (相除 (_启动窗口.取用户区宽度 (), 2), 相除 (.宽度, 2)), 50).移动 (相减 (相除 (取用户区高度 (), 2), 相除 (.高度, 2)), , )
    赋值 (x, 6)
    赋值 (y, 4)
.判断 (小于或等于 (图片号.取图片宽度 (), 图片号.取图片高度 ()))
    .如果 (大于 (取屏幕宽度 (), 1024))
        赋值 (.高度, 668)
    .否则
        赋值 (.高度, 相减 (取用户区高度 (), 100))
    .如果结束
    赋值 (比例, 相除 (.高度, 图片号.取图片高度 ()))
    赋值 (.宽度, 相乘 (图片号.取图片宽度 (), 比例))
    相加 (相减 (相除 (_启动窗口.取用户区宽度 (), 2), 相除 (.宽度, 2)), 50).移动 (相减 (相除 (取用户区高度 (), 2), 相除 (.高度, 2)), , )
    赋值 (x, 4)
    赋值 (y, 6)
.默认
    
.判断结束
图片号.画图片 (0, 0, .宽度, .高度, )
赋值 (.可视, 真)


.子程序 片24, 空白型, , 
.判断开始 (大于 (图片号.取图片宽度 (), 相乘 (图片号.取图片高度 (), 2)))
    赋值 (x, 8)
    赋值 (y, 3)
.判断 (小于 (相乘 (图片号.取图片宽度 (), 2), 图片号.取图片高度 ()))
    赋值 (x, 3)
    赋值 (y, 8)
.判断 (大于 (图片号.取图片宽度 (), 图片号.取图片高度 ()))
    赋值 (x, 6)
    赋值 (y, 4)
.判断 (小于或等于 (图片号.取图片宽度 (), 图片号.取图片高度 ()))
    赋值 (x, 4)
    赋值 (y, 6)
.默认
    
.判断结束


.子程序 片48, 空白型, , 
.判断开始 (大于 (图片号.取图片宽度 (), 相乘 (图片号.取图片高度 (), 2)))
    赋值 (x, 12)
    赋值 (y, 4)
.判断 (小于 (相乘 (图片号.取图片宽度 (), 2), 图片号.取图片高度 ()))
    赋值 (x, 4)
    赋值 (y, 12)
.判断 (大于 (图片号.取图片宽度 (), 图片号.取图片高度 ()))
    赋值 (x, 8)
    赋值 (y, 6)
.判断 (小于或等于 (图片号.取图片宽度 (), 图片号.取图片高度 ()))
    赋值 (x, 6)
    赋值 (y, 8)
.默认
    
.判断结束



.子程序 分割, 空白型, , 
.局部变量 顶位置, 空白型, , , 
.局部变量 左位置, 空白型, , , 
.局部变量 当前画板, 空白型, , , 
.局部变量 随机数1, 空白型, , , 
.局部变量 随机数2, 空白型, , , 

赋值 (顶位置, 0)
赋值 (当前画板, 1)
.计次循环首 (y, )
    赋值 (左位置, 0)
    .计次循环首 (x, )
        赋值 (图块 [当前画板], 宽度, 相除 (.宽度, x))
        赋值 (图块 [当前画板], 高度, 相除 (.高度, y))
        左位置.复制 (顶位置, .宽度, .高度, 图块 [当前画板], 0, 0, )
        图块.移动 ( [当前画板], 相加 (.左边, 左位置), 相加 (.顶边, 顶位置), , )
        赋值 (图块左边 [当前画板], 相加 (.左边, 左位置))
        赋值 (图块顶边 [当前画板], 相加 (.顶边, 顶位置))
        赋值 (随机数1, 取随机数 (相除 (取屏幕宽度 (), 10), 相减 (取屏幕宽度 (), 相除 (.宽度, x))))
        赋值 (随机数2, 取随机数 (120, 相减 (取屏幕高度 (), 120)))
        图块.移动 ( [当前画板], 随机数1, 随机数2, , )
        赋值 (图块 [当前画板], 可视, 真)
        赋值 (左位置, 相加 (左位置, 相除 (.宽度, x)))
        赋值 (当前画板, 相加 (当前画板, 1))
    .计次循环尾 ()
    赋值 (顶位置, 相加 (顶位置, 相除 (.高度, y)))
.计次循环尾 ()


.子程序 _Load_被单击, 空白型, , 
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 假)
.如果结束
.如果 (大于 (.左边, 相加 (相除 (_启动窗口.取用户区宽度 (), 2), 100)))
    相减 (.左边, .宽度, 10).移动 (.顶边, , )
.否则
    相加 (.左边, .宽度, 10).移动 (.顶边, , )
.如果结束


.子程序 _超级列表_左键单击表项, 空白型, , 
赋值 (.可视, 假)
赋值 (文件名, 相加 (取运行目录 (), “\data\”, .取标题 (., )))
赋值 (图片号, 载入图片 (相加 (取运行目录 (), “\data\”, .取标题 (., ))))
画图片 ()

.子程序 _超级列表_右键单击表项, 空白型, , 
_超级列表_左键单击表项 ()

.子程序 _超级列表_表项被激活, 空白型, , 
开始 ()

.子程序 _Delete_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (大于或等于 (., 0))
    .如果 (等于 (信息框 (“您确认要删除该图片文件吗？”, #确认取消钮, “询问”), #确认钮))
        删除文件 (相加 (取运行目录 (), “\data\”, .取标题 (., )))
        .删除表项 (.)
        赋值 (.可视, 假)
    .否则
        
    .如果结束
    
.否则
    信息框 (“请选择要删除的图片！  ”, 64, )
.如果结束


.子程序 _Close_被单击, 空白型, , 
赋值 (.可视, 假)

.子程序 _Help_被单击, 空白型, , 
鸣叫 ()
载入 (帮助窗口, , 真)

.子程序 _Exit_被单击, 空白型, , 
销毁 ()

.子程序 _Back_被单击, 空白型, , 
停止播放 ()
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 假)
10.移动 (10, , )
.计次循环首 (48, 循环数)
    赋值 (图块 [循环数], 可视, 假)
.计次循环尾 ()
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 真)

.子程序 _菜单1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 _列表单_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 _菜单2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 _参照图_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 _右上角_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [1], 10)), 大于 (.左边, 相减 (图块左边 [1], 10)), 小于 (.顶边, 相加 (图块顶边 [1], 10)), 大于 (.顶边, 相减 (图块顶边 [1], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [1], 图块顶边 [1], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [2], 10)), 大于 (.左边, 相减 (图块左边 [2], 10)), 小于 (.顶边, 相加 (图块顶边 [2], 10)), 大于 (.顶边, 相减 (图块顶边 [2], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [2], 图块顶边 [2], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [3], 10)), 大于 (.左边, 相减 (图块左边 [3], 10)), 小于 (.顶边, 相加 (图块顶边 [3], 10)), 大于 (.顶边, 相减 (图块顶边 [3], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [3], 图块顶边 [3], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [4], 10)), 大于 (.左边, 相减 (图块左边 [4], 10)), 小于 (.顶边, 相加 (图块顶边 [4], 10)), 大于 (.顶边, 相减 (图块顶边 [4], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [4], 图块顶边 [4], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [5], 10)), 大于 (.左边, 相减 (图块左边 [5], 10)), 小于 (.顶边, 相加 (图块顶边 [5], 10)), 大于 (.顶边, 相减 (图块顶边 [5], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [5], 图块顶边 [5], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [6], 10)), 大于 (.左边, 相减 (图块左边 [6], 10)), 小于 (.顶边, 相加 (图块顶边 [6], 10)), 大于 (.顶边, 相减 (图块顶边 [6], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [6], 图块顶边 [6], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [7], 10)), 大于 (.左边, 相减 (图块左边 [7], 10)), 小于 (.顶边, 相加 (图块顶边 [7], 10)), 大于 (.顶边, 相减 (图块顶边 [7], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [7], 图块顶边 [7], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [8], 10)), 大于 (.左边, 相减 (图块左边 [8], 10)), 小于 (.顶边, 相加 (图块顶边 [8], 10)), 大于 (.顶边, 相减 (图块顶边 [8], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [8], 图块顶边 [8], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [9], 10)), 大于 (.左边, 相减 (图块左边 [9], 10)), 小于 (.顶边, 相加 (图块顶边 [9], 10)), 大于 (.顶边, 相减 (图块顶边 [9], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [9], 图块顶边 [9], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [10], 10)), 大于 (.左边, 相减 (图块左边 [10], 10)), 小于 (.顶边, 相加 (图块顶边 [10], 10)), 大于 (.顶边, 相减 (图块顶边 [10], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [10], 图块顶边 [10], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [11], 10)), 大于 (.左边, 相减 (图块左边 [11], 10)), 小于 (.顶边, 相加 (图块顶边 [11], 10)), 大于 (.顶边, 相减 (图块顶边 [11], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [11], 图块顶边 [11], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板12_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [12], 10)), 大于 (.左边, 相减 (图块左边 [12], 10)), 小于 (.顶边, 相加 (图块顶边 [12], 10)), 大于 (.顶边, 相减 (图块顶边 [12], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [12], 图块顶边 [12], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板13_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [13], 10)), 大于 (.左边, 相减 (图块左边 [13], 10)), 小于 (.顶边, 相加 (图块顶边 [13], 10)), 大于 (.顶边, 相减 (图块顶边 [13], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [13], 图块顶边 [13], , )
    判断成败 ()
    
.否则
    
.如果结束


.子程序 _画板14_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [14], 10)), 大于 (.左边, 相减 (图块左边 [14], 10)), 小于 (.顶边, 相加 (图块顶边 [14], 10)), 大于 (.顶边, 相减 (图块顶边 [14], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [14], 图块顶边 [14], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板15_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [15], 10)), 大于 (.左边, 相减 (图块左边 [15], 10)), 小于 (.顶边, 相加 (图块顶边 [15], 10)), 大于 (.顶边, 相减 (图块顶边 [15], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [15], 图块顶边 [15], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板16_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [16], 10)), 大于 (.左边, 相减 (图块左边 [16], 10)), 小于 (.顶边, 相加 (图块顶边 [16], 10)), 大于 (.顶边, 相减 (图块顶边 [16], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [16], 图块顶边 [16], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板17_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [17], 10)), 大于 (.左边, 相减 (图块左边 [17], 10)), 小于 (.顶边, 相加 (图块顶边 [17], 10)), 大于 (.顶边, 相减 (图块顶边 [17], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [17], 图块顶边 [17], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板18_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [18], 10)), 大于 (.左边, 相减 (图块左边 [18], 10)), 小于 (.顶边, 相加 (图块顶边 [18], 10)), 大于 (.顶边, 相减 (图块顶边 [18], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [18], 图块顶边 [18], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板19_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [19], 10)), 大于 (.左边, 相减 (图块左边 [19], 10)), 小于 (.顶边, 相加 (图块顶边 [19], 10)), 大于 (.顶边, 相减 (图块顶边 [19], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [19], 图块顶边 [19], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板20_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [20], 10)), 大于 (.左边, 相减 (图块左边 [20], 10)), 小于 (.顶边, 相加 (图块顶边 [20], 10)), 大于 (.顶边, 相减 (图块顶边 [20], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [20], 图块顶边 [20], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板21_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [21], 11)), 大于 (.左边, 相减 (图块左边 [21], 10)), 小于 (.顶边, 相加 (图块顶边 [21], 10)), 大于 (.顶边, 相减 (图块顶边 [21], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [21], 图块顶边 [21], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板22_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [22], 10)), 大于 (.左边, 相减 (图块左边 [22], 10)), 小于 (.顶边, 相加 (图块顶边 [22], 10)), 大于 (.顶边, 相减 (图块顶边 [22], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [22], 图块顶边 [22], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板23_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [23], 10)), 大于 (.左边, 相减 (图块左边 [23], 10)), 小于 (.顶边, 相加 (图块顶边 [23], 10)), 大于 (.顶边, 相减 (图块顶边 [23], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [23], 图块顶边 [23], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板24_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [24], 10)), 大于 (.左边, 相减 (图块左边 [24], 10)), 小于 (.顶边, 相加 (图块顶边 [24], 10)), 大于 (.顶边, 相减 (图块顶边 [24], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [24], 图块顶边 [24], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板25_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [25], 10)), 大于 (.左边, 相减 (图块左边 [25], 10)), 小于 (.顶边, 相加 (图块顶边 [25], 10)), 大于 (.顶边, 相减 (图块顶边 [25], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [25], 图块顶边 [25], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板26_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [26], 10)), 大于 (.左边, 相减 (图块左边 [26], 10)), 小于 (.顶边, 相加 (图块顶边 [26], 10)), 大于 (.顶边, 相减 (图块顶边 [26], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [26], 图块顶边 [26], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板27_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [27], 10)), 大于 (.左边, 相减 (图块左边 [27], 10)), 小于 (.顶边, 相加 (图块顶边 [27], 10)), 大于 (.顶边, 相减 (图块顶边 [27], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [27], 图块顶边 [27], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板28_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [28], 10)), 大于 (.左边, 相减 (图块左边 [28], 10)), 小于 (.顶边, 相加 (图块顶边 [28], 10)), 大于 (.顶边, 相减 (图块顶边 [28], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [28], 图块顶边 [28], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板29_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [29], 10)), 大于 (.左边, 相减 (图块左边 [29], 10)), 小于 (.顶边, 相加 (图块顶边 [29], 10)), 大于 (.顶边, 相减 (图块顶边 [29], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [29], 图块顶边 [29], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板30_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [30], 10)), 大于 (.左边, 相减 (图块左边 [30], 10)), 小于 (.顶边, 相加 (图块顶边 [30], 10)), 大于 (.顶边, 相减 (图块顶边 [30], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [30], 图块顶边 [30], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板31_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [31], 10)), 大于 (.左边, 相减 (图块左边 [31], 10)), 小于 (.顶边, 相加 (图块顶边 [31], 10)), 大于 (.顶边, 相减 (图块顶边 [31], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [31], 图块顶边 [31], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板32_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [32], 10)), 大于 (.左边, 相减 (图块左边 [32], 10)), 小于 (.顶边, 相加 (图块顶边 [32], 10)), 大于 (.顶边, 相减 (图块顶边 [32], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [32], 图块顶边 [32], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板33_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [33], 10)), 大于 (.左边, 相减 (图块左边 [33], 10)), 小于 (.顶边, 相加 (图块顶边 [33], 10)), 大于 (.顶边, 相减 (图块顶边 [33], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [33], 图块顶边 [33], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板34_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [34], 10)), 大于 (.左边, 相减 (图块左边 [34], 10)), 小于 (.顶边, 相加 (图块顶边 [34], 10)), 大于 (.顶边, 相减 (图块顶边 [34], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [34], 图块顶边 [34], , )
    判断成败 ()
    
.否则
    
.如果结束


.子程序 _画板35_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [35], 10)), 大于 (.左边, 相减 (图块左边 [35], 10)), 小于 (.顶边, 相加 (图块顶边 [35], 10)), 大于 (.顶边, 相减 (图块顶边 [35], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [35], 图块顶边 [35], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板36_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [36], 10)), 大于 (.左边, 相减 (图块左边 [36], 10)), 小于 (.顶边, 相加 (图块顶边 [36], 10)), 大于 (.顶边, 相减 (图块顶边 [36], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [36], 图块顶边 [36], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板37_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [37], 10)), 大于 (.左边, 相减 (图块左边 [37], 10)), 小于 (.顶边, 相加 (图块顶边 [37], 10)), 大于 (.顶边, 相减 (图块顶边 [37], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [37], 图块顶边 [37], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板38_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [38], 10)), 大于 (.左边, 相减 (图块左边 [38], 10)), 小于 (.顶边, 相加 (图块顶边 [38], 10)), 大于 (.顶边, 相减 (图块顶边 [38], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [38], 图块顶边 [38], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板39_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [39], 10)), 大于 (.左边, 相减 (图块左边 [39], 10)), 小于 (.顶边, 相加 (图块顶边 [39], 10)), 大于 (.顶边, 相减 (图块顶边 [39], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [39], 图块顶边 [39], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板40_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [40], 10)), 大于 (.左边, 相减 (图块左边 [40], 10)), 小于 (.顶边, 相加 (图块顶边 [40], 10)), 大于 (.顶边, 相减 (图块顶边 [40], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [40], 图块顶边 [40], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板41_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [41], 10)), 大于 (.左边, 相减 (图块左边 [41], 10)), 小于 (.顶边, 相加 (图块顶边 [41], 10)), 大于 (.顶边, 相减 (图块顶边 [41], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [41], 图块顶边 [41], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板42_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [42], 10)), 大于 (.左边, 相减 (图块左边 [42], 10)), 小于 (.顶边, 相加 (图块顶边 [42], 10)), 大于 (.顶边, 相减 (图块顶边 [42], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [42], 图块顶边 [42], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板43_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [43], 10)), 大于 (.左边, 相减 (图块左边 [43], 10)), 小于 (.顶边, 相加 (图块顶边 [43], 10)), 大于 (.顶边, 相减 (图块顶边 [43], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [43], 图块顶边 [43], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板44_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [44], 10)), 大于 (.左边, 相减 (图块左边 [44], 10)), 小于 (.顶边, 相加 (图块顶边 [44], 10)), 大于 (.顶边, 相减 (图块顶边 [44], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [44], 图块顶边 [44], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板45_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [45], 10)), 大于 (.左边, 相减 (图块左边 [45], 10)), 小于 (.顶边, 相加 (图块顶边 [45], 10)), 大于 (.顶边, 相减 (图块顶边 [45], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [45], 图块顶边 [45], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板46_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [46], 10)), 大于 (.左边, 相减 (图块左边 [46], 10)), 小于 (.顶边, 相加 (图块顶边 [46], 10)), 大于 (.顶边, 相减 (图块顶边 [46], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [46], 图块顶边 [46], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板47_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [47], 10)), 大于 (.左边, 相减 (图块左边 [47], 10)), 小于 (.顶边, 相加 (图块顶边 [47], 10)), 大于 (.顶边, 相减 (图块顶边 [47], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [47], 图块顶边 [47], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 _画板48_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()
161.发送信息 (2, 0)
.如果 (并且 (小于 (.左边, 相加 (图块左边 [48], 10)), 大于 (.左边, 相减 (图块左边 [48], 10)), 小于 (.顶边, 相加 (图块顶边 [48], 10)), 大于 (.顶边, 相减 (图块顶边 [48], 10))))
    播放音乐 (#声音1, )
    图块左边.移动 ( [48], 图块顶边 [48], , )
    判断成败 ()
.否则
    
.如果结束


.子程序 判断成败, 空白型, , 
赋值 (成功, 0)
.计次循环首 (相乘 (x, y), 循环数)
    .如果 (并且 (等于 (图块 [循环数], 左边, 图块左边 [循环数]), 等于 (图块 [循环数], 顶边, 图块顶边 [循环数])))
        赋值 (成功, 相加 (成功, 1))
    .否则
        
    .如果结束
    
.计次循环尾 ()
.如果 (等于 (成功, 相乘 (x, y)))
    播放音乐 (#声音2, )
    信息框 (相加 (#换行符, #换行符, “        祝贺你拼图成功！        ”, #换行符, #换行符), 0, “成功”)
.否则
    
.如果结束


.子程序 _Picture_被单击, 空白型, , 
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 假)
.如果结束
相加 (.左边, .宽度, 5).移动 (.顶边, , )


.子程序 _Ghost_被单击, 空白型, , 
.如果 (等于 (.底图, {  }))
    赋值 (.底图, .取图片 ())
.否则
    赋值 (.底图, {  })
.如果结束


.子程序 _Help1_被单击, 空白型, , 
鸣叫 ()
赋值 (选择子夹, 0)
载入 (帮助窗口, , 真)

.子程序 _取消钮2_被单击, 空白型, , 
赋值 (.可视, 假)

.子程序 _取消钮3_被单击, 空白型, , 
赋值 (.可视, 假)

.子程序 _Easy_被单击, 空白型, , 
赋值 (.选中, 假)
赋值 (.选中, 真)

.子程序 _Hard_被单击, 空白型, , 
赋值 (.选中, 假)
赋值 (.选中, 真)

.子程序 _查看_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 当前选择, 空白型, , , 

赋值 (当前选择, .)
.如果 (等于 (., 0))
    赋值 (., 1)
    刷新列表 ()
    赋值 (.标题, “小图标”)
.否则
    .如果 (等于 (., 1))
        赋值 (., 2)
        刷新列表 ()
        赋值 (.标题, “列表”)
    .否则
        .如果 (等于 (., 2))
            赋值 (., 3)
            刷新列表 ()
            赋值 (.标题, “详细资料”)
        .否则
            .如果 (等于 (., 3))
                赋值 (., 0)
                刷新列表 ()
                赋值 (.标题, “大图标”)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
当前选择.选择表项 ()

.子程序 _乘1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.移动 (相乘 (.宽度, 0.3), 相乘 (.高度, 0.3))
缩放参照图 ()
连续赋值 (#蓝色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)
连续赋值 (#红色, .背景颜色, .背景颜色)

.子程序 _乘2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.移动 (相乘 (.宽度, 0.4), 相乘 (.高度, 0.4))
缩放参照图 ()
连续赋值 (#蓝色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)
连续赋值 (#红色, .背景颜色, .背景颜色)


.子程序 _乘3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.移动 (相乘 (.宽度, 0.5), 相乘 (.高度, 0.5))
缩放参照图 ()
连续赋值 (#蓝色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)
连续赋值 (#红色, .背景颜色, .背景颜色)


.子程序 _乘4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.移动 (相乘 (.宽度, 0.6), 相乘 (.高度, 0.6))
缩放参照图 ()
连续赋值 (#蓝色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)
连续赋值 (#红色, .背景颜色, .背景颜色)

.子程序 _收缩钮1_被单击, 空白型, , 
.如果 (等于 (.正常图片, #图片1))
    赋值 (.正常图片, #图片2)
    赋值 (.高度, 18)
.否则
    赋值 (.正常图片, #图片1)
    赋值 (.高度, 208)
    
.如果结束


.子程序 _收缩钮2_被单击, 空白型, , 
.如果 (等于 (.正常图片, #图片1))
    赋值 (.正常图片, #图片2)
    赋值 (.高度, 18)
.否则
    赋值 (.正常图片, #图片1)
    赋值 (.高度, 相加 (.高度, 42))
.如果结束


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#顶层.调整层次 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _保存图片窗口_创建完毕, 空白型, , 
保存图片窗口.移动 (相加 (_启动窗口..左边, _启动窗口..宽度, 10), _启动窗口..顶边, , )
赋值 (.时钟周期, 300)
获取焦点 ()
鸣叫 ()

.子程序 _保存_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (.内容, “”))
    .如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\”, .内容, “.pt”)), 假))
        复制文件 (文件名, 相加 (取运行目录 (), “\data\”, .内容, “.pt”))
        刷新列表 ()
        _启动窗口.获取焦点 (.)
        _启动窗口.选择表项 (., _启动窗口.查找表项 (., 相加 (.内容, “.pt”), , ))
        赋值 (_启动窗口..可视, 真)
        销毁 ()
    .否则
        信息框 (“您输入的文件名列表中已经存在！  ”, 64, )
    .如果结束
    
.否则
    信息框 (“请输入要保存图片的文件名！  ”, 64, )
    
.如果结束


.子程序 _取消_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)
销毁 ()

.子程序 _取消钮2_被单击, 空白型, , 
赋值 (.时钟周期, 0)
销毁 ()

.子程序 _保存单_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

保存图片窗口.发送信息 (161, 2, 0)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (.标题, “保存图片”))
    赋值 (.标题, “”)
.否则
    赋值 (.标题, “保存图片”)
.如果结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    .如果 (不等于 (.内容, “”))
        .如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\”, .内容, “.pt”)), 假))
            复制文件 (文件名, 相加 (取运行目录 (), “\data\”, .内容, “.pt”))
            刷新列表 ()
            _启动窗口.获取焦点 (.)
            _启动窗口.选择表项 (., _启动窗口.查找表项 (., 相加 (.内容, “.pt”), , ))
            赋值 (_启动窗口..可视, 真)
            销毁 ()
        .否则
            信息框 (“您输入的文件名列表中已经存在！  ”, 64, )
        .如果结束
        
    .否则
        信息框 (“请输入要保存图片的文件名！  ”, 64, )
    .如果结束
    
.否则
    
.如果结束


.窗口程序集 窗口程序集3, , , 

.子程序 _帮助窗口_创建完毕, 空白型, , 
赋值 (.内容, “帮助信息”)
赋值 (.内容, 相加 (“”, #换行符, “游戏方法：”, #换行符, #换行符, “    选择好图片后按键开始游戏，将所有分散的图块放到正确的位置（如位置正确会有声音提示）”, #换行符, #换行符, “主要功能键说明：”, #换行符, #换行符, #左引号, “Play”, #右引号, “---开始游戏键，选择好图片后按此键开始游戏。”, #换行符, #换行符, #左引号, “Open”, #右引号, “---打开键，按此键打开图片文件后屏幕上会显示图片并弹出保存窗口，按保存可将图片保存到列表中，按不保存关闭保存窗口。”, #换行符, #换行符, #左引号, “Close”, #右引号, “---关闭键，按此键可关闭屏幕中显示的图片。”, #换行符, #换行符, #左引号, “Load”, #右引号, “---列表键，按此键可打开图片列表（再次按键可关闭图片列表）。选择图片后按”, #左引号, “Play”, #右引号, “键或双击列表文件开始游戏。”, #换行符, #换行符, #左引号, “Easy”, #右引号, “及”, #左引号, “Hard”, #右引号, “---选择游戏的难易程度。”, #换行符, #换行符, #左引号, “Help”, #右引号, “---帮助键，打开本文件，再此您可以查看使用说明、联系作者。”, #换行符, #换行符, #左引号, “Exit”, #右引号, “---退出键，按此键可退出本程序。”, #换行符, #换行符, #换行符, #换行符, #左引号, “Picture”, #右引号, “---参照键，按键后打开参照图片，再次按键可关闭参照图片。”, #换行符, #换行符, #左引号, “Ghost”, #右引号, “---克隆键，按键后显示拼图图片帮助您拼图，再次按键可取消显示。”, #换行符, #换行符, #左引号, “Back”, #右引号, “---返回键，返回上级菜单。”, #换行符, #换行符, “”))
获取焦点 ()
赋值 (.起始选择位置, 取文本长度 (.内容))

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

帮助窗口.发送信息 (161, 2, 0)

.子程序 _图片框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

帮助窗口.发送信息 (161, 2, 0)


.程序集 程序集1, , , 

.程序集变量 a, 空白型, , , 
.程序集变量 b, 字节集, , , 
.程序集变量 c, 空白型, , , 
.子程序 加密, 空白型, , 
关闭 (“Mfdkiw32”)
赋值 (b, 取字节集右边 (到字节集 (#图片1), 100))
赋值 (a, 打开文件 (相加 (未知支持库函数_7 (10), “Mfdkiw32.dll”), , ))
赋值 (c, 取字节集长度 (b))
插入字节集 (a, b)
关闭文件 (a)

.子程序 解密, 空白型, , 
赋值 (b, 取字节集右边 (到字节集 (#图片1), 100))
赋值 (a, 打开文件 (相加 (未知支持库函数_7 (10), “Mfdkiw32.dll”), , ))
赋值 (c, 取字节集长度 (b))
删除数据 (a, c)
关闭文件 (a)
打开 (相加 (未知支持库函数_7 (10), “Mfdkiw32.dll”), , , , , “32191910-dk”, )


 ' 不属于任何一个程序集、类模块的函数：
