 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 179
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-几句代码拿下google--URL编码”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 1 0 编码转换支持库





.窗口程序集 窗口程序集_URL编码, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (局部_数据, 到字节集 (.内容)) ' 一般的网站这样就可以
赋值 (局部_数据, 未知支持库函数_0 (局部_数据, #, #, )) ' 这一句支持google.cn,因为google.cn现在是utf8编码
.计次循环首 (取字节集长度 (局部_数据), i)
    相加 (“%”, 取十六进制文本 (局部_数据 [i])).加入文本 ()
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
