 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “挂接事件演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' OLEDispatch 98575E1813814d769C5E4E62BD1E5346 1 1 COM对象操作支持库





.DLL命令 查找子窗口_API, 整数型, "", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 文本型, , 

.DLL命令 注册消息_API, 整数型, "", "RegisterWindowMessageA", , 
    .参数 消息文本, 文本型, , 

.DLL命令 发送消息_API, 空白型, "", "SendMessageTimeoutA", , 
    .参数 hwnd, 空白型, , 
    .参数 msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, , 
    .参数 fuFlags, 空白型, , 
    .参数 uTimeout, 空白型, , 
    .参数 lpdwResult, 空白型, 传址, 

.DLL命令 取浏览器文档对象_API, 整数型, "OLEACC.DLL", "ObjectFromLresult", , 
    .参数 lRes, 空白型, , 
    .参数 IID, 字节集, , 
    .参数 n, 空白型, , 
    .参数 pDispatch, 对象, , 

.DLL命令 取变体型指针_API, 整数型, "", "lstrcpyn", , 
    .参数 欲取其指针的整数, 变体型, 传址, 一定要传址
    .参数 欲取其指针的整数, 变体型, 传址, 一定要传址.重复一次,骗骗Windows:)
    .参数 保留, 整数型, , 0

.窗口程序集 窗口程序集1, , , 

.程序集变量 COM对象, 未知类型0x30001, , , 
.程序集变量 已挂接, 逻辑型, , , 
.程序集变量 返回值, 变体型, , , 
.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 取用户区高度 ())
赋值 (., 取用户区宽度 ())

.子程序 _超文本浏览框1_已就绪, 空白型, , 
挂接事件 ()

.子程序 挂接事件, 空白型, , 
.局部变量 子窗口句柄, 空白型, , , 
.局部变量 IE窗口句柄, 整数型, , , 
.局部变量 消息值, 整数型, , , 
.局部变量 资源编号, 整数型, , , 
.局部变量 结果, 整数型, , , 
.局部变量 文档对象, 对象, , , 
.局部变量 错误文本, 文本型, , , 

.如果真 (等于 (已挂接, 假))
    
    赋值 (子窗口句柄, 查找子窗口_API (取窗口句柄 (), 0, “Shell Embedding”, “”))
    赋值 (子窗口句柄, 查找子窗口_API (子窗口句柄, 0, “Shell DocObject View”, “”))
    赋值 (IE窗口句柄, 查找子窗口_API (子窗口句柄, 0, “Internet Explorer_Server”, “”))
    
    赋值 (消息值, 注册消息_API (“WM_HTML_GETOBJECT”))
    发送消息_API (IE窗口句柄, 消息值, 0, 0, 2, 1000, 资源编号)
    赋值 (结果, 取浏览器文档对象_API (资源编号, { 32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55 }, 0, 文档对象))
    .如果 (等于 (结果, 0))
        .如果真 (COM对象.未知支持库函数_14 (文档对象))
             ' 挂接到菜单弹出事件
             ' COM对象.挂接事件 (1023, &网页右键菜单事件, { 19, 246, 80, 48, 181, 152, 207, 17, 187, 130, 0, 170, 0, 189, 206, 11 })
            .如果真 (COM对象.未知支持库函数_20 (1023, &网页右键菜单事件, “{3050F613-98B5-11cf-bb82-00aa00bdce0b}”))
                赋值 (已挂接, 真)
                 ' 1023 是右键菜单事件ID,仅网页文档对象专用的
                 ' 后面的字节集是事件接口的DIID_值,都可以查相关资料
                信息框 (“挂接事件成功!”, #信息图标, )
                返回 ()
            .如果真结束
            
            
        .如果真结束
        信息框 (相加 (“挂接事件失败!”, COM对象.未知支持库函数_7 ()), #信息图标, )
    .否则
        
        信息框 (“获取文档对象失败!”, #信息图标, )
    .如果结束
    
.如果真结束


.子程序 网页右键菜单事件, 整数型, , 为了通用所有的事件返回值,返回值一定要用变体型装载返回值
.参数 对象指针, 整数型, , 

.局部变量 变体型指针, 整数型, , , 


.如果 (等于 (信息框 (“现在要弹出网页右键菜单,是否允许?”, #是否钮, ), #否钮))
    返回值.赋值 (假, ) ' 事件原型是返回BOOL逻辑型,所以要赋值真假
.否则
    返回值.赋值 (真, ) ' 返回值一定要用程序集或全局的变量,不能用局部变量,切记!!!
.如果结束

 ' 为什么?因为易语言编译器不允许返回变体型,这里返回的变体型指针,为确保返回的指针不失效,不能用局部变量
赋值 (变体型指针, 取变体型指针_API (返回值, 返回值, 0))
返回 (变体型指针)


.子程序 __启动窗口_将被销毁, 空白型, , 
COM对象.未知支持库函数_1 () ' 创建成功或依附对象都要释放,切记!!!

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., “http://www.dywt.com.cn/vbs/”)


 ' 不属于任何一个程序集、类模块的函数：
