 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 351
    高度 = 184
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “在外部IE中挂接事件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shdocvw.npk {8856F961-340A-11D0-A96B-00C04FD705A2}##0 1 0 SHDocVw 2,{34A226E0-DF30-11CF-89A9-00A0C9054129},CommandStateChangeConstants,{},{1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDID,{},{1073741880,1073741879,1073741878,1073741877,1073741876,1073741875,1073741874,1073741873,1073741872,1073741871,1073741870,1073741869,1073741868,1073741867,1073741866,1073741865,1073741864,1073741863,1073741862,1073741861,1073741860,1073741859,1073741858,1073741857,1073741856,1073741855,1073741854,1073741853,1073741852,1073741851,1073741850,1073741849,1073741848,1073741847,1073741846,1073741845,1073741844,1073741843,1073741842,1073741841,1073741840,1073741839,1073741838,1073741837,1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDF,{},{1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDEXECOPT,{},{1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},tagREADYSTATE,{},{1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{65507BE0-91A8-11D3-A845-009027220E6D},SecureLockIconConstants,{},{1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B},WebBrowser_V1,{100,101,102,103,104,-550,105,106,200,201,202,203,},{212,211,210,209,208,207,206,205,204,},{100,101,102,108,104,105,106,107,113,200,201,204,103,109,110,111,112,}1,{8856F961-340A-11D0-A96B-00C04FD705A2},WebBrowser,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}0,{0002DF01-0000-0000-C000-000000000046},InternetExplorer,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}2,{F41E6981-28E5-11D0-82B4-00A0C90C29C5},ShellWindowTypeConstants,{},{1073741827,1073741826,1073741825,1073741824,},{}0,{9BA05972-F6A8-11CF-A442-00A0C90A8F39},ShellWindows,{0,-4,},{1610743808,},{200,201,}0,{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1},ShellUIHelper,{4,5,6,7,8,9,10,11,13,},{},{}0,{55136805-B2DE-11D1-B9F2-00A0C98BC547},ShellNameSpace,{1,2,3,4,5,6,7,8,9,11,12,13,15,16,23,24,25,26,15,16,},{22,21,20,19,18,17,14,10,},{1,2,3,4,}
 ' Krnlnex {A00B8D30-A5AB-4dfe-9546-9E636E711B75} 1 5 辅助调试支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 InternetExplorer, 未知类型0x20009, , "0", 
.程序集变量 ShellWindows, 未知类型0x2000B, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
ShellWindows.未知支持库函数_73 ()

.子程序 _InternetExplorer事件_OnQuit, 空白型, , 
信息框 (“即将关闭IE。”, 0, )

.子程序 _创建IE按钮_被单击, 空白型, , 
.局部变量 IE窗口, 未知类型0x20009, , , 

IE窗口.未知支持库函数_54 (“about:blank”, , , , )
赋值 (IE窗口., 真)
IE窗口.未知支持库函数_44 () ' 每一个IE窗口都要挂接
加入成员 (InternetExplorer, IE窗口)

.子程序 _关闭IE按钮_被单击, 空白型, , 
.局部变量 n, 空白型, , , 
.局部变量 i, 整数型, , , 

赋值 (n, 取数组成员数 (InternetExplorer))
.如果真 (等于 (n, 0))
    信息框 (“大哥，你要关什么啊？”, 0, )
    返回 ()
.如果真结束
.计次循环首 (n, i)
    InternetExplorer.未知支持库函数_62 ( [i]) ' 关掉IE窗口
.计次循环尾 ()
清除数组 (InternetExplorer) ' 不能用删除数组成员的方法关闭IE窗口。

.子程序 _InternetExplorer事件_NewWindow2, 空白型, , 
.参数 ppDisp, 对象, 参考, 
.参数 Cancel, 逻辑型, 参考, 

赋值 (Cancel, 真)

.子程序 _ShellWindows事件_WindowRevoked, 空白型, , 
.参数 lCookie, 整数型, , 

信息框 (“一个IE窗口被关闭。”, 0, )

.子程序 _获取IE按钮_被单击, 空白型, , 
.局部变量 IE窗口, 未知类型0x20009, , , 
.局部变量 判断结果, 逻辑型, , , 
.局部变量 Path, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (n, 相减 (ShellWindows., 1)) ' Item的Index参数是从0开始计数的。
未知支持库函数_0 (n)
.如果真 (小于 (n, 0))
    信息框 (“没有找到打开的IE窗口”, 0, )
    返回 ()
.如果真结束
IE窗口.未知支持库函数_45 (ShellWindows.未知支持库函数_79 (n)) ' 很奇怪，Item()的参数Index不能是表达式，只能直接赋予某个确定的值
 ' 这里只获取最后打开的IE窗口。ShellWindows的Item方法的Index参数是按打开顺序递增的。
.如果真 (IE窗口.未知支持库函数_46 ())
    信息框 (“获取IE窗口失败！”, 0, )
    返回 ()
.如果真结束
 ' 获取的可能是IE窗口也可能是资源管理器
赋值 (Path, IE窗口.) ' 用程序目录判断一下
输出调试文本 (Path)
.如果 (不等于 (寻找文本 (Path, “Internet Explorer”, , 假), -1)) ' 确保获取的是IE窗口
    赋值 (n, 取数组成员数 (InternetExplorer))
    .计次循环首 (n, i) ' 判断一下数组内是否已经有该成员
        .如果真 (等于 (InternetExplorer [i], , IE窗口.)) ' 只有句柄才是独一无二的。
            赋值 (判断结果, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果 (判断结果)
        信息框 (“没有找到新打开的IE窗口。”, 0, )
    .否则
        输出调试文本 (IE窗口.)
        输出调试文本 (IE窗口.)
        IE窗口.未知支持库函数_44 () ' 每一个IE窗口都要挂接
        加入成员 (InternetExplorer, IE窗口)
        IE窗口.未知支持库函数_61 ().读对象型属性 (“parentWindow”, ).方法 (“alert”, “获取IE对象成功！”)
    .如果结束
    
.否则
    信息框 (“获取的是资源管理器。”, 0, )
.如果结束


.子程序 _InternetExplorer事件_NavigateComplete2, 空白型, , 
.参数 pDisp, 对象, , 
.参数 URL, 变体型, 参考, 

输出调试文本 (URL.取文本 ())
输出调试文本 (“网页载入完毕！”)

.子程序 _InternetExplorer事件_NewWindow3, 空白型, , 
.参数 ppDisp, 对象, 参考, 
.参数 Cancel, 逻辑型, 参考, 
.参数 dwFlags, 整数型, , 
.参数 bstrUrlContext, 文本型, , 
.参数 bstrUrl, 文本型, , 

输出调试文本 (bstrUrlContext)
输出调试文本 (bstrUrl)
赋值 (Cancel, 真)

.子程序 _跳转按钮_被单击, 空白型, , 
.局部变量 n, 空白型, , , 

赋值 (n, 取数组成员数 (InternetExplorer))
.如果真 (等于 (n, 0))
    信息框 (“请先创建或获取一个IE窗口。”, 0, )
    返回 ()
.如果真结束
InternetExplorer.未知支持库函数_54 ( [n], .内容, , , , )



 ' 不属于任何一个程序集、类模块的函数：
