 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 1 高级表格支持库





.DLL命令 lstrcpyn, 整数型, "", "lstrcpyn", , 
    .参数 欲取其指针的文本, 文本型, 传址, 
    .参数 欲取其指针的文本, 文本型, 传址, 
    .参数 保留, 整数型, , 0

.窗口程序集 窗口程序集1, , , 

.程序集变量 按下, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (按下, 真)
赋值 (.标记, .标题)

.子程序 _高级表格1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 行高, 整数型, , , 
.局部变量 列宽, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 l, 整数型, , , 

.如果真 (按下)
    赋值 (.标题, 到文本 ())
    赋值 (.)
    赋值 (.)
    赋值 (取整 (相除 ()))
    赋值 (取整 (相除 ()))
    .未知支持库函数_9 (#, .标记)
    赋值 (.标记, “”)
    赋值 (按下, 假)
.如果真结束


.子程序 _按钮2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (真)
赋值 (.标记, .标题)

.子程序 _按钮3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (真)
赋值 (.标记, .标题)



 ' 不属于任何一个程序集、类模块的函数：
