 ' 文件类型：Windows窗口程序

 ' 程序名称：控制器测试
 ' 程序描述：显示有关DirectX支持库中有关控制器的使用方法。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 546
    高度 = 523
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 2 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' 到数值 (.内容).未知支持库函数_18 (到数值 (.内容), 到数值 (.内容), 到数值 (.内容))


.子程序 _按钮2_被单击, 空白型, , 
到数值 (.内容).未知支持库函数_21 ()


.子程序 _按钮3_被单击, 空白型, , 
到数值 (.内容).未知支持库函数_24 (到数值 (.内容))


.子程序 _按钮4_被单击, 空白型, , 
到数值 (.内容).未知支持库函数_25 (到数值 (.内容))



.子程序 _按钮5_被单击, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

x.未知支持库函数_30 (y)
赋值 (.标题, 到文本 (x))
赋值 (.标题, 到文本 (y))


.子程序 _按钮6_被单击, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

x.未知支持库函数_31 (y)
赋值 (.标题, 到文本 (x))
赋值 (.标题, 到文本 (y))


.子程序 _按钮7_被单击, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

x.未知支持库函数_32 (y)
赋值 (.标题, 到文本 (x))
赋值 (.标题, 到文本 (y))


.子程序 _标签24_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _按钮8_被单击, 空白型, , 
信息框 (未知支持库函数_52 (), 0, )


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 

取窗口句柄 ().未知支持库函数_14 ()
 ' _按钮10_被单击 ()

.子程序 __启动窗口_被激活, 空白型, , 
真.未知支持库函数_35 (真, 真)


.子程序 __启动窗口_被取消激活, 空白型, , 
假.未知支持库函数_35 (假, 假)


.子程序 _按钮10_被单击, 空白型, , 
信息框 (到数值 (.内容).未知支持库函数_38 (), 0, )


.子程序 _输入设备1_控制器位置改变, 空白型, , 
.参数 有边界横向位置, 整数型, , 
.参数 有边界纵向位置, 整数型, , 
.参数 无边界横向位置, 整数型, , 
.参数 无边界纵向位置, 整数型, , 
.参数 横向位置偏移, 整数型, , 
.参数 纵向位置偏移, 整数型, , 

赋值 (.标题, 到文本 (有边界横向位置))
赋值 (.标题, 到文本 (有边界纵向位置))
赋值 (.标题, 到文本 (无边界横向位置))
赋值 (.标题, 到文本 (无边界纵向位置))
赋值 (.标题, 到文本 (横向位置偏移))
赋值 (.标题, 到文本 (纵向位置偏移))


.子程序 _输入设备1_控制器按钮改变, 空白型, , 
.参数 键值, 整数型, , 
.参数 键状态, 整数型, , 

.局部变量 哪个键, 整数型, , , 


赋值 (哪个键, 相减 (键值, #))
.如果真 (或者 (等于 (键状态, 2), 等于 (键状态, 3)))
    赋值 (.标题, 相加 (“控钮”, 到文本 (哪个键)))
.如果真结束


.子程序 _按钮11_被单击, 空白型, , 
0.未知支持库函数_34 ()


.子程序 _按钮12_被单击, 空白型, , 
.局部变量 ret, 逻辑型, , , 

赋值 (ret, 真.未知支持库函数_43 ())
.如果真 (取反 (ret))
    信息框 (“控制器独占出错。”, 0, )
.如果真结束


赋值 (ret, 到数值 (.内容).未知支持库函数_39 ())
.如果真 (取反 (ret))
    信息框 (“设置振动频率出错。”, 0, )
.如果真结束


.子程序 _按钮13_被单击, 空白型, , 
未知支持库函数_40 ()


.子程序 _按钮9_被单击, 空白型, , 
.局部变量 状态, 整数型, , , 
.局部变量 a, 整数型, , , 

未知支持库函数_15 ()

赋值 (a, .取项目数值 (.现行选中项))
赋值 (a, 相加 (#, a))
赋值 (状态, a.未知支持库函数_46 ())
.判断开始 (等于 (状态, 0))
    赋值 (.标题, “无状态”)
.判断 (等于 (状态, 1))
    赋值 (.标题, “放开”)
.判断 (等于 (状态, 2))
    赋值 (.标题, “第一次按下”)
.判断 (等于 (状态, 3))
    赋值 (.标题, “按下”)
.默认
    
.判断结束


.子程序 _按钮14_被单击, 空白型, , 
赋值 (.标题, 到文本 (未知支持库函数_55 ()))


.子程序 _按钮22_被单击, 空白型, , 
0.未知支持库函数_33 ()


.子程序 _按钮23_被单击, 空白型, , 
到数值 (.内容).未知支持库函数_19 (到数值 (.内容), 到数值 (.内容), 到数值 (.内容))


.子程序 _按钮15_被单击, 空白型, , 
到数值 (.内容).未知支持库函数_20 ()


.子程序 _按钮17_被单击, 空白型, , 
到数值 (.内容).未知支持库函数_22 (到数值 (.内容))


.子程序 _按钮16_被单击, 空白型, , 
到数值 (.内容).未知支持库函数_23 (到数值 (.内容))


.子程序 _按钮21_被单击, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

x.未知支持库函数_26 (y)
赋值 (.标题, 到文本 (x))
赋值 (.标题, 到文本 (y))


.子程序 _按钮20_被单击, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

x.未知支持库函数_27 (y)
赋值 (.标题, 到文本 (x))
赋值 (.标题, 到文本 (y))


.子程序 _按钮19_被单击, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

x.未知支持库函数_28 (y)
赋值 (.标题, 到文本 (x))
赋值 (.标题, 到文本 (y))


.子程序 _输入设备1_鼠标按键被改变, 空白型, , 
.参数 键值, 整数型, , 
.参数 键状态, 整数型, , 

.局部变量 哪个键, 整数型, , , 


赋值 (哪个键, 相减 (键值, #))
.如果真 (或者 (等于 (键状态, 2), 等于 (键状态, 3)))
    赋值 (.标题, 相加 (“控钮”, 到文本 (哪个键)))
.如果真结束


.子程序 _按钮18_被单击, 空白型, , 
.局部变量 up, 整数型, , , 
.局部变量 down, 整数型, , , 

0.未知支持库函数_29 (up)
赋值 (.标题, 相加 (“ 向上滚动”, 到文本 (up)))
1.未知支持库函数_29 (down)
赋值 (.标题, 相加 (“ 向下滚动”, 到文本 (down)))

.子程序 _输入设备1_鼠标被滚动, 空白型, , 
.参数 滚动方向, 整数型, , 
.参数 滚动距离, 整数型, , 

.判断开始 (等于 (滚动方向, 0))
    赋值 (.标题, 相加 (“ 向上滚动”, 到文本 (滚动距离)))
    
.判断 (等于 (滚动方向, 1))
    赋值 (.标题, 相加 (“ 向下滚动”, 到文本 (滚动距离)))
.默认
    
.判断结束


.子程序 _按钮24_被单击, 空白型, , 
信息框 (未知支持库函数_53 (), 0, )


.子程序 _输入设备1_键盘按键状态被改变, 空白型, , 
.参数 键值, 整数型, , 
.参数 键状态, 整数型, , 

.局部变量 名称, 文本型, , , 

赋值 (.标题, 到文本 (键值))
键值.未知支持库函数_59 (名称)
赋值 (.标题, 名称)
赋值 (.标题, 到文本 (键状态))


.子程序 _输入设备1_鼠标位置改变, 空白型, , 
.参数 有边界横向位置, 整数型, , 
.参数 有边界纵向位置, 整数型, , 
.参数 无边界横向位置, 整数型, , 
.参数 无边界纵向位置, 整数型, , 
.参数 横向位置偏移, 整数型, , 
.参数 纵向位置偏移, 整数型, , 

 ' 输出调试文本 (有边界横向位置)
 ' 输出调试文本 (有边界纵向位置)
 ' 输出调试文本 (无边界横向位置)
 ' 输出调试文本 (无边界纵向位置)
 ' 输出调试文本 (横向位置偏移)
 ' 输出调试文本 (纵向位置偏移)
赋值 (.标题, 到文本 (有边界横向位置))
赋值 (.标题, 到文本 (有边界纵向位置))
赋值 (.标题, 到文本 (无边界横向位置))

赋值 (.标题, 到文本 (无边界纵向位置))
赋值 (.标题, 到文本 (横向位置偏移))
赋值 (.标题, 到文本 (纵向位置偏移))



 ' 不属于任何一个程序集、类模块的函数：
