 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库




.全局变量 W, 整数型, , , 
.全局变量 S, 整数型, , , 
.全局变量 A, 整数型, , , 
.全局变量 D, 整数型, , , 
.全局变量 C, 整数型, , , 
.全局变量 Y, 整数型, , , 
.全局变量 H, 整数型, , , 
.全局变量 G, 整数型, , , 
.全局变量 J, 整数型, , , 
.全局变量 K, 整数型, , , 
.全局变量 战机X, 整数型, , , 
.全局变量 战机Y, 整数型, , , 
.全局变量 敌机X, 整数型, , , 
.全局变量 敌机Y, 整数型, , , 
.全局变量 炮弹X, 整数型, , , 
.全局变量 炮弹Y, 整数型, , , 
.全局变量 敌炮X, 整数型, , , 
.全局变量 敌炮Y, 整数型, , , 
.全局变量 P1HP, 整数型, , , 
.全局变量 P2HP, 整数型, , , 
.全局变量 相加得到, 整数型, , , 
.全局变量 结束, 逻辑型, , , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (窗口1, , 假)
赋值 (W, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #W键))
赋值 (S, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #S键))
赋值 (A, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #A键))
赋值 (D, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #D键))
赋值 (C, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #C键))
赋值 (Y, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #Y键))
赋值 (H, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #H键))
赋值 (G, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #G键))
赋值 (J, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #J键))
赋值 (K, 未知支持库函数_10 (窗口1.取窗口句柄 (), 窗口1.取窗口句柄 (.), 0, #K键))
初始化 ()
开始游戏 ()
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 初始化, 空白型, , 
标准输出 (相加 (“----------------------------------------”, #换行符))
标准输出 (相加 (“---------------控制台游戏---------------”, #换行符))
标准输出 (相加 (“---请把窗口大小移到适应整个内容的大小---”, #换行符))
标准输出 (相加 (“--------------然后按回车键--------------”, #换行符))
标准输出 (相加 (“----------------------------------------”, #换行符))
标准输出 (相加 (“-           这是一个双人游戏           -”, #换行符))
标准输出 (相加 (“-         WSAD,YHGJ控制,C,K发炮        -”, #换行符))
标准输出 (相加 (“-            Cancer无聊之作            -”, #换行符))
标准输出 (相加 (“-                                      -”, #换行符))
标准输出 (相加 (“----------------------------------------”, #换行符))
标准输出 (相加 (“----------------------------------------”, #换行符))
标准输入 ()

.子程序 开始游戏, 空白型, , 
标准输出 (相加 (“P1的HP：100                  P2的HP：100”, #换行符))
标准输出 (相加 (“                Q                       ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                  O                     ”, #换行符))
赋值 (战机X, 18)
赋值 (战机Y, 10)
赋值 (敌机X, 17)
赋值 (敌机Y, 2)
赋值 (P1HP, 10)
赋值 (P2HP, 10)
赋值 (相加得到, 相加 (战机X, 战机Y, 敌机X, 敌机Y, 炮弹X, 炮弹Y, 敌炮X, 敌炮Y, P1HP, P2HP))
未知支持库函数_0 (&绘画, , )

.子程序 绘画, 空白型, , 
.如果真 (等于 (结束, 真))
    返回 ()
.如果真结束
.判断开始 (等于 (相加得到, 相加 (战机X, 战机Y, 敌机X, 敌机Y, 炮弹X, 炮弹Y, 敌炮X, 敌炮Y, P1HP, P2HP)))
    延迟 (10)
    未知支持库函数_0 (&绘画, , )
    返回 ()
.默认
     ' -------------绘画第1行
    赋值 (相加得到, 相加 (战机X, 战机Y, 敌机X, 敌机Y, 炮弹X, 炮弹Y, 敌炮X, 敌炮Y, P1HP, P2HP))
    标准输出 (相加 (“P1的HP：”, 到文本 (P1HP), “                  P2的HP：”, 到文本 (P2HP), #换行符))
     ' -------------绘画第2行
    .判断开始 (并且 (不等于 (战机Y, 2), 不等于 (敌机Y, 2), 不等于 (炮弹Y, 2), 不等于 (敌炮Y, 2)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 2))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 2))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 2))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 2))
        绘画一行 (敌炮X, “o”)
    .默认
        
    .判断结束
     ' -------------绘画第3行
    .判断开始 (并且 (不等于 (战机Y, 3), 不等于 (敌机Y, 3), 不等于 (炮弹Y, 3), 不等于 (敌炮Y, 3)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 3))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 3))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 3))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 3))
        绘画一行 (敌炮X, “o”)
    .默认
        
    .判断结束
     ' -------------绘画第4行
    .判断开始 (并且 (不等于 (战机Y, 4), 不等于 (敌机Y, 4), 不等于 (炮弹Y, 4), 不等于 (敌炮Y, 4)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 4))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 4))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 4))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 4))
        绘画一行 (敌炮X, “o”)
        
    .默认
        
    .判断结束
     ' -------------绘画第5行
    .判断开始 (并且 (不等于 (战机Y, 5), 不等于 (敌机Y, 5), 不等于 (炮弹Y, 5), 不等于 (敌炮Y, 5)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 5))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 5))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 5))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 5))
        绘画一行 (敌炮X, “o”)
        
    .默认
        
    .判断结束
     ' -------------绘画第6行
    .判断开始 (并且 (不等于 (战机Y, 6), 不等于 (敌机Y, 6), 不等于 (炮弹Y, 6), 不等于 (敌炮Y, 6)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 6))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 6))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 6))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 6))
        绘画一行 (敌炮X, “o”)
        
    .默认
        
    .判断结束
     ' -------------绘画第7行
    .判断开始 (并且 (不等于 (战机Y, 7), 不等于 (敌机Y, 7), 不等于 (炮弹Y, 7), 不等于 (敌炮Y, 7)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 7))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 7))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 7))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 7))
        绘画一行 (敌炮X, “o”)
        
    .默认
        
    .判断结束
     ' -------------绘画第8行
    .判断开始 (并且 (不等于 (战机Y, 8), 不等于 (敌机Y, 8), 不等于 (炮弹Y, 8), 不等于 (敌炮Y, 8)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 8))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 8))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 8))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 8))
        绘画一行 (敌炮X, “o”)
        
    .默认
        
    .判断结束
     ' -------------绘画第9行
    .判断开始 (并且 (不等于 (战机Y, 9), 不等于 (敌机Y, 9), 不等于 (炮弹Y, 9), 不等于 (敌炮Y, 9)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 9))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 9))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 9))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 9))
        绘画一行 (敌炮X, “o”)
        
    .默认
        
    .判断结束
     ' -------------绘画第10行
    .判断开始 (并且 (不等于 (战机Y, 10), 不等于 (敌机Y, 10), 不等于 (炮弹Y, 10), 不等于 (敌炮Y, 10)))
        绘画一行 (1, “”)
    .判断 (等于 (战机Y, 10))
        绘画一行 (战机X, “O”)
    .判断 (等于 (敌机Y, 10))
        绘画一行 (敌机X, “Q”)
    .判断 (等于 (炮弹Y, 10))
        绘画一行 (炮弹X, “o”)
    .判断 (等于 (敌炮Y, 10))
        绘画一行 (敌炮X, “o”)
        
    .默认
        
    .判断结束
    未知支持库函数_0 (&绘画, , )
    返回 ()
.判断结束


.子程序 绘画一行, 空白型, , 
.参数 第几个, 整数型, , 
.参数 文字, 文本型, , 

.局部变量 计次, 整数型, , , 

.计次循环首 (相减 (第几个, 1), 计次)
    标准输出 (“ ”)
.计次循环尾 ()
标准输出 (相加 (文字, #换行符))

.窗口程序集 窗口程序集1, , , 

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (参数一, W))
    .判断开始 (等于 (战机Y, 2))
        
    .默认
        赋值 (战机Y, 相减 (战机Y, 1))
    .判断结束
    
.如果真结束
.如果真 (等于 (参数一, S))
    .判断开始 (等于 (战机Y, 10))
        
    .默认
        赋值 (战机Y, 相加 (战机Y, 1))
    .判断结束
    
.如果真结束
.如果真 (等于 (参数一, A))
    .判断开始 (等于 (战机X, 1))
        
    .默认
        赋值 (战机X, 相减 (战机X, 1))
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (参数一, D))
    .判断开始 (等于 (战机X, 40))
        
    .默认
        赋值 (战机X, 相加 (战机X, 1))
    .判断结束
    
.如果真结束
.如果真 (等于 (参数一, C))
    .如果真 (或者 (不等于 (炮弹X, 0), 不等于 (炮弹Y, 0)))
        返回 ()
    .如果真结束
    未知支持库函数_0 (&发炮弹1, , )
.如果真结束
.如果真 (等于 (参数一, Y))
    .判断开始 (等于 (敌机Y, 2))
        
    .默认
        赋值 (敌机Y, 相减 (敌机Y, 1))
    .判断结束
    
.如果真结束
.如果真 (等于 (参数一, H))
    .判断开始 (等于 (敌机Y, 10))
        
    .默认
        赋值 (敌机Y, 相加 (敌机Y, 1))
    .判断结束
    
.如果真结束
.如果真 (等于 (参数一, G))
    .判断开始 (等于 (敌机X, 1))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        赋值 (敌机X, 相减 (敌机X, 1))
    .判断结束
    
.如果真结束
.如果真 (等于 (参数一, J))
    .判断开始 (等于 (敌机X, 40))
        
    .默认
        赋值 (敌机X, 相加 (敌机X, 1))
    .判断结束
    
.如果真结束
.如果真 (等于 (参数一, K))
    .如果真 (或者 (不等于 (敌炮X, 0), 不等于 (敌炮Y, 0)))
        返回 ()
    .如果真结束
    
    未知支持库函数_0 (&发炮弹2, , )
.如果真结束


.子程序 发炮弹1, 空白型, , 
赋值 (炮弹X, 战机X)
赋值 (炮弹Y, 相减 (战机Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹Y, 相减 (炮弹Y, 1))
P2碰撞检测 ()
程序等待 (50)
赋值 (炮弹X, 0)
赋值 (炮弹Y, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 发炮弹2, 空白型, , 
赋值 (敌炮X, 敌机X)
赋值 (敌炮Y, 相加 (敌机Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
赋值 (敌炮Y, 相加 (敌炮Y, 1))
P1碰撞检测 ()
程序等待 (50)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (敌炮X, 0)
赋值 (敌炮Y, 0)

.子程序 程序等待, 空白型, , 
.参数 等待时间, 整数型, , 

.局部变量 时间, 整数型, , , 

赋值 (时间, 取启动时间 ())
.循环判断首 ()
    处理事件 ()
    延时 (10)
.循环判断尾 (小于 (相减 (取启动时间 (), 时间), 等待时间))

.子程序 P2碰撞检测, 空白型, , 
.如果真 (并且 (等于 (炮弹X, 敌机X), 等于 (炮弹Y, 敌机Y)))
    赋值 (P2HP, 相减 (P2HP, 1))
    .如果真 (等于 (P2HP, 0))
        赋值 (结束, 真)
        程序等待 (1000)
        P2游戏结束 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 P1碰撞检测, 空白型, , 
.如果真 (并且 (等于 (敌炮X, 战机X), 等于 (敌炮Y, 战机Y)))
    赋值 (P1HP, 相减 (P1HP, 1))
    .如果真 (等于 (P1HP, 0))
        赋值 (结束, 真)
        程序等待 (1000)
        P1游戏结束 ()
    .如果真结束
    
.如果真结束


.子程序 P2游戏结束, 空白型, , 
标准输出 (相加 (“==========http://cancerhome.tk==========”, #换行符))
标准输出 (相加 (“========================================”, #换行符))
标准输出 (相加 (“P1:”, #换行符))
标准输出 (相加 (“   p1呀，我将离开你，请把眼角的泪拭去”, #换行符))
标准输出 (相加 (“不知在何时，不是在此时，我想大概会在下个”, #换行符))
标准输出 (相加 (“冬季                                    ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                            你的基友：P2”, #换行符))
标准输出 (相加 (“========================================”, #换行符))
标准输出 (相加 (“=============MR.Cancer作品==============”, #换行符))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 P1游戏结束, 空白型, , 
标准输出 (相加 (“==========http://cancerhome.tk==========”, #换行符))
标准输出 (相加 (“========================================”, #换行符))
标准输出 (相加 (“P2:”, #换行符))
标准输出 (相加 (“   p2呀，我将离开你，请把眼角的泪拭去”, #换行符))
标准输出 (相加 (“不知在何时，不是在此时，我想大概会在下个”, #换行符))
标准输出 (相加 (“冬季                                    ”, #换行符))
标准输出 (相加 (“                                        ”, #换行符))
标准输出 (相加 (“                            你的基友：P1”, #换行符))
标准输出 (相加 (“========================================”, #换行符))
标准输出 (相加 (“=============MR.Cancer作品==============”, #换行符))
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
