 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 416
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 控制面板模块使用”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 控制面板模块 F:\旧资源网\系统工具\控制面板模块\控制面板模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
未知函数_67174407 (4)

.子程序 _按钮2_被单击, 空白型, , 
 ' 未知函数_67174408 (到数值 (.), 到数值 (.))

.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (., 到文本 (相加 (., 1)))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 打开控制面板, 空白型, , 
.参数 打开方式, 整数型, 可空, 1、#隐藏窗口； 2、#普通激活； 3、#最小化激活； 4、#最大化激活； 5、#普通不激活； 6、#最小化不激活



.子程序 打开控制面板项, 空白型, , 
.参数 控制面板项, 整数型, , 1.辅助选项
2.系统特性
3.增加新的打印机
4.添加/删除程序
5.复制磁盘
6.时间/日期
7.显示器设置
8.操纵杆
9.邮件/传真
10.邮局设置
11.主设置
12.增加Modem
13.多媒体
14.网络
15.口令
16.区域设置
17.IE设置
18.扫描仪与数字相机设设置
19.ODBC数据源管理器，ODBC数据源、ODBC驱动程序设置
20.电话拨号属性
21.电源管理设置
22.BDE Adminstrator
.参数 打开项页, 整数型, 可空, 




 ' 不属于任何一个程序集、类模块的函数：
