 ' 文件类型：Windows窗口程序

 ' 程序名称：掩码编辑框
 ' 程序描述：掩码编辑框组件的一个简单演示实例.
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 336
    高度 = 238
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “掩码编辑框演示程序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., “!####/##/##;1;*”)

.子程序 _掩码编辑框2_数据被录入, 空白型, , 
.参数 键, 整数型, , 

输出调试文本 (“数据被录入”)

.子程序 _掩码编辑框2_数据被修改, 空白型, , 
输出调试文本 (“数据被修改”)

.子程序 _掩码编辑框2_数据格式错误, 空白型, , 
输出调试文本 (“数据格式错误”)


 ' 不属于任何一个程序集、类模块的函数：
