 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
搜寻 (“F:\”)

.子程序 搜寻, 空白型, , 如提供搜索目录路径，将会搜索此目录所有在内的文件。
.参数 目录, 文本型, , 目录，如“C:\”盘。

.局部变量 文件名, 文本型, , , 

处理事件 () ' 给出机会以接收停止按钮事件，搜索时会占用程序的资源，使得延时处理其它事件，所要用：“处理事件（）”。
.如果真 (不等于 (取文本右边 (目录, 1), “\”)) ' 判断当前目录的格式是否正确。如“C:”,这格式是不正确的,改为"C:\"。
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.mp3”), )) ' “*.mp3”搜索MP3文件，“*.*”搜索所有文件。
.判断循环首 (不等于 (文件名, “”)) ' 判断文件名是否有效，有效向下执行搜索。
    输出调试文本 (相加 (目录, 文件名)) ' 当前搜索到的文件路径
    赋值 (文件名, 寻找文件 ()) ' 继续搜寻文件
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录)) ' 搜寻目录文件，包括子目录。
.判断循环首 (不等于 (文件名, “”)) ' 判断目录名是否有效，有效向下执行搜索。
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        搜寻 (相加 (目录, 文件名)) ' 如果寻找到目录路径就搜继续搜索文件。
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
