 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 314
    高度 = 24
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “模拟在任务栏显示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




数据类型 矩形_, , RECT
    .成员 左边, 整数型, , , left
    .成员 顶边, 整数型, , , top
    .成员 右边, 整数型, , , right
    .成员 底边, 整数型, , , bottom


.DLL命令 取窗口位置, 整数型, "user32", "GetWindowRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, 矩形_, , 

.DLL命令 _置父窗口, 整数型, "user32", "SetParent", , 
    .参数 子窗口, 整数型, , 
    .参数 父窗口, 整数型, , 

.DLL命令 寻找子窗口, 整数型, "user32", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 文本型, , 

.DLL命令 查找窗口, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 0
    .参数 lpWindowName, 文本型, , 标题

.DLL命令 置窗口位置, 整数型, "", "SetWindowPos", , 
    .参数 句柄, 整数型, , 
    .参数 hWndInsertAfter, 整数型, , 
    .参数 左边, 整数型, , 
    .参数 顶边, 整数型, , 
    .参数 宽度, 整数型, , 
    .参数 高度, 整数型, , 
    .参数 wFlags, 整数型, , 

.窗口程序集 窗口程序集2, , , 

.程序集变量 托盘区宽度, 整数型, , , 
.程序集变量 任务栏中间宽度, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 任务栏句柄, 整数型, , , 
.局部变量 任务栏中间句柄, 整数型, , , 
.局部变量 rect, 矩形_, , , 
.局部变量 托盘区句柄, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (_启动窗口., 0)
_启动窗口.移动 (.宽度, .高度)
赋值 (任务栏句柄, 查找窗口 (“Shell_TrayWnd”, “”))
赋值 (任务栏中间句柄, 寻找子窗口 (任务栏句柄, 0, “ReBarWindow32”, “”))
_置父窗口 (_启动窗口.取窗口句柄 (), 任务栏句柄)
取窗口位置 (任务栏中间句柄, rect)
置窗口位置 (任务栏中间句柄, 1, rect.左边, rect.顶边, 相减 (rect.右边, rect.左边, _启动窗口.), 相减 (rect.底边, rect.顶边), 2)
赋值 (任务栏中间宽度, 相减 (rect.右边, rect.左边, _启动窗口.))
_启动窗口.移动 (相减 (rect.右边, _启动窗口.), 相除 (相减 (rect.底边, rect.顶边, _启动窗口.), 2), , )
赋值 (托盘区句柄, 寻找子窗口 (任务栏句柄, 0, “TrayNotifyWnd”, “”))
取窗口位置 (托盘区句柄, rect)
赋值 (托盘区宽度, 相减 (rect.右边, rect.左边))
 ' 本源码来自易语言资源网(www.5A5X.com)
输出调试文本 (_启动窗口.)
赋值 (.时钟周期, 100)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 任务栏句柄, 整数型, , , 
.局部变量 托盘区句柄, 整数型, , , 
.局部变量 rect, 矩形_, , , 
.局部变量 任务栏中间句柄, 整数型, , , 
.局部变量 新托盘区宽度, 整数型, , , 

赋值 (任务栏句柄, 查找窗口 (“Shell_TrayWnd”, “”))
赋值 (托盘区句柄, 寻找子窗口 (任务栏句柄, 0, “TrayNotifyWnd”, “”))
取窗口位置 (托盘区句柄, rect)
赋值 (新托盘区宽度, 相减 (rect.右边, rect.左边))
.如果真 (不等于 (托盘区宽度, 新托盘区宽度))
    赋值 (任务栏中间句柄, 寻找子窗口 (任务栏句柄, 0, “ReBarWindow32”, “”))
    置窗口位置 (任务栏中间句柄, 1, 0, 0, 相减 (相加 (任务栏中间宽度, 托盘区宽度), 新托盘区宽度), 相减 (rect.底边, rect.顶边), 2)
    取窗口位置 (任务栏中间句柄, rect)
    赋值 (任务栏中间宽度, 相减 (rect.右边, rect.左边))
    置窗口位置 (_启动窗口.取窗口句柄 (), 1, rect.右边, 相除 (相减 (rect.底边, rect.顶边, _启动窗口.), 2), 104, 16, 1)
    赋值 (托盘区宽度, 新托盘区宽度)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 数据, 字节集, , , 
.局部变量 i, 整数型, , , 

赋值 (数据, 到字节集 (.内容)) ' 一般的网站这样就可以
赋值 (数据, 未知支持库函数_0 (数据, #, #, )) ' 这一句支持google.cn,因为google.cn现在是utf8编码
.计次循环首 (取字节集长度 (数据), i)
    相加 (“%”, 取十六进制文本 (数据 [i])).加入文本 ()
.计次循环尾 ()
.如果真 (等于 (.现行选中项, 0))
    未知支持库函数_56 (相加 (“http://www.baidu.com/baidu?word=”, .内容))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    未知支持库函数_56 (相加 (“http://www.google.com.hk/search?hl=zh-CN&source=hp&q=”, .内容, “&btnG=Google+%E6%90%9C%E7%B4%A2&aq=f&aqi=&aql=&oq=”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    未知支持库函数_56 (相加 (“http://one.cn.yahoo.com/s?p=”, .内容, “&pid=hp&v=web”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 3))
    未知支持库函数_56 (相加 (“http://www.soso.com/q?pid=s.idx&w=”, .内容))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 4))
    未知支持库函数_56 (相加 (“http://cn.bing.com/search?q=”, .内容, “&go=&form=QBLH&qs=n&sk=&sc=8-3”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 5))
    未知支持库函数_56 (相加 (“http://www.youdao.com/search?q=”, .内容, “&ue=utf8&keyfrom=web.index”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 6))
    未知支持库函数_56 (相加 (“http://www.sogou.com/web?query=”, .内容, “&_asf=www.sogou.com&_ast=1297224714&w=01019900&p=40040100”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 7))
    未知支持库函数_56 (相加 (“http://www.duote.com/search.php?searchType=&so=”, .内容, “&tg”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 8))
    未知支持库函数_56 (相加 (“http://www.skycn.com/search.php?ss_name=”, .内容, “&sf=default”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 9))
    未知支持库函数_56 (相加 (“http://www.soku.com/search_video/q_”, .内容))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 10))
    未知支持库函数_56 (相加 (“http://so.tudou.com/isearch/”, .内容))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 11))
    未知支持库函数_56 (相加 (“http://sosu.qidian.com/searchresult.aspx?searchkey=”, .内容, “&searchtype=%E7%BB%BC%E5%90%88”))
    赋值 (.内容, “”)
.如果真结束
.如果真 (等于 (.现行选中项, 12))
    未知支持库函数_56 (相加 (“http://so.feiku.com/s?searchkey=”, .内容, “&c=1”))
    赋值 (.内容, “”)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
