 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 0 超文本浏览框
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 0 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 552
    高度 = 426
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\搜网之眼.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 503
    高度 = 394
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “引擎设置”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 388
    高度 = 304
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于程序”
    帮助文件名 = “”





.全局变量 程序名称, 文本型, , , 
.全局变量 引擎库文件名, 文本型, , , 

.DLL命令 俘获鼠标, 空白型, "", "SetCapture", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 释放鼠标, 空白型, "", "ReleaseCapture", , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 是否为字母字符, 逻辑型, , , 
.程序集变量 是否拖动, 逻辑型, , , 
.程序集变量 临时目录名, 文本型, , , 
.程序集变量 搜索语句, 文本型, , , 
.程序集变量 已选择引擎数组, 整数型, , "0", 
.程序集变量 是否在线, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (程序名称, “搜网之眼（V1.20C）”)
赋值 (_启动窗口.标题, 程序名称)
赋值 (是否为字母字符, 真)
赋值 (是否拖动, 假)
赋值 (., _启动窗口.宽度)
.加入栏目 (相乘 (相除 (_启动窗口.宽度, 4), 3), , 0, )
.加入栏目 (相乘 (相除 (_启动窗口.宽度, 4), 0.5), , , )
.加入栏目 (相乘 (相除 (_启动窗口.宽度, 4), 0.5), , , )
赋值 (.边框, 0)

赋值 (临时目录名, 相加 (取运行目录 (), “\Tempfiles”))
创建目录 (临时目录名)
赋值 (引擎库文件名, 相加 (取运行目录 (), “\Engine.edb”))
.如果真 (等于 (文件是否存在 (引擎库文件名), 假))
    .如果 (等于 (信息框 (“引擎库文件未找到！可能您是第一次使用本程序，是否新建引擎库文件？”, 相加 (#信息图标, #取消钮), ), 0))
        创建引擎库文件 ()
    .否则
        结束 ()
    .如果结束
    
.如果真结束
读入引擎列表 ()
获取焦点 ()
2.未知支持库函数_0 ()
赋值 (.内容, .)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.如果真 (小于或等于 (_启动窗口.宽度, 500))
    赋值 (_启动窗口.宽度, 500)
.如果真结束
.如果真 (小于或等于 (_启动窗口.高度, 400))
    赋值 (_启动窗口.高度, 400)
.如果真结束
赋值 (., 相减 (_启动窗口.高度, ., .可视, .高度, 55))
赋值 (., 相减 (_启动窗口.宽度, .宽度, .宽度, 14))
赋值 (.高度, 相减 (_启动窗口.高度, ., .可视, 45))
赋值 (.高度, 相减 (.高度, .高度, .高度, .高度, 50))
赋值 (.删除线, .高度)
赋值 (.高度, .高度)
赋值 (.宽度, 相减 (_启动窗口.宽度, .宽度, .宽度, .宽度, 20))
赋值 (.左边, 相加 (.左边, .宽度, 3))
赋值 (., _启动窗口.宽度)
0.置宽度 (相乘 (相除 (_启动窗口.宽度, 4), 3))
1.置宽度 (相乘 (相除 (_启动窗口.宽度, 4), 0.5))
2.置宽度 (相乘 (相除 (_启动窗口.宽度, 4), 0.5))
赋值 (.左边, 相加 (0.取宽度 (), 4))
赋值 (.宽度, 相减 (1.取宽度 (), 8))
赋值 (.高度, 相减 (., 8))
赋值 (.顶边, 相加 (., 4))
获取焦点 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 (引擎库文件名)

.子程序 _开始搜索_被选择, 空白型, , 草稿中的“返回”是用来判断没连接网络时是继续搜索还是终止搜索
.局部变量 循环次数, 整数型, , , 
.局部变量 结果内容, 字节集, , , 

删除文件 (相加 (临时目录名, “/*.*”))
全部删除 ()
.如果真 (等于 (删首尾空 (.内容), “”))
    信息框 (“注意：您还未输入关键词。”, #警告图标, “错误：”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (未知支持库函数_23 (), 假))
    信息框 (“注意：您还未链接网络。”, #警告图标, “错误：”)
    获取焦点 ()
    返回 ()
.如果真结束

_选择列表框_选中状态被改变 ()
.如果真 (等于 (取数组成员数 (已选择引擎数组), 0))
    信息框 (“注意：您还未选择使用引擎。”, #警告图标, “错误：”)
    获取焦点 ()
    返回 ()
.如果真结束

置等待鼠标 ()
赋值 (.禁止, 真)
赋值 (.禁止, 真)
打开 (引擎库文件名, , , , , , )
赋值 (.最大位置, 取数组成员数 (已选择引擎数组))
.计次循环首 (取数组成员数 (已选择引擎数组), 循环次数)
    .如果真 (等于 (是否在线, 假))
        信息框 (“网络连接中断！”, #警告图标, )
        跳出循环 ()
    .如果真结束
    
    跳到 (已选择引擎数组 [循环次数])
    .如果 (等于 (是否为字母字符, 真))
        赋值 (搜索语句, 相加 (删首尾空 (读 (“字母语句”)), 删首尾空 (.内容), 删首尾空 (读 (“字母参数”))))
    .否则
        赋值 (搜索语句, 相加 (删首尾空 (读 (“非字母语句”)), 删首尾空 (.内容), 删首尾空 (读 (“非字母参数”))))
    .如果结束
    
    赋值 (.内容, 搜索语句)
    _跳转按钮_被单击 ()
    赋值 (结果内容, 未知支持库函数_7 (.内容))
    写到文件 (相加 (临时目录名, “/”, 删首尾空 (读 (“引擎名称”)), “.html”), 结果内容)
    .插入表项 (删首尾空 (读 (“引擎名称”)), 0, , , )
    赋值 (.位置, 循环次数)
.计次循环尾 ()
关闭 (引擎库文件名)
赋值 (.现行子夹, 1)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.位置, 0)
赋值 (., 相减 (取数组成员数 (已选择引擎数组), 1))
恢复鼠标 ()

.子程序 _停止搜索_被选择, 空白型, , 
5.未知支持库函数_0 ()

.子程序 _刷新结果_被选择, 空白型, , 
4.未知支持库函数_0 ()

.子程序 _前一页_被选择, 空白型, , 
0.未知支持库函数_0 ()

.子程序 _后一页_被选择, 空白型, , 
1.未知支持库函数_0 ()

.子程序 _保存结果_被选择, 空白型, , 
.局部变量 文件内容, 字节集, , , 

赋值 (.类型, 1)
赋值 (.过滤器, “超文本文件(*.htm;*.html)|*.htm;*.html|所有文件(*.*)|*.*”)
赋值 (.文件名, “”)
赋值 (.初始目录, “”)
.如果真 (打开 ())
    赋值 (文件内容, 未知支持库函数_7 (.内容))
    .如果 (等于 (取字节集长度 (文件内容), 0))
        信息框 (“保存文件失败”, #错误图标, “错误：”)
    .否则
        写到文件 (.文件名, 文件内容)
        信息框 (“保存文件成功”, #信息图标, “信息：”)
    .如果结束
    
.如果真结束


.子程序 _打开文件_被选择, 空白型, , 
赋值 (.类型, 0)
赋值 (.过滤器, “超文本文件(*.htm;*.html)|*.htm;*.html|所有文件(*.*)|*.*”)
赋值 (.文件名, “”)
赋值 (.初始目录, “”)
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    _跳转按钮_被单击 ()
.如果真结束


.子程序 _打印当前页_被选择, 空白型, , 
7.未知支持库函数_0 ()

.子程序 _打开新窗口_被选择, 空白型, , 
运行 (取执行文件名 (), 假, )

.子程序 _打开IE浏览器_被选择, 空白型, , 
.如果 (等于 (文件是否存在 (“C:\Program Files\Internet Explorer\Iexplore.exe”), 真))
    运行 (“C:\Program Files\Internet Explorer\Iexplore.exe”, 假, )
.否则
    信息框 (“IE浏览器未找到，请选择程序所在目录！”, #警告图标, “信息：”)
    赋值 (.类型, 0)
    赋值 (.过滤器, “EXE文件（*.exe )|*.exe|所有文件(*.*)|*.*”)
    赋值 (.文件名, “Iexplore.exe”)
    赋值 (.初始目录, “C:\Program Files”)
    .如果 (打开 ())
        运行 (.文件名, 假, )
    .否则
        信息框 (“IE浏览器打开失败！”, #警告图标, “信息：”)
    .如果结束
    
.如果结束


.子程序 _系统参数设置_被选择, 空白型, , 
载入 (设置窗口, _启动窗口, 真)
读入引擎列表 ()

.子程序 _关于程序_被选择, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _关闭程序_被选择, 空白型, , 
__启动窗口_将被销毁 ()
结束 ()

.子程序 _删除引擎_被选择, 空白型, , 
.局部变量 已循环数, 整数型, , , 

.如果真 (等于 (信息框 (“当前引擎删除后就无法恢复，你确认要删除当前引擎吗？”, 相加 (#询问图标, #取消钮), “警告信息：”), 0))
    .如果 (等于 (取数组成员数 (已选择引擎数组), 0))
        信息框 (“当前没有引擎被选中。”, #警告图标, “警告：”)
    .否则
        打开 (引擎库文件名, , , , , , )
        .计次循环首 (取数组成员数 (已选择引擎数组), 已循环数)
            跳到 (已选择引擎数组 [已循环数])
            删除 ()
        .计次循环尾 ()
        彻底删除 ()
        关闭 (引擎库文件名)
        读入引擎列表 ()
    .如果结束
    
.如果真结束


.子程序 _清空列表_被选择, 空白型, , 
.如果真 (等于 (信息框 (“引擎列表清空后就无法恢复，您确认要清空吗？”, 相加 (#询问图标, #取消钮), “警告信息：”), 0))
    打开 (引擎库文件名, , , , , , )
    清空 ()
    关闭 (引擎库文件名)
    读入引擎列表 ()
.如果真结束


.子程序 _引擎属性_被选择, 空白型, , 
_系统参数设置_被选择 ()

.子程序 _工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 1))
    _开始搜索_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 2))
    _停止搜索_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 3))
    _刷新结果_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 4))
    _后一页_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 5))
    _前一页_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 7))
    _保存结果_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 8))
    _打开文件_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 9))
    _打印当前页_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 11))
    _打开新窗口_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 12))
    _打开IE浏览器_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 13))
    _系统参数设置_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 14))
    _关于程序_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 15))
    _关闭程序_被选择 ()
.如果真结束


.子程序 _关键词组合框_内容被改变, 空白型, , 
.局部变量 循环次数, 整数型, , , 
.局部变量 单个字符, 文本型, , , 

.计次循环首 (取文本长度 (删首尾空 (.内容)), 循环次数)
    赋值 (单个字符, 取文本中间 (.内容, 循环次数, 1))
    .如果 (等于 (寻找文本 (“ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789”, 到大写 (单个字符), , 假), 0))
        赋值 (是否为字母字符, 假)
        跳出循环 ()
    .否则
        赋值 (是否为字母字符, 真)
    .如果结束
    
.计次循环尾 ()

.子程序 _关键词组合框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 是否有重复, 逻辑型, , , 
.局部变量 循环数, 整数型, , , 

.如果真 (等于 (键代码, 13))
    赋值 (是否有重复, 假)
    .计次循环首 (取项目数 (), 循环数)
        .如果真 (等于 (.内容, 相减 (循环数, 1).取项目文本 ()))
            赋值 (是否有重复, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (是否有重复, 假))
        0.插入项目 (.内容, )
    .如果真结束
    _开始搜索_被选择 ()
.如果真结束


.子程序 _选择列表框_选中状态被改变, 空白型, , 
.局部变量 循环数, 整数型, , , 

清除数组 (已选择引擎数组)
.计次循环首 (取项目数 (), 循环数)
    .如果真 (等于 (相减 (循环数, 1).是否被选中 (), 真))
        .如果 (小于 (取数组成员数 (已选择引擎数组), 10))
            加入成员 (已选择引擎数组, 循环数)
        .否则
            信息框 (“最多只能选择10个引擎。”, #警告图标, “错误：”)
            .选中项目 (.现行选中项, 假)
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()
获取焦点 ()

.子程序 _选择列表框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _超级列表框_左键单击表项, 空白型, , 
赋值 (.内容, 相加 (临时目录名, “\”, .取标题 (., ), “.html”))
_跳转按钮_被单击 ()

.子程序 _外形框_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (是否拖动, 真)
俘获鼠标 (取窗口句柄 ())

.子程序 _外形框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (是否拖动, 真))
    赋值 (.左边, 相减 (取鼠标水平位置 (), _启动窗口.左边, .宽度))
    赋值 (.宽度, 相减 (.左边, .左边, 2))
    赋值 (., 相加 (.左边, 6))
    赋值 (.宽度, 相减 (.宽度, 16))
    赋值 (.宽度, .宽度)
    赋值 (.倾斜, .宽度)
    赋值 (., 相减 (_启动窗口.宽度, .宽度, .宽度, 14))
    赋值 (.左边, .)
    赋值 (.左边, 相加 (.左边, .宽度, 3))
    赋值 (.宽度, 相减 (_启动窗口.宽度, .宽度, .宽度, .宽度, 20))
.如果真结束


.子程序 _外形框_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (是否拖动, 假)
释放鼠标 ()

.子程序 _IP地址组合框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    _跳转按钮_被单击 ()
.如果真结束


.子程序 _跳转按钮_被单击, 空白型, , 
.局部变量 是否有重复, 逻辑型, , , 
.局部变量 循环数, 整数型, , , 

.未知支持库函数_1 (.内容, , )
赋值 (_启动窗口.标题, 相加 (程序名称, “ - ”, .内容))
赋值 (是否有重复, 假)
.计次循环首 (取项目数 (), 循环数)
    .如果真 (等于 (.内容, 相减 (循环数, 1).取项目文本 ()))
        赋值 (是否有重复, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (是否有重复, 假))
    0.插入项目 (.内容, )
.如果真结束


.子程序 _超文本浏览框_标题被改变, 空白型, , 
赋值 (_启动窗口.标题, 相加 (程序名称, “ - ”, .))

.子程序 _超文本浏览框_载入进度改变, 空白型, , 
.参数 进度百分比, 整数型, , 

.如果真 (小于 (进度百分比, 100))
    赋值 (.位置, 进度百分比)
.如果真结束


.子程序 _超文本浏览框_载入完毕, 空白型, , 
赋值 (.位置, 0)
赋值 (.内容, .)

.子程序 _超文本浏览框_状态文本被改变, 空白型, , 
0.置文本 (.)

.子程序 _超文本浏览框_跳转完毕, 空白型, , 
赋值 (.位置, 0)

.子程序 _时钟_周期事件, 空白型, , 
.如果 (等于 (未知支持库函数_23 (), 真))
    赋值 (是否在线, 真)
    2.置图片 (2)
    2.置文本 (“已连接网络”)
.否则
    赋值 (是否在线, 假)
    2.置图片 (1)
    2.置文本 (“未连接网络”)
.如果结束


.子程序 创建引擎库文件, 空白型, , 
.局部变量 引擎数组, 文本型, , "7,6", 
.局部变量 循环数, 整数型, , , 
.局部变量 字段名, 字段信息, , , 
.局部变量 字段表, 字段信息, , "0", 

赋值 (引擎数组 [1] [1], “中文雅虎”)
赋值 (引擎数组 [1] [2], “http://cn.websearch.yahoo.com/search/web_cn?p=”)
赋值 (引擎数组 [1] [3], “&u=B&hc=0&hs=0”)
赋值 (引擎数组 [1] [4], “http://cn.search.yahoo.com/search/cn?p=”)
赋值 (引擎数组 [1] [5], “&lastkey=5&option=new”)
赋值 (引擎数组 [1] [6], “真”)

赋值 (引擎数组 [2] [1], “网易搜索”)
赋值 (引擎数组 [2] [2], “http://psearch.163.com/google/Search?q=”)
赋值 (引擎数组 [2] [3], “”)
赋值 (引擎数组 [2] [4], “http://nisearch.163.com/Search?q=”)
赋值 (引擎数组 [2] [5], “”)
赋值 (引擎数组 [2] [6], “假”)

赋值 (引擎数组 [3] [1], “新浪搜索”)
赋值 (引擎数组 [3] [2], “http://search.sina.com.cn/cgi-bin/news/addnews.cgi?query=”)
赋值 (引擎数组 [3] [3], “”)
赋值 (引擎数组 [3] [4], “http://webpage2.sina.com.cn/cgi-bin/webpage/webpage.cgi?word=”)
赋值 (引擎数组 [3] [5], “”)
赋值 (引擎数组 [3] [6], “假”)

赋值 (引擎数组 [4] [1], “搜狐搜索”)
赋值 (引擎数组 [4] [2], “http://search.sohu.com/cgi-bin/search.cgi?T1=”)
赋值 (引擎数组 [4] [3], “+&opt=main”)
赋值 (引擎数组 [4] [4], “http://site.search.sohu.com/website.jsp?key_word=”)
赋值 (引擎数组 [4] [5], “&page_index=0”)
赋值 (引擎数组 [4] [6], “假”)

赋值 (引擎数组 [5] [1], “中华网”)
赋值 (引擎数组 [5] [2], “http://searcher.china.com/cgi-bin/chinapagev2?word=”)
赋值 (引擎数组 [5] [3], “&func=0”)
赋值 (引擎数组 [5] [4], “http://searcher.china.com/cgi-bin/chinapagev2?word=”)
赋值 (引擎数组 [5] [5], “&func=0”)
赋值 (引擎数组 [5] [6], “假”)

赋值 (引擎数组 [6] [1], “北大天网”)
赋值 (引擎数组 [6] [2], “http://bingle.pku.edu.cn/scripts/ftp_search.exe?word=”)
赋值 (引擎数组 [6] [3], “&FileType=255&Range=0&cdtype=GB&NoShortCut=1”)
赋值 (引擎数组 [6] [4], “http://bingle.pku.edu.cn/scripts/ftp_search.exe?word=”)
赋值 (引擎数组 [6] [5], “&FileType=255&Range=0&cdtype=GB&NoShortCut=1”)
赋值 (引擎数组 [6] [6], “假”)

赋值 (引擎数组 [7] [1], “百度网页搜索”)
赋值 (引擎数组 [7] [2], “http://www1.baidu.com/baidu?word=”)
赋值 (引擎数组 [7] [3], “&cl=3”)
赋值 (引擎数组 [7] [4], “http://www1.baidu.com/baidu?word=”)
赋值 (引擎数组 [7] [5], “&cl=3”)
赋值 (引擎数组 [7] [6], “假”)

重定义数组 (字段表, 假, 2)
赋值 (字段名.名称, “引擎名称”)
赋值 (字段名.最大文本长度, 30)
赋值 (字段名.类型, #文本型)
插入成员 (字段表, 1, 字段名)

赋值 (字段名.名称, “字母语句”)
赋值 (字段名.最大文本长度, 200)
赋值 (字段名.类型, #文本型)
插入成员 (字段表, 2, 字段名)

赋值 (字段名.名称, “字母参数”)
赋值 (字段名.最大文本长度, 100)
赋值 (字段名.类型, #文本型)
插入成员 (字段表, 3, 字段名)

赋值 (字段名.名称, “非字母语句”)
赋值 (字段名.最大文本长度, 200)
赋值 (字段名.类型, #文本型)
插入成员 (字段表, 4, 字段名)

赋值 (字段名.名称, “非字母参数”)
赋值 (字段名.最大文本长度, 100)
赋值 (字段名.类型, #文本型)
插入成员 (字段表, 5, 字段名)

赋值 (字段名.名称, “是否为默认引擎”)
赋值 (字段名.最大文本长度, 2)
赋值 (字段名.类型, #文本型)
插入成员 (字段表, 6, 字段名)

创建 (引擎库文件名, 字段表)
关闭 (引擎库文件名)
打开 (引擎库文件名, , , , , , )
清空 ()
.计次循环首 (7, 循环数)
    加记录 (引擎数组 [循环数] [1], 引擎数组 [循环数] [2], 引擎数组 [循环数] [3], 引擎数组 [循环数] [4], 引擎数组 [循环数] [5], 引擎数组 [循环数] [6])
.计次循环尾 ()
关闭 (引擎库文件名)

.子程序 读入引擎列表, 空白型, , 
.局部变量 默认引擎号, 整数型, , , 
.局部变量 循环数, 整数型, , , 

清空 ()
赋值 (默认引擎号, -1)
打开 (引擎库文件名, , , , , , )
.计次循环首 (取记录数 (), 循环数)
    跳到 (循环数)
    读 (“引擎名称”).加入项目 ()
    .如果真 (等于 (删首尾空 (读 (“是否为默认引擎”)), “真”))
        赋值 (默认引擎号, 相减 (取记录号 (), 1))
    .如果真结束
    默认引擎号.选中项目 (真)
.计次循环尾 ()
关闭 (引擎库文件名)
_选择列表框_选中状态被改变 ()

.窗口程序集 窗口程序集1, , , 

.程序集变量 临时文件名, 文本型, , , 
.子程序 _设置窗口_创建完毕, 空白型, , 
赋值 (临时文件名, 相加 (取运行目录 (), “\ls.edb”))
复制文件 (引擎库文件名, 临时文件名)
.如果 (等于 (打开 (临时文件名, , , 4, , , ), 假))
    信息框 (“打开库文件错误，可能您执行了多个进程。”, #错误图标, “错误：”)
    关闭 (临时文件名)
    结束 ()
.否则
    导入引擎列表 ()
.如果结束


.子程序 _设置窗口_将被销毁, 空白型, , 
全部关闭 ()
删除文件 (临时文件名)

.子程序 _引擎列表框_列表项被选择, 空白型, , 
跳到 (相加 (.现行选中项, 1))
赋值 (.内容, 删首尾空 (读 (“引擎名称”)))
赋值 (.内容, 删首尾空 (读 (“字母语句”)))
赋值 (.内容, 删首尾空 (读 (“字母参数”)))
赋值 (.内容, 删首尾空 (读 (“非字母语句”)))
赋值 (.内容, 删首尾空 (读 (“非字母参数”)))
.如果 (等于 (删首尾空 (读 (“是否为默认引擎”)), “真”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束


.子程序 _添加钮_被单击, 空白型, , 
赋值 (.标题, “添加完成”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.现行选中项, -1)
加空记录 ()
获取焦点 ()

.子程序 _删除钮_被单击, 空白型, , 
.局部变量 已循环数, 整数型, , , 

.如果真 (等于 (信息框 (“当前引擎删除后就无法恢复，你确认要删除当前引擎吗？”, 相加 (#询问图标, #取消钮), “警告信息：”), 0))
    .如果 (等于 (.现行选中项, -1))
        信息框 (“当前没有引擎被选中。”, #警告图标, “警告：”)
    .否则
        跳到 (相加 (.现行选中项, 1))
        删除 ()
        彻底删除 ()
        导入引擎列表 ()
    .如果结束
    
.如果真结束


.子程序 _清空钮_被单击, 空白型, , 
.局部变量 引擎文本, 文本型, , , 

.如果真 (等于 (信息框 (“引擎列表清空后就无法恢复，您确认要清空吗？”, 相加 (#询问图标, #取消钮), “警告信息：”), 0))
    清空 ()
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    导入引擎列表 ()
    获取焦点 ()
.如果真结束


.子程序 _完成按钮_被单击, 空白型, , 
赋值 (.标题, “修改完成”)
修改临时文件 ()
导入引擎列表 ()

.子程序 _保存钮_被单击, 空白型, , 
全部关闭 ()
复制文件 (临时文件名, 引擎库文件名)
_返回钮_被单击 ()

.子程序 _返回钮_被单击, 空白型, , 
_设置窗口_将被销毁 ()
销毁 ()

.子程序 导入引擎列表, 空白型, , 
.局部变量 循环数, 整数型, , , 

全部关闭 ()
打开 (临时文件名, , , 4, , , )
清空 ()
.计次循环首 (取记录数 (), 循环数)
    跳到 (循环数)
    读 (“引擎名称”).加入项目 ()
.计次循环尾 ()
赋值 (.现行选中项, 0)
到首记录 ()
赋值 (.内容, 删首尾空 (读 (“引擎名称”)))
赋值 (.内容, 删首尾空 (读 (“字母语句”)))
赋值 (.内容, 删首尾空 (读 (“字母参数”)))
赋值 (.内容, 删首尾空 (读 (“非字母语句”)))
赋值 (.内容, 删首尾空 (读 (“非字母参数”)))
.如果 (等于 (删首尾空 (读 (“是否为默认引擎”)), “真”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
_引擎列表框_列表项被选择 ()

.子程序 修改临时文件, 空白型, , 
.局部变量 记录号, 整数型, , , 
.局部变量 循环数, 整数型, , , 

赋值 (记录号, 取记录号 ())
.计次循环首 (取记录数 (), 循环数)
    跳到 (循环数)
    写 (“是否为默认引擎”, “假”)
.计次循环尾 ()

跳到 (记录号)
写 (“引擎名称”, 删首尾空 (.内容))
写 (“字母语句”, 删首尾空 (.内容))
写 (“字母参数”, 删首尾空 (.内容))
写 (“非字母语句”, 删首尾空 (.内容))
写 (“非字母参数”, 删首尾空 (.内容))
.如果 (等于 (.选中, 真))
    写 (“是否为默认引擎”, “真”)
.否则
    写 (“是否为默认引擎”, “假”)
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _关于窗口_创建完毕, 空白型, , 
赋值 (.图片, _启动窗口.图标)
赋值 (.内容, 相加 (“关于”, 程序名称, “：”, #换行符, #换行符, “    本程序可调用各大网站的搜索引擎，对您所输入的关键词进行搜索，并显示结果。最多可依次对10个引擎进行查找，但只能设置一个默认引擎。”, #换行符, “    因网站的更新，搜索使用语句可能会发生变化。您可在使用本程序时对引擎进行增删改等操作，以适应网站的变化。最新的搜索语句可在各搜索网站中进行尝试搜索，以得到更新后的参数。”, #换行符, “    本程序为免费绿色软件，不修改注册表，不修改系统文件。如要卸载程序，只需将本程序所在文件夹删除即可。欢迎指出BUG。”, #换行符, “    本程序是使用中国易语言编写，易语言的官方网站是http://www.eyuyan.com/。”))

.子程序 _确定按钮_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
