 ' 文件类型：Windows窗口程序

 ' 程序名称：摄像头运动识别
 ' 程序描述：摄像头运动识别程序 作者 smwn QQ:278156905
@备注:
作者 smwn QQ:278156905
 ' 程序作者：smwn
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：QQ:278156905
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 857
    高度 = 473
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “摄像头运动识别 smwn QQ:278156905”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' twain 730FA7B73AAB409a8554F9553CF2DD87 2 0 数码设备支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 z, 整数型, , , 
.程序集变量 j, 整数型, , , 
.程序集变量 as2, 位图, , , 
.程序集变量 x精度, 整数型, , , 
.程序集变量 y精度, 整数型, , , 
.程序集变量 as3, 位图, , , 
.子程序 __启动窗口_首次激活, 空白型, , 
赋值 (., 1)
.如果真 (等于 (真.未知支持库函数_7 (60), 假))
    延迟 (500)
    __启动窗口_首次激活 () ' 这里防止Win7系统打不开视频
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 s, 字节集, , , 
.局部变量 as, 位图, , , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 c, 空白型, , , 
.局部变量 c1, 空白型, , , 
.局部变量 a, 空白型, , , 
.局部变量 b, 空白型, , , 
.局部变量 d1, 字节集, , , 
.局部变量 d2, 字节集, , , 

赋值 (s, 快照 (取窗口句柄 (), ., .)) ' 这里获得图片
as.载入数据 (s)
赋值 (x, as.取宽度 ())
赋值 (y, as.取高度 ())
as3.创建 (., ., 24, #白色) ' 不知道这里这样用合不合适,反正没出过事故
.计次循环首 (相除 (y, y精度), c) ' -----------------------------  这里 提取特征码
    .计次循环首 (相除 (x, x精度), c1)
        赋值 (d1, 到字节集 (as.取某点颜色 (相乘 (c1, x精度), 相乘 (c, y精度))))
        赋值 (d2, 到字节集 (as2.取某点颜色 (相乘 (c1, x精度), 相乘 (c, y精度)))) ' 这个是一百毫秒前的图片
        .如果 (大于 (取绝对值 (相减 (d1 [2], d2 [2])), .位置))
            as3.置某点颜色 (相乘 (c1, x精度), 相乘 (c, y精度), 0) ' as.取某点颜色 (c1 × x精度, c × y精度))''这里把运动轮廓写入位图,直接用画板会一闪一闪,把"0)  '"去掉显示真实颜色
            赋值 (a, 相加 (a, 1)) ' '这个和下面的就是传说中的特征码,不过这个不用太精确,所以是整数的
        .否则
            赋值 (a, 相减 (a, 1))
        .如果结束
        
    .计次循环尾 ()
    
.计次循环尾 () ' ---------------------------------------
赋值 (as2, as)
赋值 (.底图, as3.取位图数据 ()) ' '这里把刚才写入位图的运动轮廓显示出来
赋值 (b, 相减 (a, z))
赋值 (.标题, 到文本 (b))
.判断开始 (或者 (大于 (b, .位置), 小于 (b, 负 (.位置)))) ' 这里分辨出视频100毫秒间两张图片的相似度 滑块条1.位置是警报阀值
    警报 (真) ' '   这里警报
    赋值 (.底图, s) ' 这里记录报警后的视频图片 ,当然也可以放硬盘里,没有间隔时间限制
    赋值 (j, 取启动时间 ())
.默认
     ' '              这里不警报 图片相似度没有达到设定的警报阀值
.判断结束
赋值 (z, a)


.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (.标题, 相加 (“允许的噪点: 0”, 到文本 (.位置)))

.子程序 警报, 空白型, , 
.参数 a, 逻辑型, , 

.如果真 (小于 (相减 (取启动时间 (), j), 100)) ' 这里可以设置警报间隔时间 现在是100毫秒
    返回 ()
.如果真结束
.如果真 (a)
    未知函数_15988 () ' 这里处理警报后的动作
    播放音乐 ({ 82, 73, 70, 70, 230, 6, 0, 0, 87, 65, 86, 69, 102, 109, 116, 32, 16, 0, 0, 0, 1, 0, 1, 0, 192, 93, 0, 0, 128, 187, 0, 0, 2, 0, 16, 0, 102, 97, 99, 116, 4, 0, 0, 0, 91, 3, 0, 0, 100, 97, 116, 97, 182, 6, 0, 0, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0, 206, 204, 83, 167, 155, 153, 83, 167, 206, 204, 0, 0, 50, 51, 173, 88, 101, 102, 173, 88, 50, 51, 0, 0 }, )
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
_时钟1_周期事件 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
as2.创建 (., ., 24, )
_编辑框2_内容被改变 ()
_编辑框1_内容被改变 ()
_滑块条2_位置被改变 ()

.子程序 _滑块条2_位置被改变, 空白型, , 
赋值 (.标题, 相加 (“过滤噪点: ”, 到文本 (.位置)))

.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (x精度, 到整数 (.内容))

.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (y精度, 到整数 (.内容))


 ' 不属于任何一个程序集、类模块的函数：
