 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 603
    高度 = 325
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “只支持字母和数字,而且不是全角的”
    帮助文件名 = “”



.声音 短, " ' 已保存到：D:\易语言学习\Data\摩斯码带声版.e\短", , 
.声音 长, " ' 已保存到：D:\易语言学习\Data\摩斯码带声版.e\长", , 
.常量 摩斯码, "“A>.- 
B>-... 
C>-.-. 
D>-.. 
E>. 
F>..-. 
G>--. 
H>.... 
I>.. 
J>.--- 
K>-.- 
L>.-.. 
M>-- 
N>-. 
O>--- 
P>.--. 
Q>--.- 
R>.-. 
S>... 
T>- 
U>..- 
V>...- 
W>.-- 
X>-..- 
Y>-.-- 
Z>--.. 
1>.---- 
2>..--- 
3>...-- 
4>....- 
5>..... 
6>-.... 
7>--... 
8>---.. 
9>----. 
0>----- 
 > ”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 摩斯码, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (摩斯码, 分割文本 (#摩斯码, #换行符, ))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本内容, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时分割, 文本型, , "0", 

赋值 (文本内容, 到大写 (.内容))
.计次循环首 (取数组成员数 (摩斯码), i)
    赋值 (临时分割, 分割文本 (摩斯码 [i], “>”, ))
    赋值 (文本内容, 子文本替换 (文本内容, 临时分割 [1], 临时分割 [2], , , 真))
.计次循环尾 ()
赋值 (.内容, 文本内容)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文本内容, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时分割, 文本型, , "0", 

赋值 (文本内容, .内容)
.计次循环首 (取数组成员数 (摩斯码), i)
    赋值 (临时分割, 分割文本 (摩斯码 [i], “>”, ))
    赋值 (文本内容, 子文本替换 (文本内容, 临时分割 [2], 临时分割 [1], , , 真))
.计次循环尾 ()
赋值 (.内容, 文本内容)


.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_0 (&播放声音, , )

.子程序 播放声音, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取文本长度 (.内容), i)
    .判断开始 (等于 (取文本中间 (.内容, i, 1), “.”))
        播放音乐 (#短, )
        延时 (200)
    .判断 (等于 (取文本中间 (.内容, i, 1), “-”))
        播放音乐 (#长, )
        延时 (300)
    .判断 (等于 (取文本中间 (.内容, i, 1), “ ”))
        延时 (350)
    .默认
        
    .判断结束
    
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
