 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 348
    高度 = 524
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\支持一切简单的操作MP3播放器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “Shadow专用播放器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 音乐音量, 整数型, , , 
.程序集变量 歌曲, 文本型, , , 
.程序集变量 s, 空白型, , , 
.程序集变量 MP3, 未知类型0x30007, , , 
.程序集变量 分钟, 空白型, , , 
.程序集变量 秒, 空白型, , , 
.程序集变量 循环, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 歌曲列表, 空白型, , , 
.局部变量 a, 空白型, , , 
.局部变量 歌名, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

4.未知支持库函数_0 ()
赋值 (音乐音量, 未知支持库函数_5 ())
取窗口句柄 ().未知支持库函数_0 ()
.如果真 (等于 (打开 (相加 (取运行目录 (), “\data\MP3.edb”), , , , , , ), 真))
    赋值 (歌曲列表, 取记录数 ())
    .计次循环首 (歌曲列表, a)
        赋值 (歌名, 读 (1))
        .插入表项 ()
        相减 (a, 1).置标题 (0, 歌名)
        跳过 ()
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.如果真结束
关闭 (“MP3”)
_按钮3_被单击 ()
赋值 (循环, 2)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _滑块条2_位置被改变, 空白型, , 
相乘 (.位置, 2).未知支持库函数_8 (相乘 (.位置, 2))

.子程序 _添加歌曲_被选择, 空白型, , 
.局部变量 歌曲名称, 文本型, , , 

打开 ()
.如果真 (不等于 (寻找文本 (.文件名, “.mp3”, , 假), -1))
    赋值 (歌曲名称, 取文本中间 (.文件名, 相加 (倒找文本 (.文件名, “\”, , 假), 1), 相减 (倒找文本 (.文件名, “.”, , 假), 倒找文本 (.文件名, “\”, , 假), 1)))
    赋值 (s, .插入表项 ())
    s.置标题 (0, 歌曲名称)
    .如果 (等于 (打开 (相加 (取运行目录 (), “\data\MP3.edb”), , , , , , ), 真))
        到首记录 ()
        加记录 (歌曲名称, .文件名)
        关闭 (“mp3”)
    .否则
        信息框 (“321”, 0, )
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 歌曲名称, 文本型, , , 

.如果真 (不等于 (寻找文本 (接收到的文件路径, “.mp3”, , 假), -1))
    赋值 (歌曲名称, 取文本中间 (接收到的文件路径, 相加 (倒找文本 (接收到的文件路径, “\”, , 假), 1), 相减 (倒找文本 (接收到的文件路径, “.”, , 假), 倒找文本 (接收到的文件路径, “\”, , 假), 1)))
    赋值 (s, .插入表项 ())
    s.置标题 (0, 歌曲名称)
    .如果 (等于 (打开 (相加 (取运行目录 (), “\data\MP3.edb”), , , , , , ), 真))
        到首记录 ()
        加记录 (歌曲名称, 接收到的文件路径)
        关闭 (“mp3”)
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.如果真结束


.子程序 _删除歌曲_被选择, 空白型, , 
.局部变量 取数据库记录, 空白型, , , 
.局部变量 歌曲名称, 文本型, , , 
.局部变量 删除的歌曲, 文本型, , , 

赋值 (删除的歌曲, .取标题 (., 0))
.如果真 (等于 (打开 (相加 (取运行目录 (), “\data\MP3.edb”), , , , , , ), 真))
    赋值 (取数据库记录, 取记录数 ())
    到首记录 ()
    .计次循环首 (取数据库记录, )
        赋值 (歌曲名称, 读 (1))
        .如果真 (等于 (歌曲名称, 删除的歌曲))
            删除 ()
            彻底删除 ()
            .删除表项 (.)
            刷新显示 ()
            关闭 (“mp3”)
            返回 ()
        .如果真结束
        跳过 ()
    .计次循环尾 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束



.子程序 开始播放MP3, 空白型, , 
.局部变量 a, 空白型, , , 
.局部变量 取播放的歌名, 文本型, , , 
.局部变量 取歌曲数, 空白型, , , 
.局部变量 库中歌名, 文本型, , , 
.局部变量 歌曲路径, 文本型, , , 

关闭 (“MP3”)
赋值 (取播放的歌名, .取标题 (., 0))
.如果真 (等于 (打开 (相加 (取运行目录 (), “\data\MP3.edb”), , , , , , ), 真))
    到首记录 ()
    赋值 (取歌曲数, 取记录数 ())
    .计次循环首 (取歌曲数, )
        赋值 (库中歌名, 读 (1))
        赋值 (歌曲路径, 读 (2))
        .如果真 (等于 (库中歌名, 取播放的歌名))
            歌曲路径.未知支持库函数_56 ()
            赋值 (.最大位置, 相除 (未知支持库函数_62 (), 100))
            赋值 (.标题, 取播放的歌名)
            -1.未知支持库函数_66 ()
            赋值 (秒, 0)
            赋值 (分钟, 0)
            关闭 (“MP3”)
            返回 ()
        .如果真结束
        跳过 ()
    .计次循环尾 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (未知支持库函数_61 (), 3))
    -1.未知支持库函数_66 ()
    返回 ()
.如果真结束
开始播放MP3 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

开始播放MP3 ()

.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_67 ()

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.位置, 相除 (未知支持库函数_63 (), 100))
.如果真 (等于 (未知支持库函数_61 (), 1))
    .如果真 (大于 (.位置, 1))
        赋值 (秒, 相加 (秒, 1))
        .如果真 (等于 (秒, 60))
            赋值 (秒, 0)
            赋值 (分钟, 相加 (分钟, 1))
        .如果真结束
        赋值 (.标题, 相加 (“时间:”, 到文本 (分钟), “分”, 到文本 (秒), “秒”))
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (.位置, .最大位置))
    .如果真 (等于 (相减 (取表项数 (), 1), .))
        赋值 (., 0)
        开始播放MP3 ()
        返回 ()
    .如果真结束
    .如果真 (等于 (循环, 1))
        开始播放MP3 ()
        返回 ()
    .如果真结束
    .如果真 (等于 (循环, 2))
        赋值 (., 相加 (., 1))
        开始播放MP3 ()
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (相减 (取表项数 (), 1), .))
    赋值 (., 0)
    开始播放MP3 ()
    返回 ()
.否则
    赋值 (., 相加 (., 1))
    开始播放MP3 ()
    返回 ()
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
.如果真 (大于 (., 0))
    赋值 (., 相减 (., 1))
    开始播放MP3 ()
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _单曲循环_被选择, 空白型, , 
赋值 (循环, 1)

.子程序 _列表循环_被选择, 空白型, , 
赋值 (循环, 2)


 ' 不属于任何一个程序集、类模块的函数：
