 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 259
    高度 = 101
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 代理名称_彗星, "0", 隐藏, 
.常量 代理名称_小康, "1", 隐藏, 
.常量 代理名称_高峰, "2", 隐藏, 
.常量 代理名称_华龙, "3", 隐藏, 
.常量 代理名称_鑫鑫, "4", 隐藏, 
.常量 发送到菜单, "12", 隐藏, 
.常量 程序运行目录, "0", 隐藏, 
.常量 进程权限_备份, "“SeBackupPrivilege”", 隐藏, 
.常量 进程权限_启动, "“SeRestorePrivilege”", 隐藏, 
.常量 进程权限_关机, "“SeShutdownPrivilege”", 隐藏, 
.常量 进程权限_调试, "“SeDebugPrivilege”", 隐藏, 
.常量 INTERNET_CONNECTION_MODEM, "1", 隐藏, 
.常量 INTERNET_CONNECTION_LAN, "2", 隐藏, 
.常量 INTERNET_CONNECTION_PROXY, "4", 隐藏, 
.常量 INTERNET_RAS_INSTALLED, "16", 隐藏, 
.常量 INTERNET_CONNECTION_OFFLINE, "32", 隐藏, 
.常量 INTERNET_CONNECTION_CONFIGURED, "64", 隐藏, 
.常量 INTERNET_OPTION_CONNECT_TIMEOUT, "2", 隐藏, 
.常量 INTERNET_OPTION_RECEIVE_TIMEOUT, "6", 隐藏, 
.常量 INTERNET_OPTION_SEND_TIMEOUT, "5", 隐藏, 
.常量 GW_CHILD, "5", 隐藏, 
.常量 GW_HWNDNEXT, "2", 隐藏, 
.常量 WM_GETTEXT, "13", 隐藏, 应用程序发送此消息来复制对应窗口的文本到缓冲区
.常量 WM_COMMAND, "273", 隐藏, 
.常量 BN_CLICKED, "0", 隐藏, 
.常量 脚本常量_VBScript, "0", 隐藏, 
.常量 脚本常量_JavaScript, "1", 隐藏, 
.常量 Tab字符, "“	”", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 彗星模块 d:\易语言例程\ec\彗星模块.ec
 ' 取硬盘码模块 d:\易语言例程\ec\取硬盘码模块.ec


数据类型 RECT, 公开, 区域
    .成员 Left, 整数型, , , 左
    .成员 Top, 整数型, , , 上
    .成员 Right, 整数型, , , 右
    .成员 Bottom, 整数型, , , 下

数据类型 BROWSEINFO, 公开, 
    .成员 hOwner, 整数型, , , 
    .成员 pidlRoot, 整数型, , , 
    .成员 pszDisplayName, 文本型, , , 
    .成员 lpszTitle, 文本型, , , 
    .成员 ulFlags, 整数型, , , 
    .成员 lpfn, 整数型, , , 
    .成员 lParam, 整数型, , , 
    .成员 iImage, 整数型, , , 

数据类型 窗口列表数据类型, 公开, 
    .成员 句柄, 整数型, , , 
    .成员 标题, 文本型, , , 
    .成员 类名, 文本型, , , 

数据类型 STARTUPINFO, 公开, 
    .成员 cb, 整数型, , , 
    .成员 lpReserved, 文本型, , , 
    .成员 lpDesktop, 文本型, , , 
    .成员 lpTitle, 文本型, , , 
    .成员 dwX, 整数型, , , 
    .成员 dwY, 整数型, , , 
    .成员 dwXSize, 整数型, , , 
    .成员 dwYSize, 整数型, , , 
    .成员 dwXCountChars, 整数型, , , 
    .成员 dwYCountChars, 整数型, , , 
    .成员 dwFillAttribute, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 wShowWindow, 短整数型, , , 
    .成员 cbReserved2, 短整数型, , , 
    .成员 lpReserved2, 整数型, , , 
    .成员 hStdInput, 整数型, , , 
    .成员 hStdOutput, 整数型, , , 
    .成员 hStdError, 整数型, , , 

数据类型 SECURITY_ATTRIBUTES, 公开, 
    .成员 nLength, 整数型, , , 
    .成员 lpSecurityDescriptor, 整数型, , , 
    .成员 bInheritHandle, 整数型, , , 

数据类型 PROCESS_INFORMATION, 公开, 
    .成员 hProcess, 整数型, , , 
    .成员 hThread, 整数型, , , 
    .成员 dwProcessId, 整数型, , , 
    .成员 dwThreadId, 整数型, , , 

数据类型 POINTAPI, 公开, 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

数据类型 SHFILEINFO, 公开, 
    .成员 hIcon, 整数型, , , 
    .成员 iIcon, 整数型, , , 
    .成员 dwAttributes, 整数型, , , 
    .成员 szDisplayName, 字节型, , "256", 
    .成员 szTypeName, 字节型, , "80", 

数据类型 BITMAPINFOHEADER, 公开, 位图信息头
    .成员 biSize, 整数型, , , 指出本数据结构所需要的字节数(一般为40长度)
    .成员 biWidth, 整数型, , , 以象素为单位，给出BMP图象的宽度
    .成员 biHeight, 整数型, , , 以象素为单位，给出BMP图象的高度
    .成员 biPlanes, 短整数型, , , 输出设备的位平面数，必须置为1
    .成员 biBitCount, 短整数型, , , 给出每个象素的位数
    .成员 biCompression, 整数型, , , 给出位图的压缩类型
    .成员 biSizeImage, 整数型, , , 给出图象字节数的多少
    .成员 biXPelsPerMeter, 整数型, , , 图像的水平分辨率
    .成员 biYPelsPerMeter, 整数型, , , 图象的垂直分辨率
    .成员 biClrUsed, 整数型, , , {色板中图象实际使用的颜色素数
    .成员 biClrImportant, 整数型, , , 给出重要颜色的索引值

数据类型 进程信息, 公开, 
    .成员 size, 整数型, , , 
    .成员 usage, 整数型, , , 
    .成员 id, 整数型, , , 
    .成员 hid, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 threads, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 clbase, 整数型, , , 
    .成员 flag, 整数型, , , 
    .成员 exefile, 字节型, , "256", 

数据类型 BITMAPFILEHEADER, 公开, 位图文件头
    .成员 bfType, 短整数型, , , 位图的类型 一般为BM 即 19778
    .成员 bfSize, 整数型, , , 文件大小
    .成员 bfReserved1, 短整数型, , , 保留，必须设置为0
    .成员 bfReserved2, 短整数型, , , 保留，必须设置为0
    .成员 bfOffBits, 整数型, , , 从文件开始到位图数据开始之间的数据(bitmap data)之间的偏移量,包括颜色表大小

数据类型 软件信息数据类型, 公开, 
    .成员 代理ID, 整数型, , , 
    .成员 代理名称, 文本型, , , 
    .成员 代理网站, 文本型, , , 
    .成员 软件标题, 文本型, , , 
    .成员 软件前缀, 文本型, , , 
    .成员 软件版本, 文本型, , , 
    .成员 用户名, 文本型, , , 
    .成员 机器码, 文本型, , , 
    .成员 注册标识, 文本型, , , 
    .成员 调用页面, 文本型, , , 

数据类型 网卡信息, 公开, 
    .成员 连接名, 文本型, , , 
    .成员 网卡名称, 文本型, , , 
    .成员 网卡地址, 文本型, , , 
    .成员 传输名称, 文本型, , , 
    .成员 注册表路径, 文本型, , , 

数据类型 快捷方式数据, 公开, 
    .成员 指向文件路径, 文本型, , , TargetPath
    .成员 备注信息, 文本型, , , Description
    .成员 快捷键, 文本型, , , HotKey
    .成员 图标文件名, 文本型, , , IconLocation
    .成员 运行方式, 文本型, , , WindowStyle
    .成员 工作目录, 文本型, , , WorkingDirectory

.全局变量 彗星软件信息, 软件信息数据类型, 公开, , 

.DLL命令 InternetOpenA, 整数型, "wininet.dll", "InternetOpenA", 公开, 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 InternetConnectA, 整数型, "wininet.dll", "InternetConnectA", 公开, 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 InternetCloseHandle, 逻辑型, "wininet.dll", "InternetCloseHandle", 公开, 
    .参数 句柄, 整数型, , 

.DLL命令 InternetReadFile, 逻辑型, "wininet.dll", "InternetReadFile", 公开, 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 InternetSetOption, 整数型, "wininet.dll", "InternetSetOptionA", 公开, 
    .参数 hInternet, 整数型, , 
    .参数 lOption, 整数型, , 
    .参数 sBuffer, 整数型, 传址, 
    .参数 lBufferLength, 整数型, , 

.DLL命令 HttpOpenRequestA, 整数型, "wininet.dll", "HttpOpenRequestA", 公开, 
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 HttpSendRequestA, 逻辑型, "wininet.dll", "HttpSendRequestA", 公开, 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 GetCookie, 逻辑型, "wininet.dll", "InternetGetCookieA", 公开, 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 SetCookie, 逻辑型, "wininet.dll", "InternetSetCookieA", 公开, 
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 HttpQueryInfoA, 逻辑型, "wininet.dll", "HttpQueryInfoA", 公开, 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 SetWindowLongA, 整数型, "", "SetWindowLongA", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 
    .参数 new, 整数型, , 

.DLL命令 GetWindowLong, 整数型, "", "GetWindowLongA", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 

.DLL命令 CloseClipboard, 整数型, "", "CloseClipboard", 公开, 

.DLL命令 OpenClipboard, 整数型, "", "OpenClipboard", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 SetClipboardData, 整数型, "", "SetClipboardData", 公开, 
    .参数 wFormat, 整数型, , 
    .参数 hMem, 整数型, , 

.DLL命令 GetSystemDirectory, 整数型, "", "GetSystemDirectoryA", 公开, 取Windows系统目录（System目录）的完整路径名
    .参数 lpBuffer, 文本型, , String，用于装载系统目录路径名的一个字串缓冲区。它应事先初始化成nSize+1个字符的长度。通常至少要为这个缓冲区分配MAX_PATH个字符的长度
    .参数 nSize, 整数型, , lpBuffer字串的最大长度

.DLL命令 GetWindowsDirectory, 整数型, "", "GetWindowsDirectoryA", 公开, 取Windows目录的完整路径名
    .参数 lpBuffer, 文本型, , String，用于装载系统目录路径名的一个字串缓冲区。它应事先初始化成nSize+1个字符的长度。通常至少要为这个缓冲区分配MAX_PATH个字符的长度
    .参数 nSize, 整数型, , lpBuffer字串的最大长度

.DLL命令 GetClassName, 整数型, "", "GetClassNameA", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 lpClassName, 文本型, , 
    .参数 nMaxCount, 整数型, , 

.DLL命令 GetWindowRect, 整数型, "", "GetWindowRect", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 lpRect, RECT, , 

.DLL命令 GetTempPath, 整数型, "", "GetTempPathA", 公开, 取临时目录路径
    .参数 nBufferLength, 整数型, , 
    .参数 lpBuffer, 文本型, , 

.DLL命令 OpenEventA, 整数型, "", "OpenEventA", 公开, 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 GetWindowText, 整数型, "", "GetWindowTextA", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 标题, 文本型, , 
    .参数 标题长度, 整数型, , 

.DLL命令 EnumWindows, 整数型, "", "EnumWindows", 公开, 
    .参数 lpEnumFunc, 子程序指针, , 
    .参数 lParam, 整数型, , 

.DLL命令 EnumChildWindows, 逻辑型, "", "EnumChildWindows", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 枚举过程, 子程序指针, , 
    .参数 参数, 整数型, , 

.DLL命令 SendMessageT, 整数型, "", "SendMessageA", 公开, 
    .参数 窗口句柄, 整数型, , 
    .参数 消息标识, 整数型, , 
    .参数 消息一, 整数型, , 
    .参数 文本参数, 文本型, , 

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 SetWindowPos, 整数型, "user32", "SetWindowPos", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 hWndInsertAfter, 整数型, , 
    .参数 x, 整数型, , 窗口新的X坐标。如hwnd是一个子窗口，则x用父窗口的客户区坐标表示
    .参数 y, 整数型, , 窗口新的Y坐标。如hwnd是一个子窗口，则x用父窗口的客户区坐标表示
    .参数 cx, 整数型, , 指定新的窗口宽度
    .参数 cy, 整数型, , 指定新的窗口高度
    .参数 wFlags, 整数型, , 

.DLL命令 CreateEventA, 空白型, "", "CreateEventA", 公开, 
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 ShellExecuteA, 整数型, "", "ShellExecuteA", 公开, 执行命令
    .参数 hwnd, 整数型, , 
    .参数 lpOperation, 文本型, , 
    .参数 lpFile, 文本型, , 
    .参数 lpParameters, 文本型, , 
    .参数 lpDirectory, 文本型, , 
    .参数 nShowCmd, 短整数型, , 

.DLL命令 timeKillEvent, 整数型, "winmm.dll", "timeKillEvent", 公开, 
    .参数 时钟事件句柄, 整数型, , 

.DLL命令 timeSetEvent, 整数型, "winmm.dll", "timeSetEvent", 公开, 
    .参数 时钟周期, 整数型, , 
    .参数 延时, 整数型, , 
    .参数 周期事件, 子程序指针, , 
    .参数 传递数据, 整数型, , 
    .参数 类型, 整数型, , 0为只运行一次；1为循环

.DLL命令 SHAddToRecentDocs, 整数型, "shell32", "SHAddToRecentDocs", 公开, 
    .参数 参数1, 整数型, , 2
    .参数 文件路径, 文本型, , 

.DLL命令 SHGetPathFromIDList, 整数型, "shell32.dll", "SHGetPathFromIDListA", 公开, 
    .参数 pidl, 整数型, , 
    .参数 pszPath, 文本型, , 

.DLL命令 DoFileDownload, 空白型, "shdocvw.dll", "DoFileDownload", 公开, 
    .参数 文件名, 字节集, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.DLL命令 SystemParametersInfoA, 整数型, "", "SystemParametersInfoA", 公开, 
    .参数 uAction, 整数型, , 
    .参数 uParam, 整数型, , 
    .参数 lpvParam, 文本型, , 
    .参数 fuWinIn, 整数型, , 

.DLL命令 PostMessage, 整数型, "", "PostMessageA", 公开, 
    .参数 hwnd, 整数型, , 接收消息的那个窗口的句柄。如设为HWND_BROADCAST，表示投递给系统中的所有顶级窗口。如设为零，表示投递一条线程消息（参考PostThreadMessage）
    .参数 wMsg, 整数型, , 消息标识符
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 PostMessageT, 整数型, "", "PostMessageA", 公开, 
    .参数 hwnd, 整数型, , 接收消息的那个窗口的句柄。如设为HWND_BROADCAST，表示投递给系统中的所有顶级窗口。如设为零，表示投递一条线程消息（参考PostThreadMessage）
    .参数 wMsg, 整数型, , 消息标识符
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, , 

.DLL命令 FindWindowT, 整数型, "", "FindWindowA", 公开, 寻找窗口列表中第一个符合指定条件的顶级窗口
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 FindWindow, 整数型, "", "FindWindowA", 公开, 寻找窗口列表中第一个符合指定条件的顶级窗口
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 整数型, , 

.DLL命令 FindWindowEx, 整数型, "", "FindWindowExA", 公开, 在窗口列表中寻找与指定条件相符的第一个子窗口
    .参数 hWnd1, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口
    .参数 hWnd2, 整数型, , 从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 lpsz1, 文本型, , 欲搜索的类名。零表示忽略
    .参数 lpsz2, 整数型, , 欲搜索的类名。零表示忽略

.DLL命令 FindWindowExT, 整数型, "", "FindWindowExA", 公开, 在窗口列表中寻找与指定条件相符的第一个子窗口
    .参数 hWnd1, 整数型, , 在其中查找子的父窗口。如设为零，表示使用桌面窗口
    .参数 hWnd2, 整数型, , 从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 lpsz1, 整数型, , 欲搜索的类名。零表示忽略
    .参数 lpsz2, 整数型, , 欲搜索的类名。零表示忽略

.DLL命令 SetProcessWorkingSetSize, 整数型, "", "SetProcessWorkingSetSize", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 dwMinimumWorkingSetSize, 整数型, , 
    .参数 dwMaximumWorkingSetSize, 整数型, , 

.DLL命令 FlatSB_ShowScrollBar, 整数型, "comctl32", "FlatSB_ShowScrollBar", 公开, 显示、隐藏滚动条
    .参数 hwnd, 整数型, , 
    .参数 code, 整数型, , 0=水平，1=垂直，3=垂直＋水平
    .参数 fShow, 整数型, , 0=隐藏，1=显示

.DLL命令 mouse_event, 整数型, "", "mouse_event", 公开, 模拟一次鼠标事件
    .参数 dwFlags, 整数型, , 
    .参数 dx, 整数型, , 
    .参数 dy, 整数型, , 
    .参数 cButtons, 整数型, , 
    .参数 dwExtraInfo, 整数型, , 

.DLL命令 SetCursorPos, 整数型, "", "SetCursorPos", 公开, 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 SetWindowRgn, 空白型, "", "SetWindowRgn", 公开, 
    .参数 hWnd, 整数型, , 
    .参数 hRgn, 整数型, , 
    .参数 bRedraw, 逻辑型, , 

.DLL命令 CreateRectRgn, 整数型, "", "CreateRectRgn", 公开, 
    .参数 x1, 整数型, , 
    .参数 y1, 整数型, , 
    .参数 x2, 整数型, , 
    .参数 y2, 整数型, , 

.DLL命令 CombineRgn, 整数型, "", "CombineRgn", 公开, 
    .参数 hDestRgn, 整数型, , 
    .参数 hSrcRgn1, 整数型, , 
    .参数 hSrcRgn2, 整数型, , 
    .参数 nCombineMode, 整数型, , 

.DLL命令 GetCursorPos, 整数型, "", "GetCursorPos", 公开, 
    .参数 lpPoint, POINTAPI, , 

.DLL命令 SetParent, 整数型, "", "SetParent", 公开, 
    .参数 hWndChild, 整数型, , 
    .参数 hWndNewParent, 整数型, , 

.DLL命令 CreateRoundRectRgn, 整数型, "", "CreateRoundRectRgn", 公开, 
    .参数 x1, 整数型, , 
    .参数 y1, 整数型, , 
    .参数 x2, 整数型, , 
    .参数 y2, 整数型, , 
    .参数 x3, 整数型, , 
    .参数 y3, 整数型, , 

.DLL命令 ReadFile, 整数型, "", "ReadFile", 公开, 
    .参数 hFile, 整数型, , 
    .参数 lpBuffer, 字节集, 传址, 
    .参数 nNumberOfBytesToRead, 整数型, , 
    .参数 lpNumberOfBytesRead, 整数型, 传址, 
    .参数 lpOverlapped, 整数型, , 

.DLL命令 CreateProcess, 整数型, "", "CreateProcessA", 公开, 
    .参数 lpApplicationName, 整数型, , 
    .参数 lpCommandLine, 文本型, , 
    .参数 lpProcessAttributes, 整数型, , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 bInheritHandles, 逻辑型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpEnvironment, 整数型, , 
    .参数 lpCurrentDriectory, 整数型, , 
    .参数 lpStartupInfo, STARTUPINFO, 传址, 
    .参数 lpProcessInformation, PROCESS_INFORMATION, 传址, 

.DLL命令 CreatePipe, 整数型, "", "CreatePipe", 公开, 
    .参数 phReadPipe, 整数型, 传址, 
    .参数 phWritePipe, 整数型, 传址, 
    .参数 lpPipeAttributes, SECURITY_ATTRIBUTES, 传址, 
    .参数 nSize, 整数型, , 

.DLL命令 GetStartupInfo, 整数型, "", "GetStartupInfoA", 公开, 
    .参数 lpStartupInfo, STARTUPINFO, 传址, 

.DLL命令 CloseHandle, 整数型, "", "CloseHandle", 公开, 
    .参数 hObject, 整数型, , 

.DLL命令 GetPrivateProfileSection, 空白型, "", "GetPrivateProfileSectionA", 公开, 
    .参数 lpAppName, 文本型, , 欲获取的小节。注意这个字串不区分大小写
    .参数 lpReturnedString, 字节集, , 项和值字串的列表。每个字串都由一个NULL字符分隔，最后一个字串后面用两个NULL字符中止
    .参数 nSize, 整数型, , lpReturnedString缓冲区的大小。在windows系统中最大值为32767
    .参数 lpFileName, 文本型, , 初始化文件的名字。如没有指定完整路径名，windows就在Windows目录中查找文件

.DLL命令 GetDC, 整数型, "", "GetDC", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 SHGetFileInfo, 整数型, "", "SHGetFileInfo", 公开, 
    .参数 pszPath, 文本型, , 
    .参数 dwFileAttributes, 整数型, , 
    .参数 psfi, SHFILEINFO, , 
    .参数 cbFileInfo, 整数型, , 
    .参数 uFlags, 整数型, , 

.DLL命令 DrawIconEx, 整数型, "", "DrawIconEx", 公开, 描绘一个图标或鼠标指针
    .参数 hdc, 整数型, , 
    .参数 xLeft, 整数型, , 
    .参数 yTop, 整数型, , 
    .参数 hIcon, 整数型, , 
    .参数 cxWidth, 整数型, , 
    .参数 cyWidth, 整数型, , 
    .参数 istepIfAniCur, 整数型, , 
    .参数 hbrFlickerFreeDraw, 整数型, , 
    .参数 diFlags, 整数型, , 

.DLL命令 DrawIcon, 整数型, "user32", "DrawIcon", 公开, 
    .参数 hDC, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 hIcon, 整数型, , 

.DLL命令 GetClassLongA, 整数型, "", "GetClassLongA", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 m, 整数型, , 

.DLL命令 FindWindowTT, 整数型, "", "FindWindowA", 公开, 
    .参数 类名, 文本型, , 
    .参数 标题, 文本型, , 

.DLL命令 FindWindowA, 整数型, "", "FindWindowA", 公开, 
    .参数 类名, 整数型, , 
    .参数 标题, 文本型, , 

.DLL命令 GetWindow, 整数型, "", "GetWindow", 公开, 
    .参数 源窗口, 整数型, , 
    .参数 关系, 整数型, , 

.DLL命令 GetWindowTextA, 空白型, "", "GetWindowTextA", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 标题, 文本型, 传址, 
    .参数 long, 整数型, , 

.DLL命令 GetWindowTextLengthA, 整数型, "", "GetWindowTextLengthA", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 GetDesktopWindow, 整数型, "", "GetDesktopWindow", 公开, 

.DLL命令 IsWindowVisible, 整数型, "", "IsWindowVisible", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 IsWindow, 整数型, "", "IsWindow", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 ReleaseDC, 逻辑型, "user32.dll", "ReleaseDC", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 hDC, 整数型, , 

.DLL命令 GetCurrentProcess, 整数型, "kernel32.dll", "GetCurrentProcess", 公开, 获取当前进程句柄

.DLL命令 lstrcpyn, 整数型, "kernel32.dll", "lstrcpyn", 公开, 取变量地址,返回内存地址(此API还有其他作用)
    .参数 lpString1, 字节集, 传址, 欲取其指针的变量,一定要传址
    .参数 lpString2, 字节集, 传址, 欲取其指针的变量一定要传址.重复一次
    .参数 iMaxLength, 整数型, , 这里无用,给0

.DLL命令 ReadProcessMemory, 整数型, "kernel32.dll", "ReadProcessMemory", 公开, 读内存数据
    .参数 hProcess, 整数型, , 进程句柄
    .参数 lpBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 字节集, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际长度

.DLL命令 WriteProcessMemoryLong, 整数型, "kernel32.dll", "WriteProcessMemory", 公开, 写内存数据
    .参数 hProcess, 整数型, , 进程句柄
    .参数 pBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 整数型, , 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 WriteProcessMemory, 整数型, "kernel32.dll", "WriteProcessMemory", 公开, 写内存数据
    .参数 hProcess, 整数型, , 进程句柄
    .参数 pBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 字节集, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 CreateCompatibleBitmap, 整数型, "gdi32.dll", "CreateCompatibleBitmap", 公开, 执行成功返回位图句柄，零表示失败
    .参数 hdc, 整数型, , 设备场景句柄
    .参数 nWidth, 整数型, , 位图宽度
    .参数 nHeight, 整数型, , 位图高度

.DLL命令 CreateCompatibleDC, 整数型, "gdi32.dll", "CreateCompatibleDC", 公开, 新设备场景句柄，若出错则为零
    .参数 hdc, 整数型, , hdc，源设备场景句柄

.DLL命令 CreateDIBSection, 整数型, "gdi32.dll", "CreateDIBSection", 公开, 
    .参数 hDC, 整数型, , 
    .参数 pBitmapInfo, 字节集, 传址, 
    .参数 un, 整数型, , 
    .参数 lplpVoid, 整数型, 传址, 
    .参数 handle, 整数型, , 
    .参数 dw, 整数型, , 

.DLL命令 BitBlt, 整数型, "gdi32.dll", "BitBlt", 公开, 
    .参数 hDestDC, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 nWidth, 整数型, , 
    .参数 nHeight, 整数型, , 
    .参数 hSrcDC, 整数型, , 
    .参数 xSrc, 整数型, , 
    .参数 ySrc, 整数型, , 
    .参数 dwRop, 整数型, , 

.DLL命令 GdiFlush, 整数型, "gdi32.dll", "GdiFlush", 公开, 执行任何未决的绘图操作,如所有未决的绘图操作都成功完成，就返回TRUE（非零）。如任何一个操作失败，就返回零值

.DLL命令 DeleteObject, 整数型, "gdi32.dll", "DeleteObject", 公开, 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放,非零表示成功，零表示失败
    .参数 hObject, 整数型, , 一个GDI对象的句柄

.DLL命令 SelectObject, 整数型, "gdi32.dll", "SelectObject", 公开, 每个设备场景都可能有选入其中的图形对象。其中包括位图、刷子、字体、画笔以及区域等等。一次选入设备场景的只能有一个对象。选定的对象会在设备场景的绘图操作中使用。例如，当前选定的画笔决定了在设备场景中描绘的线段颜色及样式,与以前选入设备场景的相同hObject类型的一个对象的句柄，零表示出错。如选定的对象是一个区域（Region），结果就是下列常数之一：SIMPLEREGION， COMPLEXREGION 或 NULLREGION 对区域进行描述， GDI_ERROR 表示出错
    .参数 hdc, 整数型, , 一个设备场景的句柄
    .参数 hObject, 整数型, , 一个画笔、位图、刷子、字体或区域的句柄

.DLL命令 DeleteDC, 整数型, "gdi32.dll", "DeleteDC", 公开, 删除专用设备场景或信息场景，释放所有相关窗口资源。不要将它用于GetDC函数取回的设备场景,执行成功则为非零，失败则为零
    .参数 hdc, 整数型, , 将要删除的设备场景

.DLL命令 FillRect, 整数型, "user32.dll", "FillRect", 公开, 
    .参数 hdc, 整数型, , 
    .参数 lpRect, RECT, 传址, 
    .参数 hBrush, 整数型, , 

.DLL命令 CreateSolidBrush, 整数型, "gdi32.dll", "CreateSolidBrush", 公开, 
    .参数 crColor, 整数型, , 

.DLL命令 MessageBox, 整数型, "user32.dll", "MessageBoxA", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 lpText, 文本型, , 
    .参数 lpCaption, 文本型, , 
    .参数 wType, 整数型, , 

.DLL命令 UpdateWindow, 整数型, "", "UpdateWindow", 公开, 强制立即更新窗口，窗口中以前屏蔽的所有区域都会重画
    .参数 Hwnd, 整数型, , 

.DLL命令 CreateWindowExA, 整数型, "user32.dll", "CreateWindowExA", 公开, 
    .参数 dwExStyle, 整数型, , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 
    .参数 dwStyle, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 nWidth, 整数型, , 
    .参数 nHeight, 整数型, , 
    .参数 hWndParent, 整数型, , 
    .参数 hMenu, 整数型, , 
    .参数 hInstance, 整数型, , 
    .参数 lpParam, 整数型, , 

.DLL命令 GetClientRect, 空白型, "user32.dll", "GetClientRect", 公开, 
    .参数 hwnd, 整数型, , 
    .参数 lpRect, RECT, 传址, 

.DLL命令 DestroyWindow, 整数型, "user32.dll", "DestroyWindow", 公开, 
    .参数 hWnd, 整数型, , 

.DLL命令 CallWindowProcA, 整数型, "user32.dll", "CallWindowProcA", 公开, 
    .参数 机器码, 字节集, , 
    .参数 程序指针, 子程序指针, , 
    .参数 参数1, 文本型, , 
    .参数 参数2, 文本型, , 
    .参数 参数3, 文本型, , 

.DLL命令 GetWindowThreadProcessId, 整数型, "user32", "GetWindowThreadProcessId", 公开,  ;    获取与指定窗口关联在一起的一个进程和线程标识符　拥有窗口的线程的标识符
    .参数 hwnd, 整数型, , 指定窗口句柄;
    .参数 lpdwProcessId, 整数型, 传址, 指定一个变量，用于装载拥有那个窗口的一个进程的标识符

.DLL命令 API_取字节集指针, 整数型, "", "lstrcpyn", 公开, 
    .参数 参数1, 字节集, 传址, 
    .参数 参数2, 字节集, 传址, 
    .参数 保留, 整数型, , 0

.DLL命令 API_取文本指针, 整数型, "", "lstrcpyn", 公开, 
    .参数 参数1, 文本型, 传址, 
    .参数 参数2, 文本型, 传址, 
    .参数 保留, 整数型, , 0

.DLL命令 API_取整数指针, 整数型, "", "lstrcpyn", 公开, 
    .参数 参数1, 整数型, 传址, 
    .参数 参数2, 整数型, 传址, 
    .参数 保留, 整数型, , 0

.DLL命令 EnumThreadWindows, 整数型, "user32", "EnumThreadWindows", 公开, 枚举与指定任务相关的窗口　非零表示成功，零表示失败
    .参数 线程标识符, 整数型, , 某线程的标识符，它的窗口将被枚举
    .参数 函数指针, 子程序指针, , 指向一个函数的指针，要求为每个子窗口都调用这个函数。用AddressOf运算符获得函数在标准模式下的地址
    .参数 自定义数值, 整数型, , 在枚举期间，传递给dwcbkd32d.ocx定制控件之EnumWindows事件的值。这个值的含义是由程序员规定的;  

.DLL命令 GetParent, 整数型, "user32", "GetParent", 公开, 判断指定窗口的父窗口　父窗口的句柄。如窗口没有父，或遇到错误，则返回零。会设置GetLastError
    .参数 窗口句柄, 整数型, , 欲测试的窗口的句柄;

.DLL命令 GetDlgItem, 整数型, "", "GetDlgItem", 公开, 
    .参数 hDlg, 整数型, , 
    .参数 nIDDlgItem, 整数型, , 

.DLL命令 VirtualAllocEx, 整数型, "kernel32.dll", "VirtualAllocEx", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 flAllocationType, 整数型, , 
    .参数 flProtect, 整数型, , 

.DLL命令 LCMapString, 整数型, "kernel32", "LCMapStringA", 公开, 
    .参数 Locale, 整数型, , 
    .参数 dwMapFlags, 整数型, , 
    .参数 lpSrcStr, 文本型, , 
    .参数 cchSrc, 整数型, , 
    .参数 lpDestStr, 文本型, , 
    .参数 ByVal, 整数型, , 

.DLL命令 GetForegroundWindow, 整数型, "", "GetForegroundWindow", 公开, 

.DLL命令 AttachThreadInput, 整数型, "", "AttachThreadInput", 公开, 
    .参数 dwthreadthis, 整数型, , 
    .参数 dwthreadforeground, 整数型, , 
    .参数 fAttach, 逻辑型, , 

.DLL命令 GetCurrentThreadId, 整数型, "", "GetCurrentThreadId", 公开, 

.DLL命令 GetFocus, 整数型, "", "GetFocus", 公开, 

.DLL命令 InternetGetConnectedStateEx, 整数型, "wininet.dll", "InternetGetConnectedStateEx", 公开, 
    .参数 lpdwFlags, 整数型, 传址, 
    .参数 lpszConnectionName, 文本型, 传址, 
    .参数 dwNameLen, 整数型, , 
    .参数 dwReserved, 整数型, , 

.DLL命令 OpenProcessToken, 整数型, "advapi32.dll", "OpenProcessToken", 公开, 
    .参数 ProcessHandle, 整数型, , 
    .参数 DesiredAccess, 整数型, , 
    .参数 TokenHandle, 整数型, 传址, 

.DLL命令 LookupPrivilegeValueA, 逻辑型, "advapi32.dll", "LookupPrivilegeValueA", 公开, 
    .参数 lpSystemName, 文本型, , 
    .参数 lpName, 文本型, , 
    .参数 lpLuid, 未知类型0x410104C5, 传址, 

.DLL命令 AdjustTokenPrivileges, 逻辑型, "advapi32.dll", "AdjustTokenPrivileges", 公开, 
    .参数 TokenHandle, 整数型, , 
    .参数 DisableAllPrivileges, 整数型, , 
    .参数 NewState, 未知类型0x410104C6, 传址, 
    .参数 BufferLength, 整数型, , 
    .参数 PreviousState, 未知类型0x410104C6, 传址, 
    .参数 ReturnLength, 整数型, 传址, 

.DLL命令 GetDlgCtrlID, 整数型, "", "GetDlgCtrlID", 公开, 
    .参数 hwnd, 整数型, , 

.DLL命令 IsWindowEnabled, 整数型, "", "IsWindowEnabled", 公开, 判断窗口是否处于活动状态,非零表示成功，零表示失败
    .参数 Hwnd, 整数型, , 

.DLL命令 SendMessageTimeoutA, 整数型, "", "SendMessageTimeoutA", 公开, 
    .参数 MSG, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 
    .参数 fuFlags, 整数型, , 
    .参数 uTimeout, 整数型, , 
    .参数 lpdwResult, 整数型, 传址, 

.DLL命令 GetPixel, 整数型, "gdi32.dll", "GetPixel", 公开, 
    .参数 设备场景的句柄, 整数型, , 
    .参数 坐标, 整数型, , 
    .参数 坐标1, 整数型, , 

.DLL命令 CallWindowProcA_汇编, 整数型, "", "CallWindowProcA", 公开, 
    .参数 lpPrevWndFunc, 字节集, , 
    .参数 hwnd, 整数型, 传址, 
    .参数 msg, 整数型, 传址, 
    .参数 wParam, 整数型, 传址, 
    .参数 iparam, 整数型, , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MoveWindow, 整数型, "user32", "MoveWindow", 公开, 改变指定窗口的位置和大小。顶级窗口可能受最大或最小尺寸的限制，那些尺寸优先于这里设置的参数
    .参数 Hwnd, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 nWidth, 整数型, , 
    .参数 nHeight, 整数型, , 
    .参数 bRepaint, 整数型, , 如窗口此时应重画，则设为TRUE（非零）。FALSE（零）则表明应用程序会自己决定是否重画窗口

.窗口程序集 窗口程序集1, , , 

.程序集变量 链接地址, 文本型, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (链接地址, 分割文本 (到文本 (彗星HTTP读文件 (“http://hi.baidu.com/speed742918299/blog/item/278ae754532b1e501038c27b.html”, , , , )), “文件头”, ))
赋值 (链接地址, 分割文本 (链接地址 [2], “文件尾”, ))
.判断开始 (不等于 (寻找文本 (链接地址 [1], 到文本 (getdisksn ()), , 真), -1))
    信息框 (“验证为注册用户欢迎使用！”, 0, )
.默认
    信息框 (“未验证用户！”, 0, )
.判断结束


.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

置剪辑板文本 (.)
信息框 (“已复制到剪辑版！”, 0, )

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 到文本 (getdisksn ()))

.类模块 位图操作类, , , 

.子程序 CaptureDC, 逻辑型, , 复制DC上的内容到DIB 即取得DC上的内容,比如抓屏
.参数 hSrcDC, 整数型, , DC
.参数 SrcRect, RECT, , 区域
.参数 nBitCount, 整数型, , 位深1、4、8、16、24、32



.子程序 Write, 字节集, , 给位图数据加上位图文件头,返回位图文件数据(写到文件后就是.BMP图片)


.类模块 彗星数据库操作类, , , 

.子程序 连接ACCESS, 逻辑型, , 
.参数 数据库文件, 文本型, , 
.参数 数据库密码, 文本型, 可空, 



.子程序 Execute, 对象, , 
.参数 CommandText, 文本型, , 
.参数 RecordsAffected, 变体型, 参考 可空, 类型为“变体型”，需要提供变量以取回方法所返回的数据
.参数 Options, 整数型, 可空, 参数默认值为“-1”



.子程序 查询, 逻辑型, , 
.参数 SQL, 文本型, , 



.子程序 移动, 空白型, , Move
.参数 NumRecords, 整数型, , 



.子程序 移动到上一条, 空白型, , MovePrevious


.子程序 移动到下一条, 空白型, , MoveNext


.子程序 移动到首记录, 空白型, , MoveFirst


.子程序 移动到尾记录, 空白型, , MoveLast


.子程序 更新, 空白型, , UpDate


.子程序 关闭, 空白型, , 关闭查询时打开的表


.子程序 GetRows, 变体型, , 
.参数 Rows, 整数型, 可空, 
.参数 Start, 整数型, 可空, 
.参数 Fields, 整数型, 可空, 



.子程序 断开, 空白型, , 断开数据库连接


.子程序 添加, 空白型, , 


.子程序 尾记录后, 逻辑型, , 


.子程序 取记录数, 整数型, , 


.子程序 读文本, 文本型, , 
.参数 字段名, 文本型, , 



.子程序 读整数, 整数型, , 
.参数 字段名, 文本型, , 



.子程序 读小数, 双精度小数型, , 
.参数 字段名, 文本型, , 



.子程序 读逻辑值, 逻辑型, , 
.参数 字段名, 文本型, , 



.子程序 读日期时间, 日期时间型, , 
.参数 字段名, 文本型, , 



.子程序 读字节集, 字节集, , 
.参数 字段名, 文本型, , 



.子程序 读变体型, 变体型, , 
.参数 字段名, 文本型, , 



.子程序 写文本, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入文本, 文本型, , 



.子程序 写整数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 整数型, , 



.子程序 写逻辑值, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 逻辑型, , 



.子程序 写小数, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 双精度小数型, , 



.子程序 写日期时间, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 日期时间型, , 



.子程序 写字节集, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 字节集, , 



.子程序 写变体型, 空白型, , 
.参数 字段名, 文本型, , 
.参数 写入值, 变体型, , 



.子程序 删除, 空白型, , 
.参数 表名, 文本型, , 数据表名称
.参数 过滤条件, 文本型, 可空, 留空删除表内所有记录



.子程序 保存到文件, 空白型, , 
.参数 文件路径, 文本型, , 
.参数 表名, 文本型, , 
.参数 字段名称, 文本型, 可空, 默认为所有字段
.参数 过滤条件, 文本型, 可空, 
.参数 导出格式, 整数型, 可空, 0.文本文件;1.HTML文件;2.Excel文件，默认为文本文件



.类模块 彗星网络操作类, , , 

.子程序 下载, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 



.子程序 设COOKIE, 逻辑型, , 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存



.子程序 取COOKIE, 文本型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE



.子程序 清除COOKIE, 逻辑型, , 
.参数 域名, 文本型, , 



.类模块 彗星对象提示类, , , 

.子程序 创建, 整数型, , 成功返回工具提示控件句柄，失败返回0
.参数 是否支持多行, 逻辑型, 可空, 默认为假
.参数 是否为气泡提示, 逻辑型, 可空, 默认为假



.子程序 添加提示, 整数型, , 成功返回非0，失败返回0
.参数 控件句柄, 整数型, , 
.参数 提示内容, 文本型, , 
.参数 提示工具位置, 逻辑型, 可空, 注明：为真表示总显示在控件的中下方，为假表示跟随鼠标。默认为假



.子程序 删除提示, 空白型, , 没有返回值
.参数 控件句柄, 整数型, , 



.子程序 取提示背景颜色, 整数型, , 返回颜色值


.子程序 置提示背景颜色, 整数型, , 返回值没有意义
.参数 颜色值, 整数型, , 



.子程序 取提示文本颜色, 整数型, , 


.子程序 置提示文本颜色, 整数型, , 返回值没有意义
.参数 颜色值, 整数型, , 



.子程序 修改提示文本, 空白型, , 没有返回值
.参数 控件句柄, 整数型, , 
.参数 提示内容, 文本型, , 



.子程序 置提示延时, 整数型, , 返回值没有意义
.参数 弹出延时, 整数型, , 
.参数 显示延时, 整数型, , 



.子程序 销毁, 整数型, , 销毁工具提示


.子程序 取回句柄, 整数型, , 


.子程序 置入句柄, 整数型, , 
.参数 欲置入的句柄, 整数型, , 



.子程序 置提示宽度, 整数型, , 返回之前提示的宽度。注：一般在工具提示控件具有“多行”属性时使用。
.参数 宽度, 整数型, , 以像素为单位



.子程序 取控件总数, 整数型, , 返回控件数目


.子程序 取所有控件句柄, 空白型, , 没有返回值
.参数 控件句柄数组, 整数型, 参考 数组, 



.子程序 取提示文本, 整数型, , 成功返回非0，失败返回0
.参数 控件句柄, 整数型, , 
.参数 缓冲区, 文本型, 参考, 
.参数 缓冲区大小, 整数型, , 



.类模块 彗星网卡操作类, , , 

.子程序 刷新网卡列表, 空白型, , 


.子程序 取网卡信息, 网卡信息, , 
.参数 网卡序号, 整数型, , 第几张网卡



.子程序 修改MAC, 空白型, , 
.参数 网卡序号, 整数型, 可空, 第几张网卡，留空为修改所有网卡
.参数 新MAC地址, 文本型, 可空, 16进制的网卡MAC地址
.参数 自动禁用启用网卡, 逻辑型, 可空, 默认为真



.子程序 取随机MAC, 文本型, , 


.子程序 取网卡数量, 整数型, , 


.子程序 还原所有网卡MAC, 空白型, , 
.参数 自动禁用启用网卡, 逻辑型, 可空, 默认为真



.子程序 禁用全部网卡, 空白型, , 


.子程序 启用全部网卡, 空白型, , 


.类模块 组合框操作类, , , 除特别说明外所有方法均对外部程序组合框有效――近在眼前

.子程序 添加项目, 空白型, , 给组合框添加项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目文本, 文本型, , 要添加的项目外部



.子程序 插入项目, 空白型, , 指定位置插入项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 插入位置
.参数 项目文本, 文本型, , 要插入的项目文本



.子程序 取项目文本, 文本型, , 取回组合框指定索引项目文本
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 项目索引，0表示第一行



.子程序 选中指定项, 空白型, , 选中指定项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 取项目数, 整数型, , 取回组合框总项目数
.参数 句柄, 整数型, , 组合框句柄



.子程序 取选中项, 整数型, , 取回组合框现行选中项
.参数 句柄, 整数型, , 组合框句柄



.子程序 取项目数值, 整数型, , 取组合框指定项目数值
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 置项目数值, 空白型, , 置组合框指定项目数值
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项
.参数 数值, 整数型, , 要置的项目数值



.子程序 删除项目, 空白型, , 删除指定索引项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 要删除的项目索引



.子程序 清空组合框, 空白型, , 删除组合框所有项目
.参数 句柄, 整数型, , 组合框句柄



.子程序 下拉列表, 空白型, , 打开组合框下拉列表
.参数 句柄, 整数型, , 组合框句柄



.类模块 列表框操作类, , , 除特别说明外所有方法均对外部程序列表框有效――近在眼前

.子程序 取项目数, 整数型, , 取列表框总项目数
.参数 句柄, 整数型, , 列表框句柄



.子程序 清空列表框, 空白型, , 清空列表框
.参数 句柄, 整数型, , 列表框句柄



.子程序 添加项目, 空白型, , 添加新项目
.参数 句柄, 整数型, , 列表框句柄
.参数 项目文本, 文本型, , 要添加的项目文本



.子程序 插入项目, 空白型, , 插入新项目
.参数 句柄, 整数型, , 
.参数 项目索引, 整数型, , 0表示第一项
.参数 项目文本, 文本型, , 要插入的项目文本



.子程序 删除项目, 空白型, , 删除指定项目
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 取项目文本, 文本型, , 取列表框指定项的项目文本
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 取项目数值, 整数型, , 取得指定项目数值
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项



.子程序 置项目数值, 空白型, , 置指定项目数值
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 
.参数 项目数值, 整数型, , 



.子程序 取选中项, 整数型, , 取列表框现行选中项
.参数 句柄, 整数型, , 列表框句柄



.类模块 超级编辑框操作类, , , 

.子程序 取文本内容, 文本型, , 
.参数 Hwnd, 整数型, , 



.子程序 置文本内容, 空白型, , 
.参数 Hwnd, 整数型, , 
.参数 tStr, 文本型, , 



.类模块 彗星脚本操作类, , , 

.子程序 取随机时间, 文本型, , 


.子程序 置脚本语言, 空白型, , 
.参数 脚本语言, 整数型, , 0.脚本常量_VBScript;1.脚本常量_JavaScript



.子程序 添加代码, 整数型, , 
.参数 脚本代码, 文本型, , 



.子程序 取子程序数量, 整数型, , 


.子程序 执行, 空白型, , 
.参数 子程序名, 文本型, , 
.参数 传递参数, 变体型, 可空, 



.子程序 Run, 空白型, , 
.参数 ProcedureName, 文本型, , 
.参数 Parameters, 变体型, 可空, 



.子程序 整数型方法, 整数型, , 
.参数 子程序名, 文本型, , 



.子程序 小数型方法, 双精度小数型, , 
.参数 子程序名, 文本型, , 



.子程序 文本型方法, 文本型, , 
.参数 子程序名, 文本型, , 



.子程序 对象型方法, 对象, , 
.参数 子程序名, 文本型, , 



.类模块 彗星正则表达式类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。本对象中的原有内容将被释放
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 忽略大小写, 逻辑型, 可空, 可以被省略。默认值为真。本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 匹配多行, 逻辑型, 可空, 可以被省略。默认值为真。如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。
.参数 全局匹配, 逻辑型, 可空, 



.子程序 取文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。本命令为高级对象成员命令。


.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲被替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量
.参数 欲被搜索的文本, 文本型, , 



.子程序 取匹配数量, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.子程序 取子表达式个数, 整数型, , 


.类模块 彗星常用正则操作类, , , 

.子程序 清除HTML标签, 文本型, , 清楚网页中的HTML标签
.参数 网页源码, 文本型, , 



.子程序 取链接地址列表, 整数型, , 返回链接地址数量
.参数 网页源码, 文本型, , 
.参数 地址列表, 文本型, 参考 数组, 请提供变量



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星禁止重复运行, 空白型, , 禁止重复运行并自动还原已最小化的程序
.参数 Bin_本程序句柄, 整数型, , 本程序的窗口句柄,用来还原已最小化的程序,可通过"取窗口句柄()"获得
.参数 Bin_互斥体文本, 文本型, 可空, 互斥体特征文本,用来区分多个禁止重复运行的程序



.子程序 彗星执行, 空白型, , 执行指定命令
.参数 Bin_命令参数, 文本型, , 欲执行的命令,可以是任意文件名或URL地址



.子程序 彗星取ASCII, 文本型, , 
.参数 Bin_文本, 文本型, , 
.参数 Bin_类型, 整数型, , 0返回详细信息1返回16进制ASCII



.子程序 彗星弹出组合框, 空白型, , 
.参数 Bin_组合框, 组合框, , 



.子程序 彗星取编辑框行数, 整数型, , 返回编辑框的文本行数
.参数 Bin_编辑框句柄, 整数型, , 



.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星直接下载, 空白型, , 直接弹出下载提示
.参数 Bin_下载地址, 文本型, , 要下载的地址



.子程序 彗星优化内存, 整数型, , 设置操作系统实际划分给进程使用的内存容量,非零表示成功,零表示失败


.子程序 彗星创建快捷方式, 空白型, , 本命令建立指定的快捷方式文件
.参数 Bin_快捷方式文件名, 文本型, , 全路径快捷方式文件名（可以省略.lnk后缀名）
.参数 Bin_指向文件路径, 文本型, , 快捷方式所指向文件的全路径文件名，也可以是URL地址，比如“C:\123.exe”、"www.it608.com"
.参数 Bin_工作目录, 文本型, 可空, 启动快捷方式指向文件时所需预置的工作目录
.参数 Bin_备注信息, 文本型, 可空, 备注信息
.参数 Bin_命令行文本, 文本型, 可空, 附加的命令行文本参数
.参数 Bin_图标文件名, 文本型, 可空, 指定图标全路径文件名，默认为目标程序图标
.参数 Bin_快捷键, 文本型, 可空, 快捷方式对象的热键（例：CTRL+SHIFT+F），默认无快捷键。
.参数 Bin_运行方式, 整数型, 可空, 运行时窗口风格（0：常规窗口，1：最小化窗口，2：最大化窗口），默认为0：常规窗口。



.子程序 彗星取IE地址栏内容, 文本型, , 


.子程序 彗星置编辑框边距, 空白型, , 
.参数 Bin_编辑框句柄, 整数型, , 
.参数 Bin_左边距, 整数型, , 
.参数 Bin_右边距, 整数型, , 



.子程序 彗星模拟鼠标, 空白型, , 模拟一次鼠标事件，X及Y都为空只在原来位置模拟鼠标，点击类型为空只移动鼠标
.参数 Bin_X坐标, 整数型, 可空, 
.参数 Bin_Y坐标, 整数型, 可空, 
.参数 Bin_点击类型, 整数型, 可空, 0、左键单击；1、左键双击；2、右键单击；3、右键双击。



.子程序 彗星模拟按键, 空白型, , 模拟键盘的输入
.参数 Bin_Hwnd, 整数型, , 接收事件的窗口句柄
.参数 Bin_虚拟键值1, 整数型, , 
.参数 Bin_虚拟键值2, 整数型, 可空, 
.参数 Bin_虚拟键值3, 整数型, 可空, 



.子程序 彗星发送鼠标事件, 空白型, , 
.参数 Bin_Hwnd, 整数型, , 接收事件的窗口句柄
.参数 Bin_点击类型, 整数型, 可空, 0.鼠标左键1.鼠标右键，默认为0
.参数 Bin_X坐标, 整数型, 可空, 
.参数 Bin_Y坐标, 整数型, 可空, 
.参数 Bin_消息类型, 整数型, 可空, 0，发送消息（SendMessage）1，投递消息（PostMessage），默认为0



.子程序 彗星最大化窗口, 空白型, , 将指定的窗口最大化
.参数 Bin_Hwnd, 整数型, , 要最大化的窗口句柄



.子程序 彗星单击按钮, 空白型, , 
.参数 按钮句柄, 整数型, , 接收事件的窗口句柄
.参数 消息类型, 整数型, 可空, 0，发送消息（SendMessage）1，投递消息（PostMessage），3，发送WM_COMMAND给父窗口，4.发送空格键按下事件。默认为0



.子程序 彗星移动滚动条, 空白型, , 
.参数 Bin_Hwnd, 整数型, , 接收事件的窗口句柄
.参数 Bin_移动类型, 整数型, , 0，水平滚动条 1，垂直滚动条
.参数 Bin_移动位置, 整数型, , 0，向前滚动一行 1，向后滚动一行 2，向前滚动到头 3，向后滚动到尾



.子程序 彗星字节集到十六进制, 文本型, , 将字节集用16进制表示.可以将字节集用系统标准16进制表示
.参数 Bin_初始字节集, 字节集, , 用于转换的字节集



.子程序 彗星还原为字节集, 字节集, , 将一串十六进制文本还原为字节集。还原为字节集可以将默认的16进制文本转换成字节集。如“00BFAD00”可还原为{0,191,173,0}
.参数 原始16进制文本, 文本型, , 如“00BFAD00AFD4FD4F9E054F9FF91FC5FF2076FBAFDB071044”



.子程序 彗星查看字节集, 文本型, , 以文本表示字节集，适合于字节集的调试用,查看字节集可以将一串字节集用文本形式表示出来，极大地方便了调试字节集变量。
.参数 Bin_原始字节集, 字节集, , 要查看的字节集



.子程序 彗星取特定目录, 文本型, , 返回指定的Windows系统特定目录，所返回目录名以“\”符号结束
.参数 欲获取目录类型, 整数型, 可空, 0:程序运行目录;1: 我的文档;  2: 我的收藏夹;  3: 系统桌面;  4: 系统字体;  5: 开始菜单组;  6: 程序菜单组;  7: 启动菜单组;  8: 程序数据目录;  9: Windows安装目录;  10: Windows系统目录;  11: 临时文件目录;12:发送到菜单



.子程序 彗星选择目录, 文本型, , 弹出选择文件夹对话框，返回目录，以“\”结尾
.参数 Bin_句柄, 整数型, 可空, 调用窗口的句柄
.参数 Bin_标题, 文本型, 可空, 列表框标题



.子程序 彗星取后缀, 文本型, , 返回一个文件的后缀名,如果没有后缀,返回空
.参数 Bin_原始文件名, 文本型, , 需要处理的原始文件名



.子程序 彗星去后缀, 文本型, , 去除一个文件的后缀名,如果没有后缀,将返回空
.参数 Bin_原始文件名, 文本型, , 需要处理的原始文件名



.子程序 彗星取路径, 文本型, , 取路径(路径文件名)写入文件完整地址，取得文件所在目录
.参数 Bin_路径文件名, 文本型, , 文件的完整地址



.子程序 彗星置桌面背景, 空白型, , 
.参数 Bin_背景文件名, 文本型, , 包括路径在内的图片文件名，只支持BMP文件



.子程序 彗星发送文本, 空白型, , 发送文本到指定的编辑框
.参数 Bin_编辑框句柄, 整数型, , 
.参数 Bin_文本内容, 文本型, , 



.子程序 彗星圆角化窗口, 空白型, , 
.参数 Bin_窗口句柄, 整数型, , 接受事件的窗口句柄
.参数 Bin_窗口样式, 整数型, 可空, 0：四个圆角，1：上面两个圆角，默认为0
.参数 Bin_角度, 整数型, 可空, 圆角的角度



.子程序 彗星取配置项目, 整数型, , 使用"#换行符"分割文本来分割每个项目；使用“=”分割每个[配置项名称]和[项目内容]
.参数 Bin_配置文件名, 文本型, , 
.参数 Bin_节名称, 文本型, , 
.参数 Bin_需要返回的内容, 整数型, 可空, 默认0，返回项目和项目内容；设置1，返回所有项目名；设置2，返回所有项目内容
.参数 Bin_返回的项目数组, 文本型, 参考 数组, 



.子程序 彗星加密文本, 文本型, , 
.参数 Bin_Str, 文本型, , 待加密的文本



.子程序 彗星解密文本, 文本型, , 
.参数 Bin_Str, 文本型, , 待解密的文本



.子程序 彗星运行命令行, 文本型, , 在程序内部运行命令行参数
.参数 Bin_欲运行的命令行, 文本型, , 
.参数 Bin_反馈程序, 子程序指针, 可空, 必须有一个文本型的参数



.子程序 彗星网址到域名, 文本型, , 
.参数 Bin_Url, 文本型, , 



.子程序 彗星复制位图, 逻辑型, , 复制位图到剪贴板
.参数 Bin_BmpPath, 文本型, , 图片路径，只能是位图
.参数 Bin_width, 整数型, , 图片宽度
.参数 Bin_Height, 整数型, , 图片高度



.子程序 彗星显示任务栏图标, 空白型, , 
.参数 Hwnd, 整数型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星取域名, 文本型, , 
.参数 网址, 文本型, , 



.子程序 彗星取端口, 整数型, , 
.参数 网址, 文本型, , 



.子程序 彗星取页面地址, 文本型, , 
.参数 网址, 文本型, , 



.子程序 彗星设COOKIE, 逻辑型, , 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存



.子程序 彗星取COOKIE, 文本型, , 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE



.子程序 彗星清除COOKIE, 逻辑型, , 
.参数 域名, 文本型, , 



.子程序 彗星延时器, 空白型, , 
.参数 延时值, 整数型, , 



.子程序 彗星转换为GMT格式, 文本型, , 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 



.子程序 彗星取MD5, 文本型, , 返回MD5加密值
.参数 sMessage, 字节集, , 待加密的字节集数据
.参数 sLen, 整数型, 可空, 长度：16或32，默认为32
.参数 sMax, 逻辑型, 可空, 是否为大写，默认为小写



.子程序 彗星取文件图标, 字节集, , 返回指定文件的图标(位图)
.参数 sHwnd, 整数型, , 接收图标窗口句柄
.参数 sFileName, 文本型, , 图标所在文件("C:\123.exe")或扩展名(".txt")
.参数 sBgColor, 整数型, 可空, 背景颜色,默认为白色
.参数 cxWidth, 整数型, 可空, 图标宽度
.参数 cyWidth, 整数型, 可空, 图标高度



.子程序 彗星投递文本, 空白型, , 投递文本到指定的编辑框
.参数 sHwnd, 整数型, , 
.参数 sTxt, 文本型, , 
.参数 LpMessage, 整数型, 可空, 消息类型，0为PostMessage；1为SendMessage



.子程序 彗星信息框, 整数型, , 
.参数 提示信息, 文本型, , 提示信息只能为文本、数值、逻辑值或日期时间。如果提示信息为文本且包含多行，可在各行之间用回车符 (即“字符 (13)”)、换行符 (即“字符 (10)”) 或回车换行符的组合 (即：“字符 (13) + 字符 (10)”) 来分隔。
.参数 按钮, 整数型, 可空,  0、#确认钮； 1、#确认取消钮； 2、#放弃重试忽略钮； 3、#取消是否钮；     4、#是否钮； 5、#重试取消钮； 16、#错误图标； 32、#询问图标； 48、#警告图标； 64、#信息图标 ；65536、#位于前台； 524288、#文本右对齐
.参数 窗口标题, 文本型, 可空, 参数值指定显示在对话框标题栏中的文本。如果省略，默认为文本“信息：”
.参数 父窗口, 窗口, 可空, 弹出信息框的父窗口，可空



.子程序 彗星取快捷方式目标, 文本型, , 
.参数 LnkFile, 文本型, , lnkfile



.子程序 彗星取随机文本, 文本型, , 返回随机的字符串
.参数 Bin_Len, 整数型, , 随机数长度
.参数 Bin_Ex, 整数型, 可空, 随机数类型，0数字，1英文，2中文，3综合



.子程序 彗星CES解密, 文本型, , 
.参数 lpStr, 文本型, , 



.子程序 彗星CES加密, 文本型, , 
.参数 加密文本, 文本型, , 
.参数 扰乱码, 整数型, 可空, 



.子程序 彗星取十进制, 整数型, , 将非十进制的标准格式文本转换成十进制整数值
.参数 欲转换的值, 文本型, , 欲转换的值，文本型！
.参数 数值类型, 整数型, 可空, 0，十六进制；1，十进制（默认）；2，八进制；3，二进制



.子程序 彗星创建线程, 整数型, , 返回线程句柄
.参数 欲执行的子程序, 子程序指针, , 本参数提供创建线程时欲启动的子程序，根据是否需要传递参数数据，该子程序必须没有或具有一个整数型参数，否则将出错。
.参数 传递参数, 整数型, 可空, 本参数提供线程被启动时传递到欲启动子程序的整数数据。如果本参数未被省略，此时被启动子程序必须接收一个整数型参数，否则将出错。



.子程序 彗星销毁线程, 逻辑型, , 
.参数 线程句柄, 整数型, , 创建线程返回的句柄



.子程序 彗星启动定时线程, 整数型, , 返回线程ID
.参数 子程序指针, 子程序指针, , 接受子程序必须有5个参数(uID、uMsg、传递数据、dw1、dw2)
.参数 循环参数, 整数型, 可空, 0为只运行一次；大于0则为循环周期(1ms)
.参数 传递数据, 整数型, 可空, 



.子程序 彗星撤消定时线程, 逻辑型, , 
.参数 线程ID, 整数型, , 



.子程序 彗星取临时文件名, 文本型, , 返回一个在指定目录中确定不存在的全路径文件名称。本命令为初级命令
.参数 目录名, 文本型, 可空, 如果省略本参数，默认将使用系统的标准临时目录
.参数 扩展名, 文本型, 可空, 如果省略本参数，默认为tmp



.子程序 彗星去控件边框, 空白型, , 
.参数 控件句柄, 整数型, , 
.参数 边框粗细, 整数型, 可空, 默认为1



.子程序 彗星调用子程序, 空白型, , 
.参数 子程序指针, 子程序指针, , 
.参数 传递参数一, 文本型, 可空, 
.参数 传递参数二, 文本型, 可空, 
.参数 传递参数三, 文本型, 可空, 



.子程序 彗星软件信息初始化, 空白型, , 
.参数 代理类型, 整数型, , 0彗星；1小康；2高峰；3华龙；9自定义
.参数 软件标题, 文本型, 参考, 
.参数 注册标识, 文本型, , 
.参数 软件版本, 文本型, , 
.参数 用户名, 文本型, , 
.参数 自动加前缀, 逻辑型, 可空, 
.参数 代理名称, 文本型, 可空, 
.参数 代理网站, 文本型, 可空, 



.子程序 彗星远程验证, 空白型, , 
.参数 成功子程序, 子程序指针, , 
.参数 失败子程序, 子程序指针, , 
.参数 升级子程序, 子程序指针, , 



.子程序 彗星枚举窗口, 整数型, , 返回窗口数量
.参数 窗口列表, 窗口列表数据类型, 参考 数组, 
.参数 窗口句柄, 整数型, 可空, 在其中查找子的父窗口。如设为零，表示使用桌面窗口
.参数 只显示可见窗口, 逻辑型, 可空, 默认为真
.参数 窗口类名, 文本型, 可空, 
.参数 窗口标题, 文本型, 可空, 



.子程序 彗星关闭指定窗口, 空白型, , 
.参数 窗口句柄, 整数型, , 被关闭的窗口句柄
.参数 强行结束, 逻辑型, 可空, 直接结束进程



.子程序 彗星置前台窗口, 空白型, , 还原已最小化的窗口 并获取焦点
.参数 Bin_hwnd, 整数型, , 窗口句柄



.子程序 彗星取子窗口列表, 空白型, , 
.参数 Bin_窗口列表, 窗口列表数据类型, 参考 数组, 
.参数 Bin_Hwnd, 整数型, 可空, 如果取顶级窗口，本参数可空
.参数 Bin_Class, 文本型, 可空, 指定类名，如果为空，返回所有类名



.子程序 彗星取窗口标题, 文本型, , 
.参数 Bin_Hwnd, 整数型, , 窗口句柄



.子程序 彗星取窗口类名, 文本型, , 
.参数 Bin_Hwnd, 整数型, , 窗口句柄



.子程序 彗星查找子窗口, 整数型, , 在窗口列表中寻找与指定条件相符的第一个子窗口,返回找到的窗口的句柄。如未找到相符窗口，则返回零
.参数 Bin_Hwnd1, 整数型, , 在其中查找子的父窗口
.参数 Bin_Hwnd2, 整数型, , 从这个窗口后开始查找
.参数 Bin_ClassName, 文本型, 可空, 窗口类名，如果为空则接受所有类名



.子程序 彗星刷新托盘图标, 空白型, , 


.子程序 彗星创建进程, PROCESS_INFORMATION, , 返回进程信息
.参数 程序路径, 文本型, , 



.子程序 彗星取线程对应窗口, 整数型, , 
.参数 dwThreadId, 整数型, , 



.子程序 彗星显示桌面, 空白型, , 


.子程序 彗星关闭指定进程, 空白型, , 
.参数 进程名, 文本型, , 



.子程序 彗星去除转义符, 文本型, , “\n”=#换行符 “\''”= #引号 “\t”=#Tab键
.参数 Str, 文本型, , 



.子程序 彗星简体到繁体, 文本型, , 
.参数 简体文本, 文本型, , 



.子程序 彗星繁体到简体, 文本型, , 
.参数 繁体文本, 文本型, , 



.子程序 彗星取焦点窗口句柄, 整数型, , 感谢凌晨孤星，本函数由他提供


.子程序 彗星取网络连接状态, 逻辑型, , 
.参数 连接名称, 文本型, 参考 可空, 
.参数 连接信息, 文本型, 参考 可空, 



.子程序 彗星窗口是否有效, 逻辑型, , 
.参数 窗口句柄, 整数型, , 



.子程序 彗星提升进程权限, 逻辑型, , 
.参数 目标进程, 整数型, 可空, 
.参数 权限类别, 文本型, 可空, 



.子程序 彗星窗口置顶, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 是否置顶, 逻辑型, , 



.子程序 彗星更新软件, 空白型, , 
.参数 软件标识, 文本型, , 
.参数 软件版本, 文本型, , 



.子程序 彗星取IES对象, 对象, , 
.参数 IES句柄, 整数型, , 



.子程序 彗星取软件调用, 文本型, , 
.参数 软件标识, 文本型, , 
.参数 软件版本, 文本型, 可空, 



.子程序 彗星清空Cookies, 整数型, , 


.子程序 彗星按进程名取窗口列表, 整数型, , 
.参数 进程名, 文本型, , 
.参数 窗口列表, 窗口列表数据类型, 参考 数组, 



.子程序 彗星取组件背景, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 组件位置, 整数型, 可空, 0左上角，1右下角



.子程序 彗星加密文件, 逻辑型, , 
.参数 配置文件路径, 文本型, , 



.子程序 彗星解密文件, 逻辑型, , 
.参数 配置文件路径, 文本型, , 



.子程序 彗星取机器码, 文本型, , 


.子程序 彗星取CPU序列号, 文本型, , 无序列号返回空文本


.子程序 彗星取分隔符号, 文本型, , 
.参数 txt, 文本型, , 



.子程序 彗星试用版提示, 空白型, , 
.参数 父窗口, 窗口, 可空, 



.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星填充组合框, 整数型, , 
.参数 组合框, 组合框, , 
.参数 填充数据, 文本型, , 一行一个项目
.参数 分隔符号, 文本型, , 项目文本与项目数值的分隔符号
.参数 分隔类型, 整数型, , 0,无数值，1数值在后，2数值在前



.子程序 彗星取文本中间_按关键字, 文本型, , 
.参数 欲取其部分的文本, 文本型, , 
.参数 开始关键字, 文本型, , 
.参数 结束关键字, 文本型, , 
.参数 起始取出位置, 整数型, 可空, 
.参数 结束字符位置, 整数型, 参考 可空, 结束关键字的位置



.子程序 彗星嵌入桌面, 空白型, , 将一个窗口嵌入到桌面上
.参数 窗口句柄, 整数型, , 要嵌入桌面的窗口句柄
.参数 适应尺寸, 逻辑型, 可空, 是否要调整到桌面尺寸,默认为假



.子程序 彗星取桌面矩形, 空白型, , 
.参数 矩形, RECT, 参考, 



.子程序 彗星取快捷方式信息, 快捷方式数据, , 取一个快捷方式文件的数据
.参数 快捷方式文件名, 文本型, , 



.子程序 彗星取文件图标路径, 空白型, , 
.参数 文件名, 文本型, , 
.参数 图标文件名, 文本型, 参考, 
.参数 图标索引, 整数型, 参考, 



.子程序 彗星刷新注册表, 整数型, , SendMessage (65535, 26, 0, 0)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 getdisksn, 整数型, , 返回0说明未取到。这个主要是补充易不能在某些系统或是硬盘上取硬盘特征字。



 ' 不属于任何一个程序集、类模块的函数：
