 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 544
    高度 = 367
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “5232082原创 本人QQ392026335”
    帮助文件名 = “”



.图片 picture, " ' 已保存到：D:\易语言学习\Data\改变图片色调.e\picture", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' mylib 17EEFFB6-E0CA-4e6b-9E5B-48C6052EBE08 1 1 袁松的支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库




数据类型 RGB, , 
    .成员 R, 整数型, , , 
    .成员 G, 整数型, , , 
    .成员 B, 整数型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 红色, 整数型, , , 
.程序集变量 绿色, 整数型, , , 
.程序集变量 蓝色, 整数型, , , 
.程序集变量 匿名程序集变量_31, 空白型, , , 
.程序集变量 红色_比例, 双精度小数型, , , 
.程序集变量 绿色_比例, 双精度小数型, , , 
.程序集变量 蓝色_比例, 双精度小数型, , , 
.程序集变量 匿名程序集变量_35, 空白型, , , 
.程序集变量 X, 整数型, , , 
.程序集变量 Y, 整数型, , , 
.程序集变量 VAL, 整数型, , , 
.程序集变量 匿名程序集变量_62, 空白型, , , 
.程序集变量 PIC, 位图, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

PIC.载入数据 (#picture)

.计次循环首 (PIC.取宽度 (), X)
    .计次循环首 (PIC.取高度 (), Y)
        PIC.置某点颜色 (相减 (X, 1), 相减 (Y, 1), 生成颜色 (PIC.取某点颜色 (相减 (X, 1), 相减 (Y, 1)), .颜色, .位置))
    .计次循环尾 ()
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

赋值 (.底图, PIC.取位图数据 ())



.子程序 生成颜色, 整数型, , 
.参数 原始颜色, 整数型, , 
.参数 改变颜色, 整数型, , 
.参数 亮度, 双精度小数型, , 


赋值 (亮度, 相减 (亮度, 255))


未知支持库函数_63 (改变颜色, 红色, 绿色, 蓝色)
赋值 (红色_比例, 相除 (红色, 255))
赋值 (绿色_比例, 相除 (绿色, 255))
赋值 (蓝色_比例, 相除 (蓝色, 255))
未知支持库函数_63 (原始颜色, 红色, 绿色, 蓝色)
 ' 本源码来自易语言资源网(www.5A5X.com)
.判断开始 (大于 (相加 (相乘 (红色, 红色_比例), 亮度), 255))
    赋值 (红色, 255)
.判断 (小于 (相加 (相乘 (红色, 红色_比例), 亮度), 0))
    赋值 (红色, 0)
.默认
    赋值 (红色, 相加 (相乘 (红色, 红色_比例), 亮度))
.判断结束

.判断开始 (大于 (相加 (相乘 (绿色, 绿色_比例), 亮度), 255))
    赋值 (绿色, 255)
.判断 (小于 (相加 (相乘 (绿色, 绿色_比例), 亮度), 0))
    赋值 (绿色, 0)
.默认
    赋值 (绿色, 相加 (相乘 (绿色, 绿色_比例), 亮度))
.判断结束

.判断开始 (大于 (相加 (相乘 (蓝色, 蓝色_比例), 亮度), 255))
    赋值 (蓝色, 255)
.判断 (小于 (相加 (相乘 (蓝色, 蓝色_比例), 亮度), 0))
    赋值 (蓝色, 0)
.默认
    赋值 (蓝色, 相加 (相乘 (蓝色, 蓝色_比例), 亮度))
.判断结束



返回 (取颜色值 (红色, 绿色, 蓝色))






.子程序 _横向滚动条1_位置被改变, 空白型, , 
刷新选择器颜色 ()

.子程序 _横向滚动条2_位置被改变, 空白型, , 
刷新选择器颜色 ()

.子程序 _横向滚动条3_位置被改变, 空白型, , 
刷新选择器颜色 ()

.子程序 _横向滚动条4_位置被改变, 空白型, , 
刷新选择器颜色 ()

.子程序 刷新选择器颜色, 空白型, , 
赋值 (.颜色, 取颜色值 (.位置, .位置, .位置))
_按钮1_被单击 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.底图, #picture)

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
刷新选择器颜色 ()
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
