 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取分辩率(Wind Promise 2004.5.17) ”
    帮助文件名 = “”



.常量 DM_PELSWIDTH, "524288", , 
.常量 DM_PELSHEIGHT, "1048576", , 
.常量 DM_BITSPERPEL, "262144", , 
.常量 DM_DISPLAYFREQUENCY, "4194304", , 
.常量 CDS_FULLSCREEN, "4", , 
.常量 CDS_GLOBAL, "8", , 
.常量 CDS_NORESET, "268435456", , 
.常量 CDS_RESET, "1073741824", , 
.常量 CDS_SET_PRIMARY, "16", , 
.常量 CDS_TEST, "2", , 
.常量 CDS_UPDATEREGISTRY, "1", , 
.常量 CDS_VIDEOPARAMETERS, "32", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 DevMode, , Form:EnumDisplaySettings
    .成员 dmDeviceName, 字节型, , "32", 
    .成员 dmSpecVersion, 短整数型, , , 
    .成员 dmDriverVersion, 短整数型, , , 
    .成员 dmSize, 短整数型, , , 
    .成员 dmDriverExtra, 短整数型, , , 
    .成员 dmFields, 整数型, , , 
    .成员 dmOrientation, 短整数型, , , 
    .成员 dmPaperSize, 短整数型, , , 
    .成员 dmPaperLength, 短整数型, , , 
    .成员 dmPaperWidth, 短整数型, , , 
    .成员 dmScale, 短整数型, , , 
    .成员 dmCopies, 短整数型, , , 
    .成员 dmDefaultSource, 短整数型, , , 
    .成员 dmPrintQuality, 短整数型, , , 
    .成员 dmColor, 短整数型, , , 
    .成员 dmDuplex, 短整数型, , , 
    .成员 dmYResolution, 短整数型, , , 
    .成员 dmTTOption, 短整数型, , , 
    .成员 dmCollate, 短整数型, , , 
    .成员 dmFormName, 字节型, , "32", 
    .成员 dmLogPixels, 短整数型, , , 
    .成员 dmBitsPerPel, 整数型, , , 
    .成员 dmPelsWidth, 整数型, , , 
    .成员 dmPelsHeight, 整数型, , , 
    .成员 dmDisplayFlags, 整数型, , , 
    .成员 dmDisplayFrequency, 整数型, , , 
    .成员 dmICMMethod, 整数型, , , 
    .成员 dmICMIntent, 整数型, , , 
    .成员 dmMediaType, 整数型, , , 
    .成员 dmDitherType, 整数型, , , 
    .成员 dmReserved1, 整数型, , , 
    .成员 dmReserved2, 整数型, , , 


.DLL命令 取显示属性, 整数型, "user32.dll", "EnumDisplaySettingsA", , 取屏幕分辩率
    .参数 lpszDeviceName, 整数型, , 
    .参数 iModeNum, 整数型, , 
    .参数 显示属性, DevMode, 传址, 

.DLL命令 设置显示属性, 整数型, "user32.dll", "ChangeDisplaySettingsA", , 
    .参数 显示属性, DevMode, 传址, 
    .参数 dwflags, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 t, 文本型, , , 
.局部变量 q, 文本型, , , 
.局部变量 ReVal, 整数型, , , 
.局部变量 ModeCube, DevMode, , "1", 
.局部变量 DStr, 文本型, 静态, "0", 

赋值 (i, 1)
.循环判断首 ()
    赋值 (ReVal, 取显示属性 (0, i, ModeCube [i]))
    .如果真 (等于 (ReVal, 1))
        赋值 (q, 相加 (到文本 (ModeCube [i], dmPelsWidth), “×”, 删首尾空 (到文本 (ModeCube [i], dmPelsHeight))))
        .如果真 (等于 (ModeCube [i], dmBitsPerPel, 4))
            赋值 (q, 相加 (q, “ ”, “刷新率:”, “ ”, 到文本 (ModeCube [i], dmDisplayFrequency), “ ”, “16色”))
        .如果真结束
        .如果真 (等于 (ModeCube [i], dmBitsPerPel, 8))
            赋值 (q, 相加 (q, “ ”, “刷新率:”, “ ”, 到文本 (ModeCube [i], dmDisplayFrequency), “ ”, “256色”))
        .如果真结束
        .如果真 (等于 (ModeCube [i], dmBitsPerPel, 16))
            赋值 (q, 相加 (q, “ ”, “刷新率:”, “ ”, 到文本 (ModeCube [i], dmDisplayFrequency), “ ”, “16位增强色”))
        .如果真结束
        .如果真 (等于 (ModeCube [i], dmBitsPerPel, 24))
            赋值 (q, 相加 (q, “ ”, “刷新率:”, “ ”, 到文本 (ModeCube [i], dmDisplayFrequency), “ ”, “24位真彩”))
        .如果真结束
        .如果真 (等于 (ModeCube [i], dmBitsPerPel, 32))
            赋值 (q, 相加 (q, “ ”, “刷新率:”, “ ”, 到文本 (ModeCube [i], dmDisplayFrequency), “ ”, “32位真彩”))
        .如果真结束
        .如果真 (不等于 (q, t))
            
            加入成员 (DStr, q)
            q.加入项目 ()
            赋值 (t, DStr [取数组成员数 (DStr)])
        .如果真结束
        赋值 (i, 相加 (i, 1))
        重定义数组 (ModeCube, 真, i)
    .如果真结束
    
.循环判断尾 (等于 (ReVal, 1))

当前信息 ()

.子程序 当前信息, 空白型, , 
.局部变量 q, 文本型, , , 
.局部变量 ReVal, 整数型, , , 
.局部变量 ModeCube, DevMode, , , 

赋值 (ReVal, 取显示属性 (0, -1, ModeCube))
.如果真 (等于 (ReVal, 1))
    赋值 (q, 相加 (到文本 (ModeCube.dmPelsWidth), “×”, 删首尾空 (到文本 (ModeCube.dmPelsHeight))))
    .如果真 (等于 (ModeCube.dmBitsPerPel, 4))
        赋值 (q, 相加 (q, “ 刷新率:”, 到文本 (ModeCube.dmDisplayFrequency), “ 16色”))
    .如果真结束
    .如果真 (等于 (ModeCube.dmBitsPerPel, 8))
        赋值 (q, 相加 (q, “ 刷新率:”, 到文本 (ModeCube.dmDisplayFrequency), “ 256色”))
    .如果真结束
    .如果真 (等于 (ModeCube.dmBitsPerPel, 16))
        赋值 (q, 相加 (q, “ 刷新率:”, 到文本 (ModeCube.dmDisplayFrequency), “ 16位增强色”))
    .如果真结束
    .如果真 (等于 (ModeCube.dmBitsPerPel, 24))
        赋值 (q, 相加 (q, “ 刷新率:”, 到文本 (ModeCube.dmDisplayFrequency), “ 24位真彩”))
    .如果真结束
    .如果真 (等于 (ModeCube.dmBitsPerPel, 32))
        赋值 (q, 相加 (q, “ 刷新率:”, 到文本 (ModeCube.dmDisplayFrequency), “ 32位真彩”))
    .如果真结束
    信息框 (q, 0, “当前分辨率”)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 DevM, DevMode, , , 
.局部变量 临时文本, 文本型, , "0", 
.局部变量 临时文本2, 文本型, , "0", 
.局部变量 返回值, 整数型, , , 

赋值 (DevM.dmFields, 相加 (#DM_PELSWIDTH, #DM_PELSHEIGHT, #DM_BITSPERPEL, #DM_DISPLAYFREQUENCY))
取显示属性 (0, -1, DevM)
赋值 (临时文本, 分割文本 (.取项目文本 (.), “ ”, ))
赋值 (临时文本2, 分割文本 (临时文本 [1], “×”, ))
赋值 (DevM.dmPelsWidth, 到数值 (临时文本2 [1]))
赋值 (DevM.dmPelsHeight, 到数值 (临时文本2 [2]))
.如果 (等于 (临时文本 [4], “16色”))
    赋值 (DevM.dmBitsPerPel, 4)
.否则
    .如果 (等于 (临时文本 [4], “256色”))
        赋值 (DevM.dmBitsPerPel, 8)
    .否则
        .如果 (等于 (临时文本 [4], “16位增强色”))
            赋值 (DevM.dmBitsPerPel, 16)
        .否则
            .如果 (等于 (临时文本 [4], “24位真彩”))
                赋值 (DevM.dmBitsPerPel, 24)
            .否则
                .如果真 (等于 (临时文本 [4], “32位真彩”))
                    赋值 (DevM.dmBitsPerPel, 32)
                .如果真结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
赋值 (DevM.dmDisplayFrequency, 到数值 (临时文本 [3]))
赋值 (返回值, 设置显示属性 (DevM, #CDS_UPDATEREGISTRY))
输出调试文本 (到文本 (返回值))


 ' 不属于任何一个程序集、类模块的函数：
