 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 190
    高度 = 238
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易-放大镜”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 100
    高度 = 100
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 长度, 整数型, , , 
.程序集变量 x1, 整数型, , , 
.程序集变量 y1, 整数型, , , 
.程序集变量 x2, 整数型, , , 
.程序集变量 y2, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
赋值 (x1, 取鼠标水平位置 ())
赋值 (y1, 取鼠标垂直位置 ())
赋值 (长度, 相减 (102, .))
窗口1.移动 (相减 (x1, 相除 (长度, 2)), 相减 (y1, 相除 (长度, 2)), 长度, 长度)
.如果真 (或者 (大于或等于 (取绝对值 (相减 (x1, x2)), 1), 大于或等于 (取绝对值 (相减 (y1, y2)), 1)))
    赋值 (., 快照 (窗口1.取窗口句柄 (), ., .))
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 10)
赋值 (., 30)


.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (窗口1, _启动窗口, 假)

.子程序 _时钟2_周期事件, 空白型, , 
赋值 (x2, 取鼠标水平位置 ())
赋值 (y2, 取鼠标垂直位置 ())



 ' 不属于任何一个程序集、类模块的函数：
