 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 726
    高度 = 554
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 最小值, "1", , 
.常量 最大值, "3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 2 0 DirectX2D支持库




数据类型 题目, , 
    .成员 正确, 整数型, , , 
    .成员 错误1, 整数型, , , 
    .成员 错误2, 整数型, , , 
    .成员 选中值, 整数型, , , 

数据类型 题库, , 
    .成员 题, 题目, , "1", 


.窗口程序集 窗口程序集1, , , 

.程序集变量 题目已完成, 逻辑型, , , 
.程序集变量 题库, 题库, , , 
.程序集变量 出错题库, 题库, , , 
.程序集变量 选中值, 整数型, , , 
.程序集变量 总题量, 整数型, , , 
.程序集变量 当前题号, 整数型, , , 
.程序集变量 正确次数, 整数型, , , 
.程序集变量 错误次数, 整数型, , , 
.程序集变量 重做错误, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
生成题库 (100)
赋值 (_启动窗口., 真)
显示题目 ()
取窗口句柄 ().未知支持库函数_14 ()
50.未知支持库函数_38 ()

.子程序 生成题库, 空白型, , 
.参数 参总题量, 整数型, , 

.局部变量 i, 整数型, , , 

重定义数组 (题库.题, 假, 0)
重定义数组 (出错题库.题, 假, 0)
赋值 (正确次数, 0)
赋值 (错误次数, 0)
赋值 (重做错误, 假)
.计次循环首 (参总题量, i)
    加入成员 (题库.题, 生成题目 ())
.计次循环尾 ()
赋值 (总题量, 参总题量)
赋值 (当前题号, 1)

.子程序 生成题目, 题目, , 
.局部变量 题目, 题目, , , 

赋值 (题目.正确, 取随机数 (#最小值, #最大值))
赋值 (题目.错误1, 相加 (题目.正确, 取随机数 (1, 3)))
赋值 (题目.错误2, 相加 (题目.错误1, 取随机数 (1, 2)))
返回 (题目)

.子程序 显示题目_画图片, 空白型, , 
.参数 数1, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 宽, 逻辑型, , , 

.清除 ()
.清除 ()
打开 (“水果”, “水果”, 真, , , , )
到首记录 ()
跳到 (取随机数 (1, 取记录数 ()))
赋值 (.底图, 读 (1))
关闭 ()
赋值 (.宽度, 相乘 (数1, 50, 2))
.计次循环首 (数1, i)
    .复制 (相乘 (相减 (i, 1), 2, 50), 0, 5)
.计次循环尾 ()
赋值 (.时钟周期, 400)

.子程序 显示题目, 空白型, , 
.局部变量 排序方案, 整数型, , , 

显示题目_画图片 (题库.题 [当前题号], 正确)
赋值 (排序方案, 取随机数 (1, 4))
.判断开始 (等于 (排序方案, 1))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 正确))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误1))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误2))
.判断 (等于 (排序方案, 2))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 正确))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误2))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误1))
.判断 (等于 (排序方案, 3))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误1))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误2))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 正确))
.判断 (等于 (排序方案, 4))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误1))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 正确))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误2))
.判断 (等于 (排序方案, 5))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误2))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误1))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 正确))
.判断 (等于 (排序方案, 6))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误2))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 正确))
    赋值 (.标题, 到文本 (题库.题 [当前题号], 错误1))
.默认
    
.判断结束
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)

.子程序 _单选框A_被单击, 空白型, , 
赋值 (选中值, 到数值 (.标题))

.子程序 _单选框B_被单击, 空白型, , 
赋值 (选中值, 到数值 (.标题))

.子程序 _单选框C_被单击, 空白型, , 
赋值 (选中值, 到数值 (.标题))


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 次数, 整数型, 静态, , 

赋值 (次数, 相加 (次数, 1))
.如果 (小于或等于 (次数, 相乘 (题库.题 [当前题号], 正确, 2)))
    赋值 (.可视, 取反 (.可视))
.否则
    赋值 (次数, 0)
    赋值 (.时钟周期, 0)
.如果结束


.子程序 __启动窗口_被激活, 空白型, , 
假.未知支持库函数_35 (假, 真)

.子程序 _输入设备1_控制器位置改变, 空白型, , 
.参数 有边界横向位置, 整数型, , 
.参数 有边界纵向位置, 整数型, , 
.参数 无边界横向位置, 整数型, , 
.参数 无边界纵向位置, 整数型, , 
.参数 横向位置偏移, 整数型, , 
.参数 纵向位置偏移, 整数型, , 

.局部变量 上一次时间, 整数型, 静态, , 

.如果真 (小于或等于 (相减 (取启动时间 (), 上一次时间), 200))
    返回 ()
.如果真结束

赋值 (上一次时间, 取启动时间 ())
.如果 (等于 (横向位置偏移, 1000))
    .判断开始 (.选中)
        赋值 (.选中, 假)
        赋值 (.选中, 真)
        _单选框A_被单击 ()
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        
        赋值 (.背景颜色, #红色)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
    .判断 (.选中)
        赋值 (.选中, 真)
        _单选框B_被单击 ()
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #红色)
        赋值 (.背景颜色, #灰色)
        
    .判断 (.选中)
        赋值 (.选中, 真)
        _单选框C_被单击 ()
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #红色)
        
    .默认
        _单选框A_被单击 ()
        赋值 (.选中, 真)
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        
        赋值 (.背景颜色, #红色)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
        
    .判断结束
    
.否则
    .判断开始 (.选中)
        赋值 (.选中, 假)
        赋值 (.选中, 真)
        _单选框C_被单击 ()
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #红色)
        
    .判断 (.选中)
        赋值 (.选中, 真)
        _单选框B_被单击 ()
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #红色)
        赋值 (.背景颜色, #灰色)
        
    .判断 (.选中)
        赋值 (.选中, 真)
        _单选框A_被单击 ()
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        赋值 (.背景颜色, #红色)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
        
    .默认
        _单选框C_被单击 ()
        赋值 (.选中, 真)
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #红色)
        
    .判断结束
    
.如果结束


.子程序 _输入设备1_控制器按钮改变, 空白型, , 
.参数 键值, 整数型, , 
.参数 键状态, 整数型, , 

.局部变量 上一次时间, 整数型, 静态, , 

.判断开始 (并且 (等于 (键值, 268), 等于 (键状态, 2)))
    
    赋值 (上一次时间, 取启动时间 ())
    
    赋值 (_启动窗口., 假)
    .如果真 (并且 (等于 (.选中, 假), 等于 (.选中, 假), 等于 (.选中, 假)))
        返回 ()
    .如果真结束
    
    .如果 (不等于 (选中值, 题库.题 [当前题号], 正确))
        赋值 (错误次数, 相加 (错误次数, 1))
        赋值 (总题量, 相加 (总题量, 1))
        赋值 (.标题, “！错啦”)
        赋值 (.背景颜色, #红色)
        赋值 (.时钟周期, 400)
    .否则
        赋值 (正确次数, 相加 (正确次数, 1))
        赋值 (当前题号, 相加 (当前题号, 1))
        赋值 (.选中, 真)
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
        赋值 (.背景颜色, #灰色)
        
        赋值 (.标题, “正确！！”)
        赋值 (.背景颜色, #绿色)
        
        显示题目 ()
    .如果结束
    赋值 (_启动窗口., 真)
    
.默认
    
.判断结束




 ' 不属于任何一个程序集、类模块的函数：
