 ' 文件类型：Windows窗口程序

 ' 程序名称：RSA数字签名钥匙有效性测试
 ' 程序描述：本程序用作测试指定的RSA钥匙是否可用，同时演示了数字签名和签名验证的使用方法。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 478
    高度 = 395
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “RSA数字签名钥匙有效性测试”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 测试字节集, 字节集, , , 
.局部变量 签名结果文本, 文本型, , , 

赋值 (测试字节集, { 1, 2, 3 })
赋值 (签名结果文本, 未知支持库函数_5 (测试字节集, .内容, .内容))
.如果 (未知支持库函数_6 (测试字节集, 签名结果文本, .内容, .内容))
    信息框 (“该钥匙检测通过，可以使用”, #信息图标, “成功”)
.否则
    信息框 (“该钥匙检测失败，不可使用”, #错误图标, “失败”)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
