 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 用户管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 255
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户管理窗口”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 雇员类型, , 
    .成员 编号, 文本型, , , 
    .成员 姓名, 文本型, , , 
    .成员 性别, 文本型, , , 
    .成员 年龄, 文本型, , , 
    .成员 所在部门, 文本型, , , 
    .成员 部门职位, 文本型, , , 
    .成员 入档日期, 文本型, , , 
    .成员 工作地区, 文本型, , , 


.DLL命令 取回名字, 文本型, "mainsjk.dll", "服务器取回名字", , 
    .参数 服务器收到数据, 文本型, , 

.DLL命令 取回密码, 文本型, "mainsjk.dll", "服务器取回密码", , 
    .参数 服务器收到数据, 文本型, , 

.DLL命令 取回权限, 文本型, "mainsjk.dll", "服务器取回权限", , 
    .参数 服务器收到数据, 文本型, , 

.DLL命令 取回命令, 文本型, "mainsjk.dll", "服务器取回命令", , 
    .参数 服务器收到数据, 文本型, , 

.DLL命令 命令码, 文本型, "mainsjk.dll", "客户命令码", , 
    .参数 命令, 文本型, , 

.DLL命令 发送内容, 文本型, "mainsjk.dll", "客户发送内容", , 
    .参数 内容名称, 文本型, , 
    .参数 内容, 文本型, , 

.DLL命令 取回内容名称, 文本型, "mainsjk.dll", "客户取回内容名称", , 
    .参数 收到的数据, 文本型, , 

.DLL命令 取回内容, 文本型, "mainsjk.dll", "客户取回具体内容", , 
    .参数 收到的数据, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮5_被单击, 空白型, , 
载入 (用户管理窗口, _启动窗口, 真)


.子程序 _启动服务_被单击, 空白型, , 
赋值 (., 11111)
赋值 (., 真)
赋值 (., 假)

.子程序 _停止服务_被单击, 空白型, , 
赋值 (., 1)
赋值 (., 真)
赋值 (., 假)


.子程序 _用户验证服务器_数据到达, 空白型, , 
.局部变量 客户数据, 文本型, , , 
.局部变量 命令, 文本型, , , 
.局部变量 客户IP, 文本型, , , 

赋值 (客户IP, 取回客户 ())
赋值 (客户数据, 取字节集数据 (取回数据 (), #文本型, ))
赋值 (命令, 取回命令 (客户数据))
.如果 (等于 (命令, “验证”))
    检测客户密码 (客户IP, 客户数据)
.否则
    .如果 (等于 (命令, “查询”))
        用户查询数据 (客户数据, 客户IP)
    .否则
        .如果 (等于 (命令, “添加”))
            取回添加数据 (取回内容 (客户数据))
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相加 (取运行目录 (), “\”, “main.edb”))
赋值 (., 相加 (取运行目录 (), “\”, “db.edb”))
_停止服务_被单击 ()

.子程序 检测客户密码, 空白型, , 
.参数 客户IP, 文本型, , 
.参数 客户数据处理, 文本型, , 

.局部变量 客户数据, 文本型, , , 
.局部变量 名字, 文本型, , , 
.局部变量 密码, 文本型, , , 
.局部变量 权限, 文本型, , , 
.局部变量 缓存, 文本型, , , 
.局部变量 缓存2, 文本型, , , 
.局部变量 循环变量, 整数型, , , 
.局部变量 循环值, 整数型, , , 
.局部变量 客户地址, 文本型, , , 

赋值 (客户地址, 客户IP)
赋值 (客户数据, 客户数据处理)
赋值 (名字, 取回名字 (客户数据))
赋值 (密码, 取回密码 (客户数据))
赋值 (权限, 取回权限 (客户数据))
赋值 (循环值, 取行数 ())
赋值 (循环变量, 1)
.计次循环首 (循环值, 循环变量)
    赋值 (缓存, 循环变量.取文本 (1))
    .如果 (等于 (缓存, 名字))
        赋值 (缓存2, 循环变量.取文本 (2))
        .如果 (等于 (缓存2, 密码))
            客户地址.发送数据 (命令码 (“确认”), 5)
            客户地址.加入项目 ()
            跳出循环 ()
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
     ' 循环变量 ＝ 循环变量 ＋ 1
    .如果 (等于 (循环变量, 循环值))
        客户地址.发送数据 (命令码 (“失败”), 5)
    .否则
        
    .如果结束
    
.计次循环尾 ()


.子程序 _用户验证服务器_客户离开, 空白型, , 
.局部变量 客户, 文本型, , , 
.局部变量 项目数, 空白型, , , 
.局部变量 变量1, 空白型, , , 

赋值 (客户, 取回客户 ())
赋值 (项目数, 取项目数 ())
.计次循环首 (项目数, 变量1)
    .如果真 (等于 (相减 (变量1, 1).取项目文本 (), 客户))
        相减 (变量1, 1).删除项目 ()
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()


.子程序 用户查询数据, 空白型, , 
.参数 客户数据处理, 文本型, , 
.参数 客户IP, 文本型, , 

.局部变量 查询类型, 文本型, , , 
.局部变量 查询内容, 文本型, , , 
.局部变量 循环变量, 整数型, , , 
.局部变量 循环值, 整数型, , , 
.局部变量 客户地址, 文本型, , , 
.局部变量 客户数据, 文本型, , , 
.局部变量 缓存, 文本型, , , 
.局部变量 预发送数据, 文本型, , , 

赋值 (客户数据, 客户数据处理)
赋值 (客户地址, 客户IP)
赋值 (查询类型, 取回内容名称 (客户数据))
赋值 (查询内容, 取回内容 (客户数据))
赋值 (循环值, 取行数 ())
赋值 (循环变量, 1)
.如果 (等于 (查询类型, “编号”))
    .计次循环首 (循环值, 循环变量)
        赋值 (缓存, 循环变量.取文本 (1))
        .如果 (等于 (查询内容, 缓存))
            赋值 (预发送数据, 发送数据包 (循环变量.取文本 (1), 循环变量.取文本 (2), 循环变量.取文本 (3), 循环变量.取文本 (4), 循环变量.取文本 (5), 循环变量.取文本 (6), 循环变量.取文本 (7), 循环变量.取文本 (8)))
            客户地址.发送数据 (相加 (命令码 (“查询回应”), 发送内容 (“全部”, 预发送数据)), 5)
            跳出循环 ()
        .否则
            
        .如果结束
        .如果 (等于 (循环变量, 循环值))
            客户地址.发送数据 (命令码 (“查询失败”), 5)
        .否则
            
        .如果结束
        
    .计次循环尾 ()
.否则
    .如果 (等于 (查询类型, “姓名”))
        赋值 (循环变量, 1)
        .计次循环首 (循环值, 循环变量)
            赋值 (缓存, 循环变量.取文本 (2))
            .如果 (等于 (查询内容, 缓存))
                赋值 (预发送数据, 发送数据包 (循环变量.取文本 (1), 循环变量.取文本 (2), 循环变量.取文本 (3), 循环变量.取文本 (4), 循环变量.取文本 (5), 循环变量.取文本 (6), 循环变量.取文本 (7), 循环变量.取文本 (8)))
                客户地址.发送数据 (相加 (命令码 (“查询回应”), 发送内容 (“全部”, 预发送数据)), 5)
                跳出循环 ()
            .否则
                
            .如果结束
            .如果 (等于 (循环变量, 循环值))
                客户地址.发送数据 (命令码 (“查询失败”), 5)
            .否则
                
            .如果结束
            
        .计次循环尾 ()
    .否则
        
    .如果结束
    
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _用户管理窗口_创建完毕, 空白型, , 
赋值 (., 相加 (取运行目录 (), “\”, “main.edb”))
赋值 (., 0)
赋值 (., 0)
赋值 (., 相减 (., 25))
赋值 (., .)


.程序集 内部数据处里, , , 

.子程序 发送数据包, 文本型, , 
.参数 编号, 文本型, , 
.参数 姓名, 文本型, , 
.参数 性别, 文本型, , 
.参数 年龄, 文本型, , 
.参数 所在部门, 文本型, , 
.参数 部门职位, 文本型, , 
.参数 入档日期, 文本型, , 
.参数 工作地区, 文本型, , 

.局部变量 客户数据, 文本型, , , 

赋值 (客户数据, 相加 (编号, “,”, 姓名, “,”, 性别, “,”, 年龄, “,”, 所在部门, “,”, 部门职位, “,”, 入档日期, “,”, 工作地区))
返回 (客户数据)


.子程序 取回添加数据, 空白型, , 
.参数 客户数据, 文本型, , 

.局部变量 收到数据, 文本型, , , 
.局部变量 雇员类, 雇员类型, , , 
.局部变量 缓存位置1, 整数型, , , 
.局部变量 缓存位置2, 整数型, , , 
.局部变量 缓存位置3, 整数型, , , 
.局部变量 缓存位置4, 整数型, , , 
.局部变量 缓存位置5, 整数型, , , 
.局部变量 缓存位置6, 整数型, , , 
.局部变量 缓存位置7, 整数型, , , 
.局部变量 缓存位置8, 整数型, , , 
.局部变量 缓存位置9, 整数型, , , 
.局部变量 缓存, 文本型, , , 
.局部变量 行数, 整数型, , , 

赋值 (收到数据, 客户数据)
赋值 (1)
赋值 (相加 (寻找文本 (“,”, , 假), 1))
赋值 (相加 (寻找文本 (“,”, , 假), 1))
赋值 (相加 (寻找文本 (“,”, , 假), 1))
赋值 (相加 (寻找文本 (“,”, , 假), 1))
赋值 (相加 (寻找文本 (“,”, , 假), 1))
赋值 (相加 (寻找文本 (“,”, , 假), 1))
赋值 (相加 (寻找文本 (“,”, , 假), 1))
赋值 (取文本长度 ())
赋值 (取文本中间 (相减 (1, )))
赋值 (., )
赋值 (取文本中间 (相减 (1, )))
赋值 (., )
赋值 (取文本中间 (相减 (1, )))
赋值 (., )
赋值 (取文本中间 (相减 (1, )))
赋值 (., )
赋值 (取文本中间 (相减 (1, )))
赋值 (., )
赋值 (取文本中间 (相减 (1, )))
赋值 (., )
赋值 (取文本中间 (相减 (1, )))
赋值 (., )
赋值 (取文本中间 (相加 (1)))
赋值 (., )
_启动窗口.添加行 (., )
赋值 (行数, _启动窗口.取行数 (.))
_启动窗口.置文本 (., 行数, 1, 雇员类.编号)
_启动窗口.置文本 (., 行数, 2, 雇员类.姓名)
_启动窗口.置文本 (., 行数, 3, 雇员类.性别)
_启动窗口.置文本 (., 行数, 4, 雇员类.年龄)
_启动窗口.置文本 (., 行数, 5, 雇员类.所在部门)
_启动窗口.置文本 (., 行数, 6, 雇员类.部门职位)
_启动窗口.置文本 (., 行数, 7, 雇员类.入档日期)
_启动窗口.置文本 (., 行数, 8, 雇员类.工作地区)



 ' 不属于任何一个程序集、类模块的函数：
