 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 572
    高度 = 371
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[雷盟教你学E]数据库简单操作例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
相加 (取运行目录 (), “\db1.mdb”).打开MDB数据库 (“”, “”, , )
赋值 (.现行选中项, 0)
显示列表 ()

.子程序 显示列表, 空白型, , 
.局部变量 搜索全部, 整数型, , , 
.局部变量 数目, 整数型, , , 

全部删除 ()
赋值 (搜索全部, “select * from 工资库  ORDER  BY 姓名”.查询 ()) ' 按姓名排列显示列表
搜索全部.到首记录 ()
赋值 (数目, 0)
.判断循环首 (等于 (搜索全部.尾记录后 (), 假))
    处理事件 ()
    .插入表项 (到文本 (相加 (数目, 1)), , , , 搜索全部.读 (“编号”))
    数目.置标题 (1, 到文本 (搜索全部.读 (“姓名”)))
    .如果 (等于 (到文本 (搜索全部.读 (“性别”)), “真”)) ' 根据数据库中逻辑型数据判断显示性别
        数目.置标题 (2, “男”)
    .否则
        数目.置标题 (2, “女”)
    .如果结束
    数目.置标题 (3, 到文本 (搜索全部.读 (“工资”)))
    数目.置标题 (4, 到文本 (搜索全部.读 (“备注”)))
    数目.置标题 (5, 到文本 (到字节集 (搜索全部.读 (“地址”))))
    
    赋值 (数目, 相加 (数目, 1))
    搜索全部.到后一记录 ()
.判断循环尾 ()
搜索全部.关闭记录集 ()


.子程序 输入判断, 逻辑型, , 
.如果真 (等于 (删全部空 (.内容), “”))
    信息框 (“姓名不能为空，请重新输入。”, 0, “输入错误”)
    获取焦点 ()
    返回 (真)
.如果真结束

.如果真 (或者 (等于 (删全部空 (.内容), “”), 等于 (删全部空 (.内容), “0”)))
    信息框 (“地址不能为空，请重新输入。”, 0, “输入错误”)
    获取焦点 ()
    返回 (真)
.如果真结束

.如果真 (或者 (等于 (删全部空 (.内容), “”), 等于 (删全部空 (.内容), “0”)))
    信息框 (“工资不能为空，请重新输入。”, 0, “输入错误”)
    获取焦点 ()
    返回 (真)
.如果真结束

.如果真 (等于 (删全部空 (.内容), “”))
    信息框 (“备注不能为空，请重新输入。”, 0, “输入错误”)
    获取焦点 ()
    返回 (真)
.如果真结束

返回 (假)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 SQL, 文本型, , , 
.局部变量 记录集2, 整数型, , , 
.局部变量 性别, 文本型, , , 

.如果真 (输入判断 ())
    返回 ()
.如果真结束
赋值 (SQL, 相加 (“select * from 工资库 where 姓名='”, .内容, “'”)) ' 判断数据库是否存在重复数据
赋值 (记录集2, SQL.查询 ())

记录集2.到首记录 ()
.如果真 (等于 (到小写 (记录集2.读 (“姓名”)), 到小写 (.内容)))
    信息框 (相加 (“姓名”, .内容, “已经存在，请重新输入。”), 0, “输入错误”)
    获取焦点 ()
    返回 ()
.如果真结束
.如果 (等于 (.现行选中项, 0))
    赋值 (性别, “1”)
.否则
    赋值 (性别, “0”)
.如果结束
启动事务 ()

赋值 (SQL, 相加 (“Insert into 工资库 (姓名,性别,工资,备注,地址) values ('”, .内容, “',”, 性别, “,”, .内容, “,'”, .内容, “',?)”))
.如果 (SQL.执行 (到字节集 (.内容)))
    信息框 (相加 (“添加员工”, .内容, “成功！”), 64, “添加成功”)
    提交事务 ()
    显示列表 ()
.否则
    信息框 (相加 (“添加员工”, .内容, “失败！”), 64, “添加失败”)
    回滚事务 ()
.如果结束


.子程序 _超级列表框1_表项被激活, 空白型, , 
赋值 (.内容, .取标题 (., 1))
.如果 (等于 (.取标题 (., 2), “男”))
    赋值 (.现行选中项, 0)
.否则
    赋值 (.现行选中项, 1)
.如果结束
赋值 (.内容, .取标题 (., 3))
赋值 (.内容, .取标题 (., 4))
赋值 (.内容, .取标题 (., 5))
赋值 (.禁止, 假)
赋值 (.禁止, 假)


.子程序 _超级列表框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

共用程序 ()

.子程序 共用程序, 空白型, , 
赋值 (.内容, “”)
赋值 (.现行选中项, 0)
赋值 (.内容, “0”)
赋值 (.内容, “”)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.内容, “”)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 SQL, 文本型, , , 


赋值 (SQL, 相加 (“delete from 工资库 where 编号=”, 到文本 (.取表项数值 (.))))
启动事务 ()
.如果 (SQL.执行 ())
    信息框 (相加 (“恭喜你，删除员工”, .取标题 (., 1), “成功！”), 0, “删除成功”)
    提交事务 ()
    显示列表 ()
.否则
    信息框 (相加 (“删除员工”, .取标题 (., 1), “失败！”), 64, “删除失败”)
    回滚事务 ()
.如果结束
共用程序 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 编号, 文本型, , , 
.局部变量 SQL, 文本型, , , 
.局部变量 记录集2, 整数型, , , 
.局部变量 记录总数, 整数型, , , 
.局部变量 性别, 文本型, , , 


.如果真 (输入判断 ())
    返回 ()
.如果真结束
赋值 (编号, 到文本 (.取表项数值 (.)))
赋值 (SQL, 相加 (“select  count(*) as 总数 from 工资库 where 编号=”, 编号))

赋值 (记录集2, SQL.查询 ())
.如果真 (等于 (记录集2, 0))
    返回 ()
.如果真结束
赋值 (记录总数, 记录集2.读 (“总数”))
记录集2.关闭记录集 ()
.如果真 (大于 (记录总数, 1))
    信息框 (相加 (“员工名称”, .内容, “已经存在，请重新输入。”), 0, “更新失败”)
    获取焦点 ()
    返回 ()
    
.如果真结束


.如果 (等于 (.现行选中项, 0))
    赋值 (性别, “1”)
.否则
    赋值 (性别, “0”)
.如果结束

赋值 (SQL, 相加 (“update  工资库 set 姓名='”, .内容, “',性别=”, 性别, “,工资=”, .内容, “,备注='”, .内容, “',地址=?  where  编号=”, 编号))

启动事务 ()
.如果 (SQL.执行 (到字节集 (.内容)))
    信息框 (相加 (“员工：”, .取标题 (., 1), “资料更新成功！”), 0, “更新成功”)
    提交事务 ()
    显示列表 ()
.否则
    信息框 (相加 (“员工：”, .取标题 (., 1), “资料更新成功！”), 64, “更新失败”)
    回滚事务 ()
.如果结束


共用程序 ()


 ' 不属于任何一个程序集、类模块的函数：
