 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－树型框填充例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
填充树型框 (“E:\DATA\实用工具\TXL\TXL.sys”, “近在眼前”, 真)
 ' 填充树型框 (“E:\DATA\实用工具\TXL\TXL.sys”, “近在眼前”)

.子程序 填充树型框, 空白型, , 
.参数 数据库名, 文本型, , 数据库文件名
.参数 标题文本, 文本型, 可空, 顶级父项目文本
.参数 是否展开, 逻辑型, 可空, 填充后是否展开项目

.局部变量 i, 空白型, , , 
.局部变量 p, 空白型, , , 
.局部变量 a, 空白型, , , 
.局部变量 b, 空白型, , , 
.局部变量 c, 空白型, , , 
.局部变量 d, 空白型, , , 

打开 (数据库名, , , , , , )
清空 ()
.如果 (不等于 (标题文本, “”))
    赋值 (a, .加入项目 (标题文本, , , ))
.否则
    赋值 (a, -1)
.如果结束
.计次循环首 (取记录数 (), i)
    赋值 (b, a.加入项目 (读 (1), , , ))
    .计次循环首 (相减 (取字段数 (), 1), p)
        .如果真 (不等于 (读 (相加 (p, 1)), “”))
            赋值 (c, b.加入项目 (取字段名 (p), , , ))
            赋值 (d, c.加入项目 (读 (相加 (p, 1)), , , ))
            .如果真 (是否展开)
                b.扩展 ()
                c.扩展 ()
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    a.扩展 ()
    跳过 ()
.计次循环尾 ()
关闭 ()


 ' 不属于任何一个程序集、类模块的函数：
