 ' 文件类型：Windows窗口程序

 ' 程序名称：数据库自动编号
 ' 程序描述：
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “数据库自动编号（大强工作室）”
    帮助文件名 = “”



.常量 用户数据, "“data”", , 
.常量 编号, "“编号”", , 
.常量 姓名, "“姓名”", , 
.常量 电话, "“电话”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' 本例程演示的是易数据库实现自动编号
 ' 实现方法：在添加新记录时，先读取数据库中最后一条记录的编号，然后对该编号加1，作为新记录的编号。
 ' 优点：操作方便，可以实现不重复编号
 ' 缺点：如果删除的记录是最后一条，再加记录的时候，编号会重复使用

打开 (#用户数据, , , , , , )
连续赋值 (1, .输入方式, .输入方式)
读取记录 ()
赋值 (., 相减 (取表项数 (), 1))


.子程序 读取记录, 空白型, , 
.局部变量 现行记录, 整数型, , , 
.局部变量 字段序号, 整数型, , , 
.局部变量 记录总数, 整数型, , , 

全部删除 ()
赋值 (记录总数, 取记录数 ())
.计次循环首 (记录总数, 现行记录)
    跳到 (现行记录)
    相减 (现行记录, 1).插入表项 (取标签 ())
    .计次循环首 (3, 字段序号)
        相减 (现行记录, 1).置标题 (相减 (字段序号, 1), 到文本 (读 (字段序号)))
    .计次循环尾 ()
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 添加记录
.如果 (等于 (.标题, “添加记录”))
    赋值 (.标题, “保存记录”)
    连续赋值 (真, .禁止, .禁止)
    连续赋值 (0, .输入方式, .输入方式)
    连续赋值 (“”, .内容, .内容)
    获取焦点 ()
    到尾记录 ()
    赋值 (.标题, 到文本 (相加 (读 (1), 1)))
.否则
    .如果真 (等于 (相乘 (取文本长度 (.内容), 取文本长度 (.内容)), 0))
        信息框 (“请输入完整资料！　　”, 64, “系统提示”)
        返回 ()
    .如果真结束
    加记录 (到数值 (.标题), .内容, .内容)
    读取记录 ()
    赋值 (., 相减 (取表项数 (), 1))
    _超级列表框1_当前表项被改变 ()
    赋值 (.标题, “添加记录”)
    连续赋值 (假, .禁止, .禁止)
    连续赋值 (1, .输入方式, .输入方式)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 修改记录
 ' 请仿照按钮1的事件自己写代码


.子程序 _按钮3_被单击, 空白型, , 删除记录
.如果真 (不等于 (., -1))
    标签跳转 (.取表项数值 (.))
    删除 ()
    彻底删除 ()
    .删除表项 (.)
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 退出
销毁 ()


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
连续赋值 (假, .禁止, .禁止, .禁止)
连续赋值 (1, .输入方式, .输入方式)
赋值 (.标题, “添加记录”)
赋值 (.标题, “修改记录”)
标签跳转 (.取表项数值 (.))
赋值 (.标题, 到文本 (读 (1)))
赋值 (.内容, 读 (2))
赋值 (.内容, 读 (3))


.子程序 _编辑框2_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (或者 (大于 (字符代码, 57), 小于 (字符代码, 48)))
    返回 (0)
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 ()



 ' 不属于任何一个程序集、类模块的函数：
