 ' 文件类型：Windows窗口程序

 ' 程序名称：数据分析
 ' 程序描述：
 ' 程序作者：吴江涛
 ' 邮政编码：330034
 ' 联系地址：南昌航空工业学院290#
 ' 联系电话：0791-8229197
 ' 传真号码：
 ' 电子信箱：wujtao@163.net
 ' 主页地址：wujtao.126.com
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 622
    高度 = 461
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\数据分析.e\启动窗口_背景音乐
    标题 = “”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 277
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\数据分析.e\关于_背景音乐
    标题 = “”
    帮助文件名 = “”

窗口 添加数据
    左边 = 50
    顶边 = 50
    宽度 = 409
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “［博彩专家之数据库分析器］作者：吴江涛　！请输入记录:”
    帮助文件名 = “”

窗口 查找数据库记录
    左边 = 50
    顶边 = 50
    宽度 = 396
    高度 = 130
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “［博彩专家之数据库分析器］请输入要查找记录的条件:”
    帮助文件名 = “”

窗口 程序标题
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 220
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




.全局变量 当前文件名, 文本型, , , 
.全局变量 SoftName, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _T_Open_被选择, 空白型, , 
清空 ()
打开数据库 ()
读数据库 ()

.子程序 _T_appe_被选择, 空白型, , 
读数据库 ()

.子程序 打开数据库, 逻辑型, , 
.如果真 (打开 (当前文件名, , , , , , ))
    返回 (真)
.如果真结束
信息框 (相加 (“打开”, 当前文件名, “失败！请与吴江涛联系！”, #换行符, “E-Mail:wujtao@163.net”, #换行符, “Http://wujtao.126.com”), 0, )
返回 (假)

.子程序 读数据库, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 N, 整数型, , , 
.局部变量 NUM, 文本型, , "10", 
.局部变量 记录数, 整数型, , , 

赋值 (记录数, 取记录数 ())
到首记录 ()
赋值 (., 相加 (SoftName, “  正在添加数据库数据到列表... ...”))
.变量循环首 (1, 记录数, 1, M)
    .变量循环首 (1, 9, 1, N)
        赋值 (NUM [N], 读 (N))
    .变量循环尾 ()
    添加到列表 (NUM)
    跳到 (M)
.变量循环尾 ()
赋值 (., 相加 (SoftName, “  数据库所有记录已经添加完毕！”))

.子程序 添加到列表, 空白型, , 
.参数 NUM, 文本型, 数组, 

.局部变量 Lenght, 整数型, , , 
.局部变量 String, 文本型, , , 

赋值 (NUM [1], 取文本右边 (NUM [1], 5))
赋值 (Lenght, 相减 (6, 取文本长度 (NUM [1])))
赋值 (NUM [1], 文本替换 (“00000”, Lenght, 取文本长度 (NUM [1]), NUM [1]))
赋值 (String, 相加 (NUM [1], “ ”, NUM [2], “ ”, NUM [3], “ ”, NUM [4], “ ”, NUM [5], “ ”, NUM [6], “ ”, NUM [7], “ ”, NUM [8], “ ”, “[”, NUM [9], “]”))
String.加入项目 ()

.子程序 _T_Close_被选择, 空白型, , 
关闭 (当前文件名)

.子程序 _标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)

.子程序 _标签12_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

读数据库 ()

.子程序 _启动窗口_创建完毕, 空白型, , 
赋值 (SoftName, “［博彩专家之数据库分析器 　作者：吴江涛］”)
赋值 (当前文件名, “博彩专家数据库.edb”)
窗口定位 ()
打开数据库 ()
程序标题.销毁 ()

.子程序 _启动子程序, 整数型, , 
载入 (程序标题, , 假)
返回 (0)

.子程序 窗口定位, 空白型, , 
赋值 (启动窗口., 相除 (相减 (取屏幕宽度 (), 启动窗口.), 2))
赋值 (启动窗口., 相除 (相减 (取屏幕高度 (), 启动窗口.), 2))

.子程序 _标签6_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “更新数据库数据到列表”))

.子程序 _标签17_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., SoftName)

.子程序 _标签7_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “关于本软件的一些说明！”))

.子程序 _选择列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标签12_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “添加数据库数据到列表”))


.子程序 _T_Undo_被选择, 空白型, , 


.子程序 _T_Cut_被选择, 空白型, , 


.子程序 _标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

清空 ()
打开数据库 ()
读数据库 ()

.子程序 _标签14_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

关闭 (当前文件名)
清空 ()

.子程序 _标签13_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

清空 ()

.子程序 _标签14_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “关闭当前数据库！”))


.子程序 _标签13_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “清空选择列表框所有记录！”))


.子程序 _标签11_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “删除选择列表框所选中的记录！”))



.子程序 _标签10_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “对选择列表框所有记录进行排序！”))



.子程序 _标签9_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “编辑当前数据库的记录！”))



.子程序 _标签8_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 相加 (SoftName, “在当前数据库插入新的记录！”))

.子程序 _标签9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

编辑 (“［博彩专家］”, , )

.子程序 _标签8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (添加数据, , 真)

.子程序 _选择列表框2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)

.子程序 _标签17_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)

.子程序 _状态标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)

.子程序 _标签11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

删除选中记录 ()

.子程序 删除选中记录, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 
.局部变量 Stat, 逻辑型, , , 

赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    赋值 (Stat, M.是否被选中 ())
    .如果真 (Stat)
        M.删除项目 ()
    .如果真结束
    
.变量循环尾 ()


.子程序 删除选中记录2, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 
.局部变量 Stat, 逻辑型, , , 

赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    赋值 (Stat, M.是否被选中 ())
    .如果真 (Stat)
        M.删除项目 ()
    .如果真结束
    
.变量循环尾 ()


.子程序 移动选中记录, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 
.局部变量 Stat, 逻辑型, , , 

.如果真 (等于 (取项目数 (), 0))
    返回 ()
.如果真结束

赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    赋值 (Stat, M.是否被选中 ())
    .如果真 (Stat)
        M.取项目文本 ().加入项目 ()
        M.删除项目 ()
    .如果真结束
    
.变量循环尾 ()


.子程序 移动选中记录2, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 
.局部变量 Stat, 逻辑型, , , 

.如果真 (等于 (取项目数 (), 0))
    返回 ()
.如果真结束

赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    赋值 (Stat, M.是否被选中 ())
    .如果真 (Stat)
        M.取项目文本 ().加入项目 ()
        M.删除项目 ()
    .如果真结束
    
.变量循环尾 ()


.子程序 复制选中记录2, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 
.局部变量 Stat, 逻辑型, , , 

.如果真 (等于 (取项目数 (), 0))
    返回 ()
.如果真结束
赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    赋值 (Stat, M.是否被选中 ())
    .如果真 (Stat)
        M.取项目文本 ().加入项目 ()
    .如果真结束
    
.变量循环尾 ()

.子程序 选中所有记录, 空白型, , 
.参数 stat, 逻辑型, , 

.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 

.如果真 (等于 (取项目数 (), 0))
    返回 ()
.如果真结束

赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    M.选中项目 (stat)
.变量循环尾 ()



.子程序 选中所有记录2, 空白型, , 
.参数 stat, 逻辑型, , 

.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 

.如果真 (等于 (取项目数 (), 0))
    返回 ()
.如果真结束
赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    M.选中项目 (stat)
.变量循环尾 ()

.子程序 复制选中记录, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 Number, 整数型, , , 
.局部变量 Stat, 逻辑型, , , 

.如果真 (等于 (取项目数 (), 0))
    返回 ()
.如果真结束
赋值 (Number, 取项目数 ())
.变量循环首 (0, Number, 1, M)
    赋值 (Stat, M.是否被选中 ())
    .如果真 (Stat)
        M.取项目文本 ().加入项目 ()
    .如果真结束
    
.变量循环尾 ()


.子程序 _T_DelRec_被选择, 空白型, , 
删除选中记录 ()

.子程序 _T_CopyRight_被选择, 空白型, , 
复制选中记录 ()

.子程序 _T_Delete_被选择, 空白型, , 
删除选中记录 ()

.子程序 _T_MoveRight_被选择, 空白型, , 
移动选中记录 ()

.子程序 _T_bczj_被选择, 空白型, , 
载入 (关于, , 真)

.子程序 _T_Append_被选择, 空白型, , 
载入 (添加数据, , 真)

.子程序 _T_AboutRight_被选择, 空白型, , 
载入 (关于, , 真)

.子程序 _T_CopyLeft_被选择, 空白型, , 
复制选中记录2 ()

.子程序 _T_MoveLeft_被选择, 空白型, , 
移动选中记录2 ()

.子程序 _T_DeleReco_被选择, 空白型, , 
删除选中记录2 ()

.子程序 _T_CheckedAll_被选择, 空白型, , 
选中所有记录 (真)

.子程序 _T_CheckedAll2_被选择, 空白型, , 
选中所有记录2 (真)

.子程序 _T_UnCheckedAll2_被选择, 空白型, , 
选中所有记录2 (假)

.子程序 _T_UnCheckedAll_被选择, 空白型, , 
选中所有记录 (假)

.子程序 _启动窗口_可否被关闭, 逻辑型, , 
返回 (退出处理 ())

.子程序 退出处理, 逻辑型, , 
.如果真 (等于 (信息框 (相加 (“［博彩专家之数据分析器］　作者：吴江涛”, #换行符, “确认你已经保存了所有的记录吗？真的要关闭吗？”), 相加 (#是否钮, #询问图标), “［博彩专家之数据分析器 ］　作者：吴江涛”), 5))
    返回 (真)
.如果真结束
返回 (假)

.子程序 _T_Exit_被选择, 空白型, , 
.如果真 (退出处理 ())
    结束 ()
.如果真结束


.子程序 _T_Insert_被选择, 空白型, , 
载入 (添加数据, , 真)

.子程序 _T_AppendBlank_被选择, 空白型, , 
载入 (添加数据, , 真)

.子程序 _T_InsertBlank_被选择, 空白型, , 
载入 (添加数据, , 真)


.子程序 _T_ClearAll2_被选择, 空白型, , 
清空 ()

.子程序 _T_ClearAll_被选择, 空白型, , 
清空 ()

.子程序 _标签10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 载入 (查找数据库记录, , 真)

.子程序 _T_FindRec_被选择, 空白型, , 
载入 (查找数据库记录, , 真)

.子程序 _T_FindLeft_被选择, 空白型, , 
载入 (查找数据库记录, , 真)


.子程序 _T_FindRight_被选择, 空白型, , 
载入 (查找数据库记录, , 真)


.子程序 _T__被选择, 空白型, , 
载入 (关于, , 真)

.子程序 _T_Retry_被选择, 空白型, , 


.子程序 _T_Copy_被选择, 空白型, , 


.子程序 _T_Paste_被选择, 空白型, , 


.子程序 _T_All_被选择, 空白型, , 
选中所有记录 (真)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _关于_创建完毕, 空白型, , 


.窗口程序集 窗口程序集3, , , 

.程序集变量 Point, 整数型, , , 
.程序集变量 Number, 整数型, , , 
.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

赋值 (Number, 取记录数 ())
.如果 (等于 (按钮值, -1))
    .如果真 (小于或等于 (取记录号 (), Number))
        跳过 (1)
    .如果真结束
    
.否则
    .如果 (等于 (按钮值, 1))
        .如果真 (大于或等于 (取记录号 (), 1))
            跳过 (-1)
        .如果真结束
        
    .否则
        
    .如果结束
    
.如果结束
赋值 (., 到文本 (取记录号 ()))
显示数据库记录 ()

.子程序 显示数据库记录, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 NUM, 文本型, , "10", 

.变量循环首 (1, 9, 1, N)
    赋值 (NUM [N], 读 (N))
.变量循环尾 ()
赋值 (., NUM [1])
赋值 (., NUM [2])
赋值 (., NUM [3])
赋值 (., NUM [4])
赋值 (., NUM [5])
赋值 (., NUM [6])
赋值 (., NUM [7])
赋值 (., NUM [8])
赋值 (., NUM [9])

.子程序 _计数器_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 真)

.子程序 _添加数据_创建完毕, 空白型, , 


.子程序 _按钮8_被单击, 空白型, , 
销毁 ()

.子程序 _按钮9_被单击, 空白型, , 
到尾记录 ()
加空记录 ()
赋值 (., 到文本 (取记录号 ()))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))
赋值 (., 到文本 (“”))

.子程序 _按钮10_被单击, 空白型, , 
赋值 (Number, 取记录数 ())
.如果真 (大于或等于 (取记录号 (), 1))
    跳过 (-1)
.如果真结束
赋值 (., 到文本 (取记录号 ()))
显示数据库记录 ()

.子程序 _按钮11_被单击, 空白型, , 
赋值 (Number, 取记录数 ())
.如果真 (小于或等于 (取记录号 (), Number))
    跳过 (1)
.如果真结束
赋值 (., 到文本 (取记录号 ()))
显示数据库记录 ()

.子程序 _按钮7_被单击, 空白型, , 
到尾记录 ()
修改 (., ., ., ., ., ., ., ., .)

.窗口程序集 窗口程序集4, , , 

.程序集变量 条件记录, 文本型, , , 
.程序集变量 ID, 整数型, , , 
.程序集变量 Number, 整数型, , , 
.程序集变量 Statu, 逻辑型, , , 
.程序集变量 找到否, 逻辑型, , , 
.子程序 _按钮7_被单击, 空白型, , 
.如果 (.)
    赋值 (条件记录, .)
    赋值 (ID, 1)
.否则
    .如果 (.)
        赋值 (条件记录, .)
        赋值 (ID, 2)
    .否则
        .如果 (.)
            赋值 (条件记录, .)
            赋值 (ID, 3)
        .否则
            .如果 (.)
                赋值 (条件记录, .)
                赋值 (ID, 4)
            .否则
                .如果 (.)
                    赋值 (条件记录, .)
                    赋值 (ID, 5)
                .否则
                    .如果 (.)
                        赋值 (条件记录, .)
                        赋值 (ID, 6)
                    .否则
                        .如果 (.)
                            赋值 (条件记录, .)
                            赋值 (ID, 7)
                        .否则
                            .如果 (.)
                                赋值 (条件记录, .)
                                赋值 (ID, 8)
                            .否则
                                .如果 (.)
                                    赋值 (条件记录, .)
                                    赋值 (ID, 9)
                                .否则
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
查找记录 ()

.子程序 查找记录, 逻辑型, , 
赋值 (Statu, 查找 (等于 (等于 (读 (ID), 条件记录), 真)))
.如果 (等于 (Statu, 真))
    赋值 (找到否, 真)
    赋值 (., 到文本 (取记录号 ()))
    信息框 (“字段号： ” ＋ 到文本 (ID) ＋ #换行符 ＋ “条件记录：” ＋ 条件记录 ＋ #换行符 ＋ “记录号：” ＋ 到文本 (取记录号 ()), 0, )
    显示数据记录 ()
    
.否则
    赋值 (找到否, 假)
    信息框 (“没有找到指定记录！”, 0, )
    到首记录 ()
.如果结束
返回 (找到否)

.子程序 显示数据记录, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 NUM, 文本型, , "10", 

.变量循环首 (1, 9, 1, N)
    赋值 (NUM [N], 读 (N))
.变量循环尾 ()
赋值 (., NUM [1])
赋值 (., NUM [2])
赋值 (., NUM [3])
赋值 (., NUM [4])
赋值 (., NUM [5])
赋值 (., NUM [6])
赋值 (., NUM [7])
赋值 (., NUM [8])
赋值 (., NUM [9])


.子程序 _按钮9_被单击, 空白型, , 
销毁 ()

.子程序 _调节器1_调节钮被按下, 空白型, , 
.参数 按钮值, 整数型, , 

赋值 (Number, 取记录数 ())
.如果 (等于 (按钮值, -1))
    .如果真 (小于或等于 (取记录号 (), Number))
        跳过 (1)
    .如果真结束
    
.否则
    .如果 (等于 (按钮值, 1))
        .如果真 (大于或等于 (取记录号 (), 1))
            跳过 (-1)
        .如果真结束
        
    .否则
        
    .如果结束
    
.如果结束
赋值 (., 到文本 (取记录号 ()))
显示数据库记录 ()


.子程序 _按钮8_被单击, 空白型, , 
.如果 (等于 (找到否, 真))
    跳到 (相加 (取记录号 (), 1))
    查找记录 ()
.否则
    信息框 (“没有找到！”, 0, )
.如果结束


.子程序 _查找数据库记录_创建完毕, 空白型, , 


.窗口程序集 窗口程序集5, , , 

.子程序 _标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


.子程序 _外形框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _时钟1_周期事件, 空白型, , 
销毁 ()

.子程序 _程序标题_将被销毁, 空白型, , 
载入 (启动窗口, , 假)


 ' 不属于任何一个程序集、类模块的函数：
