 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\数据的插入（第二版）.e\主窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 376
    高度 = 279
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\数据的插入（第二版）.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “数据库记录操作”
    帮助文件名 = “”

窗口 显示信息
    左边 = 50
    顶边 = 50
    宽度 = 335
    高度 = 142
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “显示信息”
    帮助文件名 = “”





.全局变量 文件名, 文本型, , , 
.全局变量 aa1, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 是否被修改, 逻辑型, , , 
.程序集变量 字段数, 整数型, , , 
.程序集变量 字段索引, 整数型, , , 
.程序集变量 字段名称, 文本型, , "0", 
.程序集变量 现行文件名, 文本型, , , 
.程序集变量 字段类型, 文本型, , , 
.子程序 _主窗口_创建完毕, 空白型, , 
赋值 (是否被修改, 假)
赋值 (主窗口., 3)
赋值 (aa1, 1)
打开文件1 ()

.子程序 _主窗口_尺寸被改变, 空白型, , 
赋值 (., 取用户区宽度 ())
赋值 (., 相减 (取用户区高度 (), 100))
赋值 (., 相减 (取用户区高度 (), 100))
赋值 (., 相减 (取用户区宽度 (), 5))
赋值 (., 85)
刷新显示 ()

.子程序 询问保存文档, 逻辑型, , 返回真表示用户选择了中止
.局部变量 询问返回, 整数型, , , 

.如果真 (等于 (真))
    赋值 (询问返回, 信息框 (“文件已经被修改，是否保存？”, 相加 (#取消是否钮, #询问图标), “询问”))
    .如果真 (等于 (询问返回, #取消钮))
        返回 (真)
    .如果真结束
    .如果真 (等于 (询问返回, #是钮))
        .如果真 (等于 (未知函数_67174468 (), 真))
            返回 (真)
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 (假)

.子程序 保存文档, 逻辑型, , 返回真表示用户选择了中止
.局部变量 容器1, 整数型, , , 
.局部变量 容器2, 整数型, , , 

赋值 (., 1)
打开 (., , , , , , )
删除 (真)
彻底删除 ()
.计次循环首 (相减 (取行数 (), 1), 容器1)
    加空记录 ()
    .计次循环首 (取列数 (), 容器2)
        .如果真 (或者 (等于 (取字段类型 (容器2), 6), 等于 (取字段类型 (容器2), 2), 等于 (取字段类型 (容器2), 3), 等于 (取字段类型 (容器2), 4), 等于 (取字段类型 (容器2), 5)))
            替换 (取字段名 (容器2), 到数值 (相加 (容器1, 1).取文本 (容器2)))
        .如果真结束
        .如果真 (等于 (取字段类型 (容器2), 8))
            替换 (取字段名 (容器2), 到时间 (相加 (容器1, 1).取文本 (容器2)))
        .如果真结束
        替换 (取字段名 (容器2), 相加 (容器1, 1).取文本 (容器2))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (主窗口., 相加 (“现在正在编辑”, .))
关闭 (.)
赋值 (是否被修改, 假)
赋值 (., 假)
返回 (假)

.子程序 打开文件1, 空白型, , 
.如果 (等于 (询问保存文档 (), 真))
    询问保存文档 ()
.否则
    赋值 (., 0)
    .如果真 (并且 (等于 (打开 (), 真), 不等于 (., “”)))
        重定义数组 (字段名称, 假, 0)
        赋值 (., 假)
        .如果真 (打开 (., , , , , , )) ' 打开数据库获取所有字段的名称
            赋值 (取字段数 ())
            .计次循环首 ()
                .如果真 (不等于 (取字段类型 (), #字节集型))
                    加入成员 (取字段名 ())
                .如果真结束
                
            .计次循环尾 ()
            关闭 ()
            赋值 (取数组成员数 ())
            1.初始尺寸 ()
            .计次循环首 ()
                1.置文本 ( [)])

.子程序 _打开_被选择, 空白型, , 
打开文件1 ()

.子程序 _保存_被选择, 空白型, , 
保存文档 ()

.子程序 _另存_被选择, 空白型, , 
.局部变量 num1, 文本型, , , 

赋值 (., 1)
赋值 (num1, .)
打开 ()
.如果真 (不等于 (., num1))
    打开 (num1, , , , , , )
    复制记录 (., , )
    关闭 (num1)
.如果真结束
关闭 (.)
赋值 (主窗口., 相加 (“现在正在编辑”, .))

.子程序 _预览_被选择, 空白型, , 
打印预览 ()

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _删除记录_被选择, 空白型, , 
取光标行号 ().删除行 (取选择行数 ())
赋值 (是否被修改, 真)

.子程序 _打印_被选择, 空白型, , 
假.打印 ()

.子程序 _系统_被选择, 空白型, , 
载入 (_启动窗口, , 假)

.子程序 _作者_被选择, 空白型, , 
信息框 (“易友nazhgy根据’易之表‘改编的，请多提意见！”, 0, “关于”)

.子程序 _在上方_被选择, 空白型, , 
.如果真 (大于 (取光标行号 (), 1))
    取光标行号 ().插入行 (取选择行数 ())
    相减 (取光标行号 (), 取选择行数 ()).置光标 (取光标列号 ())
    赋值 (是否被修改, 真)
.如果真结束


.子程序 _在下方_被选择, 空白型, , 
相加 (取光标行号 (), 取选择行数 ()).插入行 (取选择行数 ())
相加 (取光标行号 (), 取选择行数 ()).置光标 (取光标列号 ())
赋值 (是否被修改, 真)

.子程序 _表格1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _表格1_内容被改变, 空白型, , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 行数, 整数型, , 
.参数 列数, 整数型, , 

赋值 (是否被修改, 真)
.如果 (大于 (相加 (取光标列号 (), 1), 字段数))
    取光标行号 ().置光标 (1)
.否则
    取光标行号 ().置光标 (相加 (取光标列号 (), 1))
.如果结束
判断类型 ()

.子程序 判断类型, 空白型, , 
.局部变量 num1, 整数型, , , 

打开 (., , , , , , )
赋值 (num1, 取字段类型 (取光标列号 ()))
关闭 (.)
赋值 (., “”)
.如果真 (等于 (num1, 1))
    赋值 (., 相加 (#换行符, “  当前字段类型：字节型”, #换行符, “  现在正在编辑”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (2))
    赋值 (., 相加 (#换行符, “  当前字段类型：短整数型”, #换行符, “短整数型：数值在-32,768 到 32,767之间”, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (3))
    赋值 (., 相加 (#换行符, “  当前字段类型：整数型”, #换行符, “整数型：数值在-2,147,483,648 到 2,147,483,647之间”, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (4))
    赋值 (., 相加 (#换行符, “  当前字段类型：长整数型”, #换行符, “长整数型：数值在-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807之间”, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (5))
    赋值 (., 相加 (#换行符, “  当前字段类型：小数型”, #换行符, “小数型：数值在3.4E +/- 38 (7位小数)之间”, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (6))
    赋值 (., 相加 (#换行符, “  当前字段类型：双精度小数型”, #换行符, “双精度小数型：数值在1.7E +/- 308 (15位小数)之间”, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (7))
    赋值 (., 相加 (#换行符, “  当前字段类型：逻辑型”, #换行符, “逻辑型：0、1；真、假  等”, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (8))
    赋值 (., 相加 (#换行符, “  当前字段类型：日期时间型”, #换行符, “日期时间型：输入方式 年-月-日-时-分-秒”, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (num1, 10))
    赋值 (., 相加 (#换行符, “  当前字段类型：文本型”, #换行符, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
.如果真 (等于 (num1, 12))
    赋值 (., 相加 (#换行符, “  当前字段类型：备注型”, #换行符, #换行符, “          现在正在编辑：”, 取光标行号 ().取文本 (aa1)))
.如果真结束
刷新显示 ()

.子程序 _页面_被选择, 空白型, , 
.如果真 (打印设置 ())
    赋值 (真)
.如果真结束


.子程序 _表格1_光标位置改变, 空白型, , 
判断类型 ()

.子程序 _主窗口_将被销毁, 空白型, , 
询问保存文档 ()

.子程序 _提示内容_被选择, 空白型, , 
载入 (显示信息, 主窗口, 真)
判断类型 ()

.子程序 _数据排序_被选择, 空白型, , 
.局部变量 容器1, 整数型, , , 
.局部变量 容器2, 整数型, , , 
.局部变量 容器3, 整数型, , , 
.局部变量 容器4, 整数型, , , 
.局部变量 数值1, 双精度小数型, , , 
.局部变量 数值2, 双精度小数型, , , 
.局部变量 数值3, 双精度小数型, , , 
.局部变量 数值4, 整数型, , , 
.局部变量 文本1, 文本型, , , 
.局部变量 文本2, 文本型, , , 

关闭所有文件 ()
打开 (., , , , , , )
赋值 (容器1, 相减 (取行数 (), 1))
赋值 (容器2, 取光标列号 ())
赋值 (数值4, 取列数 ())
.计次循环首 (容器1, 容器3)
    赋值 (数值3, 相加 (容器3, 1))
    .如果 (或者 (等于 (取字段类型 (容器2), 6), 等于 (取字段类型 (容器2), 2), 等于 (取字段类型 (容器2), 3), 等于 (取字段类型 (容器2), 4), 等于 (取字段类型 (容器2), 5)))
        赋值 (数值1, 到数值 (相加 (容器3, 1).取文本 (容器2)))
        .计次循环首 (相减 (容器1, 容器3), 容器4)
            赋值 (数值2, 到数值 (相加 (容器4, 容器3, 1).取文本 (容器2)))
            .如果真 (大于 (数值1, 数值2))
                赋值 (数值1, 数值2)
                赋值 (数值3, 相加 (容器4, 容器3, 1))
            .如果真结束
            
        .计次循环尾 ()
    .否则
        赋值 (文本1, 相加 (容器3, 1).取文本 (容器2))
        .计次循环首 (相减 (容器1, 容器3), 容器4)
            赋值 (文本2, 相加 (容器4, 容器3, 1).取文本 (容器2))
            .如果真 (大于 (文本1, 文本2))
                赋值 (文本1, 文本2)
                赋值 (数值3, 相加 (容器4, 容器3, 1))
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    数值3.复制 (1, 1, 数值4)
    数值3.删除行 ()
    相加 (容器3, 1).插入行 (1)
    相加 (容器3, 1).粘贴 (1)
.计次循环尾 ()
关闭 (.)
刷新显示 ()
刷新显示 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 num1, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
赋值 (num1, 相加 (num1, 1))
.如果真 (大于 (num1, 25))
    载入 (主窗口, , 假)
    .如果真 (大于 (num1, 30))
        赋值 (num1, 0)
        _启动窗口.销毁 ()
    .如果真结束
    
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 


.窗口程序集 窗口程序集3, , , 

.子程序 _显示信息_创建完毕, 空白型, , 
.局部变量 num1, 整数型, , , 
.局部变量 num2, 整数型, , , 

关闭所有文件 ()
打开 (文件名, , , , , , )
置当前库 (文件名)
赋值 (num1, 取字段数 ())
.计次循环首 (num1, num2)
    取字段名 (num2).加入项目 (num2)
.计次循环尾 ()
关闭 (文件名)

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.子程序 _确定_被单击, 空白型, , 
.如果 (不等于 (., -1))
    赋值 (aa1, 相加 (., 1))
.否则
    赋值 (aa1, 0)
.如果结束
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
