 ' 文件类型：Windows窗口程序

 ' 程序名称：数据库管理器
 ' 程序描述：本程序用作完成易语言系统中“数据库”菜单下的“结构管理器”和“记录管理器”功能。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 结构管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 454
    高度 = 285
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 索引创建窗口
    左边 = 50
    顶边 = 50
    宽度 = 362
    高度 = 286
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “创建索引文件”
    帮助文件名 = “”

窗口 记录管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假

窗口 密码输入窗口
    左边 = 50
    顶边 = 50
    宽度 = 352
    高度 = 199
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置数据库密码:”
    帮助文件名 = “”



.常量 原数据库, "“库1”", , 
.常量 数据库管理器, "“数据库管理器”", , 
.常量 用户习惯, "“用户习惯”", , 


 ' 所需要的支持库：
 ' KRNLN d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.程序集 启动程序集, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.局部变量 命令行容器, 文本型, , "0", 

取命令行 (命令行容器)
.判断开始 (等于 (取数组成员数 (命令行容器), 0))
    记录管理器 ()
.判断 (等于 (命令行容器 [1], “/结构管理器”))
    结构管理器 ()
.判断 (等于 (命令行容器 [1], “/修改密码”))
    载入 (密码输入窗口, , 假)
.判断 (等于 (命令行容器 [1], “/记录管理器”))
    记录管理器 ()
.默认
    
.判断结束

返回 (1)

.窗口程序集 结构管理器, , , 

.程序集变量 字段表, 字段信息, , "0", 
.程序集变量 备份字段表, 字段信息, , "0", 
.程序集变量 数据库文件名, 文本型, , , 如果为空表示为新建数据库
.程序集变量 是否需要转存数据, 逻辑型, , , 
.程序集变量 需要保存, 逻辑型, , , 当前数据库字段信息是否已经被修改
.程序集变量 来自程序的改变, 逻辑型, , , 当程序自己对编辑框进行修改时，置此值为真。
.子程序 结构管理器, 空白型, , 
载入 (结构管理窗口, , 真)

.子程序 _字段名编辑框_内容被改变, 空白型, , 
.局部变量 容器1, 空白型, , , 如果数据类型为空，默认为整数型。

赋值 (容器1, .)
.如果真 (或者 (等于 (来自程序的改变, 真), 等于 (容器1, -1)))
    返回 ()
.如果真结束
.如果真 (不等于 (字段表 [相加 (容器1, 1)]., .))
    赋值 (字段表 [相加 (容器1, 1)]., .)
    容器1.置项目文本 (.)
    设置是否需要保存 ()
.如果真结束


.子程序 _字段类型组合框_列表项被选择, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 新类型, 空白型, , , 

赋值 (容器1, .)
.如果真 (或者 (等于 (来自程序的改变, 真), 等于 (容器1, -1), 等于 (., -1)))
    返回 ()
.如果真结束
赋值 (容器1, 相加 (容器1, 1))
赋值 (新类型, .取项目数值 (.))
.如果真 (不等于 (字段表 [容器1], , 新类型))
    赋值 (字段表 [容器1], , 新类型)
    赋值 (., 不等于 (新类型, #文本型))
    设置是否需要保存 ()
.如果真结束


.子程序 _字段长度编辑框_内容被改变, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 新长度, 空白型, , , 

赋值 (容器1, .)
.如果真 (或者 (等于 (来自程序的改变, 真), 等于 (容器1, -1)))
    返回 ()
.如果真结束
赋值 (容器1, 相加 (容器1, 1))
.如果真 (等于 (字段表 [容器1], , #文本型))
    赋值 (新长度, 到数值 (.))
    .如果真 (不等于 (字段表 [容器1], , 新长度))
        赋值 (字段表 [容器1], , 选择 (大于 (新长度, 512), 512, 选择 (小于 (新长度, 1), 1, 新长度)))
        设置是否需要保存 ()
    .如果真结束
    
.如果真结束


.子程序 _字段列表框_列表项被选择, 空白型, , 
填充字段数据 ()

.子程序 _新建按钮_被单击, 空白型, , 
.局部变量 字段, 字段信息, , , 

.如果真 (等于 (询问保存 (), 假))
    返回 ()
.如果真结束
赋值 (数据库文件名, “”)
清除数组 (字段表)
清除数组 (备份字段表)
赋值 (字段., #整数型)
加入成员 (字段表, 字段) ' 加入一个空白整数字段
清空 ()
“”.加入项目 (0)
赋值 (., 0)
填充字段数据 ()
获取焦点 ()
设置窗口标题 ()
赋值 (是否需要转存数据, 假)
显示字段数 ()

.子程序 _保存按钮_被单击, 空白型, , 
保存 ()

.子程序 _关闭按钮_被单击, 空白型, , 
.如果真 (等于 (询问保存 (), 真))
    销毁 ()
.如果真结束


.子程序 _结构管理窗口_创建完毕, 空白型, , 
_新建按钮_被单击 ()

.子程序 _结构管理窗口_可否被关闭, 逻辑型, , 
返回 (询问保存 ())

.子程序 填充字段数据, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 字段类型, 空白型, , , 
.局部变量 容器3, 空白型, , , 

赋值 (来自程序的改变, 真)
赋值 (容器1, .)
.如果真 (等于 (容器1, -1))
     ' 如果没有选择字段，将编辑部分清空。
    赋值 (., “”)
    赋值 (., -1)
    赋值 (., “”)
    赋值 (., 真)
    赋值 (来自程序的改变, 假)
    返回 ()
.如果真结束
赋值 (容器1, 相加 (容器1, 1))
检查 (小于或等于 (容器1, 取数组成员数 (字段表)))
赋值 (., 字段表 [容器1], )
赋值 (字段类型, 字段表 [容器1], )
.计次循环首 (取项目数 (), 容器3)
    .如果真 (等于 (相减 (容器3, 1).取项目数值 (), 字段类型))
        赋值 (., 相减 (容器3, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (., 到文本 (字段表 [容器1], ))
赋值 (., 不等于 (字段类型, #文本型))
赋值 (来自程序的改变, 假)

.子程序 询问保存, 逻辑型, , 返回真继续，返回假取消。
.局部变量 选择结果, 空白型, , , 

.如果真 (等于 (需要保存, 真))
    赋值 (选择结果, 信息框 (“当前结构已经被修改，请问是否保存？”, 相加 (#取消是否钮, #询问图标), “询问”))
    .判断开始 (等于 (选择结果, #取消钮))
        返回 (假)
    .判断 (等于 (选择结果, #是钮))
        .如果真 (等于 (保存 (), 假))
            返回 (假)
        .如果真结束
        
    .默认
        设置是否需要保存 (假)
    .判断结束
    
.如果真结束
返回 (真)

.子程序 设置是否需要保存, 空白型, , 
.参数 是否需要保存, 逻辑型, 可空, 

.如果真 (等于 (是否为空 (是否需要保存), 真))
    赋值 (是否需要保存, 真)
.如果真结束
.如果真 (不等于 (需要保存, 是否需要保存))
    赋值 (需要保存, 是否需要保存)
     ' 设置在窗口标题栏中的标志
    .如果 (等于 (需要保存, 真))
        .如果真 (不等于 (取文本右边 (., 2), “ *”))
            赋值 (., 相加 (., “ *”))
        .如果真结束
        
    .否则
        .如果真 (等于 (取文本右边 (., 2), “ *”))
            赋值 (., 取文本左边 (., 相减 (取文本长度 (.), 2)))
        .如果真结束
        
    .如果结束
    
.如果真结束


.子程序 _删除按钮_被单击, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 字段总数, 空白型, , , 
.局部变量 容器2, 空白型, , , 

赋值 (容器1, .)
.如果真 (等于 (容器1, -1))
    返回 ()
.如果真结束
赋值 (容器2, 容器1.取项目数值 ())
赋值 (容器1, 相加 (容器1, 1))
.如果真 (不等于 (容器2, 0))
    赋值 (备份字段表 [容器2], , 0) ' 设置被删除标志
.如果真结束
赋值 (字段总数, 取项目数 ())
.如果 (等于 (字段总数, 1)) ' 如果为最后一个字段，则仅清空。
    赋值 (字段表 [容器1], , “”)
    赋值 (字段表 [容器1], , #整数型)
    赋值 (字段表 [容器1], , 0)
    0.置项目文本 (“”)
    0.置项目数值 (0)
.否则
    删除成员 (字段表, 容器1, )
    相减 (容器1, 1).删除项目 ()
    .如果真 (等于 (容器1, 字段总数))
        赋值 (容器1, 相减 (容器1, 1))
    .如果真结束
    赋值 (., 相减 (容器1, 1))
.如果结束
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()
显示字段数 ()

.子程序 _插入按钮_被单击, 空白型, , 在当前位置插入
插入字段 (假)

.子程序 _向后插入按钮_被单击, 空白型, , 在当前位置之后插入
插入字段 (真)

.子程序 插入字段, 空白型, , 
.参数 向后插入, 逻辑型, , 

.局部变量 容器1, 空白型, , , 
.局部变量 字段, 字段信息, , , 

赋值 (容器1, .)
.如果 (等于 (容器1, -1))
    赋值 (容器1, 取项目数 ())
.否则
    .如果真 (等于 (向后插入, 真))
        赋值 (容器1, 相加 (容器1, 1))
    .如果真结束
    
.如果结束
赋值 (字段., #整数型)
插入成员 (字段表, 相加 (容器1, 1), 字段)
容器1.插入项目 (“”, 0)
赋值 (., 容器1)
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()
显示字段数 ()

.子程序 _上移按钮_被单击, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 字段, 字段信息, , , 
.局部变量 原字段名, 文本型, , , 
.局部变量 原项目值, 空白型, , , 

赋值 (容器1, .)
.如果真 (小于或等于 (容器1, 0))
    返回 ()
.如果真结束
赋值 (原字段名, 容器1.取项目文本 ())
赋值 (原项目值, 容器1.取项目数值 ())
容器1.删除项目 ()
相减 (容器1, 1).插入项目 (原字段名, 原项目值)
赋值 (., 相减 (容器1, 1))
赋值 (容器1, 相加 (容器1, 1))
赋值 (字段, 字段表 [容器1])
删除成员 (字段表, 容器1, )
插入成员 (字段表, 相减 (容器1, 1), 字段)
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()

.子程序 _下移按钮_被单击, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 字段, 字段信息, , , 
.局部变量 原字段名, 文本型, , , 
.局部变量 原项目值, 空白型, , , 

赋值 (容器1, .)
.如果真 (或者 (等于 (容器1, -1), 大于或等于 (容器1, 相减 (取项目数 (), 1))))
    返回 ()
.如果真结束
赋值 (原字段名, 容器1.取项目文本 ())
赋值 (原项目值, 容器1.取项目数值 ())
容器1.删除项目 ()
赋值 (容器1, 相加 (容器1, 1))
容器1.插入项目 (原字段名, 原项目值)
赋值 (., 容器1)
赋值 (字段, 字段表 [容器1])
删除成员 (字段表, 容器1, )
插入成员 (字段表, 相加 (容器1, 1), 字段)
填充字段数据 ()
设置是否需要保存 ()
获取焦点 ()

.子程序 显示字段数, 空白型, , 
赋值 (., 到文本 (取数组成员数 (字段表)))

.子程序 _字段列表框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, #Del键))
    _删除按钮_被单击 ()
.判断 (等于 (键代码, #Ins键))
    _插入按钮_被单击 ()
.判断 (并且 (等于 (键代码, #上光标键), 等于 (功能键状态, #Ctrl键状态)))
    _上移按钮_被单击 ()
.判断 (并且 (等于 (键代码, #下光标键), 等于 (功能键状态, #Ctrl键状态)))
    _下移按钮_被单击 ()
.默认
    返回 (真)
.判断结束
获取焦点 ()
返回 (假)

.子程序 设置窗口标题, 空白型, , 
.如果 (等于 (数据库文件名, “”))
    赋值 (., “数据库结构管理器 （新数据库）”)
.否则
    赋值 (., 相加 (“数据库结构管理器 - ”, 数据库文件名))
.如果结束


.子程序 _打开按钮_被单击, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 字段, 字段信息, , , 

赋值 (., 0)
赋值 (., “请输入欲打开的数据库文件名：”)
赋值 (., 取文本注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次打开数据库”), ))
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
写注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次打开数据库”), .)
.如果真 (等于 (询问保存 (), 假))
    返回 ()
.如果真结束
.如果真 (等于 (打开 (., , 真, #禁止读写, , “?”, ), 假))
    信息框 (相加 (“打开数据库文件”, #左引号, ., #右引号, “失败！”), #错误图标, “错误”)
    返回 ()
.如果真结束
清除数组 (字段表)
清空 ()
赋值 (数据库文件名, .)
.计次循环首 (取字段数 (), 容器1)
    赋值 (字段., 取字段名 (容器1))
    赋值 (字段., 取字段类型 (容器1))
    赋值 (字段., 选择 (等于 (字段., #文本型), 取字段尺寸 (容器1), 0))
    加入成员 (字段表, 字段)
    字段.加入项目 (., 容器1)
.计次循环尾 ()
赋值 (是否需要转存数据, 大于 (取记录数 (), 0))
关闭 ()
复制数组 (备份字段表, 字段表)
赋值 (., 0)
填充字段数据 ()
设置窗口标题 ()
显示字段数 ()
获取焦点 ()

.子程序 保存, 逻辑型, , 返回真继续，返回假取消。
.局部变量 容器1, 空白型, , , 
.局部变量 文件名, 文本型, , , 

.计次循环首 (取数组成员数 (字段表), 容器1)
    .如果真 (等于 (字段表 [容器1], , “”))
        信息框 (“字段名称不能为空”, #错误图标, “错误”)
        赋值 (., 相减 (容器1, 1))
        填充字段数据 ()
        获取焦点 ()
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
.如果真 (或者 (等于 (数据库文件名, “”), 等于 (是否需要转存数据, 假))) ' 是否为新建数据库或空数据库
    .如果 (等于 (数据库文件名, “”))
        赋值 (., 1)
        赋值 (., “请输入欲创建的数据库文件名：”)
        赋值 (., “”)
        .如果真 (等于 (打开 (), 假))
            返回 (假)
        .如果真结束
        写注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次打开数据库”), .)
        赋值 (文件名, .)
    .否则
        
         ' 文件名 ＝ 数据库文件名
        赋值 (文件名, 取临时文件名 ()) ' 修改于 2008.03.25
    .如果结束
    
    .如果真 (等于 (创建 (), 假))
        信息框 (取错误信息 (), #错误图标, “错误”)
        返回 (假)
    .如果真结束
    
     ' //////////////////////////////修改于 2008.03.25////////////////////////////////////
     ' 修正了空数据库操作后丢失密码的现象
    .如果真 (不等于 (数据库文件名, “”)) ' 空数据库， 非新建数据库
        .如果真 (或者 (等于 (打开 (数据库文件名, #原数据库, , #禁止读写, , “?”, ), 假), 等于 (打开 (文件名, , , #禁止读写, , , ), 假), 等于 (复制密码 (#原数据库), 假)))
            信息框 (取错误信息 (), #错误图标, “错误”)
            返回 (假)
        .如果真结束
        全部关闭 ()
        删除文件 (数据库文件名)
        文件更名 (文件名, 数据库文件名)
        赋值 (文件名, 数据库文件名)
    .如果真结束
     ' //////////////////////////////修改于 2008.03.25////////////////////////////////////
    
    赋值 (数据库文件名, 文件名)
    设置窗口标题 ()
    设置是否需要保存 (假)
    返回 (真)
.如果真结束
置等待鼠标 ()
.如果 (等于 (转存记录数据 (), 真))
    设置是否需要保存 (假)
    恢复鼠标 ()
    返回 (真)
.否则
    恢复鼠标 ()
    返回 (假)
.如果结束


.子程序 改文件后缀, 文本型, , 
.参数 文件名, 文本型, , 
.参数 新后缀, 文本型, , 

.局部变量 容器1, 空白型, , , 

赋值 (容器1, 倒找文本 (文件名, “.”, , 真))
.如果 (等于 (容器1, -1))
    返回 (相加 (文件名, “.”, 新后缀))
.否则
    返回 (相加 (取文本左边 (文件名, 容器1), 新后缀))
.如果结束


.子程序 转存记录数据, 逻辑型, , 成功返回真，失败返回假。
.局部变量 临时文件名, 文本型, , , 
.局部变量 容器1, 空白型, , , 
.局部变量 容器2, 空白型, , , 
.局部变量 原类型, 空白型, , , 
.局部变量 现类型, 空白型, , , 
.局部变量 字段数, 空白型, , , 
.局部变量 字段, 字段信息, , , 
.局部变量 使用原字段名, 逻辑型, , , 
.局部变量 需重命名字段, 整数型, , "0", 
.局部变量 临时字段表, 字段信息, , "0", 
.局部变量 改名失败, 逻辑型, , , 
.局部变量 信息, 文本型, , , 
.局部变量 是否有辅助数据文件, 逻辑型, , , 是否有.edt文件
.局部变量 源辅助数据文件, 文本型, , , 
.局部变量 目的辅助数据文件, 文本型, , , 

.判断循环首 (真)
    赋值 (字段数, 取数组成员数 (备份字段表))
    .计次循环首 (字段数, 容器1)
        .如果真 (等于 (备份字段表 [容器1], , 0))
            赋值 (信息, 相加 (信息, “原字段”, #左引号, 备份字段表 [容器1], , #右引号, “被删除，数据库中此列数据将被去除。”, #换行符))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (字段数, 取项目数 ())
    .计次循环首 (字段数, 容器1)
        赋值 (容器2, 相减 (容器1, 1).取项目数值 ())
        .如果 (不等于 (容器2, 0)) ' 是否为新增字段
            赋值 (原类型, 备份字段表 [容器2], )
            赋值 (现类型, 字段表 [容器1], )
            赋值 (使用原字段名, 真)
            .如果真 (不等于 (原类型, 现类型))
                .判断开始 (或者 (大于 (原类型, 6), 大于 (现类型, 6))) ' 是否不为数值型字段
                    赋值 (信息, 相加 (信息, “原字段”, #左引号, 备份字段表 [容器2], , #右引号, “的类型被更改，数据库中此列数据将被重新初始化。”, #换行符))
                    赋值 (使用原字段名, 假) ' 此时没有必须使用原字段名。
                .判断 (大于 (原类型, 现类型))
                    赋值 (信息, 相加 (信息, “原字段”, #左引号, 备份字段表 [容器2], , #右引号, “的数值精度被降低，数据库中此列数据将受到影响。”, #换行符))
                .默认
                    
                .判断结束
                
            .如果真结束
            .如果 (并且 (等于 (使用原字段名, 真), 不等于 (备份字段表 [容器2], , 字段表 [容器1], )))
                赋值 (字段., 备份字段表 [容器2], ) ' 暂时使用原来的名称，以便于附加数据。
                赋值 (字段., 现类型)
                赋值 (字段., 字段表 [容器1], )
                加入成员 (临时字段表, 字段)
                加入成员 (需重命名字段, 容器1) ' 记录下来以便以后重命名。
            .否则
                加入成员 (临时字段表, 字段表 [容器1])
            .如果结束
            
        .否则
            加入成员 (临时字段表, 字段表 [容器1])
        .如果结束
        .如果真 (大于或等于 (字段表 [容器1], , 11)) ' 是否存在备注和字节集型字段
            赋值 (是否有辅助数据文件, 真)
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (不等于 (信息, “”))
        赋值 (容器2, 信息框 (信息, 相加 (#是否钮, #询问图标, #默认按钮二), “您确定继续吗？”))
        .如果真 (不等于 (容器2, #是钮))
            返回 (假)
        .如果真结束
        
    .如果真结束
    赋值 (临时文件名, 取临时文件名 ())
    .如果真 (或者 (等于 (打开 (数据库文件名, #原数据库, , #禁止读写, , “?”, ), 假), 等于 (创建 (临时文件名, 临时字段表), 假), 等于 (打开 (临时文件名, , , #禁止读写, , , ), 假), 等于 (复制密码 (#原数据库), 假), 等于 (添加 (#原数据库, , ), 假)))
        跳出循环 ()
    .如果真结束
    .计次循环首 (取数组成员数 (需重命名字段), 容器1)
        .如果真 (等于 (改字段名 (需重命名字段 [容器1], 字段表 [需重命名字段] [容器1], ), 假)) ' 改回到新名称
            赋值 (改名失败, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (改名失败, 真))
        跳出循环 ()
    .如果真结束
    全部关闭 ()
    .如果真 (等于 (是否有辅助数据文件, 真))
        赋值 (目的辅助数据文件, 改文件后缀 (数据库文件名, “edt”))
        赋值 (源辅助数据文件, 改文件后缀 (临时文件名, “edt”))
        .如果真 (等于 (文件是否存在 (源辅助数据文件), 假))
            跳出循环 ()
        .如果真结束
        删除文件 (目的辅助数据文件)
        文件更名 (源辅助数据文件, 目的辅助数据文件)
    .如果真结束
    删除文件 (数据库文件名)
    文件更名 (临时文件名, 数据库文件名)
    返回 (真)
.判断循环尾 ()
赋值 (信息, 取错误信息 ())
.如果真 (等于 (信息, “”))
    赋值 (信息, “转存记录出错”)
.如果真结束
信息框 (信息, #错误图标, “错误”)
全部关闭 ()
返回 (假)

.子程序 _新建索引按钮_被单击, 空白型, , 
.如果真 (并且 (等于 (需要保存, 真), 或者 (等于 (信息框 (“在建立索引之前必须保存当前结构，请问是否保存？”, 相加 (#是否钮, #询问图标), “询问”), #否钮), 等于 (保存 (), 假))))
    返回 ()
.如果真结束
.如果真 (或者 (等于 (数据库文件名, “”), 等于 (文件是否存在 (数据库文件名), 假)))
    信息框 (“不存在数据库文件”, #错误图标, “错误”)
    返回 ()
.如果真结束
载入 (索引创建窗口, , 真)

.子程序 _置密码_被单击, 空白型, , 
赋值 (密码输入窗口., 数据库文件名)
载入 (密码输入窗口, , 真)

.窗口程序集 索引创建, , , 

.子程序 _索引创建窗口_创建完毕, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 上次索引类型, 空白型, , , 
.局部变量 上次索引选项, 空白型, , , 

.计次循环首 (取数组成员数 (结构管理窗口.), 容器1)
    .如果真 (小于 (结构管理窗口. [容器1], , 11))
        结构管理窗口.加入项目 (. [容器1], , 容器1)
    .如果真结束
    
.计次循环尾 ()
赋值 (., 0)
赋值 (上次索引类型, 取数值注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次索引类型”), 1))
赋值 (上次索引选项, 取数值注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次索引选项”), 0))
.判断开始 (等于 (上次索引类型, #读音索引))
    赋值 (., 真)
.判断 (等于 (上次索引类型, #南方读音索引))
    赋值 (., 真)
.默认
    赋值 (., 真)
.判断结束
.如果真 (不等于 (位与 (上次索引选项, #不区分大小写), 0))
    赋值 (., 真)
.如果真结束
.如果真 (不等于 (位与 (上次索引选项, #忽略所有空格), 0))
    赋值 (., 真)
.如果真结束


.子程序 _创建按钮_被单击, 空白型, , 
.局部变量 容器1, 空白型, , , 
.局部变量 索引类型, 空白型, , , 
.局部变量 索引选项, 空白型, , , 
.局部变量 索引字段名, 文本型, , "0", 

.判断开始 (等于 (., 真))
    赋值 (索引类型, #读音索引)
.判断 (等于 (., 真))
    赋值 (索引类型, #南方读音索引)
.默认
    赋值 (索引类型, #通常索引)
.判断结束
.如果真 (等于 (., 真))
    赋值 (索引选项, #不区分大小写)
.如果真结束
.如果真 (等于 (., 真))
    赋值 (索引选项, 相加 (索引选项, #忽略所有空格))
.如果真结束
写注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次索引类型”), 索引类型)
写注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次索引选项”), 索引选项)
.计次循环首 (取项目数 (), 容器1)
    .如果真 (等于 (相减 (容器1, 1).是否被选中 (), 真))
        加入成员 (索引字段名, 相减 (容器1, 1).取项目文本 ())
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (取数组成员数 (索引字段名), 0))
    信息框 (“未指定索引字段”, #错误图标, “错误”)
    返回 ()
.如果真结束
赋值 (., 取文本注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次创建索引文件”), ))
.如果真 (等于 (打开 (), 真))
    写注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次创建索引文件”), .)
    .如果 (或者 (等于 (打开 (结构管理窗口., , , #禁止读写, , “?”, ), 假), 等于 (新建索引 (., 索引类型, 索引选项, , 索引字段名), 假)))
        信息框 (取错误信息 (), #错误图标, “错误”)
        关闭 ()
    .否则
        关闭 ()
        信息框 (相加 (“创建索引文件”, #左引号, ., #右引号, “成功”), #信息图标, )
        销毁 ()
    .如果结束
    
.如果真结束


.子程序 _关闭按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 记录管理器, , , 

.子程序 记录管理器, 空白型, , 
载入 (记录管理窗口, , 假)
赋值 (., 取文本注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次打开数据库”), ))
.如果真 (等于 (打开 (), 真))
    写注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次打开数据库”), .)
    .如果 (打开 (., , , , , “?”, )) ' 注意：此时没有同步打开此数据库的相应索引文件，因此如果欲编辑的数据库具有索引文件，需要在此处手工加入到“索引文件表”参数中。
        编辑 ()
        关闭 ()
    .否则
        信息框 (相加 (“打开数据库文件”, #左引号, ., #右引号, “失败！”), #错误图标, “错误”)
    .如果结束
    
.如果真结束
销毁 ()

.窗口程序集 窗口程序集1, , , 

.程序集变量 数据库文件名, 文本型, , , 
.子程序 _密码输入窗口_创建完毕, 空白型, , 
.如果真 (等于 (数据库文件名, “”))
    赋值 (., 取文本注册项 (#现行用户, 相加 (“Software\”, #数据库管理器, “\”, #用户习惯, “\”, “上次打开数据库”), ))
    .如果真 (等于 (打开 (), 假))
        销毁 ()
        返回 ()
    .如果真结束
    赋值 (数据库文件名, .)
.如果真结束

.如果真 (等于 (打开 (数据库文件名, , , #禁止读写, , “?”, ), 假))
    信息框 (相加 (“打开数据库文件”, #左引号, 数据库文件名, #右引号, “失败！”), #错误图标, “错误”)
    销毁 ()
.如果真结束


.子程序 _密码输入窗口_将被销毁, 空白型, , 
关闭 ()

.子程序 _确认按钮_被单击, 空白型, , 
.如果真 (不等于 (., .))
    信息框 (“密码核对错误！”, #错误图标, “错误”)
    返回 ()
.如果真结束

置等待鼠标 ()
.如果 (置数据库密码 (.))
    恢复鼠标 ()
    信息框 (“设置数据库密码成功！”, #信息图标, “信息”)
.否则
    恢复鼠标 ()
    信息框 (取错误信息 (), #错误图标, “设置密码失败”)
.如果结束

销毁 ()

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
