 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 6 数据库操作支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (信息框 (“在还原数据之前,请退出【新科书籍租借系统】,否则数据还原将失败”, 相加 (#信息图标, #确认取消钮), “提示”), #取消钮))
    返回 ()
.如果真结束
.如果真 (打开 ())
    .如果真 (等于 (.未知支持库函数_1 (.文件名, “666666”), 假))
        信息框 (“数据还原失败！”, #错误图标, “失败”)
        结束 ()
    .如果真结束
    .未知支持库函数_12 ()
    “select 用户编号 from 用户表”.未知支持库函数_14 (#)
    .如果 (大于 (., 0))
        .如果 (复制文件 (通用对话框1.文件名, 取运行目录 () ＋ “\xkb.mdb”))
            信息框 (“数据还原成功！”, #信息图标, “成功”)
        .否则
            信息框 (“数据还原失败！”, #错误图标, “失败”)
        .如果结束
        
    .否则
        信息框 (“数据还原失败！”, #错误图标, “失败”)
    .如果结束
    未知支持库函数_16 ()
    未知支持库函数_3 ()
.如果真结束
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
