 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 418
    高度 = 335
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “该死的数独”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 数独_整数_位置, 整数型, , "9,9", 
.程序集变量 数独_编辑框, 编辑框, , "9,9", 
.程序集变量 数独_计算_位置, 整数型, , "9,9", 
.程序集变量 数独_外形框, 外形框, , "3,3", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

创建背景 ()
创建数组编辑框 ()
生成表格 (1)

.子程序 创建数组编辑框, 空白型, , 
.局部变量 计次x, 整数型, , , 
.局部变量 计次y, 整数型, , , 

.计次循环首 (9, 计次x)
    .计次循环首 (9, 计次y)
        复制窗口组件 (数独_编辑框 [计次x] [计次y])
        赋值 (数独_编辑框 [计次x] [计次y], , 真)
        赋值 (数独_编辑框 [计次x] [计次y], , 相加 (相减 (., 32), 相乘 (计次x, 32)))
        赋值 (数独_编辑框 [计次x] [计次y], , 相加 (相减 (., 32), 相乘 (计次y, 32)))
        赋值 (数独_编辑框 [计次x] [计次y], , 到文本 (相减 (相加 (计次y, 相乘 (计次x, 9)), 9)))
        数独_编辑框.调整层次 ( [计次x] [计次y], )
        赋值 (数独_计算_位置 [计次x] [计次y], 相减 (相加 (计次y, 相乘 (计次x, 9)), 9))
    .计次循环尾 ()
.计次循环尾 ()
.销毁 ()

.子程序 创建背景, 空白型, , 
.局部变量 计次x, 整数型, , , 
.局部变量 计次y, 整数型, , , 

.计次循环首 (3, 计次x)
    .计次循环首 (3, 计次y)
        复制窗口组件 (数独_外形框 [计次x] [计次y])
        赋值 (数独_外形框 [计次x] [计次y], , 真)
        赋值 (数独_外形框 [计次x] [计次y], , 相加 (相减 (., .), 相乘 (计次x, .)))
        赋值 (数独_外形框 [计次x] [计次y], , 相加 (相减 (., .), 相乘 (计次y, .)))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()
.销毁 ()

.子程序 验证结果, 逻辑型, , 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 
.局部变量 Z, 整数型, , , 
.局部变量 Z1, 整数型, , , 
.局部变量 X1, 整数型, , , 
.局部变量 Y1, 整数型, , , 

.计次循环首 (9, X) ' 大致计算 横
    赋值 (临时整数变量, 0)
    .计次循环首 (9, Y)
        赋值 (临时整数变量, 相加 (临时整数变量, 到整数 (数独_编辑框 [X] [Y], )))
    .计次循环尾 ()
    .如果 (不等于 (临时整数变量, 45))
        返回 (假)
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.计次循环尾 ()
.计次循环首 (9, Y) ' 大致计算 竖
    赋值 (临时整数变量, 0)
    .计次循环首 (9, X)
        赋值 (临时整数变量, 相加 (临时整数变量, 到整数 (数独_编辑框 [X] [Y], )))
    .计次循环尾 ()
    .如果 (不等于 (临时整数变量, 45))
        返回 (假)
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.计次循环尾 ()
.计次循环首 (3, Z) ' 细致计算 9宫格子
    .计次循环首 (3, Z1)
        赋值 (临时整数变量, 0)
        .计次循环首 (3, X)
            .计次循环首 (3, Y)
                赋值 (X1, 相加 (X, 相乘 (相减 (Z, 1), 3)))
                赋值 (Y1, 相加 (Y, 相乘 (相减 (Z1, 1), 3)))
                赋值 (临时整数变量, 相加 (临时整数变量, 到整数 (数独_编辑框 [X1] [Y1], )))
            .计次循环尾 ()
        .计次循环尾 ()
        .如果 (不等于 (临时整数变量, 45))
            返回 (假)
        .否则
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()
返回 (真)

.子程序 _按钮2_被单击, 空白型, , 
.如果 (验证结果 ())
    信息框 (“恭喜你!完成了!”, 0, )
.否则
    信息框 (“仔细检查哦,还有地方错误!”, 0, )
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)
生成表格 (2)

.子程序 生成表格, 空白型, , 
.参数 困难指数, 整数型, , 

.局部变量 总整数数组, 整数型, 静态, "0", 
.局部变量 整数1, 整数型, 静态, , 
.局部变量 整数2, 整数型, 静态, , 
.局部变量 整数3, 逻辑型, 静态, , 
.局部变量 整数4, 整数型, 静态, , 
.局部变量 取出数目, 整数型, , , 

创建数独表 ()
打乱表格 ()
赋值 (取出数目, 相乘 (困难指数, 10))
置随机数种子 ()
重定义数组 (总整数数组, 假, 相加 (相减 (81, 1), 1))
.计次循环首 (相加 (相减 (81, 1), 1), 整数1)
    赋值 (总整数数组 [整数1], 相减 (相加 (1, 整数1), 1))
    处理事件 ()
.计次循环尾 ()
赋值 (整数1, 0)
.计次循环首 (取出数目, 整数1)
    数组排序 (总整数数组, )
    赋值 (整数2, 取随机数 (1, 取数组成员数 (总整数数组)))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (数独_编辑框 [取X轴位置 (总整数数组 [整数2])] [取Y轴位置 (总整数数组 [整数2])]., “”)
    赋值 (数独_编辑框 [取X轴位置 (总整数数组 [整数2])] [取Y轴位置 (总整数数组 [整数2])]., 假)
    删除成员 (总整数数组, 整数2, 1)
    处理事件 ()
.计次循环尾 ()

.子程序 打乱表格, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 
.局部变量 Z, 整数型, , , 
.局部变量 Z1, 整数型, , , 
.局部变量 X1, 整数型, , , 
.局部变量 Y1, 整数型, , , 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 变数, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 随机1, 整数型, , , 
.局部变量 随机2, 整数型, , , 

置随机数种子 ()
赋值 (随机1, 取随机数 (1, 5))
赋值 (随机2, 取随机数 (1, 5))
.计次循环首 (9, Y)
    .计次循环首 (9, X)
        赋值 (Y1, 计算打乱表格 (随机1, Y))
        赋值 (X1, 计算打乱表格 (随机2, X))
        赋值 (数独_编辑框 [Y1] [X1], , 到文本 (数独_整数_位置 [Y] [X]))
    .计次循环尾 ()
.计次循环尾 ()

.子程序 取X轴位置, 整数型, , 
.参数 对比数, 整数型, , 

.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 

.计次循环首 (9, X)
    .计次循环首 (9, Y)
        .如果 (等于 (数独_计算_位置 [X] [Y], 对比数))
            返回 (X)
        .否则
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()
返回 (0)

.子程序 取Y轴位置, 整数型, , 
.参数 对比数, 整数型, , 

.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 

.计次循环首 (9, X)
    .计次循环首 (9, Y)
        .如果 (等于 (数独_计算_位置 [X] [Y], 对比数))
            返回 (Y)
        .否则
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()
返回 (0)

.子程序 计算打乱表格, 整数型, , 
.参数 类型参数, 整数型, , 
.参数 准备打乱参数, 整数型, , 

.局部变量 返回参数, 整数型, , , 

.判断开始 (等于 (类型参数, 1))
    赋值 (返回参数, 准备打乱参数)
.判断 (等于 (类型参数, 2))
    .判断开始 (等于 (准备打乱参数, 1))
        赋值 (返回参数, 2)
    .判断 (等于 (准备打乱参数, 2))
        赋值 (返回参数, 3)
    .判断 (等于 (准备打乱参数, 3))
        赋值 (返回参数, 1)
    .判断 (等于 (准备打乱参数, 4))
        赋值 (返回参数, 5)
    .判断 (等于 (准备打乱参数, 5))
        赋值 (返回参数, 6)
    .判断 (等于 (准备打乱参数, 6))
        赋值 (返回参数, 4)
    .判断 (等于 (准备打乱参数, 7))
        赋值 (返回参数, 9)
    .判断 (等于 (准备打乱参数, 8))
        赋值 (返回参数, 8)
    .判断 (等于 (准备打乱参数, 9))
        赋值 (返回参数, 7)
    .默认
        
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断 (等于 (类型参数, 3))
    .判断开始 (等于 (准备打乱参数, 1))
        赋值 (返回参数, 3)
    .判断 (等于 (准备打乱参数, 2))
        赋值 (返回参数, 1)
    .判断 (等于 (准备打乱参数, 3))
        赋值 (返回参数, 2)
    .判断 (等于 (准备打乱参数, 4))
        赋值 (返回参数, 6)
    .判断 (等于 (准备打乱参数, 5))
        赋值 (返回参数, 4)
    .判断 (等于 (准备打乱参数, 6))
        赋值 (返回参数, 5)
    .判断 (等于 (准备打乱参数, 7))
        赋值 (返回参数, 9)
    .判断 (等于 (准备打乱参数, 8))
        赋值 (返回参数, 7)
    .判断 (等于 (准备打乱参数, 9))
        赋值 (返回参数, 8)
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.判断 (等于 (类型参数, 4))
    .判断开始 (等于 (准备打乱参数, 1))
        赋值 (返回参数, 3)
    .判断 (等于 (准备打乱参数, 2))
        赋值 (返回参数, 2)
    .判断 (等于 (准备打乱参数, 3))
        赋值 (返回参数, 1)
    .判断 (等于 (准备打乱参数, 4))
        赋值 (返回参数, 6)
    .判断 (等于 (准备打乱参数, 5))
        赋值 (返回参数, 5)
    .判断 (等于 (准备打乱参数, 6))
        赋值 (返回参数, 4)
    .判断 (等于 (准备打乱参数, 7))
        赋值 (返回参数, 9)
    .判断 (等于 (准备打乱参数, 8))
        赋值 (返回参数, 8)
    .判断 (等于 (准备打乱参数, 9))
        赋值 (返回参数, 7)
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.判断 (等于 (类型参数, 5))
    .判断开始 (等于 (准备打乱参数, 1))
        赋值 (返回参数, 1)
    .判断 (等于 (准备打乱参数, 2))
        赋值 (返回参数, 3)
    .判断 (等于 (准备打乱参数, 3))
        赋值 (返回参数, 2)
    .判断 (等于 (准备打乱参数, 4))
        赋值 (返回参数, 4)
    .判断 (等于 (准备打乱参数, 5))
        赋值 (返回参数, 6)
    .判断 (等于 (准备打乱参数, 6))
        赋值 (返回参数, 5)
    .判断 (等于 (准备打乱参数, 7))
        赋值 (返回参数, 7)
    .判断 (等于 (准备打乱参数, 8))
        赋值 (返回参数, 9)
    .判断 (等于 (准备打乱参数, 9))
        赋值 (返回参数, 8)
    .默认
        
    .判断结束
    
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


返回 (返回参数)

.子程序 创建数独表, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 
.局部变量 Z, 整数型, , , 
.局部变量 Z1, 整数型, , , 
.局部变量 X1, 整数型, , , 
.局部变量 Y1, 整数型, , , 
.局部变量 临时整数变量, 整数型, , , 
.局部变量 变数, 整数型, , , 
.局部变量 计次, 整数型, , , 

置随机数种子 ()
赋值 (变数, 取随机数 (0, 1))
.计次循环首 (3, Z)
    .计次循环首 (3, Z1)
        .计次循环首 (3, Y)
            .计次循环首 (3, X)
                赋值 (X1, 相加 (X, 相乘 (相减 (Z, 1), 3)))
                赋值 (Y1, 相加 (Y, 相乘 (相减 (Z1, 1), 3)))
                赋值 (临时整数变量, 相减 (相加 (Y, 相乘 (相减 (Z1, 1), 3), 相乘 (相减 (X, 1), 3), Z), 变数))
                .如果 (大于 (临时整数变量, 9))
                    赋值 (临时整数变量, 相减 (临时整数变量, 9))
                     ' 本源码来自易语言资源网(www.5A5X.com)
                .否则
                    
                .如果结束
                赋值 (数独_整数_位置 [Y1] [X1], 临时整数变量)
                赋值 (数独_编辑框 [Y1] [X1], , 到文本 (临时整数变量))
                赋值 (数独_编辑框 [Y1] [X1], , 真)
            .计次循环尾 ()
        .计次循环尾 ()
    .计次循环尾 ()
.计次循环尾 ()


.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮3_被单击, 空白型, , 
生成表格 (1)

.子程序 _按钮4_被单击, 空白型, , 
生成表格 (3)

.子程序 _按钮5_被单击, 空白型, , 
生成表格 (4)

.子程序 _按钮6_被单击, 空白型, , 
生成表格 (5)

.子程序 _按钮7_被单击, 空白型, , 
生成表格 (6)
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
