 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 145
    高度 = 96
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “整点自动报时”
    帮助文件名 = “”



.图片 a0, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a0", , 
.图片 a1, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a1", , 
.图片 a2, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a2", , 
.图片 a3, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a3", , 
.图片 a4, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a4", , 
.图片 a5, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a5", , 
.图片 a6, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a6", , 
.图片 a7, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a7", , 
.图片 a8, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a8", , 
.图片 a9, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\a9", , 
.图片 c, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\c", , 
.图片 pm, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\pm", , 
.图片 am, " ' 已保存到：D:\易语言学习\Data\整点自动报时.e\am", , 
.声音 , , , 请自行添加


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 自动报时, 空白型, , 
.局部变量 时间, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (时间, 相加 (数值到格式文本 (取时间部分 (取现行时间 (), 6), , 假), “:”, 数值到格式文本 (取时间部分 (取现行时间 (), 7), , 假), “:”, 数值到格式文本 (取时间部分 (取现行时间 (), 8), , 假)))
.判断开始 (等于 (时间, “0:0:0”))
    延迟 (200)
    播放音乐 ()

.子程序 _报时时钟_周期事件, 空白型, , 
.局部变量 S, 整数型, , , 
.局部变量 M, 整数型, , , 

自动报时 ()
40.置写出位置 ()
相加 (数值到格式文本 (取时间部分 (取现行时间 (), 6), , 假), “:”, 数值到格式文本 (取时间部分 (取现行时间 (), 7), , 假), “:”, 数值到格式文本 (取时间部分 (取现行时间 (), 8), , 假)).滚动写行 ()

赋值 (S, 取时间部分 (取现行时间 (), 6))
赋值 (M, 取时间部分 (取现行时间 (), 7))
.判断开始 (等于 (S, 0))
    赋值 (.图片, #a0)
    赋值 (.图片, #a0)
.判断 (等于 (S, 1))
    赋值 (.图片, #a0)
    赋值 (.图片, #a1)
.判断 (等于 (S, 2))
    赋值 (.图片, #a0)
    赋值 (.图片, #a2)
.判断 (等于 (S, 3))
    赋值 (.图片, #a0)
    赋值 (.图片, #a3)
.判断 (等于 (S, 4))
    赋值 (.图片, #a0)
    赋值 (.图片, #a4)
.判断 (等于 (S, 5))
    赋值 (.图片, #a0)
    赋值 (.图片, #a5)
.判断 (等于 (S, 6))
    赋值 (.图片, #a0)
    赋值 (.图片, #a6)
.判断 (等于 (S, 7))
    赋值 (.图片, #a0)
    赋值 (.图片, #a7)
.判断 (等于 (S, 8))
    赋值 (.图片, #a0)
    赋值 (.图片, #a8)
.判断 (等于 (S, 9))
    赋值 (.图片, #a0)
    赋值 (.图片, #a9)
.判断 (等于 (S, 10))
    赋值 (.图片, #a1)
    赋值 (.图片, #a0)
.判断 (等于 (S, 12))
    赋值 (.图片, #a1)
    赋值 (.图片, #a2)
.判断 (等于 (S, 13))
    赋值 (.图片, #a1)
    赋值 (.图片, #a3)
.判断 (等于 (S, 14))
    赋值 (.图片, #a1)
    赋值 (.图片, #a4)
.判断 (等于 (S, 15))
    赋值 (.图片, #a1)
    赋值 (.图片, #a5)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (S, 16))
    赋值 (.图片, #a1)
    赋值 (.图片, #a6)
.判断 (等于 (S, 17))
    赋值 (.图片, #a1)
    赋值 (.图片, #a7)
.判断 (等于 (S, 18))
    赋值 (.图片, #a1)
    赋值 (.图片, #a8)
.判断 (等于 (S, 19))
    赋值 (.图片, #a1)
    赋值 (.图片, #a9)
.判断 (等于 (S, 20))
    赋值 (.图片, #a2)
    赋值 (.图片, #a0)
.判断 (等于 (S, 21))
    赋值 (.图片, #a2)
    赋值 (.图片, #a1)
.判断 (等于 (S, 22))
    赋值 (.图片, #a2)
    赋值 (.图片, #a2)
.判断 (等于 (S, 23))
    赋值 (.图片, #a2)
    赋值 (.图片, #a3)
.默认
    
.判断结束

.判断开始 (等于 (M, 0))
    赋值 (.图片, #a0)
    赋值 (.图片, #a0)
.判断 (等于 (M, 1))
    赋值 (.图片, #a0)
    赋值 (.图片, #a1)
.判断 (等于 (M, 2))
    赋值 (.图片, #a0)
    赋值 (.图片, #a2)
.判断 (等于 (M, 3))
    赋值 (.图片, #a0)
    赋值 (.图片, #a3)
.判断 (等于 (M, 4))
    赋值 (.图片, #a0)
    赋值 (.图片, #a4)
.判断 (等于 (M, 5))
    赋值 (.图片, #a0)
    赋值 (.图片, #a5)
.判断 (等于 (M, 6))
    赋值 (.图片, #a0)
    赋值 (.图片, #a6)
.判断 (等于 (M, 7))
    赋值 (.图片, #a0)
    赋值 (.图片, #a7)
.判断 (等于 (M, 8))
    赋值 (.图片, #a0)
    赋值 (.图片, #a8)
.判断 (等于 (M, 9))
    赋值 (.图片, #a0)
    赋值 (.图片, #a9)
.判断 (等于 (M, 10))
    赋值 (.图片, #a1)
    赋值 (.图片, #a0)
.判断 (等于 (M, 11))
    赋值 (.图片, #a1)
    赋值 (.图片, #a1)
.判断 (等于 (M, 12))
    赋值 (.图片, #a1)
    赋值 (.图片, #a2)
.判断 (等于 (M, 13))
    赋值 (.图片, #a1)
    赋值 (.图片, #a3)
.判断 (等于 (M, 14))
    赋值 (.图片, #a1)
    赋值 (.图片, #a4)
.判断 (等于 (M, 15))
    赋值 (.图片, #a1)
    赋值 (.图片, #a5)
.判断 (等于 (M, 16))
    赋值 (.图片, #a1)
    赋值 (.图片, #a6)
.判断 (等于 (M, 17))
    赋值 (.图片, #a1)
    赋值 (.图片, #a7)
.判断 (等于 (M, 18))
    赋值 (.图片, #a1)
    赋值 (.图片, #a8)
.判断 (等于 (M, 19))
    赋值 (.图片, #a1)
    赋值 (.图片, #a9)
.判断 (等于 (M, 20))
    赋值 (.图片, #a2)
    赋值 (.图片, #a0)
.判断 (等于 (M, 21))
    赋值 (.图片, #a2)
    赋值 (.图片, #a1)
.判断 (等于 (M, 22))
    赋值 (.图片, #a2)
    赋值 (.图片, #a2)
.判断 (等于 (M, 23))
    赋值 (.图片, #a2)
    赋值 (.图片, #a3)
.判断 (等于 (M, 24))
    赋值 (.图片, #a2)
    赋值 (.图片, #a4)
.判断 (等于 (M, 25))
    赋值 (.图片, #a2)
    赋值 (.图片, #a5)
.判断 (等于 (M, 26))
    赋值 (.图片, #a2)
    赋值 (.图片, #a6)
.判断 (等于 (M, 27))
    赋值 (.图片, #a2)
    赋值 (.图片, #a7)
.判断 (等于 (M, 28))
    赋值 (.图片, #a2)
    赋值 (.图片, #a8)
.判断 (等于 (M, 29))
    赋值 (.图片, #a2)
    赋值 (.图片, #a9)
.判断 (等于 (M, 30))
    赋值 (.图片, #a3)
    赋值 (.图片, #a0)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (M, 31))
    赋值 (.图片, #a3)
    赋值 (.图片, #a1)
.判断 (等于 (M, 32))
    赋值 (.图片, #a3)
    赋值 (.图片, #a2)
.判断 (等于 (M, 33))
    赋值 (.图片, #a3)
    赋值 (.图片, #a3)
.判断 (等于 (M, 34))
    赋值 (.图片, #a3)
    赋值 (.图片, #a4)
.判断 (等于 (M, 35))
    赋值 (.图片, #a3)
    赋值 (.图片, #a5)
.判断 (等于 (M, 36))
    赋值 (.图片, #a3)
    赋值 (.图片, #a6)
.判断 (等于 (M, 37))
    赋值 (.图片, #a3)
    赋值 (.图片, #a7)
.判断 (等于 (M, 38))
    赋值 (.图片, #a3)
    赋值 (.图片, #a8)
.判断 (等于 (M, 39))
    赋值 (.图片, #a3)
    赋值 (.图片, #a9)
.判断 (等于 (M, 40))
    赋值 (.图片, #a4)
    赋值 (.图片, #a0)
.判断 (等于 (M, 41))
    赋值 (.图片, #a4)
    赋值 (.图片, #a1)
.判断 (等于 (M, 42))
    赋值 (.图片, #a4)
    赋值 (.图片, #a2)
.判断 (等于 (M, 43))
    赋值 (.图片, #a4)
    赋值 (.图片, #a3)
.判断 (等于 (M, 44))
    赋值 (.图片, #a4)
    赋值 (.图片, #a4)
.判断 (等于 (M, 45))
    赋值 (.图片, #a4)
    赋值 (.图片, #a5)
.判断 (等于 (M, 46))
    赋值 (.图片, #a4)
    赋值 (.图片, #a6)
.判断 (等于 (M, 47))
    赋值 (.图片, #a4)
    赋值 (.图片, #a7)
.判断 (等于 (M, 48))
    赋值 (.图片, #a4)
    赋值 (.图片, #a8)
.判断 (等于 (M, 49))
    赋值 (.图片, #a4)
    赋值 (.图片, #a9)
.判断 (等于 (M, 50))
    赋值 (.图片, #a5)
    赋值 (.图片, #a0)
.判断 (等于 (M, 51))
    赋值 (.图片, #a5)
    赋值 (.图片, #a1)
.判断 (等于 (M, 52))
    赋值 (.图片, #a5)
    赋值 (.图片, #a2)
.判断 (等于 (M, 53))
    赋值 (.图片, #a5)
    赋值 (.图片, #a3)
.判断 (等于 (M, 54))
    赋值 (.图片, #a5)
    赋值 (.图片, #a4)
.判断 (等于 (M, 55))
    赋值 (.图片, #a5)
    赋值 (.图片, #a5)
.判断 (等于 (M, 56))
    赋值 (.图片, #a5)
    赋值 (.图片, #a6)
.判断 (等于 (M, 57))
    赋值 (.图片, #a5)
    赋值 (.图片, #a7)
.判断 (等于 (M, 58))
    赋值 (.图片, #a5)
    赋值 (.图片, #a8)
.判断 (等于 (M, 59))
    赋值 (.图片, #a5)
    赋值 (.图片, #a9)
.默认
    
.判断结束

.判断开始 (小于或等于 (S, 12))
    赋值 (.图片, #am)
.判断 (大于或等于 (S, 12))
    赋值 (.图片, #pm)
.默认
    
.判断结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.图片, #c)



 ' 不属于任何一个程序集、类模块的函数：
