 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文件操作”
    帮助文件名 = “”



.常量 文件操作_移动, "1", , 移动文件
.常量 文件操作_拷贝, "2", , 
.常量 文件操作_删除, "3", , 
.常量 文件操作_改名, "4", , 
.常量 文件操作功能_允许撤销, "64", , 移入回收站
.常量 文件操作功能_仅文件, "128", , 
.常量 文件操作功能_删除不需确认, "16", , 
.常量 文件操作功能_建目录不需确认, "512", , 
.常量 文件操作功能_不显示进度, "4", , 
.常量 文件操作功能_冲突改名, "8", , 
.常量 文件操作功能_没有出错画面, "1024", , 


数据类型 文件操作, , 
    .成员 窗口句柄, 整数型, , , 父窗口句柄
    .成员 功能, 整数型, , , 操作类型：删除，复制，移动等
    .成员 源文件, 文本型, , , 源文件或目录（文件末尾补‘ 字符（0）’）
    .成员 目的目录, 文本型, , , 目的目录
    .成员 操作标识, 短整数型, , , 注意，必须为短整数型（VB中的Integer)
    .成员 允许中断, 逻辑型, , , 是否在显示进度对话框中显示取消按钮
    .成员 名称镜像, 整数型, , , 作用未知
    .成员 进度字符串, 文本型, , , 未知


.DLL命令 文件操作, 整数型, "shell32.dll", "SHFileOperationA", , 
    .参数 文件, 文件操作, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件, 文件操作, , , 
.局部变量 a, 整数型, , , 

.判断开始 (等于 (., 真))
    赋值 (.功能, #文件操作_拷贝)
.判断 (等于 (., 真))
    赋值 (.功能, #文件操作_移动)
.判断 (等于 (., 真))
    赋值 (.功能, #文件操作_删除)
.默认
    
.判断结束
赋值 (文件.源文件, 相加 (., 字符 (0)))
赋值 (文件.目的目录, 相加 (., 字符 (0)))
.如果真 (等于 (., 真))
    赋值 (.操作标识, 相加 (.操作标识, #文件操作功能_允许撤销))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (.操作标识, 相加 (.操作标识, #文件操作功能_仅文件))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (.操作标识, 相加 (.操作标识, #文件操作功能_删除不需确认))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (.操作标识, 相加 (.操作标识, #文件操作功能_建目录不需确认))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (.操作标识, 相加 (.操作标识, #文件操作功能_不显示进度))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (.操作标识, 相加 (.操作标识, #文件操作功能_冲突改名))
.如果真结束
赋值 (文件.操作标识, 相加 (文件.操作标识, #文件操作功能_没有出错画面))
赋值 (a, 文件操作 ())
输出调试文本 (到文本 (a))
输出调试文本 (文件.源文件)
输出调试文本 (文件.目的目录)


 ' 不属于任何一个程序集、类模块的函数：
