 ' 文件类型：Windows窗口程序

 ' 程序名称：海风文件传送服务端
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 530
    高度 = 75
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “海风文件传送服务端”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 1 2 远程服务支持库





.DLL命令 创建文件, 整数型, "kernel32.dll", "CreateFileA", , 
    .参数 文件名, 文本型, , 
    .参数 打开方式, 整数型, , -2147483648表示读，1073741824表示写，0可取属性
    .参数 共享方式, 整数型, , 1共享读，2共享写，0不共享
    .参数 安全性, 整数型, , 为空即可
    .参数 打开方式２, 整数型, , 1创建文件（文件存在出错），2创建文件（改写），3文件必须存在，4如果文件不存在则创建，5将现有文件缩短为0
    .参数 文件属性, 整数型, , 128默认属性，268435456随机访问优化，134217728连续访问优化，67108864临时文件
    .参数 文件句柄, 整数型, , 一般为0

.DLL命令 关闭对象, 整数型, "kernel32.dll", "CloseHandle", , 可关闭文件与映射
    .参数 对象句柄, 整数型, , 

.DLL命令 取文件大小, 整数型, "kernel32.dll", "GetFileSize", , 文件长度的低32位
    .参数 文件句柄, 整数型, , 
    .参数 高32位, 整数型, 传址, 文件长度的低32位，文件大小超过4GB时，此值大于0,否则为0

.DLL命令 创建映射, 整数型, "kernel32.dll", "CreateFileMappingA", , 返回映射句柄
    .参数 文件句柄, 整数型, , 
    .参数 安全对象, 整数型, , 0表示默认属性
    .参数 映射方式, 整数型, , 2表示只读，4表示可读写
    .参数 高32位, 整数型, , 文件映射的最大长度（高32位）
    .参数 低32位, 整数型, , 文件映射的最小长度（低32位）
    .参数 对象名字, 整数型, , 可以更改为文件型

.DLL命令 映射装载, 整数型, "kernel32.dll", "MapViewOfFile", , 文件映射在内存中的起始地址,零表示出错
    .参数 映射句柄, 整数型, , 
    .参数 映射方式, 整数型, , 2可读可写,4只读,
    .参数 高32位, 整数型, , 文件中映射起点的高32位地址，64k的整数倍
    .参数 低32位, 整数型, , 文件中映射起点的低32位地址，64k的整数倍
    .参数 字节数, 整数型, , 文件中要映射的字节数，根据实际长度指定

.DLL命令 映射卸载, 整数型, "kernel32.dll", "UnmapViewOfFile", , 非零表示成功，零表示失败
    .参数 映射地址, 整数型, , 用映射装载函数获得的

.DLL命令 写入映射_字节集, 整数型, "kernel32.dll", "RtlMoveMemory", , 将指定字节集的全部或部分写入映射空间的指定位置
    .参数 起始位置, 整数型, , 用映射装载命令得到的
    .参数 待写入数据, 字节集, 传址, 要写入的数据，可以更改为其他类型
    .参数 数据长度, 整数型, , 要写入的数据长度，不大于实际数据长度

.DLL命令 取错误代码, 整数型, "kernel32.dll", "GetLastError", , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (打开文件服务 (到整数 (.内容), , , 到整数 (.内容)))
    赋值 (.禁止, 真)
    赋值 (.禁止, 假)
    赋值 (., “海风文件传送――文件服务器启动成功！”)
.否则
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (., “海风文件传送――文件服务器启动失败！”)
    
.如果结束



.子程序 _按钮2_被单击, 空白型, , 
停止文件服务 ()
赋值 (., “海风文件传送――文件服务器关闭！”)
赋值 (.禁止, 假)
赋值 (.禁止, 真)


.程序集 文件传送, , , 

.程序集变量 文件服务器, 未知类型0x20001, , , 
.程序集变量 服务器已启动, 逻辑型, , , 
.程序集变量 位分界数, 长整数型, , , 
.程序集变量 每块大小, 整数型, , , 
.子程序 相关说明, 空白型, , 
 ' 本程序集包含所有文件传送所要用到的函数，具体应用请看窗口程序
 ' 注意，服务器不保存任何与客户相关的信息，包括文件信息等，全部发给客户并由客户保存
 ' 如果客户要下载文件指定部分，必须指出文件句柄和映射句柄，否则将无法下载。
 ' 客户下载完成后，必须返回所用的文件句柄和映射句柄，以便服务器释放系统资源。
 ' 服务器不能获取下载进度、已发送数据长度、和已下载时间、以及有几个用户在下载中
 ' 这样处理的目的是：让服务器使用尽可能少的全局变量和程序集变量而减轻服务器的负担。
 ' 如果有需要在服务器端获取相关数据，请自行添加变量及处理方法与函数
 ' 本程序仅供参考，是否有误，还待测试，如果你修改过本程序，请发给作者一份
 ' 如果在文件传送过程中发现程序停止响应，可能是服务器端发来的数据分割符过于简单而与所发送数据段中数据重叠所致，
 ' 你可以修改得复杂一些，或者干用一张很小的图片来代替，可能占100个字节，这样数据重叠的可能性就大大减小。

 ' 本人没能对多线程的应用进行深刻理解，甚至是无法理解。
 ' 如果有哪位同仁将此程序修改为一个多线程应用程序，请发给本人一份，本人十分感激！
 ' 如果有哪位兄弟姐妹愿意教本人，本人将更加努力，使程序编写得更好更强大，谢谢！

 ' 有能力和精力的朋友可以对本程序代码进行优化
 ' 如果测试中遇到问题，请告知作者，本人在能力可能的情况下给予修正。

 ' 作者联系方式：E-Mail:oyhp1@163.com，oyhp1@gmail.com
 ' 　　　　　　：QQ:120564136

 ' ――――谢谢合作！



.子程序 打开文件服务, 逻辑型, , 开启远程文件服务器以进行文件传送服务，并对相关参数进行初始化设置
.参数 端口号, 整数型, 可空, 默认为9119
.参数 最小线程数, 整数型, 可空, 不小于5的整数，默认为5
.参数 最大线程数, 整数型, 可空, 不小于10的整数，默认为25
.参数 分块大小, 整数型, 可空, 大于1小于256的整数，默认为64，这个数与65536的乘积即为实际分块大小

.如果真 (或者 (是否为空 (端口号), 等于 (端口号, 0)))
    赋值 (端口号, 9119)
.如果真结束

.如果真 (或者 (是否为空 (最小线程数), 小于 (最小线程数, 5)))
    赋值 (最小线程数, 5)
.如果真结束

.如果真 (或者 (是否为空 (最大线程数), 小于 (最大线程数, 10)))
    赋值 (最大线程数, 25)
.如果真结束

.如果真 (小于 (相减 (最小线程数, 最大线程数), 5))
    赋值 (最大线程数, 相加 (最小线程数, 5))
.如果真结束

文件服务器.未知支持库函数_3 (最小线程数, 最大线程数)
赋值 (服务器已启动, 文件服务器.未知支持库函数_1 (端口号, &数据处理, 假))
.如果真 (取反 (服务器已启动))
    返回 (服务器已启动)
.如果真结束

赋值 (位分界数, 求次方 (2, 32))
.如果真 (或者 (是否为空 (分块大小), 小于 (分块大小, 1), 大于 (分块大小, 2564)))
    赋值 (分块大小, 64)
.如果真结束
赋值 (分块大小, 相乘 (分块大小, 65536))
赋值 (每块大小, 分块大小)
返回 (服务器已启动)


.子程序 停止文件服务, 空白型, , 
文件服务器.未知支持库函数_2 ()


.子程序 数据处理, 空白型, , 文件服务器收到客户发出的信号时调用
.参数 消息地址, 整数型, , 自动获得

.局部变量 消息类型, 整数型, , , 
.局部变量 请求代码, 文本型, , , 
.局部变量 请求信息, 文本型, , , 
.局部变量 客户请求信息, 文本型, , "0", 

赋值 (消息类型, 文件服务器.未知支持库函数_27 (消息地址))
.如果真 (等于 (消息类型, 0))
     ' 有客户进入
    返回 ()
.如果真结束

.如果真 (等于 (消息类型, 1))
     ' 有客户退出
    返回 ()
.如果真结束

.如果真 (等于 (消息类型, -1))
     ' 有客户出错
    返回 ()
.如果真结束

 ' 客户数据到达
文件服务器.未知支持库函数_4 (消息地址, 请求代码, 请求信息)
赋值 (客户请求信息, 分割文本 (请求信息, “#|@|&”, ))

.如果真 (小于 (取数组成员数 (客户请求信息), 4))
     ' 请求信息数组有四个以上的成员
    返回 ()
.如果真结束

.如果真 (并且 (等于 (客户请求信息 [1], “a”), 等于 (取数组成员数 (客户请求信息), 4)))
     ' 收到客户下载文件请求，格式为：a#|@|&文件绝对路径#|@|&无效字符#|@|&无效字符
    获取文件信息 (请求代码, 客户请求信息 [2])
    返回 ()
.如果真结束

.如果真 (并且 (等于 (客户请求信息 [1], “b”), 等于 (取数组成员数 (客户请求信息), 5)))
     ' 收到客户下载块请求，格式为：b#|@|&文件句柄#|@|&映射句柄#|@|&高32位#|@|&低32位
    下载指定块 (请求代码, 客户请求信息)
    返回 ()
.如果真结束

.如果真 (并且 (等于 (客户请求信息 [1], “c”), 等于 (取数组成员数 (客户请求信息), 3)))
     ' 收到客户下载完毕信号，服务器指定文件句柄和映射句柄，格式为：c#|@|&文件句柄#|@|&映射句柄
    关闭对象 (到整数 (客户请求信息 [3]))
    关闭对象 (到整数 (客户请求信息 [2]))
    返回 ()
.如果真结束


.子程序 获取文件信息, 空白型, , 收到客户文件下载请求时，判断文件是否存在，打开文件，取文件大小
.参数 请求代码, 文本型, , 
.参数 请求文件名, 文本型, , 

.局部变量 文件句柄, 整数型, , , 
.局部变量 文件长度_低32位, 整数型, , , 
.局部变量 文件长度_高32位, 整数型, , , 
.局部变量 映射句柄, 整数型, , , 
.局部变量 文件长度, 长整数型, , , 
.局部变量 发送成功, 逻辑型, , , 

 ' 收到客户下载文件请求，格式为：a#|@|&文件绝对路径#|@|&无效字符#|@|&无效字符
.如果真 (取反 (文件是否存在 (请求文件名)))
     ' 文件不存在时
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“a#|@|&a”))
    返回 ()
.如果真结束

 ' 使用只读方式打开文件，本文件不能写入任何信息（文件必须存在）
赋值 (文件句柄, 创建文件 (请求文件名, -2147483648, 1, 0, 3, 128, 0))
 ' 下面这句的作用是：DLL命令调用如果发生错误（不是所有），不会弹出警告窗口
取错误代码 ()
.如果真 (小于 (文件句柄, 1))
     ' 文件打开不成功
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“a#|@|&b”))
    返回 ()
.如果真结束


赋值 (文件长度_低32位, 取文件大小 (文件句柄, 文件长度_高32位))
.如果真 (并且 (等于 (文件长度_低32位, 0), 等于 (文件长度_高32位, 0)))
     ' 空文件或取长度错误
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“a#|@|&c”))
    关闭对象 (文件句柄)
    返回 ()
.如果真结束

 ' 获取文件实际长度（长整数型数据，最大可以表示16EB整数）
赋值 (文件长度, 相加 (相乘 (文件长度_高32位, 位分界数), 文件长度_低32位))

 ' 使用只读方式创建映射，
赋值 (映射句柄, 创建映射 (文件句柄, 0, 2, 0, 0, 0))
取错误代码 ()
.如果真 (小于 (映射句柄, 1))
     ' 无法为文件创建映射
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“a#|@|&d”))
    关闭对象 (文件句柄)
    返回 ()
.如果真结束

 ' 如果没有发生错误，则发送文件信息：A文件句柄#|@|&映射句柄#|@|&文件大小
赋值 (发送成功, 文件服务器.未知支持库函数_7 (请求代码, 到字节集 (相加 (“a#|@|&”, 到文本 (文件句柄), “#|@|&”, 到文本 (映射句柄), “#|@|&”, 到文本 (文件长度), “#|@|&”, 到文本 (每块大小)))))

.如果真 (取反 (发送成功))
     ' 文件信息发送不成功
    关闭对象 (映射句柄)
    关闭对象 (文件句柄)
.如果真结束
返回 ()


.子程序 下载指定块, 空白型, , 根据客户指定的文件映射句柄和位置，将数据发送到客户端
.参数 请求代码, 文本型, , 
.参数 文件下载信息, 文本型, 数组, 

.局部变量 文件长度_低32位, 整数型, , , 
.局部变量 文件长度_高32位, 整数型, , , 
.局部变量 文件句柄, 整数型, , , 
.局部变量 映射句柄, 整数型, , , 
.局部变量 文件大小, 长整数型, , , 
.局部变量 当前位置, 长整数型, , , 
.局部变量 本块大小, 整数型, , , 
.局部变量 文件数据, 字节集, , , 
.局部变量 视图句柄, 整数型, , , 

 ' 收到客户下载块请求，格式为：b#|@|&文件句柄#|@|&映射句柄#|@|&高32位#|@|&低32位
赋值 (文件句柄, 到整数 (文件下载信息 [2]))
赋值 (映射句柄, 到整数 (文件下载信息 [3]))

 ' 不正确的文件句柄或映射句柄
.如果真 (或者 (小于 (文件句柄, 1), 小于 (映射句柄, 1)))
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“b#|@|&a”))
    关闭对象 (映射句柄)
    关闭对象 (文件句柄)
    返回 ()
.如果真结束

赋值 (文件长度_低32位, 取文件大小 (文件句柄, 文件长度_高32位))
取错误代码 ()
.如果真 (并且 (等于 (文件长度_低32位, 0), 等于 (文件长度_高32位, 0)))
     ' 空文件或取长度错误或文件句柄不存在
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“b#|@|&b”))
    返回 ()
.如果真结束

赋值 (文件大小, 相加 (相乘 (文件长度_高32位, 位分界数), 文件长度_低32位))
赋值 (当前位置, 相加 (相乘 (到整数 (文件下载信息 [4]), 位分界数), 到整数 (文件下载信息 [5])))
 ' 如果当前位置较文件长度大
.如果真 (小于 (相减 (文件大小, 当前位置), 1))
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“b#|@|&c”))
    返回 ()
.如果真结束

 ' 设置本次发送数据块大小
赋值 (本块大小, 每块大小)
.如果真 (小于 (相减 (文件大小, 当前位置), 每块大小))
    赋值 (本块大小, 相减 (文件大小, 当前位置))
.如果真结束

赋值 (视图句柄, 映射装载 (映射句柄, 4, 到整数 (文件下载信息 [4]), 到整数 (文件下载信息 [5]), 本块大小))

取错误代码 ()
 ' 读入文件数据失败
.如果真 (小于 (视图句柄, 1))
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“b#|@|&d”))
    映射卸载 (视图句柄)
    关闭对象 (映射句柄)
    关闭对象 (文件句柄)
    返回 ()
.如果真结束

赋值 (文件数据, 指针到字节集 (视图句柄, 本块大小))
映射卸载 (视图句柄)
 ' 如果取出数据的长度不正确
.如果真 (不等于 (取字节集长度 (文件数据), 本块大小))
    文件服务器.未知支持库函数_7 (请求代码, 到字节集 (“b#|@|&e”))
    关闭对象 (映射句柄)
    关闭对象 (文件句柄)
    返回 ()
.如果真结束

 ' 如果通过以上检测，则将数据发送到客户
文件服务器.未知支持库函数_7 (请求代码, 相加 (到字节集 (相加 (“b#|@|&”, 到文本 (本块大小), “#|@|&”, 文件下载信息 [4], “#|@|&”, 文件下载信息 [5], “#|@|&”)), 文件数据))



 ' 不属于任何一个程序集、类模块的函数：
