 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 366
    高度 = 277
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\文件分割器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “文件分割器（for 3.25"）”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.程序集变量 暂时容器1, 字节集, , , 
.程序集变量 暂时容器2, 字节集, , , 
.子程序 _加入_被选择, 空白型, , 
_文件按钮加_被单击 ()

.子程序 _删除_被选择, 空白型, , 
_文件按钮减_被单击 ()

.子程序 _分割_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 纯文件名, 文本型, , , 
.局部变量 目标目录名, 文本型, , , 
.局部变量 写出文件名, 文本型, , , 
.局部变量 小数点位置, 整数型, , , 
.局部变量 分割数量, 整数型, , , 
.局部变量 文件数量, 整数型, , , 
.局部变量 总文件数量, 整数型, , , 
.局部变量 选中列表项目, 整数型, , , 
.局部变量 后缀名, 文本型, , , 
.局部变量 批处理内容, 文本型, , , 
.局部变量 批处理文件号, 整数型, , , 

.如果 (大于 (取项目数 (), 0))
    置等待鼠标 ()
    创建目录 (.)
    .计次循环首 (取项目数 (), )
        .如果 (等于 (文件是否存在 (选中列表项目.取项目文本 ()), 真))
            赋值 (文件数量, 0)
            赋值 (暂时容器1, 读入文件 (选中列表项目.取项目文本 ()))
            赋值 (小数点位置, 寻找文本 (选中列表项目.取项目文本 (), “.”, 1, 真))
            赋值 (后缀名, 取文本中间 (选中列表项目.取项目文本 (), 小数点位置, 4))
            .如果 (不等于 (0))
                赋值 (文件名, 取文本左边 (选中列表项目.取项目文本 (), 相减 (小数点位置, 1)))
            .否则
                赋值 (文件名, 选中列表项目.取项目文本 ())
            .如果结束
            赋值 (纯文件名, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “\”, , 真))))
            赋值 (目标目录名, 相加 (., “\”, 纯文件名))
            创建目录 (目标目录名)
            .如果 (大于 (取字节集长度 (暂时容器1), 1000000))
                赋值 (分割数量, 相加 (整除 (取字节集长度 (暂时容器1), 1000000), 1))
            .否则
                赋值 (分割数量, 1)
            .如果结束
            .计次循环首 ()
                赋值 (相加 (1))
                .如果 (大于 (取字节集长度 (暂时容器1), 1000000))
                    赋值 (取字节集左边 (1000000))
                    赋值 (取字节集右边 (相减 (取字节集长度 (), 1000000)))
                .否则
                    赋值 ()
                .如果结束
                赋值 (写出文件名, 相加 (目标目录名, “\”, 纯文件名, “_cut”, 到文本 (文件数量), 后缀名))
                写到文件 (写出文件名, 暂时容器2)
                赋值 (总文件数量, 相加 (总文件数量, 1))
                赋值 (批处理内容, 相加 (批处理内容, “ + ”, 写出文件名))
            .计次循环尾 ()
            赋值 (批处理内容, 相加 (“COPY”, “  ”, 取文本右边 (批处理内容, 相减 (取文本长度 (批处理内容), 3)), “  ”, 纯文件名, 后缀名))
            赋值 (批处理文件号, 打开文件 (相加 (目标目录名, “\”, 纯文件名, “.bat”), 4, ))
            写出文本 (批处理文件号, 批处理内容)
            关闭文件 (批处理文件号)
            赋值 (选中列表项目, 相加 (选中列表项目, 1))
        .否则
            信息框 (“错误！文件不存在！”, #警告图标, “错误！”)
        .如果结束
        
    .计次循环尾 ()
    恢复鼠标 ()
    信息框 (相加 (“共分割成”, 到文本 (总文件数量), “个文件，文件已存在 ”, ., “ 目录下”), #信息图标, “分割文件成功！”)
.否则
    信息框 (“您还未选择文件！”, #警告图标, “错误！”)
.如果结束


.子程序 _合并_被选择, 空白型, , 
.局部变量 项目索引, 整数型, , , 

置等待鼠标 ()
.计次循环首 (取项目数 (), )
    赋值 (暂时容器1, 相加 (暂时容器1, 读入文件 (.取项目文本 ())))
    赋值 (相加 (1))
.计次循环尾 ()
写到文件 (., 暂时容器1)
恢复鼠标 ()
信息框 (相加 (“文件成功合并至 ”, ., “ ！”), #信息图标, “成功！”)

.子程序 _关闭_被选择, 空白型, , 
结束 ()

.子程序 _说明_被选择, 空白型, , 
信息框 (相加 (“本程序介绍：”, #换行符, #换行符, “1、可将一个文件按1MB大小分割成多个文件，并生成一个批处理文件。”, #换行符, “2、可将多个文件合并成一个文件。”, #换行符, “3、合并后文件后缀名为'.and',改为原文件名即可使用。”, #换行符, “4、专为3.25英寸软盘而设计。”, #换行符, “5、如果文件较大、较多则需要较长时间和较大的内存。”, #换行符, “6、编辑者：何维”, #换行符, “   QQ号：39237979”, #换行符, “   E_mail：hw2_ren_ren@chinaren.com”, #换行符, “   网址：http://hw2_ren_ren.home.chinaren.com/”), #信息图标, “程序说明：”)

.子程序 _文件按钮加_被单击, 空白型, , 
赋值 (., 0)
赋值 (., “*.*”)
赋值 (., “”)
赋值 (., “所有文件（*.*）”)
赋值 (., “”)
.如果真 (打开 ())
    .加入项目 (., 相加 (取项目数 (), 1))
.如果真结束


.子程序 _文件按钮减_被单击, 空白型, , 
.如果真 (等于 (信息框 (“确实要删除当前项目吗？”, 相加 (#询问图标, #取消钮), “询问：”), 0))
    .删除项目 (.)
.如果真结束


.子程序 _分割单选框_被单击, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 真)
.如果真结束


.子程序 _合并单选框_被单击, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 假)
.如果真结束


.子程序 _分割按钮_被单击, 空白型, , 
_分割_被选择 ()

.子程序 _合并按钮_被单击, 空白型, , 
_合并_被选择 ()

.子程序 _说明按钮_被单击, 空白型, , 
未知函数_67174465 ()

.子程序 _退出按钮_被单击, 空白型, , 
结束 ()

.子程序 _浏览钮_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 1)
    赋值 (., “hwcut”)
    赋值 (., “C:\”)
    赋值 (., “文件夹名”)
    .如果真 (等于 (打开 (), 真))
        赋值 (., .)
    .如果真结束
    
.否则
    赋值 (., 1)
    赋值 (., “and”)
    赋值 (., “*.and”)
    赋值 (., “所有文件（*.*）”)
    赋值 (., “”)
    .如果真 (等于 (打开 (), 真))
        赋值 (., .)
    .如果真结束
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
