 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 414
    高度 = 90
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Lzj-文件属性对话框例子”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 文件属性对话框 D:\我的文档\桌面\文件属性对话框\文件属性对话框.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
打开 ()
.如果真 (不等于 (., “”))
    赋值 (., .)
    文件属性对话框 (., 取窗口句柄 ())
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 文件属性对话框, 空白型, , 例子：文件属性对话框 (“D:\ADS帐号.txt”, 0)
.参数 文件名, 文本型, , 
.参数 窗口句柄, 整数型, 可空, 取窗口句柄 ()




 ' 不属于任何一个程序集、类模块的函数：
