 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 354
    高度 = 187
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文件下载器”
    帮助文件名 = “”



.图片 脚本, " ' 已保存到：D:\易语言学习\Data\文件下载器(关联IE).e\脚本", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' downlib 80CF4A6B3E09425bA57935A3A0E4C473 2 0 网络传送支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 WIN32_FIND_DATA, , 
    .成员 f, 字节型, , "44", 只能到后面两成员,这部分不用详细定义了
    .成员 cFileName, 字节型, , "260", 
    .成员 cAlternate, 字节型, , "14", 


.DLL命令 查找文件_, 整数型, "kernel32", "FindFirstFileA", , 根据文件名查找文件　如执行成功，返回一个搜索句柄。如果出错，返回一个INVALID_HANDLE_VALUE常数，一旦不再需要，应该用FindClose函数关闭这个句柄
    .参数 文件名, 文本型, , 欲搜索的文件名。可包含通配符，并可包含一个路径或相对路径名
    .参数 文件信息, WIN32_FIND_DATA, , 

.DLL命令 关闭搜索句柄_, 整数型, "kernel32", "FindClose", , 关闭由FindFirstFile函数创建的一个搜索句柄　非零表示成功，零表示失败。会设置GetLastError
    .参数 搜索句柄, 整数型, , 由FindFirstFile函数提供的搜索句柄;

.窗口程序集 窗口程序集1, , , 

.程序集变量 下载参数, 未知类型0x30004, , , 
.程序集变量 下载任务, 未知类型0x30001, , , 
.程序集变量 文件大小, 双精度小数型, , , 
.程序集变量 v, 文本型, , , 
.子程序 下载, 空白型, , 
赋值 (下载参数., #.)
赋值 (下载参数., 5)
赋值 (下载参数., 1000)
赋值 (下载参数., 5000)
赋值 (下载参数., 5001)
赋值 (下载参数., 10000)
赋值 (下载参数., 10240)
赋值 (下载参数., &交互回调函数)
赋值 (.时钟周期, 1000)
赋值 (下载参数., .内容)
赋值 (下载参数., v)
下载任务.未知支持库函数_19 (下载参数)




.子程序 _按钮1_被单击, 空白型, , 
.局部变量 m, 文本型, , , 
.局部变量 n, 文本型, , , 
.局部变量 w, 文本型, , , 

.如果 (等于 (.内容, “”))
    信息框 (“请输入网址”, 0, )
    返回 ()
.否则
    赋值 (m, .内容)
.如果结束

赋值 (n, 取文本右边 (m, 相减 (取文本长度 (m), 倒找文本 (m, “/”, , 假))))
赋值 (w, 未知支持库函数_2 (“选择要保存到的文件夹”, 假))

.如果真 (不等于 (w, “”))
    赋值 (.内容, w)
    赋值 (v, 相加 (w, “\”, n))
    
.如果真结束


.子程序 交互回调函数, 整数型, , 
.参数 消息类型, 整数型, , 
.参数 线程信息, 整数型, , 
.参数 参数3, 整数型, , 
.参数 参数4, 整数型, , 
.参数 对象信息, 整数型, , 

.判断开始 (等于 (消息类型, #.))
    .如果 (等于 (信息框 (“文件已存在,继续下载吗?”, #是否钮, ), #是钮))
        返回 (#.)
    .否则
        返回 (#.)
    .如果结束
    
.判断 (等于 (消息类型, #.))
    赋值 (文件大小, 参数3)
    0.置文本 (相加 (到文本 (四舍五入 (相除 (文件大小, 1024), 2)), “KB”))
.判断 (等于 (消息类型, #.))
    信息框 (“完毕”, #信息图标, )
    赋值 (.时钟周期, 0)
    0.置文本 (“”)
    1.置文本 (“”)
    2.置文本 (“”)
    3.置文本 (“”)
    赋值 (.位置, 0)
.默认
    
.判断结束
返回 (0)

.子程序 _时钟1_周期事件, 空白型, , 
1.置文本 (相加 (到文本 (四舍五入 (相除 (下载任务.未知支持库函数_25 (), 1024), 2)), “kb/秒”))
赋值 (.位置, 相乘 (相除 (下载任务.未知支持库函数_26 (), 文件大小), 100))
2.置文本 (相加 (到文本 (四舍五入 (相除 (下载任务.未知支持库函数_26 (), 1024), 2)), “KB”))
3.置文本 (相加 (到文本 (.位置), “%”))


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请选择保存位置!”, 0, )
    返回 ()
.否则
    下载 ()
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_6 (4, .内容, , )
运行 (v, 假, )

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 参数, 文本型, , "0", 
.局部变量 N, 空白型, , , 

取命令行 (参数)
赋值 (N, 取数组成员数 (参数))
.如果真 (大于或等于 (N, 1)) ' 如果网页说明有空格就会被分成大于3个的参数
    赋值 (.内容, 参数 [1])
     ' 如果真 (N ≥ 2)
     ' 编辑框2.内容 ＝ 参数 [2]
     ' 如果真 (N ≥ 3)
     ' 编辑框3.内容 ＝ 参数 [3]
    
    
.如果真结束



.子程序 _按钮4_被单击, 空白型, , 
.局部变量 STEP, 整数型, , , 
.局部变量 脚本路径, 文本型, , , 
.局部变量 易程序路径, 文本型, , , 
.局部变量 脚本热, 文本型, , , 

赋值 (脚本路径, 相加 (取运行目录 (), “\myDown.htm”))
赋值 (易程序路径, 长名到短名 (相加 (取运行目录 (), “\文件下载器.exe”)))
 ' 脚本的WScript.Shell只认短文件名,所以要转换
赋值 (STEP, 1)
 ' 添加IE右键菜单下载链接项
.如果真 (写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\MenuExt\使用我的程序下载链接\”, 脚本路径))
    赋值 (STEP, 2)
     ' 写Contexts值是决定本菜单项在什么时候是有效的,该值为以下组合
     ' 缺省   1
     ' 图片   2
     ' 控件   4
     ' 表单域   8
     ' 选择文本  16
     ' 锚点   32
     ' 我们希望菜单项在用户点击图片或者超链接时出现，那么我们就将值设置为34
     ' 如果不写Contexts项,就是任何时候都出现
    .如果真 (写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\MenuExt\使用我的程序下载链接\contexts”, 34))
        赋值 (STEP, 3)
         ' 写出脚本文件
        赋值 (脚本热, 到文本 (#脚本))
        赋值 (脚本热, 子文本替换 (脚本热, “程序全路径”, 易程序路径, , , 真))
        .如果真 (写到文件 (脚本路径, 到字节集 (脚本热)))
            信息框 (“安装完毕!关闭所有的IE窗口,重新打开IE即可生效.”, 0, )
            返回 ()
        .如果真结束
        
    .如果真结束
    
    
.如果真结束


信息框 (相加 (“第”, 到文本 (STEP), “步出错”), 0, )



.子程序 取短文件名, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 m, 整数型, , , 
.局部变量 短文件名, 文本型, , , 
.局部变量 文件信息, WIN32_FIND_DATA, , , 

赋值 (m, 查找文件_ (文件名, 文件信息))
.如果真 (等于 (m, -1))
    返回 (“”)
.如果真结束
赋值 (短文件名, 到文本 (文件信息.cAlternate))
.如果真 (等于 (短文件名, “”))
    赋值 (短文件名, 到文本 (文件信息.cFileName))
.如果真结束
返回 (短文件名)
关闭搜索句柄_ (m)

.子程序 长名到短名, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 m, 整数型, , , 
.局部变量 w, 文本型, , "0", 
.局部变量 w1, 文本型, , , 
.局部变量 w2, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 w3, 文本型, , , 
.局部变量 w4, 文本型, , , 
.局部变量 w5, 文本型, , , 

赋值 (m, 寻找文本 (文件名, “\”, , 假))
赋值 (w1, 取文本左边 (文件名, m))
赋值 (w2, 取文本右边 (文件名, 相减 (取文本长度 (文件名), m)))
赋值 (w, 分割文本 (w2, “\”, ))
.计次循环首 (取数组成员数 (w), n)
    赋值 (w3, 相加 (w1, w [n]))
    赋值 (w4, 取短文件名 (w3))
    赋值 (w1, 相加 (w1, w4, “\”))
.计次循环尾 ()
返回 (取文本左边 (w1, 相减 (取文本长度 (w1), 1)))


 ' 不属于任何一个程序集、类模块的函数：
