 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 385
    高度 = 282
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文件拖放例程（何震提供）”
    帮助文件名 = “”



.常量 WM_DROPFILES, "563", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库
 ' eLIBpp ECFB3D10541A422b8B73779AF00B4D0C 1 2 ｅＬＩＢ＋＋





.DLL命令 设置窗口是否接受拖放, 逻辑型, "shell32.dll", "DragAcceptFiles", , 设置窗口是否接受拖放
    .参数 hWnd, 整数型, , 
    .参数 isAccept, 逻辑型, , true:接收拖放

.DLL命令 结束拖放, 空白型, "shell32.dll", "DragFinish", , 结束拖放
    .参数 hDrop, 整数型, , hDrop取自WM_DROPFILES消息的wParam参数

.DLL命令 取被拖放文件数, 整数型, "shell32.dll", "DragQueryFile", , 取被拖放文件名
    .参数 hDrop, 整数型, , hDrop取自WM_DROPFILES消息的wParam参数
    .参数 index_of_file, 整数型, , 如果为 -1,DragQueryFile返回已传送文件数
    .参数 buf, 整数型, , 
    .参数 size_of_buf, 整数型, , 

.DLL命令 取被拖放文件名, 空白型, "shell32.dll", "DragQueryFile", , 
    .参数 hDrop, 整数型, , hDrop取自WM_DROPFILES消息的wParam参数
    .参数 index_of_file, 整数型, , 如果为 -1,DragQueryFile返回已传送文件数
    .参数 buf, 文本型, , 
    .参数 size_of_buf, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 FileNumber, 整数型, , , 
.程序集变量 FileName, 文本型, , , 
.程序集变量 wMsg, 整数型, , , 
.程序集变量 循环容器, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (_启动窗口.取窗口句柄 (), 563, &消息处理子程序)
设置窗口是否接受拖放 (取窗口句柄 (), 真)
赋值 (FileName, 取空白文本 (255))

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 消息处理子程序, 逻辑型, , 消息处理子程序，该子程序的指针可以作为“截获消息”和“撤销消息截获”命令的参数使用。可以更名，但请不要修改返回值及参数定义。
.参数 窗口句柄, 整数型, 参考, 接收该消息的窗口句柄。*请不要修改本参数的类型和其他属性！
.参数 消息号, 整数型, 参考, 消息标识。*请不要修改本参数的类型和其他属性！
.参数 消息参数1, 整数型, 参考, 消息的参数，其含义取决于一定的消息。下同。*请不要修改本参数的类型和其他属性！
.参数 消息参数2, 整数型, 参考, 消息的参数，其含义取决于一定的消息。*请不要修改本参数的类型和其他属性！

 ' ★★请在此加入相应的消息处理代码：
.判断开始 (等于 (消息号, #WM_DROPFILES))
    赋值 (FileNumber, 取被拖放文件数 (消息参数1, -1, 0, 0))
    .计次循环首 (FileNumber, 循环容器)
        取被拖放文件名 (消息参数1, 相减 (循环容器, 1), FileName, 256)
        FileName.加入项目 ()
        赋值 (FileName, 取空白文本 (256))
    .计次循环尾 ()
    结束拖放 (消息参数1)
.默认
    
.判断结束

 ' 由于本子程序的所有参数均具有“参考”属性，所以可以在程序代码中改变这些参数的值，然后返回真，把改变后的消息信息传递给指定的窗口处理。**如果改变了参数的值，请确信这些改变不会影响窗口的正常响应！！
返回 (假) ' 返回“真”代表把该消息传递给窗口，让窗口继续处理。返回“假”则不传递。**如果返回“假”请确信这样不会影响窗口的正常响应！！


 ' 不属于任何一个程序集、类模块的函数：
