 ' 文件类型：Windows窗口程序

 ' 程序名称：文件搜搜
 ' 程序描述：不错的集成软件
 ' 程序作者：缘之
 ' 邮政编码：
 ' 联系地址：保定
 ' 联系电话：159322714××
 ' 传真号码：
 ' 电子信箱：122800959@QQ.com
 ' 主页地址：wusuwusu.go.51.ent
 ' 版权声明：没有其它信息
 ' 版本号：2.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 614
    高度 = 470
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 5
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文件搜搜”
    帮助文件名 = “”

窗口 网页窗口
    左边 = 50
    顶边 = 50
    宽度 = 630
    高度 = 508
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 解压缩窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 564
    高度 = 419
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 385
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 175
    底图方式 = 671154345
    底色 = 402719023 '  0x1801012F
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 41
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 真
    帮助标志值 = 1935736832
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 已保存到：D:\易语言学习\Data\文件搜搜.e\窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 as, " ' 已保存到：D:\易语言学习\Data\文件搜搜.e\as", , 
.常量 类型_文本, "0", , 
.常量 菜单函数_按位置, "1024", , 
.常量 类型_分隔线, "2048", , 
.常量 窗口特征_窗口程序, "-4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 5 扩展界面支持库五
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 1 1 压缩解压支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库





.DLL命令 取窗口特征, 子程序指针, "", "GetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要取的特征, 整数型, , 

.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 取菜单条句柄, 整数型, "", "GetMenu", , 取指定窗口的菜单条句柄
    .参数 窗口句柄, 整数型, , 

.DLL命令 取子菜单句柄, 整数型, "", "GetSubMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.DLL命令 取系统菜单, 整数型, "", "GetSystemMenu", , 
    .参数 窗口句柄, 整数型, , 
    .参数 取原始菜单, 逻辑型, , 

.DLL命令 添加菜单项, 逻辑型, "", "InsertMenuA", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 标志, 整数型, , 
    .参数 ID, 整数型, , 
    .参数 标题, 文本型, , 

.DLL命令 取菜单项目ID, 整数型, "", "GetMenuItemID", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 

.DLL命令 取当前进程, 整数型, "", "GetCurrentProcess", , 

.DLL命令 删除菜单项目, 逻辑型, "", "RemoveMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 标志, 整数型, , 

.DLL命令 取菜单标题, 文本型, "", "GetMenuStringA", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 名称, 文本型, , 
    .参数 缓冲区, 整数型, , 
    .参数 标志, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 运行目录, 文本型, , , 
.程序集变量 匿名程序集变量_530, 空白型, , , 
.程序集变量 匿名程序集变量_531, 空白型, , , 
.程序集变量 窗口句柄, 整数型, , , 
.程序集变量 默认窗口程序, 子程序指针, , , 
.程序集变量 菜单条, 整数型, , , 
.程序集变量 动态菜单, 整数型, , , 
.程序集变量 序号, 整数型, , , 
.程序集变量 插入菜单命令, 文本型, , "0", 
.程序集变量 插入菜单标题, 文本型, , "0", 
.程序集变量 临时文本, 文本型, , , 
.程序集变量 匿名程序集变量_533, 空白型, , , 
.程序集变量 临时, 文本型, , , 
.程序集变量 在哪个, 整数型, , , 
.程序集变量 要复制的名件, 文本型, , "1", 
.程序集变量 d, 整数型, , , 
.程序集变量 b, 整数型, , , 
.程序集变量 搜到的文件数组, 文本型, , "1", 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)

赋值 (d, -1)
赋值 (在哪个, 1)

赋值 (运行目录, 取运行目录 ())
.如果真 (不等于 (取文本右边 (运行目录, 1), “\”))
    赋值 (运行目录, 相加 (运行目录, “\”))
.如果真结束





工具插件 ()

.子程序 工具插件, 空白型, , 
.局部变量 文件名, 文本型, , , 枚举到的插件名
.局部变量 i, 整数型, , , 枚举所有插件时循环变量


创建目录 (相加 (运行目录, “文件搜搜工具插件”))


赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
赋值 (菜单条, 取菜单条句柄 (窗口句柄))
赋值 (动态菜单, 取子菜单句柄 (菜单条, 1)) ' 要成为插件菜单的菜单项是第二个，所以序号是1，如果是第一个则为0，以此类推。
赋值 (默认窗口程序, 置窗口特征 (窗口句柄, #窗口特征_窗口程序, &新窗口程序))
赋值 (文件名, 寻找文件 (相加 (取运行目录 (), “\文件搜搜工具插件\*.exe”), )) ' 此为插件的目录

.判断循环首 (不等于 (文件名, “”))
    赋值 (i, 相加 (i, 1))
    加入成员 (插入菜单命令, “”)
    加入成员 (插入菜单标题, “”)
    赋值 (插入菜单标题 [i], 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4))) ' 去掉.exe后缀
    赋值 (插入菜单命令 [i], 相加 (取运行目录 (), “\文件搜搜工具插件\”, 文件名))
    添加菜单项 (动态菜单, i, #菜单函数_按位置, i, 插入菜单标题 [i])
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()


.子程序 新窗口程序, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 i, 整数型, , , 

 ' 对有用的消息进行处理
.判断开始 (等于 (消息, 273)) ' WM_COMMAND
    .如果真 (小于 (参数1, 100)) ' 当单击菜单项时，参数1代表该菜单项的ID
         ' 插入响应的菜单处理代码……
        赋值 (临时文本, 取空白文本 (255))
        取菜单标题 (动态菜单, 相减 (参数1, 1), 临时文本, 256, #菜单函数_按位置) ' 因为我们添加的插件菜单是从第一项开始的，所以要减去一个1才能达到0，即第一个菜单项
        .计次循环首 (取数组成员数 (插入菜单标题), i)
            .如果 (等于 (临时文本, 插入菜单标题 [i]))
                运行 (插入菜单命令 [i], 假, )
            .否则
                
            .如果结束
            
        .计次循环尾 ()
    .如果真结束
    
.默认
    
.判断结束
返回 (执行窗口程序 (默认窗口程序, 窗口句柄, 消息, 参数1, 参数2)) ' 把不需要处理的消息传递给默认窗口处理程序，使窗口能正常响应消息

.子程序 搜索文件到, 空白型, , 
.参数 目录1, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 名, 文本型, , , 



.如果真 (不等于 (取文本右边 (目录1, 1), “\”))
    赋值 (目录1, 相加 (目录1, “\”))
    
.如果真结束

 ' 赋值 (名, 寻找文件 (相加 (目录1, 文件名), ))
.判断循环首 (不等于 (名, “”))
    名.加入项目 ()
    相加 (目录1, 名).加入项目 ()
    加入成员 (搜到的文件数组, 相加 (目录1, 名))
    
    赋值 (名, 寻找文件 ())
    1.置文本 (相加 (“搜到  ”, 目录1, 名))
    
.判断循环尾 ()

赋值 (名, 寻找文件 (相加 (目录1, “*.*”), #子目录))
.判断循环首 (不等于 (名, “”))
    .如果真 (不等于 (取文本左边 (名, 1), “.”))
        
        
        搜索文件到 (相加 (目录1, 名), 文件名)
        
        
    .如果真结束
    赋值 (名, 寻找文件 (#子目录))
.判断循环尾 ()

.子程序 _浏览路径_被单击, 空白型, , 

赋值 (.内容, 未知支持库函数_2 (“选择输出目录”, ))

.如果真 (不等于 (取文本右边 (.内容, 1), “\”))
    赋值 (.内容, 相加 (.内容, “\”))
.如果真结束


.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (.目录, 相加 (.驱动器, “:\”))
_目录框1_目录被改变 ()


.子程序 _目录框1_目录被改变, 空白型, , 

赋值 (.目录, .目录)






.子程序 _文件框1_双击选择, 空白型, , 
赋值 (在哪个, 2)
_复制_被单击 ()



.子程序 _加入通配符1_被单击, 空白型, , 

赋值 (.内容, 相加 (.内容, “*”))


.子程序 _加入通配符2_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “?”))


.子程序 _清空_被单击, 空白型, , 
清空 ()
清空 ()

.子程序 _复制_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “输出目录不能为空”, -1, 真)
    _浏览路径_被单击 ()
    
    
.如果真结束
.如果真 (等于 (寻找文本 (.内容, “\”, , 假), -1))
    .如果真 (等于 (信息框 (相加 (“你在输出目录没有给出目录，只给出了文件名.”, #换行符, #换行符, “程序将复制此文件名到原文件同目录下.”), 相加 (4, 32), “输出不输出”), #是钮))
        
    .如果真结束
    
    
.如果真结束





.如果真 (等于 (在哪个, 1))
    .如果真 (等于 (.选中, 真))
        
         ' 未知支持库函数_4 (.内容, .取项目文本 (.现行选中项))
         ' 2.置文本 (相加 (“复制文件 ”, .取项目文本 (.现行选中项), “ - 到 - ”, .内容))
        
        
        
    .如果真结束
    .如果真 (等于 (.选中, 真))
         ' 未知支持库函数_5 (.内容, .取项目文本 (.现行选中项))
        .删除项目 (.现行选中项)
        .删除项目 (.现行选中项)
        
        2.置文本 (相加 (“移动文件  ”, .取项目文本 (.现行选中项), “ - 到 - ”, .内容))
        
    .如果真结束
    
    
    
    
.如果真结束
.如果真 (等于 (在哪个, 2))
    
    
    .如果真 (等于 (.选中, 真))
         ' 未知支持库函数_4 (.内容, 相加 (.目录, “\”, .被选择文件))
         ' 2.置文本 (相加 (“复制文件 ”, .目录, “\”, .被选择文件, “  到  ”, .内容))
        
        
    .如果真结束
    .如果真 (等于 (.选中, 真))
         ' 未知支持库函数_5 (.内容, 相加 (.目录, “\”, .被选择文件))
         ' 2.置文本 (相加 (“移动文件  ”, .目录, “\”, .被选择文件, “  到  ”, .内容))
        
        
        
    .如果真结束
    
    
    
    
.如果真结束
.如果真 (等于 (在哪个, 3))
    
    
    
.如果真结束

.选择项目 (.现行选中项, )
_目录框1_目录被改变 ()




.子程序 _列表框1_双击选择, 空白型, , 
_复制_被单击 ()


.子程序 _列表框1_列表项被选择, 空白型, , 
.选择项目 (.现行选中项, )


.子程序 __启动窗口_尺寸被改变, 空白型, , 
2.移动 (122, 相减 (相除 (_启动窗口., 3), 10), 相减 (_启动窗口., 210))
相加 (.宽度, 11).移动 (122, 相减 (相除 (_启动窗口., 3), 10), 相减 (_启动窗口., 210))
相加 (.宽度, .宽度, 20).移动 (122, 相减 (相除 (_启动窗口., 3), 15), 相减 (_启动窗口., 210))
相减 (.左边, 250).移动 (.顶边, 248, 264)


0.置宽度 (相除 (_启动窗口., 4))
1.置宽度 (相除 (_启动窗口., 3))
2.置宽度 (相除 (_启动窗口., 2))


.移动 (40, , )
.移动 (40, , )
.移动 (64, , )

.移动 (40, , )
.移动 (64, , )
.移动 (40, , )

.移动 (8, , )
.移动 (8, , )
.移动 (88, , )
.移动 (72, , )
.移动 (64, , )
.移动 (32, , )



.子程序 _查看路径_被单击, 空白型, , 
.如果 (等于 (.类型, 0))
    赋值 (.类型, 1)
    赋值 (.可视, 真)
    
.否则
    赋值 (.类型, 0)
    赋值 (.可视, 假)
    
.如果结束

获取焦点 ()

.子程序 __启动窗口_将被销毁, 空白型, , 


.子程序 _文件框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (在哪个, 2)
赋值 (临时, 到文本 (.被选择文件))

弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())


.子程序 _关闭_被选择, 空白型, , 


.子程序 _退出程序_被选择, 空白型, , 
.如果真 (等于 (信息框 (“要退出吗？”, 4, “退出”), #是钮))
    结束 ()
    
.如果真结束


.子程序 _以记事本打开_被选择, 空白型, , 
运行 (相加 (“NOTEPAD.EXE ”, 临时), 假, )


.子程序 _打开所在目录_被选择, 空白型, , 
.如果真 (等于 (在哪个, 1))
     ' 运行 (相加 (“explorer.exe ”, 取文本左边 (临时, 倒找文本 (临时, “\”, , 假))), 假, )
    
    
.如果真结束
.如果真 (等于 (在哪个, 2))
    运行 (相加 (“explorer.exe ”, .目录, “\”), 假, )
    
    
    
.如果真结束

.如果真 (等于 (在哪个, 3))
    
    运行 (相加 (“explorer.exe ”, .目录, “\”), 假, )
    
    
    
    
.如果真结束


.子程序 _双击_被选择, 空白型, , 
.如果真 (等于 (在哪个, 1))
     ' 运行 (相加 (“explorer.exe ”, 临时), 假, )
    
.如果真结束
.如果真 (等于 (在哪个, 2))
    运行 (相加 (“explorer.exe ”, .目录, “\”, 临时), 假, )
.如果真结束
.如果真 (等于 (在哪个, 3))
    运行 (相加 (“explorer.exe ”, 临时), 假, )
    
    
.如果真结束




.子程序 _运行_被选择, 空白型, , 
.如果真 (等于 (在哪个, 1))
     ' 运行 (临时, 假, )
    
.如果真结束
.如果真 (等于 (在哪个, 2))
    
     ' 运行 (相加 (.目录, “\”, 临时), 假, )
    
    
.如果真结束
.如果真 (等于 (在哪个, 3))
     ' 运行 (临时, 假, )
    
    
.如果真结束


.子程序 _复制到粘贴板_被选择, 空白型, , 
.如果真 (等于 (在哪个, 1))
    置剪辑板文本 (临时)
    
.如果真结束
.如果真 (等于 (在哪个, 2))
     ' 置剪辑板文本 (相加 (.目录, 临时))
    
    
.如果真结束
.如果真 (等于 (在哪个, 3))
    置剪辑板文本 (临时)
.如果真结束
赋值 (.内容, 取剪辑板文本 ())

.子程序 _复制到目录_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)

_复制_被单击 ()


.子程序 _移动到目录_被选择, 空白型, , 
赋值 (.选中, 假)
赋值 (.选中, 真)

_复制_被单击 ()

赋值 (.目录, .目录)

.子程序 _删除到回收站_被选择, 空白型, , 
.如果真 (等于 (在哪个, 1))
     ' 未知支持库函数_3 (临时)
    
.如果真结束
.如果真 (等于 (在哪个, 2))
    
     ' 未知支持库函数_3 (相加 (.目录, “\”, 临时))
    
    
.如果真结束
.如果真 (等于 (在哪个, 3))
     ' 未知支持库函数_3 (临时)
    
    
.如果真结束
赋值 (.目录, .目录)

.子程序 _彻底删除_被选择, 空白型, , 
.如果真 (等于 (在哪个, 1))
    .如果真 (等于 (信息框 (相加 (“请问你真的要删除？”, #换行符, .目录, “\”, 临时, #换行符, “删除后就不能愎复了！！！”), 4, “确认删除”), #是钮))
         ' 删除文件 (临时)
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (在哪个, 2))
    .如果真 (等于 (信息框 (相加 (“请问你真的要删除？”, #换行符, .目录, “\”, 临时, #换行符, “删除后就不能愎复了！！！”), 4, “确认删除”), #是钮))
         ' 删除文件 (相加 (.目录, “\”, 临时))
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (在哪个, 3))
    .如果真 (等于 (信息框 (相加 (“请问你真的要删除？”, #换行符, .目录, “\”, 临时, #换行符, “删除后就不能愎复了！！！”), 4, “确认删除”), #是钮))
         ' 删除文件 (临时)
        
    .如果真结束
    
.如果真结束
赋值 (.目录, .目录)


.子程序 _粘贴_被选择, 空白型, , 
.如果真 (等于 (在哪个, 1))
    
    鸣叫 ()
    
.如果真结束
.如果真 (等于 (在哪个, 2))
    .如果真 (不等于 (寻找文本 (取剪辑板文本 (), “\”, , 假), -1))
        
         ' 未知支持库函数_4 (相加 (.目录, “\”), 取剪辑板文本 ())
        
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (在哪个, 3))
    鸣叫 ()
.如果真结束
赋值 (.目录, .目录)


.子程序 _帮助文件_被选择, 空白型, , 
 ' 信息框 (“文件搜搜，不错的集成软件”, 0, “帮助”)


.子程序 _注册_被选择, 空白型, , 
 ' 信息框 (“欢迎你注册，点击确定就算你注册了”, 0, “注册”)


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“本程序由 缘之 编写。”, #换行符, #换行符, “本程序可随意复制，传播，但不可破坏其完整性。不可用于商业目的。对本程序造成的一切损失由使用者负责。”, #换行符, #换行符, “版本 2.0.0 测试版”, #换行符, #换行符, “   有不足之处，还请你来信指出，万分感谢！”, #换行符, #换行符, “QQ 122800959”, #换行符, #换行符, “邮件 122800959@qq.com”), 相加 (0, 64), “关于”)


.子程序 _列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_列表框1_列表项被选择 ()
赋值 (在哪个, 3)
赋值 (临时, .取项目文本 (.现行选中项))
弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())


.子程序 _重命名_被选择, 空白型, , 
.局部变量 d, 文本型, , , 

输入框 (相加 (.目录, “\”, 临时, #换行符, #换行符, “请输入要新文件名 ”), “更名”, 临时, d, 1)

.如果真 (不等于 (d, “”))
    .如果真 (不等于 (寻找文本 (d, “\”, , 假), -1))
        
        _重命名_被选择 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (d, “/”, , 假), -1))
        _重命名_被选择 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (d, “>”, , 假), -1))
        _重命名_被选择 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (d, “<”, , 假), -1))
        _重命名_被选择 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (d, “*”, , 假), -1))
        _重命名_被选择 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (d, “:”, , 假), -1))
        _重命名_被选择 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (d, #引号, , 假), -1))
        _重命名_被选择 ()
    .如果真结束
    
.如果真结束



.如果真 (等于 (在哪个, 1))
    文件更名 (临时, 相加 (取文本左边 (临时, 倒找文本 (临时, “\”, , 假)), d))
    
     ' .置项目文本 (.现行选中项, 相加 (取文本左边 (临时, 倒找文本 (临时, “\”, , 假)), d))
    
    
.如果真结束
.如果真 (等于 (在哪个, 2))
     ' 文件更名 (相加 (.目录, “\”, 临时), 相加 (.目录, “\”, d))
    
    
.如果真结束
.如果真 (等于 (在哪个, 3))
    
    
.如果真结束


赋值 (.目录, .目录)


.子程序 _剪辑板查看内容_获得焦点, 空白型, , 
.移动 (300, 300)

赋值 (.内容, 取剪辑板文本 ())


.子程序 _剪辑板查看内容_失去焦点, 空白型, , 
.移动 (192, 22)


.子程序 _列表框2_失去焦点, 空白型, , 
赋值 (.可视, 假)
赋值 (.类型, 0)


.子程序 _搜索_被单击, 空白型, , 
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “输出目录 或 文件名 不能为空”, -1, )
    
.如果真结束
.如果真 (等于 (文件是否存在 (.内容), 假))
    
    
.如果真结束


 ' 搜索文件到 (相加 (.目录, “\”), 相加 (.内容, .内容))


.子程序 _列表框2_列表项被选择, 空白型, , 
.选择项目 (.现行选中项, )
 ' 取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), .取项目文本 (.现行选中项), -1, )


.子程序 _列表框2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (在哪个, 1)

赋值 (临时, .取项目文本 (.现行选中项))

 ' 弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())


.子程序 _列表框2_双击选择, 空白型, , 
赋值 (在哪个, 1)
_复制_被单击 ()


.子程序 _提取分区图标_被选择, 空白型, , 
.局部变量 dddd, 整数型, , , 
.局部变量 bbbb, 整数型, , , 
.局部变量 e, 逻辑型, , , 


.如果真 (等于 (.内容, “”))
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “输出目录不能为空”, -1, 真)
    _浏览路径_被单击 ()
    
    
.如果真结束




搜索文件到 (相加 (.驱动器, “:\”), “*.exe”)

搜索文件到 (相加 (.驱动器, “:\”), “*.dll”)
.计次循环首 (取数组成员数 (搜到的文件数组), dddd)
    1.置文本 (搜到的文件数组 [dddd])
    
    .计次循环首 (未知支持库函数_27 (搜到的文件数组 [dddd]), bbbb)
        未知支持库函数_33 (搜到的文件数组 [dddd], 0, 相加 (.内容, 到文本 (.驱动器), 到文本 (dddd), 到文本 (bbbb), “.ico”), bbbb)
        
         ' 2.置文本 (相加 (“输出文件 ”, .内容, 到文本 (.驱动器), 到文本 (dddd), 到文本 (bbbb), “.ico”))
        
    .计次循环尾 ()
    
    
    写配置项 (相加 (.内容, “文件图标.ini”), 到文本 (dddd), 到文本 (bbbb), 到文本 (搜到的文件数组 [dddd]))
    
.计次循环尾 ()

.子程序 _文件的名字_失去焦点, 空白型, , 
.如果 (小于 (d, 10))
    赋值 (d, 相加 (d, 1))
.否则
    赋值 (d, 1)
.如果结束

 ' d.置项目文本 (.内容)


.子程序 _网页流览器_被选择, 空白型, , 
载入 (网页窗口, , 假)


.子程序 _输出目录_失去焦点, 空白型, , 
.如果 (小于 (b, 10))
    赋值 (b, 相加 (b, 1))
.否则
    赋值 (b, 1)
.如果结束

 ' d.置项目文本 (.内容)



.子程序 _解压缩加密器_被选择, 空白型, , 
 ' 载入 (解压缩窗口, , 假)


.子程序 _删除指定扩展名文件_被选择, 空白型, , 
.局部变量 qq1, 文本型, , , 
.局部变量 qq2, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 n1, 整数型, , , 

输入框 (“输入要删除文件后部份的扩展名 如 *1.tmp.exe”, “请输入扩展名”, “”, qq1, )
.如果真 (等于 (qq1, “”))
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “不能为空，不然会删除所有的文件的！！！”, -1, )
    
    返回 ()
    
.如果真结束
.计次循环首 (12, n)
    赋值 (qq2, 未知支持库函数_7 (n))
    .如果真 (不等于 (取文本右边 (qq2, 1), “\”))
        赋值 (qq2, 相加 (qq2, “\”))
    .如果真结束
    
    
    
     ' 搜索文件到 (qq2, 相加 (“*”, qq1))
    
    
.计次循环尾 ()
.计次循环首 (到整数 (取项目数 ()), n1)
    未知支持库函数_3 (1, n1.取项目文本 ())
    
.计次循环尾 ()
_清空_被单击 ()
.如果真 (等于 (信息框 (相加 (“还删除分区的 ”, qq1, “ 文件吗？”), 4, “选择分区吗？”), #是钮))
     ' 搜索文件到 (相加 (.驱动器, “:\”), 相加 (“*”, qq1))
    .计次循环首 (到整数 (取项目数 ()), )
        未知支持库函数_3 (1, .取项目文本 ())
        
    .计次循环尾 ()
.如果真结束
_清空_被单击 ()

.窗口程序集 网页窗口程序集, , , 

.子程序 _网页窗口_创建完毕, 空白型, , 

未知支持库函数_0 (2)


.子程序 _页面设置_被单击, 空白型, , 
#.未知支持库函数_0 ()


.子程序 _打印预览_被单击, 空白型, , 
#.未知支持库函数_0 ()



.子程序 _打印_被单击, 空白型, , 
#.未知支持库函数_0 ()



.子程序 _另存为_被单击, 空白型, , 
#.未知支持库函数_0 ()


.子程序 _停止_被单击, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _刷新_被单击, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _到搜索页_被单击, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _到首页_被单击, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _前进_被单击, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _后退_被单击, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _跳转_被单击, 空白型, , 
 ' .未知支持库函数_1 (.内容, , )


.子程序 _超文本浏览框1_载入进度改变, 空白型, , 
.参数 进度百分比, 整数型, , 

3.置文本 (相加 (到文本 (进度百分比), “ %”))


.子程序 _打开本地文件_被单击, 空白型, , 

打开 ()
赋值 (.内容, .文件名)
_跳转_被单击 ()


.子程序 _网页窗口_尺寸被改变, 空白型, , 
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
.移动 ()
 ' .移动 ()
.移动 (相减 (., 100), 相除 (., 2.2))



.子程序 _超文本浏览框1_跳转完毕, 空白型, , 
赋值 (网页窗口., .)


.子程序 _超文本浏览框1_载入完毕, 空白型, , 
2.置文本 (.)



.窗口程序集 解压缩窗口程序集, , , 

.程序集变量 q2, 字节集, , , 
.子程序 _解压缩窗口_创建完毕, 空白型, , 
 ' 未知支持库函数_0 (2)



.子程序 _按钮1_被单击, 空白型, , 
打开 ()
赋值 (.内容, .文件名)


.子程序 _按钮2_被单击, 空白型, , 
 ' 赋值 (.内容, 未知支持库函数_2 (“”, ))
.如果真 (不等于 (取文本右边 (.内容, 1), “\”))
    赋值 (.内容, 相加 (.内容, “\”))
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 q1, 字节集, , , 
.局部变量 w1, 文本型, , , 

赋值 (q1, 读入文件 (.内容))
.如果真 (等于 (.选中, 真))
    
    
    .如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
        返回 ()
        鸣叫 ()
        
    .如果真结束
    赋值 (q2, 未知支持库函数_0 (q1))
    
    写到文件 (相加 (.内容, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))), q2)
    
    
.如果真结束
.如果真 (等于 (.选中, 真))
     ' .未知支持库函数_0 (.内容, 相加 (.内容, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))))
    
    
    
.如果真结束
.如果真 (等于 (.选中, 真))
    输入框 (“请输入密码！！”, “输入密码”, “”, w1, )
     ' 赋值 (q2, 未知支持库函数_3 (q1, “w1”, 1))
    
    写到文件 (相加 (.内容, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))), q2)
.如果真结束



.子程序 _按钮4_被单击, 空白型, , 
.局部变量 q1, 字节集, , , 
.局部变量 w1, 文本型, , , 

赋值 (q1, 读入文件 (.内容))
.如果真 (等于 (.选中, 真))
    
    .如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
        返回 ()
        鸣叫 ()
        
    .如果真结束
    赋值 (q2, 未知支持库函数_1 (q1))
    
    写到文件 (相加 (.内容, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))), q2)
    
.如果真结束
.如果真 (等于 (.选中, 真))
    
    
     ' .未知支持库函数_2 (.内容, 相加 (.内容, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))))
    
.如果真结束
.如果真 (等于 (.选中, 真))
    
    输入框 (“请输入密码！！”, “输入密码”, “”, w1, )
    赋值 (q2, 未知支持库函数_4 (q1, “w1”, 1))
    写到文件 (相加 (.内容, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))), q2)
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 
.如果 (等于 (.类型, 0))
    赋值 (.类型, 1)
    赋值 (.禁止, 假)
    获取焦点 ()
.否则
    
    赋值 (.类型, 0)
    赋值 (.禁止, 真)
    
    
    
.如果结束






.窗口程序集 窗口程序集1, , , 


 ' 不属于任何一个程序集、类模块的函数：
