 ' 文件类型：Windows模块源码

 ' 程序名称：文件属性对话框
 ' 程序描述：2008年1月6日
 ' 程序作者：吕志杰
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 设定执行文件信息_, , SHELLEXECUTEINFO
    .成员 结构大小, 整数型, , , cbSize
    .成员 标志, 整数型, , , fMask
    .成员 窗口句柄, 整数型, , , hwnd
    .成员 操作命令, 文本型, , , lpVerb
    .成员 文件名, 文本型, , , lpFile
    .成员 应用程序参数, 文本型, , , lpParameters
    .成员 目录, 文本型, , , lpDirectory
    .成员 显示标志, 整数型, , , nShow
    .成员 实例句柄, 整数型, , , hInstApp
    .成员 项目标识符列表结构指针, 整数型, , , lpIDList
    .成员 文件类别, 文本型, , , lpClass
    .成员 热键句柄, 整数型, , , hkeyClass
    .成员 热键, 整数型, , , dwHotKey
    .成员 图标句柄, 整数型, , , hIcon
    .成员 进程句柄, 整数型, , , hProcess


.DLL命令 设定执行文件_, 整数型, "shell32.dll", "ShellExecuteEx", , 
    .参数 设定执行文件信息结构, 设定执行文件信息_, , 

.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _启动子程序, 整数型, , 
返回 (0)

.子程序 文件属性对话框, 空白型, 公开, 例子：文件属性对话框 (“D:\ADS帐号.txt”, 0)
.参数 文件名, 文本型, , 
.参数 窗口句柄, 空白型, 可空, 取窗口句柄 ()

.局部变量 局部_返回值, 整数型, , , 

赋值 (局部_返回值, _属性对话框 (文件名, 窗口句柄))
.如果真 (小于或等于 (局部_返回值, 32))
    信息框 (“错误”, 0, )
.如果真结束


.子程序 _属性对话框, 整数型, , 
.参数 文件名, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 F, 设定执行文件信息_, , , 
.局部变量 _文件信息, 整数型, , , 
.局部变量 _返回值, 整数型, , , 

赋值 (F.结构大小, 60)
赋值 (F.标志, 1100)
赋值 (F.窗口句柄, 窗口句柄)
赋值 (F.操作命令, “properties”)
赋值 (F.文件名, 文件名)
赋值 (F.应用程序参数, “”)
赋值 (F.目录, “”)
赋值 (F.显示标志, 0)
赋值 (F.实例句柄, 0)
赋值 (F.项目标识符列表结构指针, 0)
赋值 (_文件信息, 设定执行文件_ (F))
返回 (F.实例句柄)


 ' 不属于任何一个程序集、类模块的函数：
