 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 387
    高度 = 360
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 文件字符替换”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _Tb2_被单击, 空白型, , 
销毁 ()

.子程序 _Tb1_被单击, 空白型, , 
.局部变量 搜索文件名, 文本型, , , 

赋值 (搜索文件名, 未知函数_67174424 (.内容, “/”, “\”))
.如果真 (不等于 (取文本右边 (搜索文件名, 1), “\”))
    赋值 (搜索文件名, 相加 (搜索文件名, “\”))
.如果真结束
赋值 (搜索文件名, 相加 (搜索文件名, .内容)) ' 取得要搜索的文件的完整路径（包含寻找文件的通佩符）
赋值 (.时钟周期, 100)
未知函数_67174453 ()
.如果真 (未知函数_67174419 (搜索文件名, .内容, .内容, 真))
    赋值 (.时钟周期, 0)
    赋值 (.标题, “替换完毕”)
    信息框 (相加 (“替换完毕! 共搜索到文件 ”, 到文本 (未知函数_67174451 ()), “ 个; 替换成功 ”, 到文本 (未知函数_67174455 ()), “ 个文件;替换的地方达 ”, 到文本 (未知函数_67174452 ()), “ 个!”), 0, “替换完毕!”)
.如果真结束


.子程序 _Tbl_被单击, 空白型, , 
.局部变量 打开的目录, 文本型, , , 

赋值 (打开的目录, 未知支持库函数_2 (“替换文件所在目录”, 假))
.如果真 (不等于 (打开的目录, “”))
    赋值 (.内容, 打开的目录)
.如果真结束


.子程序 _Tb3_被单击, 空白型, , 
.局部变量 临时文本存放, 文本型, , , 

赋值 (临时文本存放, .内容)
赋值 (.内容, .内容)
赋值 (.内容, 临时文本存放)

.子程序 _Tb4_被单击, 空白型, , 
未知函数_67174461 ()

.子程序 _时钟_周期事件, 空白型, , 
赋值 (.标题, 未知函数_67174465 ())

.子程序 全文本替换, 文本型, , 
.参数 具体文本, 文本型, , 
.参数 要替换的文本, 文本型, , 
.参数 被替换的文本, 文本型, , 

.局部变量 a, 文本型, , , 
.局部变量 b, 整数型, , , 

赋值 ()
.判断循环首 (大于 (寻找文本 (a, 要替换的文本, b, 真), -1))
    赋值 (b, 寻找文本 (a, 要替换的文本, b, 真))
    赋值 (a, 文本替换 (a, b, 取文本长度 (要替换的文本), 被替换的文本))
    赋值 (b, 相加 (b, 取文本长度 (被替换的文本)))
.判断循环尾 ()
返回 (a)

.子程序 __启动窗口_将被销毁, 空白型, , 
停止替换 ()

.程序集 _模块_文件字符替换, , , ** 不要更改此处 文件字符替换模块.ec

.子程序 替换文件文本, 逻辑型, , 
.参数 替换文件, 文本型, , 可以使用"*","?"等通常的通佩符
.参数 要替换的字符, 文本型, , 
.参数 替换为, 文本型, , 
.参数 是否包含子目录, 逻辑型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 取替换文件数, 整数型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 取替换地方数, 整数型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 取替换文件成功数, 整数型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 停止替换, 空白型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 初始替换文件, 空白型, , 替换文件前必须要带此命令
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 取搜索中的文件, 文本型, , 
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
