 ' 文件类型：Windows窗口程序

 ' 程序名称：文本网址转换为16进制
 ' 程序描述：文本网址转换为16进制
 ' 程序作者：李晓峰
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 483
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “网址/文本 16进制编码&解码  BY:WINDY QQ：549548023”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 新编码转换大全 C:\Documents and Settings\Administrator\桌面\自动注册163信箱\新编码转换大全.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (., “”))
    赋值 (., 转换 (.))
.否则
    赋值 (., 网址解码 (.))
.如果结束


.子程序 转换, 文本型, , 
.参数 转换文本, 文本型, , 

.局部变量 utf8, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 返回结果, 文本型, , , 
.局部变量 十六进制文本, 文本型, , , 

赋值 (utf8, ANSI转UTF8 (转换文本))
.计次循环首 (取字节集长度 (utf8), i)
    赋值 (十六进制文本, 取十六进制文本 (utf8 [i]))
    .如果真 (不等于 (十六进制文本, “0”))
        赋值 (返回结果, 相加 (返回结果, “%”, 十六进制文本))
    .如果真结束
    
.计次循环尾 ()
返回 (返回结果)


.子程序 网址解码, 文本型, 公开, 
.参数 编码文本, 文本型, , 

.局部变量 循环变量, 整数型, , , 
.局部变量 文本长度, 整数型, , , 
.局部变量 十六进制文本, 文本型, , , 
.局部变量 返回文本, 文本型, , , 
.局部变量 高位, 整数型, , , 
.局部变量 低位, 整数型, , , 
.局部变量 ii, 字节集, , , 


赋值 (文本长度, 取文本长度 (编码文本))
赋值 (循环变量, 1)
赋值 (十六进制文本, “0123456789ABCDEF”)
.判断循环首 (小于或等于 (循环变量, 文本长度))
    处理事件 ()
    .判断开始 (不等于 (取文本中间 (编码文本, 循环变量, 1), “%”))
        赋值 (返回文本, 相加 (返回文本, 取文本中间 (编码文本, 循环变量, 1)))
    .默认
        赋值 (循环变量, 相加 (循环变量, 1))
        赋值 (高位, 相减 (寻找文本 (十六进制文本, 到大写 (取文本中间 (编码文本, 循环变量, 1)), , 假), 1))
        赋值 (循环变量, 相加 (循环变量, 1))
        赋值 (低位, 相减 (寻找文本 (十六进制文本, 到大写 (取文本中间 (编码文本, 循环变量, 1)), , 假), 1))
        赋值 (返回文本, 相加 (返回文本, 字符 (相加 (相乘 (高位, 16), 低位))))
    .判断结束
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
赋值 (ii, 到字节集 (返回文本))
赋值 (返回文本, UTF8转ANSI (ii))
返回 (返回文本)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本



.子程序 ANSI转USC2, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 



.子程序 USC2转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 USC2, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
