 ' 文件类型：Windows窗口程序

 ' 程序名称：文本操作类命令演示
 ' 程序描述：演示所有文本操作类命令的使用方法
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 404
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “文本操作类命令演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 成员数, 整数型, , , 
.局部变量 变量1, 整数型, , , 

赋值 (文本, “易语言中文编程”)
相加 (“取文本长度: ”, 到文本 (取文本长度 (文本)), #换行符).加入文本 ()
相加 (“取文本左边: ”, 取文本左边 (文本, 4), #换行符).加入文本 ()
相加 (“取文本右边: ”, 取文本右边 (文本, 6), #换行符).加入文本 ()
相加 (“取文本中间: ”, 取文本中间 (文本, 5, 4), #换行符).加入文本 ()
相加 (“字符: ”, 字符 (65), #换行符).加入文本 ()
相加 (“取代码('中'字的代码): ”, 到文本 (取代码 (文本, 1)), “, ”, 到文本 (取代码 (文本, 2)), #换行符).加入文本 ()
相加 (“寻找文本: ”, 到文本 (寻找文本 (文本, “工”, 1, 真)), #换行符).加入文本 ()
相加 (“倒找文本: ”, 到文本 (倒找文本 (文本, “工”, 10, 真)), #换行符).加入文本 ()
相加 (“到大写: ”, 到大写 (“abc”), #换行符).加入文本 ()
相加 (“到小写: ”, 到小写 (“ABC”), #换行符).加入文本 ()
相加 (“到全角: ”, 到全角 (“ABC”), #换行符).加入文本 ()
相加 (“到半角: ”, 到半角 (“ＡＢＣ”), #换行符).加入文本 ()
相加 (“文本到时间: ”, 到文本 (到时间 (“19491001”)), #换行符).加入文本 ()
相加 (“文本到数值: ”, 到文本 (到数值 (“123”)), #换行符).加入文本 ()
相加 (“删首空: ”, 删首空 (“     易语言中文编程”), #换行符).加入文本 ()
相加 (“删尾空: ”, 删尾空 (“易语言中文编程     ”), #换行符).加入文本 ()
相加 (“删首尾空: ”, 删首尾空 (“      易语言中文编程     ”), #换行符).加入文本 ()
相加 (“删全部空: ”, 删全部空 (“      易  语  言  中 文 编 程     ”), #换行符).加入文本 ()
相加 (“文本替换: ”, 文本替换 (“易语编程”, 5, 0, “言中文”), #换行符).加入文本 ()
相加 (“子文本替换: ”, 子文本替换 (“电脑编程，电脑”, “电脑”, “计算机”, , , 真), #换行符).加入文本 ()
相加 (“子文本替换: ”, 子文本替换 (“电脑编程，电脑”, “电脑”, “计算机”, , 1, 真), #换行符).加入文本 ()
相加 (“取空白文本: ”, 取空白文本 (5), 文本, #换行符).加入文本 ()
相加 (“取重复文本: ”, 取重复文本 (3, 文本), #换行符).加入文本 ()
相加 (“文本比较: ”, 到文本 (文本比较 (“ABC”, “abc”, 假)), #换行符).加入文本 ()
复制数组 (文本数组, 分割文本 (“工具##程序##游戏”, “##”, ))
赋值 (成员数, 取数组成员数 (文本数组))
.计次循环首 (成员数, 变量1)
    相加 (“分割文本: ”, 文本数组 [变量1], #换行符).加入文本 ()
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
