 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 待发送, 字节集, , , 
.局部变量 发送长度, 整数型, , , 

赋值 (待发送, 取重复字节集 (10, { 10, 25, 45, 85, 25, 158 }))
赋值 (发送长度, 取字节集长度 (待发送))
赋值 (待发送, 相加 (到字节集 (发送长度), 待发送))
.计次循环首 (10000, )
    待发送.发送数据 ()
.计次循环尾 ()



.子程序 __启动窗口_创建完毕, 空白型, , 
“127.0.0.1”.连接 (2008)


 ' 不属于任何一个程序集、类模块的函数：
