 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库



 ' 所需要的模块
 ' 字节集模块 C:\Documents and Settings\蔡剑\桌面\17jsq\字节集增强模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 设置IELAN代理, 空白型, , 设置LAN的http代理
.参数 代理地址, 文本型, 可空, 比如"202.101.224.69:8080",本参数为空取消代理设置

写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer”, 代理地址)
.如果 (等于 (代理地址, “”))
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable”, 0)
.否则
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable”, 1)
.如果结束


.子程序 设置IEADSL代理, 空白型, , 设置ADSL的http代理
.参数 代理地址, 文本型, 可空, 比如"202.101.224.69:8080",本参数为空取消代理设置

.局部变量 拨号连接数, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 长度, 整数型, , , 

赋值 (拨号连接数, 未知支持库函数_19 ()) ' 先取得你的电脑上有几个ADSL连接
赋值 (长度, 取文本长度 (删全部空 (代理地址))) ' 取得代理IP地址文本的长度，以便写入注册表用，这个长度不正确的话会不能正常设置
.如果 (等于 (长度, 0)) ' 假如代理地址这个参数为空
    .计次循环首 (拨号连接数, 计次)
        删除注册项 (3, 相加 (“Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\”, 未知支持库函数_20 (相减 (计次, 1)))) ' 取消所有ADSL连接的http代理设置
    .计次循环尾 ()
.否则
    .计次循环首 (拨号连接数, 计次) ' 否则代理地址参数有内容
        写注册项 (3, 相加 (“Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\”, 未知支持库函数_20 (相减 (计次, 1))), 相加 ({ 60, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 }, 还原为字节集 (取十六进制文本 (长度)), { 0, 0, 0 }, 到字节集 (代理地址), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 })) ' 则将所有ADSL连接的http代理设置成该地址
    .计次循环尾 ()
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
设置IELAN代理 (.内容)
设置IEADSL代理 (.内容)

.子程序 _按钮2_被单击, 空白型, , 
设置IELAN代理 ()
设置IEADSL代理 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取十进制, 整数型, , 将非十进制的标准格式文本转换成十进制整数值
.参数 欲转换的值, 文本型, , 欲转换的值，文本型！
.参数 数值类型, 整数型, 可空, 0，#十六进制；1，#十进制（默认）；2，#八进制；3，#二进制



.子程序 还原为字节集, 字节集, , 将一串十六进制文本还原为字节集
.参数 文本, 文本型, , 如“00BFAD00AFD4FD4F9E054F9FF91FC5FF2076FBAFDB071044”，或者是“{206,210,202,199}”之类
.参数 十六进制, 逻辑型, 可空, 如果未指明则为十六进制文本，如果为假则为十进制文本



.子程序 查看字节集, 文本型, , 以文本表示字节集，适合于字节集的调试用
.参数 字节集, 字节集, , 要查看的字节集



.子程序 字节集到十六进制, 文本型, , 将字节集用16进制表示
.参数 字节集, 字节集, , 用于转换的字节集




 ' 不属于任何一个程序集、类模块的函数：
