 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 385
    高度 = 352
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “压缩解压测试比较程序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' 压缩解压模块 E:\桌面\dameng\易用压缩模块4.5源码\压缩模块\ezip45.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Del键))
    赋值 (.内容, “”)
.如果真结束


.子程序 _编辑框1_内容被改变, 空白型, , 
连续赋值 (等于 (.内容, “”), .禁止, .禁止, .禁止)


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 地址, 文本型, , , 
.局部变量 开始时间, 整数型, , , 
.局部变量 结束时间, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (地址, 取文本注册项 (#根类, “WinRAR\DefaultIcon\”, “”))
赋值 (地址, 相加 (取文本左边 (地址, 倒找文本 (地址, “\”, , 假)), “rar.exe”))
.如果真 (等于 (文件是否存在 (地址), 假))
    赋值 (地址, 未知支持库函数_2 (“请选择winrar安装目录。”, ))
    .如果真 (等于 (地址, “”))
        返回 ()
    .如果真结束
    赋值 (地址, 相加 (地址, “\rar.exe”))
.如果真结束
删除文件 (“c:\testrar.rar”)
赋值 (_启动窗口., “正在压缩中......”)
赋值 (开始时间, 取启动时间 ())
.如果 (运行 (相加 (地址, “ a -ed -ep1 c:\testrar.rar ”, #引号, .内容, #引号), 真, #隐藏窗口))
    赋值 (结束时间, 取启动时间 ())
    赋值 (.禁止, 假)
    信息框 (“压缩完成！”, #信息图标, )
    赋值 (索引, .插入表项 (“WinRar压缩”, , , , ))
    索引.置标题 (1, 相加 (到文本 (四舍五入 (相除 (相减 (结束时间, 开始时间), 1000), 2)), “ 秒”))
    索引.置标题 (2, 相加 (到文本 (四舍五入 (相除 (取文件尺寸 (“c:\testrar.rar”), 1024), 2)), “ kb”))
    刷新显示 ()
.否则
    信息框 (“压缩失败！”, #信息图标, )
.如果结束
赋值 (_启动窗口., “压缩解压测试比较程序”)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 被压缩文件, 文本型, , "1", 
.局部变量 开始时间, 整数型, , , 
.局部变量 结束时间, 整数型, , , 
.局部变量 索引, 整数型, , , 

删除文件 (“c:\testear.ear”)
赋值 (_启动窗口., “正在压缩中......”)
赋值 (被压缩文件 [1], .内容)
赋值 (开始时间, 取启动时间 ())
.如果 (等于 (压缩文件 (被压缩文件, “c:\testear.ear”, 真), “”))
    赋值 (结束时间, 取启动时间 ())
    信息框 (“压缩完成！”, #信息图标, )
    赋值 (.禁止, 假)
    赋值 (索引, .插入表项 (“易模块压缩”, , , , ))
    索引.置标题 (1, 相加 (到文本 (四舍五入 (相除 (相减 (结束时间, 开始时间), 1000), 2)), “ 秒”))
    索引.置标题 (2, 相加 (到文本 (四舍五入 (相除 (取文件尺寸 (“c:\testear.ear”), 1024), 2)), “ kb”))
    刷新显示 ()
.否则
    信息框 (“压缩失败！”, #信息图标, )
.如果结束
赋值 (_启动窗口., “压缩解压测试比较程序”)


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 开始时间, 整数型, , , 
.局部变量 结束时间, 整数型, , , 
.局部变量 索引, 整数型, , , 

删除文件 (“c:\testzip.7z”)
赋值 (_启动窗口., “正在压缩中......”)
赋值 (开始时间, 取启动时间 ())
运行 (相加 (“7z a -t7z c:\testzip.7z ”, .内容, “ -m0=ppmd:mem=27”), 真, )
赋值 (结束时间, 取启动时间 ())
信息框 (“压缩完成！”, #信息图标, )
赋值 (.禁止, 假)
赋值 (索引, .插入表项 (“7z压缩”, , , , ))
索引.置标题 (1, 相加 (到文本 (四舍五入 (相除 (相减 (结束时间, 开始时间), 1000), 2)), “ 秒”))
索引.置标题 (2, 相加 (到文本 (四舍五入 (相除 (取文件尺寸 (“c:\testzip.7z”), 1024), 2)), “ kb”))
刷新显示 ()

赋值 (_启动窗口., “压缩解压测试比较程序”)


.子程序 _按钮7_被单击, 空白型, , 
.局部变量 地址, 文本型, , , 
.局部变量 开始时间, 整数型, , , 
.局部变量 结束时间, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (地址, 取文本注册项 (#根类, “WinRAR\DefaultIcon\”, “”))
赋值 (地址, 相加 (取文本左边 (地址, 倒找文本 (地址, “\”, , 假)), “rar.exe”))
.如果真 (等于 (文件是否存在 (地址), 假))
    赋值 (地址, 未知支持库函数_2 (“请选择winrar安装目录。”, ))
    .如果真 (等于 (地址, “”))
        返回 ()
    .如果真结束
    赋值 (地址, 相加 (地址, “\rar.exe”))
.如果真结束
赋值 (_启动窗口., “正在解压缩中......”)
赋值 (开始时间, 取启动时间 ())
.如果 (运行 (相加 (地址, “ x -y c:\testrar.rar c:\testrar\”), 真, #隐藏窗口))
    赋值 (结束时间, 取启动时间 ())
    赋值 (.禁止, 真)
    信息框 (“解压缩完成！”, #信息图标, )
    赋值 (索引, .插入表项 (“WinRar解压缩”, , , , ))
    索引.置标题 (1, 相加 (到文本 (四舍五入 (相除 (相减 (结束时间, 开始时间), 1000), 2)), “ 秒”))
.否则
    信息框 (“解压缩失败！”, #信息图标, )
.如果结束
赋值 (_启动窗口., “压缩解压测试比较程序”)


.子程序 _按钮6_被单击, 空白型, , 
.局部变量 开始时间, 整数型, , , 
.局部变量 结束时间, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (_启动窗口., “正在解压缩中......”)
赋值 (开始时间, 取启动时间 ())
.如果 (等于 (解压文件 (“c:\testear.ear”, “c:\testear”, 假), “”))
    赋值 (结束时间, 取启动时间 ())
    赋值 (.禁止, 真)
    信息框 (“解压缩完成！”, #信息图标, )
    赋值 (索引, .插入表项 (“易模块解压缩”, , , , ))
    索引.置标题 (1, 相加 (到文本 (四舍五入 (相除 (相减 (结束时间, 开始时间), 1000), 2)), “ 秒”))
.否则
    信息框 (“解压缩失败！”, #信息图标, )
.如果结束
赋值 (_启动窗口., “压缩解压测试比较程序”)


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 开始时间, 整数型, , , 
.局部变量 结束时间, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (_启动窗口., “正在解压缩中......”)
赋值 (开始时间, 取启动时间 ())
运行 (“7z x c:\testzip.7z ”, 真, )
赋值 (结束时间, 取启动时间 ())
信息框 (“解压缩完成！”, #信息图标, )
赋值 (.禁止, 真)
赋值 (索引, .插入表项 (“7z解压缩”, , , , ))
索引.置标题 (1, 相加 (到文本 (四舍五入 (相除 (相减 (结束时间, 开始时间), 1000), 2)), “ 秒”))
刷新显示 ()
_启动窗口.标题 ＝ “压缩解压测试比较程序”

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相减 (相加 (., 320), 取用户区高度 ()))


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 压缩文件, 文本型, , 成功返回空文本，否则返回错误信息。
.参数 文件名, 文本型, 数组, 要压缩的文件数组,可以同时包含文件夹和文件.
.参数 压缩包名称, 文本型, , 要压缩到的压缩文件名,必须是全路径名.
.参数 是否覆盖, 逻辑型, 可空, 如果压缩包已经存在：本参数为真，覆盖整个压缩包。为假，添加或更新压缩包中文件。默认为真。
.参数 进度标签, 标签, 可空, 通过该标签的反馈事件接收压缩进度（参数一为进度，可直接引用。参数二为进度状态文本，可通过“指针到文本（参数二）”方式引用。）



.子程序 解压文件, 文本型, , 成功返回空文本，否则返回错误信息。
.参数 压缩包名称, 文本型, , 要解压的压缩文件名
.参数 目标文件夹, 文本型, 可空, 要解压到的目标文件夹,默认为压缩包所在文件夹
.参数 是否询问覆盖, 逻辑型, 可空, 当目标文件夹中已经存在将解压的文件时,是否询问。默认为假,不询问，直接覆盖。
.参数 指定文件, 文本型, 可空 数组, 如果提供本参数，则只解压指定文件（本参数与下一参数同时提供时，只有本参数生效）
.参数 排除文件, 文本型, 可空 数组, 如果提供本参数，则解压除排除文件以外的文件
.参数 进度标签, 标签, 可空, 通过该标签的反馈事件接收解压缩进度（参数一为进度，可直接引用。参数二为进度状态文本，可通过“指针到文本（参数二）”方式引用。）



.子程序 取文件列表, 文本型, , 成功返回空文本,否则返回错误信息
.参数 压缩包名称, 文本型, , 
.参数 文件名列表, 文本型, 数组, 用于存放取出的文件属性
.参数 文件尺寸列表, 整数型, 可空 数组, 
.参数 修改时间列表, 日期时间型, 可空 数组, 




 ' 不属于任何一个程序集、类模块的函数：
