 ' 文件类型：Windows模块源码

 ' 程序名称：浏览文件夹
 ' 程序描述：
 ' 程序作者：笨笨啊
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 BROWSEINFO, , 
    .成员 hOwner, 空白型, , , 
    .成员 pidlRoot, 空白型, , , 
    .成员 pszDisplayName, 文本型, , , 
    .成员 lpszTitle, 文本型, , , 
    .成员 ulFlags, 空白型, , , 
    .成员 lpfn, 子程序指针, , , 
    .成员 lParam, 空白型, , , 
    .成员 iImage, 空白型, , , 


.DLL命令 SHBrowseForFolder, 整数型, "", "SHBrowseForFolderA", , 
    .参数 lpBrowseInfo, 未知类型0x41010009, , 

.DLL命令 SHGetPathFromIDList, 整数型, "", "SHGetPathFromIDListA", , 
    .参数 pIdl, 整数型, , 
    .参数 pszPath, 文本型, 传址, 

.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 空白型, , 
    .参数 wMsg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 文本型, 传址, 

.程序集 初始化程序集, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
输出调试文本 (新浏览文件夹 (“c:\windows”, “good!”))


.程序集 功能程序集, , , 

.程序集变量 目录, 文本型, , , 
.子程序 新浏览文件夹, 文本型, 公开, 加强版浏览文件夹对话框。By 笨笨啊
.参数 初始目录, 文本型, 可空, 设置一个初始目录
.参数 标题, 文本型, 可空, 设置标题
.参数 显示文件, 逻辑型, 可空, 默认为假。
.参数 地址栏, 逻辑型, 可空, 是否包含编辑框，默认为真
.参数 新样式, 逻辑型, 可空, 有新建按钮及右键菜单，默认为真

.局部变量 BROWSEINFO, BROWSEINFO, , , 
.局部变量 文本, 文本型, , , 

 ' 就因为受不了操作系统支持库！
赋值 (标题, 选择 (是否为空 (标题), “请选择一个文件夹”, 标题))
赋值 (地址栏, 选择 (是否为空 (地址栏), 真, 地址栏))
赋值 (新样式, 选择 (是否为空 (新样式), 真, 新样式))
赋值 (显示文件, 选择 (是否为空 (显示文件), 假, 显示文件))
赋值 (BROWSEINFO.lpszTitle, 标题)
赋值 (BROWSEINFO.lpfn, &回调函数)
赋值 (BROWSEINFO.ulFlags, 位或 (选择 (地址栏, 16, 0), 选择 (新样式, 64, 0), 选择 (显示文件, 16384, 0)))
赋值 (文本, 取空白文本 (512))
赋值 (目录, 初始目录)
SHGetPathFromIDList (SHBrowseForFolder (BROWSEINFO), 文本)
赋值 (文本, 删首尾空 (文本))
返回 (文本)

.子程序 回调函数, 整数型, , 
.参数 hDlg, 整数型, , 
.参数 uMsg, 整数型, , 
.参数 lParam, 整数型, , 
.参数 lpData, 整数型, , 


.如果真 (等于 (uMsg, 1))
    
    SendMessage (hDlg, 1126, 1, 目录)
    
    
.如果真结束
返回 (1)



 ' 不属于任何一个程序集、类模块的函数：
