 ' 文件类型：Windows窗口程序

 ' 程序名称：服装、箱包英语词汇通
 ' 程序描述：服装、箱包专业英语词汇!
 ' 程序作者：倪梓洋
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：QQ:13627714
 ' 传真号码：
 ' 电子信箱：nisg@163.com
 ' 主页地址：http://www.ceo-cn.net
 ' 版权声明：
 ' 版本号：2.252
 ' 创建号：0.0

窗口 查询窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 760
    高度 = 600
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\查询窗口_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 真
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\查询窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 425
    高度 = 242
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\_启动窗口_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “欢迎登录”
    帮助文件名 = “”

窗口 背单词
    左边 = 1
    顶边 = -1
    宽度 = 370
    高度 = 214
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\背单词_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12163462 '  0xB99986
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 2
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 增加记录
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\增加记录_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 生产企业
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\生产企业_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 加工厂
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\加工厂_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 外协厂
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 实用查询
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\实用查询_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 425
    高度 = 242
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\关于_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\关于_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 词库维护
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\词库维护_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 显示窗口
    左边 = 50
    顶边 = 50
    宽度 = 383
    高度 = 306
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\显示窗口_鼠标指针.cur
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = 12163462 '  0xB99986
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 翻译窗口
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\翻译窗口_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\翻译窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 外协厂1
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 增加工厂
    左边 = 50
    顶边 = 50
    宽度 = 343
    高度 = 250
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\增加工厂_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\增加工厂_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 修改单词
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\修改单词_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 2
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\修改单词_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 附录
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新界面改服务.e\附录_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 查询子窗体
    左边 = 50
    顶边 = 50
    宽度 = 560
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 GET, "0", , 
.常量 POST, "1", , 
.常量 CP_UTF8, "65001", , 
.常量 CP_UTF7, "65000", , 
.常量 CP_ACP, "0", , 
.常量 CP_MACCP, "2", , 
.常量 CP_OEMCP, "1", , 
.常量 CP_THREAD_ACP, "3", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\新界面改服务.e\图片1", , 
.声音 声音1, " ' 已保存到：D:\易语言学习\Data\新界面改服务.e\声音1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库




数据类型 POINTAPI, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

.全局变量 记录集句柄, 整数型, , , 
.全局变量 记录集句柄3, 整数型, , , 
.全局变量 记录集句柄2, 整数型, , , 
.全局变量 传递, 逻辑型, , , 
.全局变量 HTTP, HTTP访问类, , , 
.全局变量 在线查找, 文本型, , , 
.全局变量 记录集句柄1, 整数型, , , 
.全局变量 yw, 文本型, 公开, , 
.全局变量 cw, 文本型, 公开, , 
.全局变量 bz, 文本型, 公开, , 
.全局变量 区域代码, 整数型, , , 
.全局变量 pt, 整数型, , , 取词
.全局变量 子窗体数量, 整数型, 公开, , 

.DLL命令 建立圆角矩形区域, 整数型, "gdi32.DLL", "CreateRoundRectRgn", , 
    .参数 横向坐标1, 整数型, , 
    .参数 纵向坐标1, 整数型, , 
    .参数 横向坐标2, 整数型, , 
    .参数 纵向坐标2, 整数型, , 
    .参数 横向坐标3, 整数型, , 
    .参数 纵向坐标3, 整数型, , 

.DLL命令 创建事件同步对象, 空白型, "", "CreateEventA", , 
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 打开事件同步对象, 整数型, "", "OpenEventA", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 ShellExecute, 整数型, "shell32.dll", "ShellExecuteA", ,  
    查找与指定文件关联在一起的程序的文件名　非零表示成功，零表示失败。会设置GetLastError
    .参数 hwnd, 整数型, , 指定一个窗口的句柄，有时候，windows程序有必要在创建自己的主窗口前显示一个消息框
    .参数 lpOperation, 文本型, , 指定字串“open”来打开lpFlie文档，或指定“Print”来打印它
    .参数 lpFile, 文本型, , 想用关联程序打印或打开一个程序名或文件名
    .参数 lpParameters, 文本型, , 如lpszFlie是可执行文件，则这个字串包含传递给执行程序的参数
    .参数 lpDirectory, 文本型, , 想使用的完整路径
    .参数 nShowCmd, 整数型, , 定义了如何显示启动程序的常数值。参考ShowWindow函数的nCmdShow参数


.DLL命令 API_透明窗口, 逻辑型, "", "SetLayeredWindowAttributes", , 成功返回真，否则返回假
    .参数 hwnd, 整数型, , 透明窗体的句柄
    .参数 crKey, 整数型, , 颜色值
    .参数 bAlpha, 字节型, , 透明度，取值范围是[0,255]
    .参数 dwFlags, 整数型, , 透明方式：LWA_ALPHA(2)时，crKey参数无效，bAlpha参数有效 || LWA_COLORKEY(1)时，bAlpha参数有效而窗体中的所有颜色为crKey的地方将变为透明

.DLL命令 API_设置窗口信息, 整数型, "", "SetWindowLongA", , 在窗口结构中为指定的窗口设置信息  指定数据的前一个值
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 SelectObject, 整数型, "", "SelectObject", , 
    .参数 hdc, 整数型, , 
    .参数 hObject, 整数型, , 

.DLL命令 设定窗口形状, 整数型, "", "SetWindowRgn", , 
    .参数 窗口句柄, 整数型, , 
    .参数 绘制区域, 整数型, , 
    .参数 是否重画, 逻辑型, , 

.DLL命令 初试化, 逻辑型, "getword.dll", "GetWordcs", , 
    .参数 回调函数指针, 子程序指针, , 

.DLL命令 卸载, 空白型, "getword.dll", "GetWordxz", , 

.DLL命令 开始取词, 空白型, "getword.dll", "GetWordstar", , 

.DLL命令 悬浮窗口, 空白型, "getword.dll", "ShowWordWindows", , 
    .参数 窗口句柄, 空白型, , 
    .参数 顶边, 空白型, , 
    .参数 左边, 空白型, , 
    .参数 宽, 空白型, , 
    .参数 高, 空白型, , 

.DLL命令 ShowWindow, 空白型, "", "", , 
    .参数 hand, 空白型, , 
    .参数 cmdshow, 空白型, , 

.DLL命令 WindowFromPoint, 整数型, "", "", , 
    .参数 x, 空白型, , 
    .参数 y, 空白型, , 

.DLL命令 GetSystemDirectoryA, 空白型, "", "", , 
    .参数 ipbuff, 空白型, , 
    .参数 n, 空白型, , 

.DLL命令 _Internet激活, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 句柄名称, 文本型, 传址, 
    .参数 连接类型, 整数型, , 1直接连接;3代理连接
    .参数 代理地址, 文本型, 传址, 
    .参数 代理掩码, 文本型, 传址, 
    .参数 dwFlags, 整数型, , 0

.DLL命令 _Internet建立连接, 整数型, "wininet.dll", "InternetConnectA", , 
    .参数 Internet句柄, 整数型, , 
    .参数 域名, 文本型, 传址, 
    .参数 服务器端口, 整数型, , 80HTTP;21FTP;
    .参数 用户名, 文本型, 传址, 空
    .参数 用户口令, 文本型, 传址, 空
    .参数 服务类型, 整数型, , 1FTP;3HTTP
    .参数 dwFlags, 整数型, , 0http;134217728被动FTP模式
    .参数 dwContext, 整数型, , 0

.DLL命令 _Internet关闭句柄, 逻辑型, "wininet.dll", "InternetCloseHandle", , 
    .参数 句柄, 整数型, , 

.DLL命令 _Internet读文件, 逻辑型, "wininet.dll", "InternetReadFile", , 
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sBuffer, 字节集, 传址, 
    .参数 lNumBytesToRead, 整数型, , 
    .参数 lNumberOfBytesRead, 整数型, 传址, 

.DLL命令 _HttpOpenRequest, 整数型, "wininet.dll", "HttpOpenRequestA", , '创建请求
    .参数 Internet连接句柄, 整数型, , 由Internet建立连接返回
    .参数 访问方式, 文本型, 传址, "GET" or "POST"为空默认GET
    .参数 页面路径, 文本型, 传址, 简短路径,不带域名
    .参数 协议版本, 文本型, 传址, 为空默认HTTP/1.1
    .参数 引用页, 文本型, 传址, 可为空
    .参数 识别类型, 文本型, 传址, 可为空
    .参数 dwFlags, 整数型, , 2147483648更新下载
    .参数 dwContext, 整数型, , 0

.DLL命令 _HttpSendRequest, 逻辑型, "wininet.dll", "HttpSendRequestA", , Http发送请求
    .参数 HTTP请求句柄, 整数型, , 
    .参数 sHeaders, 文本型, 传址, 
    .参数 lHeadersLength, 整数型, , 
    .参数 sOptional, 文本型, 传址, 
    .参数 lOptionalLength, 整数型, , 

.DLL命令 _InternetGetCookie, 逻辑型, "wininet.dll", "InternetGetCookieA", , 读取Cookies
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 
    .参数 尺寸, 整数型, 传址, 

.DLL命令 _InternetSetCookie, 逻辑型, "wininet.dll", "InternetSetCookieA", , 设置Cookies
    .参数 域名, 文本型, 传址, 
    .参数 名称, 文本型, 传址, 
    .参数 内容, 文本型, 传址, 

.DLL命令 _创建线程, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 _销毁线程, 空白型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 _查询信息, 逻辑型, "wininet.dll", "HttpQueryInfoA", , 
    .参数 Internet请求句柄, 整数型, , 
    .参数 待查信息, 整数型, , 22返回所有信息;43SET_COOKIE;+2147483648返回文本
    .参数 返回容器, 文本型, 传址, 
    .参数 返回容器长度, 整数型, 传址, 
    .参数 lpdwIndex, 整数型, , 

.DLL命令 _UTF8生成, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _字符编码, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 _编码转换, 整数型, "", "WideCharToMultiByte", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 _取目标编码长度, 整数型, "", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , CP_ACP CP_UTF8
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 文本型, , 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 整数型, , 
    .参数 cbMultiByte, 整数型, , 

.DLL命令 取子程序数组地址_API, 整数型, "kernel32.dll", "lstrcpyn", , 
    .参数 数据1, 子程序指针, 传址 数组, lpString1
    .参数 数据2, 子程序指针, 传址 数组, lpString2
    .参数 数据长度, 整数型, , iMaxLength

.DLL命令 取整数指针_API, 整数型, "", "lstrcpyn", , 
    .参数 欲取其指针的变量, 整数型, 传址, 
    .参数 欲取其指针的变量, 整数型, 传址, 
    .参数 保留, 整数型, , 0

.DLL命令 赋值对象_API, 空白型, "kernel32.dll", "RtlMoveMemory", , 
    .参数 目的变量, 对象, 传址, pTo
    .参数 源, 整数型, 传址, uFrom
    .参数 尺寸, 整数型, , lSize

.DLL命令 WideCharToMultiByte, 整数型, "", "WideCharToMultiByte", , (936, 0, (PWSTR) wszUnicode, -1, pszGbt,iLen, NULL, NULL)
    .参数 a, 空白型, , 
    .参数 b0, 空白型, , 
    .参数 PWSTR, 整数型, , 
    .参数 a_1, 空白型, , 
    .参数 pszGbt, 文本型, , 
    .参数 iLen, 空白型, , 
    .参数 a1, 空白型, , 
    .参数 a0, 空白型, , 

.DLL命令 TestLenW2M, 整数型, "", "WideCharToMultiByte", , WideCharToMultiByte (936, 0, (PWSTR) wszUnicode, -1, NULL,0, NULL, NULL)
    .参数 a, 空白型, , 
    .参数 b0, 空白型, , 
    .参数 PWSTR, 整数型, , 
    .参数 a_1, 空白型, , 
    .参数 a3, 空白型, , 
    .参数 a2, 空白型, , 
    .参数 a1, 空白型, , 
    .参数 a0, 空白型, , 

.DLL命令 取区域代码_API, 整数型, "kernel32.dll", "GetACP", , 

.DLL命令 GetShortPathName, 整数型, "kernel32.dll", "GetShortPathNameA", , 装载到lpszShortPath缓冲区的字符数量。如lpszShortPath的长度不足，不能容下文件名，就返回需要的缓冲区长度
    .参数 lpszLongPath, 文本型, , 指定欲获取短路径名的那个文件的名字。可以是个完整路径，或者由当前目录决定
    .参数 lpszShortPath, 文本型, , 指定一个缓冲区，用于装载文件的短路径和文件名
    .参数 cchBuffer, 整数型, , lpszShortPath缓冲区长度  

.窗口程序集 主窗口程序集, , , 

.程序集变量 小窗口总在前, 逻辑型, , , 记录当前小窗口是否总在最前方
.程序集变量 SQL语句, 文本型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 尺寸缩放变量, 整数型, , "9", 记录窗口物件和窗口的相对位置,以便窗口改变大小时缩放对应窗口物件
.子程序 _查询窗口_创建完毕, 空白型, , 
程序重复运行验证 ()
载入 (查询子窗体, 查询窗口, 假)
置托盘图标 (#图片1, “服装、箱包英语词汇通”)
赋值 (查询窗口..可视, 假)
赋值 (., 相加 (取运行目录 (), “\tj.htm”))
相加 (取运行目录 (), “\cd.dict”).打开MDB数据库 (“b！@#$%^&*()我不”, , ) ' 打开数据库出错
运行 (相加 (取运行目录 (), “\ketpa.exe”), 假, #隐藏窗口)
赋值 (., 真)
赋值 (小窗口总在前, 真)
处理事件 ()
 ' 移动 (0, 0, , 取屏幕高度 () － 28)
赋值 (., 2)
赋值 (., 0)
赋值 (., 假)

.子程序 _查询窗口_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

.如果真 (小于 (., 600))
    赋值 (., 600)
.如果真结束
赋值 (.顶边, 相减 (., .高度, 2))
赋值 (.顶边, 相减 (., 尺寸缩放变量 [1]))
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _图形按钮_关闭窗口_被单击, 空白型, , 
关闭所有文件 ()
卸载 ()
记录集句柄.关闭记录集 ()
关闭 ()
压缩mdb数据库 (相加 (取运行目录 (), “\cd.dict”), “b！@#$%^&*()我不”)
置托盘图标 ()
结束 ()

.子程序 _图形按钮_最小化_被单击, 空白型, , 
赋值 (., 2)
赋值 (查询窗口., 假)

.子程序 _查询窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2)) ' 左键双击
    赋值 (., 0)
    激活 ()
    赋值 (查询窗口., 真)
    赋值 (., 真)
    赋值 (., 假)
.判断 (等于 (操作类型, 3)) ' 右键单击
    查询窗口.弹出托盘菜单 ()
.默认
    
.判断结束


.子程序 _按钮_开始搜索_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    赋值 (., 假)
    信息框 (“请输入要查询的词汇”, 0, “提示：”)
.如果真结束
.如果真 (等于 (删全部空 (.内容), “”))
    返回 ()
.如果真结束
查询到列表框 (查询子窗体.)

.子程序 查询到列表框, 空白型, , 全部显示
.参数 列表框名, 超级列表框, , 超级列表框的名

.局部变量 文本变量, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 n, 整数型, , , 

.如果 (等于 (.选中, 假))
    .判断开始 (小于 (取代码 (.内容, ), 0))
        赋值 (记录集句柄, 相加 (“select * from cd where cn like  '%”, .内容, “%'  order by cn”).查询 ())
    .默认
        赋值 (记录集句柄, 相加 (“select * from cd where eng like  '%”, .内容, “%'  order by eng”).查询 ())
    .判断结束
    查询子窗体.全部删除 (.)
    记录集句柄.到首记录 ()
    .判断循环首 (等于 (记录集句柄.尾记录后 (), 假))
        .判断开始 (小于或等于 (查询子窗体.取表项数 (.), 99))
            查询子窗体.插入表项 (., , 记录集句柄.读 (“eng”), , , , )
            查询子窗体.置标题 (., n, 1, 记录集句柄.读 (“cn”))
            查询子窗体.置标题 (., n, 2, 记录集句柄.读 (“bz”))
            赋值 (n, 相加 (n, 1))
            记录集句柄.到后一记录 ()
        .默认
            返回 ()
        .判断结束
        
    .判断循环尾 ()
    查询子窗体.刷新显示 (.)
    .如果真 (等于 (查询子窗体.取表项数 (.), 0))
        赋值 (., 假)
        赋值 (返回值, 信息框 (相加 (“没有搜索到符合条件的内容！”, #换行符, “是否到网上查找！。”), 相加 (#是否钮, #询问图标), “搜索”))
        .如果真 (等于 (返回值, #是钮))
            赋值 (文本变量, 选择 (是否已创建 (外协厂1), “Y”, “N”))
            .如果真 (等于 (文本变量, “Y”))
                外协厂1.销毁 ()
                赋值 (在线查找, 到文本 (.内容))
                赋值 (.内容, “”)
                赋值 (.内容, “”)
                赋值 (.内容, “”)
                赋值 (.内容, “”)
                载入 (外协厂1, , 假)
            .如果真结束
            赋值 (在线查找, 到文本 (.内容))
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            载入 (外协厂1, , 假)
             ' 总在最前 ＝ 假
        .如果真结束
        返回 ()
    .如果真结束
    
.否则
    .判断开始 (小于 (取代码 (.内容, ), 0))
        赋值 (记录集句柄, 相加 (“select * from cd where cn like  '”, .内容, “'  order by cn”).查询 ())
    .默认
        赋值 (记录集句柄, 相加 (“select * from cd where eng like  '”, .内容, “'  order by eng”).查询 ())
    .判断结束
    查询子窗体.全部删除 (.)
    记录集句柄.到首记录 ()
    .判断循环首 (等于 (记录集句柄.尾记录后 (), 假))
        .判断开始 (小于或等于 (查询子窗体.取表项数 (.), 99))
            查询子窗体.插入表项 (., , 记录集句柄.读 (“eng”), , , , )
            查询子窗体.置标题 (., n, 1, 记录集句柄.读 (“cn”))
            查询子窗体.置标题 (., n, 2, 记录集句柄.读 (“bz”))
            赋值 (n, 相加 (n, 1))
            记录集句柄.到后一记录 ()
        .默认
            返回 ()
        .判断结束
        
    .判断循环尾 ()
    查询子窗体.刷新显示 (.)
    .如果真 (等于 (查询子窗体.取表项数 (.), 0))
        赋值 (., 假)
        赋值 (返回值, 信息框 (相加 (“没有搜索到符合条件的内容！”, #换行符, “请取消精确搜索再试一下，”, #换行符, “也可以到网上查找，”, #换行符, “是否到网上查找！。”), 相加 (#是否钮, #询问图标), “搜索”))
        .如果真 (等于 (返回值, #是钮))
            赋值 (文本变量, 选择 (是否已创建 (外协厂1), “Y”, “N”))
            .如果真 (等于 (文本变量, “Y”))
                外协厂1.销毁 ()
                赋值 (在线查找, 到文本 (.内容))
                赋值 (.内容, “”)
                赋值 (.内容, “”)
                赋值 (.内容, “”)
                赋值 (.内容, “”)
                载入 (外协厂1, , 假)
            .如果真结束
            赋值 (在线查找, 到文本 (.内容))
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            赋值 (.内容, “”)
            载入 (外协厂1, , 假)
             ' 总在最前 ＝ 假
        .如果真结束
        返回 ()
    .如果真结束
    
.如果结束
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 压缩mdb数据库, 整数型, , 请注意先关闭数据库.返回0成功，返回1则是创建系统对象失败，返回1是调用失败，返回3是数据库使用中
.参数 路径, 文本型, , 
.参数 密码, 文本型, 可空, 

.局部变量 Engine, 对象, , , 
.局部变量 tmp, 文本型, , , 

.如果真 (等于 (Engine.创建 (“JRO.JetEngine”, ), 假))
    返回 (1)
.如果真结束
赋值 (tmp, 取临时文件名 ())
Engine.方法 (“CompactDatabase”, 相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=”, 路径, 选择 (是否为空 (密码), “”, 相加 (“;Jet OLEDB:Database Password=”, 密码))), 相加 (“Provider=Microsoft.Jet.OLEDB.4.0;Data Source=”, tmp, 选择 (等于 (密码, “”), “”, 相加 (“;Jet OLEDB:Database Password=”, 密码))))
.如果真 (不等于 (Engine.取错误 (), “”))
    返回 (2)
.如果真结束
Engine.清除 ()
.如果真 (等于 (删除文件 (路径), 假))
    删除文件 (tmp)
    返回 (3)
.如果真结束
.如果真 (等于 (复制文件 (tmp, 路径), 假))
    返回 (3)
.如果真结束
返回 (选择 (删除文件 (tmp), 0, 3))

.子程序 _查询窗口_将被销毁, 空白型, , 
卸载 ()
 ' 外部数据库1.关闭记录集 (记录集句柄)
关闭 ()
压缩mdb数据库 (相加 (取运行目录 (), “\cd.dict”), “b！@#$%^&*()我不”)
置托盘图标 ()

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (查询窗口., 2)
赋值 (查询窗口., 假)
置托盘图标 (#图片1, “服装、箱包英语词汇通”)
载入 (背单词, , 假)

.子程序 _超级按钮2_被单击, 空白型, , 
载入 (增加记录, , 假)
赋值 (., 假)

.子程序 _超级按钮3_被单击, 空白型, , 
载入 (生产企业, , 假)
赋值 (., 假)

.子程序 _超级按钮5_被单击, 空白型, , 
载入 (加工厂, , 假)

.子程序 _超级按钮6_被单击, 空白型, , 
 ' 载入 (外协厂, , 假)

.子程序 _超级按钮7_被单击, 空白型, , 
载入 (实用查询, , 假)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 (查询子窗体., 相加 (取鼠标水平位置 (), 10), 相加 (取鼠标垂直位置 (), 25))

.子程序 _透明标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于, , 假)

.子程序 _超级按钮8_被单击, 空白型, , 
载入 (词库维护, , 假)


.子程序 _超级按钮4_被单击, 空白型, , 
载入 (显示窗口, , 真)
置托盘图标 (#图片1, “服装、箱包英语词汇通”)
 ' 总在最前 ＝ 真
赋值 (., 2)
赋值 (查询窗口., 假)

.子程序 _树型框_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 本地版本, 双精度小数型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 版本, 双精度小数型, , , 

赋值 (本地版本, 到数值 (“2.70”))
.如果真 (等于 (.取项目文本 (.最大化按钮), “背单词”))
    赋值 (查询窗口., 2)
    赋值 (查询窗口., 假)
    置托盘图标 (#图片1, “服装、箱包英语词汇通”)
    载入 (背单词, , 假)
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “增加词汇”))
    载入 (增加记录, 查询窗口, 假)
    
    赋值 (., 假)
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “企业查询”))
    载入 (生产企业, 查询窗口, 假)
    
    赋值 (., 假)
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “加工厂”))
    载入 (加工厂, 查询窗口, 假)
    
    赋值 (., 假)
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “在线服务”))
    载入 (外协厂, 查询窗口, 假)
    
    
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “词库维护”))
    载入 (词库维护, 查询窗口, 假)
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “实用查询”))
    载入 (实用查询, 查询窗口, 假)
    
    
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “屏幕取词”))
    .如果 (等于 (.选中, 假))
        载入 (显示窗口, 查询窗口, 假)
        赋值 (pt, 1)
        赋值 (查询窗口., 假)
        赋值 (.选中, 真)
    .否则
        赋值 (pt, 0)
        显示窗口.销毁 ()
        赋值 (.选中, 假)
    .如果结束
    
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “在线全文翻译”))
    载入 (翻译窗口, 查询窗口, 假)
.如果真结束
.如果真 (等于 (.取项目文本 (.最大化按钮), “关于”))
    载入 (关于, , 假)
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “日常用词”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “日常习语”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “名人名言”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “英文名字”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “度量衡单位换算表”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “国家集装箱参数表”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “船公司大全”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “关区代码表”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “世界各国家地区表”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “美国州名”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “中国朝代表”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “联合国主要机构”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “各国驻华大使馆名称、地址、电话”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “不规则动词表”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “货币单位”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “奥运英语”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “数量用词”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “阳历节日”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “商务英语BEC900句1”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “商务英语BEC900句2”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “商务英语BEC900句3”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “商标术语中英对照”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “公司企业常见部门名称英文”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “常见职位职务英文译名”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “政府部门常见英语词汇”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “疯狂英语228句口语要素”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “自定义1”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “自定义2”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “自定义3”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “服装专业英语缩写”))
    载入 (附录, , 假)
    赋值 (附录.., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))
.如果真结束
.如果真 (等于 (查询窗口.取项目文本 (., 查询窗口..最大化按钮), “软件升级”))
    信息框 (相加 (“更新前请关闭防火墙！”, #换行符, “否则可以造成不能更新。”), 0, )
    .如果 (等于 (未知支持库函数_8 (“fw6.99081.com”, “nisg”, “2012529”, 到数值 (“21”), ), 真))
        未知支持库函数_8 (“fw6.99081.com”, “nisg”, “2012529”, 到数值 (“21”), )
        .如果 (大于 (未知支持库函数_18 (“ver.ini”, , , , , ), 0)) ' 查看该文件是
            置等待鼠标 ()
            未知支持库函数_10 (“ver.ini”, 到文本 (相加 (取运行目录 (), “\ver.ini”)), 真)
            赋值 (., 假)
            赋值 (版本, 到数值 (读配置项 (相加 (取运行目录 (), “\ver.ini”), “setup”, “ver”, )))
             ' 信息框 (版本, 0, 版本)
            .如果真 (小于或等于 (到数值 (版本), 到数值 (本地版本)))
                信息框 (“没有可更新版本！”, 0, )
            .如果真结束
            .如果真 (大于 (到数值 (版本), 到数值 (本地版本)))
                赋值 (., 假)
                赋值 (返回值, 信息框 (相加 (“发现可更新版本！”, #换行符, “最新版本：”, 到文本 (版本), #换行符, “本地版本：”, 到文本 (本地版本), #换行符, “是否更新！。”), 相加 (#是否钮, #询问图标), “软件更新”))
                .如果真 (等于 (返回值, #是钮))
                    赋值 (., 假)
                    赋值 (.类型, 1)
                    赋值 (.Internet地址, “http://nisg.qyun.net”)
                    跳转 ()
                .如果真结束
                
            .如果真结束
            
            未知支持库函数_9 ()
        .否则
            
        .如果结束
        
    .否则
        赋值 (., 假)
        信息框 (“网络无法连接！”, 0, )
        
    .如果结束
    
.如果真结束


.子程序 _退出_被选择, 空白型, , 
关闭所有文件 ()
卸载 ()
 ' 外部数据库1.关闭记录集 (记录集句柄)
关闭 ()
压缩mdb数据库 (相加 (取运行目录 (), “\cd.dict”), “b！@#$%^&*()我不”)
置托盘图标 ()
结束 ()


.子程序 _屏幕取词_被选择, 空白型, , 
.如果 (等于 (.选中, 假))
    载入 (显示窗口, 查询窗口, 假)
    赋值 (pt, 1)
    赋值 (查询窗口., 假)
    赋值 (.选中, 真)
.否则
    赋值 (pt, 0)
    显示窗口.销毁 ()
    赋值 (.选中, 假)
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
 ' 以下程序段就是用来使窗口自动贴边隐藏的，当鼠标离开窗口，窗口自动贴边隐藏，当鼠标移到窗口上，窗口自动显示。
.如果 (或者 (小于 (取鼠标水平位置 (), 查询窗口.), 大于 (取鼠标水平位置 (), 相加 (查询窗口., 查询窗口.)), 小于 (取鼠标垂直位置 (), 查询窗口.), 大于 (取鼠标垂直位置 (), 相加 (查询窗口., 查询窗口.))))
    .判断开始 (小于或等于 (查询窗口., 0))
        查询窗口.移动 (相减 (2, 查询窗口.), , , )
    .判断 (大于或等于 (相加 (查询窗口., 查询窗口.), 取屏幕宽度 ()))
        查询窗口.移动 (相减 (取屏幕宽度 (), 2), , , )
    .判断 (小于或等于 (查询窗口., 0))
        查询窗口.移动 (相减 (2, 查询窗口.), , )
    .默认
        
    .判断结束
    
.否则
    .判断开始 (小于或等于 (查询窗口., 0))
        查询窗口.移动 (0, , , )
    .判断 (等于 (查询窗口., 相减 (取屏幕宽度 (), 2)))
        查询窗口.移动 (相减 (取屏幕宽度 (), 查询窗口.), , , )
    .判断 (小于或等于 (查询窗口., 0))
        查询窗口.移动 (0, , )
    .默认
        
    .判断结束
    
.如果结束


.子程序 _透明标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
赋值 (.类型, 1)
赋值 (.Internet地址, “http://13627714.paipai.com/”)
跳转 ()


.窗口程序集 窗口程序集1, , , 

.程序集变量 等待, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文件尺寸, 整数型, , , 
.局部变量 文件目录, 文本型, , , 

未知支持库函数_0 (#)
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\cd.dict”)), 假))
    赋值 (.时钟周期, 0)
    信息框 (“文件已损坏请重新安装!”, 0, “提示”)
    结束 ()
.如果真结束
赋值 (文件尺寸, 取文件尺寸 (相加 (取运行目录 (), “\cd.dict”)))
.如果真 (或者 (小于 (文件尺寸, 250000), 大于 (文件尺寸, 18000000)))
    赋值 (.时钟周期, 0)
    信息框 (“文件已损坏请重新安装!”, 0, “提示”)
    结束 ()
.如果真结束

 ' 如果真 (文件是否存在 (取运行目录 () ＋ “\ketpa.exe”) ＝ 假)
 ' 时钟1.时钟周期 ＝ 0
 ' 信息框 (“文件已损坏请重新安装!”, 0, “提示”)
 ' 结束 ()

 ' 如果真 (文件是否存在 (取运行目录 () ＋ “\cpada.exe”) ＝ 假)
 ' 时钟1.时钟周期 ＝ 0
 ' 信息框 (“文件已损坏请重新安装!”, 0, “提示”)
 ' 结束 ()
 ' 运行 (取运行目录 () ＋ “\cpada.exe”, 假, #隐藏窗口)
赋值 (., 真)
赋值 (.时钟周期, 100)

.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (.内容, “■ □ □ □ □”))
    赋值 (.内容, “□ ■ □ □ □”)
.判断 (等于 (.内容, “□ ■ □ □ □”))
    赋值 (.内容, “□ □ ■ □ □”)
.判断 (等于 (.内容, “□ □ ■ □ □”))
    赋值 (.内容, “□ □ □ ■ □”)
.判断 (等于 (.内容, “□ □ □ ■ □”))
    赋值 (.内容, “□ □ □ □ ■”)
.判断 (等于 (.内容, “□ □ □ □ ■”))
    赋值 (.内容, “■ □ □ □ □”)
.默认
    
.判断结束
刷新显示 ()
赋值 (等待, 相加 (等待, 1))
.如果真 (大于或等于 (等待, 14))
    赋值 (.时钟周期, 0)
    载入 (查询窗口, , 假)
    销毁 ()
.如果真结束


.子程序 程序重复运行验证, 逻辑型, 公开, 作者：Raymone  验证程序是否已经运行
.参数 验证码, 文本型, 可空, 为空则使用作者自定义的验证码进行验证

.如果真 (是否为空 (验证码))
    赋值 (验证码, “mysoftisgood”)
.如果真结束
.如果真 (不等于 (打开事件同步对象 (2031619, 假, 验证码), 0)) ' "mysoftisgood"可以是任何文本，但是最好要长一点以保证和系统中已有其他事件对象的名称不相冲突。
    赋值 (., 假)
    信息框 (“程序已经启动,请不要重复运行本程序!”, 0, “启动出错”)
    运行 (相加 (取运行目录 (), “\ketpa.exe”), 假, #隐藏窗口)
    结束 ()
    返回 (真)
.如果真结束
创建事件同步对象 (0, 假, 假, 验证码)
返回 (假)

.窗口程序集 窗口程序集2, , , 

.程序集变量 数组, 文本型, , "0", 
.程序集变量 变量, 整数型, , , 
.子程序 _背单词_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 t, 逻辑型, , , 
.局部变量 文本, 文本型, , , 

API_设置窗口信息 (取窗口句柄 (), -10, 524288) ' -20
 ' 赋值 (t, API_透明窗口 (取窗口句柄 (), 0, 200, 2))
赋值 (记录集句柄1, 查询窗口.查询 (., “select * from bdc”))
赋值 (.时钟周期, 3000)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

发送信息 (161, 2, 0)

.子程序 _透明标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 是否停, 逻辑型, 静态, , 

赋值 (是否停, 取反 (是否停))
.如果 (是否停)
    赋值 (.时钟周期, 0)
.否则
    赋值 (.时钟周期, 3000)
.如果结束


.子程序 _透明标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

查询窗口.到前一记录 (., 记录集句柄1)
.如果 (查询窗口.首记录前 (., 记录集句柄1))
    信息框 (“前面已无记录！”, 0, )
    赋值 (., 真)
    查询窗口.到首记录 (., 记录集句柄1)
    
.否则
    读取并显示当前记录 ()
.如果结束


.子程序 _透明标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

查询窗口.到后一记录 (., 记录集句柄1)
.如果 (查询窗口.尾记录后 (., 记录集句柄1))
     ' 信息框 (“后面已无记录！”, 0, )
    赋值 (., 真)
    查询窗口.到尾记录 (., 记录集句柄1)
    
.否则
    读取并显示当前记录 ()
.如果结束


.子程序 _透明标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

查询窗口.到首记录 (., 记录集句柄1)
读取并显示当前记录 ()

.子程序 _透明标签8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 读取并显示当前记录, 空白型, , 这是自定义子程序
赋值 (.内容, 到文本 (查询窗口.读 (., 记录集句柄1, 1)))
赋值 (.内容, 到文本 (查询窗口.读 (., 记录集句柄1, 2)))
赋值 (.内容, 到文本 (查询窗口.读 (., 记录集句柄1, 3)))

.子程序 _透明标签9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 SQL10, 文本型, , , 

赋值 (.时钟周期, 3000)
.如果 (或者 (等于 (到文本 (.内容), “”), 等于 (到文本 (.内容), “”)))
    赋值 (., 假)
    信息框 (“没有可删单词”, 0, )
.否则
    .如果 (等于 (到文本 (.内容), “”))
        查询窗口.执行 (., 相加 (“delete from bdc where eng='”, 到文本 (.内容), “' and cn='”, 到文本 (.内容), “'”), )
    .否则
        查询窗口.执行 (., 相加 (“delete from bdc where eng='”, 到文本 (.内容), “' and cn='”, 到文本 (.内容), “' and bz='”, 到文本 (.内容), “'”), )
    .如果结束
    赋值 (., 假)
    信息框 (“删除词组成功”, 0, )
    赋值 (记录集句柄1, 查询窗口.查询 (., “select * from bdc”))
.如果结束


.子程序 _时钟2_周期事件, 空白型, , 
.如果 (查询窗口.尾记录后 (., 记录集句柄1))
    查询窗口.到首记录 (., 记录集句柄1)
    读取并显示当前记录 ()
.否则
    查询窗口.到后一记录 (., 记录集句柄1) ' 外部数据库1.到首记录 (记录集句柄1)
    读取并显示当前记录 ()
.如果结束


.子程序 _背单词_将被销毁, 空白型, , 
查询窗口.关闭记录集 (., 记录集句柄1)

.窗口程序集 窗口程序集3, , , 

.子程序 _增加记录_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

 ' 如果真 (高度 ＜ 185)
 ' 高度 ＝ 185
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
 ' 设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 SQL, 文本型, , , 

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    赋值 (., 假)
    信息框 (“英文名称或中文名称不能为空”, 0, “错误”)
.否则
    赋值 (SQL, 相加 (“INSERT INTO cd([eng], [cn], [bz], [bs]) VALUES ( '”, .内容, “' , '”, .内容, “' , '”, .内容, “','自定义')”))
    查询窗口.执行 (., SQL, )
    赋值 (., 假)
     ' 信息框 (“添加词组成功”, 0, )
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.如果结束


.子程序 _超级按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _增加记录_将被销毁, 空白型, , 
查询窗口.关闭记录集 (., 记录集句柄1)

.子程序 _增加记录_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)


.窗口程序集 窗口程序集4, , , 

.子程序 _生产企业_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

 ' 如果真 (高度 ＜ 600)
 ' 高度 ＝ 600
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
 ' 设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _生产企业_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)

赋值 (., 真)
赋值 (., “http://search.efu.com.cn/”)

.子程序 _图形按钮_关闭窗口_被单击, 空白型, , 
销毁 ()

.子程序 _超文本浏览框1_已就绪, 空白型, , 
赋值 (., 假)
屏蔽右键菜单 (取窗口句柄 ())


.子程序 _图形按钮_最小化_被单击, 空白型, , 
赋值 (., 2)

.子程序 _超级按钮5_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集6, , , 

.子程序 _加工厂_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

 ' 如果真 (高度 ＜ 600)
 ' 高度 ＝ 600
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
 ' 设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _加工厂_创建完毕, 空白型, , 
 ' 查询窗口.外部数据库1.打开MDB数据库 (取运行目录 () ＋ “\cd.dict”, , “b！@#$%^&*()我不”, , )
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)

赋值 (., 真)
查询到列表框1 ()


.子程序 查询到列表框1, 空白型, , 全部显示
.参数 列表框名, 超级列表框, , 超级列表框的名

.局部变量 n, 整数型, , , 

赋值 (记录集句柄1, 查询窗口.查询 (., “select * from zgc”))
全部删除 ()
查询窗口.到首记录 (., 记录集句柄1)
.判断循环首 (等于 (查询窗口.尾记录后 (., 记录集句柄1), 假))
    .插入表项 (查询窗口.读 (., 记录集句柄1, “name”), , , , )
    n.置标题 (1, 查询窗口.读 (., 记录集句柄1, “lsr”))
    n.置标题 (2, 查询窗口.读 (., 记录集句柄1, “dh”))
    n.置标题 (3, 查询窗口.读 (., 记录集句柄1, “fax”))
    n.置标题 (4, 查询窗口.读 (., 记录集句柄1, “add”))
    赋值 (n, 相加 (n, 1))
    查询窗口.到后一记录 (., 记录集句柄1)
.判断循环尾 ()
刷新显示 ()

.如果真 (等于 (取表项数 (), 0))
    赋值 (., 假)
    信息框 (“没有搜索到符合条件的内容！请换其它关键字进行搜索。”, 相加 (0, #错误图标), “搜索”)
    赋值 (., 真)
.如果真结束


.子程序 _加工厂_将被销毁, 空白型, , 
查询窗口.关闭记录集 (., 记录集句柄1)

.子程序 _超级按钮1_被单击, 空白型, , 
载入 (增加工厂, , 假)

.子程序 _超级按钮2_被单击, 空白型, , 
.局部变量 SQL4, 文本型, , , 

.如果 (或者 (等于 (.取标题 (., 0), “”), 等于 (.取标题 (., 1), “”)))
    赋值 (., 假)
    信息框 (“没有可删的工厂资料”, 0, )
.否则
    .如果 (等于 (.取标题 (., 2), “”))
        查询窗口.执行 (., 相加 (“delete from zgc where name='”, .取标题 (., 0), “' and lsr='”, .取标题 (., 1), “'”), )
    .否则
        查询窗口.执行 (., 相加 (“delete from zgc where name='”, .取标题 (., 0), “' and lsr='”, .取标题 (., 1), “' and dh='”, .取标题 (., 2), “'”), )
    .如果结束
    赋值 (., 假)
    信息框 (“删除工厂资料成功”, 0, )
    查询到列表框1 ()
.如果结束


.子程序 _超级按钮5_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集7, , , 

.子程序 _外协厂_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

 ' 如果真 (高度 ＜ 600)
 ' 高度 ＝ 600
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
 ' 设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _外协厂_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)

赋值 (., 真)
赋值 (., “http://www.fzengine.com/dict/dictionary.aspx”)

.子程序 _图形按钮_关闭窗口_被单击, 空白型, , 
销毁 ()

.子程序 _超文本浏览框1_已就绪, 空白型, , 
赋值 (., 假)
屏蔽右键菜单 (取窗口句柄 ())

.子程序 _超级按钮4_被单击, 空白型, , 
赋值 (., “http://hy.iciba.com//mini/minicb.php?s=&t=word&memberId=”)

.子程序 _超级按钮3_被单击, 空白型, , 
赋值 (., “http://www.fzengine.com/dict/dictionary.aspx”)

.子程序 _超级按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮_最小化_被单击, 空白型, , 
 ' 赋值 (., 2)

.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (., “http://info.china.alibaba.com/list/gongju/asiaec.html”)


.子程序 _超级按钮5_被单击, 空白型, , 
赋值 (., “http://info.china.alibaba.com/coop/weather?”)

.子程序 _超级按钮6_被单击, 空白型, , 
赋值 (., “http://quote.finance.vip.cnb.yahoo.com/alitalk.php?q=”)


.子程序 _超级按钮7_被单击, 空白型, , 
赋值 (., “http://www.chinashoes.com/Trade_Helper/WordSearch.aspx”)


.窗口程序集 窗口程序集8, , , 

.子程序 _实用查询_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)

赋值 (., 假)
赋值 (., 相加 (取运行目录 (), “\fl\外贸实用查询.mht”))

.子程序 _实用查询_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

 ' 如果真 (高度 ＜ 600)
 ' 高度 ＝ 600
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
 ' 设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _图形按钮_关闭窗口_被单击, 空白型, , 
销毁 ()

.子程序 _超文本浏览框1_已就绪, 空白型, , 
赋值 (., 假)
屏蔽右键菜单 (取窗口句柄 ())


.子程序 _图形按钮_最小化_被单击, 空白型, , 
赋值 (., 2)

.子程序 _超级按钮5_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集9, , , 

.子程序 _超级链接框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()
ShellExecute (0, “open”, “http://hi.baidu.com/nisg”, “”, “”, 1)

.子程序 _关于_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.窗口程序集 窗口程序集10, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (.类型, 1)
赋值 (.过滤器, “文本文件(*.txt)|*.txt”)
赋值 (.初始目录, 取运行目录 ())
赋值 (.默认文件后缀, “.txt”)
.如果真 (并且 (等于 (打开 (), 真), 不等于 (.文件名, “”)))
    赋值 (文件号, 打开文件 (.文件名, #重写, ))
     ' 查询窗口.外部数据库1.打开MDB数据库 (取运行目录 () ＋ “\cd.dict”, , “b！@#$%^&*()我不”, , )  ' 打开数据库出错
    赋值 (记录集句柄, 查询窗口.查询 (., “select * from cd where bs='自定义'”))
    移到文件首 (文件号)
    查询窗口.到首记录 (., 记录集句柄)
    .判断循环首 (等于 (查询窗口.尾记录后 (., 记录集句柄), 假))
        置等待鼠标 ()
        写出文本 (文件号, 相加 (查询窗口.读 (., 记录集句柄, “eng”), 字符 (9), 查询窗口.读 (., 记录集句柄, “cn”), 字符 (9), 查询窗口.读 (., 记录集句柄, “bz”), 字符 (9), 查询窗口.读 (., 记录集句柄, “bs”)))
         ' 写出文本 (文件号, 字符 (9))
        写出文本 (文件号, #换行符)
        查询窗口.到后一记录 (., 记录集句柄)
    .判断循环尾 ()
    恢复鼠标 ()
    赋值 (., 假)
    关闭文件 (文件号)
    信息框 (“导出完毕”, 0, )
.如果真结束



.子程序 _超级按钮2_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 已分割文本数组, 文本型, , "4", 
.局部变量 SQL, 文本型, , , 

赋值 (.类型, 0)
赋值 (.过滤器, “文本文件(*.txt)|*.txt”)
 ' 查询窗口.外部数据库1.打开MDB数据库 (取运行目录 () ＋ “\cd.dict”, , “b！@#$%^&*()我不”, , )  ' 打开数据库出错
 ' 到首记录 ()
.如果真 (并且 (等于 (打开 (), 真), 不等于 (.文件名, “”)))
    赋值 (文件号, 打开文件 (.文件名, , ))
    移到文件首 (文件号)
    .判断循环首 (取反 (是否在文件尾 (文件号, )))
        置等待鼠标 ()
        赋值 (文本, 读入一行 (文件号))
        .如果 (不等于 (文本, “”))
            赋值 (已分割文本数组, 分割文本 (文本, 字符 (9), ))
            赋值 (SQL, 相加 (“INSERT INTO cd([eng], [cn], [bz], [bs]) VALUES ( '”, 已分割文本数组 [1], “' , '”, 已分割文本数组 [2], “' , '”, 已分割文本数组 [3], “','”, 已分割文本数组 [4], “')”))
            查询窗口.执行 (., SQL, )
        .否则
            
        .如果结束
        
    .判断循环尾 ()
    赋值 (., 假)
    恢复鼠标 ()
    关闭文件 (文件号)
    信息框 (“词汇导入完毕！”, 0, )
.如果真结束


.子程序 _超级按钮3_被单击, 空白型, , 
.局部变量 上传文件名, 文本型, , , 
.局部变量 远程文件名, 文本型, , , 

赋值 (.类型, 0)
赋值 (.过滤器, “文本文件(*.txt)|*.txt”)
赋值 (.默认文件后缀, “.txt”)
赋值 (.初始目录, 取运行目录 ())
信息框 (相加 (“更新前请关闭防火墙！”, #换行符, “否则可以造成不能上传。”), 0, )
.如果真 (并且 (等于 (打开 (), 真), 不等于 (.文件名, “”))) ' 判断是否打开了文件
    赋值 (上传文件名, .文件名)
    .如果 (等于 (未知支持库函数_8 (“fw6.99081.com”, “nisg”, “2012529”, 到数值 (“21”), ), 真))
        .如果 (小于 (到数值 (取字节集长度 (读入文件 (到文本 (上传文件名)))), 1000000))
            置等待鼠标 ()
            未知支持库函数_8 (“fw6.99081.com”, “nisg”, “2012529”, 到数值 (“21”), )
            未知支持库函数_11 (到文本 (上传文件名), 到文本 (相加 (“用户词库”, 到文本 (取现行时间 ()), “.txt”)), 真)
            赋值 (., 假)
            恢复鼠标 ()
            信息框 (“上传完毕”, 0, )
            未知支持库函数_9 ()
        .否则
            赋值 (., 假)
            信息框 (“文件太大请，分割后发送”, 0, )
        .如果结束
        
    .否则
        赋值 (., 假)
        信息框 (“网络无法连接！”, 0, )
    .如果结束
    
.如果真结束


.子程序 _超级按钮4_被单击, 空白型, , 
.局部变量 下载文件名, 文本型, , , 

赋值 (.类型, 1)
赋值 (.过滤器, “文本文件(*.txt)|*.txt”)
赋值 (.默认文件后缀, “.txt”)
赋值 (.初始目录, 取运行目录 ())
信息框 (相加 (“更新前请关闭防火墙！”, #换行符, “否则可以造成不能更新。”), 0, )
.如果真 (并且 (等于 (打开 (), 真), 不等于 (.文件名, “”))) ' 判断是否打开了文件
    赋值 (下载文件名, .文件名)
    .如果 (等于 (未知支持库函数_8 (“fw6.99081.com”, “nisg”, “2012529”, 到数值 (“21”), ), 真))
        未知支持库函数_8 (“fw6.99081.com”, “nisg”, “2012529”, 到数值 (“21”), )
        .如果 (大于 (未知支持库函数_18 (“词汇更新.txt”, , , , , ), 0)) ' 查看该文件是
            置等待鼠标 ()
            未知支持库函数_10 (“词汇更新.txt”, 到文本 (下载文件名), 真)
            赋值 (., 假)
            信息框 (“词库下载完毕，请按词库导入按钮导入新词汇！”, 0, )
            未知支持库函数_9 ()
        .否则
            赋值 (., 假)
            恢复鼠标 ()
            信息框 (“没有新词汇”, 0, )
        .如果结束
        
    .否则
        赋值 (., 假)
        信息框 (“网络无法连接！”, 0, )
    .如果结束
    
.如果真结束


.子程序 _词库维护_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

 ' 如果真 (高度 ＜ 185)
 ' 高度 ＝ 185
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
 ' 设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _超级按钮5_被单击, 空白型, , 
销毁 ()


.子程序 _词库维护_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)


.程序集 _模块_屏蔽浏览框右键菜单, , , ** 不要更改此处 up.ec

.子程序 屏蔽右键菜单, 逻辑型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口句柄, 整数型, , 超文本浏览框窗口句柄

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.窗口程序集 窗口程序集11, , , 

.程序集变量 Grab代理, 对象, , , 
.程序集变量 XDictGrabSink对象, 对象, , , 
.程序集变量 XDictGrabSink方法集, 子程序指针, , "8", 
.程序集变量 XDictGrabSink结构, 整数型, , , 
.程序集变量 LPXDictGrabSink, 整数型, , , 
.子程序 _显示窗口_创建完毕, 空白型, , 
.局部变量 t, 逻辑型, , , 

API_设置窗口信息 (取窗口句柄 (), -20, 524288) ' -20
赋值 (t, API_透明窗口 (取窗口句柄 (), 0, 450, 2))
运行 (相加 (“rundll32.exe ”, 取短路径名 (相加 (取运行目录 (), “\pm.dll”)), “,DllUnregisterServer”), 假, )
运行 (相加 (“rundll32.exe ”, 取短路径名 (相加 (取运行目录 (), “\pm.dll”)), “,DllRegisterServer”), 假, )
赋值 (区域代码, 取区域代码_API ())

赋值 (XDictGrabSink方法集 [1], &QueryInterface)
赋值 (XDictGrabSink方法集 [2], &AddRef)
赋值 (XDictGrabSink方法集 [3], &Release)
赋值 (XDictGrabSink方法集 [4], &GetTypeInfoCount)
赋值 (XDictGrabSink方法集 [5], &GetTypeInfo)
赋值 (XDictGrabSink方法集 [6], &GetIDsOfNames)
赋值 (XDictGrabSink方法集 [7], &Invoke)
赋值 (XDictGrabSink方法集 [8], &QueryWord) ' 从这里引出事件
赋值 (XDictGrabSink结构, 取子程序数组地址_API (XDictGrabSink方法集, XDictGrabSink方法集, 0))
赋值 (LPXDictGrabSink, 取整数指针_API (XDictGrabSink结构, XDictGrabSink结构, 0))
赋值对象_API (XDictGrabSink对象, LPXDictGrabSink, 4)
 ' 自己构造一个个DISPATCH接口完毕

.如果 (Grab代理.创建 (“XdictGrb.GrabProxy.1”, ))
    Grab代理.写属性 (“GrabEnabled”, 真)
    Grab代理.写属性 (“GrabInterval”, 30)
    Grab代理.写属性 (“GrabMode”, 1)
     ' 1、XDictGrabMouse； 2、XDictGrabMouseWithShift； 3、XDictGrabMouseWithCtrl； 4、XDictGrabMouseWithMiddleButton。
    Grab代理.数值方法 (“AdviseGrab”, XDictGrabSink对象)
    
.否则
    信息框 (“组件注册失败，请重新安装本软件！”, 0, )
.如果结束

载入 (显示窗口, , 假)


.子程序 _图形按钮_关闭窗口_被单击, 空白型, , 
赋值 (查询窗口..选中, 假)
赋值 (pt, 0)
显示窗口.销毁 ()

.子程序 查询到列表框5, 空白型, , 全部显示
.参数 列表框名, 超级列表框, , 超级列表框的名

.局部变量 n, 整数型, , , 

.判断开始 (小于 (取代码 (删首尾空 (到文本 (.内容)), ), 0))
    赋值 (记录集句柄3, 查询窗口.查询 (., 相加 (“select * from cd where cn like  '%”, .内容, “%'  order by cn”)))
.默认
    赋值 (记录集句柄3, 查询窗口.查询 (., 相加 (“select * from cd where eng like  '%”, .内容, “%'  order by eng”)))
.判断结束
全部删除 ()
查询窗口.到首记录 (., 记录集句柄3)
.判断循环首 (等于 (查询窗口.尾记录后 (., 记录集句柄3), 假))
    .判断开始 (小于或等于 (取表项数 (), 6))
        .插入表项 (查询窗口.读 (., 记录集句柄3, “eng”), , , , )
        n.置标题 (1, 查询窗口.读 (., 记录集句柄3, “cn”))
         ' 超级列表框1.置标题 (n, 2, 查询窗口.外部数据库1.读 (记录集句柄3, “bz”))
        赋值 (n, 相加 (n, 1))
        查询窗口.到后一记录 (., 记录集句柄3)
    .默认
        返回 ()
    .判断结束
    
.判断循环尾 ()
刷新显示 ()
赋值 (显示窗口..内容, “”)
赋值 (显示窗口..内容, “”)


.子程序 _显示窗口_将被销毁, 空白型, , 
查询窗口.关闭记录集 (., 记录集句柄3)

.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (显示窗口..内容, “”)
赋值 (显示窗口..内容, “”)
赋值 (显示窗口..内容, 相加 (“英文：”, .取标题 (., 0)))
赋值 (显示窗口..内容, 相加 (“中文：”, .取标题 (., 1)))

.子程序 取词事件子程序, 空白型, , 
.参数 词文本, 文本型, 参考, 
.参数 横座标, 整数型, , 
.参数 纵座标, 整数型, , 
.参数 句文本, 文本型, 参考, 
.参数 定位, 整数型, , 
.参数 开始, 整数型, , 

.局部变量 显示位置, POINTAPI, , , 


.如果 (等于 (pt, 1))
    赋值 (.时钟周期, 0)
    赋值 (显示窗口..内容, “”)
    赋值 (显示窗口..内容, “”)
    赋值 (.内容, 句文本)
    赋值 (显示窗口..时钟周期, 0)
    赋值 (显示窗口..时钟周期, 3000)
    赋值 (显示位置.x, 相加 (取鼠标水平位置 (), 20))
    赋值 (显示位置.y, 相加 (取鼠标垂直位置 (), 20))
    .如果真 (小于 (相减 (取屏幕宽度 (), 显示位置.x), 显示窗口.))
        赋值 (显示位置.x, 相减 (取鼠标水平位置 (), 显示窗口., 20))
    .如果真结束
    .如果真 (小于 (相减 (取屏幕高度 (), 显示位置.y), 显示窗口.))
        赋值 (显示位置.y, 相减 (取鼠标垂直位置 (), 显示窗口., 20))
    .如果真结束
    悬浮窗口 (显示窗口.取窗口句柄 (), 显示位置.x, 显示位置.y, 385, 280)
    ShowWindow (显示窗口.取窗口句柄 (), 1)
    播放音乐 (#声音1, )
    查询到列表框5 ()
.否则
    
.如果结束



.子程序 _时钟1_周期事件, 空白型, , 

.如果真 (不等于 (WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()), 显示窗口.取窗口句柄 (.)))
    .如果真 (不等于 (WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()), 显示窗口.取窗口句柄 (.)))
        .如果真 (不等于 (WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()), 显示窗口.取窗口句柄 (.)))
            .如果真 (不等于 (WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()), 显示窗口.取窗口句柄 (.)))
                .如果真 (不等于 (WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()), 显示窗口.取窗口句柄 (.)))
                    .如果真 (不等于 (WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()), 取窗口句柄 ()))
                        ShowWindow (显示窗口.取窗口句柄 (), 0)
                        赋值 (.时钟周期, 0)
                        赋值 (显示窗口..内容, “”)
                        赋值 (显示窗口..内容, “”)
                        查询到列表框5 ()
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束



.窗口程序集 窗口程序集5, , , 

.程序集变量 翻译方向, 文本型, , "0", 
.子程序 _翻译窗口_创建完毕, 空白型, , 
.局部变量 Count, 整数型, , , 
.局部变量 指针, 整数型, , , 

未知支持库函数_0 (#)
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)

赋值 (翻译方向, 分割文本 (“zh_en#简体中文->英语#zt_en#繁体中文->英语#en_zh#英语->简体中文#en_zt#英语->繁体中文#en_nl#英语->荷兰#en_fr#英语->法语#en_de#英语->德语#en_el#英语->希腊语#en_it#英语->意大利语#en_ja#英语->日语#en_ko#英语->韩语#en_pt#英语->葡萄牙语#en_ru#英语->俄语#en_es#英语->西班牙语#nl_en#荷兰->英语#nl_fr#荷兰->法语#fr_nl#法语->荷兰#fr_en#法语->英语#fr_de#法语->德语#fr_el#法语->希腊语#fr_it#法语->意大利语#fr_pt#法语->葡萄牙语#fr_es#法语->西班牙语#de_en#德语->英语#de_fr#德语->法语#el_en#希腊语->英语#el_fr#希腊语->法语#it_en#意大利语->英语#it_fr#意大利语->法语#ja_en#日语->英语#ko_en#韩语->英语#pt_en#葡萄牙语->英语#pt_fr#葡萄牙语->法语#ru_en#俄语->英语#es_en#西班牙语->英语#es_fr#西班牙语->法语”, “#”, ))
赋值 (Count, 取数组成员数 (翻译方向))
.变量循环首 (1, Count, 1, 指针)
    .如果真 (等于 (求余数 (指针, 2), 0))
        翻译方向.加入项目 ( [指针], 相减 (指针, 1))
    .如果真结束
    
.变量循环尾 ()
赋值 (.现行选中项, 0)
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)


.子程序 _按钮2_被单击, 空白型, , 
HTTP.停止 ()
销毁 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 结果, 文本型, , , 

.如果真 (等于 (.内容, “”))
    赋值 (.文本颜色, #红色)
    赋值 (.标题, “您还没有输入要翻译的内容．．．”)
    返回 ()
.如果真结束
赋值 (.文本颜色, #黑色)
赋值 (.禁止, 真)
赋值 (结果, 取字节集数据 (HTTP.访问网页 (“http://babelfish.altavista.com/tr”, #POST, , 构造请求包 (.内容, 翻译方向 [.取项目数值 (.现行选中项)]), , ), #文本型))
.如果真 (等于 (结果, “正在发送请求....”))
    赋值 (.禁止, 假)
    返回 ()
.如果真结束
赋值 (结果, 取文本右边 (结果, 相减 (取文本长度 (结果), 24, 寻找文本 (结果, “<div style=padding:10px;>”, , 假))))
延时 (50)
赋值 (结果, 取文本左边 (结果, 相减 (寻找文本 (结果, “</td>”, , 假), 7)))
赋值 (.内容, 字符编码 (结果, #CP_UTF8, #CP_ACP))
赋值 (.禁止, 假)

.子程序 _翻译窗口_将被销毁, 空白型, , 
HTTP.停止 ()


.子程序 _按钮3_被单击, 空白型, , 
HTTP.停止 ()
赋值 (.禁止, 假)


.子程序 _图形按钮_最小化_被单击, 空白型, , 
赋值 (., 2)

.子程序 _超级按钮1_被单击, 空白型, , 
销毁 ()

.类模块 HTTP访问类, , , 

.程序集变量 Internet句柄, 整数型, , , 
.程序集变量 代理地址, 文本型, , , 
.程序集变量 线程号, 整数型, , , 
.程序集变量 域名, 文本型, , , 
.程序集变量 销毁, 逻辑型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (Internet句柄, _Internet激活 (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 1, “”, “”, 0))
赋值 (销毁, 假)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
_Internet关闭句柄 (Internet句柄)
_销毁线程 (线程号, 0)
赋值 (销毁, 真)

.子程序 访问网页, 字节集, 公开, 
.参数 完整网址, 文本型, , 
.参数 访问方式, 整数型, 可空, 为常量 #GET 或者 #POST 默认为 #GET
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 超时值, 整数型, 可空, 
.参数 反馈信息, 标签, 参考 可空, 

.局部变量 请求信息, 字节集, , , 
.局部变量 参数文件, 整数型, , , 
.局部变量 线程句柄, 整数型, , , 
.局部变量 开始时间, 整数型, , , 
.局部变量 页面内容, 字节集, , , 
.局部变量 状态信息, 文本型, , , 

.如果真 (是否为空 (访问方式))
    赋值 (访问方式, #GET)
.如果真结束
赋值 (参数文件, 打开内存文件 ())
赋值 (请求信息, 相加 (到字节集 (到文本 (Internet句柄)), { 0 }, 到字节集 (完整网址), { 0 }))
赋值 (请求信息, 相加 (请求信息, 到字节集 (选择 (等于 (访问方式, 0), “GET”, “POST”)), { 0 }))
赋值 (请求信息, 相加 (请求信息, 到字节集 (附加协议头), { 0 }, 到字节集 (提交信息), { 0 }))
写出字节集 (参数文件, 请求信息)
赋值 (域名, 取域名 (完整网址))
赋值 (传递, 真)
赋值 (线程号, _创建线程 (0, 0, &读网页, 参数文件, 0, 线程号))
.如果 (不等于 (线程号, 0))
    .判断循环首 (传递)
    .判断循环尾 ()
.否则
    返回 ({  })
.如果结束
.如果真 (或者 (是否为空 (超时值), 等于 (超时值, 0)))
    赋值 (超时值, 90)
.如果真结束
赋值 (开始时间, 取启动时间 ())
赋值 (销毁, 假)
.判断循环首 (并且 (取反 (是否运行完毕 (参数文件)), 取反 (销毁)))
    处理事件 ()
    .如果真 (大于 (取文件长度 (参数文件), 0))
        移到文件首 (参数文件)
        赋值 (状态信息, 取字节集数据 (读入字节集 (参数文件, 取文件长度 (参数文件)), #文本型))
        .如果真 (是否已创建 (反馈信息))
            .如果真 (不等于 (反馈信息.标题, 状态信息))
                赋值 (反馈信息.标题, 状态信息)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    .如果真 (大于 (相减 (取启动时间 (), 开始时间), 相乘 (超时值, 1000)))
        _销毁线程 (线程号, 0)
        处理事件 ()
        赋值 (页面内容, 取空白字节集 (0))
        删除数据 (参数文件, 取文件长度 (参数文件))
        移到文件首 (参数文件)
        写出字节集 (参数文件, 取空白字节集 (4))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
.如果真 (是否已创建 (反馈信息))
    赋值 (反馈信息.标题, “完毕”)
.如果真结束
赋值 (线程号, 相减 (取文件长度 (参数文件), 4))
移动读写位置 (参数文件, #文件首, 4)
赋值 (页面内容, 读入字节集 (参数文件, 线程号))
关闭文件 (参数文件)
赋值 (线程号, 0)
返回 (页面内容)

.子程序 设置代理, 空白型, , 
.参数 代理, 文本型, , 

_Internet关闭句柄 (Internet句柄)
赋值 (代理地址, 代理)
赋值 (Internet句柄, _Internet激活 (到文本 (“Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)”), 3, 到文本 (相加 (“http=”, 代理地址)), “”, 0))


.子程序 停止, 空白型, 公开, 
_销毁线程 (线程号, 0)
赋值 (销毁, 真)

.子程序 清除Cookies, 空白型, , 
.如果真 (不等于 (域名, “”))
    清除COOKIE (相加 (“http://”, 域名))
.如果真结束


.程序集 常规功能程序集, , , 

.子程序 读网页, 空白型, , 
.参数 文件号, 整数型, , 

.局部变量 参数数据, 字节集, , "5", 
.局部变量 Internet句柄, 整数型, , , 
.局部变量 Internet连接句柄, 整数型, , , 
.局部变量 HTTP请求句柄, 整数型, , , 
.局部变量 域名, 文本型, , , 
.局部变量 端口, 整数型, , , 
.局部变量 完整地址, 文本型, , , 
.局部变量 页面地址, 文本型, , , 
.局部变量 访问方式, 文本型, , , 
.局部变量 附加协议头, 文本型, , , 
.局部变量 提交信息, 文本型, , , 
.局部变量 页面内容, 字节集, , , 
.局部变量 逻辑容器, 逻辑型, , , 
.局部变量 整数容器1, 整数型, , , 
.局部变量 整数容器2, 整数型, , , 
.局部变量 字节集容器, 字节集, , , 
.局部变量 文本容器, 文本型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 Cookie位置, 整数型, , , 
.局部变量 Cookie, 文本型, , , 
.局部变量 Len, 整数型, , , 

 ' 参数传递过程
移到文件首 (文件号)
赋值 (字节集, 读入字节集 (文件号, 取文件长度 (文件号)))
 ' 参数分解过程
赋值 (参数数据, 分割字节集 (字节集, { 0 }, 5))
 ' 1、Internet句柄。   2、完整网址。  3、访问方式。  4、附加协议头。  5、提交信息
.如果真 (小于 (取数组成员数 (参数数据), 1))
    信息框 (取文件长度 (文件号), 0, )
    返回 ()
.如果真结束
赋值 (Internet句柄, 到数值 (取字节集数据 (参数数据 [1], #文本型)))
赋值 (完整地址, 取字节集数据 (参数数据 [2], #文本型))
赋值 (访问方式, 取字节集数据 (参数数据 [3], #文本型))
赋值 (附加协议头, 取字节集数据 (参数数据 [4], #文本型))
赋值 (提交信息, 取字节集数据 (参数数据 [5], #文本型))

赋值 (域名, 取域名 (完整地址))
赋值 (页面地址, 取页面地址 (完整地址))
赋值 (Internet连接句柄, _Internet建立连接 (Internet句柄, 取域名 (完整地址), 取端口 (完整地址), “”, “”, 3, 0, 0))

赋值 (Len, 取文件长度 (文件号))
移到文件尾 (文件号)
写出字节集 (文件号, 到字节集 (“正在发送请求....”))
移到文件首 (文件号)
删除数据 (文件号, Len)
赋值 (传递, 假)
.如果真 (等于 (Internet连接句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束
赋值 (HTTP请求句柄, _HttpOpenRequest (Internet连接句柄, 访问方式, 页面地址, “HTTP/1.1”, 到文本 (“”), 到文本 (“”), 2147483648, 0))
.如果真 (等于 (HTTP请求句柄, 0))
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.如果真结束

 ' 补充协议头
.如果真 (等于 (寻找文本 (附加协议头, “Accept: ”, 1, 真), -1))
    赋值 (附加协议头, 相加 (附加协议头, “Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*”, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头, “Referer: ”, 1, 真), -1))
    赋值 (附加协议头, 相加 (附加协议头, “Referer: ”, 完整地址, #换行符))
.如果真结束
.如果真 (等于 (寻找文本 (附加协议头, “Accept-Language: ”, 1, 真), -1))
    赋值 (附加协议头, 相加 (附加协议头, “Accept-Language: zh-cn”, #换行符))
.如果真结束

 ' 附带信息发送请求
.判断开始 (或者 (等于 (访问方式, “”), 等于 (访问方式, “GET”)))
    _HttpSendRequest (HTTP请求句柄, 附加协议头, 取文本长度 (附加协议头), “”, 0)
.判断 (等于 (访问方式, “POST”))
    .如果真 (不等于 (提交信息, “”))
        赋值 (附加协议头, 相加 (附加协议头, “Content-Type: application/x-www-form-urlencoded”, #换行符))
        赋值 (附加协议头, 相加 (附加协议头, “Content-Length: ”, 到文本 (取文本长度 (提交信息)), #换行符))
    .如果真结束
    _HttpSendRequest (HTTP请求句柄, 附加协议头, 取文本长度 (附加协议头), 提交信息, 取文本长度 (提交信息))
.默认
    赋值 (页面内容, 取空白字节集 (0))
    返回 ()
.判断结束
赋值 (Len, 取文件长度 (文件号))
移到文件尾 (文件号)
写出字节集 (文件号, 到字节集 (“正在获取数据...”))
移到文件首 (文件号)
删除数据 (文件号, Len)

 ' 读取页面文本
赋值 (逻辑容器, 真)
赋值 (整数容器1, 0)
.判断循环首 (逻辑容器)
    赋值 (字节集容器, 取空白字节集 (512))
    处理事件 ()
    _Internet读文件 (HTTP请求句柄, 字节集容器, 取字节集长度 (字节集容器), 整数容器1)
    .如果 (等于 (整数容器1, 0))
        赋值 (逻辑容器, 假)
    .否则
        赋值 (页面内容, 相加 (页面内容, 取字节集左边 (字节集容器, 整数容器1)))
    .如果结束
    
.判断循环尾 ()

 ' 取服务器回传协议头
赋值 (文本容器, 取空白文本 (1024))
_查询信息 (HTTP请求句柄, 22, 文本容器, 1024, 0)

 ' 关闭句柄
_Internet关闭句柄 (HTTP请求句柄)
_Internet关闭句柄 (Internet连接句柄)
 ' Internet关闭句柄 (Internet句柄)
赋值 (Len, 取文件长度 (文件号))
 ' 设置COOKIE
赋值 (Cookie位置, 相加 (寻找文本 (文本容器, “Set-Cookie: ”, 1, 真), 12))
.如果真 (大于 (Cookie位置, 12))
    赋值 (Cookie, 取文本中间 (文本容器, Cookie位置, 相减 (寻找文本 (文本容器, #换行符, Cookie位置, 假), Cookie位置)))
    _InternetSetCookie (相加 (“http://”, 域名), 取文本左边 (文本容器, 相减 (整数容器2, 1)), 取文本右边 (文本容器, 相减 (取文本长度 (文本容器), 整数容器2)))
.如果真结束
删除数据 (文件号, 取文件长度 (文件号))
移到文件首 (文件号)
写出字节集 (文件号, 相加 (取空白字节集 (4), 页面内容))

.子程序 取域名, 文本型, 公开, 
.参数 网址, 文本型, , 

.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

.如果 (不等于 (文本比较 (取文本左边 (网址, 7), “http://”, 假), 0))
    赋值 (符号位置, 寻找文本 (网址, “/”, , 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本左边 (网址, 相减 (符号位置, 1)))
    .否则
        赋值 (域名, 网址)
    .如果结束
    
.否则
    赋值 (符号位置, 寻找文本 (网址, “/”, 8, 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本中间 (网址, 8, 相减 (符号位置, 8)))
    .否则
        赋值 (域名, 文本替换 (网址, 1, 7, ))
    .如果结束
    
.如果结束
赋值 (符号位置, 寻找文本 (域名, “:”, 1, 真))
.如果真 (大于 (符号位置, 0))
    赋值 (域名, 取文本左边 (域名, 相减 (符号位置, 1)))
.如果真结束
返回 (到小写 (域名))


.子程序 取端口, 整数型, 公开, 
.参数 网址, 文本型, , 

.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

.如果 (不等于 (文本比较 (取文本左边 (网址, 7), “http://”, 假), 0))
    赋值 (符号位置, 寻找文本 (网址, “/”, , 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本左边 (网址, 相减 (符号位置, 1)))
    .否则
        赋值 (域名, 网址)
    .如果结束
    
.否则
    赋值 (符号位置, 寻找文本 (网址, “/”, 8, 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本中间 (网址, 8, 相减 (符号位置, 8)))
    .否则
        赋值 (域名, 文本替换 (网址, 1, 7, ))
    .如果结束
    
.如果结束
赋值 (符号位置, 寻找文本 (域名, “:”, 1, 真))
.如果 (大于 (符号位置, 0))
    赋值 (域名, 取文本右边 (域名, 相减 (取文本长度 (域名), 符号位置)))
.否则
    赋值 (域名, “80”)
.如果结束
返回 (到数值 (域名))


.子程序 取页面地址, 文本型, 公开, 
.参数 网址, 文本型, , 

.局部变量 页面地址, 文本型, , , 
.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

赋值 (域名, 取域名 (网址))
赋值 (符号位置, 寻找文本 (网址, “/”, 寻找文本 (网址, 域名, 1, 真), 真))
.如果 (大于 (符号位置, 0))
    赋值 (页面地址, 取文本右边 (网址, 相加 (相减 (取文本长度 (网址), 符号位置), 1)))
.否则
    赋值 (页面地址, “/”)
.如果结束
返回 (页面地址)

.子程序 设COOKIE, 逻辑型, 公开, 1.1
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空清除所有
.参数 COOKIE内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存

.局部变量 域名, 文本型, , , 
.局部变量 GMT时间, 文本型, , , 
.局部变量 现有COOKIE, 文本型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 名称, 文本型, , , 

赋值 (域名, 取域名 (网址))
.如果 (不等于 (COOKIE名称, “”))
    .如果真 (等于 (COOKIE内容, “”))
        赋值 (COOKIE内容, “delete”)
        赋值 (有效期, 指定时间 (1999, 1, 1, 1, 1, 1))
    .如果真结束
    .如果真 (不等于 (有效期, 指定时间 (1899, 12, 30, 0, 0, 0)))
        赋值 (GMT时间, 转换为GMT格式 (有效期))
        赋值 (COOKIE内容, 相加 (COOKIE内容, “; expires=”, GMT时间))
    .如果真结束
    赋值 (COOKIE内容, 相加 (COOKIE内容, “; path=/”))
    
    _InternetSetCookie (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
    赋值 (COOKIE内容, 相加 (COOKIE内容, “; domain=”, 文本替换 (域名, 1, 3, )))
    
    返回 (_InternetSetCookie (相加 (“http://”, 域名), COOKIE名称, COOKIE内容))
    
.否则
    赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
    
    .如果真 (不等于 (现有COOKIE, “”))
        赋值 (整数容器, 寻找文本 (现有COOKIE, “=”, 1, 真))
        .如果真 (大于 (整数容器, 0))
            赋值 (名称, 取文本左边 (现有COOKIE, 相减 (整数容器, 1)))
            设COOKIE (相加 (“http://”, 域名), 名称)
            设COOKIE (相加 (“http://”, 域名))
        .如果真结束
        
    .如果真结束
    返回 (真)
.如果结束


.子程序 取COOKIE, 文本型, 公开, 
.参数 网址, 文本型, , 
.参数 COOKIE名称, 文本型, 可空, 为空返回全部COOKIE

.局部变量 域名, 文本型, , , 
.局部变量 读取内容, 文本型, , , 
.局部变量 整数容器1, 整数型, , , 
.局部变量 整数容器2, 整数型, , , 

赋值 (域名, 取域名 (网址))
赋值 (读取内容, 取空白文本 (256))
.如果 (_InternetGetCookie (相加 (“http://”, 域名), “”, 读取内容, 255))
    .如果真 (不等于 (COOKIE名称, “”))
        赋值 (整数容器1, 寻找文本 (读取内容, COOKIE名称, 1, 真))
        .如果真 (等于 (整数容器1, -1))
            返回 (“”)
        .如果真结束
        赋值 (整数容器2, 寻找文本 (读取内容, “;”, 整数容器1, 真))
        .如果 (大于 (整数容器2, 0))
            赋值 (读取内容, 取文本中间 (读取内容, 相加 (整数容器1, 取文本长度 (COOKIE名称), 1), 相减 (整数容器2, 整数容器1, 取文本长度 (COOKIE名称), 1)))
        .否则
            赋值 (读取内容, 取文本右边 (读取内容, 相减 (取文本长度 (读取内容), 整数容器1, 取文本长度 (COOKIE名称))))
        .如果结束
        
    .如果真结束
    
    返回 (读取内容)
.否则
    返回 (“”)
.如果结束


.子程序 清除COOKIE, 逻辑型, 公开, 
.参数 域名, 文本型, , 

.局部变量 现有COOKIE, 文本型, , , 
.局部变量 上次COOKIE, 文本型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 COOKIE名称, 文本型, , , 
.局部变量 COOKIE内容, 文本型, , , 

赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
赋值 (上次COOKIE, 现有COOKIE)
.判断循环首 (不等于 (现有COOKIE, “”))
    赋值 (整数容器, 寻找文本 (现有COOKIE, “=”, 1, 真))
    .如果 (大于 (整数容器, 0))
        赋值 (COOKIE名称, 取文本左边 (现有COOKIE, 相减 (整数容器, 1)))
        赋值 (COOKIE内容, 相加 (“delete; expires=”, 转换为GMT格式 (指定时间 (1999, 1, 1, 1, 1, 1)), “; path=/”))
        _InternetSetCookie (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
        赋值 (COOKIE内容, 相加 (COOKIE内容, “; domain=”, 选择 (等于 (到小写 (取文本左边 (域名, 4)), “www.”), 文本替换 (域名, 1, 3, ), 域名)))
        _InternetSetCookie (相加 (“http://”, 域名), COOKIE名称, COOKIE内容)
        赋值 (现有COOKIE, 取COOKIE (相加 (“http://”, 域名)))
        .如果真 (等于 (上次COOKIE, 现有COOKIE))
            返回 (假)
        .如果真结束
        赋值 (上次COOKIE, 现有COOKIE)
    .否则
        返回 (真)
    .如果结束
    
.判断循环尾 ()
返回 (真)

.子程序 延时器, 空白型, 公开, 
.参数 延时值, 整数型, , 

.局部变量 起始时间, 整数型, , , 

赋值 (起始时间, 取启动时间 ())
.判断循环首 (小于或等于 (相减 (取启动时间 (), 起始时间), 延时值))
    处理事件 ()
.判断循环尾 ()

.子程序 转换为GMT格式, 文本型, 公开, 将日期时间型数据转换为GMT格式
.参数 待转换时间, 日期时间型, , 

.局部变量 整数容器, 整数型, , , 
.局部变量 GMT时间, 文本型, , , 

赋值 (整数容器, 取星期几 (待转换时间))
.判断开始 (等于 (整数容器, 1))
    赋值 (GMT时间, “Sun, ”)
.判断 (等于 (整数容器, 2))
    赋值 (GMT时间, “Mon, ”)
.判断 (等于 (整数容器, 3))
    赋值 (GMT时间, “Tue, ”)
.判断 (等于 (整数容器, 4))
    赋值 (GMT时间, “Wen, ”)
.判断 (等于 (整数容器, 5))
    赋值 (GMT时间, “Thu, ”)
.判断 (等于 (整数容器, 6))
    赋值 (GMT时间, “Fri, ”)
.判断 (等于 (整数容器, 7))
    赋值 (GMT时间, “Sat, ”)
.默认
    
.判断结束
赋值 (GMT时间, 相加 (GMT时间, 到文本 (取日 (待转换时间)), “-”))
赋值 (整数容器, 取月份 (待转换时间))
.判断开始 (等于 (整数容器, 1))
    赋值 (GMT时间, 相加 (GMT时间, “Jan”, “-”))
.判断 (等于 (整数容器, 2))
    赋值 (GMT时间, 相加 (GMT时间, “Feb”, “-”))
.判断 (等于 (整数容器, 3))
    赋值 (GMT时间, 相加 (GMT时间, “Mar”, “-”))
.判断 (等于 (整数容器, 4))
    赋值 (GMT时间, 相加 (GMT时间, “Apr”, “-”))
.判断 (等于 (整数容器, 5))
    赋值 (GMT时间, 相加 (GMT时间, “Mar”, “-”))
.判断 (等于 (整数容器, 6))
    赋值 (GMT时间, 相加 (GMT时间, “Jun”, “-”))
.判断 (等于 (整数容器, 7))
    赋值 (GMT时间, 相加 (GMT时间, “Jul”, “-”))
.判断 (等于 (整数容器, 8))
    赋值 (GMT时间, 相加 (GMT时间, “Aug”, “-”))
.判断 (等于 (整数容器, 9))
    赋值 (GMT时间, 相加 (GMT时间, “Sep”, “-”))
.判断 (等于 (整数容器, 10))
    赋值 (GMT时间, 相加 (GMT时间, “Oct”, “-”))
.判断 (等于 (整数容器, 11))
    赋值 (GMT时间, 相加 (GMT时间, “Nov”, “-”))
.判断 (等于 (整数容器, 12))
    赋值 (GMT时间, 相加 (GMT时间, “Dec”, “-”))
.默认
    
.判断结束
赋值 (GMT时间, 相加 (GMT时间, 到文本 (取年份 (待转换时间)), “ ”, 到文本 (取小时 (待转换时间)), “:”, 到文本 (取分钟 (待转换时间)), “:”, 到文本 (取秒 (待转换时间)), “ GMT”))
返回 (GMT时间)

.子程序 是否运行完毕, 逻辑型, , 
.参数 文件号, 整数型, , 

移到文件首 (文件号)
返回 (选择 (等于 (读入字节集 (文件号, 4), 取空白字节集 (4)), 真, 假))


.子程序 构造请求包, 文本型, , 
.参数 Text, 文本型, , 
.参数 语种, 文本型, , 

返回 (相加 (“doit=done&intl=1&tt=urltext&trtext=”, URL编码 (Text), “&lp=”, 语种))

.子程序 URL编码, 文本型, , 
.参数 文本, 文本型, , 

.局部变量 Len, 空白型, , , 
.局部变量 i, 空白型, , , 
.局部变量 Asc, 空白型, , , 
.局部变量 目标, 文本型, , , 
.局部变量 临时, 文本型, , , 

赋值 (文本, 字符编码 (文本, #CP_ACP, #CP_UTF8))
赋值 (Len, 取文本长度 (文本))
.变量循环首 (1, Len, 1, i)
    赋值 (Asc, 取代码 (文本, i))
    赋值 (Asc, 选择 (小于 (Asc, 0), 相加 (256, Asc), Asc))
    .如果 (或者 (并且 (大于 (Asc, 96), 小于 (Asc, 123)), 并且 (大于 (Asc, 64), 小于 (Asc, 91))))
        赋值 (目标, 相加 (目标, 字符 (Asc)))
    .否则
        赋值 (临时, 取十六进制文本 (Asc))
        赋值 (目标, 相加 (目标, 选择 (小于 (取文本长度 (临时), 2), 相加 (“%0”, 临时), 相加 (“%”, 临时))))
    .如果结束
    
.变量循环尾 ()
返回 (目标)

.程序集 字符编码程序集, , , 

.子程序 字符编码, 文本型, , 
.参数 文本, 文本型, , 
.参数 源编码, 整数型, , #CP_ACP #CP_UTF8
.参数 目标编码, 整数型, , #CP_ACP #CP_UTF8

.局部变量 Len, 整数型, , , 
.局部变量 r, 整数型, , , 
.局部变量 目标文本, 文本型, , , 
.局部变量 szUnicode, 文本型, , , 

赋值 (Len, 相乘 (_取目标编码长度 (源编码, 0, 文本, -1, 0, 0), 2))
赋值 (szUnicode, 取空白文本 (Len))
 ' 转换为 UNICODE
_字符编码 (源编码, 0, 文本, -1, szUnicode, Len)
赋值 (Len, _编码转换 (目标编码, 0, szUnicode, -1, 0, 0, 0, 0))
赋值 (目标文本, 取空白文本 (Len))
 ' 转换为目标编码
_UTF8生成 (目标编码, 0, szUnicode, -1, 目标文本, Len, 0, 0)
返回 (目标文本)

.窗口程序集 窗口程序集12, , , 

.子程序 _外协厂1_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)

赋值 (., 假)
赋值 (., 相加 (“http://www.fzengine.com/dict/dictionary.aspx?wd=”, 到文本 (在线查找), “&mode=2”))

.子程序 _外协厂1_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

 ' 如果真 (高度 ＜ 600)
 ' 高度 ＝ 600
 ' 临时区域变量 ＝ 建立圆角矩形区域 (0, 0, 宽度, 高度, 51, 51)
 ' 设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _图形按钮_关闭窗口_被单击, 空白型, , 
销毁 ()

.子程序 _超文本浏览框1_已就绪, 空白型, , 
赋值 (., 假)
屏蔽右键菜单 (取窗口句柄 ())


.子程序 _图形按钮_最小化_被单击, 空白型, , 
赋值 (., 2)

.子程序 _超级按钮5_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集13, , , 

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 SQL5, 文本型, , , 

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    赋值 (., 假)
    信息框 (“公司名称或联系人不能为空!”, 0, “错误”)
.否则
    赋值 (SQL5, 相加 (“INSERT INTO zgc([name], [lsr], [dh], [fax], [add]) VALUES ( '”, .内容, “' , '”, .内容, “' , '”, .内容, “' , '”, .内容, “' , '”, .内容, “')”))
    查询窗口.执行 (., SQL5, )
    赋值 (., 假)
    信息框 (“添加工厂资料成功!”, 0, )
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    加工厂.查询到列表框1 (加工厂.)
.如果结束


.子程序 _超级按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _增加工厂_将被销毁, 空白型, , 
查询窗口.关闭记录集 (., 记录集句柄1)

.子程序 _增加工厂_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

.如果真 (小于 (., 250))
    赋值 (., 250)
.如果真结束
赋值 (临时区域变量, 建立圆角矩形区域 (0, 0, ., ., 51, 51))
设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)


.窗口程序集 窗口程序集14, , , 

.子程序 _修改单词_尺寸被改变, 空白型, , 
.局部变量 临时区域变量, 整数型, , , 

.如果真 (小于 (., 185))
    赋值 (., 185)
.如果真结束
赋值 (临时区域变量, 建立圆角矩形区域 (0, 0, ., ., 51, 51))
设定窗口形状 (取窗口句柄 (), 临时区域变量, 真)

.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 SQL, 文本型, , , 

.如果 (或者 (等于 (到文本 (.内容), “”), 等于 (到文本 (.内容), “”)))
    赋值 (., 假)
    信息框 (“没有可修改的单词”, 0, )
.否则
    .如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
        赋值 (., 假)
        信息框 (“请输入修改后的英文名或中文名”, 0, “错误”)
    .否则
        查询窗口.执行 (., 相加 (“delete from cd where eng='”, 到文本 (.内容), “' and cn='”, 到文本 (.内容), “'”), )
        赋值 (SQL, 相加 (“INSERT INTO cd([eng], [cn], [bz], [bs]) VALUES ( '”, .内容, “' , '”, .内容, “' , '”, .内容, “','自定义')”))
        查询窗口.执行 (., SQL, )
        赋值 (., 假)
        信息框 (“修改词组成功”, 0, )
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        销毁 ()
    .如果结束
    查询到列表框 (查询子窗体.)
.如果结束


.子程序 _超级按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _增加记录_将被销毁, 空白型, , 
查询窗口.关闭记录集 (., 记录集句柄1)

.子程序 _修改单词_创建完毕, 空白型, , 
赋值 (.内容, 删首尾空 (yw))
赋值 (.内容, 删首尾空 (cw))
赋值 (.内容, 删首尾空 (bz))


.窗口程序集 窗口程序集15, , , 

.子程序 _附录_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)
赋值 (., 相加 (取运行目录 (), “\fl\”, 查询窗口.取项目文本 (., 查询窗口..最大化按钮), “.mht”))


.子程序 _超级按钮5_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集16, , , 

.子程序 _查询子窗体_创建完毕, 空白型, , 
置父窗口 (查询窗口)
移动 (查询窗口..左边, 查询窗口..顶边, 查询窗口..宽度, 查询窗口..高度)


.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (查询窗口..标题, 相加 (“http://www.baidu.com/s?tn=nisg&ie=gb2312&bs=%B7%FE%D7%B0%C2%DB%CC%B3&sr=&z=&cl=3&f=8&wd=”, .取标题 (., 0), “&ct=1048576”))
赋值 (查询窗口..内容, “”)
赋值 (查询窗口..内容, “”)
赋值 (查询窗口..内容, “”)
赋值 (查询窗口..内容, 相加 (“英文：”, .取标题 (., 0)))
赋值 (查询窗口..内容, 相加 (“中文：”, .取标题 (., 1)))
赋值 (查询窗口..内容, 相加 (“缩写：”, .取标题 (., 2)))


.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 (相加 (取鼠标水平位置 (), 10), 相加 (取鼠标垂直位置 (), 25))

.子程序 _加入生词本_被选择, 空白型, , 
.局部变量 SQL3, 文本型, , , 

.如果 (或者 (等于 (.取标题 (., 0), “”), 等于 (.取标题 (., 1), “”)))
    赋值 (., 假)
    信息框 (“英文名称或中文名称不能为空”, 0, “错误”)
.否则
    赋值 (SQL3, 相加 (“INSERT INTO bdc([eng], [cn], [bz]) VALUES ( '”, 到文本 (.取标题 (., 0)), “' , '”, 到文本 (.取标题 (., 1)), “' , '”, 到文本 (.取标题 (., 2)), “')”))
    查询窗口.执行 (., SQL3, )
    赋值 (., 假)
     ' 信息框 (“添加词组成功”, 0, )
 ' .如果结束

 ' 弹出菜单 (加入, 取鼠标水平位置 () ＋ 10, 取鼠标垂直位置 () ＋ 25)


.子程序 _删除单词_被选择, 空白型, , 
.局部变量 SQL4, 文本型, , , 

.如果 (或者 (等于 (.取标题 (., 0), “”), 等于 (.取标题 (., 1), “”)))
    赋值 (., 假)
    信息框 (“没有可删单词”, 0, )
.否则
    .如果 (等于 (.取标题 (., 2), “”))
        查询窗口.执行 (., 相加 (“delete from cd where eng='”, .取标题 (., 0), “' and cn='”, .取标题 (., 1), “'”), )
    .否则
        查询窗口.执行 (., 相加 (“delete from cd where eng='”, .取标题 (., 0), “' and cn='”, .取标题 (., 1), “' and bz='”, .取标题 (., 2), “'”), )
    .如果结束
    赋值 (., 假)
    信息框 (“删除词组成功”, 0, )
    查询到列表框 ()
.如果结束


.子程序 _单词修改_被选择, 空白型, , 
赋值 (yw, 删首尾空 (到文本 (.取标题 (., 0))))
赋值 (cw, 删首尾空 (到文本 (.取标题 (., 1))))
赋值 (bz, 删首尾空 (到文本 (.取标题 (., 2))))
载入 (修改单词, , 假)


.子程序 _更多_被选择, 空白型, , 
赋值 (., 假)
赋值 (.类型, 1)
赋值 (.Internet地址, 相加 (“http://www.baidu.com/s?tn=nisg&ie=gb2312&bs=%B7%FE%D7%B0%C2%DB%CC%B3&sr=&z=&cl=3&f=8&wd=”, .取标题 (., 0), “&ct=1048576”))
跳转 ()

.子程序 _超级列表框1_获得焦点, 空白型, , 
赋值 (查询窗口..可视, 真)
赋值 (查询窗口..可视, 真)
赋值 (查询窗口..可视, 真)


.子程序 _超级列表框1_失去焦点, 空白型, , 
赋值 (查询窗口..可视, 假)
赋值 (查询窗口..可视, 假)
赋值 (查询窗口..可视, 假)


.程序集 XDictGrabSink程序集, , , 

.程序集变量 m_cRefs, 整数型, , , 
.子程序 QueryInterface, 整数型, , 0
.参数 this, 整数型, , 
.参数 REFIID, 整数型, , 
.参数 LPVOID, 整数型, 参考, 

.局部变量 IID, 字节集, , , 

输出调试文本 (“QueryInterface”)
赋值 (LPVOID, 0)
赋值 (IID, 指针到字节集 (REFIID, 16))
.如果真 (或者 (等于 (IID, { 0, 4, 2, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 70 }), 等于 (IID, { 206, 120, 105, 160, 119, 128, 112, 68, 170, 188, 42, 16, 1, 220, 93, 228 }))) ' IID_IDispatch 和 IID_IXDictGrabSink
    赋值 (LPVOID, this)
.如果真结束
.如果真 (等于 (LPVOID, 0))
    返回 (-2147467262) ' 没有这个接口
.如果真结束
赋值 (m_cRefs, 相加 (m_cRefs, 1))
返回 (0)

.子程序 AddRef, 整数型, , 1
.参数 this, 整数型, , 

输出调试文本 (“AddRef”)
赋值 (m_cRefs, 相加 (m_cRefs, 1))
返回 (m_cRefs)

.子程序 Release, 整数型, , 2
.参数 this, 整数型, , 

输出调试文本 (“Release”)
赋值 (m_cRefs, 相减 (m_cRefs, 1))
返回 (m_cRefs)


.子程序 GetTypeInfoCount, 整数型, , 3
.参数 this, 整数型, , 
.参数 n, 整数型, 参考, 

输出调试文本 (“GetTypeInfoCount”)
赋值 (n, 1)
返回 (0)

.子程序 GetTypeInfo, 整数型, , 4 UINT, LCID, ITypeInfo **
.参数 this, 整数型, , 
.参数 n, 空白型, , 
.参数 x, 空白型, , 
.参数 a, 空白型, 参考, 

输出调试文本 (“GetTypeInfo”)
返回 (-2147467263) ' 根本就不是对象,所以返回不能实现


.子程序 GetIDsOfNames, 整数型, , 5 (REFIID, OLECHAR **, UINT, LCID, DISPID *);
.参数 this, 整数型, , 
.参数 REFIID, 空白型, , 
.参数 OLECHAR, 空白型, , 
.参数 LCID, 空白型, , 
.参数 DISPID, 空白型, , 

输出调试文本 (“GetIDsOfNames”)
返回 (-2147467263) ' 根本就不是对象,所以返回不能实现


.子程序 Invoke, 整数型, , 6 Invoke(DISPID, REFIID, LCID, WORD, DISPPARAMS *, VARIANT *, EXCEPINFO *, UINT *);
.参数 this, 整数型, , 
.参数 DISPID, 空白型, , 
.参数 REFIID, 空白型, , 
.参数 LCID, 空白型, , 
.参数 WORD, 空白型, , 
.参数 DISPPARAMS, 空白型, , 
.参数 VARIANT, 空白型, , 
.参数 EXCEPINFO, 空白型, , 
.参数 UINT, 空白型, , 

输出调试文本 (“Invoke”)
返回 (-2147467263) ' 根本就不是对象,所以返回不能实现

.子程序 QueryWord, 整数型, , 
.参数 this, 空白型, , 
.参数 WordString, 空白型, , 
.参数 lCursorX, 空白型, , 
.参数 lCursorY, 空白型, , 
.参数 SentenceString, 空白型, , 
.参数 lLoc, 空白型, , 
.参数 lStart, 空白型, , 


取词事件子程序 (到窄字符 (WordString), lCursorX, lCursorY, 到窄字符 (SentenceString), lLoc, lStart)

返回 (0) ' 根本就不是对象,所以返回不能实现


 ' ----------辅助子程序------------


.子程序 到窄字符, 文本型, , 
.参数 宽字符指针, 整数型, , 宽字符字节集,以{0,0}为结尾

.局部变量 text, 文本型, , , 
.局部变量 len, 空白型, , , 

赋值 (len, TestLenW2M (区域代码, 0, 宽字符指针, -1, 0, 0, 0, 0))
赋值 (text, 取空白文本 (len))
WideCharToMultiByte (区域代码, 0, 宽字符指针, -1, text, len, 0, 0)
返回 (text)

.程序集 程序集1, , , 

.子程序 取短路径名, 文本型, , 
.参数 全路径名, 文本型, , 

.局部变量 短路径名, 文本型, , , 

赋值 (短路径名, 取空白文本 (256))
GetShortPathName (全路径名, 短路径名, 256)
返回 (短路径名)


 ' 不属于任何一个程序集、类模块的函数：
