 ' 文件类型：Windows窗口程序

 ' 程序名称：BB Talk
 ' 程序描述：个性人士的必备工具！(*^__^*) 嘻嘻
QQ:519113811
@备注:
QQ:519113811
 ' 程序作者：激情燃烧的小白兔
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：tom5211314@126.com
 ' 主页地址：
 ' 版权声明：为经作者允许请勿修改本程序！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 279
    鼠标指针 =  ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_启动窗口_鼠标指针.cur
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “BB Telk BY:519113811”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 266
    高度 = 176
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 215
    高度 = 121
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\窗口2_图标.ico
    背景音乐 =  ' 空
    标题 = “ADSL密码查看器”
    帮助文件名 = “”



.常量 常量, "", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\图片2", , 
.图片 _Skin_Adamant, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Adamant", 隐藏, 
.图片 _Skin_Areo, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Areo", 隐藏, 
.图片 _Skin_Asus, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Asus", 隐藏, 
.图片 _Skin_Black, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Black", 隐藏, 
.图片 _Skin_Itunes, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Itunes", 隐藏, 
.图片 _Skin_Longhorn, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Longhorn", 隐藏, 
.图片 _Skin_MSN, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_MSN", 隐藏, 
.图片 _Skin_Office_2007, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Office_2007", 隐藏, 
.图片 _Skin_QQ_2008, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_QQ_2008", 隐藏, 
.图片 _Skin_QQ_2009, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_QQ_2009", 隐藏, 
.图片 _Skin_QQ_Game, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_QQ_Game", 隐藏, 
.图片 _Skin_QQ_影音, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_QQ_影音", 隐藏, 
.图片 _Skin_ShanMeng窄版, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_ShanMeng窄版", 隐藏, 
.图片 _Skin_Storm, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_Storm", 隐藏, 
.图片 _Skin_WhiteFire, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_WhiteFire", 隐藏, 
.图片 _Skin_纯净皮肤, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_纯净皮肤", 隐藏, 
.图片 _Skin_积木, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_积木", 隐藏, 
.图片 _Skin_悬浮镂空, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_悬浮镂空", 隐藏, 
.图片 _Skin_炫绿, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_炫绿", 隐藏, 
.图片 _Skin_中国风, " ' 已保存到：D:\易语言学习\Data\新的可以看BBTalk.e\_Skin_中国风", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 2 0 扩展界面支持库六
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库



 ' 所需要的模块
 ' ADSL帐号获取模块 C:\Documents and Settings\Administrator\桌面\宽带密码模块.ec
 ' VSESSIONLib C:\Documents and Settings\Administrator\桌面\VSESSIONLib模块.ec
 ' 内存皮肤(破解版) C:\Documents and Settings\Administrator\桌面\模块_内存皮肤破解版.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 VSession对象, VSession, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
资源皮肤 (#图片1)
延迟 (500)
VSession对象.未知函数_67179673 (_启动窗口.取窗口句柄 ())
VSession对象.未知函数_67179675 (假)
 ' 监视热键 (&隐藏, #End键)
 ' 标题栏菜单 (_启动窗口.取窗口句柄 ())
阴影特效 ()
置托盘图标 (#图片2, “BB Talk”)
 ' 信息框 (“请不要随便用窗口抖动，否则后果是疯狂的窗口抖动”, 0, “BB Talk”)

.子程序 _超级按钮1_被单击, 空白型, , 
.如果 (.连接 (.内容, 9999))
    “请求”.发送数据 ()
.否则
    信息框 (“连接失败”, 0, “系统提示”)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.加入项目 (.内容, )


.子程序 _按钮2_被单击, 空白型, , 
.删除项目 (.现行选中项)

.子程序 _超级按钮2_被单击, 空白型, , 
VSession对象.未知函数_67179678 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (., 假)
 ' 返回 (假)


.子程序 __启动窗口_被显示, 空白型, , 
赋值 (., 真)

.子程序 __启动窗口_将被销毁, 空白型, , 
置托盘图标 ()
结束 ()


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.判断 (等于 (操作类型, 2))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 1)
.默认
    
.判断结束


.子程序 _列表框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

VSession对象.未知函数_67179678 ()
.删除项目 (.现行选中项)


.子程序 _编辑框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.加入项目 (.内容, )

.子程序 _编辑框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, “”)


.子程序 隐藏, 空白型, , 
.判断开始 (_启动窗口.)
     ' 赋值 (_启动窗口., 假)
 ' .默认
     ' 赋值 (_启动窗口., 真)
 ' .判断结束


.子程序 _服务器1_数据到达, 空白型, , 
.局部变量 接收内容, 字节集, , , 
.局部变量 客户地址, 文本型, , , 
.局部变量 操作符, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 你, 文本型, , , 

赋值 (客户地址, 取回客户 ())
赋值 (接收内容, 取回数据 ())
赋值 (操作符, 取字节集数据 (取字节集左边 (接收内容, 6), #文本型, ))
.判断开始 (等于 (操作符, “请求”))
    .如果 (等于 (信息框 (相加 (“客户: ”, 客户地址, “  要求通话到本机,是否接受”), 1, ), 0))
        客户地址.发送数据 (“[同意]”, )
        服务器1.发送数据（客户地址，自己的IP）
        子程序2 (i, i, 你)
    .否则
        客户地址.发送数据 (“[拒决]”, )
    .如果结束
    
.判断 (等于 (操作符, “抖动”))
    _按钮4_被单击 (i)
.默认
    
.判断结束



.子程序 子程序2, 空白型, , 
.参数 i, 整数型, , 
.参数 变量, 整数型, , 
.参数 a, 文本型, , 

.局部变量 b, 文本型, , , 

VSession对象.未知函数_67179676 ()
.计次循环首 (取项目数 (), 变量)
    VSession对象.未知函数_67179679 (相减 (变量, 1).取项目文本 ())
.计次循环尾 ()
VSession对象.未知函数_67179677 ()
赋值 (a, 取回客户 ())
赋值 (b, 到文本 (a))
取文本左边 (b, 相减 (寻找文本 (b, “:”, , 假), 1)).加入项目 ()


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 操作符, 文本型, , , 
.局部变量 s, 文本型, , , 
.局部变量 你, 文本型, , , 
.局部变量 ss, 整数型, , , 

赋值 (操作符, 取字节集数据 (取回数据 (), #文本型, ))
.判断开始 (等于 (操作符, “[同意]”))
    子程序1 (ss, s, 你)
.判断 (等于 (操作符, “[拒决]”))
    信息框 (相加 (“远程计算机 [”, .内容, “] 已拒绝您的请求!”), 0, )
.默认
    
.判断结束


.子程序 子程序1, 空白型, , 
.参数 变量, 整数型, , 
.参数 a, 文本型, , 
.参数 b, 文本型, , 

VSession对象.未知函数_67179676 ()
.计次循环首 (取项目数 (), 变量)
    VSession对象.未知函数_67179679 (相减 (变量, 1).取项目文本 ())
.计次循环尾 ()
VSession对象.未知函数_67179677 ()
赋值 (a, 取回数据 ())
赋值 (b, 到文本 (a))
取文本左边 (b, 相减 (寻找文本 (b, “:”, , 假), 1)).加入项目 ()


.子程序 _按钮3_被单击, 空白型, , 
 ' “抖动”.发送数据 ()



.子程序 _按钮4_被单击, 空白型, , 
.参数 i, 整数型, , 

赋值 (i, 1)

.计次循环首 (7, )
    赋值 (_启动窗口., 相加 (_启动窗口., 3))
    延迟 (50)
    赋值 (_启动窗口., 相加 (_启动窗口., 3))
    延迟 (50)
    
    赋值 (_启动窗口., 相减 (_启动窗口., 3))
    延迟 (50)
    
    赋值 (_启动窗口., 相减 (_启动窗口., 3))
    延迟 (50)
    
.计次循环尾 ()


.子程序 _抖动窗口_被选择, 空白型, , 
信息框 (“哈哈”, 0, “不知道”)

.子程序 _作者信息_被选择, 空白型, , 
载入 (窗口1, , 真)


.子程序 _网络连接密码查看器_被选择, 空白型, , 
载入 (窗口2, , 真)


.子程序 __启动窗口_位置被改变, 空白型, , 
.判断开始 (等于 (_启动窗口., 2))
    赋值 (_启动窗口., 假)
.默认
    赋值 (_启动窗口., 真)
.判断结束



.窗口程序集 窗口程序集2, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (.内容, 获取帐号 ())


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 获取帐号, 文本型, , 


.类模块 VSession, , , 

.子程序 置对象, 空白型, , 
.参数 对象参数, 对象, , 



.子程序 取对象, 对象, , 


.子程序 释放对象, 逻辑型, , 


.子程序 创建, 整数型, , 
.参数 父窗口句柄, 整数型, , 
.参数 左, 整数型, 可空, 
.参数 上, 整数型, 可空, 
.参数 宽度, 整数型, 可空, 
.参数 高度, 整数型, 可空, 
.参数 边框风格, 整数型, 可空, 



.子程序 移动, 空白型, , 
.参数 左, 整数型, 可空, 
.参数 上, 整数型, 可空, 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 可视, 逻辑型, , 表格控件是否可视,可视为真，隐藏假
.参数 是否可视, 逻辑型, , 



.子程序 Init, 逻辑型, , 


.子程序 Start, 逻辑型, , 


.子程序 Stop, 逻辑型, , 


.子程序 AddDestIp, 逻辑型, , 
.参数 ipaddr, 文本型, , 



.子程序 DelDestIp, 逻辑型, , 
.参数 ipaddr, 文本型, , 



.子程序 AboutBox, 逻辑型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 标题栏菜单, 空白型, , 标题栏上菜单
.参数 窗口句柄, 整数型, , 



.子程序 释放, 空白型, , 结束前执行,释放内存


.子程序 阴影特效, 空白型, , 窗口阴影特效


.子程序 资源皮肤, 空白型, , 加载易语言皮肤
.参数 _皮肤, 字节集, , 
.参数 _皮肤密码, 文本型, 可空, 
.参数 _色调, 整数型, 可空, 
.参数 _饱和度, 整数型, 可空, 
.参数 _亮度, 整数型, 可空, 



.子程序 水晶进度条, 空白型, , 
.参数 多功能条, 未知类型0x30001, , 
.参数 风格, 整数型, , 1.红色风格2.蓝色风格3.黄色风格




 ' 不属于任何一个程序集、类模块的函数：
