 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 466
    高度 = 283
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “新闻--测试     完美硕心QQ 690292827”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\易语言模块丶彗星HTTP应用模块.ec
 ' 33个皮肤模块 C:\Documents and Settings\Administrator\桌面\新建文件夹\33个皮肤模块.ec



.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.DLL命令 SkinH_SetForeColor, 整数型, "SkinH_EL.dll", "SkinH_SetForeColor", 公开, 置控件的文本颜色。目前仅对单选框,复选框,分组框有效。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 控件句柄
    .参数 红色分量, 整数型, , 取值范围0-255
    .参数 绿色分量, 整数型, , 取值范围0-255
    .参数 蓝色分量, 整数型, , 取值范围0-255

.DLL命令 SkinH_SetWindowMovable, 整数型, "SkinH_EL.dll", "SkinH_SetWindowMovable", 公开, 设置窗体是否可以移动。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 窗口句柄
    .参数 是否移动, 整数型, , 0为不可移动,1为可移动

.窗口程序集 窗口程序集1, , , 

.程序集变量 当前版本, 文本型, , , 
.程序集变量 下载地址, 文本型, , , 
.程序集变量 匿名程序集变量_95, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

检查新版 ()
加载皮肤 (26)
加载Aero特效 ()
赋值 (., 假)

.子程序 取指定内容, 文本型, , 
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 

.局部变量 临时位置, 整数型, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

赋值 (总长度, 取文本长度 (完整内容))
赋值 (临时位置, 相加 (寻找文本 (完整内容, 左边文本, , 假), 取文本长度 (左边文本)))
赋值 (临时文本, 取文本中间 (完整内容, 临时位置, 总长度))
赋值 (总长度, 取文本长度 (临时文本))
赋值 (临时位置, 相减 (寻找文本 (临时文本, 右边文本, , 假), 1))
赋值 (临时文本, 取文本中间 (临时文本, 1, 临时位置))
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (临时文本)

.子程序 检查新版, 空白型, , 
.局部变量 返回文本, 文本型, , , 
.局部变量 最新版, 文本型, , , 
.局部变量 更新新闻1, 文本型, , , 
.局部变量 下载方式, 文本型, , , 
.局部变量 底图, 文本型, , , 
.局部变量 更新新闻2, 文本型, , , 
.局部变量 新闻地址, 文本型, , , 
.局部变量 图片网址, 文本型, , , 

处理事件 ()
赋值 (返回文本, 到文本 (未知支持库函数_7 (“http://hi.baidu.com/你得瑟个啥啊/blog/item/da99db04dd3f4edf7a8947e9.html”))) ' 这里替换成你要读取的网站即可！
赋值 (返回文本, 取指定内容 (返回文本, “////开始”, “////结束”))
赋值 (最新版, 取指定内容 (返回文本, “最新版=”, “</p>”))
赋值 (图片网址, 取指定内容 (返回文本, “图片网址=”, “</p>”))
赋值 (新闻地址, 取指定内容 (返回文本, “新闻地址=”, “</p>”))
赋值 (底图, 取指定内容 (返回文本, “底图=”, “</p>”))
赋值 (更新新闻1, 取指定内容 (返回文本, “更新新闻1=”, “新闻1结束</p>”))
赋值 (更新新闻2, 取指定内容 (返回文本, “更新新闻2=”, “新闻2结束</p>”))
赋值 (.标题, 更新新闻1)
赋值 (.Internet地址, 新闻地址)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.Internet地址, 新闻地址)
赋值 (.标题, 更新新闻2)
赋值 (.图片, 彗星HTTP读文件 (底图))
赋值 (., 图片网址)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (.)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加载皮肤, 空白型, , 33个皮肤 
.参数 皮肤文件, 整数型, , 1_MSN  2_qq2008  3_QQ2009_宽_底边  4_QQ2009_窄_底边  5_REA  6_积木 7_炫绿  8_QQ影音  9_黑色  10_adamant  11_aero  12_asus  13_中国风  14_Vista  15_office2007  16_compact  17_darkroyale  18_dogmax  19_elegance  20_enjoy  21_gem  22_hlong  23_homestead  24_insomnia  25_longhorn  26_ouframe  27_pixos  28_qqgame  29_royale  30_storm  31_wish  32_Xenes  33_xmp



.子程序 加载Aero特效, 空白型, , 


.子程序 关闭Aero特效, 空白型, , 


.子程序 Aero特效调整, 空白型, , 
.参数 透明度, 整数型, , 
.参数 阴影大小, 整数型, , 
.参数 阴影锐度, 整数型, , 
.参数 阴影亮度, 整数型, , 
.参数 红色分量, 整数型, , 
.参数 绿色分量, 整数型, , 
.参数 蓝色分量, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
