 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 714
    高度 = 488
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “无忧代理获取器”
    帮助文件名 = “”



.常量 常量1, "“<td width="30">”", , 
.常量 常量2, "“</td>”", , 
.常量 常量3, "“<td>”", , 
.常量 常量4, "“</td>”", , 
.常量 常量5, "“<td width="60">”", , 
.常量 常量6, "“</td>”", , 
.常量 常量7, "“<td width="60">”", , 
.常量 常量8, "“</td>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 编号, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 正则表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , "0", 
.局部变量 网页内容, 文本型, , , 
.局部变量 计次, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (网页内容, 到文本 (未知支持库函数_7 (“http://www.5uproxy.net/http_anonymous.html”)))
 ' 网页内容 ＝ 编辑框1.内容

正则表达式.未知支持库函数_3 (相加 (#常量1, “(.*?)”, #常量2, “.*?”, #常量3, “(.*?)”, #常量4, “.*?”, #常量5, “(.*?)”, #常量6, “.*?”, #常量7, “(.*?)”, #常量8), )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (网页内容))

.计次循环首 (取数组成员数 (搜索结果), 计次)
    赋值 (编号, .插入表项 ())
    编号.置标题 (0, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 1, ))
    编号.置标题 (1, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 2, ))
    编号.置标题 (2, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 3, ))
    编号.置标题 (3, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 4, ))
     ' 超级列表框1.置标题 (编号, 4, 搜索结果 [计次].取子匹配文本 (网页内容, 5, ))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 正则表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , "0", 
.局部变量 网页内容, 文本型, , , 
.局部变量 计次, 整数型, , , 

赋值 (网页内容, 到文本 (未知支持库函数_7 (“http://www.5uproxy.net/http_fast.html”)))
 ' 网页内容 ＝ 编辑框1.内容

正则表达式.未知支持库函数_3 (相加 (#常量1, “(.*?)”, #常量2, “.*?”, #常量3, “(.*?)”, #常量4, “.*?”, #常量5, “(.*?)”, #常量6, “.*?”, #常量7, “(.*?)”, #常量8), )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (网页内容))

.计次循环首 (取数组成员数 (搜索结果), 计次)
    赋值 (编号, .插入表项 ())
    编号.置标题 (0, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 1, ))
    编号.置标题 (1, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 2, ))
    编号.置标题 (2, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 3, ))
    编号.置标题 (3, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 4, ))
     ' 超级列表框1.置标题 (编号, 4, 搜索结果 [计次].取子匹配文本 (网页内容, 5, ))
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 发送内容, 文本型, , , 
.局部变量 IP, 文本型, , , 
.局部变量 端口, 整数型, , , 

赋值 (.标题, “正在验证...”)
赋值 (.禁止, 真)
 ' 利用客户组建检查IP是否可用
 ' ===================================================================
 ' ===================================================================
.如果真 (等于 (., -1))
    信息框 (“请先选中要验证的地址”, 0, )
    返回 ()
.如果真结束
赋值 (IP, .取标题 (., 1))
赋值 (端口, 到数值 (.取标题 (., 2)))
调试输出 (IP, 端口)
.如果真 (IP.连接 (到数值 (端口)))
    赋值 (发送内容, 相加 (“CONNECT http.tencent.com:443 HTTP/1.1”, #换行符))
    赋值 (发送内容, 相加 (发送内容, “Content-Type: text/html”, #换行符))
    赋值 (发送内容, 相加 (发送内容, “Proxy-Connection: Keep-Alive”, #换行符))
    赋值 (发送内容, 相加 (发送内容, “Content-length: 0”, #换行符, #换行符))
    发送内容.发送数据 ()
.如果真结束
 ' ===================================================================
 ' ===================================================================
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _客户1_数据到达, 空白型, , 
.局部变量 返回时间, 文本型, , , 

赋值 (返回时间, 到文本 (取回数据 ()))
调试输出 (返回时间)
.如果真 (不等于 (寻找文本 (返回时间, “ 200 ”, , 假), -1))
     ' 信息框 (“有效”, 0, )
    相加 (.取标题 (., 1), “:”, .取标题 (., 2), #换行符).加入文本 ()
    赋值 (., 相加 (., 1))
    获取焦点 ()
    _按钮3_被单击 ()
    
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 正则表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , "0", 
.局部变量 网页内容, 文本型, , , 
.局部变量 计次, 整数型, , , 

赋值 (网页内容, 到文本 (未知支持库函数_7 (“http://www.5uproxy.net/http_non_anonymous.html”)))
 ' 网页内容 ＝ 编辑框1.内容

正则表达式.未知支持库函数_3 (相加 (#常量1, “(.*?)”, #常量2, “.*?”, #常量3, “(.*?)”, #常量4, “.*?”, #常量5, “(.*?)”, #常量6, “.*?”, #常量7, “(.*?)”, #常量8), )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (网页内容))
' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (取数组成员数 (搜索结果), 计次)
    赋值 (编号, .插入表项 ())
    编号.置标题 (0, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 1, ))
    编号.置标题 (1, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 2, ))
    编号.置标题 (2, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 3, ))
    编号.置标题 (3, 搜索结果.未知支持库函数_12 ( [计次], 网页内容, 4, ))
     ' 超级列表框1.置标题 (编号, 4, 搜索结果 [计次].取子匹配文本 (网页内容, 5, ))
.计次循环尾 ()


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 


_按钮3_被单击 ()



 ' 不属于任何一个程序集、类模块的函数：
