 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 343
    高度 = 510
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\无敌战机.e\_启动窗口_背景音乐
    标题 = “超级战机”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 225
    高度 = 167
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “游戏设置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 1 DirectX支持库




.全局变量 系统屏幕, 未知类型0x20007, , , 
.全局变量 匿名全局变量_8, 空白型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 背景, 背景类, , , 
.程序集变量 飞机, 飞机类, , , 
.程序集变量 子弹数组, 子弹类, , "0", 
.程序集变量 敌人数组, 敌人类, , "0", 
.程序集变量 陨石数组, 陨石类, , "0", 
.程序集变量 敌人子弹数组, 敌人子弹类, , "0", 
.程序集变量 等级, 整数型, , , 共10个等级 1级最低，10级最高
.程序集变量 飞机发射子弹速度, 整数型, , , 
.程序集变量 击落蝴蝶数, 整数型, , , 
.程序集变量 结束, 逻辑型, , , 
.程序集变量 通关, 逻辑型, , , 
.程序集变量 全局声音, 未知类型0x20008, , , 
.程序集变量 wav, 未知类型0x20009, , , 
.程序集变量 控制器种类, 整数型, , , 
.程序集变量 杀敌过关, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 返回值, 逻辑型, , , 
.局部变量 临时页面, 未知类型0x2000B, , , 
.局部变量 复制区域, 未知类型0x2000D, , , 


赋值 (等级, 1)

赋值 (返回值, 系统屏幕.未知支持库函数_64 (取窗口句柄 (), ., .))
.如果 (等于 (返回值, 假))
    返回 ()
.否则
    
.如果结束

赋值 (返回值, 背景.创建 ())
.如果 (等于 (返回值, 假))
    返回 ()
.否则
    
.如果结束

赋值 (返回值, 飞机.创建 (., .))
.如果 (等于 (返回值, 假))
    返回 ()
.否则
    
.如果结束


飞机.置等级 (等级)
赋值 (飞机发射子弹速度, 15)
赋值 (击落蝴蝶数, 0)
赋值 (结束, 假)
赋值 (通关, 假)

 ' 击落蝴蝶数 > 0   第一关
 ' 击落蝴蝶数 > 20  第二关
 ' 击落蝴蝶数 > 50  第三关
 ' 击落蝴蝶数 > 90  第四关
 ' 击落蝴蝶数 > 140  第五关
 ' 击落蝴蝶数 > 200  第六关
 ' 击落蝴蝶数 > 270  第七关
 ' 击落蝴蝶数 > 350  第八关
 ' 击落蝴蝶数 > 440  第九关
 ' 击落蝴蝶数 > 540  第十关
重定义数组 (杀敌过关, 假, 11)
赋值 ( [1], 0)
赋值 (杀敌过关 [2], 30)
赋值 (杀敌过关 [3], 70)
赋值 (杀敌过关 [4], 120)
赋值 (杀敌过关 [5], 180)
赋值 (杀敌过关 [6], 250)
赋值 (杀敌过关 [7], 340)
赋值 (杀敌过关 [8], 440)
赋值 (杀敌过关 [9], 550)
赋值 (杀敌过关 [10], 710)
赋值 (杀敌过关 [11], 1000) ' 通关

全局声音.未知支持库函数_213 (取窗口句柄 (), )
赋值 (控制器种类, 0) ' 0 控制器    1 键盘

取窗口句柄 ().未知支持库函数_14 ()
10.未知支持库函数_38 ()


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 键状态, 整数型, , , 
.局部变量 后台页面, 未知类型0x2000B, , , 
.局部变量 临时, 逻辑型, , , 
.局部变量 子弹, 子弹类, , , 
.局部变量 数组大小, 整数型, , , 
.局部变量 遍历因子, 整数型, , , 
.局部变量 随机变量, 整数型, , , 
.局部变量 敌人, 敌人类, , , 
.局部变量 陨石, 陨石类, , , 
.局部变量 敌人子弹, 敌人子弹类, , , 
.局部变量 发射因子, 整数型, 静态, , 
.局部变量 开枪, 逻辑型, 静态, , 
.局部变量 XX, 整数型, , , 
.局部变量 YY, 整数型, , , 
.局部变量 判断数, 整数型, 静态, , 

赋值 (后台页面, 系统屏幕.未知支持库函数_83 ())
.如果 (等于 (结束, 真))
    后台页面.未知支持库函数_124 (0)
    后台页面.未知支持库函数_126 (相减 (相除 (., 2), 50), 相减 (相除 (., 2), 100), 60000, “GAME OVER”)
    后台页面.未知支持库函数_126 (相减 (相除 (., 2), 50), 相减 (相除 (., 2), 50), 225, 相加 (“共得分：”, 到文本 (击落蝴蝶数)))
    后台页面.未知支持库函数_126 (相减 (相除 (., 2), 60), 相减 (相除 (., 2), 5), 60000, “Ctrl + Enter 重玩”)
    后台页面.未知支持库函数_126 (相减 (相除 (., 2), 60), 相加 (相除 (., 2), 40), 9999999, “回车接着玩...”)
    系统屏幕.未知支持库函数_69 (假, 假, 假)
    返回 ()
.否则
    
.如果结束

.如果 (等于 (通关, 真))
    0.未知支持库函数_124 ()
    后台页面.未知支持库函数_126 (相减 (相除 (.宽度, 2), 50), 相减 (相除 (.高度, 2), 100), 60000, “恭喜你！通关了”)
    假.未知支持库函数_69 (假, 假)
    返回 ()
.否则
    
.如果结束

 ' 是否进入下一关

.如果 (大于 (击落蝴蝶数, 杀敌过关 [相加 (等级, 1)]))
    .如果 (等于 (等级, 10))
        赋值 (通关, 真)
    .否则
        赋值 (.时钟周期, 0)
        赋值 (相加 (1))
        赋值 (未知支持库函数_83 ())
        0.未知支持库函数_124 ()
        后台页面.未知支持库函数_126 (相减 (相除 (.宽度, 2), 30), 相减 (相除 (.高度, 2), 100), 60000, 相加 (“第”, 到文本 (等级), “关”))
        假.未知支持库函数_69 (假, 假)
        清除数组 ()
        清除数组 ()
        清除数组 ()
        清除数组 ()
        .未知函数_67175512 ()
        未知函数_67175513 ()
        未知函数_67175514 ()
        延时 (2000)
        赋值 (.时钟周期, 10)
    .如果结束
    
.否则
    
.如果结束

背景.画背景 (后台页面)

 ' 画陨石
赋值 (数组大小, 取数组成员数 (陨石数组))
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 数组大小))
    .如果 (大于 (陨石数组.取位置Y ( [遍历因子]), .))
        删除成员 (陨石数组, 遍历因子, )
        赋值 (数组大小, 相减 (数组大小, 1))
    .否则
        陨石数组.画敌人 ( [遍历因子], 后台页面)
        陨石数组.运动 ( [遍历因子])
        赋值 (遍历因子, 相加 (遍历因子, 1))
    .如果结束
    
.判断循环尾 ()

飞机.画飞机 (后台页面)
 ' 画子弹
赋值 (数组大小, 取数组成员数 (子弹数组))
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 数组大小))
    .如果 (小于 (子弹数组.取位置Y ( [遍历因子]), 0))
        删除成员 (子弹数组, 遍历因子, )
        赋值 (数组大小, 相减 (数组大小, 1))
    .否则
        子弹数组.画子弹 ( [遍历因子], 后台页面, 飞机.取等级 ())
        子弹数组.飞行 ( [遍历因子], 飞机.取等级 ())
        
         ' 判断是否打中敌人
        .如果 (等于 (子弹数组.是否命中 ( [遍历因子], 敌人数组), 真))
             ' 删除成员 (子弹数组, 遍历因子, )
            赋值 (击落蝴蝶数, 相加 (击落蝴蝶数, 1))
            赋值 (数组大小, 相减 (数组大小, 1))
            wav.未知支持库函数_230 (全局声音, “sound\beatEnemy.wav”, )
            wav.未知支持库函数_231 ()
            
        .否则
            赋值 (遍历因子, 相加 (遍历因子, 1))
        .如果结束
        
    .如果结束
    
.判断循环尾 ()

 ' 画敌人
赋值 (数组大小, 取数组成员数 (敌人数组))
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 数组大小))
    .如果 (或者 (大于 (敌人数组.取位置Y ( [遍历因子]), .), 大于 (敌人数组.取状态 ( [遍历因子]), 5)))
        删除成员 (敌人数组, 遍历因子, )
        赋值 (数组大小, 相减 (数组大小, 1))
    .否则
        敌人数组.画敌人 ( [遍历因子], 后台页面)
        敌人数组.运动 ( [遍历因子])
        .如果 (等于 (敌人数组.是否可以发射子弹 ( [遍历因子]), 真))
             ' 发射子弹
            赋值 (敌人子弹, 敌人数组.发射子弹 ( [遍历因子]))
            加入成员 (敌人子弹数组, 敌人子弹)
        .否则
            
        .如果结束
        
        赋值 (遍历因子, 相加 (遍历因子, 1))
    .如果结束
    
.判断循环尾 ()

 ' 画敌人子弹
赋值 (数组大小, 取数组成员数 (敌人子弹数组))
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 数组大小))
    .如果 (大于 (敌人子弹数组.取位置Y ( [遍历因子]), .))
        删除成员 (敌人子弹数组, 遍历因子, )
        赋值 (数组大小, 相减 (数组大小, 1))
    .否则
        敌人子弹数组.画子弹 ( [遍历因子], 后台页面)
        敌人子弹数组.飞行 ( [遍历因子])
        赋值 (遍历因子, 相加 (遍历因子, 1))
    .如果结束
    
.判断循环尾 ()

后台页面.未知支持库函数_126 (5, 5, 60000, 相加 (“第”, 到文本 (等级), “关”))
后台页面.未知支持库函数_126 (5, 25, 60000, 相加 (“得分：”, 到文本 (击落蝴蝶数)))

 ' 系统屏幕.等待空白调整 ()
系统屏幕.未知支持库函数_69 (假, 假, 假)

.如果 (等于 (飞机.是否被击中 (敌人数组, 敌人子弹数组, 陨石数组), 真))
    wav.未知支持库函数_230 (全局声音, “sound\gameover.WAV”, )
    wav.未知支持库函数_231 ()
     ' 还要播放“挂了”的动作 分四步
    返回 ()
.否则
    
.如果结束

 ' 自动生成敌人
置随机数种子 ()
赋值 (随机变量, 取随机数 (1, 1000))
.如果 (大于 (随机变量, 相减 (1000, 相乘 (等级, 10))))
    敌人.创建 (., .)
    加入成员 (敌人数组, 敌人)
.否则
    
.如果结束

 ' 生成陨石
赋值 (随机变量, 取随机数 (1, 3000))
.如果 (大于 (随机变量, 相减 (3000, 相乘 (等级, 10))))
    .如果 (小于 (取数组成员数 (陨石数组), 2))
        陨石.创建 (., .)
        加入成员 (陨石数组, 陨石)
    .否则
        
    .如果结束
    
.否则
    
.如果结束

 ' 修改下一祯背景和飞机位置
背景.背景运动 ()

.如果 (等于 (控制器种类, 0))
    赋值 (键状态, #.未知支持库函数_46 ())
.否则
    赋值 (键状态, #.未知支持库函数_46 ())
.如果结束

.如果真 (等于 (键状态, 3))
    赋值 (开枪, 真)
.如果真结束

.如果 (并且 (等于 (开枪, 真), 小于 (飞机.取状态 (), 5)))
    .如果 (小于 (发射因子, 相减 (飞机发射子弹速度, 飞机.取等级 ())))
        赋值 (发射因子, 相加 (发射因子, 1))
    .否则
        赋值 (发射因子, 0)
        赋值 (子弹, 飞机.发射子弹 ())
        加入成员 (子弹数组, 子弹)
        赋值 (开枪, 假)
    .如果结束
    
.否则
    
.如果结束

 ' 飞机的飞行方向和状态
赋值 (临时, 假)
.如果 (等于 (控制器种类, 0))
    XX.未知支持库函数_32 (YY)
    .如果 (并且 (小于或等于 (取绝对值 (XX), 300), 小于或等于 (取绝对值 (YY), 300)))
        飞机.运动 (0)
    .否则
        .如果 (小于 (XX, -300))
            飞机.运动 (1)
        .否则
            .如果 (大于 (XX, 300))
                飞机.运动 (2)
            .否则
                
            .如果结束
            
        .如果结束
        
        .如果 (小于 (YY, -300))
            飞机.运动 (3)
        .否则
            .如果 (大于 (YY, 300))
                飞机.运动 (4)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.否则
    赋值 (键状态, #.未知支持库函数_46 ())
    .如果真 (等于 (键状态, 3))
        飞机.运动 (2)
        赋值 (临时, 真)
    .如果真结束
    
    赋值 (键状态, #.未知支持库函数_46 ())
    .如果真 (等于 (键状态, 3))
        飞机.运动 (1)
        赋值 (临时, 真)
    .如果真结束
    
    赋值 (键状态, #.未知支持库函数_46 ())
    .如果真 (等于 (键状态, 3))
        飞机.运动 (3)
        赋值 (临时, 真)
    .如果真结束
    
    赋值 (键状态, #.未知支持库函数_46 ())
    .如果真 (等于 (键状态, 3))
        飞机.运动 (4)
        赋值 (临时, 真)
    .如果真结束
    
    .如果 (等于 (临时, 假))
        飞机.运动 (0)
    .否则
        
    .如果结束
    
.如果结束


.子程序 __启动窗口_被激活, 空白型, , 
.如果 (等于 (控制器种类, 0))
    假.未知支持库函数_35 (假, 真)
.否则
    假.未知支持库函数_35 (真, 假)
.如果结束

赋值 (.时钟周期, 10)


.子程序 __启动窗口_被取消激活, 空白型, , 
假.未知支持库函数_35 (假, 假)
赋值 (.时钟周期, 0)


.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (并且 (等于 (结束, 真), 不等于 (位与 (功能键状态, #Ctrl键), 0), 等于 (键代码, #回车键)))
    赋值 (等级, 1)
    赋值 (飞机发射子弹速度, 15)
    赋值 (击落蝴蝶数, 0)
    飞机.重置位置 ()
    飞机.置等级 (等级)
    飞机.修改状态 (0)
    背景.修改背景图 ()
    赋值 (结束, 假)
.否则
    
.如果结束

.如果 (并且 (等于 (结束, 真), 等于 (键代码, #回车键)))
    赋值 (飞机发射子弹速度, 15)
    飞机.重置位置 ()
    飞机.修改状态 (0)
    赋值 (结束, 假)
.否则
    
.如果结束



.子程序 __启动窗口_首次激活, 空白型, , 

载入 (设置窗口, , 真)
背景.修改背景图 ()
飞机.置等级 (等级)


.类模块 飞机类, , , 

.程序集变量 飞机直飞, 未知类型0x2000B, , , 
.程序集变量 飞机左飞, 未知类型0x2000B, , , 
.程序集变量 飞机右飞, 未知类型0x2000B, , , 
.程序集变量 挂了1, 未知类型0x2000B, , , 
.程序集变量 挂了2, 未知类型0x2000B, , , 
.程序集变量 挂了3, 未知类型0x2000B, , , 
.程序集变量 挂了4, 未知类型0x2000B, , , 
.程序集变量 状态, 整数型, , , 0，直飞，1 左飞，2右飞,3 向前飞，4 向后飞，5 挂了1，6 挂了2，7 挂了3，8 挂了4
.程序集变量 相对位置X, 整数型, , , 所在窗口的相对位置
.程序集变量 相对位置Y, 整数型, , , 所在窗口的相对位置
.程序集变量 最大X, 整数型, , , 
.程序集变量 最大Y, 整数型, , , 
.程序集变量 等级, 整数型, , , 飞机的等级
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (状态, 0) ' 直飞
赋值 (等级, 1)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 创建, 逻辑型, 公开, 
.参数 窗口宽度, 整数型, , 
.参数 窗口高度, 整数型, , 

.局部变量 临时页面, 未知类型0x2000B, , , 
.局部变量 复制区域, 未知类型0x2000D, , , 
.局部变量 返回值, 逻辑型, , , 


赋值 (返回值, 临时页面.未知支持库函数_111 (系统屏幕, “pic\plane.bmp”, ))
.如果 (等于 (返回值, 假))
    返回 (假)
.否则
    
.如果结束

飞机直飞.未知支持库函数_110 (系统屏幕, 37, 35, #)
飞机左飞.未知支持库函数_110 (系统屏幕, 37, 35, #)
飞机右飞.未知支持库函数_110 (系统屏幕, 37, 35, #)

赋值 (复制区域., 0)
赋值 (复制区域., 0)
赋值 (复制区域., 37)
赋值 (复制区域., 35)
临时页面.未知支持库函数_132 (飞机直飞, 0, 0, 复制区域)
赋值 (复制区域., 38)
赋值 (复制区域., 0)
赋值 (复制区域., 75)
赋值 (复制区域., 35)
临时页面.未知支持库函数_132 (飞机左飞, 0, 0, 复制区域)
赋值 (复制区域., 76)
赋值 (复制区域., 0)
赋值 (复制区域., 113)
赋值 (复制区域., 35)
临时页面.未知支持库函数_132 (飞机右飞, 0, 0, 复制区域)

飞机直飞.未知支持库函数_157 ()
飞机左飞.未知支持库函数_157 ()
飞机右飞.未知支持库函数_157 ()

临时页面.未知支持库函数_111 (系统屏幕, “pic\VADERS.BMP”, #)
挂了1.未知支持库函数_110 (系统屏幕, 50, 50, #)
挂了2.未知支持库函数_110 (系统屏幕, 50, 50, #)
挂了3.未知支持库函数_110 (系统屏幕, 50, 50, #)
挂了4.未知支持库函数_110 (系统屏幕, 50, 50, #)

赋值 (复制区域., 0)
赋值 (复制区域., 102)
赋值 (复制区域., 50)
赋值 (复制区域., 152)
临时页面.未知支持库函数_132 (挂了1, 0, 0, 复制区域)
赋值 (复制区域., 51)
赋值 (复制区域., 101)
临时页面.未知支持库函数_132 (挂了2, 0, 0, 复制区域)
赋值 (复制区域., 102)
赋值 (复制区域., 152)
临时页面.未知支持库函数_132 (挂了3, 0, 0, 复制区域)
赋值 (复制区域., 153)
赋值 (复制区域., 203)
临时页面.未知支持库函数_132 (挂了4, 0, 0, 复制区域)

挂了1.未知支持库函数_157 ()
挂了2.未知支持库函数_157 ()
挂了3.未知支持库函数_157 ()
挂了4.未知支持库函数_157 ()

赋值 (最大X, 相减 (窗口宽度, 45))
赋值 (最大Y, 相减 (窗口高度, 相乘 (2, 37)))

赋值 (相对位置X, 相除 (相减 (窗口宽度, 飞机直飞.未知支持库函数_168 ()), 2))
赋值 (相对位置Y, 相减 (窗口高度, 相乘 (2, 飞机左飞.未知支持库函数_169 ())))

返回 (真)

.子程序 画飞机, 逻辑型, 公开, 
.参数 目的页面, 未知类型0x2000B, , 

.局部变量 窗口宽度, 整数型, , , 
.局部变量 窗口高度, 整数型, , , 

赋值 (窗口宽度, 目的页面.未知支持库函数_168 ())
赋值 (窗口高度, 目的页面.未知支持库函数_169 ())
.如果 (等于 (状态, 0))
    飞机直飞.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
.否则
    .如果 (等于 (状态, 1))
        飞机左飞.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
    .否则
        .如果 (等于 (状态, 2))
            飞机右飞.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
        .否则
            .如果 (等于 (状态, 3))
                飞机直飞.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
            .否则
                .如果 (等于 (状态, 4))
                    飞机直飞.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
                .否则
                    .如果 (等于 (状态, 5))
                        挂了1.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
                    .否则
                        .如果 (等于 (状态, 6))
                            挂了2.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
                        .否则
                            .如果 (等于 (状态, 7))
                                挂了3.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
                            .否则
                                .如果 (等于 (状态, 8))
                                    挂了4.未知支持库函数_134 (目的页面, 相对位置X, 相对位置Y, )
                                .否则
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束



返回 (真)


.子程序 运动, 空白型, 公开, 
.参数 运动状态, 整数型, , 

.局部变量 运动因子, 整数型, 静态, , 

 ' 改变状态
.如果 (大于 (状态, 8))
    清除数组 (_启动窗口.)
    清除数组 (_启动窗口.)
    清除数组 (_启动窗口.)
    赋值 (_启动窗口., 真)
    返回 ()
.否则
    
.如果结束
.如果 (大于或等于 (状态, 5))
    .如果 (大于 (运动因子, 10))
        赋值 (运动因子, 0)
        赋值 (状态, 相加 (状态, 1))
    .否则
        赋值 (运动因子, 相加 (运动因子, 1))
    .如果结束
    返回 ()
.否则
    
.如果结束

 ' 改变位置
赋值 (状态, 运动状态)
.如果 (等于 (运动状态, 1))
    .如果 (大于或等于 (相减 (相对位置X, 2), 0))
        赋值 (相对位置X, 相减 (相对位置X, 2))
    .否则
        
    .如果结束
    
.否则
    .如果 (等于 (运动状态, 2))
        .如果 (小于或等于 (相加 (相对位置X, 2), 最大X))
            赋值 (相对位置X, 相加 (相对位置X, 2))
        .否则
            
        .如果结束
        
    .否则
        .如果 (等于 (运动状态, 3))
            .如果 (大于或等于 (相减 (相对位置Y, 2), 0))
                赋值 (相对位置Y, 相减 (相对位置Y, 2))
            .否则
                
            .如果结束
            
        .否则
            .如果 (等于 (运动状态, 4))
                .如果 (小于或等于 (相加 (相对位置Y, 2), 最大Y))
                    赋值 (相对位置Y, 相加 (相对位置Y, 2))
                .否则
                    
                .如果结束
                
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束




.子程序 取位置X, 整数型, 公开, 
返回 (相对位置X)


.子程序 取位置Y, 整数型, 公开, 
返回 (相对位置Y)


.子程序 发射子弹, 子弹类, 公开, 
.局部变量 子弹, 子弹类, , , 
.局部变量 子弹x, 整数型, , , 
.局部变量 子弹y, 整数型, , , 

赋值 (子弹x, 相加 (相对位置X, 相除 (35, 2)))
赋值 (子弹y, 相减 (相对位置Y, 25))
子弹.创建 (子弹x, 子弹y)
_启动窗口.未知支持库函数_230 (., _启动窗口., “shot.wav”, )
_启动窗口.未知支持库函数_231 (., )
 ' _启动窗口.输入设备1.置控制器独占 (真)
 ' _启动窗口.输入设备1.控制器开始振动 (-500)
 ' 延时 (20)
 ' _启动窗口.输入设备1.控制器停止振动 ()

返回 (子弹)


.子程序 取等级, 整数型, 公开, 
返回 (等级)


.子程序 置等级, 空白型, 公开, 
.参数 飞机等级, 整数型, , 

赋值 (等级, 飞机等级)


.子程序 是否被击中, 逻辑型, 公开, 
.参数 敌人数组, 敌人类, 数组, 
.参数 敌人子弹数组, 敌人子弹类, 数组, 
.参数 陨石数组, 陨石类, 数组, 

.局部变量 遍历因子, 整数型, , , 
.局部变量 敌人数组大小, 整数型, , , 
.局部变量 子弹数组大小, 整数型, , , 
.局部变量 陨石数组大小, 整数型, , , 
.局部变量 子弹中心X, 整数型, , , 
.局部变量 子弹中心Y, 整数型, , , 
.局部变量 敌人位置X, 整数型, , , 
.局部变量 敌人位置Y, 整数型, , , 
.局部变量 陨石中心位置X, 整数型, , , 
.局部变量 陨石中心位置Y, 整数型, , , 
.局部变量 飞机中心位置X, 整数型, , , 
.局部变量 飞机中心位置Y, 整数型, , , 
.局部变量 飞机陨石距离, 整数型, , , 

.如果 (大于或等于 (状态, 5)) ' 已经挂了
    返回 (假)
.否则
    
.如果结束

赋值 (飞机中心位置X, 相加 (相对位置X, 17))
赋值 (飞机中心位置Y, 相加 (相对位置Y, 17))

赋值 (敌人数组大小, 取数组下标 (敌人数组, ))
赋值 (子弹数组大小, 取数组下标 (敌人子弹数组, ))
赋值 (陨石数组大小, 取数组下标 (陨石数组, ))

 ' 判断子弹击中
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 子弹数组大小))
    赋值 (子弹中心X, 相加 (敌人子弹数组.取位置X ( [遍历因子]), 15))
    赋值 (子弹中心Y, 相加 (敌人子弹数组.取位置Y ( [遍历因子]), 15))
    .如果 (并且 (大于 (子弹中心X, 相加 (相对位置X, 5)), 小于 (子弹中心X, 相加 (相对位置X, 32))))
        .如果 (并且 (大于 (子弹中心Y, 相加 (相对位置Y, 5)), 小于 (子弹中心Y, 相加 (相对位置Y, 30))))
            赋值 (状态, 5)
            返回 (真)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    赋值 (遍历因子, 相加 (遍历因子, 1))
.判断循环尾 ()

 ' 判断与敌人碰撞
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 敌人数组大小))
    赋值 (敌人位置X, 相加 (敌人数组.取位置X ( [遍历因子]), 10))
    赋值 (敌人位置Y, 相加 (敌人数组.取位置Y ( [遍历因子]), 10))
    .如果 (并且 (小于 (取绝对值 (相减 (敌人位置X, 相对位置X)), 20), 小于 (取绝对值 (相减 (敌人位置Y, 相对位置Y)), 20)))
        赋值 (状态, 5)
        返回 (真)
    .否则
        
    .如果结束
    
    赋值 (遍历因子, 相加 (遍历因子, 1))
.判断循环尾 ()

 ' 判断是否与陨石碰撞
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 陨石数组大小))
    赋值 (陨石中心位置X, 相加 (陨石数组.取位置X ( [遍历因子]), 35))
    赋值 (陨石中心位置Y, 相加 (陨石数组.取位置Y ( [遍历因子]), 35))
    赋值 (飞机陨石距离, 求平方根 (相加 (求次方 (相减 (陨石中心位置Y, 飞机中心位置Y), 2), 求次方 (相减 (陨石中心位置X, 飞机中心位置X), 2))))
    .如果 (小于 (飞机陨石距离, 40))
        赋值 (状态, 5)
        返回 (真)
    .否则
        
    .如果结束
    
    赋值 (遍历因子, 相加 (遍历因子, 1))
.判断循环尾 ()


返回 (假)


.子程序 重置位置, 空白型, 公开, 
赋值 (相对位置X, 相除 (相减 (_启动窗口., 飞机直飞.未知支持库函数_168 ()), 2))
赋值 (相对位置Y, 相减 (_启动窗口., 相乘 (2, 飞机左飞.未知支持库函数_169 ())))


.子程序 修改状态, 空白型, 公开, 
.参数 状态参数, 整数型, , 


赋值 (状态, 状态参数)



.子程序 取状态, 整数型, 公开, 
返回 (状态)

.类模块 背景类, , , 

.程序集变量 背景图, 未知类型0x2000B, , , 
.程序集变量 位置X, 整数型, , , 窗口左上定点所在图片的X坐标
.程序集变量 位移, 小数型, , , 总共窗口的位置变化
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 创建, 逻辑型, 公开, 
.局部变量 返回值, 逻辑型, , , 

赋值 (返回值, 背景图.未知支持库函数_111 (系统屏幕, 相加 (“pic\cloud”, 到文本 (_启动窗口.), “.jpg”), #))
.如果 (等于 (返回值, 假))
    返回 (假)
.否则
    
.如果结束
赋值 (位置X, 0)
赋值 (位移, 0)
返回 (真)


.子程序 背景运动, 空白型, 公开, 
赋值 (位移, 相加 (位移, 0.5))


.子程序 画背景, 逻辑型, 公开, 
.参数 目的页面, 未知类型0x2000B, , 

.局部变量 窗口宽度, 整数型, , , 
.局部变量 窗口高度, 整数型, , , 
.局部变量 背景图宽度, 整数型, , , 
.局部变量 背景图高度, 整数型, , , 
.局部变量 小位移, 整数型, , , 
.局部变量 计算点Y, 整数型, , , 
.局部变量 源矩形, 未知类型0x2000D, , , 

赋值 (窗口宽度, 目的页面.未知支持库函数_168 ())
赋值 (窗口高度, 目的页面.未知支持库函数_169 ())
赋值 (背景图宽度, 背景图.未知支持库函数_168 ())
赋值 (背景图高度, 背景图.未知支持库函数_169 ())

赋值 (小位移, 求余数 (位移, 背景图高度))
背景图.未知支持库函数_132 (目的页面, 0, 相减 (相加 (窗口高度, 小位移), 背景图高度), )

赋值 (计算点Y, 相减 (相加 (窗口高度, 小位移), 背景图高度))

.判断循环首 (大于 (计算点Y, 0))
    .如果 (大于 (计算点Y, 背景图高度))
        背景图.未知支持库函数_132 (目的页面, 0, 计算点Y, )
        赋值 (计算点Y, 相减 (计算点Y, 背景图高度))
    .否则
        
        赋值 (源矩形., 0)
        赋值 (源矩形., 背景图宽度)
        赋值 (源矩形., 相减 (背景图高度, 计算点Y))
        赋值 (源矩形., 背景图高度)
        背景图.未知支持库函数_132 (目的页面, 0, 0, 源矩形)
        跳出循环 ()
    .如果结束
    
.判断循环尾 ()

返回 (真)




.子程序 修改背景图, 空白型, 公开, 
背景图.未知支持库函数_186 (相加 (“pic\cloud”, 到文本 (_启动窗口.), “.jpg”))


.类模块 子弹类, , , 大小6*22

.程序集变量 位置X, 整数型, , , 
.程序集变量 位置Y, 整数型, , , 
.程序集变量 子弹图, 未知类型0x2000B, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 创建, 逻辑型, 公开, 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 

.局部变量 返回值, 逻辑型, , , 

赋值 (返回值, 子弹图.未知支持库函数_111 (系统屏幕, “pic\BlasterWB.bmp”, #))
.如果 (等于 (返回值, 假))
    返回 (假)
.否则
    
.如果结束

子弹图.未知支持库函数_157 ()
赋值 (位置X, X)
赋值 (位置Y, Y)
返回 (真)


.子程序 飞行, 空白型, 公开, 
.参数 飞机等级, 整数型, , 

赋值 (位置Y, 相减 (位置Y, 飞机等级, 3))


.子程序 画子弹, 空白型, 公开, 
.参数 目的页面, 未知类型0x2000B, , 
.参数 飞机等级, 整数型, , 


.如果 (小于 (飞机等级, 3))
    子弹图.未知支持库函数_152 (目的页面, 位置X, 位置Y, , 5, 11)
.否则
    .如果 (小于 (飞机等级, 6))
        子弹图.未知支持库函数_152 (目的页面, 位置X, 位置Y, , 6, 16)
    .否则
        子弹图.未知支持库函数_152 (目的页面, 位置X, 位置Y, , 7, 22)
    .如果结束
    
.如果结束



.子程序 取位置X, 整数型, 公开, 
返回 (位置X)


.子程序 取位置Y, 整数型, 公开, 
返回 (位置Y)


.子程序 是否命中, 逻辑型, 公开, 
.参数 敌人数组, 敌人类, 参考 数组, 

.局部变量 数组大小, 整数型, , , 
.局部变量 遍历因子, 整数型, , , 
.局部变量 子弹中心点X, 整数型, , , 
.局部变量 子弹中心点Y, 整数型, , , 


赋值 (子弹中心点X, 相加 (位置X, 相除 (6, 2)))
赋值 (子弹中心点Y, 相加 (位置Y, 相除 (22, 2)))

赋值 (数组大小, 取数组成员数 (敌人数组))
赋值 (遍历因子, 1)
.判断循环首 (小于或等于 (遍历因子, 数组大小))
    .如果 (大于 (敌人数组.取状态 ( [遍历因子]), 1))
        赋值 (遍历因子, 相加 (遍历因子, 1))
        到循环尾 ()
    .否则
        
    .如果结束
    .如果 (并且 (小于 (敌人数组.取位置X ( [遍历因子]), 子弹中心点X), 大于 (相加 (敌人数组.取位置X ( [遍历因子]), 50), 子弹中心点X)))
        .如果 (并且 (小于 (敌人数组.取位置Y ( [遍历因子]), 子弹中心点Y), 大于 (相加 (敌人数组.取位置Y ( [遍历因子]), 50), 子弹中心点Y)))
            敌人数组.被打中 ( [遍历因子])
            返回 (真)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    赋值 (遍历因子, 相加 (遍历因子, 1))
.判断循环尾 ()

返回 (假)


.类模块 敌人类, , , 

.程序集变量 状态, 整数型, , , 0 正常飞行1; 1 正常飞行2; 2 中弹外形1; 3 中弹外形2; 4 中弹外形3; 5 中弹外形4;
.程序集变量 位置X, 整数型, , , 左上定点
.程序集变量 位置Y, 整数型, , , 左上定点
.程序集变量 最大X, 整数型, , , 
.程序集变量 最大Y, 整数型, , , 
.程序集变量 方向, 整数型, , , 飞行方向和水平线的夹角，角度 20度到160度
.程序集变量 正常飞行1, 未知类型0x2000B, , , 
.程序集变量 正常飞行2, 未知类型0x2000B, , , 
.程序集变量 中弹外形1, 未知类型0x2000B, , , 
.程序集变量 中弹外形2, 未知类型0x2000B, , , 
.程序集变量 中弹外形3, 未知类型0x2000B, , , 
.程序集变量 中弹外形4, 未知类型0x2000B, , , 
.程序集变量 运动因子, 整数型, , , 
.程序集变量 发射子弹因子, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 创建, 逻辑型, 公开, 
.参数 窗口宽度, 整数型, , 
.参数 窗口高度, 整数型, , 

.局部变量 返回值, 逻辑型, , , 
.局部变量 临时页面, 未知类型0x2000B, , , 
.局部变量 源矩形, 未知类型0x2000D, , , 
.局部变量 随机数, 整数型, , , 

赋值 (返回值, 临时页面.未知支持库函数_111 (系统屏幕, “pic\VADERS.BMP”, #))
.如果 (等于 (返回值, 假))
    返回 (假)
.否则
    
.如果结束

正常飞行1.未知支持库函数_110 (系统屏幕, 50, 50, #)
正常飞行2.未知支持库函数_110 (系统屏幕, 50, 50, #)
中弹外形1.未知支持库函数_110 (系统屏幕, 50, 50, #)
中弹外形2.未知支持库函数_110 (系统屏幕, 50, 50, #)
中弹外形3.未知支持库函数_110 (系统屏幕, 50, 50, #)
中弹外形4.未知支持库函数_110 (系统屏幕, 50, 50, #)

置随机数种子 ()
.如果 (等于 (取随机数 (0, 3), 0))
    赋值 (源矩形., 100)
    赋值 (源矩形., 475)
    赋值 (源矩形., 150)
    赋值 (源矩形., 525)
    临时页面.未知支持库函数_132 (正常飞行1, 0, 0, 源矩形)
    赋值 (源矩形., 525)
    赋值 (源矩形., 575)
    临时页面.未知支持库函数_132 (正常飞行2, 0, 0, 源矩形)
    
.否则
    赋值 (源矩形., 51)
    赋值 (源矩形., 193)
    赋值 (源矩形., 101)
    赋值 (源矩形., 243)
    临时页面.未知支持库函数_132 (正常飞行1, 0, 0, 源矩形)
    赋值 (源矩形., 244)
    赋值 (源矩形., 294)
    临时页面.未知支持库函数_132 (正常飞行2, 0, 0, 源矩形)
    
.如果结束

赋值 (源矩形., 0)
赋值 (源矩形., 102)
赋值 (源矩形., 50)
赋值 (源矩形., 152)
临时页面.未知支持库函数_132 (中弹外形1, 0, 0, 源矩形)
赋值 (源矩形., 51)
赋值 (源矩形., 101)
临时页面.未知支持库函数_132 (中弹外形2, 0, 0, 源矩形)
赋值 (源矩形., 102)
赋值 (源矩形., 152)
临时页面.未知支持库函数_132 (中弹外形3, 0, 0, 源矩形)
赋值 (源矩形., 153)
赋值 (源矩形., 203)
临时页面.未知支持库函数_132 (中弹外形4, 0, 0, 源矩形)

正常飞行1.未知支持库函数_157 ()
正常飞行2.未知支持库函数_157 ()
中弹外形1.未知支持库函数_157 ()
中弹外形2.未知支持库函数_157 ()
中弹外形3.未知支持库函数_157 ()
中弹外形4.未知支持库函数_157 ()

赋值 (状态, 0)
置随机数种子 ()
赋值 (位置X, 取随机数 (0, 相减 (窗口宽度, 正常飞行1.未知支持库函数_168 ())))
赋值 (位置Y, 相加 (负 (正常飞行1.未知支持库函数_169 ()), 20))
赋值 (方向, 取随机数 (15, 165))
赋值 (最大X, 相减 (窗口宽度, 正常飞行1.未知支持库函数_168 ()))
赋值 (最大Y, 窗口高度)

赋值 (运动因子, 0)
赋值 (发射子弹因子, 120)

返回 (真)


.子程序 画敌人, 空白型, 公开, 
.参数 目的页面, 未知类型0x2000B, , 

.如果 (等于 (状态, 0))
    正常飞行1.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
.否则
    .如果 (等于 (状态, 1))
        正常飞行2.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
    .否则
        .如果 (等于 (状态, 2))
            中弹外形1.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
        .否则
            .如果 (等于 (状态, 3))
                中弹外形2.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
            .否则
                .如果 (等于 (状态, 4))
                    中弹外形3.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
                .否则
                    .如果 (等于 (状态, 5))
                        中弹外形4.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 运动, 空白型, 公开, 
.局部变量 横坐标变动, 整数型, , , 
.局部变量 变动值, 整数型, , , 

 ' 动感翅膀
赋值 (运动因子, 相加 (运动因子, 1))
.如果 (大于或等于 (运动因子, 10))
    赋值 (运动因子, 0)
    .如果 (等于 (状态, 0))
        赋值 (状态, 1)
    .否则
        .如果 (等于 (状态, 1))
            赋值 (状态, 0)
        .否则
            .如果 (大于或等于 (状态, 2))
                赋值 (状态, 相加 (状态, 1))
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.否则
    
.如果结束

 ' 改变位置方向
.如果 (或者 (小于 (方向, 45), 大于 (方向, 135)))
    赋值 (变动值, 1)
.否则
    赋值 (变动值, 2)
.如果结束



赋值 (位置Y, 相加 (位置Y, 变动值))
.如果 (小于 (方向, 90))
    赋值 (横坐标变动, 相除 (变动值, 求正切 (相除 (相乘 (方向, #pi), 180))))
    .如果 (大于或等于 (位置X, 横坐标变动))
        赋值 (位置X, 相减 (位置X, 横坐标变动))
    .否则
        赋值 (方向, 相减 (180, 方向))
    .如果结束
    
.否则
    .如果 (大于 (方向, 90))
        赋值 (横坐标变动, 相除 (变动值, 求正切 (相除 (相乘 (相减 (180, 方向), #pi), 180))))
        .如果 (小于 (相加 (位置X, 横坐标变动), 最大X))
            赋值 (位置X, 相加 (位置X, 横坐标变动))
        .否则
            赋值 (方向, 相减 (180, 方向))
        .如果结束
        
    .否则
        
    .如果结束
    
.如果结束

返回 ()


.子程序 取位置X, 整数型, 公开, 
返回 (位置X)


.子程序 取位置Y, 整数型, 公开, 
返回 (位置Y)


.子程序 被打中, 空白型, 公开, 
赋值 (状态, 2)


.子程序 取状态, 整数型, 公开, 
返回 (状态)


.子程序 发射子弹, 敌人子弹类, 公开, 
.局部变量 敌人子弹, 敌人子弹类, , , 
.局部变量 子弹方向, 整数型, , , 


赋值 (子弹方向, 取随机数 (40, 140))
敌人子弹.创建 (相加 (位置X, 8), 相加 (位置Y, 8))
敌人子弹.置方向 (子弹方向)
返回 (敌人子弹)


.子程序 是否可以发射子弹, 逻辑型, 公开, 
赋值 (发射子弹因子, 相加 (发射子弹因子, 1))
.如果 (并且 (小于或等于 (状态, 1), 大于 (发射子弹因子, 150)))
    赋值 (发射子弹因子, 0)
    返回 (真)
.否则
    返回 (假)
.如果结束



.类模块 敌人子弹类, , , 

.程序集变量 位置X, 整数型, , , 
.程序集变量 位置Y, 整数型, , , 
.程序集变量 子弹图, 未知类型0x2000B, , , 
.程序集变量 方向, 整数型, , , 飞行方向和水平线的夹角，角度 20度到160度
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 创建, 逻辑型, 公开, 
.参数 X, 空白型, , 
.参数 Y, 空白型, , 

.局部变量 临时页面, 未知类型0x2000B, , , 
.局部变量 源矩形, 未知类型0x2000D, , , 
.局部变量 返回值, 逻辑型, , , 


赋值 (返回值, 临时页面.未知支持库函数_111 (系统屏幕, “pic\VADERS.BMP”, #))
.如果 (等于 (返回值, 假))
    返回 (假)
.否则
    
.如果结束

子弹图.未知支持库函数_110 (系统屏幕, 30, 30, #)

赋值 (源矩形., 484)
赋值 (源矩形., 534)
赋值 (源矩形., 150)
赋值 (源矩形., 200)
临时页面.未知支持库函数_151 (子弹图, 0, 0, 源矩形, 30, 30)

子弹图.未知支持库函数_157 ()
赋值 (位置X, X)
赋值 (位置Y, Y)
返回 (真)


.子程序 飞行, 空白型, 公开, 
.局部变量 变动值, 空白型, , , 
.局部变量 横坐标变动, 空白型, , , 


.如果 (或者 (小于 (方向, 45), 大于 (方向, 135)))
    赋值 (变动值, 3)
.否则
    赋值 (变动值, 4)
.如果结束

赋值 (位置Y, 相加 (位置Y, 变动值))
.如果 (小于 (方向, 90))
    赋值 (横坐标变动, 相除 (变动值, 求正切 (相除 (相乘 (方向, #pi), 180))))
    赋值 (位置X, 相减 (位置X, 横坐标变动))
.否则
    .如果 (大于 (方向, 90))
        赋值 (横坐标变动, 相除 (变动值, 求正切 (相除 (相乘 (相减 (180, 方向), #pi), 180))))
        赋值 (位置X, 相加 (位置X, 横坐标变动))
    .否则
        
    .如果结束
    
.如果结束


.子程序 画子弹, 空白型, 公开, 
.参数 目的页面, 未知类型0x2000B, , 

子弹图.未知支持库函数_134 (目的页面, 位置X, 位置Y, )


.子程序 取位置X, 整数型, 公开, 
返回 (位置X)


.子程序 取位置Y, 整数型, 公开, 
返回 (位置Y)



.子程序 置方向, 空白型, 公开, 
.参数 参数方向, 整数型, , 

赋值 (方向, 参数方向)


.窗口程序集 窗口程序集2, , , 

.子程序 _设置窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    赋值 (_启动窗口., 1)
.否则
    赋值 (_启动窗口., 0)
.如果结束

赋值 (_启动窗口., 相加 (.现行选中项, 1))

设置窗口.销毁 ()

_启动窗口.获取焦点 ()


.类模块 陨石类, , , 

.程序集变量 状态, 整数型, , , 1 正常飞行1; 2 正常飞行2;
.程序集变量 位置X, 整数型, , , 左上定点
.程序集变量 位置Y, 小数型, , , 左上定点
.程序集变量 正常飞行1, 未知类型0x2000B, , , 
.程序集变量 正常飞行2, 未知类型0x2000B, , , 
.程序集变量 正常飞行3, 未知类型0x2000B, , , 
.程序集变量 正常飞行4, 未知类型0x2000B, , , 
.程序集变量 正常飞行5, 未知类型0x2000B, , , 
.程序集变量 正常飞行6, 未知类型0x2000B, , , 
.程序集变量 正常飞行7, 未知类型0x2000B, , , 
.程序集变量 正常飞行8, 未知类型0x2000B, , , 
.程序集变量 正常飞行9, 未知类型0x2000B, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 创建, 逻辑型, 公开, 
.参数 窗口宽度, 整数型, , 
.参数 窗口高度, 整数型, , 

.局部变量 返回值, 逻辑型, , , 
.局部变量 源矩形, 未知类型0x2000D, , , 
.局部变量 随机数, 整数型, , , 



正常飞行1.未知支持库函数_111 (系统屏幕, “pic\陨石1.bmp”, #)
正常飞行2.未知支持库函数_111 (系统屏幕, “pic\陨石2.bmp”, #)
正常飞行3.未知支持库函数_111 (系统屏幕, “pic\陨石3.bmp”, #)
正常飞行4.未知支持库函数_111 (系统屏幕, “pic\陨石4.bmp”, #)
正常飞行5.未知支持库函数_111 (系统屏幕, “pic\陨石5.bmp”, #)
正常飞行6.未知支持库函数_111 (系统屏幕, “pic\陨石6.bmp”, #)
正常飞行7.未知支持库函数_111 (系统屏幕, “pic\陨石7.bmp”, #)
正常飞行8.未知支持库函数_111 (系统屏幕, “pic\陨石8.bmp”, #)
正常飞行9.未知支持库函数_111 (系统屏幕, “pic\陨石9.bmp”, #)


正常飞行1.未知支持库函数_157 ()
正常飞行2.未知支持库函数_157 ()
正常飞行3.未知支持库函数_157 ()
正常飞行4.未知支持库函数_157 ()
正常飞行5.未知支持库函数_157 ()
正常飞行6.未知支持库函数_157 ()
正常飞行7.未知支持库函数_157 ()
正常飞行8.未知支持库函数_157 ()
正常飞行9.未知支持库函数_157 ()


置随机数种子 ()
赋值 (状态, 取随机数 (1, 9))
赋值 (位置X, 取随机数 (0, 相减 (窗口宽度, 正常飞行1.未知支持库函数_168 ())))
赋值 (位置Y, -70)

返回 (真)


.子程序 画敌人, 空白型, 公开, 
.参数 目的页面, 未知类型0x2000B, , 

.如果 (等于 (状态, 1))
    正常飞行1.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
.否则
    .如果 (等于 (状态, 2))
        正常飞行2.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
    .否则
        .如果 (等于 (状态, 3))
            正常飞行3.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
        .否则
            .如果 (等于 (状态, 4))
                正常飞行4.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
            .否则
                .如果 (等于 (状态, 5))
                    正常飞行5.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
                .否则
                    .如果 (等于 (状态, 6))
                        正常飞行6.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
                    .否则
                        .如果 (等于 (状态, 7))
                            正常飞行7.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
                        .否则
                            .如果 (等于 (状态, 8))
                                正常飞行8.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
                            .否则
                                .如果 (等于 (状态, 9))
                                    正常飞行9.未知支持库函数_134 (目的页面, 位置X, 位置Y, )
                                .否则
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 运动, 空白型, 公开, 
.局部变量 横坐标变动, 整数型, , , 
.局部变量 变动值, 小数型, , , 
.局部变量 运动因子, 整数型, 静态, , 


赋值 (变动值, 1.3)
赋值 (位置Y, 相加 (位置Y, 变动值))

返回 ()


.子程序 取位置X, 整数型, 公开, 
返回 (位置X)


.子程序 取位置Y, 整数型, 公开, 
返回 (位置Y)




 ' 不属于任何一个程序集、类模块的函数：
