 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 179
    高度 = 241
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\日历.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\日历.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 1 2 农历日期支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 年, 文本型, , , 
.程序集变量 月, 文本型, , , 
.程序集变量 日, 文本型, , , 
.程序集变量 星期, 文本型, , , 
.程序集变量 星期j, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.置外形图片 (#图片1, )
置外形图片 ()

.子程序 _透明标签1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 __启动窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _年标签_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _星期标签_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _农历标签_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _自动启动_被选择, 空白型, , 
.如果 (等于 (.标题, “自动启动”))
    移动文件 (相加 (未知支持库函数_7 (3), “\日历.lnk”), 相加 (未知支持库函数_7 (7), “\日历.lnk”))
    赋值 (.标题, “取消自动运行”)
    写配置项 (相加 (取运行目录 (), “\bt.ini”), “1”, “1”, “取消自动运行”)
.否则
    移动文件 (相加 (未知支持库函数_7 (7), “\日历.lnk”), 相加 (未知支持库函数_7 (3), “\日历.lnk”))
    赋值 (.标题, “自动启动”)
    写配置项 (相加 (取运行目录 (), “\bt.ini”), “1”, “1”, “自动启动”)
.如果结束


.子程序 _节气标签_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _时钟1_周期事件, 空白型, , 
_启动窗口.置外形图片 (#图片1, )
赋值 (年, 到文本 (取年份 (取现行时间 ())))
赋值 (月, 到文本 (取月份 (取现行时间 ())))
赋值 (日, 到文本 (取日 (取现行时间 ())))
赋值 (星期, 到文本 (取星期几 (取现行时间 ())))
.如果 (小于 (到数值 (日), 10))
    赋值 (.内容, 相加 (“0”, 日))
.否则
    赋值 (.内容, 日)
.如果结束
.如果 (或者 (等于 (星期, “6”), 等于 (星期, “1”)))
    赋值 (.背景颜色, #红色)
    赋值 (.背景颜色, #红色)
.否则
    赋值 (.背景颜色, #黑色)
    赋值 (.背景颜色, #黑色)
.如果结束
.判断开始 (等于 (星期, “7”))
    赋值 (星期j, “星期六”)
.判断 (等于 (星期, “1”))
    赋值 (星期j, “星期日”)
.判断 (等于 (星期, “6”))
    赋值 (星期j, “星期五”)
.判断 (等于 (星期, “5”))
    赋值 (星期j, “星期四”)
.判断 (等于 (星期, “4”))
    赋值 (星期j, “星期三”)
.判断 (等于 (星期, “3”))
    赋值 (星期j, “星期二”)
.判断 (等于 (星期, “2”))
    赋值 (星期j, “星期一”)
.默认
    
.判断结束
赋值 (.内容, 相加 (年, “年”, 月, “月”))
赋值 (.内容, 星期j)
赋值 (.内容, 相加 (“农历：”, 到文本 (.), “年”, 到文本 (.), 到文本 (.)))
赋值 (.内容, .)


.子程序 __启动窗口_位置被改变, 空白型, , 
.判断开始 (小于 (_启动窗口.左边, 0))
    赋值 (_启动窗口.左边, -170)
.判断 (大于 (_启动窗口.左边, 相减 (取屏幕宽度 (), _启动窗口.宽度)))
    赋值 (_启动窗口.左边, 相减 (取屏幕宽度 (), 5))
.判断 (小于 (_启动窗口.顶边, 0))
    赋值 (_启动窗口.顶边, -230)
.默认
    
.判断结束


.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (_启动窗口.左边, -170))
    赋值 (_启动窗口.左边, 0)
.判断 (等于 (_启动窗口.左边, 相减 (取屏幕宽度 (), 5)))
    赋值 (_启动窗口.左边, 相减 (取屏幕宽度 (), _启动窗口.宽度))
.判断 (等于 (_启动窗口.顶边, -230))
    赋值 (_启动窗口.顶边, 0)
.默认
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
