 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 日期时间框 D:\程序\网络\管理\物流系统\日期时间框.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
日期时间框_绑定 (假, )

.子程序 _编辑框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

日期时间框_鼠标左键被放开 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 日期时间框_绑定, 空白型, , 
.参数 编辑框, 编辑框, 参考, 
.参数 时间跳动, 逻辑型, , 如果为真，时间跟随秒钟跳动。
.参数 指定时间, 日期时间型, 可空, 如果为空跟随系统时间



.子程序 日期时间框_鼠标左键被放开, 逻辑型, , 
.参数 编辑框, 编辑框, 参考, 




 ' 不属于任何一个程序集、类模块的函数：
