 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 时间取回, 文本型, , , 
.子程序 我, 空白型, , 
.局部变量 原来, 文本型, , , 
.局部变量 分割, 文本型, , "0", 
.局部变量 时间, 日期时间型, , , 

赋值 (原来, 取网络时间 ())
赋值 (原来, 文本替换 (原来, 11, 1, “-”))
赋值 (时间, 到时间 (原来))
置现行时间 (增减时间 (时间, #小时, 8))

.子程序 取网络时间, 文本型, , 获取时间为格林尼治时间哦!!我门在东8区!所以要+8!
.局部变量 n, 空白型, , , 
.局部变量 匿名局部变量_6, 空白型, , , 
.局部变量 c, 文本型, , "0", 
.局部变量 a, 文本型, , , 
.局部变量 匿名局部变量_9, 空白型, , , 
.局部变量 j, 逻辑型, , , 

.如果 (等于 (“Time.nist.gov”.连接 (13), 真))
    .判断循环首 (等于 (时间取回, “”))
        .如果真 (大于 (n, 10))
            返回 (“”)
        .如果真结束
        赋值 (n, 相加 (n, 1))
        延迟 (1000)
    .判断循环尾 ()
    
    赋值 (a, 到文本 (时间取回))
     ' 暂停 ()
    赋值 (c, 分割文本 (a, “ ”, ))
    赋值 (a, 相加 (“20”, c [2], “ ”, c [3]))
    返回 (a)
    
.否则
    返回 (“”)
.如果结束


.子程序 _客户1_数据到达, 空白型, , 
赋值 (时间取回, 到文本 (取回数据 ()))


.子程序 _时钟1_周期事件, 空白型, , 
我 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
我 ()


 ' 不属于任何一个程序集、类模块的函数：
