 ' 文件类型：Windows窗口程序

 ' 程序名称：时间同步
 ' 程序描述：时间同步
@备注:
时间同步
 ' 程序作者：xidy(钟建华)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：http://xidy123.com
 ' 版权声明：Copyright (C) 2009 xidy工作室
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 337
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “时间同步　by xidy(被封七号)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库





.窗口程序集 窗口程序集1, , , code by xidy (被封七号)

.子程序 _按钮1_被单击, 空白型, , code by xidy (被封七号)
.如果真 (等于 (., “”))
    信息框 (“请先选择服务器或填入网址再进行同步”, 0, )
    返回 ()
.如果真结束
赋值 (., 到文本 (取现行时间 ()))
.如果真 (等于 (同步时间 (删首尾空 (.)), 假))
    信息框 (“时间同步失败！请检查网络是否通畅或网址是否可用！”, #错误图标, “同步失败”)
    返回 ()
.如果真结束
赋值 (., 到文本 (取现行时间 ()))

.子程序 _列表框1_列表项被选择, 空白型, , code by xidy (被封七号)
.局部变量 分割文本, 文本型, , "0", 

.如果真 (不等于 (., -1))
    赋值 (分割文本, 分割文本 (.取项目文本 (.), “ ”, ))
    .如果真 (等于 (取数组成员数 (分割文本), 2))
        赋值 (., 分割文本 [2])
    .如果真结束
    
.如果真结束


.程序集 程序集1, , , code by xidy (被封七号)

.子程序 _启动子程序, 整数型, , code by xidy (被封七号)
.局部变量 文本, 文本型, , "0", 

取命令行 (文本) ' 外部程序 可提供一个网址参数，直接进行时间同步

 ' 开始--运行--“文件名 网址”
 ' 例如:开始--运行--"C:\时间同步.exe http;//www.baidu.com"
 ' 易程序 可以写入代码    运行 (“C:\时间同步.exe http://www.baidu.com”, 假, 1)
 ' 同步时间成功后直接结束程序，而不需要进行主界面窗口 点‘时间同步’按钮

.如果 (大于 (取数组成员数 (文本), 0))
    .如果真 (等于 (同步时间 (文本 [1]), 假))
        信息框 (“时间同步失败！请检查网络是否通畅或网址是否可用！”, #错误图标, “同步失败”)
        载入 (窗口, , 假)
    .如果真结束
    
.否则
    载入 (窗口, , 假)
.如果结束
返回 (0)

.子程序 同步时间, 逻辑型, , code by xidy (被封七号)
.参数 url, 文本型, , 

.局部变量 http, 对象, , , 
.局部变量 n, 整数型, , , 
.局部变量 时间, 日期时间型, , , 
.局部变量 时间文本, 文本型, , , 

.如果真 (http.创建 (“WinHttp.WinHttpRequest.5.1”, )) ' 创建一个对象
    http.方法 (“SetTimeouts”, 5000, 5000, 10000, 5000) ' 设置超时
    http.方法 (“open”, “GET”, url, 假) ' 打开连接
    赋值 (n, 取启动时间 ())
    http.方法 (“send”, ) ' 发送请求
    赋值 (时间文本, http.读属性 (“GetResponseHeader”, “Date”).取文本 ()) ' 取返回数据中协议头的时间文本，本人理解为服务器时间
    .如果真 (等于 (时间文本, “”))
        返回 (假)
    .如果真结束
    .如果真 (等于 (GMT转换 (时间文本, 时间), 假)) ' 这个时间文本不是标准的易语言时间格式文本，需要转换
        返回 (假)
    .如果真结束
    赋值 (n, 相减 (取启动时间 (), n)) ' 这个可以减少误差,单位为毫秒
    置现行时间 (增减时间 (增减时间 (时间, #小时, 8), #秒, 整除 (n, 1000))) ' 格林时间比中国时间慢8小时，要加上这8小时，还要加上误差
    http.清除 () ' 不使用时记得清除，养成良好的习惯
    返回 (真) ' 同步完成
.如果真结束
返回 (假)

.子程序 GMT转换, 逻辑型, , code by xidy (被封七号)
.参数 GMT文本, 文本型, , 
.参数 时间, 日期时间型, 参考, 

.局部变量 分割文本, 文本型, , "0", 
.局部变量 时间文本, 文本型, , , 

 ' “Tue, 12 Jan 2010 09:14:22 GMT”
赋值 (分割文本, 分割文本 (GMT文本, “ ”, ))
赋值 (时间, 取现行时间 ())
 ' -------------------------------------------
.如果真 (不等于 (取数组成员数 (分割文本), 6))
    返回 (假)
.如果真结束

.如果真 (不等于 (分割文本 [6], “GMT”))
    返回 (假)
.如果真结束
 ' -------------------------------------------
.如果真 (或者 (小于 (到整数 (分割文本 [4]), 2009), 大于 (到整数 (分割文本 [4]), 5000))) ' 既然是时间同步就不可能是2009年以前的时间了！如果要同步古代的服务器时间，这个自行修改！
    返回 (假)
.如果真结束

赋值 (时间文本, 相加 (分割文本 [4], “-”)) ' 年
 ' -------------------------------------------
 ' 月
.判断开始 (等于 (分割文本 [3], “Jan”))
    赋值 (时间文本, 相加 (时间文本, “01-”))
.判断 (等于 (分割文本 [3], “Feb”))
    赋值 (时间文本, 相加 (时间文本, “02-”))
.判断 (等于 (分割文本 [3], “Mar”))
    赋值 (时间文本, 相加 (时间文本, “03-”))
.判断 (等于 (分割文本 [3], “Apr”))
    赋值 (时间文本, 相加 (时间文本, “04-”))
.判断 (等于 (分割文本 [3], “May”))
    赋值 (时间文本, 相加 (时间文本, “05-”))
.判断 (等于 (分割文本 [3], “Jun”))
    赋值 (时间文本, 相加 (时间文本, “06-”))
.判断 (等于 (分割文本 [3], “Jul”))
    赋值 (时间文本, 相加 (时间文本, “07-”))
.判断 (等于 (分割文本 [3], “Aug”))
    赋值 (时间文本, 相加 (时间文本, “08-”))
.判断 (等于 (分割文本 [3], “Sep”))
    赋值 (时间文本, 相加 (时间文本, “09-”))
.判断 (等于 (分割文本 [3], “Oct”))
    赋值 (时间文本, 相加 (时间文本, “10-”))
.判断 (等于 (分割文本 [3], “Nov”))
    赋值 (时间文本, 相加 (时间文本, “11-”))
.判断 (等于 (分割文本 [3], “Dec”))
    赋值 (时间文本, 相加 (时间文本, “12-”))
.默认
    返回 (假)
.判断结束
 ' -------------------------------------------
.如果真 (或者 (大于 (到整数 (分割文本 [2]), 31), 小于 (到整数 (分割文本 [2]), 1)))
    返回 (假)
.如果真结束

赋值 (时间文本, 相加 (时间文本, 分割文本 [2], “ ”)) ' 日
 ' -------------------------------------------
赋值 (时间, 到时间 (相加 (时间文本, 分割文本 [5]))) ' 时间文本，例：2010-01-12 17:50:39
返回 (真)



 ' 不属于任何一个程序集、类模块的函数：
