 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 630
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ELOGO种树”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ELogoPanel {23A4E57BA5304de090D70C8962302C3B} 1 0 易Logo支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 横坐标, 整数型, , "0", 
.程序集变量 竖坐标, 整数型, , "0", 
.程序集变量 生长, 整数型, , , 
.程序集变量 角度, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
0.移动 (0, 取用户区宽度 (), 相减 (取用户区高度 (), 60))
赋值 (., .颜色)
未知支持库函数_6 ()
230.未知支持库函数_2 ()
未知支持库函数_5 ()
置随机数种子 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 计次变量, 整数型, , , 
.局部变量 横坐标1, 整数型, , "0", 
.局部变量 竖坐标1, 整数型, , "0", 
.局部变量 角度1, 整数型, , "0", 
.局部变量 随机数, 整数型, , , 
.局部变量 枯叶率, 整数型, , , 

赋值 (., 到数值 (.内容))
赋值 (生长, 到数值 (.内容))
置随机数种子 ()

.如果真 (大于 (取数组成员数 (横坐标), 5))
    赋值 (枯叶率, 取整 (相除 (相乘 (取数组成员数 (横坐标), 到数值 (.内容)), 100)))
    
    
    .计次循环首 (枯叶率, )
        赋值 (随机数, 取随机数 (0, 取数组成员数 (横坐标)))
        删除成员 (横坐标, 随机数, 1)
        删除成员 (竖坐标, 随机数, 1)
        删除成员 (角度, 随机数, 1)
    .计次循环尾 ()
    
.如果真结束



.如果 (等于 (取数组成员数 (横坐标), 0))
    生长.未知支持库函数_1 ()
     ' 生长 ＝ 到数值 (编辑框5.内容) × 0.8
    加入成员 (横坐标, 未知支持库函数_23 ())
    加入成员 (竖坐标, 未知支持库函数_24 ())
    加入成员 (角度, 0)
    
.否则
    
    
    .计次循环首 (取数组成员数 (横坐标), 计次变量)
        .如果 (等于 (取数组成员数 (横坐标), 1))
            未知支持库函数_6 ()
            未知支持库函数_8 ()
            横坐标.未知支持库函数_14 ( [计次变量], 竖坐标 [计次变量])
             ' 输出调试文本 (Logo对象1.取对象角度 ())
            
            
            赋值 (随机数, 取随机数 (0, 相乘 (到数值 (.内容), 2)))
            赋值 (随机数, 相减 (随机数, 到数值 (.内容)))
            
            相减 (相加 (角度 [计次变量], 15), 随机数).未知支持库函数_3 ()
            未知支持库函数_5 ()
            生长.未知支持库函数_1 ()
            加入成员 (横坐标1, 未知支持库函数_23 ())
            加入成员 (竖坐标1, 未知支持库函数_24 ())
            加入成员 (角度1, 未知支持库函数_26 ())
            
            未知支持库函数_6 ()
            未知支持库函数_8 ()
            横坐标.未知支持库函数_14 ( [计次变量], 竖坐标 [计次变量])
            
            赋值 (随机数, 取随机数 (0, 相乘 (到数值 (.内容), 2)))
            赋值 (随机数, 相减 (随机数, 到数值 (.内容)))
            
            相减 (相加 (角度 [计次变量], 15), 随机数).未知支持库函数_4 ()
            未知支持库函数_5 ()
            生长.未知支持库函数_1 ()
            加入成员 (横坐标1, 未知支持库函数_23 ())
            加入成员 (竖坐标1, 未知支持库函数_24 ())
            加入成员 (角度1, 未知支持库函数_26 ())
            
            
        .否则
            
            未知支持库函数_6 ()
            未知支持库函数_8 ()
            横坐标.未知支持库函数_14 ( [计次变量], 竖坐标 [计次变量])
            角度.未知支持库函数_11 ( [计次变量])
            
            
            赋值 (随机数, 取随机数 (0, 相乘 (到数值 (.内容), 2)))
            赋值 (随机数, 相减 (随机数, 到数值 (.内容)))
            
            相减 (到数值 (.内容), 随机数).未知支持库函数_3 ()
            
            
            未知支持库函数_5 ()
            生长.未知支持库函数_1 ()
            加入成员 (横坐标1, 未知支持库函数_23 ())
            加入成员 (竖坐标1, 未知支持库函数_24 ())
            加入成员 (角度1, 未知支持库函数_26 ())
            
            未知支持库函数_6 ()
            未知支持库函数_8 ()
            横坐标.未知支持库函数_14 ( [计次变量], 竖坐标 [计次变量])
            角度.未知支持库函数_11 ( [计次变量])
            
            赋值 (随机数, 取随机数 (0, 相乘 (到数值 (.内容), 2)))
            赋值 (随机数, 相减 (随机数, 到数值 (.内容)))
            相减 (到数值 (.内容), 随机数).未知支持库函数_4 ()
            
            未知支持库函数_5 ()
            生长.未知支持库函数_1 ()
            加入成员 (横坐标1, 未知支持库函数_23 ())
            加入成员 (竖坐标1, 未知支持库函数_24 ())
            加入成员 (角度1, 未知支持库函数_26 ())
        .如果结束
        
    .计次循环尾 ()
    
     ' 生长 ＝ 生长 × 0.7
    清除数组 (横坐标)
    清除数组 (竖坐标)
    清除数组 (角度)
    赋值 (横坐标, 横坐标1)
    赋值 (竖坐标, 竖坐标1)
    赋值 (角度, 角度1)
    
    清除数组 (横坐标1)
    清除数组 (竖坐标1)
    清除数组 (角度1)
    
.如果结束
赋值 (.内容, 到文本 (取整 (相加 (相除 (到数值 (.内容), 2), 1))))
赋值 (.内容, 到文本 (相加 (取整 (相乘 (到数值 (.内容), 0.7)), 1)))


.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_7 ()
0.移动 (0, 取用户区宽度 (), 相减 (取用户区高度 (), 60))
未知支持库函数_6 ()
200.未知支持库函数_2 ()
未知支持库函数_5 ()
赋值 (.内容, “100”)
清除数组 (横坐标)
清除数组 (竖坐标)
清除数组 (角度)



.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (., .颜色)


.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    未知支持库函数_21 ()
.否则
    未知支持库函数_22 ()
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
