 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 690
    高度 = 374
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “我们的口号是：让“易之表”的功能>“Excel”（电脑狂编程）”
    帮助文件名 = “”



.常量 数据库1, "“gz1”", , 
.常量 姓名, "“姓名”", , 
.常量 工资, "“工资”", , 
.常量 数据库2, "“jsgsk”", , 
.常量 字段名称, "“字段名称”", , 
.常量 字段类型, "“字段类型”", , 
.常量 字段长度, "“字段长度”", , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 起始列号, 整数型, , , 列号对应字段
.程序集变量 结束列号, 整数型, , , 
.程序集变量 起始行号, 整数型, , , 行号对应记录号
.程序集变量 结束行号, 整数型, , , 
.程序集变量 现行文件名, 文本型, , , 
.程序集变量 是否被修改, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
全部关闭 ()
赋值 (., “    1、先选择要参加计算的列；2、单击鼠标右键弹出计算菜单；3、请不要选中欲放入数据的列， 例如：如果想把计算后的数据放入第四列，则，只能选择2、3列，计算后的数据自动放入第四列。4、纵向计算基本与横向相同， 如果你选择了整张表格，则自动在表尾添加一空行用于存放计算后的数据。”)

赋值 (现行文件名, “gz1”)
赋值 (., 现行文件名)
赋值 (., 相加 (“当前文件名称： ”, 现行文件名))

打开 (“gz1”, , , , , , )
置当前库 (“gz1”)
赋值 (., “当前记录号:  1”)
赋值 (., 相加 (“总记录数: ”, 到文本 (取记录数 ())))

将表格设为实线 ()
1.置列宽 (100)

.子程序 将表格设为实线, 空白型, , 
.局部变量 信息, 打印设置信息, , , 

赋值 (信息, 取打印设置 ()) ' 取回老信息
赋值 (信息., 真) ' 选中“自动添加表格线”
信息.置打印设置 () ' 写回
重画 ()


.子程序 标题提示信息, 空白型, , 
赋值 (., 相加 (“当前记录号: ”, 到文本 (取光标行号 ())))
置当前库 (“gz1”)
赋值 (., 相加 (“总记录数: ”, 到文本 (取记录数 ())))

.子程序 _数据源1_当前记录改变, 空白型, , 
标题提示信息 ()

.子程序 _数据源1_添加记录, 空白型, , 
标题提示信息 ()

.子程序 _数据源1_删除记录, 空白型, , 
标题提示信息 ()

.子程序 _表格1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (起始行号, 取光标行号 ())
赋值 (结束行号, 相减 (相加 (取光标行号 (), 取选择行数 ()), 1))
赋值 (起始列号, 取光标列号 ())
赋值 (结束列号, 相减 (相加 (取光标列号 (), 取选择列数 ()), 1))

取光标行号 ().跳到 ()


.子程序 _横向计算_被选择, 空白型, , 
.局部变量 容器1, 整数型, , , 
.局部变量 容器2, 整数型, , , 
.局部变量 容器3, 整数型, , , 
.局部变量 容器4, 整数型, , , 
.局部变量 wqx, 小数型, , , 

赋值 (容器3, 1)
赋值 (容器4, 起始行号)
.计次循环首 (相减 (相加 (结束行号, 1), 起始行号), 容器3)
    赋值 (容器3, 1)
    赋值 (容器2, 起始列号)
    赋值 (wqx, 0)
    .计次循环首 (相减 (相加 (结束列号, 1), 起始列号), 容器1)
        .如果真 (或者 (等于 (取字段类型 (容器2), 2), 等于 (取字段类型 (容器2), 3), 等于 (取字段类型 (容器2), 4), 等于 (取字段类型 (容器2), 5), 等于 (取字段类型 (容器2), 6)))
            赋值 (wqx, 相加 (wqx, 到数值 (容器4.取文本 (容器2))))
        .如果真结束
        赋值 (容器2, 相加 (容器2, 1))
    .计次循环尾 ()
    容器4.置文本 (相加 (结束列号, 1), 到文本 (wqx))
    替换 (, 取字段名 (结束列号 ＋ 1), wqx)
    赋值 (容器4, 相加 (容器4, 1))
.计次循环尾 ()
保存更改 ()
刷新 ()


.子程序 _纵向计算_被选择, 空白型, , 
.局部变量 容器1, 整数型, , , 
.局部变量 容器2, 整数型, , , 
.局部变量 容器3, 整数型, , , 
.局部变量 daji, 小数型, , "0", 

重定义数组 (daji, 假, 结束列号)
跳到 (起始行号)
.计次循环首 (相减 (相加 (结束行号, 1), 起始行号), 容器1)
    赋值 (容器2, 起始列号)
    赋值 (容器3, 1)
    .计次循环首 (相减 (相加 (结束列号, 1), 起始列号), 容器3)
        .如果真 (或者 (等于 (取字段类型 (容器2), 2), 等于 (取字段类型 (容器2), 3), 等于 (取字段类型 (容器2), 4), 等于 (取字段类型 (容器2), 5), 等于 (取字段类型 (容器2), 6)))
            赋值 (daji [容器2], 相加 (daji [容器2], 读 (取字段名 (容器2))))
        .如果真结束
        赋值 (容器2, 相加 (容器2, 1))
    .计次循环尾 ()
    跳过 ()
.计次循环尾 ()
.如果真 (小于 (取记录数 (), 相加 (结束行号, 1)))
    加空记录 ()
.如果真结束
跳到 (相加 (结束行号, 1))
赋值 (容器2, 起始列号)
赋值 (容器3, 1)
.计次循环首 (相减 (相加 (结束列号, 1), 起始列号), 容器3)
    .如果真 (或者 (等于 (取字段类型 (容器2), 2), 等于 (取字段类型 (容器2), 3), 等于 (取字段类型 (容器2), 4), 等于 (取字段类型 (容器2), 5), 等于 (取字段类型 (容器2), 6)))
        替换 (取字段名 (容器2), daji [容器2])
    .如果真结束
    赋值 (容器2, 相加 (容器2, 1))
.计次循环尾 ()
保存更改 ()
刷新 ()


.子程序 _横向纵向都计算_被选择, 空白型, , 
_横向计算_被选择 ()
_纵向计算_被选择 ()

.子程序 _表格1_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _表格1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

取光标行号 ().跳到 ()

.子程序 _表格1_选择行列数改变, 空白型, , 
赋值 (., 相加 (“当前记录号: ”, 到文本 (取光标行号 ())))

.子程序 _剪切_被选择, 空白型, , 
取光标行号 ().复制 (取光标列号 (), 取选择行数 (), 取选择列数 ())
取光标行号 ().清除 (取光标列号 (), 取选择行数 (), 取选择列数 ())

.子程序 _复制_被选择, 空白型, , 
取光标行号 ().复制 (取光标列号 (), 取选择行数 (), 取选择列数 ())

.子程序 _粘贴_被选择, 空白型, , 
粘贴到光标处 ()

.子程序 _打开_被选择, 空白型, , 
赋值 (., “请输入欲打开的数据库或表格文件名：”)
赋值 (., 0)
.如果真 (等于 (打开 (), 真))
    .如果 (打开 (., , , , , , ))
        关闭 (现行文件名)
        赋值 (现行文件名, .)
        赋值 (., 现行文件名)
        赋值 (., 相加 (“当前文件名称： ”, 现行文件名))
        赋值 (., 相加 (“总记录数: ”, 到文本 (取记录数 ())))
        将表格设为实线 ()
    .否则
        信息框 (“打开文件失败！”, #错误图标, “错误”)
    .如果结束
    
.如果真结束


.子程序 __启动窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


 ' 不属于任何一个程序集、类模块的函数：
