 ' 文件类型：Windows窗口程序

 ' 程序名称：数据报测试
 ' 程序描述：使用方法：在多台机器上同时运行本程序，它们之间可以相互通信或广播。

 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 470
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “程兴华FEANGZHIYE888@SINA.COM”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易乐谷机器人对话工具 V 1.0”
    帮助文件名 = “”

窗口 窗口_信使服务
    左边 = 50
    顶边 = 50
    宽度 = 398
    高度 = 126
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “信使服务”
    帮助文件名 = “”

窗口 窗口_增删好友
    左边 = 50
    顶边 = 50
    宽度 = 346
    高度 = 296
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “增加或删除好友”
    帮助文件名 = “”

窗口 窗口_设置
    左边 = 50
    顶边 = 50
    宽度 = 407
    高度 = 276
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统设置”
    帮助文件名 = “”

窗口 修改数据窗口
    左边 = 50
    顶边 = 50
    宽度 = 403
    高度 = 283
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改数据”
    帮助文件名 = “”



.声音 备用数据库, " ' 已保存到：D:\易语言学习\Data\易乐谷机器人对话工具.e\备用数据库", , dbs.edb
.图片 顶图彩, " ' 已保存到：D:\易语言学习\Data\易乐谷机器人对话工具.e\顶图彩", , 
.图片 , , , 
.图片 顶图兰, " ' 已保存到：D:\易语言学习\Data\易乐谷机器人对话工具.e\顶图兰", , 
.常量 配置, "“[config]
pos=0
path1=
path2=”", , 
.图片 图标, " ' 已保存到：D:\易语言学习\Data\易乐谷机器人对话工具.e\图标", , ICO.ICO
.常量 聊天数据库, "“dbs”", , 
.常量 q, "“q”", , 
.常量 a, "“a”", , 
.常量 b, "“b”", , 
.常量 c, "“c”", , 
.常量 d, "“d”", , 
.常量 e, "“e”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 2 扩展界面支持库三
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' sock A6B983789F624b2cBDFD7D671249C097 1 0 网络通讯支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 启动时最小化, 逻辑型, , , 这是全局的设置
.全局变量 在任务栏中显示窗口标题, 逻辑型, , , 这是全局的设置
.全局变量 XP风格化按钮, 整数型, , , 这是全局的设置
.全局变量 不能发出空信息, 逻辑型, , , 这是全局的设置
.全局变量 有信息时声音提示, 逻辑型, , , 这是全局的设置
.全局变量 立即弹出窗口, 逻辑型, , , 这是全局的设置
.全局变量 主窗口自动隐藏, 逻辑型, , , 这是全局的设置
.全局变量 隐藏方式, 整数型, , , 这是全局的设置
.全局变量 切换场景, 逻辑型, , , 这是全局的设置
.全局变量 编码方案, 文本型, , , 这是全局的设置
.全局变量 乐乐代替我, 逻辑型, , , 用于乐乐对话的

.窗口程序集 启动窗口程序集, , , 

.程序集变量 显示比例, 小数型, , , 
.程序集变量 信息文本数组, 文本型, , "10", 十组文本分别显示不同的发送与接收人信息
.程序集变量 历史记录项, 文本型, , , 记录所有发送的内容
.程序集变量 已读过配置, 逻辑型, , , 需要对自动隐藏进行预读取
.程序集变量 恢复次数, 整数型, , , 这是用于恢复用的计次
.程序集变量 匿名程序集变量_567, 空白型, , , 
.程序集变量 重复数, 整数型, , , 用于乐乐对话的
.程序集变量 上次内容, 文本型, , , 用于乐乐对话的
.程序集变量 是否定义, 逻辑型, , , 用于乐乐对话的
.程序集变量 定义内容, 文本型, , , 用于乐乐对话的
.程序集变量 是否自己按发送钮发送的, 逻辑型, , , 用于乐乐对话的
.程序集变量 逻辑值, 逻辑型, , , 
.子程序 _数据报1_数据到达, 空白型, , 这是数据到达的接收显示主要操作子程序
.局部变量 收到的内容, 文本型, , , 
.局部变量 整理后的内容, 文本型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 已有本项目了, 逻辑型, , , 

赋值 (收到的内容, 取字节集数据 (取回数据 (), #文本型))
 ' 前8位是时间,后面15位是计算机名,23位后是真正的内容
赋值 (整理后的内容, 相加 (删全部空 (到大写 (取文本中间 (收到的内容, 9, 15))), “  ”, 取文本左边 (收到的内容, 8), #换行符, 取文本右边 (收到的内容, 相减 (取文本长度 (收到的内容), 23)), #换行符, #换行符))

赋值 (历史记录项, 相加 (历史记录项, 整理后的内容))
 ' 输出调试文本 (“接收到信息”)
.计次循环首 (未知支持库函数_39 (), 计次)
     ' 输出调试文本 (高级选择夹1.取子夹名称 (计次 － 1) ＋ “+”)
    .如果真 (等于 (删全部空 (到大写 (取文本中间 (收到的内容, 9, 15))), 删全部空 (到大写 (相减 (计次, 1).未知支持库函数_40 ())))) ' 判断菜单中与选择夹中的项目是否已存在,如果存在,就激活显示并退出.
        相减 (计次, 1).未知支持库函数_69 (假)
        赋值 (., 相减 (计次, 1))
        赋值 (已有本项目了, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (已有本项目了, 假)) ' 如果没有找到已有项目,那么就显示一个子夹来,并且将名称改一下,并且还要激活哦.
    .计次循环首 (未知支持库函数_39 (), 计次)
        .如果真 (等于 (相减 (计次, 1).未知支持库函数_70 (), 真))
            相减 (计次, 1).未知支持库函数_69 (假)
            相减 (计次, 1).未知支持库函数_41 (删全部空 (到大写 (取文本中间 (收到的内容, 9, 15))))
            赋值 (., 相减 (计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束

.如果真 (并且 (等于 (乐乐代替我, 真), 等于 (是否自己按发送钮发送的, 真))) ' 自己发送给自己时
     ' 输出调试文本 (取文本右边 (收到的内容, 取文本长度 (收到的内容) － 23))
    乐乐自动发送对话 (取文本右边 (收到的内容, 相减 (取文本长度 (收到的内容), 23)))
    赋值 (信息文本数组 [相加 (., 1)], .内容)
    赋值 (是否自己按发送钮发送的, 假)
    返回 ()
.如果真结束

.如果真 (等于 (乐乐代替我, 真)) ' 别人发送给自己时.
     ' 输出调试文本 (取文本右边 (收到的内容, 取文本长度 (收到的内容) － 23))
    整理后的内容.加入文本 ()
    赋值 (信息文本数组 [相加 (., 1)], .内容)
    乐乐自动发送对话 (取文本右边 (收到的内容, 相减 (取文本长度 (收到的内容), 23)))
    返回 ()
.如果真结束

.如果真 (并且 (等于 (删全部空 (到大写 (取文本中间 (收到的内容, 9, 15))), 删全部空 (到大写 (取主机名 ()))), 等于 (乐乐代替我, 假)))
    返回 ()
.如果真结束

整理后的内容.加入文本 ()
赋值 (信息文本数组 [相加 (., 1)], .内容)

.子程序 _按钮_发送_被单击, 空白型, , 
.局部变量 发送的内容, 文本型, , , 
.局部变量 显示发送的内容, 文本型, , , 
.局部变量 计数, 整数型, , , 
.局部变量 快句, 文本型, , "100", 

.如果真 (并且 (等于 (.未知支持库函数_40 (.), 未知支持库函数_16 ()), 不等于 (.标题, “返回”)))
    返回 ()
.如果真结束

.如果真 (大于 (取文本长度 (.内容), 29900))
    写到文件 (相加 (到文本 (取现行时间 ()), “.txt”), 到字节集 (.内容))
    赋值 (.内容, “”)
.如果真结束

.如果真 (等于 (.标记, “快句录入”))
    赋值 (计数, 1)
    赋值 (快句, 分割文本 (子文本替换 (.内容, #换行符, “|”, , , 假), “|”, 52))
    .计次循环首 (取数组成员数 (快句), 计数)
        写配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, “快句总数”, 到文本 (计数))
        写配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, 相加 (“快句”, 到文本 (计数)), 快句 [计数])
    .计次循环尾 ()
    赋值 (.标记, “发送状态”)
.如果真结束

.如果真 (等于 (删全部空 (.标题), “确定”))
     ' 存入配置文件中.
    结束 ()
.如果真结束

.如果真 (不等于 (删全部空 (.标题), “发送(&S)”))
    返回按钮处理 ()
    输出调试文本 (“按钮处理中”)
    返回 ()
.如果真结束

.如果真 (等于 (删全部空 (.内容), “”))
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (并且 (等于 (乐乐代替我, 真), 不等于 (.未知支持库函数_40 (.), “乐乐”)))
    赋值 (是否自己按发送钮发送的, 真)
.如果真结束

.如果真 (等于 (.未知支持库函数_40 (.), “乐乐”))
    对乐乐发言 ()
    赋值 (信息文本数组 [相加 (., 1)], .内容)
    返回 ()
.如果真结束
输出调试文本 (相加 (.未知支持库函数_40 (.), “1”))
赋值 (发送的内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), 取文本左边 (相加 (到大写 (取主机名 ()), “                   ”), 15), .内容))
 ' 前8位是时间,后面15位是计算机名,23位后是真正的内容
赋值 (显示发送的内容, 相加 (到大写 (取主机名 ()), “  ”, 取文本左边 (发送的内容, 8), #换行符, .内容, #换行符, #换行符))
显示发送的内容.加入文本 ()
赋值 (信息文本数组 [相加 (., 1)], .内容)
赋值 (历史记录项, 相加 (历史记录项, 显示发送的内容))
.如果真 (等于 (.未知支持库函数_40 (.).发送数据 (.端口, 发送的内容), 假))
    信息框 (“发送失败!”, 0, )
.如果真结束
赋值 (.内容, “”)
 ' 发送编辑框.获取焦点 ()

.子程序 乐乐自动发送对话, 空白型, , 旺财代替我发信息
.参数 收到的内容, 文本型, , 

.局部变量 内容2, 文本型, , , 
.局部变量 次数, 整数型, , , 
.局部变量 随机值, 整数型, , , 
.局部变量 发送的内容, 文本型, , , 

赋值 (是否定义, 假)
.如果 (等于 (上次内容, 收到的内容))
    赋值 (重复数, 相加 (重复数, 1))
.否则
    赋值 (重复数, 0)
.如果结束
.如果真 (大于 (重复数, 3))
    赋值 (是否定义, 真)
    赋值 (定义内容, “你真是没完没了。。。”)
.如果真结束
赋值 (上次内容, 收到的内容)
处理事件 ()
延时 (50)
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\dbs.edb”)), 假))
    写到文件 (相加 (取运行目录 (), “\dbs.edb”), #备用数据库)
.如果真结束

.如果真 (等于 (打开 (相加 (取运行目录 (), “\dbs.edb”), , , , , , ), 假))
    打开 (相加 (取运行目录 (), “\dbs.edb”), , , , , , )
.如果真结束

打开 (相加 (取运行目录 (), “\dbs.edb”), , , , , , )
置当前库 (#聊天数据库)
到首记录 ()
.如果真 (是否定义)
    跳到 (取随机数 (1, 取记录数 ()))
    赋值 (随机值, 取随机数 (2, 4))
     ' 乐乐_加入发言 (定义内容)
    赋值 (发送的内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), 取文本左边 (相加 (到大写 (取主机名 ()), “                         ”), 15), “乐乐代主人回复:”, 读 (随机值)))
    相加 (删全部空 (到大写 (取文本中间 (发送的内容, 9, 15))), “  ”, 取文本左边 (发送的内容, 8), #换行符, 取文本右边 (发送的内容, 相减 (取文本长度 (发送的内容), 23)), #换行符, #换行符).加入文本 ()
    赋值 (信息文本数组 [相加 (., 1)], .内容)
    .如果真 (等于 (.未知支持库函数_40 (.).发送数据 (.端口, 发送的内容), 假))
        信息框 (“发送失败!”, 0, )
    .如果真结束
    返回 ()
.如果真结束

.如果真 (查找 (等于 (读 (#q), 内容2)))
    跳到 (取随机数 (1, 取记录数 ()))
    赋值 (随机值, 取随机数 (2, 4))
    赋值 (内容2, 到小写 (到半角 (收到的内容)))
     ' 乐乐_加入发言 (读 (随机值))
    赋值 (发送的内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), 取文本左边 (相加 (到大写 (取主机名 ()), “                         ”), 15), “乐乐代主人回复:”, 读 (随机值)))
    相加 (删全部空 (到大写 (取文本中间 (发送的内容, 9, 15))), “  ”, 取文本左边 (发送的内容, 8), #换行符, 取文本右边 (发送的内容, 相减 (取文本长度 (发送的内容), 23)), #换行符, #换行符).加入文本 ()
    赋值 (信息文本数组 [相加 (., 1)], .内容)
    .如果真 (等于 (.未知支持库函数_40 (.).发送数据 (.端口, 发送的内容), 假))
        信息框 (“发送失败!”, 0, )
    .如果真结束
    返回 ()
    .计次循环首 (取记录数 (), 次数)
        赋值 (内容2, 到小写 (到半角 (收到的内容)))
        跳到 (次数)
        赋值 (随机值, 取随机数 (2, 4))
        .如果真 (不等于 (寻找文本 (内容2, 读 (随机值), 1, 真), -1))
             ' 乐乐_加入发言 (读 (随机值))
            处理事件 ()
            延时 (100)
            赋值 (发送的内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), 取文本左边 (相加 (到大写 (取主机名 ()), “                         ”), 15), “乐乐代主人回复:”, 读 (随机值)))
            相加 (删全部空 (到大写 (取文本中间 (发送的内容, 9, 15))), “  ”, 取文本左边 (发送的内容, 8), #换行符, 取文本右边 (发送的内容, 相减 (取文本长度 (发送的内容), 23)), #换行符, #换行符).加入文本 ()
            赋值 (信息文本数组 [相加 (., 1)], .内容)
            .如果真 (等于 (.未知支持库函数_40 (.).发送数据 (.端口, 发送的内容), 假))
                信息框 (“发送失败!”, 0, )
            .如果真结束
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束

.循环判断首 ()
    赋值 (随机值, 取随机数 (1, 取记录数 ()))
    跳到 (随机值)
.循环判断尾 (等于 (读 (#e), “”))
 ' 乐乐_加入发言 (读 (#e))
处理事件 ()
延时 (50)
赋值 (发送的内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), 取文本左边 (相加 (到大写 (取主机名 ()), “                         ”), 15), “乐乐代主人回复:”, 读 (#e)))
相加 (删全部空 (到大写 (取文本中间 (发送的内容, 9, 15))), “  ”, 取文本左边 (发送的内容, 8), #换行符, 取文本右边 (发送的内容, 相减 (取文本长度 (发送的内容), 23)), #换行符, #换行符).加入文本 ()
赋值 (信息文本数组 [相加 (., 1)], .内容)
.如果真 (等于 (.未知支持库函数_40 (.).发送数据 (.端口, 发送的内容), 假))
    信息框 (“发送失败!”, 0, )
.如果真结束
赋值 (.内容, “”)
获取焦点 ()

.子程序 对乐乐发言, 空白型, , 
赋值 (是否定义, 假)
.如果 (等于 (上次内容, .内容))
    赋值 (重复数, 相加 (重复数, 1))
.否则
    赋值 (重复数, 0)
.如果结束
.如果真 (大于 (重复数, 3))
    赋值 (是否定义, 真)
    赋值 (定义内容, “你真是没完没了。。。”)
.如果真结束
相加 (到大写 (取主机名 ()), “  ”, 取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), #换行符, .内容, #换行符, #换行符).加入文本 ()
赋值 (上次内容, .内容)
延时 (300)
乐乐_发言 (.内容)
赋值 (.内容, “”)
 ' 发送编辑框.获取焦点 ()

.子程序 乐乐_发言, 空白型, , 
.参数 内容, 文本型, , 

.局部变量 内容2, 文本型, , , 
.局部变量 次数, 整数型, , , 
.局部变量 随机值, 整数型, , , 

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\dbs.edb”)), 假))
    写到文件 (相加 (取运行目录 (), “\dbs.edb”), #备用数据库)
.如果真结束
.如果真 (是否定义)
    乐乐_加入发言 (定义内容)
    返回 ()
.如果真结束
赋值 (内容2, 到小写 (到半角 (内容)))
置随机数种子 ()
赋值 (随机值, 取随机数 (2, 4))
打开 (相加 (取运行目录 (), “\dbs.edb”), , , , , , )
置当前库 (#聊天数据库)
到首记录 ()
.如果真 (查找 (等于 (读 (#q), 内容2)))
    乐乐_加入发言 (读 (随机值))
    返回 ()
.如果真结束
.计次循环首 (取记录数 (), 次数)
    跳到 (次数)
    .如果真 (不等于 (寻找文本 (内容2, 读 (#q), 1, 真), -1))
        乐乐_加入发言 (读 (随机值))
        返回 ()
    .如果真结束
    
.计次循环尾 ()
 ' 随机值 ＝ 取随机数 (1, 取记录数 ())
 ' 跳到 (随机值)
 ' .如果真 (等于 (读 (#e), “”))
     ' 随机值 ＝ 取随机数 (1, 取记录数 ())
     ' 跳到 (随机值)
.如果真结束

.循环判断首 ()
    赋值 (随机值, 取随机数 (1, 取记录数 ()))
    跳到 (随机值)
    处理事件 ()
    延时 (10)
.循环判断尾 (等于 (读 (#e), “”))
乐乐_加入发言 (读 (#e))

.子程序 __启动窗口_空闲, 逻辑型, , 
.参数 已空闲时间, 整数型, , 

.局部变量 临时数据, 文本型, , , 

.如果真 (大于 (已空闲时间, 5000))
    赋值 (_启动窗口., #顶图兰)
    置外形图片 (#顶图兰, )
    赋值 (_启动窗口., 0)
.如果真结束
返回 (真)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 计数, 整数型, , , 

置随机数种子 ()
赋值 (_启动窗口., 相加 (., 30))
赋值 (_启动窗口., 真)
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\设置.ini”)), 假)) ' 初次运行,找是否有INI文件,可以直接读取里面的用户列表,
    初写配置文件快句 ()
    显示计算机用户列表 () ' 如果找不到INI文件,就由计算机提供用户列表,这个只提供一次哦.
    初写默认配置 ()
.否则
    子_读入网络用户 ()
.如果结束
读取配置文件 ()
读入快句组合框 ()
按配置处理窗口 ()
0.未知支持库函数_41 (到大写 (取主机名 ())) ' 将第一个主要的选择夹的名称置为本机的名称.方便发送给自己.
赋值 (显示比例, 0.618) ' 这是上下两个编辑框之间的显示比例,以供以后调节时使用.
获取焦点 () ' 第一次,就直接将需要输入的光标定位于发送编辑框中,以利于操作

.子程序 按配置处理窗口, 空白型, , 
.如果真 (等于 (启动时最小化, 真))
    赋值 (_启动窗口., 2)
.如果真结束

.如果 (等于 (在任务栏中显示窗口标题, 真))
    _启动窗口.置托盘图标 (#图标, “易乐谷聊天机器人”)
.否则
    _启动窗口.置托盘图标 ({  }, )
.如果结束
未知支持库函数_0 (XP风格化按钮)

.子程序 初写默认配置, 空白型, , 
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “启动时最小化”, “假”)
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “XP风格化按钮”, “0”)
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “在托盘处显示图标”, “真”)
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “在任务栏中显示窗口标题”, “真”)
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “有信息时声音提示”, “假”)
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “显示窗口标题”, “假”)
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “立即弹出窗口”, “假”)

.子程序 读取配置文件, 空白型, , 
.局部变量 文本数据, 文本型, , , 
.局部变量 数值数据, 整数型, , , 

赋值 (已读过配置, 真)
赋值 (文本数据, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “启动时最小化”, ))
.如果 (等于 (文本数据, “真”))
    赋值 (启动时最小化, 真)
.否则
    赋值 (启动时最小化, 假)
.如果结束
赋值 (文本数据, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “XP风格化按钮”, ))
赋值 (XP风格化按钮, 到数值 (文本数据))
未知支持库函数_0 (到数值 (文本数据))
赋值 (文本数据, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “在任务栏中显示窗口标题”, ))
.如果 (等于 (文本数据, “真”))
    赋值 (在任务栏中显示窗口标题, 真)
.否则
    赋值 (在任务栏中显示窗口标题, 假)
.如果结束
赋值 (文本数据, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “不能发出空信息”, ))
.如果 (等于 (文本数据, “真”))
    赋值 (不能发出空信息, 真)
.否则
    赋值 (不能发出空信息, 假)
.如果结束
赋值 (文本数据, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “有信息时声音提示”, ))
.如果 (等于 (文本数据, “真”))
    赋值 (有信息时声音提示, 真)
.否则
    赋值 (有信息时声音提示, 假)
.如果结束
赋值 (文本数据, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “立即弹出窗口”, ))
.如果 (等于 (文本数据, “真”))
    赋值 (立即弹出窗口, 真)
.否则
    赋值 (立即弹出窗口, 假)
.如果结束


.子程序 初写配置文件快句, 空白型, , 
.局部变量 计数, 整数型, , , 
.局部变量 快句, 文本型, , "100", 

赋值 (计数, 1)
赋值 (快句, 分割文本 (相加 (“上课了！”, “|”, “放学啦！ ^o^”, “|”, “学易乐谷了！”, “|”, “呵呵呵……”, “|”, “易乐谷学的怎么样了……”, “|”, “上课别聊天！”, “|”, “别睡了！”, “|”, “老师来了！”), “|”, 100))
.计次循环首 (取数组成员数 (快句), 计数)
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, “快句总数”, 到文本 (计数))
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, 相加 (“快句”, 到文本 (计数)), 快句 [计数])
.计次循环尾 ()

.子程序 读配置中的计算机用户列表, 空白型, , 直接读取配置INI文件中的项目,这样是可以加快速度的.
.局部变量 计数, 整数型, , , 
.局部变量 好友, 文本型, , , 

.计次循环首 (到数值 (读配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, “好友总数”, “100”)), 计数)
    赋值 (好友, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, 相加 (“好友”, 到文本 (计数)), ))
    .如果真 (不等于 (删全部空 (好友), “”))
        好友.未知支持库函数_2 (2, 相减 (计数, 1), , )
    .如果真结束
    
.计次循环尾 ()

.子程序 显示计算机用户列表, 空白型, , 
.局部变量 工作组, 文本型, , , 
.局部变量 网络计算机, 文本型, , "0", 
.局部变量 记次, 整数型, , , 
.局部变量 网络工作组, 文本型, , "0", 
.局部变量 网络类型, 文本型, , , 
.局部变量 记数, 整数型, , , 

置等待鼠标 ()
输出调试文本 (网络类型)
删全部空 (到大写 (未知支持库函数_16 ())).未知支持库函数_2 (1, 0, 2, )
赋值 (网络工作组, 未知支持库函数_50 ())
.计次循环首 (取数组成员数 (网络工作组), 记数)
    输出调试文本 (网络工作组 [记数])
    赋值 (网络计算机, 未知支持库函数_51 (网络工作组 [记数]))
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, “好友总数”, 到文本 (取数组成员数 (网络计算机)))
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, “好友1”, 删全部空 (到大写 (未知支持库函数_16 ())))
    .计次循环首 (取数组成员数 (网络计算机), 记次)
        .如果真 (不等于 (删全部空 (到大写 (网络计算机 [记次])), 删全部空 (到大写 (未知支持库函数_16 ()))))
            删全部空 (到大写 (网络计算机 [记次])).未知支持库函数_2 (1, 记次, 2, )
            写配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, 相加 (“好友”, 到文本 (相加 (记次, 1))), 网络计算机 [记次])
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
恢复鼠标 ()

.子程序 读入快句组合框, 空白型, , 
.局部变量 计数, 整数型, , , 

清空 ()
赋值 (计数, 1)
.计次循环首 (到数值 (读配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, “快句总数”, “100”)), 计数)
    .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, 相加 (“快句”, 到文本 (计数)), ), “”))
        读配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, 相加 (“快句”, 到文本 (计数)), ).加入项目 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (.内容, 0.取项目文本 ())

.子程序 子_读入网络用户, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 到数值 (读配置项 (相加 (取运行目录 (), “设置.ini”), “好友”, “好友总数”, “25”)))
.计次循环首 (返回值, i)
    .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, 相加 (“好友”, 到文本 (i)), ), “”))
        读配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, 相加 (“好友”, 到文本 (i)), ).未知支持库函数_2 (1, 相减 (i, 1), 2, )
    .如果真结束
    
.计次循环尾 ()

.子程序 _分隔条1_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

.局部变量 新左边, 整数型, , , 

.如果真 (小于 (目的位置, 1))
    赋值 (目的位置, 1)
.如果真结束
.如果真 (大于 (目的位置, 170))
    赋值 (目的位置, 170)
.如果真结束
赋值 (., 目的位置)
赋值 (., 相减 (., .))
赋值 (新左边, 相加 (., ., 2))
新左边.移动 (相减 (., 12, 新左边), )
.移动 (., 22, ., 相减 (相乘 (取用户区高度 (), 显示比例), 30))
相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
 ' .移动 (., 相加 (., .高度, 6), ., 相减 (相乘 (取用户区高度 (), 相减 (1, 显示比例)), 27))
.如果 (等于 (., 真))
    .移动 (., 相加 (., .高度, 6), ., 相减 (取用户区高度 (), .高度, 59))
    相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
.否则
    .移动 (., ., ., 相减 (取用户区高度 (), 33))
    相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
.如果结束
相加 (., 2).移动 (相加 (.顶边, .高度), 相减 (取用户区宽度 (), .), )
.移动 (., 相减 (取用户区高度 (), 27), , )

.子程序 _卷帘式菜单1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (., “1”))
    弹出菜单 ()
.如果真结束


.子程序 _高级选择夹1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _按钮_发送_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 取用户区高度 ())
赋值 (., 相加 (取用户区高度 (), 10))
相减 (取用户区宽度 (), 80).移动 (相减 (取用户区高度 (), 30), , )
相加 (., 4).移动 (相减 (相乘 (取用户区高度 (), 显示比例), 8), 相减 (取用户区宽度 (), .), )
相加 (., 6).移动 (1, 相减 (., 16, .), )
.移动 (., 22, ., 相减 (相乘 (取用户区高度 (), 显示比例), 30))
相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
.如果 (等于 (., 真))
    .移动 (., 相加 (., .高度, 6), ., 相减 (取用户区高度 (), .高度, 59))
    相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
.否则
    .移动 (., ., ., 相减 (取用户区高度 (), 33))
    相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
.如果结束
赋值 (., 相加 (.顶边, .高度))
.移动 (., 相减 (取用户区高度 (), 27), 相减 (取用户区宽度 (), ., .宽度, 30), )
.如果 (小于 (.宽度, 200))
    赋值 (.可视, 假)
.否则
    赋值 (.可视, 真)
.如果结束


.子程序 _卷帘式菜单1_菜单被单击, 空白型, , 
.参数 被单击的菜单索引, 整数型, , 

赋值 (., 到文本 (被单击的菜单索引))

.子程序 _卷帘式菜单1_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.局部变量 计次, 整数型, , , 
.局部变量 已有本项目了, 逻辑型, , , 
.局部变量 网卡名, 文本型, , , 
.局部变量 循环变量, 整数型, , , 
.局部变量 记次循环变量, 整数型, , , 
.局部变量 网卡信息, 未知类型0x40008, , "0", 
.局部变量 网卡数, 整数型, , , 
.局部变量 计数, 整数型, , , 
.局部变量 快句, 文本型, , "100", 

返回按钮处理 ()
.如果真 (等于 (菜单索引, 0)) ' ////*** 机器人聊天****\\\\\
    .如果真 (等于 (项目索引, 0)) ' 与乐乐聊天
        .计次循环首 (未知支持库函数_39 (), 计次)
             ' 输出调试文本 (高级选择夹1.取子夹名称 (计次 － 1))
            .如果真 (等于 (删全部空 (到大写 (相减 (计次, 1).未知支持库函数_40 ())), “乐乐”)) ' 判断菜单中与选择夹中的项目是否已存在,如果存在,就激活显示并退出.
                相减 (计次, 1).未知支持库函数_69 (假)
                赋值 (., 相减 (计次, 1))
                赋值 (已有本项目了, 真)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (等于 (已有本项目了, 假)) ' 如果没有找到已有项目,那么就显示一个子夹来,并且将名称改一下,并且还要激活哦.
            .计次循环首 (未知支持库函数_39 (), 计次)
                .如果真 (等于 (相减 (计次, 1).未知支持库函数_70 (), 真))
                    相减 (计次, 1).未知支持库函数_69 (假)
                    相减 (计次, 1).未知支持库函数_41 (“乐乐”)
                    赋值 (., 相减 (计次, 1))
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        赋值 (信息文本数组 [相加 (., 1)], 相加 (“乐乐  ”, 取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), #换行符, “你好，我是乐乐，我是一个小聊天机器人，请多多指教！我是用全中文易语言开发的，所以不要用英文来考我啊！ :)”, #换行符, #换行符))
        赋值 (.内容, 信息文本数组 [相加 (., 1)])
         ' 乐乐_加入发言 (“你好，我是乐乐，我是一个小聊天机器人，请多多指教！我是用全中文易语言开发的，所以不要用英文来考我啊！ :)”)
    .如果真结束
    
    .如果真 (等于 (项目索引, 1)) ' 信使服务
        载入 (窗口_信使服务, , 真)
    .如果真结束
    
    .如果真 (等于 (项目索引, 4)) ' 网络信息显示
        .计次循环首 (网卡数, 循环变量)
            赋值 (网卡名, 未知支持库函数_43 (循环变量))
            信息框 (网卡名, 0, )
        .计次循环尾 ()
        赋值 (网卡信息, 未知支持库函数_42 ())
        .计次循环首 (取数组成员数 (网卡信息), 记次循环变量)
            信息框 (相加 (“网卡名称 : ”, 网卡信息 [记次循环变量], , 字符 (10), 字符 (13), “序号 : ”, 到文本 (网卡信息 [记次循环变量], ), 字符 (10), 字符 (13), “IP地址 : ”, 网卡信息 [记次循环变量], , 字符 (10), 字符 (13), “MAC地址 : ”, 网卡信息 [记次循环变量], , 字符 (10), 字符 (13), “子网掩码 : ”, 网卡信息 [记次循环变量], , 字符 (10), 字符 (13), “默认网关: ”, 网卡信息 [记次循环变量], , 字符 (10), 字符 (13), “WINS服务器地址 : ”, 网卡信息 [记次循环变量], , 字符 (10), 字符 (13), “DHCP服务器地址 : ”, 网卡信息 [记次循环变量], ), 0, ) ' <!!!>
        .计次循环尾 ()
    .如果真结束
    
    .如果真 (等于 (项目索引, 2)) ' 历史记录
        重新排列编辑框 ()
        历史记录项.加入文本 ()
    .如果真结束
    
    .如果真 (等于 (项目索引, 3)) ' 乐乐代替我
        .判断开始 (等于 (乐乐代替我, 假))
            .如果真 (等于 (信息框 (“确定需要让乐乐代替本机主人吗?”, #确认取消钮, “代替主人”), #确认钮))
                赋值 (乐乐代替我, 真)
            .如果真结束
            
        .默认
            .如果真 (等于 (信息框 (“确定取消让乐乐代替本机主人吗?(确定为取消)”, #确认取消钮, “取消代替”), #确认钮))
                赋值 (乐乐代替我, 假)
            .如果真结束
            
        .判断结束
        
    .如果真结束
    
.如果真结束

.如果真 (等于 (菜单索引, 1)) ' //////**** 联系同学 ****\\\\\\\
    .计次循环首 (未知支持库函数_39 (), 计次)
        输出调试文本 (相减 (计次, 1).未知支持库函数_40 ())
        .如果真 (等于 (删全部空 (到大写 (项目索引.未知支持库函数_8 ())), 删全部空 (到大写 (相减 (计次, 1).未知支持库函数_40 ())))) ' 判断菜单中与选择夹中的项目是否已存在,如果存在,就激活显示并退出.
            相减 (计次, 1).未知支持库函数_69 (假)
            赋值 (., 相减 (计次, 1))
            赋值 (已有本项目了, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (已有本项目了, 假)) ' 如果没有找到已有项目,那么就显示一个子夹来,并且将名称改一下,并且还要激活哦.
        .计次循环首 (未知支持库函数_39 (), 计次)
            .如果真 (等于 (相减 (计次, 1).未知支持库函数_70 (), 真))
                相减 (计次, 1).未知支持库函数_69 (假)
                相减 (计次, 1).未知支持库函数_41 (项目索引.未知支持库函数_8 ())
                赋值 (., 相减 (计次, 1))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    赋值 (.内容, 信息文本数组 [相加 (., 1)])
.如果真结束

.如果真 (等于 (菜单索引, 2)) ' //////***** 系统设置 *****\\\\\\\
    .如果真 (等于 (项目索引, 0)) ' 快捷对话
        重新排列编辑框 ()
        赋值 (计数, 1)
        .计次循环首 (到数值 (读配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, “快句总数”, “0”)), 计数)
            赋值 (.内容, 相加 (.内容, 读配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, 相加 (“快句”, 到文本 (计数)), ), #换行符))
        .计次循环尾 ()
        赋值 (.标记, “快句录入”) ' 使用一个标记,以让在点击退出按钮时进行保存的操作.
        .如果真 (等于 (删全部空 (.内容), “”)) ' 如果还没有写过配置文件,给出一组默认的快句.
            相加 (“上网啦！ ^o^”, #换行符, “不见不散！”, #换行符, “我好想你。”, #换行符, “下班了！！！”, #换行符, “有空吗？”, #换行符, “呵呵呵……”, #换行符, “快D过来呀……”, #换行符, “我请你吃饭。”, #换行符, “给个电话我。”, #换行符).加入文本 ()
            赋值 (计数, 1)
            赋值 (快句, 分割文本 (子文本替换 (.内容, #换行符, “|”, , , 假), “|”, 52))
            .计次循环首 (取数组成员数 (快句), 计数)
                写配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, “快句总数”, 到文本 (计数))
                写配置项 (相加 (取运行目录 (), “\设置.ini”), “快捷对话”, 相加 (“快句”, 到文本 (计数)), 快句 [计数])
            .计次循环尾 ()
            读入快句组合框 ()
        .如果真结束
        
    .如果真结束
    
    .如果真 (等于 (项目索引, 1)) ' 修改数据库
        .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\dbs.edb”)), 假))
            写到文件 (“dbs.edb”, #备用数据库)
        .如果真结束
        
        载入 (修改数据窗口, _启动窗口, 假)
    .如果真结束
    
    .如果真 (等于 (项目索引, 2)) ' 系统设置
        载入 (窗口_设置, , 真)
    .如果真结束
    
    .如果真 (等于 (项目索引, 3)) ' 使用帮助
        重新排列编辑框 ()
        相加 (#换行符, “                       使用方法”, #换行符, “                 ----------------------”, #换行符, “    运行：在Windows 95以上平台，在StartMenu或在相应文件夹上直接点击运行。”, #换行符, “    然后点最右边的按钮可以发送信息给别人，如果想移动，也可以点第一个按钮，可以设置是否可移动，如果想看历史记录，请点第三个按钮，如果想退出，请点第二个按钮。”, #换行符, “简单地说:双击左边的列表后就可以对话了,使用方法与QQ差不多.”).加入文本 ()
    .如果真结束
    
     ' .如果真 (等于 (项目索引, 4)) ' 软件授权
         ' 重新排列编辑框 ()
         ' 发送编辑框.内容 ＝ #换行符 ＋ “               易乐谷聊天机器人工具” ＋ #换行符 ＋ “        ======================================================” ＋ #换行符 ＋ #换行符 ＋ “  警告：本计算机程序受著作权法和国际公约的保护，未经授权擅自复制或散布本程序的部分或全部，将承受严厉的民事和刑事处罚，对已知的违反者将给予法律范围内的全面制裁。” ＋ #换行符 ＋ #换行符 ＋ “    大连大有吴涛易语言软件开发有限公司 版权所有(C)”
    .如果真结束
    
.如果真结束
获取焦点 ()

.子程序 乐乐_加入发言, 空白型, , 
.参数 内容, 文本型, , 

相加 (“乐乐  ”, 取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), #换行符, 内容, #换行符, #换行符).加入文本 ()

.子程序 取文件名, 文本型, , 
.参数 路径, 文本型, , 

.局部变量 取位置, 整数型, , , 
.局部变量 取出的文件名, 文本型, , , 

赋值 (取位置, 倒找文本 (路径, “\”, , 假))
赋值 (取出的文件名, 取文本右边 (路径, 相减 (取文本长度 (路径), 取位置)))
返回 (取出的文件名)

.子程序 重新排列编辑框, 空白型, , 
赋值 (., 假)
赋值 (.可视, 假)
赋值 (., 假)
.移动 (., ., ., 相减 (取用户区高度 (), 33))
相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
赋值 (.标题, “返回”)
赋值 (.内容, “”)

.子程序 返回按钮处理, 空白型, , 
赋值 (., 真)
赋值 (., 真)
读入快句组合框 ()
赋值 (.可视, 真)
赋值 (., 真)
.移动 (., 相加 (., .高度, 6), ., 相减 (取用户区高度 (), .高度, 59))
相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
赋值 (., 相加 (.顶边, .高度))

赋值 (.内容, “”)
赋值 (.标题, “发送(&S)”)

.子程序 _信使服务_被选择, 空白型, , 
载入 (窗口_信使服务, _启动窗口, 真)

.子程序 _增删好友_被选择, 空白型, , 
载入 (窗口_增删好友, _启动窗口, 真)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
_启动窗口.置托盘图标 ({  }, )

.子程序 _分隔条1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (., 100))
    赋值 (., 1)
    _分隔条1_被拖动 (1, 1)
.默认
    赋值 (., 100)
    _分隔条1_被拖动 (100, 100)
.判断结束


.子程序 _删除子夹_被选择, 空白型, , 
.未知支持库函数_69 (., 真)

.子程序 _群发广播_被选择, 空白型, , 
.局部变量 工作组, 文本型, , , 
.局部变量 网络计算机, 文本型, , "0", 
.局部变量 记次, 整数型, , , 
.局部变量 网络工作组, 文本型, , "0", 
.局部变量 网络类型, 文本型, , , 
.局部变量 记数, 整数型, , , 
.局部变量 发送的内容, 文本型, , , 
.局部变量 显示发送的内容, 文本型, , , 

置等待鼠标 ()
赋值 (发送的内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2), 取文本左边 (相加 (到大写 (取主机名 ()), “                   ”), 15), .内容))
 ' 前8位是时间,后面15位是计算机名,23位后是真正的内容
赋值 (显示发送的内容, 相加 (到大写 (取主机名 ()), “  ”, 取文本左边 (发送的内容, 8), #换行符, .内容, #换行符, #换行符))
显示发送的内容.加入文本 ()
赋值 (信息文本数组 [相加 (., 1)], .内容)

输出调试文本 (网络类型)
赋值 (网络工作组, 未知支持库函数_50 ())
.计次循环首 (取数组成员数 (网络工作组), 记数)
    输出调试文本 (网络工作组 [记数])
    赋值 (网络计算机, 未知支持库函数_51 (网络工作组 [记数]))
    .计次循环首 (取数组成员数 (网络计算机), 记次)
        .如果真 (不等于 (删全部空 (到大写 (网络计算机 [记次])), “”))
            输出调试文本 (网络计算机 [记次])
            .如果真 (等于 (_启动窗口.发送数据 (., 网络计算机 [记次], _启动窗口..端口, 发送的内容), 假))
                信息框 (“发送失败!”, 0, )
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
恢复鼠标 ()
赋值 (历史记录项, 相加 (历史记录项, 显示发送的内容))
赋值 (.内容, “”)
获取焦点 ()

.子程序 _分隔条2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (显示比例, 0.618))
    赋值 (显示比例, 0.1)
    __启动窗口_尺寸被改变 ()
.否则
    赋值 (显示比例, 0.618)
    __启动窗口_尺寸被改变 ()
.如果结束


.子程序 _分隔条2_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

.局部变量 新顶边, 整数型, , , 

.如果真 (小于 (目的位置, 22))
    赋值 (目的位置, 22)
.如果真结束
.如果真 (大于 (目的位置, 相减 (取用户区高度 (), 50)))
    赋值 (目的位置, 相减 (取用户区高度 (), 50))
.如果真结束
赋值 (., 目的位置)
赋值 (显示比例, 相除 (目的位置, 取用户区高度 ()))
.移动 (., 22, ., 相减 (相乘 (取用户区高度 (), 显示比例), 22))
相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))

.移动 (., 相加 (., .高度, 6), ., 相减 (取用户区高度 (), .高度, 59))
相加 (.左边, 4).移动 (相加 (.顶边, 4), 相减 (.宽度, 8), 相减 (.高度, 8))
赋值 (., 相加 (.顶边, .高度))

.子程序 _高级选择夹1_子夹被改变, 空白型, , 
赋值 (.内容, “”)
信息文本数组.加入文本 ( [相加 (., 1)])

.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (_启动窗口., 20))
    赋值 (., 真)
    赋值 (.可视, 真)
    赋值 (_启动窗口., 1)
    _启动窗口.移动 (相除 (相减 (取屏幕高度 (), 400), 2), 470, 380)
    赋值 (_启动窗口., #默认色)
.如果真结束


.子程序 _自动刷新_被选择, 空白型, , 
.局部变量 计数, 整数型, , , 

输出调试文本 (到文本 (.未知支持库函数_6 (.)))
.计次循环首 (.未知支持库函数_6 (.), 计数)
    0.未知支持库函数_4 ()
.计次循环尾 ()
赋值 (计数, 1)
显示计算机用户列表 () ' 如果找不到INI文件,就由计算机提供用户列表,这个只提供一次哦.
.计次循环首 (.未知支持库函数_6 (.), 计数)
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, “好友总数”, 到文本 (计数)) ' 保存一个最大的好友总数,以利于下次读取时知道要循环多少次,以免有问题.
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, 相加 (“好友”, 到文本 (计数)), 相减 (计数, 1).未知支持库函数_8 ()) ' 存放配置INI文件中,以备下次启动时直接读取本INI文件,加快启动.
.计次循环尾 ()

.子程序 _快句框_列表项被选择, 空白型, , 
.取项目文本 (.现行选中项).加入文本 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

赋值 (_启动窗口., 真)
 ' _启动窗口.调整层次 (#最高层)
 ' _启动窗口.获取焦点 ()
赋值 (_启动窗口., 0)

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (_启动窗口., 2))
    赋值 (_启动窗口., 假)
.如果真结束


.子程序 _发送编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.内容, “”))
    .如果真 (并且 (等于 (键代码, #回车键), 等于 (功能键状态, #Ctrl键状态)))
        _按钮_发送_被单击 ()
    .如果真结束
    
.如果真结束


.子程序 _收到编辑框_内容被改变, 空白型, , 
.如果真 (大于或等于 (186.发送信息 (0, 0), 40))
    赋值 (.输入方式, 0)
    赋值 (.起始选择位置, 0)
    赋值 (.被选择字符数, 300)
    获取焦点 ()
    未知支持库函数_1 (#退格键, , )
    处理事件 ()
    延时 (5)
.如果真结束
获取焦点 ()

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮_退出_被单击, 空白型, , 
销毁 ()


.子程序 _按钮_帮助_被单击, 空白型, , 
信息框 (相加 (“发送消息到指定的计算机（即Windows信使服务，只有启动了Messenger服务的计算机才能收到发送的消息）”, #换行符, “将要接收消息的目标计算机可以为计算机名、IP地址、工作组名（具体由目标类型决定），或广播群发。”), #信息图标, “帮助”)


.子程序 _按钮_发送_被单击, 空白型, , 
.局部变量 目标类型, 整数型, , , 

.如果真 (等于 (.内容, “”))
    返回 ()
.如果真结束

.判断开始 (等于 (.选中, 真))
    赋值 (目标类型, 0)
.判断 (等于 (.选中, 真))
    赋值 (目标类型, 1)
.判断 (等于 (.选中, 真))
    赋值 (目标类型, 2)
.默认
    
.判断结束
未知支持库函数_80 (.内容, .内容, 目标类型)


.子程序 _组合框_计算机名称_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))


.子程序 _按钮_自动获取_被单击, 空白型, , 
.局部变量 工作组, 文本型, , , 
.局部变量 网络计算机, 文本型, , "0", 
.局部变量 记次, 整数型, , , 
.局部变量 网络工作组, 文本型, , "0", 
.局部变量 网络类型, 文本型, , , 
.局部变量 记数, 整数型, , , 

清空 ()
输出调试文本 (网络类型)
.判断开始 (等于 (.选中, 真))
    赋值 (网络工作组, 未知支持库函数_50 ())
    .计次循环首 (取数组成员数 (网络工作组), 记数)
        输出调试文本 (网络工作组 [记数])
        赋值 (网络计算机, 未知支持库函数_51 (网络工作组 [记数]))
        .计次循环首 (取数组成员数 (网络计算机), 记次)
            网络计算机.加入项目 ( [记次], )
        .计次循环尾 ()
    .计次循环尾 ()
.判断 (等于 (.选中, 真))
    赋值 (网络工作组, 未知支持库函数_50 ())
    .计次循环首 (取数组成员数 (网络工作组), 记数)
        输出调试文本 (网络工作组 [记数])
        网络工作组.加入项目 ( [记数], )
    .计次循环尾 ()
.默认
    
.判断结束


.窗口程序集 窗口程序集2, , , 

.程序集变量 可以保存, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 工作组, 文本型, , , 
.局部变量 网络计算机, 文本型, , "0", 
.局部变量 记次, 整数型, , , 
.局部变量 网络工作组, 文本型, , "0", 
.局部变量 网络类型, 文本型, , , 
.局部变量 记数, 整数型, , , 

置等待鼠标 ()
输出调试文本 (网络类型)
清空 ()
删全部空 (到大写 (未知支持库函数_16 ())).加入项目 ()
赋值 (网络工作组, 未知支持库函数_50 ())
.计次循环首 (取数组成员数 (网络工作组), 记数)
    输出调试文本 (网络工作组 [记数])
    赋值 (网络计算机, 未知支持库函数_51 (网络工作组 [记数]))
    .计次循环首 (取数组成员数 (网络计算机), 记次)
        .如果真 (不等于 (删全部空 (到大写 (网络计算机 [记次])), 删全部空 (到大写 (未知支持库函数_16 ()))))
            网络计算机.加入项目 ( [记次], )
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
恢复鼠标 ()

.子程序 _窗口_增删好友_创建完毕, 空白型, , 
.局部变量 次数, 整数型, , , 

 ' .计次循环首 (_启动窗口.未知支持库函数_6 (.), 次数)
     ' 列表框1.加入项目 (_启动窗口.卷帘式菜单1.取项目名称 (次数 － 1), 次数 － 1)
 ' .计次循环尾 ()

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 次数, 整数型, , , 
.局部变量 内计次, 整数型, , , 
.局部变量 记数, 整数型, 静态, , 
.局部变量 加入名称, 文本型, , "0", 

输出调试文本 (_启动窗口.未知支持库函数_6 (., 1))
.计次循环首 (取项目数 (), 内计次)
    .计次循环首 (_启动窗口.未知支持库函数_6 (., 1), 次数)
        .判断开始 (不等于 (_启动窗口.未知支持库函数_8 (., 相减 (次数, 1)), 相减 (内计次, 1).取项目文本 ()))
            赋值 (记数, 相加 (记数, 1))
        .默认
            赋值 (记数, 0)
            跳出循环 ()
        .判断结束
        
    .计次循环尾 ()
    .如果真 (等于 (记数, _启动窗口.未知支持库函数_6 (., 1)))
        加入成员 (加入名称, 相减 (内计次, 1).取项目文本 ())
    .如果真结束
    赋值 (记数, 0)
.计次循环尾 ()
.如果真 (不等于 (取数组成员数 (加入名称), 0))
    .计次循环首 (取数组成员数 (加入名称), 次数)
        _启动窗口.未知支持库函数_2 (., 加入名称 [次数], 1, _启动窗口.未知支持库函数_6 (., 1), 2, )
    .计次循环尾 ()
.如果真结束

.如果真 (或者 (等于 (可以保存, 真), 等于 (.选中, 真)))
    .计次循环首 (_启动窗口.未知支持库函数_6 (., 1), 次数)
        写配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, “好友总数”, 到文本 (次数))
        写配置项 (相加 (取运行目录 (), “\设置.ini”), “好友”, 相加 (“好友”, 到文本 (次数)), _启动窗口.未知支持库函数_8 (., 相减 (次数, 1)))
    .计次循环尾 ()
.如果真结束
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 次数, 整数型, , , 
.局部变量 已存在此项目了, 逻辑型, , , 

输出调试文本 (到文本 (取项目数 ()))
赋值 (已存在此项目了, 假)
.如果真 (不等于 (删全部空 (.内容), “”))
    .计次循环首 (取项目数 (), 次数)
        .如果真 (等于 (删全部空 (到大写 (相减 (次数, 1).取项目文本 ())), 删全部空 (到大写 (.内容))))
            赋值 (已存在此项目了, 真)
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (已存在此项目了, 假))
        删全部空 (到大写 (.内容)).加入项目 ()
        赋值 (.内容, “”)
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (取项目数 (), 0))
    返回 ()
.如果真结束

赋值 (已存在此项目了, 假)
.计次循环首 (取项目数 (), 次数)
    .如果真 (等于 (相减 (次数, 1).取项目文本 (), .取项目文本 (.现行选中项)))
        赋值 (已存在此项目了, 真)
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (已存在此项目了, 假))
    .取项目文本 (.现行选中项).加入项目 ()
    赋值 (可以保存, 真)
    赋值 (.内容, “”)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (删全部空 (到大写 (未知支持库函数_16 ())), .取项目文本 (.现行选中项)))
    返回 () ' 本面的那个计算机名不得删除
.如果真结束
.删除项目 (.现行选中项)

.窗口程序集 窗口程序集4, , , 

.子程序 _按钮_返回_被单击, 空白型, , 
销毁 ()

.子程序 _按钮_在桌面创建快捷方式_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_0 (相加 (未知支持库函数_7 (#), “易乐谷聊天机器人.lnk”), 相加 (取运行目录 (), “\”, 取执行文件名 ()), , , ), 真))
    信息框 (相加 (“在桌面 ”, 未知支持库函数_7 (#), “ 创建快捷方式顺利完成！”), 相加 (#确认钮, #信息图标), “操作已完成！”)
.否则
    信息框 (“在桌面创建快捷方式失败！！！”, 相加 (#确认钮, #错误图标), “操作未完成！”)
.如果结束


.子程序 _按钮_保存_被单击, 空白型, , 
.如果 (等于 (.选中, 真)) ' _启动时最小化
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “启动时最小化”, “真”)
    赋值 (启动时最小化, 真)
.否则
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “启动时最小化”, “假”)
    赋值 (启动时最小化, 假)
.如果结束

.如果 (等于 (.选中, 真)) ' XP风格化按钮
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “XP风格化按钮”, “1”)
    赋值 (XP风格化按钮, 1)
    未知支持库函数_0 (1)
.否则
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “XP风格化按钮”, “0”)
    赋值 (XP风格化按钮, 0)
    未知支持库函数_0 (0)
.如果结束

.如果 (等于 (.选中, 真)) ' 在托盘处显示图标
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “在托盘处显示图标”, “真”)
    赋值 (在任务栏中显示窗口标题, 真)
    赋值 (_启动窗口., 真)
    _启动窗口.置托盘图标 (#图标, )
.否则
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “在托盘处显示图标”, “假”)
    赋值 (在任务栏中显示窗口标题, 假)
    赋值 (_启动窗口., 假)
    _启动窗口.置托盘图标 ({  }, )
.如果结束

.如果 (等于 (.选中, 真)) ' 有信息时声音提示
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “有信息时声音提示”, “真”)
    赋值 (有信息时声音提示, 真)
.否则
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “有信息时声音提示”, “假”)
    赋值 (有信息时声音提示, 假)
.如果结束

.如果 (等于 (.选中, 真)) ' 在任务栏中显示窗口标题
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “显示窗口标题”, “真”)
    赋值 (不能发出空信息, 真)
.否则
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “显示窗口标题”, “假”)
    赋值 (不能发出空信息, 假)
.如果结束

.如果 (等于 (.选中, 真)) ' 有信息时立即弹出窗口
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “立即弹出窗口”, “真”)
    赋值 (立即弹出窗口, 真)
.否则
    写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “立即弹出窗口”, “假”)
    赋值 (立即弹出窗口, 假)
.如果结束
写配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “文本颜色”, 到文本 (.颜色))

.子程序 _窗口_设置_创建完毕, 空白型, , 
.如果 (等于 (启动时最小化, 真))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (在任务栏中显示窗口标题, 真))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (大于 (XP风格化按钮, 0))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (不能发出空信息, 真))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (有信息时声音提示, 真))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
.如果 (等于 (立即弹出窗口, 真))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
.如果结束
赋值 (.颜色, _启动窗口..文本颜色)

.子程序 _按钮_默认_被单击, 空白型, , 
初写默认配置 ()
读取配置文件 ()

.子程序 _按钮_设置启动时自动运行_被单击, 空白型, , 
.如果 (未知支持库函数_25 (“BPCALL.EXE”, 相加 (取运行目录 (), “\”, 取执行文件名 ()), 1))
    信息框 (“设置启动时自动运行成功!请不要移动本软件的目录位置,否则请重新使用本功能设置.”, #信息图标, “成功”)
.否则
    信息框 (“设置启动时自动运行失败!”, #错误图标, “失败”)
.如果结束


.子程序 _按钮_去除启动时自动运行_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_83 (“BPCALL.EXE”), 真))
    信息框 (“删除启动项目成功,以后不再启动本项了.”, 0, )
.否则
    信息框 (“删除启动项目失败!”, 0, )
.如果结束


.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (_启动窗口..文本颜色, .颜色)
赋值 (_启动窗口..文本颜色, .颜色)

.子程序 _按钮_去除启动时自动运行1_被单击, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\dbs.edb”)), 假))
    写到文件 (“dbs.edb”, #备用数据库)
.否则
    .如果真 (等于 (信息框 (“是否覆盖dbs.edb数据库?”, #确认取消钮, ), #确认钮))
        写到文件 (“dbs.edb”, #备用数据库)
    .如果真结束
    
.如果结束


.子程序 _按钮_去除启动时自动运行2_被单击, 空白型, , 
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (_启动窗口..字体.字体大小, .字体大小)
赋值 (_启动窗口..字体.字体名称, .字体名称)

赋值 (_启动窗口..字体.字体大小, .字体大小)
赋值 (_启动窗口..字体.字体名称, .字体名称)

.窗口程序集 窗口程序集6, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (_启动窗口, , 假)
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\设置.ini”), “基本的”, “在任务栏中显示窗口标题”, “假”), “真”))
    赋值 (在任务栏中显示窗口标题, 真)
.否则
    赋值 (在任务栏中显示窗口标题, 假)
    _启动窗口.销毁 ()
.如果结束


.子程序 __启动窗口_被激活, 空白型, , 
_启动窗口.调整层次 ()

 ' _启动窗口.激活 ()
 ' .如果 (等于 (_启动窗口., 0))
     ' 赋值 (_启动窗口., 0)
 ' .否则
     ' 赋值 (_启动窗口., 2)
 ' .如果结束
 ' 

.窗口程序集 窗口程序集3, , , 

.程序集变量 记录位置, 整数型, , , 
.子程序 _上移按钮_被单击, 空白型, , 
.判断开始 (等于 (., 0))
    跳过 (-1)
    .判断开始 (等于 (首记录前 (), 真))
        到首记录 ()
        信息框 (“已经到第一条记录了”, #信息图标, “跳转信息”)
    .默认
        赋值 (.内容, 读 (#e))
    .判断结束
    
.默认
    跳过 (-1)
    .判断开始 (等于 (首记录前 (), 真))
        到首记录 ()
        信息框 (“已经到第一条记录了”, #信息图标, “跳转信息”)
    .默认
        赋值 (.内容, 读 (#q))
        赋值 (.内容, 读 (#a))
        赋值 (.内容, 读 (#b))
        赋值 (.内容, 读 (#c))
        赋值 (.内容, 读 (#d))
    .判断结束
    
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))

.子程序 _下移按钮_被单击, 空白型, , 
.判断开始 (等于 (., 0))
    跳过 ()
    .判断开始 (等于 (尾记录后 (), 真))
        到尾记录 ()
        信息框 (“已经到尾记录了”, #信息图标, )
    .默认
        赋值 (.内容, 读 (#e))
    .判断结束
    
.默认
    跳过 ()
    .判断开始 (等于 (尾记录后 (), 真))
        到尾记录 ()
        信息框 (“已经到尾记录了”, #信息图标, )
    .默认
        赋值 (.内容, 读 (#q))
        赋值 (.内容, 读 (#a))
        赋值 (.内容, 读 (#b))
        赋值 (.内容, 读 (#c))
        赋值 (.内容, 读 (#d))
    .判断结束
    
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))

.子程序 _添加按钮_被单击, 空白型, , 
加空记录 ()
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))
.判断开始 (等于 (., 0))
    .判断开始 (写 (#e, .内容))
        信息框 (“添加记录成功！”, 0, )
    .默认
        信息框 (“添加记录失败！”, 0, )
    .判断结束
    
.判断 (修改 (.内容, .内容, .内容, .内容, .内容))
    信息框 (“添加记录成功！”, 0, )
.默认
    信息框 (“添加记录失败！”, 0, )
.判断结束



.子程序 _删除按钮_被单击, 空白型, , 
.如果真 (等于 (信息框 (“你确定彻底删除此记录吗？”, 相加 (#警告图标, #确认取消钮), “删除记录:”), #确认钮))
    删除 ()
    .如果真 (彻底删除 ())
        信息框 (“删除成功！”, #信息图标, )
    .如果真结束
    赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))
.如果真结束

.判断开始 (等于 (., 0))
    到首记录 ()
    赋值 (.内容, 读 (#e))
.默认
    到首记录 ()
    赋值 (.内容, 读 (#q))
    赋值 (.内容, 读 (#a))
    赋值 (.内容, 读 (#b))
    赋值 (.内容, 读 (#c))
    赋值 (.内容, 读 (#d))
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))

.子程序 _c改按钮_被单击, 空白型, , 
.判断开始 (等于 (., 0))
    .判断开始 (写 (#e, .内容))
        信息框 (“修改记录成功！”, 0, )
    .默认
        信息框 (“修改记录失败！”, 0, )
    .判断结束
    
.判断 (修改 (.内容, .内容, .内容, .内容, .内容))
    信息框 (“修改记录成功！”, 0, )
.默认
    信息框 (“修改记录失败！”, 0, )
.判断结束


.子程序 _清空按钮_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容)

.子程序 _到指定条_被单击, 空白型, , 
.局部变量 记录号, 整数型, , , 

.判断开始 (等于 (., 0))
    .如果真 (等于 (取记录数 (), 0))
        信息框 (“对不起数据库中已没有记录了，无法跳转。”, #错误图标, “错误信息”)
        返回 ()
    .如果真结束
    .如果真 (输入框 (相加 (“请指定欲跳转到的记录号(1 - ”, 到文本 (取记录数 ()), “)：”), “跳到指定记录”, “1”, 记录号, #输入整数))
        跳到 (记录号)
        赋值 (.内容, 读 (#e))
    .如果真结束
    
.默认
    .如果真 (等于 (取记录数 (), 0))
        信息框 (“对不起数据库中已没有记录了，无法跳转。”, #错误图标, “错误信息”)
        返回 ()
    .如果真结束
    .如果真 (输入框 (相加 (“请指定欲跳转到的记录号(1 - ”, 到文本 (取记录数 ()), “)：”), “跳到指定记录”, “1”, 记录号, #输入整数))
        跳到 (记录号)
        赋值 (.内容, 读 (#q))
        赋值 (.内容, 读 (#a))
        赋值 (.内容, 读 (#b))
        赋值 (.内容, 读 (#c))
        赋值 (.内容, 读 (#d))
    .如果真结束
    
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))

.子程序 _修改数据窗口_创建完毕, 空白型, , 
赋值 (记录位置, 1)
赋值 (., 0)
打开 (相加 (取运行目录 (), “\dbs.edb”), , , , , , )
置当前库 (#聊天数据库)
到首记录 ()
.判断开始 (等于 (., 0))
    赋值 (.内容, 读 (#e))
.默认
    赋值 (.内容, 读 (#q))
    赋值 (.内容, 读 (#a))
    赋值 (.内容, 读 (#b))
    赋值 (.内容, 读 (#c))
    赋值 (.内容, 读 (#c))
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))

.子程序 _高级选择夹1_子夹被改变, 空白型, , 
.判断开始 (等于 (., 0))
    跳到 (取记录号 ())
    赋值 (.内容, 读 (#e))
.默认
    跳到 (取记录号 ())
    赋值 (.内容, 读 (#q))
    赋值 (.内容, 读 (#a))
    赋值 (.内容, 读 (#b))
    赋值 (.内容, 读 (#c))
    赋值 (.内容, 读 (#c))
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))

.子程序 _修改数据窗口_可否被关闭, 逻辑型, , 
全部关闭 ()

.子程序 _退出按钮_被单击, 空白型, , 
全部关闭 ()
修改数据窗口.销毁 ()

.子程序 _到第一条_被单击, 空白型, , 
.判断开始 (等于 (., 0))
    到首记录 ()
    赋值 (.内容, 读 (#e))
.默认
    到首记录 ()
    赋值 (.内容, 读 (#q))
    赋值 (.内容, 读 (#a))
    赋值 (.内容, 读 (#b))
    赋值 (.内容, 读 (#c))
    赋值 (.内容, 读 (#d))
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))

.子程序 _到最末条_被单击, 空白型, , 
.判断开始 (等于 (., 0))
    到尾记录 ()
    赋值 (.内容, 读 (#e))
.默认
    到尾记录 ()
    赋值 (.内容, 读 (#q))
    赋值 (.内容, 读 (#a))
    赋值 (.内容, 读 (#b))
    赋值 (.内容, 读 (#c))
    赋值 (.内容, 读 (#d))
.判断结束
赋值 (.标题, 相加 (“当前数据库共 [”, 到文本 (取记录数 ()), “] 条记录，当前在第 [”, 到文本 (取记录号 ()), “] 条记录上。”))



 ' 不属于任何一个程序集、类模块的函数：
