 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “数据库结构查看！”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二



 ' 所需要的模块
 ' 超级列表快速排序 $模块_超级列表框.ec
 ' 超级列表框功能扩展2.2 $超级列表框行列交替色2.2.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 数据库名, 文本型, , "0", 
.程序集变量 数据库密码, 文本型, , "0", 
.程序集变量 是否已排序, 逻辑型, , , 如果对打开的数据库进行了排序，则在此标记
.子程序 __启动窗口_位置被改变, 空白型, , 
赋值 (.宽度, 相减 (., 20))
赋值 (.宽度, 相减 (., 125))
赋值 (.宽度, 相减 (., 570))
赋值 (., .宽度)
.移动 (相减 (., 20), 相减 (., .高度, 50))
.移动 (相除 (., 2), 相减 (., 20), )

.子程序 _按钮1_被单击, 空白型, , 打开数据库
.局部变量 文件名, 文本型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 当前密码, 文本型, , , 
.局部变量 存在, 逻辑型, , , 

.如果真 (打开 ())
    赋值 (文件名, .文件名)
    .计次循环首 (取数组成员数 (数据库名), 变量1)
        .如果真 (等于 (数据库名 [变量1], 文件名))
            赋值 (存在, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果 (存在)
        赋值 (.现行选中项, 文件名.选择 ())
        _组合框1_列表项被选择 ()
    .否则
        .如果真 (是否已加密 (文件名))
            .如果真 (等于 (输入框 (“请输入数据库密码：”, 文件名, , 当前密码, ), 假))
                返回 ()
            .如果真结束
            
        .如果真结束
        .如果 (打开 (文件名, , , , , 当前密码, ))
            赋值 (是否已排序, 假)
            连续赋值 (假, .选中, .选中, .选中)
            加入成员 (数据库名, 文件名)
            加入成员 (数据库密码, 当前密码)
            赋值 (.现行选中项, 文件名.加入项目 ())
            分页设置 ()
            _按钮5_被单击 ()
        .否则
            信息框 (相加 (“错误信息：”, 取错误信息 ()), 0, “打开数据库错误！”)
        .如果结束
        
    .如果结束
    
.如果真结束


.子程序 分页设置, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 字段名, 文本型, , , 

赋值 (记录数, 取记录数 ())
赋值 (.标记, 到文本 (记录数)) ' 记录总的记录数
赋值 (.标题, 相加 (“条，共”, 到文本 (记录数), “条！”))
赋值 (变量1, 相乘 (取整 (相乘 (相除 (记录数, 到数值 (.内容)), -1)), -1))
赋值 (.标记, 到文本 (变量1)) ' 总页数
赋值 (.标题, 相加 (“第 ”, .内容, “ 页，共 ”, 到文本 (变量1), “ 页！”))
赋值 (.内容, “1”)
连续赋值 ({  }, .列表项目, .列表项目, .列表项目, .列表项目, .)
.计次循环首 (取列数 (), 变量1)
    0.删除列 ()
.计次循环尾 ()
.计次循环首 (取字段数 (), 变量1)
    赋值 (字段名, 取字段名 (变量1))
    字段名.加入项目 ()
    字段名.加入项目 ()
    字段名.加入项目 ()
    字段名.加入项目 (取字段类型 (变量1))
    .插入列 (字段名, , 多项选择 (取字段类型 (变量1), #左对齐, #右对齐, #右对齐, #右对齐, #右对齐, #右对齐, #中间对齐, #左对齐, #左对齐, #左对齐, #左对齐, #左对齐), , )
     ' 1、#字节型； 2、#短整数型； 3、#整数型； 4、#长整数型； 5、#小数型； 6、#双精度小数型； 7、#逻辑型； 8、#日期时间型； 10、#文本型； 11、#字节集型； 12、#备注型
.计次循环尾 ()
0.插入列 (“记录号”, , #中间对齐, , )
赋值 (.现行选中项, 0)
赋值 (.现行选中项, 1)
赋值 (.现行选中项, 2)
关闭 ()

.子程序 _按钮2_被单击, 空白型, , 排序
.局部变量 排序字段, 文本型, , "0", 
.局部变量 变量1, 整数型, , , 
.局部变量 是否存在, 逻辑型, , , 
.局部变量 当前字段名, 文本型, , , 

.如果真 (.选中)
    加入成员 (排序字段, .取项目文本 (.现行选中项))
.如果真结束
.如果真 (.选中)
    赋值 (当前字段名, .取项目文本 (.现行选中项))
    .计次循环首 (取数组成员数 (排序字段), 变量1)
        .如果真 (等于 (排序字段 [变量1], 当前字段名))
            赋值 (是否存在, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (是否存在, 假))
        加入成员 (排序字段, 当前字段名)
    .如果真结束
    
.如果真结束
.如果真 (.选中)
    赋值 (当前字段名, .取项目文本 (.现行选中项))
    .计次循环首 (取数组成员数 (排序字段), 变量1)
        .如果真 (等于 (排序字段 [变量1], 当前字段名))
            赋值 (是否存在, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (是否存在, 假))
        加入成员 (排序字段, 当前字段名)
    .如果真结束
    
.如果真结束
.如果真 (或者 (等于 (取数组成员数 (排序字段), 0), 等于 (排序字段 [1], “”)))
    信息框 (“当前没有选择排序字段名或排序字段名不存在！”, 0, )
    返回 ()
.如果真结束
置等待鼠标 ()
赋值 (当前字段名, .取项目文本 (.现行选中项))
赋值 (是否存在, 假)
.计次循环首 (取数组成员数 (数据库名), 变量1)
    .如果真 (等于 (数据库名 [变量1], 当前字段名))
        赋值 (是否存在, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (打开 (数据库名 [变量1], , , , , 数据库密码 [变量1], ), 假))
    信息框 (相加 (“错误信息：”, 取错误信息 ()), #错误图标, “打开数据库错误！”)
    返回 ()
.如果真结束
.如果真 (等于 (排序 (相加 (取运行目录 (), “\temp.edb”), 排序字段, , , ), 假))
    信息框 (“请检查排序字段！”, #错误图标, “对当前数据库排序错误！”)
    返回 ()
.如果真结束
关闭 () ' 关闭主数据库
赋值 (是否已排序, 真)
_按钮5_被单击 () ' 开始分页显示排序后的记录内容
恢复鼠标 ()

.子程序 _按钮3_被单击, 空白型, , 向前翻页
.如果真 (等于 (.内容, “2”))
    赋值 (.禁止, 真)
.如果真结束
赋值 (.禁止, 假)
赋值 (.内容, 到文本 (相减 (到数值 (.内容), 1)))
_按钮5_被单击 ()

.子程序 _按钮4_被单击, 空白型, , 向后翻页
.如果真 (等于 (相加 (到数值 (.内容), 1), 到数值 (.标记)))
    赋值 (.禁止, 真)
.如果真结束
赋值 (.禁止, 假)
赋值 (.内容, 到文本 (相加 (到数值 (.内容), 1)))
_按钮5_被单击 ()

.子程序 _按钮5_被单击, 空白型, , 跳转
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 当前索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

.如果真 (等于 (取数组成员数 (数据库名), 0))
    返回 ()
.如果真结束
赋值 (文件名, .取项目文本 (.现行选中项))
.计次循环首 (取数组成员数 (数据库名), 变量1)
    .如果真 (等于 (数据库名 [变量1], 文件名))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果 (是否已排序)
    .如果真 (等于 (打开 (相加 (取运行目录 (), “\temp.edb”), , , , , 数据库密码 [变量1], ), 假)) ' 打开临时排序数据库
        信息框 (相加 (“错误信息：”, 取错误信息 ()), #错误图标, “打开数据库错误！”)
        返回 ()
    .如果真结束
    
.否则
    .如果真 (等于 (打开 (数据库名 [变量1], , , , , 数据库密码 [变量1], ), 假))
        信息框 (相加 (“错误信息：”, 取错误信息 ()), #错误图标, “打开数据库错误！”)
        返回 ()
    .如果真结束
    
.如果结束
置等待鼠标 ()
禁止重画 ()
赋值 (., {  })
_取消指定行列颜色_被选择 ()
置背景交替色 (_启动窗口, , #银白, #白色, 真)
赋值 (.可视, 真)
赋值 (变量2, 1)
跳到 (相加 (相减 (相乘 (到数值 (.内容), 到数值 (.内容)), 到数值 (.内容)), 1))
.变量循环首 (相加 (相减 (相乘 (到数值 (.内容), 到数值 (.内容)), 到数值 (.内容)), 1), 相乘 (到数值 (.内容), 到数值 (.内容)), 1, 变量1)
    赋值 (.位置, 相乘 (相除 (变量2, 到数值 (.内容)), 100))
    赋值 (变量2, 相加 (变量2, 1))
    赋值 (当前索引, .插入表项 (到文本 (变量1), , , , ))
    .计次循环首 (取项目数 (), 变量1)
        当前索引.置标题 (变量1, 到文本 (读 (变量1)))
    .计次循环尾 ()
    跳过 ()
    .如果真 (尾记录后 ())
        跳出循环 ()
    .如果真结束
    
.变量循环尾 ()
关闭 ()
_置列为字段列宽_被选择 ()
允许重画 ()
赋值 (.可视, 假)
赋值 (., 0)
获取焦点 ()
赋值 (.标题, 相加 (“第 ”, .内容, “ 页，共 ”, .标记, “ 页！”))
恢复鼠标 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 变量1, 整数型, , , 

赋值 (文件名, .取项目文本 (.现行选中项))
.计次循环首 (取数组成员数 (数据库名), 变量1)
    .如果真 (等于 (数据库名 [变量1], 文件名))
        打开 (数据库名 [变量1], , , , , 数据库密码 [变量1], )
        赋值 (是否已排序, 假)
        连续赋值 (假, .选中, .选中, .选中)
        分页设置 ()
        _按钮5_被单击 ()
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 _选择列表框1_选中状态被改变, 空白型, , 
.局部变量 现行选中项, 整数型, , , 

赋值 (现行选中项, .现行选中项)
.如果 (现行选中项.是否被选中 ())
    相加 (现行选中项, 1).置列宽 (0)
.否则
    相加 (现行选中项, 1).置列宽 (-2)
.如果结束


.子程序 _编辑框每页条数_内容被改变, 空白型, , 每页显示条数改变
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 字段名, 文本型, , , 

.如果真 (小于或等于 (到数值 (.内容), 0))
    赋值 (.内容, “100”)
    信息框 (“每屏显示条数不能为负数或0！”, #错误图标, “输入错误！”)
.如果真结束
赋值 (记录数, 到数值 (.标记))
赋值 (变量1, 相乘 (取整 (相乘 (相除 (记录数, 到数值 (.内容)), -1)), -1))
赋值 (.标记, 到文本 (变量1)) ' 总页数
赋值 (.标题, 相加 (“第 ”, .内容, “ 页，共 ”, 到文本 (变量1), “ 页！”))

.子程序 _编辑框页码_内容被改变, 空白型, , 
.如果真 (小于或等于 (到数值 (.内容), 0))
    赋值 (.内容, “1”)
    信息框 (“跳转页数不能为负数或0！”, #错误图标, “输入错误！”)
.如果真结束
.如果真 (大于 (到数值 (.内容), 到数值 (.标记)))
    赋值 (.内容, .标记)
    信息框 (“跳转页数不能大于总页数！”, #错误图标, “输入错误！”)
.如果真结束



.子程序 _选择框1_被单击, 空白型, , 
.如果真 (.选中)
    获取焦点 ()
.如果真结束


.子程序 _选择框2_被单击, 空白型, , 
.如果真 (.选中)
    获取焦点 ()
.如果真结束


.子程序 _选择框3_被单击, 空白型, , 
.如果真 (.选中)
    获取焦点 ()
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 删除排序的临时程序
.局部变量 文件名, 文本型, , , 

赋值 (文件名, 相加 (取运行目录 (), “\”))
删除文件 (相加 (文件名, “temp.edb”))
删除文件 (相加 (文件名, “temp.edt”))

.子程序 _超级列表框1_表头被单击, 空白型, , 对当前显示进行排序
.参数 被单击列索引, 整数型, , 

.局部变量 排序类型, 整数型, , , 

.如果 (等于 (被单击列索引, 0))
    赋值 (排序类型, 0)
.否则
    赋值 (排序类型, 多项选择 (相加 (相减 (被单击列索引, 1).取项目数值 (), 1), 1, 0, 0, 0, 0, 0, 3, 2, 1, 1, 1, 1))
     ' 0=数值;1=文本;2=日期时间;3=逻辑
     ' 1、#字节型； 2、#短整数型； 3、#整数型； 4、#长整数型； 5、#小数型； 6、#双精度小数型； 7、#逻辑型； 8、#日期时间型； 10、#文本型； 11、#字节集型； 12、#备注型
.如果结束
模块_超级列表框排序 (被单击列索引, 排序类型, , )

.子程序 _超级列表框1_右键单击表项, 空白型, , 弹出右键菜单
.如果真 (大于 (取表项数 (), 0))
    弹出菜单 ()
.如果真结束


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 变量1, 整数型, , , 
.局部变量 显示内容, 文本型, , , 

赋值 (显示内容, .取项目文本 (.现行选中项))
.计次循环首 (取数组成员数 (数据库名), 变量1)
    .如果真 (等于 (数据库名 [变量1], 显示内容))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (打开 (数据库名 [变量1], , , , , 数据库密码 [变量1], ), 假))
    信息框 (相加 (“错误信息：”, 取错误信息 ()), 0, “打开数据库错误！”)
    返回 ()
.如果真结束
赋值 (显示内容, 相加 (显示内容, #换行符, “序号”, 取空白文本 (2), “字 段 名”, 取空白文本 (6), “字段类型”, 取空白文本 (4), “字段长度”, 取空白文本 (2), “字段内容”, #换行符))
.计次循环首 (取项目数 (), 变量1)
    赋值 (显示内容, 相加 (显示内容, 取文本右边 (相加 (“    ”, 到文本 (变量1)), 3), 取空白文本 (3), 取文本左边 (相加 (取字段名 (变量1), 取空白文本 (14)), 14), 取空白文本 (0), 取文本左边 (相加 (多项选择 (取字段类型 (变量1), “字节型”, “短整数型”, “整数型”, “长整数型”, “小数型”, “双精度小数型”, “逻辑型”, “日期时间型”, “未知类型”, “文本型”, “字节集型”, “备注型”), 取空白文本 (14)), 14), 取空白文本 (0), 取文本右边 (相加 (取空白文本 (4), 到文本 (取字段尺寸 (变量1))), 4), 取空白文本 (4), 取文本左边 (相加 (到文本 (读 (变量1)), 取空白文本 (20)), 20), #换行符))
.计次循环尾 ()
关闭 ()
置剪辑板文本 (显示内容)
信息框 (显示内容, 0, “已经复制到剪切板！”)

.子程序 _置列为自动列宽_被选择, 空白型, , 
.局部变量 变量1, 整数型, , , 

.计次循环首 (取列数 (), 变量1)
    相减 (变量1, 1).置列宽 (-1)
.计次循环尾 ()

.子程序 _置列为字段列宽_被选择, 空白型, , 
.局部变量 变量1, 整数型, , , 

.计次循环首 (取列数 (), 变量1)
    相减 (变量1, 1).置列宽 (-2)
.计次循环尾 ()
相减 (变量1, 2).置列宽 (-1) ' 表示最后一列为字段宽度，如果为内容宽度会很大好像是一个bug

.子程序 _置背景交替色_被选择, 空白型, , 
赋值 (.禁止, 真)
赋值 (.可视, 真)
赋值 (.标记, “1”)

.子程序 _置背景图片_被选择, 空白型, , 
赋值 (.过滤器, “图片文件|*.jpg”)
.如果真 (打开 ())
    置背景图片 (_启动窗口, , .文件名)
.如果真结束
赋值 (.过滤器, “数据库文件|*.edb”)

.子程序 _取消背景图片_被选择, 空白型, , 
信息框 (相加 (“暂时还没想出能够去掉文本以外图片的办法！”, #换行符, “如你有好办法，请联系：wjqzzz@163.com”), #信息图标, “取消超级列表框背景图片！”)

.子程序 _置指定行列颜色_被选择, 空白型, , 
赋值 (.禁止, 假)
赋值 (.可视, 真)
赋值 (.标记, “”)
赋值 (.内容, 到文本 (相加 (., 1)))

.子程序 _取消指定行列颜色_被选择, 空白型, , 
取消行列色 ()

.子程序 _按钮6_被单击, 空白型, , 置背景交替色
.如果 (等于 (.标记, “1”))
    置背景交替色 (_启动窗口, , .颜色, .颜色, 真)
.否则
    置行列颜色 (_启动窗口, , 相减 (到数值 (.内容), 1), 相减 (到数值 (.内容), 1), .颜色, .颜色)
.如果结束
赋值 (.可视, 假)

.子程序 _按钮7_被单击, 空白型, , 取消
赋值 (.可视, 假)

.子程序 _取消背景交替色_被选择, 空白型, , 
置背景交替色 (_启动窗口, , .颜色, .颜色, 假)

.子程序 _查找当前页_被选择, 空白型, , 
赋值 (.可视, 真)
获取焦点 ()

.子程序 _按钮8_被单击, 空白型, , 在当前页查找
.局部变量 关键字, 文本型, , "0", 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 变量3, 整数型, , , 
.局部变量 变量4, 整数型, , , 
.局部变量 是否存在, 逻辑型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“当前没有查找内容！”, 0, “查询！”)
    赋值 (.可视, 假)
    返回 ()
.如果真结束
_取消指定行列颜色_被选择 () ' 先去除指定行列颜色
置等待鼠标 ()
赋值 (关键字, 分割文本 (.内容, “ ”, ))
.变量循环首 (0, 相减 (取表项数 (), 1), 1, 变量1)
    .变量循环首 (0, 相减 (取列数 (), 1), 1, 变量2)
        赋值 (是否存在, 假)
        .计次循环首 (取数组成员数 (关键字), 变量3)
            .如果真 (大于 (寻找文本 (变量1.取标题 (变量2), 关键字 [变量3], , 假), 0))
                赋值 (是否存在, 真)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (是否存在)
            赋值 (变量4, 相加 (变量4, 1))
            置行列颜色 (_启动窗口, , 变量1, 变量2, #红色, #黄色)
        .如果真结束
        
    .变量循环尾 ()
.变量循环尾 ()
赋值 (.可视, 假)
恢复鼠标 ()
.如果 (大于 (变量4, 0))
    信息框 (相加 (“当前共查找到相似结果 ”, 到文本 (变量4), “ 条！”, #换行符, #换行符, “结果以黄底红字高亮显示！”), 0, “查找结果！”)
.否则
    信息框 (“当前显示页中没有需要查找的内容！”, 0, “查找结果！”)
.如果结束
获取焦点 ()

.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮8_被单击 ()
.如果真结束


.子程序 _按钮9_被单击, 空白型, , 停止查找
赋值 (.可视, 假)

.子程序 _复制当前页内容_被选择, 空白型, , 
.局部变量 当前内容, 文本型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

.计次循环首 (取列数 (), 变量1)
    赋值 (当前内容, 相加 (当前内容, 相减 (变量1, 1).取列标题 (), 字符 (9))) ' 字符(9)表示是TAB键
.计次循环尾 ()
赋值 (当前内容, 相加 (当前内容, #换行符))
.变量循环首 (0, 相减 (取表项数 (), 1), 1, 变量1)
    .变量循环首 (0, 相减 (取列数 (), 1), 1, 变量2)
        赋值 (当前内容, 相加 (当前内容, 变量1.取标题 (变量2), 字符 (9)))
    .变量循环尾 ()
    赋值 (当前内容, 相加 (当前内容, #换行符))
.变量循环尾 ()
置剪辑板文本 (当前内容)
信息框 (“当前页内容已经复制到剪切板！”, #信息图标, “复制当前页！”)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.左边, .左边)

.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“    因为作者经常在写程序时忘记数据库结构，”, #换行符, “使用E自带的查询发现非常麻烦，于是自己写了”, #换行符, “这个小软件！”, #换行符, “    没有版权，欢迎复制！欢迎使用！ ^_^”, #换行符, #换行符, “制作：wjqzzz”, #换行符, “日期：2007-9-20”, #换行符, “Email:wjqzzz@163.com”), #信息图标, “关于……”)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 模块_超级列表框排序, 整数型, , 返回排序时间,选中后排序还选中，必须项目数值不为0 没有默认为1
.参数 对象, 超级列表框, , 
.参数 列索引, 整数型, , 索引值从 0 开始。
.参数 类型, 整数型, 可空, 0=数值;1=文本;2=日期时间;3=逻辑
.参数 区分大小写, 逻辑型, 可空, 真为区分,默认为真
.参数 排序方式, 逻辑型, 可空, 真为小到大,默认为真



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 置行列颜色, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口, 窗口, , 超级列表框所在窗口名称
.参数 超级列表框, 超级列表框, , 超级列表框名称
.参数 表项行号, 整数型, , 表项行号，0表示第一行
.参数 表项列号, 整数型, , 表项列号，0表示第一列
.参数 文本颜色, 整数型, , 文本前景颜色
.参数 背景颜色, 整数型, 可空, 文本背景颜色



.子程序 置背景交替色, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口, 窗口, , 超级列表框所在窗口名称
.参数 超级列表框, 超级列表框, , 超级列表框名称
.参数 颜色一, 整数型, 可空, 交替色1
.参数 颜色二, 整数型, 可空, 交替色2
.参数 是否交替色, 逻辑型, 可空, 假取消交替色，默认为假



.子程序 置背景图片, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口, 窗口, , 
.参数 超级列表框, 超级列表框, , 超级列表框名称
.参数 图片路径, 文本型, , 背景图片全路径文件名



.子程序 取消行列色, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品



 ' 不属于任何一个程序集、类模块的函数：
