 ' 文件类型：Windows窗口程序

 ' 程序名称：创建并操作易语言数据库
 ' 程序描述：
 ' 程序作者：葛大强
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口


XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
U大XTTTTa│强│┣──────────────────────────────┫│强│
U强U　　　　　│学││⒈学习重基础，多看帮助，多看支持库说明　　　　　　　　　　　││源│
U学^TTT[　│易││⒉从基本的流程控制、变量操作入手，多写基础例程　　　　　　　││码│
U易→零基础U　│之││⒊脚踏实地，从自己能做的地方开始　　　　　　　　　　　　　　││特│
U程XTTTa　│基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题　　││别│
U序U　　　　　│础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。　　　　　││整│
U集^TTTT[│例││⒍邮箱：daqiangclub@163.com 　　　　　　　　　　　　　　　　││理│
U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2　││版│
^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言数据库简单例程”
    帮助文件名 = “”



.常量 姓, "“赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛范彭鲁韦马苗花方俞任袁柳鲍史唐费廉岑薛雷贺倪汤滕殷罗毕安常于时傅齐康伍余元顾孟平黄穆尹姚邵汪毛狄米臧计伏成戴谈宋茅庞熊纪舒屈项祝董粱杜闵席季麻贾路江童颜郭梅盛林刁钟徐邱高夏蔡田胡凌霍万支柯管卢经房裘缪宗丁宣邓郁包左石崔吉钮龚程裴陆荣翁荀魏封芮储靳段富巫焦巴谷车侯仲伊宫宁仇栾暴厉戎祖武符刘景詹束龙叶幸司韶黎蓟薄白蒲卓蔺池乔郁闻翟谭贡劳姬申濮牛燕冀尚温庄晏柴翟阎容向古易戈廖匡文寇师巩聂晁冷”", , 这里可以修改姓的备用字
.常量 名1, "“春夏秋冬梅兰竹菊松子石水大小少”", , 这里可以修改名字第一个字的备选字
.常量 名2, "“丰风雨雷云雪花平年月山川秀美芬芳丽翠峰峦苗胜桃光辉军慧菊婕敏卉杰亮强”", , 这里可以修改名字第二个字的备选字


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XTTTTTT[┏─┓┏──────────────────────────────┓┏─┓
 ' U┌→例程源码U│大││代码写人生，行行彰显作者心性；网络看世相，处处演绎红尘烟云。││大│
 ' U大XTTTTa│强│┣──────────────────────────────┫│强│
 ' U强U          │学││⒈学习重基础，多看帮助，多看支持库说明                      ││源│
 ' U学^TTT[  │易││⒉从基本的流程控制、变量操作入手，多写基础例程              ││码│
 ' U易→零基础U  │之││⒊脚踏实地，从自己能做的地方开始                            ││特│
 ' U程XTTTa  │基││⒋遇着问题，可以先放一放，把其他地方弄好，再回头解决问题    ││别│
 ' U序U          │础││⒌没人能帮你学习，只有自己。学或不学，都在于自己。          ││整│
 ' U集^TTTT[│例││⒍邮箱：daqiangclub@163.com                                 ││理│
 ' U└→详细注释U│程││⒎留言：http://hi.baidu.com/%B4%F3%C7%BF%B9%A4%D7%F7%CA%D2  ││版│
 ' ^TTTTTTa┗─┛┗──────────────────────────────┛┗─┛

 ' 本例程演示了易数据库的创建，记录的增删、查询、修改。同时结合超级列表框、组合框对数据库进行相关操作。

创建数据库子程序 () ' 调用子程序


.子程序 创建数据库子程序, 空白型, , 
.局部变量 字段, 字段信息, , "4", 

.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\学生成绩表.edb”)))) ' 检查数据库文件是否存在，如果不存在，则自动创建数据库
     ' 以下是定义数据库的字段信息，也就是数据库的结构
    赋值 (字段 [1].名称, “姓名”) ' 字段名
    赋值 (字段 [1].类型, #文本型) ' 字段类型
    赋值 (字段 [1].最大文本长度, 10) ' 文本型字段允许保存的最大文本长度
    赋值 (字段 [2].名称, “语文”)
    赋值 (字段 [3].名称, “数学”)
    赋值 (字段 [4].名称, “总分”)
    连续赋值 (#整数型, 字段 [2].类型, 字段 [3].类型, 字段 [4].类型)
     ' 以上是定义数据库的字段信息，也就是数据库的结构
    创建 (相加 (取运行目录 (), “\学生成绩表.edb”), 字段) ' 在完成数据库结构的定义之后，创建数据库。创建成功，则会在指定的目录生成指定的数据库文件
.如果真结束
打开 (相加 (取运行目录 (), “\学生成绩表.edb”), , , , , , ) ' 打开数据库。如果数据库在程序所在的目录下，可以直接使用数据库文件名，不用再加上完整的路径
.如果真 (等于 (取记录数 (), 0)) ' 检查是否有记录，如果没有记录，则自动生成数据，以便操作
    自动生成成绩 () ' 调用生成成绩子程序
.如果真结束
刷新记录 (假) ' 显示记录


.子程序 自动生成成绩, 空白型, , 自动生成姓名、成绩
.局部变量 XM, 文本型, , , 学生姓名
.局部变量 YW, 整数型, , , 语文成绩
.局部变量 SX, 整数型, , , 数学成绩

置随机数种子 () ' 这一句可以放在启动窗口创建完毕子程序里。如果没有这一句，则每次启动程序时，所产生的随机序列会相同。如果参数种子值相同，则产生的随机序列也相同。一般情况下省略参数，系统以时钟值为种子值，每次产生的序列就不会一样了
处理事件 () ' 暂时转让控制权，以便让 Windows 操作系统有机会处理其它的如用户键盘或鼠标输入等事件。直到操作系统处理并发送完程序队列中的所有事件后，命令才会返回。
置等待鼠标 () ' 本命令设置现行鼠标的形状为沙漏形，用作在即将长时间执行程序前提示操作者。
.计次循环首 (50, ) ' 循环50次，即生成50条记录
    .循环判断首 ()
        赋值 (XM, 相加 (取文本中间 (#姓, 相减 (相乘 (取随机数 (1, 相除 (取文本长度 (#姓), 2)), 2), 1), 2), 取文本中间 (#名1, 相减 (相乘 (取随机数 (1, 相除 (取文本长度 (#名1), 2)), 2), 1), 2), 取文本中间 (#名2, 相减 (相乘 (取随机数 (1, 相除 (取文本长度 (#名2), 2)), 2), 1), 2))) ' 生成学生姓名
        到首记录 () ' 到数据库的第一条记录上
    .循环判断尾 (查找 (等于 (读 (1), XM))) ' 判断有没有重名的记录。如果有重名，则重新生成姓名
    赋值 (YW, 取随机数 (60, 100)) ' 随机生成科目成绩
    赋值 (SX, 取随机数 (60, 100))
    加记录 (XM, YW, SX, 相加 (YW, SX)) ' 将生成的数据加入数据库
.计次循环尾 ()
恢复鼠标 () ' 本命令恢复现行鼠标的原有形状，用作与“置等待鼠标”命令配对使用。


.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (并且 (大于 (字符代码, 0), 小于 (字符代码, 127), 不等于 (字符代码, #退格键))) ' 判断输入的是不是全角字符。如果输入的是半角字符，则不让输入
    返回 (0)
.如果真结束


.子程序 _编辑框2_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #减号键)) ' 不允许输入负号
    返回 (0)
.如果真结束


.子程序 _编辑框3_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #减号键)) ' 不允许输入负号
    返回 (0)
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
关闭 () ' 关闭数据库。在程序结束的时候，或者不再对数据库进行操作，一定要关闭数据库
全部关闭 () ' 关闭所有已经打开的数据库。如果用了这句，上面那句可以不用。如果只打开一个数据库，可以只用上面那句，这一句不必再用


.子程序 _添加_被单击, 空白型, , 
.如果真 (等于 (相乘 (取文本长度 (删全部空 (.内容)), 取文本长度 (.内容), 取文本长度 (.内容)), 0)) ' 判断输入的资料是否完整。如果没输入完整的数据，则返回要求重新输入
    信息框 (“请输入完整的资料”, 0, )
    返回 ()
.如果真结束
赋值 (.现行选中项, 0)
_组合框1_列表项被选择 ()
加记录 (.内容, 到数值 (.内容), 到数值 (.内容), 相加 (到数值 (.内容), 到数值 (.内容))) ' 将输入的数据加入到数据库
 ' 需要说明的是：本程序中只演示了加记录，没有对输入的姓名进行重名判断，所以，可能会导致输入的姓名可能重复。如果进行重名判断，可以参考自动生成成绩子程序中的代码
刷新记录 (假) ' 显示数据库记录


.子程序 刷新记录, 空白型, , 
.参数 是否查询, 逻辑型, , 

.局部变量 NN, 整数型, , , 

连续赋值 (“”, .内容, .内容, .内容)
全部删除 () ' 清空超级列表框中的数据
到首记录 () ' 到数据库的第一条记录上
.如果 (等于 (是否查询, 假)) ' 如果不是查询，则显示所有记录
    .计次循环首 (取记录数 (), NN)
        相减 (NN, 1).插入表项 (取标签 ())
        相减 (NN, 1).置标题 (0, 读 (1))
        相减 (NN, 1).置标题 (1, 到文本 (读 (2)))
        相减 (NN, 1).置标题 (2, 到文本 (读 (3)))
        相减 (NN, 1).置标题 (3, 到文本 (读 (4)))
        跳过 (1)
    .计次循环尾 ()
.否则
    赋值 (NN, -1)
    .判断循环首 (查询条件 ()) ' 根据查询的条件进行查询并显示符合条件的记录
        赋值 (NN, 相加 (NN, 1))
        NN.插入表项 (取标签 ())
        NN.置标题 (0, 读 (1))
        NN.置标题 (1, 到文本 (读 (2)))
        NN.置标题 (2, 到文本 (读 (3)))
        NN.置标题 (3, 到文本 (读 (4)))
        跳过 (1)
    .判断循环尾 ()
.如果结束


.子程序 _刷新_被单击, 空白型, , 
刷新记录 (并且 (不等于 (.现行选中项, 0), 不等于 (.内容, “”)))


.子程序 _修改_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“未选择记录，不能修改”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (相乘 (取文本长度 (删全部空 (.内容)), 取文本长度 (.内容), 取文本长度 (.内容)), 0))
    信息框 (“请输入完整的资料”, 0, )
    返回 ()
.如果真结束
修改 (.内容, 到数值 (.内容), 到数值 (.内容), 相加 (到数值 (.内容), 到数值 (.内容))) ' 修改记录
_刷新_被单击 ()


.子程序 _删除_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“未选择记录，不能删除”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“真的删除吗？”, 33, “请确认”), #确认钮))
    删除 () ' 删除记录。只是作一个标记，记录仍然存在。可以使用“恢复删除”进行恢复
    彻底删除 () ' 把打了删除标记的记录彻底删除，不可恢复
.如果真结束
_刷新_被单击 ()


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
标签跳转 (.取表项数值 (.))
赋值 (.内容, 读 (1))
赋值 (.内容, 到文本 (读 (2)))
赋值 (.内容, 到文本 (读 (3)))


.子程序 _按钮查询_被单击, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    信息框 (“请选择要查询的项目”, 0, )
.否则
    刷新记录 (真)
.如果结束


.子程序 查询条件, 逻辑型, , 
.如果 (等于 (.现行选中项, 1))
    返回 (查找 (等于 (读 (1), .内容)))
.否则
    返回 (查找 (等于 (读 (.现行选中项), 到数值 (.内容))))
.如果结束


.子程序 _组合框1_列表项被选择, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
    .如果 (并且 (大于或等于 (.现行选中项, 1), 小于或等于 (.现行选中项, 3)))
        事件转移 (多项选择 (.现行选中项, , , ))
    .否则
        赋值 (.输入方式, 3)
        赋值 (.最大允许长度, 3)
    .如果结束
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
