 ' 文件类型：Windows窗口程序

 ' 程序名称：易浏览器
 ' 程序描述：演示了工具条、超文本浏览框、状态条的使用方法，可以浏览超文本网页。
 ' 程序作者：飞扬工作室 吴涛
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 551
    高度 = 445
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易浏览器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 编辑框宽度, 整数型, , , 

赋值 (., 相减 (取用户区宽度 (), 20))
赋值 (., 相减 (., 10, .))
赋值 (编辑框宽度, 相减 (取用户区宽度 (), 10, .左边))
.如果真 (小于 (编辑框宽度, 50))
    赋值 (编辑框宽度, 50)
.如果真结束
赋值 (.宽度, 编辑框宽度)

.子程序 __启动窗口_创建完毕, 空白型, , 
获取焦点 ()
赋值 (., 假) ' 取消离线浏览(最开始设置为真是为了显示缓存中的易语言主页,现将其恢复)

.子程序 _工具条1_被下拉, 空白型, , 
.参数 按钮索引, 整数型, , 
.参数 下拉横座标, 整数型, , 
.参数 下拉纵座标, 整数型, , 

弹出菜单 (下拉横座标, 下拉纵座标)

.子程序 _超文本浏览框1_即将跳转, 逻辑型, , 
1.置文本 (相加 (“正在转向 ”, #左引号, ., #右引号))

.子程序 _超文本浏览框1_载入进度改变, 空白型, , 
.参数 进度百分比, 整数型, , 

1.置文本 (相加 (“已经载入 ”, 到文本 (进度百分比), “ %”))

.子程序 _超文本浏览框1_已就绪, 空白型, , 
1.置文本 (“就绪”)
赋值 (.内容, .)

.子程序 _超文本浏览框1_状态文本被改变, 空白型, , 
1.置文本 (.)

.子程序 _超文本浏览框1_标题被改变, 空白型, , 
赋值 (., .)

.子程序 _超文本浏览框1_命令状态被改变, 空白型, , 
.参数 命令, 整数型, , 
.参数 是否被允许, 逻辑型, , 

.如果 (等于 (是否被允许, 假))
    .判断开始 (等于 (命令, #))
        2.加入状态 (#禁止)
        赋值 (.禁止, 真)
    .判断 (等于 (命令, #))
        1.加入状态 (#禁止)
        赋值 (.禁止, 真)
    .默认
        
    .判断结束
    
.否则
    .判断开始 (等于 (命令, #))
        2.去除状态 (#禁止)
        赋值 (.禁止, 假)
    .判断 (等于 (命令, #))
        1.去除状态 (#禁止)
        赋值 (.禁止, 假)
    .默认
        
    .判断结束
    
.如果结束


.子程序 _地址编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    赋值 (., .内容)
.如果真结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    #.未知支持库函数_0 ()
.判断 (等于 (按钮索引, 1))
    #.未知支持库函数_0 ()
.判断 (等于 (按钮索引, 2))
    #.未知支持库函数_0 ()
.判断 (等于 (按钮索引, 3))
    #.未知支持库函数_0 ()
.判断 (等于 (按钮索引, 4))
    #.未知支持库函数_0 ()
.判断 (等于 (按钮索引, 6))
    选择字体大小 (2) ' 恢复到中等尺寸
.判断 (等于 (按钮索引, 7))
    #.未知支持库函数_0 ()
.默认
    
.判断结束


.子程序 _另存为_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _打印_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _打印预览_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _页面设置_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _关于易浏览器_被选择, 空白型, , 
信息框 (相加 (“飞扬工作室 吴涛”, #换行符, #换行符, “2002年10月7日编写”), #确认钮, “关于易浏览器”)

.子程序 _前进_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _后退_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _到首页_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _到搜索页_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _刷新_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _停止_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _最大_被选择, 空白型, , 
选择字体大小 (4)

.子程序 _较大_被选择, 空白型, , 
选择字体大小 (3)

.子程序 _中等_被选择, 空白型, , 
选择字体大小 (2)

.子程序 _较小_被选择, 空白型, , 
选择字体大小 (1)

.子程序 _最小_被选择, 空白型, , 
选择字体大小 (0)

.子程序 选择字体大小, 空白型, , 同时设置菜单项的选中状态
.参数 字体大小, 整数型, , 

.局部变量 字体菜单项, 菜单, , "5", 
.局部变量 容器1, 整数型, , , 

赋值 (字体菜单项 [1], )
赋值 (字体菜单项 [2], )
赋值 (字体菜单项 [3], )
赋值 (字体菜单项 [4], )
赋值 (字体菜单项 [5], )
.计次循环首 (5, 容器1)
    赋值 (字体菜单项 [容器1], 选中, 假)
.计次循环尾 ()
赋值 (字体菜单项 [相加 (字体大小, 1)].选中, 真)
赋值 (., 字体大小)

.子程序 _打开_被选择, 空白型, , 
.局部变量 地址, 文本型, , , 

.如果真 (输入框 (“请输入欲跳转到的地址:”, “打开新网页”, , 地址, ))
    地址.未知支持库函数_1 (“abc”)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
