 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 555
    高度 = 418
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言-项目管理器”
    帮助文件名 = “”



.图片 新易程序, " ' 已保存到：D:\易语言学习\Data\易程序项目管理器.e\新易程序", , 新易程序.e
.图片 新易模块, " ' 已保存到：D:\易语言学习\Data\易程序项目管理器.e\新易模块", , 新易模块.e


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 1 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 易语言路径, 文本型, , , 
.程序集变量 文件名, 文本型, , , 
.子程序 _按钮6_被单击, 空白型, , 
赋值 (.类型, 0)
赋值 (.初始目录, “项目文件(*.INI)|*.INI|所有文件(*.*)|*.*”)
赋值 (.标题, “请选择一个已存在的项目名”)
通用对话框1.初始目录 ＝ “取注册表”
.如果真 (打开 ())
    
    赋值 (.内容, 取文本右边 (.文件名, 相减 (取文本长度 (.文件名), 倒找文本 (.文件名, “\”, , 假))))
    赋值 (.内容, 取文本左边 (.文件名, 倒找文本 (.文件名, “\”, , 假)))
    .如果真 (不等于 (取文本右边 (.内容, 1), “\”))
        赋值 (.内容, 相加 (.内容, “\”))
    .如果真结束
    读取项目文件 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择一个保存项目的目录：”, ))
.如果真 (不等于 (取文本右边 (.内容, 1), “\”))
    赋值 (.内容, 相加 (.内容, “\”))
.如果真结束



.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    返回 ()
.如果真结束

.如果真 (不等于 (取文本右边 (.内容, 2), “.e”))
    赋值 (.内容, 相加 (.内容, “.e”))
.如果真结束

.如果真 (等于 (文件是否存在 (相加 (.内容, .内容, “\”, .内容)), 假))
    .如果真 (写到文件 (相加 (.内容, .内容, “\”, .内容), #新易程序))
        信息框 (“写出”, 0, )
    .如果真结束
    
.如果真结束

未知支持库函数_6 (#, 相加 (.内容, .内容, “\”, .内容), , )


.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)

赋值 (易语言路径, 取文本注册项 (#现行用户, “Software\FlySky\E\Install\Path”, “”))
.如果 (等于 (易语言路径, “”))
    信息框 (相加 (“找不到易语言正式版，可能您没有安装!”, #换行符, “请到以下地址下载安装:www.dywt.com.cn”), 0, )
    结束 ()
.否则
    赋值 (易语言路径, 取文本左边 (易语言路径, 相减 (取文本长度 (易语言路径), 4)))
    赋值 (.内容, 易语言路径)
    赋值 (.内容, 易语言路径)
    赋值 (.内容, 相加 (易语言路径, “ecom\”))
.如果结束

赋值 (.内容, 相加 (#换行符, “                                 易语言项目管理器”, #换行符, #换行符, “    使用易语言项目管理器将您组织一个易语言工程项目，可方便地管理您的项目文件及所有使用到的资源。”, #换行符, “    首先您需要为您的项目取一个合适的名称，在此名称将用于以后的创建专用工程目录，及项目文件的组织上。点击创建按钮后，此目录将生成。后面大家可以使用新建一个空白易程序，选择编辑它，删除它，以及选择后再改文件名等操作。”, #换行符, “    易模块的管理中，您需要先确定易模块是使用子目录管理方式还是直接存放在项目目录中，建议使用子目录管理的方式，以方便维护。”, #换行符, “    其它如DLL文件的管理都与易模块的管理类似。”, #换行符, “    最后，您在退出本项目管理器之前，希望您能保存您改动过的项目设置，这在右上角的保存按钮中，或退出时自动询问是否保存。”, #换行符, #换行符, #换行符, “                                               易语言http://www.dywt.com.cn”))

.子程序 _按钮5_被单击, 空白型, , 
.如果真 (文件是否存在 (相加 (.内容, .内容)))
    信息框 (“已创建目录，不用重复创建！”, 0, )
    返回 ()
.如果真结束

.如果 (创建目录 (相加 (.内容, .内容)))
    信息框 (“创建项目目录成功,以后所有的项目文件都可在此目录中组织.”, 0, )
.否则
    信息框 (“创建项目目录失败,请检查目录的合法性,或目录已存在！”, 0, )
.如果结束


.子程序 _按钮18_被单击, 空白型, , 
赋值 (易语言路径, 取文本注册项 (#现行用户, “Software\FlySky\E\Install\Path”, “”))
.如果 (等于 (易语言路径, “”))
    信息框 (相加 (“找不到易语言正式版，可能您没有安装!”, #换行符, “请到以下地址下载安装:www.dywt.com.cn”), 0, )
.否则
    赋值 (易语言路径, 取文本左边 (易语言路径, 相减 (取文本长度 (易语言路径), 4)))
    赋值 (.内容, 易语言路径)
    赋值 (.内容, 相加 (易语言路径, “ecom\”))
.如果结束


.子程序 _按钮8_被单击, 空白型, , 
.如果真 (输入框 (“请输入一个新的文件名：”, “新建”, 文件名, 文件名, ))
    .如果真 (不等于 (取文本右边 (文件名, 2), “.e”))
        赋值 (文件名, 相加 (文件名, “.e”))
    .如果真结束
    
    .如果真 (等于 (文件是否存在 (相加 (.内容, .内容, “\”, 文件名)), 假))
        .如果真 (写到文件 (相加 (.内容, .内容, “\”, 文件名), #新易程序))
            信息框 (“写出”, 0, )
        .如果真结束
        
    .如果真结束
    -1.插入表项 (文件名, , , , )
    相减 (取表项数 (), 1).置标题 (1, 相加 (.内容, .内容, “\”, 文件名))
.如果真结束


.子程序 _按钮14_被单击, 空白型, , 
.如果真 (等于 (取已选择表项数 (), 0))
    信息框 (“请先在列表中选择一个文件！”, 0, )
    返回 ()
.如果真结束

未知支持库函数_6 (#, .取标题 (., 1), , )


.子程序 _按钮16_被单击, 空白型, , 
.如果真 (等于 (取已选择表项数 (), 0))
    信息框 (“请先在列表中选择一个文件！”, 0, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (相加 (“是否正的删除文件？”, .取标题 (., 1)), #确认取消钮, ), 0))
    信息框 (超级列表框2.现行选中项, 0, )
    .如果真 (删除文件 (.取标题 (., 1)))
        信息框 (“删除文件成功！”, 0, )
    .如果真结束
    .删除表项 (.)
    
.如果真结束


.子程序 _按钮15_被单击, 空白型, , 
.如果真 (等于 (取已选择表项数 (), 0))
    信息框 (“请先在列表中选择一个文件！”, 0, )
    返回 ()
.如果真结束

.如果真 (输入框 (“请输入新的文件名：”, “改名”, .取标题 (., 0), 文件名, ))
    .如果真 (不等于 (取文本右边 (文件名, 2), “.e”))
        赋值 (文件名, 相加 (文件名, “.e”))
    .如果真结束
    文件更名 (.取标题 (., 1), 相加 (.内容, .内容, “\”, 文件名))
    .置标题 (., 0, 文件名)
    
    .置标题 (., 1, 相加 (.内容, .内容, “\”, 文件名))
    
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择易语言安装的新目录：”, ))
.如果真 (不等于 (取文本右边 (.内容, 1), “\”))
    赋值 (.内容, 相加 (.内容, “\”))
    赋值 (.内容, 相加 (.内容, “ecom\”))
    
.如果真结束


.子程序 _按钮11_被单击, 空白型, , 
.如果真 (输入框 (“请输入一个新的易模块名：”, “新建”, 文件名, 文件名, ))
    .如果真 (不等于 (取文本右边 (文件名, 2), “.e”))
        赋值 (文件名, 相加 (文件名, “.ec.e”))
    .如果真结束
    
    .如果 (等于 (文件是否存在 (相加 (.内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), 文件名)), 假))
        .如果真 (写到文件 (相加 (.内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), 文件名), #新易模块))
            信息框 (“写出”, 0, )
        .如果真结束
        
    .否则
        信息框 (“发现同名文件,已使用旧文件,未生成空白新文件!”, 0, )
    .如果结束
    -1.插入表项 (文件名, , , , )
    相减 (取表项数 (), 1).置标题 (1, 相加 (.内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), 文件名))
.如果真结束


.子程序 _按钮7_被单击, 空白型, , 
.如果真 (等于 (取已选择表项数 (), 0))
    信息框 (“请先在列表中选择一个文件！”, 0, )
    返回 ()
.如果真结束

未知支持库函数_6 (#, .取标题 (., 1), , )


.子程序 _按钮12_被单击, 空白型, , 
.如果真 (等于 (取已选择表项数 (), 0))
    信息框 (“请先在列表中选择一个文件！”, 0, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (相加 (“是否正的删除文件？”, .取标题 (., 1)), #确认取消钮, ), 0))
    信息框 (超级列表框2.现行选中项, 0, )
    .如果真 (删除文件 (.取标题 (., 1)))
        信息框 (“删除文件成功！”, 0, )
    .如果真结束
    .删除表项 (.)
    
.如果真结束



.子程序 _按钮13_被单击, 空白型, , 
.如果真 (等于 (取已选择表项数 (), 0))
    信息框 (“请先在列表中选择一个文件！”, 0, )
    返回 ()
.如果真结束

.如果真 (输入框 (“请输入新的文件名：”, “改名”, .取标题 (., 0), 文件名, ))
    .如果真 (不等于 (取文本右边 (文件名, 2), “.e”))
        赋值 (文件名, 相加 (文件名, “.e”))
    .如果真结束
    文件更名 (.取标题 (., 1), 相加 (.内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), 文件名))
    .置标题 (., 0, 文件名)
    .置标题 (., 1, 相加 (.内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), 文件名))
.如果真结束


.子程序 _按钮19_被单击, 空白型, , 
.局部变量 目录, 文本型, , , 

赋值 (目录, 相加 (.内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”)))
处理事件 () ' 给出机会以接收停止按钮事件。
全部删除 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.E”), ))
.判断循环首 (不等于 (文件名, “”))
    标签2.标题 ＝ 目录 ＋ 文件名
    标签2.刷新显示 ()
    -1.插入表项 (文件名, , , , )
    相减 (取表项数 (), 1).置标题 (1, 相加 (目录, 文件名))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
文件名 ＝ 寻找文件 (目录 ＋ “*.*”, #子目录)


.子程序 _按钮10_被单击, 空白型, , 
创建目录 (.内容)
.如果 (未知支持库函数_4 (.内容, 相加 (.内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), “*.ec”)))
    信息框 (相加 (“已复制易模块文件（*.ec）到目标目录中：”, #换行符, “源目录：”, .内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), #换行符, “目标目录：”, .内容), 0, )
.否则
    信息框 (相加 (“复制易模块文件（*.ec）失败，可能是没有模块文件，或目标目录不存在！”, #换行符, “源目录：”, .内容, .内容, “\”, 选择 (.选中, 相加 (.内容, “\”), “”), #换行符, “目标目录：”, .内容), 0, )
.如果结束


.子程序 _选择框1_被单击, 空白型, , 
创建目录 (相加 (.内容, .内容, “\”, .内容))

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
通用对话框1.过滤器 ＝ “项目文件(*.INI)|*.INI|所有文件(*.*)|*.*”
通用对话框1.类型 ＝ 1
通用对话框1.标题 ＝ “请输入要保存的项目名：”
.如果真 (等于 (信息框 (“退出前保存一下吗？”, #确认取消钮, ), 0))
    保存项目文件 ()
    信息框 (“保存成功！”, 0, )
.如果真结束


.子程序 保存项目文件, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 项目文件名, 文本型, , , 

赋值 (项目文件名, 相加 (.内容, .内容, “\”, .内容, “.ini”))
写配置项 (项目文件名, “项目”, “工程项目名”, .内容)
写配置项 (项目文件名, “项目”, “项目主目录”, .内容)
写配置项 (项目文件名, “项目”, “主文件名”, .内容)
写配置项 (项目文件名, “项目”, “文件数量”, 到文本 (取表项数 ()))
写配置项 (项目文件名, “项目”, “易模块数量”, 到文本 (取表项数 ()))
写配置项 (项目文件名, “项目”, “易模块子目录管理”, 到文本 (.选中))
写配置项 (项目文件名, “项目”, “易模块子目录”, .内容)


.计次循环首 (取表项数 (), 计次)
    写配置项 (项目文件名, “程序文件”, 相加 (“第”, 到文本 (计次), “个名称”), 相减 (计次, 1).取标题 (0))
    写配置项 (项目文件名, “程序文件”, 相加 (“第”, 到文本 (计次), “个全路径”), 相减 (计次, 1).取标题 (1))
.计次循环尾 ()

.计次循环首 (取表项数 (), 计次)
    写配置项 (项目文件名, “易模块文件”, 相加 (“第”, 到文本 (计次), “个名称”), 相减 (计次, 1).取标题 (0))
    写配置项 (项目文件名, “易模块文件”, 相加 (“第”, 到文本 (计次), “个全路径”), 相减 (计次, 1).取标题 (1))
.计次循环尾 ()



.子程序 读取项目文件, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 文件数, 整数型, , , 
.局部变量 项目文件名, 文本型, , , 

编辑框1.内容 ＝ 读配置项 (编辑框2.内容 ＋ 编辑框1.内容 ＋ “\” ＋ 编辑框1.内容 ＋ “.ini”, “项目”, “工程项目名”, )
写配置项 (编辑框2.内容 ＋ 编辑框1.内容 ＋ “\” ＋ 编辑框1.内容 ＋ “.ini”, “项目”, “项目主目录”, 编辑框2.内容)
赋值 (.内容, 取文本左边 (.内容, 相减 (取文本长度 (.内容), 4)))
赋值 (.内容, 取文本左边 (.内容, 相减 (取文本长度 (.内容), 1)))
赋值 (.内容, 取文本左边 (.内容, 倒找文本 (.内容, “\”, , 假)))
赋值 (项目文件名, 相加 (.内容, .内容, “\”, .内容, “.ini”))
赋值 (.内容, 读配置项 (项目文件名, “项目”, “主文件名”, ))

赋值 (文件数, 到数值 (读配置项 (项目文件名, “项目”, “文件数量”, )))
全部删除 ()
.计次循环首 (文件数, 计次)
    赋值 (文件名, 读配置项 (项目文件名, “程序文件”, 相加 (“第”, 到文本 (计次), “个名称”), ))
    -1.插入表项 (文件名, , , , )
    赋值 (文件名, 读配置项 (项目文件名, “程序文件”, 相加 (“第”, 到文本 (计次), “个全路径”), ))
    相减 (取表项数 (), 1).置标题 (1, 文件名)
.计次循环尾 ()

赋值 (文件数, 到数值 (读配置项 (项目文件名, “项目”, “易模块数量”, )))
赋值 (.选中, 选择 (等于 (读配置项 (相加 (.内容, .内容, “\”, .内容, “.ini”), “项目”, “易模块子目录管理”, ), “真”), 真, 假))
赋值 (.内容, 读配置项 (项目文件名, “项目”, “易模块子目录”, ))
全部删除 ()
.计次循环首 (文件数, 计次)
    赋值 (文件名, 读配置项 (项目文件名, “易模块文件”, 相加 (“第”, 到文本 (计次), “个名称”), ))
    -1.插入表项 (文件名, , , , )
    赋值 (文件名, 读配置项 (项目文件名, “易模块文件”, 相加 (“第”, 到文本 (计次), “个全路径”), ))
    相减 (取表项数 (), 1).置标题 (1, 文件名)
.计次循环尾 ()



.子程序 _按钮3_被单击, 空白型, , 
保存项目文件 ()

.子程序 _按钮9_被单击, 空白型, , 
.局部变量 目录, 文本型, , , 

赋值 (目录, 相加 (.内容, .内容, “\”))
处理事件 () ' 给出机会以接收停止按钮事件。
全部删除 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.E”), ))
.判断循环首 (不等于 (文件名, “”))
    标签2.标题 ＝ 目录 ＋ 文件名
    标签2.刷新显示 ()
    -1.插入表项 (文件名, , , , )
    相减 (取表项数 (), 1).置标题 (1, 相加 (目录, 文件名))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
文件名 ＝ 寻找文件 (目录 ＋ “*.*”, #子目录)



 ' 不属于任何一个程序集、类模块的函数：
