 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 181
    高度 = 85
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 设置保存窗口
    左边 = 50
    顶边 = 50
    宽度 = 315
    高度 = 201
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 1 1 压缩解压支持库




.全局变量 品质值, 整数型, , , 
.全局变量 本程序名, 文本型, , , 
.全局变量 时长, 整数型, , , 
.全局变量 设置或说明, 逻辑型, , , 真为设置,假为说明
.全局变量 临时目录名, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 音波上限, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 取屏幕高度, 整数型, , , 

赋值 (本程序名, “易用录屏仪”)
赋值 (_启动窗口., 本程序名)
赋值 (品质值, 80)
赋值 (临时目录名, 相加 (未知支持库函数_7 (#), “greentemp”))
删除目录 (临时目录名)
赋值 (.文本颜色, #红色)
赋值 (.标题, 相加 (“停止:”, 到文本 (时长), “秒”))

.子程序 _工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 1))
    开始录屏 ()
.如果真结束
.如果真 (等于 (按钮索引, 2))
    停止录屏 ()
.如果真结束
.如果真 (等于 (按钮索引, 4))
    赋值 (设置或说明, 真)
    载入 (设置保存窗口, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 5))
    赋值 (设置或说明, 假)
    载入 (设置保存窗口, , 真)
.如果真结束


.子程序 _时钟_周期事件, 空白型, , 
.局部变量 计次变量, 整数型, , , 

赋值 (时长, 相加 (时长, 1))
写到文件 (相加 (临时目录名, “/”, 到文本 (时长), “.bmp”), 快照 ())
赋值 (.标题, 相加 (“录制:”, 到文本 (相除 (时长, 10)), “秒”))

.子程序 开始录屏, 空白型, , 
.局部变量 返回参数, 整数型, , , 
.局部变量 是否继续, 逻辑型, , , 

赋值 (是否继续, 真)
4.加入状态 (#禁止)
5.加入状态 (#禁止)
.如果真 (文件是否存在 (相加 (临时目录名, “\1.bmp”)))
    赋值 (返回参数, 信息框 (“上次录制数据还未保存,现在是否要保存？”, 相加 (#询问图标, #取消是否钮, #默认按钮一), ))
    .如果真 (等于 (返回参数, 1))
        赋值 (是否继续, 假)
    .如果真结束
    .如果真 (等于 (返回参数, 5))
        赋值 (设置或说明, 真)
        载入 (设置保存窗口, , 真)
    .如果真结束
    删除目录 (临时目录名)
.如果真结束
.如果真 (等于 (是否继续, 真))
    创建目录 (临时目录名)
    赋值 (.文本颜色, #蓝色)
    赋值 (时长, 0)
    赋值 (.时钟周期, 100)
    _时钟_周期事件 ()
.如果真结束


.子程序 停止录屏, 空白型, , 
赋值 (.时钟周期, 0)
4.去除状态 (#禁止)
5.去除状态 (#禁止)
赋值 (.文本颜色, #红色)
赋值 (.标题, 相加 (“停止:”, 到文本 (相除 (时长, 10)), “秒”))


.窗口程序集 窗口程序集2, , , 

.子程序 _设置保存窗口_创建完毕, 空白型, , 
.如果 (等于 (设置或说明, 真))
    赋值 (.现行子夹, 0)
    赋值 (.位置, 相除 (品质值, 20))
    赋值 (.标题, 相加 (到文本 (品质值), “%”))
    赋值 (.高度, 相除 (相乘 (取屏幕高度 (), 品质值), 100))
    赋值 (.宽度, 相除 (相乘 (取屏幕宽度 (), 品质值), 100))
    赋值 (设置保存窗口., “设置”)
.否则
    赋值 (.现行子夹, 1)
    赋值 (.内容, 相加 (本程序名, “：”, #换行符, #换行符, .内容))
    赋值 (设置保存窗口., “说明”)
.如果结束


.子程序 _滑块条_位置被改变, 空白型, , 
赋值 (.标题, 相加 (到文本 (相乘 (.位置, 20)), “%”))
赋值 (品质值, 相乘 (.位置, 20))
赋值 (.高度, 相除 (相乘 (取屏幕高度 (), 品质值), 100))
赋值 (.宽度, 相除 (相乘 (取屏幕宽度 (), 品质值), 100))

.子程序 _保存按钮_被单击, 空白型, , 
赋值 (.禁止, 真)
保存数据 ()
销毁 ()

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _ZIP压缩_压缩进度, 逻辑型, , 
.参数 已完成百分比, 整数型, , 

赋值 (.位置, 已完成百分比)
赋值 (.标题, 相加 (“正在保存(”, 到文本 (已完成百分比), “)%”))
处理事件 ()

.子程序 保存数据, 空白型, , 
.局部变量 原文件名, 文本型, , , 
.局部变量 转换文件名, 文本型, , , 
.局部变量 循环数, 整数型, , , 
.局部变量 音频文件名, 文本型, , , 
.局部变量 程序头名, 文本型, , , 
.局部变量 字节集内容, 字节集, , , 
.局部变量 生成是否成功, 逻辑型, , , 

赋值 (生成是否成功, 真)
.如果真 (打开 ())
    置等待鼠标 ()
    赋值 (.标题, “正在处理数据”)
    赋值 (.最大位置, 时长)
    .计次循环首 (时长, 循环数)
        赋值 (原文件名, 相加 (临时目录名, “/”, 到文本 (循环数), “.bmp”))
        赋值 (转换文件名, 相加 (临时目录名, “/”, 到文本 (循环数), “.jpg”))
        赋值 (.底图, 读入文件 (原文件名))
        写到文件 (原文件名, .取图片 ())
        .如果 (等于 (未知支持库函数_0 (原文件名, 转换文件名, 假, 品质值, 真, 0), 1))
            删除文件 (原文件名)
        .否则
            赋值 (生成是否成功, 假)
            跳出循环 ()
        .如果结束
        赋值 (.位置, 循环数)
        赋值 (.标题, 相加 (“正在处理数据”, 到文本 (四舍五入 (相乘 (相除 (.位置, .最大位置), 100), )), “%”))
        处理事件 ()
    .计次循环尾 ()
    
    .如果真 (等于 (生成是否成功, 真))
        赋值 (.最大位置, 100)
        .如果 (等于 (临时目录名.未知支持库函数_0 (.文件名), 1))
            删除目录 (临时目录名)
        .否则
            赋值 (生成是否成功, 假)
        .如果结束
        
    .如果真结束
    
    .如果 (等于 (生成是否成功, 真))
        信息框 (相加 (“文件”, #左引号, .文件名, #右引号, “已生成!”), #信息图标, )
    .否则
        信息框 (相加 (“文件”, #左引号, .文件名, #右引号, “生成出错!”), #警告图标, )
        删除文件 (.文件名)
    .如果结束
    赋值 (.位置, 0)
    _启动窗口.加入状态 (., 4, #禁止)
    恢复鼠标 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
