 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 748
    高度 = 625
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “简单水印制作”
    帮助文件名 = “”



.常量 OFN_ALLOWMULTISELECT, "512", , 
.常量 OFN_CREATEPROMPT, "8192", , 
.常量 OFN_ENABLEHOOK, "32", , 
.常量 OFN_ENABLESIZING, "8388608", , 
.常量 OFN_EXPLORER, "524288", , 
.常量 OFN_FILEMUSTEXIST, "4096", , 
.常量 OFN_HIDEREADONLY, "4", , 
.常量 OFN_NOCHANGEDIR, "8", , 
.常量 OFN_OVERWRITEPROMPT, "2", , 
.常量 OFN_PATHMUSTEXIST, "2048", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二




数据类型 打开文件名_, , OPENFILENAME
    .成员 结构大小, 整数型, , , 
    .成员 窗口句柄, 整数型, , , 
    .成员 实例句柄, 整数型, , , 
    .成员 过滤器, 字节集, , , 
    .成员 自定义过滤器, 字节集, , , 
    .成员 自定义过滤器最大长度, 整数型, , , 
    .成员 过滤器索引, 整数型, , , 
    .成员 文件名, 字节集, , , 
    .成员 文件名最大长度, 整数型, , , 
    .成员 文件标题, 字节集, , , 
    .成员 文件标题最大长度, 整数型, , , 
    .成员 初始目录, 文本型, , , 
    .成员 标题, 文本型, , , 
    .成员 标记, 整数型, , , 
    .成员 文件偏移量, 短整数型, , , 
    .成员 文件扩展名, 短整数型, , , 
    .成员 默认扩展名, 文本型, , , 
    .成员 自定义数据, 整数型, , , 
    .成员 回调函数地址, 整数型, , , 
    .成员 模板名, 文本型, , , 


.DLL命令 取实例句柄_, 整数型, "", "GetModuleHandleA", , 
    .参数 程序名, 文本型, , 

.DLL命令 取打开文件名_, 逻辑型, "comdlg32.dll", "GetOpenFileNameA", , 
    .参数 打开文件结构, 打开文件名_, 传址, 

.DLL命令 取保存文件名_, 逻辑型, "comdlg32.dll", "GetSaveFileNameA", , 
    .参数 保存文件结构, 打开文件名_, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 水印标示, 整数型, , , 
.程序集变量 背景标示, 整数型, , , 
.程序集变量 可移动, 逻辑型, , , 
.程序集变量 顶坐标, 整数型, , , 
.程序集变量 左坐标, 整数型, , , 
.程序集变量 初始横坐标, 整数型, , , 
.程序集变量 初始纵坐标, 整数型, , , 
.程序集变量 移动后左坐标, 整数型, , , 
.程序集变量 移动后顶坐标, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _保存图片_被单击, 空白型, , 
.局部变量 a, 整数型, , , 


赋值 (.类型, 1)
赋值 (.过滤器, “BMP文件|*.bmp|JPG文件|*.jpg”) ' 不知道选择了哪个，咋个取得到呢？？？
.如果真 (打开 ())
    赋值 (_启动窗口., 真)
     ' 本源码来自易语言资源网(www.5A5X.com)
    输出调试文本 (.文件名)
     ' 显示动画框.禁止重画 ()
    赋值 (a, .位置)
    赋值 (.位置, 1000)
    _滑块条2_位置被改变 ()
    
    写到文件 (相加 (.文件名, “.bmp”), 0.未知支持库函数_83 (0, ., ., ))
    赋值 (.位置, a)
    
    _滑块条2_位置被改变 ()
    赋值 (_启动窗口., 假)
    信息框 (相加 (“文件 ”, .文件名, “.bmp  保持成功”), 0, )
    
     ' 显示动画框.允许重画 ()
.如果真结束


.子程序 _显示动画框_物体左键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (物体标识值, 水印标示))
    赋值 (初始横坐标, -100)
    赋值 (初始纵坐标, -100)
    赋值 (左坐标, 水印标示.未知支持库函数_57 ())
    赋值 (顶坐标, 水印标示.未知支持库函数_58 ())
    赋值 (可移动, 真)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _显示动画框_物体左键被放开, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

.如果真 (等于 (物体标识值, 水印标示))
    赋值 (可移动, 假)
.如果真结束


.子程序 _显示动画框_动画框鼠标位置改变, 空白型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 已被按下物体, 整数型, , 

.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 

.如果真 (等于 (可移动, 真))
    .如果真 (或者 (等于 (初始横坐标, -100), 等于 (初始纵坐标, -100)))
        赋值 (初始横坐标, 横坐标)
        赋值 (初始纵坐标, 纵坐标)
        返回 ()
    .如果真结束
    赋值 (x, 相减 (横坐标, 初始横坐标))
    赋值 (y, 相减 (纵坐标, 初始纵坐标))
    赋值 (移动后左坐标, 相加 (左坐标, x))
    赋值 (移动后顶坐标, 相加 (顶坐标, y))
    载入水印 (相加 (左坐标, x), 相加 (顶坐标, y))
    处理事件 ()
    水印标示.未知支持库函数_69 (.位置, .位置)
    处理事件 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束



.子程序 _显示动画框_离开物体, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

.如果真 (等于 (物体标识值, 水印标示))
    赋值 (可移动, 假)
    
.如果真结束


.子程序 _横向滚动条1_位置被改变, 空白型, , 
 ' 输出调试文本 (横向滚动条1.位置)
赋值 (., 负 (.位置))


.子程序 _纵向滚动条1_位置被改变, 空白型, , 
赋值 (., 负 (.位置))
 ' 输出调试文本 (动画框1.顶边)


.子程序 _滑块条1_位置被改变, 空白型, , 
水印标示.未知支持库函数_48 (.位置)


.子程序 载入背景图, 空白型, , 
.参数 图片文件名, 文本型, , 

赋值 (顶坐标, 0)
赋值 (左坐标, 0)
赋值 (.最大位置, 1000)
赋值 (.最小位置, 1)
赋值 (.位置, 1000)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (., 读入文件 (图片文件名))
赋值 (., #顶层)

赋值 (背景标示, .未知支持库函数_35 (0, 0, 真, ))
动画框宽高比 ()

 ' 动画框1.背景图片 ＝ 动画物体1.图片


.子程序 动画框宽高比, 空白型, , 
赋值 (., 背景标示.未知支持库函数_59 ())
赋值 (., 背景标示.未知支持库函数_60 ())

.如果 (大于 (., .高度))
    赋值 (.禁止, 假)
    赋值 (.最大位置, 相减 (., .高度))
    
.否则
    赋值 (.禁止, 真)
.如果结束
.如果 (大于 (., .宽度))
    赋值 (.禁止, 假)
    赋值 (.最大位置, 相减 (., .宽度))
    
.否则
    赋值 (.禁止, 真)
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
背景标示.未知支持库函数_50 (#顶层)

.子程序 载入水印, 空白型, , 
.参数 x, 空白型, , 
.参数 y, 空白型, , 

水印标示.未知支持库函数_36 ()
赋值 (水印标示, .未知支持库函数_35 (x, y, 真, ))
水印标示.未知支持库函数_48 (.位置)
水印标示.未知支持库函数_50 (#底层)

.子程序 _载入背景图_被单击, 空白型, , 
赋值 (.类型, 0)
赋值 (.过滤器, “图像文件|*.bmp;*.jpg;*.gif;*.png”)
.如果真 (打开 ())
    载入背景图 (.文件名)
.如果真结束


.子程序 _载入水印_被单击, 空白型, , 
赋值 (.类型, 0)
赋值 (.过滤器, “图像文件|*.bmp;*.jpg;*.gif;*.png”)
.如果真 (打开 ())
    赋值 (., 读入文件 (.文件名))
    赋值 (., #底层)
    载入水印 (左坐标, 顶坐标)
.如果真结束



.子程序 _滑块条2_位置被改变, 空白型, , 
 ' 显示动画框.禁止重画 ()
背景标示.未知支持库函数_69 (.位置, .位置)
赋值 (., .位置)
赋值 (左坐标, 移动后左坐标)
赋值 (顶坐标, 移动后顶坐标)
载入水印 (整除 (相乘 (左坐标, .位置), 1000), 整除 (相乘 (顶坐标, .位置), 1000))
动画框宽高比 ()
 ' 显示动画框.允许重画 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _多文件选择_被单击, 空白型, , 
.局部变量 啊, 多文件打开类, , , 
.局部变量 文件名, 文本型, , , 

啊.文件对话框初始化 (“图像文件|*.bmp|jpg|*.jpg|gif|*.gif|png|*.png”, , , , , , , , , 真)
啊.打开 (取窗口句柄 (), 1, 文件名, , 1)
输出调试文本 (文件名)


.类模块 多文件打开类, , , 

.程序集变量 创建时提示1, 整数型, , , 
.程序集变量 文件必须存在1, 整数型, , , 
.程序集变量 文件覆盖提示1, 整数型, , , 
.程序集变量 目录必须存在1, 整数型, , , 
.程序集变量 不改变目录1, 整数型, , , 
.程序集变量 是否多选1, 整数型, , , 
.程序集变量 打开文件, 打开文件名_, , , 
.程序集变量 文件记录, 字节集, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (创建时提示1, #OFN_CREATEPROMPT)

赋值 (文件必须存在1, #OFN_FILEMUSTEXIST)

赋值 (文件覆盖提示1, #OFN_OVERWRITEPROMPT)

赋值 (目录必须存在1, #OFN_PATHMUSTEXIST)

赋值 (不改变目录1, 0)

赋值 (是否多选1, 0)


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 文件对话框初始化, 空白型, , 
.参数 过滤器, 文本型, 可空, 成对使用，例如：“MP3文件（*.mp3）|*.mp3|mpg文件（*.mpg）|*.mpg”
.参数 初始过滤器, 整数型, 可空, 指定初始的过滤器，0为第一个过滤器。默认值为0。
.参数 初始目录, 文本型, 可空, 指定当打开对话框时所自动跳转到的目录。如不指定，则一般情况下默认路径为从“我的文档”开始。
.参数 默认文件后缀, 文本型, 可空, 指定当用户没有输入文件的后缀名称（扩展名）时所自动使用的文件后缀名称
.参数 创建时提示, 逻辑型, 可空, 当类型为打开文件对话框时，如果用户指定了一个不存在的文件名称，是否提示用户即将创建它。默认值为真。
.参数 文件必须存在, 逻辑型, 可空, 当类型为打开文件对话框时，是否允许用户指定一个不存在的文件。默认值为真。
.参数 文件覆盖提示, 逻辑型, 可空, 当类型为保存文件对话框时，如果用户指定了一个已经存在的文件，是否询问用户确定覆盖此文件。默认值为真。
.参数 目录必须存在, 逻辑型, 可空, 是否允许用户指定一个不存在的目录。默认值为真。
.参数 不改变目录, 逻辑型, 可空, 在对话框关闭后是否自动返回到进入对话框时的文件目录。默认值为假。
.参数 是否多选, 逻辑型, 可空, 是否需要使用文件多选。默认值为假。

赋值 (打开文件.实例句柄, 取实例句柄_ (取执行文件名 ()))

赋值 (打开文件.过滤器, 相加 (子字节集替换 (到字节集 (删全部空 (过滤器)), { 124 }, { 0 }, , ), { 0 }, { 0 }))

赋值 (打开文件.过滤器索引, 选择 (小于或等于 (初始过滤器, 0), 1, 相加 (初始过滤器, 1)))

赋值 (打开文件.初始目录, 初始目录)

赋值 (打开文件.默认扩展名, 默认文件后缀)

.如果真 (等于 (是否为空 (创建时提示), 假))
    赋值 (创建时提示1, 选择 (文件必须存在, #OFN_CREATEPROMPT, 0))
     ' //当类型为打开文件对话框时，如果用户指定了一个不存在的文件名称，是否提示用户即将创建它。默认值为假。
.如果真结束

.如果真 (等于 (是否为空 (文件必须存在), 假))
    赋值 (文件必须存在1, 选择 (文件必须存在, #OFN_FILEMUSTEXIST, 0))
     ' //当类型为打开文件对话框时，是否允许用户指定一个不存在的文件。默认值为真。
    
.如果真结束

.如果真 (等于 (是否为空 (文件覆盖提示), 假))
    赋值 (文件覆盖提示1, 选择 (文件覆盖提示, #OFN_OVERWRITEPROMPT, 0))
     ' //当类型为保存文件对话框时，如果用户指定了一个已经存在的文件，是否询问用户确定覆盖此文件。默认值为真。
    
.如果真结束
.如果真 (等于 (是否为空 (目录必须存在), 假))
    赋值 (目录必须存在1, 选择 (目录必须存在, #OFN_PATHMUSTEXIST, 0))
     ' //是否允许用户指定一个不存在的目录。默认值为真。
    
.如果真结束
.如果真 (等于 (是否为空 (不改变目录), 假))
    赋值 (不改变目录1, 选择 (不改变目录, #OFN_NOCHANGEDIR, 0))
     ' //在对话框关闭后是否自动返回到进入对话框时的文件目录。默认值为假。
    
.如果真结束
.如果真 (等于 (是否为空 (是否多选), 假))
    赋值 (是否多选1, 选择 (是否多选, #OFN_ALLOWMULTISELECT, 0))
     ' //是否需要使用文件多选。默认值为假。
    
.如果真结束


.子程序 打开, 逻辑型, , 多选文件,返回文件路径以";"分隔。打开失败或取消返回空文本
.参数 窗口句柄, 整数型, 可空, 
.参数 类型, 整数型, , 0. 打开文件；1. 保存文件
.参数 文件名, 文本型, 参考, 
.参数 对话框标题, 文本型, 可空, 对话框窗口标题
.参数 对话框样式, 整数型, 可空, 0为大框，1为小框。

.局部变量 是否成功, 逻辑型, , , 
.局部变量 temp, 字节集, , , 
.局部变量 文件名数组, 文本型, , "0", 
.局部变量 N, 整数型, , , 
.局部变量 所选文件, 文本型, , , 

赋值 (打开文件.标题, 对话框标题)
连续赋值 ({  }, 打开文件.文件名, 打开文件.文件标题, temp, 文件记录)

赋值 (打开文件.窗口句柄, 窗口句柄)

.如果真 (等于 (不改变目录1, 0))
    
    赋值 (文件记录, {  })
.如果真结束
.判断开始 (不等于 (文件名, “”))
    赋值 (temp, 到字节集 (文件名))
    
    赋值 (temp, 子字节集替换 (temp, { 59 }, { 0 }, , ))
    
.默认
    赋值 (temp, 文件记录)
    
.判断结束
赋值 (打开文件.文件名, 相加 (temp, 取空白字节集 (相加 (相减 (选择 (不等于 (是否多选1, 0), 2048, 256), 取字节集长度 (temp)), 1))))

赋值 (打开文件.文件名最大长度, 取字节集长度 (打开文件.文件名))

赋值 (打开文件.结构大小, 76)

.判断开始 (等于 (类型, 0)) ' 打开文件,
    赋值 (打开文件.标记, 位或 (#OFN_HIDEREADONLY, #OFN_EXPLORER, #OFN_ENABLESIZING, 创建时提示1, 文件必须存在1, 文件覆盖提示1, 目录必须存在1, 不改变目录1, 是否多选1))
    
    .如果真 (不等于 (对话框样式, 0))
        赋值 (打开文件.标记, 位或 (打开文件.标记, #OFN_ENABLEHOOK, #OFN_EXPLORER))
        
    .如果真结束
    赋值 (是否成功, 取打开文件名_ (打开文件))
    
.判断 (等于 (类型, 1)) ' 保存文件
    赋值 (打开文件.标记, 位或 (#OFN_EXPLORER, #OFN_ENABLESIZING, 文件覆盖提示1, 目录必须存在1, 不改变目录1, 是否多选1))
    
    赋值 (是否成功, 取保存文件名_ (打开文件))
    
.默认
    
.判断结束

.如果真 (是否成功)
     ' 文件名 ＝ 删首尾空 (取字节集数据 (打开文件.文件名, #文本型, ))
    
    赋值 (文件记录, 打开文件.文件名)
    
    赋值 (temp, 打开文件.文件名)
    
    赋值 (temp, 取字节集左边 (temp, 相减 (寻找字节集 (temp, { 0, 0 }, ), 1)))
    
    
     ' 调试输出 (到文本 (打开文件.文件名))
    .判断开始 (并且 (不等于 (寻找字节集 (temp, { 0 }, ), -1), 等于 (是否多选1, #OFN_ALLOWMULTISELECT)))
        
        赋值 (文件名数组, 分割文本 (到文本 (子字节集替换 (temp, { 0 }, { 124 }, , )), “|”, ))
        
        .如果真 (不等于 (取文本右边 (文件名数组 [1], 1), “\”))
            
            赋值 (文件名数组 [1], 相加 (文件名数组 [1], “\”))
            
        .如果真结束
        .计次循环首 (相减 (取数组成员数 (文件名数组), 1), N)
            
            .判断开始 (不等于 (相减 (取数组成员数 (文件名数组), 1), N))
                
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (N, 1)], “;”))
                
            .默认
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (N, 1)]))
                
            .判断结束
            处理事件 ()
            
        .计次循环尾 ()
        赋值 (文件名, 所选文件)
    .默认
        赋值 (文件名, 取字节集数据 (temp, #文本型, ))
        
    .判断结束
    
.如果真结束
连续赋值 ({  }, 打开文件.文件名, 打开文件.文件标题, temp, 文件记录)
赋值 (所选文件, “”)
清除数组 (文件名数组)
 ' 连续赋值 (0, 打开文件.文件名最大长度, 打开文件.文件标题最大长度)

返回 (是否成功)


 ' 不属于任何一个程序集、类模块的函数：
