 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 719
    高度 = 290
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “E论坛无限制搜索-worldwar”
    帮助文件名 = “”



.常量 总条数, "“<span class="nums" style="margin-left:120px">找到相关结果([\s\S]*?)个</span></p>”", , 
.常量 取连接地址, "“href="http://bbs.eyuyan.com/([\s\S]*?)" target="_blank">”", , 
.常量 取标题一, "“href="http://bbs.eyuyan.com/”", , 
.常量 取标题二, "“" target="_blank">([\s\S]*?)</a></h3>”", , 
.常量 取回复数, "“</a></h3><font size=-1> <div class="bbs">([\s\S]*?)回复”", , 
.常量 取发表日期, "“</a></h3><font size=-1> <div class="bbs">”", , 
.常量 取发表日期二, "“回复&nbsp;-&nbsp;发帖时间:&nbsp;”", , 
.常量 取发表日期三, "“([\s\S]*?)</div>”", , 
.常量 找不到, "“<span style="font-family:宋体">“</span><em>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 表达式一, 未知类型0x30001, , , 
.程序集变量 表达式二, 未知类型0x30001, , , 
.程序集变量 搜索结果一, 未知类型0x30002, , "0", 
.程序集变量 搜索结果二, 未知类型0x30002, , "0", 
.程序集变量 表达式三, 未知类型0x30001, , , 
.程序集变量 搜索结果三, 未知类型0x30002, , "0", 
.程序集变量 翻页, 整数型, , , 
.程序集变量 数量, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (翻页, 0)
赋值 (.标题, 相加 (“当前是第：”, 到文本 (相加 (翻页, 1)), “页”))
读入内容 (相加 (“http://www.baidu.com/s?wd=”, .内容, “+site%3Abbs.eyuyan.com”))

.子程序 读结果页面内容, 字节集, , 
.参数 地址, 文本型, , 
.参数 数据, 文本型, 可空, 

.局部变量 对象, 对象, , , 
.局部变量 bp, 字节集, , , 
.局部变量 方法, 文本型, , , 

赋值 (方法, “get”)
.如果 (对象.创建 (“Microsoft.XMLHTTP”, ))
    对象.方法 (“open”, 方法, 地址, 假)
    对象.方法 (“send”, 数据)
    赋值 (bp, 对象.读属性 (“responseBody”, ).取字节集 ())
    返回 (bp)
.否则
    返回 (到字节集 (“”))
.如果结束


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.取标题 (., 4), “”))
    返回 ()
.如果真结束
未知支持库函数_56 (.取标题 (., 4))

.子程序 标示特殊字符, 文本型, , 
.参数 字符串, 文本型, , 

赋值 (字符串, 子文本替换 (字符串, “|”, “\|”, , , 假))
赋值 (字符串, 子文本替换 (字符串, “(”, “\(”, , , 假))
赋值 (字符串, 子文本替换 (字符串, “/”, “\/”, , , 假))
赋值 (字符串, 子文本替换 (字符串, “)”, “\)”, , , 假))
赋值 (字符串, 子文本替换 (字符串, “[”, “\[”, , , 假))
赋值 (字符串, 子文本替换 (字符串, “]”, “\]”, , , 假))
赋值 (字符串, 子文本替换 (字符串, “?”, “\?”, , , 假))
返回 (字符串)

.子程序 读入内容, 空白型, , 
.参数 页面地址, 文本型, , 

.局部变量 返回文本内容, 文本型, , , 
.局部变量 计次变量, 整数型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 文章地址, 文本型, , , 
.局部变量 比较地址, 文本型, , , 
.局部变量 文章标题, 文本型, , , 
.局部变量 原始标题, 文本型, , , 
.局部变量 回复数量, 文本型, , , 
.局部变量 查找日期, 文本型, , , 

全部删除 ()
赋值 (返回文本内容, 到文本 (读结果页面内容 (页面地址)))
.如果真 (不等于 (寻找文本 (返回文本内容, 相加 (“没有找到与”, #找不到, .内容), , 假), -1))
    赋值 (.标题, “找不到相关网页”)
    赋值 (数量, “0”)
    返回 ()
.如果真结束
表达式一.未知支持库函数_3 (#总条数, 假)
赋值 (搜索结果一, 表达式一.未知支持库函数_16 (返回文本内容))
.如果真 (大于或等于 (取数组成员数 (搜索结果一), 1))
    赋值 (数量, 搜索结果一.未知支持库函数_12 ( [1], 返回文本内容, 1, ))
    赋值 (数量, 子文本替换 (数量, “约”, , , , 真))
    赋值 (.标题, 相加 (“一共找到结果：”, 数量))
    
.如果真结束

表达式一.未知支持库函数_3 (#取连接地址, 假)
赋值 (搜索结果一, 表达式一.未知支持库函数_16 (返回文本内容))
.计次循环首 (取数组成员数 (搜索结果一), 计次变量)
    赋值 (索引, .插入表项 (到文本 (计次变量), , , , ))
     ' 超级列表框1.置标题 (索引, 2, 搜索结果三 [计次变量].取子匹配文本 (返回文本内容, 1, ))
    赋值 (文章地址, 搜索结果一.未知支持库函数_12 ( [计次变量], 返回文本内容, 1, ))
    赋值 (比较地址, 文章地址)
     ' 输出调试文本 (文章地址)
    赋值 (文章地址, 子文本替换 (文章地址, “simple/?t”, “read.php?tid=”, , , 假))
    .如果真 (不等于 (比较地址, 文章地址))
        赋值 (文章地址, 子文本替换 (文章地址, “.html”, “”, , , 假))
    .如果真结束
    索引.置标题 (4, 相加 (“http://bbs.eyuyan.com/”, 文章地址))
    赋值 (比较地址, 标示特殊字符 (比较地址))
    表达式二.未知支持库函数_3 (相加 (#取标题一, 比较地址, #取标题二), 假)
    赋值 (搜索结果二, 表达式二.未知支持库函数_16 (返回文本内容))
    .如果真 (大于或等于 (取数组成员数 (搜索结果二), 1))
        赋值 (文章标题, 搜索结果二.未知支持库函数_12 ( [1], 返回文本内容, 1, ))
        赋值 (原始标题, 文章标题)
         ' 输出调试文本 (原始标题)
        赋值 (文章标题, 子文本替换 (文章标题, “<em>”, , , , 真))
        赋值 (文章标题, 子文本替换 (文章标题, “</em>”, , , , 真))
        索引.置标题 (1, 文章标题)
        
    .如果真结束
    赋值 (原始标题, 标示特殊字符 (原始标题))
    表达式二.未知支持库函数_3 (相加 (原始标题, #取回复数), 假)
    赋值 (搜索结果二, 表达式二.未知支持库函数_16 (返回文本内容))
    .如果 (大于或等于 (取数组成员数 (搜索结果二), 1))
        赋值 (回复数量, 搜索结果二.未知支持库函数_12 ( [1], 返回文本内容, 1, ))
        索引.置标题 (3, 回复数量)
        
    .否则
        索引.置标题 (3, “0条”)
    .如果结束
    赋值 (查找日期, 相加 (#取发表日期, 回复数量, #取发表日期二))
    赋值 (查找日期, 相加 (原始标题, 标示特殊字符 (查找日期), #取发表日期三))
    输出调试文本 (查找日期)
    表达式二.未知支持库函数_3 (查找日期, 假)
    赋值 (搜索结果二, 表达式二.未知支持库函数_16 (返回文本内容))
    .如果 (大于或等于 (取数组成员数 (搜索结果二), 1))
        赋值 (回复数量, 搜索结果二.未知支持库函数_12 ( [1], 返回文本内容, 1, ))
        
        索引.置标题 (2, 回复数量)
        
    .否则
        索引.置标题 (2, “未知”)
    .如果结束
    
.计次循环尾 ()


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (翻页, 0))
    返回 ()
.如果真结束
赋值 (翻页, 相减 (翻页, 1))
读入内容 (相加 (“http://www.baidu.com/s?wd=”, .内容, “%20site%3Abbs.eyuyan.com&pn=”, 到文本 (相乘 (翻页, 10))))
赋值 (.标题, 相加 (“当前是第：”, 到文本 (相加 (翻页, 1)), “页”))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (数量, 子文本替换 (数量, “,”, , , , 假))
赋值 (翻页, 相加 (翻页, 1))
.如果真 (大于或等于 (翻页, 相除 (到数值 (数量), 10)))
    
    返回 ()
.如果真结束

读入内容 (相加 (“http://www.baidu.com/s?wd=”, .内容, “%20site%3Abbs.eyuyan.com&pn=”, 到文本 (相乘 (翻页, 10))))
赋值 (.标题, 相加 (“当前是第：”, 到文本 (相加 (翻页, 1)), “页”))


 ' 不属于任何一个程序集、类模块的函数：
