 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 530
    高度 = 405
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “光庆工作室  - 画板实例”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 piont, , 
    .成员 x, 空白型, , , 
    .成员 y, 空白型, , , 


.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 大圆心, piont, , , 
.局部变量 小圆心, piont, , , 
.局部变量 i, 整数型, , , 

赋值 (大圆心.x, 200)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (大圆心.y, 200)
150.画椭圆 (150, 250, 250)
.变量循环首 (0, 360, 5, i)
    赋值 (小圆心, 处理角度 (大圆心, 100, i))
    赋值 (., #绿色)
    相减 (小圆心.x, 50).画椭圆 (相减 (小圆心.y, 50), 相加 (小圆心.x, 50), 相加 (小圆心.y, 50))
    延时 (10)
    赋值 (小圆心, 处理角度 (小圆心, 50, 相乘 (2, i)))
    赋值 (., #红色)
    相减 (小圆心.x, 3).画直线 (小圆心.y, 相加 (小圆心.x, 3), 小圆心.y)
    小圆心.画直线 (.x, 相减 (小圆心.y, 3), 小圆心.x, 相加 (小圆心.y, 3))
    延时 (10)
    处理事件 ()
.变量循环尾 ()

.子程序 处理角度, piont, , 
.参数 坐标, piont, , 
.参数 半径, 整数型, , 
.参数 角度, 整数型, , 

.局部变量 point, piont, , , 

赋值 (point.x, 相加 (坐标.x, 相乘 (求余弦 (相除 (相乘 (角度, #pi), 180)), 半径)))
赋值 (point.y, 相减 (坐标.y, 相乘 (求正弦 (相除 (相乘 (角度, #pi), 180)), 半径)))
' 本源码来自易语言资源网(www.5A5X.com)
返回 (point)



 ' 不属于任何一个程序集、类模块的函数：
