 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 bak_hook, , 
    .成员 oldcode, 字节集, , , 
    .成员 原函数地址, 整数型, , , 
    .成员 原代码地址, 整数型, , , 

数据类型 PROCESSENTRY32, , 
    .成员 dwSize, 整数型, , , 
    .成员 cntUsage, 整数型, , , 
    .成员 th32ProcessID, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 th32ModuleID, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 szExeFile, 字节型, , "256", 


.DLL命令 GetProcAddress, 整数型, "kernel32", "", , 
    .参数 hModule, 整数型, , 
    .参数 lpProcName, 文本型, , 

.DLL命令 GetModuleHandleA, 整数型, "kernel32", "", , 
    .参数 lpModuleName, 文本型, , 

.DLL命令 ReadProcessMemory_字节集, 整数型, "", "ReadProcessMemory", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 VirtualAllocEx, 整数型, "kernel32.dll", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpAddress, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 flAllocationType, 整数型, , 
    .参数 flProtect, 整数型, , 

.DLL命令 VirtualFreeEx, 整数型, "", "", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBuf, 整数型, , 
    .参数 dwSize, 整数型, , 
    .参数 sss, 整数型, , 

.DLL命令 WriteProcessMemory_字节集, 整数型, "", "WriteProcessMemory", , 
    .参数 hProcess, 整数型, , 
    .参数 lpBaseAddress, 整数型, , 
    .参数 lpBuffer, 字节集, , 
    .参数 nSize, 整数型, , 
    .参数 lpNumberOfBytesWritten, 整数型, , 

.DLL命令 CloseHandle, 整数型, "", "", , 
    .参数 hObject, 整数型, , 

.DLL命令 RtlMoveMemory_字节集, 空白型, "kernel32", "RtlMoveMemory", , 
    .参数 Destination, 字节集, 传址, 
    .参数 Source, 整数型, 传址, 
    .参数 Length, 整数型, , 

.DLL命令 OpenProcess, 整数型, "", "OpenProcess", , 
    .参数 ba, 空白型, , 
    .参数 b, 空白型, , 
    .参数 id, 空白型, , 

.DLL命令 CreateToolhelp32Snapshot, 整数型, "", "", , 
    .参数 dwFlags, 整数型, , 
    .参数 th32ProcessID, 整数型, , 

.DLL命令 Process32First, 整数型, "", "Process32First", , 
    .参数 hSnapshot, 整数型, , 
    .参数 lppe, PROCESSENTRY32, , 

.DLL命令 Process32Next, 整数型, "", "Process32Next", , 
    .参数 hSnapshot, 整数型, , 
    .参数 lppe, PROCESSENTRY32, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 pid, 整数型, , , 
.程序集变量 bak, bak_hook, , "0", 
.子程序 _选择框1_被单击, 空白型, , 
.如果 (.)
    .如果真 (取反 (AntiShutdwon ()))
        赋值 (., 假)
        返回 ()
    .如果真结束
    
.否则
    UnAntiShutdown ()
.如果结束
信息框 (选择 (., “反关机已开启”, “反关机已关闭”), 相加 (#系统等待, #信息图标), )
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 进程名取PID, 整数型, , 
.参数 tx, 文本型, , 

.局部变量 hSnapShot, 整数型, , , 
.局部变量 End, 整数型, , , 
.局部变量 buffer, PROCESSENTRY32, , , 

赋值 (hSnapShot, CreateToolhelp32Snapshot (2, 0))
赋值 (buffer.dwSize, 296)
赋值 (End, Process32First (hSnapShot, buffer))
.判断循环首 (不等于 (End, 0))
    .如果真 (等于 (到小写 (tx), 到小写 (到文本 (buffer.szExeFile))))
        CloseHandle (hSnapShot)
        返回 (buffer.th32ProcessID)
        跳出循环 ()
    .如果真结束
    赋值 (End, Process32Next (hSnapShot, buffer))
.判断循环尾 ()
CloseHandle (hSnapShot)
返回 (-1)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 AntiShutdwon, 逻辑型, , 
.局部变量 hPro, 整数型, , , 

赋值 (pid, 进程名取PID (“winlogon.exe”))
.如果真 (等于 (pid, -1))
    信息框 (“获取进程失败!”, 相加 (#系统等待, #错误图标), )
    返回 (假)
.如果真结束

赋值 (hPro, OpenProcess (2035711, 0, pid))
.如果真 (等于 (hPro, 0))
    信息框 (“打开进程失败!”, 相加 (#系统等待, #错误图标), )
    返回 (假)
.如果真结束

重定义数组 (bak, 假, 2)
.如果真 (ApiHook (hPro, “user32.dll”, “ExitWindowsEx”, bak [1]., bak [1]., bak [1].))
    .如果真 (ApiHook (hPro, “ntdll.dll”, “NtShutdownSystem”, bak [2]., bak [2]., bak [2].))
        CloseHandle (hPro)
        返回 (真)
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
返回 (假)

.子程序 UnAntiShutdown, 空白型, , 
.局部变量 hPro, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (hPro, OpenProcess (2035711, 0, pid))
.如果真 (等于 (hPro, 0))
    信息框 (“打开进程失败!”, 相加 (#系统等待, #错误图标), )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (2, i)
    UnHook (hPro, bak [i], , bak [i], , bak [i], )
.计次循环尾 ()
CloseHandle (hPro)
返回 ()

.程序集 程序集1, , , 

.子程序 ApiHook, 逻辑型, , 
.参数 hPro, 整数型, , 
.参数 Dll, 文本型, , 
.参数 Func, 文本型, , 
.参数 OldCode, 字节集, 参考, 
.参数 函数地址, 整数型, 参考, 
.参数 代码地址, 整数型, 参考, 

.局部变量 NewCode, 字节集, , , 
.局部变量 HookCode, 字节集, , , 
.局部变量 tmp, 字节集, , , 

赋值 (HookCode, { 51, 192, 194, 8, 0 })
 ' xor eax,eax
 ' ret 8
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (函数地址, GetProcAddress (GetModuleHandleA (Dll), Func))
.如果真 (等于 (函数地址, 0))
    信息框 (“获取地址失败!”, 相加 (#系统等待, #错误图标), )
    返回 (假)
.如果真结束

赋值 (OldCode, 取空白字节集 (5))
ReadProcessMemory_字节集 (hPro, 函数地址, OldCode, 5, 0)

赋值 (代码地址, VirtualAllocEx (hPro, 0, 5, 位或 (4096, 8192), 64))
.如果真 (等于 (代码地址, 0))
    信息框 (“申请内存失败!”, 相加 (#系统等待, #错误图标), )
    返回 (假)
.如果真结束
WriteProcessMemory_字节集 (hPro, 代码地址, HookCode, 5, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (tmp, 取空白字节集 (4))
RtlMoveMemory_字节集 (tmp, 相减 (代码地址, 函数地址, 5), 4)
赋值 (NewCode, 相加 ({ 233 }, tmp)) ' jmp
WriteProcessMemory_字节集 (hPro, 函数地址, NewCode, 5, 0)
返回 (真)

.子程序 UnHook, 逻辑型, , 
.参数 hPro, 整数型, , 
.参数 OldCode, 字节集, , 
.参数 FuncAddr, 整数型, , 
.参数 CodeAddr, 整数型, , 

WriteProcessMemory_字节集 (hPro, FuncAddr, OldCode, 5, 0)
VirtualFreeEx (hPro, CodeAddr, 5, 32768)
返回 (真)
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
