 ' 文件类型：Windows动态链接库

 ' 程序名称：钢板重量计算
 ' 程序描述：钢板重量计算
@备注:
钢板重量计算
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.1
 ' 创建号：2010.813

窗口 窗口_钢板重量查询 ' 在程序启动后自动调入本窗口
    左边 = 150
    顶边 = 0
    宽度 = 523
    高度 = 88
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “钢板重量查询”
    帮助文件名 = “”



.图片 托盘图片, " ' 已保存到：D:\易语言学习\Data\易语言钢板重量查询源码.e\托盘图片", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




.全局变量 全局_窗口配置文件名, 文本型, , , 

.窗口程序集 窗口程序集_钢板重量查询, , , 

.程序集变量 程序集_密度, 小数型, , , 
.程序集变量 程序集_长度, 小数型, , , 
.程序集变量 程序集_宽度, 小数型, , , 
.程序集变量 程序集_厚度, 小数型, , , 
.程序集变量 程序集_数量, 小数型, , , 
.程序集变量 程序集_重量, 小数型, , , 
.子程序 子程序_计算, 空白型, , 
赋值 (程序集_长度, 到数值 (.))
赋值 (程序集_宽度, 到数值 (.))
赋值 (程序集_厚度, 到数值 (.))
赋值 (程序集_数量, 到数值 (.))
赋值 (程序集_重量, 相除 (相乘 (程序集_密度, 程序集_长度, 程序集_宽度, 程序集_厚度, 程序集_数量), 1000000))
赋值 (., 到文本 (程序集_重量))
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _编辑框_重量_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., -1)
置剪辑板文本 (.)

.子程序 _组合框_材质_列表项被选择, 空白型, , 
.如果 (等于 (.取项目文本 (.), “SUS”))
    赋值 (程序集_密度, 7.93)
.否则
    赋值 (程序集_密度, 7.85)
.如果结束
子程序_计算 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _组合框_厚度_编辑内容被改变, 空白型, , 
子程序_计算 ()

.子程序 _编辑框_长度_内容被改变, 空白型, , 
子程序_计算 ()

.子程序 _编辑框_宽度_内容被改变, 空白型, , 
子程序_计算 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _组合框_材质_编辑内容被改变, 空白型, , 
_组合框_材质_列表项被选择 ()

.子程序 _组合框_厚度_列表项被选择, 空白型, , 
子程序_计算 ()

.子程序 _编辑框_数量_内容被改变, 空白型, , 
子程序_计算 ()

.子程序 _编辑框_长度_获得焦点, 空白型, , 
赋值 (., -1)

.子程序 _编辑框_宽度_获得焦点, 空白型, , 
赋值 (., -1)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框_数量_获得焦点, 空白型, , 
赋值 (., -1)

.子程序 _窗口_钢板重量查询_创建完毕, 空白型, , 
.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\ini”))))
    创建目录 (相加 (取运行目录 (), “\ini”))
.如果真结束
赋值 (全局_窗口配置文件名, 相加 (取运行目录 (), “\ini\Window.ini”))
公共子程序_读窗口配置信息 (窗口_钢板重量查询, “钢板重量查询”)
.如果 (等于 (.取项目文本 (.), “SUS”))
    赋值 (程序集_密度, 7.93)
.否则
    赋值 (程序集_密度, 7.85)
.如果结束
子程序_计算 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _窗口_钢板重量查询_将被销毁, 空白型, , 
公共子程序_写窗口配置信息 (窗口_钢板重量查询, “钢板重量查询”)

.程序集 程序集_公共, , , 

.子程序 公共子程序_写窗口配置信息, 空白型, , 
.参数 参数_窗口, 窗口, , 
.参数 参数_窗口名称, 文本型, , 

写配置项 (全局_窗口配置文件名, “窗口位置”, 参数_窗口名称, 相加 (到文本 (参数_窗口.), “,”, 到文本 (参数_窗口.), “,”, 到文本 (参数_窗口.), “,”, 到文本 (参数_窗口.), “,”))
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 公共子程序_读窗口配置信息, 空白型, , 
.参数 参数_窗口, 窗口, , 
.参数 参数_窗口名称, 文本型, , 

.局部变量 局部_窗口信息, 文本型, , , 
.局部变量 局部_分割文本, 文本型, , "4", 
.局部变量 局部_顶边, 整数型, , , 
.局部变量 局部_左边, 整数型, , , 
.局部变量 局部_宽度, 整数型, , , 
.局部变量 局部_高度, 整数型, , , 

赋值 (局部_窗口信息, 读配置项 (全局_窗口配置文件名, “窗口位置”, 参数_窗口名称, ))
赋值 (局部_分割文本, 分割文本 (局部_窗口信息, “,”, ))
.如果真 (或者 (等于 (取数组成员数 (局部_分割文本), 0), 小于 (取数组成员数 (局部_分割文本), 4)))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (局部_顶边, 到整数 (局部_分割文本 [1]))
赋值 (局部_左边, 到整数 (局部_分割文本 [2]))
赋值 (局部_宽度, 到整数 (局部_分割文本 [3]))
赋值 (局部_高度, 到整数 (局部_分割文本 [4]))
.如果真 (小于 (局部_顶边, 0))
    赋值 (局部_顶边, 0)
.如果真结束
.如果真 (大于 (局部_顶边, 相减 (取屏幕高度 (), 100)))
    赋值 (局部_顶边, 相减 (取屏幕高度 (), 100))
.如果真结束

.如果真 (小于 (局部_左边, 0))
    赋值 (局部_左边, 0)
.如果真结束
.如果真 (大于 (局部_左边, 相减 (取屏幕宽度 (), 100)))
    赋值 (局部_左边, 相减 (取屏幕宽度 (), 100))
.如果真结束

.如果真 (小于 (局部_宽度, 0))
    返回 ()
.如果真结束

.如果真 (小于 (局部_高度, 0))
    返回 ()
.如果真结束

 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (参数_窗口., 局部_顶边)
赋值 (参数_窗口., 局部_左边)
赋值 (参数_窗口., 局部_宽度)
赋值 (参数_窗口., 局部_高度)

.子程序 钢板重量查询, 空白型, 公开, 
载入 (窗口_钢板重量查询, , 假)

.子程序 _启动子程序, 整数型, , 
_临时子程序 ()
返回 (0)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _临时子程序, 空白型, , 
钢板重量查询 ()


 ' 不属于任何一个程序集、类模块的函数：
