 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 379
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “代理找找找1.0”
    帮助文件名 = “”



.常量 常量_分割, "“”", , 
.常量 常量_垃圾, "“00”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库




数据类型 数据类型_IP数据, , 
    .成员 IP, 文本型, , , 
    .成员 端口, 文本型, , , 
    .成员 地址, 文本型, , , 


.DLL命令 InternetSetOption, 空白型, "wininet.dll", "InternetSetOptionA", , 
    .参数 hInternet, 整数型, 传址, 
    .参数 dwOption, 整数型, , 
    .参数 lpBuffer, 整数型, , 
    .参数 dwBufferLength, 整数型, , 

.窗口程序集 窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (&子程序_刷新, , )

.子程序 子程序_取IP, 整数型, , 
.参数 IP数据, 数据类型_IP数据, 数组, 

.局部变量 Date, 文本型, , , 
.局部变量 Tmp, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 个数, 整数型, , , 
.局部变量 i2, 整数型, , , 

清除数组 (IP数据)
赋值 (Date, 到文本 (未知支持库函数_7 (“http://www.39daili.com/getip.php”)))
赋值 (Date, 子文本替换 (Date, #常量_垃圾, , , , 真))
赋值 (Tmp, 分割文本 (Date, #常量_分割, ))
赋值 (个数, 相除 (取数组成员数 (Tmp), 4))
重定义数组 (IP数据, 假, 个数)
.计次循环首 (个数, i)
    赋值 (i2, 相加 (i2, 4))
    赋值 (IP数据 [i], IP, Tmp [相减 (i2, 3)])
    赋值 (IP数据 [i], 端口, Tmp [相减 (i2, 2)])
    赋值 (IP数据 [i], 地址, Tmp [i2])
.计次循环尾 ()
返回 (个数)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 子程序_刷新, 空白型, , 
.局部变量 ip, 数据类型_IP数据, , "0", 
.局部变量 t, 小数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (t, 取启动时间 ())
赋值 (n, 子程序_取IP (ip))
.计次循环首 (n, i)
    子程序_加入 (ip [i], IP, ip [i], 端口, ip [i], 地址)
.计次循环尾 ()
赋值 (t, 相减 (取启动时间 (), t))
赋值 (., 相加 (“找到代理地址：”, 到文本 (n), “个,用时：”, 到文本 (t), “毫秒”))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 子程序_加入, 空白型, , 
.参数 Ip, 文本型, , 
.参数 端口, 文本型, , 
.参数 地址, 文本型, , 

.局部变量 表项, 整数型, , , 
.局部变量 匿名局部变量_1625, 空白型, , , 

赋值 (表项, .插入表项 ())
表项.置标题 (0, 相加 (Ip, “:”, 端口))
表项.置标题 (1, 地址)

.子程序 _超级列表框Ip_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_按钮1_被单击 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (“你确定撤消服务器代理吗？”, 位或 (#信息图标, #是否钮, #系统等待), “撤消服务器代理”))
.如果真 (等于 (返回值, #是钮))
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable”, 0)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer”, “”)
    赋值 (., “本机未设代理IP”)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (相加 (“你确定使用”, “[”, .取标题 (., ), “]”, “服务器代理吗？”), 位或 (#信息图标, #是否钮, #系统等待), “代理服务器设置”))
.如果真 (等于 (返回值, #是钮))
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyEnable”, 1)
    写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyServer”, .取标题 (., ))
    赋值 (., 相加 (“本机代理IP:”, .取标题 (., )))
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
