 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一



窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 612
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “易语言常用算法”
    帮助文件名 = “”



.图片 老鸟列举法, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\老鸟列举法", , 
.图片 老鸟递归法, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\老鸟递归法", , 
.图片 老鸟插值排序, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\老鸟插值排序", , 
.图片 老鸟对分排序, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\老鸟对分排序", , 
.图片 老鸟冒泡法, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\老鸟冒泡法", , 
.图片 老鸟归纳法, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\老鸟归纳法", , 
.图片 老鸟贪心算法, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\老鸟贪心算法", , 
.图片 古易线性表, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\古易线性表", , 
.图片 古易插入运算, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\古易插入运算", , 
.图片 古易删除运算, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\古易删除运算", , 
.图片 古易查找运算, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\古易查找运算", , 
.图片 古易二分排序, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\古易二分排序", , 
.图片 古易插入排序, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\古易插入排序", , 
.图片 古易希尔排序, " ' 已保存到：D:\易语言学习\Data\易语言常用算法.e\古易希尔排序", , 



.窗口程序集 窗口程序集2, , , 

.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.判断开始 (等于 (., 1))
    赋值 (.内容, 取字节集数据 (#老鸟列举法, #文本型))
.判断 (等于 (., 2))
    赋值 (.内容, 取字节集数据 (#老鸟递归法, #文本型))
.判断 (等于 (., 3))
    赋值 (.内容, 取字节集数据 (#老鸟插值排序, #文本型))
.判断 (等于 (., 4))
    赋值 (.内容, 取字节集数据 (#老鸟对分排序, #文本型))
.判断 (等于 (., 5))
    赋值 (.内容, 取字节集数据 (#老鸟冒泡法, #文本型))
.判断 (等于 (., 6))
    赋值 (.内容, 取字节集数据 (#老鸟归纳法, #文本型))
.判断 (等于 (., 7))
    赋值 (.内容, 取字节集数据 (#老鸟贪心算法, #文本型))
.判断 (等于 (., 9))
    赋值 (.内容, 取字节集数据 (#古易线性表, #文本型))
.判断 (等于 (., 10))
    赋值 (.内容, 取字节集数据 (#古易插入运算, #文本型))
.判断 (等于 (., 11))
    赋值 (.内容, 取字节集数据 (#古易删除运算, #文本型))
.判断 (等于 (., 12))
    赋值 (.内容, 取字节集数据 (#古易查找运算, #文本型))
.判断 (等于 (., 13))
    赋值 (.内容, 取字节集数据 (#古易二分排序, #文本型))
.判断 (等于 (., 14))
    赋值 (.内容, 取字节集数据 (#古易希尔排序, #文本型))
.判断 (等于 (., 15))
    赋值 (.内容, 取字节集数据 (#古易插入排序, #文本型))
.默认
    
.判断结束



.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 1)

.子程序 _按钮1_被单击, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
