 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 441
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “美女朗读”
    帮助文件名 = “”



.常量 代码, "“<IFRAME id=audio_iframe hspace=-10 vspace=-15 
src="http://imtranslator.com/sockets/tts.asp?
dir=zh&amp;speed=0&amp;B=1&amp;ID=176909&amp;chr=MiaHead&amp;vc=VW%
20Lily&amp;text=朗读内容" frameBorder=0 
width=235 scrolling=no height=200 target="_middle"></IFRAME>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 代码, 文本型, , , 

 ' 超文本浏览框1.跳转 (“http://imtranslator.com/sockets/tts.asp?dir=zh&amp;speed=0&amp;B=1&amp;ID=176909&amp;chr=MiaHead&amp;vc=VW%20Lily&amp;text=” ＋ 编码 (编辑框1.内容), , )
 ' 编辑框1.内容 ＝ 编码 (“正在生成主程序入口代码”)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (代码, 子文本替换 (#代码, “朗读内容”, 编码 (.内容), , , 真))
写到文件 (相加 (取运行目录 (), “\woxl.htm”), 到字节集 (代码))
相加 (“file://”, 取运行目录 (), “\woxl.htm”).未知支持库函数_1 ()

.子程序 编码, 文本型, 公开, 普通文本转换成网址编码
.参数 原文本, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

赋值 (局部_数据, 到字节集 (原文本)) ' 一般的网站这样就可以
赋值 (局部_数据, 未知支持库函数_0 (局部_数据, #, #, )) ' 这一句支持google.cn,因为google.cn现在是utf8编码
.计次循环首 (取字节集长度 (局部_数据), i)
    赋值 (ii, 相加 (ii, “%”, 取十六进制文本 (局部_数据 [i])))
.计次循环尾 ()
返回 (ii)


 ' 不属于任何一个程序集、类模块的函数：
