 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 554
    高度 = 398
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言必备工具”
    帮助文件名 = “”



.图片 图标, " ' 已保存到：D:\易语言学习\Data\易语言四个必备工具.e\图标", , 
.图片 rc, " ' 已保存到：D:\易语言学习\Data\易语言四个必备工具.e\rc", , 
.图片 dll, " ' 已保存到：D:\易语言学习\Data\易语言四个必备工具.e\dll", , 
.图片 HEK, " ' 已保存到：D:\易语言学习\Data\易语言四个必备工具.e\HEK", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 银戒指完成于2004.04.03午

.程序集变量 路径253, 文本型, , , 
.程序集变量 路径35, 文本型, , , 
.程序集变量 路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (路径35, 取文本注册项 (#现行用户, “Software\FlySky\E\Install\Path”, “”))
.如果 (等于 (路径35, “”))
    信息框 (“找不到易语言3.2版，可能您没有安装”, 0, )
    赋值 (.禁止, 真)
.否则
    赋值 (路径35, 取文本左边 (路径35, 相减 (取文本长度 (路径35), 4)))
.如果结束

赋值 (路径253, 取文本注册项 (#现行用户, “Software\FlyStudio\E\Install\Path”, “”))
.如果 (等于 (路径253, “”))
    信息框 (“找不到易语言2.53完全免费版，可能您没有安装”, 0, )
    赋值 (.禁止, 真)
.否则
    赋值 (路径253, 取文本左边 (路径253, 相减 (取文本长度 (路径253), 4)))
.如果结束




赋值 (取文本注册项 (#现行用户, “Software\FlySky\E\Install\Path”, “”))
赋值 (取文本左边 (相减 (取文本长度 (), 4)))
赋值 (.标题, 相加 (“易语言3.x的安装位置是：”, 路径, “e.exe”))
.如果真 (不等于 (“”))
    写到文件 (相加 (“e.ico”))

.子程序 _按钮1_被单击, 空白型, , 添加253
.如果 (不等于 (.内容, “”))
    .如果 (等于 (寻找文本 (.内容, “\”, , 假), -1))
        .如果 (等于 (写注册项 (#根类, 相加 (“*\shell\”, .内容, “\command\”), 相加 (路径253, “e.exe %1”)), 真))
            信息框 (“添加成功”, 0, )
        .否则
            信息框 (“添加失败”, 0, )
        .如果结束
        
    .否则
        信息框 (相加 (“菜单名称中不能有”, #引号, “\”, #引号), 0, )
    .如果结束
    
.否则
    信息框 (“菜单名称不能为空”, 0, )
.如果结束


.子程序 _按钮2_被单击, 空白型, , 添加35
.如果 (不等于 (.内容, “”))
    .如果 (等于 (寻找文本 (.内容, “\”, , 假), -1))
        .如果 (等于 (写注册项 (#根类, 相加 (“*\shell\”, .内容, “\command\”), 相加 (路径35, “e.exe %1”)), 真))
            信息框 (“添加成功”, 0, )
        .否则
            信息框 (“添加失败”, 0, )
        .如果结束
        
    .否则
        信息框 (相加 (“菜单名称中不能有”, #引号, “\”, #引号), 0, )
    .如果结束
    
.否则
    信息框 (“菜单名称不能为空”, 0, )
.如果结束



.子程序 _按钮3_被单击, 空白型, , 删除253
.如果 (不等于 (.内容, “”))
    .如果 (等于 (删除注册项 (#根类, 相加 (“*\shell\”, .内容, “\command”)), 真))
        删除注册项 (#根类, 相加 (“*\shell\”, .内容))
        信息框 (“删除成功”, 0, )
    .否则
        信息框 (“删除失败，可能您编辑框中内容不对，请填写已添加的2.53版的菜单名称”, 0, )
    .如果结束
    
.否则
    信息框 (“菜单名称不能为空”, 0, )
.如果结束


.子程序 _按钮4_被单击, 空白型, , 删除35
.如果 (不等于 (.内容, “”))
    .如果 (等于 (删除注册项 (#根类, 相加 (“*\shell\”, .内容, “\command”)), 真))
        删除注册项 (#根类, 相加 (“*\shell\”, .内容))
        信息框 (“删除成功”, 0, )
    .否则
        信息框 (“删除失败，可能您编辑框中内容不对，请填写已添加的3.5版的菜单名称”, 0, )
    .如果结束
    
.否则
    信息框 (“菜单名称不能为空”, 0, )
.如果结束


.子程序 _按钮5_被单击, 空白型, , 
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\ButtonText”, .内容)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\CLSID”, “{1FBA04EE-3024-11D2-8F1F-0000F87ABD16}”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Default visible”, “Yes”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Exec”, 相加 (“e.exe”)) ' 程序位置(路径)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\HotIcon”, 相加 (“e.ico”)) ' 点燃图标
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Icon”, 相加 (“e.ico”)) ' 程序图标
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuText”, .内容)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuStatusBar”, .内容)


.子程序 _按钮6_被单击, 空白型, , 
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\ButtonText”)
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\CLSID”)
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Default visible”)
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Exec”) ' 程序位置(路径)
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\HotIcon”) ' 点燃图标
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Icon”) ' 程序图标
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuText”)
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuStatusBar”)
删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}”)


.子程序 _按钮7_被单击, 空白型, , 
赋值 (.现行子夹, 0)

.子程序 _按钮8_被单击, 空白型, , 
赋值 (.现行子夹, 1)


.子程序 _按钮9_被单击, 空白型, , 
.局部变量 命令名, 文本型, , , 
.局部变量 计数, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 循环总数, 长整数型, , , 

赋值 (命令名, “”)
.如果真 (输入框 (“请输入要查询的系统核心支持库基本命令:”, “输入命令行”, , 命令名, ))
    赋值 (循环总数, 取项目数 ())
    .计次循环首 ()
        .如果真 (不等于 (寻找文本 (计次.取项目文本 (), 命令名, , 假), -1))
            计次.保证显示 ()
            赋值 (., 计次)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束




.子程序 _按钮11_被单击, 空白型, , 
赋值 (.现行子夹, 2)


.子程序 _保存按钮_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 临时文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 dll, 文本型, , , 
.局部变量 flag, 字节型, , , 

赋值 (.现行子夹, 3)

赋值 (.类型, 1)
赋值 (.初始目录, 取运行目录 ())
.如果真 (等于 (版本校检 (.内容), 假))
    信息框 (“必须依照如下格式 x,x,x,x (x为0到65535) 填写固定版本信息中的文件版本”, 16, )
    返回 ()
.如果真结束
.如果真 (等于 (版本校检 (.内容), 假))
    信息框 (“必须依照如下格式 x,x,x,x (x为0到65535) 填写固定版本信息中的产品版本”, 16, )
    返回 ()
.如果真结束
.如果真 (打开 ())
    赋值 (文件名, 相加 (取文本左边 (.文件名, 相减 (取文本长度 (.文件名), 4)), “.RC”))
    赋值 (文件号, 打开文件 (文件名, 4, 4))
    .如果真 (等于 (文件号, 0))
        信息框 (“创建RC文件失败！”, 16, )
        返回 ()
    .如果真结束
    写出文本 (文件号, 相加 (“1 VERSIONINFO”, #换行符))
    写出文本 (文件号, 相加 (“FILEVERSION ”, .内容, #换行符))
    写出文本 (文件号, 相加 (“PRODUCTVERSION ”, .内容, #换行符))
    赋值 (flag, 0)
    .如果真 (等于 (.选中, 真))
        赋值 (flag, 1)
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (flag, 相加 (flag, 2))
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (flag, 相加 (flag, 4))
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (flag, 相加 (flag, 8))
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (flag, 相加 (flag, 16))
    .如果真结束
    .如果真 (等于 (.选中, 真))
        赋值 (flag, 相加 (flag, 32))
    .如果真结束
    .如果真 (不等于 (flag, 0))
        写出文本 (文件号, 相加 (“FILEFLAGSMASK 63”, #换行符))
        写出文本 (文件号, 相加 (“FILEFLAGS ”, 到文本 (flag), #换行符))
    .如果真结束
    写出文本 (文件号, 相加 (“FILEOS ”, 到文本 (.取项目数值 (.现行选中项)), #换行符))
    写出文本 (文件号, 相加 (“FILETYPE ”, 到文本 (.取项目数值 (.现行选中项)), #换行符))
    .如果 (等于 (.现行选中项, 3))
        写出文本 (文件号, 相加 (“FILESUBTYPE ”, 到文本 (.现行选中项), #换行符))
    .否则
        .如果 (等于 (.现行选中项, 4))
            写出文本 (文件号, 相加 (“FILESUBTYPE ”, 到文本 (.现行选中项), #换行符))
        .否则
            写出文本 (文件号, 相加 (“FILESUBTYPE 0”, #换行符))
        .如果结束
        
    .如果结束
    写出文本 (文件号, 相加 (“BEGIN”, #换行符, “BLOCK ”, #引号, “VarFileInfo”, #引号, #换行符, “BEGIN ”))
    写出文本 (文件号, 相加 (“VALUE ”, #引号, “Translation”, #引号, “, ”, 到文本 (.取项目数值 (.现行选中项)), “, ”, 到文本 (.取项目数值 (.现行选中项)), #换行符))
    写出文本 (文件号, 相加 (“END”, #换行符, “BLOCK ”, #引号, “StringFileInfo”, #引号, #换行符, “BEGIN ”, #换行符, “BLOCK ”, #引号, 补位 (取十六进制文本 (.取项目数值 (.现行选中项)), 4), 补位 (取十六进制文本 (.取项目数值 (.现行选中项)), 4), #引号, #换行符, “BEGIN”, #换行符))
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “Comments”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “CompanyName”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “FileDescription”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “FileVersion”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “InternalName”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “LegalCopyright”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “LegalTrademarks”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “OriginalFilename”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “PrivateBuild”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “ProductName”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “ProductVersion”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    .如果真 (不等于 (.内容, “”))
        写出文本 (文件号, 相加 (“VALUE ”, #引号, “SpecialBuild”, #引号, “, ”, #引号, .内容, “\0”, #引号, #换行符))
    .如果真结束
    写出文本 (文件号, 取重复文本 (3, 相加 (“END”, #换行符)))
    关闭文件 (文件号)
    
    
    赋值 (临时文件名, 取临时文件名 ())
    赋值 (文件号, 打开文件 (临时文件名, 4, 4))
    写出字节集 (文件号)

.子程序 补位, 文本型, , 
.参数 a, 文本型, , 
.参数 b, 字节型, , 

返回 (相加 (取重复文本 (相减 (b, 取文本长度 (a)), “0”), a))

.子程序 _主类型框_列表项被选择, 空白型, , 
.如果 (等于 (.现行选中项, 3))
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
.否则
    .如果 (等于 (.现行选中项, 4))
        赋值 (.禁止, 真)
        赋值 (.禁止, 假)
    .否则
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
    .如果结束
    
.如果结束


.子程序 版本校检, 逻辑型, , 
.参数 a, 文本型, , 

.局部变量 long, 整数型, , , 
.局部变量 k1, 整数型, , , 
.局部变量 k2, 整数型, , , 

赋值 (long, 取文本长度 (a))
.如果真 (小于 (long, 7))
    返回 (假)
.如果真结束
赋值 (k1, 寻找文本 (a, “,”, , 真))
.如果真 (或者 (等于 (k1, -1), 等于 (k1, 1)))
    返回 (假)
.如果真结束
.如果真 (大于 (到数值 (取文本左边 (a, k1)), 65535))
    返回 (假)
.如果真结束
赋值 (k2, 寻找文本 (a, “,”, 相加 (k1, 1), 真))
.如果真 (或者 (等于 (k2, 相加 (k1, 1)), 等于 (k2, -1)))
    返回 (假)
.如果真结束
.如果真 (大于 (到数值 (取文本中间 (a, 相加 (k1, 1), 相减 (k2, k1, 1))), 65535))
    返回 (假)
.如果真结束
赋值 (k1, 寻找文本 (a, “,”, 相加 (k2, 1), 真))
.如果真 (或者 (等于 (k1, 相加 (k2, 1)), 等于 (k1, -1), 等于 (k1, long)))
    返回 (假)
.如果真结束
.如果真 (大于 (到数值 (取文本中间 (a, 相加 (k2, 1), 相减 (k1, k2, 1))), 65535))
    返回 (假)
.如果真结束
赋值 (k2, 寻找文本 (a, “,”, 相加 (k1, 1), 真))
.如果真 (不等于 (k2, -1))
    返回 (假)
.如果真结束
.如果真 (大于 (到数值 (取文本右边 (a, 相减 (long, k1))), 65535))
    返回 (假)
.如果真结束
返回 (真)

.子程序 _固定文件版本框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (并且 (大于 (字符代码, 47), 小于 (字符代码, 57)), 等于 (字符代码, 44), 等于 (字符代码, 8))))
    返回 (0)
.如果真结束


.子程序 _固定产品版本框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (取反 (或者 (并且 (大于 (字符代码, 47), 小于 (字符代码, 57)), 等于 (字符代码, 44), 等于 (字符代码, 8))))
    返回 (0)
.如果真结束


.子程序 _固定文件版本框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

返回 (假)

.子程序 _固定产品版本框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

返回 (假)

.子程序 _按钮D_被单击, 空白型, , 
赋值 (.现行子夹, 3)
赋值 (.内容, 相加 (“    1.先用本软件中填写软件版本信息,并保存为一个资源文件。”, #换行符, “    2.运行资源骇客，打开要添加版本信息的易语言文件，”, #换行符, “选主菜单[操作]→[添加一个新资源]。选择刚才保存的资源文件，点1033，选添加，再保存文件就可以了。”, #换行符, “    最后，大家在浏览器用，用鼠标右键点击你的易语言程序，这样就可以看到你自己的版权信息了。  ”, #换行符, “    也可下载资源骇客最新版:  http://www.hanzify.org/detail.asp?SOFT_ID=4333  不需要英文原版，直接运行即是汉化版。”))


.子程序 _按钮资源骇客_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

.如果真 (等于 (文件是否存在 (相加 (取当前目录 (), “\ResHacker.exe”)), 假))
    赋值 (文件号, 打开文件 (“ResHacker.exe”, 4, 1))
    写出字节集 (文件号, #HEK)
    关闭文件 (文件号)
    
.如果真结束
运行 (“ResHacker.exe”, 假, )



 ' 不属于任何一个程序集、类模块的函数：
