 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主体窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 900
    高度 = 700
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “欠款信息管理qq:464299461”
    帮助文件名 = “”

窗口 单位管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 445
    高度 = 420
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “单位管理”
    帮助文件名 = “”

窗口 贵宾信息管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 487
    高度 = 414
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “贵宾信息管理”
    帮助文件名 = “”

窗口 欠款信息窗口
    左边 = 50
    顶边 = 50
    宽度 = 630
    高度 = 602
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “欠款信息管理”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 331
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登录窗口”
    帮助文件名 = “”

窗口 帐号管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 245
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “帐号管理”
    帮助文件名 = “”



.图片 图标a, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\图标a", , 
.常量 dwxxb, "“单位信息表”", , 
.常量 qkb, "“欠款表”", , 
.常量 gbgrxxb, "“贵宾个人信息表”", , 
.图片 _Skin_ShanMeng窄版, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_ShanMeng窄版", 隐藏, 
.图片 _Skin_Areo, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Areo", 隐藏, 
.图片 _Skin_QQ_2009, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_QQ_2009", 隐藏, 
.图片 _Skin_QQ_2008, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_QQ_2008", 隐藏, 
.图片 _Skin_QQ_Game, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_QQ_Game", 隐藏, 
.图片 _Skin_Black, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Black", 隐藏, 
.图片 _Skin_中国风, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_中国风", 隐藏, 
.图片 _Skin_Office_2007, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Office_2007", 隐藏, 
.图片 _Skin_WhiteFire, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_WhiteFire", 隐藏, 
.图片 _Skin_纯净皮肤, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_纯净皮肤", 隐藏, 
.图片 _Skin_MSN, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_MSN", 隐藏, 
.图片 _Skin_炫绿, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_炫绿", 隐藏, 
.图片 _Skin_积木, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_积木", 隐藏, 
.图片 _Skin_QQ影音, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_QQ影音", 隐藏, 
.图片 _Skin_Itunes, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Itunes", 隐藏, 
.图片 _Skin_悬浮镂空, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_悬浮镂空", 隐藏, 
.图片 _Skin_Adamant, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Adamant", 隐藏, 
.图片 _Skin_Longhorn, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Longhorn", 隐藏, 
.图片 _Skin_Storm, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Storm", 隐藏, 
.图片 _Skin_Asus, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Asus", 隐藏, 
.图片 _Skin_QQ2009宽底, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_QQ2009宽底", 隐藏, 
.图片 _Skin_QQ2009窄底, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_QQ2009窄底", 隐藏, 
.图片 _Skin_Compact, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Compact", 隐藏, 
.图片 _Skin_Darkroyale, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Darkroyale", 隐藏, 
.图片 _Skin_Dogmax, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Dogmax", 隐藏, 
.图片 _Skin_Elegance, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Elegance", 隐藏, 
.图片 _Skin_Enjoy, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Enjoy", 隐藏, 
.图片 _Skin_Gem, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Gem", 隐藏, 
.图片 _Skin_Hlong, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Hlong", 隐藏, 
.图片 _Skin_Homestead, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Homestead", 隐藏, 
.图片 _Skin_Insomnia, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Insomnia", 隐藏, 
.图片 _Skin_Ouframe, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Ouframe", 隐藏, 
.图片 _Skin_Pixos, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Pixos", 隐藏, 
.图片 _Skin_Royale, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Royale", 隐藏, 
.图片 _Skin_Shanmeng窄版, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Shanmeng窄版", 隐藏, 
.图片 _Skin_Vista, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Vista", 隐藏, 
.图片 _Skin_Wish, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Wish", 隐藏, 
.图片 _Skin_Xenes, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Xenes", 隐藏, 
.图片 _Skin_Xmp, " ' 已保存到：D:\易语言学习\Data\易语言欠款信息管理源码.e\_Skin_Xmp", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 2 3 数据库操作支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库



 ' 所需要的模块
 ' ※超级列表框快速排序调列宽※ E:\易语言\常用模块\超级列表框排序1.ec
 ' 纯内存皮肤 E:\mycode\欠款管理\纯内存皮肤.ec


.全局变量 数据库, 未知类型0x30001, , , 
.全局变量 sql, 文本型, , , 
.全局变量 用户编号, 整数型, , , 
.全局变量 用户帐户, 文本型, , , 
.全局变量 用户密码, 文本型, , , 

.DLL命令 SendMessageA, 整数型, "user32.dll", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 信息值, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 整数型, , 

.程序集 程序集1, , , 

.子程序 读字段到组合框, 空白型, 公开, 
.参数 组合框, 组合框, , 
.参数 字段, 整数型, , 
.参数 关键字段, 文本型, , 
.参数 表名, 文本型, , 
.参数 记录集, 未知类型0x30002, , 

.局部变量 i, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时数字, 整数型, , , 
.局部变量 记录, 整数型, , , 

组合框.清空 ()
记录集.未知支持库函数_14 (表名, 2)
赋值 (记录, 记录集.)
记录集.未知支持库函数_34 ()
.计次循环首 (记录, i)
    记录集.未知支持库函数_26 (字段, 临时文本)
    记录集.未知支持库函数_29 (关键字段, 临时数字)
    组合框.加入项目 (临时文本, 临时数字)
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
赋值 (组合框.现行选中项, 0)
记录集.未知支持库函数_16 ()

.子程序 读表头到超级列表框, 空白型, 公开, 读取表头的名字到超级列表框，也就是字段名
.参数 表名或SQL, 文本型, , 
.参数 超级列表框, 超级列表框, , 
.参数 记录集, 未知类型0x30002, , 
.参数 是否SQL, 逻辑型, 可空, 如果为真则打开SQL，否则打开表

.局部变量 列数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 字段名, 文本型, , , 

记录集.未知支持库函数_16 ()
.如果 (等于 (是否SQL, 真))
    记录集.未知支持库函数_14 (表名或SQL, 1)
.否则
    记录集.未知支持库函数_14 (表名或SQL, 2)
.如果结束
赋值 (列数, 记录集.) ' 当前查询表的行数
赋值 (超级列表框., 3)
赋值 (超级列表框., 真)
赋值 (超级列表框., 真)
超级列表框.全部删除 ()
记录集.未知支持库函数_34 ()
.计次循环首 (列数, i) ' 把字段加入高级表格， 表的段名
    赋值 (字段名, 记录集.未知支持库函数_39 (相减 (i, 1)))
    .如果 (等于 (i, 1))
        超级列表框.插入列 (i, 字段名, 50, , , )
    .否则
        超级列表框.插入列 (i, 字段名, 80, , , )
    .如果结束
    
.计次循环尾 ()
记录集.未知支持库函数_16 ()
自动调整列宽 (超级列表框)

.子程序 读入表到超级列表框, 空白型, 公开, 读入表到超级列表框
.参数 表名或SQL, 文本型, , 
.参数 超级列表框, 超级列表框, , 
.参数 记录集, 未知类型0x30002, , 
.参数 是否SQL, 逻辑型, 可空, 如果为真则是sql查询，否则就是表查询

.局部变量 行数, 整数型, , , 
.局部变量 列数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时整数, 整数型, , , 
.局部变量 临时数字, 双精度小数型, , , 
.局部变量 临时时间, 日期时间型, , , 
.局部变量 字段类型, 整数型, , , 

 ' 读表头到超级列表框 (表名或SQL, 超级列表框, 记录集, 是否SQL)
.如果 (等于 (是否SQL, 真))
    记录集.未知支持库函数_14 (表名或SQL, 1)
.否则
    记录集.未知支持库函数_14 (表名或SQL, 2)
.如果结束
赋值 (行数, 记录集.)
赋值 (列数, 超级列表框.取列数 ())
记录集.未知支持库函数_34 ()
.计次循环首 (行数, i)
    超级列表框.插入表项 (到文本 (i), , , , )
    .计次循环首 (列数, n)
         ' 在SQL数据类型(202是nvarchar)(3是INT）（131是numeric)(135是datatime)
        .如果 (等于 (n, 1))
            记录集.未知支持库函数_29 (相减 (n, 1), 临时整数)
            超级列表框.置标题 (相减 (超级列表框.取表项数 (), 1), 相减 (n, 1), 到文本 (临时整数))
            超级列表框.置表项数值 (相减 (超级列表框.取表项数 (), 1), 临时整数)
        .否则
            赋值 (字段类型, 记录集.未知支持库函数_43 (相减 (n, 1)))
            .判断开始 (或者 (等于 (字段类型, 202), 等于 (字段类型, 203)))
                记录集.未知支持库函数_26 (相减 (n, 1), 临时文本)
                超级列表框.置标题 (相减 (超级列表框.取表项数 (), 1), 相减 (n, 1), 删首尾空 (临时文本))
            .判断 (等于 (字段类型, 3))
                记录集.未知支持库函数_29 (相减 (n, 1), 临时整数)
                超级列表框.置标题 (相减 (超级列表框.取表项数 (), 1), 相减 (n, 1), 到文本 (临时整数))
            .判断 (或者 (等于 (字段类型, 131), 等于 (字段类型, 5)))
                记录集.未知支持库函数_27 (相减 (n, 1), 临时数字)
                超级列表框.置标题 (相减 (超级列表框.取表项数 (), 1), 相减 (n, 1), 到文本 (临时数字))
            .判断 (或者 (等于 (字段类型, 135), 等于 (字段类型, 7)))
                记录集.未知支持库函数_31 (相减 (n, 1), 临时时间)
                超级列表框.置标题 (相减 (超级列表框.取表项数 (), 1), 相减 (n, 1), 到文本 (临时时间))
            .默认
                调试输出 (字段类型)
            .判断结束
            
        .如果结束
        
    .计次循环尾 ()
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
记录集.未知支持库函数_16 ()

.子程序 自动调整列宽, 空白型, 公开, 超级列表框自动调整列宽
.参数 超级列表框, 超级列表框, , 

.局部变量 n, 整数型, , , 

.计次循环首 (超级列表框.取列数 (), n)
    SendMessageA (超级列表框.取窗口句柄 (), 4126, 相减 (n, 1), -2)
.计次循环尾 ()


.子程序 查组合框索引, 整数型, , 
.参数 文本, 文本型, , 
.参数 组合框, 组合框, , 

.局部变量 i, 整数型, , , 
.局部变量 k, 整数型, , , 

赋值 (k, 组合框.取项目数 ())
.如果真 (小于或等于 (k, 0))
    返回 (-1)
.如果真结束
.计次循环首 (k, i)
    .如果真 (等于 (删首尾空 (组合框.取项目文本 (相减 (i, 1))), 删首尾空 (文本)))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (相减 (i, 1))

.子程序 读入表到列, 空白型, 公开, 读入表到超级列表框
.参数 表名或SQL, 文本型, , 
.参数 超级列表框, 超级列表框, , 
.参数 记录集, 未知类型0x30002, , 
.参数 是否SQL, 逻辑型, 可空, 如果为真则是sql查询，否则就是表查询
.参数 所在列, 整数型, , 

.局部变量 行数, 整数型, , , 
.局部变量 列数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时整数, 整数型, , , 
.局部变量 临时数字, 双精度小数型, , , 
.局部变量 临时时间, 日期时间型, , , 
.局部变量 字段类型, 整数型, , , 

 ' 读表头到超级列表框 (表名或SQL, 超级列表框, 记录集, 是否SQL)
.如果 (等于 (是否SQL, 真))
    记录集.未知支持库函数_14 (表名或SQL, 1)
.否则
    记录集.未知支持库函数_14 (表名或SQL, 2)
.如果结束
赋值 (行数, 记录集.)
赋值 (列数, 超级列表框.取列数 ())
记录集.未知支持库函数_34 ()
.计次循环首 (行数, i)
    .计次循环首 (列数, n)
         ' 在SQL数据类型(202是nvarchar)(3是INT）（131是numeric)(135是datatime)
        赋值 (字段类型, 记录集.未知支持库函数_43 (相减 (n, 1)))
        .判断开始 (等于 (字段类型, 3))
            记录集.未知支持库函数_29 (相减 (n, 1), 临时整数)
            超级列表框.置标题 (相减 (n, 1), 所在列, 相加 (到文本 (临时整数), “元”))
        .判断 (或者 (等于 (字段类型, 131), 等于 (字段类型, 5)))
            记录集.未知支持库函数_27 (相减 (n, 1), 临时数字)
            超级列表框.置标题 (相减 (n, 1), 所在列, 相加 (到文本 (临时数字), “元”))
            
        .默认
             ' 调试输出 (到文本 (字段类型) ＋ “ppp”)
        .判断结束
        
    .计次循环尾 ()
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
记录集.未知支持库函数_16 ()

.窗口程序集 窗口程序集1, , , 

.程序集变量 n, 整数型, , , 
.子程序 _单位管理窗口_创建完毕, 空白型, , 
赋值 (., #图标a)
数据库.未知支持库函数_12 ()
读表头到超级列表框 (#dwxxb, , , )
0.置列宽 (60)
1.置列宽 (120)
2.置列宽 (200)
读入表到超级列表框 (#dwxxb, , , )


.子程序 _添加按钮_被单击, 空白型, , 
.如果 (#dwxxb.未知支持库函数_14 (2, ))
    .如果真 (未知支持库函数_17 ())
        “单位编号”.未知支持库函数_23 (到整数 (删首尾空 (.内容)))
        “单位名称”.未知支持库函数_20 (删首尾空 (.内容))
        “备注”.未知支持库函数_20 (删首尾空 (.内容))
        .如果 (等于 (未知支持库函数_18 (), 假))
            信息框 (“添加新的单位失败，可能存在相同的编号”, #信息图标, “提示”)
        .否则
            未知支持库函数_16 ()
            赋值 (n, .插入表项 ())
            n.置标题 (0, 删首尾空 (.内容))
            n.置标题 (1, 删首尾空 (.内容))
            n.置标题 (2, 删首尾空 (.内容))
        .如果结束
        赋值 (.内容, 到文本 (相加 (到整数 (删首尾空 (.内容)), 1)))
    .如果真结束
    
.否则
    
.如果结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
赋值 (.内容, .取标题 (., 0))
赋值 (.内容, .取标题 (., 1))
赋值 (.内容, .取标题 (., 2))

.子程序 _修改单位_被单击, 空白型, , 
.局部变量 单位编号, 整数型, , , 

.如果真 (等于 (., -1))
    信息框 (“请选择要修改的单位”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (单位编号, .取表项数值 (.))
赋值 (sql, 相加 (“ SELECT * FROM 单位信息表 where 单位编号=”, 到文本 (单位编号)))

.如果真 (sql.未知支持库函数_14 (1, ))
    .如果 (大于 (., 0))
        未知支持库函数_34 ()
        “单位编号”.未知支持库函数_23 (到整数 (删首尾空 (.内容)))
        “单位名称”.未知支持库函数_20 (删首尾空 (.内容))
        “备注”.未知支持库函数_20 (删首尾空 (.内容))
        .如果 (等于 (未知支持库函数_18 (), 假))
            信息框 (“更新失败，检查数据表是否已经打开或单位编号已经存在”, #信息图标, “提示”)
        .否则
            未知支持库函数_16 ()
            .置标题 (., 0, 删首尾空 (.内容))
            .置标题 (., 1, 删首尾空 (.内容))
            .置标题 (., 2, 删首尾空 (.内容))
            赋值 (sql, 相加 (“ UPDATE 贵宾个人信息表 SET 贵宾个人信息表.单位 =”, 删首尾空 (.内容), “ WHERE (((贵宾个人信息表.单位)=”, 到文本 (单位编号), “))”))
            sql.未知支持库函数_14 (1, )
            未知支持库函数_16 ()
        .如果结束
        
    .否则
        信息框 (“没有要修改的单位”, #信息图标, “提示”)
    .如果结束
    
.如果真结束


.子程序 _超级列表框1_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

.局部变量 列标题, 文本型, , , 

赋值 (列标题, 被单击列索引.取列标题 ())
.如果 (等于 (列标题, “单位编号”))
    超列排序 (被单击列索引, 3, , )
.否则
    超列排序 (被单击列索引, 1, , )
.如果结束


.子程序 _编辑框2_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _添加按钮_被单击 ()
.如果真结束


.窗口程序集 窗口程序集2, , , 

.程序集变量 开始时间, 文本型, , , 
.程序集变量 结束时间, 文本型, , , 
.程序集变量 所有, 逻辑型, , , 
.子程序 _单位信息管理_被选择, 空白型, , 
载入 (单位管理窗口, 主体窗口, 真)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _主体窗口_创建完毕, 空白型, , 
赋值 (., #图标a)
赋值 (., #图标a)
赋值 (.今天, 到时间 (相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月1日”)))
数据库.未知支持库函数_12 ()
读字段到组合框 (1, “单位编号”, #dwxxb, )
0.插入项目 (“所有单位”, -10)
赋值 (所有, 假)
所有单位 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 所有单位, 空白型, , 
赋值 (开始时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (结束时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (sql, 相加 (“SELECT 查询汇总.单位编号,查询汇总.单位名称,  Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=”, 开始时间, “) AND ((查询汇总.用餐时间)<=”, 结束时间, “) GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
.如果真 (等于 (所有, 假))
    读表头到超级列表框 (sql, , , 真)
.如果真结束
读入表到超级列表框 (sql, , , 真)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (所有, 真)

.子程序 某单位月分析, 空白型, , 
.参数 超级列表框, 超级列表框, , 
.参数 组合框, 组合框, , 

.局部变量 i, 整数型, , , 

超级列表框.全部删除 ()
超级列表框.插入表项 (“未签单金额（元）”, , , , )
超级列表框.插入表项 (“已签单金额（元）”, , , , )
超级列表框.插入表项 (“赊账金额（元）”, , , , )
超级列表框.插入表项 (“已收赊金额（元）”, , , , )
超级列表框.插入表项 (“未收总金额（元）”, , , , )
超级列表框.插入表项 (“总餐数（餐）”, , , , )
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (12, i)
    .判断开始 (等于 (i, 2))
        .如果 (等于 (求余数 (取年份 (取现行时间 ()), 4), 0))
            赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/29/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
            
        .否则
            赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/28/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
        .如果结束
        
    .判断 (或者 (等于 (i, 4), 等于 (i, 6), 等于 (i, 9), 等于 (i, 11)))
        赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/30/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
        读入表到列 (sql, 超级列表框, , 真, i)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .默认
        
        赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/31/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
        读入表到列 (sql, 超级列表框, , 真, i)
    .判断结束
    
.计次循环尾 ()

.子程序 某个单位, 空白型, , 
.参数 单位编号, 整数型, , 

赋值 (开始时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (结束时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (sql, 相加 (“SELECT 查询汇总.单位编号,查询汇总.单位名称,  Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE (((查询汇总.单位编号)=”, 到文本 (单位编号), “) AND ((查询汇总.用餐时间)>=”, 开始时间, “) AND ((查询汇总.用餐时间)<=”, 结束时间, “))  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (所有, 假))
    读表头到超级列表框 (sql, , , 真)
.如果真结束
读入表到超级列表框 (sql, , , 真)
赋值 (所有, 真)

.子程序 某单位个人月分析, 空白型, , 
.参数 超级列表框, 超级列表框, , 
.参数 组合框, 组合框, , 
.参数 组合框B, 组合框, , 

.局部变量 i, 整数型, , , 

超级列表框.全部删除 ()
超级列表框.插入表项 (“未签单金额（元）”, , , , )
 ' 本源码来自易语言资源网(www.5A5X.com)
超级列表框.插入表项 (“已签单金额（元）”, , , , )
超级列表框.插入表项 (“赊账金额（元）”, , , , )
超级列表框.插入表项 (“已收赊金额（元）”, , , , )
超级列表框.插入表项 (“未收总金额（元）”, , , , )
超级列表框.插入表项 (“总餐数（餐）”, , , , )
.计次循环首 (12, i)
    .判断开始 (等于 (i, 2))
        .如果 (等于 (求余数 (取年份 (取现行时间 ()), 4), 0))
            赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/29/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “) AND ((查询汇总.个人编号)=”, 到文本 (组合框B.取项目数值 (组合框B.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
            
        .否则
            赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/28/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “) AND ((查询汇总.个人编号)=”, 到文本 (组合框B.取项目数值 (组合框B.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
    .判断 (或者 (等于 (i, 4), 等于 (i, 6), 等于 (i, 9), 等于 (i, 11)))
        赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/30/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “) AND ((查询汇总.个人编号)=”, 到文本 (组合框B.取项目数值 (组合框B.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
    .默认
        
        赋值 (sql, 相加 (“SELECT Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE ((查询汇总.用餐时间)>=#”, 到文本 (i), “/1/2010#) AND ((查询汇总.用餐时间)<=#”, 到文本 (i), “/31/2010#) AND ((查询汇总.单位编号)=”, 到文本 (组合框.取项目数值 (组合框.现行选中项)), “) AND ((查询汇总.个人编号)=”, 到文本 (组合框B.取项目数值 (组合框B.现行选中项)), “)  GROUP BY 查询汇总.单位名称, 查询汇总.单位编号”))
    .判断结束
    读入表到列 (sql, 超级列表框, , 真, i)
.计次循环尾 ()

.子程序 单位中个人, 空白型, , 
.参数 单位编号, 文本型, , 
.参数 个人编号, 文本型, , 

赋值 (开始时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (结束时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (sql, 相加 (“SELECT 查询汇总.个人编号, 查询汇总.姓名, 查询汇总.单位名称, Sum(Switch(查询汇总.签单否='未签',查询汇总.金额,True,0)) AS [未签单金额], Sum(Switch(查询汇总.签单否='签了',查询汇总.金额,True,0)) AS [已签单金额], ([未签单金额]+[已签单金额]) AS [赊帐总额], Sum(Switch(查询汇总.已清否='已清',查询汇总.金额,True,0)) AS [已收赊金额], ([赊帐总额]-[已收赊金额]) AS [未收余额], Count(查询汇总.单位名称) AS 总餐数 FROM 查询汇总 WHERE (((查询汇总.用餐时间)>=”, 开始时间, “ And (查询汇总.用餐时间)<=”, 结束时间, “) AND ((查询汇总.单位编号)=”, 单位编号, “) AND ((查询汇总.个人编号)=”, 个人编号, “)) GROUP BY 查询汇总.个人编号, 查询汇总.姓名, 查询汇总.单位名称, 查询汇总.单位编号, 查询汇总.姓名”))
.如果真 (等于 (所有, 真))
     ' 本源码来自易语言资源网(www.5A5X.com)
    读表头到超级列表框 (sql, , , 真)
.如果真结束
读入表到超级列表框 (sql, , , 真)
赋值 (所有, 假)

.子程序 _贵宾信息管理_被选择, 空白型, , 
载入 (贵宾信息管理窗口, 主体窗口, 真)

.子程序 _欠款信息管理_被选择, 空白型, , 
载入 (欠款信息窗口, 主体窗口, 真)

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 mysql, 文本型, , , 
.局部变量 记录, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时数字, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (.标题, 相加 (.取项目文本 (.现行选中项), “总账：”, 到文本 (取日期 (.今天)), “-”, 到文本 (取日期 (.今天))))
赋值 (.文本颜色, #红色)
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (不等于 (.现行选中项, 0))
    赋值 (.标题, 相加 (到文本 (取年份 (取现行时间 ())), “年--”, .取项目文本 (.现行选中项), “--每月帐务”))
.如果真结束
赋值 (.文本颜色, #红色)
全部删除 ()
清空 ()
清空 ()
.如果 (等于 (.现行选中项, 0))
    所有单位 ()
    .计次循环首 (5, i)
        赋值 (临时数字, 0)
        .计次循环首 (取表项数 (), n)
            赋值 (临时数字, 相加 (临时数字, 到整数 (相减 (n, 1).取标题 (相加 (i, 1)))))
        .计次循环尾 ()
        相加 (“总”, 取文本左边 (相加 (i, 1).取列标题 (), 相减 (取文本长度 (相加 (i, 1).取列标题 ()), 4)), “：”, 到文本 (临时数字)).加入栏目 (130, , , ) ' 状态条　提示
    .计次循环尾 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    “本单位所有”.加入项目 (-99)
    赋值 (mysql, 相加 (“select 编号,姓名 from ”, #gbgrxxb, “ where 单位=”, 到文本 (.取项目数值 (.现行选中项))))
    mysql.未知支持库函数_14 (1, )
    赋值 (记录, .)
    未知支持库函数_34 ()
    .计次循环首 (记录, i)
        “姓名”.未知支持库函数_26 (临时文本)
        “编号”.未知支持库函数_29 (临时数字)
        临时文本.加入项目 (临时数字)
        未知支持库函数_36 ()
    .计次循环尾 ()
    赋值 (.现行选中项, 0)
    未知支持库函数_16 ()
    某个单位 (.取项目数值 (.现行选中项))
    某单位月分析 ()
.如果结束


.子程序 _主体窗口_尺寸被改变, 空白型, , 
赋值 (.左边, 10)
赋值 (.顶边, 40)
赋值 (.宽度, 相减 (., 25))
赋值 (.高度, 相乘 (0.5, .))
赋值 (.角度, 8)
赋值 (.加粗, 20)
赋值 (.删除线, 相减 (.高度, 28))
赋值 (.倾斜, 相减 (.宽度, 15))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.左边, .左边)
赋值 (.宽度, .宽度)
赋值 (.顶边, 相加 (.顶边, .高度, 10))
赋值 (.高度, 相减 (主体窗口., .高度, 135))
赋值 (.角度, 8)
赋值 (.加粗, 20)
赋值 (.倾斜, 相减 (.宽度, 15))
赋值 (.删除线, 相减 (.高度, 28))

.子程序 _组合框2_列表项被选择, 空白型, , 
全部删除 ()
.如果 (等于 (.现行选中项, 0))
    赋值 (.标题, 相加 (.取项目文本 (.现行选中项), “总账：”, 到文本 (取日期 (.今天)), “-”, 到文本 (取日期 (.今天))))
    赋值 (.标题, 相加 (到文本 (取年份 (取现行时间 ())), “年--”, .取项目文本 (.现行选中项), “--每月帐务”))
    某个单位 (.取项目数值 (.现行选中项))
    某单位月分析 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (.标题, 相加 (.取项目文本 (.现行选中项), “--”, .取项目文本 (.现行选中项), “--”, “总账：”, 到文本 (取日期 (.今天)), “-”, 到文本 (取日期 (.今天))))
    赋值 (.标题, 相加 (到文本 (取年份 (取现行时间 ())), “年”, .取项目文本 (.现行选中项), “--”, .取项目文本 (.现行选中项), “--”, “每月帐务”))
    单位中个人 (到文本 (.取项目数值 (.现行选中项)), 到文本 (.取项目数值 (.现行选中项)))
    某单位个人月分析 ()
.如果结束


.子程序 _超级列表框1_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

.局部变量 列标题, 文本型, , , 

赋值 (列标题, 被单击列索引.取列标题 ())
.如果 (或者 (等于 (列标题, “姓名”), 等于 (列标题, “单位名称”)))
    超列排序 (被单击列索引, 1, , )
.否则
    超列排序 (被单击列索引, 3, , )
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _主体窗口_将被销毁, 空白型, , 
结束 ()

.子程序 _帐号管理_被选择, 空白型, , 
载入 (帐号管理窗口, 主体窗口, 真)

.子程序 _日期框1_选择日期被改变, 空白型, , 
.如果真 (大于 (.今天, .今天))
    信息框 (“开始时间不能大于结束时间。”, #信息图标, “提示”)
    赋值 (.今天, .今天)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _日期框2_选择日期被改变, 空白型, , 
.如果真 (大于 (.今天, .今天))
    信息框 (“开始时间不能大于结束时间。”, #信息图标, “提示”)
    赋值 (.今天, .今天)
.如果真结束



.窗口程序集 窗口程序集3, , , 

.程序集变量 n, 整数型, , , 
.子程序 _贵宾信息管理窗口_创建完毕, 空白型, , 
赋值 (., #图标a)
赋值 (sql, “ SELECT 贵宾个人信息表.编号 as 个人编号, 贵宾个人信息表.姓名, 单位信息表.单位名称 as 所在单位, 贵宾个人信息表.单位 as 单位编号,贵宾个人信息表.备注 FROM 单位信息表 RIGHT JOIN 贵宾个人信息表 ON 单位信息表.单位编号 = 贵宾个人信息表.单位”)
数据库.未知支持库函数_12 ()
读表头到超级列表框 (sql, , , 真)
0.置列宽 (60) ' 个人编号
1.置列宽 (60) ' 贵宾姓名
2.置列宽 (120) ' 单位名称
3.置列宽 (60) ' 单位编号
4.置列宽 (120) ' 备注
读入表到超级列表框 (sql, , , 真)
读字段到组合框 (1, “单位编号”, #dwxxb, )


.子程序 _添加宾客_被单击, 空白型, , 
赋值 (sql, “ SELECT 贵宾个人信息表.编号 as 个人编号, 贵宾个人信息表.姓名, 单位信息表.单位名称 as 所在单位, 贵宾个人信息表.单位 as 单位编号,贵宾个人信息表.备注 FROM 单位信息表 RIGHT JOIN 贵宾个人信息表 ON 单位信息表.单位编号 = 贵宾个人信息表.单位”)

.如果 (sql.未知支持库函数_14 (1, ))
    .如果真 (未知支持库函数_17 ())
        “个人编号”.未知支持库函数_23 (到整数 (删首尾空 (.内容)))
        “姓名”.未知支持库函数_20 (删首尾空 (.内容))
        “备注”.未知支持库函数_20 (删首尾空 (.内容))
        “单位编号”.未知支持库函数_23 (.取项目数值 (.现行选中项))
        
        .如果 (等于 (未知支持库函数_18 (), 假))
            信息框 (“添加新的贵宾失败，可能存在相同个人编号”, #信息图标, “提示”)
        .否则
            未知支持库函数_16 ()
            赋值 (n, .插入表项 ())
            n.置标题 (0, 删首尾空 (.内容)) ' 个人编号
            n.置标题 (1, 删首尾空 (.内容)) ' 姓名
            n.置标题 (4, 删首尾空 (.内容)) ' 备注
            n.置标题 (2, .取项目文本 (.现行选中项)) ' 所在单位
            n.置标题 (3, 到文本 (.取项目数值 (.现行选中项))) ' 单位编号
            赋值 (.内容, 到文本 (相加 (到整数 (删首尾空 (.内容)), 1)))
            赋值 (.内容, “”)
        .如果结束
        
    .如果真结束
    
.否则
    
.如果结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
赋值 (.内容, .取标题 (., 0))
赋值 (.内容, .取标题 (., 1))
赋值 (.内容, .取标题 (., 4))
赋值 (.现行选中项, 查组合框索引 (.取标题 (., 2), ))

.子程序 _修改宾客_被单击, 空白型, , 
.局部变量 个人编号, 整数型, , , 

.如果真 (等于 (., -1))
    信息框 (“请选择要修改的贵宾”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (个人编号, .取表项数值 (.))
赋值 (sql, 相加 (“ SELECT * FROM ”, #gbgrxxb, “ where 编号=”, 到文本 (个人编号)))
.如果真 (sql.未知支持库函数_14 (1, ))
    .如果 (大于 (., 0))
        未知支持库函数_34 ()
        “编号”.未知支持库函数_23 (到整数 (删首尾空 (.内容)))
        “姓名”.未知支持库函数_20 (删首尾空 (.内容))
        “备注”.未知支持库函数_20 (删首尾空 (.内容))
        “单位”.未知支持库函数_23 (.取项目数值 (.现行选中项))
        .如果 (等于 (未知支持库函数_18 (), 假))
            信息框 (“更新失败，检查数据表是否已经打开或个人编号已经存在”, #信息图标, “提示”)
        .否则
            未知支持库函数_16 ()
            .置标题 (., 0, 删首尾空 (.内容))
            .置标题 (., 1, 删首尾空 (.内容))
            .置标题 (., 4, 删首尾空 (.内容))
            .置标题 (., 2, .取项目文本 (.现行选中项)) ' 所在单位
            .置标题 (., 3, 到文本 (.取项目数值 (.现行选中项))) ' 单位编号
            赋值 (sql, 相加 (“UPDATE 欠款表 SET 欠款表.贵宾编号 = ”, 删首尾空 (.内容), “ WHERE (((欠款表.贵宾编号)=”, 到文本 (个人编号), “))”))
            sql.未知支持库函数_14 (1, )
            未知支持库函数_16 ()
        .如果结束
        
    .否则
        信息框 (“没有要修改的姓名”, #信息图标, “提示”)
    .如果结束
    
.如果真结束


.子程序 _组合框1_列表项被选择, 空白型, , 
全部删除 ()
赋值 (sql, 相加 (“ SELECT 贵宾个人信息表.编号 as 个人编号, 贵宾个人信息表.姓名, 单位信息表.单位名称 as 所在单位, 贵宾个人信息表.单位 as 单位编号,贵宾个人信息表.备注 FROM 单位信息表 RIGHT JOIN 贵宾个人信息表 ON 单位信息表.单位编号 = 贵宾个人信息表.单位 where 单位信息表.单位编号=”, 到文本 (.取项目数值 (.现行选中项))))
读入表到超级列表框 (sql, , , 真)


.子程序 _超级列表框1_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

.局部变量 列标题, 文本型, , , 

赋值 (列标题, 被单击列索引.取列标题 ())
.如果 (或者 (等于 (列标题, “个人编号”), 等于 (列标题, “单位编号”)))
    超列排序 (被单击列索引, 3, , )
.否则
    超列排序 (被单击列索引, 1, , )
.如果结束


.子程序 _编辑框2_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _添加宾客_被单击 ()
.如果真结束


.子程序 _删除宾客_被单击, 空白型, , 
.局部变量 个人编号, 整数型, , , 

.如果真 (等于 (., -1))
    信息框 (“请选择要删除的宾客”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (个人编号, .取表项数值 (.))
.如果真 (等于 (信息框 (“确定删除吗？这将同时删除该宾客的所有欠款单！”, 相加 (#警告图标, #是否钮), “警告提示”), 5))
    赋值 (sql, 相加 (“DELETE FROM 欠款表  WHERE (((欠款表.贵宾编号)=”, 到文本 (个人编号), “))”))
    sql.未知支持库函数_14 (1, )
    未知支持库函数_16 ()
    赋值 (sql, 相加 (“DELETE FROM 贵宾个人信息表 WHERE (((贵宾个人信息表.编号)=”, 到文本 (个人编号), “))”))
    .如果真 (sql.未知支持库函数_14 (1, ))
        .删除表项 (.)
        未知支持库函数_16 ()
    .如果真结束
    
.如果真结束


.窗口程序集 窗口程序集4, , , 

.程序集变量 n, 整数型, , , 
.程序集变量 开始时间, 文本型, , , 
.子程序 _欠款信息窗口_创建完毕, 空白型, , 
赋值 (., #图标a)
赋值 (.今天, 到时间 (相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月1日”)))
赋值 (sql, “SELECT 欠款表.id as 序号,贵宾个人信息表.姓名, 单位信息表.单位名称, 欠款表.金额, 欠款表.签单否, 欠款表.用餐时间, 欠款表.已清否, 欠款表.备注 FROM 单位信息表 RIGHT JOIN (贵宾个人信息表 RIGHT JOIN 欠款表 ON 贵宾个人信息表.编号 = 欠款表.贵宾编号) ON 单位信息表.单位编号 = 贵宾个人信息表.单位”)
数据库.未知支持库函数_12 ()
读表头到超级列表框 (sql, , , 真)
0.置列宽 (50) ' 序号
1.置列宽 (60) ' 贵宾姓名
2.置列宽 (110) ' 单位名称
3.置列宽 (60) ' 欠款
4.置列宽 (60) ' 签单
5.置列宽 (100) ' 用餐时间
6.置列宽 (50) ' 已清否
7.置列宽 (80) ' 备注
 ' 读字段到组合框 (1, “单位编号”, #dwxxb, )
读字段到组合框 (1, “单位编号”, #dwxxb, )
组合框加姓名 ()

.子程序 _添加按钮_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请选择是谁欠款”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (sql, 相加 (“select * from ”, #qkb))
.如果 (sql.未知支持库函数_14 (1, ))
    .如果真 (未知支持库函数_17 ())
        “金额”.未知支持库函数_23 (到整数 (删首尾空 (.内容)))
        “签单否”.未知支持库函数_20 (.取项目文本 (.现行选中项))
        “备注”.未知支持库函数_20 (删首尾空 (.内容))
        “用餐时间”.未知支持库函数_25 (取日期 (.今天), 1)
        “贵宾编号”.未知支持库函数_23 (.取项目数值 (.现行选中项))
        “已清否”.未知支持库函数_20 (.取项目文本 (.现行选中项))
        .如果 (等于 (未知支持库函数_18 (), 假))
            信息框 (“添加新欠单失败”, #信息图标, “提示”)
        .否则
            未知支持库函数_16 ()
            赋值 (.现行选中项, .现行选中项)
            _组合框5_列表项被选择 ()
            赋值 (.现行选中项, 相加 (.现行选中项, 1))
            _组合框6_列表项被选择 ()
            赋值 (.内容, “”)
            赋值 (.内容, “”)
        .如果结束
        
    .如果真结束
    
.否则
    
.如果结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 
赋值 (.现行选中项, 查组合框索引 (.取标题 (., 2), ))
组合框加姓名 ()
赋值 (.现行选中项, 查组合框索引 (.取标题 (., 1), ))
赋值 (.内容, .取标题 (., 3))
赋值 (.现行选中项, 查组合框索引 (.取标题 (., 4), ))
赋值 (.今天, 到时间 (.取标题 (., 5)))
赋值 (.现行选中项, 查组合框索引 (.取标题 (., 6), )) ' 签单否
赋值 (.内容, .取标题 (., 7))

.子程序 _修改单位_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“请选择要修改的单位”, #信息图标, “提示”)
    返回 ()
.如果真结束
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请选择是谁欠款”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (sql, 相加 (“ SELECT * FROM ”, #qkb, “ where id=”, 到文本 (.取表项数值 (.))))
.如果真 (sql.未知支持库函数_14 (1, ))
    .如果 (大于 (., 0))
        未知支持库函数_34 ()
        “金额”.未知支持库函数_23 (到整数 (删首尾空 (.内容)))
        “签单否”.未知支持库函数_20 (.取项目文本 (.现行选中项))
        “备注”.未知支持库函数_20 (删首尾空 (.内容))
        “用餐时间”.未知支持库函数_25 (取日期 (.今天), 1)
        “贵宾编号”.未知支持库函数_23 (.取项目数值 (.现行选中项))
        “已清否”.未知支持库函数_20 (.取项目文本 (.现行选中项))
        .如果 (等于 (未知支持库函数_18 (), 假))
            信息框 (“更新失败，检查数据表是否已经打开”, #信息图标, “提示”)
        .否则
            未知支持库函数_16 ()
            .置标题 (., 1, .取项目文本 (.现行选中项)) ' 姓名
            .置标题 (., 2, .取项目文本 (.现行选中项)) ' 单位
            .置标题 (., 3, 删首尾空 (.内容)) ' 金额
            .置标题 (., 4, .取项目文本 (.现行选中项)) ' 签单否
            .置标题 (., 5, 到文本 (.今天)) ' 用餐时间
            .置标题 (., 6, .取项目文本 (.现行选中项)) ' 签单否
            .置标题 (., 7, 删首尾空 (.内容)) ' 备注
        .如果结束
        
    .否则
        信息框 (“没有要修改欠款单”, #信息图标, “提示”)
    .如果结束
    
.如果真结束


.子程序 组合框加姓名, 空白型, , 
.参数 组合框A, 组合框, , 
.参数 组合框B, 组合框, , 
.参数 记录集, 未知类型0x30002, , 

.局部变量 mysql, 文本型, , , 
.局部变量 记录, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 临时数字, 整数型, , , 

组合框B.清空 ()
赋值 (mysql, 相加 (“select 编号,姓名 from ”, #gbgrxxb, “ where 单位=”, 到文本 (组合框A.取项目数值 (组合框A.现行选中项))))
记录集.未知支持库函数_14 (mysql, 1, )
赋值 (记录, 记录集.)
记录集.未知支持库函数_34 ()
.计次循环首 (记录, i)
    记录集.未知支持库函数_26 (“姓名”, 临时文本)
    记录集.未知支持库函数_29 (“编号”, 临时数字)
    组合框B.加入项目 (临时文本, 临时数字)
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
赋值 (组合框B.现行选中项, 0)
记录集.未知支持库函数_16 ()


.子程序 _组合框1_列表项被选择, 空白型, , 
组合框加姓名 ()

.子程序 _组合框5_列表项被选择, 空白型, , 
组合框加姓名 ()
0.插入项目 (“所有人”, -99)
赋值 (.现行选中项, 0)
单位欠款查询 (.取项目数值 (.现行选中项))

.子程序 单位欠款查询, 空白型, , 
.参数 单位编号, 整数型, , 

赋值 (开始时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (sql, 相加 (“SELECT 欠款表.id as 序号,贵宾个人信息表.姓名, 单位信息表.单位名称, 欠款表.金额, 欠款表.签单否, 欠款表.用餐时间, 欠款表.已清否, 欠款表.备注 FROM 单位信息表 RIGHT JOIN (贵宾个人信息表 RIGHT JOIN 欠款表 ON 贵宾个人信息表.编号 = 欠款表.贵宾编号) ON 单位信息表.单位编号 = 贵宾个人信息表.单位 where 单位信息表.单位编号=”, 到文本 (单位编号), “ and 欠款表.用餐时间>= ”, 开始时间))
全部删除 ()
读入表到超级列表框 (sql, , , 真)
加序号 ()

.子程序 单位个人欠款查询, 空白型, , 
.参数 单位编号, 整数型, , 
.参数 个人编号, 整数型, , 

赋值 (开始时间, 相加 (“#”, 到文本 (取月份 (.今天)), “/”, 到文本 (取日 (.今天)), “/”, 到文本 (取年份 (.今天)), “#”))
赋值 (sql, 相加 (“SELECT 欠款表.id as 序号,贵宾个人信息表.姓名, 单位信息表.单位名称, 欠款表.金额, 欠款表.签单否, 欠款表.用餐时间, 欠款表.已清否, 欠款表.备注 FROM 单位信息表 RIGHT JOIN (贵宾个人信息表 RIGHT JOIN 欠款表 ON 贵宾个人信息表.编号 = 欠款表.贵宾编号) ON 单位信息表.单位编号 = 贵宾个人信息表.单位 where 单位信息表.单位编号=”, 到文本 (单位编号), “ and 欠款表.用餐时间>= ”, 开始时间, “ and 贵宾个人信息表.编号= ”, 到文本 (个人编号)))
 ' 调试输出 (sql)
 ' 读表头到超级列表框 (sql, 超级列表框1, 记录集1, 真)
全部删除 ()
读入表到超级列表框 (sql, , , 真)
加序号 ()

.子程序 _组合框6_列表项被选择, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    单位欠款查询 (.取项目数值 (.现行选中项))
.否则
    单位个人欠款查询 (.取项目数值 (.现行选中项), .取项目数值 (.现行选中项))
.如果结束


.子程序 加序号, 空白型, , 
.参数 超级列表框, 超级列表框, , 

.局部变量 i, 整数型, , , 

.计次循环首 (超级列表框.取表项数 (), i)
    超级列表框.置标题 (相减 (i, 1), 0, 到文本 (i))
.计次循环尾 ()

.子程序 _超级列表框1_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

.局部变量 列标题, 文本型, , , 
.局部变量 真假, 逻辑型, 静态, , 

赋值 (列标题, 被单击列索引.取列标题 ())
.判断开始 (或者 (等于 (列标题, “序号”), 等于 (列标题, “金额”)))
    超列排序 (被单击列索引, 3, , )
.判断 (等于 (列标题, “用餐时间”))
    超列排序 (被单击列索引, 2, , )
.默认
    超列排序 (被单击列索引, 1, , )
.判断结束




.子程序 _删除欠单_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“请选择要删除的欠单。”, #信息图标, “提示”)
    返回 ()
.如果真结束
赋值 (sql, 相加 (“ DELETE 欠款表.ID FROM 欠款表 WHERE 欠款表.ID=”, 到文本 (.取表项数值 (.))))
sql.未知支持库函数_14 (1, )
_组合框6_列表项被选择 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _添加按钮_被单击 ()
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 超列排序, 空白型, , 超级列表框排序
.参数 表名, 超级列表框, , 超级列表框句柄。
.参数 待排列, 整数型, , 等待排序的列号。
.参数 类型, 整数型, , 待排序的类型。可以为:1.文本型；2.时间日期型；3.整数型；4.小数型。
.参数 自动调列宽, 逻辑型, 可空, 如果为真，则自动调整列宽；为假不调整。默认为假。
.参数 显示列图, 逻辑型, 可空, 如果为真，则在当前表头文字前显示排序方式标记，为假则不显示。默认为假。如果要使用 置列标记() 命令，则将此设置为假。



.子程序 调列宽, 空白型, , 
.参数 列表名, 超级列表框, , 



.子程序 置列标记, 空白型, , 置当前列表框表头文字前的标记，如果要使用此命令，则请将超列排序中的显示列图设置为假。
.参数 列索引, 整数型, , 当前列索引
.参数 标记1, 文本型, , 第一标记符号，如：↑∧∩☆◇○△
.参数 标记2, 文本型, , 第二标记符号，如：↓∨∪★◆●



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 __卸载皮肤, 空白型, , 


.子程序 _加载皮肤, 空白型, , 加载字节集皮肤
.参数 皮肤, 字节集, , 



.子程序 _设置Aero, 空白型, , 
.参数 参数, 逻辑型, 可空, 为真表示设置，为假或空为取消Aero



.子程序 _菜单透明度, 空白型, , 设置菜单的透明度
.参数 透明度, 整数型, , 1-255



.子程序 _设置标题菜单栏, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 真假, 逻辑型, 可空, 逻辑型，如果为真则设置标题菜单，否则取消标题菜单



.子程序 _调整色调, 空白型, , 


.子程序 Aero特效调整, 空白型, , 


.窗口程序集 窗口程序集5, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_加载皮肤 (#_Skin_Office_2007)
相加 (取运行目录 (), “\Database.mdb”).未知支持库函数_1 (“”)
赋值 (数据库, )
载入 (_启动窗口, 主体窗口, 真)
数据库.未知支持库函数_12 ()
读字段到组合框 (1, “id”, “用户表”, )
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _按钮1_被单击, 空白型, , 
赋值 (用户编号, .取项目数值 (.现行选中项))
赋值 (sql, 相加 (“select * from 用户表 where id = ”, 到文本 (用户编号)))
sql.未知支持库函数_14 (1, )
.如果真 (小于或等于 (., 0))
    返回 ()
.如果真结束
未知支持库函数_34 ()
“用户帐户”.未知支持库函数_26 (用户帐户)
“用户密码”.未知支持库函数_26 (用户密码)
.如果 (并且 (等于 (删首尾空 (用户帐户), 删首尾空 (.取项目文本 (.现行选中项))), 等于 (删首尾空 (用户密码), 删首尾空 (.内容))))
    赋值 (_启动窗口., 假)
    载入 (主体窗口, _启动窗口, 真)
.否则
    信息框 (“密码不正确。”, #信息图标, “提示”)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.窗口程序集 窗口程序集6, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (或者 (等于 (删首尾空 (.内容), “”), 等于 (删首尾空 (.内容), “”), 等于 (删首尾空 (.内容), “”), 等于 (删首尾空 (.内容), “”)))
    信息框 (“输入的信息不能为空！”, #信息图标, “提示”)
    返回 ()
.如果真结束
.如果 (等于 (删首尾空 (用户密码), 删首尾空 (.内容)))
    .如果 (等于 (删首尾空 (.内容), 删首尾空 (.内容)))
        赋值 (sql, 相加 (“UPDATE 用户表 SET 用户表.用户帐户 = '”, 删首尾空 (.内容), “', 用户表.用户密码 = '”, 删首尾空 (.内容), “' WHERE (((用户表.ID)=”, 到文本 (用户编号), “))”))
        .如果 (sql.未知支持库函数_14 (1, ))
            赋值 (用户密码, 删首尾空 (.内容))
            赋值 (用户帐户, 删首尾空 (.内容))
            信息框 (“修改成功！”, #信息图标, “提示”)
            销毁 ()
        .否则
            信息框 (“密码修改失败！请检查。”, #信息图标, “提示”)
        .如果结束
        未知支持库函数_16 ()
    .否则
        信息框 (“两次输入密码不正确！”, #信息图标, “提示”)
    .如果结束
    
.否则
    信息框 (“输入的原密码不正确！”, #信息图标, “提示”)
.如果结束


.子程序 _帐号管理窗口_创建完毕, 空白型, , 
数据库.未知支持库函数_12 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
