 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 287
    高度 = 288
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “合并EDB数据库”
    帮助文件名 = “”

窗口 数据库预览
    左边 = 50
    顶边 = 50
    宽度 = 571
    高度 = 618
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “数据库预览”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




.全局变量 数据库1名, 文本型, , , 
.全局变量 数据库2名, 文本型, , , 
.全局变量 结果数据库名, 文本型, , , 
.全局变量 结果预览, 逻辑型, , , 
.全局变量 目标文件名, 文本型, , , 
.全局变量 匿名全局变量_437, 空白型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 计数器1, 整数型, , , 通用计数
.程序集变量 计数器2, 整数型, , , 
.程序集变量 匿名程序集变量_364, 空白型, , , 
.子程序 _打开1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (打开 (), 假))
    .如果真 (等于 (.可视, 假))
        窗口展开 ()
    .如果真结束
    相加 (“◆错误：未选择文件！”, #换行符).加入文本 ()
    返回 ()
.如果真结束
赋值 (数据库1名, .文件名)

.如果真 (等于 (打开 (数据库1名, , , , , , ), 假))
    信息框 (“数据库打开失败！”, 0, )
    .如果真 (等于 (.可视, 假))
        窗口展开 ()
    .如果真结束
    相加 (“◆错误：数据库打开失败！数据库可能被占用。”, #换行符).加入文本 ()
    赋值 (数据库1名, “”)
    返回 ()
.如果真结束
.如果真 (等于 (.可视, 假))
    窗口展开 ()
.如果真结束
相加 (“★数据库1打开成功！”, #换行符, “  名称： ”, 数据库1名, #换行符, “  大小： ”, 到文本 (相除 (取文件尺寸 (数据库1名), 1024)), “ KB”, #换行符).加入文本 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 窗口展开, 空白型, , 
赋值 (_启动窗口., 288)
赋值 (.可视, 真)
赋值 (.可视, 真)

.子程序 _打开2_被单击, 空白型, , 
.如果真 (等于 (打开 (), 假))
    相加 (“◆错误：未选择文件！”, #换行符).加入文本 ()
    返回 ()
.如果真结束
赋值 (数据库2名, .文件名)

.如果真 (等于 (打开 (数据库2名, , , , , , ), 假))
    信息框 (“数据库打开失败！”, 0, )
    赋值 (数据库2名, “”)
    相加 (“◆错误：数据库打开失败！数据库可能被占用。”, #换行符).加入文本 ()
    返回 ()
.如果真结束

相加 (“★数据库2打开成功！”, #换行符, “  名称： ”, 数据库2名, #换行符, “  大小： ”, 到文本 (相除 (取文件尺寸 (数据库1名), 1024)), “ KB”, #换行符).加入文本 ()
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 _合并_被单击, 空白型, , 
.局部变量 按钮返回值, 整数型, , , 
.局部变量 验证结果, 文本型, , , 

.判断开始 (等于 (.标题, “验证数据库”))
    .如果真 (等于 (是否已打开 (目标文件名), 真))
        关闭 (目标文件名)
        赋值 (.宽度, 160)
        赋值 (.可视, 假)
    .如果真结束
    赋值 (验证结果, 验证数据库 ())
    .判断开始 (等于 (验证结果, “真真真”))
        赋值 (按钮返回值, 信息框 (相加 (“数据库属性完全匹配，可以合并！”, #换行符, #换行符, “确定开始合并吗？”), 相加 (#信息图标, #确认取消钮), “恭喜，可以合并！”))
        .如果真 (等于 (按钮返回值, 0))
             ' 本源码来自易语言资源网(www.5A5X.com)
            
            .如果 (等于 (合并数据库 (), 真))
                信息框 (“数据库合并成功，请使用预览功能查看！”, #信息图标, “恭喜”)
                调试输出 (“★数据库合并成功！”)
                相加 (“★数据库合并成功！”, #换行符).加入文本 ()
                赋值 (.宽度, 104)
                赋值 (.可视, 真)
                 ' 本源码来自易语言资源网(www.5A5X.com)
                
            .否则
                信息框 (“未知错误，数据库合并失败！”, #警告图标, “错误”)
                调试输出 (“◆未知错误，数据库合并失败！”)
                相加 (“◆未知错误，数据库合并失败！”, #换行符).加入文本 ()
            .如果结束
            
        .如果真结束
        返回 ()
    .判断 (等于 (验证结果, “真真假”))
        赋值 (按钮返回值, 信息框 (相加 (“数据库基本属性匹配，但字段尺寸不匹配，合并时会自动更改不匹配的字段尺寸。”, #换行符, #换行符, “确定开始合并吗？”), 相加 (#信息图标, #确认取消钮), “恭喜，可以合并！”))
        .如果真 (等于 (按钮返回值, 0))
             ' 本源码来自易语言资源网(www.5A5X.com)
            
            .如果 (等于 (合并数据库 (), 真))
                信息框 (“数据库合并成功，请使用预览功能查看！”, #信息图标, “恭喜”)
                调试输出 (“★数据库合并成功！”)
                相加 (“★数据库合并成功！”, #换行符).加入文本 ()
                赋值 (.宽度, 104)
                赋值 (.可视, 真)
                
                
            .否则
                信息框 (“未知错误，数据库合并失败！”, #警告图标, “错误”)
                调试输出 (“◆未知错误，数据库合并失败！”)
                相加 (“◆未知错误，数据库合并失败！”, #换行符).加入文本 ()
            .如果结束
            
        .如果真结束
        返回 ()
    .默认
        
    .判断结束
    
    信息框 (“数据库基本属性不匹配，无法合并！”, #警告图标, “验证未通过”)
    
    
.判断 (等于 (.标题, “合并”))
    合并数据库 ()
.默认
    
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 合并数据库, 逻辑型, , 
.局部变量 目标字段名称, 文本型, , "0", 
.局部变量 目标字段类型, 整数型, , "0", 字段信息表中的字段类型用固定的整数表示。
.局部变量 目标字段尺寸, 文本型, , "0", 
.局部变量 字段数, 整数型, , , 
.局部变量 新数据库字段表, 字段信息, , "0", 新数据库创建格式
.局部变量 临时数组1, 文本型, , "0", 
.局部变量 临时数组2, 文本型, , "0", 
.局部变量 临时字段数, 整数型, , , 
.局部变量 临时记录数, 整数型, , , 
.局部变量 数据缓存, 文本型, , , 

.如果真 (等于 (打开 (), 假))
    相加 (“◆用户取消，未指定合并后数据库的保存位置及文件名！”, #换行符).加入文本 ()
    返回 (假)
.如果真结束
赋值 (目标文件名, .文件名)
相加 (“保存位置：”, 目标文件名, #换行符).加入文本 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
置当前库 (数据库1名)
赋值 (字段数, 取字段数 ())
调试输出 (“※正在获取源数据库格式...”)
相加 (“※正在获取源数据库格式...”, #换行符).加入文本 ()
.计次循环首 (字段数, 计数器1)
     ' 目标字段名称 [计数器1] ＝ 取字段名 (计数器1)
     ' 目标字段类型 [计数器1] ＝ 取字段类型 (计数器1)
     ' 目标字段尺寸 [计数器1] ＝ 到文本 (取字段尺寸 (计数器1))
    加入成员 (目标字段名称, 取字段名 (计数器1))
    加入成员 (目标字段类型, 取字段类型 (计数器1))
    加入成员 (目标字段尺寸, 到文本 (取字段尺寸 (计数器1)))
.计次循环尾 ()
 ' 调试输出 (“※源数据库格式获取完毕。”)
相加 (“※源数据库格式获取完毕。”, #换行符).加入文本 ()

 ' 本源码来自易语言资源网(www.5A5X.com)
调试输出 (“※开始创建新数据库...”)
相加 (“※开始创建新数据库...”, #换行符).加入文本 ()
重定义数组 (新数据库字段表, 假, 字段数)
.计次循环首 (字段数, 计数器1)
    赋值 (新数据库字段表 [计数器1], 名称, 目标字段名称 [计数器1])
    赋值 (新数据库字段表 [计数器1], 类型, 目标字段类型 [计数器1])
    .如果真 (等于 (取类型 (目标字段类型 [计数器1]), “文本型”)) ' 字段信息型数据中的“最大文本长度”只有在字段类型为文本型时才有效
        赋值 (新数据库字段表 [计数器1], 最大文本长度, 到数值 (目标字段尺寸 [计数器1]))
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (创建 (目标文件名, 新数据库字段表), 假))
    信息框 (“数据库创建失败！”, #警告图标, “错误”)
    相加 (“◆错误：新数据库创建失败！”, #换行符).加入文本 ()
    返回 (假)
.如果真结束
调试输出 (“※新数据库创建完毕。”)
相加 (“※新数据库创建完毕。”, #换行符).加入文本 ()

 ' 本源码来自易语言资源网(www.5A5X.com)
调试输出 (“※开始合并数据...”)
相加 (“※开始合并数据...”, #换行符).加入文本 ()

打开 (目标文件名, , , , , , )

置当前库 (数据库1名)
赋值 (临时字段数, 取字段数 ())
赋值 (临时记录数, 取记录数 ())


 ' 本源码来自易语言资源网(www.5A5X.com)

 ' ---------------- 读入第 <一> 个数据库数据写入到 目标数据库 ------------------------
.计次循环首 (临时记录数, 计数器1) ' 取所有记录数做循环次数
    置当前库 (数据库1名)
    清除数组 (临时数组1)
    .计次循环首 (临时字段数, 计数器2) ' 用字段数当循环次数来循环读取每行数据，赋值给临时数组1
        加入成员 (临时数组1, 到文本 (读 (目标字段名称 [计数器2])))
    .计次循环尾 ()
    跳过 () ' 源数据库记录指针换行
    置当前库 (目标文件名)
    加空记录 ()
    .计次循环首 (临时字段数, 计数器2) ' 按字段数当循环次数来循环写入每行数据。
        赋值 (数据缓存, 临时数组1 [计数器2])
        .如果 (等于 (取类型 (目标字段类型 [计数器2]), “整数型”)) ' 判断将要写入的数据类型
            写 (目标字段名称 [计数器2], 到数值 (临时数组1 [计数器2]))
            
        .否则
            写 (目标字段名称 [计数器2], 临时数组1 [计数器2])
            
        .如果结束
        调试输出 (相加 (“ -- ”, 到文本 (临时数组1 [计数器2])))
        相加 (“ -- ”, 到文本 (临时数组1 [计数器2]), #换行符).加入文本 ()
    .计次循环尾 ()
    跳过 () ' 目标数据库记录指针换行
.计次循环尾 ()

 ' 本源码来自易语言资源网(www.5A5X.com)
 ' ---------------- 读入第 <二> 个数据库数据写入到 目标数据库 ------------------------
置当前库 (数据库2名)
赋值 (临时字段数, 取字段数 ())
赋值 (临时记录数, 取记录数 ())

.计次循环首 (临时记录数, 计数器1)
    置当前库 (数据库2名)
    清除数组 (临时数组1)
    .计次循环首 (临时字段数, 计数器2)
        加入成员 (临时数组1, 到文本 (读 (目标字段名称 [计数器2])))
    .计次循环尾 ()
    跳过 () ' 源数据库记录指针换行
    置当前库 (目标文件名)
    加空记录 ()
    .计次循环首 (临时字段数, 计数器2) ' 按字段数当循环次数来循环写入每行数据。
        赋值 (数据缓存, 临时数组1 [计数器2])
        .如果 (等于 (取类型 (目标字段类型 [计数器2]), “整数型”)) ' 判断将要写入的数据类型
            写 (目标字段名称 [计数器2], 到数值 (临时数组1 [计数器2]))
            
        .否则
            写 (目标字段名称 [计数器2], 临时数组1 [计数器2])
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        调试输出 (相加 (“ -- ”, 到文本 (临时数组1 [计数器2])))
        相加 (“ -- ”, 到文本 (临时数组1 [计数器2]), #换行符).加入文本 ()
    .计次循环尾 ()
    跳过 () ' 目标数据库记录指针换行
.计次循环尾 ()
返回 (真)


.子程序 验证数据库, 文本型, , 验证两个数据库结构是否相同。
.局部变量 数据库1字段名称, 文本型, , "0", 
.局部变量 数据库1字段类型, 文本型, , "0", 此处字段类型为文本型是为了输出查看，实际字段类型用整数表示
.局部变量 数据库1字段尺寸, 文本型, , "0", 
.局部变量 数据库2字段名称, 文本型, , "0", 
.局部变量 数据库2字段类型, 文本型, , "0", 此处字段类型为文本型是为了输出查看，实际字段类型用整数表示
.局部变量 数据库2字段尺寸, 文本型, , "0", 
.局部变量 字段名称是否匹配, 逻辑型, , , 
.局部变量 字段类型是否匹配, 逻辑型, , , 
.局部变量 字段尺寸是否匹配, 逻辑型, , , 

置当前库 (数据库1名)
.计次循环首 (取字段数 (), 计数器1)
    加入成员 (数据库1字段名称, 取字段名 (计数器1)) ' ---- 读取数据库1的结构 ----
    加入成员 (数据库1字段类型, 取类型 (取字段类型 (计数器1)))
    加入成员 (数据库1字段尺寸, 到文本 (取字段尺寸 (计数器1)))
.计次循环尾 ()
置当前库 (数据库2名)
.计次循环首 (取字段数 (), 计数器1)
    加入成员 (数据库2字段名称, 取字段名 (计数器1)) ' ---- 读取数据库2的结构 ----
    加入成员 (数据库2字段类型, 取类型 (取字段类型 (计数器1)))
    加入成员 (数据库2字段尺寸, 到文本 (取字段尺寸 (计数器1)))
    
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

 ' ---- 数组填充0 ----
.如果 (大于 (取数组成员数 (数据库1字段名称), 取数组成员数 (数据库2字段名称)))
    .计次循环首 (取绝对值 (相减 (取数组成员数 (数据库1字段名称), 取数组成员数 (数据库2字段名称))), 计数器1)
        加入成员 (数据库2字段名称, “0”)
        加入成员 (数据库2字段类型, “0”)
        加入成员 (数据库2字段尺寸, “0”)
    .计次循环尾 ()
    
.否则
    .计次循环首 (取绝对值 (相减 (取数组成员数 (数据库1字段名称), 取数组成员数 (数据库2字段名称))), 计数器1)
        加入成员 (数据库1字段名称, “0”)
        加入成员 (数据库1字段类型, “0”)
        加入成员 (数据库1字段尺寸, “0”)
    .计次循环尾 ()
    
.如果结束
 ' ---- 数组填充0 ----
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (字段名称是否匹配, 真) ' ---- 初始化为<真> ----
赋值 (字段类型是否匹配, 真) ' ---- 初始化为<真> ----
赋值 (字段尺寸是否匹配, 真) ' ---- 初始化为<真> ----

调试输出 (相加 (#换行符, “  ===== 开始验证 =====”))
相加 (#换行符, “  ===== 开始验证 =====”, #换行符).加入文本 ()
.计次循环首 (3, 计数器1)
    .计次循环首 (取数组成员数 (数据库1字段名称), 计数器2)
        .如果真 (等于 (计数器1, 1))
            .如果真 (不等于 (数据库1字段名称 [计数器2], 数据库2字段名称 [计数器2]))
                赋值 (字段名称是否匹配, 假) ' ---- 只要有一个位置结构不同即返回<假> ----
            .如果真结束
             ' 本源码来自易语言资源网(www.5A5X.com)
            调试输出 (相加 (到文本 (计数器2), “ 名称： ”, 数据库1字段名称 [计数器2], “ --- ”, 数据库2字段名称 [计数器2], “ --- ”, 到文本 (等于 (数据库1字段名称 [计数器2], 数据库2字段名称 [计数器2]))))
            相加 (到文本 (计数器2), “ 名称： ”, 数据库1字段名称 [计数器2], “ --- ”, 数据库2字段名称 [计数器2], “ --- ”, 到文本 (等于 (数据库1字段名称 [计数器2], 数据库2字段名称 [计数器2])), #换行符).加入文本 ()
            
        .如果真结束
        .如果真 (等于 (计数器1, 2))
            .如果真 (不等于 (数据库1字段类型 [计数器2], 数据库2字段类型 [计数器2]))
                赋值 (字段类型是否匹配, 假)
            .如果真结束
            
            调试输出 (相加 (到文本 (计数器2), “ 类型： ”, 数据库1字段类型 [计数器2], “ --- ”, 数据库2字段类型 [计数器2], “ --- ”, 到文本 (等于 (数据库1字段类型 [计数器2], 数据库2字段类型 [计数器2]))))
            相加 (到文本 (计数器2), “ 类型： ”, 数据库1字段类型 [计数器2], “ --- ”, 数据库2字段类型 [计数器2], “ --- ”, 到文本 (等于 (数据库1字段类型 [计数器2], 数据库2字段类型 [计数器2])), #换行符).加入文本 ()
            
        .如果真结束
        .如果真 (等于 (计数器1, 3))
            .如果真 (不等于 (数据库1字段尺寸 [计数器2], 数据库2字段尺寸 [计数器2]))
                赋值 (字段尺寸是否匹配, 假)
                
            .如果真结束
            调试输出 (相加 (到文本 (计数器2), “ 尺寸： ”, 数据库1字段尺寸 [计数器2], “ --- ”, 数据库2字段尺寸 [计数器2], “ --- ”, 到文本 (等于 (数据库1字段尺寸 [计数器2], 数据库2字段尺寸 [计数器2]))))
            相加 (到文本 (计数器2), “ 尺寸： ”, 数据库1字段尺寸 [计数器2], “ --- ”, 数据库2字段尺寸 [计数器2], “ --- ”, 到文本 (等于 (数据库1字段尺寸 [计数器2], 数据库2字段尺寸 [计数器2])), #换行符).加入文本 ()
            
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()
调试输出 (“  <<<<<<< 验证结束 >>>>>>>”)
相加 (“  <<<<<<< 验证结束 >>>>>>>”, #换行符).加入文本 ()

.如果 (等于 (字段名称是否匹配, 真))
    调试输出 (“★字段名称验证匹配。”)
    相加 (“★字段名称验证匹配。”, #换行符).加入文本 ()
.否则
    调试输出 (“◆字段名称验证不匹配。”)
    相加 (“◆字段名称验证不匹配。”, #换行符).加入文本 ()
.如果结束

.如果 (等于 (字段类型是否匹配, 真))
    调试输出 (“★字段类型验证匹配。”)
    相加 (“★字段类型验证匹配。”, #换行符).加入文本 ()
.否则
    调试输出 (“◆字段类型验证不匹配。”)
    相加 (“◆字段类型验证不匹配。”, #换行符).加入文本 ()
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果 (等于 (字段尺寸是否匹配, 真))
    调试输出 (“★字段尺寸验证匹配。”)
    相加 (“★字段尺寸验证匹配。”, #换行符).加入文本 ()
.否则
    调试输出 (“◆字段尺寸验证不匹配。”)
    相加 (“◆字段尺寸验证不匹配。”, #换行符).加入文本 ()
.如果结束
返回 (相加 (到文本 (字段名称是否匹配), 到文本 (字段类型是否匹配), 到文本 (字段尺寸是否匹配)))


.子程序 取类型, 文本型, , 返回数据库字段类型文本。
.参数 类型序号, 空白型, , 

.判断开始 (等于 (类型序号, 0))
    返回 (“指定字段不存在。”)
.判断 (等于 (类型序号, 1))
    返回 (“字节型”)
.判断 (等于 (类型序号, 2))
    返回 (“短整数型”)
.判断 (等于 (类型序号, 3))
    返回 (“整数型”)
.判断 (等于 (类型序号, 4))
    返回 (“长整数型”)
.判断 (等于 (类型序号, 5))
    返回 (“小数型”)
.判断 (等于 (类型序号, 6))
    返回 (“双精度小数型”)
.判断 (等于 (类型序号, 7))
    返回 (“逻辑型”)
.判断 (等于 (类型序号, 8))
    返回 (“日期时间型”)
.判断 (等于 (类型序号, 9))
    返回 (“”)
.判断 (等于 (类型序号, 10))
    返回 (“文本型”)
.判断 (等于 (类型序号, 11))
    返回 (“字节集型”)
.判断 (等于 (类型序号, 12))
    返回 (“备注型”)
.默认
    返回 (“”)
.判断结束


.子程序 _关闭1_被单击, 空白型, , 
关闭 (数据库1名)
赋值 (数据库1名, “”)
相加 (“◆数据库1已经关闭！”, #换行符).加入文本 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _关闭2_被单击, 空白型, , 
关闭 (数据库2名)
赋值 (数据库2名, “”)
相加 (“▲数据库2已经关闭！”, #换行符).加入文本 ()


.子程序 _预览1_被单击, 空白型, , 
载入 (数据库预览, , 假)
调试输出 (相加 (“数据库1_名称 = ”, 数据库1名))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _预览2_被单击, 空白型, , 

载入 (数据库预览, , 假)
窗口重组 ()
调试输出 (相加 (“数据库2_名称 = ”, 数据库2名))


.子程序 窗口重组, 空白型, , 
赋值 (数据库预览., 相加 (数据库预览., 数据库预览..宽度, 数据库预览..左边))
数据库预览.移动 (., 相加 (相乘 (数据库预览..左边, 2), 数据库预览..宽度), 数据库预览..顶边, 数据库预览..宽度, 数据库预览..高度)
赋值 (数据库预览..可视, 真)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (数据库预览., 相除 (相减 (取屏幕宽度 (), 数据库预览.), 2))


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (_启动窗口., 191)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (数据库1名, “”))
    赋值 (.宽度, 112)
    赋值 (.禁止, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果 (等于 (数据库2名, “”))
        赋值 (.禁止, 真)
    .否则
        赋值 (.禁止, 假)
    .如果结束
    
.否则
    赋值 (.宽度, 80)
    赋值 (.禁止, 真)
    
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    
    .如果 (等于 (数据库2名, “”))
        赋值 (.禁止, 假)
        
    .否则
        赋值 (.禁止, 真)
    .如果结束
    
.如果结束

.如果 (不等于 (数据库2名, “”))
    赋值 (.禁止, 真)
    赋值 (.宽度, 80)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
    
.否则
    赋值 (.宽度, 112)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.如果 (并且 (不等于 (数据库1名, “”), 不等于 (数据库2名, “”)))
    赋值 (.禁止, 假)
    
.否则
    赋值 (.禁止, 真)
    赋值 (.标题, “验证数据库”)
.如果结束


.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 (数据库1名)
关闭 (数据库2名)
连续赋值 (“”, 数据库1名, 数据库2名)


.子程序 _按钮1_被单击, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)
.如果 (等于 (.可视, 真))
    赋值 (.标题, “↓”)
    赋值 (.可视, 假)
    赋值 (_启动窗口., 191)
    
.否则
    赋值 (.标题, “↑”)
    赋值 (.可视, 真)
    赋值 (_启动窗口., 288)
    获取焦点 ()
    未知支持库函数_1 (#Ctrl键, #End键, )
.如果结束


.子程序 _预览3_被单击, 空白型, , 
赋值 (结果预览, 真)
载入 (数据库预览, , 假)
.如果真 (等于 (结果预览, 真))
    调试输出 (相加 (“结果预览_名称 = ”, 目标文件名))
    返回 ()
.如果真结束


.窗口程序集 窗口程序集2, , , 

.子程序 _标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 真)
赋值 (.可视, 假)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _表格1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)
赋值 (.可视, 假)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _滑块条1_位置被改变, 空白型, , 
连续赋值 (.位置, .缩放比, .缩放比)
.如果真 (等于 (.可视, 真))
    赋值 (.可视, 假)
.如果真结束


.子程序 _滑块条1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (.标题, 相加 (到文本 (.缩放比), “ %”)))
    赋值 (.标题, 相加 (到文本 (.缩放比), “ %”))
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
赋值 (.可视, 真)


.子程序 _表格1_光标位置改变, 空白型, , 
.如果真 (等于 (.可视, 真))
    取光标行号 ().置光标 (取光标列号 ())
.如果真结束



.子程序 _表格2_光标位置改变, 空白型, , 
取光标行号 ().置光标 (取光标列号 ())
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _数据库预览_创建完毕, 空白型, , 
.如果真 (等于 (结果预览, 真))
    赋值 (.数据库文件名, 目标文件名)
    赋值 (数据库预览., 相加 (“数据库预览 --- ”, 目标文件名))
    返回 ()
.如果真结束
赋值 (.数据库文件名, 数据库1名)
赋值 (.数据库文件名, 数据库2名)


.子程序 _标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 真)
赋值 (.内容, 到文本 (.缩放比))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框1_失去焦点, 空白型, , 
赋值 (.可视, 假)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    连续赋值 (到数值 (.内容), .缩放比, .缩放比)
    赋值 (.可视, 假)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _数据库预览_将被销毁, 空白型, , 
赋值 (结果预览, 假)



 ' 不属于任何一个程序集、类模块的函数：
