 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言动态菜单演示”
    帮助文件名 = “”



.常量 类型_文本, "0", , 
.常量 菜单函数_按位置, "1024", , 
.常量 类型_分隔线, "2048", , Specifies that the menu item is a separator. A menu item separator appears as a horizontal dividing line. The dwTypeData and cch members are ignored. This value is valid only in a drop-down menu, submenu, or shortcut menu.
.常量 窗口特征_窗口程序, "-4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库




.全局变量 默认窗口程序, 子程序指针, , , 
.全局变量 窗口句柄, 整数型, , , 

.DLL命令 取窗口特征, 子程序指针, "", "GetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要取的特征, 整数型, , 

.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 取菜单条句柄, 整数型, "", "GetMenu", , 取指定窗口的菜单条句柄
    .参数 窗口句柄, 整数型, , 

.DLL命令 取子菜单句柄, 整数型, "", "GetSubMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.DLL命令 取系统菜单, 整数型, "", "GetSystemMenu", , 
    .参数 窗口句柄, 整数型, , 
    .参数 取原始菜单, 逻辑型, , 

.DLL命令 添加菜单项, 逻辑型, "", "InsertMenuA", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 标志, 整数型, , 
    .参数 ID, 整数型, , 
    .参数 标题, 文本型, , 

.DLL命令 取菜单项目ID, 整数型, "", "GetMenuItemID", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 

.DLL命令 取当前进程, 整数型, "", "GetCurrentProcess", , 

.DLL命令 删除菜单项目, 逻辑型, "", "RemoveMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 标志, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 序号, 整数型, , , 
.程序集变量 系统菜单, 整数型, , , 
.程序集变量 动态菜单, 整数型, , , 
.程序集变量 菜单条, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
赋值 (取系统菜单 (窗口句柄, 假))
 ' ＝＝*****************************＝＝
赋值 (菜单条, 取菜单条句柄 (窗口句柄))
赋值 (动态菜单, 取子菜单句柄 (菜单条, 1))
 ' ＝＝*****************************＝＝
 ' 不知道为什么，这两句不能写在一起：“动态菜单 ＝ 取子菜单句柄 (取菜单条句柄 (窗口句柄), 1)”，必须分开来写，否则死机！！                            切记，切记，血的教训！！
赋值 (序号, 1)
赋值 (默认窗口程序, 置窗口特征 (窗口句柄, #窗口特征_窗口程序, &新窗口程序)) ' 改变当前窗口的消息处理程序，即常说的“窗口子类化”

.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 容器, 整数型, , , 

置窗口特征 (窗口句柄, -4, 默认窗口程序) ' 窗口销毁前置回原来的消息处理程序

.子程序 _添加控制菜单项_被单击, 空白型, , 
.局部变量 结果, 逻辑型, , , 

赋值 (结果, 添加菜单项 (系统菜单, 7, 位或 (#菜单函数_按位置, #类型_分隔线), 253, “”)) ' 添加一条分隔线
赋值 (结果, 添加菜单项 (系统菜单, 8, #菜单函数_按位置, 1982, “易语言万岁！(&E)”)) ' ID可以自己设，但要注意不要和系统已有的菜单项目ID重复，以免冲突
检查 (结果)
赋值 (., 真)
信息框 (相加 (“     只有想不到，没有做不到！”, #换行符, #换行符, “点窗口左上角的图标，看控制菜单的底部……”), #信息图标, “添加成功！”)

.子程序 _按钮1_被单击, 空白型, , 
 ' 又搞到深夜了，死了N次机（N>=10），还是搞不定，为什么窗口子类化与其他的操作不兼容？是易语言自身的问题（测试版？）还是其他？？没道理呀！还是快睡吧，明天还要上课……             2003/3/31 3:03AM
.如果真 (大于或等于 (序号, 100))
    返回 ()
.如果真结束
添加菜单项 (动态菜单, 序号, #菜单函数_按位置, 序号, 相加 (“动态菜单项”, 到文本 (序号)))
赋值 (序号, 相加 (序号, 1))



 ' 终于搞定了！！！参看“窗口创建完毕”内“*”备注的段：：                             2003/4/1  1:40AM

.程序集 程序集1, , , 把新窗口程序写到另一个程序集不是必须的，只不过这样看起来清晰一点

.子程序 新窗口程序, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 回答, 整数型, , , 
.局部变量 x, 短整数型, , , 
.局部变量 y, 短整数型, , , 

 ' 这里的代码要尽量精简，以提高程序的响应性能，减少死机的几率。太过频繁的“输出调试文本（）”也可能导致死机！！

 ' 对有用的消息进行处理
.判断开始 (等于 (消息, 274)) ' WM_SYSCOMMAND
    拆分整数 (参数2, x, y)
    输出调试文本 (相加 (“WM_SYSCOMMAND ”, 到文本 (参数1), “ ”, 到文本 (x), “，”, 到文本 (y)))
    .如果真 (等于 (参数1, 1982)) ' !新添的项目的ID
        赋值 (回答, 信息框 (相加 (“易语言万岁！吴涛是我们的民族英雄！！”, #换行符, #换行符, “        你承认吗？”), 相加 (#询问图标, #是否钮), “支持国产精品---《易语言》！”))
        .如果 (等于 (回答, #否钮))
            信息框 (“你想死机吗！？～～～”, #询问图标, “严重警告！千万别点确定！！”)
            信息框 (“开个玩笑而已啦！”, 0, “:(”)
        .否则
            信息框 (相加 (“   拿出实际行动吧，给吴涛汇款 :)”, #换行符, “我们共同打造中国人自己的编程工具！”), #信息图标, “谢谢”)
        .如果结束
        
    .如果真结束
    
.判断 (等于 (消息, 273)) ' WM_COMMAND
    到文本 (拆分整数 (参数2, x, y))
    输出调试文本 (相加 (“WM_COMMAND ”, 到文本 (参数1), “  ”, 到文本 (x), “,”, 到文本 (y)))
    .如果真 (小于 (参数1, 100)) ' 当单击菜单项时，参数1代表该菜单项的ID
        信息框 (相加 (“动态菜单项”, 到文本 (参数1), “被单击！”), 0, )
         ' 插入响应的菜单处理代码……
    .如果真结束
    
.默认
    
.判断结束
返回 (执行窗口程序 (默认窗口程序, 窗口句柄, 消息, 参数1, 参数2)) ' 把不需要处理的消息传递给默认窗口处理程序，使窗口能正常响应消息

.子程序 拆分整数, 逻辑型, , 把一个整数拆分为两个整数，这两个整数分别代表被拆分整数的高8位和低8位。成功返回真，失败返回假。   ***这不是个API，但有些API的确需要这样的操作。
.参数 被拆分的整数, 整数型, , 要被拆分的整数。
.参数 高8位, 短整数型, 参考, 成功拆分后，从这里取得高8位代表的数值。
.参数 低8位, 短整数型, 参考, 成功拆分后，从这里取得低8位代表的数值。

.局部变量 整数字节集, 字节集, , , 
.局部变量 高位字节集, 字节集, , , 
.局部变量 低位字节集, 字节集, , , 
.局部变量 字节, 字节型, , , 

赋值 (整数字节集, 到字节集 (被拆分的整数))
赋值 (高位字节集, 取字节集左边 (整数字节集, 2))
赋值 (低位字节集, 取字节集右边 (整数字节集, 2))
赋值 (高8位, 取字节集数据 (高位字节集, #短整数型))
赋值 (低8位, 取字节集数据 (低位字节集, #短整数型))
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
