 ' 文件类型：Windows模块源码

 ' 程序名称：同步缩放控件类 1.8
 ' 程序描述：  绿叶原创
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.8
 ' 创建号：0.0



.常量 缩放方式_大小, "0", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
.常量 缩放方式_左边, "1", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
.常量 缩放方式_顶边, "2", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
.常量 缩放方式_左上角, "3", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
.常量 缩放方式_左和高, "4", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
.常量 缩放方式_顶和宽, "5", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
.常量 缩放方式_宽, "6", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
.常量 缩放方式_高, "7", 公开, 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二




数据类型 矩形, , 
    .成员 左上X, 空白型, , , 
    .成员 左上Y, 空白型, , , 
    .成员 右下X, 空白型, , , 取窗口大小时＝宽
    .成员 右下Y, 空白型, , , 取窗口大小时＝高

数据类型 坐标_, , , POINTAPI
    .成员 横向位置, 整数型, , , x，横向位置
    .成员 纵向位置, 整数型, , , y，纵向位置

数据类型 同步缩放控件信息, , 
    .成员 被调整控件句柄, 空白型, , , 到文本 (被调整控件句柄) ＋ “-” ＋ 到文本 (调整方式) ＋ “-” ＋ 到文本 (坐标_左上角.横向位置) ＋ “-” ＋ 到文本 (坐标_左上角.纵向位置) ＋ “-” ＋ 到文本 (宽) ＋ “-” ＋ 到文本 (高)
    .成员 缩放方式, 空白型, , , 
    .成员 X, 空白型, , , 
    .成员 Y, 空白型, , , 
    .成员 宽, 空白型, , , 
    .成员 高, 空白型, , , 
    .成员 父窗口句柄, 空白型, , , 


.DLL命令 取窗口位置, 逻辑型, "", "GetWindowRect", , 
    .参数 窗口句柄, 空白型, , 
    .参数 窗口位置, 矩形, 传址, 矩形.1 为左上角X 坐标<> 矩形.2 为左上角Y 坐标<> 矩形.3 为右下角X 坐标<>  矩形.4 为右下角Y 坐标

.DLL命令 取窗口大小, 逻辑型, "", "GetClientRect", , 
    .参数 窗口句柄, 空白型, , 
    .参数 窗口位置, 矩形, 传址, 矩形.3 为宽    矩形.4 为高

.DLL命令 取父窗口句柄, 整数型, "", "GetParent", , 返回子窗口的父窗口句柄
    .参数 子窗口句柄, 整数型, , 

.DLL命令 置窗口新位置, 逻辑型, "", "SetWindowPos", , 设置窗口新位置 (窗口句柄, 1, 300, 0, 500, 500, 0)
    .参数 窗口句柄, 整数型, , 
    .参数 Z序, 整数型, , 1
    .参数 左上角X轴坐标, 整数型, , 
    .参数 左上角Y轴坐标, 整数型, , 
    .参数 窗口宽度, 整数型, , 
    .参数 窗口高度, 整数型, , 
    .参数 参数, 整数型, , 0:3-6这4个系数都起作用, 1:3-4两个参数起作用  2:宽度和高度参数起作用

.DLL命令 到客户区坐标_, 整数型, "user32.dll", "ScreenToClient", , , ScreenToClient，Long，非零表示成功，零表示失败
    .参数 窗口句柄, 整数型, , hwnd，Long，一个窗口的句柄，该窗口定义了要使用的客户区坐标系统
    .参数 点, 坐标_, , POINTAPI，屏幕坐标系统中包含了屏幕点的结构。这个函数会随同相应的客户区坐标（由hwnd决定）载入结构

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
' 本源码来自易语言资源网(www.5A5X.com)
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.类模块 类_同步缩放控件, , , 

.程序集变量 父窗口句柄1, 整数型, , , 
.程序集变量 控件数组, 同步缩放控件信息, , "0", 
.程序集变量 窗口, 矩形, , , 
.程序集变量 全分隔条, 未知类型0x20003, , , 
.程序集变量 调整控件数组, 同步缩放控件信息, , "0", 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 初始化, 空白型, 公开, 置同步缩放窗口的父窗口
.参数 父窗口, 窗口, , 

.局部变量 控件坐标, 矩形, , , 

赋值 (父窗口句柄1, 父窗口.取窗口句柄 ())
取窗口位置 (父窗口句柄1, 窗口)
数组清零 (控件数组)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 置同步缩放控件, 空白型, 公开, 放在窗口的创建完毕事件中
.参数 控件句柄, 整数型, , 
.参数 宿放方式, 整数型, , 调整时会变化的边 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高

.局部变量 控件, 矩形, , , 
.局部变量 KK3, 矩形, , , 
.局部变量 坐标_左上角, 坐标_, , , 
.局部变量 坐标_高度, 坐标_, , , 
.局部变量 N, 整数型, , , 

取窗口位置 (控件句柄, 控件)
赋值 (坐标_左上角.横向位置, 控件.左上X)
赋值 (坐标_左上角.纵向位置, 控件.左上Y)
到客户区坐标_ (父窗口句柄1, 坐标_左上角)
赋值 (坐标_高度.横向位置, 控件.右下X)
赋值 (坐标_高度.纵向位置, 控件.右下Y)
到客户区坐标_ (父窗口句柄1, 坐标_高度)
赋值 (N, 相加 (取数组成员数 (控件数组), 1))
重定义数组 (控件数组, 真, N)
赋值 (控件数组 [N], 被调整控件句柄, 控件句柄)
赋值 (控件数组 [N], 缩放方式, 宿放方式)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (控件数组 [N], X, 坐标_左上角.横向位置)
赋值 (控件数组 [N], Y, 坐标_左上角.纵向位置)
赋值 (控件数组 [N], 宽, 相减 (坐标_高度.横向位置, 坐标_左上角.横向位置))
赋值 (控件数组 [N], 高, 相减 (坐标_高度.纵向位置, 坐标_左上角.纵向位置))
赋值 (控件数组 [N], 父窗口句柄, 父窗口句柄1)


.子程序 同步缩放控件, 空白型, 公开, 放在窗口的尺寸被改变事件中
.局部变量 N, 空白型, , , 
.局部变量 数据数组, 文本型, , "0", 
.局部变量 新KK, 矩形, , , 
.局部变量 欲同步缩放的窗口句柄, 空白型, , , 


取窗口位置 (父窗口句柄1, 新KK)
.计次循环首 (取数组成员数 (控件数组), N)
    .判断开始 (等于 (控件数组 [N], 缩放方式, 3)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 相加 (相减 (新KK.右下X, 新KK.左上X, 窗口.右下X), 窗口.左上X, 控件数组 [N], X), 相加 (相减 (新KK.右下Y, 新KK.左上Y, 窗口.右下Y), 窗口.左上Y, 控件数组 [N], Y), 0, 0, 1)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断 (等于 (控件数组 [N], 缩放方式, 0)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 控件数组 [N], X, 控件数组 [N], Y, 相减 (相加 (相减 (相加 (控件数组 [N], 宽, 新KK.右下X), 窗口.右下X), 窗口.左上X), 新KK.左上X), 相减 (相加 (相减 (相加 (控件数组 [N], 高, 新KK.右下Y), 窗口.右下Y), 窗口.左上Y), 新KK.左上Y), 2)
    .判断 (等于 (控件数组 [N], 缩放方式, 1)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 相加 (相减 (新KK.右下X, 新KK.左上X, 窗口.右下X), 窗口.左上X, 控件数组 [N], X), 控件数组 [N], Y, 0, 0, 1)
    .判断 (等于 (控件数组 [N], 缩放方式, 2)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 控件数组 [N], X, 相加 (相减 (新KK.右下Y, 新KK.左上Y, 窗口.右下Y), 窗口.左上Y, 控件数组 [N], Y), 0, 0, 1)
    .判断 (等于 (控件数组 [N], 缩放方式, 4)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 相加 (相减 (新KK.右下X, 新KK.左上X, 窗口.右下X), 窗口.左上X, 控件数组 [N], X), 控件数组 [N], Y, 控件数组 [N], 宽, 相减 (相加 (相减 (相加 (控件数组 [N], 高, 新KK.右下Y), 窗口.右下Y), 窗口.左上Y), 新KK.左上Y), 0)
    .判断 (等于 (控件数组 [N], 缩放方式, 5)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 控件数组 [N], X, 相加 (相减 (新KK.右下Y, 新KK.左上Y, 窗口.右下Y), 窗口.左上Y, 控件数组 [N], Y), 相减 (相加 (相减 (相加 (控件数组 [N], 宽, 新KK.右下X), 窗口.右下X), 窗口.左上X), 新KK.左上X), 控件数组 [N], 高, 0)
    .判断 (等于 (控件数组 [N], 缩放方式, 6)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 控件数组 [N], X, 控件数组 [N], Y, 相减 (相加 (相减 (相加 (控件数组 [N], 宽, 新KK.右下X), 窗口.右下X), 窗口.左上X), 新KK.左上X), 控件数组 [N], 高, 0)
    .判断 (等于 (控件数组 [N], 缩放方式, 7)) ' 0:大小  1:左边  2:顶边  3:左上角  4:左+高   5:顶+宽  6:宽  7:高
        置窗口新位置 (控件数组 [N], 被调整控件句柄, 1, 控件数组 [N], X, 控件数组 [N], Y, 控件数组 [N], 宽, 相减 (相加 (相减 (相加 (控件数组 [N], 高, 新KK.右下Y), 窗口.右下Y), 窗口.左上Y), 新KK.左上Y), 0)
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
    
.计次循环尾 ()

.子程序 置分隔条调整控件, 空白型, 公开, 置自动调整分隔条的手动方式,放在 分隔条的鼠标左键被按下 事件中
.参数 分隔条, 未知类型0x20003, , 
.参数 被调整控件句柄, 整数型, , 
.参数 调整方式, 整数型, , 1:左边  2:顶边  3:右边  4:下边

.局部变量 控件, 矩形, , , 
.局部变量 调整控件宽高, 矩形, , , 
.局部变量 临时数据, 文本型, , , 
.局部变量 窗口坐标, 矩形, , , 
.局部变量 坐标_左上角, 坐标_, , , 
.局部变量 坐标_高度, 坐标_, , , 
.局部变量 N, 整数型, , , 

赋值 (全分隔条, 分隔条)
取窗口位置 (父窗口句柄1, 窗口坐标)
取窗口位置 (被调整控件句柄, 控件)
 ' 取窗口大小 (被调整控件句柄, 调整控件宽高)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (坐标_左上角.横向位置, 控件.左上X)
赋值 (坐标_左上角.纵向位置, 控件.左上Y)
到客户区坐标_ (父窗口句柄1, 坐标_左上角)
赋值 (坐标_高度.横向位置, 控件.右下X)
赋值 (坐标_高度.纵向位置, 控件.右下Y)
到客户区坐标_ (父窗口句柄1, 坐标_高度)

赋值 (N, 相加 (取数组成员数 (调整控件数组), 1))
重定义数组 (调整控件数组, 真, N)
赋值 (调整控件数组 [N], 被调整控件句柄, 被调整控件句柄)
赋值 (调整控件数组 [N], 缩放方式, 调整方式)
赋值 (调整控件数组 [N], X, 坐标_左上角.横向位置)
赋值 (调整控件数组 [N], Y, 坐标_左上角.纵向位置)
赋值 (调整控件数组 [N], 宽, 相减 (坐标_高度.横向位置, 坐标_左上角.横向位置))
赋值 (调整控件数组 [N], 高, 相减 (坐标_高度.纵向位置, 坐标_左上角.纵向位置))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 置自动调整分隔条, 空白型, 公开, 要与 置同步缩放控件 函数配合使用 用于分隔条的自动调整,放在 分隔条的鼠标左键被按下 事件中
.参数 分隔条, 未知类型0x20003, , 请设置好分隔条的方向
.参数 作用范围, 空白型, 可空, 多少像素范围内自动调整 默认10个像素

.局部变量 N, 空白型, , , 
.局部变量 控件坐标, 矩形, , , 
.局部变量 控件句柄, 空白型, , , 
.局部变量 分隔条坐标, 矩形, , , 

.如果真 (等于 (作用范围, 0))
    赋值 (作用范围, 10)
.如果真结束
取窗口位置 (分隔条.取窗口句柄 (), 分隔条坐标)
.计次循环首 (取数组成员数 (控件数组), N)
    赋值 (控件句柄, 控件数组 [N], 被调整控件句柄)
    取窗口位置 (控件句柄, 控件坐标)
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真 (不等于 (控件句柄, 分隔条.取窗口句柄 ()))
        .如果 (等于 (分隔条., 0)) ' 横向
            .如果 (并且 (大于 (相减 (控件坐标.左上Y, 分隔条坐标.左上Y), 0), 小于 (相减 (控件坐标.左上Y, 分隔条坐标.左上Y), 作用范围), 大于 (控件坐标.左上X, 相减 (分隔条坐标.左上X, 作用范围)), 小于 (控件坐标.右下X, 相加 (分隔条坐标.右下X, 作用范围))))
                上
                置分隔条调整控件 (分隔条, 控件句柄, 2) ' 1:左边  2:顶边  3:右边  4:下边
                
            .否则
                .如果 (并且 (大于 (控件坐标.右下X, 分隔条坐标.左上X), 小于 (控件坐标.右下X, 相加 (分隔条坐标.右下X, 作用范围)), 小于 (控件坐标.右下Y, 分隔条坐标.右下Y), 大于 (控件坐标.右下Y, 相减 (分隔条坐标.左上Y, 作用范围))))
                    下
                    置分隔条调整控件 (分隔条, 控件句柄, 4) ' 1:左边  2:顶边  3:右边  4:下边
                .否则
                    
                .如果结束
                
            .如果结束
            
        .否则
            .如果 (并且 (大于 (控件坐标.右下Y, 分隔条坐标.左上Y), 小于 (控件坐标.右下Y, 相加 (分隔条坐标.右下Y, 作用范围)), 小于 (控件坐标.右下X, 分隔条坐标.右下X), 大于 (控件坐标.右下X, 相减 (分隔条坐标.左上X, 作用范围))))
                右
                置分隔条调整控件 (分隔条, 控件句柄, 3) ' 1:左边  2:顶边  3:右边  4:下边
            .否则
                .如果 (并且 (大于 (控件坐标.左上Y, 相减 (分隔条坐标.左上Y, 作用范围)), 小于 (控件坐标.左上Y, 分隔条坐标.右下Y), 大于 (控件坐标.左上X, 分隔条坐标.左上X), 小于 (控件坐标.左上X, 相加 (分隔条坐标.右下X, 作用范围))))
                    左
                    置分隔条调整控件 (分隔条, 控件句柄, 1) ' 1:左边  2:顶边  3:右边  4:下边
                .否则
                    
                .如果结束
                 ' 本源码来自易语言资源网(www.5A5X.com)
            .如果结束
            
        .如果结束
        
        
    .如果真结束
    
.计次循环尾 ()

.子程序 分隔条调整控件, 空白型, 公开, 用于分隔条的调整,放在 分隔条的被拖动 事件中
.参数 原位置, 空白型, , 一定要用 分隔条的鼠标左键被拖动 中"原位置"参数 作为本函数的参数
.参数 目的位置, 空白型, , 一定要用 分隔条的鼠标左键被拖动 中"目的位置"参数 作为本函数的参数

.局部变量 N, 空白型, , , 
.局部变量 分隔条坐标新, 矩形, , , 
.局部变量 数据数组, 文本型, , "0", 
.局部变量 相差, 空白型, , , 

赋值 (相差, 相减 (目的位置, 原位置))
.如果 (等于 (全分隔条., 1))
    赋值 (全分隔条., 相加 (全分隔条., 相差))
.否则
    赋值 (全分隔条., 相加 (全分隔条., 相差))
.如果结束

.计次循环首 (取数组成员数 (调整控件数组), N)
    
    .判断开始 (等于 (调整控件数组 [N], 缩放方式, 1)) ' 1:左边  2:顶边  3:右边  4:下边
        置窗口新位置 (调整控件数组 [N], 被调整控件句柄, 1, 相加 (调整控件数组 [N], X, 相差), 调整控件数组 [N], Y, 相减 (调整控件数组 [N], 宽, 相差), 调整控件数组 [N], 高, 0)
    .判断 (等于 (调整控件数组 [N], 缩放方式, 2)) ' 1:左边  2:顶边  3:右边  4:下边
        置窗口新位置 (调整控件数组 [N], 被调整控件句柄, 1, 调整控件数组 [N], X, 相加 (调整控件数组 [N], Y, 相差), 调整控件数组 [N], 宽, 相减 (调整控件数组 [N], 高, 相差), 0)
    .判断 (等于 (调整控件数组 [N], 缩放方式, 3)) ' 1:左边  2:顶边  3:右边  4:下边
        置窗口新位置 (调整控件数组 [N], 被调整控件句柄, 1, 调整控件数组 [N], X, 调整控件数组 [N], Y, 相加 (调整控件数组 [N], 宽, 相差), 调整控件数组 [N], 高, 0)
    .判断 (等于 (调整控件数组 [N], 缩放方式, 4)) ' 1:左边  2:顶边  3:右边  4:下边
        置窗口新位置 (调整控件数组 [N], 被调整控件句柄, 1, 调整控件数组 [N], X, 调整控件数组 [N], Y, 调整控件数组 [N], 宽, 相加 (调整控件数组 [N], 高, 相差), 0)
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.计次循环尾 ()
清除数组 (调整控件数组)
重置同步缩放控件 ()

.子程序 重置同步缩放控件, 空白型, 公开, 一般情况下用不到,只用在非本模块分隔条调整后的控件重置
.局部变量 N, 空白型, , , 
.局部变量 控件, 矩形, , , 
.局部变量 控件句柄, 空白型, , , 
.局部变量 KK3, 矩形, , , 
.局部变量 宿放方式, 空白型, , , 
.局部变量 坐标_左上角, 坐标_, , , 
.局部变量 坐标_高度, 坐标_, , , 
.局部变量 宽, 整数型, , , 
.局部变量 高, 整数型, , , 


取窗口位置 (父窗口句柄1, 窗口)
.计次循环首 (取数组成员数 (控件数组), N)
    赋值 (控件句柄, 控件数组 [N], 被调整控件句柄)
    取窗口位置 (控件句柄, 控件)
    取窗口大小 (控件句柄, KK3)
    赋值 (坐标_左上角.横向位置, 控件.左上X)
    赋值 (坐标_左上角.纵向位置, 控件.左上Y)
    到客户区坐标_ (父窗口句柄1, 坐标_左上角)
    赋值 (坐标_高度.横向位置, 控件.右下X)
    赋值 (坐标_高度.纵向位置, 控件.右下Y)
    到客户区坐标_ (父窗口句柄1, 坐标_高度)
    赋值 (控件数组 [N], X, 坐标_左上角.横向位置)
    赋值 (控件数组 [N], Y, 坐标_左上角.纵向位置)
    赋值 (控件数组 [N], 宽, 相减 (坐标_高度.横向位置, 坐标_左上角.横向位置))
    赋值 (控件数组 [N], 高, 相减 (坐标_高度.纵向位置, 坐标_左上角.纵向位置))
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
