 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 InternetOpen, 整数型, "wininet.dll", "InternetOpenA", , 
    .参数 文本01, 文本型, , 
    .参数 数值01, 整数型, , 
    .参数 文本02, 文本型, , 
    .参数 文本03, 文本型, , 
    .参数 数值02, 整数型, , 

.DLL命令 InternetOpenUrl, 整数型, "wininet.dll", "InternetOpenUrlA", , 
    .参数 数值03, 整数型, , 
    .参数 文本04, 文本型, , 
    .参数 文本05, 文本型, , 
    .参数 数值04, 整数型, , 
    .参数 数值05, 整数型, , 
    .参数 数值06, 整数型, , 

.DLL命令 InternetReadFile, 空白型, "wininet.dll", "InternetReadFile", , 
    .参数 数值07, 整数型, , 
    .参数 文本06, 文本型, 传址, 
    .参数 数值08, 整数型, , 
    .参数 数值09, 整数型, 传址, 

.DLL命令 InternetCloseHandle, 空白型, "wininet.dll", "InternetCloseHandle", , 
    .参数 数值10, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 qdsj, 整数型, , , 
.局部变量 ip地址, 文本型, , , 

赋值 (qdsj, 取启动时间 ())
赋值 (ip地址, getip ())
赋值 (qdsj, 相减 (取启动时间 (), qdsj))
信息框 (相加 (“您的外网IP地址是：”, ip地址, “  耗时：”, 到文本 (qdsj), “毫秒”), 0, )
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 getip, 文本型, , 
.局部变量 InSession, 整数型, , , 
.局部变量 UrlHandle, 整数型, , , 
.局部变量 cBuffer, 文本型, , , 
.局部变量 nBuffer, 整数型, , , 

赋值 (InSession, InternetOpen (“E_Language5.11”, 0, “”, “”, 0))
.如果真 (等于 (InSession, 0))
    返回 (“”)
.如果真结束
赋值 (UrlHandle, InternetOpenUrl (InSession, “http://www.net.cn/static/customercare/yourIP.asp”, “”, 1, 1, 0))
赋值 (cBuffer, 取空白文本 (2048))
赋值 (nBuffer, 0)
InternetReadFile (UrlHandle, cBuffer, 2048, nBuffer)
InternetCloseHandle (UrlHandle)
InternetCloseHandle (InSession)
赋值 (cBuffer, 取文本中间 (cBuffer, 相加 (寻找文本 (cBuffer, “您的本地上网IP是：<h2>”, , 假), 22), 相减 (寻找文本 (cBuffer, “</h2>”, , 假), 寻找文本 (cBuffer, “您的本地上网IP是：<h2>”, , 假), 22)))
返回 (cBuffer)


 ' 不属于任何一个程序集、类模块的函数：
