 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明： --========  易语言资源网  (www.5A5X.com)  ======--
' 努力创建完善、持续更新的易语言学习例程源码资源站
' --================   www.5A5X.com  ===========--
' --==================   易语言资源网注意事项  ================--
' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
' 纠纷本站概不负责！
' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
' 页面，请注明来自易语言资源网，谢谢合作！
' --=====================   www.5A5X.com  ================--

 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 381
    高度 = 273
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\易语言RAR批量下载源码.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “RAR附件批量下载”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 294
    高度 = 181
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 3
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 242
    高度 = 155
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 4
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 常量1, "“"”", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\易语言RAR批量下载源码.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 捕获鼠标了吗, 逻辑型, , , 
.程序集变量 匿名程序集变量_322, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 b, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
赋值 (.内容, 取文本注册项 (3, “Software\支持论坛吧\网址”, ))
 ' 赋值 (b, 取文本注册项 (3, “Software\支持论坛吧\脱盘”, ))
.如果 (等于 (b, “1”))
    置托盘图标 (_启动窗口.图标, “少男少女论坛欢迎你”)
.否则
    
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _编辑框1_内容被改变, 空白型, , 
写注册项 (3, “Software\支持论坛吧\网址”, .内容)


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.图片, {  })
 ' 本源码来自易语言资源网(www.5A5X.com)

赋值 (.鼠标指针, #图片1)
处理事件 ()

未知支持库函数_72 (取窗口句柄 ())
赋值 (.时钟周期, 1)

.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口1, _启动窗口, 假)


.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)
未知支持库函数_73 ()
赋值 (.鼠标指针, 到字节集 (14))
赋值 (.图片, #图片1)

.子程序 _编辑框2_内容被改变, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, 未知支持库函数_77 (未知支持库函数_78 ()))
 ' .如果 (等于 (a, “Edit”))
    赋值 (.内容, 到文本 (未知支持库函数_76 (未知支持库函数_78 ())))
.否则
    
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, 静态, , 
.局部变量 b, 整数型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 字节集, , , 
.局部变量 查找的文本少男少女论坛, 文本型, , , 
.局部变量 寻找rar所在的位置, 整数型, 静态, , 
.局部变量 循环次数, 整数型, , , 
.局部变量 循环变量, 整数型, , , 
.局部变量 判断倒找文本是否找到, 整数型, , , 
.局部变量 取RAR文件名, 文本型, , , 
.局部变量 指定网页未找到附件, 整数型, 静态, , 
.局部变量 T循环次数, 整数型, , , 
.局部变量 T循环变量记录, 整数型, , , 
.局部变量 判断倒找文本是否找到01, 整数型, , , 
.局部变量 判断倒找文本是否找到02, 整数型, , , 
.局部变量 W循环次数, 整数型, , , 
.局部变量 W循环变量, 整数型, , , 
.局部变量 Q循环次数, 整数型, , , 
.局部变量 Q循环变量, 整数型, , , 
.局部变量 判断倒找文本是否找到03, 整数型, , , 
.局部变量 B循环变量, 整数型, , , 
.局部变量 B循环次数, 整数型, , , 
.局部变量 判断倒找文本是否找到04, 整数型, , , 
.局部变量 取符号01文本, 文本型, , , 
.局部变量 取符号02文本, 文本型, , , 
.局部变量 附件下载路径, 文本型, , , 
.局部变量 取符号03文本, 文本型, , , 
.局部变量 测试下吧, 整数型, 静态, , 
.局部变量 下载附件吧, 整数型, , , 
.局部变量 位置吧, 整数型, , , 
.局部变量 看来是看吧, 整数型, 静态, , 


 ' .如果真 (不等于 (a, 1))
    
    .如果真 (等于 (.内容, “”))
        相加 (#换行符, #换行符, “请填写下载地址，或者用本软件自带的鼠标指针获取下载地址”).加入文本 ()
        赋值 (a, 1)
    .如果真结束
    
.如果真结束

 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (不等于 (.内容, “”))
     ' 赋值 (b, 寻找文本 (.内容, “.com”, , 假))
    输出调试文本 (b)
    赋值 (c, 取文本左边 (.内容, 相加 (b, 4)))
    
    输出调试文本 (c)
    赋值 (d, 未知支持库函数_7 (.内容))
    
    赋值 (查找的文本少男少女论坛, 到文本 (d))
    赋值 (位置吧, 相加 (寻找rar所在的位置, 4))
    赋值 (寻找rar所在的位置, 寻找文本 (查找的文本少男少女论坛, “.rar”, 位置吧, 假))
    输出调试文本 (寻找rar所在的位置)
    
    .如果真 (不等于 (寻找rar所在的位置, -1))
        
        .如果真 (等于 (位置吧, 3))
            销毁 ()
            
        .如果真结束
        
        赋值 (循环次数, 50)
         ' .计次循环首 (循环次数, 循环变量)
            赋值 (判断倒找文本是否找到, 倒找文本 (查找的文本少男少女论坛, “>”, 相减 (寻找rar所在的位置, 循环变量), 假))
            
            
            .如果真 (不等于 (判断倒找文本是否找到, -1))
                跳出循环 ()
                输出调试文本 (“我跳出循环了”)
                
            .如果真结束
            
        .计次循环尾 ()
        
        输出调试文本 (判断倒找文本是否找到)
        赋值 (取RAR文件名, 取文本中间 (查找的文本少男少女论坛, 相加 (判断倒找文本是否找到, 1), 相加 (相减 (寻找rar所在的位置, 判断倒找文本是否找到), 3)))
        输出调试文本 (取RAR文件名)
        
        
        
        相加 (#换行符, “正在下载:”, 取空白文本 (2), 取RAR文件名).加入文本 ()
        
        
        
        赋值 (T循环次数, 100)
         ' .计次循环首 (T循环次数, T循环变量记录)
             ' 赋值 (判断倒找文本是否找到01, 倒找文本 (查找的文本少男少女论坛, “;”, 判断倒找文本是否找到, 假))
            .如果真 (不等于 (判断倒找文本是否找到01, -1))
                跳出循环 ()
                输出调试文本 (“我跳出循环了”)
                
            .如果真结束
            
            
        .计次循环尾 ()
        
        输出调试文本 (判断倒找文本是否找到01)
        
        赋值 (W循环次数, 50)
         ' .计次循环首 (W循环次数, W循环变量)
             ' 赋值 (判断倒找文本是否找到02, 寻找文本 (查找的文本少男少女论坛, #常量1, 判断倒找文本是否找到01, 假))
            .如果真 (不等于 (判断倒找文本是否找到02, -1))
                跳出循环 ()
                输出调试文本 (“我跳出循环了”)
                
            .如果真结束
            
        .计次循环尾 ()
        输出调试文本 (判断倒找文本是否找到02)
        
        赋值 (取符号01文本, 取文本中间 (查找的文本少男少女论坛, 相加 (判断倒找文本是否找到01, 1), 相减 (判断倒找文本是否找到02, 判断倒找文本是否找到01, 1)))
        
        输出调试文本 (取符号01文本)
        
        赋值 (Q循环次数, 70)
         ' .计次循环首 (Q循环次数, Q循环变量)
            赋值 (判断倒找文本是否找到03, 倒找文本 (查找的文本少男少女论坛, “;”, 相减 (判断倒找文本是否找到01, 1), 假))
            .如果真 (不等于 (判断倒找文本是否找到03, -1))
                跳出循环 ()
                输出调试文本 (“我跳出循环了”)
                
            .如果真结束
            
            
        .计次循环尾 ()
        
        输出调试文本 (判断倒找文本是否找到03)
        赋值 (取符号02文本, 取文本中间 (查找的文本少男少女论坛, 相加 (判断倒找文本是否找到03, 1), 相减 (判断倒找文本是否找到01, 判断倒找文本是否找到03, 4)))
        输出调试文本 (取符号02文本)
        赋值 (B循环次数, 70)
         ' .计次循环首 (B循环次数, B循环变量)
             ' 赋值 (判断倒找文本是否找到04, 倒找文本 (查找的文本少男少女论坛, #常量1, 判断倒找文本是否找到03, 假))
            .如果真 (不等于 (判断倒找文本是否找到04, -1))
                跳出循环 ()
                输出调试文本 (“我跳出循环了”)
                
            .如果真结束
            
            
        .计次循环尾 ()
        
        输出调试文本 (判断倒找文本是否找到04)
        
        赋值 (取符号03文本, 取文本中间 (查找的文本少男少女论坛, 相加 (判断倒找文本是否找到04, 1), 相减 (判断倒找文本是否找到03, 判断倒找文本是否找到04, 4)))
        输出调试文本 (取符号03文本)
        
        赋值 (附件下载路径, 相加 (c, 取符号03文本, 取符号02文本, 取符号01文本))
        输出调试文本 (附件下载路径)
        
        
        写到文件 (相加 (取文本注册项 (3, “Software\支持论坛吧\保存路径”, 未知支持库函数_7 (3)), “\”, 取RAR文件名), 未知支持库函数_7 (附件下载路径))
        相加 (取空白文本 (10), “下载成功”, #换行符).加入文本 ()
        
        
    .如果真结束
    
    .如果真 (并且 (等于 (寻找rar所在的位置, -1), 等于 (指定网页未找到附件, 0)))
        相加 (#换行符, #换行符, “指定网页为找到RAR附件”).加入文本 ()
        赋值 (指定网页未找到附件, 123455)
        
    .如果真结束
    
    
.如果真结束

 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' .如果 (等于 (键代码, 112))
     ' 载入 (窗口2, , 假)
 ' .否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 __启动窗口_位置被改变, 空白型, , 
.局部变量 b, 文本型, , , 

 ' 赋值 (b, 取文本注册项 (3, “Software\支持论坛吧\脱盘”, ))
.如果 (等于 (b, “1”))
    
    
     ' .如果 (等于 (_启动窗口., 2))
        赋值 (_启动窗口., 假)
    .否则
        
    .如果结束
    
.否则
    
.如果结束

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _访问论坛_被选择, 空白型, , 
未知支持库函数_56 (“http://499767144.5d6d.com/bbs.php”)


.子程序 _显示_被选择, 空白型, , 
赋值 (_启动窗口., 真)


.子程序 _隐藏_被选择, 空白型, , 
赋值 (_启动窗口., 假)


.子程序 _退出_被选择, 空白型, , 
销毁 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_被隐藏, 空白型, , 


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    赋值 (_启动窗口., 真)
    
.默认
    
.判断结束

.判断开始 (等于 (操作类型, 3))
    弹出托盘菜单 ()
    
.默认
    
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 文本型, , , 

 ' 赋值 (c, 取文本注册项 (3, “Software\支持论坛吧\附件个数”, “3”))

 ' 输入框 (“请输入下载附件的个数:”, , c, b, 2)
 ' 写注册项 (3, “Software\支持论坛吧\附件个数”, 到文本 (b))

 ' .计次循环首 (b, a)
    
    
    _按钮1_被单击 ()
    
.计次循环尾 ()

.子程序 _开始下载_被选择, 空白型, , 
_按钮3_被单击 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 b, 文本型, , , 
.局部变量 a, 文本型, , , 

赋值 (.内容, 取文本注册项 (3, “Software\支持论坛吧\保存路径”, 未知支持库函数_7 (3)))
 ' 赋值 (a, 取文本注册项 (3, “Software\支持论坛吧\右击”, ))
 ' .如果 (等于 (a, “1”))
    赋值 (.选中, 真)
    
.否则
    赋值 (.选中, 假)
.如果结束

 ' 赋值 (b, 取文本注册项 (3, “Software\支持论坛吧\脱盘”, ))
 ' .如果 (等于 (b, “1”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
    
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“少男少女论坛欢迎你”, 假))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _分组框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _按钮2_被单击, 空白型, , 
写注册项 (3, “Software\支持论坛吧\保存路径”, .内容)
 ' .如果 (等于 (.选中, 真))
    未知支持库函数_23 (“.exe”, “RAR附件批量下载”, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
     ' 写注册项 (3, “Software\支持论坛吧\右击”, “1”)
    
.否则
    
     ' 删除注册项 (3, “Software\支持论坛吧\右击”)
    未知支持库函数_24 (“.exe”, “RAR附件批量下载”)
    
.如果结束

 ' .如果 (等于 (.选中, 真))
     ' 写注册项 (3, “Software\支持论坛吧\脱盘”, “1”)
    
.否则
    
     ' 删除注册项 (3, “Software\支持论坛吧\脱盘”)
    
.如果结束


信息框 (“保存设置成功”, #信息图标, )


.子程序 _按钮3_被单击, 空白型, , 
销毁 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _选择框1_被单击, 空白型, , 


.子程序 _选择框2_被单击, 空白型, , 


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_56 (“http://499767144.5d6d.com/thread-10219-1-1.html”)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _窗口2_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
 ' 未知支持库函数_56 (“http://499767144.5d6d.com/bbs.php”)
 ' ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
