 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 639
    高度 = 289
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 文本内容, 文本型, , , 
.子程序 _按钮5_被单击, 空白型, , 
.局部变量 文件内容, 字节集, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 m, 整数型, , , 
.局部变量 文件号, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (打开 ())
    赋值 (m, 取启动时间 ())
    赋值 (.内容, .文件名)
    置等待鼠标 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (文本内容, “”)
    赋值 (文件内容, 未知支持库函数_0 (读入文件 (.内容)))
    赋值 (总长度, 取字节集长度 (文件内容))
    赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\temp.txt”), #重写, ))
    移到文件尾 (文件号)
     ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环首 (取字节集长度 (文件内容), i)
        赋值 (.位置, 相乘 (相除 (i, 总长度), 100))
         ' 写出文本 (文件号, 到文本 (文件内容 [i]) ＋ “,”)
        写出文本 (文件号, 取文本右边 (相加 (“00”, 到文本 (文件内容 [i])), 3)) ' 用这样3位数来表示比用逗号分隔，大多数文件会比逗号的小，也更科学一些。
    .计次循环尾 ()
    关闭文件 (文件号)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (文本内容, 到文本 (读入文件 (相加 (取运行目录 (), “\temp.txt”))))
    赋值 (.内容, 相加 (取文本左边 (文本内容, 500), “......”))
    赋值 (.标题, 相加 (“原文件尺寸：”, 到文本 (取文件尺寸 (.内容)), “|字节集长度：”, 到文本 (总长度), “|编辑框长度：”, 到文本 (取文本长度 (文本内容))))
    恢复鼠标 ()
    相加 (#换行符, “用时时长：”, 到文本 (相减 (取启动时间 (), m))).加入文本 ()
    赋值 (.位置, 0)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 字节集文本到字节集, 字节集, , 
.参数 字节集文本, 文本型, , 

.局部变量 分割后文本数组, 文本型, , "0", 
.局部变量 i, 空白型, , , 
.局部变量 输出字节集, 字节集, , , 

赋值 (分割后文本数组, 分割文本 (字节集文本, “,”, ))
赋值 (输出字节集, 取空白字节集 (取数组成员数 (分割后文本数组)))
.计次循环首 (取数组成员数 (分割后文本数组), i)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (输出字节集 [i], 到数值 (删首尾空 (分割后文本数组 [i])))
.计次循环尾 ()
返回 (输出字节集)

.子程序 _按钮6_被单击, 空白型, , 
.局部变量 输出字节集, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 m, 整数型, , , 
.局部变量 文件号, 整数型, , , 

赋值 (m, 取启动时间 ())
赋值 (总长度, 取文本长度 (文本内容))
赋值 (输出字节集, 取空白字节集 (相除 (总长度, 3)))
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\temp.txt”), #读入, ))
赋值 (n, 1)
.变量循环首 (1, 总长度, 3, i)
    赋值 (.位置, 相乘 (相除 (i, 总长度), 100))
    移动读写位置 (文件号, #文件首, 相减 (i, 1))
    赋值 (输出字节集 [n], 到数值 (读入文本 (文件号, 3)))
    赋值 (n, 相加 (n, 1))
.变量循环尾 ()
' 本源码来自易语言资源网(www.5A5X.com)
关闭文件 (文件号)
.如果真 (写到文件 (相加 (取运行目录 (), “\temp_”, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))), 未知支持库函数_1 (输出字节集)))
    相加 (#换行符, “用时时长：”, 到文本 (相减 (取启动时间 (), m))).加入文本 ()
    赋值 (.位置, 0)
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
子程序_删除临时文件 ()

.子程序 子程序_删除临时文件, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 目录名称, 文本型, , , 

赋值 (目录名称, 相加 (取运行目录 (), “\”))
赋值 (文件名, 寻找文件 (相加 (目录名称, “temp*.*”), ))
' 本源码来自易语言资源网(www.5A5X.com)
.判断循环首 (不等于 (文件名, “”))
    删除文件 (相加 (目录名称, 文件名))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
