 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 531
    高度 = 337
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = ““画板方法绘图”与“API方法绘图”之效率大比拼（画MP3频谱）”
    帮助文件名 = “”



.常量 BASS_DATA_FFT4096, "2147483652", , 
.常量 BASS_DATA_FFT2048, "2147483651", , 
.常量 BASS_DATA_FFT1024, "2147483650", , 
.常量 BASS_DATA_FFT512, "2147483649", , 
.常量 BASS_DATA_FFT256, "2147483648", , 
.常量 BASS_ACTIVE_PLAYING, "1", , 
.常量 BASS_DATA_FLOAT, "1073741824", , 
.常量 PS_SOLID, "0", 公开, 
.常量 SRCCOPY, "13369376", 公开, 
.常量 GRADIENT_FILL_RECT_H, "0", 公开, 
.常量 GRADIENT_FILL_RECT_V, "1", 公开, 
.常量 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




数据类型 BASS_INFO, , 
    .成员 flags, 长整数型, , , 
    .成员 hwsize, 长整数型, , , 
    .成员 hwfree, 长整数型, , , 
    .成员 freesam, 长整数型, , , 
    .成员 free3d, 长整数型, , , 
    .成员 minrate, 长整数型, , , 
    .成员 maxrate, 长整数型, , , 
    .成员 eax, 长整数型, , , 
    .成员 minbuf, 长整数型, , , 
    .成员 dsver, 长整数型, , , 
    .成员 latency, 长整数型, , , 
    .成员 initflags, 长整数型, , , 
    .成员 speakers, 长整数型, , , 
    .成员 driver, 长整数型, , , 

数据类型 BASS_CHANNELINFO, , 
    .成员 freq, 整数型, , , 
    .成员 chans, 整数型, , , 
    .成员 flags, 整数型, , , 
    .成员 ctype, 整数型, , , 
    .成员 origres, 整数型, , , 
    .成员 plugin, 整数型, , , 
    .成员 sample, 整数型, , , 
    .成员 filename, 整数型, , , 

数据类型 POINTAPI, 公开, 坐标;
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

数据类型 TRIVERTEX, 公开, 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 
    .成员 Red, 短整数型, , , 注意要左移8位！
    .成员 Green, 短整数型, , , 注意要左移8位！
    .成员 Blue, 短整数型, , , 注意要左移8位！
    .成员 Alpha, 短整数型, , , 注意要左移8位！

数据类型 GRADIENT_RECT, 公开, 
    .成员 UpperLeft, 整数型, , , 
    .成员 LowerRight, 整数型, , , 


.DLL命令 BASS_GetVersion, 整数型, "bass.dll", "BASS_GetVersion", , 

.DLL命令 BASS_Init, 逻辑型, "bass.dll", "BASS_Init", , MediaInitialization
    .参数 device, 整数型, , 
    .参数 freq, 整数型, , 
    .参数 flags, 整数型, , 
    .参数 win, 整数型, , 
    .参数 clsid, 整数型, , 

.DLL命令 BASS_Free, 空白型, "bass.dll", "BASS_Free", , 释放

.DLL命令 BASS_StreamCreateFile, 整数型, "bass.dll", "BASS_StreamCreateFile", , 打开文件
    .参数 mem, 逻辑型, , 
    .参数 f, 文本型, 传址, 
    .参数 offset, 整数型, , 
    .参数 length, 整数型, , 
    .参数 flags, 整数型, , 

.DLL命令 BASS_ChannelPlay, 逻辑型, "bass.dll", "BASS_ChannelPlay", , 播放
    .参数 handle, 整数型, , 
    .参数 restart, 逻辑型, , 开始否?

.DLL命令 BASS_ChannelPause, 整数型, "bass.dll", "BASS_ChannelPause", , 暂停
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelStop, 空白型, "bass.dll", "BASS_ChannelStop", , 停止
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelBytes2Seconds, 小数型, "bass.dll", "BASS_ChannelBytes2Seconds", , 通过指针取位置/s
    .参数 handle, 整数型, , 
    .参数 pos, 整数型, , 
    .参数 poshigh, 整数型, , 

.DLL命令 BASS_ChannelGetPosition, 整数型, "bass.dll", "BASS_ChannelGetPosition", , 
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelSetPosition, 整数型, "bass.dll", "BASS_ChannelSetPosition", , 设定当前位置
    .参数 handle, 整数型, , 
    .参数 pos, 整数型, , 
    .参数 mode, 整数型, , 

.DLL命令 BASS_ChannelGetLength, 整数型, "bass.dll", "BASS_ChannelGetLength", , 取流长度指针
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelSeconds2Bytes, 整数型, "bass.dll", "BASS_ChannelSeconds2Bytes", , 当前位置指针
    .参数 handle, 整数型, , 
    .参数 pos, 小数型, , 

.DLL命令 BASS_ChannelGetAttributes, 整数型, "bass.dll", "BASS_ChannelGetAttributes", , getvol
    .参数 handle, 整数型, , 
    .参数 freq, 整数型, 传址, 
    .参数 volume, 整数型, 传址, 
    .参数 pan, 整数型, 传址, 

.DLL命令 BASS_ChannelSetAttributes, 整数型, "bass.dll", "BASS_ChannelSetAttributes", , setvol
    .参数 handle, 整数型, , 
    .参数 freq, 整数型, , 
    .参数 volume, 整数型, , 
    .参数 pan, 整数型, , 

.DLL命令 BASS_StreamFree, 整数型, "bass.dll", "BASS_StreamFree", , 释放选中歌曲
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelIsActive, 整数型, "bass.dll", "BASS_ChannelIsActive", , 状态
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelGetLevel, 整数型, "bass.dll", "BASS_ChannelGetLevel", , 声道峰值
    .参数 handle, 整数型, , 

.DLL命令 BASS_ChannelGetData, 整数型, "bass.dll", "BASS_ChannelGetData", , FFT
    .参数 handle, 整数型, , 
    .参数 buffer, 小数型, 数组, 
    .参数 length, 整数型, , 

.DLL命令 BASS_GetInfo, 空白型, "bass.dll", "BASS_GetInfo", , 
    .参数 info, BASS_INFO, , 

.DLL命令 BASS_ChannelGetInfo, 整数型, "bass.dll", "BASS_ChannelGetInfo", , 
    .参数 handle, 整数型, , 
    .参数 info, BASS_CHANNELINFO, 传址, 

.DLL命令 Rectangle, 整数型, "gdi32", "Rectangle", 公开, 用当前选定的画笔描绘矩形，并用当前选定的刷子进行填充  非零表示成功，零表示失败。会设置GetLastError
    .参数 设备场景句柄, 整数型, , 设备场景的句柄
    .参数 左上角横坐标, 整数型, , 指定矩形左上角位置
    .参数 左上角纵坐标, 整数型, , 同上
    .参数 右下角横坐标, 整数型, , 指定矩形右下角位置
    .参数 右下角纵坐标, 整数型, , 同上;

.DLL命令 GetDC, 整数型, "user32", "GetDC", 公开, 获取指定窗口的设备场景  指定窗口的设备场景句柄，出错则为0
    .参数 hwnd, 整数型, , 将获取其设备场景的窗口的句柄。若为0，则要获取整个屏幕的DC;

.DLL命令 CreateCompatibleDC, 整数型, "gdi32", "CreateCompatibleDC", 公开, 创建一个与特定设备场景一致的内存设备场景  新设备场景句柄，若出错则为零
    .参数 设备场景句柄, 整数型, , 设备场景句柄。新的设备场景将与它一致。也可能为0以创建一个与屏幕一致的设备场景;

.DLL命令 CreateCompatibleBitmap, 整数型, "gdi32", "CreateCompatibleBitmap", 公开, 创建一幅与设备有关位图，它与指定的设备场景兼容  执行成功返回位图句柄，零表示失败
    .参数 设备场景句柄, 整数型, , 设备场景的句柄
    .参数 宽度, 整数型, , 位图宽度，以像素为单位
    .参数 高度, 整数型, , 位图高度，以像素为单位;

.DLL命令 SelectObject, 整数型, "gdi32", "SelectObject", 公开, 每个设备场景都可能有选入其中的图形对象。其中包括位图、刷子、字体、画笔以及区域等等。一次选入设备场景的只能有一个对象。选定的对象会在设备场景的绘图操作中使用。例如，当前选定的画笔决定了在设备场景中描绘的线段颜色及样式  与以前选入设备场景的相同hObject类型的一个对象的句柄，零表示出错。如选定的对象是一个区域（Region），结果就是下列常数之一：SIMPLEREGION， ;    COMPLEXREGION 或 NULLREGION 对区域进行描述， GDI_ERROR 表示出错
    .参数 设备场景句柄, 整数型, , 一个设备场景的句柄
    .参数 对象句柄, 整数型, , 一个画笔、位图、刷子、字体或区域的句柄;

.DLL命令 CreatePen, 整数型, "gdi32", "CreatePen", 公开, 用指定的样式、宽度和颜色创建一个画笔  如函数执行成功，就返回指向新画笔的一个句柄；否则返回零
    .参数 风格, 整数型, , 指定画笔样式，可以是下述常数之一;PS_SOLID：画笔画出的是实线;PS_DASH：画笔画出的是虚线（nWidth必须是1）;PS_DOT：画笔画出的是点线（nWidth必须是1）;PS_DASHDOT：画笔画出的是点划线（nWidth必须是1）;PS_DASHDOTDOT：画笔画出的是点-点-划线（nWidth必须是1）;PS_NULL：画笔不能画图;PS_INSIDEFRAME：画笔在由椭圆、矩形、圆角矩形、饼图以及弦等生成的封闭对象框中画图。如指定的准确RGB颜色不存在，就进行抖动处理
    .参数 宽度, 整数型, , 以逻辑单位表示的画笔的宽度
    .参数 颜色, 整数型, , 画笔的RGB颜色;

.DLL命令 CreateSolidBrush, 整数型, "gdi32", "CreateSolidBrush", 公开, 用纯色创建一个刷子  如执行成功，返回新刷子的一个句柄；否则返回零
    .参数 颜色值, 整数型, , 数字的RGB彩色;

.DLL命令 DeleteObject, 整数型, "gdi32", "DeleteObject", 公开, 用这个函数删除GDI对象，比如画笔、刷子、字体、位图、区域以及调色板等等。对象使用的所有系统资源都会被释放  非零表示成功，零表示失败
    .参数 对象句柄, 整数型, , 一个GDI对象的句柄;

.DLL命令 BitBlt, 整数型, "gdi32", "BitBlt", 公开, 将一幅位图从一个设备场景复制到另一个。源和目标DC相互间必须兼容  非零表示成功，零表示失败。会设置GetLastError
    .参数 目标设备场景, 整数型, , 目标设备场景
    .参数 目标横坐标, 整数型, , 对目标DC中目标矩形左上角位置进行描述的那个点。用目标DC的逻辑坐标表示
    .参数 目标纵坐标, 整数型, , 同上
    .参数 传输图像宽度, 整数型, , 欲传输图象的宽度和高度
    .参数 传输图像高度, 整数型, , 同上
    .参数 源设备场景, 整数型, , 源设备场景。如光栅运算未指定源，则应设为0
    .参数 源横坐标, 整数型, , 对源DC中源矩形左上角位置进行描述的那个点。用源DC的逻辑坐标表示
    .参数 源纵坐标, 整数型, , 同上
    .参数 光栅运算方式, 整数型, , 传输过程要执行的光栅运算;

.DLL命令 ReleaseDC, 整数型, "user32", "ReleaseDC", 公开, 释放由调用GetDC或GetWindowDC函数获取的指定设备场景。它对类或私有设备场景无效（但这样的调用不会造成损害）  执行成功为1，否则为0
    .参数 窗口句柄, 整数型, , 要释放的设备场景相关的窗口句柄
    .参数 设备场景, 整数型, , 要释放的设备场景句柄;

.DLL命令 DeleteDC, 整数型, "gdi32", "DeleteDC", 公开, 删除专用设备场景或信息场景，释放所有相关窗口资源。不要将它用于GetDC函数取回的设备场景  执行成功则为非零，失败则为零
    .参数 设备场景句柄, 整数型, , 将要删除的设备场景  在vb里使用不要将它用于由vb hdc属性获取的设备场景句柄;

.DLL命令 GradientFill, 整数型, "msimg32.dll", "GradientFill", 公开, 
    .参数 hdc, 整数型, , 
    .参数 pVertex, TRIVERTEX, 数组, 
    .参数 dwNumVertex, 整数型, , 
    .参数 pMesh, 整数型, , 
    .参数 dwNumMesh, 整数型, , 
    .参数 dwMode, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 首次播放, 逻辑型, , , 
.程序集变量 当前MP3, 文本型, , , 
.程序集变量 数据1_数组, 小数型, , "256", 
.程序集变量 数据2_数组, 小数型, , "256", 
.程序集变量 数据3_数组, 整数型, , "256", 
.程序集变量 播放句柄, 整数型, , , 
.程序集变量 频谱宽度, 整数型, , , 
.程序集变量 频谱高度, 整数型, , , 
.程序集变量 频谱密度, 整数型, , , 
.程序集变量 频谱渐变色下, 整数型, , , 
.程序集变量 R1, 整数型, , , 
.程序集变量 G1, 整数型, , , 
.程序集变量 B1, 整数型, , , 
.程序集变量 R2, 整数型, , , 
.程序集变量 G2, 整数型, , , 
.程序集变量 B2, 整数型, , , 
.程序集变量 频谱渐变色上, 整数型, , , 
.子程序 _按钮_打开_被单击, 空白型, , 

.如果真 (等于 (打开 (), 真))
    赋值 (当前MP3, .文件名)
    赋值 (.标题, 当前MP3)
.如果真结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--




.子程序 _按钮_播放_被单击, 空白型, , 


BASS_StreamFree (播放句柄)
.如果真 (不等于 (当前MP3, “”))
    赋值 (播放句柄, BASS_StreamCreateFile (假, 当前MP3, 0, 0, 0))
    
    .如果真 (等于 (播放句柄, 0))
        信息框 (相加 (“播放失败：”, 当前MP3), 64, )
        返回 ()
    .如果真结束
    
    .如果真 (等于 (BASS_ChannelPlay (播放句柄, 首次播放), 假))
        信息框 (相加 (“无法识别的文件格式：”, 当前MP3), 0, )
        返回 ()
    .如果真结束
    赋值 (.时钟周期, 30)
    赋值 (.时钟周期, 500)
.如果真结束



.子程序 __启动窗口_创建完毕, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\bass.dll”)), 假))
    信息框 (相加 (“无法找到 bass.dll 文件，程序无法启动！”, #换行符, #换行符, “请检查程序所在目录是否存在有效的 bass.dll 文件”, #换行符, #换行符, “你可以通过互联网下载 bass.dll version 2.2”), #信息图标, “DLL文件不存在！”)
    结束 ()
.否则
    
.如果结束

.如果 (不等于 (BASS_GetVersion (), 131074))
    信息框 (“bass.dll version 2.2 not found!”, #信息图标, “DLL文件的版本不匹配！”)
    结束 ()
.否则
    BASS_Init (-1, 44100, 0, 0, 0)
    赋值 (首次播放, 真)
    
.如果结束

赋值 (频谱宽度, .宽度)
赋值 (频谱高度, .高度)
赋值 (频谱密度, 3)

赋值 (频谱渐变色上, #红色)
赋值 (频谱渐变色下, #黄色)
赋值 (.画笔颜色, 频谱渐变色下)
赋值 (R1, GetRValue (频谱渐变色上))
赋值 (G1, GetGValue (频谱渐变色上))
赋值 (B1, GetBValue (频谱渐变色上))

赋值 (R2, GetRValue (频谱渐变色下))
赋值 (G2, GetGValue (频谱渐变色下))
赋值 (B2, GetBValue (频谱渐变色下))
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.选中, 真)
赋值 (.选中, 假)

.子程序 __启动窗口_将被销毁, 空白型, , 
BASS_Free ()

.子程序 _按钮2_被单击, 空白型, , 
BASS_ChannelPause (播放句柄)
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (.选中, 真))
    视觉效果_画板方法_矩形渐变柱 ()
.否则
    视觉效果_API方法_矩形渐变柱 ()
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 视觉效果_画板方法_矩形渐变柱, 空白型, , 视觉效果
.局部变量 取ftt数据, 整数型, , , 
.局部变量 fft数据_数组, 小数型, , "256", 
.局部变量 i, 整数型, , , 
.局部变量 RGB, 整数型, , , 
.局部变量 Y, 小数型, , , 
.局部变量 j, 整数型, , , 

.清除 ()
赋值 (i, 1)
.如果真 (不等于 (播放句柄, 0))
    赋值 (取ftt数据, BASS_ChannelGetData (播放句柄, fft数据_数组, #BASS_DATA_FFT256))
    .如果真 (不等于 (取ftt数据, -1))
        .判断循环首 (小于 (i, 256))
            赋值 (数据2_数组 [i], fft数据_数组 [i])
            .如果 (大于 (相乘 (相加 (数据2_数组 [i], 相乘 (数据2_数组 [i], 相减 (200, i), 0.25)), 80), 数据1_数组 [i]))
                赋值 (数据1_数组 [i], 相乘 (相加 (数据2_数组 [i], 相乘 (数据2_数组 [i], 相减 (200, i), 0.25)), 80))
                
            .否则
                .如果 (大于 (数据1_数组 [i], 2))
                    赋值 (数据1_数组 [i], 相减 (数据1_数组 [i], 2))
                .否则
                    赋值 (数据1_数组 [i], 数据1_数组 [i])
                .如果结束
                 ' 本源码来自易语言资源网(www.5A5X.com)
            .如果结束
            .如果真 (大于 (数据1_数组 [i], 频谱高度))
                赋值 (数据1_数组 [i], 频谱高度)
            .如果真结束
            赋值 (Y, 0)
            .如果 (等于 (求余数 (i, 相加 (频谱密度, 1)), 0))
                .计次循环首 (相加 (频谱密度, 1), j)
                    赋值 (Y, 相加 (Y, 数据1_数组 [相加 (相减 (i, j), 1)]))
                .计次循环尾 ()
                赋值 (Y, 相除 (Y, 相加 (频谱密度, 1)))
                
                赋值 (RGB, 取颜色值 (相加 (相除 (相乘 (R1, Y), 频谱高度), 相除 (相乘 (R2, 相减 (频谱高度, Y)), 频谱高度)), 相加 (相除 (相乘 (G1, Y), 频谱高度), 相除 (相乘 (G2, 相减 (频谱高度, Y)), 频谱高度)), 相加 (相除 (相乘 (B1, Y), 频谱高度), 相除 (相乘 (B2, 相减 (频谱高度, Y)), 频谱高度))))
                
                相减 (i, 1, 频谱密度).画渐变矩形 (相减 (频谱高度, Y), 频谱密度, 频谱高度, 1, RGB, 频谱渐变色下)
                 ' 本源码来自易语言资源网(www.5A5X.com)
                .如果 (小于 (数据3_数组 [i], Y))
                    赋值 (数据3_数组 [i], Y)
                .否则
                    .如果 (大于 (数据3_数组 [i], 1))
                        赋值 (数据3_数组 [i], 相减 (数据3_数组 [i], 1))
                    .否则
                        赋值 (数据3_数组 [i], 1)
                    .如果结束
                    
                .如果结束
                相减 (i, 1, 频谱密度).画直线 (相减 (频谱高度, 数据3_数组 [i], 1), 相减 (i, 1), 相减 (频谱高度, 数据3_数组 [i], 1))
            .否则
                
            .如果结束
            赋值 (i, 相加 (i, 1))
        .判断循环尾 ()
    .如果真结束
    
.如果真结束
.复制 ()

.子程序 视觉效果_API方法_矩形渐变柱, 空白型, , 视觉效果
.局部变量 取ftt数据, 整数型, , , 
.局部变量 fft数据_数组, 小数型, , "256", 
.局部变量 i, 整数型, , , 
.局部变量 RGB, 整数型, , , 
.局部变量 Y, 小数型, , , 
.局部变量 取设备场景_临时, 整数型, , , 
.局部变量 取设备场景, 整数型, , , 
.局部变量 hbmp, 整数型, , , 
.局部变量 画笔, 整数型, , , 
.局部变量 刷子, 整数型, , , 
.局部变量 a, POINTAPI, , , 
.局部变量 j, 整数型, , , 

赋值 (取设备场景, GetDC (取窗口句柄 ()))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (取设备场景_临时, CreateCompatibleDC (取设备场景))
赋值 (hbmp, CreateCompatibleBitmap (取设备场景, 频谱宽度, 频谱高度))
SelectObject (取设备场景_临时, hbmp)
赋值 (i, 1)
赋值 (画笔, CreatePen (#PS_SOLID, 0, 频谱渐变色下))
SelectObject (取设备场景_临时, 画笔)
赋值 (刷子, CreateSolidBrush (频谱渐变色下))
SelectObject (取设备场景_临时, 刷子)

.如果真 (不等于 (播放句柄, 0))
    赋值 (取ftt数据, BASS_ChannelGetData (播放句柄, fft数据_数组, #BASS_DATA_FFT256))
    .如果真 (不等于 (取ftt数据, -1))
        .判断循环首 (小于 (i, 256))
            赋值 (数据2_数组 [i], fft数据_数组 [i])
            .如果 (大于 (相乘 (相加 (数据2_数组 [i], 相乘 (数据2_数组 [i], 相减 (200, i), 0.25)), 80), 数据1_数组 [i]))
                赋值 (数据1_数组 [i], 相乘 (相加 (数据2_数组 [i], 相乘 (数据2_数组 [i], 相减 (200, i), 0.25)), 80))
                 ' 本源码来自易语言资源网(www.5A5X.com)
            .否则
                .如果 (大于 (数据1_数组 [i], 2))
                    赋值 (数据1_数组 [i], 相减 (数据1_数组 [i], 2))
                .否则
                    赋值 (数据1_数组 [i], 数据1_数组 [i])
                .如果结束
                
            .如果结束
            .如果真 (大于 (数据1_数组 [i], 频谱高度))
                赋值 (数据1_数组 [i], 频谱高度)
            .如果真结束
            赋值 (Y, 0)
            .如果 (等于 (求余数 (i, 相加 (频谱密度, 1)), 0))
                .计次循环首 (相加 (频谱密度, 1), j)
                    赋值 (Y, 相加 (Y, 数据1_数组 [相加 (相减 (i, j), 1)]))
                .计次循环尾 ()
                赋值 (Y, 相除 (Y, 相加 (频谱密度, 1)))
                
                赋值 (RGB, 取颜色值 (相加 (相除 (相乘 (R1, Y), 频谱高度), 相除 (相乘 (R2, 相减 (频谱高度, Y)), 频谱高度)), 相加 (相除 (相乘 (G1, Y), 频谱高度), 相除 (相乘 (G2, 相减 (频谱高度, Y)), 频谱高度)), 相加 (相除 (相乘 (B1, Y), 频谱高度), 相除 (相乘 (B2, 相减 (频谱高度, Y)), 频谱高度))))
                画渐变矩形_API (取设备场景_临时, 相减 (i, 1, 频谱密度), 相减 (频谱高度, Y), 相减 (i, 1), 频谱高度, RGB, 频谱渐变色下, 假)
                .如果 (小于 (数据3_数组 [i], Y))
                    赋值 (数据3_数组 [i], Y)
                .否则
                    .如果 (大于 (数据3_数组 [i], 1))
                        赋值 (数据3_数组 [i], 相减 (数据3_数组 [i], 1))
                    .否则
                        赋值 (数据3_数组 [i], 1)
                    .如果结束
                    
                .如果结束
                Rectangle (取设备场景_临时, 相减 (i, 1, 频谱密度), 相减 (频谱高度, 数据3_数组 [i], 1), 相减 (i, 1), 相减 (频谱高度, 数据3_数组 [i]))
            .否则
                
            .如果结束
            赋值 (i, 相加 (i, 1))
        .判断循环尾 ()
    .如果真结束
    
.如果真结束
BitBlt (取设备场景, 0, 0, 频谱宽度, 频谱高度, 取设备场景_临时, 0, 0, #SRCCOPY) ' 复制设备位图
ReleaseDC (取窗口句柄 (), 取设备场景) ' 删除用 GetDC 取得的场景
DeleteDC (取设备场景_临时) ' 删除用  CreateCompatibleDC 创建的场景
DeleteObject (hbmp) ' 删除设备位图
DeleteObject (画笔) ' 删除画笔
DeleteObject (刷子) ' 删除刷子
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 画渐变矩形_API, 空白型, , 自绘菜单 与 视觉效果  用到
.参数 参画布, 整数型, , 
.参数 参点一横坐标, 整数型, , 
.参数 参点一纵坐标, 整数型, , 
.参数 参点二横坐标, 整数型, , 
.参数 参点二纵坐标, 整数型, , 
.参数 参点一颜色, 整数型, 可空, 
.参数 参点二颜色, 整数型, 可空, 
.参数 参水平渐变, 逻辑型, 可空, 真为水平，假为垂直

.局部变量 tv, TRIVERTEX, , "2", 
.局部变量 gr, GRADIENT_RECT, , , 
.局部变量 方向, 整数型, , , 

.如果真 (是否为空 (参点一颜色))
    赋值 (参点一颜色, #红色)
.如果真结束
.如果真 (是否为空 (参点二颜色))
    赋值 (参点二颜色, #蓝色)
.如果真结束
.如果真 (是否为空 (参水平渐变))
    赋值 (参水平渐变, 真)
.如果真结束
赋值 (tv [1].x, 参点一横坐标)
赋值 (tv [1].y, 参点一纵坐标)
赋值 (tv [1].Red, 左移 (GetRValue (参点一颜色), 8))
赋值 (tv [1].Green, 左移 (GetGValue (参点一颜色), 8))
赋值 (tv [1].Blue, 左移 (GetBValue (参点一颜色), 8))
赋值 (tv [1].Alpha, 0)

赋值 (tv [2].x, 参点二横坐标)
赋值 (tv [2].y, 参点二纵坐标)
赋值 (tv [2].Red, 左移 (GetRValue (参点二颜色), 8))
赋值 (tv [2].Green, 左移 (GetGValue (参点二颜色), 8))
赋值 (tv [2].Blue, 左移 (GetBValue (参点二颜色), 8))
赋值 (tv [2].Alpha, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (gr.UpperLeft, 0)
赋值 (gr.LowerRight, 1)
.如果 (参水平渐变)
    赋值 (方向, #GRADIENT_FILL_RECT_H)
.否则
    赋值 (方向, #GRADIENT_FILL_RECT_V)
.如果结束
GradientFill (参画布, tv, 2, 取变量数据地址 (gr.UpperLeft), 1, 方向)

.子程序 GetRValue, 整数型, , 
.参数 RGB, 整数型, , 

.局部变量 B, 整数型, , , 
.局部变量 G, 整数型, , , 
.局部变量 R, 整数型, , , 

赋值 (B, 取整 (相除 (RGB, 256, 256)))
赋值 (G, 取整 (相除 (相减 (RGB, 相乘 (B, 256, 256)), 256)))
赋值 (R, 相减 (RGB, 相乘 (B, 256, 256), 相乘 (G, 256)))
返回 (R)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 GetGValue, 整数型, , 
.参数 RGB, 整数型, , 

.局部变量 B, 整数型, , , 
.局部变量 G, 整数型, , , 
.局部变量 R, 整数型, , , 

赋值 (B, 取整 (相除 (RGB, 256, 256)))
赋值 (G, 取整 (相除 (相减 (RGB, 相乘 (B, 256, 256)), 256)))
赋值 (R, 相减 (RGB, 相乘 (B, 256, 256), 相乘 (G, 256)))
返回 (G)


.子程序 GetBValue, 整数型, , 
.参数 RGB, 整数型, , 

.局部变量 B, 整数型, , , 
.局部变量 G, 整数型, , , 
.局部变量 R, 整数型, , , 

赋值 (B, 取整 (相除 (RGB, 256, 256)))
赋值 (G, 取整 (相除 (相减 (RGB, 相乘 (B, 256, 256)), 256)))
赋值 (R, 相减 (RGB, 相乘 (B, 256, 256), 相乘 (G, 256)))
返回 (B)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟2_周期事件, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.标题, 相加 (“CPU 使用：”, 到文本 (未知支持库函数_18 ()), “%”))
.否则
    赋值 (.标题, 相加 (“CPU 使用：”, 到文本 (未知支持库函数_18 ()), “%”))
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
