 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 用户登陆
    左边 = 50
    顶边 = 50
    宽度 = 363
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Artificial intelligence  V1.0”
    帮助文件名 = “”

窗口 启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 503
    高度 = 226
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Artificial intelligence  V1.0”
    帮助文件名 = “”

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 634
    高度 = 424
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “运行窗口”
    帮助文件名 = “”

窗口 关于我们
    左边 = 50
    顶边 = 50
    宽度 = 365
    高度 = 176
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\易语言主程序.e\关于我们_背景音乐
    标题 = “关于我们”
    帮助文件名 = “”

窗口 编辑窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “编辑窗口（脚本编辑）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 6 扩展界面支持库三
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' CodeStyleEdit {E5E6A8E356A843bd94609DDD678BD6D8} 1 0 代码编辑框支持库



 ' 所需要的模块
 ' 仿QQ弹出提示菜单 F:\e语言4.06\人工智能\借用代码\QQmsg.ec


.全局变量 接收缓冲, 字节集, , , 6
.全局变量 发送缓冲, 字节集, , , 6
.全局变量 接收缓冲计数, 整数型, , , 
.全局变量 按键状态, 整数型, , , 低5位,对应5个按键状态

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, 公开, 
未知支持库函数_0 (#)
载入 (启动窗口, , 真)
返回 (0)


.子程序 内核支持库, 空白型, 公开, 



.窗口程序集 窗口程序集1, , , 

.程序集变量 等待, 整数型, , , 
.子程序 _启动窗口_创建完毕, 空白型, , 
赋值 (.时钟周期, 60)
赋值 (.时钟周期, 300)

.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (.内容, “■ □ □ □ □”))
    赋值 (.内容, “□ ■ □ □ □”)
.判断 (等于 (.内容, “□ ■ □ □ □”))
    赋值 (.内容, “□ □ ■ □ □”)
.判断 (等于 (.内容, “□ □ ■ □ □”))
    赋值 (.内容, “□ □ □ ■ □”)
.判断 (等于 (.内容, “□ □ □ ■ □”))
    赋值 (.内容, “□ □ □ □ ■”)
.判断 (等于 (.内容, “□ □ □ □ ■”))
    赋值 (.内容, “■ □ □ □ □”)
.默认
    
.判断结束
刷新显示 ()
赋值 (等待, 相加 (等待, 1))
.如果真 (大于或等于 (等待, 50))
    赋值 (.时钟周期, 0)
    窗口销毁 ()
    载入 (用户登陆, , 真)
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
.判断开始 (等于 (.内容, “请稍后......”))
    赋值 (.内容, “载入启动窗口成功!”)
.判断 (等于 (.内容, “载入启动窗口成功!”))
    赋值 (.内容, “加载核心程序....”)
.判断 (等于 (.内容, “加载核心程序....”))
    赋值 (.内容, “正在验证...”)
.判断 (等于 (.内容, “正在验证...”))
    赋值 (.内容, “验证成功”)
.默认
    
.判断结束

刷新显示 ()


.子程序 窗口销毁, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集2, , , 

.程序集变量 记录集句柄, 整数型, , , 
.程序集变量 a, 整数型, , , 
.程序集变量 密码, 文本型, , , 
.程序集变量 用户名, 文本型, , , 
.子程序 _按钮3_被单击, 空白型, , 
窗口销毁1 ()

.子程序 _用户登陆_创建完毕, 空白型, , 
赋值 (用户登陆., 220)
打开数据库 ()

.子程序 _按钮9_被单击, 空白型, , 
启动倒计时 ()
赋值 (., 2)

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (小于 (.内容, “0”))
    仿QQ弹出提示 (“请输入账号！”, #品红, “”, 3)
.判断 (小于 (.内容, “0”))
    仿QQ弹出提示 (“请输入密码！”, #品红, “”, 3)
.判断 (并且 (等于 (.内容, “250106295”), 等于 (.内容, “860914”)))
    窗口销毁1 ()
    载入 (主窗口, , 真)
.默认
    打开数据库 ()
.判断结束

.判断开始 (等于 (.内容, “admin”))
    管理员识别 ()
.判断 (等于 (.内容, “user”))
    用户识别 ()
.判断 (不等于 (.内容, “admin”))
    仿QQ弹出提示 (“很抱歉您输入的账号或密码不正确！”, #品红, “”, 3)
.判断 (不等于 (.内容, “user”))
    仿QQ弹出提示 (“很抱歉您输入的账号或密码不正确！”, #品红, “”, 3)
.默认
    
.判断结束


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (a, 相减 (a, 1))
赋值 (.标题, 相加 (到文本 (a), “秒”))
.如果 (小于或等于 (a, 0))
    赋值 (用户登陆., 220)
.否则
    
.如果结束


.子程序 启动倒计时, 空白型, , 
.判断开始 (等于 (用户登陆., 220))
    赋值 (.时钟周期, 1000)
    赋值 (.标题, “30秒”)
    赋值 (a, 30)
    赋值 (用户登陆., 400)
.默认
    .如果 (等于 (用户登陆., 400))
        赋值 (用户登陆., 220)
    .否则
        
    .如果结束
    
.判断结束


.子程序 _用户登陆_可否被关闭, 逻辑型, , 
记录集句柄.关闭记录集 ()
关闭 ()

.子程序 打开数据库, 空白型, , 
.如果 (等于 (相加 (取运行目录 (), “\user.mdb”).打开MDB数据库 (“admin”, “860914”, , ), 假))
    信息框 (“连接账号数据库失败!”, 0, “数据库”)
.否则
    
.如果结束

赋值 (记录集句柄, “select*from 用户”.查询 ())

.子程序 用户识别, 空白型, , 
.判断开始 (并且 (等于 (.内容, 到文本 (记录集句柄.读 (4))), 等于 (.内容, 到文本 (记录集句柄.读 (5)))))
    窗口销毁1 ()
    载入 (主窗口, , 真)
.判断 (并且 (不等于 (.内容, 到文本 (记录集句柄.读 (4))), 不等于 (.内容, 到文本 (记录集句柄.读 (5)))))
    记录集句柄.关闭记录集 ()
    关闭 ()
    仿QQ弹出提示 (“很抱歉您输入的账号或密码不正确！”, #品红, “”, 3)
.默认
    
.判断结束


.子程序 管理员识别, 空白型, , 
.判断开始 (并且 (等于 (.内容, 到文本 (记录集句柄.读 (2))), 等于 (.内容, 到文本 (记录集句柄.读 (3)))))
    窗口销毁1 ()
    载入 (主窗口, , 真)
.判断 (并且 (不等于 (.内容, 到文本 (记录集句柄.读 (2))), 不等于 (.内容, 到文本 (记录集句柄.读 (3)))))
    记录集句柄.关闭记录集 ()
    关闭 ()
    仿QQ弹出提示 (“很抱歉您输入的账号或密码不正确！”, #品红, “”, 3)
.默认
    
.判断结束


.子程序 _超级按钮1_被单击, 空白型, , 
仿QQ弹出提示 (“请到我们的网站申请账号”, #品红, “www.bxhwl.cn”, 3)


.子程序 _超级按钮2_被单击, 空白型, , 
仿QQ弹出提示 (“请到我们的网站修改密码”, #品红, “www.bxhwl.cn”, 3)

.子程序 _按钮6_被单击, 空白型, , 
赋值 (用户登陆., 220)


.子程序 窗口销毁1, 空白型, , 
销毁 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 仿QQ弹出提示, 空白型, , 
.参数 公告内容, 文本型, , 提示框中公告显示内容
.参数 公告颜色, 整数型, , 提示框中公告显示颜色
.参数 公告连接, 文本型, , 提示框中公告连接地址
.参数 销毁时间, 整数型, 可空, 提示框自动销毁时间 单位:秒 空为:10秒



.窗口程序集 窗口程序集4, , , 

.子程序 _主窗口_可否被关闭, 逻辑型, , 
结束 ()
窗口销毁2 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 路径, 文本型, , , 

.判断开始 (等于 (按钮索引, 4))
    载入 (关于我们, , 假)
.判断 (等于 (按钮索引, 2))
    赋值 (主窗口., 2)
    载入 (编辑窗口, , 假)
.默认
    .如果 (等于 (按钮索引, 1))
        赋值 (.类型, 1)
        打开 ()
        写到文件 (相加 (.文件名, “.txt”), 到字节集 (.内容))
        信息框 (“保存成功！”, 0, “提示”)
    .否则
        .如果 (等于 (按钮索引, 0))
            赋值 (.类型, 0)
            打开 ()
            赋值 (路径, .文件名)
            赋值 (.内容, 到文本 (读入文件 (路径)))
            赋值 (.内容, 路径)
        .否则
            
        .如果结束
        
    .如果结束
    
    
.判断结束


.子程序 窗口销毁2, 空白型, , 
销毁 ()

.子程序 _超级按钮4_被单击, 空白型, , 
载入 (关于我们, , 真)


.子程序 _主窗口_创建完毕, 空白型, , 
赋值 (主窗口., “运行窗口”)
赋值 (.高度, 20)
赋值 (.左边, -1)
赋值 (.顶边, -30)
赋值 (接收缓冲, 取重复字节集 (6, { 255 })) ' 为字节集分配空间
赋值 (发送缓冲, 取重复字节集 (6, { 255 })) ' 为字节集分配空间

“COM1”.加入项目 (0)
“COM2”.加入项目 (1)
“COM3”.加入项目 (2)
“COM4”.加入项目 (3)
赋值 (.现行选中项, 0)

“1200”.加入项目 (0)
“4800”.加入项目 (1)
“9600”.加入项目 (2)
“19200”.加入项目 (3)
“28800”.加入项目 (4)
“38400”.加入项目 (5)
“57600”.加入项目 (6)
赋值 (.现行选中项, 4)

“8”.加入项目 (0)
“7”.加入项目 (1)
“6”.加入项目 (2)
“5”.加入项目 (3)
赋值 (.现行选中项, 0)

“无”.加入项目 (0)
“奇校验”.加入项目 (1)
“偶校验”.加入项目 (2)
“标志校验”.加入项目 (3)
“空白校验”.加入项目 (4)
赋值 (.现行选中项, 0)

“1”.加入项目 (0)
“2”.加入项目 (1)
赋值 (.现行选中项, 0)

_组合框3_列表项被选择 ()
_组合框2_列表项被选择 ()
_组合框6_列表项被选择 ()
_组合框1_列表项被选择 ()
_组合框4_列表项被选择 ()

.子程序 _超级按钮1_被单击, 空白型, , 
.判断开始 (等于 (.高度, 20))
    赋值 (.高度, 170)
    赋值 (.现行子夹, 0)
.判断 (等于 (.高度, 170))
    赋值 (.高度, 20)
    赋值 (.现行子夹, 0)
.默认
    
.判断结束


.子程序 _超级按钮2_被单击, 空白型, , 
.判断开始 (等于 (.高度, 20))
    赋值 (.高度, 170)
    赋值 (.现行子夹, 1)
.判断 (等于 (.高度, 170))
    赋值 (.高度, 20)
    赋值 (.现行子夹, 1)
.默认
    
.判断结束


.子程序 _超级按钮3_被单击, 空白型, , 
.判断开始 (等于 (.高度, 20))
    赋值 (.高度, 170)
    赋值 (.现行子夹, 2)
.判断 (等于 (.高度, 170))
    赋值 (.高度, 20)
    赋值 (.现行子夹, 2)
.默认
    
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)

.子程序 _按钮7_被单击, 空白型, , 
.如果 (不等于 (.标题, “关闭串口”))
    .如果 (等于 (启动 (), 真))
        赋值 (接收缓冲计数, 1)
        赋值 (.文本颜色, #绿色)
        赋值 (.标题, “打开串口成功”)
        赋值 (.标题, “关闭串口”)
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
        赋值 (.禁止, 真)
    .否则
        赋值 (.文本颜色, #红色)
        赋值 (.标题, “打开串口失败”)
        信息框 (“请换一个串口试一试”, 0, “打开串口”)
        
    .如果结束
    
.否则
    赋值 (.标题, “正在检测”)
    赋值 (.文本颜色, #红色)
    停止 ()
    赋值 (.标题, “打开串口”)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.如果结束


.子程序 _组合框2_列表项被选择, 空白型, , 
赋值 (.波特率, 到数值 (.取项目文本 (.现行选中项)))

.子程序 _组合框3_列表项被选择, 空白型, , 
赋值 (.端口号, 相加 (.现行选中项, 1))

.子程序 _组合框6_列表项被选择, 空白型, , 
赋值 (.数据位数, 到数值 (.取项目文本 (.现行选中项)))

.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (.停止位数, 到数值 (.取项目文本 (.现行选中项)))

.子程序 _组合框4_列表项被选择, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    赋值 (.奇偶校验, 假) ' 关闭
.否则
    赋值 (.奇偶校验, 真)
.如果结束

赋值 (.奇偶校验方案, .现行选中项)


.子程序 _外形框_LED1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED16_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED15_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED14_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED13_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED12_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED24_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED23_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED22_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED21_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED20_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED19_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED18_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED17_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED32_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED31_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED30_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED29_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED28_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED27_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED26_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()

.子程序 _外形框_LED25_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.填充颜色, #红色))
    赋值 (.填充颜色, #绿色)
.否则
    赋值 (.填充颜色, #红色)
.如果结束
LED数据发送 ()


.子程序 LED数据发送, 空白型, , 
.局部变量 LED值, 字节型, , , 
.局部变量 B, 字节型, , , 


赋值 (LED值, 0)
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 1))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 2))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 4))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 8))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 16))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 32))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 64))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 128))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 256))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 512))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 1024))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 2048))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 4096))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 8192))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 16384))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 32768))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 65536))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 131072))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 262144))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 524288))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 1048576))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 2097152))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 4194304))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 8388608))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 16777216))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 33554432))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 67108864))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 134217728))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 268435456))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 536870912))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 1073741824))
.如果真结束
.如果真 (等于 (.填充颜色, #绿色))
    赋值 (LED值, 位或 (LED值, 2147483648))
.如果真结束

赋值 (发送缓冲 [1], 85)
赋值 (发送缓冲 [2], 1) ' LED信息
赋值 (发送缓冲 [3], LED值) ' 写
发送缓冲.发送数据 ()

.子程序 _按钮8_被单击, 空白型, , 
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
赋值 (.填充颜色, #绿色)
LED数据发送 ()

.子程序 _按钮9_被单击, 空白型, , 
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
赋值 (.填充颜色, #红色)
LED数据发送 ()

.窗口程序集 窗口程序集5, , , 

.程序集变量 a, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
赋值 (a, 相减 (a, 1))
赋值 (.标题, 相加 (到文本 (a), “秒”))
.如果 (小于或等于 (a, 0))
    窗口销毁5 ()
.否则
    
.如果结束


.子程序 _关于我们_创建完毕, 空白型, , 
赋值 (a, 10)

.子程序 窗口销毁5, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _编辑窗口_创建完毕, 空白型, , 
打开字典 ()

.子程序 _编辑窗口_可否被关闭, 逻辑型, , 
赋值 (主窗口., 0)

.子程序 _关于我们_被选择, 空白型, , 
载入 (关于我们, , 假)

.子程序 _打开_被选择, 空白型, , 
打开 ()

.子程序 打开字典, 空白型, , 
.局部变量 word文件号, 整数型, , , 
.局部变量 WORD内容, 文本型, , , 
.局部变量 WORD数组, 文本型, , "0", 
.局部变量 WORD变量, 整数型, , , 

赋值 (word文件号, 打开文件 (相加 (取运行目录 (), “\wordkk.txt”), #读入, ))
移到文件首 (word文件号)
赋值 (WORD内容, 读入文本 (word文件号, ))
赋值 (WORD数组, 分割文本 (WORD内容, #换行符, ))
关闭文件 (word文件号)
赋值 (word文件号, 取数组成员数 (WORD数组))
.计次循环首 (word文件号, WORD变量)
    WORD数组.加入项目 ( [WORD变量], )
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
