 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 355
    高度 = 352
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “BY：自由自在”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 422
    高度 = 168
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “BY：自由自在”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 序列号, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 返回1, 文本型, , , 
.局部变量 返回2, 文本型, , , 
.局部变量 返回3, 文本型, , , 


 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
.计次循环首 (2, )
    赋值 (序列号, 子文本替换 (., “ ”, , , , 真))
.计次循环尾 ()
赋值 (序列号, 到文本 (相加 (到数值 (序列号), 1)))
赋值 (返回1, 取文本左边 (序列号, 4))
赋值 (返回2, 取文本中间 (序列号, 5, 4))
赋值 (返回3, 取文本右边 (序列号, 4))
赋值 (., 相加 (返回1, “ ”, 返回2, “ ”, 返回3, “ ”))
A生成 ()
B生成 ()
C生成 ()
D生成 ()
E生成 ()
F生成 ()
G生成 ()
H生成 ()
I生成 ()
 ' 本源码来自易语言资源网(www.5A5X.com)
J生成 ()

.子程序 A生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A7”, .)
 ' 本源码来自易语言资源网(www.5A5X.com)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “A8”, .)

.子程序 B生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “B8”, .)

.子程序 C生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “C8”, .)

.子程序 D生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “D8”, .)

.子程序 E生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “E8”, .)

.子程序 F生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “F8”, .)


.子程序 G生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “G8”, .)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 H生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “H8”, .)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 I生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “I8”, .)

.子程序 J生成, 空白型, , 
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
赋值 (., 到文本 (取随机数 (10, 99)))
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J1”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J2”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J3”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J4”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J5”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J6”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J7”, .)
写配置项 (相加 (取运行目录 (), “\”, 序列号, “.ini”), “序列”, “J8”, .)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口1, , 假)

.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 二号, 文本型, , , 
.程序集变量 三号, 文本型, , , 
.程序集变量 验证序列, 文本型, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (验证序列, { “A1”, “A2”, “A3”, “A4”, “A5”, “A6”, “A7”, “A8”, “B1”, “B2”, “B3”, “B4”, “B5”, “B6”, “B7”, “B8”, “C1”, “C2”, “C3”, “C4”, “C5”, “C6”, “C7”, “C8”, “D1”, “D2”, “D3”, “D4”, “D5”, “D6”, “D7”, “D8”, “E1”, “E2”, “E3”, “E4”, “E5”, “E6”, “E7”, “E8”, “F1”, “F2”, “F3”, “F4”, “F5”, “F6”, “F7”, “F8”, “G1”, “G2”, “G3”, “G4”, “G5”, “G6”, “G7”, “G8”, “H1”, “H2”, “H3”, “H4”, “H5”, “H6”, “H7”, “H8”, “I1”, “I2”, “I3”, “I4”, “I5”, “I6”, “I7”, “I8”, “J1”, “J2”, “J3”, “J4”, “J5”, “J6”, “J7”, “J8” })

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (., 验证序列 [取随机数 (1, 80)])
.循环判断首 ()
    赋值 (二号, 验证序列 [取随机数 (1, 80)])
.循环判断尾 (等于 (二号, .))
赋值 (., 二号)
.循环判断首 ()
    赋值 (三号, 验证序列 [取随机数 (1, 80)])
.循环判断尾 (并且 (等于 (三号, .), 等于 (三号, .)))
赋值 (., 三号)

.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (., 读配置项 (相加 (取运行目录 (), “\”, ., “.ini”), “序列”, ., “”)))
    
    .如果 (等于 (., 读配置项 (相加 (取运行目录 (), “\”, ., “.ini”), “序列”, ., “”)))
        .如果 (等于 (., 读配置项 (相加 (取运行目录 (), “\”, ., “.ini”), “序列”, ., “”)))
            赋值 (., “验证码成功！”)
        .否则
            赋值 (., “3号验证码错误”)
        .如果结束
        
    .否则
        赋值 (., “2号验证码错误”)
    .如果结束
    
.否则
    赋值 (., “1号验证码错误”)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _窗口1_创建完毕, 空白型, , 
置随机数种子 ()


 ' 不属于任何一个程序集、类模块的函数：
