 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言农历工具
 ' 程序描述：这是用易语言写的农历工具,
易语言公司授权您可以任意更改本程序,但必须在版权处注明由易语言编程,和下载网址:http://www.dywt.com.cn
 ' 程序作者：大连大有吴涛易语言软件开发有限公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市人民路55号1009室
 ' 联系电话：0411-88995833
 ' 传真号码：0411-88995834
 ' 电子信箱：sale@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：这是用易语言写的农历工具,
易语言公司授权您可以任意更改本程序,但必须在版权处注明由易语言编程,和下载网址:http://www.dywt.com.cn
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 433
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言农历时钟工具 V1.0”
    帮助文件名 = “”



.常量 选择框1状态, "真", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 1 2 农历日期支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 当前小时, 空白型, , , 
.程序集变量 当前分钟, 空白型, , , 
.程序集变量 当前秒, 空白型, , , 
.程序集变量 逻辑变量, 逻辑型, , , 
.程序集变量 定时提醒保护视力, 逻辑型, , , 
.程序集变量 定时提醒事务处理, 逻辑型, , , 
.程序集变量 定时关机, 逻辑型, , , 
.程序集变量 时间定身法, 逻辑型, , , 
.程序集变量 时间间隔次数, 空白型, , , 
.子程序 _按钮5_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.今天, 取现行时间 ())
赋值 (.今天, 到时间 (取现行时间 ()))

.子程序 _选择夹1_被单击, 空白型, , 
赋值 (.可视, 假)
1.移动 (1, 1, 1)
1.移动 (1, 1, 1)
1.移动 (1, 1, 1)
1.移动 (1, 1, 1)
1.移动 (1, 1, 1)
1.移动 (1, 1, 1)
.判断开始 (等于 (.现行子夹, 0))
    赋值 (.可视, 假)
    赋值 (., 真)
    4.移动 (4, 380, 326)
.判断 (等于 (.现行子夹, 1))
    赋值 (.可视, 假)
    4.移动 (4, 287, 218)
.判断 (等于 (.现行子夹, 2))
    赋值 (.可视, 真)
    9.移动 (144, 168, 24)
    8.移动 (24, 168, 32)
    52.移动 (54, 81, 58)
    35.移动 (113, 113, 32)
    0.移动 (168, 179, 22)
    8.移动 (189, 168, 18)
    4.移动 (4, 250, 290)
.判断 (等于 (.现行子夹, 3))
    4.移动 (4, 410, 312)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.判断 (等于 (.现行子夹, 4))
    4.移动 (4, 380, 286)
.默认
    
.判断结束
_启动窗口.移动 (相加 (.宽度, 14), 相加 (.高度, 38))


.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (., 取现行时间 ())
赋值 (.今天, 取现行时间 ())
赋值 (.内容, 到文本 (取小时 (取现行时间 ())))
赋值 (.内容, 到文本 (取分钟 (取现行时间 ())))
赋值 (.内容, 到文本 (取秒 (取现行时间 ())))
赋值 (.内容, 到文本 (取小时 (取现行时间 ())))
赋值 (.内容, 到文本 (取分钟 (取现行时间 ())))
赋值 (.内容, 到文本 (取秒 (取现行时间 ())))
赋值 (.内容, 到文本 (取现行时间 ()))
赋值 (.内容, 到文本 (取现行时间 ()))
赋值 (.内容, 到文本 (增减时间 (取现行时间 (), #分钟, 60)))
赋值 (.内容, 到文本 (增减时间 (取现行时间 (), #分钟, 10)))
赋值 (.今天, 取现行时间 ())
显示农历介绍文本 ()
显示公历介绍文本 ()
_选择夹1_被单击 ()
刷新显示 ()
赋值 (逻辑变量, 真)


.子程序 _按钮4_被单击, 空白型, , 
赋值 (.内容, 相加 (“公元”, 到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”))
.移动 (.左边, .顶边, .宽度, .高度)
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
.否则
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 真)
.如果结束


.子程序 _按钮公历说明_被单击, 空白型, , 
.移动 (., ., ., .)
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
    赋值 (., 假)
.否则
    赋值 (.可视, 假)
    赋值 (., 真)
.如果结束


.子程序 _单选框1_被单击, 空白型, , 
赋值 (., 1)
刷新显示 ()

.子程序 _单选框2_被单击, 空白型, , 
赋值 (., 0)
刷新显示 ()

.子程序 _按钮7_被单击, 空白型, , 
.局部变量 立春时刻, 日期时间型, , , 
.局部变量 变量1, 整数型, , , 

34.移动 (48, 202, 217)
清空 ()
赋值 (.可视, 假)
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
.否则
    赋值 (.可视, 真)
.如果结束
.计次循环首 (24, 变量1)
    相加 (节气文本 (变量1), “:”, 到文本 (未知支持库函数_13 (到数值 (取年份 (到时间 (.))), 变量1))).加入项目 ()
.计次循环尾 ()

.子程序 圆形时钟, 空白型, , 在画板上画出时针、分针、秒针。
.局部变量 时分秒, 短整数型, , , 
.局部变量 狐度, 双精度小数型, , , 
.局部变量 中心X, 短整数型, , , 
.局部变量 中心Y, 短整数型, , , 
.局部变量 X, 短整数型, , , 
.局部变量 Y, 短整数型, , , 

.清除 ()
赋值 (中心X, 相除 (.宽度, 2))
赋值 (中心Y, 相除 (.高度, 2))

.如果 (大于 (当前小时, 12))
    赋值 (时分秒, 相减 (相加 (相乘 (相减 (当前小时, 12), 10), 整除 (当前分钟, 6)), 30))
.否则
    赋值 (时分秒, 相减 (相加 (相乘 (当前小时, 10), 整除 (当前分钟, 6)), 30))
.如果结束
赋值 (狐度, 相除 (相乘 (时分秒, 3, #pi), 180))
输出调试文本 (到文本 (狐度))
赋值 (X, 相加 (中心X, 相乘 (求余弦 (狐度), 相减 (中心X, 51))))
输出调试文本 (到文本 (X))
赋值 (Y, 相加 (中心Y, 相乘 (求正弦 (狐度), 相减 (中心Y, 51))))
输出调试文本 (到文本 (Y))
赋值 (.画笔颜色, #黑色)
赋值 (.画笔粗细, 3)
中心X.画直线 (中心Y, X, Y)

赋值 (时分秒, 相减 (当前分钟, 15))
赋值 (狐度, 相除 (相乘 (时分秒, 6, #pi), 180))
赋值 (X, 相加 (中心X, 相乘 (求余弦 (狐度), 相减 (中心X, 39))))
赋值 (Y, 相加 (中心Y, 相乘 (求正弦 (狐度), 相减 (中心Y, 39))))
赋值 (.画笔颜色, #黑色)
赋值 (.画笔粗细, 2)
中心X.画直线 (中心Y, X, Y)

赋值 (时分秒, 相减 (当前秒, 15))
赋值 (狐度, 相除 (相乘 (时分秒, 6, #pi), 180))
赋值 (X, 相加 (中心X, 相乘 (求余弦 (狐度), 相减 (中心X, 33))))
赋值 (Y, 相加 (中心Y, 相乘 (求正弦 (狐度), 相减 (中心Y, 33))))
赋值 (.画笔颜色, #橙黄)
赋值 (.画笔粗细, 1)
中心X.画直线 (中心Y, X, Y)
赋值 (X, 相加 (中心X, 相乘 (求余弦 (狐度), 相减 (中心X, 93))))
赋值 (Y, 相加 (中心Y, 相乘 (求正弦 (狐度), 相减 (中心Y, 93))))
中心X.画直线 (中心Y, X, Y)

赋值 (.画笔颜色, #浅灰)
赋值 (.刷子颜色, #深灰)
相减 (中心X, 3).画椭圆 (相减 (中心Y, 3), 相加 (中心X, 3), 相加 (中心Y, 3))

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (逻辑变量, 真))
    赋值 (当前小时, 取小时 (取现行时间 ()))
    赋值 (当前分钟, 取分钟 (取现行时间 ()))
    赋值 (当前秒, 取秒 (取现行时间 ()))
    赋值 (.内容, 到文本 (当前小时))
    赋值 (.内容, 到文本 (当前分钟))
    赋值 (.内容, 到文本 (当前秒))
.如果真结束
圆形时钟 ()
赋值 (.内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2)))
赋值 (.标题, 相加 (到文本 (取现行时间 ()), “ ”, 返回星期几 (取星期几 (取现行时间 ()))))
赋值 (.标题, 相加 (到文本 (增减时间 (取现行时间 (), #小时, -8)), “ ”, 返回星期几 (取星期几 (增减时间 (取现行时间 (), #小时, -8)))))
赋值 (.标题, 相加 (到文本 (增减时间 (取现行时间 (), #小时, -16)), “ ”, 返回星期几 (取星期几 (增减时间 (取现行时间 (), #小时, -16)))))
赋值 (.标题, 相加 (到文本 (增减时间 (取现行时间 (), #小时, -13)), “ ”, 返回星期几 (取星期几 (增减时间 (取现行时间 (), #小时, -13)))))
.如果真 (等于 (定时提醒保护视力, 真))
    赋值 (.位置, 相减 (取时间间隔 (取现行时间 (), 到时间 (.内容), #秒), 相乘 (时间间隔次数, 60, 到数值 (.内容))))
    .如果真 (等于 (取时间间隔 (取现行时间 (), 到时间 (.内容), #秒), 相乘 (相加 (时间间隔次数, 1), 到数值 (.内容), 60)))
        赋值 (时间间隔次数, 相加 (时间间隔次数, 1))
        信息框 (相加 (“你已经在电脑前面连续工作”, .内容, “分钟了，为了保护眼睛”, #换行符, “和你的身体，请注意休息！”), #信息图标, “休息一会吧！”)
        赋值 (.位置, 0)
    .如果真结束
    
.如果真结束

.如果真 (等于 (定时提醒事务处理, 真))
    赋值 (.位置, 相加 (.位置, 1))
    .如果真 (等于 (取现行时间 (), 到时间 (.内容)))
        信息框 (.内容, #信息图标, “别忘了！”)
        赋值 (.位置, 0)
        赋值 (定时提醒事务处理, 假)
    .如果真结束
    
.如果真结束

.如果真 (等于 (定时关机, 真))
    赋值 (.位置, 相加 (.位置, 1))
    .如果真 (等于 (取现行时间 (), 到时间 (.内容)))
        未知支持库函数_8 (#, 真)
    .如果真结束
    
.如果真结束

.如果真 (等于 (时间定身法, 真))
    置现行时间 (到时间 (.内容))
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 取现行时间 ())

.子程序 节气文本, 文本型, , 立春,雨水,惊蛰,春分,清明,谷雨；立夏,小满,芒种,夏至,小暑,大暑；立秋,处暑,白露,秋分,寒露,霜降；立冬,小雪,大雪,冬至,小寒,大寒
.参数 变量1, 整数型, , 

.判断开始 (等于 (变量1, 1))
    返回 (“立春”)
.判断 (等于 (变量1, 2))
    返回 (“雨水”)
.判断 (等于 (变量1, 3))
    返回 (“惊蛰”)
.判断 (等于 (变量1, 4))
    返回 (“春分”)
.判断 (等于 (变量1, 5))
    返回 (“清明”)
.判断 (等于 (变量1, 6))
    返回 (“谷雨”)
.判断 (等于 (变量1, 7))
    返回 (“立夏”)
.判断 (等于 (变量1, 8))
    返回 (“小满”)
.判断 (等于 (变量1, 9))
    返回 (“芒种”)
.判断 (等于 (变量1, 10))
    返回 (“夏至”)
.判断 (等于 (变量1, 11))
    返回 (“小暑”)
.判断 (等于 (变量1, 12))
    返回 (“大暑”)
.判断 (等于 (变量1, 13))
    返回 (“立秋”) ' 立春,雨水,惊蛰,春分,清明,谷雨；立夏,小满,芒种,夏至,小暑,大暑；立秋,处暑,白露,秋分,寒露,霜降；立冬,小雪,大雪,冬至,小寒,大寒
.判断 (等于 (变量1, 14))
    返回 (“处暑”)
.判断 (等于 (变量1, 15))
    返回 (“露水”)
.判断 (等于 (变量1, 16))
    返回 (“秋分”)
.判断 (等于 (变量1, 17))
    返回 (“寒露”)
.判断 (等于 (变量1, 18))
    返回 (“霜降”)
.判断 (等于 (变量1, 19))
    返回 (“立冬”)
.判断 (等于 (变量1, 20))
    返回 (“小雪”)
.判断 (等于 (变量1, 21))
    返回 (“大雪”)
.判断 (等于 (变量1, 22))
    返回 (“冬分”)
.判断 (等于 (变量1, 23))
    返回 (“小寒”)
.判断 (等于 (变量1, 24))
    返回 (“大寒”)
.默认
    返回 (“”)
.判断结束


.子程序 _按钮10_被单击, 空白型, , 
36.移动 (49, 183, 213)
赋值 (.可视, 真)
9.移动 (144, 168, 24)
赋值 (.可视, 假)
赋值 (.可视, 假)

.子程序 _按钮8_被单击, 空白型, , 
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    9.移动 (144, 168, 24)
.否则
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    1.移动 (1, 1, 1)
    赋值 (.可视, 假)
.如果结束

36.移动 (49, 183, 213)
赋值 (.内容, 相加 (“农历日期:”, 到文本 (.), “年”, 到文本 (.), “月”, 到文本 (.), “日”))
显示柱 ()
显示农历柱 ()

.子程序 显示柱, 空白型, , 
.局部变量 日期, 日期时间型, , , 
.局部变量 年柱, 文本型, , , 
.局部变量 月柱, 文本型, , , 
.局部变量 日柱, 文本型, , , 
.局部变量 时柱, 文本型, , , 

赋值 (日期, .今天)
赋值 (日期, 指定时间 (取年份 (日期), 取月份 (日期), 取日 (日期), 到数值 (.内容), 到数值 (.内容), 到数值 (.内容)))
未知支持库函数_9 (日期, 年柱, 月柱, 日柱, 时柱)
赋值 (.内容, 相加 (年柱, “ ”, 月柱, “ ”, 日柱, “ ”, 时柱))

.子程序 _公历日期框_选择日期被改变, 空白型, , 
显示柱 ()

.子程序 _公历时编辑框_内容被改变, 空白型, , 
显示柱 ()

.子程序 _公历分编辑框_内容被改变, 空白型, , 
显示柱 ()

.子程序 _公历秒编辑框_内容被改变, 空白型, , 
显示柱 ()

.子程序 显示农历柱, 空白型, , 
.局部变量 日期, 日期时间型, , , 
.局部变量 年柱, 文本型, , , 
.局部变量 月柱, 文本型, , , 
.局部变量 日柱, 文本型, , , 
.局部变量 时柱, 文本型, , , 

赋值 (日期, .)
赋值 (日期, 指定时间 (取年份 (日期), 取月份 (日期), 取日 (日期), 到数值 (.内容), 到数值 (.内容), 到数值 (.内容)))
未知支持库函数_9 (日期, 年柱, 月柱, 日柱, 时柱)
赋值 (.内容, 相加 (年柱, “ ”, 月柱, “ ”, 日柱, “ ”, 时柱))

.子程序 _农历日期框1_日期被改变, 空白型, , 
显示农历柱 ()

.子程序 _公历时1_内容被改变, 空白型, , 
显示农历柱 ()

.子程序 _公历分1_内容被改变, 空白型, , 
显示农历柱 ()

.子程序 _公历秒1_内容被改变, 空白型, , 
显示农历柱 ()

.子程序 返回星期几, 文本型, , 返回一个值为 1 到 7 之间的整数，表示一个星期中的某一日。星期日为 1，星期一为 2，依此类推。
.参数 星期数, 整数型, , 

.判断开始 (等于 (星期数, 1))
    返回 (“星期日”)
.判断 (等于 (星期数, 2))
    返回 (“星期一”)
.判断 (等于 (星期数, 3))
    返回 (“星期二”)
.判断 (等于 (星期数, 4))
    返回 (“星期三”)
.判断 (等于 (星期数, 5))
    返回 (“星期四”)
.判断 (等于 (星期数, 6))
    返回 (“星期五”)
.判断 (等于 (星期数, 7))
    返回 (“星期六”)
.默认
    返回 (“”)
.判断结束


.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (定时提醒保护视力, 真)
.否则
    赋值 (定时提醒保护视力, 假)
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (定时提醒事务处理, 真)
.否则
    赋值 (定时提醒事务处理, 假)
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (定时关机, 真)
.否则
    赋值 (定时关机, 假)
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (时间定身法, 真)
.否则
    赋值 (时间定身法, 假)
.如果结束
赋值 (.最大位置, 相乘 (到数值 (.内容), 60))
赋值 (.最大位置, 取时间间隔 (到时间 (.内容), 取现行时间 (), #秒))
赋值 (.最大位置, 取时间间隔 (到时间 (.内容), 取现行时间 (), #秒))

.子程序 _按钮6_被单击, 空白型, , 
连续赋值 (假, .选中, .选中, .选中, .选中)

.子程序 显示农历介绍文本, 空白型, , 
赋值 (.内容, “”)
相加 (“    中国是世界上最古老的文明国家之一，农历又称阴历、太阴历，是我国除四大发明之外的另一项伟大的发明。”, #换行符, #换行符).加入文本 ()
相加 (“    历法，主要是农业文明的产物，各个国家不同的农业文明成熟程度，往往决定着该国家文明的历法的科学性。这就是说，由于中国是世界历史上最成熟的农业文明国家，所以，中国的历法是世界上最丰富和最富有科学内涵的历法。”, #换行符, #换行符).加入文本 ()
相加 (“    从黄帝历法到清朝末期启用西历始，中国历史上一共产生过自己的102个历法。这些历法中，有的曾经对中国的文明文化产生过重大影响，比如夏历、商历、周历、西汉太初历、隋唐大衍历和皇极历等，有的历法虽然没有正式使用过，但是，其依然对中国的养生、医学、思想学术、天文、数学等起到过重大作用，比如西汉末期的三统历法和唐朝的皇极历法等。”, #换行符, #换行符).加入文本 ()
相加 (“    中国上古，根据不同的农业牧业生产情况需要，分别产生过太阳历法和太阴历法。所谓的太阴历法，就是古代天文学家们先将地球看成为是静止点，然后，再根据日晷测影确立一年为365・25个太阳日，再根据这个太阳年的参考系，去确立每太阳年365・25天内，月亮饶地球所转的圈数，及其根据月亮圆缺周期，去将每太阳年分段成多少个”, #左引号, “月”, #右引号, “和每月多少”, #左引号, “日”, #右引号, “。这样，就产生出了我们现在使用的农历的雏形，即每太阳年有12个月左右，每个月有30天。”, #换行符, #换行符).加入文本 ()
相加 (“    周朝的历法是太阳历法，就是根据日晷测影，先将地球看成为是静止点，然后，再将365・25天分成”, #左引号, “春、夏、秋、冬”, #右引号, “四季、”, #左引号, “寒、风、缓、热、雨、干”, #右引号, “六季、”, #左引号, “藏、生、长、化、成、收”, #右引号, “六节气。由此可见，周朝历法主要是根据地球上动植物的生长周期去确定季节划分的。”, #换行符, #换行符).加入文本 ()
相加 (“    无论夏历法还是周历法，他们都以12地支为历法的数学划分标准，这种以土地为标准的数学理念，反映了当时人们非常重视农业生长周期和动植物生长周期，这种以地为本的价值理念，直到今天依然流行在中国政治、经济和文化习俗中。”, #换行符, #换行符).加入文本 ()
相加 (“    周历法之所以是太阳历法，就是以”, #左引号, “冬至节”, #右引号, “为标志的。冬至节，其实就是太阳在相对于地球的运动周期中，运行到最南段的极点，冬至节以后，太阳相对于地球就开始往北运转了。所以，周朝人将冬至节这一极点，看成为是新的一年的开始，并将一个太阳年分段成为24个节气，每月两个节气。”, #换行符, #换行符).加入文本 ()
相加 (“    阴阳历法究竟是什么时候起源的，至今都还没有定论。但是，西汉太初历是阴阳历法，是确信无疑的。西汉太初历是由当时巴蜀地区的阆中人落下闳等人创立的，其最大的功劳是计算出了太阳和月亮之间的相对复合运动的周期关系，这是需要极其高的抽象思想能力和数学知识及其农业经验的。”, #换行符, #换行符).加入文本 ()
相加 (“    阴阳历法是先将地球视为是静止参考点，太阳饶地球一周，月亮饶地球运行12・33周。太初历充分考虑到了太阳和月亮的复合运作周期都会对农业和鱼牧业有很大影响，而人们对月亮周期的观察则又可以直接计算出循环的日数，所以，阴阳历法按照月亮相对于地球的朔望四个周期，即，人们直接在晚上可观察到的月亮的上弦（夏历月初八）、望（夏历月十五十六）、下弦（夏历月二十三）、朔（夏历月初一）的四个周期区间，再参照于此相对应的28个星象情况，将一个朔望月分成四个”, #左引号, “星期”, #右引号, “，每一”, #左引号, “星期”, #右引号, “可以观察到七个星象，在这样的复合运动关系下，每月的太阳日数就是29日12小时44分2秒8。为了确保人们根据月亮的圆缺情况，也就是确保人们观察到的月亮最圆的时候是每月的十五和十六这两天，所以，落下闳等人参照早期夏历和自己观测出的月亮和太阳的复合运动周期情况，设立了闰月，即每19年设立7个闰月，以确保人们可以根据月亮的圆缺去判断每月的日数情况。”, #换行符, #换行符).加入文本 ()
相加 (“    太初历同时结合周朝太阳历法，复合的将周朝分出的一年24个节气插植到以上所说的月历法中去，这样，就形成了阴阳历法的特征。即，人们既可以根据月亮周期去判断日数、潮汐、动植物生长周期等，又可以根据24个节气去判断大的农牧业季节情况。24个节气是按照太阳年固定周期基本不变的，而夏历则是根据月亮周期去确定的。这样，中国太初历的阴阳历法，就蕴涵了记数和包括人在内的动植物生长周期的两种科学人文内涵了。”, #换行符, #换行符).加入文本 ()

“    本程序由易语言编程,下载:http://www.dywt.com.cn”.加入文本 ()
赋值 (.起始选择位置, 1)

.子程序 显示公历介绍文本, 空白型, , 
赋值 (.内容, “”)
相加 (“    公历传自欧洲，又称阳历，公元，西元，以西元的称法更为准确一些。西方人将基督的诞生年定为公元一年。”, #换行符, #换行符).加入文本 ()
相加 (“    现在世界使用的所谓的”, #左引号, “公历”, #右引号, “，是16世纪末期和17世纪初期，罗马教皇格雷果里修订了西方历史上极其不精确的”, #左引号, “儒略历”, #右引号, “，而制定和颁布的”, #左引号, “格雷果里历法”, #右引号, “。这个历法最大的特点，是完全不考虑月亮周期在太阳年中的复合运动周期情况，而是按照人的主观数学分段的方式，把一年截分成为12个月，然后，为了调整每四年出现的一次太阳运作日和数学分段日上的差异情况，将一年主观分成为1、3、5、7、8、10、12月为31日，4、6、9、11月为30日，2月为28日，2月为四年一次的调整日差日。特别是西历为什么如此这般确定”, #左引号, “一月一日”, #右引号, “，几乎是没有任何道理可言的，即使他们把基督圣诞日确立为岁首，也还是说不过去的。这就是说，现在人们使用的西历，也就我们现在使用的公历，基本没有天地人合一的任何科学内涵，只有主观数学分段意义。即使是现在西历中使用的七天一星期和星期天休息日，尽管是借用的东方历法中的七星象为一个朔望区间的天文理论，但是，其内涵已经被改动成为了基督教的礼拜时间序列了，与天文现象已毫无瓜葛。所以，现在人们使用的西历，尽管是全世界公用的，但是，其中不合理不科学的问题非常多，也不太符合计算机时代的记数需要，其数学功能比起中国历法可以180年一循环轮换的甲子记数年法的功能差了许多。今后，这样的西元历法会不会被改动修正和撤换，还有待于世界历史本身去证明。”, #换行符).加入文本 ()
相加 (“    纵观西历中的各种节日，比如什么圣诞节、复活节、感恩节、万圣节、斗牛节、愚人节等，都是主观历史文化的产物，属于是一种人造的民俗节日，带有很大的地方区域文化传统性质。中国人去过这些外国节日，几乎就是认同他们的文化传统。当然，笔者并不反对中国人都不去过这些节日，只不过要指出，这些节日没有什么科学内涵和丰富文化内涵，自然就缺乏了世界的通行意义。”, #换行符, #换行符).加入文本 ()
相加 (“    相比之下，中国历法中产生出来的许多节日，都带有天地人合一养生文化内涵和动植物生长周期科学内涵。比如，冬至节前后45日，是地球上最寒冷的季节，冬至节前有小雪大雪，后有小寒大寒。同时，冬至节又清楚告诉了人们天象的位置，所以，冬至节是万物萌生的开始，45日之后，万物就复苏了！正因为如此，西汉太初历法实行以后，中国人把夏历的正月初一，看成为是万物复苏之日，是一年的开始，是元旦之日。而同时又把太阳极点南端的冬至节看成为是万物萌生的开始。所以，冬至节，是中国历史上仅仅次于元旦的大节日。中国历法，历来是中国养生学和医学的基本参考系，中国人的许多传统习俗，都是根据中国历法而来的。所以，忘记了历法，就会忘记自己的传统。”, #换行符, #换行符).加入文本 ()
相加 (“    中国的传统历法，不仅仅是本万物生态的教科本，同时还是中国经济和文化的交流契机，中国各个节日，几乎都是集市交易日和文化交流日，这些节日中，农民工匠要交换各种生产资料，城市居民要借机消费，文人墨客要在这些节日里交流发挥，以去刺激自己的才思文章，国家则利用这些节日举行一些大型祭祀活动，去宣传和强化官民的道德礼仪习惯。”, #换行符, #换行符).加入文本 ()
相加 (“    非常遗憾的是，由于中国近现代史上一些浅薄激进文人眼光一味崇洋媚外，他们对中国自己的传统节日的深沉内涵理解甚浅薄，所以，在”, #左引号, “反封建主义”, #右引号, “的旗帜下，中国历史上的各种传统节日屡屡遭破坏，到了新中国的”, #左引号, “移风易俗”, #右引号, “革命化时代和文革中的”, #左引号, “过革命化节日”, #右引号, “的运动中，中国历史上的许多节日便逐步出现了断裂和冷寂，特别是在文革时期中成长起来的青年人们，现在有许多人都对中国传统节日极端冷漠了，反而对外国那些并无多少科学文化内涵的节日倒是兴趣盎然，这，当然是不正常的社会反映，也是盲目反传统带给中国的一大社会后遗症。”, #换行符, #换行符).加入文本 ()

“本程序由易语言编程,下载:http://www.dywt.com.cn”.加入文本 ()
赋值 (.起始选择位置, 1)

.子程序 _时钟2_周期事件, 空白型, , 
刷新显示 ()

.子程序 刷新显示, 空白型, , 
.局部变量 农历月份, 文本型, , , 
.局部变量 农历年, 整数型, , , 
.局部变量 农历月, 整数型, , , 
.局部变量 农历日, 整数型, , , 
.局部变量 是否闰月, 逻辑型, , , 
.局部变量 农历日期, 文本型, , , 
.局部变量 农历年份, 文本型, , , 
.局部变量 年柱, 文本型, , , 
.局部变量 月柱, 文本型, , , 
.局部变量 日柱, 文本型, , , 
.局部变量 时柱, 文本型, , , 

赋值 (.内容, 相加 (到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”))
赋值 (.内容, 到文本 (取日 (取现行时间 ())))
未知支持库函数_1 (取日期 (取现行时间 ()), 农历年, 农历月, 农历日, 是否闰月)
赋值 (农历年份, 相加 (数值到大写 (到数值 (取文本左边 (到文本 (农历年), 1)), 真), 数值到大写 (到数值 (取文本中间 (到文本 (农历年), 2, 1)), 真), 数值到大写 (到数值 (取文本中间 (到文本 (农历年), 3, 1)), 真), 数值到大写 (到数值 (取文本右边 (到文本 (农历年), 1)), 真)))
.判断开始 (等于 (农历月, 1))
    赋值 (农历月份, “正”)
.判断 (等于 (农历月, 12))
    赋值 (农历月份, “腊”)
.判断 (等于 (农历月, 11))
    赋值 (农历月份, “十一”)
.判断 (等于 (农历月, 10))
    赋值 (农历月份, “十”)
.判断 (并且 (大于 (农历月, 1), 小于 (农历月, 10)))
    赋值 (农历月份, 数值到大写 (农历月, 真))
.默认
    
.判断结束
.判断开始 (小于 (农历日, 10))
    赋值 (农历日期, 相加 (“初”, 数值到大写 (农历日, 真)))
.判断 (等于 (农历日, 10))
    赋值 (农历日期, “初十”)
.判断 (并且 (大于或等于 (农历日, 20), 小于 (农历日, 30)))
    赋值 (农历日期, 相加 (“廿”, 数值到大写 (到数值 (取文本右边 (到文本 (农历日), 1)), 真)))
.判断 (并且 (大于 (农历日, 10), 小于 (农历日, 20)))
    赋值 (农历日期, 取文本右边 (数值到大写 (农历日, 真), 4))
.判断 (等于 (农历日, 30))
    赋值 (农历日期, “三十”)
.默认
    
.判断结束
赋值 (.内容, 相加 (“农历:”, 到文本 (农历年份), “年”, 到文本 (农历月份), “月”, 到文本 (农历日期)))
赋值 (.内容, 返回星期几 (取星期几 (取现行时间 ())))
.如果 (或者 (等于 (取星期几 (取现行时间 ()), 7), 等于 (取星期几 (取现行时间 ()), 1)))
    赋值 (.背景颜色, #红色)
    赋值 (.背景颜色, #红色)
.否则
    赋值 (.背景颜色, #深青)
    赋值 (.背景颜色, #黑色)
.如果结束
未知支持库函数_9 (取现行时间 (), 年柱, 月柱, 日柱, 时柱)
赋值 (.内容, 相加 (“四柱:”, 年柱, “ ”, 月柱, “ ”, 日柱, “ ”, 时柱))

.子程序 _按钮11_被单击, 空白型, , 
赋值 (逻辑变量, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
连续赋值 (0, .输入方式, .输入方式, .输入方式)

.子程序 _公历秒编辑框1_内容被改变, 空白型, , 
赋值 (当前秒, 到数值 (.内容))

.子程序 _公历分编辑框1_内容被改变, 空白型, , 
赋值 (当前分钟, 到数值 (.内容))

.子程序 _公历时编辑框1_内容被改变, 空白型, , 
赋值 (当前小时, 到数值 (.内容))

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (逻辑变量, 真)

.子程序 _按钮9_被单击, 空白型, , 
置现行时间 (到时间 (相加 (到文本 (取日期 (.今天)), .内容, “时”, .内容, “分”, .内容, “秒”)))
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (逻辑变量, 真)
赋值 (当前小时, 取小时 (取现行时间 ()))
赋值 (当前分钟, 取分钟 (取现行时间 ()))
赋值 (当前秒, 取秒 (取现行时间 ()))


 ' 不属于任何一个程序集、类模块的函数：
