 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：小刚电子琴
@备注:
http://xgg.ys168.com
杭州 2010年3月29日
小刚 QQ：609985512
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 403
    高度 = 438
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “小刚电子琴”
    帮助文件名 = “”



.声音 a, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\a", , 
.声音 b, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\b", , 
.声音 c, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\c", , 
.声音 d, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\d", , 
.声音 e, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\e", , 
.声音 f, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\f", , 
.声音 g, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\g", , 
.声音 h, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\h", , 
.声音 i, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\i", , 
.声音 j, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\j", , 
.声音 k, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\k", , 
.声音 l, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\l", , 
.声音 m, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\m", , 
.声音 n, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\n", , 
.声音 o, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\o", , 
.声音 p, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\p", , 
.声音 q, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\q", , 
.声音 r, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\r", , 
.声音 s, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\s", , 
.声音 t, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\t", , 
.声音 u, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\u", , 
.声音 v, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\v", , 
.声音 w, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\w", , 
.声音 x, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\x", , 
.声音 y, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\y", , 
.声音 z, " ' 已保存到：D:\易语言学习\Data\易语言模拟电子琴源码.e\z", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 模式, 逻辑型, , , 
.程序集变量 间隔, 整数型, , , 
.子程序 _按钮2_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
信息框 (相加 (“如果你有好的曲子就去作者QQ空间留言哦！！”, #换行符, #换行符, “联系人：小刚  QQ：609985512”), 48, )


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (., 0)
赋值 (., “txt歌词文件（*.txt）|*.txt|”)
.如果真 (等于 (打开 (), 真))
    赋值 (文件号, 打开文件 (., , ))
    赋值 (., 读入文本 (文件号, ))
.如果真结束
返回 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (模式, 真))
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “P”))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#x, 假)
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (模式, 假))
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
         ' 本源码来自易语言资源网(www.5A5X.com)
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#x, 假)
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束






.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (模式, 真))
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “K”))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
         ' 本源码来自易语言资源网(www.5A5X.com)
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    返回 ()
    
.如果真结束
.如果真 (等于 (模式, 假))
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
         ' 本源码来自易语言资源网(www.5A5X.com)
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “X”))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _编辑框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #A键))
.如果真结束
.如果真 (等于 (键代码, #B键))
.如果真结束
.如果真 (等于 (键代码, #C键))
.如果真结束
.如果真 (等于 (键代码, #D键))
.如果真结束
.如果真 (等于 (键代码, #E键))
.如果真结束
.如果真 (等于 (键代码, #F键))
.如果真结束
.如果真 (等于 (键代码, #G键))
.如果真结束
.如果真 (等于 (键代码, #H键))
.如果真结束
.如果真 (等于 (键代码, #I键))
.如果真结束
.如果真 (等于 (键代码, #J键))
.如果真结束
.如果真 (等于 (键代码, #K键))
.如果真结束
.如果真 (等于 (键代码, #L键))
.如果真结束
.如果真 (等于 (键代码, #M键))
.如果真结束
.如果真 (等于 (键代码, #N键))
.如果真结束
.如果真 (等于 (键代码, #O键))
.如果真结束
.如果真 (等于 (键代码, #P键))
.如果真结束
.如果真 (等于 (键代码, #Q键))
.如果真结束
.如果真 (等于 (键代码, #R键))
.如果真结束
.如果真 (等于 (键代码, #S键))
.如果真结束
.如果真 (等于 (键代码, #T键))
.如果真结束
.如果真 (等于 (键代码, #U键))
.如果真结束
.如果真 (等于 (键代码, #V键))
.如果真结束
.如果真 (等于 (键代码, #W键))
.如果真结束
.如果真 (等于 (键代码, #X键))
.如果真结束
.如果真 (等于 (键代码, #Y键))
.如果真结束
.如果真 (等于 (键代码, #Z键))
.如果真结束
赋值 (., “”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (., 0)) ' 一个人的路上
    赋值 (., 相加 (相加 (“一个人的路上”, #换行符, “作者2008年写的一首曲子”), #换行符, #换行符, “M N O , J O”, #换行符, “P O N , J N”, #换行符, “O N M , I L”, #换行符, “M L K , H I J K I”))
    
.如果真结束
.如果真 (等于 (., 1)) ' 月亮代表我的心
    赋值 (., 相加 (“月亮代表我的心”, #换行符, #换行符, “LOQSONQS  STUVTS”, #换行符, “QPOOO  QPOOO ”, #换行符, “PQPOMPQP  LOQSONQS    ”, #换行符, “STUVTS  QPOOO  QPOOO ”, #换行符, “PQPMNOPO  QSQPOSN”, #换行符, “MNMNMLQ  SQPOSN”, #换行符, “MNOOOPQP  LOQSONQS”, #换行符, “STUVTS  QPOOO”, #换行符, “QPOOO  PQPMNOPO”))
    
.如果真结束
.如果真 (等于 (., 2)) ' 童话
    赋值 (., 相加 (“童话”, #换行符, #换行符, “LONOL LONOL LONO OOMML”, #换行符, “ LONOL LQPPO LONOM MMOTS”, #换行符, “PPRRQQ QQNPOONO ONOR LSRQP”, #换行符, “PPRRQQ QQVUTUV VPOT TTSSS”, #换行符, “ LSRQQRQ QRQ RQPO”, #换行符, “OQST TTSPPRQ OQST”, #换行符, “TTSPPRQRQPO PQMMOONO ”))
    
.如果真结束
.如果真 (等于 (., 3))
    赋值 (., 相加 (“安静”, #换行符, #换行符, “QQQQPONPPPO  LQPOOOLQPOOP”, #换行符, “QQQQPONPPPO  LQPOOOLQPOOPPQR”, #换行符, “RRRRQPOOOPP  LSSSRQPPPQQ”, #换行符, “MRQRQPOONOL  QRQRQPOPS”, #换行符, “LQRSRQSLQRSRQS  LQRSRQOPPPQO”, #换行符, “SSOONOOSSOONOO  RRQQPPORRQQPPO”, #换行符, “LQRSRQSLQRSRQS  LQRSRQOPPPQO”, #换行符, “SSOONOOSSOONOO  RRQQPPOORQPOMOO”))
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (., 4))
    赋值 (., 相加 (“好好恋爱”, #换行符, #换行符, “JKLLLLLKJIIL  NNONOOOPQNNL”, #换行符, “HMMMJMOLLLLJH  KKKJKLMMMOML”, #换行符, “JKJJKLLLLJIHHO  NMLML”, #换行符, “JHHMMLLLKJ  OOOONOPP”, #换行符, “LRQLLRPLRQRQRQPO  ONMMQMQMLLQLQL”, #换行符, “RQRQOP  LRQLLRSPLRQQQRQPQ”, #换行符, “ONMMQMQMLLQLQPOM  OPNMNMNQPOO”))
.如果真结束
.如果真 (等于 (., 5))
    赋值 (., 相加 (“痴心绝对”, #换行符, #换行符, “OPQQQRQPPOPPSP”, #换行符, “ONOOOQQOOMNNQN”, #换行符, “MLMMMRRQSO”, #换行符, “MLMMMRROOMP”, #换行符, “OOPQQQRQPPOPPSP”, #换行符, “ONOOOQQOOMNNQN”, #换行符, “MLMMRRQSO”, #换行符, “ MLMMMRROOONO”))
.如果真结束
.如果真 (等于 (., 6))
    赋值 (., 相加 (“会呼吸的痛”, #换行符, #换行符, “STVTXXTW”, #换行符, “ WWVUVWXWSV”, #换行符, “VUTUVRRRVVWVSSS”, #换行符, “ SYXWXX”, #换行符, “STVTXXTW”, #换行符, “WWVUVWXWSVV”, #换行符, “VUTUVRRRVVWVSSS”, #换行符, “STUVVUVV”))
.如果真结束
.如果真 (等于 (., 7))
    赋值 (., 相加 (“欢乐颂”, #换行符, #换行符, “J J K L L K J I”, #换行符, “ H H I J J I I”, #换行符, “J J K L L K J I”, #换行符, “ H H I J I H H”, #换行符, “I I J H I J K J H”, #换行符, “ I J K J I H I E”, #换行符, “J J K L L K J”, #换行符, “ I H H I J I H H”))
.如果真结束
.如果真 (等于 (., 8))
    赋值 (., 相加 (“小星星”, #换行符, #换行符, “OOSSTTS”, #换行符, “ RRQQPPO”, #换行符, “SSRRQQP”, #换行符, “SSRRQQP”, #换行符, “OOSSTTS”, #换行符, “ RRQQPPO”))
.如果真结束
.如果真 (等于 (., 9))
    赋值 (., 相加 (“千千阙歌”, #换行符, #换行符, “HHIJ LMONNNLJ”, #换行符, “IIIJK MOQPPNL”, #换行符, “HHIJ LMONNNLJ”, #换行符, “IIIJK MOQPPNL”, #换行符, “MLMLMNNMN PPPPNOPQ”, #换行符, “QQPPPOQ NLM”, #换行符, “LMOPQQPQ QPOP OMM”, #换行符, “LMOP QQPQ QSTSQQ”, #换行符, “QQPPOPOM  QQRQPOP QQ Q P”, #换行符, “POP OMOO”))
.如果真结束
.如果真 (等于 (., 10))
    赋值 (., 相加 (“婚礼进行曲”, #换行符, #换行符, “HKKK HLJK ”, #换行符, “HKNNMLKJKL”, #换行符, “HKKK HLJK”, #换行符, “ HKMOMKILMK”, #换行符, “NMLII JKLL ”, #换行符, “NMLII JKLL”, #换行符, “HKKK HLJK”, #换行符, “HKMOMKILMK”, #换行符, “ILMKK”))
.如果真结束
.如果真 (等于 (., 11))
    赋值 (., 相加 (“樱花”, #换行符, #换行符, “MMN-   MMN-    (-延长音的意思)”, #换行符, “MNON  MNMK-   (   下划线是连音的意思)”, #换行符, “J HJ K  JJHG-”, #换行符, “MMN－ MMN－”, #换行符, “JKNMK J－－－”))
.如果真结束
.如果真 (等于 (., 12))
    赋值 (., 相加 (“想唱就唱 ”, #换行符, #换行符, “onopol jkkklj onopol lmmmon”, #换行符, “onopqolj opolj onopqolo rqpoq”, #换行符, “qrst oopqp pqrs srqpq”, #换行符, “qrstss uuvuspq rqrs”, #换行符, “qrst oopqp pqs quuqv”, #换行符, “ vuvtsoo tsrqrs ts”, #换行符, “qrst oopqp pqrs srqpq”, #换行符, “qrstss uuvuspq rqrs”, #换行符, “qrst oopqp pqs quuqv vuvtsoo tsrqrs”))
.如果真结束
.如果真 (等于 (., 13))
    赋值 (., 相加 (“梦里 ”, #换行符, “qqqqqqpo lmoooomq qqqqstsqp ”, #换行符, “lpppppsq qqrs oopq llmoqpsq  ”, #换行符, “qqrs oopq llmoqpoo opqrsssrqrss ”, #换行符, “ssssvtsq qqpo opm moppppqp ”, #换行符, “ opqrsssrqrss ssssvtsq ”, #换行符, “qqpo opm mopqqqqpom qqqqqqpo ”, #换行符, “lmoooomq qqqqstsqp lpppppsq”, #换行符, “qqrs oopq llmoqpsq qqrs ”, #换行符, “oopq llmoqpoo”, #换行符, “opqrsssrqrss ssssvtsq”, #换行符, “qqpo opm moppppqp opqrsssrqrss”, #换行符, “ssssvtsq qqpo opm mopqqqqmpqt”))
.如果真结束
.如果真 (等于 (., 14))
    赋值 (., 相加 (“幸福的瞬间”, #换行符, #换行符, “EEJ  JJJI J  EEJ  JIHIJGG”, #换行符, “HHF  HHHHEJ  HHI  IIHHLI”, #换行符, “IHJ  HIIIHJ  HIJ  IJIHIJGG”, #换行符, “ HGF MLL  JKJJLH  HGF”, #换行符, “HHGF HHGE  HHHIIHH”, #换行符, “HIIHIIKL  KJIH  ILLJL”, #换行符, “LMNOOONMLLMJ  JLLJ MMMLLHH”, #换行符, “ JJKLH  JJKLH  FFHJIIHHFFLL”, #换行符, “HIIH  LJJIH  FFHJIIHHFFHJ  HH”))
.如果真结束
.如果真 (等于 (., 15))
    赋值 (., 相加 (“北京欢迎你”, #换行符, #换行符, “QSQPQPQ    QPMOQP”, #换行符, “POMOPQSP   QTSLPO”, #换行符, “POMOPQSP    QTSSQ”, #换行符, “PQPOSTQ    MQPPO”, #换行符, “QSVST    STSQQSS”, #换行符, “QSTVWVSQPSQQ”))
.如果真结束
.如果真 (等于 (., 16))
    赋值 (., 相加 (“梦中的婚礼”, #换行符, #换行符, “MMNNOONNMMJJHHFFLLKKJKLK”, #换行符, “KKLLMMNNLLIIKKJJIIKJ”, #换行符, “JFHJIJ   FHJIJ   FHKJK”, #换行符, “ FHKJK   KJKKLLMLMJ”, #换行符, “QMOQPQ   MOQPQ   MORQR”, #换行符, “  MORQR   RQRRSSTSTQ”, #换行符, “O   JJKK   IINN   IIJJ”, #换行符, “   HHMLM   HHII   GJIJ”, #换行符, “O   OOPP   ONML   LMLJ”, #换行符, “ O   OOPP   ONML   LMLM”))
.如果真结束
.如果真 (等于 (., 17))
    赋值 (., 相加 (“约定”, #换行符, #换行符, “LOPQPOQPLL   JMNONMONJL”, #换行符, “MLLKKOJJPO  PQRQQPOMP”, #换行符, “ LOPQPOQPNL   QMNONMONJL”, #换行符, “MLLKKOPQO   MNOMOTSS”, #换行符, “  POSQ   QPONOMJM”, #换行符, “OPOTR   RQRMNOP   QRSSSTO”, #换行符, “SNPO   PQMORQRSP   POSQ   QPONOMJM”, #换行符, “OPOTR   RQRMNOP   QRSSSTO”, #换行符, “SNPO   PQRMRQOPO”))
.如果真结束
.如果真 (等于 (., 18))
    赋值 (., 相加 (“美丽的神话”, #换行符, #换行符, “MQN   MOPOQ   MTSTSPRQ”, #换行符, “MTSPQRQ   O   MQPNM”, #换行符, “MQNMOPOQ   MTSTSPRQ”, #换行符, “MTSPQRQPO   MPONM”, #换行符, “MNOPQONL   MOPQQ”, #换行符, “MNOPQONLMOPOO   MPONM”, #换行符, “MNOPQONL   MOPQQ”, #换行符, “MNOPQONLMOPOO   OOPQONLONMNT”))
.如果真结束
.如果真 (等于 (., 19))
    赋值 (., 相加 (“有没有人告诉你”, #换行符, #换行符, “JMMMMMMMMJKLK  JLLLLLLLMNNJ”, #换行符, “JMMMMMMMMQQP  NNNNNJONON”, #换行符, “JMMMMMMMMJKLK  ILLLLLLLMNNJ”, #换行符, “JMMMMMMMMQQP  NNNNNNNMNM”, #换行符, “QTQQQQOMJJQP  JSSSSSSSTUUQ”, #换行符, “QTQQQQOMJJQP  PPPPPJNNM”))
.如果真结束
.如果真 (等于 (., 20))
    赋值 (., 相加 (“罗密欧与茱丽叶”, #换行符, #换行符, “TVUQ QSQTTSRS”, #换行符, “SRQP PPOPQ”, #换行符, “TVUQ QSQT TWU”, #换行符, “QVUTS VUTST”))
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (., 21))
    赋值 (., 相加 (“星语心愿”, #换行符, “TVUTSTQ   TSTVUVUTUV”, #换行符, “VWXXXXW  VUTUS  TVUTST”, #换行符, “QSTXWVUV  VUTTTTSSTQ”, #换行符, “SSTXWVUVV  VUTTSUT”))
.如果真结束
.如果真 (等于 (., 22))
    赋值 (., 相加 (“欢乐送”, #换行符, “注：括号表示两个键一起按，-表示停顿 ”, #换行符, #换行符, “H-JLO E-ILN F-HJM C-GIL”, #换行符, “D-FHK A-EHJ D-FHK E-GIL”, #换行符, “(HQ)-JLO (EP)-GIL (OF)-HJM (NC)-GJL”, #换行符, “(MD)-FHK (LA)-CEH (MD)-FHK (NE)-GIL”, #换行符, “ONOH (GB)LIJ (CH)ONM (CN)QST”, #换行符, “(DR)QPR (QA)PON (DM)LKJ (EI)KJI”, #换行符, “(EH)IJK (EG)ILK (FJ)MLK (CL)KJI”, #换行符, “(DH)FMN (AO)NML (DK)JIM LML”, #换行符, “(SJ)QRS-QR(SE)LMNOPQR”, #换行符, “(FQ)OPQ-JK(GL)MLKLJKL”, #换行符, “(FK)MLK-JI(JE)IHIJKLM”, #换行符, “(FK)MLM-NO(GL)MNOPQRS”, #换行符, “(SI)QRS-QR(SE)LMNOPQR”, #换行符, “(FQ)OPQ-JK(GL)MLKLJKL”, #换行符, “(FK)MLK-JI(EJ)IHIJKLM”, #换行符, “(FK)MLM-NO(GL)MNOPQRS”, #换行符, “(HQ)-JLO (EP)-GIL (OF)-HJM (NC)-GJL”, #换行符, “(MD)-FHK (LA)-CEH (MD)-FHK (NE)-GILNQOQPO”))
.如果真结束
赋值 (., “自动演奏”)

.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (模式, 真))
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#p, 假)
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (模式, 假))
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “K”))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    返回 ()
    
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _组合框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #A键))
.如果真结束
.如果真 (等于 (键代码, #B键))
.如果真结束
.如果真 (等于 (键代码, #C键))
.如果真结束
.如果真 (等于 (键代码, #D键))
.如果真结束
.如果真 (等于 (键代码, #E键))
.如果真结束
.如果真 (等于 (键代码, #F键))
.如果真结束
.如果真 (等于 (键代码, #G键))
.如果真结束
.如果真 (等于 (键代码, #H键))
.如果真结束
.如果真 (等于 (键代码, #I键))
.如果真结束
.如果真 (等于 (键代码, #J键))
.如果真结束
.如果真 (等于 (键代码, #K键))
.如果真结束
.如果真 (等于 (键代码, #L键))
.如果真结束
.如果真 (等于 (键代码, #M键))
.如果真结束
.如果真 (等于 (键代码, #N键))
.如果真结束
.如果真 (等于 (键代码, #O键))
.如果真结束
.如果真 (等于 (键代码, #P键))
.如果真结束
.如果真 (等于 (键代码, #Q键))
.如果真结束
.如果真 (等于 (键代码, #R键))
.如果真结束
.如果真 (等于 (键代码, #S键))
.如果真结束
.如果真 (等于 (键代码, #T键))
.如果真结束
.如果真 (等于 (键代码, #U键))
.如果真结束
.如果真 (等于 (键代码, #V键))
.如果真结束
.如果真 (等于 (键代码, #W键))
.如果真结束
.如果真 (等于 (键代码, #X键))
.如果真结束
.如果真 (等于 (键代码, #Y键))
.如果真结束
.如果真 (等于 (键代码, #Z键))
.如果真结束
赋值 (., “”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #A键))
.如果真结束
.如果真 (等于 (键代码, #B键))
.如果真结束
.如果真 (等于 (键代码, #C键))
.如果真结束
.如果真 (等于 (键代码, #D键))
.如果真结束
.如果真 (等于 (键代码, #E键))
.如果真结束
.如果真 (等于 (键代码, #F键))
.如果真结束
.如果真 (等于 (键代码, #G键))
.如果真结束
.如果真 (等于 (键代码, #H键))
.如果真结束
.如果真 (等于 (键代码, #I键))
.如果真结束
.如果真 (等于 (键代码, #J键))
.如果真结束
.如果真 (等于 (键代码, #K键))
.如果真结束
.如果真 (等于 (键代码, #L键))
.如果真结束
.如果真 (等于 (键代码, #M键))
.如果真结束
.如果真 (等于 (键代码, #N键))
.如果真结束
.如果真 (等于 (键代码, #O键))
.如果真结束
.如果真 (等于 (键代码, #P键))
.如果真结束
.如果真 (等于 (键代码, #Q键))
.如果真结束
.如果真 (等于 (键代码, #R键))
.如果真结束
.如果真 (等于 (键代码, #S键))
.如果真结束
.如果真 (等于 (键代码, #T键))
.如果真结束
.如果真 (等于 (键代码, #U键))
.如果真结束
.如果真 (等于 (键代码, #V键))
.如果真结束
.如果真 (等于 (键代码, #W键))
.如果真结束
.如果真 (等于 (键代码, #X键))
.如果真结束
.如果真 (等于 (键代码, #Y键))
.如果真结束
.如果真 (等于 (键代码, #Z键))
.如果真结束
赋值 (., “”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (模式, 真))
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#s, 假)
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (模式, 假))
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “C”))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    返回 ()
    
.如果真结束


.子程序 _按钮1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #A键))
.如果真结束
.如果真 (等于 (键代码, #B键))
.如果真结束
.如果真 (等于 (键代码, #C键))
.如果真结束
.如果真 (等于 (键代码, #D键))
.如果真结束
.如果真 (等于 (键代码, #E键))
.如果真结束
.如果真 (等于 (键代码, #F键))
.如果真结束
.如果真 (等于 (键代码, #G键))
.如果真结束
.如果真 (等于 (键代码, #H键))
.如果真结束
.如果真 (等于 (键代码, #I键))
.如果真结束
.如果真 (等于 (键代码, #J键))
.如果真结束
.如果真 (等于 (键代码, #K键))
.如果真结束
.如果真 (等于 (键代码, #L键))
.如果真结束
.如果真 (等于 (键代码, #M键))
.如果真结束
.如果真 (等于 (键代码, #N键))
.如果真结束
.如果真 (等于 (键代码, #O键))
.如果真结束
.如果真 (等于 (键代码, #P键))
.如果真结束
.如果真 (等于 (键代码, #Q键))
.如果真结束
.如果真 (等于 (键代码, #R键))
.如果真结束
.如果真 (等于 (键代码, #S键))
.如果真结束
.如果真 (等于 (键代码, #T键))
.如果真结束
.如果真 (等于 (键代码, #U键))
.如果真结束
.如果真 (等于 (键代码, #V键))
.如果真结束
.如果真 (等于 (键代码, #W键))
.如果真结束
.如果真 (等于 (键代码, #X键))
.如果真结束
.如果真 (等于 (键代码, #Y键))
.如果真结束
.如果真 (等于 (键代码, #Z键))
.如果真结束
赋值 (., “”)


.子程序 _按钮2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (模式, 真))
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (模式, 假))
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    返回 ()
    
.如果真结束


.子程序 _按钮2_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #A键))
.如果真结束
.如果真 (等于 (键代码, #B键))
.如果真结束
.如果真 (等于 (键代码, #C键))
.如果真结束
.如果真 (等于 (键代码, #D键))
.如果真结束
.如果真 (等于 (键代码, #E键))
.如果真结束
.如果真 (等于 (键代码, #F键))
.如果真结束
.如果真 (等于 (键代码, #G键))
.如果真结束
.如果真 (等于 (键代码, #H键))
.如果真结束
.如果真 (等于 (键代码, #I键))
.如果真结束
.如果真 (等于 (键代码, #J键))
.如果真结束
.如果真 (等于 (键代码, #K键))
.如果真结束
.如果真 (等于 (键代码, #L键))
.如果真结束
.如果真 (等于 (键代码, #M键))
.如果真结束
.如果真 (等于 (键代码, #N键))
.如果真结束
.如果真 (等于 (键代码, #O键))
.如果真结束
.如果真 (等于 (键代码, #P键))
.如果真结束
.如果真 (等于 (键代码, #Q键))
.如果真结束
.如果真 (等于 (键代码, #R键))
.如果真结束
.如果真 (等于 (键代码, #S键))
.如果真结束
.如果真 (等于 (键代码, #T键))
.如果真结束
.如果真 (等于 (键代码, #U键))
.如果真结束
.如果真 (等于 (键代码, #V键))
.如果真结束
.如果真 (等于 (键代码, #W键))
.如果真结束
.如果真 (等于 (键代码, #X键))
.如果真结束
.如果真 (等于 (键代码, #Y键))
.如果真结束
.如果真 (等于 (键代码, #Z键))
.如果真结束
赋值 (., “”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“程序编写：小刚  QQ：609985512  2010年3月29日 杭州”, #换行符, “”, #换行符, “既可以弹奏音乐又可以练习打字！”), 64, “关于”)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _标签3_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“程序编写：小刚  QQ：609985512  2010年3月29日 杭州”, #换行符, “”, #换行符, “既可以弹奏音乐又可以练习打字！”), 64, “关于”)

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级链接框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“程序编写：小刚  QQ：609985512  2010年3月29日 杭州”, #换行符, “”, #换行符, “既可以弹奏音乐又可以练习打字！”), 64, “关于”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _标签5_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“程序编写：小刚  QQ：609985512  2010年3月29日 杭州”, #换行符, “”, #换行符, “既可以弹奏音乐又可以练习打字！”), 64, “关于”)

.子程序 _标签4_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“程序编写：小刚  QQ：609985512  2010年3月29日 杭州”, #换行符, “”, #换行符, “既可以弹奏音乐又可以练习打字！”), 64, “关于”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _标签6_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“程序编写：小刚  QQ：609985512  2010年3月29日 杭州”, #换行符, “”, #换行符, “既可以弹奏音乐又可以练习打字！”), 64, “关于”)

.子程序 _标签1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“程序编写：小刚  QQ：609985512  2010年3月29日 杭州”, #换行符, “”, #换行符, “既可以弹奏音乐又可以练习打字！”), 64, “关于”)

.子程序 _组合框2_列表项被选择, 空白型, , 
.如果真 (等于 (., 0))
    赋值 (., 相加 (#换行符, “【ABCD模式】”, #换行符, #换行符, “程序编写：小刚  QQ：609985512”, #换行符, #换行符, “制作于杭州 2010年3月29日”, #换行符, #换行符, “请点击【音乐普】选择音乐”, #换行符, #换行符, “低音    中音    高音   超高”, #换行符, “1234567 1234567 1234567 12345”, #换行符, “ABCDEFG HIJKLMN OPQRSTU VWXYZ”))
    赋值 (模式, 真)
    
.如果真结束
.如果真 (等于 (., 1))
    赋值 (., 相加 (#换行符, “【ASDF模式】”, #换行符, #换行符, “程序编写：小刚  QQ：609985512”, #换行符, #换行符, “制作于杭州 2010年3月29日”, #换行符, #换行符, “这个模式直接点击字母乱弹”, #换行符, #换行符, “低音    中音    高音   超高”, #换行符, “1234567 1234567 1234567 12345”, #换行符, “QWERTYU IOPASDF GHJKLZX CVBNM”))
    赋值 (模式, 假)
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _组合框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (模式, 真))
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (模式, 假))
    .如果真 (等于 (键代码, #Q键))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, #W键))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, #E键))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, #R键))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, #T键))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, #Y键))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, #U键))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, #I键))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, #O键))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, #P键))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, #A键))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, #S键))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, #D键))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, #F键))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, #G键))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, #H键))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, #J键))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, #K键))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, #L键))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, #Z键))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    .如果真 (等于 (键代码, #X键))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, #C键))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, #V键))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, #B键))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, #N键))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, #M键))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (模式, 真)
赋值 (间隔, 500)

.子程序 _组合框2_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #A键))
.如果真结束
.如果真 (等于 (键代码, #B键))
.如果真结束
.如果真 (等于 (键代码, #C键))
.如果真结束
.如果真 (等于 (键代码, #D键))
.如果真结束
.如果真 (等于 (键代码, #E键))
.如果真结束
.如果真 (等于 (键代码, #F键))
.如果真结束
.如果真 (等于 (键代码, #G键))
.如果真结束
.如果真 (等于 (键代码, #H键))
.如果真结束
.如果真 (等于 (键代码, #I键))
.如果真结束
.如果真 (等于 (键代码, #J键))
.如果真结束
.如果真 (等于 (键代码, #K键))
.如果真结束
.如果真 (等于 (键代码, #L键))
.如果真结束
.如果真 (等于 (键代码, #M键))
.如果真结束
.如果真 (等于 (键代码, #N键))
.如果真结束
.如果真 (等于 (键代码, #O键))
.如果真结束
.如果真 (等于 (键代码, #P键))
.如果真结束
.如果真 (等于 (键代码, #Q键))
.如果真结束
.如果真 (等于 (键代码, #R键))
.如果真结束
.如果真 (等于 (键代码, #S键))
.如果真结束
.如果真 (等于 (键代码, #T键))
.如果真结束
.如果真 (等于 (键代码, #U键))
.如果真结束
.如果真 (等于 (键代码, #V键))
.如果真结束
.如果真 (等于 (键代码, #W键))
.如果真结束
.如果真 (等于 (键代码, #X键))
.如果真结束
.如果真 (等于 (键代码, #Y键))
.如果真结束
.如果真 (等于 (键代码, #Z键))
.如果真结束
赋值 (., “”)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 字母, 文本型, , , 
.局部变量 zm1, 文本型, , , 
.局部变量 等待, 逻辑型, , , 
.局部变量 i, 整数型, , , 
.局部变量 i1, 整数型, , , 

.如果 (等于 (., “自动演奏”))
    赋值 (., “演奏中”)
.否则
    赋值 (., “自动演奏”)
    
.如果结束
赋值 (文本, .)
.计次循环首 (取文本长度 (文本), i)
    .如果真 (等于 (., “自动演奏”))
        赋值 (., “”)
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (字母, 取文本中间 (文本, i, 1))
    .判断开始 (等于 (字母, “(”))
        赋值 (zm1, “”)
        赋值 (等待, 真)
    .判断 (等于 (字母, “)”))
        .计次循环首 (取文本长度 (zm1), i1)
            赋值 (字母, 取文本中间 (zm1, i1, 1))
            播放文本 (字母)
        .计次循环尾 ()
        
        输出调试文本 (zm1)
        程序等待 (间隔)
        赋值 (等待, 假)
        赋值 (., “”)
    .默认
        
        .如果真 (判断字母 (字母))
            赋值 (zm1, 相加 (zm1, 字母))
            .如果真 (等于 (等待, 假))
                播放文本 (字母)
                程序等待 (间隔)
                
            .如果真结束
            
        .如果真结束
        赋值 (., “”)
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
赋值 (., “播完了”)
赋值 (., “自动播放”)

.子程序 判断字母, 逻辑型, , 
.参数 文本, 文本型, , 

.如果 (不等于 (寻找文本 (相加 (“ABCDEFGHIJKLMNOPQRSTUVWXYZ ,-”, #换行符), 文本, , 假), -1))
    返回 (真)
.否则
    返回 (假)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 程序等待, 空白型, , 
.参数 等待时间, 整数型, , 时间单位为毫秒，1000毫秒=1秒！

.局部变量 时间, 整数型, , , 

赋值 (时间, 取启动时间 ())
.循环判断首 ()
    处理事件 ()
    延时 (10) ' 默认为10毫秒，这个值，可以根据程序需要修改。
.循环判断尾 (小于 (相减 (取启动时间 (), 时间), 等待时间))

.子程序 播放文本, 空白型, , 
.参数 键代码, 文本型, , 

.如果真 (等于 (模式, 真))
    .如果真 (等于 (键代码, “A”))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, “B”))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, “C”))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, “D”))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, “E”))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, “F”))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, “G”))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, “H”))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, “I”))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, “J”))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, “K”))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, “L”))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, “M”))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    .如果真 (等于 (键代码, “N”))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, “O”))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, “P”))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, “Q”))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, “R”))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, “S”))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, “T”))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, “U”))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, “V”))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, “W”))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, “X”))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, “Y”))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, “Z”))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (模式, 假))
    .如果真 (等于 (键代码, “Q”))
        播放音乐 (#a, 假)
        赋值 (., 相加 (., “Q”))
    .如果真结束
    .如果真 (等于 (键代码, “W”))
        播放音乐 (#b, 假)
        赋值 (., 相加 (., “W”))
    .如果真结束
    .如果真 (等于 (键代码, “E”))
        播放音乐 (#c, 假)
        赋值 (., 相加 (., “E”))
    .如果真结束
    .如果真 (等于 (键代码, “R”))
        播放音乐 (#d, 假)
        赋值 (., 相加 (., “R”))
    .如果真结束
    .如果真 (等于 (键代码, “T”))
        播放音乐 (#e, 假)
        赋值 (., 相加 (., “T”))
    .如果真结束
    .如果真 (等于 (键代码, “Y”))
        播放音乐 (#f, 假)
        赋值 (., 相加 (., “Y”))
    .如果真结束
    .如果真 (等于 (键代码, “U”))
        播放音乐 (#g, 假)
        赋值 (., 相加 (., “U”))
    .如果真结束
    .如果真 (等于 (键代码, “I”))
        播放音乐 (#h, 假)
        赋值 (., 相加 (., “I”))
    .如果真结束
    .如果真 (等于 (键代码, “O”))
        播放音乐 (#i, 假)
        赋值 (., 相加 (., “O”))
    .如果真结束
    .如果真 (等于 (键代码, “P”))
        播放音乐 (#j, 假)
        赋值 (., 相加 (., “P”))
    .如果真结束
    .如果真 (等于 (键代码, “A”))
        播放音乐 (#k, 假)
        赋值 (., 相加 (., “A”))
    .如果真结束
    .如果真 (等于 (键代码, “S”))
        播放音乐 (#l, 假)
        赋值 (., 相加 (., “S”))
    .如果真结束
    .如果真 (等于 (键代码, “D”))
        播放音乐 (#m, 假)
        赋值 (., 相加 (., “D”))
    .如果真结束
    .如果真 (等于 (键代码, “F”))
        播放音乐 (#n, 假)
        赋值 (., 相加 (., “F”))
    .如果真结束
    .如果真 (等于 (键代码, “G”))
        播放音乐 (#o, 假)
        赋值 (., 相加 (., “G”))
    .如果真结束
    .如果真 (等于 (键代码, “H”))
        播放音乐 (#p, 假)
        赋值 (., 相加 (., “H”))
    .如果真结束
    .如果真 (等于 (键代码, “J”))
        播放音乐 (#q, 假)
        赋值 (., 相加 (., “J”))
    .如果真结束
    .如果真 (等于 (键代码, “K”))
        播放音乐 (#r, 假)
        赋值 (., 相加 (., “K”))
    .如果真结束
    .如果真 (等于 (键代码, “L”))
        播放音乐 (#s, 假)
        赋值 (., 相加 (., “L”))
    .如果真结束
    .如果真 (等于 (键代码, “Z”))
        播放音乐 (#t, 假)
        赋值 (., 相加 (., “Z”))
    .如果真结束
    .如果真 (等于 (键代码, “X”))
        播放音乐 (#u, 假)
        赋值 (., 相加 (., “X”))
    .如果真结束
    .如果真 (等于 (键代码, “C”))
        播放音乐 (#v, 假)
        赋值 (., 相加 (., “C”))
    .如果真结束
    .如果真 (等于 (键代码, “V”))
        播放音乐 (#w, 假)
        赋值 (., 相加 (., “V”))
    .如果真结束
    .如果真 (等于 (键代码, “B”))
        播放音乐 (#x, 假)
        赋值 (., 相加 (., “B”))
    .如果真结束
    .如果真 (等于 (键代码, “N”))
        播放音乐 (#y, 假)
        赋值 (., 相加 (., “N”))
    .如果真结束
    .如果真 (等于 (键代码, “M”))
        播放音乐 (#z, 假)
        赋值 (., 相加 (., “M”))
    .如果真结束
    返回 ()
    
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (间隔, 相乘 (., 100))


 ' 不属于任何一个程序集、类模块的函数：
