 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 934
    高度 = 590
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮4_被单击, 空白型, , 
未知支持库函数_0 (&制造充值卡, , )
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 制造充值卡, 空白型, , 
.局部变量 卡编号, 文本型, , , 
.局部变量 卡面额, 整数型, , , 
.局部变量 生成数量, 整数型, , , 
.局部变量 当前卡数量, 整数型, , , 
.局部变量 卡号, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 充值卡号, 文本型, , , 
.局部变量 充值卡密, 文本型, , , 
.局部变量 t, 整数型, , , 
.局部变量 备注, 文本型, , , 
.局部变量 生成充值卡, 文本型, , , 

全部删除 ()
赋值 (卡编号, .内容)
赋值 (卡号, 分割文本 (卡编号, “E”, ))
赋值 (卡面额, 到整数 (.内容))
赋值 (生成数量, 到整数 (.内容))
 ' 本源码来自易语言资源网(www.5A5X.com)


赋值 (备注, .内容)
置随机数种子 ()
.计次循环首 (生成数量, i)
    赋值 (充值卡号, 到文本 (相加 (到数值 (卡号 [2]), i, 当前卡数量)))
    赋值 (生成充值卡, 取卡号_ (充值卡号))
    
    赋值 (充值卡密, 相加 (到文本 (取随机数 (10, 99)), 到文本 (取随机数 (100, 999)), 到文本 (取随机数 (100, 999))))
    
    0.插入表项 (到文本 (i), , , , )
    0.置标题 (1, 生成充值卡)
    0.置标题 (2, 充值卡密)
    0.置标题 (3, 到文本 (卡面额))
    0.置标题 (4, “普通卡”)
     ' 超级列表框1.置标题 (0, 4, 充值卡明细 [5])
     ' 超级列表框1.置标题 (0, 5, 充值卡明细 [6])
    0.置标题 (5, “未充值”)
    0.置标题 (6, 取时间_ ())
     ' 超级列表框1.置标题 (0, 7, 充值卡明细 [8])
     ' 超级列表框1.置标题 (0, 8, 充值卡明细 [9])
    0.置标题 (9, 备注)
.计次循环尾 ()

.子程序 导出生成卡号, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 计数器, 整数型, , , 

赋值 (.类型, 1)
赋值 (.过滤器, “文本文件(*.txt)|*.txt|所有文件(*.*)|*.*”)
赋值 (.默认文件后缀, “.xls”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (文件号, 打开文件 (.文件名, #重写, ))
移到文件首 (文件号)
写出文本 (文件号, 相加 (“编号,充值卡号,充值卡密,充值卡面额,充值卡类型,充值卡状态,生成日期”, #换行符))
.计次循环首 (取表项数 (), 计数器)
    写出文本 (文件号, 相加 (相减 (计数器, 1).取标题 (0), “--”))
    写出文本 (文件号, 相加 (相减 (计数器, 1).取标题 (1), “--”))
    写出文本 (文件号, 相加 (相减 (计数器, 1).取标题 (2), “--”))
    写出文本 (文件号, 相加 (相减 (计数器, 1).取标题 (3), “--”))
    写出文本 (文件号, 相加 (相减 (计数器, 1).取标题 (4), “--”))
    写出文本 (文件号, 相加 (相减 (计数器, 1).取标题 (5), “--”))
    写出文本 (文件号, 相加 (相减 (计数器, 1).取标题 (6), #换行符))
    处理事件 ()
.计次循环尾 ()
关闭文件 (文件号)


.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (.标题, .取标题 (., 0))
赋值 (.内容, .取标题 (., 1))
赋值 (.内容, .取标题 (., 2))
赋值 (.内容, .取标题 (., 3))
赋值 (.内容, .取标题 (., 4))
赋值 (.内容, .取标题 (., 5))
赋值 (.标题, .取标题 (., 6))
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.标题, .取标题 (., 7))
赋值 (.标题, .取标题 (., 8))
赋值 (.内容, .取标题 (., 9))

.子程序 取卡号_, 文本型, 公开, 
.参数 编号, 文本型, , 

.局部变量 a, 文本型, , , 
.局部变量 卡号头, 文本型, , , 

赋值 (a, “”)
.计次循环首 (5, )
    赋值 (a, 相加 (a, 取文本中间 (“A1B2C3D4E5F6G7H8I9J0KLMNOPQRSTUVWXYZ”, 取随机数 (1, 36), 1)))
.计次循环尾 ()
赋值 (卡号头, 相加 (“WZ”, a))

赋值 (编号, 相加 (卡号头, 取重复文本 (相减 (8, 取文本长度 (编号)), “0”), 编号))
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (编号)

.子程序 取时间_, 文本型, , 
.局部变量 年, 文本型, , , 
.局部变量 月, 文本型, , , 
.局部变量 日, 文本型, , , 
.局部变量 时, 文本型, , , 
.局部变量 分, 文本型, , , 
.局部变量 秒, 文本型, , , 
.局部变量 时间, 文本型, , , 

赋值 (年, 到文本 (取年份 (取现行时间 ())))
赋值 (月, 到文本 (取月份 (取现行时间 ())))
赋值 (日, 到文本 (取日 (取现行时间 ())))
赋值 (时, 到文本 (取小时 (取现行时间 ())))
赋值 (分, 到文本 (取分钟 (取现行时间 ())))
赋值 (秒, 到文本 (取秒 (取现行时间 ())))
赋值 (时间, 相加 (年, “-”, 月, “-”, 日, “ ”, 时, “:”, 分, “:”, 秒))
返回 (时间)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮5_被单击, 空白型, , 
.如果真 (等于 (取表项数 (), 0))
    信息框 (“没有充值卡!”, 0, )
    返回 ()
.如果真结束
未知支持库函数_0 (&导出生成卡号, , )


 ' 不属于任何一个程序集、类模块的函数：
