 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 500
    高度 = 491
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16711935 '  0xFF00FF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 窗口_置透明度_DLL, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 空白型, , 
    .参数 crkey, 空白型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 空白型, , 

.DLL命令 窗口_取信息_DLL, 整数型, "user32", "GetWindowLongA", , 
    .参数 hwnd, 空白型, , 
    .参数 nIndex, 空白型, ,  

.DLL命令 窗口_置信息_DLL, 整数型, "", "SetWindowLongA", , 值
    .参数 hwnd, 空白型, , 
    .参数 nIndex, 空白型, , 
    .参数 dwNewLong, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
窗口_透明_去色 (取窗口句柄 (), #品红) ' 图片没仔细处理，会残留边。
赋值 (., 100)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (小于 (., 371))
    赋值 (., 相加 (., 60))
    赋值 (., 相加 (., 30))
.如果真结束
.如果真 (大于或等于 (., 433))
    赋值 (., 371)
    赋值 (., 433)
    赋值 (., 0)
    赋值 (., 63)
    赋值 (., 0)
.如果真结束
.如果真 (大于 (., 0))
    赋值 (., 相减 (., 30))
    赋值 (., 相减 (., 30))
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 窗口_透明_去色, 整数型, , 
.参数 窗口句柄, 空白型, , 
.参数 透明色, 空白型, , 

.局部变量 L格, 空白型, , , 

赋值 (L格, 窗口_取信息_DLL (窗口句柄, -20))
赋值 (L格, 位或 (L格, 524288))
窗口_置信息_DLL (窗口句柄, -20, L格)
窗口_置透明度_DLL (窗口句柄, 透明色, 0, 1)
返回 (透明色)
 ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
