 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “星际大战”
    帮助文件名 = “”



.声音 end, " ' 已保存到：D:\易语言学习\Data\星际大战.e\end", , 
.声音 ms, " ' 已保存到：D:\易语言学习\Data\星际大战.e\ms", , 
.声音 es, " ' 已保存到：D:\易语言学习\Data\星际大战.e\es", , 
.声音 bo, " ' 已保存到：D:\易语言学习\Data\星际大战.e\bo", , 
.声音 bsz, " ' 已保存到：D:\易语言学习\Data\星际大战.e\bsz", , 
.声音 d1, " ' 已保存到：D:\易语言学习\Data\星际大战.e\d1", , 
.声音 d2, " ' 已保存到：D:\易语言学习\Data\星际大战.e\d2", , 
.图片 ship, " ' 已保存到：D:\易语言学习\Data\星际大战.e\ship", , 
.图片 en, " ' 已保存到：D:\易语言学习\Data\星际大战.e\en", , 
.图片 bom, " ' 已保存到：D:\易语言学习\Data\星际大战.e\bom", , 


数据类型 dj, , 
    .成员 顶边, 整数型, , , 
    .成员 左边, 整数型, , , 
    .成员 宽度, 整数型, , , 
    .成员 高度, 整数型, , , 
    .成员 可视, 逻辑型, , , 
    .成员 图片, 字节集, , , 
    .成员 帧数, 短整数型, , , 
    .成员 XS, 短整数型, , , 
    .成员 YS, 短整数型, , , 

数据类型 dzd, , 
    .成员 顶边, 整数型, , , 
    .成员 左边, 整数型, , , 
    .成员 可视, 逻辑型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 lock, 逻辑型, , , 
.程序集变量 X, 整数型, , , 
.程序集变量 Y, 整数型, , , 
.程序集变量 Life, 短整数型, , , 
.程序集变量 sc, 整数型, , , 
.程序集变量 class, 短整数型, , , 
.程序集变量 zenshu, 短整数型, , , 
.程序集变量 dnds, dj, , "4", 
.程序集变量 speed, 短整数型, , , 
.程序集变量 djs, 短整数型, , , 
.程序集变量 dizd, dzd, , "4", 
.程序集变量 time, 整数型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 n, 整数型, , , 

.如果真 (等于 (djs, 0))
    赋值 (class, 相加 (class, 1))
    赋值 (., 88)
    赋值 (., 48)
    赋值 (., 152)
    赋值 (., 96)
    赋值 (.., 20)
    赋值 (., 相加 (“第”, 到文本 (class), “关”))
    赋值 (., 真)
    赋值 (., .)
    连续赋值 (假, dnds [1].可视, dnds [2].可视, dnds [3].可视, dnds [4].可视, dizd [1].可视, dizd [2].可视, dizd [3].可视, dizd [4].可视, ., ., .)
    .如果真 (小于 (class, 10))
        赋值 (speed, 相加 (speed, 2))
    .如果真结束
    赋值 (djs, 30)
    .计次循环首 (4, )
        csdj (n)
    .计次循环尾 ()
    赋值 (time, 20)
.如果真结束
.如果 (等于 (time, 0))
    赋值 (., 假)
.否则
    赋值 (time, 相减 (time, 1))
.如果结束
赋值 (., 相加 (., 3))
.如果真 (大于 (., 0))
    赋值 (., -294)
.如果真结束
.计次循环首 (4, n)
    .如果真 (dizd [n], 可视)
        赋值 (dizd [n], 顶边, 相加 (dizd [n], 顶边, 6, 相除 (相减 (speed, 4), 2)))
        .如果真 (大于 (dizd [n], 顶边, 300))
            赋值 (dizd [n], 可视, 假)
        .如果真结束
        .如果真 (并且 (大于 (dizd [n], 顶边, .), 小于 (相减 (dizd [n], 顶边, 3), 相加 (., 30)), 大于 (相减 (dizd [n], 左边, 3), .), 小于 (dizd [n], 左边, 相加 (., 60))))
            赋值 (dizd [n], 可视, 假)
            zhong ()
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (dnds [n], 帧数, 1))
        csdj (n)
        到循环尾 ()
    .如果真结束
    .如果 (大于 (dnds [n], 帧数, 0))
        赋值 (dnds [n], 图片, 取字节集中间 (#bom, 相加 (相乘 (相减 (6, dnds [n], 帧数), 3038), 1), 3038))
        赋值 (dnds [n], 帧数, 相减 (dnds [n], 帧数, 1))
    .否则
        赋值 (dnds [n], 顶边, 相加 (dnds [n], 顶边, dnds [n], YS))
        赋值 (dnds [n], 左边, 相加 (dnds [n], 左边, dnds [n], XS))
        .如果真 (大于 (dnds [n], 顶边, 300))
            csdj (n)
        .如果真结束
        .如果真 (小于 (dnds [n], 左边, 0))
            赋值 (dnds [n], XS, 取绝对值 (dnds [n], XS))
        .如果真结束
        .如果真 (大于 (dnds [n], 左边, 270))
            赋值 (dnds [n], XS, 负 (取绝对值 (dnds [n], XS)))
        .如果真结束
        .如果真 (或者 (并且 (小于 (相减 (., dnds [n], 左边), 60), 大于 (., dnds [n], 左边)), 并且 (小于 (相减 (dnds [n], 左边, .), 60), 小于 (., dnds [n], 左边))))
            .如果真 (大于 (取随机数 (1, 100), 80))
                .如果 (大于 (相减 (dnds [n], 左边, 32), 相减 (., 30)))
                    赋值 (dnds [n], XS, 取绝对值 (dnds [n], XS))
                .否则
                    赋值 (dnds [n], XS, 负 (取绝对值 (dnds [n], XS)))
                .如果结束
                
            .如果真结束
            
            .如果真 (或者 (并且 (小于 (相减 (., dnds [n], 顶边), 40), 大于 (., dnds [n], 顶边)), 并且 (小于 (相减 (dnds [n], 顶边, .), 30), 小于 (., dnds [n], 顶边))))
                zhong ()
                jizhong (n)
            .如果真结束
            
        .如果真结束
        
        .如果真 (并且 (大于 (., dnds [n], 顶边), 小于 (., 相加 (dnds [n], 顶边, 40)), 大于 (., dnds [n], 左边), 小于 (., 相加 (dnds [n], 左边, 65)), .))
            jizhong (n)
            赋值 (., 假)
        .如果真结束
        .如果真 (并且 (大于 (., dnds [n], 顶边), 小于 (., 相加 (dnds [n], 顶边, 40)), 大于 (., dnds [n], 左边), 小于 (., 相加 (dnds [n], 左边, 65)), .))
            jizhong (n)
            赋值 (., 假)
        .如果真结束
        .如果真 (并且 (大于 (., dnds [n], 顶边), 小于 (., 相加 (dnds [n], 顶边, 40)), 大于 (., dnds [n], 左边), 小于 (., 相加 (dnds [n], 左边, 65)), .))
            jizhong (n)
            赋值 (., 假)
        .如果真结束
        .如果真 (并且 (小于 (相加 (dnds [n], 顶边, 40), .), 大于 (相减 (dnds [n], 左边, 32), .), 小于 (相减 (dnds [n], 左边, 32), 相加 (., 60))))
            .如果真 (等于 (dizd [n], 可视, 假))
                播放音乐 (#es, )
                赋值 (dizd [n], 顶边, 相加 (dnds [n], 顶边, 30))
                赋值 (dizd [n], 左边, 相加 (dnds [n], 左边, 30))
                赋值 (dizd [n], 可视, 真)
            .如果真结束
            
        .如果真结束
        
    .如果结束
    
.计次循环尾 ()

.如果 (lock)
    赋值 (X, 相减 (取鼠标水平位置 (), _启动窗口.))
    赋值 (Y, 相减 (取鼠标垂直位置 (), _启动窗口.))
    .如果真 (小于 (X, 32))
        赋值 (X, 32)
    .如果真结束
    .如果真 (大于 (X, 312))
        赋值 (X, 312)
    .如果真结束
    .如果真 (小于 (Y, 152))
        赋值 (Y, 152)
    .如果真结束
    .如果真 (大于 (Y, 292))
        赋值 (Y, 292)
    .如果真结束
    赋值 (., 相减 (X, 32))
    赋值 (., 相减 (Y, 55))
    
.否则
    .判断开始 (等于 (zenshu, 0))
        赋值 (., 0)
        连续赋值 (假, dnds [1].可视, dnds [2].可视, dnds [3].可视, dnds [4].可视, dizd [1].可视, dizd [2].可视, dizd [3].可视, dizd [4].可视, ., ., ., .)
        延时 (400)
        播放音乐 (#end, )
        赋值 (., 88)
        赋值 (., 48)
        赋值 (., 152)
        赋值 (., 96)
        赋值 (.., 16)
        赋值 (., “游戏结束点击重来”)
        赋值 (., 真)
        赋值 (., -384)
        赋值 (., 假)
        赋值 (., 98)
        赋值 (., 210)
        赋值 (., #ship)
        赋值 (., 真)
        赋值 (., 120)
        赋值 (., #黄色)
        赋值 (., 144)
        
    .默认
        赋值 (., 76)
        赋值 (., 73)
        赋值 (., 取字节集中间 (#bom, 相加 (相乘 (相减 (5, zenshu), 3038), 1), 3038))
        播放音乐 (#bo, )
        延时 (取随机数 (300, 500))
        赋值 (zenshu, 相减 (zenshu, 1))
    .判断结束
    
.如果结束
.如果真 (.)
    赋值 (., 相减 (., 25))
    .如果真 (小于 (., 0))
        赋值 (., 假)
    .如果真结束
    
.如果真结束
.如果真 (.)
    赋值 (., 相减 (., 25))
    .如果真 (小于 (., 0))
        赋值 (., 假)
    .如果真结束
    
.如果真结束
.如果真 (.)
    赋值 (., 相减 (., 25))
    .如果真 (小于 (., 0))
        赋值 (., 假)
    .如果真结束
    
.如果真结束
赋值 (., dnds [1].左边)
赋值 (., dnds [2].左边)
赋值 (., dnds [3].左边)
赋值 (., dnds [4].左边)
赋值 (., dnds [1].顶边)
赋值 (., dnds [2].顶边)
赋值 (., dnds [3].顶边)
赋值 (., dnds [4].顶边)
赋值 (., dnds [1].宽度)
赋值 (., dnds [2].宽度)
赋值 (., dnds [3].宽度)
赋值 (., dnds [4].宽度)
赋值 (., dnds [1].高度)
赋值 (., dnds [2].高度)
赋值 (., dnds [3].高度)
赋值 (., dnds [4].高度)
赋值 (., dnds [1].图片)
赋值 (., dnds [2].图片)
赋值 (., dnds [3].图片)
赋值 (., dnds [4].图片)
赋值 (., dnds [1].可视)
赋值 (., dnds [2].可视)
赋值 (., dnds [3].可视)
赋值 (., dnds [4].可视)
赋值 (., dizd [1].左边)
赋值 (., dizd [2].左边)
赋值 (., dizd [3].左边)
赋值 (., dizd [4].左边)
赋值 (., dizd [1].顶边)
赋值 (., dizd [2].顶边)
赋值 (., dizd [3].顶边)
赋值 (., dizd [4].顶边)
赋值 (., dizd [1].可视)
赋值 (., dizd [2].可视)
赋值 (., dizd [3].可视)
赋值 (., dizd [4].可视)
赋值 (., 到文本 (sc))

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #ship)

.子程序 _图形按钮1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (lock, 假))
    赋值 (lock, 真)
    kaizhan ()
.如果真结束

.如果 (等于 (., 假))
    赋值 (., 相减 (Y, 10))
    赋值 (., 相减 (X, 1))
    赋值 (., 真)
    播放音乐 (#ms, )
    
.否则
    .如果 (等于 (., 假))
        赋值 (., 相减 (Y, 10))
        赋值 (., 相减 (X, 1))
        赋值 (., 真)
        播放音乐 (#ms, )
        
    .否则
        .如果真 (等于 (., 假))
            赋值 (., 相减 (Y, 10))
            赋值 (., 相减 (X, 1))
            赋值 (., 真)
            播放音乐 (#ms, )
        .如果真结束
        
    .如果结束
    
.如果结束


.子程序 kaizhan, 空白型, , 
.局部变量 n, 整数型, , , 

赋值 (., 100)
赋值 (., 假)
赋值 (zenshu, 5)
赋值 (speed, 4)
赋值 (Life, 5)
赋值 (sc, 0)
赋值 (djs, 30)
赋值 (class, 1)
赋值 (., “第1关”)
.计次循环首 (4, n)
    csdj (n)
.计次循环尾 ()

.子程序 csdj, 空白型, , 
.参数 n, 整数型, , 

.局部变量 wzs, 短整数型, , , 

赋值 (djs, 相减 (djs, 1))
置随机数种子 ()
赋值 (wzs, 取随机数 (1, 3))
.如果 (等于 (wzs, 3))
    赋值 (dnds [n], 顶边, -40)
    赋值 (dnds [n], 左边, 取随机数 (0, 335))
.否则
    赋值 (dnds [n], 左边, 400)
    赋值 (dnds [n], 顶边, 取随机数 (0, 60))
    .如果真 (等于 (wzs, 2))
        赋值 (dnds [n], 左边, -65)
        赋值 (dnds [n], 顶边, 取随机数 (0, 60))
    .如果真结束
    
.如果结束
赋值 (dnds [n], 图片, #en)
赋值 (dnds [n], 帧数, 0)
赋值 (dnds [n], 宽度, 65)
赋值 (dnds [n], 高度, 40)
赋值 (dnds [n], 可视, 真)
赋值 (dnds [n], YS, 取随机数 (1, 4))
.如果 (等于 (取随机数 (0, 1), 0))
    赋值 (dnds [n], XS, 负 (speed))
.否则
    赋值 (dnds [n], XS, speed)
.如果结束


.子程序 jizhong, 空白型, , 
.参数 n, 整数型, , 

播放音乐 (#bo, )
赋值 (dnds [顶边], 相减 (dnds [顶边], 15))
赋值 (dnds [左边], 相减 (dnds [左边], 8))
赋值 (dnds [宽度], 76)
赋值 (dnds [高度], 73)
赋值 (dnds [帧数], 6)
赋值 (sc, 相加 (sc, 1))

.子程序 zhong, 空白型, , 
赋值 (Life, 相减 (Life, 1))
.如果 (大于 (Life, 2))
    播放音乐 (#bsz, )
    赋值 (., 相减 (., 40))
    赋值 (., 相加 (., 40))
.否则
    .如果真 (等于 (Life, 2))
        播放音乐 (#d1, )
    .如果真结束
    .如果真 (等于 (Life, 1))
        播放音乐 (#d2, )
    .如果真结束
    .如果真 (等于 (Life, 0))
        赋值 (lock, 假)
    .如果真结束
    赋值 (., 相减 (., 10))
    赋值 (., 相加 (., 10))
    赋值 (., #红色)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
