 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 341
    高度 = 392
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “是男人就坚持60秒”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 是否开始, 逻辑型, , , 
.程序集变量 方向, 整数型, , "4", 4个标签的方向 1上2下3左4右
.程序集变量 开始时间, 整数型, , , 
.程序集变量 结束时间, 整数型, , , 
.子程序 _标签5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SendMessage (取窗口句柄 (), 161, 2, 0)

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (是否开始, 假))
    .如果真 (并且 (不等于 (., 143), 不等于 (., 156)))
        赋值 (开始时间, 取启动时间 ())
        赋值 (是否开始, 真)
        赋值 (方向 [1], 4)
        赋值 (方向 [2], 2)
        赋值 (方向 [3], 1)
        赋值 (方向 [4], 3)
    .如果真结束
    
.如果真结束

.如果真 (等于 (是否开始, 真))
    .如果真 (或者 (小于 (., .), 小于 (., .), 大于 (相加 (., .), 相加 (., .)), 大于 (相加 (., .), 相加 (., .))))
        初始化 ()
        赋值 (., 100)
    .如果真结束
    结束判断 ()
    结束判断 ()
    结束判断 ()
    结束判断 ()
.如果真结束


.子程序 结束判断, 空白型, , 
.参数 标签, 标签, , 

.如果真 (并且 (大于 (., 标签.), 大于 (., 标签.), 小于 (., 相加 (标签., 标签.)), 小于 (., 相加 (标签., 标签.))))
    初始化 ()
    赋值 (., 100)
.如果真结束

.如果真 (并且 (大于 (相加 (., .), 标签.), 大于 (相加 (., .), 标签.), 小于 (相加 (., .), 相加 (标签., 标签.)), 小于 (相加 (., .), 相加 (标签., 标签.))))
    初始化 ()
    赋值 (., 100)
.如果真结束

.如果真 (并且 (大于 (相加 (., .), 标签.), 大于 (., 标签.), 小于 (相加 (., .), 相加 (标签., 标签.)), 小于 (., 相加 (标签., 标签.))))
    初始化 ()
    赋值 (., 100)
.如果真结束

.如果真 (并且 (大于 (., 标签.), 大于 (相加 (., .), 标签.), 小于 (., 相加 (标签., 标签.)), 小于 (相加 (., .), 相加 (标签., 标签.))))
    初始化 ()
    赋值 (., 100)
.如果真结束


.子程序 初始化, 空白型, , 
赋值 (., 0)
赋值 (是否开始, 假)
赋值 (结束时间, 取启动时间 ())
信息框 (相加 (“您总共用时：”, 到文本 (相除 (相减 (结束时间, 开始时间), 1000)), “秒”), 0, “结束”)

16.移动 (16, , )
280.移动 (16, , )
16.移动 (264, , )
224.移动 (320, , )
143.移动 (156, , )
赋值 (., 200)
赋值 (开始时间, 0)

.子程序 标签移动, 空白型, , 
.参数 标签, 标签, , 
.参数 序号, 整数型, , 

.判断开始 (小于 (标签., 0))
    赋值 (标签., 0)
    赋值 (方向 [序号], 4)
.判断 (小于 (标签., 0))
    赋值 (标签., 0)
    赋值 (方向 [序号], 1)
.判断 (大于 (相加 (标签., 标签.), 取用户区高度 ()))
    赋值 (标签., 相减 (取用户区高度 (), 标签.))
    赋值 (方向 [序号], 3)
.判断 (大于 (相加 (标签., 标签.), 取用户区宽度 ()))
    赋值 (标签., 相减 (取用户区宽度 (), 标签.))
    赋值 (方向 [序号], 2)
.默认
    
.判断结束

.判断开始 (等于 (方向 [序号], 1)) ' 上
    标签.移动 (相加 (标签., 8), 相减 (标签., 8), , )
.判断 (等于 (方向 [序号], 2)) ' 下
    标签.移动 (相减 (标签., 8), 相加 (标签., 8), , )
.判断 (等于 (方向 [序号], 3)) ' 左
    标签.移动 (相减 (标签., 8), 相减 (标签., 8), , )
.判断 (等于 (方向 [序号], 4)) ' 右
    标签.移动 (相加 (标签., 8), 相加 (标签., 8), , )
.默认
    
.判断结束


.子程序 _时钟2_周期事件, 空白型, , 
.如果真 (等于 (是否开始, 真))
    标签移动 (1)
    标签移动 (2)
    标签移动 (3)
    标签移动 (4)
.如果真结束


.子程序 _时钟3_周期事件, 空白型, , 
.如果真 (等于 (整除 (相除 (相减 (取启动时间 (), 开始时间), 1000), 10), 0)) ' 每10秒加快速度
    .如果真 (大于 (., 10))
        赋值 (., 相减 (., 10))
    .如果真结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
