 ' 文件类型：未知类型

 ' 程序名称：显示设置
 ' 程序描述：  通过该模块提供的接口子程序可以读取和设置系统的显示模式，比如分辨率和刷新率。

                 海洋（袁晓辉）
                      2004-9-28
 ' 程序作者：海洋（袁晓辉）
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.常量 取当前设置, "-1", , ENUM_CURRENT_SETTINGS
.常量 取注册表设置, "-2", , ENUM_REGISTRY_SETTINGS
.常量 CCHDEVICENAME, "32", , 
.常量 横向分辨率, "524288", , DM_PELSWIDTH
.常量 纵向分辨率, "1048576", , DM_PELSHEIGHT
.常量 刷新率, "4194304", , DM_DISPLAYFREQUENCY
.常量 显示模式成功, "0", , DISP_CHANGE_SUCCESSFUL
.常量 置显示模式_更新注册表, "1", , CDS_UPDATEREGISTRY
.常量 置显示模式_测试, "2", , CDS_TEST
.常量 置显示模式_全局, "8", , CDS_GLOBAL 和 CDS_UPDATEREGISTRY一起用
.常量 置显示模式_不更新, "268435456", , CDS_NORESET 和 CDS_UPDATEREGISTRY一起用


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.DLL命令 置显示模式API, 整数型, "", "ChangeDisplaySettingsA", , 
    .参数 显示模式, 字节集, , 
    .参数 标志, 空白型, , 

.DLL命令 取显示设置API, 逻辑型, "", "EnumDisplaySettingsA", , 
    .参数 设备名, 整数型, , 
    .参数 标志, 整数型, , 
    .参数 显示模式, 字节集, 传址, 

.DLL命令 取字节集指针, 整数型, "", "lstrcpyn", , 
    .参数 字节集, 字节集, 传址, 
    .参数 保留, 整数型, , 0
    .参数 保留, 整数型, , 0

.DLL命令 复制内存_整数, 空白型, "", "RtlMoveMemory", , 
    .参数 目的, 整数型, 传址, 
    .参数 源, 整数型, , 
    .参数 长度, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
.局部变量 px, 空白型, , , 
.局部变量 py, 空白型, , , 
.局部变量 f, 空白型, , , 

 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 取显示设置, 逻辑型, 公开, 
.参数 横向分辨率, 整数型, 参考, 
.参数 纵向分辨率, 整数型, 参考, 
.参数 刷新率, 整数型, 参考, 

.局部变量 指针, 整数型, , , 
.局部变量 显示模式, 字节集, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 变量, 整数型, , , 

赋值 (显示模式, 取空白字节集 (148))
赋值 (指针, 取字节集指针 (显示模式, 0, 0))
赋值 (结果, 取显示设置API (0, #取当前设置, 显示模式))
.如果真 (结果)
    复制内存_整数 (横向分辨率, 相加 (指针, 108), 4)
    复制内存_整数 (纵向分辨率, 相加 (指针, 112), 4)
    复制内存_整数 (刷新率, 相加 (指针, 120), 4)
    返回 (真)
.如果真结束
返回 (假)

.子程序 置显示设置, 逻辑型, 公开, 
.参数 横向分辨率, 整数型, , 
.参数 纵向分辨率, 整数型, , 
.参数 刷新率, 整数型, , 
.参数 标志, 整数型, , 可以为一下数值之一或其组合（用“位或”命令组合）
0：只是改变当前用户的当前显示设置，不保存到注册表
1：改变当前用户显示设置，并保存到注册表
2：系统在置显示设置前先检查是否支持（不支持返回假）
8：所做的修改是全局的，将影响所有用户（要和1同时使用）   
268435456：只保存到注册表不实际改变显示设置（要和1一起使用）

.局部变量 指针, 整数型, , , 
.局部变量 显示模式, 字节集, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 变量, 整数型, , , 

赋值 (取空白字节集 (148))
赋值 (结果, 取显示设置API (0, #取当前设置, 显示模式))
.如果真 (结果)
    赋值 (取字节集指针 (0, 0))
    写到内存 (位或 (#横向分辨率, #纵向分辨率, #刷新率), 相加 (40), 4)
    写到内存 (横向分辨率, 相加 (指针, 108), 4)
    写到内存 (纵向分辨率, 相加 (指针, 112), 4)
    写到内存 (刷新率, 相加 (指针, 120), 4)
    返回 (等于 (置显示模式API (显示模式, 0), #显示模式成功))
.如果真结束
返回 (假)


 ' 不属于任何一个程序集、类模块的函数：
