 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 TB_HIDEBUTTON, "1028", , 
.常量 TB_GETBUTTONTEXT, "1069", , 
.常量 TB_BUTTONCOUNT, "1048", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 FindWindowEx, 整数型, "user32", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 空白型, , 

.DLL命令 SendMessage2, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 要隐藏的图标，从0开始
    .参数 lParam, 整数型, , Any型,根据需要可以设置成不同的类型

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 要隐藏的图标，从0开始
    .参数 lParam, 逻辑型, , Any型,根据需要可以设置成不同的类型

.窗口程序集 窗口程序集1, , , 

.程序集变量 托盘区句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 句柄, 整数型, , , 
.局部变量 图标数, 整数型, , , 
.局部变量 句柄1, 整数型, , , 
.局部变量 句柄2, 整数型, , , 

赋值 (句柄, FindWindow (“Shell_TrayWnd”, “”))
赋值 (句柄1, FindWindowEx (句柄, 0, “TrayNotifyWnd”, 0))
赋值 (句柄2, FindWindowEx (句柄1, 0, “SysPager”, 0))
赋值 (托盘区句柄, FindWindowEx (句柄2, 0, “ToolbarWindow32”, 0))


赋值 (图标数, SendMessage2 (托盘区句柄, #TB_BUTTONCOUNT, 0, 0)) ' 取出的图标数为什么会多出好多？我是没搞明白，大家自己去搞定吧。
赋值 (., 相加 (“　　当前共有”, 到文本 (图标数), “个托盘图标，请输入要隐藏的托盘图标序号（从0开始）。”))

.子程序 显示托盘图标, 空白型, , 
.参数 序号, 整数型, , 
.参数 是否显示, 逻辑型, , 

SendMessage (托盘区句柄, #TB_HIDEBUTTON, 到数值 (.), 是否显示)

.子程序 _显示按钮_被单击, 空白型, , 
显示托盘图标 (到数值 (.), 假)

.子程序 _隐藏按钮_被单击, 空白型, , 
显示托盘图标 (到数值 (.), 真)



 ' 不属于任何一个程序集、类模块的函数：
