 ' 文件类型：Windows窗口程序

 ' 程序名称：显示列表
 ' 程序描述：    本程序演示如何在易语言中利用OPenGL支持库，进行显示列表的操作。可以在窗口中拖动画出线段、空心或实心的圆、空心或实心的矩形。
    具体教程请见随系统附带的"OpenGL支持库及向导使用教程.doc"文件。

 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 417
    高度 = 346
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 1 OPenGL支持库




数据类型 线段, , 
    .成员 起点, 点, , , 
    .成员 终点, 点, , , 

数据类型 点, , 
    .成员 横向位置, 双精度小数型, , , 
    .成员 竖向位置, 双精度小数型, , , 
    .成员 纵向位置, 双精度小数型, , , 

数据类型 矩形, , 
    .成员 左下角, 点, , , 
    .成员 右上角, 点, , , 

数据类型 圆, , 
    .成员 圆心, 点, , , 
    .成员 半径, 双精度小数型, , , 


.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口.标题, “显示列表”)
建立OPenGL组件 (取窗口句柄 ())

.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (0, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ())
尺寸被改变 (0, 0, .宽度, .高度)

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (取窗口句柄 ())

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

绘图 ()

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

鼠标位置被移动 (相减 (横向位置, 相除 (.宽度, 2)), 相减 (相除 (.高度, 2), 纵向位置), 功能键状态)

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

鼠标左键操作 (相减 (横向位置, 相除 (.宽度, 2)), 相减 (相除 (.高度, 2), 纵向位置), 功能键状态, 假)

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

鼠标左键操作 (相减 (横向位置, 相除 (.宽度, 2)), 相减 (相除 (.高度, 2), 纵向位置), 功能键状态, 真)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

改变图形类型 (按钮索引)

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 空白型, , , 
.程序集变量 设备句柄, 空白型, , , 
.程序集变量 匿名程序集变量_189, 空白型, , , ========== 操作变量 ==========
.程序集变量 鼠标左键按下, 逻辑型, , , 
.程序集变量 图形类型, 空白型, , , 0直线1圆2矩形3画填充圆4画填充矩形
.程序集变量 匿名程序集变量_190, 空白型, , , ========== 实体变量 ==========
.程序集变量 绘画中线段, 线段, , , 
.程序集变量 线段集, 线段, , "0", 
.程序集变量 绘画中矩形, 矩形, , , 
.程序集变量 矩形集, 矩形, , "0", 
.程序集变量 绘画中圆, 圆, , , 
.程序集变量 圆集, 圆, , "0", 
.程序集变量 绘画中填充圆, 圆, , , 
.程序集变量 填充圆集, 圆, , "0", 
.程序集变量 绘画中填充矩形, 矩形, , , 
.程序集变量 填充矩形集, 矩形, , "0", 
.程序集变量 匿名程序集变量_477, 空白型, , , ========== 列表号 ==========
.程序集变量 线段列表号, 整数型, , , 
.程序集变量 圆列表号, 整数型, , , 
.程序集变量 矩形列表号, 整数型, , , 
.程序集变量 填充圆列表号, 整数型, , , 
.程序集变量 填充矩形列表号, 整数型, , , 
.子程序 建立OPenGL组件, 空白型, , 
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x30001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 
.参数 窗口句柄, 空白型, , 

.局部变量 循环变量, 空白型, , , 

赋值 (循环变量, 1)
.判断循环首 (未知支持库函数_72 (循环变量))
    未知支持库函数_73 (循环变量, 1)
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
输出调试文本 (到文本 (未知支持库函数_3 (0, 0)))
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0, 0, 0, 0) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)
赋值 (线段列表号, 未知支持库函数_70 (1))
赋值 (圆列表号, 未知支持库函数_70 (1))
赋值 (矩形列表号, 未知支持库函数_70 (1))
赋值 (填充圆列表号, 未知支持库函数_70 (1))
赋值 (填充矩形列表号, 未知支持库函数_70 (1))
重建线段实体 ()
重建圆实体 ()
重建矩形实体 ()
重建填充圆实体 ()
重建填充矩形实体 ()

.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
.局部变量 循环变量, 空白型, , , 

未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
未知支持库函数_48 (1, 1, 1, 1)
.如果真 (鼠标左键按下)
    .判断开始 (等于 (图形类型, 0))
         ' 画直线
        未知支持库函数_21 (#)
        未知支持库函数_23 (绘画中线段.起点.横向位置, 绘画中线段.起点.竖向位置, 绘画中线段.起点.纵向位置)
        未知支持库函数_23 (绘画中线段.终点.横向位置, 绘画中线段.终点.竖向位置, 绘画中线段.终点.纵向位置)
        未知支持库函数_22 ()
    .判断 (等于 (图形类型, 1))
         ' 画圆
        未知支持库函数_21 (#)
        .变量循环首 (0, 360, 18, 循环变量)
            未知支持库函数_23 (相加 (绘画中圆.圆心.横向位置, 相乘 (绘画中圆.半径, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (绘画中圆.圆心.竖向位置, 相乘 (绘画中圆.半径, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 绘画中圆.圆心.纵向位置)
        .变量循环尾 ()
        未知支持库函数_22 ()
    .判断 (等于 (图形类型, 2))
         ' 画矩形
        未知支持库函数_21 (#)
        未知支持库函数_23 (绘画中矩形.左下角.横向位置, 绘画中矩形.左下角.竖向位置, 绘画中矩形.左下角.纵向位置)
        未知支持库函数_23 (绘画中矩形.左下角.横向位置, 绘画中矩形.右上角.竖向位置, 绘画中矩形.右上角.纵向位置)
        未知支持库函数_23 (绘画中矩形.右上角.横向位置, 绘画中矩形.右上角.竖向位置, 绘画中矩形.右上角.纵向位置)
        未知支持库函数_23 (绘画中矩形.右上角.横向位置, 绘画中矩形.左下角.竖向位置, 绘画中矩形.左下角.纵向位置)
        未知支持库函数_23 (绘画中矩形.左下角.横向位置, 绘画中矩形.左下角.竖向位置, 绘画中矩形.左下角.纵向位置)
        未知支持库函数_22 ()
    .判断 (等于 (图形类型, 3))
         ' 画填充圆
        未知支持库函数_21 (#)
        .变量循环首 (18, 360, 18, 循环变量)
            未知支持库函数_23 (相加 (绘画中填充圆.圆心.横向位置, 相乘 (绘画中填充圆.半径, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (绘画中填充圆.圆心.竖向位置, 相乘 (绘画中填充圆.半径, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 绘画中填充圆.圆心.纵向位置)
        .变量循环尾 ()
        未知支持库函数_22 ()
    .判断 (等于 (图形类型, 4))
         ' 画填充矩形
        未知支持库函数_24 (绘画中填充矩形.左下角.横向位置, 绘画中填充矩形.左下角.竖向位置, 绘画中填充矩形.右上角.横向位置, 绘画中填充矩形.右上角.竖向位置)
    .默认
        
    .判断结束
    
.如果真结束
未知支持库函数_71 (线段列表号) ' 画线段
未知支持库函数_71 (圆列表号) ' 画圆
未知支持库函数_71 (矩形列表号) ' 画矩形
未知支持库函数_71 (填充圆列表号) ' 画填充圆
未知支持库函数_71 (填充矩形列表号) ' 画填充矩形
 ' 在这里调整显示的顺序
未知支持库函数_38 (设备句柄)

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左, 空白型, , 
.参数 顶, 空白型, , 
.参数 宽, 空白型, , 
.参数 高, 空白型, , 

.如果真 (等于 (高, 0))
    赋值 (高, 1)
.如果真结束
未知支持库函数_15 (0, 0, 宽, 高)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_14 (相除 (负 (宽), 2), 相除 (宽, 2), 相除 (负 (高), 2), 相除 (高, 2), 0, 10)
未知支持库函数_9 (#)
未知支持库函数_8 ()

.子程序 变量初始化, 空白型, , 所有的变量都在这里进行初始化
 ' 在这里加入你的代码
赋值 (鼠标左键按下, 假)
赋值 (图形类型, 0)

.子程序 鼠标左键操作, 空白型, , 
.参数 横向位置, 双精度小数型, , 
.参数 纵向位置, 双精度小数型, , 
.参数 功能键状态, 整数型, , 
.参数 键状态, 逻辑型, , 真代表按下，假代表放开

 ' 在这里加入你的代码
 ' 键状态发生改变
.判断开始 (等于 (图形类型, 0))
     ' 画直线
    .判断开始 (等于 (键状态, 假))
        赋值 (绘画中线段.终点.横向位置, 横向位置)
        赋值 (绘画中线段.终点.竖向位置, 纵向位置)
        加入成员 (线段集, 绘画中线段)
        重建线段实体 ()
    .默认
        赋值 (绘画中线段.起点.横向位置, 横向位置)
        赋值 (绘画中线段.起点.竖向位置, 纵向位置)
        赋值 (绘画中线段.终点.横向位置, 横向位置)
        赋值 (绘画中线段.终点.竖向位置, 纵向位置)
    .判断结束
    
.判断 (等于 (图形类型, 1))
     ' 画圆
    .判断开始 (等于 (键状态, 假))
        赋值 (绘画中圆.半径, 取绝对值 (求次方 (相加 (求次方 (相减 (横向位置, 绘画中圆.圆心.横向位置), 2), 求次方 (相减 (纵向位置, 绘画中圆.圆心.竖向位置), 2)), 0.5)))
        加入成员 (圆集, 绘画中圆)
        重建圆实体 ()
    .默认
        赋值 (绘画中圆.圆心.横向位置, 横向位置)
        赋值 (绘画中圆.圆心.竖向位置, 纵向位置)
        赋值 (绘画中圆.半径, 0)
    .判断结束
    
.判断 (等于 (图形类型, 2))
     ' 画矩形
    .判断开始 (等于 (键状态, 假))
        赋值 (绘画中矩形.右上角.横向位置, 横向位置)
        赋值 (绘画中矩形.右上角.竖向位置, 纵向位置)
        加入成员 (矩形集, 绘画中矩形)
        重建矩形实体 ()
    .默认
        赋值 (绘画中矩形.左下角.横向位置, 横向位置)
        赋值 (绘画中矩形.左下角.竖向位置, 纵向位置)
        赋值 (绘画中矩形.右上角.横向位置, 横向位置)
        赋值 (绘画中矩形.右上角.竖向位置, 纵向位置)
    .判断结束
    
.判断 (等于 (图形类型, 3))
     ' 画填充圆
    .判断开始 (等于 (键状态, 假))
        赋值 (绘画中填充圆.半径, 取绝对值 (求次方 (相加 (求次方 (相减 (横向位置, 绘画中填充圆.圆心.横向位置), 2), 求次方 (相减 (纵向位置, 绘画中填充圆.圆心.竖向位置), 2)), 0.5)))
        加入成员 (填充圆集, 绘画中填充圆)
        重建填充圆实体 ()
    .默认
        赋值 (绘画中填充圆.圆心.横向位置, 横向位置)
        赋值 (绘画中填充圆.圆心.竖向位置, 纵向位置)
        赋值 (绘画中填充圆.半径, 0)
        赋值 (绘画中填充圆.半径, 取绝对值 (求次方 (相加 (求次方 (相减 (横向位置, 绘画中填充圆.圆心.横向位置), 2), 求次方 (相减 (纵向位置, 绘画中填充圆.圆心.竖向位置), 2)), 0.5)))
    .判断结束
    
.判断 (等于 (图形类型, 4))
     ' 画填充矩形
    .判断开始 (等于 (键状态, 假))
        赋值 (绘画中填充矩形.右上角.横向位置, 横向位置)
        赋值 (绘画中填充矩形.右上角.竖向位置, 纵向位置)
        加入成员 (填充矩形集, 绘画中填充矩形)
        重建填充矩形实体 ()
    .默认
        赋值 (绘画中填充矩形.左下角.横向位置, 横向位置)
        赋值 (绘画中填充矩形.左下角.竖向位置, 纵向位置)
        赋值 (绘画中填充矩形.右上角.横向位置, 横向位置)
        赋值 (绘画中填充矩形.右上角.竖向位置, 纵向位置)
    .判断结束
    
.默认
    
.判断结束
赋值 (鼠标左键按下, 键状态)
绘图 ()

.子程序 鼠标位置被移动, 空白型, , 
.参数 横向位置, 双精度小数型, , 
.参数 纵向位置, 双精度小数型, , 
.参数 功能键状态, 整数型, , 

 ' 在这里加入你的代码
.判断开始 (等于 (图形类型, 0))
     ' 画直线
    .如果真 (鼠标左键按下)
        赋值 (绘画中线段.终点.横向位置, 横向位置)
        赋值 (绘画中线段.终点.竖向位置, 纵向位置)
        绘图 ()
    .如果真结束
    
.判断 (等于 (图形类型, 1))
     ' 画圆
    .如果真 (鼠标左键按下)
        赋值 (绘画中圆.半径, 取绝对值 (求次方 (相加 (求次方 (相减 (横向位置, 绘画中圆.圆心.横向位置), 2), 求次方 (相减 (纵向位置, 绘画中圆.圆心.竖向位置), 2)), 0.5)))
        绘图 ()
    .如果真结束
    
.判断 (等于 (图形类型, 2))
     ' 画矩形
    .如果真 (鼠标左键按下)
        赋值 (绘画中矩形.右上角.横向位置, 横向位置)
        赋值 (绘画中矩形.右上角.竖向位置, 纵向位置)
        绘图 ()
    .如果真结束
    
.判断 (等于 (图形类型, 3))
     ' 画填充圆
    .如果真 (鼠标左键按下)
        赋值 (绘画中填充圆.半径, 取绝对值 (求次方 (相加 (求次方 (相减 (横向位置, 绘画中填充圆.圆心.横向位置), 2), 求次方 (相减 (纵向位置, 绘画中填充圆.圆心.竖向位置), 2)), 0.5)))
        绘图 ()
    .如果真结束
    
.判断 (等于 (图形类型, 4))
     ' 画填充矩形
    .如果真 (鼠标左键按下)
        赋值 (绘画中填充矩形.右上角.横向位置, 横向位置)
        赋值 (绘画中填充矩形.右上角.竖向位置, 纵向位置)
        绘图 ()
    .如果真结束
    
.默认
    
.判断结束


.子程序 重建线段实体, 空白型, , 
.局部变量 循环变量, 空白型, , , 

未知支持库函数_68 (线段列表号, #)
未知支持库函数_48 (0, 1, 0, 1)
.计次循环首 (取数组成员数 (线段集), 循环变量)
    未知支持库函数_21 (#)
    未知支持库函数_23 (线段集 [循环变量], 起点.横向位置, 线段集 [循环变量], 起点.竖向位置, 线段集 [循环变量], 起点.纵向位置)
    未知支持库函数_23 (线段集 [循环变量], 终点.横向位置, 线段集 [循环变量], 终点.竖向位置, 线段集 [循环变量], 终点.纵向位置)
    未知支持库函数_22 ()
.计次循环尾 ()
未知支持库函数_69 ()

.子程序 重建矩形实体, 空白型, , 
.局部变量 循环变量, 空白型, , , 

未知支持库函数_68 (矩形列表号, #)
未知支持库函数_48 (1, 0, 0, 1)
.计次循环首 (取数组成员数 (矩形集), 循环变量)
    未知支持库函数_21 (#)
    未知支持库函数_23 (矩形集 [循环变量], 左下角.横向位置, 矩形集 [循环变量], 左下角.竖向位置, 矩形集 [循环变量], 左下角.纵向位置)
    未知支持库函数_23 (矩形集 [循环变量], 左下角.横向位置, 矩形集 [循环变量], 右上角.竖向位置, 矩形集 [循环变量], 右上角.纵向位置)
    未知支持库函数_23 (矩形集 [循环变量], 右上角.横向位置, 矩形集 [循环变量], 右上角.竖向位置, 矩形集 [循环变量], 右上角.纵向位置)
    未知支持库函数_23 (矩形集 [循环变量], 右上角.横向位置, 矩形集 [循环变量], 左下角.竖向位置, 矩形集 [循环变量], 左下角.纵向位置)
    未知支持库函数_23 (矩形集 [循环变量], 左下角.横向位置, 矩形集 [循环变量], 左下角.竖向位置, 矩形集 [循环变量], 左下角.纵向位置)
    未知支持库函数_22 ()
.计次循环尾 ()
未知支持库函数_69 ()

.子程序 重建圆实体, 空白型, , 
.局部变量 循环变量1, 空白型, , , 
.局部变量 循环变量2, 空白型, , , 

未知支持库函数_68 (圆列表号, #)
未知支持库函数_48 (1, 0, 1, 1)
.计次循环首 (取数组成员数 (圆集), 循环变量1)
    未知支持库函数_21 (#)
    .变量循环首 (0, 360, 18, 循环变量2)
        未知支持库函数_23 (相加 (圆集 [循环变量1], 圆心.横向位置, 相乘 (圆集 [循环变量1], 半径, 求余弦 (相乘 (相除 (循环变量2, 180), #pi)))), 相加 (圆集 [循环变量1], 圆心.竖向位置, 相乘 (圆集 [循环变量1], 半径, 求正弦 (相乘 (相除 (循环变量2, 180), #pi)))), 圆集 [循环变量1], 圆心.纵向位置)
    .变量循环尾 ()
    未知支持库函数_22 ()
.计次循环尾 ()
未知支持库函数_69 ()

.子程序 重建填充圆实体, 空白型, , 
.局部变量 循环变量1, 空白型, , , 
.局部变量 循环变量2, 空白型, , , 

未知支持库函数_68 (填充圆列表号, #)
未知支持库函数_48 (0, 1, 1, 1)
.计次循环首 (取数组成员数 (填充圆集), 循环变量1)
    未知支持库函数_21 (#)
    .变量循环首 (18, 360, 18, 循环变量2)
        未知支持库函数_23 (相加 (填充圆集 [循环变量1], 圆心.横向位置, 相乘 (填充圆集 [循环变量1], 半径, 求余弦 (相乘 (相除 (循环变量2, 180), #pi)))), 相加 (填充圆集 [循环变量1], 圆心.竖向位置, 相乘 (填充圆集 [循环变量1], 半径, 求正弦 (相乘 (相除 (循环变量2, 180), #pi)))), 填充圆集 [循环变量1], 圆心.纵向位置)
    .变量循环尾 ()
    未知支持库函数_22 ()
.计次循环尾 ()
未知支持库函数_69 ()

.子程序 重建填充矩形实体, 空白型, , 
.局部变量 循环变量, 空白型, , , 

未知支持库函数_68 (填充矩形列表号, #)
未知支持库函数_48 (1, 0.5, 0.8, 1)
.计次循环首 (取数组成员数 (填充矩形集), 循环变量)
    未知支持库函数_24 (填充矩形集 [循环变量], 左下角.横向位置, 填充矩形集 [循环变量], 左下角.竖向位置, 填充矩形集 [循环变量], 右上角.横向位置, 填充矩形集 [循环变量], 右上角.竖向位置)
.计次循环尾 ()
未知支持库函数_69 ()

.子程序 改变图形类型, 空白型, , 
.参数 类型, 空白型, , 

赋值 (图形类型, 类型)


 ' 不属于任何一个程序集、类模块的函数：
