 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 343
    高度 = 257
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “智能换肤演示”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 234
    高度 = 167
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “单独的对话框”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\智能换肤演示.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\智能换肤演示.e\图片2", , 
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\智能换肤演示.e\图片3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 彗星智能换肤模块 F:\易语言\自编模块\彗星智能换肤模块\智能换肤模块.ec


.全局变量 智能换肤, 彗星智能换肤类, 公开, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 窗口句柄, 整数型, , , 

赋值 (窗口句柄, 取窗口句柄 ()) ' 注意：不要设置“随意移动=真”
 ' 智能换肤.应用皮肤 (窗口句柄, , , 真, 真, 真, 真, 真)
窗口句柄.未知函数_67175866 (&菜单按钮被点击)
窗口句柄.未知函数_67175865 (&帮助按钮被点击)
窗口句柄.未知函数_67175862 (“彗星小助手：免费的开发辅助工具，程序员必备”)
 ' ------------------------------------------------
载入 (窗口1, , 假) ' 这里我载入3个子窗口当选择夹
载入 (窗口2, , 假) ' 需要注意的是这些窗口都已设置可视为假
载入 (窗口3, , 假) ' 不需要“置父窗口”等操作，模块会自动处理
 ' ------------------------------------------------
窗口句柄.未知函数_67175863 (“选择夹1”, #图片1, 窗口1.取窗口句柄 ())
窗口句柄.未知函数_67175863 (“选择夹2”, #图片2, 窗口2.取窗口句柄 ())
窗口句柄.未知函数_67175863 (“选择夹3”, #图片3, 窗口3.取窗口句柄 ())
 ' ------------------------------------------------
窗口句柄.未知函数_67175864 (“选择夹1”)

.子程序 帮助按钮被点击, 空白型, , 
信息框 (“帮助按钮被点击”, 0, )

.子程序 菜单按钮被点击, 空白型, , 
信息框 (“菜单按钮被点击”, 0, )

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 


.子程序 _颜色选择器1_颜色被改变, 空白型, , 
.未知函数_67175860 (.)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (打开 ())
    .未知函数_67175859 (.)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口4, 窗口1, 假)

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口4_创建完毕, 空白型, , 
窗口4.取窗口句柄 ().未知函数_67175861 (24, 0)

.类模块 彗星智能换肤类, , , 该类已在内部实例化，请勿再次实例化。

.子程序 设置图片皮肤, 逻辑型, , 
.参数 底图数据, 字节集, , 图片字节集



.子程序 设置图片皮肤_从文件, 逻辑型, , 
.参数 图片文件, 文本型, , 图片文件名



.子程序 设置颜色皮肤, 逻辑型, , 
.参数 皮肤颜色, 整数型, , 



.子程序 应用皮肤, 逻辑型, , 对窗口应用智能皮肤，请不要设置“窗口.随意移动=真”
.参数 窗口句柄, 整数型, , 要应用皮肤那个窗口的句柄
.参数 标题栏高度, 整数型, 可空, 默认为80
.参数 状态栏高度, 整数型, 可空, 默认为26
.参数 最小化按钮, 逻辑型, 可空, 是否有最小化按钮，默认为假
.参数 最大化按钮, 逻辑型, 可空, 是否有最大化按钮，默认为假
.参数 帮助按钮, 逻辑型, 可空, 是否有帮助按钮，默认为假
.参数 菜单按钮, 逻辑型, 可空, 是否有菜单按钮，默认为假
.参数 可调边框, 逻辑型, 可空, 是否有可调边框，如果为真可8方向调整大小，默认为假
.参数 窗口最小宽度, 整数型, 可空, 限制窗口调整尺寸的最小宽度
.参数 窗口最小高度, 整数型, 可空, 限制窗口调整尺寸的最小高度



.子程序 置状态栏文本, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 状态栏文本, 文本型, , 



.子程序 添加选择夹, 逻辑型, , 添加位于标题栏的选择夹按钮
.参数 窗口句柄, 整数型, , 
.参数 选择夹名称, 文本型, , 
.参数 选择夹图标, 字节集, , 应该为32x32的图标，可以是图标文件字节集，也可以是 到字节集(图标句柄)
.参数 关联窗口句柄, 整数型, 可空, 被关联窗口将会自动切换



.子程序 选中选择夹, 逻辑型, , 按选择夹名称选中某个选择夹
.参数 窗口句柄, 整数型, , 
.参数 选择夹名称, 文本型, , 



.子程序 事件_帮助按钮被点击, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 事件子程序指针, 子程序指针, , 



.子程序 事件_菜单按钮被点击, 空白型, , 
.参数 窗口句柄, 整数型, , 
.参数 事件子程序指针, 子程序指针, , 



.子程序 置可调边框, 逻辑型, , 加入可调边框，窗口可手工调整尺寸
.参数 窗口句柄, 整数型, , 
.参数 窗口最小宽度, 整数型, 可空, 限制窗口调整尺寸的最小宽度
.参数 窗口最小高度, 整数型, 可空, 限制窗口调整尺寸的最小高度




 ' 不属于任何一个程序集、类模块的函数：
