 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 174
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “管理软件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
载入 (_启动窗口, , 真)

.窗口程序集 窗口程序集2, , , 

.程序集变量 菜单, 菜单, , "35", 
.程序集变量 记次, 整数型, , "35", 
.程序集变量 当前菜单, 菜单, , , 
.子程序 判断显示, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (菜单 [1], )
赋值 (菜单 [2], )
赋值 (菜单 [3], )
赋值 (菜单 [4], )
赋值 (菜单 [5], )
赋值 (菜单 [6], )
赋值 (菜单 [7], )
赋值 (菜单 [8], )
赋值 (菜单 [9], )
赋值 (菜单 [10], )
赋值 (菜单 [11], )
赋值 (菜单 [12], )
赋值 (菜单 [13], )
赋值 (菜单 [14], )
赋值 (菜单 [15], )
赋值 (菜单 [16], )
赋值 (菜单 [17], )
赋值 (菜单 [18], )
赋值 (菜单 [19], )
赋值 (菜单 [20], )
赋值 (菜单 [21], )
赋值 (菜单 [22], )
赋值 (菜单 [23], )
赋值 (菜单 [24], )
赋值 (菜单 [25], )
赋值 (菜单 [26], )
赋值 (菜单 [27], )
赋值 (菜单 [28], )
赋值 (菜单 [29], )
赋值 (菜单 [30], )
赋值 (菜单 [31], )
赋值 (菜单 [32], )
赋值 (菜单 [33], )
赋值 (菜单 [34], )
赋值 (菜单 [35], )
.如果 (或者 (等于 (文件是否存在 (相加 (取运行目录 (), “\menu.ini”)), 假), 等于 (到数值 (读配置项 (相加 (取运行目录 (), “\menu.ini”), “菜单项”, 相加 (“菜单”, 到文本 (1)), )), 0)))
    .计次循环首 (35, i)
        写配置项 (相加 (取运行目录 (), “\menu.ini”), “菜单项”, 相加 (“菜单”, 到文本 (i)), 到文本 (1))
        “1”.加入项目 (i)
    .计次循环尾 ()
.否则
    清空 ()
.如果结束
.计次循环首 (35, i)
    赋值 (记次 [i], 到数值 (读配置项 (相加 (取运行目录 (), “\menu.ini”), “菜单项”, 相加 (“菜单”, 到文本 (i)), )))
    到文本 (记次 [i]).加入项目 (i)
    赋值 (菜单 [i], 可视, 假)
.计次循环尾 ()
列表框1.自动排序 ＝ 真
.计次循环首 (10, i)
    赋值 (菜单 [到数值 (相减 (35, i).取项目数值 ())].可视, 真)
.计次循环尾 ()

lbk


.子程序 __启动窗口_创建完毕, 空白型, , 
判断显示 ()



.子程序 _管理员管理_被选择, 空白型, , 
选择菜单 ()

.子程序 选择菜单, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (当前菜单, 取事件组件 ())
.计次循环首 (35, i)
    .如果 (等于 (菜单 [当前菜单]))
        赋值 (记次 [相加 (记次 [1])])
        写配置项 (相加 (取运行目录 (), “\menu.ini”), “菜单项”, 相加 (“菜单”, 到文本 (i)), 到文本 (记次 [i]))
        信息框 (相加 (“菜单”, 到文本 (i), “被选中”), 0, )
        跳出循环 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()



.子程序 _重新登录_被选择, 空白型, , 
选择菜单 ()


.子程序 _数据恢复_被选择, 空白型, , 
选择菜单 ()


.子程序 _数据备份_被选择, 空白型, , 
选择菜单 ()


.子程序 _系统项目设置_被选择, 空白型, , 
选择菜单 ()


.子程序 _客户管理_被选择, 空白型, , 
选择菜单 ()


.子程序 _厂商管理_被选择, 空白型, , 
选择菜单 ()


.子程序 _操作习惯设置_被选择, 空白型, , 
选择菜单 ()


.子程序 _单位信息_被选择, 空白型, , 
选择菜单 ()


.子程序 _退出系统_被选择, 空白型, , 
选择菜单 ()


.子程序 _部品采购_被选择, 空白型, , 
选择菜单 ()


.子程序 _损耗追加_被选择, 空白型, , 
选择菜单 ()


.子程序 _部品验收_被选择, 空白型, , 
选择菜单 ()


.子程序 _部品浏览_被选择, 空白型, , 
选择菜单 ()


.子程序 _部品检索_被选择, 空白型, , 
选择菜单 ()


.子程序 _客户订单_被选择, 空白型, , 
选择菜单 ()




.子程序 _工序安排_被选择, 空白型, , 
选择菜单 ()


.子程序 _施工纪录_被选择, 空白型, , 
选择菜单 ()


.子程序 _工程验收_被选择, 空白型, , 
选择菜单 ()


.子程序 _后期服务_被选择, 空白型, , 
选择菜单 ()


.子程序 _添加方案_被选择, 空白型, , 
选择菜单 ()


.子程序 _浏览方案_被选择, 空白型, , 
选择菜单 ()


.子程序 _方案验收_被选择, 空白型, , 
选择菜单 ()


.子程序 _计算器_被选择, 空白型, , 
选择菜单 ()


.子程序 _记事本_被选择, 空白型, , 
选择菜单 ()


.子程序 _画图板_被选择, 空白型, , 
选择菜单 ()


.子程序 _即时帮助_被选择, 空白型, , 
选择菜单 ()


.子程序 _使用帮助_被选择, 空白型, , 
选择菜单 ()


.子程序 _关于_被选择, 空白型, , 
选择菜单 ()


.子程序 _添加部品_被选择, 空白型, , 
选择菜单 ()


.子程序 _添加方案1_被选择, 空白型, , 
选择菜单 ()


.子程序 _添加订单_被选择, 空白型, , 
选择菜单 ()


.子程序 _添加客户_被选择, 空白型, , 
选择菜单 ()


.子程序 _添加厂商_被选择, 空白型, , 
选择菜单 ()


.子程序 _a_被选择, 空白型, , 
.局部变量 i, 空白型, , , 

.如果 (等于 (.标题, “>>>>>>”))
    .计次循环首 (35, i)
        赋值 (菜单 [i], 可视, 真)
    .计次循环尾 ()
    赋值 (.标题, “<<<<<<”)
.否则
    判断显示 ()
    赋值 (.标题, “>>>>>>”)
.如果结束


.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


 ' 不属于任何一个程序集、类模块的函数：
