 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 247
    高度 = 132
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 ZwSuspendProcess, 空白型, "NTDLL.DLL", "ZwSuspendProcess", , 暂停
    .参数 进程句柄, 空白型, , 

.DLL命令 ZwResumeProcess, 空白型, "NTDLL.DLL", "ZwResumeProcess", , 恢复
    .参数 进程句柄, 空白型, , 

.DLL命令 OpenProcess, 整数型, "", "OpenProcess", , 打开进程 获得进程句柄
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 整数型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 CloseHandle, 整数型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 进程ID, 整数型, , , 
.局部变量 进程句柄, 整数型, , , 

赋值 (到数值 (.))

赋值 (未知函数_167837721 (2035711, 0, ))
输出调试文本 ()
ZwSuspendProcess (进程句柄)
CloseHandle (进程句柄)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 进程ID, 整数型, , , 
.局部变量 进程句柄, 整数型, , , 

赋值 (到数值 (.))
赋值 (进程句柄, OpenProcess (2035711, 0, 进程ID))
ZwResumeProcess (进程句柄)
CloseHandle (进程句柄)


 ' 不属于任何一个程序集、类模块的函数：
