 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://xuanaoo.cn/gjx/gengxin.txt”)))
赋值 (.内容, 到文本 (未知支持库函数_7 (“http://xuanaoo.cn/gjx/gengxin1.txt”)))
.如果 (不等于 (.内容, “1”))
    信息框 (“您所使用的版本为最新版，无须更新。”, 0, “提示：”)
.否则
    .如果 (等于 (信息框 (“程序已经有新版本了，是否更新版本。”, #是否钮, “已有新程序：”), #是钮))
        未知支持库函数_56 (.内容)
    .否则
        返回 ()
    .如果结束
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
