 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：浙江省温州市
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 486
    高度 = 408
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－逐字分割文本例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' commobj {A068799B-7551-46b9-8CA8-EEF8357AFEA4} 1 0 通用对象支持库





.DLL命令 CallWindowProcA, 整数型, "user32.dll", "CallWindowProcA", , 
    .参数 字节集, 字节集, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息类型, 整数型, , 
    .参数 文本, 文本型, , 
    .参数 buf, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 n, 空白型, , , 
.局部变量 m, 空白型, , , 
.局部变量 L, 未知类型0x20002, , , 
.局部变量 i, 整数型, , , 
.局部变量 z1, 字节型, , , 
.局部变量 分割后的文本, 文本型, , "0", 
.局部变量 tt, 整数型, , , 
.局部变量 文本, 文本型, , , 

置等待鼠标 ()
赋值 (n, 1)
L.未知支持库函数_85 (.内容)
赋值 (m, 相减 (L.未知支持库函数_83 (), 1))
赋值 (tt, 取启动时间 ())
.计次循环首 (m, i)
    .如果 (小于或等于 (n, m))
        赋值 (z1, L.未知支持库函数_90 (n))
        .如果 (大于 (z1, 122))
            加入成员 (分割后的文本, 相加 (字符 (z1), 字符 (L.未知支持库函数_90 (相加 (n, 1)))))
            赋值 (n, 相加 (n, 2))
        .否则
            加入成员 (分割后的文本, 字符 (z1))
            赋值 (n, 相加 (n, 1))
        .如果结束
        
    .否则
        跳出循环 ()
    .如果结束
    
.计次循环尾 ()
赋值 (tt, 相减 (取启动时间 (), tt))

 ' 编辑框2.内容 ＝ “”
.计次循环首 (取数组成员数 (分割后的文本), i)
    赋值 (文本, 相加 (文本, 分割后的文本 [i], “ ”))
     ' 编辑框2.加入文本 (分割后文本 [i] ＋ “ ”)
.计次循环尾 ()
赋值 (.内容, 文本)
相加 (#换行符, “原文本长度：”, 到文本 (相减 (L.未知支持库函数_83 (), 1)), “    分割耗时：”, 到文本 (tt)).加入文本 ()
恢复鼠标 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 代码, 整数型, , , 
.局部变量 临时, 文本型, , , 
.局部变量 分割后文本, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 tt, 空白型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 l, 整数型, , , 

置等待鼠标 ()
赋值 (n, 1)

赋值 (数据, 到字节集 (.内容))
赋值 (tt, 取启动时间 ())
赋值 (l, 取字节集长度 (数据))

.判断循环首 (小于或等于 (n, l))
    .如果 (大于 (数据 [n], 127))
        加入成员 (分割后文本, 相加 (字符 (数据 [n]), 字符 (数据 [相加 (n, 1)])))
        赋值 (n, 相加 (n, 2))
    .否则
        加入成员 (分割后文本, 字符 (数据 [n]))
        赋值 (n, 相加 (n, 1))
    .如果结束
    
.判断循环尾 ()
赋值 (tt, 相减 (取启动时间 (), tt))

.计次循环首 (取数组成员数 (分割后文本), i)
    赋值 (文本, 相加 (文本, 分割后文本 [i], “ ”))
.计次循环尾 ()
赋值 (.内容, 文本)
相加 (#换行符, “原文本长度：”, 到文本 (取文本长度 (.内容)), “    分割耗时：”, 到文本 (tt)).加入文本 ()
恢复鼠标 ()


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 代码, 整数型, , , 
.局部变量 临时, 文本型, , , 
.局部变量 分割后文本, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 tt, 空白型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 l, 整数型, , , 
.局部变量 s, 整数型, , , 
.局部变量 a, 未知类型0x20001, , , 

置等待鼠标 ()
赋值 (n, 1)

赋值 (数据, 到字节集 (.内容))
赋值 (tt, 取启动时间 ())
赋值 (l, 取字节集长度 (数据))
重定义数组 (分割后文本, 假, l)
赋值 (s, 0)
.判断循环首 (小于或等于 (n, l))
    赋值 (s, 相加 (s, 1))
    .如果 (大于 (数据 [n], 127))
        赋值 (分割后文本 [s], 相加 (字符 (数据 [n]), 字符 (数据 [相加 (n, 1)])))
        赋值 (n, 相加 (n, 2))
    .否则
        赋值 (分割后文本 [s], 字符 (数据 [n]))
        赋值 (n, 相加 (n, 1))
    .如果结束
    
.判断循环尾 ()
重定义数组 (分割后文本, 真, s)
赋值 (tt, 相减 (取启动时间 (), tt))

.计次循环首 (取数组成员数 (分割后文本), i)
    赋值 (文本, 相加 (文本, 分割后文本 [i], “ ”))
.计次循环尾 ()
赋值 (.内容, 文本)
相加 (#换行符, “原文本长度：”, 到文本 (取文本长度 (.内容)), “    分割耗时：”, 到文本 (tt)).加入文本 ()
恢复鼠标 ()


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 time, 空白型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 长度, 整数型, , , 
.局部变量 文本, 未知类型0x20001, , , 

赋值 (.内容, “”)
置等待鼠标 ()
赋值 (n, 1)
赋值 (数据, 到字节集 (.内容))
赋值 (长度, 取字节集长度 (数据))
赋值 (time, 取启动时间 ())
.判断循环首 (小于或等于 (n, 长度))
    .如果 (大于 (数据 [n], 127))
        文本.未知支持库函数_27 (字符 (数据 [n]))
        文本.未知支持库函数_27 (字符 (数据 [相加 (n, 1)]))
        赋值 (n, 相加 (n, 2))
    .否则
        文本.未知支持库函数_27 (字符 (数据 [n]))
        赋值 (n, 相加 (n, 1))
    .如果结束
    文本.未知支持库函数_27 (“ ”)
.判断循环尾 ()
赋值 (time, 相减 (取启动时间 (), time))
赋值 (.内容, 文本.未知支持库函数_24 ())
相加 (#换行符, “原文本长度：”, 到文本 (取文本长度 (.内容)), “    分割耗时：”, 到文本 (time)).加入文本 ()
恢复鼠标 ()



.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮_fOx_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 Buf, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 time, 整数型, , , 

赋值 (time, 取启动时间 ())
赋值 (数据, { 87, 139, 124, 36, 16, 51, 192, 51, 201, 56, 7, 116, 54, 86, 139, 116, 36, 24, 138, 20, 56, 128, 250, 127, 118, 9, 136, 20, 49, 131, 192, 1, 131, 193, 1, 138, 20, 56, 136, 20, 49, 131, 193, 1, 198, 4, 49, 32, 131, 192, 1, 131, 193, 1, 128, 60, 56, 0, 117, 214, 198, 4, 49, 0, 94, 95, 195, 139, 84, 36, 20, 136, 4, 17, 95 })
赋值 (文本, .内容)
赋值 (Buf, 取空白文本 (相乘 (取文本长度 (文本), 2)))
CallWindowProcA (数据, _启动窗口.取窗口句柄 (), 1025, 文本, Buf)
赋值 (time, 相减 (取启动时间 (), time))
赋值 (.内容, Buf)
相加 (到文本 (time), “MS”).加入文本 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 time, 空白型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 长度, 整数型, , , 
.局部变量 文件号, 整数型, , , 

赋值 (.内容, “”)
置等待鼠标 ()
赋值 (n, 1)
赋值 (文件号, 打开内存文件 ())
赋值 (数据, 到字节集 (.内容))
赋值 (长度, 取字节集长度 (数据))
赋值 (time, 取启动时间 ())
.判断循环首 (小于或等于 (n, 长度))
    .如果 (大于 (数据 [n], 127))
        写出数据 (文件号, 数据 [n], 数据 [相加 (n, 1)])
        赋值 (n, 相加 (n, 2))
    .否则
        写出数据 (文件号, 数据 [n])
        赋值 (n, 相加 (n, 1))
    .如果结束
    写出数据 (文件号, { 32 })
.判断循环尾 ()
赋值 (time, 相减 (取启动时间 (), time))
移到文件首 (文件号)
赋值 (.内容, 到文本 (读入字节集 (文件号, 取文件长度 (文件号))))
关闭文件 (文件号)
相加 (#换行符, “原文本长度：”, 到文本 (取文本长度 (.内容)), “    分割耗时：”, 到文本 (time)).加入文本 ()
恢复鼠标 ()



 ' 不属于任何一个程序集、类模块的函数：
