 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 138
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “给程序设置限制使用时间”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库



 ' 所需要的模块
 ' D.x皮肤模块 C:\Users\renwei\Desktop\E语言\皮肤类\D.x原创皮肤 2.0\D.x原创皮肤.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 软件到期时间, 整数型, , , 
.程序集变量 现在时间, 整数型, , , 
.程序集变量 月份整理, 文本型, , , 
.程序集变量 日期整理, 文本型, , , 
.程序集变量 小时, 文本型, , , 
.程序集变量 分钟, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
最新皮肤 ()

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 相加 (“使用时间：”, 到文本 (取现行时间 ())))
赋值 (软件到期时间, 201105180000)
 ' 软件到期日期----要和标签2的标题(到期时间)保持一致.
 ' 而且标签2的标题要多一分钟.自己设置运行一下就知道原因了
.如果 (小于 (取月份 (取现行时间 ()), 10))
    赋值 (月份整理, 相加 (“0”, 到文本 (取月份 (取现行时间 ()))))
.否则
    赋值 (月份整理, 到文本 (取月份 (取现行时间 ())))
.如果结束

.如果 (小于 (取日 (取现行时间 ()), 10))
    赋值 (日期整理, 相加 (“0”, 到文本 (取日 (取现行时间 ()))))
.否则
    赋值 (日期整理, 到文本 (取日 (取现行时间 ())))
.如果结束

.如果 (小于 (取小时 (取现行时间 ()), 10))
    赋值 (小时, 相加 (“0”, 到文本 (取小时 (取现行时间 ()))))
.否则
    赋值 (小时, 到文本 (取小时 (取现行时间 ())))
.如果结束

.如果 (小于 (取分钟 (取现行时间 ()), 10))
    赋值 (分钟, 相加 (“0”, 到文本 (取分钟 (取现行时间 ()))))
.否则
    赋值 (分钟, 到文本 (取分钟 (取现行时间 ())))
.如果结束
赋值 (现在时间, 到数值 (相加 (到文本 (取年份 (取现行时间 ())), 月份整理, 日期整理, 小时, 分钟)))

.如果真 (大于 (现在时间, 软件到期时间))
    赋值 (.时钟周期, 0)
    赋值 (_启动窗口., 假)
    信息框 (相加 (“    软件过期”, #换行符, #换行符, “请联系作者续费使用”), 0, “友情提示”)
    _启动窗口.销毁 (真)
.如果真结束


.子程序 _标签3_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“http://www.3600gz.cn”)

 ' ===========================上面的时间限制代码不用修改，下面直接写你的程序代码就可以==============================


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 QQ管家新版皮肤, 空白型, , 


.子程序 重金属, 空白型, , 


.子程序 WIN7, 空白型, , 


.子程序 QQ2011, 空白型, , 


.子程序 白色简约, 空白型, , 


.子程序 粉红主题, 空白型, , 


.子程序 黑色主题, 空白型, , 


.子程序 绿色主题, 空白型, , 


.子程序 白色主题, 空白型, , 


.子程序 最新皮肤, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
