 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 353
    高度 = 112
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 有趣的屏幕打字效果”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 8 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 打印的文字, 文本型, , "0", 
.程序集变量 数组位置, 整数型, , , 
.程序集变量 光标位置, 整数型, , , 
.程序集变量 数组总数, 整数型, , , 
.程序集变量 字幕总长, 整数型, , , 
.子程序 _时钟_周期事件, 空白型, , 
.局部变量 临时变量, 文本型, , , 

.如果 (大于或等于 (光标位置, 字幕总长))
    赋值 (光标位置, 0)
    赋值 (数组位置, 相加 (数组位置, 1))
    .如果真 (大于 (数组位置, 数组总数))
        赋值 (数组位置, 1)
    .如果真结束
    赋值 (字幕总长, 取文本长度 (打印的文字 [数组位置]))
    赋值 (., 2000)
.否则
    赋值 (., 80)
    赋值 (临时变量, 取文本中间 (打印的文字 [数组位置], 相加 (光标位置, 1), 1))
    .如果 (或者 (小于 (取代码 (临时变量, ), -1), 大于 (取代码 (临时变量, ), 127)))
        赋值 (光标位置, 相加 (光标位置, 2))
    .否则
        赋值 (光标位置, 相加 (光标位置, 1))
    .如果结束
    赋值 (., 相加 (取文本左边 (打印的文字 [数组位置], 光标位置), “_”))
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (打印的文字, 分割文本 (“BoyChong爱你们啊！|在仿樱花的基础上对部分功能进行了修改和优化还有部分功能的改进，另外在暴率和经验等方面也做了相应的调整（100的经验，50倍的爆率）;|大家好！欢迎大家来到这个神奇的世界。|我将带大家进入神奇的E地带。|神是一种向往，是一种力量！”, “|”, ))
赋值 (数组总数, 取数组成员数 (打印的文字))
赋值 (数组位置, 1)
赋值 (光标位置, 0)
赋值 (字幕总长, 取文本长度 (打印的文字 [1]))


 ' 不属于任何一个程序集、类模块的函数：
