 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 602
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “有道在线翻译工具”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' じ☆ve Hebe {EEEEEEEE-3B3B-0051-3C8E-9CF37CE396F5} 1 0 じ☆ve Hebe支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\彗星HTTP应用模块.ec



.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 有道地址, 文本型, , , 
.局部变量 提交参数, 文本型, , , 
.局部变量 翻译结果, 文本型, , "0", 
.局部变量 返回文本, 文本型, , , 
.局部变量 待翻译文本, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (待翻译文本, .内容)
赋值 (有道地址, “http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule&sessionFrom=null”)
赋值 (.标题, “请稍等正在翻译中...”)
赋值 (.文本颜色, #红色)
赋值 (.可视, 真)
未知支持库函数_7 (10)
.如果真 (等于 (.内容, “中文>>英文”))
    赋值 (提交参数, 相加 (“type=ZH_CN2EN&i=”, 彗星URL编码_UTF8 (待翻译文本), “&doctype=xml&xmlVersion=1.4&keyfrom=fanyi.web&ue=UTF-8&flag=false”))
    赋值 (返回文本, 彗星HTTP读文本 (有道地址, “POST”, , , 提交参数))
    赋值 (翻译结果, 分割文本 (返回文本, “<tgt><![CDATA[”, ))
    赋值 (翻译结果, 分割文本 (翻译结果 [2], “]]></tgt>”, ))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (.内容, 相加 (“原文：”, .内容, #换行符, “译文:”, 到文本 (翻译结果 [1])))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “英文>>中文”))
    赋值 (提交参数, 相加 (“type=EN2ZH_CN&i=”, 彗星URL编码_UTF8 (待翻译文本), “&doctype=xml&xmlVersion=1.4&keyfrom=fanyi.web&ue=UTF-8&flag=false”))
    赋值 (返回文本, 彗星HTTP读文本 (有道地址, “POST”, , , 提交参数))
    赋值 (翻译结果, 分割文本 (返回文本, “<tgt><![CDATA[”, ))
    赋值 (翻译结果, 分割文本 (翻译结果 [2], “]]></tgt>”, ))
    赋值 (.内容, 相加 (“原文：”, .内容, #换行符, “译文:”, 到文本 (彗星URL解码_UTF8 (翻译结果 [1]))))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “中文>>日文”))
    赋值 (提交参数, 相加 (“type=ZH_CN2JA&i=”, 彗星URL编码_UTF8 (待翻译文本), “&doctype=xml&xmlVersion=1.4&keyfrom=fanyi.web&ue=UTF-8&flag=false”))
    赋值 (返回文本, 彗星HTTP读文本 (有道地址, “POST”, , , 提交参数))
    赋值 (翻译结果, 分割文本 (返回文本, “<tgt><![CDATA[”, ))
    赋值 (翻译结果, 分割文本 (翻译结果 [2], “]”, ))
    赋值 (.内容, 相加 (“原文：”, .内容, #换行符, “译文:”, 到文本 (彗星URL解码_UTF8 (翻译结果 [1]))))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “日文>>中文”))
    赋值 (提交参数, 相加 (“type=JA2ZH_CN&i=”, 彗星URL编码_UTF8 (待翻译文本), “&doctype=xml&xmlVersion=1.4&keyfrom=fanyi.web&ue=UTF-8&flag=false”))
    赋值 (返回文本, 彗星HTTP读文本 (有道地址, “POST”, , , 提交参数))
    赋值 (翻译结果, 分割文本 (返回文本, “<tgt><![CDATA[”, ))
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (翻译结果, 分割文本 (翻译结果 [2], “]”, ))
    赋值 (.内容, 相加 (“原文：”, .内容, #换行符, “译文:”, 到文本 (彗星URL解码_UTF8 (翻译结果 [1]))))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “中文>>法文”))
    赋值 (提交参数, 相加 (“type=ZH_CN2FR&i=”, 彗星URL编码_UTF8 (待翻译文本), “&doctype=xml&xmlVersion=1.4&keyfrom=fanyi.web&ue=UTF-8&flag=false”))
    赋值 (返回文本, 彗星HTTP读文本 (有道地址, “POST”, , , 提交参数))
    赋值 (翻译结果, 分割文本 (返回文本, “<tgt><![CDATA[”, ))
    赋值 (翻译结果, 分割文本 (翻译结果 [2], “]”, ))
    赋值 (.内容, 相加 (“原文：”, .内容, #换行符, “译文:”, 到文本 (彗星URL解码_UTF8 (翻译结果 [1]))))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “法文>>中文”))
    赋值 (提交参数, 相加 (“type=FR2ZH_CN&i=”, 彗星URL编码_UTF8 (待翻译文本), “&doctype=xml&xmlVersion=1.4&keyfrom=fanyi.web&ue=UTF-8&flag=false”))
    赋值 (返回文本, 彗星HTTP读文本 (有道地址, “POST”, , , 提交参数))
    赋值 (翻译结果, 分割文本 (返回文本, “<tgt><![CDATA[”, ))
    赋值 (翻译结果, 分割文本 (翻译结果 [2], “]”, ))
    赋值 (.内容, 相加 (“原文：”, .内容, #换行符, “译文:”, 到文本 (彗星URL解码_UTF8 (翻译结果 [1]))))
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “中文>>韩文”))
    赋值 (提交参数, 相加 (“type=ZH_CN2KR&i=”, 彗星URL编码_UTF8 (待翻译文本), “&doctype=xml&xmlVersion=1.4&keyfrom=fanyi.web&ue=UTF-8&flag=false”))
    赋值 (返回文本, 彗星HTTP读文本 (有道地址, “POST”, , , 提交参数))
    赋值 (翻译结果, 分割文本 (返回文本, “<tgt><![CDATA[”, ))
    赋值 (翻译结果, 分割文本 (翻译结果 [2], “]”, ))
    赋值 (.内容, 相加 (“原文：”, .内容, #换行符, “译文:”, 到文本 (彗星URL解码_UTF8 (翻译结果 [1]))))
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框2_内容被改变, 空白型, , 
赋值 (.标题, “翻译完成”)
赋值 (.文本颜色, #绿色)
赋值 (.可视, 真)

.子程序 _按钮2_被单击, 空白型, , 
置剪辑板文本 (.内容)
信息框 (“复制成功!”, 0, )


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
