 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 624
    高度 = 473
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “在线服务器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 402
    高度 = 135
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “帐号注册”
    帮助文件名 = “”

窗口 更新窗口
    左边 = 50
    顶边 = 50
    宽度 = 590
    高度 = 353
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “版本更新 信息”
    帮助文件名 = “”

窗口 聊天窗口
    左边 = 50
    顶边 = 50
    宽度 = 674
    高度 = 460
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “管理员聊天窗口”
    帮助文件名 = “”

窗口 语音是否接受
    左边 = 50
    顶边 = 50
    宽度 = 367
    高度 = 166
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “语音控制窗口”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 2 0 远程服务支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三





.窗口程序集 窗口程序集1, , , 

.程序集变量 服务器, 未知类型0x20001, , , 
.程序集变量 IP, 文本型, , , 
.程序集变量 用户列表, 文本型, , "0", 
.程序集变量 更新IP, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 外网IP网页, 文本型, , , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

服务器.未知支持库函数_3 (5, 20)
服务器.未知支持库函数_1 (9090, &处理判断, 真)
赋值 (外网IP网页, 到文本 (未知支持库函数_7 (“http://www.ip138.com/ip2city.asp”)))
赋值 (X, 相加 (寻找文本 (外网IP网页, “[”, , 假), 1))
赋值 (Y, 寻找文本 (外网IP网页, “]”, , 假))
赋值 (.内容, 取文本中间 (外网IP网页, X, 相减 (Y, X)))

.子程序 处理判断, 空白型, , 
.参数 消息地址, 整数型, , 

.局部变量 客户数, 整数型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 请求代码, 文本型, , , 
.局部变量 返回字节集, 字节集, , , 
.局部变量 发送记次, 整数型, , , 

.如果真 (等于 (服务器.未知支持库函数_27 (消息地址), 0))
    清空 ()
    赋值 (计次, 0)
    .如果真 (服务器.未知支持库函数_11 (客户数))
        .计次循环首 (取数组成员数 (客户数), 计次)
            到文本 (客户数 [计次]).加入项目 ()
            .如果真 (等于 (取项目数 (), 相加 (计次, 1)))
                
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (服务器.未知支持库函数_27 (消息地址), 1))
    清空 ()
    赋值 (计次, 0)
    .如果真 (服务器.未知支持库函数_11 (客户数))
        .计次循环首 (取数组成员数 (客户数), 计次)
            到文本 (客户数 [计次]).加入项目 ()
            .如果真 (等于 (取项目数 (), 相减 (计次, 1)))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
.如果真结束
.如果真 (等于 (服务器.未知支持库函数_27 (消息地址), 2))
    .如果真 (服务器.未知支持库函数_5 (消息地址, 请求代码, 返回字节集))
        服务器.未知支持库函数_11 (客户数)
        .如果真 (大于 (取数组成员数 (客户数), 1))
            删除成员 (客户数, 取数组成员数 (客户数), 1)
        .如果真结束
        .计次循环首 (服务器.未知支持库函数_10 (), 发送记次)
            服务器.未知支持库函数_7 (客户数 [发送记次], 返回字节集)
            .如果真 (等于 (取数组成员数 (客户数), 发送记次))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
.如果真结束


.子程序 _登陆验证服务器_客户离开, 空白型, , 


.子程序 _登陆验证服务器_数据到达, 空白型, , 
.局部变量 取回数锯, 文本型, , , 
.局部变量 分割返回, 文本型, , "0", 

赋值 (取回数锯, 到文本 (取回数据 ()))
赋值 (分割返回, 分割文本 (取回数锯, “&”, ))
.如果真 (等于 (分割返回 [1], “帐号密码”))
    .如果 (文件是否存在 (相加 (取运行目录 (), “\用户帐户\”, 分割返回 [2], 分割返回 [3], “.txt”)))
        取回客户 ().发送数据 (“验证完成”, )
    .否则
        取回客户 ().发送数据 (“验证失败”, )
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
载入 (窗口1, , 假)


.子程序 _登陆服务器_客户进入, 空白型, , 
取回客户 ().发送数据 (“发送你的名字”, )


.子程序 _登陆服务器_数据到达, 空白型, , 
.局部变量 分割返回, 文本型, , "0", 
.局部变量 登陆服务器处理, 文本型, , , 

赋值 (登陆服务器处理, 到文本 (取回数据 ()))
赋值 (分割返回, 分割文本 (登陆服务器处理, “&”, ))
.如果真 (等于 (分割返回 [1], “姓名”))
    相加 (“ 帐户：”, 分割返回 [2], “ 密码：”, 分割返回 [3], “ 登陆时间：”, 到文本 (取现行时间 ()), “ IP:”, 到文本 (取回客户 ())).加入项目 ()
    取回客户 ().加入项目 ()
    取回客户 ().发送数据 (“登陆完成连接聊天器”, )
.如果真结束
 ' 刚完成到这 该写 踢人功能了 差聊天功能

.子程序 _登陆服务器_客户离开, 空白型, , 
.局部变量 客户, 文本型, , , 
.局部变量 记次, 整数型, , , 
.局部变量 列表数目, 整数型, , , 

赋值 (客户, 取回客户 ())
赋值 (列表数目, 取项目数 ())
.计次循环首 (列表数目, 记次)
    .如果真 (等于 (相减 (记次, 1).取项目文本 (), 客户))
        相减 (记次, 1).删除项目 ()
        返回 ()
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
    
.计次循环尾 ()


.子程序 _聊天服务器_客户进入, 空白型, , 
取回客户 ().发送数据 (相加 (“IP&+”, 取回客户 (), “&&&&”), )


.子程序 _聊天服务器_数据到达, 空白型, , 
.局部变量 取回数锯, 文本型, , , 
.局部变量 分割返回, 文本型, , "0", 
.局部变量 客户IP, 文本型, , , 

赋值 (客户IP, 取回客户 ())
赋值 (取回数锯, 到文本 (取回数据 ()))
赋值 (分割返回, 分割文本 (取回数锯, “&”, ))
.如果真 (等于 (分割返回 [1], “用户名”))
    加入成员 (用户列表, 相加 (分割返回 [2], “&”, 客户IP))
.如果真结束
.如果真 (等于 (分割返回 [1], “聊天信息”))
    .如果 (等于 (.内容, “已经载入”))
        聊天窗口.加入文本 (., 相加 (#换行符, #换行符, 分割返回 [2], “ 说:”, 分割返回 [3], #换行符, 到文本 (取现行时间 ()), #换行符))
    .否则
        取回客户 ().发送数据 (相加 (“glbz&”, “ & & &”), )
    .如果结束
    
.如果真结束
.如果真 (等于 (分割返回 [1], “请求语音”))
    .如果 (等于 (_启动窗口..内容, “已经载入”))
        载入 (语音是否接受, , 假)
        赋值 (语音是否接受..内容, 分割返回 [2])
        赋值 (语音是否接受..内容, 客户IP)
    .否则
        客户IP.发送数据 (“请求被拒绝&管理员不在&&&”, )
    .如果结束
    
    
.如果真结束


.子程序 用户更新, 空白型, , 
.局部变量 记次, 整数型, , , 
.局部变量 组合, 文本型, 静态, , 

.计次循环首 (取数组成员数 (用户列表), 记次)
    赋值 (组合, 相加 (组合, “&”, 用户列表 [记次]))
.计次循环尾 ()


.子程序 _聊天服务器_客户离开, 空白型, , 
.局部变量 客户, 文本型, , , 
.局部变量 分割返回, 文本型, , "0", 
.局部变量 记次, 整数型, , , 
.局部变量 记次1, 整数型, , , 
.局部变量 分割记次, 整数型, , , 

赋值 (客户, 取回客户 ())
.计次循环首 (取数组成员数 (用户列表), 分割记次)
    赋值 (分割返回, 分割文本 (用户列表 [分割记次], “&”, ))
    .如果真 (等于 (分割返回 [2], 客户))
        删除成员 (用户列表, 分割记次, 1)
        .如果真 (等于 (.内容, “已经载入”))
            聊天窗口.清空 (.)
            .计次循环首 (取数组成员数 (_启动窗口.), 记次)
                _启动窗口.加入项目 (. [记次], )
            .计次循环尾 ()
            
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()



.子程序 _按钮3_被单击, 空白型, , 
载入 (聊天窗口, , 假)

.子程序 _更新服务器_客户进入, 空白型, , 
.如果真 (文件是否存在 (相加 (取运行目录 (), “\gkdz.txt”)))
    取回客户 ().发送数据 (读入文件 (相加 (取运行目录 (), “\gkdz.txt”)), )
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
载入 (更新窗口, , 假)


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    .如果 (不等于 (.内容, “”))
        创建目录 (相加 (取运行目录 (), “\用户帐户”))
        .如果 (文件是否存在 (相加 (取运行目录 (), “\用户帐户”, “\”, .内容, .内容, “.txt”)))
            信息框 (“帐号已经存在”, 0, “请重新注册”)
        .否则
            写到文件 (相加 (取运行目录 (), “\用户帐户”, “\”, .内容, .内容, “.txt”), 到字节集 (相加 (.内容, .内容)))
            信息框 (相加 (“注册完成：”, “ 帐号 ”, .内容, “ 密码 ”, .内容), 0, “注册完成”)
            窗口1.销毁 ()
        .如果结束
        
        
        
        
    .否则
        赋值 (.内容, “请输入密码”)
    .如果结束
    
.否则
    赋值 (.内容, “请输入帐户”)
.如果结束



.子程序 _按钮2_被单击, 空白型, , 
窗口1.销毁 ()


.窗口程序集 更新窗口集, , , 

.子程序 _更新窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
写到文件 (相加 (取运行目录 (), “\gkdz.txt”), 到字节集 (更新窗口..内容))
信息框 (“更新完毕”, 0, )


.窗口程序集 聊天窗口, , , 

.子程序 _聊天窗口_创建完毕, 空白型, , 
.局部变量 记次, 整数型, , , 
.局部变量 分割返回, 文本型, , "0", 

赋值 (_启动窗口..内容, “已经载入”)

.计次循环首 (取数组成员数 (_启动窗口.), 记次)
    赋值 (分割返回, 分割文本 (_启动窗口. [记次], “&”, ))
    分割返回.加入项目 ( [2], )
    _启动窗口.发送数据 (., 分割返回 [2], “OK&&&”, )
.计次循环尾 ()


.子程序 _聊天窗口_将被销毁, 空白型, , 
.局部变量 记次, 整数型, , , 
.局部变量 分割返回, 文本型, , "0", 

赋值 (_启动窗口..内容, “没有载入”)
.计次循环首 (取数组成员数 (_启动窗口.), 记次)
    赋值 (分割返回, 分割文本 (_启动窗口. [记次], “&”, ))
    _启动窗口.发送数据 (., 分割返回 [2], “NO&&&”, )
    
.计次循环尾 ()


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 记次, 整数型, , , 
.局部变量 分割返回, 文本型, , "0", 

.如果真 (等于 (键代码, #回车键))
     ' .如果真 (等于 (.内容, “所有人”))
        .计次循环首 (取数组成员数 (_启动窗口.), 记次)
            赋值 (分割返回, 分割文本 (_启动窗口. [记次], “&”, ))
            _启动窗口.发送数据 (., 分割返回 [2], 相加 (“聊天信息&”, .内容, “&”, .内容), )
            相加 (#换行符, #换行符, .内容, “对所有人说:”, .内容, #换行符, 到文本 (取现行时间 ()), #换行符).加入文本 ()
            赋值 (.内容, “”)
        .计次循环尾 ()
        
    .如果真结束
     ' .如果真 (等于 (.内容, “私聊”))
        .如果真 (不等于 (.内容, “”))
            _启动窗口.发送数据 (., .内容, 相加 (“聊天信息&”, .内容, “&”, .内容), )
            相加 (#换行符, #换行符, .内容, “悄悄说:”, .内容, #换行符, 到文本 (取现行时间 ()), #换行符).加入文本 ()
            赋值 (.内容, “”)
        .如果真结束
        .如果真 (等于 (.内容, “”))
            赋值 (.内容, “请选择私聊对像”)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _列表框1_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 客户, 整数型, , "0", 
.局部变量 记次, 整数型, , , 

_启动窗口.未知支持库函数_11 (., 客户)
.计次循环首 (取数组成员数 (客户), 记次)
    _启动窗口.未知支持库函数_12 (., 客户 [记次])
.计次循环尾 ()


.窗口程序集 语音是否接受, , , 

.子程序 _按钮1_被单击, 空白型, , 
_启动窗口.发送数据 (., .内容, “请求完成&&&&”, )
赋值 (聊天窗口..内容, “建立完成”)
赋值 (聊天窗口..内容, 语音是否接受..内容)
赋值 (聊天窗口..内容, 语音是否接受..内容)
赋值 (聊天窗口., 460)
语音是否接受.销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
_启动窗口.发送数据 (., .内容, “请求被拒绝&管理员正忙请等待&&&”, )
语音是否接受.销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
_启动窗口.发送数据 (., .内容, “请求被拒绝&管理员不在&&&”, )
语音是否接受.销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
