 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 517
    高度 = 395
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.DLL命令 打开表项, 整数型, "", "RegOpenKeyA", , 零（ERROR_SUCCESS）表示成功。其他任何值都代表一个错误代码
    .参数 父键句柄, 整数型, , 一个已打开项的句柄，或指定一个标准项名
    .参数 表项名, 文本型, , 欲打开注册表项的名字
    .参数 键句柄, 整数型, 传址, 用于装载打开项的名字的一个变量

.DLL命令 关闭键句柄, 整数型, "", "RegCloseKey", , 零（ERROR_SUCCESS）表示成功。其他任何值都代表一个错误代码
    .参数 句柄, 整数型, , 要关闭的项的句柄

.DLL命令 枚举子键, 整数型, "", "RegEnumKeyA", , 零（ERROR_SUCCESS）表示成功。其他任何值都代表一个错误代码。在Win32环境中应使用RegEnumKeyEx.用RegQueryInfoKey判断容纳最长那个项所需的缓冲区长度
    .参数 句柄, 整数型, , 一个已打开项的句柄，或者指定一个标准项名
    .参数 表项索引, 整数型, , 欲获取的子项的索引。第一个子项的索引编号为零
    .参数 子键名, 文本型, , 用于装载指定索引处项名的一个缓冲区
    .参数 子键长度, 整数型, 传址, lpName(子键名)缓冲区的长度

.DLL命令 枚举键值, 整数型, "", "RegEnumValueA", , 零（ERROR_SUCCESS）表示成功。其他任何值都代表一个错误代码
    .参数 句柄, 整数型, , 一个已打开项的句柄，或者指定一个标准项名
    .参数 表项索引, 整数型, , 欲获取值的索引。注意第一个值的索引编号为零
    .参数 子键名, 文本型, , 用于装载位于指定索引处值名的一个缓冲区
    .参数 子键长度, 整数型, 传址, 用于装载lpValueName缓冲区长度的一个变量。一旦返回，它会设为实际载入缓冲区的字符数量
    .参数 lpReserved, 整数型, , 未用设为零
    .参数 键值类型, 整数型, , 值的类型，用于装载值的类型代码的变量
    .参数 键值数据, 字节集, , 用于装载值数据的一个缓冲区
    .参数 键值缓寸, 整数型, 传址, 用于装载lpData缓冲区长度的一个变量。一旦返回，它会设为实际载入缓冲区的字符数量

.窗口程序集 窗口程序集1, , , 

.程序集变量 键句柄, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 tmp, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 表项索引, 整数型, , , 

打开表项 (-2147483646, “SYSTEM\CurrentControlSet\Services”, 键句柄)



赋值 (索引, 0)
赋值 (tmp, 取空白文本 (255))
赋值 (返回值, 枚举子键 (键句柄, 索引, tmp, 取文本长度 (tmp)))
.判断循环首 (等于 (返回值, 0))
    处理事件 ()
    赋值 (tmp, 取空白文本 (255))
    赋值 (返回值, 枚举子键 (键句柄, 索引, tmp, 取文本长度 (tmp)))
    .判断开始 (等于 (取文本注册项 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\DisplayName”), ), “”))
        
    .判断 (注册项是否存在 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\ObjectName”)))
        赋值 (表项索引, .插入表项 (取文本注册项 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\DisplayName”), ), , , , ))
        
        表项索引.置标题 (1, 取文本注册项 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\Description”), ))
        
        .判断开始 (等于 (取文本注册项 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\ObjectName”), ), “LocalSystem”))
            表项索引.置标题 (3, “本地系统”)
        .判断 (等于 (取文本注册项 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\ObjectName”), ), “NT AUTHORITY\LocalService”))
            表项索引.置标题 (3, “本地服务”)
        .默认
            表项索引.置标题 (3, “网络服务”)
        .判断结束
        
        .判断开始 (等于 (取数值注册项 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\Start”), ), 2))
            表项索引.置标题 (2, “自动”)
        .判断 (等于 (取数值注册项 (#本地机器, 相加 (“SYSTEM\CurrentControlSet\Services\”, tmp, “\Start”), ), 3))
            表项索引.置标题 (2, “手动”)
        .默认
            表项索引.置标题 (2, “已禁用”)
        .判断结束
        
    .默认
        
    .判断结束
    
    
    赋值 (索引, 相加 (索引, 1))
.判断循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
