 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 420
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “枫式热键 F1.2 实例”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 枫式热键 FS1.2 D:\枫式热键FS1.2模块\枫式热键FS1.2.ec


数据类型 热键数据, 公开, 枫式热键专用的数据类型。
    .成员 触发条键, 整数型, , "1", 热键的键值，如果是多个按键组成的热键则定义多个成员然后分别填写键值。（注意：其中的状态键不能用易常量里的 #某某键状态 ，而是要直接用其键就行！比如#Ctrl键而不是#Ctrl键状态。）
    .成员 函数指针, 子程序指针, , , 热程序的子程序指针。（注意：热程序有一个参数，此参数可以为文本型或者整型，如果为文本型系统调用热程序时会传递给函数一个唯一的哈希标符，而如果为整型则系统会传递给函数一个哈希标符的内存地址。）
    .成员 哈希标符, 文本型, , , 此数据为 热键的哈希标志符，可以为任意文本。如果注册一个同名的哈希标符热键再绑定其热键的话，系统则会自动覆盖原来同名的热键集。并且在调用热程序时，系统会把唯一的哈希标符传递给函数！


.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
监视热键 (0) ' 刷新时间不需要设置的太快，因为刷新时间越小每次监视热键的效率就越费（低）！一般100就差不多了，而本例程由于有一个热程序功能是 窗口跟随 所以为了使窗口时时跟随鼠标为此就把时间设为0毫秒了。
赋值 (_启动窗口., “枫式热键实例――热键监视已启动”)
鸣叫 ()

 ' 范例热键功能列表
 ' F1 键       功能为显示哈希标符。
 ' Ctrl+k 键   功能为改变窗口位置，并输出哈希标符的内存地址。
 ' 大写锁定键  功能为窗口跟随鼠标移动。
 ' F12 键      功能为使窗口归一（居中）。

.子程序 子程序3, 空白型, , 
.参数 哈希标符, 文本型, , 

.判断开始 (等于 (哈希标符, “窗口跟随”))
     ' _启动窗口.移动 (取鼠标水平位置 (), 取鼠标垂直位置 (), , )
    
.判断 (等于 (哈希标符, “窗口归一”))
    赋值 (., 1)
    输出调试文本 (“窗口已经居中了~！”)
.默认
    
.判断结束


.子程序 子程序2, 空白型, , 
.参数 哈希标符, 整数型, , 

输出调试文本 (相加 (“触发事件的哈希标符文本的地址是： ”, 到文本 (哈希标符)))
赋值 (_启动窗口., 2)
载入 (_启动窗口, , 假)

.子程序 子程序1, 空白型, , 
.参数 哈希标符, 文本型, , 

终止热键 () ' 监视热键 (-1)
信息框 (相加 (“触发事件的哈希标符为： ”, 哈希标符), #信息图标, )
监视热键 (0) ' 这两句可以用来防止热程序未执行完就多次调用，比方说信息框狂弹```你试了就知道了！~ 也可以不写`看你需要了。

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 热键集, 热键数据, , , 

赋值 (热键集.触发条键 [1], #F1键)
赋值 (热键集.函数指针, &子程序1)
赋值 (热键集.哈希标符, “天才流川枫”)
绑定热键 (热键集)

重定义数组 (热键集.触发条键, 假, 2)
赋值 (热键集.触发条键 [1], #K键)
赋值 (热键集.触发条键 [2], #Ctrl键) ' 这里的状态键不能用易的 “CTRL键状态”
赋值 (热键集.函数指针, &子程序2)
赋值 (热键集.哈希标符, “天才流川枫2号”)
绑定热键 (热键集)

_按钮1_被单击 () ' 监视热键 按钮 代替用户直接先按下 监视热键按钮，以监视热键。

重定义数组 (热键集.触发条键, 假, 1)
赋值 (热键集.触发条键 [1], #CapsLock键)
赋值 (热键集.函数指针, &子程序3)
赋值 (热键集.哈希标符, “窗口跟随”)
绑定热键 (热键集)

重定义数组 (热键集.触发条键, 假, 1)
赋值 (热键集.触发条键 [1], #F12键)
赋值 (热键集.函数指针, &子程序3)
赋值 (热键集.哈希标符, “窗口归一”)
绑定热键 (热键集)


.子程序 _按钮2_被单击, 空白型, , 
监视热键 (-1) ' 或者调用 终止热键 () 不过对于FS1.2版而言，应该选用 终止热键 () 函数来停止监视比较高效！
赋值 (_启动窗口., “枫式热键实例――热键监视暂停中”)

.子程序 __启动窗口_被激活, 空白型, , 
_启动窗口.发送信息 (6, 0, 0)  ' 使窗口处于 未激活状态,以方便E友们测试。

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 绑定热键, 空白型, , 绑定一个枫式热键。
.参数 _热键集, 热键数据, , 欲绑定的热键对象。



.子程序 取消热键, 逻辑型, , 取消一个枫式热键。成功返回真，否则返回假。
.参数 哈希标符, 文本型, 可空, 欲取消热键的哈希标符。（注意：如果参数为空则取消所有已绑定的热键！）



.子程序 监视热键, 空白型, , 系统开始自动监视热键。（特别提醒：刷新时间设为0时仍会监视热键，而如果刷新时间设为负数时则会停止监视！）
.参数 刷新时间, 整数型, 可空, 设置热键监视的刷新时间。（注意：如果为本参数小于零则暂停监视！）



.子程序 终止热键, 逻辑型, , 终止热键成功返回真，系统未监视热键返回假。



 ' 不属于任何一个程序集、类模块的函数：
