 ' 文件类型：Windows窗口程序

 ' 程序名称：图片浏览
 ' 程序描述：在本例程中可以学习到驱动器框、目录框、文件框、图片框单元的使用方法。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 341
    高度 = 387
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “图片浏览器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' KRNLN d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 _图片浏览驱动器框_驱动器被改变, 空白型, , 
连续赋值 (相加 (., “:\”), ., .)

.子程序 _图片浏览目录框_目录被改变, 空白型, , 
赋值 (., .)

.子程序 __启动窗口_空闲, 逻辑型, , 
.参数 已空闲时间, 整数型, , 

.局部变量 已显示文件, 文本型, 静态, , 
.局部变量 现在应显示文件, 文本型, , , 

.如果真 (大于 (已空闲时间, 100))
    .如果真 (并且 (等于 (取文本长度 (.), 0), 大于 (取文本长度 (已显示文件), 0)))
        赋值 (., {  })
        赋值 (已显示文件, “”)
        返回 (假)
    .如果真结束
    赋值 (现在应显示文件, .)
    .如果真 (不等于 (取文本右边 (现在应显示文件, 1), “\”))
        赋值 (现在应显示文件, 相加 (现在应显示文件, “\”))
    .如果真结束
    赋值 (现在应显示文件, 相加 (现在应显示文件, .))
    .如果 (不等于 (现在应显示文件, 已显示文件))
        赋值 (., 读入文件 (现在应显示文件))
        赋值 (已显示文件, 现在应显示文件)
    .否则
        返回 (假)
    .如果结束
    
.如果真结束
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
