 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “古木例程――标题栏按钮”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 18
    高度 = 15
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 SM_CXFRAME, "32", , 
.常量 SM_CYCAPTION, "4", , 
.常量 SM_CYBORDER, "6", , 
.常量 SM_CXSIZE, "30", , 
.常量 SM_CYSIZE, "31", , 
.常量 SM_CXSMSIZE, "52", , 
.常量 SM_CYSMSIZE, "53", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 GetSystemMetrics, 整数型, "user32", "GetSystemMetrics", , 返回与windows环境有关的信息　取决于具体的常数索引
    .参数 索引, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_位置被改变, 空白型, , 
移动按钮窗口 ()


.子程序 __启动窗口_创建完毕, 空白型, , 

载入 (窗口1, _启动窗口, 假)
移动按钮窗口 ()


.子程序 __启动窗口_尺寸被改变, 空白型, , 
移动按钮窗口 ()


.子程序 移动按钮窗口, 空白型, , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 标题栏高度, 整数型, , , 
.局部变量 边界宽度, 整数型, , , 
.局部变量 按钮宽度, 整数型, , , 
.局部变量 按钮高度, 整数型, , , 
.局部变量 框架宽度, 整数型, , , 

赋值 (标题栏高度, GetSystemMetrics (#SM_CYCAPTION))
赋值 (框架宽度, GetSystemMetrics (#SM_CXFRAME))
赋值 (边界宽度, GetSystemMetrics (#SM_CYBORDER))
赋值 (按钮宽度, GetSystemMetrics (#SM_CXSIZE))
赋值 (按钮高度, GetSystemMetrics (#SM_CYSIZE))
赋值 (窗口1., 按钮宽度)
赋值 (窗口1., 相减 (按钮高度, 框架宽度))
赋值 (y, 相减 (相加 (., 边界宽度, 标题栏高度), 窗口1.))
赋值 (x, 相减 (相加 (., .), 相乘 (按钮宽度, 4), 框架宽度))
 ' y ＝ 顶边 ＋ 6
赋值 (窗口1., x)
赋值 (窗口1., y)


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
信息框 (相加 (“你单击了标题栏按钮。”, #换行符, “欢迎访问：http://goomoo.cn”), 0, )


.子程序 _窗口1_尺寸被改变, 空白型, , 
赋值 (., .)
赋值 (., .)


 ' 不属于任何一个程序集、类模块的函数：
