 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 175
    高度 = 275
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “树型框例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.程序集 _模块_树型框操作, , , ** 不要更改此处 模块_树型框.ec

.子程序 模块_树型框项目是否加粗, 逻辑型, , 树型框使用，真为加粗，假为不加粗或者失败
.参数 树型框, 树型框, , 
.参数 项目索引, 整数型, , 要移动的项目索引，0为第一个项目
.参数 是否处理事件, 逻辑型, , 由于用了循环读取每一项目，所以设置此参数

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.窗口程序集 窗口程序集1, , , 

.子程序 _判断按钮_被单击, 空白型, , 
信息框 (选择 (模块_树型框项目是否加粗 (., 真), “该项目加粗”, “该项目没有加粗”), 0, )


 ' 不属于任何一个程序集、类模块的函数：
