 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 395
    高度 = 429
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 数据库连接成功, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 

.如果 (相加 (取当前目录 (), “\db1.mdb”).未知支持库函数_1 (“”))
    赋值 (数据库连接成功, 真)
.否则
    赋值 (数据库连接成功, 假)
.如果结束

无限分类列表 (-1)

.子程序 无限分类列表, 空白型, , 无限分类读取
.参数 树型框, 树型框, , 
.参数 扩展索引, 整数型, , 

.局部变量 Context, 文本型, , , 标题
.局部变量 ParentID, 整数型, , , 父编号
.局部变量 id, 整数型, , , 记录编号
.局部变量 index, 整数型, , , 记录索引
.局部变量 选中数值, 整数型, , , 
.局部变量 记录集句柄1, 整数型, , , 
.局部变量 添加中记录集, 整数型, , , 
.局部变量 数组变量, 整数型, , "0", 
.局部变量 数组变量1, 整数型, , "0", 
.局部变量 循环次数, 整数型, , , 

.如果真 (等于 (数据库连接成功, 真))
     ' '''''''''''''''''''''''''添加跟目录
    .如果 (等于 (扩展索引, -1))
        .未知支持库函数_12 ()
        “tbTree”.未知支持库函数_48 (“ParentID=0”)
        未知支持库函数_34 ()
        .未知支持库函数_12 ()
        .计次循环首 (., )
            “ID”.未知支持库函数_29 (id)
            “Context”.未知支持库函数_26 (Context)
            “ParentID”.未知支持库函数_29 (ParentID)
            赋值 (index, 树型框.加入项目 (Context, , , id))
            “tbTree”.未知支持库函数_48 (相加 (“ParentID=”, 到文本 (id)))
            .如果真 (大于 (., 0))
                树型框.加入项目 (index, “添加中”, , , )
                加入成员 (数组变量, index)
            .如果真结束
            未知支持库函数_36 ()
        .计次循环尾 ()
    .否则
        
        数组清零 (数组变量)
        .判断循环首 (大于 (树型框.取缩进层次 (相加 (扩展索引, 1)), 树型框.取缩进层次 (扩展索引)))
            树型框.删除项目 (相加 (扩展索引, 1))
            处理事件 ()
        .判断循环尾 ()
        赋值 (选中数值, 树型框.取项目数值 (扩展索引))
        “tbTree”.未知支持库函数_48 (相加 (“ParentID=”, 到文本 (选中数值)))
        未知支持库函数_34 ()
        .计次循环首 (., )
            “ID”.未知支持库函数_29 (id)
            “Context”.未知支持库函数_26 (Context)
            “ParentID”.未知支持库函数_29 (ParentID)
            赋值 (index, 树型框.加入项目 (扩展索引, Context, 1, 2, id))
            “tbTree”.未知支持库函数_48 (相加 (“ParentID=”, 到文本 (id)))
            .如果真 (大于 (., 0))
                树型框.加入项目 (index, “添加中”, , , )
                加入成员 (数组变量1, index)
            .如果真结束
            未知支持库函数_36 ()
        .计次循环尾 ()
    .如果结束
    
.如果真结束


.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 



.子程序 _树型框1_即将扩展, 逻辑型, , 
.参数 项目索引, 整数型, , 

无限分类列表 (项目索引)


 ' 不属于任何一个程序集、类模块的函数：
