 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “斑马教您学易----鼠标移入控件事件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (未知支持库函数_78 (), 取窗口句柄 ()))
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “这里是按纽”, -1, 真) ' 这里写您的事件
.判断 (等于 (未知支持库函数_78 (), 取窗口句柄 ()))
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “这里是日期框”, -1, 真) ' 这里写您的事件
.判断 (等于 (未知支持库函数_78 (), _启动窗口.取窗口句柄 ()))
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “这里是启动窗口”, -1, 真) ' 这里写您的事件
.默认
    取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), 到文本 (未知支持库函数_78 ()), -1, 真)
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
