 ' 文件类型：Windows窗口程序

 ' 程序名称：系统路径修改助手
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：www.5A5X.com
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 625
    高度 = 274
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “桌面路径修改器”
    帮助文件名 = “”



.图片 皮肤, " ' 已保存到：D:\易语言学习\Data\桌面路径修改工具.e\皮肤", , 
.图片 QQ2009_窄, " ' 已保存到：D:\易语言学习\Data\桌面路径修改工具.e\QQ2009_窄", 隐藏, 
.图片 QQ2008, " ' 已保存到：D:\易语言学习\Data\桌面路径修改工具.e\QQ2008", 隐藏, 
.图片 经典, " ' 已保存到：D:\易语言学习\Data\桌面路径修改工具.e\经典", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库



 ' 所需要的模块
 ' 注册表读写增强模块 G:\教程录像\易语言\主程序\工程\桌面路径修改工具工程\注册表读写增强模块.ec
 ' 倾城皮肤模块 E:\开发处\源码存放\软件开发工程\易语言\倾城个人模块\倾城皮肤模块.ec


数据类型 键数据, 公开, 
    .成员 键名, 文本型, , , 
    .成员 键值, 文本型, , , 


.DLL命令 DLL命令1, 空白型, "", "", , 

.DLL命令 从资源加载皮肤, 整数型, "SkinH_EL.dll", "SkinH_AttachRes", 公开, 从资源添加皮肤，并指定皮肤的色调，饱和度，亮度，成功返回0
    .参数 资源皮肤, 字节集, , 皮肤数据  例子为：  #皮肤
    .参数 资源大小, 整数型, , 皮肤数据大小
    .参数 皮肤密码, 文本型, , 皮肤密钥
    .参数 色调, 整数型, , 取值范围 -180 - 180
    .参数 饱和度, 整数型, , 取值范围 -100 - 100
    .参数 亮度, 整数型, , 取值范围 -100 - 100

.DLL命令 指定不使用皮肤的组件, 整数型, "SkinH_EL.dll", "SkinH_DetachEx", 公开, 卸载指定句柄的窗体或者控件的皮肤，成功返回0
    .参数 句柄, 整数型, , 指定窗体或控件的句柄

.DLL命令 置控件的背景色, 整数型, "SkinH_EL.dll", "SkinH_SetBackColor", 公开, 目前仅对单选框,复选框,分组框有效。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 控件句柄
    .参数 红色分量, 整数型, , 取值范围0-255
    .参数 绿色分量, 整数型, , 取值范围0-255
    .参数 蓝色分量, 整数型, , 取值范围0-255

.DLL命令 调整皮肤颜色, 整数型, "SkinH_EL.dll", "SkinH_AdjustHSV", 公开, 调整色调，饱和度，亮度，成功返回0
    .参数 色调, 整数型, , 取值范围 -180 - 180
    .参数 饱和度, 整数型, , 取值范围 -100 - 100
    .参数 亮度, 整数型, , 取值范围 -100 - 100

.DLL命令 置Vista特效, 整数型, "SkinH_EL.dll", "SkinH_SetAero", 公开, 为指定句柄的窗体或者控件设置Vista特效。成功返回0，失败返回非0
    .参数 有效位, 整数型, , Vista特效是否有效,1为有效,0为无效

.DLL命令 置Vista特效阴影, 整数型, "SkinH_EL.dll", "SkinH_AdjustAero", 公开, 设置Vista特效的阴影大小。成功返回0，失败返回非0
    .参数 透明度, 整数型, , 1－255 默认值0
    .参数 亮度, 整数型, , 1－255 默认值0
    .参数 锐度, 整数型, , 1－255 默认值0
    .参数 阴影大小, 整数型, , 2－19 默认值0
    .参数 水平偏移, 整数型, , 默认值0
    .参数 垂直偏移, 整数型, , 默认值0
    .参数 红色分量, 整数型, , 0－255 默认值 -1
    .参数 绿色分量, 整数型, , 0－255 默认值 -1
    .参数 蓝色分量, 整数型, , 0－255 默认值 -1

.DLL命令 加载皮肤, 整数型, "SkinH_EL.dll", "SkinH_AttachEx", 公开, 加载指定的皮肤，成功返回0
    .参数 皮肤路径, 文本型, , 皮肤文件路径
    .参数 皮肤口令, 文本型, , 皮肤密钥

.DLL命令 置控件的文本颜色, 整数型, "SkinH_EL.dll", "SkinH_SetForeColor", 公开, 目前仅对单选框,复选框,分组框有效。成功返回0，失败返回非0
    .参数 句柄, 整数型, , 控件句柄
    .参数 红色分量, 整数型, , 取值范围0-255
    .参数 绿色分量, 整数型, , 取值范围0-255
    .参数 蓝色分量, 整数型, , 取值范围0-255

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字节集, 字节集, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

更换皮肤 (#皮肤)
赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Desktop”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, )) ' 读取桌面路径

赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Favorites”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, )) ' 读取收藏夹路径

赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, )) ' 读取我的文档路径

赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Startup”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, )) ' 读取启动项路径
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
新写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Desktop”, 3, 到字节集 (.内容))
.如果 (未知支持库函数_11 (“explorer.exe”))
    .如果 (运行 (“explorer.exe”, 假, ))
        信息框 (“恭喜，修改成功！”, 0, “提示”)
        
    .否则
        信息框 (“由于未知原因桌面启动失败，请手动启动桌面或者重启电脑使修改生效！”, 0, “提示”)
    .如果结束
    
    
.否则
    信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
.如果结束


 ' 关闭系统 (#注销, )  ' 修改桌面路径

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Desktop”, “%USERPROFILE%\桌面”)
信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Desktop”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, ))

 ' 恢复默认桌面路径

.子程序 _按钮3_被单击, 空白型, , 
新写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Favorites”, 3, 到字节集 (.内容))
信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
 ' 关闭系统 (#注销, )

 ' 修改收藏夹路径

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Favorites”, “%USERPROFILE%\Favorites”)
信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Favorites”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, ))
 ' 恢复默认收藏夹路径
 ' 本源码来自易语言资源网(www.5A5X.com)



.子程序 _按钮5_被单击, 空白型, , 
新写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal”, 3, 到字节集 (.内容))
信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
 ' 关闭系统 (#注销, )
 ' 修改我的文档路径


.子程序 _按钮6_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal”, “%USERPROFILE%\My Documents”)
信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, ))
 ' 恢复默认我的文档路径


.子程序 _按钮7_被单击, 空白型, , 
新写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Startup”, 3, 到字节集 (.内容))
信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
 ' 关闭系统 (#注销, )
 ' 修改启动项路径


.子程序 _按钮8_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Startup”, “%USERPROFILE%\「开始」菜单\程序\启动”)
信息框 (“恭喜，修改成功，重启或注销后生效!”, 0, “提示”)
赋值 (字节集, 新读注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, ))
 ' 恢复默认我的文档路径


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.左边, 相减 (.左边, 1))
.判断开始 (等于 (.左边, 负 (.宽度)))
    赋值 (.左边, _启动窗口.)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _标签6_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)

.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 10)

.子程序 _标签6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“http://www.qcxjw.cn”)

.子程序 _标签6_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 



.子程序 _按钮9_被单击, 空白型, , 
赋值 (.内容, “D:\桌面”)
_按钮1_被单击 ()

.子程序 _按钮10_被单击, 空白型, , 
赋值 (.内容, “D:\收藏夹”)
_按钮3_被单击 ()


.子程序 _按钮11_被单击, 空白型, , 
赋值 (.内容, “D:\我的文档”)
_按钮5_被单击 ()
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮12_被单击, 空白型, , 
赋值 (.内容, “D:\开机启动夹”)
_按钮7_被单击 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 新读注册项, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名



.子程序 新写注册项, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名
.参数 类型, 整数型, , 1:REG_NONE，2:REG_SZ，3:REG_EXPAND_SZ，4:REG_BINARY，5:REG_DWORD，6:REG_DWORD_BIG_ENDIAN，7:REG_MULTI_SZ。
.参数 写入值, 字节集, , 如果要写入非字节集数据请先转换为字节集数据



.子程序 枚举子项, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名，成功返回以“;”分隔的指定项名下的所有子项。



.子程序 枚举子键值, 整数型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名
.参数 键值, 键数据, 参考 数组, 成功返回子键数。调用前设置一“键数据”数据类型的数组变量，调用后从该数组变量中分别取得键名和键值。



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 更换皮肤, 空白型, , 给程序加载皮肤用，只传递一个参数
.参数 皮肤资源, 字节集, 可空, 皮肤数据  例子为：  #皮肤，可空，默认为  QQ2009_窄 皮肤




 ' 不属于任何一个程序集、类模块的函数：
