 ' 文件类型：未知类型

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 1 9 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 0
    顶边 = 0
    宽度 = 195
    高度 = 167
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\桌面枪手.e\_启动窗口_背景音乐
    标题 = “”
    帮助文件名 = “”



.声音 ben, " ' 已保存到：D:\易语言学习\Data\桌面枪手.e\ben", , 



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.移动 (0, 0, 0, 0)
0.移动 (0, 0, 0)
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ()) ' 以上三行将启动窗口、扫描画板、振动画板位置移到0,0，使整个窗口不可见以便能复制到计算机屏幕的图象。并使振动画板的大小与屏幕大小一致，用以接收屏幕图象。
0.复制 (0, 取屏幕宽度 (), 取屏幕高度 (), , 0, 0, #拷贝) ' 复制整个屏幕图象至振动画板。
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ()) ' 放大＿启动窗口并使其覆盖整个屏幕。

.子程序 _振动画板_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (.)
    播放音乐 (#ben, )
.如果真结束
0.复制 (0, 60, 60, , 相减 (横向位置, 30), 相减 (纵向位置, 30), #位与)

.子程序 _音乐_被选择, 空白型, , 
赋值 (., 取反 (.))
赋值 (_启动窗口., 选择 (., 0, 2))

.子程序 _音效_被选择, 空白型, , 
赋值 (., 取反 (.))

.子程序 _振动画板_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 _关于_被选择, 空白型, , 
赋值 (_启动窗口., 假)
信息框 (相加 (“           关于《桌面窗口》”, #换行符, #换行符, “    本程序编程语言为飞扬软件工作室出品”, #换行符, “的《全中文全可视易语言》，欢迎访问易语”, #换行符, “言网站：http://eyuyan.com。”, #换行符, “”, #换行符, “                    西风qdlhk@263.net”, #换行符, “                      2002年1月12日”), 0, “关于……”)
赋值 (_启动窗口., 真)


 ' 不属于任何一个程序集、类模块的函数：
