 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 32
    高度 = 32
    鼠标指针 = { 137,127,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\桌面坦克.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 子弹
    左边 = 50
    顶边 = 50
    宽度 = 16
    高度 = 16
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\桌面坦克.e\子弹_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 透明色, "16711935", , 
.常量 移动速度, "5", , 
.常量 子弹速度, "12", , 
.常量 上, "1", , 
.常量 下, "2", , 
.常量 左, "3", , 
.常量 右, "4", , 
.常量 , , , 
.常量 , , , 
.常量 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 5 扩展界面支持库五
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 1 扩展功能支持库一
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 5 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 坦克图片, 字节集, , "8", 
.程序集变量 子弹图片, 字节集, , "4", 
.程序集变量 程序目录, 文本型, , , 
.程序集变量 现行针, 整数型, , , 
.程序集变量 方向, 整数型, , , 
.程序集变量 移动, 子程序指针, , "4", 
.程序集变量 子弹移动, 子程序指针, , "4", 
.程序集变量 击中次数, 整数型, , , 
.程序集变量 移动声, 字节集, , , 
.程序集变量 开炮声, 字节集, , , 
.程序集变量 声音, 未知类型0x40008, , , 
.程序集变量 子弹消失, 逻辑型, , , 
.程序集变量 子弹方向, 整数型, , , 
.程序集变量 说话, 文本型, , "0", 
.程序集变量 说话时间, 整数型, , , 
.程序集变量 被绑架, 逻辑型, , , 
.程序集变量 捆绑x, 整数型, , , 
.程序集变量 捆绑y, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 变量, 整数型, , , 

载入 (子弹, _启动窗口, 假)
_启动窗口.置托盘图标 (_启动窗口., )
赋值 (程序目录, 取运行目录 ())
.计次循环首 (取数组成员数 (坦克图片), 变量)
    赋值 (坦克图片 [变量], 读入文件 (相加 (程序目录, “\images\”, 到文本 (变量), “.bmp”)))
.计次循环尾 ()
.计次循环首 (取数组成员数 (子弹图片), 变量)
    赋值 (子弹图片 [变量], 读入文件 (相加 (程序目录, “\images\a”, 到文本 (变量), “.bmp”)))
.计次循环尾 ()
赋值 (说话, 分割文本 (到文本 (读入文件 (相加 (程序目录, “\talk.txt”))), #换行符, ))

赋值 (现行针, 1)
置随机数种子 ()
赋值 (方向, 1)
赋值 (子弹消失, 真)
声音.未知支持库函数_213 (_启动窗口.取窗口句柄 (), 假)
赋值 (方向, 1)
更新坦克图片 ()
赋值 (移动 [1], &上移)
赋值 (移动 [2], &下移)
赋值 (移动 [3], &左移)
赋值 (移动 [4], &右移)
赋值 (子弹移动 [1], &子弹上移)
赋值 (子弹移动 [2], &子弹下移)
赋值 (子弹移动 [3], &子弹左移)
赋值 (子弹移动 [4], &子弹右移)
赋值 (.时钟周期, 10)
赋值 (移动声, 读入文件 (相加 (程序目录, “\sounds\移动.wav”)))
赋值 (开炮声, 读入文件 (相加 (程序目录, “\sounds\开炮.wav”)))
播放音乐 (移动声, 真)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (子弹消失)
    .如果真 (等于 (取随机数 (0, 30), 15))
        发射子弹 ()
    .如果真结束
    
.否则
    子弹移动 ()
.如果结束
.如果 (被绑架)
    赋值 (_启动窗口.左边, 相减 (取鼠标水平位置 (), 捆绑x))
    赋值 (_启动窗口.顶边, 相减 (取鼠标垂直位置 (), 捆绑y))
    取随机方向 (方向)
.否则
    .如果 (等于 (取随机数 (1, 500), 10))
        说话 ()
    .否则
        坦克移动 ()
    .如果结束
    
.如果结束
处理事件 ()

.子程序 说话, 空白型, , 
.如果真 (大于 (相减 (取启动时间 (), 说话时间), 10000))
    赋值 (说话时间, 取启动时间 ())
    相减 (_启动窗口., 相除 (_启动窗口., 2)).未知支持库函数_26 (相减 (_启动窗口., 相除 (_启动窗口., 2)), 说话 [取随机数 (1, 取数组成员数 (说话))], -1, 真)
.如果真结束


.子程序 坦克移动, 空白型, , 
.如果 (等于 (现行针, 1))
    赋值 (现行针, 0)
.否则
    赋值 (现行针, 1)
.如果结束
.如果真 (等于 (取随机数 (1, 50), 1))
    取随机方向 ()
.如果真结束
未知支持库函数_13 (移动 [方向], )

.子程序 取随机方向, 空白型, , 
.参数 不取方向, 整数型, 可空, 

.局部变量 新方向, 整数型, , , 

.循环判断首 ()
    赋值 (新方向, 取随机数 (1, 4))
.循环判断尾 (等于 (不取方向, 新方向))
.如果真 (不等于 (方向, 新方向))
    赋值 (方向, 新方向)
     ' 顺便变换图片
    更新坦克图片 ()
.如果真结束


.子程序 更新坦克图片, 空白型, , 
赋值 (_启动窗口., 坦克图片 [相减 (相乘 (方向, 2), 现行针)])
_启动窗口.置外形图片 (_启动窗口., #透明色)


.子程序 左移, 空白型, , 
.如果 (小于 (相减 (_启动窗口., #移动速度), 0))
    赋值 (_启动窗口., 0)
    取随机方向 (#左)
.否则
    _启动窗口.移动 (相减 (_启动窗口., #移动速度), _启动窗口., , )
.如果结束


.子程序 右移, 空白型, , 

.如果 (大于 (相加 (_启动窗口., #移动速度), 相减 (取屏幕宽度 (), _启动窗口.)))
    赋值 (_启动窗口., 相减 (取屏幕宽度 (), _启动窗口.))
    取随机方向 (#右)
.否则
    _启动窗口.移动 (相加 (_启动窗口., #移动速度), _启动窗口., , )
.如果结束


.子程序 上移, 空白型, , 
.如果 (小于 (相减 (_启动窗口., #移动速度), 0))
    赋值 (_启动窗口., 0)
    取随机方向 (#上)
.否则
    _启动窗口.移动 (_启动窗口., 相减 (_启动窗口., #移动速度), , )
.如果结束


.子程序 下移, 空白型, , 
.如果 (大于 (相加 (_启动窗口., #移动速度), 相减 (取屏幕高度 (), _启动窗口.)))
    赋值 (_启动窗口., 相减 (取屏幕高度 (), _启动窗口.))
    取随机方向 (#下)
.否则
    _启动窗口.移动 (_启动窗口., 相加 (_启动窗口., #移动速度), , )
.如果结束


.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

_启动窗口.弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())


.子程序 子弹移动, 空白型, , 
未知支持库函数_13 (子弹移动 [子弹方向], )

.子程序 发射子弹, 空白型, , 
赋值 (子弹消失, 假)
赋值 (子弹方向, 方向)
赋值 (子弹., 相减 (相加 (_启动窗口., 相除 (_启动窗口., 2)), 相除 (子弹., 2)))
赋值 (子弹., 相减 (相加 (_启动窗口., 相除 (_启动窗口., 2)), 相除 (子弹., 2)))
赋值 (子弹., 真)
赋值 (子弹., 子弹图片 [子弹方向])
子弹.置外形图片 (子弹., #黑色)
播放音乐 (开炮声, )

.子程序 子弹左移, 空白型, , 
子弹.移动 (相减 (子弹., #子弹速度), 子弹., , )
.如果真 (小于 (子弹., 0))
    赋值 (子弹消失, 真)
    赋值 (子弹., 假)
.如果真结束


.子程序 子弹右移, 空白型, , 
子弹.移动 (相加 (子弹., #子弹速度), 子弹., , )
.如果真 (大于 (子弹., 取屏幕宽度 ()))
    赋值 (子弹消失, 真)
    赋值 (子弹., 假)
.如果真结束


.子程序 子弹上移, 空白型, , 
子弹.移动 (子弹., 相减 (子弹., #子弹速度), , )
.如果真 (小于 (子弹., 0))
    赋值 (子弹消失, 真)
    赋值 (子弹., 假)
.如果真结束


.子程序 子弹下移, 空白型, , 
子弹.移动 (子弹., 相加 (子弹., #子弹速度), , )
.如果真 (大于 (子弹., 取屏幕高度 ()))
    赋值 (子弹消失, 真)
    赋值 (子弹., 假)
.如果真结束


.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 变换时间, 空白型, 静态, , 
.局部变量 时间, 空白型, , , 

赋值 (时间, 取启动时间 ())
.如果真 (大于 (相减 (时间, 变换时间), 100))
    赋值 (变换时间, 时间)
    取随机方向 (方向)
    .如果 (被绑架)
        相加 (_启动窗口., 横向位置).未知支持库函数_26 (相加 (_启动窗口., 纵向位置), “我靠,放开我!你个流氓~~`”, -1, 真)
    .否则
        相加 (_启动窗口., 横向位置).未知支持库函数_26 (相加 (_启动窗口., 纵向位置), “你抓不到我,你就抓不到我!哈哈哈~~`”, -1, 真)
    .如果结束
    
.如果真结束


.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (被绑架, 真)
赋值 (捆绑x, 横向位置)
赋值 (捆绑y, 纵向位置)

.子程序 __启动窗口_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (被绑架, 假)



 ' 不属于任何一个程序集、类模块的函数：
