 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 90
    高度 = 90
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 521
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置窗口”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 149
    高度 = 194
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 动作_左右, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_左右", , 
.图片 动作_上下, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_上下", , 
.图片 动作_坐, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_坐", , 
.图片 动作_站立_1, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_站立_1", , 
.图片 动作_站立_2, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_站立_2", , 
.图片 动作_打滚, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_打滚", , 
.图片 动作_跑跳, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_跑跳", , 
.图片 动作_舔爪, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_舔爪", , 
.图片 动作_未知, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_未知", , 
.图片 动作_抬爪, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_抬爪", , 
.图片 动作_跳2, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_跳2", , 
.图片 动作_点头, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_点头", , 
.图片 动作_挑衅, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_挑衅", , 
.图片 动作_张嘴, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_张嘴", , 
.图片 动作_抓脸, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_抓脸", , 
.图片 动作_擦玻璃, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_擦玻璃", , 
.图片 动作_拍爪, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_拍爪", , 
.图片 动作_按爪印, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_按爪印", , 
.图片 动作_睡觉, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\动作_睡觉", , 
.图片 程序_图标, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\程序_图标", , 
.图片 程序_底图, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\程序_底图", , 
.声音 喵, " ' 已保存到：D:\易语言学习\Data\桌面宠物.e\喵", , 
.常量 无限播放, "0", , 
.常量 不播放, "-1", , 
.常量 配置, "“[Information]
PetName= 
Online= 
Physical= 
[Language]
张嘴=<b>哈哈,被我这只可爱的小猫咪给吓跑了吧!<b>
舔爪=<b>呜呜,很久没有洗澡了,主人,你洗澡了吗？<b>
站立=<b>坐的时间有点长了,起来活动活动<b>
点头=<b>嗯┅┅说点什么好呢？<b>
抬爪=<b>咦,刚才脚底下的东西呢？,主人你看到了吗<b>
抓脸=<b>好痒痒,抓一抓脸,主人,您痒吗？,用我帮您吗？<b>
打滚=<b>打滚完心情不错,主人也要开心哦!<b>
未知=<b>主人,您看我可不可爱？<b>
擦玻璃=<b>主人,您猜我在干什么？<b>
体力_10=<font color=red>主人,我已经快休克啦,我睡觉啦</font>
体力_50=<font color=blue>主人,我已经体力不足啦,请喂我点吃的吧<red>
挑衅=<b>嘿,敢过来挠我吗？小样,小心我挠你<b>
手印=<b>按个手印送给主人当纪念!,主人有什么礼物送给我呢？<b>”", , 
.常量 WAIT_OBJECT_0, "0", , 
.常量 QS_ALLINPUT, "255", , 
.常量 INFINITE, "-1", , 
.常量 进度条标题_无标题, "0", 隐藏, 
.常量 进度条标题_显示标题, "1", 隐藏, 
.常量 进度条标题_显示位置, "2", 隐藏, 
.常量 进度条标题_显示百分比, "3", 隐藏, 
.常量 进度条标题_显示标题加位置, "4", 隐藏, 
.常量 进度条标题_显示标题加百分比, "5", 隐藏, 
.常量 水晶颜色_蓝色, "1", 隐藏, 
.常量 水晶颜色_红色, "2", 隐藏, 
.常量 水晶颜色_紫色, "3", 隐藏, 
.常量 水晶颜色_绿色, "4", 隐藏, 
.常量 水晶颜色_黄色, "5", 隐藏, 
.常量 水晶颜色_灰色, "6", 隐藏, 
.常量 水晶颜色_黑色, "7", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 水晶控件 C:\Documents and Settings\wodesoft-dj\桌面\水晶控件模块.ec


数据类型 LARGE_INTEGER, , 
    .成员 QuadPart, 长整数型, , , 占用8个字节

.全局变量 Physical, 整数型, , , 
.全局变量 Mood, 整数型, , , 
.全局变量 PetName, 文本型, , , 
.全局变量 Class, 文本型, , , 
.全局变量 全局_张嘴, 文本型, , , 
.全局变量 全局_舔爪, 文本型, , , 
.全局变量 全局_站立, 文本型, , , 
.全局变量 全局_点头, 文本型, , , 
.全局变量 全局_抬爪, 文本型, , , 
.全局变量 全局_抓脸, 文本型, , , 
.全局变量 全局_打滚, 文本型, , , 
.全局变量 全局_未知, 文本型, , , 
.全局变量 全局_体力_10, 文本型, , , 
.全局变量 全局_体力_50, 文本型, , , 
.全局变量 全局_挑衅, 文本型, , , 
.全局变量 全局_擦玻璃, 文本型, , , 
.全局变量 全局_手印, 文本型, , , 

.DLL命令 SetLayeredWindowAttributes, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crkey, 整数型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 整数型, , 

.DLL命令 GetWindowLongA, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 

.DLL命令 SetWindowLongA, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 
    .参数 dwnewlong, 整数型, , 

.DLL命令 SetTimer, 整数型, "user32.dll", "SetTimer", , ,
    .参数 hWnd, 整数型, , hwnd
    .参数 nIDEvent, 整数型, , nIDEvent
    .参数 uElapse, 整数型, , uElapse
    .参数 lpTimerFunc, 子程序指针, , lpTimerFunc

.DLL命令 KillTimer, 整数型, "user32.dll", "KillTimer", , ,
    .参数 hWnd, 整数型, , hwnd
    .参数 nIDEvent, 整数型, , nIDEvent

.DLL命令 SetWaitableTimer, 整数型, "", "SetWaitableTimer", , 
    .参数 hTimer, 整数型, , 
    .参数 pDueTime, LARGE_INTEGER, , 
    .参数 lPeriod, 整数型, , 
    .参数 pfnCompletionRoutine, 整数型, , 
    .参数 lpArgToCompletionRoutine, 整数型, , 
    .参数 fResume, 逻辑型, , 

.DLL命令 CreateWaitableTimerA, 整数型, "", "CreateWaitableTimerA", , 
    .参数 lpTimerAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 lpTimerName, 整数型, , 

.DLL命令 CancelWaitableTimer, 逻辑型, "", "CancelWaitableTimer", , 
    .参数 hTimer, 整数型, , 

.DLL命令 MsgWaitForMultipleObjects, 整数型, "", "MsgWaitForMultipleObjects", , 
    .参数 nCount, 整数型, , 
    .参数 pHandles, 整数型, 传址, 
    .参数 fWaitAll, 逻辑型, , 
    .参数 dwMilliseconds, 整数型, , 
    .参数 dwWakeMask, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 Identification, 整数型, , , 
.程序集变量 hWnd, 整数型, , , 
.程序集变量 About, 整数型, , , 
.程序集变量 UaD, 整数型, , , 
.程序集变量 nIDEvent, 整数型, , , 
.程序集变量 WakeUp, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
Initialization ()
GetInformation ()
.如果真 (小于或等于 (Physical, 50))
    赋值 (Physical, 相加 (Physical, 200))
.如果真结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _Animation_物体右键被放开, 空白型, , 
.参数 物体标识值, 整数型, , 

弹出菜单 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _退出桌面宠物_被选择, 空白型, , 
相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), “<font color=red>主人,你是不是抛弃我了</font>”, -1, 真)
SetTimer (hWnd, nIDEvent, 3500, &Exit)

.子程序 About, 空白型, , 
.参数 行走距离, 整数型, , 

赋值 (.时钟周期, 0)
Identification.未知支持库函数_44 (#动作_左右, #绿色)
Identification.未知支持库函数_77 (0, , , )
赋值 (.时钟周期, 100)
Identification.未知支持库函数_95 (0)
.如果真 (大于 (行走距离, 0))
    Identification.未知支持库函数_95 (1)
.如果真结束
赋值 (About, 行走距离)

.子程序 _About_周期事件, 空白型, , 
赋值 (_启动窗口., 相加 (_启动窗口., About))
.如果真 (或者 (小于或等于 (_启动窗口., 相减 (0, About)), 大于或等于 (_启动窗口., 相减 (取屏幕宽度 (), 相加 (50, About)))))
    About (负 (About))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 UaD, 空白型, , 
.参数 行走距离, 整数型, , 

赋值 (.时钟周期, 0)
Identification.未知支持库函数_44 (#动作_上下, #绿色)
Identification.未知支持库函数_77 (0, , , )
赋值 (.时钟周期, 100)
Identification.未知支持库函数_95 (0)
.如果真 (大于 (行走距离, 0))
    Identification.未知支持库函数_95 (3)
.如果真结束
赋值 (UaD, 行走距离)

.子程序 _UaD_周期事件, 空白型, , 
赋值 (_启动窗口., 相加 (_启动窗口., UaD))
.如果真 (或者 (小于或等于 (_启动窗口., 相减 (0, About)), 大于或等于 (_启动窗口., 相减 (取屏幕高度 (), 相加 (50, UaD)))))
    UaD (负 (UaD))
.如果真结束


.子程序 _吃饭_被选择, 空白型, , 
相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), “程序设计者未开发此功能,体力自动补充”, -1, 真)
.如果真 (小于或等于 (Physical, 50))
    赋值 (Physical, 相加 (Physical, 200))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _睡觉_被选择, 空白型, , 
.如果真 (取反 (WakeUp))
    KillTimer (hWnd, nIDEvent)
    加载动作 (#动作_睡觉, Identification, 0, #无限播放)
    播放音乐 (#喵, )
    赋值 (WakeUp, 取反 (WakeUp))
    返回 ()
.如果真结束
赋值 (WakeUp, 取反 (WakeUp))
加载动作 (#动作_坐, Identification, 0, #无限播放)
播放音乐 (#喵, )
SetTimer (hWnd, nIDEvent, 60000, &lpTimerFunc)

.子程序 加载动作, 空白型, , 
.参数 动作类型, 字节集, , 
.参数 标识, 整数型, , 
.参数 翻转类型, 整数型, 可空, 
.参数 播放次数, 整数型, , 为空则不播

标识.未知支持库函数_95 (0)
赋值 (., 动作类型)
标识.未知支持库函数_44 (动作类型, #绿色)
标识.未知支持库函数_95 (翻转类型)
标识.未知支持库函数_77 (播放次数, , , )
.如果真 (是否为空 (翻转类型))
    返回 ()
.如果真结束


.子程序 Initialization, 空白型, , 
.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\config.ini”))))
    写到文件 (相加 (取运行目录 (), “\config.ini”), 到字节集 (#配置))
.如果真结束
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 300))
赋值 (_启动窗口., 相减 (取屏幕高度 (), 300))
播放音乐 (#喵, )
赋值 (_启动窗口., #程序_图标)
置托盘图标 (#程序_图标, )
赋值 (hWnd, 取窗口句柄 ())
赋值 (Identification, .未知支持库函数_35 (0, 0, , ))
Identification.未知支持库函数_44 (#动作_坐, #绿色)
连续赋值 (#品红, ., _启动窗口.)
SetWindowLongA (hWnd, -20, 位或 (GetWindowLongA (hWnd, -20), 524288))
SetLayeredWindowAttributes (hWnd, #品红, 200, 1)
SetTimer (hWnd, nIDEvent, 60000, &lpTimerFunc)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (WakeUp, 假)
赋值 (Mood, 50)

.子程序 lpTimerFunc, 空白型, , 
.局部变量 rnd, 整数型, , , 

置随机数种子 ()
播放音乐 (#喵, )
赋值 (rnd, 取随机数 (1, 12))
赋值 (Class, 到文本 (相加 (到整数 (Class), 60)))
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 300))
赋值 (_启动窗口., 相减 (取屏幕高度 (), 300))
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)
.如果真 (小于或等于 (Physical, 10))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_体力_10, -1, 真)
    加载动作 (#动作_睡觉, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (并且 (小于或等于 (Physical, 50), 大于 (Physical, 10)))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_体力_50, -1, 真)
    返回 ()
.如果真结束
赋值 (Physical, 相减 (Physical, 0.2))
.如果真 (等于 (rnd, 1))
    赋值 (rnd, 取随机数 (1, 2))
    .如果真 (等于 (rnd, 1))
        About (5)
        返回 ()
    .如果真结束
    UaD (5)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 2))
    加载动作 (#动作_打滚, Identification, 0, #无限播放)
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_打滚, -1, 真)
    赋值 (Mood, 相加 (Mood, 1))
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 3))
    加载动作 (#动作_舔爪, Identification, 0, #无限播放)
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_舔爪, -1, 真)
    赋值 (Mood, 相减 (Mood, 1))
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 4))
    加载动作 (#动作_抓脸, Identification, 0, #无限播放)
    赋值 (Mood, 相加 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_抓脸, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 5))
    加载动作 (#动作_按爪印, Identification, 0, #无限播放)
    赋值 (Mood, 相加 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_手印, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 6))
    加载动作 (#动作_擦玻璃, Identification, 0, #无限播放)
    赋值 (Mood, 相加 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_擦玻璃, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 7))
    加载动作 (#动作_未知, Identification, 0, #无限播放)
    赋值 (Mood, 相减 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_未知, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 () ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (rnd, 8))
    加载动作 (#动作_抬爪, Identification, 0, #无限播放)
    赋值 (Mood, 相加 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_抬爪, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 9))
    加载动作 (#动作_点头, Identification, 0, #无限播放)
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_点头, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 10))
    加载动作 (#动作_挑衅, Identification, 0, #无限播放)
    赋值 (Mood, 相加 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_挑衅, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束
.如果真 (等于 (rnd, 11))
    加载动作 (#动作_张嘴, Identification, 0, #无限播放)
    赋值 (Mood, 相减 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_张嘴, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 () ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (rnd, 12))
    加载动作 (#动作_站立_2, Identification, 0, #无限播放)
    赋值 (Mood, 相减 (Mood, 1))
    相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), 全局_张嘴, -1, 真)
    Time_delay (5000)
    加载动作 (#动作_坐, Identification, 0, #无限播放)
    返回 ()
.如果真结束


.子程序 GetInformation, 空白型, , 
.局部变量 File, 文本型, , , 

赋值 (File, 相加 (取运行目录 (), “\config.ini”))
赋值 (Class, 读配置项 (File, “Information”, “Online”, ))
赋值 (全局_张嘴, 读配置项 (File, “Language”, “张嘴”, ))
赋值 (全局_舔爪, 读配置项 (File, “Language”, “舔爪”, ))
赋值 (全局_站立, 读配置项 (File, “Language”, “站立”, ))
赋值 (全局_点头, 读配置项 (File, “Language”, “点头”, ))
赋值 (全局_抬爪, 读配置项 (File, “Language”, “抬爪”, ))
赋值 (全局_抓脸, 读配置项 (File, “Language”, “抓脸”, ))
赋值 (全局_打滚, 读配置项 (File, “Language”, “打滚”, ))
赋值 (全局_未知, 读配置项 (File, “Language”, “未知”, ))
赋值 (全局_擦玻璃, 读配置项 (File, “Language”, “擦玻璃”, ))
赋值 (全局_体力_10, 读配置项 (File, “Language”, “体力_10”, ))
赋值 (全局_体力_50, 读配置项 (File, “Language”, “体力_50”, ))
赋值 (全局_挑衅, 读配置项 (File, “Language”, “挑衅”, ))
赋值 (全局_手印, 读配置项 (File, “Language”, “手印”, ))

.子程序 ProgramExit, 空白型, , 
.局部变量 File, 文本型, , , 

赋值 (File, 相加 (取运行目录 (), “\config.ini”))
调试输出 (写配置项 (File, “Information”, “Online”, Class))
写配置项 (File, “Information”, “Physical”, 到文本 (Physical))

.子程序 _娱乐_被选择, 空白型, , 
相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), “程序设计者未开发此功能”, -1, 真)

.子程序 _赚钱_被选择, 空白型, , 
相加 (_启动窗口., 25).未知支持库函数_26 (相加 (_启动窗口., 25), “程序设计者未开发此功能”, -1, 真)

.子程序 Exit, 空白型, , 
.如果真 (是否已创建 (窗口1))
    窗口1.销毁 ()
.如果真结束
.如果真 (是否已创建 (窗口2))
    窗口2.销毁 ()
.如果真结束
销毁 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _教我说话_被选择, 空白型, , 
载入 (窗口1, , 真)



.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #单击右键))
    弹出菜单 ()
.如果真结束
.如果真 (等于 (操作类型, #双击))
    载入 (窗口2, , 假)
.如果真结束



.子程序 __启动窗口_将被销毁, 空白型, , 
ProgramExit ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 Time_delay, 空白型, , 
.参数 Mill, 整数型, , 

.局部变量 hTimer, 整数型, , , 
.局部变量 int64, LARGE_INTEGER, , , 

处理事件 ()
赋值 (int64.QuadPart, 相乘 (-10, Mill, 1000))
赋值 (hTimer, CreateWaitableTimerA (0, 假, 0))
SetWaitableTimer (hTimer, int64, 0, 0, 0, 假)
' 本源码来自易语言资源网(www.5A5X.com)
.判断循环首 (不等于 (MsgWaitForMultipleObjects (1, hTimer, 假, #INFINITE, #QS_ALLINPUT), #WAIT_OBJECT_0))
    处理事件 ()
.判断循环尾 ()
CancelWaitableTimer (hTimer)
处理事件 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., #程序_图标)
WriteEdit ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 WriteEdit, 空白型, , 
赋值 (.内容, 全局_张嘴)
赋值 (.内容, 全局_挑衅)
赋值 (.内容, 全局_点头)
赋值 (.内容, 全局_抬爪)
赋值 (.内容, 全局_抓脸)
赋值 (.内容, 全局_打滚)
赋值 (.内容, 全局_舔爪)
赋值 (.内容, 全局_未知)
赋值 (.内容, 全局_体力_10)
赋值 (.内容, 全局_擦玻璃)
赋值 (.内容, 全局_体力_50)
赋值 (.内容, 全局_站立)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.内容, 全局_手印)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 File, 文本型, , , 

赋值 (File, 相加 (取运行目录 (), “\config.ini”))
赋值 (全局_张嘴, .内容)
赋值 (全局_挑衅, .内容)
赋值 (全局_点头, .内容)
赋值 (全局_抬爪, .内容)
赋值 (全局_抓脸, .内容)
赋值 (全局_打滚, .内容)
赋值 (全局_舔爪, .内容)
赋值 (全局_未知, .内容)
赋值 (全局_体力_10, .内容)
赋值 (全局_擦玻璃, .内容)
赋值 (全局_体力_50, .内容)
赋值 (全局_站立, .内容)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (全局_手印, .内容)
写配置项 (File, “Language”, “张嘴”, 全局_张嘴)
写配置项 (File, “Language”, “舔爪”, 全局_舔爪)
写配置项 (File, “Language”, “站立”, 全局_站立)
写配置项 (File, “Language”, “点头”, 全局_点头)
写配置项 (File, “Language”, “抬爪”, 全局_抬爪)
写配置项 (File, “Language”, “抓脸”, 全局_抓脸)
写配置项 (File, “Language”, “打滚”, 全局_打滚)
写配置项 (File, “Language”, “未知”, 全局_未知)
写配置项 (File, “Language”, “挑衅”, 全局_挑衅)
写配置项 (File, “Language”, “擦玻璃”, 全局_擦玻璃)
写配置项 (File, “Language”, “体力_10”, 全局_体力_10)
写配置项 (File, “Language”, “体力_50”, 全局_体力_50)
写配置项 (File, “Language”, “手印”, 全局_手印)
信息框 (“配置成功”, 32, )
销毁 ()


.窗口程序集 窗口程序集3, , , 

.程序集变量 nIDEvent1, 整数型, , , 
.程序集变量 nIDEvent2, 整数型, , , 
.程序集变量 i, 整数型, , , 
.程序集变量 hWnd, 整数型, , , 
.程序集变量 Crystal, 水晶进度条, , "2", 
.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (窗口2., #程序_底图)
赋值 (hWnd, 窗口2.取窗口句柄 ())
置外形图片 (#程序_底图, #品红)
赋值 (., 真)
赋值 (.位置, Physical)
赋值 (.位置, Mood)
赋值 (窗口2., #品红)
Crystal.未知函数_67175412 ( [1], 取窗口句柄 ())
Crystal.未知函数_67175409 ( [1], #水晶颜色_绿色)
Crystal.未知函数_67175411 ( [1], #进度条标题_显示标题, 相加 (到文本 (Physical), “/500”))
Crystal.未知函数_67175412 ( [2], 取窗口句柄 ())
Crystal.未知函数_67175409 ( [2], #水晶颜色_绿色)
Crystal.未知函数_67175411 ( [2], #进度条标题_显示标题, 相加 (到文本 (Mood), “/100”))
赋值 (窗口2., 相加 (相减 (取鼠标水平位置 (), 窗口2.), 20))
赋值 (窗口2.顶边, 相减 (取鼠标垂直位置 (), 窗口2.高度, 15))
 ' 本源码来自易语言资源网(www.5A5X.com)
SetTimer (hWnd, nIDEvent1, 10, &Gradually_Significant)

.子程序 Gradually_Significant, 空白型, , 
赋值 (i, 相加 (i, 1))
未知支持库函数_66 (hWnd, i)
.如果真 (大于或等于 (i, 255))
    KillTimer (hWnd, nIDEvent1)
    延时 (2000)
    SetTimer (hWnd, nIDEvent2, 10, &Gradually_Implicit)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 Gradually_Implicit, 空白型, , 
赋值 (i, 相减 (i, 1))
未知支持库函数_66 (hWnd, i)
.如果真 (等于 (i, 0))
    KillTimer (hWnd, nIDEvent2)
    销毁 ()
.如果真结束


.类模块 水晶进度条, , , By:(彬)泪闯天涯

.子程序 创建, 整数型, , 创建成功返回窗口句柄，失败返回0
.参数 父窗口句柄, 整数型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 置颜色风格, 空白型, , 
.参数 颜色风格, 整数型, , 以“水晶颜色_”开头的常量



.子程序 取颜色风格, 整数型, , 


.子程序 置标题风格, 空白型, , 
.参数 标题风格, 整数型, , 以“进度条标题_”开头的常量
.参数 标题内容, 文本型, 可空, 



.子程序 从句柄创建, 逻辑型, , 
.参数 窗口句柄, 整数型, , 进度条的窗口句柄



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取宽度, 整数型, , 


.子程序 取高度, 整数型, , 


.子程序 取窗口尺寸, 空白型, , 取窗口的宽度和高度
.参数 宽度, 整数型, 参考, 
.参数 高度, 整数型, 参考, 



.子程序 显示, 空白型, , 


.子程序 隐藏, 空白型, , 


.子程序 置位置范围, 空白型, , 
.参数 最小位置, 整数型, , 
.参数 最大位置, 整数型, , 



.子程序 置当前位置, 空白型, , 
.参数 当前位置, 整数型, , 



.子程序 取位置范围, 空白型, , 
.参数 最小位置, 整数型, 参考, 
.参数 最大位置, 整数型, 参考, 



.子程序 取最小位置, 整数型, , 


.子程序 取最大位置, 整数型, , 


.子程序 取当前位置, 整数型, , 


.类模块 水晶按钮, , , 

.子程序 创建, 整数型, , 创建成功返回窗口句柄，失败返回0
.参数 父窗口句柄, 整数型, , 
.参数 按钮标题, 文本型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 



.子程序 置颜色风格, 空白型, , 
.参数 颜色风格, 整数型, , 以“水晶颜色_”开头的常量



.子程序 取颜色风格, 整数型, , 


.子程序 从句柄创建, 逻辑型, , 
.参数 窗口句柄, 整数型, , 进度条的窗口句柄



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取宽度, 整数型, , 


.子程序 取高度, 整数型, , 


.子程序 取窗口尺寸, 空白型, , 取窗口的宽度和高度
.参数 宽度, 整数型, 参考, 
.参数 高度, 整数型, 参考, 



.子程序 显示, 空白型, , 


.子程序 隐藏, 空白型, , 


.类模块 水晶组合框, , , 

.子程序 置颜色风格, 空白型, , 
.参数 颜色风格, 整数型, , 以“水晶颜色_”开头的常量



.子程序 取颜色风格, 整数型, , 


.子程序 从句柄创建, 逻辑型, , 
.参数 窗口句柄, 整数型, , 进度条的窗口句柄



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 移动, 空白型, , 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空, 



.子程序 取宽度, 整数型, , 


.子程序 取高度, 整数型, , 


.子程序 取窗口尺寸, 空白型, , 取窗口的宽度和高度
.参数 宽度, 整数型, 参考, 
.参数 高度, 整数型, 参考, 



.子程序 显示, 空白型, , 


.子程序 隐藏, 空白型, , 


.类模块 水晶提示框, , , 基本代码来自“凌晨孤星”

.子程序 创建, 整数型, , 成功返回工具提示控件句柄，失败返回0
.参数 是否支持多行, 逻辑型, 可空, 默认为假
.参数 是否为气泡提示, 逻辑型, 可空, 默认为假



.子程序 添加工具提示, 整数型, , 成功返回非0，失败返回0
.参数 控件句柄, 整数型, , 
.参数 提示内容, 文本型, , 
.参数 提示工具位置, 逻辑型, 可空, 注明：为真表示总显示在控件的中下方，为假表示跟随鼠标。默认为假



.子程序 删除工具提示, 空白型, , 没有返回值
.参数 控件句柄, 整数型, , 



.子程序 取提示背景颜色, 整数型, , 返回颜色值


.子程序 置提示背景颜色, 整数型, , 返回值没有意义
.参数 颜色值, 整数型, , 



.子程序 取提示文本颜色, 整数型, , 


.子程序 置提示文本颜色, 整数型, , 返回值没有意义
.参数 颜色值, 整数型, , 



.子程序 更新提示文本, 空白型, , 没有返回值
.参数 控件句柄, 整数型, , 
.参数 提示内容, 文本型, , 



.子程序 置提示延时, 整数型, , 返回值没有意义
.参数 弹出延时, 整数型, , 
.参数 显示延时, 整数型, , 



.子程序 销毁, 整数型, , 销毁工具提示


.子程序 取窗口句柄, 整数型, , 


.子程序 置提示宽度, 整数型, , 返回之前提示的宽度。注：一般在工具提示控件具有“多行”属性时使用。
.参数 宽度, 整数型, , 以像素为单位



.子程序 取控件总数, 整数型, , 返回控件数目


.子程序 取所有控件句柄, 空白型, , 没有返回值
.参数 控件句柄数组, 整数型, 参考 数组, 



.子程序 取提示文本, 整数型, , 成功返回非0，失败返回0
.参数 控件句柄, 整数型, , 
.参数 缓冲区, 文本型, 参考, 
.参数 缓冲区大小, 整数型, , 



.子程序 置颜色风格, 空白型, , 
.参数 颜色风格, 整数型, , 以“水晶颜色_”开头的常量



.子程序 取颜色风格, 整数型, , 


.类模块 水晶超级列表框, , , 

.子程序 从句柄创建, 逻辑型, , 
.参数 窗口句柄, 整数型, , 进度条的窗口句柄



.子程序 取窗口句柄, 整数型, , 


.子程序 是否已创建, 逻辑型, , 


.子程序 置颜色风格, 空白型, , 
.参数 颜色风格, 整数型, , 以“水晶颜色_”开头的常量



.子程序 取颜色风格, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 水晶控件_置颜色风格, 空白型, , 设置所有水晶控件的颜色风格
.参数 颜色风格, 整数型, , 以“水晶颜色_”开头的常量



.子程序 水晶控件_应用皮肤, 空白型, , 自动设置所有子控件为水晶风格
.参数 父窗口句柄, 整数型, , 
.参数 颜色风格, 整数型, 可空, 以“水晶颜色_”开头的常量




 ' 不属于任何一个程序集、类模块的函数：
