 ' 文件类型：Windows窗口程序

 ' 程序名称：桌面侍从
 ' 程序描述：
 ' 程序作者：燕为卿
 ' 邮政编码：430074
 ' 联系地址：湖北省武汉市中南民族大学文学院新闻2002班
 ' 联系电话：027-87536363
 ' 传真号码：
 ' 电子信箱：8_30_ph_cn@sina.com
 ' 主页地址：http://elife.nease.net
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 121
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 0
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 606
    高度 = 421
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\桌面侍从.e\设置窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “设置侍从”
    帮助文件名 = “”

窗口 快捷窗口
    左边 = 50
    顶边 = 50
    宽度 = 486
    高度 = 232
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 小贴窗口
    左边 = 50
    顶边 = 50
    宽度 = 150
    高度 = 270
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 信息窗口
    左边 = 50
    顶边 = 50
    宽度 = 185
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 602
    高度 = 454
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “侍从简介”
    帮助文件名 = “”



.常量 提醒数据库, "“\plan.edb”", , 
.常量 时间, "“时间”", , 
.常量 类型, "“类型”", , 
.常量 周日, "“周日”", , 
.常量 内容, "“内容”", , 
.常量 运行, "“运行”", , 
.声音 弹出, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\弹出", , 
.声音 信息, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\信息", , 
.声音 移动, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\移动", , 
.声音 报时, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\报时", , 
.声音 布谷, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\布谷", , 
.声音 风铃, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\风铃", , 
.声音 时钟, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\时钟", , 
.图片 托盘, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\托盘", , 
.图片 主界面底图, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\主界面底图", , 
.图片 小贴底图, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\小贴底图", , 
.图片 XP风格, " ' 已保存到：D:\易语言学习\Data\桌面侍从.e\XP风格", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库
 ' 随想命令控件3.0.opk {9F70130E-4F38-4DB8-8E4F-72899736D9C9}#{C5211AA5-8717-44E9-B910-9D61D3C6F0E1}#{800EC79F-12EE-4F8C-A038-35C5039D0D64} 1 0 随想按钮
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eLIBpp ECFB3D10541A422b8B73779AF00B4D0C 1 0 ｅＬＩＢ＋＋
 ' DialogEx A9836B8C89D84BDFAFA37E056AA27211 2 0 扩展通用对话框




数据类型 标签信息, , 
    .成员 标题, 文本型, , , 
    .成员 歌手, 文本型, , , 
    .成员 专辑, 文本型, , , 
    .成员 年代, 文本型, , , 
    .成员 备注, 文本型, , , 
    .成员 流派, 文本型, , , 

数据类型 版本信息, , 总长度为148字节
    .成员 系统版本信息长度, 整数型, , , 调用API函数前请先设置为148
    .成员 主版本号, 整数型, , , 例如:4
    .成员 子版本号, 整数型, , , 例如:10
    .成员 内部版本号, 整数型, , , 例如:1998
    .成员 平台, 整数型, , , 0:Win32s 1:Win9X 2:WinNT
    .成员 附加版本信息, 字节型, , "128", 附加信息,作用未知

数据类型 任务栏数据, , 
    .成员 大小, 整数型, , , 
    .成员 句柄, 整数型, , , 
    .成员 回调信息, 整数型, , , 
    .成员 边缘, 整数型, , , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 
    .成员 台, 整数型, , , 

数据类型 文件信息, , 
    .成员 图标句柄, 整数型, , , 
    .成员 图标, 整数型, , , 
    .成员 属性, 整数型, , , 
    .成员 显示名称, 文本型, , , 
    .成员 类型名称, 文本型, , , 

数据类型 坐标, , 
    .成员 横, 整数型, , , 
    .成员 纵, 整数型, , , 

数据类型 快捷项, , 
    .成员 名称, 文本型, , , 
    .成员 路径, 文本型, , , 

.全局变量 提醒时间, 文本型, , , 记录当前要进行提醒的时间
.全局变量 配置文件序列, 整数型, , , 
.全局变量 记录指针, 整数型, , , 提醒时钟读数据库后数据库中的当前指针
.全局变量 表列容器, 整数型, , , 
.全局变量 添加, 字节型, , , 
.全局变量 热键标志数组, 字节型, , "0", 

.DLL命令 置XP风格, 逻辑型, "ClassXP.dll", "ClassXP", , 
    .参数 句柄, 整数型, , 
    .参数 应用, 整数型, , 

.DLL命令 置窗口风格, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 
    .参数 hnew, 整数型, , 

.DLL命令 设置壁纸, 整数型, "user32.dll", "SystemParametersInfoA", , 
    .参数 uAction, 整数型, , 
    .参数 uParam, 整数型, , 
    .参数 lpvparam, 文本型, , 
    .参数 fuWinIni, 整数型, , 

.DLL命令 开关光驱, 整数型, "winmm.dll", "mciSendStringA", , 
    .参数 lpstrCommand, 文本型, , 
    .参数 lpstrReturnString, 文本型, , 
    .参数 uReturnLength, 整数型, , 
    .参数 hwndCallback, 整数型, , 

.DLL命令 创建互斥体, 整数型, "kernel32.dll", "CreateMutexA", , 
    .参数 互斥体属性, 整数型, , 
    .参数 立即拥有, 逻辑型, , 
    .参数 名称, 文本型, , 

.DLL命令 释放互斥体, 空白型, "kernel32.dll", "ReleaseMutex", , 
    .参数 互斥体句柄, 整数型, , 

.DLL命令 等待单一互斥体, 整数型, "", "WaitForSingleObject", , 
    .参数 互斥体句柄, 整数型, , 
    .参数 等待时间, 整数型, , 毫秒

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 设置透明, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crkey, 整数型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 整数型, , 

.DLL命令 设置窗口是否接受拖放, 逻辑型, "shell32.dll", "DragAcceptFiles", , 设置窗口是否接受拖放
    .参数 hWnd, 整数型, , 
    .参数 isAccept, 逻辑型, , true:接收拖放

.DLL命令 结束拖放, 空白型, "shell32.dll", "DragFinish", , 结束拖放
    .参数 hDrop, 整数型, , hDrop取自WM_DROPFILES消息的wParam参数

.DLL命令 取被拖放文件数, 整数型, "shell32.dll", "DragQueryFile", , 取被拖放文件名
    .参数 hDrop, 整数型, , hDrop取自WM_DROPFILES消息的wParam参数
    .参数 index_of_file, 整数型, , 如果为 -1,DragQueryFile返回已传送文件数
    .参数 buf, 整数型, , 
    .参数 size_of_buf, 整数型, , 

.DLL命令 取被拖放文件名, 空白型, "shell32.dll", "DragQueryFile", , 
    .参数 hDrop, 整数型, , hDrop取自WM_DROPFILES消息的wParam参数
    .参数 index_of_file, 整数型, , 如果为 -1,DragQueryFile返回已传送文件数
    .参数 buf, 文本型, , 
    .参数 size_of_buf, 整数型, , 

.DLL命令 到位图, 整数型, "JB.dll", "JPG2BMP", , 
    .参数 欲转换文件, 文本型, , 
    .参数 转换到文件, 文本型, , 

.DLL命令 按键事件, 空白型, "user32.dll", "keybd_event", , 
    .参数 bVk, 字节型, , 
    .参数 bScan, 字节型, , 
    .参数 dwFlags, 整数型, , 
    .参数 dwExtraInfo, 整数型, , 

.DLL命令 置窗口位置, 整数型, "user32.dll", "SetWindowPos", , 
    .参数 hwand, 整数型, , 
    .参数 hWndInsertAfter, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 cx, 整数型, , 
    .参数 cy, 整数型, , 
    .参数 wFlags, 整数型, , 

.DLL命令 等待消息, 整数型, "", "WaitMessage", , 

.DLL命令 注册热键, 整数型, "", "RegisterHotKey", , 
    .参数 句柄, 整数型, , 
    .参数 标识, 整数型, , 
    .参数 功能键, 整数型, , 
    .参数 键代码, 整数型, , 

.DLL命令 检查消息队列, 整数型, "", "PeekMessageA", , 
    .参数 消息, 整数型, 数组, 
    .参数 句柄, 整数型, , 
    .参数 第一个消息, 整数型, , 
    .参数 最后一个消息, 整数型, , 
    .参数 移除消息, 整数型, , 

.DLL命令 撤销热键, 整数型, "", "UnregisterHotKey", , 
    .参数 句柄, 整数型, , 
    .参数 标识, 整数型, , 

.DLL命令 取系统版本号, 空白型, "", "GetVersionExA", , 
    .参数 版本信息, 版本信息, , 

.DLL命令 取文件目录属性, 整数型, "shell32.dll", "SHGetFileInfoA", , 
    .参数 pszPath, 文本型, , 
    .参数 dwFileAttributes, 整数型, , 
    .参数 psfi, 文件信息, , 
    .参数 cbFileInfo, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 销毁图标, 整数型, "user32.dll", "DestroyIcon", , 
    .参数 hIcon, 整数型, , 

.DLL命令 任务栏信息, 整数型, "shell32.dll", "SHAppBarMessage", , 
    .参数 dwMessage, 整数型, , 
    .参数 pData, 任务栏数据, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 壁纸, 文本型, , , 
.程序集变量 音乐, 文本型, , , 
.程序集变量 移动, 字节型, , , 
.程序集变量 退出, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 命令行, 文本型, , "5", 

取命令行 (命令行)
.如果真 (不等于 (取数组成员数 (命令行), 0))
    .如果真 (等于 (命令行 [1], “restart”))
        延时 (1000)
    .如果真结束
    
.如果真结束
禁止重运行 (“桌面侍从”, “桌面侍从正在工作！”)
.如果真 (或者 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “style”, ), “T”), 取反 (文件是否存在 (相加 (取运行目录 (), “\”, 取执行文件名 (), “.manifest”)))))
    置XP风格 (0, 1)
.如果真结束
赋值 (_启动窗口.底图, #主界面底图)
_启动窗口.置外形图片 (#主界面底图, #红色)
置托盘图标 (#托盘, “桌面侍从1.0”)
 ' 启动时的弹出信息
.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “show”, ), “F”))
    载入 (信息窗口, , 假)
.如果真结束
 ' 添加自启动
.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “run”, ), “F”))
    .如果真 (取反 (添加自启动 (“DeskServant”, , , 真)))
        添加自启动 (“DeskServant”, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
        写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “run”, “T”)
    .如果真结束
    
.如果真结束
 ' 自动更换壁纸和播放MP3
.如果真 (文件是否存在 (相加 (取运行目录 (), “\set.ini”)))
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “change”, ), “T”))
        .如果真 (文件是否存在 (相加 (取运行目录 (), “\wallpaper.ini”)))
            置随机数种子 ()
            _壁纸时钟_周期事件 ()
            赋值 (.时钟周期, 相乘 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “time”, “10”)), 60000))
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “play”, ), “T”))
        .如果真 (文件是否存在 (相加 (取运行目录 (), “\mp3.ini”)))
            置随机数种子 ()
            _音乐时钟_周期事件 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束
 ' 自动提醒
.如果真 (打开 (相加 (取运行目录 (), #提醒数据库), , , , , “dreamer2003工作室”, ))
    .如果真 (或者 (不等于 (取记录数 (), 0), 不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “time”, ), “F”)))
        赋值 (.时钟周期, 1000)
    .如果真结束
    
.如果真结束
注册程序热键 ()
响应热键 ()

.子程序 注册程序热键, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 功能键, 整数型, , , 
.局部变量 字母键, 整数型, , , 

.如果真 (文件是否存在 (相加 (取运行目录 (), “\hotkey.ini”)))
    赋值 (退出, 假)
    .计次循环首 (11, 容器)
        .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (相减 (容器, 1)), “yes”, ), “”))
            赋值 (功能键, 到数值 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (相减 (容器, 1)), “function”, )))
            赋值 (字母键, 到数值 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (相减 (容器, 1)), “keyvalue”, )))
            注册热键 (_启动窗口.取窗口句柄 (), 相减 (容器, 1), 功能键, 字母键)
            加入成员 (热键标志数组, 相减 (容器, 1))
        .如果真结束
        
    .计次循环尾 ()
.如果真结束


.子程序 响应热键, 空白型, , 
.局部变量 消息1, 整数型, , "15", 
.局部变量 热键标志, 整数型, , , 

.判断循环首 (等于 (退出, 假))
    等待消息 ()
    .如果真 (不等于 (检查消息队列 (消息1, _启动窗口.取窗口句柄 (), 786, 786, 1), 0))
        .如果真 (等于 (消息1 [2], 786))
            赋值 (热键标志, 消息1 [3])
            .判断开始 (等于 (热键标志, 0))
                _播放按钮_被单击 ()
            .判断 (等于 (热键标志, 1))
                _停止按钮_被单击 ()
            .判断 (等于 (热键标志, 2))
                _更换按钮_被单击 ()
            .判断 (等于 (热键标志, 3))
                _暂停按钮_被单击 ()
            .判断 (等于 (热键标志, 4))
                _开关按钮_被单击 ()
            .判断 (等于 (热键标志, 5))
                _小贴按钮_被单击 ()
            .判断 (等于 (热键标志, 6))
                _提醒按钮_被单击 ()
            .判断 (等于 (热键标志, 7))
                _快捷按钮_被单击 ()
            .判断 (等于 (热键标志, 8))
                _设置按钮_被单击 ()
            .判断 (等于 (热键标志, 9))
                _关于按钮_被单击 ()
            .判断 (等于 (热键标志, 10))
                _退出按钮_被单击 ()
            .默认
                
            .判断结束
            
        .如果真结束
        
    .如果真结束
    处理事件 ()
.判断循环尾 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.局部变量 双击方案, 整数型, , , 

.如果 (等于 (操作类型, 3))
    置窗口位置 (_启动窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3) ' 使启动窗口总在最前
    .如果真 (取反 (_启动窗口.可视))
        播放音乐 (#弹出, )
        _启动窗口.移动 (相减 (取鼠标水平位置 (), 60), 相减 (取鼠标垂直位置 (), 300), , )
        赋值 (_启动窗口.可视, 真)
        赋值 (.时钟周期, 100)
    .如果真结束
    
.否则
    .如果 (等于 (操作类型, 2))
        赋值 (双击方案, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “tray”, )))
        .如果 (等于 (双击方案, 0))
            _开关按钮_被单击 ()
        .否则
            .如果 (等于 (双击方案, 1))
                _更换按钮_被单击 ()
            .否则
                .如果 (等于 (双击方案, 2))
                    _播放按钮_被单击 ()
                .否则
                    .如果 (等于 (双击方案, 3))
                        _小贴按钮_被单击 ()
                    .否则
                        .如果 (等于 (双击方案, 4))
                            _提醒按钮_被单击 ()
                        .否则
                            .如果 (等于 (双击方案, 5))
                                _快捷按钮_被单击 ()
                            .否则
                                .如果 (等于 (双击方案, 6))
                                    _设置按钮_被单击 ()
                                .否则
                                    .如果 (等于 (双击方案, 7))
                                        _退出按钮_被单击 ()
                                    .否则
                                        
                                    .如果结束
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .否则
        .如果真 (等于 (操作类型, 1))
            赋值 (_启动窗口.可视, 假)
        .如果真结束
        
    .如果结束
    
.如果结束


.子程序 撤销程序热键, 空白型, , 
.局部变量 容器, 整数型, , , 

.如果真 (不等于 (取数组成员数 (热键标志数组), 0))
    .计次循环首 (取数组成员数 (热键标志数组), 容器)
        撤销热键 (_启动窗口.取窗口句柄 (), 热键标志数组 [容器])
    .计次循环尾 ()
.如果真结束


.子程序 _退出按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
停止播放 ()
置托盘图标 ()
.如果真 (是否已打开 (相加 (取运行目录 (), #提醒数据库)))
    关闭 (相加 (取运行目录 (), #提醒数据库))
.如果真结束
.如果真 (是否已创建 (小贴窗口))
    小贴窗口.销毁 ()
.如果真结束
.如果真 (是否已创建 (快捷窗口))
    快捷窗口.销毁 ()
.如果真结束
.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “style”, ), “T”))
    置XP风格 (0, 0)
.如果真结束
赋值 (退出, 真)
撤销程序热键 ()
结束 ()

.子程序 _隐藏时钟_周期事件, 空白型, , 当鼠标移出启动窗口时窗口隐藏
.如果 (_启动窗口.可视)
    .如果 (并且 (大于或等于 (取鼠标水平位置 (), _启动窗口.左边), 小于或等于 (取鼠标水平位置 (), 相加 (_启动窗口.左边, 121)), 大于或等于 (取鼠标垂直位置 (), _启动窗口.顶边)))
        
    .否则
        赋值 (_启动窗口.可视, 假)
    .如果结束
    
.否则
    赋值 (.时钟周期, 0)
.如果结束


.子程序 _设置按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
载入 (设置窗口, , 假)

.子程序 _开关按钮_被单击, 空白型, , 调用API开关光驱
.局部变量 容器, 逻辑型, 静态, , 

赋值 (_启动窗口.可视, 假)
.如果 (容器)
    开关光驱 (“set CDAudio door closed”, “”, 0, 0)
    赋值 (容器, 假)
.否则
    开关光驱 (“set CDAudio door open”, “ ”, 0, 0)
    赋值 (容器, 真)
.如果结束


.子程序 _壁纸时钟_周期事件, 空白型, , 实现壁纸自动更换
.局部变量 最大数, 整数型, 静态, , 
.局部变量 文件, 文本型, , , 

.如果 (等于 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “model”, )), 0))
     ' 随机更换
    赋值 (最大数, 到数值 (读配置项 (相加 (取运行目录 (), “\wallpaper.ini”), “total”, “count”, )))
    赋值 (最大数, 取随机数 (1, 最大数))
.否则
     ' 顺序更换
    赋值 (最大数, 相加 (最大数, 1))
    .如果真 (大于 (最大数, 到数值 (读配置项 (相加 (取运行目录 (), “\wallpaper.ini”), “total”, “count”, )))) ' 实现循环
        赋值 (最大数, 1)
    .如果真结束
    
.如果结束
赋值 (文件, 读配置项 (相加 (取运行目录 (), “\wallpaper.ini”), “path”, 到文本 (最大数), ))
.如果 (文件是否存在 (文件))
    .如果 (等于 (到小写 (取文件部分 (文件, 2)), “jpg”))
        到位图 (文件, 相加 (取运行目录 (), “\temp.bmp”))
    .否则
        写到文件 (相加 (取运行目录 (), “\temp.bmp”), 读入文件 (文件))
    .如果结束
    设置壁纸 (20, 1, 相加 (取运行目录 (), “\temp.bmp”), 1) ' 更换壁纸
    赋值 (壁纸, 取文件部分 (文件, 1))
    更改托盘信息 ()
.否则
    _壁纸时钟_周期事件 ()
.如果结束


.子程序 _更换按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
.如果 (文件是否存在 (相加 (取运行目录 (), “\wallpaper.ini”)))
    _壁纸时钟_周期事件 ()
    .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “change”, ), “T”))
        赋值 (.时钟周期, 0)
    .如果真结束
    
.否则
    .如果真 (取反 (是否已创建 (设置窗口)))
        .如果真 (等于 (信息框 (相加 (“您还未对壁纸更换进行设置，请单击”, #左引号, “设置侍从”, #右引号, “按钮以设定。”, #换行符, “您是否现在立即设置？”), 相加 (#询问图标, #是否钮), “壁纸列表未建立”), #是钮))
            载入 (设置窗口, , 假)
            赋值 (添加, 1)
            赋值 (设置窗口..现行子夹, 1)
            _选择夹_子夹被改变 ()
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 _暂停按钮_被单击, 空白型, , 暂时停止壁纸更换
.局部变量 暂停, 逻辑型, 静态, , 

赋值 (_启动窗口.可视, 假)
.如果真 (并且 (文件是否存在 (相加 (取运行目录 (), “\wallpaper.ini”)), 等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “change”, ), “T”)))
    .如果 (暂停)
        赋值 (暂停, 假)
        赋值 (., “暂停更换”)
        _壁纸时钟_周期事件 ()
        赋值 (.时钟周期, 相乘 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “time”, )), 60000))
    .否则
        赋值 (.时钟周期, 0)
        赋值 (暂停, 真)
        赋值 (., “恢复更换”)
    .如果结束
    
.如果真结束


.子程序 _音乐时钟_周期事件, 空白型, , 
.局部变量 最大数, 整数型, 静态, , 
.局部变量 文件, 文本型, , , 

.如果真 (不等于 (.时钟周期, 0))
    停止播放 ()
.如果真结束
.如果 (或者 (等于 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, )), 0), 等于 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, )), 1)))
    .判断开始 (等于 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, )), 0))
        赋值 (最大数, 到数值 (读配置项 (相加 (取运行目录 (), “\mp3.ini”), “total”, “count”, )))
        赋值 (最大数, 取随机数 (1, 最大数))
    .默认
        赋值 (最大数, 相加 (最大数, 1))
        .如果真 (大于 (最大数, 到数值 (读配置项 (相加 (取运行目录 (), “\mp3.ini”), “total”, “count”, ))))
            赋值 (最大数, 1)
        .如果真结束
        
    .判断结束
    赋值 (文件, 读配置项 (相加 (取运行目录 (), “\mp3.ini”), “path”, 到文本 (最大数), ))
    .如果 (文件是否存在 (文件))
        赋值 (.时钟周期, 相乘 (到数值 (取MP3播放时间 (文件, 1)), 1000))
        播放MP3 (文件)
        赋值 (音乐, 取文件部分 (文件, 1))
        更改托盘信息 ()
    .否则
        _音乐时钟_周期事件 ()
    .如果结束
    
.否则
    赋值 (文件, 读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “path”, ))
    停止播放 ()
    .如果 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “replay”, ), “T”))
        播放MP3 (-1, 文件)
    .否则
        播放MP3 (文件)
    .如果结束
    赋值 (音乐, 取文件部分 (文件, 1))
    更改托盘信息 ()
.如果结束


.子程序 _播放按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
.如果 (文件是否存在 (相加 (取运行目录 (), “\MP3.ini”)))
    _音乐时钟_周期事件 ()
.否则
    .如果真 (取反 (是否已创建 (设置窗口)))
        .如果真 (等于 (信息框 (相加 (“您还未对MP3播放进行设置，请单击”, #左引号, “设置侍从”, #右引号, “按钮以设定。”, #换行符, “您是否现在立即设置？”), 相加 (#询问图标, #是否钮), “播放列表未建立”), #是钮))
            赋值 (添加, 2)
            载入 (设置窗口, , 假)
            赋值 (设置窗口..现行子夹, 1)
            _选择夹_子夹被改变 ()
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 _停止按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
.如果真 (或者 (不等于 (.时钟周期, 0), 等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, ), “2”)))
    停止播放 ()
    赋值 (音乐, “”)
    更改托盘信息 ()
    赋值 (.时钟周期, 0)
.如果真结束


.子程序 更改托盘信息, 空白型, , 
.局部变量 更换顺序, 文本型, , , 
.局部变量 播放顺序, 文本型, , , 

赋值 (更换顺序, 读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “model”, ))
.如果 (不等于 (更换顺序, “1”))
    赋值 (更换顺序, “随机更换：”)
.否则
    赋值 (更换顺序, “顺序更换：”)
.如果结束
赋值 (播放顺序, 读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, ))
.如果 (等于 (到数值 (播放顺序), 0))
    赋值 (播放顺序, “随机播放：”)
.否则
    .如果 (等于 (到数值 (播放顺序), 1))
        赋值 (播放顺序, “顺序播放：”)
    .否则
        .如果 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “replay”, ), “T”))
            赋值 (播放顺序, “固定曲目：”)
        .否则
            赋值 (播放顺序, “曲目循环：”)
        .如果结束
        
    .如果结束
    
.如果结束
.如果真 (大于 (取文本长度 (壁纸), 20))
    赋值 (壁纸, 相加 (取文本左边 (壁纸, 20), “...”))
.如果真结束
.如果真 (大于 (取文本长度 (音乐), 20))
    赋值 (音乐, 相加 (取文本左边 (音乐, 20), “...”))
.如果真结束
.如果 (并且 (不等于 (音乐, “”), 不等于 (壁纸, “”)))
    置托盘图标 (#托盘, 相加 (播放顺序, 音乐, #换行符, 更换顺序, 壁纸))
.否则
    .如果 (并且 (等于 (音乐, “”), 不等于 (壁纸, “”)))
        置托盘图标 (#托盘, 相加 (“桌面侍从1.0”, #换行符, 更换顺序, 壁纸))
    .否则
        .如果 (并且 (等于 (壁纸, “”), 不等于 (音乐, “”)))
            置托盘图标 (#托盘, 相加 (“桌面侍从1.0”, #换行符, 播放顺序, 音乐))
        .否则
            置托盘图标 (#托盘, “桌面侍从1.0”)
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _播放按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _播放按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _停止按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _停止按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _更换按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _更换按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _暂停按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _暂停按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _开关按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _开关按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _小贴按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _小贴按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _提醒按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _提醒按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _快捷按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _快捷按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _设置按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _设置按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _关于按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _关于按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _退出按钮_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (移动, 相加 (移动, 1))
.如果真 (等于 (移动, 1))
    播放音乐 (#移动, )
.如果真结束


.子程序 _退出按钮_光标移出, 空白型, , 
赋值 (移动, 0)

.子程序 _小贴按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
.如果 (是否已创建 (小贴窗口))
    .如果真 (不等于 (小贴窗口..时钟周期, 0))
        赋值 (小贴窗口..时钟周期, 0)
        窗口全显 ()
        赋值 (小贴窗口..标题, “自动隐藏”)
    .如果真结束
    
.否则
    载入 (小贴窗口, , 假)
.如果结束


.子程序 _提醒按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
.如果真 (取反 (是否已创建 (设置窗口)))
    载入 (设置窗口, , 假)
.如果真结束
赋值 (设置窗口..现行子夹, 2)
_选择夹_子夹被改变 ()

.子程序 _快捷按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
.如果 (是否已创建 (快捷窗口))
    快捷窗口.销毁 ()
.否则
    载入 (快捷窗口, , 假)
.如果结束


.子程序 __启动窗口_被显示, 空白型, , 
.如果真 (等于 (取操作系统类别 (), 3))
    置窗口透明 (_启动窗口.取窗口句柄 (), 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “transparance”, “180”)))
.如果真结束


.子程序 _提醒时钟_周期事件, 空白型, , 
.局部变量 删除, 逻辑型, , , 
.局部变量 报时音, 整数型, , , 
.局部变量 时间, 日期时间型, , , 

.如果真 (是否已打开 (相加 (取运行目录 (), #提醒数据库)))
    .如果 (等于 (提醒时间, “”))
        赋值 (记录指针, 相加 (记录指针, 1))
        跳到 (记录指针)
        .如果 (等于 (读 (#类型), “每日提醒”))
            赋值 (提醒时间, 相加 (到文本 (取日期 (取现行时间 ())), 读 (#时间)))
            .如果真 (小于 (到时间 (提醒时间), 取现行时间 ()))
                赋值 (提醒时间, “”)
            .如果真结束
            
        .否则
            .如果 (等于 (读 (#类型), “每周提醒”))
                .如果真 (等于 (取时间部分 (取现行时间 (), #星期几), 相加 (到数值 (取文本右边 (读 (#周日), 1)), 1)))
                    赋值 (提醒时间, 相加 (到文本 (取日期 (取现行时间 ())), 读 (#时间)))
                .如果真结束
                .如果真 (小于 (到时间 (提醒时间), 取现行时间 ()))
                    赋值 (提醒时间, “”)
                .如果真结束
                
            .否则
                .如果 (等于 (读 (#类型), “每月提醒”))
                    .如果真 (等于 (取时间部分 (取现行时间 (), #日), 到数值 (读 (#周日))))
                        赋值 (提醒时间, 相加 (到文本 (取日期 (取现行时间 ())), 读 (#时间)))
                    .如果真结束
                    .如果真 (小于 (到时间 (提醒时间), 取现行时间 ()))
                        赋值 (提醒时间, “”)
                    .如果真结束
                    
                .否则
                    .如果真 (等于 (读 (#类型), “定日提醒”))
                        .如果真 (等于 (取日期 (取现行时间 ()), 取日期 (到时间 (读 (#时间)))))
                            赋值 (提醒时间, 读 (#时间))
                        .如果真结束
                        .如果真 (小于 (到时间 (提醒时间), 取现行时间 ()))
                            赋值 (提醒时间, “”)
                        .如果真结束
                        
                    .如果真结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .否则
        .如果真 (等于 (到时间 (提醒时间), 取现行时间 ()))
            .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “min”, ), “F”))
                最小化所有窗口 ()
            .如果真结束
            载入 (信息窗口, , 假)
        .如果真结束
        
    .如果结束
    .如果真 (尾记录后 ())
        赋值 (记录指针, 0)
    .如果真结束
    
.如果真结束
 ' 整点报时
.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “time”, ), “F”))
    赋值 (时间, 取现行时间 ())
    .如果真 (并且 (等于 (取分钟 (时间), 0), 等于 (取秒 (时间), 0)))
        赋值 (报时音, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “sound”, )))
        .如果 (等于 (报时音, 0))
            播放音乐 (#布谷, )
        .否则
            .如果 (等于 (报时音, 1))
                播放音乐 (#风铃, )
            .否则
                .如果 (等于 (报时音, 2))
                    播放音乐 (#时钟, )
                .否则
                    .如果 (等于 (报时音, 3))
                        播放音乐 (#信息, )
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果真结束
    
.如果真结束


.子程序 _关于按钮_被单击, 空白型, , 
赋值 (_启动窗口.可视, 假)
载入 (关于窗口, , 假)

.子程序 __启动窗口_被隐藏, 空白型, , 
置窗口位置 (_启动窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
.如果真 (是否已创建 (快捷窗口))
    置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
.如果真结束
.如果真 (是否已创建 (小贴窗口))
    置窗口位置 (小贴窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
.如果真结束


.窗口程序集 设置窗口程序集, , , 

.程序集变量 组总数, 整数型, , , 
.程序集变量 热键占有者, 文本型, , , 
.子程序 _设置窗口_创建完毕, 空白型, , 
.局部变量 容器, 整数型, , , 

 ' 是否勾选启动选择框
.如果真 (添加自启动 (“DeskServant”, , , 真))
    赋值 (.选中, 真)
.如果真结束
 ' 是否勾选壁纸选择框，以及是否显示壁纸更换设置的相关控件
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “change”, ), “T”))
    连续赋值 (真, .选中, .可视, .可视, .可视)
    赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “model”, “”)))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “time”, ))
.否则
    连续赋值 (假, .可视, .可视, .可视)
.如果结束
 ' 是否勾选音乐选择框，以及是否显示音乐更换设置的相关控件
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “play”, ), “T”))
    连续赋值 (真, .选中, .可视)
    赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, “”)))
    .如果 (等于 (.现行选中项, 2))
        连续赋值 (真, .可视, .可视, .可视)
        赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “path”, ))
        .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “replay”, ), “T”))
            赋值 (.选中, 真)
        .如果真结束
        
    .否则
        连续赋值 (假, .可视, .可视, .可视)
    .如果结束
    
.否则
    连续赋值 (假, .可视, .可视, .可视, .可视)
.如果结束
 ' 是否勾选提示选择框，并显示信息内容
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “show”, ), “F”))
    赋值 (.选中, 真)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “title”, “主人，您好！”))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, “我是您忠实的侍从，在此等候您的指示！”))
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “date”, ), “T”))
        赋值 (.选中, 真)
    .如果真结束
    
.否则
    赋值 (.可视, 假)
.如果结束
 ' 是否勾选风格选择框
.如果 (等于 (取系统版本 (0), 3))
    .如果真 (并且 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “style”, ), “T”), 文件是否存在 (相加 (取运行目录 (), “\”, 取执行文件名 (), “.manifest”))))
        赋值 (.选中, 真)
    .如果真结束
    
.否则
    赋值 (.禁止, 真)
.如果结束
 ' 透明度编辑框中的显示内容
.如果 (等于 (取操作系统类别 (), 3))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “transparance”, “180”))
.否则
    赋值 (.禁止, 真)
.如果结束
 ' 显示托盘事件组合框中用户选定事项
赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “tray”, )))
 ' 定时提醒子夹的相关显示
赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “color”, )))
_配色组合框_列表项被选择 ()
.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “autodel”, ), “F”))
    赋值 (.选中, 真)
.如果真结束
连续赋值 (假, .可视, .可视)
赋值 (.最小日期, 取日期 (取现行时间 ()))
.如果真 (是否已打开 (相加 (取运行目录 (), #提醒数据库)))
    .计次循环首 (取记录数 (), 容器)
        跳到 (容器)
        相减 (容器, 1).插入表项 (读 (#时间), , , , )
        相减 (容器, 1).置标题 (1, 读 (#类型))
        相减 (容器, 1).置标题 (2, 读 (#周日))
        相减 (容器, 1).置标题 (3, 读 (#内容))
        相减 (容器, 1).置标题 (4, 读 (#运行))
    .计次循环尾 ()
.如果真结束
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “delay”, ))
.如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “time”, ), “F”))
    赋值 (.选中, 真)
.如果真结束
赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “sound”, )))

.子程序 _启动选择框_被单击, 空白型, , 增删注册表中的自启动信息
.如果 (取反 (.选中))
    添加自启动 (“DeskServant”, , 真)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “run”, “F”)
.否则
    添加自启动 (“DeskServant”, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “run”, “T”)
.如果结束


.子程序 _壁纸选择框_被单击, 空白型, , 
.如果 (取反 (.选中))
    连续赋值 (假, .可视, .可视, .可视)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “change”, “F”)
.否则
    连续赋值 (真, .可视, .可视, .可视)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “change”, “T”)
    赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “model”, )))
    _壁纸顺序组合框_列表项被选择 ()
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “time”, ))
.如果结束


.子程序 _壁纸顺序组合框_列表项被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “model”, 到文本 (.现行选中项))

.子程序 _时间编辑框_内容被改变, 空白型, , 
.如果真 (文件是否存在 (相加 (取运行目录 (), “\wallpaper.ini”)))
    赋值 (_启动窗口..时钟周期, 相乘 (到数值 (.内容), 60000))
.如果真结束
写配置项 (相加 (取运行目录 (), “\set.ini”), “change”, “time”, .内容)

.子程序 _音乐选择框_被单击, 空白型, , 
.如果 (取反 (.选中))
    连续赋值 (假, .可视, .可视, .可视, .可视)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “play”, “F”)
.否则
    赋值 (.可视, 真)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “play”, “T”)
    赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, )))
    _音乐顺序组合框_列表项被选择 ()
.如果结束


.子程序 _音乐顺序组合框_列表项被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “model”, 到文本 (.现行选中项))
.如果 (等于 (.现行选中项, 2))
    连续赋值 (真, .可视, .可视, .可视)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “path”, ))
    .如果真 (等于 (.内容, “”))
        _浏览按钮_被单击 ()
    .如果真结束
    .如果真 (并且 (.可视, 等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “replay”, ), “T”)))
        赋值 (.选中, 真)
    .如果真结束
    
.否则
    连续赋值 (假, .可视, .可视, .可视)
.如果结束


.子程序 _浏览按钮_被单击, 空白型, , 
赋值 (.文件名, “”)
赋值 (.标题, “请选择您喜爱的一首MP3”)
赋值 (.过滤器, “MP3文件(*.mp3)|*.MP3”)
打开 ()
.如果 (不等于 (.文件名, “”))
    赋值 (.内容, .文件名)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “path”, .内容)
.否则
    赋值 (.现行选中项, 0)
    _音乐顺序组合框_列表项被选择 ()
.如果结束


.子程序 _循环选择框_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “replay”, “T”)
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “play”, “replay”, “F”)
.如果结束


.子程序 _目录按钮_被单击, 空白型, , 
.局部变量 文件夹, 文本型, , , 

赋值 (表列容器, 取表项数 ())
.如果 (等于 (.现行选中项, 0))
    赋值 (文件夹, 未知支持库函数_2 (“请选择壁纸所在的文件夹：”, ))
    .如果真 (不等于 (文件夹, “”))
        搜寻文件 (文件夹, “bmp”)
        搜寻文件 (文件夹, “jpg”)
    .如果真结束
    
.否则
    赋值 (文件夹, 未知支持库函数_2 (“请选择MP3所在的文件夹：”, ))
    .如果真 (不等于 (文件夹, “”))
        搜寻文件 (文件夹, “mp3”)
    .如果真结束
    
.如果结束
.如果真 (不等于 (文件夹, “”))
    鸣叫 ()
    赋值 (.内容, 相加 (“搜索完毕。列表中共有符合条件的文件”, 到文本 (取表项数 ()), “个。”))
.如果真结束


.子程序 _组合框_列表项被选择, 空白型, , 
.局部变量 配置文件名, 文本型, , , 
.局部变量 容器, 整数型, , , 
.局部变量 路径, 文本型, , , 

全部删除 ()
赋值 (.可视, 假)
赋值 (.内容, “”)
.如果 (等于 (.现行选中项, 0))
    赋值 (配置文件名, 相加 (取运行目录 (), “\wallpaper.ini”))
.否则
    赋值 (配置文件名, 相加 (取运行目录 (), “\mp3.ini”))
.如果结束
.如果真 (文件是否存在 (配置文件名))
    .计次循环首 (到数值 (读配置项 (配置文件名, “total”, “count”, )), 容器)
        赋值 (路径, 读配置项 (配置文件名, “path”, 到文本 (容器), ))
        -1.插入表项 (取文件部分 (路径, 3), , , , )
        相减 (容器, 1).置标题 (1, 取文件部分 (路径, 4))
        相减 (容器, 1).置状态图片 (1)
    .计次循环尾 ()
.如果真结束


.子程序 _全选按钮_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 

.计次循环首 (取表项数 (), 容器)
    .如果真 (等于 (相减 (容器, 1).取当前状态图片 (), 0))
        相减 (容器, 1).置状态图片 (1)
    .如果真结束
    
.计次循环尾 ()

.子程序 _删除按钮_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 

.计次循环首 (取表项数 (), 容器)
    .如果真 (等于 (相减 (容器, 1).取当前状态图片 (), 1))
        相减 (容器, 1).删除表项 ()
        _删除按钮_被单击 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 _添加按钮_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 配置文件名, 文本型, , , 
.局部变量 路径, 文本型, , , 
.局部变量 已添加数, 整数型, , , 

.如果 (等于 (.现行选中项, 0))
    赋值 (配置文件名, 相加 (取运行目录 (), “\wallpaper.ini”))
.否则
    赋值 (配置文件名, 相加 (取运行目录 (), “\mp3.ini”))
.如果结束
写配置项 (配置文件名, “path”, , )
.计次循环首 (取表项数 (), 容器)
    .如果真 (等于 (相减 (容器, 1).取当前状态图片 (), 1))
        赋值 (已添加数, 相加 (已添加数, 1))
        赋值 (路径, 相加 (相减 (容器, 1).取标题 (1), 相减 (容器, 1).取标题 (0)))
        写配置项 (配置文件名, “path”, 到文本 (已添加数), 路径)
    .如果真结束
    
.计次循环尾 ()
.如果 (等于 (已添加数, 0))
    信息框 (“您还未选择欲添加的文件呢！”, 16, “无对象”)
.否则
    写配置项 (配置文件名, “total”, “count”, 到文本 (已添加数))
    .如果 (并且 (等于 (.现行选中项, 0), 等于 (_启动窗口..时钟周期, 0)))
        _壁纸时钟_周期事件 ()
        赋值 (_启动窗口..时钟周期, 相乘 (到数值 (读配置项 (相加 (取运行目录 (), “set.ini”), “change”, “time”, “10”)), 60000))
    .否则
        .如果真 (并且 (等于 (.现行选中项, 1), 等于 (_启动窗口..时钟周期, 0)))
            _音乐时钟_周期事件 ()
        .如果真结束
        
    .如果结束
    信息框 (相加 (“添加完毕。共添加”, 到文本 (已添加数), “个文件。”), 0, )
.如果结束


.子程序 _列表框_左键单击表项, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 信息, 标签信息, , , 
.局部变量 索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (文件名, 相加 (.取标题 (., 1), .取标题 (., 0)))
.如果真 (文件是否存在 (文件名))
    .如果 (等于 (.现行选中项, 0))
        赋值 (.可视, 真)
        赋值 (.内容, “”)
        赋值 (索引, 载入图片 (文件名))
        刷新显示 ()
        索引.画图片 (0, 0, 128, 96, )
        卸载图片 (索引) ' 必须卸载,否则极为占用系统资源
    .否则
        赋值 (.可视, 假)
        赋值 (数据, 读入文件 (文件名))
        .如果 (小于 (取字节集长度 (数据), 128)) ' 取MP3的TAG信息，不存在则标签标题为空
            赋值 (.内容, “”)
        .否则
            赋值 (数据, 取字节集右边 (数据, 128))
            .如果 (等于 (到小写 (到文本 (取字节集左边 (数据, 3))), “tag”))
                赋值 (信息.标题, 删首尾空 (到文本 (取字节集中间 (数据, 4, 30))))
                赋值 (信息.歌手, 删首尾空 (到文本 (取字节集中间 (数据, 34, 30))))
                赋值 (信息.专辑, 删首尾空 (到文本 (取字节集中间 (数据, 64, 30))))
                赋值 (信息.年代, 删首尾空 (到文本 (取字节集中间 (数据, 94, 4))))
                赋值 (信息.备注, 删首尾空 (到文本 (取字节集中间 (数据, 98, 30))))
                赋值 (索引, 相加 (取代码 (到文本 (取字节集右边 (数据, 1)), 1), 1))
                .如果 (并且 (大于 (索引, 0), 小于或等于 (索引, 148)))
                    赋值 (信息.流派, 多项选择 (索引, “Blues”, “Classic Rock”, “Country”, “Dance”, “Disco”, “Funk”, “Grunge”, “Hip-Hop”, “Jazz”, “Metal”, “New Age”, “Oldies”, “Other”, “Pop”, “R&B”, “Rap”, “Reggae”, “Rock”, “Techno”, “Industrial”, “Alternative”, “Ska”, “Death Metal”, “Pranks”, “Soundtrack”, “Euro-Techno”, “Ambient”, “Trip Hop”, “Vocal”, “Jazz+Funk”, “Fusion”, “Trance”, “Classical”, “Instrumental”, “Acid”, “House”, “Game”, “Sound Clip”, “Gospel”, “Noise”, “Alt. Rock”, “Bass”, “Soul”, “Punk”, “Space”, “Meditative”, “Instrumental Pop”, “Instrumental Rock”, “Ethnic”, “Gothic”, “Darkwave”, “Techno-Industrial”, “Electronic”, “Pop-Folk”, “Eurodance”, “Dream”, “Southern Rock”, “Comedy”, “Cult”, “Gangsta Rap”, “Top 40”, “Christian Rap”, “Pop/Punk”, “Jungle”, “Native American”, “Cabaret”, “New Wave”, “Phychedelic”, “Rave”, “Showtunes”, “Trailer”, “Lo-Fi”, “Tribal”, “Acid Punk”, “Acid Jazz”, “Polka”, “Retro”, “Musical”, “Rock & Roll”, “Hard Rock”, “Folk”, “Folk/Rock”, “National Folk”, “Swing”, “Fast-Fusion”, “Bebob”, “Latin”, “Revival”, “Celtic”, “Blue Grass”, “Avantegarde”, “Gothic Rock”, “Progressive Rock”, “Psychedelic Rock”, “Symphonic Rock”, “Slow Rock”, “Big Band”, “Chorus”, “Easy Listening”, “Acoustic”, “Humour”, “Speech”, “Chanson”, “Opera”, “Chamber Music”, “Sonata”, “Symphony”, “Booty Bass”, “Primus”, “Porn Groove”, “Satire”, “Slow Jam”, “Club”, “Tango”, “Samba”, “Folklore”, “Ballad”, “power Ballad”, “Rhythmic Soul”, “Freestyle”, “Duet”, “Punk Rock”, “Drum Solo”, “A Capella”, “Euro-House”, “Dance Hall”, “Goa”, “Drum & Bass”, “Club-House”, “Hardcore”, “Terror”, “indie”, “Brit Pop”, “Negerpunk”, “Polsk Punk”, “Beat”, “Christian Gangsta Rap”, “Heavy Metal”, “Black Metal”, “Crossover”, “Comteporary Christian”, “Christian Rock”, “Merengue”, “Salsa”, “Trash Metal”, “Anime”, “JPop”, “Synth Pop”))
                .否则
                    赋值 (信息.流派, “”)
                .如果结束
                赋值 (.内容, 相加 (“    MP3标签信息”, #换行符, #换行符, “标题：”, 信息.标题, #换行符, “歌手：”, 信息.歌手, #换行符, “专辑：”, 信息.专辑, #换行符, “年代：”, 信息.年代, #换行符, “备注：”, 信息.备注, #换行符, “流派：”, 信息.流派))
            .否则
                赋值 (.内容, “”)
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果真结束


.子程序 _标题编辑框_内容被改变, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “title”, .内容)

.子程序 _内容编辑框_内容被改变, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, )
.如果 (并且 (.选中, 大于 (取文本长度 (.内容), 200)))
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, 取文本左边 (.内容, 200))
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, .内容)
.如果结束


.子程序 _时间选择框_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “date”, “T”)
    .如果真 (大于 (取文本长度 (.内容), 200))
        写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, )
        写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, 取文本左边 (.内容, 200))
    .如果真结束
    
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “date”, “F”)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, )
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, .内容)
.如果结束


.子程序 _提示选择框_被单击, 空白型, , 
.如果 (.选中)
    赋值 (.可视, 真)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “show”, “T”)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “title”, “主人，您好！”))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, “我是您忠实的侍从，在此等候您的指示！”))
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “date”, ), “T”))
        赋值 (.选中, 真)
    .如果真结束
    
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “show”, “F”)
    赋值 (.可视, 假)
.如果结束


.子程序 _托盘事件组合框_列表项被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “tray”, 到文本 (.现行选中项))

.子程序 _上移按钮_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 上一文件名, 文本型, , , 
.局部变量 上一目录, 文本型, , , 
.局部变量 上一状态图片, 整数型, , , 
.局部变量 本条文件名, 文本型, , , 
.局部变量 本条目录, 文本型, , , 

.计次循环首 (取表项数 (), 容器)
    .如果真 (等于 (相减 (容器, 1).取当前状态图片 (), 1))
        .如果 (等于 (容器, 1))
            信息框 (“选定的首条已到列表顶层！”, 64, )
            跳出循环 ()
        .否则
            赋值 (上一文件名, 相减 (容器, 2).取标题 (0))
            赋值 (上一目录, 相减 (容器, 2).取标题 (1))
            赋值 (上一状态图片, 相减 (容器, 2).取当前状态图片 ())
            赋值 (本条文件名, 相减 (容器, 1).取标题 (0))
            赋值 (本条目录, 相减 (容器, 1).取标题 (1))
            相减 (容器, 2).置标题 (0, 本条文件名)
            相减 (容器, 2).置标题 (1, 本条目录)
            相减 (容器, 2).置状态图片 (1)
            相减 (容器, 1).置标题 (0, 上一文件名)
            相减 (容器, 1).置标题 (1, 上一目录)
            相减 (容器, 1).置状态图片 (上一状态图片)
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()

.子程序 _下移按钮_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 上一文件名, 文本型, , , 
.局部变量 上一目录, 文本型, , , 
.局部变量 上一状态图片, 整数型, , , 
.局部变量 本条文件名, 文本型, , , 
.局部变量 本条目录, 文本型, , , 

.变量循环首 (取表项数 (), 1, -1, 容器)
    .如果真 (等于 (相减 (容器, 1).取当前状态图片 (), 1))
        .如果 (等于 (容器, 取表项数 ()))
            信息框 (“选定的末条已到列表底层！”, 64, )
            跳出循环 ()
        .否则
            赋值 (上一文件名, 容器.取标题 (0))
            赋值 (上一目录, 容器.取标题 (1))
            赋值 (上一状态图片, 容器.取当前状态图片 ())
            赋值 (本条文件名, 相减 (容器, 1).取标题 (0))
            赋值 (本条目录, 相减 (容器, 1).取标题 (1))
            容器.置标题 (0, 本条文件名)
            容器.置标题 (1, 本条目录)
            容器.置状态图片 (1)
            相减 (容器, 1).置标题 (0, 上一文件名)
            相减 (容器, 1).置标题 (1, 上一目录)
            相减 (容器, 1).置状态图片 (上一状态图片)
        .如果结束
        
    .如果真结束
    
.变量循环尾 ()

.子程序 _文件按钮_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 

赋值 (.文件名, “”)
.如果 (等于 (.现行选中项, 0))
    赋值 (.标题, “请选择您喜爱的壁纸”)
    赋值 (.过滤器, “图片文件(*.bmp;*.jpg)|*.BMP;*.JPG”)
.否则
    赋值 (.标题, “请选择一首MP3”)
    赋值 (.过滤器, “MP3(*.mp3)|*.MP3”)
.如果结束
打开 ()
.如果真 (不等于 (.文件名, “”))
    -1.插入表项 (取文件部分 (.文件名, 3), , , , )
    相减 (取表项数 (), 1).置标题 (1, 取文件部分 (.文件名, 4))
.如果真结束


.子程序 _风格选择框_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

.如果 (.选中)
    置XP风格 (0, 0)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “style”, “T”)
    .如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\”, 取执行文件名 (), “.manifest”))))
        赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\”, 取执行文件名 (), “.manifest”), 4, ))
        写出字节集 (文件号, #XP风格)
        置文件属性 (相加 (取运行目录 (), “\”, 取执行文件名 (), “.manifest”), 2)
        关闭文件 (文件号)
        .如果真 (等于 (信息框 (“您是首次设置此项，请重启本程序以使设置生效！是否立即重启桌面侍从？”, 相加 (#询问图标, #是否钮), “重启确认”), #是钮))
            未知支持库函数_6 (4, 相加 (取运行目录 (), “\”, 取执行文件名 ()), “restart”, )
            _退出按钮_被单击 ()
        .如果真结束
        
    .如果真结束
    
.否则
    置XP风格 (0, 1)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “style”, “F”)
.如果结束


.子程序 _透明度编辑框_内容被改变, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “set”, “transparance”, .内容)

.子程序 _列表框_右键单击表项, 空白型, , 
_列表框_左键单击表项 ()

.子程序 _配色组合框_列表项被选择, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    赋值 (., #白色)
    赋值 (., #白色)
.否则
    .如果 (等于 (.现行选中项, 1))
        赋值 (., 取颜色值 (171, 198, 248))
        赋值 (., 取颜色值 (146, 188, 252))
    .否则
        .如果 (等于 (.现行选中项, 2))
            赋值 (., 取颜色值 (193, 216, 175))
            赋值 (., 取颜色值 (177, 205, 152))
        .否则
            .如果 (等于 (.现行选中项, 3))
                赋值 (., 取颜色值 (251, 217, 166))
                赋值 (., 取颜色值 (250, 208, 146))
            .否则
                .如果 (等于 (.现行选中项, 4))
                    赋值 (., 取颜色值 (202, 188, 228))
                    赋值 (., 取颜色值 (189, 173, 222))
                .否则
                    .如果真 (等于 (.现行选中项, 5))
                        赋值 (., 取颜色值 (212, 212, 212))
                        赋值 (., 取颜色值 (202, 202, 202))
                    .如果真结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “color”, 到文本 (.现行选中项))

.子程序 _删除过期选择框_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “autodel”, “T”)
    .如果真 (删除过期提醒 ())
        修改数据库 ()
        赋值 (记录指针, 0)
        赋值 (提醒时间, “”)
        赋值 (.内容, 相加 (“已添加提醒列表：现有”, 到文本 (取表项数 ()), “条提醒任务（按时间顺序排列）”))
    .如果真结束
    
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “autodel”, “F”)
.如果结束


.子程序 _类型组合框_列表项被选择, 空白型, , 
.局部变量 容器, 整数型, , , 

.如果 (等于 (.现行选中项, 0))
    连续赋值 (假, .可视, .可视)
.否则
    .如果 (等于 (.现行选中项, 1))
        赋值 (.可视, 真)
        赋值 (.可视, 假)
        清空 ()
        .计次循环首 (7, 容器)
            .如果 (等于 (容器, 7))
                “周日”.加入项目 ()
            .否则
                相加 (“周”, 到文本 (容器)).加入项目 ()
            .如果结束
            
        .计次循环尾 ()
        赋值 (.现行选中项, 0)
    .否则
        .如果 (等于 (.现行选中项, 2))
            赋值 (.可视, 真)
            赋值 (.可视, 假)
            清空 ()
            .计次循环首 (31, 容器)
                相加 (到文本 (容器), “日”).加入项目 ()
            .计次循环尾 ()
            赋值 (.现行选中项, 0)
        .否则
            .如果 (等于 (.现行选中项, 3))
                赋值 (.可视, 假)
                赋值 (.可视, 真)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _清空按钮_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容)
连续赋值 (-1, .现行选中项, .现行选中项)
连续赋值 (假, .可视, .可视)
赋值 (.禁止, 真)
.如果真 (并且 (等于 (.标题, “删除提醒”), 不等于 (., -1)))
    .如果真 (等于 (信息框 (“您是否确认删除此提醒记录？”, 相加 (#询问图标, #确认取消钮), “删除确认”), #确认钮))
        .删除表项 (.)
        修改数据库 ()
        赋值 (.内容, 相加 (“已添加提醒列表：现有”, 到文本 (取表项数 ()), “条提醒任务（按时间顺序排列）”))
        赋值 (记录指针, 0)
        赋值 (提醒时间, “”)
        .如果真 (等于 (取表项数 (), 0))
            赋值 (_启动窗口..时钟周期, 0)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _任务组合框_列表项被选择, 空白型, , 
.如果 (不等于 (.现行选中项, 4))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
    .如果真 (等于 (.内容, “”))
        _查看按钮_被单击 ()
    .如果真结束
    
.如果结束


.子程序 _查看按钮_被单击, 空白型, , 
赋值 (.文件名, “”)
赋值 (.标题, “请选择计划运行程序：”)
赋值 (.过滤器, “可执行程序(*.exe)|*.EXE”)
打开 ()
.如果真 (不等于 (.文件名, “”))
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _提醒列表框_左键单击表项, 空白型, , 
.如果 (不等于 (., -1))
    赋值 (.标题, “删除提醒”)
    赋值 (.标题, “完成修改”)
    赋值 (.可视, 真)
    赋值 (.内容, .取标题 (., 3))
    .如果 (等于 (.取标题 (., 4), “关机”))
        赋值 (.现行选中项, 0)
    .否则
        .如果 (等于 (.取标题 (., 4), “注销”))
            赋值 (.现行选中项, 1)
        .否则
            .如果 (等于 (.取标题 (., 4), “重启”))
                赋值 (.现行选中项, 2)
            .否则
                .如果 (等于 (.取标题 (., 4), “拨号”))
                    赋值 (.现行选中项, 3)
                .否则
                    .如果 (等于 (.取标题 (., 4), “无”))
                        赋值 (.现行选中项, -1)
                    .否则
                        赋值 (.现行选中项, 4)
                        赋值 (.内容, .取标题 (., 4))
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    _任务组合框_列表项被选择 ()
    .如果 (不等于 (.取标题 (., 1), “定日提醒”))
        赋值 (.内容, 到文本 (到数值 (.取标题 (., 0))))
        _小时编辑框_失去焦点 ()
        赋值 (.内容, 到文本 (到数值 (取文本右边 (.取标题 (., 0), 相减 (取文本长度 (.取标题 (., 0)), 1, 寻找文本 (.取标题 (., 0), “时”, , 假))))))
        _分钟编辑框_失去焦点 ()
        .如果 (等于 (.取标题 (., 1), “每周提醒”))
            赋值 (.现行选中项, 1)
            _类型组合框_列表项被选择 ()
            .如果 (不等于 (.取标题 (., 2), “周日”))
                赋值 (.现行选中项, 相减 (到数值 (取文本右边 (.取标题 (., 2), 1)), 1))
            .否则
                赋值 (.现行选中项, 6)
            .如果结束
            
        .否则
            .如果 (等于 (.取标题 (., 1), “每月提醒”))
                赋值 (.现行选中项, 2)
                _类型组合框_列表项被选择 ()
                赋值 (.现行选中项, 相减 (到数值 (.取标题 (., 2)), 1))
            .否则
                赋值 (.现行选中项, 0)
                _类型组合框_列表项被选择 ()
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (.现行选中项, 3)
        赋值 (.今天, 取日期 (到时间 (.取标题 (., 0))))
        _类型组合框_列表项被选择 ()
        赋值 (.内容, 到文本 (到数值 (取文本右边 (.取标题 (., 0), 相减 (取文本长度 (.取标题 (., 0)), 1, 寻找文本 (.取标题 (., 0), “日”, , 假))))))
        _小时编辑框_失去焦点 ()
        赋值 (.内容, 到文本 (到数值 (取文本右边 (.取标题 (., 0), 相减 (取文本长度 (.取标题 (., 0)), 1, 寻找文本 (.取标题 (., 0), “时”, , 假))))))
        _分钟编辑框_失去焦点 ()
    .如果结束
    
.否则
    赋值 (.标题, “重新设置”)
    赋值 (.标题, “确认添加”)
    赋值 (.可视, 假)
    _清空按钮_被单击 ()
.如果结束


.子程序 _小时编辑框_内容被改变, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    赋值 (.现行选中项, 0)
.如果真结束
.如果真 (等于 (.内容, “”))
    赋值 (.内容, “00”)
.如果真结束
.如果真 (或者 (小于 (到数值 (.内容), 0), 大于 (到数值 (.内容), 23)))
    信息框 (“时间设定错误，请重新设定小时数值！”, #错误图标, “错误”)
    赋值 (.内容, “”)
.如果真结束


.子程序 _小时编辑框_失去焦点, 空白型, , 
.如果真 (等于 (取文本长度 (.内容), 1))
    赋值 (.内容, 相加 (“0”, .内容))
.如果真结束


.子程序 _分钟编辑框_内容被改变, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    赋值 (.现行选中项, 0)
.如果真结束
.如果真 (等于 (.内容, “”))
    赋值 (.内容, “00”)
.如果真结束
.如果真 (或者 (小于 (到数值 (.内容), 0), 大于 (到数值 (.内容), 59)))
    信息框 (“时间设定错误，请重新设定分钟数值！”, #错误图标, “错误”)
    赋值 (.内容, “”)
.如果真结束


.子程序 _分钟编辑框_失去焦点, 空白型, , 
.如果真 (等于 (取文本长度 (.内容), 1))
    赋值 (.内容, 相加 (“0”, .内容))
.如果真结束


.子程序 _增添按钮_被单击, 空白型, , 
.局部变量 时间, 文本型, , , 

.如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    .如果 (等于 (.标题, “确认添加”))
        .如果 (等于 (.现行选中项, -1))
            信息框 (“请设定提醒类型！”, #警告图标, “类型不确定”)
        .否则
            赋值 (时间, 相加 (.内容, “时”, .内容, “分”))
            .如果 (等于 (.现行选中项, 0))
                按时排序 (“每日提醒”, 时间, “无”)
            .否则
                .如果 (等于 (.现行选中项, 1))
                    按时排序 (“每周提醒”, 时间, .取项目文本 (.现行选中项))
                .否则
                    .如果 (等于 (.现行选中项, 2))
                        按时排序 (“每月提醒”, 时间, .取项目文本 (.现行选中项))
                    .否则
                        按时排序 (“定日提醒”, 相加 (到文本 (取日期 (.今天)), 时间), “无”)
                    .如果结束
                    
                .如果结束
                
            .如果结束
            _清空按钮_被单击 ()
            修改数据库 ()
            赋值 (记录指针, 0)
            赋值 (提醒时间, “”)
            赋值 (.内容, 相加 (“已添加提醒列表：现有”, 到文本 (取表项数 ()), “条提醒任务（按时间顺序排列）”))
            .如果真 (等于 (_启动窗口..时钟周期, 0))
                赋值 (_启动窗口..时钟周期, 1000)
            .如果真结束
            
        .如果结束
        
    .否则
        .如果真 (不等于 (., -1))
            .如果 (等于 (.现行选中项, -1))
                信息框 (“请设定提醒类型！”, #警告图标, “类型不确定”)
            .否则
                赋值 (时间, 相加 (.内容, “时”, .内容, “分”))
                .删除表项 (.)
                .如果 (等于 (.现行选中项, 0))
                    按时排序 (“每日提醒”, 时间, “无”)
                .否则
                    .如果 (等于 (.现行选中项, 1))
                        按时排序 (“每周提醒”, 时间, .取项目文本 (.现行选中项))
                    .否则
                        .如果 (等于 (.现行选中项, 2))
                            按时排序 (“每月提醒”, 时间, .取项目文本 (.现行选中项))
                        .否则
                            按时排序 (“定日提醒”, 相加 (到文本 (取日期 (.今天)), 时间), “无”)
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                信息框 (“该条提醒记录已修改！”, #信息图标, “修改完成”)
                赋值 (.标题, “重新设置”)
                赋值 (.标题, “确认添加”)
                _清空按钮_被单击 ()
                修改数据库 ()
                赋值 (记录指针, 0)
                赋值 (提醒时间, “”)
                赋值 (.内容, 相加 (“已添加提醒列表：现有”, 到文本 (取表项数 ()), “条提醒任务（按时间顺序排列）”))
            .如果结束
            
        .如果真结束
        
    .如果结束
    
.否则
    信息框 (“请设定提醒的具体时间！”, #警告图标, “时间不确定”)
.如果结束


.子程序 按时排序, 空白型, , 
.参数 提醒类型, 文本型, , 
.参数 提醒时间, 文本型, , 
.参数 周日, 文本型, , 

.局部变量 表项总数, 整数型, , , 
.局部变量 上一条时间, 文本型, , , 
.局部变量 本条时间, 文本型, , , 
.局部变量 容器, 整数型, , , 

赋值 (表项总数, 取表项数 ())
.如果 (不等于 (表项总数, 0))
    .如果 (小于或等于 (取文本长度 (提醒时间), 8))
        赋值 (本条时间, 相加 (到文本 (取日期 (取现行时间 ())), 提醒时间))
    .否则
        赋值 (本条时间, 相加 (到文本 (取日期 (取现行时间 ())), 取文本右边 (提醒时间, 8)))
    .如果结束
    .计次循环首 (表项总数, 容器)
        赋值 (上一条时间, 相减 (表项总数, 容器).取标题 (0))
        .如果 (小于或等于 (取文本长度 (上一条时间), 8))
            赋值 (上一条时间, 相加 (到文本 (取日期 (取现行时间 ())), 上一条时间))
        .否则
            赋值 (上一条时间, 相加 (到文本 (取日期 (取现行时间 ())), 取文本右边 (上一条时间, 8)))
        .如果结束
        .如果真 (大于或等于 (到时间 (本条时间), 到时间 (上一条时间)))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    赋值 (容器, 相加 (相减 (表项总数, 容器), 1))
.否则
    赋值 (容器, 0)
.如果结束
容器.插入表项 (提醒时间, , , , )
容器.置标题 (1, 提醒类型)
容器.置标题 (2, 周日)
容器.置标题 (3, .内容)
.如果 (不等于 (.现行选中项, -1))
    .如果 (不等于 (.现行选中项, 4))
        容器.置标题 (4, .取项目文本 (.现行选中项))
    .否则
        .如果真 (不等于 (.内容, “”))
            容器.置标题 (4, .内容)
        .如果真结束
        
    .如果结束
    
.否则
    容器.置标题 (4, “无”)
    赋值 (., 容器)
    容器.保证显示 ()
.如果结束


.子程序 修改数据库, 空白型, , 
.局部变量 字段表, 字段信息, , "5", 
.局部变量 容器, 整数型, , , 
.局部变量 表项总数, 整数型, , , 
.局部变量 添加项, 文本型, , , 

.如果真 (取反 (是否已打开 (相加 (取运行目录 (), #提醒数据库))))
    赋值 (字段表 [1].名称, “时间”)
    赋值 (字段表 [2].名称, “类型”)
    赋值 (字段表 [3].名称, “周日”)
    赋值 (字段表 [4].名称, “内容”)
    赋值 (字段表 [5].名称, “运行”)
    连续赋值 (#文本型, 字段表 [1].类型, 字段表 [2].类型, 字段表 [3].类型, 字段表 [4].类型, 字段表 [5].类型)
    赋值 (字段表 [1].最大文本长度, 22)
    赋值 (字段表 [2].最大文本长度, 8)
    赋值 (字段表 [3].最大文本长度, 6)
    赋值 (字段表 [4].最大文本长度, 200)
    赋值 (字段表 [5].最大文本长度, 512)
    创建 (相加 (取运行目录 (), #提醒数据库), 字段表)
    .如果 (取反 (是否已加密 (相加 (取运行目录 (), #提醒数据库))))
        打开 (相加 (取运行目录 (), #提醒数据库), , , , , , )
        置数据库密码 (“dreamer2003工作室”)
    .否则
        打开 (相加 (取运行目录 (), #提醒数据库), , , , , “dreamer2003工作室”, )
    .如果结束
    
.如果真结束
清空 ()
赋值 (表项总数, 取表项数 ())
.计次循环首 (表项总数, 容器)
    加空记录 ()
    赋值 (添加项, 相减 (容器, 1).取标题 (0))
    写 (#时间, 添加项)
    赋值 (添加项, 相减 (容器, 1).取标题 (1))
    写 (#类型, 添加项)
    赋值 (添加项, 相减 (容器, 1).取标题 (2))
    写 (#周日, 添加项)
    赋值 (添加项, 相减 (容器, 1).取标题 (3))
    写 (#内容, 添加项)
    赋值 (添加项, 相减 (容器, 1).取标题 (4))
    写 (#运行, 添加项)
.计次循环尾 ()

.子程序 _选择夹_子夹被改变, 空白型, , 
.局部变量 容器, 整数型, , , 

.如果 (等于 (.现行子夹, 2))
    .如果真 (.选中)
        .如果真 (删除过期提醒 ())
            修改数据库 ()
            赋值 (记录指针, 0)
            赋值 (提醒时间, “”)
        .如果真结束
        
    .如果真结束
    .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “min”, ), “F”))
        赋值 (.选中, 真)
    .如果真结束
    赋值 (.内容, 相加 (“已添加提醒列表：现有”, 到文本 (取表项数 ()), “条提醒任务（按时间顺序排列）”))
.否则
    .如果 (等于 (.现行子夹, 1))
        .如果 (等于 (添加, 1))
            赋值 (.现行选中项, 0)
        .否则
            .如果 (等于 (添加, 2))
                赋值 (.现行选中项, 1)
            .否则
                .如果真 (等于 (取表项数 (), 0))
                    赋值 (.现行选中项, 0)
                    _组合框_列表项被选择 ()
                .如果真结束
                
            .如果结束
            
        .如果结束
        
    .否则
        .如果 (等于 (.现行子夹, 3))
            .如果 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “follow”, ), “T”))
                赋值 (.选中, 假)
            .否则
                赋值 (.选中, 真)
            .如果结束
            .如果 (不等于 (取操作系统类别 (), 3))
                赋值 (.禁止, 真)
                连续赋值 (假, .可视, .可视)
            .否则
                赋值 (.禁止, 假)
                .如果 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “trans”, ), “T”))
                    赋值 (.选中, 假)
                .否则
                    赋值 (.选中, 真)
                .如果结束
                _透明选择框_被单击 ()
            .如果结束
            赋值 (组总数, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “total”, )))
            .如果真 (等于 (取项目数 (), 0))
                .计次循环首 (组总数, 容器)
                    读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (容器), “.ini”), “set”, “grpname”, ).加入项目 ()
                .计次循环尾 ()
            .如果真结束
            
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 删除过期提醒, 逻辑型, , 
.局部变量 容器, 整数型, , , 
.局部变量 删除, 逻辑型, 静态, , 

.计次循环首 (取表项数 (), 容器)
    .如果真 (等于 (相减 (容器, 1).取标题 (1), “定日提醒”))
        .如果真 (小于 (到时间 (相减 (容器, 1).取标题 (0)), 取现行时间 ()))
            相减 (容器, 1).删除表项 ()
            赋值 (删除, 真)
            删除过期提醒 ()
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 (删除)

.子程序 _提醒列表框_右键单击表项, 空白型, , 
_提醒列表框_左键单击表项 ()

.子程序 _延时编辑框_内容被改变, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “delay”, .内容)

.子程序 _最小化选择框_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “min”, “T”)
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “min”, “F”)
.如果结束


.子程序 _功能键组合框_列表项被选择, 空白型, , 
.如果 (不等于 (.现行选中项, -1))
    记录快捷键 ()
.否则
    鸣叫 ()
    赋值 (.现行选中项, 0)
.如果结束


.子程序 记录快捷键, 空白型, , 
.如果 (检查重复 ())
    信息框 (相加 (“此热键已被”, 热键占有者, “拥有！”, #换行符, “请重新设定”, .取项目文本 (.现行选中项), “的热键。”), #错误图标, “热键重复”)
.否则
    写配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (.现行选中项), “yes”, “**********”)
    写配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (.现行选中项), “function”, 到文本 (.现行选中项))
    写配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (.现行选中项), “key”, 到文本 (.现行选中项))
    写配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (.现行选中项), “keyvalue”, 到文本 (.取项目数值 (.现行选中项)))
.如果结束


.子程序 _功能组合框_列表项被选择, 空白型, , 
赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (.现行选中项), “key”, )))
赋值 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (.现行选中项), “function”, )))

.子程序 _字母组合框_列表项被选择, 空白型, , 
.如果 (不等于 (.现行选中项, -1))
    记录快捷键 ()
.否则
    鸣叫 ()
    赋值 (.现行选中项, 0)
.如果结束


.子程序 检查重复, 逻辑型, , 
.局部变量 容器, 整数型, , , 
.局部变量 重复, 逻辑型, , , 

.计次循环首 (11, 容器)
    .如果真 (不等于 (容器, 相加 (.现行选中项, 1)))
        .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (相减 (容器, 1)), “yes”, ), “”))
            .如果真 (等于 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (相减 (容器, 1)), “key”, ))))
                .如果真 (等于 (.现行选中项, 到数值 (读配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (相减 (容器, 1)), “function”, ))))
                    赋值 (重复, 真)
                    赋值 (热键占有者, 相减 (容器, 1).取项目文本 ())
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 (重复)

.子程序 _清除按钮_被单击, 空白型, , 
.如果真 (不等于 (.现行选中项, -1))
    写配置项 (相加 (取运行目录 (), “\hotkey.ini”), 到文本 (.现行选中项), , )
    连续赋值 (0, .现行选中项, .现行选中项)
    信息框 (相加 (.取项目文本 (.现行选中项), “的热键已清除。”), 0, )
    _生效按钮_被单击 ()
.如果真结束


.子程序 _生效按钮_被单击, 空白型, , 
撤销程序热键 ()
注册程序热键 ()
响应热键 ()

.子程序 _列表框_当前表项被改变, 空白型, , 
_列表框_左键单击表项 ()

.子程序 _试听按钮_被单击, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    播放音乐 (#布谷, )
.否则
    .如果 (等于 (.现行选中项, 1))
        播放音乐 (#风铃, )
    .否则
        .如果 (等于 (.现行选中项, 2))
            播放音乐 (#时钟, )
        .否则
            .如果 (等于 (.现行选中项, 3))
                播放音乐 (#信息, )
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _报时选择框_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “time”, “T”)
    .如果真 (等于 (_启动窗口..时钟周期, 0))
        赋值 (_启动窗口..时钟周期, 1000)
    .如果真结束
    
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “time”, “F”)
.如果结束


.子程序 _报时组合框_列表项被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “sound”, 到文本 (.现行选中项))

.子程序 _切换按钮_被单击, 空白型, , 
赋值 (.标题, “重新设置”)
赋值 (.标题, “确认添加”)
赋值 (.可视, 假)
_清空按钮_被单击 ()

.子程序 _位置选择框_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “follow”, “T”)
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “follow”, “F”)
.如果结束


.子程序 _透明选择框_被单击, 空白型, , 
.如果 (.选中)
    写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “trans”, “T”)
    连续赋值 (真, .可视, .可视)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “transvalue”, “255”))
.否则
    写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “trans”, “F”)
    连续赋值 (假, .可视, .可视)
.如果结束
.如果真 (是否已创建 (快捷窗口))
    _快捷窗口_位置被改变 ()
.如果真结束


.子程序 _组名列表框_列表项被选择, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 快捷项名称, 文本型, , , 

赋值 (.内容, “”)
赋值 (.内容, “”)
.如果真 (不等于 (.现行选中项, -1))
    赋值 (.内容, .取项目文本 (.现行选中项))
    赋值 (.内容, 相加 (#左引号, .取项目文本 (.现行选中项), #右引号, “组的快捷项成员如下：”, #换行符, #换行符))
    .计次循环首 (24, 容器)
        相加 (到文本 (容器), “.”).加入文本 ()
        赋值 (快捷项名称, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”), 到文本 (相减 (容器, 1)), “btncaption”, ))
        相加 (快捷项名称, #换行符).加入文本 ()
        .如果 (不等于 (快捷项名称, “”))
            相加 (“指向路径：”, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”), 到文本 (相减 (容器, 1)), “path”, ), #换行符, #换行符).加入文本 ()
        .否则
            #换行符.加入文本 ()
        .如果结束
        
    .计次循环尾 ()
    赋值 (快捷项名称, .内容)
    赋值 (.内容, “”)
    赋值 (.内容, 快捷项名称)
.如果真结束


.子程序 _透明值编辑框_内容被改变, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “transvalue”, .内容)
.如果真 (是否已创建 (快捷窗口))
    _快捷窗口_位置被改变 ()
.如果真结束


.子程序 _名称编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (并且 (不等于 (.内容, “”), 等于 (字符代码, #回车键)))
    .如果真 (是否已创建 (快捷窗口))
        快捷窗口.销毁 ()
    .如果真结束
    .置项目文本 (.现行选中项, .内容)
    写配置项 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”), “set”, “grpname”, .内容)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 

.如果真 (是否已创建 (快捷窗口))
    快捷窗口.销毁 ()
.如果真结束
相加 (.现行选中项, 1).插入项目 (“组”, )
赋值 (组总数, 相加 (组总数, 1))
写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “total”, 到文本 (组总数))
.如果真 (不等于 (配置文件序列, 0))
    .如果真 (小于 (相加 (.现行选中项, 1), 配置文件序列))
        赋值 (配置文件序列, 相加 (配置文件序列, 1))
    .如果真结束
    
.如果真结束
赋值 (.现行选中项, 相加 (.现行选中项, 1))
.如果真 (不等于 (.现行选中项, 相减 (取项目数 (), 1)))
    .计次循环首 (相减 (取项目数 (), .现行选中项, 1), 容器)
        文件更名 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相减 (取项目数 (), 容器)), “.ini”), 相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (相减 (取项目数 (), 容器), 1)), “.ini”))
    .计次循环尾 ()
.如果真结束
_组名列表框_列表项被选择 ()
获取焦点 ()
赋值 (.被选择字符数, -1)
写配置项 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”), “set”, “grpname”, .内容)

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 

.如果真 (不等于 (.现行选中项, -1))
    .如果真 (是否已创建 (快捷窗口))
        快捷窗口.销毁 ()
    .如果真结束
    .如果真 (等于 (信息框 (“您是否确定删除选定的组，此操作执行后将无法恢复？”, 相加 (#警告图标, #是否钮), “删除组确认”), #是钮))
        删除文件 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”))
        .如果真 (不等于 (配置文件序列, 0))
            .如果 (小于 (相加 (.现行选中项, 1), 配置文件序列))
                赋值 (配置文件序列, 相减 (配置文件序列, 1))
            .否则
                .如果真 (等于 (相加 (.现行选中项, 1), 配置文件序列))
                    赋值 (配置文件序列, 0)
                .如果真结束
                
            .如果结束
            
        .如果真结束
        赋值 (组总数, 相减 (组总数, 1))
        写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “total”, 到文本 (组总数))
        .如果真 (不等于 (.现行选中项, 相减 (取项目数 (), 1)))
            .计次循环首 (相减 (取项目数 (), .现行选中项, 1), 容器)
                文件更名 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1, 容器)), “.ini”), 相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 容器)), “.ini”))
            .计次循环尾 ()
        .如果真结束
        .删除项目 (.现行选中项)
        赋值 (.内容, “”)
        赋值 (.内容, “”)
        赋值 (.现行选中项, -1)
    .如果真结束
    
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 组名, 文本型, , , 

.如果 (并且 (不等于 (.现行选中项, 0), 不等于 (.现行选中项, -1), 小于 (.现行选中项, 取项目数 ())))
    .如果真 (是否已创建 (快捷窗口))
        快捷窗口.销毁 ()
    .如果真结束
    .如果真 (不等于 (配置文件序列, 0))
        .如果 (等于 (相加 (.现行选中项, 1), 配置文件序列))
            赋值 (配置文件序列, 相减 (配置文件序列, 1))
        .否则
            .如果真 (等于 (.现行选中项, 配置文件序列))
                赋值 (配置文件序列, 相加 (配置文件序列, 1))
            .如果真结束
            
        .如果结束
        
    .如果真结束
    赋值 (组名, .取项目文本 (.现行选中项))
    文件更名 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”), 相加 (取运行目录 (), “\Aprg\grp”, “temp.ini”))
    .置项目文本 (.现行选中项, 相减 (.现行选中项, 1).取项目文本 ())
    文件更名 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (.现行选中项), “.ini”), 相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”))
    相减 (.现行选中项, 1).置项目文本 (组名)
    文件更名 (相加 (取运行目录 (), “\Aprg\grp”, “temp.ini”), 相加 (取运行目录 (), “\Aprg\grp”, 到文本 (.现行选中项), “.ini”))
    赋值 (.现行选中项, 相减 (.现行选中项, 1))
.否则
    鸣叫 ()
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 组名, 文本型, , , 

.如果 (并且 (不等于 (.现行选中项, 相减 (取项目数 (), 1)), 不等于 (.现行选中项, -1), 小于 (.现行选中项, 取项目数 ())))
    .如果真 (是否已创建 (快捷窗口))
        快捷窗口.销毁 ()
    .如果真结束
    .如果真 (不等于 (配置文件序列, 0))
        .如果 (等于 (相加 (.现行选中项, 1), 配置文件序列))
            赋值 (配置文件序列, 相加 (配置文件序列, 1))
        .否则
            .如果真 (等于 (相加 (.现行选中项, 2), 配置文件序列))
                赋值 (配置文件序列, 相减 (配置文件序列, 1))
            .如果真结束
            
        .如果结束
        
    .如果真结束
    赋值 (组名, .取项目文本 (.现行选中项))
    文件更名 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”), 相加 (取运行目录 (), “\Aprg\grp”, “temp.ini”))
    .置项目文本 (.现行选中项, 相加 (.现行选中项, 1).取项目文本 ())
    文件更名 (相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 2)), “.ini”), 相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 1)), “.ini”))
    相加 (.现行选中项, 1).置项目文本 (组名)
    文件更名 (相加 (取运行目录 (), “\Aprg\grp”, “temp.ini”), 相加 (取运行目录 (), “\Aprg\grp”, 到文本 (相加 (.现行选中项, 2)), “.ini”))
    赋值 (.现行选中项, 相加 (.现行选中项, 1))
.否则
    鸣叫 ()
.如果结束


.程序集 子程序程序集, , , 除“搜寻文件”子程序外，其他的都是从我做的模块中提出的，未结合本程序作修改是为了方便大家直接将它们做成模块的接口程序

.子程序 搜寻文件, 空白型, , 
.参数 目录, 文本型, , 
.参数 文件后缀, 文本型, , 

.局部变量 文件名, 文本型, , , 

.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (目录, “*.”, 文件后缀), ))
.判断循环首 (不等于 (文件名, “”))
    赋值 (设置窗口..内容, 相加 (“搜索：”, 目录, 文件名))
    设置窗口.刷新显示 (.)
    设置窗口.插入表项 (., -1, 文件名, , , , )
    设置窗口.置标题 (., 表列容器, 1, 目录)
    赋值 (表列容器, 相加 (表列容器, 1))
    赋值 (文件名, 寻找文件 ())
    处理事件 ()
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        搜寻文件 (相加 (目录, 文件名), 文件后缀)
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()

.子程序 添加自启动, 逻辑型, , 在注册表中添加须自启动的应用程序信息,当“是否检查”参数为真时返回值才具有意义，真表明已添加为自启动，假表明不是自启动
.参数 标识名称, 文本型, , 欲写入注册表的项目名称
.参数 应用程序路径, 文本型, 可空, 应用程序全路径，当参数“删除”为真时可空，否则不能为空
.参数 删除, 逻辑型, 可空, 是否删除自启动项，默认为假
.参数 是否检查, 逻辑型, 可空, 检查是否已添加自启动信息，此参数为真时，将不进行增删注册表的行为，仅为检查

.如果 (取反 (是否检查))
    .如果 (取反 (删除))
        写注册项 (4, 相加 (“SOFTWARE\Microsoft\Windows\CurrentVersion\Run\”, 标识名称), 应用程序路径)
    .否则
        删除注册项 (4, 相加 (“SOFTWARE\Microsoft\Windows\CurrentVersion\Run\”, 标识名称))
    .如果结束
    返回 (假)
.否则
    赋值 (是否检查, 注册项是否存在 (4, 相加 (“SOFTWARE\Microsoft\Windows\CurrentVersion\Run\”, 标识名称)))
    返回 (是否检查)
.如果结束


.子程序 取文件部分, 文本型, , 取出文件带后缀或不带后缀名的相对路径名或其后缀名，以及不带文件名的文件路径。
.参数 全路径名, 文本型, , 欲取出的文件全路径名
.参数 取出部分, 字节型, , 1为不带后缀文件名，2为后缀名，3为带后缀文件名，4为文件路径(不包含文件名，以“\”结束)。

.局部变量 带后缀文件名, 文本型, , , 
.局部变量 不带后缀文件名, 文本型, , , 
.局部变量 后缀名, 文本型, , , 
.局部变量 文件路径, 文本型, , , 
.局部变量 容器, 整数型, , , 

赋值 (带后缀文件名, 取文本右边 (全路径名, 相减 (取文本长度 (全路径名), 倒找文本 (全路径名, “\”, , 假))))
赋值 (文件路径, 取文本左边 (全路径名, 相减 (取文本长度 (全路径名), 取文本长度 (带后缀文件名))))
赋值 (容器, 倒找文本 (带后缀文件名, “.”, , 假))
.如果 (不等于 (容器, -1))
    .如果 (不等于 (容器, 1))
        赋值 (不带后缀文件名, 取文本左边 (带后缀文件名, 相减 (容器, 1)))
        赋值 (后缀名, 取文本右边 (带后缀文件名, 相减 (取文本长度 (带后缀文件名), 容器)))
    .否则
        赋值 (不带后缀文件名, “”)
        赋值 (后缀名, 取文本右边 (带后缀文件名, 相减 (取文本长度 (带后缀文件名), 1)))
    .如果结束
    
.否则
    赋值 (不带后缀文件名, 带后缀文件名)
    赋值 (后缀名, “”)
.如果结束
返回 (多项选择 (取出部分, 不带后缀文件名, 后缀名, 带后缀文件名, 文件路径))

.子程序 禁止重运行, 空白型, , 禁止程序多次运行
.参数 句柄名称, 文本型, , 识别互斥的句柄名称,可随意填写
.参数 提示文本, 文本型, 可空, 程序重复运行时的提醒文本

.局部变量 句柄, 整数型, , , 

赋值 (句柄, 创建互斥体 (0, 假, 句柄名称))
.如果真 (等于 (等待单一互斥体 (句柄, 0), 258))
    释放互斥体 (句柄)
    .如果真 (不等于 (提示文本, “”))
        信息框 (提示文本, 0, “程序已运行”)
    .如果真结束
    结束 ()
.如果真结束


.子程序 取MP3播放时间, 文本型, , Mp3文件的全曲时间,仅支持MP3文件,如果文件不存在，将返回空
.参数 文件名, 文本型, , Mp3文件的全路径名
.参数 时间样式, 整数型, 可空, 1为X秒,2为X分X秒,3为X:X,默认为2

.局部变量 分钟, 整数型, , , 
.局部变量 秒数, 整数型, , , 
.局部变量 时间, 文本型, , , 
.局部变量 长度, 小数型, , , 
.局部变量 字节集, 字节集, , , 

.如果 (文件是否存在 (文件名))
    赋值 (字节集, 读入文件 (文件名))
    赋值 (长度, 取字节集长度 (字节集))
    赋值 (长度, 相除 (长度, 16045.4193, 60))
    赋值 (分钟, 取整 (长度))
    赋值 (秒数, 取整 (相乘 (相减 (长度, 分钟), 60)))
    赋值 (时间, 相加 (到文本 (分钟), “分”, 到文本 (秒数), “秒”))
    .如果 (等于 (时间样式, 1))
        赋值 (秒数, 取整 (相乘 (长度, 60)))
        赋值 (时间, 相加 (到文本 (秒数), “秒”))
    .否则
        .如果真 (等于 (时间样式, 3))
            赋值 (时间, 相加 (到文本 (分钟), “:”, 到文本 (秒数)))
        .如果真结束
        
    .如果结束
    
.否则
    赋值 (时间, “”)
.如果结束
返回 (时间)

.子程序 取时间, 文本型, , 取出现行时间的部分
.参数 时间, 日期时间型, , 欲取时间部分的时间
.参数 时间类型, 字节型, , 欲取出时间的类型，1为年，2为月，3为日，4为时，5为分，6为秒，7为星期，8为日期，9为不带秒数的时间

.局部变量 取出时间, 文本型, , , 

.如果 (等于 (时间类型, 1))
    赋值 (取出时间, 相加 (到文本 (取年份 (时间)), “年”))
.否则
    .如果 (等于 (时间类型, 2))
        赋值 (取出时间, 相加 (到文本 (取月份 (时间)), “月”))
    .否则
        .如果 (等于 (时间类型, 3))
            赋值 (取出时间, 相加 (到文本 (取日 (时间)), “日”))
        .否则
            .如果 (等于 (时间类型, 4))
                赋值 (取出时间, 相加 (到文本 (取小时 (时间)), “时”))
            .否则
                .如果 (等于 (时间类型, 5))
                    赋值 (取出时间, 相加 (到文本 (取分钟 (时间)), “分”))
                .否则
                    .如果 (等于 (时间类型, 6))
                        赋值 (取出时间, 相加 (到文本 (取秒 (时间)), “秒”))
                    .否则
                        .如果 (等于 (时间类型, 7))
                            .如果 (不等于 (相减 (取星期几 (时间), 1), 0))
                                赋值 (取出时间, 相加 (“星期”, 到文本 (数值到大写 (相减 (取星期几 (时间), 1), 真))))
                            .否则
                                赋值 (取出时间, 相加 (“星期”, “日”))
                            .如果结束
                            
                        .否则
                            .如果 (等于 (时间类型, 8))
                                赋值 (取出时间, 时间到文本 (时间, #日期部分))
                            .否则
                                .如果 (等于 (时间类型, 9))
                                    赋值 (取出时间, 相加 (到文本 (取小时 (时间)), “时”, 到文本 (取分钟 (时间)), “分”))
                                .否则
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
返回 (取出时间)

.子程序 置窗口透明, 空白型, , 设置窗口透明
.参数 窗口句柄, 整数型, , 欲透明窗口的句柄
.参数 透明值, 整数型, , 0－255，此值设定窗口的透明度

.局部变量 风格, 整数型, , , 

赋值 (风格, 取窗口风格 (窗口句柄, -20))
赋值 (风格, 位或 (风格, 524288))
置窗口风格 (窗口句柄, -20, 风格)
设置透明 (窗口句柄, 0, 透明值, 2)

.子程序 最小化所有窗口, 空白型, , 
按键事件 (91, 0, 0, 0)
按键事件 (77, 0, 0, 0)
按键事件 (91, 0, 2, 0)

.子程序 取任务栏位置, 整数型, , 
.参数 取出位置, 整数型, , 1为左边，2为顶边，3为右边，4为底边

.局部变量 数据, 任务栏数据, , , 
.局部变量 返回值, 整数型, , , 

赋值 (数据.大小, 相加 (取数据类型尺寸 (数据.大小), 取数据类型尺寸 (数据.句柄), 取数据类型尺寸 (数据.回调信息), 取数据类型尺寸 (数据.边缘), 取数据类型尺寸 (数据.左), 取数据类型尺寸 (数据.上), 取数据类型尺寸 (数据.右), 取数据类型尺寸 (数据.下), 取数据类型尺寸 (数据.台)))
任务栏信息 (5, 数据)
返回 (多项选择 (取出位置, 数据.左, 数据.上, 数据.右, 数据.下))

.子程序 移动窗口并取位置, 字节型, , 与自动隐藏窗口连用，可设计窗口的自动隐藏和鼠标靠近显示的效果，返回值1表示隐藏在左边，2表示隐藏在右边，3表示隐藏在上边，4表示隐藏在下边
.参数 窗口, 窗口, , 欲隐藏和取出窗口位置的窗口

.局部变量 窗口位置, 字节型, , , 

.如果 (大于或等于 (窗口.左边, 相减 (取屏幕宽度 (), 窗口.宽度)))
    窗口.移动 (相减 (取屏幕宽度 (), 5), , , )
    赋值 (窗口位置, 2)
.否则
    .如果 (小于或等于 (窗口.左边, 0))
        窗口.移动 (相加 (负 (窗口.宽度), 5), , , )
        赋值 (窗口位置, 1)
    .否则
        .如果 (大于或等于 (窗口.顶边, 相减 (取屏幕高度 (), 窗口.高度)))
            窗口.移动 (相减 (取屏幕高度 (), 5), , )
            赋值 (窗口位置, 4)
        .否则
            .如果 (小于或等于 (窗口.顶边, 0))
                窗口.移动 (相加 (负 (窗口.高度), 5), , )
                赋值 (窗口位置, 3)
            .否则
                赋值 (窗口位置, 0)
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
返回 (窗口位置)

.子程序 弹出式窗口, 空白型, , 此模块程序必须在时钟周期事件中运用
.参数 隐藏窗口, 窗口, , 自动隐藏的窗口名称
.参数 窗口位置, 整数型, , 1表示隐藏在左边，2表示隐藏在右边，3表示隐藏在上边，4表示隐藏在下边

.如果 (等于 (窗口位置, 1))
    .如果 (并且 (小于或等于 (取鼠标水平位置 (), 5), 大于或等于 (取鼠标垂直位置 (), 隐藏窗口.顶边), 小于或等于 (取鼠标垂直位置 (), 相加 (隐藏窗口.顶边, 隐藏窗口.高度))))
        .如果 (小于或等于 (隐藏窗口.顶边, 相减 (取屏幕高度 (), 隐藏窗口.高度)))
            置窗口位置 (隐藏窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
            .如果 (小于或等于 (隐藏窗口.顶边, 0))
                隐藏窗口.移动 (0, 0, , )
            .否则
                隐藏窗口.移动 (0, , , )
            .如果结束
            
        .否则
            隐藏窗口.移动 (0, 相减 (取屏幕高度 (), 隐藏窗口.高度), , )
        .如果结束
        
    .否则
        .如果真 (等于 (隐藏窗口.左边, 0))
            .如果 (并且 (小于或等于 (取鼠标水平位置 (), 隐藏窗口.宽度), 大于或等于 (取鼠标垂直位置 (), 隐藏窗口.顶边), 小于或等于 (取鼠标垂直位置 (), 相加 (隐藏窗口.顶边, 隐藏窗口.高度))))
                赋值 (隐藏窗口.左边, 0)
            .否则
                隐藏窗口.移动 (相加 (负 (隐藏窗口.宽度), 5), , , )
            .如果结束
            
        .如果真结束
        
    .如果结束
    
.否则
    .如果 (等于 (窗口位置, 2))
        .如果 (并且 (大于或等于 (取鼠标水平位置 (), 相减 (取屏幕宽度 (), 5)), 大于或等于 (取鼠标垂直位置 (), 隐藏窗口.顶边), 小于或等于 (取鼠标垂直位置 (), 相加 (隐藏窗口.顶边, 隐藏窗口.高度))))
            .如果 (小于或等于 (隐藏窗口.顶边, 相减 (取屏幕高度 (), 隐藏窗口.高度)))
                置窗口位置 (隐藏窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
                .如果 (小于或等于 (隐藏窗口.顶边, 0))
                    隐藏窗口.移动 (相减 (取屏幕宽度 (), 隐藏窗口.宽度), 0, , )
                .否则
                    隐藏窗口.移动 (相减 (取屏幕宽度 (), 隐藏窗口.宽度), , , )
                .如果结束
                
            .否则
                隐藏窗口.移动 (相减 (取屏幕宽度 (), 隐藏窗口.宽度), 相减 (取屏幕高度 (), 隐藏窗口.高度), , )
            .如果结束
            
        .否则
            .如果真 (等于 (隐藏窗口.左边, 相减 (取屏幕宽度 (), 隐藏窗口.宽度)))
                .如果 (并且 (大于 (取鼠标水平位置 (), 相减 (取屏幕宽度 (), 隐藏窗口.宽度)), 大于或等于 (取鼠标垂直位置 (), 隐藏窗口.顶边), 小于或等于 (取鼠标垂直位置 (), 相加 (隐藏窗口.顶边, 隐藏窗口.高度))))
                    赋值 (隐藏窗口.左边, 相减 (取屏幕宽度 (), 隐藏窗口.宽度))
                .否则
                    隐藏窗口.移动 (相减 (取屏幕宽度 (), 5), , , )
                .如果结束
                
            .如果真结束
            
        .如果结束
        
    .否则
        .如果 (等于 (窗口位置, 3))
            .如果 (并且 (小于或等于 (取鼠标垂直位置 (), 5), 大于或等于 (取鼠标水平位置 (), 隐藏窗口.左边), 小于或等于 (取鼠标水平位置 (), 相加 (隐藏窗口.左边, 隐藏窗口.宽度))))
                置窗口位置 (隐藏窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
                隐藏窗口.移动 (0, , )
            .否则
                .如果真 (等于 (隐藏窗口.顶边, 0))
                    .如果 (并且 (小于或等于 (取鼠标垂直位置 (), 隐藏窗口.高度), 大于或等于 (取鼠标水平位置 (), 隐藏窗口.左边), 小于或等于 (取鼠标水平位置 (), 相加 (隐藏窗口.左边, 隐藏窗口.宽度))))
                        赋值 (隐藏窗口.顶边, 0)
                    .否则
                        隐藏窗口.移动 (相加 (负 (隐藏窗口.高度), 5), , )
                    .如果结束
                    
                .如果真结束
                
            .如果结束
            
        .否则
            .如果 (等于 (窗口位置, 4))
                .如果 (并且 (大于或等于 (取鼠标垂直位置 (), 相减 (取屏幕高度 (), 5)), 大于或等于 (取鼠标水平位置 (), 隐藏窗口.左边), 小于或等于 (取鼠标水平位置 (), 相加 (隐藏窗口.左边, 隐藏窗口.宽度))))
                    置窗口位置 (隐藏窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
                    隐藏窗口.移动 (相减 (取屏幕高度 (), 隐藏窗口.高度), , )
                .否则
                    .如果真 (等于 (隐藏窗口.顶边, 相减 (取屏幕高度 (), 隐藏窗口.高度)))
                        .如果 (并且 (大于或等于 (取鼠标垂直位置 (), 相减 (取屏幕高度 (), 隐藏窗口.高度)), 大于或等于 (取鼠标水平位置 (), 隐藏窗口.左边), 小于或等于 (取鼠标水平位置 (), 相加 (隐藏窗口.左边, 隐藏窗口.宽度))))
                            赋值 (隐藏窗口.顶边, 相减 (取屏幕高度 (), 隐藏窗口.高度))
                        .否则
                            隐藏窗口.移动 (相减 (取屏幕高度 (), 5), , )
                        .如果结束
                        
                    .如果真结束
                    
                .如果结束
                
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 取系统版本, 整数型, , 取得用户操作系统版本的相关信息
.参数 返回内容, 字节型, 可空, 0表示返回系统版本标识,返回值0表示Win98,1表示WinMe,2表示Win2000,3表示WinXP,5表示出错;1表示返回主版本号;2表示返回子版本号;3表示返回内部版本号;4表示返回平台号

.局部变量 版本号, 版本信息, , , 
.局部变量 操作系统编号, 整数型, , , 
.局部变量 主版本号, 整数型, , , 
.局部变量 子版本号, 整数型, , , 
.局部变量 内部版本号, 整数型, , , 
.局部变量 平台, 整数型, , , 

赋值 (版本号.系统版本信息长度, 148)
取系统版本号 (版本号)
赋值 (主版本号, 版本号.主版本号)
赋值 (子版本号, 版本号.子版本号)
赋值 (内部版本号, 版本号.内部版本号)
赋值 (平台, 版本号.平台)
赋值 (操作系统编号, 5)
.判断开始 (并且 (等于 (主版本号, 4), 小于或等于 (子版本号, 10)))
    赋值 (操作系统编号, 0)
.判断 (并且 (等于 (主版本号, 4), 大于 (子版本号, 10)))
    赋值 (操作系统编号, 1)
.判断 (并且 (等于 (主版本号, 5), 等于 (子版本号, 0)))
    赋值 (操作系统编号, 2)
.判断 (并且 (等于 (主版本号, 5), 等于 (子版本号, 1)))
    赋值 (操作系统编号, 3)
.默认
    
.判断结束
.判断开始 (等于 (返回内容, 0))
    返回 (操作系统编号)
.判断 (等于 (返回内容, 1))
    返回 (主版本号)
.判断 (等于 (返回内容, 2))
    返回 (子版本号)
.判断 (等于 (返回内容, 3))
    返回 (内部版本号)
.判断 (等于 (返回内容, 4))
    返回 (平台)
.默认
    返回 (10000)
.判断结束


.子程序 判断文件或目录, 字节型, , 1为文件，2为目录，0表示对象不存在
.参数 文件名, 文本型, , 

.局部变量 当前目录, 文本型, , , 

.如果 (文件是否存在 (文件名))
    返回 (1)
.否则
    赋值 (当前目录, 取当前目录 ())
    .如果 (改变目录 (文件名))
        改变目录 (当前目录)
        返回 (2)
    .否则
        改变目录 (当前目录)
        返回 (0)
    .如果结束
    
.如果结束


.窗口程序集 信息窗口程序集, , , 

.程序集变量 容器, 整数型, , , 
.程序集变量 退出, 逻辑型, , , 
.程序集变量 执行, 文本型, , , 
.子程序 _信息窗口_创建完毕, 空白型, , 
.局部变量 执行信息, 文本型, , , 

信息窗口.移动 (相减 (取屏幕宽度 (), 185), 取任务栏位置 (2), , )
赋值 (_启动窗口.可视, 假)
.如果 (等于 (提醒时间, “”))
    连续赋值 (假, ., .)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “title”, “主人，您好！”))
    .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “date”, ), “F”))
        赋值 (.内容, 相加 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, “桌面侍从在此等候您的指示！”), #换行符, #换行符, “今天：”, 到文本 (取日期 (取现行时间 ())), “  ”, 取时间 (取现行时间 (), 7), #换行符, “现在时刻：”, 取时间 (取现行时间 (), 4), 取时间 (取现行时间 (), 5), 取时间 (取现行时间 (), 6)))
    .如果真结束
    
.否则
    赋值 (.内容, 读 (#类型))
    赋值 (.内容, 读 (#内容))
    赋值 (执行, 读 (#运行))
    赋值 (执行信息, 执行)
    .如果真 (不等于 (寻找文本 (执行信息, “\”, , 假), -1))
        .如果 (文件是否存在 (执行信息))
            赋值 (执行信息, 取文件部分 (执行信息, 1))
        .否则
            赋值 (执行信息, 相加 (取文件部分 (执行信息, 1), “（文件路径无效）”))
        .如果结束
        
    .如果真结束
    .如果真 (等于 (.内容, “”))
        赋值 (.内容, “侍从提醒您，现有重要事务！”)
    .如果真结束
    赋值 (.内容, 相加 (.内容, #换行符, “计划任务：”, 执行信息, #换行符, #换行符, “今天：”, 到文本 (取日期 (取现行时间 ())), “  ”, 取时间 (取现行时间 (), 7), #换行符, “现在时刻：”, 取时间 (取现行时间 (), 4), 取时间 (取现行时间 (), 5)))
    赋值 (提醒时间, “”)
.如果结束
赋值 (.时钟周期, 1)

.子程序 _移动时钟_周期事件, 空白型, , 
.如果 (不等于 (.时钟周期, 1000))
    .如果 (取反 (退出))
         ' 窗体逐渐弹出
        赋值 (容器, 相加 (容器, 5))
        信息窗口.移动 (相减 (取任务栏位置 (2), 容器), , )
        .如果真 (等于 (容器, 50))
            播放音乐 (#信息, )
        .如果真结束
        .如果真 (大于或等于 (容器, 200))
            赋值 (.时钟周期, 1000)
            赋值 (容器, 0)
        .如果真结束
        
    .否则
         ' 窗体逐渐退出
        赋值 (容器, 相减 (容器, 5))
        信息窗口.移动 (相减 (取任务栏位置 (2), 容器), , )
        .如果真 (小于或等于 (容器, 0))
            赋值 (.时钟周期, 0)
            赋值 (退出, 假)
            信息窗口.销毁 ()
        .如果真结束
        
    .如果结束
    
.否则
    赋值 (容器, 相加 (容器, 1))
    .如果 (取反 (.))
         ' 程序启动时的提醒
        .如果真 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “date”, ), “F”))
            赋值 (.内容, 相加 (读配置项 (相加 (取运行目录 (), “\set.ini”), “mesg”, “mesg”, “桌面侍从在此等候您的指示！”), #换行符, #换行符, “今天：”, 到文本 (取日期 (取现行时间 ())), “  ”, 取时间 (取现行时间 (), 7), #换行符, “现在时刻：”, 取时间 (取现行时间 (), 4), 取时间 (取现行时间 (), 5), 取时间 (取现行时间 (), 6)))
        .如果真结束
        .如果真 (等于 (容器, 6))
            赋值 (.时钟周期, 1)
            赋值 (容器, 200)
            赋值 (退出, 真)
        .如果真结束
        
    .否则
         ' 用户设定的提醒事件
        播放音乐 (#报时, )
        .如果真 (等于 (容器, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “plan”, “delay”, “10”))))
            _了解按钮_被单击 ()
        .如果真结束
        
    .如果结束
    
.如果结束


.子程序 _信息窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁窗口 ()

.子程序 _信息窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁窗口 ()

.子程序 _标题标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁窗口 ()

.子程序 _标题标签_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁窗口 ()

.子程序 _内容标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁窗口 ()

.子程序 _内容标签_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁窗口 ()

.子程序 销毁窗口, 空白型, , 
.如果 (等于 (., 假))
    信息窗口.销毁 ()
.否则
    _了解按钮_被单击 ()
.如果结束


.子程序 _了解按钮_被单击, 空白型, , 
.如果 (等于 (执行, “关机”))
    关闭 (相加 (取运行目录 (), #提醒数据库))
    未知支持库函数_8 (#, 真)
    结束 ()
.否则
    .如果 (等于 (执行, “注销”))
        关闭 (相加 (取运行目录 (), #提醒数据库))
        未知支持库函数_8 (#, 真)
        结束 ()
    .否则
        .如果 (等于 (执行, “重启”))
            关闭 (相加 (取运行目录 (), #提醒数据库))
            未知支持库函数_8 (#, 真)
            结束 ()
        .否则
            .如果 (等于 (执行, “拨号”))
                运行 (相加 (未知支持库函数_7 (10), “Rasphone.exe”), 假, )
            .否则
                .如果真 (不等于 (执行, “无”))
                    .如果真 (文件是否存在 (执行))
                        运行 (执行, 假, )
                    .如果真结束
                    
                .如果真结束
                赋值 (.时钟周期, 0)
                赋值 (退出, 假)
                赋值 (容器, 0)
                赋值 (执行, “”)
                信息窗口.销毁 ()
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _取消按钮_被单击, 空白型, , 
信息窗口.销毁 ()

.窗口程序集 小贴窗口程序集, , , 

.程序集变量 文件名, 文本型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 循环容器, 整数型, , , 
.程序集变量 位置, 字节型, , , 
.子程序 _小贴窗口_创建完毕, 空白型, , 
赋值 (.标题, “自动隐藏”)
赋值 (小贴窗口.底图, #小贴底图)
小贴窗口.置外形图片 (#小贴底图, #红色)
置窗口位置 (小贴窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
小贴窗口.移动 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “left”, )), 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “top”, )), , )
.如果 (等于 (取操作系统类别 (), 3))
    赋值 (.位置, 相减 (到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “transparance”, “200”)), 55))
    置窗口透明 (小贴窗口.取窗口句柄 (), 相加 (.位置, 55))
.否则
    赋值 (.可视, 假)
    赋值 (.高度, 218)
.如果结束
赋值 (.背景颜色, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “color”, 到文本 (#白色))))
赋值 (.颜色, .背景颜色)
未知支持库函数_0 (取窗口句柄 (), 563, &显示文本)
设置窗口是否接受拖放 (取窗口句柄 (), 真)
赋值 (文件名, 取空白文本 (255))

.子程序 _标题标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

发送信息 (274, 61458, 0)
.如果 (等于 (.标题, “固定小贴”))
    赋值 (位置, 移动窗口并取位置 (小贴窗口))
    赋值 (.时钟周期, 100)
.否则
    窗口全显 ()
.如果结束


.子程序 显示文本, 逻辑型, , 消息处理子程序，该子程序的指针可以作为“截获消息”和“撤销消息截获”命令的参数使用。可以更名，但请不要修改返回值及参数定义。
.参数 窗口句柄, 整数型, 参考, 接收该消息的窗口句柄。*请不要修改本参数的类型和其他属性！
.参数 消息号, 整数型, 参考, 消息标识。*请不要修改本参数的类型和其他属性！
.参数 消息参数1, 整数型, 参考, 消息的参数，其含义取决于一定的消息。下同。*请不要修改本参数的类型和其他属性！
.参数 消息参数2, 整数型, 参考, 消息的参数，其含义取决于一定的消息。*请不要修改本参数的类型和其他属性！

.局部变量 读入文件号, 整数型, , , 

.判断开始 (等于 (消息号, 563))
    赋值 (文件号, 取被拖放文件数 (消息参数1, -1, 0, 0))
    .计次循环首 (文件号, 循环容器)
        取被拖放文件名 (消息参数1, 相减 (循环容器, 1), 文件名, 256)
        .如果真 (文件是否存在 (文件名)) ' 判断是否为文件夹
            .如果真 (或者 (等于 (到小写 (取文件部分 (文件名, 2)), “txt”), 等于 (到小写 (取文件部分 (文件名, 2)), “ini”), 等于 (到小写 (取文件部分 (文件名, 2)), “inf”), 等于 (到小写 (取文件部分 (文件名, 2)), “key”)))
                赋值 (读入文件号, 打开文件 (文件名, , ))
                .如果真 (不等于 (读入文件号, 0))
                    相加 (“**载入文件**”, #换行符, 文件名, #换行符, #换行符, 读入文本 (读入文件号, ), #换行符).加入文本 ()
                    关闭文件 (读入文件号)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        赋值 (文件名, 取空白文本 (256))
    .计次循环尾 ()
    结束拖放 (消息参数1)
.默认
    
.判断结束
返回 (假)

.子程序 _透明度滑块条_位置被改变, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “transparance”, 到文本 (相加 (.位置, 55)))
置窗口透明 (小贴窗口.取窗口句柄 (), 相加 (.位置, 55))

.子程序 _移动时钟_周期事件, 空白型, , 
弹出式窗口 (小贴窗口, 位置)

.子程序 _小贴窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

发送信息 (274, 61458, 0)
.如果 (等于 (.标题, “固定小贴”))
    赋值 (位置, 移动窗口并取位置 (小贴窗口))
    赋值 (.时钟周期, 100)
.否则
    窗口全显 ()
.如果结束


.子程序 窗口全显, 空白型, , 当小贴窗口边缘超出屏幕时进行处理
.如果真 (小于 (小贴窗口.左边, 0))
    赋值 (小贴窗口.左边, 0)
.如果真结束
.如果真 (大于 (小贴窗口.左边, 相减 (取屏幕宽度 (), 小贴窗口.宽度)))
    赋值 (小贴窗口.左边, 相减 (取屏幕宽度 (), 小贴窗口.宽度))
.如果真结束
.如果真 (小于 (小贴窗口.顶边, 0))
    赋值 (小贴窗口.顶边, 0)
.如果真结束
.如果真 (大于 (小贴窗口.顶边, 相减 (取屏幕高度 (), 小贴窗口.高度)))
    赋值 (小贴窗口.顶边, 相减 (取屏幕高度 (), 小贴窗口.高度))
.如果真结束


.子程序 _小贴窗口_位置被改变, 空白型, , 
.局部变量 左边, 整数型, , , 
.局部变量 顶边, 整数型, , , 

赋值 (左边, 小贴窗口.左边)
.如果真 (小于 (左边, 0))
    赋值 (左边, 0)
.如果真结束
.如果真 (大于 (左边, 相减 (取屏幕宽度 (), 150)))
    赋值 (左边, 相减 (取屏幕宽度 (), 150))
.如果真结束
写配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “left”, 到文本 (左边))
赋值 (顶边, 小贴窗口.顶边)
.如果真 (小于 (顶边, 0))
    赋值 (顶边, 0)
.如果真结束
.如果真 (大于 (顶边, 相减 (取屏幕高度 (), 270)))
    赋值 (顶边, 相减 (取屏幕高度 (), 270))
.如果真结束
写配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “top”, 到文本 (顶边))

.子程序 _固定按钮_被单击, 空白型, , 
.如果 (等于 (.标题, “自动隐藏”))
    赋值 (.标题, “固定小贴”)
    赋值 (位置, 移动窗口并取位置 (小贴窗口))
    赋值 (.时钟周期, 100)
.否则
    赋值 (.标题, “自动隐藏”)
    赋值 (.时钟周期, 0)
.如果结束


.子程序 _颜色选择器_颜色被改变, 空白型, , 
赋值 (.背景颜色, .颜色)
写配置项 (相加 (取运行目录 (), “\set.ini”), “desktext”, “color”, 到文本 (.颜色))

.子程序 _存为文本_被选择, 空白型, , 
.局部变量 文件号, 整数型, , , 

.如果 (不等于 (.内容, “”))
    赋值 (.类型, 1)
    赋值 (.标题, “保存文本”)
    赋值 (.默认文件后缀, “txt”)
    赋值 (.过滤器, “文本文件(*.txt)|*.TXT”)
    赋值 (.文件名, “”)
    打开 ()
    .如果真 (不等于 (.文件名, “”))
        赋值 (文件号, 打开文件 (.文件名, #重写, ))
        写出文本 (文件号, .内容)
        关闭文件 (文件号)
    .如果真结束
    
.否则
    信息框 (“本贴中没有需要保存的文本！”, 65552, “内容？”)
.如果结束


.子程序 _打开文档_被选择, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (.类型, 0)
赋值 (.标题, “打开文件”)
赋值 (.默认文件后缀, “”)
赋值 (.文件名, “”)
赋值 (.过滤器, “支持的文件格式|*.TXT;*.INI;*.INF;*.KEY”)
.如果 (不等于 (.内容, “”))
    .如果 (等于 (信息框 (“您是否需要在载入选定文件前清空本贴内容？”, 65572, “询问”), #是钮))
        打开 ()
        .如果真 (不等于 (.文件名, “”))
            赋值 (文件号, 打开文件 (.文件名, #读入, ))
            .如果真 (不等于 (文件号, 0))
                赋值 (.内容, 相加 (“**载入文件**”, #换行符, .文件名, #换行符, #换行符, 读入文本 (文件号, ), #换行符))
                关闭文件 (文件号)
            .如果真结束
            
        .如果真结束
        
    .否则
        打开 ()
        .如果真 (不等于 (.文件名, “”))
            赋值 (文件号, 打开文件 (.文件名, #读入, ))
            .如果真 (不等于 (文件号, 0))
                相加 (“**载入文件**”, #换行符, .文件名, #换行符, #换行符, 读入文本 (文件号, ), #换行符).加入文本 ()
                关闭文件 (文件号)
            .如果真结束
            
        .如果真结束
        
    .如果结束
    
.否则
    打开 ()
    .如果真 (不等于 (.文件名, “”))
        赋值 (文件号, 打开文件 (.文件名, #读入, ))
        .如果真 (不等于 (文件号, 0))
            相加 (“**载入文件**”, #换行符, .文件名, #换行符, #换行符, 读入文本 (文件号, ), #换行符).加入文本 ()
            关闭文件 (文件号)
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 _清空本贴_被选择, 空白型, , 
赋值 (.内容, “”)

.子程序 _更换字体_被选择, 空白型, , 
.局部变量 新字体, 字体, , , 

赋值 (.类型, 2)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (新字体.加粗, .加粗)
赋值 (新字体.倾斜, .倾斜)
赋值 (新字体.删除线, .删除线)
赋值 (新字体.下划线, .下划线)
赋值 (新字体.字体名称, .字体名称)
赋值 (新字体.字体大小, .字体大小)
赋值 (.字体, 新字体)
赋值 (.文本颜色, .字体颜色)

.子程序 _恢复默认_被选择, 空白型, , 
.局部变量 字体, 字体, , , 

赋值 (.字体, 字体)
赋值 (.文本颜色, #黑色)

.子程序 _记录编辑框_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.内容, “”)

.子程序 _关闭按钮_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    .如果真 (等于 (信息框 (“在您关闭小贴前是否需要保存本贴内容？”, 36, “请您确认”), #是钮))
        _存为文本_被选择 ()
    .如果真结束
    
.如果真结束
小贴窗口.销毁 ()

.子程序 _菜单按钮_被单击, 空白型, , 
弹出菜单 (相加 (小贴窗口.左边, 8), 相加 (小贴窗口.顶边, 19))

.子程序 _小贴窗口_将被销毁, 空白型, , 
置窗口位置 (小贴窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)

.窗口程序集 快捷窗口程序集, , , 

.程序集变量 按钮组, 按钮, , "23", 
.程序集变量 文件名, 文本型, , , 
.程序集变量 翻页数, 整数型, , , 
.程序集变量 被剪切项, 快捷项, , , 
.程序集变量 按钮标记, 整数型, , , 
.子程序 _快捷窗口_创建完毕, 空白型, , 
.局部变量 容器, 整数型, , , 

 ' 调整快捷窗口大小，因为在XP中，XP风格的改变可能会改变用户区的大小
.如果 (大于 (快捷窗口.取用户区高度 (), 205))
    .判断循环首 (不等于 (快捷窗口.取用户区高度 (), 205))
        赋值 (快捷窗口.高度, 相减 (快捷窗口.高度, 1))
    .判断循环尾 ()
.否则
    .如果真 (小于 (快捷窗口.取用户区高度 (), 205))
        .判断循环首 (不等于 (快捷窗口.取用户区高度 (), 205))
            赋值 (快捷窗口.高度, 相加 (快捷窗口.高度, 1))
        .判断循环尾 ()
    .如果真结束
    
.如果结束
.如果 (大于 (快捷窗口.取用户区宽度 (), 480))
    .判断循环首 (不等于 (快捷窗口.取用户区宽度 (), 480))
        赋值 (快捷窗口.宽度, 相减 (快捷窗口.宽度, 1))
    .判断循环尾 ()
.否则
    .如果真 (小于 (快捷窗口.取用户区宽度 (), 480))
        .判断循环首 (不等于 (快捷窗口.取用户区宽度 (), 480))
            赋值 (快捷窗口.宽度, 相加 (快捷窗口.宽度, 1))
        .判断循环尾 ()
    .如果真结束
    
.如果结束
 ' 动态创建按钮
.计次循环首 (23, 容器)
    复制窗口组件 (按钮组 [容器])
    .如果 (小于 (容器, 4))
        按钮组.移动 ( [容器], 相乘 (120, 容器), .顶边, , )
    .否则
        .如果 (小于 (容器, 7))
            按钮组.移动 ( [容器], 相减 (按钮组 [相减 (容器, 3)].左边, 120), 55, , )
        .否则
            .如果 (等于 (容器, 7))
                按钮组.移动 ( [7], 按钮组 [3].左边, 55, , )
            .否则
                按钮组.移动 ( [容器], 按钮组 [相减 (容器, 4)].左边, 相加 (按钮组 [相减 (容器, 4)].顶边, 30), , )
            .如果结束
            
        .如果结束
        
    .如果结束
    赋值 (按钮组 [容器], 标记, 到文本 (容器))
    赋值 (按钮组 [容器], 可视, 真)
.计次循环尾 ()

置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3) ' 窗口总在最前
.如果 (不等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “follow”, ), “T”))
    赋值 (快捷窗口.位置, 1)
.否则
    快捷窗口.移动 (相减 (取鼠标水平位置 (), 整除 (快捷窗口.宽度, 2)), 相减 (取鼠标垂直位置 (), 整除 (快捷窗口.高度, 2)), , ) ' 窗口跟随鼠标
.如果结束

.如果真 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “trans”, ), “T”))
    置窗口透明 (快捷窗口.取窗口句柄 (), 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “transvalue”, “255”)))
.如果真结束
.如果真 (等于 (判断文件或目录 (相加 (取运行目录 (), “\Aprg”)), 0))
    创建目录 (相加 (取运行目录 (), “\Aprg”))
.如果真结束
添加组标题 (相乘 (翻页数, 8))
.如果 (小于或等于 (配置文件序列, 8))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束
.如果 (等于 (配置文件序列, 0))
    _组1_被单击 ()
.否则
    置按钮标题 (配置文件序列)
    置窗口标题 ()
.如果结束
未知支持库函数_0 (快捷窗口.取窗口句柄 (), 563, &添加项目)
设置窗口是否接受拖放 (快捷窗口.取窗口句柄 (), 真)
赋值 (文件名, 取空白文本 (256))

.子程序 添加项目, 逻辑型, , 消息处理子程序，该子程序的指针可以作为“截获消息”和“撤销消息截获”命令的参数使用。可以更名，但请不要修改返回值及参数定义。
.参数 窗口句柄, 整数型, 参考, 接收该消息的窗口句柄。*请不要修改本参数的类型和其他属性！
.参数 消息号, 整数型, 参考, 消息标识。*请不要修改本参数的类型和其他属性！
.参数 消息参数1, 整数型, 参考, 消息的参数，其含义取决于一定的消息。下同。*请不要修改本参数的类型和其他属性！
.参数 消息参数2, 整数型, 参考, 消息的参数，其含义取决于一定的消息。*请不要修改本参数的类型和其他属性！

.局部变量 鼠标坐标, 坐标, , , 
.局部变量 按钮序列, 整数型, , , 

.如果真 (等于 (消息号, 563))
    取被拖放文件名 (消息参数1, 0, 文件名, 256)
    .如果真 (大于 (相加 (相减 (取鼠标垂直位置 (), 快捷窗口.顶边, 25, 快捷窗口.高度), 快捷窗口.取用户区高度 ()), 0))
        赋值 (鼠标坐标.纵, 整除 (相加 (相减 (取鼠标垂直位置 (), 快捷窗口.顶边, 25, 快捷窗口.高度), 快捷窗口.取用户区高度 ()), 30))
        赋值 (鼠标坐标.横, 整除 (相加 (相减 (取鼠标水平位置 (), 快捷窗口.左边, 快捷窗口.宽度), 快捷窗口.取用户区宽度 ()), 120))
        赋值 (按钮序列, 判断快捷按钮序列 (鼠标坐标.横, 鼠标坐标.纵))
        .如果真 (不等于 (按钮序列, 24))
            .如果 (判断重复路径 (文件名))
                置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
                信息框 (“该快捷项已在本组存在，无需重复添加！”, #警告图标, “重复！”)
                置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
            .否则
                .如果 (不等于 (读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮序列), “path”, ), “”))
                    置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
                    .如果真 (等于 (信息框 (“要覆盖吗？”, 相加 (#询问图标, #是否钮), “确认覆盖”), #是钮))
                        记录按钮标题和路径 (文件名, 到文本 (按钮序列))
                        .如果 (等于 (按钮序列, 0))
                            赋值 (.标题, 文件名)
                        .否则
                            赋值 (按钮组 [按钮序列], 标题, 文件名)
                        .如果结束
                        
                    .如果真结束
                    置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
                .否则
                    记录按钮标题和路径 (文件名, 到文本 (按钮序列))
                    .如果 (等于 (按钮序列, 0))
                        赋值 (.标题, 文件名)
                    .否则
                        赋值 (按钮组 [按钮序列], 标题, 文件名)
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果真结束
        
    .如果真结束
    赋值 (文件名, 取空白文本 (256))
    结束拖放 (消息参数1)
.如果真结束
返回 (假)

.子程序 记录按钮标题和路径, 空白型, , 
.参数 文件名称, 文本型, , 
.参数 子项序列, 文本型, , 

.局部变量 按钮标题, 文本型, , , 

写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 子项序列, “path”, 文件名称)
.如果 (不等于 (判断文件或目录 (文件名称), 1))
    赋值 (按钮标题, 取文件部分 (文件名称, 3))
.否则
    赋值 (按钮标题, 取文件部分 (文件名称, 1))
.如果结束
.如果真 (等于 (按钮标题, “”)) ' 表明用户添加的是驱动器
    赋值 (按钮标题, 相加 (“驱动器”, 取文本左边 (文件名称, 1)))
.如果真结束
赋值 (文件名称, 按钮标题) ' 直接修改参数的值
写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 子项序列, “btncaption”, 文件名称)

.子程序 判断重复路径, 逻辑型, , 
.参数 欲判断的路径, 文本型, , 

.局部变量 容器, 整数型, , , 
.局部变量 重复, 逻辑型, , , 

.计次循环首 (23, 容器)
    .如果真 (等于 (欲判断的路径, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (相减 (容器, 1)), “path”, )))
        赋值 (重复, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (重复)

.子程序 _前翻按钮_被单击, 空白型, , 
.如果真 (不等于 (翻页数, 0))
    赋值 (翻页数, 相减 (翻页数, 1))
.如果真结束
添加组标题 (相乘 (翻页数, 8))
赋值 (配置文件序列, 相减 (配置文件序列, 8))
置按钮标题 (配置文件序列)
.如果真 (小于或等于 (配置文件序列, 8))
    赋值 (.禁止, 真)
.如果真结束
置窗口标题 ()

.子程序 置窗口标题, 空白型, , 
赋值 (快捷窗口.标题, 相加 (“当前选定组：”, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), “set”, “grpname”, “组”)))

.子程序 _下翻按钮_被单击, 空白型, , 
赋值 (翻页数, 相加 (翻页数, 1))
添加组标题 (相乘 (翻页数, 8))
赋值 (配置文件序列, 相加 (配置文件序列, 8))
赋值 (.禁止, 假)
置按钮标题 (配置文件序列)
置窗口标题 ()

.子程序 置按钮标题, 空白型, , 
.参数 文件序列, 整数型, , 

.局部变量 容器, 整数型, , , 

赋值 (.标题, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (文件序列), “.ini”), 到文本 (0), “btncaption”, ))
.计次循环首 (23, 容器)
    赋值 (按钮组 [容器], 标题, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (文件序列), “.ini”), 到文本 (容器), “btncaption”, ))
.计次循环尾 ()

.子程序 添加组标题, 空白型, , 
.参数 初始号, 整数型, , 

.局部变量 容器, 整数型, , , 

.计次循环首 (8, 容器)
    赋值 (.标题, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (相加 (初始号, 容器)), “.ini”), “set”, “grpname”, “组”))
    .如果 (等于 (容器, 1))
        赋值 (.标题, .标题)
    .否则
        .如果 (等于 (容器, 2))
            赋值 (.标题, .标题)
        .否则
            .如果 (等于 (容器, 3))
                赋值 (.标题, .标题)
            .否则
                .如果 (等于 (容器, 4))
                    赋值 (.标题, .标题)
                .否则
                    .如果 (等于 (容器, 5))
                        赋值 (.标题, .标题)
                    .否则
                        .如果 (等于 (容器, 6))
                            赋值 (.标题, .标题)
                        .否则
                            .如果 (等于 (容器, 7))
                                赋值 (.标题, .标题)
                            .否则
                                .如果 (等于 (容器, 8))
                                    赋值 (.标题, .标题)
                                .否则
                                    
                                .如果结束
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.计次循环尾 ()

.子程序 置配置文件序列, 整数型, , 
.参数 组序列, 整数型, , 

.局部变量 整除得数, 整数型, , , 

.如果 (大于 (配置文件序列, 8))
    赋值 (整除得数, 整除 (配置文件序列, 8))
    .如果 (不等于 (求余数 (配置文件序列, 8), 0))
        赋值 (配置文件序列, 相加 (相乘 (整除得数, 8), 组序列))
    .否则
        赋值 (配置文件序列, 相加 (相乘 (相减 (整除得数, 1), 8), 组序列))
    .如果结束
    
.否则
    赋值 (配置文件序列, 组序列)
.如果结束
返回 (配置文件序列)

.子程序 _组1_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (1))
置窗口标题 ()

.子程序 _组2_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (2))
置窗口标题 ()

.子程序 _组3_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (3))
置窗口标题 ()

.子程序 _组4_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (4))
置窗口标题 ()

.子程序 _组5_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (5))
置窗口标题 ()

.子程序 _组6_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (6))
置窗口标题 ()

.子程序 _组7_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (7))
置窗口标题 ()

.子程序 _组8_被单击, 空白型, , 
置按钮标题 (置配置文件序列 (8))
置窗口标题 ()

.子程序 判断快捷按钮序列, 整数型, , 
.参数 横参数, 整数型, , 
.参数 纵参数, 整数型, , 

.局部变量 按钮序列, 整数型, , , 

.如果 (并且 (小于 (纵参数, 6), 小于 (横参数, 4)))
    .如果 (等于 (横参数, 0))
        赋值 (按钮序列, 相乘 (纵参数, 4))
    .否则
        .如果 (等于 (横参数, 1))
            赋值 (按钮序列, 相加 (相乘 (纵参数, 4), 1))
        .否则
            .如果 (等于 (横参数, 2))
                赋值 (按钮序列, 相加 (相乘 (纵参数, 4), 2))
            .否则
                赋值 (按钮序列, 相加 (相乘 (纵参数, 4), 3))
            .如果结束
            
        .如果结束
        
    .如果结束
    返回 (按钮序列)
.否则
    返回 (24)
.如果结束


.子程序 更改组名, 空白型, , 
.参数 组按钮, 按钮, , 

.局部变量 新名称, 文本型, , , 
.局部变量 添加组数, 整数型, , , 

置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
.如果真 (输入框 (“此组的名称更改为：”, “组更名”, 组按钮.标题, 新名称, ))
    赋值 (组按钮.标题, 新名称)
    .如果真 (不等于 (新名称, “”))
        .如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”))))
            赋值 (添加组数, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “total”, )))
            赋值 (添加组数, 相加 (添加组数, 1))
            写配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “total”, 到文本 (添加组数))
        .如果真结束
        写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), “set”, “grpname”, 新名称)
        赋值 (快捷窗口.标题, 相加 (“当前选定组：”, 组按钮.标题))
    .如果真结束
    
.如果真结束
置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)

.子程序 _组1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组1_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _组2_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组2_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _组3_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组3_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _组4_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组4_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _组5_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组5_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _组6_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组6_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _组7_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组7_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _组8_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_组8_被单击 ()
获取焦点 ()
更改组名 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 打开文件, 文本型, , , 

取按钮标记 ()
赋值 (打开文件, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “path”, ))
.如果真 (不等于 (打开文件, “”))
    .如果 (不等于 (判断文件或目录 (打开文件), 0))
        未知支持库函数_6 (4, 打开文件, , )
    .否则
        赋值 (打开文件, “”)
    .如果结束
    .如果 (不等于 (打开文件, “”))
        快捷窗口.销毁 ()
    .否则
        失效处理 ()
    .如果结束
    
.如果真结束


.子程序 取按钮标记, 空白型, , 
.局部变量 事件按钮, 按钮, , , 
.局部变量 容器, 整数型, , , 

赋值 (事件按钮, 取事件组件 ())
.计次循环首 (24, 容器)
    .如果真 (等于 (事件按钮.标记, 到文本 (相减 (容器, 1))))
        赋值 (按钮标记, 相减 (容器, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.子程序 _按钮1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 按钮信息, 文本型, , , 

取按钮标记 ()
赋值 (按钮信息, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “path”, ))
.如果 (不等于 (按钮信息, “”))
    .如果 (等于 (判断文件或目录 (按钮信息), 0))
        失效处理 ()
    .否则
        .如果 (等于 (被剪切项.名称, “”))
            赋值 (.禁止, 真)
            赋值 (.标题, “粘贴快捷项”)
        .否则
            赋值 (.禁止, 假)
            赋值 (.标题, 相加 (“粘贴：”, 被剪切项.名称))
        .如果结束
        赋值 (按钮信息, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “btncaption”, ))
        .如果 (等于 (按钮信息, “”))
            连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
        .否则
            连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
        .如果结束
        .如果 (等于 (按钮标记, 0))
            .弹出菜单 ()
        .否则
            按钮组.弹出菜单 ( [按钮标记], , , )
        .如果结束
        
    .如果结束
    
.否则
    .如果 (等于 (被剪切项.名称, “”))
        赋值 (.禁止, 真)
        赋值 (.标题, “粘贴快捷项”)
    .否则
        赋值 (.禁止, 假)
        赋值 (.标题, 相加 (“粘贴：”, 被剪切项.名称))
    .如果结束
    赋值 (按钮信息, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “btncaption”, ))
    .如果 (等于 (按钮信息, “”))
        连续赋值 (真, .禁止, .禁止, .禁止, .禁止)
    .否则
        连续赋值 (假, .禁止, .禁止, .禁止, .禁止)
    .如果结束
    .如果 (等于 (按钮标记, 0))
        .弹出菜单 ()
    .否则
        按钮组.弹出菜单 ( [按钮标记], , , )
    .如果结束
    
.如果结束


.子程序 失效处理, 空白型, , 
置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
.如果真 (等于 (信息框 (“该快捷项的路径已经失效，是否立即删除？”, 相加 (#询问图标, #是否钮), “路径失效处理”), #是钮))
    .如果 (等于 (按钮标记, 0))
        赋值 (.标题, “”)
    .否则
        赋值 (按钮组 [按钮标记], 标题, “”)
    .如果结束
    写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), , )
.如果真结束
置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)

.子程序 _剪切快捷项_被选择, 空白型, , 
赋值 (被剪切项.名称, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “btncaption”, ))
赋值 (被剪切项.路径, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “path”, ))
写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), , )
.如果 (等于 (按钮标记, 0))
    赋值 (.标题, “”)
.否则
    赋值 (按钮组 [按钮标记], 标题, “”)
.如果结束


.子程序 _粘贴快捷项_被选择, 空白型, , 
.局部变量 按钮标题, 文本型, , , 

.如果 (等于 (按钮标记, 0))
    赋值 (按钮标题, .标题)
.否则
    赋值 (按钮标题, 按钮组 [按钮标记], 标题)
.如果结束
.如果 (不等于 (按钮标题, “”))
    置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
    .如果真 (等于 (信息框 (“要覆盖吗？”, 相加 (#询问图标, #是否钮), “覆盖确认”), #是钮))
        .如果 (等于 (按钮标记, 0))
            赋值 (.标题, 被剪切项.名称)
        .否则
            赋值 (按钮组 [按钮标记], 标题, 被剪切项.名称)
        .如果结束
        写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “path”, 被剪切项.路径)
        写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “btncaption”, 被剪切项.名称)
        赋值 (被剪切项.名称, “”)
        赋值 (被剪切项.路径, “”)
    .如果真结束
    置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)
.否则
    .如果 (等于 (按钮标记, 0))
        赋值 (.标题, 被剪切项.名称)
    .否则
        赋值 (按钮组 [按钮标记], 标题, 被剪切项.名称)
    .如果结束
    写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “path”, 被剪切项.路径)
    写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “btncaption”, 被剪切项.名称)
    赋值 (被剪切项.名称, “”)
    赋值 (被剪切项.路径, “”)
.如果结束


.子程序 _删除快捷项_被选择, 空白型, , 
置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
.如果真 (等于 (信息框 (“您确定要删除此快捷项？”, 相加 (#询问图标, #是否钮), “删除确认”), #是钮))
    .如果 (等于 (按钮标记, 0))
        赋值 (.标题, “”)
    .否则
        赋值 (按钮组 [按钮标记], 标题, “”)
    .如果结束
    写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), , )
.如果真结束
置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)

.子程序 _更改名称_被选择, 空白型, , 
.局部变量 新名称, 文本型, , , 

置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)
.如果真 (输入框 (“此快捷项的名称更改为：”, “快捷项更名”, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “btncaption”, ), 新名称, ))
    .如果真 (不等于 (新名称, “”))
        .如果 (等于 (按钮标记, 0))
            赋值 (.标题, 新名称)
        .否则
            赋值 (按钮组 [按钮标记], 标题, 新名称)
        .如果结束
        写配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “btncaption”, 新名称)
    .如果真结束
    
.如果真结束
置窗口位置 (快捷窗口.取窗口句柄 (), -1, 0, 0, 0, 0, 3)

.子程序 _查看属性_被选择, 空白型, , 
.局部变量 查看文件, 文本型, , , 

赋值 (查看文件, 读配置项 (相加 (取运行目录 (), “\APrg\grp”, 到文本 (配置文件序列), “.ini”), 到文本 (按钮标记), “path”, ))
未知支持库函数_17 (查看文件)

.子程序 _快捷窗口_将被销毁, 空白型, , 
置窗口位置 (快捷窗口.取窗口句柄 (), -2, 0, 0, 0, 0, 3)

.子程序 _快捷窗口_位置被改变, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “trans”, ), “T”))
    置窗口透明 (快捷窗口.取窗口句柄 (), 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “acprg”, “transvalue”, “255”)))
.否则
    .如果真 (等于 (取操作系统类别 (), 3)) ' 必须在此加上版本判别，否则程序将出错
        置窗口透明 (快捷窗口.取窗口句柄 (), 255)
    .如果真结束
    
.如果结束


.窗口程序集 关于窗口程序集, , , 

.子程序 _编辑框_获得焦点, 空白型, , 
获取焦点 ()

.子程序 _关闭按钮_被单击, 空白型, , 
关于窗口.销毁 ()

.子程序 _关于窗口_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\桌面侍从使用说明.txt”), 1, ))
.如果真 (不等于 (文件号, 0))
    赋值 (.内容, 读入文本 (文件号, ))
    关闭文件 (文件号)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
