 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 145
    高度 = 138
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\桌面锁.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “HW屏幕锁”
    帮助文件名 = “”

窗口 设置窗口
    左边 = 50
    顶边 = 50
    宽度 = 172
    高度 = 243
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置选项”
    帮助文件名 = “”





数据类型 矩形区域, , 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

.全局变量 是否隐藏窗口, 整数型, , , 0为否，1为是

.DLL命令 取消鼠标限制, 整数型, "", "ClipCursor", , 鼠标限制
    .参数 值, 整数型, , 为0时取消鼠标限制

.DLL命令 限制鼠标, 空白型, "user32.dll", "ClipCursor", , 
    .参数 区域, 未知类型0x41010053, , 

.DLL命令 锁键, 整数型, "user32.dll", "SystemParametersInfoA", , 
    .参数 参数, 整数型, , 锁功能键的常数为97
    .参数 参数, 整数型, , 是否锁住功能键，1锁住，0解锁
    .参数 参数, 整数型, , 设为0
    .参数 参数, 整数型, , 设为0

.窗口程序集 窗口程序集1, , , 

.程序集变量 输入的密码, 文本型, , , 
.程序集变量 设置的密码, 文本型, , , 
.程序集变量 第一次运行, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知函数_167837728 (97, 1, 0, 0)
赋值 (设置的密码, 取文本注册表项 (“SYSTEMSET”, “SET”, “PMM”, “”))
赋值 (是否隐藏窗口, 取数值注册表项 (“SYSTEMSET”, “SET”, “DESK”, 1))
.如果 (等于 (设置的密码, “”))
    赋值 (第一次运行, 真)
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., 假)
    获取焦点 ()
    信息框 (“本程序还未进行设置，请按下设置钮对本程序进行初始设置！”, #信息图标, “信息：”)
.否则
    .如果真 (等于 (是否隐藏窗口, 1))
        赋值 (., 3)
    .如果真结束
    未知函数_67174484 ()
.如果结束


.子程序 _密码框_内容被改变, 空白型, , 
赋值 (输入的密码, .)

.子程序 _解锁按钮_被单击, 空白型, , 
.如果 (等于 (输入的密码, 设置的密码))
    赋值 (., 假)
    赋值 (., 假)
    赋值 (., 假)
    锁键 (97, 0, 0, 0)
    未知函数_167837801 (0)
    获取焦点 ()
.否则
    获取焦点 ()
.如果结束


.子程序 _设置按钮_被单击, 空白型, , 
载入 (设置窗口, _启动窗口, 真)

.子程序 _退出按钮_被单击, 空白型, , 
结束 ()

.子程序 设置鼠标位置, 空白型, , 
.局部变量 RECT, 矩形区域, , , 

赋值 (.Left, _启动窗口.)
赋值 (RECT.Top, 相加 (_启动窗口., 30))
赋值 (RECT.Right, 相加 (_启动窗口., 135))
赋值 (RECT.Bottom, 相加 (_启动窗口., 128))
限制鼠标 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 密码1, 文本型, , , 
.程序集变量 密码2, 文本型, , , 
.程序集变量 是否开机运行, 整数型, , , 0为否，1为是
.程序集变量 设置的密码, 文本型, , , 
.子程序 _设置窗口_创建完毕, 空白型, , 
赋值 (设置的密码, 取文本注册表项 (“SYSTEMSET”, “SET”, “PMM”, “”))
赋值 (是否开机运行, 取数值注册表项 (“SYSTEMSET”, “SET”, “BEGIN”, 0))
赋值 (., 设置的密码)
赋值 (., 设置的密码)
.如果 (等于 (是否隐藏窗口, 1))
    赋值 (., 真)
.否则
    赋值 (., 假)
.如果结束
.如果 (等于 (是否开机运行, 1))
    赋值 (., 真)
.否则
    赋值 (., 假)
.如果结束


.子程序 _密码编辑框1_内容被改变, 空白型, , 
赋值 (密码1, .)

.子程序 _密码编辑框2_内容被改变, 空白型, , 
赋值 (密码2, .)

.子程序 _桌面选择框_被单击, 空白型, , 
.如果 (等于 (是否隐藏窗口, 0))
    赋值 (., 真)
    赋值 (是否隐藏窗口, 1)
.否则
    赋值 (., 假)
    赋值 (是否隐藏窗口, 0)
.如果结束


.子程序 _运行选择框_被单击, 空白型, , 
.如果 (等于 (是否开机运行, 0))
    赋值 (., 真)
    赋值 (是否开机运行, 1)
.否则
    赋值 (., 假)
    赋值 (是否开机运行, 0)
.如果结束


.子程序 _保存按钮_被单击, 空白型, , 
.如果 (等于 (密码1, 密码2))
    写注册表项 (“SYSTEMSET”, “SET”, “PMM”, 密码1)
    写注册表项 (“SYSTEMSET”, “SET”, “DESK”, 是否隐藏窗口)
    写注册表项 (“SYSTEMSET”, “SET”, “BEGIN”, 是否开机运行)
    .如果 (等于 (是否开机运行, 1))
        写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\systemkey”, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
    .否则
        删除注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run\systemkey”)
    .如果结束
    销毁 ()
.否则
    信息框 (“确认密码不符！”, #警告图标, “密码错误！”)
    获取焦点 ()
.如果结束


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
