 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 468
    高度 = 220
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = ““API汉化”四则”
    帮助文件名 = “”





数据类型 局域, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 


.DLL命令 鼠标坐标设定, 整数型, "", "SetCursorPos", , 鼠标坐标设定
    .参数 水平, 整数型, , 鼠标坐标设定水平
    .参数 垂直, 整数型, , 鼠标坐标设定垂直

.DLL命令 隐藏鼠标, 空白型, "", "ShowCursor", , 隐藏鼠标
    .参数 隐藏鼠标, 逻辑型, , 为假则隐藏鼠标，为真则不隐藏鼠标

.DLL命令 取消鼠标限制, 整数型, "", "ClipCursor", , 鼠标限制
    .参数 值, 整数型, , 为0时取消鼠标限制

.DLL命令 鼠标限制, 整数型, "", "ClipCursor", , 鼠标限制
    .参数 区域, 未知类型0x41010044, , 

.DLL命令 锁键, 空白型, "", "SystemParametersInfoA", , 锁键
    .参数 uAction, 整数型, , 
    .参数 uParam, 整数型, , 为非0时锁，为0时不锁
    .参数 lpvParam, 文本型, , 
    .参数 fuWinIni, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 逻辑型, , 
.如果真 (并且 (不等于 (., “”), 不等于 (., “”)))
    鼠标坐标设定 (到数值 (.), 到数值 (.))
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
未知函数_167837743 (假)

.子程序 _按钮2_被单击, 空白型, , 
未知函数_167837743 (真)

.子程序 _按钮4_被单击, 空白型, , 
锁键 (97, 1, “1”, 0)

.子程序 _按钮5_被单击, 空白型, , 
锁键 (97, 0, “1”, 0)

.子程序 _按钮7_被单击, 空白型, , 
.局部变量 域, 局域, , , 

.如果真 (并且 (不等于 (., “”), 不等于 (., “”), 不等于 (., “”), 不等于 (., “”)))
    赋值 (域.上, 到数值 (.))
    赋值 (域.下, 到数值 (.))
    赋值 (域.左, 到数值 (.))
    赋值 (域.右, 到数值 (.))
    鼠标限制 (域)
    赋值 (., 10000) ' 以免无法使用系统而设
.如果真结束


.子程序 _按钮6_被单击, 空白型, , 
取消鼠标限制 (0)

.子程序 _时钟1_周期事件, 空白型, , 
_按钮6_被单击 ()


 ' 不属于任何一个程序集、类模块的函数：
