 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _主窗口
    左边 = 0
    顶边 = 0
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 同案犯情况录入窗口
    左边 = 50
    顶边 = 50
    宽度 = 790
    高度 = 488
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “同案犯情况录入”
    帮助文件名 = “”

窗口 基本情况录入窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “基本情况录入”
    帮助文件名 = “”

窗口 辩护人情况窗口
    左边 = 50
    顶边 = 50
    宽度 = 468
    高度 = 272
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “辩护人情况录入”
    帮助文件名 = “”

窗口 受害人情况窗口
    左边 = 50
    顶边 = 50
    宽度 = 457
    高度 = 311
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “受害人情况”
    帮助文件名 = “”

窗口 统一查询窗口
    左边 = 50
    顶边 = 50
    宽度 = 431
    高度 = 258
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请确定查询的类型与内容”
    帮助文件名 = “”

窗口 作案手段维护窗口
    左边 = 50
    顶边 = 50
    宽度 = 408
    高度 = 378
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “作案手段维护”
    帮助文件名 = “”

窗口 罪名窗口
    左边 = 50
    顶边 = 50
    宽度 = 214
    高度 = 256
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请选择”
    帮助文件名 = “”

窗口 登陆窗口
    左边 = 50
    顶边 = 50
    宽度 = 286
    高度 = 169
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登陆窗口”
    帮助文件名 = “”

窗口 用户管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 541
    高度 = 304
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户管理”
    帮助文件名 = “”

窗口 日志窗口
    左边 = 50
    顶边 = 50
    宽度 = 448
    高度 = 298
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统日志”
    帮助文件名 = “”

窗口 案由维护窗口
    左边 = 50
    顶边 = 50
    宽度 = 419
    高度 = 378
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “案由（罪名）维护”
    帮助文件名 = “”

窗口 表格1显示窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “审查起诉案件登记卡（第一页）”
    帮助文件名 = “”

窗口 按条件查询后打印窗口
    左边 = 50
    顶边 = 50
    宽度 = 434
    高度 = 246
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请输入欲打印的查询条件”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 205
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于本系统”
    帮助文件名 = “”

窗口 自由报表查询窗口
    左边 = 50
    顶边 = 50
    宽度 = 570
    高度 = 500
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “报表设定窗口”
    帮助文件名 = “”

窗口 自由报表显示窗口
    左边 = 50
    顶边 = 50
    宽度 = 676
    高度 = 514
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “自由报表预览”
    帮助文件名 = “”

窗口 使用帮助窗口
    左边 = 50
    顶边 = 50
    宽度 = 338
    高度 = 241
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “使用帮助”
    帮助文件名 = “”



.声音 bgcxk, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\bgcxk", , 数据库
.声音 BGK, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\BGK", , 数据库
.声音 bhrcxk, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\bhrcxk", , 数据库
.声音 BHRK, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\BHRK", , 数据库
.声音 DLK, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\DLK", , 数据库
.声音 JBK, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\JBK", , 数据库
.声音 JBK_edt, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\JBK_edt", , 数据库
.声音 jbpxk, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\jbpxk", , 数据库
.声音 jbpxk_edt, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\jbpxk_edt", , 数据库
.声音 lsk, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\lsk", , 数据库
.声音 lsk_edt, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\lsk_edt", , 数据库
.声音 MZ文件, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\MZ文件", , 数据库
.声音 shrcxk, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\shrcxk", , 数据库
.声音 SHRK, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\SHRK", , 数据库
.声音 xmcxk, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\xmcxk", , 数据库
.声音 xmcxk_edt, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\xmcxk_edt", , 数据库
.声音 XTRZ, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\XTRZ", , 数据库
.声音 zasdk, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\zasdk", , 数据库
.声音 ZMK, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\ZMK", , 数据库
.声音 MZ, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\MZ", , 文件
.常量 数据库1, "“JBK”", , 
.常量 编号, "“编号”", , 
.常量 人数, "“人数”", , 
.常量 受案日期, "“受案日期”", , 
.常量 移送案由, "“移送案由”", , 
.常量 移送单位, "“移送单位”", , 
.常量 移送意见, "“移送意见”", , 
.常量 姓名, "“姓名”", , 
.常量 性别, "“性别”", , 
.常量 出生日期, "“出生日期”", , 
.常量 民族, "“民族”", , 
.常量 文化程度, "“文化程度”", , 
.常量 政治面貌, "“政治面貌”", , 
.常量 工作单位, "“工作单位”", , 
.常量 职务, "“职务”", , 
.常量 职级, "“职级”", , 
.常量 身份, "“身份”", , 
.常量 人大代表, "“人大代表”", , 
.常量 政协委员, "“政协委员”", , 
.常量 前科, "“前科”", , 
.常量 累犯, "“累犯”", , 
.常量 住址, "“住址”", , 
.常量 作案区域, "“作案区域”", , 
.常量 作案手段, "“作案手段”", , 
.常量 刑事拘留时间, "“刑事拘留时间”", , 
.常量 批准逮捕时间, "“批准逮捕时间”", , 
.常量 执行逮捕时间, "“执行逮捕时间”", , 
.常量 监视居住时间, "“监视居住时间”", , 
.常量 取保候审时间, "“取保候审时间”", , 
.常量 现住所, "“现住所”", , 
.常量 一次退查日期, "“一次退查日期”", , 
.常量 一次退查理由, "“一次退查理由”", , 
.常量 一次重报日期, "“一次重报日期”", , 
.常量 二次退查日期, "“二次退查日期”", , 
.常量 二次退查理由, "“二次退查理由”", , 
.常量 二次重报日期, "“二次重报日期”", , 
.常量 撤回日期, "“撤回日期”", , 
.常量 复议日期, "“复议日期”", , 
.常量 复议结果, "“复议结果”", , 
.常量 复核时间, "“复核时间”", , 
.常量 复核结果, "“复核结果”", , 
.常量 补充侦查日期, "“补充侦查日期”", , 
.常量 追加情况, "“追加情况”", , 
.常量 提出纠正日期, "“提出纠正日期”", , 
.常量 纠正日期, "“纠正日期”", , 
.常量 检察建议日期, "“检察建议日期”", , 
.常量 建议落实日期, "“建议落实日期”", , 
.常量 审定案由, "“审定案由”", , 
.常量 审结日期, "“审结日期”", , 
.常量 审结情况, "“审结情况”", , 
.常量 移送何单位, "“移送何单位”", , 
.常量 移送法院日期, "“移送法院日期”", , 
.常量 移送他院日期, "“移送他院日期”", , 
.常量 撤回起诉日期, "“撤回起诉日期”", , 
.常量 撤回起诉原因, "“撤回起诉原因”", , 
.常量 简易程序日期, "“简易程序日期”", , 
.常量 检察机关建议, "“检察机关建议”", , 
.常量 普通程序日期, "“普通程序日期”", , 
.常量 出庭日期, "“出庭日期”", , 
.常量 出庭公诉情况, "“出庭公诉情况”", , 
.常量 审委会日期, "“审委会日期”", , 
.常量 判决日期, "“判决日期”", , 
.常量 判决罪名, "“判决罪名”", , 
.常量 判决结果, "“判决结果”", , 
.常量 附加刑情况, "“附加刑情况”", , 
.常量 上诉情况, "“上诉情况”", , 
.常量 判决生效日期, "“判决生效日期”", , 
.常量 案情摘要, "“案情摘要”", , 
.常量 向法院提出日期, "“向法院提出日期”", , 
.常量 法院纠正日期, "“法院纠正日期”", , 
.常量 主要证据, "“主要证据”", , 
.常量 附注, "“附注”", , 
.常量 办案单位, "“办案单位”", , 
.常量 办案部门, "“办案部门”", , 
.常量 承办人, "“承办人”", , 
.常量 数据库2, "“BHRK”", , 
.常量 所属律师事务所, "“所属律师事务所”", , 
.图片 图片组, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\图片组", , 
.图片 表格1, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\表格1", , 
.图片 表格2, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\表格2", , 
.图片 启动画面, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\启动画面", , 这里通过向导程序更改
.图片 主窗口图片, " ' 已保存到：D:\易语言学习\Data\检察院公诉管理.e\主窗口图片", , 这里通过向导程序更改
.常量 数据库3, "“JBK”", , 
.常量 编号1, "“编号”", , 
.常量 人数1, "“人数”", , 
.常量 共同犯罪性质, "“共同犯罪性质”", , 
.常量 审定数额, "“审定数额”", , 
.常量 挽回经济损失, "“挽回经济损失”", , 
.常量 单位犯罪, "“单位犯罪”", , 
.常量 , , , 
.常量 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库




.全局变量 使用人, 文本型, , , 1
.全局变量 罪名选择, 整数型, , , 
.全局变量 全局_查看权限, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_增加权限, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_删除权限, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_修改权限, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_查询权限, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_查看报表, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_打印报表, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_查看系统日志, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_初始化数据库, 逻辑型, , , 在基本情况录入中使用
.全局变量 全局_查改用户权限, 逻辑型, , , 在基本情况录入中使用
.全局变量 匿名全局变量_8692, 空白型, , , 
.全局变量 全局_查询是否完成, 逻辑型, , , 完成一次查询后,数据库改变,因此作判断
.全局变量 全局_是否是第二菜单, 逻辑型, , , 在查询打印窗口中使用
.全局变量 全局_是否需打印同案犯, 逻辑型, , , 在查询打印窗口中使用
.全局变量 匿名全局变量_8756, 空白型, , , 
.全局变量 匿名全局变量_8758, 空白型, , , 
.全局变量 记录集, 未知类型0x40002, , , 1
.全局变量 数据库连接, 未知类型0x40001, , , 
.全局变量 整型变量, 空白型, , , 1
.全局变量 文本变量, 文本型, , , 1
.全局变量 当前记录号, 空白型, , , 

.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _时钟1_周期事件, 空白型, , 
_启动窗口.销毁 ()

.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (.时钟周期, 0)
载入 (登陆窗口, , 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #启动画面) ' 这里通过向导程序修改
赋值 (.内容, “人民检察院公诉管理系统”) ' 这里更换检查院名称
相除 (相减 (., .宽度), 2).移动 (相减 (., 50), , )

赋值 (.时钟周期, 3000)

.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\数据库\data.mdb”)), 假)) ' 初始化建立数据库数据
    信息框 (“所需数据库不存在！”, 0, )
.默认
    赋值 (数据库连接, )
    赋值 (记录集, )
    数据库连接.未知支持库函数_1 (相加 (取运行目录 (), “\数据库\data.mdb”), “”)
    记录集.未知支持库函数_12 (数据库连接)
.判断结束


.窗口程序集 窗口程序集_基本情况录入, , , 

.程序集变量 窗口标题, 文本型, , , 
.子程序 _基本情况录入窗口_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (全局_查询是否完成, 假)
赋值 (窗口标题, “基本情况”) ' 下面是:根据不同的权限,将窗口的标题改变
.如果真 (等于 (全局_查看权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/查看”))
.如果真结束
.如果真 (等于 (全局_增加权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/添加”))
.如果真结束
.如果真 (等于 (全局_删除权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/删除”))
.如果真结束
.如果真 (等于 (全局_修改权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/修改”))
.如果真结束
.如果真 (等于 (全局_查询权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/查询”))
.如果真结束

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\数据库\MZ.txt”), , )) ' 下面是:写入民族组合框
移到文件首 (文件号)
.判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
    读入一行 (文件号).加入项目 ()
.判断循环尾 ()
打开zasdk () ' 下面是:写入作案手段到组合框
记录集.未知支持库函数_34 ()
赋值 (记录数, 记录集.)
清空 ()
.计次循环首 (记录数, 记录号)
    记录集.未知支持库函数_26 (“作案手段”, 文本变量)
    文本变量.加入项目 ()
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
赋值 (基本情况录入窗口., 相加 (“基本情况录入 - 共有记录:”, 到文本 (记录数)))
记录集.未知支持库函数_16 ()
.如果 (等于 (打开JBK (), 真)) ' 下面是:打开基本资料数据库,进行操作
    获取焦点 ()
.否则
    信息框 (相加 (“打开数据库错误，原因为：”, 取错误信息 ()), 16, “错误”)
.如果结束
打开xmcxk ()
_首记录按钮_被单击 ()

.子程序 _首记录按钮_被单击, 空白型, , 
.如果 (等于 (全局_查询是否完成, 真))
    打开xmcxk ()
.否则
    打开JBK ()
.如果结束
记录集.未知支持库函数_34 ()
赋值 (当前记录号, 记录集.)
刷新数据显示 ()

.子程序 _上一记录按钮_被单击, 空白型, , 
.如果 (等于 (全局_查询是否完成, 真))
    打开xmcxk ()
.否则
    打开JBK ()
.如果结束
记录集.未知支持库函数_38 (当前记录号)
记录集.未知支持库函数_37 ()
赋值 (当前记录号, 记录集.)
刷新数据显示 ()

.子程序 _下一记录按钮_被单击, 空白型, , 
.如果 (等于 (全局_查询是否完成, 真))
    打开xmcxk ()
.否则
    打开JBK ()
.如果结束
记录集.未知支持库函数_38 (当前记录号)
记录集.未知支持库函数_36 ()
赋值 (当前记录号, 记录集.)
刷新数据显示 ()

.子程序 _尾记录按钮_被单击, 空白型, , 
.如果 (等于 (全局_查询是否完成, 真))
    打开xmcxk ()
.否则
    打开JBK ()
.如果结束
记录集.未知支持库函数_35 ()
赋值 (当前记录号, 记录集.)
刷新数据显示 ()

.子程序 增加记录, 空白型, , 
.局部变量 编号, 长整数型, , , 

打开JBK ()
赋值 (编号, 到数值 (.内容))
.如果 (等于 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)), 真))
    .如果 (等于 (记录集.未知支持库函数_45 (相加 (#编号, “=”, 到文本 (编号)), #), 假))
        .判断开始 (记录集.未知支持库函数_17 ())
            .判断开始 (并且 (等于 (记录集写入 (“编号”, .内容), 真), 等于 (记录集写入 (“人数”, .内容), 真), 等于 (记录集写入 (“受案日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“移送案由”, .内容), 真), 等于 (记录集写入 (“移送单位”, .内容), 真), 等于 (记录集写入 (“移送意见”, .内容), 真), 等于 (记录集写入 (“姓名”, .内容), 真), 等于 (记录集写入 (“性别”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“出生日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“民族”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“文化程度”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“政治面貌”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“工作单位”, .内容), 真), 等于 (记录集写入 (“职务”, .内容), 真), 等于 (记录集写入 (“职级”, .内容), 真), 等于 (记录集写入 (“身份”, .内容), 真), 等于 (记录集写入 (“人大代表”, 到文本 (.选中)), 真), 等于 (记录集写入 (“政协委员”, 到文本 (.选中)), 真), 等于 (记录集写入 (“前科”, .内容), 真), 等于 (记录集写入 (“累犯”, 到文本 (.选中)), 真), 等于 (记录集写入 (“住址”, .内容), 真), 等于 (记录集写入 (“作案区域”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“作案手段”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“刑事拘留时间”, .内容), 真), 等于 (记录集写入 (“批准逮捕时间”, .内容), 真), 等于 (记录集写入 (“执行逮捕时间”, .内容), 真), 等于 (记录集写入 (“监视居住时间”, .内容), 真), 等于 (记录集写入 (“取保候审时间”, .内容), 真), 等于 (记录集写入 (“现住所”, .内容), 真), 等于 (记录集写入 (“一次退查日期”, .内容), 真), 等于 (记录集写入 (“一次退查理由”, .内容), 真), 等于 (记录集写入 (“一次重报日期”, .内容), 真), 等于 (记录集写入 (“二次退查日期”, .内容), 真), 等于 (记录集写入 (“二次退查理由”, .内容), 真), 等于 (记录集写入 (“二次重报日期”, .内容), 真), 等于 (记录集写入 (“撤回日期”, .内容), 真), 等于 (记录集写入 (“复议日期”, .内容), 真), 等于 (记录集写入 (“复议结果”, .内容), 真), 等于 (记录集写入 (“复核时间”, .内容), 真), 等于 (记录集写入 (“复核结果”, .内容), 真), 等于 (记录集写入 (“补充侦查日期”, .内容), 真), 等于 (记录集写入 (“追加情况”, .内容), 真), 等于 (记录集写入 (“提出纠正日期”, .内容), 真), 等于 (记录集写入 (“纠正日期”, .内容), 真), 等于 (记录集写入 (“检察建议日期”, .内容), 真), 等于 (记录集写入 (“建议落实日期”, .内容), 真), 等于 (记录集写入 (“审定案由”, .内容), 真), 等于 (记录集写入 (“审结日期”, .内容), 真), 等于 (记录集写入 (“审结情况”, .内容), 真), 等于 (记录集写入 (“移送何单位”, .内容), 真), 等于 (记录集写入 (“移送法院日期”, .内容), 真), 等于 (记录集写入 (“移送他院日期”, .内容), 真), 等于 (记录集写入 (“撤回起诉日期”, .内容), 真), 等于 (记录集写入 (“撤回起诉原因”, .内容), 真), 等于 (记录集写入 (“简易程序日期”, .内容), 真), 等于 (记录集写入 (“检察机关建议”, 到文本 (.选中)), 真), 等于 (记录集写入 (“普通程序日期”, .内容), 真), 等于 (记录集写入 (“出庭日期”, .内容), 真), 等于 (记录集写入 (“出庭公诉情况”, .内容), 真), 等于 (记录集写入 (“审委会日期”, .内容), 真), 等于 (记录集写入 (“判决日期”, .内容), 真), 等于 (记录集写入 (“判决罪名”, .内容), 真), 等于 (记录集写入 (“判决结果”, .内容), 真), 等于 (记录集写入 (“附加刑情况”, .内容), 真), 等于 (记录集写入 (“上诉情况”, .内容), 真), 等于 (记录集写入 (“判决生效日期”, .内容), 真), 等于 (记录集写入 (“案情摘要”, .内容), 真), 等于 (记录集写入 (“向法院提出日期”, .内容), 真), 等于 (记录集写入 (“法院纠正日期”, .内容), 真), 等于 (记录集写入 (“主要证据”, .内容), 真), 等于 (记录集写入 (“附注”, .内容), 真), 等于 (记录集写入 (“办案单位”, .内容), 真), 等于 (记录集写入 (“办案部门”, .内容), 真), 等于 (记录集写入 (“承办人”, .内容), 真), 等于 (记录集写入 (“共同犯罪性质”, .内容), 真), 等于 (记录集写入 (“审定数额”, .内容), 真), 等于 (记录集写入 (“挽回经济损失”, .内容), 真), 等于 (记录集写入 (“单位犯罪”, 到文本 (.选中)), 真), 等于 (记录集写入 (“追加时间”, .内容), 真), 等于 (记录集写入 (“首次作案时间”, .内容), 真), 等于 (记录集写入 (“末次作案时间”, .内容), 真)))
                记录集.未知支持库函数_18 ()
            .默认
                信息框 (相加 (“写入数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
            .判断结束
            
        .默认
            
        .判断结束
        连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
        连续赋值 (到数值 (“0”), .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项)
        连续赋值 (取现行时间 (), .今天, .今天)
        连续赋值 (假, .选中, .选中, .选中, .选中, .选中)
        获取焦点 ()
    .否则
        信息框 (“编号不能重复！”, 16, “错误”)
    .如果结束
    
.否则
    信息框 (“编号及姓名不能为空！”, 16, “错误”)
.如果结束


.子程序 _增加按钮_被单击, 空白型, , 
增加记录 ()
刷新数据显示 ()

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 刷新数据显示, 空白型, , 
.局部变量 jls, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 变量3, 整数型, , , 
.局部变量 变量4, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (.禁止, 真) ' 下面根据不同的权限显示不同的按钮
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
.如果真 (等于 (全局_增加权限, 真))
    赋值 (.禁止, 假)
.如果真结束
.如果真 (等于 (全局_删除权限, 真))
    赋值 (.禁止, 假)
.如果真结束
.如果真 (等于 (全局_修改权限, 真))
    赋值 (.禁止, 假)
.如果真结束
.如果真 (等于 (全局_查询权限, 真))
    赋值 (.禁止, 假)
.如果真结束
.如果 (等于 (全局_查询是否完成, 真))
    打开xmcxk ()
.否则
    打开JBK ()
.如果结束
记录集.未知支持库函数_38 (当前记录号)
赋值 (记录数, 记录集.)
赋值 (记录号, 相加 (记录集., 1))
.如果 (等于 (记录数, 0))
    赋值 (基本情况录入窗口., 相加 (窗口标题, “ - 当前还没有记录,请增加!”))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    返回 ()
.否则
    赋值 (基本情况录入窗口., 相加 (窗口标题, “ - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
.如果结束
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
.判断开始 (等于 (记录号, 1))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.判断 (等于 (记录号, 记录数))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.默认
    
.判断结束
.如果真 (等于 (记录数, 1))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束
赋值 (.内容, 记录集读取 (#编号))
赋值 (.内容, 记录集读取 (#人数))
赋值 (.今天, 到时间 (记录集读取 (#受案日期)))
赋值 (.内容, 记录集读取 (#移送案由))
赋值 (.内容, 记录集读取 (#移送单位))
赋值 (.内容, 记录集读取 (#移送意见))
赋值 (.内容, 记录集读取 (#姓名))
赋值 (.现行选中项, 记录集读取 (#性别).选择 ())
赋值 (.现行选中项, 记录集读取 (#民族).选择 ())
赋值 (.今天, 到时间 (记录集读取 (#出生日期)))
赋值 (.现行选中项, 记录集读取 (#文化程度).选择 ())
赋值 (.现行选中项, 记录集读取 (#政治面貌).选择 ())

赋值 (.内容, 记录集读取 (#工作单位))
赋值 (.内容, 记录集读取 (#职务))
赋值 (.内容, 记录集读取 (#职级))
赋值 (.内容, 记录集读取 (#身份))
.判断开始 (等于 (记录集读取 (#人大代表), “真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
.判断开始 (等于 (记录集读取 (#政协委员), “真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
赋值 (.内容, 记录集读取 (#前科))
.判断开始 (等于 (记录集读取 (#累犯), “真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
赋值 (.内容, 记录集读取 (#住址))
赋值 (.现行选中项, 记录集读取 (#作案区域).选择 ())
赋值 (.现行选中项, 记录集读取 (#作案手段).选择 ())
赋值 (.内容, 记录集读取 (#刑事拘留时间))
赋值 (.内容, 记录集读取 (#批准逮捕时间))
赋值 (.内容, 记录集读取 (#执行逮捕时间))
赋值 (.内容, 记录集读取 (#监视居住时间))
赋值 (.内容, 记录集读取 (#取保候审时间))
赋值 (.内容, 记录集读取 (#现住所))
赋值 (.内容, 记录集读取 (#一次退查日期))
赋值 (.内容, 记录集读取 (#一次退查理由))
赋值 (.内容, 记录集读取 (#一次重报日期))
赋值 (.内容, 记录集读取 (#二次退查日期))
赋值 (.内容, 记录集读取 (#二次退查理由))
赋值 (.内容, 记录集读取 (#二次重报日期))
赋值 (.内容, 记录集读取 (#撤回日期))
赋值 (.内容, 记录集读取 (#复议日期))
赋值 (.内容, 记录集读取 (#复议结果))
赋值 (.内容, 记录集读取 (#复核时间))
赋值 (.内容, 记录集读取 (#复核结果))
赋值 (.内容, 记录集读取 (#补充侦查日期))
赋值 (.内容, 记录集读取 (#追加情况))
赋值 (.内容, 记录集读取 (#提出纠正日期))
赋值 (.内容, 记录集读取 (#纠正日期))
赋值 (.内容, 记录集读取 (#检察建议日期))
赋值 (.内容, 记录集读取 (#建议落实日期))
赋值 (.内容, 记录集读取 (#审定案由))
赋值 (.内容, 记录集读取 (#审结日期))
赋值 (.内容, 记录集读取 (#审结情况))
赋值 (.内容, 记录集读取 (#移送何单位))
赋值 (.内容, 记录集读取 (#移送法院日期))
赋值 (.内容, 记录集读取 (#移送他院日期))
赋值 (.内容, 记录集读取 (#撤回起诉日期))
赋值 (.内容, 记录集读取 (#撤回起诉原因))
赋值 (.内容, 记录集读取 (#简易程序日期))
.判断开始 (等于 (记录集读取 (#检察机关建议), “真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
赋值 (.内容, 记录集读取 (#普通程序日期))
赋值 (.内容, 记录集读取 (#出庭日期))
赋值 (.内容, 记录集读取 (#出庭公诉情况))
赋值 (.内容, 记录集读取 (#审委会日期))
赋值 (.内容, 记录集读取 (#判决日期))
赋值 (.内容, 记录集读取 (#判决罪名))
赋值 (.内容, 记录集读取 (#判决结果))
赋值 (.内容, 记录集读取 (#附加刑情况))
赋值 (.内容, 记录集读取 (#上诉情况))
赋值 (.内容, 记录集读取 (#判决生效日期))
赋值 (.内容, 记录集读取 (#案情摘要))
赋值 (.内容, 记录集读取 (#向法院提出日期))
赋值 (.内容, 记录集读取 (#法院纠正日期))
赋值 (.内容, 记录集读取 (#主要证据))
赋值 (.内容, 记录集读取 (#附注))
赋值 (.内容, 记录集读取 (#办案单位))
赋值 (.内容, 记录集读取 (#办案部门))
.判断开始 (等于 (记录集读取 (#单位犯罪), “真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
赋值 (.内容, 记录集读取 (“追加时间”))
赋值 (.内容, 记录集读取 (“首次作案时间”))
赋值 (.内容, 记录集读取 (“末次作案时间”))
打开bgcxk ()
记录集.未知支持库函数_19 (3)
记录集.未知支持库函数_16 ()
打开BGK ()
复制符合条件的记录 (记录集, , “bgcxk”, 相加 (#编号, “='”, .内容, “'”))
记录集.未知支持库函数_16 ()
打开bgcxk ()
赋值 (记录数, 记录集.)
记录集.未知支持库函数_34 ()
全部删除 ()
.计次循环首 (记录数, 变量2)
    赋值 (变量1, .插入表项 (到文本 (变量2), , , , ))
    变量1.置标题 (1, 记录集读取 (“姓名”))
    变量1.置标题 (2, 记录集读取 (“性别”))
    变量1.置标题 (3, 记录集读取 (“出生日期”))
    变量1.置标题 (4, 记录集读取 (“民族”))
    变量1.置标题 (5, 记录集读取 (“文化程度”))
    变量1.置标题 (6, 记录集读取 (“政治面貌”))
    变量1.置标题 (7, 记录集读取 (“工作单位”))
    变量1.置标题 (8, 记录集读取 (“职务”))
    变量1.置标题 (9, 记录集读取 (“职级”))
    变量1.置标题 (10, 记录集读取 (“身份”))
    变量1.置标题 (11, 记录集读取 (“人大代表”))
    变量1.置标题 (12, 记录集读取 (“政协委员”))
    变量1.置标题 (13, 记录集读取 (“前科”))
    变量1.置标题 (14, 记录集读取 (“累犯”))
    变量1.置标题 (15, 记录集读取 (“作案区域”))
    变量1.置标题 (16, 记录集读取 (“作案手段”))
    变量1.置标题 (17, 记录集读取 (“住址”))
    变量1.置标题 (18, 记录集读取 (“刑事拘留时间”))
    变量1.置标题 (19, 记录集读取 (“批准逮捕时间”))
    变量1.置标题 (20, 记录集读取 (“执行逮捕时间”))
    变量1.置标题 (21, 记录集读取 (“监视居住时间”))
    变量1.置标题 (22, 记录集读取 (“取保候审时间”))
    变量1.置标题 (23, 记录集读取 (“现住所”))
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
记录集.未知支持库函数_16 ()

.如果真 (打开bhrcxk ())
    记录集.未知支持库函数_19 (3)
    记录集.未知支持库函数_16 ()
.如果真结束
打开BHRK ()
记录集.未知支持库函数_34 ()
复制符合条件的记录 (记录集, , “bhrcxk”, 相加 (#编号, “='”, .内容, “'”))
记录集.未知支持库函数_16 ()
打开bhrcxk ()
赋值 (记录数, 记录集.)
记录集.未知支持库函数_34 ()
全部删除 ()
.计次循环首 (记录数, 变量3)
    赋值 (变量1, .插入表项 (到文本 (变量3), , , , ))
    变量1.置标题 (1, 记录集读取 (“姓名”))
    变量1.置标题 (2, 记录集读取 (“所属律师事务所”))
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
记录集.未知支持库函数_16 ()

.如果真 (打开shrcxk ())
    记录集.未知支持库函数_19 (3)
    记录集.未知支持库函数_16 ()
.如果真结束
打开SHRK ()
复制符合条件的记录 (记录集, , “shrcxk”, 相加 (#编号, “='”, .内容, “'”))
记录集.未知支持库函数_16 ()
打开shrcxk ()
赋值 (记录数, 记录集.)
记录集.未知支持库函数_34 ()
全部删除 ()
.计次循环首 (记录数, 变量4)
    赋值 (变量1, .插入表项 (到文本 (变量4), , , , ))
    变量1.置标题 (1, 记录集读取 (“姓名”))
    变量1.置标题 (2, 记录集读取 (“性别”))
    变量1.置标题 (3, 记录集读取 (“出生日期”))
    变量1.置标题 (4, 记录集读取 (“诉讼代理人情况”))
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
记录集.未知支持库函数_16 ()

.子程序 _基本情况录入窗口_将被销毁, 空白型, , 
打开xmcxk ()
记录集.未知支持库函数_19 (3)
记录集.未知支持库函数_16 ()

.子程序 _案由编辑框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (罪名选择, 1)
载入 (罪名窗口, , 真)

.子程序 _出生日期框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 真)
赋值 (.标题, 相加 (“该犯罪嫌疑人年龄为”, 到文本 (取时间间隔 (取现行时间 (), .今天, 1)), “岁”))
.判断开始 (小于 (取时间间隔 (取现行时间 (), .今天, 1), 14))
    赋值 (.文本颜色, #红色)
.判断 (并且 (大于或等于 (取时间间隔 (取现行时间 (), .今天, 1), 14), 小于 (取时间间隔 (取现行时间 (), .今天, 1), 16)))
    赋值 (.文本颜色, #蓝色)
.判断 (并且 (大于或等于 (取时间间隔 (取现行时间 (), .今天, 1), 16), 小于 (取时间间隔 (取现行时间 (), .今天, 1), 18)))
    赋值 (.文本颜色, #品红)
.判断 (大于或等于 (取时间间隔 (取现行时间 (), .今天, 1), 18))
    赋值 (.文本颜色, #黑色)
.默认
    
.判断结束


.子程序 _选择夹1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)

.子程序 _外形框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)

.子程序 _判决罪名编辑框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (罪名选择, 2)
载入 (罪名窗口, , 真)

.子程序 _删除按钮_被单击, 空白型, , 
打开JBK ()
记录集.未知支持库函数_34 ()
.如果真 (等于 (信息框 (相加 (“是否删除”, .内容, “的有关数据？”), 相加 (1, 32), “信息”), 0))
    .计次循环首 (记录集., )
        .判断开始 (并且 (等于 (记录集读取 (#姓名), .内容), 等于 (记录集读取 (#编号), .内容)))
            记录集.未知支持库函数_19 (1)
            跳出循环 ()
        .默认
            
        .判断结束
        记录集.未知支持库函数_36 ()
    .计次循环尾 ()
    记录集.未知支持库函数_34 ()
    刷新数据显示 ()
    信息框 (“数据已删除！”, 64, “信息”)
    返回 ()
.如果真结束


.子程序 _标签69_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)

.子程序 _标签69_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)

.子程序 _修改按钮_被单击, 空白型, , 
.局部变量 i, 文本型, , , 
.局部变量 j, 文本型, , "0", 

打开JBK ()
记录集.未知支持库函数_38 (当前记录号)
记录集.移到 ()
.判断开始 (并且 (等于 (记录集写入 (“编号”, .内容), 真), 等于 (记录集写入 (“人数”, .内容), 真), 等于 (记录集写入 (“受案日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“移送案由”, .内容), 真), 等于 (记录集写入 (“移送单位”, .内容), 真), 等于 (记录集写入 (“移送意见”, .内容), 真), 等于 (记录集写入 (“姓名”, .内容), 真), 等于 (记录集写入 (“性别”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“出生日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“民族”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“文化程度”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“政治面貌”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“工作单位”, .内容), 真), 等于 (记录集写入 (“职务”, .内容), 真), 等于 (记录集写入 (“职级”, .内容), 真), 等于 (记录集写入 (“身份”, .内容), 真), 等于 (记录集写入 (“人大代表”, 到文本 (.选中)), 真), 等于 (记录集写入 (“政协委员”, 到文本 (.选中)), 真), 等于 (记录集写入 (“前科”, .内容), 真), 等于 (记录集写入 (“累犯”, 到文本 (.选中)), 真), 等于 (记录集写入 (“住址”, .内容), 真), 等于 (记录集写入 (“作案区域”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“作案手段”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“刑事拘留时间”, .内容), 真), 等于 (记录集写入 (“批准逮捕时间”, .内容), 真), 等于 (记录集写入 (“执行逮捕时间”, .内容), 真), 等于 (记录集写入 (“监视居住时间”, .内容), 真), 等于 (记录集写入 (“取保候审时间”, .内容), 真), 等于 (记录集写入 (“现住所”, .内容), 真), 等于 (记录集写入 (“一次退查日期”, .内容), 真), 等于 (记录集写入 (“一次退查理由”, .内容), 真), 等于 (记录集写入 (“一次重报日期”, .内容), 真), 等于 (记录集写入 (“二次退查日期”, .内容), 真), 等于 (记录集写入 (“二次退查理由”, .内容), 真), 等于 (记录集写入 (“二次重报日期”, .内容), 真), 等于 (记录集写入 (“撤回日期”, .内容), 真), 等于 (记录集写入 (“复议日期”, .内容), 真), 等于 (记录集写入 (“复议结果”, .内容), 真), 等于 (记录集写入 (“复核时间”, .内容), 真), 等于 (记录集写入 (“复核结果”, .内容), 真), 等于 (记录集写入 (“补充侦查日期”, .内容), 真), 等于 (记录集写入 (“追加情况”, .内容), 真), 等于 (记录集写入 (“提出纠正日期”, .内容), 真), 等于 (记录集写入 (“纠正日期”, .内容), 真), 等于 (记录集写入 (“检察建议日期”, .内容), 真), 等于 (记录集写入 (“建议落实日期”, .内容), 真), 等于 (记录集写入 (“审定案由”, .内容), 真), 等于 (记录集写入 (“审结日期”, .内容), 真), 等于 (记录集写入 (“审结情况”, .内容), 真), 等于 (记录集写入 (“移送何单位”, .内容), 真), 等于 (记录集写入 (“移送法院日期”, .内容), 真), 等于 (记录集写入 (“移送他院日期”, .内容), 真), 等于 (记录集写入 (“撤回起诉日期”, .内容), 真), 等于 (记录集写入 (“撤回起诉原因”, .内容), 真), 等于 (记录集写入 (“简易程序日期”, .内容), 真), 等于 (记录集写入 (“检察机关建议”, 到文本 (.选中)), 真), 等于 (记录集写入 (“普通程序日期”, .内容), 真), 等于 (记录集写入 (“出庭日期”, .内容), 真), 等于 (记录集写入 (“出庭公诉情况”, .内容), 真), 等于 (记录集写入 (“审委会日期”, .内容), 真), 等于 (记录集写入 (“判决日期”, .内容), 真), 等于 (记录集写入 (“判决罪名”, .内容), 真), 等于 (记录集写入 (“判决结果”, .内容), 真), 等于 (记录集写入 (“附加刑情况”, .内容), 真), 等于 (记录集写入 (“上诉情况”, .内容), 真), 等于 (记录集写入 (“判决生效日期”, .内容), 真), 等于 (记录集写入 (“案情摘要”, .内容), 真), 等于 (记录集写入 (“向法院提出日期”, .内容), 真), 等于 (记录集写入 (“法院纠正日期”, .内容), 真), 等于 (记录集写入 (“主要证据”, .内容), 真), 等于 (记录集写入 (“附注”, .内容), 真), 等于 (记录集写入 (“办案单位”, .内容), 真), 等于 (记录集写入 (“办案部门”, .内容), 真), 等于 (记录集写入 (“承办人”, .内容), 真), 等于 (记录集写入 (“共同犯罪性质”, .内容), 真), 等于 (记录集写入 (“审定数额”, .内容), 真), 等于 (记录集写入 (“挽回经济损失”, .内容), 真), 等于 (记录集写入 (“单位犯罪”, 到文本 (.选中)), 真), 等于 (记录集写入 (“追加时间”, .内容), 真), 等于 (记录集写入 (“首次作案时间”, .内容), 真), 等于 (记录集写入 (“末次作案时间”, .内容), 真)))
    记录集.未知支持库函数_18 ()
    信息框 (“修改完毕！”, 64, “信息”)
.默认
    信息框 (相加 (“修改数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
    返回 ()
.判断结束


.子程序 _查询按钮_被单击, 空白型, , 
增加按钮.可视 ＝ 假
删除按钮.可视 ＝ 假
修改按钮.可视 ＝ 假
载入 (统一查询窗口, , 真)

.子程序 _标签15_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (罪名选择, 1)
载入 (罪名窗口, , 真)

.子程序 _标签62_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (罪名选择, 2)
载入 (罪名窗口, , 真)


.窗口程序集 窗口程序集_主窗口, , , 3

.子程序 _基本情况翻看_被选择, 空白型, , 
载入 (基本情况录入窗口, , 真)

.子程序 _辩护人情况录入_被选择, 空白型, , 
载入 (辩护人情况窗口, , 真)

.子程序 _退出系统_被选择, 空白型, , 
销毁 ()

.子程序 __主窗口_将被销毁, 空白型, , 
全部关闭 ()

.子程序 _基本情况修改_被选择, 空白型, , 
载入 (基本情况录入窗口, , 真)

.子程序 _用户管理_被选择, 空白型, , 
载入 (用户管理窗口, , 真)

.子程序 __主窗口_创建完毕, 空白型, , 
登陆窗口.销毁 ()
赋值 (.图片, #主窗口图片) ' 这里通过向导修改
2.置文本 (使用人)
0.置文本 (相加 (“人民检查院”, “公诉科”)) ' 这里修改模板变量
赋值 (.内容, “检察院公诉管理软件”) ' 这里通过向导修改程序名称
根据不同权限显示不同菜单 ()

赋值 (_主窗口., “检察院公诉管理软件”)

.子程序 _作案手段维护_被选择, 空白型, , 
载入 (作案手段维护窗口, , 真)

.子程序 _系统日志_被选择, 空白型, , 
载入 (日志窗口, , 真)

.子程序 _案由罪名维护_被选择, 空白型, , 
载入 (案由维护窗口, , 真)

.子程序 _受害人情况录入_被选择, 空白型, , 
载入 (受害人情况窗口, , 真)

.子程序 _同案犯情况查看_被选择, 空白型, , 
载入 (同案犯情况录入窗口, , 真)

.子程序 _同案犯情况添加修改删除_被选择, 空白型, , 
载入 (同案犯情况录入窗口, , 真)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    载入 (基本情况录入窗口, , 真)
.判断 (等于 (按钮索引, 1))
    载入 (同案犯情况录入窗口, , 真)
.判断 (等于 (按钮索引, 2))
    赋值 (全局_是否需打印同案犯, 假)
    赋值 (全局_是否是第二菜单, 假)
    载入 (按条件查询后打印窗口, , 真)
.判断 (等于 (按钮索引, 4))
    载入 (自由报表查询窗口, , 真)
.判断 (等于 (按钮索引, 5))
    载入 (用户管理窗口, , 真)
.判断 (等于 (按钮索引, 7))
    .如果真 (等于 (信息框 (“是否退出本系统？”, 相加 (1, 32), “提示”), 0))
        销毁 ()
    .如果真结束
    
.默认
    
.判断结束


.子程序 _按犯罪嫌疑人的姓名打印_被选择, 空白型, , 
赋值 (全局_是否需打印同案犯, 假)
赋值 (全局_是否是第二菜单, 假)
载入 (按条件查询后打印窗口, , 真)

.子程序 _按审查起诉案件编号打印_被选择, 空白型, , 
赋值 (全局_是否需打印同案犯, 假)
赋值 (全局_是否是第二菜单, 真)
载入 (按条件查询后打印窗口, , 真)

.子程序 _按编号打印同案犯情况表_被选择, 空白型, , 
赋值 (全局_是否需打印同案犯, 真)
赋值 (全局_是否是第二菜单, 假)
载入 (按条件查询后打印窗口, , 真)

.子程序 _关于_被选择, 空白型, , 
载入 (关于窗口, , 真)

.子程序 _数据库初始化_被选择, 空白型, , 
.如果真 (等于 (信息框 (“本操作将删除数据库中全部数据，并且不能恢复，是否要进行此项操作？”, 相加 (4, 48), “警告！”), 5))
    打开JBK ()
    记录集.未知支持库函数_19 (3)
    打开jbpxk ()
    记录集.未知支持库函数_19 (3)
    打开xmcxk ()
    记录集.未知支持库函数_19 (3)
    打开SHRK ()
    记录集.未知支持库函数_19 (3)
    打开shrcxk ()
    记录集.未知支持库函数_19 (3)
    打开BHRK ()
    记录集.未知支持库函数_19 (3)
    打开BGK ()
    记录集.未知支持库函数_19 (3)
    打开bgcxk ()
    记录集.未知支持库函数_19 (3)
.如果真结束


.子程序 _自由打印审查起诉统计表_被选择, 空白型, , 
载入 (自由报表查询窗口, , 真)

.子程序 __主窗口_位置被改变, 空白型, , 
.移动 (取用户区宽度 (), 相减 (取用户区高度 (), 70))
相除 (相减 (取用户区宽度 (), .宽度), 2).移动 (相减 (取用户区高度 (), 120), , )

.子程序 _基本情况添加_被选择, 空白型, , 
载入 (基本情况录入窗口, , 真)

.子程序 _基本情况删除_被选择, 空白型, , 
载入 (基本情况录入窗口, , 真)

.子程序 _基本情况查询_被选择, 空白型, , 
载入 (基本情况录入窗口, , 真)

.子程序 根据不同权限显示不同菜单, 空白型, , 
5.加入状态 (4)
.如果 (等于 (全局_查看权限, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_查询权限, 真))
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_增加权限, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_修改权限, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_删除权限, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_查看报表, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_打印报表, 真))
    
.否则
    
.如果结束
.如果 (等于 (全局_查看系统日志, 真))
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_初始化数据库, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束
.如果 (等于 (全局_查改用户权限, 真))
    5.去除状态 (4)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束


.子程序 _使用帮助_被选择, 空白型, , 
载入 (使用帮助窗口, , 真)

.子程序 _备份数据库_被选择, 空白型, , 
.如果真 (等于 (信息框 (“是否备份所有数据库？”, 相加 (1, 32), “提示”), 0))
    .如果真 (未知支持库函数_4 (相加 (取当前目录 (), “\备份数据库”), 相加 (取当前目录 (), “\数据库\*.*”)))
        信息框 (相加 (“已备份所有数据库到此目录下:”, 取当前目录 (), “\备份数据库”), 0, )
    .如果真结束
    
.如果真结束


.子程序 _从备份中恢复_被选择, 空白型, , 
.如果真 (等于 (信息框 (“是否从备份目录中恢复所有数据库？将恢复到上次备份时间的数据状态。”, 相加 (1, 32), “注意”), 0))
    .如果真 (未知支持库函数_4 (相加 (取当前目录 (), “\数据库”), 相加 (取当前目录 (), “\备份数据库\*.*”)))
        信息框 (相加 (“已从备份中恢复所有数据到系统目录下:”, 取当前目录 (), “\数据库”), 0, )
    .如果真结束
    
.如果真结束


.窗口程序集 窗口程序集_辩护人窗口, , , 4

.子程序 _辩护人情况窗口_创建完毕, 空白型, , 
.如果真 (等于 (打开BHRK (), 假))
    信息框 (相加 (“打开数据库错误，原因为：”, 取错误信息 ()), 16, “错误”)
.如果真结束
记录集.未知支持库函数_34 ()
填充内容_辩护人 ()
获取焦点 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 是否找到, 逻辑型, , , 

.判断开始 (等于 (按钮索引, 0))
    记录集.未知支持库函数_34 ()
    填充内容_辩护人 ()
.判断 (等于 (按钮索引, 1))
    记录集.未知支持库函数_37 ()
    填充内容_辩护人 ()
.判断 (等于 (按钮索引, 2))
    记录集.未知支持库函数_36 ()
    填充内容_辩护人 ()
.判断 (等于 (按钮索引, 3))
    记录集.未知支持库函数_34 ()
    填充内容_辩护人 ()
.判断 (等于 (按钮索引, 5))
    .如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
        .判断开始 (记录集.未知支持库函数_17 ())
            记录集写入 (“编号”, .内容)
            记录集写入 (“姓名”, .内容)
            记录集写入 (“所属律师事务所”, .内容)
            记录集.未知支持库函数_18 ()
            连续赋值 (“”, .内容, .内容, .内容)
            获取焦点 ()
        .默认
            信息框 (相加 (“写入数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
        .判断结束
        
    .否则
        信息框 (“编号及姓名不能为空！”, 16, “错误”)
    .如果结束
    填充内容_辩护人 ()
    
.判断 (等于 (按钮索引, 6))
    .如果 (等于 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)), 真))
        .判断开始 (并且 (等于 (记录集写入 (“编号”, .内容), 真), 等于 (记录集写入 (“姓名”, .内容), 真), 等于 (记录集写入 (“所属律师事务所”, .内容), 真)))
            获取焦点 ()
        .默认
            信息框 (相加 (“写入数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
        .判断结束
        
    .否则
        信息框 (“编号及姓名不能为空！”, 16, “错误”)
    .如果结束
    
.判断 (等于 (按钮索引, 7))
    记录集.未知支持库函数_34 ()
    .计次循环首 (记录集., )
        .判断开始 (并且 (等于 (记录集读取 (“编号”), .内容), 等于 (记录集读取 (“姓名”), .内容)))
            记录集.未知支持库函数_19 (1)
        .默认
            
        .判断结束
        记录集.未知支持库函数_36 ()
    .计次循环尾 ()
    记录集.未知支持库函数_34 ()
    填充内容_辩护人 ()
.判断 (等于 (按钮索引, 9))
    销毁 ()
.默认
    
.判断结束


.子程序 填充内容_辩护人, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (记录数, 记录集.)
赋值 (记录号, 相加 (记录集., 1))
赋值 (辩护人情况窗口., 相加 (“辩护人情况修改 - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
0.去除状态 (4)
1.去除状态 (4)
2.去除状态 (4)
3.去除状态 (4)
.判断开始 (等于 (记录号, 1))
    0.加入状态 (4)
    1.加入状态 (4)
.判断 (等于 (记录号, 记录数))
    2.加入状态 (4)
    3.加入状态 (4)
.默认
    
.判断结束

.如果真 (等于 (记录数, 0))
    赋值 (辩护人情况窗口., “辩护人情况修改 - 当前还没有记录,请增加!”)
    0.加入状态 (4)
    1.加入状态 (4)
    2.加入状态 (4)
    3.加入状态 (4)
    
.如果真结束

.如果真 (等于 (记录数, 1))
    0.加入状态 (4)
    1.加入状态 (4)
    2.加入状态 (4)
    3.加入状态 (4)
.如果真结束
赋值 (.内容, 记录集读取 (#编号))
赋值 (.内容, 记录集读取 (#姓名))
赋值 (.内容, 记录集读取 (#所属律师事务所))

.窗口程序集 窗口程序集_姓名窗口, , , 6

.子程序 _按钮_取消_被单击, 空白型, , 
基本情况录入窗口._首记录按钮_被单击 ()
销毁 ()

.子程序 _按钮_查询_被单击, 空白型, , 
.如果真 (等于 (打开JBK (), 假))
    信息框 (取错误信息 (), 0, “错误”)
.如果真结束
.判断开始 (等于 (.选中, 真))
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#姓名, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    .如果真 (等于 (复制符合条件的记录 (记录集, , “xmcxk”, 相加 (#姓名, “='”, .内容, “'”)), 假))
        信息框 (取错误信息 (), 0, “错误”)
        返回 ()
    .如果真结束
    打开xmcxk ()
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#姓名, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    赋值 (当前记录号, 记录集.)
    记录集.未知支持库函数_16 ()
.判断 (等于 (.选中, 真))
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#移送案由, “?='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    赋值 (当前记录号, 相加 (记录集., 1))
    .如果真 (等于 (复制符合条件的记录 (记录集, , “xmcxk”, 相加 (#移送案由, “?='”, .内容, “'”)), 假))
        信息框 (取错误信息 (), 0, “错误”)
        返回 ()
    .如果真结束
    打开xmcxk ()
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#移送案由, “?='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    赋值 (当前记录号, 记录集.)
    记录集.未知支持库函数_16 ()
.判断 (等于 (.选中, 真))
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#承办人, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    赋值 (当前记录号, 记录集.)
    .如果真 (等于 (复制符合条件的记录 (记录集, , “xmcxk”, 相加 (#承办人, “='”, .内容, “'”)), 假))
        信息框 (取错误信息 (), 0, “错误”)
        返回 ()
    .如果真结束
    打开xmcxk ()
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#承办人, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    赋值 (当前记录号, 记录集.)
    记录集.未知支持库函数_16 ()
.默认
    
.判断结束
赋值 (全局_查询是否完成, 真)
基本情况录入窗口.刷新数据显示 ()
统一查询窗口.销毁 ()

.子程序 _统一查询窗口_将被销毁, 空白型, , 


.子程序 _单选框_嫌疑人_被单击, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.背景颜色, #白色)
赋值 (.背景颜色, #默认色)
赋值 (.背景颜色, #默认色)

.子程序 _单选框_案由_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.背景颜色, #默认色)
赋值 (.背景颜色, #白色)
赋值 (.背景颜色, #默认色)

.子程序 _单选框_承办人_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (.背景颜色, #默认色)
赋值 (.背景颜色, #默认色)
赋值 (.背景颜色, #白色)

.子程序 _统一查询窗口_创建完毕, 空白型, , 
_单选框_嫌疑人_被单击 ()
获取焦点 ()

.窗口程序集 窗口程序集_罪名窗口, , , 12

.子程序 _罪名窗口_创建完毕, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

打开ZMK ()
记录集.未知支持库函数_34 ()
赋值 (记录数, 记录集.)
清空 ()
.计次循环首 (记录数, 记录号)
    记录集读取 (“罪名”).加入项目 ()
    记录集.未知支持库函数_36 ()
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 项目数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 罪名, 文本型, , , 

赋值 (项目数, 取项目数 ())
.计次循环首 (项目数, 变量1)
    .如果真 (相减 (变量1, 1).是否被选中 ())
        赋值 (罪名, 相加 (相减 (变量1, 1).取项目文本 (), “、”, 罪名))
    .如果真结束
    
.计次循环尾 ()
.如果真 (不等于 (删全部空 (罪名), “”))
    .如果真 (等于 (取文本右边 (罪名, 2), “、”))
        赋值 (罪名, 取文本左边 (罪名, 相减 (取文本长度 (罪名), 2)))
    .如果真结束
    
.如果真结束
.判断开始 (等于 (罪名选择, 1))
    赋值 (基本情况录入窗口..内容, 罪名)
.判断 (等于 (罪名选择, 2))
    赋值 (基本情况录入窗口..内容, 罪名)
.默认
    
.判断结束
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _罪名窗口_将被销毁, 空白型, , 
记录集.未知支持库函数_16 ()

.窗口程序集 窗口程序集_登录窗口, , , 

.子程序 _确定按钮_被单击, 空白型, , 
.局部变量 密码, 文本型, , , 
.局部变量 用户名称, 文本型, , , 
.局部变量 核对成功, 逻辑型, , , 

赋值 (用户名称, .内容)
赋值 (密码, .内容)
.如果 (等于 (打开DLK (), 真))
    记录集.未知支持库函数_34 ()
    .如果真 (等于 (记录集., 0)) ' 判断里面有没有用户名和密码，如果没有写入默认用户名和密码
        记录集.未知支持库函数_17 ()
        记录集.未知支持库函数_20 (“权限”, “1234567890”) ' 这里最好为数据库加上个密码即可
        记录集.未知支持库函数_20 (“用户名称”, “admin”) ' 这里最好为数据库加上个密码即可
        记录集.未知支持库函数_23 (“密码”, 8888)
        记录集.未知支持库函数_18 ()
    .如果真结束
    .计次循环首 (记录集., )
        .如果 (并且 (等于 (记录集读取 (“密码”), 密码), 等于 (记录集读取 (“用户名称”), 用户名称)))
            根据数据库取不同权限 (记录集读取 (“权限”))
            赋值 (核对成功, 真)
            跳出循环 ()
        .否则
            赋值 (核对成功, 假)
        .如果结束
        记录集.未知支持库函数_36 ()
    .计次循环尾 ()
    .如果 (等于 (核对成功, 真))
        .如果真 (打开XTRZ ())
            记录集.未知支持库函数_17 ()
            记录集.未知支持库函数_20 (“使用人”, .内容)
            记录集.未知支持库函数_25 (“进入时间”, 取现行时间 (), 0)
            记录集.未知支持库函数_18 ()
            赋值 (使用人, 用户名称)
            载入 (_主窗口, , 真)
        .如果真结束
        
    .否则
        信息框 (“你不是合法用户！”, 48, “错误”)
    .如果结束
    
.否则
    信息框 (“系统库出错！”, 64, “错误”)
.如果结束


.子程序 _取消按钮_被单击, 空白型, , 
登陆窗口.销毁 ()

.子程序 _登陆窗口_创建完毕, 空白型, , 
获取焦点 ()

.子程序 根据数据库取不同权限, 空白型, , 
.参数 权限, 文本型, , 

.判断开始 (不等于 (寻找文本 (权限, “0”, , 假), -1))
    赋值 (全局_查看权限, 真)
.默认
    赋值 (全局_查看权限, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “1”, , 假), -1))
    赋值 (全局_查询权限, 真)
.默认
    赋值 (全局_查询权限, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “2”, , 假), -1))
    赋值 (全局_增加权限, 真)
.默认
    赋值 (全局_增加权限, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “3”, , 假), -1))
    赋值 (全局_修改权限, 真)
.默认
    赋值 (全局_修改权限, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “4”, , 假), -1))
    赋值 (全局_删除权限, 真)
.默认
    赋值 (全局_删除权限, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “5”, , 假), -1))
    赋值 (全局_查看报表, 真)
.默认
    赋值 (全局_查看报表, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “6”, , 假), -1))
    赋值 (全局_打印报表, 真)
.默认
    赋值 (全局_打印报表, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “7”, , 假), -1))
    赋值 (全局_查看系统日志, 真)
.默认
    赋值 (全局_查看系统日志, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “8”, , 假), -1))
    赋值 (全局_初始化数据库, 真)
.默认
    赋值 (全局_初始化数据库, 假)
.判断结束
.判断开始 (不等于 (寻找文本 (权限, “9”, , 假), -1))
    赋值 (全局_查改用户权限, 真)
.默认
    赋值 (全局_查改用户权限, 假)
.判断结束


.窗口程序集 窗口程序集_用户管理窗口, , , 14

.子程序 显示, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (记录数, 记录集.)
赋值 (记录号, 记录集.)
.如果真 (或者 (记录集.未知支持库函数_34 (), 记录集.未知支持库函数_35 ()))
    连续赋值 (“”, .内容, .内容, .内容)
    返回 ()
.如果真结束
赋值 (.内容, 记录集读取 (“密码”))
赋值 (.内容, 记录集读取 (“用户名”))

.子程序 _按钮_增加_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“用户名不能为空！”, 16, “错误”)
.如果真结束
.如果真 (不等于 (.内容, .内容))
    信息框 (“密码较验不一致！请重新输入密码。”, 16, “错误”)
.如果真结束
.如果 (等于 (记录集.未知支持库函数_45 (相加 (“用户名称”, “='”, .内容, “'”), #), 假))
    .判断开始 (记录集.未知支持库函数_17 ())
        .判断开始 (并且 (等于 (记录集写入 (“密码”, .内容), 真), 等于 (记录集写入 (“用户名称”, .内容), 真), 等于 (记录集写入 (“权限”, 返回权限字串 ()), 真)))
            记录集.未知支持库函数_18 ()
            .加入项目 (.内容, 0)
            0.选中项目 (真)
            根据选择用户显示不同内容 ()
        .默认
            信息框 (相加 (“加入数据失败，原因为：”, 取错误信息 ()), 16, “错误”)
        .判断结束
        
    .默认
        信息框 (相加 (“加入数据失败，原因为：”, 取错误信息 ()), 16, “错误”)
    .判断结束
    
.否则
    信息框 (“该用户已经存在！”, 16, “错误”)
.如果结束


.子程序 _按钮_修改_被单击, 空白型, , 
.判断开始 (并且 (等于 (记录集写入 (“密码”, .内容), 真), 等于 (记录集写入 (“用户名称”, .内容), 真), 等于 (记录集写入 (“权限”, 返回权限字串 ()), 真)))
    记录集.未知支持库函数_18 ()
    .如果 (等于 (判断是否有超级用户 (), 假))
        信息框 (相加 (“修改成功！”, #换行符, “注意:管理数据库中必须有一位用户具有查改用户权限!”), #警告图标, “注意!”)
    .否则
        信息框 (“修改成功！”, 64, “信息”)
    .如果结束
    
.默认
    信息框 (相加 (“修改失败！原因为”, #左引号, 取错误信息 (), #右引号), 16, “错误”)
.判断结束


.子程序 _按钮_删除_被单击, 空白型, , 
.如果真 (小于或等于 (取项目数 (), 1))
    信息框 (“删除失败!管理员数据库中应保证有一位以上的管理员!”, 0, “删除失败!”)
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (相加 (“是否删除用户”, .取项目文本 (.现行选中项), “？”), 相加 (1, 32), “信息”), 0))
    记录集.未知支持库函数_38 (.现行选中项)
    记录集.未知支持库函数_19 (1)
    .删除项目 (.现行选中项)
    0.选中项目 (真)
    记录集.未知支持库函数_34 ()
    赋值 (.现行选中项, 0)
    根据选择用户显示不同内容 ()
    获取焦点 ()
.如果真结束


.子程序 _按钮_退出_被单击, 空白型, , 
.如果真 (等于 (判断是否有超级用户 (), 假))
    信息框 (“退出失败,管理数据库中必须有一位用户具有查改用户权限!”, 0, “退出失败!”)
    返回 ()
.如果真结束
销毁 ()

.子程序 _用户管理窗口_创建完毕, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 

打开DLK ()
赋值 (记录数, 记录集.)
.计次循环首 (记录数, 变量1)
    记录集.未知支持库函数_38 (相减 (变量1, 1))
    记录集读取 (“用户名称”).加入项目 ()
.计次循环尾 ()
0.选中项目 (真)
记录集.未知支持库函数_34 ()
赋值 (.现行选中项, 0)
根据选择用户显示不同内容 ()
获取焦点 ()

.子程序 _用户管理窗口_将被销毁, 空白型, , 
记录集.未知支持库函数_16 ()

.子程序 根据权限代码设置不同的权限, 空白型, , 
.局部变量 计次, 整数型, , , 

.计次循环首 (10, 计次)
    .如果 (不等于 (寻找文本 (记录集读取 (“权限”), 到文本 (相减 (计次, 1)), , 假), -1))
        相减 (计次, 1).选中项目 (真)
    .否则
        相减 (计次, 1).选中项目 (假)
    .如果结束
    
.计次循环尾 ()

.子程序 根据选择用户显示不同内容, 空白型, , 
.局部变量 用户项, 整数型, , , 

赋值 (用户项, .现行选中项)
记录集.未知支持库函数_38 (用户项)
赋值 (.内容, 记录集读取 (“用户名称”))
赋值 (.内容, 记录集读取 (“密码”))
赋值 (.内容, 记录集读取 (“密码”))
根据权限代码设置不同的权限 ()

.子程序 返回权限字串, 文本型, , 
.局部变量 计次, 整数型, , , 
.局部变量 权限串, 文本型, , , 

.计次循环首 (10, 计次)
    .如果真 (相减 (计次, 1).是否被选中 ())
        赋值 (权限串, 相加 (权限串, 到文本 (相减 (计次, 1))))
    .如果真结束
    
.计次循环尾 ()
返回 (权限串)

.子程序 判断是否有超级用户, 逻辑型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 是否设置修改权限用户, 逻辑型, , , 
.局部变量 计次, 整数型, , , 

赋值 (是否设置修改权限用户, 假)
赋值 (记录数, 记录集.)
.计次循环首 (记录数, 计次)
    记录集.未知支持库函数_38 (相减 (计次, 1))
    .如果真 (不等于 (寻找文本 (记录集读取 (“权限”), “9”, , 假), -1))
        赋值 (是否设置修改权限用户, 真)
    .如果真结束
    
.计次循环尾 ()
返回 (是否设置修改权限用户)

.子程序 _选择列表框_用户名_列表项被选择, 空白型, , 
.局部变量 计次, 整数型, , , 

.计次循环首 (取项目数 (), 计次)
    相减 (计次, 1).选中项目 (假)
.计次循环尾 ()
.选中项目 (.现行选中项, 真)
记录集.未知支持库函数_38 (.现行选中项)
根据选择用户显示不同内容 ()

.窗口程序集 窗口程序集_作案手段维护, , , 

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    记录集.未知支持库函数_34 ()
    赋值 (.内容, 记录集读取 (“作案手段”))
    刷新显示作案内容 ()
.判断 (等于 (按钮索引, 1))
    记录集.未知支持库函数_37 ()
    赋值 (.内容, 记录集读取 (“作案手段”))
    刷新显示作案内容 ()
.判断 (等于 (按钮索引, 2))
    记录集.未知支持库函数_36 ()
    赋值 (.内容, 记录集读取 (“作案手段”))
    刷新显示作案内容 ()
.判断 (等于 (按钮索引, 3))
    记录集.未知支持库函数_34 ()
    赋值 (.内容, 记录集读取 (“作案手段”))
    刷新显示作案内容 ()
.判断 (等于 (按钮索引, 5))
    记录集.未知支持库函数_17 ()
    记录集写入 (“作案手段”, .内容)
    记录集.未知支持库函数_18 ()
    赋值 (.内容, “”)
    填充表格 ()
    记录集.未知支持库函数_35 ()
    赋值 (.内容, 记录集读取 (“作案手段”))
    刷新显示作案内容 ()
.判断 (等于 (按钮索引, 6))
    记录集.未知支持库函数_45 (相加 (“作案手段”, “='”, .内容, “'”), #)
    记录集.未知支持库函数_19 (1)
    填充表格 ()
    记录集.未知支持库函数_34 ()
    赋值 (.内容, 记录集读取 (“作案手段”))
    刷新显示作案内容 ()
.判断 (等于 (按钮索引, 8))
    销毁 ()
.默认
    
.判断结束


.子程序 _作案手段维护窗口_创建完毕, 空白型, , 
打开zasdk ()
填充表格 ()
记录集.未知支持库函数_34 ()
赋值 (.内容, 记录集读取 (“作案手段”))
刷新显示作案内容 ()

.子程序 填充表格, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

赋值 (记录数, 记录集.)
记录集.未知支持库函数_34 ()
全部删除 ()
.计次循环首 (记录数, 变量2)
    赋值 (变量1, .插入表项 (到文本 (变量2), , , , ))
    变量1.置标题 (1, 记录集读取 (“作案手段”))
    跳过 ()
    记录集.未知支持库函数_36 ()
.计次循环尾 ()

.子程序 _作案手段维护窗口_将被销毁, 空白型, , 
记录集.未知支持库函数_16 ()

.子程序 刷新显示作案内容, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (记录数, 记录集.)
赋值 (记录号, 相加 (记录集., 1))
赋值 (作案手段维护窗口., 相加 (“作案手段维护 - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
0.去除状态 (4)
1.去除状态 (4)
2.去除状态 (4)
3.去除状态 (4)
.判断开始 (等于 (记录号, 1))
    0.加入状态 (4)
    1.加入状态 (4)
.判断 (等于 (记录号, 记录数))
    2.加入状态 (4)
    3.加入状态 (4)
.默认
    
.判断结束

.如果真 (等于 (记录数, 0))
    赋值 (作案手段维护窗口., “作案手段维护 - 当前还没有记录,请增加!”)
    0.加入状态 (4)
    1.加入状态 (4)
    2.加入状态 (4)
    3.加入状态 (4)
.如果真结束



.窗口程序集 窗口程序集_日志, , , 

.子程序 _日志窗口_创建完毕, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

.如果 (等于 (打开XTRZ (), 真))
    赋值 (记录数, 记录集.)
    记录集.未知支持库函数_34 ()
    全部删除 ()
    .计次循环首 (记录数, 变量2)
        赋值 (变量1, .插入表项 (到文本 (变量2), , , , ))
        变量1.置标题 (1, 记录集读取 (“使用人”))
        变量1.置标题 (2, 记录集读取 (“进入时间”))
        记录集.未知支持库函数_36 ()
    .计次循环尾 ()
.否则
    信息框 (相加 (“打开数据库错误，原因为：”, 取错误信息 ()), 0, “错误”)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
全部删除 ()
清空 ()

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _日志窗口_将被销毁, 空白型, , 
全部关闭 ()

.窗口程序集 窗口程序集_案由维护窗口, , , 17

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    记录集.未知支持库函数_34 ()
    赋值 (.内容, 记录集读取 (“罪名”))
    刷新显示罪名内容 ()
.判断 (等于 (按钮索引, 1))
    记录集.未知支持库函数_37 ()
    赋值 (.内容, 记录集读取 (“罪名”))
    刷新显示罪名内容 ()
.判断 (等于 (按钮索引, 2))
    记录集.未知支持库函数_36 ()
    赋值 (.内容, 记录集读取 (“罪名”))
    刷新显示罪名内容 ()
.判断 (等于 (按钮索引, 3))
    记录集.未知支持库函数_34 ()
    赋值 (.内容, 记录集读取 (“罪名”))
    刷新显示罪名内容 ()
.判断 (等于 (按钮索引, 5))
    记录集.未知支持库函数_17 ()
    记录集写入 (“罪名”, .内容)
    记录集.未知支持库函数_18 ()
    赋值 (.内容, “”)
    表格填充 ()
    记录集.未知支持库函数_35 ()
    赋值 (.内容, 记录集读取 (“罪名”))
    刷新显示罪名内容 ()
.判断 (等于 (按钮索引, 6))
    记录集.未知支持库函数_45 (相加 (记录集读取 (“罪名”), “ ＝”, .内容), #)
    记录集.未知支持库函数_19 (1)
    表格填充 ()
    记录集.未知支持库函数_34 ()
    赋值 (.内容, 记录集读取 (“罪名”))
    刷新显示罪名内容 ()
.判断 (等于 (按钮索引, 8))
    销毁 ()
.默认
    
.判断结束


.子程序 _案由维护窗口_创建完毕, 空白型, , 
打开ZMK ()
表格填充 ()
0.置文本 (“在基本情况录入中,在案由窗口中点击鼠标右键可弹出本窗口.”)
记录集.未知支持库函数_34 ()
赋值 (.内容, 记录集读取 (“罪名”))
刷新显示罪名内容 ()

.子程序 表格填充, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 计数, 整数型, , , 

赋值 (记录数, 记录集.)
记录集.未知支持库函数_34 ()
全部删除 ()
.计次循环首 (记录数, 计数)
    赋值 (计次, .插入表项 (到文本 (计数), , , , ))
    计次.置标题 (1, 记录集读取 (“罪名”))
    记录集.未知支持库函数_36 ()
.计次循环尾 ()

.子程序 _案由维护窗口_将被销毁, 空白型, , 
记录集.未知支持库函数_16 ()

.子程序 刷新显示罪名内容, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (记录数, 记录集.)
赋值 (记录号, 相加 (记录集., 1))
赋值 (案由维护窗口., 相加 (“案由（罪名）维护 - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
0.去除状态 (4)
1.去除状态 (4)
2.去除状态 (4)
3.去除状态 (4)
.判断开始 (等于 (记录号, 1))
    0.加入状态 (4)
    1.加入状态 (4)
.判断 (等于 (记录号, 记录数))
    2.加入状态 (4)
    3.加入状态 (4)
.默认
    
.判断结束

.如果真 (等于 (记录数, 0))
    赋值 (案由维护窗口., “案由（罪名）维护 - 当前还没有记录,请增加!”)
    0.加入状态 (4)
    1.加入状态 (4)
    2.加入状态 (4)
    3.加入状态 (4)
.如果真结束


.窗口程序集 窗口程序集_受害人情况, , , 

.子程序 _受害人情况窗口_创建完毕, 空白型, , 
打开SHRK ()
.如果真 (等于 (打开SHRK (), 假))
    信息框 (相加 (“打开数据库错误，原因为：”, 取错误信息 ()), 16, “错误”)
.如果真结束
记录集.未知支持库函数_34 ()
填充受害人 ()
获取焦点 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 0))
    记录集.未知支持库函数_34 ()
    填充受害人 ()
.判断 (等于 (按钮索引, 1))
    记录集.未知支持库函数_37 ()
    填充受害人 ()
.判断 (等于 (按钮索引, 2))
    记录集.未知支持库函数_36 ()
    填充受害人 ()
.判断 (等于 (按钮索引, 3))
    记录集.未知支持库函数_35 ()
    填充受害人 ()
.判断 (等于 (按钮索引, 5))
    .如果 (等于 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)), 真))
        .如果 (记录集.未知支持库函数_17 ())
            .如果 (并且 (等于 (记录集写入 (“编号”, .内容), 真), 等于 (记录集写入 (“姓名”, .内容), 真), 等于 (记录集写入 (“性别”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“出生日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“诉讼代理人情况”, .内容), 真)))
                记录集.未知支持库函数_18 ()
                连续赋值 (“”, .内容, .内容, .内容)
                赋值 (.现行选中项, 0)
                赋值 (.今天, 取现行时间 ())
                获取焦点 ()
            .否则
                信息框 (相加 (“写入数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
            .如果结束
            
        .否则
            信息框 (相加 (“写入数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
            返回 ()
        .如果结束
        
    .否则
        信息框 (“编号及姓名不能为空！”, 16, “错误”)
    .如果结束
    填充受害人 ()
.判断 (等于 (按钮索引, 6))
    .如果 (等于 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)), 真))
        .如果 (并且 (等于 (记录集写入 (“编号”, .内容), 真), 等于 (记录集写入 (“姓名”, .内容), 真), 等于 (记录集写入 (“性别”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“出生日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“诉讼代理人情况”, .内容), 真)))
            记录集.未知支持库函数_18 ()
            信息框 (“修改数据成功！”, 0, “信息”)
        .否则
            信息框 (相加 (“修改数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
        .如果结束
        
    .否则
        信息框 (“编号及姓名不能为空！”, 16, “错误”)
    .如果结束
    
.判断 (等于 (按钮索引, 7))
    .如果真 (等于 (信息框 (相加 (“是否删除”, .内容, “的有关数据？”), 相加 (1, 48), “警告”), 0))
        记录集.未知支持库函数_34 ()
        .计次循环首 (记录集., )
            .判断开始 (并且 (等于 (记录集读取 (“编号”), .内容), 等于 (记录集读取 (“姓名”), .内容)))
                记录集.未知支持库函数_19 (1)
            .默认
                
            .判断结束
            记录集.未知支持库函数_36 ()
        .计次循环尾 ()
        记录集.未知支持库函数_34 ()
        填充受害人 ()
    .如果真结束
    
.判断 (等于 (按钮索引, 9))
    销毁 ()
.默认
    
.判断结束


.子程序 填充受害人, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (记录数, 记录集.)
赋值 (记录号, 相加 (记录集., 1))
赋值 (受害人情况窗口., 相加 (“受害人情况修改 - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
0.去除状态 (4)
1.去除状态 (4)
2.去除状态 (4)
3.去除状态 (4)
.判断开始 (等于 (记录号, 1))
    0.加入状态 (4)
    1.加入状态 (4)
.判断 (等于 (记录号, 记录数))
    2.加入状态 (4)
    3.加入状态 (4)
.默认
    
.判断结束
.如果真 (等于 (记录数, 0))
    赋值 (受害人情况窗口., “受害人情况修改 - 当前还没有记录,请增加!”)
    0.加入状态 (4)
    1.加入状态 (4)
    2.加入状态 (4)
    3.加入状态 (4)
.如果真结束
.如果真 (等于 (记录数, 1))
    0.加入状态 (4)
    1.加入状态 (4)
    2.加入状态 (4)
    3.加入状态 (4)
.如果真结束
赋值 (.内容, 记录集读取 (“编号”))
赋值 (.内容, 记录集读取 (“姓名”))
赋值 (.内容, 记录集读取 (“诉讼代理人情况”))
赋值 (.今天, 到时间 (记录集读取 (“出生日期”)))
赋值 (.现行选中项, 记录集读取 (“性别”).选择 ())

.窗口程序集 窗口程序集_同案犯, , , 

.程序集变量 窗口标题, 文本型, , , 
.子程序 _同案犯情况录入窗口_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\数据库\MZ.txt”), , )) ' 下面是:写入民族组合框
移到文件首 (文件号)
.判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
    读入一行 (文件号).加入项目 ()
.判断循环尾 ()
打开zasdk () ' 下面是:写入作案手段到组合框
到首记录 ()
记录集.未知支持库函数_34 ()
记录数 ＝ 取记录数 ()
赋值 (记录数, 记录集.)
清空 ()
.计次循环首 (记录数, 记录号)
    记录集读取 (“作案手段”).加入项目 ()
    记录集.未知支持库函数_36 ()
.计次循环尾 ()
记录集.未知支持库函数_16 ()
赋值 (窗口标题, “同案犯情况”) ' 下面是:根据不同的权限,将窗口的标题改变
.如果真 (等于 (全局_查看权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/查看”))
.如果真结束
.如果真 (等于 (全局_增加权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/添加”))
.如果真结束
.如果真 (等于 (全局_删除权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/删除”))
.如果真结束
.如果真 (等于 (全局_修改权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/修改”))
.如果真结束
.如果真 (等于 (全局_查询权限, 真))
    赋值 (窗口标题, 相加 (窗口标题, “/查询”))
.如果真结束
.如果 (等于 (打开BGK (), 真))
    获取焦点 ()
.否则
    信息框 (相加 (“打开数据库错误，原因为：”, 取错误信息 ()), 16, “错误”)
.如果结束
_首记录按钮_被单击 ()

.子程序 _首记录按钮_被单击, 空白型, , 
记录集.未知支持库函数_34 ()
赋值 (当前记录号, 记录集.)
填充数据_同案犯 ()

.子程序 _上一记录按钮_被单击, 空白型, , 
记录集.未知支持库函数_38 (当前记录号)
记录集.未知支持库函数_37 ()
赋值 (当前记录号, 记录集.)
填充数据_同案犯 ()

.子程序 _下一记录按钮_被单击, 空白型, , 
记录集.未知支持库函数_38 (当前记录号)
记录集.未知支持库函数_36 ()
赋值 (当前记录号, 记录集.)
填充数据_同案犯 ()

.子程序 _尾记录按钮_被单击, 空白型, , 
记录集.未知支持库函数_38 (当前记录号)
记录集.未知支持库函数_35 ()
赋值 (当前记录号, 记录集.)
填充数据_同案犯 ()

.子程序 增加记录, 空白型, , 
打开BGK ()
.如果 (等于 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)), 真))
    .如果 (等于 (记录集.未知支持库函数_45 (相加 (“编号”, “=”, .内容), #), 假))
        .如果 (记录集.未知支持库函数_17 ())
            .如果 (并且 (等于 (记录集写入 (“编号”, .内容), 真), 等于 (记录集写入 (“姓名”, .内容), 真), 等于 (记录集写入 (“性别”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“出生日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“民族”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“文化程度”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“政治面貌”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“工作单位”, .内容), 真), 等于 (记录集写入 (“职务”, .内容), 真), 等于 (记录集写入 (“职级”, .内容), 真), 等于 (记录集写入 (“身份”, .内容), 真), 等于 (记录集写入 (“人大代表”, 到文本 (.选中)), 真), 等于 (记录集写入 (“政协委员”, 到文本 (.选中)), 真), 等于 (记录集写入 (“前科”, .内容), 真), 等于 (记录集写入 (“累犯”, 到文本 (.选中)), 真), 等于 (记录集写入 (“作案区域”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“作案手段”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“住址”, .内容), 真), 等于 (记录集写入 (“刑事拘留时间”, .内容), 真), 等于 (记录集写入 (“批准逮捕时间”, .内容), 真), 等于 (记录集写入 (“执行逮捕时间”, .内容), 真), 等于 (记录集写入 (“监视居住时间”, .内容), 真), 等于 (记录集写入 (“取保候审时间”, .内容), 真), 等于 (记录集写入 (“现住所”, .内容), 真), 等于 (记录集写入 (“判决罪名”, .内容), 真), 等于 (记录集写入 (“判决结果”, .内容), 真), 等于 (记录集写入 (“附加刑情况”, .内容), 真), 等于 (记录集写入 (“上诉情况”, .内容), 真)))
                写出缓存 ()
                连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
                连续赋值 (到数值 (“0”), .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项, .现行选中项)
                连续赋值 (取现行时间 (), .今天)
                连续赋值 (假, .选中, .选中, .选中)
                获取焦点 ()
            .否则
                信息框 (相加 (“写入数据失败，原因为：”, 取错误信息 ()), 48, “错误”)
            .如果结束
            
        .否则
            
        .如果结束
        
    .否则
        信息框 (“已经存在这个编号，请更换一个！”, 16, “错误”)
        
    .如果结束
    
.否则
    信息框 (“编号及姓名不能为空！”, 16, “错误”)
.如果结束
_尾记录按钮_被单击 ()

.子程序 _增加按钮_被单击, 空白型, , 
增加记录 ()

.子程序 _退出按钮_被单击, 空白型, , 
销毁 ()

.子程序 填充数据_同案犯, 空白型, , 
.局部变量 jls, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

赋值 (.禁止, 真) ' 下面根据不同的权限显示不同的按钮
赋值 (.禁止, 真)
赋值 (.禁止, 真)
.如果真 (等于 (全局_增加权限, 真))
    赋值 (.禁止, 假)
.如果真结束
.如果真 (等于 (全局_删除权限, 真))
    赋值 (.禁止, 假)
.如果真结束
.如果真 (等于 (全局_修改权限, 真))
    赋值 (.禁止, 假)
.如果真结束

打开BGK ()
记录集.未知支持库函数_38 (当前记录号)
赋值 (记录数, 记录集.)
赋值 (记录号, 相加 (记录集., 1))
.如果 (等于 (记录数, 0))
    赋值 (同案犯情况录入窗口., “同案犯情况录入 - 当前还没有记录,请增加!”)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    返回 ()
.否则
    赋值 (同案犯情况录入窗口., 相加 (“同案犯情况录入 - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
.如果结束
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
.判断开始 (等于 (记录号, 1))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.判断 (等于 (记录号, 记录数))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.默认
    
.判断结束
.如果真 (等于 (记录数, 1))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束

赋值 (.内容, 记录集读取 (#编号))
赋值 (.内容, 记录集读取 (#姓名))
赋值 (.现行选中项, 记录集读取 (#性别).选择 ())
赋值 (.现行选中项, 记录集读取 (#民族).选择 ())
赋值 (.今天, 到时间 (记录集读取 (#出生日期)))
赋值 (.现行选中项, 记录集读取 (#文化程度).选择 ())
赋值 (.现行选中项, 记录集读取 (#政治面貌).选择 ())
赋值 (.内容, 记录集读取 (#工作单位))
赋值 (.内容, 记录集读取 (#职务))
赋值 (.内容, 记录集读取 (#职级))
赋值 (.内容, 记录集读取 (#身份))
.判断开始 (等于 (记录集读取 (“人大代表”), “真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
.判断开始 (等于 (记录集读取 (“政协委员”), “真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
赋值 (.内容, 记录集读取 (“前科”))
.判断开始 (等于 (记录集读取 (“累犯”), “ 真”))
    赋值 (.选中, 真)
.默认
    赋值 (.选中, 假)
.判断结束
赋值 (.内容, 记录集读取 (“住址”))
赋值 (.现行选中项, 记录集读取 (“作案区域”).选择 ())
赋值 (.现行选中项, 记录集读取 (“作案手段”).选择 ())
赋值 (.内容, 记录集读取 (#刑事拘留时间))
赋值 (.内容, 记录集读取 (#批准逮捕时间))
赋值 (.内容, 记录集读取 (#执行逮捕时间))
赋值 (.内容, 记录集读取 (#监视居住时间))
赋值 (.内容, 记录集读取 (#取保候审时间))
赋值 (.内容, 记录集读取 (#现住所))
赋值 (.内容, 记录集读取 (“判决罪名”))
赋值 (.内容, 记录集读取 (“判决结果”))
赋值 (.内容, 记录集读取 (“附加刑情况”))
赋值 (.内容, 记录集读取 (“上诉情况”))


.子程序 _案由编辑框_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (罪名窗口, , 真)

.子程序 _出生日期框_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 真)
赋值 (.标题, 相加 (“该犯罪嫌疑人年龄为”, 到文本 (取时间间隔 (取现行时间 (), .今天, 1)), “岁”))
.判断开始 (小于 (取时间间隔 (取现行时间 (), .今天, 1), 14))
    赋值 (.文本颜色, #红色)
.判断 (并且 (大于或等于 (取时间间隔 (取现行时间 (), .今天, 1), 14), 小于 (取时间间隔 (取现行时间 (), .今天, 1), 16)))
    赋值 (.文本颜色, #蓝色)
.判断 (并且 (大于或等于 (取时间间隔 (取现行时间 (), .今天, 1), 16), 小于 (取时间间隔 (取现行时间 (), .今天, 1), 18)))
    赋值 (.文本颜色, #品红)
.判断 (大于或等于 (取时间间隔 (取现行时间 (), .今天, 1), 18))
    赋值 (.文本颜色, #黑色)
.默认
    
.判断结束


.子程序 _同案犯情况录入窗口_将被销毁, 空白型, , 
记录集.未知支持库函数_16 ()

.子程序 _外形框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)


.子程序 _修改按钮_被单击, 空白型, , 
修改记录 ()


.子程序 修改记录, 空白型, , 
打开BGK ()
记录集.未知支持库函数_38 (当前记录号)
.如果 (并且 (等于 (记录集写入 (“编号”, .内容), 真), 等于 (记录集写入 (“姓名”, .内容), 真), 等于 (记录集写入 (“性别”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“出生日期”, 到文本 (.今天)), 真), 等于 (记录集写入 (“民族”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“文化程度”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“政治面貌”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“工作单位”, .内容), 真), 等于 (记录集写入 (“职务”, .内容), 真), 等于 (记录集写入 (“职级”, .内容), 真), 等于 (记录集写入 (“身份”, .内容), 真), 等于 (记录集写入 (“人大代表”, 到文本 (.选中)), 真), 等于 (记录集写入 (“政协委员”, 到文本 (.选中)), 真), 等于 (记录集写入 (“前科”, .内容), 真), 等于 (记录集写入 (“累犯”, 到文本 (.选中)), 真), 等于 (记录集写入 (“作案区域”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“作案手段”, .取项目文本 (.现行选中项)), 真), 等于 (记录集写入 (“住址”, .内容), 真), 等于 (记录集写入 (“刑事拘留时间”, .内容), 真), 等于 (记录集写入 (“批准逮捕时间”, .内容), 真), 等于 (记录集写入 (“执行逮捕时间”, .内容), 真), 等于 (记录集写入 (“监视居住时间”, .内容), 真), 等于 (记录集写入 (“取保候审时间”, .内容), 真), 等于 (记录集写入 (“现住所”, .内容), 真), 等于 (记录集写入 (“判决罪名”, .内容), 真), 等于 (记录集写入 (“判决结果”, .内容), 真), 等于 (记录集写入 (“附加刑情况”, .内容), 真), 等于 (记录集写入 (“上诉情况”, .内容), 真)))
    记录集.未知支持库函数_18 ()
    信息框 (“修改数据完成！”, 相加 (0, 64), “信息”)
    记录集.到首记录 ()
    填充数据_同案犯 ()
.否则
    信息框 (相加 (“数据修改失败，原因为：”, 取错误信息 ()), 48, “错误”)
    返回 ()
.如果结束


.窗口程序集 窗口程序集_审查起诉案件登记卡1, , , 21-表格1

.子程序 _表格1显示窗口_创建完毕, 空白型, , 
.如果 (等于 (全局_打印报表, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束

.如果真 (等于 (#表格1.从字节集读 (), 假)) ' 这里可以读不同的表格模块
    信息框 (“找不到表格模板!”, 0, “错误”)
    返回 ()
.如果真结束
全部关闭 ()
.如果真 (等于 (打开xmcxk (), 假))
    信息框 (相加 (“不能打开数据库！原因为：”, 取错误信息 ()), 0, “错误”)
    返回 ()
.如果真结束
.如果真 (等于 (全局_是否需打印同案犯, 真)) ' 如果是打印同案犯,读入的数据库是不同的!
    .如果真 (等于 (打开bgcxk (), 假))
        信息框 (相加 (“不能打开数据库！原因为：”, 取错误信息 ()), 0, “错误”)
        返回 ()
    .如果真结束
    
.如果真结束

按正反面不同情况填充 ()
正面表格设置 ()

.子程序 按正反面不同情况填充, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 
.局部变量 打印设置, 打印设置信息, , , 
.局部变量 列数, 整数型, , , 
.局部变量 变量1, 整数型, , , 

赋值 (记录数, 记录集.)
赋值 (记录号, 记录集.)
.如果 (等于 (.标题, “载入反面页”))
    赋值 (表格1显示窗口., 相加 (“审查起诉案件登记卡（正面）”, “ - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
.否则
    赋值 (表格1显示窗口., 相加 (“审查起诉案件登记卡（反面）”, “ - 共有记录:”, 到文本 (记录数), “ 当前记录:”, 到文本 (记录号)))
.如果结束
赋值 (.禁止, 假)
赋值 (.禁止, 假)
.判断开始 (等于 (记录号, 1))
    赋值 (.禁止, 真)
.判断 (等于 (记录号, 记录数))
    赋值 (.禁止, 真)
.默认
    
.判断结束
.如果真 (等于 (记录数, 1))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果真结束

赋值 (打印设置, 取打印设置 ())
赋值 (打印设置.每页打印行数, 取行数 ())
赋值 (打印设置.纸张方向, 0)
赋值 (打印设置.打印缩放比, -1)
打印设置.置打印设置 ()
 ' 下面代码将表格模板中的每列列宽数据拷贝到数据源1
1.置行高 (200)
0.初始尺寸 (列数)
.计次循环首 (列数, 变量1)
    变量1.置列宽 (1, 变量1.取列宽 ())
.计次循环尾 ()
1.删除行 (取行数 ())
.如果 (等于 (.标题, “载入反面页”))
    .如果 (等于 (全局_是否需打印同案犯, 真))
        填充表格正面内容_从犯 ()
    .否则
        填充表格正面内容 ()
    .如果结束
    正面表格设置 ()
.否则
    .如果 (等于 (全局_是否需打印同案犯, 真))
        填充表格反面内容_从犯 ()
    .否则
        填充表格反面内容 ()
    .如果结束
    反面表格设置 ()
.如果结束


.子程序 _按钮_上一页_被单击, 空白型, , 
1.删除行 (取行数 ())
.如果真 (等于 (全局_是否需打印同案犯, 真))
    打开bgcxk ()
.如果真结束
记录集.未知支持库函数_37 ()
按正反面不同情况填充 ()
.添加 ()

.子程序 _按钮_下一页_被单击, 空白型, , 
1.删除行 (取行数 ())
.如果真 (等于 (全局_是否需打印同案犯, 真))
    打开bgcxk ()
.如果真结束
记录集.未知支持库函数_36 ()
按正反面不同情况填充 ()
.添加 ()

.子程序 正面表格设置, 空白型, , 
1.置行高 (1, 140)
2.置行高 (5, 70)
7.置行高 (2, 40)
9.置行高 (5, 70)
14.置行高 (1, 4)
15.置行高 (3, 70)
18.置行高 (1, 4)
19.置行高 (6, 70)
25.置行高 (1, 4)
26.置行高 (7, 70)
2.置字体尺寸 (1, 31, 8, 35)
1.置列宽 (2, 275)
3.置列宽 (1, 220)
4.置列宽 (1, 60)
5.置列宽 (1, 240)
6.置列宽 (1, 175)
7.置列宽 (1, 110)
8.置列宽 (1, 230)

.子程序 反面表格设置, 空白型, , 
1.置行高 (8, 69)
9.置行高 (1, 1280)
10.置行高 (3, 69)
2.置字体尺寸 (1, 31, 8, 35)
1.置列宽 (1, 50)
2.置列宽 (3, 270)
5.置列宽 (3, 300)
6.置列宽 (1, 170)
7.置列宽 (1, 270)

.子程序 _按钮_打印预览_被单击, 空白型, , 
打印预览 ()

.子程序 _按钮_打印_被单击, 空白型, , 
.打印 ()

.子程序 _按钮_退出_被单击, 空白型, , 
销毁 ()

.子程序 _按钮_载入反面页_被单击, 空白型, , 
.如果 (等于 (.标题, “载入反面页”))
    .如果真 (等于 (#表格2.从字节集读 (), 假)) ' 这里可以读不同的表格模块
        信息框 (“找不到表格模板!”, 0, “错误”)
        返回 ()
    .如果真结束
    赋值 (.标题, “载入正面页”)
.否则
    .如果真 (等于 (#表格1.从字节集读 (), 假))
        信息框 (“找不到表格模板!”, 0, “错误”)
        返回 ()
    .如果真结束
    赋值 (.标题, “载入反面页”)
.如果结束
按正反面不同情况填充 ()

.子程序 填充表格正面内容, 空白型, , 
3.置文本 (2, 记录集读取 (“编号”))
3.置文本 (4, 记录集读取 (“人数”))
3.置文本 (5, “人（主）”)
3.置文本 (7, 记录集读取 (#受案日期))
4.置文本 (6, 记录集读取 (#移送单位))
5.置文本 (2, 记录集读取 (#移送案由))
5.置文本 (6, 记录集读取 (#移送意见))
6.置文本 (3, 记录集读取 (#撤回日期))
6.置文本 (6, 记录集读取 (#移送他院日期))
7.置文本 (6, 记录集读取 (#移送何单位))
9.置文本 (3, 记录集读取 (#一次退查日期))
9.置文本 (6, 记录集读取 (#一次退查理由))
10.置文本 (3, 记录集读取 (#一次重报日期))
10.置文本 (6, 记录集读取 (#二次退查日期))
11.置文本 (3, 记录集读取 (#二次退查理由))
11.置文本 (6, 记录集读取 (#二次重报日期))
12.置文本 (3, 记录集读取 (“编号”))
12.置文本 (7, 记录集读取 (“编号”))
13.置文本 (2, 记录集读取 (#单位犯罪))
13.置文本 (5, 记录集读取 (#共同犯罪性质))
15.置文本 (2, 记录集读取 (#审结日期))
15.置文本 (4, 记录集读取 (#审定案由))
15.置文本 (7, 记录集读取 (#审结情况))
16.置文本 (2, 记录集读取 (#审定数额))
16.置文本 (6, 记录集读取 (#挽回经济损失))
17.置文本 (6, 记录集读取 (#移送法院日期))
19.置文本 (2, 记录集读取 (#姓名))
19.置文本 (4, 记录集读取 (#性别))
19.置文本 (7, 记录集读取 (#出生日期))
20.置文本 (2, 记录集读取 (#民族))
20.置文本 (4, 记录集读取 (#文化程度))
20.置文本 (7, 记录集读取 (#政治面貌))
21.置文本 (2, 记录集读取 (#职务))
21.置文本 (4, 记录集读取 (#职级))
21.置文本 (7, 记录集读取 (#身份))
22.置文本 (2, 记录集读取 (#人大代表))
22.置文本 (4, 记录集读取 (#政协委员))
22.置文本 (7, 记录集读取 (#累犯))
23.置文本 (2, 记录集读取 (#前科))
23.置文本 (7, 记录集读取 (#作案区域))
24.置文本 (2, 记录集读取 (#现住所))
24.置文本 (7, 记录集读取 (#作案手段))
26.置文本 (2, 记录集读取 (“首次作案时间”))
26.置文本 (6, 记录集读取 (“末次作案时间”))
27.置文本 (2, 记录集读取 (#复议日期))
27.置文本 (4, 记录集读取 (#复议结果))
27.置文本 (7, 记录集读取 (#复核时间))
28.置文本 (2, 记录集读取 (#复核结果))
28.置文本 (7, 记录集读取 (#补充侦查日期))
29.置文本 (3, 记录集读取 (“追加时间”))
29.置文本 (6, 记录集读取 (#撤回起诉日期))
31.置文本 (3, 记录集读取 (#提出纠正日期))
31.置文本 (6, 记录集读取 (#纠正日期))
32.置文本 (3, 记录集读取 (#检察建议日期))
32.置文本 (6, 记录集读取 (#建议落实日期))
.添加 ()


.子程序 填充表格反面内容, 空白型, , 
2.置文本 (4, 记录集读取 (#简易程序日期))
2.置文本 (7, 记录集读取 (#检察机关建议))
3.置文本 (4, 记录集读取 (#出庭日期))
3.置文本 (6, 记录集读取 (#出庭公诉情况))
4.置文本 (4, 记录集读取 (#审委会日期))
5.置文本 (4, 记录集读取 (#判决日期))
5.置文本 (6, 记录集读取 (#判决罪名))
6.置文本 (4, 记录集读取 (#判决结果))
6.置文本 (6, 记录集读取 (#附加刑情况))
7.置文本 (4, 记录集读取 (#判决生效日期))
8.置文本 (4, 记录集读取 (#向法院提出日期))
8.置文本 (6, 记录集读取 (#法院纠正日期))
9.置文本 (2, 记录集读取 (#案情摘要))
10.置文本 (3, 记录集读取 (#附注))
11.置文本 (3, “开平区检察院”)
11.置文本 (5, 记录集读取 (#办案部门))
12.置文本 (3, 记录集读取 (#承办人))
.添加 ()


.子程序 填充表格正面内容_从犯, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

打开xmcxk ()
3.置文本 (2, 到文本 (记录集读取 (“编号”)))
3.置文本 (4, 到文本 (记录集读取 (“人数”)))
3.置文本 (5, “人（从）”)
3.置文本 (7, 记录集读取 (#受案日期))
4.置文本 (6, 记录集读取 (#移送单位))
5.置文本 (2, 记录集读取 (#移送案由))
5.置文本 (6, 记录集读取 (#移送意见))
6.置文本 (3, 记录集读取 (#撤回日期))
6.置文本 (6, 记录集读取 (#移送他院日期))
7.置文本 (6, 记录集读取 (#移送何单位))
9.置文本 (3, 记录集读取 (#一次退查日期))
9.置文本 (6, 记录集读取 (#一次退查理由))
10.置文本 (3, 记录集读取 (#一次重报日期))
10.置文本 (6, 记录集读取 (#二次退查日期))
11.置文本 (3, 记录集读取 (#二次退查理由))
11.置文本 (6, 记录集读取 (#二次重报日期))
13.置文本 (2, 记录集读取 (#单位犯罪))
13.置文本 (5, 记录集读取 (#共同犯罪性质))
15.置文本 (2, 记录集读取 (#审结日期))
15.置文本 (4, 记录集读取 (#审定案由))
15.置文本 (7, 记录集读取 (#审结情况))
16.置文本 (2, 记录集读取 (#审定数额))
16.置文本 (6, 记录集读取 (#挽回经济损失))
17.置文本 (6, 记录集读取 (#移送法院日期))
26.置文本 (2, 记录集读取 (“首次作案时间”))
26.置文本 (6, 记录集读取 (“末次作案时间”))
27.置文本 (2, 记录集读取 (#复议日期))
27.置文本 (4, 记录集读取 (#复议结果))
27.置文本 (7, 记录集读取 (#复核时间))
28.置文本 (2, 记录集读取 (#复核结果))
28.置文本 (7, 记录集读取 (#补充侦查日期))
29.置文本 (3, 记录集读取 (“追加时间”))
29.置文本 (6, 记录集读取 (#撤回起诉日期))
31.置文本 (3, 记录集读取 (#提出纠正日期))
31.置文本 (6, 记录集读取 (#纠正日期))
32.置文本 (3, 记录集读取 (#检察建议日期))
32.置文本 (6, 记录集读取 (#建议落实日期))
打开bgcxk ()
19.置文本 (2, 记录集读取 (#姓名))
19.置文本 (4, 记录集读取 (#性别))
19.置文本 (7, 记录集读取 (#出生日期))
20.置文本 (2, 记录集读取 (#民族))
20.置文本 (4, 记录集读取 (#文化程度))
20.置文本 (7, 记录集读取 (#政治面貌))
21.置文本 (2, 记录集读取 (#职务))
21.置文本 (4, 记录集读取 (#职级))
21.置文本 (7, 记录集读取 (#身份))
22.置文本 (2, 记录集读取 (#人大代表))
22.置文本 (4, 记录集读取 (#政协委员))
22.置文本 (7, 记录集读取 (#累犯))
23.置文本 (2, 记录集读取 (#前科))
23.置文本 (7, 记录集读取 (#作案区域))
24.置文本 (2, 记录集读取 (#现住所))
24.置文本 (7, 记录集读取 (#作案手段))
.添加 ()

.子程序 填充表格反面内容_从犯, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 记录号, 整数型, , , 

打开xmcxk ()
2.置文本 (4, 记录集读取 (#简易程序日期))
2.置文本 (7, 记录集读取 (#检察机关建议))
3.置文本 (4, 记录集读取 (#出庭日期))
3.置文本 (6, 记录集读取 (#出庭公诉情况))
4.置文本 (4, 记录集读取 (#审委会日期))
5.置文本 (4, 记录集读取 (#判决日期))
7.置文本 (4, 记录集读取 (#判决生效日期))
8.置文本 (4, 记录集读取 (#向法院提出日期))
8.置文本 (6, 记录集读取 (#法院纠正日期))
9.置文本 (2, 记录集读取 (#案情摘要))
10.置文本 (3, 记录集读取 (#附注))
11.置文本 (3, “开平区检察院”)
11.置文本 (5, 记录集读取 (#办案部门))
12.置文本 (3, 记录集读取 (#承办人))

打开bgcxk ()
5.置文本 (6, 记录集读取 (“判决罪名”))
6.置文本 (4, 记录集读取 (“判决结果”))
6.置文本 (6, 记录集读取 (“附加刑情况”))

.添加 ()


.子程序 _按钮_打印设置_被单击, 空白型, , 
打印设置 ()


.窗口程序集 窗口程序集_姓名打印窗口, , , 23

.子程序 _按钮_确定_被单击, 空白型, , 
打开JBK ()
记录集.未知支持库函数_34 ()
.判断开始 (等于 (.选中, 真))
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#姓名, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    .如果真 (等于 (复制符合条件的记录 (记录集, , “xmcxk”, 相加 (#姓名, “='”, .内容, “'”)), 假))
        信息框 (取错误信息 (), 0, “错误”)
        返回 ()
    .如果真结束
    
.判断 (等于 (.选中, 真))
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#编号, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    .如果真 (等于 (复制符合条件的记录 (记录集, , “xmcxk”, 相加 (#编号, “='”, .内容, “'”)), 假))
        信息框 (取错误信息 (), 0, “错误”)
        返回 ()
    .如果真结束
    
.判断 (等于 (.选中, 真))
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#编号, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    .如果真 (等于 (复制符合条件的记录 (记录集, , “xmcxk”, 相加 (#编号, “='”, .内容, “'”)), 假))
        信息框 (取错误信息 (), 0, “错误”)
        返回 ()
    .如果真结束
    记录集.未知支持库函数_16 ()
    打开BGK ()
    .如果真 (等于 (记录集.未知支持库函数_45 (相加 (#编号, “='”, .内容, “'”), #), 假))
        信息框 (“查无此人！”, 48, “信息”)
        返回 ()
    .如果真结束
    .如果真 (等于 (复制符合条件的记录 (记录集, , “xmcxk”, 相加 (#编号, “='”, .内容, “'”)), 假))
        信息框 (取错误信息 (), 0, “错误”)
        返回 ()
    .如果真结束
    记录集.未知支持库函数_16 ()
.默认
    
.判断结束

载入 (表格1显示窗口, , 真)

.子程序 _按条件查询后打印窗口_将被销毁, 空白型, , 
全部关闭 ()

.子程序 _按条件查询后打印窗口_创建完毕, 空白型, , 
获取焦点 ()
.如果真 (等于 (全局_是否是第二菜单, 真))
    赋值 (.选中, 假)
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    _单选框_起述案件编号_被单击 ()
.如果真结束
.如果真 (等于 (全局_是否需打印同案犯, 真))
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 真)
    _单选框_同案犯编号_被单击 ()
.如果真结束


.子程序 _按钮_取消_被单击, 空白型, , 
销毁 ()


.子程序 _单选框_嫌疑人_被单击, 空白型, , 
赋值 (按条件查询后打印窗口..禁止, 假)
赋值 (按条件查询后打印窗口..禁止, 真)
赋值 (按条件查询后打印窗口..禁止, 真)
赋值 (按条件查询后打印窗口..背景颜色, #白色)
赋值 (按条件查询后打印窗口..背景颜色, #默认色)
赋值 (按条件查询后打印窗口..背景颜色, #默认色)

.子程序 _单选框_起述案件编号_被单击, 空白型, , 
赋值 (按条件查询后打印窗口..禁止, 真)
赋值 (按条件查询后打印窗口..禁止, 假)
赋值 (按条件查询后打印窗口..禁止, 真)
赋值 (按条件查询后打印窗口..背景颜色, #默认色)
赋值 (按条件查询后打印窗口..背景颜色, #白色)
赋值 (按条件查询后打印窗口..背景颜色, #默认色)

.子程序 _单选框_同案犯编号_被单击, 空白型, , 
赋值 (按条件查询后打印窗口..禁止, 真)
赋值 (按条件查询后打印窗口..禁止, 真)
赋值 (按条件查询后打印窗口..禁止, 假)
赋值 (按条件查询后打印窗口..背景颜色, #默认色)
赋值 (按条件查询后打印窗口..背景颜色, #默认色)
赋值 (按条件查询后打印窗口..背景颜色, #白色)


.窗口程序集 窗口程序集_自由报表查询, , , 

.窗口程序集 窗口程序集_显示窗口, , , 

.子程序 _自由报表显示窗口_创建完毕, 空白型, , 
.局部变量 记录数, 整数型, , , 
.局部变量 字段数, 整数型, , , 
.局部变量 字段索引, 整数型, , , 
.局部变量 字段名称, 文本型, , "0", 
.局部变量 打印设置信息, 打印设置信息, , , 

.如果 (等于 (全局_打印报表, 真))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束

.如果真 (打开lsk ())
    赋值 (字段数, 记录集.)
    赋值 (记录数, 记录集.)
    .计次循环首 (字段数, 字段索引)
        .如果真 (不等于 (记录集.未知支持库函数_43 (字段索引), #字节集型))
            加入成员 (字段名称, 记录集.取字段类型 (字段索引))
        .如果真结束
        
    .计次循环尾 ()
    记录集.未知支持库函数_16 ()
    
    赋值 (字段数, 取数组成员数 (字段名称))
    2.初始尺寸 (字段数)
    .计次循环首 (字段数, 字段索引)
        2.置文本 (字段索引, 字段名称 [字段索引])
    .计次循环尾 ()
    1.置文本 (1, “审查起诉案件情况统计表”)
    1.置对齐方式 (1, 1, 1, 5)
    2.置表头行数 ()
    赋值 (.数据库文件名, “lsk”)
    .添加 ()
    2.置字体尺寸 (1, 相加 (记录数, 2), 字段数, 60)
    2.置行高 (相加 (记录数, 2), 80)
    1.合并 (1, , 字段数)
    1.置行高 (1, 120)
    1.置字体尺寸 (1, 1, 1, 100)
    2.加线条 (1, 相加 (记录数, 2), 字段数, 相加 (#左边框, #上边框, #右边框, #下边框, #水平线, #垂直线))
    赋值 (打印设置信息.纸张方向, 1)
    赋值 (打印设置信息.打印缩放比, -1)
    打印设置信息.置打印设置 ()
.如果真结束
赋值 (自由报表显示窗口., 相加 (“符合条件的记录共计”, 数值到格式文本 (记录数, , 假), “个”))
赋值 (.高度, 相减 (取用户区高度 (), 90))
赋值 (.宽度, 相减 (取用户区宽度 (), 20))
赋值 (.顶边, 30)
赋值 (.左边, 10)
连续赋值 (相加 (.高度, 40), .顶边, .顶边, .顶边, .顶边)
自由报表查询窗口.销毁 ()


.子程序 _自由报表显示窗口_尺寸被改变, 空白型, , 
赋值 (.高度, 相减 (取用户区高度 (), 90))
赋值 (.宽度, 相减 (取用户区宽度 (), 20))
赋值 (.顶边, 30)
赋值 (.左边, 10)
连续赋值 (相加 (.高度, 40), .顶边, .顶边, .顶边, .顶边)
赋值 (.左边, 相除 (相减 (.宽度, 相乘 (96, 4)), 2))
赋值 (.左边, 相加 (.左边, 96))
赋值 (.左边, 相加 (.左边, 96))
赋值 (.左边, 相加 (.左边, 96))

.子程序 _按钮打印设置_被单击, 空白型, , 
打印设置 ()

.子程序 _按钮打印预览_被单击, 空白型, , 
打印预览 ()

.子程序 _按钮打印_被单击, 空白型, , 
.打印 ()

.子程序 _按钮关闭_被单击, 空白型, , 
销毁 ()

.子程序 _自由报表显示窗口_将被销毁, 空白型, , 
全部关闭 ()

.程序集 公用程序集, , , 

.子程序 打开zasdk, 逻辑型, , 做案手段库
返回 (记录集.未知支持库函数_14 (“zasdk”, #))

.子程序 打开bgcxk, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“bgcxk”, #))

.子程序 打开BGK, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“BGK”, #))

.子程序 打开bhrcxk, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“bhrcxk”, #))

.子程序 打开BHRK, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“BHRK”, #))

.子程序 打开DLK, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“DLK”, #))

.子程序 打开JBK, 逻辑型, , JBK基本库
返回 (记录集.未知支持库函数_14 (“JBK”, #))

.子程序 打开jbpxk, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“jbpxk”, #))

.子程序 打开lsk, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“lsk”, #))

.子程序 打开shrcxk, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“shrcxk”, #))

.子程序 打开SHRK, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“SHRK”, #))

.子程序 打开xmcxk, 逻辑型, , 根据姓名的临时查询库
返回 (记录集.未知支持库函数_14 (“xmcxk”, #))

.子程序 打开XTRZ, 逻辑型, , 系统日志
返回 (记录集.未知支持库函数_14 (“XTRZ”, #))

.子程序 打开ZMK, 逻辑型, , 
返回 (记录集.未知支持库函数_14 (“ZMK”, #))

.子程序 记录集读取, 文本型, , 将指定记录读为文本
.参数 字段序号, 整数型, 可空, 序号和名称任选其中一个，序号值从 0 开始
.参数 字段名称, 文本型, 可空, 

.局部变量 单精度变量, 小数型, , , 
.局部变量 双精度变量, 双精度小数型, , , 
.局部变量 整型变量, 整数型, , , 
.局部变量 文本变量, 文本型, , , 
.局部变量 逻辑变量, 逻辑型, , , 
.局部变量 日期变量, 日期时间型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 l, 空白型, , , 

.判断开始 (不等于 (字段序号, 0))
    
.默认
    .判断开始 (不等于 (字段名称, “”))
        .计次循环首 (记录集., l)
            .判断开始 (等于 (记录集.未知支持库函数_39 (相减 (l, 1)), 字段名称))
                赋值 (字段序号, 相减 (l, 1))
                跳出循环 ()
            .默认
                
            .判断结束
            
        .计次循环尾 ()
    .默认
        
    .判断结束
    
.判断结束
.判断开始 (等于 (记录集.未知支持库函数_43 (字段序号), 4))
    记录集.未知支持库函数_28 (字段序号, 单精度变量)
    赋值 (文本, 到文本 (单精度变量))
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 5))
    记录集.未知支持库函数_27 (字段序号, 双精度变量)
    赋值 (文本, 到文本 (双精度变量))
.判断 (或者 (等于 (记录集.未知支持库函数_43 (字段序号), 2), 等于 (记录集.未知支持库函数_43 (字段序号), 3)))
    记录集.未知支持库函数_29 (字段序号, 整型变量)
    赋值 (文本, 到文本 (整型变量))
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 202))
    记录集.未知支持库函数_26 (字段序号, 文本变量)
    赋值 (文本, 文本变量)
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 11))
    记录集.未知支持库函数_30 (字段序号, 逻辑变量)
    赋值 (文本, 到文本 (逻辑变量))
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 7))
    记录集.未知支持库函数_31 (字段序号, 日期变量)
    赋值 (文本, 到文本 (日期变量))
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 203))
    记录集.未知支持库函数_26 (字段序号, 文本变量)
    赋值 (文本, 到文本 (文本变量))
.默认
    
.判断结束
返回 (文本)

.子程序 记录集写入, 逻辑型, , 将制定数据写到指定记录
.参数 字段序号, 整数型, 可空, 序号和名称人选其中一个，序号值从 0 开始
.参数 字段名称, 文本型, 可空, 
.参数 待写入数据, 文本型, , 如果为逻辑值,请用"真\假"表示;如果为时间日期型请填写正确的日期格式

.局部变量 l, 空白型, , , 

.判断开始 (不等于 (字段序号, 0))
    
.默认
    .判断开始 (不等于 (字段名称, “”))
        .计次循环首 (记录集., l)
            .判断开始 (等于 (记录集.未知支持库函数_39 (l), 字段名称))
                赋值 (字段序号, l)
                跳出循环 ()
            .默认
                
            .判断结束
            
        .计次循环尾 ()
    .默认
        
    .判断结束
    
.判断结束
.判断开始 (等于 (记录集.未知支持库函数_43 (字段序号), 4))
    记录集.未知支持库函数_22 (字段序号, 到数值 (待写入数据))
    返回 (真)
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 5))
    记录集.未知支持库函数_21 (字段序号, 到数值 (待写入数据))
    返回 (真)
.判断 (或者 (等于 (记录集.未知支持库函数_43 (字段序号), 2), 等于 (记录集.未知支持库函数_43 (字段序号), 3)))
    记录集.未知支持库函数_23 (字段序号, 到数值 (待写入数据))
    返回 (真)
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 202))
    记录集.未知支持库函数_20 (字段序号, 待写入数据)
    返回 (真)
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 11))
    .判断开始 (等于 (待写入数据, “真”))
        记录集.未知支持库函数_24 (字段序号, 真)
    .默认
        记录集.未知支持库函数_24 (字段序号, 假)
    .判断结束
    返回 (真)
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 7))
    记录集.未知支持库函数_25 (字段序号, 到时间 (待写入数据), 0)
    返回 (真)
.判断 (等于 (记录集.未知支持库函数_43 (字段序号), 203))
    记录集.未知支持库函数_20 (字段序号, 待写入数据)
    返回 (真)
.默认
    返回 (假)
.判断结束


.子程序 复制符合条件的记录, 逻辑型, , 将当前表中符合条件的记录复制到另外一个表中，注：两个表的结构应该一样。
.参数 原记录集, 未知类型0x40002, , 
.参数 目的记录集, 未知类型0x40002, , 复制到的记录集,不能为当前操作的记录集。
.参数 数据表名, 文本型, , 打算复制到的数据表名
.参数 条件, 文本型, 可空, 符合多个条件则用"and"连接多个条件，和判断语句的条件一样。如果本参数被省略，表示查找所有记录。
.参数 字段数组, 文本型, 可空 数组, 

.局部变量 l, 整数型, , , 
.局部变量 i, 空白型, , , 
.局部变量 符合条件的记录数组, 文本型, , "0", 
.局部变量 是否找到, 逻辑型, , , 
.局部变量 记录号, 空白型, , , 
.局部变量 j, 空白型, , , 

赋值 (记录集, 原记录集)
记录集.未知支持库函数_34 ()
赋值 (是否找到, 记录集.未知支持库函数_45 (条件, #))
.如果 (不等于 (条件, “”))
    .判断开始 (不等于 (取数组下标 (字段数组, ), 0))
        .判断循环首 (等于 (是否找到, 真))
            清除数组 (符合条件的记录数组)
            .计次循环首 (取数组成员数 (字段数组), l)
                加入成员 (符合条件的记录数组, 记录集读取 (相减 (l, 1)))
            .计次循环尾 ()
            赋值 (记录集, 目的记录集)
            记录集.未知支持库函数_12 (数据库连接)
            记录集.未知支持库函数_14 (数据表名, #)
            记录集.未知支持库函数_17 ()
            .计次循环首 (取数组成员数 (符合条件的记录数组), i)
                记录集写入 (相减 (i, 1), , 符合条件的记录数组 [i])
            .计次循环尾 ()
            记录集.未知支持库函数_18 ()
            记录集.未知支持库函数_16 ()
            赋值 (记录集, 原记录集)
            赋值 (j, 1)
            赋值 (是否找到, 记录集.未知支持库函数_46 ())
        .判断循环尾 ()
    .默认
        .判断循环首 (等于 (是否找到, 真))
            清除数组 (符合条件的记录数组)
            .计次循环首 (记录集., l)
                加入成员 (符合条件的记录数组, 记录集读取 (相减 (l, 1)))
            .计次循环尾 ()
            赋值 (记录集, 目的记录集)
            记录集.未知支持库函数_12 (数据库连接)
            记录集.未知支持库函数_14 (数据表名, #)
            记录集.未知支持库函数_17 ()
            .计次循环首 (取数组成员数 (符合条件的记录数组), i)
                记录集写入 (相减 (i, 1), , 符合条件的记录数组 [i])
            .计次循环尾 ()
            记录集.未知支持库函数_18 ()
            记录集.未知支持库函数_16 ()
            赋值 (记录集, 原记录集)
            赋值 (j, 1)
            赋值 (是否找到, 记录集.未知支持库函数_46 ())
        .判断循环尾 ()
    .判断结束
    
.否则
    .判断开始 (不等于 (取数组下标 (字段数组, ), 0))
        .计次循环首 (记录集., )
            清除数组 (符合条件的记录数组)
            .计次循环首 (取数组成员数 (字段数组), l)
                加入成员 (符合条件的记录数组, 记录集读取 (相减 (l, 1)))
            .计次循环尾 ()
            赋值 (记录集, 目的记录集)
            记录集.未知支持库函数_12 (数据库连接)
            记录集.未知支持库函数_14 (数据表名, #)
            记录集.未知支持库函数_17 ()
            .计次循环首 (取数组成员数 (符合条件的记录数组), i)
                记录集写入 (相减 (i, 1), , 符合条件的记录数组 [i])
            .计次循环尾 ()
            记录集.未知支持库函数_18 ()
            记录集.未知支持库函数_16 ()
            赋值 (记录集, 原记录集)
            赋值 (j, 1)
            记录集.未知支持库函数_36 ()
        .计次循环尾 ()
    .默认
        .计次循环首 (记录集., )
            清除数组 (符合条件的记录数组)
            .计次循环首 (记录集., l)
                加入成员 (符合条件的记录数组, 记录集读取 (相减 (l, 1)))
            .计次循环尾 ()
            赋值 (记录集, 目的记录集)
            记录集.未知支持库函数_12 (数据库连接)
            记录集.未知支持库函数_14 (数据表名, #)
            记录集.未知支持库函数_17 ()
            .计次循环首 (取数组成员数 (符合条件的记录数组), i)
                记录集写入 (相减 (i, 1), , 符合条件的记录数组 [i])
            .计次循环尾 ()
            记录集.未知支持库函数_18 ()
            记录集.未知支持库函数_16 ()
            赋值 (记录集, 原记录集)
            赋值 (j, 1)
            记录集.未知支持库函数_36 ()
        .计次循环尾 ()
    .判断结束
    
.如果结束
.判断开始 (等于 (j, 1))
    返回 (真)
.默认
    返回 (假)
.判断结束


.子程序 复制判断记录, 空白型, , 
.参数 原记录集, 未知类型0x40002, , 
.参数 目的记录集, 未知类型0x40002, , 
.参数 数据表名, 文本型, , 
.参数 字段范围, 文本型, 数组, 

.局部变量 i, 空白型, , , 
.局部变量 记录数组, 文本型, , "0", 
.局部变量 l, 空白型, , , 

赋值 (记录集, 原记录集)
清除数组 (记录数组)
.计次循环首 (取数组成员数 (字段范围), i)
    加入成员 (记录数组, 记录集读取 (字段范围 [i]))
.计次循环尾 ()
赋值 (记录集, 目的记录集)
记录集.未知支持库函数_12 (数据库连接)
记录集.未知支持库函数_14 (数据表名, #)
记录集.未知支持库函数_17 ()
.计次循环首 (取数组成员数 (记录数组), l)
    记录集写入 (字段范围 [l], 记录数组 [l])
.计次循环尾 ()
记录集.未知支持库函数_18 ()
记录集.未知支持库函数_16 ()
赋值 (记录集, 原记录集)

.窗口程序集 窗口程序集_关于窗口, , , 1

.子程序 _关于窗口_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“检察院公诉管理软件”, “  ”, “1.0”, “版”))
赋值 (.标题, 相加 (“编制单位:”, “人民检察院”, “公诉科”))
赋值 (.标题, “大连大有吴涛易语言软件开发有限公司”)

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集_使用帮助, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _使用帮助窗口_创建完毕, 空白型, , 
相加 (“    本程序集成检察院工作中的各种工作流程，有基本情况录入、同案犯情况管理、辩护人情况管理、受害人情况管理；提供了报表查询打印工具、自由报表汇总打印工具；维护工具有：案由维护工具、罪名维护工具，并且本系统提供了其他的管理工具，如：日志查看、初始化数据库、备份数据库、从备份中恢复、管理员的管理。”, #换行符).加入文本 ()
相加 (“    本程序界面美观，操作简单，符合检察院的一般工作流程，标准资料及报表打印，权限设置合理，是检察院工作人员理想的工具。”, #换行符).加入文本 ()
相加 (“    本程序使用易语言编程，易语言下载网址为：http://www.dywt.com.cn”, #换行符).加入文本 ()


 ' 不属于任何一个程序集、类模块的函数：
