 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 265
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 b, 文本型, , , 
.程序集变量 bb, 整数型, , , 
.程序集变量 cc, 整数型, , , 
.程序集变量 dd, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 c, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (b, .内容)
赋值 (.内容, b)
未知支持库函数_0 (&ff, 0, )
赋值 (c, 未知支持库函数_1 ())


未知支持库函数_3 (c)
未知支持库函数_4 (c)

.如果 (未知支持库函数_54 (0, b))
    调试输出 (0)
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
赋值 (.禁止, 真)

.子程序 ff, 空白型, , 
.参数 a, 整数型, , 
.参数 c, 整数型, , 

.如果真 (等于 (a, 65536))
    赋值 (.禁止, 假)
    返回 ()
.如果真结束
赋值 (a, 相加 (a, 1))
赋值 (bb, a)
 ' 延时 (10)
未知支持库函数_0 (&ff, a, )
赋值 (c, 未知支持库函数_1 ())
未知支持库函数_3 (c)
未知支持库函数_4 (c)

.如果 (未知支持库函数_54 (a, b))
    赋值 (dd, 相加 (dd, 字符 (13), 字符 (10), 到文本 (a)))
.否则
    赋值 (cc, 相加 (cc, 1))
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (_启动窗口., 相加 (“开始检测第”, 到文本 (bb), “个端口     检测完毕”, 到文本 (cc), “个端口”))
赋值 (.内容, dd)


 ' 不属于任何一个程序集、类模块的函数：
