 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－取IE浏览器网页是否载入完毕例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 3 系统核心支持库
 ' Krnlnex {A00B8D30-A5AB-4dfe-9546-9E636E711B75} 1 0 辅助调试支持库





.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 整数型, , 

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, , 

.DLL命令 FindWindowEx, 整数型, "user32", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 hwnd, 空白型, , , 
.局部变量 hwnd1, 空白型, , , 
.局部变量 text, 文本型, , , 

赋值 (hwnd, FindWindow (“IEFrame”, 0))
赋值 (hwnd1, FindWindowEx (hwnd, 0, “msctls_statusbar32”, 0))
未知支持库函数_0 (hwnd, hwnd1)
赋值 (.内容, 到文本 (hwnd))
赋值 (.内容, 到文本 (hwnd1))
.如果真 (不等于 (hwnd1, 0))
    赋值 (text, 取空白文本 (5))
    SendMessage (hwnd1, 13, 5, text)
    .如果 (等于 (text, “完毕”))
        赋值 (.标题, “载入完毕！”)
        赋值 (.时钟周期, 0)
        赋值 (.禁止, 假)
    .否则
        赋值 (.标题, “正在载入……”)
    .如果结束
    
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.时钟周期, 100)
赋值 (.禁止, 真)



 ' 不属于任何一个程序集、类模块的函数：
