 ' 文件类型：Windows窗口程序

 ' 程序名称：用户配置模块
 ' 程序描述：通用用户配置模块。包含：
1、初始设置
2、用户登录
3、添加用户
4、删除用户
5、修改口令
6、保存信息
7、还原信息
 ' 程序作者：郜周兵
 ' 邮政编码：154100
 ' 联系地址：鹤岗市发改委
 ' 联系电话：13766701313
 ' 传真号码：3233509
 ' 电子信箱：wo621@163.com
 ' 主页地址：www.diyerp.cn/bbt
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 添加用户窗口
    左边 = 50
    顶边 = 50
    宽度 = 324
    高度 = 210
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加新用户”
    帮助文件名 = “”

窗口 修改口令窗口
    左边 = 50
    顶边 = 50
    宽度 = 324
    高度 = 210
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改用户口令”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 324
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “鹤岗市棚户区改造管理系统”
    帮助文件名 = “”

窗口 删除用户窗口
    左边 = 50
    顶边 = 50
    宽度 = 324
    高度 = 180
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “删除用户”
    帮助文件名 = “”

窗口 主窗口
    左边 = 0
    顶边 = 0
    宽度 = 1024
    高度 = 768
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “鹤岗市棚户区改造管理系统”
    帮助文件名 = “”

窗口 用户资料
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户信息”
    帮助文件名 = “”

窗口 居民信息
    左边 = 0
    顶边 = 82
    宽度 = 1024
    高度 = 637
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “棚户区居民信息”
    帮助文件名 = “”

窗口 信息统计
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “信息统计”
    帮助文件名 = “”

窗口 关于
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”

窗口 打印预览
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打印预览”
    帮助文件名 = “”

窗口 打印
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打印”
    帮助文件名 = “”

窗口 欢迎
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 配置文件路径, "0", , 
.常量 配置文件名称, "“system.dat”", , 
.常量 密匙, "“eyuyan”", , 
.常量 棚改数据库, "“棚改数据库”", , 
.常量 区, "“区”", , 
.常量 组长姓名, "“组长姓名”", , 
.常量 组员姓名, "“组员姓名”", , 
.常量 录入员, "“录入员”", , 
.常量 居民个人信息库, "“居民个人信息库”", , 
.常量 序号, "“序号”", , 
.常量 编号, "“编号”", , 
.常量 委, "“委”", , 
.常量 组, "“组”", , 
.常量 栋, "“栋”", , 
.常量 户, "“户”", , 
.常量 街道, "“街道”", , 
.常量 姓名, "“姓名”", , 
.常量 性别, "“性别”", , 
.常量 出生日期, "“出生日期”", , 
.常量 籍贯, "“籍贯”", , 
.常量 户籍所在地, "“户籍所在地”", , 
.常量 身份证号, "“身份证号”", , 
.常量 工作单位, "“工作单位”", , 
.常量 政治面貌, "“政治面貌”", , 
.常量 住宅电话, "“住宅电话”", , 
.常量 手机号码, "“手机号码”", , 
.常量 住宅产权人, "“住宅产权人”", , 
.常量 家庭人口数, "“家庭人口数”", , 
.常量 照片, "“照片”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库




.全局变量 当前用户, 文本型, , , 
.全局变量 用户, 文本型, , "0", 
.全局变量 口令, 文本型, , "0", 
.全局变量 所属分类, 文本型, , "0", 
.全局变量 分类, 文本型, , "0", 
.全局变量 权限, 文本型, , "0", 
.全局变量 配置文件, 文本型, , , 
.全局变量 N, 空白型, , , 
.全局变量 添加记录号, 整数型, , , 
.全局变量 数据库序号, 文本型, , , 
.全局变量 序号变量, 文本型, , , 

.窗口程序集 添加用户程序集, , , 

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _确定按钮_被单击, 空白型, , 
.局部变量 变量1, 整数型, , , 

.如果真 (等于 (删首尾空 (.内容), “”))
    信息框 (“用户名不能为空，请输入用户名！”, #信息图标, “错误”)
    获取焦点 ()
    赋值 (.被选择字符数, -1)
    返回 ()
.如果真结束
.计次循环首 (取数组成员数 (用户), 变量1) ' 判断是否已经存在该用户名
    .如果真 (等于 (用户 [变量1], 删首尾空 (.内容)))
        信息框 (相加 (“用户名”, #左引号, .内容, #右引号, “已经存在，请勿重复添加！”), #信息图标, “错误”)
        返回 ()
    .如果真结束
    
.计次循环尾 ()
.如果 (等于 (.内容, .内容))
    .如果真 (等于 (.内容, “”))
        信息框 (“用户口令不能为空，请重新输入用户口令！”, #信息图标, “错误”)
        获取焦点 ()
        赋值 (.被选择字符数, -1)
        返回 ()
    .如果真结束
    加入成员 (用户, 删首尾空 (.内容))
    配置文件_添加用户 (删首尾空 (.内容), 未知支持库函数_2 (到字节集 (.内容)), .取项目文本 (.现行选中项))
    连续赋值 (“”, .内容, .内容, .内容)
    获取焦点 ()
.否则
    信息框 (“密码复核错误，请重新设置密码！”, #错误图标, )
    获取焦点 ()
    返回 ()
.如果结束


.子程序 _添加用户窗口_创建完毕, 空白型, , 
.局部变量 变量1, 整数型, , , 

赋值 (., 真)
.计次循环首 (取数组成员数 (分类), 变量1)
    分类.加入项目 ( [变量1], )
.计次循环尾 ()

.子程序 _确定按钮_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _取消按钮_获得焦点, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 1)

.子程序 _用户编辑框_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)
赋值 (.被选择字符数, -1)

.子程序 _口令编辑框_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)
赋值 (.被选择字符数, -1)

.子程序 _复核口令编辑框_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)
赋值 (.被选择字符数, -1)

.窗口程序集 修改口令程序集, , , 

.程序集变量 原来口令, 文本型, , , 
.子程序 _修改口令窗口_创建完毕, 空白型, , 
赋值 (.内容, 当前用户)
连续赋值 (真, .禁止, .禁止)
赋值 (原来口令, 配置文件_取口令 (当前用户))
赋值 (., 真)

.子程序 _原口令编辑框_内容被改变, 空白型, , 
.如果 (等于 (未知支持库函数_2 (到字节集 (.内容)), 原来口令))
    连续赋值 (假, .禁止, .禁止)
.否则
    连续赋值 (真, .禁止, .禁止)
.如果结束


.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _确定按钮_被单击, 空白型, , 
.如果真 (不等于 (未知支持库函数_2 (到字节集 (.内容)), 原来口令))
    信息框 (“原始口令错误，请重新输入。如果你不知道原始口令，你将无权修改。”, #信息图标, “警告”)
    获取焦点 ()
    赋值 (.被选择字符数, -1)
    返回 ()
.如果真结束
.如果 (等于 (.内容, .内容))
    .如果真 (等于 (.内容, “”))
        信息框 (“用户口令不能为空，请重新输入用户新口令！”, #信息图标, “错误”)
        获取焦点 ()
        赋值 (.被选择字符数, -1)
        返回 ()
    .如果真结束
    配置文件_修改口令 (当前用户, 未知支持库函数_2 (到字节集 (.内容)))
    销毁 ()
.否则
    信息框 (“新密码复核错误，请重新设置密码！”, #错误图标, )
    获取焦点 ()
    返回 ()
.如果结束


.子程序 _原口令编辑框_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _新口令编辑框_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _复核口令编辑框_获得焦点, 空白型, , 
赋值 (.被选择字符数, -1)
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _确定按钮_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _取消按钮_获得焦点, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 1)

.窗口程序集 登录程序集, , , 

.程序集变量 错误次数, 字节型, , , 
.程序集变量 保存的口令, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 路径, 文本型, , , 

打开 (相加 (取运行目录 (), “\棚改数据库.edb”), , , , , , )

未知支持库函数_0 (#)
.判断开始 (等于 (#配置文件路径, 0))
    赋值 (配置文件, 相加 (取运行目录 (), “\”, #配置文件名称))
.判断 (等于 (#配置文件路径, 1))
    赋值 (配置文件, 相加 (未知支持库函数_7 (9), “\”, #配置文件名称))
.判断 (等于 (#配置文件路径, 2))
    赋值 (配置文件, 相加 (未知支持库函数_7 (10), “\”, #配置文件名称))
.默认
    赋值 (配置文件, #配置文件名称)
.判断结束
赋值 (配置文件, 子文本替换 (配置文件, “\\”, “\”, , , 真))
赋值 (路径, 取文本左边 (配置文件, 相减 (倒找文本 (配置文件, “\”, , 假), 1))) ' 取出保存路径，如果目录不存在，则创建它。
.如果真 (不等于 (路径, “”))
    .如果真 (等于 (创建多级目录 (路径), 假))
        信息框 (“创建配置文件路径失败。”, #错误图标, )
        结束 ()
    .如果真结束
    
.如果真结束
配置文件_取分类 ()
.如果真 (等于 (配置文件_取用户 (), 0)) ' 如果取用户失败，说明是第一次运行，用户信息还未保存至文件，就写出默认用户信息。
     ' 将用户各种信息分割，并保存为文本数组。以写入配置文件。
    赋值 (分类, 分割文本 (“管理员★§☆录入员★§☆”, “★§☆”, ))
    赋值 (权限, 分割文本 (“真★§☆假★§☆”, “★§☆”, ))
    赋值 (所属分类, 分割文本 (“管理员★§☆”, “★§☆”, ))
    赋值 (用户, 分割文本 (“超级管理员★§☆”, “★§☆”, ))
    赋值 (口令, 分割文本 (“cf79ae6addba60ad018347359bd144d2★§☆”, “★§☆”, ))
    配置文件_写用户信息 (用户, 口令, 所属分类, 分类, 权限)
.如果真结束
.计次循环首 (取数组成员数 (用户), 变量1) ' 将所有用户加入用户组合框。
    用户.加入项目 ( [变量1], )
.计次循环尾 ()
赋值 (.现行选中项, 0)
获取焦点 ()
赋值 (错误次数, 0)
取出保存密码信息 ()
赋值 (., 真)

.子程序 _登录按钮_被单击, 空白型, , 
.局部变量 当前密码, 文本型, , , 
.局部变量 输入密码, 文本型, , , 

赋值 (当前密码, 配置文件_取口令 (.取项目文本 (.现行选中项)))
.如果 (并且 (等于 (.内容, “************”), 不等于 (保存的口令, “”)))
    赋值 (输入密码, 保存的口令)
.否则
    赋值 (输入密码, 未知支持库函数_2 (到字节集 (.内容)))
.如果结束
.如果 (等于 (输入密码, 当前密码))
    赋值 (当前用户, .取项目文本 (.现行选中项))
    记录保存密码信息 () ' 记录是否保存密码的设置。
    
    .如果真 (等于 (是否已创建 (主窗口), 假))
        载入 (主窗口, , 假)
        
    .如果真结束
    销毁 ()
.否则
    赋值 (错误次数, 相加 (错误次数, 1)) ' 累计口令输入错误次数，达3次，则认为是非法登录，程序强行退出。
    .如果 (小于 (错误次数, 3))
        信息框 (“用户口令不正确，请重新输入！”, #信息图标, “错误”)
        返回 ()
        获取焦点 ()
    .否则
        信息框 (“用户口令不正确，请勿非法登录！”, #警告图标, “错误”)
        销毁 ()
        .如果真 (等于 (是否已创建 (主窗口), 假))
            结束 ()
        .如果真结束
        
    .如果结束
    
.如果结束


.子程序 记录保存密码信息, 空白型, , 
配置文件_写是否保存密码 (当前用户, .选中)

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()
.如果真 (等于 (是否已创建 (主窗口), 假)) ' 如果不是重登录，则结束程序。否则，返回主窗口。
    结束 ()
.如果真结束


.子程序 _登录按钮_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _取消按钮_获得焦点, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 1)

.子程序 _用户组合框_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _口令编辑框_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)
赋值 (.被选择字符数, -1)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果真 (等于 (是否已创建 (主窗口), 假))
    结束 ()
.如果真结束
返回 (真)

.子程序 _用户组合框_列表项被选择, 空白型, , 
赋值 (.内容, “”)
取出保存密码信息 ()

.子程序 取出保存密码信息, 空白型, , 
赋值 (.选中, 配置文件_取是否保存密码 (.取项目文本 (.现行选中项))) ' 如果设置为记住密码，则选中，且口令编辑框中自动填入密码。否则，不选。
.如果 (.选中)
    赋值 (保存的口令, 配置文件_取口令 (.取项目文本 (.现行选中项)))
    赋值 (.内容, “************”)
.否则
    赋值 (.内容, “”)
.如果结束

.窗口程序集 删除用户程序集, , , 

.子程序 _删除用户窗口_创建完毕, 空白型, , 
.局部变量 变量1, 整数型, , , 

.如果 (大于 (取数组成员数 (用户), 1)) ' 保留第一个用户（一般为默认用户）不允许被删除，其余用户均加入到组合框中，供用户选择删除。
    .计次循环首 (取数组成员数 (用户), 变量1)
        .如果真 (大于 (变量1, 1))
            用户.加入项目 ( [变量1], )
        .如果真结束
        
    .计次循环尾 ()
    赋值 (.现行选中项, 0)
    获取焦点 ()
.否则
    信息框 (“没有可以删除的用户！”, #信息图标, “错误”)
    销毁 ()
.如果结束


.子程序 _删除按钮_获得焦点, 空白型, , 
赋值 (.类型, 1)
赋值 (.类型, 0)

.子程序 _取消按钮_获得焦点, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 1)

.子程序 _用户组合框_获得焦点, 空白型, , 
赋值 (.类型, 0)
赋值 (.类型, 1)

.子程序 _取消按钮_被单击, 空白型, , 
销毁 ()

.子程序 _删除按钮_被单击, 空白型, , 
.局部变量 删除用户, 文本型, , , 

赋值 (删除用户, .取项目文本 (.现行选中项))
.如果真 (等于 (信息框 (相加 (“真的要删除用户”, 删除用户, “吗？”), 相加 (#询问图标, #确认取消钮), “删除用户”), #确认钮))
    删除成员 (用户, 相加 (.现行选中项, 2), )
    配置文件_删除用户 (删除用户)
    .删除项目 (.现行选中项)
    赋值 (.现行选中项, 0)
.如果真结束
.如果真 (等于 (删除用户, 当前用户))
    信息框 (“当前登录用户被删除，程序将被关闭。请重新运行本程序并以其他用户身份登录。”, #信息图标, )
    结束 ()
.如果真结束
.如果真 (等于 (取项目数 (), 0))
    销毁 ()
.如果真结束


.窗口程序集 主窗口程序集, , , 

.程序集变量 时间, 文本型, , , 
.子程序 _重登录_被选择, 空白型, , 
载入 (_启动窗口, , 真)

.子程序 _添加用户_被选择, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 所在分类, 文本型, , , 

.如果 (等于 (配置文件_取用户权限 (当前用户, 所在分类), 假)) ' 判断是否有设置用户的权限。
    信息框 (相加 (“    你所属的分类(级别)是”, #左引号, 所在分类, #右引号, “，无执行此操作的权限，请用默认管理”, #换行符, “员或其他有此权限的用户身份重新登录！”), #信息图标, )
.否则
    载入 (添加用户窗口, , 真)
.如果结束

.子程序 _删除用户_被选择, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 所在分类, 文本型, , , 

.如果 (等于 (配置文件_取用户权限 (当前用户, 所在分类), 假)) ' 判断是否有设置用户的权限。
    信息框 (相加 (“    你所属的分类(级别)是”, #左引号, 所在分类, #右引号, “，无执行此操作的权限，请用默认管理”, #换行符, “员或其他有此权限的用户身份重新登录！”), #信息图标, )
.否则
    载入 (删除用户窗口, , 真)
.如果结束

.子程序 _修改口令_被选择, 空白型, , 
载入 (修改口令窗口, , 真)

.子程序 _备份用户信息_被选择, 空白型, , 
.局部变量 备份文件名, 文本型, , , 

赋值 (.标题, “请选择要备份到的文件名：”)
赋值 (.类型, 1)
赋值 (.过滤器, “用户信息备份文件(*.usb)|*.usb|所有文件(*.*)|*.*”) ' 备份文件的扩展名可以为任意支持的文本，请自己修改过滤器。
赋值 (.默认文件后缀, “usb”)
赋值 (.不改变目录, 真)
.如果 (打开 ())
    赋值 (备份文件名, .文件名)
.否则
    返回 ()
.如果结束
.如果真 (并且 (等于 (文件是否存在 (备份文件名), 真), 等于 (删除文件 (备份文件名), 假))) ' 备份文件如果已经存在，则先删除之。如果删除失败，则备份也将失败。
    信息框 (“用户信息备份失败！请检查你设置的备份文件是否可写。”, #信息图标, “错误”)
    返回 ()
.如果真结束
.如果 (复制文件 (配置文件, 备份文件名)) ' 直接复制用户信息文件至指定文件，即完成备份。
    信息框 (“用户信息备份完成！你可以在以后使用其还原用户信息。”, #信息图标, “备份完成”)
    返回 ()
.否则
    信息框 (“用户信息备份失败！请检查你设置的备份文件是否可写。”, #信息图标, “备份失败”)
    返回 ()
.如果结束

.子程序 _还原用户信息_被选择, 空白型, , 
.局部变量 备份文件名, 文本型, , , 

.如果真 (等于 (信息框 (相加 (“    由于本程序不会对你所指定的用户信息备份文件格式进行校验，如果你指定的用户信息备份文件格式有误，将会导致现有用户信息丢失。”, #换行符, “    强烈建议你在还原用户信息之前，先备份现有用户信息。”, #换行符, “    你确定现在开始从备份文件还原用户信息吗？”), 相加 (#信息图标, #是否钮, #默认按钮二), ), #否钮))
    返回 ()
.如果真结束
赋值 (.标题, “请选择备份的用户信息文件名：”)
赋值 (.类型, 0)
赋值 (.过滤器, “用户信息备份文件(*.usb)|*.usb|所有文件(*.*)|*.*”) ' 备份文件的扩展名可以为任意支持的文本，请自己修改过滤器。但请确保备份时设置的扩展名与还原时设置的扩展名一致。
赋值 (.默认文件后缀, “usb”)
赋值 (.不改变目录, 真)
.如果 (打开 ())
    赋值 (备份文件名, .文件名)
.否则
    返回 ()
.如果结束
.如果 (复制文件 (备份文件名, 配置文件)) ' 将备份文件复制并覆盖现有用户信息文件，完成恢复。
    信息框 (“用户信息还原完成！请重新运行本程序。”, #信息图标, “备份完成”)
    结束 ()
.否则
    信息框 (“用户信息还原失败！请检查你的系统并稍后再试。”, #信息图标, “备份完成”)
    返回 ()
    
.如果结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 文本, 文本型, , , 

赋值 (文本, 相加 (“按钮”, #左引号, 按钮索引.取标题 (), #右引号, “被单击。”))
 ' .如果真 (或者 (等于 (按钮索引.取类型 (), #多选按钮), 等于 (按钮索引.取类型 (), #单选按钮)))
    赋值 (文本, 相加 (文本, 选择 (等于 (位与 (按钮索引.取状态 (), #选中), #选中), “按钮被选中。”, “按钮未被选中。”)))
.如果真结束
1.置文本 (文本)
 ' 时间 ＝ 到文本 (取年份 (取现行时间 ())) ＋ “年” ＋ 到文本 (取月份 (取现行时间 ())) ＋ “月” ＋ 到文本 (取日 (取现行时间 ())) ＋ “日”
 ' 状态条1.置文本 (3, 时间)
.判断开始 (等于 (按钮索引, 1))
    载入 (居民信息, , 真)
.判断 (等于 (按钮索引, 3))
    
.判断 (等于 (按钮索引, 5))
    
.判断 (等于 (按钮索引, 7))
    载入 (打印预览, , 真)
.判断 (等于 (按钮索引, 9))
    载入 (打印, , 真)
.判断 (等于 (按钮索引, 11))
    销毁 ()
.判断 (等于 (按钮索引, 13))
    载入 (关于, , 真)
.默认
    
.判断结束



.子程序 _主窗口_创建完毕, 空白型, , 
.局部变量 日期, 文本型, , , 
.局部变量 星期, 文本型, , , 
.局部变量 操作员, 文本型, , , 

赋值 (星期, 到文本 (相加 (“今天是星期”, 多项选择 (取星期几 (取现行时间 ()), “日”, “一”, “二”, “三”, “四”, “五”, “六”))))
4.置文本 (星期)
赋值 (操作员, 读 (#录入员))
6.置文本 (操作员)
主窗口.发送信息 (274, 61488, 0)
打开 (相加 (取运行目录 (), “\棚改数据库.edb”), , , , , , )
赋值 (.内容, 读 (#区))
.如果 (不等于 (.内容, “”))
    
.否则
    载入 (用户资料, , 真)
.如果结束



.子程序 _时钟1_周期事件, 空白型, , 
赋值 (时间, 到文本 (取现行时间 ()))
3.置文本 (时间)


.子程序 _配置行政区_被选择, 空白型, , 
载入 (用户资料, , 真)


.程序集 配置文件操作程序集, , , 

.子程序 读加密配置项, 文本型, , 读取失败，返回空文本
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 
.参数 配置项名, 文本型, , 
.参数 默认文本, 文本型, 可空, 

.局部变量 读取内容, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 取出内容, 文本型, , "0", 

.如果真 (是否为空 (文件密码))
    赋值 (文件密码, “”)
.如果真结束
.如果真 (是否为空 (默认文本))
    赋值 (默认文本, “”)
.如果真结束
.如果真 (等于 (寻找文本 (配置文件名, “\”, , 假), -1))
    赋值 (配置文件名, 相加 (未知支持库函数_7 (9), “\”, 配置文件名))
.如果真结束
赋值 (配置文件名, 子文本替换 (配置文件名, “\\”, “\”, , , 真))
赋值 (文件号, 打开加密文件 (配置文件名, #读入, , 文件密码, )) ' 用读文本行的方式来操作配置文件。配置文件小节一般用[]括起来。配置文件项目均以：项目= 项目值 的形式保存。读取小节，然后读取小节后面几行文本，以“=”分隔，即可取得项目名称及项目值。下同。
.如果真 (等于 (文件号, 0)) ' 打开失败
    返回 (默认文本)
.如果真结束
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假))
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (等于 (到大写 (读取内容), 到大写 (相加 (“[”, 配置节名, “]”)))) ' 判断是否小节名
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假)) ' 循环读取，直到所读文本行中，包含指定项目名称。
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (并且 (等于 (取文本左边 (删首尾空 (读取内容), 1), “[”), 等于 (取文本右边 (删首尾空 (读取内容), 1), “]”))) ' 如果读到下一个小节，则跳出循环。
        跳出循环 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (读取内容, “=”, , 假), -1))
        赋值 (取出内容, 分割文本 (读取内容, “=”, )) ' 分割项目名称与项目值。
        .如果真 (大于或等于 (取数组成员数 (取出内容), 2))
            .如果真 (等于 (删首尾空 (取出内容 [1]), 配置项名))
                关闭文件 (文件号)
                .如果真 (等于 (删首尾空 (取文本右边 (读取内容, 相减 (取文本长度 (读取内容), 寻找文本 (读取内容, “=”, , 假)))), “”))
                    返回 (默认文本)
                .如果真结束
                返回 (取文本右边 (读取内容, 相减 (取文本长度 (读取内容), 寻找文本 (读取内容, “=”, , 假))))
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.判断循环尾 ()
关闭文件 (文件号)
返回 (默认文本)

.子程序 写加密配置项, 逻辑型, , 
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 
.参数 配置项名, 文本型, , 
.参数 欲写入值, 文本型, , 不允许写入空值。

.局部变量 读取内容, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 取出内容, 文本型, , "0", 
.局部变量 上次位置, 整数型, , , 
.局部变量 节存在, 逻辑型, , , 
.局部变量 项存在, 逻辑型, , , 

.如果真 (是否为空 (文件密码))
    赋值 (文件密码, “”)
.如果真结束
.如果真 (或者 (等于 (删首尾空 (配置文件名), “”), 等于 (删首尾空 (配置节名), “”), 等于 (删首尾空 (配置项名), “”), 等于 (删首尾空 (欲写入值), “”)))
    返回 (假)
.如果真结束
.如果真 (等于 (寻找文本 (配置文件名, “\”, , 假), -1))
    赋值 (配置文件名, 相加 (未知支持库函数_7 (9), “\”, 配置文件名))
.如果真结束
赋值 (配置文件名, 子文本替换 (配置文件名, “\\”, “\”, , , 真))
赋值 (文件号, 打开加密文件 (配置文件名, #改读, , 文件密码, ))
.如果真 (等于 (文件号, 0))
    返回 (假)
.如果真结束
赋值 (节存在, 假)
赋值 (项存在, 假)
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假)) ' 循环读取文本行，判断是否存在指定小节。
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (等于 (到大写 (读取内容), 到大写 (相加 (“[”, 配置节名, “]”))))
        赋值 (节存在, 真)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
.如果 (节存在)
    赋值 (上次位置, 取读写位置 (文件号))
    .判断循环首 (等于 (是否在文件尾 (文件号, 真), 假))
        赋值 (上次位置, 取读写位置 (文件号))
        赋值 (读取内容, 读入一行 (文件号))
        .如果真 (并且 (等于 (取文本左边 (删首尾空 (读取内容), 1), “[”), 等于 (取文本右边 (删首尾空 (读取内容), 1), “]”)))
            跳出循环 ()
        .如果真结束
        .如果真 (不等于 (寻找文本 (读取内容, “=”, , 假), -1)) ' 循环读取文本行，判断是否已经存在指定项目。如果存在，则修改。
            赋值 (取出内容, 分割文本 (读取内容, “=”, ))
            .如果真 (大于或等于 (取数组成员数 (取出内容), 2))
                .如果真 (等于 (删首尾空 (取出内容 [1]), 配置项名))
                    赋值 (项存在, 真)
                    移动读写位置 (文件号, , 上次位置)
                    删除数据 (文件号, 相加 (取文本长度 (读取内容), 2))
                    移动读写位置 (文件号, , 上次位置)
                    插入文本行 (文件号, 相加 (取出内容 [1], “=”, 欲写入值))
                    关闭文件 (文件号)
                    返回 (真)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .判断循环尾 ()
    .如果真 (等于 (项存在, 假)) ' 如果项目不存在，则插入文本行。
        移动读写位置 (文件号, , 上次位置)
        插入文本行 (文件号, 相加 (配置项名, “=”, 欲写入值))
        关闭文件 (文件号)
        返回 (真)
    .如果真结束
    
.否则
    移到文件尾 (文件号) ' 如果小节不存在，则在文件最后插入小节。在小节下一行，插入项目。
    插入文本行 (文件号, 相加 (“[”, 配置节名, “]”))
    插入文本行 (文件号, 相加 (配置项名, “=”, 欲写入值))
    关闭文件 (文件号)
    返回 (真)
.如果结束
关闭文件 (文件号)
返回 (假)

.子程序 取加密配置节名, 逻辑型, , 
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名称数组, 文本型, 数组, 保存取出的配置文件节名称数组

.局部变量 文件号, 整数型, , , 
.局部变量 读取内容, 文本型, , , 

.如果真 (是否为空 (文件密码))
    赋值 (文件密码, “”)
.如果真结束
.如果真 (等于 (寻找文本 (配置文件名, “\”, , 假), -1))
    赋值 (配置文件名, 相加 (未知支持库函数_7 (9), “\”, 配置文件名))
.如果真结束
赋值 (配置文件名, 子文本替换 (配置文件名, “\\”, “\”, , , 真))
赋值 (文件号, 打开加密文件 (配置文件名, #读入, , 文件密码, ))
.如果真 (等于 (文件号, 0))
    返回 (假)
.如果真结束
清除数组 (配置节名称数组)
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假)) ' 循环读取文本行，取出所有小节，加入到数组。
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (并且 (等于 (取文本左边 (删首尾空 (读取内容), 1), “[”), 等于 (取文本右边 (删首尾空 (读取内容), 1), “]”)))
        赋值 (读取内容, 子文本替换 (读取内容, “[”, “”, , , 真))
        赋值 (读取内容, 子文本替换 (读取内容, “]”, “”, , , 真))
        加入成员 (配置节名称数组, 删首尾空 (读取内容))
    .如果真结束
    
.判断循环尾 ()
关闭文件 (文件号)
返回 (真)

.子程序 取加密配置项名, 逻辑型, , 
.参数 配置文件名, 文本型, , 省略路径,默认为保存在windows系统目录下
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 欲取出项目数组的小节名称
.参数 配置项名称数组, 文本型, 数组, 保存取出的配置项名称数组

.局部变量 文件号, 整数型, , , 
.局部变量 读取内容, 文本型, , , 

.如果真 (是否为空 (文件密码))
    赋值 (文件密码, “”)
.如果真结束
.如果真 (等于 (寻找文本 (配置文件名, “\”, , 假), -1))
    赋值 (配置文件名, 相加 (未知支持库函数_7 (9), “\”, 配置文件名))
.如果真结束
赋值 (配置文件名, 子文本替换 (配置文件名, “\\”, “\”, , , 真))
赋值 (文件号, 打开加密文件 (配置文件名, #读入, , 文件密码, ))
.如果真 (等于 (文件号, 0))
    返回 (假)
.如果真结束
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假)) ' 循环读取文本行，定位到指定小节。
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (等于 (到大写 (读取内容), 到大写 (相加 (“[”, 配置节名, “]”))))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
清除数组 (配置项名称数组)
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假)) ' 循环读取文本行，取出所有项目，保存至数组。读取到下一小节时，跳出循环。
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (并且 (等于 (取文本左边 (删首尾空 (读取内容), 1), “[”), 等于 (取文本右边 (删首尾空 (读取内容), 1), “]”)))
        跳出循环 ()
    .如果真结束
    .如果真 (不等于 (寻找文本 (读取内容, “=”, , 假), -1))
        加入成员 (配置项名称数组, 删首尾空 (取文本左边 (读取内容, 相减 (寻找文本 (读取内容, “=”, , 假), 1))))
    .如果真结束
    
.判断循环尾 ()
关闭文件 (文件号)
返回 (真)

.子程序 删除加密配置小节, 逻辑型, , 
.参数 配置文件名, 文本型, , 
.参数 文件密码, 文本型, 可空, 
.参数 配置节名, 文本型, , 

.局部变量 读取内容, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 上次位置, 整数型, , , 
.局部变量 节存在, 逻辑型, , , 

.如果真 (是否为空 (文件密码))
    赋值 (文件密码, “”)
.如果真结束
.如果真 (等于 (寻找文本 (配置文件名, “\”, , 假), -1))
    赋值 (配置文件名, 相加 (未知支持库函数_7 (9), “\”, 配置文件名))
.如果真结束
赋值 (配置文件名, 子文本替换 (配置文件名, “\\”, “\”, , , 真))
赋值 (文件号, 打开加密文件 (配置文件名, #改读, , 文件密码, ))
.如果真 (等于 (文件号, 0))
    返回 (假)
.如果真结束
赋值 (节存在, 假)
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假)) ' 循环读取文本行，判断是否存在指定小节，如果存在，则删除小节所在一行文本。
    赋值 (上次位置, 取读写位置 (文件号))
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (等于 (到大写 (读取内容), 到大写 (相加 (“[”, 配置节名, “]”))))
        赋值 (节存在, 真)
        移动读写位置 (文件号, , 上次位置)
        删除数据 (文件号, 相加 (取文本长度 (读取内容), 2))
        移动读写位置 (文件号, , 上次位置)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
.如果真 (等于 (节存在, 假)) ' 如果不存在指定小节，则删除失败。
    关闭文件 (文件号)
    返回 (节存在)
.如果真结束
.判断循环首 (等于 (是否在文件尾 (文件号, 真), 假)) ' 删除指定小节（已经在上述代码中被删除）下的所有文本行，直到读取到下一小节。
    赋值 (上次位置, 取读写位置 (文件号))
    赋值 (读取内容, 读入一行 (文件号))
    .如果真 (并且 (等于 (取文本左边 (删首尾空 (读取内容), 1), “[”), 等于 (取文本右边 (删首尾空 (读取内容), 1), “]”)))
        跳出循环 ()
    .如果真结束
    移动读写位置 (文件号, , 上次位置)
    删除数据 (文件号, 相加 (取文本长度 (读取内容), 2))
    移动读写位置 (文件号, , 上次位置)
.判断循环尾 ()
关闭文件 (文件号)
返回 (真)

.程序集 配置文件管理程序集, , , 

.子程序 配置文件_写用户信息, 空白型, , 
.参数 用户数组, 文本型, 数组, 
.参数 口令数组, 文本型, 数组, 
.参数 用户分类, 文本型, 数组, 
.参数 分类数组, 文本型, 数组, 
.参数 权限数组, 文本型, 数组, 

.局部变量 变量1, 整数型, , , 

.计次循环首 (取数组成员数 (分类数组), 变量1)
    写加密配置项 (配置文件, #密匙, “分类信息”, 分类数组 [变量1], 权限数组 [变量1]) ' 以小节形式保存分类信息。
.计次循环尾 ()
.计次循环首 (取数组成员数 (用户数组), 变量1)
    写加密配置项 (配置文件, #密匙, 用户数组 [变量1], “口令”, 口令数组 [变量1]) ' 每个用户信息保存为一个小节。
    写加密配置项 (配置文件, #密匙, 用户数组 [变量1], “所属分类”, 用户分类 [变量1])
.计次循环尾 ()

.子程序 配置文件_删除用户, 逻辑型, , 
.参数 用户名, 文本型, , 

返回 (删除加密配置小节 (配置文件, #密匙, 用户名))

.子程序 配置文件_取用户, 整数型, , 返回用户数
.局部变量 变量1, 整数型, , , 

清除数组 (用户)
取加密配置节名 (配置文件, #密匙, 用户)
.如果真 (大于 (取数组成员数 (用户), 0))
    .计次循环首 (取数组成员数 (用户), 变量1)
        .如果真 (等于 (用户 [变量1], “分类信息”)) ' 由于每个用户信息保存为一个小节，分类信息也保存为一个小节，所以在取出用户时，要剔除小节“分类信息”。
            删除成员 (用户, 变量1, 1)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
返回 (取数组成员数 (用户))

.子程序 配置文件_取口令, 文本型, , 
.参数 用户名, 文本型, , 

返回 (读加密配置项 (配置文件, #密匙, 用户名, “口令”, “”))

.子程序 配置文件_修改口令, 逻辑型, , 
.参数 用户名, 文本型, , 
.参数 口令文本, 文本型, , 

返回 (写加密配置项 (配置文件, #密匙, 用户名, “口令”, 口令文本))

.子程序 配置文件_取是否保存密码, 逻辑型, , 
.参数 用户名, 文本型, , 

返回 (等于 (读加密配置项 (配置文件, #密匙, 用户名, “保存口令”, “假”), “真”))

.子程序 配置文件_写是否保存密码, 逻辑型, , 
.参数 用户名, 文本型, , 
.参数 是否保存密码, 逻辑型, , 

返回 (写加密配置项 (配置文件, #密匙, 用户名, “保存口令”, 到文本 (是否保存密码)))

.子程序 配置文件_取用户权限, 逻辑型, , 
.参数 用户名, 文本型, , 
.参数 所在分类, 文本型, , 保存用户名所在分类

赋值 (所在分类, 读加密配置项 (配置文件, #密匙, 用户名, “所属分类”)) ' 从用户自己的小节中读取所在分类。
返回 (等于 (读加密配置项 (配置文件, #密匙, “分类信息”, 所在分类, “假”), “真”)) ' 从“分类信息”小节中，读取指定分类的权限。

.子程序 配置文件_添加用户, 空白型, , 
.参数 用户名, 文本型, , 
.参数 口令文本, 文本型, , 
.参数 所在分类, 文本型, , 

写加密配置项 (配置文件, #密匙, 用户名, “口令”, 口令文本)
写加密配置项 (配置文件, #密匙, 用户名, “所属分类”, 所在分类)

.子程序 配置文件_取分类, 逻辑型, , 
返回 (取加密配置项名 (配置文件, #密匙, “分类信息”, 分类))

.程序集 公用程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 创建多级目录, 逻辑型, , 创建成功返回真，失败返回假。
.参数 目录名, 文本型, , 

.局部变量 创建目录, 文本型, , , 
.局部变量 找到位置, 短整数型, , , 

.如果真 (等于 (寻找文件 (目录名, #子目录), “”))
    赋值 (找到位置, 寻找文本 (目录名, “\”, , 真)) ' 如果目录中包含“\”，那就可能是一个多级目录，否则，直接创建目录（）就可以了。
    .如果真 (不等于 (找到位置, -1))
        .如果真 (等于 (取文本中间 (删首尾空 (目录名), 2, 1), “:”))
            赋值 (找到位置, 寻找文本 (目录名, “\”, 相加 (找到位置, 1), 真)) ' 剔除盘符后，如果还有“\"，就进入循环，逐级目录创建。
        .如果真结束
        .判断循环首 (不等于 (找到位置, -1))
            赋值 (创建目录, 取文本左边 (目录名, 相减 (找到位置, 1)))
            .如果真 (等于 (寻找文件 (创建目录, #子目录), “”))
                .如果真 (等于 (创建目录 (创建目录), 假))
                    返回 (假)
                .如果真结束
                
            .如果真结束
            赋值 (找到位置, 寻找文本 (目录名, “\”, 相加 (找到位置, 1), 真))
        .判断循环尾 ()
    .如果真结束
    .如果真 (等于 (创建目录 (目录名), 假))
        返回 (假)
    .如果真结束
    
.如果真结束
返回 (真)

.窗口程序集 窗口程序集1, , , 

.子程序 _用户资料_创建完毕, 空白型, , 
打开 (相加 (取运行目录 (), “\棚改数据库.edb”), , , , , , )
赋值 (.内容, 读 (#区))
读 (#组长姓名).加入文本 ()
读 (#组员姓名).加入文本 ()
读 (#录入员).加入文本 ()
.如果 (不等于 (.内容, “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 真)
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
加空记录 ()
写 (#区, .内容)
写 (#组长姓名, .内容)
写 (#组员姓名, .内容)
.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
    信息框 (“请填写完整。”, #信息图标, “警告”)
.否则
    写 (#录入员, .内容)
    销毁 ()
    
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _按钮3_被单击, 空白型, , 
编辑 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _居民信息_创建完毕, 空白型, , 
.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

 ' .如果 (等于 (文件是否存在 (“\data\居民个人信息库.edb”), 假))
     ' 字段 [1].名称 ＝ #成员姓名
     ' 字段 [1].类型 ＝ #文本型
     ' 字段 [1].最大文本长度 ＝ 8
     ' 字段 [2].名称 ＝ #与户主关系
     ' 字段 [2].类型 ＝ #文本型
     ' 字段 [2].最大文本长度 ＝ 20
     ' 字段 [3].名称 ＝ #成员工作单位
     ' 字段 [3].类型 ＝ #文本型
     ' 字段 [3].最大文本长度 ＝ 40
     ' 字段 [4].名称 ＝ #成员固定电话
     ' 字段 [4].类型 ＝ #文本型
     ' 字段 [4].最大文本长度 ＝ 13
     ' 字段 [5].名称 ＝ #成员手机号
     ' 字段 [5].类型 ＝ #文本型
     ' 字段 [5].最大文本长度 ＝ 12
    
     ' 字段 [6].名称 ＝ #备注
     ' 字段 [6].类型 ＝ #文本型
     ' 字段 [6].最大文本长度 ＝ 20
    
    
     ' .如果真 (等于 (创建 (“\data\居民个人信息库.edb”, ), 假))
         ' 信息框 (“创建数据库失败”, 0, )
    .如果真结束
    
.否则
    
.如果结束
赋值 (.标题, 读 (#区))
赋值 (.标题, 读 (#组长姓名))
赋值 (.标题, 读 (#组员姓名))
赋值 (.标题, 读 (#录入员))

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.子程序 _家庭添加按钮_被单击, 空白型, , 
赋值 (.禁止, 假)
.插入表项 (.内容, , , , )
相减 (取表项数 (), 1).置标题 (1, .内容)
相减 (取表项数 (), 1).置标题 (2, .内容)
相减 (取表项数 (), 1).置标题 (3, .内容)
相减 (取表项数 (), 1).置标题 (4, .内容)
相减 (取表项数 (), 1).置标题 (5, .内容)
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容)


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 姓名, 文本型, , , 
.局部变量 计次, 整数型, , , 

.如果 (等于 (.内容, “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束

打开 (相加 (取运行目录 (), “\data\居民个人信息库.edb”), , , , , , )
赋值 (姓名, 删全部空 (.内容))
 ' .如果真 (等于 (姓名, “”))
     ' 信息框 (“姓名未输入！”, #错误图标, “错误”)
    
.如果真结束
 ' 加空记录 ()
 ' 到尾记录 ()
 ' .如果真 (等于 (未知函数_67176523 (), 真))
     ' ' 连续赋值 (“”, 委编辑框.内容, 组编辑框.内容, 栋编辑框.内容, 户编辑框.内容, 街道编辑框.内容, 姓名编辑框.内容, 籍贯编辑框.内容, 政治面貌编辑框.内容, 户籍所在地编辑框.内容, 身份证编辑框.内容)
     ' 写 (#委, 委编辑框.内容)
     ' 写 (#组, 组编辑框.内容)
     ' 写 (#栋, 栋编辑框.内容)
     ' 写 (#户, 户编辑框.内容)
     ' 写 (#街道, 街道编辑框.内容)
     ' 写 (#姓名, 姓名编辑框.内容)
    
    
    
.如果真结束
.如果真 (或者 (等于 (删首尾空 (.内容), “”), 等于 (删首尾空 (.内容), “”)))
    信息框 (“一定要输入行政区编号及姓名”, 0, )
    返回 ()
.如果真结束
.如果真 (编号查询不能重复 ())
    信息框 (“出现重复编号,请重新输入一个编号!”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (加入记录 (), 真))
    未知函数_67176793 ()
    赋值 (.图片, {  })
    获取焦点 ()
.如果真结束
赋值 (.内容, “”)



 ' 连续赋值 (“”, 姓名编辑框.内容, 委编辑框.内容, 组编辑框.内容, 栋编辑框.内容, 户编辑框.内容, 街道编辑框.内容)
 ' .计次循环首 (取表项数 (), )
     ' 加记录 (超级列表框1.取标题 (计次 － 1, 0), 超级列表框1.取标题 (计次 － 1, 1), 超级列表框1.取标题 (计次 － 1, 2), 超级列表框1.取标题 (计次 － 1, 3), 超级列表框1.取标题 (计次 － 1, 4), 超级列表框1.取标题 (计次 － 1, 5))
 ' .计次循环尾 ()
 ' 超级列表框1.全部删除 ()


.子程序 加入记录, 逻辑型, , 加入成功返回真
.局部变量 性别项, 文本型, , , 
.局部变量 政治面貌项, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“没有编号无法加入！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
.如果真 (等于 (.现行选中项, 0))
    赋值 (性别项, “男”)
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    赋值 (性别项, “女”)
.如果真结束
.如果真 (等于 (.现行选中项, 0))
    赋值 (政治面貌项, “党员”)
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    赋值 (政治面貌项, “团员”)
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    赋值 (政治面貌项, “群众”)
.如果真结束

.如果真 (等于 (加记录 (.内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, 性别项, .内容, .内容, .内容, .内容, .内容, 政治面貌项, .内容, .内容, .内容, .内容, .图片), 假))
    信息框 (“添加失败了耶！”, #错误图标, “错误”)
    返回 (假)
.如果真结束
返回 (真)


.子程序 编号查询不能重复, 逻辑型, , 
.局部变量 欲寻找图片名, 文本型, , , 
.局部变量 是否找到, 逻辑型, , , 
.局部变量 次数, 整数型, , , 

到首记录 ()
赋值 (次数, 1)
.计次循环首 (取记录数 (), 次数)
    .如果 ()

.子程序 显示空数据, 空白型, , 


.子程序 _更换像片按钮_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (.图片, 读入文件 (.文件名))
.如果真结束


.子程序 _出生日期框_选择日期被改变, 空白型, , 
赋值 (.内容, 时间到文本 (.今天, 2))

.子程序 _建房时间框_选择日期被改变, 空白型, , 
赋值 (.内容, 时间到文本 (.今天, 2))

.子程序 _其他建房时间框_选择日期被改变, 空白型, , 
赋值 (.内容, 时间到文本 (.今天, 2))


 ' 不属于任何一个程序集、类模块的函数：
