 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 660
    高度 = 483
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\森森记事本.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\森森记事本.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' sock A6B983789F624b2cBDFD7D671249C097 1 0 网络通讯支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _关闭_被单击, 空白型, , 
.如果真 (等于 (询问保存文档 (), 假))
    销毁 ()
.如果真结束


.子程序 _最小化_被单击, 空白型, , 
赋值 (_启动窗口., 2)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 星期, 整数型, , , 

赋值 (.时钟周期, 1000)
赋值 (星期, 取星期几 (取现行时间 ()))
.判断开始 (等于 (星期, 1))
    赋值 (.内容, 相加 (“现在时间是：”, 到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”, 到文本 (取日 (取现行时间 ())), “日”, “星期”, “日”, 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ()))))
.默认
    赋值 (.内容, 相加 (“现在时间是：”, 到文本 (取年份 (取现行时间 ())), “年”, 到文本 (取月份 (取现行时间 ())), “月”, 到文本 (取日 (取现行时间 ())), “日”, “星期”, 数值到大写 (相减 (星期, 1), 真), 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ()))))
.判断结束


.子程序 _编辑框1_内容被改变, 空白型, , 
.局部变量 字, 整数型, , , 

赋值 (字, 取文本长度 (.内容))
.如果 (大于或等于 (字, 2156))
    赋值 (.滚动条, 2)
.否则
    赋值 (.滚动条, 0)
.如果结束


.子程序 _图形按钮5_被单击, 空白型, , 
赋值 (_启动窗口., 485)
赋值 (.可视, 真)
赋值 (.可视, 假)

.子程序 _图形按钮4_被单击, 空白型, , 
赋值 (_启动窗口., 25)
赋值 (.可视, 假)
赋值 (.可视, 真)

.子程序 _超级按钮1_被单击, 空白型, , 
弹出菜单 (相减 (取鼠标水平位置 (), 35), 相加 (取鼠标垂直位置 (), 10))

.子程序 _超级按钮2_被单击, 空白型, , 
弹出菜单 (相减 (取鼠标水平位置 (), 30), 相加 (取鼠标垂直位置 (), 10))

.子程序 _超级按钮4_被单击, 空白型, , 
弹出菜单 (相减 (取鼠标水平位置 (), 45), 相加 (取鼠标垂直位置 (), 10))

.子程序 _编辑框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 (取鼠标水平位置 (), 取鼠标垂直位置 ())

.子程序 _打开网址_被选择, 空白型, , 
.如果真 (大于 (.被选择字符数, 0))
    未知支持库函数_56 (到文本 (.被选择文本))
    获取焦点 ()
.如果真结束


.子程序 _全选_被选择, 空白型, , 
赋值 (.被选择字符数, -1)
获取焦点 ()

.子程序 _剪切_被选择, 空白型, , 
769.发送信息 (0, 0)
未知支持库函数_1 (#Del键, , )

.子程序 _粘贴_被选择, 空白型, , 
770.发送信息 (0, 0)

.子程序 _查找_被选择, 空白型, , 
.局部变量 被查找文本, 文本型, 静态, , 
.局部变量 找到位置, 整数型, , , 

.如果真 (等于 (输入框 (“请输入欲查找的文本”, “查找文本”, 被查找文本, 被查找文本, #输入文本), 真))
    赋值 (找到位置, 寻找文本 (.内容, 被查找文本, , 假))
    .如果 (不等于 (找到位置, -1))
        获取焦点 ()
        赋值 (.起始选择位置, 相减 (找到位置, 1))
        赋值 (.被选择字符数, 取文本长度 (被查找文本))
    .否则
        信息框 (“没有找到指定文件”, 0, )
        
    .如果结束
    
.如果真结束


.子程序 _聊QQ_被选择, 空白型, , 
未知支持库函数_56 (相加 (“tencent://message/?uin=”, .内容))

.子程序 _打开浏览器_被选择, 空白型, , 
运行 (“C:\Program Files\Internet Explorer\iexplore.exe”, 假, )

.子程序 _关机_被选择, 空白型, , 
.如果 (等于 (信息框 (“你正在编辑内容，真的要关机吗？”, 相加 (#询问图标, #是否钮), “提示”), #是钮))
    未知支持库函数_8 (#, 真)
.否则
    返回 ()
.如果结束


.子程序 _重启_被选择, 空白型, , 
.如果 (等于 (信息框 (“你正在编辑内容，真的要重启吗？”, 相加 (#询问图标, #是否钮), “提示”), #是钮))
    未知支持库函数_8 (#, 真)
.否则
    返回 ()
.如果结束


.子程序 _字体_被选择, 空白型, , 
.局部变量 字, 字体, , , 

赋值 (.类型, 2)
打开 ()
赋值 (字.加粗, .加粗)
赋值 (字.倾斜, .倾斜)
赋值 (字.删除线, .删除线)
赋值 (字.下划线, .下划线)
赋值 (字.字体名称, .字体名称)
赋值 (字.字体大小, .字体大小)
赋值 (.字体, 字)
赋值 (.文本颜色, .字体颜色)

.子程序 _颜色_被选择, 空白型, , 
_字体_被选择 ()

.子程序 _大写转小写_被选择, 空白型, , 
赋值 (.被选择文本, 到小写 (.被选择文本))
获取焦点 ()

.子程序 _小写转大写_被选择, 空白型, , 
赋值 (.被选择文本, 到大写 (.被选择文本))
获取焦点 ()

.子程序 _另存为_被选择, 空白型, , 
赋值 (.类型, 1)
.如果真 (等于 (打开 (), 真))
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束


.子程序 询问保存文档, 逻辑型, , 返回真表示用户选择了中止
.局部变量 询问返回, 整数型, , , 

.如果真 (等于 (是否已被修改 (), 真))
    赋值 (询问返回, 信息框 (“文件已经被修改，是否保存？”, 相加 (#取消是否钮, #询问图标), “询问”))
    .如果真 (等于 (询问返回, #取消钮))
        返回 (真)
    .如果真结束
    .如果真 (等于 (询问返回, #是钮))
        赋值 (.标题, “保存”)
        赋值 (.类型, 1)
        打开 ()
        写到文件 (.文件名, 到字节集 (.内容))
    .如果真结束
    
.如果真结束
返回 (假)

.子程序 是否已被修改, 逻辑型, , 
返回 (不等于 (184.发送信息 (0, 0), 0))

.子程序 _打印_被选择, 空白型, , 
真.开始打印 (真, 0, 0, , )

.子程序 _新建_被选择, 空白型, , 
.如果真 (等于 (询问保存文档 (), 假))
    赋值 (.内容, “”)
.如果真结束


.子程序 _打开_被选择, 空白型, , 
.如果真 (等于 (询问保存文档 (), 假))
    赋值 (.过滤器, “文本文件(*.txt)|*.txt”)
    赋值 (.标题, “打开”)
    打开 ()
    赋值 (.内容, 到文本 (读入文件 (.文件名)))
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _保存_被选择, 空白型, , 
.如果真 (并且 (等于 (.内容, “”), 等于 (是否已被修改 (), 真)))
    赋值 (.标题, “保存”)
    赋值 (.类型, 1)
    打开 ()
    写到文件 (.文件名, 到字节集 (.内容))
    
.如果真结束
.如果真 (并且 (不等于 (.内容, “”), 等于 (是否已被修改 (), 真)))
    赋值 (.类型, 1)
    赋值 (.标题, “保存”)
    写到文件 (.内容, 到字节集 (.内容))
    赋值 (.内容, 到文本 (读入文件 (.内容)))
    赋值 (.起始选择位置, -1)
    获取焦点 ()
.如果真结束


.子程序 _打开注册表_被选择, 空白型, , 
运行 (“regedit”, 假, )

.子程序 _打开组策略_被选择, 空白型, , 
未知支持库函数_6 (#, “gpedit.msc”, “gpedit.msc”, )

.子程序 _打开CMD_被选择, 空白型, , 
运行 (“cmd”, 假, )

.子程序 _运行_被选择, 空白型, , 
运行 (.内容, 假, )

.子程序 _清空_被选择, 空白型, , 
.如果真 (等于 (询问保存文档 (), 假))
    赋值 (.内容, “”)
.如果真结束


.子程序 _复制_被选择, 空白型, , 
769.发送信息 (0, 0)

.子程序 _退出_被选择, 空白型, , 
.如果真 (等于 (询问保存文档 (), 假))
    销毁 ()
.如果真结束


.子程序 _打开任务管理器_被选择, 空白型, , 
运行 (“taskmgr”, 假, )

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 本机IP, 文本型, , "2", 

赋值 (_启动窗口., 2)
赋值 (_启动窗口.位置, 0)
赋值 (未知支持库函数_17 ())
.如果 (等于 (未知支持库函数_23 (), 真))
    赋值 (.内容, 相加 (“  ”, “本机外网IP是：”,  [2], “       ”, “本机内网IP是：”,  [1]))
.否则
    赋值 (.内容, 相加 (“本机外网IP为空，原因是：你未连接上网。”, “本机内网IP是：”,  [1]))
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
