 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 370
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
取窗口句柄 ().未知支持库函数_0 ()
创建目录 (相加 (未知支持库函数_7 (3), “\a”))
赋值 (., 真)

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 a, 文本型, , "0", 
.局部变量 p, 整数型, , , 

赋值 (a, 分割文本 (接收到的文件路径, “\”, ))
赋值 (p, 取数组成员数 (a))
信息框 (接收到的文件路径, 0, )
写到文件 (相加 (未知支持库函数_7 (3), “\a\”, a [p]), 读入文件 (接收到的文件路径))



 ' 不属于任何一个程序集、类模块的函数：
