 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 135
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口截屏
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




.全局变量 截取全屏1, 逻辑型, , , 

.DLL命令 删除对象, 逻辑型, "", "DeleteObject", , 
    .参数 GDI对象句柄, 整数型, , 

.DLL命令 打开剪贴板, 整数型, "", "OpenClipboard", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 清空剪贴板, 逻辑型, "", "EmptyClipboard", , 

.DLL命令 设置剪贴板数据, 整数型, "", "SetClipboardData", , 返回句柄
    .参数 uFormat, 整数型, , 表示的是要放进剪贴板数据的格式
    .参数 hMem, 整数型, , 表示数据的地址指针

.DLL命令 关闭剪贴板, 逻辑型, "", "CloseClipboard", , 本函数没有参数，事先应该用OpenClipboard函数打开过剪贴板。

.窗口程序集 窗口程序集1, , , 

.子程序 _截取全屏_被选择, 空白型, , 
赋值 (截取全屏1, 真)
载入 (窗口截屏, , 真)

.子程序 _截取指定区域_被选择, 空白型, , 
赋值 (截取全屏1, 假)
载入 (窗口截屏, , 真)


.窗口程序集 窗口程序集2, , , 

.程序集变量 取范围, 逻辑型, , , 
.程序集变量 取点左, 短整数型, , , 
.程序集变量 取点上, 短整数型, , , 
.程序集变量 取点右, 短整数型, , , 
.程序集变量 取点下, 短整数型, , , 
.程序集变量 画图片, 逻辑型, , , 
.子程序 _窗口截屏_创建完毕, 空白型, , 
刷新显示 ()
窗口截屏.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())

赋值 (., 快照 ())
赋值 (., 相加 (#换行符, “ A：按住鼠标左键拖取截屏范围。”, #换行符, #换行符, “ B：按鼠标右键取消”))
.如果真 (等于 (截取全屏1, 真))
    0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
    0.复制 (0, 取屏幕宽度 (), 取屏幕高度 (), , 0, 0, )
    复制图片到剪贴板 (.取图片 ())
    剪取图片 ()
    销毁 ()
.如果真结束


.子程序 _画板1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (画图片, 假)
赋值 (取范围, 真)
赋值 (取点左, 横向位置)
赋值 (取点上, 纵向位置)
取点左.移动 (取点上, 1, 1)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (画图片, 真))
    
.否则
    .清除 ()
    刷新显示 ()
.如果结束
.如果真 (取范围)
    赋值 (取点右, 横向位置)
    赋值 (取点下, 纵向位置)
    取点左.画矩形 (取点上, 取点右, 取点下)
.如果真结束


.子程序 _窗口截屏_将被销毁, 空白型, , 
赋值 (取范围, 假)

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 自身句柄, 整数型, , , 

赋值 (画图片, 真)
赋值 (取范围, 假)
.如果 (小于 (横向位置, 取点左))
    赋值 (取点右, 取点左)
    赋值 (取点左, 横向位置)
.否则
    赋值 (取点右, 横向位置)
.如果结束
.如果 (小于 (纵向位置, 取点上))
    赋值 (取点下, 取点上)
    赋值 (取点上, 纵向位置)
.否则
    赋值 (取点下, 纵向位置)
.如果结束
取点左.移动 (取点上, 相减 (取点右, 取点左, 1), 相减 (取点下, 取点上, 1))
取点左.复制 (取点上, 相减 (取点右, 取点左), 相减 (取点下, 取点上), , 0, 0, )
复制图片到剪贴板 (.取图片 ())
剪取图片 ()

销毁 ()

.子程序 复制图片到剪贴板, 空白型, , 
.参数 图片数据, 字节集, , 

.局部变量 图片, 对象, , , 
.局部变量 图片句柄, 整数型, , , 

图片.创建图片对象 (图片数据)
赋值 (图片句柄, 图片.读数值属性 (“Handle”, ))
打开剪贴板 (_启动窗口.取窗口句柄 ())
清空剪贴板 ()
设置剪贴板数据 (2, 图片句柄)
关闭剪贴板 ()

.子程序 _标签提示_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (., 15))
    赋值 (., 相减 (窗口截屏., ., 20))
.否则
    赋值 (., 15)
.如果结束


.子程序 剪取图片, 空白型, , 
.如果真 (等于 (信息框 (“取到图片已保存到剪辑板中，现在要存为文件吗？”, 相加 (#是否钮, #警告图标), ), #是钮))
    赋值 (., 1)
    赋值 (., “*.bmp”)
    赋值 (., “bmp”)
    .如果真 (打开 ())
        .如果 (等于 (写到文件 (., .取图片 ()), 真))
            信息框 (“保存文件成功！”, #警告图标, )
        .否则
            
        .如果结束
        
    .如果真结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
