 ' 文件类型：Windows模块源码

 ' 程序名称：窗口贴边隐藏
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.程序集变量 集_方位, 文本型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 模_窗口贴边隐藏, 空白型, 公开, 靠边自动隐藏（顶边，左边，右边  3个位置），放置时钟事件下
.参数 参_窗口, 窗口, , 将要隐藏的窗口(_启动窗口)
.参数 参_是否拉伸, 逻辑型, 可空, 左右贴边时自动拉伸高度。 默认为“假”。 原高度
.参数 参_是否置顶, 逻辑型, 可空, 贴边时窗口是否置顶。 默认为“真”。 置顶

.局部变量 局_垂直座标, 整数型, , , 
.局部变量 局_水平座标, 整数型, , , 

处理事件 ()
赋值 (局_垂直座标, 取鼠标垂直位置 ())
赋值 (局_水平座标, 取鼠标水平位置 ())
.如果真 (是否为空 (参_是否拉伸))
    赋值 (参_是否拉伸, 假)
.如果真结束
.如果真 (是否为空 (参_是否置顶))
    赋值 (参_是否置顶, 真)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真 (或者 (小于 (局_水平座标, 参_窗口.), 大于 (局_水平座标, 相加 (参_窗口., 参_窗口.)), 小于 (局_垂直座标, 参_窗口.), 大于 (局_垂直座标, 相加 (参_窗口., 参_窗口.))))
    .判断开始 (小于或等于 (参_窗口., 0)) ' 靠上隐藏
        参_窗口.移动 (相减 (4, 参_窗口.), , )
        赋值 (参_窗口., 参_是否置顶)
        赋值 (集_方位, “上”)
    .判断 (小于或等于 (参_窗口., 0)) ' 靠左隐藏
        赋值 (参_窗口., 相减 (4, 参_窗口.))
        赋值 (参_窗口., 参_是否置顶)
        .如果真 (等于 (参_是否拉伸, 真))
            参_窗口.移动 (1, , 相减 (取屏幕高度 (), 29)) ' 减去 任务栏高度+1
        .如果真结束
        赋值 (集_方位, “左”)
    .判断 (大于或等于 (参_窗口., 相减 (取屏幕宽度 (), 参_窗口.))) ' 靠右隐藏
        赋值 (参_窗口., 相减 (取屏幕宽度 (), 4))
        赋值 (参_窗口., 参_是否置顶)
        .如果真 (等于 (参_是否拉伸, 真))
            参_窗口.移动 (1, , 相减 (取屏幕高度 (), 29)) ' 减去 任务栏高度+1
        .如果真结束
        赋值 (集_方位, “右”)
    .默认
        
    .判断结束
    返回 ()
.如果真结束
.判断开始 (等于 (集_方位, “上”))
    参_窗口.移动 (0, , )
.判断 (等于 (集_方位, “左”))
    参_窗口.移动 (0, , , )
.判断 (等于 (集_方位, “右”))
    参_窗口.移动 (相减 (取屏幕宽度 (), 参_窗口.),  (), , )
.默认
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
赋值 (集_方位, “”)
赋值 (参_窗口., 假)


 ' 不属于任何一个程序集、类模块的函数：
