 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 460
    高度 = 562
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “压缩解压模块测试程序”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 进度标题, 文本型, , , 
.程序集变量 进度, 字节型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相减 (相加 (., 530), 取用户区高度 ()))


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件夹名, 文本型, , , 

赋值 (文件夹名, 未知支持库函数_2 (“选择要压缩的文件夹：”, 假))
.如果真 (不等于 (文件夹名, “”))
    .插入表项 (文件夹名, 1, , , )
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文件组, 文本型, , "0", 
.局部变量 索引1, 整数型, , , 

赋值 (文件组, 多文件对话框 (“请选择要压缩的文件”, “所有文件(*.*)|*.*”, , , 真))
.计次循环首 (取数组成员数 (文件组), 索引1)
    .如果真 (不等于 (文件组.查找表项 ( [索引1], , ), -1)) ' 剔除重复文件
        到循环尾 ()
    .如果真结束
    .插入表项 (文件组 [索引1], 0, , , )
.计次循环尾 ()


.子程序 _按钮3_被单击, 空白型, , 
赋值 (.类型, 1)
赋值 (.标题, “请选择要压缩到的压缩包文件名：”)
.如果真 (打开 ())
    赋值 (.内容, .文件名)
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 
赋值 (.类型, 0)
赋值 (.标题, “请选择要解压缩的压缩包文件名：”)
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _按钮7_被单击, 空白型, , 
.局部变量 文件列表组, 文本型, , "0", 
.局部变量 文件尺寸数组, 整数型, , "0", 
.局部变量 修改时间数组, 日期时间型, , "0", 
.局部变量 索引1, 整数型, , , 
.局部变量 项目索引, 整数型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请先选择一个易语言压缩包！”, #信息图标, )
    返回 ()
.如果真结束
未知函数_67174483 (.内容, 文件列表组, 文件尺寸数组, 修改时间数组)
全部删除 ()
.计次循环首 (取数组成员数 (文件列表组), 索引1)
    赋值 (项目索引, .插入表项 (文件列表组 [索引1], , , , ))
    项目索引.置标题 (1, 到文本 (文件尺寸数组 [索引1]))
    项目索引.置标题 (2, 到文本 (修改时间数组 [索引1]))
.计次循环尾 ()


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 文件数组, 文本型, , "0", 
.局部变量 索引1, 整数型, , , 

.如果真 (等于 (取表项数 (), 0))
    信息框 (“请先添加要压缩的文件夹或文件。”, #信息图标, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请设置要压缩到的压缩文件名。”, #信息图标, )
    返回 ()
.如果真结束
清除数组 (文件数组)
.计次循环首 (取表项数 (), 索引1)
    加入成员 (文件数组, 相减 (索引1, 1).取标题 (0))
.计次循环尾 ()
未知函数_67174485 (文件数组, .内容, 假, )


.子程序 _按钮6_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“选择要存放解压缩文件的文件夹：”, 假))


.子程序 _按钮8_被单击, 空白型, , 
.局部变量 选中文件, 文本型, , "0", 
.局部变量 索引1, 整数型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请先选择一个易语言压缩包！”, #信息图标, )
    返回 ()
.如果真结束
清除数组 (选中文件)
.计次循环首 (取表项数 (), )
    .如果真 (相减 (1).是否被选择 ())
        加入成员 (相减 (1).取标题 (0))
    .如果真结束
    
.计次循环尾 ()
.判断开始 (.选中)
    未知函数_67174488 (.内容, .内容, 真, 选中文件, , )
.判断 (.选中)
    未知函数_67174488 (.内容, .内容, 真, , 选中文件, )
.判断 (.选中)
    未知函数_67174488 (.内容, .内容, 真, , , )
.默认
    
.判断结束



.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Del键))
    赋值 (.内容, “”)
.如果真结束


.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Del键))
    赋值 (.内容, “”)
.如果真结束


.子程序 _编辑框4_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Del键))
    赋值 (.内容, “”)
.如果真结束


.子程序 _按钮9_被单击, 空白型, , 
.局部变量 当前项, 整数型, , , 

赋值 (当前项, .)
.如果真 (不等于 (当前项, -1))
    .删除表项 (.)
    .如果 (大于 (当前项, 相减 (取表项数 (), 1)))
        赋值 (., 相减 (取表项数 (), 1))
    .否则
        赋值 (., 当前项)
    .如果结束
    
.如果真结束


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 进度, 整数型, , , 

赋值 (.标题, 指针到文本 (参数二))
赋值 (.位置, 参数一)
赋值 (.内容, 相加 (到文本 (参数一), “%”))


.子程序 _标签6_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

赋值 (.标题, 指针到文本 (参数二))
赋值 (.位置, 参数一)
赋值 (.内容, 相加 (到文本 (参数一), “%”))
刷新显示 ()


.程序集 _模块_压缩解压模块, , , ** 不要更改此处 ezip45.ec

.子程序 压缩文件, 文本型, , 成功返回空文本，否则返回错误信息。
.参数 文件名, 文本型, 数组, 要压缩的文件数组,可以同时包含文件夹和文件.
.参数 压缩包名称, 文本型, , 要压缩到的压缩文件名,必须是全路径名.
.参数 是否覆盖, 逻辑型, 可空, 如果压缩包已经存在：本参数为真，覆盖整个压缩包。为假，添加或更新压缩包中文件。默认为真。
.参数 进度标签, 标签, 可空, 通过该标签的反馈事件接收压缩进度（参数一为进度，可直接引用。参数二为进度状态文本，可通过“指针到文本（参数二）”方式引用。）

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 解压文件, 文本型, , 成功返回空文本，否则返回错误信息。
.参数 压缩包名称, 文本型, , 要解压的压缩文件名
.参数 目标文件夹, 文本型, 可空, 要解压到的目标文件夹,默认为压缩包所在文件夹
.参数 是否询问覆盖, 逻辑型, 可空, 当目标文件夹中已经存在将解压的文件时,是否询问。默认为假,不询问，直接覆盖。
.参数 指定文件, 文本型, 可空 数组, 如果提供本参数，则只解压指定文件（本参数与下一参数同时提供时，只有本参数生效）
.参数 排除文件, 文本型, 可空 数组, 如果提供本参数，则解压除排除文件以外的文件
.参数 进度标签, 标签, 可空, 通过该标签的反馈事件接收解压缩进度（参数一为进度，可直接引用。参数二为进度状态文本，可通过“指针到文本（参数二）”方式引用。）

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 取文件列表, 文本型, , 成功返回空文本,否则返回错误信息
.参数 压缩包名称, 文本型, , 
.参数 文件名列表, 文本型, 数组, 用于存放取出的文件属性
.参数 文件尺寸列表, 整数型, 可空 数组, 
.参数 修改时间列表, 日期时间型, 可空 数组, 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
