 ' 文件类型：Windows模块源码

 ' 程序名称：彗星数据库操作类
 ' 程序描述：
 ' 程序作者：彬-泪闯天涯
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：http://www.it608.com
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
输出调试文本 (相加 (“XTTTTTTTTTTTTTTTTTTTTTT[”, #换行符))
输出调试文本 (相加 (“U模块调用：彗星数据库操作类                  U”, #换行符))
输出调试文本 (相加 (“U模块说明：采用对象操作数据库                U”, #换行符))
输出调试文本 (相加 (“U设计开发：彬・泪闯天涯                      U”, #换行符))
输出调试文本 (相加 (“U版权所有：彗星网络 www.it608.com            U”, #换行符))
输出调试文本 (相加 (“^TTTTTTTTTTTTTTTTTTTTTTa”, #换行符))

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.类模块 彗星数据库操作类, , , 

.程序集变量 Conn, 对象, , , 
.程序集变量 Rs, 对象, , , 
.程序集变量 Errors, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

Conn.创建 (“ADODB.Connection”, )
Rs.创建 (“ADODB.RecordSet”, )

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
Rs.方法 (“close”, )
Rs.清除 ()
Conn.方法 (“close”, )
Conn.清除 ()

.子程序 连接ACCESS, 逻辑型, 公开, 
.参数 私_数据库文件, 文本型, , 要连接的MDB数据库文件

Conn.方法 (“open”, 相加 (“DBQ=”, 私_数据库文件, “;DRIVER={Microsoft Access Driver (*.mdb)};”))
.如果真 (大于 (Conn.读数值属性 (“State”, ), 0))
    赋值 (Errors, “”)
    返回 (真)
.如果真结束
赋值 (Errors, Conn.读文本属性 (“Errors”, ))
返回 (假)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 Execute, 对象, , 
.参数 CommandText, 文本型, , 
.参数 RecordsAffected, 变体型, 参考 可空, 类型为“变体型”，需要提供变量以取回方法所返回的数据
.参数 Options, 整数型, 可空, 参数默认值为“-1”

.如果真 (是否为空 (Options))
    赋值 (Options, -1)
.如果真结束
返回 (Conn.对象型方法 (“Execute”, CommandText, RecordsAffected, Options))

.子程序 查询, 逻辑型, , 
.参数 SQL, 文本型, , 

.局部变量 变体型参数1, 变体型, , , 
.局部变量 变体型参数2, 变体型, , , 

变体型参数1.赋值 (SQL, )
变体型参数2.赋值 (Conn, )
Rs.方法 (“open”, 变体型参数1, 变体型参数2, 1, 3)
.如果真 (大于 (Rs.读数值属性 (“State”, ), 0))
    返回 (真)
.如果真结束
返回 (假)


.子程序 移动, 空白型, , Move
.参数 NumRecords, 整数型, , 

Rs.方法 (“Move”, NumRecords)

.子程序 移动到上一条, 空白型, , MovePrevious
Rs.方法 (“MovePrevious”, )

.子程序 移动到下一条, 空白型, , MoveNext
Rs.方法 (“MoveNext”, )

.子程序 移动到首记录, 空白型, , MoveFirst
Rs.方法 (“MoveFirst”, )

.子程序 移动到尾记录, 空白型, , MoveLast
Rs.方法 (“MoveLast”, )

.子程序 更新, 空白型, , UpDate
Rs.方法 (“UpDate”, )

.子程序 关闭, 空白型, , 关闭查询时打开的表
Rs.方法 (“Close”, )

.子程序 GetRows, 变体型, , 
.参数 Rows, 整数型, 可空, 
.参数 Start, 整数型, 可空, 
.参数 Fields, 整数型, 可空, 

.如果真 (是否为空 (Rows))
    赋值 (Rows, -1)
.如果真结束
返回 (Rs.通用方法 (“GetRows”, Rows, Start, Fields))

.子程序 断开, 空白型, 公开, 断开数据库连接
Rs.方法 (“Close”, )
Conn.方法 (“Close”, )

.子程序 添加, 空白型, , 
Rs.方法 (“AddNew”, )

.子程序 尾记录后, 逻辑型, , 
返回 (Rs.读逻辑属性 (“eof”, ))

.子程序 取记录数, 整数型, , 
返回 (Rs.读数值属性 (“RecordCount”, ))

.子程序 取记录集对象, 对象, , 
返回 (Rs)

.子程序 读文本, 文本型, 公开, 
.参数 字段名, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
返回 (Item.读文本属性 (“Value”, ))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 读整数, 整数型, , 
.参数 字段名, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
返回 (Item.读数值属性 (“Value”, ))

.子程序 读小数, 双精度小数型, , 
.参数 字段名, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
返回 (Item.读数值属性 (“Value”, ))

.子程序 读逻辑值, 逻辑型, , 
.参数 字段名, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
返回 (Item.读逻辑属性 (“Value”, ))

.子程序 读日期时间, 日期时间型, , 
.参数 字段名, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
返回 (Item.读日期属性 (“Value”, ))

.子程序 读字节集, 字节集, , 
.参数 字段名, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
赋值 (Vairant, Item.读属性 (“Value”, ))
返回 (Vairant.取字节集 ())

.子程序 读变体型, 变体型, 公开, 
.参数 字段名, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
赋值 (Vairant, Item.读属性 (“Value”, ))
返回 (Vairant)

.子程序 写文本, 空白型, 公开, 
.参数 字段名, 文本型, , 
.参数 写入文本, 文本型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
Vairant.赋值 (写入文本, )
Item.写属性 (“Value”, Vairant)

.子程序 写整数, 空白型, 公开, 
.参数 字段名, 文本型, , 
.参数 写入值, 整数型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
Vairant.赋值 (写入值, )
Item.写属性 (“Value”, Vairant)

.子程序 写小数, 空白型, 公开, 
.参数 字段名, 文本型, , 
.参数 写入值, 双精度小数型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
Vairant.赋值 (写入值, )
Item.写属性 (“Value”, Vairant)

.子程序 写日期时间, 空白型, 公开, 
.参数 字段名, 文本型, , 
.参数 写入值, 日期时间型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
Vairant.赋值 (写入值, )
Item.写属性 (“Value”, Vairant)

.子程序 写字节集, 空白型, 公开, 
.参数 字段名, 文本型, , 
.参数 写入值, 字节集, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
Vairant.赋值 (写入值, )
Item.写属性 (“Value”, Vairant)

.子程序 写变体型, 空白型, 公开, 
.参数 字段名, 文本型, , 
.参数 写入值, 变体型, , 

.局部变量 Fields, 对象, , , 
.局部变量 Item, 对象, , , 
.局部变量 Vairant, 变体型, , , 

赋值 (Fields, Rs.对象型方法 (“Fields”, ))
赋值 (Item, Fields.读对象型属性 (“Item”, 字段名))
Item.写属性 (“Value”, 写入值)

.子程序 取最后错误, 文本型, 公开, 
返回 (Errors)


 ' 不属于任何一个程序集、类模块的函数：
