 ' 文件类型：Windows模块源码

 ' 程序名称：模块_图片转场
 ' 程序描述：原创:西风
改进:银戒指
再加工:王军
整理成模块:隐身马甲
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.程序集 程序集1, , , 

.程序集变量 图片号, 整数型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 模块_随机显示效果, 空白型, 公开, 
.参数 图片路径数组, 文本型, 数组, 需提供完整路径(*.JPG)
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 

.局部变量 A, 文本型, , , 
.局部变量 B, 整数型, , , 

.如果真 (等于 (取数组成员数 (图片路径数组), 0))
    返回 ()
.如果真结束
置随机数种子 ()
赋值 (A, 图片路径数组 [取随机数 (1, 取数组成员数 (图片路径数组))])
赋值 (B, 取随机数 (1, 41))
赋值 (图片号, 载入图片 (读入文件 (A)))
.判断开始 (等于 (B, 1))
    模块_推出效果之从左往右 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 2))
    模块_推出效果之从右往左 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 3))
    模块_推出效果之从上往下 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 4))
    模块_推出效果之从下往上 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 5))
    模块_抽出效果之从左边 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 6))
    模块_抽出效果之从右边 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 7))
    模块_抽出效果之从上边 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 8))
    模块_抽出效果之从下边 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 9))
    模块_抽出效果之从左上 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 10))
    模块_抽出效果之从左下 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 11))
    模块_抽出效果之从右上 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 12))
    模块_抽出效果之从右下 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 13))
    模块_抽出效果之四块 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 14))
    模块_抽出效果之水平条状 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 15))
    模块_抽出效果之垂直条状 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 16))
    模块_插入效果之从左往右 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 17))
    模块_插入效果之从右往左 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 18))
    模块_插入效果之从上往下 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 19))
    模块_插入效果之从下往上 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 20))
    模块_插入效果之从左上 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 21))
    模块_插入效果之从左下 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 22))
    模块_插入效果之从右上 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 23))
    模块_插入效果之从右下 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 24))
    模块_插入效果之四块 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 25))
    模块_插入效果之水平条状 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 26))
    模块_插入效果之垂直条状 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 27))
    模块_擦除效果之从左往右 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 28))
    模块_擦除效果之从右往左 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 29))
    模块_擦除效果之从上往下 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 30))
    模块_擦除效果之从下往上 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 31))
    模块_展开效果之盒状 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 32))
    模块_展开效果之中间向左右 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 33))
    模块_展开效果之中间向上下 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 34))
    模块_收缩效果之盒状 (演示画板, 隐藏画板1, 隐藏画板2, 隐藏画板3, 图片号, )
.判断 (等于 (B, 35))
    模块_收缩效果之左右向中间 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 36))
    模块_收缩效果之上下向中间 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 37))
    模块_百叶窗效果之从左往右 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 38))
    模块_百叶窗效果之从右往左 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 39))
    模块_百叶窗效果之从上往下 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 40))
    模块_百叶窗效果之从下往上 (演示画板, 隐藏画板1, 图片号, )
.判断 (等于 (B, 41))
    模块_随机马赛克 (演示画板, 隐藏画板1, 图片号, )
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
卸载图片 (图片号)


.子程序 模块_推出效果之从左往右, 空白型, 公开, 1
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
.判断循环首 (小于 (C, 相加 (A, 5)))
    演示画板.复制 (C, 0, 相减 (A, C), B, 演示画板, 相加 (C, 5), 0, )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (相减 (A, C), 0, C, B, 演示画板, 0, 0, )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_推出效果之从右往左, 空白型, 公开, 2
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    演示画板.复制 (5, 0, 相减 (A, C), B, , 0, 0, )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (0, 0, C, B, 演示画板, 相加 (相减 (A, C), 5), 0, )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_推出效果之从上往下, 空白型, 公开, 3
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    演示画板.复制 (0, C, A, 相减 (B, C), , 0, 相加 (C, 5), )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (0, 相减 (B, C), A, C, 演示画板, 0, 0, )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_推出效果之从下往上, 空白型, 公开, 4
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    演示画板.复制 (0, 5, A, 相减 (B, C), , 0, 0, )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (0, 0, A, C, 演示画板, 0, 相加 (相减 (B, C), 5), )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_抽出效果之从左边, 空白型, 公开, 5
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    演示画板.复制 (0, 0, 相减 (A, C), B, , -5, 0, )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (相减 (A, C), 0, C, B, 演示画板, 相减 (A, C), 0, )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_抽出效果之从右边, 空白型, 公开, 6
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    演示画板.复制 (C, 0, 相减 (A, C), B, , 相加 (C, 5), 0, )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (0, 0, C, B, 演示画板, 0, 0, )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_抽出效果之从上边, 空白型, 公开, 7
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    演示画板.复制 (0, 0, A, 相减 (B, C), , 0, -5, )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (0, 相减 (B, C), A, C, 演示画板, 0, 相减 (B, C), )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_抽出效果之从下边, 空白型, 公开, 8
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    演示画板.复制 (0, C, A, 相减 (B, C), , 0, 相加 (C, 5), )
    赋值 (C, 相加 (C, 5))
    隐藏画板1.复制 (0, 0, A, C, 演示画板, 0, 0, )
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_抽出效果之从左上, 空白型, 公开, 9
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    隐藏画板2.复制 (D, E, 相减 (A, D), 相减 (B, E), 隐藏画板3, -5, -5, )
    赋值 (D, 相加 (D, 4))
    赋值 (E, 相除 (相乘 (D, B), A))
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_抽出效果之从左下, 空白型, 公开, 10
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    隐藏画板2.复制 (D, 0, 相减 (A, D), 相减 (B, E), 隐藏画板3, -5, 相加 (E, 5), )
    赋值 (D, 相加 (D, 4))
    赋值 (E, 相除 (相乘 (D, B), A))
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_抽出效果之从右上, 空白型, 公开, 11
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    隐藏画板2.复制 (0, E, 相减 (A, D), 相减 (B, E), 隐藏画板3, 相加 (D, 5), -5, )
    赋值 (D, 相加 (D, 4))
    赋值 (E, 相除 (相乘 (D, B), A))
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_抽出效果之从右下, 空白型, 公开, 12
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    隐藏画板2.复制 (0, 0, 相减 (A, D), 相减 (B, E), 隐藏画板3, 相加 (D, 5), 相加 (E, 5), )
    赋值 (D, 相加 (D, 4))
    赋值 (E, 相除 (相乘 (D, B), A))
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    处理事件 ()
    延时 (C)
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 模块_抽出效果之四块, 空白型, 公开, 13
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=40

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 40)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (相除 (A, 2), 4)))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    隐藏画板2.复制 (D, E, 相减 (相除 (A, 2), D), 相减 (相除 (B, 2), E), 隐藏画板3, -5, -5, ) ' 左上
    隐藏画板2.复制 (D, 相除 (B, 2), 相减 (相除 (A, 2), D), 相减 (相除 (B, 2), E), 隐藏画板3, -5, 相加 (相除 (B, 2), E, 5), ) ' 左下
    隐藏画板2.复制 (相除 (A, 2), E, 相减 (相除 (A, 2), D), 相减 (相除 (B, 2), E), 隐藏画板3, 相加 (相除 (A, 2), D, 5), 0, ) ' 右上
    隐藏画板2.复制 (相除 (A, 2), 相除 (B, 2), 相减 (相除 (A, 2), D), 相减 (相除 (B, 2), E), 隐藏画板3, 相加 (相除 (A, 2), D, 5), 相加 (相除 (B, 2), E, 5), ) ' 右下
    赋值 (D, 相加 (D, 4))
    赋值 (E, 相除 (相乘 (D, B), A))
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_抽出效果之水平条状, 空白型, 公开, 14
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    .变量循环首 (1, 10, 1, E)
        .如果 (等于 (求余数 (E, 2), 1))
            隐藏画板2.复制 (D, 相乘 (相除 (B, 10), 相减 (E, 1)), 相减 (A, D), 相除 (B, 10), 隐藏画板3, -5, 相乘 (相除 (B, 10), 相减 (E, 1)), )
        .否则
            隐藏画板2.复制 (0, 相乘 (相除 (B, 10), 相减 (E, 1)), 相减 (A, D), 相除 (B, 10), 隐藏画板3, 相加 (D, 5), 相乘 (相除 (B, 10), 相减 (E, 1)), )
        .如果结束
        
    .变量循环尾 ()
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    赋值 (D, 相加 (D, 5))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_抽出效果之垂直条状, 空白型, 公开, 15
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    .变量循环首 (1, 10, 1, E)
        .如果 (等于 (求余数 (E, 2), 1))
            隐藏画板2.复制 (相乘 (相除 (A, 10), 相减 (E, 1)), D, 相除 (A, 10), 相减 (B, D), 隐藏画板3, 相乘 (相除 (A, 10), 相减 (E, 1)), -5, )
        .否则
            隐藏画板2.复制 (相乘 (相除 (A, 10), 相减 (E, 1)), 0, 相除 (A, 10), 相减 (B, D), 隐藏画板3, 相乘 (相除 (A, 10), 相减 (E, 1)), 相加 (D, 5), )
        .如果结束
        
    .变量循环尾 ()
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    赋值 (D, 相加 (D, 5))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_插入效果之从左往右, 空白型, 公开, 16
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (相减 (A, C), 0, C, B, 演示画板, 0, 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之从右往左, 空白型, 公开, 17
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, C, B, 演示画板, 相减 (A, C), 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之从上往下, 空白型, 公开, 18
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    隐藏画板1.复制 (0, 相减 (B, C), A, C, 演示画板, 0, 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之从下往上, 空白型, 公开, 19
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    隐藏画板1.复制 (0, 0, A, C, 演示画板, 0, 相减 (B, C), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之从左上, 空白型, 公开, 20
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (相减 (A, C), 相减 (B, 相除 (相乘 (B, C), A)), C, 相除 (相乘 (B, C), A), 演示画板, 0, 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之从左下, 空白型, 公开, 21
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (相减 (A, C), 0, A, 相除 (相乘 (C, B), A), 演示画板, 0, 相减 (B, 相除 (相乘 (C, B), A)), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之从右上, 空白型, 公开, 22
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (0, 相减 (B, 相除 (相乘 (C, B), A)), C, 相除 (相乘 (C, B), A), 演示画板, 相减 (A, C), 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之从右下, 空白型, 公开, 23
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, C, 相除 (相乘 (C, B), A), 演示画板, 相减 (A, C), 相减 (B, 相除 (相乘 (C, B), A)), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_插入效果之四块, 空白型, 公开, 24
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=40

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 40)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (相除 (A, 2), 5)))
    隐藏画板1.复制 (相减 (相除 (A, 2), C), 相减 (相除 (B, 2), 相除 (相乘 (B, C), A)), C, 相除 (相乘 (B, C), A), 演示画板, 0, 0, ) ' 左上
    隐藏画板1.复制 (相减 (相除 (A, 2), C), 相除 (B, 2), C, 相除 (相乘 (C, B), A), 演示画板, 0, 相减 (B, 相除 (相乘 (C, B), A)), )
    隐藏画板1.复制 (相除 (A, 2), 相减 (相除 (B, 2), 相除 (相乘 (C, B), A)), C, 相除 (相乘 (C, B), A), 演示画板, 相减 (A, C), 0, )
    隐藏画板1.复制 (相除 (A, 2), 相除 (B, 2), C, 相除 (相乘 (C, B), A), 演示画板, 相减 (A, C), 相减 (B, 相除 (相乘 (C, B), A)), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 模块_插入效果之水平条状, 空白型, 公开, 25
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (演示画板.宽度, 5)))
    .变量循环首 (1, 10, 1, E)
        .如果 (等于 (求余数 (E, 2), 1))
            隐藏画板1.复制 (相减 (A, D), 相乘 (相除 (B, 10), 相减 (E, 1)), D, 相除 (B, 10), 演示画板, 0, 相乘 (相除 (B, 10), 相减 (E, 1)), )
        .否则
            隐藏画板1.复制 (0, 相乘 (相除 (B, 10), 相减 (E, 1)), D, 相除 (B, 10), 演示画板, 相减 (A, D), 相乘 (相除 (B, 10), 相减 (E, 1)), )
        .如果结束
        
    .变量循环尾 ()
    赋值 (D, 相加 (D, 5))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_插入效果之垂直条状, 空白型, 公开, 26
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束
演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
.判断循环首 (小于 (D, 相加 (B, 5)))
    .变量循环首 (1, 10, 1, E)
        .如果 (等于 (求余数 (E, 2), 1))
            隐藏画板1.复制 (相乘 (相除 (A, 10), 相减 (E, 1)), 相减 (B, D), 相除 (A, 10), D, 演示画板, 相乘 (相除 (A, 10), 相减 (E, 1)), 0, )
        .否则
            隐藏画板1.复制 (相乘 (相除 (A, 10), 相减 (E, 1)), 0, 相除 (A, 10), D, 演示画板, 相乘 (相除 (A, 10), 相减 (E, 1)), 相减 (B, D), )
        .如果结束
        
    .变量循环尾 ()
    赋值 (D, 相加 (D, 5))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_擦除效果之从左往右, 空白型, 公开, 27
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (0, 0, C, B, 演示画板, 0, 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_擦除效果之从右往左, 空白型, 公开, 28
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (相减 (A, C), 0, C, B, 演示画板, 相减 (A, C), 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_擦除效果之从上往下, 空白型, 公开, 29
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    隐藏画板1.复制 (0, 0, A, C, 演示画板, 0, 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_擦除效果之从下往上, 空白型, 公开, 30
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    隐藏画板1.复制 (0, 相减 (B, C), A, C, 演示画板, 0, 相减 (B, C), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_展开效果之盒状, 空白型, 公开, 31
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (相除 (相减 (A, C), 2), 相除 (相减 (B, 相除 (相乘 (C, B), A)), 2), C, 相除 (相乘 (C, B), A), 演示画板, 相除 (相减 (A, C), 2), 相除 (相减 (B, 相除 (相乘 (C, B), A)), 2), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_展开效果之中间向左右, 空白型, 公开, 32
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (A, 5)))
    隐藏画板1.复制 (相除 (相减 (A, C), 2), 0, C, B, 演示画板, 相除 (相减 (A, C), 2), 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_展开效果之中间向上下, 空白型, 公开, 33
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (B, 5)))
    隐藏画板1.复制 (0, 相除 (相减 (B, C), 2), A, C, 演示画板, 0, 相除 (相减 (B, C), 2), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_收缩效果之盒状, 空白型, 公开, 34
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 隐藏画板2, 画板, , 
.参数 隐藏画板3, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画, 隐藏画板2.自动重画, 隐藏画板3.自动重画)
连续赋值 (假, 隐藏画板1.可视, 隐藏画板2.可视, 隐藏画板3.可视)
连续赋值 (A, 隐藏画板1.宽度, 隐藏画板2.宽度, 隐藏画板3.宽度)
连续赋值 (B, 隐藏画板1.高度, 隐藏画板2.高度, 隐藏画板3.高度)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 20)
.否则
    赋值 (C, 延时_)
.如果结束

演示画板.复制 (0, 0, A, B, 隐藏画板2, 0, 0, )
演示画板.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
赋值 (D, A)
赋值 (E, B)
.判断循环首 (大于 (相加 (D, 5), 0))
    隐藏画板1.复制 (0, 0, A, B, 隐藏画板3, 0, 0, )
    隐藏画板2.复制 (相除 (相减 (A, D), 2), 相除 (相减 (B, E), 2), D, E, 隐藏画板3, 相除 (相减 (A, D), 2), 相除 (相减 (B, E), 2), )
    隐藏画板3.复制 (0, 0, A, B, 演示画板, 0, 0, )
    赋值 (D, 相减 (D, 8))
    赋值 (E, 相除 (相乘 (D, B), A))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_收缩效果之左右向中间, 空白型, 公开, 35
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=20

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 20)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (相除 (A, 2), 5)))
    隐藏画板1.复制 (0, 0, C, B, 演示画板, 0, 0, )
    隐藏画板1.复制 (相减 (A, C), 0, C, B, 演示画板, 相减 (A, C), 0, )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()


.子程序 模块_收缩效果之上下向中间, 空白型, 公开, 36
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=40

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (D, 40)
.否则
    赋值 (D, 延时_)
.如果结束

.判断循环首 (小于 (C, 相加 (相除 (B, 2), 5)))
    隐藏画板1.复制 (0, 0, A, C, 演示画板, 0, 0, )
    隐藏画板1.复制 (0, 相减 (B, C), A, C, 演示画板, 0, 相减 (B, C), )
    赋值 (C, 相加 (C, 5))
    处理事件 ()
    延时 (D)
.判断循环尾 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 模块_百叶窗效果之从左往右, 空白型, 公开, 37
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=30

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 30)
.否则
    赋值 (C, 延时_)
.如果结束

.判断循环首 (小于 (D, 相加 (相除 (A, 10), 1)))
    .变量循环首 (1, 10, 1, E)
        隐藏画板1.复制 (相除 (相乘 (相减 (E, 1), A), 10), 0, D, B, 演示画板, 相除 (相乘 (相减 (E, 1), A), 10), 0, )
    .变量循环尾 ()
    赋值 (D, 相加 (D, 1))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_百叶窗效果之从右往左, 空白型, 公开, 38
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=30

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 30)
.否则
    赋值 (C, 延时_)
.如果结束

.判断循环首 (小于 (D, 相加 (相除 (A, 10), 1)))
    .变量循环首 (1, 10, 1, E)
        隐藏画板1.复制 (相减 (相除 (相乘 (E, A), 10), D), 0, D, B, 演示画板, 相减 (相除 (相乘 (E, A), 10), D), 0, )
    .变量循环尾 ()
    赋值 (D, 相加 (D, 1))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_百叶窗效果之从上往下, 空白型, 公开, 39
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=40

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 40)
.否则
    赋值 (C, 延时_)
.如果结束

.判断循环首 (小于 (D, 相加 (相除 (B, 10), 1)))
    .变量循环首 (1, 10, 1, E)
        隐藏画板1.复制 (0, 相除 (相乘 (相减 (E, 1), B), 10), A, D, 演示画板, 0, 相除 (相乘 (相减 (E, 1), B), 10), )
    .变量循环尾 ()
    赋值 (D, 相加 (D, 1))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_百叶窗效果之从下往上, 空白型, 公开, 40
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=40

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 40)
.否则
    赋值 (C, 延时_)
.如果结束

.判断循环首 (小于 (D, 相加 (相除 (B, 10), 1)))
    .变量循环首 (1, 10, 1, E)
        隐藏画板1.复制 (0, 相减 (相除 (相乘 (E, B), 10), D), A, D, 演示画板, 0, 相减 (相除 (相乘 (E, B), 10), D), )
    .变量循环尾 ()
    赋值 (D, 相加 (D, 1))
    处理事件 ()
    延时 (C)
.判断循环尾 ()


.子程序 模块_随机马赛克, 空白型, 公开, 41
.参数 演示画板, 画板, , 
.参数 隐藏画板1, 画板, , 
.参数 新图片号, 整数型, , 
.参数 延时_, 整数型, 可空, 可空,默认=10

.局部变量 A, 整数型, , , 
.局部变量 B, 整数型, , , 
.局部变量 C, 整数型, , , 
.局部变量 D, 整数型, , , 
.局部变量 E, 整数型, , , 
.局部变量 F, 整数型, , "0", 
.局部变量 G, 整数型, , "0", 

赋值 (A, 演示画板.宽度)
赋值 (B, 演示画板.高度)
连续赋值 (真, 演示画板.可视, 演示画板.自动重画, 隐藏画板1.自动重画)
赋值 (隐藏画板1.可视, 假)
赋值 (隐藏画板1.宽度, A)
赋值 (隐藏画板1.高度, B)
隐藏画板1.画图片 (新图片号, 0, 0, A, B, )
.如果 (是否为空 (延时_))
    赋值 (C, 10)
.否则
    赋值 (C, 延时_)
.如果结束

.变量循环首 (0, A, 40, D)
    .变量循环首 (0, 演示画板.宽度, 40, E)
        加入成员 (F, D)
        加入成员 (G, E)
    .变量循环尾 ()
.变量循环尾 ()
.计次循环首 (取数组成员数 (F), )
    赋值 (D, 取随机数 (1, 取数组成员数 (F)))
    隐藏画板1.复制 (F [D], G [D], 40, 40, 演示画板, F [D], G [D], )
    删除成员 (F, D, 1)
    删除成员 (G, D, 1)
    处理事件 ()
    延迟 (C)
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
