 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 183
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－取窗口句柄对应运行程序的全路径文件名”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 取句柄对应全路径文件名 C:\Documents and Settings\lin\桌面\取句柄对应全路径文件名.ec



.DLL命令 WindowFromPoint, 整数型, "user32", "WindowFromPoint", , 
    .参数 xPoint, 整数型, , 
    .参数 yPoint, 整数型, , 

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取句柄对应全路径文件名, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口句柄, 整数型, , 要取对应运行程序全路径文件名的窗口句柄（不一定是顶级句柄，可以是子窗口句柄）



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 hwnd, 整数型, , , 

赋值 (hwnd, WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()))
赋值 (., 到文本 (hwnd))
赋值 (., 取句柄对应全路径文件名 (hwnd))



 ' 不属于任何一个程序集、类模块的函数：
