 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 161
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “模拟游戏升级”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 取下级经验, 整数型, , , 
.程序集变量 取上级经验, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
子程序1 ()
赋值 (., 1000)

.子程序 子程序1, 空白型, , 
.局部变量 数字, 整数型, , , 
.局部变量 数字1, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 经验, 整数型, , "0", 
.局部变量 等级, 整数型, , "0", 

赋值 (数字, 100)
赋值 (数字1, 100)
.计次循环首 (100, i)
    赋值 (数字, 相减 (相乘 (数字, 2), 相除 (数字, 1.5)))
    赋值 (数字1, 相减 (数字, 数字1, 相除 (数字, 数字1)))
    加入成员 (经验, 数字1)
    赋值 (取下级经验, 取整 (经验 [i]))
    赋值 (., 相加 (到文本 (取数组成员数 (等级)), “ 级”))
    赋值 (., 到文本 (取下级经验))
    .判断开始 (小于或等于 (到数值 (.), 数字1))
        返回 ()
    .默认
        加入成员 (等级, 数字1)
    .判断结束
    赋值 (取上级经验, 取整 (等级 [i]))
.计次循环尾 ()


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 到文本 (相加 (到数值 (.), 10)))
赋值 (., )
.判断开始 (大于 (到数值 (.), 取下级经验))
    子程序1 ()
    赋值 (., 取下级经验)
    赋值 (., 0)
    赋值 (., “0”)
.默认
    赋值 (., 到数值 (.))
    
.判断结束


.子程序 __启动窗口_创建完毕, 空白型, , 
子程序1 ()


 ' 不属于任何一个程序集、类模块的函数：
