 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 247
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “模拟键盘”
    帮助文件名 = “”



.常量 VK_LWIN, "91", , 
.常量 KEYEVENTF_KEYUP, "2", , 
.常量 VK_APPS, "93", , 
.常量 VK_PLAY, "250", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库





.DLL命令 取菜单句柄, 整数型, "", "GetSystemMenu", , 
    .参数 窗口句柄, 空白型, , 
    .参数 参数, 空白型, , 

.DLL命令 删除菜单, 整数型, "", "RemoveMenu", , 
    .参数 菜单句柄, 空白型, , 
    .参数 欲改变的菜单的标识符, 空白型, , 
    .参数 常数, 空白型, , 

.DLL命令 动画窗口, 空白型, "", "AnimateWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 时间, 整数型, , 
    .参数 变化常量, 整数型, , 

.DLL命令 设置窗口属性, 整数型, "", "SetClassLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 属性, 整数型, , 
    .参数 新值, 整数型, , 

.DLL命令 创建颜色刷子, 整数型, "", "CreateSolidBrush", , 
    .参数 颜色, 整数型, , 

.DLL命令 删除刷子, 空白型, "", "DeleteObject", , 
    .参数 欲删除刷子, 整数型, , 

.DLL命令 模拟键盘, 空白型, "", "keybd_event", , 
    .参数 欲模拟的虚拟键码, 空白型, , 
    .参数 键的OEM扫描码, 空白型, , 
    .参数 常量, 空白型, , 
    .参数 参数, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _组合框_列表项被选择, 空白型, , 
.局部变量 虚拟键码, 空白型, , , 

赋值 (虚拟键码, 多项选择 (相加 (., 1), 69, 70, 77, 82, 91, 94, 112))
模拟键盘 (#VK_LWIN, 0, 0, 0)
模拟键盘 (虚拟键码, 0, 0, 0)
模拟键盘 (#VK_LWIN, 0, #KEYEVENTF_KEYUP, 0)

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 菜单句柄, 空白型, , , 
.局部变量 特效选择值, 空白型, , , 
.局部变量 特效, 空白型, , , 

赋值 (菜单句柄, 取菜单句柄 (_启动窗口.取窗口句柄 (), 0))
删除菜单 (菜单句柄, 61536, 0)
置随机数种子 ()
赋值 (特效选择值, 取整 (取随机数 (1, 9)))
赋值 (特效, 多项选择 (特效选择值, 1, 2, 4, 5, 6, 8, 9, 10, 131088))
特效窗口 (_启动窗口, 特效)
赋值 (., “    用鼠标在上面的组合框里选择你所要操作的项目，即可模拟键盘进行相应的操作！”)
赋值 (., 相加 (“    本程序向大家展示了几组API函数的操作：”, #换行符, “    第一：如何让右上角的X按钮失效。”, #换行符, “    第二：如何模拟键盘的操作。”, #换行符, “    第三：如何在程序启动的时候让窗口以动画的形式载入（当然，这里加入了一些专门针对win98的api函数，以防止花屏）”, #换行符, #换行符, #换行符, #换行符, “    ～～～浪花 制作～～～”))
获取焦点 ()

.子程序 _按钮1_被单击, 空白型, , 
结束 ()

.子程序 _按钮2_被单击, 空白型, , 
特效窗口 (_启动窗口, 相加 (524289, 65536))
特效窗口 (_启动窗口, 5)
特效窗口 (_启动窗口, 相加 (5, 65536))
特效窗口 (_启动窗口, 相加 (5, 131072))


.程序集 _接口程序集, , , 

.子程序 特效窗口, 空白型, , 请在窗口的“被显示”事件处理子程序中调用本命令
.参数 窗口, 窗口, , 
.参数 特效, 整数型, , 

.局部变量 刷子句柄, 整数型, , , 
.局部变量 老刷子句柄, 整数型, , , 

赋值 (刷子句柄, 创建颜色刷子 (选择 (等于 (窗口., -16777216), 取默认底色 (), 窗口.)))
赋值 (老刷子句柄, 设置窗口属性 (窗口.取窗口句柄 (), -10, 刷子句柄))
动画窗口 (窗口.取窗口句柄 (), 1000, 特效)
设置窗口属性 (窗口.取窗口句柄 (), -10, 老刷子句柄)
删除刷子 (刷子句柄)
.如果真 (不等于 (窗口., {  }))
    窗口.重画 ()
    窗口.刷新显示 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
