 ' 文件类型：Windows模块源码

 ' 程序名称：模拟空战
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 974
    高度 = 697
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 模拟空战, 空白型, 公开, 
载入 (窗口1, , 真)


.窗口程序集 窗口程序集1, , , 

.程序集变量 小蜜蜂战机, 整数型, , , 
.程序集变量 炮弹, 整数型, , , 
.程序集变量 i, 整数型, , , 
.程序集变量 武装直升机, 整数型, , , 
.程序集变量 炸弹, 整数型, , , 
.子程序 __窗口1_创建完毕, 空白型, , 
.局部变量 路线, 整数型, , "3", 

赋值 (武装直升机, .未知支持库函数_35 (24, 24, , ))
赋值 (路线 [2], 700)
赋值 (路线 [3], 0)
武装直升机.未知支持库函数_72 (5, 40, , , , , 真, 路线, )

.子程序 _动画框1_物体位置已改变, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 


.如果真 (或者 (等于 (i, 15), 等于 (i, 25), 等于 (i, 35)))
    
    赋值 (炮弹, .未知支持库函数_35 (相减 (相加 (小蜜蜂战机.未知支持库函数_57 (), 相除 (未知支持库函数_33 (), 2)), 30), 相减 (小蜜蜂战机.未知支持库函数_58 (), 未知支持库函数_34 ()), , ))
    
    炮弹.未知支持库函数_72 (30, 20, , , , , , , )
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 路线, 整数型, , "3", 


赋值 (.时钟周期, 30)
赋值 (武装直升机, .未知支持库函数_35 (24, 24, , ))
赋值 (路线 [2], 700)
赋值 (路线 [3], 0)
武装直升机.未知支持库函数_72 (5, 40, , , , , 真, 路线, )
赋值 (小蜜蜂战机, .未知支持库函数_35 (216, 400, , ))
小蜜蜂战机.未知支持库函数_76 (10, 20, , , 38, 40, 37, 39, , )

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 路线, 整数型, , "3", 

赋值 (i, 相加 (i, 1))
.如果真 (等于 (i, 50))
    
    赋值 (i, 0)
    
.如果真结束

.如果真 (或者 (等于 (i, 10), 等于 (i, 30)))
    赋值 (炸弹, .未知支持库函数_35 (取随机数 (100, 700), 0, , ))
    赋值 (路线 [2], 0)
    赋值 (路线 [3], 600)
    炸弹.未知支持库函数_72 (5, 40, , , , , 真, 路线, )
.如果真结束


.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 

.局部变量 路线, 整数型, , "3", 


.未知支持库函数_35 (被碰撞物体标识值.未知支持库函数_57 (), 被碰撞物体标识值.未知支持库函数_58 (), , )
碰撞物体标识值.未知支持库函数_36 (被碰撞物体标识值)
赋值 (武装直升机, .未知支持库函数_35 (0, 8, , ))
赋值 (路线 [2], 700)
赋值 (路线 [3], 0)
武装直升机.未知支持库函数_72 (8, 10, , , , , 真, 路线, )


.子程序 _按钮4_被单击, 空白型, , 
赋值 (小蜜蜂战机, .未知支持库函数_35 (216, 400, , ))
小蜜蜂战机.未知支持库函数_76 (10, 20, , , 38, 40, 37, 39, , )



 ' 不属于任何一个程序集、类模块的函数：
