 ' 文件类型：Windows窗口程序

 ' 程序名称：欢迎使用易语言
 ' 程序描述：本例程为欢迎用户使用易语言的封面程序。在其中可以学习到 GIF 动画、背景音乐、底图、画板单元、时钟单元的使用方法。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 247
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 28672
    总在最前 = 真
    保持标题栏激活 = 真
    帮助文件名 = “”



.常量 滚动文本, "“易语言天地”", , 
.常量 纵向显示位置, "120", , 


 ' 所需要的支持库：
 ' KRNLN d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.程序集变量 滚动文本宽度, 整数型, , , 
.程序集变量 滚动文本高度, 整数型, , , 
.程序集变量 现行横向显示位置, 整数型, , , 
.子程序 _底行显示用时钟_周期事件, 空白型, , 
.局部变量 当前状态, 整数型, 静态, , 

赋值 (当前状态, 相加 (当前状态, 1))
.如果真 (大于 (当前状态, 2))
    赋值 (当前状态, 0)
.如果真结束
.判断开始 (等于 (当前状态, 0))
    赋值 (., #白色)
.判断 (等于 (当前状态, 1))
    赋值 (., #银白)
.默认
    赋值 (., #浅灰)
.判断结束
刷新显示 ()

.子程序 _滚动文字时钟_周期事件, 空白型, , 
.局部变量 底图是否已被保存, 逻辑型, 静态, , 

.如果 (等于 (底图是否已被保存, 假))
    赋值 (滚动文本宽度, #滚动文本.取宽度 ()) ' “滚动文本”为本程序中所定义的常量，在常量表中即可查看到。
    赋值 (滚动文本高度, #滚动文本.取高度 ())
    赋值 (现行横向显示位置, 相除 (相减 (., 滚动文本宽度), 2))
    赋值 (., .)
    赋值 (., 滚动文本高度)
    0.复制 (#纵向显示位置, ., 滚动文本高度, , 0, 0, )
    赋值 (底图是否已被保存, 真)
.否则
    现行横向显示位置.复制 (0, 滚动文本宽度, 滚动文本高度, , 现行横向显示位置, #纵向显示位置, )
.如果结束
赋值 (现行横向显示位置, 相减 (现行横向显示位置, 5))
.如果真 (小于 (相加 (现行横向显示位置, 滚动文本宽度), 0))
    赋值 (现行横向显示位置, 相减 (., 1))
.如果真结束
现行横向显示位置.定位写出 (#纵向显示位置, #滚动文本)


 ' 不属于任何一个程序集、类模块的函数：
