 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 603
    高度 = 508
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取汉字拼音”
    帮助文件名 = “”



.图片 a, " ' 已保存到：D:\易语言学习\Data\歇后语读例子.e\a", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 1 XP风格界面库





.DLL命令 歇后语, 整数型, "xhy.dll", "", , 
    .参数 名称, 文本型, , 
    .参数 内容, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 变量, 文本型, , , 

赋值 (变量, 取空白文本 (100000)) ' 必须申请同等大小的缓冲区空间
歇后语 (.取项目文本 (.现行选中项), 变量)
赋值 (.内容, 变量)


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“    歇后语是我国人民在生活实践中创造的一种特殊语言形式。它一般由两个部分构成，前半截是形象的比喻，象谜面，后半截是解释、说明，象谜底，十分自然贴切。在一定的语言环境中，通常说出前半截，歇去后半截，就可以领会和猜想出它的本意，所以称它为歇后语。”, #换行符, “    歇后语具有鲜明的民族特色，浓郁的生活气息幽默风趣，耐人寻味，为广大人民所喜闻乐见。古代的歇后语虽然很少见于文字记载，但在民间流传肯定是不少的。如钱大昕《恒言录》所载：千里寄鹅毛，物轻人意重，复斋所载宋时谚也。这类歇后语，直到今天还继续为人们所使用。 ”))
未知支持库函数_0 (2)


 ' 不属于任何一个程序集、类模块的函数：
