 ' 文件类型：Windows窗口程序

 ' 程序名称：每日一贴
 ' 程序描述：每日一贴组件的一个简单演示实例.
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：祝您一帆风顺，心想事成！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 592
    高度 = 430
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' jedi {03085BE0-BB7A-4CAF-A49A-5A0D6BA8B3E2} 1 0 jedi





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 真)
相加 (取运行目录 (), “\每日一贴.txt”).未知支持库函数_5 ()
未知支持库函数_7 ()


 ' 不属于任何一个程序集、类模块的函数：
