 ' 文件类型：未知类型

 ' 程序名称：水柱显示模块
 ' 程序描述：本模块可以将数值以水柱的形式画出来。
 ' 程序作者：大宝
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.图片 底图, " ' 已保存到：D:\易语言学习\Data\水柱显示模块.e\底图", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 _水柱显示, 画板, 公开, 本模块可以将数值以水柱的形式画出来。
.参数 水柱画板, 画板, , 
.参数 有效工程值, 空白型, , 
.参数 刻度数, 空白型, 可空, 
.参数 最大工程值, 空白型, , 
.参数 是否带刻度, 逻辑型, , 
.参数 水柱单位, 文本型, 可空, 

.局部变量 a, 空白型, , , 
.局部变量 b, 空白型, , , 
.局部变量 刻度长度, 空白型, , , 

水柱画板.清除 ()
赋值 (刻度长度, 相除 (水柱画板., 15))
.如果真 (等于 (是否带刻度, 真))
    .计次循环首 (刻度数, b)
        水柱画板.画直线 (0, 相减 (水柱画板., 相除 (相乘 (b, 水柱画板.), 刻度数)), 刻度长度, 相减 (水柱画板., 相除 (相乘 (b, 水柱画板.), 刻度数)))
        水柱画板.画直线 (水柱画板., 相减 (水柱画板., 相除 (相乘 (b, 水柱画板.), 刻度数)), 相减 (水柱画板., 刻度长度), 相减 (水柱画板., 相除 (相乘 (b, 水柱画板.), 刻度数)))
    .计次循环尾 ()
    
.如果真结束

.如果真 (大于 (水柱画板., 最大工程值))
    水柱画板.画渐变矩形 (刻度长度, 相减 (水柱画板., 相除 (相乘 (有效工程值, 水柱画板.), 最大工程值)), 相减 (水柱画板., 相乘 (2, 刻度长度)), 相乘 (有效工程值, 相除 (水柱画板., 最大工程值)), #从左到右, #蓝色, #黄色, #红色)
    水柱画板.定位写出 (相减 (相除 (水柱画板., 2), 10), 相减 (水柱画板., 相除 (相乘 (有效工程值, 水柱画板.), 最大工程值)), 相加 (到文本 (有效工程值), 水柱单位))
    返回 (水柱画板)
.如果真结束
水柱画板.画渐变矩形 (刻度长度, 相减 (水柱画板., 相除 (相乘 (有效工程值, 水柱画板.), 最大工程值)), 相减 (水柱画板., 相乘 (2, 刻度长度)), 有效工程值, #从左到右, #蓝色, #黄色, #红色)
水柱画板.定位写出 (相减 (相除 (水柱画板., 2), 10), 相减 (水柱画板., 相除 (相乘 (有效工程值, 水柱画板.), 最大工程值)), 相加 (到文本 (有效工程值), 水柱单位))
返回 (水柱画板)


 ' 不属于任何一个程序集、类模块的函数：
