 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 主窗口
    左边 = 50
    顶边 = 50
    宽度 = 576
    高度 = 235
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “特效演示  Estel 08.2.17”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 E_WaveInit, 整数型, "Wave.dll", "E_WaveInit", , 启动特效
    .参数 窗口句柄, 整数型, , 
    .参数 bmp地址, 文本型, 传址, 

.DLL命令 E_AutoEffects, 整数型, "Wave.dll", "E_AutoEffects", , 效果控制
    .参数 特效类型, 整数型, , 
    .参数 特效参数1, 整数型, , 
    .参数 特效参数2, 整数型, , 
    .参数 特效参数3, 整数型, , 

.DLL命令 E_WaveDropStone, 整数型, "Wave.dll", "E_WaveDropStone", , 扔石头
    .参数 坐标x, 整数型, , 
    .参数 坐标y, 整数型, , 
    .参数 大小, 整数型, , 石头的大小
    .参数 重量, 整数型, , 石头的重量 ^_^

.DLL命令 E_WaveFree, 空白型, "Wave.dll", "E_WaveFree", , 释放效果

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (主窗口, , 真)
返回 (0) ' 可以根据您的需要返回任意数值

.窗口程序集 窗口程序集1, , , 

.程序集变量 拖放, 逻辑型, , , 
.子程序 _主窗口_创建完毕, 空白型, , 
E_WaveInit (取窗口句柄 (), 相加 (取运行目录 (), “\wave.bmp”))
E_AutoEffects (2, 0, 0, 0)
置随机数种子 ()

.子程序 _按钮1_被单击, 空白型, , 
E_AutoEffects (1, 取随机数 (3, 25), 取随机数 (0, 5), 取随机数 (50, 250))


.子程序 _按钮2_被单击, 空白型, , 
E_AutoEffects (2, 取随机数 (3, 7), 取随机数 (1, 5), 取随机数 (100, 500))

.子程序 _按钮3_被单击, 空白型, , 
E_AutoEffects (3, 取随机数 (50, 300), 取随机数 (2, 5), 取随机数 (5, 10))

.子程序 _按钮4_被单击, 空白型, , 
E_AutoEffects (0, 0, 0, 0)

.子程序 _主窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

E_WaveDropStone (横向位置, 纵向位置, 取随机数 (0, 5), 取随机数 (300, 800))


.子程序 _主窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (拖放)
    E_WaveDropStone (横向位置, 纵向位置, 取随机数 (0, 5), 取随机数 (300, 800))
.如果真结束


.子程序 _按钮5_被单击, 空白型, , 
.如果 (等于 (., “卸载”))
    E_WaveFree ()
    赋值 (., “加载”)
.否则
    E_WaveInit (取窗口句柄 (), 相加 (取运行目录 (), “\wave.bmp”))
    赋值 (., “卸载”)
.如果结束



.子程序 _主窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (拖放)
    赋值 (拖放, 假)
.否则
    赋值 (拖放, 真)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
