 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 545
    高度 = 347
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 1 高级表格支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 计次, 整数型, , , 
.程序集变量 计次1, 整数型, , , 
.程序集变量 日期, 日期时间型, , , 
.程序集变量 文本, 文本型, , , 
.程序集变量 整数, 整数型, , , 
.程序集变量 小数, 小数型, , , 
.程序集变量 双精度, 双精度小数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
#..未知支持库函数_14 (#浅灰, #银白)
.如果真 (相加 (取运行目录 (), “\xshk.mdb”).未知支持库函数_1 (“”))
    .计次循环首 (相减 (., 1), 计次)
        计次.未知支持库函数_32 (100)
    .计次循环尾 ()
    .未知支持库函数_12 ()
    “select * from 销售”.未知支持库函数_14 (#)
    填表格 ()
    未知支持库函数_16 ()
.如果真结束



.子程序 填表格, 空白型, , 
 ' 高级表格1.清空数据 ()
赋值 (., 相加 (., 1))
赋值 (., 相加 (., 1))
0.未知支持库函数_32 (25)
1.未知支持库函数_32 (100)
.变量循环首 (0, 相减 (., 1), 1, 计次)
    0.未知支持库函数_9 (相加 (计次, 1), #., 计次.未知支持库函数_39 ())
    未知支持库函数_34 ()
    .计次循环首 (., 计次1)
        .判断开始 (等于 (计次.未知支持库函数_43 (), #))
            计次.未知支持库函数_26 (文本)
            计次1.未知支持库函数_9 (相加 (计次, 1), #., 文本)
        .判断 (或者 (等于 (计次.未知支持库函数_43 (), #短整数型), 等于 (相减 (计次, 1).未知支持库函数_43 (), #长整数型), 等于 (计次.未知支持库函数_43 (), #)))
            计次.未知支持库函数_29 (整数)
            计次1.未知支持库函数_9 (相加 (计次, 1), #., 整数)
        .判断 (等于 (计次.未知支持库函数_43 (), #))
            计次.未知支持库函数_28 (小数)
            计次1.未知支持库函数_9 (相加 (计次, 1), #., 小数)
        .判断 (等于 (计次.未知支持库函数_43 (), #))
            计次.未知支持库函数_31 (日期)
            计次1.未知支持库函数_9 (相加 (计次, 1), #., 到文本 (日期))
        .判断 (等于 (计次.未知支持库函数_43 (), #))
            计次.未知支持库函数_27 (双精度)
            计次1.未知支持库函数_9 (相加 (计次, 1), #., 双精度)
        .默认
            
        .判断结束
        未知支持库函数_36 ()
    .计次循环尾 ()
.变量循环尾 ()
刷新显示 ()

.子程序 _单选框1_被单击, 空白型, , 
“select 经销商名称,sum(金额) as 合计 from 销售 group by 经销商名称”.未知支持库函数_14 (#)
填表格 ()
未知支持库函数_16 ()

.子程序 _单选框2_被单击, 空白型, , 
“select 产品名称,sum(金额) as 合计 from 销售 group by 产品名称”.未知支持库函数_14 (#)
填表格 ()
未知支持库函数_16 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
相加 (“select 产品名称,sum(金额) as 合计 from 销售 group by 产品名称 having 产品名称='”, .取项目文本 (.现行选中项), “'”).未知支持库函数_14 (#)
填表格 ()
未知支持库函数_16 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_3 ()



 ' 不属于任何一个程序集、类模块的函数：
