 ' 文件类型：Windows模块源码

 ' 程序名称：keybd_event
 ' 程序描述：
 ' 程序作者：只会简单的
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 0 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 自写keybd_event, 空白型, 公开, 
.参数 bVk, 空白型, , 键代码
.参数 bScan, 空白型, , 键扫描码
.参数 dwFlags, 空白型, , 标志值
.参数 dwExtraInfo, 空白型, , 特定值

置入代码 ({ 131, 236, 28, 139, 77, 16, 131, 101, 240, 0, 137, 77, 236, 102, 15, 182, 77, 8, 102, 137, 77, 232, 102, 15, 182, 77, 12, 102, 137, 77, 234, 139, 77, 20, 137, 77, 244, 106, 28, 51, 192, 141, 77, 228, 64, 81, 80, 137, 69, 228, 184, 1, 241, 210, 119, 255, 208, 201, 194, 16, 0 })
 ' 自写keybd_event（#F1键，MapVirtualKey（#F1键，0）,0,0)按下
 ' 自写keybd_event（#F1键，MapVirtualKey（#F1键，0）,2,0)抬起


 ' 不属于任何一个程序集、类模块的函数：
