 ' 文件类型：Windows窗口程序

 ' 程序名称：逆思年华汇编指令速查器
 ' 程序描述：逆思年华论坛
@备注:
bbs.oferry.com
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 616
    高度 = 414
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\汇编指令查询.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “网安汇编指令速查器 V1.0”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 432
    高度 = 392
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 每表页数, 整数型, , , 
.程序集变量 总数, 整数型, , , 
.程序集变量 当前记录, 整数型, , , 
.程序集变量 条件分页, 逻辑型, , , 
.子程序 _最前显示_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.如果 (等于 (., “h”))
    赋值 (_启动窗口., 假)
    赋值 (., “i”)
    赋值 (., “打开总在最前”)
.否则
    赋值 (_启动窗口., 真)
    赋值 (., “h”)
    赋值 (., “关闭总在最前”)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _最小化到任务栏_被单击, 空白型, , 
赋值 (_启动窗口., 假)
置托盘图标 (.正常图片, _启动窗口.)

.子程序 _精简模式_被单击, 空白型, , 
.如果 (等于 (., “5”))
    赋值 (_启动窗口., 26)
    赋值 (., “6”)
    赋值 (., “正常模式”)
.否则
    赋值 (_启动窗口., 441)
    赋值 (., “5”)
    赋值 (., “精简模式”)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _最小化窗口_被单击, 空白型, , 
赋值 (_启动窗口., 2)

.子程序 _关闭窗口_被单击, 空白型, , 
结束 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字段, 字段信息, , "4", 

.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\520hack.edb”))))
    赋值 (字段 [1].名称, “名称”)
    赋值 (字段 [1].类型, #文本型)
    赋值 (字段 [2].名称, “指令”)
    赋值 (字段 [3].名称, “说明”)
    连续赋值 (#整数型, 字段 [2].类型, 字段 [3].类型)
    创建 (相加 (取运行目录 (), “\520hack.edb”), 字段)
.如果真结束
打开 (相加 (取运行目录 (), “\520hack.edb”), , , , , , )
 ' 本源码来自易语言资源网(www.5A5X.com)
刷新记录 (假)
赋值 (总数, 取记录数 ())
赋值 (.标题, 相加 (“总：”, 到文本 (取整 (总数)), “条”))

.子程序 刷新记录, 空白型, , 
.参数 是否查询, 逻辑型, , 

.局部变量 NN, 整数型, , , 

连续赋值 (“”, .内容, .内容)
全部删除 ()
到首记录 ()
.如果 (等于 (是否查询, 假))
    .计次循环首 (取记录数 (), NN)
        相减 (NN, 1).插入表项 (取记录号 ())
        相减 (NN, 1).置标题 (0, 读 (1))
        跳过 ()
    .计次循环尾 ()
.否则
    赋值 (NN, -1)
    .判断循环首 (查询条件 ())
        赋值 (NN, 相加 (NN, 1))
        NN.插入表项 (取记录号 ())
        NN.置标题 (0, 读 (1))
        _超级列表框1_当前表项被改变 ()
        跳过 ()
    .判断循环尾 ()
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 查询条件, 逻辑型, , 
.如果 (等于 (.内容, “”))
    返回 (查找 (等于 (读 (1), .内容)))
.否则
    返回 (查找 (等于 (读 (2), .内容)))
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
跳到 (.取表项数值 (.))
赋值 (.内容, 读 (2))
赋值 (.内容, 读 (3))

.子程序 _超级按钮3_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _超级按钮2_被单击, 空白型, , 
.如果真 (等于 (., -1))
    信息框 (“未选择记录，不能删除”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“真的删除吗？”, 33, “请确认”), #确认钮))
    删除 ()
    彻底删除 ()
.如果真结束
刷新记录 (假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮5_被单击, 空白型, , 
刷新记录 (真)

.子程序 _显示窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真)
置托盘图标 ()

.子程序 _新世纪网安基地_被选择, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击左键))
    赋值 (_启动窗口., 真)
    置托盘图标 ()
.判断 (等于 (操作类型, #单击右键))
    弹出菜单 ()
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _超级按钮1_被单击, 空白型, , 
信息框 (相加 (“摆渡出品”, #换行符, “新世纪网安基地”), 0, )

.子程序 _关于_被选择, 空白型, , 
_超级按钮1_被单击 ()

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.标题, 到文本 (取现行时间 ()))
' 本源码来自易语言资源网(www.5A5X.com)

.窗口程序集 窗口程序集2, , , 

.程序集变量 每表页数, 整数型, , , 
.程序集变量 总数, 整数型, , , 
.程序集变量 当前记录, 整数型, , , 
.程序集变量 条件分页, 逻辑型, , , 
.子程序 _超级按钮1_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“内容不能为空”, 0, )
    返回 ()
.否则
    
.如果结束
加记录 (.内容, .内容, .内容)
刷新记录 (假)
赋值 (总数, 取记录数 ())
赋值 (_启动窗口..标题, 相加 (“总：”, 到文本 (取整 (总数)), “条”))
信息框 (相加 (“指令：”, .内容, “ 添加成功”), 0, )
销毁 ()

.子程序 _超级按钮5_被单击, 空白型, , 
销毁 ()

.子程序 _关闭窗口_被单击, 空白型, , 

销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
