 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 985
    高度 = 774
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “                                                用易语言做游戏挺爽的,哈哈........”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 己方炮弹, 整数型, , , 
.程序集变量 角度1, 整数型, , , 
.程序集变量 己方坦克, 整数型, , , 
.程序集变量 对方坦克, 整数型, , , 
.程序集变量 角度2, 整数型, , , 
.程序集变量 对方炮弹, 整数型, , , 
.程序集变量 i, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.时钟周期, 30)
400.未知支持库函数_92 (#V键)
创建己方坦克 ()

.子程序 _按钮1_被单击, 空白型, , 
创建己方坦克 ()

.子程序 _动画框1_监视键被按下, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 


己方炮弹.未知支持库函数_36 ()
赋值 (己方炮弹, .未知支持库函数_35 (相减 (相加 (己方坦克.未知支持库函数_57 (), 相除 (未知支持库函数_33 (), 2)), 10), 相加 (相减 (己方坦克.未知支持库函数_58 (), 未知支持库函数_34 ()), 50), , ))
置随机数种子 ()
赋值 (角度1, 相加 (-5, 取随机数 (0, 10)))
己方炮弹.未知支持库函数_63 (角度1)
己方炮弹.未知支持库函数_72 (25, 10, , , , , , , )


.子程序 创建己方坦克, 空白型, , 
赋值 (己方坦克, .未知支持库函数_35 (488, 616, , ))
己方坦克.未知支持库函数_76 (10, 20, , , 38, 40, 37, 39, , )



.子程序 创建对方坦克, 空白型, , 
赋值 (对方坦克, .未知支持库函数_35 (取随机数 (100, 700), 16, , ))
赋值 (角度2, 180)
对方坦克.未知支持库函数_63 (角度2)
对方坦克.未知支持库函数_72 (取随机数 (1, 3), 20, , , , , , , )


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (i, 相加 (i, 1))
.如果真 (等于 (i, 50))
    
    赋值 (i, 0)
    
.如果真结束

.如果真 (或者 (等于 (i, 10), 等于 (i, 20), 等于 (i, 30), 等于 (i, 40)))
    赋值 (对方炮弹, .未知支持库函数_35 (相减 (相加 (对方坦克.未知支持库函数_57 (), 相除 (未知支持库函数_33 (), 2)), 10), 相加 (相减 (对方坦克.未知支持库函数_58 (), 未知支持库函数_34 ()), 110), , ))
    置随机数种子 ()
    
    赋值 (角度2, 相减 (-150, 取随机数 (0, 90)))
    对方炮弹.未知支持库函数_63 (角度2)
    对方炮弹.未知支持库函数_72 (取随机数 (2, 10), 10, , , , , , , )
.如果真结束

.如果真 (等于 (i, 35))
    创建对方坦克 ()
.如果真结束


.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 


.未知支持库函数_35 (被碰撞物体标识值.未知支持库函数_57 (), 被碰撞物体标识值.未知支持库函数_58 (), , )
碰撞物体标识值.未知支持库函数_36 (被碰撞物体标识值)


 ' 不属于任何一个程序集、类模块的函数：
