 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 295
    高度 = 203
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “注册表监视--易菜哥”
    帮助文件名 = “”



.常量 HKEY_CLASSES_ROOT, "2147483648", , 
.常量 HKEY_CURRENT_USER, "2147483649", , 
.常量 HKEY_LOCAL_MACHINE, "2147483650", , 
.常量 HKEY_USERS, "2147483651", , 
.常量 HKEY_PERFORMANCE_DATA, "2147483652", , 
.常量 HKEY_CURRENT_CONFIG, "2147483653", , 
.常量 HKEY_DYN_DATA, "2147483654", , 
.常量 KEY_NOTIFY, "16", , 
.常量 REG_NOTIFY_CHANGE_NAME, "1", , 
.常量 REG_NOTIFY_CHANGE_ATTRIBUTES, "2", , 
.常量 REG_NOTIFY_CHANGE_LAST_SET, "4", , 
.常量 REG_NOTIFY_CHANGE_SECURITY, "8", , 
.常量 ERROR_ALREADY_EXISTS, "183", , 
.常量 WAIT_ABANDONED, "128", , 
.常量 WAIT_OBJECT_0, "0", , 
.常量 WAIT_TIMEOUT, "258", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库





.DLL命令 CreateEvent, 整数型, "", "CreateEventA", , 
    .参数 lpEventAttributes, 空白型, , 0
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 RegOpenKeyEx, 整数型, "", "RegOpenKeyExA", , 
    .参数 hKey, 整数型, , 
    .参数 lpSubKey, 文本型, , 
    .参数 ulOptions, 整数型, , 
    .参数 samDesired, 整数型, , 
    .参数 phkResult, 整数型, 传址, 

.DLL命令 RegCloseKey, 空白型, "", "RegCloseKey", , 
    .参数 hKey, 整数型, , 

.DLL命令 CloseHandle, 空白型, "", "CloseHandle", , 
    .参数 Handle, 整数型, , 

.DLL命令 RegNotifyChangeKeyValue, 整数型, "", "RegNotifyChangeKeyValue", , 
    .参数 hKeyx, 整数型, , 
    .参数 bWatchSubtree, 逻辑型, , 
    .参数 dwNotifyFilter, 整数型, , 
    .参数 hEvent, 整数型, , 
    .参数 fAsynchronus, 逻辑型, , 

.DLL命令 WaitForSingleObject, 整数型, "", "WaitForSingleObject", , 
    .参数 hHandle, 整数型, , 
    .参数 dwMilliseconds, 整数型, , 

.DLL命令 WaitForMultipleObjects, 整数型, "", "WaitForMultipleObjects", , 
    .参数 nCount, 整数型, , 
    .参数 lpHandles, 整数型, 传址 数组, 
    .参数 bWaitAll, 逻辑型, , 
    .参数 dwMilliseconds, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 hNotify, 整数型, , , 
.程序集变量 hKeyx, 整数型, , , 
.程序集变量 dwRes, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
写注册项 (#现行用户, “zzzz\”, “123456”)
赋值 (.内容, “123456”)

.子程序 _按钮1_被单击, 空白型, , 
_监视注册表 ()


.子程序 _按钮2_被单击, 空白型, , 
写注册项 (#现行用户, “zzzz\”, .内容)

.子程序 _监视注册表, 空白型, , 
赋值 (hNotify, CreateEvent (0, 假, 真, “registrynotify”))

.判断开始 (等于 (hNotify, 0))
    信息框 (“创建事件失败”, 0, )
    返回 ()
    
.默认
    
.判断结束
.判断开始 (不等于 (RegOpenKeyEx (#HKEY_CURRENT_USER, “zzzz”, 0, #KEY_NOTIFY, hKeyx), 0))
    CloseHandle (hNotify)
    信息框 (“打开注册表失败！”, 0, )
    返回 ()
    
.默认
    
.判断结束
.判断开始 (不等于 (RegNotifyChangeKeyValue (hKeyx, 真, 相加 (#REG_NOTIFY_CHANGE_NAME, #REG_NOTIFY_CHANGE_LAST_SET), hNotify, 真), 0))
    CloseHandle (hNotify)
    RegCloseKey (hKeyx)
    信息框 (“监视注册表失败！”, 0, )
    返回 ()
.默认
    
.判断结束
未知支持库函数_0 (&_子程序1, ) ' 一定要用线程，否则程序会假死，直到事件发生或超时

 ' dwRes ＝ WaitForSingleObject (hNotify, 60 × 1000)
 ' .判断开始 (等于 (dwRes, 0))
     ' 信息框 (“注册表被改变！”, 0, )
     ' CloseHandle (hNotify)
     ' RegCloseKey (hKeyx)
    
.默认
    
.判断结束


.子程序 _子程序1, 空白型, , 
.判断循环首 (真) ' 开始监视直到事件发生
    赋值 (dwRes, WaitForSingleObject (hNotify, 1))
    .判断开始 (等于 (dwRes, #WAIT_OBJECT_0))
        信息框 (“注册表被改变！”, 0, )
        跳出循环 ()
    .默认
        
    .判断结束
    .判断开始 (等于 (dwRes, #WAIT_ABANDONED))
        信息框 (“错误”, 0, )
        跳出循环 ()
    .默认
        
    .判断结束
    
    处理事件 ()
.判断循环尾 ()
未知函数_167837842 ()
未知函数_167837843 ()



 ' 不属于任何一个程序集、类模块的函数：
