 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 358
    高度 = 213
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 注册表类型详解和全操作”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮4_被单击, 空白型, , 
运行 (“regedit.exe”, 假, #普通激活)

.子程序 _按钮2_被单击, 空白型, , 
写注册项 (#本地机器, “Software\注册表类型测试程序\字串值(REG_SZ 类型)”, .) ' 字串值(REG_SZ 类型)  可以直接写入文本，如果不是，可以用 到文本()  来转换

.子程序 _按钮1_被单击, 空白型, , 
写注册项 (#本地机器, “Software\注册表类型测试程序\二进制数值(REG_BINARY 类型)”, 到字节集 (.)) ' 二进制数值(REG_BINARY 类型)  需要写入字节集类型，如果不是，可以用 到字节集()  来转换

.子程序 _按钮3_被单击, 空白型, , 
写注册项 (#本地机器, “Software\注册表类型测试程序\双字节值(REG_DWORD 类型)”, 到数值 (.)) ' 双字节值(REG_DWORD 类型)  需要写入和数值相关的类型，如果不是，可以用 到数值()  来转换

.子程序 _按钮5_被单击, 空白型, , 
信息框 (取文本注册项 (#本地机器, “Software\注册表类型测试程序\字串值(REG_SZ 类型)”, “空”), 0, ) ' 取文本注册项()  读 字串值(REG_SZ 类型)

.子程序 _按钮6_被单击, 空白型, , 
信息框 (到文本 (取字节集注册项 (#本地机器, “Software\注册表类型测试程序\二进制数值(REG_BINARY 类型)”, 到字节集 (“二进制数值空”))), 0, ) ' 取字节集注册项()  读 二进制数值(REG_BINARY 类型)

.子程序 _按钮7_被单击, 空白型, , 
信息框 (取数值注册项 (#本地机器, “Software\注册表类型测试程序\双字节值(REG_DWORD 类型)”, 0), 0, ) ' 取数值注册项()  读 双字节值(REG_DWORD 类型)

.子程序 _按钮8_被单击, 空白型, , 
删除注册项 (#本地机器, “Software\注册表类型测试程序”)


 ' 不属于任何一个程序集、类模块的函数：
