 ' 文件类型：未知类型

 ' 程序名称：注册热键易模块
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 8 系统核心支持库





.DLL命令 置窗口特征, 子程序指针, "user32.dll", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 特征索引, 整数型, , 
    .参数 新特征, 子程序指针, , 

.DLL命令 SendMessageCallback, 空白型, "user32.dll", "SendMessageCallbackA", , 
    .参数 hWnd, 空白型, , 
    .参数 Msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 IParam, 空白型, , 
    .参数 IpResultCallBack, 子程序指针, , 
    .参数 dwData, 空白型, , 

.DLL命令 RegisterHotKey, 整数型, "user32.dll", "RegisterHotKey", , 
    .参数 hWnd, 整数型, , 
    .参数 id, 整数型, , 
    .参数 fsModifoers, 整数型, , 
    .参数 vk, 整数型, , 

.DLL命令 执行窗口程序, 整数型, "user32.dll", "CallWindowProcA", , 
    .参数 窗口程序程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 UnregisterHotKey, 整数型, "user32.dll", "UnregisterHotKey", , 
    .参数 hWnd, 整数型, , 
    .参数 id, 整数型, , 

.程序集 注册热键程序集, , , 

.程序集变量 原窗口句柄, 整数型, , , 
.程序集变量 默认窗口程序, 子程序指针, , , 
.程序集变量 热键处理子程序, 子程序指针, , , 
.程序集变量 新窗口程序指针, 子程序指针, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 注册热键, 整数型, 公开, 成功返回非零,失败返回零.
.参数 窗口句柄, 整数型, , 
.参数 功能键状态, 整数型, , 1、Alt；2、Ctrl；4、Shitf；8、Win。
.参数 一般键, 整数型, , 
.参数 热键处理子程序指针, 子程序指针, , 当按下热键时要处理的子程序

.局部变量 是否成功, 整数型, , , 

赋值 (是否成功, RegisterHotKey (窗口句柄, 786, 功能键状态, 一般键))
.如果 (不等于 (是否成功, 0))
    
.否则
    返回 (0)
.如果结束
赋值 (默认窗口程序, 置窗口特征 (窗口句柄, -4, &新窗口程序))
赋值 (热键处理子程序, 热键处理子程序指针)
赋值 (新窗口程序指针, &新窗口程序)
赋值 (原窗口句柄, 窗口句柄)
返回 (1)

.子程序 新窗口程序, 整数型, , 
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.如果 (等于 (消息, 786))
    SendMessageCallback (窗口句柄, 0, 0, 0, 热键处理子程序, 0)
    
.否则
    
.如果结束
返回 (执行窗口程序 (默认窗口程序, 窗口句柄, 消息, 参数1, 参数2)) ' 把不需要处理的消息传递给默认窗口处理程序，使窗口能正常响应消息

.子程序 取消热键, 整数型, 公开, 成功返回非零,失败返回零.
.参数 窗口句柄, 整数型, , 

置窗口特征 (原窗口句柄, -4, 默认窗口程序)
返回 (UnregisterHotKey (窗口句柄, 786))


 ' 不属于任何一个程序集、类模块的函数：
