 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 空白型, , , 
.程序集变量 b, 空白型, , , 
.程序集变量 c, 空白型, , , 
.程序集变量 d, 空白型, , , 
.程序集变量 e, 空白型, , , 
.程序集变量 f, 空白型, , , 
.程序集变量 g, 空白型, , , 
.程序集变量 h, 空白型, , , 
.程序集变量 i, 空白型, , , 
.程序集变量 j, 空白型, , , 
.程序集变量 k, 空白型, , , 
.程序集变量 l, 空白型, , , 
.程序集变量 m, 空白型, , , 
.程序集变量 n, 空白型, , , 
.程序集变量 o, 空白型, , , 
.程序集变量 p, 空白型, , , 
.程序集变量 q, 空白型, , , 
.程序集变量 r, 空白型, , , 
.程序集变量 s, 空白型, , , 
.程序集变量 t, 空白型, , , 
.程序集变量 u, 空白型, , , 
.程序集变量 v, 空白型, , , 
.程序集变量 w, 空白型, , , 
.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.程序集变量 z, 空白型, , , 
.程序集变量 组合盘一, 空白型, , , 
.程序集变量 组合键二, 空白型, , , 
.程序集变量 组合键三, 空白型, , , 
.程序集变量 多功能组合键四, 空白型, , , 
.程序集变量 多功能组合键五, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' ========================华丽分割线==============================
 ' 代码开始
 ' ========================华丽分割线==============================
“注册热键演示....”.加入文本 ()
赋值 (a, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #A键))
赋值 (b, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #B键))
赋值 (c, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #C键))
赋值 (d, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #D键))
赋值 (e, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #E键))
赋值 (f, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F键))
赋值 (g, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #G键))
赋值 (h, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #H键))
赋值 (i, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #I键))
赋值 (j, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #J键))
赋值 (k, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #K键))
赋值 (l, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #L键))
赋值 (m, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #M键))
赋值 (n, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #N键))
赋值 (o, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #O键))
赋值 (p, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #P键))
赋值 (q, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #Q键))
赋值 (r, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #R键))
赋值 (s, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #S键))
赋值 (t, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #T键))
赋值 (u, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #U键))
赋值 (v, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #V键))
赋值 (w, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #W键))
赋值 (x, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #X键))
赋值 (y, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #Y键))
 ' 赋值 (z, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #Z键))
赋值 (组合盘一, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 1, #A键))
赋值 (组合键二, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 1, #B键))
赋值 (多功能组合键四, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 相加 (1, 2), #A键))
赋值 (多功能组合键五, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 相加 (1, 2), #B键))
 ' 以上注册了N多热键....
 ' ：0-无功能键；1-ALT键；2-CTRL键；4-SHIFT键或各键值之和
 ' 这句话以前我也不理解！不过现在理解了
 ' 相信看完此代码你也就理解了

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (参数一, a))
    相加 (#换行符, “您按下了:A键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, b))
    相加 (#换行符, “您按下了:B键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, c))
    相加 (#换行符, “您按下了:C键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, d))
    相加 (#换行符, “您按下了:D键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, e))
    相加 (#换行符, “您按下了:E键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, f))
    相加 (#换行符, “您按下了:F键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, g))
    相加 (#换行符, “您按下了:G键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, h))
    相加 (#换行符, “您按下了:H键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, i))
    相加 (#换行符, “您按下了:I键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, j))
    相加 (#换行符, “您按下了:J键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, k))
    相加 (#换行符, “您按下了:K键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, l))
    相加 (#换行符, “您按下了:L键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, m))
    相加 (#换行符, “您按下了:M键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, n))
    相加 (#换行符, “您按下了:N键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, o))
    相加 (#换行符, “您按下了:O键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, p))
    相加 (#换行符, “您按下了:P键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, q))
    相加 (#换行符, “您按下了:Q键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, r))
    相加 (#换行符, “您按下了:R键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, s))
    相加 (#换行符, “您按下了:S键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, t))
    相加 (#换行符, “您按下了:T键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, u))
    相加 (#换行符, “您按下了:U键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, v))
    相加 (#换行符, “您按下了:V键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, w))
    相加 (#换行符, “您按下了:W键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, x))
    相加 (#换行符, “您按下了:X键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, y))
    相加 (#换行符, “您按下了:Y键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, z))
    相加 (#换行符, “您按下了:Z键盘”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, 组合盘一))
    相加 (#换行符, “您按下了：Alt+a”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, 组合键二))
    相加 (#换行符, “您按下了：Alt+b”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, 多功能组合键四))
    相加 (#换行符, “ALT+CTRL+A键”).加入文本 ()
.如果真结束
.如果真 (等于 (参数一, 多功能组合键五))
    相加 (#换行符, “ALT+CTRL+B键”).加入文本 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
