 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 546
    高度 = 540
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－注册表读写增强模块应用例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' 注册表读写增强模块 C:\Documents and Settings\lin\桌面\注册表读写增强模块.ec


数据类型 键数据, 公开, 
    .成员 键名, 文本型, , , 
    .成员 键值, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 全路径项名, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 本模块支持对注册表所有类型的读写

.子程序 _按钮1_被单击, 空白型, , 
新写注册项 (4, “SOFTWARE\aa”, 3, 到字节集 (.内容))

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

赋值 (字节集, 未知函数_67174422 (4, “SOFTWARE\aa”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, ))

.子程序 _按钮3_被单击, 空白型, , 
新写注册项 (4, “SOFTWARE\bb”, 7, 到字节集 (.内容))

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

赋值 (字节集, 新读注册项 (4, “SOFTWARE\bb”))
赋值 (.内容, 取字节集数据 (字节集, #文本型, ))

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 子项, 文本型, , , 
.局部变量 文本, 文本型, , "0", 
.局部变量 i, 整数型, , , 

清空 ()
赋值 (全路径项名, “”)
子程序1 ()

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 键值, 键数据, , "0", 
.局部变量 键数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 a, 整数型, , , 

赋值 (键数, 枚举子键值 (.取项目数值 (.现行选中项), 相加 (全路径项名, .取项目文本 (.现行选中项)), 键值))
全部删除 ()
.计次循环首 (键数, i)
    .如果真 (等于 (键值 [i], 键名, “”))
        赋值 (键值 [i], 键名, “(默认)”)
    .如果真结束
    赋值 (.插入表项 ( [], , , , ))
    a.置标题 (1, 键值 [i], 键值)
.计次循环尾 ()

.子程序 _列表框1_双击选择, 空白型, , 
赋值 (全路径项名, 相加 (全路径项名, .取项目文本 (.现行选中项), “\”))
子程序1 ()

.子程序 子程序1, 空白型, , 
.局部变量 子项, 文本型, , , 
.局部变量 文本, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (未知函数_67174552 (.取项目数值 (.现行选中项), ))
清空 ()
赋值 (分割文本 (“;”, ))
.计次循环首 (取数组成员数 (), )
    .加入项目 ( [])
.计次循环尾 ()

.子程序 _按钮5_被单击, 空白型, , 
赋值 (全路径项名, 取文本左边 (全路径项名, 相减 (取文本长度 (全路径项名), 1)))
赋值 (全路径项名, 取文本左边 (全路径项名, 倒找文本 (全路径项名, “\”, , 假)))
子程序1 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 新读注册项, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名



.子程序 新写注册项, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名
.参数 类型, 整数型, , 1:REG_NONE，2:REG_SZ，3:REG_EXPAND_SZ，4:REG_BINARY，5:REG_DWORD，6:REG_DWORD_BIG_ENDIAN，7:REG_MULTI_SZ。
.参数 写入值, 字节集, , 如果要写入非字节集数据请先转换为字节集数据



.子程序 枚举子项, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名，成功返回以“;”分隔的指定项名下的所有子项。



.子程序 枚举子键值, 整数型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 根目录, 整数型, , 1:HKEY_CLASSES_ROOT，2:HKEY_CURRENT_CONFIG，3:HKEY_CURRENT_USER，4:HKEY_LOCAL_MACHINE，5:HKEY_USERS。
.参数 项名, 文本型, , 全路径注册项名
.参数 键值, 键数据, 参考 数组, 成功返回子键数。调用前设置一“键数据”数据类型的数组变量，调用后从该数组变量中分别取得键名和键值。




 ' 不属于任何一个程序集、类模块的函数：
