 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\注塑厂成品台帐.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “注塑厂成品台帐”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 1 0 EXCEL2000支持库




.全局变量 总产量, 整数型, , , 
.全局变量 总良品数量, 整数型, , , 
.全局变量 总不良品数量, 整数型, , , 
.全局变量 大模具数, 整数型, , , 
.全局变量 小模具数, 整数型, , , 
.全局变量 系统密码, 文本型, , , 
.全局变量 实时查询关键字, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _带标签编辑框产品名称_内容被修改, 空白型, , 
.局部变量 N, 整数型, , , 

.如果 (等于 (., “”))
    赋值 (.可视, 假)
    
    返回 ()
    
.否则
    
.如果结束

赋值 (.可视, 真)
赋值 (.数据库文件名, 相加 (取运行目录 (), “\max.edb”))
打开 (相加 (取运行目录 (), “\max.edb”), , , , , , )

置当前库 (“max”)

清空 ()
到首记录 ()
 ' .计次循环首 (取记录数 (), N)
    .如果 (大于 (寻找文本 (读 (1), ., , 假), 0))
        读 (1).加入项目 ()
        
    .否则
        
    .如果结束
    
    跳过 ()
    
.计次循环尾 ()



.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.数据库文件名, 相加 (取运行目录 (), “\date.edb”))
打开 (相加 (取运行目录 (), “\date.edb”), , , , , , )
赋值 (大模具数, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “大模具”, )))
赋值 (小模具数, 到数值 (读配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “小模具”, )))
赋值 (系统密码, 读配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “登陆密码”, ))


.子程序 _列表框待选名称_列表项被选择, 空白型, , 
.局部变量 N, 整数型, , , 

赋值 (., .取项目文本 (.现行选中项))
赋值 (.可视, 假)
赋值 (.数据库文件名, 相加 (取运行目录 (), “\max.edb”))
打开 (相加 (取运行目录 (), “\max.edb”), , , , , , )
置当前库 (“max”)
到首记录 ()

.计次循环首 (取记录数 (), N)
    .如果 (等于 (查找 (等于 (., 读 (1))), 真))
        赋值 (., 到文本 (读 (2)))
        .如果 (等于 (读 (3), 真))
            赋值 (., “大型模具”)
            
        .否则
            赋值 (., “小型模具”)
        .如果结束
        赋值 (., 到文本 (读 (4)))
        
    .否则
        
    .如果结束
    跳过 ()
    
.计次循环尾 ()

.子程序 _按钮统计_被单击, 空白型, , 
连续赋值 (0, 总产量, 总不良品数量, 总良品数量)

赋值 (., 到文本 (相加 (到数值 (.), 到数值 (.))))
赋值 (., 相加 (到文本 (相乘 (相除 (到数值 (.), 到数值 (.)), 100)), “%”))
赋值 (., 相加 (到文本 (相乘 (相除 (到数值 (.), 到数值 (.)), 100)), “%”))
赋值 (., 到文本 (相除 (相乘 (到数值 (.), 到数值 (.)), 1000)))
以往信息汇总 ()
.如果 (等于 (., “大型模具”))
    赋值 (.标题, 相加 (“预警模数=”, 到文本 (大模具数), #换行符, “已产模数=”, 到文本 (相加 (总产量, 到数值 (.))), #换行符, “剩余模数=”, 到文本 (相减 (大模具数, 总产量, 到数值 (.)))))
.否则
    赋值 (.标题, 相加 (“预警模数=”, 到文本 (小模具数), #换行符, “已产模数=”, 到文本 (相加 (总产量, 到数值 (.))), #换行符, “剩余模数=”, 到文本 (相减 (小模具数, 总产量, 到数值 (.)))))
.如果结束
赋值 (.禁止, 假)
赋值 (.禁止, 假)


.子程序 以往信息汇总, 空白型, , 
.局部变量 N, 整数型, , , 

赋值 (.数据库文件名, 相加 (取运行目录 (), “\date.edb”))
打开 (相加 (取运行目录 (), “\date.edb”), , , , , , )
置当前库 (“date”)
到首记录 ()
 ' 连续赋值 (0, 总产量, 总不良品数量, 总良品数量)
.计次循环首 (取记录数 (), N)
    .如果 (等于 (查找 (等于 (., 读 (2))), 真))
        赋值 (总产量, 相加 (总产量, 读 (5)))
        赋值 (总良品数量, 相加 (总良品数量, 读 (8)))
        赋值 (总不良品数量, 相加 (总不良品数量, 读 (9)))
        
    .否则
        
    .如果结束
    跳过 ()
    
.计次循环尾 ()

赋值 (., 到文本 (相加 (总产量, 到数值 (.))))
赋值 (., 到文本 (相加 (总良品数量, 到数值 (.))))

赋值 (., 到文本 (相加 (总不良品数量, 到数值 (.))))
赋值 (., 到文本 (相除 (相乘 (相加 (到数值 (.), 总良品数量), 到数值 (.)), 1000)))

 ' ========
赋值 (., 相加 (到文本 (相乘 (相除 (相加 (总不良品数量, 到数值 (.)), 相加 (总产量, 到数值 (.))), 100)), “%”))


.子程序 _按钮录入_被单击, 空白型, , 
赋值 (.数据库文件名, 相加 (取运行目录 (), “\date.edb”))
打开 (相加 (取运行目录 (), “\date.edb”), , , , , , )
置当前库 (“date”)
加空记录 ()
写 (1, 取日期 (.今天))

写 (2, .)
写 (3, .)
写 (4, 到数值 (.))
写 (5, 到数值 (.))
写 (6, .)
写 (7, .)
写 (8, 到数值 (.))
写 (9, 到数值 (.))
写 (10, 到数值 (.))

 ' ===============
连续赋值 (“”, ., ., ., ., ., ., ., ., .标题, ., ., ., ., ., .)
赋值 (.禁止, 真)
赋值 (.禁止, 假)


.子程序 超级列表框刷新, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 表项索引, 整数型, , , 

赋值 (.数据库文件名, 相加 (取运行目录 (), “\date.edb”))
打开 (相加 (取运行目录 (), “\date.edb”), , , , , , )
置当前库 (“date”)
全部删除 ()
到首记录 ()

.计次循环首 (取记录数 (), N)
    赋值 (表项索引, .插入表项 ())
    
     ' 表项索引.置标题 (0, 时间到文本 (读 (1), 2))
    表项索引.置标题 (1, 到文本 (读 (2)))
    表项索引.置标题 (2, 到文本 (读 (3)))
    表项索引.置标题 (3, 到文本 (读 (4)))
    表项索引.置标题 (4, 到文本 (读 (5)))
    表项索引.置标题 (5, 到文本 (读 (10)))
    表项索引.置标题 (6, 到文本 (读 (6)))
    表项索引.置标题 (7, 到文本 (读 (7)))
    表项索引.置标题 (8, 到文本 (读 (8)))
    表项索引.置标题 (9, 到文本 (读 (9)))
    跳过 ()
.计次循环尾 ()

.子程序 _选择夹1_子夹被改变, 空白型, , 
.局部变量 输入密码, 文本型, , , 

.如果 (等于 (.现行子夹, 2))
    超级列表框刷新 ()
    
.否则
    .如果 (等于 (.现行子夹, 3))
        .如果 (并且 (等于 (输入框 (“请输入密码！！！”, “警告”, “请输入维护密码！！！”, 输入密码, 4), 真), 等于 (输入密码, 系统密码)))
            维护更新 ()
            
            赋值 (.现行子夹, 3)
            
        .否则
            赋值 (.现行子夹, 2)
            
            返回 ()
            
        .如果结束
        
    .否则
        
    .如果结束
    
.如果结束


.子程序 维护更新, 空白型, , 
赋值 (., 到文本 (大模具数))
赋值 (., 到文本 (小模具数))
赋值 (., 到文本 (系统密码))
超级列表框维护刷新 ()


.子程序 超级列表框维护刷新, 空白型, , 
.局部变量 表项索引, 整数型, , , 
.局部变量 N, 整数型, , , 

赋值 (.数据库文件名, 相加 (取运行目录 (), “\max.edb”))
打开 (相加 (取运行目录 (), “\max.edb”), , , , , , )
置当前库 (“max”)
到首记录 ()
全部删除 ()

.计次循环首 (取记录数 (), N)
    
    赋值 (表项索引, .插入表项 ())
    
    表项索引.置标题 (0, 读 (1))
    表项索引.置标题 (1, 到文本 (读 (2)))
    
    .如果 (等于 (读 (3), 真))
        表项索引.置标题 (2, “大型模具”)
    .否则
        表项索引.置标题 (2, “小型模具”)
        
    .如果结束
    表项索引.置标题 (3, 到文本 (读 (4)))
    跳过 ()
.计次循环尾 ()


.子程序 _按钮维护录入_被单击, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 表项索引, 整数型, , , 

赋值 (.数据库文件名, 相加 (取运行目录 (), “\max.edb”))
打开 (相加 (取运行目录 (), “\max.edb”), , , , , , )
置当前库 (“max”)
到首记录 ()
.如果 (等于 (取记录数 (), 0))
    加空记录 ()
     ' 写 (1, .)
    写 (2, 到数值 (.))
    .如果 (等于 (.选中, 真))
        写 (3, 真)
    .否则
        写 (3, 假)
    .如果结束
    
    
    写 (4, 到数值 (.))
    
    全部删除 ()
    
    赋值 (.插入表项 ())
    
    .置标题 (0, 读 (1))
    .置标题 (1, 到文本 (读 (2)))
    
    .如果 (等于 (读 (3), 真))
        .置标题 (2, “大型模具”)
    .否则
        .置标题 (2, “小型模具”)
        
    .如果结束
    .置标题 (3, 到文本 (读 (4)))
    
    
.否则
    .计次循环首 (取记录数 (), )
        .如果真 (等于 (信息框 (相加 (“是否更新当前信息？”, #换行符, .), 4, ), 5))
            .如果 (等于 (查找 (等于 (读 (1), .)), 真))
                 ' 写 (1, .)
                写 (2, 到数值 (.))
                .如果 (等于 (.选中, 真))
                    写 (3, 真)
                .否则
                    写 (3, 假)
                .如果结束
                
                
                写 (4, 到数值 (.))
                全部删除 ()
                
                赋值 (.插入表项 ())
                
                .置标题 (0, 读 (1))
                .置标题 (1, 到文本 (读 (2)))
                
                .如果 (等于 (读 (3), 真))
                    .置标题 (2, “大型模具”)
                .否则
                    .置标题 (2, “小型模具”)
                    
                .如果结束
                .置标题 (3, 到文本 (读 (4)))
                
                连续赋值 (“”, ., ., .)
                
            .否则
                加空记录 ()
                 ' 写 (1, .)
                写 (2, 到数值 (.))
                .如果 (等于 (.选中, 真))
                    写 (3, 真)
                .否则
                    写 (3, 假)
                .如果结束
                
                
                写 (4, 到数值 (.))
                
                全部删除 ()
                
                赋值 (.插入表项 ())
                
                .置标题 (0, 读 (1))
                .置标题 (1, 到文本 (读 (2)))
                
                .如果 (等于 (读 (3), 真))
                    .置标题 (2, “大型模具”)
                .否则
                    .置标题 (2, “小型模具”)
                    
                .如果结束
                .置标题 (3, 到文本 (读 (4)))
                
                
                
            .如果结束
            
            
        .如果真结束
        返回 ()
        
    .计次循环尾 ()
    
    
.如果结束
连续赋值 (“”, ., ., .)


.子程序 _带标签编辑框产品名称查询_内容被修改, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 表项索引, 整数型, , , 

赋值 (实时查询关键字, .)
赋值 (.数据库文件名, 相加 (取运行目录 (), “\date.edb”))
打开 (相加 (取运行目录 (), “\date.edb”), , , , , , )
置当前库 (“date”)
全部删除 ()
到首记录 ()
.如果真 (等于 (.选中, 假))
    .计次循环首 (取记录数 (), )
        .如果 (大于 (寻找文本 (读 (2), , , 假), 0))
            赋值 (.插入表项 ())
            
             ' .置标题 (0, 时间到文本 (读 (1), 2))
            .置标题 (1, 到文本 (读 (2)))
            .置标题 (2, 到文本 (读 (3)))
            .置标题 (3, 到文本 (读 (4)))
            .置标题 (4, 到文本 (读 (5)))
            .置标题 (5, 到文本 (读 (10)))
            .置标题 (6, 到文本 (读 (6)))
            .置标题 (7, 到文本 (读 (7)))
            .置标题 (8, 到文本 (读 (8)))
            .置标题 (9, 到文本 (读 (9)))
            
        .否则
            
        .如果结束
        跳过 ()
    .计次循环尾 ()
    返回 ()
    
.如果真结束

.计次循环首 (取记录数 (), )
    .如果 (大于 (寻找文本 (读 (2), 实时查询关键字, , 假), 0))
         ' .如果真 (并且 (大于或等于 (读 (1), 取日期 (.今天)), 小于或等于 (读 (1), 取日期 (.今天))))
            赋值 (.插入表项 ())
            
             ' .置标题 (0, 时间到文本 (读 (1), 2))
            .置标题 (1, 到文本 (读 (2)))
            .置标题 (2, 到文本 (读 (3)))
            .置标题 (3, 到文本 (读 (4)))
            .置标题 (4, 到文本 (读 (5)))
            .置标题 (5, 到文本 (读 (10)))
            .置标题 (6, 到文本 (读 (6)))
            .置标题 (7, 到文本 (读 (7)))
            .置标题 (8, 到文本 (读 (8)))
            .置标题 (9, 到文本 (读 (9)))
            
        .如果真结束
        
        
    .否则
        
    .如果结束
    跳过 ()
.计次循环尾 ()
返回 ()


.子程序 _按钮列表查询_被单击, 空白型, , 
_带标签编辑框产品名称查询_内容被修改 ()


.子程序 _按钮列表全部_被单击, 空白型, , 
赋值 (., “”)
赋值 (.选中, 假)

超级列表框刷新 ()


.子程序 _带标签编辑框当日良品_内容被修改, 空白型, , 
_按钮统计_被单击 ()


.子程序 _带标签编辑框当日不良品_内容被修改, 空白型, , 
_按钮统计_被单击 ()


.子程序 _超级列表框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 N, 整数型, , , 

.如果 (等于 (键代码, #Del键))
    .如果真 (等于 (信息框 (相加 (“确定删除：”, #换行符, “[”, .取标题 (., 0), .取标题 (., 1), “]”, “ ?”), 相加 (4, #警告图标), ), 5))
        赋值 (.数据库文件名, 相加 (取运行目录 (), “\date.edb”))
        打开 (相加 (取运行目录 (), “\date.edb”), , , , , , )
        置当前库 (“date”)
        到首记录 ()
        
        .计次循环首 (取记录数 (), N)
            
            .如果 (等于 (查找 (等于 (到文本 (读 (1)), .取标题 (., 0))), 真))
                
                .如果 (等于 (查找 (等于 (到文本 (读 (2)), .取标题 (., 1))), 真))
                    删除 ()
                    彻底删除 ()
                    超级列表框刷新 ()
                    
                .否则
                    
                .如果结束
                
            .否则
                
            .如果结束
            跳过 ()
        .计次循环尾 ()
        返回 ()
        
        
        
    .如果真结束
    
.否则
    
.如果结束


.子程序 _按钮维护更改信息_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “大模具”, .)

写配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “小模具”, .)
写配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “登陆密码”, .)

赋值 (., 读配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “大模具”, ))
赋值 (., 读配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “小模具”, ))
赋值 (., 读配置项 (相加 (取运行目录 (), “\set.ini”), “系统设置”, “登陆密码”, ))


.子程序 _超级列表框维护_左键单击表项, 空白型, , 
赋值 (., .取标题 (., 0))
赋值 (., .取标题 (., 1))
赋值 (., .取标题 (., 3))


.子程序 _带标签编辑框维护产品型号_内容被修改, 空白型, , 
赋值 (., “”)
赋值 (., “”)


.子程序 _按钮维护查询_被单击, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 表项索引, 整数型, , , 
.局部变量 维护关键字, 文本型, , , 

赋值 (维护关键字, .)

赋值 (.数据库文件名, 相加 (取运行目录 (), “\max.edb”))
打开 (相加 (取运行目录 (), “\max.edb”), , , , , , )
置当前库 (“max”)
全部删除 ()

到首记录 ()
.计次循环首 (取记录数 (), )
    
    .如果真 (大于 (寻找文本 (读 (1), , , 假), 0))
        
        赋值 (.插入表项 ())
        
        .置标题 (0, 读 (1))
        .置标题 (1, 到文本 (读 (2)))
        
        .如果 (等于 (读 (3), 真))
            .置标题 (2, “大型模具”)
        .否则
            .置标题 (2, “小型模具”)
            
        .如果结束
        .置标题 (3, 到文本 (读 (4)))
        
    .如果真结束
    跳过 ()
.计次循环尾 ()



.子程序 _按钮维护全部_被单击, 空白型, , 
连续赋值 (“”, ., ., .)
超级列表框维护刷新 ()




 ' 不属于任何一个程序集、类模块的函数：
