 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 700
    高度 = 456
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “树型框填充模块测试”
    帮助文件名 = “”



.常量 数据库, "“试验数据库.edb”", , 
.常量 字段1, "“字段1”", , 
.常量 字段2, "“字段2”", , 
.常量 字段3, "“字段3”", , 
.常量 字段4, "“字段4”", , 
.常量 字段5, "“字段5”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' 通用填充树型框模块 E:\我的资料\易语言\模块\填充树型框模块 2.0\填充树型框\通用填充树型框模块.ec
 ' 快速树型框填充 E:\我的资料\易语言\模块\填充树型框模块 2.0\填充树型框\快速填充树型框.ec
 ' 填充树型框 E:\我的资料\易语言\模块\填充树型框模块 2.0\填充树型框\tcsxk.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 填充字段, 文本型, , "5", 
.子程序 _按钮3_被单击, 空白型, , 
.局部变量 取运行目录, 整数型, , , 

置随机数种子 ()
打开 (相加 (取运行目录 (), “\”, #数据库), , , , , , )

清空 ()
.计次循环首 (到数值 (.内容), )
    加记录 (相加 (“甲”, 到文本 (取随机数 (1, 9))), 相加 (“乙”, 到文本 (取随机数 (11, 29))), 相加 (“丙”, 到文本 (取随机数 (31, 59))), 相加 (“丁”, 到文本 (取随机数 (61, 99))), 相加 (“戊”, 到文本 (取随机数 (1, 99))))
.计次循环尾 ()
关闭 ()


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

清空 ()
置等待鼠标 ()
赋值 (取启动时间 ())
打开 () ' 如果要排序的话,请将以下两句代码恢复.

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

清空 ()
置等待鼠标 ()
赋值 (a, 取启动时间 ())
快速填充树型框 (相加 (取运行目录 (), “\”, #数据库), , , 填充字段)
赋值 (.标题, 相加 (到文本 (相减 (取启动时间 (), a)), “毫秒”))
恢复鼠标 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (填充字段 [1], #字段1)
赋值 (填充字段 [2], #字段2)
赋值 (填充字段 [3], #字段3)
赋值 (填充字段 [4], #字段4)
赋值 (填充字段 [5], #字段5)


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 记录计次, 整数型, , , 
.局部变量 字段计次, 整数型, , , 
.局部变量 填充源数组, 文本型, , "0", 
.局部变量 a, 整数型, , , 

清空 ()
置等待鼠标 ()
赋值 (a, 取启动时间 ())

打开 () ' 如果要排序的话,请将以下两句代码恢复.

.程序集 _模块_填充树型框, , , ** 不要更改此处 tcsxk.ec

.子程序 填充树型框, 空白型, , 将当前数据库中指定字段内容填充到树形框
.参数 树型框, 树型框, , 
.参数 填充字段, 文本型, 数组, 
.参数 是否过滤重复数据, 逻辑型, 可空, 默认为不过滤

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.程序集 _模块_快速树型框填充, , , ** 不要更改此处 快速填充树型框.ec

.子程序 快速填充树型框, 空白型, , 快速填充树型框，自动过滤重复数据
.参数 数据库, 文本型, , 
.参数 数据库密码, 文本型, 可空, 
.参数 树形框, 树型框, , 
.参数 填充字段, 文本型, 数组, 按数组的先后顺序决定父子关系

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 数组填充树型框, 空白型, , 
.参数 目的树, 树型框, , 需要填充的目的树型框
.参数 源数组, 文本型, 数组, 用来填充的源数组数据
.参数 根节点内容, 文本型, 可空, 需要额外加入的总根节点内容
.参数 过滤重复, 逻辑型, 可空, 仅仅针对数组的最后一列是否过滤重复数据，真：过滤，反之不过滤



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 快速填充树型框, 空白型, , 快速填充树型框，自动过滤重复数据
.参数 数据库, 文本型, , 
.参数 数据库密码, 文本型, 可空, 
.参数 树形框, 树型框, , 
.参数 填充字段, 文本型, 数组, 按数组的先后顺序决定父子关系



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 填充树型框, 空白型, , 将当前数据库中指定字段内容填充到树形框
.参数 树型框, 树型框, , 用于填充显示的树型框
.参数 填充字段, 文本型, 数组, 要填充的字段名称数组，数组成员必须大于或等于1，即至少填充一个字段，数据库必须已经打开
.参数 是否过滤重复数据, 逻辑型, 可空, 仅指最后一个字段，当字段内容相同时是否过滤。默认为不过滤




 ' 不属于任何一个程序集、类模块的函数：
