 ' ļͣWindowsڳ

 ' ƣ
 ' 
 ' ߣ
 ' 룺
 ' ϵַ
 ' ϵ绰
 ' 룺
 ' 䣺
 ' ҳַ
 ' Ȩ
 ' 汾ţ1.0
 ' ţ0.0

 _ ' ڳԶ뱾
     = 75
     = 50
     = 356
    ߶ = 398
    ָ = { 0,0,0,0 }
     = 
     = 
    ֹ = 
    ߿ = 2
    ͼʽ = 1
    ɫ = -16777216 '  0xFF000000
    󻯰ť = 
    Сť = 
    ưť = 
    λ = 1
    ɷƶ = 
    ֲŴ = 0
    سƽ = 
    Escر = 
    F1򿪰 = 
    ־ֵ = 0
    ʾ = 
    ƶ = 
     = 0
    ǰ = 
    ֱ = 
    ͼ =  ' 
    ͼ =  ' 
     =  ' 
     = Գ2
    ļ = 





 ' Ҫֿ֧⣺
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 ϵͳֿ֧



 ' Ҫģ
 ' ͨģ C:\Documents and Settings\Administrator\\ͨģ\ͨģ.ec



.ڳ ڳ1, , , 

.ӳ ___, հ, , 
ֵ (.,  (ȡĻ (), 2))
ն_ʼ (ȡھ (), ն2, &յϢ)
ֵ (., ļ ( (ȡĿ¼ (), \, ͼƬ2.jpg)))

.ӳ յϢ, հ, , 
.ֲ , ֽڼ, , , 

ֵ (, ն_ȡ ()) ' ǵõݵĹؼ
. ( (ı (), ࡱ)) ' ıͼƬ..Ǻ..̫רҵ..ǰ..
    . ( (., 1))
        ֵ (., 0)
    .
     ( յ Գ1 Ϣ(, ı (ȡСʱ (ȡʱ ())), :, ı (ȡ (ȡʱ ())), :, ı (ȡ (ȡʱ ())), ), #з,  , ı (), #з, #з).ı ()
     ()
.
. ( (., 0))
    ֵ (., 1)
.
ֵ (., ɹյһͼƬ)
ֵ (., )

.ӳ _ť1_, հ, , 
. ( (., ))
     ()
.
. ( (Ͷ_ (ȡôھ (Գ1), ն1, ֽڼ ( ( , .))), ))
     (޷ҵ Գ1 ȴ򿪣, #з, #з).ı ()
     ()
.
 (  Գ1 ͵Ϣ(, ı (ȡСʱ (ȡʱ ())), :, ı (ȡ (ȡʱ ())), :, ı (ȡ (ȡʱ ())), ), #з,   , ., #з, #з).ı ()
ֵ (., )

.ӳ _ť2_, հ, , 
. ( ())
    ֵ (., .)
    ֵ (., ļ (.))
.


.ӳ _ť3_, հ, , 
. ( (., {  }))
    . (Ͷ_ (ȡôھ (Գ1), ն1, .))
        ֵ (., ɹһͼƬ)
         ()
    .
    ֵ (., ͼƬʧܣ򿪽նˡ)
     ()
.
ֵ (., ͼƬʧܣѡһͼƬ)
 ()

.ӳ __, ߼, , 
. λ, , , 
. λ, , , 
. ܼ״̬, , , 

ֵ (., {  })

.ӳ _ͼƬ1_, ߼, , 
. λ, , , 
. λ, , , 
. ܼ״̬, , , 

ֵ (., ļ ( (ȡĿ¼ (), \, ͼƬ1.jpg)))

.ӳ _ͼƬ2_, ߼, , 
. λ, , , 
. λ, , , 
. ܼ״̬, , , 

ֵ (., ļ ( (ȡĿ¼ (), \, ͼƬ2.jpg)))

. __HIDDEN_TEMP_MOD__, , , 

.ӳ ն_ʼ, ߼, , ɹ棬ʧܷؼ١
. ھ, , , ǰھ ȡھ() õ
. ־ı, ı, , ΪıǲҪϵͳеĳͻ
. ص, ӳָ, ɿ, յϢҪӳ򣬲Ҫɲ
. 1, ֽڼ, ɿ, ṩصĲΪֽڼ뽫صĲҲΪֽڼֽڼͲתΪֽڼʹãصҪ͵ĲôֽڼתΪԭͣʹáҪɲ
. 2, ֽڼ, ɿ, ҪصصҪɲ
. 3, ֽڼ, ɿ, ṩ



.ӳ ն_ȡ, ֽڼ, , صӳôӳȡյݡ


.ӳ Ͷ_, ߼, , ɹ棬ʧܷؼ١
. ھ, , , ն˵Ĵھ
. ־ı, ı, , ն˼ʱõı
. ͵, ֽڼ, , Ҫ͵ݡ



.ӳ ȡôھ, , , õⲿڵĴھ
. , ı, ɿ, 
. ڱ, ı, ɿ, ѡһ




 ' κһ򼯡ģĺ
