 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xwx CBF69520-5300-43C4-B6D6-C2CF3F2A169B 1 0 xwxyh无限扩展库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_5 (1)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 

赋值 (.初始目录, 取运行目录 ())
赋值 (.过滤器, “所有图片文件|*.JFIF;*.JPG;*.JPEG;*.JPE;*.BMP;*.GIF;*.TIF;*.TIFF;*.PNG;*.ICO|JPEG 图像文件|*.JFIF;*.JPG;*.JPEG;*.JPE|MBP  位图文件 |*.BMP|GIF  动画文件|*.GIF|TIFF |*.TIF;*.TIFF|PNG |*.PNG|ICO  图标文件|*.ICO|所有文件|*.*”)
.如果真 (打开 ())
    赋值 (路径, .文件名)
    赋值 (.图片, 读入文件 ())
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
