 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 284
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 GetCurrentProcessId, 整数型, "kernel32.dll", "GetCurrentProcessId", , 取当前进程标识符_

.窗口程序集 窗口程序集1, , , 

.程序集变量 x, 空白型, , , 
.子程序 _时钟1_周期事件, 空白型, , 
赋值 (相加 (1))
赋值 (., 到文本 ())

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 到文本 (GetCurrentProcessId ()))


 ' 不属于任何一个程序集、类模块的函数：
