 ' 文件类型：Windows窗口程序

 ' 程序名称：刷流量浏览器
 ' 程序描述：刷流量捆绑器
 ' 程序作者：网际ミ黑曼巴  QQ463018614
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：盗版必究
 ' 版本号：2010.9
 ' 创建号：20.18

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 953
    高度 = 514
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “浏览器（作者QQ：463018614）”
    帮助文件名 = “”

窗口 密码管理
    左边 = 50
    顶边 = 50
    宽度 = 391
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “密码管家”
    帮助文件名 = “”

窗口 登陆
    左边 = 50
    顶边 = 50
    宽度 = 399
    高度 = 194
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “密码输入（默认为123456）”
    帮助文件名 = “”

窗口 流量
    左边 = 50
    顶边 = 50
    宽度 = 436
    高度 = 249
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “流量任我刷”
    帮助文件名 = “”



.图片 登陆, " ' 已保存到：D:\易语言学习\Data\浏览器.e\登陆", , 
.图片 数据库, " ' 已保存到：D:\易语言学习\Data\浏览器.e\数据库", , 
.图片 皮肤, " ' 已保存到：D:\易语言学习\Data\浏览器.e\皮肤", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库



 ' 所需要的模块
 ' 易语言皮肤模块 E:\软件\程序资源\E代码\浏览器\易语言皮肤模块_2[1].1.ec


.全局变量 文本组, 文本型, , "0", 
.全局变量 文本数, 整数型, , , 
.全局变量 文本, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口截图, 字节集, , , 
.程序集变量 URL文件, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 字体大小, 整数型, , , 
.局部变量 连接, 文本型, , "0", 
.局部变量 插入的链接, 文本型, , , 
.局部变量 scj, 文本型, , , 
.局部变量 计次, 整数型, , , 

更换新皮肤 (6)
赋值 (., 假) ' 取消离线浏览(最开始设置为真是为了显示缓存中的易语言主页,现将其恢复)
赋值 (scj, 读配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “SCJ”, “2”))
.如果真 (等于 (scj, “1”))
    _启动窗口._超级按钮1_被单击 ()
.如果真结束
赋值 (字体大小, 到整数 (读配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zt”, “2”)))
.判断开始 (等于 (字体大小, 0))
    _启动窗口._较小_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (字体大小, 1))
    _启动窗口._小_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (字体大小, 2))
    _启动窗口._中等_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (字体大小, 3))
    _启动窗口._大_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (字体大小, 4))
    _启动窗口._较大_被选择 ()
.默认
    
.判断结束
赋值 (URL文件, 寻找文件 (相加 (取运行目录 (), “\收藏夹\”, “*.url”), ))
.判断循环首 (不等于 (URL文件, “”))
    .插入表项 (取文本左边 (URL文件, 相减 (取文本长度 (URL文件), 4)), 0, , , )
    赋值 (URL文件, 寻找文件 ())
.判断循环尾 ()
赋值 (连接, 分割文本 (到文本 (读入文件 (相加 (取运行目录 (), “\lj.txt”))), #换行符, ))
.计次循环首 (取数组成员数 (连接), 计次)
    赋值 (插入的链接, 连接 [相加 (相减 (取数组成员数 (连接), 计次), 1)])
    .如果真 (不等于 (插入的链接, “”))
        0.插入项目 (插入的链接, )
    .如果真结束
    
.计次循环尾 ()
置托盘图标 (., )
赋值 (., 读配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zy”, “www.baidu.com”))
取窗口句柄 ().未知支持库函数_0 ()


.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (.字体大小, 假)
赋值 (., 假)
赋值 (.倾斜, 0)
赋值 (., 2)
赋值 (., 相减 (_启动窗口., 20))
赋值 (.左边, .)
赋值 (.宽度, .)
赋值 (.顶边, 相减 (., .高度))
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “SCJ”, “1”)


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.判断开始 (等于 (按钮索引, 1))
    #.未知支持库函数_0 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 2))
    #.未知支持库函数_0 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 3))
    #.未知支持库函数_0 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 4))
    #.未知支持库函数_0 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 5))
    #.未知支持库函数_0 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 6))
    _启动窗口._超级按钮2_被单击 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 7))
    .判断开始 (等于 (.字体大小, 假))
        赋值 (.倾斜, 194)
        赋值 (.删除线, 相减 (., .加粗, 2))
        赋值 (., 相加 (.倾斜, 4))
        赋值 (., 相减 (_启动窗口., .倾斜, 20))
        赋值 (.字体大小, 真)
        赋值 (., 真)
        赋值 (.左边, .)
        赋值 (.宽度, .)
        赋值 (.顶边, 相减 (., .高度))
        写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “SCJ”, “2”)
    .默认
        _启动窗口._超级按钮1_被单击 ()
        
    .判断结束
    
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 8))
    #.未知支持库函数_0 ()
.默认
    
.判断结束


.子程序 _超级按钮2_被单击, 空白型, , 
.未知支持库函数_1 (.内容, , )
0.插入项目 (.内容, )
.判断开始 (等于 (取项目数 (), 51))
    50.删除项目 ()
.默认
    
.判断结束


.子程序 _组合框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    _启动窗口._超级按钮2_被单击 ()
    
.如果真结束


.子程序 _新建_被选择, 空白型, , 
运行 (相加 (取运行目录 (), “\”, 取执行文件名 ()), 假, )


.子程序 _另存为_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _打印_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _打印预览_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _页面设置_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _前进_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _后退_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _刷新_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _停止_被选择, 空白型, , 
#.未知支持库函数_0 ()

.子程序 _较小_被选择, 空白型, , 
赋值 (., 0)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zt”, “0”)


.子程序 _小_被选择, 空白型, , 
赋值 (., 1)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zt”, “1”)

.子程序 _中等_被选择, 空白型, , 
赋值 (., 2)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zt”, “2”)

.子程序 _大_被选择, 空白型, , 
赋值 (., 3)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zt”, “3”)

.子程序 _较大_被选择, 空白型, , 
赋值 (., 4)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zt”, “4”)

.子程序 _超文本浏览框1_命令状态被改变, 空白型, , 
.参数 命令, 整数型, , 
.参数 是否被允许, 逻辑型, , 

.如果 (等于 (是否被允许, 假))
    .判断开始 (等于 (命令, #))
        2.加入状态 (#禁止)
        赋值 (.禁止, 真)
    .判断 (等于 (命令, #))
        1.加入状态 (#禁止)
        赋值 (.禁止, 真)
    .默认
        
    .判断结束
    
.否则
    .判断开始 (等于 (命令, #))
        2.去除状态 (#禁止)
        赋值 (.禁止, 假)
    .判断 (等于 (命令, #))
        1.去除状态 (#禁止)
        赋值 (.禁止, 假)
    .默认
        
    .判断结束
    
.如果结束




.子程序 _超文本浏览框1_即将跳转, 逻辑型, , 
0.置文本 (相加 (“正在跳转到”, #左引号, ., #右引号))


.子程序 _超文本浏览框1_载入进度改变, 空白型, , 
.参数 进度百分比, 整数型, , 

.如果真 (并且 (大于 (进度百分比, 0), 小于 (进度百分比, 100)))
    赋值 (.可视, 真)
.如果真结束
赋值 (.位置, 进度百分比)
0.置文本 (相加 (“已载入”, 到文本 (进度百分比), “%”))
.判断开始 (等于 (进度百分比, 100))
    0.置文本 (相加 (“完毕!”, “(”, ., “)”))
    赋值 (.可视, 假)
.默认
    
.判断结束


.子程序 _超文本浏览框1_已就绪, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 ls, 文本型, , , 
.局部变量 文件名, 文本型, , , 

0.置文本 (“就绪!”)
赋值 (.内容, .)

.子程序 _超文本浏览框1_载入开始, 空白型, , 
0.置文本 (“正在载入...”)


.子程序 _超文本浏览框1_跳转完毕, 空白型, , 
0.置文本 (“跳转完毕！”)

.子程序 _超文本浏览框1_载入完毕, 空白型, , 
0.置文本 (“载入完毕！”)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.角度, 0)
赋值 (.加粗, 相加 (.选中, .可视, 2))
赋值 (.删除线, 相减 (., .加粗, 2))
赋值 (., 相加 (.选中, .可视, 2))
.如果 (等于 (.字体大小, 真))
    赋值 (., 相加 (.倾斜, 4))
    赋值 (., 相减 (_启动窗口., .倾斜, 20))
.否则
    赋值 (., 相减 (_启动窗口., 20))
.如果结束
赋值 (., 相减 (., ., 2))
赋值 (., 相减 (_启动窗口., ., 18))
赋值 (.宽度, 相减 (_启动窗口., .宽度, ., 40))
赋值 (.左边, .)
赋值 (.宽度, .)
赋值 (.顶边, 相减 (., .高度))

.子程序 _添加到收藏夹_被选择, 空白型, , 
.局部变量 名称, 文本型, , , 
.局部变量 返回值, 整数型, 静态, , 

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\收藏夹”)), 假))
    创建目录 (相加 (取运行目录 (), “\收藏夹”))
.如果真结束
输入框 (“输入名称！”, “添加到收藏夹：”, ., 名称, )
.如果真 (不等于 (名称, “”))
    .如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\收藏夹\”, 名称, “.url”)), 真))
        赋值 (返回值, 信息框 (“文件已经存在，你确定要覆盖原文件！”, 49, “警告：”))
        .判断开始 (等于 (返回值, 1))
            _启动窗口._添加到收藏夹_被选择 ()
        .判断 (等于 (返回值, 0))
            写到文件 (相加 (取运行目录 (), “\收藏夹\”, 名称, “.url”), 到字节集 (相加 (“[InternetShortcut]”, #换行符, “URL=”, .)))
        .默认
            
        .判断结束
        
    .否则
        写到文件 (相加 (取运行目录 (), “\收藏夹\”, 名称, “.url”), 到字节集 (相加 (“[InternetShortcut]”, #换行符, “URL=”, .)))
        .插入表项 (名称, 0, , , )
    .如果结束
    
.如果真结束





.子程序 _超级列表框1_右键单击表项, 空白型, , 
.如果 (等于 (., -1))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束
弹出菜单 ()


.子程序 _删除_被选择, 空白型, , 
删除文件 (相加 (取运行目录 (), “\收藏夹\”, .取标题 (., ), “.url”))
.删除表项 (.)


.子程序 _添加_被选择, 空白型, , 
_启动窗口._添加到收藏夹_被选择 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 地址, 文本型, , , 

赋值 (地址, 到文本 (读入文件 (相加 (取运行目录 (), “\收藏夹\”, .取标题 (., ), “.url”))))
赋值 (., 取文本右边 (地址, 相减 (取文本长度 (地址), 寻找文本 (地址, “URL=”, , 假), 3)))


.子程序 _打开收藏夹目录_被选择, 空白型, , 
未知支持库函数_6 (相加 (取运行目录 (), “\收藏夹”), , , )


.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (., .被选择文本)

.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 最近浏览, 文本型, , , 
.局部变量 计次, 整数型, , , 

.计次循环首 (取项目数 (), 计次)
    赋值 (最近浏览, 相加 (最近浏览, 相减 (计次, 1).取项目文本 (), #换行符))
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\lj.txt”), 到字节集 (最近浏览))
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “tzs”, “1”)


.子程序 _主页_被选择, 空白型, , 
.局部变量 首页, 文本型, , , 

输入框 (“请输入你的主页地址！”, “主页设置：”, , 首页, )
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “zy”, 首页)


.子程序 _超文本浏览框1_状态文本被改变, 空白型, , 
0.置文本 (.)


.子程序 _查看源码_被选择, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (#), “liulanqi.txt”), 未知支持库函数_7 (.))
未知支持库函数_6 (相加 (未知支持库函数_7 (#), “liulanqi.txt”), , , )


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“作者：网际ミ黑曼巴  QQ463018614”, #换行符, “群：2122327  34165515  1592970  60246450”), 0, “关于：”)


.子程序 _显示窗口_被选择, 空白型, , 
赋值 (_启动窗口., 真)
赋值 (_启动窗口., 真)


.子程序 _结束_被选择, 空白型, , 
结束 ()


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    _启动窗口._显示窗口_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.默认
    
.判断结束


.子程序 _隐藏_被选择, 空白型, , 
赋值 (_启动窗口., 假)
赋值 (_启动窗口., 假)


.子程序 _浏览器窗口截图_被选择, 空白型, , 
赋值 (窗口截图, 快照 (_启动窗口.取窗口句柄 (), , ))
赋值 (.类型, 1)
赋值 (.默认文件后缀, “bmp”)
.如果真 (等于 (打开 (), 真))
    写到文件 (.文件名, 窗口截图)
    信息框 (“保存完毕！”, 0, “消息：”)
    
.如果真结束


.子程序 _全屏截图_被选择, 空白型, , 
赋值 (窗口截图, 快照 ())
赋值 (.类型, 1)
赋值 (.默认文件后缀, “bmp”)
.如果真 (等于 (打开 (), 真))
    写到文件 (.文件名, 窗口截图)
    信息框 (“保存完毕！”, 0, “消息：”)
.如果真结束


.子程序 _超文本框截图_被选择, 空白型, , 
赋值 (窗口截图, 快照 (取窗口句柄 (), , ))
赋值 (.类型, 1)
赋值 (.默认文件后缀, “bmp”)
.如果真 (等于 (打开 (), 真))
    写到文件 (.文件名, 窗口截图)
    信息框 (“保存完毕！”, 0, “消息：”)
    
.如果真结束


.子程序 _超文本浏览框1_即将打开新窗口, 逻辑型, , 
.局部变量 状态, 文本型, 静态, , 

赋值 (状态, .)
.如果 (等于 (状态, “”))
    返回 (真)
.否则
    .如果真 (等于 (取文本左边 (状态, 取文本长度 (“http://”)), “http://”))
        赋值 (., 状态)
    .如果真结束
    返回 (假)
    
.如果结束


.子程序 _密码管家_被选择, 空白型, , 
载入 (登陆, , 真)


.子程序 _刷流量_被选择, 空白型, , 
载入 (流量, , 真)


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 a, 整数型, 静态, , 

赋值 (a, 相加 (a, 1))
.如果 (小于或等于 (a, 文本数))
    赋值 (., 文本组 [a])
.否则
    赋值 (a, 0)
.如果结束


.子程序 _超文本浏览框1_标题被改变, 空白型, , 
赋值 (_启动窗口., .)

.子程序 _拖放对象1_得到URL, 空白型, , 
.参数 接收到的URL, 文本型, , 

赋值 (.内容, 接收到的URL)
_启动窗口._超级按钮2_被单击 ()


.子程序 _拖放对象1_得到文本, 空白型, , 
.参数 接收到的文本, 文本型, , 

赋值 (.内容, 接收到的文本)
_启动窗口._超级按钮2_被单击 ()


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (_启动窗口., 取文本右边 (_启动窗口., 相减 (取文本长度 (_启动窗口.), 2)))
.如果真 (等于 (_启动窗口., “”))
    赋值 (_启动窗口., .)
.如果真结束


.窗口程序集 窗口程序集3, , , 

.程序集变量 计次, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.插入表项 (.内容, , , , )
相减 (取表项数 (), 1).置标题 (1, .内容)
加记录 (.内容, .内容, .内容)


.子程序 _密码管理_创建完毕, 空白型, , 
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\mmgj.edb”)), 假))
    写到文件 (相加 (取运行目录 (), “\mmgj.edb”), #数据库)
.如果真结束
打开 (相加 (取运行目录 (), “\”, “mmgj.edb”), , , , , “19871015”, )
置当前库 (“mmgj”)
.计次循环首 (取记录数 (), 计次)
    跳到 (计次)
    相减 (计次, 1).插入表项 (读 (1), , , , )
    相减 (计次, 1).置标题 (1, 读 (2))
.计次循环尾 ()
赋值 (计次, 0)

.子程序 _密码管理_将被销毁, 空白型, , 
全部关闭 ()


.子程序 _超级列表框1_右键单击表项, 空白型, , 
.如果 (不等于 (., -1))
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.如果结束
弹出菜单 ()


.子程序 _删除_被选择, 空白型, , 
跳到 (相加 (., 1))
删除 ()
彻底删除 ()
全部删除 ()
.计次循环首 (取记录数 (), 计次)
    跳到 (计次)
    相减 (计次, 1).插入表项 (读 (1), , , , )
    相减 (计次, 1).置标题 (1, 读 (2))
.计次循环尾 ()
赋值 (计次, 0)


.子程序 _复制密码_被选择, 空白型, , 
置剪辑板文本 (读 (3))


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _复制该项密码_被选择, 空白型, , 
密码管理._复制密码_被选择 ()


.子程序 _超级列表框1_左键单击表项, 空白型, , 
.如果 (等于 (., -1))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 更换新皮肤, 空白型, , 模块内置23种皮肤，以参数皮肤索引调用，值为1~23，默认为1，使用自定义路径皮肤，请给出正确的皮肤路径
.参数 皮肤索引, 整数型, 可空, 值为1~23，对应23种皮肤，如果使用自定义皮肤，请留空
.参数 皮肤路径, 文本型, 可空, 用户自定义皮肤路径，如果给定的皮肤文件不存在，则使用内置皮肤
.参数 皮肤口令, 文本型, 可空, 如果皮肤文件有口令，请使用本参数，默认为空



.子程序 取内置皮肤名称, 空白型, , 获取模块内置的皮肤名称
.参数 皮肤名称数组, 文本型, 参考 数组, 此参数请用文本数组变量，皮肤名称将存放在参数数组变量中



.窗口程序集 窗口程序集5, , , 

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    登陆._按钮1_被单击 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.内容, 读 (1)))
    载入 (密码管理, , 假)
    销毁 ()
.默认
    信息框 (“密码错误！”, #错误图标, “错误：”)
    赋值 (.内容, “”)
.判断结束


.子程序 _登陆_创建完毕, 空白型, , 
赋值 (., 72)
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\”, “user.mdb”)), 假))
    写到文件 (相加 (取运行目录 (), “\”, “user.mdb”), #登陆)
.如果真结束
打开 (相加 (取运行目录 (), “\”, “user.mdb”), , , , , “19871015”, )


.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 194)
.如果 (等于 (读 (1), “”))
    赋值 (.禁止, 真)
.否则
    赋值 (.禁止, 假)
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (.内容, 读 (1)))
    .如果 (等于 (.内容, .内容))
        .如果 (等于 (读 (1), “”))
            加记录 (.内容)
        .否则
            修改 (.内容)
        .如果结束
        信息框 (“密码修改完成！”, 0, “消息：”)
        赋值 (., 72)
    .否则
        信息框 (“两次输入密码不符合！”, #错误图标, “错误：”)
    .如果结束
    
.否则
    信息框 (“原密码错误！”, #错误图标, “错误：”)
    
.如果结束


.子程序 _登陆_将被销毁, 空白型, , 
关闭 (相加 (取运行目录 (), “\”, “user.mdb”))


.窗口程序集 窗口程序集6, , , 

.子程序 _按钮1_被单击, 空白型, , 
.插入表项 (.内容, , , , )


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _超级列表框1_左键单击表项, 空白型, , 
.如果 (不等于 (., -1))
    赋值 (流量..禁止, 假)
.否则
    赋值 (流量..禁止, 真)
.如果结束



.子程序 _清空_被选择, 空白型, , 
全部删除 ()


.子程序 _删除_被选择, 空白型, , 
.删除表项 (.)


.子程序 _停止刷_被选择, 空白型, , 
赋值 (_启动窗口..时钟周期, 0)
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “tzs”, “1”)
赋值 (.禁止, 真)

.子程序 _频率设置_被选择, 空白型, , 
.局部变量 频率, 文本型, , , 

输入框 (“输入频率，单位为妙！”, “输入：”, “2”, 频率, )
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “sxpl”, 频率)


.子程序 _开始刷_被选择, 空白型, , 
.局部变量 频率, 整数型, , , 
.局部变量 计次, 整数型, , , 

.计次循环首 (取表项数 (), 计次)
    赋值 (文本, 相加 (文本, 相减 (计次, 1).取标题 (), #换行符))
.计次循环尾 ()
赋值 (文本组, 分割文本 (文本, #换行符, ))
赋值 (文本数, 取数组成员数 (文本组))
赋值 (频率, 相乘 (到整数 (读配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “sxpl”, “2”)), 1000))
赋值 (_启动窗口..时钟周期, 频率)
赋值 (.禁止, 假)
写配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “tzs”, “2”)

.子程序 _流量_创建完毕, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\”, “浏览器.ini”), “SZ”, “tzs”, ), “2”))
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
.如果结束



.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    流量._按钮1_被单击 ()
.如果真结束


.子程序 _输出列表_被选择, 空白型, , 
.局部变量 n, 整数型, , , 
.局部变量 列表, 文本型, , , 
.局部变量 文件号, 整数型, , , 

.计次循环首 (取表项数 (), n)
    赋值 (列表, 相加 (列表, 相减 (n, 1).取标题 (), #换行符))
.计次循环尾 ()
赋值 (.类型, 1)
赋值 (.默认文件后缀, “txt”)
.如果真 (等于 (打开 (), 真))
    赋值 (文件号, 打开文件 (.文件名, 4, ))
    写出文本 (文件号, 列表)
    关闭文件 (文件号)
    信息框 (“列表文件生成完毕！”, 0, “消息：”)
.如果真结束


.子程序 _导入列表_被选择, 空白型, , 
.局部变量 列表, 文本型, , , 
.局部变量 列表组, 文本型, , "0", 
.局部变量 n, 整数型, , , 
.局部变量 文件号, 整数型, , , 

赋值 (.类型, 0)
.如果真 (等于 (打开 (), 真))
    赋值 (文件号, 打开文件 (.文件名, 1, ))
    赋值 (列表, 读入文本 (文件号, ))
    赋值 (列表组, 分割文本 (列表, #换行符, ))
    .计次循环首 (取数组成员数 (列表组), n)
        .插入表项 (列表组 [n], , , , )
    .计次循环尾 ()
    关闭文件 (文件号)
    信息框 (“列表文件导入完毕！”, 0, “消息：”)
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
