 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





数据类型 矩形区域, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 

数据类型 像素点, , 
    .成员 横, 整数型, , , 
    .成员 纵, 整数型, , , 


.DLL命令 取窗口矩形, 整数型, "", "GetWindowRect", , 
    .参数 窗口句柄, 整数型, , 
    .参数 区域, 矩形区域, , 

.DLL命令 取客户区矩形, 整数型, "", "GetClientRect", , 
    .参数 目标窗口句柄, 整数型, , 
    .参数 区域, 矩形区域, , 

.DLL命令 组合区域, 整数型, "", "CombineRgn", , 
    .参数 结果区域句柄, 整数型, , 
    .参数 源区域一, 整数型, , 
    .参数 源区域二, 整数型, , 
    .参数 组合方法, 整数型, , 

.DLL命令 创建矩形区域, 整数型, "", "CreateRectRgn", , 
    .参数 左上角横, 整数型, , 
    .参数 左上角纵, 整数型, , 
    .参数 右下角横, 整数型, , 
    .参数 右下角纵, 整数型, , 

.DLL命令 判断客户区, 整数型, "", "ScreenToClient", , 
    .参数 窗口句柄, 整数型, , 
    .参数 点, 像素点, , 

.DLL命令 设置窗口, 整数型, "", "SetWindowRgn", , 
    .参数 窗口句柄, 整数型, , 
    .参数 区域句柄, 整数型, , 
    .参数 是否重画, 逻辑型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口区域, 矩形区域, , , 
.程序集变量 客户区域, 矩形区域, , , 
.程序集变量 窗口区, 整数型, , , 
.程序集变量 客户区, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
设置透明 (_启动窗口)

.子程序 取得客户区域, 空白型, , 
.参数 窗口, 窗口, , 

.局部变量 lpTL, 像素点, , , 
.局部变量 lpBR, 像素点, , , 

取窗口矩形 (窗口.取窗口句柄 (), 窗口区域)
取客户区矩形 (窗口.取窗口句柄 (), 客户区域)
赋值 (lpTL.横, 窗口区域.左)
赋值 (lpTL.纵, 窗口区域.上)
赋值 (lpBR.横, 窗口区域.右)
赋值 (lpBR.纵, 窗口区域.下)
判断客户区 (窗口.取窗口句柄 (), lpTL)
判断客户区 (窗口.取窗口句柄 (), lpBR)
赋值 (窗口区域.左, lpTL.横)
赋值 (窗口区域.上, lpTL.纵)
赋值 (窗口区域.右, lpBR.横)
赋值 (窗口区域.下, lpBR.纵)
赋值 (客户区域.左, 取绝对值 (窗口区域.左))
赋值 (客户区域.上, 取绝对值 (窗口区域.上))
赋值 (客户区域.右, 相加 (客户区域.右, 取绝对值 (窗口区域.左)))
赋值 (客户区域.下, 相加 (客户区域.下, 取绝对值 (窗口区域.上)))
赋值 (窗口区域.右, 相加 (窗口区域.右, 取绝对值 (窗口区域.左)))
赋值 (窗口区域.下, 相加 (窗口区域.下, 取绝对值 (窗口区域.上)))
赋值 (窗口区域.上, 0)
赋值 (窗口区域.左, 0)
赋值 (客户区, 创建矩形区域 (客户区域.左, 客户区域.上, 客户区域.右, 客户区域.下))
赋值 (窗口区, 创建矩形区域 (窗口区域.左, 窗口区域.上, 窗口区域.右, 窗口区域.下))
组合区域 (窗口区, 客户区, 窗口区, 3)

.子程序 设置透明, 空白型, , 
.参数 窗口, 窗口, , 

取得客户区域 (窗口)
设置窗口 (窗口.取窗口句柄 (), 窗口区, 真)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
设置透明 (_启动窗口)


 ' 不属于任何一个程序集、类模块的函数：
