 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “海龟射击 - 外星机器人”
    帮助文件名 = “”



.图片 爆炸, " ' 已保存到：D:\易语言学习\Data\海龟射击.e\爆炸", , 图片组


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ELogoPanel {23A4E57BA5304de090D70C8962302C3B} 1 0 易Logo支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 x轴坐标, 整数型, , , -200到200
.程序集变量 y轴坐标, 整数型, , , -100到100
.程序集变量 延迟, 整数型, , , 延迟为3秒
.程序集变量 打中, 逻辑型, , , 
.程序集变量 打中次数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“打中次数  ”, 到文本 (打中次数)))

 ' 显示机器人
未知支持库函数_6 ()
赋值 (., 8)

 ' 加入爆炸图片组
1.未知支持库函数_28 ()
赋值 (., 0)
赋值 (., #爆炸)
赋值 (., 0)
未知支持库函数_22 ()
未知支持库函数_6 ()


.子程序 随机坐标显示机器人, 空白型, , 

置随机数种子 ()
赋值 (x轴坐标, 相减 (取随机数 (0, 400), 200))
赋值 (y轴坐标, 相减 (取随机数 (0, 200), 100))

赋值 (., 0)
x轴坐标.未知支持库函数_14 (y轴坐标)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (小于 (延迟, 2))
    赋值 (延迟, 相加 (延迟, 1))
.否则
    赋值 (延迟, 0)
    随机坐标显示机器人 ()
.如果结束


.子程序 _Logo对象1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

相减 (取鼠标水平位置 (), _启动窗口.左边, 4).移动 ()
赋值 (., 1)
未知支持库函数_22 ()


.子程序 _Logo对象1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 1)
相减 (取鼠标水平位置 (), ., 相除 (., 2), _启动窗口.左边, 4).未知支持库函数_14 (负 (相减 (取鼠标垂直位置 (), ., 相除 (., 2), _启动窗口.顶边, 相减 (_启动窗口.高度, 取用户区高度 (), 3))))
未知支持库函数_21 ()

.如果真 (并且 (大于 (相减 (未知支持库函数_23 (), x轴坐标), -30), 小于 (相减 (未知支持库函数_23 (), x轴坐标), 30)))
     ' 判断机器人的横坐标和爆炸点的横坐标是否在一起
    .如果真 (并且 (大于 (相减 (未知支持库函数_24 (), y轴坐标), -30), 小于 (相减 (未知支持库函数_24 (), y轴坐标), 30)))
         ' 判断机器人的竖坐标和爆炸点的竖坐标是否在一起
         ' 如果两个都在一起,说明是打中了
        赋值 (打中, 真)
        赋值 (打中次数, 相加 (打中次数, 1))
        赋值 (.标题, 相加 (“打中次数  ”, 到文本 (打中次数)))
        
    .如果真结束
    
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
.如果 (等于 (打中, 真))
    赋值 (延迟, 0)
    随机坐标显示机器人 ()
    赋值 (., 1)
    未知支持库函数_22 ()
    赋值 (打中, 假)
.否则
    
    赋值 (., 1)
    未知支持库函数_22 ()
.如果结束





 ' 不属于任何一个程序集、类模块的函数：
