 ' 文件类型：Windows模块源码

 ' 程序名称：消息钩子
 ' 程序描述：消息钩子
@备注:
消息钩子
 ' 程序作者：李光
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：李光
 ' 版本号：1.0
 ' 创建号：0.0



.常量 WH_CALLWNDPROC, "4", , 
.常量 GWL_HINSTANCE, "-6", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 CWPSTRUCT, , 
    .成员 lParam, 整数型, , , 
    .成员 wParam, 整数型, , , 
    .成员 message, 整数型, , , 
    .成员 hwnd, 整数型, , , 

.全局变量 全局_消息钩子_hHook, 整数型, , , 
.全局变量 全局_消息钩子_回调函数, 整数型, , , 
.全局变量 全局_消息钩子_ncode, 整数型, , , 
.全局变量 全局_消息钩子_wParam, 整数型, , , 
.全局变量 全局_消息钩子_lParam, 整数型, , , 

.DLL命令 SetWindowsHookEx, 整数型, "", "SetWindowsHookExA", , 
    .参数 idHook, 整数型, , 
    .参数 lpfn, 整数型, , 
    .参数 hmod, 整数型, , 
    .参数 dwThreadId, 整数型, , 

.DLL命令 UnhookWindowsHookEx, 整数型, "", "", , 
    .参数 hHook, 整数型, , 

.DLL命令 CallNextHookEx, 整数型, "", "", , 
    .参数 hHook, 整数型, , 
    .参数 ncode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 GetWindowLong, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 GetCurrentThreadId, 整数型, "", "", , 

.DLL命令 RtlMoveMemory, 整数型, "", "", , 
    .参数 Destination, CWPSTRUCT, , 
    .参数 Source, 整数型, , 
    .参数 Length, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.类模块 消息钩子, , , 

.程序集变量 钩子, 逻辑型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
.如果真 (钩子)
    卸载钩子 ()
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 安装钩子, 逻辑型, 公开, SetWindowsHookEx
.参数 窗口句柄, 整数型, , 当前进程的窗口句柄
.参数 处理函数, 子程序指针, , 截获消息的处理函数 , 该函数必须带有 四个整数型参数 hWnd,Msg,wParam,lParam , 该函数应返回 "调用下个钩子" 的返回值 .
.参数 是否全局钩子, 逻辑型, 可空, 是否为全局钩子

.如果真 (钩子)
    卸载钩子 ()
.如果真结束
赋值 (全局_消息钩子_回调函数, 到整数 (处理函数))
.判断开始 (是否全局钩子)
    赋值 (全局_消息钩子_hHook, SetWindowsHookEx (#WH_CALLWNDPROC, 到整数 (&钩子回调函数), GetWindowLong (窗口句柄, #GWL_HINSTANCE), 0))
.默认
    赋值 (全局_消息钩子_hHook, SetWindowsHookEx (#WH_CALLWNDPROC, 到整数 (&钩子回调函数), GetWindowLong (窗口句柄, #GWL_HINSTANCE), GetCurrentThreadId ()))
.判断结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
.判断开始 (不等于 (全局_消息钩子_hHook, 0))
    赋值 (钩子, 真)
    返回 (真)
.默认
    返回 (假)
.判断结束


.子程序 卸载钩子, 逻辑型, 公开, UnhookWindowsHookEx
.判断开始 (不等于 (UnhookWindowsHookEx (全局_消息钩子_hHook), 0))
    赋值 (钩子, 假)
    返回 (真)
.默认
    返回 (假)
.判断结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 调用下个钩子, 整数型, 公开, CallNextHookEx
返回 (CallNextHookEx (全局_消息钩子_hHook, 全局_消息钩子_ncode, 全局_消息钩子_wParam, 全局_消息钩子_lParam))

.程序集 钩子回调, , , 

.子程序 取消息类型, 空白型, , 
.参数 CWPSTRUCT, CWPSTRUCT, 参考, 

RtlMoveMemory (CWPSTRUCT, 全局_消息钩子_lParam, 16)

.子程序 钩子回调函数, 整数型, , 
.参数 ncode, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.局部变量 CWPSTRUCT, CWPSTRUCT, 静态, , 

赋值 (全局_消息钩子_ncode, ncode)
赋值 (全局_消息钩子_wParam, wParam)
赋值 (全局_消息钩子_lParam, lParam)
取消息类型 (CWPSTRUCT)
 ' 本源码来自易语言资源网(www.wodesoft.com)
返回 (回调 (全局_消息钩子_回调函数, CWPSTRUCT.hwnd, CWPSTRUCT.message, CWPSTRUCT.wParam, CWPSTRUCT.lParam))

.子程序 回调, 整数型, , 
.参数 指针, 整数型, , 
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

置入代码 ({ 201, 88, 135, 4, 36, 255, 224 })
返回 (0)


 ' 不属于任何一个程序集、类模块的函数：
