 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：浙江省温州市
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－逐字分割文本例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 n, 整数型, , , 
.局部变量 代码, 整数型, , , 
.局部变量 临时, 文本型, , , 
.局部变量 分割后文本, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (n, 1)
赋值 (文本, .)
.判断循环首 (小于或等于 (n, 取文本长度 (文本)))
    赋值 (临时, 取文本中间 (文本, n, 1))
    .如果真 (小于 (取代码 (临时, ), 0))
        赋值 (临时, 取文本中间 (文本, n, 2))
        赋值 (n, 相加 (n, 1))
    .如果真结束
    加入成员 (分割后文本, 临时)
    赋值 (n, 相加 (n, 1))
.判断循环尾 ()
.计次循环首 (取数组成员数 (分割后文本), i)
    相加 (分割后文本 [i], “ ”).加入文本 ()
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
