 ' 文件类型：Windows模块源码

 ' 程序名称：添加服务
 ' 程序描述：
@备注:
BY：cx9208
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
输出调试文本 (“===================”)
输出调试文本 (“添加服务 BY:cx9208”)
输出调试文本 (“===================”)
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 添加服务, 空白型, 公开, BY：cx9208
.参数 服务名称, 文本型, , 你懂的
.参数 显示名称, 文本型, , 你懂的
.参数 描述信息, 文本型, , 你懂的
.参数 启动方式, 文本型, , "2"=自动，“3”=手动，“4”=禁用
.参数 运行路径, 文本型, , 程序运行目录

.局部变量 局部_配置文件, 文本型, , , 

赋值 (局部_配置文件, 相加 (取运行目录 (), “\inetsvr.inf”))

写配置项 (局部_配置文件, “Version”, “Signature”, “$WINDOWS NT$”)
写配置项 (局部_配置文件, “DefaultInstall.Services”, “AddService”, 相加 (服务名称, “,,My_AddService_Name”))

写配置项 (局部_配置文件, “My_AddService_Name”, “DisplayName”, 显示名称)
写配置项 (局部_配置文件, “My_AddService_Name”, “Description”, 描述信息)
写配置项 (局部_配置文件, “My_AddService_Name”, “StartType”, 启动方式)
写配置项 (局部_配置文件, “My_AddService_Name”, “ErrorControl”, “0 ”) ' 忽略错误
写配置项 (局部_配置文件, “My_AddService_Name”, “ServiceBinary”, 运行路径)

运行 (相加 (“rundll32.exe setupapi,InstallHinfSection DefaultInstall 128”, “ ”, 局部_配置文件), 真, )
删除文件 (局部_配置文件)


 ' 不属于任何一个程序集、类模块的函数：
