 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 306
    高度 = 110
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加子菜单项修正版 - 银戒指出品”
    帮助文件名 = “”






.DLL命令 AddSysMenu, 空白型, "menu.dll", "AddSysMenu", , 
    .参数 hwnd, 整数型, , 
    .参数 菜单标题, 文本型, , 要添加的菜单显示的名称

.DLL命令 Dbool, 逻辑型, "menu.dll", "Dbool", , 真为按下了添加的菜单，假为没按下

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
AddSysMenu (取窗口句柄 (), “关于添加子菜单项(&A)”) ' 注意只能用一次，不然会堆栈溢出

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (Dbool ())
    信息框 (“Hello?”, 0, ) ' 可自行修改
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
