 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 245
    高度 = 187
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “测试服务启动”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' NT服务 Z:\NT系统服务\NT系统服务\NT服务\NT服务.ec



.DLL命令 TerminateProcess_, 整数型, "kernel32", "TerminateProcess", ,  结束一个进程　非零表示成功，零表示失败。会设置GetLastError
    .参数 hProcess, 整数型, , 指定要中断的一个进程的句柄
    .参数 uExitCode, 整数型, 传址, 进程的一个退出代码;

.DLL命令 OpenProcess_, 整数型, "kernel32", "OpenProcess", , 将句柄返回给过程对象　
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 整数型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 CloseHandle_, 整数型, "kernel32", "CloseHandle", , 关闭一个内核对象。其中包括文件、文件映射、进程、线程、安全和同步对象等。涉及文件处理时，这个函数通常与vb的close命令相似。应尽可能的使用close，因为它支持vb的差错控制。注意这个函数使用的文件句柄与vb的文件编号是完全不同的　非零表示成功，零表示失败。会设置GetLastError
    .参数 对象句柄, 整数型, , 欲关闭的一个对象的句柄;  

.窗口程序集 窗口程序集1, , , 

.程序集变量 进程id, 整数型, , , 
.程序集变量 程序路径, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (进程id, 服务名取进程及路径 (., 程序路径))
.如果真 (删除服务 (.))
    信息框 (“删除服务成功”, 0, )
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (删除文件 (程序路径))
    信息框 (“删除成功”, 0, )
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 m, 整数型, , , 

赋值 (m, 查询服务状态 (.))
.判断开始 (等于 (m, 4))
    赋值 (., “运行”)
.判断 (等于 (m, 1))
    赋值 (., “停止”)
.判断 (等于 (m, 0))
    赋值 (., “未安装”)
.默认
    赋值 (., “其它”)
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束



.子程序 _按钮4_被单击, 空白型, , 
.局部变量 hprocess, 整数型, , , 

赋值 (hprocess, OpenProcess_ (1, 0, 进程id))
.如果 (等于 (hprocess, 0))
    信息框 (“服务进程已结束”, 0, )
.否则
    .如果真 (不等于 (TerminateProcess_ (hprocess, 0), 0))
        信息框 (“服务进程结束”, 0, )
    .如果真结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束
CloseHandle_ (hprocess)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 安装服务, 逻辑型, , 
.参数 服务名称, 文本型, , 
.参数 启动类型, 整数型, , 2自动
.参数 服务程序地址, 文本型, , 



.子程序 启动服务, 逻辑型, , 
.参数 服务名称, 文本型, , 



.子程序 查询服务状态, 整数型, , 4,运行;1,停止;0,未安装
.参数 服务名称, 文本型, , 



.子程序 删除服务, 逻辑型, , 
.参数 服务名称, 文本型, , 



.子程序 服务名取进程及路径, 整数型, , 
.参数 服务名, 文本型, , 
.参数 服务程序路径, 文本型, 参考, 



.子程序 初始化服务, 空白型, , 放到程序最先运行的地方,第一次运行时包括初始化,安装,启动服务
.参数 服务名称, 文本型, , 
.参数 调用程序, 子程序指针, , 



.子程序 桌面交互, 空白型, , 应用于桌面交互式服务,交互结束用关闭交互恢复


.子程序 关闭交互, 空白型, , 关闭桌面交互打开的句柄并恢复到WinSta0



 ' 不属于任何一个程序集、类模块的函数：
