 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 359
    高度 = 386
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (.标题, “”)
赋值 (.禁止, 真)
赋值 (.禁止, 假)
赋值 (.可视, 真)
赋值 (.时钟周期, 800)
赋值 (.时钟周期, 1000)
赋值 (.可视, 假)
赋值 (.可视, 真)
_时钟3_周期事件 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.左边, 取随机数 (5, 290))
赋值 (.顶边, 取随机数 (25, 215))
.判断开始 (等于 (.标题, “210”))
    赋值 (.时钟周期, 880)
.判断 (等于 (.标题, “410”))
    赋值 (.时钟周期, 600)
.判断 (等于 (.标题, “520”))
    赋值 (.时钟周期, 500)
    赋值 (.标题, “分身术初级”)
.判断 (等于 (.标题, “ 600”))
    赋值 (.时钟周期, 489)
    赋值 (.标题, “分身术中级”)
.判断 (等于 (.标题, “700”))
    赋值 (.时钟周期, 450)
    赋值 (.标题, “分身术高级”)
.判断 (等于 (.标题, “1660”))
    赋值 (.时钟周期, 400)
    信息框 (“你赢了!!!”, 0, )
.判断 (等于 (.标题, “750”))
    赋值 (.标题, “分身术终级”)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束




.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (.禁止, 假)
赋值 (.禁止, 真)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.标题, 到文本 (相加 (到整数 (.标题), 10)))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _容易_被选择, 空白型, , 
赋值 (.时钟周期, 1000)

.子程序 _一般_被选择, 空白型, , 
赋值 (.时钟周期, 800)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)
赋值 (.位置, 0)
赋值 (.可视, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.左边, 300)
赋值 (.顶边, 369)
赋值 (.可视, 真)

.子程序 _时钟2_周期事件, 空白型, , 
赋值 (.位置, 相加 (.位置, 1))
.判断开始 (大于或等于 (.位置, 175))
    赋值 (.时钟周期, 1000)
    赋值 (.可视, 真)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _时钟3_周期事件, 空白型, , 
.局部变量 数值, 整数型, , , 

赋值 (数值, 取随机数 (1, 9))
.判断开始 (等于 (数值, 1))
    赋值 (.标题, “哈哈！你打不中我！哈哈哈。。。”)
.判断 (等于 (数值, 2))
    赋值 (.标题, “别打了别打了，我求你了~~~5555”)
.判断 (等于 (数值, 3))
    赋值 (.标题, “我不发威，你当我是Hello Katy”)
.判断 (等于 (数值, 4))
    赋值 (.标题, “”)
.判断 (等于 (数值, 5))
    赋值 (.标题, “来啊来，打我啊！！”)
.判断 (等于 (数值, 6))
    赋值 (.标题, “”)
.判断 (等于 (数值, 7))
    赋值 (.标题, “我代表全世界，鄙视你！”)
.判断 (等于 (数值, 8))
    赋值 (.标题, “”)
.判断 (等于 (数值, 9))
    赋值 (.标题, “”)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _时钟4_周期事件, 空白型, , 
.局部变量 数值1, 整数型, , , 

赋值 (数值1, 到整数 (.标题))
赋值 (数值1, 相减 (数值1, 1))
赋值 (.标题, 到文本 (数值1))
.判断开始 (等于 (.标题, “0”))
    赋值 (.可视, 真)
    赋值 (.时钟周期, 0)
    赋值 (.时钟周期, 0)
    赋值 (.位置, 0)
    赋值 (.可视, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 真)
    赋值 (.左边, 300)
    赋值 (.顶边, 369)
    赋值 (.可视, 假)
    ' 本源码来自易语言资源网(www.5A5X.com)
    
.默认
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
