 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 369
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 方块1, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块1", , 
.图片 方块2, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块2", , 
.图片 方块3, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块3", , 
.图片 方块4, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块4", , 
.图片 方块5, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块5", , 
.图片 方块6, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块6", , 
.图片 方块7, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块7", , 
.图片 方块8, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块8", , 
.图片 方块9, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块9", , 
.图片 方块10, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块10", , 
.图片 方块11, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块11", , 
.图片 方块12, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块12", , 
.图片 方块13, " ' 已保存到：D:\易语言学习\Data\源代码.e\方块13", , 
.图片 梅花1, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花1", , 
.图片 梅花2, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花2", , 
.图片 梅花3, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花3", , 
.图片 梅花4, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花4", , 
.图片 梅花5, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花5", , 
.图片 梅花6, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花6", , 
.图片 梅花7, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花7", , 
.图片 梅花8, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花8", , 
.图片 梅花9, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花9", , 
.图片 梅花10, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花10", , 
.图片 梅花11, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花11", , 
.图片 梅花12, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花12", , 
.图片 梅花13, " ' 已保存到：D:\易语言学习\Data\源代码.e\梅花13", , 
.图片 红桃1, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃1", , 
.图片 红桃2, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃2", , 
.图片 红桃3, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃3", , 
.图片 红桃4, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃4", , 
.图片 红桃5, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃5", , 
.图片 红桃6, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃6", , 
.图片 红桃7, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃7", , 
.图片 红桃8, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃8", , 
.图片 红桃9, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃9", , 
.图片 红桃10, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃10", , 
.图片 红桃11, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃11", , 
.图片 红桃12, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃12", , 
.图片 红桃13, " ' 已保存到：D:\易语言学习\Data\源代码.e\红桃13", , 
.图片 黑桃1, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃1", , 
.图片 黑桃2, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃2", , 
.图片 黑桃3, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃3", , 
.图片 黑桃4, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃4", , 
.图片 黑桃5, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃5", , 
.图片 黑桃6, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃6", , 
.图片 黑桃7, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃7", , 
.图片 黑桃8, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃8", , 
.图片 黑桃9, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃9", , 
.图片 黑桃10, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃10", , 
.图片 黑桃11, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃11", , 
.图片 黑桃12, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃12", , 
.图片 黑桃13, " ' 已保存到：D:\易语言学习\Data\源代码.e\黑桃13", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 牌, 整数型, , "0", 
.局部变量 随机数, 整数型, , , 
.局部变量 i, 整数型, , , 

连续赋值 (假, .可视, .可视)
连续赋值 ({  }, .图片, .图片)
.计次循环首 (52, i)
    加入成员 (牌, i)
.计次循环尾 ()
置随机数种子 ()
赋值 (.内容, “”)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (随机数, 取随机数 (1, 取数组成员数 (牌)))
赋值 (.图片, 返回图片 (牌 [随机数]))
相加 (“庄家获得了一张：”, 子程序1 (到整数 (相除 (牌 [随机数], 13)), 求余数 (牌 [随机数], 13)), #换行符).加入文本 ()
删除成员 (牌, 随机数, 1)
延迟 (300)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (随机数, 取随机数 (1, 取数组成员数 (牌)))
赋值 (.图片, 返回图片 (牌 [随机数]))
相加 (“闲家获得了一张：”, 子程序1 (到整数 (相除 (牌 [随机数], 13)), 求余数 (牌 [随机数], 13)), #换行符).加入文本 ()
删除成员 (牌, 随机数, 1)
延迟 (300)
赋值 (随机数, 取随机数 (1, 取数组成员数 (牌)))
赋值 (.可视, 真)
赋值 (.图片, 返回图片 (牌 [随机数]))
相加 (“庄家获得了一张：”, 子程序1 (到整数 (相除 (牌 [随机数], 13)), 求余数 (牌 [随机数], 13)), #换行符).加入文本 ()
删除成员 (牌, 随机数, 1)
 ' 本源码来自易语言资源网(www.5A5X.com)
延迟 (300)
赋值 (随机数, 取随机数 (1, 取数组成员数 (牌)))
赋值 (.可视, 真)
赋值 (.图片, 返回图片 (牌 [随机数]))
相加 (“闲家获得了一张：”, 子程序1 (到整数 (相除 (牌 [随机数], 13)), 求余数 (牌 [随机数], 13)), #换行符).加入文本 ()
删除成员 (牌, 随机数, 1)

.子程序 返回图片, 字节集, , 
.参数 大小, 空白型, , 

 ' 选出一张图片
返回 (多项选择 (大小, #方块1, #方块2, #方块3, #方块4, #方块5, #方块6, #方块7, #方块8, #方块9, #方块10, #方块11, #方块12, #方块13, #梅花1, #梅花2, #梅花3, #梅花4, #梅花5, #梅花6, #梅花7, #梅花8, #梅花9, #梅花10, #梅花11, #梅花12, #梅花13, #红桃1, #红桃2, #红桃3, #红桃4, #红桃5, #红桃6, #红桃7, #红桃8, #红桃9, #红桃10, #红桃11, #红桃12, #红桃13, #黑桃1, #黑桃2, #黑桃3, #黑桃4, #黑桃5, #黑桃6, #黑桃7, #黑桃8, #黑桃9, #黑桃10, #黑桃11, #黑桃12, #黑桃13))

.子程序 子程序1, 文本型, 公开, 
.参数 花色, 空白型, , 
.参数 大小, 空白型, , 

.如果 (等于 (大小, 0)) ' 判断花色和大小     为什么大小等于0要将他修改成13呢~~因为多项选择是不能选择0的
    赋值 (大小, 13)
    调试输出 (大小)
    ' 本源码来自易语言资源网(www.5A5X.com)
    返回 (相加 (多项选择 (相加 (花色, 1), “方块”, “梅花”, “红桃”, “黑桃”), 多项选择 (大小, “A”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “10”, “J”, “Q”, “K”)))
.否则
    返回 (相加 (多项选择 (相加 (花色, 1), “方块”, “梅花”, “红桃”, “黑桃”), 多项选择 (大小, “A”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “10”, “J”, “Q”, “K”)))
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
