 ' 文件类型：Windows窗口程序

 ' 程序名称：武林网游 启动器
 ' 程序描述：此程序使用 易语言4.05正式版(正版)开发
 ' 程序作者：老K
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 462
    高度 = 447
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\源程序.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “武林登陆器 v1.02”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库



 ' 所需要的模块
 ' 新编码转换大全 $新编码转换大全.ec



.窗口程序集 程序集_武林, , , 

.程序集变量 服务器列表, 文本型, , "0", 
.程序集变量 服务器要素, 文本型, , "0", 
.程序集变量 目标路径, 文本型, , , 
.程序集变量 数组索引, 整数型, , , 
.程序集变量 精简文件, 选择框, , "8", 
.子程序 __启动窗口_首次激活, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\element\elementclient.exe”)), 假))
    信息框 (“请将此程序放在武林外传的安装目录下再运行 ！”, #错误图标, “信息”)
    结束 ()
.否则
    
.如果结束
赋值 (精简文件 [1], )
赋值 (精简文件 [2], )
赋值 (精简文件 [3], )
赋值 (精简文件 [4], )
赋值 (精简文件 [5], )
赋值 (精简文件 [6], )
赋值 (精简文件 [7], )
赋值 (精简文件 [8], )

改变目录 (相加 (取运行目录 (), “\element”))
.计次循环首 (取数组成员数 (精简文件), 数组索引)
    .如果 (或者 (文件是否存在 (相加 (“_”, 精简文件 [数组索引], 标记)), 不等于 (寻找文件 (相加 (“_”, 精简文件 [数组索引], 标记), #子目录), “”)))
        赋值 (精简文件 [数组索引], 选中, 真)
    .否则
        
    .如果结束
    
.计次循环尾 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
读取大区 ()
赋值 (目标路径, 相加 (取运行目录 (), “\element\userdata\”))
读配置项 (相加 (目标路径, “currentserver.ini”), “Server”, “CurrentGroup”, “”).选择 ()
读取服务器 (.取项目文本 (.现行选中项))
读配置项 (相加 (目标路径, “currentserver.ini”), “Server”, “CurrentServer”, “”).选择 ()
相加 (读配置项 (相加 (目标路径, “systemsettings.ini”), “Video”, “RenderWid”, “”), “×”, 读配置项 (相加 (目标路径, “systemsettings.ini”), “Video”, “RenderHei”, “”)).选择 ()
赋值 (.现行选中项, 到整数 (读配置项 (相加 (目标路径, “systemsettings.ini”), “Video”, “FullScreen ”, “”)))

.子程序 更新设置, 空白型, , 
.局部变量 分辨率, 文本型, , "0", 

赋值 (目标路径, 相加 (取运行目录 (), “\element\userdata\”))
.计次循环首 (取数组成员数 (服务器列表), 数组索引)
    .计次循环首 (5, )
        赋值 (服务器列表 [数组索引], 子文本替换 (服务器列表 [数组索引], 相加 (字符 (9), 字符 (9)), 字符 (9), , , 真))
    .计次循环尾 ()
    赋值 (服务器要素, 分割文本 (服务器列表 [数组索引], 字符 (9), ))
    .如果 (大于或等于 (取数组成员数 (服务器要素), 3))
        .如果 (等于 (服务器要素 [1], .内容))
            写配置项 (相加 (目标路径, “currentserver.ini”), “Server”, “CurrentServerAddress”, 服务器要素 [2])
            写配置项 (相加 (目标路径, “currentserver.ini”), “Server”, “CurrentLine”, 相加 (.内容, 取文本中间 (读配置项 (相加 (目标路径, “currentserver.ini”), “Server”, “CurrentLine”, ), 5, 32)))
            跳出循环 ()
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\config\patcher\game.cfg”), 相加 ({ 255, 254 }, ANSI转UNICODE (相加 (“ServerGroupSelect ”, .内容))))
写配置项 (相加 (目标路径, “currentserver.ini”), “Server”, “CurrentGroup”, .内容)
写配置项 (相加 (目标路径, “currentserver.ini”), “Server”, “CurrentServer”, .内容)

赋值 (分辨率, 分割文本 (.内容, “×”, ))
写配置项 (相加 (目标路径, “systemsettings.ini”), “Video”, “RenderWid”, 分辨率 [1])
写配置项 (相加 (目标路径, “systemsettings.ini”), “Video”, “RenderHei”, 分辨率 [2])
写配置项 (相加 (目标路径, “systemsettings.ini”), “Video”, “FullScreen ”, 到文本 (.现行选中项))

.子程序 读取大区, 空白型, , 
.局部变量 大区列表, 文本型, , "0", 

赋值 (大区列表, 分割文本 (子文本替换 (UNICODE转ANSI (取字节集中间 (读入文件 (相加 (取运行目录 (), “\element\userdata\server\servergroup.txt”)), 3, 16382)), 字符 (63), “”, , , 真), 相加 (字符 (13), 字符 (10)), ))
.计次循环首 (取数组成员数 (大区列表), 数组索引)
    子文本替换 (大区列表 [数组索引], 字符 (34), “”, , , 真).加入项目 ()
.计次循环尾 ()

.子程序 读取服务器, 空白型, , 
.参数 大区名, 文本型, , 

清空 ()
赋值 (服务器列表, 分割文本 (子文本替换 (UNICODE转ANSI (取字节集中间 (读入文件 (相加 (取运行目录 (), “\element\userdata\server\serverlist.txt”)), 3, 16382)), 字符 (63), “”, , , 真), 相加 (字符 (13), 字符 (10)), ))
.计次循环首 (取数组成员数 (服务器列表), 数组索引)
    .如果 (等于 (删首尾空 (服务器列表 [数组索引]), 大区名))
        .变量循环首 (相加 (数组索引, 1), 取数组成员数 (服务器列表), 1, 数组索引)
            赋值 (服务器要素, 分割文本 (服务器列表 [数组索引], 字符 (9), ))
            .如果 (大于 (取数组成员数 (服务器要素), 0))
                服务器要素.加入项目 ( [1], )
            .否则
                跳出循环 ()
            .如果结束
            
        .变量循环尾 ()
        跳出循环 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()
赋值 (.现行选中项, 0)

.子程序 _组合框_大区_列表项被选择, 空白型, , 
读取服务器 (.取项目文本 (.现行选中项))

.子程序 _按钮_正常启动_被单击, 空白型, , 
更新设置 ()
未知支持库函数_6 (相加 (取运行目录 (), “\patcher\patcher.exe”), , 相加 (取运行目录 (), “\patcher”))

.子程序 _按钮_双开_被单击, 空白型, , 
更新设置 ()
未知支持库函数_6 (相加 (取运行目录 (), “\element\elementclient.exe”), , 相加 (取运行目录 (), “\element”))

.子程序 _按钮_官网_被单击, 空白型, , 
未知支持库函数_6 (“http://www.wulin2.com.cn/main.htm”, , )

.子程序 __启动窗口_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

信息框 (相加 (“此程序为 老K 使用 易语言4.05 正式版(sp1) 开发。”, 字符 (13), 字符 (10), “易语言官方网站：http://www.dywt.com.cn”), #信息图标, “关于”)

.子程序 _按钮_全选_被单击, 空白型, , 
.计次循环首 (取数组成员数 (精简文件), 数组索引)
    赋值 (精简文件 [数组索引], 选中, 真)
.计次循环尾 ()

.子程序 _按钮_全不选_被单击, 空白型, , 
.计次循环首 (取数组成员数 (精简文件), 数组索引)
    赋值 (精简文件 [数组索引], 选中, 假)
.计次循环尾 ()

.子程序 _按钮_确认_被单击, 空白型, , 
.局部变量 源文件, 文本型, , , 
.局部变量 目标文件, 文本型, , , 

改变目录 (相加 (取运行目录 (), “\element”))
.计次循环首 (取数组成员数 (精简文件), 数组索引)
    赋值 (源文件, 精简文件 [数组索引], 标记)
    .如果 (精简文件 [数组索引], 选中) ' 精简
        赋值 (目标文件, 相加 (“_”, 源文件))
    .否则
        赋值 (目标文件, 源文件) ' 还原
        赋值 (源文件, 相加 (“_”, 目标文件))
    .如果结束
    .如果 (或者 (不等于 (寻找文件 (源文件, #子目录), “”), 不等于 (寻找文件 (目标文件, #子目录), “”))) ' 处理目录
        文件更名 (源文件, 目标文件)
        到循环尾 ()
    .否则
        
    .如果结束
    .如果 (精简文件 [数组索引], 选中) ' 精简
        .如果 (等于 (文件是否存在 (目标文件), 假))
            .如果 (等于 (文件更名 (源文件, 目标文件), 假))
                信息框 (相加 (“无法替换文件 ”, 精简文件 [数组索引], 标记, “，请先关闭游戏。”), #错误图标, “信息”)
                返回 ()
            .否则
                
            .如果结束
            复制文件 (“trees.pck”, 源文件)
        .否则
            
        .如果结束
        
    .否则
        .如果 (文件是否存在 (源文件)) ' 还原
            .如果 (等于 (删除文件 (目标文件), 假))
                信息框 (相加 (“无法替换文件 ”, 精简文件 [数组索引], 标记, “，请先关闭游戏。”), #错误图标, “信息”)
                返回 ()
            .否则
                
            .如果结束
            文件更名 (源文件, 目标文件)
        .否则
            
        .如果结束
        
    .如果结束
    
.计次循环尾 ()
信息框 (“文件替换成功。”, #信息图标, “信息”)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 UTF8转ANSI, 文本型, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转ANSI, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 Unicode数据, 字节集, , Unicode码字节集数据



.子程序 ANSI转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , Ansi码文本，只针对中文或双字节全角字符



.子程序 UTF8转UNICODE, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UTF8, 字节集, , 待转换UTF-8编码字节集



.子程序 UNICODE转UTF8, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 UNICODE, 字节集, , 待转换UNICODE编码字节集



.子程序 ANSI转UTF8, 字节集, , 方圆软件工作室－林炳崇（进在眼前）出品
.参数 文本, 文本型, , 要转换为UTF8编码的文本



.子程序 BASE64编码, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待编码数据, 字节集, , 



.子程序 BASE64解码, 字节集, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解码数据, 文本型, , 



.子程序 文本加密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本（本加密方法为动态随机加密，所以每次加密后的文本都不同）
.参数 密匙, 文本型, 可空, 长度为62任意不重复单字节可见字符，默认为：ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz



.子程序 文本解密, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密匙, 文本型, 可空, 必须跟加密时相同的密匙文本




 ' 不属于任何一个程序集、类模块的函数：
