 ' 文件类型：Windows模块源码

 ' 程序名称：注释模块
 ' 程序描述：文件名+分隔符+文本
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
调试输出 (模块之读注释 (“nr.txt”, , “115”))

.子程序 模块之读注释, 文本型, 公开, 文件名  +  分隔符 （空默认为6个等于号）+ 注释内文本一行（尽量别和其他重复了）
.参数 参数之读入文件名, 文本型, , 
.参数 参数之分隔符, 文本型, 可空, 空默认为6个等于号
.参数 参数之寻找的文本, 文本型, , 

.局部变量 局变之读入文件, 字节集, , , 参数转变量
.局部变量 局变之分隔符, 字节集, , , 参数转变量
.局部变量 局变之寻找的字节集, 字节集, , , 参数转变量
.局部变量 局变之分割字节集数组, 字节集, , "0", 
.局部变量 n1, 整数型, , , 

赋值 (局变之读入文件, 读入文件 (参数之读入文件名))

.如果 (不等于 (局变之读入文件, {  }))
    调试输出 (“有”) ' 文件名
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果 (等于 (参数之分隔符, “”))
        调试输出 (“默认6个等号为分隔符”)
        赋值 (局变之分隔符, 到字节集 (相加 (“======”, #换行符)))
    .否则
        
        赋值 (局变之分隔符, 到字节集 (相加 (参数之分隔符, #换行符)))
        调试输出 (局变之分隔符) ' 自定义分隔符
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (寻找字节集 (局变之读入文件, 局变之分隔符, ), -1))
            调试输出 (“夏夜模块-错误信息：读注释程序-未找到定义的分隔符？”)
            返回 (“夏夜模块-错误信息：读注释程序-未找到定义的分隔符？”)
        .如果真结束
        
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (局变之寻找的字节集, 到字节集 (参数之寻找的文本)) ' 寻找的文本
    赋值 (局变之分割字节集数组, 分割字节集 (局变之读入文件, 局变之分隔符, ))
     ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环首 (取数组成员数 (局变之分割字节集数组), n1) ' 根据几组找找看
        .如果真 (不等于 (寻找字节集 (局变之分割字节集数组 [n1], 局变之寻找的字节集, ), -1)) ' 找到就跳出
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    调试输出 (n1)
    .如果 (大于 (n1, 取数组成员数 (局变之分割字节集数组))) ' 大于就是没找到了
        调试输出 (“夏夜模块-错误信息：读注释程序-未找到指定文本？”)
        返回 (“夏夜模块-错误信息：读注释程序-未找到指定文本？”)
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        返回 (到文本 (局变之分割字节集数组 [n1])) ' 这就是找到了
        
    .如果结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    调试输出 (“夏夜模块-错误信息：读注释程序-未找到文件？”)
    返回 (“夏夜模块-错误信息：读注释程序-未找可读入文件或文件为空？”)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
