 ' 文件类型：Windows窗口程序

 ' 程序名称：易语言－金甲虫滴答表格例程
 ' 程序描述：易语言为金甲虫公司做的几个滴答表格的简单例程。
 ' 程序作者：易语言
 ' 邮政编码：116001
 ' 联系地址：大连市人民路55号大连亚太国际金融中心1409室
 ' 联系电话：0411-88995831-1010
 ' 传真号码：
 ' 电子信箱：kindows@dywt.com.cn 
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口_操作 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 695
    高度 = 514
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 509
    高度 = 382
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “各种格式报表”
    帮助文件名 = “”

窗口 窗口_显示
    左边 = 50
    顶边 = 50
    宽度 = 835
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 常量_文本, "“    欢迎选用滴答表格控件,它是一款面向软件设计人员,基于微软Active技术的免费表格控件,它需要嵌入应用程序,并借助应用程序中调用其提供接口来展现强大表格功能,它适用于C/S及B/S架构,目前已拥有近200个编程接口,支持单元格控件,格式化单元格,表列自动排序、合并，任意边框线，自适应单元格大小，树型单元格等功能。
1：单元格控件	目前已经添加编辑框(支持限定字符数),数字框(支持限定输入大小),按钮,复选框,单选框,下拉框,步进钮以及各种控件的组合控件;
2：单元格格式化 数字式, 日期, 货币, 科学计数, 百分比, 布尔型;
3：表列自动排序 包括手动单击排序和程序自动排序;
4：合并单元格   支持任意连续区域合并;
5：单元格边框   支持单元格任意边框线的设置;
6：自动缩放     支持单元格内容自动调整大小;
7：树型单元格   支持手动和自动展开收缩节点,将一系列行组织成树型,所有行受同一行根节点管理,支持节点线条颜色,背景颜色的修改;

它广泛应用于各行业的数据展现以及编辑中，是软件开发人员的最佳选择！
在已拥有的强大功能基础上，公司会对软件提供技术支持和升级，以适应业务增长的需求。

公司已制定了以下升级计划：
1、超级编辑框 编程类似于Excel中的单元格编辑框，可对任意字符进行格式编辑，设置上下标，对字符及行间距的设置等功能，以适应工业软件中数据格式的多样性。

执行进度：已经完成


2、数据库功能 根据用户提供的SQL语句,自动填充数据,仅需要一条语句即可实现数据展现;

3、文件系统  已经完成

4、打印及预览 已经完成

注册方式：
  产品类型:滴答表格控件
名称:企业用户为公司名称/个人用户为身份证号
联系人:企业用户为法人代表姓名/个人用户为注册人姓名
联系电话
地址:企业用户为公司办公地址/个人用户为常住地址
  请将上述信息发送至jjcsoft@jjcsoft.com.cn
或者
请填写同目录下的<注册码申请表>,发送至jjcsoft@jjcsoft.com.cn即可.

我们将在2个工作日内将注册码反馈.

支持方式：QQ: 570562874。

接口帮助：请发邮件至jjcsoft@jjcsoft.com.cn索取
”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' DiDaGrid.npk {BDD5E40E-8C87-473B-8027-A7D8A81CE564}#1.0#0 1 0 DIDAGRIDLib 1,{0F1447E7-E416-4691-9FEC-A8C4E1ACFB7D},DiDaGrid,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,-552,},{},{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,}
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' jedi {03085BE0-BB7A-4CAF-A49A-5A0D6BA8B3E2} 1 0 jedi
 ' eWord2000 F30A56A231354a4a81AB13B54EF21665 1 1 WORD2000支持库




.全局变量 主表格, 未知类型0x20001, , , 
.全局变量 操作类型, 整数型, , , 

.窗口程序集 窗口程序集_操作, , , 

.程序集变量 起始行, 整数型, , , 
.程序集变量 起始列, 整数型, , , 
.程序集变量 终止行, 整数型, , , 
.程序集变量 终止列, 整数型, , , 
.程序集变量 匿名程序集变量_294, 空白型, , , 
.程序集变量 斜体判断, 整数型, , , 
.程序集变量 粗体判断, 整数型, , , 
.程序集变量 下划线判断, 整数型, , , 
.程序集变量 粗体文本, 文本型, , , 
.程序集变量 a, 逻辑型, , , 
.子程序 _窗口_操作_创建完毕, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 aaa, 整数型, , , 

“10083710090”.未知支持库函数_156 (“”, “147172-81249-49232-87232-24959-256-205225-2358”)
1.未知支持库函数_68 (1)
.计次循环首 (100, i)
    .如果真 (等于 (求余数 (i, 2), 0))
        到文本 (i).加入项目 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (.现行选中项, 5)
赋值 (.现行选中项, 0)

 ' 通用对话框2.类型 ＝ 0
 ' .如果真 (等于 (打开 (), 假))
     ' 返回 ()
.如果真结束
 ' aaa ＝ 打开文件 (通用对话框2.文件名, , )
 ' 编辑框1.内容 ＝ 读入文本 (aaa, )


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

置随机数种子 ()
.计次循环首 (未知支持库函数_48 (), i)
    .计次循环首 (未知支持库函数_52 (), j)
        i.未知支持库函数_0 (j, 到文本 (取随机数 (1, 1000)))
    .计次循环尾 ()
.计次循环尾 ()


.子程序 _窗口_操作_尺寸被改变, 空白型, , 
赋值 (.左边, 10)
赋值 (., .左边)
赋值 (.宽度, 相减 (窗口_操作., 20))
赋值 (., .宽度)
赋值 (., 相减 (窗口_操作., .高度, ., 50))

.如果真 (等于 (a, 真))
    未知支持库函数_271 ()
    赋值 (a, 假)
.如果真结束


.子程序 _滴答表格1_GridSelectRange, 空白型, , 
.参数 选择区域的起始行号, 整数型, , 
.参数 选择区域的起始列号, 整数型, , 
.参数 选择区域的终止行号, 整数型, , 
.参数 选择区域的终止列号, 整数型, , 

赋值 (起始行, 选择区域的起始行号)
赋值 (起始列, 选择区域的起始列号)
赋值 (终止行, 选择区域的终止行号)
赋值 (终止列, 选择区域的终止列号)

4.置文本 (相加 (“起始行为”, 到文本 (选择区域的起始行号), “，起始列为”, 到文本 (选择区域的起始列号), “，终止行为”, 到文本 (选择区域的终止行号), “，终止列为”, 到文本 (选择区域的终止列号)))

.子程序 _打开_被选择, 空白型, , 
赋值 (.类型, 0)
赋值 (.过滤器, “dda文件|*.dda”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
.未知支持库函数_134 (.文件名, “”)

.子程序 _保存_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 

赋值 (.类型, 1)
赋值 (.过滤器, “dda文件|*.dda”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束

.如果 (等于 (取文本右边 (.文件名, 4), “.dda”))
    赋值 (文件名, .文件名)
.否则
    赋值 (文件名, 相加 (.文件名, “.dda”))
.如果结束

文件名.未知支持库函数_135 (“1”)

 ' 滴答表格1.GridSaveFile (通用对话框1.文件名 ＋ “.dda”, “1”)

.子程序 _打印设置_被选择, 空白型, , 
未知支持库函数_272 ()

.子程序 _退出_被选择, 空白型, , 
全部关闭 ()
销毁 ()
结束 ()


.子程序 _窗口_操作_将被销毁, 空白型, , 
 ' _退出_被选择 ()
销毁 ()

.子程序 _打印预览_被选择, 空白型, , 
未知支持库函数_271 ()
.如果 (等于 (a, 假))
    赋值 (a, 真)
.否则
    赋值 (a, 假)
.如果结束


.子程序 _打印_被选择, 空白型, , 
未知支持库函数_270 ()

.子程序 _置行数_被选择, 空白型, , 
.局部变量 行数, 整数型, , , 

输入框 (“请输入行数”, , “10”, 行数, 2)
相加 (行数, 1).未知支持库函数_47 ()

.子程序 _置列数_被选择, 空白型, , 
.局部变量 列数, 整数型, , , 

输入框 (“请输入列数”, , “10”, 列数, 2)
相加 (列数, 1).未知支持库函数_51 ()


.子程序 _行高_被选择, 空白型, , 
.局部变量 行高, 整数型, , , 

输入框 (“请输入到改变行高的行”, , “50”, 行高, 2)
起始行.未知支持库函数_55 (行高)


.子程序 _列宽_被选择, 空白型, , 
.局部变量 列宽, 整数型, , , 

输入框 (“请输入到改变列宽的列”, , “200”, 列宽, 2)
起始列.未知支持库函数_57 (列宽)


.子程序 _插入行_被选择, 空白型, , 
起始行.未知支持库函数_70 (1, 真)

.子程序 _插入列_被选择, 空白型, , 
起始列.未知支持库函数_71 (1, 真)

.子程序 _删除行_被选择, 空白型, , 
起始行.未知支持库函数_72 (1)

.子程序 _删除列_被选择, 空白型, , 
起始列.未知支持库函数_73 (1)

.子程序 _行置顶_被选择, 空白型, , 
起始行.未知支持库函数_61 ()

.子程序 _列置左_被选择, 空白型, , 
起始列.未知支持库函数_63 ()

.子程序 _列排序_被选择, 空白型, , 
真.未知支持库函数_118 ()
起始列.未知支持库函数_117 (假)


.子程序 _合并_被选择, 空白型, , 
起始行.未知支持库函数_99 (起始列, 终止行, 终止列)

.子程序 _拆分_被选择, 空白型, , 
起始行.未知支持库函数_100 (起始列, 终止行, 终止列)

.子程序 _自动折行_被选择, 空白型, , 
起始行.未知支持库函数_143 (起始列, 真)
起始行.未知支持库函数_93 ()


.子程序 _只读_被选择, 空白型, , 
起始行.未知支持库函数_28 (起始列, 真)

.子程序 _取消只读_被选择, 空白型, , 
起始行.未知支持库函数_28 (起始列, 假)

.子程序 _清空_被选择, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

.计次循环首 (未知支持库函数_48 (), i)
    .计次循环首 (未知支持库函数_52 (), j)
        i.未知支持库函数_0 (j, “”)
    .计次循环尾 ()
.计次循环尾 ()


.子程序 _全选_被选择, 空白型, , 
未知支持库函数_105 ()


.子程序 _刷新_被选择, 空白型, , 
未知支持库函数_108 ()

.子程序 _提示文本_被选择, 空白型, , 
.局部变量 内容, 文本型, , , 

输入框 (“请输入要提示的文本”, , “”, 内容, 2)
起始行.未知支持库函数_18 (起始列, 内容)

.子程序 _编辑框0_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 0)

.子程序 _下拉框1_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 1)

.子程序 _复选框2_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 2)

.子程序 _复选下拉框3_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 3)

.子程序 _日期框4_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 4)

.子程序 _数值框5_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 5)

.子程序 _按钮6_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 6)

.子程序 _URL地址9_被选择, 空白型, , 
起始行.未知支持库函数_40 (起始列, 9)

.子程序 _置父节点_被选择, 空白型, , 
.局部变量 XML, 文本型, , , 

赋值 (XML, “<control treerow=1,2 boxsize =15 linestyle=2></control>”)
起始行.未知支持库函数_77 (起始列, XML)


.子程序 _置子节点_被选择, 空白型, , 
.局部变量 Xml, 文本型, , , 
.局部变量 strVal, 文本型, , , 

赋值 (strVal, 起始行.未知支持库函数_81 (起始列, 相加 (“gettreelevel(”, 到文本 (起始行), “)”)))
信息框 (strVal, 0, )
赋值 (Xml, 相加 (#引号, 到文本 (相加 (到数值 (strVal), 1)), #引号, “ , ”, 到文本 (起始行)))
起始行.未知支持库函数_76 (起始列, “inserttree”, Xml)


.子程序 _置同级节点_被选择, 空白型, , 
.局部变量 Xml, 文本型, , , 
.局部变量 strVal, 文本型, , , 

赋值 (strVal, 起始行.未知支持库函数_81 (起始列, 相加 (“gettreelevel(”, 到文本 (起始行), “)”)))
赋值 (Xml, 相加 (#引号, 到文本 (到数值 (strVal)), #引号, “ , ”, 到文本 (起始行)))
起始行.未知支持库函数_76 (起始列, “inserttree”, Xml)


.子程序 _删除节点_被选择, 空白型, , 
.局部变量 Xml, 文本型, , , 

赋值 (Xml, 相加 (到文本 (起始行), “,1”))
起始行.未知支持库函数_76 (起始列, “deletetree”, Xml)


.子程序 _删除树_被选择, 空白型, , 
起始行.未知支持库函数_80 (起始列)

.子程序 _取控件树XML_被选择, 空白型, , 
信息框 (起始行.未知支持库函数_78 (起始列), 0, )

.子程序 _取节点级别_被选择, 空白型, , 
.局部变量 strVal, 文本型, , , 

赋值 (strVal, 起始行.未知支持库函数_81 (起始列, 相加 (“gettreelevel(”, 到文本 (起始行), “)”)))
信息框 (strVal, 0, )


.子程序 _字体选择框1_字体被选择, 空白型, , 
子程序_设置字体数据 ()
起始行.未知支持库函数_93 ()

.子程序 _标签_斜体_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (斜体判断, 0))
    赋值 (斜体判断, 1)
    赋值 (.边框, 1)
.否则
    赋值 (斜体判断, 0)
    赋值 (.边框, 0)
.如果结束

子程序_设置字体数据 ()
起始行.未知支持库函数_93 ()

.子程序 _标签_粗体_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (粗体判断, 0))
    赋值 (粗体文本, “FW_BOLD”)
    赋值 (粗体判断, 1)
    赋值 (.边框, 1)
.否则
    赋值 (粗体文本, “”)
    赋值 (粗体判断, 0)
    赋值 (.边框, 0)
    
.如果结束
子程序_设置字体数据 ()
起始行.未知支持库函数_93 ()

.子程序 _标签_下划线_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (下划线判断, 0))
    赋值 (下划线判断, 1)
    赋值 (.边框, 1)
.否则
    赋值 (下划线判断, 0)
    赋值 (.边框, 0)
.如果结束
子程序_设置字体数据 ()
起始行.未知支持库函数_93 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
子程序_设置字体数据 ()
起始行.未知支持库函数_93 ()

.子程序 子程序_设置字体数据, 空白型, , 
.局部变量 Xml, 文本型, , , 

 ' "ANSI_CHARSET" C 0
 ' “BALTIC_CHARSET” － 186
 ' “CHINESEBIG5_CHARSET” － 136
 ' “DEFAULT_CHARSET” － 1
 ' "EASTEUROPE_CHARSET" C 238
 ' "GB2312_CHARSET" C 134
 ' "GREEK_CHARSET" C 161
 ' “HANGUL_CHARSET” － 129
 ' "MAC_CHARSET" C 77
 ' “OEM_CHARSET” － 255
 ' "RUSSIAN_CHARSET" C 204
 ' “SHIFTJIS_CHARSET” － 128
 ' "SYMBOL_CHARSET" C 2
 ' "TURKISH_CHARSET" C 162
 ' "VIETNAMESE_CHARSET" C163

 ' charset = “DEFAULT_CHARSET”
 ' fontname = “宋体”         //字体名称
 ' italic    = “1”           //是否为斜体 0 C 无斜体 1- 斜体
 ' orientation = “90”        //方向 90 , 180
 ' strikeout = “1”           //删除线 0 C 无删除线 1- 删除线
 ' weight  = “FW_BOLD”       //设置成FW_BOLD为粗体 ,设置成空则去掉粗体
 ' fontsize = “9”          //字体大小
 ' underline = “1”            //下划线 0 C 无下划线 1 C 下划线

赋值 (Xml, 相加 (“<font  charset =”, 到文本 (1), “  fontname = ”, ., “ italic    = ”, 到文本 (斜体判断), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (.内容), “ underline = ”, 到文本 (下划线判断), “></font>”))

起始行.未知支持库函数_8 (起始列, Xml)
起始行.未知支持库函数_93 ()
未知支持库函数_108 ()

.子程序 _颜色选择器1_颜色被改变, 空白型, , 

起始行.未知支持库函数_6 (起始列, .颜色)
未知支持库函数_108 ()

.子程序 _组合框_对齐方式_列表项被选择, 空白型, , 
起始行.未知支持库函数_145 (起始列, .现行选中项)
未知支持库函数_108 ()

.窗口程序集 窗口程序集_启动, , , 

.程序集变量 程序集_类型编号, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本行, 文本型, , , 
.局部变量 树型框分组标志, 文本型, , , 
.局部变量 树型框项目索引, 整数型, , , 
.局部变量 对象, 对象, , , 

赋值 (.标题, #常量_文本)
赋值 (.背景颜色, .背景颜色)
赋值 (.内容, #常量_文本)
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\List.txt”), #读入, ))
移到文件首 (文件号)
.判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
    赋值 (文本行, 读入一行 (文件号))
    赋值 (树型框分组标志, 取文本左边 (文本行, 1))
    .如果 (等于 (树型框分组标志, “>”))
        赋值 (树型框项目索引, 0.加入项目 (文本行, 0, 1, ))
    .否则
        树型框项目索引.加入项目 (文本行, 4, 4, )
        树型框项目索引.扩展 ()
    .如果结束
    
.判断循环尾 ()
0.扩展 ()
关闭文件 (文件号)
.如果真 (等于 (相加 (取运行目录 (), “\Northwind”).打开MDB数据库 (), 假))
    信息框 (“数据库打开失败！”, #错误图标, )
    结束 ()
.如果真结束


.子程序 _按钮_自主操作界面_被单击, 空白型, , 
 ' _启动窗口.可视 ＝ 假
载入 (窗口_操作, , 真)

.子程序 _按钮_标准打印预览_被单击, 空白型, , 
.局部变量 局部_临时文本, 文本型, , , 
.局部变量 局部_临时数组, 文本型, , "0", 

赋值 (操作类型, 1)
赋值 (局部_临时文本, .取项目文本 (.最大化按钮))
赋值 (局部_临时数组, 分割文本 (局部_临时文本, “.”, ))
赋值 (程序集_类型编号, 局部_临时数组 [1])
载入 (窗口_显示, , 真)
 ' 主表格.打印预览 ()

.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 按钮是否禁止, 逻辑型, , , 
.局部变量 局部_记录集句柄, 整数型, , , 
.局部变量 局部_说明, 文本型, , , 
.局部变量 局部_临时文本, 文本型, , , 
.局部变量 局部_临时数组, 文本型, , "0", 


赋值 (局部_临时文本, .取项目文本 (.最大化按钮))
赋值 (局部_临时数组, 分割文本 (局部_临时文本, “.”, ))
赋值 (程序集_类型编号, 局部_临时数组 [1])

.如果 (等于 (.是否有子项目 (.最大化按钮), 假))
    赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, 程序集_类型编号, “'”).查询 ())
     ' 信息框 (取记录集行数 (局部_记录集句柄), 0, )
    赋值 (局部_说明, 局部_记录集句柄.读 (“说明”))
    赋值 (.标题, 局部_说明)
    赋值 (.内容, 局部_说明)
    局部_记录集句柄.关闭记录集 ()
    赋值 (按钮是否禁止, 假)
.否则
    赋值 (.内容, #常量_文本)
    赋值 (按钮是否禁止, 真)
.如果结束
赋值 (.禁止, 按钮是否禁止)


.子程序 _按钮_打印机设置_被单击, 空白型, , 
 ' 主表格.页面设置 ()


.子程序 _按钮_注册码申请表_被单击, 空白型, , 
未知支持库函数_0 ()
赋值 (., 真)
.未知支持库函数_5 (假)

相加 (取运行目录 (), “\注册码申请表.doc”).未知支持库函数_12 ()


.子程序 _按钮_退出_被单击, 空白型, , 
未知支持库函数_6 ()
未知支持库函数_3 ()
未知支持库函数_1 ()

全部关闭 ()
结束 ()

.窗口程序集 窗口程序集_显示, , , 

.程序集变量 a1, 文本型, , "11", 
.程序集变量 a1_字段名, 文本型, , "11", 
.程序集变量 c1_字段名, 文本型, , "11", 
.程序集变量 d1, 文本型, , "13", 
.程序集变量 d1_字段名, 文本型, , "13", 
.程序集变量 程序集_计次, 空白型, , , 
.程序集变量 City, 文本型, , , 
.程序集变量 Region, 文本型, , , 
.程序集变量 匿名程序集变量_1217, 空白型, , , 
.程序集变量 起始行, 整数型, , , 
.程序集变量 起始列, 整数型, , , 
.程序集变量 终止行, 整数型, , , 
.程序集变量 终止列, 整数型, , , 
.程序集变量 匿名程序集变量_1470, 空白型, , , 
.子程序 _窗口_显示_创建完毕, 空白型, , 
赋值 (窗口_显示., 3)
赋值 (., 相减 (窗口_显示., 20))
赋值 (., 相减 (窗口_显示., 50))

赋值 (a1, { “客户编号”, “公司名称”, “联系人姓名”, “联系人头衔”, “地址”, “城市”, “地区”, “邮政编码”, “国家”, “电话”, “传真” })
赋值 (a1_字段名, { “SupplierID”, “CompanyName”, “ContactName”, “ContactTitle”, “Address”, “City”, “Region”, “PostalCode”, “Country”, “Phone”, “Fax” })
赋值 (c1_字段名, { “CustomerID”, “CompanyName”, “ContactName”, “ContactTitle”, “Address”, “City”, “Region”, “PostalCode”, “Country”, “Phone”, “Fax” })
赋值 (d1, { “雇员ID”, “姓氏”, “名字”, “Titli”, “尊称”, “出生日期”, “雇用日期”, “Adress”, “City”, “邮政编码”, “家底电话”, “Photo”, “Notes” })
赋值 (d1_字段名, { “EmployeeID”, “LastName”, “FirstName”, “Title”, “TitleOfCourtesy”, “BirthDate”, “HireDate”, “Address”, “City”, “PostalCode”, “HomePhone”, “Photo”, “Notes” })
.如果真 (等于 (相加 (取运行目录 (), “\Northwind”).打开MDB数据库 (), 假))
    信息框 (“数据库打开失败！”, #错误图标, )
    结束 ()
.如果真结束

.判断开始 (等于 (操作类型, 1))
    .判断开始 (等于 (_启动窗口., “1a”))
        子程序_简单列表 ()
    .判断 (等于 (_启动窗口., “1b”))
        子程序_双层表头 ()
    .判断 (等于 (_启动窗口., “1c”))
        子程序_明细自由编排 ()
    .判断 (等于 (_启动窗口., “1d”))
        子程序_交替色显示明细行 ()
    .判断 (等于 (_启动窗口., “1e”))
        子程序_多级分组 ()
    .判断 (等于 (_启动窗口., “2a”))
        子程序_编辑框下拉式复选框日期框URL ()
    .默认
        
    .判断结束
    
    .判断开始 (等于 (_启动窗口., “3a”))
        子程序_单级父子树 ()
    .判断 (等于 (_启动窗口., “3b”))
        子程序_多级父子树 ()
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 子程序_简单列表, 空白型, , 1a
.局部变量 局部_记录集句柄, 空白型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 局部_计次, 空白型, , , 
.局部变量 局部_累加, 空白型, , , 
.局部变量 XML, 文本型, , , 
.局部变量 粗体文本, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, _启动窗口., “'”).查询 ())
赋值 (局部_临时库名, 局部_记录集句柄.读 (“联系库”))
局部_记录集句柄.关闭记录集 ()

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “”).查询 ())
局部_记录集句柄.到首记录 ()

.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    赋值 (局部_累加, 相加 (局部_累加, 1))
    赋值 (局部_计次, 相加 (局部_计次, 1))
    .如果 (等于 (局部_计次, 1))
        局部_计次.未知支持库函数_99 (1, 局部_计次, 11)
        赋值 (粗体文本, “FW_BOLD”)
        赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (20), “ underline = ”, 到文本 (0), “></font>”))
        局部_计次.未知支持库函数_8 (1, XML)
        局部_计次.未知支持库函数_0 (1, “客户基本信息”)
        
        1.未知支持库函数_93 ()
        1.未知支持库函数_95 ()
        局部_计次.未知支持库函数_145 (1, 1)
        局部_计次.未知支持库函数_55 (35)
    .否则
        .如果 (等于 (局部_计次, 2))
            
            .计次循环首 (11, i)
                .如果 (等于 (i, 5))
                    局部_计次.未知支持库函数_0 (i, a1 [i])
                    局部_计次.未知支持库函数_145 (i, 1)
                    5.未知支持库函数_57 (200)
                    局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
                    
                .否则
                    局部_计次.未知支持库函数_0 (i, a1 [i])
                    局部_计次.未知支持库函数_145 (i, 1)
                    1.未知支持库函数_95 ()
                    局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
                    
                .如果结束
                
            .计次循环尾 ()
            
        .否则
            .如果 (大于 (局部_计次, 2))
                .计次循环首 (11, i)
                    局部_计次.未知支持库函数_0 (i, 到文本 (局部_记录集句柄.读 (a1_字段名 [i])))
                    
                    局部_计次.未知支持库函数_145 (i, 1)
                    1.未知支持库函数_95 ()
                    局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
                    
                .计次循环尾 ()
                
                局部_记录集句柄.到后一记录 ()
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
    
    
    
    
.判断循环尾 ()
局部_记录集句柄.关闭记录集 ()


2.未知支持库函数_280 ()
未知支持库函数_271 ()


.子程序 子程序_双层表头, 空白型, , 1b
.局部变量 局部_记录集句柄, 空白型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 局部_计次, 空白型, , , 
.局部变量 局部_累加, 空白型, , , 
.局部变量 XML, 文本型, , , 
.局部变量 粗体文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 列, 空白型, , , 
.局部变量 匿名局部变量_579, 空白型, , , 
.局部变量 a, 文本型, , , 

赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, _启动窗口., “'”).查询 ())
赋值 (局部_临时库名, 局部_记录集句柄.读 (“联系库”))
局部_记录集句柄.关闭记录集 ()

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “”).查询 ())
局部_记录集句柄.到首记录 ()

赋值 (局部_累加, 相加 (局部_累加, 1))
赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 6)
赋值 (粗体文本, “FW_BOLD”)
赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (20), “ underline = ”, 到文本 (0), “></font>”))
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, “客户基本信息”)

1.未知支持库函数_93 ()
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_145 (1, 1)
局部_计次.未知支持库函数_55 (35)
赋值 (局部_计次, 相加 (局部_计次, 1))

赋值 (列, 0)
赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_99 (列, 相加 (局部_计次, 1), 列)
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
 ' 滴答表格1.置单元格边框 (局部_计次 ＋ 1, 列, 15, 0, 0, 1)
局部_计次.未知支持库函数_4 (列, #青绿)
赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_99 (列, 相加 (局部_计次, 1), 列)
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
局部_计次.未知支持库函数_4 (列, #青绿)
赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_99 (列, 局部_计次, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, “联系方式”)
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
局部_计次.未知支持库函数_4 (列, #青绿)
赋值 (列, 相加 (列, 2))
局部_计次.未知支持库函数_99 (列, 相加 (局部_计次, 1), 列)
局部_计次.未知支持库函数_0 (列, a1 [10])
局部_计次.未知支持库函数_145 (列, 1)
 ' 滴答表格1.置自适应列宽 (1)
5.未知支持库函数_57 (100)
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
局部_计次.未知支持库函数_4 (列, #青绿)
赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_99 (列, 相加 (局部_计次, 1), 列)
局部_计次.未知支持库函数_0 (列, a1 [11])
局部_计次.未知支持库函数_145 (列, 1)
 ' 滴答表格1.置自适应列宽 (1)
6.未知支持库函数_57 (100)
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
相加 (局部_计次, 1).未知支持库函数_140 (列, 15, 0, 0, 1)
局部_计次.未知支持库函数_4 (列, #青绿)
赋值 (列, 3)
相加 (局部_计次, 1).未知支持库函数_0 (列, “姓名”)
相加 (局部_计次, 1).未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
相加 (局部_计次, 1).未知支持库函数_140 (列, 15, 0, 0, 1)
相加 (局部_计次, 1).未知支持库函数_4 (列, #青绿)
赋值 (列, 相加 (列, 1))
相加 (局部_计次, 1).未知支持库函数_0 (列, “称谓”)
相加 (局部_计次, 1).未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
相加 (局部_计次, 1).未知支持库函数_140 (列, 15, 0, 0, 1)
相加 (局部_计次, 1).未知支持库函数_4 (列, #青绿)

赋值 (局部_计次, 相加 (局部_计次, 1))
.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    赋值 (局部_计次, 相加 (局部_计次, 1))
    赋值 (列, 0)
    赋值 (列, 相加 (列, 1))
    
    局部_计次.未知支持库函数_0 (列, 到文本 (局部_记录集句柄.读 (a1_字段名 [列])))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (a1_字段名 [列]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (a1_字段名 [列]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (a1_字段名 [列]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (a1_字段名 [10]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (a1_字段名 [11]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    局部_记录集句柄.到后一记录 ()
    
.判断循环尾 ()

未知支持库函数_271 ()



.子程序 子程序_明细自由编排, 空白型, , 1c
.局部变量 局部_记录集句柄, 空白型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 局部_计次, 空白型, , , 
.局部变量 局部_累加, 空白型, , , 
.局部变量 XML, 文本型, , , 
.局部变量 粗体文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 列, 空白型, , , 
.局部变量 匿名局部变量_992, 空白型, , , 
.局部变量 a, 文本型, , , 

赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, _启动窗口., “'”).查询 ())
赋值 (局部_临时库名, 局部_记录集句柄.读 (“联系库”))
局部_记录集句柄.关闭记录集 ()

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “”).查询 ())
局部_记录集句柄.到首记录 ()

赋值 (局部_累加, 相加 (局部_累加, 1))
赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 6)
赋值 (粗体文本, “FW_BOLD”)
赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (20), “ underline = ”, 到文本 (0), “></font>”))
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, “客户基本信息”)

1.未知支持库函数_93 ()
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_145 (1, 1)
局部_计次.未知支持库函数_55 (35)

赋值 (局部_计次, 相加 (局部_计次, 1))
赋值 (列, 0)
赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
列.未知支持库函数_57 (150)
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 2))
局部_计次.未知支持库函数_0 (相减 (列, 1), a1 [列])
局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (相减 (列, 1), a1 [列])
局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (相减 (列, 1), a1 [列])
局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)



.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    赋值 (局部_计次, 相加 (局部_计次, 1))
    赋值 (列, 0)
    赋值 (列, 相加 (列, 1))
    
    局部_计次.未知支持库函数_0 (列, 到文本 (局部_记录集句柄.读 (c1_字段名 [列])))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
     ' 左边框 C 1 , 上边框 C 2 , 右边框 C 4 , 下边框 - 8
    局部_计次.未知支持库函数_140 (列, 10, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 10, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 10, 0, 0, 1)
    
    赋值 (列, 相加 (列, 2))
    局部_计次.未知支持库函数_0 (相减 (列, 1), 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
    相减 (列, 1).未知支持库函数_57 (150)
    局部_计次.未知支持库函数_140 (相减 (列, 1), 10, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (相减 (列, 1), 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (相减 (列, 1), 10, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (相减 (列, 1), 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (相减 (列, 1), 10, 0, 0, 1)
    
    局部_记录集句柄.到后一记录 ()
    
.判断循环尾 ()

未知支持库函数_271 ()


.子程序 子程序_交替色显示明细行, 空白型, , 
.局部变量 局部_记录集句柄, 空白型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 局部_计次, 空白型, , , 
.局部变量 局部_累加, 空白型, , , 
.局部变量 XML, 文本型, , , 
.局部变量 粗体文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 列, 空白型, , , 
.局部变量 匿名局部变量_1013, 空白型, , , 
.局部变量 a, 文本型, , , 

赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, _启动窗口., “'”).查询 ())
赋值 (局部_临时库名, 局部_记录集句柄.读 (“联系库”))
局部_记录集句柄.关闭记录集 ()

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “”).查询 ())
局部_记录集句柄.到首记录 ()

赋值 (局部_累加, 相加 (局部_累加, 1))
赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 6)
赋值 (粗体文本, “FW_BOLD”)
赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (20), “ underline = ”, 到文本 (0), “></font>”))
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, “客户基本信息”)

1.未知支持库函数_93 ()
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_145 (1, 1)
局部_计次.未知支持库函数_55 (35)

赋值 (局部_计次, 相加 (局部_计次, 1))
赋值 (列, 0)
赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
列.未知支持库函数_57 (150)
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列])
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 2))
局部_计次.未知支持库函数_0 (相减 (列, 1), a1 [列])
局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (相减 (列, 1), a1 [列])
局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (相减 (列, 1), a1 [列])
局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)


.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    赋值 (局部_计次, 相加 (局部_计次, 1))
    赋值 (列, 0)
    赋值 (列, 相加 (列, 1))
    .如果 (等于 (求余数 (局部_计次, 2), 0))
         ' 滴答表格1.置偶行背景色 (#艳青)
        .计次循环首 (6, i)
            局部_计次.未知支持库函数_4 (i, #艳青)
        .计次循环尾 ()
         ' 滴答表格1.置单元格背景色 (局部_计次, 列, #青绿)
    .否则
         ' 滴答表格1.置单元格背景色 (局部_计次, 列, #黄色)
         ' 滴答表格1.置奇行背景色 (#黄色)
        
    .如果结束
    
    局部_计次.未知支持库函数_0 (列, 到文本 (局部_记录集句柄.读 (c1_字段名 [列])))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
     ' 左边框 C 1 , 上边框 C 2 , 右边框 C 4 , 下边框 - 8
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 2))
    局部_计次.未知支持库函数_0 (相减 (列, 1), 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
    相减 (列, 1).未知支持库函数_57 (150)
    局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (相减 (列, 1), 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (相减 (列, 1), 局部_记录集句柄.读 (c1_字段名 [列]))
    局部_计次.未知支持库函数_145 (相减 (列, 1), 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (相减 (列, 1), 15, 0, 0, 1)
    
    局部_记录集句柄.到后一记录 ()
    
.判断循环尾 ()

未知支持库函数_271 ()


.子程序 子程序_多级分组, 空白型, , 
.局部变量 局部_记录集句柄, 空白型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 局部_计次, 空白型, , , 
.局部变量 局部_累加, 空白型, , , 
.局部变量 XML, 文本型, , , 
.局部变量 粗体文本, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 列, 空白型, , , 
.局部变量 匿名局部变量_1045, 空白型, , , 
.局部变量 a, 文本型, , , 
.局部变量 匿名局部变量_1108, 空白型, , , 
.局部变量 局部_累加器, 空白型, , , 
.局部变量 匿名局部变量_1252, 空白型, , , 
.局部变量 局部_临时数组, 文本型, , "0", 
.局部变量 局部_临时数, 空白型, , , 
.局部变量 局部_临时文本, 文本型, , , 
.局部变量 局部_是否有相同的, 逻辑型, , , 

 ' 滴答表格1.置列数 (8)
 ' 局部_累加 ＝ 局部_累加 ＋ 1
赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 8)
赋值 (粗体文本, “FW_BOLD”)
赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (20), “ underline = ”, 到文本 (0), “></font>”))
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, “客户资料”)

1.未知支持库函数_93 ()
 ' 滴答表格1.置自适应列宽 (1)
局部_计次.未知支持库函数_145 (1, 1)
局部_计次.未知支持库函数_55 (35)

赋值 (局部_计次, 相加 (局部_计次, 1))
.计次循环首 (8, i)
    局部_计次.未知支持库函数_4 (i, #浅灰)
.计次循环尾 ()
赋值 (列, 0)
赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列]) ' 客户编号
局部_计次.未知支持库函数_145 (列, 1)
 ' 滴答表格1.置自适应列宽 (1)
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列]) ' 公司名称
局部_计次.未知支持库函数_145 (列, 1)
列.未知支持库函数_57 (150)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列]) ' 联系人
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列]) ' 联系人称谓
局部_计次.未知支持库函数_145 (列, 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (列, a1 [列]) ' 地址
局部_计次.未知支持库函数_145 (列, 1)
列.未知支持库函数_57 (150)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)

赋值 (列, 相加 (列, 3))
局部_计次.未知支持库函数_0 (相减 (列, 2), a1 [列]) ' 邮政编码
局部_计次.未知支持库函数_145 (相减 (列, 2), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 2), 15, 0, 0, 1)

赋值 (列, 相加 (列, 2))
局部_计次.未知支持库函数_0 (相减 (列, 3), a1 [列]) ' 电话
局部_计次.未知支持库函数_145 (相减 (列, 3), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 3), 15, 0, 0, 1)

赋值 (列, 相加 (列, 1))
局部_计次.未知支持库函数_0 (相减 (列, 3), a1 [列]) ' 传真
局部_计次.未知支持库函数_145 (相减 (列, 3), 1)
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_140 (相减 (列, 3), 15, 0, 0, 1)

赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 8)
赋值 (粗体文本, “FW_BOLD”)
赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (10), “ underline = ”, 到文本 (0), “></font>”))
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, “  国家：中国”)
 ' 滴答表格1.置自适应列宽 (1)
局部_计次.未知支持库函数_140 (1, 15, 0, 0, 1)


赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, _启动窗口., “'”).查询 ())
赋值 (局部_临时库名, 局部_记录集句柄.读 (“联系库”))
局部_记录集句柄.关闭记录集 ()
赋值 (Region, “东北”)
赋值 (City, “大连”)
赋值 (程序集_计次, 局部_计次)
子程序_加载 (局部_临时库名, 程序集_计次, Region, City)
未知函数_5256 () ' *** 缩略程序块 ***

 ' 局部_记录集句柄 ＝ 外部数据库1.查询 (“select * from ” ＋ 局部_临时库名 ＋ “ where City = '” ＋ City ＋ “'”)
 ' 外部数据库1.到首记录 (局部_记录集句柄)

 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 粗体文本 ＝ “FW_BOLD”
 ' XML ＝ “<font  charset =” ＋ 到文本 (1) ＋ “  fontname = 宋体 italic    = ” ＋ 到文本 (0) ＋ “ orientation =” ＋ 到文本 (0) ＋ “ strikeout = ” ＋ 到文本 (0) ＋ “ weight  = ” ＋ 粗体文本 ＋ “ fontsize = ” ＋ 到文本 (10) ＋ “ underline = ” ＋ 到文本 (0) ＋ “></font>”
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “       地区：东北”)
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)

 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “            城市：大连”)
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)

 ' .判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    
     ' 局部_计次 ＝ 局部_计次 ＋ 1
     ' 列 ＝ 0
     ' 列 ＝ 列 ＋ 1
    
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 到文本 (外部数据库1.读 (局部_记录集句柄, c1_字段名 [列])))  ' 客户编号
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' ' 左边框 C 1 , 上边框 C 2 , 右边框 C 4 , 下边框 - 8
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 公司名称
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 联系人
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 联系人头衔
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 地址
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 3
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 2, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 邮政编码
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 2, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 2, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 2
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 3, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 电话
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 3, 1)
     ' 滴答表格1.置列宽 (列 － 3, 150)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 3, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 3, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 传真
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 3, 1)
     ' 滴答表格1.置列宽 (列 － 3, 150)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 3, 15, 0, 0, 1)
    
     ' 局部_累加器 ＝ 局部_累加器 ＋ 1
     ' 外部数据库1.到后一记录 (局部_记录集句柄)
    
 ' .判断循环尾 ()
 ' 外部数据库1.关闭记录集 (局部_记录集句柄)
 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “            城市人数统计：” ＋ 到文本 (局部_累加器))
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)
 ' .计次循环首 (8, i)
     ' 滴答表格1.置单元格背景色 (局部_计次, i, #艳青)
 ' .计次循环尾 ()
 ' ---------------------
赋值 (Region, “华北”)
赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “ where Region = '”, Region, “'”).查询 ())
局部_记录集句柄.到首记录 ()
.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    处理事件 ()
    .如果 (等于 (局部_累加器, 0))
        加入成员 (局部_临时数组, 局部_记录集句柄.读 (“City”))
        赋值 (局部_累加器, 相加 (局部_累加器, 1))
    .否则
        赋值 (局部_临时数, 取数组成员数 (局部_临时数组))
        赋值 (局部_临时文本, 局部_记录集句柄.读 (“City”))
        赋值 (局部_是否有相同的, 假)
        .计次循环首 (局部_临时数, i)
            处理事件 ()
            .如果真 (等于 (局部_临时数组 [i], 局部_临时文本))
                赋值 (局部_是否有相同的, 真)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (等于 (局部_是否有相同的, 假))
            加入成员 (局部_临时数组, 局部_临时文本)
            赋值 (局部_累加器, 相加 (局部_累加器, 1))
        .如果真结束
        
    .如果结束
    
    局部_记录集句柄.到后一记录 ()
.判断循环尾 ()
局部_记录集句柄.关闭记录集 ()
赋值 (程序集_计次, 相加 (程序集_计次, 1))
 ' 调试输出 (局部_累加器)
程序集_计次.未知支持库函数_99 (1, 程序集_计次, 8)
程序集_计次.未知支持库函数_8 (1, XML)
程序集_计次.未知支持库函数_0 (1, 相加 (“      地区人数统计：”, 到文本 (局部_累加器)))
 ' 滴答表格1.置自适应列宽 (1)
程序集_计次.未知支持库函数_140 (1, 15, 0, 0, 1)
.计次循环首 (8, i)
    程序集_计次.未知支持库函数_4 (i, #粉红)
.计次循环尾 ()

.计次循环首 (取数组成员数 (局部_临时数组), i)
    处理事件 ()
    赋值 (City, 局部_临时数组 [i])
    子程序_加载 (局部_临时库名, 程序集_计次, Region, City)
    
.计次循环尾 ()
未知函数_9917 () ' *** 缩略程序块 ***
 ' 局部_记录集句柄 ＝ 外部数据库1.查询 (“select * from ” ＋ 局部_临时库名 ＋ “ where City = '” ＋ City ＋ “'”)
 ' 外部数据库1.到首记录 (局部_记录集句柄)

 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “       地区：华北”)
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)

 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “            城市：北京”)
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)

 ' 局部_累加器 ＝ 0
 ' .判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    
     ' 局部_计次 ＝ 局部_计次 ＋ 1
     ' 列 ＝ 0
     ' 列 ＝ 列 ＋ 1
    
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 到文本 (外部数据库1.读 (局部_记录集句柄, c1_字段名 [列])))  ' 客户编号
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' ' 左边框 C 1 , 上边框 C 2 , 右边框 C 4 , 下边框 - 8
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 公司名称
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 联系人
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 联系人头衔
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 地址
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 3
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 2, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 邮政编码
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 2, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 2, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 2
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 3, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 电话
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 3, 1)
     ' 滴答表格1.置列宽 (列 － 3, 150)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 3, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 3, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 传真
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 3, 1)
     ' 滴答表格1.置列宽 (列 － 3, 150)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 3, 15, 0, 0, 1)
    
     ' 局部_累加器 ＝ 局部_累加器 ＋ 1
     ' 外部数据库1.到后一记录 (局部_记录集句柄)
    
 ' .判断循环尾 ()
 ' 外部数据库1.关闭记录集 (局部_记录集句柄)
 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “            城市人数统计：” ＋ 到文本 (局部_累加器))
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)
 ' .计次循环首 (8, i)
     ' 滴答表格1.置单元格背景色 (局部_计次, i, #艳青)
 ' .计次循环尾 ()

 ' City ＝ “石家庄”
 ' 局部_记录集句柄 ＝ 外部数据库1.查询 (“select * from ” ＋ 局部_临时库名 ＋ “ where City = '” ＋ City ＋ “'”)
 ' 外部数据库1.到首记录 (局部_记录集句柄)

 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “       地区：华北”)
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)

 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “            城市：石家庄”)
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)

 ' 局部_累加器 ＝ 0
 ' .判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    
     ' 局部_计次 ＝ 局部_计次 ＋ 1
     ' 列 ＝ 0
     ' 列 ＝ 列 ＋ 1
    
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 到文本 (外部数据库1.读 (局部_记录集句柄, c1_字段名 [列])))  ' 客户编号
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' ' 左边框 C 1 , 上边框 C 2 , 右边框 C 4 , 下边框 - 8
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 公司名称
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 联系人
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 联系人头衔
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 地址
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 3
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 2, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 邮政编码
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 2, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 2, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 2
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 3, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 电话
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 3, 1)
     ' 滴答表格1.置列宽 (列 － 3, 150)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 3, 15, 0, 0, 1)
    
     ' 列 ＝ 列 ＋ 1
     ' 滴答表格1.置单元格文本 (局部_计次, 列 － 3, 外部数据库1.读 (局部_记录集句柄, c1_字段名 [列]))  ' 传真
     ' 滴答表格1.置单元格对齐方式 (局部_计次, 列 － 3, 1)
     ' 滴答表格1.置列宽 (列 － 3, 150)
     ' 滴答表格1.置单元格边框 (局部_计次, 列 － 3, 15, 0, 0, 1)
    
     ' 局部_累加器 ＝ 局部_累加器 ＋ 1
     ' 外部数据库1.到后一记录 (局部_记录集句柄)
    
 ' .判断循环尾 ()
 ' 外部数据库1.关闭记录集 (局部_记录集句柄)
 ' 局部_计次 ＝ 局部_计次 ＋ 1
 ' 滴答表格1.合并单元格 (局部_计次, 1, 局部_计次, 8)
 ' 滴答表格1.置单元格文本字体 (局部_计次, 1, XML)
 ' 滴答表格1.置单元格文本 (局部_计次, 1, “            城市人数统计：” ＋ 到文本 (局部_累加器))
 ' 滴答表格1.置自适应列宽 (1)
 ' 滴答表格1.置单元格边框 (局部_计次, 1, 15, 0, 0, 1)
 ' .计次循环首 (8, i)
     ' 滴答表格1.置单元格背景色 (局部_计次, i, #艳青)
 ' .计次循环尾 ()
 ' -------------------------------------------------------------------
赋值 (Region, “华南”)
赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “ where Region = '”, Region, “'”).查询 ())
局部_记录集句柄.到首记录 ()
赋值 (局部_累加器, 0)
清除数组 (局部_临时数组)
.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    处理事件 ()
    .如果 (等于 (局部_累加器, 0))
        加入成员 (局部_临时数组, 局部_记录集句柄.读 (“City”))
        赋值 (局部_累加器, 相加 (局部_累加器, 1))
    .否则
        赋值 (局部_临时数, 取数组成员数 (局部_临时数组))
        赋值 (局部_临时文本, 局部_记录集句柄.读 (“City”))
        赋值 (局部_是否有相同的, 假)
        .计次循环首 (局部_临时数, i)
            处理事件 ()
            .如果真 (等于 (局部_临时数组 [i], 局部_临时文本))
                赋值 (局部_是否有相同的, 真)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (等于 (局部_是否有相同的, 假))
            加入成员 (局部_临时数组, 局部_临时文本)
            赋值 (局部_累加器, 相加 (局部_累加器, 1))
        .如果真结束
        
    .如果结束
    
    局部_记录集句柄.到后一记录 ()
.判断循环尾 ()
局部_记录集句柄.关闭记录集 ()
赋值 (程序集_计次, 相加 (程序集_计次, 1))
 ' 调试输出 (局部_累加器)
程序集_计次.未知支持库函数_99 (1, 程序集_计次, 8)
程序集_计次.未知支持库函数_8 (1, XML)
程序集_计次.未知支持库函数_0 (1, 相加 (“      地区人数统计：”, 到文本 (局部_累加器)))
 ' 滴答表格1.置自适应列宽 (1)
程序集_计次.未知支持库函数_140 (1, 15, 0, 0, 1)
.计次循环首 (8, i)
    程序集_计次.未知支持库函数_4 (i, #粉红)
.计次循环尾 ()

.计次循环首 (取数组成员数 (局部_临时数组), i)
    处理事件 ()
    赋值 (City, 局部_临时数组 [i])
    子程序_加载 (局部_临时库名, 程序集_计次, Region, City)
    
.计次循环尾 ()


 ' PRTSetOrientation 2
2.未知支持库函数_280 ()
未知支持库函数_271 ()


.子程序 子程序_加载, 空白型, , 
.参数 参数_库名, 文本型, , 
.参数 参数_计次, 空白型, , 
.参数 参数_地区, 文本型, 可空, 
.参数 参数_城市, 文本型, 可空, 

.局部变量 局部_计次, 整数型, , , 
.局部变量 列, 空白型, , , 
.局部变量 i, 整数型, , , 
.局部变量 局部_累加器, 整数型, , , 
.局部变量 粗体文本, 文本型, , , 
.局部变量 局部_记录集句柄, 整数型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 XML, 文本型, , , 

赋值 (局部_临时库名, 参数_库名)
赋值 (局部_计次, 参数_计次)

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “ where City = '”, City, “'”).查询 ())
局部_记录集句柄.到首记录 ()
赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 8)
赋值 (粗体文本, “FW_BOLD”)
赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (10), “ underline = ”, 到文本 (0), “></font>”))

局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, 相加 (“       地区：”, Region))
 ' 滴答表格1.置自适应列宽 (1)
局部_计次.未知支持库函数_140 (1, 15, 0, 0, 1)

赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 8)
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, 相加 (“            城市：”, City))
 ' 滴答表格1.置自适应列宽 (1)
局部_计次.未知支持库函数_140 (1, 15, 0, 0, 1)

.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    处理事件 ()
    赋值 (局部_计次, 相加 (局部_计次, 1))
    赋值 (列, 0)
    赋值 (列, 相加 (列, 1))
    
    局部_计次.未知支持库函数_0 (列, 到文本 (局部_记录集句柄.读 (c1_字段名 [列]))) ' 客户编号
    局部_计次.未知支持库函数_145 (列, 1)
     ' 滴答表格1.置自适应列宽 (1)
     ' 左边框 C 1 , 上边框 C 2 , 右边框 C 4 , 下边框 - 8
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列])) ' 公司名称
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列])) ' 联系人
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列])) ' 联系人头衔
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (列, 局部_记录集句柄.读 (c1_字段名 [列])) ' 地址
    局部_计次.未知支持库函数_145 (列, 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (列, 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 3))
    局部_计次.未知支持库函数_0 (相减 (列, 2), 局部_记录集句柄.读 (c1_字段名 [列])) ' 邮政编码
    局部_计次.未知支持库函数_145 (相减 (列, 2), 1)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (相减 (列, 2), 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 2))
    局部_计次.未知支持库函数_0 (相减 (列, 3), 局部_记录集句柄.读 (c1_字段名 [列])) ' 电话
    局部_计次.未知支持库函数_145 (相减 (列, 3), 1)
    相减 (列, 3).未知支持库函数_57 (150)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (相减 (列, 3), 15, 0, 0, 1)
    
    赋值 (列, 相加 (列, 1))
    局部_计次.未知支持库函数_0 (相减 (列, 3), 局部_记录集句柄.读 (c1_字段名 [列])) ' 传真
    局部_计次.未知支持库函数_145 (相减 (列, 3), 1)
    相减 (列, 3).未知支持库函数_57 (150)
    1.未知支持库函数_95 ()
    局部_计次.未知支持库函数_140 (相减 (列, 3), 15, 0, 0, 1)
    
    赋值 (局部_累加器, 相加 (局部_累加器, 1))
    局部_记录集句柄.到后一记录 ()
    
.判断循环尾 ()
局部_记录集句柄.关闭记录集 ()
赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 8)
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, 相加 (“            城市人数统计：”, 到文本 (局部_累加器)))
 ' 滴答表格1.置自适应列宽 (1)
局部_计次.未知支持库函数_140 (1, 15, 0, 0, 1)
.计次循环首 (8, i)
    局部_计次.未知支持库函数_4 (i, #艳青)
.计次循环尾 ()
赋值 (程序集_计次, 局部_计次)


.子程序 子程序_编辑框下拉式复选框日期框URL, 空白型, , 
.局部变量 XML, 文本型, , , 
.局部变量 粗体文本, 文本型, , , 
.局部变量 局部_计次, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 局部_记录集句柄, 整数型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 替换后文本, 文本型, , , 

 ' 替换 (“24”, “<a href='#'>24</a>”)
 ' 下拉框
 ' controltype = "combobox"
 ' style        = “1”    // 样式类型 0(list)C可编辑 , 1(drop)-只读
 ' displaystyle = “0”    //显示样式
 ' datasource    = “aaaaa\nbbbbb” //每项数据必须用回车符分隔开
 ' leavetype     = “0”  //当焦点离开单元格后是否显示 0 C 不显示 ,1 C 显示
 ' listheight    = “300” //下拉列表的高度
 ' ismatch       = “1”   //当点击下拉钮时,如果单元格中有数据是否需要匹配下拉列表中的数据
 ' 注:其它操作控件的属性 "setitem"(添加条目数据) , "delitem" (删除条
 ' 目), "setcurrentitem"(设置当前条目) , "getcurrentitem"(得到当前条
 ' 目) , "delitemindex"(删除条目) , "getitem"(得到条目内容) , "sort"(排序)
赋值 (局部_计次, 相加 (局部_计次, 1))
局部_计次.未知支持库函数_99 (1, 局部_计次, 11)
赋值 (粗体文本, “FW_BOLD”)
赋值 (XML, 相加 (“<font  charset =”, 到文本 (1), “  fontname = 宋体 italic    = ”, 到文本 (0), “ orientation =”, 到文本 (0), “ strikeout = ”, 到文本 (0), “ weight  = ”, 粗体文本, “ fontsize = ”, 到文本 (20), “ underline = ”, 到文本 (0), “></font>”))
局部_计次.未知支持库函数_8 (1, XML)
局部_计次.未知支持库函数_0 (1, “人员信息扩展表”)
1.未知支持库函数_93 ()
1.未知支持库函数_95 ()
局部_计次.未知支持库函数_145 (1, 1)
局部_计次.未知支持库函数_55 (35)
1.未知支持库函数_95 ()
赋值 (局部_计次, 相加 (局部_计次, 1))

.计次循环首 (11, i)
    .如果 (等于 (i, 8))
        局部_计次.未知支持库函数_0 (i, d1 [i])
        局部_计次.未知支持库函数_145 (i, 1)
        i.未知支持库函数_57 (150)
        局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
        
    .否则
        .如果 (或者 (等于 (i, 1), 等于 (i, 2), 等于 (i, 3)))
            局部_计次.未知支持库函数_0 (i, d1 [i])
            局部_计次.未知支持库函数_145 (i, 1)
            i.未知支持库函数_57 (50)
            局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
            
        .否则
            局部_计次.未知支持库函数_0 (i, d1 [i])
            局部_计次.未知支持库函数_145 (i, 1)
            局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
            
        .如果结束
        
    .如果结束
    
.计次循环尾 ()
赋值 (局部_计次, 相加 (局部_计次, 1))

赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, _启动窗口., “'”).查询 ())
赋值 (局部_临时库名, 局部_记录集句柄.读 (“联系库”))
局部_记录集句柄.关闭记录集 ()

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “”).查询 ())
局部_记录集句柄.到首记录 ()

.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    
    .计次循环首 (11, i)
         ' .如果 (等于 (i, 13))
             ' 调试输出 (滴答表格1.置目标单元格备注 (局部_计次, i, 外部数据库1.读 (局部_记录集句柄, d1_字段名 [i])))
            
             ' 滴答表格1.置单元格对齐方式 (局部_计次, i, 1)
             ' 滴答表格1.置自适应列宽 (1)
             ' 滴答表格1.置单元格边框 (局部_计次, i, 15, 0, 0, 1)
            
        .否则
            
            .如果 (或者 (等于 (i, 6), 等于 (i, 7)))
                
                赋值 (替换后文本, 到文本 (局部_记录集句柄.读 (d1_字段名 [i])))
                赋值 (替换后文本, 相加 (到文本 (取年份 (到时间 (替换后文本))), “-”, 到文本 (取月份 (到时间 (替换后文本))), “-”, 到文本 (取日 (到时间 (替换后文本)))))
                
                局部_计次.未知支持库函数_0 (i, 到文本 (替换后文本))
                
                局部_计次.未知支持库函数_145 (i, 1)
                子程序_日期框 (局部_计次, i)
                i.未知支持库函数_57 (130)
                局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
                
            .否则
                局部_计次.未知支持库函数_0 (i, 到文本 (局部_记录集句柄.读 (d1_字段名 [i])))
                局部_计次.未知支持库函数_145 (i, 1)
                .如果真 (等于 (i, 4))
                    子程序_置下拉框 (局部_计次, i, “销售经理,销售代表,内部销售协调员,副总裁(销售)”)
                    i.未知支持库函数_57 (120)
                .如果真结束
                .如果真 (等于 (i, 5))
                    子程序_置下拉框 (局部_计次, i, “先生,女士,博士”)
                .如果真结束
                
                .如果真 (等于 (i, 11))
                    i.未知支持库函数_57 (100)
                .如果真结束
                局部_计次.未知支持库函数_140 (i, 15, 0, 0, 1)
                
            .如果结束
            
        .如果结束
        
    .计次循环尾 ()
    赋值 (局部_计次, 相加 (局部_计次, 1))
    局部_记录集句柄.到后一记录 ()
.判断循环尾 ()

局部_记录集句柄.关闭记录集 ()

未知函数_748 () ' *** 缩略程序块 ***
 ' 滴答表格1.置单元格文本 (局部_计次, 4, “”)
 ' 滴答表格1.置自适应列宽 (1)
 ' XML ＝ “<control controltype = ” ＋ 到文本 (“combobox”) ＋ “ style = ” ＋ 到文本 (1) ＋ “ displaystyle = ” ＋ 到文本 (0) ＋ “ datasource = ” ＋ 到文本 (“销售经理” ＋ #换行符 ＋ “销售代表” ＋ #换行符 ＋ “内部销售协调员” ＋ #换行符 ＋ “副总裁(销售)”) ＋ “ leavetype = ” ＋ 到文本 (1) ＋ “ listheight = ” ＋ 到文本 (300) ＋ “ ismatch = ” ＋ 到文本 (1) ＋ “ setcurrentitem = ” ＋ 到文本 (0) ＋ “></control>”
 ' 滴答表格1.置单元格控件类型 (局部_计次, 4, 1)
 ' 滴答表格1.置单元格控件 (局部_计次, 4, XML)
 ' 滴答表格1.置单元格边框 (3, 3, 15, 0, 0, 1)
子程序_置下拉框 (局部_计次, 4, “销售经理,销售代表,内部销售协调员,副总裁(销售)”)
子程序_置下拉框 (局部_计次, 5, “先生,女士,博士”)
子程序_日期框 (局部_计次, 6)
子程序_日期框 (局部_计次, 7)

赋值 (局部_计次, 相加 (局部_计次, 1))

未知函数_224 () ' *** 缩略程序块 ***
 ' 滴答表格1.置单元格控件类型 (3, 4, 2)
 ' 滴答表格1.置单元格控件类型 (3, 5, 3)
 ' 滴答表格1.置单元格控件类型 (3, 6, 4)
 ' 滴答表格1.置单元格控件类型 (3, 7, 9)
2.未知支持库函数_280 ()
未知支持库函数_271 ()

.子程序 子程序_置下拉框, 空白型, , 
.参数 参数_行, 空白型, , 
.参数 参数_列, 空白型, , 
.参数 参数_文本, 文本型, 可空, 

.局部变量 XML, 文本型, , , 
.局部变量 局部_文本数组, 文本型, , "0", 

赋值 (局部_文本数组, 分割文本 (参数_文本, “,”, ))
 ' 滴答表格1.置单元格文本 (参数_行, 参数_列, “”)
 ' 滴答表格1.置自适应列宽 (1)
.如果真 (大于 (取数组成员数 (局部_文本数组), 0))
    .判断开始 (等于 (取数组成员数 (局部_文本数组), 1))
        赋值 (XML, 相加 (“<control controltype = ”, 到文本 (“combobox”), “ style = ”, 到文本 (1), “ displaystyle = ”, 到文本 (0), “ datasource = ”, 到文本 (局部_文本数组 [1]), “ leavetype = ”, 到文本 (1), “ listheight = ”, 到文本 (300), “ ismatch = ”, 到文本 (1), “ setcurrentitem = ”, 到文本 (0), “></control>”))
    .判断 (等于 (取数组成员数 (局部_文本数组), 2))
        赋值 (XML, 相加 (“<control controltype = ”, 到文本 (“combobox”), “ style = ”, 到文本 (1), “ displaystyle = ”, 到文本 (0), “ datasource = ”, 到文本 (相加 (局部_文本数组 [1], #换行符, 局部_文本数组 [2])), “ leavetype = ”, 到文本 (1), “ listheight = ”, 到文本 (300), “ ismatch = ”, 到文本 (1), “ setcurrentitem = ”, 到文本 (0), “></control>”))
    .判断 (等于 (取数组成员数 (局部_文本数组), 3))
        赋值 (XML, 相加 (“<control controltype = ”, 到文本 (“combobox”), “ style = ”, 到文本 (1), “ displaystyle = ”, 到文本 (0), “ datasource = ”, 到文本 (相加 (局部_文本数组 [1], #换行符, 局部_文本数组 [2], #换行符, 局部_文本数组 [3])), “ leavetype = ”, 到文本 (1), “ listheight = ”, 到文本 (300), “ ismatch = ”, 到文本 (1), “ setcurrentitem = ”, 到文本 (0), “></control>”))
    .判断 (等于 (取数组成员数 (局部_文本数组), 4))
        赋值 (XML, 相加 (“<control controltype = ”, 到文本 (“combobox”), “ style = ”, 到文本 (1), “ displaystyle = ”, 到文本 (0), “ datasource = ”, 到文本 (相加 (局部_文本数组 [1], #换行符, 局部_文本数组 [2], #换行符, 局部_文本数组 [3], #换行符, 局部_文本数组 [4])), “ leavetype = ”, 到文本 (1), “ listheight = ”, 到文本 (300), “ ismatch = ”, 到文本 (1), “ setcurrentitem = ”, 到文本 (0), “></control>”))
    .默认
        
    .判断结束
    
.如果真结束

参数_行.未知支持库函数_40 (参数_列, 1)
参数_行.未知支持库函数_42 (参数_列, XML)
3.未知支持库函数_140 (3, 15, 0, 0, 1)


.子程序 子程序_日期框, 空白型, , 
.参数 参数_行, 空白型, , 
.参数 参数_列, 空白型, , 

.局部变量 XML, 文本型, , , 

 ' controltype = "datetime"
 ' style = "1"               //0 C 上下调整按钮  1- 日历表
 ' datetimestyle = “0”    //0 - 长日期格式 1- 短日期格式 2 C 时间

赋值 (XML, 相加 (“<control controltype = ”, 到文本 (“datetime”), “ style = ”, 到文本 (1), “ datetimestyle = ”, 到文本 (0), “></control>”))
参数_行.未知支持库函数_40 (参数_列, 1)
参数_行.未知支持库函数_42 (参数_列, XML)
3.未知支持库函数_140 (3, 15, 0, 0, 1)


.子程序 子程序_置列宽, 空白型, , 
.参数 a, 空白型, 可空, 
.参数 b, 空白型, 可空, 
.参数 c, 空白型, 可空, 
.参数 d, 空白型, 可空, 
.参数 e, 空白型, 可空, 
.参数 f, 空白型, 可空, 
.参数 g, 空白型, 可空, 
.参数 h, 空白型, 可空, 
.参数 i, 空白型, 可空, 
.参数 j, 空白型, 可空, 
.参数 k, 空白型, 可空, 

.局部变量 ii, 空白型, , , 


.计次循环首 (11, ii)
    相减 (ii, 1).未知支持库函数_57 (80)
.计次循环尾 ()

.子程序 _窗口_显示_尺寸被改变, 空白型, , 
 ' 滴答表格1.左边 ＝ 10
赋值 (., 相减 (窗口_显示., 20))
赋值 (., 相减 (窗口_显示., 50))

.子程序 子程序_单级父子树, 空白型, , 3a
.局部变量 XML, 文本型, , , 
.局部变量 strVal, 文本型, , , 
.局部变量 局部_行, 空白型, , , 
.局部变量 局部_列, 空白型, , , 
.局部变量 局部_二级, 整数型, , , 

赋值 (局部_行, 3)
赋值 (局部_列, 3)
赋值 (局部_二级, 局部_行)

赋值 (XML, “<control treerow=1,2 boxsize =15 linestyle=0></control>”)
局部_行.未知支持库函数_77 (局部_列, XML)
 ' 滴答表格1.置列控件树 (局部_行, 局部_列 ＋ 2, XML)
局部_行.未知支持库函数_0 (局部_列, “生活”)
 ' 滴答表格1.置单元格文本 (局部_行, 局部_列, “地区”)
赋值 (局部_行, 相加 (局部_行, 1))
局部_行.未知支持库函数_0 (局部_列, “饮料”)
赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (到数值 (strVal)), #引号, “ , ”, 到文本 (局部_行)))
局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)
赋值 (局部_行, 相加 (局部_行, 1))
局部_行.未知支持库函数_0 (局部_列, “粮油”)
赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (到数值 (strVal)), #引号, “ , ”, 到文本 (局部_行)))
局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)
赋值 (局部_行, 相加 (局部_行, 1))
局部_行.未知支持库函数_0 (局部_列, “食品”)
赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (到数值 (strVal)), #引号, “ , ”, 到文本 (局部_行)))
局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)
赋值 (XML, 相加 (到文本 (相加 (局部_行, 1)), “,1”))
相加 (局部_行, 1).未知支持库函数_76 (局部_列, “deletetree”, XML)


.子程序 子程序_多级父子树, 空白型, , 
.局部变量 XML, 文本型, , , 
.局部变量 strVal, 文本型, , , 
.局部变量 局部_行, 空白型, , , 
.局部变量 局部_列, 空白型, , , 
.局部变量 局部_记录集句柄, 整数型, , , 
.局部变量 局部_临时库名, 文本型, , , 
.局部变量 i, 空白型, , , 
.局部变量 局部_二级, 空白型, , , 

赋值 (局部_记录集句柄, 相加 (“select * from lxb where 编号 = '”, _启动窗口., “'”).查询 ())
赋值 (局部_临时库名, 局部_记录集句柄.读 (“联系库”))
局部_记录集句柄.关闭记录集 ()

赋值 (局部_行, 3)
赋值 (局部_列, 3)
赋值 (局部_二级, 局部_行)
赋值 (XML, “<control treerow=1,2 boxsize =15 linestyle=0></control>”)
局部_行.未知支持库函数_77 (局部_列, XML)
局部_行.未知支持库函数_0 (局部_列, “生活”)
 ' ----------------饮料
未知函数_151 () ' *** 缩略程序块 ***
 ' 滴答表格1.置单元格文本 (局部_行 ＋ 1, 局部_列, “饮料”)
 ' 滴答表格1.置单元格背景色 (局部_行 ＋ 1, 局部_列, #蓝色)
赋值 (局部_行, 相加 (局部_行, 1))
局部_行.未知支持库函数_0 (局部_列, “饮料”)
赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (相加 (到数值 (strVal), 1)), #引号, “ , ”, 到文本 (局部_行)))
局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “ where CategoryID = 1”).查询 ())
局部_记录集句柄.到首记录 ()
.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    赋值 (局部_行, 相加 (局部_行, 1))
    局部_行.未知支持库函数_0 (局部_列, 局部_记录集句柄.读 (“ProductName”))
    赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”))) ' 同级
    赋值 (XML, 相加 (#引号, 到文本 (到数值 (strVal)), #引号, “ , ”, 到文本 (局部_行)))
    局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)
    
    局部_记录集句柄.到后一记录 ()
.判断循环尾 ()
赋值 (XML, 相加 (到文本 (相加 (局部_行, 1)), “,1”))
相加 (局部_行, 1).未知支持库函数_76 (局部_列, “deletetree”, XML)
 ' 滴答表格1.置自适应列宽 (1)
3.未知支持库函数_57 (200)

 ' ----------------粮油
赋值 (strVal, 局部_二级.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_二级), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (相加 (到数值 (strVal), 1)), #引号, “ , ”, 到文本 (局部_二级)))
局部_二级.未知支持库函数_76 (局部_列, “inserttree”, XML)
赋值 (局部_行, 相加 (局部_行, 1))
局部_行.未知支持库函数_0 (局部_列, “粮油”)
赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (相加 (到数值 (strVal), 1)), #引号, “ , ”, 到文本 (局部_行)))
局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “ where CategoryID = 2”).查询 ())
局部_记录集句柄.到首记录 ()
.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    赋值 (局部_行, 相加 (局部_行, 1))
    局部_行.未知支持库函数_0 (局部_列, 局部_记录集句柄.读 (“ProductName”))
    赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”))) ' 同级
    赋值 (XML, 相加 (#引号, 到文本 (到数值 (strVal)), #引号, “ , ”, 到文本 (局部_行)))
    局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)
    
    局部_记录集句柄.到后一记录 ()
.判断循环尾 ()
赋值 (XML, 相加 (到文本 (相加 (局部_行, 1)), “,1”))
相加 (局部_行, 1).未知支持库函数_76 (局部_列, “deletetree”, XML)

 ' ----------------食品
赋值 (strVal, 局部_二级.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_二级), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (相加 (到数值 (strVal), 1)), #引号, “ , ”, 到文本 (局部_二级)))
局部_二级.未知支持库函数_76 (局部_列, “inserttree”, XML)
赋值 (局部_行, 相加 (局部_行, 1))
局部_行.未知支持库函数_0 (局部_列, “食品”)
赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”)))
赋值 (XML, 相加 (#引号, 到文本 (相加 (到数值 (strVal), 1)), #引号, “ , ”, 到文本 (局部_行)))
局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)

赋值 (局部_记录集句柄, 相加 (“select * from ”, 局部_临时库名, “ where CategoryID = 3”).查询 ())
局部_记录集句柄.到首记录 ()
.判断循环首 (等于 (局部_记录集句柄.尾记录后 (), 假))
    赋值 (局部_行, 相加 (局部_行, 1))
    局部_行.未知支持库函数_0 (局部_列, 局部_记录集句柄.读 (“ProductName”))
    赋值 (strVal, 局部_行.未知支持库函数_81 (局部_列, 相加 (“gettreelevel(”, 到文本 (局部_行), “)”))) ' 同级
    赋值 (XML, 相加 (#引号, 到文本 (到数值 (strVal)), #引号, “ , ”, 到文本 (局部_行)))
    局部_行.未知支持库函数_76 (局部_列, “inserttree”, XML)
    
    局部_记录集句柄.到后一记录 ()
.判断循环尾 ()
赋值 (XML, 相加 (到文本 (相加 (局部_行, 1)), “,1”))
相加 (局部_行, 1).未知支持库函数_76 (局部_列, “deletetree”, XML)


未知函数_421 () ' *** 缩略程序块 ***
 ' 局部_行 ＝ 局部_行 ＋ 1
 ' strVal ＝ 滴答表格1.取列控件树属性值 (局部_行, 局部_列, “gettreelevel(” ＋ 到文本 (局部_行) ＋ “)”)'子级
 ' 信息框 (strVal, 0, )
 ' XML ＝ #引号 ＋ 到文本 (到数值 (strVal) ＋ 1) ＋ #引号 ＋ “ , ” ＋ 到文本 (局部_行)
 ' 滴答表格1.置列控件树属性值 (局部_行, 局部_列, “inserttree”, XML)

局部_记录集句柄.关闭记录集 ()


.子程序 _预览_被选择, 空白型, , 
未知支持库函数_271 ()

.子程序 _保存_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 

赋值 (.类型, 1)
赋值 (.过滤器, “dda文件|*.dda”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束

.如果 (等于 (取文本右边 (.文件名, 4), “.dda”))
    赋值 (文件名, .文件名)
.否则
    赋值 (文件名, 相加 (.文件名, “.dda”))
.如果结束

文件名.未知支持库函数_135 (“1”)


.子程序 _滴答表格1_GridSelectRange, 空白型, , 
.参数 选择区域的起始行号, 整数型, , 
.参数 选择区域的起始列号, 整数型, , 
.参数 选择区域的终止行号, 整数型, , 
.参数 选择区域的终止列号, 整数型, , 

赋值 (起始行, 选择区域的起始行号)
赋值 (起始列, 选择区域的起始列号)
赋值 (终止行, 选择区域的终止行号)
赋值 (终止列, 选择区域的终止列号)

4.置文本 (相加 (“起始行为”, 到文本 (选择区域的起始行号), “，起始列为”, 到文本 (选择区域的起始列号), “，终止行为”, 到文本 (选择区域的终止行号), “，终止列为”, 到文本 (选择区域的终止列号)))


.子程序 _窗口_显示_将被销毁, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
