 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 604
    高度 = 534
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16746496 '  0xFF8800
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “潜艇大战”
    帮助文件名 = “”



.图片 al, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\al", , 
.图片 ar, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\ar", , 
.图片 bl, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\bl", , 
.图片 br, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\br", , 
.图片 cll, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\cll", , 
.图片 cr, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\cr", , 
.图片 dl, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\dl", , 
.图片 drr, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\drr", , 
.图片 船, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\船", , 
.图片 底图, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\底图", , 
.图片 子弹, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\子弹", , 
.图片 炸弹, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\炸弹", , 
.图片 z1, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z1", , 
.图片 z2, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z2", , 
.图片 z3, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z3", , 
.图片 z4, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z4", , 
.图片 z5, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z5", , 
.图片 z6, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z6", , 
.图片 z7, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z7", , 
.图片 z8, " ' 已保存到：D:\易语言学习\Data\潜艇大战.e\z8", , 
.常量 位移, "2", , 
.常量 子弹速度, "3", , 
.常量 炸弹速度, "5", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库




数据类型 潜艇, , 
    .成员 左边, 整数型, , , 
    .成员 上边, 整数型, , , 
    .成员 方向, 逻辑型, , , 
    .成员 速度, 整数型, , , 
    .成员 显示, 逻辑型, , , 
    .成员 航道, 整数型, , , 

数据类型 子弹, , 
    .成员 左边, 整数型, , , 
    .成员 上边, 整数型, , , 
    .成员 显示, 逻辑型, , , 

数据类型 炸弹, , 
    .成员 左边, 整数型, , , 
    .成员 上边, 整数型, , , 
    .成员 显示, 逻辑型, , , 
    .成员 爆炸, 逻辑型, , , 

.全局变量 关卡, 整数型, , , 
.全局变量 加速度, 整数型, , , 
.全局变量 潜艇数, 整数型, , , 
.全局变量 最多, 整数型, , , 
.全局变量 潜艇队, 潜艇, , "10", 
.全局变量 航道, 逻辑型, , "10", 
.全局变量 当前位置, 整数型, , , 
.全局变量 子弹数, 整数型, , , 
.全局变量 子弹列, 子弹, , "15", 
.全局变量 炸弹列, 炸弹, , "4", 
.全局变量 炸弹数, 整数型, , , 
.全局变量 爆炸点, 短整数型, , , 
.全局变量 总分, 长整数型, , , 
.全局变量 船数, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 tph, 整数型, , "20", 
.程序集变量 当前位置1, 整数型, , , zl
.子程序 _重新开始_被选择, 空白型, , 
赋值 (船数, 6)
赋值 (关卡, 1)
初始化 (1)

.子程序 显示潜艇, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 tp, 整数型, , , 

发射子弹 ()
加入潜艇 ()
.如果真 (大于 (船数, 0))
    tp ＝ 载入图片 (#船)
    画板2.清除 (当前位置1, 40, 64, 32)
    相减 (当前位置1, 相乘 (#位移, 2)).复制 (40, 相加 (64, 相乘 (#位移, 4)), 32, , 相减 (当前位置1, 相乘 (#位移, 2)), 40, #拷贝) ' zl
    tph.画图片 ( [9], 当前位置, 40, , , 负 (#白色))
    赋值 (.., 12)
    画板2.定位写出 (当前位置 ＋ 29, 50, “   ”) ' zl
    相加 (当前位置, 29).定位写出 (50, 到文本 (船数))
    赋值 (.., 16)
    卸载图片 (tp)
.如果真结束
10.复制 (4, 80, 20, , 10, 4, #拷贝) ' zl
440.复制 (4, 120, 20, , 440, 4, #拷贝) ' zl
10.定位写出 (4, 相加 (“关卡：”, 到文本 (关卡)))
440.定位写出 (4, 相加 (“得分：”, 到文本 (总分)))
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 4))
    .如果真 (并且 (等于 (炸弹列 [i], 显示, 假), 等于 (炸弹列 [i], 爆炸, 假)))
        tp ＝ 载入图片 (#炸弹)
        tph.画图片 ( [12], 相加 (260, 相乘 (相减 (i, 1), 13)), 4, , , 负 (#白色))
        卸载图片 (tp)
    .如果真结束
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
.如果真 (小于 (爆炸点, 6))
    赋值 (爆炸点, 相加 (爆炸点, 1))
.如果真结束
赋值 (i, 1)
tp ＝ 载入图片 (#子弹)
.判断循环首 (小于或等于 (i, 相加 (最多, 5)))
    .如果真 (等于 (子弹列 [i], 显示, 真))
        子弹列.复制 ( [i], 左边, 子弹列 [i], 上边, 11, 11, , 子弹列 [i], 左边, 子弹列 [i], 上边, #拷贝) ' zl
        赋值 (子弹列 [i], 上边, 相减 (子弹列 [i], 上边, #子弹速度))
        .如果 (大于或等于 (子弹列 [i], 上边, 40))
            tph.画图片 ( [11], 子弹列 [i], 左边, 子弹列 [i], 上边, , , 负 (#白色))
        .否则
            移除子弹 (i)
        .如果结束
        .如果真 (并且 (大于或等于 (子弹列 [i], 左边, 当前位置), 小于或等于 (相加 (子弹列 [i], 左边, 11), 相加 (当前位置, 64)), 大于或等于 (子弹列 [i], 上边, 40), 小于或等于 (子弹列 [i], 上边, 72)))
            赋值 (船数, 相减 (船数, 1))
            移除子弹 (i)
            爆炸 (当前位置, 34)
            相减 (当前位置1, 相乘 (#位移, 2)).复制 (40, 相加 (64, 相乘 (#位移, 4)), 32, , 相减 (当前位置1, 相乘 (#位移, 2)), 40, #拷贝) ' zl
            赋值 (当前位置, 280)
        .如果真结束
        
    .如果真结束
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
卸载图片 (tp)
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 最多))
    .如果真 (等于 (潜艇队 [i], 显示, 真))
        潜艇队.复制 ( [i], 左边, 潜艇队 [i], 上边, 64, 20, , 潜艇队 [i], 左边, 潜艇队 [i], 上边, #拷贝) ' zl
        .如果 (等于 (潜艇队 [i], 方向, 真))
            .判断开始 (等于 (潜艇队 [i], 速度, 1))
                赋值 (潜艇队 [i], 左边, 相加 (潜艇队 [i], 左边, 加速度))
                赋值 (tp, tph [2])
            .判断 (等于 (潜艇队 [i], 速度, 2))
                赋值 (tp, tph [4])
                赋值 (潜艇队 [i], 左边, 相加 (潜艇队 [i], 左边, 加速度, 1))
            .判断 (等于 (潜艇队 [i], 速度, 3))
                赋值 (tp, tph [6])
                赋值 (潜艇队 [i], 左边, 相加 (潜艇队 [i], 左边, 加速度, 2))
            .默认
                赋值 (tp, tph [8])
                赋值 (潜艇队 [i], 左边, 相加 (潜艇队 [i], 左边, 加速度, 3))
            .判断结束
            
        .否则
            .判断开始 (等于 (潜艇队 [i], 速度, 1))
                赋值 (tp, tph [1])
                赋值 (潜艇队 [i], 左边, 相减 (潜艇队 [i], 左边, 加速度))
            .判断 (等于 (潜艇队 [i], 速度, 2))
                赋值 (tp, tph [3])
                赋值 (潜艇队 [i], 左边, 相减 (潜艇队 [i], 左边, 加速度, 1))
            .判断 (等于 (潜艇队 [i], 速度, 3))
                赋值 (tp, tph [5])
                赋值 (潜艇队 [i], 左边, 相减 (潜艇队 [i], 左边, 加速度, 2))
            .默认
                赋值 (tp, tph [7])
                赋值 (潜艇队 [i], 左边, 相减 (潜艇队 [i], 左边, 加速度, 3))
            .判断结束
            
        .如果结束
        .如果 (并且 (大于 (潜艇队 [i], 左边, -64), 小于 (潜艇队 [i], 左边, 600)))
            tp.画图片 (潜艇队 [i], 左边, 潜艇队 [i], 上边, , , 负 (#白色))
        .否则
            移除潜艇 (i)
        .如果结束
        卸载图片 (tp)
    .如果真结束
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
赋值 (i, 1)
tp ＝ 载入图片 (#炸弹)
.判断循环首 (小于或等于 (i, 4))
    .如果真 (并且 (等于 (炸弹列 [i], 显示, 真), 等于 (炸弹列 [i], 爆炸, 假)))
        炸弹列.复制 ( [i], 左边, 炸弹列 [i], 上边, 9, 31, , 炸弹列 [i], 左边, 炸弹列 [i], 上边, #拷贝) ' zl
        赋值 (炸弹列 [i], 上边, 相加 (炸弹列 [i], 上边, #炸弹速度))
        .如果 (小于或等于 (炸弹列 [i], 上边, 448))
            tph.画图片 ( [12], 炸弹列 [i], 左边, 炸弹列 [i], 上边, , , 负 (#白色))
            赋值 (ii, 1)
            .判断循环首 (小于或等于 (ii, 最多))
                .如果真 (等于 (潜艇队 [ii], 显示, 真))
                    .如果真 (并且 (大于或等于 (炸弹列 [i], 左边, 潜艇队 [ii], 左边), 小于或等于 (相加 (炸弹列 [i], 左边, 9), 相加 (潜艇队 [ii], 左边, 64)), 大于或等于 (相加 (炸弹列 [i], 上边, 31), 潜艇队 [ii], 上边), 小于或等于 (炸弹列 [i], 上边, 相加 (潜艇队 [ii], 上边, 16))))
                        跳出循环 ()
                    .如果真结束
                    
                .如果真结束
                赋值 (ii, 相加 (ii, 1))
            .判断循环尾 ()
            .如果真 (小于或等于 (ii, 最多))
                移除潜艇 (ii)
                赋值 (炸弹列 [i], 爆炸, 真)
                赋值 (爆炸点, 0)
            .如果真结束
            
        .否则
            移除炸弹 (i)
        .如果结束
        
    .如果真结束
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
卸载图片 (tp)
.如果真 (并且 (大于或等于 (爆炸点, 1), 小于或等于 (爆炸点, 5)))
    赋值 (i, 1)
    .判断循环首 (小于或等于 (i, 4))
        .如果真 (等于 (炸弹列 [i], 爆炸, 真))
            爆炸 (相减 (炸弹列 [i], 左边, 26), 相减 (炸弹列 [i], 上边, 16))
            赋值 (总分, 相加 (总分, 相乘 (关卡, 20)))
            移除炸弹 (i)
            赋值 (爆炸点, 6)
        .如果真结束
        赋值 (i, 相加 (i, 1))
    .判断循环尾 ()
    
.如果真结束
.如果真 (大于或等于 (总分, 相乘 (关卡, 800)))
    赋值 (关卡, 相加 (关卡, 1))
    .如果真 (等于 (关卡, 7))
        赋值 (关卡, 1)
    .如果真结束
    初始化 (关卡)
.如果真结束
.如果真 (等于 (船数, 0))
    赋值 (.., 36)
    200.定位写出 (180, “游戏结束”)
    赋值 (., 0)
    赋值 (.., 16)
.如果真结束


.子程序 爆炸, 空白型, , 
.参数 ix, 整数型, , 
.参数 iy, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 tp, 整数型, , , 

ix.复制 (iy, 62, 64, , 0, 0, )
处理事件 ()
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 15))
    .判断开始 (等于 (i, 1))
        赋值 (tp, tph [13])
    .判断 (等于 (i, 2))
        赋值 (tp, tph [14])
    .判断 (等于 (i, 3))
        赋值 (tp, tph [15])
    .判断 (等于 (i, 4))
        赋值 (tp, tph [16])
    .判断 (等于 (i, 5))
        赋值 (tp, tph [17])
    .判断 (等于 (i, 6))
        赋值 (tp, tph [18])
    .判断 (等于 (i, 7))
        赋值 (tp, tph [19])
    .判断 (等于 (i, 8))
        赋值 (tp, tph [20])
    .判断 (等于 (i, 15))
        赋值 (tp, tph [13])
    .判断 (等于 (i, 14))
        赋值 (tp, tph [14])
    .判断 (等于 (i, 13))
        赋值 (tp, tph [15])
    .判断 (等于 (i, 12))
        赋值 (tp, tph [16])
    .判断 (等于 (i, 11))
        赋值 (tp, tph [17])
    .判断 (等于 (i, 10))
        赋值 (tp, tph [18])
    .判断 (等于 (i, 9))
        赋值 (tp, tph [19])
    .默认
        
    .判断结束
    tp.画图片 (ix, iy, , , 负 (#绿色))
    处理事件 ()
    延时 (10)
    0.复制 (0, 62, 64, , ix, iy, )
    处理事件 ()
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
处理事件 ()

.子程序 发射子弹, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 iii, 整数型, , , 

赋值 (i, 1)
.判断循环首 (小于或等于 (i, 最多))
    赋值 (ii, 取随机数 (1, 70))
    .如果真 (并且 (等于 (ii, 1), 小于 (子弹数, 相加 (最多, 5)), 等于 (潜艇队 [i], 显示, 真)))
        赋值 (iii, 1)
        .判断循环首 (并且 (小于 (iii, 相加 (最多, 5)), 等于 (子弹列 [iii], 显示, 真)))
            赋值 (iii, 相加 (iii, 1))
        .判断循环尾 ()
        .如果真 (并且 (小于或等于 (iii, 相加 (最多, 5)), 等于 (子弹列 [iii], 显示, 假)))
            赋值 (子弹列 [iii], 左边, 相加 (潜艇队 [i], 左边, 27))
            赋值 (子弹列 [iii], 上边, 相减 (潜艇队 [i], 上边, 11))
            赋值 (子弹列 [iii], 显示, 真)
            赋值 (子弹数, 相加 (子弹数, 1))
        .如果真结束
        
    .如果真结束
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()

.子程序 投炸弹, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (i, 1)
.判断循环首 (并且 (小于 (炸弹数, 4), 等于 (炸弹列 [i], 显示, 真)))
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
.如果真 (并且 (小于或等于 (炸弹数, 4), 等于 (炸弹列 [i], 显示, 假)))
    相加 (260, 相乘 (相减 (i, 1), 13)).复制 (4, 9, 31, , 相加 (260, 相乘 (相减 (i, 1), 13)), 4, ) ' zl
    赋值 (炸弹列 [i], 左边, 相加 (当前位置, 27))
    赋值 (炸弹列 [i], 上边, 70)
    赋值 (炸弹列 [i], 显示, 真)
    赋值 (炸弹列 [i], 爆炸, 假)
    赋值 (炸弹数, 相加 (炸弹数, 1))
.如果真结束


.子程序 移除炸弹, 空白型, , 
.参数 炸弹号, 整数型, , 

赋值 (炸弹列 [炸弹号], 显示, 假)
赋值 (炸弹列 [炸弹号], 爆炸, 假)
炸弹列.复制 ( [炸弹号], 左边, 炸弹列 [炸弹号], 上边, 9, 31, , 炸弹列 [炸弹号], 左边, 炸弹列 [炸弹号], 上边, #拷贝) ' zl
赋值 (炸弹数, 相减 (炸弹数, 1))

.子程序 移除全部炸弹, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (i, 1)
.判断循环首 (小于或等于 (i, 4))
    赋值 (炸弹列 [i], 显示, 假)
    炸弹列.复制 ( [i], 左边, 炸弹列 [i], 上边, 9, 31, , 炸弹列 [i], 左边, 炸弹列 [i], 上边, #拷贝) ' zl
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
赋值 (炸弹数, 0)

.子程序 移除全部子弹, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (i, 1)
.判断循环首 (小于或等于 (i, 相加 (最多, 5)))
    赋值 (子弹列 [i], 显示, 假)
    子弹列.复制 ( [i], 左边, 子弹列 [i], 上边, 11, 11, , 子弹列 [i], 左边, 子弹列 [i], 上边, #拷贝) ' zl
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
赋值 (子弹数, 0)

.子程序 移除全部潜艇, 空白型, , 
.局部变量 i, 空白型, , , 

赋值 (i, 1)
.判断循环首 (小于或等于 (i, 最多))
    赋值 (潜艇队 [i], 显示, 假)
    潜艇队.复制 ( [i], 左边, 潜艇队 [i], 上边, 64, 20, , 潜艇队 [i], 左边, 潜艇队 [i], 上边, #拷贝) ' zl
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
赋值 (潜艇数, 0)
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 10))
    赋值 (航道 [i], 假)
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()

.子程序 移除子弹, 空白型, , 
.参数 子弹号, 整数型, , 

赋值 (子弹列 [子弹号], 显示, 假)
子弹列.复制 ( [子弹号], 左边, 子弹列 [子弹号], 上边, 11, 11, , 子弹列 [子弹号], 左边, 子弹列 [子弹号], 上边, #拷贝) ' zl
赋值 (子弹数, 相减 (子弹数, 1))

.子程序 加入潜艇, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 

赋值 (i, 取随机数 (1, 6))
.如果真 (等于 (i, 1))
    .如果真 (小于 (潜艇数, 最多))
        赋值 (i, 1)
        .判断循环首 (并且 (小于或等于 (i, 最多), 等于 (潜艇队 [i], 显示, 真)))
            赋值 (i, 相加 (i, 1))
        .判断循环尾 ()
        .如果真 (小于或等于 (i, 最多))
            赋值 (ii, 取随机数 (1, 2))
            .如果 (等于 (ii, 1))
                赋值 (潜艇队 [i], 方向, 真)
                赋值 (潜艇队 [i], 左边, -64)
            .否则
                赋值 (潜艇队 [i], 方向, 假)
                赋值 (潜艇队 [i], 左边, 600)
            .如果结束
            赋值 (ii, 取随机数 (1, 4))
            赋值 (潜艇队 [i], 速度, ii)
            赋值 (ii, 取随机数 (1, 10))
            .判断循环首 (等于 (航道 [ii], 真))
                赋值 (ii, 取随机数 (1, 10))
            .判断循环尾 ()
            赋值 (航道 [ii], 真)
            赋值 (潜艇队 [i], 航道, ii)
            赋值 (潜艇队 [i], 上边, 相加 (120, 相乘 (相减 (ii, 1), 36)))
            赋值 (潜艇队 [i], 显示, 真)
            赋值 (潜艇数, 相加 (潜艇数, 1))
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 移除潜艇, 空白型, , 
.参数 潜艇号, 整数型, , 

赋值 (潜艇队 [潜艇号], 显示, 假)
潜艇队.复制 ( [潜艇号], 左边, 潜艇队 [潜艇号], 上边, 64, 20, , 潜艇队 [潜艇号], 左边, 潜艇队 [潜艇号], 上边, #拷贝) ' zl
赋值 (航道 [潜艇队] [潜艇号], 航道, 假)
赋值 (潜艇数, 相减 (潜艇数, 1))

.子程序 初始化, 空白型, , 
.参数 flag, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 tp, 整数型, , , 

赋值 (最多, 相加 (4, flag))
赋值 (子弹数, 0)
赋值 (爆炸点, 6)
赋值 (当前位置, 280)
赋值 (总分, 0)
置随机数种子 ()
赋值 (加速度, 1)
赋值 (潜艇数, 0)
tp ＝ 载入图片 (#底图)
画板2.画图片 (tp, 0, 0, , , )
卸载图片 (tp)
.清除 () ' zl
赋值 (.., 36)
230.定位写出 (180, 相加 (“第”, 到文本 (关卡), “关”))
处理事件 ()
延时 (2000)
赋值 (., 50)
赋值 (炸弹数, 0)
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 4))
    赋值 (炸弹列 [i], 显示, 假)
    赋值 (炸弹列 [i], 爆炸, 假)
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
移除全部炸弹 () ' zl
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 15))
    赋值 (子弹列 [i], 显示, 假)
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
移除全部子弹 () ' zl
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 10))
    赋值 (潜艇队 [i], 显示, 假)
    赋值 (航道 [i], 假)
    赋值 (i, 相加 (i, 1))
.判断循环尾 ()
移除全部潜艇 () ' zl

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (tph [1], 载入图片 (#al))
赋值 (tph [2], 载入图片 (#ar))
赋值 (tph [3], 载入图片 (#bl))
赋值 (tph [4], 载入图片 (#br))
赋值 (tph [5], 载入图片 (#cll))
赋值 (tph [6], 载入图片 (#cr))
赋值 (tph [7], 载入图片 (#dl))
赋值 (tph [8], 载入图片 (#drr))
赋值 (tph [9], 载入图片 (#船))
赋值 (tph [10], 载入图片 (#底图))
赋值 (tph [11], 载入图片 (#子弹))
赋值 (tph [12], 载入图片 (#炸弹))
赋值 (tph [13], 载入图片 (#z1))
赋值 (tph [14], 载入图片 (#z2))
赋值 (tph [15], 载入图片 (#z3))
赋值 (tph [16], 载入图片 (#z4))
赋值 (tph [17], 载入图片 (#z5))
赋值 (tph [18], 载入图片 (#z6))
赋值 (tph [19], 载入图片 (#z7))
赋值 (tph [20], 载入图片 (#z8))
赋值 (船数, 6)
赋值 (关卡, 1)
赋值 (., #底图) ' zl
赋值 (., #底图) ' zl
初始化 (1)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 tp, 整数型, , , 

赋值 (., 0)
tp ＝ 载入图片 (#底图)
画板2.画图片 (tp, 0, 0, , , )
卸载图片 (tp)
赋值 (.., 36)
230.定位写出 (180, 相加 (“第”, 到文本 (关卡), “关”))
显示潜艇 ()
处理事件 ()
.如果真 (大于或等于 (船数, 1))
    赋值 (., 50)
.如果真结束


.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (#左光标键))
    赋值 (当前位置1, 当前位置) ' zl
    赋值 (当前位置, 相减 (当前位置, #位移))
    .如果真 (小于 (当前位置, 0))
        赋值 (当前位置, 0)
    .如果真结束
    
.判断 (等于 (#右光标键))
    赋值 (当前位置1, 当前位置) ' zl
    赋值 (当前位置, 相加 (当前位置, #位移))
    .如果真 (大于 (当前位置, 536))
        赋值 (当前位置, 536)
    .如果真结束
    
.判断 (等于 (键代码, #空格键))
    投炸弹 ()
.默认
    
.判断结束


.子程序 _退出_被选择, 空白型, , 
结束 ()

.子程序 __启动窗口_将被销毁, 空白型, , zl
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
