 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 530
    高度 = 296
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 数据类型_考题, , 
    .成员 题目, 文本型, , , 
    .成员 答案A, 文本型, , , 
    .成员 答案B, 文本型, , , 
    .成员 答案C, 文本型, , , 
    .成员 答案D, 文本型, , , 
    .成员 正确答案, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 程序集_考题库, 数据类型_考题, , "20", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 假)
赋值 (_启动窗口., “火影宝宝易语言第一期作业”)
赋值 (., “”)
 ' 读入题目 ()
赋值 (., 假)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)
赋值 (., 真)

.子程序 _开始考试按钮_被单击, 空白型, , 
.如果真 (等于 (., “”))
    信息框 (“请输入考生姓名”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (., “”))
    信息框 (“请输入考生性别”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (., “”))
    信息框 (“请输入考生年龄”, 0, )
    返回 ()
.如果真结束
读入题目 ()
赋值 (., 到文本 (1))
赋值 (., 程序集_考题库 [1].题目)
赋值 (., 程序集_考题库 [1].答案A)
赋值 (., 程序集_考题库 [1].答案B)
赋值 (., 程序集_考题库 [1].答案C)
赋值 (., 程序集_考题库 [1].答案D)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _结束考试按钮_被单击, 空白型, , 
赋值 (., 真)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 真)
赋值 (., 相加 (“你好:”, ., “同学”, #换行符, “        您的当前得分:”, ., “分”))
.判断开始 (小于或等于 (到整数 (.), 60))
    信息框 (相加 (., “同学,您的考试成绩不合格,请努力学习!”), #信息图标, “考试系统提示”)
.判断 (小于或等于 (到整数 (.), 79))
    信息框 (相加 (., “同学,您的考试成绩刚合格,还请努力学习!”), #信息图标, “考试系统提示”)
.判断 (大于或等于 (到整数 (.), 80))
    信息框 (相加 (., “同学,您的考试成绩合格了,请继续努力学习!”), #信息图标, “考试系统提示”)
.默认
    
.判断结束
赋值 (., “”)
赋值 (., “”)
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _提交答案按钮_被单击, 空白型, , 
.如果真 (等于 (., “”))
    信息框 (“你还没有输入答案呢.”, 0, )
    返回 ()
.如果真结束
.判断开始 (等于 (., 程序集_考题库 [1].题目)) ' -------1
    .如果 (等于 (., 程序集_考题库 [1].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [2].题目)) ' -------2
    .如果 (等于 (., 程序集_考题库 [2].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (., 程序集_考题库 [3].题目)) ' -------3
    .如果 (等于 (., 程序集_考题库 [3].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [4].题目)) ' -------4
    .如果 (等于 (., 程序集_考题库 [4].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [5].题目)) ' -------5
    .如果 (等于 (., 程序集_考题库 [5].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [6].题目)) ' -------6
    .如果 (等于 (., 程序集_考题库 [6].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [7].题目)) ' -------7
    .如果 (等于 (., 程序集_考题库 [7].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [8].题目)) ' -------8
    .如果 (等于 (., 程序集_考题库 [8].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [9].题目)) ' -------9
    .如果 (等于 (., 程序集_考题库 [9].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [10].题目)) ' -------10
    .如果 (等于 (., 程序集_考题库 [10].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (., 程序集_考题库 [11].题目)) ' -------11
    .如果 (等于 (., 程序集_考题库 [11].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [12].题目)) ' -------12
    .如果 (等于 (., 程序集_考题库 [12].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [13].题目)) ' -------13
    .如果 (等于 (., 程序集_考题库 [13].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [14].题目)) ' -------14
    .如果 (等于 (., 程序集_考题库 [14].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [15].题目)) ' -------15
    .如果 (等于 (., 程序集_考题库 [15].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [16].题目)) ' -------16
    .如果 (等于 (., 程序集_考题库 [16].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [17].题目)) ' -------17
    .如果 (等于 (., 程序集_考题库 [17].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [18].题目)) ' -------18
    .如果 (等于 (., 程序集_考题库 [18].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [19].题目)) ' -------19
    .如果 (等于 (., 程序集_考题库 [19].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.判断 (等于 (., 程序集_考题库 [20].题目)) ' -------20
    .如果 (等于 (., 程序集_考题库 [20].正确答案))
        信息框 (“恭喜你,回答正确,加5分”, #信息图标, “考试系统提示”)
        赋值 (., 到文本 (相加 (到整数 (.), 5)))
    .否则
         ' 信息框 (“回答错误,您可以返回修改”, #错误图标, “考试系统提示”)
    .如果结束
    
.默认
    
.判断结束
赋值 (., 真)

.子程序 _正确答案编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _提交答案按钮_被单击 ()
.如果真结束


.子程序 读入题目, 空白型, , 
 ' 本源码来自易语言资源网(www.wodesoft.com)
 ' 第一题
赋值 (程序集_考题库 [1].题目, “易语言诞生的年份和月份最接近的是？”)
赋值 (程序集_考题库 [1].答案A, “1998年9月”)
赋值 (程序集_考题库 [1].答案B, “2000年10月”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [1].答案C, “2004年3月”)
赋值 (程序集_考题库 [1].答案D, “2006年5月”)
赋值 (程序集_考题库 [1].正确答案, “B”)

 ' 第二题
赋值 (程序集_考题库 [2].题目, “易语言从什么版本开始带有了独立编译功能？”)
赋值 (程序集_考题库 [2].答案A, “1.0版”)
赋值 (程序集_考题库 [2].答案B, “1.85版”)
赋值 (程序集_考题库 [2].答案C, “2.5”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [2].答案D, “3.0版”)
赋值 (程序集_考题库 [2].正确答案, “C”)

 ' 第三题
赋值 (程序集_考题库 [3].题目, “易语言公司是什么时候成立的？”)
赋值 (程序集_考题库 [3].答案A, “2000年9月16日”)
赋值 (程序集_考题库 [3].答案B, “2001年9月10日”)
赋值 (程序集_考题库 [3].答案C, “2004年3月8号”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [3].答案D, “2006年3月8日”)
赋值 (程序集_考题库 [3].正确答案, “C”)

 ' 第四题
赋值 (程序集_考题库 [4].题目, “易语言的创始人是谁？”)
赋值 (程序集_考题库 [4].答案A, “江涛”)
赋值 (程序集_考题库 [4].答案B, “吴江涛”)
赋值 (程序集_考题库 [4].答案C, “王涛”)
赋值 (程序集_考题库 [4].答案D, “吴涛”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [4].正确答案, “D”)

 ' 第五题
赋值 (程序集_考题库 [5].题目, “易语言当前最新的版本是？”)
赋值 (程序集_考题库 [5].答案A, “4.05”)
赋值 (程序集_考题库 [5].答案B, “4.10”)
赋值 (程序集_考题库 [5].答案C, “4.13”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [5].答案D, “4.5”)
赋值 (程序集_考题库 [5].正确答案, “C”)

 ' 第六题
赋值 (程序集_考题库 [6].题目, “易语言官方网站地址是？”)
赋值 (程序集_考题库 [6].答案A, “http://www.eyuyan.net”)
赋值 (程序集_考题库 [6].答案B, “http://www.eyuyan.com”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [6].答案C, “http://www.e-sos.cn”)
赋值 (程序集_考题库 [6].答案D, “http://www.dywt.com”)
赋值 (程序集_考题库 [6].正确答案, “B”)

 ' 第七题
赋值 (程序集_考题库 [7].题目, “十进制的170转换为二进制应该是多少？”)
赋值 (程序集_考题库 [7].答案A, “10101010”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [7].答案B, “10101011”)
赋值 (程序集_考题库 [7].答案C, “11110001”)
赋值 (程序集_考题库 [7].答案D, “10101110”)
赋值 (程序集_考题库 [7].正确答案, “A”)

 ' 第八题
赋值 (程序集_考题库 [8].题目, “易语言运行代码的快捷键是？”)
赋值 (程序集_考题库 [8].答案A, “F6”)
赋值 (程序集_考题库 [8].答案B, “F4”)
赋值 (程序集_考题库 [8].答案C, “F7”)
赋值 (程序集_考题库 [8].答案D, “F5”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [8].正确答案, “D”)

 ' 第九题
赋值 (程序集_考题库 [9].题目, “假设定义了一个易语言常量：常量1，它的引用方式是？”)
赋值 (程序集_考题库 [9].答案A, “$常量1”)
赋值 (程序集_考题库 [9].答案B, “#常量1”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [9].答案C, “@常量1”)
赋值 (程序集_考题库 [9].答案D, “&常量1”)
赋值 (程序集_考题库 [9].正确答案, “B”)

 ' 第十题
赋值 (程序集_考题库 [10].题目, “绝对取整(-7.78)？”)
赋值 (程序集_考题库 [10].答案A, “-8”)
赋值 (程序集_考题库 [10].答案B, “-7.9”)
赋值 (程序集_考题库 [10].答案C, “-7”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [10].答案D, “7.78”)
赋值 (程序集_考题库 [10].正确答案, “C”)

 ' 第十一题
赋值 (程序集_考题库 [11].题目, “终止一个易语言程序运行的命令是？”)
赋值 (程序集_考题库 [11].答案A, “ctrl+F5”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [11].答案B, “删除()”)
赋值 (程序集_考题库 [11].答案C, “销毁()”)
赋值 (程序集_考题库 [11].答案D, “返回()”)
赋值 (程序集_考题库 [11].正确答案, “A”)

 ' 第十二题
赋值 (程序集_考题库 [12].题目, “日期时间型变量的初始值是多少？”)
赋值 (程序集_考题库 [12].答案A, “100年1月1日”)
赋值 (程序集_考题库 [12].答案B, “1900年1月1日”)
赋值 (程序集_考题库 [12].答案C, “1899年12月30日”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [12].答案D, “1年1月1日”)
赋值 (程序集_考题库 [12].正确答案, “C”)

 ' 第十三题
赋值 (程序集_考题库 [13].题目, “字母E的ACS2码值是多少？”)
赋值 (程序集_考题库 [13].答案A, “65”)
赋值 (程序集_考题库 [13].答案B, “70”)
赋值 (程序集_考题库 [13].答案C, “93”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [13].答案D, “101”)
赋值 (程序集_考题库 [13].正确答案, “C”)

 ' 第十四题
赋值 (程序集_考题库 [14].题目, “二进制111011001010 转化为16进制应该是多少？”)
赋值 (程序集_考题库 [14].答案A, “478”)
赋值 (程序集_考题库 [14].答案B, “E6A”)
赋值 (程序集_考题库 [14].答案C, “DCB”)
赋值 (程序集_考题库 [14].答案D, “ECA”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [14].正确答案, “D”)

 ' 第十五题
赋值 (程序集_考题库 [15].题目, “易语言目前在教育方面主要在学生的哪个学习阶段推广？”)
赋值 (程序集_考题库 [15].答案A, “小学”)
赋值 (程序集_考题库 [15].答案B, “中小学”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [15].答案C, “高中”)
赋值 (程序集_考题库 [15].答案D, “大学”)
赋值 (程序集_考题库 [15].正确答案, “B”)

 ' 第十六题
赋值 (程序集_考题库 [16].题目, “中国科学院院士张效祥先生于本月8号专程到我公司参观、考察易语言，为易语言的题词是什么？”)
赋值 (程序集_考题库 [16].答案A, “易为难易”)
赋值 (程序集_考题库 [16].答案B, “易语言，中国人自己的编程语言”)
赋值 (程序集_考题库 [16].答案C, “易难为易”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [16].答案D, “努力发展计算机教育”)
赋值 (程序集_考题库 [16].正确答案, “C”)

 ' 第十七题
赋值 (程序集_考题库 [17].题目, “这样定义一个数组：.程序集变量 程序集_数组, 整数型, , '2,3'，它有多少个成员数？”)
赋值 (程序集_考题库 [17].答案A, “2”)
赋值 (程序集_考题库 [17].答案B, “5”)
赋值 (程序集_考题库 [17].答案C, “3”) ' 这里请补充一个正确答案,2个拥有3个成员的单维数组
赋值 (程序集_考题库 [17].答案D, “9”)
赋值 (程序集_考题库 [17].正确答案, “C”)

 ' 第十八题
赋值 (程序集_考题库 [18].题目, “易语言源代码文件的默认扩展名是？”)
赋值 (程序集_考题库 [18].答案A, “.ec”)
赋值 (程序集_考题库 [18].答案B, “.e”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [18].答案C, “.ef”)
赋值 (程序集_考题库 [18].答案D, “.edb”)
赋值 (程序集_考题库 [18].正确答案, “B”)

 ' 第十九题
赋值 (程序集_考题库 [19].题目, “截止目前，易语言官方发布的易语言支持库的数量级应该是多少？”)
赋值 (程序集_考题库 [19].答案A, “20多个”)
赋值 (程序集_考题库 [19].答案B, “40多个”)
赋值 (程序集_考题库 [19].答案C, “70多个”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [19].答案D, “80多个”)
赋值 (程序集_考题库 [19].正确答案, “C”)

 ' 第二十题
赋值 (程序集_考题库 [20].题目, “易语言公司的全称是？”)
赋值 (程序集_考题库 [20].答案A, “大有吴涛易语言公司”)
赋值 (程序集_考题库 [20].答案B, “大有吴涛软件公司”)
赋值 (程序集_考题库 [20].答案C, “大连大有吴涛易语言公司”)
赋值 (程序集_考题库 [20].答案D, “大连大有吴涛易语言软件开发有限公司”) ' 这里请补充一个正确答案
赋值 (程序集_考题库 [20].正确答案, “D”)


.子程序 _下一题按钮_被单击, 空白型, , 
赋值 (., 到文本 (相加 (到整数 (.), 1)))
赋值 (., “”)
赋值 (., 假)
.如果真 (大于或等于 (到整数 (.), 21))
    赋值 (., 到文本 (1))
.如果真结束
.判断开始 (等于 (., 到文本 (1)))
    赋值 (., 程序集_考题库 [1].题目)
    赋值 (., 程序集_考题库 [1].答案A)
    赋值 (., 程序集_考题库 [1].答案B)
    赋值 (., 程序集_考题库 [1].答案C)
    赋值 (., 程序集_考题库 [1].答案D)
.判断 (等于 (., 到文本 (2)))
    赋值 (., 程序集_考题库 [2].题目)
    赋值 (., 程序集_考题库 [2].答案A)
    赋值 (., 程序集_考题库 [2].答案B)
    赋值 (., 程序集_考题库 [2].答案C)
    赋值 (., 程序集_考题库 [2].答案D)
    
.判断 (等于 (., 到文本 (3)))
    赋值 (., 程序集_考题库 [3].题目)
    赋值 (., 程序集_考题库 [3].答案A)
    赋值 (., 程序集_考题库 [3].答案B)
    赋值 (., 程序集_考题库 [3].答案C)
    赋值 (., 程序集_考题库 [3].答案D)
    
.判断 (等于 (., 到文本 (4)))
    赋值 (., 程序集_考题库 [4].题目)
    赋值 (., 程序集_考题库 [4].答案A)
    赋值 (., 程序集_考题库 [4].答案B)
    赋值 (., 程序集_考题库 [4].答案C)
    赋值 (., 程序集_考题库 [4].答案D)
    
.判断 (等于 (., 到文本 (5)))
    赋值 (., 程序集_考题库 [5].题目)
    赋值 (., 程序集_考题库 [5].答案A)
    赋值 (., 程序集_考题库 [5].答案B)
    赋值 (., 程序集_考题库 [5].答案C)
    赋值 (., 程序集_考题库 [5].答案D)
    
    
.判断 (等于 (., 到文本 (6)))
    赋值 (., 程序集_考题库 [6].题目)
    赋值 (., 程序集_考题库 [6].答案A)
    赋值 (., 程序集_考题库 [6].答案B)
    赋值 (., 程序集_考题库 [6].答案C)
    赋值 (., 程序集_考题库 [6].答案D)
.判断 (等于 (., 到文本 (7)))
    赋值 (., 程序集_考题库 [7].题目)
    赋值 (., 程序集_考题库 [7].答案A)
    赋值 (., 程序集_考题库 [7].答案B)
    赋值 (., 程序集_考题库 [7].答案C)
    赋值 (., 程序集_考题库 [7].答案D)
.判断 (等于 (., 到文本 (8)))
    赋值 (., 程序集_考题库 [8].题目)
    赋值 (., 程序集_考题库 [8].答案A)
    赋值 (., 程序集_考题库 [8].答案B)
    赋值 (., 程序集_考题库 [8].答案C)
    赋值 (., 程序集_考题库 [8].答案D)
.判断 (等于 (., 到文本 (9)))
    赋值 (., 程序集_考题库 [9].题目)
    赋值 (., 程序集_考题库 [9].答案A)
    赋值 (., 程序集_考题库 [9].答案B)
    赋值 (., 程序集_考题库 [9].答案C)
    赋值 (., 程序集_考题库 [9].答案D)
.判断 (等于 (., 到文本 (10)))
    赋值 (., 程序集_考题库 [10].题目)
    赋值 (., 程序集_考题库 [10].答案A)
    赋值 (., 程序集_考题库 [10].答案B)
    赋值 (., 程序集_考题库 [10].答案C)
    赋值 (., 程序集_考题库 [10].答案D)
.判断 (等于 (., 到文本 (11)))
    赋值 (., 程序集_考题库 [11].题目)
    赋值 (., 程序集_考题库 [11].答案A)
    赋值 (., 程序集_考题库 [11].答案B)
    赋值 (., 程序集_考题库 [11].答案C)
    赋值 (., 程序集_考题库 [11].答案D)
.判断 (等于 (., 到文本 (12)))
    赋值 (., 程序集_考题库 [12].题目)
    赋值 (., 程序集_考题库 [12].答案A)
    赋值 (., 程序集_考题库 [12].答案B)
    赋值 (., 程序集_考题库 [12].答案C)
    赋值 (., 程序集_考题库 [12].答案D)
.判断 (等于 (., 到文本 (13)))
    赋值 (., 程序集_考题库 [13].题目)
    赋值 (., 程序集_考题库 [13].答案A)
    赋值 (., 程序集_考题库 [13].答案B)
    赋值 (., 程序集_考题库 [13].答案C)
    赋值 (., 程序集_考题库 [13].答案D)
.判断 (等于 (., 到文本 (14)))
    赋值 (., 程序集_考题库 [14].题目)
    赋值 (., 程序集_考题库 [14].答案A)
    赋值 (., 程序集_考题库 [14].答案B)
    赋值 (., 程序集_考题库 [14].答案C)
    赋值 (., 程序集_考题库 [14].答案D)
.判断 (等于 (., 到文本 (15)))
    赋值 (., 程序集_考题库 [5].题目)
    赋值 (., 程序集_考题库 [15].答案A)
    赋值 (., 程序集_考题库 [15].答案B)
    赋值 (., 程序集_考题库 [15].答案C)
    赋值 (., 程序集_考题库 [15].答案D)
.判断 (等于 (., 到文本 (16)))
    赋值 (., 程序集_考题库 [16].题目)
    赋值 (., 程序集_考题库 [16].答案A)
    赋值 (., 程序集_考题库 [16].答案B)
    赋值 (., 程序集_考题库 [16].答案C)
    赋值 (., 程序集_考题库 [16].答案D)
.判断 (等于 (., 到文本 (17)))
    赋值 (., 程序集_考题库 [17].题目)
    赋值 (., 程序集_考题库 [17].答案A)
    赋值 (., 程序集_考题库 [17].答案B)
    赋值 (., 程序集_考题库 [17].答案C)
    赋值 (., 程序集_考题库 [17].答案D)
.判断 (等于 (., 到文本 (18)))
    赋值 (., 程序集_考题库 [18].题目)
    赋值 (., 程序集_考题库 [18].答案A)
    赋值 (., 程序集_考题库 [18].答案B)
    赋值 (., 程序集_考题库 [18].答案C)
    赋值 (., 程序集_考题库 [18].答案D)
.判断 (等于 (., 到文本 (19)))
    赋值 (., 程序集_考题库 [19].题目)
    赋值 (., 程序集_考题库 [19].答案A)
    赋值 (., 程序集_考题库 [19].答案B)
    赋值 (., 程序集_考题库 [19].答案C)
    赋值 (., 程序集_考题库 [19].答案D)
.判断 (等于 (., 到文本 (20)))
    赋值 (., 程序集_考题库 [20].题目)
    赋值 (., 程序集_考题库 [20].答案A)
    赋值 (., 程序集_考题库 [20].答案B)
    赋值 (., 程序集_考题库 [20].答案C)
    赋值 (., 程序集_考题库 [20].答案D)
.默认
    
.判断结束


.子程序 _上一题按钮_被单击, 空白型, , 
赋值 (., 到文本 (相减 (到整数 (.), 1)))
赋值 (., “”)
赋值 (., 假)
.如果真 (小于或等于 (到整数 (.), 0))
    赋值 (., 到文本 (20))
.如果真结束
.判断开始 (等于 (., 到文本 (1)))
    赋值 (., 程序集_考题库 [1].题目)
    赋值 (., 程序集_考题库 [1].答案A)
    赋值 (., 程序集_考题库 [1].答案B)
    赋值 (., 程序集_考题库 [1].答案C)
    赋值 (., 程序集_考题库 [1].答案D)
.判断 (等于 (., 到文本 (2)))
    赋值 (., 程序集_考题库 [2].题目)
    赋值 (., 程序集_考题库 [2].答案A)
    赋值 (., 程序集_考题库 [2].答案B)
    赋值 (., 程序集_考题库 [2].答案C)
    赋值 (., 程序集_考题库 [2].答案D)
    ' 本源码来自易语言资源网(www.wodesoft.com)
.判断 (等于 (., 到文本 (3)))
    赋值 (., 程序集_考题库 [3].题目)
    赋值 (., 程序集_考题库 [3].答案A)
    赋值 (., 程序集_考题库 [3].答案B)
    赋值 (., 程序集_考题库 [3].答案C)
    赋值 (., 程序集_考题库 [3].答案D)
    
.判断 (等于 (., 到文本 (4)))
    赋值 (., 程序集_考题库 [4].题目)
    赋值 (., 程序集_考题库 [4].答案A)
    赋值 (., 程序集_考题库 [4].答案B)
    赋值 (., 程序集_考题库 [4].答案C)
    赋值 (., 程序集_考题库 [4].答案D)
    
.判断 (等于 (., 到文本 (5)))
    赋值 (., 程序集_考题库 [5].题目)
    赋值 (., 程序集_考题库 [5].答案A)
    赋值 (., 程序集_考题库 [5].答案B)
    赋值 (., 程序集_考题库 [5].答案C)
    赋值 (., 程序集_考题库 [5].答案D)
    
    
.判断 (等于 (., 到文本 (6)))
    赋值 (., 程序集_考题库 [6].题目)
    赋值 (., 程序集_考题库 [6].答案A)
    赋值 (., 程序集_考题库 [6].答案B)
    赋值 (., 程序集_考题库 [6].答案C)
    赋值 (., 程序集_考题库 [6].答案D)
.判断 (等于 (., 到文本 (7)))
    赋值 (., 程序集_考题库 [7].题目)
    赋值 (., 程序集_考题库 [7].答案A)
    赋值 (., 程序集_考题库 [7].答案B)
    赋值 (., 程序集_考题库 [7].答案C)
    赋值 (., 程序集_考题库 [7].答案D)
.判断 (等于 (., 到文本 (8)))
    赋值 (., 程序集_考题库 [8].题目)
    赋值 (., 程序集_考题库 [8].答案A)
    赋值 (., 程序集_考题库 [8].答案B)
    赋值 (., 程序集_考题库 [8].答案C)
    赋值 (., 程序集_考题库 [8].答案D)
.判断 (等于 (., 到文本 (9)))
    赋值 (., 程序集_考题库 [9].题目)
    赋值 (., 程序集_考题库 [9].答案A)
    赋值 (., 程序集_考题库 [9].答案B)
    赋值 (., 程序集_考题库 [9].答案C)
    赋值 (., 程序集_考题库 [9].答案D)
.判断 (等于 (., 到文本 (10)))
    赋值 (., 程序集_考题库 [10].题目)
    赋值 (., 程序集_考题库 [10].答案A)
    赋值 (., 程序集_考题库 [10].答案B)
    赋值 (., 程序集_考题库 [10].答案C)
    赋值 (., 程序集_考题库 [10].答案D)
.判断 (等于 (., 到文本 (11)))
    赋值 (., 程序集_考题库 [11].题目)
    赋值 (., 程序集_考题库 [11].答案A)
    赋值 (., 程序集_考题库 [11].答案B)
    赋值 (., 程序集_考题库 [11].答案C)
    赋值 (., 程序集_考题库 [11].答案D)
.判断 (等于 (., 到文本 (12)))
    赋值 (., 程序集_考题库 [12].题目)
    赋值 (., 程序集_考题库 [12].答案A)
    赋值 (., 程序集_考题库 [12].答案B)
    赋值 (., 程序集_考题库 [12].答案C)
    赋值 (., 程序集_考题库 [12].答案D)
.判断 (等于 (., 到文本 (13)))
    赋值 (., 程序集_考题库 [13].题目)
    赋值 (., 程序集_考题库 [13].答案A)
    赋值 (., 程序集_考题库 [13].答案B)
    赋值 (., 程序集_考题库 [13].答案C)
    赋值 (., 程序集_考题库 [13].答案D)
.判断 (等于 (., 到文本 (14)))
    赋值 (., 程序集_考题库 [14].题目)
    赋值 (., 程序集_考题库 [14].答案A)
    赋值 (., 程序集_考题库 [14].答案B)
    赋值 (., 程序集_考题库 [14].答案C)
    赋值 (., 程序集_考题库 [14].答案D)
.判断 (等于 (., 到文本 (15)))
    赋值 (., 程序集_考题库 [5].题目)
    赋值 (., 程序集_考题库 [15].答案A)
    赋值 (., 程序集_考题库 [15].答案B)
    赋值 (., 程序集_考题库 [15].答案C)
    赋值 (., 程序集_考题库 [15].答案D)
.判断 (等于 (., 到文本 (16)))
    赋值 (., 程序集_考题库 [16].题目)
    赋值 (., 程序集_考题库 [16].答案A)
    赋值 (., 程序集_考题库 [16].答案B)
    赋值 (., 程序集_考题库 [16].答案C)
    赋值 (., 程序集_考题库 [16].答案D)
.判断 (等于 (., 到文本 (17)))
    赋值 (., 程序集_考题库 [17].题目)
    赋值 (., 程序集_考题库 [17].答案A)
    赋值 (., 程序集_考题库 [17].答案B)
    赋值 (., 程序集_考题库 [17].答案C)
    赋值 (., 程序集_考题库 [17].答案D)
.判断 (等于 (., 到文本 (18)))
    赋值 (., 程序集_考题库 [18].题目)
    赋值 (., 程序集_考题库 [18].答案A)
    赋值 (., 程序集_考题库 [18].答案B)
    赋值 (., 程序集_考题库 [18].答案C)
    赋值 (., 程序集_考题库 [18].答案D)
.判断 (等于 (., 到文本 (19)))
    赋值 (., 程序集_考题库 [19].题目)
    赋值 (., 程序集_考题库 [19].答案A)
    赋值 (., 程序集_考题库 [19].答案B)
    赋值 (., 程序集_考题库 [19].答案C)
    赋值 (., 程序集_考题库 [19].答案D)
.判断 (等于 (., 到文本 (20)))
    赋值 (., 程序集_考题库 [20].题目)
    赋值 (., 程序集_考题库 [20].答案A)
    赋值 (., 程序集_考题库 [20].答案B)
    赋值 (., 程序集_考题库 [20].答案C)
    赋值 (., 程序集_考题库 [20].答案D)
.默认
    
.判断结束


.子程序 _返回首题按钮_被单击, 空白型, , 
赋值 (., 假)
赋值 (., “”)
赋值 (., “”)
赋值 (., 到文本 (1))
赋值 (., 程序集_考题库 [1].题目)
赋值 (., 程序集_考题库 [1].答案A)
赋值 (., 程序集_考题库 [1].答案B)
赋值 (., 程序集_考题库 [1].答案C)
赋值 (., 程序集_考题库 [1].答案D)


.子程序 _到最尾题按钮_被单击, 空白型, , 
赋值 (., 假)
赋值 (., “”)
赋值 (., “”)
赋值 (., 到文本 (20))
赋值 (., 程序集_考题库 [20].题目)
赋值 (., 程序集_考题库 [20].答案A)
赋值 (., 程序集_考题库 [20].答案B)
赋值 (., 程序集_考题库 [20].答案C)
赋值 (., 程序集_考题库 [20].答案D)



 ' 不属于任何一个程序集、类模块的函数：
