 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 753
    高度 = 472
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[世恒帮您学易]-点阵文字”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮_转换_被单击, 空白型, , 
.清除 ()
赋值 (., .取宽度 (.))
赋值 (., .取高度 (.))
0.定位写出 (0, .)
_子程序_转换 ()

.子程序 _子程序_转换, 空白型, , 
.局部变量 局部_j, 整数型, , , 
.局部变量 局部_i, 整数型, , , 
.局部变量 局部_y, 整数型, , , 
.局部变量 局部_x, 整数型, , , 
.局部变量 局部_a, 字节集, , , 
.局部变量 局部_当前色, 整数型, , , 

赋值 (., “”)
.计次循环首 (., 局部_i)
    赋值 (局部_y, 相乘 (相减 (局部_i, 1), .取高度 (.)))
    .计次循环首 (., 局部_j)
        赋值 (局部_x, 相乘 (相减 (局部_j, 1), .取宽度 (.)))
        赋值 (局部_当前色, 局部_j.取点 (局部_i))
        .判断开始 (等于 (局部_当前色, #黑色))
            .加入文本 (.)
        .默认
            取空白文本 (取文本长度 (.)).加入文本 ()
        .判断结束
        
    .计次循环尾 ()
    #换行符.加入文本 ()
.计次循环尾 ()


.子程序 _按钮_设置字体_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
    赋值 (.., .)
.如果真结束


.子程序 _按钮_复制_被单击, 空白型, , 
置剪辑板文本 (.)

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
