 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 370
    高度 = 194
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二




.全局变量 数字, 整数型, , , 
.全局变量 尝试次数, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 ()


.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (数字, 取随机数 (1, 10))
赋值 (., “重新开始”)
赋值 (尝试次数, 0)

.子程序 _超级按钮2_被单击, 空白型, , 
赋值 (尝试次数, 相加 (尝试次数, 1))
.判断开始 (大于或等于 (尝试次数, 4))
    信息框 (相加 (“你已超过重试次数；正确答案为：”, 到文本 (数字)), #信息图标, )
.判断 (大于 (到数值 (.内容), 数字))
    信息框 (“对不起，太大了”, #信息图标, )
.判断 (小于 (到数值 (.内容), 数字))
    信息框 (“对不起，太小了”, #信息图标, )
.默认
    信息框 (“恭喜您猜对了”, #信息图标, )
.判断结束




 ' 不属于任何一个程序集、类模块的函数：
