 ' 文件类型：Windows窗口程序

 ' 程序名称：环境存取类命令演示
 ' 程序描述：演示所有环境存取类命令的使用方法
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 404
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “环境存取类命令演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 _测试按钮_被单击, 空白型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 数目, 整数型, , , 
.局部变量 变量1, 整数型, , , 
.局部变量 是否有启动密码, 逻辑型, , , 

 ' 下面的程序片段演示通过使用"取命令行"命令来校验程序启动密码的方法
取命令行 (文本数组)
赋值 (数目, 取数组成员数 (文本数组))
.计次循环首 (数目, 变量1)
    .如果真 (等于 (文本数组 [变量1], “/password”)) ' 此处的"/password"可以用你自己的密码代替,如:"/123"
        赋值 (是否有启动密码, 真)
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (是否有启动密码, 假)) ' 如果发现没有在命令行中附加密码参数,则直接退出
    信息框 (“您是非法用户!”, 0, )
    结束 ()
.如果真结束
信息框 (“欢迎进入系统!”, 0, )

相加 (“当前程序运行目录: ”, 取运行目录 (), #换行符, #换行符).加入文本 ()
相加 (“当前程序执行文件名: ”, 取执行文件名 (), #换行符, #换行符).加入文本 ()
相加 (“环境变量PATH内容为: ”, 读环境变量 (“PATH”), #换行符, #换行符).加入文本 ()
写环境变量 (“PATH”, “C:\”) ' 将PATH环境变量写入新值,注意此改变只对本程序内部有效.
相加 (“环境变量PATH的新内容为: ”, 读环境变量 (“PATH”), #换行符, #换行符).加入文本 ()



 ' 不属于任何一个程序集、类模块的函数：
