 ' 文件类型：Windows窗口程序

 ' 程序名称：球员管理
 ' 程序描述：本程序用作演示ADO数据库操作支持库的使用方法。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 389
    高度 = 141
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “球员管理”
    帮助文件名 = “”

窗口 基本信息窗
    左边 = 50
    顶边 = 50
    宽度 = 375
    高度 = 366
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “球员基本信息管理”
    帮助文件名 = “”

窗口 显示窗
    左边 = 50
    顶边 = 50
    宽度 = 598
    高度 = 457
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' eDB 46E94341933A462383A4DE26B146322C 1 3 数据库操作支持库




.全局变量 变量1, 空白型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
“球员数据库.mdb”.未知支持库函数_1 (“pass”)


.子程序 _按钮1_被单击, 空白型, , 
载入 (基本信息窗, , 真)

.子程序 __启动窗口_将被销毁, 空白型, , 
注意！！！连接必须要在不使用的时候关闭掉
未知支持库函数_3 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮第一个_被单击, 空白型, , 
显示记录 (1)

.子程序 显示记录, 逻辑型, , 
.参数 ID, 整数型, , 

.局部变量 日期读, 日期时间型, , , 
.局部变量 文本读, 文本型, , , 
.局部变量 整数读, 整数型, , , 
.局部变量 单精度, 小数型, , , 
.局部变量 逻辑读, 逻辑型, , , 
.局部变量 双精读, 双精度小数型, , , 


改总记录 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.选中, 假)

注意！！！ID在这里要减1。因为记录序号是从0开始
.如果真 (大于 (ID, 0))
    .如果真 (等于 (相减 (ID, 1).未知支持库函数_38 (), 假))
        返回 (假)
    .如果真结束
    
.如果真结束


赋值 (.内容, 数值到格式文本 (相加 (., 1), , 假))

“姓名”.未知支持库函数_26 (文本读)
赋值 (.内容, 文本读)

“出生日期”.未知支持库函数_31 (日期读)
赋值 (.内容, 到文本 (日期读))

“身高”.未知支持库函数_28 (单精度)
赋值 (.内容, 到文本 (单精度))

“体重”.未知支持库函数_27 (双精读)
赋值 (.内容, 到文本 (双精读))

“已婚”.未知支持库函数_30 (逻辑读)
赋值 (.选中, 逻辑读)

“基本工资”.未知支持库函数_27 (双精读)
赋值 (.内容, 到文本 (双精读))


返回 (真)

.子程序 改总记录, 空白型, , 
赋值 (.标题, 数值到格式文本 (., , 假))

.子程序 _基本信息窗_创建完毕, 空白型, , 
_启动窗口.未知支持库函数_12 (.)
“基本信息”.未知支持库函数_14 (#)
显示记录 (1)

.子程序 _基本信息窗_将被销毁, 空白型, , 
注意！！！记录集在不使用的时候必须关闭
未知支持库函数_16 ()

.子程序 _按钮删除所有_被单击, 空白型, , 
#.未知支持库函数_19 ()
显示记录 (1)

.子程序 _按钮删除_被单击, 空白型, , 
#.未知支持库函数_19 ()
显示记录 (1)

.子程序 _按钮最后一个_被单击, 空白型, , 
未知支持库函数_35 ()
显示记录 (-1)

.子程序 _按钮添加_被单击, 空白型, , 

未知支持库函数_17 ()
“姓名”.未知支持库函数_20 (.内容)
“出生日期”.未知支持库函数_25 (到时间 (.内容))
“身高”.未知支持库函数_22 (到数值 (.内容))
“体重”.未知支持库函数_21 (到数值 (.内容))
“已婚”.未知支持库函数_24 (.选中)
“基本工资”.未知支持库函数_21 (到数值 (.内容))
未知支持库函数_18 ()

显示记录 (.)

.子程序 _按钮清空_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.选中, 假)


.子程序 _按钮保存_被单击, 空白型, , 
“姓名”.未知支持库函数_20 (.内容)
“出生日期”.未知支持库函数_25 (到时间 (.内容))
“身高”.未知支持库函数_22 (到数值 (.内容))
“体重”.未知支持库函数_21 (到数值 (.内容))
“已婚”.未知支持库函数_24 (.选中)
“基本工资”.未知支持库函数_21 (到数值 (.内容))

未知支持库函数_18 ()

.子程序 _按钮上一个_被单击, 空白型, , 
未知支持库函数_37 ()
.如果真 (等于 (., 真))
    未知支持库函数_34 ()
.如果真结束

显示记录 (-1)

.子程序 _按钮下一个_被单击, 空白型, , 
未知支持库函数_36 ()
.如果真 (等于 (., 真))
    未知支持库函数_35 ()
.如果真结束
显示记录 (-1)


.子程序 _按钮显示过滤_被单击, 空白型, , 
.局部变量 日期读, 日期时间型, , , 
.局部变量 文本读, 文本型, , , 
.局部变量 整数读, 整数型, , , 
.局部变量 单精读, 小数型, , , 
.局部变量 逻辑读, 逻辑型, , , 
.局部变量 双精读, 双精度小数型, , , 
.局部变量 记数, 整数型, , , 


载入 (显示窗, , 假)

显示窗.未知支持库函数_12 (., 未知支持库函数_13 ())
显示窗.未知支持库函数_14 (., “基本信息”, #)

剔除掉身高矮于1.80 和 没有结婚的球员的数据
显示窗.未知支持库函数_47 (., “身高 > 1.80 and 已婚 = TRUE”)


赋值 (显示窗..初始行数, 相加 (., 1))
赋值 (显示窗..初始列数, 相加 (., 1))

显示窗.置文本 (., 1, 1, “姓名”)
显示窗.置文本 (., 1, 2, “出生日期”)
显示窗.置文本 (., 1, 3, “身高”)
显示窗.置文本 (., 1, 4, “体重”)
显示窗.置文本 (., 1, 5, “已婚”)
显示窗.置文本 (., 1, 6, “基本工资”)
显示窗.置表头行数 (., 1)

赋值 (记数, 0)
显示窗.未知支持库函数_34 (.)
.计次循环首 (显示窗.., 记数)
    显示窗.未知支持库函数_26 (., “姓名”, 文本读)
    显示窗.置文本 (., 相加 (记数, 1), 1, 文本读)
    
    显示窗.未知支持库函数_31 (., “出生日期”, 日期读)
    显示窗.置文本 (., 相加 (记数, 1), 2, 到文本 (日期读))
    
    
    显示窗.未知支持库函数_28 (., “身高”, 单精读)
    显示窗.置文本 (., 相加 (记数, 1), 3, 到文本 (单精读))
    
    显示窗.未知支持库函数_27 (., “体重”, 双精读)
    显示窗.置文本 (., 相加 (记数, 1), 4, 到文本 (双精读))
    
    显示窗.未知支持库函数_30 (., “已婚”, 逻辑读)
    显示窗.置文本 (., 相加 (记数, 1), 5, 到文本 (逻辑读))
    
    显示窗.未知支持库函数_27 (., “基本工资”, 双精读)
    显示窗.置文本 (., 相加 (记数, 1), 6, 到文本 (双精读))
    
    
    显示窗.未知支持库函数_36 (.)
.计次循环尾 ()



.子程序 _按钮显示排序_被单击, 空白型, , 
.局部变量 日期读, 日期时间型, , , 
.局部变量 文本读, 文本型, , , 
.局部变量 整数读, 整数型, , , 
.局部变量 单精读, 小数型, , , 
.局部变量 逻辑读, 逻辑型, , , 
.局部变量 双精读, 双精度小数型, , , 
.局部变量 记数, 整数型, , , 

载入 (显示窗, , 假)
显示窗.未知支持库函数_12 (., 未知支持库函数_13 ())

身高从大到小排序(DESC),体重从小到大排序(ASC)
显示窗.未知支持库函数_15 (., “基本信息”, “身高 DESC,体重 ASC”)

赋值 (显示窗..初始行数, 相加 (., 1))
赋值 (显示窗..初始列数, 相加 (., 1))


显示窗.置文本 (., 1, 1, “姓名”)
显示窗.置文本 (., 1, 2, “出生日期”)
显示窗.置文本 (., 1, 3, “身高”)
显示窗.置文本 (., 1, 4, “体重”)
显示窗.置文本 (., 1, 5, “已婚”)
显示窗.置文本 (., 1, 6, “基本工资”)
显示窗.置表头行数 (., 1)


赋值 (记数, 0)
显示窗.未知支持库函数_34 (.)
.计次循环首 (显示窗.., 记数)
    显示窗.未知支持库函数_26 (., “姓名”, 文本读)
    显示窗.置文本 (., 相加 (记数, 1), 1, 文本读)
    
    显示窗.未知支持库函数_31 (., “出生日期”, 日期读)
    显示窗.置文本 (., 相加 (记数, 1), 2, 到文本 (日期读))
    
    
    显示窗.未知支持库函数_28 (., “身高”, 单精读)
    显示窗.置文本 (., 相加 (记数, 1), 3, 到文本 (单精读))
    
    显示窗.未知支持库函数_27 (., “体重”, 双精读)
    显示窗.置文本 (., 相加 (记数, 1), 4, 到文本 (双精读))
    
    显示窗.未知支持库函数_30 (., “已婚”, 逻辑读)
    显示窗.置文本 (., 相加 (记数, 1), 5, 到文本 (逻辑读))
    
    显示窗.未知支持库函数_27 (., “基本工资”, 双精读)
    显示窗.置文本 (., 相加 (记数, 1), 6, 到文本 (双精读))
    
    
    显示窗.未知支持库函数_36 (.)
.计次循环尾 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _成绩窗_创建完毕, 空白型, , 


.窗口程序集 窗口程序集4, , , 

.子程序 _显示窗_创建完毕, 空白型, , 


.子程序 _显示窗_将被销毁, 空白型, , 
注意！！！记录集一定要在不使用的时候关闭
未知支持库函数_16 ()

.子程序 _显示窗_尺寸被改变, 空白型, , 
赋值 (.左边, 0)
赋值 (.顶边, 0)
赋值 (.宽度, 相减 (., 50))
赋值 (.高度, 相减 (., 50))


 ' 不属于任何一个程序集、类模块的函数：
