 ' 文件类型：Windows窗口程序

 ' 程序名称：生日祝福
 ' 程序描述：生日祝福
@备注:
生日祝福
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：5.2
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 612
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 声音1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\声音1", , 
.声音 生日歌曲, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\生日歌曲", , 
.图片 粉玫瑰1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\粉玫瑰1", , 
.图片 粉玫瑰2, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\粉玫瑰2", , 
.图片 黄玫瑰1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\黄玫瑰1", , 
.图片 黄玫瑰2, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\黄玫瑰2", , 
.图片 红玫瑰1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰1", , 
.图片 红玫瑰3, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰3", , 
.图片 红玫瑰2, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰2", , 
.图片 红玫瑰4, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰4", , 
.图片 红玫瑰5, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰5", , 
.图片 红玫瑰6, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰6", , 
.图片 红玫瑰7, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰7", , 
.图片 红玫瑰8, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰8", , 
.图片 红玫瑰9, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰9", , 
.图片 红玫瑰10, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰10", , 
.图片 红玫瑰11, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\红玫瑰11", , 
.图片 向日葵, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\向日葵", , 
.图片 生1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\生1", , 
.图片 日1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\日1", , 
.图片 快1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\快1", , 
.图片 乐1, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\乐1", , 
.图片 蛋糕, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\蛋糕", , 
.图片 画001, " ' 已保存到：D:\易语言学习\Data\生日祝福.e\画001", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库




.全局变量 屏幕快照, 字节集, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 神通1, 图形按钮, , "0", 
.程序集变量 神通2, 图形按钮, , "0", 
.程序集变量 神通3, 图形按钮, , "0", 
.程序集变量 神通4, 图形按钮, , "0", 
.程序集变量 退出, 逻辑型, , , 
.程序集变量 ccc, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 ()
移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())

赋值 (.底图, 快照 ())
赋值 (., 真)

子程序_开始 ()



.子程序 子程序_开始, 空白型, , 
播放音乐 (#声音1, 假)
画心 ()
赋值 (屏幕快照, 快照 ())
.清除 ()
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (.底图, 屏幕快照)

掉落玫瑰 ()


.子程序 画心, 空白型, , 画心
.局部变量 已循环次数, 整数型, , , 
.局部变量 画图速度, 整数型, , , 
.局部变量 延时时间, 整数型, , , 


爱_画心 (载入图片 (#粉玫瑰1), 500)
延时 (1000)
.计次循环首 (5, 已循环次数)
    .如果 (等于 (已循环次数, 1))
        赋值 (画图速度, 100)
        赋值 (延时时间, 500)
    .否则
        .如果 (等于 (已循环次数, 2))
            赋值 (画图速度, 0)
            
        .否则
            .如果 (等于 (已循环次数, 4))
                赋值 (画图速度, 0)
                赋值 (延时时间, 0)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰1), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰2), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰3), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰4), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰5), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰6), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰7), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰8), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰9), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰10), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#红玫瑰11), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#黄玫瑰1), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#黄玫瑰2), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#粉玫瑰1), 画图速度)
    延时 (延时时间)
    .清除 ()
    爱_画心 (载入图片 (#粉玫瑰2), 画图速度)
    延时 (延时时间)
.计次循环尾 ()
停止播放 ()
播放音乐 (#生日歌曲, )
延时 (3000)
生日快乐 ()
赋值 (.时钟周期, 1000)

.子程序 爱_画心, 空白型, , 
.参数 图片画板, 画板, , 
.参数 载入图片, 整数型, , 
.参数 时间, 整数型, , 

.局部变量 a, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 pmk, 整数型, , "2",  1为左面 2为右面
.局部变量 pmg, 整数型, 静态, , 
.局部变量 临时屏幕宽, 整数型, , "2", 1为左面 2为右面
.局部变量 临时屏幕高, 整数型, , , 

赋值 (a, 载入图片)
赋值 (临时屏幕宽 [1], 相减 (相除 (取屏幕宽度 (), 2), 相除 (147, 2)))
赋值 (临时屏幕宽 [2], 相减 (相除 (取屏幕宽度 (), 2), 相除 (147, 2)))
赋值 (临时屏幕高, 相除 (取屏幕高度 (), 3))
赋值 (pmk [1], 临时屏幕宽 [1])
赋值 (pmk [2], 临时屏幕宽 [2])
赋值 (pmg, 临时屏幕高)
图片画板.画图片 (a, 临时屏幕宽 [1], 临时屏幕高, , , -16777215)
延时 (时间)
.计次循环首 (4, n)
    赋值 (pmk [1], 相减 (临时屏幕宽 [1], 相乘 (55, n)))
    赋值 (pmk [2], 相加 (临时屏幕宽 [2], 相乘 (55, n)))
    赋值 (pmg, 相减 (临时屏幕高, 相乘 (65, n)))
    .如果真 (小于 (pmg, 0))
        赋值 (pmg, 0)
    .如果真结束
    图片画板.画图片 (a, pmk [1], pmg, , , -16777215)
    图片画板.画图片 (a, pmk [2], pmg, , , -16777215)
    
    .如果真 (等于 (n, 4))
        赋值 (临时屏幕宽 [1], pmk [1])
        赋值 (临时屏幕宽 [2], pmk [2])
        赋值 (临时屏幕高, pmg)
    .如果真结束
    延时 (时间)
.计次循环尾 ()

.计次循环首 (2, n)
    赋值 (pmk [1], 相减 (临时屏幕宽 [1], 相乘 (93, n)))
    赋值 (pmk [2], 相加 (临时屏幕宽 [2], 相乘 (93, n)))
    
    图片画板.画图片 (a, pmk [1], pmg, , , -16777215)
    图片画板.画图片 (a, pmk [2], pmg, , , -16777215)
    
    .如果真 (等于 (n, 2))
        赋值 (临时屏幕宽 [1], pmk [1])
        赋值 (临时屏幕宽 [2], pmk [2])
    .如果真结束
    延时 (时间)
.计次循环尾 ()

.计次循环首 (3, n)
    赋值 (pmk [1], 相减 (临时屏幕宽 [1], 相乘 (55, n)))
    赋值 (pmk [2], 相加 (临时屏幕宽 [2], 相乘 (55, n)))
    赋值 (pmg, 相加 (临时屏幕高, 相乘 (65, n)))
    图片画板.画图片 (a, pmk [1], pmg, , , -16777215)
    图片画板.画图片 (a, pmk [2], pmg, , , -16777215)
    延时 (时间)
.计次循环尾 ()
.计次循环首 (6, n)
    图片画板.画图片 (a, 相加 (pmk [1], 相乘 (93, n)), 相加 (pmg, 相乘 (65, n)), , , -16777215)
    图片画板.画图片 (a, 相减 (pmk [2], 相乘 (93, n)), 相加 (pmg, 相乘 (65, n)), , , -16777215)
    延时 (时间)
.计次循环尾 ()


.子程序 生日快乐, 空白型, , 写生日快乐
载入图片 (#生1).画图片 (相乘 (相除 (取屏幕宽度 (), 10), 1.5), 相除 (取屏幕宽度 (), 22), 250, 250, -16777215)
延时 (100)
载入图片 (#日1).画图片 (相乘 (相除 (取屏幕宽度 (), 12), 8), 相除 (取屏幕宽度 (), 22), 250, 250, -16777215)
延时 (100)
载入图片 (#快1).画图片 (相乘 (相除 (取屏幕宽度 (), 10), 1.5), 相乘 (相除 (取屏幕高度 (), 9), 6), 250, 250, -16777215)
延时 (100)
载入图片 (#乐1).画图片 (相乘 (相除 (取屏幕宽度 (), 12), 8), 相乘 (相除 (取屏幕高度 (), 9), 6), 250, 250, -16777215)
延时 (500)
载入图片 (#蛋糕).画图片 (相除 (取屏幕宽度 (), 3), 相除 (取屏幕高度 (), 4), 400, 400, -16777215)

.子程序 献花, 空白型, , 
.计次循环首 (10, )
    子程序_献花 (真, 多项选择 (取随机数 (1, 5), 载入图片 (#粉玫瑰1), 载入图片 (#红玫瑰1), 载入图片 (#红玫瑰2), 载入图片 (#红玫瑰3), 载入图片 (#粉玫瑰2)))
.计次循环尾 ()
.清除 ()
赋值 (.时钟周期, 1000)


.子程序 献花2, 空白型, , 
.计次循环首 (999, )
    子程序_献花 (假, 多项选择 (取随机数 (1, 5), 载入图片 (#粉玫瑰1), 载入图片 (#红玫瑰1), 载入图片 (#红玫瑰2), 载入图片 (#红玫瑰3), 载入图片 (#粉玫瑰2)))
.计次循环尾 ()
.清除 ()
赋值 (.时钟周期, 1000)

.子程序 子程序_献花, 空白型, , 
.参数 参数_模式, 逻辑型, , 
.参数 参数_花, 整数型, , 

.判断开始 (等于 (参数_模式, 真))
    .计次循环首 (11, )
        .计次循环首 (9, )
            参数_花.画图片 (取随机数 (0, 相减 (取屏幕宽度 (), 110)), 取随机数 (0, 相减 (取屏幕高度 (), 110)), , , -16777215)
        .计次循环尾 ()
        延时 (500)
    .计次循环尾 ()
.判断 (等于 (参数_模式, 假))
    参数_花.画图片 (取随机数 (0, 相减 (取屏幕宽度 (), 110)), 取随机数 (0, 相减 (取屏幕高度 (), 110)), , , -16777215)
    延时 (20)
    
.默认
    
.判断结束


.子程序 掉落玫瑰, 空白型, , 掉落玫瑰1
.局部变量 i, 整数型, , , 


kkk ()
加入成员 (神通1, )
加入成员 (神通2, )
加入成员 (神通3, )
加入成员 (神通4, )

.计次循环首 (4, i)
    加入成员 (神通1, )
    加入成员 (神通2, )
    加入成员 (神通3, )
    加入成员 (神通4, )
    
    复制窗口组件 (神通1 [i])
    复制窗口组件 (神通2 [i])
    复制窗口组件 (神通3 [i])
    复制窗口组件 (神通4 [i])
    
    赋值 (神通1 [i], 左边, 相乘 (i, 相加 (.宽度, 130, i)))
    赋值 (神通2 [i], 左边, 相乘 (i, 相加 (.宽度, 130, i)))
    赋值 (神通3 [i], 左边, 相乘 (i, 相加 (.宽度, 130, i)))
    赋值 (神通4 [i], 左边, 相乘 (i, 相加 (.宽度, 130, i)))
    
    kkk (神通1 [i], 神通2 [i], 神通3 [i], 神通4 [i])
    赋值 (神通1 [i], 可视, 真)
    赋值 (神通2 [i], 可视, 真)
    赋值 (神通3 [i], 可视, 真)
    赋值 (神通4 [i], 可视, 真)
    
.计次循环尾 ()
.计次循环首 (5, i)
    未知支持库函数_0 (&玫瑰花, i, )
.计次循环尾 ()
赋值 (.左边, 0)
赋值 (.顶边, 0)
赋值 (.宽度, 取屏幕宽度 ())
赋值 (.高度, 取屏幕高度 ())



.子程序 kkk, 空白型, , 掉落玫瑰2
.参数 tt1, 图形按钮, , 
.参数 tt2, 图形按钮, , 
.参数 tt3, 图形按钮, , 
.参数 tt4, 图形按钮, , 

赋值 (tt1.顶边, 负 (.高度))
赋值 (tt2.顶边, 相乘 (负 (.高度), 2, 2))
赋值 (tt3.顶边, 相乘 (负 (.高度), 3, 3))
赋值 (tt4.顶边, 相乘 (负 (.高度), 4, 4))


.子程序 玫瑰花, 空白型, , 掉落玫瑰3
.参数 i, 整数型, , 

.局部变量 hei, 整数型, , , 
.局部变量 o, 整数型, , , 

.判断循环首 (真)
    赋值 (hei, 取屏幕高度 ())
    .判断开始 (大于或等于 (神通1 [i], 顶边, hei))
        赋值 (神通1 [i], 顶边, 相乘 (负 (.高度), 1))
        
        
    .默认
        
    .判断结束
    .判断开始 (大于或等于 (神通2 [1].顶边, hei))
        赋值 (神通2 [i], 顶边, 相乘 (负 (.高度), 2))
        
    .默认
        
    .判断结束
    .判断开始 (大于或等于 (神通3 [i], 顶边, hei))
        赋值 (神通3 [i], 顶边, 相乘 (负 (.高度), 3))
        
    .默认
        
    .判断结束
    .判断开始 (大于或等于 (神通4 [i], 顶边, hei))
        赋值 (神通4 [i], 顶边, 相乘 (负 (.高度), 4))
        
    .默认
        
    .判断结束
    
    赋值 (神通1 [i], 顶边, 相加 (神通1 [i], 顶边, 相乘 (i, 10)))
    赋值 (神通2 [i], 顶边, 相加 (神通2 [i], 顶边, 相乘 (i, 10)))
    赋值 (神通3 [i], 顶边, 相加 (神通3 [i], 顶边, 相乘 (i, 10)))
    赋值 (神通4 [i], 顶边, 相加 (神通4 [i], 顶边, 相乘 (i, 10)))
    
    
    .判断开始 (退出)
        跳出循环 ()
    .默认
        
    .判断结束
    延时 (100)
    处理事件 ()
    刷新显示 ()
    
.判断循环尾 ()



.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 局部_计次, 整数型, , , 

10.定位写出 (100, “这里自己写”)
100.定位写出 (200, “、、、、、”)
100.定位写出 (300, “、、、、、”)
100.定位写出 (400, “、、、、、”)
画板1.定位写出 (100, 500, “、、、、、”)
赋值 (.文本颜色, 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)))

.计次循环首 (10, 局部_计次)
    载入图片 (#红玫瑰5).画图片 (相乘 (相减 (局部_计次, 1), 143), 相减 (取屏幕高度 (), 200), , , -16777215)
.计次循环尾 ()

.如果真 (小于 (ccc, 10))
    赋值 (.标题, 相加 (“距离程序运行结束还有”, 到文本 (ccc), “秒！”))
    0.移动 (相减 (取屏幕高度 (), 80), 取屏幕宽度 (), 80)
    赋值 (.可视, 真)
    赋值 (.背景颜色, #褐绿)
.如果真结束

赋值 (ccc, 相减 (ccc, 1))
.如果真 (等于 (ccc, -1))
    停止播放 ()
    结束 ()
    
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
.局部变量 局部_计秒, 空白型, 静态, , 

赋值 (局部_计秒, 相加 (局部_计秒, 1))
.如果真 (等于 (局部_计秒, 30))
    献花 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
