 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 315
    高度 = 258
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 384
    高度 = 292
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 文件名, 文本型, , , 
.全局变量 图标号引索, 整数型, , , 
.全局变量 图片组c, 字节集, , , 
.全局变量 图片组d, 字节集, , , 
.全局变量 图片组x, 字节集, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 图片组, 字节集, , , 
.程序集变量 图片组A, 字节集, , , 
.程序集变量 图片组B, 字节集, , , 
.程序集变量 索引, 整数型, , , 
.子程序 _窗口1_尺寸被改变, 空白型, , 
.移动 (相减 (取用户区宽度 (), .角度, 10), 相减 (取用户区高度 (), .加粗, 50))
相除 (相减 (取用户区宽度 (), .宽度), 2).移动 (相加 (.加粗, .删除线, 10), , )


.子程序 _选择图标_被单击, 空白型, , 
赋值 (.过滤器, “ICO文件(*.exe;*.dll;*.ico)|*.exe;*.dll;*.ico”)
.判断开始 (等于 (打开 (), 真))
    全部删除 ()
    赋值 (文件名, .文件名)
    .如果真 (大于 (未知支持库函数_27 (), 0))
        赋值 (图片组A, 未知支持库函数_30 (32, 32))
        赋值 (图片组B, 未知支持库函数_30 (32, 32))
        赋值 (图片组, 未知支持库函数_25 (图片组A, 图片组B))
        .计次循环首 (未知支持库函数_27 (), 索引)
            未知支持库函数_26 (图片组, , 相减 (索引, 1))
            赋值 (., 图片组)
            .插入表项 (到文本 (索引), , , , )
            相减 (索引, 1).置图片 (相减 (索引, 1))
            赋值 (., 相加 (“正在提取第:  ”, 到文本 (索引), “  个图标  ...”))
        .计次循环尾 ()
    .如果真结束
    
.默认
    
.判断结束


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (.是否被选择 (.))
    赋值 (图标号引索, 到整数 (.取标题 (., )))
    .如果真 (大于 (未知支持库函数_27 (), 0))
        赋值 (图片组c, 未知支持库函数_30 (32, 32))
        赋值 (图片组d, 未知支持库函数_30 (32, 32))
        赋值 (图片组x, 未知支持库函数_25 (图片组c, 图片组d))
        未知支持库函数_26 (相减 (1))
        销毁 ()
    .如果真结束
    
    
.默认
    
.判断结束


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 VBS文件, 整数型, , , 
.局部变量 内容, 文本型, , , 

赋值 (VBS文件, 打开文件 (相加 (未知支持库函数_7 (11), “majeikkk.vbs”), 4, ))
赋值 (内容, 相加 (“Const DESKTOP = &H10&”, #换行符, “Set objShell = CreateObject(”, #引号, “Shell.Application”, #引号, “)”, #换行符, “Set objFolder = objShell.NameSpace(DESKTOP)”, #换行符, “Set objFolderItem = objFolder.ParseName(”, #引号, .内容, “.lnk”, #引号, “)”, #换行符, “Set objShortcut = objFolderItem.GetLink”, #换行符, “objShortcut.SetIconLocation ”, #引号, , #引号, “,”, 到文本 (相减 (1)), #换行符, “objShortcut.Save”))
.判断开始 (不等于 (.图片, 到字节集 (0)))
    .判断开始 (等于 (未知支持库函数_0 (.内容, .内容, .内容, .内容, .内容), 真))
        .判断开始 (等于 (移动文件 (相加 (取文本中间 (1, 到整数 (倒找文本 (“\”, , 假))), .内容, “.lnk”), 相加 (未知支持库函数_7 (3), .内容, “.lnk”)), 真))
            .判断开始 (等于 (写出文本 (VBS文件, 内容), 真))
                关闭文件 (VBS文件)
                未知支持库函数_6 (4, 相加 (未知支持库函数_7 (11), “majeikkk.vbs”), , )
                信息框 (“快捷方式生成完毕”, 0, )
                删除文件 (相加 (未知支持库函数_7 (11), “majeikkk.vbs”))
            .默认
                
            .判断结束
            
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.判断 (等于 (未知支持库函数_0 (.内容, .内容, .内容, .内容, .内容), 真))
    .判断开始 (等于 (移动文件 (相加 (取文本中间 (1, 到整数 (倒找文本 (“\”, , 假))), .内容, “.lnk”), 未知支持库函数_7 (3)), 真))
        信息框 (“快捷方式生成完毕”, 0, )
    .默认
        
    .判断结束
    
.默认
    
.判断结束



.子程序 _超级按钮1_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 __启动窗口_被激活, 空白型, , 
赋值 (.图片, 未知支持库函数_31 (图片组x, 0, ))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.过滤器, “exe文件(*.exe)|*.exe”)
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
    赋值 (.内容, 取文本左边 (.内容, 相减 (到整数 (倒找文本 (.内容, “\”, , 假)), 1)))
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
