 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 298
    高度 = 178
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “双狮电子驱蚊0.1版”
    帮助文件名 = “”

窗口 频率调试 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 177
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “频率调试”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 0 扩展界面支持库五





.DLL命令 生成声音, 整数型, "kernel32", "Beep", , 用于生成简单的声音  TRUE（非零）表示成功，否则返回零。会设置GetLastError
    .参数 声音频率, 整数型, , 声音频率（从37Hz到32767Hz）。在windows95中忽略
    .参数 声音持续时间, 整数型, , 声音的持续时间，以毫秒为单位。如为-1，表示一直播放声音，直到再次调用该函数为止。在windows95中会被忽略;

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.标题, “停止”))
    赋值 (.标题, “播放”)
    赋值 (.时钟周期, 0)
    赋值 (.播放动画, 假)
.否则
    赋值 (.标题, “停止”)
    赋值 (.播放动画, 真)
    赋值 (.时钟周期, 到数值 (.内容))
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
处理事件 ()
生成声音 (到数值 (.内容), 1)

.子程序 _按钮2_被单击, 空白型, , 
载入 (频率调试, , 真)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
未知函数_167837748 (到数值 (.内容), 到数值 (.内容))

.子程序 _频率调试_创建完毕, 空白型, , 
.未知支持库函数_20 (“声音频率（从37Hz到32767Hz）。在windows95中忽略”, -1, , , , )
.未知支持库函数_20 (相加 (“声音的持续时间，以毫秒为单位。如为-1，表示一直播放声音，”, #换行符, “直到再次调用该函数为止。在windows95中会被忽略”), -1, , , , )


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 i, 整数型, 静态, , 

赋值 (相加 (1))
赋值 (.内容, 到文本 (i))
_按钮1_被单击 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 0)

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.时钟周期, 10)



 ' 不属于任何一个程序集、类模块的函数：
