 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 89
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “圉-生成验证码”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库





.窗口程序集 窗口程序集1, , , 

.子程序 随机验证字符, 文本型, , 
.局部变量 字, 文本型, , "4", 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


赋值 (字 [1], 到文本 (相加 (字符 (负 (取随机数 (50, 70))), 字符 (负 (取随机数 (50, 70))))))
赋值 (字 [2], 取文本中间 (“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789”, 取随机数 (1, 26), 1))
赋值 (字 [3], 取文本中间 (“abcdefghijklmnopqrstuvwxyz”, 取随机数 (1, 26), 1))
赋值 (字 [4], 取文本中间 (“0123456789”, 取随机数 (1, 10), 1))
返回 (字 [取随机数 (1, 4)])

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 角度, 整数型, , "2", 
.局部变量 临时图像, 字节集, , "4", 
.局部变量 计次, 整数型, , , 
.局部变量 字, 文本型, , , 
.局部变量 验证位图, 位图, , , 

.移动 (25, 25)
赋值 (.可视, 假)
赋值 (.内容, “”)
.计次循环首 (4, 计次)
    置随机数种子 ()
    .清除 ()
    验证位图.创建 (25, 25, 验证位图.取位深度 (), #浅灰)
    赋值 (字, 随机验证字符 ())
    赋值 (.内容, 相加 (.内容, 字))
    .定位写出 (字)
    验证位图.载入数据 (25.取图片 (25))
    赋值 (角度 [1], 相乘 (取随机数 (10, 40), -1))
    赋值 (角度 [2], 取随机数 (10, 40))
    赋值 (验证位图, 验证位图.旋转 (角度 [取随机数 (1, 2)], #浅灰))
    赋值 (临时图像 [计次], 验证位图.取位图数据 ())
.计次循环尾 ()
.移动 (104, 32)
.清除 ()
 ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环首 (4, 计次)
    载入图片 (临时图像 [计次]).画图片 (相加 (相乘 (相减 (计次, 1), 25), 1), 1, 30, 30, )
    处理事件 ()
.计次循环尾 ()
.计次循环首 (500, )
    取随机数 (0, .宽度).画点 (取随机数 (0, .高度), 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255)))
.计次循环尾 ()
赋值 (.可视, 真)

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_按钮1_被单击 () ' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
