 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “凌晨孤星――用API实现文件拖放”
    帮助文件名 = “”



.常量 GWL_WNDPROC, "-4", , 
.常量 MAX_PATH, "260", , 
.常量 WM_DROPFILES, "563", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库




.全局变量 原函数指针, 子程序指针, , , 

.DLL命令 SetWindowLongA, 子程序指针, "", "SetWindowLongA", , 
    .参数 hWnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 子程序指针, , 

.DLL命令 CallWindowProcA, 整数型, "", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 子程序指针, , 
    .参数 hWnd, 整数型, , 
    .参数 Msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 DragAcceptFiles, 整数型, "shell32.dll", "DragAcceptFiles", , 
    .参数 hWnd, 整数型, , 
    .参数 fAccept, 整数型, , 

.DLL命令 DragQueryFileA, 整数型, "shell32.dll", "DragQueryFileA", , 
    .参数 hDrop, 整数型, , 
    .参数 iFile, 整数型, , 
    .参数 lpszFile, 文本型, , 
    .参数 cch, 整数型, , 

.DLL命令 DragFinish, 整数型, "shell32.dll", "DragFinish", , 
    .参数 hDrop, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 列表框句柄, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (列表框句柄, 取窗口句柄 ())
DragAcceptFiles (列表框句柄, 1)
赋值 (原函数指针, SetWindowLongA (列表框句柄, #GWL_WNDPROC, &WindowProc))

.子程序 WindowProc, 整数型, , 
.参数 hWnd, 整数型, , 
.参数 iMsg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.如果 (等于 (iMsg, #WM_DROPFILES))
    DropFiles (wParam)
    返回 (0)
.否则
    
.如果结束
返回 (CallWindowProcA (原函数指针, hWnd, iMsg, wParam, lParam))

.子程序 __启动窗口_将被销毁, 空白型, , 
SetWindowLongA (列表框句柄, #GWL_WNDPROC, 原函数指针)

.子程序 DropFiles, 空白型, , 
.参数 hDrop, 整数型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 数目, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (文件名, 取空白文本 (#MAX_PATH))
赋值 (数目, DragQueryFileA (hDrop, -1, 文件名, #MAX_PATH))
.变量循环首 (0, 相减 (数目, 1), 1, i)
    赋值 (返回值, DragQueryFileA (hDrop, i, 文件名, #MAX_PATH))
    返回值.插入表项 (文件名, , , , )
.变量循环尾 ()
DragFinish (hDrop)


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 表项索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (表项索引, .)
赋值 (文件名, 表项索引.取标题 ())
.如果 (等于 (文件名, “”))
    返回 ()
.否则
    未知支持库函数_6 (文件名, , )
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
全部删除 ()



 ' 不属于任何一个程序集、类模块的函数：
