 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 787
    高度 = 295
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取有干扰码的网页数据!      易语言互助群：73010907 ”
    帮助文件名 = “”



.常量 干扰码正则, "“(\.m_(\d*)\{display:none\})”", , 
.常量 电话正则, "“<span class='m_(\d+)'>(.{0,1}.{0,1})</span>”", , 
.常量 公司正则, "“<div class="com_name"><h1>(.*?)&nbsp;”", , 
.常量 地址正则, "“地址：<em>(.*?)</em>(.*?)</div>”", , 
.常量 网址正则, "“comm_(\d*).html”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 2 超文本浏览框支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\wodesoft-dj\桌面\彗星HTTP应用模块.ec



.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 易语言互助群：73010907

.子程序 分析内容, 空白型, , 易语言互助群：73010907
.参数 a, 文本型, , 

.局部变量 电话, 未知类型0x20001, , , 
.局部变量 电话号码, 未知类型0x20002, , "0", 
.局部变量 公司, 未知类型0x20001, , , 
.局部变量 公司名称, 未知类型0x20002, , "0", 
.局部变量 地址, 未知类型0x20001, , , 
.局部变量 地址结果, 未知类型0x20002, , "0", 
.局部变量 网址, 未知类型0x20001, , , 
.局部变量 网址结果, 未知类型0x20002, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 t, 文本型, , , 
.局部变量 有无, 逻辑型, , , 
.局部变量 n, 整数型, , , 
.局部变量 成功, 整数型, 静态, , 
.局部变量 失败, 整数型, 静态, , 
.局部变量 索引, 整数型, , , 
.局部变量 号码, 文本型, , , 
.局部变量 x, 空白型, , , 
.局部变量 干扰码, 未知类型0x20001, , , 
.局部变量 排除数, 整数型, , "0", 
.局部变量 干扰码结果, 未知类型0x20002, , "0", 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (不等于 (a, “”))
    .如果 (等于 (寻找文本 (a, “404错误”, , 假), -1))
        干扰码.未知支持库函数_3 (#干扰码正则, )
        赋值 (干扰码结果, 干扰码.未知支持库函数_16 (a))
        赋值 (排除数, {  })
        电话.未知支持库函数_3 (#电话正则, )
        赋值 (电话号码, 电话.未知支持库函数_16 (a))
        公司.未知支持库函数_3 (#公司正则, )
        赋值 (公司名称, 公司.未知支持库函数_16 (a))
        地址.未知支持库函数_3 (#地址正则, ) ' 以前的地址：<font color="#0066FF">.*?&nbsp;.*?</font>&nbsp;(.*?) </div>
        赋值 (地址结果, 地址.未知支持库函数_16 (a))
        网址.未知支持库函数_3 (#网址正则, )
        赋值 (网址结果, 网址.未知支持库函数_16 (a))
         ' 本源码来自易语言资源网(www.5A5X.com)
        .计次循环首 (取数组成员数 (干扰码结果), x)
            加入成员 (排除数, 到数值 (干扰码结果.未知支持库函数_12 ( [x], a, 2, )))
        .计次循环尾 ()
        赋值 (索引, .插入表项 ())
        索引.置标题 (0, 到文本 (相加 (索引, 1)))
        索引.置标题 (1, 公司名称.未知支持库函数_12 ( [1], a, 1, ))
        索引.置标题 (3, 相加 (地址结果.未知支持库函数_12 ( [1], a, 1, ), 地址结果.未知支持库函数_12 ( [1], a, 2, )))
        索引.置标题 (4, 网址结果.未知支持库函数_12 ( [1], a, 1, ))
        .计次循环首 (取数组成员数 (电话号码), i)
            赋值 (t, 电话号码.未知支持库函数_12 ( [i], a, 1, ))
            .计次循环首 (取数组成员数 (排除数), n)
                .如果 (等于 (t, 到文本 (排除数 [n])))
                    赋值 (有无, 真)
                    跳出循环 ()
                .否则
                    赋值 (有无, 假)
                .如果结束
                 ' 本源码来自易语言资源网(www.5A5X.com)
            .计次循环尾 ()
            .如果真 (等于 (有无, 假))
                赋值 (号码, 相加 (号码, 电话号码.未知支持库函数_12 ( [i], a, 2, )))
                索引.置标题 (2, 号码)
            .如果真结束
            
        .计次循环尾 ()
        赋值 (成功, 相加 (成功, 1))
    .否则
        赋值 (失败, 相加 (失败, 1))
    .如果结束
    
.如果真结束
赋值 (.内容, 到文本 (成功))
刷新显示 ()
赋值 (.内容, 到文本 (失败))
刷新显示 ()
赋值 (.标题, 到文本 (相加 (成功, 失败)))

.子程序 读源码, 文本型, , 易语言互助群：73010907
.参数 网址, 文本型, , 

.局部变量 a, 整数型, , , 

返回 (彗星HTTP读文本 (网址))

.子程序 开始, 空白型, , 易语言互助群：73010907
.参数 起始, 整数型, , 

.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 空白型, , , 
.局部变量 结束, 整数型, , , 
.局部变量 d, 文本型, , , 

赋值 (结束, 相加 (起始, 9))
赋值 (a, “http://so.wed114.cn/comm_”)
赋值 (b, “.html”)
.变量循环首 (起始, 结束, 1, c)
    赋值 (d, 相加 (a, 到文本 (c), b))
    赋值 (.内容, d)
    刷新显示 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    分析内容 (读源码 (d))
.变量循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 易语言互助群：73010907
分析内容 (读源码 (.内容))

.子程序 _按钮2_被单击, 空白型, , 易语言互助群：73010907
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 文本型, , , 
.局部变量 地址数组, 整数型, , "0", 
.局部变量 索引, 整数型, , , 
.局部变量 文件名, 文本型, , , 

.计次循环首 (取表项数 (), a)
    加入成员 (地址数组, 到数值 (相减 (a, 1).取标题 (4)))
.计次循环尾 ()
数组排序 (地址数组, )
.计次循环首 (取表项数 (), a)
    .计次循环首 (取表项数 (), b)
        赋值 (b, 相减 (b, 1))
        .如果 (等于 (地址数组 [a], 到数值 (b.取标题 (4))))
            .如果 (等于 (c, “”))
                赋值 (c, 相加 (b.取标题 (1), “&”, b.取标题 (2), “&”, b.取标题 (3), “&”, b.取标题 (4)))
            .否则
                赋值 (c, 相加 (c, #换行符, b.取标题 (1), “&”, b.取标题 (2), “&”, b.取标题 (3), “&”, b.取标题 (4)))
            .如果结束
            赋值 (.标题, 到文本 (b))
            刷新显示 ()
        .否则
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()
.如果真 (打开 ())
    赋值 (文件名, .文件名)
    .如果真 (写到文件 (文件名, 到字节集 (c)))
        鸣叫 ()
    .如果真结束
    
.如果真结束


.子程序 _超级列表框1_右键单击表项, 空白型, , 易语言互助群：73010907
未知支持库函数_6 (“iexplore.exe”, 相加 (“http://so.wed114.cn/comm_”, .取标题 (., 4), “.html”), , )

.子程序 _按钮3_被单击, 空白型, , 易语言互助群：73010907
.局部变量 文件号, 整数型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 整数型, , , 
.局部变量 行文本, 文本型, , "0", 
.局部变量 列文本, 文本型, , "0", 
.局部变量 索引, 整数型, , , 

.如果真 (打开 ())
    赋值 (文件号, 打开文件 (.文件名, , ))
    赋值 (c, 读入文本 (文件号, ))
    全部删除 ()
    赋值 (行文本, 分割文本 (c, #换行符, ))
    .计次循环首 (取数组成员数 (行文本), d)
        赋值 (列文本, 分割文本 (行文本 [d], “&”, ))
        .如果真 (等于 (取数组成员数 (列文本), 4))
            赋值 (索引, .插入表项 ())
            索引.置标题 (0, 到文本 (相加 (索引, 1)))
            索引.置标题 (1, 列文本 [1])
            索引.置标题 (2, 列文本 [2])
            索引.置标题 (3, 列文本 [3])
            索引.置标题 (4, 列文本 [4])
        .如果真结束
        赋值 (.标题, 到文本 (d))
        刷新显示 ()
    .计次循环尾 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮4_被单击, 空白型, , 易语言互助群：73010907
赋值 (., 450)
赋值 (., “http://ui.ptlogin2.qq.com/cgi-bin/login?appid=3467864&s_url=http%3A%2F%2Fqun.qq.com%2Fair%2F&f_url=loginerroralert&lang=3675&bgcolor=ffffff&style=1&low_login=1&link_target=blank&target=top&hide_title_bar=1&dummy=1”) ' QQ快速登陆地址
赋值 (.图片, 彗星HTTP读文件 (“http://ptlogin2.qq.com/getimage?aid=3467864&_=0.8014517362368258”)) ' 读取验证码

.子程序 _按钮5_被单击, 空白型, , 易语言互助群：73010907
彗星HTTP读文本 (“http://qun.qq.com/air/?w=a&c=index&a=join”, “POST”, , , 相加 (“groupid=73010907&operation=join&reason=%E5%8F%96%E6%9C%89%E5%B9%B2%E6%89%B0%E7%A0%81%E7%9A%84%E7%BD%91%E9%A1%B5%E6%95%B0%E6%8D%AE&verifycode=”, .内容), ) ' 验证请求信息为：取有干扰码的网页数据!(也就是这个软件的名字,这样我就知道您不是广告小号了。)
赋值 (., 295)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
