 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 106
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用画板做漂亮的进度条”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 进度, 整数型, , , 
.程序集变量 zX, 整数型, , , 
.程序集变量 zY, 整数型, , , 
.程序集变量 yx, 整数型, , , 
.程序集变量 yy, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
相减 (相除 (., 2), 5).置写出位置 (3)
赋值 (-1)
赋值 (zY, -1)
赋值 (yy, .)
赋值 (., 13)
赋值 (., .)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (小于 (进度, 100))
    赋值 (进度, 相加 (进度, 1))
    赋值 (yx, 相加 (zX, 相乘 (相除 (., 100), 进度)))
    相加 (到文本 (进度), “%”).滚动写行 ()
    zX.画矩形 (zY, yx, yy)
     ' zX ＝ yx ＋ 1
.如果真结束
.如果真 (等于 (进度, 100))
    赋值 (., 0)
    信息框 (“演示完毕”, 0, )
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
