 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 683
    高度 = 546
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\电影菜单.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “网吧专用在线影院 ”
    帮助文件名 = “”

窗口 排行榜窗口
    左边 = 50
    顶边 = 50
    宽度 = 427
    高度 = 395
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “影片排行榜”
    帮助文件名 = “”



.常量 逗号, "“"”", , 
.图片 文件夹32, " ' 已保存到：D:\易语言学习\Data\电影菜单.e\文件夹32", , 
.图片 文件夹16, " ' 已保存到：D:\易语言学习\Data\电影菜单.e\文件夹16", , 
.图片 mdb, " ' 已保存到：D:\易语言学习\Data\电影菜单.e\mdb", , 
.图片 ini, " ' 已保存到：D:\易语言学习\Data\电影菜单.e\ini", , 
.常量 排序方式_不排序, "0", 隐藏, 
.常量 排序方式_表项标题排序, "1", 隐藏, 
.常量 排序方式_表项图片索引排序, "2", 隐藏, 
.常量 排序方式_表项状态图片索引排序, "3", 隐藏, 
.常量 排序方式_表项数值排序, "4", 隐藏, 
.常量 排序方式_列标题排序, "2048", 隐藏, 
.常量 大图标列表, "0", 隐藏, 
.常量 小图标列表, "1", 隐藏, 
.常量 普通列表框, "2", 隐藏, 
.常量 报表列表框, "3", 隐藏, 
.常量 普通列表框2, "4", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一



 ' 所需要的模块
 ' 超级列表框操作类 d:\My Documents\e\类模块发布版\超级列表框操作类.ec


数据类型 格式文本, , 
    .成员 左边, 文本型, , , 左,文件名
    .成员 右边, 文本型, , , 右,文件类型

数据类型 目录标记, , 
    .成员 根目录, 文本型, , , 
    .成员 现行目录, 文本型, , , 
    .成员 目录名, 文本型, , , 

数据类型 列表框信息, 公开, 
    .成员 标题, 文本型, 传址, , 本参数指定表项的标题文本(也即是第0列的标题)。
    .成员 图片索引, 整数型, , , 图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。
    .成员 状态图片索引, 整数型, , , 状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。
    .成员 表项数值, 整数型, , , 该数值与指定表项相关联。
    .成员 缩进数目, 整数型, , , “缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。
    .成员 列标题, 文本型, , "1", 从第1列开始计起的列标题，多列请按列索引次序依次写到相应的数组成员中
    .成员 列图片索引, 整数型, , "1", 从第1列开始计起，可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。

数据类型 配制项数据, , 公开
    .成员 配制项名称, 文本型, , , 
    .成员 配制项内容, 文本型, , , 

.全局变量 文件类型, 文本型, , "0", 
.全局变量 图片组, 字节集, , , 
.全局变量 列表框类型, 整数型, , , 
.全局变量 程序集_超级列表框, 超级列表框操作类, , , 
.全局变量 全局列表框信息, 列表框信息, , "1", 
.全局变量 记录集句柄, 整数型, , , 
.全局变量 目录标记, 目录标记, , , 
.全局变量 操作员, 文本型, , , 

.DLL命令 取系统目录_, 整数型, "kernel32", "GetSystemDirectoryA", , 
    .参数 缓冲区, 文本型, , 
    .参数 缓冲区长度, 整数型, , 

.DLL命令 查找关联文件名_, 整数型, "shell32.dll", "FindExecutableA", , 
    .参数 程序名, 文本型, , lpFile，指定要为其查找相关程序的一个文件名或程序名
    .参数 完整路径, 文本型, , lpDirectory，要使用的默认目录的完整路径
    .参数 字串缓冲区, 文本型, , lpResult，指定一个字串缓冲区，用于装载可执行程序的名字。注意这个字串预先至少都要初始化成MAX_PATH(260)个字符的长度

.DLL命令 WindowFromPoint, 整数型, "", "WindowFromPoint", , 取鼠标处窗口句柄
    .参数 xPoint, 整数型, , 鼠标水平位置 
    .参数 yPoint, 整数型, , 鼠标垂直位置

.窗口程序集 主窗口程序集, , , 

.程序集变量 访问, 逻辑型, , , 
.程序集变量 文件, 文本型, , , 
.程序集变量 按钮距离, 整数型, , , 
.程序集变量 按钮顶边, 整数型, , , 
.程序集变量 热键号, 整数型, , "2", 
.程序集变量 超级按钮, 未知类型0x30001, , "0", 
.程序集变量 movie, 未知类型0x41010CA1, , "0", 
.程序集变量 Player, 未知类型0x41010B75, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 禁止程序重复运行,并还原已最小化运行窗口,防止用户重复打开
 ' 模块_禁止程序重复运行 (“@#$%%$%圆方科技-电影菜单&*((^^”, 取窗口句柄 ())
程序集_超级列表框._初始化类 (取窗口句柄 ())
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\movie.ini”)), 假))
    写到文件 (相加 (取运行目录 (), “\movie.ini”), #ini)
.如果真结束
根据配制显示窗口组件 ()
.如果真 (.可视) ' 检查排行榜的开关
     ' 如果数据库不存在就重新建一个,排行榜初始密码为:admin
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\movie.mdb”)), 假))
        写到文件 (相加 (取运行目录 (), “\movie.mdb”), #mdb)
    .如果真结束
    相加 (取运行目录 (), “\movie.mdb”).打开MDB数据库 ()
.如果真结束
 ' 这句一定要放在最后,不然在98上运行可能会出现"指定窗口尚未载入"的错误
赋值 (_启动窗口., 相减 (相加 (_启动窗口., 440), 取用户区高度 ()))
_超级按钮_单击 (超级按钮 [1])
 ' =================================以下是列表框的各对应事件============================

.子程序 _超级列表框_文件_右键单击表项, 空白型, , 
右键单击表项 ()

.子程序 _超级列表框_文件_左键单击表项, 空白型, , 
.如果真 (不等于 (., -1))
    赋值 (.标题, 相加 (“ 第”, 到文本 (相加 (., 1)), “个被选择”))
.如果真结束


.子程序 _超级列表框_文件_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _打开_被选择 ()
.如果真结束



.子程序 _超级列表框_文件_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_打开_被选择 ()

.子程序 右键单击表项, 空白型, , 
.参数 超级列表框, 超级列表框, , 

.如果 (等于 (超级列表框., -1))
    赋值 (.可视, 假)
    连续赋值 (真, .可视, .可视, .禁止, .禁止, .禁止, .禁止, .禁止)
.否则
    赋值 (.可视, 真)
    连续赋值 (假, .可视, .可视, .禁止, .禁止, .禁止, .禁止, .禁止)
.如果结束
弹出菜单 ()


 ' ==========================下面是超级列表框_类型_被改变部分============================

.子程序 _超级按钮_大图标_被单击, 空白型, , 
_大图标_被选择 ()

.子程序 _超级按钮_小图标_被单击, 空白型, , 
_小图标_被选择 ()

.子程序 _超级按钮_列表_被单击, 空白型, , 
_列表_被选择 ()

.子程序 _超级按钮_详细_被单击, 空白型, , 
_详细_被选择 ()

.子程序 _大图标_被选择, 空白型, , 
超级列表框_类型_被改变 (0)

.子程序 _小图标_被选择, 空白型, , 

超级列表框_类型_被改变 (1)

.子程序 _列表_被选择, 空白型, , 

超级列表框_类型_被改变 (2)

.子程序 _详细_被选择, 空白型, , 
超级列表框_类型_被改变 (3)


.子程序 超级列表框_类型_被改变, 空白型, , 这个是自己加的子程序,为了方便理解,才起的这个名字
.参数 类型, 整数型, , 超级列表框类型,大图标=0,小图标=1,列表=2,详细=3

.局部变量 类型菜单, 菜单, , , 

 ' 先去掉原来的选择
赋值 (类型菜单, 多项选择 (相加 (., 1), , , , ))
赋值 (类型菜单.选中, 假)
 ' 再选择新的
赋值 (类型菜单, 多项选择 (相加 (类型, 1), , , , ))
赋值 (类型菜单.选中, 真)

赋值 (., 类型)
 ' 超级列表框的类型改变后一定要重新初始化类
程序集_超级列表框._初始化类 (取窗口句柄 ())
.如果真 (不等于 (目录标记.现行目录, “”))
    搜寻并填充文件 (目录标记.现行目录)
.如果真结束

 ' ===================================以下是电影搜索部分=====================


.子程序 _超级按钮_向上_被单击, 空白型, , 
.局部变量 文本, 文本型, , "0", 
.局部变量 u, 文本型, , , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (目录标记.现行目录, “”))
    返回 ()
.如果真结束
.如果真 (等于 (目录标记.根目录, 目录标记.现行目录))
    信息框 (“已上到最顶层！”, 64, “提示”)
    返回 ()
.如果真结束
赋值 (目录标记.现行目录, 取上级目录 (目录标记.现行目录))
搜寻并填充文件 (目录标记.现行目录)


.子程序 _超级按钮1_被单击, 空白型, , 
_超级按钮_单击 ()

.子程序 _超级按钮_单击, 空白型, , 
.参数 按钮, 未知类型0x30001, 可空, 

.局部变量 临时按钮, 未知类型0x30001, , , 
.局部变量 配制项内容, 文本型, , , 
.局部变量 句柄, 整数型, , , 

.如果 (是否为空 (按钮))
     ' 超级按钮_被单击时取出的鼠标处句柄就是这个超级按钮的句柄
    赋值 (未知函数_167840924 (取鼠标水平位置 (), 取鼠标垂直位置 ()))
     ' 然后根据前面复制超级按钮时标记的句柄取回超级按钮
    赋值 (取标记组件 ())
.否则
    赋值 (临时按钮, 按钮)
.如果结束
赋值 (到文本 (.))
.如果真 (不等于 (配制项内容, 目录标记.根目录))
    .如果 (目录是否存在 (配制项内容))
        连续赋值 (配制项内容, 目录标记.根目录, 目录标记.现行目录)
        搜寻并填充文件 (目录标记.现行目录)
        赋值 (.标题, 相加 (“ ”, 临时按钮.))
        赋值 (目录标记.目录名, “”)
        赋值 (.标题, “0个被选择”)
    .否则
        信息框 (相加 (“　搜索资源时出现没有此资源”, #换行符, “可能正在筹备中，请稍后再访问！”), 64, “提示”)
        
    .如果结束
    
.如果真结束
 ' ==================================以下是菜单部分===========================

.子程序 _打开_被选择, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 逗号, 文本型, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 关联程序, 文本型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 命令语句, 文本型, , , 
.局部变量 目录名, 文本型, , , 
.局部变量 文件类型名, 文本型, , , 

.如果真 (不等于 (., -1))
    赋值 (文件名, .取标题 (., ))
    赋值 (文件类型名, 文件类型 [.取表项数值 (.)])
     ' 与前面的取列表框信息()对应
    .如果 (等于 (文件类型名, “ ”))
        赋值 (目录标记.现行目录, 相加 (目录标记.现行目录, 文件名, “\”))
        搜寻并填充文件 (目录标记.现行目录)
        赋值 (目录标记.目录名, 文件名)
        赋值 (.标题, 相加 (“ 目录:”, 文件名))
        赋值 (.标题, “0个被选择”)
    .否则
        赋值 (命令行, 删首尾空 (相加 (目录标记.现行目录, 文件名, 文件类型名)))
        赋值 (关联程序, 查找关联文件名 (命令行))
        .判断开始 (等于 (关联程序, “”))
            赋值 (逗号, “”)
        .默认
            赋值 (逗号, #逗号)
        .判断结束
        赋值 (命令语句, 删首尾空 (相加 (关联程序, “ ”, 逗号, 命令行, 逗号)))
        输出调试文本 (命令语句)
        .如果真 (并且 (运行 (命令语句, 假, ), .可视))
            赋值 (文件名, 相加 (“/”, 目录标记.目录名, “/”, 文件名, 文件类型 [.取表项数值 (.)]))
            增加电影记录 (文件名, 命令行)
            
            
        .如果真结束
        
    .如果结束
    
.如果真结束


.子程序 _刷新_被选择, 空白型, , 
.如果真 (不等于 (目录标记.现行目录, “”))
    搜寻并填充文件 (目录标记.现行目录)
.如果真结束

 ' ==========================下面是菜单的播放器切换部分===========================

.子程序 _播放1_被选择, 空白型, , 
_播放被选择 (1)

.子程序 _播放2_被选择, 空白型, , 
_播放被选择 (2)

.子程序 _播放3_被选择, 空白型, , 
_播放被选择 (3)

.子程序 _播放4_被选择, 空白型, , 
_播放被选择 (4)

.子程序 _播放5_被选择, 空白型, , 
.局部变量 命令行, 文本型, , , 

_播放被选择 (5)

.子程序 _播放被选择, 空白型, , 
.参数 菜单索引, 整数型, , 

.局部变量 命令行, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件类型_, 文本型, , , 

赋值 (文件名, .取标题 (., ))
赋值 (文件类型_, 文件类型 [.取表项数值 (.)])
赋值 (命令行, 相加 (目录标记.现行目录, 文件名, 文件类型_))
.如果真 (运行 (相加 (Player [菜单索引], , “ ”, #逗号, 命令行, #逗号), 假, ))
    赋值 (文件名, 相加 (“/”, 目录标记.目录名, “/”, 文件名, 文件类型_))
    增加电影记录 (文件名, 命令行)
.如果真结束

 ' ===============================下面是公共部分======================================

.子程序 根据配制显示窗口组件, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 播放菜单, 菜单, , , 
.局部变量 菜单图片组, 字节集, , , 
.局部变量 start, 未知类型0x41010B75, , "0", 
.局部变量 临时按钮, 未知类型0x30001, , , 

 ' 初始化
赋值 (按钮顶边, .顶边)
赋值 (.高度, .)
赋值 (按钮距离, 相加 (., 9))
赋值 (相加 (取运行目录 (), “\movie.ini”))
赋值 (., 读配置项 (“start”, “name”, “网吧专用在线影院”))
 ' 读配置项置排行榜的开关
.如果 (等于 (到大写 (读配置项 (“start”, “Log”, “YES”)), 到大写 (“YES”)))
    连续赋值 (真, .可视, .可视)
.否则
    连续赋值 (假, .可视, .可视)
.如果结束

 ' 读配置项的电影配置,根据配置显示相应的连接按钮
未知函数_67177334 (“movie”, “Player”, , )

.计次循环首 (取数组成员数 (), i)
    复制超级按钮 (临时按钮,  [i], , 到字节集 ( [i], ), 相乘 (按钮距离, 相减 (i, 1)))
    加入成员 (超级按钮, 临时按钮)
    赋值 (.高度, 相加 (.高度, 按钮距离))
.计次循环尾 ()
.如果真 (大于 (相加 (.高度, .顶边), 相加 (.顶边, 50)))
    赋值 (., 真)
    赋值 ( [1], 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #上光标键))
    赋值 ( [2], 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #下光标键))
.如果真结束

 ' 读配置项的播放器配置,根据配置显示相应的菜单和对应的图标
未知函数_67177334 (“Player”, , Player, 5)
赋值 (菜单图片组, 未知支持库函数_30 (16, 16))
.计次循环首 (取数组成员数 (Player), i)
     ' 易好象不能直接动态创建菜单,只能这样先创建好后再动态显示
    赋值 (播放菜单, 多项选择 (i, , , , , ))
    .如果真 (并且 (不等于 (Player [i], , “”), 文件是否存在 (Player [i], )))
        赋值 (播放菜单.标题, 相加 (“用”, Player [i], , “播放”))
        赋值 (.可视, 真)
        赋值 (播放菜单.可视, 真)
        播放菜单.未知支持库函数_0 (未知支持库函数_26 (菜单图片组, Player [i], , ))
    .如果真结束
    
.计次循环尾 ()
赋值 (., 菜单图片组)
刷新显示 ()



.子程序 搜寻并填充文件, 空白型, , 
.参数 目录名, 文本型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 列表框索引, 整数型, , , 

清除数组 (文件类型)
清除数组 (全局列表框信息)
 ' 嘻,下面这段是抄来的
.如果 (等于 (., 0))
    赋值 (图片组, 未知支持库函数_30 (32, 32))
    .如果真 (或者 (等于 (取字节集长度 (图片组), 0), 不等于 (未知支持库函数_24 (图片组, #文件夹32, #白色), 0)))
        返回 ()
    .如果真结束
    
.否则
    赋值 (图片组, 未知支持库函数_30 (16, 16))
    .如果真 (或者 (等于 (取字节集长度 (图片组), 0), 不等于 (未知支持库函数_24 (图片组, #文件夹16, #白色), 0)))
        返回 ()
    .如果真结束
    
.如果结束
 ' 先寻找子目录,让目录显示在前
置等待鼠标 ()
全部删除 ()
寻找目录文件 (真, 目录名, )
程序集_超级列表框.数据_高速插入表项 (全局列表框信息, #排序方式_表项标题排序)
清除数组 (全局列表框信息)
 ' 再寻找目录下的文件,让文件显示在后
寻找目录文件 (假, 目录名, )
 ' 下面这句要在程序集_超级列表框.数据_高速插入表项前
赋值 (., 图片组)
程序集_超级列表框.数据_高速插入表项 (取表项数 (), 全局列表框信息, #排序方式_表项标题排序)
赋值 (.标题, 相加 (“ 共有”, 到文本 (取表项数 ()), “个对象”))
 ' 以下两行代码，目的是解决有时超级列表框以图标方式填充文件时，图标间距过小的问题。嘻,学来的
赋值 (.倾斜, 相加 (.倾斜, 1))
赋值 (.倾斜, 相减 (.倾斜, 1))
刷新显示 ()

.子程序 _超级按钮_关于_被单击, 空白型, , 
信息框 (相加 (“程序设计:hacker0058”, #换行符, “荣誉出品:Nohack 工作室”), 64, “关于”)

.子程序 _排行榜1_被选择, 空白型, , 
载入 (排行榜窗口, _启动窗口, 假)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
关闭 ()
 ' 模块_关闭对象 ()

.子程序 _超级按钮_下_被单击, 空白型, , 
.局部变量 底边, 空白型, , , 

.如果真 (小于 (.顶边, 按钮顶边))
    赋值 (., 真)
.如果真结束
赋值 (底边, 相减 (相加 (.顶边, .高度), 35))
输出调试文本 (相减 (底边, .顶边))
.如果真 (小于或等于 (底边, .顶边))
    返回 ()
.如果真结束
.移动 (相减 (.顶边, 按钮距离), , )
.如果真 (小于或等于 (相减 (相加 (.顶边, .高度), 35), .顶边))
    赋值 (., 假)
.如果真结束
.如果真 (不等于 (.顶边, 按钮顶边))
    赋值 (., 真)
.如果真结束


.子程序 _超级按钮_上_被单击, 空白型, , 
.如果真 (等于 (.顶边, 按钮顶边))
    返回 ()
.如果真结束
.移动 (相加 (.顶边, 按钮距离), , )
.如果真 (等于 (.顶边, 按钮顶边))
    赋值 (., 假)
.如果真结束
.如果真 (不等于 (相加 (.顶边, .高度), 相加 (.顶边, 按钮距离)))
    赋值 (., 真)
.如果真结束


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (参数一,  [1]))
    _超级按钮_上_被单击 ()
.如果真结束
.如果真 (等于 (参数一,  [2]))
    _超级按钮_下_被单击 ()
.如果真结束


.程序集 接口程序集, , , 

.子程序 寻找目录文件, 空白型, , 
.参数 是否目录, 逻辑型, , 
.参数 目录名, 文本型, , 
.参数 超级列表框, 超级列表框, , 

.局部变量 文件名, 文本型, , , 
.局部变量 列表框信息, 列表框信息, , , 

 ' 如果目录名后没有"\"就加上
.如果真 (不等于 (取文本右边 (目录名, 1), “\”))
    赋值 (目录名, 相加 (目录名, “\”))
.如果真结束
 ' 判断是寻找子目录还是文件
.判断开始 (是否目录)
    赋值 (文件名, 寻找文件 (相加 (目录名, “*”), #子目录))
    .判断循环首 (不等于 (文件名, “”))
        .如果真 (并且 (不等于 (取文本左边 (文件名, 1), “.”), 等于 (位与 (取文件属性 (相加 (目录名, 文件名)), #隐藏文件), 0), 等于 (位与 (取文件属性 (相加 (目录名, 文件名)), #系统文件), 0)))
            .如果真 (取列表框信息 (真, 超级列表框, 文件名, 列表框信息))
                加入成员 (全局列表框信息, 列表框信息)
                 ' 关联文件类型名(文件类型是与文件顺序对应排列的)到表项数值,防止排序时打乱
                赋值 (全局列表框信息 [取数组成员数 (全局列表框信息)].表项数值, 取数组成员数 (全局列表框信息))
            .如果真结束
            
        .如果真结束
        赋值 (文件名, 寻找文件 (#子目录))
    .判断循环尾 ()
    
.默认
    赋值 (文件名, 寻找文件 (相加 (目录名, “*.*”), ))
    .判断循环首 (不等于 (文件名, “”))
        .如果真 (并且 (不等于 (取文本左边 (文件名, 1), “.”), 等于 (位与 (取文件属性 (相加 (目录名, 文件名)), #隐藏文件), 0), 等于 (位与 (取文件属性 (相加 (目录名, 文件名)), #系统文件), 0)))
            .如果真 (取列表框信息 (假, 超级列表框, 文件名, 列表框信息))
                加入成员 (全局列表框信息, 列表框信息)
                赋值 (全局列表框信息 [取数组成员数 (全局列表框信息)].表项数值, 相加 (取数组成员数 (全局列表框信息), 超级列表框.取表项数 ()))
            .如果真结束
            
        .如果真结束
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
.判断结束


.子程序 目录是否存在, 逻辑型, , 
.参数 目录名, 文本型, , 

.如果真 (不等于 (取文本右边 (目录名, 1), “\”))
    赋值 (目录名, 相加 (目录名, “\”))
.如果真结束
置等待鼠标 ()
.如果 (等于 (取文件属性 (目录名), -1))
    返回 (假)
.否则
    返回 (真)
.如果结束


.子程序 取列表框信息, 逻辑型, , 
.参数 是否文件夹, 逻辑型, 可空, IN
.参数 超级列表框, 超级列表框, , IN
.参数 文件名, 文本型, , IN
.参数 列表框信息, 列表框信息, , OUT,列表框信息

.局部变量 局部_列表框信息, 列表框信息, , , 
.局部变量 L, 格式文本, , , 
.局部变量 文件尺寸, 文本型, , , 
.局部变量 文件时间, 文本型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 文件类型_, 文本型, , , 
.局部变量 索引, 整数型, , , 

 ' 不显示可执行文件,毕竟这只是个电影菜单
.如果真 (等于 (多文本比较 (取文本右边 (文件名, 3), “exe,com,cmd,bat,lnk,src,ini,dll,vbs”), 假))
    重定义数组 (局部_列表框信息.列标题, 假, 3) ' ' 带3个列
    清除数组 (局部_列表框信息.列图片索引) ' 不使用列图标
    .如果 (是否文件夹)
        赋值 (局部_列表框信息.标题, 文件名)
        赋值 (局部_列表框信息.图片索引, 0)
         ' 是文件夹就在文件类型里写入空格文本,方便以后的判断
         ' 文件类型与列表项标题的文件名一一对应,方便隐藏扩展名
        加入成员 (文件类型, “ ”)
        赋值 (文件类型_, “文件夹”)
        赋值 (文件尺寸, “”)
    .否则
        分割指定文本 (文件名, “.”, L)
        .如果真 (不等于 (L.右边, “”))
            赋值 (图片索引, 取文件关联图标 (L.右边, 文件类型_, 图片组))
        .如果真结束
        .如果 (等于 (图片索引, -1))
            赋值 (图片索引, 未知支持库函数_26 (图片组, 相加 (取系统目录 (), “shell32.dll”), ))
             ' 如果找不到注册图标,就显示扩展名,并在文件类型里写入空文本
            赋值 (L.左边, 文件名)
            加入成员 (文件类型, “”)
        .否则
            加入成员 (文件类型, 相加 (“.”, L.右边))
        .如果结束
        赋值 (局部_列表框信息.标题, L.左边)
        赋值 (局部_列表框信息.图片索引, 图片索引)
        赋值 (文件尺寸, 转换文件尺寸 (取文件尺寸 (相加 (目录标记.现行目录, 文件名))))
    .如果结束
    .如果真 (等于 (超级列表框., 3))
        赋值 (文件时间, 时间到格式文本 (取文件时间 (相加 (目录标记.现行目录, 文件名))))
        赋值 (局部_列表框信息.列标题 [1], 文件尺寸)
        赋值 (局部_列表框信息.列标题 [2], 文件类型_)
        赋值 (局部_列表框信息.列标题 [3], 文件时间)
    .如果真结束
    赋值 (列表框信息, 局部_列表框信息)
    返回 (真)
.如果真结束
返回 (假)


.子程序 取文件关联图标, 整数型, , 返回图标在文件图片组中的图片索引,如果没找到,返回-1.不知道可不可以再优化一下,应该有这方面的API
.参数 后缀名, 文本型, , In,如:dat
.参数 文件类型名, 文本型, , Out,输出已注册的文件类型名
.参数 文件图片组, 字节集, , Out,输出加入图标后的文件图片组

.局部变量 类型注册项名, 文本型, , , 
.局部变量 图片索引, 整数型, , , 
.局部变量 文件类型名, 文本型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 关联程序名, 文本型, , , 
.局部变量 文件图标索引, 文本型, , , 
.局部变量 临时变量, 格式文本, , , 
.局部变量 文件图标信息, 文本型, , , 

赋值 (类型注册项名, 取文本注册项 (1, 相加 (“.”, 到小写 (后缀名), “\”), “”))
赋值 (文件类型名, 取文本注册项 (1, 相加 (类型注册项名, “\”), “”))
.如果 (等于 (删首尾空 (文件类型名), “”))
    赋值 (文件类型名, 相加 (到大写 (后缀名), “ 文件”))
.否则
    赋值 (文件类型名, 文件类型名)
.如果结束
.如果真 (等于 (类型注册项名, “”))
    返回 (-1)
.如果真结束
赋值 (命令行, 取文本注册项 (1, 相加 (类型注册项名, “\shell\open\command\”), “”))
.如果真 (等于 (命令行, “”))
    返回 (-1)
.如果真结束
分割指定文本 (命令行, “ ”, 临时变量)
赋值 (关联程序名, 临时变量.左边)
赋值 (文件图标信息, 删首尾空 (取文本注册项 (1, 相加 (类型注册项名, “\DefaultIcon\”), “”)))
.如果 (不等于 (文件图标信息, “”))
    分割指定文本 (文件图标信息, “,”, 临时变量)
    .如果 (文件是否存在 (临时变量.左边))
        赋值 (图片索引, 未知支持库函数_26 (文件图片组, 临时变量.左边, 到整数 (临时变量.右边)))
    .否则
        赋值 (图片索引, 未知支持库函数_26 (文件图片组, 关联程序名, 0))
    .如果结束
    
.否则
    赋值 (图片索引, 未知支持库函数_26 (文件图片组, 关联程序名, 0))
.如果结束
返回 (图片索引)


.子程序 转换文件尺寸, 文本型, , 23,456 KB
.参数 文件尺寸, 整数型, , 

.局部变量 KB尺寸, 整数型, , , 
.局部变量 结果, 文本型, , , 

赋值 (KB尺寸, 取绝对值 (文件尺寸))
.如果 (不等于 (求余数 (KB尺寸, 1024), 0))
    赋值 (KB尺寸, 相加 (整除 (KB尺寸, 1024), 1))
.否则
    赋值 (KB尺寸, 整除 (KB尺寸, 1024))
.如果结束
.如果 (大于 (取文本长度 (到文本 (KB尺寸)), 3))
    赋值 (结果, 相加 (取文本左边 (到文本 (KB尺寸), 相减 (取文本长度 (到文本 (KB尺寸)), 3)), “,”, 取文本右边 (到文本 (KB尺寸), 3), “ KB”))
.否则
    赋值 (结果, 相加 (到文本 (KB尺寸), “ KB”))
.如果结束
返回 (结果)


.子程序 查找关联文件名, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 缓冲, 文本型, , , 

赋值 (缓冲, 取空白文本 (260))
查找关联文件名_ (文件名, 字符 (0), 缓冲)
.如果 (等于 (到小写 (删首尾空 (缓冲)), 到小写 (删首尾空 (文件名))))
    返回 (“”)
.否则
    返回 (删首尾空 (缓冲))
.如果结束


.子程序 取上级目录, 文本型, , 如:"\\pop2005\根目录\本级目录",返回的是"\\pop2005\根目录"
.参数 目录名, 文本型, , 要取上级目录的目录名,如:"\\pop2005\根目录\本级目录"

.局部变量 目录, 文本型, , , 
.局部变量 分隔符位置, 整数型, , , 
.局部变量 上级目录, 文本型, , , 

 ' 如果最后面带"\"就去掉
.如果 (等于 (取文本右边 (目录名, 1), “\”))
    赋值 (目录, 取文本左边 (目录名, 相减 (取文本长度 (目录名), 1)))
.否则
    赋值 (目录, 目录名)
.如果结束
 ' 最后一个"\"的位置就是上级目录的结束位置
赋值 (分隔符位置, 倒找文本 (目录, “\”, , 真))
.如果 (不等于 (分隔符位置, -1))
    赋值 (上级目录, 取文本左边 (目录, 分隔符位置))
.否则
    赋值 (上级目录, “”)
.如果结束
返回 (上级目录)

.子程序 分割指定文本, 空白型, , 
.参数 文本, 文本型, , 
.参数 分隔符, 文本型, , 
.参数 格式文本, 格式文本, , OUT

.局部变量 左边, 文本型, , , 
.局部变量 右边, 文本型, , , 
.局部变量 分割点, 整数型, , , 

赋值 (分割点, 倒找文本 (文本, 分隔符, , 假))
赋值 (左边, 取文本左边 (文本, 相减 (分割点, 1)))
.如果真 (等于 (取文本左边 (左边, 1), #逗号))
    赋值 (左边, 取文本中间 (左边, 2, 相减 (取文本长度 (左边), 2)))
.如果真结束
赋值 (格式文本.左边, 左边)
赋值 (格式文本.右边, 取文本右边 (文本, 相减 (取文本长度 (文本), 分割点)))

.子程序 时间到格式文本, 文本型, , 2005-10-21 10:30
.参数 日期时间, 日期时间型, , 

.局部变量 结果, 文本型, , , 

赋值 (结果, 相加 (到文本 (取时间部分 (日期时间, 1)), “-”, 到文本 (取时间部分 (日期时间, 3)), “-”, 到文本 (取时间部分 (日期时间, 5)), “ ”, 到文本 (取时间部分 (日期时间, 6)), “:”, 到文本 (取时间部分 (日期时间, 7))))
.如果真 (小于 (到整数 (结果), 1))
    返回 (“”)
.如果真结束
返回 (结果)


.子程序 是否非数字, 逻辑型, , 判断是输入纯数字还是文本,排行榜查找时有用
.参数 文本, 文本型, , 

.局部变量 i, 整数型, , , 
.局部变量 结果, 逻辑型, , , 

赋值 (结果, 假)
.计次循环首 (取文本长度 (文本), i)
    .如果真 (或者 (大于 (取代码 (文本, i), 57), 小于 (取代码 (文本, i), 48)))
        赋值 (结果, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (结果)


.子程序 取首拼, 文本型, , 取汉字的首拼音
.参数 文本, 文本型, , 要取拼音的文本

.局部变量 计次变量, 整数型, , , 计次变量
.局部变量 文本名, 文本型, , , 
.局部变量 拼音, 文本型, , , 

赋值 (文本名, 文本)
.计次循环首 (取文本长度 (文本名), 计次变量)
    .判断开始 (或者 (大于 (取代码 (取文本左边 (文本名, 1), ), 127), 小于 (取代码 (取文本左边 (文本名, 1), ), 0))) ' 判断是全半角
        .判断开始 (等于 (到大写 (取声母 (取文本左边 (文本名, 2), 1)), “”)) ' 是全角但是不是汉字
            赋值 (拼音, 相加 (拼音, 到大写 (取文本左边 (文本名, 2))))
        .默认
            赋值 (拼音, 相加 (拼音, 到大写 (取文本左边 (取声母 (取文本左边 (文本名, 2), 1), 1))))
        .判断结束
        赋值 (文本名, 取文本右边 (文本名, 相减 (取文本长度 (文本名), 2))) ' 把用过文本的去掉，嘻
    .默认
        赋值 (拼音, 相加 (拼音, 到大写 (取文本左边 (文本名, 1))))
        赋值 (文本名, 取文本右边 (文本名, 相减 (取文本长度 (文本名), 1)))
    .判断结束
    
.计次循环尾 ()
返回 (拼音)

.子程序 多文本比较, 逻辑型, , 一组文本与一个变量文本相比较,如果其中有一个文本与变量文本相同就返回真,否则返回假
.参数 变量文本, 文本型, , 变量文本
.参数 待比较的一组文本, 文本型, , 一组文本,文本之间要用","隔开

.局部变量 分割文本, 文本型, , "0", 
.局部变量 结果, 逻辑型, , , 
.局部变量 i, 整数型, , , 

赋值 (分割文本, 分割文本 (待比较的一组文本, “,”, ))
.计次循环首 (取数组成员数 (分割文本), i)
    .如果真 (等于 (文本比较 (分割文本 [i], 变量文本, 假), 0))
        赋值 (结果, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (结果)




.子程序 取系统目录, 文本型, , system32
.局部变量 缓冲, 文本型, , , 

赋值 (缓冲, 取空白文本 (100))
取系统目录_ (缓冲, 100)
返回 (相加 (删首尾空 (缓冲), “\”))


.子程序 复制超级按钮, 空白型, , 复制超级按钮并标记超级按钮的句柄,以后可以取鼠标处句柄结合"取标记组件"判断所点击的超级按钮
.参数 待复制按钮, 未知类型0x30001, 参考, IN,欲被复制的窗口组件
.参数 新按钮的变量, 未知类型0x30001, 参考, OUT,存放新按钮组件的变量
.参数 按钮标题, 文本型, 可空, IN,按钮标题
.参数 字节集数据, 字节集, 可空, IN,用来传递数据,将数据赋值给"超级按钮.禁止图片",以后可以取出.
.参数 按钮距离, 整数型, , IN,与待复制按钮按钮间的距离

.局部变量 总距离, 整数型, , , 
.局部变量 临时按钮, 未知类型0x30001, , , 
.局部变量 结果, 逻辑型, , , 
.局部变量 i, 整数型, , , 

复制窗口组件 (待复制按钮, 新按钮的变量)
新按钮的变量.移动 (相加 (待复制按钮., 按钮距离), , )
赋值 (新按钮的变量., 按钮标题)
赋值 (新按钮的变量., 真)
赋值 (新按钮的变量., 到文本 (新按钮的变量.取窗口句柄 ()))
赋值 (新按钮的变量., 字节集数据)

.子程序 增加电影记录, 逻辑型, , 
.参数 外部数据库, 外部数据库, , 
.参数 电影名, 文本型, , 
.参数 全路径, 文本型, , 

.局部变量 i, 整数型, , , 
.局部变量 临时句柄, 整数型, , , 
.局部变量 命令语句, 文本型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 返回值, 逻辑型, , , 
.局部变量 首拼, 文本型, , , 

赋值 (命令行, 全路径)
赋值 (文件名, 电影名)
赋值 (首拼, 取首拼 (文件名))
赋值 (临时句柄, 外部数据库.查询 (相加 (“select * from movie where 路径='”, 全路径, “'”)))
外部数据库.到首记录 (临时句柄)
赋值 (i, 外部数据库.读 (临时句柄, 1))
.如果 (等于 (0))
    赋值 (命令语句, 相加 (“Insert into movie (点击率,电影名,首拼,路径,时间)”, “ values (”, “1”, “,'”, 文件名, “','”, 首拼, “','”, 命令行, “','”, 时间到格式文本 (取现行时间 ()), “') ”))
     ' 如果有,就在原来的点击率上加1,并更新记录的时间
.否则
    赋值 (命令语句, 相加 (“update movie set 点击率='”, 到文本 (相加 (i, 1)), “',  时间='”, 时间到格式文本 (取现行时间 ()), “'  where 路径='”, 命令行, “' ”))
.如果结束
赋值 (返回值, 外部数据库.执行 (命令语句, ))
输出调试文本 (命令语句, 返回值)
外部数据库.关闭记录集 (临时句柄)
返回 (返回值)



 ' 如果没有就加入一条记录,把点击率置1





.子程序 模块_读取完整配制项, 整数型, , 返回实际读取的配置项个数,如果指定文件不存在,将返回-1
.参数 配置文件名, 文本型, , 指定配置文件的名称(文件的绝对路径,如"d:\e\movie.ini")，通常以.ini作为文件名后缀
.参数 节名称, 文本型, 可空, 含欲读入配置项所处节的名称,如果此项和下一个项参数都为空,则读入所有的配置项
.参数 下一个节名称, 文本型, 可空, 欲读入配置项所处节下一个节的名称,如果没有,请将此项留空.
.参数 配制项变量, 未知类型0x41010D16, 参考 数组, 配制项数据类型由2个文本成员配制项名称和配制项内容构成.
.参数 定义数组下标, 整数型, 可空, 即定义要读取的配制项个数的最大值,默认为0,对最后的结果(配制项变量数组)没有影响,否则在实际读取的配制项个数小于所定以的数组下标值的情况下,将用空文本填充数组使其成员数达到所定以的数组下标值,以防止在程序在以后引用数组成员时数组下标报错.

.局部变量 文件号, 整数型, , , 
.局部变量 读写位置, 整数型, , , 
.局部变量 text, 文本型, , , 
.局部变量 LR, 文本型, , "0", 
.局部变量 项, 文本型, , "0", 
.局部变量 计数, 整数型, , , 
.局部变量 配制项数据, 未知类型0x41010D16, , , 

.如果真 (是否为空 (定义数组下标))
    赋值 (定义数组下标, 0)
.如果真结束
赋值 (文件号, 打开文件 (配置文件名, 1, ))
.如果真 (等于 (文件号, 0))
    输出调试文本 (“模块_读取完整配制项:配置文件不存在!”)
    返回 (-1)
.如果真结束
清除数组 (配制项变量)
移到文件首 (文件号)
.判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
    赋值 (text, 读入一行 (文件号))
    .如果真 (等于 (到大写 (text), 到大写 (相加 (“[”, 节名称, “]”))))
        赋值 (读写位置, 取读写位置 (文件号))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
移动读写位置 (文件号, 1, 读写位置)
.循环判断首 ()
    赋值 (text, 读入一行 (文件号))
    .如果 (等于 (到大写 (text), 到大写 (相加 (“[”, 下一个节名称, “]”))))
        跳出循环 ()
    .否则
        
    .如果结束
    .如果 (不等于 (寻找文本 (text, “=”, , 假), -1))
        赋值 (LR, 分割文本 (text, “=”, 2))
        赋值 (配制项数据., LR [1])
        赋值 (配制项数据., LR [2])
        加入成员 (配制项变量, 配制项数据)
    .否则
        
    .如果结束
    
.循环判断尾 (等于 (是否在文件尾 (文件号, ), 假))
.如果真 (并且 (不等于 (定义数组下标, 0), 不等于 (取数组成员数 (配制项变量), 0), 大于 (定义数组下标, 取数组成员数 (配制项变量))))
    .计次循环首 (相减 (定义数组下标, 取数组成员数 (配制项变量)), 计数)
        连续赋值 (“”, 配制项数据., 配制项数据.)
        加入成员 (配制项变量, 配制项数据)
    .计次循环尾 ()
.如果真结束
关闭文件 (文件号)
返回 (取数组成员数 (配制项变量))



.窗口程序集 窗口程序集, , , 

.程序集变量 记录集句柄_, 空白型, , , 
.程序集变量 查询_超级列表框, 超级列表框操作类, , , 
.程序集变量 查找内容, 文本型, , , 
.程序集变量 查找索引, 整数型, , , 
.程序集变量 列表框信息, 列表框信息, , "0", 
.子程序 _排行榜窗口_创建完毕, 空白型, , 
.局部变量 表项索引, 整数型, , , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (操作员, “管理员”))
    赋值 (.标题, “退出登陆(&T)”)
    0.置文本 (“操作等级:admin”)
    4.置列宽 (200)
.如果真结束
 ' 对表movie中的所有记录按‘点击率’降序（从大到小）排列。
查询_超级列表框._初始化类 (取窗口句柄 ())
赋值 (记录集句柄_, _启动窗口.查询 (., “select * from movie order by 点击率 desc”))
查询前20名 (真)
赋值 (., 相减 (相加 (., 363), 取用户区高度 ()))

.子程序 _排行榜窗口_可否被关闭, 逻辑型, , 
清除数组 (列表框信息)

 ' ================================下面是超级列表框部分========================



.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_打开__被选择 ()

.子程序 _超级列表框1_右键单击表项, 空白型, , 
.判断开始 (不等于 (., -1))
    连续赋值 (假, .禁止, .禁止)
.默认
    连续赋值 (真, .禁止, .禁止)
.判断结束
.判断开始 (等于 (操作员, “管理员”))
    连续赋值 (真, .可视, .可视, .可视)
.默认
    连续赋值 (假, .可视, .可视, .可视)
.判断结束
.如果 (大于 (取表项数 (), 0))
    连续赋值 (假, .禁止)
.否则
    连续赋值 (真, .禁止)
.如果结束
弹出菜单 ()

.子程序 _超级列表框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 表项索引, 整数型, , , 

.如果真 (等于 (键代码, #回车键))
    _打开__被选择 ()
.如果真结束


 ' ======================下面是右键菜单部分==========================


.子程序 _打开__被选择, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 SQL, 文本型, , , 
.局部变量 返回值, 逻辑型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 临时句柄, 整数型, , , 
.局部变量 命令语句, 文本型, , , 
.局部变量 外部数据库, 外部数据库, , , 

赋值 (外部数据库, _启动窗口.)
.判断开始 (不等于 (., -1))
    赋值 (命令行, .取标题 (., 4))
    .如果真 (运行 (相加 (查找关联文件名 (命令行), “ ”, 命令行), 假, ))
        赋值 (临时句柄, 外部数据库.查询 (相加 (“select * from movie where 路径='”, 命令行, “'”)))
        外部数据库.到首记录 (临时句柄)
        赋值 (i, 外部数据库.读 (临时句柄, 1))
        赋值 (命令语句, 相加 (“update movie set 点击率='”, 到文本 (相加 (i, 1)), “',  时间='”, 时间到格式文本 (取现行时间 ()), “'  where 路径='”, 命令行, “' ”))
        赋值 (返回值, 外部数据库.执行 (命令语句, ))
        外部数据库.重新查询 (临时句柄)
        赋值 (i, 外部数据库.读 (临时句柄, 1))
        .置标题 (., 2, 相加 (“ ”, 到文本 (i)))
        外部数据库.关闭记录集 (临时句柄)
        输出调试文本 (命令语句, 返回值)
        
    .如果真结束
    
.默认
    
.判断结束


.子程序 _管理员登陆_被选择, 空白型, , 
.局部变量 pass, 文本型, , , 
.局部变量 密码, 文本型, , , 

.如果 (等于 (.标题, “退出登陆(&T)”))
    赋值 (操作员, “用户”)
    赋值 (.标题, “管理员登陆(&C)”)
    0.置文本 (“操作等级:Guest”)
    4.置列宽 (0)
.否则
    赋值 (记录集句柄_, _启动窗口.查询 (., “select * from admin where user='admin'”))
    _启动窗口.到首记录 (., 记录集句柄_)
    赋值 (pass, _启动窗口.读 (., 记录集句柄_, “pass”))
    .如果 (并且 (输入框 (“请输入一个密码来确认身份”, “管理员登陆”, , 密码, 4), 等于 (密码, pass)))
        赋值 (.标题, “退出登陆(&T)”)
        赋值 (操作员, “管理员”)
        0.置文本 (“操作等级:admin”)
        4.置列宽 (200)
        _启动窗口.关闭记录集 (., 记录集句柄_)
    .否则
        赋值 (操作员, “用户”)
    .如果结束
    
.如果结束


.子程序 _删除记录_被选择, 空白型, , 
.局部变量 位置索引, 整数型, , "0", 
.局部变量 命令行, 文本型, , , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (信息框 (“真的要删除所选记录吗？”, 相加 (#询问图标, #确认取消钮), “提示”), #确认钮))
    赋值 (位置索引, 取被选择表项 ())
    .计次循环首 (取数组成员数 (位置索引), i)
        赋值 (命令行, 位置索引.取标题 ( [i], 4))
        .如果真 (等于 (_启动窗口.执行 (., 相加 (“delete from movie where 路径='”, 命令行, “'”), ), 假))
            信息框 (相加 (“删除记录失败,请检查数据库!”, #换行符, 位置索引.取标题 ( [i], 1)), #错误图标, “错误”)
            
        .如果真结束
        
    .计次循环尾 ()
    搜索_被单击 ()
.如果真结束


.子程序 _全部删除_被选择, 空白型, , 
.局部变量 命令行, 文本型, , , 

.如果真 (等于 (信息框 (“删除后将不可恢复,真的要删除全部记录吗？”, 相加 (#警告图标, #确认取消钮), “警告”), #确认钮))
    赋值 (命令行, .取标题 (., 4))
    .如果 (等于 (_启动窗口.执行 (., “delete from movie”, ), 真))
        搜索_被单击 ()
    .否则
        信息框 (“执行失败,请检查数据库!”, #错误图标, )
        
    .如果结束
    
.如果真结束


.子程序 _修改密码_被选择, 空白型, , 
.局部变量 密码, 文本型, , "2", 
.局部变量 临时记录集句柄, 整数型, , , 

.如果真 (并且 (输入框 (“请输入新密码”, “修改密码”, , 密码 [1], 4), 不等于 (密码 [1], “”)))
    .如果真 (输入框 (“请重复输入新密码”, “修改密码”, , 密码 [2], 4))
        .判断开始 (等于 (密码 [1], 密码 [2]))
            赋值 (临时记录集句柄, _启动窗口.查询 (., “select * from admin ”))
            _启动窗口.执行 (., 相加 (“update admin set pass='”, 密码 [2], “' where user='admin'”), )
            信息框 (“恭喜您,密码修改成功,下次登陆时生效!”, 64, “提示”)
        .默认
            _修改密码_被选择 ()
        .判断结束
        
    .如果真结束
    _启动窗口.关闭记录集 (., 临时记录集句柄)
.如果真结束

 ' =================================下面是组合框部分=======================================

.子程序 _组合框_内容_列表被关闭, 空白型, , 
.如果 (等于 (.现行选中项, 3))
    赋值 (.类型, 1)
    赋值 (.内容, “请输入影片名,支持首拼和模糊查询”)
.否则
    赋值 (.类型, 2)
.如果结束


.子程序 _组合框_内容_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    搜索_被单击 ()
    
.如果真结束
 ' =================================下面是公共部分=======================================

.子程序 查询前20名, 空白型, , 
.参数 前20名, 逻辑型, 可空, 

.局部变量 i, 整数型, , , 
.局部变量 url, 文本型, , , 
.局部变量 局部_列表框信息, 列表框信息, , , 
.局部变量 表项索引, 整数型, , , 

全部删除 ()
_启动窗口.到首记录 (., 记录集句柄_)
.判断循环首 (等于 (_启动窗口.尾记录后 (., 记录集句柄_), 假))
    赋值 (i, 相加 (i, 1))
    查询列表框信息 (i, 局部_列表框信息)
    加入成员 (列表框信息, 局部_列表框信息)
    _启动窗口.到后一记录 (., 记录集句柄_)
    .如果真 (并且 (等于 (取数组成员数 (列表框信息), 20), 等于 (前20名, 真)))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
_启动窗口.关闭记录集 (., 记录集句柄_)
查询_超级列表框.数据_高速插入表项 (列表框信息, #排序方式_不排序)

.子程序 搜索_被单击, 空白型, , 
.局部变量 表项索引, 空白型, , , 
.局部变量 搜索内容, 文本型, , , 
.局部变量 外部数据库, 外部数据库, , , 

赋值 (搜索内容, 取首拼 (.内容))
赋值 (外部数据库, _启动窗口.)
清除数组 (列表框信息)

.如果真 (等于 (.现行选中项, 0))
     ' 对表movie中的所有记录按‘点击率’降序（从大到小）排列。
    赋值 (记录集句柄_, 外部数据库.查询 (“select * from movie order by 点击率 desc”))
    1.置文本 (“【影片排行榜】全部”)
    查询前20名 (假)
    1.置文本 (相加 (“【影片排行榜】全部,”, “共找到”, 到文本 (取表项数 ()), “条记录”))
.如果真结束
.如果真 (等于 (.现行选中项, 1))
     ' 同上
    赋值 (记录集句柄_, 外部数据库.查询 (“select * from movie order by 点击率 desc”))
    1.置文本 (“【影片排行榜】 前20名”)
    查询前20名 (真)
.如果真结束
.如果真 (等于 (.现行选中项, 2))
     ' 对表movie中的所有记录按‘点击率’升序（从小到大）排列。
    赋值 (记录集句柄_, 外部数据库.查询 (“select * from movie order by 点击率 ”))
    1.置文本 (“【影片排行榜】 后20名”)
    查询前20名 (真)
.如果真结束
.如果真 (并且 (不等于 (.内容, “”), 等于 (.类型, 1)))
     ' 列出表movie中所有符合条件 '路径' like  '%” ＋ 组合框_内容.内容 ＋ “%' 的记录
    赋值 (记录集句柄_, 外部数据库.查询 (相加 (“select * from movie where 首拼 like  '%”, 搜索内容, “%'”)))
    1.置文本 (相加 (“【影片排行榜】搜索关键字:”, .内容))
    查询前20名 ()
    1.置文本 (相加 (“共找到”, 到文本 (取表项数 ()), “条记录”, 取空白文本 (100)))
    1.置提示文本 (相加 (“共找到”, 到文本 (取表项数 ()), “条记录,”, “关键字:”, .内容))
    
.如果真结束


.子程序 查询列表框信息, 空白型, , 超级列表框操作类
.参数 i, 整数型, , 
.参数 列表框信息_, 列表框信息, , OUT

.局部变量 局部_列表框信息, 列表框信息, , , 
.局部变量 电影名, 文本型, , , 
.局部变量 目录, 文本型, , , 
.局部变量 URL, 文本型, , , 

重定义数组 (局部_列表框信息.列标题, 假, 4) ' ' 带4个列
清除数组 (局部_列表框信息.列图片索引) ' 不使用列图标
赋值 (URL, _启动窗口.读 (., 记录集句柄_, “路径”))
赋值 (电影名, 到文本 (_启动窗口.读 (., 记录集句柄_, “电影名”)))
赋值 (局部_列表框信息.标题, 到文本 (i))
 ' .如果 (不等于 (目录, “”))
     ' ' 局部_列表框信息.列标题 [1] ＝ “/” ＋ 目录 ＋ “/” ＋ 电影名
.否则
     ' 局部_列表框信息.列标题 [1] ＝ 电影名
.如果结束
赋值 (局部_列表框信息.列标题 [1], 电影名)
赋值 (局部_列表框信息.列标题 [2], 相加 (“ ”, 到文本 (_启动窗口.读 (., 记录集句柄_, “点击率”))))
赋值 (局部_列表框信息.列标题 [3], 到文本 (_启动窗口.读 (., 记录集句柄_, “时间”)))
赋值 (局部_列表框信息.列标题 [4], URL)
赋值 (列表框信息_, 局部_列表框信息)

.子程序 _超级按钮_搜索_被单击, 空白型, , 
搜索_被单击 ()

.子程序 寻找列表框文本, 整数型, , 
.参数 欲寻找的文本, 文本型, , 
.参数 表项开始索引, 整数型, 可空, 

.局部变量 i, 整数型, , , 
.局部变量 表项索引, 整数型, , , 

.变量循环首 (表项开始索引, 取表项数 (), 1, i)
    .如果真 (不等于 (寻找文本 (i.取标题 (5), 欲寻找的文本, , 假), -1))
        返回 (i)
    .如果真结束
    
.变量循环尾 ()
返回 (-1)


.类模块 超级列表框操作类, , , 

.子程序 _初始化类, 逻辑型, , 
.参数 参数_超级列表框句柄, 整数型, , 
.参数 参数_是否为外部进程的超级列表框, 逻辑型, 可空, 可以被省略。当为真时，可对这个外部进程一超级列表框进行操作。默认为假。



.子程序 数据_取标题, 文本型, , 取指定表项或子项的标题。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。



.子程序 数据_取图片, 整数型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。



.子程序 数据_取当前状态图片, 整数型, , 取回指定表项的当前状态图片索引，图片索引指向状态图片组属性中的某一图片，从 0 开始，-1 表示无图片。如果“是否有检查框”属性为真，返回值是当前检查框的选中状态，1表示被选中，0表示未选中。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_取缩进数目, 整数型, , 
.参数 参数_表项索引, 整数型, , 。用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_取表项数值, 整数型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_置标题, 空白型, , 设置指定表项或子项的标题。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定表项或子项的标题文本。如果被省略，默认值为空文本。



.子程序 数据_置图片, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。



.子程序 数据_置状态图片, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。



.子程序 数据_置缩进数目, 空白型, , 设置指定表项的缩进数目。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。



.子程序 数据_置表项数值, 空白型, , 设置与指定表项相关联的数值
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。



.子程序 数据_取被选择表项, 变体型, , 返回一个整数数组，群所有当前被选择表项的位置索引。如果当前没有被选择表项，返回空数组。


.子程序 数据_取被选中表项, 变体型, , 如果“是否有检查框”属性为真，返回当前所有检查框被选中的表项位置索引


.子程序 数据_取已选择表项数, 整数型, , 返回当前已被选择表项的数目


.子程序 数据_是否被选择, 逻辑型, , 判断指定表项是否已经被选择，如已被选择，返回真，否则返回假。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_选择表项, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 动作_取消表项选择, 空白型, , 取消对指定表项的选择。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_取表项数, 整数型, , 返回列表框中所有表项的数目


.子程序 数据_插入表项, 整数型, , 
.参数 参数_插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定表项的标题文本。如果被省略，默认值为空文本。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 参数_状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 参数_缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。
.参数 参数_表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。



.子程序 数据_高速插入表项, 空白型, , 
.参数 参数_插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
.参数 参数_列表框信息, 列表框信息, 数组, 
.参数 参数_排序方式, 整数型, 可空, 可以被省略。指定新新插入数据的排序方式。默认为“#排序方式_不排序”。如要逆向排序，请将常量位取反。如要对指定列排序，请用#排序方式_表项列标题排序+要排序的列索引



.子程序 数据_删除表项, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_全部删除, 空白型, , 


.子程序 数据_查找表项, 整数型, , 
.参数 参数_标题, 文本型, , 本参数指定欲查找表项的标题文本。
.参数 参数_起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
.参数 参数_是否精确匹配, 逻辑型, 可空, 可以被省略。本参数指定匹配标题文本时是否为精确匹配，如果本参数为假，则只要表项标题首部包含指定文本即认为匹配成功。如果本参数被省略，默认值为真。
.参数 参数_如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。



.子程序 数据_查找表项数值, 整数型, , 
.参数 参数_起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
.参数 参数_表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
.参数 参数_如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。



.子程序 动作_保证显示, 空白型, , 
.参数 参数_表项索引, 整数型, , 



.子程序 动作_排列图标, 空白型, , 自动排列大图标或小图标列表框中的图标。


.子程序 数据_取列标题, 文本型, , 返回报表型列表框中指定列的标题。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_取列对齐方式, 整数型, , 取回报表型列表框中指定列的对齐方式。返回值为以下常量之一： 0：#左对齐； 1：#中间对齐； 2：#右对齐；失败返回-1。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_取列宽, 整数型, , 返回报表型列表框中指定列的宽度，如指定列不存在，返回 0 。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_取列图片, 整数型, , 返回报表型列表框中指定列的图片索引
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_图片是否居右, 逻辑型, , 如果报表型列表框中指定列的图片居右显示，返回真，否则返回假
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_置列标题, 空白型, , 设置报表型列表框中指定列的标题
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。



.子程序 数据_置列宽, 空白型, , 设置报表型列表框中指定列的宽度
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 参数_列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果参数值提供为 -1 ，则根据列数据最大宽度自动调整列尺寸，如果参数值提供为 -2 ，则根据列标题宽度自动调整列尺寸。如果本参数被省略，默认值为 -1 。



.子程序 数据_置列图片, 空白型, , 设置报表型列表框中指定列的标志图片。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。



.子程序 数据_取列数, 整数型, , 返回报表型列表框中列的总数


.子程序 数据_插入列, 整数型, , 在报表型列表框中指定位置插入新的列，成功返回新列的位置索引，失败返回 -1 。
.参数 参数_插入位置, 整数型, 可空, 可以被省略。指定新列插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到尾部。如果本参数被省略，默认值为 -1 。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。
.参数 参数_列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果被省略，默认值为 50 。
.参数 参数_对齐方式, 整数型, 可空, 可以被省略。参数可以为以下常量之一： 0：#左对齐； 1：#中间对齐； 2：#右对齐。如果本参数被省略，默认值为“#左对齐”。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 参数_图片是否居右, 逻辑型, 可空, 可以被省略。指定图片是否显示在右边，如果本参数被省略，默认值为假。



.子程序 数据_删除列, 空白型, , 删除报表型列表框中指定位置处的列。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 动作_进入编辑, 空白型, , 让指定表项进入编辑状态，执行本命令成功的前提是“允许编辑”属性为真。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_读超级列表框项目数据, 空白型, , 取出全部的项目数据
.参数 参数_列表框信息, 列表框信息, 参考 可空 数组, 



.子程序 样式_文本颜色_取, 整数型, , 


.子程序 样式_文本颜色_置, 空白型, , 
.参数 参数_文本颜色, 整数型, , 



.子程序 动作_刷新显示, 空白型, , 


.子程序 数据_取第一项索引, 整数型, , 取在当前超级列表框中显示的第一条项目的索引。失败返回-1


.子程序 数据_取可显示数量, 整数型, , 取当前在超级列表框的用户区中大约可以显示的项目数量


.子程序 样式_文本背景颜色_取, 整数型, , 


.子程序 样式_文本背景颜色_置, 空白型, , 
.参数 参数_背景颜色, 整数型, , 



.子程序 样式_背景颜色_取, 整数型, , 


.子程序 样式_背景颜色_置, 空白型, , 
.参数 参数_背景颜色, 整数型, , 



.子程序 样式_类型_取, 整数型, , 


.子程序 样式_类型_置, 空白型, , 
.参数 参数_类型, 整数型, , 



.子程序 样式_背景图片_取, 文本型, , 返回图片文件名路径


.子程序 样式_背景图片_置, 空白型, , 设置背景图片
.参数 参数_图片文件名, 文本型, , 
.参数 参数_是否平铺, 逻辑型, 可空, 可以省略。默认为真。



.子程序 数据_取鼠标指针所在的索引, 整数型, , 如果鼠标指针在超级列表框范围内，取当前其指向的项目索引


.子程序 样式_项目行距_取, 整数型, , 


.子程序 数据_取编辑框句柄, 整数型, , 当列表框在进行编辑时，返回这个编辑框的句柄


.子程序 样式_取表项间距, 空白型, , 
.参数 参数_水平间距, 整数型, 参考, 用于返回表项的水平间距
.参数 参数_垂直间距, 整数型, 参考, 用于返回表项的垂直间距
.参数 参数_列表框类型, 逻辑型, 可空, 可以被省略。当为真时取回小图标列表框的项目间距。当为假时取回大图标列表框的项目间距。默认为假。



.子程序 动作_列排序, 空白型, , 当超级列表框的类型是报表列表框时才能使用。使用本方法时，请将超级列表框的“排序方式”置为“0.不排序”
.参数 参数_列索引, 整数型, , 要排序的列索引，从0计起。
.参数 参数_排序方式, 逻辑型, 可空, 可以被省略。当为真时为正向排序，当为假时为逆向排序。默认为真，正向排序。



.子程序 样式_单一选择, 逻辑型, , 
.参数 参数_是否单一选择, 逻辑型, 可空, 可以被省略。当被省略时，只返回当前的单一选择设置状态，而不改变其状态。



.子程序 现行选中项_取, 整数型, , 


.子程序 现行选中项_置, 空白型, , 
.参数 参数_现行选中项, 整数型, , 



.子程序 _置外部操作, 空白型, , 如果是外部控件，就要用这个方法初始化


.子程序 _销毁外部操作, 空白型, , 如果不再需要对外部控件进行初始化，可用这个销毁



 ' 不属于任何一个程序集、类模块的函数：
