 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 190
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “阿目易程”
    帮助文件名 = “”



.图片 液晶字体, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\液晶字体", , 
.声音 yi, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\yi", 公开, 
.声音 er, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\er", 公开, 
.声音 san, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\san", 公开, 
.声音 si, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\si", 公开, 
.声音 wu, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\wu", 公开, 
.声音 liu, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\liu", 公开, 
.声音 qi, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\qi", 公开, 
.声音 ba, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\ba", 公开, 
.声音 jiu, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\jiu", 公开, 
.声音 shi, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\shi", 公开, 
.声音 dian, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\dian", 公开, 
.声音 fen, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\fen", 公开, 
.声音 zheng, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\zheng", 公开, 
.声音 ling, " ' 已保存到：D:\易语言学习\Data\电脑语音报时钟.e\ling", 公开, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 1 扩展功能支持库一
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 5 扩展界面支持库五
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 报时声音, 字节集, , "0", 
.程序集变量 现时, 日期时间型, , , 
.程序集变量 热键, 空白型, , , 
.子程序 语音报时, 空白型, , 
.局部变量 报时, 字节集, , "2", 
.局部变量 小时, 整数型, , , 
.局部变量 分钟, 整数型, , , 


赋值 (小时, 取小时 (取现行时间 ()))
赋值 (分钟, 取分钟 (取现行时间 ()))
.判断开始 (小于 (取文本长度 (到文本 (小时)), 2))
    .如果真 (等于 (小时, 0))
        播放音乐 (报时声音 [11], )
        延时 (500)
    .如果真结束
    .如果真 (不等于 (小时, 0))
        播放音乐 (报时声音 [小时], )
        延时 (500)
    .如果真结束
    
.判断 (小于 (小时, 20))
    播放音乐 (报时声音 [10], 假)
    延时 (500)
    .如果真 (不等于 (到数值 (取文本右边 (到文本 (小时), 1)), 0))
        播放音乐 (报时声音 [到数值 (取文本右边 (到文本 (小时), 1))], )
        延时 (500)
    .如果真结束
    
.判断 (大于 (小时, 19))
    播放音乐 (报时声音 [到数值 (取文本左边 (到文本 (小时), 1))], 假)
    延时 (500)
    播放音乐 (报时声音 [10], 假)
    延时 (500)
    .如果真 (不等于 (到数值 (取文本右边 (到文本 (小时), 1)), 0))
        播放音乐 (报时声音 [到数值 (取文本右边 (到文本 (小时), 1))], )
        延时 (500)
    .如果真结束
    
.默认
    
.判断结束

播放音乐 (报时声音 [12], )
延时 (500)

.判断开始 (小于 (取文本长度 (到文本 (分钟)), 2))
    播放音乐 (报时声音 [11], )
    延时 (500)
    .如果真 (不等于 (分钟, 0))
        播放音乐 (报时声音 [分钟], )
        延时 (500)
    .如果真结束
    
.判断 (小于 (分钟, 19))
    播放音乐 (报时声音 [10], )
    延时 (500)
    .如果真 (不等于 (到数值 (取文本右边 (到文本 (分钟), 1)), 0))
        播放音乐 (报时声音 [到数值 (取文本右边 (到文本 (分钟), 1))], )
        延时 (500)
    .如果真结束
    
.判断 (大于 (分钟, 19))
    播放音乐 (报时声音 [到数值 (取文本左边 (到文本 (分钟), 1))], )
    延时 (500)
    播放音乐 (报时声音 [10], )
    延时 (500)
    .如果真 (不等于 (到数值 (取文本右边 (到文本 (分钟), 1)), 0))
        播放音乐 (报时声音 [到数值 (取文本右边 (到文本 (分钟), 1))], )
        延时 (500)
    .如果真结束
    
.默认
    
.判断结束
播放音乐 (报时声音 [13], )


.子程序 __启动窗口_创建完毕, 空白型, , 
置外形图片 (_启动窗口., #黑色)
写到文件 (相加 (未知支持库函数_7 (11), “\Digif.ttf”), #液晶字体)
未知支持库函数_29 (相加 (未知支持库函数_7 (11), “\Digif.ttf”))
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 300))
赋值 (_启动窗口., 相减 (取屏幕高度 (), 220))
_启动窗口.置托盘图标 (_启动窗口., )
赋值 (.时钟周期, 1000)
赋值 (报时声音, { #yi, #er, #san, #si, #wu, #liu, #qi, #ba, #jiu, #shi, #ling, #dian, #fen, #zheng })
置托盘图标 (_启动窗口., “电脑报时钟”)
赋值 (热键, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F1键))

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, #单击右键))
    弹出托盘菜单 ()
.判断 (等于 (操作类型, #单击左键))
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 0)
    语音报时 ()
    
.默认
    
.判断结束


.子程序 _开机自运行_被选择, 空白型, , 
写注册项 (#本地机器, “Software\Microsoft\Windows\CurrentVersion\Run\clock”, 相加 (取运行目录 (), “\clock.exe”))

.子程序 _退出_被选择, 空白型, , 
结束 ()
销毁 ()

.子程序 _开机不运行_被选择, 空白型, , 
删除注册项 (#本地机器, “Software\Microsoft\Windows\CurrentVersion\Run\clock”)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (或者 (小于 (取鼠标水平位置 (), .), 大于 (取鼠标水平位置 (), 相加 (., .)), 小于 (取鼠标垂直位置 (), .), 大于 (取鼠标垂直位置 (), 相加 (., .))))
    .判断开始 (小于或等于 (., 0))
        移动 (相减 (2, .), , , )
    .判断 (大于或等于 (相加 (., .), 取屏幕宽度 ()))
        移动 (相加 (取屏幕宽度 (), 2), , , )
    .判断 (小于或等于 (., 0))
        移动 (相减 (2, .), , )
    .默认
        
    .判断结束
    
.否则
    .判断开始 (小于或等于 (., 0))
        移动 (0, , , )
    .判断 (等于 (.左边, 相加 (取屏幕宽度 (), 2)))
        移动 (相减 (取屏幕宽度 (), .), , , )
    .判断 (小于或等于 (., 0))
        移动 (0, , )
    .默认
        
    .判断结束
    
.如果结束

赋值 (.标题, 到文本 (取时间部分 (取现行时间 (), #分钟)))
赋值 (.标题, 到文本 (取时间部分 (取现行时间 (), #秒)))
.如果真 (并且 (等于 (.标题, 到文本 (30)), 等于 (.标题, 到文本 (0))))
    语音报时 ()
.如果真结束
.如果真 (并且 (等于 (.标题, 到文本 (0)), 等于 (.标题, 到文本 (0))))
    语音报时 ()
.如果真结束
赋值 (.内容, 到文本 (取时间部分 (取现行时间 (), #小时)))
赋值 (.内容, 到文本 (取时间部分 (取现行时间 (), #分钟)))
赋值 (.内容, 到文本 (取时间部分 (取现行时间 (), #秒)))

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (_启动窗口., 假)

.子程序 _显示时钟_被选择, 空白型, , 
赋值 (_启动窗口., 真)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 300))
赋值 (_启动窗口., 相减 (取屏幕高度 (), 220))

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

发送信息 (161, 2, 0)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

语音报时 ()

.子程序 _图形按钮3_被单击, 空白型, , 
取鼠标水平位置 ().未知支持库函数_26 (取鼠标垂直位置 (), “<table border=1 bordercolor=#555555 cellspacing=0 cellpadding=0><tr><td width=100% bgcolor=#555555><font color=#FFFFFF> 帮助                        ＿□×</font></td></tr><tr><td width=100% bgcolor=#ffffdf><br> 一、时钟运行后自动整点和半点报时。<br><br> 二、热键[F1]语音报送当前时间。<br><br> 三、托盘图标按右键为选项菜单。<br><br> 四、时钟可设定随开机运行或不运行。<br><br><center>程序:阿目易程  电邮:pancg@msn.com<br><br>                     2007-08-24</td></tr></table>”, -1, )

.子程序 __启动窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

语音报时 ()



 ' 不属于任何一个程序集、类模块的函数：
