 ' 文件类型：Windows窗口程序

 ' 程序名称：画曲线和曲面
 ' 程序描述：本程序演示如何在进行曲线和曲面的绘制方法。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 2 OPenGL支持库





.DLL命令 选择目标, 整数型, "", "SelectObject", , 
    .参数 设备句柄, 空白型, , 
    .参数 目标号, 空白型, , 

.DLL命令 创建字体, 整数型, "", "CreateFontA", , 
    .参数 高度, 空白型, , 
    .参数 宽度, 空白型, , 
    .参数 倾斜角度, 空白型, , 
    .参数 后仰角度, 空白型, , 
    .参数 重量, 空白型, , 
    .参数 斜体, 空白型, , 
    .参数 下划线, 空白型, , 
    .参数 StrikeOut字体, 空白型, , 
    .参数 字符集, 空白型, , 
    .参数 输出精度, 空白型, , 
    .参数 裁剪精度, 空白型, , 
    .参数 输出质量, 空白型, , 
    .参数 定位, 空白型, , 
    .参数 字体名称, 文本型, , 可以为空文本

.DLL命令 删除目标, 逻辑型, "", "DeleteObject", , 
    .参数 目标号, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., “画曲线和曲面”)
赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
建立OPenGL组件 (窗口句柄)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
尺寸被改变 (0, 0, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ())

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (窗口句柄)

.子程序 _时钟1_周期事件, 空白型, , 
绘图 ()

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 整数型, , , 
.程序集变量 设备句柄, 整数型, , , OPenGL组件的设备句柄
.程序集变量 匿名程序集变量_1413, 空白型, , , 
.程序集变量 曲线控制点, 双精度小数型, , "0", 
.程序集变量 曲线等分点数, 空白型, , , 
.程序集变量 曲面控制点, 双精度小数型, , "0", 
.程序集变量 曲面U向等分点数, 空白型, , , 
.程序集变量 曲面V向等分点数, 空白型, , , 
.子程序 建立OPenGL组件, 空白型, , 为指定的窗口组件建立可供显示OPenGL的设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 0)
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式., 0)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 撤消已经建立的OPenGL设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 循环变量, 整数型, , , 

赋值 (循环变量, 1)
.判断循环首 (未知支持库函数_72 (循环变量))
    未知支持库函数_73 (循环变量, 1)
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
 ' 删除所有已经创建的显示列表
未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0, 0, 0, 0) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)

未知支持库函数_32 (#, #)
未知支持库函数_32 (#, #)
未知支持库函数_32 (#, #)

设置曲线 ()
设置曲面 ()

.子程序 设置曲线, 空白型, , 
.局部变量 成员数, 空白型, , , 

赋值 (曲线控制点, { 3, 4, 0, -6, 4, 1, -6, -2, 2, -3, -2, 1, 3, 2, 0, 6, 2, 1, 6, -4, 2, -3, -4, 1 })
赋值 (成员数, 取数组下标 (曲线控制点, 1))
重定义数组 (曲线控制点, 真, 相除 (成员数, 3), 3)
输出调试文本 (相加 (“曲线实际使用控制点数:”, 到文本 (未知支持库函数_108 (0, 100, 曲线控制点))))
赋值 (曲线等分点数, 50)
未知支持库函数_110 (曲线等分点数, 0, 100)
未知支持库函数_50 (#)

.子程序 画出曲线, 空白型, , 
.局部变量 循环变量, 空白型, , , 
.局部变量 点数, 空白型, , , 

 ' 画出曲线控制点
未知支持库函数_48 (0, 0, 1, 1)
未知支持库函数_107 (5)
赋值 (点数, 相除 (取数组成员数 (曲线控制点), 3))
未知支持库函数_21 (#)
.计次循环首 (点数, 循环变量)
    未知支持库函数_23 (曲线控制点 [循环变量] [1], 曲线控制点 [循环变量] [2], 曲线控制点 [循环变量] [3])
.计次循环尾 ()
未知支持库函数_22 ()
未知支持库函数_107 (1)
 ' 画出曲线控制线
未知支持库函数_48 (1, 0, 0, 1)
未知支持库函数_21 (#)
.计次循环首 (点数, 循环变量)
    未知支持库函数_23 (曲线控制点 [循环变量] [1], 曲线控制点 [循环变量] [2], 曲线控制点 [循环变量] [3])
.计次循环尾 ()
未知支持库函数_22 ()
 ' 画出曲线
未知支持库函数_106 (4)
未知支持库函数_48 (1, 1, 1, 1)
未知支持库函数_111 (#, 0, 曲线等分点数)
未知支持库函数_106 (1)

.子程序 设置曲面, 空白型, , 
赋值 (曲面控制点, { 0, -4, 0, -3, -4, 0, -3, -2, 0, -3, 1, 0, 0, 3, 0, -3, 4, 0, 0, -4, 0, -3, -4, -6, -3, -2, -6, -3, 1, -6, 0, 3, 0, -3, 4, -6, 0, -4, 0, 3, -4, -6, 3, -2, -6, 3, 1, -6, 0, 3, 0, 3, 4, -6, 0, -4, 0, 3, -4, 0, 3, -2, 0, 3, 1, 0, 0, 3, 0, 3, 4, 0 })
输出调试文本 (相加 (“曲面实际使用控制点数:”, 到文本 (未知支持库函数_112 (0, 10, 6, 0, 10, 曲面控制点))))
赋值 (曲面U向等分点数, 10)
赋值 (曲面V向等分点数, 10)
未知支持库函数_114 (曲面U向等分点数, 0, 10, 曲面V向等分点数, 0, 10)
未知支持库函数_50 (#)
未知支持库函数_50 (#)

.子程序 画出曲面, 空白型, , 
.局部变量 U向点数, 空白型, , , 
.局部变量 V向点数, 空白型, , , 
.局部变量 循环变量, 空白型, , , 
.局部变量 循环变量1, 空白型, , , 

 ' 画出曲线控制点
未知支持库函数_48 (0, 0, 1, 1)
未知支持库函数_107 (5)
未知支持库函数_21 (#)
.计次循环首 (10, 循环变量1)
    .计次循环首 (10, 循环变量)
         ' 未知支持库函数_113 (循环变量, 循环变量1)
    .计次循环尾 ()
.计次循环尾 ()
未知支持库函数_22 ()
未知支持库函数_107 (1)
未知支持库函数_50 (#)
未知支持库函数_50 (#)
未知支持库函数_50 (#)
未知支持库函数_48 (1, 1, 1, 1)
未知支持库函数_115 (#, 0, 曲面U向等分点数, 0, 曲面V向等分点数)
未知支持库函数_11 (180, 0, 1, 0)
未知支持库函数_115 (#, 0, 曲面U向等分点数, 0, 曲面V向等分点数)
未知支持库函数_51 (#)
未知支持库函数_51 (#)
未知支持库函数_51 (#)

.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
.局部变量 角度, 空白型, 静态, , 

未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
赋值 (角度, 相加 (角度, 5))
.如果真 (大于或等于 (角度, 360))
    赋值 (角度, 0)
.如果真结束
 ' 曲线
未知支持库函数_16 ()
未知支持库函数_10 (-10, 0, -30)
未知支持库函数_11 (角度, 0, 1, 0)
画出曲线 ()
未知支持库函数_17 ()
 ' 曲面
未知支持库函数_16 ()
未知支持库函数_10 (10, 0, -30)
未知支持库函数_11 (角度, 0, -1, 0)
画出曲面 ()
未知支持库函数_17 ()
未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左边, 空白型, , 
.参数 底边, 空白型, , 
.参数 宽度, 空白型, , 
.参数 高度, 空白型, , 

未知支持库函数_15 (左边, 底边, 宽度, 高度)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_20 (45, 相除 (宽度, 高度), 0.1, 100)
未知支持库函数_9 (#)
未知支持库函数_8 ()


 ' 不属于任何一个程序集、类模块的函数：
