 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 549
    高度 = 431
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 Map, 空白型, , , 
.程序集变量 主角, 空白型, , , 
.程序集变量 小兵列表, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 我只看美女, 逻辑型, , , 

赋值 (我只看美女, 假) ' !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

0.移动 (0, ., .)
赋值 (Map, .未知支持库函数_35 (0, 0, 真, ))
Map.未知支持库函数_50 (-1) ' 置为底图。。后面所有物体的层次都要大于他

赋值 (主角, .未知支持库函数_35 (相除 (相减 (., 未知支持库函数_33 ()), 2), 相除 (相减 (., 未知支持库函数_34 ()), 2), 取反 (我只看美女), )) ' 自己换成个RGB图片好了哈。。

加入成员 (小兵列表, .未知支持库函数_35 (370, 100, 取反 (我只看美女), ))


.未知支持库函数_92 (#左光标键)
.未知支持库函数_92 (#上光标键)
.未知支持库函数_92 (#下光标键)
.未知支持库函数_92 (#右光标键)

.子程序 _动画框1_监视键被按下, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 移动长, 空白型, , , 
.局部变量 移动地图, 逻辑型, , , 
.局部变量 OldX, 空白型, , , 
.局部变量 OldY, 空白型, , , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 width, 空白型, , , 
.局部变量 height, 空白型, , , 
.局部变量 i, 空白型, , , 

赋值 (移动长, 5)
赋值 (移动地图, 真)
.如果真 (移动地图)
    赋值 (x, Map.未知支持库函数_57 ())
    赋值 (y, Map.未知支持库函数_58 ())
    赋值 (OldX, x)
    赋值 (OldY, y)
    .如果真 (#左光标键.未知支持库函数_116 ())
        赋值 (x, 相加 (x, 移动长))
    .如果真结束
    .如果真 (#上光标键.未知支持库函数_116 ())
        赋值 (y, 相加 (y, 移动长))
    .如果真结束
    .如果真 (#右光标键.未知支持库函数_116 ())
        赋值 (x, 相减 (x, 移动长))
    .如果真结束
    .如果真 (#下光标键.未知支持库函数_116 ())
        赋值 (y, 相减 (y, 移动长))
    .如果真结束
    赋值 (width, Map.未知支持库函数_59 ())
    赋值 (height, Map.未知支持库函数_60 ())
    .判断开始 (小于 (x, 相减 (., width)))
        赋值 (x, 相减 (., width))
    .判断 (大于 (x, 0))
        赋值 (x, 0)
    .默认
        
    .判断结束
    
    .判断开始 (小于 (y, 相减 (., height)))
        赋值 (y, 相减 (., height))
    .判断 (大于 (y, 0))
        赋值 (y, 0)
    .默认
        
    .判断结束
    
    .如果真 (或者 (不等于 (x, OldX), 不等于 (y, OldY)))
        .计次循环首 (取数组成员数 (小兵列表), i)
            小兵列表.未知支持库函数_56 ( [i], 相减 (小兵列表.未知支持库函数_57 ( [i]), 相减 (OldX, x)), 相减 (小兵列表.未知支持库函数_58 ( [i]), 相减 (OldY, y)), 真)
        .计次循环尾 ()
        
        Map.未知支持库函数_56 (x, y, 假)
    .如果真结束
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
