 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 466
    高度 = 360
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “条形码示例程序(39 码)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EDataStructure 0AFF5F28B2CB42ce906AA27D6E485457 1 1 数据结构支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 M39, 未知类型0x20001, , , 
.局部变量 字符计数, 整数型, , , 
.局部变量 当前字符, 文本型, , , 
.局部变量 当前线号, 整数型, , , 
.局部变量 当前横座标, 整数型, , , 
.局部变量 是否画线, 逻辑型, , , 
.局部变量 码宽, 整数型, , , 
.局部变量 码高, 整数型, , , 
.局部变量 条码内容, 文本型, , , 
.局部变量 当前代码, 文本型, , , 

.清除 ()
赋值 (码宽, 100) ' 为0时的线宽
赋值 (码高, 3000)
.如果真 (等于 (删首尾空 (.内容), “”))
    信息框 (“请输入字符”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束

赋值 (条码内容, 相加 (“*”, 删首尾空 (.内容), “*”)) ' 要输入的条码内容
M39.未知支持库函数_3 (“0”, “001100100”)
M39.未知支持库函数_3 (“1”, “100010100”)
M39.未知支持库函数_3 (“2”, “010010100”)
M39.未知支持库函数_3 (“3”, “110000100”)
M39.未知支持库函数_3 (“4”, “001010100”)
M39.未知支持库函数_3 (“5”, “101000100”)
M39.未知支持库函数_3 (“6”, “011000100”)
M39.未知支持库函数_3 (“7”, “000110100”)
M39.未知支持库函数_3 (“8”, “100100100”)
M39.未知支持库函数_3 (“9”, “010100100”)
M39.未知支持库函数_3 (“A”, “100010010”)
M39.未知支持库函数_3 (“B”, “010010010”)
M39.未知支持库函数_3 (“C”, “110000010”)
M39.未知支持库函数_3 (“D”, “001010010”)
M39.未知支持库函数_3 (“E”, “101000010”)
M39.未知支持库函数_3 (“F”, “011000010”)
M39.未知支持库函数_3 (“G”, “000110010”)
M39.未知支持库函数_3 (“H”, “100100010”)
M39.未知支持库函数_3 (“I”, “010100010”)
M39.未知支持库函数_3 (“J”, “001100010”)
M39.未知支持库函数_3 (“K”, “100010001”)
M39.未知支持库函数_3 (“L”, “010010001”)
M39.未知支持库函数_3 (“M”, “110000001”)
M39.未知支持库函数_3 (“N”, “001010001”)
M39.未知支持库函数_3 (“O”, “101000001”)
M39.未知支持库函数_3 (“P”, “011000001”)
M39.未知支持库函数_3 (“Q”, “000110001”)
M39.未知支持库函数_3 (“R”, “100100001”)
M39.未知支持库函数_3 (“S”, “010100001”)
M39.未知支持库函数_3 (“T”, “001100001”)
M39.未知支持库函数_3 (“U”, “100011000”)
M39.未知支持库函数_3 (“V”, “010011000”)
M39.未知支持库函数_3 (“W”, “110001000”)
M39.未知支持库函数_3 (“X”, “001011000”)
M39.未知支持库函数_3 (“Y”, “101001000”)
M39.未知支持库函数_3 (“Z”, “011001000”)
M39.未知支持库函数_3 (“-”, “000111000”)
M39.未知支持库函数_3 (“%”, “100101000”)
M39.未知支持库函数_3 (“$”, “010101000”)
M39.未知支持库函数_3 (“*”, “001101000”)
赋值 (当前横座标, 码宽)
赋值 (.绘画单位, 2)
.计次循环首 (取文本长度 (条码内容), 字符计数)
    赋值 (当前字符, 取文本中间 (条码内容, 字符计数, 1))
    .如果真 (等于 (M39.未知支持库函数_11 (当前字符, 当前代码), 假))
        信息框 (相加 (“字符 ”, 当前字符, “ 不存在,请从新输入字符串”), 0, )
        返回 ()
    .如果真结束
    赋值 (是否画线, 真)
    .计次循环首 (取文本长度 (当前代码), 当前线号)
        .如果 (等于 (取文本中间 (当前代码, 当前线号, 1), “1”))
            .如果 (等于 (是否画线, 真))
                赋值 (.画笔粗细, 相乘 (码宽, 3))
                赋值 (当前横座标, 相加 (当前横座标, 相除 (.画笔粗细, 2))) ' 因为画笔起笔点为线条的中间
                当前横座标.画直线 (0, 当前横座标, 码高)
                赋值 (当前横座标, 相加 (当前横座标, 相除 (.画笔粗细, 2)))
                赋值 (是否画线, 假)
            .否则
                赋值 (当前横座标, 相加 (当前横座标, 相乘 (码宽, 3)))
                赋值 (是否画线, 真)
            .如果结束
            
        .否则
            .如果 (等于 (是否画线, 真))
                赋值 (.画笔粗细, 码宽)
                赋值 (当前横座标, 相加 (当前横座标, 相除 (码宽, 2)))
                当前横座标.画直线 (0, 当前横座标, 码高)
                赋值 (当前横座标, 相加 (当前横座标, 相除 (码宽, 2)))
                赋值 (是否画线, 假)
            .否则
                赋值 (当前横座标, 相加 (当前横座标, 码宽))
                赋值 (是否画线, 真)
            .如果结束
            
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()





 ' 不属于任何一个程序集、类模块的函数：
