 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 263
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言帮助文档例程 - 画弧线”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.程序集变量 i, 整数型, , , 
.子程序 画弧线按钮, 空白型, , 
赋值 (相加 (1))
.如果真 (大于 (180))
    赋值 (1)
.如果真结束
取随机数 (取屏幕宽度 (), 1).画弧线 (取随机数 (取屏幕宽度 (), 1), 取随机数 (取屏幕高度 (), 1), 取随机数 (取屏幕高度 (), 1), 取随机数 (取屏幕宽度 (), 1), 取随机数 (取屏幕高度 (), 1), 取随机数 (取屏幕宽度 (), 1), 取随机数 (取屏幕高度 (), 1))
延时 (100)
0.清除 (0, , )

.子程序 _时钟1_周期事件, 空白型, , 
画弧线按钮 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, _启动窗口., _启动窗口.)



 ' 不属于任何一个程序集、类模块的函数：
