 ' 文件类型：Windows模块源码

 ' 程序名称：画板列表框模块
 ' 程序描述：
 ' 程序作者：zhangshirong
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.图片 图像背景, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\图像背景", , 
.图片 未选中1_, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\未选中1_", , 
.图片 未选中1, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\未选中1", , 
.图片 _未选中1, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\_未选中1", , 
.图片 选中2_, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\选中2_", , 
.图片 选中2, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\选中2", , 
.图片 按钮1, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\按钮1", , 
.图片 按钮2, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\按钮2", , 
.图片 按钮3, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\按钮3", , 
.图片 按钮1_, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\按钮1_", , 
.图片 按钮2_, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\按钮2_", , 
.图片 按钮3_, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\按钮3_", , 
.图片 _选中2, " ' 已保存到：D:\易语言学习\Data\画板列表框模块 少闪烁.e\_选中2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一




数据类型 画板列表框_表项信息, , 
    .成员 主标题, 文本型, , , 
    .成员 信息, 文本型, , , 
    .成员 表项位置, 整数型, , , 
    .成员 表项颜色, 整数型, , , 
    .成员 匿名成员23, 空白型, , , 
    .成员 匿名成员24, 空白型, , , 

数据类型 画板列表框, , 
    .成员 现行选中项, 整数型, , , 


.程序集 程序集1, , , 

.程序集变量 上一个, 未知类型0x41010178, , , 
.程序集变量 图片号, 整数型, , "12", 
.程序集变量 防止重复画板_, 画板, , , 防止重复画
.程序集变量 是否防止重复, 逻辑型, , "2", 防止重复画
.程序集变量 防止重复位置, 空白型, , "2", 防止重复画
.程序集变量 上一个_, 未知类型0x41010178, , , 
.程序集变量 画板列表框_子程序指针, 子程序指针, , "3", 
.程序集变量 画板列表框, 未知类型0x41010179, , , 
.程序集变量 纵向滚动条, 纵向滚动条, , , 
.程序集变量 画板列表框_背景框, 图片框, , , 
.程序集变量 位置_, 空白型, , , 
.程序集变量 画板列表框_画板, 画板, , , 
.程序集变量 颜色, 整数型, , "3", 
.程序集变量 画板列表框_表项, 未知类型0x41010178, , "0", 
.子程序 画板列表框_现行选中项, 整数型, 公开, 
返回 (画板列表框.)

.子程序 画板列表框_初始化, 空白型, , 
.参数 纵向滚动条_, 纵向滚动条, , 
.参数 背景框_, 图片框, , 
.参数 防止重复画板, 画板, , 
.参数 画板, 画板, , 
.参数 按钮1子程序指针, 子程序指针, , 
.参数 按钮2子程序指针, 子程序指针, , 
.参数 按钮3子程序指针, 子程序指针, , 

赋值 (图片号 [1])

.子程序 画板列表框_刷新, 空白型, , 
.局部变量 顶边_, 空白型, , , 
.局部变量 计次, 空白型, , , 

画板列表框_画板.清除 ()
.计次循环首 (取数组成员数 (画板列表框_表项), 计次)
    .判断开始 (等于 (计次, 1))
        画板列表框_画板.置写出位置 (20, 15)
        赋值 (画板列表框_画板.字体.字体大小, 9)
        赋值 (画板列表框_画板.字体.加粗, 真)
        画板列表框_画板.写出 (画板列表框_表项 [计次], )
        画板列表框_画板.置写出位置 (20, 33)
        赋值 (画板列表框_画板.字体.字体大小, 9)
        赋值 (画板列表框_画板.字体.加粗, 假)
        画板列表框_画板.写出 (画板列表框_表项 [计次], )
    .默认
        画板列表框_画板.置写出位置 (20, 相加 (画板列表框_表项 [计次], , 15))
        赋值 (画板列表框_画板.字体.字体大小, 9)
        赋值 (画板列表框_画板.字体.加粗, 真)
        画板列表框_画板.写出 (画板列表框_表项 [计次], )
        画板列表框_画板.置写出位置 (20, 相加 (画板列表框_表项 [计次], , 33))
        赋值 (画板列表框_画板.字体.字体大小, 9)
        赋值 (画板列表框_画板.字体.加粗, 假)
        画板列表框_画板.写出 (画板列表框_表项 [计次], )
    .判断结束
    
.计次循环尾 ()
.判断开始 (并且 (不等于 (上一个., -61), 不等于 (上一个., 上一个_.)))
    画板列表框_画板.画图片 (图片号 [1], 0, 上一个., 5, 61, 1)
    画板列表框_画板.画图片 (图片号 [2], 5, 上一个., 相减 (画板列表框_画板.宽度, 10), 61, 1)
    画板列表框_画板.画图片 (图片号 [3], 相减 (画板列表框_画板.宽度, 5), 上一个., 5, 61, 1)
    画板列表框_画板.置写出位置 (20, 相加 (上一个., 15))
    赋值 (画板列表框_画板.文本颜色, 颜色 [2])
    赋值 (画板列表框_画板.字体.字体大小, 9)
    赋值 (画板列表框_画板.字体.加粗, 真)
    画板列表框_画板.写出 (上一个.)
    画板列表框_画板.置写出位置 (20, 相加 (上一个., 33))
    赋值 (画板列表框_画板.字体.字体大小, 9)
    赋值 (画板列表框_画板.字体.加粗, 假)
    画板列表框_画板.写出 (上一个.)
    画板列表框_画板.画图片 (图片号 [7], 相减 (画板列表框_画板.宽度, 150), 相加 (上一个., 20), 41, 19, 5)
    画板列表框_画板.画图片 (图片号 [8], 相加 (相减 (画板列表框_画板.宽度, 150), 41, 5), 相加 (上一个., 20), 41, 19, 5)
    画板列表框_画板.画图片 (图片号 [9], 相加 (相减 (画板列表框_画板.宽度, 150), 82, 10), 相加 (上一个., 20), 41, 19, 5)
.默认
    
.判断结束
.判断开始 (并且 (不等于 (上一个_., -61), 不等于 (上一个_., 上一个.)))
    .画图片 ( [4], 0, ., 5, 61, 1)
    .画图片 ( [5], 5, ., 相减 (.宽度, 10), 61, 1)
    .画图片 ( [6], 相减 (.宽度, 5), ., 5, 61, 1)
    20.置写出位置 (相加 (., 15))
    赋值 (.文本颜色,  [1])
    赋值 (.字体.字体大小, 9)
    赋值 (.字体.加粗, 真)
    .写出 (.)
    20.置写出位置 (相加 (., 33))
    赋值 (.字体.加粗, 假)
    赋值 (.字体.字体大小, 9)
    .写出 (.)
    画板列表框_画板.画图片 (图片号 [7], 相减 (画板列表框_画板.宽度, 150), 相加 (上一个_., 20), 41, 19, 5)
    画板列表框_画板.画图片 (图片号 [8], 相加 (相减 (画板列表框_画板.宽度, 150), 41, 5), 相加 (上一个_., 20), 41, 19, 5)
    画板列表框_画板.画图片 (图片号 [9], 相加 (相减 (画板列表框_画板.宽度, 150), 82, 10), 相加 (上一个_., 20), 41, 19, 5)
    
.默认
    
.判断结束


.子程序 画板列表框_删除表项, 空白型, , 
.参数 表项, 整数型, , 

.局部变量 计次, 空白型, , , 

.判断开始 (大于或等于 (表项, 0))
    .判断开始 (大于或等于 (取数组成员数 (画板列表框_表项), 相加 (表项, 1)))
        .判断开始 (等于 (画板列表框_表项 [相加 (表项, 1)]., 上一个.))
            赋值 (上一个., -61)
        .默认
            .判断开始 (大于 (画板列表框., 表项))
                赋值 (画板列表框., 相减 (画板列表框., 1))
            .默认
                
            .判断结束
            
        .判断结束
        .判断开始 (等于 (画板列表框_表项 [相加 (表项, 1)]., 上一个_.))
            赋值 (上一个_., -61)
        .默认
            
        .判断结束
        
        .判断开始 (小于或等于 (相加 (表项, 2), 取数组成员数 (画板列表框_表项)))
            画板列表框_画板.复制 (0, 画板列表框_表项 [相加 (表项, 2)]., 画板列表框_画板.宽度, 相减 (画板列表框_画板.高度, 画板列表框_表项 [相加 (表项, 2)].), 画板列表框_画板, 0, 画板列表框_表项 [相加 (表项, 1)]., 1)
            .计次循环首 (取数组成员数 (画板列表框_表项), 计次)
                .判断开始 (小于或等于 (相加 (表项, 1, 计次), 取数组成员数 (画板列表框_表项)))
                    赋值 (画板列表框_表项 [相加 (表项, 1, 计次)]., 相减 (画板列表框_表项 [相加 (表项, 1, 计次)]., 61))
                .默认
                    跳出循环 ()
                .判断结束
                
            .计次循环尾 ()
            赋值 (画板列表框_画板.高度, 相乘 (相减 (取数组成员数 (画板列表框_表项), 1), 61))
            .判断开始 (小于或等于 (画板列表框_画板.高度, 画板列表框_背景框.高度))
                赋值 (纵向滚动条.最大位置, 0)
                赋值 (纵向滚动条.最小位置, 0)
            .默认
                赋值 (纵向滚动条.最小位置, 0)
                .计次循环首 (相减 (取数组成员数 (画板列表框_表项), 1), 计次)
                    .判断开始 (大于或等于 (相乘 (61, 计次), 画板列表框_背景框.高度))
                        赋值 (纵向滚动条.最大位置, 相加 (相减 (取数组成员数 (画板列表框_表项), 1, 计次), 1))
                        跳出循环 ()
                    .默认
                        
                    .判断结束
                    
                .计次循环尾 ()
            .判断结束
            删除成员 (画板列表框_表项, 相加 (表项, 1), 1)
        .默认
            画板列表框_画板.清除 (0, 画板列表框_表项 [相加 (表项, 1)]., 画板列表框_画板.宽度, 61)
            .判断开始 (小于或等于 (画板列表框_画板.高度, 画板列表框_背景框.高度))
                赋值 (纵向滚动条.最大位置, 0)
                赋值 (纵向滚动条.最小位置, 0)
            .默认
                赋值 (纵向滚动条.最小位置, 0)
                .计次循环首 (相减 (取数组成员数 (画板列表框_表项), 1), 计次)
                    .判断开始 (大于或等于 (相乘 (61, 计次), 画板列表框_背景框.高度))
                        赋值 (纵向滚动条.最大位置, 相加 (相减 (取数组成员数 (画板列表框_表项), 1, 计次), 1))
                        跳出循环 ()
                    .默认
                        
                    .判断结束
                    
                .计次循环尾 ()
            .判断结束
            删除成员 (画板列表框_表项, 相加 (表项, 1), 1)
        .判断结束
        .判断开始 (等于 (画板列表框_表项 [表项], , 相减 (相乘 (取数组成员数 (画板列表框_表项), 61), 61)))
            赋值 (纵向滚动条.位置, 纵向滚动条.最大位置)
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 画板列表框_插入表项, 空白型, , 
.参数 _位置_, 空白型, , 
.参数 主标题, 文本型, , 
.参数 信息, 文本型, , 

.局部变量 计次, 空白型, , , 
.局部变量 表项, 未知类型0x41010178, , , 

赋值 (表项., 主标题)
赋值 (表项., 信息)
赋值 (画板列表框_画板.文本颜色, 颜色 [2])
.判断开始 (不等于 (取数组成员数 (画板列表框_表项), 0))
    .判断开始 (小于或等于 (相加 (_位置_, 1), 取数组成员数 (画板列表框_表项)))
        赋值 (画板列表框_画板.高度, 相加 (相乘 (取数组成员数 (画板列表框_表项), 61), 61))
        画板列表框_画板.复制 (0, 画板列表框_表项 [相加 (_位置_, 1)]., 画板列表框_画板.宽度, 相减 (画板列表框_画板.高度, 画板列表框_表项 [相加 (_位置_, 1)].), 画板列表框_画板, 0, 相加 (画板列表框_表项 [相加 (_位置_, 1)]., 61), 1)
        画板列表框_画板.清除 (0, 画板列表框_表项 [相加 (_位置_, 1)]., 画板列表框_画板.宽度, 61)
        .判断开始 (等于 (_位置_, 0))
            赋值 (表项., 0)
            画板列表框_画板.置写出位置 (20, 15)
            赋值 (画板列表框_画板.字体.字体大小, 9)
            赋值 (画板列表框_画板.字体.加粗, 真)
            画板列表框_画板.写出 (主标题)
            画板列表框_画板.置写出位置 (20, 33)
            赋值 (画板列表框_画板.字体.字体大小, 9)
            赋值 (画板列表框_画板.字体.加粗, 假)
            画板列表框_画板.写出 (信息)
        .默认
            赋值 (表项., 画板列表框_表项 [相加 (_位置_, 1)].)
            画板列表框_画板.置写出位置 (20, 相加 (表项., 15))
            赋值 (画板列表框_画板.字体.字体大小, 9)
            赋值 (画板列表框_画板.字体.加粗, 真)
            画板列表框_画板.写出 (主标题)
            画板列表框_画板.置写出位置 (20, 相加 (表项., 33))
            赋值 (画板列表框_画板.字体.字体大小, 9)
            赋值 (画板列表框_画板.字体.加粗, 假)
            画板列表框_画板.写出 (信息)
        .判断结束
        插入成员 (画板列表框_表项, 相加 (_位置_, 1), 表项)
        .计次循环首 (取数组成员数 (画板列表框_表项), 计次)
            .判断开始 (小于或等于 (相加 (_位置_, 1, 计次), 取数组成员数 (画板列表框_表项)))
                赋值 (画板列表框_表项 [相加 (_位置_, 1, 计次)]., 相加 (画板列表框_表项 [相加 (_位置_, 1, 计次)]., 61))
            .默认
                跳出循环 ()
            .判断结束
            
        .计次循环尾 ()
        .判断开始 (小于或等于 (画板列表框_画板.高度, 画板列表框_背景框.高度))
            赋值 (纵向滚动条.最大位置, 0)
            赋值 (纵向滚动条.最小位置, 0)
        .默认
            赋值 (纵向滚动条.最小位置, 0)
            .计次循环首 (相加 (取数组成员数 (画板列表框_表项), 1), 计次)
                .判断开始 (大于或等于 (相乘 (61, 计次), 画板列表框_背景框.高度))
                    赋值 (纵向滚动条.最大位置, 相减 (相加 (取数组成员数 (画板列表框_表项), 1), 计次))
                    跳出循环 ()
                .默认
                    
                .判断结束
                
            .计次循环尾 ()
        .判断结束
        .判断开始 (大于或等于 (防止重复位置 [1], 相加 (_位置_, 1)))
            赋值 (防止重复位置 [1], 相加 (防止重复位置 [1], 1))
        .默认
            
        .判断结束
        .判断开始 (大于或等于 (防止重复位置 [2], 相加 (_位置_, 1)))
            赋值 (防止重复位置 [2], 相加 (防止重复位置 [2], 1))
            赋值 (画板列表框., 相加 (画板列表框., 1))
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.默认
    赋值 (画板列表框_画板.高度, 相加 (相乘 (取数组成员数 (画板列表框_表项), 61), 61))
    赋值 (表项., 0)
    画板列表框_画板.置写出位置 (20, 15)
    赋值 (画板列表框_画板.字体.字体大小, 9)
    赋值 (画板列表框_画板.字体.加粗, 真)
    画板列表框_画板.写出 (主标题)
    画板列表框_画板.置写出位置 (20, 33)
    赋值 (画板列表框_画板.字体.字体大小, 9)
    赋值 (画板列表框_画板.字体.加粗, 假)
    画板列表框_画板.写出 (信息)
    加入成员 (画板列表框_表项, 表项)
    .判断开始 (小于或等于 (画板列表框_画板.高度, 画板列表框_背景框.高度))
        赋值 (纵向滚动条.最大位置, 0)
        赋值 (纵向滚动条.最小位置, 0)
    .默认
        赋值 (纵向滚动条.最小位置, 0)
        .计次循环首 (相加 (取数组成员数 (画板列表框_表项), 1), 计次)
            .判断开始 (大于或等于 (相乘 (61, 计次), 画板列表框_背景框.高度))
                赋值 (纵向滚动条.最大位置, 相减 (相加 (取数组成员数 (画板列表框_表项), 1), 计次))
                跳出循环 ()
            .默认
                
            .判断结束
            
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 画板列表框_加入表项, 空白型, , 
.参数 主标题, 文本型, , 
.参数 信息, 文本型, , 

.局部变量 计次, 空白型, , , 
.局部变量 表项, 未知类型0x41010178, , , 

赋值 (表项., 主标题)
赋值 (表项., 信息)
防止重复画板_.清除 (0, 305, 画板列表框_画板.宽度, 61)
赋值 (防止重复画板_.文本颜色, 颜色 [2])
20.置写出位置 (相加 (305, 15))
赋值 (.字体.字体大小, 9)
赋值 (.字体.加粗, 真)
.写出 ()
防止重复画板_.置写出位置 (20, 相加 (305, 33))
赋值 (.字体.字体大小, 9)
赋值 (.字体.加粗, 假)
防止重复画板_.写出 (信息)
赋值 (画板列表框_画板.高度, 相加 (相乘 (取数组成员数 (画板列表框_表项), 61), 61))
.判断开始 (等于 (取数组成员数 (画板列表框_表项), 0))
    赋值 (表项., 0)
    防止重复画板_.复制 (0, 305, 画板列表框_画板.宽度, 61, 画板列表框_画板, 0, 0, 1)
.默认
    赋值 (表项., 相加 (画板列表框_表项 [取数组成员数 (画板列表框_表项)]., 61))
    防止重复画板_.复制 (0, 305, 画板列表框_画板.宽度, 61, 画板列表框_画板, 0, 表项., 1)
.判断结束
加入成员 (画板列表框_表项, 表项)
.判断开始 (小于或等于 (.高度, .高度))
    赋值 (.最大位置, 0)
    赋值 (.最小位置, 0)
.默认
    赋值 (.最小位置, 0)
    .计次循环首 (相加 (取数组成员数 (), 1), )
        .判断开始 (大于或等于 (相乘 (61, ), .高度))
            赋值 (.最大位置, 相加 (相减 (相加 (取数组成员数 (), 1), ), 1))
            跳出循环 ()
        .默认
            
        .判断结束
        
    .计次循环尾 ()
.判断结束


.子程序 _画板列表框_画板_纵向滚动条_位置被改变事件, 空白型, , 放在画板列表框_初始化中的 纵向滚动条_ 所指 纵向滚动条的 例如放在： _纵向滚动条_位置被改变
.判断开始 (小于或等于 (画板列表框_画板.高度, 画板列表框_背景框.高度))
    
.判断 (大于 (纵向滚动条.位置, 位置_))
    赋值 (画板列表框_画板.顶边, 相减 (画板列表框_画板.顶边, 61))
.判断 (小于 (纵向滚动条.位置, 位置_))
    赋值 (画板列表框_画板.顶边, 相加 (画板列表框_画板.顶边, 61))
.默认
    
.判断结束
.判断开始 (等于 (纵向滚动条.位置, 0))
    赋值 (画板列表框_画板.顶边, 0)
.默认
    
.判断结束
赋值 (位置_, 纵向滚动条.位置)

.子程序 _画板列表框_画板_鼠标位置被移动_事件, 空白型, , 放在 画板列表框_初始化中的 画板 所指 画板的 例如放在： _画板_鼠标位置被移动
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

.局部变量 索引, 空白型, , , 
.局部变量 计次, 空白型, , , 

.判断开始 (不等于 (防止重复画板_.宽度, 画板列表框_画板.宽度))
    赋值 (防止重复画板_.宽度, 画板列表框_画板.宽度)
.默认
    
.判断结束
.判断开始 (不等于 (画板列表框_画板.宽度, 画板列表框_背景框.宽度))
    赋值 (画板列表框_画板.宽度, 画板列表框_背景框.宽度)
.默认
    
.判断结束
.判断开始 (不等于 (取数组成员数 (画板列表框_表项), 0))
    .计次循环首 (取数组成员数 (画板列表框_表项), 计次)
        .判断开始 (小于 (纵向位置, 相乘 (计次, 61)))
            赋值 (索引, 计次)
            跳出循环 ()
        .默认
            
        .判断结束
        
    .计次循环尾 ()
    .判断开始 (并且 (不等于 (索引, 0), 不等于 (索引, 防止重复位置 [1])))
        .判断开始 (并且 (不等于 (画板列表框_表项 [索引], , 上一个_.), 不等于 (画板列表框_表项 [索引], , 上一个.)))
            画板列表框_画板.复制 (0, 画板列表框_表项 [索引], , 画板列表框_画板.宽度, 61, 防止重复画板_, 0, 61, 1)
             ' \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\防止出现消除闪烁\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
        .默认
            
        .判断结束
        .判断开始 (不等于 (上一个., 画板列表框_表项 [索引], ))
            .判断开始 (不等于 (上一个., 上一个_.))
                防止重复画板_.复制 (0, 0, 画板列表框_画板.宽度, 61, 画板列表框_画板, 0, 上一个., 1)
                 ' \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\防止出现项目闪烁\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
            .默认
                
            .判断结束
            .判断开始 (等于 (画板列表框_表项 [索引], , 上一个_.))
                
            .默认
                防止重复画板_.画图片 (图片号 [1], 0, 122, 5, 61, 1)
                防止重复画板_.画图片 (图片号 [2], 5, 122, 相减 (画板列表框_画板.宽度, 10), 61, 1)
                防止重复画板_.画图片 (图片号 [3], 相减 (画板列表框_画板.宽度, 5), 122, 5, 61, 1)
                防止重复画板_.置写出位置 (20, 相加 (122, 15))
                赋值 (防止重复画板_.文本颜色, 颜色 [2])
                赋值 (防止重复画板_.字体.字体大小, 9)
                赋值 (防止重复画板_.字体.加粗, 真)
                防止重复画板_.写出 (画板列表框_表项 [索引], )
                防止重复画板_.置写出位置 (20, 相加 (122, 33))
                赋值 (防止重复画板_.字体.字体大小, 9)
                赋值 (防止重复画板_.字体.加粗, 假)
                防止重复画板_.写出 (画板列表框_表项 [索引], )
                防止重复画板_.复制 (0, 122, 画板列表框_画板.宽度, 61, 画板列表框_画板, 0, 画板列表框_表项 [索引], , 1)
                 ' \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\防止出现文字闪烁\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
            .判断结束
            
        .默认
            
        .判断结束
        赋值 (上一个, 画板列表框_表项 [索引])
        赋值 (防止重复位置 [1], 索引)
        防止重复画板_.复制 (0, 61, 画板列表框_画板.宽度, 61, 防止重复画板_, 0, 0, 1)
        
    .默认
        .判断开始 (并且 (不等于 (索引, 0), 等于 (画板列表框_表项 [索引], , 上一个_.)))
            .判断开始 (并且 (大于或等于 (横向位置, 相减 (画板列表框_画板.宽度, 150)), 小于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41)), 大于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20)), 小于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20, 19))))
                画板列表框_画板.画图片 (图片号 [10], 相减 (画板列表框_画板.宽度, 150), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
                画板列表框_画板.画图片 (图片号 [8], 相加 (相减 (画板列表框_画板.宽度, 150), 41, 5), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
                画板列表框_画板.画图片 (图片号 [9], 相加 (相减 (画板列表框_画板.宽度, 150), 82, 10), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
            .判断 (并且 (大于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3)), 小于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3, 41)), 大于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20)), 小于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20, 19))))
                画板列表框_画板.画图片 (图片号 [11], 相加 (相减 (画板列表框_画板.宽度, 150), 41, 5), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
                画板列表框_画板.画图片 (图片号 [7], 相减 (画板列表框_画板.宽度, 150), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
                画板列表框_画板.画图片 (图片号 [9], 相加 (相减 (画板列表框_画板.宽度, 150), 82, 10), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
            .判断 (并且 (大于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3, 41, 3)), 小于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3, 41, 3, 41)), 大于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20)), 小于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20, 19))))
                画板列表框_画板.画图片 (图片号 [12], 相加 (相减 (画板列表框_画板.宽度, 150), 82, 10), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
                画板列表框_画板.画图片 (图片号 [7], 相减 (画板列表框_画板.宽度, 150), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
                画板列表框_画板.画图片 (图片号 [8], 相加 (相减 (画板列表框_画板.宽度, 150), 41, 5), 相加 (画板列表框_表项 [索引], , 20), 41, 19, 1)
            .默认
                
            .判断结束
             ' \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\减少CPU\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 其实也没多少
        .默认
            
        .判断结束
        
        
    .判断结束
    
.默认
    
.判断结束



.子程序 _画板列表框_画板_鼠标左键被按下_事件, 空白型, , 放在 画板列表框_初始化中的 画板 所指 画板的 例如放在： _画板_鼠标左键被按下
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

.局部变量 索引, 空白型, , , 
.局部变量 计次, 空白型, , , 

.判断开始 (不等于 (取数组成员数 (画板列表框_表项), 0))
    .计次循环首 (取数组成员数 (画板列表框_表项), 计次)
        .判断开始 (小于或等于 (纵向位置, 相乘 (计次, 61)))
            赋值 (索引, 计次)
            跳出循环 ()
        .默认
            
        .判断结束
        
    .计次循环尾 ()
    赋值 (画板列表框., 相减 (索引, 1))
    .判断开始 (并且 (不等于 (索引, 0), 不等于 (索引, 防止重复位置 [2])))
        .判断开始 (不等于 (上一个_., 画板列表框_表项 [索引], ))
            防止重复画板_.清除 (0, 244, 画板列表框_画板.宽度, 61)
            赋值 (防止重复画板_.文本颜色, 颜色 [2])
            防止重复画板_.置写出位置 (20, 相加 (244, 15))
            赋值 (防止重复画板_.字体.字体大小, 9)
            赋值 (防止重复画板_.字体.加粗, 真)
            防止重复画板_.写出 (上一个_.)
            防止重复画板_.置写出位置 (20, 相加 (244, 33))
            赋值 (防止重复画板_.字体.字体大小, 9)
            赋值 (防止重复画板_.字体.加粗, 假)
            防止重复画板_.写出 (上一个_.)
            防止重复画板_.复制 (0, 244, 画板列表框_画板.宽度, 61, 画板列表框_画板, 0, 上一个_., 1)
            赋值 (防止重复画板_.文本颜色, 颜色 [1])
            防止重复画板_.画图片 (图片号 [4], 0, 183, 5, 61, 1)
            防止重复画板_.画图片 (图片号 [5], 5, 183, 相减 (画板列表框_画板.宽度, 10), 61, 1)
            防止重复画板_.画图片 (图片号 [6], 相减 (画板列表框_画板.宽度, 5), 183, 5, 61, 1)
            防止重复画板_.置写出位置 (20, 相加 (183, 15))
            赋值 (防止重复画板_.字体.字体大小, 9)
            赋值 (防止重复画板_.字体.加粗, 真)
            防止重复画板_.写出 (画板列表框_表项 [索引], )
            防止重复画板_.置写出位置 (20, 相加 (183, 33))
            赋值 (防止重复画板_.字体.加粗, 假)
            赋值 (防止重复画板_.字体.字体大小, 9)
            防止重复画板_.写出 (画板列表框_表项 [索引], )
            防止重复画板_.画图片 (图片号 [7], 相减 (画板列表框_画板.宽度, 150), 相加 (183, 20), 41, 19, 5)
            防止重复画板_.画图片 (图片号 [8], 相加 (相减 (画板列表框_画板.宽度, 150), 41, 5), 相加 (183, 20), 41, 19, 5)
            防止重复画板_.画图片 (图片号 [9], 相加 (相减 (画板列表框_画板.宽度, 150), 82, 10), 相加 (183, 20), 41, 19, 5)
            防止重复画板_.复制 (0, 183, 画板列表框_画板.宽度, 61, 画板列表框_画板, 0, 画板列表框_表项 [索引], , 1)
            赋值 (上一个_, 画板列表框_表项 [索引])
        .默认
            
        .判断结束
        赋值 (防止重复位置 [2], 索引)
        赋值 (画板列表框., 相减 (索引, 1))
        
    .默认
        .判断开始 (不等于 (索引, 0))
            .判断开始 (并且 (大于或等于 (横向位置, 相减 (画板列表框_画板.宽度, 150)), 小于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41)), 大于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20)), 小于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20, 19))))
                未知函数_67174809 ()
            .判断 (并且 (大于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3)), 小于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3, 41)), 大于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20)), 小于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20, 19))))
                未知函数_67174810 ()
            .判断 (并且 (大于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3, 41, 3)), 小于或等于 (横向位置, 相加 (相减 (画板列表框_画板.宽度, 150), 41, 3, 41, 3, 41)), 大于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20)), 小于或等于 (纵向位置, 相加 (画板列表框_表项 [索引], , 20, 19))))
                未知函数_67174811 ()
            .默认
                
            .判断结束
            
        .默认
            
        .判断结束
        
    .判断结束
    
.默认
    
.判断结束


.子程序 按钮1信息, 空白型, , 
.局部变量 子程序指针_, 子程序指针, 静态, , 

.判断开始 (等于 (画板列表框_子程序指针 [1], 子程序指针_))
    
.默认
    未知支持库函数_13 (画板列表框_子程序指针 [1], )
.判断结束


.子程序 按钮2信息, 空白型, , 
.局部变量 子程序指针_, 子程序指针, 静态, , 

.判断开始 (等于 (画板列表框_子程序指针 [2], 子程序指针_))
    
.默认
    未知支持库函数_13 (画板列表框_子程序指针 [2], )
.判断结束


.子程序 按钮3信息, 空白型, , 
.局部变量 子程序指针_, 子程序指针, 静态, , 

.判断开始 (等于 (画板列表框_子程序指针 [3], 子程序指针_))
    
.默认
    未知支持库函数_13 (画板列表框_子程序指针 [3], )
.判断结束


.子程序 画板列表框_更改按钮图片, 空白型, , Size：41×19
.参数 按钮1图片_通常, 字节集, , 
.参数 按钮2图片_通常, 字节集, , 
.参数 按钮3图片_通常, 字节集, , 
.参数 按钮1图片_点燃, 字节集, , 
.参数 按钮2图片_点燃, 字节集, , 
.参数 按钮3图片_点燃, 字节集, , 
.参数 是否刷新, 逻辑型, , 

赋值 (图片号 [7], 载入图片 (按钮1图片_通常))
赋值 (图片号 [8], 载入图片 (按钮2图片_通常))
赋值 (图片号 [9], 载入图片 (按钮3图片_通常))
赋值 (图片号 [10], 载入图片 (按钮1图片_点燃))
赋值 (图片号 [11], 载入图片 (按钮2图片_点燃))
赋值 (图片号 [12], 载入图片 (按钮3图片_点燃))
.判断开始 (等于 (是否刷新, 真))
    画板列表框_刷新 ()
.默认
    
.判断结束


.子程序 画板列表框_更改按钮指针, 空白型, , 
.参数 按钮1子程序指针, 子程序指针, , 
.参数 按钮2子程序指针, 子程序指针, , 
.参数 按钮3子程序指针, 子程序指针, , 

赋值 (画板列表框_子程序指针 [1], 按钮1子程序指针)
赋值 (画板列表框_子程序指针 [2], 按钮2子程序指针)
赋值 (画板列表框_子程序指针 [3], 按钮3子程序指针)


.子程序 画板列表框_更改项目主标题, 空白型, , 
.参数 项目, 整数型, , 
.参数 主标题, 文本型, , 

.判断开始 (大于或等于 (取数组成员数 (画板列表框_表项), 相加 (项目, 1)))
    赋值 (画板列表框_表项 [相加 (项目, 1)]., 主标题)
    .画图片 ( [1], 0, 122, 5, 61, 1)
    .画图片 ( [2], 5, 122, 相减 (.宽度, 10), 61, 1)
    .画图片 ( [3], 相减 (.宽度, 5), 122, 5, 61, 1)
    20.置写出位置 (相加 (122, 15))
    赋值 (.文本颜色,  [2])
    赋值 (.字体.字体大小, 9)
    赋值 (.字体.加粗, 真)
    防止重复画板_.写出 (画板列表框_表项 [相加 (项目, 1)].)
    20.置写出位置 (相加 (122, 33))
    赋值 (.字体.字体大小, 9)
    赋值 (.字体.加粗, 假)
    防止重复画板_.写出 (画板列表框_表项 [相加 (项目, 1)].)
    防止重复画板_.复制 (0, 122, 画板列表框_画板.宽度, 61, 画板列表框_画板, 0, 画板列表框_表项 [相加 (项目, 1)]., 1)
    .判断开始 (等于 (画板列表框_表项 [相加 (项目, 1)]., 上一个_.))
        赋值 (上一个_., 主标题)
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 画板列表框_更改项目信息, 空白型, , 
.参数 项目, 整数型, , 
.参数 信息, 文本型, , 

.判断开始 (大于或等于 (取数组成员数 (), 相加 (项目, 1)))
    赋值 (画板列表框_表项 [相加 (项目, 1)]., 信息)
    .画图片 ( [1], 0, 122, 5, 61, 1)
    .画图片 ( [2], 5, 122, 相减 (.宽度, 10), 61, 1)
    .画图片 ( [3], 相减 (.宽度, 5), 122, 5, 61, 1)
    20.置写出位置 (相加 (122, 15))
    赋值 (.文本颜色,  [2])
    赋值 (.字体.字体大小, 9)
    赋值 (.字体.加粗, 真)
    .写出 ( [相加 (项目, 1)].)
    20.置写出位置 (相加 (122, 33))
    赋值 (.字体.字体大小, 9)
    赋值 (.字体.加粗, 假)
    .写出 ( [相加 (项目, 1)].)
    0.复制 (122, .宽度, 61, , 0,  [相加 (项目, 1)]., 1)
    .判断开始 (等于 ( [相加 (1)]., .))
        赋值 (上一个_., 信息)
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 画板列表框_取项目主标题, 文本型, , 
.参数 项目, 整数型, , 

.判断开始 (大于或等于 (取数组成员数 (画板列表框_表项), 相加 (项目, 1)))
    返回 (画板列表框_表项 [相加 (项目, 1)].)
.默认
    返回 (“”)
.判断结束


.子程序 画板列表框_取项目信息, 文本型, , 
.参数 项目, 整数型, , 

.判断开始 (大于或等于 (取数组成员数 (), 相加 (1)))
    返回 (画板列表框_表项 [相加 (项目, 1)].)
.默认
    返回 (“”)
.判断结束


.子程序 画板列表框_取表项数, 整数型, , 
返回 (取数组成员数 (画板列表框_表项))

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
输出调试文本 (相加 (“此模块由 zhangshirong 制作”, #换行符, “  EMGA实验室 http://35free.net/emga”))
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值


 ' 不属于任何一个程序集、类模块的函数：
