 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 518
    高度 = 366
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打印画板”
    帮助文件名 = “”

窗口 画板打印设置窗口 ' 小于800
    左边 = 50
    顶边 = 50
    宽度 = 725
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打印”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库




.全局变量 图片号, 整数型, , , 
.全局变量 内存图片, 字节集, , , 
.全局变量 比例宽, 长整数型, , , 
.全局变量 比例高, 长整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 取当前目录 ())
.如果真 (打开 ())
    赋值 (图片号, 载入图片 (.))
    图片号.画图片 (0, 0, , , )
    画板1.底图 ＝ 读入文件 (通用对话框3.文件名)
    赋值 (内存图片, 读入文件 (.))
.如果真结束
赋值 (., 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1)), “ 毫米”))
赋值 (., 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1)), “ 毫米”))


.子程序 _按钮2_被单击, 空白型, , 
.如果 (不等于 (图片号, 0))
    
.否则
    _按钮1_被单击 ()
.如果结束
载入 (画板打印设置窗口, , 真)


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (打开 ())
    写到文件 (., .取图片 ())
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
结束 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _画板左下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)


.子程序 _画板左_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板左上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右上_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右下_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.投递信息 (2, 0)

.子程序 _画板右下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()

.如果真 (小于 (., .))
    返回 (假)
.如果真结束
.如果真 (大于 (., .))
    返回 (假)
.如果真结束

赋值 (., 相加 (相减 (., .), 4))
赋值 (., 相加 (相减 (., .), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板左上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (大于 (., .))
    返回 (假)
.如果真结束
.如果真 (小于 (., .))
    返回 (假)
.如果真结束

赋值 (., .)
赋值 (., .)

赋值 (., 相加 (., 2))
赋值 (., 相加 (., 2))
赋值 (., 相加 (相减 (., .), 4))
赋值 (., 相加 (相减 (., .), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板右上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (., .))
    返回 (假)
.如果真结束
.如果真 (大于 (., .))
    返回 (假)
.如果真结束

赋值 (., .)
赋值 (., 相加 (., 2))
赋值 (., 相加 (相减 (., .), 4))
赋值 (., 相加 (相减 (., .), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板左下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (., .))
    返回 (假)
.如果真结束
.如果真 (大于 (., .))
    返回 (假)
.如果真结束

赋值 (., 相加 (., 2))
赋值 (., 相加 (., 2))
赋值 (., 相加 (相减 (., .), 4))
赋值 (., 相加 (相减 (., .), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板右_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (., .))
    返回 (假)
.如果真结束

赋值 (., 相加 (相减 (., .), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板左_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (小于 (., .))
    返回 (假)
.如果真结束

赋值 (., 相加 (., 2))
赋值 (., 相加 (相减 (., .), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板中央_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
根据图片大小确定夹点 ()
写比例 ()

.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

#底层.调整层次 ()
根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板下_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (大于 (., .))
    返回 (假)
.如果真结束

赋值 (., 相加 (., 2))
赋值 (., 相加 (相减 (., .), 4))

根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板上_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (大于 (., .))
    返回 (假)
.如果真结束

赋值 (., 相加 (., 2))
赋值 (., 相加 (相减 (., .), 4))
赋值 (., 相加 (相减 (., .), 4))
根据图片大小确定夹点 ()
写比例 ()

.子程序 _画板打印设置窗口_创建完毕, 空白型, , 
画板1.复制 (0, 0, 打印画板窗口.画板1.画板宽度, 画板1.画板高度, 画板1, 0, 0, )
 ' 把画板1中的指定矩形区域（左上角坐标为(0,0)、宽高分别是画板2的宽高）复制到画板2的(0，0)处。
赋值 (内存图片, 读入文件 (_启动窗口..))
赋值 (图片号, 载入图片 (内存图片)) ' “载入图片”是系统库函数之一（见工作夹“支持库”子夹中中“其它”类），载入指定图片，以供画板、打印机等控件的“画图片”、“取图片宽度”、“取图片高度”之类“方法”使用。如成功则返回被载入图片的图片号，失败返回 0。“载入图片”的参数也可以是图片文件名（全路径及扩展名，如：“载入图片("d:\图片.gif")”）。

编辑框高度.内容 ＝ 到文本 (四舍五入 (画板1.取图片高度 (图片号) × 0.01, 2))
编辑框宽度.内容 ＝ 到文本 (四舍五入 (画板1.取图片宽度 (图片号) × 0.01, 2))
赋值 (., 到文本 (四舍五入 (相乘 (图片号.取图片高度 (), 0.01), 2)))
赋值 (., 到文本 (四舍五入 (相乘 (图片号.取图片宽度 (), 0.01), 2)))
到文本 (画板1.取图片宽度 (图片号))
赋值 (., 2)
赋值 (., 2)
.如果 (并且 (小于 (到数值 (.), 20), 小于 (到数值 (.), 27.6)))
    赋值 (., 相乘 (相除 (图片号.取图片高度 (), 27.6), ., 0.01))
    赋值 (., 相乘 (相除 (图片号.取图片宽度 (), 20), ., 0.01))
    赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 27.6), 2)))
    赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 20), 2)))
    
.否则
    赋值 (., 相乘 (相除 (图片号.取图片高度 (), 27.6), ., 0.01))
    赋值 (., 相乘 (相除 (图片号.取图片宽度 (), 20), ., 0.01))
    赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 27.6), 2)))
    赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 20), 2)))
    
.如果结束
根据图片大小确定夹点 ()

赋值 (比例宽, .)
赋值 (比例高, .)
写比例 ()


赋值 (., 读入文件 (_启动窗口..))
图片号.画图片 (0, 0, ., ., )

赋值 (., “纸宽 = 210 毫米”)
赋值 (., “纸高 = 297 毫米”)
赋值 (., 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
赋值 (., 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))

赋值 (., .)
赋值 (., .)
赋值 (., .)
赋值 (., .)


.子程序 _按钮1_被单击, 空白型, , 
真.开始打印 (真, , )
图片号.画图片 (相乘 (到数值 (.), 100), 相乘 (到数值 (.), 100), 相乘 (到数值 (.), 100), 相乘 (到数值 (.), 100), )
打印机1.画图片 (图片号, 1, 1, 画板1.取图片宽度 (图片号), 画板1.取图片高度 (图片号), )
结束打印 ()


.子程序 写比例, 空白型, , 
赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 27.6), 2)))
赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 20), 2)))
赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 27.6), 2))) ' 到文本 (四舍五入 (画板中央.高度 ÷ 图片框1.高度 × 27.6, 2))
赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 20), 2))) '  到文本 (四舍五入 (画板中央.宽度 ÷ 图片框1.宽度 × 20, 2))
????????????????????????
.如果真 (等于 (比例宽, 0))
    信息框 (相加 (“比例宽有问题!”, 到文本 (比例宽)), 0, )
    赋值 (比例宽, 100)
.如果真结束
.如果真 (等于 (0))
    信息框 (相加 (“比例高有问题!”, 到文本 ()), 0, )
    赋值 (100)
.如果真结束
.如果真 (等于 (., 0))
    信息框 (“画板中央.宽度”, 0, )
    赋值 (., 1)
.如果真结束
.如果真 (等于 (., 0))
    信息框 (“画板中央.高度”, 0, )
    赋值 (., 1)
.如果真结束

赋值 (., 相加 (“宽:”, 到文本 (四舍五入 (相乘 (相除 (., 比例宽), 100), 2)), “%”, “    高:”, 到文本 (四舍五入 (相乘 (相除 (., 比例高), 100), 2)), “%”))



.子程序 _按钮3_被单击, 空白型, , 
信息框 (“载入图片,保存图片,打印图片,在打印图片中,可以动态调节图片的大小,看到比例尺,所见即所得.”, 0, )

.子程序 _编辑框缩放_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 可以, 逻辑型, , , 

.如果真 (等于 (键代码, #回车键))
    .如果 (大于 (到数值 (.), 1))
        
    .否则
        信息框 (“输入的不是数值.”, 0, )
        返回 (假)
    .如果结束
    
    .如果 (大于 (四舍五入 (相乘 (相除 (., 比例宽), 100), 2), 四舍五入 (相乘 (相除 (., 比例高), 100), 2)))
        赋值 (., 到文本 (四舍五入 (相乘 (相除 (., 比例宽), 100), 2)))
    .否则
        赋值 (., 到文本 (四舍五入 (相乘 (相除 (., 比例高), 100), 2)))
    .如果结束
    
    赋值 (可以, 假)
    
    .如果 (大于 (到数值 (.), 到数值 (.)))
        .如果 (等于 (信息框 (相加 (“最好介于数值”, ., “之间.”, #换行符, “是否确认强制执行?”), #是否钮, “请确认”), #是钮))
            赋值 (可以, 真)
        .否则
            返回 (假)
        .如果结束
        
    .否则
        赋值 (可以, 真)
    .如果结束
    
    .如果真 (等于 (可以, 真))
        赋值 (., 相乘 (到数值 (.), 0.01, 比例高))
        赋值 (., 相乘 (到数值 (.), 0.01, 比例宽))
        赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 27.6), 2)))
        赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 20), 2)))
        赋值 (., 相加 (“宽:”, 到文本 (四舍五入 (相乘 (相除 (., 比例宽), 100), 2)), “%”, “    高:”, 到文本 (四舍五入 (相乘 (相除 (., 比例高), 100), 2)), “%”))
        
        根据图片大小确定夹点 ()
        写比例 ()
    .如果真结束
    
.如果真结束


.子程序 _画板中央_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., “0”)) ' 如果图片居中被选择为真,#四向箭头型,那么不能随意移动样图了.
    161.投递信息 (2, 0)
    根据图片大小确定夹点 ()
    #底层.调整层次 ()
    写比例 ()
.如果真结束


.子程序 根据图片大小确定夹点, 空白型, , 
相减 (., 2).移动 (相减 (., 2), , )
相减 (相加 (相除 (., 2), .), 1).移动 (相减 (., 2), , )
相减 (相加 (., .), 4).移动 (相减 (., 2), , )
相减 (., 2).移动 (相减 (相加 (相除 (., 2), .), 2, 1), , )
相减 (相加 (., .), 4).移动 (相减 (相加 (相除 (., 2), .), 2, 1), , )
相减 (., 2).移动 (相减 (相加 (., .), 4), , )
相减 (相加 (相除 (., 2), .), 2, 1).移动 (相减 (相加 (., .), 4), , )
相减 (相加 (., .), 4).移动 (相减 (相加 (., .), 4), , )

返回 ()


.子程序 _编辑框顶_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 _编辑框左_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 _编辑框高度_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 _编辑框宽度_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (#回车键))
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    赋值 (., .)
    处理输入框 ()
    误差处理 ()
.如果真结束


.子程序 处理输入框, 空白型, , 
赋值 (., 相乘 (相除 (到数值 (.), 20), .))
赋值 (., 相乘 (相除 (到数值 (.), 27.6), .))
赋值 (., 相乘 (相除 (到数值 (.), 20), .))
赋值 (., 相乘 (相除 (到数值 (.), 27.6), .))

赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 27.6), 2)))
赋值 (., 到文本 (四舍五入 (相乘 (相除 (., .), 20), 2)))
赋值 (., 相加 (“宽:”, 到文本 (四舍五入 (相乘 (相除 (., 比例宽), 100), 2)), “%”, “    高:”, 到文本 (四舍五入 (相乘 (相除 (., 比例高), 100), 2)), “%”))

根据图片大小确定夹点 ()
写比例 ()


.子程序 误差处理, 空白型, , 
.如果真 (小于 (相减 (到数值 (.), 到数值 (.)), 0.5))
    赋值 (., .)
.如果真结束
.如果真 (小于 (相减 (到数值 (.), 到数值 (.)), 0.5))
    赋值 (., .)
.如果真结束
.如果真 (小于 (相减 (到数值 (.), 到数值 (.)), 0.5))
    赋值 (., .)
.如果真结束
.如果真 (小于 (相减 (到数值 (.), 到数值 (.)), 0.5))
    赋值 (., .)
.如果真结束


.子程序 _单选框1_被单击, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., “纸宽 = 210 毫米”)
    赋值 (., “纸高 = 297 毫米”)
    赋值 (., 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (., 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
    
.如果真结束

.如果真 (等于 (., 真))
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., “纸宽 = 297 毫米”)
    赋值 (., “纸高 = 210 毫米”)
    赋值 (., 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (., 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
.如果真结束


.子程序 _单选框2_被单击, 空白型, , 
.如果真 (等于 (., 真))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., “纸宽 = 210 毫米”)
    赋值 (., “纸高 = 297 毫米”)
    赋值 (., 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (., 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
    
.如果真结束

.如果真 (等于 (., 真))
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., “纸宽 = 297 毫米”)
    赋值 (., “纸高 = 210 毫米”)
    赋值 (., 相加 (“图宽 = ”, 到文本 (相乘 (图片号.取图片宽度 (), 0.1))))
    赋值 (., 相加 (“图高 = ”, 到文本 (相乘 (图片号.取图片高度 (), 0.1))))
.如果真结束


.子程序 _选择框3_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 到字节集 (0))
    赋值 (., “0”)
.否则
    赋值 (., 到字节集 (8))
    赋值 (., “8”)
    
.如果结束

.如果真 (等于 (., 真))
    .移动 ()
    
    
    
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
