 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 522
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[雷盟教你学E]连接SQL数据库”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.DLL命令 FindWindow, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 空白型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 PostMessage, 整数型, "", "PostMessageA", , 
    .参数 hwnd, 空白型, , 
    .参数 wMsg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 登录中, 逻辑型, , , 
.程序集变量 继续监视, 逻辑型, , , 
.程序集变量 n, 空白型, , , 
.程序集变量 服务器地址, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (., 真)
赋值 (服务器地址, “test.xicp.net”)
开始监视MsSql连接对话框 ()
赋值 (登录中, 真)
未知支持库函数_0 (&登录服务器, ) ' 使用多线程，避免程序失去响应。
.判断循环首 (登录中)
    处理事件 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环尾 ()
停止监视MsSql连接对话框 ()
赋值 (.标题, “登录成功”)

.子程序 登录服务器, 空白型, , 

 ' 外部数据库1.打开 (“Driver={SQL Server};Server=服务器地址,1455;Database=数据库;UID=用户名;PWD=密码;”, )
 ' 以下是直接使用外部数据库提供的连接SQL语句，如需修改端口号，可以使用上面的语句进行连接
.如果真 (等于 (转换为IP地址 (服务器地址).打开SQL数据库 (“test”, “密码”, “数据库名”, , ), 假))
    信息框 (“连接服务器失败！请稍后再试……”, 相加 (#错误图标, 65536), )
    结束 ()
.如果真结束
赋值 (登录中, 假)

.子程序 开始监视MsSql连接对话框, 空白型, 公开, 在 外部数据库.打开SQL数据库() 语句前使用。
赋值 (继续监视, 真)
未知支持库函数_0 (&监视登陆窗口, )
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 停止监视MsSql连接对话框, 空白型, 公开, 
赋值 (继续监视, 假)


.子程序 监视登陆窗口, 空白型, , 
赋值 (n, FindWindow (0, “Microsoft SQL Server 登录”))
.如果真 (不等于 (n, 0))
    PostMessage (n, 16, 0, 0)
.如果真结束
赋值 (n, FindWindow (0, “SQL Server 登录”))
.如果真 (不等于 (n, 0))
    PostMessage (n, 16, 0, 0)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (继续监视)
    未知支持库函数_0 (&监视登陆窗口, )
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
关闭 ()


 ' 不属于任何一个程序集、类模块的函数：
