 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 264
    高度 = 137
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 455
    高度 = 292
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 269
    高度 = 153
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' eDB 46E94341933A462383A4DE26B146322C 1 2 数据库操作支持库




.全局变量 a, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 

未知支持库函数_34 ()
.计次循环首 (., )
    “姓名”.未知支持库函数_26 (b)
    “年龄”.未知支持库函数_26 (c)
    .如果 (等于 (.内容, b))
        .如果 (等于 (.内容, c))
            载入 (窗口1, , 真)
            返回 ()
        .否则
            信息框 (“密码错误”, 0, )
        .如果结束
        
    .否则
        
    .如果结束
    未知支持库函数_36 ()
.计次循环尾 ()
信息框 (“无此用户，请查证后登陆！”, 0, )
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (a, “”)
获取焦点 ()

.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口2, , 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
“server”.未知支持库函数_2 (“zj”, “sa”, “jytn”)
.未知支持库函数_12 ()
“cs”.未知支持库函数_14 (#)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 t, 空白型, , , 
.局部变量 j, 空白型, , , 
.局部变量 i, 空白型, , , 
.局部变量 a, 文本型, , , 
.局部变量 a1, 文本型, , , 
.局部变量 a2, 文本型, , , 
.局部变量 a3, 文本型, , , 
.局部变量 b, 空白型, , , 
.局部变量 b1, 空白型, , , 
.局部变量 b2, 空白型, , , 
.局部变量 b3, 空白型, , , 

_启动窗口.未知支持库函数_34 (.)
赋值 (b, _启动窗口..)
全部删除 ()
.计次循环首 ()
    相减 (t, 1).置列标题 (_启动窗口.未知支持库函数_39 (., 相减 (t, 1)))
.计次循环尾 ()
_启动窗口.未知支持库函数_34 (.)
赋值 (b, _启动窗口..)
.计次循环首 ()
    .插入表项 (到文本 (相加 (_启动窗口.., 1)), , , , )
    赋值 (1)
    .计次循环首 (_启动窗口.., j)
        _启动窗口.未知支持库函数_26 (., 相减 (j, 1), a3)
        相减 (1).置标题 (相减 (1), 到文本 ())
    .计次循环尾 ()
    
    _启动窗口.未知支持库函数_36 (.)
    处理事件 ()
.计次循环尾 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b, 文本型, , , 

_启动窗口.未知支持库函数_34 (.)
.计次循环首 (_启动窗口.., )
    _启动窗口.未知支持库函数_26 (., “姓名”, b)
    .如果真 (等于 (b, .内容))
        信息框 (“此用户已存在！”, 0, )
        返回 ()
    .如果真结束
    
.计次循环尾 ()
_启动窗口.未知支持库函数_17 (.)
_启动窗口.未知支持库函数_35 (.)
_启动窗口.未知支持库函数_20 (., “姓名”, .内容)
_启动窗口.未知支持库函数_20 (., “年龄”, .内容)
信息框 (“注册成功”, 0, )
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
