 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 388
    高度 = 313
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\百度博客刷流量小工具.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “秋天百度博客流量刷新小工具”
    帮助文件名 = “”



.声音 skin, " ' 已保存到：D:\易语言学习\Data\百度博客刷流量小工具.e\skin", , 
.声音 baidu, " ' 已保存到：D:\易语言学习\Data\百度博客刷流量小工具.e\baidu", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.DLL命令 加载皮肤, 整数型, "Skin.dll", "SkinH_AttachEx", 公开, 加载指定的皮肤，成功返回0
    .参数 皮肤路径, 文本型, , 皮肤文件路径
    .参数 皮肤口令, 文本型, , 皮肤密钥

.DLL命令 卸载皮肤, 整数型, "Skin.dll", "SkinH_Detach", 公开, 成功返回0

.DLL命令 置Vista特效, 整数型, "Skin.dll", "SkinH_SetAero", 公开, 为指定句柄的窗体或者控件设置Vista特效。成功返回0，失败返回非0
    .参数 有效位, 整数型, , Vista特效是否有效,1为有效,0为无效

.DLL命令 置皮肤透明度, 整数型, "Skin.dll", "SkinH_SetWindowAlpha", 公开, 设置指定句柄的窗体的透明度，成功返回0
    .参数 句柄, 整数型, , 指定窗体句柄
    .参数 透明度, 整数型, , 取值范围 0-255

.窗口程序集 窗口程序集1, , , 

.程序集变量 线程句柄, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (.标题, 到文本 (0))
写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “sxdz”, .内容)
写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “jgsj”, .内容)
写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “cqcs”, .内容)
未知支持库函数_0 (&开始刷, , 线程句柄)

.子程序 开始刷, 空白型, , 
.局部变量 a, 逻辑型, , , 
.局部变量 i, 整数型, , , 
.局部变量 浏览间隔, 整数型, , , 
.局部变量 次数重启, 整数型, , , 

赋值 (浏览间隔, 取整 (相除 (到整数 (相加 (.内容, “000”)), 2)))
赋值 (次数重启, 到整数 (.内容))
 ' 本源码来自易语言资源网(www.5A5X.com)
.判断循环首 (等于 (a, 假))
    赋值 (., .内容)
    延时 (浏览间隔)
    #.未知支持库函数_0 ()
    延时 (浏览间隔)
    
    赋值 (i, 相加 (i, 1))
    赋值 (.标题, 到文本 (相加 (到整数 (.标题), 1)))
    
    .如果真 (并且 (等于 (i, 100), 等于 (.选中, 真)))
        未知支持库函数_26 (#.)
        赋值 (i, 0)
    .如果真结束
    
    .如果真 (并且 (不等于 (次数重启, 0), 等于 (到整数 (.标题), 次数重启)))
        未知支持库函数_8 (#, 真)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_6 (线程句柄)


.子程序 __启动窗口_创建完毕, 空白型, , 
未知函数_185 () ' *** 缩略程序块 ***'加载皮肤
写到文件 (“C:\WINDOWS\skin.dll”, #skin)
置DLL装载目录 (“C:\WINDOWS”)
写到文件 (“C:\WINDOWS\baidu.she”, #baidu)
加载皮肤 (“C:\WINDOWS\baidu.she”, “”)
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “jgsj”, “8”))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “cqcs”, “0”))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “sxdz”, “http://www.baidu.com”))

.如果真 (等于 (到整数 (读配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “kjyx”, “0”)), 1))
    赋值 (.选中, 真)
.如果真结束
.如果 (等于 (.选中, 真))
    _按钮1_被单击 ()
.否则
    赋值 (., .内容)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (到整数 (读配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “qlymhc”, “0”)), 1))
    赋值 (.选中, 真)
.如果真结束
.如果真 (等于 (到整数 (读配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “sccook”, “0”)), 1))
    赋值 (.选中, 真)
.如果真结束


.子程序 _选择框2_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    写注册项 (#本地机器, 相加 (“SOFTWARE\Microsoft\Windows\CurrentVersion\Run\”, 取执行文件名 ()), 相加 (取运行目录 (), “\”, 取执行文件名 ()))
    写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “kjyx”, “1”)
.否则
    删除注册项 (#本地机器, 相加 (“SOFTWARE\Microsoft\Windows\CurrentVersion\Run\”, 取执行文件名 ()))
    写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “kjyx”, “0”)
.如果结束


.子程序 _选择框4_被单击, 空白型, , 
.局部变量 a, 逻辑型, , , 

.如果 (等于 (.选中, 真))
    赋值 (a, 写注册项 (#本地机器, “System\CurrentControlSet\Control\SessionManager\MemoryManagement\ClearPageFileAtShutdown”, “1”))
    写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “qlymhc”, “1”)
.否则
    赋值 (a, 写注册项 (#本地机器, “System\CurrentControlSet\Control\SessionManager\MemoryManagement\ClearPageFileAtShutdown”, “0”))
    写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “qlymhc”, “0”)
.如果结束



.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “sccook”, “1”)
.否则
    写配置项 (相加 (取运行目录 (), “\config.ini”), “kjyx”, “sccook”, “0”)
.如果结束


.子程序 __启动窗口_将被销毁, 空白型, , 
删除文件 (“C:\WINDOWS\skin.dll”)
删除文件 (“C:\WINDOWS\baidu.she”)


.子程序 _超级按钮1_被单击, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 

赋值 (a, 相加 (#换行符, “            使用建议          ”, #换行符))
赋值 (b, 相加 (#换行符, “1 建议使用单个文章页面进行刷新”, #换行符))
赋值 (c, 相加 (#换行符, “2 刷新时间间隔建议不要小于8秒”, #换行符))
赋值 (d, 相加 (#换行符, “3 本程序可同时运行多个进行刷新”, #换行符))
赋值 (e, 相加 (#换行符, “4 联系邮箱：genliu@genliu.com”, #换行符))
' 本源码来自易语言资源网(www.5A5X.com)
信息框 (相加 (a, b, c, d, e), 0, “”)



 ' 不属于任何一个程序集、类模块的函数：
