 ' 文件类型：Windows控制台程序

 ' 程序名称：皮肤预览工具
 ' 程序描述：用于查看she皮肤效果
 ' 程序作者：兔子君979785728
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 887
    高度 = 593
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “皮肤预览”
    帮助文件名 = “”



.图片 SkinH_EL, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\SkinH_EL", , 购买正版：http://www.skinsharp.com/htdocs/index.htm
.图片 皮肤, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤", , 
.常量 , , , 
.图片 皮肤_compact, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_compact", 隐藏, 可直接使用 皮肤_导出() 命令把自己想要的皮肤导出
.图片 皮肤_REAL, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_REAL", 隐藏, 
.图片 皮肤_xmp, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_xmp", 隐藏, 
.图片 皮肤_QQTalkSHE, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQTalkSHE", 隐藏, 
.图片 皮肤_Mancity窄版, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Mancity窄版", 隐藏, 
.图片 皮肤_QQ2011, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ2011", 隐藏, 
.图片 皮肤_QQ金属雅灰, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ金属雅灰", 隐藏, 
.图片 皮肤_ShanMeng窄版, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_ShanMeng窄版", 隐藏, 
.图片 皮肤_Areo, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Areo", 隐藏, 
.图片 皮肤_QQ2009, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ2009", 隐藏, 
.图片 皮肤_QQ2008, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ2008", 隐藏, 
.图片 皮肤_QQGame, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQGame", 隐藏, 
.图片 皮肤_QQ2009黑色, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ2009黑色", 隐藏, 
.图片 皮肤_Black, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Black", 隐藏, 
.图片 皮肤_中国风, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_中国风", 隐藏, 
.图片 皮肤_Office_2007, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Office_2007", 隐藏, 
.图片 皮肤_WhiteFire, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_WhiteFire", 隐藏, 
.图片 皮肤_纯净皮肤, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_纯净皮肤", 隐藏, 
.图片 皮肤_MSN, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_MSN", 隐藏, 
.图片 皮肤_炫绿, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_炫绿", 隐藏, 
.图片 皮肤_积木, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_积木", 隐藏, 
.图片 皮肤_QQ影音, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ影音", 隐藏, 
.图片 皮肤_Itunes, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Itunes", 隐藏, 
.图片 皮肤_悬浮镂空, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_悬浮镂空", 隐藏, 
.图片 皮肤_Adamant, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Adamant", 隐藏, 
.图片 皮肤_Longhorn, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Longhorn", 隐藏, 
.图片 皮肤_Storm, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Storm", 隐藏, 
.图片 皮肤_Asus, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Asus", 隐藏, 
.图片 皮肤_QQ2009_宽底边, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ2009_宽底边", 隐藏, 
.图片 皮肤_QQ2009_窄底边, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ2009_窄底边", 隐藏, 
.图片 皮肤_Dogmax, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Dogmax", 隐藏, 
.图片 皮肤_彗星小助手深蓝色, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_彗星小助手深蓝色", 隐藏, 
.图片 皮肤_精易编程助手, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_精易编程助手", 隐藏, 
.图片 皮肤_Black简约, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Black简约", 隐藏, 易友【小系】
.图片 皮肤_Black04, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Black04", 隐藏, 易友【小系】
.图片 皮肤_FlatUI, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_FlatUI", 隐藏, 易友【梦生】
.图片 皮肤_Win8SHE, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Win8SHE", 隐藏, 易友【1185384801】
.图片 皮肤_QQ2015, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ2015", 隐藏, 易友【1185384801】
.图片 皮肤_QQ浏览器, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_QQ浏览器", 隐藏, 易友【1185384801】
.图片 皮肤_Vista绿, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Vista绿", 隐藏, 易友【1185384801】
.图片 皮肤_WIN10修复, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_WIN10修复", 隐藏, 易友【1185384801】
.图片 皮肤_Xenes, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_Xenes", 隐藏, 易友【1185384801】
.图片 皮肤_彩虹, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_彩虹", 隐藏, 易友【1185384801】
.图片 皮肤_蓝色电脑管家, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_蓝色电脑管家", 隐藏, 易友【1185384801】
.图片 皮肤_简约蓝紫, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约蓝紫", 隐藏, 易友【1185384801】
.图片 皮肤_黑色皮肤, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_黑色皮肤", 隐藏, 易友【loveslkm】
.图片 皮肤_黑色, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_黑色", 隐藏, 易友【金帛】
.图片 皮肤_MAC, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_MAC", 隐藏, 易友【金帛】
.图片 皮肤_黑绿, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_黑绿", 隐藏, 易友【金帛】
.图片 皮肤_简约白x, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约白x", 隐藏, 易友【2017浮影】
.图片 皮肤_极黑立体, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_极黑立体", 隐藏, 以下均收集于网络
.图片 皮肤_简洁黑红, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简洁黑红", 隐藏, 
.图片 皮肤_简约白, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约白", 隐藏, 
.图片 皮肤_简约天蓝, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约天蓝", 隐藏, 
.图片 皮肤_简约灰白, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约灰白", 隐藏, 
.图片 皮肤_简约黑, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约黑", 隐藏, 
.图片 皮肤_简约蓝白, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约蓝白", 隐藏, 
.图片 皮肤_简约青, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_简约青", 隐藏, 
.图片 皮肤_清新, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_清新", 隐藏, 
.图片 皮肤_显眼蓝, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_显眼蓝", 隐藏, 
.图片 皮肤_邮戳, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_邮戳", 隐藏, 
.图片 皮肤_立体米白, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_立体米白", 隐藏, 
.图片 皮肤_黑粉, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_黑粉", 隐藏, 
.图片 皮肤_忧郁灰, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_忧郁灰", 隐藏, 
.图片 皮肤_可爱蓝, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_可爱蓝", 隐藏, 
.图片 皮肤_清新蓝, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_清新蓝", 隐藏, 
.图片 皮肤_蓝调主义, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_蓝调主义", 隐藏, 
.图片 皮肤_高标栏, " ' 已保存到：D:\易语言学习\Data\皮肤预览.e\皮肤_高标栏", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 1 扩展界面支持库三
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 2 0 农历日期支持库
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 2 0 扩展界面支持库六
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二



 ' 所需要的模块
 ' 精易皮肤模块 d:\Desktop\产品源码工程文件\精易模块工程\皮肤模块\精易皮肤模块2.0.ec



.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
载入 (窗口1, , 假)
返回 (0) ' 可以根据您的需要返回任意数值

.窗口程序集 窗口程序集_窗口1, , , 

.子程序 _按钮1_被单击, 空白型, , 
信息框 (“这是信息框”, #取消是否钮, “0.0.0”)


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 总数, 整数型, , , 

置随机数种子 ()
赋值 (总数, 100)
.计次循环首 (总数, 计次)
    赋值 (.位置, 取随机数 (1, 100))
    赋值 (.位置, 取随机数 (1, 100))
    赋值 (.位置, 取随机数 (1, 100))
    赋值 (.位置, 取随机数 (1, 100))
    赋值 (.位置, 取随机数 (1, 100))
    赋值 (.位置, 取随机数 (1, 100))
    赋值 (.位置, 取随机数 (1, 100))
    延迟 (50)
.计次循环尾 ()


.子程序 _超级_列表_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 索引, 整数型, , , 

赋值 (索引, .)

.如果真 (等于 (索引, 0))
    Skin_加载_从资源 (#皮肤_MAC)
.如果真结束
.如果真 (等于 (索引, 1))
    Skin_加载_从资源 (#皮肤_Black简约)
.如果真结束
.如果真 (等于 (索引, 2))
    Skin_加载_从资源 (#皮肤_QQ2015)
.如果真结束
.如果真 (等于 (索引, 3))
    Skin_加载_从资源 (#皮肤_简约蓝紫)
.如果真结束
.如果真 (等于 (索引, 4))
    Skin_加载_从资源 (#皮肤_FlatUI)
.如果真结束
.如果真 (等于 (索引, 5))
    Skin_加载_从资源 (#皮肤_QQ浏览器)
.如果真结束
.如果真 (等于 (索引, 6))
    Skin_加载_从资源 (#皮肤_中国风)
.如果真结束
.如果真 (等于 (索引, 7))
    Skin_加载_从资源 (#皮肤_MSN)
.如果真结束
.如果真 (等于 (索引, 8))
    Skin_加载_从资源 (#皮肤_Areo)
.如果真结束
.如果真 (等于 (索引, 9))
    Skin_加载_从资源 (#皮肤_QQ2011)
.如果真结束
.如果真 (等于 (索引, 10))
    Skin_加载_从资源 (#皮肤_精易编程助手)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
弹出菜单 ()


.子程序 _按钮4_被单击, 空白型, , 
全部删除 ()


.子程序 _按钮6_被单击, 空白型, , 
打开 ()


.子程序 _按钮7_被单击, 空白型, , 
未知支持库函数_2 (“0.0”, )


.子程序 _按钮8_被单击, 空白型, , 
.局部变量 哈哈, 文本型, , , 

输入框 (哈哈, )


.子程序 _窗口1_创建完毕, 空白型, , 
Skin_初始化 (相加 (取运行目录 (), “\SkinH_EL.dll”))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 Skin_加载, 逻辑型, , 加载程序当前目录下的skinh.she皮肤,成功返回真


.子程序 Skin_加载_从文件1, 逻辑型, , 加载指定的皮肤，成功返回真
.参数 皮肤路径, 文本型, , 皮肤文件路径
.参数 皮肤口令, 文本型, 可空, 皮肤密钥



.子程序 Skin_加载_从文件2, 逻辑型, , 加载指定皮肤，并指定皮肤的色调，饱和度，亮度，  成功返回真
.参数 皮肤路径, 文本型, , 皮肤文件路径
.参数 皮肤密码, 文本型, 可空, 皮肤密钥
.参数 色调, 整数型, 可空, 取值范围 -180-180
.参数 饱和度, 整数型, 可空, 取值范围 -100-100
.参数 亮度, 整数型, 可空, 取值范围 -100-100



.子程序 Skin_加载_从资源, 逻辑型, , 从资源添加皮肤，并指定皮肤的色调，饱和度，亮度，成功返回真
.参数 资源皮肤, 字节集, , 皮肤数据
.参数 皮肤密码, 文本型, 可空, 皮肤密钥
.参数 色调, 整数型, 可空, 取值范围 -180-180
.参数 饱和度, 整数型, 可空, 取值范围 -100-100
.参数 亮度, 整数型, 可空, 取值范围 -100-100



.子程序 Skin_卸载, 逻辑型, , 卸载换肤 (注意:在换肤或者程序退出时换肤库会自动卸载当前皮肤,无需再调用此接口进行卸载)


.子程序 Skin_卸载指定控件, 逻辑型, , 卸载指定句柄的窗体或者控件的皮肤，成功返回真
.参数 句柄, 整数型, , 指定窗体或控件的句柄



.子程序 Skin_设置窗体透明, 逻辑型, , 设置窗体透明，成功返回真
.参数 透明度, 整数型, , 1－255 默认值0
.参数 亮度, 整数型, , 1－255 默认值0
.参数 锐度, 整数型, , 1－255 默认值0
.参数 阴影大小, 整数型, , 2－19 默认值0
.参数 水平偏移, 整数型, , 默认值0
.参数 垂直偏移, 整数型, , 默认值0
.参数 红色分量, 整数型, , 0－255 默认值 -1
.参数 绿色分量, 整数型, , 0－255 默认值 -1
.参数 蓝色分量, 整数型, , 0－255 默认值 -1



.子程序 Skin_调整色调, 逻辑型, , 调整窗口色调,成功返回真
.参数 色调, 整数型, , 取值范围 -180-180
.参数 饱和度, 整数型, , 取值范围 -100-100
.参数 亮度, 整数型, , 取值范围 -100-100



.子程序 Skin_取控件坐标颜色, 整数型, , 获取指定窗口或控件在nX,nY处的颜色值，无符号整型 返回颜色值(RGB)
.参数 句柄, 整数型, , 指定窗口或控件的句柄
.参数 横坐标, 整数型, , 指定横坐标点
.参数 纵坐标, 整数型, , 指定纵坐标点



.子程序 Skin_是否重画, 逻辑型, , 用于填充表格或者列表控件数据时，重复绘制滚动条影响执行效率问题。成功返回真
.参数 句柄, 整数型, , 窗口或控件的句柄
.参数 是否锁定, 整数型, , 是否锁定。1为锁定，0为解锁



.子程序 Skin_换肤类型, 逻辑型, , 指定窗体和控件的换肤类型,成功返回真，失败返回假 如果控件无法加到上皮肤,请用此命令
.参数 句柄, 整数型, , 
.参数 换肤类型, 整数型, , 5001=文本框   5002=窗体   5003=颜色选择器



.子程序 Skin_绘制元素, 逻辑型, , 绘制指定设备上下文的元素,成功返回真
.参数 窗口或控件句柄, 整数型, , 目标窗口或控件的句柄
.参数 左上角水平坐标, 整数型, , 
.参数 左上角垂直坐标, 整数型, , 
.参数 右下角水平坐标, 整数型, , 
.参数 右下角垂直坐标, 整数型, , 
.参数 控件id, 整数型, , 



.子程序 Skin_设置窗口阴影, 逻辑型, , 开启Vista特效,设置阴影
.参数 句柄, 整数型, , 0=取消阴影 1=设置阴影



.子程序 Skin_置控件背景色, 逻辑型, , 设置控件的背景色(目前仅对单选框,复选框,分组框有效)
.参数 控件句柄, 整数型, , 
.参数 红色分量, 整数型, , 
.参数 绿色分量, 整数型, , 
.参数 蓝色分量, 整数型, , 



.子程序 Skin_置控件文本色, 逻辑型, , 设置控件的文本颜色色(目前仅对单选框,复选框,分组框有效)
.参数 控件句柄, 整数型, , 
.参数 红色分量, 整数型, , 
.参数 绿色分量, 整数型, , 
.参数 蓝色分量, 整数型, , 



.子程序 Skin_置菜单透明度, 逻辑型, , 设置菜单透明度
.参数 透明度, 整数型, , 取值范围 0-255



.子程序 Skin_置菜单到标题栏, 逻辑型, , 把窗口菜单设置到窗口的标题栏上去
.参数 窗口句柄, 整数型, , 
.参数 是否设置, 逻辑型, , 是否设置到把菜单设置到标题栏上去
.参数 菜单栏高度, 整数型, 可空, 
.参数 上部偏移, 整数型, 可空, 
.参数 右部偏移, 整数型, 可空, 



.子程序 Skin_置窗口透明度, 逻辑型, , 设置指定句柄的窗体的透明度，成功返回0
.参数 句柄, 整数型, , 指定窗体句柄
.参数 透明度, 整数型, , 取值范围 0-255



.子程序 Skin_置窗口可否移动, 逻辑型, , 设置窗体是否可以移动
.参数 窗口句柄, 整数型, , 
.参数 是否可移动, 整数型, , 0为不可移动,1为可移动



.子程序 Skin_是否已签名, 逻辑型, , 返回签名结果  已签名返回真，未签名返回假


.子程序 Skin_初始化, 空白型, , 如果SkinH_EL.dll放在程序根目录下,或者系统的system32下,可不用初始化
.参数 SkinH_EL文件路径, 文本型, , SkinH_EL.dll文件路径,下载地址: http://www.skinsharp.com/htdocs/products.htm



.子程序 皮肤_加载, 空白型, , 
.参数 皮肤, 字节集, , 可直接用 读入文件("皮肤文件")或者放在图片资源表里
.参数 色调, 整数型, 可空, 取值范围-180-180,默认值0
.参数 亮度, 整数型, 可空, 取值范围-100-100,默认值0



.子程序 皮肤_颜色调整, 空白型, , 
.参数 色调, 整数型, 可空, 取值范围-180-180,默认值0
.参数 亮度, 整数型, 可空, 取值范围-100-100,默认值0



.子程序 皮肤_卸载, 空白型, , 结束前执行,释放内存


.子程序 皮肤_释放, 空白型, , 在程序结束前前用上这一句，把皮肤内存释放掉；


.子程序 皮肤_锁定, 空白型, , 有助表格或列表效率问题
.参数 句柄, 整数型, , 控件句柄
.参数 锁定, 逻辑型, 可空, 



.子程序 皮肤_阴影特效, 空白型, , 
.参数 有效性, 逻辑型, 可空, 



.子程序 皮肤_置菜单到标题栏, 空白型, , 一旦设置上,将无法取消
.参数 窗口句柄, 整数型, , 
.参数 向左部偏移, 整数型, 可空, 单位为像素,数值越大,超往标题这边靠



.子程序 皮肤_导出, 逻辑型, , 导出自己喜欢的皮肤,在外部用dll(Skin_加载)调用方式加载皮肤
.参数 皮肤, 字节集, , 要导入的皮肤,以  #皮肤_ 开头 如 #皮肤_QQ2011
.参数 导入文件路径, 文本型, , 要保存皮肤的路径,如: C:\皮肤_QQ2011.she




 ' 不属于任何一个程序集、类模块的函数：
