 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “监控系统音量---By螃蟹居”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 音量值, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 主音量, 整数型, , "1,2", 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

4.未知支持库函数_0 ()
主音量.未知支持库函数_7 ( [1] [1], 主音量 [1] [2])
赋值 (音量值, 到文本 (主音量 [1] [1]))
赋值 (音量值, 到文本 (主音量 [1] [2]))
检测系统音频 () ' 程序运行判断音频情况！
赋值 (.时钟周期, 1000)

.子程序 _系统音量1_音量改变, 空白型, , 
.局部变量 音量, 整数型, , "1,2", 

.如果 (大于 (音量 [1] [1], 音量 [1] [2]))
    赋值 (音量值, 到文本 (音量 [1] [1]))
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    赋值 (音量值, 到文本 (音量 [1] [2]))
.如果结束
检测系统音频 () ' 音量调节后，判断音量是否为最大音量！

.子程序 检测系统音频, 空白型, , 
判断是否是静音 () ' 系统静音的时候音量的数值没变化，所以加上了这个！
.如果真 (小于 (到数值 (音量值), 65535))
    .如果真 (等于 (信息框 (“你的电脑音量不是最大音量！是否调节最大音量！”, 相加 (4, 64), “温馨提示：”), #是钮))
        65535.未知支持库函数_8 (65535) ' 65535这个数值是音量最大是的数值！
        返回 ()
    .如果真结束
    
.如果真结束
返回 ()

.子程序 判断是否是静音, 空白型, , 
.如果真 (等于 (未知支持库函数_3 (), 真)) ' 判断系统是不是静音！
    .判断开始 (等于 (信息框 (“你的电脑目前音量为静音！是否取消静音！”, 相加 (4, 64), “温馨提示：”), #是钮))
        假.未知支持库函数_4 ()
    .默认
        返回 ()
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (未知支持库函数_3 (), 真)) ' 判断系统是不是静音！
    赋值 (.时钟周期, 0) ' 停止时钟监控，避免连续弹出信息框！
    .判断开始 (等于 (信息框 (“你的电脑目前音量为静音！是否取消静音！”, 相加 (4, 64), “温馨提示：”), #是钮))
        假.未知支持库函数_4 () ' 取消静音！
        赋值 (.时钟周期, 1000)
    .默认
        返回 ()
    .判断结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束

输出调试文本 (到数值 (音量值))
输出调试文本 (相加 (到文本 (四舍五入 (相乘 (相除 (到数值 (音量值), 65535), 100), )), “%”))


 ' 不属于任何一个程序集、类模块的函数：
