 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (3), “\”, “同福客栈论坛.txt”), 到字节集 (相加 (“同福客栈论坛是一个集系统安全，编程技术，娱乐灌水，体育及军事等内容为一体的综合性论坛！”, #换行符, “同福客栈域名：http://www.myzhenai.com/index.php”, #换行符, “同福客栈域名：http://www.myzhenai.com.cn/bbs/index.php”, #换行符, “同福资讯：http://www.myzhenai.com/blog/”)))
赋值 (.时钟周期, 600)
未知支持库函数_6 (#, 相加 (未知支持库函数_7 (3), “\”, “同福客栈论坛.txt”), , )


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 A, 未知类型0x30009, , "0", 
.局部变量 B, 整数型, , , 

赋值 (A, 未知支持库函数_10 ())
.计次循环首 (取数组成员数 (A), B)
    .如果 (等于 (A [B], , “notepad.exe”))
        赋值 (.标题, “真”)
    .否则
        赋值 (.标题, “”)
    .如果结束
    
.计次循环尾 ()
.如果真 (不等于 (.标题, “真”))
    销毁 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
