 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 453
    高度 = 417
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “目录树演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eDirTree BB868C7F58484f7b85EA1376FC902DC8 1 3 目录树支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_位置被改变, 空白型, , 
__启动窗口_尺寸被改变 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 取用户区高度 ())
赋值 (., 取用户区高度 ())
赋值 (., 相减 (取用户区宽度 (), .))
.如果真 (小于 (., 200))
    赋值 (., 200)
    赋值 (., 相加 (., ., 6))
.如果真结束


.子程序 _目录树1_目录被选择, 空白型, , 
.参数 是否文件, 逻辑型, , 

.如果真 (等于 (是否文件, 假))
    赋值 (., 未知支持库函数_1 ())
.如果真结束
 ' 超文本浏览框1.地址 ＝ 目录树1.取选中目录 ()


 ' 不属于任何一个程序集、类模块的函数：
