 ' 文件类型：Windows模块源码

 ' 程序名称：目录是否存在
 ' 程序描述：判断一个目录是否存在
 ' 程序作者：wsjdwjek
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：wsjdwjek@tom.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 目录是否存在, 逻辑型, 公开, 如果存在返回真,否则返回假
.参数 路径, 文本型, , "\"结尾
.参数 目录名, 文本型, , 欲查找的目录名称

.局部变量 文件名, 文本型, , , 

赋值 (文件名, 寻找文件 (相加 (路径, “*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (等于 (到大写 (文件名), 到大写 (目录名)))
        返回 (真)
        
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()
返回 (假)


 ' 不属于任何一个程序集、类模块的函数：
