 ' 文件类型：未知类型

 ' 程序名称：目标目录对话框
 ' 程序描述：
 ' 程序作者：神2 - BoyChong
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 目录选择窗口
    左边 = 50
    顶边 = 50
    宽度 = 422
    高度 = 311
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “选择目标目录”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库




.全局变量 最终输出目录, 文本型, , , 
.全局变量 传址变量, 文本型, , "3", 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 打开目标目录选择框, 文本型, 公开, 返回用户选择的目标目录地址
.参数 窗口标题, 文本型, 可空, 
.参数 提示信息, 文本型, 可空, 
.参数 显示新建按钮, 逻辑型, 可空, 默认为假

.如果 (等于 (窗口标题, “”))
    赋值 (传址变量 [1], “目标目录选择”)
.否则
    赋值 (传址变量 [1], 窗口标题)
.如果结束
.如果 (等于 (提示信息, “”))
    赋值 (传址变量 [2], “请选择具体的目标目录”)
.否则
    赋值 (传址变量 [2], 提示信息)
.如果结束
.如果 (显示新建按钮)
    赋值 (传址变量 [3], “0”)
.否则
    赋值 (传址变量 [3], “1”)
.如果结束
载入 (目录选择窗口, , 真)
返回 (最终输出目录)

.窗口程序集 窗口程序集1, , , 

.程序集变量 OK, 逻辑型, , , 
.子程序 _驱动器框_驱动器被改变, 空白型, , 
赋值 (., 相加 (., “:\”))
_目录框_目录被改变 ()

.子程序 _目录框_目录被改变, 空白型, , 
赋值 (., .)

.子程序 _目录选择窗口_创建完毕, 空白型, , 
赋值 (., 传址变量 [1])
赋值 (., 传址变量 [2])
.如果真 (等于 (传址变量 [3], “1”))
    赋值 (., 假)
.如果真结束
赋值 (OK, 假)
_目录框_目录被改变 ()
177.发送信息 (0, -1)

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 a, 文本型, , , 

输入框 (“请输入新建目录的名称：”, “新建目录名称”, “”, a, #输入文本)
.如果真 (不等于 (a, “”))
    创建目录 (相加 (., “\”, a))
    赋值 (., .)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (OK, 真)
销毁 ()

.子程序 _目录选择窗口_将被销毁, 空白型, , 
.如果真 (等于 (OK, 真))
    赋值 (最终输出目录, .)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
