 ' 文件类型：Windows窗口程序

 ' 程序名称：扫描仪
 ' 程序描述：实现了对扫描仪的功能操作。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “双狮证照助手”
    帮助文件名 = “”

窗口 载入图片
    左边 = 50
    顶边 = 50
    宽度 = 702
    高度 = 405
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “载入图片”
    帮助文件名 = “”



.图片 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' twain 730FA7B73AAB409a8554F9553CF2DD87 1 5 数码设备支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' eDirTree BB868C7F58484f7b85EA1376FC902DC8 1 2 目录树支持库
 ' iext21 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二




.全局变量 临时图片文件名组, 文本型, , "0", 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 图片文件名组, 文本型, , "0", 
.程序集变量 临时图片组, 字节集, , , 
.程序集变量 图片组, 字节集, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
赋值 (临时图片组, 未知支持库函数_30 (82, 82))
画标尺 (2)
未知支持库函数_3 ()
 ' 25像数=1厘米

.子程序 画标尺, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 N, 整数型, , , 

.如果真 (等于 (参数, 1)) ' 1寸尺度
    .变量循环首 (0, .宽度, 10, N)
        .如果 (等于 (求余数 (N, 50), 0))
            .判断开始 (等于 (N, 0))
                相加 (N, 80).定位写出 (13, N)
            .判断 (等于 (N, .宽度))
                相减 (相加 (N, 80), 18).定位写出 (13, 相除 (N, 10))
            .默认
                相减 (相加 (N, 80), 5).定位写出 (13, 相除 (N, 10))
            .判断结束
            
            赋值 (.画笔粗细, 1)
            相加 (N, 80).画直线 (0, 相加 (N, 80), 12)
        .否则
            .如果真 (等于 (求余数 (N, 10), 0))
                赋值 (.画笔粗细, 1)
                相加 (N, 80).画直线 (0, 相加 (N, 80), 6)
            .如果真结束
            
        .如果结束
        
    .变量循环尾 ()
    .变量循环首 (0, .高度, 10, N)
        .如果 (等于 (求余数 (N, 50), 0))
            .判断开始 (等于 (N, 0))
                13.定位写出 (N, N)
            .判断 (等于 (N, .高度))
                13.定位写出 (相减 (N, 18), 相除 (N, 10))
            .默认
                13.定位写出 (相减 (N, 5), 相除 (N, 10))
            .判断结束
            
            赋值 (.画笔粗细, 1)
            0.画直线 (N, 12, N)
        .否则
            .如果真 (等于 (求余数 (N, 10), 0))
                赋值 (.画笔粗细, 1)
                0.画直线 (N, 6, N)
            .如果真结束
            
        .如果结束
        
    .变量循环尾 ()
.如果真结束
.如果真 (等于 (参数, 2)) ' 2寸尺度
    .变量循环首 (0, .宽度, 7, N)
        .如果 (等于 (求余数 (N, 35), 0))
            .判断开始 (等于 (N, 0))
                相加 (N, 80).定位写出 (13, N)
            .判断 (等于 (N, .宽度))
                相减 (相加 (N, 80), 18).定位写出 (13, 相除 (N, 7))
            .默认
                相减 (相加 (N, 80), 5).定位写出 (13, 相除 (N, 7))
            .判断结束
            
            赋值 (.画笔粗细, 1)
            相加 (N, 80).画直线 (0, 相加 (N, 80), 12)
        .否则
            .如果真 (等于 (求余数 (N, 7), 0))
                赋值 (.画笔粗细, 1)
                相加 (N, 80).画直线 (0, 相加 (N, 80), 6)
            .如果真结束
            
        .如果结束
        
    .变量循环尾 ()
    .变量循环首 (0, .高度, 10, N)
        .如果 (等于 (求余数 (N, 50), 0))
            .判断开始 (等于 (N, 0))
                13.定位写出 (N, N)
            .判断 (等于 (N, .高度))
                13.定位写出 (相减 (N, 18), 相除 (N, 10))
            .默认
                13.定位写出 (相减 (N, 5), 相除 (N, 10))
            .判断结束
            
            赋值 (.画笔粗细, 1)
            0.画直线 (N, 12, N)
        .否则
            .如果真 (等于 (求余数 (N, 10), 0))
                赋值 (.画笔粗细, 1)
                0.画直线 (N, 6, N)
            .如果真结束
            
        .如果结束
        
    .变量循环尾 ()
.如果真结束


.子程序 _选择数码图象_被单击, 空白型, , 
未知支持库函数_3 ()
清除数组 (临时图片文件名组)
.如果真 (不等于 (假.未知支持库函数_0 (-1), 2))
    真.未知支持库函数_1 ()
.如果真结束


.子程序 _TWAIN组件_图片传送完毕, 空白型, , 
.参数 图片, 字节集, , 
.参数 图片宽度, 整数型, , 
.参数 图片高度, 整数型, , 

.局部变量 找到, 文本型, , , 
.局部变量 编号, 整数型, , , 
.局部变量 前次取得, 逻辑型, , , 
.局部变量 变量, 整数型, , , 

.如果真 (等于 (., 0))
    返回 ()
.如果真结束
加入成员 (图片文件名组, .)
赋值 (.底图, 图片)
刷新显示 ()
加入成员 (图片组, 快照 (取窗口句柄 (), 82, 82))
_启动窗口.刷新显示 ()
赋值 (临时图片组, 未知支持库函数_30 (82, 82))
.计次循环首 (取数组成员数 (图片组), 变量)
    未知支持库函数_24 (临时图片组, 图片组 [变量], )
.计次循环尾 ()
赋值 (., {  })
赋值 (., 临时图片组)
.计次循环首 (未知支持库函数_29 (临时图片组), 变量)
    -1.插入表项 (图片文件名组 [变量], 相减 (变量, 1), , , )
.计次循环尾 ()
_启动窗口.刷新显示 ()
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\临时相片集”)), 假))
    创建目录 (相加 (取运行目录 (), “\临时相片集”))
.如果真结束
赋值 (找到, 寻找文件 (相加 (取运行目录 (), “\临时相片集\Tm_*.JPG”), ))
.循环判断首 ()
    赋值 (找到, 子文本替换 (找到, “Tm_”, “0”, , , 真))
    赋值 (前次取得, 大于 (到数值 (找到), 编号))
    .如果真 (前次取得)
        赋值 (编号, 到数值 (找到))
    .如果真结束
    赋值 (找到, 寻找文件 ())
.循环判断尾 (不等于 (找到, “”))
.如果真 (前次取得)
    赋值 (编号, 相加 (编号, 1))
.如果真结束
相加 (取运行目录 (), “\临时相片集\Tm_”, 到文本 (相加 (编号, 1)), “.JPG”).未知支持库函数_2 ()

.子程序 _选择图象_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 

清除数组 (临时图片文件名组)
载入 (载入图片, , 真)
.如果真 (等于 (取数组成员数 (临时图片文件名组), 0))
    返回 ()
.如果真结束
加入成员 (图片文件名组, 临时图片文件名组)
.计次循环首 (取数组成员数 (临时图片文件名组), 变量)
    处理事件 ()
    赋值 (.底图, 读入文件 (临时图片文件名组 [变量]))
    未知支持库函数_24 (临时图片组, .取图片 (), #白色)
    
     ' 加入成员 (图片组, 快照 (取图象.取窗口句柄 (), 82, 82))
.计次循环尾 ()
 ' .计次循环首 (取数组成员数 (图片组), 变量)
     ' 加入图片 (临时图片组, 图片组 [变量], )
 ' .计次循环尾 ()
全部删除 ()
赋值 (., {  })
赋值 (., 临时图片组)
.计次循环首 (未知支持库函数_29 (临时图片组), 变量)
    -1.插入表项 (取文本右边 (图片文件名组 [变量], 相减 (取文本长度 (图片文件名组 [变量]), 倒找文本 (图片文件名组 [变量], “\”, , 真))), 相减 (变量, 1), , , )
.计次循环尾 ()

.子程序 _保存_被单击, 空白型, , 
.局部变量 保存路径, 文本型, , , 

赋值 (.初始目录, 取运行目录 ())
赋值 (.过滤器, “所有图片文件|*.JFIF;*.JPG;*.JPEG;*.JPE;*.BMP;*.GIF;*.ICO|JPEG 图像文件|*.JFIF;*.JPG;*.JPEG;*.JPE|MBP  位图文件 |*.BMP|GIF  动画文件|*.GIF|ICO  图标文件|*.ICO|所有文件|*.*”)
.如果真 (打开 ())
    赋值 (保存路径, .文件名)
.如果真结束


.子程序 _删除_被单击, 空白型, , 
 ' 删除成员 (图片组, 超级列表框1.现行选中项 ＋ 1, )
未知支持库函数_28 (临时图片组, ., )
删除成员 (图片文件名组, 相加 (., 1), 1)
.删除表项 (.)

.子程序 _全部删除_被单击, 空白型, , 
赋值 (临时图片组, 未知支持库函数_30 (82, 82))
全部删除 ()
清除数组 (图片文件名组)
 ' 清除数组 (图片组)

.子程序 _按钮2_被单击, 空白型, , 
载入 (载入图片, , 真)


.窗口程序集 窗口程序集1, , , 

.程序集变量 目录, 文本型, , , 
.子程序 _目录树1_目录被选择, 空白型, , 
.参数 是否文件, 逻辑型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 文件时间, 文本型, , , 
.局部变量 容器1, 整数型, , , 
.局部变量 文件大小, 文本型, , , 
.局部变量 文件长度, 文本型, , , 
.局部变量 扩展名, 文本型, , "0", 
.局部变量 过滤器, 文本型, , , 
.局部变量 i, 整数型, , , 

清除数组 (临时图片文件名组)
全部删除 ()
赋值 (目录, 未知支持库函数_1 ())
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (过滤器, “*.JFIF|*.JPG|*.JPEG|*.JPE|*.BMP|*.GIF|*.ICO|”)
赋值 (扩展名, 分割文本 (过滤器, “|”, ))
.计次循环首 (取数组成员数 (扩展名), i)
    赋值 (文件名, 寻找文件 (相加 (目录, 扩展名 [i]), ))
    .判断循环首 (不等于 (文件名, “”))
        赋值 (文件时间, 到文本 (取文件时间 (相加 (目录, 文件名))))
        .如果 (小于 (取文件尺寸 (相加 (目录, 文件名)), 1024))
            赋值 (文件大小, 相加 (到文本 (取文件尺寸 (相加 (目录, 文件名))), “字节”))
        .否则
            赋值 (文件大小, 相加 (到文本 (四舍五入 (相除 (取文件尺寸 (相加 (目录, 文件名)), 1024), )), “KB”))
        .如果结束
        赋值 (容器1, .插入表项 (文件名, , , , ))
        容器1.置标题 (1, 文件时间)
        容器1.置标题 (2, 文件大小)
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
.计次循环尾 ()

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
赋值 (.图片, 读入文件 (相加 (目录, .取标题 (., ))))

.子程序 _缩放预览_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.显示方式, 1)
.如果真结束


.子程序 _居中预览_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.显示方式, 2)
.如果真结束


.子程序 _载入_被单击, 空白型, , 
.局部变量 索引数组, 整数型, , "0", 
.局部变量 计次变量, 整数型, , , 

.如果真 (等于 (取已选择表项数 (), 0))
    返回 ()
.如果真结束
赋值 (索引数组, 取被选择表项 ())
.计次循环首 (取数组成员数 (索引数组), 计次变量)
    加入成员 (临时图片文件名组, 相加 (目录, 索引数组.取标题 ( [计次变量], )))
.计次循环尾 ()
销毁 ()

.子程序 _全部载入_被单击, 空白型, , 
.局部变量 索引数组, 整数型, , , 
.局部变量 计次变量, 整数型, , , 

赋值 (索引数组, 取表项数 ())
.如果真 (等于 (索引数组, 0))
    返回 ()
.如果真结束
.计次循环首 (索引数组, 计次变量)
    加入成员 (临时图片文件名组, 相加 (目录, 相减 (计次变量, 1).取标题 ()))
.计次循环尾 ()
销毁 ()

.子程序 _取消_被单击, 空白型, , 
销毁 ()
返回 ()


 ' 不属于任何一个程序集、类模块的函数：
