 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 656
    高度 = 340
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\看图.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “新友图片浏览器”
    帮助文件名 = “”

窗口 全屏
    左边 = 50
    顶边 = 50
    宽度 = 357
    高度 = 223
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 选择格式
    左边 = 50
    顶边 = 50
    宽度 = 247
    高度 = 238
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “选择要转换到的图象格式”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库




.全局变量 图片号, 空白型, , , 
.全局变量 缩放比例, 小数型, , , 
.全局变量 图片宽, 空白型, , , 
.全局变量 图片高, 空白型, , , 
.全局变量 转换格式, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 分辨率, 文本型, , , 
.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.程序集变量 鼠标x, 空白型, , , 
.程序集变量 鼠标y, 空白型, , , 
.程序集变量 i, 空白型, , , 
.程序集变量 临时图片组, 字节集, , , 
.程序集变量 临时文本, 文本型, , , 
.程序集变量 当前转换的文件, 文本型, , , 
.程序集变量 文件夹名称, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (分辨率, 读配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “分辨率”, “0”))
.如果真 (等于 (分辨率, 到文本 (取屏幕宽度 ())))
    赋值 (., 到数值 (读配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “纵向分割条位置”, “184”)))
    赋值 (.高度, 到数值 (读配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “图片框高度”, “184”)))
    赋值 (.宽度, 到数值 (读配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “图片框宽度”, “184”)))
    赋值 (.高度, 相减 (., .顶边, 2))
    赋值 (.顶边, 相加 (., 6))
    赋值 (.高度, 相减 (相加 (.高度, .顶边), .顶边))
    赋值 (., .高度)
    
    赋值 (., 到数值 (读配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “横向分割条位置”, “150”)))
    赋值 (.宽度, 相减 (., .左边, 1))
    赋值 (.宽度, .宽度)
    赋值 (.宽度, .宽度)
    赋值 (., .宽度)
    赋值 (.左边, 相加 (., 6))
.如果真结束

赋值 (.顶边, 相减 (相加 (.高度, .顶边), .高度))
赋值 (.左边, 相减 (相加 (.宽度, .左边), .宽度))
赋值 (.左边, .左边)
赋值 (.顶边, .顶边)

赋值 (.高度, .高度)
赋值 (.宽度, .宽度)
赋值 (.顶边, .顶边)
赋值 (.左边, .左边)

赋值 (.倾斜, .宽度)
赋值 (.删除线, .高度)
赋值 (.角度, .左边)
赋值 (.加粗, .顶边)

赋值 (.驱动器, 读配置项 (相加 (取当前目录 (), “\pic.ini”), “路径记忆”, “驱动器”, “C”))
赋值 (.目录, 读配置项 (相加 (取当前目录 (), “\pic.ini”), “路径记忆”, “目录”, “C:”))
赋值 (.目录, .目录)

.如果 (等于 (读配置项 (相加 (取当前目录 (), “\pic.ini”), “缩放”, “缩放比例”, “最合适”), “最合适”))
    赋值 (.选中, 真)
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 假)
    赋值 (.选中, 真)
.如果结束

.如果 (等于 (读配置项 (相加 (取当前目录 (), “\pic.ini”), “显示方式”, “显示方式”, “缩略图”), “缩略图”))
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.字体大小, 真)
    赋值 (.可视, 假)
    1.加入状态 (8)
    2.加入状态 (8)
    _目录框1_目录被改变 ()
.否则
    赋值 (.选中, 假)
    赋值 (.选中, 真)
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    赋值 (.字体大小, 假)
.如果结束
 ' 文件夹名称 ＝ 目录框1.目录


.子程序 _文件框1_选择文件被改变, 空白型, , 
.局部变量 长宽比, 小数型, , , 

赋值 (缩放比例, 1)
赋值 (i, 1)
卸载图片 (图片号)
.清除 ()
赋值 (图片号, 载入图片 (相加 (.目录, “\”, .被选择文件)))
.如果真 (并且 (等于 (.选中, 假), 等于 (.选中, 假)))
    赋值 (.选中, 真)
.如果真结束


.如果真 (.选中)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (长宽比, 相除 (图片号.取图片宽度 (), 图片号.取图片高度 ()))
    .如果 (小于或等于 (相乘 (.高度, 长宽比), .宽度))
        图片号.画图片 (相除 (相减 (.宽度, 相乘 (.高度, 长宽比)), 2), 0, 相乘 (.高度, 长宽比), .高度, )
        赋值 (图片宽, 相乘 (.高度, 长宽比))
        赋值 (图片高, .高度)
    .否则
        图片号.画图片 (0, 相除 (相减 (.高度, 相除 (.宽度, 长宽比)), 2), .宽度, 相除 (.宽度, 长宽比), )
        赋值 (图片宽, .宽度)
        赋值 (图片高, 相除 (.宽度, 长宽比))
    .如果结束
    
.如果真结束
.如果真 (.选中)
    赋值 (图片宽, 图片号.取图片宽度 ())
    赋值 (图片高, 图片号.取图片高度 ())
    .如果 (小于或等于 (图片宽, .宽度))
        赋值 (x, 相除 (相减 (.宽度, 图片宽), 2))
        赋值 (.可视, 假)
    .否则
        赋值 (x, 0)
        赋值 (.可视, 真)
        赋值 (.最大位置, 相减 (图片宽, .宽度))
        赋值 (.行改变值, 相除 (.最大位置, 100))
        赋值 (.页改变值, 相除 (.最大位置, 10))
    .如果结束
    .如果 (小于或等于 (图片高, .高度))
        赋值 (y, 相除 (相减 (.高度, 图片高), 2))
        赋值 (.可视, 假)
    .否则
        赋值 (y, 0)
        赋值 (.可视, 真)
        赋值 (.最大位置, 相减 (图片高, .高度))
        赋值 (.行改变值, 相除 (.最大位置, 100))
        赋值 (.页改变值, 相除 (.最大位置, 10))
    .如果结束
    图片号.画图片 (x, y, , , )
    
.如果真结束



.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.宽度, .宽度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.高度, .高度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 真)))
    赋值 (.宽度, 相减 (.宽度, 16))
    赋值 (.高度, 相减 (.高度, 16))
.如果真结束


赋值 (.位置, 0)
赋值 (.位置, 0)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
.如果真 (不等于 (分辨率, 到文本 (取屏幕宽度 ())))
    赋值 (.高度, 相减 (_启动窗口., 240))
    赋值 (.高度, 相减 (相加 (.高度, .顶边), 40))
    赋值 (.宽度, 相减 (_启动窗口., 170))
    赋值 (., .宽度)
    赋值 (., .高度)
    
    赋值 (.顶边, 相减 (相加 (.高度, .顶边), .高度))
    赋值 (.左边, 相减 (相加 (.宽度, .左边), .宽度))
    赋值 (.左边, .左边)
    赋值 (.顶边, .顶边)
    
    
    赋值 (.高度, .高度)
    赋值 (.宽度, .宽度)
    赋值 (.顶边, .顶边)
    赋值 (.左边, .左边)
    
    赋值 (.倾斜, .宽度)
    赋值 (.删除线, .高度)
    赋值 (.角度, .左边)
    赋值 (.加粗, .顶边)
    
.如果真结束


.子程序 _分隔条2_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

赋值 (., 相减 (相加 (., 目的位置), 原位置))
赋值 (.高度, 相减 (相加 (.高度, 目的位置), 原位置))
赋值 (.高度, 相加 (相减 (.高度, 目的位置), 原位置))
赋值 (.顶边, 相减 (相加 (.顶边, 目的位置), 原位置))



赋值 (.高度, .高度)
赋值 (.宽度, .宽度)
赋值 (.顶边, .顶边)
赋值 (.左边, .左边)





写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “纵向分割条位置”, 到文本 (.))
写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “图片框高度”, 到文本 (.高度))
写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “图片框宽度”, 到文本 (.宽度))
写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “分辨率”, 到文本 (取屏幕宽度 ()))

.子程序 _分隔条1_被拖动, 空白型, , 
.参数 原位置, 整数型, , 
.参数 目的位置, 整数型, , 

赋值 (., 相减 (相加 (., 目的位置), 原位置))
赋值 (.宽度, 相减 (相加 (.宽度, 目的位置), 原位置))
赋值 (.宽度, .宽度)
赋值 (.宽度, .宽度)
赋值 (., .宽度)
赋值 (.宽度, 相加 (相减 (.宽度, 目的位置), 原位置))
赋值 (.左边, 相减 (相加 (.左边, 目的位置), 原位置))
赋值 (.左边, .左边)
赋值 (.宽度, .宽度)



赋值 (.倾斜, .宽度)
赋值 (.删除线, .高度)
赋值 (.角度, .左边)
赋值 (.加粗, .顶边)

赋值 (.高度, .高度)
赋值 (.宽度, .宽度)
赋值 (.顶边, .顶边)
赋值 (.左边, .左边)



写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “横向分割条位置”, 到文本 (.))
写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “图片框高度”, 到文本 (.高度))
写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “图片框宽度”, 到文本 (.宽度))
写配置项 (相加 (取当前目录 (), “\pic.ini”), “界面布局”, “分辨率”, 到文本 (取屏幕宽度 ()))

.子程序 _驱动器框1_驱动器被改变, 空白型, , 
赋值 (.目录, 相加 (.驱动器, “:”))
写配置项 (相加 (取当前目录 (), “\pic.ini”), “路径记忆”, “驱动器”, .驱动器)
写配置项 (相加 (取当前目录 (), “\pic.ini”), “路径记忆”, “目录”, .目录)

.子程序 _目录框1_目录被改变, 空白型, , 
赋值 (文件夹名称, 相加 (.目录, “\”))
.如果 (.可视)
    赋值 (.目录, .目录)
.否则
    显示缩略图 ()
.如果结束
写配置项 (相加 (取当前目录 (), “\pic.ini”), “路径记忆”, “驱动器”, .驱动器)
写配置项 (相加 (取当前目录 (), “\pic.ini”), “路径记忆”, “目录”, .目录)


.子程序 _横向滚动条1_位置被改变, 空白型, , 
图片号.画图片 (负 (.位置), y, 相乘 (图片宽, 缩放比例), 相乘 (图片高, 缩放比例), )
赋值 (x, 负 (.位置))

.子程序 _纵向滚动条1_位置被改变, 空白型, , 
图片号.画图片 (x, 负 (.位置), 相乘 (图片宽, 缩放比例), 相乘 (图片高, 缩放比例), )
赋值 (y, 负 (.位置))

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (鼠标x, 横向位置)
赋值 (鼠标y, 纵向位置)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 


 ' 画板1.画图片 (图片号, x ＋ 横向位置 － 鼠标x, y ＋ 纵向位置 － 鼠标y, , , )
 ' x ＝ x ＋ 横向位置 － 鼠标x
 ' y ＝ y ＋ 纵向位置 － 鼠标y

.子程序 _单选框1_被单击, 空白型, , 
赋值 (缩放比例, 1)
赋值 (i, 1)
写配置项 (相加 (取当前目录 (), “\pic.ini”), “缩放”, “缩放比例”, “最合适”)
_文件框1_选择文件被改变 ()

.子程序 _单选框2_被单击, 空白型, , 
赋值 (缩放比例, 1)
赋值 (i, 1)
写配置项 (相加 (取当前目录 (), “\pic.ini”), “缩放”, “缩放比例”, “实际大小”)
_文件框1_选择文件被改变 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 1))
    _放大图片_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 2))
    _缩小图片_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 4))
    _图片格式转换_被选择 ()
.如果真结束
.如果真 (等于 (按钮索引, 6))
    结束 ()
.如果真结束


.子程序 转换格式子程序, 空白型, , 

.如果真 (等于 (转换格式, “.jpg”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.jpg”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.sgi”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.sgi”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.pic”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.pic”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.pbm”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.pbm”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.pgm”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.pgm”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.bmp”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.bmp”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.tif”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.tif”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.png”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.png”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.ppm”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.ppm”), 假, 100, 真, 0)
.如果真结束
.如果真 (等于 (转换格式, “.pcx”))
    未知支持库函数_0 (当前转换的文件, 相加 (取文本左边 (当前转换的文件, 相减 (取文本长度 (当前转换的文件), 4)), “.pcx”), 假, 100, 真, 0)
.如果真结束


.子程序 _放大图片_被选择, 空白型, , 
赋值 (i, 相加 (i, 1))
赋值 (缩放比例, 相加 (1, 相乘 (i, 0.2)))
缩放图片 ()

.子程序 缩放图片, 空白型, , 
.清除 ()
.如果 (小于或等于 (相乘 (图片宽, 缩放比例), .宽度))
    赋值 (x, 相除 (相减 (.宽度, 相乘 (图片宽, 缩放比例)), 2))
    赋值 (.可视, 假)
.否则
    赋值 (x, 0)
    赋值 (.可视, 真)
    赋值 (.最大位置, 相减 (相乘 (图片宽, 缩放比例), .宽度))
    赋值 (.行改变值, 相除 (.最大位置, 100))
    赋值 (.页改变值, 相除 (.最大位置, 10))
.如果结束
.如果 (小于或等于 (相乘 (图片高, 缩放比例), .高度))
    赋值 (y, 相除 (相减 (.高度, 相乘 (图片高, 缩放比例)), 2))
    赋值 (.可视, 假)
.否则
    赋值 (y, 0)
    赋值 (.可视, 真)
    赋值 (.最大位置, 相减 (相乘 (图片高, 缩放比例), .高度))
    赋值 (.行改变值, 相除 (.最大位置, 100))
    赋值 (.页改变值, 相除 (.最大位置, 10))
.如果结束

图片号.画图片 (x, y, 相乘 (图片宽, 缩放比例), 相乘 (图片高, 缩放比例), )


.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.宽度, .宽度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.高度, .高度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 真)))
    赋值 (.宽度, 相减 (.宽度, 16))
    赋值 (.高度, 相减 (.高度, 16))
.如果真结束


赋值 (.位置, 0)
赋值 (.位置, 0)

赋值 (.选中, 假)
赋值 (.选中, 假)

.子程序 _缩小图片_被选择, 空白型, , 
赋值 (i, 相减 (i, 1))
赋值 (缩放比例, 相加 (1, 相乘 (i, 0.2)))
缩放图片 ()

.子程序 _画板1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _放大_被选择, 空白型, , 
_放大图片_被选择 ()

.子程序 _缩小_被选择, 空白型, , 
_缩小图片_被选择 ()

.子程序 显示缩略图, 空白型, , 
.局部变量 a, 日期时间型, , , 

赋值 (a, 取现行时间 ())
全部删除 ()
赋值 (临时图片组, 未知支持库函数_30 (80, 80))
赋值 (., {  })
赋值 (临时文本, 寻找文件 (相加 (文件夹名称, “*.*”), ))
.判断循环首 (不等于 (临时文本, “”))
    处理事件 ()
    .如果真 (或者 (等于 (到大写 (取文本右边 (临时文本, 4)), “.BMP”), 等于 (到大写 (取文本右边 (临时文本, 4)), “.JPG”), 等于 (到大写 (取文本右边 (临时文本, 4)), “.ICO”), 等于 (到大写 (取文本右边 (临时文本, 4)), “.GIF”), 等于 (到大写 (取文本右边 (临时文本, 4)), “.DIB”), 等于 (到大写 (取文本右边 (临时文本, 4)), “.CUR”)))
        .插入表项 (临时文本, , , , )
        赋值 (.底图, 读入文件 (相加 (文件夹名称, 临时文本)))
        未知支持库函数_24 (临时图片组, .取图片 (), #白色)
        相减 (取表项数 (), 1).置图片 (相减 (取表项数 (), 1))
        赋值 (., 临时图片组)
    .如果真结束
    赋值 (临时文本, 寻找文件 ())
.判断循环尾 ()

.子程序 _单选框4_被单击, 空白型, , 
_目录框1_目录被改变 ()
赋值 (.可视, 假)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.字体大小, 真)
显示缩略图 ()
写配置项 (相加 (取当前目录 (), “\pic.ini”), “显示方式”, “显示方式”, “缩略图”)
1.加入状态 (8)
2.加入状态 (8)
赋值 (.禁止, 真)
赋值 (.禁止, 真)

.子程序 _单选框3_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.字体大小, 假)
赋值 (.目录, 文件夹名称)
写配置项 (相加 (取当前目录 (), “\pic.ini”), “显示方式”, “显示方式”, “文件列表”)
1.去除状态 (8)
2.去除状态 (8)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.子程序 _超级列表框1_左键单击表项, 空白型, , 
.局部变量 长宽比, 小数型, , , 
.局部变量 i, 空白型, , , 

.清除 ()
赋值 (i, 载入图片 (相加 (文件夹名称, .取标题 (., ))))
赋值 (长宽比, 相除 (i.取图片宽度 (), i.取图片高度 ()))
.如果 (小于或等于 (相乘 (.高度, 长宽比), .宽度))
    i.画图片 (相除 (相减 (.宽度, 相乘 (.高度, 长宽比)), 2), 0, 相乘 (.高度, 长宽比), .高度, )
.否则
    i.画图片 (0, 相除 (相减 (.高度, 相除 (.宽度, 长宽比)), 2), .宽度, 相除 (.宽度, 长宽比), )
.如果结束


.子程序 _超级列表框1_当前表项被改变, 空白型, , 


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (不等于 (., -1))
    载入 (全屏, , 真)
.如果真结束


.子程序 __启动窗口_首次激活, 空白型, , 


.子程序 _图片格式转换_被选择, 空白型, , 
.局部变量 被选择文件文本, 文本型, , , 
.局部变量 分号位置, 空白型, , , 
.局部变量 n, 空白型, , , 

.如果 (.可视)
    赋值 (被选择文件文本, .被选择文件)
    .如果真 (等于 (被选择文件文本, “”))
        信息框 (“请选择要转换的文件！”, 0, )
        返回 ()
    .如果真结束
    载入 (选择格式, , 真)
    
    .如果真 (等于 (转换格式, “”))
        返回 ()
    .如果真结束
    
    置等待鼠标 ()
    .判断循环首 (大于 (取文本长度 (被选择文件文本), 0))
        赋值 (分号位置, 寻找文本 (被选择文件文本, “;”, , 假))
        .如果 (不等于 (分号位置, -1))
            赋值 (当前转换的文件, 取文本左边 (被选择文件文本, 相减 (分号位置, 1)))
            赋值 (被选择文件文本, 取文本右边 (被选择文件文本, 相减 (取文本长度 (被选择文件文本), 分号位置)))
        .否则
            赋值 (当前转换的文件, 被选择文件文本)
            赋值 (被选择文件文本, “”)
        .如果结束
        赋值 (当前转换的文件, 相加 (.目录, “\”, 当前转换的文件))
        转换格式子程序 ()
    .判断循环尾 ()
.否则
    .如果真 (等于 (取已选择表项数 (), 0))
        信息框 (“请选择要转换的文件！”, 0, )
        返回 ()
    .如果真结束
    载入 (选择格式, , 真)
    
    .如果真 (等于 (转换格式, “”))
        返回 ()
    .如果真结束
    置等待鼠标 ()
    .计次循环首 (取表项数 (), n)
        .如果真 (相减 (n, 1).是否被选择 ())
            赋值 (当前转换的文件, 相加 (.目录, “\”, 相减 (n, 1).取标题 ()))
            转换格式子程序 ()
        .如果真结束
        
    .计次循环尾 ()
.如果结束
信息框 (“已经完成转换过程，如果没有转换成功，说明系统不支持当前格式的转换！”, 0, )
_目录框1_目录被改变 ()
恢复鼠标 ()


.窗口程序集 窗口程序集2, , , 

.程序集变量 图片宽1, 空白型, , , 
.程序集变量 图片高1, 空白型, , , 
.程序集变量 图片号1, 空白型, , , 
.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.程序集变量 i, 空白型, , , 
.程序集变量 缩放比例1, 小数型, , , 
.程序集变量 当前图片索引, 空白型, , , 
.子程序 _全屏_首次激活, 空白型, , 
.清除 ()
赋值 (图片号1, 载入图片 (相加 (_启动窗口., _启动窗口.取标题 (., _启动窗口.., ))))
赋值 (当前图片索引, _启动窗口..)
载入图片数据 ()

.子程序 载入图片数据, 空白型, , 
赋值 (图片宽1, 图片号1.取图片宽度 ())
赋值 (图片高1, 图片号1.取图片高度 ())
.如果 (小于或等于 (图片宽1, .宽度))
    赋值 (x, 相除 (相减 (.宽度, 图片宽1), 2))
    赋值 (.可视, 假)
.否则
    赋值 (x, 0)
    赋值 (.可视, 真)
    赋值 (.最大位置, 相减 (图片宽1, .宽度))
    赋值 (.行改变值, 相除 (.最大位置, 100))
    赋值 (.页改变值, 相除 (.最大位置, 10))
.如果结束
.如果 (小于或等于 (图片高1, .高度))
    赋值 (y, 相除 (相减 (.高度, 图片高1), 2))
    赋值 (.可视, 假)
.否则
    赋值 (y, 0)
    赋值 (.可视, 真)
    赋值 (.最大位置, 相减 (图片高1, .高度))
    赋值 (.行改变值, 相除 (.最大位置, 100))
    赋值 (.页改变值, 相除 (.最大位置, 10))
.如果结束
图片号1.画图片 (x, y, , , )
输出调试文本 (相加 (“原始图片宽：”, 到文本 (图片宽1)))
输出调试文本 (相加 (“原始图片高：”, 到文本 (图片高1)))
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.宽度, .宽度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.高度, .高度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 真)))
    赋值 (.宽度, 相减 (.宽度, 16))
    赋值 (.高度, 相减 (.高度, 16))
.如果真结束



.子程序 _全屏_创建完毕, 空白型, , 


.子程序 _全屏_尺寸被改变, 空白型, , 
赋值 (.宽度, 全屏.)
赋值 (.高度, 全屏.)
赋值 (.顶边, 相减 (相加 (.高度, .顶边), .高度))
赋值 (.左边, 相减 (相加 (.宽度, .左边), .宽度))
赋值 (.左边, .左边)
赋值 (.顶边, .顶边)


.子程序 _纵向滚动条1_位置被改变, 空白型, , 
图片号1.画图片 (x, 负 (.位置), 相乘 (图片宽1, 缩放比例1), 相乘 (图片高1, 缩放比例1), )
赋值 (y, 负 (.位置))

.子程序 _横向滚动条1_位置被改变, 空白型, , 
图片号1.画图片 (负 (.位置), y, 相乘 (图片宽1, 缩放比例1), 相乘 (图片高1, 缩放比例1), )
赋值 (x, 负 (.位置))


.子程序 _画板1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _返回Esc_被选择, 空白型, , 
销毁 ()

.子程序 _放大图片_被选择, 空白型, , 
赋值 (i, 相加 (i, 1))
赋值 (缩放比例1, 相加 (1, 相乘 (i, 0.2)))
缩放图片2 ()


.子程序 _缩小图片_被选择, 空白型, , 
赋值 (i, 相减 (i, 1))
赋值 (缩放比例1, 相加 (1, 相乘 (i, 0.2)))
缩放图片2 ()


.子程序 缩放图片2, 空白型, , 
.清除 ()
.如果 (小于或等于 (相乘 (图片宽1, 缩放比例1), .宽度))
    赋值 (x, 相除 (相减 (.宽度, 相乘 (图片宽1, 缩放比例1)), 2))
    赋值 (.可视, 假)
.否则
    赋值 (x, 0)
    赋值 (.可视, 真)
    赋值 (.最大位置, 相减 (相乘 (图片宽1, 缩放比例1), .宽度))
    赋值 (.行改变值, 相除 (.最大位置, 100))
    赋值 (.页改变值, 相除 (.最大位置, 10))
.如果结束
.如果 (小于或等于 (相乘 (图片高1, 缩放比例1), .高度))
    赋值 (y, 相除 (相减 (.高度, 相乘 (图片高1, 缩放比例1)), 2))
    赋值 (.可视, 假)
.否则
    赋值 (y, 0)
    赋值 (.可视, 真)
    赋值 (.最大位置, 相减 (相乘 (图片高1, 缩放比例1), .高度))
    赋值 (.行改变值, 相除 (.最大位置, 100))
    赋值 (.页改变值, 相除 (.最大位置, 10))
.如果结束

图片号1.画图片 (x, y, 相乘 (图片宽1, 缩放比例1), 相乘 (图片高1, 缩放比例1), )


.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.宽度, .宽度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 假)))
    赋值 (.高度, .高度)
.如果真结束
.如果真 (并且 (等于 (.可视, 真), 等于 (.可视, 真)))
    赋值 (.宽度, 相减 (.宽度, 16))
    赋值 (.高度, 相减 (.高度, 16))
.如果真结束


赋值 (.位置, 0)
赋值 (.位置, 0)

输出调试文本 (相加 (“缩放比：”, 到文本 (缩放比例1)))

输出调试文本 (相加 (“缩放后图片宽：”, 到文本 (相乘 (图片宽1, 缩放比例1))))
输出调试文本 (相加 (“缩放后图片高：”, 到文本 (相乘 (图片高1, 缩放比例1))))


.子程序 _前一幅PageUp_被选择, 空白型, , 
.如果真 (大于 (当前图片索引, 0))
    赋值 (当前图片索引, 相减 (当前图片索引, 1))
.如果真结束

.清除 ()
赋值 (图片号1, 载入图片 (相加 (_启动窗口., _启动窗口.取标题 (., 当前图片索引, ))))
载入图片数据 ()


.子程序 _后一幅PageDown_被选择, 空白型, , 
.如果真 (小于 (当前图片索引, 相减 (_启动窗口.取表项数 (.), 1)))
    赋值 (当前图片索引, 相加 (当前图片索引, 1))
.如果真结束

.清除 ()
赋值 (图片号1, 载入图片 (相加 (_启动窗口., _启动窗口.取标题 (., 当前图片索引, ))))
载入图片数据 ()


.子程序 _画板1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #PageUp键))
    _前一幅PageUp_被选择 ()
.如果真结束
.如果真 (等于 (键代码, #PageDown键))
    _后一幅PageDown_被选择 ()
.如果真结束


.子程序 _播放间隔一秒_被选择, 空白型, , 
赋值 (.时钟周期, 1000)

.子程序 _播放间隔二秒_被选择, 空白型, , 
赋值 (.时钟周期, 2000)

.子程序 _播放间隔三秒_被选择, 空白型, , 
赋值 (.时钟周期, 3000)

.子程序 _时钟1_周期事件, 空白型, , 
.如果 (小于 (当前图片索引, 相减 (_启动窗口.取表项数 (.), 1)))
    赋值 (当前图片索引, 相加 (当前图片索引, 1))
.否则
    赋值 (当前图片索引, 0)
.如果结束
.清除 ()
赋值 (图片号1, 载入图片 (相加 (_启动窗口., _启动窗口.取标题 (., 当前图片索引, ))))
载入图片数据 ()

.子程序 _停止播放_被选择, 空白型, , 
赋值 (.时钟周期, 0)

.窗口程序集 窗口程序集3, , , 

.子程序 _选择格式_创建完毕, 空白型, , 
获取焦点 ()
赋值 (转换格式, “.jpg”)

.子程序 _单选框1_被单击, 空白型, , 
赋值 (转换格式, “.jpg”)

.子程序 _单选框2_被单击, 空白型, , 
赋值 (转换格式, “.bmp”)

.子程序 _单选框3_被单击, 空白型, , 
赋值 (转换格式, “.tif”)

.子程序 _单选框4_被单击, 空白型, , 
赋值 (转换格式, “.png”)

.子程序 _单选框5_被单击, 空白型, , 
赋值 (转换格式, “.ppm”)

.子程序 _单选框6_被单击, 空白型, , 
赋值 (转换格式, “.pgm”)

.子程序 _单选框7_被单击, 空白型, , 
赋值 (转换格式, “.pbm”)

.子程序 _单选框8_被单击, 空白型, , 
赋值 (转换格式, “.pcx”)

.子程序 _单选框9_被单击, 空白型, , 
赋值 (转换格式, “.pic”)

.子程序 _单选框10_被单击, 空白型, , 
赋值 (转换格式, “.sgi”)

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _选择格式_可否被关闭, 逻辑型, , 
赋值 (转换格式, “”)
返回 (真)



 ' 不属于任何一个程序集、类模块的函数：
