 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口

　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 602
    高度 = 602
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 2
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\看图识国旗.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “看国旗 识国家 Ver:1.0”
    帮助文件名 = “”

窗口 窗口看国旗选国名 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 440
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口看国名识国旗 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 440
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口学习 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 440
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口看国旗填国名 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 440
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口封面 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 478
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口关于 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 478
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于 看国旗 识国家”
    帮助文件名 = “”

窗口 窗口启动说明 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 440
    高度 = 480
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口语音设置 ' 　　　　　　　　　　　　　　　　　　　　　　　
本程序为参赛“2006我易我秀”易语言大赛而作，
由　梁冰　提供图片素材，葛大强设计主要程序

程序初步完成于　2006年9月19日
    左边 = 50
    顶边 = 50
    宽度 = 450
    高度 = 300
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “语音设置”
    帮助文件名 = “”



.常量 , , , --------->以下为系统语音库相关的信息<--------
.声音 音乐背景, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\音乐背景", , 《圣母颂》，MID音乐，用作主窗口背景音乐
.声音 答对, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\答对", , 答对时的声音.WAV
.声音 答错, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\答错", , 答错时的声音.WAV
.图片 启动底图, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\启动底图", , 启动窗口的底图.JPG
.图片 功能底图, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\功能底图", , 功能窗口的底图.JPG
.图片 标题底图, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\标题底图", , 功能窗口标题标签的背景图片.JPG
.图片 关于底图, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\关于底图", , 关于窗口的底图.GIF
.图片 滚动底图, " ' 已保存到：D:\易语言学习\Data\看图识国旗.e\滚动底图", , 关于窗口中滚动字幕的底图.JPG
.常量 语音库程序名, "“SimpChinese Speech Package.msi”", , 中文语音库安装文件名
.常量 中文语音库名, "“Microsoft Simplified Chinese”", , 中文语音库名
.常量 无语音库提示, "“您的系统中没有安装中文语音库，您将无法使用　　
部分功能。现在将安装中文语音库，您也可以手
动安装。

自动安装请按“是”，否则请按“否””", , 系统未安装中文语音库时的系统提示
.常量 , , , --------->以下为软件作者信息<--------
.常量 关于文本, "“　　《看国旗 识国家》，通过多种游戏方式，让孩子们轻松认知世界各国的国旗、国歌，以及中英文国名。

　　学习模式：用户可以通过选择国家来学习国旗、国名，欣赏各国的国歌。

　　游戏模式：用户可以选择计时和不计时方式来进行测试。

============================================================
程序工作组：
　　图片整理：梁　冰
　　程序设计：葛大强

大连大有吴涛易语言软件开发有限公司
http://www.dywt.com.cn”", , 软件作者信息
.常量 , , , --------->以下为数据库的信息<--------
.常量 数据库文件, "“data”", , 数据库文件名。
.常量 数据库密码, "“LLVHnhlrPf”", , 数据库密码，请勿改动
.常量 中文名, "“中文名”", , 文本型字段名，国家中文名
.常量 英文名, "“英文名”", , 文本型字段名，国家英文名
.常量 国旗图片, "“国旗图片”", , 字节集型字段名，国旗图片数据
.常量 国歌, "“国歌”", , 字节集型字段名，国歌数据
.常量 备注信息, "“备注信息”", , 备注型字段名，国家简介
.常量 , , , --------->以下为语音配置文件的设置<--------
.常量 配置文件名, "“\USER.ini”", , 用户配置文件
.常量 语音节, "“语音设置”", , 配置节名
.常量 音量项, "“朗读音量”", , 配置项名，设置朗读声音的音量
.常量 语速项, "“朗读语速”", , 配置项名，设置朗读的速度
.常量 , , , --------->以下为即时鼓励文本常量的设置<--------
.常量 , , , 1-6为做对时的鼓励，子程序调用参数值为1
.常量 常量1, "“真厉害
好棒哦
又对一题
加油
真棒真棒”", , 条件：最后得分 ＞ 100 且 答错题数 ＜ 10
.常量 常量2, "“真厉害
好棒哦
又对一题
加油
真棒真棒”", , 条件：答对题数 ＞ 10 且 答错题数 ＜ 5
.常量 常量3, "“真厉害
好棒哦
又对一题
加油
真棒真棒”", , 条件：答对题数 ＞ 5 且 答错题数 ＜ 2
.常量 常量4, "“真厉害
好棒哦
又对一题
加油
真棒真棒”", , 条件：答对题数 － 答错题数 ＞ 30
.常量 常量5, "“真厉害
好棒哦
又对一题
加油
真棒真棒”", , 条件：最后得分 ≤ 0
.常量 常量6, "“真厉害
好棒哦
又对一题
加油
真棒真棒”", , 条件：其他
.常量 , , , 7-10为结束或退出时的鼓励，子程序调用参数为0
.常量 常量7, "“真厉害
好棒哦
加油
真棒真棒”", , 条件：最后得分 ＞ 200
.常量 常量8, "“真厉害
好棒哦
加油
真棒真棒”", , 条件：最后得分 ＞ 50 且 答错题数 ＜ 5
.常量 常量9, "“真厉害
好棒哦
加油
真棒真棒”", , 条件：最后得分 ≤ 0
.常量 常量10, "“真厉害
好棒哦
加油
真棒真棒”", , 条件：最后得分 ＞ 0
.常量 , , , 11-16为做错时的鼓励，子程序调用参数为-1
.常量 常量11, "“加油
再努力
看下一次喽”", , 条件：最后得分 ＞ 100 且 答错题数 ＜ 10
.常量 常量12, "“加油
再努力
看下一次喽”", , 条件：答对题数 ＞ 10 且 答错题数 ＜ 5
.常量 常量13, "“加油
再努力
看下一次喽”", , 条件：答对题数 ＞ 5 且 答错题数 ＜ 2
.常量 常量14, "“加油
再努力
看下一次喽”", , 条件：答对题数 － 答错题数 ＞ 30
.常量 常量15, "“加油
再努力
看下一次喽”", , 条件：最后得分 ≤ 0
.常量 常量16, "“加油
再努力
看下一次喽”", , 条件：其他


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' ESpeechEngine 4AA6F3ADE9264fbe8B618A1FCD60364F 1 1 文本语音转换支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库




.全局变量 配置路径, 文本型, , , 
.全局变量 朗读国名, 未知类型0x40001, , , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 剩余时间, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 关于语音库
 ' 1.英文朗读,语音库必须设为Microsoft Sam或其它支持英文朗读的语音库.
 ' 2.中文朗读,语音库必须设为Microsoft Simplified Chinese或其它支持中文朗读的语音库.
.如果真 (等于 (相乘 (到数值 (文件是否存在 (相加 (取运行目录 (), “\”, #数据库文件, “.EDB”))), 到数值 (文件是否存在 (相加 (取运行目录 (), “\”, #数据库文件, “.EDT”)))), 0)) ' 判断数据库是否存在
    信息框 (相加 (“数据库文件损坏或丢失，程序将关闭！”, #换行符, “要解决此问题，请重新安装软件或与作者联系！”), 48, “系统出错”) ' 提示信息
    结束 () ' 结束程序
.如果真结束
赋值 (配置路径, 相加 (取运行目录 (), #配置文件名))
朗读国名.未知支持库函数_0 () ' 启动系统安装的发音引擎。
.如果真 (取反 (检查语音库 (#中文语音库名))) ' 检查系统安装的发音引擎。
    .如果真 (等于 (信息框 (#无语音库提示, 52, “系统提示”), 5)) ' 询问是否安装中文发音引擎。
        未知支持库函数_6 (相加 (取运行目录 (), “\”, #语音库程序名), , ) ' 安装中文发音引擎。
    .如果真结束
    
.如果真结束
朗读国名.未知支持库函数_10 (#中文语音库名) ' 设置当前发音的语音库为中文语音库。
赋值 (_启动窗口., #音乐背景) ' 设置背景音乐。
赋值 (_启动窗口., #启动底图) ' 设置启动窗口底图。
_图形按钮音乐_被单击 () ' 播放背景音乐。
赋值 (.内容, “”) ' 清除作为父窗口的透明标签的标题。
按钮事件转移 () ' 把按钮的事件转移到一个按钮上，以简化代码。
未知支持库函数_0 (3) ' 设置窗口组件的XP风格为银色风格。
载入 (窗口封面, , 真) ' 启动软件封面窗口。
置随机数种子 () ' 设置随机数种子，为后面的取随机数做准备。
打开 (#数据库文件, #数据库文件, 真, , , #数据库密码, ) ' 打开数据库。
载入 (窗口启动说明, , 假) ' 载入说明窗口，显示简单的软件使用说明。


.子程序 __启动窗口_将被销毁, 空白型, , 
关闭 () ' 关闭数据库。
朗读国名.未知支持库函数_1 () ' 关闭已经启动的发音引擎。


.子程序 按钮事件转移, 空白型, , 
.局部变量 标记按钮, 按钮, , , 
.局部变量 标记记数, 整数型, , , 

.计次循环首 (3, 标记记数)
    赋值 (标记按钮, 取标记组件 (相加 (标记记数, 1))) ' 从标记为“2”的按钮开始，
    事件转移 (标记按钮, ) ' 把每个按钮的事件转移到按钮1上。
.计次循环尾 ()


.子程序 _按钮学习_被单击, 空白型, , 
.局部变量 事件按钮, 按钮, , , 

赋值 (事件按钮, 取事件组件 ()) ' 取得真正发生事件的按钮。
载入功能窗口 (多项选择 (到数值 (事件按钮.标记), 窗口学习, 窗口看国名识国旗, 窗口看国旗选国名, 窗口看国旗填国名)) ' 根据按钮的标记载入不同的功能窗口。
.如果真 (不等于 (事件按钮.标记, “1”)) ' 如果载入的不是学习窗口，则解除计时组合框的禁止状态，以便于进行计时。
    赋值 (.禁止, 假)
.如果真结束
获取焦点 ()
未知支持库函数_0 (&按钮状态真, )

.子程序 _图形按钮退出_被单击, 空白型, , 
销毁 () ' 销毁窗口，结束程序。


.子程序 _图形按钮最小化_被单击, 空白型, , 
赋值 (_启动窗口., 2) ' 窗口最小化。


.子程序 _图形按钮音乐_被单击, 空白型, , 
.如果 (等于 (_启动窗口., 0)) ' 开关背景音乐。
    赋值 (_启动窗口., 2)
.否则
    赋值 (_启动窗口., 0)
.如果结束


.子程序 _按钮帮助_被单击, 空白型, , 
未知支持库函数_6 (相加 (取运行目录 (), “\help.chm”), , ) ' 这里是帮助文档代码。


.子程序 _按钮关于_被单击, 空白型, , 
载入 (窗口关于, , 真) ' 载入“关于窗口”，显示软件作者信息。


.子程序 _按钮语音设置_被单击, 空白型, , 
赋值 (_启动窗口., 2)
载入 (窗口语音设置, , 真)
朗读国名.未知支持库函数_4 ()
语音设置 ()


.子程序 _时钟现时_周期事件, 空白型, , 
赋值 (.内容, 相加 (取文本右边 (相加 (“00”, 到文本 (取小时 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取分钟 (取现行时间 ()))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (取秒 (取现行时间 ()))), 2))) ' 显示电脑现行时间。


.子程序 _组合框限时_列表项被选择, 空白型, , 
赋值 (.时钟周期, 0) ' 停止当前时钟的计时，不再显示电脑现行时间。
赋值 (剩余时间, 相乘 (到数值 (_启动窗口.取项目文本 (., _启动窗口..现行选中项)), 60)) ' 计算测试时间长度。
赋值 (.内容, 相加 (取文本右边 (相加 (“00”, 到文本 (整除 (剩余时间, 60))), 2), “:00”)) ' 显示时限。
赋值 (.背景颜色, #红色) ' 改变时间显示颜色。


.子程序 限时, 空白型, , 
.参数 计时时钟, 时钟, , 被启动的时钟
.参数 结束子程序, 子程序指针, , 时钟停止后将转到的子程序

.如果真 (等于 (.现行选中项, 0)) ' 如果选择了“不限时”，则直接返回。
    返回 ()
.如果真结束
赋值 (剩余时间, 相减 (剩余时间, 1)) ' 倒计时。
赋值 (.内容, 相加 (取文本右边 (相加 (“00”, 到文本 (整除 (剩余时间, 60))), 2), “:”, 取文本右边 (相加 (“00”, 到文本 (求余数 (剩余时间, 60))), 2))) ' 显示剩余时间。
.如果真 (等于 (剩余时间, 0)) ' 计时结束处理。
    赋值 (计时时钟.时钟周期, 0) ' 计时时钟被停止。
    调用子程序 (结束子程序, , , ) ' 程序结束处理。
.如果真结束


.子程序 成绩报告, 空白型, , 
 ' 即时鼓励 (0)
信息框 (相加 (“您的测试结束！成绩如下：　　”, #换行符, #换行符, .内容, #换行符, .内容, #换行符, “您的”, .内容, #换行符), 64, “成绩报告”) ' 给出测试成绩。


.子程序 得分记录, 空白型, , 显示得分情况
.参数 正误, 整数型, , 

播放音乐 (选择 (等于 (正误, 1), #答对, #答错), ) ' 根据答题结果，播放不同音乐。由于后面加了即时语音鼓励，这里的声音就放不完整了。如果不用此声音，可以屏蔽本句。
.如果 (等于 (正误, 1))
    赋值 (.内容, 相加 (取文本左边 (.内容, 6), 到文本 (相加 (到数值 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 6))), 1)))) ' 正确，做对的题数加1。
.否则
    赋值 (.内容, 相加 (取文本左边 (.内容, 6), 到文本 (相加 (到数值 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 6))), 1)))) ' 错误，做错的题数加1。
.如果结束
赋值 (.内容, 相加 (取文本左边 (.内容, 6), 到文本 (相加 (到数值 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 6))), 相乘 (正误, 5))))) ' 根据做题结果加5分或者扣5分。
 ' 即时鼓励 (正误)  ' 即时鼓励。此句中的语音会中止本子程序开始一句播放的声音，如果不需要此即时语音鼓励，可以屏蔽本句。


.子程序 即时鼓励, 空白型, , 在练习中即时给出鼓励。由于电脑发声的原因，此功能屏蔽。保留此子程序，留朋友们需要时参考
.参数 鼓励标志, 整数型, , 

.局部变量 鼓励语, 文本型, , "0", 
.局部变量 答对题数, 整数型, , , 
.局部变量 答错题数, 整数型, , , 
.局部变量 最后得分, 整数型, , , 
.局部变量 鼓励语标志, 整数型, , , 

朗读国名.未知支持库函数_8 (2) ' 快速朗读
朗读国名.未知支持库函数_7 (100) ' 大音量
赋值 (答对题数, 到数值 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 6)))) ' 计算得分
赋值 (答错题数, 到数值 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 6))))
赋值 (最后得分, 到数值 (取文本右边 (.内容, 相减 (取文本长度 (.内容), 6))))
.判断开始 (大于 (鼓励标志, 0)) ' 根据做题情况及得分选择不同的鼓励语。这里是做对的情况。
    .判断开始 (并且 (大于 (最后得分, 100), 小于 (答错题数, 10)))
        赋值 (鼓励语标志, 1)
    .判断 (并且 (大于 (答对题数, 10), 小于 (答错题数, 5)))
        赋值 (鼓励语标志, 2)
    .判断 (并且 (大于 (答对题数, 5), 小于 (答错题数, 2)))
        赋值 (鼓励语标志, 3)
    .判断 (大于 (相减 (答对题数, 答错题数), 30))
        赋值 (鼓励语标志, 4)
    .判断 (小于或等于 (最后得分, 0))
        赋值 (鼓励语标志, 5)
    .默认
        赋值 (鼓励语标志, 6)
    .判断结束
    
.判断 (等于 (鼓励标志, 0)) ' 这里是做题结束或退出做题时的鼓励
    .判断开始 (大于 (最后得分, 200))
        赋值 (鼓励语标志, 7)
    .判断 (并且 (大于 (最后得分, 50), 小于 (答错题数, 5)))
        赋值 (鼓励语标志, 8)
    .判断 (小于或等于 (最后得分, 0))
        赋值 (鼓励语标志, 9)
    .判断 (大于 (最后得分, 0))
        赋值 (鼓励语标志, 10)
    .默认
        
    .判断结束
    
.判断 (小于 (鼓励标志, 0)) ' 这是做错时的情况
    .判断开始 (并且 (大于 (最后得分, 100), 小于 (答错题数, 10)))
        赋值 (鼓励语标志, 11)
    .判断 (并且 (大于 (答对题数, 10), 小于 (答错题数, 5)))
        赋值 (鼓励语标志, 12)
    .判断 (并且 (大于 (答对题数, 5), 小于 (答错题数, 2)))
        赋值 (鼓励语标志, 13)
    .判断 (大于 (相减 (答对题数, 答错题数), 30))
        赋值 (鼓励语标志, 14)
    .判断 (小于或等于 (最后得分, 0))
        赋值 (鼓励语标志, 15)
    .默认
        赋值 (鼓励语标志, 16)
    .判断结束
    
.默认
    
.判断结束
重定义数组 (鼓励语, 假, 0)
赋值 (鼓励语, 分割文本 (多项选择 (鼓励语标志, #常量1, #常量2, #常量3, #常量4, #常量5, #常量6, #常量7, #常量8, #常量9, #常量10, #常量11, #常量12, #常量13, #常量14, #常量15, #常量16), #换行符, )) ' 选择鼓励语。要修改即时鼓励的内容，请到常量表里修改对应的长文本常量的文本值即可。格式为：一句一行，不留空行。每句以三到五个字为宜。
停止播放 ()
朗读国名.未知支持库函数_2 (0, 鼓励语 [取随机数 (1, 取数组成员数 (鼓励语))]) ' 读出鼓励语


.子程序 得分复位, 空白型, , 做题结束或者退出时，计分复位
赋值 (.内容, “正确：00”)
赋值 (.内容, “错误：00”)
赋值 (.内容, “得分：00”)


.子程序 按钮状态真, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)


.子程序 按钮状态假, 空白型, , 
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)

.窗口程序集 看国旗选国名程序集, , , 

.子程序 _窗口看国旗选国名_创建完毕, 空白型, , 
创建功能窗口 (窗口看国旗选国名, ) ' 窗口初始化
选国名初始化 () ' 测试功能初始化


.子程序 _按钮1_被单击, 空白型, , 销毁当前窗口，退出当前功能
赋值 (.时钟周期, 0)
未知支持库函数_0 (&按钮状态假, )
销毁功能窗口 (窗口看国旗选国名, )


.子程序 _按钮国名答题_被单击, 空白型, , 
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请选择一个国名！”, 48, “请您答题”) ' 未选择国名，返回。
    返回 ()
.如果真结束
得分记录 (选择 (等于 (到文本 (.取项目数值 (.现行选中项)), .标记), 1, -1)) ' 根据用户选择的情况进行评分。
选国名新出题 () ' 出下一题。


.子程序 _列表框1_列表项被选择, 空白型, , 
跳到 (.取项目数值 (.现行选中项))
赋值 (.内容, 读 (#英文名)) ' 读出所选国名对应的英文名。


.子程序 _时钟1_周期事件, 空白型, , 
限时 (&_按钮选国名开始_被单击) ' 计时。


.子程序 _按钮选国名开始_被单击, 空白型, , 
.如果 (等于 (.标题, “开始”)) ' 开始做题。
    赋值 (.标题, “停止”)
    赋值 (.时钟周期, 1000)
    _组合框限时_列表项被选择 ()
    选国名新出题 ()
.否则
    赋值 (.标题, “开始”) ' 停止做题。
    赋值 (.时钟周期, 0)
    成绩报告 () ' 给出成绩。
    选国名初始化 () ' 回到初始状态。
.如果结束


.子程序 选国名初始化, 空白型, , 
赋值 (.图片, {  }) ' 清空图片框。
清空 () ' 清空列表框。
赋值 (.内容, “请点[开始]按钮”) ' 给出操作提示。
获取焦点 () ' 开始按钮获得焦点。
赋值 (.禁止, 真) ' 答题按钮被禁止。
得分复位 () ' 计分复位。


.子程序 选国名新出题, 空白型, , 出新题
.局部变量 备选题号, 整数型, , "5", 
.局部变量 备选记数, 整数型, , , 
.局部变量 标记图片框, 图片框, , , 

置当前库 (#数据库文件) ' 置当前数据库
随机取题 (备选题号, 取记录数 ()) ' 随机取5个数字，即5个国家所在记录号
清空 () ' 清空列表框
.计次循环首 (5, 备选记数) ' 读取国名
    跳到 (备选题号 [备选记数])
    读 (#中文名).加入项目 (取记录号 ())
.计次循环尾 ()
赋值 (备选记数, 取随机数 (1, 5)) ' 从5个备选项中取一个答案
跳到 (备选题号 [备选记数])
赋值 (.标记, 到文本 (备选题号 [备选记数]))
赋值 (.图片, 读 (#国旗图片)) ' 读国旗数据
赋值 (.内容, “请选择一个国名，并按[答题]”)
赋值 (.禁止, 假)
获取焦点 ()


.窗口程序集 看国名识国旗程序集, , , 

.子程序 _窗口看国名识国旗_创建完毕, 空白型, , 
创建功能窗口 (窗口看国名识国旗, ) ' 功能窗口初始化。
图片框事件转移 () ' 图片框事件转移，以简化代码。
识国旗初始化 () ' 测试初始化。


.子程序 图片框事件转移, 空白型, , 
.局部变量 标记图片框, 图片框, , , 
.局部变量 计次变量, 整数型, , , 

.计次循环首 (5, 计次变量) ' 与启动窗口中的按钮事件转移类似。
    赋值 (标记图片框, 取标记组件 (计次变量))
    赋值 (标记图片框.图片, {  })
    .如果真 (不等于 (计次变量, 1))
        事件转移 (标记图片框, )
    .如果真结束
    
.计次循环尾 ()


.子程序 _按钮_返回_被单击, 空白型, , 销毁当前窗口，退出当前功能
赋值 (.时钟周期, 0)
未知支持库函数_0 (&按钮状态假, )
销毁功能窗口 (窗口看国名识国旗, )


.子程序 _时钟1_周期事件, 空白型, , 
限时 (&_按钮_识国旗开始_被单击) ' 计时。


.子程序 _按钮_识国旗开始_被单击, 空白型, , 
.如果 (等于 (.标题, “开始”)) ' 开始测试。
    赋值 (.标题, “停止”)
    赋值 (.时钟周期, 1000)
    _组合框限时_列表项被选择 ()
    识国旗新出题 () ' 出题。
.否则
    赋值 (.标题, “开始”) ' 结束测试。
    赋值 (.时钟周期, 0)
    成绩报告 () ' 给出成绩。
    识国旗初始化 () ' 功能初始化。
.如果结束


.子程序 识国旗初始化, 空白型, , 
赋值 (.标题, “请按[开始]以开始”) ' 给出提示。
赋值 (.禁止, 假)
连续赋值 ({  }, .图片, .图片, .图片, .图片, .图片) ' 清除图片
获取焦点 () ' 焦点移到开始按钮
赋值 (.时钟周期, 0)
得分复位 () ' 计分复位。


.子程序 识国旗新出题, 空白型, , 出新题
.局部变量 备选题号, 整数型, , "5", 
.局部变量 备选标志, 整数型, , , 
.局部变量 标记图片框, 图片框, , , 

置当前库 (#数据库文件) ' 置当前数据库。
随机取题 (备选题号, 取记录数 ()) ' 随机取5题。
.计次循环首 (5, 备选标志) ' 显示国旗图片
    跳到 (备选题号 [备选标志])
    赋值 (标记图片框, 取标记组件 (备选标志))
    赋值 (标记图片框.图片, 读 (#国旗图片))
.计次循环尾 ()
赋值 (备选标志, 取随机数 (1, 5)) ' 从备选项中取一个答案。
跳到 (备选题号 [备选标志])
赋值 (.标题, 读 (#中文名))
赋值 (.标记, 到文本 (相加 (9990, 备选标志)))
赋值 (.禁止, 真)


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 用户给答案
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件图片框, 图片框, , , 

赋值 (事件图片框, 取事件组件 ())
得分记录 (选择 (等于 (事件图片框.标记, 取文本右边 (.标记, 1)), 1, -1)) ' 计分。
识国旗新出题 () ' 下一题。


.窗口程序集 学习窗口程序集, , , 

.子程序 _窗口学习_创建完毕, 空白型, , 
创建功能窗口 (窗口学习, ) ' 窗口初始化。
列举国家名 () ' 显示国名。
赋值 (窗口学习., 真)


.子程序 _按钮_返回_被单击, 空白型, , 销毁当前窗口，退出当前功能
未知支持库函数_0 (&按钮状态假, )
停止播放 ()
朗读国名.未知支持库函数_4 ()
销毁功能窗口 (窗口学习, )


.子程序 列举国家名, 空白型, , 
清空 ()
置当前库 (#数据库文件) ' 置当前数据库。
到首记录 ()
.判断循环首 (取反 (尾记录后 ())) ' 读国名。
    读 (#中文名).加入项目 (取记录号 ())
    跳过 ()
.判断循环尾 ()


.子程序 _按钮_读国名_被单击, 空白型, , 
停止播放 ()
朗读国名.未知支持库函数_4 ()
朗读国名.未知支持库函数_2 (0, 选择 (等于 (.现行选中项, -1), “您未选择国家，请您选择一个国家。”, .内容)) ' 朗读国家中文名。


.子程序 _按钮_听国歌_被单击, 空白型, , 
.如果 (等于 (.标题, “停止播放”))
    停止播放 ()
    赋值 (.标题, “听国歌”)
.否则
    .如果真 (等于 (.现行选中项, -1))
        信息框 (“请选择一个国家！”, 48, “系统提示”)
        获取焦点 ()
        返回 ()
    .如果真结束
    跳到 (.取项目数值 (.现行选中项))
    播放音乐 (读 (#国歌), 真) ' 播放对应国家的国歌。
     ' 按钮3.禁止 ＝ 真  ' 播放时将按钮禁止
    赋值 (.标题, “停止播放”) ' 并将按钮标题改变
    
.如果结束


.子程序 _列表框_全部国名_列表项被选择, 空白型, , 选择新国家，显示新国家资料
停止播放 ()
赋值 (.标题, “听国歌”)
跳到 (.取项目数值 (.现行选中项))
赋值 (.图片, 读 (#国旗图片))
赋值 (.内容, 读 (#中文名))
赋值 (.内容, 读 (#英文名))
赋值 (., “”)
赋值 (., 读 (#备注信息))
赋值 (.禁止, 等于 (读 (#国歌), {  }))
_按钮_读国名_被单击 ()


.子程序 _列表框_全部国名_项目被改变, 空白型, , 选择新国家，显示新国家资料
赋值 (.禁止, 假) ' 当用户选择其他国家时，自动将听国歌按钮恢复
赋值 (.标题, “听国歌”) ' 也恢复按钮标题。


.窗口程序集 看国旗填国名程序集, , , 

.子程序 _窗口看国旗填国名_创建完毕, 空白型, , 
创建功能窗口 (窗口看国旗填国名, ) ' 载入功能窗口。
填国名初始化 () ' 测试初始化。


.子程序 _按钮_返回_被单击, 空白型, , 销毁当前窗口，退出当前功能
赋值 (.时钟周期, 0)
未知支持库函数_0 (&按钮状态假, )
销毁功能窗口 (窗口看国旗填国名, )


.子程序 _时钟1_周期事件, 空白型, , 
限时 (&_按钮_填国名开始_被单击) ' 计时。


.子程序 _按钮_答题_被单击, 空白型, , 
得分记录 (选择 (等于 (.内容, .标记), 1, -1)) ' 计分。
填国名新出题 () ' 下一题。


.子程序 _按钮_填国名开始_被单击, 空白型, , 
.如果 (等于 (.标题, “开始”)) ' 开始测试。
    赋值 (.标题, “停止”)
    赋值 (.时钟周期, 1000)
    _组合框限时_列表项被选择 ()
    填国名新出题 () ' 出题。
.否则
    赋值 (.标题, “开始”) ' 结束测试。
    赋值 (.时钟周期, 0)
    成绩报告 () ' 给出成绩。
    填国名初始化 () ' 测试初始化。
.如果结束


.子程序 填国名初始化, 空白型, , 功能初始化
赋值 (.图片, {  }) ' 清除图片。
赋值 (.标记, “”) ' 清除标记。
赋值 (.内容, “请点击[开始]按钮”) ' 给出提示。
连续赋值 (真, .禁止, .禁止) ' 禁止功能。
获取焦点 () ' 开始按钮获得焦点。
得分复位 () ' 计分复位。


.子程序 填国名新出题, 空白型, , 
.局部变量 新出题号, 整数型, , , 

置当前库 (#数据库文件) ' 置当前数据库。
赋值 (新出题号, 取随机数 (1, 取记录数 ())) ' 取随机数
跳到 (新出题号)
赋值 (.图片, 读 (#国旗图片)) ' 读国旗。
赋值 (.标记, 读 (#中文名)) ' 读国名。
连续赋值 (假, .禁止, .禁止) ' 解除禁止。
赋值 (.内容, “”) ' 清除内容。
获取焦点 () ' 等待答案。


.程序集 公用程序集, , , 

.子程序 载入功能窗口, 空白型, , 载入当前将要实现的功能窗口，并进行一系列的设置
.参数 功能窗口, 窗口, , 

.如果真 (是否已创建 (窗口启动说明))
    窗口启动说明.销毁 ()
.如果真结束
载入 (功能窗口, , 假)
赋值 (_启动窗口., 2)
赋值 (_启动窗口..禁止, 真)
赋值 (_启动窗口..禁止, 取反 (或者 (等于 (功能窗口, 窗口启动说明), 等于 (功能窗口, 窗口学习))))
得分复位 ()


.子程序 创建功能窗口, 空白型, , 被载入的功能窗口的设置
.参数 功能窗口, 窗口, , 
.参数 标题标签, 标签, , 

赋值 (_启动窗口..禁止, 假)
赋值 (功能窗口.Esc键关闭, 假)
赋值 (功能窗口.底图, #功能底图)
赋值 (标题标签.底图, #标题底图)
连续赋值 (0, 功能窗口.底图方式, 标题标签.底图方式)
功能窗口.置父窗口 (_启动窗口.)
功能窗口.移动 (0, 0, , )


.子程序 销毁功能窗口, 空白型, , 退出功能窗口时的设置
.参数 功能窗口, 窗口, , 
.参数 结束按钮, 按钮, , 

.如果真 (等于 (结束按钮.标题, “停止”))
    成绩报告 ()
.如果真结束
_时钟现时_周期事件 ()
赋值 (_启动窗口., 0)
赋值 (_启动窗口..禁止, 真)
赋值 (_启动窗口..背景颜色, #橙黄)
功能窗口.销毁 ()
赋值 (_启动窗口..可视, 假)
赋值 (_启动窗口..可视, 真)
载入功能窗口 (窗口启动说明)
赋值 (_启动窗口..禁止, 假)
赋值 (_启动窗口..时钟周期, 1000)
赋值 (_启动窗口..现行选中项, 0)
赋值 (_启动窗口..禁止, 真)
赋值 (_启动窗口..禁止, 假)
得分复位 ()


.子程序 随机取题, 空白型, , 从数据库记录数中取5个互不重复的数字，做为备选项
.参数 题号, 整数型, 参考 数组, 
.参数 备选题数, 整数型, , 

.局部变量 全部题号, 整数型, , "0", 
.局部变量 循环记数, 整数型, , , 
.局部变量 预选题号, 整数型, , , 

重定义数组 (全部题号, 假, 0)
.计次循环首 (备选题数, 循环记数)
    加入成员 (全部题号, 循环记数)
.计次循环尾 ()
重定义数组 (题号, 假, 5)
.计次循环首 (5, 循环记数)
    赋值 (预选题号, 取随机数 (1, 取数组成员数 (全部题号)))
    赋值 (题号 [循环记数], 全部题号 [预选题号])
    删除成员 (全部题号, 预选题号, 1)
.计次循环尾 ()


.子程序 检查语音库, 逻辑型, , 检查是否有相应的语音库
.参数 待查语音库, 文本型, 可空, 

.局部变量 系统语音库, 文本型, , "0", 
.局部变量 语音库数, 整数型, , , 

赋值 (系统语音库, 朗读国名.未知支持库函数_9 ())
.计次循环首 (取数组成员数 (系统语音库), 语音库数)
    .如果真 (等于 (系统语音库 [语音库数], 待查语音库))
        返回 (真) ' 有，则返回真。
    .如果真结束
    
.计次循环尾 ()
返回 (假) ' 没有，则返回假。


.子程序 语音设置, 空白型, , 读取声音的配置数据
朗读国名.未知支持库函数_7 (到数值 (读配置项 (配置路径, #语音节, #音量项, “100”)))
朗读国名.未知支持库函数_8 (到数值 (读配置项 (配置路径, #语音节, #语速项, “-2”)))

.窗口程序集 封面窗口程序集, , , 

.子程序 _窗口封面_创建完毕, 空白型, , 
赋值 (窗口封面., #关于底图)
窗口封面.置外形图片 (#关于底图, #白色)


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 进度, 整数型, , , 

赋值 (.标记, 到文本 (相加 (到数值 (.标记), 1)))
赋值 (.内容, 取文本左边 (相加 (取重复文本 (到数值 (.标记), “>”), .内容), 取文本长度 (.内容)))
.如果真 (等于 (.内容, “>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>”))
    窗口封面.销毁 ()
.如果真结束


.子程序 _窗口封面_将被销毁, 空白型, , 
得分复位 ()
赋值 (_启动窗口., 真)


.窗口程序集 关于窗口程序集, , , 

.子程序 _窗口关于_创建完毕, 空白型, , 
连续赋值 (#滚动底图, .底图, .底图, .底图, .底图)
连续赋值 (1, .底图方式, .底图方式, .底图方式, .底图方式)
.移动 (取用户区高度 (), , )
赋值 (.时钟周期, 30)
赋值 (.标题, #关于文本)
赋值 (窗口关于., #关于底图)
窗口关于.置外形图片 (#关于底图, #白色)
赋值 (窗口关于., 真)
赋值 (窗口关于..可视, 真)


.子程序 _按钮_知道了_被单击, 空白型, , 
销毁 ()


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (小于 (.顶边, 负 (.高度)))
    .移动 (取用户区高度 (), , )
.如果真结束
.移动 (相减 (.顶边, 1), , )


.窗口程序集 说明窗口程序集, , , 

.子程序 _窗口启动说明_创建完毕, 空白型, , 
创建功能窗口 (窗口启动说明, )
赋值 (_启动窗口..禁止, 真)


.窗口程序集 语音设置窗口程序集, , , 

.子程序 _窗口语音设置_创建完毕, 空白型, , 
赋值 (.位置, 到数值 (读配置项 (配置路径, #语音节, #音量项, “100”)))
赋值 (.位置, 相加 (到数值 (读配置项 (配置路径, #语音节, #语速项, “0”)), 10))
_滑块条音量_位置被改变 ()
_滑块条语速_位置被改变 ()
赋值 (., -1)


.子程序 _滑块条语速_位置被改变, 空白型, , 
朗读国名.未知支持库函数_8 (相减 (.位置, 10))
赋值 (.标题, 相加 (“语速（”, 到文本 (相减 (.位置, 10)), “）”))


.子程序 _滑块条音量_位置被改变, 空白型, , 
朗读国名.未知支持库函数_7 (.位置)
赋值 (.标题, 相加 (“音量（”, 到文本 (.位置), “）”))


.子程序 _按钮_试听_被单击, 空白型, , 
朗读国名.未知支持库函数_4 ()
朗读国名.未知支持库函数_2 (0, .)


.子程序 _按钮_退出_被单击, 空白型, , 
销毁 ()


.子程序 _按钮_保存_被单击, 空白型, , 
写配置项 (配置路径, #语音节, #音量项, 到文本 (.位置))
写配置项 (配置路径, #语音节, #语速项, 到文本 (相减 (.位置, 10)))
销毁 ()


.子程序 _超级编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (并且 (小于或等于 (字符代码, 127), 不等于 (字符代码, #退格键)))
    返回 (0)
.如果真结束


.子程序 _窗口语音设置_将被销毁, 空白型, , 
朗读国名.未知支持库函数_4 ()



 ' 不属于任何一个程序集、类模块的函数：
