 ' 文件类型：Windows窗口程序

 ' 程序名称：看图识文字
 ' 程序描述：演示动画框移动物体效果
 ' 程序作者：大连大有吴涛易语言软件开发有限公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号1409室
 ' 联系电话：(0411)88995831
 ' 传真号码：(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://www.dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 712
    高度 = 532
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\看图识文字.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请把下面的文字拖动到相关的图片上。”
    帮助文件名 = “”



.图片 熊, " ' 已保存到：D:\易语言学习\Data\看图识文字.e\熊", , 
.图片 乌龟, " ' 已保存到：D:\易语言学习\Data\看图识文字.e\乌龟", , 
.图片 猫, " ' 已保存到：D:\易语言学习\Data\看图识文字.e\猫", , 
.图片 马, " ' 已保存到：D:\易语言学习\Data\看图识文字.e\马", , 
.图片 狗, " ' 已保存到：D:\易语言学习\Data\看图识文字.e\狗", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 横坐标, 空白型, , , 
.程序集变量 纵坐标, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
创建所有物体 ()

.子程序 _动画框1_物体左键被按下, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (大于 (物体标识值, 0))
    赋值 (横坐标, 物体标识值.未知支持库函数_57 ())
    赋值 (纵坐标, 物体标识值.未知支持库函数_58 ())
.如果真结束
 ' 调试输出 (x)
 ' 调试输出 (y)
 ' 调试输出 (“左键被按下”)

.子程序 _动画框1_物体左键被放开, 空白型, , 
.参数 物体标识值, 整数型, , 
.参数 已被按下物体, 整数型, , 

.判断开始 (并且 (不等于 (物体标识值.未知支持库函数_55 (), 已被按下物体.未知支持库函数_55 ()), 不等于 (物体标识值, 已被按下物体), 或者 (不等于 (物体标识值.未知支持库函数_91 (), 0), 不等于 (已被按下物体.未知支持库函数_91 (), 0))))
    已被按下物体.未知支持库函数_77 (2, 假, , )
     ' 已被按下物体.未知支持库函数_56 (横坐标, 纵坐标, 真)
 ' .默认
    
.判断结束
 ' 调试输出 (物体标识值)
 ' 调试输出 (已被按下物体)
 ' 调试输出 (“左键被放开”)

.子程序 _动画框1_动画框鼠标位置改变, 空白型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 已被按下物体, 整数型, , 

.如果真 (并且 (大于 (已被按下物体, 0), 等于 (已被按下物体.未知支持库函数_91 (), 1)))
    已被按下物体.未知支持库函数_56 (相减 (横坐标, 相除 (已被按下物体.未知支持库函数_59 (), 2)), 相减 (纵坐标, 相除 (已被按下物体.未知支持库函数_60 (), 2)), 真)
.如果真结束
 ' 调试输出 (横坐标)
 ' 调试输出 (“鼠标位置改变”)

.子程序 _动画框1_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 

.如果真 (并且 (等于 (碰撞物体标识值.未知支持库函数_55 (), 被碰撞物体标识值.未知支持库函数_55 ()), 不等于 (碰撞物体标识值, 被碰撞物体标识值)))
    碰撞物体标识值.未知支持库函数_77 (1, 假, , )
    被碰撞物体标识值.未知支持库函数_77 (1, 假, , )
    碰撞物体标识值.未知支持库函数_86 (1500)
    被碰撞物体标识值.未知支持库函数_86 (1500)
    延迟 (1500)
    调试输出 (未知支持库函数_38 ())
    .如果真 (等于 (未知支持库函数_38 (), 0))
        信息框 (“您全都选对了！”, 0, )
    .如果真结束
    
.如果真结束


.子程序 创建所有物体, 空白型, , 
.局部变量 字体, 字体, , , 

赋值 (字体.字体大小, 24)
赋值 (字体.加粗, 真)
赋值 (字体.字体名称, “黑体”)
.未知支持库函数_35 (0, 相减 (., 相乘 (未知支持库函数_33 (), 1.4)), 真, “乌龟”).未知支持库函数_44 (#乌龟, -2)
.未知支持库函数_35 (未知支持库函数_33 (), 相减 (., 未知支持库函数_33 ()), 真, “熊”).未知支持库函数_44 (#熊, -2)
.未知支持库函数_35 (相乘 (未知支持库函数_33 (), 2), 相减 (., 相乘 (未知支持库函数_33 (), 1.5)), 真, “小猫”).未知支持库函数_44 (#猫, -2)
.未知支持库函数_35 (相乘 (未知支持库函数_33 (), 3), 相减 (., 相乘 (未知支持库函数_33 (), 1.3)), 真, “小狗”).未知支持库函数_44 (#狗, -2)
.未知支持库函数_35 (相乘 (未知支持库函数_33 (), 4.6), 相减 (., 相乘 (未知支持库函数_33 (), 1.5)), 真, “小马”).未知支持库函数_44 (#马, -2)

.未知支持库函数_35 (0, 0, 真, “乌龟”).未知支持库函数_41 (“乌龟”, 字体, #红色)
.未知支持库函数_35 (相加 (未知支持库函数_33 (), 30), 0, 真, “熊”).未知支持库函数_41 (“熊”, 字体, #红色)
.未知支持库函数_35 (相加 (相乘 (未知支持库函数_33 (), 3), 30), 0, 真, “小猫”).未知支持库函数_41 (“小猫”, 字体, #红色)
.未知支持库函数_35 (相加 (相乘 (未知支持库函数_33 (), 4), 30), 0, 真, “小马”).未知支持库函数_41 (“小马”, 字体, #红色)
.未知支持库函数_35 (相加 (相乘 (未知支持库函数_33 (), 5), 30), 0, 真, “小狗”).未知支持库函数_41 (“小狗”, 字体, #红色)


.子程序 _图形按钮1_被单击, 空白型, , 
结束 ()

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (161, 2, 0)



 ' 不属于任何一个程序集、类模块的函数：
