 ' 文件类型：Windows窗口程序

 ' 程序名称：看谁跑得快
 ' 程序描述：动画框自动前进命令不同参数运行效果
 ' 程序作者：大连大有吴涛易语言软件开发有限公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号1409室
 ' 联系电话：(0411)88995831
 ' 传真号码：(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：大连大有吴涛易语言软件开发有限公司
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 996
    高度 = 460
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\看谁跑得快.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 终点线, " ' 已保存到：D:\易语言学习\Data\看谁跑得快.e\终点线", , 
.图片 标识1_豹子, " ' 已保存到：D:\易语言学习\Data\看谁跑得快.e\标识1_豹子", , 
.图片 标识2_小狗, " ' 已保存到：D:\易语言学习\Data\看谁跑得快.e\标识2_小狗", , 
.图片 标识3_小马, " ' 已保存到：D:\易语言学习\Data\看谁跑得快.e\标识3_小马", , 
.图片 标识4_袋鼠, " ' 已保存到：D:\易语言学习\Data\看谁跑得快.e\标识4_袋鼠", , 
.图片 标识5_小猪, " ' 已保存到：D:\易语言学习\Data\看谁跑得快.e\标识5_小猪", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 标识值_数组, 整数型, , "5", 
.程序集变量 标识值_终点, 整数型, , , 
.程序集变量 标识值_冠军, 整数型, , , 
.程序集变量 到终点物体数, 整数型, , , 
.子程序 显示物体, 空白型, , 
赋值 (., 700)
赋值 (., 0)
赋值 (标识值_数组 [1], .未知支持库函数_35 (0, 30, 真, “1”))
标识值_数组.未知支持库函数_50 ( [1], 1)
标识值_数组.未知支持库函数_44 ( [1], #标识1_豹子, )


赋值 (., 500)
赋值 (标识值_数组 [2], .未知支持库函数_35 (10, 100, 真, “2”))
标识值_数组.未知支持库函数_50 ( [2], 1)
标识值_数组.未知支持库函数_44 ( [2], #标识2_小狗, )


赋值 (标识值_数组 [3], .未知支持库函数_35 (10, 170, 真, “3”))
标识值_数组.未知支持库函数_50 ( [3], 1)
标识值_数组.未知支持库函数_44 ( [3], #标识3_小马, )


赋值 (标识值_数组 [4], .未知支持库函数_35 (10, 220, 真, “4”))
标识值_数组.未知支持库函数_50 ( [4], 1)
标识值_数组.未知支持库函数_44 ( [4], #标识4_袋鼠, )

赋值 (., 600)
赋值 (标识值_数组 [5], .未知支持库函数_35 (10, 310, 真, “5”))
标识值_数组.未知支持库函数_50 ( [5], 1)
标识值_数组.未知支持库函数_44 ( [5], #标识5_小猪, )


赋值 (., 1500)
赋值 (., 1)
赋值 (标识值_终点, .未知支持库函数_35 (970, -10, 假, “终点”))
标识值_终点.未知支持库函数_44 (#终点线, -1)

标识值_终点.未知支持库函数_50 (1)

.子程序 __启动窗口_创建完毕, 空白型, , 
显示物体 ()

.子程序 _图形按钮_开始赛跑_被单击, 空白型, , 
赋值 (标识值_冠军, 0)
赋值 (到终点物体数, 0)
标识值_数组.未知支持库函数_77 ( [1], 0, , , )
标识值_数组.未知支持库函数_77 ( [2], 0, , , )
标识值_数组.未知支持库函数_77 ( [3], 0, , , )
标识值_数组.未知支持库函数_77 ( [4], 0, , , )
标识值_数组.未知支持库函数_77 ( [5], 0, , , )
标识值_数组.未知支持库函数_72 ( [1], 到数值 (.内容), 30, , , 真, , 真, , )
标识值_数组.未知支持库函数_72 ( [2], 到数值 (.内容), 30, , , 真, , 真, , )
标识值_数组.未知支持库函数_72 ( [3], 到数值 (.内容), 30, , , 真, , 真, , )
标识值_数组.未知支持库函数_72 ( [4], 到数值 (.内容), 30, , , 真, , 真, , )
标识值_数组.未知支持库函数_72 ( [5], 到数值 (.内容), 30, , , 真, , 真, , )

.子程序 _动画框_碰撞到物体, 空白型, , 
.参数 碰撞物体标识值, 整数型, , 
.参数 碰撞前横坐标, 整数型, , 
.参数 碰撞前纵坐标, 整数型, , 
.参数 被碰撞物体标识值, 整数型, , 

赋值 (到终点物体数, 相加 (到终点物体数, 1))
.如果真 (等于 (标识值_冠军, 0))
    赋值 (标识值_冠军, 碰撞物体标识值)
.如果真结束

.如果真 (等于 (到终点物体数, 5))
    显示冠军 (标识值_冠军)
.如果真结束


.子程序 显示冠军, 空白型, , 
.参数 冠军号, 整数型, , 

.局部变量 标识值_临时1, 整数型, , , 
.局部变量 标识值_临时2, 整数型, , , 

.判断开始 (等于 (冠军号, 标识值_数组 [1]))
    赋值 (标识值_临时1, .未知支持库函数_35 (410, 200, 真, ))
    标识值_临时1.未知支持库函数_44 (#标识1_豹子, )
    标识值_临时1.未知支持库函数_77 (0, , , )
    赋值 (标识值_临时2, .未知支持库函数_35 (500, 310, 真, ))
    标识值_临时2.未知支持库函数_41 (“豹子赢了！”, , )
.判断 (等于 (冠军号, 标识值_数组 [2]))
    赋值 (标识值_临时1, .未知支持库函数_35 (420, 180, 真, ))
    标识值_临时1.未知支持库函数_44 (#标识2_小狗, )
    标识值_临时1.未知支持库函数_77 (0, , , )
    赋值 (标识值_临时2, .未知支持库函数_35 (500, 310, 真, ))
    标识值_临时2.未知支持库函数_41 (“小狗赢了！”, , )
.判断 (等于 (冠军号, 标识值_数组 [3]))
    赋值 (标识值_临时1, .未知支持库函数_35 (460, 180, 真, ))
    标识值_临时1.未知支持库函数_44 (#标识3_小马, )
    标识值_临时1.未知支持库函数_77 (0, , , )
    赋值 (标识值_临时2, .未知支持库函数_35 (500, 310, 真, ))
    标识值_临时2.未知支持库函数_41 (“小马赢了！”, , )
.判断 (等于 (冠军号, 标识值_数组 [4]))
    赋值 (., 1000)
    赋值 (标识值_临时1, .未知支持库函数_35 (410, 150, 真, ))
    标识值_临时1.未知支持库函数_44 (#标识4_袋鼠, )
    标识值_临时1.未知支持库函数_77 (0, , , )
    赋值 (标识值_临时2, .未知支持库函数_35 (500, 310, 真, ))
    标识值_临时2.未知支持库函数_41 (“袋鼠赢了！”, , )
.判断 (等于 (冠军号, 标识值_数组 [5]))
    赋值 (标识值_临时1, .未知支持库函数_35 (460, 185, 真, ))
    标识值_临时1.未知支持库函数_44 (#标识5_小猪, )
    标识值_临时1.未知支持库函数_77 (0, , , )
    赋值 (标识值_临时2, .未知支持库函数_35 (500, 310, 真, ))
    标识值_临时2.未知支持库函数_41 (“小猪赢了！”, , )
    
.默认
    
.判断结束


.子程序 _图形按钮_重新设置_被单击, 空白型, , 
未知支持库函数_37 ()
显示物体 ()

.子程序 _图形按钮1_被单击, 空白型, , 
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
