 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 408
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “真实的三面翻    ”
    帮助文件名 = “”



.图片 照片1, " ' 已保存到：D:\易语言学习\Data\真实的三面翻.e\照片1", , 
.图片 照片2, " ' 已保存到：D:\易语言学习\Data\真实的三面翻.e\照片2", , 
.图片 照片3, " ' 已保存到：D:\易语言学习\Data\真实的三面翻.e\照片3", , 
.图片 照片4, " ' 已保存到：D:\易语言学习\Data\真实的三面翻.e\照片4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 1 0 位图操作支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 整数型, , , 
.程序集变量 位图1, 位图, , , 
.程序集变量 位图2, 位图, , , 
.程序集变量 位图3, 位图, , , 
.程序集变量 位图4, 位图, , , 
.程序集变量 临时位图, 位图, , , 
.程序集变量 位图ca, 字节集, , "0", 
.程序集变量 位图ab, 字节集, , "0", 
.程序集变量 位图bc, 字节集, , "0", 
.程序集变量 位图yx, 字节集, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 dqz, 整数型, , , 
.局部变量 i, 整数型, , , 

位图1.载入数据 (#照片1)
位图2.载入数据 (#照片2)
位图3.载入数据 (#照片3)
赋值 (a, 90)
临时位图.创建 (20, 200, 32, #白色)
.计次循环首 (20, i)
    赋值 (dqz, 相乘 (相减 (i, 1), 20))
    位图1.复制到 (dqz, 0, 20, 200, 临时位图, 0, 0, )
    加入成员 (位图ca, 临时位图.取位图数据 ())
    位图2.复制到 (dqz, 0, 20, 200, 临时位图, 0, 0, )
    加入成员 (位图ab, 临时位图.取位图数据 ())
    位图3.复制到 (dqz, 0, 20, 200, 临时位图, 0, 0, )
    加入成员 (位图bc, 临时位图.取位图数据 ())
    
.计次循环尾 ()
赋值 (.画笔颜色, #深灰)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 照片顺序, 逻辑型, 静态, , 
.局部变量 i, 整数型, , , 
.局部变量 xa, 双精度小数型, , , 
.局部变量 xb, 双精度小数型, , , 
.局部变量 xc, 双精度小数型, , , 
.局部变量 Ax, 双精度小数型, , , 
.局部变量 Ay, 双精度小数型, , , 
.局部变量 Bx, 双精度小数型, , , 
.局部变量 By, 双精度小数型, , , 
.局部变量 Cx, 双精度小数型, , , 
.局部变量 Cy, 双精度小数型, , , 
.局部变量 xcah, 双精度小数型, , , 
.局部变量 xabh, 双精度小数型, , , 
.局部变量 xbch, 双精度小数型, , , 
.局部变量 k, 双精度小数型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 n3, 整数型, , , 
.局部变量 dqwz, 整数型, , , 
.局部变量 fd, 双精度小数型, , , 
.局部变量 a1, 整数型, , , 

赋值 (.时钟周期, 0)
赋值 (k, 11.9)
赋值 (fd, 相除 (#pi, 180))
赋值 (a1, 相减 (a, 360))
.如果 (大于 (相加 (a, 60), 360))
    赋值 (Cx, 相乘 (k, 求余弦 (相乘 (相加 (60, a1), fd))))
    赋值 (Cy, 相乘 (k, 求正弦 (相乘 (相加 (60, a1), fd))))
    
.否则
    赋值 (Cx, 相乘 (k, 求余弦 (相乘 (相加 (60, a), fd))))
    赋值 (Cy, 相乘 (k, 求正弦 (相乘 (相加 (60, a), fd))))
    
.如果结束
.如果 (大于 (相加 (a, 180), 360))
    赋值 (Bx, 相乘 (k, 求余弦 (相乘 (相加 (180, a1), fd))))
    赋值 (By, 相乘 (k, 求正弦 (相乘 (相加 (180, a1), fd))))
    
.否则
    赋值 (Bx, 相乘 (k, 求余弦 (相乘 (相加 (180, a), fd))))
    赋值 (By, 相乘 (k, 求正弦 (相乘 (相加 (180, a), fd))))
.如果结束

.如果 (大于 (相加 (a, 300), 360))
    赋值 (Ax, 相乘 (k, 求余弦 (相乘 (相加 (300, a1), fd))))
    赋值 (Ay, 相乘 (k, 求正弦 (相乘 (相加 (300, a1), fd))))
    
.否则
    赋值 (Ax, 相乘 (k, 求余弦 (相乘 (相加 (a, 300), fd))))
    赋值 (Ay, 相乘 (k, 求正弦 (相乘 (相加 (a, 300), fd))))
    
.如果结束

 ' 画板2.清除 (, , , )
 ' 画板2.画椭圆 (143, 143, 157, 157)
 ' 画板2.画直线 (Ax × k ＋ 150, Ay × k ＋ 150, Bx × k ＋ 150, By × k ＋ 150)
 ' 画板2.画直线 (Cx × k ＋ 150, Cy × k ＋ 150, Bx × k ＋ 150, By × k ＋ 150)
 ' 画板2.画直线 (Ax × k ＋ 150, Ay × k ＋ 150, Cx × k ＋ 150, Cy × k ＋ 150)
 ' 输出调试文本 (“b:” ＋ 到文本 (b))
赋值 (xa, 相加 (10, Ax))
赋值 (xb, 相加 (10, Bx))
赋值 (xc, 相加 (10, Cx))

赋值 (xabh, 相减 (Bx, Ax))
赋值 (xcah, 相减 (Ax, Cx))
赋值 (xbch, 相减 (Cx, Bx))
.清除 ()
.计次循环首 (20, i)
    赋值 (dqwz, 相乘 (相减 (i, 1), 20))
    .如果 (并且 (大于或等于 (a, 0), 小于或等于 (a, 60)))
        赋值 (n1, 载入图片 (位图ca [i]))
        n1.画图片 (相加 (dqwz, xc), 0, xcah, 200, )
        卸载图片 (n1)
        赋值 (n3, 载入图片 (位图bc [i]))
        n3.画图片 (相加 (dqwz, xb), 0, xbch, 200, )
        卸载图片 (n3)
    .否则
        
    .如果结束
    
    .如果 (并且 (大于或等于 (a, 60), 小于或等于 (a, 120)))
        赋值 (n1, 载入图片 (位图ca [i]))
        n1.画图片 (相加 (dqwz, xc), 0, xcah, 200, )
        卸载图片 (n1)
    .否则
        
    .如果结束
    .如果 (并且 (大于或等于 (a, 120), 小于或等于 (a, 180)))
        赋值 (n2, 载入图片 (位图ab [i]))
        n2.画图片 (相加 (dqwz, xa), 0, xabh, 200, )
        卸载图片 (n2)
        赋值 (n1, 载入图片 (位图ca [i]))
        n1.画图片 (相加 (dqwz, xc), 0, xcah, 200, )
        卸载图片 (n1)
    .否则
        
    .如果结束
    .如果 (并且 (大于或等于 (a, 180), 小于或等于 (a, 240)))
        赋值 (n2, 载入图片 (位图ab [i]))
        n2.画图片 (相加 (dqwz, xa), 0, xabh, 200, )
        卸载图片 (n2)
    .否则
        
    .如果结束
    .如果 (并且 (大于或等于 (a, 240), 小于或等于 (a, 300)))
        赋值 (n3, 载入图片 (位图bc [i]))
        n3.画图片 (相加 (dqwz, xb), 0, xbch, 200, )
        卸载图片 (n3)
        赋值 (n2, 载入图片 (位图ab [i]))
        n2.画图片 (相加 (dqwz, xa), 0, xabh, 200, )
        卸载图片 (n2)
    .否则
        
    .如果结束
    .如果 (并且 (大于或等于 (a, 300), 小于或等于 (a, 360)))
        赋值 (n3, 载入图片 (位图bc [i]))
        n3.画图片 (相加 (dqwz, xb), 0, xbch, 200, )
        卸载图片 (n3)
    .否则
        
    .如果结束
    
.计次循环尾 ()
.计次循环首 (20, i)
    赋值 (dqwz, 相乘 (相减 (i, 1), 20))
    
    .如果 (并且 (大于 (a, 0), 小于 (a, 60)))
         ' 画板3.画直线 (dqwz  ＋ xa, 0, dqwz  ＋ xa, 200)
         ' 画板3.画直线 (dqwz  ＋ xc, 0, dqwz  ＋ xc, 200)
        
    .否则
        
    .如果结束
    
    .如果 (并且 (大于 (a, 60), 小于 (a, 120)))
        相加 (dqwz, xa).画直线 (0, 相加 (dqwz, xa), 200)
        
    .否则
        
    .如果结束
    .如果 (并且 (大于 (a, 120), 小于 (a, 180)))
         ' 画板3.画直线 (dqwz  ＋ xb, 0, dqwz  ＋ xb, 200)
         ' 画板3.画直线 (dqwz  ＋ xa, 0, dqwz  ＋ xa, 200)
        
    .否则
        
    .如果结束
    .如果 (并且 (大于 (a, 180), 小于 (a, 240)))
        相加 (dqwz, xb).画直线 (0, 相加 (dqwz, xb), 200)
    .否则
        
    .如果结束
    .如果 (并且 (大于 (a, 240), 小于 (a, 300)))
         ' 画板3.画直线 (dqwz  ＋ xc, 0, dqwz ＋ xc, 200)
         ' 画板3.画直线 (dqwz  ＋ xb, 0, dqwz  ＋ xb, 200)
        
    .否则
        
    .如果结束
    .如果 (并且 (大于 (a, 300), 小于 (a, 360)))
        相加 (dqwz, xc).画直线 (0, 相加 (dqwz, xc), 200)
    .否则
        
    .如果结束
    
    
.计次循环尾 ()
 ' 画板1.清除 (, , , )
处理事件 ()
0.复制 (0, 400, 200, , 0, 0, 1)
.如果 (或者 (等于 (a, 90), 等于 (a, 210), 等于 (a, 330)))
    延时 (2000)
.否则
    
.如果结束
赋值 (a, 相加 (a, 6))
.如果 (大于 (a, 360))
    赋值 (a, 相减 (a, 360))
.否则
    
.如果结束

赋值 (.时钟周期, 200)





 ' 不属于任何一个程序集、类模块的函数：
