 ' 文件类型：Windows窗口程序

 ' 程序名称：石头
 ' 程序描述：显示如何使用DirectX支持库进行简单碰撞测试的方法
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 330
    高度 = 167
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 3 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 2 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 当前屏幕, 未知类型0x20007, , , 
.程序集变量 蚊子页面, 未知类型0x2000B, , , 
.程序集变量 返回, 逻辑型, , , 
.程序集变量 位置x, 整数型, , , 
.程序集变量 位置y, 整数型, , , 
.程序集变量 计数, 整数型, , , 
.程序集变量 加减x, 逻辑型, , , 
.程序集变量 加减y, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 aa, 未知类型0x2000B, , , 

赋值 (返回, 当前屏幕.未知支持库函数_63 (取窗口句柄 (), 800, 600, 32, 真))

 ' 返回 ＝ 当前屏幕.创建窗口模式 (取窗口句柄 (), 取屏幕宽度 (), 取屏幕高度 ())
.如果真 (取反 (返回))
    输出调试文本 (“创建窗口模式:出错！”)
    返回 ()
.如果真结束

赋值 (., 假)
 ' 禁止 ＝ 真
 ' aa ＝ 当前屏幕.取后台页面 ()
 ' aa.填充页面 (40)
 ' 当前屏幕.交换页面 (假, 假, 假)


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 aa, 未知类型0x2000B, , , 
.局部变量 蚊子路径, 文本型, , , 
.局部变量 数111, 整数型, , , 

赋值 (数111, 10)
赋值 (aa, 当前屏幕.未知支持库函数_83 ())
aa.未知支持库函数_124 (100)
赋值 (计数, 相加 (计数, 1))
.如果真 (等于 (计数, 4))
    赋值 (计数, 1)
.如果真结束
赋值 (蚊子路径, 相加 (取运行目录 (), “\mosquit”, 到文本 (计数), “.bmp”))
.如果 (加减x)
    赋值 (位置x, 相加 (位置x, 数111))
.否则
    赋值 (位置x, 相减 (位置x, 数111))
.如果结束

.如果 (加减y)
    赋值 (位置y, 相加 (位置y, 数111))
.否则
    赋值 (位置y, 相减 (位置y, 数111))
.如果结束

.如果真 (大于 (位置x, 取屏幕宽度 ()))
    赋值 (加减x, 取反 (加减x))
    赋值 (位置x, 取屏幕宽度 ())
.如果真结束

.如果真 (小于 (位置x, 0))
    赋值 (加减x, 取反 (加减x))
    赋值 (位置x, 0)
.如果真结束

.如果真 (大于 (位置y, 取屏幕高度 ()))
    赋值 (加减y, 取反 (加减y))
    赋值 (位置y, 取屏幕高度 ())
.如果真结束

.如果真 (小于 (位置y, 0))
    赋值 (加减y, 取反 (加减y))
    赋值 (位置y, 0)
.如果真结束

蚊子页面.未知支持库函数_111 (当前屏幕, 蚊子路径, )
蚊子页面.未知支持库函数_157 ()
蚊子页面.未知支持库函数_134 (aa, 位置x, 位置y, )
当前屏幕.未知支持库函数_69 (假, 假, 假)

 ' 时钟1.时钟周期 ＝ 0



 ' 不属于任何一个程序集、类模块的函数：
