 ' 文件类型：Windows窗口程序

 ' 程序名称：路路磁盘清洁工
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 446
    高度 = 438
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 11184895 '  0xAAAAFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 1
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\磁盘清洁工.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\磁盘清洁工.e\_启动窗口_图标.ico
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\磁盘清洁工.e\_启动窗口_背景音乐
    标题 = “路路磁盘清洁工”
    帮助文件名 = “”

窗口 help
    左边 = 50
    顶边 = 50
    宽度 = 347
    高度 = 183
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 13565951 '  0xCEFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\磁盘清洁工.e\help_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “HELP&ABOUT”
    帮助文件名 = “”

窗口 属性窗口
    左边 = 50
    顶边 = 50
    宽度 = 352
    高度 = 237
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    图标 =  ' 已保存到：D:\易语言学习\Data\磁盘清洁工.e\属性窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库




.全局变量 tz, 逻辑型, , , 
.全局变量 sllx, 文本型, , "50", 
.全局变量 sfxz, 逻辑型, , , 
.全局变量 time, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 ss, 整数型, , , 
.局部变量 s, 整数型, , , 

被选择 ()
.如果真 (等于 (sfxz, 假))
    信息框 (“请选择要清理的磁盘或目录。”, 相加 (64, 0, 0), “没有选择”)
    返回 ()
.如果真结束
清空 ()
赋值 (., 真)
赋值 (., 假)
赋值 (., 真)
赋值 (., 假)
赋值 (s, 1)
赋值 (ss, 取项目数 ())
.判断循环首 (不等于 (ss, -1))
    .如果真 (等于 (相减 (s, 1).是否被选中 (), 真))
        赋值 (., 真)
        查找 (取文本左边 (相减 (s, 1).取项目文本 (), 2))
    .如果真结束
    赋值 (s, 相加 (s, 1))
    .如果真 (或者 (大于 (s, ss), 等于 (tz, 真)))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
赋值 (., 假)
赋值 (tz, 假)
赋值 (., 真)
赋值 (., 假)
清点项目 ()

.子程序 qtime, 空白型, , 
.参数 file, 文本型, , 
.参数 ok, 文本型, , 
.参数 num, 逻辑型, , 

.如果真 (等于 (num, 真))
    返回 ()
.如果真结束
赋值 (time, 相加 (时间到文本 (取现行时间 (), ), “删除”, file, ok))
time.加入项目 ()
返回 ()

.子程序 查找, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 slsj, 整数型, , , 

处理事件 ()
.计次循环首 (23, slsj)
    .如果真 (等于 (tz, 真))
        赋值 (., 真)
        赋值 (., 假)
        返回 ()
    .如果真结束
    .如果真 (不等于 (取文本右边 (1), “\”))
        赋值 (相加 (“\”))
    .如果真结束
    赋值 (文件名, 寻找文件 (相加 (目录, sllx [slsj]), ))
    赋值 (., 相加 (目录, 文件名))
    .判断循环首 (不等于 (“”))
        相加 (目录, 文件名).加入项目 ()
        赋值 (寻找文件 ())
    .判断循环尾 ()
.计次循环尾 ()
赋值 (寻找文件 (相加 (“*.*”), #子目录))
.判断循环首 (不等于 (“”))
    .如果真 (不等于 (取文本左边 (1), “.”))
        查找 (相加 (目录, 文件名))
    .如果真结束
    赋值 (寻找文件 (#子目录))
    赋值 (., 相加 (目录, 文件名))
.判断循环尾 ()
返回 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (tz, 真)
赋值 (., 假)
赋值 (., 真)
清点项目 ()

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 lp, 整数型, , , 
.局部变量 total, 整数型, , , 
.局部变量 num, 逻辑型, , , 

赋值 (num, 假)
.如果真 (等于 (取项目数 (), 0))
    .如果真 (等于 (信息框 (“删除项目为空！是否现在进行扫描？”, 相加 (64, 1, 0), “中断”), 0))
        _按钮1_被单击 ()
    .如果真结束
    返回 ()
.如果真结束
.计次循环首 (10, )
    赋值 (total, 取项目数 ())
    .计次循环首 (total, lp)
        .如果真 (等于 (相减 (lp, 1).是否被选中 (), 真))
            .如果真 (等于 (删除文件 (相减 (lp, 1).取项目文本 ()), 假))
                赋值 (., 相加 (“删除文件”, 相减 (lp, 1).取项目文本 (), “失败!”))
                qtime (相减 (lp, 1).取项目文本 (), “...失败!”, num)
                到循环尾 ()
            .如果真结束
            qtime (相减 (lp, 1).取项目文本 (), “...成功!”, num)
            相减 (lp, 1).删除项目 ()
        .如果真结束
        
    .计次循环尾 ()
    赋值 (num, 真)
.计次循环尾 ()

.子程序 清点项目, 空白型, , 
.局部变量 total, 整数型, , , 
.局部变量 lp, 整数型, , , 
.局部变量 size, 整数型, , , 

赋值 (total, 取项目数 ())
.计次循环首 (total, lp)
    赋值 (size, 相加 (取文件尺寸 (相减 (lp, 1).取项目文本 ()), size))
.计次循环尾 ()
赋值 (., 相加 (“扫描到的文件大约有”, 数值到格式文本 (相除 (size, 1024), 3, 假), “KB”))
返回 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 lp, 整数型, , , 

赋值 (sllx [1], “*.tmp”)
赋值 (sllx [2], “*.gid”)
赋值 (sllx [3], “*.old”)
赋值 (sllx [4], “*.??$”)
赋值 (sllx [5], “*.~*”)
赋值 (sllx [6], “*.bak”)
赋值 (sllx [7], “chklist.*”)
赋值 (sllx [8], “chk.*”)
赋值 (sllx [9], “*.ftg”)
赋值 (sllx [10], “*.fts”)
赋值 (sllx [11], “~*.*”)
赋值 (sllx [12], “*._mp”)
赋值 (sllx [13], “*.syd”)
赋值 (sllx [14], “*.wbk”)
赋值 (sllx [15], “*.xlx”)
赋值 (sllx [16], “*.cdr_”)
赋值 (sllx [17], “*.#Res”)
赋值 (sllx [18], “*.$$$”)
赋值 (sllx [19], “*.@@@”)
赋值 (sllx [20], “*.---”)
赋值 (sllx [21], “mscreate.dir”)
赋值 (sllx [22], “0???????.nch”)
赋值 (sllx [23], “~hh”)
赋值 (., “请选择要清理的项目”)
.计次循环首 (23, lp)
    相减 (lp, 1).选中项目 ()
.计次循环尾 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
_按钮2_被单击 ()

.子程序 _按钮6_被单击, 空白型, , 
销毁 ()

.子程序 被选择, 空白型, , 
.局部变量 cs, 整数型, , , 

.计次循环首 (取项目数 (), cs)
    .如果真 (等于 (相减 (cs, 1).是否被选中 (), 真))
        赋值 (sfxz, 真)
        跳出循环 ()
    .如果真结束
    赋值 (sfxz, 假)
.计次循环尾 ()
返回 ()

.子程序 _选择列表框2_列表项被选择, 空白型, , 
赋值 (., 真)
赋值 (., 假)
赋值 (., .取项目文本 (.))

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 total, 整数型, , , 
.局部变量 lp, 整数型, , , 

赋值 (total, 取项目数 ())
.计次循环首 (total, lp)
    .如果真 (等于 (相减 (lp, 1).是否被选中 (), 真))
        相减 (lp, 1).选中项目 (假)
        到循环尾 ()
    .如果真结束
    相减 (lp, 1).选中项目 ()
.计次循环尾 ()

.子程序 _按钮5_被单击, 空白型, , 
载入 (help, _启动窗口, 真)

.子程序 _按钮10_被单击, 空白型, , 
.局部变量 lp, 整数型, , , 
.局部变量 total, 整数型, , , 

赋值 (total, 取项目数 ())
.如果真 (等于 (total, 0))
    .如果真 (等于 (信息框 (“删除项目为空！是否现在进行扫描？”, 相加 (64, 1, 0), “中断”), 0))
        _按钮1_被单击 ()
    .如果真结束
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“您确认将要删除所有项目吗？”, 相加 (48, 1, 0, 0), “警告”), 0))
    .计次循环首 (total, lp)
        删除文件 (相减 (lp, 1).取项目文本 ())
    .计次循环尾 ()
    清空 ()
    qtime (“删除所有垃圾文件”, “...未知”, 假)
.如果真结束


.子程序 _按钮8_被单击, 空白型, , 
清空 ()

.子程序 _按钮9_被单击, 空白型, , 
.局部变量 lp, 长整数型, , , 
.局部变量 file, 文本型, , , 

.如果真 (等于 (打开 (), 真))
    赋值 (file, 相加 (file, 相减 (lp, 1).取项目文本 (), #换行符))
    
    写到文件 (., 到字节集 (file))
.如果真结束


.子程序 _按钮7_被单击, 空白型, , 
.如果真 (等于 (., 假))
    信息框 (“请选择欲查看属性的文件”, 相加 (64, 0, 0), “请选择”)
    返回 ()
.如果真结束
载入 (属性窗口, _启动窗口, 真)

.子程序 _选择列表框3_选中状态被改变, 空白型, , 
信息框 (“未注册版不能自定义。”, 相加 (48, 0, 0), “错误”)
.选中项目 (., )

.子程序 _图形按钮2_被单击, 空白型, , 
_启动窗口.获取焦点 ()
销毁 ()

.子程序 _图形按钮1_被单击, 空白型, , 
_启动窗口.获取焦点 ()
赋值 (_启动窗口., 2)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _时钟1_周期事件, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
跳转 ()

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _属性窗口_创建完毕, 空白型, , 
.局部变量 ocx, 整数型, , , 

赋值 (属性窗口., _启动窗口..)
赋值 (., 属性窗口.)
赋值 (., 时间到文本 (取文件时间 (属性窗口.), ))
赋值 (., 相加 (数值到格式文本 (相除 (取文件尺寸 (属性窗口.), 1024), 2, 假), “KB”))
赋值 (ocx, 取文件属性 (属性窗口.))
.如果真 (等于 (ocx, 1))
    赋值 (., 真)
    返回 ()
.如果真结束
.如果真 (等于 (ocx, 2))
    赋值 (., 真)
    返回 ()
.如果真结束
.如果真 (等于 (ocx, 32))
    赋值 (., 真)
    返回 ()
.如果真结束
.如果真 (等于 (ocx, 3))
    赋值 (., 真)
    赋值 (., 真)
    返回 ()
.如果真结束
.如果真 (等于 (ocx, 34))
    赋值 (., 真)
    赋值 (., 真)
    返回 ()
.如果真结束
.如果真 (等于 (ocx, 33))
    赋值 (., 真)
    赋值 (., 真)
    返回 ()
.如果真结束
.如果真 (等于 (ocx, 35))
    赋值 (., 真)
    赋值 (., 真)
    赋值 (., 真)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 cox, 整数型, , , 

.如果真 (等于 (., 真))
    赋值 (cox, 相加 (cox, 1))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (cox, 相加 (cox, 2))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (cox, 相加 (cox, 32))
.如果真结束
置文件属性 (属性窗口., cox)
销毁 ()

.子程序 _选择框1_被单击, 空白型, , 
.如果真 (等于 (., 假))
    赋值 (., 真)
    返回 ()
.如果真结束
赋值 (., 假)


 ' 不属于任何一个程序集、类模块的函数：
