 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 338
    高度 = 242
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前――禁止外部工具条指定按钮例程”
    帮助文件名 = “”



.常量 取按钮, "1047", , 
.常量 允许, "4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' 外部控件操作类 $外部控件操作类.ec



.DLL命令 SendMessageA, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 空白型, , 
    .参数 msg, 空白型, , 
    .参数 wp, 空白型, , 
    .参数 lp, 空白型, , 

.类模块 外部控件操作类, , , 

.子程序 打开进程, 整数型, , 成功就返回进程句柄
.参数 对象句柄, 整数型, , 



.子程序 写进程内存, 逻辑型, , 
.参数 进程句柄, 整数型, , 
.参数 数据指针, 整数型, , 
.参数 数据地址, 整数型, , 
.参数 数据长度, 整数型, , 



.子程序 结束操作, 空白型, , 
.参数 进程句柄, 整数型, , 



.子程序 读外部指针数据, 字节集, , 
.参数 进程句柄, 整数型, , 
.参数 外部程序指针, 整数型, , 
.参数 读取数据大小, 整数型, , 



.子程序 分配外部指针, 整数型, , 
.参数 进程句柄, 整数型, , 
.参数 数据长度, 整数型, , 分配的数据长度



.子程序 销毁外部指针, 空白型, , 
.参数 进程句柄, 整数型, , 
.参数 外部指针, 整数型, , 



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (取窗口句柄 ()))

.子程序 _按钮1_被单击, 空白型, , 
SendMessageA (到数值 (.内容), 1025, 取按钮命令ID (到数值 (.内容), 到数值 (.内容)), 0) ' 0：禁止

.子程序 取按钮命令ID, 整数型, , 
.参数 hwnd, 空白型, , 
.参数 ID, 空白型, , 

.局部变量 进程ID, 整数型, , , 
.局部变量 地址, 整数型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 外部控件, 未知类型0x49010070, , , 

赋值 (进程ID, 外部控件.未知函数_67174523 ())
赋值 (地址, 外部控件.未知函数_67174519 (进程ID, 18))
未知函数_167837818 (1047, , 地址)
赋值 (字节集, 外部控件.未知函数_67174520 (进程ID, 地址, 18))
外部控件.未知函数_67174521 (进程ID, 地址)
外部控件.未知函数_67174524 (进程ID)
返回 (取字节集数据 (取字节集中间 (字节集, 5, 4), 3, ))

.子程序 _按钮2_被单击, 空白型, , 
SendMessageA (到数值 (.内容), 1025, 取按钮命令ID (到数值 (.内容), 到数值 (.内容)), 1)


 ' 不属于任何一个程序集、类模块的函数：
