 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 457
    高度 = 289
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－禁止重运行(自动还原已运行窗口）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 创建事件同步对象, 空白型, "", "CreateEventA", , 
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 打开事件同步对象, 整数型, "", "OpenEventA", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 OpenIcon, 整数型, "user32", "OpenIcon", , 
    .参数 hwnd, 整数型, , 

.DLL命令 OpenIcon, 整数型, "user32", "OpenIcon", , 
    .参数 hwnd, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 整数型, , , 

.如果真 (不等于 (打开事件同步对象 (2031619, 假, “近在眼前”), 0))
     ' 如果不用还原已最最小化运行窗口删除下面这两行代码
    赋值 (a, 取数值注册项 (3, “temp”, ))
    OpenIcon (a)
    销毁 ()
    返回 ()
.如果真结束
创建事件同步对象 (0, 假, 假, “近在眼前”)
 ' 如果不用还原已最最小化运行窗口删除下面这行代码
写注册项 (3, “temp”, 取窗口句柄 ())


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
 ' 如果不用还原已最最小化运行窗口删除下面这行代码
删除注册项 (3, “temp”)



 ' 不属于任何一个程序集、类模块的函数：
