 ' 文件类型：Windows窗口程序

 ' 程序名称：禁止运行某程序(限制器)
 ' 程序描述：
 ' 程序作者：王浩
 ' 邮政编码：
 ' 联系地址：QQ:273707141
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 369
    高度 = 127
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “禁止运行某程序(限制器)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., “所有可执行文件.exe|*.exe”)
.如果真 (等于 (打开 (), 真))
    赋值 (., .)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 dll, 字节集, , , 
.局部变量 位置, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 是否, 文本型, , , 

.如果真 (不等于 (., “”))
    赋值 (位置, 倒找文本 (., “\”, , 假))
    赋值 (文本, 取文本左边 (., 位置))
    赋值 (是否, 寻找文件 (相加 (文本, “ws2_32.dll”), ))
    .判断开始 (等于 (是否, “”))
        写到文件 (相加 (文本, “ws2_32.dll”), dll)
        信息框 (相加 (“禁止运行”, ., “成功”), 0, “成功”)
    .默认
        删除文件 (相加 (文本, “ws2_32.dll”))
        信息框 (相加 (“恢复运行”, ., “成功”), 0, “成功”)
    .判断结束
    返回 ()
.如果真结束
信息框 (“请先选择要禁止或恢复的文件”, #错误图标, “出错了”)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 相加 (“作者:风中痴情泪  QQ:273707141”, #换行符, “有什么意见或想法可以联系作者,本程序思想来自论坛.谢谢大家.”))


 ' 不属于任何一个程序集、类模块的函数：
