 ' 文件类型：Windows模块源码

 ' 程序名称：禁键
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




数据类型 按键信息, , 
    .成员 虚拟码, 整数型, , , 
    .成员 扫描码, 整数型, , , 
    .成员 标记, 整数型, , , 
    .成员 时间, 整数型, , , 
    .成员 额外信息, 整数型, , , 


.DLL命令 安装钩子, 整数型, "", "SetWindowsHookExA", , 
    .参数 ihook, 整数型, , 
    .参数 lpfunc, 子程序指针, , 
    .参数 hin, 整数型, , 
    .参数 threadid, 整数型, , 

.DLL命令 GetModuleHandleA, 整数型, "", "GetModuleHandleA", , 
    .参数 lpModuleName, 整数型, , 

.DLL命令 卸载钩子, 整数型, "", "UnhookWindowsHookEx", , 
    .参数 hHook, 整数型, , 

.DLL命令 下一个钩子, 整数型, "", "CallNextHookEx", , 
    .参数 hHook, 整数型, , 
    .参数 icode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 CopyMemory, 空白型, "", "RtlMoveMemory", , 
    .参数 Destination, 按键信息, , 
    .参数 Source, 整数型, , 
    .参数 cbCopy, 整数型, , 

.程序集 程序集1, , , 

.程序集变量 钩子句柄, 整数型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 禁键, 空白型, 公开, 
赋值 (钩子句柄, 安装钩子 (13, &钩子函数, GetModuleHandleA (0), 0))

.子程序 钩子函数, 整数型, , 
.参数 icode, 整数型, , 
.参数 wparam, 整数型, , 
.参数 lparam, 整数型, , 

.局部变量 按键信息, 按键信息, , , 

CopyMemory (按键信息, lparam, 28)
.如果真 (等于 (icode, 0))
    .如果真 (或者 (等于 (按键信息.虚拟码, #Alt键), 等于 (按键信息.虚拟码, #Tab键), 等于 (按键信息.虚拟码, #F4键)))
        返回 (1)
    .如果真结束
    .如果真 (或者 (等于 (按键信息.虚拟码, #Esc键), 等于 (按键信息.虚拟码, #Ctrl键), 等于 (按键信息.虚拟码, 91), 等于 (按键信息.虚拟码, 92)))
        返回 (1)
    .如果真结束
    返回 (0)
.如果真结束
返回 (下一个钩子 (钩子句柄, icode, wparam, lparam))

.子程序 取消禁键, 空白型, 公开, 
卸载钩子 (钩子句柄)


 ' 不属于任何一个程序集、类模块的函数：
