 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 899
    高度 = 670
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\福彩双色球选号辅助.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “福彩双色球选号辅助软件----(作者联系QQ：361207146  欢迎一起讨论双色球选号法)”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 310
    高度 = 90
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “福彩双色球查询&选号软件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 表项数计次, 整数型, , , 
.程序集变量 表项索引, 整数型, , , 
.程序集变量 六个红球计次, 整数型, , , 
.程序集变量 最近一期, 整数型, , , 
.程序集变量 期数表达式, 未知类型0x40001, , , 
.程序集变量 期数结果, 未知类型0x40002, , "0", 
.程序集变量 红蓝表达式, 未知类型0x40001, , , 
.程序集变量 红蓝结果, 未知类型0x40002, , "0", 
.程序集变量 期数, 整数型, , , 
.程序集变量 序号, 整数型, , , 
.程序集变量 最近一期数, 整数型, , , 
.程序集变量 最近一期开奖数组, 文本型, , "0", 
.程序集变量 标志, 文本型, , , 
.程序集变量 网页源码, 文本型, , , 
.程序集变量 ASD, 整数型, , , 
.程序集变量 ZWB, 整数型, , , 
.程序集变量 写红红, 整数型, , , 
.程序集变量 KJH, 整数型, , , 
.程序集变量 QP, 整数型, , , 
.程序集变量 DFG, 整数型, , , 
.子程序 _开始查询_被单击, 空白型, , 
.局部变量 读红, 整数型, , , 
.局部变量 QJG, 整数型, , , 
.局部变量 ID期号表达式, 未知类型0x40001, , , 
.局部变量 红蓝号表达式, 未知类型0x40001, , , 
.局部变量 期号数组, 文本型, , "0", 
.局部变量 ID号数组, 文本型, , "0", 
.局部变量 ID期号结果, 未知类型0x40002, , "0", 
.局部变量 红蓝号结果, 未知类型0x40002, , "0", 
.局部变量 取的位置, 整数型, , , 
.局部变量 ADQH, 整数型, , , 
.局部变量 网页源, 文本型, , , 
.局部变量 ID号, 文本型, , , 
.局部变量 EEE, 整数型, , , 
.局部变量 期号, 文本型, , , 
.局部变量 FFF, 整数型, , , 
.局部变量 红蓝号数组, 整数型, , "0", 
.局部变量 MMXX, 整数型, , , 
.局部变量 QJGG, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--
赋值 (.现行选中项, -1)
赋值 (.现行选中项, -1)
赋值 (.现行选中项, -1)
.如果 (或者 (并且 (等于 (取文本长度 (.内容), 7), 等于 (取文本长度 (.内容), 7), 小于 (到数值 (.内容), 到数值 (.内容))), 等于 (到数值 (.内容), 到数值 (.内容))))
    .如果 (大于 (到数值 (.内容), 最近一期))
        信息框 (“不能查询尚未开出的期数!”, #错误图标, “输入错误”)
    .否则
        .如果 (等于 (到数值 (取文本左边 (.内容, 4)), 到数值 (取文本左边 (.内容, 4))))
            赋值 (.内容, “”)
            .如果 (等于 (.标题, “停止查询”))
                赋值 (.标题, “开始查询”)
            .否则
                赋值 (.标题, “停止查询”)
                全部删除 ()
                全部删除 ()
                赋值 (.现行选中项, -1)
                赋值 (期数, 到数值 (.内容))
                赋值 (序号, 1)
                .判断开始 (等于 (标志, “没有记录”))
                    .如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
                        ID期号表达式.未知支持库函数_3 (相加 (“value=”, #引号, “(\d*)”, #引号, “>(\d*)\s*</option>”), )
                        红蓝号表达式.未知支持库函数_3 (相加 (“style1”, #引号, “>(\d{2})”, “</div></td>”), )
                        赋值 (网页源, 到文本 (未知支持库函数_7 (“http://www.fjcp.cn/ticketInfo.aspx?typeID=1”)))
                        赋值 (ID期号结果, ID期号表达式.未知支持库函数_16 (网页源))
                        .计次循环首 (取数组成员数 (ID期号结果), EEE) ' 取出ID号及期号
                            处理事件 ()
                            加入成员 (ID号数组, ID期号结果.未知支持库函数_12 ( [EEE], 网页源, 1, )) ' 1子表达式为ID号
                            加入成员 (期号数组, ID期号结果.未知支持库函数_12 ( [EEE], 网页源, 2, )) ' 2子表达式为期号
                        .计次循环尾 ()
                        赋值 (期号, .内容)
                        .计次循环首 (相加 (相减 (到数值 (.内容), 到数值 (.内容)), 1), MMXX)
                            处理事件 ()
                            赋值 (.标题, 相加 (“...正在查询第”, 期号, “期...”))
                            .计次循环首 (取数组成员数 (ID号数组), ADQH)
                                处理事件 ()
                                .如果真 (等于 (期号数组 [ADQH], 期号))
                                    赋值 (ID号, ID号数组 [ADQH])
                                    跳出循环 () ' 一旦找到就跳出循环
                                .如果真结束
                                 ' 本源码来自易语言资源网(www.5A5X.com)
                            .计次循环尾 ()
                            赋值 (网页源, 到文本 (未知支持库函数_7 (相加 (“http://www.fjcp.cn/ticketInfo.aspx?typeID=1&ID=”, ID号)))) ' 以ID号提交数据得到包含该期开奖结果的网页源
                            赋值 (红蓝号结果, 红蓝号表达式.未知支持库函数_16 (网页源))
                            清除数组 (红蓝号数组)
                            .计次循环首 (6, QJGG)
                                处理事件 ()
                                加入成员 (红蓝号数组, 到数值 (红蓝号结果.未知支持库函数_12 ( [QJGG], 网页源, 1, ))) ' 取出开奖结果6红入组，方便后面按从小到大的顺序排列
                            .计次循环尾 ()
                            数组排序 (红蓝号数组, ) ' 6个红球按从小到大顺序排列
                            加入成员 (红蓝号数组, 到数值 (红蓝号结果.未知支持库函数_12 ( [7], 网页源, 1, ))) ' 取出开奖结果1蓝入组
                            -1.插入表项 () ' 预先插入一个空列表项
                            相减 (MMXX, 1).置标题 (0, 期号) ' 插入期数
                            .计次循环首 (7, QJGG)
                                处理事件 ()
                                相减 (MMXX, 1).置标题 (QJGG, 取文本右边 (相加 (“0”, 到文本 (红蓝号数组 [QJGG])), 2)) ' 插入开奖结果6红1蓝
                            .计次循环尾 ()
                            赋值 (期号, 到文本 (相加 (到数值 (期号), 1))) ' 下一个期号
                            .判断开始 (不等于 (.标题, “停止查询”))
                                跳出循环 ()
                            .默认
                                
                            .判断结束
                             ' 本源码来自易语言资源网(www.5A5X.com)
                        .计次循环尾 ()
                    .如果真结束
                    
                .默认
                    打开 (相加 (取运行目录 (), “\”, 取文本左边 (.内容, 4), “.edb”), , , , , , )
                    跳到 (到数值 (取文本右边 (.内容, 3)))
                    .计次循环首 (相加 (相减 (到数值 (.内容), 到数值 (.内容)), 1), DFG)
                        处理事件 ()
                        赋值 (.标题, 相加 (“...正在查询第”, 到文本 (期数), “期...”))
                        -1.插入表项 ()
                        相减 (序号, 1).置标题 (0, 读 (“序号”))
                        .计次循环首 (6, 读红)
                            相减 (序号, 1).置标题 (读红, 读 (相加 (“红球”, 到文本 (读红))))
                        .计次循环尾 ()
                        相减 (序号, 1).置标题 (7, 读 (“蓝球1”))
                        跳过 ()
                        赋值 (期数, 相加 (期数, 1))
                        赋值 (序号, 相加 (序号, 1))
                        赋值 (期号, 到文本 (期数))
                        .判断开始 (不等于 (.标题, “停止查询”))
                            跳出循环 ()
                        .默认
                            
                        .判断结束
                        
                    .计次循环尾 ()
                    关闭 ()
                .判断结束
                .判断开始 (小于 (相减 (到数值 (期号), 1), 到数值 (.内容)))
                    赋值 (.标题, “...查询被中途中止...”)
                    赋值 (.标题, “开始查询”)
                .默认
                    赋值 (.标题, “...查询完毕...”)
                    赋值 (.标题, “开始查询”)
                .判断结束
                判断奇偶比 ()
                返回 ()
            .如果结束
            
        .否则
            信息框 (“不能跨年查询!”, #错误图标, “输入错误”)
        .如果结束
        
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    信息框 (“输入不符合要求”, #错误图标, “输入错误”)
.如果结束


.子程序 判断奇偶比, 空白型, , 
.局部变量 ZZZ, 整数型, , , 
.局部变量 XXX, 整数型, , , 
.局部变量 偶数, 整数型, , , 
.局部变量 奇数, 整数型, , , 
.局部变量 偶1奇5, 整数型, , , 
.局部变量 偶2奇4, 整数型, , , 
.局部变量 偶3奇3, 整数型, , , 
.局部变量 偶4奇2, 整数型, , , 
.局部变量 偶5奇1, 整数型, , , 
.局部变量 偶6奇0, 整数型, , , 
.局部变量 偶0奇6, 整数型, , , 

赋值 (.内容, “”)
.计次循环首 (取表项数 (), ZZZ)
    .计次循环首 (6, XXX)
        .如果 (等于 (求余数 (到数值 (相减 (ZZZ, 1).取标题 (XXX)), 2), 0))
            赋值 (偶数, 相加 (偶数, 1))
        .否则
            赋值 (奇数, 相加 (奇数, 1))
        .如果结束
        
    .计次循环尾 ()
    .判断开始 (并且 (等于 (偶数, 1), 等于 (奇数, 5)))
        赋值 (偶1奇5, 相加 (偶1奇5, 1))
        相减 (ZZZ, 1).置标题 (8, “偶1奇5”)
    .判断 (并且 (等于 (偶数, 2), 等于 (奇数, 4)))
        赋值 (偶2奇4, 相加 (偶2奇4, 1))
        相减 (ZZZ, 1).置标题 (8, “偶2奇4”)
    .判断 (并且 (等于 (偶数, 3), 等于 (奇数, 3)))
        赋值 (偶3奇3, 相加 (偶3奇3, 1))
        相减 (ZZZ, 1).置标题 (8, “偶3奇3”)
    .判断 (并且 (等于 (偶数, 4), 等于 (奇数, 2)))
        赋值 (偶4奇2, 相加 (偶4奇2, 1))
        相减 (ZZZ, 1).置标题 (8, “偶4奇2”)
    .判断 (并且 (等于 (偶数, 5), 等于 (奇数, 1)))
        赋值 (偶5奇1, 相加 (偶5奇1, 1))
        相减 (ZZZ, 1).置标题 (8, “偶5奇1”)
    .判断 (等于 (偶数, 6))
        赋值 (偶6奇0, 相加 (偶6奇0, 1))
        相减 (ZZZ, 1).置标题 (8, “偶6奇0”)
    .判断 (等于 (奇数, 6))
        赋值 (偶0奇6, 相加 (偶0奇6, 1))
        相减 (ZZZ, 1).置标题 (8, “偶0奇6”)
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    赋值 (偶数, 0)
    赋值 (奇数, 0)
.计次循环尾 ()
相加 (“总期数：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (相减 (ZZZ, 1))), 3), “期”, #换行符).加入文本 ()
相加 (“偶0奇6：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (偶0奇6)), 3), “期”, “  自身机率14%  ”, “  实际机率”, 到文本 (四舍五入 (相除 (相乘 (偶0奇6, 100), 相减 (ZZZ, 1)), )), “%”, #换行符).加入文本 ()
相加 (“偶1奇5：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (偶1奇5)), 3), “期”, “  自身机率14%  ”, “  实际机率”, 到文本 (四舍五入 (相除 (相乘 (偶1奇5, 100), 相减 (ZZZ, 1)), )), “%”, #换行符).加入文本 ()
相加 (“偶2奇4：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (偶2奇4)), 3), “期”, “  自身机率14%  ”, “  实际机率”, 到文本 (四舍五入 (相除 (相乘 (偶2奇4, 100), 相减 (ZZZ, 1)), )), “%”, #换行符).加入文本 ()
相加 (“偶3奇3：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (偶3奇3)), 3), “期”, “  自身机率14%  ”, “  实际机率”, 到文本 (四舍五入 (相除 (相乘 (偶3奇3, 100), 相减 (ZZZ, 1)), )), “%”, #换行符).加入文本 ()
相加 (“偶4奇2：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (偶4奇2)), 3), “期”, “  自身机率14%  ”, “  实际机率”, 到文本 (四舍五入 (相除 (相乘 (偶4奇2, 100), 相减 (ZZZ, 1)), )), “%”, #换行符).加入文本 ()
相加 (“偶5奇1：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (偶5奇1)), 3), “期”, “  自身机率14%  ”, “  实际机率”, 到文本 (四舍五入 (相除 (相乘 (偶5奇1, 100), 相减 (ZZZ, 1)), )), “%”, #换行符).加入文本 ()
相加 (“偶6奇0：　”, “共”, 取文本右边 (相加 (“00”, 到文本 (偶6奇0)), 3), “期”, “  自身机率14%  ”, “  实际机率”, 到文本 (四舍五入 (相除 (相乘 (偶6奇0, 100), 相减 (ZZZ, 1)), )), “%”, #换行符, #换行符).加入文本 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _调试_被单击, 空白型, , 
.局部变量 期数ID, 整数型, , "0", 
.局部变量 期数数字, 整数型, , "0", 
.局部变量 BB表达式, 未知类型0x40001, , , 
.局部变量 AA表达式, 未知类型0x40001, , , 
.局部变量 BB结果, 未知类型0x40002, , "0", 
.局部变量 AA结果, 未知类型0x40002, , "0", 
.局部变量 WHH, 整数型, , , 
.局部变量 查看源码, 文本型, , , 
.局部变量 QJGG, 整数型, , , 
.局部变量 红红蓝蓝, 整数型, , "0", 
.局部变量 总期数值, 整数型, , , 

 ' value="(\d*)">(\d*)\s*</option>
 ' http://www.fjcp.cn/ticketInfo.aspx?typeID=1&ID=2792
 ' style1">26</div></td>
 ' http://www.fjcp.cn/ticketInfo.aspx?typeID=1   福建福彩首页
 ' 2003年共89期
 ' 2004年共122期
 ' 2005年共153期
 ' 2006年共154期
 ' 2007年共153期
 ' 2008年共154期
 ' 2009年共103期
 ' 本源码来自易语言资源网(www.5A5X.com)
全部删除 () ' 清空列表
AA表达式.未知支持库函数_3 (相加 (“value=”, #引号, “(\d*)”, #引号, “>(\d*)\s*</option>”), )
BB表达式.未知支持库函数_3 (相加 (“style1”, #引号, “>(\d{2})”, “</div></td>”), )
赋值 (AA结果, AA表达式.未知支持库函数_16 (.内容))
赋值 (总期数值, 取数组成员数 (AA结果))
.计次循环首 (102, WHH)
    处理事件 ()
    赋值 (查看源码, 到文本 (未知支持库函数_7 (相加 (“http://www.fjcp.cn/ticketInfo.aspx?typeID=1&ID=”, AA结果.未知支持库函数_12 ( [相加 (相减 (总期数值, 89, 122, 153, 154, 153, 154, WHH), 1)], .内容, 1, )))))
    赋值 (BB结果, BB表达式.未知支持库函数_16 (查看源码))
    -1.插入表项 () ' 插入空项目
    相减 (WHH, 1).置标题 (0, AA结果.未知支持库函数_12 ( [相加 (相减 (总期数值, 89, 122, 153, 154, 153, 154, WHH), 1)], .内容, 2, )) ' 插入期数
    清除数组 (红红蓝蓝)
    .计次循环首 (6, QJGG) ' 取出开奖结果6红入组
        加入成员 (红红蓝蓝, 到数值 (BB结果.未知支持库函数_12 ( [QJGG], 查看源码, 1, )))
    .计次循环尾 ()
    数组排序 (红红蓝蓝, )
    加入成员 (红红蓝蓝, 到数值 (BB结果.未知支持库函数_12 ( [7], 查看源码, 1, ))) ' 取出开奖结果1蓝入组
    .计次循环首 (7, QJGG)
        相减 (WHH, 1).置标题 (QJGG, 取文本右边 (相加 (“0”, 到文本 (红红蓝蓝 [QJGG])), 2)) ' 插入开奖结果
    .计次循环尾 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.子程序 _随机选号_被单击, 空白型, , 
.局部变量 红球数组, 整数型, , "0", 
.局部变量 随机蓝数, 整数型, , , 
.局部变量 随机红数, 整数型, , , 
.局部变量 次, 整数型, , , 
.局部变量 随机红球数组, 整数型, , "0", 
.局部变量 M, 整数型, , , 

 ' 红球　　1---33
 ' 蓝球　　1---16
清除数组 (红球数组)
赋值 (红球数组, { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 })
.计次循环首 (6, 次)
    置随机数种子 (取启动时间 ())
    赋值 (随机红数, 红球数组 [取随机数 (1, 取数组成员数 (红球数组))])
    .计次循环首 (取数组成员数 (红球数组), M)
        .如果真 (等于 (随机红数, 红球数组 [M]))
            加入成员 (随机红球数组, 随机红数)
            删除成员 (红球数组, M, 1)
            跳出循环 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()
数组排序 (随机红球数组, )
置随机数种子 (取启动时间 ())
相加 (“随机选号：”, 取文本右边 (相加 (“0”, 到文本 (随机红球数组 [1])), 2), “ ”, 取文本右边 (相加 (“0”, 到文本 (随机红球数组 [2])), 2), “ ”, 取文本右边 (相加 (“0”, 到文本 (随机红球数组 [3])), 2), “ ”, 取文本右边 (相加 (“0”, 到文本 (随机红球数组 [4])), 2), “ ”, 取文本右边 (相加 (“0”, 到文本 (随机红球数组 [5])), 2), “ ”, 取文本右边 (相加 (“0”, 到文本 (随机红球数组 [6])), 2), “ + ”, 取文本右边 (相加 (“0”, 到文本 (取随机数 (1, 16))), 2), #换行符, #换行符).加入文本 ()

.子程序 _游戏规则_被单击, 空白型, , 
 ' 打开指定网址 (“http://www.hnflcp.com/cpplayLaw.asp?ctype=1”)
运行 (“C:\Program Files\Internet Explorer\iexplore.exe http://www.hnflcp.com/cpplayLaw.asp?ctype=1”, 假, #最大化激活)

.子程序 _去福彩网_被单击, 空白型, , 
 ' 打开指定网址 (“http://hbfc.cnhubei.com/index.shtml”)
运行 (“C:\Program Files\Internet Explorer\iexplore.exe http://hbfc.cnhubei.com/index.shtml”, 假, #最大化激活)

.子程序 _自助查询_被单击, 空白型, , 
 ' 打开指定网址 (“http://www.fjcp.cn/ticketInfo.aspx?typeID=1”)
运行 (“C:\Program Files\Internet Explorer\iexplore.exe http://www.fjcp.cn/ticketInfo.aspx?typeID=1”, 假, #最大化激活)

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' http://hbfc.cnhubei.com/index.shtml  开奖首页
 ' http://3dkb.cnhubei.com/kaijiang/default.aspx?type=2s&qi=07046　　开奖结果
未知支持库函数_0 (1)
 ' 本源码来自易语言资源网(www.5A5X.com)
载入 (窗口1, , 假)
_启动窗口.移动 (0, 0, , )
期数表达式.未知支持库函数_3 (“双色球第(\d*)期开奖公告”, )
红蓝表达式.未知支持库函数_3 (“(\d{2})_0[12].gif”, )
赋值 (网页源码, 到文本 (未知支持库函数_7 (“http://hbfc.cnhubei.com/”)))
赋值 (期数结果, 期数表达式.未知支持库函数_16 (网页源码))
 ' 赋值 (.内容, 相加 (“20”, 期数结果.未知支持库函数_12 ( [1], 网页源码, 1, )))
赋值 (最近一期, 到数值 (.内容))
赋值 (.标题, 相加 (“最近一次开奖是第：”, .内容, “期”))
赋值 (.内容, 相加 (取文本左边 (.内容, 4), “001”))
赋值 (红蓝结果, 红蓝表达式.未知支持库函数_16 (网页源码))
.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\”, 取文本左边 (.内容, 4), “.edb”)), 真))
    打开 (相加 (取运行目录 (), “\”, 取文本左边 (.内容, 4), “.edb”), , , , , , )
    .判断开始 (小于 (取记录数 (), 到数值 (取文本右边 (到文本 (最近一期), 3)))) ' 有N期开奖未入库，查出后全部入库
        赋值 (.内容, 相加 (取文本左边 (到文本 (最近一期), 4), 取文本右边 (相加 (“00”, 到文本 (相加 (取记录数 (), 1))), 3)))
        赋值 (.内容, 到文本 (最近一期))
        赋值 (标志, “没有记录”)
        _开始查询_被单击 ()
        赋值 (标志, “已有记录”)
        .计次循环首 (取表项数 (), ASD)
            加空记录 ()
            写 (“序号”, 相减 (ASD, 1).取标题 (0))
            .计次循环首 (6, 写红红)
                写 (相加 (“红球”, 到文本 (写红红)), 相减 (ASD, 1).取标题 (写红红))
            .计次循环尾 ()
            写 (“蓝球1”, 相减 (ASD, 1).取标题 (7))
        .计次循环尾 ()
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    关闭 ()
.否则
    赋值 (标志, “没有记录”)
    信息框 (“数据库不存在，无法将本期开奖数据入库，请尽快建库！查询速度将会快N倍！”, 0, “提示”)
.如果结束
窗口1.销毁 ()
全部删除 ()
-1.插入表项 ()
0.置标题 (0, .内容)
.计次循环首 (取数组成员数 (红蓝结果), KJH)
    0.置标题 (KJH, 红蓝结果.未知支持库函数_12 ( [KJH], 网页源码, 1, ))
.计次循环尾 ()
判断奇偶比 ()
赋值 (.内容, 相加 (取文本左边 (到文本 (最近一期), 4), “001”))
赋值 (_启动窗口.可视, 真)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _入库_被单击, 空白型, , 
.局部变量 ASDFG, 整数型, , , 
.局部变量 入红, 整数型, , , 

打开 (相加 (取运行目录 (), “\”, 取文本左边 (.内容, 4), “.edb”), , , , , , )
.计次循环首 (取表项数 (), ASDFG)
    加空记录 ()
    写 (“序号”, 相减 (ASDFG, 1).取标题 (0))
    .计次循环首 (6, 入红)
        写 (相加 (“红球”, 到文本 (入红)), 相减 (ASDFG, 1).取标题 (入红))
    .计次循环尾 ()
    写 (“蓝球1”, 相减 (ASDFG, 1).取标题 (7))
.计次循环尾 ()
关闭 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 插入期数及红数, 空白型, , 
赋值 (表项索引, .插入表项 ()) ' 插入空列
表项索引.置标题 (0, 相减 (表项数计次, 1).取标题 (0)) ' 插入期数
.计次循环首 (6, 六个红球计次) ' 插入6个红数
    .判断开始 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “01”))
        表项索引.置标题 (1, “01”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “02”))
        表项索引.置标题 (2, “02”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “03”))
        表项索引.置标题 (3, “03”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “04”))
        表项索引.置标题 (4, “04”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “05”))
        表项索引.置标题 (5, “05”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “06”))
        表项索引.置标题 (6, “06”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “07”))
        表项索引.置标题 (7, “07”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “08”))
        表项索引.置标题 (8, “08”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “09”))
        表项索引.置标题 (9, “09”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “10”))
        表项索引.置标题 (10, “10”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “11”))
        表项索引.置标题 (11, “11”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “12”))
        表项索引.置标题 (12, “12”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “13”))
        表项索引.置标题 (13, “13”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “14”))
         ' 本源码来自易语言资源网(www.5A5X.com)
        表项索引.置标题 (14, “14”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “15”))
        表项索引.置标题 (15, “15”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “16”))
        表项索引.置标题 (16, “16”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “17”))
        表项索引.置标题 (17, “17”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “18”))
        表项索引.置标题 (18, “18”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “19”))
        表项索引.置标题 (19, “19”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “20”))
        表项索引.置标题 (20, “20”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “21”))
        表项索引.置标题 (21, “21”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “22”))
        表项索引.置标题 (22, “22”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “23”))
        表项索引.置标题 (23, “23”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “24”))
        表项索引.置标题 (24, “24”)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “25”))
        表项索引.置标题 (25, “25”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “26”))
        表项索引.置标题 (26, “26”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “27”))
        表项索引.置标题 (27, “27”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “28”))
        表项索引.置标题 (28, “28”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “29”))
        表项索引.置标题 (29, “29”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “30”))
        表项索引.置标题 (30, “30”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “31”))
        表项索引.置标题 (31, “31”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “32”))
        表项索引.置标题 (32, “32”)
    .判断 (等于 (相减 (表项数计次, 1).取标题 (六个红球计次), “33”))
        表项索引.置标题 (33, “33”)
    .默认
        
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.子程序 插入蓝数, 空白型, , 
.判断开始 (等于 (相减 (表项数计次, 1).取标题 (7), “01”))
    表项索引.置标题 (35, “01”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “02”))
    表项索引.置标题 (36, “02”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “03”))
    表项索引.置标题 (37, “03”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “04”))
    表项索引.置标题 (38, “04”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “05”))
    表项索引.置标题 (39, “05”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “06”))
    表项索引.置标题 (40, “06”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “07”))
    表项索引.置标题 (41, “07”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “08”))
    表项索引.置标题 (42, “08”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “09”))
    表项索引.置标题 (43, “09”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “10”))
    表项索引.置标题 (44, “10”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “11”))
    表项索引.置标题 (45, “11”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “12”))
    表项索引.置标题 (46, “12”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “13”))
    表项索引.置标题 (47, “13”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “14”))
    表项索引.置标题 (48, “14”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “15”))
    表项索引.置标题 (49, “15”)
.判断 (等于 (相减 (表项数计次, 1).取标题 (7), “16”))
    表项索引.置标题 (50, “16”)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _按期数尾数查看_列表项被选择, 空白型, , 
赋值 (.现行选中项, -1)
赋值 (.现行选中项, -1)
全部删除 ()
.计次循环首 (取表项数 (), 表项数计次)
    .判断开始 (等于 (取文本右边 (相减 (表项数计次, 1).取标题 (0), 1), .取项目文本 (.现行选中项)))
        插入期数及红数 ()
        插入蓝数 ()
    .判断 (等于 (.取项目文本 (.现行选中项), “0-9”))
        插入期数及红数 ()
        插入蓝数 ()
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.计次循环尾 ()
相加 (“按期数尾数”, .取项目文本 (.现行选中项), “查看结果：”, #换行符).加入文本 ()
相加 (“总开奖期数：”, 到文本 (取表项数 ()), #换行符).加入文本 ()
相加 (“期数尾数是”, .取项目文本 (.现行选中项), “的期数：”, 到文本 (取表项数 ()), #换行符, #换行符).加入文本 ()

.子程序 _按红球号数查看_列表项被选择, 空白型, , 
.局部变量 QAQ, 整数型, , , 

赋值 (.现行选中项, -1)
赋值 (.现行选中项, -1)
全部删除 ()
.计次循环首 (取表项数 (), 表项数计次)
    .计次循环首 (6, QAQ)
        .如果真 (等于 (相减 (表项数计次, 1).取标题 (QAQ), .取项目文本 (.现行选中项)))
            插入期数及红数 ()
            插入蓝数 ()
            跳出循环 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()
相加 (“按红球号数”, .取项目文本 (.现行选中项), “查看结果：”, #换行符).加入文本 ()
相加 (“总开奖期数：”, 到文本 (取表项数 ()), #换行符).加入文本 ()
相加 (“红球号数有”, .取项目文本 (.现行选中项), “的期数：”, 到文本 (取表项数 ()), #换行符, #换行符).加入文本 ()

.子程序 _按蓝球号数查看_列表项被选择, 空白型, , 
赋值 (.现行选中项, -1)
赋值 (.现行选中项, -1)
全部删除 ()
.计次循环首 (取表项数 (), 表项数计次)
    .判断开始 (等于 (取文本右边 (相加 (“0”, 相减 (表项数计次, 1).取标题 (7)), 2), .取项目文本 (.现行选中项)))
        插入期数及红数 ()
         ' 插入蓝数
         ' 本源码来自易语言资源网(www.5A5X.com)
        .判断开始 (等于 (“01”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (35, “01”)
        .判断 (等于 (“02”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (36, “02”)
        .判断 (等于 (“03”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (37, “03”)
        .判断 (等于 (“04”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (38, “04”)
        .判断 (等于 (“05”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (39, “05”)
        .判断 (等于 (“06”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (40, “06”)
        .判断 (等于 (“07”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (41, “07”)
        .判断 (等于 (“08”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (42, “08”)
        .判断 (等于 (“09”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (43, “09”)
             ' 本源码来自易语言资源网(www.5A5X.com)
        .判断 (等于 (“10”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (44, “10”)
        .判断 (等于 (“11”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (45, “11”)
        .判断 (等于 (“12”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (46, “12”)
        .判断 (等于 (“13”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (47, “13”)
        .判断 (等于 (“14”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (48, “14”)
        .判断 (等于 (“15”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (49, “15”)
        .判断 (等于 (“16”, .取项目文本 (.现行选中项)))
            表项索引.置标题 (50, “16”)
        .默认
            
        .判断结束
        
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.计次循环尾 ()
相加 (“按蓝球号数”, .取项目文本 (.现行选中项), “查看结果：”, #换行符).加入文本 ()
相加 (“总开奖期数：”, 到文本 (取表项数 ()), #换行符).加入文本 ()
相加 (“蓝球号数是”, .取项目文本 (.现行选中项), “的期数：”, 到文本 (取表项数 ()), #换行符, #换行符).加入文本 ()

.子程序 _超级列表框2_左键单击表项, 空白型, , 
.局部变量 被选择项, 整数型, , , 

.取消表项选择 (.)
.取标题 (., 0).查找表项 ().选择表项 ()
.取标题 (., 0).查找表项 ().保证显示 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级列表框2_当前表项被改变, 空白型, , 
_超级列表框2_左键单击表项 ()

.子程序 _查询尾_内容被改变, 空白型, , 
.如果真 (等于 (取文本长度 (.内容), 7))
    .判断开始 (等于 (取文本左边 (.内容, 4), “2007”))
        .如果 (大于 (到数值 (取文本右边 (.内容, 3)), 153))
            赋值 (.内容, “2007153”)
        .否则
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果结束
        
    .判断 (等于 (取文本左边 (.内容, 4), “2008”))
        .如果 (大于 (到数值 (取文本右边 (.内容, 3)), 154))
            赋值 (.内容, “2008154”)
        .否则
            
        .如果结束
        
    .判断 (等于 (取文本左边 (.内容, 4), “2006”))
        .如果 (大于 (到数值 (取文本右边 (.内容, 3)), 154))
            赋值 (.内容, “2008154”)
        .否则
            
        .如果结束
        
    .判断 (等于 (取文本左边 (.内容, 4), “2005”))
        .如果 (大于 (到数值 (取文本右边 (.内容, 3)), 153))
            赋值 (.内容, “2005153”)
        .否则
            
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断 (等于 (取文本左边 (.内容, 4), “2004”))
        .如果 (大于 (到数值 (取文本右边 (.内容, 3)), 122))
            赋值 (.内容, “2004122”)
        .否则
            
        .如果结束
        
    .判断 (等于 (取文本左边 (.内容, 4), “2003”))
        .如果 (大于 (到数值 (取文本右边 (.内容, 3)), 89))
            赋值 (.内容, “2003089”)
        .否则
            
        .如果结束
        
    .默认
        
    .判断结束
    
.如果真结束


.子程序 __启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' .判断开始 (等于 (.可视, 真))
     ' 入库.可视 ＝ 假
     ' ' 调试.可视 ＝ 假
.默认
     ' 入库.可视 ＝ 真
     ' ' 调试.可视 ＝ 真
.判断结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _程序选号_被单击, 空白型, , 


.子程序 _使用说明_被单击, 空白型, , 
运行 (相加 (“notepad.exe ”, 取运行目录 (), “\使用说明.txt”), 假, #最大化激活)


.窗口程序集 窗口程序集2, , , 


 ' 不属于任何一个程序集、类模块的函数：
