 ' 文件类型：Windows模块源码

 ' 程序名称：Heihei7-秒到时间格式
 ' 程序描述：Heihei7-秒到时间格式
@备注:
Heihei7-秒到时间格式
 ' 程序作者：Heihei7
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 秒推出日期, 文本型, , 
.参数 秒数, 整数型, , 一个秒数，返回一个年月日格式的数
.参数 绝对保留, 整数型, 可空, 0不保留为0值，1保留分，2保留时
.参数 输出格式, 整数型, 可空, 0[1/01/01 01:01:01]，1[1/1/1 1:1:1] ，2[1年01月01日01时01分01秒]，3[1年1月1日1时1分1秒]

.局部变量 年, 整数型, , , 
.局部变量 月, 整数型, , , 
.局部变量 日, 整数型, , , 
.局部变量 时, 整数型, , , 
.局部变量 分, 整数型, , , 
.局部变量 秒, 整数型, , , 
.局部变量 年Txt, 文本型, , , 
.局部变量 月Txt, 文本型, , , 
.局部变量 日Txt, 文本型, , , 
.局部变量 时Txt, 文本型, , , 
.局部变量 分Txt, 文本型, , , 
.局部变量 秒Txt, 文本型, , , 
.局部变量 剩余时间, 整数型, , , 
.局部变量 时间整理, 文本型, , , 

赋值 (剩余时间, 秒数)

赋值 (年, 取整 (相除 (剩余时间, 31104000)))
赋值 (剩余时间, 相减 (剩余时间, 相乘 (31104000, 年)))

赋值 (月, 取整 (相除 (剩余时间, 2592000)))
赋值 (剩余时间, 相减 (剩余时间, 相乘 (2592000, 月)))

赋值 (日, 取整 (相除 (剩余时间, 86400)))
赋值 (剩余时间, 相减 (剩余时间, 相乘 (86400, 日)))

赋值 (时, 取整 (相除 (剩余时间, 3600)))
赋值 (剩余时间, 相减 (剩余时间, 相乘 (3600, 时)))

赋值 (分, 取整 (相除 (剩余时间, 60)))
赋值 (剩余时间, 相减 (剩余时间, 相乘 (60, 分)))

赋值 (秒, 剩余时间)

.如果 (小于 (输出格式, 2))
    赋值 (年Txt, “/”)
    赋值 (月Txt, “/”)
    赋值 (日Txt, “ ”)
    赋值 (时Txt, “:”)
    赋值 (分Txt, “:”)
    赋值 (秒Txt, “”)
.否则
    赋值 (年Txt, “年”)
    赋值 (月Txt, “月”)
    赋值 (日Txt, “日”)
    赋值 (时Txt, “时”)
    赋值 (分Txt, “分”)
    赋值 (秒Txt, “秒”)
.如果结束

.如果真 (大于 (年, 0))
    赋值 (时间整理, 相加 (时间整理, 到文本 (年), 年Txt))
.如果真结束
.如果真 (或者 (大于 (月, 0), 大于 (年, 0)))
    .如果 (或者 (大于或等于 (月, 10), 等于 (输出格式, 1), 等于 (输出格式, 3)))
        赋值 (时间整理, 相加 (时间整理, 到文本 (月), 月Txt))
    .否则
        赋值 (时间整理, 相加 (时间整理, “0”, 到文本 (月), 月Txt))
    .如果结束
    
.如果真结束
.如果真 (或者 (大于 (月, 0), 大于 (年, 0), 大于 (日, 0)))
    .如果 (或者 (大于或等于 (日, 10), 等于 (输出格式, 1), 等于 (输出格式, 3)))
        赋值 (时间整理, 相加 (时间整理, 到文本 (日), 日Txt))
    .否则
        赋值 (时间整理, 相加 (时间整理, “0”, 到文本 (日), 日Txt))
    .如果结束
    
.如果真结束
.如果真 (或者 (大于 (月, 0), 大于 (年, 0), 大于 (日, 0), 大于 (时, 0), 大于或等于 (绝对保留, 2)))
    .如果 (或者 (大于或等于 (时, 10), 等于 (输出格式, 1), 等于 (输出格式, 3)))
        赋值 (时间整理, 相加 (时间整理, 到文本 (时), 时Txt))
    .否则
        赋值 (时间整理, 相加 (时间整理, “0”, 到文本 (时), 时Txt))
    .如果结束
    
.如果真结束
.如果真 (或者 (大于 (月, 0), 大于 (年, 0), 大于 (日, 0), 大于 (时, 0), 大于 (分, 0), 大于或等于 (绝对保留, 1)))
    .如果 (或者 (大于或等于 (分, 10), 等于 (输出格式, 1), 等于 (输出格式, 3)))
        赋值 (时间整理, 相加 (时间整理, 到文本 (分), 分Txt))
    .否则
        赋值 (时间整理, 相加 (时间整理, “0”, 到文本 (分), 分Txt))
    .如果结束
    
.如果真结束
.如果 (或者 (大于或等于 (秒, 10), 等于 (输出格式, 1), 等于 (输出格式, 3)))
    赋值 (时间整理, 相加 (时间整理, 到文本 (秒), 秒Txt))
.否则
    赋值 (时间整理, 相加 (时间整理, “0”, 到文本 (秒), 秒Txt))
.如果结束

返回 (时间整理)



 ' 不属于任何一个程序集、类模块的函数：
