 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 382
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “活动菜单条”
    帮助文件名 = “”



.常量 WM_SYSCOMMAND, "274", , 
.常量 SC_MOVE, "61458", , 



.DLL命令 ReleaseCapture, 整数型, "", "ReleaseCapture", , 

.DLL命令 写配置, 整数型, "", "WritePrivateProfileStringA", , 如果配置文件不存在则将被创建
    .参数 小节名, 文本型, , 就是用中括号括起来的内容
    .参数 项目名, 文本型, , 就是等号前边的内容
    .参数 项目值, 文本型, , 就是等号后面的内容
    .参数 文件名, 文本型, , 就是你要写入的那个文件

.DLL命令 读配置, 整数型, "", "GetPrivateProfileIntA", , 
    .参数 小节名, 文本型, , 就是用中括号括起来的内容
    .参数 项目名, 文本型, , 就是等号前边的内容
    .参数 默认值, 整数型, , 如果找不到对应的项目则返回该值
    .参数 文件名, 文本型, , 就是你要读的那个文件

.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 宽, 整数型, , , 
.程序集变量 高, 整数型, , , 
.程序集变量 外形框左, 整数型, , , 
.程序集变量 外形框顶, 整数型, , , 
.程序集变量 配置文件名, 文本型, , , 
.子程序 _外形框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

移动菜单 ()

.子程序 移动菜单, 空白型, , 
ReleaseCapture ()
SendMessage (_启动窗口.取窗口句柄 (.), #WM_SYSCOMMAND, #SC_MOVE, 0)
.如果 (或者 (小于 (., 0), 小于 (., 0)))
    赋值 (., 0)
    赋值 (., 0)
.否则
    
.如果结束
.如果 (或者 (小于 (., 0), 小于 (., 0)))
    
.否则
    .如果真 (大于 (., 0))
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., .)
        赋值 (., 相减 (_启动窗口., 24))
    .如果真结束
    .如果真 (大于 (., 0))
        赋值 (., 假)
        赋值 (., 真)
        赋值 (., .)
        赋值 (., 相减 (_启动窗口., 24))
        赋值 (., 0)
    .如果真结束
    赋值 (高, 0)
.如果结束


.子程序 _图形按钮5_被单击, 空白型, , 
.如果真 (等于 (信息框 (“真的要退出？”, 33, ), 0))
    结束 ()
.如果真结束


.子程序 _图形按钮4_被单击, 空白型, , 
信息框 (“本程序由冰川编写！阿豹改编！”, 64, )

.子程序 _图形按钮1_被单击, 空白型, , 
信息框 (“欢迎使用！”, 0, )

.子程序 _图形按钮2_被单击, 空白型, , 
信息框 (“欢迎使用！”, 0, )

.子程序 _图形按钮3_被单击, 空白型, , 
信息框 (“欢迎使用！”, 0, )


.子程序 _外形框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

SendMessage (_启动窗口.取窗口句柄 (.), #WM_SYSCOMMAND, #SC_MOVE, 0)
.如果 (并且 (小于 (., 0), 小于 (., 0)))
    赋值 (., 真)
    赋值 (高, 24)
    赋值 (., 0)
    赋值 (., 0)
    赋值 (., 假)
    赋值 (., 相减 (_启动窗口., 高))
    赋值 (., 24)
.否则
    .如果 (小于 (., 0))
        赋值 (., 0)
    .否则
        .如果 (小于 (., 0))
            赋值 (., 0)
        .否则
            
        .如果结束
        
    .如果结束
    .如果 (大于 (., 相减 (., .)))
        赋值 (., 相减 (., .))
    .否则
        .如果 (大于 (., 相减 (., .)))
            赋值 (., 相减 (., .))
        .否则
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _图形按钮7_被单击, 空白型, , 
信息框 (“本程序由冰川编写！”, 64, )

.子程序 _图形按钮11_被单击, 空白型, , 
.如果真 (等于 (信息框 (“真的要退出？”, 33, ), 0))
    结束 ()
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (配置文件名, 相加 (取当前目录 (), “\bz.ini”))
赋值 (外形框左, 读配置 (“界面”, “外形框左”, 0, 配置文件名))
赋值 (外形框顶, 读配置 (“界面”, “外形框顶”, 0, 配置文件名))
.如果 (并且 (等于 (外形框左, 0), 等于 (外形框顶, 0)))
    赋值 (., 真)
    赋值 (., 0)
    赋值 (., 0)
    赋值 (., 假)
    赋值 (., 24)
.否则
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., _启动窗口.)
.如果结束
赋值 (., “                                                                                                                                                                                                                                                                       该程序是本人根据冰川编写的活动菜单条进行了加强，希望冰川不会怪我抄他的！！！阿豹  2002.5.8”)

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _标准工具条_被选择, 空白型, , 
.如果 (等于 (., 假))
    赋值 (., 真)
    赋值 (., 0)
    赋值 (., 0)
    赋值 (., 真)
    赋值 (., 假)
.否则
    .如果 (等于 (., 真))
        赋值 (., 假)
        赋值 (., 假)
        赋值 (., 假)
        赋值 (., _启动窗口.)
        赋值 (., 0)
    .否则
        
    .如果结束
    
.如果结束


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., _启动窗口.)
赋值 (., _启动窗口.)
赋值 (., 相减 (_启动窗口., 高))
赋值 (., 高)
刷新显示 ()

.子程序 _图形按钮9_被单击, 空白型, , 


.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (外形框左, .)
赋值 (外形框顶, .)
.如果 (小于 (外形框左, 0))
    赋值 (外形框左, 0)
.否则
    
.如果结束
.如果 (小于 (外形框顶, 0))
    赋值 (外形框顶, 0)
.否则
    
.如果结束
未知函数_167837832 (“界面”, “外形框左”, 到文本 (外形框左), 配置文件名)
未知函数_167837832 (“界面”, “外形框顶”, 到文本 (外形框顶), 配置文件名)

.子程序 _标签3_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()


 ' 不属于任何一个程序集、类模块的函数：
