 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 384
    高度 = 355
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\程序分割与合并.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\程序分割与合并.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.程序集变量 字节集, 字节集, , , 
.程序集变量 长度, 空白型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 总长度, 整数型, , , 
.子程序 _分解按钮_被单击, 空白型, , 

.如果真 (等于 (打开 (), 真))
    赋值 (字节集, 读入文件 (.文件名))
    赋值 (总长度, 取字节集长度 (字节集))
    分割子程序 (字节集)
    
    
.如果真结束


.子程序 分割子程序, 空白型, , 
.参数 参数字节集, 字节集, , 

.局部变量 份数, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 临时字节集, 字节集, , , 
.局部变量 逻辑值, 逻辑型, , , 
.局部变量 位置1, 整数型, , , 

赋值 (份数, 到数值 (.内容))
赋值 (长度, 相除 (取字节集长度 (参数字节集), 份数))
.计次循环首 (份数, a)
    赋值 (位置1, 相加 (相乘 (相减 (a, 1), 长度), 1))
    赋值 (临时字节集, 取字节集中间 (参数字节集, 位置1, 长度))
    写到文件 (相加 (取运行目录 (), “\”, 到文本 (a), “.fjw”), 临时字节集)
.计次循环尾 ()
.如果真 (不等于 (求余数 (取字节集长度 (参数字节集), 份数), 0))
    赋值 (位置1, 求余数 (取字节集长度 (参数字节集), 份数))
    赋值 (临时字节集, 取字节集右边 (字节集, 位置1))
    赋值 (份数, 相加 (份数, 1))
    写到文件 (相加 (取运行目录 (), “\”, 到文本 (份数), “.fjw”), 临时字节集)
.如果真结束
写配置文件子程序 (份数)

.子程序 写配置文件子程序, 空白型, , 
.参数 份数, 整数型, , 

写到文件 (相加 (取运行目录 (), “\”, “分割文件.txt”), 到字节集 (到文本 (份数)))



.子程序 _合并按钮_被单击, 空白型, , 
取配置文件子程序 ()

.子程序 取配置文件子程序, 空白型, , 
.局部变量 a, 整数型, , , 

 ' a ＝ 取字节集数据 (读入文件 (“分割文件.txt”), #文本型, )
 ' a ＝ 到数值 (到文本 (读入文件 (取运行目录 () ＋ “\” ＋ “分割文件.txt”)))
赋值 (a, 到数值 (取字节集数据 (读入文件 (相加 (取运行目录 (), “\”, “分割文件.txt”)), #文本型, )))
合并子程序 (a)

.子程序 合并子程序, 空白型, , 
.参数 文件数, 整数型, , 

.局部变量 a, 整数型, , , 

赋值 (字节集, {  })
.计次循环首 (文件数, a)
    赋值 (字节集, 相加 (字节集, 读入文件 (相加 (取运行目录 (), “\”, 到文本 (a), “.fjw”))))
.计次循环尾 ()


创建目录 (相加 (.内容, “\new”))
.如果真 (写到文件 (相加 (.内容, “\new\生成文件.exe”), 字节集))
    信息框 (“合并文件成功!”, 0, )
    0.置文本 (“新建的文件保存在 new\文件夹里”)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 取运行目录 ())
 ' 未知支持库函数_0 (1)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“选择保存文件夹”, 假))



 ' 不属于任何一个程序集、类模块的函数：
