 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 停止, 逻辑型, , , 
.程序集变量 计数, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (停止, 真)


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (停止, 假))
    赋值 (计数, 0)
    SendMessage (_启动窗口.取窗口句柄 (.), 32885, 0, 0)
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (小于 (计数, 5)) ' 这里假设5秒钟没有收到消息就提示
    赋值 (计数, 相加 (计数, 1))
    赋值 (., 到文本 (计数))
    返回 ()
.如果真结束
赋值 (., 0)
赋值 (., “双方程序通信中已中断！！！”)


.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (., “双方程序持续通信中……”)

.窗口程序集 窗口程序集2, , , 

.程序集变量 停止, 逻辑型, , , 
.程序集变量 计数, 整数型, , , 
.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

赋值 (计数, 0)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (停止, 真)

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (小于 (5))
    赋值 (计数, 相加 (计数, 1))
    赋值 (., 到文本 (计数))
    返回 ()
.如果真结束
赋值 (., 0)
赋值 (., “双方程序通信中已中断！！！”)


.子程序 _时钟2_周期事件, 空白型, , 
.如果真 (并且 (是否已创建 (窗口1), 等于 (停止, 假)))
    SendMessage (窗口1.取窗口句柄 (.), 32885, 0, 0)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., “双方程序持续通信中……”)
赋值 (., 100)
载入 (窗口1, , 假)
赋值 (窗口1., 相加 (., ., 20))



 ' 不属于任何一个程序集、类模块的函数：
