 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 323
    高度 = 296
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “程序加/解锁工具”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 218
    高度 = 95
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “口令卡”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 268
    高度 = 219
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “正在处理……”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (1)
载入 (窗口1, , 假)

.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 命令串, 文本型, , , 

.判断开始 (不等于 (.内容, “”))
     ' reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\QQ.exe" /v debugger /t reg_sz /d debugfile.exe /f
    赋值 (命令串, 相加 (“reg add ”, #引号, “HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, .内容, #引号, “ /v debugger /t reg_sz /d debugfile.exe /f”))
    .判断开始 (运行 (命令串, 假, 1))
        信息框 (“程序加锁成功!”, #信息图标, )
    .默认
        信息框 (“程序加锁失败!”, #信息图标, )
    .判断结束
    
.默认
    信息框 (“请务必输入需要加锁的文件名（必须带文件后缀）”, #信息图标, )
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 命令串, 文本型, , , 

.判断开始 (不等于 (.内容, “”))
     ' reg delete "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\QQ.exe" /f
    赋值 (命令串, 相加 (“reg delete ”, #引号, “HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, .内容, #引号, “ /f”))
    .判断开始 (运行 (命令串, 假, 1))
        信息框 (“程序解锁成功!”, #信息图标, )
    .默认
        信息框 (“程序解锁失败!”, #信息图标, )
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.默认
    信息框 (“请务必输入需要解锁的文件名（必须带文件后缀）”, #信息图标, )
.判断结束


.子程序 _按钮4_被单击, 空白型, , 
.局部变量 文件名, 文本型, , "0", 
.局部变量 i, 空白型, , , 

.如果 (不等于 (.内容, “”))
    赋值 (文件名, 分割文本 (删首尾空 (.内容), #换行符, ))
    调试输出 (文件名)
    .判断开始 (不等于 (取数组成员数 (文件名), 0))
        载入 (窗口2, , 假)
        .计次循环首 (取数组成员数 (文件名), i)
            窗口2.插入表项 (., , 文件名 [i], , , , )
            窗口2.置标题 (., 相减 (i, 1), 1, “等待处理”)
            处理事件 ()
        .计次循环尾 ()
        批处理 (.现行选中项)
    .默认
        信息框 (“无法分割文件名请重新填写，每个文件名以回车作为分割标识！”, #信息图标, )
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    
.否则
    信息框 (“请填写需加解密程序名”, #错误图标, )
.如果结束


.子程序 _按钮5_被单击, 空白型, , 
打开 ()
赋值 (.内容, 到文本 (读入文件 (.文件名)))

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 数据包, 文本型, , , 

赋值 (数据包, 到文本 (未知支持库函数_7 (“http://192.168.3.90/set.htm”)))
.判断开始 (不等于 (数据包, “”))
    赋值 (.内容, 删首尾空 (数据包))
.默认
    信息框 (“读取远程文件失败!”, #信息图标, )
.判断结束
' 本源码来自易语言资源网(www.5A5X.com)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮2_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

结束 ()

.子程序 _窗口1_将被销毁, 空白型, , 
 ' 结束 ()

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.内容, “wansaghost”))
    赋值 (_启动窗口., 真)
    _启动窗口.获取焦点 ()
    赋值 (., 假)
.默认
    信息框 (“###无此暗号###”, #错误图标, )
    结束 ()
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _窗口1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #Esc键))
    结束 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)


.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 批处理, 空白型, , 
.参数 加解密, 整数型, , 

.局部变量 命令串, 文本型, , , 
.局部变量 i, 空白型, , , 

.计次循环首 (取表项数 (), i)
    赋值 (., 相减 (i, 1))
    .如果真 (等于 (加解密, 0))
        赋值 (命令串, 相加 (“reg add ”, #引号, “HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, 相减 (i, 1).取标题 (0), #引号, “ /v debugger /t reg_sz /d debugfile.exe /f”))
        .判断开始 (运行 (命令串, 假, 1))
            相减 (i, 1).置标题 (1, “加锁成功”)
        .默认
            相减 (i, 1).置标题 (1, “加锁失败”)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (等于 (加解密, 1))
        赋值 (命令串, 相加 (“reg delete ”, #引号, “HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\”, 相减 (i, 1).取标题 (0), #引号, “ /f”))
        .判断开始 (运行 (命令串, 假, 1))
            相减 (i, 1).置标题 (1, “解锁成功”)
        .默认
            相减 (i, 1).置标题 (1, “解锁失败”)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    延时 (100)
    处理事件 ()
.计次循环尾 ()
赋值 (., “批处理完成”)
信息框 (“批处理完成”, #信息图标, )


 ' 不属于任何一个程序集、类模块的函数：
