 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 223
    高度 = 215
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “程序锁定与开锁”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库





.程序集 _模块_硬软件实用命令模块, , , ** 不要更改此处 硬软件常用命令模块.ec

.子程序 锁定程序, 空白型, , 对某一个想要锁定的程序进行锁定，锁定后，该程序处于禁止状态，除非解锁，否则不能控制该程序！
.参数 将锁程序名, 文本型, , 需要锁定程序的文件名或进程名！

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 解锁程序, 空白型, , 对某一个已经锁定的程序进行开锁，开锁后，该程序处于可操作状态！
.参数 解锁程序名, 文本型, , 需要揭开锁程序的文件名或进程名！

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
锁定程序 (.)

.子程序 _按钮2_被单击, 空白型, , 
解锁程序 (.)


 ' 不属于任何一个程序集、类模块的函数：
