 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “空白窗口创建菜单例程”
    帮助文件名 = “”



.常量 类型_文本, "0", , 
.常量 菜单函数_按位置, "1024", , 
.常量 类型_分隔线, "2048", , Specifies that the menu item is a separator. A menu item separator appears as a horizontal dividing line. The dwTypeData and cch members are ignored. This value is valid only in a drop-down menu, submenu, or shortcut menu.
.常量 窗口特征_窗口程序, "-4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 取窗口特征, 子程序指针, "", "GetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要取的特征, 整数型, , 

.DLL命令 取菜单条句柄, 整数型, "", "GetMenu", , 取指定窗口的菜单条句柄
    .参数 窗口句柄, 整数型, , 

.DLL命令 取子菜单句柄, 整数型, "", "GetSubMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 

.DLL命令 添加菜单项, 逻辑型, "", "InsertMenuA", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 标志, 整数型, , 
    .参数 ID, 整数型, , 
    .参数 标题, 文本型, , 

.DLL命令 取菜单项目ID, 整数型, "", "GetMenuItemID", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 

.DLL命令 SetMenu, 整数型, "user32", "SetMenu", , 
    .参数 hwnd, 整数型, , 
    .参数 hMenu, 整数型, , 

.DLL命令 CreateMenu, 整数型, "user32", "CreateMenu", , 

.DLL命令 CreatePopupMenu, 整数型, "user32", "CreatePopupMenu", , 

.DLL命令 AppendMenu, 整数型, "user32", "AppendMenuA", , 
    .参数 hMenu, 整数型, , 
    .参数 wFlags, 整数型, , 
    .参数 wIDNewItem, 整数型, , 
    .参数 lpNewItem, 文本型, , 此参数的类型为Any，请按实际应用情况修改。

.DLL命令 GetSubMenu, 整数型, "user32", "GetSubMenu", , 
    .参数 hMenu, 整数型, , 
    .参数 nPos, 整数型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 序号, 整数型, , , 
.程序集变量 系统菜单, 整数型, , , 
.程序集变量 动态菜单, 整数型, , , 
.程序集变量 菜单条, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 子菜单, 整数型, , , 
.局部变量 主菜单, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 弹出菜单, 整数型, , , 

赋值 (子菜单, CreateMenu ())
.计次循环首 (5, i)
    .如果 (等于 (求余数 (i, 2), 0))
        赋值 (弹出菜单, CreatePopupMenu ())
        AppendMenu (子菜单, 16, 弹出菜单, 相加 (“动态菜单  ”, 到文本 (i)))
        AppendMenu (弹出菜单, 0, 相加 (1024, i), 相加 (“弹出菜单  ”, 到文本 (i)))
    .否则
        AppendMenu (子菜单, 0, 相加 (1024, i), 相加 (“动态菜单  ”, 到文本 (i)))
    .如果结束
    
.计次循环尾 ()
赋值 (主菜单, CreateMenu ())
AppendMenu (主菜单, 16, 子菜单, “动态创建的菜单”)
SetMenu (取窗口句柄 (), 主菜单)
赋值 (., 真)
 ' 至于如何响应菜单项的操作，代码我就不写了。


 ' 不属于任何一个程序集、类模块的函数：
