 ' 文件类型：Windows窗口程序

 ' 程序名称：仿QQ收缩窗口2
 ' 程序描述：一个仿QQ靠边收缩与展开的窗口程序.
每月易赛2008年5月参赛获二等奖作品.
作者:dtcser
 ' 程序作者：dtcser
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 216
    高度 = 347
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “窗口靠边伸缩”
    帮助文件名 = “”



.常量 GWL_WNDPROC, "-4", , 
.常量 WM_GETMINMAXINFO, "36", , 此消息发送给窗口当它将要改变大小或位置；


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库




数据类型 坐标_, , 坐标;POINTAPI
    .成员 横向位置, 整数型, , , 
    .成员 纵向位置, 整数型, , , 

数据类型 MINMAXINFO, , 
    .成员 ptReserved, 坐标_, , , 
    .成员 ptMaxSize, 坐标_, , , 
    .成员 ptMaxPosition, 坐标_, , , 
    .成员 ptMinTrackSize, 坐标_, , , 
    .成员 ptMaxTrackSize, 坐标_, , , 

数据类型 矩形_, , RECT
    .成员 左边, 整数型, , , Left
    .成员 顶边, 整数型, , , Top
    .成员 右边, 整数型, , , Right
    .成员 底边, 整数型, , , Bottom


.DLL命令 取鼠标位置_, 整数型, "user32", "GetCursorPos", , GetCursorPos
    .参数 位置, 坐标_, , 

.DLL命令 取窗口矩形_, 整数型, "user32", "GetWindowRect", , GetWindowRect
    .参数 窗口句柄, 整数型, , 
    .参数 矩形区域, 矩形_, , 

.DLL命令 是否在矩形内_, 整数型, "user32", "PtInRect", , PtInRect这个函数判断指定的点是否位于矩形lpRect内部
    .参数 lpRect, 矩形_, 传址, 
    .参数 x坐标, 整数型, , 
    .参数 y坐标, 整数型, , 

.DLL命令 设置窗口信息_, 子程序指针, "user32", "SetWindowLongA", , 在窗口结构中为指定的窗口设置信息　指定数据的前一个值
    .参数 窗口句柄, 整数型, , hwnd，欲为其取得信息的窗口的句柄
    .参数 窗口信息值, 整数型, , nIndex，请参考GetWindowLong函数的nIndex参数的说明
    .参数 窗口信息新值, 子程序指针, , dwNewLong,由nIndex指定的窗口信息的新值;

.DLL命令 呼叫窗口函数地址_, 整数型, "user32.dll", "CallWindowProcA", , CallWindowProcA将消息传答窗口函数　
    .参数 前一窗口函数地址, 子程序指针, , lpPrevWndFunc
    .参数 窗口句柄, 整数型, , hwnd
    .参数 消息值, 整数型, , msg
    .参数 附加参数1, 整数型, , wParam
    .参数 附加参数2, 整数型, , lParam

.DLL命令 复制内存_, 空白型, "kernel32", "RtlMoveMemory", , 　CopyMemory
    .参数 pDest, 整数型, , 
    .参数 pSrc, MINMAXINFO, , 
    .参数 ByteLen, 字节型, , 

.DLL命令 复制内存1_, 空白型, "kernel32", "RtlMoveMemory", , CopyMemory1　
    .参数 pDest, MINMAXINFO, , 
    .参数 pSrc, 整数型, , 
    .参数 ByteLen, 字节型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 原窗口, 子程序指针, , , 保存窗口值
.程序集变量 步进位置_左, 整数型, , , 
.程序集变量 步进位置_右, 整数型, , , 
.程序集变量 步进位置_上, 整数型, , , 
.程序集变量 正在拖动中, 逻辑型, , , 
.程序集变量 状态, 整数型, , , 0已收缩,1已展开,2正在收缩,3正在展开,4正常状态（即屏幕当中）
.程序集变量 鼠标坐标, 坐标_, , , 
.程序集变量 窗口矩形区域, 矩形_, , , 
.程序集变量 计时器1, 整数型, , , 展开计时用
.程序集变量 计时器2, 整数型, , , 收缩计时用
.程序集变量 动向, 整数型, , , 窗口贴边的方向性
.程序集变量 开始计时1, 逻辑型, , , 展开计时用
.程序集变量 开始计时2, 逻辑型, , , 收缩计时用
.程序集变量 步进值, 整数型, , , 
.程序集变量 隐藏值, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 完成限制窗口初始及调整窗口层次
赋值 (原窗口, 设置窗口信息_ (取窗口句柄 (), #GWL_WNDPROC, &窗口处理函数)) ' 这用于处理窗口消息，以限制窗口不要拖出屏幕外．
调整层次 (3)
 ' //初始状态为屏幕当中
赋值 (状态, 4)
未知函数_67175004 () ' 这里是移植的,可记忆坐标
赋值 (步进值, 15) ' 这里可以调节
赋值 (隐藏值, 5) ' 这里可以调节


.子程序 读回窗口位置, 空白型, , 移植_
.局部变量 配置文件名, 文本型, , , 

赋值 (配置文件名, 相加 (取运行目录 (), “\窗口位置.INI”))
赋值 (.高度, 到数值 (读配置项 (配置文件名, “WINDOW”, “高度”, 到文本 (相除 (取屏幕高度 (), 2)))))
赋值 (.宽度, 到数值 (读配置项 (配置文件名, “WINDOW”, “宽度”, 到文本 (相除 (取屏幕宽度 (), 4)))))
赋值 (.左边, 到数值 (读配置项 (配置文件名, “WINDOW”, “左边”, 到文本 (相除 (取屏幕宽度 (), 2)))))
赋值 (.顶边, 到数值 (读配置项 (配置文件名, “WINDOW”, “顶边”, “0”)))
.如果真 (大于 (., 相减 (取屏幕宽度 (), 30)))
    赋值 (., 相除 (相减 (取屏幕宽度 (), .), 2))
.如果真结束
.如果真 (小于 (., 0))
    赋值 (., 0)
.如果真结束
.如果真 (大于 (., 相减 (取屏幕高度 (), .)))
    赋值 (., 相减 (取屏幕高度 (), .))
.如果真结束
.如果真 (小于 (., 0))
    赋值 (., 0)
.如果真结束
调试输出 (“_启动窗口.”, ., ., ., .)


.子程序 将被销毁保存位置, 空白型, , 移植_
.局部变量 配置文件名, 文本型, , , 

赋值 (配置文件名, 相加 (取运行目录 (), “\窗口位置.INI”))
写配置项 (配置文件名, “WINDOW”, “左边”, 到文本 (.左边))
写配置项 (配置文件名, “WINDOW”, “顶边”, 到文本 (.顶边))
写配置项 (配置文件名, “WINDOW”, “高度”, 到文本 (.高度))
写配置项 (配置文件名, “WINDOW”, “宽度”, 到文本 (.宽度))


.子程序 __启动窗口_将被销毁, 空白型, , 窗口销毁时，恢复原窗口消息函数。
设置窗口信息_ (取窗口句柄 (), #GWL_WNDPROC, 原窗口)
未知函数_67175005 ()

.子程序 __启动窗口_位置被改变, 空白型, , 
 ' ******************************************************
 ' 名称：窗口位置被改变
 ' 功能：当窗口位置改变后产生此事件
 ' 作者：dtcser
 ' 日期：2008.5.7
 ' 说明：无重大升级
 ' ******************************************************
.如果真 (或者 (等于 (状态, 2), 等于 (状态, 3), 等于 (状态, 0)))
    返回 () ' //如果状态为：已收缩（0）、正在收缩（2）、正在展开（3）则忽略此事件。
.如果真结束
.如果 (或者 (小于或等于 (., 0), 小于或等于 (., 0), 大于或等于 (相加 (., .), 取屏幕宽度 ())))
    赋值 (状态, 1) ' //如果在屏幕边缘则标记为已展开(1)
.否则
    赋值 (状态, 4) ' //否则标记为屏幕当中(4)
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 监视时钟
 ' ******************************************************
 ' 名称：主要时钟子程序
 ' 功能：用于监视窗口当前状态，以判断如何进行处理
 ' 作者：dtcser
 ' 日期：2008.5.7
 ' 说明：无重大升级
 ' ******************************************************
 ' //拖动过程中、屏幕当中状态不进行处理。
.如果真 (或者 (正在拖动中, 等于 (方向 (), 3)))
    赋值 (状态, 1) ' //这里标记状态为1，为了在拖动中对窗口进行限制，以免超出屏幕。
    连续赋值 (0, 步进位置_左, 步进位置_上, 步进位置_右, 计时器1, 计时器2) ' // 拖动后全部清除相关记录
    连续赋值 (假, 开始计时1, 开始计时2)
    .如果真 (不等于 (.时钟周期, 0)) ' // 拖动过程中停止时钟2
        赋值 (.时钟周期, 0)
    .如果真结束
    返回 ()
.如果真结束
 ' //不拖动且在屏幕边缘，就进行相应检测，且开始时钟2的运行．
.如果真 (等于 (.时钟周期, 0))
    赋值 (.时钟周期, 10)
.如果真结束
.如果 (鼠标是否在窗口范围内 ()) ' //判断鼠标是否在窗口范围
    计时器清零 (2)
    赋值 (开始计时2, 假) ' //鼠标在窗口上，停止收缩计时
    .判断开始 (等于 (状态, 0)) ' //已收缩状态的话，开始计时1秒，等待展开。
        .如果真 (等于 (开始计时1, 假)) ' //如果未记时，则开始计时
            输出调试文本 (“等1秒，开始进行展开处理～”)
            赋值 (动向, 方向 ()) ' //得到现在窗口要移动的方向
            计时器清零 (1)
            赋值 (开始计时1, 真) ' //开始计时（展开计时）
        .如果真结束
        
    .判断 (等于 (状态, 2)) ' //正在收缩过程中的话，进行展开处理。(不等待，马上处理。)
        赋值 (状态, 3) ' //标记为正在展开状态
        输出调试文本 (“取消收缩”)
    .默认
        
    .判断结束
    
.否则
    计时器清零 (1)
    赋值 (开始计时1, 假) ' //鼠标不在窗口中，停止展开计时
    .判断开始 (等于 (状态, 1)) ' //已展开状态的话，开始计时1秒，等特收缩。
        .如果真 (等于 (开始计时2, 假)) ' //如果未记时，则开始计时
            输出调试文本 (“等1秒，开始进行收缩处理～”)
            赋值 (动向, 方向 ()) ' //得到现在窗口要移动的方向
            计时器清零 (2)
            赋值 (开始计时2, 真) ' //开始计时（收缩计时）
        .如果真结束
        
    .判断 (等于 (状态, 3)) ' 正在展开过程中的话，进行收缩处理。(不等待，马上处理。)
        赋值 (状态, 2) ' //标记为正在收缩状态
        输出调试文本 (“取消展开”)
    .默认
        
    .判断结束
    
.如果结束


.子程序 _时钟2_周期事件, 空白型, , 计时,收缩、展开处理
 ' ******************************************************
 ' 名称：计时、收缩、展开处理时钟子程序
 ' 功能：根据状态进行计时、收缩、展开处理
 ' 作者：dtcser
 ' 日期：2008.5.7
 ' 说明：无重大升级
 ' ******************************************************
.判断开始 (开始计时1) ' //展开计时
    赋值 (计时器1, 相加 (计时器1, 10))
     ' //这里用950是个大概的数字(加上代码执行时间，时钟处理等等，可能到最后会是1秒吧)，因为计时1秒也不是那么准确．
    .如果真 (大于或等于 (计时器1, 950))
         ' //时间到，开始展开处理。
        赋值 (开始计时1, 假)
        赋值 (状态, 3)
        计时器清零 (1)
    .如果真结束
    
.判断 (开始计时2) ' //收缩计时
    赋值 (计时器2, 相加 (计时器2, 10))
    .如果真 (大于或等于 (计时器2, 950))
         ' //时间到，开始收缩处理。
        赋值 (开始计时2, 假)
        赋值 (状态, 2)
        计时器清零 (1)
    .如果真结束
    
.判断 (等于 (状态, 3)) ' //展开处理。
    .判断开始 (等于 (动向, 0)) ' //左边
        赋值 (步进位置_左, 相减 (步进位置_左, 步进值))
        移动 (负 (步进位置_左), , , )
        .如果真 (小于或等于 (步进位置_左, 0))
            赋值 (状态, 1)
        .如果真结束
        
    .判断 (等于 (动向, 1)) ' //上边
        赋值 (步进位置_上, 相减 (步进位置_上, 步进值))
        移动 (负 (步进位置_上), , )
        .如果真 (小于或等于 (步进位置_上, 0))
            赋值 (状态, 1)
        .如果真结束
        
    .判断 (等于 (动向, 2)) ' //右边
        赋值 (步进位置_右, 相减 (步进位置_右, 步进值))
        移动 (相减 (取屏幕宽度 (), 相减 (., 步进位置_右)), , , )
        .如果真 (小于或等于 (步进位置_右, 0))
            赋值 (状态, 1)
        .如果真结束
        
    .默认
        
    .判断结束
    
.判断 (等于 (状态, 2)) ' //收缩处理。
    .判断开始 (等于 (动向, 0)) ' //左边
        赋值 (步进位置_左, 相加 (步进位置_左, 步进值))
        移动 (负 (步进位置_左), , , )
        .如果真 (大于或等于 (取绝对值 (步进位置_左), 相减 (., 步进值, 隐藏值)))
            调试输出 (“继续收缩处理”, .)
            赋值 (状态, 0) ' 继续收缩处理
            移动 (相加 (负 (_启动窗口.), 隐藏值), , , )
            调试输出 (“继续收缩处理”, .)
        .如果真结束
        
    .判断 (等于 (动向, 1)) ' //上边
        赋值 (步进位置_上, 相加 (步进位置_上, 步进值))
        移动 (负 (步进位置_上), , )
        .如果真 (大于或等于 (取绝对值 (步进位置_上), 相减 (., 步进值, 隐藏值)))
            调试输出 (“继续收缩处理”, .)
            赋值 (状态, 0) ' 继续收缩处理
            移动 (相加 (负 (_启动窗口.), 隐藏值), , )
            调试输出 (“继续收缩处理”, .)
        .如果真结束
        
    .判断 (等于 (动向, 2)) ' //右边
        赋值 (步进位置_右, 相加 (步进位置_右, 步进值))
        移动 (相减 (取屏幕宽度 (), 相减 (., 步进位置_右)), , , )
        .如果真 (大于或等于 (取绝对值 (步进位置_右), 相减 (., 步进值, 隐藏值)))
            调试输出 (“继续收缩处理”, .)
            赋值 (状态, 0) ' 继续收缩处理
            移动 (相减 (取屏幕宽度 (), 隐藏值), , , )
            调试输出 (“继续收缩处理”, .)
        .如果真结束
        
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 方向, 整数型, , 0左,1上,2右，3屏幕当中
 ' //得到当前窗口将要运动的方向
.判断开始 (小于或等于 (., 0))
    返回 (0)
.判断 (小于或等于 (., 0))
    返回 (1)
.判断 (大于或等于 (相加 (., .), 取屏幕宽度 ()))
    返回 (2)
.默认
    
.判断结束
返回 (3) ' //不靠边的话，返回3，程序中以示区别


.子程序 鼠标是否在窗口范围内, 逻辑型, , 用于获得鼠标当前是否在窗口上
 ' ******************************************************
 ' 名称：鼠标是否在窗口范围内
 ' 功能：用于获得鼠标当前是否在窗口上
 ' 作者：dtcser
 ' 日期：2008.5.7
 ' 说明：无重大升级，当中所用API请查阅相关资料或MSDN。
 ' ******************************************************
取窗口矩形_ (_启动窗口.取窗口句柄 (), 窗口矩形区域) ' //得到当前窗口的矩形区域大小
取鼠标位置_ (鼠标坐标) ' //得到当前鼠标的坐标
.如果 (不等于 (是否在矩形内_ (窗口矩形区域, 鼠标坐标.横向位置, 鼠标坐标.纵向位置), 0)) ' //检测鼠标是否在该矩形区域
    返回 (真) ' //在
.否则
    返回 (假) ' //不在
.如果结束


.子程序 窗口处理函数, 整数型, , 窗口处理函数
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 结构, MINMAXINFO, , , 
.局部变量 屏幕宽度, 整数型, , , 
.局部变量 屏幕高度, 整数型, , , 

 ' ******************************************************
 ' 名称：窗口处理函数
 ' 功能：窗口处理函数，用于得到窗口处理消息，并加以处理。
 ' 作者：dtcser
 ' 日期：2008.5.7
 ' 说明：无重大升级，本代码参考老近相关代码，哈～～。
 ' ******************************************************
赋值 (屏幕宽度, 取屏幕宽度 ())
赋值 (屏幕高度, 取屏幕高度 ())
.判断开始 (等于 (消息, 534)) ' 判断是否为拖动过程中．．．．．
    赋值 (正在拖动中, 真)
    .如果真 (或者 (等于 (状态, 1), 等于 (状态, 4))) ' 非收缩＼展开过程中以及已收缩状态中，则限制其窗口范围，以免拖出屏幕
        复制内存1_ (结构, 参数二, 40) ' 复制内存， 40为MINMAXINFO结构长度
        .如果真 (小于 (结构.ptReserved.横向位置, 1))
            赋值 (结构.ptReserved.横向位置, 0)
            赋值 (结构.ptMaxSize.横向位置, .)
        .如果真结束
        .如果真 (小于 (结构.ptReserved.纵向位置, 1))
            赋值 (结构.ptReserved.纵向位置, 0)
            赋值 (结构.ptMaxSize.纵向位置, .)
        .如果真结束
        .如果真 (大于 (结构.ptMaxSize.横向位置, 屏幕宽度))
            赋值 (结构.ptReserved.横向位置, 相减 (屏幕宽度, .))
            赋值 (结构.ptMaxSize.横向位置, 屏幕宽度)
        .如果真结束
        .如果真 (大于 (结构.ptMaxSize.纵向位置, 屏幕高度))
            赋值 (结构.ptReserved.纵向位置, 相减 (屏幕高度, .))
            赋值 (结构.ptMaxSize.纵向位置, 屏幕高度)
        .如果真结束
        复制内存_ (参数二, 结构, 40) ' 复制内存， 40为MINMAXINFO结构长度
        
    .如果真结束
    
.判断 (等于 (消息, 562)) ' 拖动结束
    .如果真 (正在拖动中)
        赋值 (正在拖动中, 假)
    .如果真结束
    
.默认
    
.判断结束
返回 (呼叫窗口函数地址_ (原窗口, 句柄, 消息, 参数一, 参数二))

.子程序 计时器清零, 空白型, , 写个小子程序为的是代码中看的清楚．
.参数 x, 整数型, , 

.如果 (等于 (x, 1))
    赋值 (计时器1, 0)
.否则
    赋值 (计时器2, 0)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
