 ' 文件类型：Windows窗口程序

 ' 程序名称：窗口结构查看器
 ' 程序描述：
 ' 程序作者：夜猫
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：jxsgood@163.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 235
    高度 = 143
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “窗口结构查看器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 543
    高度 = 438
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 DSTINVERT, "5570569", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 1 XP风格界面库




数据类型 坐标, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

数据类型 矩形, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 

.全局变量 列表框标识, 整数型, , , 
.全局变量 同级窗口, 整数型, , "0", 

.DLL命令 取窗口类型, 整数型, "", "GetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 类, 整数型, , 

.DLL命令 取窗口标题长度, 整数型, "user32", "GetWindowTextLengthA", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 取窗体标题, 整数型, "", "GetWindowTextA", , 
    .参数 当前窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, 传址, 
    .参数 标题长度, 整数型, , 

.DLL命令 取坐标窗口句柄, 整数型, "", "WindowFromPoint", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 取父窗口, 整数型, "", "GetParent", , 
    .参数 测试窗口, 整数型, , 

.DLL命令 窗口范围, 整数型, "", "GetWindowRect", , 
    .参数 hwnd, 整数型, , 
    .参数 lpRect, 未知类型0x41010071, , 

.DLL命令 创建场景, 整数型, "", "CreateDCA", , 
    .参数 lpDriverName, 文本型, , 
    .参数 lpDeviceName, 文本型, , 
    .参数 lpOutput, 文本型, , 
    .参数 lpInitData, 整数型, , 

.DLL命令 矩形是否为空, 整数型, "", "IsRectEmpty", , 
    .参数 lpRect, 未知类型0x41010086, , 

.DLL命令 填充设备场景, 空白型, "", "PatBlt", , 
    .参数 hdc, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 nWidth, 整数型, , 
    .参数 nHeight, 整数型, , 
    .参数 dwRop, 整数型, , 

.DLL命令 删除场景, 整数型, "", "DeleteDC", , 
    .参数 hdc, 整数型, , 

.DLL命令 取鼠标坐标, 整数型, "", "GetCursorPos", , 
    .参数 坐标, 未知类型0x41010013, 传址, 

.DLL命令 取窗口范围, 整数型, "", "GetWindowRect", , 
    .参数 hwnd, 整数型, , 
    .参数 lpRect, 未知类型0x41010053, , 

.DLL命令 取窗口类名, 整数型, "", "GetClassNameA", , 
    .参数 hwnd, 整数型, , 
    .参数 lpClassName, 文本型, 传址, 
    .参数 nMaxCount, 整数型, , 

.DLL命令 取得窗口, 整数型, "", "GetWindow", , 获得一个窗口的句柄，该窗口与某源窗口有特定的关系
    .参数 源窗口, 整数型, , 
    .参数 关系, 整数型, , 

.DLL命令 窗口是否可见, 整数型, "", "IsWindowVisible", , 
    .参数 测试窗口, 整数型, , 

.DLL命令 查找子窗口, 整数型, "", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 整数型, , 
    .参数 lpsz2, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 场景, 整数型, , , 
.程序集变量 画框, 逻辑型, , , 
.程序集变量 原句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)
载入 (窗口1, , 假)

.子程序 窗口名, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 名长, 整数型, , , 
.局部变量 名, 文本型, , , 

赋值 (名长, 未知函数_167837735 (窗口句柄))
.如果真 (小于或等于 (名长, 0))
    返回 (“”)
.如果真结束
赋值 (名, 取空白文本 (名长))
未知函数_167837736 (窗口句柄, 名, 相加 (名长, 1))
返回 (名)

.子程序 窗口类名, 文本型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 名长, 整数型, , , 
.局部变量 名, 文本型, , , 

赋值 (名, 取空白文本 (80))
赋值 (名长, 未知函数_167837730 (窗口句柄, 名, 80))
返回 (取文本左边 (名, 名长))

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 鼠标坐标, 未知类型0x41010038, , , 
.局部变量 当前窗口句柄, 整数型, , , 

未知函数_167837757 (鼠标坐标)
赋值 (当前窗口句柄, 取坐标窗口句柄 (鼠标坐标.x, 鼠标坐标.y))
画控件外观 (当前窗口句柄)
赋值 (.内容, 到文本 (当前窗口句柄))

.子程序 画控件外观, 空白型, , 
.参数 控件句柄, 整数型, , 

.局部变量 外观, 未知类型0x4101009A, , , 
.局部变量 场景, 整数型, , , 

赋值 (场景, 未知函数_167837853 (“DISPLAY”, “”, “”, 0))
.如果真 (不等于 (原句柄, 控件句柄))
    .如果真 ()
        未知函数_167837883 (外观)
        未知函数_67174586 (场景, 外观)
        赋值 (假)
    .如果真结束
    窗口范围 (控件句柄, 外观)
    未知函数_67174586 (场景, 外观)
    未知函数_167837881 (场景)
    赋值 (原句柄, 控件句柄)
    赋值 (真)
    返回 ()
.如果真结束
.如果真 (等于 (原句柄, 控件句柄))
    .如果真 (等于 (画框, 真))
        窗口范围 (原句柄, 外观)
        未知函数_67174619 (场景, 外观)
        赋值 (画框, 假)
        未知函数_167837916 (场景)
        返回 ()
    .如果真结束
    .如果真 (等于 (画框, 假))
        窗口范围 (原句柄, 外观)
        画边框 (场景, 外观)
        赋值 (画框, 真)
        未知函数_167837917 (场景)
    .如果真结束
    
.如果真结束


.子程序 画边框, 空白型, , 
.参数 场景, 整数型, , 
.参数 边框, 未知类型0x410100B0, , 

.如果真 (等于 (未知函数_167837873 (边框), 0))
    未知函数_167837874 (场景, 边框., 边框., 相减 (边框., 边框.), 3)

.子程序 _按钮1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 300)
赋值 (.标题, “放开鼠标左键，结束操作！”)

.子程序 _按钮1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)
.如果真 (等于 (画框, 假))
    赋值 (.标题, “安下鼠标左键，移动鼠标取控件句柄！”)
    返回 ()
.如果真结束
赋值 (画框, 真)
画控件外观 (原句柄)
赋值 (.标题, “安下鼠标左键，移动鼠标取控件句柄！”)

.子程序 _查找按钮_被单击, 空白型, , 
.局部变量 顶端程序窗口, 整数型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请输入要查询控件的句柄！”, #警告图标, )
    返回 ()
.如果真结束
.判断开始 (.选中)
    赋值 (顶端程序窗口, 找顶端窗口 (到数值 (.内容)))
    窗口1.清空 (.)
    窗口1.加入项目 (., -1, 到文本 (顶端程序窗口), , , 0)
    
.默认
    窗口1.清空 (.)
    窗口1.加入项目 (., -1, .内容, , , 0)
    
.判断结束
窗口1.全部删除 (.)
窗口1.全部删除 (.)
赋值 (窗口1.可视, 假)
搜索开始 ()

展开节点 (.内容)
窗口1.清空 (.)
赋值 (窗口1.可视, 真)
窗口1.激活 ()


.子程序 展开节点, 空白型, , 
.参数 句柄, 文本型, , 

.局部变量 索引, 整数型, , , 
.局部变量 n, 整数型, , , 

.计次循环首 (窗口1.取项目数 (.), n)
    .如果真 (等于 (窗口1.取项目文本 (., 相减 (n, 1)), 句柄))
        赋值 (窗口1..最大化按钮, 相减 (n, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口1.标题, 相加 (“共找到：”, 到文本 (窗口1.取项目数 (.)), “ 个控件句柄！”))
窗口1.获取焦点 (.)
赋值 (窗口1..最大化按钮, 相减 (n, 1))


.子程序 找顶端窗口, 整数型, , 
.参数 源窗口, 整数型, , 

.局部变量 n, 整数型, , , 
.局部变量 x, 整数型, , , 

赋值 (n, 源窗口)
赋值 (x, n)
.判断循环首 (不等于 (n, 0))
    赋值 (n, 取父窗口 (n))
    .如果真 (不等于 (n, 0))
        赋值 (x, n)
    .如果真结束
    
.判断循环尾 ()
返回 (x)

.子程序 搜索开始, 空白型, , 
.局部变量 层次, 整数型, 静态, , 
.局部变量 n, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 父节点, 整数型, , , 
.局部变量 是否有数据, 逻辑型, , , 
.局部变量 m, 整数型, , , 

赋值 (层次, 1)
赋值 (是否有数据, 真)
.判断循环首 (是否有数据)
    赋值 (是否有数据, 假)
    赋值 (m, 窗口1.取项目数 (.))
    赋值 (n, 1)
    .判断循环首 (大于或等于 (m, n))
        .判断开始 (等于 (窗口1.取缩进层次 (., 相减 (n, 1)), 层次))
            赋值 (父节点, 窗口1.取项目数值 (., 相减 (n, 1)))
            取子一级窗口 (到数值 (窗口1.取项目文本 (., 相减 (n, 1))))
            .计次循环首 (取数组成员数 (), x)
                窗口1.加入项目 (., 父节点, 到文本 ( [x]), , , )
            .计次循环尾 ()
            置项目数值子程序 ()
            赋值 (m, 窗口1.取项目数 (.))
            
            赋值 (是否有数据, 真)
        .默认
            
        .判断结束
        赋值 (n, 相加 (n, 1))
        赋值 (.标题, 相加 (到文本 (n), “请等待，程序正在搜索。。。”))
        刷新显示 ()
    .判断循环尾 ()
    赋值 (层次, 相加 (层次, 1))
.判断循环尾 ()
赋值 (.标题, 相加 (“找到:”, 到文本 (窗口1.取项目数 (.)), “ 个句柄!”))
刷新显示 ()

.子程序 取子一级窗口, 空白型, , 
.参数 父窗口, 整数型, , 

.局部变量 n, 整数型, , , 

清除数组 ()
赋值 (n, 取得窗口 (父窗口, 5))
n ＝ 查找子窗口 (父窗口, 0, 0, 0)
.如果真 (等于 (n, 0))
    返回 ()
.如果真结束
加入成员 (n)
输出调试文本 (到文本 (n))
.判断循环首 (不等于 (n, 0))
    赋值 (n, 取得窗口 (n, 2))
    .如果真 (不等于 (n, 0))
        加入成员 (n)
    .如果真结束
    输出调试文本 (到文本 (n))
.判断循环尾 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
窗口1.销毁 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 是否可见, 逻辑型, , , 
.程序集变量 标题, 文本型, , , 
.程序集变量 类名, 文本型, , , 
.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 句柄, 整数型, , , 
.局部变量 新表项, 整数型, , , 

全部删除 ()
赋值 (句柄, 到数值 (.取项目文本 (.最大化按钮)))
取控件信息 (句柄)
赋值 (新表项, .插入表项 (., 到文本 (句柄), , , , ))
.判断开始 (是否可见)
    新表项.置标题 (1, “是”)
.默认
    新表项.置标题 (1, “否”)
    
.判断结束
新表项.置标题 (2, 标题)
新表项.置标题 (3, 类名)
.如果真 (.是否有子项目 (.最大化按钮))
    .如果真 (等于 (4))
        赋值 (0)
        返回 ()
    .如果真结束
    全部删除 ()
    查找子类 (句柄)
    
.如果真结束


.子程序 置项目数值子程序, 空白型, , 
.局部变量 局部计次变量, 整数型, , , 

.计次循环首 (窗口1.取项目数 (.), 局部计次变量)
    窗口1.置项目数值 (., 相减 (局部计次变量, 1), 相减 (局部计次变量, 1))
.计次循环尾 ()

.子程序 _窗口1_可否被关闭, 逻辑型, , 
赋值 (窗口1.可视, 假)
清空 ()
返回 (假)

.子程序 取控件信息, 空白型, , 
.参数 控件句柄, 整数型, , 

.判断开始 (不等于 (窗口是否可见 (控件句柄), 0))
    赋值 (是否可见, 真)
.默认
    赋值 (是否可见, 假)
.判断结束
赋值 (标题, 窗口名 (控件句柄))
赋值 (类名, 窗口类名 (控件句柄))

.子程序 查找子类, 空白型, , 
.参数 句柄, 整数型, , 

.局部变量 n, 整数型, , , 
.局部变量 新表项, 整数型, , , 

取子一级窗口 (句柄)
.计次循环首 (取数组成员数 (同级窗口), )
    取控件信息 (同级窗口 [)])

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 句柄, 整数型, , , 
.局部变量 n, 整数型, , , 

.如果真 (等于 (删首尾空 (.内容), “”))
    信息框 (“请输入要查找的内容！”, #警告图标, )
    返回 ()
.如果真结束
清空 ()
.计次循环首 (取项目数 (), n)
    赋值 (句柄, 到数值 (相减 (n, 1).取项目文本 ()))
    .判断开始 (.选中)
        .如果真 (不等于 (寻找文本 (窗口名 (句柄), .内容, , 假), -1))
            到文本 (句柄).加入项目 ()
        .如果真结束
        
    .默认
        .如果真 (等于 (窗口类名 (句柄), .内容))
            到文本 (句柄).加入项目 ()
        .如果真结束
        
    .判断结束
    
.计次循环尾 ()

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“主意：”, #换行符, “1.按标题查询是模糊查询。”, #换行符, “2.注意查询区分大小写！”))

.子程序 _列表框1_列表项被选择, 空白型, , 
.局部变量 句柄, 文本型, , , 
.局部变量 n, 整数型, , , 

赋值 (句柄, .取项目文本 (.现行选中项))
展开节点 (句柄)

.子程序 _复制控件标题到内存剪辑薄_被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (1))
    赋值 (文本, .取标题 (., 2))
.如果真结束
.如果真 (等于 (2))
    赋值 (文本, .取标题 (., 2))
.如果真结束
置剪辑板文本 (文本)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
赋值 (1)
弹出菜单 ()


.子程序 _提示控件位置_被选择, 空白型, , 
.局部变量 句柄, 整数型, , , 

.如果真 (等于 (1))
    赋值 (句柄, 到数值 (.取标题 (., )))
.如果真结束
.如果真 (等于 (2))
    赋值 (句柄, 到数值 (.取标题 (., )))
.如果真结束

.计次循环首 (4, )
    画控件外观 (句柄)
    延时 (300)
.计次循环尾 ()


.子程序 _复制控件类名到内存剪辑薄_被选择, 空白型, , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (1))
    赋值 (文本, .取标题 (., 3))
.如果真结束
.如果真 (等于 (2))
    赋值 (文本, .取标题 (., 3))
.如果真结束
置剪辑板文本 (文本)


.子程序 _超级列表框1_左键单击表项, 空白型, , 
.局部变量 句柄, 文本型, , , 

赋值 (3)
赋值 (句柄, 0.取标题 ())
展开节点 (句柄)

.子程序 _超级列表框2_左键单击表项, 空白型, , 
.局部变量 句柄, 文本型, , , 

赋值 (4)
赋值 (句柄, .取标题 (., ))
展开节点 (句柄)


.子程序 _超级列表框2_右键单击表项, 空白型, , 
赋值 (2)
弹出菜单 ()


.子程序 _超级列表框2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 句柄, 文本型, , , 

赋值 (列表框标识, 0)
_树型框1_项目被选择 (2)
赋值 (窗口1.., 0)
赋值 (句柄, .取标题 (., ))
展开节点 (句柄)



 ' 不属于任何一个程序集、类模块的函数：
