 ' 文件类型：Windows窗口程序

 ' 程序名称：窗口模式
 ' 程序描述：显示DirectX支持库创建窗口模式程序的方法。
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：116001
 ' 联系地址：辽宁省大连市中山区人民路55号亚太国际金融中心
 ' 联系电话：+86(0411)88995831
 ' 传真号码：+86(0411)88995834
 ' 电子信箱：service@dywt.com.cn
 ' 主页地址：http://dywt.com.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 304
    高度 = 396
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EdirectX 81690053A86045bf9E362F5DE0BC4095 1 2 DirectX支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 系统屏幕, 未知类型0x20007, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 后台页面, 未知类型0x2000B, , , 
.局部变量 匿名局部变量_8, 空白型, , , 

系统屏幕.未知支持库函数_64 (取窗口句柄 (), ., .)


.子程序 _测试_被单击, 空白型, , 
.局部变量 后台页面, 未知类型0x2000B, , , 

赋值 (后台页面, 系统屏幕.未知支持库函数_83 ())
后台页面.未知支持库函数_124 (取颜色值 (255, 0, 0))
后台页面.未知支持库函数_119 (0, 0, 100, 100, #黑色)
系统屏幕.未知支持库函数_69 (假, 假, 假)




 ' 不属于任何一个程序集、类模块的函数：
