 ' 文件类型：Windows模块源码

 ' 程序名称：窗口透明_淡淡消失
 ' 程序描述：
 ' 程序作者：ksxindi
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：33012581@qq.com
 ' 主页地址：
 ' 版权声明：窗口透明_淡淡消失
 ' 版本号：1.0
 ' 创建号：0.0



.常量 LWA_ALPHA, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 SetLayeredWindowAttributes, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crKey, 整数型, , 
    .参数 bAlpha, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 GetWindowLong, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 SetWindowLong, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 SetParent, 整数型, "user32.dll", "SetParent", , '返回前一个父窗口的句柄
    .参数 hWndChild, 整数型, , 
    .参数 hWndNewParent, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
返回 (0)
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--


.子程序 窗口淡消, 空白型, 公开, 
.参数 待消窗口, 窗口, , 

.局部变量 i, 整数型, , , 

.计次循环首 (255, i)
    SetLayeredWindowAttributes (待消窗口.取窗口句柄 (), 0, 相减 (255, i), 2)
    处理事件 ()
.计次循环尾 ()
待消窗口.销毁 () ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 模块初始化, 空白型, 公开, 在启动窗口创建完毕是调用
.参数 待消窗口, 窗口, , 
.参数 是否透明, 逻辑型, ,  
.参数 窗口透明度, 整数型, ,  

.局部变量 Ret, 整数型, , , 

赋值 (Ret, GetWindowLong (待消窗口.取窗口句柄 (), -20))
赋值 (Ret, 位或 (Ret, 524288))
SetWindowLong (待消窗口.取窗口句柄 (), -20, Ret)
.如果 (等于 (是否透明, 真))
    SetLayeredWindowAttributes (待消窗口.取窗口句柄 (), 0, 窗口透明度, #LWA_ALPHA)
.否则
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
