 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 252
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “窗口吸附例程 by 塔那修斯”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 412
    高度 = 182
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 242
    高度 = 342
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 窗口吸附模块 G:\Documents\e\窗口吸附.ec



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 设置临界值, 空白型, , 设定当窗口靠近多少像素时吸附。若不设置，初始值为20
.参数 新值, 整数型, , 单位为像素



.子程序 加入窗口, 逻辑型, , 注意：开始吸附后，不能加入新窗口，最多9个窗口
.参数 该窗口的句柄, 整数型, , 
.参数 最小宽度, 整数型, 可空, 在拉伸过程中同时限制住尺寸，若不需要，可留空或设为-1
.参数 最小高度, 整数型, 可空, 
.参数 最大宽度, 整数型, 可空, 
.参数 最大高度, 整数型, 可空, 



.子程序 开始吸附, 逻辑型, , 注意：开始吸附后，窗口不能被销毁，也不能加入新窗口
.参数 是否有主窗口, 逻辑型, 可空, 默认真。主窗口为第一个加入的窗口。当其他窗口吸在主窗口上时，会随着主窗口一起移动。若此参数为假，则认为所有窗口都是独立的。
.参数 是否检测屏幕边缘, 逻辑型, 可空, 默认真。此参数决定是否吸住屏幕边缘



.子程序 主窗口左键放开事件_, 空白型, , 


.子程序 设置窗口活动性, 空白型, , 不活动的窗口在吸附时直接被无视。请在窗口的显示/隐藏事件里调用
.参数 窗口号, 整数型, , 
.参数 活动性, 逻辑型, , 



.子程序 重新钩上, 空白型, , 由于某些原因导致吸附失效时，调用此函数
.参数 窗口号, 整数型, , 0表示全部



.子程序 停止吸附, 逻辑型, , 


.子程序 删除窗口, 逻辑型, , 注意：开始吸附后，不能删除窗口
.参数 窗口号, 整数型, 可空, 第一个加入的为1，以此类推，若给0或留空，则删除全部



.子程序 取窗口数量, 整数型, , 


.子程序 取指定窗口句柄, 整数型, , 
.参数 窗口号, 整数型, , 



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
设置临界值 (20)
载入 (窗口1, , 假)
载入 (窗口2, , 假)
加入窗口 (_启动窗口.取窗口句柄 ())
加入窗口 (窗口1.取窗口句柄 ())
加入窗口 (窗口2.取窗口句柄 ())
开始吸附 (真, 真)

.子程序 __启动窗口_获得焦点, 空白型, , 
.如果真 (并且 (是否已创建 (窗口1), 是否已创建 (窗口2)))
    .调整层次 ()
    .调整层次 ()
    .调整层次 ()
    
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
结束 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_获得焦点, 空白型, , 
.如果真 (是否已创建 (窗口2))
    .调整层次 ()
    .调整层次 ()
    .调整层次 ()
    
.如果真结束


.子程序 _窗口1_可否被关闭, 逻辑型, , 
结束 ()

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_获得焦点, 空白型, , 
.如果真 (是否已创建 (窗口1))
    .调整层次 ()
    .调整层次 ()
    .调整层次 ()
    
.如果真结束


.子程序 _窗口2_可否被关闭, 逻辑型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
