 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 203
    高度 = 455
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 16776960 '  0xFFFF00
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “带导航栏的窗口模板”
    帮助文件名 = “”



.常量 酷菜单标题, "“导航栏”", , 
.常量 菜单列表, "“日常业务|销售<1.ico>,出租<2.ico>,[线],归还<4.ico>,退货<3.ico>,[线],提款<->,结帐<->+商品管理|销售入库<->,出租入库<->,[线],退回厂家<->,[线],商品查询<->,[线],新建商品<->,编辑商品<->,删除商品<->,[线],商品类型<->,存放位置<->,存放位置<->,存放位置<->+会员管理|全部会员<->,[线],新建会员<->,编辑会员<->,删除会员<->,[线],预存押金<->,[线],会员类型<->,会员参数<->+系统设置|子菜单<->,子菜单<->”", , -
.常量 上边空白, "0", , -
.常量 下边空白, "0", , -
.常量 画板宽度, "180", , -
.常量 画板高度, "388", , -
.图片 正常图片1, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\正常图片1", , 
.图片 正常图片2, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\正常图片2", , 
.图片 正常图片3, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\正常图片3", , 
.图片 点燃图片1, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\点燃图片1", , 
.图片 点燃图片2, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\点燃图片2", , 
.图片 点燃图片3, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\点燃图片3", , 
.图片 按下图片1, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\按下图片1", , 
.图片 按下图片2, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\按下图片2", , 
.图片 按下图片3, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\按下图片3", , 
.图片 关闭图片1, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\关闭图片1", , 
.图片 关闭图片2, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\关闭图片2", , 
.图片 关闭图片3, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\关闭图片3", , 
.图片 固定图片1, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\固定图片1", , 
.图片 固定图片2, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\固定图片2", , 
.图片 固定图片3, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\固定图片3", , 
.图片 隐藏图片1, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\隐藏图片1", , 
.图片 隐藏图片2, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\隐藏图片2", , 
.图片 隐藏图片3, " ' 已保存到：D:\易语言学习\Data\窗口模板.e\隐藏图片3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一




数据类型 POINTAPI, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 

数据类型 RECT, , 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

.全局变量 _正常图片, 字节集, , , 不能修改
.全局变量 _点燃图片, 字节集, , , -
.全局变量 _按下图片, 字节集, , , -
.全局变量 _菜单列表宽度, 整数型, , , -
.全局变量 _菜单列表高度, 整数型, , , -
.全局变量 _父菜单列表, 文本型, , "0", -
.全局变量 _子菜单列表, 文本型, , "0", -
.全局变量 _父菜单标签, 标签, , "0", -
.全局变量 _子菜单标签, 标签, , "0", -
.全局变量 _子菜单图标, 图片框, , "0", -
.全局变量 _当前父菜单索引, 整数型, , , -
.全局变量 _自动隐藏, 逻辑型, , , -
.全局变量 lpPrevWndProc, 整数型, , , -
.全局变量 匿名全局变量_567, 空白型, , , 

.DLL命令 API_SetCursorPos, 整数型, "user32.dll", "SetCursorPos", , 置鼠标位置
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 API_SetCapture, 整数型, "user32.dll", "SetCapture", , 俘获鼠标
    .参数 hwnd, 整数型, , 要接收所有鼠标输入的窗口的句柄

.DLL命令 API_ReleaseCapture, 整数型, "user32.dll", "ReleaseCapture", , 释放鼠标

.DLL命令 API_GetCursorPos, 整数型, "user32", "GetCursorPos", , 
    .参数 lpPoint, 未知类型0x4101020B, , 

.DLL命令 API_GetWindowRect, 整数型, "user32", "GetWindowRect", , 
    .参数 hwnd, 整数型, , 
    .参数 lpRect, 未知类型0x4101020C, , 

.DLL命令 API_PtInRect, 整数型, "user32.dll", "PtInRect", , 
    .参数 lpRect, 未知类型0x4101020C, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 

.DLL命令 API_CallWindowProc, 整数型, "", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 Msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 API_SendMessage, 空白型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, 传址, 

.DLL命令 API_GetWindowDC, 整数型, "", "GetWindowDC", , 
    .参数 hwnd, 整数型, , 

.DLL命令 API_SetWindowLong, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 子程序指针, , 

.DLL命令 API_GetWindowWord, 整数型, "", "GetWindowWord", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 DLL命令1, 空白型, "", "", , 

.窗口程序集 窗口程序集1, , , 

.子程序 组合父菜单图片, 字节集, , 返回新图片，高度为20。
.参数 临时画板, 画板, , 画板属性：可视=假，自动重画=真
.参数 图片1, 字节集, , 
.参数 图片2, 字节集, , 
.参数 图片3, 字节集, , 
.参数 新图片宽度, 整数型, , 

.局部变量 图片号, 整数型, , , 

赋值 (临时画板.底图, {  })
临时画板.清除 ()
赋值 (临时画板.宽度, 新图片宽度)
赋值 (临时画板.底图, 图片2)
赋值 (图片号, 载入图片 (图片1))
临时画板.画图片 (图片号, 0, 0, , , )
卸载图片 (图片号)
赋值 (图片号, 载入图片 (图片3))
临时画板.画图片 (图片号, 相减 (新图片宽度, 临时画板.取图片宽度 (图片号)), 0, , , )
卸载图片 (图片号)
返回 (临时画板.取图片 ())

.子程序 _重画菜单, 空白型, , 
.局部变量 新宽度, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 成员数, 整数型, , , 

赋值 (新宽度, 相减 (.宽度, 10))
赋值 (_正常图片, 未知函数_67174625 (#正常图片1, #正常图片2, #正常图片3, 新宽度))
赋值 (_点燃图片, 未知函数_67174625 (#点燃图片1, #点燃图片2, #点燃图片3, 新宽度))
赋值 (_按下图片, 未知函数_67174625 (#按下图片1, #按下图片2, #按下图片3, 新宽度))

赋值 (成员数, 取数组成员数 (_父菜单列表))
.计次循环首 (_当前父菜单索引, i)
    赋值 (_父菜单标签 [i], 顶边, 相加 (26, #上边空白, 相乘 (相加 (_父菜单标签 [i], 高度, 1), 相减 (i, 1))))
    赋值 (_父菜单标签 [i], 宽度, 新宽度)
    赋值 (_父菜单标签 [i], 底图, _正常图片)
.计次循环尾 ()
.计次循环首 (相减 (成员数, _当前父菜单索引), i)
    赋值 (_父菜单标签 [相加 (相减 (成员数, i), 1)].顶边, 相减 (.高度, 4, 相乘 (i, 相加 (.高度, 1)), #上边空白))
    赋值 (_父菜单标签 [相加 (相减 (成员数, i), 1)].宽度, 新宽度)
    赋值 (_父菜单标签 [相加 (相减 (成员数, i), 1)].底图, _正常图片)
.计次循环尾 ()

.如果 (不等于 (_当前父菜单索引, 取数组成员数 (_父菜单标签)))
    赋值 (.顶边, 相加 (_父菜单标签 [_当前父菜单索引], 顶边, 25))
    赋值 (.高度, 相减 (_父菜单标签 [相加 (_当前父菜单索引, 1)].顶边, 5, .顶边))
.否则
    赋值 (.顶边, 相加 (_父菜单标签 [_当前父菜单索引], 顶边, 25))
    赋值 (.高度, 相减 (.高度, 6, .顶边, #下边空白))
.如果结束
赋值 (.宽度, 相减 (.宽度, 10))
赋值 (.宽度, .宽度)

.计次循环首 (取数组成员数 (_子菜单标签), i)
    赋值 (_子菜单标签 [i], 宽度, 相减 (.宽度, 32))
.计次循环尾 ()

.子程序 _重画画板背景, 空白型, , 并设置菜单用户区大小
.清除 ()

赋值 (.画笔颜色, #白色)
0.画直线 (0, 相减 (.宽度, 1), 0)
0.画直线 (0, 0, 相减 (.高度, 1))
赋值 (.画笔颜色, #黑色)
0.画直线 (相减 (.高度, 1), .宽度, 相减 (.高度, 1))
相减 (.宽度, 1).画直线 (0, 相减 (.宽度, 1), .高度) ' ----------画出酷菜单边框。----------

赋值 (.画笔颜色, #藏青)
4.画直线 (21, 相减 (.宽度, 4), 21) ' ----------画出标题栏下边线。----------

赋值 (.画笔颜色, #白色)
4.画圆角矩形 (相加 (25, #上边空白), 相减 (.宽度, 4), 相减 (.高度, 4, #下边空白), 6, 6) ' ----------画出菜单列表边框。----------
赋值 (_菜单列表宽度, 相减 (.宽度, 8))
赋值 (_菜单列表高度, 相减 (.高度, #上边空白, #下边空白, 25, 4)) ' ----------算出菜单列表的宽度和高度,下面要用。----------

4.画渐变矩形 (4, 相减 (.宽度, 8), 16, #从左到右, #天蓝, #白色)
赋值 (.文本颜色, #黑色)
10.定位写出 (7, #酷菜单标题)
赋值 (.文本颜色, #白色)
9.定位写出 (6, #酷菜单标题) ' ----------画出标题栏。----------

赋值 (.宽度, 相减 (.宽度, 8))
赋值 (.左边, 相减 (相加 (.左边, .宽度), 15))
赋值 (.顶边, 相加 (.顶边, 1))
赋值 (.左边, 相减 (.左边, .宽度, 1))
赋值 (.顶边, .顶边)
赋值 (.左边, 相减 (.宽度, .宽度, 1))
赋值 (.顶边, 相减 (.高度, .高度, 1)) ' ----------设置酷菜单组件的位置。----------

.子程序 创建父菜单, 空白型, , 
.局部变量 成员数, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (成员数, 取数组成员数 (_父菜单列表))
重定义数组 (_父菜单标签, 假, 成员数)
.计次循环首 (成员数, i)
    复制窗口组件 (_父菜单标签 [i])
    .如果 (等于 (i, 1))
        赋值 (_父菜单标签 [i], 顶边, 相加 (26, #上边空白))
    .否则
        赋值 (_父菜单标签 [i], 顶边, 相减 (.高度, 4, 相乘 (相加 (相减 (成员数, i), 1), 相加 (.高度, 1)), #下边空白))
    .如果结束
    赋值 (_父菜单标签 [i], 底图, _正常图片)
    赋值 (_父菜单标签 [i], 标题, _父菜单列表 [i])
    赋值 (_父菜单标签 [i], 可视, 真)
    赋值 (_父菜单标签 [i], 标记, 到文本 (i))
.计次循环尾 ()
赋值 (_当前父菜单索引, 1)

.子程序 创建子菜单, 空白型, , 
.参数 父菜单索引, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 文本组1, 文本型, , "0", 
.局部变量 成员数, 整数型, , , 
.局部变量 文本组2, 文本型, , "0", 
.局部变量 图标文件名, 文本型, , , 

.计次循环首 (取数组成员数 (_子菜单标签), i)
    _子菜单标签.销毁 ( [i])
    _子菜单图标.销毁 ( [i])
.计次循环尾 ()
赋值 (文本组1, 分割文本 (_子菜单列表 [父菜单索引], “,”, ))
赋值 (成员数, 取数组成员数 (文本组1))
重定义数组 (_子菜单标签, 假, 成员数)
重定义数组 (_子菜单图标, 假, 成员数)
赋值 (.顶边, 0)
赋值 (.高度, 相乘 (成员数, 相加 (18, 2)))
.计次循环首 (成员数, i)
    复制窗口组件 (_子菜单标签 [i])
    复制窗口组件 (_子菜单图标 [i])
    赋值 (_子菜单标签 [i], 顶边, 相减 (相乘 (相减 (i, 1), 相加 (18, 2)), 1))
    赋值 (_子菜单图标 [i], 顶边, 相加 (_子菜单标签 [i], 顶边, 1))
    .如果 (等于 (文本组1 [i], “[线]”))
        赋值 (_子菜单标签 [i], 高度, 2)
        赋值 (_子菜单标签 [i], 顶边, 相加 (_子菜单标签 [i], 顶边, 8))
        赋值 (_子菜单标签 [i], 禁止, 真)
    .否则
        赋值 (文本组2, 分割文本 (文本组1 [i], “<”, ))
        赋值 (_子菜单标签 [i], 标题, 相加 (“  ”, 文本组2 [1]))
        赋值 (图标文件名, 取文本左边 (文本组2 [2], 相减 (取文本长度 (文本组2 [2]), 1)))
        .如果真 (不等于 (图标文件名, “-”))
            赋值 (_子菜单图标 [i], 图片, 读入文件 (相加 (取运行目录 (), “\ico\”, 图标文件名)))
        .如果真结束
        赋值 (_子菜单图标 [i], 可视, 真)
    .如果结束
    赋值 (_子菜单标签 [i], 可视, 真)
.计次循环尾 ()

.子程序 _初始化菜单, 空白型, , 设置菜单初始信息。
.局部变量 J_文本1, 文本型, , "0", 
.局部变量 J_文本2, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (.高度, #画板高度)
赋值 (.宽度, #画板宽度)

赋值 (J_文本1, 分割文本 (#菜单列表, “+”, ))
.计次循环首 (取数组成员数 (J_文本1), i)
    赋值 (J_文本2, 分割文本 (J_文本1 [i], “|”, ))
    加入成员 (_父菜单列表, J_文本2 [1])
    加入成员 (_子菜单列表, J_文本2 [2])
.计次循环尾 () ' ----------分割[菜单列表]生成[父菜单列表]和[父菜单列表]。----------

赋值 (.正常图片, #关闭图片1)
赋值 (.点燃图片, #关闭图片2)
赋值 (.按下图片, #关闭图片3)
未知支持库函数_0 (取窗口句柄 (), “关闭”, 假, 假)
.如果 (等于 (_自动隐藏, 真))
    赋值 (.正常图片, #固定图片1)
    赋值 (.点燃图片, #固定图片2)
    赋值 (.按下图片, #固定图片3)
    未知支持库函数_0 (取窗口句柄 (), “固定”, 假, 假)
    赋值 (.时钟周期, 500)
.否则
    赋值 (.正常图片, #隐藏图片1)
    赋值 (.点燃图片, #隐藏图片2)
    赋值 (.按下图片, #隐藏图片3)
    未知支持库函数_0 (取窗口句柄 (), “自动隐藏”, 假, 假)
.如果结束

赋值 (_正常图片, 未知函数_67174625 (#正常图片1, #正常图片2, #正常图片3, 相减 (.宽度, 10)))
赋值 (_点燃图片, 未知函数_67174625 (#点燃图片1, #点燃图片2, #点燃图片3, 相减 (.宽度, 10)))
赋值 (_按下图片, 未知函数_67174625 (#按下图片1, #按下图片2, #按下图片3, 相减 (.宽度, 10)))

_重画画板背景 ()
创建父菜单 ()
创建子菜单 (1)
_重画菜单 ()

赋值 (lpPrevWndProc, API_SetWindowLong (_启动窗口.取窗口句柄 (), -4, &菜单滚动))
未知支持库函数_0 (取窗口句柄 (), “使用鼠标滚轮滚动菜单”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “使用鼠标滚轮滚动菜单”, 假, 假)

赋值 (.可视, 真)

.子程序 菜单滚动, 整数型, , 捕获鼠标滚轮滚动方向
.参数 hw, 整数型, , 
.参数 uMsg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.局部变量 wzDelta, 短整数型, , , 

.如果真 (等于 (uMsg, 522)) ' 是否为鼠标滚轮的消息
    赋值 (wzDelta, 相除 (位与 (wParam, 4294901760), 65536)) ' wParam高16位为滚动方向值
    .判断开始 (等于 (wzDelta, 120))
        .如果真 (鼠标是否在指定窗口内 (取窗口句柄 ()))
            .如果真 (不等于 (.顶边, 0))
                赋值 (.顶边, 相加 (.顶边, 20))
            .如果真结束
            
        .如果真结束
        
    .判断 (等于 (wzDelta, -120))
        .如果真 (鼠标是否在指定窗口内 (取窗口句柄 ()))
            .如果真 (不等于 (.顶边, 负 (相减 (.高度, 20))))
                赋值 (.顶边, 相减 (.顶边, 20))
            .如果真结束
            
        .如果真结束
        
    .默认
        
    .判断结束
    
.如果真结束
返回 (API_CallWindowProc (lpPrevWndProc, hw, uMsg, wParam, lParam))

.子程序 _标题标签_鼠标左键被按下, 逻辑型, , 发送鼠标移动菜单消息。
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

161.发送信息 (2, 0)

.子程序 _调节标签_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

API_SetCurs orPos ()
处理事件 ()
161.发送信息 (17, 0)
_重画画板背景 ()
_重画菜单 ()
赋值 (.底图, 快照 (取窗口句柄 (), , ))

.子程序 _关闭按钮_被单击, 空白型, , 
赋值 (.可视, 假)

.子程序 _隐藏按钮_被单击, 空白型, , 
.如果 (等于 (_自动隐藏, 假))
    赋值 (_自动隐藏, 真)
    赋值 (.时钟周期, 500)
    赋值 (.正常图片, #固定图片1)
    赋值 (.点燃图片, #固定图片2)
    赋值 (.按下图片, #固定图片3)
    未知支持库函数_0 (取窗口句柄 (), “固定”, 假, 假)
.否则
    赋值 (_自动隐藏, 假)
    赋值 (.时钟周期, 0)
    赋值 (.正常图片, #隐藏图片1)
    赋值 (.点燃图片, #隐藏图片2)
    赋值 (.按下图片, #隐藏图片3)
    未知支持库函数_0 (取窗口句柄 (), “自动隐藏”, 假, 假)
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果 (等于 (_自动隐藏, 真))
    .如果 (等于 (鼠标是否在指定窗口内 (取窗口句柄 ()), 真))
        .如果真 (等于 (.左边, 相加 (负 (.宽度), 2)))
            赋值 (.左边, 0)
        .如果真结束
        
    .否则
        赋值 (.左边, 相加 (负 (.宽度), 2))
    .如果结束
    
.否则
    赋值 (.时钟周期, 0)
.如果结束


.子程序 鼠标是否在指定窗口内, 逻辑型, , 
.参数 窗口句柄, 整数型, , 

.局部变量 鼠标坐标, 未知类型0x41010213, , , 
.局部变量 窗口矩形, 未知类型0x41010214, , , 
.局部变量 返回值, 整数型, , , 

API_GetCursorPos (鼠标坐标)
API_GetWindowRect (窗口句柄, 窗口矩形)
赋值 (返回值, API_PtInRect (窗口矩形, 鼠标坐标.x, 鼠标坐标.y))
.如果真 (不等于 (返回值, 0))
    返回 (真)
.如果真结束
返回 (假)

.子程序 _父菜单标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 父菜单, 标签, , , 

赋值 (父菜单, 取事件组件 ())
API_SetCapture (父菜单.取窗口句柄 ())
.如果真 (不等于 (父菜单.文本颜色, #藏青))
    赋值 (父菜单.底图, _点燃图片)
    赋值 (父菜单.文本颜色, #藏青)
.如果真结束
.如果真 (或者 (小于 (横向位置, 0), 大于 (横向位置, 父菜单.宽度), 小于 (纵向位置, 0), 大于 (纵向位置, 父菜单.高度)))
    API_ReleaseCapture ()
    赋值 (父菜单.底图, _正常图片)
    赋值 (父菜单.文本颜色, #灰色)
.如果真结束


.子程序 _父菜单标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 父菜单, 标签, , , 

赋值 (父菜单, 取事件组件 ())
赋值 (父菜单.底图, _按下图片)

.子程序 _父菜单标签1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 父菜单, 标签, , , 

赋值 (父菜单, 取事件组件 ())
赋值 (父菜单.底图, _点燃图片)
赋值 (_当前父菜单索引, 到数值 (父菜单.标记))
创建子菜单 (_当前父菜单索引)
_重画菜单 ()

.子程序 _子菜单标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 子菜单, 标签, , , 

赋值 (子菜单, 取事件组件 ())
API_SetCapture (子菜单.取窗口句柄 ())
.如果真 (不等于 (子菜单.文本颜色, #紫红))
    赋值 (子菜单.文本颜色, #紫红)
    赋值 (子菜单.渐变背景颜色1, #橙黄)
.如果真结束
.如果真 (或者 (小于 (横向位置, 0), 大于 (横向位置, 子菜单.宽度), 小于 (纵向位置, 0), 大于 (纵向位置, 子菜单.高度)))
    API_ReleaseCapture ()
    赋值 (子菜单.文本颜色, #深灰)
    赋值 (子菜单.渐变背景颜色1, 8454016)
    .如果真 (等于 (子菜单.效果, 1))
        赋值 (子菜单.效果, 0)
    .如果真结束
    
.如果真结束


.子程序 _子菜单标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 子菜单, 标签, , , 

赋值 (子菜单, 取事件组件 ())
赋值 (子菜单.效果, 1)

.子程序 _子菜单标签1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 子菜单, 标签, , , 

赋值 (子菜单, 取事件组件 ())
赋值 (子菜单.效果, 0)
执行子菜单 (取文本右边 (子菜单.标题, 相减 (取文本长度 (子菜单.标题), 2)))

.子程序 执行子菜单, 空白型, , 在此输入子菜单[鼠标左键被放开]事件。
.参数 S_文本, 文本型, , 

判断 (S_文本="")

.子程序 __启动窗口_创建完毕, 空白型, , 
_自动隐藏 ＝  真
_初始化菜单 ()

.子程序 __启动窗口_首次激活, 空白型, , 
赋值 (.底图, 快照 (取窗口句柄 (), , ))
赋值 (.可视, 真)


 ' 不属于任何一个程序集、类模块的函数：
