 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 173
    高度 = 64
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “#32770”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “窗口探测”
    帮助文件名 = “”

窗口 _启动窗口1 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 381
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “#32770”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “看看你的窗口探测器能不能探测到禁止窗口”
    帮助文件名 = “”



.图片 光标_十字, " ' 已保存到：D:\易语言学习\Data\窗口探测.e\光标_十字", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\窗口探测.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\窗口探测.e\图片2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 取光标位置窗口句柄 C:\Documents and Settings\Administrator\桌面\取光标位置窗口句柄.ec


数据类型 RECT, , 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 


.DLL命令 取屏幕句柄_, 整数型, "user32", "GetDesktopWindow", , ,

.DLL命令 取窗口全部设备场景_, 整数型, "user32.dll", "GetWindowDC", , ,
    .参数 窗口句柄, 整数型, , 

.DLL命令 默认光栅运算_, 整数型, "gdi32", "SetROP2", , ,
    .参数 设备场景, 整数型, , 
    .参数 光栅运算方式, 整数型, , 

.DLL命令 创建画笔_, 整数型, "gdi32", "CreatePen", , ,
    .参数 风格, 整数型, , 
    .参数 宽度, 整数型, , 
    .参数 颜色, 整数型, , 

.DLL命令 选入设备场景_, 整数型, "gdi32.dll", "SelectObject", , , SelectObject
    .参数 场景句柄, 整数型, , hdc
    .参数 对象句柄, 整数型, , hobject

.DLL命令 画矩形_, 整数型, "gdi32.dll", "Rectangle", , , Rectangle
    .参数 设备场景句柄, 整数型, , hdc
    .参数 左上角横坐标, 整数型, , X
    .参数 左上角纵坐标, 整数型, , Y
    .参数 右下角横坐标, 整数型, , X1
    .参数 右下角纵坐标, 整数型, , Y1

.DLL命令 延迟时间_, 整数型, "kernel32.dll", "Sleep", , , Sleep
    .参数 延迟秒数, 整数型, , dwMilliseconds

.DLL命令 删除对象_, 整数型, "gdi32.dll", "DeleteObject", , , DeleteObject
    .参数 对象句柄, 整数型, , hObject,一个GDI对象的句柄

.DLL命令 释放设备场景_, 整数型, "user32", "ReleaseDC", , , ReleaseDC
    .参数 窗口句柄, 整数型, , hwnd，要释放的设备场景相关的窗口句柄
    .参数 设备场景, 整数型, , hdc，要释放的设备场景句柄

.DLL命令 GetWindowRect, 整数型, "user32.dll", "GetWindowRect", , 
    .参数 句柄, 整数型, , 
    .参数 大小, RECT, 传址, 

.DLL命令 SetCapture, 整数型, "", "SetCapture", , 将鼠标捕获设置到指定的窗口。在鼠标按钮按下的时候，这个窗口会为当前应用程序或整个系统接收所有鼠标输入
    .参数 hwnd, 整数型, , 要接收所有鼠标输入的窗口的句柄

.DLL命令 ReleaseCapture, 整数型, "", "ReleaseCapture", , 为当前的应用程序释放鼠标捕获

.DLL命令 SetTimer, 整数型, "user32", "SetTimer", , 
    .参数 hWnd, 整数型, , 
    .参数 nIDEvent, 整数型, , 
    .参数 uElapse, 整数型, , 
    .参数 lpTimerFunc, 整数型, , 

.DLL命令 KillTimer, 整数型, "user32", "KillTimer", , 
    .参数 hwnd, 整数型, , 
    .参数 nIDEvent, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 捕获鼠标, 逻辑型, , , 
.程序集变量 ID, 整数型, , , 
.程序集变量 hWnd, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
载入 (_启动窗口1, , 假)

.子程序 画框框_, 空白型, , 
.如果真 (或者 (等于 (hWnd, 取窗口句柄 ()), 等于 (hWnd, 取窗口句柄 ()), 等于 (hWnd, 取窗口句柄 ()), 等于 (hWnd, 取窗口句柄 ())))
    返回 ()
.如果真结束
画框框 (hWnd)

.子程序 画框框, 空白型, , 
.参数 hWnd, 整数型, , 

.局部变量 rc, RECT, , , 
.局部变量 DeskDC, 整数型, , , 
.局部变量 oldRop2, 整数型, , , 
.局部变量 newPen, 整数型, , , 
.局部变量 oldPen, 整数型, , , 

赋值 (DeskDC, 取窗口全部设备场景_ (0)) ' //取得桌面设备场景
赋值 (oldRop2, 默认光栅运算_ (DeskDC, 10)) ' //10:R2_NOTXORPEN
GetWindowRect (hWnd, rc) ' //获得窗口矩形
.如果真 (小于 (rc.Left, 0))
    赋值 (rc.Left, 0)
.如果真结束
.如果真 (小于 (rc.Top, 0))
    赋值 (rc.Top, 0)
.如果真结束
赋值 (newPen, 创建画笔_ (0, 3, 取颜色值 (125, 0, 125))) ' //建立新画笔,载入DeskDC
赋值 (oldPen, 选入设备场景_ (DeskDC, newPen))
画矩形_ (DeskDC, rc.Left, rc.Top, rc.Right, rc.Bottom) ' //在指示窗口周围显示闪烁矩形
延迟时间_ (250) ' //设置闪烁时间间隔
画矩形_ (DeskDC, rc.Left, rc.Top, rc.Right, rc.Bottom)
默认光栅运算_ (DeskDC, oldRop2)
选入设备场景_ (DeskDC, oldPen)
删除对象_ (newPen)
释放设备场景_ (0, DeskDC)
赋值 (DeskDC, 0)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (捕获鼠标, 假))
    赋值 (捕获鼠标, 真)
    赋值 (., #光标_十字)
    赋值 (., #图片2)
    处理事件 ()
    SetTimer (取窗口句柄 (), ID, 450, 到整数 (&画框框_))
    SetCapture (取窗口句柄 ())
.如果真结束


.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (捕获鼠标)
    KillTimer (取窗口句柄 (), ID)
    ReleaseCapture ()
    赋值 (捕获鼠标, 假)
    赋值 (., { 0 })
    赋值 (., #图片1)
.如果真结束


.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (捕获鼠标)
    探测窗口 ()
.如果真结束


.子程序 探测窗口, 空白型, , 
赋值 (hWnd, 取光标位置窗口句柄 ())
.如果真 (或者 (等于 (hWnd, 取窗口句柄 ()), 等于 (hWnd, 取窗口句柄 ()), 等于 (hWnd, 取窗口句柄 ()), 等于 (hWnd, 取窗口句柄 ())))
    返回 ()
.如果真结束
赋值 (., 到文本 (hWnd))

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取光标位置窗口句柄, 整数型, , 



 ' 不属于任何一个程序集、类模块的函数：
