 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 808
    高度 = 412
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “hongyan8---端口查看器(Vista)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 LUID, , 进程令牌
    .成员 LowPart, 整数型, , , 
    .成员 HighPart, 整数型, , , 

数据类型 模块信息, , 
    .成员 占用字节, 整数型, , , 本数据类型共用内存长度＝1024
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 起始地址, 整数型, , , 
    .成员 内存长度, 整数型, , , 
    .成员 模块句柄, 整数型, , , 
    .成员 模块名称, 字节型, , "256", 
    .成员 模块路径, 字节型, , "256", 

数据类型 进程权限, , 
    .成员 PrivilegeCount, 整数型, , , 
    .成员 LowPart, 整数型, , , 
    .成员 HighPart, 整数型, , , 
    .成员 Attributes, 整数型, , , 


.DLL命令 API_拷贝内存, 空白型, "kernel32.dll", "RtlMoveMemory", , 
    .参数 pBlock, 整数型, 传址, 
    .参数 缓冲区, 整数型, , 
    .参数 尺寸, 整数型, , 

.DLL命令 API_htons, 整数型, "ws2_32.dll", "htons", , 
    .参数 hostshort, 整数型, , 

.DLL命令 取模块信息, 整数型, "kernel32.dll", "Module32First", , 
    .参数 进程句柄, 整数型, , 
    .参数 模块信息, 未知类型0x410100A4, , 

.DLL命令 GetExtendedTcpTable, 整数型, "iphlpapi.dll", "GetExtendedTcpTable", , 
    .参数 pTcpTable, 字节集, 传址, 
    .参数 pdwSize, 整数型, 传址, 
    .参数 bOrder, 逻辑型, , 是否排序
    .参数 ulAf, 整数型, , AF_INET=2
    .参数 TableClass, 整数型, , 未知类型：TCP_TABLE_CLASS。TCP_TABLE_OWNER_PID_ALL=5
    .参数 Reserved, 整数型, , 

.DLL命令 取自进程ID, 整数型, "kernel32.dll", "GetCurrentProcessId", 公开, 

.DLL命令 创建系统快照, 整数型, "kernel32.dll", "CreateToolhelp32Snapshot", , 返回快照后的句柄
    .参数 快照标志, 整数型, , 进程＝15，线程=4，DLL＝8，堆=
    .参数 参数, 整数型, , 

.DLL命令 关闭系统快照, 整数型, "kernel32.dll", "CloseHandle", , 
    .参数 快照句柄, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 数据, 字节集, , , 
.局部变量 缓冲区大小, 空白型, , , 
.局部变量 数量, 空白型, , , 
.局部变量 位置1, 空白型, , , 
.局部变量 i, 空白型, , , 
.局部变量 匿名局部变量_22, 空白型, , , 
.局部变量 地址, 字节集, , , 
.局部变量 匿名局部变量_137, 空白型, , , 
.局部变量 状态, 空白型, , , 
.局部变量 本地地址, 文本型, , , 
.局部变量 本地端口, 空白型, , , 
.局部变量 远程地址, 文本型, , , 
.局部变量 远程端口, 空白型, , , 
.局部变量 匿名局部变量_142, 空白型, , , 
.局部变量 进程号, 整数型, , , 
.局部变量 匿名局部变量_31, 空白型, , , 
.局部变量 匿名局部变量_71, 空白型, , , 


GetExtendedTcpTable (数据, 缓冲区大小, 假, 2, 5, 0)
赋值 (数据, 取空白字节集 (缓冲区大小))
GetExtendedTcpTable (数据, 缓冲区大小, 假, 2, 5, 0)
赋值 (数量, 取字节集数据 (取字节集左边 (数据, 4), 3, ))
赋值 (位置1, 4)

.计次循环首 (数量, )
    赋值 (状态, 取字节集数据 (取字节集中间 (数据, 相加 (位置1, 1), 4), 3, ))
    赋值 (地址, 取字节集中间 (数据, 相加 (位置1, 5), 4))
    赋值 (本地端口, API_htons (取字节集数据 (取字节集中间 (数据, 相加 (位置1, 9), 4), 3, )))
    赋值 (远程端口, API_htons (取字节集数据 (取字节集中间 (数据, 相加 (位置1, 17), 4), 3, )))
    赋值 (进程号, 取字节集数据 (取字节集中间 (数据, 相加 (位置1, 21), 4), 3, ))
    
    赋值 (本地地址, 相加 (到文本 (取字节集数据 (取字节集中间 (地址, 1, 1), 1, )), “.”))
    赋值 (本地地址, 相加 (本地地址, 到文本 (取字节集数据 (取字节集中间 (地址, 2, 1), 1, )), “.”))
    赋值 (本地地址, 相加 (本地地址, 到文本 (取字节集数据 (取字节集中间 (地址, 3, 1), 1, )), “.”))
    赋值 (本地地址, 相加 (本地地址, 到文本 (取字节集数据 (取字节集中间 (地址, 4, 1), 1, ))))
    
    赋值 (地址, 取字节集中间 (数据, 相加 (位置1, 13), 4))
    赋值 (远程地址, 相加 (到文本 (取字节集数据 (取字节集中间 (地址, 1, 1), 1, )), “.”))
    赋值 (远程地址, 相加 (远程地址, 到文本 (取字节集数据 (取字节集中间 (地址, 2, 1), 1, )), “.”))
    赋值 (远程地址, 相加 (远程地址, 到文本 (取字节集数据 (取字节集中间 (地址, 3, 1), 1, )), “.”))
    赋值 (远程地址, 相加 (远程地址, 到文本 (取字节集数据 (取字节集中间 (地址, 4, 1), 1, ))))
    
    
    
    赋值 (i, .插入表项 (本地地址, , , , ))
    i.置标题 (1, 到文本 (本地端口))
    i.置标题 (2, 远程地址)
    i.置标题 (3, 到文本 (远程端口))
    i.置标题 (4, 到文本 (进程号))
    i.置标题 (5, 取状态 (状态))
    i.置标题 (6, 取模块 (进程号))
    赋值 (位置1, 相加 (位置1, 24))
.计次循环尾 ()




.子程序 取状态, 文本型, , 
.参数 参数, 整数型, , 

.判断开始 (等于 (参数, 1))
    返回 (“已关闭”)
.判断 (等于 (参数, 2))
    返回 (“正在监听”)
.判断 (等于 (参数, 3))
    返回 (“同步发送”)
.判断 (等于 (参数, 4))
    返回 (“同步接收”)
.判断 (等于 (参数, 5))
    返回 (“已建立”)
.判断 (等于 (参数, 6))
    返回 (“FIN_WAIT1”)
.判断 (等于 (参数, 7))
    返回 (“FIN_WAIT2”)
.判断 (等于 (参数, 8))
    返回 (“关闭等待”)
.判断 (等于 (参数, 9))
    返回 (“正在关闭”)
.判断 (等于 (参数, 10))
    返回 (“最后确认”)
.判断 (等于 (参数, 11))
    返回 (“延时等待”)
.判断 (等于 (参数, 12))
    返回 (“删除”)
.默认
    返回 (“未知”)
.判断结束


.子程序 取模块, 文本型, , 返回指定模块的全路径，如返回　"C:\WINDOWS\system32"
.参数 进程ID, 整数型, , 取指定进程空间内的模块，若空则取当前进程空间内的模块

.局部变量 模块快照句柄, 整数型, , , 
.局部变量 模块信息指针, 整数型, , , 
.局部变量 模块信息, 未知类型0x41010099, , , 
.局部变量 路径, 文本型, , , 

.如果真 (等于 (0, 进程ID))
    赋值 (进程ID, 未知函数_167837851 ())
.如果真结束
赋值 (模块快照句柄, 未知函数_167837850 (8, 进程ID))
.如果真 (等于 (模块快照句柄, -1))
    返回 (路径)
.如果真结束
赋值 (模块信息., 1024)
赋值 (模块信息指针, 未知函数_167837852 (模块快照句柄, 模块信息))
.如果真 (不等于 (0, 模块信息指针))
    赋值 (路径, 到文本 (模块信息.))
.如果真结束
关闭系统快照 (模块快照句柄)

返回 (路径)


 ' 不属于任何一个程序集、类模块的函数：
