 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 246
    高度 = 236
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－简单端口映射v1.0”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' sock A6B983789F624b2cBDFD7D671249C097 1 0 网络通讯支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 端口1, 空白型, , , 
.程序集变量 端口2, 空白型, , , 
.程序集变量 ip1, 文本型, , "0", 
.程序集变量 ip2, 文本型, , , 
.程序集变量 客户信息, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 空白型, , , 

 ' 虽然很简单，但是可以实现最基本的功能，也可以当代理服务器用哦
赋值 (ip1, 未知支持库函数_17 ())
.如果 (等于 (取数组成员数 (ip1), 2))
    赋值 (.内容, ip1 [2])
.否则
    赋值 (.内容, ip1 [1])
.如果结束
赋值 (.内容, .内容)

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.标题, “启动映射”))
    赋值 (.端口, 到数值 (.内容))
    赋值 (., “映射”)
    赋值 (.标题, “停止映射”)
    返回 ()
.如果真结束
赋值 (.标题, “启动映射”)
赋值 (.端口, 0)

.子程序 _服务器1_客户进入, 空白型, , 
赋值 (客户信息, 取回客户 ())
.连接 (.内容, 到数值 (.内容))

.子程序 _服务器1_数据到达, 空白型, , 
取回数据 ().发送数据 ()

.子程序 _客户1_数据到达, 空白型, , 
客户信息.发送数据 (取回数据 (), )

.子程序 _客户1_连接断开, 空白型, , 
客户信息.断开客户 ()

.子程序 _按钮3_被单击, 空白型, , 
结束 ()

.子程序 _按钮2_被单击, 空白型, , 
信息框 (相加 (“这个是最简单的端口映射程序”, #换行符, #换行符, 取空白文本 (12), “近在眼前出品”, #换行符, 取空白文本 (14), “2005.0.12”), #信息图标, “关于程序：”)



 ' 不属于任何一个程序集、类模块的函数：
