 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 549
    高度 = 76
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “仿【金山毒霸】按钮滑动效果”
    帮助文件名 = “”



.常量 QS_ALLINPUT, "255", , 
.常量 WAIT_OBJECT_0, "0", , 
.常量 INFINITE, "-1", , 内存操作
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\第二次优化.e\图片1", , 
.图片 图片2, " ' 已保存到：D:\易语言学习\Data\第二次优化.e\图片2", , 
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\第二次优化.e\图片3", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 LARGE_INTEGER, , 
    .成员 QuadPart, 长整数型, , , 占用8个字节


.DLL命令 SetWaitableTimer, 整数型, "", "SetWaitableTimer", , 
    .参数 hTimer, 整数型, , 
    .参数 pDueTime, 未知类型0x410100B0, , 
    .参数 lPeriod, 整数型, , 
    .参数 pfnCompletionRoutine, 整数型, , 
    .参数 lpArgToCompletionRoutine, 整数型, , 
    .参数 fResume, 逻辑型, , 

.DLL命令 CloseHandle, 逻辑型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 MsgWaitForMultipleObjects, 整数型, "", "MsgWaitForMultipleObjects", , 
    .参数 nCount, 整数型, , 
    .参数 pHandles, 整数型, 传址, 
    .参数 fWaitAll, 逻辑型, , 
    .参数 dwMilliseconds, 整数型, , 
    .参数 dwWakeMask, 整数型, , 

.DLL命令 CreateWaitableTimerA, 整数型, "", "CreateWaitableTimerA", , 
    .参数 lpTimerAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 lpTimerName, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., #图片3)
赋值 (., #图片2)

.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

线程启动 ()

.子程序 线程启动, 空白型, , 
.局部变量 i, 整数型, , , 

.如果 (等于 (., 450))
    .计次循环首 (20, i)
        赋值 (., 相加 (., 1))
        优化池 (15)
    .计次循环尾 ()
    赋值 (., #图片2)
.否则
    .计次循环首 (20, i)
        赋值 (., 相减 (., 1))
        优化池 (15)
    .计次循环尾 ()
    赋值 (., #图片1)
.如果结束



.子程序 优化池, 空白型, , 
.参数 延时间隔, 整数型, , 
.参数 延时单位, 整数型, 可空, 

.局部变量 hTimer, 整数型, , , 
.局部变量 int64, 未知类型0x41010098, , , 
.局部变量 计次, 整数型, , , 

.判断开始 (等于 (延时单位, 1))
    赋值 (int64., 相乘 (-10, 延时间隔))
    赋值 (hTimer, 未知函数_167837849 (0, 假, 0))
    未知函数_167837850 (hTimer, int64, 0, 0, 0, 假)
    .判断循环首 ()


 ' 不属于任何一个程序集、类模块的函数：
