 ' 文件类型：Windows窗口程序

 ' 程序名称：OpenGL支持库及向导使用教程练习
 ' 程序描述：    与教程相关章节内容配套的练习。具体操作方法请见随系统附带的"OpenGL支持库及向导使用教程.doc"文件。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 1 OPenGL支持库





.DLL命令 选择目标, 整数型, "", "SelectObject", , 
    .参数 设备句柄, 空白型, , 
    .参数 目标号, 空白型, , 

.DLL命令 创建字体, 整数型, "", "CreateFontA", , 只使用 TrueType 字体文件
    .参数 高度, 空白型, , 
    .参数 宽度, 空白型, , 
    .参数 倾斜角度, 空白型, , 
    .参数 后仰角度, 空白型, , 
    .参数 重量, 空白型, , 
    .参数 斜体, 空白型, , 
    .参数 下划线, 空白型, , 
    .参数 StrikeOut字体, 空白型, , 
    .参数 字符集, 空白型, , 
    .参数 输出精度, 空白型, , 
    .参数 裁剪精度, 空白型, , 
    .参数 输出质量, 空白型, , 
    .参数 定位, 空白型, , 
    .参数 字体名称, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口.标题, “我的OPenGL应用程序”)
赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
建立OPenGL组件 (窗口句柄)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
尺寸被改变 (0, 0, _启动窗口.取用户区宽度 (), _启动窗口.取用户区高度 ())

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (窗口句柄)

.子程序 _时钟1_周期事件, 空白型, , 
绘图 ()

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 整数型, , , 
.程序集变量 设备句柄, 整数型, , , OPenGL组件的设备句柄
.程序集变量 影子, 双精度小数型, , "4,4", 
.程序集变量 立方体边长的一半, 小数型, , , 
.程序集变量 旋转角度, 空白型, , , 
.程序集变量 光源位置, 小数型, , "4", 
.子程序 建立OPenGL组件, 空白型, , 为指定的窗口组件建立可供显示OPenGL的设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 0)
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式., 0)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 撤消已经建立的OPenGL设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 循环变量, 整数型, , , 

赋值 (循环变量, 1)
.判断循环首 (未知支持库函数_72 (循环变量))
    未知支持库函数_73 (循环变量, 1)
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
 ' 删除所有已经创建的显示列表
未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0, 0, 0, 0) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)
赋值 (光源位置, { -1, 2, 2, 0 })
未知支持库函数_50 (#)
未知支持库函数_50 (#)
未知支持库函数_50 (#)
未知支持库函数_54 (#, #, { 0.8, 0.2, 0.5, 1 })
求影子 (影子, { 0, 1, 0, 0 }, 光源位置)
赋值 (立方体边长的一半, 0.5)

.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
赋值 (旋转角度, 相加 (旋转角度, 1))
.如果真 (大于或等于 (旋转角度, 360))
    赋值 (旋转角度, 0)
.如果真结束
未知支持库函数_10 (0, 1, -8)
未知支持库函数_11 (45, 1, 0, 0)
未知支持库函数_11 (旋转角度, 0, -1, 0)
未知支持库函数_52 (#, #, 光源位置)
未知支持库函数_48 (0.9, 0.6, 0.6, 1)
未知支持库函数_21 (#) ' 地板
未知支持库函数_57 (0, 0, 1)
未知支持库函数_23 (-3, 相乘 (负 (立方体边长的一半), 2), -3)
未知支持库函数_23 (3, 相乘 (负 (立方体边长的一半), 2), -3)
未知支持库函数_23 (3, 相乘 (负 (立方体边长的一半), 2), 3)
未知支持库函数_23 (-3, 相乘 (负 (立方体边长的一半), 2), 3)
未知支持库函数_22 ()
未知支持库函数_16 ()
未知支持库函数_10 (0, 负 (立方体边长的一半), 0)
未知支持库函数_19 (影子)
未知支持库函数_10 (0, 立方体边长的一半, 0)
未知支持库函数_48 (0, 0, 0, 1)
未知支持库函数_85 (相乘 (立方体边长的一半, 2)) ' 影子
未知支持库函数_17 ()
未知支持库函数_48 (1, 0, 1, 1)
未知支持库函数_16 ()
未知支持库函数_48 (0.3, 0.6, 0.7, 1)
未知支持库函数_85 (相乘 (立方体边长的一半, 2)) ' 画物体
未知支持库函数_17 ()
未知支持库函数_10 (光源位置 [1], 光源位置 [2], 光源位置 [3])
未知支持库函数_48 (1, 0.2, 0.2, 1)
未知支持库函数_83 (0.2, 10, 10) ' 画光源点
未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左边, 空白型, , 
.参数 底边, 空白型, , 
.参数 宽度, 空白型, , 
.参数 高度, 空白型, , 

未知支持库函数_15 (左边, 底边, 宽度, 高度)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_20 (45, 相除 (宽度, 高度), 0.1, 100)
未知支持库函数_9 (#)
未知支持库函数_8 ()

.子程序 求影子, 空白型, , 
.参数 矩阵, 双精度小数型, 参考 数组, 
.参数 地面, 双精度小数型, 数组, 
.参数 光源位置, 小数型, 数组, 

.局部变量 临时, 小数型, , , 
.局部变量 循环变量1, 空白型, , , 
.局部变量 循环变量2, 空白型, , , 

赋值 (临时, 0)
.计次循环首 (4, 循环变量1)
    赋值 (临时, 相加 (临时, 相乘 (地面 [循环变量1], 光源位置 [循环变量1])))
.计次循环尾 ()
.计次循环首 (4, 循环变量1)
    .计次循环首 (4, 循环变量2)
        .如果 (等于 (循环变量1, 循环变量2))
            赋值 (矩阵 [循环变量1] [循环变量2], 相减 (临时, 相乘 (地面 [循环变量1], 光源位置 [循环变量2])))
        .否则
            赋值 (矩阵 [循环变量1] [循环变量2], 相乘 (负 (地面 [循环变量1]), 光源位置 [循环变量2]))
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()

.程序集 程序集1, , , 

.子程序 画线段子程序, 逻辑型, , 在两点之间画出一条线段
.参数 起点, 双精度小数型, 数组, x,y,z起点 ≠ 终点
.参数 终点, 双精度小数型, 数组, x,y,z起点 ≠ 终点

.判断开始 (小于 (取数组成员数 (起点), 3))
    返回 (假)
.判断 (小于 (取数组成员数 (终点), 3))
    返回 (假)
.判断 (并且 (等于 (起点 [1], 终点 [1]), 等于 (起点 [2], 终点 [2]), 等于 (起点 [3], 终点 [3])))
    返回 (假)
.默认
    
.判断结束
未知支持库函数_21 (#)
未知支持库函数_23 (起点 [1], 起点 [2], 起点 [3])
未知支持库函数_23 (终点 [1], 终点 [2], 终点 [3])
未知支持库函数_22 ()
返回 (真)

.子程序 画三角形子程序, 逻辑型, , 按照顺序依次连接三个顶点形成一个三角形
.参数 顶点1, 双精度小数型, 数组, x,y,z顶点1 ≠ 顶点2 ≠ 顶点3
.参数 顶点2, 双精度小数型, 数组, x,y,z顶点1 ≠ 顶点2 ≠ 顶点3
.参数 顶点3, 双精度小数型, 数组, x,y,z顶点1 ≠ 顶点2 ≠ 顶点3
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.判断开始 (小于 (取数组成员数 (顶点1), 3))
    返回 (假)
.判断 (小于 (取数组成员数 (顶点2), 3))
    返回 (假)
.判断 (小于 (取数组成员数 (顶点3), 3))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
.判断开始 (并且 (等于 (顶点1 [1], 顶点2 [1]), 等于 (顶点1 [2], 顶点2 [2]), 等于 (顶点1 [3], 顶点2 [3])))
    返回 (假)
.判断 (并且 (等于 (顶点1 [1], 顶点3 [1]), 等于 (顶点1 [2], 顶点3 [2]), 等于 (顶点1 [3], 顶点3 [3])))
    返回 (假)
.判断 (并且 (等于 (顶点2 [1], 顶点3 [1]), 等于 (顶点2 [2], 顶点3 [2]), 等于 (顶点2 [3], 顶点3 [3])))
    返回 (假)
.默认
    
.判断结束
.判断开始 (实心)
    未知支持库函数_21 (#)
.默认
    未知支持库函数_21 (#)
.判断结束
未知支持库函数_23 (顶点1 [1], 顶点1 [2], 顶点1 [3])
未知支持库函数_23 (顶点2 [1], 顶点2 [2], 顶点2 [3])
未知支持库函数_23 (顶点3 [1], 顶点3 [2], 顶点3 [3])
未知支持库函数_22 ()
返回 (真)

.子程序 画矩形子程序, 逻辑型, , 在左下角所在的XY平面内画出一个矩形
.参数 左下角, 双精度小数型, 数组, x,y,z
.参数 宽度, 双精度小数型, , >0
.参数 高度, 双精度小数型, , >0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条

.判断开始 (小于或等于 (宽度, 0))
    返回 (假)
.判断 (小于或等于 (高度, 0))
    返回 (假)
.判断 (小于 (取数组成员数 (左下角), 3))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
.判断开始 (实心)
    未知支持库函数_21 (#)
.默认
    未知支持库函数_21 (#)
.判断结束
未知支持库函数_23 (左下角 [1], 左下角 [2], 左下角 [3])
未知支持库函数_23 (相加 (左下角 [1], 宽度), 左下角 [2], 左下角 [3])
未知支持库函数_23 (相加 (左下角 [1], 宽度), 相加 (左下角 [2], 高度), 左下角 [3])
未知支持库函数_23 (左下角 [1], 相加 (左下角 [2], 高度), 左下角 [3])
未知支持库函数_22 ()
返回 (真)

.子程序 画顶点多边形子程序, 逻辑型, , 按照顺序依次连接顶点形成一个多边形
.参数 点数组, 双精度小数型, 数组, x1,y1,z1,x2,y2,z2,...成员数为3的倍数
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条

.局部变量 点数, 整数型, , , 
.局部变量 循环变量, 整数型, , , 

赋值 (点数, 相除 (取数组成员数 (点数组), 3))
.判断开始 (小于 (点数, 3))
     ' 起码有3个顶点
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
重定义数组 (点数组, 真, 点数, 3)
.判断开始 (实心)
    未知支持库函数_21 (#)
.默认
    未知支持库函数_21 (#)
.判断结束
.计次循环首 (点数, 循环变量)
    未知支持库函数_23 (点数组 [循环变量] [1], 点数组 [循环变量] [2], 点数组 [循环变量] [3])
.计次循环尾 ()
未知支持库函数_22 ()
返回 (真)

.子程序 画正多边形子程序, 逻辑型, , 在中心位置所在的XY平面内画出在指定半径的圆内的最大正多边形
.参数 中心位置, 双精度小数型, 数组, x,y,z
.参数 外接圆半径, 双精度小数型, , >0
.参数 边数, 整数型, , >3
.参数 起始点相位角, 双精度小数型, 可空, 饶Z轴转过的角度，默认为0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 循环角度, 双精度小数型, , , 0-360
.局部变量 角度增量, 双精度小数型, , , 

.判断开始 (小于或等于 (外接圆半径, 0))
    返回 (假)
.判断 (小于 (取数组成员数 (中心位置), 3))
    返回 (假)
.判断 (小于 (边数, 3))
    返回 (假)
.判断 (是否为空 (起始点相位角))
    赋值 (起始点相位角, 0)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
赋值 (角度增量, 相除 (360, 边数))
赋值 (循环角度, 起始点相位角)
赋值 (起始点相位角, 相加 (起始点相位角, 360))
.判断开始 (实心)
    未知支持库函数_21 (#)
.默认
    未知支持库函数_21 (#)
.判断结束
.判断循环首 (小于 (循环角度, 相加 (360, 起始点相位角)))
    未知支持库函数_23 (相加 (中心位置 [1], 相乘 (外接圆半径, 求余弦 (相乘 (相除 (循环角度, 180), #pi)))), 相加 (中心位置 [2], 相乘 (外接圆半径, 求正弦 (相乘 (相除 (循环角度, 180), #pi)))), 中心位置 [3])
    赋值 (循环角度, 相加 (循环角度, 角度增量))
.判断循环尾 ()
未知支持库函数_22 ()
返回 (真)

.子程序 画圆弧子程序, 逻辑型, , 在圆心所在的XY平面内按照逆时针顺序在起始角度和终止角度之间画圆弧
.参数 圆心, 双精度小数型, 数组, x,y,z
.参数 半径, 双精度小数型, , >0
.参数 起始角度, 整数型, , 0-360,起始角度 ≠ 终止角度
.参数 终止角度, 整数型, , 0-360,起始角度 ≠ 终止角度
.参数 拟合度, 整数型, 可空, >1 数字越大越逼真，推荐使用2，5，9，10，18，45，90

.局部变量 角度增量, 双精度小数型, , , 
.局部变量 临时角度, 双精度小数型, , , 

.判断开始 (小于 (取数组成员数 (圆心), 3))
    返回 (假)
.判断 (小于或等于 (半径, 0))
    返回 (假)
.判断 (等于 (起始角度, 终止角度))
    返回 (假)
.判断 (或者 (大于 (起始角度, 360), 小于 (起始角度, 0)))
    返回 (假)
.判断 (或者 (大于 (终止角度, 360), 小于 (终止角度, 0)))
    返回 (假)
.判断 (或者 (等于 (起始角度, 终止角度), 等于 (相减 (终止角度, 起始角度), 360)))
    返回 (假)
.判断 (小于 (拟合度, 1))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (拟合度))
    赋值 (拟合度, 18)
.如果真结束
.如果真 (大于 (起始角度, 终止角度))
    赋值 (终止角度, 相加 (终止角度, 360))
.如果真结束
赋值 (角度增量, 相除 (相减 (终止角度, 起始角度), 拟合度))
未知支持库函数_21 (#)
.判断循环首 (小于或等于 (起始角度, 终止角度))
    赋值 (临时角度, 相乘 (相除 (起始角度, 180), #pi))
    未知支持库函数_23 (相加 (圆心 [1], 相乘 (半径, 求余弦 (临时角度))), 相加 (圆心 [2], 相乘 (半径, 求正弦 (临时角度))), 圆心 [3])
    赋值 (起始角度, 相加 (起始角度, 角度增量))
.判断循环尾 ()
未知支持库函数_22 ()
返回 (真)

.子程序 画椭圆子程序, 逻辑型, , 在圆心所在的XY平面内画出一个椭圆
.参数 圆心, 双精度小数型, 数组, x,y,z
.参数 长轴, 双精度小数型, , >0,可以小于短轴
.参数 短轴, 双精度小数型, , >0
.参数 起始点相位角, 双精度小数型, 可空, 饶Z轴转过的角度，默认为0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 循环变量, 双精度小数型, , , 

.判断开始 (小于 (取数组成员数 (圆心), 3))
    返回 (假)
.判断 (小于或等于 (长轴, 0))
    返回 (假)
.判断 (小于或等于 (短轴, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (起始点相位角))
    赋值 (起始点相位角, 0)
.如果真结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
赋值 (循环变量, 起始点相位角)
赋值 (起始点相位角, 相加 (起始点相位角, 360))
未知支持库函数_16 ()
未知支持库函数_11 (起始点相位角, 0, 0, 1)
.判断开始 (实心)
    未知支持库函数_21 (#)
.默认
    未知支持库函数_21 (#)
.判断结束
.判断循环首 (小于 (循环变量, 起始点相位角))
    未知支持库函数_23 (相加 (圆心 [1], 相乘 (长轴, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (圆心 [2], 相乘 (短轴, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 圆心 [3])
    赋值 (循环变量, 相加 (循环变量, 10)) ' 可以改变递增值来达到更加逼真的效果
.判断循环尾 ()
未知支持库函数_22 ()
未知支持库函数_17 ()
返回 (真)

.子程序 画圆角矩形子程序, 逻辑型, , 在左下角所在的XY平面内画出一个圆角矩形
.参数 左下角, 双精度小数型, 数组, x,y,z
.参数 宽度, 双精度小数型, , >0
.参数 高度, 双精度小数型, , >0
.参数 圆角半径, 双精度小数型, , <宽度，<高度
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 圆心, 双精度小数型, , "3", x,y,z
.局部变量 圆心位置, 双精度小数型, , "4", 左边，下边，右边，顶边
.局部变量 点, 整数型, , , 
.局部变量 循环变量, 空白型, , , 
.局部变量 拟合度, 空白型, , , 推荐使用2，5，9，10，18，45

.判断开始 (小于 (取数组成员数 (左下角), 3))
    返回 (假)
.判断 (小于或等于 (宽度, 0))
    返回 (假)
.判断 (小于或等于 (高度, 0))
    返回 (假)
.判断 (大于或等于 (相乘 (2, 圆角半径), 宽度))
    返回 (假)
.判断 (大于或等于 (相乘 (2, 圆角半径), 高度))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
赋值 (拟合度, 18) ' 可以通过改变拟合度，来达到更加逼真的效果
赋值 (圆心位置 [1], 相加 (左下角 [1], 圆角半径))
赋值 (圆心位置 [3], 相减 (相加 (左下角 [1], 宽度), 圆角半径))
赋值 (圆心位置 [2], 相加 (左下角 [2], 圆角半径))
赋值 (圆心位置 [4], 相减 (相加 (左下角 [2], 高度), 圆角半径))
.判断开始 (实心)
    未知支持库函数_21 (#)
.默认
    未知支持库函数_21 (#)
.判断结束
未知支持库函数_23 (左下角 [1], 圆心位置 [2], 左下角 [3])
.如果真 (不等于 (圆角半径, 0))
    .变量循环首 (180, 270, 拟合度, 循环变量)
        未知支持库函数_23 (相加 (圆心位置 [1], 相乘 (圆角半径, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (圆心位置 [2], 相乘 (圆角半径, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 左下角 [3])
    .变量循环尾 ()
.如果真结束
 ' 左下角
未知支持库函数_23 (圆心位置 [3], 左下角 [2], 左下角 [3])
 ' 下边
.如果真 (不等于 (圆角半径, 0))
    .变量循环首 (270, 360, 拟合度, 循环变量)
        未知支持库函数_23 (相加 (圆心位置 [3], 相乘 (圆角半径, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (圆心位置 [2], 相乘 (圆角半径, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 左下角 [3])
    .变量循环尾 ()
.如果真结束
 ' 右下角
未知支持库函数_23 (相加 (左下角 [1], 宽度), 圆心位置 [4], 左下角 [3])
 ' 右边
.如果真 (不等于 (圆角半径, 0))
    .变量循环首 (0, 90, 拟合度, 循环变量)
        未知支持库函数_23 (相加 (圆心位置 [3], 相乘 (圆角半径, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (圆心位置 [4], 相乘 (圆角半径, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 左下角 [3])
    .变量循环尾 ()
.如果真结束
 ' 右上角
未知支持库函数_23 (圆心位置 [1], 相加 (左下角 [2], 高度), 左下角 [3])
 ' 上边
.如果真 (不等于 (圆角半径, 0))
    .变量循环首 (90, 180, 拟合度, 循环变量)
        未知支持库函数_23 (相加 (圆心位置 [1], 相乘 (圆角半径, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (圆心位置 [4], 相乘 (圆角半径, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 左下角 [3])
    .变量循环尾 ()
.如果真结束
 ' 左上角
未知支持库函数_22 ()
返回 (真)

.子程序 画圆子程序, 逻辑型, , 过圆心平行于XY平面画出一个圆
.参数 圆心, 双精度小数型, 数组, x,y,z
.参数 半径, 双精度小数型, , 不能为0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 循环变量, 空白型, , , 

.判断开始 (小于 (半径, 0))
    返回 (假)
.判断 (小于 (取数组成员数 (圆心), 3))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
.判断开始 (实心)
    未知支持库函数_21 (#)
.默认
    未知支持库函数_21 (#)
.判断结束
.变量循环首 (0, 350, 10, 循环变量) ' 可以通过改变递增值来达到更加逼真的效果
    未知支持库函数_23 (相加 (圆心 [1], 相乘 (半径, 求余弦 (相乘 (相除 (循环变量, 180), #pi)))), 相加 (圆心 [2], 相乘 (半径, 求正弦 (相乘 (相除 (循环变量, 180), #pi)))), 圆心 [3])
.变量循环尾 ()
未知支持库函数_22 ()
返回 (真)

.子程序 画立方体子程序, 逻辑型, , 前面(正)、后面(负)垂直于Z轴，右面(正)、左面(负)垂直于X轴，上面(正)、下面(负)垂直于Y轴，
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 边长, 双精度小数型, , 大于0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 点, 双精度小数型, , "8,3", 

.判断开始 (小于 (取数组成员数 (中心), 3))
    返回 (假)
.判断 (小于 (边长, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
未知支持库函数_16 ()
未知支持库函数_10 (中心 [1], 中心 [2], 中心 [3])
.如果 (实心)
    未知支持库函数_85 (边长)
.否则
    未知支持库函数_86 (边长)
.如果结束
未知支持库函数_17 ()
返回 (真)

.子程序 画长方体子程序, 逻辑型, , 前面(正)、后面(负)垂直于Z轴距离为宽，右面(正)、左面(负)垂直于X轴距离为长，上面(正)、下面(负)垂直于Y轴距离为高
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 长, 双精度小数型, , > 0
.参数 宽, 双精度小数型, , > 0
.参数 高, 双精度小数型, , > 0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 点, 双精度小数型, , "8,3", 

.判断开始 (小于或等于 (长, 0))
    返回 (假)
.判断 (小于或等于 (宽, 0))
    返回 (假)
.判断 (小于或等于 (高, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
赋值 (长, 相除 (长, 2))
赋值 (宽, 相除 (宽, 2))
赋值 (高, 相除 (高, 2))
连续赋值 (相减 (中心 [1], 长), 点 [1] [1], 点 [4] [1], 点 [5] [1], 点 [8] [1]) ' 左面
连续赋值 (相加 (中心 [1], 长), 点 [2] [1], 点 [3] [1], 点 [6] [1], 点 [7] [1]) ' 右面
连续赋值 (相减 (中心 [2], 高), 点 [1] [2], 点 [2] [2], 点 [5] [2], 点 [6] [2]) ' 下面
连续赋值 (相加 (中心 [2], 高), 点 [3] [2], 点 [4] [2], 点 [7] [2], 点 [8] [2]) ' 上面
连续赋值 (相加 (中心 [3], 宽), 点 [1] [3], 点 [2] [3], 点 [3] [3], 点 [4] [3]) ' 前面
连续赋值 (相减 (中心 [3], 宽), 点 [5] [3], 点 [6] [3], 点 [7] [3], 点 [8] [3]) ' 后面
 ' 前面
.如果 (实心)
    未知支持库函数_21 (#)
.否则
    未知支持库函数_21 (#)
.如果结束
未知支持库函数_23 (点 [1] [1], 点 [1] [2], 点 [1] [3])
未知支持库函数_23 (点 [2] [1], 点 [2] [2], 点 [2] [3])
未知支持库函数_23 (点 [3] [1], 点 [3] [2], 点 [3] [3])
未知支持库函数_23 (点 [4] [1], 点 [4] [2], 点 [4] [3])
未知支持库函数_22 ()
 ' 后面
.如果 (实心)
    未知支持库函数_21 (#)
.否则
    未知支持库函数_21 (#)
.如果结束
未知支持库函数_23 (点 [6] [1], 点 [6] [2], 点 [6] [3])
未知支持库函数_23 (点 [5] [1], 点 [5] [2], 点 [5] [3])
未知支持库函数_23 (点 [8] [1], 点 [8] [2], 点 [8] [3])
未知支持库函数_23 (点 [7] [1], 点 [7] [2], 点 [7] [3])
未知支持库函数_22 ()
 ' 左面
.如果 (实心)
    未知支持库函数_21 (#)
.否则
    未知支持库函数_21 (#)
.如果结束
未知支持库函数_23 (点 [5] [1], 点 [5] [2], 点 [5] [3])
未知支持库函数_23 (点 [1] [1], 点 [1] [2], 点 [1] [3])
未知支持库函数_23 (点 [4] [1], 点 [4] [2], 点 [4] [3])
未知支持库函数_23 (点 [8] [1], 点 [8] [2], 点 [8] [3])
未知支持库函数_22 ()
 ' 右面
.如果 (实心)
    未知支持库函数_21 (#)
.否则
    未知支持库函数_21 (#)
.如果结束
未知支持库函数_23 (点 [2] [1], 点 [2] [2], 点 [2] [3])
未知支持库函数_23 (点 [6] [1], 点 [6] [2], 点 [6] [3])
未知支持库函数_23 (点 [7] [1], 点 [7] [2], 点 [7] [3])
未知支持库函数_23 (点 [3] [1], 点 [3] [2], 点 [3] [3])
未知支持库函数_22 ()
 ' 上面
.如果 (实心)
    未知支持库函数_21 (#)
.否则
    未知支持库函数_21 (#)
.如果结束
未知支持库函数_23 (点 [4] [1], 点 [4] [2], 点 [4] [3])
未知支持库函数_23 (点 [3] [1], 点 [3] [2], 点 [3] [3])
未知支持库函数_23 (点 [7] [1], 点 [7] [2], 点 [7] [3])
未知支持库函数_23 (点 [8] [1], 点 [8] [2], 点 [8] [3])
未知支持库函数_22 ()
 ' 下面
.如果 (实心)
    未知支持库函数_21 (#)
.否则
    未知支持库函数_21 (#)
.如果结束
未知支持库函数_23 (点 [2] [1], 点 [2] [2], 点 [2] [3])
未知支持库函数_23 (点 [1] [1], 点 [1] [2], 点 [1] [3])
未知支持库函数_23 (点 [5] [1], 点 [5] [2], 点 [5] [3])
未知支持库函数_23 (点 [6] [1], 点 [6] [2], 点 [6] [3])
未知支持库函数_22 ()
返回 (真)

.子程序 画圆柱体子程序, 逻辑型, , 上下底圆平行于XZ平面，圆心连线平行于Y轴的一个圆柱体
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 底圆半径, 双精度小数型, , >0
.参数 高, 双精度小数型, , 不能为0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 循环变量1, 空白型, , , 
.局部变量 循环变量2, 空白型, , , 
.局部变量 圆心, 双精度小数型, , "2,3", 
.局部变量 拟合度, 整数型, 静态, , >1 数字越小越逼真，推荐使用2，5，9，10，18，45，90

.判断开始 (等于 (高, 0))
    返回 (假)
.判断 (小于 (取数组成员数 (中心), 3))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
连续赋值 (中心 [1], 圆心 [1] [1], 圆心 [2] [1])
连续赋值 (中心 [3], 圆心 [1] [3], 圆心 [2] [3])
赋值 (拟合度, 10)
赋值 (高, 相除 (高, 2))
赋值 (圆心 [1] [2], 相减 (中心 [2], 高)) ' 下底圆
赋值 (圆心 [2] [2], 相加 (中心 [2], 高)) ' 上底圆
未知支持库函数_16 ()
未知支持库函数_10 (中心 [1], 中心 [2], 中心 [3])
.判断开始 (实心)
    未知支持库函数_99 (底圆半径, 高, 20) ' 经线越多越逼真
.默认
    未知支持库函数_100 (底圆半径, 高, 20) ' 经线越多越逼真
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画球体子程序, 逻辑型, , 在任意位置画出一个球体
.参数 球心, 双精度小数型, 数组, x,y,z
.参数 半径, 双精度小数型, , >0
.参数 拟合度, 整数型, 可空, >1 数字越大越逼真
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.判断开始 (小于 (取数组成员数 (球心), 3))
    返回 (假)
.判断 (小于或等于 (半径, 0))
    返回 (假)
.判断 (是否为空 (拟合度))
    赋值 (拟合度, 10)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
未知支持库函数_16 ()
未知支持库函数_10 (球心 [1], 球心 [2], 球心 [3])
.判断开始 (实心)
    未知支持库函数_83 (半径, 拟合度, 拟合度)
.默认
    未知支持库函数_84 (半径, 拟合度, 拟合度)
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画圆锥体子程序, 逻辑型, , 底圆平行于XY平面，向Z轴正方向拉伸高度的一个圆锥体
.参数 圆心, 双精度小数型, 数组, x,y,z
.参数 底面半径, 双精度小数型, , >0
.参数 高度, 双精度小数型, , >0
.参数 拟合度, 整数型, 可空, >1 数字越大越逼真
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.判断开始 (小于 (取数组成员数 (圆心), 3))
    返回 (假)
.判断 (小于或等于 (底面半径, 0))
    返回 (假)
.判断 (小于或等于 (高度, 0))
    返回 (假)
.判断 (是否为空 (拟合度))
    赋值 (拟合度, 10)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
未知支持库函数_16 ()
未知支持库函数_10 (圆心 [1], 圆心 [2], 圆心 [3])
.判断开始 (实心)
    未知支持库函数_87 (底面半径, 高度, 拟合度, 拟合度)
.默认
    未知支持库函数_88 (底面半径, 高度, 拟合度, 拟合度)
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画圆环子程序, 逻辑型, , 截面圆平行于XY平面的一个圆环,如果内圆半径大于外圆半径，就会出现交叉部分
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 内圆半径, 双精度小数型, , >0
.参数 外圆半径, 双精度小数型, , >0
.参数 拟合度, 整数型, 可空, >1 数字越大越逼真
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.判断开始 (小于 (取数组成员数 (中心), 3))
    返回 (假)
.判断 (小于或等于 (内圆半径, 0))
    返回 (假)
.判断 (小于或等于 (外圆半径, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (拟合度))
    赋值 (拟合度, 10)
.如果真结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
未知支持库函数_16 ()
未知支持库函数_10 (中心 [1], 中心 [2], 中心 [3])
.判断开始 (实心)
    未知支持库函数_89 (内圆半径, 外圆半径, 拟合度, 拟合度)
.默认
    未知支持库函数_90 (内圆半径, 外圆半径, 拟合度, 拟合度)
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画十二面体子程序, 逻辑型, , 在任意位置画一个正十二面体
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 外切球半径, 双精度小数型, , >0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 比例, 双精度小数型, , , 

.判断开始 (小于 (取数组成员数 (中心), 3))
    返回 (假)
.判断 (小于或等于 (外切球半径, 0))
    返回 (假)
.判断 (是否为空 (实心))
    赋值 (实心, 假)
.默认
    
.判断结束
赋值 (比例, 相除 (外切球半径, 相除 (相乘 (2, 求次方 (3, 0.5)), 3)))
未知支持库函数_16 ()
未知支持库函数_10 (中心 [1], 中心 [2], 中心 [3])
未知支持库函数_12 (比例, 比例, 比例)
.判断开始 (实心)
    未知支持库函数_91 ()
.默认
    未知支持库函数_92 ()
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画八面体子程序, 逻辑型, , 在任意位置画一个正八面体
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 外切球半径, 双精度小数型, , >0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.判断开始 (小于 (取数组成员数 (中心), 3))
    返回 (假)
.判断 (小于或等于 (外切球半径, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
未知支持库函数_16 ()
未知支持库函数_10 (中心 [1], 中心 [2], 中心 [3])
未知支持库函数_12 (外切球半径, 外切球半径, 外切球半径)
.判断开始 (实心)
    未知支持库函数_93 ()
.默认
    未知支持库函数_94 ()
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画四面体子程序, 逻辑型, , 在任意位置画一个正四面体
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 外切球半径, 双精度小数型, , >0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 常数, 双精度小数型, , , 

.判断开始 (小于 (取数组成员数 (中心), 3))
    返回 (假)
.判断 (小于或等于 (外切球半径, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
赋值 (常数, 求次方 (3, 0.5))
赋值 (外切球半径, 相除 (外切球半径, 常数))
未知支持库函数_16 ()
未知支持库函数_10 (中心 [1], 中心 [2], 中心 [3])
未知支持库函数_12 (外切球半径, 外切球半径, 外切球半径)
.判断开始 (实心)
    未知支持库函数_95 ()
.默认
    未知支持库函数_96 ()
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画二十面体子程序, 逻辑型, , 在任意位置画一个正二十面体
.参数 中心, 双精度小数型, 数组, x,y,z
.参数 外切球半径, 双精度小数型, , >0
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.判断开始 (小于 (取数组成员数 (中心), 3))
    返回 (假)
.判断 (小于或等于 (外切球半径, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
未知支持库函数_16 ()
未知支持库函数_10 (中心 [1], 中心 [2], 中心 [3])
未知支持库函数_12 (外切球半径, 外切球半径, 外切球半径)
.判断开始 (实心)
    未知支持库函数_97 ()
.默认
    未知支持库函数_98 ()
.判断结束
未知支持库函数_17 ()
返回 (真)

.子程序 画球冠子程序, 逻辑型, , 使用了零号裁剪平面，在任意位置画一个球冠
.参数 球心, 双精度小数型, 数组, x,y,z
.参数 球半径, 双精度小数型, , >0 只是用来显示球，如果裁剪其他形状，可以改为其他内容
.参数 高, 双精度小数型, , >0 <球直径
.参数 实心, 逻辑型, 可空, 真表示填充颜色，假表示显示线条,默认为假

.局部变量 裁剪平面, 双精度小数型, , "4", 

.判断开始 (小于 (取数组成员数 (裁剪平面), 4))
    返回 (假)
.判断 (小于 (取数组成员数 (球心), 3))
    返回 (假)
.判断 (小于或等于 (球半径, 0))
    返回 (假)
.判断 (或者 (小于或等于 (高, 0), 大于 (高, 相乘 (球半径, 2))))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (实心))
    赋值 (实心, 假)
.如果真结束
赋值 (裁剪平面, { 0, 1, 0, 0 })
赋值 (裁剪平面 [4], 相减 (高, 球半径))
未知支持库函数_26 (#, 裁剪平面)
未知支持库函数_16 ()
未知支持库函数_10 (球心 [1], 球心 [2], 球心 [3])
未知支持库函数_50 (#)
.判断开始 (实心)
    未知支持库函数_83 (球半径, 20, 20)
.默认
    未知支持库函数_84 (球半径, 20, 20)
.判断结束
未知支持库函数_51 (#)
未知支持库函数_17 ()
返回 (真)

.子程序 画虚线子程序, 逻辑型, , 在两点之间画出一条虚线
.参数 起点, 双精度小数型, 数组, x,y,z起点 ≠ 终点
.参数 终点, 双精度小数型, 数组, x,y,z起点 ≠ 终点
.参数 放大倍数, 整数型, 可空, 用来拉伸线型,默认为初始大小

.判断开始 (小于 (取数组成员数 (起点), 3))
    返回 (假)
.判断 (小于 (取数组成员数 (终点), 3))
    返回 (假)
.判断 (并且 (等于 (起点 [1], 终点 [1]), 等于 (起点 [2], 终点 [2]), 等于 (起点 [3], 终点 [3])))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (放大倍数))
    赋值 (放大倍数, 1)
.如果真结束
未知支持库函数_50 (#)
未知支持库函数_28 (放大倍数, 3855)
未知支持库函数_21 (#)
未知支持库函数_23 (起点 [1], 起点 [2], 起点 [3])
未知支持库函数_23 (终点 [1], 终点 [2], 终点 [3])
未知支持库函数_22 ()
未知支持库函数_51 (#)
返回 (真)

.子程序 画点划线子程序, 逻辑型, , 在两点之间画出一条点划线
.参数 起点, 双精度小数型, 数组, x,y,z起点 ≠ 终点
.参数 终点, 双精度小数型, 数组, x,y,z起点 ≠ 终点
.参数 放大倍数, 整数型, 可空, 用来拉伸线型,默认为初始大小

.判断开始 (小于 (取数组成员数 (起点), 3))
    返回 (假)
.判断 (小于 (取数组成员数 (终点), 3))
    返回 (假)
.判断 (并且 (等于 (起点 [1], 终点 [1]), 等于 (起点 [2], 终点 [2]), 等于 (起点 [3], 终点 [3])))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (放大倍数))
    赋值 (放大倍数, 1)
.如果真结束
未知支持库函数_50 (#)
未知支持库函数_28 (放大倍数, -3697)
未知支持库函数_21 (#)
未知支持库函数_23 (起点 [1], 起点 [2], 起点 [3])
未知支持库函数_23 (终点 [1], 终点 [2], 终点 [3])
未知支持库函数_22 ()
未知支持库函数_51 (#)
返回 (真)

.子程序 画双点划线子程序, 逻辑型, , 在两点之间画出一条双点划线
.参数 起点, 双精度小数型, 数组, x,y,z起点 ≠ 终点
.参数 终点, 双精度小数型, 数组, x,y,z起点 ≠ 终点
.参数 放大倍数, 整数型, 可空, 用来拉伸线型,默认为初始大小

.判断开始 (小于 (取数组成员数 (起点), 3))
    返回 (假)
.判断 (小于 (取数组成员数 (终点), 3))
    返回 (假)
.判断 (并且 (等于 (起点 [1], 终点 [1]), 等于 (起点 [2], 终点 [2]), 等于 (起点 [3], 终点 [3])))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (放大倍数))
    赋值 (放大倍数, 1)
.如果真结束
未知支持库函数_50 (#)
未知支持库函数_28 (放大倍数, -2449)
未知支持库函数_21 (#)
未知支持库函数_23 (起点 [1], 起点 [2], 起点 [3])
未知支持库函数_23 (终点 [1], 终点 [2], 终点 [3])
未知支持库函数_22 ()
未知支持库函数_51 (#)
返回 (真)

.子程序 画斜剖面线子程序, 逻辑型, , 画出一个用矩形包围的剖面线
.参数 左下角, 双精度小数型, 数组, x,y,z
.参数 宽度, 双精度小数型, , >0
.参数 高度, 双精度小数型, , >0

.判断开始 (小于或等于 (宽度, 0))
    返回 (假)
.判断 (小于或等于 (高度, 0))
    返回 (假)
.判断 (小于 (取数组成员数 (左下角), 3))
    返回 (假)
.默认
    
.判断结束
未知支持库函数_50 (#)
未知支持库函数_29 ({ 192, 192, 192, 192, 96, 96, 96, 96, 48, 48, 48, 48, 24, 24, 24, 24, 12, 12, 12, 12, 6, 6, 6, 6, 3, 3, 3, 3, 129, 129, 129, 129, 192, 192, 192, 192, 96, 96, 96, 96, 48, 48, 48, 48, 24, 24, 24, 24, 12, 12, 12, 12, 6, 6, 6, 6, 3, 3, 3, 3, 129, 129, 129, 129, 192, 192, 192, 192, 96, 96, 96, 96, 48, 48, 48, 48, 24, 24, 24, 24, 12, 12, 12, 12, 6, 6, 6, 6, 3, 3, 3, 3, 129, 129, 129, 129, 192, 192, 192, 192, 96, 96, 96, 96, 48, 48, 48, 48, 24, 24, 24, 24, 12, 12, 12, 12, 6, 6, 6, 6, 3, 3, 3, 3, 129, 129, 129, 129 })
 ' 在这里修改画出的形状
未知支持库函数_21 (#)
未知支持库函数_23 (左下角 [1], 左下角 [2], 左下角 [3])
未知支持库函数_23 (相加 (左下角 [1], 宽度), 左下角 [2], 左下角 [3])
未知支持库函数_23 (相加 (左下角 [1], 宽度), 相加 (左下角 [2], 高度), 左下角 [3])
未知支持库函数_23 (左下角 [1], 相加 (左下角 [2], 高度), 左下角 [3])
未知支持库函数_22 ()
未知支持库函数_51 (#)
返回 (真)

.子程序 画立体文本子程序, 逻辑型, , 在两点之间画出一条斜剖面线，本子程序会创建显示列表，当不使用列表的时候，要删除显示列表
.参数 设备句柄, 整数型, , “建立OPenGL组件”中使用的“设备句柄”
.参数 起点, 双精度小数型, 数组, x,y,z
.参数 文本, 文本型, , ≠ “”
.参数 文本厚度, 小数型, , 
.参数 基础列表号, 整数型, 可空, 必须大于0，默认为1
.参数 放大倍数, 小数型, 可空, 默认为1
.参数 匿名参数_1239, 整数型, 参考 可空 数组, 

.局部变量 数组, 整数型, , "0", 
.局部变量 循环变量, 整数型, , , 
.局部变量 字体号, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 代码, 整数型, , , 

.判断开始 (等于 (设备句柄, 0))
    返回 (假)
.判断 (等于 (文本, “”))
    返回 (假)
.判断 (小于 (取数组成员数 (起点), 3))
    返回 (假)
.判断 (小于或等于 (基础列表号, 0))
    赋值 (基础列表号, 1)
.默认
    
.判断结束
.如果真 (是否为空 (放大倍数))
    赋值 (放大倍数, 1)
.如果真结束
.如果真 (小于或等于 (基础列表号, 0))
    赋值 (基础列表号, 1)
.如果真结束
赋值 (字体号, 创建字体 (-1, -1, 0, 0, 700, 0, 0, 0, 0, 4, 0, 2, 54, “宋体”)) ' 在这里修改字体的属性
选择目标 (设备句柄, 字体号)
 ' 生成立体文本的显示列表队列列表
赋值 (长度, 取文本长度 (文本))
赋值 (循环变量, 0)
清除数组 (匿名参数_1239)
.判断循环首 (小于 (循环变量, 长度))
    .如果 (未知支持库函数_81 (文本, 循环变量))
        赋值 (代码, 取代码 (文本, 相加 (循环变量, 1)))
        赋值 (代码, 相乘 (相加 (代码, 1), 256)) ' 中文使用的是双字节
        赋值 (循环变量, 相加 (循环变量, 1))
        赋值 (代码, 相加 (代码, 取代码 (文本, 相加 (循环变量, 1))))
    .否则
        赋值 (代码, 取代码 (文本, 相加 (循环变量, 1))) ' 英文使用的是单字节
    .如果结束
    未知支持库函数_82 (设备句柄, 代码, 1, 相加 (循环变量, 基础列表号), 0, 0.2, 真) ' 每次只建立一个字符的轮廓列表，文字被拉伸的厚度为0.2
    加入成员 (数组, 循环变量)
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
未知支持库函数_74 (基础列表号) ' 告诉“调用多显示列表”，从“基础列表号”开始调用
未知支持库函数_16 ()
未知支持库函数_10 (起点 [1], 起点 [2], 起点 [3])
未知支持库函数_12 (放大倍数, 放大倍数, 放大倍数)
未知支持库函数_75 (数组)
未知支持库函数_17 ()
 ' 生成调用列表的列表，并显示
.如果真 (取反 (是否为空 (匿名参数_1239)))
    复制数组 (匿名参数_1239, 数组)
.如果真结束
返回 (真)

.子程序 画出位图子程序, 逻辑型, , 设备场景的坐标平面里以像素为单位画出一幅位图
.参数 横向位置, 双精度小数型, , 以像素为单位，x
.参数 纵向位置, 双精度小数型, , 以像素为单位,y
.参数 位图数据, 字节集, , ≠ {} 取字节集长度 (位图数据) = 位图宽度 × 位图高度 ÷ 8
.参数 位图宽度, 整数型, , >0
.参数 位图高度, 整数型, , >0
.参数 存储字节数, 字节型, 可空, 1、2、4或8默认为1

.判断开始 (等于 (取字节集长度 (位图数据), 0))
    返回 (假)
.判断 (小于或等于 (位图宽度, 0))
    返回 (假)
.判断 (小于或等于 (位图高度, 0))
    返回 (假)
.判断 (不等于 (取字节集长度 (位图数据), 相除 (相乘 (位图宽度, 位图高度), 8)))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (存储字节数))
    赋值 (存储字节数, 1)
.如果真结束
.判断开始 (取反 (或者 (等于 (存储字节数, 1), 等于 (存储字节数, 2), 等于 (存储字节数, 4), 等于 (存储字节数, 8))))
    返回 (假)
.默认
    
.判断结束
未知支持库函数_79 (存储字节数) ' 以一个字节为基本单位
未知支持库函数_76 (0, 0) ' 相对坐标原点的偏移量
未知支持库函数_77 (位图宽度, 位图高度, 横向位置, 纵向位置, 0, 0, 位图数据)
返回 (真)

.子程序 画复制位图子程序, 逻辑型, , 复制当前设备场景里的像素，并对其进行移动和缩放
.参数 待复制矩形左下角横向位置, 双精度小数型, , 以像素为单位，x
.参数 待复制矩形左下角纵向位置, 双精度小数型, , 以像素为单位，y
.参数 复制到矩形左下角横向位置, 双精度小数型, , 坐标系中的位置，x
.参数 复制到矩形左下角纵向位置, 双精度小数型, , 坐标系中的位置，y
.参数 复制宽度, 整数型, , >0像素大小
.参数 复制高度, 整数型, , >0像素大小
.参数 横向缩放比例, 双精度小数型, 可空, 默认为1，不变
.参数 纵向缩放比例, 双精度小数型, 可空, 默认为1，不变
.参数 复制内容, 整数型, 可空, #颜色类型、#深度类型、#模板类型默认为#颜色类型

.判断开始 (小于或等于 (复制宽度, 0))
    返回 (假)
.判断 (小于或等于 (复制高度, 0))
    返回 (假)
.默认
    
.判断结束
.如果真 (是否为空 (横向缩放比例))
    赋值 (横向缩放比例, 1)
.如果真结束
.如果真 (是否为空 (纵向缩放比例))
    赋值 (纵向缩放比例, 1)
.如果真结束
.如果真 (是否为空 (复制内容))
    赋值 (复制内容, #)
.如果真结束
未知支持库函数_76 (复制到矩形左下角横向位置, 复制到矩形左下角纵向位置) ' 相对坐标原点的偏移量
未知支持库函数_80 (横向缩放比例, 纵向缩放比例) ' 缩小将复制的内容
未知支持库函数_78 (待复制矩形左下角横向位置, 待复制矩形左下角纵向位置, 复制宽度, 复制高度, 复制内容) ' 复制在以左下角为“鼠标位置” ，宽度、高度各为100的矩形里的内容
返回 (真)

.子程序 载入图片纹理图案子程序, 逻辑型, , 在左下角所在的XY平面内画出一个绑定了纹理的矩形
.参数 文件名, 文本型, , 文件不存在就返回假
.参数 纹理号, 整数型, , 如果有同名的文件被载入，就使用第一次载入纹理使用的纹理号
.参数 左下角, 双精度小数型, 数组, x,y,z
.参数 宽度, 双精度小数型, , >0
.参数 高度, 双精度小数型, , >0

.局部变量 文件名数组, 文本型, 静态, "0", 保存已经载入的纹理图片文件
.局部变量 纹理号数组, 空白型, 静态, "0", 保存已经载入的纹理号
.局部变量 成员数, 空白型, , , 
.局部变量 循环变量, 空白型, , , 
.局部变量 需要载入, 逻辑型, , , 

.判断开始 (取反 (文件是否存在 (文件名)))
    返回 (假)
.判断 (小于 (取数组成员数 (左下角), 3))
    返回 (假)
.判断 (小于或等于 (宽度, 0))
    返回 (假)
.判断 (小于或等于 (高度, 0))
    返回 (假)
.默认
    
.判断结束
赋值 (成员数, 取数组成员数 (纹理号数组))
赋值 (需要载入, 真)
.计次循环首 (成员数, 循环变量)
    .如果真 (等于 (文件名数组 [循环变量], 文件名))
        赋值 (需要载入, 假)
        赋值 (纹理号, 纹理号数组 [循环变量])
    .如果真结束
    
.计次循环尾 ()
.如果真 (需要载入)
    加入成员 (文件名数组, 文件名)
    加入成员 (纹理号数组, 纹理号)
    未知支持库函数_59 (#, 纹理号)
    未知支持库函数_60 (#, #, #)
    未知支持库函数_60 (#, #, #)
    未知支持库函数_60 (#, #, #)
    未知支持库函数_60 (#, #, #)
    未知支持库函数_67 (文件名)
.如果真结束
未知支持库函数_64 (#, #)
未知支持库函数_50 (#)
未知支持库函数_59 (#, 纹理号)
未知支持库函数_21 (#)
未知支持库函数_63 (0, 0)
未知支持库函数_23 (左下角 [1], 左下角 [2], 左下角 [3])
未知支持库函数_63 (1, 0)
未知支持库函数_23 (相加 (左下角 [1], 宽度), 左下角 [2], 左下角 [3])
未知支持库函数_63 (1, 1)
未知支持库函数_23 (相加 (左下角 [1], 宽度), 相加 (左下角 [2], 高度), 左下角 [3])
未知支持库函数_63 (0, 1)
未知支持库函数_23 (左下角 [1], 相加 (左下角 [2], 高度), 左下角 [3])
未知支持库函数_22 ()
未知支持库函数_51 (#)
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
