 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 720
    高度 = 504
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 单元格类型日期, "0", 隐藏, 单元格类型  0日期  1文本  2 双精度小数,  3 整数, 4贴图, 5. 只读  6.时间 ,7 按钮, 8 组合框  9 图片  10 复选框    11, 自绘   12,货币,  13,数字,   14,百分比 15, 科学,    16,自定义
.常量 单元格类型文本, "1", 隐藏, 单元格类型 
.常量 单元格类型双精度小数, "2", 隐藏, 单元格类型 
.常量 单元格类型整数, "3", 隐藏, 单元格类型 
.常量 单元格类型贴图, "4", 隐藏, 单元格类型 
.常量 单元格类型只读, "5", 隐藏, 单元格类型 
.常量 单元格类型时间, "6", 隐藏, 单元格类型 
.常量 单元格类型按钮, "7", 隐藏, 单元格类型 
.常量 单元格类型组合框, "8", 隐藏, 单元格类型 
.常量 单元格类型图片, "9", 隐藏, 单元格类型 
.常量 单元格类型复选框, "10", 隐藏, 单元格类型 
.常量 单元格类型自绘, "11", 隐藏, 单元格类型 
.常量 单元格类型货币, "12", 隐藏, 单元格类型 
.常量 单元格类型数字, "13", 隐藏, 单元格类型 
.常量 单元格类型百分比, "14", 隐藏, 单元格类型 
.常量 单元格类型科学, "15", 隐藏, 单元格类型 
.常量 单元格类型自定义, "16", 隐藏, 单元格类型 
.常量 顶对齐, "0", 隐藏, 
.常量 左对齐, "0", 隐藏, 
.常量 右对齐, "1", 隐藏, 
.常量 底对齐, "1", 隐藏, 
.常量 居中对齐, "2", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' BMOleDriver {EB5A8679-6C96-4465-A329-7911418F2582} 1 1 黑月OCX组件驱动支持库



 ' 所需要的模块
 ' fps表格类模块 雪松 D:\My Documents\易编程\超强表格\超强表格\超强表格\fpspread表格类雪松.ec



.DLL命令 GetWindowRect, 整数型, "user32.dll", "GetWindowRect", 公开, 获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内
    .参数 句柄, 整数型, , Long，想获得范围矩形的那个窗口的句柄
    .参数 大小, 未知类型0x41010E27, 传址, RECT，屏幕坐标中随同窗口装载的矩形(左边,顶边,右边,底边)

.DLL命令 GetCurrentProcess, 整数型, "kernel32", "GetCurrentProcess", 公开, 获取当前进程的一个伪句柄

.DLL命令 窗口是否可见, 整数型, "", "IsWindowVisible", 公开, 判断窗口是否可见  如窗口可见则返回TRUE（非零）
    .参数 窗口句柄, 整数型, , 要测试的那个窗口的句柄

.DLL命令 发送信息_整数, 整数型, "user32", "SendMessageA", 公开, 最后的参数为整数型
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 SetFocus_窗口置焦点, 整数型, "", "SetFocus", 公开, 将输入焦点设到指定的窗口。如有必要，会激活窗口  (返回前一个拥有焦点的窗口的句柄)
    .参数 窗口句柄, 整数型, , 准备接收焦点的窗口的句柄(必须为同一线程)

.DLL命令 GetModuleHandleA, 整数型, "", "GetModuleHandleA", 公开, 
    .参数 lpModuleName, 文本型, , 

.DLL命令 WriteBytes, 整数型, "kernel32.dll", "WriteProcessMemory", 公开, 
    .参数 hProcess, 整数型, , 
    .参数 pBaseAddress, 整数型, , 内存地址
    .参数 lpBuffer, 字节集, 传址, 数据指针
    .参数 nSize, 整数型, , 长度
    .参数 lpNumberOfBytesWritten, 整数型, , 实际写出长度

.DLL命令 控制窗口状态, 整数型, "", "ShowWindow", 公开, ShowWindow控制窗口的状态（在vb里使用：针对vb窗体及控件，请使用对应的vb属性） 成功:返回TRUE（非零），失败:返回FALSE（零）ShowWindow
    .参数 hwnd, 整数型, , 窗口句柄，要向这个窗口应用由命令
    .参数 nCmdShow, 整数型, , 为窗口指定的一个命令。请用下述任何一个常数:0 隐藏取消激活  1 还原激活 2 最小化激活 3 最大化激活 4 还原 6 最小化取消激活 7 最小化 9 还原激活

.窗口程序集 窗口程序集1, , , 

.程序集变量 修改块, 逻辑型, , , 
.程序集变量 当前位置, 整数型, , "2", 当前单元格的row与col值
.程序集变量 电子表格1, fpspread表格类, , , 0,0,712,392
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 计次, 整数型, , , 

电子表格1.未知函数_67174443 (取窗口句柄 (), 1, 1, 712, 392)
电子表格1.未知函数_67174451 ()
电子表格1.未知函数_67174514 (5)
电子表格1.未知函数_67174515 (10)
电子表格1.未知函数_67174474 (13) ' 注意 此时会对所有的表格赋值
电子表格1.未知函数_67174681 (真)
电子表格1.未知函数_67174814 (1, 0, “原料名称”)
电子表格1.未知函数_67174814 (2, 0, “直接材料”)
电子表格1.未知函数_67174814 (3, 0, “直接人工”)
电子表格1.未知函数_67174814 (4, 0, “制造费用”)
电子表格1.未知函数_67174814 (5, 0, “生产成本总计”)
.计次循环首 (5, 计次)
    电子表格1.未知函数_67174446 (计次, 14)
.计次循环尾 ()

电子表格1.未知函数_67174472 (真)
电子表格1.未知函数_67174712 (真)

电子表格1.未知函数_67174478 (1)
电子表格1.未知函数_67174479 (1)
电子表格1.未知函数_67174474 (1) ' 文本型

电子表格1.未知函数_67174478 (2)
电子表格1.未知函数_67174479 (2)
电子表格1.未知函数_67174698 (3)
电子表格1.未知函数_67174478 (3)
电子表格1.未知函数_67174479 (3)
电子表格1.未知函数_67174698 (2)
电子表格1.未知函数_67174478 (4)
电子表格1.未知函数_67174479 (4)
电子表格1.未知函数_67174698 (2)
电子表格1.未知函数_67174478 (5)
电子表格1.未知函数_67174479 (5)
电子表格1.未知函数_67174698 (3)

电子表格1.未知函数_67174472 (假)
电子表格1.未知函数_67174478 (1)
.计次循环首 (10, 计次) ' 加入内容
    电子表格1.未知函数_67174547 (计次)
    
    电子表格1.未知函数_67174814 (1, 计次, 多项选择 (计次, “丹凤布”, “李长荣铜箔”, “天勤布”, “邦特布”, “丙酮”, “4#填料”, “2#填料”, “1#填料”, “纽宝力树脂”, “木托”))
    
.计次循环尾 ()
置随机数种子 ()
电子表格1.未知函数_67174478 (2)
.计次循环首 (10, 计次)
    电子表格1.未知函数_67174547 (计次)
    电子表格1.未知函数_67174622 (到文本 (相除 (取随机数 (32212, 332223), 100)))
.计次循环尾 ()
电子表格1.未知函数_67174478 (3)
.计次循环首 (10, 计次)
    电子表格1.未知函数_67174547 (计次)
    电子表格1.未知函数_67174622 (到文本 (相除 (取随机数 (48234, 632132), 1000)))
.计次循环尾 ()
电子表格1.未知函数_67174478 (4)
.计次循环首 (10, 计次)
    电子表格1.未知函数_67174547 (计次)
    电子表格1.未知函数_67174622 (到文本 (相除 (取随机数 (32212, 332223), 100)))
.计次循环尾 ()

电子表格1.未知函数_67174478 (5) ' 应用 公式)
.计次循环首 (10, 计次)
    电子表格1.未知函数_67174547 (计次)
    电子表格1.未知函数_67174501 (“sum(B#:D#)”) ' 计算本行总和   '#的作用是指本行'
.计次循环尾 ()
 ' 增加一行
电子表格1.未知函数_67174515 (相加 (电子表格1.未知函数_67174515 (), 1)) ' 总计行
电子表格1.未知函数_67174814 (1, 11, “总计:”)
取合计数 ()
电子表格1.未知函数_67174966 (&_电子表格1_改单元格移走焦点)
电子表格1.未知函数_67174967 (&_电子表格1_左键单击)
电子表格1.未知函数_67174453 ()
赋值 (., “fpsp表格 数字框的应用. by 雪松  qq: 379049482”)
 ' 以下简单说下公式
 ' 电子表格1.方法_添加行 (电子表格1.行数 () ＋ 1, )  该命令不好用??
电子表格1.未知函数_67174515 (相加 (电子表格1.未知函数_67174515 (), 1))
电子表格1.未知函数_67174547 (电子表格1.未知函数_67174515 ())
电子表格1.未知函数_67174478 (1)
电子表格1.未知函数_67174763 (“公式应用”)
电子表格1.未知函数_67174478 (2)
电子表格1.未知函数_67174501 (“AVERAGE(#1:#10)”) ' 平均  # 当前行或列
电子表格1.未知函数_67174478 (3)
电子表格1.未知函数_67174501 (“if(B10>500,B10*2,B10*4)”) ' if 的应用
电子表格1.未知函数_67174478 (4)
电子表格1.未知函数_67174501 (“COUNT(A1:E9)”) ' 求 数字的单元格个数
电子表格1.未知函数_67174478 (5)
电子表格1.未知函数_67174474 (#单元格类型日期)
电子表格1.未知函数_67174501 (“TODAY()”)
 ' ABS ACOS ACOSH ADD
 ' AND ASIN ASINH ATAN
 ' ATAN2 ATANH AVEDEV AVERAGE
 ' BETADIST BETAINV BINOMDIST CEILING
 ' CHAR CHIDIST CHIINV CLEAN
 ' CODE COMBIN CONCATENATE CONFIDENCE
 ' COS COSH COUNT COUNTA
 ' COUNTIF CRITBINOM DATE DAY
 ' DAYS360 DB DDB DEGREES
 ' DEVSQ EVEN EXACT EXP
 ' EXPONDIST FACT FALSE FDIST
 ' 'FIND FINV FISHER FISHERINV
 ' FLOOR FV GAMMADIST GAMMAINV
 ' GAMMALN HOUR HYPGEOMDIST IF
 ' INT INVERSE IPMT IRR
 ' ISBLANK ISEVEN ISNONTEXT ISNUMBER
 ' ISODD ISPMT ISREF ISTEXT
 ' LEFT LEN LN LOG
 ' LOG10 LOGINV LOGNORMDIST LOWER
 ' MAX MEDIAN MID MIN
 ' MINUTE MIRR MOD MODE
 ' MONTH NEG NEGBINOMDIST NORMDIST
 ' NORMINV NORMSDIST NORMSINV NOT
 ' NOW NPER NPV ODD
 ' OR PERMUT PI PMT
 ' POISSON POWER PPMT PRODUCT
 ' PROPER PV RADIANS RAND
 ' RANK REPLACE REPT RIGHT
 ' ROUND ROUNDDOWN ROUNDUP SECOND
 ' SIGN SIN SINH SKEW
 ' SLN SQRT SQUARE STANDARDIZE
 ' STDEV STDEVP SUBSTITUTE SUBTOTAL
 ' SUM SUMIF SUMPRODUCT SUMSQ
 ' SYD TAN TANH TDIST
 ' TIME TINV TODAY TRIM
 ' TRUE TRUNC UPPER URL
 ' VAR VARP VDB WEEKDAY
 ' WEIBULL XROOT YEAR


.子程序 取合计数, 空白型, , 
.局部变量 计次, 整数型, , , 

电子表格1.未知函数_67174472 (假)
电子表格1.未知函数_67174547 (11)
.计次循环首 (4, 计次)
    电子表格1.未知函数_67174478 (相加 (计次, 1))
    电子表格1.未知函数_67174501 (“sum(#1:#10)”)
.计次循环尾 ()


.子程序 _电子表格1_改单元格移走焦点, 空白型, , 
.参数 用户数据, 空白型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 

.如果真 (并且 (大于 (Col, 1), 小于 (Col, 5), 大于 (Row, 0), 小于 (Row, 10)))
    取合计数 ()
.如果真结束


.子程序 _电子表格1_左键单击, 空白型, , 
.参数 用户数据, 空白型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 

.如果真 (修改块)
    电子表格1.未知函数_67174472 (假)
    赋值 (修改块, 假)
.如果真结束
电子表格1.未知函数_67174547 (Row)
电子表格1.未知函数_67174478 (Col)
赋值 (当前位置 [1], Row)
赋值 (当前位置 [2], Col)
赋值 (.内容, 电子表格1.未知函数_67174501 ())
.如果真 (等于 (.内容, “”))
    赋值 (.内容, 电子表格1.未知函数_67174763 ())
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (修改块)
    电子表格1.未知函数_67174472 (假)
    赋值 (修改块, 假)
.如果真结束
电子表格1.未知函数_67174547 (当前位置 [1])
电子表格1.未知函数_67174478 (当前位置 [2])
.如果 (等于 (电子表格1.未知函数_67174799 (.内容), 假))
    电子表格1.未知函数_67174763 (.内容)
    信息框 (“应用公式失败”, 0, )
.否则
    电子表格1.未知函数_67174501 (.内容)
    信息框 (“成功应用公式”, 0, )
.如果结束


.类模块 fpspread表格类, , , 

.子程序 取黑月com类, 未知类型0x20001, , 


.子程序 创建, 整数型, , 成功返回窗口句柄,失败返回0  创建后的表格默认为5行5列
.参数 父窗口, 整数型, , 
.参数 左, 整数型, 可空, 
.参数 顶, 整数型, 可空, 
.参数 宽, 整数型, 可空, 默认60
.参数 高, 整数型, 可空, 默认60
.参数 边框, 整数型, 可空, 



.子程序 移动, 空白型, , 
.参数 左, 整数型, 可空, 
.参数 右, 整数型, 可空, 
.参数 宽, 整数型, 可空, 
.参数 高, 整数型, 可空, 



.子程序 取fps表对象, 对象, , 


.子程序 列宽, 整数型, , 取/置列宽.参二为空时为取, 为置时,返回0 成功,返回-1 失败
.参数 lcol, 整数型, , 
.参数 参数2, 双精度小数型, 可空, 



.子程序 最大文本列宽, 双精度小数型, , 取/置文本最大列宽.参二为空时为取, 为置时,返回0 成功,返回-1 失败
.参数 lcol, 整数型, , 
.参数 参数2, 双精度小数型, 可空, 



.子程序 最大文本行高, 双精度小数型, , 取/置文本最大行高.参二为空时为取, 为置时,返回0 成功,返回-1 失败
.参数 lrow, 整数型, , 行
.参数 参数2, 双精度小数型, 可空, 



.子程序 可视, 逻辑型, , 参数为空时表示取可视属性,否则 为置属性
.参数 是否可视, 逻辑型, 可空, 



.子程序 sheet表句柄, 整数型, , 


.子程序 禁止重画, 空白型, , 


.子程序 获取焦点, 空白型, , 


.子程序 允许重画, 空白型, , 


.子程序 取消重画, 空白型, , ValidateRect


.子程序 刷新显示, 空白型, , UpdateWindow


.子程序 行高, 双精度小数型, , 取/置.
.参数 lRow, 整数型, , 
.参数 参数2, 双精度小数型, 可空, 



.子程序 排序依据行列, 整数型, , 取/置 Sets or returns the column or row to sort by
.参数 nindex, 短整数型, , 
.参数 参数2, 整数型, 可空, 



.子程序 行列排序方式, 整数型, , 当为取时:返回以下值： 0、无SortKeyOrderNone； 1、SortKeyOrderAscending升序； 2、降序SortKeyOrderDescending   为置时 0成功,-1失败
.参数 nIndex, 短整数型, , 
.参数 参数2, 整数型, 可空, 参数值为以下值之一： 0、SortKeyOrderNone； 1、SortKeyOrderAscending； 2、SortKeyOrderDescending



.子程序 复选框图片, 字节集, , 取/置
.参数 Index, 短整数型, , 
.参数 参数2, 字节集, 可空, 



.子程序 列排序指示符, 整数型, , 取时 0、ColUserSortIndicatorNone； 1、ColUserSortIndicatorAscending升序； 2、降序ColUserSortIndicatorDescending； 3、关闭ColUserSortIndicatorDisabled
.参数 lcol, 整数型, , 
.参数 参数2, 整数型, 可空, 0、ColUserSortIndicatorNone； 1升、ColUserSortIndicatorAscending； 2降、ColUserSortIndicatorDescending； 3关闭、ColUserSortIndicatorDisabled



.子程序 激活事件, 逻辑型, , Allows events to be disabled and not fire
.参数 eventid, 短整数型, , 
.参数 参数2, 逻辑型, 可空, 



.子程序 当前列, 整数型, , 取 ,置 当前列
.参数 col, 整数型, 可空, 可空时,即为取当前列



.子程序 当前行, 整数型, , 取/置
.参数 row, 整数型, 可空, 可空时,为取当前行



.子程序 溢流邻近空白格, 逻辑型, , 当允许不为空时,为写属性,写成功为真,失败为假
.参数 允许, 逻辑型, 可空, 如为空,则为读属性()



.子程序 是否可拖放, 逻辑型, , 获取或设置是否可以拖动选定的对象,如行,单元格,选择的区域,里面的值也会跟着变化,当参数不为空时,为写属性,成功为真,失败为假
.参数 允许, 逻辑型, 可空, 如是为空,则为读属性



.子程序 允许不连续单元块, 逻辑型, , 成功返回真
.参数 允许, 逻辑型, 可空, 如空,则读属性()



.子程序 浮点整数格写公式, 逻辑型, , 成功返回真
.参数 允许, 逻辑型, 可空, 



.子程序 编辑态用方向键, 逻辑型, , 编辑状态下使用方向键移动焦点
.参数 允许, 逻辑型, 可空, 



.子程序 自动重新计算, 逻辑型, , 值改变可否重新计算
.参数 允许, 逻辑型, 可空, 



.子程序 允许剪贴快捷键, 逻辑型, , 
.参数 允许, 逻辑型, 可空, 



.子程序 自动尺寸, 逻辑型, , 它的父指定列数和行或大小,表格控件自动更改其大小，无论较小
.参数 允许, 逻辑型, 可空, 



.子程序 允许修改单元格块, 逻辑型, , 
.参数 允许, 逻辑型, 可空, 



.子程序 单元格显示按钮, 整数型, , 按钮型,组合框型单元格显示按钮..为以下值之一： 0、ButtonDrawModeAlways； 1、ButtonDrawModeCurrentCell； 2、ButtonDrawModeCurrentColumn； 4、ButtonDrawModeCurrentRow； 8、ButtonDrawModeAlwaysButton； 16、ButtonDrawModeAlwaysCombo
.参数 类型, 整数型, 可空, 0,总是  1当前单元格   2当前列   4当前行       8 按钮格    16 组合框格



.子程序 单元格数据类型, 整数型, , 0、CellTypeDate； 1、CellTypeEdit； 2、CellTypeFloat； 3、CellTypeInteger； 4、CellTypePic； 5、CellTypeStaticText； 6、CellTypeTime； 7、CellTypeButton； 8、CellTypeComboBox； 9、CellTypePicture； 10、CellTypeCheckBox； 11、CellTypeOwnerDrawn； 12、CellTypeCurrency； 13、CellTypeNumber； 14、CellTypePercent； 15、CellTypeScientific； 16、CellTypeCustom
.参数 类型, 整数型, 可空, 0日期  1文本  2 双精度小数,  3 整数, 4贴图, 5. 只读  6.时间 ,7 按钮, 8 组合框  9 图片  10 复选框    11, 自绘   12,货币,  13,数字,   14,百分比 15, 科学,    16,自定义



.子程序 单元格被更改, 逻辑型, , 用户已经修改单元格 ,如果参数不为空,则设置成功返回真
.参数 允许, 逻辑型, 可空, 



.子程序 格式化数据, 文本型, , 返回或设置一行,一列或一个单元格的格式化数据
.参数 格式化文本, 文本型, 可空, 



.子程序 未格式化数据, 文本型, , 返回或设置一行,一列或一个单元格的未格式化数据
.参数 未格式化文本, 文本型, 可空, 



.子程序 起始列号, 整数型, , 返回或设置起始列
.参数 列, 整数型, 可空, 可空,为取属性



.子程序 结束列号, 整数型, , 返回或设置结束列
.参数 列, 整数型, 可空, 可空,为取属性



.子程序 隐藏列, 逻辑型, , 设置或返回列 是否可隐藏
.参数 允许, 逻辑型, 可空, 



.子程序 指定分页符列号, 逻辑型, , 设置是否在指定列显示分页符
.参数 允许, 逻辑型, 可空, 



.子程序 冻结列号, 整数型, , 设置或返回
.参数 列号, 整数型, 可空, 



.子程序 光标风格, 整数型, , 设置或返回外观指针  值有0、CursorStyleUserDefined； 1、CursorStyleDefault； 2、CursorStyleArrow； 3、CursorStyleDefColResize； 4、CursorStyleDefRowResize
.参数 风格, 整数型, 可空, 0,自定义,1默认,2箭头,3列调整  4行调整



.子程序 光标类型, 整数型, , 0、CursorTypeDefault； 1、CursorTypeColResize； 2、CursorTypeRowResize； 3、CursorTypeButton； 4、CursorTypeGrayArea； 5、CursorTypeLockedCell； 6、CursorTypeColHeader； 7、CursorTypeRowHeader； 8、CursorTypeDragDropArea； 9、CursorTypeDragDrop
.参数 类型, 整数型, 可空, 0 默认  1 列调整 2行调整,  3按钮 4 灰色区域  5.锁定单元格  6.列标题  7.行标   8.拖放区域  9,拖放



.子程序 允许外部进程编辑, 逻辑型, , 它指出被绑定的控件中的数据已被某进程改变，这个进程不是从当前记录中检索数据的进程
.参数 允许, 逻辑型, 可空, 



.子程序 最后列号, 整数型, , 最后包含数据的列号
.参数 列号, 整数型, 可空, 



.子程序 数据字段名, 文本型, , 设置或返回数据库字段名称一栏指定的表格文本
.参数 字段名, 文本型, 可空, 



.子程序 数据填充指定列, 逻辑型, , 设置或返回是否数据填充事件发生在指定栏
.参数 指定, 逻辑型, 可空, 



.子程序 最后行号, 整数型, , 最后包含数据的行号
.参数 行号, 整数型, 可空, 



.子程序 数据源, 对象, , 设置或返回的数据控件绑定到跨控件名称
.参数 源, 对象, 可空, 



.子程序 绑定表自动置类型, 逻辑型, , 自动为行定义指定类型
.参数 允许, 逻辑型, 可空, 



.子程序 绑定表自动取数据, 逻辑型, , 
.参数 允许, 逻辑型, 可空, 



.子程序 绑定表自动列标题, 逻辑型, , 
.参数 允许, 逻辑型, 可空, 



.子程序 绑定表自动保存, 逻辑型, , 
.参数 允许, 逻辑型, 可空, 



.子程序 绑定表自动列宽, 整数型, , 0、DAutoSizeColsNone； 1、DAutoSizeColsMax； 2、DAutoSizeColsBest
.参数 列宽属性, 整数型, 可空, 0 无  1.最大列宽, 2最适列宽



.子程序 绑定表和控件通信, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 回车键发生操作, 整数型, , 0、EditEnterActionNone； 1、EditEnterActionUp； 2EditEnterActionDown； 3、EditEnterActionLeft； 4、EditEnterActionRight； 5、EditEnterActionNext； 6、EditEnterActionPrevious 7、EditEnterActionSame； 8、EditEnterActionNextRow
.参数 行为, 整数型, 可空, 0无 1 上 2下,3 左 4右 5后  6 前,7 保存   8 下行 



.子程序 单元格为编辑态, 逻辑型, , 设置或返回一个单元格中的编辑模式
.参数 属性, 逻辑型, 可空, 



.子程序 活动单元格为编辑态, 逻辑型, , 设置或返回一个单元格是否处于编辑模式时当它成为活动单元格
.参数 属性, 逻辑型, 可空, 



.子程序 编辑态选中内容, 逻辑型, , 进入编辑状态自动选中文本
.参数 属性, 逻辑型, 可空, 



.子程序 单元格公式, 文本型, , 设置或返回单元格公式
.参数 公式, 文本型, 可空, 



.子程序 灰色区域颜色, 整数型, , 设置灰色区域的颜色(即无表格区域)
.参数 颜色, 整数型, 可空, 



.子程序 表格线颜色, 整数型, , 设置返回表格线的颜色 当然可以设置为白色,打印时隐藏了
.参数 颜色, 整数型, 可空, 



.子程序 表格线_水平, 逻辑型, , 设置返回单元格水平的表格线
.参数 属性, 逻辑型, 可空, 



.子程序 表格线_垂直, 逻辑型, , 设置返回单元格水平的表格线
.参数 属性, 逻辑型, 可空, 



.子程序 表格线显示, 逻辑型, , 设置表格线显示与否
.参数 有线形, 逻辑型, 可空, 



.子程序 打印设备句柄, 整数型, , 设置或返回为打印机用于创建自定义的打印配置的设备上下文句柄(hdc)
.参数 句柄, 整数型, 可空, 



.子程序 调用表设计器, 短整数型, , 调用 表设计器 未实验
.参数 值, 短整数型, 可空, 



.子程序 选中单元格块, 逻辑型, , 是否可选多个单元格
.参数 选中, 逻辑型, 可空, 



.子程序 最左边列号, 整数型, , 
.参数 列号, 整数型, 可空, 



.子程序 锁定单元格, 逻辑型, , 
.参数 锁定, 逻辑型, 可空, 



.子程序 锁定格背景色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 锁定格前景色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 列数, 整数型, , 
.参数 列, 整数型, 可空, 



.子程序 行数, 整数型, , 
.参数 列, 整数型, 可空, 



.子程序 文本最小高度, 整数型, , 显示所有文本所需最小高度
.参数 高度, 整数型, 可空, 



.子程序 文本最小宽度, 整数型, , 显示所有文本所需最小宽度
.参数 宽度, 整数型, 可空, 



.子程序 移到单元格显示位置, 逻辑型, , 鼠标移焦点到表格时活动单元格位置 Sets or returns the location of the active cell when the user moves the focus to the spreadsheet with the mouse
.参数 显示, 逻辑型, 可空, 



.子程序 声音警告, 逻辑型, , 
.参数 提示, 逻辑型, 可空, 



.子程序 显示表底部和右边, 逻辑型, , 
.参数 提示, 逻辑型, 可空, 



.子程序 表操作模式, 整数型, , 0、OperationModeNormal； 1、OperationModeRead； 2、OperationModeRow； 3、OperationModeSingle； 4、OperationModeMulti； 5、OperationModeExtended
.参数 模式, 整数型, 可空, 0 正常 1 只读模式 2行模式  3单一模式   4 多项模式   5 扩展模式



.子程序 打印对话框中显示的信息, 文本型, , Sets or returns the information displayed in an abort dialog box during printing
.参数 信息, 文本型, 可空, 



.子程序 打印边框, 逻辑型, , 是否打印外边框
.参数 打印, 逻辑型, 可空, 



.子程序 打印列标头在每页中, 逻辑型, , 在每页中打印列标头
.参数 打印, 逻辑型, 可空, 



.子程序 打印颜色, 逻辑型, , 
.参数 打印, 逻辑型, 可空, 



.子程序 页脚文本和格式, 文本型, , 设置页脚文本
.参数 页脚, 文本型, 可空, 



.子程序 打印表格线, 逻辑型, , 
.参数 打印, 逻辑型, 可空, 



.子程序 打印标头文本和格式, 文本型, , 
.参数 标头, 文本型, 可空, 



.子程序 打印作业名称, 文本型, , 
.参数 名称, 文本型, 可空, 



.子程序 下边距, 整数型, , 
.参数 边距, 整数型, 可空, 



.子程序 左边距, 整数型, , 
.参数 边距, 整数型, 可空, 



.子程序 右边距, 整数型, , 
.参数 边距, 整数型, 可空, 



.子程序 上边距, 整数型, , 
.参数 边距, 整数型, 可空, 



.子程序 打印最后一页, 短整数型, , 设置或返回要打印的最后一页
.参数 页码, 短整数型, 可空, 



.子程序 打印起始页, 短整数型, , 
.参数 页码, 短整数型, 可空, 



.子程序 打印行标头在每页, 逻辑型, , 每页都打印行的标头
.参数 打印, 逻辑型, 可空, 



.子程序 打印标头加阴影效果, 逻辑型, , 
.参数 加阴影, 逻辑型, 可空, 



.子程序 打印类型, 整数型, , 0、PrintTypeAll； 1、PrintTypeCellRange； 2、PrintTypeCurrentPage； 3、PrintTypePageRange
.参数 类型, 整数型, 可空, 0 全部 1单元格区域  2当前页  3页码范围



.子程序 打印行列尾部空白格, 逻辑型, , 
.参数 打印, 逻辑型, 可空, 



.子程序 Tab键移动焦点, 逻辑型, , 设置或返回tab键作用是到下一个单元格 或是到表格之外的焦点
.参数 内容移动, 逻辑型, 可空, 



.子程序 编辑锁定的单元格, 逻辑型, , Sets or returns whether users can edit cells marked as locked with the Lock property.
.参数 可编辑, 逻辑型, 可空, 



.子程序 重画, 逻辑型, , 
.参数 可编辑, 逻辑型, 可空, 



.子程序 限制列数, 逻辑型, , 数据超过最后一列数据时可否输入数据,默认不限制
.参数 限制, 逻辑型, 可空, 



.子程序 限制行数, 逻辑型, , 数据超过最后一行数据时可否输入数据,默认不限制
.参数 限制, 逻辑型, 可空, 



.子程序 选定块失去焦点高亮, 逻辑型, , 当选定块失去焦点时依然保持高亮
.参数 高亮, 逻辑型, 可空, 



.子程序 隐藏行, 逻辑型, , 
.参数 隐藏, 逻辑型, 可空, 



.子程序 起始行号, 整数型, , 返回或设置起始列
.参数 列, 整数型, 可空, 可空,为取属性



.子程序 结束行号, 整数型, , 返回或设置结束列
.参数 列, 整数型, 可空, 可空,为取属性



.子程序 打印表格显示分页符, 逻辑型, , 打印表格时显示分页符
.参数 显示, 逻辑型, 可空, 



.子程序 冻结行, 整数型, , 
.参数 行号, 整数型, 可空, 可空,为取属性



.子程序 滚动条显示模式, 逻辑型, , 设置或返回滚动条总显示 或 仅需要时
.参数 总是显示, 逻辑型, 可空, 



.子程序 滚动条最大对齐, 逻辑型, , 
.参数 总是对齐, 逻辑型, 可空, 



.子程序 滚动条, 整数型, ,  0、ScrollBarsNone； 1、ScrollBarsHorizontal； 2、ScrollBarsVertical； 3、ScrollBarsBoth
.参数 模式, 整数型, 可空, 可空,为取属性,0 无  1水平  2垂直 3全部 



.子程序 滚动条完全显示行列, 逻辑型, , 设置返回 滚动条是否可滚动显示全部行列,或 是有限的行列
.参数 完全显示, 逻辑型, 可空, 



.子程序 选中块左边列号, 整数型, , 
.参数 模式, 整数型, 可空, 可空,为取属性



.子程序 选中块右边列号, 整数型, , 
.参数 模式, 整数型, 可空, 可空,为取属性



.子程序 选中块顶边行号, 整数型, , 
.参数 模式, 整数型, 可空, 可空,为取属性



.子程序 选中块底部行号, 整数型, , 
.参数 模式, 整数型, 可空, 可空,为取属性



.子程序 选择行列块组合, 整数型, , 0、SelectBlockOptionsNone； 1、SelectBlockOptionsColumns； 2、SelectBlockOptionsRows； 4、SelectBlockOptionsBlocks； 8、SelectBlockOptionsSheet； 15、SelectBlockOptionsAll
.参数 模式, 整数型, 可空, 可空,为取属性  0 无   1列  2 行  4 空    8 : 工作表   15:所有



.子程序 选定数据长度, 整数型, , 编辑态选定数据长度
.参数 长度, 整数型, 可空, 可空,为取属性  0 无   1列  2 行  4 空    8 : 工作表   15:所有



.子程序 单选模式选中行号, 整数型, , 
.参数 长度, 整数型, 可空, 



.子程序 多选模式下行选中状态, 逻辑型, , 
.参数 显示, 逻辑型, 可空, 



.子程序 选定文本起始位置, 整数型, , 
.参数 起始位置, 整数型, 可空, 



.子程序 选定的文本, 文本型, , 
.参数 名称, 文本型, 可空, 



.子程序 标头和静态格背景色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 标头和静态格边框色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 标头和静态格前景色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 显示在第一列的列号, 整数型, , 
.参数 列号, 整数型, 可空, 



.子程序 显示在第一行的行号, 整数型, , 表格第一行的行号.默认为1开始
.参数 行号, 整数型, 可空, 



.子程序 显示顶行行号, 整数型, , 在滚动条当前状态下顶行的行号
.参数 行号, 整数型, 可空, 



.子程序 按钮格对齐方式, 整数型, , 
.参数 行号, 整数型, 可空, 



.子程序 按钮格边框色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 按钮格背景色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 按钮格周围阴影色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 按钮格周围突出色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 按钮格正常图片, 字节集, , 
.参数 对象1, 字节集, 可空, 



.子程序 按钮格按下图片, 字节集, , 
.参数 图片, 字节集, 可空, 



.子程序 按钮格阴影大小, 整数型, , 
.参数 大小, 整数型, 可空, 



.子程序 按钮格文本内容, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 按钮格文本颜色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 按钮格类型, 整数型, , 0、TypeButtonTypeNormal； 1、TypeButtonTypeTwoState
.参数 类型, 整数型, 可空, 0正常  1两个状态



.子程序 复选框居中, 逻辑型, , 
.参数 居中, 逻辑型, 可空, 



.子程序 复选框文本, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 复选框文本位置, 整数型, , 
.参数 类型, 整数型, 可空, 



.子程序 组合框项目数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 组合框选中项目序号, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 组合框内容可编辑, 逻辑型, , 组合框为编辑型组合框
.参数 可, 逻辑型, 可空, 



.子程序 组合框执行操作的项, 整数型, , 设置或返回操作的组合框索引 ?
.参数 数目, 整数型, 可空, 



.子程序 组合框中显示项列表, 文本型, , 
.参数 文本, 文本型, 可空, 以文本＋ 字符 (9) ＋文本的形式命名



.子程序 组合框内容, 文本型, , 组合框中当前内容
.参数 文本, 文本型, 可空, 



.子程序 日期格为四位年份, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 日期格式, 整数型, , 0、TypeDateFormatDDMONYY； 1、TypeDateFormatDDMMYY； 2、TypeDateFormatMMDDYY； 3、TypeDateFormatYYMMDD； 99、TypeDateFormatDefault
.参数 数目, 整数型, 可空, 0:ddmyy  1.ddmmyy  2mmddyy  3yymmdd  99默认



.子程序 日期格最大日期值, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 日期格最小日期值, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 日期格年月日分隔符, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 编辑格字符大小写, 整数型, ,  0、TypeEditCharCaseSetLower； 1、TypeEditCharCaseSetNone； 2、TypeEditCharCaseSetUpper
.参数 数目, 整数型, 可空, 0小写  1无  2大写



.子程序 编辑格允许键入的字符, 整数型, , 0、TypeEditCharSetASCII； 1、TypeEditCharSetAlpha； 2、TypeEditCharSetAlphanumeric； 3、TypeEditCharSetNumeric
.参数 数目, 整数型, 可空, 0ASCII码  1字母  2字母数字  3数字



.子程序 编辑格允许多行, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 编辑格密码方式, 逻辑型, , 是否为密码
.参数 属性, 逻辑型, 可空, 



.子程序 单元格水平对齐, 整数型, , 0、TypeHAlignLeft； 1、TypeHAlignRight； 2、TypeHAlignCenter
.参数 数目, 整数型, 可空, 0左 1右对齐  2居中



.子程序 单元格样式, 整数型, , 自定义单元格的样式.
.参数 数目, 整数型, 可空, 



.子程序 图片格中文本, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 图片格中使用遮罩, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 图片格居中图片, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 图片格图片显示比例, 逻辑型, , Sets or returns whether the application maintains the proportions of a picture in a picture cell when it sizes the picture
.参数 属性, 逻辑型, 可空, 



.子程序 图片格图片, 字节集, , 
.参数 图片, 字节集, 可空, 



.子程序 图片格图片自适应, 逻辑型, , Sets or returns whether a picture in a picture cell is sized to fit the cell
.参数 属性, 逻辑型, 可空, 



.子程序 日期或整数格显示调节按钮, 逻辑型, , 日期,时间,整数单元格
.参数 属性, 逻辑型, 可空, 



.子程序 文本格前辍符, 逻辑型, , 符号（ ＆ ）
.参数 属性, 逻辑型, 可空, 



.子程序 文本格深凹, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 文本格浅凹, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 文本格允许多行, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 时间格表示方式, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 时间格允许最大值, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 时间格允许最小值, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 时间格显示秒, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 时分秒分隔符, 短整数型, , 
.参数 数目, 短整数型, 可空, 



.子程序 列宽和行高单位, 整数型, , 0、UnitTypeNormal； 1、UnitTypeVGABase； 2、UnitTypeTwips
.参数 数目, 整数型, 可空, 0 正常 1 vga 模式 2 微点模式



.子程序 调整行列大小, 整数型, , 0 无 1列 2 行, 3全部
.参数 数目, 整数型, 可空, 0、UserResizeNone； 1、UserResizeColumns； 2、UserResizeRows； 3、UserResizeBoth



.子程序 调整单个列大小, 整数型, , 是否可调整单个列
.参数 数目, 整数型, 可空, 



.子程序 调整单个行大小, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 未格式化文本, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 缓冲区中行数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 缓冲区当前顶行, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 虚拟模式中最大行数, 整数型, , 最大的行数,如果行数超过最大行数时,数目无效
.参数 数目, 整数型, 可空, 



.子程序 虚拟模式开关, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 缓冲区中检索行数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 缓冲一次请求行数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 滚动条缓冲区行数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 可见列数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 可见行数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 垂直滚动条多元化, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 垂直滚动条样式, 整数型, , 0、VScrollSpecialTypeDefault； 1、VScrollSpecialTypeNoHomeEnd； 2、VScrollSpecialNoPageUpDown； 4、VScrollSpecialTypeNoLineUpDown
.参数 数目, 整数型, 可空, 0 默认  1 无跳头跳尾功能  2没有翻页功能 4无向上向下功能



.子程序 粗体, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 斜体, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 字体名, 文本型, , 
.参数 文本, 文本型, 可空, 



.子程序 字号, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 删除线, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 下划线, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 光标自定义, 对象, , 
.参数 图片, 对象, 可空, 



.子程序 页面方向, 整数型, , 0、PrintOrientationDefault； 1、PrintOrientationPortrait； 2、PrintOrientationLandscape
.参数 数目, 整数型, 可空, 0默认 1纵向  2 横向



.子程序 背景色风格, 整数型, , 0、BackColorStyleOverGrid； 1、BackColorStyleUnderGrid； 2、BackColorStyleOverHorzGridOnly； 3、BackColorStyleOverVertGridOnly
.参数 数目, 整数型, 可空, 0 整体  1 表下面.  2 仅水平 3 仅垂直方向



.子程序 公式移动或交换, 逻辑型, , Sets or returns whether the cell references in formulas are updated when columns or rows are added or deleted or when blocks of cells are moved or swapped
.参数 属性, 逻辑型, 可空, 



.子程序 复选框类型, 整数型, , 0、TypeCheckTypeNormal； 1、TypeCheckTypeThreeState
.参数 数目, 整数型, 可空, 0 正常  1三态



.子程序 边框样式, 整数型, , 0、AppearanceFlat； 1、Appearance3D； 2、Appearance3DWithBorder
.参数 数目, 整数型, 可空, 0 平面 1 浅凹 2 深凹



.子程序 组合框列表显示的行数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 允许输入最大字符数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 组合框中下拉表宽度, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 显示提示文本顶点, 整数型, , 0、TextTipOff； 1、TextTipFixed； 2、TextTipFloating； 3、TextTipFixedFocusOnly； 4、TextTipFloatingFocusOnly
.参数 数目, 整数型, 可空, 



.子程序 提示文本等待毫秒数, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 滚动条轨道, 整数型, , 0、ScrollBarTrackOff； 1、ScrollBarTrackVertical； 2、ScrollBarTrackHorizontal； 3、ScrollBarTrackBoth
.参数 数目, 整数型, 可空, 0 关闭 1 垂直 2水平 3 都有



.子程序 单元格垂直对齐, 整数型, , 0、TypeVAlignTop； 1、TypeVAlignBottom； 2、TypeVAlignCenter
.参数 数目, 整数型, 可空, 0 顶部对齐  1底部对齐  2 中间对齐



.子程序 粘贴板选项, 整数型, , 0、ClipboardOptionsNoHeaders； 1、ClipboardOptionsCopyRowHeaders； 2、ClipboardOptionsPasteRowHeaders； 4、ClipboardOptionsCopyColumnHeaders； 8、ClipboardOptionsPasteColumnHeaders； 15、ClipboardOptionsCopyPasteAllHeaders
.参数 选项, 整数型, 可空, 0无表头    1  复制行  2 粘贴行 4 复制列   8 粘贴列 15  复制粘贴全部 



.子程序 打印页顺序, 整数型, ,  0、PageOrderAuto； 1、PageOrderDownThenOver； 2、PageOrderOverThenDown
.参数 数目, 整数型, 可空,  0 自动  1顺序  2倒序



.子程序 打印份数, 整数型, , 
.参数 数目, 整数型, 可空,  0 自动  1顺序  2倒序



.子程序 打印开始页码, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 列分页符后一列号, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 行分页符后一行号, 整数型, , 
.参数 数目, 整数型, 可空, 



.子程序 组合框句柄, 整数型, , 怎么用
.参数 数目, 整数型, 可空, 



.子程序 选中块背景颜色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 选中块前景颜色, 整数型, , 
.参数 颜色, 整数型, 可空, 



.子程序 设定两位数字的年份值, 整数型, , 如20 19等
.参数 年份, 整数型, 可空, 



.子程序 ole链接嵌入模式, 整数型, , 0 无 1人工
.参数 模式, 整数型, 可空, 0、fpOLEDropNone； 1、fpOLEDropManual



.子程序 绑定控件名称, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 单元格注释, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 单击列标题事件, 整数型, , 0、UserColActionDefault； 1、UserColActionSort； 2、UserColActionSortNoIndicator； 3、UserColActionAutoSize
.参数 模式, 整数型, 可空, 0  默认   1 排序 2排序但不标记  3 自动尺寸



.子程序 滚动提示方式, 整数型, , 0、ShowScrollTipsOff； 1、ShowScrollTipsVertical； 2、ShowScrollTipsHorizontal； 3、ShowScrollTipsBoth
.参数 模式, 整数型, 可空, 0  关闭 1 垂直 2 水平 3 全部



.子程序 单元格注释指示器, 整数型, , 0、CellNoteIndicatorShowAndFireEvent； 1、CellNoteIndicatorShowAndDoNotFireEvent； 2、CellNoteIndicatorDoNotShowAndFireEvent； 3、CellNoteIndicatorDoNotShowAndDoNotFireEvent
.参数 模式, 整数型, 可空, 0 显示 且 响应 1 仅显示不响应 2 不显示仅响应 3 不显示不响应



.子程序 超宽显示省略号, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 使用脚本环境, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 合并相同内容列, 整数型, , 0、MergeNone； 1、MergeAlways； 2、MergeRestricted
.参数 模式, 整数型, 可空, 0 无 1 总是 2 受限



.子程序 合并相同内容行, 整数型, , 0、MergeNone； 1、MergeAlways； 2、MergeRestricted
.参数 模式, 整数型, 可空, 0 无 1 总是 2 受限



.子程序 列编号, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 行表头列数, 整数型, , 
.参数 模式, 整数型, 可空, 



.子程序 行表头自动索引, 整数型, , 
.参数 模式, 整数型, 可空, 



.子程序 列表头自动索引, 整数型, , 
.参数 模式, 整数型, 可空, 



.子程序 列表头行数, 整数型, , 
.参数 模式, 整数型, 可空, 



.子程序 组合框自动排序, 整数型, , 、TypeComboBoxAutoSearchNone； 1、TypeComboBoxAutoSearchSingleChar； 2、TypeComboBoxAutoSearchMultipleChar； 3、TypeComboBoxAutoSearchSingleCharGreater
.参数 模式, 整数型, 可空, 0 无  1.单字符   2 多字符  3 较多字符



.子程序 调节按钮增量值, 整数型, , 
.参数 模式, 整数型, 可空, 



.子程序 调节按钮已达终点, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 负数显示为红色, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 货币单元格最小值, 整数型, , 
.参数 模式, 整数型, 可空, 



.子程序 货币单元格最大值, 整数型, , 
.参数 模式, 整数型, 可空, 



.子程序 货币单元格十进制文本, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 货币分隔符, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 货币格货币符号, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 货币格前导零, 整数型, , 0、TypeLeadingZeroIntl； 1、TypeLeadingZeroNo； 2、TypeLeadingZeroYes
.参数 模式, 整数型, 可空, 国际标准  1 无  2是



.子程序 货币格小数位数, 短整数型, , 
.参数 模式, 短整数型, 可空, 



.子程序 货币格负数货币格式, 整数型, , 、TypeCurrencyNegStyleIntl； 1、TypeCurrencyNegStyle1； 2、TypeCurrencyNegStyle2； 3、TypeCurrencyNegStyle3； 4、TypeCurrencyNegStyle4； 5、TypeCurrencyNegStyle5； 6、TypeCurrencyNegStyle6； 7、TypeCurrencyNegStyle7； 8、TypeCurrencyNegStyle8； 9、TypeCurrencyNegStyle9； 10、TypeCurrencyNegStyle10； 11、TypeCurrencyNegStyle11； 12、TypeCurrencyNegStyle12； 13、TypeCurrencyNegStyle13； 14、TypeCurrencyNegStyle14； 15、TypeCurrencyNegStyle15； 16、TypeCurrencyNegStyle16。
.参数 模式, 整数型, 可空, 0 国际标准  1-16 格式1-16



.子程序 货币格正数货币格式, 整数型, , 0、TypeCurrencyPosStyleIntl； 1、TypeCurrencyPosStyle1； 2、TypeCurrencyPosStyle2； 3、TypeCurrencyPosStyle3； 4、TypeCurrencyPosStyle4
.参数 模式, 整数型, 可空, 0 国际标准  1-4 格式1-4



.子程序 货币格显示分隔符, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 货币格显示货币符, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 数字格允许最小值, 双精度小数型, , 
.参数 模式, 双精度小数型, 可空, 



.子程序 数字格允许最大值, 双精度小数型, , 
.参数 模式, 双精度小数型, 可空, 



.子程序 数字格小数点文本, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 数字格分隔符, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 数字格显示前导零, 整数型, , 0 国际标准  1 无 2是
.参数 模式, 整数型, 可空, 0、TypeLeadingZeroIntl； 1、TypeLeadingZeroNo； 2、TypeLeadingZeroYes



.子程序 数字格小数位数, 短整数型, , 
.参数 模式, 短整数型, 可空, 



.子程序 数字格负数格式, 整数型, , 格式1-5
.参数 高度, 整数型, 可空, 



.子程序 数字格使用分隔符, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 百分比格允许最小值, 双精度小数型, , 
.参数 属性, 双精度小数型, 可空, 



.子程序 百分比格允许最大值, 双精度小数型, , 
.参数 属性, 双精度小数型, 可空, 



.子程序 百分比格十进制, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 百分比格小数位, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 百分比格负数格式, 整数型, , 格式1-8
.参数 属性, 整数型, 可空, 



.子程序 文本格文本方向, 整数型, , 0、TypeTextOrientHorizontal； 1、TypeTextOrientVerticalLTR； 2、TypeTextOrientDown； 3、TypeTextOrientUp； 4、TypeTextOrientInvert； 5、TypeTextOrientVerticalRTL
.参数 属性, 整数型, 可空, 1.水平  2垂直LTR 2下 3 上 4 反转 5垂直rtl



.子程序 单元格标记, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 编辑格溢流邻近格, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 列表头标注方式, 整数型, , 0、DispBlank； 1、DispNumbers； 2、DispLetters
.参数 属性, 整数型, 可空, 0无 1数字  2字母



.子程序 显示列表头, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 行表头标注方式, 整数型, , 0、DispBlank； 1、DispNumbers； 2、DispLetters
.参数 属性, 整数型, 可空, 0无 1数字  2字母



.子程序 显示行表头, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 百分比格显示前导零, 整数型, , 0、TypeLeadingZeroIntl； 1、TypeLeadingZeroNo； 2、TypeLeadingZeroYes
.参数 属性, 整数型, 可空,  国际  1无 2是



.子程序 表总数, 短整数型, , 
.参数 属性, 短整数型, 可空,  



.子程序 当前表, 短整数型, , 
.参数 属性, 短整数型, 可空,  



.子程序 选项卡左侧显示的表, 整数型, , 
.参数 属性, 整数型, 可空,  



.子程序 选项卡字体, 对象, , 
.参数 字体, 对象, 可空, 



.子程序 表名称, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 选项卡可视度, 整数型, , 、TabStripPolicyAsNeeded； 1、TabStripPolicyAlways；2、TabStripPolicyNever
.参数 属性, 整数型, 可空,  0 需要时 1 总是 2从不



.子程序 选项卡宽度比例, 双精度小数型, , 
.参数 属性, 双精度小数型, 可空,  



.子程序 打印缩放系数, 双精度小数型, , 
.参数 属性, 双精度小数型, 可空, 



.子程序 垂直条宽度, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 水平条高度, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 激活格高亮, 整数型, , 0无 1正常
.参数 属性, 整数型, 可空, 



.子程序 打印缩放比例, 整数型, , 0无 1灵活  2 缩放  3 最佳适应 
.参数 属性, 整数型, 可空, 



.子程序 缩放宽度值以适应页, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 缩放高度值以适应页, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 页面水平居中, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 页面垂直居中, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 允许移动列, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 允许移动行, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 科学格允许最小值, 双精度小数型, , 
.参数 属性, 双精度小数型, 可空, 



.子程序 科学格允许最大值, 双精度小数型, , 
.参数 属性, 双精度小数型, 可空, 



.子程序 科学格使用十进制, 文本型, , 
.参数 属性, 文本型, 可空, 



.子程序 科学格小数位数, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 水平条颜色, 整数型, , 
.参数 属性, 整数型, 可空, 



.子程序 垂直条颜色, 整数型, , 
.参数 属性, 整数型, 可空, 



.子程序 工作表索引, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 当前工作表索引, 短整数型, , 
.参数 属性, 短整数型, 可空, 



.子程序 表在选项卡中可视, 逻辑型, , 
.参数 属性, 逻辑型, 可空, 



.子程序 选择区单元格数目, 整数型, , 
.参数 属性, 整数型, 可空, 



.子程序 外观风格, 整数型, , 0经典  1增强 3奢华
.参数 属性, 整数型, 可空, 



.子程序 选项卡形状, 整数型, , 0矩形 1圆角矩形 2梯形 3等腰梯形
.参数 属性, 整数型, 可空, 



.子程序 单元格注释颜色, 整数型, , 
.参数 属性, 整数型, 可空, 



.子程序 单元格注释器形状, 整数型, , 0正方形 1三角形
.参数 属性, 整数型, 可空, 



.子程序 选项卡条形按钮, 整数型, , 0需要时  1总是  2 无
.参数 属性, 整数型, 可空, 



.子程序 标头高亮模式, 整数型, , 0 默认 1无 2开  当标头被选中或 单元格被选中时标头高亮色
.参数 属性, 整数型, 可空, 



.子程序 选择单元格风格, 整数型, , 0 默认 1反色 2 同色 3 透明  当选择的 单元格被画时风格
.参数 属性, 整数型, 可空, 



.子程序 选择单元格颜色, 整数型, , 只有当选择单元格风格()为3时才有效
.参数 属性, 整数型, 可空, 



.子程序 选择单元格前景色透明度, 短整数型, , 只有当选择单元格风格()为3时才有效 且 值在0-255 为0时完全透明.
.参数 属性, 短整数型, 可空, 



.子程序 自定义单元格名称, 文本型, , 
.参数 属性, 文本型, 可空, 



.子程序 自定义单元格样式, 整数型, , 
.参数 属性, 整数型, 可空, 



.子程序 自定义单元格项目数据, 变体型, , 
.参数 属性, 变体型, 可空, 



.子程序 单元格呈现效果风格, 整数型, , 0继承  1是 2否
.参数 属性, 整数型, 可空, 



.子程序 文本格增强标头, 逻辑型, , Sets or returns whether a static text cell is rendered like enhanced header cells
.参数 属性, 逻辑型, 可空, 



.子程序 滚动条风格, 整数型, , 0继承  1正常 2效果 3增强
.参数 属性, 整数型, 可空, 



.子程序 背景色, 整数型, , 颜色
.参数 属性, 整数型, 可空, 



.子程序 边框线型, 整数型, , 0 空线  1实线
.参数 属性, 整数型, 可空, 



.子程序 启用, 逻辑型, , 表格是否可用 
.参数 允许, 逻辑型, 可空, 



.子程序 字体, 字体, , 设置表格的字体
.参数 字体1, 字体, 可空, 



.子程序 前景色, 整数型, , 文本颜色
.参数 属性, 整数型, 可空, 



.子程序 句柄, 整数型, , 句柄值-真正有效的
.参数 属性, 整数型, 可空, 



.子程序 单元格内容, 文本型, , 
.参数 模式, 文本型, 可空, 



.子程序 方法_定义函数, 逻辑型, , Defines a custom function, which can be used in a formula definition
.参数 FunctionName, 文本型, , 
.参数 ParameterCnt, 短整数型, , 



.子程序 方法_定义加参数函数, 逻辑型, , Defines a custom function with a variable number of parameters
.参数 FunctionName, 文本型, , 
.参数 MinParamCnt, 短整数型, , 
.参数 MaxParamCnt, 短整数型, , 
.参数 Flags, 整数型, , 0 无 1单元格引用 2 范围块引用



.子程序 方法_置列对齐方式_自定义, 空白型, , 对某列设置对齐方式 
.参数 列号, 整数型, , 
.参数 垂直对齐方式, 整数型, , 0、TypeVAlignTop顶； 1、TypeVAlignBottom底； 2、TypeVAlignCenter居中
.参数 水平对齐方式, 整数型, , 0、TypeHAlignLeft左； 1、TypeHAlignRight右； 2、TypeHAlignCenter居中



.子程序 方法_置单元格背景色与前景色, 空白型, , 用这种方式可以对单元格区间设置前景背景色
.参数 列1, 整数型, , 
.参数 行1, 整数型, , 
.参数 列2, 整数型, 可空, 为空则与列1同
.参数 行2, 整数型, 可空, 为空则与行1同
.参数 背景色, 整数型, 可空, 
.参数 字体颜色, 整数型, 可空, 即前景色



.子程序 方法_置单元格字体, 空白型, , 用这种方式可以对单元格区间设置单元格字体
.参数 列1, 整数型, , 
.参数 行1, 整数型, , 
.参数 列2, 整数型, 可空, 
.参数 行2, 整数型, 可空, 
.参数 字体类型, 字体, , 



.子程序 方法_取单元格文本_自定义, 文本型, , 自已写的取文本()代码,官方的因为变体型,在易中不好用
.参数 列1, 整数型, , 
.参数 行1, 整数型, , 



.子程序 方法_置单元格对齐_自定义, 空白型, , 
.参数 列1, 整数型, , 
.参数 行1, 整数型, , 
.参数 垂直对齐, 整数型, , 0、TypeVAlignTop； 1、TypeVAlignBottom； 2、TypeVAlignCenter
.参数 水平对齐, 整数型, , 0、TypeHAlignLeft； 1、TypeHAlignRight； 2、TypeHAlignCenter



.子程序 方法_取坐标, 空白型, , 返回传入自定义的函数的单元格引用参数列和行的坐标.Returns the column and row coordinates of a cell reference parameter that is being passed into a custom function
.参数 param, 整数型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 



.子程序 方法_取双精度浮点值, 双精度小数型, , 返回一个自定义的函数参数作为双精度、 浮点值
.参数 param, 整数型, , 



.子程序 方法_取强化双精度浮点值, 双精度小数型, , 返回一个自定义的函数参数作为双精度、 浮点值
.参数 Param, 短整数型, , 
.参数 ParamValue, 双精度小数型, , 



.子程序 方法_取长整型值, 整数型, , 返回一个自定义的函数参数作为长整型值
.参数 Param, 短整数型, , 



.子程序 方法_取参数信息, 逻辑型, , 返回自定义函数的参数信息
.参数 Param, 短整数型, , 
.参数 Type, 整数型, , 0长整数 1双浮点   2文本 
.参数 Status, 整数型, , 0 ok  1 错误 2空



.子程序 方法_取坐标1, 空白型, , 返回列和行坐标的单元格区域的参考参数，正在进入一个自定义函数
.参数 param, 整数型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 col2, 整数型, , 
.参数 row2, 整数型, , 



.子程序 方法_取字符串, 文本型, , 返回一个自定义函数的字符串参数
.参数 param, 短整数型, , 



.子程序 方法_置返回值, 空白型, , Sets the return value of a custom function
.参数 var, 变体型, , 



.子程序 方法_列数字转为字母, 文本型, , 
.参数 HeaderNumber, 整数型, , 



.子程序 方法_列宽值转为微点, 空白型, , 
.参数 Width, 小数型, , 
.参数 Twips, 整数型, 参考, 



.子程序 方法_取右下角坐标, 空白型, , 返回单元格显示在右下角当前视图中的坐标
.参数 col, 整数型, 参考, 
.参数 row, 整数型, 参考, 



.子程序 方法_取绑定修改格, 逻辑型, , 确定已绑定的 fpSpread 控件中是否修改了单元格Determines if a cell has been modified in a bound fpSpread control
.参数 col, 整数型, , 
.参数 row, 整数型, , 



.子程序 方法_取单元格坐标, 空白型, , 返回单元坐标的单元格居住在指定的屏幕坐标  不好用
.参数 col, 整数型, , 
.参数 row, 整数型, , 
.参数 x, 整数型, 参考, 
.参数 y, 整数型, 参考, 



.子程序 方法_取单元格微点宽高, 逻辑型, , 取单元格微点宽高  也不好用?
.参数 col, 整数型, , 
.参数 row, 整数型, , 
.参数 x, 整数型, 参考, 
.参数 y, 整数型, 参考, 
.参数 width, 整数型, , 
.参数 height, 整数型, , 



.子程序 方法_取区域宽高微点, 空白型, , Returns the height and width of the client area in twips
.参数 Width, 整数型, 参考, 
.参数 Height, 整数型, 参考, 



.子程序 方法_取列关联数据, 整数型, , 返回与指定的列相关联的项目数据
.参数 col, 整数型, , 



.子程序 方法_返回自定义名称, 文本型, , 
.参数 name, 文本型, , 



.子程序 方法_取自定义名称, 文本型, , 
.参数 name, 文本型, , 



.子程序 方法_取填充数据, 逻辑型, , 从数据库内数据填充事件返回数据
.参数 var, 变体型, , 
.参数 VarType, 短整数型, , 



.子程序 方法_取第一有效单元格, 空白型, , 允许用户将焦点移到它在电子表格中返回第一个单元格
.参数 col, 整数型, , 
.参数 row, 整数型, , 



.子程序 方法_取关联项目数据, 整数型, , 返回与 fpSpread 控件关联的项目数据


.子程序 方法_取迭代数, 逻辑型, , 
.参数 MaxIterations, 短整数型, , 
.参数 MaxChange, 双精度小数型, , 



.子程序 方法_取最后有效单元格, 空白型, , 返回最后一个单元格中电子表格用户可以移动焦点
.参数 Col, 整数型, 参考, 
.参数 Row, 整数型, 参考, 



.子程序 方法_取选择行, 整数型, , 返回电子表格处于多重选择或扩展选择操作模式时选择哪些行
.参数 SelPrev, 整数型, , 



.子程序 方法_取引用样式, 整数型, , 返回使用电子表格来代表公式和自定义名称引用样式


.子程序 方法_取行关联项目数据, 整数型, , 
.参数 row, 整数型, , 



.子程序 方法_取单元格文本, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Var, 文本型, 参考, 



.子程序 方法_单元格是否被选择, 逻辑型, , 
.参数 col, 整数型, , 
.参数 row, 整数型, , 



.子程序 方法_公式是否有效, 逻辑型, , 
.参数 Formula, 文本型, , 



.子程序 方法_是否可见, 逻辑型, , 指定列,行,单元格是否可见
.参数 Col, 整数型, 可空, 
.参数 Row, 整数型, 可空, 
.参数 Partial, 逻辑型, , 



.子程序 方法_载入二进制文件, 逻辑型, , 
.参数 FileName, 文本型, , 



.子程序 方法_加载制表分隔符文件, 逻辑型, , 
.参数 FileName, 文本型, , 



.子程序 方法_行高到微点, 空白型, , 转换行高程测量以缇。Converts a row-height measurement in to twips
.参数 Row, 整数型, , 
.参数 Height, 小数型, , 
.参数 Twips, 整数型, 参考, 



.子程序 方法_保存制表符文件, 逻辑型, , 
.参数 FileName, 文本型, , 



.子程序 方法_保存二进制文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 DataOnly, 逻辑型, , 是否格式化数据



.子程序 方法_置单元格更改标志, 逻辑型, , 标志绑定的 fpSpread 控件中行或单元格，每当数据单元格中的已更改
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Dirty, 逻辑型, , 改变



.子程序 方法_置项数据关联列, 空白型, , 设置项数据与指定的列相关联
.参数 Col, 整数型, , 
.参数 Value, 整数型, , 



.子程序 方法_置自定义名称, 逻辑型, , 设置自定义的名称和其值
.参数 Name, 文本型, , 
.参数 Value, 文本型, , 



.子程序 方法_数据库填充数据, 逻辑型, , 
.参数 var, 变体型, , 



.子程序 方法_置项数据, 空白型, , 设置项数据与 fpSpread 控件关联
.参数 Value, 整数型, , 



.子程序 方法_置选代数, 空白型, , 设置迭代和循环引用的迭代之间更改的数
.参数 Iteration, 逻辑型, , 
.参数 MaxIterations, 短整数型, , 
.参数 MaxChange, 双精度小数型, , 



.子程序 方法_置引用样式, 空白型, , 设置使用电子表格来代表公式和自定义名称引用样式
.参数 RefStyle, 整数型, , 参数值为以下值之一： 0、RefStyleDefault； 1、RefStyleA1； 2、RefStyleR1C1



.子程序 方法_行关联数据, 空白型, , 
.参数 Row, 整数型, , 
.参数 Value, 整数型, , 



.子程序 方法_置单元格内容, 空白型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Var, 文本型, , 原来是变体型,直接赋值为文本型



.子程序 方法_微点到列宽, 空白型, , 
.参数 Twips, 整数型, , 
.参数 ColWidth, 小数型, 参考, 



.子程序 方法_微点到行高, 空白型, , 
.参数 Row, 整数型, , 
.参数 Twips, 整数型, , 
.参数 RowHeight, 小数型, , 



.子程序 方法_取功能键, 逻辑型, , 返回快捷键或分配给指定的操作的导航键
.参数 Action, 整数型, , 参数值为以下值之一： 0、ActionKeyClear； 1、ActionKeyCurrent； 2、ActionKeyPopup
.参数 fShift, 逻辑型, , 
.参数 fCtrl, 逻辑型, , 
.参数 Key, 短整数型, , 



.子程序 方法_置快捷键, 逻辑型, , 置快捷键或导航键
.参数 Action, 整数型, , 参数值为以下值之一： 0、ActionKeyClear； 1、ActionKeyCurrent； 2、ActionKeyPopup
.参数 fShift, 逻辑型, , 
.参数 fCtrl, 逻辑型, , 
.参数 Key, 短整数型, , 



.子程序 方法_取交替行颜色, 逻辑型, , 返回为奇数，甚至行背景和文本颜色
.参数 clrBackOdd, 整数型, 参考, 奇数行背景色
.参数 clrForeOdd, 整数型, 参考, 奇数行前景
.参数 clrBackEven, 整数型, 参考, 偶数行背景
.参数 clrForeEven, 整数型, 参考, 偶数行前景



.子程序 方法_置交替行颜色, 逻辑型, , 设置奇偶行背景和文本颜色
.参数 clrBackOdd, 整数型, , 奇数行背景
.参数 clrForeOdd, 整数型, , 奇数行前景
.参数 clrBackEven, 整数型, , 偶数行背景
.参数 clrForeEven, 整数型, , 偶数行前景



.子程序 方法_取浮点值, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Value, 双精度小数型, 参考, 



.子程序 方法_置浮点值, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Value, 双精度小数型, , 



.子程序 方法_取整数值, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Value, 整数型, , 



.子程序 方法_置整数值, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Value, 整数型, , 



.子程序 方法_置日期框弹出文本, 空白型, , Sets the text for the pop-up calendar in a date cell
.参数 ShortDays, 文本型, , 
.参数 LongDays, 文本型, , 
.参数 ShortMonths, 文本型, , 
.参数 LongMonths, 文本型, , 
.参数 OkText, 文本型, , 
.参数 CancelText, 文本型, , 



.子程序 方法_取文本提示外观, 逻辑型, , 
.参数 FontName, 文本型, 参考, 
.参数 FontSize, 短整数型, 参考, 
.参数 FontBold, 逻辑型, 参考, 
.参数 FontItalic, 逻辑型, 参考, 
.参数 BackColor, 整数型, 参考, 
.参数 ForeColor, 整数型, 参考, 



.子程序 方法_置文本提示外观, 逻辑型, , 
.参数 FontName, 文本型, , 
.参数 FontSize, 短整数型, , 
.参数 FontBold, 逻辑型, , 
.参数 FontItalic, 逻辑型, , 
.参数 BackColor, 整数型, , 
.参数 ForeColor, 整数型, , 



.子程序 方法_导出html文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 AppendFlag, 逻辑型, , 
.参数 LogFile, 文本型, , 



.子程序 方法_导出部分范围html文件, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Col2, 整数型, , 
.参数 Row2, 整数型, , 
.参数 FileName, 文本型, , 
.参数 AppendFlag, 逻辑型, , 
.参数 LogFile, 文本型, , 



.子程序 方法_取阵列, 逻辑型, , 不知参数对否
.参数 ColLeft, 整数型, , 左边列
.参数 RowTop, 整数型, , 顶部行
.参数 VarArray, 变体型, 参考, 返回值?



.子程序 方法_置阵列, 逻辑型, , 不知参数对否
.参数 ColLeft, 整数型, , 左边列
.参数 RowTop, 整数型, , 顶部行
.参数 VarArray, 变体型, , 返回值?



.子程序 方法_是否excel文件, 短整数型, , 
.参数 FileName, 文本型, , 



.子程序 方法_取excel工作表句柄, 逻辑型, , 返回工作簿和工作表在指定的 Excel 格式文件中的列表的句柄
.参数 FileName, 文本型, , 
.参数 VarArray, 变体型, , 
.参数 ListCount, 短整数型, , 
.参数 LogFileName, 文本型, 可空, 
.参数 WorkbookHandle, 短整数型, 参考, 
.参数 Replace, 逻辑型, , 



.子程序 方法_导入Excel表, 逻辑型, , 
.参数 WorkbookHandle, 短整数型, , 
.参数 Sheet, 变体型, , 



.子程序 方法_导出Excel文件表, 逻辑型, , 导出Excel文件
.参数 FileName, 文本型, , 
.参数 SheetName, 文本型, , 
.参数 LogFileName, 文本型, 可空, 



.子程序 方法_下个自定义函数名, 逻辑型, , 
.参数 PrevFuncName, 文本型, , 
.参数 FuncName, 文本型, 参考, 



.子程序 方法_取函数信息, 逻辑型, , 
.参数 FuncName, 文本型, , 
.参数 MinArgs, 短整数型, , 
.参数 MaxArgs, 短整数型, , 
.参数 Flags, 整数型, , 0、CustomFunctionFlagsNone； 1、CustomFunctionFlagsWantCellRef； 2、CustomFunctionFlagsWantRangeRef



.子程序 方法_删除函数, 逻辑型, , 
.参数 FuncName, 文本型, , 



.子程序 方法_重计算单元格公式, 逻辑型, , 
.参数 col, 整数型, , 
.参数 row, 整数型, , 



.子程序 方法_拖放链接嵌入对象, 空白型, , OLEDrag


.子程序 方法_取表标签, 逻辑型, , Returns whether the TextTipFetch event was fired for a Cell Note or not


.子程序 方法_导出XML文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 Root, 文本型, , 
.参数 Collection, 文本型, , 
.参数 Flags, 整数型, , 0、ExportToXMLFormattedData； 1、ExportToXMLUnFormattedData
.参数 LogFile, 文本型, 可空, 



.子程序 方法_部分范围导出XML文件, 逻辑型, , 
.参数 col, 整数型, , 
.参数 row, 整数型, , 
.参数 col2, 整数型, , 
.参数 row2, 整数型, , 
.参数 FileName, 文本型, , 
.参数 Root, 文本型, , 
.参数 Collection, 文本型, , 
.参数 Flags, 整数型, , 0、ExportToXMLFormattedData； 1、ExportToXMLUnFormattedData
.参数 LogFile, 文本型, 可空, 



.子程序 方法_导出缓冲区XML格式, 逻辑型, , 
.参数 Root, 文本型, , 
.参数 Collection, 文本型, , 
.参数 Buff, 文本型, , 
.参数 Flags, 整数型, , 0、ExportToXMLFormattedData； 1、ExportToXMLUnFormattedData
.参数 LogFile, 文本型, 可空, 



.子程序 方法_选定范围导出缓冲区XML格式, 逻辑型, , 
.参数 col, 整数型, , 
.参数 row, 整数型, , 
.参数 col2, 整数型, , 
.参数 row2, 整数型, , 
.参数 Root, 文本型, , 
.参数 Collection, 文本型, , 
.参数 Buff, 文本型, , 
.参数 Flags, 整数型, , 0、ExportToXMLFormattedData； 1、ExportToXMLUnFormattedData
.参数 LogFile, 文本型, 可空, 



.子程序 方法_打印页加外框, 逻辑型, , 
.参数 hDC, 整数型, , 
.参数 Left, 整数型, , 
.参数 Top, 整数型, , 
.参数 Right, 整数型, , 
.参数 Bottom, 整数型, , 
.参数 Page, 短整数型, , 



.子程序 方法_指定范围导出到文本文件, 逻辑型, , 
.参数 col, 整数型, , 
.参数 row, 整数型, , 
.参数 col2, 整数型, , 
.参数 row2, 整数型, , 
.参数 FileName, 文本型, , 
.参数 CellDelim, 文本型, , 
.参数 ColDelim, 文本型, , 
.参数 RowDelim, 文本型, , 
.参数 Flags, 整数型, , 1、ExportRangeToTextFileCreateNewFile； 2、ExportRangeToTextFileAppendToExistingFile； 4、ExportRangeToTextFileUnformattedData； 8、ExportRangeToTextFileColHeaders； 16、ExportRangeToTextFileRowHeaders； 24、ExportRangeToTextFileAllHeaders； 32、ExportRangeToTextFileCheckBoxFalse
.参数 LogFile, 文本型, , 



.子程序 方法_导出到文本文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 CellDelim, 文本型, , 
.参数 ColDelim, 文本型, , 
.参数 RowDelim, 文本型, , 
.参数 Flags, 整数型, , 1、ExportRangeToTextFileCreateNewFile； 2、ExportRangeToTextFileAppendToExistingFile； 4、ExportRangeToTextFileUnformattedData； 8、ExportRangeToTextFileColHeaders； 16、ExportRangeToTextFileRowHeaders； 24、ExportRangeToTextFileAllHeaders； 32、ExportRangeToTextFileCheckBoxFalse
.参数 LogFile, 文本型, , 



.子程序 方法_导入文本文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 CellDelim, 文本型, , 
.参数 ColDelim, 文本型, , 
.参数 RowDelim, 文本型, , 
.参数 Flags, 整数型, , 0、LoadTextFileNoHeaders； 1、LoadTextFileColHeaders； 2、LoadTextFileRowHeaders； 4、LoadTextFileClearDataOnly
.参数 LogFile, 文本型, , 



.子程序 方法_置日期框文本弹出跨度, 空白型, , 
.参数 ShortDays, 文本型, , 
.参数 LongDays, 文本型, , 
.参数 ShortMonths, 文本型, , 
.参数 LongMonths, 文本型, , 
.参数 OkText, 文本型, , 
.参数 CancelText, 文本型, , 



.子程序 方法_取日期框文本弹出跨度, 空白型, , 
.参数 ShortDays, 文本型, 参考, 
.参数 LenShortDays, 短整数型, 参考, 
.参数 LongDays, 文本型, 参考, 
.参数 LenLongDays, 短整数型, 参考, 
.参数 ShortMonths, 文本型, 参考, 
.参数 LenShortMonths, 短整数型, 参考, 
.参数 LongMonths, 文本型, 参考, 
.参数 LenLongMonths, 短整数型, 参考, 
.参数 OkText, 文本型, 参考, 
.参数 LenOkText, 短整数型, 参考, 
.参数 CancelText, 文本型, 参考, 
.参数 LenCancelText, 短整数型, 参考, 



.子程序 方法_脚本_取行列坐标, 空白型, , 返回列和行坐标的单元格引用参数，正在进入一个自定义功能
.参数 Param, 短整数型, , 
.参数 col, 变体型, , 
.参数 row, 变体型, , 



.子程序 方法_脚本_取加强双精度浮点值, 双精度小数型, , 
.参数 Param, 短整数型, , 
.参数 ParamValue, 变体型, , 



.子程序 方法_脚本_自定义函数信息, 逻辑型, , 
.参数 Param, 短整数型, , 
.参数 Type, 变体型, , 
.参数 Status, 变体型, , 



.子程序 方法_脚本_自定义函数块坐标, 空白型, , 返回列和行的单元格区域引用参数是被传递到自定义函数坐标
.参数 Param, 短整数型, , 
.参数 Col, 变体型, , 
.参数 Row, 变体型, , 
.参数 Col2, 变体型, , 
.参数 Row2, 变体型, , 



.子程序 方法_脚本_列宽度转微点, 空白型, , 
.参数 Width, 小数型, , 
.参数 Twips, 变体型, 参考, 



.子程序 方法_脚本_取右下角单元格, 空白型, , 
.参数 col, 变体型, 参考, 
.参数 row, 变体型, 参考, 



.子程序 方法_脚本_取单元格屏幕坐标, 空白型, , 
.参数 Col, 变体型, , 
.参数 Row, 变体型, , 
.参数 x, 整数型, 参考, 
.参数 y, 整数型, 参考, 



.子程序 方法_脚本_单元格宽度微点, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 x, 变体型, 参考, 
.参数 y, 变体型, 参考, 
.参数 Width, 变体型, 参考, 
.参数 Height, 变体型, 参考, 



.子程序 方法_脚本_取用户区宽高微点, 空白型, , 
.参数 Width, 变体型, 参考, 
.参数 Height, 变体型, 参考, 



.子程序 方法_脚本_取第一单元格, 空白型, , 
.参数 col, 变体型, , 
.参数 row, 变体型, , 



.子程序 方法_脚本_取迭代数, 逻辑型, , 
.参数 MaxIterations, 变体型, , 
.参数 MaxChange, 变体型, , 



.子程序 方法_脚本_最后有效单元格, 空白型, , 
.参数 col, 变体型, , 
.参数 row, 变体型, , 



.子程序 方法_脚本_行高转微点, 空白型, , 
.参数 Row, 整数型, , 
.参数 Height, 小数型, , 
.参数 Twips, 变体型, 参考, 



.子程序 方法_脚本_微点转列宽, 空白型, , 
.参数 Twips, 整数型, , 
.参数 ColWidth, 变体型, 参考, 



.子程序 方法_脚本_微点转行高, 空白型, , 
.参数 Row, 整数型, , 
.参数 Twips, 整数型, , 
.参数 RowHeight, 变体型, 参考, 



.子程序 方法_脚本_取快捷键或导航键, 逻辑型, , 
.参数 Action, 短整数型, 参考, 
.参数 fShift, 变体型, 参考, 
.参数 fCtrl, 变体型, 参考, 
.参数 Key, 变体型, 参考, 



.子程序 方法_脚本_取交替行颜色, 逻辑型, , 
.参数 clrBackOdd, 变体型, 参考, 
.参数 clrForeOdd, 变体型, 参考, 
.参数 clrBackEven, 变体型, 参考, 
.参数 clrForeEven, 变体型, 参考, 



.子程序 方法_脚本_取浮点值, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Value, 变体型, 参考, 



.子程序 方法_脚本_取整数, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Value, 变体型, 参考, 



.子程序 方法_脚本_取文本提示外观, 逻辑型, , 
.参数 FontName, 变体型, 参考, 
.参数 FontSize, 变体型, 参考, 
.参数 FontBold, 变体型, 参考, 
.参数 FontItalic, 变体型, 参考, 
.参数 BackColor, 变体型, 参考, 
.参数 ForeColor, 变体型, 参考, 



.子程序 方法_脚本_显示Excel格式表数目, 逻辑型, , Returns a handle to the workbook and a list of the sheets in the specified Excel-formatted file
.参数 FileName, 文本型, , 
.参数 VarArray, 变体型, 参考, 
.参数 ListCount, 变体型, 参考, 
.参数 LogFileName, 文本型, , 
.参数 WorkbookHandle, 变体型, , 
.参数 Replace, 逻辑型, , 



.子程序 方法_脚本_下个自定义函数名, 逻辑型, , 
.参数 PrevFuncName, 文本型, , 
.参数 FuncName, 变体型, 参考, 



.子程序 方法_脚本_取自定功能, 逻辑型, , 
.参数 FuncName, 文本型, , 
.参数 MinArgs, 变体型, , 
.参数 MaxArgs, 变体型, , 
.参数 Flags, 变体型, , 



.子程序 方法_脚本_表格到XML缓冲区, 逻辑型, , 
.参数 Root, 文本型, , 
.参数 Collection, 文本型, , 
.参数 Buff, 变体型, 参考, 
.参数 Flags, 整数型, , 0、ExportToXMLFormattedData； 1、ExportToXMLUnFormattedData
.参数 LogFile, 文本型, , 



.子程序 方法_脚本_单元格块到XML缓冲区, 逻辑型, , 
.参数 col, 整数型, , 
.参数 row, 整数型, , 
.参数 col2, 整数型, , 
.参数 row2, 整数型, , 
.参数 Root, 文本型, , 
.参数 Collection, 文本型, , 
.参数 Buff, 变体型, , 
.参数 Flags, 整数型, , 0、ExportToXMLFormattedData； 1、ExportToXMLUnFormattedData
.参数 LogFile, 文本型, 可空, 



.子程序 方法_脚本_打印份数, 整数型, , 
.参数 hDC, 整数型, , 
.参数 Left, 整数型, , 
.参数 Top, 整数型, , 
.参数 Right, 整数型, , 
.参数 Bottom, 整数型, , 
.参数 PageCount, 变体型, 参考, 



.子程序 方法_脚本_取日期框文本弹出跨度, 空白型, , 
.参数 ShortDays, 变体型, 参考, 
.参数 LenShortDays, 变体型, 参考, 
.参数 LongDays, 变体型, 参考, 
.参数 LenLongDays, 变体型, 参考, 
.参数 ShortMonths, 变体型, 参考, 
.参数 LenShortMonths, 变体型, 参考, 
.参数 LongMonths, 变体型, 参考, 
.参数 LenLongMonths, 变体型, 参考, 
.参数 OkText, 变体型, 参考, 
.参数 LenOkText, 变体型, 参考, 
.参数 CancelText, 变体型, 参考, 
.参数 LenCancelText, 变体型, 参考, 



.子程序 方法_打印表格, 空白型, , 打印的是sheet表
.参数 Flags, 变体型, , 



.子程序 方法_添加选定内容, 空白型, , 将一个新的范围添加到该电子表格中所选内容中，如果 AllowMultiBlocks 为 true
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 



.子程序 方法_清除数据和格式, 空白型, , 清除了一系列的数据或数据和格式
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 bDataOnly, 逻辑型, , 是否含格式



.子程序 方法_清除选择, 空白型, , 


.子程序 方法_复制到剪贴板, 空白型, , 


.子程序 方法_剪切到剪贴板, 空白型, , 


.子程序 方法_从剪贴板粘贴, 空白型, , 


.子程序 方法_复制块到新位置, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 lColDest, 整数型, , 
.参数 lRowDest, 整数型, , 



.子程序 方法_删除列, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lNumCols, 整数型, 可空, 



.子程序 方法_删除行, 空白型, , 
.参数 lRow, 整数型, , 
.参数 lNumRows, 整数型, 可空, 



.子程序 方法_保存数据, 空白型, , 


.子程序 方法_取单元格边框, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 nIndex, 整数型, , 1、CellBorderIndexLeft； 2、CellBorderIndexRight； 4、CellBorderIndexTop； 8、CellBorderIndexBottom； 16、CellBorderIndexOutline
.参数 pcrColor, 变体型, 参考, 
.参数 pnStyle, 变体型, 参考, 



.子程序 方法_取选择范围, 空白型, , 
.参数 lIndex, 整数型, , 
.参数 plCol, 变体型, 参考, 
.参数 plRow, 变体型, 参考, 
.参数 plCol2, 变体型, 参考, 
.参数 plRow2, 变体型, 参考, 



.子程序 方法_添加行, 空白型, , 
.参数 lRow, 整数型, , 
.参数 lNumRows, 整数型, 可空, 



.子程序 方法_添加列, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lNumCols, 整数型, 可空, 



.子程序 方法_移动块, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 lColDest, 整数型, , 
.参数 lRowDest, 整数型, , 



.子程序 方法_重计算公式, 空白型, , 


.子程序 方法_重置, 空白型, , 重置表格中所有内容,包括格式. 另外也可将行列数 自定义重置
.参数 行数, 整数型, 可空, 可空,默认为5
.参数 列数, 整数型, 可空, 可空,同上



.子程序 方法_置活动单元格, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 



.子程序 方法_置单元格边框, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 nIndex, 整数型, , 1、CellBorderIndexLeft； 2、CellBorderIndexRight； 4、CellBorderIndexTop； 8、CellBorderIndexBottom； 16、CellBorderIndexOutline
.参数 crColor, 整数型, , 
.参数 nStyle, 整数型, , 0、CellBorderStyleDefault； 1、CellBorderStyleSolid； 2、CellBorderStyleDash； 3、CellBorderStyleDot； 4、CellBorderStyleDashDot； 5、CellBorderStyleDashDotDot； 6、CellBorderStyleBlank； 11、CellBorderStyleFineSolid； 12、CellBorderStyleFineDash； 13、CellBorderStyleFineDot； 14、CellBorderStyleFineDashDot； 15、CellBorderStyleFineDashDotDot



.子程序 方法_选定区域, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 



.子程序 方法_滚动表显示单元格, 空白型, , 滚动表到指定单元格
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 nPosition, 整数型, , 0、PositionUpperLeft； 1、PositionUpperCenter； 2、PositionUpperRight； 3、PositionCenterLeft； 4、PositionCenter； 5、PositionCenterRight； 6、PositionBottomLeft； 7、PositionBottomCenter； 8、PositionBottomRight



.子程序 方法_排序表中单元格, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 nSortBy, 整数型, , 0、SortByRow； 1、SortByCol
.参数 SortKeys, 变体型, 可空, 
.参数 SortKeyOrders, 变体型, 可空, 



.子程序 方法_交换单元格块到另外表, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 lColDest, 整数型, , 
.参数 lRowDest, 整数型, , 



.子程序 方法_清除组合框所有项, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 



.子程序 方法_删除组合框项, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 nIndex, 短整数型, , 



.子程序 方法_从数据源加载, 空白型, , virtualRefresh


.子程序 方法_合并单元格, 逻辑型, , Create a span of cells  原来的译文是 添加单元格 () 不太准确
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 lNumCols, 整数型, , 
.参数 lNumRows, 整数型, , 



.子程序 方法_取合并单元格跨区, 整数型, , 取本单元格的跨区.因为本单元格可能在合并的单元格中
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 
.参数 pvColAnchor, 变体型, , 
.参数 pvRowAnchor, 变体型, , 
.参数 pvNumCols, 变体型, , 
.参数 pvNumRows, 变体型, , 



.子程序 方法_分解单元格, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lRow, 整数型, , 



.子程序 方法_取索引列编号, 整数型, , 
.参数 ColID, 文本型, , 



.子程序 方法_复制整列到新位置, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lColDest, 整数型, , 



.子程序 方法_复制整行到新位置, 空白型, , 
.参数 lRow, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 lRowDest, 整数型, , 



.子程序 方法_移动行, 空白型, , 
.参数 lRow, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 lRowDest, 整数型, , 



.子程序 方法_移动列, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lColDest, 整数型, , 



.子程序 方法_交换列串到新位置, 空白型, , 
.参数 lCol, 整数型, , 
.参数 lCol2, 整数型, , 
.参数 lColDest, 整数型, , 



.子程序 方法_交换行串到新位置, 空白型, , 
.参数 lRow, 整数型, , 
.参数 lRow2, 整数型, , 
.参数 lRowDest, 整数型, , 



.子程序 方法_查找列, 整数型, , 
.参数 lCol, 整数型, , 
.参数 lRowStart, 整数型, , 
.参数 lRowEnd, 整数型, , 
.参数 Text, 文本型, , 
.参数 SearchFlags, 整数型, , 0、SearchFlagsNone； 1、SearchFlagsGreaterOrEqual； 2、SearchFlagsPartialMatch； 4、SearchFlagsValue； 8、SearchFlagsCaseSensitive； 16、SearchFlagsSortedAscending； 32、SearchFlagsSortedDescending



.子程序 方法_查找行, 整数型, , 
.参数 行, 整数型, , 
.参数 起始列, 整数型, , 
.参数 结束列, 整数型, , 
.参数 文本, 文本型, , 
.参数 标志, 整数型, , 0、SearchFlagsNone； 1、SearchFlagsGreaterOrEqual； 2、SearchFlagsPartialMatch； 4、SearchFlagsValue； 8、SearchFlagsCaseSensitive； 16、SearchFlagsSortedAscending； 32、SearchFlagsSortedDescending



.子程序 方法_块_导出Unicode文本文件, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Col2, 整数型, , 
.参数 Row2, 整数型, , 
.参数 FileName, 文本型, , 
.参数 CellDelim, 文本型, , 
.参数 ColDelim, 文本型, , 
.参数 RowDelim, 文本型, , 
.参数 Flags, 整数型, , 、ExportRangeToTextFileCreateNewFile； 2、ExportRangeToTextFileAppendToExistingFile； 4、ExportRangeToTextFileUnformattedData； 8、ExportRangeToTextFileColHeaders； 16、ExportRangeToTextFileRowHeaders； 24、ExportRangeToTextFileAllHeaders； 32、ExportRangeToTextFileCheckBoxFalse
.参数 LogFile, 整数型, , 



.子程序 方法_导出Unicode文本文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 CellDelim, 文本型, , 
.参数 ColDelim, 文本型, , 
.参数 RowDelim, 文本型, , 
.参数 Flags, 整数型, , 、ExportRangeToTextFileCreateNewFile； 2、ExportRangeToTextFileAppendToExistingFile； 4、ExportRangeToTextFileUnformattedData； 8、ExportRangeToTextFileColHeaders； 16、ExportRangeToTextFileRowHeaders； 24、ExportRangeToTextFileAllHeaders； 32、ExportRangeToTextFileCheckBoxFalse
.参数 LogFile, 整数型, , 



.子程序 方法_导出Unicode制表符文件, 逻辑型, , 
.参数 FileName, 文本型, , 



.子程序 方法_列字母转为数字, 整数型, , 
.参数 HeaderLetter, 文本型, , 



.子程序 方法_从数据源重新加载, 空白型, , 


.子程序 方法_导入Excel文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 LogFileName, 文本型, , 



.子程序 方法_导出Excel文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 LogFileName, 文本型, , 



.子程序 方法_插入表, 逻辑型, , 
.参数 SheetIndex, 短整数型, , 
.参数 SheetCnt, 短整数型, , 



.子程序 方法_删除表, 逻辑型, , 
.参数 SheetIndex, 短整数型, , 
.参数 SheetCnt, 短整数型, , 



.子程序 方法_移动表, 逻辑型, , Moves one or more sheets
.参数 SheetSrc, 短整数型, , 
.参数 SheetCnt, 短整数型, , 
.参数 SheetDest, 短整数型, , 



.子程序 方法_重置表, 逻辑型, , 
.参数 Sheet, 短整数型, , 



.子程序 方法_从文件加载图片, 字节集, , 
.参数 FileName, 文本型, , 
.参数 PictType, 整数型, , 0、PictureTypeUnknown； 1、PictureTypeBMP； 2、PictureTypeGIF； 3、PictureTypeJPEG； 4、PictureTypePNG； 5、PictureTypeICO； 6、PictureTypeTIFF； 7、PictureTypeTGA； 8、PictureTypePCX； 9、PictureTypeWBMP； 10、PictureTypeWMF； 11、PictureTypeJP2； 12、PictureTypeJPC； 13、PictureTypePGX； 14、PictureTypePNM； 15、PictureTypeRAS



.子程序 方法_从资源加载图片, 字节集, , 
.参数 hInstance, 整数型, , 
.参数 ResourceName, 文本型, , 
.参数 ResourceType, 文本型, , 
.参数 PictType, 整数型, , 0、PictureTypeUnknown； 1、PictureTypeBMP； 2、PictureTypeGIF； 3、PictureTypeJPEG； 4、PictureTypePNG； 5、PictureTypeICO； 6、PictureTypeTIFF； 7、PictureTypeTGA； 8、PictureTypePCX； 9、PictureTypeWBMP； 10、PictureTypeWMF； 11、PictureTypeJP2； 12、PictureTypeJPC； 13、PictureTypePGX； 14、PictureTypePNM； 15、PictureTypeRAS



.子程序 方法_从缓冲区加载图片, 字节集, , 
.参数 Buffer, 变体型, , 
.参数 Size, 变体型, , 
.参数 PictType, 整数型, , 0、PictureTypeUnknown； 1、PictureTypeBMP； 2、PictureTypeGIF； 3、PictureTypeJPEG； 4、PictureTypePNG； 5、PictureTypeICO； 6、PictureTypeTIFF； 7、PictureTypeTGA； 8、PictureTypePCX； 9、PictureTypeWBMP； 10、PictureTypeWMF； 11、PictureTypeJP2； 12、PictureTypeJPC； 13、PictureTypePGX； 14、PictureTypePNM； 15、PictureTypeRAS



.子程序 方法_保存图片, 逻辑型, , 保存为文件这个真不知道如何用
.参数 Picture, 对象, , 
.参数 FileName, 文本型, , 
.参数 PictType, 整数型, , 0、PictureTypeUnknown； 1、PictureTypeBMP； 2、PictureTypeGIF； 3、PictureTypeJPEG； 4、PictureTypePNG； 5、PictureTypeICO； 6、PictureTypeTIFF； 7、PictureTypeTGA； 8、PictureTypePCX； 9、PictureTypeWBMP； 10、PictureTypeWMF； 11、PictureTypeJP2； 12、PictureTypeJPC； 13、PictureTypePGX； 14、PictureTypePNM； 15、PictureTypeRAS



.子程序 方法_图片存缓冲区, 逻辑型, , 
.参数 Picture, 对象, , 
.参数 PictType, 整数型, , 0、PictureTypeUnknown； 1、PictureTypeBMP； 2、PictureTypeGIF； 3、PictureTypeJPEG； 4、PictureTypePNG； 5、PictureTypeICO； 6、PictureTypeTIFF； 7、PictureTypeTGA； 8、PictureTypePCX； 9、PictureTypeWBMP； 10、PictureTypeWMF； 11、PictureTypeJP2； 12、PictureTypeJPC； 13、PictureTypePGX； 14、PictureTypePNM； 15、PictureTypeRAS
.参数 Buffer, 变体型, , 
.参数 Size, 变体型, , 



.子程序 方法_取强化坐标, 空白型, , 返回传入自定义的函数的单元格引用参数列和行的坐标
.参数 Param, 短整数型, , 
.参数 Sheet, 短整数型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 



.子程序 方法_取强化坐标1, 空白型, , 
.参数 Param, 短整数型, , 
.参数 Sheet, 短整数型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 col2, 整数型, , 
.参数 Row2, 整数型, , 



.子程序 方法_脚本_取行强化列坐标, 空白型, , 
.参数 Param, 短整数型, , 
.参数 Sheet, 变体型, , 
.参数 Col, 变体型, , 
.参数 Row, 变体型, , 



.子程序 方法_脚本_自定义函数块强化坐标, 空白型, , 
.参数 Param, 短整数型, , 
.参数 Sheet, 变体型, , 
.参数 Col, 变体型, , 
.参数 Row, 变体型, , 
.参数 col2, 变体型, , 
.参数 Row2, 变体型, , 



.子程序 方法_强化导出Excel文件中表, 逻辑型, , Exports the spreadsheet to a sheet in an Excel-formatted file
.参数 FileName, 文本型, , 
.参数 SheetName, 文本型, , 
.参数 LogFileName, 文本型, , 
.参数 Flags, 整数型, , 0、ExcelSaveFlagNone； 1、ExcelSaveFlagNoFormulas



.子程序 方法_强化导出Excel文件, 逻辑型, , Exports to the specified Excel file
.参数 FileName, 文本型, , 
.参数 LogFileName, 文本型, , 
.参数 Flags, 整数型, , 0、ExcelSaveFlagNone； 1、ExcelSaveFlagNoFormulas



.子程序 方法_置工作表标签色_增强, 逻辑型, , 
.参数 clrNormalUpperStartColor, 整数型, , 
.参数 clrNormalUpperEndColor, 整数型, , 
.参数 clrNormalLowerStartColor, 整数型, , 
.参数 clrNormalLowerEndColor, 整数型, , 
.参数 clrHoverUpperStartColor, 整数型, , 
.参数 clrHoverUpperEndColor, 整数型, , 
.参数 clrHoverLowerStartColor, 整数型, , 
.参数 clrHoverLowerEndColor, 整数型, , 
.参数 clrTabOuterBorderColor, 整数型, , 
.参数 clrTabInnerBorderColor, 整数型, , 
.参数 clrButtonUpperNormalStartColor, 整数型, , 
.参数 clrButtonUpperNormalEndColor, 整数型, , 
.参数 clrButtonLowerNormalStartColor, 整数型, , 
.参数 clrButtonLowerNormalEndColor, 整数型, , 
.参数 clrButtonUpperHoverStartColor, 整数型, , 
.参数 clrButtonUpperHoverEndColor, 整数型, , 
.参数 clrButtonLowerHoverStartColor, 整数型, , 
.参数 clrButtonLowerHoverEndColor, 整数型, , 
.参数 clrButtonUpperPushedStartColor, 整数型, , 
.参数 clrButtonUpperPushedEndColor, 整数型, , 
.参数 clrButtonLowerPushedStartColor, 整数型, , 
.参数 clrButtonLowerPushedEndColor, 整数型, , 
.参数 clrArrowColor, 整数型, , 
.参数 clrBackColorStartColor, 整数型, , 
.参数 clrBackColorEndColor, 整数型, , 
.参数 clrSplitBoxStartColor, 整数型, , 
.参数 clrSplitBoxEndColor, 整数型, , 
.参数 clrSheetTabForeColor, 整数型, , 
.参数 clrSheetTabActiveForeColor, 整数型, , 



.子程序 方法_置滚动条色_增强, 逻辑型, , 
.参数 clrTrackColor, 整数型, , 
.参数 clrArrowColor, 整数型, , 
.参数 clrUpperNormalStartColor, 整数型, , 
.参数 clrUpperNormalEndColor, 整数型, , 
.参数 clrLowerNormalStartColor, 整数型, , 
.参数 clrLowerNormalEndColor, 整数型, , 
.参数 clrUpperPushedStartColor, 整数型, , 
.参数 clrUpperPushedEndColor, 整数型, , 
.参数 clrLowerPushedStartColor, 整数型, , 
.参数 clrLowerPushedEndColor, 整数型, , 
.参数 clrUpperHoverStartColor, 整数型, , 
.参数 clrUpperHoverEndColor, 整数型, , 
.参数 clrLowerHoverStartColor, 整数型, , 
.参数 clrLowerHoverEndColor, 整数型, , 
.参数 clrHoverButtonBorderColor, 整数型, , 
.参数 clrButtonBorderColor, 整数型, , 



.子程序 方法_置增强列标头色, 逻辑型, , 
.参数 clrSelectedHoverUpperColor, 整数型, , 
.参数 clrSelectedHoverLowerColor, 整数型, , 
.参数 clrSelectedUpperColor, 整数型, , 
.参数 clrSelectedLowerColor, 整数型, , 
.参数 clrHoverUpperColor, 整数型, , 
.参数 clrHoverLowerColor, 整数型, , 
.参数 clrUpperColor, 整数型, , 
.参数 clrLowerColor, 整数型, , 
.参数 clrSelectedBorderColor, 整数型, , 
.参数 clrBorderColor, 整数型, , 



.子程序 方法_置增强行标头色, 逻辑型, , 
.参数 clrSelectedHoverUpperColor, 整数型, , 
.参数 clrSelectedHoverLowerColor, 整数型, , 
.参数 clrSelectedUpperColor, 整数型, , 
.参数 clrSelectedLowerColor, 整数型, , 
.参数 clrHoverUpperColor, 整数型, , 
.参数 clrHoverLowerColor, 整数型, , 
.参数 clrUpperColor, 整数型, , 
.参数 clrLowerColor, 整数型, , 
.参数 clrSelectedBorderColor, 整数型, , 
.参数 clrBorderColor, 整数型, , 



.子程序 方法_置增强拐角色, 逻辑型, , 
.参数 BackColor, 整数型, , 
.参数 hoverBackColor, 整数型, , 
.参数 triangleColor, 整数型, , 
.参数 triangleHoverColor, 整数型, , 
.参数 triangleBorderColor, 整数型, , 
.参数 triangleHoverBorderColor, 整数型, , 



.子程序 方法_垂直滚动条可视, 逻辑型, , 


.子程序 方法_水平滚动条可视, 逻辑型, , 


.子程序 方法_强化导出HTML文件, 逻辑型, , 
.参数 FileName, 文本型, , 
.参数 AppendFlag, 文本型, , 
.参数 LogFile, 文本型, , 
.参数 TitleStr, 文本型, , 
.参数 CssFile, 文本型, , 
.参数 TableClass, 文本型, , 
.参数 TRClass, 文本型, , 
.参数 TDClass, 文本型, , 
.参数 THClass, 文本型, , 



.子程序 方法_块_强化导出HTML文件, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Col2, 整数型, , 
.参数 Row2, 整数型, , 
.参数 FileName, 文本型, , 
.参数 AppendFlag, 文本型, , 
.参数 LogFile, 文本型, , 
.参数 TitleStr, 文本型, , 
.参数 CssFile, 文本型, , 
.参数 TableClass, 文本型, , 
.参数 TRClass, 文本型, , 
.参数 TDClass, 文本型, , 
.参数 THClass, 文本型, , 



.子程序 方法_工作簿存缓冲区, 变体型, , 


.子程序 方法_缓冲区加载工作簿, 逻辑型, , 从缓冲区加载工作簿
.参数 buff, 变体型, , 



.子程序 方法_块存缓冲区, 变体型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Col2, 整数型, , 
.参数 Row2, 整数型, , 
.参数 fSaveColInfo, 逻辑型, , 
.参数 fSaveRowInfo, 逻辑型, , 



.子程序 方法_缓冲区加载单元格块, 逻辑型, , 
.参数 Col, 整数型, , 
.参数 Row, 整数型, , 
.参数 Col2, 整数型, , 
.参数 Row2, 整数型, , 
.参数 Buff, 变体型, , 



.子程序 方法_自定义单元格类型, 逻辑型, , 
.参数 Name, 文本型, , 
.参数 Editable, 逻辑型, , 
.参数 CanOverflow, 逻辑型, , 
.参数 CanBeOverflown, 逻辑型, , 
.参数 UseRendererControl, 逻辑型, , 



.子程序 方法_删除单元格类型, 逻辑型, , 
.参数 name, 文本型, , 



.子程序 方法_下个单元格类型名, 逻辑型, , 
.参数 PrevName, 文本型, , 
.参数 Name, 文本型, 参考, 



.子程序 方法_取单元格类型, 逻辑型, , 
.参数 Name, 文本型, 参考, 
.参数 Editable, 逻辑型, 参考, 
.参数 CanOverflow, 逻辑型, 参考, 
.参数 CanBeOverflown, 逻辑型, 参考, 
.参数 UseRendererControl, 逻辑型, 参考, 



.子程序 方法_取单元格编辑器, 变体型, , 
.参数 Name, 文本型, , 
.参数 Style, 整数型, , 



.子程序 方法_取呈现器, 变体型, , 
.参数 Name, 文本型, , 
.参数 Style, 整数型, , 



.子程序 方法_绘制外框, 逻辑型, , 到指定矩形在指定的设备上下文中绘制指定的控件
.参数 Ctrl, 变体型, , 
.参数 hDC, 整数型, , 
.参数 Left, 整数型, , 
.参数 Top, 整数型, , 
.参数 Right, 整数型, , 
.参数 Bottom, 整数型, , 
.参数 ClientOnly, 逻辑型, , 



.子程序 方法_取对象字体句柄, 整数型, , 
.参数 font, 对象, , 



.子程序 方法_恢复, 空白型, , 


.子程序 方法_关于对话框, 空白型, , 


.子程序 挂接事件_初始化, 逻辑型, , 参数一:用户数据,参数二:AdvanceNext 逻辑型  本事件无效
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_单元格被选择, 逻辑型, , 参一用户数据,整数, 参数二:BlockCol,整数,参数三:BlockRow,整数 ,参数四:BlockCol2,整数,参数五:BlockRow2,整数
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_按钮被按下, 逻辑型, , 参一:用户数据,整数,参数二:col ,参三:row, 参四:ButtonDown,短整数,相当于未格式化数据. 对按钮为0..对复选框而言,0表示未选中,1 表示选中    对复选框特别有用.可判断 选择状态
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_修改单元后格移走焦点, 逻辑型, , 参一:用户数据  参二:col  参三:row 当修改了单元格数据并离开该 单元格时(包括在本单元格用敲击回车(回车并不起作用的情况) 的情况)的时候.
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_左键单击, 逻辑型, , 参一:用户数据  参二:col  参三:row
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_鼠标改变列宽, 逻辑型, , 参一:用户数据  参二:col1  参三:col2  列1与列2的之间所有列被同时改变列宽
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_定制函数, 逻辑型, , 不知道 有什么 用途啊  参一:用户数据. 参二:FunctionName 文本型 参三:ParameterCnt 短整数型,参四:Col整数 参五 row 参六:Status 值状态. 参考
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_配置数据列, 逻辑型, , 参一:用户数据  参二:col(从1开始到最后一列)  参三:DataField 文本型(该列的字段名) ,参四:DataType 短整数(该列的字段类型) 当绑定数据库的列时发生,主要 的作用 是可以在此时对 此列设置 数字的小数点
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_数据填充, 逻辑型, , 参一:用户数据  参二:col  参三:row  参四:DataType短整数,参五:fGetData短整数 (一般为-1)参六:Cancel 短整数(参考) (为0时正常填充数据,  为1时 取消填充)  是否取消数据的填充  即电子表格1.数据填充指定栏 ＝ 真时才起作用
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_鼠标左键被双击, 逻辑型, , 参一:用户数据  参二:col  参三:row  双击事件 要晚于 鼠标放开的事件
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_单元格块被拖放停定, 逻辑型, , 可能只有在单元格被允许拖放的时候才起作用吧.
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_单元格块被画定, 逻辑型, , 不明白有什么用
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_输入操作无效, 逻辑型, , 没有看出什么作用来 !
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_进入离开编辑态, 逻辑型, , 参一:用户数据  参二:col  参三:row   参四:mode:短整数型  参五:ChangeMade 逻辑型  进入时 mode 为1,changmade 为假,离开时mode为0,changmade为真
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_焦点将移动到新行, 逻辑型, , 参一:用户数据 参二:row 参三:RowIsLast 整数型  注意 是新的一行.用 键盘来操作的,鼠标操作无效
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_离开单元格, 逻辑型, , 参一:用户数据: 参二  col 参三: row  参四: newcol 参五:newrow  cancel 逻辑型(参考)
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_单元格文本被更改, 逻辑型, , 参一:用户数据 第二参数:col,参三:row, 每当用户输入字符时使文本被更改后发生此事件
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_离开行, 逻辑型, , 参一:用户数据 参二:row 参三: RowWasLast 逻辑型 参四:RowChanged 逻辑型 参五:NewRow,参六:NewRowIsLast,参七:Cancel逻辑型 (参考)
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_终止打印, 逻辑型, , 参一:用户数据 参二:abort 逻辑型 参考
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_移走焦点, 逻辑型, , 没看到有什么作用啊/
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_请求数据, 逻辑型, , 当虚拟模式时表格向数据库请求数据时发生 参一:用户数据 参二:row,参三:RowsNeeded,参四:RowsLoaded,参考 参五:Direction 短整数,参六:AtTop 逻辑型 参考,参七:AtBottom 逻辑型 参考
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_鼠标右键被按下, 逻辑型, , 特别声明 本事件不起作用
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_行高被改变, 逻辑型, , 用户更改行高时发生: 参一:用户数据,参二:起始行号,参三:结束行号
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_选中单元格块, 逻辑型, , 按下移动鼠标使单元格被选中时起作用,参一:用户数据 参二:起始列,参三:起始行,参四:结束列,参五:结束行.参六:当前列,参七:当前行(即鼠标所在行)
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_更改左列和顶行, 逻辑型, , 不错,用这里可以取出顶部的行或左的列,在移动滚动条时发生. 参一:用户数据.参二:旧左列,参三:旧顶行.参四:新左列.参五:新顶行
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_输入公式, 逻辑型, , 当用户键入公式时发生.  不太起作用吧  因为是数字型,用户是不可键入其它字符的
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_丢弃缓冲区数据, 逻辑型, , 虚拟模式并在数据刷新要丢弃旧数据时发生 参一:用户数据,参二,行, 参三:要清理的行数
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_将要完成打印, 逻辑型, , 完成打印时显示打印中止对话框之前 调用此事件. 参一:用户数据,参二:text 文本型 参三:PrintID ,参四:OpenMsgBox 逻辑型,参五:Processed,逻辑型(参考)
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_关闭下拉列表, 逻辑型, , 组合框的下拉列表被关闭时发生此事件 参一:用户数据,参二:列 参三:行. 参四:SelChange 短整数型
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_伸展下拉列表, 逻辑型, , 组合框的下拉列表被伸展时发生..参一:用户 参二:列,参三:行
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_下拉列表项被选择, 逻辑型, , 组合框的下拉表项被选择时发生..参一:用户 参二:列,参三:行
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_显示文本提示, 逻辑型, , 显示文本提示时发生..参一:用户 参二:列,参三:行  参四:MultiLine(文本提示方式,参考),参五:TipWidth整数(参考),参六:TipText文本(参考) 参七:ShowTip;逻辑型(参考)
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_完成链接嵌入对象拖动, 逻辑型, , 参一:用户 . 参二:effect 整数型(参考)
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_链接嵌入对象取得数据, 逻辑型, , 太复杂了.不常用的命令
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_鼠标移动到链接嵌入对象, 逻辑型, , 不常用
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_链接嵌入对象光标改变, 逻辑型, , 不常用 
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_链接嵌入对象放置目标, 逻辑型, , 不常用 
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_拖放链接嵌入对象, 逻辑型, , 不常用 
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_单击标头将要排序, 逻辑型, , 不常用 
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_点击列标头排序结束, 逻辑型, , 不常用
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_键被按下, 逻辑型, , 参一:用户数据,参二:keycode短整数,(参考)参三:功能键状态.短整数 alt 为4  ctr 2  shift 为1 无为0
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_键被单击, 逻辑型, , 被 点击的事件 在按下 事件后 , 在放开 事件前 发生 参一:用户.参二:asi码 键 的asciima 形式(短整数 参考) 如z是122  Z是90
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_键被放开, 逻辑型, , 参一:用户数据,参二:keycode短整数,(参考)参三:功能键状态.短整数 alt 为4  ctr 2  shift 为1 无为0
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_按下鼠标, 逻辑型, , 在表格中按下鼠标时(左键,右键,中键) 参一 参二: 键代码:左键1 右键2  中键4 参三:功能键状态  alt 为4  ctr 2  shift 为1.参四:x,鼠标在表格的x坐标,参四:y,鼠标在表格的y坐标
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_移动鼠标, 逻辑型, , 在表格中移动鼠标时(左键,右键,中键) 参一 参二: 键代码:左键1 右键2  中键4 参三:功能键状态  alt 为4  ctr 2  shift 为1.参四:x,鼠标在表格的x坐标,参四:y,鼠标在表格的y坐标
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_放开鼠标, 逻辑型, , 放开事件在  双击事件之前 ,在表格中按下鼠标时(左键,右键,中键) 参一 参二: 键代码:左键1 右键2  中键4 参三:功能键状态  alt 为4  ctr 2  shift 为1.参四:x,鼠标在表格的x坐标,参四:y,鼠标在表格的y坐标
.参数 子程序, 子程序指针, , 



.子程序 挂接事件_单击选项卡改变表, 逻辑型, , 用户单击选项卡使表更改时. 参一:用户.参二:旧表 短整数,参三:新sheet.短整数
.参数 子程序, 子程序指针, , 



.类模块 fps表格打印预览类, , , 

.子程序 创建, 整数型, , 成功返回窗口句柄,失败返回0
.参数 父窗口, 整数型, , 
.参数 左, 整数型, 可空, 
.参数 顶, 整数型, 可空, 
.参数 宽, 整数型, 可空, 
.参数 高, 整数型, 可空, 
.参数 边框, 整数型, 可空, 



.子程序 取黑月com类, 未知类型0x20001, , 


.子程序 方法_移动, 空白型, , 移动到指定位置
.参数 左, 整数型, , 
.参数 右, 整数型, , 
.参数 宽, 整数型, , 
.参数 高, 整数型, , 



.子程序 方法_OLE拖放, 空白型, , 


.子程序 关于对话框, 空白型, , 


.子程序 允许用户缩放, 逻辑型, , 返回用户可以使用鼠标来查看页面时放大或缩小


.子程序 置_允许用户缩放, 空白型, , 设置或用户可以使用鼠标来查看页面时放大或缩小
.参数 属性值, 逻辑型, , 



.子程序 灰色区域颜色, 整数型, , 返回控件的预览区的颜色


.子程序 置_灰色区域颜色, 空白型, , 设置控件的预览区的颜色
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 灰色区域水平边距, 整数型, , 返回显示的页和控件缘之间的水平空间


.子程序 置_灰色区域水平边距, 空白型, , 设置显示的页和控件缘之间的水平空间
.参数 属性值, 整数型, , 



.子程序 灰色区域页边距类型, 整数型, , 灰色区域页边距类型0、GrayAreaMarginTypeScaled； 1、GrayAreaMarginTypeActual


.子程序 置_灰色区域页边距类型, 空白型, , 
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)0、GrayAreaMarginTypeScaled； 1、GrayAreaMarginTypeActual



.子程序 灰色区域垂直边距, 整数型, , 设置或返回显示的页和控件缘之间的垂直空间


.子程序 置_灰色区域垂直边距, 空白型, , 设置或返回显示的页和控件缘之间的垂直空间
.参数 属性值, 整数型, , 



.子程序 预览窗口句柄, 整数型, , 设置或返回电子表格到要预览的窗口句柄


.子程序 置_预览窗口句柄, 空白型, , 设置或返回电子表格到要预览的窗口句柄
.参数 属性值, 整数型, , 



.子程序 页面边框颜色, 整数型, , 


.子程序 置_页面边框颜色, 空白型, , 
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 页面边框宽度, 短整数型, , 


.子程序 置_页面边框宽度, 空白型, , 
.参数 属性值, 短整数型, , 



.子程序 页阴影颜色, 整数型, , 


.子程序 置_页阴影颜色, 空白型, , 
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 页阴影宽度, 短整数型, , 


.子程序 置_页阴影宽度, 空白型, , 
.参数 属性值, 短整数型, , 



.子程序 显示页百分比大小, 短整数型, , 


.子程序 置_显示页百分比大小, 空白型, , 
.参数 属性值, 短整数型, , 



.子程序 页面显示方式, 整数型, , 0、PageViewTypeWholePage； 1、PageViewTypeNormalSize； 2、PageViewTypePercentage； 3、PageViewTypePageWidth； 4、PageViewTypePageHeight； 5、PageViewTypeMultiplePages


.子程序 置_页面显示方式, 空白型, , 0、PageViewTypeWholePage； 1、PageViewTypeNormalSize； 2、PageViewTypePercentage； 3、PageViewTypePageWidth； 4、PageViewTypePageHeight； 5、PageViewTypeMultiplePages
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 显示水平滚动条, 整数型, , 0、ScrollBarShow； 1、ScrollBarAuto； 2、ScrollBarHide


.子程序 置_显示水平滚动条, 空白型, , 0、ScrollBarShow； 1、ScrollBarAuto； 2、ScrollBarHide
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 显示垂直滚动条, 整数型, , 0、ScrollBarShow； 1、ScrollBarAuto； 2、ScrollBarHide


.子程序 置_显示垂直滚动条, 空白型, , 0、ScrollBarShow； 1、ScrollBarAuto； 2、ScrollBarHide
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 水平移动条移动距离, 整数型, , 


.子程序 置_水平移动条移动距离, 空白型, , 
.参数 属性值, 整数型, , 



.子程序 垂直移动条移动距离, 整数型, , 


.子程序 置_垂直移动条移动距离, 空白型, , 
.参数 属性值, 整数型, , 



.子程序 水平方向显示页数, 短整数型, , 


.子程序 置_水平方向显示页数, 空白型, , 
.参数 属性值, 短整数型, , 



.子程序 垂直方向显示页数, 短整数型, , 


.子程序 置_垂直方向显示页数, 空白型, , 
.参数 属性值, 短整数型, , 



.子程序 显示页水平距离, 整数型, , 


.子程序 置_显示页水平距离, 空白型, , 
.参数 属性值, 整数型, , 



.子程序 显示页垂直距离, 整数型, , 


.子程序 置_显示页垂直距离, 空白型, , 
.参数 属性值, 整数型, , 



.子程序 缩放状态, 整数型, , 


.子程序 置_缩放状态, 空白型, , 
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 当前页, 整数型, , 


.子程序 置_当前页, 空白型, , 
.参数 属性值, 整数型, , 



.子程序 一次显示页面数, 短整数型, , 


.子程序 置_一次显示页面数, 空白型, , 
.参数 属性值, 短整数型, , 



.子程序 页实际的百分比, 短整数型, , 


.子程序 置_页实际的百分比, 空白型, , 
.参数 属性值, 短整数型, , 



.子程序 鼠标指针类型, 整数型, , 0、Default； 1、Arrow； 2、Cross； 3、IBeam； 4、Icon； 5、Sizing； 6、SizeNESW； 7、SizeNS； 8、SizeNWSE； 9、SizeWE； 10、UpArrow； 11、Hourglass； 12、NoDrop； 13、ArrowHourglass； 14、ArrowQuestion； 15、SizeAll； 99、Custom


.子程序 置_鼠标指针类型, 空白型, , 0、Default； 1、Arrow； 2、Cross； 3、IBeam； 4、Icon； 5、Sizing； 6、SizeNESW； 7、SizeNS； 8、SizeNWSE； 9、SizeWE； 10、UpArrow； 11、Hourglass； 12、NoDrop； 13、ArrowHourglass； 14、ArrowQuestion； 15、SizeAll； 99、Custom
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)



.子程序 自定义鼠标图标, 对象, , 


.子程序 置_自定义鼠标图标, 空白型, , 
.参数 属性值, 对象, , 可能是枚举常量(用整数型代替)



.子程序 预览器为OLE拖放目标, 整数型, , 设置或返回是否电子表格预览控件可以作为一个 OLE 拖放目标0、fpOLEDropNone； 1、fpOLEDropManual


.子程序 置_预览器为OLE拖放目标, 空白型, , 设置或返回是否电子表格预览控件可以作为一个 OLE 拖放目标
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)0、fpOLEDropNone； 1、fpOLEDropManual



.子程序 使用脚本环境, 逻辑型, , 


.子程序 置_使用脚本环境, 空白型, , 
.参数 属性值, 逻辑型, , 



.子程序 启动, 逻辑型, , 


.子程序 置_启用, 空白型, , 
.参数 属性值, 逻辑型, , 



.子程序 边框样式, 整数型, , 0、BorderStyleNone； 1、BorderStyleFixedSingle


.子程序 置_边框样式, 空白型, , 0、BorderStyleNone； 1、BorderStyleFixedSingle
.参数 属性值, 整数型, , 可能是枚举常量(用整数型代替)




 ' 不属于任何一个程序集、类模块的函数：
