 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库





.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
_启动窗口.取窗口句柄 ().未知支持库函数_0 ()

.子程序 子程序1, 空白型, , 
.局部变量 a, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 X, 文本型, , , 

赋值 (a, 分割文本 (.内容, #换行符, ))
.计次循环首 (取数组成员数 (a), i)
    .如果真 (不等于 (寻找文本 (a [i], “成功”, , 假), -1))
        赋值 (X, 相加 (X, a [i], #换行符))
    .如果真结束
    
.计次循环尾 ()
赋值 (.内容, X)


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 a, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 d, 文本型, , "0", 
.局部变量 处理IP段, 文本型, , , 

赋值 (a, 分割文本 (到文本 (读入文件 (接收到的文件路径)), #换行符, ))
.计次循环首 (取数组成员数 (a), i)
    赋值 (d, 分割文本 (a [i], “----”, ))
    .如果真 (大于或等于 (取数组成员数 (d), 2))
        赋值 (处理IP段, 相加 (处理IP段, d [1], “----”, d [2], #换行符))
    .如果真结束
    
    
.计次循环尾 ()
写到文件 (相加 (取运行目录 (), “\处理IP段.txt”), 到字节集 (处理IP段))

.子程序 _按钮1_被单击, 空白型, , 
子程序1 ()


 ' 不属于任何一个程序集、类模块的函数：
