 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 617
    高度 = 421
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 网上版本, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 本地版本, 整数型, , , 

赋值 (网上版本, 到文本 (未知支持库函数_7 (“http://www.fileupyours.com/files/131097/sfsj.txt”))) ' 这个空间好像停用了,你自己找个空间
赋值 (本地版本, 到整数 (读配置项 (相加 (取运行目录 (), “\sfsj.ini”), “sfsj”, “QH”, )))
.如果 (小于 (本地版本, 到整数 (网上版本)))
    信息框 (“发现新版本,是否更新?”, 0, ) ' 这里想做什么就自己加了
.否则
    信息框 (相加 (“目前版本为最新”, 到文本 (本地版本), “版本无需更新”), 0, )
    
.如果结束
 ' sfsj.txt 文件上传到空间,找个支持外链的空间
' sfsj.ini 文件放在运行目录


 ' 不属于任何一个程序集、类模块的函数：
