 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 295
    高度 = 157
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “简单播放器”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 2 0 拖放支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库




数据类型 ID3v1, , 
    .成员 标题, 文本型, , , 
    .成员 艺术家, 文本型, , , 
    .成员 初始, 字节集, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 文件名, 文本型, , , 
.程序集变量 透明度, 整数型, , , 
.程序集变量 时间, 整数型, , , 
.程序集变量 数据, 字节集, , , 
.程序集变量 ID3v1, ID3v1, , , 
.子程序 _打开文件_被单击, 空白型, , 
赋值 (.过滤器, “mp3|*.mp3”) ' 保证打开的文件是mp3文件
.如果真 (等于 (打开 (), 真))
    赋值 (文件名, .文件名)
    赋值 (时间, 0)
    _播放歌曲 ()
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 秒, 文本型, , , 
.局部变量 分, 文本型, , , 

.如果 (等于 (未知支持库函数_61 (), 1))
    赋值 (时间, 相加 (时间, 1))
    赋值 (.位置, 时间)
    赋值 (分, 选择 (大于 (整除 (时间, 60), 9), 到文本 (整除 (时间, 60)), 相加 (“0”, 到文本 (整除 (时间, 60)))))
    赋值 (秒, 选择 (大于 (求余数 (时间, 60), 9), 到文本 (求余数 (时间, 60)), 相加 (“0”, 到文本 (求余数 (时间, 60)))))
    赋值 (.标题, 秒)
    赋值 (.标题, 相加 (分, “：”))
.否则
    
.如果结束
.如果真 (等于 (.位置, .最大位置))
    未知支持库函数_68 ()
.如果真结束


.子程序 _播放_被单击, 空白型, , 
.判断开始 (等于 (.标题, “播放”))
    赋值 (.时钟周期, 1000)
    赋值 (.位置, 时间)
    相乘 (时间, 1000).未知支持库函数_66 ()
.判断 (等于 (.标题, “暂停”))
    未知支持库函数_67 ()
.默认
    
.判断结束


.子程序 判断状态, 空白型, , 
.判断开始 (等于 (未知支持库函数_61 (), 0))
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.标题, “00:”)
    赋值 (.标题, “00”)
    赋值 (.时钟周期, 0)
    赋值 (.位置, 0)
    赋值 (时间, 0)
.判断 (等于 (未知支持库函数_61 (), 1))
    赋值 (.标题, “暂停”)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
.判断 (等于 (未知支持库函数_61 (), 2))
    赋值 (.标题, “播放”)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.标题, “00:”)
    赋值 (.标题, “00”)
    赋值 (.时钟周期, 0)
    赋值 (.位置, 0)
    赋值 (时间, 0)
    
.判断 (等于 (未知支持库函数_61 (), 3))
    赋值 (.标题, “播放”)
    赋值 (.时钟周期, 0)
.默认
    
.判断结束


.子程序 _时钟2_周期事件, 空白型, , 
判断状态 ()

.子程序 _停止_被单击, 空白型, , 
未知支持库函数_68 ()

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_57 ()

.子程序 _滑块条1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (未知支持库函数_61 (), 3))
    赋值 (时间, .位置)
.否则
    赋值 (.时钟周期, 1000)
    赋值 (时间, .位置)
    相乘 (.位置, 1000).未知支持库函数_66 ()
.如果结束


.子程序 _滑块条1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.时钟周期, 0)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 真)
取窗口句柄 ().未知支持库函数_0 ()
.如果真 (等于 (文件是否存在 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”)), 真))
    赋值 (文件名, 读配置项 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”), “歌曲路径”, “路径”, ))
    .如果 (等于 (读配置项 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”), “选择框”, “选中”, ), “真”))
        赋值 (.选中, 真)
        赋值 (时间, 到数值 (读配置项 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”), “自动播放”, “上次位置”, )))
    .否则
        赋值 (.选中, 假)
    .如果结束
    _播放歌曲 ()
.如果真结束
未知支持库函数_0 (取窗口句柄 (), 相加 (“播放中途临时关闭程序，”, #换行符, “在下一次打开程序时，播”, #换行符, “放器会从上次关闭时的播”, #换行符, “放段继续播放”), 假, 假)
.变量循环首 (1, 255, 3, 透明度)
    未知支持库函数_66 (取窗口句柄 (), 透明度)
    赋值 (_启动窗口., 真)
    延迟 (2)
.变量循环尾 () ' 慢慢显示打开


.子程序 _播放歌曲, 空白型, , 
取ID3v1信息 ()
文件名.未知支持库函数_56 ()
赋值 (.最大位置, 未知支持库函数_64 ())
赋值 (.位置, 时间)
赋值 (.标题, 相加 (ID3v1.标题, “ - ”, ID3v1.艺术家))
相乘 (.位置, 1000).未知支持库函数_66 ()
赋值 (.时钟周期, 1000)
赋值 (.标题, 相加 (选择 (大于 (整除 (未知支持库函数_64 (), 60), 9), 到文本 (整除 (未知支持库函数_64 (), 60)), 相加 (“0”, 到文本 (整除 (未知支持库函数_64 (), 60)))), “：”, 选择 (大于 (求余数 (未知支持库函数_64 (), 60), 9), 到文本 (求余数 (未知支持库函数_64 (), 60)), 相加 (“0”, 到文本 (求余数 (未知支持库函数_64 (), 60))))))

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 路径, 文本型, , 

.如果 (等于 (取文本右边 (路径, 3), “mp3”))
    赋值 (文件名, 路径)
    赋值 (时间, 0)
    _播放歌曲 ()
.否则
    信息框 (“该文件不是MP3文件，请拖入*.mp3格式的文件。”, 0, “错误”)
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (透明度, 255)
.变量循环首 (1, 255, 3, 透明度)
    未知支持库函数_66 (取窗口句柄 (), 相减 (255, 透明度))
    赋值 (_启动窗口., 真)
    延迟 (2)
.变量循环尾 () ' 慢慢的显示关闭
写配置项 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”), “歌曲路径”, “路径”, 文件名)
.如果 (等于 (.选中, 真))
    写配置项 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”), “选择框”, “选中”, “真”)
    写配置项 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”), “自动播放”, “上次位置”, 到文本 (.位置))
.否则
    写配置项 (相加 (未知支持库函数_7 (1), “\AutoScript.ini”), “选择框”, “选中”, “假”)
    返回 (真)
.如果结束


.子程序 取ID3v1信息, ID3v1, , 
赋值 (数据, 读入文件 (文件名))
赋值 (ID3v1.初始, 取字节集右边 (数据, 128))
赋值 (ID3v1.标题, 到文本 (取字节集中间 (ID3v1.初始, 4, 30)))
赋值 (ID3v1.艺术家, 到文本 (取字节集中间 (ID3v1.初始, 34, 30)))
返回 (ID3v1)


 ' 不属于任何一个程序集、类模块的函数：
