 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 309
    高度 = 140
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 

赋值 (数据, 读入文件 (“E:\一周一教\压缩解压原理\将被压缩的文件.exe”))

写到文件 (“E:\一周一教\压缩解压原理\压缩后.ys”, 压缩程序 (数据))

 ' 调试输出 (解压程序 (压缩程序 (数据)))


.子程序 压缩程序, 字节集, , 
.参数 需要压缩的数据, 字节集, , 

.局部变量 数据长度, 整数型, , , 
.局部变量 循环计数, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 新数据, 字节集, , , 

赋值 (数据长度, 取字节集长度 (需要压缩的数据))
.计次循环首 (数据长度, 循环计数)
    .如果 (等于 (需要压缩的数据 [循环计数], 到字节 (0)))
        赋值 (计次, 相加 (计次, 1))
        .如果真 (大于 (计次, 255))
            赋值 (新数据, 相加 (新数据, { 255 }))
            赋值 (新数据, 相加 (新数据, { 0 }))
            赋值 (计次, 相减 (计次, 255))
        .如果真结束
        
        
    .否则
        
        .如果 (大于 (循环计数, 1))
            .如果 (不等于 ( [相减 (1)], 到字节 (0)))
                赋值 (相加 (到字节集 ( [)])))

.子程序 解压程序, 字节集, , 
.参数 需要解压的数据, 字节集, , 

.局部变量 数据长度, 整数型, , , 
.局部变量 循环计数, 整数型, , , 
.局部变量 新数据, 字节集, , , 

赋值 (数据长度, 取字节集长度 (需要解压的数据))
.计次循环首 (数据长度, 循环计数)
    .如果 (等于 (需要解压的数据 [循环计数], 到字节 (0)))
        .计次循环首 (需要解压的数据 [相减 (循环计数, 1)], )
            赋值 (新数据, 相加 (新数据, { 0 }))
        .计次循环尾 ()
        
    .否则
        .如果 (等于 (循环计数, 数据长度))
            赋值 (新数据, 相加 (新数据, 到字节集 (需要解压的数据 [循环计数])))
            
        .否则
            .如果 (不等于 ( [相加 (1)], 到字节 (0)))
                赋值 (相加 (到字节集 ( [)])))

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 

赋值 (数据, 读入文件 (“E:\一周一教\压缩解压原理\压缩后.ys”))
写到文件 (“E:\一周一教\压缩解压原理\解压后的EXE.exe”, 解压程序 (数据))


 ' 不属于任何一个程序集、类模块的函数：
