 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 429
    高度 = 314
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\算命器2.0.e\_启动窗口_背景音乐
    标题 = “算命器---练志方”
    帮助文件名 = “”

窗口 关于窗口
    左边 = 50
    顶边 = 50
    宽度 = 352
    高度 = 239
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16746496 '  0xFF8800
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于算命器”
    帮助文件名 = “”



.常量 数据库1, "“sm”", , 
.常量 年, "“年”", , 
.常量 老年, "“老年”", , 
.常量 年命值, "“年命值”", , 
.常量 b, "“b”", , 
.常量 属相, "“属相”", , 
.常量 月, "“月”", , 
.常量 月命值, "“月命值”", , 
.常量 日, "“日”", , 
.常量 日命值, "“日命值”", , 
.常量 时, "“时”", , 
.常量 时命值, "“时命值”", , 
.常量 老时, "“老时”", , 
.常量 总命值, "“总命值”", , 
.常量 命运, "“命运”", , 



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
打开 (“sm”, , , , , , )
到首记录 ()

.子程序 _按钮1_被单击, 逻辑型, , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 b1, 文本型, , , 
.局部变量 n, 小数型, , , 
.局部变量 n1, 文本型, , , 
.局部变量 y, 小数型, , , 
.局部变量 r, 小数型, , , 
.局部变量 s, 小数型, , , 
.局部变量 s1, 文本型, , , 
.局部变量 z, 小数型, , , 
.局部变量 z1, 文本型, , , 

.如果真 (等于 (., “”))
    信息框 (“出生年未输入！”, #错误图标, “错误”)
    获取焦点 ()
    返回 (假)
.如果真结束
.如果真 (等于 (., “”))
    信息框 (“出生月未输入！”, #错误图标, “错误”)
    获取焦点 ()
    返回 (假)
.如果真结束
.如果真 (等于 (., “”))
    信息框 (“出生日未输入！”, #错误图标, “错误”)
    获取焦点 ()
    返回 (假)
.如果真结束
.如果真 (等于 (., “”))
    信息框 (“出生时辰未输入！”, #错误图标, “错误”)
    获取焦点 ()
    返回 (假)
.如果真结束
赋值 (a, 相乘 (求余数 (到数值 (.), 10), 100))
赋值 (b, 求余数 (到数值 (.), 12))
.如果 (等于 (a, 0))
    赋值 (a, 1000)
.否则
    
.如果结束
到首记录 ()
查找 (等于 (读 (#年), 相加 (a, b)))
赋值 (n, 读 (#年命值))
赋值 (n1, 读 (#老年))
到首记录 ()
查找 (等于 (读 (#月), 到数值 (.)))
赋值 (y, 读 (#月命值))
到首记录 ()
查找 (等于 (读 (#日), 到数值 (.)))
赋值 (r, 读 (#日命值))
到首记录 ()
查找 (等于 (读 (#时), .))
赋值 (s, 读 (#时命值))
赋值 (s1, 读 (#老时))
赋值 (z, 相加 (n, y, r, s))
到首记录 ()
查找 (等于 (读 (#总命值), z))
赋值 (z1, 读 (#命运))
到首记录 ()
查找 (等于 (读 (#b), 相减 (b, 3)))
赋值 (b1, 读 (#属相))
编辑框5.内容 ＝ 到文本 (z)
编辑框6.内容 ＝ 到文本 (n)
编辑框7.内容 ＝ 到文本 (y)
编辑框8.内容 ＝ 到文本 (r)
编辑框9.内容 ＝ 到文本 (s)
编辑框10.内容 ＝ 到文本 (a ＋ b)
信息框 (相加 (“你出生于:”, ., “年”, ., “月”, ., “日”, “   ”, n1, “年”, s1, “   ”, “属”, b1, #换行符, #换行符, “你的命运是:”, #换行符, z1, #换行符, #换行符, #换行符, “勤劳,诚实,多做善事将使你的命运更好!!”), #信息图标, “你的命运”)

.子程序 _标签9_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 2)

.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 3)

.子程序 _标签9_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (关于窗口, , 真)

.子程序 _单选框1_被单击, 空白型, , 
赋值 (_启动窗口., 0)

.子程序 _单选框2_被单击, 空白型, , 
赋值 (_启动窗口., 3)

.窗口程序集 窗口程序集2, , , 

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
