 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 496
    高度 = 372
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 选题窗口
    左边 = 50
    顶边 = 50
    宽度 = 656
    高度 = 492
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 练习窗口
    左边 = 50
    顶边 = 50
    宽度 = 656
    高度 = 492
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.声音 声音_木鱼, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_木鱼", , 
.声音 声音_快门, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_快门", , 
.声音 声音_打字, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_打字", , 
.声音 声音_报时, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_报时", , 
.声音 声音_删除, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_删除", , 
.声音 声音_鸟叫, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_鸟叫", , 
.声音 声音_背景音乐, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_背景音乐", , 
.声音 声音_击打, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_击打", , 
.声音 声音_失败, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_失败", , 
.声音 声音_鼠叫, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_鼠叫", , 
.声音 声音_修改, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_修改", , 
.声音 声音_胜利, " ' 已保存到：D:\易语言学习\Data\算术训练营.e\声音_胜利", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




.全局变量 题类变量, 整数型, , , 
.全局变量 难度, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (选题窗口, , 假)
销毁 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (文件是否存在 (“Gopher.mp3”), 假))
    写到文件 (“Gopher.mp3”, #声音_背景音乐)
.如果真结束
播放MP3 (-1, “Gopher.mp3”)

.子程序 _时钟1_周期事件, 空白型, , 
载入 (选题窗口, , 假)
销毁 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _加按钮_被单击, 空白型, , 
赋值 (题类变量, 1)
播放音乐 (#声音_快门, )
赋值 (难度, 选择 (.选中, 真, 假))
载入 (练习窗口, , 真)

.子程序 _减按钮_被单击, 空白型, , 
赋值 (题类变量, 2)
播放音乐 (#声音_快门, )
赋值 (难度, 选择 (.选中, 真, 假))
载入 (练习窗口, , 真)

.子程序 _乘按钮_被单击, 空白型, , 
赋值 (题类变量, 3)
播放音乐 (#声音_快门, )
赋值 (难度, 选择 (.选中, 真, 假))
载入 (练习窗口, , 真)

.子程序 _除按钮_被单击, 空白型, , 
赋值 (题类变量, 4)
播放音乐 (#声音_快门, )
赋值 (难度, 选择 (.选中, 真, 假))
载入 (练习窗口, , 真)

.子程序 _选题窗口_创建完毕, 空白型, , 
 ' 播放MP3 (-1, “Gopher.mp3”)


.子程序 _单选框1_被单击, 空白型, , 
播放音乐 (#声音_修改, )


.子程序 _单选框2_被单击, 空白型, , 
播放音乐 (#声音_修改, )

.子程序 _图形按钮5_被单击, 空白型, , 
播放音乐 (#声音_击打, )
结束 ()


.窗口程序集 窗口程序集3, , , 

.程序集变量 正确答案, 整数型, , , 
.程序集变量 第几题, 整数型, , , 
.程序集变量 正确数, 整数型, , , 
.程序集变量 错误数, 整数型, , , 
.程序集变量 跳过数, 整数型, , , 
.子程序 _关闭按钮_被单击, 空白型, , 
播放音乐 (#声音_击打, )
结束 ()

.子程序 _图形按钮1_被单击, 空白型, , 
载入 (选题窗口, , 假)
播放音乐 (#声音_快门, )
销毁 ()

.子程序 _练习窗口_创建完毕, 空白型, , 
 ' 播放MP3 (-1, “Gopher.mp3”)
 ' 播放音乐 (#声音_背景音乐, )
赋值 (., 真)
连续赋值 (0, 正确数, 错误数, 跳过数)
赋值 (第几题, 1)
赋值 (., 相加 (“第 ”, 到文本 (第几题), “ 题”))
出题动画 ()

.子程序 出题动画, 空白型, , 
赋值 (.可视, 假)
赋值 (.顶边, 407)
.计次循环首 (18, )
    赋值 (.顶边, 相减 (.顶边, 21))
    刷新显示 ()
    延时 (10)
.计次循环尾 ()
出题 (题类变量)

.子程序 回答动画, 空白型, , 
.参数 结果, 逻辑型, , 

.如果 (等于 (结果, 真))
    赋值 (., #蓝色)
    赋值 (., “正确”)
.否则
    赋值 (., #红色)
    赋值 (., “错误”)
.如果结束
赋值 (., 真)
赋值 (..字体大小, 8)
.计次循环首 (15, )
    赋值 (..字体大小, 相加 (..字体大小, 2))
    刷新显示 ()
    延时 (1)
.计次循环尾 ()

.子程序 出题, 空白型, , 
.参数 题类, 整数型, , 1=加法题2=减法题3=乘法题4=除法题

.局部变量 x, 文本型, , , 
.局部变量 y, 文本型, , , 

置随机数种子 ()
.判断开始 (等于 (题类, 1))
    赋值 (x, 选择 (难度, 到文本 (取随机数 (1, 10)), 到文本 (取随机数 (11, 100))))
    赋值 (y, 选择 (难度, 到文本 (取随机数 (1, 10)), 到文本 (取随机数 (11, 100))))
    赋值 (正确答案, 相加 (到数值 (x), 到数值 (y)))
    赋值 (.标题, 相加 (x, “＋”, y, “=?”))
.判断 (等于 (题类, 2))
    赋值 (x, 选择 (难度, 到文本 (取随机数 (1, 10)), 到文本 (取随机数 (11, 100))))
    赋值 (y, 选择 (难度, 到文本 (取随机数 (1, 10)), 到文本 (取随机数 (11, 100))))
    .如果 (大于 (到数值 (x), 到数值 (y))) ' //避免负数
        赋值 (.标题, 相加 (x, “－”, y, “=?”))
        赋值 (正确答案, 相减 (到数值 (x), 到数值 (y)))
    .否则
        赋值 (.标题, 相加 (y, “－”, x, “=?”))
        赋值 (正确答案, 相减 (到数值 (y), 到数值 (x)))
    .如果结束
    
.判断 (等于 (题类, 3))
    赋值 (x, 选择 (难度, 到文本 (取随机数 (1, 10)), 到文本 (取随机数 (11, 20))))
    赋值 (y, 选择 (难度, 到文本 (取随机数 (1, 10)), 到文本 (取随机数 (11, 20))))
    赋值 (.标题, 相加 (x, “×”, y, “=?”))
    赋值 (正确答案, 相乘 (到数值 (x), 到数值 (y)))
.判断 (等于 (题类, 4))
    赋值 (y, 选择 (难度, 到文本 (取随机数 (1, 5)), 到文本 (取随机数 (5, 10))))
    赋值 (x, 选择 (难度, 到文本 (相乘 (到数值 (y), 取随机数 (1, 5))), 到文本 (相乘 (到数值 (y), 取随机数 (5, 10)))))
    赋值 (.标题, 相加 (x, “÷”, y, “=?”))
    赋值 (正确答案, 相除 (到数值 (x), 到数值 (y)))
.默认
    
.判断结束
赋值 (.可视, 真)
出随机结果 (正确答案)

.子程序 出随机结果, 空白型, , 
.参数 答案, 整数型, , 

.局部变量 变量, 整数型, , , 

置随机数种子 ()
赋值 (变量, 取随机数 (1, 4))
输出调试文本 (到文本 (变量))
.判断开始 (等于 (变量, 1))
    赋值 (.标题, 相加 (“A.”, 到文本 (正确答案)))
    赋值 (.标题, 相加 (“B.”, 到文本 (相加 (正确答案, 3))))
    赋值 (.标题, 相加 (“C.”, 到文本 (相加 (正确答案, 1))))
    赋值 (.标题, 相加 (“D.”, 到文本 (相加 (正确答案, 2))))
.判断 (等于 (变量, 2))
    赋值 (.标题, 相加 (“A.”, 到文本 (相加 (正确答案, 1))))
    赋值 (.标题, 相加 (“B.”, 到文本 (正确答案)))
    赋值 (.标题, 相加 (“C.”, 到文本 (相加 (正确答案, 2))))
    赋值 (.标题, 相加 (“D.”, 到文本 (相加 (正确答案, 3))))
.判断 (等于 (变量, 3))
    赋值 (.标题, 相加 (“A.”, 到文本 (相加 (正确答案, 1))))
    赋值 (.标题, 相加 (“B.”, 到文本 (相加 (正确答案, 3))))
    赋值 (.标题, 相加 (“C.”, 到文本 (正确答案)))
    赋值 (.标题, 相加 (“D.”, 到文本 (相加 (正确答案, 2))))
.判断 (等于 (变量, 4))
    赋值 (.标题, 相加 (“A.”, 到文本 (相加 (正确答案, 3))))
    赋值 (.标题, 相加 (“B.”, 到文本 (相加 (正确答案, 1))))
    赋值 (.标题, 相加 (“C.”, 到文本 (相加 (正确答案, 2))))
    赋值 (.标题, 相加 (“D.”, 到文本 (正确答案)))
.默认
    
.判断结束


.子程序 _下一题按钮_被单击, 空白型, , 
.如果 (等于 (.禁止, 假))
    赋值 (跳过数, 相加 (跳过数, 1))
    赋值 (., 相加 (“跳过：”, 到文本 (跳过数), “ 题”))
.否则
    赋值 (.禁止, 假)
.如果结束
播放音乐 (#声音_快门, )
赋值 (第几题, 相加 (第几题, 1))
赋值 (., 相加 (“第 ”, 到文本 (第几题), “ 题”))
赋值 (., 假)
赋值 (., 假)
出题动画 ()

.子程序 _A_被单击, 空白型, , 
.如果 (等于 (到数值 (取文本右边 (.标题, 相减 (取文本长度 (.标题), 2))), 正确答案))
    赋值 (正确数, 相加 (正确数, 1))
    赋值 (., 相加 (“正确：”, 到文本 (正确数), “ 题”))
    播放音乐 (#声音_胜利, )
    回答动画 (真)
.否则
    赋值 (错误数, 相加 (错误数, 1))
    赋值 (., 相加 (“错误：”, 到文本 (错误数), “ 题”))
    播放音乐 (#声音_失败, )
    回答动画 (假)
    赋值 (., 真)
    赋值 (., 相加 (“正确答案是：”, 到文本 (正确答案)))
.如果结束
赋值 (.禁止, 真)

.子程序 _B_被单击, 空白型, , 
.如果 (等于 (到数值 (取文本右边 (.标题, 相减 (取文本长度 (.标题), 2))), 正确答案))
    赋值 (正确数, 相加 (正确数, 1))
    播放音乐 (#声音_胜利, )
    赋值 (., 相加 (“正确：”, 到文本 (正确数), “ 题”))
    回答动画 (真)
.否则
    赋值 (错误数, 相加 (错误数, 1))
    赋值 (., 相加 (“错误：”, 到文本 (错误数), “ 题”))
    回答动画 (假)
    播放音乐 (#声音_失败, )
    赋值 (., 真)
    赋值 (., 相加 (“正确答案是：”, 到文本 (正确答案)))
.如果结束
赋值 (.禁止, 真)

.子程序 _C_被单击, 空白型, , 
.如果 (等于 (到数值 (取文本右边 (.标题, 相减 (取文本长度 (.标题), 2))), 正确答案))
    赋值 (正确数, 相加 (正确数, 1))
    播放音乐 (#声音_胜利, )
    赋值 (., 相加 (“正确：”, 到文本 (正确数), “ 题”))
    回答动画 (真)
.否则
    赋值 (错误数, 相加 (错误数, 1))
    赋值 (., 相加 (“错误：”, 到文本 (错误数), “ 题”))
    回答动画 (假)
    播放音乐 (#声音_失败, )
    赋值 (., 真)
    赋值 (., 相加 (“正确答案是：”, 到文本 (正确答案)))
.如果结束
赋值 (.禁止, 真)

.子程序 _D_被单击, 空白型, , 
.如果 (等于 (到数值 (取文本右边 (.标题, 相减 (取文本长度 (.标题), 2))), 正确答案))
    赋值 (正确数, 相加 (正确数, 1))
    播放音乐 (#声音_胜利, )
    赋值 (., 相加 (“正确：”, 到文本 (正确数), “ 题”))
    回答动画 (真)
.否则
    赋值 (错误数, 相加 (错误数, 1))
    赋值 (., 相加 (“错误：”, 到文本 (错误数), “ 题”))
    回答动画 (假)
    播放音乐 (#声音_失败, )
    赋值 (., 真)
    赋值 (., 相加 (“正确答案是：”, 到文本 (正确答案)))
.如果结束
赋值 (.禁止, 真)



 ' 不属于任何一个程序集、类模块的函数：
