 ' 文件类型：Windows窗口程序

 ' 程序名称：算术运算类命令演示
 ' 程序描述：演示所有算术运算类命令的使用方法
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 404
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “算术运算类命令演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' 演示"相乘"命令
相加 (“相乘命令演示:”, 到文本 (相乘 (2, 3))).滚动写行 ()

 ' 演示"相除"命令
相加 (“相除命令演示:”, 到文本 (相除 (5, 2))).滚动写行 ()

 ' 演示"整除"命令
相加 (“整除命令演示:”, 到文本 (整除 (5, 2))).滚动写行 ()

 ' 演示"求余数"命令
相加 (“求余数命令演示:”, 到文本 (求余数 (5, 2))).滚动写行 ()

 ' 演示"相加"命令
相加 (“相加命令演示:”, 到文本 (相加 (5, 2))).滚动写行 ()

 ' 演示"相减"命令
相加 (“相减命令演示:”, 到文本 (相减 (5, 2))).滚动写行 ()

 ' 演示"负"命令
相加 (“负命令演示:”, 到文本 (负 (相减 (5, 2)))).滚动写行 ()

 ' 演示"取符号"命令
相加 (“取符号命令演示:”, 到文本 (取符号 (5))).滚动写行 ()
相加 (“取符号命令演示:”, 到文本 (取符号 (0))).滚动写行 ()
相加 (“取符号命令演示:”, 到文本 (取符号 (-5))).滚动写行 ()

 ' 演示"取绝对值"命令
相加 (“取绝对值命令演示:”, 到文本 (取绝对值 (-2))).滚动写行 ()

 ' 演示"取整"命令
相加 (“取整命令演示:”, 到文本 (取整 (-7.8))).滚动写行 ()

 ' 演示"绝对取整"命令
相加 (“绝对取整命令演示:”, 到文本 (绝对取整 (-7.8))).滚动写行 ()

 ' 演示"四舍五入"命令
相加 (“四舍五入命令演示:”, 到文本 (四舍五入 (1007.85, 1))).滚动写行 ()
相加 (“四舍五入命令演示:”, 到文本 (四舍五入 (1007.85, 0))).滚动写行 ()
相加 (“四舍五入命令演示:”, 到文本 (四舍五入 (1007.85, -1))).滚动写行 ()

 ' 演示"求次方"命令
相加 (“求次方命令演示:”, 到文本 (求次方 (2, 3))).滚动写行 ()

 ' 演示"求平方根"命令
相加 (“求平方根命令演示:”, 到文本 (求平方根 (2))).滚动写行 ()

 ' 演示"求正弦"命令
相加 (“求正弦命令演示:”, 到文本 (求正弦 (相除 (相乘 (90, #pi), 180)))).滚动写行 ()

 ' 演示"求余弦"命令
相加 (“求余弦命令演示:”, 到文本 (求余弦 (#pi))).滚动写行 ()

 ' 演示"求正切"命令
相加 (“求正切命令演示:”, 到文本 (求正切 (#pi))).滚动写行 ()

 ' 演示"求反正切"命令
相加 (“求反正切命令演示:”, 到文本 (求反正切 (1))).滚动写行 ()

 ' 演示"求自然对数"命令
相加 (“求自然对数命令演示:”, 到文本 (求自然对数 (2))).滚动写行 ()

 ' 演示"求反对数"命令
相加 (“求反对数命令演示:”, 到文本 (求反对数 (2))).滚动写行 ()

 ' 演示"是否运算正确"命令
相加 (“是否运算正确命令演示:”, 到文本 (是否运算正确 (求反对数 (10)))).滚动写行 ()
相加 (“是否运算正确命令演示:”, 到文本 (是否运算正确 (求反对数 (1000)))).滚动写行 ()

 ' 演示"置随机数种子"及"取随机数"命令
置随机数种子 (10)
相加 (“置随机数种子及取随机数命令演示:”, 到文本 (取随机数 (10, 20))).滚动写行 ()
相加 (“置随机数种子及取随机数命令演示:”, 到文本 (取随机数 (10, 20))).滚动写行 ()
置随机数种子 (10) ' 从下面可以看出: 同样的种子将产生同样的随机数系列
相加 (“置随机数种子及取随机数命令演示:”, 到文本 (取随机数 (10, 20))).滚动写行 ()
相加 (“置随机数种子及取随机数命令演示:”, 到文本 (取随机数 (10, 20))).滚动写行 ()



 ' 不属于任何一个程序集、类模块的函数：
