 ' 文件类型：Windows窗口程序

 ' 程序名称：沈志峰
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 433
    高度 = 351
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\算术游戏1.2.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “儿子算术及拼图游戏1.0”
    帮助文件名 = “”

窗口 窗口_表情
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 329
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口_拼图
    左边 = 50
    顶边 = 50
    宽度 = 677
    高度 = 400
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “拼图游戏”
    帮助文件名 = “”

窗口 窗口_算术 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 673
    高度 = 552
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 3
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “算术游戏”
    帮助文件名 = “”

窗口 窗口_分解 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 566
    高度 = 271
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二




.全局变量 全局_图片, 字节集, , , 
.全局变量 全局_算术币, 整数型, , , 
.全局变量 全局_游戏币, 整数型, , , 
.全局变量 集_总题数, 整数型, , , 
.全局变量 集_正确题数, 整数型, , , 
.全局变量 集_错误题数, 整数型, , , 
.全局变量 全局_已用分数, 整数型, , , 
.全局变量 全局_回答正确, 文本型, , , 

.窗口程序集 程序集_启动窗口, , , 

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

播放音乐 (相加 (取运行目录 (), “\水泡.wav”), )
载入 (窗口_算术, , 真)


.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

播放音乐 (相加 (取运行目录 (), “\水泡.wav”), )
.如果真 (子程序_判断游戏币 ())
    载入 (窗口_拼图, , 真)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (集_总题数, 到整数 (读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “总题数”, )))
赋值 (集_正确题数, 到整数 (读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “正确题数”, )))
赋值 (集_错误题数, 到整数 (读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “错误题数”, )))

赋值 (全局_游戏币, 到整数 (读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “游戏币”, “”)))
赋值 (全局_已用分数, 到整数 (读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “已用分数”, “”)))
赋值 (全局_算术币, 相减 (相乘 (相减 (集_正确题数, 集_错误题数), 100), 相除 (全局_已用分数, 10)))

.子程序 _算术游戏_被选择, 空白型, , 
载入 (窗口_算术, , 真)


.子程序 _退出游戏_被选择, 空白型, , 
销毁 ()


.子程序 _拼图游戏_被选择, 空白型, , 
载入 (窗口_拼图, , 真)


.子程序 _沈夏宇_被选择, 空白型, , 
赋值 (全局_回答正确, “\沈夏宇_回答正确.wav”)


.子程序 _沈颢哲_被选择, 空白型, , 
赋值 (全局_回答正确, “\沈颢哲_回答正确.wav”)

.子程序 _透明标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口_分解, , 真)


.窗口程序集 程序集_表情窗口, , , 

.程序集变量 集_计时, 整数型, , , 
.子程序 _窗口_表情_创建完毕, 空白型, , 
 ' 动画框1.创建物体 (动画物体1, 10, 10, , )
0.移动 (0, ., .)

赋值 (.图片, 全局_图片)
赋值 (集_计时, 0)

.子程序 _时钟_关闭当前窗口_周期事件, 空白型, , 
赋值 (集_计时, 相加 (集_计时, 1))
.如果 (大于或等于 (集_计时, 5))
    销毁 ()
.否则
    
.如果结束



.程序集 程序集_接口, , , 

.子程序 子程序_答题判断, 空白型, , 
.参数 参数_是否正确, 逻辑型, , 

.如果 (等于 (参数_是否正确, 真))
    播放音乐 (相加 (取运行目录 (), 全局_回答正确), )
    赋值 (全局_图片, 读入文件 (相加 (取运行目录 (), “\恭喜.gif”)))
    载入 (窗口_表情, , 真)
.否则
    播放音乐 (相加 (取运行目录 (), “\回答错误.wav”), )
    赋值 (全局_图片, 读入文件 (相加 (取运行目录 (), “\回答错误.gif”)))
    载入 (窗口_表情, , 真)
    
.如果结束


.子程序 子程序_判断游戏币, 逻辑型, , 
.如果 (或者 (大于或等于 (全局_算术币, 1000), 大于或等于 (全局_游戏币, 10000)))
    返回 (真)
.否则
    信息框 (“你的游戏币不足，去作几道算术题，赚点算术币来换游戏币吧！”, 0, )
    返回 (假)
.如果结束


.子程序 子程序_判断新开局游戏币, 逻辑型, , 

.如果 (大于或等于 (全局_游戏币, 10000))
    赋值 (全局_游戏币, 相减 (全局_游戏币, 10000))
    赋值 (窗口_拼图..标题, 到文本 (全局_游戏币))
    赋值 (窗口_拼图..标题, 到文本 (全局_算术币))
    
    返回 (真)
.否则
    .如果 (大于或等于 (全局_算术币, 1000))
        赋值 (全局_算术币, 相减 (全局_算术币, 1000))
        赋值 (窗口_拼图..标题, 到文本 (全局_游戏币))
        赋值 (窗口_拼图..标题, 到文本 (全局_算术币))
        
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.如果结束




.窗口程序集 程序集_拼图, , , 

.程序集变量 拼图版S, 画板, , "3,3", 
.程序集变量 第一次被点的, 画板, , , 
.程序集变量 第二次被点的, 画板, , , 
.程序集变量 第几次被点击, 整数型, , , 
.程序集变量 匿名程序集变量_172, 空白型, , , 
.程序集变量 集数组_图片名, 文本型, , "0", 
.程序集变量 匿名程序集变量_350, 空白型, , , 
.程序集变量 匿名程序集变量_351, 空白型, , , 
.子程序 _窗口_拼图_创建完毕, 空白型, , 
置随机数种子 ()
子程序_寻找图片 ()
子程序_生成画板 ()
子程序_获取新图片 ()
赋值 (.标题, 到文本 (全局_游戏币))
赋值 (.标题, 到文本 (全局_算术币))


.子程序 子程序_寻找图片, 空白型, , 
.局部变量 局部_图片名, 文本型, , , 

赋值 (局部_图片名, 寻找文件 (相加 (取运行目录 (), “\拼图\*.jpg”), ))
赋值 (.顶边, 相减 (.顶边, 1))
赋值 (.左边, 相减 (.左边, 1))
赋值 (.顶边, 相减 (.顶边, 1))
赋值 (.左边, 相减 (.左边, 1))

.判断循环首 (不等于 (局部_图片名, “”))
    加入成员 (集数组_图片名, 局部_图片名)
    赋值 (局部_图片名, 寻找文件 ())
.判断循环尾 ()
调试输出 (集数组_图片名)



.子程序 子程序_获取新图片, 空白型, , 
.如果真 (等于 (子程序_判断游戏币 (), 假))
    销毁 ()
    返回 ()
    
.如果真结束
.如果 (等于 (子程序_判断新开局游戏币 (), 假))
    销毁 ()
    返回 ()
    
.否则
    赋值 (.底图, 读入文件 (相加 (取运行目录 (), “\拼图\”, 集数组_图片名 [取随机数 (1, 取数组成员数 (集数组_图片名))])))
    赋值 (全局_已用分数, 相加 (全局_已用分数, 10000))
    
.如果结束


.子程序 子程序_生成画板, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 


.计次循环首 (3, y)
    .计次循环首 (3, x)
        复制窗口组件 (拼图版S [x] [y])
        赋值 (拼图版S [x] [y], 可视, 真)
        赋值 (拼图版S [x] [y], 左边, 相加 (.左边, 相乘 (.宽度, 相减 (x, 1))))
        赋值 (拼图版S [x] [y], 顶边, 相加 (.顶边, 相乘 (.高度, 相减 (y, 1))))
    .计次循环尾 ()
.计次循环尾 ()

.子程序 _画板2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 


.如果 (等于 (第几次被点击, 0))
    赋值 (第一次被点的, 取事件组件 ())
    赋值 (第几次被点击, 相加 (第几次被点击, 1))
.否则
    赋值 (第二次被点的, 取事件组件 ())
    子程序_画板对调 (第一次被点的, 第二次被点的)
    子程序_判断拼图 ()
    赋值 (第几次被点击, 0)
.如果结束


.子程序 子程序_分割图片, 空白型, , 
.局部变量 取到的值, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 横向第几块, 整数型, , , 
.局部变量 纵向第几块, 整数型, , , 


.计次循环首 (3, 纵向第几块)
    .计次循环首 (3, 横向第几块)
        相乘 (相减 (横向第几块, 1), 100).复制 (相乘 (相减 (纵向第几块, 1), 100), 100, 100, 拼图版S [横向第几块] [纵向第几块], 1, 1, 1)
    .计次循环尾 ()
.计次循环尾 ()


.子程序 子程序_打乱图片, 空白型, , 
延时 (1000)
.计次循环首 (取随机数 (15, 30), )
    子程序_画板对调 (拼图版S [取随机数 (1, 3)] [取随机数 (1, 3)], 拼图版S [取随机数 (1, 3)] [取随机数 (1, 3)])
    延时 (10)
.计次循环尾 ()


.子程序 子程序_判断拼图, 空白型, , 
.如果真 (并且 (小于 (拼图版S [1] [1].左边, 拼图版S [2] [1].左边), 小于 (拼图版S [2] [1].左边, 拼图版S [3] [1].左边)))
    .如果真 (并且 (小于 (拼图版S [1] [2].左边, 拼图版S [2] [2].左边), 小于 (拼图版S [2] [2].左边, 拼图版S [3] [2].左边)))
        .如果真 (并且 (小于 (拼图版S [1] [3].左边, 拼图版S [2] [3].左边), 小于 (拼图版S [2] [3].左边, 拼图版S [3] [3].左边)))
            
            
            .如果真 (并且 (小于 (拼图版S [1] [1].顶边, 拼图版S [1] [2].顶边), 小于 (拼图版S [1] [2].顶边, 拼图版S [1] [3].顶边)))
                .如果真 (并且 (小于 (拼图版S [2] [1].顶边, 拼图版S [2] [2].顶边), 小于 (拼图版S [2] [2].顶边, 拼图版S [2] [3].顶边)))
                    .如果真 (并且 (小于 (拼图版S [3] [1].顶边, 拼图版S [3] [2].顶边), 小于 (拼图版S [3] [2].顶边, 拼图版S [3] [3].顶边)))
                        
                        子程序_答题判断 (真)
                        写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “游戏币”, 到文本 (全局_游戏币))
                        写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “已用分数”, 到文本 (全局_已用分数))
                        .如果 (等于 (信息框 (“是否要继续玩拼图？点‘是’继续，点‘否’退出！”, #是否钮, ), #否钮))
                            销毁 ()
                        .否则
                            赋值 (.时钟周期, 2000)
                            子程序_获取新图片 ()
                            
                        .如果结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束



.子程序 子程序_画板对调, 空白型, , 
.参数 a, 画板, , 
.参数 b, 画板, , 

.局部变量 c, 画板, , , 

赋值 (c, )

赋值 (c.左边, a.左边)
赋值 (c.顶边, a.顶边)

赋值 (a.左边, b.左边)
赋值 (a.顶边, b.顶边)

赋值 (b.左边, c.左边)
赋值 (b.顶边, c.顶边)





.子程序 _时钟_载入图片_周期事件, 空白型, , 
子程序_分割图片 ()
子程序_打乱图片 ()
赋值 (.时钟周期, 0)

.子程序 _按钮_游戏币转换_被单击, 空白型, , 
.如果 (大于或等于 (全局_算术币, 1000))
    赋值 (全局_算术币, 相减 (全局_算术币, 1000))
    赋值 (全局_游戏币, 相加 (全局_游戏币, 10000))
    写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “游戏币”, 到文本 (全局_游戏币))
    写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “算术币”, 到文本 (全局_算术币))
    写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “已用分数”, 到文本 (全局_已用分数))
.否则
    信息框 (“没有足够的算术币了！”, 0, )
    
    
.如果结束
赋值 (.标题, 到文本 (全局_游戏币))
赋值 (.标题, 到文本 (全局_算术币))


.窗口程序集 程序集_算术窗口, , , 

.程序集变量 数1, 整数型, , , 
.程序集变量 数2, 整数型, , , 
.程序集变量 集_做题倒计时, 整数型, , , 
.程序集变量 是否退出该程序, 逻辑型, , , 
.子程序 _窗口_算术_创建完毕, 空白型, , 
调试输出 (是否退出该程序)
连续赋值 (., .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色)
赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\做题计时.gif”)))
置随机数种子 ()
_按钮_开始做题_被单击 ()


.子程序 _按钮_开始做题_被单击, 空白型, , 


赋值 (.内容, “”)
赋值 (.标题, 到文本 (取随机数 (1, 10)))
赋值 (.标题, 到文本 (取随机数 (0, 10)))
.如果 (等于 (取随机数 (1, 2), 1))
    赋值 (.标题, “+”)
.否则
    赋值 (.标题, “-”)
    .如果 (小于 (到整数 (.标题), 到整数 (.标题)))
        _按钮_开始做题_被单击 ()
    .否则
        
    .如果结束
    
.如果结束
赋值 (集_做题倒计时, 30)
赋值 (.标题, .标题)
赋值 (.时钟周期, 1000)
赋值 (.时钟周期, 150)
赋值 (.左边, 5)
子程序_生成动画图片 ()

.子程序 子程序_生成动画图片, 空白型, , 
.局部变量 动画标识, 整数型, , , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 局部_图片名, 文本型, , , 
.局部变量 局部数组_图片名, 文本型, , "0", 
.局部变量 动画标识2, 整数型, , , 
.局部变量 局部_选择图片, 字节集, , , 

未知支持库函数_37 ()
未知支持库函数_37 ()


赋值 (局部_图片名, 寻找文件 (相加 (取运行目录 (), “\算术图片\*.jpg”), ))
.判断循环首 (不等于 (局部_图片名, “”))
    加入成员 (局部数组_图片名, 局部_图片名)
    赋值 (局部_图片名, 寻找文件 ())
.判断循环尾 ()

赋值 (动画标识, .未知支持库函数_35 (20, 20, 真, ))
赋值 (动画标识2, .未知支持库函数_35 (20, 20, 真, ))

动画标识.未知支持库函数_52 (假)
动画标识2.未知支持库函数_52 (假)
赋值 (局部_选择图片, 读入文件 (相加 (取运行目录 (), “\算术图片\”, 局部数组_图片名 [取随机数 (1, 取数组成员数 (局部数组_图片名))])))


动画标识.未知支持库函数_44 (局部_选择图片, #白色)
动画标识2.未知支持库函数_44 (局部_选择图片, #白色)


.计次循环首 (到整数 (.标题), x)
    .如果 (小于或等于 (到整数 (.标题), 5))
        动画标识.未知支持库函数_85 (相加 (10, 相乘 (30, 相减 (x, 1))), 10, 真, )
    .否则
        .计次循环首 (5, y)
            动画标识.未知支持库函数_85 (相加 (10, 相乘 (30, 相减 (y, 1))), 10, 真, )
        .计次循环尾 ()
        .计次循环首 (相减 (到整数 (.标题), 5), n)
            动画标识.未知支持库函数_85 (相加 (10, 相乘 (30, 相减 (n, 1))), 50, 真, )
        .计次循环尾 ()
    .如果结束
    
.计次循环尾 ()


.计次循环首 (到整数 (.标题), x)
    .如果 (小于或等于 (到整数 (.标题), 5))
        动画标识2.未知支持库函数_85 (相加 (10, 相乘 (30, 相减 (x, 1))), 10, 真, )
    .否则
        .计次循环首 (5, y)
            动画标识2.未知支持库函数_85 (相加 (10, 相乘 (30, 相减 (y, 1))), 10, 真, )
        .计次循环尾 ()
        .计次循环首 (相减 (到整数 (.标题), 5), n)
            动画标识2.未知支持库函数_85 (相加 (10, 相乘 (30, 相减 (n, 1))), 50, 真, )
        .计次循环尾 ()
    .如果结束
    
.计次循环尾 ()




.子程序 _按钮_回答_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“没有填写答案哟！”, 0, )
    返回 ()
    
.如果真结束
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)

.如果 (等于 (.标题, “+”))
    .如果 (等于 (相加 (到整数 (.标题), 到整数 (.标题)), 到整数 (.内容)))
        子程序_答题判断 (真)
        赋值 (集_正确题数, 相加 (集_正确题数, 1))
    .否则
        子程序_答题判断 (假)
        赋值 (集_错误题数, 相加 (集_错误题数, 1))
    .如果结束
    
.否则
    .如果 (等于 (相减 (到整数 (.标题), 到整数 (.标题)), 到整数 (.内容)))
        子程序_答题判断 (真)
        赋值 (集_正确题数, 相加 (集_正确题数, 1))
    .否则
        子程序_答题判断 (假)
        赋值 (集_错误题数, 相加 (集_错误题数, 1))
    .如果结束
    
.如果结束
赋值 (集_总题数, 相加 (集_总题数, 1))
获取焦点 ()
延迟 (1000)
_按钮_开始做题_被单击 ()

.子程序 _时钟1_周期事件, 空白型, , 

赋值 (集_做题倒计时, 相减 (集_做题倒计时, 1))
赋值 (.标题, 到文本 (集_做题倒计时))

.如果 (小于或等于 (集_做题倒计时, 0))
    .如果真 (播放音乐 (相加 (取运行目录 (), “\答题超时.wav”), ))
        赋值 (集_总题数, 相加 (集_总题数, 1))
        赋值 (集_错误题数, 相加 (集_错误题数, 1))
        _按钮_开始做题_被单击 ()
    .如果真结束
    
.否则
    
.如果结束
赋值 (全局_算术币, 相减 (相乘 (相减 (集_正确题数, 集_错误题数), 100), 相除 (全局_已用分数, 10)))
子程序_签题显示 ()

.子程序 _时钟2_周期事件, 空白型, , 
赋值 (.左边, 相加 (.左边, 2))

.子程序 _拼图游戏_被选择, 空白型, , 
载入 (窗口_拼图, , 真)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    _按钮_回答_被单击 ()
.否则
    
.如果结束


.子程序 子程序_签题显示, 空白型, , 
赋值 (.标题, 相加 (“已出题数：”, 到文本 (集_总题数), “题”))
赋值 (.标题, 相加 (“正确：”, 到文本 (集_正确题数), “题”))
赋值 (.标题, 相加 (“错误：”, 到文本 (集_错误题数), “题”))
赋值 (.标题, 相加 (“算术币：”, 到文本 (全局_算术币)))
写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “总题数”, 到文本 (集_总题数))
写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “正确题数”, 到文本 (集_正确题数))
写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “错误题数”, 到文本 (集_错误题数))
写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “经验”, “算术币”, 到文本 (全局_算术币))

.子程序 _窗口_算术_可否被关闭, 逻辑型, , 
将被销毁 ()
.如果 (大于 (相除 (集_正确题数, 集_总题数), 0.85))
    .如果真 (播放音乐 (相加 (取运行目录 (), “\成绩不错继续努力.wav”), ))
    .如果真结束
    返回 (真)
.否则
    .如果真 (播放音乐 (相加 (取运行目录 (), “\加油.wav”), ))
        返回 (真)
    .如果真结束
    
.如果结束
延时 (5000)


.子程序 将被销毁, 逻辑型, , 
.如果 (小于 (集_总题数, 10))
    播放音乐 (相加 (取运行目录 (), “\题少.wav”), )
    .如果 (等于 (信息框 (“是否继续答题？点‘是’继续，点‘否’退出。”, #是否钮, ), #是钮))
        返回 (假)
    .否则
        返回 (真)
        
    .如果结束
    
.否则
    返回 (假)
.如果结束





.窗口程序集 程序集_分解组合, , , 

.程序集变量 集_第一个数, 整数型, , , 
.子程序 _窗口_分解_创建完毕, 空白型, , 
置随机数种子 ()
子程序_生成数据 ()
获取焦点 ()


.子程序 子程序_生成数据, 空白型, , 
赋值 (.内容, “”)
赋值 (.标题, 到文本 (取随机数 (3, 10)))

赋值 (集_第一个数, 相减 (到整数 (.标题), 取随机数 (1, 9)))

.如果 (小于或等于 (集_第一个数, 0))
    子程序_生成数据 ()
    返回 ()
.否则
    赋值 (.标题, 到文本 (集_第一个数))
.如果结束




.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #回车键))
    .如果 (等于 (相减 (到整数 (.标题), 集_第一个数), 到整数 (.内容)))
        子程序_答题判断 (真)
    .否则
        子程序_答题判断 (假)
    .如果结束
    未知函数_67174910 ()
.否则
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
