 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 259
    高度 = 170
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 442
    高度 = 378
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 2 0 远程服务支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库




.全局变量 管理客户端, 未知类型0x20002, , , 
.全局变量 全_管理窗口是否已打开, 逻辑型, , , 
.全局变量 全_管理账号, 字节集, , , 
.全局变量 全_管理密码, 字节集, , , 
.全局变量 全_管理机器码, 字节集, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (全_管理窗口是否已打开, 真))
    __启动窗口_创建完毕 ()
.默认
    载入 (窗口1, , 假)
.判断结束



.程序集 加解密程序集, , , 

.子程序 管理加密数据_, 字节集, , 
.参数 参_数据, 字节集, , 

返回 (参_数据)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--



.子程序 管理解密数据_, 字节集, , 
.参数 参_数据, 字节集, , 

返回 (参_数据)



.子程序 取管理机器码_, 文本型, , 
返回 (“BENDANJIANG”)

.程序集 管理服务程序集, , , 

.子程序 连接管理服务端_, 空白型, , 
.局部变量 局_连接返回, 逻辑型, , , 

赋值 (局_连接返回, 管理客户端.未知支持库函数_15 (8013, “127.0.0.1”, 假, &验证客户端处理函数_))
.判断开始 (等于 (局_连接返回, 假))
    信息框 (“连接服务器失败”, #信息图标, “提示”)
.默认
    
    管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (相加 (“管理登录系统|”, _启动窗口..内容, “|”, _启动窗口..内容, “|”, 取管理机器码_ ()))))
.判断结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--



.子程序 验证客户端处理函数_, 空白型, , 
.参数 参_消息地址, 整数型, , 

.局部变量 局_返回字节集, 字节集, , , 

.判断开始 (等于 (管理客户端.未知支持库函数_24 (参_消息地址), 0))
     ' 客户端与服务端断开事件
    信息框 (“与服务端连接已断开”, 0, )
    结束 ()
.判断 (等于 (管理客户端.未知支持库函数_24 (参_消息地址), 1))
    
.判断 (等于 (管理客户端.未知支持库函数_24 (参_消息地址), -1))
    信息框 (“客户端异常出错”, 0, )
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
管理客户端.未知支持库函数_22 (参_消息地址, 局_返回字节集)
验证客户端取字节集_ (局_返回字节集)


.子程序 验证客户端取字节集_, 空白型, , 
.参数 参_数据包, 字节集, , 

.局部变量 局_数据包数组, 文本型, , "0", 
.局部变量 局_数组数量, 整数型, , , 

赋值 (参_数据包, 管理解密数据_ (参_数据包))
赋值 (局_数据包数组, 分割文本 (到文本 (参_数据包), “|”, ))
赋值 (局_数组数量, 取数组成员数 (局_数据包数组))
调试输出 (局_数据包数组)
.如果真 (小于 (局_数组数量, 1))
    返回 ()
.如果真结束
.如果真 (等于 (局_数组数量, 2))
    .如果真 (等于 (局_数据包数组 [1], “管理登陆返回”))
        .如果真 (等于 (局_数据包数组 [2], “登录成功”))
            赋值 (全_管理账号, 到字节集 (_启动窗口..内容))
            赋值 (全_管理密码, 到字节集 (_启动窗口..内容))
            赋值 (全_管理机器码, 到字节集 (取管理机器码_ ()))
            赋值 (窗口1., 相加 (“欢迎【”, _启动窗口..内容, “】登录飞翔管理系统 版本 V1.0”))
            _启动窗口.销毁 ()
            赋值 (窗口1., 真)
            未知支持库函数_0 (&查询各种卡基础数据_, , )
        .如果真结束
        
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真 (等于 (局_数据包数组 [1], “所有卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“卡总量：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “次卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“次卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “天卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“天卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “月卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“月卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “季度卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“季度卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “半年卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“半年卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “年卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“年卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “工作室卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“工作室卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    
    .如果真 (等于 (局_数据包数组 [1], “未充值卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“未充值卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “已充值卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“已充值卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “已冻结卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“已冻结卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    .如果真 (等于 (局_数据包数组 [1], “已提取卡总数查询返回”))
        赋值 (窗口1..标题, 相加 (“已提取卡总数：”, 局_数据包数组 [2]))
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真 (等于 (局_数据包数组 [1], “管理生成卡密返回”))
        赋值 (窗口1..标题, 相加 (“管理生成卡密 - ”, 局_数据包数组 [2]))
        未知支持库函数_0 (&查询各种卡基础数据_, , )
    .如果真结束
    
.如果真结束
返回 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (全_管理窗口是否已打开, 真)
连接管理服务端_ ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 查询各种卡基础数据_, 空白型, , 
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询所有卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询次卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询天卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询月卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询季度卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询半年卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询年卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询工作室卡总数|随意写”)))
延时 (100)
 ' 本源码来自易语言资源网(www.5A5X.com)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询未充值卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询已充值卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询已冻结卡总数|随意写”)))
延时 (100)
管理客户端.未知支持库函数_20 (管理加密数据_ (到字节集 (“查询已提取卡总数|随意写”)))
延时 (100)


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 局_卡类型, 文本型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“请输入生成卡数量！”, #信息图标, “提示”)
    返回 ()
.如果真结束
.如果真 (等于 (.现行选中项, -1))
    信息框 (“请选择生成卡类型！”, #信息图标, “提示”)
    返回 ()
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
赋值 (局_卡类型, 到文本 (.取项目数值 (.现行选中项)))
赋值 (窗口1..标题, “管理生成卡密 - 数据包发送中……”)
管理客户端.未知支持库函数_20 (管理加密数据_ (相加 (到字节集 (“管理生成卡密|”), 全_管理账号, 到字节集 (“|”), 全_管理密码, 到字节集 (“|”), 全_管理机器码, 到字节集 (“|”), 到字节集 (相加 (.内容, “|”, 局_卡类型)))))



 ' 不属于任何一个程序集、类模块的函数：
