 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 306
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “管道服务端”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' EInterProcess FC8D8B0C3B5A44e78572B3FED401E9CA 1 1 进程通讯支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.窗口程序集 启动窗口程序集, , , 

.程序集变量 管道句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 提示, 空白型, , 
.参数 提示文本, 文本型, , 

0.置文本 (提示文本)

.子程序 _创建按钮_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 

赋值 (管道句柄, 未知支持库函数_0 (“abc”))
.如果 (等于 (管道句柄, 0))
    提示 (“创建管道失败”)
.否则
    提示 (“创建管道成功  开始监听”)
    未知支持库函数_0 (&监听, )
.如果结束


.子程序 监听, 空白型, , 
.如果 (等于 (未知支持库函数_1 (管道句柄), 假))
    提示 (“监听管道失败”)
.否则
    提示 (“有客户进入”)
.如果结束


.子程序 _发送文本按钮_被单击, 空白型, , 
.局部变量 发送的数据, 整数型, , , 
.局部变量 待发送数据, 字节集, , , 

赋值 (待发送数据, 到字节集 (.内容))
赋值 (发送的数据, 未知支持库函数_4 (管道句柄, 待发送数据))
.如果 (等于 (发送的数据, 取字节集长度 (待发送数据)))
    提示 (“发送文本数据成功”)
.否则
    提示 (“发送文本数据失败”)
.如果结束


.子程序 _关闭按钮_被单击, 空白型, , 
未知支持库函数_6 (管道句柄)
提示 (“管道关闭”)

.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_6 (管道句柄)

.子程序 _读取文本按钮_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 

.如果 (等于 (未知支持库函数_3 (管道句柄, 数据), 真))
    提示 (“读取文本数据成功”)
    赋值 (.内容, 相加 (.内容, 到文本 (数据), #换行符))
.否则
    提示 (“读取文本数据失败”)
.如果结束


.子程序 _发送文件按钮_被单击, 空白型, , 
.局部变量 发送的文件, 整数型, , , 
.局部变量 待发送文件, 字节集, , , 

赋值 (.类型, 0)
.如果真 (打开 ())
    赋值 (待发送文件, 读入文件 (.文件名))
    赋值 (发送的文件, 未知支持库函数_4 (管道句柄, 待发送文件))
    .如果 (等于 (发送的文件, 取字节集长度 (待发送文件)))
        提示 (“发送文件成功”)
    .否则
        提示 (“发送文件失败”)
    .如果结束
    
.如果真结束


.子程序 _接收文件按钮_被单击, 空白型, , 
.局部变量 文件数据, 字节集, , , 

.如果 (等于 (未知支持库函数_3 (管道句柄, 文件数据), 真))
    提示 (“读取文件成功”)
    赋值 (.类型, 1)
    .如果真 (打开 ())
        写到文件 (.文件名, 文件数据)
    .如果真结束
    
.否则
    提示 (“读取文件失败”)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
