 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 493
    高度 = 319
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 图片1, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




.全局变量 变量1, 空白型, , , 

.DLL命令 _端口初始化, 整数型, "sdtapi.dll", "InitComm", , 返回 1 为正确   其他为错误
    .参数 port, 整数型, , 普通串口:1 - 16(十进制),1：串口1(COM1),1：串口2(COM2)  USB:1001 - 1016(十进制)

.DLL命令 _关闭端口, 整数型, "sdtapi.dll", "CloseComm", , 返回 1 为正确   其他为错误；本函数用于关闭已打开的端口，一般在调用InitComm成功并完成读卡任务后调用。如果不再使用已打开的端口，必须使用CloseComm函数关闭端口

.DLL命令 _端口认证, 整数型, "sdtapi.dll", "Authenticate", , 返回 1 为正确   其他为错误

.DLL命令 _读卡信息, 整数型, "sdtapi.dll", "ReadBaseMsg", , 
    .参数 pMsg, 字节集, 传址, 
    .参数 len, 整数型, 传址, 

.DLL命令 _读详细信息, 整数型, "sdtapi.dll", "ReadBaseInfos", , 
    .参数 姓名信息, 文本型, 传址, 
    .参数 性别信息, 文本型, 传址, 
    .参数 民族信息, 文本型, 传址, 
    .参数 出生日期信息, 文本型, 传址, 
    .参数 身份证号码信息, 文本型, 传址, 
    .参数 地址信息, 文本型, 传址, 
    .参数 签证机关信息, 文本型, 传址, 
    .参数 有效期起始日期信息, 文本型, 传址, 
    .参数 有效期截至日期信息, 文本型, 传址, 

.DLL命令 beep, 空白型, "kernel32", "Beep", , 
    .参数 达到, 整数型, , 
    .参数 等待, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 psg, 字节集, , , 
.局部变量 Name, 文本型, 静态, , 
.局部变量 Gender, 文本型, 静态, , 
.局部变量 Folk, 文本型, 静态, , 
.局部变量 BirthDay, 文本型, 静态, , 
.局部变量 Code, 文本型, 静态, , 
.局部变量 Address, 文本型, 静态, , 
.局部变量 Agency, 文本型, 静态, , 
.局部变量 ExpireStart, 文本型, 静态, , 
.局部变量 ExpireEnd, 文本型, 静态, , 
.局部变量 leg, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

 ' _关闭端口 ()
.如果真 (等于 (_端口初始化 (1001), 1))
    调试输出 (“端口正确”)
    .如果真 (等于 (_端口认证 (), 1))
         ' 本源码来自易语言资源网(www.5A5X.com)
        调试输出 (“端口认证通过”)
        赋值 (psg, 取空白字节集 (192))
         ' _读卡信息 (psg, leg)
        赋值 (Name, 取空白文本 (31))
        赋值 (Gender, 取空白文本 (3))
        赋值 (Folk, 取空白文本 (10))
        赋值 (BirthDay, 取空白文本 (9))
        赋值 (Code, 取空白文本 (19))
        赋值 (Address, 取空白文本 (71))
        赋值 (Agency, 取空白文本 (31))
        赋值 (ExpireStart, 取空白文本 (9))
        赋值 (ExpireEnd, 取空白文本 (9))
        _读详细信息 (Name, Gender, Folk, BirthDay, Code, Address, Agency, ExpireStart, ExpireEnd)
        beep (2100, 100)
         ' 本源码来自易语言资源网(www.5A5X.com)
        赋值 (.内容, Name)
        赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\photo.bmp”)))
        赋值 (., 相加 (“性 别：  ”, Gender))
        赋值 (., 相加 (“民 族：  ”, Folk))
         ' 19850912
        赋值 (., 相加 (“出 生：”, 取文本左边 (BirthDay, 4), “ 年  ”, 取文本中间 (BirthDay, 5, 2), “ 月 ”, 取文本右边 (BirthDay, 2), “  日”))
        赋值 (., 相加 (“地 址： ”, Address))
        赋值 (., 相加 (“身份证编号： ”, Code))
        调试输出 (Agency)
        调试输出 (ExpireStart)
        调试输出 (ExpireEnd)
        延迟 (1500)
        _关闭端口 ()
        调试输出 (_端口认证 ())
         ' 本源码来自易语言资源网(www.5A5X.com)
        
         ' 取运行目录 () ＋ “\photo.bmp”
    .如果真结束
    
    
.如果真结束



.子程序 _时钟1_周期事件, 空白型, , 
_按钮1_被单击 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.时钟周期, 1000)
 ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
