 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 479
    高度 = 510
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “精灵控制台”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 269
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “声控演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' eMsAgent 666EF57C1CF04d53AC758C417EA4945C} 1 2 易语言精灵助手支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 控制编号, 空白型, , , 
.程序集变量 自定义菜单项, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.初始目录, 相加 (未知支持库函数_7 (#), “msagent\chars”))

.子程序 _列表框1_双击选择, 空白型, , 
鸣叫 ()
赋值 (控制编号, .取项目文本 (.现行选中项).未知支持库函数_2 ())

.子程序 _按钮1_被单击, 空白型, , 
.如果 (打开 ())
    赋值 (.内容, .文件名)
.否则
    赋值 (.内容, “”)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 URL, 文本型, , , 
.局部变量 动作数组, 文本型, , "0", 
.局部变量 n, 空白型, , , 

.如果真 (等于 (.禁止, 假))
    未知支持库函数_11 ()
.如果真结束
赋值 (URL, .内容)
URL.未知支持库函数_0 ()
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
赋值 (.禁止, 假)
 ' 精灵助手1.置语言ID (1033)

清空 ()
赋值 (动作数组, 未知支持库函数_16 ())
.计次循环首 (取数组成员数 (动作数组), n)
    动作数组.加入项目 ( [n], )
.计次循环尾 ()

赋值 (自定义菜单项, “我会飞吗？”.未知支持库函数_12 (“Can I Fly?”, 真, 真)) ' 自定义菜单

.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_1 ()
赋值 (控制编号, .未知支持库函数_3 (相加 (取运行目录 (), “\welcome.lwv”)))
赋值 (.禁止, 假)


.子程序 _按钮4_被单击, 空白型, , 
未知支持库函数_10 ()
赋值 (.禁止, 真)


.子程序 _按钮5_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (控制编号, .未知支持库函数_3 (.内容, ))
.如果真结束


.子程序 _按钮6_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    赋值 (控制编号, .未知支持库函数_4 (.内容))
.如果真结束


.子程序 _按钮7_被单击, 空白型, , 
赋值 (., 到数值 (.内容))
赋值 (., 到数值 (.内容))

.子程序 _按钮8_被单击, 空白型, , 
赋值 (控制编号, 到数值 (.内容).未知支持库函数_8 (到数值 (.内容), 1))

.子程序 _选择框1_被单击, 空白型, , 
赋值 (., .选中)

.子程序 _按钮9_被单击, 空白型, , 
控制编号.未知支持库函数_5 ()

.子程序 _按钮10_被单击, 空白型, , 
未知支持库函数_6 ()

.子程序 _精灵助手1_被单击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (等于 (功能键状态, 2), .)) ' 右键被按下
    弹出菜单 (横向位置, 纵向位置)
.如果真结束


.子程序 _精灵助手1_操作开始, 空白型, , 
.参数 操作编号, 整数型, , 

输出调试文本 (相加 (“操作开始”, 到文本 (操作编号)))

.子程序 _精灵助手1_操作完成, 空白型, , 
.参数 操作编号, 整数型, , 
.参数 操作状态, 整数型, , 

输出调试文本 (相加 (“操作完成”, 到文本 (操作编号)))

.子程序 _隐藏_被选择, 空白型, , 
未知支持库函数_10 ()

.子程序 _显示_被选择, 空白型, , 
未知支持库函数_1 ()

.子程序 _关于_被选择, 空白型, , 
信息框 (“易语言精灵助手1.1版”, 0, )

.子程序 _精灵助手1_收到命令, 空白型, , 
.参数 操作编号, 整数型, , 

.如果真 (等于 (自定义菜单项, 操作编号))
    _按钮8_被单击 ()
.如果真结束
.如果真 (等于 (操作编号.未知支持库函数_19 (), “nee hao”))
    相加 (“你好，我的名字是”, 未知支持库函数_20 (), “。”, 未知支持库函数_21 ()).未知支持库函数_3 ()
    
.如果真结束
.如果真 (等于 (操作编号.未知支持库函数_19 (), “Woo I New”))
    “我 也 是，我 们 搞 对 象 吧”.未知支持库函数_3 ()
.如果真结束
.如果真 (等于 (操作编号.未知支持库函数_19 (), “Kuan bee”))
    结束 ()
.如果真结束


.子程序 _选择框2_被单击, 空白型, , 
赋值 (., .选中)

.子程序 _按钮11_被单击, 空白型, , 
载入 (窗口1, , 真)


.子程序 _精灵助手1_精灵被双击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

输出调试文本 (横向位置)
输出调试文本 (纵向位置)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
_启动窗口.未知支持库函数_15 (., #) ' 现在支持中文
_启动窗口.未知支持库函数_14 (.)
_启动窗口.未知支持库函数_12 (., “声音命令1”, “nee hao”, 真, 假)
_启动窗口.未知支持库函数_12 (., “声音命令2”, “Woo I New”, 真, 假)
_启动窗口.未知支持库函数_12 (., “声音命令3”, “Kuan bee”, 真, 假)


.子程序 _按钮1_被单击, 空白型, , 
_启动窗口.未知支持库函数_17 (., 真)


.子程序 _窗口1_将被销毁, 空白型, , 
_启动窗口.未知支持库函数_15 (., #)



 ' 不属于任何一个程序集、类模块的函数：
