 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 0
    顶边 = 0
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\精点机械.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “精点数控管理系统”
    帮助文件名 = “”

窗口 客户编辑窗口
    左边 = 50
    顶边 = 50
    宽度 = 533
    高度 = 348
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “客户编辑窗口”
    帮助文件名 = “”

窗口 机器销售信息
    左边 = 50
    顶边 = 50
    宽度 = 517
    高度 = 390
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “机器销售窗口”
    帮助文件名 = “”

窗口 供应商窗口
    左边 = 50
    顶边 = 50
    宽度 = 533
    高度 = 348
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “供应商窗口”
    帮助文件名 = “”

窗口 配件窗口
    左边 = 50
    顶边 = 50
    宽度 = 477
    高度 = 377
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “配件购买”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' eDB 46E94341933A462383A4DE26B146322C 1 4 数据库操作支持库
 ' eCompress 7B68736E818E41c5A28B0AE4D43C128C 1 1 压缩解压支持库





.窗口程序集 启动窗口, , , 

.程序集变量 计次, 整数型, , , 
.程序集变量 匿名程序集变量_511, 空白型, , , 
.程序集变量 编号, 文本型, , , 
.程序集变量 名称, 文本型, , , 
.程序集变量 省份, 文本型, , , 
.程序集变量 城市, 文本型, , , 
.程序集变量 电话, 文本型, , , 
.程序集变量 传真, 文本型, , , 
.程序集变量 地址, 文本型, , , 
.程序集变量 行业, 文本型, , , 
.程序集变量 发票, 文本型, , , 
.程序集变量 等级, 文本型, , , 
.程序集变量 备注, 文本型, , , 
.程序集变量 匿名程序集变量_526, 空白型, , , 
.程序集变量 销售编辑状态, 整数型, , , 
.程序集变量 机床型号, 文本型, , , 
.程序集变量 胶头编号, 文本型, , , 
.程序集变量 接线员, 文本型, , , 
.程序集变量 使用期限, 日期时间型, , , 
.程序集变量 机器码, 文本型, , , 
.程序集变量 注册码, 文本型, , , 
.程序集变量 预付款, 文本型, , , 
.程序集变量 余款, 文本型, , , 
.程序集变量 匿名程序集变量_1031, 空白型, , , 
.程序集变量 手机, 文本型, , , 
.程序集变量 联系人, 文本型, , , 
.程序集变量 开户, 文本型, , , 
.程序集变量 帐号, 文本型, , , 
.程序集变量 税号, 文本型, , , 
.程序集变量 匿名程序集变量_1170, 空白型, , , 
.程序集变量 汇款, 日期时间型, , , 
.程序集变量 到货, 日期时间型, , , 
.程序集变量 到票, 日期时间型, , , 
.程序集变量 合计, 文本型, , , 
.程序集变量 单位, 文本型, , , 
.程序集变量 数量, 文本型, , , 
.程序集变量 配件, 文本型, , , 
.程序集变量 供应商, 文本型, , , 
.程序集变量 单价, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
发送信息 (274, 61488, 0)

.如果 (相加 (取运行目录 (), “\基本数据库\china.mdb”).未知支持库函数_1 (“”))
    .未知支持库函数_12 ()
.否则
    信息框 (“连接数据库失败!”, 16, “出错”)
    结束 ()
.如果结束
表头 ()
显示客户 ()

.子程序 表头, 空白型, , 
赋值 (., 1)
赋值 (., 8)
0.未知支持库函数_9 (0, #., “编号”)
0.未知支持库函数_9 (1, #., “客户名称”)
0.未知支持库函数_9 (2, #., “电话”)
0.未知支持库函数_9 (3, #., “传真”)
0.未知支持库函数_9 (4, #., “详细地址”)
0.未知支持库函数_9 (5, #., “省份”)
0.未知支持库函数_9 (6, #., “城市”)
0.未知支持库函数_9 (7, #., “信用等级”)

0.未知支持库函数_32 (70)
1.未知支持库函数_32 (200)
2.未知支持库函数_32 (150)
3.未知支持库函数_32 (80)
4.未知支持库函数_32 (210)
5.未知支持库函数_32 (100)
6.未知支持库函数_32 (100)
7.未知支持库函数_32 (80)
0.未知支持库函数_18 (0, 0, 8, 14)
0.未知支持库函数_25 (0, 0, 8, #.)

赋值 (., 1)
赋值 (., 9)
0.未知支持库函数_9 (0, #., “编号”)
0.未知支持库函数_9 (1, #., “机床型号”)
0.未知支持库函数_9 (2, #., “胶头编号”)
0.未知支持库函数_9 (3, #., “接线员”)
0.未知支持库函数_9 (4, #., “到期时间”)
0.未知支持库函数_9 (5, #., “机器码”)
0.未知支持库函数_9 (6, #., “注册码”)
0.未知支持库函数_9 (7, #., “预付款”)
0.未知支持库函数_9 (8, #., “余款”)

0.未知支持库函数_32 (0)
1.未知支持库函数_32 (120)
2.未知支持库函数_32 (120)
3.未知支持库函数_32 (100)
4.未知支持库函数_32 (150)
5.未知支持库函数_32 (160)
6.未知支持库函数_32 (200)
7.未知支持库函数_32 (100)
8.未知支持库函数_32 (100)

0.未知支持库函数_18 (0, 0, 9, 14)
0.未知支持库函数_25 (0, 0, 9, #.)

赋值 (., 1)
赋值 (., 10)
0.未知支持库函数_9 (0, #., “编号”)
0.未知支持库函数_9 (1, #., “供应商名称”)
0.未知支持库函数_9 (2, #., “电话”)
0.未知支持库函数_9 (3, #., “传真”)
0.未知支持库函数_9 (4, #., “手机”)
0.未知支持库函数_9 (5, #., “联系人”)
0.未知支持库函数_9 (6, #., “详细地址”)
0.未知支持库函数_9 (7, #., “开户银行”)
0.未知支持库函数_9 (8, #., “帐号”)
0.未知支持库函数_9 (9, #., “税号”)

0.未知支持库函数_32 (70)
1.未知支持库函数_32 (200)
2.未知支持库函数_32 (120)
3.未知支持库函数_32 (80)
4.未知支持库函数_32 (100)
5.未知支持库函数_32 (80)
6.未知支持库函数_32 (210)
7.未知支持库函数_32 (120)
8.未知支持库函数_32 (100)
9.未知支持库函数_32 (100)

0.未知支持库函数_18 (0, 0, 9, 14)
0.未知支持库函数_25 (0, 0, 9, #.)

赋值 (., 1)
赋值 (., 9)
0.未知支持库函数_9 (0, #., “编号”)
0.未知支持库函数_9 (1, #., “配件名称”)
0.未知支持库函数_9 (2, #., “单价”)
0.未知支持库函数_9 (3, #., “数量”)
0.未知支持库函数_9 (4, #., “单位”)
0.未知支持库函数_9 (5, #., “合计”)
0.未知支持库函数_9 (6, #., “汇款日期”)
0.未知支持库函数_9 (7, #., “到货日期”)
0.未知支持库函数_9 (8, #., “到票日期”)

0.未知支持库函数_32 (0)
1.未知支持库函数_32 (200)
2.未知支持库函数_32 (80)
3.未知支持库函数_32 (80)
4.未知支持库函数_32 (60)
5.未知支持库函数_32 (120)
6.未知支持库函数_32 (120)
7.未知支持库函数_32 (120)
8.未知支持库函数_32 (120)

0.未知支持库函数_18 (0, 0, 9, 14)
0.未知支持库函数_25 (0, 0, 9, #.)


.子程序 显示客户, 空白型, , 
“select * from 客户”.未知支持库函数_14 (#)
赋值 (., 相加 (., 1))
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, .))
    “编号”.未知支持库函数_26 (编号)
    “名称”.未知支持库函数_26 (名称)
    “省份”.未知支持库函数_26 (省份)
    “城市”.未知支持库函数_26 (城市)
    “电话”.未知支持库函数_26 (电话)
    “传真”.未知支持库函数_26 (传真)
    “地址”.未知支持库函数_26 (地址)
    “行业”.未知支持库函数_26 (行业)
    “发票”.未知支持库函数_26 (发票)
    “信用”.未知支持库函数_26 (等级)
    “备注”.未知支持库函数_26 (备注)
     ' /////////////显示在客户高级表格中/////////////////////
    计次.未知支持库函数_9 (0, #., 编号)
    计次.未知支持库函数_9 (1, #., 名称)
    计次.未知支持库函数_9 (2, #., 电话)
    计次.未知支持库函数_9 (3, #., 传真)
    计次.未知支持库函数_9 (4, #., 地址)
    计次.未知支持库函数_9 (5, #., 省份)
    计次.未知支持库函数_9 (6, #., 城市)
    计次.未知支持库函数_9 (7, #., 等级)
    赋值 (计次, 相加 (计次, 1))
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()

.子程序 _客户表格_被单击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

.局部变量 客户, 文本型, , , 

.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    返回 ()
.如果真结束
赋值 (名称, 未知支持库函数_3 ().未知支持库函数_10 (1))

相加 (“select * from 机床 where 名称='”, 名称, “'”).未知支持库函数_14 (#)
赋值 (., 相加 (., 1))
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, .))
    “编号”.未知支持库函数_26 (编号)
    “机床型号”.未知支持库函数_26 (机床型号)
    “胶头编号”.未知支持库函数_26 (胶头编号)
    “接线员”.未知支持库函数_26 (接线员)
    “预付款”.未知支持库函数_26 (预付款)
    “机器码”.未知支持库函数_26 (机器码)
    “注册码”.未知支持库函数_26 (注册码)
    “备注”.未知支持库函数_26 (备注)
    “使用期限”.未知支持库函数_31 (使用期限)
    “余款”.未知支持库函数_26 (余款)
     ' //////////////////////////////////////
    计次.未知支持库函数_9 (0, #., 编号)
    计次.未知支持库函数_9 (1, #., 机床型号)
    计次.未知支持库函数_9 (2, #., 胶头编号)
    计次.未知支持库函数_9 (3, #., 接线员)
    计次.未知支持库函数_9 (4, #., 到文本 (使用期限))
    计次.未知支持库函数_9 (5, #., 机器码)
    计次.未知支持库函数_9 (6, #., 注册码)
    计次.未知支持库函数_9 (7, #., 预付款)
    计次.未知支持库函数_9 (8, #., 余款)
    赋值 (计次, 相加 (计次, 1))
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()

.子程序 _备份_被单击, 空白型, , 
未知支持库函数_3 () ' 备份前一定要关闭
赋值 (.类型, 1) ' 把类型设为保存对话框
赋值 (.初始目录, 相加 (取运行目录 (), “\备份数据库\”))
赋值 (.文件名, 到文本 (取日期 (取现行时间 ())))
.如果真 (打开 ())
    .如果 (等于 (相加 (取运行目录 (), “\基本数据库\china.mdb”).未知支持库函数_0 (.文件名), 1))
        信息框 (“数据备份成功，恭喜！恭喜！”, 0, )
        相加 (取运行目录 (), “\基本数据库\china.mdb”).未知支持库函数_1 (“”) ' 完了再打开
        .未知支持库函数_12 ()
    .否则
        信息框 (“备份失败!”, 0, )
        删除文件 (.文件名)
    .如果结束
    
.如果真结束


.子程序 _还原_被单击, 空白型, , 
未知支持库函数_3 ()
赋值 (.类型, 0) ' 把类型设为打开对话框
赋值 (.初始目录, 相加 (取运行目录 (), “\备份数据库\”))
打开 ()
.如果 (等于 (.未知支持库函数_2 (.文件名, 相加 (取运行目录 (), “\基本数据库”)), 1))
    赋值 (.文件名, “”)
    信息框 (“数据恢复成功，恭喜！恭喜！”, 48, “提示信息：”)
    相加 (取运行目录 (), “\基本数据库\china.mdb”).未知支持库函数_1 (“”) ' 完了再打开
    .未知支持库函数_12 ()
.否则
    
.如果结束



.子程序 _客户工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    赋值 (客户编辑窗口., 1)
    载入 (客户编辑窗口, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 1))
    .如果真 (小于或等于 (未知支持库函数_3 (), 0))
        信息框 (“请选择要编辑的客户”, 0, )
        返回 ()
    .如果真结束
    赋值 (客户编辑窗口., 2)
    载入 (客户编辑窗口, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 2))
    .如果真 (小于或等于 (未知支持库函数_3 (), 0))
        信息框 (“请选择要删除的客户”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (信息框 (“此操作将在信息库中删除一条记录，您确认吗？”, 1, “警告”), 0))
        赋值 (编号, 未知支持库函数_3 ().未知支持库函数_10 (0))
        .如果真 (相加 (“delete from 客户 where 编号='”, 编号, “'”).未知支持库函数_4 ())
            未知支持库函数_3 ().未知支持库函数_36 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _新建_被单击, 空白型, , 
.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    信息框 (“请选择客户名称！”, 0, )
    返回 ()
.如果真结束
赋值 (机器销售信息., 1)
载入 (机器销售信息, , 真)

.子程序 _修改_被单击, 空白型, , 
.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    返回 ()
.如果真结束
赋值 (机器销售信息., 2)
载入 (机器销售信息, , 真)

.子程序 _删除_被单击, 空白型, , 
.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    信息框 (“请选择要删除的机床信息”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“此操作将在信息库中删除一条机床信息，您确认吗？”, 1, “警告”), 0))
    赋值 (编号, 未知支持库函数_3 ().未知支持库函数_10 (0))
    .如果真 (相加 (“delete from 机床 where 编号='”, 编号, “'”).未知支持库函数_4 ())
        未知支持库函数_3 ().未知支持库函数_36 ()
    .如果真结束
    信息框 (“机床信息删除成功！”, 0, )
.如果真结束


.子程序 _列出所有记录_被单击, 空白型, , 
显示客户 ()

.子程序 _查找1_被单击, 空白型, , 
.局部变量 SQL语句, 文本型, , , 

.如果真 (等于 (.内容, “”)) ' 空不做动作
    信息框 (“请输入搜索内容！”, #错误图标, “错误”)
    返回 ()
.如果真结束
.如果真 (等于 (.现行选中项, 0))
    赋值 (SQL语句, 相加 (“select * from 客户 where 名称 like'%”, .内容, “%'”))
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    赋值 (SQL语句, 相加 (“select * from 客户 where 省份 like'%”, .内容, “%'”))
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    赋值 (SQL语句, 相加 (“select * from 客户 where 城市 like'%”, .内容, “%'”))
.如果真结束
SQL语句.未知支持库函数_14 (#)
赋值 (., 相加 (., 1))
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, .))
    “编号”.未知支持库函数_26 (编号)
    “名称”.未知支持库函数_26 (名称)
    “省份”.未知支持库函数_26 (省份)
    “城市”.未知支持库函数_26 (城市)
    “电话”.未知支持库函数_26 (电话)
    “传真”.未知支持库函数_26 (传真)
    “地址”.未知支持库函数_26 (地址)
    “行业”.未知支持库函数_26 (行业)
    “发票”.未知支持库函数_26 (发票)
    “信用”.未知支持库函数_26 (等级)
    “备注”.未知支持库函数_26 (备注)
     ' /////////////显示在客户高级表格中/////////////////////
    计次.未知支持库函数_9 (0, #., 编号)
    计次.未知支持库函数_9 (1, #., 名称)
    计次.未知支持库函数_9 (2, #., 电话)
    计次.未知支持库函数_9 (3, #., 传真)
    计次.未知支持库函数_9 (4, #., 地址)
    计次.未知支持库函数_9 (5, #., 省份)
    计次.未知支持库函数_9 (6, #., 城市)
    计次.未知支持库函数_9 (7, #., 等级)
    赋值 (计次, 相加 (计次, 1))
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()


.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (0, 取用户区宽度 (), 取用户区高度 ())
0.移动 (0, .宽度, )
0.移动 (37, .宽度, 30)
0.移动 (67, .宽度, 相乘 (.高度, 0.6))
0.移动 (相加 (相乘 (.高度, 0.6), 67), .宽度, 30)
0.移动 (相加 (相乘 (.高度, 0.6), 97), .宽度, 相减 (相乘 (.高度, 0.4), 127))
相乘 (.宽度, 0.75).移动 (5, 80, 28)
相乘 (.宽度, 0.85).移动 (5, 80, 28)
相乘 (.宽度, 0.65).移动 (5, 80, 28)
0.移动 (0, .宽度, )
0.移动 (37, .宽度, 30)
0.移动 (67, .宽度, 相乘 (.高度, 0.6))
0.移动 (相加 (相乘 (.高度, 0.6), 67), .宽度, 30)
0.移动 (相加 (相乘 (.高度, 0.6), 97), .宽度, 相减 (相乘 (.高度, 0.4), 127))

.子程序 _供应商_被单击, 空白型, , 
.判断开始 (等于 (.现行子夹, 0))
    显示供应商 ()
    赋值 (.标题, “客户管理”)
    赋值 (.现行子夹, 1)
.判断 (等于 (.现行子夹, 1))
    显示客户 ()
    赋值 (.标题, “供应商管理”)
    赋值 (.现行子夹, 0)
.默认
    
.判断结束


.子程序 显示供应商, 空白型, , 
“select * from 供应商”.未知支持库函数_14 (#)
赋值 (., 相加 (., 1))
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, .))
    “编号”.未知支持库函数_26 (编号)
    “名称”.未知支持库函数_26 (名称)
    “电话”.未知支持库函数_26 (电话)
    “传真”.未知支持库函数_26 (传真)
    “手机”.未知支持库函数_26 (手机)
    “联系人”.未知支持库函数_26 (联系人)
    “地址”.未知支持库函数_26 (地址)
    “开户”.未知支持库函数_26 (开户)
    “帐号”.未知支持库函数_26 (帐号)
    “税号”.未知支持库函数_26 (税号)
    “备注”.未知支持库函数_26 (备注)
     ' /////////////显示在供应商表格中/////////////////////
    计次.未知支持库函数_9 (0, #., 编号)
    计次.未知支持库函数_9 (1, #., 名称)
    计次.未知支持库函数_9 (2, #., 电话)
    计次.未知支持库函数_9 (3, #., 传真)
    计次.未知支持库函数_9 (4, #., 手机)
    计次.未知支持库函数_9 (5, #., 联系人)
    计次.未知支持库函数_9 (6, #., 地址)
    计次.未知支持库函数_9 (7, #., 开户)
    计次.未知支持库函数_9 (8, #., 帐号)
    计次.未知支持库函数_9 (9, #., 税号)
    赋值 (计次, 相加 (计次, 1))
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()


.子程序 _供应商表格_被单击, 空白型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 

.局部变量 客户, 文本型, , , 

.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    返回 ()
.如果真结束
赋值 (名称, 未知支持库函数_3 ().未知支持库函数_10 (1))

相加 (“select * from 配件 where 供应商='”, 名称, “'”).未知支持库函数_14 (#)
赋值 (., 相加 (., 1))
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, .))
    “编号”.未知支持库函数_26 (编号)
    “供应商”.未知支持库函数_26 (供应商)
    “配件”.未知支持库函数_26 (配件)
    “单价”.未知支持库函数_26 (单价)
    “数量”.未知支持库函数_26 (数量)
    “单位”.未知支持库函数_26 (单位)
    “合计”.未知支持库函数_26 (合计)
    “汇款”.未知支持库函数_31 (汇款)
    “到货”.未知支持库函数_31 (到货)
    “到票”.未知支持库函数_31 (到票)
    “备注”.未知支持库函数_26 (备注)
     ' //////////////////////////////////////
    计次.未知支持库函数_9 (0, #., 编号)
    计次.未知支持库函数_9 (1, #., 配件)
    计次.未知支持库函数_9 (2, #., 单价)
    计次.未知支持库函数_9 (3, #., 数量)
    计次.未知支持库函数_9 (4, #., 单位)
    计次.未知支持库函数_9 (5, #., 合计)
    计次.未知支持库函数_9 (6, #., 到文本 (汇款))
    计次.未知支持库函数_9 (7, #., 到文本 (到货))
    计次.未知支持库函数_9 (8, #., 到文本 (到票))
    赋值 (计次, 相加 (计次, 1))
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()

.子程序 _供应商工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0))
    赋值 (供应商窗口., 1)
    载入 (供应商窗口, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 1))
    .如果真 (小于或等于 (未知支持库函数_3 (), 0))
        信息框 (“请选择要编辑的客户”, 0, )
        返回 ()
    .如果真结束
    赋值 (供应商窗口., 2)
    载入 (供应商窗口, , 真)
.如果真结束
.如果真 (等于 (按钮索引, 2))
    .如果真 (小于或等于 (未知支持库函数_3 (), 0))
        信息框 (“请选择要删除的客户”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (信息框 (“此操作将在信息库中删除一条记录，您确认吗？”, 1, “警告”), 0))
        赋值 (编号, 未知支持库函数_3 ().未知支持库函数_10 (0))
        .如果真 (相加 (“delete from 供应商 where 编号='”, 编号, “'”).未知支持库函数_4 ())
            未知支持库函数_3 ().未知支持库函数_36 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _新建1_被单击, 空白型, , 
.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    信息框 (“请选择供应商名称！”, 0, )
    返回 ()
.如果真结束
赋值 (配件窗口., 1)
载入 (配件窗口, , 真)

.子程序 _修改1_被单击, 空白型, , 
.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    返回 ()
.如果真结束
赋值 (配件窗口., 2)
载入 (配件窗口, , 真)

.子程序 _删除1_被单击, 空白型, , 
.如果真 (小于或等于 (未知支持库函数_3 (), 0))
    信息框 (“请选择要删除的配件信息”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (信息框 (“此操作将在信息库中删除一条配件信息，您确认吗？”, 1, “警告”), 0))
    赋值 (编号, 未知支持库函数_3 ().未知支持库函数_10 (0))
    .如果真 (相加 (“delete from 配件 where 编号='”, 编号, “'”).未知支持库函数_4 ())
        未知支持库函数_3 ().未知支持库函数_36 ()
    .如果真结束
    信息框 (“配件信息删除成功！”, 0, )
.如果真结束


.子程序 _列出所有记录1_被单击, 空白型, , 
显示供应商 ()

.子程序 _查找2_被单击, 空白型, , 
.局部变量 SQL语句, 文本型, , , 

.如果真 (等于 (.内容, “”)) ' 空不做动作
    信息框 (“请输入搜索内容！”, #错误图标, “错误”)
    返回 ()
.如果真结束
.如果真 (等于 (.现行选中项, 0))
    赋值 (SQL语句, 相加 (“select * from 供应商 where 名称 like'%”, .内容, “%'”))
.如果真结束
.如果真 (等于 (.现行选中项, 1))
    赋值 (SQL语句, 相加 (“select * from 供应商 where 地址 like'%”, .内容, “%'”))
.如果真结束
.如果真 (等于 (.现行选中项, 2))
    赋值 (SQL语句, 相加 (“select * from 供应商 where 地址 like'%”, .内容, “%'”))
.如果真结束
SQL语句.未知支持库函数_14 (#)
赋值 (., 相加 (., 1))
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, .))
    “编号”.未知支持库函数_26 (编号)
    “名称”.未知支持库函数_26 (名称)
    “电话”.未知支持库函数_26 (电话)
    “传真”.未知支持库函数_26 (传真)
    “手机”.未知支持库函数_26 (手机)
    “联系人”.未知支持库函数_26 (联系人)
    “地址”.未知支持库函数_26 (地址)
    “开户”.未知支持库函数_26 (开户)
    “帐号”.未知支持库函数_26 (帐号)
    “税号”.未知支持库函数_26 (税号)
    “备注”.未知支持库函数_26 (备注)
     ' /////////////显示在供应商表格中/////////////////////
    计次.未知支持库函数_9 (0, #., 编号)
    计次.未知支持库函数_9 (1, #., 名称)
    计次.未知支持库函数_9 (2, #., 电话)
    计次.未知支持库函数_9 (3, #., 传真)
    计次.未知支持库函数_9 (4, #., 手机)
    计次.未知支持库函数_9 (5, #., 联系人)
    计次.未知支持库函数_9 (6, #., 地址)
    计次.未知支持库函数_9 (7, #., 开户)
    计次.未知支持库函数_9 (8, #., 帐号)
    计次.未知支持库函数_9 (9, #., 税号)
    赋值 (计次, 相加 (计次, 1))
    未知支持库函数_36 ()
.判断循环尾 ()
未知支持库函数_16 ()

.窗口程序集 客户编辑窗口, , , 

.程序集变量 客户编辑状态, 整数型, , , 
.程序集变量 计次, 整数型, , , 
.程序集变量 匿名程序集变量_406, 空白型, , , 
.程序集变量 编号, 文本型, , , 
.程序集变量 名称, 文本型, , , 
.程序集变量 省份, 文本型, , , 
.程序集变量 城市, 文本型, , , 
.程序集变量 电话, 文本型, , , 
.程序集变量 传真, 文本型, , , 
.程序集变量 地址, 文本型, , , 
.程序集变量 行业, 文本型, , , 
.程序集变量 发票, 文本型, , , 
.程序集变量 等级, 文本型, , , 
.程序集变量 备注, 文本型, , , 
.子程序 _客户编辑窗口_创建完毕, 空白型, , 
.如果真 (等于 (客户编辑状态, 1))
    客户编号 ()
    赋值 (客户编辑窗口., “客户资料新增”)
    获取焦点 ()
.如果真结束

.如果真 (等于 (客户编辑状态, 2))
    赋值 (客户编辑窗口., “客户资料修改”)
    赋值 (., “修改”)
    赋值 (., 真)
    显示更新的客户资料 ()
.如果真结束


.子程序 客户编号, 空白型, , 
_启动窗口.未知支持库函数_14 (., “客户”, #)
_启动窗口.未知支持库函数_35 (.)
.如果 (小于或等于 (_启动窗口.., 0))
    赋值 (编号, “GE-00001”)
.否则
    _启动窗口.未知支持库函数_26 (., “编号”, 编号)
    赋值 (编号, 相加 (“00000”, 到文本 (相加 (到整数 (取文本右边 (编号, 5)), 1))))
    赋值 (编号, 相加 (“GE-”, 取文本右边 (编号, 5)))
.如果结束
赋值 (.内容, 编号)
_启动窗口.未知支持库函数_16 (.)

.子程序 显示更新的客户资料, 空白型, , 
赋值 (编号, _启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 0))

_启动窗口.未知支持库函数_48 (., “客户”, 相加 (“编号='”, 编号, “'”))

_启动窗口.未知支持库函数_26 (., “名称”, 名称)
_启动窗口.未知支持库函数_26 (., “省份”, 省份)
_启动窗口.未知支持库函数_26 (., “城市”, 城市)
_启动窗口.未知支持库函数_26 (., “电话”, 电话)
_启动窗口.未知支持库函数_26 (., “传真”, 传真)
_启动窗口.未知支持库函数_26 (., “地址”, 地址)
_启动窗口.未知支持库函数_26 (., “行业”, 行业)
_启动窗口.未知支持库函数_26 (., “发票”, 发票)
_启动窗口.未知支持库函数_26 (., “信用”, 等级)
_启动窗口.未知支持库函数_26 (., “备注”, 备注)
_启动窗口.未知支持库函数_26 (., “编号”, 编号)

赋值 (.内容, 编号)
赋值 (.内容, 传真)
赋值 (.内容, 电话)
赋值 (.内容, 地址)
赋值 (.内容, 备注)
赋值 (.内容, 名称)
赋值 (.内容, 等级)
赋值 (.内容, 行业)
赋值 (.内容, 城市)
赋值 (.内容, 省份)
赋值 (.内容, 发票)
_启动窗口.未知支持库函数_16 (.)

.子程序 _清空_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
获取焦点 ()

.子程序 _保存_被单击, 空白型, , 
 ' /////////应该先判断是否有空的，或者没有选择的内容///////////////////
.如果真 (等于 (客户编辑状态, 1)) ' /////////新增////////////
    .如果真 (等于 (.内容, “”))
        信息框 (“客户名称不能为空！”, 0, )
        返回 ()
    .如果真结束
    
    _启动窗口.未知支持库函数_14 (., “客户”, #)
    .如果真 (_启动窗口.未知支持库函数_45 (., 相加 (“名称='”, 名称, “'”), #))
        .如果真 (等于 (信息框 (“客户名称重复，需要保存请再次确认！”, 1, “警告”), 1))
            返回 ()
        .如果真结束
        
    .如果真结束
    _启动窗口.未知支持库函数_16 (.)
    
    插入新客户子程序 ()
    信息框 (“新增客户成功！”, 0, )
.如果真结束
 ' ///////////编辑//////////
.如果真 (等于 (客户编辑状态, 2))
    .如果真 (等于 (.内容, “”))
        信息框 (“客户名称不能为空！”, 0, )
        返回 ()
    .如果真结束
    更新客户资料子程序 ()
    信息框 (“客户资料更新成功!”, 0, )
.如果真结束


.子程序 更新客户资料子程序, 空白型, , 
.局部变量 行号, 整数型, , , 
.局部变量 OldUserName, 文本型, , , 
.局部变量 SQL, 文本型, , , 
.局部变量 NewUserName, 文本型, , , 

赋值 (OldUserName, 名称)
赋值 (NewUserName, 删首尾空 (.内容))

赋值 (编号, .内容)
赋值 (传真, .内容)
赋值 (电话, .内容)
赋值 (地址, .内容)
赋值 (备注, .内容)
赋值 (名称, .内容)
赋值 (等级, .内容)
赋值 (行业, .内容)
赋值 (城市, .内容)
赋值 (省份, .内容)
赋值 (发票, .内容)

_启动窗口.未知支持库函数_48 (., “客户”, 相加 (“编号='”, 编号, “'”))
.如果真 (等于 (_启动窗口.., 1))
    _启动窗口.未知支持库函数_20 (., “名称”, 名称)
    _启动窗口.未知支持库函数_20 (., “省份”, 省份)
    _启动窗口.未知支持库函数_20 (., “城市”, 城市)
    _启动窗口.未知支持库函数_20 (., “电话”, 电话)
    _启动窗口.未知支持库函数_20 (., “传真”, 传真)
    _启动窗口.未知支持库函数_20 (., “地址”, 地址)
    _启动窗口.未知支持库函数_20 (., “行业”, 行业)
    _启动窗口.未知支持库函数_20 (., “发票”, 发票)
    _启动窗口.未知支持库函数_20 (., “信用”, 等级)
    _启动窗口.未知支持库函数_20 (., “备注”, 备注)
.如果真结束
_启动窗口.未知支持库函数_18 (.)
_启动窗口.未知支持库函数_16 (.)

 ' //修改机床旧客户名称开始
赋值 (SQL, 相加 (“select * from 机床 where 名称='”, OldUserName, “'”))
_启动窗口.未知支持库函数_14 (., SQL, #)
.判断循环首 (并且 (等于 (_启动窗口.., 假), 等于 (_启动窗口.., 假))) ' //找到
    _启动窗口.未知支持库函数_20 (., “名称”, NewUserName)
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_18 (.)
_启动窗口.未知支持库函数_16 (.)
 ' //修改结束

 ' /////////////显示在客户表格中/////////////////////
赋值 (行号, _启动窗口.未知支持库函数_3 (.))
_启动窗口.未知支持库函数_9 (., 行号, 1, #., 名称)
_启动窗口.未知支持库函数_9 (., 行号, 2, #., 电话)
_启动窗口.未知支持库函数_9 (., 行号, 3, #., 传真)
_启动窗口.未知支持库函数_9 (., 行号, 4, #., 地址)
_启动窗口.未知支持库函数_9 (., 行号, 5, #., 省份)
_启动窗口.未知支持库函数_9 (., 行号, 6, #., 城市)
_启动窗口.未知支持库函数_9 (., 行号, 7, #., 等级)
销毁 ()

.子程序 插入新客户子程序, 空白型, , 
_启动窗口.未知支持库函数_14 (., “客户”, #)
_启动窗口.未知支持库函数_17 (.)
赋值 (编号, .内容)
赋值 (传真, .内容)
赋值 (电话, .内容)
赋值 (地址, .内容)
赋值 (备注, .内容)
赋值 (名称, .内容)
赋值 (等级, .内容)
赋值 (行业, .内容)
赋值 (城市, .内容)
赋值 (省份, .内容)
赋值 (发票, .内容)

_启动窗口.未知支持库函数_20 (., “编号”, 编号)
_启动窗口.未知支持库函数_20 (., “名称”, 名称)
_启动窗口.未知支持库函数_20 (., “省份”, 省份)
_启动窗口.未知支持库函数_20 (., “城市”, 城市)
_启动窗口.未知支持库函数_20 (., “电话”, 电话)
_启动窗口.未知支持库函数_20 (., “传真”, 传真)
_启动窗口.未知支持库函数_20 (., “地址”, 地址)
_启动窗口.未知支持库函数_20 (., “行业”, 行业)
_启动窗口.未知支持库函数_20 (., “发票”, 发票)
_启动窗口.未知支持库函数_20 (., “信用”, 等级)
_启动窗口.未知支持库函数_20 (., “备注”, 备注)
.如果真 (_启动窗口.未知支持库函数_18 (.))
    _启动窗口.未知支持库函数_16 (.)
     ' /////////////显示在客户高级表格中/////////////////////
    赋值 (_启动窗口.., 相加 (_启动窗口.., 1))
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 0, #., 编号)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 1, #., 名称)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 2, #., 电话)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 3, #., 传真)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 4, #., 地址)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 5, #., 省份)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 6, #., 城市)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 7, #., 等级)
.如果真结束
销毁 ()

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.子程序 _组合框_省份_将弹出列表, 空白型, , 
清空 ()
_启动窗口.未知支持库函数_14 (., “select distinct 省份 from 客户”, #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “省份”, 省份)
    省份.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)

.子程序 _组合框_城市_将弹出列表, 空白型, , 
.局部变量 省份, 文本型, , , 

赋值 (省份, .内容)
清空 ()
_启动窗口.未知支持库函数_14 (., 相加 (“select distinct 城市 from 客户 where 省份='”, 省份, “'”), #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “城市”, 城市)
    城市.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)

.子程序 _组合框_行业_将弹出列表, 空白型, , 
清空 ()
_启动窗口.未知支持库函数_14 (., “select distinct 行业 from 客户”, #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “行业”, 行业)
    行业.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)

.子程序 _组合框_发票_将弹出列表, 空白型, , 
清空 ()
_启动窗口.未知支持库函数_14 (., “select distinct 发票 from 客户”, #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “发票”, 发票)
    发票.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)

.子程序 _组合框_等级_将弹出列表, 空白型, , 
清空 ()
_启动窗口.未知支持库函数_14 (., “select distinct 信用 from 客户”, #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “信用”, 等级)
    等级.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)


.窗口程序集 机器销售窗口, , , 

.程序集变量 销售编辑状态, 整数型, , , 
.程序集变量 编号, 文本型, , , 
.程序集变量 名称, 文本型, , , 
.程序集变量 机床型号, 文本型, , , 
.程序集变量 胶头编号, 文本型, , , 
.程序集变量 接线员, 文本型, , , 
.程序集变量 使用期限, 日期时间型, , , 
.程序集变量 机器码, 文本型, , , 
.程序集变量 注册码, 文本型, , , 
.程序集变量 备注, 文本型, , , 
.程序集变量 计次, 整数型, , , 
.程序集变量 预付款, 文本型, , , 
.程序集变量 余款, 文本型, , , 
.程序集变量 办事处, 文本型, , , 
.程序集变量 开票, 文本型, , , 
.程序集变量 台数, 文本型, , , 
.程序集变量 出厂编号, 文本型, , , 
.子程序 _机器销售信息_创建完毕, 空白型, , 
赋值 (.禁止, 真)
.如果真 (等于 (销售编辑状态, 1))
    赋值 (机器销售信息., “新增销售机床信息”)
    赋值 (.内容, _启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 1))
    机器编号 ()
    获取焦点 ()
.如果真结束

.如果真 (等于 (销售编辑状态, 2))
    获取焦点 ()
    赋值 (机器销售信息., “修改销售机床信息”)
    赋值 (., “修改”)
    赋值 (., 真)
    显示要修改的机器信息 ()
.如果真结束


.子程序 显示要修改的机器信息, 空白型, , 
赋值 (编号, _启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 0))

_启动窗口.未知支持库函数_48 (., “机床”, 相加 (“编号='”, 编号, “'”))

.如果真 (等于 (_启动窗口.., 1))
    _启动窗口.未知支持库函数_26 (., 0, 编号)
    _启动窗口.未知支持库函数_26 (., 1, 名称)
    _启动窗口.未知支持库函数_26 (., 2, 机床型号)
    _启动窗口.未知支持库函数_26 (., 3, 胶头编号)
    _启动窗口.未知支持库函数_26 (., 4, 接线员)
    _启动窗口.未知支持库函数_31 (., 5, 使用期限)
    _启动窗口.未知支持库函数_26 (., 6, 机器码)
    _启动窗口.未知支持库函数_26 (., 7, 注册码)
    _启动窗口.未知支持库函数_26 (., 8, 备注)
    _启动窗口.未知支持库函数_26 (., 9, 预付款)
    _启动窗口.未知支持库函数_26 (., 10, 余款)
    _启动窗口.未知支持库函数_26 (., 11, 办事处)
    _启动窗口.未知支持库函数_26 (., 12, 开票)
    _启动窗口.未知支持库函数_26 (., 13, 台数)
    _启动窗口.未知支持库函数_26 (., 14, 出厂编号)
    
    赋值 (.内容, 编号)
    赋值 (.内容, 余款)
    赋值 (.内容, 胶头编号)
    赋值 (.内容, 机床型号)
    赋值 (.内容, 备注)
    赋值 (.内容, 预付款)
    赋值 (.内容, 注册码)
    赋值 (.内容, 机器码)
    赋值 (.内容, 接线员)
    赋值 (.内容, 名称)
    赋值 (.今天, 使用期限)
    赋值 (.内容, 办事处)
    赋值 (.内容, 开票)
    赋值 (.内容, 台数)
    赋值 (.内容, 出厂编号)
    
.如果真结束
_启动窗口.未知支持库函数_16 (.)

.子程序 _清空_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
获取焦点 ()

.子程序 _保存_被单击, 空白型, , 
.局部变量 行号, 整数型, , , 

赋值 (编号, .内容)
赋值 (余款, .内容)
赋值 (胶头编号, .内容)
赋值 (机床型号, .内容)
赋值 (备注, .内容)
赋值 (预付款, .内容)
赋值 (注册码, .内容)
赋值 (机器码, .内容)
赋值 (接线员, .内容)
赋值 (名称, .内容)
赋值 (使用期限, 取日期 (.今天))
赋值 (办事处, .内容)
赋值 (开票, .内容)
赋值 (台数, .内容)
赋值 (出厂编号, .内容)

.如果真 (等于 (销售编辑状态, 1)) ' ///////新增/////////
    .如果真 (等于 (.内容, “”))
        信息框 (“请输入机器型号！”, 0, )
        返回 ()
    .如果真结束
    _启动窗口.未知支持库函数_14 (., “机床”, #)
    _启动窗口.未知支持库函数_17 (.)
    _启动窗口.未知支持库函数_20 (., 0, 编号)
    _启动窗口.未知支持库函数_20 (., 1, 名称)
    _启动窗口.未知支持库函数_20 (., 2, 机床型号)
    _启动窗口.未知支持库函数_20 (., 3, 胶头编号)
    _启动窗口.未知支持库函数_20 (., 4, 接线员)
    _启动窗口.未知支持库函数_25 (., 5, 使用期限, #日期时间型)
    _启动窗口.未知支持库函数_20 (., 6, 机器码)
    _启动窗口.未知支持库函数_20 (., 7, 注册码)
    _启动窗口.未知支持库函数_20 (., 8, 备注)
    _启动窗口.未知支持库函数_20 (., 9, 预付款)
    _启动窗口.未知支持库函数_20 (., 10, 余款)
    _启动窗口.未知支持库函数_20 (., 11, 办事处)
    _启动窗口.未知支持库函数_20 (., 12, 开票)
    _启动窗口.未知支持库函数_20 (., 13, 台数)
    _启动窗口.未知支持库函数_20 (., 14, 出厂编号)
    
    .如果真 (_启动窗口.未知支持库函数_18 (.))
        _启动窗口.未知支持库函数_16 (.)
        赋值 (_启动窗口.., 相加 (_启动窗口.., 1))
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 0, #., 编号)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 1, #., 机床型号)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 2, #., 胶头编号)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 3, #., 接线员)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 4, #., 到文本 (使用期限))
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 5, #., 机器码)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 6, #., 注册码)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 7, #., 预付款)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 8, #., 余款)
    .如果真结束
    信息框 (“机器信息添加成功!”, 0, )
    销毁 ()
.如果真结束

 ' /////////更新/////////////
.如果真 (等于 (销售编辑状态, 2))
    赋值 (编号, 到文本 (_启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 0)))
    _启动窗口.未知支持库函数_48 (., “机床”, 相加 (“编号='”, 编号, “'”))
    
    _启动窗口.未知支持库函数_20 (., 0, 编号)
    _启动窗口.未知支持库函数_20 (., 1, 名称)
    _启动窗口.未知支持库函数_20 (., 2, 机床型号)
    _启动窗口.未知支持库函数_20 (., 3, 胶头编号)
    _启动窗口.未知支持库函数_20 (., 4, 接线员)
    _启动窗口.未知支持库函数_25 (., 5, 使用期限, #日期时间型)
    _启动窗口.未知支持库函数_20 (., 6, 机器码)
    _启动窗口.未知支持库函数_20 (., 7, 注册码)
    _启动窗口.未知支持库函数_20 (., 8, 备注)
    _启动窗口.未知支持库函数_20 (., 9, 预付款)
    _启动窗口.未知支持库函数_20 (., 10, 余款)
    _启动窗口.未知支持库函数_20 (., 11, 办事处)
    _启动窗口.未知支持库函数_20 (., 12, 开票)
    _启动窗口.未知支持库函数_20 (., 13, 台数)
    _启动窗口.未知支持库函数_20 (., 14, 出厂编号)
    
    .如果真 (等于 (_启动窗口.未知支持库函数_18 (.), 真))
        _启动窗口.未知支持库函数_16 (.)
        赋值 (行号, _启动窗口.未知支持库函数_3 (.))
        _启动窗口.未知支持库函数_9 (., 行号, 0, #., 编号)
        _启动窗口.未知支持库函数_9 (., 行号, 1, #., 机床型号)
        _启动窗口.未知支持库函数_9 (., 行号, 2, #., 胶头编号)
        _启动窗口.未知支持库函数_9 (., 行号, 3, #., 接线员)
        _启动窗口.未知支持库函数_9 (., 行号, 4, #., 到文本 (使用期限))
        _启动窗口.未知支持库函数_9 (., 行号, 5, #., 机器码)
        _启动窗口.未知支持库函数_9 (., 行号, 6, #., 注册码)
        _启动窗口.未知支持库函数_9 (., 行号, 7, #., 预付款)
        _启动窗口.未知支持库函数_9 (., 行号, 8, #., 余款)
    .如果真结束
    信息框 (“机器信息更新成功!”, 0, )
    销毁 ()
.如果真结束


.子程序 _组合框_接线员_将弹出列表, 空白型, , 
清空 ()
_启动窗口.未知支持库函数_14 (., “select distinct 接线员 from 机床”, #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “接线员”, 接线员)
    接线员.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.子程序 机器编号, 空白型, , 
_启动窗口.未知支持库函数_14 (., “机床”, #)
_启动窗口.未知支持库函数_35 (.)
.如果 (小于或等于 (_启动窗口.., 0))
    赋值 (编号, “JQ-00001”)
.否则
    _启动窗口.未知支持库函数_26 (., “编号”, 编号)
    赋值 (编号, 相加 (“00000”, 到文本 (相加 (到整数 (取文本右边 (编号, 5)), 1))))
    赋值 (编号, 相加 (“JQ-”, 取文本右边 (编号, 5)))
.如果结束
赋值 (.内容, 编号)
_启动窗口.未知支持库函数_16 (.)

.子程序 _组合框_办事处_将弹出列表, 空白型, , 
清空 ()
_启动窗口.未知支持库函数_14 (., “select distinct 办事处 from 机床”, #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “办事处”, 办事处)
    办事处.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)


.窗口程序集 供应商窗口, , , 

.程序集变量 供应商编辑状态, 整数型, , , 
.程序集变量 计次, 整数型, , , 
.程序集变量 匿名程序集变量_1251, 空白型, , , 
.程序集变量 编号, 文本型, , , 
.程序集变量 名称, 文本型, , , 
.程序集变量 电话, 文本型, , , 
.程序集变量 传真, 文本型, , , 
.程序集变量 手机, 文本型, , , 
.程序集变量 联系人, 文本型, , , 
.程序集变量 地址, 文本型, , , 
.程序集变量 开户, 文本型, , , 
.程序集变量 帐号, 文本型, , , 
.程序集变量 税号, 文本型, , , 
.程序集变量 备注, 文本型, , , 
.子程序 _供应商窗口_创建完毕, 空白型, , 
.如果真 (等于 (供应商编辑状态, 1))
    供应商编号 ()
    赋值 (供应商窗口., “供应商资料新增”)
    获取焦点 ()
.如果真结束

.如果真 (等于 (供应商编辑状态, 2))
    赋值 (供应商窗口., “供应商资料修改”)
    赋值 (., “修改”)
    赋值 (., 真)
    显示更新的供应商资料 ()
.如果真结束


.子程序 供应商编号, 空白型, , 
_启动窗口.未知支持库函数_14 (., “供应商”, #)
_启动窗口.未知支持库函数_35 (.)
.如果 (小于或等于 (_启动窗口.., 0))
    赋值 (编号, “GE-00001”)
.否则
    _启动窗口.未知支持库函数_26 (., “编号”, 编号)
    赋值 (编号, 相加 (“00000”, 到文本 (相加 (到整数 (取文本右边 (编号, 5)), 1))))
    赋值 (编号, 相加 (“GE-”, 取文本右边 (编号, 5)))
.如果结束
赋值 (.内容, 编号)
_启动窗口.未知支持库函数_16 (.)

.子程序 显示更新的供应商资料, 空白型, , 
赋值 (编号, _启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 0))

_启动窗口.未知支持库函数_48 (., “供应商”, 相加 (“编号='”, 编号, “'”))

_启动窗口.未知支持库函数_26 (., “编号”, 编号)
_启动窗口.未知支持库函数_26 (., “名称”, 名称)
_启动窗口.未知支持库函数_26 (., “电话”, 电话)
_启动窗口.未知支持库函数_26 (., “传真”, 传真)
_启动窗口.未知支持库函数_26 (., “手机”, 手机)
_启动窗口.未知支持库函数_26 (., “联系人”, 联系人)
_启动窗口.未知支持库函数_26 (., “地址”, 地址)
_启动窗口.未知支持库函数_26 (., “开户”, 开户)
_启动窗口.未知支持库函数_26 (., “帐号”, 帐号)
_启动窗口.未知支持库函数_26 (., “税号”, 税号)
_启动窗口.未知支持库函数_26 (., “备注”, 备注)

赋值 (.内容, 帐号)
赋值 (.内容, 税号)
赋值 (.内容, 开户)
赋值 (.内容, 手机)
赋值 (.内容, 编号)
赋值 (.内容, 传真)
赋值 (.内容, 电话)
赋值 (.内容, 地址)
赋值 (.内容, 备注)
赋值 (.内容, 联系人)
赋值 (.内容, 名称)
_启动窗口.未知支持库函数_16 (.)

.子程序 _清空_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
获取焦点 ()

.子程序 _保存_被单击, 空白型, , 
 ' /////////应该先判断是否有空的，或者没有选择的内容///////////////////
.如果真 (等于 (供应商编辑状态, 1)) ' /////////新增////////////
    .如果真 (等于 (.内容, “”))
        信息框 (“供应商名称不能为空！”, 0, )
        返回 ()
    .如果真结束
    插入新供应商子程序 ()
    信息框 (“新增供应商成功！”, 0, )
.如果真结束
 ' ///////////编辑//////////
.如果真 (等于 (供应商编辑状态, 2))
    .如果真 (等于 (.内容, “”))
        信息框 (“供应商名称不能为空！”, 0, )
        返回 ()
    .如果真结束
    更新供应商资料子程序 ()
    信息框 (“供应商资料更新成功!”, 0, )
.如果真结束


.子程序 更新供应商资料子程序, 空白型, , 
.局部变量 行号, 整数型, , , 
.局部变量 OldUserName, 文本型, , , 
.局部变量 SQL, 文本型, , , 
.局部变量 NewUserName, 文本型, , , 

赋值 (OldUserName, 名称)
赋值 (NewUserName, 删首尾空 (.内容))

赋值 (编号, .内容)
赋值 (名称, .内容)
赋值 (电话, .内容)
赋值 (传真, .内容)
赋值 (手机, .内容)
赋值 (联系人, .内容)
赋值 (地址, .内容)
赋值 (开户, .内容)
赋值 (帐号, .内容)
赋值 (税号, .内容)
赋值 (备注, .内容)

_启动窗口.未知支持库函数_48 (., “供应商”, 相加 (“编号='”, 编号, “'”))
.如果真 (等于 (_启动窗口.., 1))
    _启动窗口.未知支持库函数_20 (., “编号”, 编号)
    _启动窗口.未知支持库函数_20 (., “名称”, 名称)
    _启动窗口.未知支持库函数_20 (., “电话”, 电话)
    _启动窗口.未知支持库函数_20 (., “传真”, 传真)
    _启动窗口.未知支持库函数_20 (., “手机”, 手机)
    _启动窗口.未知支持库函数_20 (., “联系人”, 联系人)
    _启动窗口.未知支持库函数_20 (., “地址”, 地址)
    _启动窗口.未知支持库函数_20 (., “开户”, 开户)
    _启动窗口.未知支持库函数_20 (., “帐号”, 帐号)
    _启动窗口.未知支持库函数_20 (., “税号”, 税号)
    _启动窗口.未知支持库函数_20 (., “备注”, 备注)
.如果真结束
_启动窗口.未知支持库函数_18 (.)
_启动窗口.未知支持库函数_16 (.)

 ' //修改机床旧客户名称开始
赋值 (SQL, 相加 (“select * from 配件 where 供应商='”, OldUserName, “'”))
_启动窗口.未知支持库函数_14 (., SQL, #)
.判断循环首 (并且 (等于 (_启动窗口.., 假), 等于 (_启动窗口.., 假))) ' //找到
    _启动窗口.未知支持库函数_20 (., “名称”, NewUserName)
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_18 (.)
_启动窗口.未知支持库函数_16 (.)
 ' //修改结束

 ' /////////////显示在供应商表格中/////////////////////
赋值 (行号, _启动窗口.未知支持库函数_3 (.))
_启动窗口.未知支持库函数_9 (., 行号, 0, #., 编号)
_启动窗口.未知支持库函数_9 (., 行号, 1, #., 名称)
_启动窗口.未知支持库函数_9 (., 行号, 2, #., 电话)
_启动窗口.未知支持库函数_9 (., 行号, 3, #., 传真)
_启动窗口.未知支持库函数_9 (., 行号, 4, #., 手机)
_启动窗口.未知支持库函数_9 (., 行号, 5, #., 联系人)
_启动窗口.未知支持库函数_9 (., 行号, 6, #., 地址)
_启动窗口.未知支持库函数_9 (., 行号, 7, #., 开户)
_启动窗口.未知支持库函数_9 (., 行号, 8, #., 帐号)
_启动窗口.未知支持库函数_9 (., 行号, 9, #., 税号)
销毁 ()

.子程序 插入新供应商子程序, 空白型, , 
_启动窗口.未知支持库函数_14 (., “供应商”, #)
_启动窗口.未知支持库函数_17 (.)
赋值 (编号, .内容)
赋值 (名称, .内容)
赋值 (电话, .内容)
赋值 (传真, .内容)
赋值 (手机, .内容)
赋值 (联系人, .内容)
赋值 (地址, .内容)
赋值 (开户, .内容)
赋值 (帐号, .内容)
赋值 (税号, .内容)
赋值 (备注, .内容)

_启动窗口.未知支持库函数_20 (., “编号”, 编号)
_启动窗口.未知支持库函数_20 (., “名称”, 名称)
_启动窗口.未知支持库函数_20 (., “电话”, 电话)
_启动窗口.未知支持库函数_20 (., “传真”, 传真)
_启动窗口.未知支持库函数_20 (., “手机”, 手机)
_启动窗口.未知支持库函数_20 (., “联系人”, 联系人)
_启动窗口.未知支持库函数_20 (., “地址”, 地址)
_启动窗口.未知支持库函数_20 (., “开户”, 开户)
_启动窗口.未知支持库函数_20 (., “帐号”, 帐号)
_启动窗口.未知支持库函数_20 (., “税号”, 税号)
_启动窗口.未知支持库函数_20 (., “备注”, 备注)
.如果真 (_启动窗口.未知支持库函数_18 (.))
    _启动窗口.未知支持库函数_16 (.)
     ' /////////////显示在供应商表格中/////////////////////
    赋值 (_启动窗口.., 相加 (_启动窗口.., 1))
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 0, #., 编号)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 1, #., 名称)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 2, #., 电话)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 3, #., 传真)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 4, #., 手机)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 5, #., 联系人)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 6, #., 地址)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 7, #., 开户)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 8, #., 帐号)
    _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 9, #., 税号)
.如果真结束
销毁 ()

.子程序 _取消_被单击, 空白型, , 
销毁 ()

.窗口程序集 配件购买信息, , , 

.程序集变量 配件入库状态, 整数型, , , 
.程序集变量 编号, 文本型, , , 
.程序集变量 供应商, 文本型, , , 
.程序集变量 配件, 文本型, , , 
.程序集变量 单价, 文本型, , , 
.程序集变量 数量, 文本型, , , 
.程序集变量 单位, 文本型, , , 
.程序集变量 合计, 文本型, , , 
.程序集变量 汇款, 日期时间型, , , 
.程序集变量 到货, 日期时间型, , , 
.程序集变量 到票, 日期时间型, , , 
.程序集变量 备注, 文本型, , , 
.子程序 _配件窗口_创建完毕, 空白型, , 
赋值 (.禁止, 真)
.如果真 (等于 (配件入库状态, 1))
    赋值 (配件窗口., “新增配件入库信息”)
    赋值 (.内容, _启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 1))
    配件编号 ()
    获取焦点 ()
.如果真结束

.如果真 (等于 (配件入库状态, 2))
    获取焦点 ()
    赋值 (配件窗口., “修改配件入库信息”)
    赋值 (., “修改”)
    赋值 (., 真)
    显示修改的配件信息 ()
.如果真结束


.子程序 显示修改的配件信息, 空白型, , 
赋值 (编号, _启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 0))

_启动窗口.未知支持库函数_48 (., “配件”, 相加 (“编号='”, 编号, “'”))

.如果真 (等于 (_启动窗口.., 1))
    _启动窗口.未知支持库函数_26 (., 0, 编号)
    _启动窗口.未知支持库函数_26 (., 1, 供应商)
    _启动窗口.未知支持库函数_26 (., 2, 配件)
    _启动窗口.未知支持库函数_26 (., 3, 单价)
    _启动窗口.未知支持库函数_26 (., 4, 数量)
    _启动窗口.未知支持库函数_26 (., 5, 单位)
    _启动窗口.未知支持库函数_26 (., 6, 合计)
    _启动窗口.未知支持库函数_31 (., 7, 汇款)
    _启动窗口.未知支持库函数_31 (., 8, 到货)
    _启动窗口.未知支持库函数_31 (., 9, 到票)
    _启动窗口.未知支持库函数_26 (., 10, 备注)
    
    赋值 (.内容, 合计)
    赋值 (.内容, 编号)
    赋值 (.内容, 单位)
    赋值 (.内容, 数量)
    赋值 (.内容, 单价)
    赋值 (.内容, 备注)
    赋值 (.内容, 供应商)
    赋值 (.内容, 配件)
    赋值 (.今天, 到票)
    赋值 (.今天, 到货)
    赋值 (.今天, 汇款)
.如果真结束
_启动窗口.未知支持库函数_16 (.)

.子程序 _清空_被单击, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容)
获取焦点 ()

.子程序 _保存_被单击, 空白型, , 
.局部变量 行号, 整数型, , , 

赋值 (合计, .内容)
赋值 (编号, .内容)
赋值 (单位, .内容)
赋值 (数量, .内容)
赋值 (单价, .内容)
赋值 (备注, .内容)
赋值 (供应商, .内容)
赋值 (配件, .内容)
赋值 (到票, 取日期 (.今天))
赋值 (到货, 取日期 (.今天))
赋值 (汇款, 取日期 (.今天))

 ' ///////新增/////////
.如果真 (等于 (配件入库状态, 1))
    .如果真 (等于 (.内容, “”))
        信息框 (“请输入配件名称！”, 0, )
        返回 ()
    .如果真结束
    _启动窗口.未知支持库函数_14 (., “配件”, #)
    _启动窗口.未知支持库函数_17 (.)
    _启动窗口.未知支持库函数_20 (., 0, 编号)
    _启动窗口.未知支持库函数_20 (., 1, 供应商)
    _启动窗口.未知支持库函数_20 (., 2, 配件)
    _启动窗口.未知支持库函数_20 (., 3, 单价)
    _启动窗口.未知支持库函数_20 (., 4, 数量)
    _启动窗口.未知支持库函数_20 (., 5, 单位)
    _启动窗口.未知支持库函数_20 (., 6, 合计)
    _启动窗口.未知支持库函数_25 (., 7, 汇款, #日期时间型)
    _启动窗口.未知支持库函数_25 (., 8, 到货, #日期时间型)
    _启动窗口.未知支持库函数_25 (., 9, 到票, #日期时间型)
    _启动窗口.未知支持库函数_20 (., 10, 备注)
    
    .如果真 (_启动窗口.未知支持库函数_18 (.))
        _启动窗口.未知支持库函数_16 (.)
        赋值 (_启动窗口.., 相加 (_启动窗口.., 1))
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 0, #., 编号)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 1, #., 配件)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 2, #., 单价)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 3, #., 数量)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 4, #., 单位)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 5, #., 合计)
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 6, #., 到文本 (汇款))
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 7, #., 到文本 (到货))
        _启动窗口.未知支持库函数_9 (., 相减 (_启动窗口.., 1), 8, #., 到文本 (到票))
    .如果真结束
    信息框 (“配件信息添加成功！”, 0, )
    销毁 ()
.如果真结束

 ' /////////更新/////////////
.如果真 (等于 (配件入库状态, 2))
    赋值 (编号, 到文本 (_启动窗口.未知支持库函数_10 (., _启动窗口.未知支持库函数_3 (.), 0)))
    _启动窗口.未知支持库函数_48 (., “配件”, 相加 (“编号='”, 编号, “'”))
    
    _启动窗口.未知支持库函数_20 (., 0, 编号)
    _启动窗口.未知支持库函数_20 (., 1, 供应商)
    _启动窗口.未知支持库函数_20 (., 2, 配件)
    _启动窗口.未知支持库函数_20 (., 3, 单价)
    _启动窗口.未知支持库函数_20 (., 4, 数量)
    _启动窗口.未知支持库函数_20 (., 5, 单位)
    _启动窗口.未知支持库函数_20 (., 6, 合计)
    _启动窗口.未知支持库函数_25 (., 7, 汇款, #日期时间型)
    _启动窗口.未知支持库函数_25 (., 8, 到货, #日期时间型)
    _启动窗口.未知支持库函数_25 (., 9, 到票, #日期时间型)
    _启动窗口.未知支持库函数_20 (., 10, 备注)
    
    .如果真 (等于 (_启动窗口.未知支持库函数_18 (.), 真))
        _启动窗口.未知支持库函数_16 (.)
        赋值 (行号, _启动窗口.未知支持库函数_3 (.))
        _启动窗口.未知支持库函数_9 (., 行号, 0, #., 编号)
        _启动窗口.未知支持库函数_9 (., 行号, 1, #., 配件)
        _启动窗口.未知支持库函数_9 (., 行号, 2, #., 单价)
        _启动窗口.未知支持库函数_9 (., 行号, 3, #., 数量)
        _启动窗口.未知支持库函数_9 (., 行号, 4, #., 单位)
        _启动窗口.未知支持库函数_9 (., 行号, 5, #., 合计)
        _启动窗口.未知支持库函数_9 (., 行号, 6, #., 到文本 (汇款))
        _启动窗口.未知支持库函数_9 (., 行号, 7, #., 到文本 (到货))
        _启动窗口.未知支持库函数_9 (., 行号, 8, #., 到文本 (到票))
    .如果真结束
    信息框 (“配件信息更新成功!”, 0, )
    销毁 ()
.如果真结束


.子程序 _取消_被单击, 空白型, , 
销毁 ()

.子程序 配件编号, 空白型, , 
_启动窗口.未知支持库函数_14 (., “配件”, #)
_启动窗口.未知支持库函数_35 (.)
.如果 (小于或等于 (_启动窗口.., 0))
    赋值 (编号, “JQ-00001”)
.否则
    _启动窗口.未知支持库函数_26 (., “编号”, 编号)
    赋值 (编号, 相加 (“00000”, 到文本 (相加 (到整数 (取文本右边 (编号, 5)), 1))))
    赋值 (编号, 相加 (“JQ-”, 取文本右边 (编号, 5)))
.如果结束
赋值 (.内容, 编号)
_启动窗口.未知支持库函数_16 (.)

.子程序 _组合框_配件_将弹出列表, 空白型, , 
.局部变量 计次, 整数型, , , 

清空 ()
_启动窗口.未知支持库函数_14 (., “select distinct 配件 from 配件”, #)
赋值 (计次, 1)
.判断循环首 (小于或等于 (计次, _启动窗口..))
    _启动窗口.未知支持库函数_26 (., “配件”, 配件)
    配件.加入项目 ()
    赋值 (计次, 相加 (计次, 1))
    _启动窗口.未知支持库函数_36 (.)
.判断循环尾 ()
_启动窗口.未知支持库函数_16 (.)


.子程序 _编辑框_数量_失去焦点, 空白型, , 
赋值 (.内容, 相加 (到文本 (相乘 (到数值 (.内容), 到数值 (.内容))), “元”))

.子程序 _编辑框_单价_失去焦点, 空白型, , 
赋值 (.内容, 相加 (到文本 (相乘 (到数值 (.内容), 到数值 (.内容))), “元”))


 ' 不属于任何一个程序集、类模块的函数：
