 ' 文件类型：Windows窗口程序

 ' 程序名称：XP系统专用工具
 ' 程序描述：
 ' 程序作者：抖落的叶
 ' 邮政编码：362343
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：therys@126.com
 ' 主页地址：http://hao14.cn
 ' 版权声明：QQ:35035103
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 273
    高度 = 278
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “XP系统专用辅助工具”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 透明度, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.变量循环首 (1, 255, 3, 透明度)
    未知支持库函数_66 (取窗口句柄 (), 透明度)
    赋值 (_启动窗口., 真)
    延迟 (2)
.变量循环尾 () ' 慢慢显示打开

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (透明度, 255)
.变量循环首 (1, 255, 3, 透明度)
    未知支持库函数_66 (取窗口句柄 (), 相减 (255, 透明度))
    赋值 (_启动窗口., 真)
    延迟 (2)
.变量循环尾 () ' 慢慢的显示关闭



.子程序 _按钮1_被单击, 空白型, , 
运行 (“drwtsn32”, 假, ) ' 系统医生


.子程序 _按钮2_被单击, 空白型, , 
运行 (“notepad”, 假, ) ' 计事本


.子程序 _按钮3_被单击, 空白型, , 
运行 (“taskmgr”, 假, ) ' 任务管理器


.子程序 _按钮4_被单击, 空白型, , 
运行 (“dxdiag”, 假, ) ' 检查DirectX信息


.子程序 _按钮5_被单击, 空白型, , 
运行 (“mspaint”, 假, ) ' 画图面板


.子程序 _按钮6_被单击, 空白型, , 
运行 (“osk”, 假, ) ' 屏幕键盘


.子程序 _按钮7_被单击, 空白型, , 
运行 (“Clipbrd”, 假, ) ' 剪贴版查看器


.子程序 _按钮8_被单击, 空白型, , 
运行 (“calc”, 假, ) ' 计算器


.子程序 _按钮9_被单击, 空白型, , 
运行 (“regedit.exe”, 假, ) ' 注册表


.子程序 _按钮10_被单击, 空白型, , 
运行 (“sndrec32”, 假, ) ' 录音机


.子程序 _按钮11_被单击, 空白型, , 
运行 (“eventvwr”, 假, ) ' 事件查看器


.子程序 _按钮12_被单击, 空白型, , 
运行 (“CMD”, 假, ) ' 命令提示符


.子程序 _按钮13_被单击, 空白型, , 
运行 (“winmsd”, 假, ) ' 系统信息


.子程序 _按钮14_被单击, 空白型, , 
运行 (“winver”, 假, ) ' 显示About Windows 窗口


.子程序 _按钮15_被单击, 空白型, , 
运行 (“explorer”, 假, ) ' 打开资源管理器


.子程序 _按钮16_被单击, 空白型, , 
运行 (“dcomcnfg”, 假, ) ' 打开系统组件服务


.子程序 _按钮17_被单击, 空白型, , 
运行 (“Msconfig”, 假, ) ' 系统配置


.子程序 _按钮18_被单击, 空白型, , 
运行 (“Sndvol32”, 假, ) ' 量控制程序

.子程序 _按钮19_被单击, 空白型, , 
运行 (“eudcedit”, 假, ) ' 造字程序

.子程序 _按钮20_被单击, 空白型, , 
运行 (“cleanmgr”, 假, ) ' 垃圾整理

.子程序 _注销_被选择, 空白型, , 
运行 (“logoff”, 假, ) ' 注销命令


.子程序 _按钮21_被单击, 空白型, , 
运行 (“chkdsk”, 假, ) ' Chkdsk磁盘检查


.子程序 _重新启动_被选择, 空白型, , 
运行 (“shutdown -s ”, 假, ) ' 重新启动


.子程序 _关机_被选择, 空白型, , 
运行 (“shutdown -r”, 假, ) ' 关闭电脑



.子程序 _我的电脑_被选择, 空白型, , 
运行 (“explorer.exe  ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}  ”, 假, ) ' 打开我的电脑

.子程序 _我的文档_被选择, 空白型, , 
运行 (相加 (未知支持库函数_7 (9), “explorer.exe ::{450D8FBA-AD25-11D0-98A8-0800361B1103}  ”), 假, ) ' 打开我的文档


.子程序 _控制面板_被选择, 空白型, , 
运行 (“control”, 假, ) ' 打开控制面版


.子程序 _关于作者_被选择, 空白型, , 
信息框 (“抖落的叶  QQ：35035103”, 0, )


 ' 不属于任何一个程序集、类模块的函数：
