 ' 文件类型：Windows窗口程序

 ' 程序名称：系统目录
 ' 程序描述：    本模块可以取出系统默认的几个目录。包括Windows目录、System目录和Temp目录。所返回的文本都没有“\"结尾。
    本模块由西风制作。2002.3.5
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 取Windows目录, 整数型, "kernel32.dll", "GetWindowsDirectoryA", , 
    .参数 操作系统目录, 文本型, , 
    .参数 目录长度, 整数型, , 

.DLL命令 取System目录, 整数型, "kernel32.dll", "GetSystemDirectoryA", , 
    .参数 系统目录, 文本型, , 
    .参数 目录长度, 整数型, , 

.DLL命令 取Temp目录, 空白型, "kernel32.dll", "GetTempPathA", , 
    .参数 目录长度, 整数型, , 
    .参数 临时目录, 文本型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码
返回 (0)

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。


.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 取操作系统目录, 文本型, , 取出Windows目录
.局部变量 目录名, 文本型, , , 

赋值 (目录名, 取空白文本 (255))
取Windows目录 (目录名, 255)
返回 (删首尾空 (目录名))

.子程序 取系统目录, 文本型, , 取出System目录
.局部变量 目录名, 文本型, , , 

赋值 (目录名, 取空白文本 (255))
取System目录 (目录名, 255)
返回 (删首尾空 (目录名))

.子程序 取临时目录, 文本型, , 取出Temp目录
.局部变量 目录名, 文本型, , , 

赋值 (目录名, 取空白文本 (255))
取Temp目录 (255, 目录名)
返回 (取文本左边 (删首尾空 (目录名), 相减 (取文本长度 (删首尾空 (目录名)), 1)))


 ' 不属于任何一个程序集、类模块的函数：
