 ' 文件类型：Windows窗口程序

 ' 程序名称：文件夹伪装精灵 1.10 Bate
 ' 程序描述：
 ' 程序作者：完美颓废
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：kxc2303@126.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 371
    高度 = 285
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\系统文件夹伪装精灵.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “文件夹伪装精灵 1.10 Bate ”
    帮助文件名 = “”

窗口 窗口_关于
    左边 = 50
    顶边 = 50
    宽度 = 422
    高度 = 297
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\系统文件夹伪装精灵.e\窗口_关于_图标.ico
    背景音乐 =  ' 空
    标题 = “关于         程序作者：完美颓废(空心菜)”
    帮助文件名 = “”



.声音 关闭, " ' 已保存到：D:\易语言学习\Data\系统文件夹伪装精灵.e\关闭", , 
.常量 控制面板, "“.{21EC2020-3AEA-1069-A2DD-08002B30309D}”", , 系统文件夹的类ID号
.常量 打印机, "“.{2227A280-3AEA-1069-A2DE-08002B30309D}”", , 系统文件夹的类ID号
.常量 回收站, "“.{645FF040-5081-101B-9F08-00AA002F954E}”", , 系统文件夹的类ID号
.常量 网页, "“.{25336920-03F9-11CF-8FD0-00AA00686F13}”", , 系统文件夹的类ID号
.常量 IE, "“.{871C5380-42A0-1069-A2EA-08002B30309D}”", , 系统文件夹的类ID号
.常量 网上邻居, "“.{208D2C60-3AEA-1069-A2D7-08002B30309D}”", , 系统文件夹的类ID号
.常量 拨号网络, "“.{992CFFA0-F557-101A-88EC-00DD010CCC48}”", , 系统文件夹的类ID号
.常量 计划任务, "“.{D6277990-4C6A-11CF-8D87-00AA0060F5BF}”", , 系统文件夹的类ID号
.常量 临时文件, "“.{7BD29E00-76C1-11CF-9DD0-00A0C9034933}”", , 系统文件夹的类ID号
.常量 作者说明, "“    这是由《锦州云海网络工作室》开发的应用程序，其所以内容属作
者“空心菜”所有未经作者同意，任何个人或组织不得抄袭，修改或反
汇编本软件，一经作者发现追究其法律责任。

    作者从04年学编程到现在，不受传统模式的软件开发式约束，业余
开发，自由发展，积累了丰富的经验和创新能力，软件开发本者经济实
用，简洁易懂的界面，操作轻松容易，而且溶入以人为本的概念，使其
更方便更快捷的思想模式来为您服务。希望“空心菜系列软件”或“云
海网络工作室系列软件”永远与您想伴!

    编程软件是一个既花时间又花精力的事情，涉及到的方面也很多，
因为个人能力有限，如果有些地方没有做到您满意的要求还请谅解。希
望您在使用的过程中如果发现BUG请及时的联系作者，这就是对我们最好
的支持


                官方主页：http://jzgm.oicp.net

                  作者信箱：kxc2303@126.com

                       作者QQ：63714968”", , 滚动说明文档


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 1 5 扩展界面支持库五





.窗口程序集 窗口程序集_启动窗口, , , 

.程序集变量 FilePath, 文本型, , , 
.程序集变量 ToPath, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
0.置文本 (.目录)
赋值 (.现行选中项, 0)
信息提示 ()

.子程序 _目录框_路径_目录被改变, 空白型, , 
0.置文本 (.目录)
赋值 (FilePath, .目录)

.子程序 _驱动器框_选择分区_驱动器被改变, 空白型, , 
赋值 (.目录, 相加 (.驱动器, “:\”))

.子程序 _按钮_伪装_被单击, 空白型, , 
.如果 (小于 (.现行选中项, 0))
    信息框 (“对文件夹的伪装保护出错!请重试”, #错误图标, “文件夹保护出错”)
.否则
    .判断开始 (等于 (.现行选中项, 0))
        赋值 ()

.子程序 _按钮_解除_被单击, 空白型, , 
.如果真 (或者 (等于 (取文本右边 (FilePath, 39), #控制面板), 等于 (取文本右边 (FilePath, 39), #打印机), 等于 (取文本右边 (FilePath, 39), #回收站), 等于 (取文本右边 (FilePath, 39), #网页), 等于 (取文本右边 (FilePath, 39), #IE), 等于 (取文本右边 (FilePath, 39), #网上邻居), 等于 (取文本右边 (FilePath, 39), #拨号网络), 等于 (取文本右边 (FilePath, 39), #计划任务), 等于 (取文本右边 (FilePath, 39), #临时文件)))
    赋值 (ToPath, 取文本左边 (FilePath, 相减 (取文本长度 (FilePath), 39)))
    写到文件 (“c:\jcwz.bat”, 到字节集 (相加 (“move/y ”, FilePath, “ ”, ToPath, #换行符, “del %0”)))
    运行 (“c:\jcwz.bat”, 假, #隐藏窗口)
    信息框 (“恭喜你!文件夹解除保护成功”, 64, “解除保护成功”)
    返回 ()
.如果真结束
信息框 (“文件夹解除保护出错!请重试”, #错误图标, “解除保护出错”)

.子程序 _按钮_退出_被单击, 空白型, , 
播放音乐 (#关闭, )
关闭程序 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
播放音乐 (#关闭, )
关闭程序 ()


.子程序 _按钮_关于_被单击, 空白型, , 
载入 (窗口_关于, , 真)


.子程序 信息提示, 空白型, , 
.未知支持库函数_20 (“选择你想要伪装的系统文件样式”, -1, , , , )
.未知支持库函数_20 (“开始对文件夹进行伪装保护”, -1, , , , )
.未知支持库函数_20 (“解除对文件夹的伪装保护”, -1, , , , )
.未知支持库函数_20 (“关于作者”, -1, , , , )
.未知支持库函数_20 (“退出”, -1, , , , )
.未知支持库函数_20 (“选择你要进行伪装的文件夹的路径”, -1, , , , )
.未知支持库函数_20 (“选择当前操作的磁盘”, -1, , , , )

.程序集 程序集_接口程序, , , 

.子程序 关闭程序, 空白型, , 关闭软件时的提示
.局部变量 返回值, 整数型, , , 

赋值 (返回值, 信息框 (相加 (“程序正在运行是否要退出？感谢您使用本软件！”, #换行符, #换行符, “按 ”, “[”, “确定”, “]”, “ 关闭程序”, “ ★ ”, “按 ”, “[”, “取消”, “]”, “ 继续使用”, #换行符, #换行符, “    官方主页：http://www.jzyh.com”), 相加 (#确认取消钮, #询问图标), “真的要退出本软件吗？”))
.如果真 (等于 (返回值, #确认钮))
    结束 ()
.如果真结束


.窗口程序集 窗口程序集_窗口_关于, , , 

.程序集变量 长度, 小数型, , , 
.程序集变量 方向, 文本型, , , 
.子程序 _时钟_滚动_周期事件, 空白型, , 
.如果真 (等于 (相加 (.顶边, .宽度), 0))
    赋值 (.顶边, .高度)
.如果真结束
赋值 (.顶边, 相减 (.顶边, 1))



.子程序 _窗口_关于_创建完毕, 空白型, , 
赋值 (“上”)
赋值 (.字体, .字体)
赋值 (相除 (“A”.取高度 (), 2))
赋值 (.标题)


 ' 不属于任何一个程序集、类模块的函数：
