 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 388
    高度 = 220
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 12632256 '  0xC0C0C0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 已保存到：D:\易语言学习\Data\系统闹铃.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “小小闹钟”
    帮助文件名 = “”



.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\系统闹铃.e\托盘图标", , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 时, 整数型, , , 
.程序集变量 分, 整数型, , , 
.程序集变量 秒, 整数型, , , 
.程序集变量 开始, 逻辑型, , , 
.程序集变量 提示内容, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
置托盘图标 (#托盘图标, 相加 (“小小闹钟_剩余时间为：”, .))

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (., 相加 (“当前时间为：”, 时间到文本 (取现行时间 (), )))
置托盘图标 (#托盘图标, 相加 (“小小闹钟_剩余时间为：”, .))
.如果真 (开始)
    开始计时 ()
    赋值 (., 相加 (到文本 (相乘 (相减 (取时间部分 (取现行时间 (), #小时), 时), -1)), “时”, 到文本 (相乘 (相减 (取时间部分 (取现行时间 (), #分钟), 分), -1)), “分”, 到文本 (相乘 (相减 (取时间部分 (取现行时间 (), #秒), 秒), -1)), “秒”))
.如果真结束


.子程序 _小时编辑框_内容被改变, 空白型, , 
赋值 (时, 到数值 (.))

.子程序 _分钟编辑框_内容被改变, 空白型, , 
赋值 (分, 到数值 (.))

.子程序 _秒钟编辑框_内容被改变, 空白型, , 
赋值 (秒, 到数值 (.))

.子程序 _确认按钮_被单击, 空白型, , 
.如果 (并且 (小于或等于 (时, 60), 小于或等于 (分, 60), 小于或等于 (秒, 60)))
    .如果 (大于或等于 (时, 取时间部分 (取现行时间 (), #小时)))
        赋值 (_启动窗口., 假)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., 真)
        赋值 (., #浅灰)
        开始计时 ()
        赋值 (开始, 真)
    .否则
        信息框 (“错误！输入时间小于当前时间！”, #错误图标, “错误！”)
    .如果结束
    
.否则
    信息框 (“请确认输入时间不得大于60！”, #错误图标, “错误！”)
.如果结束


.子程序 _更改按钮_被单击, 空白型, , 
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)
.如果真 (等于 (., 真))
    赋值 (., 假)
    赋值 (., #白色)
.如果真结束
赋值 (_启动窗口., 1)
赋值 (_启动窗口., 假)

.子程序 _关闭按钮_被单击, 空白型, , 
结束 ()

.子程序 _选择框_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 真)
    赋值 (., 假)
    赋值 (., #白色)
    获取焦点 ()
.否则
    赋值 (., 假)
    赋值 (., 真)
    赋值 (., #浅灰)
.如果结束


.子程序 _提示内容编辑框_内容被改变, 空白型, , 
赋值 (提示内容, 删首尾空 (.))

.子程序 开始计时, 空白型, , 
.如果真 (大于或等于 (取时间部分 (取现行时间 (), #小时), 时))
    .如果真 (大于或等于 (取时间部分 (取现行时间 (), #分钟), 分))
        .如果真 (大于或等于 (取时间部分 (取现行时间 (), #秒), 秒))
            赋值 (., 假)
            赋值 (., 假)
            赋值 (., 假)
            赋值 (., 假)
            赋值 (开始, 假)
            赋值 (_启动窗口., 1)
            赋值 (_启动窗口., 真)
            鸣叫 ()
            .如果 (不等于 (提示内容, “”))
                信息框 (相加 (“请注意！您所定的时间到了！”, #换行符, “提示内容：”, 提示内容), #信息图标, “时间到了！”)
            .否则
                信息框 (相加 (“请注意！您所定的时间到了！”, #换行符), #信息图标, “时间到了！”)
            .如果结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (或者 (等于 (操作类型, 1), 等于 (操作类型, 3)))
    赋值 (_启动窗口., 真)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
