 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 446
    高度 = 286
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 系统进程管理(感谢近在眼前)”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 进程管理 F:\旧资源网\系统工具\系统进程管理\系统进程管理模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
显示进程 ()

.子程序 显示进程, 空白型, , 
.局部变量 存放容器, 文本型, , "0", 
.局部变量 临时整数变量, 整数型, , , 

.如果 (未知函数_67174512 (存放容器))
    清空 ()
    .变量循环首 (1, 取数组成员数 (存放容器), 1, 临时整数变量)
        存放容器.加入项目 ( [临时整数变量], )
    .变量循环尾 ()
.否则
    信息框 (“取进程失败！”, 0, )
.如果结束


.子程序 _刷新按钮_被单击, 空白型, , 
显示进程 ()

.子程序 _中止按钮_被单击, 空白型, , 
未知函数_67174513 (.取项目文本 (.))

.子程序 _退出按钮_被单击, 空白型, , 
结束 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取系统进程, 逻辑型, , 
.参数 存放进程的文本数组, 文本型, 数组, 此文本数组变量将用来存放进程信息，您可以设置数组数为0



.子程序 结束进程, 空白型, , 
.参数 欲结束进程的名称, 文本型, , 如：qq.exe




 ' 不属于任何一个程序集、类模块的函数：
