 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 873
    高度 = 454
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 3
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “默默（kuku123）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




.全局变量 初字集, 字节集, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 Y, 整数型, , , 
.程序集变量 X, 整数型, , , 
.程序集变量 进, 整数型, , , 
.程序集变量 颜色, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 __启动窗口_首次激活, 空白型, , 
.局部变量 上一次, 整数型, , "2", 
.局部变量 颜色, 整数型, , , 

.计次循环首 (., Y)
    处理事件 ()
    .计次循环首 (., X)
        .如果真 (判断颜色 ())
            到循环尾 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        X.画点 (Y, 颜色)
    .计次循环尾 ()
.计次循环尾 ()

.计次循环首 (., Y)
    处理事件 ()
    .计次循环首 (., X)
        .如果真 (判断颜色2 ())
            到循环尾 ()
        .如果真结束
        
        X.画点 (Y, #黑色)
    .计次循环尾 ()
.计次循环尾 ()

.计次循环首 (., Y)
    处理事件 ()
    .计次循环首 (., X)
        .如果真 (等于 (X.取点 (Y), #黑色))
            到循环尾 ()
        .如果真结束
        
        X.画点 (Y, #白色)
    .计次循环尾 ()
.计次循环尾 ()

信息框 (“√”, 0, )


.子程序 判断颜色, 逻辑型, , 
.判断开始 (等于 (进, 1))
    .如果真 (等于 (X.取点 (Y), #白色))
        赋值 (进, 0)
        赋值 (颜色, #红色)
        返回 (假)
    .如果真结束
    .如果真 (子程序1 ())
        赋值 (颜色, #红色)
        赋值 (进, 0)
        返回 (假)
    .如果真结束
    返回 (真)
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断 (等于 (进, 0))
    .如果真 (等于 (X.取点 (Y), #白色))
        赋值 (颜色, #绿色)
        返回 (真)
    .如果真结束
    .如果真 (子程序1 ())
        赋值 (颜色, #绿色)
        返回 (真)
    .如果真结束
    赋值 (进, 1)
    返回 (假)
.默认
    
.判断结束
返回 (真)



.子程序 子程序1, 逻辑型, , 
.局部变量 bin, 字节集, , , 

赋值 (bin, 到字节集 (X.取点 (Y)))
.如果 (小于 (200, bin [3]))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 子程序2, 逻辑型, , 
.局部变量 bin, 字节集, , , 

赋值 (bin, 到字节集 (X.取点 (Y)))
.如果 (小于 (50, bin [2]))
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 判断颜色2, 逻辑型, , 
.判断开始 (等于 (进, 1))
    .如果真 (等于 (X.取点 (Y), #白色))
        赋值 (进, 0)
        
        返回 (假)
    .如果真结束
    .如果真 (子程序2 ())
        赋值 (进, 0)
        返回 (假)
    .如果真结束
    返回 (真)
    
.判断 (等于 (进, 0))
    .如果真 (等于 (X.取点 (Y), #白色))
        返回 (真)
    .如果真结束
    .如果真 (子程序2 ())
        返回 (真)
    .如果真结束
    赋值 (进, 1)
    返回 (假)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
返回 (真)



 ' 不属于任何一个程序集、类模块的函数：
