 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 275
    高度 = 116
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\紫色蔷薇MP3播放器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “紫色蔷薇MP3播放器”
    帮助文件名 = “”

窗口 歌曲列表窗口
    左边 = 50
    顶边 = 50
    宽度 = 275
    高度 = 152
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\紫色蔷薇MP3播放器.e\歌曲列表窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 2 4 多媒体支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 3 扩展界面支持库一
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 3 扩展功能支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库



 ' 所需要的模块
 ' 易容大师_参赛版 D:\Documents and Settings\lct\桌面\千千静听\易容大师.ec


数据类型 多选对话框, , 
    .成员 lStructSize, 整数型, , , 
    .成员 hwndOwner, 整数型, , , 
    .成员 hInstance, 整数型, , , 
    .成员 lpstrFilter, 字节集, , , 
    .成员 lpstrCustomFilter, 文本型, , , 
    .成员 nMaxCustFilter, 整数型, , , 
    .成员 nFilterIndex, 整数型, , , 
    .成员 lpstrFile, 字节集, , , 
    .成员 nMaxFile, 整数型, , , 
    .成员 lpstrFileTitle, 文本型, , , 
    .成员 nMaxFileTitle, 整数型, , , 
    .成员 lpstrInitialDir, 文本型, , , 
    .成员 lpstrTitle, 文本型, , , 
    .成员 flags, 整数型, , , 
    .成员 nFileOffset, 短整数型, , , 
    .成员 nFileEtesion, 短整数型, , , 
    .成员 lpstrDefExt, 文本型, , , 
    .成员 lCustData, 整数型, , , 
    .成员 lpfnHook, 整数型, , , 
    .成员 lpTemplateName, 文本型, , , 

.全局变量 播放文件, 文本型, , , 
.全局变量 音乐目录, 文本型, , , 
.全局变量 当前播放位置, 整数型, , , 

.DLL命令 发送指令, 整数型, "winmm.dll", "mciSendStringA", , 
    .参数 参数1, 文本型, , 
    .参数 参数2, 文本型, , 
    .参数 参数3, 整数型, , 
    .参数 参数4, 整数型, , 

.DLL命令 出错信息, 空白型, "winmm.dll", "mciGetErrorStringA", , 
    .参数 错误代码, 整数型, , 
    .参数 出错信息, 文本型, , 
    .参数 信息长度, 整数型, , 

.DLL命令 取短文件名, 整数型, "kernel32.dll", "GetShortPathNameA", , 
    .参数 长文件名, 文本型, , 
    .参数 短文件名, 文本型, , 
    .参数 缓冲区长度, 整数型, , 

.DLL命令 取图标指针, 整数型, "shell32.dll", "ExtractIconA", , 取图标指针
    .参数 窗口句柄, 整数型, , 
    .参数 文件名称, 文本型, , 
    .参数 图标索引, 整数型, , 

.DLL命令 关于窗口, 整数型, "shell32.dll", "ShellAboutA", , 调用关于窗口
    .参数 窗口句柄, 整数型, , 
    .参数 窗口标题, 文本型, , 
    .参数 说明, 文本型, , 
    .参数 图标句柄, 整数型, , 

.DLL命令 多选对话框命令, 整数型, "comdlg32.dll", "GetOpenFileNameA", , 
    .参数 OpenFile, 多选对话框, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 播放进度条, 整数型, , , 
.程序集变量 声音进度条, 整数型, , , 
.程序集变量 设备, 文本型, , , 
.程序集变量 播放方式, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
易容 (相加 (取运行目录 (), “\Skin\蓝色金属.skn”), _启动窗口)
赋值 (播放进度条, 取窗口句柄 ())
赋值 (声音进度条, 取窗口句柄 ())
易容_置滑块当前值 (播放进度条, 0)
4.未知支持库函数_0 ()
易容_置滑块最小最大值 (声音进度条, 未知支持库函数_6 (), 未知支持库函数_5 ())
易容_置滑块当前值 (声音进度条, 未知支持库函数_5 ())
按钮提示组 ()
赋值 (.选中, 真)
赋值 (播放方式, 1)
注册列表文件 ()
取窗口句柄 ().未知支持库函数_0 ()
载入 (歌曲列表窗口, , 假)
启动 ()
置托盘图标 (., .)

.子程序 启动, 空白型, , 
.局部变量 文件, 文本型, , "0", 
.局部变量 路径, 文本型, , , 
.局部变量 计次, 整数型, , , 

取命令行 (文件)
.计次循环首 (取数组成员数 (文件), 计次)
    赋值 (路径, 相加 (路径, 文件 [计次], “ ”))
.计次循环尾 ()
赋值 (路径, 取文本左边 (路径, 相减 (取文本长度 (路径), 1)))
.判断开始 (等于 (到小写 (取文本右边 (路径, 3)), “lct”))
    初始化播放列表 (路径)
    赋值 (歌曲列表窗口.., 0)
    _超级列表框1_被双击 (0, 0, 0)
.判断 (等于 (到小写 (取文本右边 (路径, 3)), “mp3”))
    赋值 (播放文件, 路径)
    初始化歌曲 ()
.默认
    
.判断结束


.子程序 按钮提示组, 空白型, , 
未知支持库函数_0 (取窗口句柄 (), “关闭”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “访问紫色蔷薇网站”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “静音”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “停止”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “播放/暂停”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “最小化”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “上一首”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “下一首”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “打开歌曲”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “播放列表”, 假, 假)

.子程序 注册列表文件, 空白型, , 
写注册项 (#根类, “.lct\”, “zsqwmp3”)
写注册项 (#根类, “zsqwmp3\”, “紫色蔷薇MP3播放列表”)
写注册项 (#根类, “zsqwmp3\DefaultIcon\”, 相加 (取运行目录 (), “\zsqw.ico”))
写注册项 (#根类, “zsqwmp3\shell\open\command\”, 相加 (取运行目录 (), “\”, 取执行文件名 (), “ ”, #引号, “%1”, #引号))
.如果真 (取反 (文件是否存在 (相加 (取运行目录 (), “\zsqw.ico”))))
    写到文件 (相加 (取运行目录 (), “\zsqw.ico”), _启动窗口.)
.如果真结束


.子程序 _图形按钮打开歌曲_被单击, 空白型, , 
.局部变量 局部分割组, 文本型, , "0", 
.局部变量 局部计次, 整数型, , , 
.局部变量 插入位置, 整数型, , , 

赋值 (播放文件, 通用多选对话框 (取窗口句柄 (), “打开MP3音乐”, “MP3音乐文件|*.mp3”))
.如果 (不等于 (寻找文本 (播放文件, “;”, , 假), -1))
    赋值 (局部分割组, 分割文本 (播放文件, “;”, ))
    .计次循环首 (取数组成员数 (局部分割组), 局部计次)
        赋值 (插入位置, 歌曲列表窗口.插入表项 (., , 路径取文件 (局部分割组 [局部计次]), , , , ))
        歌曲列表窗口.置标题 (., 插入位置, 1, 局部分割组 [局部计次])
    .计次循环尾 ()
    赋值 (播放文件, 局部分割组 [1])
.否则
    
.如果结束

初始化歌曲 ()

.子程序 初始化歌曲, 空白型, , 
.局部变量 文件长度, 文本型, , , 
.局部变量 代码, 整数型, , , 
.局部变量 信息长度, 整数型, , , 
.局部变量 信息, 文本型, , , 
.局部变量 分, 文本型, , , 
.局部变量 秒, 文本型, , , 

_图形按钮停止_被单击 ()
赋值 (设备, 取空白文本 (255))
取短文件名 (播放文件, 设备, 255)
赋值 (文件长度, 取空白文本 (255))
赋值 (代码, 发送指令 (相加 (“status ”, 设备, “ length”), 文件长度, 255, 0))
.如果 (等于 (代码, 0))
    赋值 (文件长度, 取文本左边 (文件长度, 8))
    赋值 (文件长度, 到文本 (整除 (到数值 (文件长度), 1000)))
    易容_置滑块最小最大值 (播放进度条, 0, 到数值 (文件长度))
    赋值 (分, 到文本 (整除 (到数值 (文件长度), 60)))
    .如果真 (小于 (到数值 (分), 10))
        赋值 (分, 相加 (“0”, 分))
    .如果真结束
    赋值 (秒, 到文本 (相减 (到数值 (文件长度), 相乘 (整除 (到数值 (文件长度), 60), 60))))
    .如果真 (小于 (到数值 (秒), 10))
        赋值 (秒, 相加 (“0”, 秒))
    .如果真结束
    赋值 (文件长度, 相加 (分, “:”, 秒))
    赋值 (.内容, 文件长度)
    赋值 (.内容, 相加 (“播放:”, 路径取文件 (播放文件)))
.否则
    赋值 (信息, 取空白文本 (1024))
    出错信息 (代码, 信息, 1024)
    赋值 (.内容, 信息)
.如果结束
_图形按钮播放_被单击 ()

.子程序 _图形按钮关闭_被单击, 空白型, , 
.如果真 (等于 (信息框 (“您确定要离开吗?”, 相加 (#询问图标, #确认取消钮), “紫色蔷薇”), #确认钮))
    置托盘图标 ({  }, )
    结束 ()
.如果真结束


.子程序 _图形按钮最小化_被单击, 空白型, , 
赋值 (_启动窗口., 2)

.子程序 _图形按钮音量滑块_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

音量被改变 ()

.子程序 _图形按钮静音_被单击, 空白型, , 
.如果 (未知支持库函数_3 ())
    假.未知支持库函数_4 ()
.否则
    真.未知支持库函数_4 ()
.如果结束




.子程序 音量被改变, 空白型, , 
易容_取滑块当前值 (声音进度条).未知支持库函数_8 (易容_取滑块当前值 (声音进度条))
赋值 (.内容, 相加 (“音量: ”, 到文本 (取整 (相乘 (相除 (易容_取滑块当前值 (声音进度条), 65535), 100)))))
.计次循环首 (100, )
    延时 (10)
    处理事件 ()
.计次循环尾 ()
赋值 (.内容, “立体声”)

.子程序 _图形按钮还原_被单击, 空白型, , 
运行 (“explorer http://qwzsqw.cn/”, 假, )

.子程序 _图形按钮播放_被单击, 空白型, , 
.局部变量 状态, 文本型, 静态, , 

赋值 (状态, 取空白文本 (255))
发送指令 (相加 (“status ”, 设备, “ mode”), 状态, 255, 0)
.判断开始 (等于 (到小写 (状态), “stopped”))
    发送指令 (相加 (“open ”, 设备), “”, 0, 0)
    发送指令 (相加 (“play ”, 设备), “”, 0, 0)
    赋值 (.内容, “状态：播放”)
    赋值 (.时钟周期, 1000)
.判断 (等于 (到小写 (状态), “playing”))
    发送指令 (相加 (“pause ”, 设备), “”, 0, 0)
    赋值 (.内容, “状态：暂停”)
    赋值 (.时钟周期, 0)
.判断 (等于 (到小写 (状态), “paused”))
    发送指令 (相加 (“resume ”, 设备), “”, 0, 0)
    赋值 (.内容, “状态：播放”)
    赋值 (.时钟周期, 1000)
.默认
    
.判断结束


.子程序 _时钟_周期事件, 空白型, , 
.局部变量 现在位置, 整数型, , , 

赋值 (现在位置, 易容_取滑块当前值 (播放进度条))
易容_置滑块当前值 (播放进度条, 相加 (现在位置, 1))
播放时间 ()
.如果真 (等于 (现在位置, 易容_取滑块最大值 (播放进度条)))
    .判断开始 (等于 (播放方式, 0))
        _图形按钮停止_被单击 ()
    .判断 (等于 (播放方式, 1))
        _图形按钮停止_被单击 ()
        处理事件 ()
        _图形按钮播放_被单击 ()
    .判断 (等于 (播放方式, 2))
        _图形按钮停止_被单击 ()
        .判断开始 (等于 (歌曲列表窗口.., 歌曲列表窗口.取表项数 (.)))
            赋值 (歌曲列表窗口.., 0)
        .默认
            赋值 (歌曲列表窗口.., 相加 (歌曲列表窗口.., 1))
        .判断结束
        _超级列表框1_被双击 (0, 0, 0)
    .默认
        
    .判断结束
    
.如果真结束



.子程序 路径取文件, 文本型, , 
.参数 路径, 文本型, , 

.局部变量 位置_, 整数型, , , 

赋值 (位置_, 倒找文本 (路径, “\”, , 假))
.如果真 (等于 (位置_, -1))
    返回 (“”)
.如果真结束
返回 (取文本右边 (路径, 相减 (取文本长度 (路径), 位置_)))

.子程序 _图形按钮停止_被单击, 空白型, , 
发送指令 (相加 (“stop ”, 设备), “”, 0, 0)
发送指令 (相加 (“close ”, 设备), “”, 0, 0)
赋值 (.内容, “状态：停止”)
赋值 (.时钟周期, 0)
易容_置滑块当前值 (播放进度条, 0)

.子程序 _图形按钮进度滑块_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

播放位置被改变 ()

.子程序 播放位置被改变, 空白型, , 
.局部变量 跳到播放, 整数型, , , 

赋值 (跳到播放, 相乘 (易容_取滑块当前值 (播放进度条), 1000))
.如果 (等于 (.内容, “状态：播放”))
    赋值 (.时钟周期, 0)
    发送指令 (相加 (“seek ”, 设备, “ to ”, 到文本 (跳到播放)), “”, 0, 0)
    发送指令 (相加 (“play ”, 设备), “”, 0, 0)
    赋值 (.时钟周期, 1000)
.否则
    发送指令 (相加 (“seek ”, 设备, “ to ”, 到文本 (跳到播放)), “”, 0, 0)
.如果结束


.子程序 _图形按钮音量滑块_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

音量被改变 ()

.子程序 _图形按钮进度滑块_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

播放位置被改变 ()

.子程序 播放时间, 空白型, , 
.局部变量 分, 文本型, , , 
.局部变量 秒, 文本型, , , 
.局部变量 文件长度, 文本型, , , 

赋值 (文件长度, 到文本 (易容_取滑块当前值 (播放进度条)))
赋值 (分, 到文本 (整除 (到数值 (文件长度), 60)))
.如果真 (小于 (到数值 (分), 10))
    赋值 (分, 相加 (“0”, 分))
.如果真结束
赋值 (秒, 到文本 (相减 (到数值 (文件长度), 相乘 (整除 (到数值 (文件长度), 60), 60))))
.如果真 (小于 (到数值 (秒), 10))
    赋值 (秒, 相加 (“0”, 秒))
.如果真结束
赋值 (文件长度, 相加 (分, “:”, 秒))
赋值 (.内容, 文件长度)

.子程序 _图形按钮主菜单_被单击, 空白型, , 
弹出菜单 ()

.子程序 _关于_被选择, 空白型, , 
关于窗口 (取窗口句柄 (), “紫色蔷薇MP3播放器”, “版权所有(C) 蔷薇的羽翼”, 取图标指针 (0, 相加 (取运行目录 (), “\”, 取执行文件名 ()), 0))

.子程序 __启动窗口_位置被改变, 空白型, , 
歌曲列表窗口.移动 (., 相加 (., .), , )

.子程序 _退出_被选择, 空白型, , 
_图形按钮关闭_被单击 ()

.子程序 _图形按钮播放列表开关_被单击, 空白型, , 
.如果 (等于 (歌曲列表窗口., 真))
    赋值 (歌曲列表窗口., 假)
.否则
    赋值 (歌曲列表窗口., 真)
.如果结束


.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _打开MP3文件_被选择, 空白型, , 
_图形按钮打开歌曲_被单击 ()

.子程序 _打开目录_被选择, 空白型, , 
赋值 (音乐目录, 未知支持库函数_2 (“MP3文件夹”, ))
浏览MP3目录 (音乐目录)

.子程序 浏览MP3目录, 空白型, , 
.参数 目录, 文本型, , 

.局部变量 文件, 文本型, , , 
.局部变量 列表, 文本型, , , 
.局部变量 名称, 文本型, , , 
.局部变量 子目录, 逻辑型, , , 
.局部变量 插入位置, 整数型, , , 

赋值 (名称, “*.mp3”)
赋值 (子目录, 真)
.如果真 (不等于 (取文本右边 (目录, 1), “\”))
    赋值 (目录, 相加 (目录, “\”))
.如果真结束
赋值 (文件, 寻找文件 (相加 (目录, 名称), ))
.判断循环首 (不等于 (“”, 文件))
    赋值 (插入位置, 歌曲列表窗口.插入表项 (., , 文件, , , , ))
    歌曲列表窗口.置标题 (., 插入位置, 1, 相加 (音乐目录, “\”, 文件))
    赋值 (文件, 寻找文件 ())
.判断循环尾 ()

.子程序 通用多选对话框, 文本型, , 
.参数 父窗口句柄, 整数型, 可空, 
.参数 标题, 文本型, 可空, 
.参数 过滤器, 文本型, 可空, 
.参数 初始路径, 文本型, 可空, 

.局部变量 文件列表, 多选对话框, , , 
.局部变量 temp, 字节集, , , 
.局部变量 文件名数组, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 所选文件, 文本型, , , 

赋值 (文件列表.lStructSize, 76)
赋值 (文件列表.hwndOwner, 父窗口句柄)
赋值 (文件列表.lpstrFilter, 相加 (子字节集替换 (到字节集 (过滤器), { 124 }, { 0 }, , ), { 0 }, { 0 }))
赋值 (文件列表.lpstrFile, 取空白字节集 (8192))
赋值 (文件列表.nMaxFile, 8192)
赋值 (文件列表.lpstrFileTitle, 取空白文本 (8192))
赋值 (文件列表.nMaxFileTitle, 8192)
赋值 (文件列表.lpstrInitialDir, 初始路径)
赋值 (文件列表.lpstrTitle, 标题)
赋值 (文件列表.flags, 524800)
.如果 (不等于 (多选对话框命令 (文件列表), 0))
    赋值 (temp, 文件列表.lpstrFile)
    赋值 (temp, 取字节集左边 (temp, 相减 (寻找字节集 (temp, { 0, 0 }), 1)))
    .如果 (不等于 (寻找字节集 (temp, { 0 }, ), -1))
        赋值 (文件名数组, 分割文本 (到文本 (子字节集替换 (temp, { 0 }, { 124 }, , )), “|”, ))
        .如果真 (不等于 (取文本右边 (文件名数组 [1], 1), “\”))
            赋值 (文件名数组 [1], 相加 (文件名数组 [1], “\”))
        .如果真结束
        .计次循环首 (相减 (取数组成员数 (文件名数组), 1), i)
            .如果 (不等于 (相减 (取数组成员数 (文件名数组), 1), i))
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (i, 1)], “;”))
            .否则
                赋值 (所选文件, 相加 (所选文件, 文件名数组 [1], 文件名数组 [相加 (i, 1)]))
            .如果结束
            
        .计次循环尾 ()
        返回 (所选文件)
    .否则
        返回 (到文本 (temp))
    .如果结束
    
.否则
    
.如果结束
返回 (“”)

.子程序 _单曲播放_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (歌曲列表窗口..选中, 真)
赋值 (歌曲列表窗口..选中, 假)
赋值 (歌曲列表窗口..选中, 假)
赋值 (播放方式, 0)

.子程序 _单曲循环_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (歌曲列表窗口..选中, 真)
赋值 (歌曲列表窗口..选中, 假)
赋值 (歌曲列表窗口..选中, 假)
赋值 (播放方式, 1)

.子程序 _循环播放_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (歌曲列表窗口..选中, 真)
赋值 (歌曲列表窗口..选中, 假)
赋值 (歌曲列表窗口..选中, 假)
赋值 (播放方式, 2)

.子程序 _图形按钮上一曲_被单击, 空白型, , 
.判断开始 (等于 (当前播放位置, 0))
    赋值 (歌曲列表窗口.., 歌曲列表窗口.取表项数 (.))
.默认
    赋值 (歌曲列表窗口.., 相减 (当前播放位置, 1))
.判断结束
_超级列表框1_被双击 (0, 0, 0)

.子程序 _图形按钮下一曲_被单击, 空白型, , 
.判断开始 (等于 (当前播放位置, 歌曲列表窗口.取表项数 (.)))
    赋值 (歌曲列表窗口.., 0)
.默认
    赋值 (歌曲列表窗口.., 相加 (当前播放位置, 1))
.判断结束

_超级列表框1_被双击 (0, 0, 0)


.子程序 _打开播放列表_被选择, 空白型, , 
.局部变量 文件, 文本型, , , 

赋值 (文件, 通用多选对话框 (取窗口句柄 (), “打开紫色蔷薇列表文件”, “紫色蔷薇列表文件|*.lct”))
.如果真 (不等于 (寻找文本 (文件, “;”, , 假), -1))
    赋值 (文件, 取文本左边 (文件, 相减 (寻找文本 (文件, “;”, , 假), 1)))
.如果真结束
初始化播放列表 (文件)

.子程序 初始化播放列表, 空白型, , 
.参数 文件, 文本型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 插入位置, 整数型, , , 

赋值 (文件号, 打开文件 (文件, , ))
移到文件首 (文件号)
歌曲列表窗口.全部删除 (.)
.判断循环首 (取反 (是否在文件尾 (文件号, )))
    赋值 (文本, 读入一行 (文件号))
    .如果真 (不等于 (文本, “”))
        赋值 (插入位置, 歌曲列表窗口.插入表项 (., , 路径取文件 (文本), , , , ))
        歌曲列表窗口.置标题 (., 插入位置, 1, 文本)
    .如果真结束
    
.判断循环尾 ()
关闭文件 (文件号)


.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.判断开始 (等于 (到小写 (取文本右边 (接收到的文件路径, 3)), “mp3”))
    赋值 (播放文件, 接收到的文件路径)
    初始化歌曲 ()
.判断 (等于 (到小写 (取文本右边 (接收到的文件路径, 3)), “lct”))
    初始化播放列表 (接收到的文件路径)
.默认
    
.判断结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 1))
    .判断开始 (等于 (., 真))
        赋值 (., 假)
        赋值 (歌曲列表窗口., 假)
    .默认
        赋值 (., 真)
    .判断结束
    
.判断 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.默认
    
.判断结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 易容, 逻辑型, , 
.参数 参皮肤文件名, 文本型, , 由《易容大师》皮肤生成器生成的皮肤名，扩展名为esk。
.参数 参主窗口, 窗口, , 要换肤的窗口，比如　_启动窗口。



.子程序 易容_取滑块当前值, 整数型, , 失败返回-1
.参数 参已被置为滑块的控件句柄, 整数型, , 



.子程序 易容_取滑块最小值, 整数型, , 失败返回-1
.参数 参已被置为滑块的控件句柄, 整数型, , 



.子程序 易容_取滑块最大值, 整数型, , 失败返回-1
.参数 参已被置为滑块的控件句柄, 整数型, , 



.子程序 易容_置滑块当前值, 逻辑型, , 
.参数 参已被置为滑块的控件句柄, 整数型, , 
.参数 参欲置之值, 整数型, , 



.子程序 易容_置滑块最小最大值, 逻辑型, , 
.参数 参已被置为滑块的控件句柄, 整数型, , 
.参数 参最小值, 整数型, , 
.参数 参最大值, 整数型, , 



.子程序 易容_设置控件锚点, 空白型, , 指定控件的锚点以适应窗口的大小改变
.参数 控件句柄, 整数型, , 控件的句柄
.参数 锚住左边, 逻辑型, , 是否锚住控件左边
.参数 锚住顶边, 逻辑型, , 是否锚住控件顶边
.参数 锚住右边, 逻辑型, , 是否锚住控件右边
.参数 锚住下边, 逻辑型, , 是否锚住控件下边



.子程序 易容_水平均分子控件, 空白型, , 将该控件的第一层子控件水平均分
.参数 父窗口句柄, 整数型, , 要水平其子控件的父窗口句柄
.参数 子控件高度, 整数型, , 要固定高度，则设定一个值；要动态自适应，则设为0
.参数 控件间距, 整数型, 可空, 默认为5



.子程序 易容_垂直均分子控件, 空白型, , 将该控件的第一层子控件垂直均分
.参数 父窗口句柄, 整数型, , 要均分其子控件的父控件
.参数 子控件宽度, 整数型, , 要固定宽度，则设定一个值；要动态自适应，则设为0
.参数 控件间距, 整数型, 可空, 默认为５，可以设置



.子程序 易容_置控件数值, 整数型, , 
.参数 参控件句柄, 整数型, , 
.参数 参数值, 整数型, , 



.子程序 易容_从字节集, 逻辑型, , 
.参数 参皮肤字节集, 字节集, , 
.参数 参主窗口, 窗口, , 



.子程序 易容_构建水平滑块条, 空白型, , 
.参数 要被置为滑块的控件句柄, 整数型, , 要置为滑块的控件句柄
.参数 要被置为滑条的控件句柄, 整数型, , 要被置为滑块条的控件句柄
.参数 要显示当前值的控件句柄, 整数型, 可空, 要显示滑块值的控件句柄，可以为标签，编辑框，按钮等可以显示文本的控件
.参数 最小值, 整数型, 可空, 默认为０
.参数 最大值, 整数型, 可空, 默认为１００
.参数 当前位置, 整数型, 可空, 默认为最小值
.参数 对齐方式, 整数型, 可空, 滑块与滑块条的对齐方式。-2:底顶对齐  -1:顶顶对齐 0：居中对齐 1:底底对齐 2:顶底对齐　 默认为居中对齐



.子程序 易容_置圆角窗口, 空白型, , 用来使窗口或控件圆角化，可以指定圆角的半径，以及圆哪几个角。
.参数 窗口句柄, 整数型, , 
.参数 横向圆角半径, 整数型, 可空, 
.参数 纵向圆角半径, 整数型, 可空, 
.参数 圆左上角, 逻辑型, 可空, 
.参数 圆右上角, 逻辑型, 可空, 
.参数 圆左下角, 逻辑型, 可空, 
.参数 圆右下角, 逻辑型, 可空, 



.子程序 易容_置外形图片, 空白型, , 通过位图数据来指定窗口和控件的外形。
.参数 参窗口句柄, 整数型, , 
.参数 参图片数据, 字节集, , 必须为24位的bmp数据
.参数 参透明色, 整数型, , 指定要透明的颜色



.子程序 易容_取消窗口外形, 空白型, , 取消设置的外形图片。
.参数 参窗口句柄, 整数型, , 



.子程序 易容_置窗口光标从文件, 空白型, , 设定某窗口类的鼠标光标
.参数 参窗口句柄, 整数型, , 
.参数 参光标文件, 文本型, , 



.子程序 易容_置窗口光标从字节集, 空白型, , 设定某窗口类的鼠标光标
.参数 参窗口句柄, 整数型, , 
.参数 参光标字节集, 字节集, , 



.子程序 易容_最大化窗口, 逻辑型, , 
.参数 参窗口句柄, 整数型, , 



.子程序 易容_还原窗口, 逻辑型, , 
.参数 参窗口句柄, 整数型, , 



.子程序 易容_最小化窗口, 逻辑型, , 
.参数 参窗口句柄, 整数型, , 



.窗口程序集 窗口程序集2, , , 

.子程序 _歌曲列表窗口_创建完毕, 空白型, , 
设置提示 ()
移动 (_启动窗口., 相加 (_启动窗口., _启动窗口.), , )
赋值 (.删除线, 72)
赋值 (., 123)

.子程序 设置提示, 空白型, , 
未知支持库函数_0 (取窗口句柄 (), “添加”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “删除”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “保存”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “排序”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “查找”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “编辑”, 假, 假)
未知支持库函数_0 (取窗口句柄 (), “模式”, 假, 假)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_添加_被选择 ()

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_删除_被选择 ()

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _删除_被选择, 空白型, , 
.删除表项 (.)

.子程序 _添加_被选择, 空白型, , 
.局部变量 局部分割组, 文本型, , "0", 
.局部变量 局部计次, 整数型, , , 
.局部变量 打开文件_, 文本型, , , 
.局部变量 插入位置, 整数型, , , 

赋值 (打开文件_, 通用多选对话框 (取窗口句柄 (), “打开MP3音乐”, “MP3音乐文件|*.mp3”))
.如果 (等于 (寻找文本 (打开文件_, “;”, , 假), -1))
    赋值 (插入位置, .插入表项 (路径取文件 (打开文件_), , , , ))
    插入位置.置标题 (1, 打开文件_)
.否则
    赋值 (局部分割组, 分割文本 (打开文件_, “;”, ))
    .计次循环首 (取数组成员数 (局部分割组), 局部计次)
        赋值 (插入位置, .插入表项 (路径取文件 (局部分割组 [局部计次]), , , , ))
        插入位置.置标题 (1, 局部分割组 [局部计次])
    .计次循环尾 ()
.如果结束


.子程序 _清空_被选择, 空白型, , 
全部删除 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (播放文件, .取标题 (., 1))
赋值 (当前播放位置, .)
初始化歌曲 ()

.子程序 _单曲播放_被选择, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (_启动窗口..选中, 真)
赋值 (_启动窗口..选中, 假)
赋值 (_启动窗口..选中, 假)
赋值 (_启动窗口., 0)

.子程序 _单曲重复_被选择, 空白型, , 
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (_启动窗口..选中, 真)
赋值 (_启动窗口..选中, 真)
赋值 (_启动窗口..选中, 假)
赋值 (_启动窗口., 1)


.子程序 _循环播放_被选择, 空白型, , 
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (_启动窗口..选中, 真)
赋值 (_启动窗口..选中, 假)
赋值 (_启动窗口..选中, 真)
赋值 (_启动窗口., 2)


.子程序 _透明标签7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _保存_被选择, 空白型, , 
.局部变量 计次, 整数型, , , 
.局部变量 数据, 文本型, , , 

.如果真 (打开 ())
    .计次循环首 (取表项数 (), 计次)
        赋值 (数据, 相加 (数据, #换行符, 计次.取标题 (1)))
    .计次循环尾 ()
    写到文件 (.文件名, 到字节集 (数据))
.如果真结束


.子程序 _透明标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_保存_被选择 ()


 ' 不属于任何一个程序集、类模块的函数：
