 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 921
    高度 = 483
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库



 ' 所需要的模块
 ' 优易线程池 E:\e模块\优易多线程池.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 xc, 未知类型0x49010007, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 处理, 空白型, , 
.参数 参数, 整数型, , 

.局部变量 s, 文本型, , , 

调试输出 (相加 (“http://bbs.eyuyan.com/read.php?tid=”, 到文本 (参数)))

赋值 (到文本 (未知支持库函数_7 (相加 (“http://bbs.eyuyan.com/read.php?tid=”, 到文本 (参数)))))
相加 (s, #换行符, “----------------”, 到文本 (参数), “---------------------”, #换行符).加入文本 ()
赋值 (.位置, 相加 (.位置, 1))
xc.未知函数_67174468 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 s, 空白型, , , 

xc.创建 (100, )
赋值 (.最大位置, 100)
.计次循环首 (100, s)
    xc.未知函数_67174423 (&处理, s)
.计次循环尾 ()


.子程序 _时钟1_周期事件, 空白型, , 
xc.未知函数_67174456 ()


.子程序 _按钮2_被单击, 空白型, , 
xc.未知函数_67174505 ()


.类模块 线程池易版, , , 

.子程序 创建, 空白型, , 
.参数 个数, 整数型, , 
.参数 占用时钟, 时钟, , 



.子程序 投递任务, 空白型, , 
.参数 任务处理函数, 子程序指针, , 
.参数 任务参数, 整数型, , 



.子程序 处理线程, 空白型, , 


.子程序 取运行中线程数, 整数型, , 


.子程序 取完成线程数, 整数型, , 


.子程序 结束标志, 空白型, , 在线程处理程序后面必加


.子程序 状态, 整数型, , 


.子程序 销毁, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
