 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 320
    高度 = 150
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.DLL命令 安装钩子, 整数型, "", "SetWindowsHookExA", , 
    .参数 ihook, 整数型, , 
    .参数 lpfunc, 子程序指针, , 
    .参数 hin, 整数型, , 
    .参数 threadid, 整数型, , 

.DLL命令 调入下一个挂钩, 整数型, "", "CallNextHookEx", , 调入链中的下一个挂钩过程
    .参数 钩子, 整数型, , 
    .参数 nCode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 卸载钩子, 整数型, "", "UnhookWindowsHookEx", , 
    .参数 hook, 整数型, , 

.DLL命令 取进程句柄, 整数型, "", "GetModuleHandleA", , 
    .参数 M, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 钩子ID, 整数型, , , 
.程序集变量 键代码, 整数型, , , 
.程序集变量 键盘hook, 整数型, , , 
.程序集变量 名称, 文本型, , "255", 
.程序集变量 键名初始化, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (钩子ID, 安装钩子 (13, &键盘钩子接口, 取进程句柄 (0), 0))
赋值 (.标题, 到文本 (钩子ID))

.子程序 键盘钩子接口, 整数型, , 键状态
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 256按下257弹起
.参数 参数三, 整数型, , 键代码

赋值 (键代码, 取字节集数据 (指针到字节集 (参数三, 1), 3, ))
.判断开始 (等于 (参数二, 256))
    赋值 (.标题, 到文本 (键代码))
    赋值 (.标题, 取键名 (到数值 (.标题)))
    
.默认
    
.判断结束

返回 (0)
返回 (调入下一个挂钩 (键盘hook, 参数一, 参数二, 参数三))


.子程序 __启动窗口_将被销毁, 空白型, , 
卸载钩子 (钩子ID)


.子程序 初始键名称, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 原文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 位置值, 整数型, , , 
.局部变量 文本值, 整数型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 值, 整数型, , , 

赋值 (原文本, “Ctrl键状态 1#Shift键状态 2#Alt键状态 4#键0 48#键1 49#键2 50#键3 51#键4 52#键5 53#键6 54#键7 55#键8 56#键9 57#A键 65#B键 66#C键 67#D键 68#E键 69#F键 70#G键 71#H键 72#I键 73#J键 74#K键 75#L键 76#M键 77#N键 78#O键 79#P键 80#Q键 81#R键 82#S键 83#T键 84#U键 85#V键 86#W键 87#X键 88#Y键 89#Z键 90#键0 96#键1 97#键2 98#键3 99#键4 100#键5 101#键6 102#键7 103#键8 104#键9 105#F1键 112#F2键 113#F3键 114#F4键 115#F5键 116#F6键 117#F7键 118#F8键 119#F9键 120#F10键 121#F11键 122#F12键 123#F13键 124#F14键 125#F15键 126#F16键 127#Break键 3#退格键 8#Tab键 9#回车键 13#Shift键 16#Ctrl键 17#Alt键 18#Pause键 19#CapsLock键 20#NumLock键 144#ScrollLock键 145#Esc键 27#空格键 32#PageUp键 33#PageDown键 34#Home键 36#End键 35#左光标键 37#上光标键 38#右光标键 39#下光标键 40#Ins键 45#Del键 46#分号键 186#等号键 187#逗号键 188#减号键 189#圆点键 190#圆点键 110#除号键 191#反撇号键 192#左中括号键 219#右中括号键 221#斜杠键 220#单引号键 222#加号键 107#减号键 109#乘号键 106#除号键 111#Ctrl键状态 162#Win菜单键 91#Alt键状态 164#Shift键状态 160#Alt键状态 165#Win菜单键 92#菜单键 93#Ctrl键状态 163#Shift键状态 161#”)
清除数组 (文本数组)
赋值 (文本数组, 分割文本 (原文本, “#”, ))
赋值 (i, 1)
.计次循环首 (取数组成员数 (文本数组), i)
    赋值 (位置值, 寻找文本 (文本数组 [i], “ ”, , 假))
    赋值 (值, 到数值 (取文本中间 (文本数组 [i], 相加 (位置值, 1), 相减 (取文本长度 (文本数组 [i]), 位置值))))
    赋值 (文本值, 寻找文本 (文本数组 [i], “ ”, , 假))
    赋值 (文本, 取文本左边 (文本数组 [i], 相减 (文本值, 1)))
    赋值 ( [值], 文本)
.计次循环尾 ()

.子程序 取键名, 文本型, 公开, 
.参数 键代码, 整数型, , 

.局部变量 键名, 文本型, , , 

.如果 (等于 (假))
    未知函数_67174503 ()
    赋值 (真)
    赋值 (键名,  [键代码])
.否则
    赋值 (键名,  [键代码])
.如果结束

返回 (键名)


 ' 不属于任何一个程序集、类模块的函数：
