 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 388
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 给选择夹加两个命令 C:\Documents and Settings\gj\桌面\给选择夹加两个命令.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
加入子夹 (选择夹1, “你好，j9999”)


.子程序 _按钮2_被单击, 空白型, , 
赋值 (., 取子夹名称 (0))


.子程序 _按钮3_被单击, 空白型, , 
删除子夹 (0)


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加入子夹, 逻辑型, , 
.参数 选择夹名称, 选择夹, , 
.参数 子夹名称, 文本型, , 



.子程序 删除子夹, 逻辑型, , 
.参数 选择夹名称, 选择夹, , 
.参数 子夹名称, 整数型, 可空, 空表示全删，0表示删除第一个子夹，1表示删除第二个子夹，……其余依次类推。



.子程序 取子夹名称, 文本型, , 动态加入的需要用这个取子夹名称
.参数 选择夹名称, 选择夹, , 
.参数 子夹名称, 整数型, , 




 ' 不属于任何一个程序集、类模块的函数：
