 ' 文件类型：Windows窗口程序

 ' 程序名称：《绝缘科技》 2012.7.30  内部限量珍藏版教程宝盒
 ' 程序描述：
 ' 程序作者：小亮
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：15852554500
 ' 传真号码：
 ' 电子信箱：1262785454@qq.com
 ' 主页地址：www.xlliang.icoc.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 578
    高度 = 501
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\绝缘外挂制作视频.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “《绝缘科技》 2012.7.30  内部限量珍藏版教程宝盒”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 235
    高度 = 174
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 代码, "“<IFRAME id=audio_iframe hspace=-10 vspace=-15 
src="http://imtranslator.com/sockets/tts.asp?
dir=zh&amp;speed=0&amp;B=1&amp;ID=176909&amp;chr=MiaHead&amp;vc=VW%
20Lily&amp;text=朗读内容" frameBorder=0 
width=235 scrolling=no height=200 target="_middle"></IFRAME>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' iconv {A0005538-9391-4dd9-B4D6-8EB7B9360F08} 2 0 编码转换支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)
赋值 (.时钟周期, 25)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 系统进程列表, 未知类型0x20009, , "0", 
.局部变量 所有窗口标题, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 YY进程, 文本型, , , 
.局部变量 频道ID, 文本型, , , 
.局部变量 频道名称, 文本型, , , 
.局部变量 打开频道, 逻辑型, , , 

赋值 (.时钟周期, 500)
赋值 (打开频道, 假)
赋值 (YY进程, “YY.exe”)
赋值 (频道ID, “493698”) ' 根据自己的频道修改
赋值 (频道名称, “q〓〓〓〓【绝缘 软件工作室】〓〓〓〓r”)
赋值 (系统进程列表, 未知支持库函数_10 ())
.计次循环首 (取数组成员数 (系统进程列表), x)
    .如果真 (等于 (到大写 (YY进程), 到大写 (系统进程列表 [x], )))
        赋值 (所有窗口标题, 未知支持库函数_75 ())
        .计次循环首 (取数组成员数 (所有窗口标题), y)
            .如果真 (大于 (寻找文本 (未知支持库函数_76 (到数值 (所有窗口标题 [y])), 频道ID, 0, 假), 0))
                .如果真 (大于 (寻找文本 (未知支持库函数_76 (到数值 (所有窗口标题 [y])), 频道名称, 0, 假), 0))
                    赋值 (打开频道, 真)
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (打开频道, 假))
    信息框 (相加 (“请打开YY并进入频道：”, 频道ID, “,再打开软件！”), 0, “错误提示”)
    销毁 ()
.如果真结束
赋值 (.时钟周期, 500)

.子程序 _按钮公告_被单击, 空白型, , 
载入 (窗口1, , 真)


.子程序 _时钟2_周期事件, 空白型, , 
赋值 (.左边, 相减 (.左边, 3))
.如果 (小于或等于 (.左边, 负 (.宽度)))
    赋值 (.左边, 0)
.否则
    
.如果结束


.子程序 _按钮联系作者_被单击, 空白型, , 
未知支持库函数_56 (“tencent://message/?uin=1262785454”)


.子程序 _按钮56视频区_被单击, 空白型, , 
未知支持库函数_56 (“http://i.56.com/jykeji”)


.子程序 _按钮115网盘_被单击, 空白型, , 
未知支持库函数_56 (“http://115.com/folder/fetukapa#视频4”)


.子程序 _按钮下载站_被单击, 空白型, , 
未知支持库函数_56 (“http://www.vdisk.cn/xiaoliang987987”)


.子程序 _按钮总部_被单击, 空白型, , 
未知支持库函数_56 (“http://www.xlliang.icoc.cn”)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 代码, 文本型, , , 

置外形图片 (.图片, #黑色)
赋值 (窗口1., 相减 (取屏幕宽度 (), 262))
赋值 (窗口1., 相减 (取屏幕高度 (), 182, 30))
 ' 超文本浏览框1.跳转 (“http://imtranslator.com/sockets/tts.asp?dir=zh&amp;speed=0&amp;B=1&amp;ID=176909&amp;chr=MiaHead&amp;vc=VW%20Lily&amp;text=” ＋ 编码 (编辑框1.内容), , )
 ' 编辑框1.内容 ＝ 编码 (“正在生成主程序入口代码”)
赋值 (代码, 子文本替换 (#代码, “朗读内容”, 相加 (编码 (.内容), 编码 (.内容)), , , 真))
写到文件 (相加 (取运行目录 (), “\woxl.htm”), 到字节集 (代码))
相加 (“file://”, 取运行目录 (), “\woxl.htm”).未知支持库函数_1 ()


.子程序 编码, 文本型, , 普通文本转换成网址编码
.参数 原文本, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

赋值 (局部_数据, 到字节集 (原文本)) ' 一般的网站这样就可以
赋值 (局部_数据, 未知支持库函数_0 (局部_数据, #, #, )) ' 这一句支持google.cn,因为google.cn现在是utf8编码
.计次循环首 (取字节集长度 (局部_数据), i)
    赋值 (ii, 相加 (ii, “%”, 取十六进制文本 (局部_数据 [i])))
.计次循环尾 ()
返回 (ii)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_启动窗口.发送信息 (180, 2, 0)

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_56 (“tencent://message/?uin=1262785454&Site=1&M”)

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()

.子程序 _透明标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_56 (“tencent://message/?uin=1262785454&Site=1&M”)



 ' 不属于任何一个程序集、类模块的函数：
