 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 维护工具 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 519
    高度 = 374
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\维护工具_图标.ico
    背景音乐 =  ' 空
    标题 = “维美特网吧维护工具 无验证版”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 359
    高度 = 141
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “维美特网吧管理入口 v1.0 正式版”
    帮助文件名 = “”

窗口 修改密码
    左边 = 50
    顶边 = 50
    宽度 = 238
    高度 = 160
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改密码”
    帮助文件名 = “”



.常量 网址, "“http://yz.wb173.com/chh03”", , 
.常量 IP, "“218.5.18.141”", , 
.常量 网页, "“http://yz.wb173.com/show/”", , 
.图片 图标文件, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\图标文件", , 
.图片 任务管理器, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\任务管理器", , 
.图片 注册表, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\注册表", , 
.图片 系统属性, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\系统属性", , 
.图片 磁盘碎片整理, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\磁盘碎片整理", , 
.图片 网络连接, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\网络连接", , 
.图片 命令行, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\命令行", , 
.图片 运行按钮, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\运行按钮", , 
.图片 电脑管理, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\电脑管理", , 
.图片 安全策略, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\安全策略", , 
.图片 系统服务, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\系统服务", , 
.图片 任务, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\任务", , 
.图片 灰色按钮突破, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\灰色按钮突破", , 
.图片 文件夹选项, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\文件夹选项", , 
.图片 显示桌面属性, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\显示桌面属性", , 
.图片 IE选项, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\IE选项", , 
.图片 勾, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\勾", , 
.图片 选项, " ' 已保存到：D:\易语言学习\Data\维护工具-无验证.e\选项", , 
.常量 HKEY_LOCAL_MACHINE, "2147483650", , &H80000002
.常量 HKEY_CLASSES_ROOT, "2147483648", , &H80000000
.常量 HKEY_CURRENT_USER, "2147483649", , &H80000001
.常量 HKEY_USERS, "2147483651", , &H80000003
.常量 HKEY_CURRENT_CONFIG, "2147483653", , &H80000005
.常量 HKEY_DYN_DATA, "2147483654", , &H80000006
.常量 WM_WININICHANGE, "26", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xwx CBF69520-5300-43C4-B6D6-C2CF3F2A169B 1 0 xwxyh无限扩展库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' eLIBpp ECFB3D10541A422b8B73779AF00B4D0C 1 2 ｅＬＩＢ＋＋
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' MyLib 17EEFFB6-E0CA-4e6b-9E5B-48C6052EBE08 1 0 袁松的支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库



 ' 所需要的模块
 ' 酷按钮模块 $酷按钮2.2模块.ec


数据类型 FILETIME, , 
    .成员 dwLowDateTime, 整数型, , , 
    .成员 dwHighDateTime, 整数型, , , 

.全局变量 图片组, 字节集, , , 

.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.DLL命令 取网卡信息, 空白型, "IPhlpAPI.DLL", "GetAdaptersInfo", , 
    .参数 名字, 逻辑型, , 
    .参数 IP, 逻辑型, , 
    .参数 MAC, 逻辑型, , 
    .参数 编号, 逻辑型, , 

.DLL命令 关闭注册项, 空白型, "", "RegCloseKey", , 
    .参数 hkey, 空白型, , 

.DLL命令 取注册表项, 空白型, "", "RegQueryValueExA", , 
    .参数 hKey, 空白型, , 
    .参数 lpValueName, 文本型, , 
    .参数 lpReserved, 空白型, , 
    .参数 lpType, 空白型, , 
    .参数 lpData, 空白型, , 
    .参数 lpcbData, 空白型, , 

.DLL命令 打开注册表项, 空白型, "", "RegOpenKeyExA", , 
    .参数 hKey, 空白型, , 
    .参数 lpSubKey, 文本型, , 
    .参数 ulOptions, 空白型, , 
    .参数 samDesired, 空白型, , 
    .参数 phkResult, 空白型, , 

.DLL命令 写注册表项, 空白型, "", "RegSetValueExA", , 
    .参数 hKey, 空白型, , 
    .参数 lpValueName, 文本型, , 
    .参数 Reserved, 空白型, , 
    .参数 dwType, 空白型, , 
    .参数 lpData, 空白型, , 
    .参数 cbData, 空白型, , 

.DLL命令 获得窗口句柄, 整数型, "", "GetForegroundWindow", , 

.DLL命令 桌面窗口, 整数型, "", "GetDesktopWindow", , 

.DLL命令 窗口是否可见, 整数型, "user32", "IsWindowVisible", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 IsWindowEnabled, 整数型, "", "IsWindowEnabled", , 1活0
    .参数 hwnd, 整数型, , 

.DLL命令 取窗口类名, 整数型, "", "GetClassNameA", , 
    .参数 hwnd, 整数型, , 
    .参数 lpClassName, 文本型, , 
    .参数 nMaxCount, 整数型, , 

.DLL命令 EnableWindow, 空白型, "", "EnableWindow", , 
    .参数 hwnd, 空白型, , 
    .参数 fEnable, 空白型, , 

.DLL命令 FindWindowEx, 整数型, "", "FindWindowExA", , 
    .参数 Parenthwnd, 整数型, , 
    .参数 Index, 整数型, , 
    .参数 lpClassName, 整数型, , 
    .参数 lpWindowName, 整数型, , 

.DLL命令 通知, 逻辑型, "dhcpcsvc.dll", "DhcpNotifyConfigChange", , 
    .参数 lpwszServerName, 文本型, , 
    .参数 lpszAdapterName, 文本型, , 
    .参数 bNewIpAddress, 逻辑型, , 
    .参数 nIndex, 整数型, , 
    .参数 pIPAddress, 文本型, , 
    .参数 pNetMask, 文本型, , 
    .参数 nDhcpAction, 整数型, , 

.DLL命令 RegOpenKey, 整数型, "advapi32.dll", "RegOpenKeyA", , 打开一个现有的注册表项
    .参数 hKey, 整数型, , 一个已打开项的句柄，或指定一个标准项名
    .参数 lpSubKey, 文本型, 传址, 要打开的项名
    .参数 phkResult, 整数型, 传址, 指定一个变量，用于装载（保存）打开注册表项的一个句柄

.DLL命令 RegEnumKeyEx, 整数型, "advapi32.dll", "RegEnumKeyExA", , 枚举指定项下方的子项
    .参数 hKey, 整数型, , 一个已打开项的句柄，或者指定一个标准项名
    .参数 dwIndex, 整数型, , 欲获取的子项的索引。第一个子项的索引编号为零
    .参数 lpName, 文本型, 传址, 用于装载指定索引处项名的一个缓冲区
    .参数 lpcbName, 整数型, 传址, 指定一个变量，用于装载lpName缓冲区的实际长度（包括空字符）。一旦返回，它会设为实际装载到lpName缓冲区的字符数量
    .参数 lpReserved, 整数型, 传址, 未用，设为零
    .参数 lpClass, 文本型, 传址, 项使用的类名。可以为vbNullString
    .参数 lpcbClass, 整数型, 传址, 用于装载lpClass缓冲区长度的一个变量。一旦返回，它会设为实际装载到缓冲区的字符数量
    .参数 lpftLastWriteTime, FILETIME, 传址, FILETIME，枚举子项上一次修改的时间

.DLL命令 RegEnumValue, 整数型, "advapi32.dll", "RegEnumValueA", , 枚举指定项的值
    .参数 hKey, 整数型, , 一个已打开项的句柄，或者指定一个标准项名
    .参数 dwIndex, 整数型, , 欲获取值的索引。注意第一个值的索引编号为零
    .参数 lpValueName, 文本型, 传址, 用于装载位于指定索引处值名的一个缓冲区
    .参数 lpcbValueName, 整数型, 传址, 用于装载lpValueName缓冲区长度的一个变量。一旦返回，它会设为实际载入缓冲区的字符数量
    .参数 lpReserved, 整数型, , 未用；设为零
    .参数 lpType, 整数型, 传址, 用于装载值的类型代码的变量
    .参数 lpData, 字节集, 传址, 用于装载值数据的一个缓冲区
    .参数 lpcbData, 整数型, 传址, 用于装载lpData缓冲区长度的一个变量。一旦返回，它会设为实际载入缓冲区的字符数量

.DLL命令 RegCloseKey, 整数型, "advapi32.dll", "RegCloseKey", , 关闭系统注册表中的一个项（或键）
    .参数 hKey, 整数型, , 一个已打开项的句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 适配器描述组, 文本型, , "0", 
.程序集变量 适配器名称组, 文本型, , "0", 
.程序集变量 IP地址, 文本型, , , 
.程序集变量 子网掩码, 文本型, , , 
.程序集变量 网关, 文本型, , , 
.程序集变量 DNS, 文本型, , , 
.程序集变量 注册表路径, 文本型, , , 
.程序集变量 窗口句柄, 整数型, , , 
.程序集变量 当前路径, 文本型, , , 
.程序集变量 文件完整路径, 文本型, , , 
.程序集变量 网页, 文本型, , , 
.程序集变量 首次分割, 文本型, , "0", 
.程序集变量 再次分割, 文本型, , "0", 
.程序集变量 i, 整数型, , , 
.程序集变量 索引, 整数型, , , 
.程序集变量 弹出菜单2, 空白型, , , 
.程序集变量 新2, 子程序指针, , , 
.程序集变量 n, 空白型, , , 
.程序集变量 序列, 文本型, , , 
.程序集变量 数组序列, 文本型, , "0", 
.子程序 _维护工具_创建完毕, 空白型, , 
.局部变量 已循环次数, 空白型, , , 

 ' 注册表删除 ()
未知支持库函数_0 (&注册表删除, )
查询启动项目 ()
初始化注册表 ()
未知支持库函数_0 (1)
_参数设置 (1, 1)
赋值 (维护工具.高度, 相加 (相减 (.高度, 取用户区高度 ()), 350))
画酷按钮 (“注册表编辑器”, 真, #注册表)
画酷按钮 (“系统综合属性”, 真, #系统属性)
画酷按钮 (“磁盘碎片整理”, 真, #磁盘碎片整理)
画酷按钮 (“网络本地连接”, 真, #网络连接)
画酷按钮 (“命令提示符  ”, 真, #命令行)
画酷按钮 (“运行对话框  ”, 真, #运行按钮)
画酷按钮 (“计算机管理  ”, 真, #电脑管理)
画酷按钮 (“组策略编辑器”, 真, #安全策略)
画酷按钮 (“系统相关服务”, 真, #系统服务)
画酷按钮 (“任务管理器  ”, 真, #任务)
画酷按钮 (“灰色按钮突破”, 真, #灰色按钮突破)
画酷按钮 (“文件夹选项  ”, 真, #文件夹选项)
画酷按钮 (“显示桌面属性”, 真, #显示桌面属性)
画酷按钮 (“Internet属性”, 真, #IE选项)
画酷按钮 (“全选”, 真, #勾)
画酷按钮 (“全不选”, 真, #选项)
画酷按钮 (“确定”, 真, #勾)
画酷按钮 (“生效”, 真, #电脑管理)

.子程序 注册表删除, 空白型, , 
删除注册项 (4, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel”)
删除注册项 (4, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewOnDrive”)
删除注册项 (4, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDrives”)
删除注册项 (4, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden”)
删除注册项 (4, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt”)
删除注册项 (4, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden”)
删除注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden”)
删除注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt”)
删除注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden”)
删除注册项 (4, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFileMenu”)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel”, 0)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewOnDrive”, 0)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDrives”, 0)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel”, 0)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden”, 1)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt”, 0)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden”, 1)
写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\CheckedValue”, 1)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewContextMenu”, 0)
写注册项 (3, “Software\Policies\Microsoft\Internet Explorer\Restrictions\NoBrowserOptions”, 0)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFileMenu”, 0)
写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions”, 0)
写注册项 (3, “Software\Policies\Microsoft\Internet Explorer\Control Panel\AdvancedTab”, 0)
未知支持库函数_76 (65535, 26, 0, 0)

.子程序 _运行按钮_被单击, 空白型, , 
未知支持库函数_12 (“维美特运行对话框”, “请输入程序、文件夹、文档或Internet资源的名称，Windows将为你打开它。”)

.子程序 读注册表, 文本型, , 
.参数 路径, 文本型, , 
.参数 表项, 文本型, , 

.局部变量 句柄, 空白型, , , 
.局部变量 数据类型, 空白型, , , 
.局部变量 读取的数据, 字节集, , , 
.局部变量 数据长度, 空白型, , , 

打开注册表项 (-2147483646, 路径, 0, 1, 未知支持库函数_2 (句柄))
.如果真 (不等于 (句柄, 0))
    赋值 (读取的数据, 取空白字节集 (1024))
    取注册表项 (句柄, 表项, 0, 未知支持库函数_2 (数据类型), 未知支持库函数_2 (读取的数据), 未知支持库函数_2 (数据长度))
    取注册表项 (句柄, 表项, 0, 未知支持库函数_2 (数据类型), 未知支持库函数_2 (读取的数据), 未知支持库函数_2 (数据长度))
    赋值 (读取的数据, 取字节集左边 (读取的数据, 数据长度))
    关闭注册项 (句柄)
    返回 (到文本 (读取的数据))
.如果真结束
返回 (“”)

.子程序 写注册表, 逻辑型, , 
.参数 路径, 文本型, , 
.参数 表项, 文本型, , 
.参数 写入内容, 文本型, , 

.局部变量 句柄, 空白型, , , 
.局部变量 数据, 字节集, , , 

打开注册表项 (-2147483646, 路径, 0, 2, 未知支持库函数_2 (句柄))
.如果真 (不等于 (句柄, 0))
    赋值 (数据, 相加 (到字节集 (写入内容), { 0, 0 }))
    写注册表项 (句柄, 表项, 0, 7, 未知支持库函数_2 (数据), 取字节集长度 (数据))
    关闭注册项 (句柄)
    返回 (真)
.如果真结束
返回 (假)

.子程序 _键盘_被单击, 空白型, , 
运行 (“rundll32.exe shell32.dll,Control_RunDLL main.cpl @1”, 假, )

.子程序 _区域语言_被单击, 空白型, , 
区域设置 ()

.子程序 _IE选项_被单击, 空白型, , 
Internet属性 ()

.子程序 _用户帐号_被单击, 空白型, , 
用户帐户 ()

.子程序 _日期时间_被单击, 空白型, , 
日期时间 ()

.子程序 _声音调节_被单击, 空白型, , 
多媒体属性 ()

.子程序 _鼠标属性_被单击, 空白型, , 
鼠标属性 ()

.子程序 _网络连接_被单击, 空白型, , 
 ' 网络连接 ()
运行 (“rundll32.exe shell32.dll,Control_RunDLL ncpa.cpl”, 假, )

.子程序 _文件夹选项_被单击, 空白型, , 
运行 (“rundll32.exe shell32.dll,Options_RunDLL 0”, 假, )

.子程序 _系统属性_被单击, 空白型, , 
系统属性 ()

.子程序 _显示桌面属性_被单击, 空白型, , 
显示属性 ()

.子程序 _安全策略_被单击, 空白型, , 
运行 (相加 (“mmc.exe ”, 未知支持库函数_7 (10), “gpedit.msc”), 假, )

.子程序 _系统服务_被单击, 空白型, , 
运行 (相加 (“mmc.exe ”, 未知支持库函数_7 (10), “services.msc”), 假, )

.子程序 _电脑管理_被单击, 空白型, , 
运行 (相加 (“mmc.exe ”, 未知支持库函数_7 (10), “compmgmt.msc”), 假, )

.子程序 _命令行_被单击, 空白型, , 
运行 (“cmd.exe”, 假, )

.子程序 _注册表_被单击, 空白型, , 
运行 (“regedit.exe”, 假, )

.子程序 _灰色按钮突破_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.时钟周期, 10)
.否则
    赋值 (.时钟周期, 0)
    赋值 (窗口句柄, 0)
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 父句柄, 整数型, , , 
.局部变量 句柄, 整数型, , , 
.局部变量 句柄1, 整数型, , , 
.局部变量 句柄2, 整数型, , , 
.局部变量 句柄3, 整数型, , , 
.局部变量 句柄4, 整数型, , , 

赋值 (父句柄, 获得窗口句柄 ())
.如果真 (不等于 (父句柄, 0))
    .如果真 (不等于 (父句柄, 窗口句柄))
        .如果真 (不等于 (父句柄, 桌面窗口 ()))
            赋值 (句柄, FindWindowEx (父句柄, 0, 0, 0))
            .判断循环首 (不等于 (句柄, 0))
                kk (句柄)
                赋值 (句柄1, FindWindowEx (句柄, 0, 0, 0))
                .判断循环首 (不等于 (句柄1, 0))
                    kk (句柄1)
                    赋值 (句柄2, FindWindowEx (句柄1, 0, 0, 0))
                    .判断循环首 (不等于 (句柄2, 0))
                        kk (句柄2)
                        赋值 (句柄3, FindWindowEx (句柄2, 0, 0, 0))
                        .判断循环首 (不等于 (句柄3, 0))
                            kk (句柄3)
                            赋值 (句柄4, FindWindowEx (句柄3, 0, 0, 0))
                            .判断循环首 (不等于 (句柄4, 0))
                                kk (句柄4)
                                赋值 (句柄4, FindWindowEx (句柄3, 句柄4, 0, 0))
                            .判断循环尾 ()
                            赋值 (句柄3, FindWindowEx (句柄2, 句柄3, 0, 0))
                        .判断循环尾 ()
                        赋值 (句柄2, FindWindowEx (句柄1, 句柄2, 0, 0))
                    .判断循环尾 ()
                    赋值 (句柄1, FindWindowEx (句柄, 句柄1, 0, 0))
                .判断循环尾 ()
                赋值 (句柄, FindWindowEx (父句柄, 句柄, 0, 0))
            .判断循环尾 ()
        .如果真结束
        赋值 (窗口句柄, 父句柄)
    .如果真结束
    
.如果真结束


.子程序 kk, 空白型, , 
.参数 句柄, 整数型, , 

.局部变量 控件类名, 文本型, , , 

赋值 (控件类名, 取空白文本 (254))
取窗口类名 (句柄, 控件类名, 255)
.如果真 (判断状态 (句柄))
    EnableWindow (句柄, 1)
.如果真结束


.子程序 判断状态, 逻辑型, , 
.参数 句柄, 整数型, , 

.如果真 (不等于 (窗口是否可见 (句柄), 0))
    .如果真 (不等于 (IsWindowEnabled (句柄), 1))
        返回 (真)
    .如果真结束
    
.如果真结束
返回 (真)

.子程序 _任务管理器_被单击, 空白型, , 
写到文件 (相加 (未知支持库函数_7 (11), “\taskmgr.exe”), #任务管理器)
运行 (相加 (未知支持库函数_7 (11), “\taskmgr.exe”), 假, )

.子程序 _维护工具_将被销毁, 空白型, , 
立即生效 ()
未知支持库函数_26 (0)
结束 ()

.子程序 查询启动项目, 空白型, , 
.局部变量 hkey, 整数型, , , 
.局部变量 a, 空白型, , , 
.局部变量 项名, 文本型, , , 
.局部变量 项名长度, 空白型, , , 
.局部变量 类型, 空白型, , , 
.局部变量 键值数据, 字节集, , , 
.局部变量 键值数据长度, 空白型, , , 
.局部变量 键值数据文本, 文本型, , , 
.局部变量 索引值, 空白型, , , 

赋值 (a, RegOpenKey (#HKEY_LOCAL_MACHINE, “SOFTWARE\Microsoft\Windows\CurrentVersion\Run”, hkey))
.如果真 (不等于 (a, 0))
    返回 ()
.如果真结束
全部删除 ()
赋值 (索引值, 0)
.循环判断首 ()
    赋值 (项名, 取空白文本 (255))
    赋值 (项名长度, 255)
    赋值 (键值数据, 取空白字节集 (255))
    赋值 (键值数据长度, 255)
    赋值 (a, RegEnumValue (hkey, 索引值, 项名, 项名长度, 0, 类型, 键值数据, 键值数据长度))
    赋值 (键值数据文本, 到文本 (键值数据))
    .如果真 (等于 (a, 0))
        0.插入表项 (项名, , , , ).置标题 (1, 键值数据文本)
    .如果真结束
    赋值 (索引值, 相加 (索引值, 1))
.循环判断尾 (等于 (a, 0))
RegCloseKey (hkey)

.子程序 _浏览地址_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择启动项可执行文件”, 真))

.子程序 _添加地址_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_25 (.内容, .内容, 0), 真))
    信息框 (“您设置启动项目已经成功！   ”, 32, “成功”)
.否则
    信息框 (“您设置启动项目失败，请检查！   ”, 16, “失败”)
.如果结束
查询启动项目 ()

.子程序 _删除地址_被单击, 空白型, , 
.如果 (未知支持库函数_83 (.取标题 (., 0)))
    信息框 (“您删除启动项目已经成功！   ”, 32, “成功”)
.否则
    信息框 (“您删除启动项目失败，请检查！   ”, 16, “失败”)
.如果结束
查询启动项目 ()

.子程序 _磁盘碎片整理_被单击, 空白型, , 
运行 (相加 (“mmc.exe ”, 未知支持库函数_7 (10), “\dfrg.msc”), 假, )

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (.内容, “打开C盘”))
    未知支持库函数_6 (4, “explorer.exe”, “c:\”, )
.如果真结束
.如果真 (等于 (.内容, “打开D盘”))
    未知支持库函数_6 (4, “explorer.exe”, “d:\”, )
.如果真结束
.如果真 (等于 (.内容, “打开E盘”))
    未知支持库函数_6 (4, “explorer.exe”, “e:\”, )
.如果真结束


.子程序 _确定_被单击, 空白型, , 
写到注册表中 ()
信息框 (“已经保存您生成的配置信息，关闭后生效！”, 32, “提示”)

.子程序 写到注册表中, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (序列, “1”)
.否则
    赋值 (序列, “0”)
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
.如果 (等于 (.选中, 真))
    赋值 (序列, 相加 (序列, “,1”))
.否则
    赋值 (序列, 相加 (序列, “,0”))
.如果结束
 ' 写注册项 (4, “System\Config\INI”, 序列)
写配置项 (相加 (取运行目录 (), “\cfg.ini”), “Config”, “cfg”, 序列)

.子程序 立即生效, 空白型, , 
赋值 (数组序列, 分割文本 (读配置项 (相加 (取运行目录 (), “\cfg.ini”), “Config”, “cfg”, ), “,”, ))
.如果 (不等于 (取数组成员数 (数组序列), 12))
    信息框 (“程序未初始化配置文件，请检测是否设置！”, 16, “提示”)
    返回 ()
.否则
    .如果 (等于 (数组序列 [1], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel”, 1)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel”, 0)
    .如果结束
    .如果 (等于 (数组序列 [2], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewOnDrive”, 4)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewOnDrive”, 0)
    .如果结束
    .如果 (等于 (数组序列 [3], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDrives”, 12)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDrives”, 0)
    .如果结束
    .如果 (等于 (数组序列 [4], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden”, 2)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden”, 1)
    .如果结束
    .如果 (等于 (数组序列 [5], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden”, 0)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden”, 1)
    .如果结束
    .如果 (等于 (数组序列 [6], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewContextMenu”, 1)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoViewContextMenu”, 0)
    .如果结束
    .如果 (等于 (数组序列 [7], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFileMenu”, 1)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFileMenu”, 0)
    .如果结束
    .如果 (等于 (数组序列 [8], “1”))
        写注册项 (3, “Software\Policies\Microsoft\Internet Explorer\Control Panel\AdvancedTab”, 1)
    .否则
        写注册项 (3, “Software\Policies\Microsoft\Internet Explorer\Control Panel\AdvancedTab”, 0)
    .如果结束
    .如果 (等于 (数组序列 [9], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions”, 1)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoFolderOptions”, 0)
    .如果结束
    .如果 (等于 (数组序列 [10], “1”))
        写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\Hidden\CheckedValue”, 2)
        写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\NOHidden\CheckedValue”, 1)
    .否则
        写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\CheckedValue”, 2)
        写注册项 (4, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\CheckedValue”, 1)
    .如果结束
    .如果 (等于 (数组序列 [11], “1”))
        写注册项 (3, “Software\Policies\Microsoft\Internet Explorer\Restrictions\NoBrowserOptions”, 1)
    .否则
        写注册项 (3, “Software\Policies\Microsoft\Internet Explorer\Restrictions\NoBrowserOptions”, 0)
    .如果结束
    .如果 (等于 (数组序列 [12], “1”))
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt”, 1)
    .否则
        写注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt”, 0)
    .如果结束
    
.如果结束
未知支持库函数_76 (65535, 26, 0, 0)

.子程序 _生效_被单击, 空白型, , 
写到注册表中 ()
立即生效 ()

.子程序 初始化注册表, 空白型, , 
赋值 (数组序列, 分割文本 (读配置项 (相加 (取运行目录 (), “\cfg.ini”), “Config”, “cfg”, ), “,”, ))
.如果 (不等于 (取数组成员数 (数组序列), 12))
    信息框 (“程序未初始化配置文件，正在初始化，请重新启动！”, 16, “提示”)
    写配置项 (相加 (取运行目录 (), “\cfg.ini”), “Config”, “cfg”, “1,1,1,1,1,1,1,1,1,1,1,1”)
    结束 ()
.否则
    .如果 (等于 (数组序列 [1], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [2], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [3], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [4], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [5], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [6], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [7], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [8], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [9], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [10], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [11], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    .如果 (等于 (数组序列 [12], “1”))
        赋值 (.选中, 真)
    .否则
        赋值 (.选中, 假)
    .如果结束
    
.如果结束


.子程序 _全选_被单击, 空白型, , 
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)
赋值 (.选中, 真)

.子程序 _全不选_被单击, 空白型, , 
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)


.程序集 _模块_控制面板模块1.0, , , ** 不要更改此处 控制面板.ec

.子程序 打开面板, 空白型, , 打开控制面板
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 辅助选项, 空白型, , 打开辅助选项
.参数 选项, 整数型, 可空, 1键盘,2声音,3显示,4鼠标,5常规

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 添加删除程序, 空白型, , 打开添加/删除程序选项
.参数 选项, 整数型, 可空, 1安装/卸载,2Windows安装程序,3启动盘

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 显示属性, 空白型, , 打开显示属性
.参数 选项, 整数型, 可空, 0背景,1屏幕保护程序,2外观,3设置

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 Internet属性, 空白型, , 打开 Internet 属性选项
.参数 选项, 整数型, 可空, 0常规,1安全,2隐私,3内容,4连接,5程序,6高级

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 区域设置, 空白型, , 打开区域设置选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 游戏控制器, 空白型, , 打开游戏控制器选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 鼠标属性, 空白型, , 打开鼠标属性选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 多媒体属性, 空白型, , 打开多媒体属性选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 调制解调器, 空白型, , 打开调制解调器选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 网络属性, 空白型, , 打开网络属性选项(98)
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 密码, 空白型, , 打开密码选项(98)
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 扫描仪与数字相机, 空白型, , 打开扫描仪与数字相机选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 系统属性, 空白型, , 打开系统属性选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 日期时间, 空白型, , 打开日期时间选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 电源管理, 空白型, , 打开电源管理选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 拨号属性, 空白型, , 打开拨号属性选项
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 网络连接, 空白型, , 打开网络连接(XP)
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 用户帐户, 空白型, , 打开用户帐户管理
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 数据源管理, 空白型, , 打开ODBC数据源管理
.参数 选项, 整数型, 可空, 根据标签顺序,第一个标签为0,第二个标签为1,以此类推

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.程序集 显示文件, , , 

.程序集变量 扩展名数组, 文本型, , "0", 
.子程序 初始化变量, 空白型, , 
赋值 (图片组, #图标文件) ' 图标0为未知型,图标1为文件夹
重定义数组 (扩展名数组, 假, 0)

.子程序 超级列表框显示文件, 整数型, , 
.参数 超级列表框, 超级列表框, , 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 扩展名, 文本型, , , 
.局部变量 图标索引, 整数型, , , 
.局部变量 程序路径, 文本型, , , 
.局部变量 临时, 字节集, , , 
.局部变量 扩展名序号, 整数型, , , 
.局部变量 文件夹, 整数型, , , 
.局部变量 文件, 整数型, , , 

 ' 目录 ＝ 选择 (取文本左边 (目录, 1) ＝ “\”, 目录, 目录 ＋ “\”)
赋值 (目录, 标准化路径 (目录)) ' 不以"\"结尾
赋值 (文件名, 寻找文件 (相加 (目录, “\*.*”), #子目录))
.如果 (不等于 (文件名, “”))
    超级列表框.全部删除 ()
.否则
    返回 (0)
.如果结束
初始化变量 ()
'超级列表框.图片组 ＝ #图标文件
.判断循环首 (不等于 (文件名, “”))
    .如果 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
        赋值 (文件夹, 超级列表框.插入表项 (文件名, , , , )) ' 文件夹图标
        超级列表框.置标题 (文件夹, 1, “文件夹”)
    .否则
         ' 此处可以用来判断能不能再上一级,如果是根目录的话就没有"."和".."
    .如果结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (目录, “\*.*”), ))
.判断循环首 (不等于 (文件名, “”))
    赋值 (扩展名, 取文件扩展名 (文件名))
    '如果 (扩展名 ＝ “exe” 或 扩展名 ＝ “scr” 或 扩展名 ＝ “ico”)
    '图标索引 ＝ 提取加入图片 (图片组, 目录 ＋ “\” ＋ 文件名, 0)
    '超级列表框.图片组 ＝ 图片组
    赋值 (文件, 超级列表框.插入表项 (文件名, , , , ))
    .如果 (不等于 (扩展名, “”))
        超级列表框.置标题 (文件, 1, 相加 (扩展名, “文件”))
    .否则
        超级列表框.置标题 (文件, 1, “未知文件类型”)
    .如果结束
    超级列表框.置标题 (文件, 2, 相加 (到文本 (取整 (相除 (取文件尺寸 (相加 (目录, “\”, 文件名)), 1024))), “ K”))
    超级列表框.置标题 (文件, 3, 到文本 (取文件时间 (相加 (目录, “\”, 文件名))))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
返回 (1)

.子程序 取文件扩展名, 文本型, , 返回文件的扩展名
.参数 文件名, 文本型, , 

.局部变量 位置1, 整数型, , , 

赋值 (位置1, 倒找文本 (文件名, “.”, , 假))
.如果真 (不等于 (位置1, -1))
    返回 (到小写 (取文本右边 (文件名, 相减 (取文本长度 (文件名), 位置1))))
.如果真结束
返回 (“”)

.子程序 判断是否已经重复扩展名, 整数型, , 
.参数 扩展名, 文本型, , 

.局部变量 n, 整数型, , , 

.计次循环首 (取数组成员数 (扩展名数组), n)
    '如果真 (扩展名数组 [n] ＝ 扩展名)
    返回 (n)
    
.计次循环尾 ()
加入成员 (扩展名数组, 扩展名)
返回 (0)

.子程序 取文件关联程序及图标, 空白型, , 
.参数 文件名, 文本型, , 
.参数 程序路径, 文本型, 参考, 
.参数 图标索引, 整数型, 参考, 

.局部变量 后缀名, 文本型, , , 
.局部变量 文件类型, 文本型, , , 
.局部变量 图标地址, 文本型, , , 
.局部变量 分割, 文本型, , "0", 分割图标地址，成员1为地址，成员2为图标索引

.判断开始 (不等于 (取文件属性 (文件名), #子目录))
    赋值 (后缀名, 到小写 (取文本右边 (文件名, 相加 (相减 (取文本长度 (文件名), 倒找文本 (文件名, “.”, , 假)), 1))))
    .判断开始 (或者 (等于 (后缀名, “.exe”), 等于 (后缀名, “.ico”), 等于 (后缀名, “.scr”)))
        赋值 (程序路径, 文件名)
        赋值 (图标索引, 0)
        返回 ()
    .默认
        赋值 (文件类型, 取文本注册项 (1, 相加 (后缀名, “\”), ))
        赋值 (图标地址, 取文本注册项 (1, 相加 (文件类型, “\DefaultIcon\”), ))
        .如果 (不等于 (寻找文本 (图标地址, “,”, , 假), -1))
            赋值 (分割, 分割文本 (图标地址, “,”, ))
            赋值 (程序路径, 分割 [1])
            赋值 (图标索引, 到数值 (分割 [2]))
            返回 ()
        .否则
            赋值 (程序路径, 相加 (未知支持库函数_7 (10), “shell32.dll”))
            赋值 (图标索引, 0)
            返回 ()
        .如果结束
        
    .判断结束
    
.默认
    赋值 (程序路径, 相加 (未知支持库函数_7 (10), “shell32.dll”))
    赋值 (图标索引, 3)
.判断结束
返回 ()


.子程序 标准化路径, 文本型, , 变成不以"\"结束
.参数 路径, 文本型, , 

.局部变量 n, 空白型, , , 

.变量循环首 (取文本长度 (路径), 1, -1, n)
    .如果真 (不等于 (取文本中间 (路径, n, 1), “\”))
        返回 (取文本左边 (路径, n))
    .如果真结束
    
.变量循环尾 ()
返回 (路径)

.子程序 是否有上级路径, 逻辑型, , 
.参数 路径, 文本型, , 

赋值 (路径, 标准化路径 (路径))
.如果真 (不等于 (寻找文本 (路径, “\”, , 假), -1))
    .如果 (不等于 (寻找文本 (路径, 读配置项 (相加 (取当前目录 (), “\Config.ini”), “服务器”, “电影服务器”, ), , 假), -1))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.如果真结束
返回 (假)

.子程序 取上级目录, 文本型, , 
.参数 路径, 文本型, , 

.局部变量 位置1, 整数型, , , 

.如果真 (是否有上级路径 (路径))
    赋值 (路径, 标准化路径 (路径))
    赋值 (位置1, 倒找文本 (路径, “\”, , 假))
    返回 (取文本左边 (路径, 相减 (位置1, 1)))
.如果真结束
返回 (路径)

.窗口程序集 窗口程序集2, , , 

.程序集变量 关于, 逻辑型, , , 
.程序集变量 许可, 空白型, , , 
.程序集变量 变量, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 jubing, 整数型, , , 
.局部变量 句柄, 整数型, , , 

 ' 写到文件 (取运行目录 () ＋ “\1.skn”, #SKN)
 ' 更换界面 (1)
未知支持库函数_5 (98)
 ' XP风格 (1)
赋值 (_启动窗口.高度, 相加 (相减 (_启动窗口.高度, 取用户区高度 ()), 115))
.如果 (等于 (文件是否存在 (“pwd.dat”), 假))
    信息框 (“密码文件不存在.程序将关闭,请重新与技术员联系!”, 16, “错误信息”)
    结束 ()
.否则
    
.如果结束
赋值 (关于, 真)
赋值 (jubing, 打开文件 (相加 (未知支持库函数_7 (10), “ADCDB.DLL”), 1, 1))
.如果 (等于 (文件是否存在 (相加 (未知支持库函数_7 (10), “ADCDB.DLL”)), 假))
    .如果 (不等于 (加密文本 (“AdminEsens”, “123”, 1), 读入文本 (jubing, )))
         ' 信息框 (“程序验证失败，可能是盗用版本！”, 16, “提示”)
         ' 置随机数种子 ()
         ' 句柄 ＝ 打开文件 (取运行目录 () ＋ “\Pwd.dat”, 4, 1)
         ' 写出文本 (句柄, 加密文本 (到文本 (取随机数 (77704836, 149983886)), 到文本 (取随机数 (77704836, 149983886)), 1))
         ' 关闭文件 (句柄)
         ' 结束 ()
    .否则
        
    .如果结束
    
.否则
    
.如果结束
关闭文件 (jubing)

.子程序 _关闭1_被单击, 空白型, , 
.如果 (等于 (关于, 真))
    赋值 (_启动窗口., 229)
    赋值 (关于, 假)
    赋值 (.标题, “↑”)
.否则
    赋值 (_启动窗口., 150)
    赋值 (关于, 真)
    赋值 (.标题, “↓”)
.如果结束


.子程序 _关闭_被单击, 空白型, , 
结束 ()

.子程序 _确定_被单击, 空白型, , 
.局部变量 jubing1, 整数型, , , 

.如果 (不等于 (.内容, “”))
    赋值 (jubing1, 打开文件 (相加 (取当前目录 (), “\Pwd.dat”), 1, 4))
    .如果 (等于 (加密文本 (.内容, “123”, 1), 读入文本 (jubing1, )))
        赋值 (_启动窗口., 假)
        载入 (维护工具, , 假)
    .否则
        信息框 (“您输入的密码错误！”, 16, “提示”)
    .如果结束
    关闭文件 (jubing1)
.否则
    信息框 (“密码不能为空！”, 16, “提示”)
.如果结束


.子程序 _关闭2_被单击, 空白型, , 
载入 (修改密码, , 真)


.程序集 _模块_进度下载模块, , , ** 不要更改此处 求真进度下载模块.ec

.子程序 连线测试, 逻辑型, , 未连接Internet返回假，反之返回真
.参数 网址, 文本型, 可空, 如果指定网址，将检测该网址是否能连接。如不指定，将检查是否已连接Internet

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.程序集 _模块_加解密文本, , , ** 不要更改此处 加解密文本1.1.ec

.子程序 加密文本, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待加密文本
.参数 密码, 文本型, 可空, 加密密码
.参数 算法, 整数型, 可空, 1: DES算法； 2: RC4算法，默认为1

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 解密文本, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 文本, 文本型, , 待解密文本
.参数 密码, 文本型, 可空, 解密密码，本密码必须跟加密密码相同
.参数 算法, 整数型, 可空, 1: DES算法； 2: RC4算法，默认为1

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.窗口程序集 窗口程序集3, , , 

.程序集变量 句柄, 整数型, , , 
.程序集变量 句柄1, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取当前目录 (), “\Pwd.dat”)), 假))
    信息框 (“指定文件不存在!”, 16, “提示”)
    结束 ()
.否则
    赋值 (句柄, 打开文件 (相加 (取运行目录 (), “\Pwd.dat”), 1, 1))
    .如果 (等于 (读入文本 (句柄, ), “”))
        信息框 (“密码文件出错!”, 16, “提示”)
        结束 ()
    .否则
        .如果 (等于 (读入文本 (句柄, ), 加密文本 (.内容, “123”, 1)))
            .如果 (并且 (等于 (.内容, .内容), 不等于 (.内容, “”)))
                赋值 (句柄1, 打开文件 (相加 (取运行目录 (), “\Pwd.dat”), 4, 1))
                .如果 (等于 (写出文本 (句柄1, 加密文本 (.内容, “123”, 1)), 真))
                    信息框 (“密码修改成功!”, 32, “提示”)
                .否则
                    信息框 (“密码修改失败!”, 32, “提示”)
                .如果结束
                关闭文件 (句柄1)
                销毁 ()
            .否则
                信息框 (“新设密码和验证密码不一致且不能为空!”, 16, “提示”)
            .如果结束
            
        .否则
            信息框 (“你输入的原始密码不正确!”, 16, “提示”)
        .如果结束
        
    .如果结束
    关闭文件 (句柄)
.如果结束


.子程序 _修改密码_创建完毕, 空白型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 设置按钮颜色, 空白型, , 欲改变按钮颜色，必须在画按钮前先设置。（保留）
.参数 边框颜色, 整数型, , 
.参数 渐变颜色1, 整数型, , 
.参数 渐变颜色2, 整数型, , 
.参数 点燃颜色, 整数型, , 
.参数 文本颜色, 整数型, , 



.子程序 画酷按钮, 空白型, , 
.参数 目标按钮, 图形按钮, , 
.参数 标题文本, 文本型, , 
.参数 _列表方式, 逻辑型, , 
.参数 正常图片, 字节集, 可空, 为空，表示无图片。
.参数 点燃图片, 字节集, 可空, 为空，默认为正常图片。



.子程序 _参数设置, 文本型, , 必须在画按钮前先设置。成功返回空文本，失败返回错误信息。
.参数 画板, 画板, 可空, 不设置可以为空（之前已设置过）。
.参数 字体, 字体, 可空, 不设置可以为空。
.参数 颜色配置, 文本型, 可空, 不设置可以为空，默认为灰色（未使用）。格式：8947848,16777215,13750737,15658734,0
.参数 颜色方案, 整数型, 可空, 不设置可以为空，默认为灰色方案（未使用）。索引：1=灰色方案 2=蓝色方案 3=绿色方案 4=粉红方案
.参数 样式索引, 整数型, 可空, 不设置可以为空，默认为样式1（未使用）。



.子程序 批量画酷按钮, 空白型, , 按钮标题：[在标记中]；按钮图片：[在正常图片、点燃图片中]。
.参数 目标按钮, 图形按钮, 数组, 
.参数 列表方式, 逻辑型, 可空, 为空，默认为真。




 ' 不属于任何一个程序集、类模块的函数：
