 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 733
    高度 = 397
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “绿色软件自动升级自身 （通过FTP服务器） V1.0 xjyehonghai”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库




.全局变量 当前版本号, 小数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (当前版本号, 1)
赋值 (.时钟周期, 60000)
删除文件 (“_update.bat”)

.子程序 _升级时钟_周期事件, 空白型, , 
未知支持库函数_0 (&自动下载升级文件, )

.子程序 自动下载升级文件, 逻辑型, , 
.局部变量 FTP服务器地址, 文本型, , , “10.96.192.248”
.局部变量 FTP用户名, 文本型, , , 
.局部变量 FTP密码, 文本型, , , 
.局部变量 欲下载的FTP文件, 文本型, , , 
.局部变量 本地文件名, 文本型, , , 
.局部变量 文本文件内容, 文本型, , , 
.局部变量 文本行, 文本型, , "0", 
.局部变量 最新版本号, 小数型, , , 
.局部变量 本次升级文件名, 文本型, , , 
.局部变量 临时批处理文件名, 文本型, , , 

 ' ##############################################################################################
 ' __启动窗口_创建完毕
 ' 当前版本号 ＝ 1               '定义成全局变量，就是现在程序的版本号，每次程序升级都要修改
 ' 升级时钟.时钟周期 ＝ 60000    '一分钟检查一次，看看是否需要升级
 ' 删除文件 (“_update.bat”)    '自动升级后会产生这个垃圾文件

 ' _升级时钟_周期事件               '用一个时钟，把名称改为 升级时钟
 ' 启动线程 (&自动下载升级文件, )   '把这一句放在 _升级时钟_周期事件 中，程序自身就可以自动升级了

 ' __启动窗口_将被销毁 ()
 ' 删除文件 (“_update.bat”)    '自动升级后会产生这个垃圾文件，程序结束前删除它
 ' ##############################################################################################
 ' FTP服务器上需要一个配置文件uplist.txt
 ' ftp://10.96.192.248/shared/各网点下载专用目录/update/uplist.txt
 ' uplist.txt文件内容共2行，内容如下（2行内容 等号 右边的内容，可以随便修改）
 ' 最新版本号=1.1
 ' 下载文件名=update.exe

 ' FTP服务器上需要一个升级文件update.exe (必须和配置文件uplist.txt中定义的一样)
 ' ftp://10.96.192.248/shared/各网点下载专用目录/update/update.exe
 ' #########################################################################################
 ' 按照以上内容设置好，就可以使用  自动下载升级文件  这个子程序，来给你的绿色软件自动升级了
 ' #########################################################################################
赋值 (FTP服务器地址, “10.96.192.248”) ' ____根据实际情况修改
赋值 (FTP用户名, “yhh”) ' ____根据实际情况修改
赋值 (FTP密码, “yhh720504”) ' ____根据实际情况修改
赋值 (欲下载的FTP文件, “shared/各网点下载专用目录/update/uplist.txt”) ' ____根据实际情况修改
赋值 (本地文件名, “uplist.txt”) ' ____可以修改，但最好不要改

.如果真 (等于 (未知支持库函数_8 (FTP服务器地址, FTP用户名, FTP密码, 21, ), 真))
     ' 信息框 (“已经连接上FTP服务器”, 0, )
    .如果 (等于 (未知支持库函数_10 (欲下载的FTP文件, 本地文件名, ), 真))
         ' 执行 (#打开文件, 本地文件名, , )
        赋值 (文本文件内容, 到文本 (读入文件 (本地文件名)))
        赋值 (文本行, 分割文本 (文本文件内容, #换行符, ))
        删除文件 (本地文件名)
        .如果真 (小于 (取数组成员数 (文本行), 2)) ' ____ FTP服务器上 升级配置文件行数少于2行 退出
            赋值 (.时钟周期, 0)
            返回 (假)
        .如果真结束
        
        赋值 (文本行 [1], 删全部空 (文本行 [1]))
        .如果真 (小于 (取文本长度 (文本行 [1]), 12)) ' ____ 最新版本号=1  初始值就12个字符了 退出
            赋值 (.时钟周期, 0)
            返回 (假)
        .如果真结束
        
        .如果真 (等于 (寻找文本 (文本行 [1], “=”, 1, 假), -1)) ' ____没有找到"="号则退出
            赋值 (.时钟周期, 0)
            返回 (假)
        .如果真结束
        
        赋值 (最新版本号, 到小数 (取文本右边 (文本行 [1], 相减 (取文本长度 (文本行 [1]), 寻找文本 (文本行 [1], “=”, 1, 假)))))
        
        .如果真 (大于或等于 (当前版本号, 最新版本号)) ' ____不用升级了，退出
            赋值 (.时钟周期, 0)
            返回 (假)
        .如果真结束
        
        .如果真 (等于 (寻找文本 (文本行 [2], “=”, 1, 假), -1)) ' ____没有找到"="号则退出
            赋值 (.时钟周期, 0)
            返回 (假)
        .如果真结束
        
        赋值 (欲下载的FTP文件, 取文本右边 (文本行 [2], 相减 (取文本长度 (文本行 [2]), 寻找文本 (文本行 [2], “=”, 1, 假))))
        赋值 (欲下载的FTP文件, 相加 (“shared/各网点下载专用目录/update/”, 欲下载的FTP文件))
         ' 信息框 (“欲下载的FTP文件=” ＋ 欲下载的FTP文件, 0, )
        赋值 (本地文件名, “_update.exe”) ' ____可以修改，但最好不要改
        .如果真 (等于 (未知支持库函数_10 (欲下载的FTP文件, 本地文件名, ), 假)) ' ____下载失败则退出
             ' 信息框 (“欲下载的FTP文件=” ＋ 欲下载的FTP文件 ＋ “ 失败！！！”, 0, )
            赋值 (.时钟周期, 0)
            返回 (假)
        .如果真结束
        
        赋值 (.时钟周期, 0)
        信息框 (相加 (“ 程序发现新的版本,新版本已经自动下载完成！ ”, #换行符, #换行符, “    请点击 确定 按钮立刻使用新版本！！！”, #换行符), 0, “ 沙湾小叶程序自动升级完毕 ”)
         ' 执行 (, 本地文件名, , )
        
        赋值 (本次升级文件名, 本地文件名)
        赋值 (临时批处理文件名, “_update.bat”) ' ____请不要修改
        写到文件 (相加 (取运行目录 (), “\”, 临时批处理文件名), 到字节集 (相加 (“sleep  2”, #换行符, “move /y ”, 本次升级文件名, 取空白文本 (2), 取执行文件名 (), #换行符, 取执行文件名 ())))
        运行 (相加 (取运行目录 (), “\”, 临时批处理文件名), 假, 1)
        
        未知支持库函数_9 ()
        结束 () ' ____退出程序
        
    .否则
         ' 信息框 (“下载配置文件失败！！！”, 0, )
    .如果结束
    
    返回 (假)
.如果真结束

 ' 信息框 (“不能连接FTP服务器！！！”, 0, )
返回 (假)
 ' ################################################################################

.子程序 __启动窗口_将被销毁, 空白型, , 
删除文件 (“_update.bat”)
返回 ()


.子程序 _退出程序按钮_被单击, 空白型, , 
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
