 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 554
    高度 = 532
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “汉字编码表”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 字节, 字节型, , "0", 
.子程序 ASCII, 空白型, , 
.局部变量 变量1, 空白型, , , 

清除数组 (字节)
.变量循环首 (0, 127, 1, 变量1)
    相加 (到文本 (变量1), “ ”, 字符 (变量1), #换行符).加入文本 ()
.变量循环尾 ()

.子程序 GB2312汉字, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

 ' GB2312
 ' 范围：
 ' 0xA1A1(41377) - 0xFEFE(65278)
 ' 161-247  161-254
 ' 汉字范围：
 ' 0xB0A1(45217) - 0xF7FE(63486)
 ' 176-247 161-254
 ' 其中有5个空位是D7FA-D7FE

 ' 随机生成中文
清除数组 (字节)
.变量循环首 (176, 247, 1, 变量1) ' 循环高位
    .变量循环首 (161, 254, 1, 变量2) ' 循环低位
         ' 下面条件判断去除5个空位
        .如果真 (或者 (大于 (相加 (相乘 (变量1, 1000), 变量2), 215254), 小于 (相加 (相乘 (变量1, 1000), 变量2), 215250)))
            加入成员 (字节, 到字节 (变量1))
            加入成员 (字节, 到字节 (变量2))
        .如果真结束
        
    .变量循环尾 ()
     ' ' 加入换行符
     ' 加入成员 (字节, 到字节 (13))
     ' 加入成员 (字节, 到字节 (10))
.变量循环尾 ()

.子程序 GB2312全部, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

 ' GB2312
 ' 范围：
 ' 0xA1A1(41377) - 0xFEFE(65278)
 ' 161-247  161-254

 ' 汉字范围：
 ' 0xB0A1(45217) - 0xF7FE(63486)
 ' 176-247 161-254
 ' 其中有5个空位是D7FA-D7FE

清除数组 (字节)
.变量循环首 (161, 247, 1, 变量1) ' 循环高位
    .变量循环首 (161, 254, 1, 变量2) ' 循环低位
        加入成员 (字节, 到字节 (变量1))
        加入成员 (字节, 到字节 (变量2))
    .变量循环尾 ()
     ' 加入换行符
    加入成员 (字节, 到字节 (13))
    加入成员 (字节, 到字节 (10))
.变量循环尾 ()

.子程序 GBK全部, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

 ' 总体编码范围为 8140-FEFE，首字节在 81-FE 之间，尾字节在 40-FE 之间
 ' 129-254 64-254
清除数组 (字节)
.变量循环首 (129, 254, 1, 变量1) ' 循环高位
    .变量循环首 (64, 254, 1, 变量2) ' 循环低位
        加入成员 (字节, 到字节 (变量1))
        加入成员 (字节, 到字节 (变量2))
    .变量循环尾 ()
     ' 加入换行符
    加入成员 (字节, 到字节 (13))
    加入成员 (字节, 到字节 (10))
.变量循环尾 ()


.子程序 GBK汉字, 空白型, , 
.局部变量 变量1, 整数型, , , 
.局部变量 变量2, 整数型, , , 

 ' 汉字区。包括：
 ' GB 2312 汉字区。即 GBK/2: B0A1-F7FE (161-247  161-254),其中有5个空位是D7FA-D7FE
 ' GBK/3: 8140-A0FE (129-160  64-254)
 ' GBK/4: AA40-FEA0 (170-254  64-160)
 ' 还需除去低位为7F一条线  (127)
清除数组 (字节)
 ' GBK/2
.变量循环首 (176, 247, 1, 变量1) ' 高位从176到247
    .变量循环首 (161, 254, 1, 变量2) ' 低位从161到254
         ' 下面条件判断去除5个空位
        .如果真 (或者 (大于 (相加 (相乘 (变量1, 1000), 变量2), 215254), 小于 (相加 (相乘 (变量1, 1000), 变量2), 215250)))
            加入成员 (字节, 到字节 (变量1))
            加入成员 (字节, 到字节 (变量2))
        .如果真结束
        
    .变量循环尾 ()
     ' 加入换行符
     ' 加入成员 (字节, 到字节 (13))
     ' 加入成员 (字节, 到字节 (10))
.变量循环尾 ()
 ' GBK/3
.变量循环首 (129, 160, 1, 变量1)
    .变量循环首 (64, 254, 1, 变量2)
        .如果真 (不等于 (变量2, 127))
            加入成员 (字节, 到字节 (变量1))
            加入成员 (字节, 到字节 (变量2))
        .如果真结束
        
    .变量循环尾 ()
     ' 加入换行符
     ' 加入成员 (字节, 到字节 (13))
     ' 加入成员 (字节, 到字节 (10))
.变量循环尾 ()
 ' GBK/4
.变量循环首 (170, 254, 1, 变量1)
    .变量循环首 (64, 160, 1, 变量2)
        .如果真 (不等于 (变量2, 127))
            加入成员 (字节, 到字节 (变量1))
            加入成员 (字节, 到字节 (变量2))
        .如果真结束
        
    .变量循环尾 ()
     ' 加入换行符
     ' 加入成员 (字节, 到字节 (13))
     ' 加入成员 (字节, 到字节 (10))
.变量循环尾 ()

.子程序 _按钮0_被单击, 空白型, , 
赋值 (., “”)
GB2312汉字 ()
赋值 (., 到文本 (字节))
信息框 (相加 (“GBK2312共包含汉字”, 到文本 (相除 (取数组成员数 (字节), 2)), “个”), 0, “提示”)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (., “”)
GB2312全部 ()
赋值 (., 到文本 (字节))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (., “”)
GBK全部 ()
赋值 (., 到文本 (字节))


.子程序 _按钮3_被单击, 空白型, , 
赋值 (., “”)
GBK汉字 ()
赋值 (., 到文本 (字节))
信息框 (相加 (“GBK共包含汉字”, 到文本 (相除 (取数组成员数 (字节), 2)), “个”), 0, “提示”)

.子程序 _按钮4_被单击, 空白型, , 
赋值 (., “”)
ASCII ()



 ' 不属于任何一个程序集、类模块的函数：
