 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：近在眼前
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 409
    高度 = 308
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－多编辑框自动接收拖放文件名”
    帮助文件名 = “”



.常量 GWL_WNDPROC, "-4", , 
.常量 MAX_PATH, "260", , 
.常量 WM_DROPFILES, "563", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库




数据类型 POINT, , 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标


.DLL命令 GetClassName, 整数型, "user32.dll", "GetClassNameA", , 
    .参数 句柄, 整数型, , 
    .参数 文本, 文本型, , 
    .参数 文本长度, 整数型, , 

.DLL命令 GetCursorPos, 逻辑型, "user32.dll", "GetCursorPos", , 
    .参数 光标位置, 未知类型0x41010041, 传址, 

.DLL命令 WindowFromPoint, 整数型, "user32.dll", "WindowFromPoint", , 
    .参数 X轴光标, 整数型, , 
    .参数 Y轴光标, 整数型, , 

.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, 传址, any

.窗口程序集 窗口程序集1, , , 

.程序集变量 程序指针, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
取窗口句柄 ().未知支持库函数_0 ()
赋值 (., 真)

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

.局部变量 hwnd, 整数型, , , 
.局部变量 xy, POINT, , , 
.局部变量 name, 文本型, , , 

GetCursorPos (xy)
赋值 (name, 取空白文本 (10))
赋值 (未知函数_167837793 (., .))
未知函数_167837794 (10)
.如果真 (等于 (到小写 (删尾空 ()), “edit”))
    SendMessage (hwnd, 12, 0, 接收到的文件路径)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
