 ' 文件类型：Windows窗口程序

 ' 程序名称：编辑框只能输入汉字
 ' 程序描述：近在眼前
2006.08.05
 ' 程序作者：方圆软件工作室－林炳崇
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：2.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 415
    高度 = 254
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－限制编辑框文本输入（只能输入中文）”
    帮助文件名 = “”



.常量 类型_文本, "0", , 
.常量 菜单函数_按位置, "1024", , 
.常量 类型_分隔线, "2048", , Specifies that the menu item is a separator. A menu item separator appears as a horizontal dividing line. The dwTypeData and cch members are ignored. This value is valid only in a drop-down menu, submenu, or shortcut menu.
.常量 窗口特征_窗口程序, "-4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库




.全局变量 默认窗口, 子程序指针, , , 
.全局变量 hwnd, 整数型, , , 
.全局变量 默认窗口1, 子程序指针, , , 

.DLL命令 CallWindowProcA, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 SetWindowLongA, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.窗口程序集 启动窗口程序集, , , 

.程序集变量 过滤后文本, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (默认窗口, SetWindowLongA (取窗口句柄 (), -4, &处理))

.子程序 处理, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 文本字节集, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 代码, 字节型, , "0", 
.局部变量 正则, 未知类型0x20001, , , 
.局部变量 结果, 未知类型0x20002, , "0", 

.如果真 (等于 (消息, 770))
    赋值 (文本字节集, 到字节集 (取剪辑板文本 ()))
    赋值 (过滤后文本, “”)
    赋值 (i, 1)
    .判断循环首 (小于 (i, 取字节集长度 (文本字节集)))
        .判断开始 (并且 (大于或等于 (到数值 (文本字节集 [i]), 176), 大于或等于 (到数值 (文本字节集 [相加 (i, 1)]), 161)))
            重定义数组 (假, 0)
            加入成员 ( [)])

.子程序 _编辑框1_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (或者 (等于 (字符代码, 13), 等于 (字符代码, 8)))
    返回 (字符代码)
.如果真结束
.如果真 (小于 (字符代码, 176))
    返回 (0)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
