 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 836
    高度 = 635
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 文件夹32, " ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\文件夹32", , 
.图片 文件夹16, " ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\文件夹16", , 
.图片 左前, " ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\左前", , 
.图片 左后, " ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\左后", , 
.图片 右前, " ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\右前", , 
.图片 右后, " ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\右后", , 
.图片 jz, " ' 已保存到：D:\易语言学习\Data\网吧电影菜单.e\jz", , 
.常量 排序方式_不排序, "0", 隐藏, 
.常量 排序方式_表项标题排序, "1", 隐藏, 
.常量 排序方式_表项图片索引排序, "2", 隐藏, 
.常量 排序方式_表项状态图片索引排序, "3", 隐藏, 
.常量 排序方式_表项数值排序, "4", 隐藏, 
.常量 排序方式_列标题排序, "2048", 隐藏, 
.常量 大图标列表, "0", 隐藏, 
.常量 小图标列表, "1", 隐藏, 
.常量 普通列表框, "2", 隐藏, 
.常量 报表列表框, "3", 隐藏, 
.常量 普通列表框2, "4", 隐藏, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库



 ' 所需要的模块
 ' 超级列表框操作类 D:\Program Files\e\ecom\超级列表框操作类.ec
 ' 读取完整配制项 \\rdserver\oem\网吧电影\读取配制项完整名称2.0.ec


数据类型 列表框信息, 公开, 
    .成员 标题, 文本型, 传址, , 本参数指定表项的标题文本(也即是第0列的标题)。
    .成员 图片索引, 整数型, , , 图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。
    .成员 状态图片索引, 整数型, , , 状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。
    .成员 表项数值, 整数型, , , 该数值与指定表项相关联。
    .成员 缩进数目, 整数型, , , “缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。
    .成员 列标题, 文本型, , "1", 从第1列开始计起的列标题，多列请按列索引次序依次写到相应的数组成员中
    .成员 列图片索引, 整数型, , "1", 从第1列开始计起，可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。

数据类型 节数据, 公开, 
    .成员 节名称, 文本型, , , 
    .成员 配制项数据, 配制项数据, , "1", 

数据类型 配制项数据, 公开, 
    .成员 配制项名称, 文本型, , , 
    .成员 配制项内容, 文本型, , , 


.DLL命令 取系统目录_, 整数型, "kernel32", "GetSystemDirectoryA", , 
    .参数 缓冲区, 文本型, , 
    .参数 缓冲区长度, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 节数据, 节数据, , "0", 
.程序集变量 文件操作, 文件操作类, , , 
.程序集变量 文件显示, 文件显示类, , , 
.程序集变量 超级列表框, 超级列表框操作类, , , 
.程序集变量 当前目录, 文本型, , , 
.程序集变量 顶级目录, 文本型, , , 
.程序集变量 配置文件, 文本型, , , 
.程序集变量 system32目录, 文本型, , , 
.程序集变量 目录列表信息, 列表框信息, , "0", 
.程序集变量 文件列表信息, 列表框信息, , "0", 
.程序集变量 大图片组, 字节集, , , 
.程序集变量 小图片组, 字节集, , , 
.程序集变量 Filter, 文本型, , , 
.程序集变量 IconStyle, 整数型, , , 
.程序集变量 SortType, 整数型, , , 
.程序集变量 Readme, 整数型, , , 
.程序集变量 WindowPos, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 返回, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 临时文本, 文本型, , , 
.局部变量 播放菜单, 菜单, , , 
.局部变量 菜单标题, 文本型, , , 
.局部变量 菜单内容, 文本型, , , 
.局部变量 临时图片组, 字节集, , , 
.局部变量 菜单, 菜单, , , 


 ' 读取配置文件

赋值 (配置文件, 相加 (取运行目录 (), “\movie.ini”))
赋值 (返回, 读全部配置项 (配置文件, , 节数据, , ))
赋值 (Filter, 读配置项 (配置文件, “Setup”, “Filter”, “*.*”))
赋值 (IconStyle, 到整数 (读配置项 (配置文件, “Setup”, “IconStyle”, “2”)))
赋值 (SortType, 到整数 (读配置项 (配置文件, “Setup”, “SortType”, “1”)))
赋值 (Readme, 到整数 (读配置项 (配置文件, “Setup”, “Readme”, “1”)))
赋值 (WindowPos, 到整数 (读配置项 (配置文件, “Setup”, “WindowPos”, “1”)))
赋值 (system32目录, 取系统目录 ())

 ' 设置程序标题

赋值 (., 读配置项 (配置文件, “Setup”, “title”, “网吧专用在线影院”))

 ' 设置默认窗口大小
.判断开始 (等于 (WindowPos, 0))
    赋值 (_启动窗口., 0)
.默认
    赋值 (_启动窗口., 3)
.判断结束

 ' 设置图标显示类型

赋值 (., IconStyle)

 ' 设置卷帘式菜单

.计次循环首 (相减 (返回, 2), i)
    节数据.未知支持库函数_1 ( [相加 (i, 2)].节名称, i, )
    .计次循环首 (取数组成员数 (节数据 [相加 (i, 2)].配制项数据), ii)
        赋值 (临时文本, 节数据 [相加 (i, 2)].配制项数据 [ii], 配制项名称)
        临时文本.未知支持库函数_2 (相减 (i, 1), , , )
    .计次循环尾 ()
.计次循环尾 ()
文件显示.设置列表框 ()

 ' 设置播放菜单
赋值 (临时图片组, 未知支持库函数_30 (16, 16))
.计次循环首 (取数组成员数 (节数据 [2].配制项数据), i)
    赋值 (菜单内容, 节数据 [2].配制项数据 [i], 配制项内容)
    .如果真 (并且 (不等于 (菜单内容, “”), 文件是否存在 (菜单内容)))
        赋值 (菜单标题, 节数据 [2].配制项数据 [i], 配制项名称)
        赋值 (播放菜单, 多项选择 (i, , , , , ))
        连续赋值 (真, .可视, 播放菜单.可视)
        赋值 (播放菜单.标题, 相加 (“用”, 菜单标题, “播放”))
        播放菜单.未知支持库函数_0 (未知支持库函数_26 (临时图片组, 菜单内容, , ))
    .如果真结束
    
.计次循环尾 ()
赋值 (., 临时图片组)
刷新显示 ()
 ' 设置排列图标菜单
.如果真 (不等于 (SortType, 0))
    赋值 (菜单, 多项选择 (SortType, , , , ))
    连续赋值 (假, .选中, .选中, .选中)
    赋值 (菜单.选中, 真)
.如果真结束


.子程序 显示文件, 空白型, , 
输出调试文本 (SortType)
文件显示.显示文件 (当前目录, Filter, SortType, system32目录, 目录列表信息, 文件列表信息, 大图片组, 小图片组)



.子程序 _卷帘式菜单1_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

赋值 (当前目录, 节数据 [相加 (3, 菜单索引)].配制项数据 [相加 (项目索引, 1)].配制项内容)
赋值 (顶级目录, 当前目录)
显示文件 ()
显示底边数据 ()
显示图片简介 ()


.子程序 _打开_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
.判断开始 (等于 (.取图片 (., ), 0))
    赋值 (当前目录, 相加 (当前目录, “\”, 文件名))
    显示文件 ()
    显示底边数据 ()
    显示图片简介 ()
.默认
    文件操作.执行文件 (相加 (当前目录, “\”, 文件名))
.判断结束



.子程序 文件排序, 空白型, , 
.参数 排序方式, 整数型, , 0,文件名排序；1，大小排序；2，按类型排序；3，按修改日期排序

.局部变量 临时变量, 整数型, , , 

超级列表框._初始化类 (取窗口句柄 ())
超级列表框.数据_全部删除 ()
.判断开始 (等于 (排序方式, 0))
    赋值 (临时变量, 相加 (#排序方式_列标题排序, 排序方式))
.默认
    赋值 (临时变量, 位取反 (相加 (#排序方式_列标题排序, 排序方式)))
.判断结束
超级列表框.数据_高速插入表项 (0, 目录列表信息, 临时变量)
 ' 再是目录下的文件
超级列表框.数据_高速插入表项 (取表项数 (), 文件列表信息, 临时变量)



.子程序 _超级列表框_文件_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

.局部变量 排序方式, 逻辑型, 静态, , 
.局部变量 临时变量, 整数型, , , 

超级列表框._初始化类 (取窗口句柄 ())
超级列表框.数据_全部删除 ()
.如果 (等于 (被单击列索引, 3))
    赋值 (临时变量, 位取反 (相加 (#排序方式_列标题排序, 被单击列索引)))
.否则
    赋值 (临时变量, 相加 (#排序方式_列标题排序, 被单击列索引))
    
.如果结束
赋值 (排序方式, 取反 (排序方式))
赋值 (临时变量, 相加 (#排序方式_列标题排序, 被单击列索引))
.如果真 (排序方式)
    赋值 (临时变量, 位取反 (临时变量))
.如果真结束
 ' 先是子目录
超级列表框.数据_高速插入表项 (0, 目录列表信息, 临时变量)
 ' 再是目录下的文件
超级列表框.数据_高速插入表项 (取表项数 (), 文件列表信息, 临时变量)


.子程序 _超级列表框_文件_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _打开_被选择 ()
.如果真结束


.子程序 _超级列表框_文件_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_打开_被选择 ()


.子程序 _超级列表框_文件_当前表项被改变, 空白型, , 
.局部变量 个数, 整数型, , , 

赋值 (个数, .)
.判断开始 (不等于 (个数, -1))
    赋值 (.标题, 相加 (“第 ”, 到文本 (相加 (个数, 1)), “ 个被选择”))
    
.默认
    赋值 (.标题, 相加 (“第 ”, 到文本 (0), “ 个被选择”))
.判断结束


.子程序 _超级列表框_文件_右键单击表项, 空白型, , 
.局部变量 菜单, 菜单, , , 

.判断开始 (不等于 (., -1))
    连续赋值 (假, .可视, .可视, .可视, .可视, .禁止, .禁止, .禁止, .禁止, .禁止)
    连续赋值 (真, .可视)
.默认
    连续赋值 (真, .可视, .可视, .可视, .可视, .禁止, .禁止, .禁止, .禁止, .禁止)
    连续赋值 (假, .可视)
.判断结束

 ' 设置查看菜单
赋值 (菜单, 多项选择 (相加 (., 1), , , , ))
连续赋值 (假, .选中, .选中, .选中)
赋值 (菜单.选中, 真)
弹出菜单 ()


.子程序 _刷新_被选择, 空白型, , 
显示文件 ()

.子程序 _播放1_被选择, 空白型, , 
_播放被选择 (1)

.子程序 _播放2_被选择, 空白型, , 
_播放被选择 (2)

.子程序 _播放3_被选择, 空白型, , 
_播放被选择 (3)


.子程序 _播放4_被选择, 空白型, , 
_播放被选择 (4)


.子程序 _播放5_被选择, 空白型, , 
_播放被选择 (5)

.子程序 _播放被选择, 空白型, , 
.参数 菜单索引, 整数型, , 

.局部变量 命令行, 文本型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (文件名, .取标题 (., ))
赋值 (文件名, 相加 (当前目录, “\”, 文件名))
赋值 (命令行, 相加 (节数据 [2].配制项数据 [菜单索引], 配制项内容, “ ”, #引号, 文件名, #引号))
运行 (命令行, 假, )


.子程序 _大图标_被选择, 空白型, , 
_工具条1_被单击 (2)
连续赋值 (假, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _小图标_被选择, 空白型, , 
_工具条1_被单击 (3)
连续赋值 (假, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _详细_被选择, 空白型, , 
_工具条1_被单击 (4)
连续赋值 (假, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 0)) ' 向上被单击
    .如果真 (等于 (当前目录, 顶级目录))
        信息框 (“已经到达最顶层！”, 64, “提示”)
        返回 ()
    .如果真结束
    
    赋值 (当前目录, 取上级目录名 (当前目录))
    显示文件 ()
    显示图片简介 ()
    显示底边数据 ()
    返回 ()
.如果真结束
.如果真 (等于 (按钮索引, 2)) ' 大图标被单击
    赋值 (., 0)
.如果真结束
.如果真 (等于 (按钮索引, 3)) ' 小图标被单击
    赋值 (., 2)
.如果真结束
.如果真 (等于 (按钮索引, 4)) ' 详细被单击
    赋值 (., 3)
.如果真结束
.如果真 (不等于 (当前目录, “”))
    超级列表框._初始化类 (取窗口句柄 ())
    超级列表框.数据_全部删除 ()
    .判断开始 (等于 (., 0))
        赋值 (., 大图片组)
    .默认
        赋值 (., 小图片组)
    .判断结束
    
    超级列表框.数据_高速插入表项 (0, 目录列表信息, )
     ' 再是目录下的文件
    超级列表框.数据_高速插入表项 (取表项数 (), 文件列表信息, )
    
    显示图片简介 ()
    显示底边数据 ()
.如果真结束


.子程序 显示底边数据, 空白型, , 
.局部变量 临时文本, 空白型, , "0", 

赋值 (.标题, 相加 (“共有 ”, 到文本 (取表项数 ()), “ 个对像”))
赋值 (.标题, 相加 (“ ”, .未知支持库函数_8 (., .)))
.判断开始 (不等于 (当前目录, 顶级目录))
    赋值 (.标题, 相加 (“目录：”, 取文本右边 (当前目录, 相减 (取文本长度 (当前目录), 倒找文本 (当前目录, “\”, , 假)))))
.默认
    赋值 (.标题, 相加 (“目录：”, .未知支持库函数_8 (., .)))
.判断结束
赋值 (.标题, “第 0 个被选择”)



.子程序 显示图片简介, 空白型, , 
.局部变量 图片, 文本型, , , 
.局部变量 简介, 文本型, , , 

 ' 显示图片
赋值 (图片, 寻找文件 (相加 (当前目录, “\*.jpg”), ))
.如果真 (等于 (图片, “”))
    赋值 (图片, 寻找文件 (相加 (当前目录, “\*.bmp”), ))
.如果真结束
.如果真 (等于 (图片, “”))
    赋值 (图片, 寻找文件 (相加 (当前目录, “\*.gif”), ))
.如果真结束
.判断开始 (等于 (图片, “”))
    赋值 (., “右”)
    _超级按钮_图片简介_被单击 ()
    赋值 (.图片, #jz)
.默认
    赋值 (., “左”)
    _超级按钮_图片简介_被单击 ()
    赋值 (.图片, 读入文件 (相加 (当前目录, “\”, 图片)))
.判断结束


 ' 显示简介
赋值 (简介, 寻找文件 (相加 (当前目录, “\*.txt”), ))
.判断开始 (等于 (简介, “”))
    .如果真 (等于 (.可视, 真))
        返回 ()
    .如果真结束
    赋值 (., “右”)
    _超级按钮_图片简介_被单击 ()
.默认
    赋值 (., 到文本 (读入文件 (相加 (当前目录, “\”, 简介))))
    赋值 (., “左”)
    _超级按钮_图片简介_被单击 ()
.判断结束


.子程序 _超级按钮_图片简介_被单击, 空白型, , 
.如果真 (等于 (Readme, 1))
    .判断开始 (等于 (., “左”))
        赋值 (., “右”)
        赋值 (., #右前)
        赋值 (., #右后)
        刷新显示 ()
        赋值 (.倾斜, 相加 (相减 (_启动窗口., ., .宽度), 6))
        赋值 (.可视, 真)
    .默认
        赋值 (., “左”)
        赋值 (., #左前)
        赋值 (., #左后)
        刷新显示 ()
        赋值 (.可视, 假)
        赋值 (.倾斜, 相减 (_启动窗口., ., 2))
    .判断结束
    
.如果真结束


.子程序 __启动窗口_尺寸被改变, 空白型, , 
连续赋值 (相减 (_启动窗口., 相乘 (.高度, 2)), .顶边, .顶边, .顶边, .顶边)
连续赋值 (相减 (_启动窗口., .高度, .高度), .)
连续赋值 (相加 (相减 (_启动窗口., .高度, .高度, .可视), 2), .删除线)
连续赋值 (_启动窗口., .宽度)
连续赋值 (相减 (_启动窗口., .), .禁止)
连续赋值 (相减 (_启动窗口., .宽度), .左边)
.判断开始 (.可视)
    赋值 (.倾斜, 相加 (相减 (_启动窗口., ., .宽度), 6))
.默认
    赋值 (.倾斜, 相减 (_启动窗口., .))
.判断结束
赋值 (.高度, 相加 (相减 (_启动窗口., .高度, .高度, .可视), 8))
赋值 (., 相减 (.高度, .高度, 10))
赋值 (.左边, 相减 (_启动窗口., ., .宽度, 18))
赋值 (., 相减 (_启动窗口., ., 20))

.子程序 _名称_被选择, 空白型, , 
文件排序 (0)
连续赋值 (假, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _大小_被选择, 空白型, , 
文件排序 (1)
连续赋值 (假, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _类型_被选择, 空白型, , 
文件排序 (2)
连续赋值 (假, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _修改时间_被选择, 空白型, , 
文件排序 (3)
连续赋值 (假, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _超级按钮7_被单击, 空白型, , 
结束 ()

.类模块 文件操作类, , , 

.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 取文件后缀, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 临时文件名, 文本型, , , 
.局部变量 分割位置, 整数型, , , 
.局部变量 后缀名, 文本型, , , 

赋值 (临时文件名, 删首尾空 (文件名))
赋值 (分割位置, 倒找文本 (临时文件名, “.”, , 假))
赋值 (后缀名, 到小写 (取文本右边 (临时文件名, 相加 (相减 (取文本长度 (临时文件名), 分割位置), 1))))
返回 (后缀名)


.子程序 取文件类型, 文本型, , 
.参数 文件名, 文本型, , 

.局部变量 后缀名, 文本型, , , 
.局部变量 类型名, 文本型, , , 

赋值 (后缀名, 取文件后缀 (文件名))
赋值 (类型名, 取文本注册项 (1, 相加 (后缀名, “\”), “”))
返回 (取文本注册项 (1, 相加 (类型名, “\”), 相加 (到大写 (取文本右边 (后缀名, 相减 (取文本长度 (后缀名), 1))), “ 文件”)))



.子程序 取文件命令行, 文本型, , 
.参数 文件名, 文本型, , 返回信息如：   "C:\Program Files\StormII\Storm.exe" /play "%1"

.局部变量 后缀名, 文本型, , , 
.局部变量 类型名, 文本型, , , 

赋值 (后缀名, 取文件后缀 (文件名))
赋值 (类型名, 取文本注册项 (1, 相加 (后缀名, “\”), “”))
返回 (取文本注册项 (1, 相加 (类型名, “\shell\open\command\”), “”))


.子程序 执行文件, 逻辑型, , 
.参数 文件名, 文本型, , 

.局部变量 命令行, 文本型, , , 

赋值 (命令行, 取文件命令行 (文件名))
赋值 (命令行, 文本替换 (命令行, 倒找文本 (命令行, “%”, , 假), 2, 文件名))
返回 (运行 (命令行, 假, ))


.子程序 取文件图标信息, 空白型, , 
.参数 文件名, 文本型, , 
.参数 图标文件, 文本型, 参考, 
.参数 图标索引, 整数型, 参考, 
.参数 系统目录, 文本型, 可空, system32

.局部变量 后缀名, 文本型, , , 
.局部变量 类型名, 文本型, , , 
.局部变量 图标信息, 文本型, , "2", 

赋值 (后缀名, 取文件后缀 (文件名))
赋值 (类型名, 取文本注册项 (1, 相加 (后缀名, “\”), “”))
.如果真 (等于 (类型名, “”))
    赋值 (图标文件, 相加 (系统目录, “shell32.dll”))
    赋值 (图标索引, 1)
    返回 ()
.如果真结束
赋值 (图标信息, 分割文本 (取文本注册项 (1, 相加 (类型名, “\DefaultIcon\”), “”), “,”, 2))
 ' 图标信息如：   C:\Program Files\StormII\StormRes.dll,-207
.如果真 (小于 (取数组成员数 (图标信息), 2))
    赋值 (图标文件, 相加 (系统目录, “shell32.dll”))
    赋值 (图标索引, 1)
    返回 ()
.如果真结束
赋值 (图标索引, 到数值 (图标信息 [2]))
赋值 (图标信息, 分割文本 (图标信息 [1], #引号, )) ' 如果有双引号就去掉
.如果真 (小于 (取数组成员数 (图标信息), 2))
    赋值 (图标文件, 图标信息 [1])
    返回 ()
.如果真结束
赋值 (图标文件, 图标信息 [2])







.类模块 文件显示类, , , 

.程序集变量 列表框操作, 超级列表框操作类, , , 
.程序集变量 文件操作, 文件操作类, , , 
.程序集变量 列表框, 超级列表框, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 设置列表框, 空白型, 公开, 
.参数 超级列表框, 超级列表框, , 

赋值 (列表框, 超级列表框)
列表框操作._初始化类 (列表框.取窗口句柄 ())



.子程序 显示文件, 空白型, 公开, 
.参数 超级列表框, 超级列表框, , 
.参数 目录名, 文本型, , 
.参数 文件过滤, 文本型, , 格式如：*.rm;*.rmvb;*.wmv;*.mpeg;*.mpg;*.avi;*.wm;*.swf;*.flv;*.dat 
.参数 排列方式, 整数型, 可空, 0为不排序，1按文件名排序，2按大小排序，3按类型排序，4按修改时间排序
.参数 系统目录, 文本型, 可空, system32 目录 带“/" 
.参数 子目录列表信息, 列表框信息, 参考 可空 数组, 输出子目录列表框信息
.参数 文件列表信息, 列表框信息, 可空 数组, 输出目录文件列表框信息
.参数 大图片组, 字节集, , 
.参数 小图片组, 字节集, , 

.局部变量 文件名, 文本型, , , 
.局部变量 后缀过滤组, 文本型, , "0", 
.局部变量 图标索引, 整数型, , , 
.局部变量 子目录列表框信息, 列表框信息, , "0", 
.局部变量 目录文件列表框信息, 列表框信息, , "0", 
.局部变量 单列表框信息, 列表框信息, , , 
.局部变量 图标文件, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 临时排列方式, 整数型, , , 

赋值 (列表框, 超级列表框)
列表框操作._初始化类 (列表框.取窗口句柄 ())
列表框操作.数据_全部删除 ()

赋值 (小图片组, 未知支持库函数_30 (16, 16))
赋值 (小图片组, 未知支持库函数_25 (小图片组, 未知支持库函数_30 (16, 16)))
赋值 (大图片组, 未知支持库函数_30 (32, 32))
赋值 (大图片组, 未知支持库函数_25 (大图片组, 未知支持库函数_30 (32, 32)))
未知支持库函数_24 (大图片组, #文件夹32, #白色)
未知支持库函数_24 (小图片组, #文件夹16, #白色)






 ' 寻找子目录
赋值 (文件名, 寻找文件 (相加 (目录名, “\*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (并且 (不等于 (文件名, “ ”), 不等于 (文件名, “.”), 不等于 (文件名, “..”), 等于 (位与 (取文件属性 (相加 (目录名, “\”, 文件名)), #系统文件), 0)))
        赋值 (单列表框信息.标题, 文件名)
        赋值 (单列表框信息.图片索引, 0)
         ' 如果真 (列表框.类型 ＝ 3)
        重定义数组 (单列表框信息.列标题, 假, 3)
        赋值 (单列表框信息.列图片索引 [1], -1)
        赋值 (单列表框信息.列标题 [2], “文件夹”)
        赋值 (单列表框信息.列标题 [3], 时间到格式文本 (取文件时间 (相加 (目录名, “\”, 文件名))))
        
        加入成员 (子目录列表框信息, 单列表框信息)
        
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()


 ' 寻找目录下文件

赋值 (后缀过滤组, 分割文本 (文件过滤, “;”, ))
.计次循环首 (取数组成员数 (后缀过滤组), ii)
    输出调试文本 (后缀过滤组 [ii])
    
    赋值 (文件名, 寻找文件 (相加 (目录名, “\”, 后缀过滤组 [ii]), ))
    .判断循环首 (不等于 (文件名, “”))
        
        文件操作.取文件图标信息 (文件名, 图标文件, 图标索引, 系统目录)
        .如果真 (并且 (不等于 (文件名, “”), 不等于 (文件名, “.”), 不等于 (文件名, “..”)))
            文件操作.取文件图标信息 (文件名, 图标文件, 图标索引, 系统目录)
            .判断开始 (等于 (列表框., 0))
                未知支持库函数_26 (小图片组, 图标文件, 图标索引, 真)
                赋值 (图标索引, 未知支持库函数_26 (大图片组, 图标文件, 图标索引, 假))
            .默认
                未知支持库函数_26 (大图片组, 图标文件, 图标索引, 假)
                赋值 (图标索引, 未知支持库函数_26 (小图片组, 图标文件, 图标索引, 真))
            .判断结束
            赋值 (单列表框信息.标题, 文件名)
            赋值 (单列表框信息.图片索引, 图标索引)
             ' 如果真 (列表框.类型 ＝ 3)
            重定义数组 (单列表框信息.列标题, 假, 3)
            赋值 (单列表框信息.列图片索引 [1], -1)
            赋值 (单列表框信息.列标题 [1], 转换文件尺寸 (取文件尺寸 (相加 (目录名, “\”, 文件名))))
            赋值 (单列表框信息.列标题 [2], 文件操作.取文件类型 (相加 (目录名, “\”, 文件名)))
            赋值 (单列表框信息.列标题 [3], 时间到格式文本 (取文件时间 (相加 (目录名, “\”, 文件名))))
            
            加入成员 (目录文件列表框信息, 单列表框信息)
        .如果真结束
        赋值 (文件名, 寻找文件 ())
    .判断循环尾 ()
.计次循环尾 ()




 ' 公用段
.判断开始 (等于 (列表框., 0))
    赋值 (列表框., 大图片组)
.默认
    赋值 (列表框., 小图片组)
.判断结束


 ' 设置排列方式

.判断开始 (是否为空 (排列方式))
    赋值 (临时排列方式, #排序方式_不排序)
.判断 (等于 (排列方式, 0))
    赋值 (临时排列方式, #排序方式_不排序)
    
.判断 (等于 (排列方式, 1))
    赋值 (临时排列方式, #排序方式_表项标题排序)
.默认
    赋值 (临时排列方式, 位取反 (相减 (相加 (#排序方式_列标题排序, 排列方式), 1)))
.判断结束
列表框操作.数据_高速插入表项 (子目录列表框信息, 临时排列方式)
列表框操作.数据_高速插入表项 (超级列表框.取表项数 (), 目录文件列表框信息, #排序方式_表项标题排序)
列表框操作.动作_刷新显示 ()
.如果真 (等于 (是否为空 (文件列表信息), 假))
    复制数组 (文件列表信息, 目录文件列表框信息)
.如果真结束
.如果真 (等于 (是否为空 (子目录列表信息), 假))
    复制数组 (子目录列表信息, 子目录列表框信息)
.如果真结束














.类模块 超级列表框操作类, , , 

.子程序 _初始化类, 逻辑型, , 
.参数 参数_超级列表框句柄, 整数型, , 
.参数 参数_是否为外部进程的超级列表框, 逻辑型, 可空, 可以被省略。当为真时，可对这个外部进程一超级列表框进行操作。默认为假。



.子程序 数据_取标题, 文本型, , 取指定表项或子项的标题。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。



.子程序 数据_取图片, 整数型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。



.子程序 数据_取当前状态图片, 整数型, , 取回指定表项的当前状态图片索引，图片索引指向状态图片组属性中的某一图片，从 0 开始，-1 表示无图片。如果“是否有检查框”属性为真，返回值是当前检查框的选中状态，1表示被选中，0表示未选中。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_取缩进数目, 整数型, , 
.参数 参数_表项索引, 整数型, , 。用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_取表项数值, 整数型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_置标题, 空白型, , 设置指定表项或子项的标题。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定表项或子项的标题文本。如果被省略，默认值为空文本。



.子程序 数据_置图片, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。



.子程序 数据_置状态图片, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。



.子程序 数据_置缩进数目, 空白型, , 设置指定表项的缩进数目。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。



.子程序 数据_置表项数值, 空白型, , 设置与指定表项相关联的数值
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 参数_表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。



.子程序 数据_取被选择表项, 变体型, , 返回一个整数数组，群所有当前被选择表项的位置索引。如果当前没有被选择表项，返回空数组。


.子程序 数据_取被选中表项, 变体型, , 如果“是否有检查框”属性为真，返回当前所有检查框被选中的表项位置索引


.子程序 数据_取已选择表项数, 整数型, , 返回当前已被选择表项的数目


.子程序 数据_是否被选择, 逻辑型, , 判断指定表项是否已经被选择，如已被选择，返回真，否则返回假。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_选择表项, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 动作_取消表项选择, 空白型, , 取消对指定表项的选择。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_取表项数, 整数型, , 返回列表框中所有表项的数目


.子程序 数据_插入表项, 整数型, , 
.参数 参数_插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定表项的标题文本。如果被省略，默认值为空文本。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 参数_状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 参数_缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。
.参数 参数_表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。



.子程序 数据_高速插入表项, 空白型, , 
.参数 参数_插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
.参数 参数_列表框信息, 列表框信息, 数组, 
.参数 参数_排序方式, 整数型, 可空, 可以被省略。指定新新插入数据的排序方式。默认为“#排序方式_不排序”。如要逆向排序，请将常量位取反。如要对指定列排序，请用#排序方式_表项列标题排序+要排序的列索引



.子程序 数据_删除表项, 空白型, , 
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_全部删除, 空白型, , 


.子程序 数据_查找表项, 整数型, , 
.参数 参数_标题, 文本型, , 本参数指定欲查找表项的标题文本。
.参数 参数_起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
.参数 参数_是否精确匹配, 逻辑型, 可空, 可以被省略。本参数指定匹配标题文本时是否为精确匹配，如果本参数为假，则只要表项标题首部包含指定文本即认为匹配成功。如果本参数被省略，默认值为真。
.参数 参数_如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。



.子程序 数据_查找表项数值, 整数型, , 
.参数 参数_起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
.参数 参数_表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
.参数 参数_如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。



.子程序 动作_保证显示, 空白型, , 
.参数 参数_表项索引, 整数型, , 



.子程序 动作_排列图标, 空白型, , 自动排列大图标或小图标列表框中的图标。


.子程序 数据_取列标题, 文本型, , 返回报表型列表框中指定列的标题。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_取列对齐方式, 整数型, , 取回报表型列表框中指定列的对齐方式。返回值为以下常量之一： 0：#左对齐； 1：#中间对齐； 2：#右对齐；失败返回-1。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_取列宽, 整数型, , 返回报表型列表框中指定列的宽度，如指定列不存在，返回 0 。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_取列图片, 整数型, , 返回报表型列表框中指定列的图片索引
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_图片是否居右, 逻辑型, , 如果报表型列表框中指定列的图片居右显示，返回真，否则返回假
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 数据_置列标题, 空白型, , 设置报表型列表框中指定列的标题
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。



.子程序 数据_置列宽, 空白型, , 设置报表型列表框中指定列的宽度
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 参数_列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果参数值提供为 -1 ，则根据列数据最大宽度自动调整列尺寸，如果参数值提供为 -2 ，则根据列标题宽度自动调整列尺寸。如果本参数被省略，默认值为 -1 。



.子程序 数据_置列图片, 空白型, , 设置报表型列表框中指定列的标志图片。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。



.子程序 数据_取列数, 整数型, , 返回报表型列表框中列的总数


.子程序 数据_插入列, 整数型, , 在报表型列表框中指定位置插入新的列，成功返回新列的位置索引，失败返回 -1 。
.参数 参数_插入位置, 整数型, 可空, 可以被省略。指定新列插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到尾部。如果本参数被省略，默认值为 -1 。
.参数 参数_标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。
.参数 参数_列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果被省略，默认值为 50 。
.参数 参数_对齐方式, 整数型, 可空, 可以被省略。参数可以为以下常量之一： 0：#左对齐； 1：#中间对齐； 2：#右对齐。如果本参数被省略，默认值为“#左对齐”。
.参数 参数_图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 参数_图片是否居右, 逻辑型, 可空, 可以被省略。指定图片是否显示在右边，如果本参数被省略，默认值为假。



.子程序 数据_删除列, 空白型, , 删除报表型列表框中指定位置处的列。
.参数 参数_列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。



.子程序 动作_进入编辑, 空白型, , 让指定表项进入编辑状态，执行本命令成功的前提是“允许编辑”属性为真。
.参数 参数_表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。



.子程序 数据_读超级列表框项目数据, 空白型, , 取出全部的项目数据
.参数 参数_列表框信息, 列表框信息, 参考 可空 数组, 



.子程序 样式_文本颜色_取, 整数型, , 


.子程序 样式_文本颜色_置, 空白型, , 
.参数 参数_文本颜色, 整数型, , 



.子程序 动作_刷新显示, 空白型, , 


.子程序 数据_取第一项索引, 整数型, , 取在当前超级列表框中显示的第一条项目的索引。失败返回-1


.子程序 数据_取可显示数量, 整数型, , 取当前在超级列表框的用户区中大约可以显示的项目数量


.子程序 样式_文本背景颜色_取, 整数型, , 


.子程序 样式_文本背景颜色_置, 空白型, , 
.参数 参数_背景颜色, 整数型, , 



.子程序 样式_背景颜色_取, 整数型, , 


.子程序 样式_背景颜色_置, 空白型, , 
.参数 参数_背景颜色, 整数型, , 



.子程序 样式_类型_取, 整数型, , 


.子程序 样式_类型_置, 空白型, , 
.参数 参数_类型, 整数型, , 



.子程序 样式_背景图片_取, 文本型, , 返回图片文件名路径


.子程序 样式_背景图片_置, 空白型, , 设置背景图片
.参数 参数_图片文件名, 文本型, , 
.参数 参数_是否平铺, 逻辑型, 可空, 可以省略。默认为真。



.子程序 数据_取鼠标指针所在的索引, 整数型, , 如果鼠标指针在超级列表框范围内，取当前其指向的项目索引


.子程序 样式_项目行距_取, 整数型, , 


.子程序 数据_取编辑框句柄, 整数型, , 当列表框在进行编辑时，返回这个编辑框的句柄


.子程序 样式_取表项间距, 空白型, , 
.参数 参数_水平间距, 整数型, 参考, 用于返回表项的水平间距
.参数 参数_垂直间距, 整数型, 参考, 用于返回表项的垂直间距
.参数 参数_列表框类型, 逻辑型, 可空, 可以被省略。当为真时取回小图标列表框的项目间距。当为假时取回大图标列表框的项目间距。默认为假。



.子程序 动作_列排序, 空白型, , 当超级列表框的类型是报表列表框时才能使用。使用本方法时，请将超级列表框的“排序方式”置为“0.不排序”
.参数 参数_列索引, 整数型, , 要排序的列索引，从0计起。
.参数 参数_排序方式, 逻辑型, 可空, 可以被省略。当为真时为正向排序，当为假时为逆向排序。默认为真，正向排序。



.子程序 样式_单一选择, 逻辑型, , 
.参数 参数_是否单一选择, 逻辑型, 可空, 可以被省略。当被省略时，只返回当前的单一选择设置状态，而不改变其状态。



.子程序 现行选中项_取, 整数型, , 


.子程序 现行选中项_置, 空白型, , 
.参数 参数_现行选中项, 整数型, , 



.子程序 _置外部操作, 空白型, , 如果是外部控件，就要用这个方法初始化


.子程序 _销毁外部操作, 空白型, , 如果不再需要对外部控件进行初始化，可用这个销毁


.程序集 接口程序集, , , 

.子程序 取上级目录名, 文本型, , 返回不带"\"的目录名,如"\\pop2005\根目录"
.参数 目录名, 文本型, , 要取上级目录的目录名,如:"\\dyserver\根目录\本级目录"
.参数 是否单目录名, 逻辑型, 可空, 默认为假

.局部变量 目录, 文本型, , , 
.局部变量 分隔符位置, 整数型, , , 
.局部变量 上级目录, 文本型, , , 

 ' 如果最后面带"\"就去掉
.如果 (等于 (取文本右边 (目录名, 1), “\”))
    赋值 (目录, 取文本左边 (目录名, 相减 (取文本长度 (目录名), 1)))
.否则
    赋值 (目录, 目录名)
.如果结束
 ' 最后一个"\"的位置就是上级目录的结束位置
赋值 (分隔符位置, 倒找文本 (目录, “\”, , 真))
.如果 (不等于 (分隔符位置, -1))
    赋值 (上级目录, 取文本左边 (目录, 相减 (分隔符位置, 1)))
.否则
    赋值 (上级目录, “”)
.如果结束
返回 (上级目录)

.子程序 时间到格式文本, 文本型, , 2005-10-21 10:30
.参数 日期时间, 日期时间型, , 

.局部变量 结果, 文本型, , , 
.局部变量 月份, 文本型, , , 
.局部变量 日, 文本型, , , 
.局部变量 小时, 文本型, , , 
.局部变量 分钟, 文本型, , , 

赋值 (结果, 相加 (到文本 (取时间部分 (日期时间, #年份)), “-”, 到双字 (取时间部分 (日期时间, #月份)), “-”, 到双字 (取时间部分 (日期时间, #日)), “ ”, 到双字 (取时间部分 (日期时间, #小时)), “:”, 到双字 (取时间部分 (日期时间, #分钟))))

.如果真 (小于 (到整数 (结果), 1))
    返回 (“”)
.如果真结束
 ' 返回 (结果)


.子程序 到双字, 文本型, , 
.参数 时间部分, 整数型, , 

.局部变量 临时变量, 文本型, , , 

赋值 (临时变量, 到文本 (时间部分))
.如果真 (等于 (取文本长度 (临时变量), 1))
    赋值 (临时变量, 相加 (“0”, 到文本 (临时变量)))
.如果真结束
返回 (临时变量)


.子程序 转换文件尺寸, 文本型, , 23,456 KB
.参数 文件尺寸, 整数型, , 

.局部变量 字节尺寸, 整数型, , , 
.局部变量 KB尺寸, 整数型, , , 

赋值 (字节尺寸, 文件尺寸)
.如果真 (等于 (字节尺寸, 0))
    返回 (相加 (“0”, “ KB”))
.如果真结束
赋值 (KB尺寸, 相除 (字节尺寸, 1024))
.如果真 (小于 (KB尺寸, 1))
    赋值 (KB尺寸, 相加 (KB尺寸, 1))
.如果真结束
返回 (相加 (数值到格式文本 (KB尺寸, 0, 真), “ KB”))

.子程序 取系统目录, 文本型, , system32
.局部变量 缓冲, 文本型, , , 

赋值 (缓冲, 取空白文本 (100))
取系统目录_ (缓冲, 100)
返回 (相加 (删首尾空 (缓冲), “\”))


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 读全部配置项, 整数型, , 读取指定配置文件中指定节名称中所有配置项的名称及内容,返回实际读取的节个数或指定节的配置项个数,非0表示成功,0表示失败;如果指定文件不存在,将返回-1
.参数 配置文件名, 文本型, , IN,指定配置文件的名称(文件的绝对路径,如"d:\e\movie.ini")，通常以.ini作为文件名后缀
.参数 节名称, 文本型, 可空, IN,含欲读入配置项所处节的名称,如果此项为空,则读入所有的配置项
.参数 节数据输出, 节数据, 参考 可空 数组, OUT,提供一个数组变量用来装载读入的节数据,如果节名称不为空,请将此项留空
.参数 配制项数据输出, 配制项数据, 参考 可空 数组, OUT,提供一个数组变量用来装载读入的配置项数据,如果节名称为空,请将此项留空
.参数 配制项下限, 整数型, 可空, IN,即定义要读取的配制项个数的最大数,默认为0,对最后的结果(配制项变量数组)没有影响,否则在实际读取的配制项个数小于以防止在程序在以后引用数组成员时数组下标报错




 ' 不属于任何一个程序集、类模块的函数：
