 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 0
    顶边 = 0
    宽度 = 250
    高度 = 171
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\网卡参数获取工具.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “网卡参数获取工具”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' 取网卡参数 D:\易语言\源码\网卡\网卡参数获取工具\取网卡参数.ec



.窗口程序集 网卡参数获取窗口程序集, , , 网卡参数获取

.子程序 __启动窗口_创建完毕, 空白型, , 小丹妹妹精心制作
未知函数_67174415 ()


.子程序 _获取按钮_被单击, 空白型, , 获取
.局部变量 参数数据, 文本型, , "7", 

赋值 (参数数据, 分割文本 (未知函数_67174416 (), “|”, ))
相加 (“IP  地址＝”, 参数数据 [5], #换行符).加入文本 ()
相加 (“子网掩码＝”, 参数数据 [6], #换行符).加入文本 ()
相加 (“默认网关＝”, 参数数据 [7], #换行符).加入文本 ()
相加 (“主   DNS＝”, 参数数据 [2], #换行符).加入文本 ()
相加 (“副   DNS＝”, 参数数据 [3], #换行符).加入文本 ()
相加 (“主 机 名＝”,  [1], #换行符).加入文本 ()
相加 (“MAC 地址＝”, 参数数据 [4], #换行符).加入文本 ()


.子程序 _清空按钮_被单击, 空白型, , 清空
赋值 (., “ ”)


.子程序 _退出按钮_被单击, 空白型, , 退出
信息框 (“欢迎使用★小丹妹妹★精心制作的网卡参数获取工具。联系QQ402690457。谢谢！”, 0, “关于”)
销毁 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取网卡参数, 文本型, , 返回一串文本 (主机名|主DNS|副DNS|MAC地址|IP地址|子网掩码|网关)



 ' 不属于任何一个程序集、类模块的函数：
