 ' 文件类型：Windows窗口程序

 ' 程序名称：世纪虹有盘网吧自动编号模块
 ' 程序描述：
 ' 程序作者：魏俊卫
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：www.cnsjh.com
 ' 版权声明：
 ' 版本号：2.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 519
    高度 = 362
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “世纪虹网络 Ver2.0”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 286
    高度 = 354
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “后台配置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' SHELL 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 0 扩展功能支持库一




.全局变量 调用, 整数型, , , 
.全局变量 网络名, 文本型, , , 
.全局变量 位置1, 整数型, , , 
.全局变量 位置2, 整数型, , , 
.全局变量 计次变量, 整数型, , , 
.全局变量 本地连接名, 文本型, , , 
.全局变量 结束程序, 整数型, , , 
.全局变量 IP分割数据, 文本型, , "3", 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
读信息 ()
未知支持库函数_25 (“世纪虹自动编号”, 相加 (取运行目录 (), “\SJHIPAUTO.exe”), 0)
赋值 (., 未知支持库函数_47 ())
获取焦点 ()
删除文件 (相加 (读环境变量 (“TEMP”), “\tmp1.txt”))
运行 (相加 (“cmd /c ipconfig /all >>”, 读环境变量 (“TEMP”), “\tmp1.txt”), 真, #隐藏窗口)
赋值 (本地连接名, 取字节集数据 (读入文件 (相加 (读环境变量 (“TEMP”), “\tmp1.txt”)), #文本型, ))
赋值 (位置1, 相加 (寻找文本 (本地连接名, “Ethernet adapter ”, , 真), 17))
赋值 (位置2, 寻找文本 (本地连接名, “:”, 位置1, 真))
赋值 (网络名, 相加 (#引号, 取文本中间 (本地连接名, 位置1, 相减 (位置2, 位置1)), #引号))

赋值 (结束程序, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 4, #F9键))
赋值 (调用, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F9键))

运行 (“net use \\dongan\ /user:administrator Sjh@WjW=123”, 真, #隐藏窗口)


.子程序 _按钮1_被单击, 空白型, , 
修改 ()

.子程序 修改, 空白型, , 
.如果 (不等于 (.内容, “”))
    写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultDomainName”, .内容)
    写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AltDefaultDomainName”, .内容)
    写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName\ComputerName”, .内容)
    写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName\ComputerName”, .内容)
    写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Services\Eventlog\ComputerName”, .内容)
    写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\NV Hostname”, .内容)
    写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Hostname”, .内容)
    
    运行 (相加 (“cmd /c netsh interface ip set address name=”, 网络名, “ source=static addr=”, ., “ mask=”, ., “ gateway=”, ., “  gwmetric=0”), 真, #隐藏窗口)
    运行 (相加 (“cmd /c netsh interface ip set dns ”, 网络名, “ static ”, .), 真, #隐藏窗口)
    运行 (相加 (“cmd /c netsh interface ip add dns name=”, 网络名, “ addr=”, ., “ index=2”), 真, #隐藏窗口)
    信息框 (相加 (“配置已经保存，重新启动才可生效！”, 字符 (10), 字符 (10), “现在要重新启动计算机”), 相加 (#警告图标, 0), “世纪虹网络”)
    未知支持库函数_8 (#, 真)
.否则
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
写注册项 (4, “SOFTWARE\Microsoft\Internet Explorer\Main\Start Page”, “www.cnsjh.com”)
写注册项 (3, “Software\Microsoft\Internet Explorer\Main\Start Page”, “www.cnsjh.com”)
.如果真 (不等于 (.内容, “”))
    赋值 (IP分割数据, 分割文本 (读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “IP段”, ), “.”, ))
    赋值 (., 相加 (IP分割数据 [1], “.”, IP分割数据 [2], “.”, IP分割数据 [3], “.”, 到文本 (相加 (到整数 (.内容), 到整数 (读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “IP段递增”, ))))))
.如果真结束


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (参数一, 调用))
    赋值 (_启动窗口., 真)
.如果真结束
.如果真 (等于 (参数一, 结束程序))
    结束 ()
.如果真结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    修改 ()
.如果真结束


.子程序 _标签7_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口1, , 真)

.子程序 读信息, 空白型, , 
赋值 (_启动窗口.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “IP段”, ))
赋值 (_启动窗口.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “子网掩码”, ))
赋值 (_启动窗口.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “网关”, ))
赋值 (_启动窗口.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “主DNS”, ))
赋值 (_启动窗口.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “备DNS”, ))


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “IP段”, .)
写配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “子网掩码”, .)
写配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “网关”, .)
写配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “主DNS”, .)
写配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “备DNS”, .)
写配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “IP段递增”, .内容)
信息框 (“配置保存”, 相加 (#信息图标, 0), “世纪虹网络”)
销毁 ()
读信息 ()


.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “IP段”, ))
赋值 (窗口1.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “子网掩码”, ))
赋值 (窗口1.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “网关”, ))
赋值 (窗口1.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “主DNS”, ))
赋值 (窗口1.., 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “备DNS”, ))
赋值 (窗口1..内容, 读配置项 (相加 (取运行目录 (), “\Cfg.dat”), “配置”, “IP段递增”, ))


.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
