 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 200
    高度 = 130
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\网吧吧台键盘锁.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “登陆”
    帮助文件名 = “”

窗口 修改密码
    左边 = 50
    顶边 = 50
    宽度 = 254
    高度 = 173
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改密码”
    帮助文件名 = “”

窗口 锁定窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 退出窗口
    左边 = 50
    顶边 = 50
    宽度 = 181
    高度 = 120
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请输入密码”
    帮助文件名 = “”

窗口 按键
    左边 = 50
    顶边 = 50
    宽度 = 150
    高度 = 100
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “请设置热键”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\网吧吧台键盘锁.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库



 ' 所需要的模块
 ' 屏蔽win键 D:\程序\新建文件夹 (2)\pb.ec


.全局变量 记录集句柄, 整数型, , , 
.全局变量 是否锁定, 文本型, , , 
.全局变量 用户名, 文本型, , , 
.全局变量 id, 文本型, , , 
.全局变量 记录集句柄1, 整数型, , , 
.全局变量 a, 整数型, , , 
.全局变量 b, 整数型, , , 
.全局变量 c, 整数型, , , 
.全局变量 d, 整数型, , , 
.全局变量 e, 整数型, , , 
.全局变量 x, 整数型, , , 
.全局变量 y, 整数型, , , 
.全局变量 z, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)
.如果 (等于 (文件是否存在 (相加 (取当前目录 (), “\db.mdb”)), 假))
    信息框 (相加 (“未找到数据库,程序无法运行”, #换行符, “请重新安装本程序”), #错误图标, “错误”)
    结束 ()
.否则
    
.如果结束
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 注册热键1, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取当前目录 (), “\rj.es”)), 真))
    赋值 (x, 到整数 (读配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “功能键”, )))
    赋值 (y, 到整数 (读配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “主键”, )))
    .如果 (不等于 (y, 0))
        赋值 (z, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), x, y))
    .否则
        .如果 (等于 (信息框 (相加 (“用户1还没有设置热键,是否现在设置”, #换行符, “如若不设置,默认热键为 Crtl+Q键”), 相加 (#是否钮, #警告图标), “提示”), #是钮))
            载入 (按键, , 真)
        .否则
            赋值 (z, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 1, #Q键))
            写配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “功能键”, “1”)
            写配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “主键”, “81”)
        .如果结束
        
    .如果结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    .如果 (等于 (信息框 (相加 (“用户1还没有设置热键,是否现在设置”, #换行符, “如若不设置,默认热键为 Crtl+Q键”), 相加 (#是否钮, #警告图标), “提示”), #是钮))
        载入 (按键, , 真)
    .否则
        赋值 (z, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 1, #Q键))
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “功能键”, “1”)
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “主键”, “81”)
    .如果结束
    
    
.如果结束


.子程序 注册热键2, 空白型, , 
.如果 (等于 (文件是否存在 (相加 (取当前目录 (), “\rj.es”)), 真))
    赋值 (x, 到整数 (读配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “功能键”, )))
    赋值 (y, 到整数 (读配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “主键”, )))
    .如果 (不等于 (y, 0))
        赋值 (z, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), x, y))
    .否则
        .如果 (等于 (信息框 (相加 (“用户2还没有设置热键,是否现在设置”, #换行符, “如若不设置,默认热键为 Crtl+Q键”), 相加 (#是否钮, #警告图标), “提示”), #是钮))
            载入 (按键, , 真)
        .否则
            赋值 (z, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 1, #Q键))
            写配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “功能键”, “1”)
            写配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “主键”, “81”)
        .如果结束
        
    .如果结束
    
.否则
    .如果 (等于 (信息框 (相加 (“用户2还没有设置热键,是否现在设置”, #换行符, “如若不设置,默认热键为 Crtl+Q键”), 相加 (#是否钮, #警告图标), “提示”), #是钮))
        载入 (按键, , 真)
    .否则
        赋值 (z, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 1, #Q键))
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “功能键”, “1”)
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “主键”, “81”)
    .如果结束
    
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束


.子程序 打开数据库, 空白型, , 
相加 (取当前目录 (), “\db.mdb”).打开MDB数据库 ()
赋值 (记录集句柄, “select * from 用户1”.查询 ())
赋值 (记录集句柄1, “select *from 用户2”.查询 ())


.子程序 重新查询, 空白型, , 
记录集句柄.重新查询 ()
记录集句柄1.重新查询 ()

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出托盘菜单 ()

.子程序 _退出_被选择, 空白型, , 
载入 (退出窗口, , 真)

.子程序 _取消_被单击, 空白型, , 
置托盘图标 ()
结束 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _登陆_被单击, 空白型, , 
打开数据库 ()
赋值 (_启动窗口., 2)
.如果 (等于 (.现行选中项, 0))
    .如果 (等于 (.内容, 到文本 (记录集句柄.读 (“密码”))))
        赋值 (用户名, “用户1”)
        调用其它 ()
        注册热键1 ()
        .如果真 (等于 (记录集句柄.读 (“密码”), “”))
            .如果 (等于 (信息框 (“用户1还没有设置密码,是否现在设置密码”, 相加 (#是否钮, #警告图标), “提示”), #是钮))
                载入 (修改密码, , 真)
                
            .否则
                
            .如果结束
            
        .如果真结束
        信息框 (“登陆成功”, 0, “提示”)
        赋值 (_启动窗口., 假)
    .否则
        信息框 (“密码错误,请重新登陆”, #错误图标, “错误”)
        赋值 (.内容, “”)
    .如果结束
    
.否则
    .如果 (等于 (.内容, 到文本 (记录集句柄1.读 (“密码”))))
        赋值 (用户名, “用户2”)
        调用其它 ()
        注册热键2 ()
        .如果真 (等于 (记录集句柄1.读 (“密码”), “”))
            .如果 (等于 (信息框 (“用户2还没有设置密码,是否现在设置密码”, 相加 (#是否钮, #警告图标), “提示”), #是钮))
                载入 (修改密码, , 真)
            .否则
                
            .如果结束
            
        .如果真结束
        信息框 (“登陆成功”, 0, “提示”)
        赋值 (_启动窗口., 假)
    .否则
        信息框 (“密码错误,请重新登陆”, #错误图标, “错误”)
        赋值 (.内容, “”)
    .如果结束
    
.如果结束


.子程序 调用其它, 空白型, , 
赋值 (.内容, “”)
置托盘图标 (#图片1, “工具”)
A撤销热键 ()
未知支持库函数_11 (_启动窗口.取窗口句柄 (), z)
.如果 (等于 (是否锁定, “是”))
    锁定窗口.销毁 ()
    赋值 (是否锁定, “否”)
    
.否则
    
.如果结束


.子程序 A撤销热键, 空白型, , 
.如果真 (等于 (是否锁定, “是”))
    未知支持库函数_11 (_启动窗口.取窗口句柄 (), a)
    未知支持库函数_11 (_启动窗口.取窗口句柄 (), b)
    未知支持库函数_11 (_启动窗口.取窗口句柄 (), c)
    未知支持库函数_11 (_启动窗口.取窗口句柄 (), d)
    未知支持库函数_11 (_启动窗口.取窗口句柄 (), e)
    解除屏蔽win键 ()
    解除屏蔽任务管理器 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _账号_列表项被选择, 空白型, , 
赋值 (.内容, “”)

.子程序 _修改密码_被选择, 空白型, , 
载入 (修改密码, , 假)

.子程序 _切换用户_被选择, 空白型, , 
赋值 (_启动窗口., 真)
赋值 (.可视, 假)
赋值 (.可视, 真)
.如果真 (等于 (用户名, “用户1”))
    赋值 (.现行选中项, 1)
.如果真结束
.如果真 (等于 (用户名, “用户2”))
    赋值 (.现行选中项, 0)
.如果真结束


.子程序 _取消1_被单击, 空白型, , 
赋值 (_启动窗口., 假)


.子程序 _密码_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

载入 (锁定窗口, , 假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _设置按键_被选择, 空白型, , 
载入 (按键, , 真)


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“本程序由 孙会龙 制作”, #换行符, “如有发现BUG请联系 QQ:195764374”), #警告图标, “提示”)


.窗口程序集 窗口程序集2, , , 

.子程序 _取消修改_被单击, 空白型, , 
销毁 ()


.子程序 _确认_被单击, 空白型, , 
.如果 (等于 (用户名, “用户1”))
    .如果 (等于 (_启动窗口.读 (., 记录集句柄, “密码”), “”))
        用户1写 ()
    .否则
        .如果 (等于 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄, “密码”))))
            用户1写 ()
        .否则
            清除 ()
            信息框 (“旧密码输入错误,请重新输入”, #错误图标, “错误”)
        .如果结束
        
    .如果结束
    
.否则
    .如果 (等于 (_启动窗口.读 (., 记录集句柄1, “密码”), “”))
        用户2写 ()
    .否则
        .如果 (等于 (.内容, 到文本 (_启动窗口.读 (., 记录集句柄1, “密码”))))
            用户2写 ()
        .否则
            清除 ()
            信息框 (“旧密码输入错误,请重新输入”, #错误图标, “错误”)
        .如果结束
        
    .如果结束
    
    
.如果结束


.子程序 用户1写, 空白型, , 
.如果 (不等于 (.内容, “”))
    .如果 (等于 (.内容, .内容))
        赋值 (id, 到文本 (1))
        _启动窗口.执行 (., 相加 (“update 用户1 set 密码='”, .内容, “'where id=”, id), )
        _启动窗口.重新查询 (., 记录集句柄)
        信息框 (“修改密码成功”, 0, )
        销毁 ()
    .否则
        清除 ()
        信息框 (“新密码两次输入不相同,请重新输入”, #错误图标, “错误”)
    .如果结束
    
.否则
    清除 ()
    信息框 (“新密码不能为空,请重新输入”, #错误图标, “错误”)
.如果结束


.子程序 用户2写, 空白型, , 
.如果 (不等于 (.内容, “”))
    .如果 (等于 (.内容, .内容))
        赋值 (id, 到文本 (1))
        _启动窗口.执行 (., 相加 (“update 用户2 set 密码='”, .内容, “'where id=”, id), )
        _启动窗口.重新查询 (., 记录集句柄1)
        信息框 (“修改密码成功”, 0, )
        销毁 ()
    .否则
        清除 ()
        信息框 (“新密码两次输入不相同,请重新输入”, #错误图标, “错误”)
    .如果结束
    
.否则
    清除 ()
    信息框 (“新密码不能为空,请重新输入”, #错误图标, “错误”)
.如果结束


.子程序 清除, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _修改密码_创建完毕, 空白型, , 
.如果 (等于 (用户名, “用户1”))
    .如果 (等于 (_启动窗口.读 (., 记录集句柄, “密码”), “”))
        赋值 (.禁止, 真)
        赋值 (.输入方式, 0)
        赋值 (.内容, “没有旧密码不用输入”)
    .否则
        赋值 (.禁止, 假)
        赋值 (.输入方式, 2)
        
    .如果结束
    
.否则
    .如果 (等于 (_启动窗口.读 (., 记录集句柄1, “密码”), “”))
        赋值 (.禁止, 真)
        赋值 (.输入方式, 0)
        赋值 (.内容, “没有旧密码不用输入”)
    .否则
        赋值 (.禁止, 假)
        赋值 (.输入方式, 2)
    .如果结束
    
.如果结束


.窗口程序集 窗口程序集4, , , 

.子程序 _锁定窗口_创建完毕, 空白型, , 
未知支持库函数_66 (取窗口句柄 (), 1)
赋值 (是否锁定, “是”)
赋值 (锁定窗口., 0)
赋值 (锁定窗口., 0)
赋值 (锁定窗口., 取屏幕宽度 ())
赋值 (锁定窗口., 取屏幕高度 ())
赋值 (a, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 0, #End键))
赋值 (b, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 1, #Esc键))
赋值 (c, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 4, #Tab键))
赋值 (d, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 4, #F4键))
赋值 (e, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), 4, #Esc键))
屏蔽win键 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

屏蔽任务管理器 ()

.子程序 _锁定窗口_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (_启动窗口., 真))
    赋值 (_启动窗口., 假)
    赋值 (_启动窗口..可视, 真)
    赋值 (_启动窗口..可视, 假)
    
.否则
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口..可视, 假)
    赋值 (_启动窗口..可视, 真)
    
.如果结束


.窗口程序集 窗口程序集5, , , 

.子程序 _退出取消_被单击, 空白型, , 
销毁 ()


.子程序 _退出确定_被单击, 空白型, , 
.如果 (等于 (用户名, “用户1”))
    .如果 (等于 (.内容, _启动窗口.读 (., 记录集句柄, “密码”)))
        _启动窗口.置托盘图标 ()
        结束 ()
    .否则
        信息框 (“密码错误,请重新输入”, #错误图标, “错误”)
        赋值 (.内容, “”)
    .如果结束
    
.否则
    .如果 (等于 (.内容, _启动窗口.读 (., 记录集句柄1, “密码”)))
        _启动窗口.置托盘图标 ()
        结束 ()
    .否则
        信息框 (“密码错误,请重新输入”, #错误图标, “错误”)
        赋值 (.内容, “”)
    .如果结束
    
.如果结束


.子程序 _退出窗口_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“当前登陆的用户是:”, 用户名))


.窗口程序集 窗口程序集3, , , 

.子程序 _改键取消_被单击, 空白型, , 
销毁 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _改键确定_被单击, 空白型, , 
.如果 (不等于 (., 到整数 (“”)))
    未知支持库函数_11 (_启动窗口.取窗口句柄 (), z)
    赋值 (z, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), _启动窗口.取窗口句柄 (.), ., .))
    赋值 (x, .)
    赋值 (y, .)
    .如果 (等于 (用户名, “用户1”))
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “功能键”, 到文本 (x))
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户1”, “主键”, 到文本 (y))
        信息框 (“按键修改成功”, 0, “修改成功”)
        销毁 ()
    .否则
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “功能键”, 到文本 (x))
        写配置项 (相加 (取当前目录 (), “\rj.es”), “用户2”, “主键”, 到文本 (y))
        信息框 (“按键修改成功”, 0, “修改成功”)
        销毁 ()
    .如果结束
    
.否则
    信息框 (“请设置热键”, #警告图标, “提示”)
.如果结束



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 屏蔽win键, 整数型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 解除屏蔽win键, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 屏蔽任务管理器, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 解除屏蔽任务管理器, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品



 ' 不属于任何一个程序集、类模块的函数：
