 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 287
    高度 = 121
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “网易163邮箱登录器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 664
    高度 = 403
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 常量1, "", , 
.常量 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库




.全局变量 用户名, 文本型, , , 
.全局变量 密码, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 自动登录, 文本型, , , 
.程序集变量 IE, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (IE, 读配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “其他”, “登录方式”, “IE”))
赋值 (自动登录, 读配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “其他”, “自动登录”, ))
 ' 赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “用户帐户”, “用户名”, ))
.如果 (等于 (自动登录, “是”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 假)
    写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “用户帐户”, “密码”, “没有密码”)
.如果结束
.如果 (等于 (IE, “IE”))
    赋值 (.选中, 真)
.否则
    赋值 (.选中, 真)
.如果结束
.如果真 (.选中)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “用户帐户”, “密码”, ))
    返回 ()
.如果真结束
赋值 (.内容, “”)

.子程序 _按钮1_被单击, 空白型, , 
登录 ()

.子程序 登录, 空白型, , 
赋值 (用户名, .内容)
赋值 (密码, .内容)
写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “用户帐户”, “用户名”, 用户名)
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “其他”, “自动登录”, “是”)
    写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “用户帐户”, “密码”, 密码)
.否则
    写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “其他”, “自动登录”, “否”)
    写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “用户帐户”, “密码”, “没有密码”)
.如果结束
.如果 (等于 (.选中, 真))
    写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “其他”, “登录方式”, “IE”)
.否则
    写配置项 (相加 (取运行目录 (), “\用户帐户.ini”), “其他”, “登录方式”, “程序”)
.如果结束
.如果真 (等于 (用户名, “”))
    信息框 (“请输入用户名！”, 0, “用户名”)
    返回 ()
.如果真结束
.如果真 (等于 (密码, “”))
    信息框 (“请输入密码！”, 0, “密码”)
    返回 ()
.如果真结束
.如果 (等于 (.选中, 真))
     ' 打开指定网址 (“https://reg.163.com/logins.jsp?username=” ＋ 用户名 ＋ “&password=” ＋ 密码)
    未知支持库函数_56 (相加 (“https://reg.163.com/logins.jsp?username=”, 用户名, “&password=”, 密码, “&url=http://fm163.163.com/coremail/fcg/ntesdoor2”))
    返回 ()
.否则
    .如果 (等于 (.选中, 真))
        载入 (窗口1, , 真)
        返回 ()
    .否则
        返回 ()
    .如果结束
    
.如果结束


.子程序 _按钮1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    登录 ()
.如果真结束
返回 ()

.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    登录 ()
.如果真结束
返回 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    登录 ()
.如果真结束
返回 ()

.子程序 _单选框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    登录 ()
.如果真结束
返回 ()

.子程序 _单选框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    登录 ()
.如果真结束
返回 ()

.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    登录 ()
.如果真结束
返回 ()

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (., 相加 (“https://reg.163.com/logins.jsp?username=”, 用户名, “&password=”, 密码, “&url=http://fm163.163.com/coremail/fcg/ntesdoor2”))

.子程序 _窗口1_尺寸被改变, 空白型, , 
赋值 (., 窗口1.)
赋值 (., 窗口1.)



 ' 不属于任何一个程序集、类模块的函数：
