 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 666
    高度 = 428
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “千里马网盘”
    帮助文件名 = “”

窗口 窗口_登录
    左边 = 50
    顶边 = 50
    宽度 = 306
    高度 = 159
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登录”
    帮助文件名 = “”

窗口 窗口_修改密码
    左边 = 50
    顶边 = 50
    宽度 = 296
    高度 = 70
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改密码”
    帮助文件名 = “”



.图片 设置文件, " ' 已保存到：D:\易语言学习\Data\网盘客户端.e\设置文件", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 2 0 远程服务支持库




.全局变量 客户机, 未知类型0x30002, , , 
.全局变量 服务器IP, 文本型, , , 
.全局变量 登录帐号, 文本型, , , 
.全局变量 返回结果字结集, 字节集, , , 
.全局变量 写出文件号, 整数型, , , 
.全局变量 写出数据量, 整数型, , , 
.全局变量 写出数据总量, 整数型, , , 
.全局变量 收到次数, 整数型, , , 
.全局变量 当前写入位置, 整数型, , , 
.全局变量 状态, 文本型, , , 
.全局变量 打开上传文件号, 整数型, , , 
.全局变量 数据块, 整数型, , , 
.全局变量 剩于长度, 整数型, , , 
.全局变量 文件长度, 整数型, , , 
.全局变量 服务器状态, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 字节集数组, 字节集, , "0", 
.程序集变量 选择的文件名, 文本型, , , 
.程序集变量 保存文件的路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 节名数组, 文本型, , "0", 
.局部变量 配置文件路径, 文本型, , , 

赋值 (配置文件路径, 相加 (取运行目录 (), “\set.ini”))
.如果 (等于 (文件是否存在 (配置文件路径), 真))
    
.否则
    写到文件 (配置文件路径, #设置文件)
.如果结束
赋值 (节名数组, 取配置节名 (配置文件路径))
.如果 (等于 (节名数组 [1], “client”))
    赋值 (服务器IP, 读配置项 (配置文件路径, 节名数组 [1], “ip”, ))
    赋值 (数据块, 相乘 (到数值 (读配置项 (配置文件路径, 节名数组 [1], “数据块”, )), 1024, 1024)) ' 单位M
.否则
    信息框 (“配置文件错误”, 0, )
    结束 ()
.如果结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真 (等于 (客户机.未知支持库函数_15 (6060, 服务器IP, 假, &处理), 假))
    信息框 (“连接服务失败,程序将关闭”, 0, )
    结束 ()
.如果真结束
赋值 (_启动窗口., “千里马网盘-与服务器连接成功”)


.子程序 处理, 空白型, , 
.参数 消息地址, 整数型, , 

.局部变量 返回的字节集, 字节集, , , 
.局部变量 数据头, 文本型, , , 
.局部变量 文件数, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 数组成员数, 整数型, , , 
.局部变量 帐号, 文本型, , , 
.局部变量 文件内容, 字节集, , , 
.局部变量 删除是否成功, 文本型, , , 
.局部变量 发送的字节集, 字节集, , , 
.局部变量 总空间, 整数型, , , 
.局部变量 已用, 整数型, , , 
.局部变量 剩余, 整数型, , , 
.局部变量 注册结果, 文本型, , , 

.如果真 (等于 (客户机.未知支持库函数_24 (消息地址), 1))
    赋值 (_启动窗口., “千里马网盘-与服务器连接成功”)
    客户机.未知支持库函数_22 (消息地址, 返回的字节集)
    赋值 (字节集数组, 分割字节集 (返回的字节集, 到字节集 (“#565656%”), ))
    赋值 (数据头, 到文本 (字节集数组 [1]))
    .如果真 (等于 (数据头, “登录”))
        赋值 (帐号, 到文本 (字节集数组 [2]))
        .如果真 (等于 (帐号, “错误”))
            信息框 (“帐号或密码错误,请重新登录”, 0, )
            返回 ()
        .如果真结束
        赋值 (.内容, 帐号)
        赋值 (状态, “等待”)
        客户机.未知支持库函数_20 (相加 (到字节集 (“列表”), 到字节集 (“#565656%”), 到字节集 (帐号)))
        返回 ()
    .如果真结束
    .如果真 (等于 (数据头, “注册”))
        延时 (100)
        赋值 (注册结果, 到文本 (字节集数组 [2]))
        .如果真 (等于 (注册结果, “注册成功，可用新的帐号登录了”))
            信息框 (“注册成功，可用新的帐号登录了”, 0, )
        .如果真结束
        .如果真 (等于 (注册结果, “注册帐号失败，请联系管理员”))
            信息框 (“注册帐号失败，请联系管理员”, 0, )
        .如果真结束
        .如果真 (等于 (注册结果, “注册的帐号已存在,请重新注册”))
            信息框 (“注册的帐号已存在,请重新注册”, 0, )
        .如果真结束
        .如果真 (等于 (注册结果, “注册已关闭，请到服务台询问”))
            信息框 (“注册已关闭，请到服务台询问”, 0, )
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (数据头, “列表”))
        .如果真 (不等于 (.内容, 到文本 (字节集数组 [2])))
            信息框 (“返回信息错误”, 0, )
            返回 ()
        .如果真结束
        赋值 (帐号, 到文本 (字节集数组 [2]))
        赋值 (数组成员数, 取数组成员数 (字节集数组))
        赋值 (文件数, 相减 (数组成员数, 2))
        全部删除 ()
        .计次循环首 (文件数, n)
            .如果 (不等于 (到文本 (字节集数组 [相加 (n, 2)]), “”))
                .插入表项 (到文本 (字节集数组 [相加 (n, 2)]), 0, , , )
            .否则
                
            .如果结束
            
        .计次循环尾 ()
        客户机.未知支持库函数_20 (相加 (到字节集 (“空间信息”), 到字节集 (“#565656%”), 到字节集 (帐号)))
        延时 (100)
        处理事件 ()
        返回 ()
    .如果真结束
    .如果真 (等于 (数据头, “下载”))
        .如果真 (不等于 (.内容, 到文本 (字节集数组 [2])))
            信息框 (“返回信息错误”, 0, )
            返回 ()
        .如果真结束
        .如果真 (等于 (到文本 (字节集数组 [3]), “文件不存在”))
            信息框 (到文本 (字节集数组 [4]), 0, )
            客户机.未知支持库函数_20 (相加 (到字节集 (“列表”), 到字节集 (“#565656%”), 到字节集 (.内容)))
            返回 ()
        .如果真结束
        .如果真 (等于 (到文本 (字节集数组 [3]), “开头”))
            赋值 (状态, “下载”)
            赋值 (写出数据总量, 到数值 (到文本 (字节集数组 [4])))
            赋值 (写出数据量, 0)
            赋值 (写出文件号, 打开文件 (保存文件的路径, #重写, ))
            .如果 (不等于 (写出文件号, 0))
                客户机.未知支持库函数_20 (到字节集 (相加 (“下载#565656%”, .内容, “#565656%继传”)))
                赋值 (.位置, 0)
                赋值 (.可视, 真)
            .否则
                信息框 (“创建文件失败”, 0, )
                返回 ()
            .如果结束
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .如果真结束
        .如果真 (等于 (到文本 (字节集数组 [3]), “继传”))
            .判断循环首 (不等于 (取字节集长度 (字节集数组 [5]), 到数值 (到文本 (字节集数组 [4]))))
                处理事件 ()
            .判断循环尾 ()
            写出字节集 (写出文件号, 字节集数组 [5])
            赋值 (写出数据量, 相加 (写出数据量, 到数值 (到文本 (字节集数组 [4]))))
            延时 (50)
            处理事件 ()
             ' 信息框 (写出数据量 ÷ 写出数据总量 × 100, 0, )
            赋值 (.位置, 相乘 (相除 (写出数据量, 写出数据总量), 100))
            客户机.未知支持库函数_20 (到字节集 (相加 (“下载#565656%”, .内容, “#565656%继传”)))
            
        .如果真结束
        .如果真 (等于 (到文本 (字节集数组 [3]), “结尾”))
            .判断循环首 (不等于 (取字节集长度 (字节集数组 [5]), 到数值 (到文本 (字节集数组 [4]))))
                处理事件 ()
            .判断循环尾 ()
            写出字节集 (写出文件号, 字节集数组 [5])
            赋值 (写出数据量, 相加 (写出数据量, 到数值 (到文本 (字节集数组 [4]))))
            延时 (50)
            处理事件 ()
            赋值 (.位置, 相乘 (相除 (写出数据量, 写出数据总量), 100))
            关闭文件 (写出文件号)
            信息框 (“文件下载完成”, 0, )
            赋值 (状态, “等待”)
            赋值 (.可视, 假)
            赋值 (.位置, 0)
            
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (数据头, “上传”))
        赋值 (帐号, 到文本 (字节集数组 [2]))
        .如果真 (等于 (到文本 (字节集数组 [3]), “空间不足”))
            信息框 (到文本 (字节集数组 [4]), 0, )
            返回 ()
        .如果真结束
        .如果真 (等于 (到文本 (字节集数组 [3]), “已存在一个同名文件”))
            信息框 (到文本 (字节集数组 [4]), 0, )
            返回 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
        .如果真 (等于 (到文本 (字节集数组 [3]), “继传”))
            赋值 (状态, “上传”)
            .如果 (大于 (剩于长度, 数据块))
                赋值 (发送的字节集, 读入字节集 (打开上传文件号, 数据块))
                .判断循环首 (不等于 (取字节集长度 (发送的字节集), 数据块))
                    处理事件 ()
                .判断循环尾 ()
                赋值 (.可视, 真)
                客户机.未知支持库函数_20 (相加 (到字节集 (“上传”), 到字节集 (“#565656%”), 到字节集 (帐号), 到字节集 (“#565656%”), 到字节集 (“继传”), 到字节集 (“#565656%”), 到字节集 (到文本 (数据块)), 到字节集 (“#565656%”), 发送的字节集))
                延时 (100)
                处理事件 ()
                赋值 (剩于长度, 相减 (剩于长度, 数据块))
                赋值 (写出数据量, 相加 (写出数据量, 数据块))
                赋值 (.位置, 相乘 (相除 (写出数据量, 文件长度), 100))
                
            .否则
                赋值 (发送的字节集, 读入字节集 (打开上传文件号, 剩于长度))
                .判断循环首 (不等于 (取字节集长度 (发送的字节集), 剩于长度))
                    处理事件 ()
                .判断循环尾 ()
                客户机.未知支持库函数_20 (相加 (到字节集 (“上传”), 到字节集 (“#565656%”), 到字节集 (帐号), 到字节集 (“#565656%”), 到字节集 (“结尾”), 到字节集 (“#565656%”), 到字节集 (到文本 (剩于长度)), 到字节集 (“#565656%”), 发送的字节集))
                延时 (100)
                处理事件 ()
                赋值 (.位置, 100)
                关闭文件 (打开上传文件号)
            .如果结束
            
        .如果真结束
        .如果真 (等于 (到文本 (字节集数组 [3]), “完成”))
            信息框 (“文件上传完成”, 0, )
            赋值 (状态, “等待”)
            赋值 (.位置, 0)
            赋值 (.可视, 假)
            客户机.未知支持库函数_20 (相加 (到字节集 (“列表”), 到字节集 (“#565656%”), 到字节集 (帐号)))
            
        .如果真结束
        
        
    .如果真结束
    .如果真 (等于 (数据头, “删除”))
        赋值 (帐号, 到文本 (字节集数组 [2]))
        赋值 (删除是否成功, 到文本 (字节集数组 [3]))
        .如果真 (等于 (到文本 (字节集数组 [3]), “删除文件不存在”))
            信息框 (到文本 (字节集数组 [4]), 0, )
            客户机.未知支持库函数_20 (相加 (到字节集 (“列表”), 到字节集 (“#565656%”), 到字节集 (.内容)))
            返回 ()
        .如果真结束
        
        .如果 (等于 (删除是否成功, “成功”))
            信息框 (“文件删除成功”, 0, )
             ' 超级列表框1.删除表项 (超级列表框1.现行选中项)
            赋值 (状态, “等待”)
            客户机.未知支持库函数_20 (相加 (到字节集 (“列表”), 到字节集 (“#565656%”), 到字节集 (帐号)))
        .否则
            信息框 (“文件删除失败”, 0, )
        .如果结束
        
        
    .如果真结束
    .如果真 (等于 (数据头, “修改密码”))
        赋值 (帐号, 到文本 (字节集数组 [2]))
        .如果真 (等于 (到文本 (字节集数组 [3]), “成功”))
            信息框 (“密码修改成功”, 0, )
        .如果真结束
        .如果真 (等于 (到文本 (字节集数组 [3]), “失败”))
            信息框 (“密码修改失败”, 0, )
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (数据头, “空间信息”))
        赋值 (帐号, 到文本 (字节集数组 [2]))
        赋值 (总空间, 到数值 (到文本 (字节集数组 [3])))
        赋值 (已用, 到数值 (到文本 (字节集数组 [4])))
        赋值 (剩余, 相减 (总空间, 已用))
        3.置文本 (相加 (“总空间:”, 到文本 (总空间), “M  已用:”, 到文本 (已用), “M  剩余:”, 到文本 (剩余), “M”))
    .如果真结束
    
.如果真结束
.如果真 (等于 (客户机.未知支持库函数_24 (消息地址), 0))
    赋值 (_启动窗口., “千里马网盘-与服务器断开连接”)
    赋值 (.内容, “你还没有登录”)
    全部删除 ()
    信息框 (“与服务器断开连接，请重新登录”, 0, )
.如果真结束


.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 temp, 字节集, , "0", 
.局部变量 数据头, 文本型, , , 
.局部变量 帐号, 文本型, , , 
.局部变量 文件位置, 文本型, , , 
.局部变量 写出文件号, 整数型, , , 
.局部变量 文件完结, 逻辑型, , , 
.局部变量 上传文件的路径, 文本型, , , 
.局部变量 上传的文件名, 文本型, , , 

.如果真 (等于 (按钮索引, 0))
    .如果真 (等于 (.内容, “你还没有登录”))
        返回 ()
    .如果真结束
    
    .如果真 (等于 (状态, “下载”))
        信息框 (“请等待下载任务完成”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (状态, “上传”))
        信息框 (“请等待上传任务完成”, 0, )
        返回 ()
    .如果真结束
    
    .如果真 (或者 (等于 (., -1), 等于 (选择的文件名, “”)))
        信息框 (“请选择要下载的文件”, 0, )
        返回 ()
    .如果真结束
    
    赋值 (.类型, 1)
    赋值 (.文件名, 选择的文件名)
    .如果 (打开 ())
        赋值 (保存文件的路径, .文件名)
        客户机.未知支持库函数_20 (到字节集 (相加 (“下载#565656%”, .内容, “#565656%开头#565656%”, 选择的文件名)))
    .否则
        返回 ()
    .如果结束
    
    
    
.如果真结束
.如果真 (等于 (按钮索引, 1))
    .如果真 (等于 (.内容, “你还没有登录”))
        返回 ()
    .如果真结束
    
    .如果真 (等于 (状态, “下载”))
        信息框 (“请等待下载任务完成”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (状态, “上传”))
        信息框 (“请等待上传任务完成”, 0, )
        返回 ()
    .如果真结束
    赋值 (.类型, 0)
    .如果 (打开 ())
        赋值 (上传文件的路径, .文件名)
        赋值 (上传的文件名, 取文本右边 (上传文件的路径, 相减 (取文本长度 (上传文件的路径), 倒找文本 (上传文件的路径, “\”, , 假))))
        赋值 (打开上传文件号, 打开文件 (上传文件的路径, , ))
        赋值 (文件长度, 取文件长度 (打开上传文件号))
        赋值 (剩于长度, 文件长度)
        
        客户机.未知支持库函数_20 (相加 (到字节集 (“上传#565656%”), 到字节集 (.内容), 到字节集 (“#565656%”), 到字节集 (“开头”), 到字节集 (“#565656%”), 到字节集 (上传的文件名), 到字节集 (“#565656%”), 到字节集 (到文本 (取整 (相除 (文件长度, 1024, 1024))))))
        延时 (100)
        处理事件 ()
        赋值 (写出数据量, 0)
        赋值 (.位置, 0)
         ' 本源码来自易语言资源网(www.wodesoft.com)
        
    .否则
        返回 ()
    .如果结束
    
.如果真结束
.如果真 (等于 (按钮索引, 2))
    .如果真 (等于 (.内容, “你还没有登录”))
        返回 ()
    .如果真结束
    .如果真 (等于 (状态, “下载”))
        信息框 (“请等待下载任务完成”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (状态, “上传”))
        信息框 (“请等待上传任务完成”, 0, )
        返回 ()
    .如果真结束
    
    .如果 (或者 (等于 (., -1), 等于 (选择的文件名, “”)))
        信息框 (“请选择要删除的文件”, 0, )
        返回 ()
    .否则
        客户机.未知支持库函数_20 (到字节集 (相加 (“删除#565656%”, .内容, “#565656%”, 选择的文件名)))
        
    .如果结束
    
.如果真结束
.如果真 (等于 (按钮索引, 3))
    .如果真 (等于 (.内容, “你还没有登录”))
        返回 ()
    .如果真结束
    
    .如果真 (等于 (状态, “下载”))
        信息框 (“请等待下载任务完成”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (状态, “上传”))
        信息框 (“请等待上传任务完成”, 0, )
        返回 ()
    .如果真结束
    
    .如果真 (并且 (不等于 (.内容, “你还没有登录”), 不等于 (.内容, “”)))
        载入 (窗口_修改密码, , 真)
    .如果真结束
    
.如果真结束
.如果真 (等于 (按钮索引, 4))
    .如果真 (等于 (.内容, “你还没有登录”))
        载入 (窗口_登录, , 真)
    .如果真结束
    .如果真 (等于 (状态, “等待”))
        载入 (窗口_登录, , 真)
    .如果真结束
    .如果真 (等于 (状态, “下载”))
        信息框 (“请等待下载任务完成”, 0, )
        返回 ()
    .如果真结束
    .如果真 (等于 (状态, “上传”))
        信息框 (“请等待上传任务完成”, 0, )
        返回 ()
    .如果真结束
    
    
.如果真结束


.子程序 _超级列表框1_左键单击表项, 空白型, , 
.如果真 (等于 (.内容, “你还没有登录”))
    返回 ()
.如果真结束
.如果真 (等于 (., -1))
    赋值 (选择的文件名, “”)
    返回 ()
.如果真结束
赋值 (选择的文件名, .取标题 (., ))


.子程序 上传文件, 空白型, , 
.参数 上传文件的路径, 文本型, , 
.参数 帐号, 文本型, , 
.参数 上传的文件名, 文本型, , 

.局部变量 打开文件号, 整数型, , , 
.局部变量 数据块, 整数型, , , 
.局部变量 文件长度, 整数型, , , 
.局部变量 发送的字节集, 字节集, , , 
.局部变量 剩于长度, 整数型, , , 

赋值 (打开文件号, 打开文件 (上传文件的路径, , ))
赋值 (数据块, 相乘 (1024, 1024, 0.5)) ' 0.5M
赋值 (文件长度, 取文件长度 (打开文件号))
赋值 (剩于长度, 文件长度)
客户机.未知支持库函数_20 (相加 (到字节集 (“上传#565656%”), 到字节集 (.内容), 到字节集 (“#565656%”), 到字节集 (“开头”), 到字节集 (“#565656%”), 到字节集 (上传的文件名)))
延时 (100)
处理事件 ()
赋值 (写出数据量, 0)
赋值 (.位置, 0)
赋值 (.可视, 真)

.判断循环首 (大于 (剩于长度, 数据块))
    赋值 (状态, “上传”)
    赋值 (发送的字节集, 读入字节集 (打开文件号, 数据块))
    .判断循环首 (不等于 (取字节集长度 (发送的字节集), 数据块))
        处理事件 ()
    .判断循环尾 ()
     ' 信息框 (发送的字节集, 0, )
    客户机.未知支持库函数_20 (相加 (到字节集 (“上传#565656%”), 到字节集 (.内容), 到字节集 (“#565656%”), 到字节集 (“过程”), 到字节集 (“#565656%”), 到字节集 (到文本 (数据块)), 到字节集 (“#565656%”), 发送的字节集))
    延时 (100)
    处理事件 ()
    赋值 (剩于长度, 相减 (剩于长度, 数据块))
    赋值 (写出数据量, 相加 (写出数据量, 数据块))
    赋值 (.位置, 相乘 (相除 (写出数据量, 文件长度), 100))
.判断循环尾 ()
' 本源码来自易语言资源网(www.wodesoft.com)

赋值 (发送的字节集, 读入字节集 (打开文件号, 剩于长度))
.判断循环首 (不等于 (取字节集长度 (发送的字节集), 剩于长度))
    处理事件 ()
.判断循环尾 ()
延时 (100)
处理事件 ()
客户机.未知支持库函数_20 (相加 (到字节集 (“上传#565656%”), 到字节集 (.内容), 到字节集 (“#565656%”), 到字节集 (“结尾”), 到字节集 (“#565656%”), 到字节集 (到文本 (剩于长度)), 到字节集 (“#565656%”), 发送的字节集))
延时 (100)
处理事件 ()
关闭文件 (打开文件号)
赋值 (.位置, 100)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口_登录_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.如果 (等于 (_启动窗口., “千里马网盘-与服务器断开连接”))
    .如果 (等于 (客户机.未知支持库函数_15 (6060, 服务器IP, 假, &处理), 假))
        信息框 (“连接服务失败”, 0, )
        销毁 ()
    .否则
        赋值 (_启动窗口., “千里马网盘-与服务器连接成功”)
    .如果结束
    
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.如果结束


.子程序 _按钮_登录_被单击, 空白型, , 
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“登录信息不完整”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, _启动窗口..内容))
    信息框 (“帐号已在本机登录”, 0, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (登录帐号, .内容)
客户机.未知支持库函数_20 (到字节集 (相加 (“登录#565656%”, .内容, “#565656%”, .内容)))
销毁 ()



.子程序 _按钮_注册_被单击, 空白型, , 
.如果真 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“登录信息不完整”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, _启动窗口..内容))
    信息框 (“帐号已在本机登录”, 0, )
    返回 ()
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)
赋值 (登录帐号, .内容)
客户机.未知支持库函数_20 (到字节集 (相加 (“注册#565656%”, .内容, “#565656%”, .内容)))
销毁 ()


.窗口程序集 窗口程序集3, , , 

.程序集变量 当前帐号, 文本型, , , 
.子程序 _窗口_修改密码_创建完毕, 空白型, , 
赋值 (当前帐号, _启动窗口..内容)
获取焦点 ()
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮_新密码确定_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“密码不能为空”, 0, )
    返回 ()
.否则
    客户机.未知支持库函数_20 (到字节集 (相加 (“修改密码#565656%”, 当前帐号, “#565656%”, .内容)))
    销毁 ()
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
