 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 214
    高度 = 163
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 远程登陆, "1", , 
.常量 修复数据库, "2", , 
.常量 打开数据库, "3", , 
.常量 关闭数据库, "4", , 
.常量 成功关闭, "5", , 
.常量 查询数据库, "6", , 
.常量 关闭查询, "7", , 
.常量 更新记录, "8", , 
.常量 删除记录, "9", , 
.常量 添加记录, "10", , 
.常量 删除表, "11", , 
.常量 读文本字段, "12", , 
.常量 读数值字段, "31", , 
.常量 读日期字段, "32", , 
.常量 读字节集字段, "33", , 
.常量 登陆成功, "13", , 
.常量 登陆失败, "14", , 
.常量 打开成功, "15", , 
.常量 打开失败, "16", , 
.常量 数据库句柄, "17", , 
.常量 查询句柄, "18", , 
.常量 更新结果, "19", , 
.常量 删除结果, "20", , 
.常量 添加结果, "21", , 
.常量 返回字段, "22", , 
.常量 到上一记录, "23", , 
.常量 到下一记录, "24", , 
.常量 到首记录, "25", , 
.常量 到尾记录, "26", , 
.常量 是否在首记录, "27", , 
.常量 是否在尾记录后, "28", , 
.常量 取记录数, "29", , 
.常量 执行SQL, "30", , 
.常量 记录真, "34", , 
.常量 记录假, "35", , 
.常量 记录, "36", , 
.常量 记录数, "37", , 
.常量 执行成功, "38", , 
.常量 执行失败, "39", , 
.常量 sql查询, "40", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 netdb_init, 逻辑型, "netdb.dll", "netdb_init", , 
    .参数 版权, 文本型, , 

.DLL命令 netdb_uninit, 逻辑型, "netdb.dll", "netdb_uninit", , 

.DLL命令 netdb_server, 整数型, "netdb.dll", "netdb_server", , 返回服务器句柄
    .参数 端口, 整数型, , 

.DLL命令 netdb_close_server, 逻辑型, "netdb.dll", "netdb_close_server", , 
    .参数 服务器句柄, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 server句柄, 整数型, , , 
.子程序 _按钮3_被单击, 空白型, , 
.如果 (等于 (., “启动服务”))
    赋值 (., “停止服务”)
    赋值 (server句柄, netdb_server (198))
    .如果 (大于 (server句柄, 0))
        赋值 (., “正在监听”)
    .否则
        赋值 (., “监听失败”)
    .如果结束
    
.否则
    赋值 (., “启动服务”)
    netdb_close_server (server句柄)
    赋值 (., “监听停止”)
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
未知函数_167853867 ()
netdb_uninit ()

.子程序 __启动窗口_创建完毕, 空白型, , 
netdb_init (“本DLL版权属鼎龙科技所有！只授权给个人学习和使用。非授权请勿商业应用！联系电话13955016851。”)
_按钮3_被单击 ()


 ' 不属于任何一个程序集、类模块的函数：
