 ' 文件类型：Windows窗口程序

 ' 程序名称：网络验证
 ' 程序描述：网络验证
@备注:
网络验证
 ' 程序作者：网络验证
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 279
    高度 = 169
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “登录 www.blesswarrior.com”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 335
    高度 = 120
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口4
    左边 = 50
    顶边 = 50
    宽度 = 338
    高度 = 118
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 网络验证 C:\Users\blesswarrior\Documents\网络验证\3.0\网络验证.ec


.全局变量 到期时间, 文本型, 公开, , 

.DLL命令 CoInitialize, 空白型, "ole32.dll", "", , ,
    .参数 pvReserved, 整数型, , 

.DLL命令 CoUninitialize, 空白型, "ole32.dll", "", , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.计次循环首 (到整数 (禁止重复运行 ()), )
    信息框 (“请不要重复运行！”, #警告图标, “错误！”)
.计次循环尾 ()
.计次循环首 (到整数 (效验连接 (“http://www.blesswarrior.com”)), )
    载入 (窗口1, , 假)
    返回 (1)
.计次循环尾 ()
信息框 (“连接服务器太慢或无法连接服务器”, #警告图标, “错误！”)
返回 (0)

.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.计次循环首 (到整数 (效验登录 (., .)), )
    载入 (窗口2, , 真)
    结束 ()
.计次循环尾 ()
信息框 (“登录失败”, 0, )

.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口3, , 假)

.子程序 _按钮3_被单击, 空白型, , 
载入 (窗口4, , 假)

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
.计次循环首 (到整数 (效验注册 (., ., .)), )
    信息框 (“注册成功”, 0, )
    返回 ()
.计次循环尾 ()
信息框 (“失败”, #错误图标, )

.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
.计次循环首 (到整数 (效验在线 ()), )
    赋值 (., 0)
    信息框 (相加 (“1：有人和你使用相同账号登陆”, #换行符, “2：账号已经过期请充值”, #换行符, “3：账号已经被管理员锁定”, #换行符, “4：密码不正确可能已被更改”), #错误图标, “警告：请注意以下事项：”)
    结束 ()
.计次循环尾 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _窗口4_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.计次循环首 (到整数 (效验充值 (., ., .)), )
    信息框 (相加 (“充值成功，”, 到期时间), 0, )
    返回 ()
.计次循环尾 ()
信息框 (“充值失败”, 0, )

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 XMLhttp, 文本型, , 使用Microsoft.XMLHTTP、MSXML2.XMLHTTP 读取返回的内容(返回空则超时或失败)
.参数 读取地址, 文本型, , XMLHTTP读取的地址（如：http://www.baidu.com）[注:必须http://]
.参数 超时时间, 整数型, 可空, 读取内容超时时间（默认为5000 5秒）[单位毫秒]



.子程序 效验连接, 逻辑型, , 判断远程网络验证服务端是否正常(正常为真、异常为假)
.参数 效验地址, 文本型, , 此地址为统一服务端验证地址（如：http://127.0.0.1/）[头部和尾部必须有http://和/]



.子程序 效验登录, 逻辑型, , 是否登录成功[真：正常 假：异常]
.参数 用户名, 文本型, , 
.参数 密码, 文本型, , 



.子程序 效验在线, 逻辑型, , 是否多人在线[真：异常 假：正常]


.子程序 效验注册, 逻辑型, , 是否注册成功[真：正常 假：异常]
.参数 用户名, 文本型, , 
.参数 密码1, 文本型, , 
.参数 密码2, 文本型, , 



.子程序 效验充值, 逻辑型, , 是否充值成功[真：正常 假：异常]
.参数 用户名, 文本型, , 
.参数 卡号, 文本型, , 
.参数 密码, 文本型, , 



.子程序 禁止重复运行, 逻辑型, , 
.参数 互斥体文本, 文本型, 可空, 互斥体特征文本



.子程序 GetDiskSN, 整数型, , 返回0说明未取到。这个主要是补充易不能在某些系统或是硬盘上取硬盘特征字。



 ' 不属于任何一个程序集、类模块的函数：
