 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 392
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “一棵大树 QQ:46114137”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eSocket A662258663934ef3B755EADF963C4C39 2 0 网络套接字通信支持库




.全局变量 异步套接字, 未知类型0x20001, , "0", 
.全局变量 ip地直, 文本型, , "0", 
.全局变量 数据, 文本型, , "0", 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 i, 空白型, , , 
.局部变量 异步套接字t, 未知类型0x20001, , , 

5050.未知支持库函数_1 ()
未知支持库函数_2 ()
.计次循环首 (5, i)
    .如果真 (复制窗口组件 (异步套接字t))
        加入成员 (异步套接字, 异步套接字t)
    .如果真结束
    
.计次循环尾 ()



.子程序 _异步套接字1_数据到达, 空白型, , 
.参数 字节数, 整数型, , 

.局部变量 yb, 未知类型0x20001, , , 
.局部变量 i, 整数型, , , 
.局部变量 数据8888, 文本型, , , 

赋值 (yb, 取事件组件 ())
.计次循环首 (取数组成员数 (ip地直), i)
    .如果真 (等于 (yb., ip地直 [i]))
        加入成员 (数据, 数据8888)
        赋值 (数据 [i], 到文本 (异步套接字.未知支持库函数_5 ( [i])))
        数据处理 (i, 字节数)
        
    .如果真结束
    
.计次循环尾 ()

.子程序 数据处理, 空白型, , 
.参数 i, 整数型, , 
.参数 字节, 整数型, , 

 ' 判断 (i ＝ 1)
相加 (数据 [i], “字节数量：”, 到文本 (字节), #换行符).加入文本 ()
 ' 判断 (i ＝ 2)
 ' 编辑框2.加入文本 (数据 [i] ＋ “字节数量：” ＋ 到文本 (字节) ＋ #换行符)
 ' 判断 (i ＝ 3)
 ' 编辑框3.加入文本 (数据 [i] ＋ “字节数量：” ＋ 到文本 (字节) ＋ #换行符)



.子程序 _异步套接字1_请求连接, 空白型, , 
.局部变量 i, 整数型, , , 

.计次循环首 (取数组成员数 (异步套接字), i)
    .如果 (等于 (异步套接字 [i], , 0))
        异步套接字.未知支持库函数_3 ( [i])
        加入成员 (ip地直, 异步套接字 [i], )
        相加 (异步套接字 [i], , #换行符).加入文本 ()
        返回 ()
    .否则
        
    .如果结束
    
.计次循环尾 ()


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 y, 整数型, , , 

 ' .计次循环首 (取数组成员数 (ip地直), y)
    .如果真 (等于 (ip地直 [y], “192.168.1.88”))
        .如果 (等于 (异步套接字 [y], , 1))
            异步套接字.未知支持库函数_4 ( [y], “12345678”)
        .否则
            
        .如果结束
        
    .如果真结束
    .如果真 (等于 (ip地直 [y], “192.168.1.55”))
        .如果 (等于 (异步套接字 [y], , 1))
            异步套接字.未知支持库函数_4 ( [y], “87654321”)
            
        .否则
            
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()



 ' 不属于任何一个程序集、类模块的函数：
