 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 672
    高度 = 497
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 b, 文本型, , , 
.局部变量 a, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (b, 到文本 (未知支持库函数_7 (相加 (“http://data.alexa.com/data?cli=10&dat=snba&url=”, .内容))))
赋值 (a, 寻找文本 (b, “<POPULARITY URL=”, , 假))
赋值 (d, 寻找文本 (b, “/>”, a, 假))
赋值 (.标题, 取文本中间 (b, 相加 (a, 34), 相减 (d, 相加 (a, 35))))
输出调试文本 (b)


 ' 不属于任何一个程序集、类模块的函数：
