 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 225
    高度 = 195
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “百度自动登陆”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _标签3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 f, 整数型, , , 
.局部变量 mem_pass, 文本型, , , 
.局部变量 fn, 文本型, , , 

赋值 (fn, 相加 (取运行目录 (), “\temp_.html”))
赋值 (f, 打开文件 (fn, #重写, ))
写文本行 (f, “<form action='https://passport.baidu.com/?login' method='POST' id='login' name='login'>”)
写文本行 (f, “<input type='hidden' name='tpl_ok' value=''>”)
写文本行 (f, “<input type='hidden' name='next_target' value=''>”)
写文本行 (f, “<input type='hidden' name='tpl' value='mn'>”)
写文本行 (f, “<input type='hidden' name='skip_ok' value=''>”)
写文本行 (f, “<input type='hidden' name='aid' value=''>”)
写文本行 (f, “<input type='hidden' name='need_pay' value=''>”)
写文本行 (f, “<input type='hidden' name='need_coin' value=''>”)
写文本行 (f, “<input type='hidden' name='pay_method' value=''>”)
写文本行 (f, “<input type='hidden' id='u' name='u' value='http://www.baidu.com/'>”)
写文本行 (f, “<input type='hidden' name='return_method' value='get'>”)
写文本行 (f, “<input type='hidden' name='more_param' value=''>”)
写文本行 (f, “<input type='hidden' name='return_type' value=''>”)
写文本行 (f, “<input type='hidden' name='psp_tt' value='0'>”)
写文本行 (f, 相加 (“<input type='hidden' name='username' id='username' value='”, ., “'  class='ip'/>”))
写文本行 (f, 相加 (“<input type='hidden' name='password' value='”, ., “' class='ip'/>”))
.如果 (.)
    赋值 (mem_pass, “on”)
.否则
    赋值 (mem_pass, “off”)
.如果结束
写文本行 (f, 相加 (“<input name='mem_pass' type='hidden' value='”, mem_pass, “'>”))
写文本行 (f, “</form>”)
写文本行 (f, “<script language='javascript'>”)
写文本行 (f, “login.submit();”)
写文本行 (f, “</script>”)
关闭文件 (f)
运行 (相加 (“explorer.exe ”, fn), 假, #最大化激活)
延时 (1000)
删除文件 (fn)

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
