 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 701
    高度 = 403
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Carmen 浏览器 V 1.0”
    帮助文件名 = “”



.常量 TB_SETBUTTONINFO, "1090", , 
.常量 TBIF_TEXT, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' YunMDIWnd {195C84DA-FFA2-4c39-8F49-FBA621EA5A8B} 2 0 云外归鸟的MDI窗口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' WebBrowser2 F600363078DE49c5B10AF62C7A13B37E 2 0 WEB浏览器
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库




数据类型 TBBUTTONINFO, , 
    .成员 cbSize, 整数型, , , 32
    .成员 dwMask, 整数型, , , 
    .成员 idCommand, 整数型, , , 
    .成员 iImage, 整数型, , , 
    .成员 fsState, 字节型, , , 
    .成员 fsStyle, 字节型, , , 
    .成员 cx, 短整数型, , , 
    .成员 lParam, 整数型, , , 
    .成员 pszText, 文本型, 传址, , 
    .成员 cchText, 整数型, , , 

数据类型 网页子窗口类型, , 
    .成员 窗口名称, 未知类型0x20002, , , 
    .成员 网址, 文本型, , , 
    .成员 网页浏览框, 未知类型0x40001, , , 
    .成员 窗口句柄, 整数型, , , 
    .成员 网页句柄, 整数型, , , 

.全局变量 浏览器数据总, 网页子窗口类型, , "0", 
.全局变量 临时的按钮, 整数型, , , 

.DLL命令 API_ShowWindow, 整数型, "user32", "ShowWindow", , 控制窗口的可见性（在vb里使用：针对vb窗体及控件，请使用对应的vb属性）  如窗口之前是可见的，则返回TRUE（非零），否则返回FALSE（零）
    .参数 hwnd, 整数型, , 窗口句柄，要向这个窗口应用由nCmdShow指定的命令
    .参数 nCmdShow, 整数型, , 为窗口指定可视性方面的一个命令。请用下述任何一个常数;SW_HIDE：隐藏窗口，活动状态给令一个窗口;SW_MINIMIZE：最小化窗口，活动状态给令一个窗口;SW_RESTORE：用原来的大小和位置显示一个窗口，同时令其进入活动状态;SW_SHOW：用当前的大小和位置显示一个窗口，同时令其进入活动状态;SW_SHOWMAXIMIZED：最大化窗口，并将其激活;SW_SHOWMINIMIZED：最小化窗口，并将其激活;SW_SHOWMINNOACTIVE：最小化一个窗口，同时不改变活动窗口;SW_SHOWNA：用当前的大小和位置显示一个窗口，不改变活动窗口;SW_SHOWNOACTIVATE：用最近的大小和位置显示一个窗口，同时不改变活动窗口;SW_SHOWNORMAL：与SW_RESTORE相同;

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, TBBUTTONINFO, 传址, 

.DLL命令 SendMessage11, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 自动完成, 空白型, "Shlwapi.dll", "SHAutoComplete", , 
    .参数 句柄, 整数型, , 
    .参数 来源, 整数型, , ‘0表示IE历史

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

未知支持库函数_0 (1)
新建窗口并打开网址 ()
自动完成 (取窗口句柄 (), 0)

.子程序 _层叠_被选择, 空白型, , 
未知支持库函数_1 ()

.子程序 _水平平铺_被选择, 空白型, , 
未知支持库函数_2 ()

.子程序 _垂直平铺_被选择, 空白型, , 
未知支持库函数_3 ()

.子程序 _图标排列_被选择, 空白型, , 
未知支持库函数_4 ()

.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 相减 (取用户区高度 (), 103))
赋值 (., 取用户区宽度 ())
赋值 (.左边, 相减 (取用户区宽度 (), .宽度))
赋值 (.顶边, 相减 (取用户区高度 (), 18))
赋值 (.左边, 相减 (取用户区宽度 (), .宽度, .宽度))
赋值 (.顶边, 相减 (取用户区高度 (), 18))
赋值 (.宽度, 相减 (取用户区宽度 (), .宽度, 60))
赋值 (.顶边, 相减 (取用户区高度 (), 18))
赋值 (.选中, 相减 (取用户区高度 (), 40))
赋值 (.禁止, 取用户区宽度 ())
赋值 (.左边, 相减 (取用户区宽度 (), .宽度, 2))
赋值 (.宽度, 相减 (取用户区宽度 (), .宽度, 34))
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _新建_被选择, 空白型, , 
新建窗口并打开网址 ()

.子程序 新建窗口并打开网址, 未知类型0x40001, , 
.参数 网址1, 文本型, 可空, 

.局部变量 MDI子窗口, 未知类型0x20002, , , 
.局部变量 编辑框, 未知类型0x40001, , , 
.局部变量 窗口标题, 文本型, , , 
.局部变量 临时数据, 网页子窗口类型, , , 
.局部变量 temp1, 整数型, , , 

赋值 (MDI子窗口, 窗口标题.未知支持库函数_0 ())
赋值 (临时数据.窗口名称, MDI子窗口)
赋值 (临时数据.窗口句柄, MDI子窗口.取窗口句柄 ())
.如果真 (是否已创建 (MDI子窗口))
    .如果真 (MDI子窗口.未知支持库函数_5 (编辑框))
        赋值 (临时数据.网页浏览框, 编辑框)
        赋值 (临时数据.网页句柄, 编辑框.取窗口句柄 ())
        赋值 (临时数据.网址, 网址1)
        赋值 (编辑框., 到文本 (MDI子窗口.取窗口句柄 ()))
        赋值 (编辑框., 真)
        加入成员 (浏览器数据总, 临时数据)
        赋值 (temp1, .插入按钮 (2, , “空白页...”, “空白页”, ))
        temp1.加入状态 (1)
        SendMessage11 (MDI子窗口.取窗口句柄 (), 274, 61488, 0)
        赋值 (.内容, “”)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
.如果真 (等于 (取按钮数 (), 1))
    0.加入状态 (1)
.如果真结束
.如果 (等于 (网址1, “”))
    编辑框.未知支持库函数_0 (“about:blank”, , , )
.否则
    编辑框.未知支持库函数_0 (网址1, , , )
.如果结束
返回 (编辑框)

.子程序 _MDI子窗口1_尺寸被改变, 空白型, , 
.局部变量 编辑框, 未知类型0x40001, , , 
.局部变量 MDI子窗口, 未知类型0x20002, , , 
.局部变量 MDI宽度, 整数型, , , 
.局部变量 MDI高度, 整数型, , , 

赋值 (MDI子窗口, 取事件组件 ())
赋值 (编辑框, MDI子窗口.取标记组件 (MDI子窗口.取窗口句柄 ())) ' 召唤关联的编辑框
.如果真 (是否已创建 (编辑框))
    MDI子窗口.未知支持库函数_6 (MDI宽度, MDI高度)
    赋值 (编辑框., MDI高度)
    赋值 (编辑框., MDI宽度)
.如果真结束
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _MDI子窗口1_将被销毁, 空白型, , 
.局部变量 temp, 整数型, , , 

赋值 (temp, 取窗口的位置 (取事件组件 ()))
.如果真 (不等于 (temp, 0))
    相减 (temp, 1).删除按钮 ()
    删除成员 (浏览器数据总, temp, 1)
    .如果真 (不等于 (取数组成员数 (浏览器数据总), 0))
        .如果 (等于 (temp, 1))
            0.加入状态 (1)
            赋值 (浏览器数据总 [1].窗口名称., 真)
            SendMessage11 (浏览器数据总.取窗口句柄 ( [1].窗口名称), 274, 61488, 0)
            浏览器数据总.获取焦点 ( [1].窗口名称)
        .否则
            相减 (temp, 2).加入状态 (1)
            赋值 (浏览器数据总 [相减 (temp, 1)].窗口名称., 真)
            SendMessage11 (浏览器数据总.取窗口句柄 ( [相减 (temp, 1)].窗口名称), 274, 61488, 0)
            浏览器数据总.获取焦点 ( [相减 (temp, 1)].窗口名称)
             ' 本源码来自易语言资源网(www.wodesoft.com)
        .如果结束
        
    .如果真结束
    
.如果真结束


.子程序 _互联网浏览器1_即将打开新窗口, 空白型, , 
.参数 浏览器对象, 对象, 参考, 
.参数 取消打开, 逻辑型, 参考, 

.局部变量 浏览器, 未知类型0x40001, , , 

赋值 (浏览器, 新建窗口并打开网址 ())
浏览器.未知支持库函数_1 (浏览器对象)


.子程序 置工具条标题, 空白型, , 
.参数 工具条名称, 工具条, , 
.参数 按钮编号, 整数型, , 
.参数 标题文本, 文本型, , 

.局部变量 a, TBBUTTONINFO, , , 

赋值 (a.cbSize, 32)
赋值 (a.dwMask, #TBIF_TEXT)
赋值 (a.pszText, 标题文本)
SendMessage (工具条名称.取窗口句柄 (), #TB_SETBUTTONINFO, 相加 (按钮编号, 1), a)


.子程序 _互联网浏览器1_载入进度改变, 空白型, , 
.参数 进度值, 整数型, , 
.参数 最大进度值, 整数型, , 

.局部变量 百分比, 双精度小数型, , , 
.局部变量 匿名局部变量_354, 空白型, , , 

赋值 (百分比, 相除 (相乘 (进度值, 100), 最大进度值))
.如果 (等于 (百分比, 0))
    赋值 (.宽度, 0)
.否则
    .如果真 (并且 (小于或等于 (百分比, 100), 大于 (百分比, 0)))
        打开进度条 (百分比)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 _互联网浏览器1_状态文本被改变, 空白型, , 
.参数 状态文本, 文本型, 参考, 

赋值 (.标题, 状态文本)

.子程序 _互联网浏览器1_标题被改变, 空白型, , 
.参数 标题文本, 文本型, 参考, 

.局部变量 浏览器, 未知类型0x40001, , , 
.局部变量 index, 整数型, , , 
.局部变量 temp, 整数型, , , 
.局部变量 temp1, 文本型, , , 
.局部变量 temp5, 文本型, , , 

赋值 (浏览器, 取事件组件 ())
赋值 (temp, 浏览器.取窗口句柄 ())
.计次循环首 (取数组成员数 (浏览器数据总), index)
    .如果真 (等于 (temp, 浏览器数据总 [index], 网页句柄))
        .如果 (等于 (删全部空 (标题文本), “about:blank”))
            赋值 (temp5, “空白页...”)
        .否则
            赋值 (temp5, 标题文本)
        .如果结束
        赋值 (浏览器数据总 [index], 窗口名称., temp5)
        .如果 (大于 (取文本长度 (temp5), 6))
            赋值 (temp1, 相加 (取文本左边 (temp5, 6), “...”))
        .否则
            赋值 (temp1, temp5)
        .如果结束
        置工具条标题 (相减 (index, 1), temp1)
        赋值 (.内容, 浏览器数据总 [index], 网页浏览框.)
        赋值 (浏览器数据总 [index], 网址, 浏览器数据总 [index], 网页浏览框.)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()

.子程序 _互联网浏览器1_窗口被关闭, 空白型, , 
.参数 是否子窗口, 逻辑型, , 
.参数 取消关闭, 逻辑型, 参考, 

.局部变量 浏览器, 未知类型0x40001, , , 
.局部变量 temp, 整数型, , , 
.局部变量 index, 整数型, , , 

.如果真 (等于 (是否子窗口, 假))
    .如果真 (等于 (信息框 (“窗口正试图关闭，是否关闭？”, 相加 (#询问图标, #是否钮), “云外归鸟编写”), #否钮))
        赋值 (取消关闭, 真)
        返回 ()
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束
赋值 (浏览器, 取事件组件 ())
赋值 (temp, 浏览器.取窗口句柄 ())
.计次循环首 (取数组成员数 (浏览器数据总), index)
    .如果真 (等于 (temp, 浏览器数据总 [index], 网页句柄))
        浏览器数据总.投递信息 ( [index], 窗口名称, 16, 0, 0)
        返回 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (取消关闭, 真)
返回 ()


.子程序 _工具条2_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (小于 (按钮索引, 取数组成员数 (浏览器数据总)))
    赋值 (浏览器数据总 [相加 (按钮索引, 1)].窗口名称., 真)
    浏览器数据总.获取焦点 ( [相加 (按钮索引, 1)].窗口名称)
    SendMessage11 (浏览器数据总.取窗口句柄 ( [相加 (按钮索引, 1)].窗口名称), 274, 61488, 0)
    赋值 (.内容, 浏览器数据总 [相加 (按钮索引, 1)].网址)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
打开网址 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 index, 整数型, , , 
.局部变量 浏览器, 未知类型0x40001, , , 

.计次循环首 (取数组成员数 (浏览器数据总), index)
    .如果真 (等于 (相减 (index, 1).取状态 (), 1))
        赋值 (浏览器, 浏览器数据总 [index], 网页浏览框)
        .判断开始 (等于 (按钮索引, 0))
            新建窗口并打开网址 ()
        .判断 (等于 (按钮索引, 2))
            浏览器.未知支持库函数_5 ()
        .判断 (等于 (按钮索引, 3))
            浏览器.未知支持库函数_4 ()
        .判断 (等于 (按钮索引, 5))
            浏览器.未知支持库函数_9 ()
        .判断 (等于 (按钮索引, 7))
            浏览器.未知支持库函数_8 ()
        .判断 (等于 (按钮索引, 9))
            浏览器.未知支持库函数_6 ()
        .判断 (等于 (按钮索引, 11))
            浏览器.未知支持库函数_7 ()
        .默认
            
        .判断结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果真结束
    
.计次循环尾 ()


.子程序 打开网址, 空白型, , 
.参数 网址是多少, 文本型, 可空, 

.局部变量 index, 整数型, , , 
.局部变量 temp, 文本型, , , 

.如果 (等于 (网址是多少, “”))
    .如果真 (等于 (.内容, “”))
        返回 ()
    .如果真结束
    赋值 (temp, 删首尾空 (.内容))
    .如果真 (不等于 (取文本左边 (temp, 7), “http://”))
        赋值 (temp, 相加 (“http://”, temp))
    .如果真结束
    
.否则
    赋值 (temp, 网址是多少)
.如果结束
.计次循环首 (取数组成员数 (浏览器数据总), index)
    .如果真 (等于 (相减 (index, 1).取状态 (), 1))
        浏览器数据总.未知支持库函数_0 ( [index], 网页浏览框, temp, , , )
        赋值 (浏览器数据总 [index], 网址, temp)
    .如果真结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.计次循环尾 ()


.子程序 打开进度条, 空白型, , 
.参数 白粉, 整数型, , 

赋值 (.宽度, 相乘 (相减 (.宽度, 2), 相除 (白粉, 100)))

.子程序 _互联网浏览器1_已就绪, 空白型, , 
.参数 地址, 文本型, 参考, 

赋值 (.宽度, 0)

.子程序 取网页的位置, 整数型, , 
.参数 网页窗口, 未知类型0x40001, , 

.局部变量 temp, 整数型, , , 
.局部变量 index, 整数型, , , 
.局部变量 temp1, 整数型, , , 

赋值 (temp, 网页窗口.取窗口句柄 ())
.计次循环首 (取数组成员数 (浏览器数据总), index)
    .如果真 (等于 (temp, 浏览器数据总 [index], 网页句柄))
        赋值 (temp1, index)
        跳出循环 ()
    .如果真结束
    赋值 (temp1, 0)
.计次循环尾 ()
返回 (temp1)

.子程序 取窗口的位置, 整数型, , 
.参数 网页窗口, 未知类型0x20002, , 

.局部变量 temp, 整数型, , , 
.局部变量 index, 整数型, , , 
.局部变量 temp1, 整数型, , , 

赋值 (temp, 网页窗口.取窗口句柄 ())
.计次循环首 (取数组成员数 (浏览器数据总), index)
    .如果真 (等于 (temp, 浏览器数据总 [index], 窗口句柄))
        赋值 (temp1, index)
        跳出循环 ()
    .如果真结束
    赋值 (temp1, 0)
.计次循环尾 ()
返回 (temp1)

.子程序 _工具条2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 temp, 双精度小数型, , , 

赋值 (temp, 整除 (相减 (横向位置, 4), 80))
.如果 (等于 (取按钮数 (), 0))
    新建窗口并打开网址 ()
.否则
    输出调试文本 (到文本 (取按钮数 ()))
    .如果 (大于 (取按钮数 (), temp))
        .如果 (大于 (取按钮数 (), 1))
            浏览器数据总.销毁 ( [相加 (temp, 1)].窗口名称, )
        .否则
            浏览器数据总.未知支持库函数_0 ( [1].网页浏览框, “about:blank”, , , )
        .如果结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
        
    .否则
        新建窗口并打开网址 ()
    .如果结束
    
.如果结束


.子程序 _工具条2_鼠标右键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 temp, 双精度小数型, , , 

赋值 (temp, 整除 (相减 (横向位置, 4), 80))
.如果 (等于 (取按钮数 (), 0))
    返回 ()
.否则
    .如果真 (大于 (取按钮数 (), temp))
        赋值 (临时的按钮, temp)
        弹出菜单 ()
    .如果真结束
    
.如果结束


.子程序 _关闭当前页_被选择, 空白型, , 
.如果 (等于 (取按钮数 (), 0))
    
.否则
    .如果 (大于 (取按钮数 (), 临时的按钮))
        .如果 (大于 (取按钮数 (), 1))
            浏览器数据总.销毁 ( [相加 (临时的按钮, 1)].窗口名称, )
        .否则
            浏览器数据总.未知支持库函数_0 ( [1].网页浏览框, “about:blank”, , , )
        .如果结束
        
    .否则
        新建窗口并打开网址 ()
    .如果结束
     ' 本源码来自易语言资源网(www.wodesoft.com)
.如果结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 index, 整数型, , , 

.如果真 (等于 (键代码, #回车键))
    .如果 (等于 (功能键状态, 1))
        打开网址 (相加 (“http://www.”, .内容, “.com”))
    .否则
        打开网址 ()
    .如果结束
    ' 本源码来自易语言资源网(www.wodesoft.com)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
