 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 691
    高度 = 635
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “网页应用类例程”
    帮助文件名 = “”



.常量 SMTO_ABORTIFHUNG, "2", , 
.常量 IHTMLDocument2, "“332C4425-26CB-11D0-B483-00C04FD90119”", , 
.常量 SMTO_BLOCK, "1", , 
.常量 SMTO_NORMAL, "0", , 
.常量 SMTO_NOTIMEOUTIFNOTHUNG, "8", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shdocvw.npk {8856F961-340A-11D0-A96B-00C04FD705A2}##0 1 0 Internet控制台 2,{34A226E0-DF30-11CF-89A9-00A0C9054129},CommandStateChangeConstants,{},{1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDID,{},{1073741880,1073741879,1073741878,1073741877,1073741876,1073741875,1073741874,1073741873,1073741872,1073741871,1073741870,1073741869,1073741868,1073741867,1073741866,1073741865,1073741864,1073741863,1073741862,1073741861,1073741860,1073741859,1073741858,1073741857,1073741856,1073741855,1073741854,1073741853,1073741852,1073741851,1073741850,1073741849,1073741848,1073741847,1073741846,1073741845,1073741844,1073741843,1073741842,1073741841,1073741840,1073741839,1073741838,1073741837,1073741836,1073741835,1073741834,1073741833,1073741832,1073741831,1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDF,{},{1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},OLECMDEXECOPT,{},{1073741827,1073741826,1073741825,1073741824,},{}2,{00000000-0000-0000-0000-000000000000},tagREADYSTATE,{},{1073741828,1073741827,1073741826,1073741825,1073741824,},{}2,{65507BE0-91A8-11D3-A845-009027220E6D},SecureLockIconConstants,{},{1073741830,1073741829,1073741828,1073741827,1073741826,1073741825,1073741824,},{}0,{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B},WebBrowser_V1,{100,101,102,103,104,-550,105,106,200,201,202,203,},{212,211,210,209,208,207,206,205,204,},{100,101,102,108,104,105,106,107,113,200,201,204,103,109,110,111,112,}1,{8856F961-340A-11D0-A96B-00C04FD705A2},WebBrowser,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}0,{0002DF01-0000-0000-C000-000000000046},InternetExplorer,{100,101,102,103,104,-550,105,106,200,201,202,203,300,301,302,303,500,501,502,503,},{556,555,554,553,552,551,550,-525,407,406,405,404,403,402,401,400,-515,0,212,211,210,209,208,207,206,205,204,},{102,108,105,106,104,113,112,250,251,252,259,253,254,255,256,257,258,260,262,264,265,266,267,263,268,269,270,271,225,226,227,272,273,}2,{F41E6981-28E5-11D0-82B4-00A0C90C29C5},ShellWindowTypeConstants,{},{1073741827,1073741826,1073741825,1073741824,},{}0,{9BA05972-F6A8-11CF-A442-00A0C90A8F39},ShellWindows,{0,-4,},{1610743808,},{200,201,}0,{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1},ShellUIHelper,{4,5,6,7,8,9,10,11,13,},{},{}0,{55136805-B2DE-11D1-B9F2-00A0C98BC547},ShellNameSpace,{1,2,3,4,5,6,7,8,9,11,12,13,15,16,23,24,25,26,15,16,},{22,21,20,19,18,17,14,10,},{1,2,3,4,}





.DLL命令 ObjectFromLresult, 整数型, "OLEACC.DLL", "ObjectFromLresult", , 　
    .参数 lResult, 整数型, , 
    .参数 riid, 字节集, , 
    .参数 wParam, 整数型, , 
    .参数 ppvObject, 对象, , 

.DLL命令 RegisterWindowMessage, 整数型, "user32", "RegisterWindowMessageA", , 获取分配给一个字串标识符的消息编号　&C000 到 &FFFF之间的一个消息编号。零意味着出错
    .参数 lpString, 文本型, , 注册消息的名字;  

.DLL命令 GetClassName, 空白型, "", "GetClassNameA", , 
    .参数 h, 整数型, , 
    .参数 t, 文本型, , 
    .参数 n, 整数型, , 

.DLL命令 SendMessageTimeout, 整数型, "user32", "SendMessageTimeoutA", , 向窗口发送一条消息。如窗口位于不同的线程中，则利用这个函数可以指定一个超时值，以便在另一个进程挂起的时候防止调用进程也永远挂起　成功时返回TRUE，失败时返回FALSE。会设置GetLastError
    .参数 MSG, 整数型, , 消息的标识符
    .参数 hwnd, 整数型, , 要接收消息的一个窗口的句柄
    .参数 wParam, 整数型, , 由消息决定
    .参数 lParam, 整数型, , 由消息决定
    .参数 fuFlags, 整数型, , 下述常数的一个或多个;SMTO_ABORTIFHUNG：如目标进程挂起，则函数立即返回;SMTO_BLOCK：除非函数返回，否则调用线程不能处理消息;SMTO_NORMAL：允许调用线程处理消息，同时保持函数继续执行
    .参数 uTimeout, 整数型, , 超时值，采用毫秒为单位
    .参数 lpdwResult, 整数型, 传址, 用于装载函数结果的一个变量;

.窗口程序集 窗口程序集, , , 

.程序集变量 网页表单, 网页应用类, , , 
.程序集变量 框架数目, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 2.0版的一些说明：

 ' 修正版已经在“初始化”方法中加入判断是否已经初始化，如果是就先调用“销毁”再开始初始化，所以不再需要先销毁。
 ' 1.0版的“取表格单元源码”和“取表格单元文本”的索引计算方法出错。修正版去掉了原有的“行索引”和“列索引”两个参数，
 ' 代之以“单元索引”一个参数，该参数的计算方法已经在备注中注明，也可以参考相应的例程。

 ' 由于表格不一定是规则的(即不同的行有不同的列数，不同的列有不同的行数),原来的“取表格列数”方法存在重大缺陷，故这个版本取消了该方法，代之以“取表格分布”方法。该方法返回类似“4,4,4,4,2”这样的文本，每一个数字代表一行的列数。具体用法参看例程。

 ' 每一个网页元素，都会有一个“索引”表征该元素。其次序应该是“从上到下”、“从左到右”，“先上下后左右”。

 ' 如果用“取网页源码1”无法取出网页源码，请用“取网页源码2”。“取网页文本1”类似。

 ' 文件型(file)文本框(Text)目前无法读写，技术问题尚未解决。

 ' 如何判断网页是否完全载入完毕，可以通过WebBrowser的属性 “ReadyState”来判断，详情如下：
 ' 成员属性“ReadyState”所在数据类型为“WebBrowser”，英文名称为“ReadyState”，类型为“整数型（int）”。
 ' 本属性只可读。
 ' 可供选择的属性值：
 ' 0. READYSTATE_UNINITIALIZED
 ' 1. READYSTATE_LOADING
 ' 2. READYSTATE_LOADED
 ' 3. READYSTATE_INTERACTIVE
 ' 4. READYSTATE_COMPLETE
 ' 如果返回值为4，则代表页面载入完毕。另外“DownloadComplete"代表的是页面单个元素是否下载完毕，所以打开一个页面，可能产生多个DownloadComplete事件。

赋值 (.内容, 相加 (取运行目录 (), “\test.htm”))

 ' 3.0版的一些说明

 ' 关于“执行事件函数”：
 ' 我所谓的事件函数，是指当某个事件发生时网页在后台执行的脚本。
 ' 比如在论坛中，很常见的一个组合框包含了论坛的各个版块，当你选择了其中一个版块，网页就会跳转到该版块。这个就是一个事件函数。
 ' 由于用网页应用类处理网页毕竟不同于人工处理，比如选择组合框的某个选项，并不会引发“Onclick”事件，自然也不会执行相应的脚本。
 ' 这是就可以使用“执行事件函数”方法，以达到跟人工处理相同的效果。
 ' 该方法的第一个参数是你想要执行的对象，也称为物件，比如事件是点击按钮引发的，那么该参数就是这个按钮的对象。可以用“取按钮对象”方法返回的对象。
 ' 该方法的第二个参数是你要执行的事件，如“Onclick”事件，就是鼠标点击事件，其它的事件还有“Ondblclick”鼠标双击，“onkeypress”键盘按下，“onkeyuo”键盘弹起，“onmouseup”鼠标放开,“onmousepress”鼠标按下等诸多事件。


' 3.1为ok5168补充完善
 ' 增加以下3个功能：
 ' 网页表单.取选中区源码
 ' 网页表单.取选中区文本
 ' 网页表单.替换选中部分


.子程序 _取文本框数据_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 网页表单.取文本框数目 ())
.如果 (等于 (a, 0))
    信息框 (“该网页没有文本框！”, 0, )
.否则
    信息框 (相加 (“该网页共有”, 到文本 (a), “个文本框。”, #换行符, “第一个文本框的内容是：”, 网页表单.读文本框内容 (1)), 0, )
    信息框 (相加 (“现在修改第一个文本框的内容。”, #换行符, “请注意观察！”), 0, )
    网页表单.写文本框内容 (1, “我是文本框”)
.如果结束
 ' 394626

.子程序 _外部初始化_被单击, 空白型, , 
.局部变量 输入文本, 文本型, , , 

.如果真 (等于 (输入框 (相加 (“请确保该句柄的类名是Internet Explorer_Server。”, #换行符, #换行符, “否则本人很生气，后果很严重。”), “请输入一个外部网页的窗口句柄”, “”, 输入文本, #输入整数), 假))
    返回 ()
.如果真结束
.如果真 (等于 (输入文本, “”))
    信息框 (“我都说了请你输入句柄的。”, 0, “你在搞什么？”)
    返回 ()
.如果真结束
信息框 (“请稍候，处理外部网页需要一点时间。”, 0, )
.如果真 (网页表单.外部初始化 (到数值 (输入文本)))
    赋值 (框架数目, 网页表单.取框架数目 ())
    输出调试文本 (相加 (“框架数目：”, 到文本 (框架数目)))
    信息框 (“外部初始化成功。”, 0, )
    返回 ()
.如果真结束
信息框 (“外部初始化失败。”, 0, )
 ' 132094

.子程序 _取文本框A数据_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (a, 网页表单.取多行文本框数目 ())
.如果 (等于 (a, 0))
    信息框 (“该网页没有多行文本框！”, 0, )
.否则
    信息框 (相加 (“该网页共有”, 到文本 (a), “个多行文本框。”, #换行符, “第一个多行文本框的内容是：”, 网页表单.读多行文本框内容 (1)), 0, )
    信息框 (相加 (“现在修改第一个多行文本框的内容。”, #换行符, “请注意观察！”), 0, )
    网页表单.写多行文本框内容 (1, 相加 (“我是多行文本框！”, #换行符, “我还可以换行。”))
.如果结束


.子程序 _内部初始化_被单击, 空白型, , 
网页表单.内部初始化 ()
信息框 (“内部初始化成功。”, 0, )

.子程序 _组合框功能_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 k, 整数型, , , 
.局部变量 组合框名称, 文本型, , , 

赋值 (a, 网页表单.取组合框数目 ())
信息框 (相加 (“本网页共有组合框：”, 到文本 (a), “个”), 0, )
.计次循环首 (a, i)
    赋值 (组合框名称, 网页表单.取组合框名称 (i))
    信息框 (相加 (“第”, 到文本 (i), “个组合框的名称是：”, 组合框名称), 0, )
    信息框 (相加 (“第”, 到文本 (i), “个组合框的被选择项是第”, 到文本 (相加 (网页表单.取组合框被选择项 (i), 1))), 0, )
    赋值 (b, 网页表单.取组合框选项数目 (i))
    信息框 (相加 (“第”, 到文本 (i), “个组合框共有”, 到文本 (b), “个项目”), 0, )
    .计次循环首 (b, k)
        信息框 (相加 (“第”, 到文本 (i), “个组合框的第”, 到文本 (k), “个项目的文本是：”, 网页表单.取组合框选项文本 (i, k)), 0, )
        信息框 (相加 (“现在组合框选择第”, 到文本 (k), “项。”), 0, )
        网页表单.组合框选择选项 (i, k)
    .计次循环尾 ()
.计次循环尾 ()

.子程序 _取网页代码1_被单击, 空白型, , 
.局部变量 网页源码, 文本型, , , 

赋值 (网页源码, 网页表单.取网页源码1 ())
.如果真 (等于 (网页源码, “”))
    信息框 (“本方法无法取出网页源码，请用取网页源码2试试。”, 0, )
    返回 ()
.如果真结束
信息框 (网页源码, 0, )

.子程序 _取网页文本1_被单击, 空白型, , 
.局部变量 网页文本, 文本型, , , 

赋值 (网页文本, 网页表单.取网页文本1 ())
.如果真 (等于 (网页文本, “”))
    信息框 (“本方法无法取出网页文本，请用取网页文本2试试。”, 0, )
    返回 ()
.如果真结束
信息框 (网页文本, 0, )

.子程序 _取网页Cookie_被单击, 空白型, , 
信息框 (相加 (“网页Cookie是：”, 网页表单.取网页Cookie ()), 0, )

.子程序 _超链结功能_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 目标, 整数型, , , 

赋值 (a, 网页表单.取链接数目 ())
信息框 (相加 (“当前网页内共有”, 到文本 (a), “个超链结。”, #换行符, “本功能只能取出<a href类的超链结”), 0, )
.计次循环首 (a, i)
    信息框 (相加 (“第”, 到文本 (i), “个超链结的信息如下：”, #换行符, “超链结地址是：”, 网页表单.取链接地址 (i), #换行符, “超链结文本是：”, 网页表单.取链接文本 (i)), 0, )
    .如果真 (等于 (网页表单.取链接文本 (i), “访问网页”))
        赋值 (目标, i)
    .如果真结束
    
.计次循环尾 ()
网页表单.点击链结 (目标)

.子程序 _按钮功能_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (a, 网页表单.取按钮数目 ())
信息框 (相加 (“当前网页内共有”, 到文本 (a), “个按钮”), 0, )
.计次循环首 (a, i)
    信息框 (相加 (“第”, 到文本 (i), “个按钮的信息如下：”, #换行符, “按钮名称是：”, 网页表单.取按钮名称 (i), #换行符, “按钮类型是：”, 网页表单.取按钮类型 (i), #换行符, “按钮标题是：”, 网页表单.取按钮标题 (i)), 0, )
    .如果真 (等于 (网页表单.取按钮标题 (i), “提交按钮”))
        网页表单.点击按钮 (i)
    .如果真结束
    
.计次循环尾 ()

.子程序 _复选框功能_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (a, 网页表单.取复选框数目 ())
信息框 (相加 (“当前网页内共有”, 到文本 (a), “个复选框。”), 0, )
.计次循环首 (a, i)
    信息框 (相加 (“第”, 到文本 (i), “个复选框的信息如下：”, #换行符, “复选框名称是：”, 网页表单.取复选框名称 (i), #换行符, “复选框是否选中：”, 到文本 (网页表单.复选框被选中 (i))), 0, )
    .如果 (等于 (网页表单.复选框被选中 (i), 真))
        网页表单.不选中复选框 (i)
    .否则
        网页表单.选中复选框 (i)
    .如果结束
    
.计次循环尾 ()

.子程序 _单选框功能_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (a, 网页表单.取单选框数目 ())
信息框 (相加 (“当前网页内共有”, 到文本 (a), “个单选框。”), 0, )
.计次循环首 (a, i)
    信息框 (相加 (“第”, 到文本 (i), “个单选框的信息如下：”, #换行符, “单选框名称是：”, 网页表单.取单选框名称 (i), #换行符, “单选框是否选中：”, 到文本 (网页表单.单选框被选中 (i))), 0, )
    .如果 (网页表单.单选框被选中 (i))
        网页表单.不选中单选框 (i)
    .否则
        网页表单.选中单选框 (i)
    .如果结束
    
.计次循环尾 ()

.子程序 _表格功能_被单击, 空白型, , 
.局部变量 a, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 单元数目, 整数型, , , 
.局部变量 分布数组, 文本型, , "0", 

赋值 (a, 网页表单.取表格数目 ())
赋值 (分布数组, 分割文本 (网页表单.取表格分布 (1), “,”, ))
信息框 (相加 (“当前网页内共有：”, 到文本 (a), “个表格。”), 0, )
信息框 (相加 (“第一个表格共有：”, #换行符, “单元数：”, 到文本 (网页表单.取表格单元数目 (1)), #换行符, “行数：”, 到文本 (网页表单.取表格行数 (1)), #换行符, “列数：”, 到文本 (取数组成员数 (分布数组))), 0, )
.如果真 (大于 (a, 0))
    .计次循环首 (取数组成员数 (分布数组), i)
        信息框 (相加 (“第”, 到文本 (i), “行有”, 分布数组 [i], “列”), 0, )
    .计次循环尾 ()
.如果真结束


.子程序 _取网页代码2_被单击, 空白型, , 
信息框 (网页表单.取网页源码2 (), 0, )

.子程序 _取网页文本2_被单击, 空白型, , 
信息框 (网页表单.取网页文本2 (), 0, )

.子程序 _WebBrowser1_NewWindow2, 空白型, , 将本事件的“Cancel”参数设为“真”，即可阻止弹出窗口
.参数 ppDisp, 对象, 参考, 
.参数 Cancel, 逻辑型, 参考, 

赋值 (Cancel, 真)

.子程序 _写入超文本流_被单击, 空白型, , 
.局部变量 Text, 文本型, , , 

赋值 (Text, 相加 (Text, “<html><body bgcolor=#dddddd scroll=no>”, #换行符))
赋值 (Text, 相加 (Text, “<h2 align=center>远程清除系统日志</h2><br>”, #换行符))
赋值 (Text, 相加 (Text, “<p>目标IP：<input id=ip type=text size=30>”, #换行符))
赋值 (Text, 相加 (Text, “<p>用户名：<input id=user type=text size=30>”, #换行符))
赋值 (Text, 相加 (Text, “<p>密  码：  <input id=pass type=password size=30>”, #换行符))
赋值 (Text, 相加 (Text, “<p align=center>类型：”, #换行符))
赋值 (Text, 相加 (Text, “<input id=app type=checkbox>应用程序 ”, #换行符))
赋值 (Text, 相加 (Text, “<input id=sys type=checkbox>系统 ”, #换行符))
赋值 (Text, 相加 (Text, “<input id=sec type=checkbox>安全”, #换行符))
赋值 (Text, 相加 (Text, “<p align=center><br>”, #换行符))
赋值 (Text, 相加 (Text, “<input id=confirm type=button value=确定> ”, #换行符))
赋值 (Text, 相加 (Text, “<input id=cancel type=button value=取消>”, #换行符))
赋值 (Text, 相加 (Text, “<input id=close type=button value=关闭>”, #换行符))
赋值 (Text, 相加 (Text, “</body></html>”, #换行符))
网页表单.写入超文本流 (Text)
 ' 使用该功能后网页内容改变，想使用其它功能的话需要重新初始化。

.子程序 _取对象事件_被单击, 空白型, , 
.局部变量 a, 空白型, , , 

赋值 (a, 网页表单.取按钮数目 ())
.如果真 (等于 (a, 0))
    信息框 (“该网页没有按钮，或者你还没有初始化。”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (网页表单.取网页标题 (), “这里是网页标题”))
    网页表单.执行事件函数 (网页表单.取按钮对象 (2), “onclick”) ' 执行第二个按钮的事件函数
.如果真结束


.子程序 _跳转_被单击, 空白型, , 
.未知支持库函数_25 (.内容, , , , )
网页表单.确认载入 () ' 确认网页已经完全载入
信息框 (“网页已经完全载入。”, 0, )

.子程序 _对象初始化_被单击, 空白型, , 
.局部变量 a, 空白型, , , 

网页表单.内部初始化 () ' 想使用对象初始化功能必须先使用内部初始化或外部初始化方法
赋值 (a, 网页表单.取框架数目 ())
.如果真 (等于 (a, 0))
    信息框 (“这个网页没有框架，请换一个。”, 0, )
    返回 ()
.如果真结束
网页表单.对象初始化 (网页表单.取框架对象 (1))
信息框 (“对象初始化成功。”, 0, )

.子程序 _网页导航功能_被单击, 空白型, , 
网页表单.网页导航 (“about:blank”)
 ' 网页导航后因网页内容已被改变，想使用其它功能的话需要重新初始化。

.子程序 _Div功能_被单击, 空白型, , 
.局部变量 a, 空白型, , , 

赋值 (a, 网页表单.取Div数目 ())
输出调试文本 (a)
.如果真 (等于 (a, 0))
    信息框 (“这个网页没有Div，请换一个。”, 0, )
    返回 ()
.如果真结束
信息框 (相加 (“第一个Div的文本是：”, #换行符, 网页表单.取Div文本 (1)), 0, )
信息框 (相加 (“第一个Div的源码是：”, #换行符, 网页表单.取Div源码 (1)), 0, )


.子程序 _取选中区源码按钮_被单击, 空白型, , 
信息框 (网页表单.取选中区源码 (), 0, )


.子程序 _取选中区文本按钮1_被单击, 空白型, , 
信息框 (网页表单.取选中区文本 (), 0, )


.子程序 _替换选中部分按钮1_被单击, 空白型, , 
网页表单.替换选中部分 (“------这是被替换后的文本！-----”)

.类模块 网页应用类, , , 此类为yadinae所写,3.1为ok5168补充完善

.程序集变量 WebDoc对象, 对象, , , 
.程序集变量 Div对象, 对象, , "0", 
.程序集变量 按钮对象, 对象, , "0", 
.程序集变量 表格对象, 对象, , "0", 
.程序集变量 单选框对象, 对象, , "0", 
.程序集变量 复选框对象, 对象, , "0", 
.程序集变量 文本框对象, 对象, , "0", 
.程序集变量 组合框对象, 对象, , "0", 
.程序集变量 超链结对象, 对象, , "0", 
.程序集变量 隐藏表单对象, 对象, , "0", 
.程序集变量 多行文本框对象, 对象, , "0", 
.子程序 内部初始化, 空白型, 公开, 成功返回真，失败返回假。用于嵌入应用程序内部的WebBrowser控件，不能与外部初始化同时使用
.参数 WebBrowser, 未知类型0x20008, , 要应用此类的webbrowser控件。

.如果真 (等于 (WebDoc对象.是否为空 (), 假))
    销毁 ()
.如果真结束
赋值 (WebDoc对象, WebBrowser.未知支持库函数_32 ())
网页解构 ()

.子程序 外部初始化, 逻辑型, 公开, 成功返回真，失败返回假。用于任何使用Internet Explorer_Server的应用软件，比如IE,Maxthon等
.参数 窗口句柄, 整数型, , 外部Internet Explorer_Server的句柄，看清楚是IES的句柄，不是IE的窗口句柄

.局部变量 对象, 对象, , , 

.如果真 (取IES对象 (窗口句柄, 对象))
    .如果真 (等于 (WebDoc对象.是否为空 (), 假))
        销毁 ()
    .如果真结束
    赋值 (WebDoc对象, 对象)
    网页解构 ()
    返回 (真)
.如果真结束
返回 (假)

.子程序 对象初始化, 空白型, 公开, 成功返回真，失败返回假。必须在内部初始化或外部初始化后取得某个物件的对象后调用
.参数 初始化对象, 对象, , 想要初始化的对象。该对象应该是容器型物件，如框架，表格，Div等

销毁 ()
赋值 (WebDoc对象, 初始化对象)
网页解构 ()

.子程序 取IES对象, 逻辑型, , 内部方法，不懂不要乱改
.参数 IES句柄, 整数型, , 
.参数 文档对象, 对象, 参考, 

.局部变量 ClassName, 文本型, , , 
.局部变量 资源编号, 整数型, , , 
.局部变量 结果, 整数型, , , 
.局部变量 消息值, 整数型, , , 
.局部变量 对象, 对象, , , 

赋值 (ClassName, 取空白文本 (255))
GetClassName (IES句柄, ClassName, 255)
 ' 输出调试文本 (窗口类名)
.如果真 (不等于 (ClassName, “Internet Explorer_Server”))
    返回 (假)
.如果真结束
赋值 (消息值, RegisterWindowMessage (“WM_HTML_GETOBJECT”))
SendMessageTimeout (IES句柄, 消息值, 0, 0, 2, 1000, 资源编号)
赋值 (结果, ObjectFromLresult (资源编号, { 32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55 }, 0, 文档对象))
 ' 文档对象.查看 ()
.如果真 (等于 (结果, 0))
    返回 (真) ' 获取成功
.如果真结束
返回 (假)

.子程序 网页解构, 空白型, , 内部方法，不懂不要乱改
.局部变量 元素集对象, 对象, , , 
.局部变量 对象, 对象, , , 
.局部变量 临时对象, 对象, , , 
.局部变量 i, 整数型, , , 

赋值 (元素集对象, WebDoc对象.读对象型属性 (“body”, ).读对象型属性 (“all”, ))
赋值 (对象, 元素集对象.对象型方法 (“tags”, “input”))
.计次循环首 (对象.读数值属性 (“length”, ), i)
    赋值 (临时对象, 对象.对象型方法 (“item”, 相减 (i, 1)))
    .判断开始 (或者 (等于 (临时对象.读文本属性 (“type”, ), “button”), 等于 (临时对象.读文本属性 (“type”, ), “submit”), 等于 (临时对象.读文本属性 (“type”, ), “reset”)))
        加入成员 (按钮对象, 临时对象)
    .判断 (等于 (临时对象.读文本属性 (“type”, ), “radio”))
        加入成员 (单选框对象, 临时对象)
    .判断 (等于 (临时对象.读文本属性 (“type”, ), “checkbox”))
        加入成员 (复选框对象, 临时对象)
    .判断 (或者 (等于 (临时对象.读文本属性 (“type”, ), “text”), 等于 (临时对象.读文本属性 (“type”, ), “password”), 等于 (临时对象.读文本属性 (“type”, ), “file”)))
        加入成员 (文本框对象, 临时对象)
    .判断 (等于 (临时对象.读文本属性 (“type”, ), “hidden”))
        加入成员 (隐藏表单对象, 临时对象)
    .默认
         ' 剩下的还有一个image对象属于input对象，如有需要请自行扩充。
    .判断结束
     ' 本次更新增加了一个“隐藏表单”对象及其方法。
.计次循环尾 ()
赋值 (对象, 元素集对象.对象型方法 (“tags”, “table”))
.计次循环首 (对象.读数值属性 (“length”, ), i)
    加入成员 (表格对象, 对象.对象型方法 (“item”, 相减 (i, 1)))
.计次循环尾 ()
赋值 (对象, 元素集对象.对象型方法 (“tags”, “select”))
.计次循环首 (对象.读数值属性 (“length”, ), i)
    加入成员 (组合框对象, 对象.对象型方法 (“item”, 相减 (i, 1)))
.计次循环尾 ()
赋值 (对象, 元素集对象.对象型方法 (“tags”, “textarea”))
.计次循环首 (对象.读数值属性 (“length”, ), i)
    加入成员 (多行文本框对象, 对象.对象型方法 (“item”, 相减 (i, 1)))
.计次循环尾 ()
赋值 (对象, 元素集对象.对象型方法 (“tags”, “a”))
.计次循环首 (对象.读数值属性 (“length”, ), i)
    加入成员 (超链结对象, 对象.对象型方法 (“item”, 相减 (i, 1)))
.计次循环尾 ()
赋值 (对象, 元素集对象.对象型方法 (“tags”, “div”))
.计次循环首 (对象.读数值属性 (“length”, ), i)
    加入成员 (Div对象, 对象.对象型方法 (“item”, 相减 (i, 1)))
.计次循环尾 ()

.子程序 确认载入, 空白型, 公开, 确认网页已经完全载入，该方法请在初始化之前调用
.参数 WebBrowser, 未知类型0x20008, , 要应用此方法的webbrowser控件。

.局部变量 N, 空白型, , , 

.判断循环首 (小于 (N, 2)) ' 抛弃第一次“READYSTATE_COMPLETE”事件
    .如果真 (等于 (WebBrowser., 4))
        赋值 (N, 相加 (N, 1))
    .如果真结束
    处理事件 ()
.判断循环尾 ()

.子程序 销毁, 空白型, , 释放资源。
WebDoc对象.清除 ()
清除数组 (Div对象)
清除数组 (按钮对象)
清除数组 (表格对象)
清除数组 (文本框对象)
清除数组 (单选框对象)
清除数组 (复选框对象)
清除数组 (多行文本框对象)
清除数组 (隐藏表单对象)
清除数组 (组合框对象)
清除数组 (超链结对象)

.子程序 执行事件函数, 空白型, 公开, 执行某个网页元素相关的脚本方法
.参数 事件元素, 对象, , 
.参数 事件名称, 文本型, , 

.局部变量 事件函数, 变体型, , , 

赋值 (事件函数, 事件元素.读属性 (事件名称, )) ' 读取事件函数
事件元素.逻辑方法 (“FireEvent”, 事件名称, 事件函数) ' 执行读取到的这个函数，事件名称一般是“onclick”

.子程序 写入超文本流, 空白型, 公开, 直接在Webbroswer或IES内写入一个完整的网页
.参数 超文本流, 文本型, , 必须是完整的网页，即必须包含<html>与</html>

WebDoc对象.方法 (“write”, 超文本流)

.子程序 网页导航, 空白型, 公开, 载入某个网址。
.参数 URL, 文本型, , 

WebDoc对象.读对象型属性 (“parentwindow”, ).方法 (“navigate”, URL)

.子程序 取框架数目, 整数型, , 取得某个网页内的框架(frame)的数目
返回 (WebDoc对象.读对象型属性 (“frames”, ).读数值属性 (“length”, ))

.子程序 取框架高度, 整数型, , 取得某个网页内的框架(frame)的高度(height)
.参数 框架索引, 整数型, , 第几个框架(frame)，1为第一个。

返回 (WebDoc对象.读对象型属性 (“frames”, ).对象型方法 (“item”, 相减 (框架索引, 1)).读对象型属性 (“frameElement”, ).读属性 (“height”, ).取数值 ())

.子程序 取框架宽度, 整数型, , 取得某个网页内的框架(frame)的宽度(width)
.参数 框架索引, 整数型, , 第几个框架(frame)，1为第一个。

返回 (WebDoc对象.读对象型属性 (“frames”, ).对象型方法 (“item”, 相减 (框架索引, 1)).读对象型属性 (“frameElement”, ).读属性 (“width”, ).取数值 ())

.子程序 取框架对象, 对象, , 取得某个网页内的某个框架(frame)的对象，然后才可以使用“对象初始化”方法
.参数 框架索引, 整数型, , 第几个框架(frame)，1为第一个。

返回 (WebDoc对象.读对象型属性 (“frames”, ).对象型方法 (“item”, 相减 (框架索引, 1)).读对象型属性 (“document”, ))

.子程序 取Div数目, 整数型, 公开, 取得某个网页内Div的数目
返回 (取数组成员数 (Div对象))

.子程序 取Div对象, 对象, 公开, 取得某个Div的对象，以供对象初始化方法调用
.参数 Div索引, 整数型, , 第几个Div，1为第一个。

返回 (Div对象 [Div索引])

.子程序 取Div文本, 文本型, 公开, 取得某个Div的文本
.参数 Div索引, 整数型, , 第几个Div，1为第一个。

返回 (Div对象.读文本属性 ( [Div索引], “outerText”, ))

.子程序 取Div源码, 文本型, , 取得某个Div的源码
.参数 Div索引, 整数型, , 第几个Div，1为第一个。

返回 (Div对象.读文本属性 ( [Div索引], “outerHTML”, ))

.子程序 取隐藏表单数目, 整数型, , 取得当前网页内的隐藏表单(hidden)的数目
返回 (取数组成员数 (隐藏表单对象))

.子程序 取隐藏表单名称, 文本型, , 取得当前网页内的隐藏表单(hidden)的名称(name)
.参数 隐藏表单索引, 整数型, , 第几个隐藏表单(hidden)，1为第一个。

返回 (隐藏表单对象.读文本属性 ( [隐藏表单索引], “name”, ))

.子程序 取隐藏表单标题, 文本型, , 取得当前网页内的隐藏表单(hidden)的标题(value)
.参数 隐藏表单索引, 整数型, , 第几个隐藏表单(hidden)，1为第一个。

返回 (隐藏表单对象.读文本属性 ( [隐藏表单索引], “value”, ))

.子程序 取隐藏表单对象, 对象, , 取得当前网页内的隐藏表单(hidden)的对象(Object)
.参数 隐藏表单索引, 整数型, , 第几个隐藏表单(hidden)，1为第一个。

返回 (隐藏表单对象 [隐藏表单索引])

.子程序 取表格数目, 整数型, , 取得当前网页内的表格(table)的数目
返回 (取数组成员数 (表格对象))

.子程序 取表格文本, 文本型, , 取得某个表格(table)内所有单元格的文本
.参数 表格索引, 整数型, , 第几个表格(table)，1为第一个。

返回 (表格对象.读文本属性 ( [表格索引], “outerText”, ))

.子程序 取表格源码, 文本型, , 取得某个表格(table)内元素的源码。介于<table和</table>之间的源码
.参数 表格索引, 整数型, , 第几个表格，1为第一个。

返回 (表格对象.读文本属性 ( [表格索引], “outerHTML”, ))

.子程序 取表格单元数目, 整数型, , 取得某个表格(table)的单元数目
.参数 表格索引, 整数型, , 第几个表格，1为第一个。

返回 (表格对象.读对象型属性 ( [表格索引], “cells”, ).读数值属性 (“length”, ))

.子程序 取表格行数, 整数型, , 取得某个表格(table)的行数
.参数 表格索引, 整数型, , 第几个表格，1为第一个。

返回 (表格对象.读对象型属性 ( [表格索引], “rows”, ).读数值属性 (“length”, ))

.子程序 取表格分布, 文本型, , 返回文本格式：“第1行列数,第2行列数,…,第N行列数”各数字之间以半角逗号分隔。
.参数 表格索引, 整数型, , 第几个表格，1为第一个。

.局部变量 对象变量, 对象, , , 
.局部变量 文本, 文本型, , , 
.局部变量 i, 空白型, , , 

赋值 (对象变量, 表格对象.读对象型属性 ( [表格索引], “rows”, ))
.计次循环首 (对象变量.读数值属性 (“length”, ), i)
    .如果 (等于 (i, 1))
        赋值 (文本, 到文本 (对象变量.对象型方法 (“item”, 相减 (i, 1)).读对象型属性 (“cells”, ).读数值属性 (“length”, )))
    .否则
        赋值 (文本, 相加 (文本, “,”, 到文本 (对象变量.对象型方法 (“item”, 相减 (i, 1)).读对象型属性 (“cells”, ).读数值属性 (“length”, ))))
    .如果结束
    
.计次循环尾 ()
返回 (文本)

.子程序 取表格单元对象, 对象, , 取得表格(table)某一单元的对象，
.参数 表格索引, 整数型, , 第几个表格，1为第一个。
.参数 单元索引, 整数型, , 第几个单元。1为第一个，次序从左到右，从上到下，先上下到左右

 ' 取得单元对象后，就可以使用“对象初始化”方法，然后就可以向处理整个网页一样处理表格单元
返回 (表格对象.读对象型属性 ( [表格索引], “cells”, ).对象型方法 (“item”, 相减 (单元索引, 1)).读对象型属性 (“document”, ))

.子程序 点击按钮, 空白型, , 点击按钮，如果按钮(Button)的类型(type)是submit，就是提交表单
.参数 按钮索引, 整数型, 可空, 第几个按钮。1为第一个,2为第二个……

按钮对象.方法 ( [按钮索引], “click”, )

.子程序 取按钮名称, 文本型, , 取得某个按钮(Button)的名称(name)
.参数 按钮索引, 整数型, 可空, 第几个按钮。1为第一个,2为第二个……

返回 (按钮对象.读文本属性 ( [按钮索引], “name”, ))

.子程序 取按钮数目, 整数型, , 取得当前网页内的所有按钮(Button)的数目
返回 (取数组成员数 (按钮对象))

.子程序 取按钮标题, 文本型, , 取得按钮(Button)的标题(value)
.参数 按钮索引, 整数型, 可空, 第几个按钮。1为第一个,2为第二个……

返回 (按钮对象.读文本属性 ( [按钮索引], “value”, ))

.子程序 取按钮类型, 文本型, , 取得某个按钮(Button)的类型(type)，“button”、“submit”、“reset”
.参数 按钮索引, 整数型, 可空, 第几个按钮。1为第一个,2为第二个……

返回 (按钮对象.读文本属性 ( [按钮索引], “type”, ))

.子程序 取按钮对象, 对象, , 取得某个按钮(Button)的对象(Object)
.参数 按钮索引, 整数型, 可空, 第几个按钮。1为第一个,2为第二个……

 ' 返回 (按钮对象 [按钮索引].读对象型属性 (“document”, ))
返回 (按钮对象 [按钮索引])

.子程序 单选框被选中, 逻辑型, , 检查单选框(radio)是否被选中(checked)，真为选中，假为未选中
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个……

返回 (等于 (单选框对象.读属性 ( [单选框索引], “checked”, ).取数值 (), -1))

.子程序 取单选框名称, 文本型, , 取得某个单选框(radio)的名称(name)
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个……

返回 (单选框对象.读文本属性 ( [单选框索引], “name”, ))

.子程序 取单选框数目, 整数型, , 取读取网页中单选框(radio)的数目。
返回 (取数组成员数 (单选框对象))

.子程序 取单选框对象, 对象, , 取得某个单选框(radio)的对象(Object)
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个……

返回 (单选框对象 [单选框索引])

.子程序 选中单选框, 空白型, , 选中指定名称(name)的单选框(radio)
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个……

单选框对象.写属性 ( [单选框索引], “checked”, 1)

.子程序 不选中单选框, 空白型, , 取消选中指定名称(name)的单选框(radio)
.参数 单选框索引, 整数型, , 第几个单选框(radio)。1为第一个,2为第二个……

单选框对象.写属性 ( [单选框索引], “checked”, 0)

.子程序 取复选框数目, 整数型, , 取得当前网页内所有复选框(checkbox)的数目
返回 (取数组成员数 (复选框对象))

.子程序 取复选框名称, 文本型, , 取得某个复选框(checkbox)的名称(name)
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个……

返回 (复选框对象.读文本属性 ( [复选框索引], “name”, ))

.子程序 取复选框对象, 对象, , 取得某个复选框(checkbox)的对象(Object)
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个……

返回 (复选框对象 [复选框索引])

.子程序 复选框被选中, 逻辑型, , 检查复选框(checkbox)是否被选中(checked)，真为选中，假为未选中
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个……

返回 (等于 (复选框对象.读属性 ( [复选框索引], “checked”, ).取数值 (), -1))

.子程序 选中复选框, 空白型, , 选中指定索引的复选框(checkbox)
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个……

复选框对象.写属性 ( [复选框索引], “checked”, 1)

.子程序 不选中复选框, 空白型, , 取消选中指定索引的复选框(checkbox)
.参数 复选框索引, 整数型, , 第几个复选框(checkbox)。1为第一个,2为第二个……

复选框对象.写属性 ( [复选框索引], “checked”, 0)

.子程序 取组合框数目, 整数型, , 取当前网页中组合框(Select)的数目。注意：是组合框的数目，不是组合框中选项的数目。
返回 (取数组成员数 (组合框对象))

.子程序 取组合框选项数目, 整数型, , 取某个组合框(Select)中的选项(option)的数目
.参数 组合框索引, 整数型, , 第几个组合框(Select)。第几个组合框(Select)。1为第一个

返回 (组合框对象.读对象型属性 ( [组合框索引], “options”, ).读数值属性 (“length”, ))

.子程序 取组合框被选择项, 整数型, , 取组合框(select)现行选中项(0为位置1，1为位置2……)
.参数 组合框索引, 整数型, , 第几个组合框(Select)。1为第一个,2为第二个……

返回 (组合框对象.读属性 ( [组合框索引], “selectedIndex”, ).取数值 ())

.子程序 取组合框选项文本, 文本型, , 取组合框(Select)中某个选项(options)的文本(value)
.参数 组合框索引, 整数型, , 第几个组合框(Select)。1为第一个,2为第二个……
.参数 选项索引, 整数型, , 第几个选项(options)，1为第一项,2为第二个……

返回 (组合框对象.读对象型属性 ( [组合框索引], “options”, ).对象型方法 (“item”, 相减 (选项索引, 1)).读文本属性 (“text”, ))

.子程序 取组合框名称, 文本型, , 取的某个组合框(Select)的名称(name)
.参数 组合框索引, 整数型, , 第几个组合框(Select)。1为第一个,2为第二个……

返回 (组合框对象.读文本属性 ( [组合框索引], “name”, ))

.子程序 取组合框对象, 对象, , 取的某个组合框(Select)的对象(Object)
.参数 组合框索引, 整数型, , 第几个组合框(Select)。1为第一个,2为第二个……

返回 (组合框对象 [组合框索引])

.子程序 组合框选择选项, 空白型, , 选中指定名称的组合框(Select)的指定索引的选项(options)
.参数 组合框索引, 整数型, , 第几个组合框(Select)。1为第一个,2为第二个……
.参数 项目索引, 整数型, , 第几个选项(options)，，1为第一项,2为第二个……

组合框对象.写属性 ( [组合框索引], “selectedIndex”, 相减 (项目索引, 1))

.子程序 取文本框数目, 整数型, , 取得当前网页内的所有文本框(Text)的数目
返回 (取数组成员数 (文本框对象))

.子程序 取文本框类型, 文本型, , 取得某个文本框(Text)的类型。类型分为“text”、“password”、“file”
.参数 文本框索引, 整数型, , 第几个文本框(Text)，1为第一个,2为第二个……

返回 (文本框对象.读文本属性 ( [文本框索引], “type”, ))

.子程序 取文本框名称, 文本型, , 取得某个文本框(Text)的名称
.参数 文本框索引, 整数型, , 第几个文本框(Text)，1为第一个,2为第二个……

返回 (文本框对象.读文本属性 ( [文本框索引], “name”, ))

.子程序 读文本框内容, 文本型, , 读取某个文本框(Text)内的内容(value)
.参数 文本框索引, 整数型, , 第几个文本框(Text)，1为第一个,2为第二个……

返回 (文本框对象.读文本属性 ( [文本框索引], “value”, ))

.子程序 写文本框内容, 空白型, , 向某个文本框(Text)内写入内容(value)
.参数 文本框索引, 整数型, , 第几个文本框(Text)，1为第一个,2为第二个……
.参数 写入的内容, 文本型, , 想要写入文本框(Text)的内容(value)

文本框对象.写属性 ( [文本框索引], “value”, 写入的内容)

.子程序 取多行文本框数目, 整数型, , 取得某个网页内所有多行文本框(TextArea)的数目
返回 (取数组成员数 (多行文本框对象))

.子程序 取多行文本框名称, 文本型, , 取得某个多行文本框(TextArea)的名称(name)
.参数 多行文本框索引, 整数型, , 第几个多行文本框(TextArea)。1为第一个,2为第二个……

返回 (多行文本框对象.读文本属性 ( [多行文本框索引], “name”, ))

.子程序 写多行文本框内容, 空白型, , 向某个多行文本框(TextArea)内写入内容(value)
.参数 多行文本框索引, 整数型, , 第几个多行文本框(TextArea)。1为第一个,2为第二个……
.参数 写入的内容, 文本型, , 想要写入多行文本框(TextArea)的内容(value)

多行文本框对象.写属性 ( [多行文本框索引], “value”, 写入的内容)

.子程序 读多行文本框内容, 文本型, , 读取某个多行文本框(TextArea)的内容(value)
.参数 多行文本框索引, 整数型, , 第几个多行文本框(TextArea)。1为第一个,2为第二个……

返回 (多行文本框对象.读文本属性 ( [多行文本框索引], “value”, ))

.子程序 取网页源码1, 文本型, , 取得当前网页的源码，取回<html>和</html>之间的源码
返回 (WebDoc对象.读对象型属性 (“all”, ).对象型方法 (“item”, ).读文本属性 (“outerHTML”, ))

.子程序 取网页源码2, 文本型, , 取得当前网页的源码，取回<body和</body>之间的源码
返回 (WebDoc对象.读对象型属性 (“body”, ).读文本属性 (“outerHTML”, ))

.子程序 取网页文本1, 文本型, , 取回当前网页的文本，取回<html>和</html>之间的文本
返回 (WebDoc对象.读对象型属性 (“all”, ).对象型方法 (“item”, ).读文本属性 (“outerText”, ))

.子程序 取网页文本2, 文本型, , 取回当前网页的文本，取回<body和</body>之间的文本
返回 (WebDoc对象.读对象型属性 (“body”, ).读文本属性 (“outerText”, ))

.子程序 取网页标题, 文本型, , 取回当前网页的标题(title)
返回 (WebDoc对象.读文本属性 (“title”, ))

.子程序 取网页Cookie, 文本型, , 读取当前网页的Cookie
返回 (WebDoc对象.读文本属性 (“cookie”, ))

.子程序 取网页域名, 文本型, , 取当前网页地址的域名，形如"www.dywt.com.cn"部分
返回 (WebDoc对象.读文本属性 (“domain”, ))

.子程序 取网页地址, 文本型, , 取当前网页的地址
返回 (WebDoc对象.读文本属性 (“url”, ))

.子程序 取链接数目, 整数型, , 取得当前网页内的超链接(url)的数目，只能取回<a href=类的超链接
返回 (取数组成员数 (超链结对象))

.子程序 取链接地址, 文本型, , 取得某个超链结(url)的地址
.参数 超链结索引, 整数型, , 第几个超链结。1为第一个,2为第二个……

返回 (超链结对象.读文本属性 ( [超链结索引], “href”, ))

.子程序 取链接文本, 文本型, , 取得某个超链结(url)的文本
.参数 超链结索引, 整数型, , 第几个超链结。1为第一个,2为第二个……

返回 (超链结对象.读文本属性 ( [超链结索引], “outerText”, ))

.子程序 点击链结, 空白型, , 点击某个超链结
.参数 超链结索引, 整数型, , 第几个超链结。1为第一个,2为第二个……

超链结对象.方法 ( [超链结索引], “click”, )


.子程序 取选中区源码, 文本型, 公开, 
返回 (“selection”.读对象型属性 ().对象型方法 (“createRange”, ).读文本属性 (“htmlText”, ))


.子程序 取选中区文本, 文本型, 公开, 
返回 (“selection”.读对象型属性 ().对象型方法 (“createRange”, ).读文本属性 (“Text”, ))



.子程序 替换选中部分, 空白型, 公开, 选中区替换为...
.参数 被替换为, 文本型, , 

“selection”.读对象型属性 ().对象型方法 (“createRange”, ).方法 (“pasteHTML”, 被替换为)



 ' 不属于任何一个程序集、类模块的函数：
