 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 618
    高度 = 502
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 386
    高度 = 615
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “变量设置”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库




.全局变量 标题开始, 文本型, , , 
.全局变量 标题结束, 文本型, , , 
.全局变量 内容开始, 文本型, , , 
.全局变量 内容结束, 文本型, , , 
.全局变量 文件内容, 文本型, , , 
.全局变量 要替换掉的, 文本型, , "0", 

.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (.内容, 标题开始)
赋值 (.内容, 标题结束)
赋值 (.内容, 内容开始)
赋值 (.内容, 内容结束)


.子程序 _按钮1_被单击, 空白型, , 
赋值 (标题开始, .内容)
赋值 (标题结束, .内容)
赋值 (内容开始, .内容)
赋值 (内容结束, .内容)
赋值 (要替换掉的, 分割文本 (.内容, “%”, ))

.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_0 (&子程序1, )

.子程序 子程序1, 空白型, , 
.局部变量 标题开始位置, 整数型, , , 
.局部变量 标题结束位置, 整数型, , , 
.局部变量 内容开始位置, 整数型, , , 
.局部变量 内容结束位置, 整数型, , , 
.局部变量 k, 整数型, , , 

赋值 (文件内容, 到文本 (未知支持库函数_7 (.内容)))
赋值 (标题开始位置, 寻找文本 (文件内容, 标题开始, 0, 假))
赋值 (标题结束位置, 寻找文本 (文件内容, 标题结束, 标题开始位置, 假))
赋值 (内容开始位置, 寻找文本 (文件内容, 内容开始, 0, 假))
赋值 (内容结束位置, 寻找文本 (文件内容, 内容结束, 内容开始位置, 假))
赋值 (.内容, 取文本中间 (文件内容, 相加 (标题开始位置, 取文本长度 (标题开始)), 相减 (标题结束位置, 标题开始位置, 取文本长度 (内容开始))))
赋值 (.内容, 取文本中间 (相加 (取文本长度 ()), 相减 (取文本长度 ())))
.变量循环首 (1, 取数组成员数 (要替换掉的), 1, k)
    赋值 (.内容, 子文本替换 (.内容, 要替换掉的 [k], “”, , , 真))
    赋值 (.内容, 子文本替换 (.内容, 要替换掉的 [k], “”, , , 真))
.变量循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _编辑框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

置剪辑板文本 (.内容)

.子程序 _编辑框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

置剪辑板文本 (.内容)

.子程序 __启动窗口_创建完毕, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
