 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 345
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\网页特效辅助工具.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “网页特效辅助工具 V1.0”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 319
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\网页特效辅助工具.e\窗口1_图标.ico
    背景音乐 =  ' 空
    标题 = “添加新特效代码”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 237
    高度 = 152
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “新增分类”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “快速查找”
    帮助文件名 = “”



.常量 HTML头, "“
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>特效测试文件</title>
</head>
<body>
”", , 
.常量 HTML尾, "“
</body>
</html>
”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库




.全局变量 目录, 文本型, , , 
.全局变量 system, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _编辑框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 编辑框1.被选择字符数 ＝ -1
 ' 置剪辑板文本 (编辑框1.内容)

.子程序 _按钮2_被单击, 空白型, , 
.判断开始 (置剪辑板文本 (.))
    信息框 (“代码已复制到剪辑板！”, #信息图标, “提示”)
.默认
    信息框 (“复制到剪辑板失败！”, #错误图标, “错误”)
.判断结束


.子程序 _按钮3_被单击, 空白型, , 
载入 (窗口1, , 假)

.子程序 _按钮8_被单击, 空白型, , 
结束 ()

.子程序 _按钮5_被单击, 空白型, , 
载入 (窗口1, , 假)

.子程序 _按钮4_被单击, 空白型, , 
.判断开始 (等于 (信息框 (“你确定要删除该特效？”, 相加 (#询问图标, #是否钮), “询问？”), #是钮))
    .判断开始 (删除文件 (相加 (取运行目录 (), “\data\”, ., “\”, ., “.t”)))
        赋值 (., “”)
        刷新列表 ()
        信息框 (“已删除该特效!”, #信息图标, “提示”)
    .默认
        信息框 (“删除特效失败!”, #信息图标, “提示”)
        返回 ()
    .判断结束
    
.默认
    返回 ()
.判断结束


.子程序 刷新列表, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 计次变量, 整数型, , , 

赋值 (文件名, 寻找文件 (相加 (目录, “data\”, ., “\*.t”), ))
清空 ()
赋值 (., “”)
赋值 (., “请选择...”)
.判断循环首 (不等于 (文件名, “”))
    .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
        取文本左边 (文件名, 相减 (取文本长度 (文件名), 1, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “.”, , 假)))).加入项目 ()
    .如果真结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (目录, 相加 (取运行目录 (), “\”))
赋值 (system, 相加 (目录, “system.ini”))
创建目录 (“data”)
刷新列表 ()
分类刷新 ()

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (目录, “data\”, ., “\”, ., “.t”), 1, ))
.判断开始 (不等于 (文件号, 0))
    赋值 (., 读入文本 (文件号, ))
.默认
    赋值 (., “特效文件打开失败!”)
.判断结束

关闭文件 (文件号)

.子程序 _按钮9_被单击, 空白型, , 
刷新列表 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

.判断开始 (等于 (., “”))
    信息框 (“请选择特效!”, #信息图标, “提示”)
.默认
    删除文件 (相加 (目录, “Test.html”))
    赋值 (文件号, 打开文件 (相加 (目录, “Test.html”), 5, ))
    写出文本 (文件号, 相加 (#HTML头, ., #HTML尾))
    关闭文件 (文件号)
    执行 (4, 目录 ＋ “Test.html”, , )
.判断结束


.子程序 _按钮6_被单击, 空白型, , 
信息框 (相加 (“网页特效辅助工具 V1.0”, #换行符, “清风软件出品”, #换行符, “QQ 49406460 Mail:wjxgzz@163.com”, #换行符, “-------- 2008.07.12 --------”), #信息图标, “关于”)

.子程序 _按钮7_被单击, 空白型, , 
信息框 (“将代码复制并粘贴到 <Body> </Body> 间的某个位置”, #信息图标, “提示”)


.子程序 _按钮11_被单击, 空白型, , 
载入 (窗口2, , 真)


.子程序 _按钮10_被单击, 空白型, , 
分类刷新 ()
刷新列表 ()

.子程序 _组合框2_列表项被选择, 空白型, , 
刷新列表 ()

.子程序 分类刷新, 空白型, , 
.局部变量 list, 文本型, , "0", 
.局部变量 i, 整数型, , , 

清空 ()
赋值 (., “请选择...”)
.计次循环首 (到数值 (读配置项 (system, “Counts”, “Counts”, )), i)
    加入成员 (list, 读配置项 (system, “List”, 到文本 (i), ))
    list.加入项目 ( [i], )
.计次循环尾 ()


.子程序 _按钮12_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 文本数组2, 文本型, , "0", 
.局部变量 q, 整数型, , , 
.局部变量 a, 整数型, , , 

.判断开始 (等于 (信息框 (“确定要删除该分类？”, 相加 (#询问图标, #是否钮), “询问？”), #是钮))
    .判断开始 (删除目录 (相加 (目录, “data\”, .)))
        .计次循环首 (到数值 (读配置项 (system, “Counts”, “Counts”, )), i)
            加入成员 (文本数组, 读配置项 (system, “List”, 到文本 (i), ))
        .计次循环尾 ()
        删除文件 (system)
        .计次循环首 (取数组成员数 (文本数组), q)
            .判断开始 (不等于 (文本数组 [q], .))
                加入成员 (文本数组2, 文本数组 [q])
            .默认
                
            .判断结束
            
        .计次循环尾 ()
        .计次循环首 (取数组成员数 (文本数组2), a)
            写配置项 (system, “List”, 到文本 (a), 文本数组2 [a])
            输出调试文本 (相加 (到文本 (a), “:”, 文本数组2 [a]))
        .计次循环尾 ()
        写配置项 (system, “Counts”, “Counts”, 到文本 (取数组成员数 (文本数组2)))
        信息框 (“已将该分类删除！”, #信息图标, “提示”)
        分类刷新 ()
        刷新列表 ()
    .默认
        信息框 (“分类删除失败！”, #信息图标, “提示”)
    .判断结束
    
.默认
    返回 ()
.判断结束


.子程序 _按钮13_被单击, 空白型, , 
载入 (窗口3, , 假)

.子程序 打开, 空白型, , 
.参数 名, 文本型, , 
.参数 类, 文本型, , 

.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (目录, “data\”, 类, “\”, 名), 1, ))
.判断开始 (不等于 (文件号, 0))
    赋值 (., 读入文本 (文件号, ))
.默认
    赋值 (., “打开文件失败!”)
.判断结束

关闭文件 (文件号)
_启动窗口.获取焦点 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮2_被单击, 空白型, , 
连续赋值 (“”, ., .)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (目录, “data\”, ., “\”, ., “.t”), 5, ))
.判断开始 (写出文本 (文件号, .))
    信息框 (“特效已保存!”, #信息图标, “提示”)
    窗口1.销毁 ()
    _启动窗口.刷新列表 ()
.默认
    信息框 (“特效保存失败!”, #信息图标, “提示”)
.判断结束


.子程序 _窗口1_创建完毕, 空白型, , 
刷新 ()

.子程序 刷新, 空白型, , 
.局部变量 list, 文本型, , "0", 
.局部变量 i, 整数型, , , 

清空 ()
赋值 (., “请选择...”)
.计次循环首 (到数值 (读配置项 (system, “Counts”, “Counts”, )), i)
    加入成员 (list, 读配置项 (system, “List”, 到文本 (i), ))
    list.加入项目 ( [i], )
.计次循环尾 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (., 到文本 (相加 (到数值 (读配置项 (system, “Counts”, “Counts”, )), 1)))


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (并且 (写配置项 (system, “List”, ., .), 写配置项 (system, “Counts”, “Counts”, .)))
    创建目录 (相加 (目录, “data\”, .))
    信息框 (“添加分类成功！”, #信息图标, “提示”)
    窗口2.销毁 ()
    _启动窗口.分类刷新 ()
.默认
    信息框 (“添加分类失败！”, #信息图标, “提示”)
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (., “”)


.窗口程序集 窗口程序集4, , , 

.子程序 _窗口3_创建完毕, 空白型, , 
刷新1 ()

.子程序 刷新1, 空白型, , 
.局部变量 list, 文本型, , "0", 
.局部变量 i, 整数型, , , 

清空 ()
赋值 (., “请选择...”)
.计次循环首 (到数值 (读配置项 (system, “Counts”, “Counts”, )), i)
    加入成员 (list, 读配置项 (system, “List”, 到文本 (i), ))
    list.加入项目 ( [i], )
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
FindFiles ()

.子程序 FindFiles, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 s, 文本型, , , 

赋值 (文件名, 寻找文件 (相加 (目录, “data\”, ., “\*”, ., “*.t”), ))
清空 ()
赋值 (., 假)
.判断循环首 (不等于 (文件名, “”))
    .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
        赋值 (s, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 1, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “.”, , 假)))))
         ' 如果真 (寻找文本 (s, 编辑框1.内容, , 假) ＞ 0)
        s.加入项目 ()
    .如果真结束
    赋值 (文件名, 寻找文件 ())
    
    
.判断循环尾 ()
.判断开始 (等于 (取项目数 (), 0))
    “找不到相关特效!”.加入项目 ()
    赋值 (., 真)
.默认
    
.判断结束


.子程序 _列表框1_双击选择, 空白型, , 
.局部变量 名, 文本型, , , 
.局部变量 类, 文本型, , , 

赋值 (名, 相加 (.取项目文本 (.), “.t”))
赋值 (类, .)
_启动窗口.打开 (名, 类)
赋值 (_启动窗口.., 相加 (“(”, 类, “:”, .取项目文本 (.), “)”))



 ' 不属于任何一个程序集、类模块的函数：
