 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 485
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 GW_CHILD, "5", , 查找子窗口


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库





.DLL命令 ObjectFromLresult, 整数型, "OLEACC.DLL", "", , 
    .参数 lResult, 整数型, , 
    .参数 riid, 字节集, , 
    .参数 wParam, 整数型, , 
    .参数 ppvObject, 对象, , 

.DLL命令 RegisterWindowMessage, 整数型, "", "RegisterWindowMessageA", , 获取分配给一个字串标识符的消息编号  &C000 到 &FFFF之间的一个消息编号。零意味着出错
    .参数 lpString, 文本型, , 注册消息的名字;

.DLL命令 SendMessageTimeout, 整数型, "", "SendMessageTimeoutA", , 
    .参数 MSG, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 
    .参数 fuFlags, 整数型, , 
    .参数 uTimeout, 整数型, , 
    .参数 lpdwResult, 整数型, 传址, 

.DLL命令 GetWindow, 整数型, "", "GetWindow", , 获得一个窗口的句柄，该窗口与某源窗口有特定的关系
    .参数 源窗口, 整数型, , 
    .参数 关系, 整数型, , 

.DLL命令 GetClassName, 整数型, "user32.dll", "GetClassNameA", , 
    .参数 句柄, 整数型, , 
    .参数 类名, 文本型, , 
    .参数 文本长度, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 IES句柄, 整数型, , , 
.局部变量 对象, 对象, , , 
.局部变量 集合, 对象, , , 
.局部变量 省, 对象, , , 
.局部变量 市, 对象, , , 
.局部变量 县, 对象, , , 

赋值 (IES句柄, 取网页句柄 (取窗口句柄 ()))
赋值 (对象, 取网页对象 (IES句柄))
赋值 (集合, 对象.对象型方法 (“getElementByID”, “form2”).对象型方法 (“getElementsByTagName”, “SELECT”, ))

赋值 (省, 集合.对象型方法 (“item”, 1))
赋值 (市, 集合.对象型方法 (“item”, 2))
赋值 (县, 集合.对象型方法 (“item”, 3))



省.写属性 (“selectedIndex”, 16) ' 设置现行选中项,16是索引
省.方法 (“FireEvent”, “onchange”, ) ' 激活改变事件，很关键的一部
 ' 省.写属性 (“value”, “江苏”)



市.写属性 (“selectedIndex”, 13) ' 设置现行选中项
市.方法 (“FireEvent”, “onchange”, ) ' 激活改变事件
 ' 市.写属性 (“value”, “镇江”)



县.写属性 (“value”, “丹阳”)


.子程序 取网页对象, 对象, , 
.参数 网页句柄, 整数型, , 

.局部变量 资源编号, 整数型, , , 
.局部变量 消息值, 整数型, , , 
.局部变量 对象, 对象, , , 
.局部变量 类名, 文本型, , , 

赋值 (类名, 取空白文本 (256))
未知函数_167837738 (网页句柄, 类名, 256)
.如果真 (不等于 (类名, “Internet Explorer_Server”))
    返回 (对象)
.如果真结束
赋值 (消息值, 未知函数_167837736 (“WM_HTML_GETOBJECT”))
未知函数_167837737 (网页句柄, 消息值, 0, 0, 2, 1000, 资源编号)
未知函数_167837739 (资源编号, { 32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55 }, 0, 对象)

返回 (对象)

.子程序 取网页句柄, 整数型, , 
.参数 浏览框句柄, 整数型, , 

.局部变量 hwnd, 整数型, , , 
.局部变量 类名, 文本型, , , 
.局部变量 次数, 整数型, , , 防止死循环

 ' 赋值 (hwnd, 浏览框句柄)
.判断循环首 (不等于 (类名, “Internet Explorer_Server”))
    赋值 (hwnd)


 ' 不属于任何一个程序集、类模块的函数：
