 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 388
    高度 = 274
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言API例程 置图像颜色管理模式”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 取设备场景_, 整数型, "User32", "GetDC", , $(b)
    .参数 设备场景, 空白型, , 

.DLL命令 置图像颜色管理模式_, 整数型, "gdi32", "SetICMMode", , 设置图形颜色匹配
    .参数 设备场景句柄, 整数型, , hdc
    .参数 是否允许, 整数型, , iEnableICM 

.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _按钮_置图像颜色管理模式_被单击, 空白型, , 
.判断开始 (不等于 (置图像颜色管理模式_ (取设备场景_ (_启动窗口.取窗口句柄 ()), 2), 0))
    赋值 (., “运行成功！！！”)
.默认
    赋值 (., “运行失败！！！”)
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
