 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言API例程 置文本对齐方式”
    帮助文件名 = “”



.常量 TA_BASELINE, "24", , 
.常量 TA_BOTTOM, "8", , 
.常量 TA_CENTER, "6", , 
.常量 TA_LEFT, "0", , 
.常量 TA_NOUPDATECP, "0", , 
.常量 TA_RIGHT, "2", , 
.常量 TA_TOP, "0", , 
.常量 TA_UPDATECP, "1", , 
.常量 TA_MASK, "31", , 
.常量 mStr, "“www.dywt.com.cn”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 置文本对齐方式_, 整数型, "gdi32.dll", "SetTextAlign", , 设置文本对齐方式，并指定在文本输出过程中使用设备场景的当前位置
    .参数 设备场景句柄, 整数型, , 设备场景的句柄
    .参数 标志, 整数型, , 参考GetTextAlign函数的返回值列表

.DLL命令 文本绘图_, 整数型, "gdi32.dll", "TextOutA", , Long，非零表示成功，零表示失败。会设置GetLastError
    .参数 设备场景, 整数型, , hdc，设备场景的句柄
    .参数 横, 整数型, , x，绘图的起点，采用逻辑坐标
    .参数 纵, 整数型, , y，绘图的起点，采用逻辑坐标
    .参数 内容, 文本型, , lpstring，欲描绘的字串
    .参数 内容数量, 整数型, , ncount，字串中要描绘的字符数量

.DLL命令 取设备场景_, 整数型, "User32", "GetDC", , $(b)
    .参数 设备场景, 空白型, , 

.DLL命令 释放设备场景_, 整数型, "user32", "ReleaseDC", , $(b)
    .参数 窗口句柄, 整数型, , 
    .参数 设备场景, 整数型, , 

.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 _按钮_置文本对齐方式_被单击, 空白型, , 
.局部变量 局部_设备句柄, 整数型, , , 

赋值 (局部_设备句柄, 取设备场景_ (_启动窗口.取窗口句柄 ()))
置文本对齐方式_ (局部_设备句柄, 位或 (2, 0, 0))
文本绘图_ (局部_设备句柄, 100, 100, #mStr, 取文本长度 (#mStr))
置文本对齐方式_ (局部_设备句柄, 位或 (0, 0, 0))
文本绘图_ (局部_设备句柄, 150, 150, #mStr, 取文本长度 (#mStr))
释放设备场景_ (_启动窗口.取窗口句柄 (), 局部_设备句柄)



 ' 不属于任何一个程序集、类模块的函数：
