 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：版权所有，翻版必究！
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 355
    高度 = 358
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－置文件夹自定义图标”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.DLL命令 SHChangeIconDialog, 空白型, "shell32.dll", "#62", , 
    .参数 hwnd, 空白型, , 
    .参数 a, 字节集, , 
    .参数 b, 空白型, , 
    .参数 c, 空白型, 传址, 

.DLL命令 FindWindow, 整数型, "user32", "FindWindowA", , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 

.DLL命令 FindWindowEx, 整数型, "user32", "FindWindowExA", , 
    .参数 hWnd1, 整数型, , 
    .参数 hWnd2, 整数型, , 
    .参数 lpsz1, 文本型, , 
    .参数 lpsz2, 空白型, , 

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“请选择要自定义图标的文件夹：”, ))


.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 a, 整数型, , , 

赋值 (.时钟周期, 100)
SHChangeIconDialog (取窗口句柄 (), { 0, 0 }, 0, a)
赋值 (.内容, 到文本 (a))
赋值 (.时钟周期, 0)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 hwnd, 整数型, , , 
.局部变量 标题文本, 文本型, , , 

赋值 (hwnd, FindWindow (“#32770”, “更改图标”))
赋值 (hwnd, FindWindowEx (hwnd, 0, “Edit”, 0))
赋值 (标题文本, 取空白文本 (255))
SendMessage (hwnd, 13, 255, 标题文本)
.如果真 (不等于 (.内容, 标题文本))
    赋值 (.内容, 标题文本)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 文件号, 整数型, , , 

.如果真 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
    .如果 (并且 (.选中, 不等于 (.内容, “”)))
        赋值 (文本, 相加 (“[.ShellClassInfo]”, #换行符, “InfoTip=”, .内容, #换行符, “IconFile=”, .内容, #换行符, “IconIndex=”, .内容, #换行符))
        赋值 (文本, 相加 (文本, “[ExtShellFolderViews]”, #换行符, “[{BE098140-A513-11D0-A3A4-00C04FD706EC}]”, #换行符, “IconArea_Image=”, .内容))
    .否则
        赋值 (文本, 相加 (“[.ShellClassInfo]”, #换行符, “InfoTip=”, .内容, #换行符, “IconFile=”, .内容, #换行符, “IconIndex=”, .内容))
        
    .如果结束
    赋值 (文件号, 打开文件 (相加 (.内容, “\desktop.ini”), #重写, ))
    写出文本 (文件号, 文本)
    关闭文件 (文件号)
    置文件属性 (.内容, #系统文件)
    置文件属性 (相加 (.内容, “\desktop.ini”), #隐藏)
    信息框 (“置文件夹图标成功！”, #信息图标, “恭喜：”)
    返回 ()
.如果真结束
信息框 (“请输入相关信息！”, #错误图标, “错误信息：”)

.子程序 _按钮4_被单击, 空白型, , 
结束 ()


.子程序 _按钮5_被单击, 空白型, , 
打开 ()
赋值 (.内容, .文件名)
赋值 (.图片, 读入文件 (.内容))



 ' 不属于任何一个程序集、类模块的函数：
