 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易语言API例程 置设备灰度斜坡”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 取设备灰度斜坡_, 整数型, "gdi32.dll", "GetDeviceGammaRamp", , $(b)获取显示器的辉度系数
    .参数 设备场景句柄, 整数型, , hdc
    .参数 结构缓冲区地址, 短整数型, 传址, lpv

.DLL命令 置设备灰度斜坡_, 整数型, "gdi32.dll", "SetDeviceGammaRamp", , $(b)设置辉等级
    .参数 设备场景句柄, 整数型, , hdc
    .参数 结构缓冲区地址, 短整数型, 传址, lpv

.DLL命令 取设备场景_, 整数型, "User32.dll", "GetDC", , $(b)
    .参数 设备场景, 空白型, , 

.DLL命令 释放设备场景_, 整数型, "user32", "ReleaseDC", , $(b)
    .参数 窗口句柄, 整数型, , 
    .参数 设备场景, 整数型, , 

.窗口程序集 窗口程序集_启动窗口, , , 

.程序集变量 程序集_斜坡1, 短整数型, , "256,3", 
.程序集变量 程序集_斜坡2, 短整数型, , "256,3", 
.程序集变量 程序集_场景, 整数型, , , 
.子程序 _按钮_运行_被单击, 空白型, , 
.局部变量 局部_返回值, 整数型, , , 
.局部变量 局部_计次, 整数型, , , 

取设备灰度斜坡_ (程序集_场景, 程序集_斜坡1 [1] [1])
.变量循环首 (1, 256, 1, 局部_计次)
    赋值 (局部_返回值, 子程序_转换整数 (程序集_斜坡1 [局部_计次] [1]))
    赋值 (程序集_斜坡2 [局部_计次] [1], 子程序_转换短整数 (相除 (子程序_转换整数 (程序集_斜坡1 [局部_计次] [1]), 2)))
    赋值 (程序集_斜坡2 [局部_计次] [2], 子程序_转换短整数 (相除 (子程序_转换整数 (程序集_斜坡1 [局部_计次] [2]), 2)))
    赋值 (程序集_斜坡2 [局部_计次] [3], 子程序_转换短整数 (相除 (子程序_转换整数 (程序集_斜坡1 [局部_计次] [3]), 2)))
.变量循环尾 ()
置设备灰度斜坡_ (程序集_场景, 程序集_斜坡2 [1] [1])


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (程序集_场景, 取设备场景_ (_启动窗口.取窗口句柄 ()))


.子程序 子程序_转换整数, 整数型, , 
.参数 参数_变量, 短整数型, , 

.局部变量 局部_返回值, 整数型, , , 

赋值 (局部_返回值, 参数_变量)
返回 (局部_返回值)

.子程序 子程序_转换短整数, 短整数型, , 
.参数 参数_变量, 整数型, , 

.局部变量 局部_返回值, 短整数型, , , 

赋值 (局部_返回值, 参数_变量)
返回 (局部_返回值)


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
置设备灰度斜坡_ (程序集_场景, 程序集_斜坡1 [1] [1])



 ' 不属于任何一个程序集、类模块的函数：
