 ' 文件类型：Windows窗口程序

 ' 程序名称：选择题程序
 ' 程序描述：演示选择题程序功能
 ' 程序作者：柯津津
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 471
    高度 = 395
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “汽车驾驶员中级鉴定理论练习系统 2001.01”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 332
    高度 = 382
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 2
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 数据库, "“zjlxt.edb”", , 
.常量 选择, "“选择”", , 
.常量 判断, "“判断”", , 
.常量 题号, "“编号”", , 
.常量 选项A, "“选项A”", , 
.常量 选项B, "“选项B”", , 
.常量 选项一, "“选项一”", , 
.常量 选项二, "“选项二”", , 
.常量 选择答案, "“答案1”", , 
.常量 判断答案, "“答案2”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集, , , 

.程序集变量 当前题号, 整数型, , , 
.程序集变量 取记录数, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
打开 (#数据库, , , , , “369963”, )
读入题目 (1)


.子程序 判断题子程序, 空白型, , 
打开 (#数据库, , , , , “369963”, , )
读入题目 (1)

.子程序 读入题目, 空白型, , 
.参数 题号, 整数型, , 

到首记录 ()
跳过 (相减 (题号, 1))
赋值 (., 相加 (“第 ”, 到文本 (题号), “ 题”))
赋值 (., 相加 (#换行符, #换行符, “    ”, 读 (#判断), #换行符, #换行符, “    A、”, 读 (#选项A), “    B、”, 读 (#选项B)))
赋值 (当前题号, 题号)
 ' 连续赋值 (假, ., ., ., ., .)
 ' .如果真 (等于 (当前题号, 1))
     ' 赋值 (., 真)
 ' .如果真结束
 ' .如果真 (等于 (当前题号, 170))
     ' 赋值 (., 真)
 ' .如果真结束
 ' 赋值 (., 到文本 (当前题号))
赋值 (., 相加 (“正确答案：”, 到大写 (读 (#判断答案))))

.子程序 判断, 空白型, , 
.局部变量 答案, 文本型, , , 
.局部变量 a1, 短整数型, 静态, , 
.局部变量 b1, 短整数型, 静态, , 
.局部变量 c1, 短整数型, 静态, , 
.局部变量 正确率1, 短整数型, 静态, , 

赋值 (答案, “”)
.如果真 (等于 (., 真))
    赋值 (答案, 相加 (答案, “A”))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (答案, 相加 (答案, “B”))
.如果真结束
.如果 (等于 (答案, 到大写 (读 (#判断答案))))
     ' 信息框 (“您回答正确”, #信息图标, “正确”)
    赋值 (a1, 相加 (a1, 1))
    赋值 (., 相加 (“正确题：”, 到文本 (a1)))
.否则
    信息框 (相加 (“您回答错误!”, #换行符, #换行符, “正确答案:”, 到大写 (读 (#判断答案))), #错误图标, “错误”)
    赋值 (b1, 相加 (b1, 1))
    赋值 (., 相加 (“答错题：”, 到文本 (b1)))
    
.如果结束
赋值 (c1, 相加 (a1, b1))
赋值 (正确率1, 相乘 (相除 (a1, c1), 100))
赋值 (., 相加 (“正确率：”, 到文本 (正确率1), “  ”, “%”))


.子程序 _判断1_被单击, 空白型, , 
判断 ()

.子程序 _上一题1_被单击, 空白型, , 
读入题目 (相减 (当前题号, 1))

.子程序 _下一题1_被单击, 空白型, , 
读入题目 (相加 (当前题号, 1))

.子程序 _转到1_被单击, 空白型, , 
.如果 (并且 (大于或等于 (到数值 (.), 1), 小于或等于 (到数值 (.), 170)))
    读入题目 (到数值 (.))
.否则
    信息框 (相加 (“题号不对.”, #换行符, #换行符, “最小题号: 1”, #换行符, “最大题号: ”, 到文本 (170)), #错误图标, “信息”)
.如果结束


.子程序 _关于1_被单击, 空白型, , 


.子程序 _退出1_被单击, 空白型, , 
销毁 ()

.子程序 _最后题1_被单击, 空白型, , 
读入题目 (170)

.子程序 _第一题1_被单击, 空白型, , 
读入题目 (1)

.子程序 _出卷1_被单击, 空白型, , 
信息框 (“此功能尚待完成。”, 0, )

.子程序 _选择夹1_子夹被改变, 空白型, , 
.局部变量 当前题号, 整数型, , , 
.局部变量 取记录数, 空白型, , , 

.如果真 (等于 (., 0))
    替换打开 (#数据库, , , , , , )
    判断题子程序 ()
.如果真结束
.如果真 (等于 (., 1))
    替换打开 (#数据库, , , , , , )
    选择题子程序 ()
.如果真结束


.子程序 选择题子程序, 空白型, , 
打开 (#数据库, , , , , “369963”, )
读入题目2 (1)

.子程序 读入题目2, 空白型, , 
.参数 题号2, 整数型, , 

到首记录 ()
跳过 (相减 (题号2, 1))
赋值 (., 相加 (“第 ”, 到文本 (题号2), “ 题”))
赋值 (., 相加 (#换行符, #换行符, “    ”, 读 (#选择), #换行符, #换行符, “  ”, 读 (#选项一), #换行符, #换行符, “  ”, 读 (#选项二)))
赋值 (当前题号, 题号2)
 ' 连续赋值 (假, ., ., ., ., ., .)

 ' .如果真 (等于 (当前题号, 1))
     ' 赋值 (., 真)
 ' .如果真结束
 ' .如果真 (等于 (当前题号, 247))
     ' 赋值 (., 真)
 ' .如果真结束
 ' 赋值 (., 到文本 (当前题号))
赋值 (., 相加 (“正确答案：”, 到大写 (读 (#选择答案))))

.子程序 判断2, 空白型, , 
.局部变量 答案2, 文本型, , , 
.局部变量 a2, 短整数型, 静态, , 
.局部变量 b2, 短整数型, 静态, , 
.局部变量 c2, 短整数型, 静态, , 
.局部变量 正确率2, 短整数型, , , 

赋值 (答案2, “”)
.如果真 (等于 (., 真))
    赋值 (答案2, 相加 (答案2, “A”))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (答案2, 相加 (答案2, “B”))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (答案2, 相加 (答案2, “C”))
.如果真结束
.如果真 (等于 (., 真))
    赋值 (答案2, 相加 (答案2, “D”))
.如果真结束
.如果 (等于 (答案2, 到大写 (读 (#选择答案))))
     ' 信息框 (“您回答正确!”, #信息图标, “正确”)
    赋值 (a2, 相加 (a2, 1))
    赋值 (., 相加 (“正确题：”, 到文本 (a2)))
.否则
    信息框 (相加 (“您回答错误!”, #换行符, #换行符, “正确答案是:”, 到大写 (读 (#选择答案))), #错误图标, “错误”)
    赋值 (b2, 相加 (b2, 1))
    赋值 (., 相加 (“答错题：”, 到文本 (b2)))
.如果结束
赋值 (c2, 相加 (a2, b2))
赋值 (正确率2, 相乘 (相除 (a2, c2), 100))
赋值 (., 相加 (“正确率：”, 到文本 (正确率2), “  ”, “%”))


.子程序 _判断2_被单击, 空白型, , 
判断2 ()

.子程序 _上一题2_被单击, 空白型, , 
读入题目2 (相减 (当前题号, 1))

.子程序 _下一题2_被单击, 空白型, , 
读入题目2 (相加 (当前题号, 1))

.子程序 _转到2_被单击, 空白型, , 
.如果 (并且 (大于或等于 (到数值 (.), 1), 小于或等于 (到数值 (.), 247)))
    读入题目2 (到数值 (.))
.否则
    信息框 (相加 (“题号不对.”, #换行符, #换行符, “最小题号: 1”, #换行符, “最大题号: ”, 到文本 (247)), #错误图标, “信息”)
.如果结束


.子程序 _关于2_被单击, 空白型, , 
信息框 (相加 (“欢迎来邮联系。”, #换行符, #换行符, “地址：”, #换行符, #换行符, “S：”), 0, )

.子程序 _最后题2_被单击, 空白型, , 
读入题目2 (247)

.子程序 _第一题2_被单击, 空白型, , 
读入题目2 (1)

.子程序 _出卷2_被单击, 空白型, , 
信息框 (“此功能尚未完成。”, 0, )

.子程序 _退出2_被单击, 空白型, , 
销毁 ()

.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 真)
    赋值 (., 相加 (“正确答案：”, 到大写 (读 (#判断答案))))
.否则
    赋值 (., 假)
.如果结束


.子程序 _选择框2_被单击, 空白型, , 
.如果 (等于 (., 真))
    赋值 (., 真)
    赋值 (., 相加 (“正确答案：”, 到大写 (读 (#选择答案))))
.否则
    赋值 (., 假)
.如果结束


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口2, , 真)

.窗口程序集 窗口程序集1, , , 

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
