 ' 文件类型：Windows窗口程序

 ' 程序名称：小刀聊天室
 ' 程序描述：即时聊天程序
 ' 程序作者：小刀
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：www.elg.1.vg
 ' 版权声明：
 ' 版本号：1.53
 ' 创建号：2.19

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 315
    高度 = 256
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “聊天室登录”
    帮助文件名 = “”

窗口 注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 239
    高度 = 208
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “新用户注册”
    帮助文件名 = “”

窗口 表情窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 252
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 聊天室主窗口
    左边 = 50
    顶边 = 50
    宽度 = 590
    高度 = 492
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “叨叨聊天室”
    帮助文件名 = “”

窗口 截图选项窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 313
    高度 = 152
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “截图”
    帮助文件名 = “”

窗口 截图窗口
    左边 = 50
    顶边 = 50
    宽度 = 614
    高度 = 385
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 普通效果窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 撕裂效果窗口
    左边 = 50
    顶边 = 50
    宽度 = 369
    高度 = 237
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 阴影效果窗口
    左边 = 50
    顶边 = 50
    宽度 = 409
    高度 = 298
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 3
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 预览窗口
    左边 = 50
    顶边 = 50
    宽度 = 468
    高度 = 388
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “截图预览”
    帮助文件名 = “”

窗口 魔法表情窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 184
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 魔法表情播放窗口
    左边 = 50
    顶边 = 50
    宽度 = 410
    高度 = 356
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 魔法表情底图窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 魔法表情关闭窗口
    左边 = 50
    顶边 = 50
    宽度 = 32
    高度 = 32
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 音乐播放窗口
    左边 = 50
    顶边 = 50
    宽度 = 408
    高度 = 71
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 私聊窗口
    左边 = 50
    顶边 = 50
    宽度 = 590
    高度 = 492
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “私聊”
    帮助文件名 = “”



.声音 声音1, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\声音1", , 消息提示音
.常量 初始化代码, "“<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>叨叨聊天室</title>
<style type="text/css">
<!--
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #0000FF;
}
a:active {
	color: #0000FF;
}
body {
	background-color: #FFFFFF;
	border: 1px solid #006699;
	overflow: auto;
	margin-left: 3px;
	margin-top: 3px;
	margin-right: 3px;
	margin-bottom: 3px;
}
body,td,th {
	color: #000000;
}
-->
</style>
</head>

<body>
</body>
</html>”", , 
.常量 GW_CHILD, "5", , 查找子窗口
.常量 网页文本, "“innerText”", , innerText
.常量 网页源码, "“outerHTML”", , outerHTML
.常量 , , , 
.图片 软件图标, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\软件图标", , 仿QQ图标
.图片 空白图标, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\空白图标", , PNG空白图标
.图片 chatroom, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\chatroom", , 聊天室配置
.图片 皮肤, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\皮肤", , QQ2010
.图片 光标, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\光标", , 截图用光标
.图片 , , , 
.图片 魔法表情1, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情1", , 
.图片 魔法表情2, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情2", , 
.图片 魔法表情3, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情3", , 
.图片 魔法表情4, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情4", , 
.图片 魔法表情5, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情5", , 
.图片 魔法表情6, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情6", , 
.图片 魔法表情7, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情7", , 
.图片 魔法表情8, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情8", , 
.图片 魔法表情9, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情9", , 
.图片 魔法表情10, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情10", , 
.图片 魔法表情11, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情11", , 
.图片 魔法表情12, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\魔法表情12", , 
.图片 temp, " ' 已保存到：D:\易语言学习\Data\聊天室客户端.e\temp", , 魔法表情网页
.图片 , , , 
.常量 SRET_OK, "0", 隐藏, 错误代码：操作成功
.常量 SRET_ERROR, "1", 隐藏, 错误代码：操作失败
.常量 SRET_ERROR_FILE, "2", 隐藏, 错误代码：文件操作失败
.常量 SRET_ERROR_PARAM, "3", 隐藏, 错误代码：参数错误
.常量 SRET_ERROR_CREATE, "4", 隐藏, 错误代码：创建皮肤失败
.常量 SRET_ERROR_FORMAT, "5", 隐藏, 错误代码：皮肤格式错误
.常量 SRET_ERROR_VERSION, "6", 隐藏, 错误代码：皮肤版本错误
.常量 SRET_ERROR_PASSWORD, "7", 隐藏, 错误代码：皮肤密码错误
.常量 TYPE_UNKNOWN, "0", 隐藏, 换肤类型：未知类型
.常量 TYPE_ANIMATE, "1001", 隐藏, 换肤类型：动画控件
.常量 TYPE_CHECKBOX, "1002", 隐藏, 换肤类型：复选框
.常量 TYPE_COMBOBOX, "1003", 隐藏, 换肤类型：组合框
.常量 TYPE_COMBOLBOX, "1004", 隐藏, 换肤类型：组合下拉框
.常量 TYPE_CONTROLBAR, "1005", 隐藏, 换肤类型：控件栏
.常量 TYPE_DATETIME, "1006", 隐藏, 换肤类型：日期控件
.常量 TYPE_EDITBOX, "1007", 隐藏, 换肤类型：文本框
.常量 TYPE_GROUPBOX, "1008", 隐藏, 换肤类型：分组框
.常量 TYPE_HEADERCTRL, "1009", 隐藏, 换肤类型：列头控件
.常量 TYPE_HOTKEY, "1010", 隐藏, 换肤类型：热键控件
.常量 TYPE_IPADDRESS, "1011", 隐藏, 换肤类型：IP地址控件
.常量 TYPE_LABEL, "1012", 隐藏, 换肤类型：标签控件
.常量 TYPE_LISTBOX, "1013", 隐藏, 换肤类型：列表框
.常量 TYPE_LISTVIEW, "1014", 隐藏, 换肤类型：列表视图
.常量 TYPE_MDICLIENT, "1015", 隐藏, 换肤类型：MDI客户区
.常量 TYPE_MENU, "1016", 隐藏, 换肤类型：菜单
.常量 TYPE_MONTHCAL, "1017", 隐藏, 换肤类型：月历控件
.常量 TYPE_PICTURE, "1018", 隐藏, 换肤类型：图片框
.常量 TYPE_PROGRESS, "1019", 隐藏, 换肤类型：进度条
.常量 TYPE_PUSHBUTTON, "1020", 隐藏, 换肤类型：普通按钮
.常量 TYPE_RADIOBUTTON, "1021", 隐藏, 换肤类型：单选框
.常量 TYPE_REBAR, "1022", 隐藏, 换肤类型：重组栏
.常量 TYPE_RICHEDIT, "1023", 隐藏, 换肤类型：富文本框
.常量 TYPE_SCROLLBAR, "1024", 隐藏, 换肤类型：滚动条
.常量 TYPE_SCROLLCTRL, "1025", 隐藏, 换肤类型：内置滚动条的控件
.常量 TYPE_SPINCTRL, "1026", 隐藏, 换肤类型：调节器
.常量 TYPE_STATUSBAR, "1027", 隐藏, 换肤类型：状态栏
.常量 TYPE_TABCTRL, "1028", 隐藏, 换肤类型：选择夹
.常量 TYPE_TOOLBAR, "1029", 隐藏, 换肤类型：工具栏
.常量 TYPE_TOOLBARWND, "1030", 隐藏, 换肤类型：MFC工具栏窗体
.常量 TYPE_TRACKBAR, "1031", 隐藏, 换肤类型：滑条控件
.常量 TYPE_TREEVIEW, "1032", 隐藏, 换肤类型：树形视图
.常量 TYPE_WINDOW, "1034", 隐藏, 换肤类型：标准窗体
.常量 TYPE_COMCTRL, "1036", 隐藏, 换肤类型：通用换肤1
.常量 TYPE_PAINTCTRL, "1037", 隐藏, 换肤类型：通用换肤2
.常量 TYPE_DNET_LABEL, "2001", 隐藏, 换肤类型：标签(.Net)
.常量 TYPE_DNET_WINDOW, "2002", 隐藏, 换肤类型：窗体(.Net)
.常量 TYPE_DNET_CHECKBOX, "2003", 隐藏, 换肤类型：复选框(.Net)
.常量 TYPE_DNET_RADIOBUTTON, "2004", 隐藏, 换肤类型：单选框(.Net)
.常量 TYPE_DNET_PUSHBUTTON, "2005", 隐藏, 换肤类型：普通按钮(.Net)
.常量 TYPE_DNET_TOOLSTRIP, "2006", 隐藏, 换肤类型：工具栏(.Net)
.常量 TYPE_DNET_MENUSTRIP, "2007", 隐藏, 换肤类型：菜单栏(.Net)
.常量 TYPE_DNET_STATUSSTRIP, "2008", 隐藏, 换肤类型：状态栏(.Net)
.常量 TYPE_DNET_TOOLSTRIPMENU, "2009", 隐藏, 换肤类型：工具菜单(.Net)
.常量 TYPE_DNET_TOOLSTRIPOVERFLOW, "2010", 隐藏, 换肤类型：工具溢出菜单(.Net)
.常量 TYPE_DNET_DATAGRIDVIEW, "2011", 隐藏, 换肤类型：数据视图(.Net)
.常量 TYPE_DELPHI_WINDOW, "3001", 隐藏, 换肤类型：窗体(Delphi)
.常量 TYPE_DELPHI_BITBUTTON, "3002", 隐藏, 换肤类型：位图按钮(Delphi)
.常量 TYPE_DELPHI_TWINCONTROL, "3003", 隐藏, 换肤类型：带句柄的基类（Delphi)
.常量 TYPE_DELPHI_GROUPBOX, "3004", 隐藏, 换肤类型：分组框(Delphi)
.常量 TYPE_VB_FORM, "4001", 隐藏, 换肤类型：窗体(VB6)
.常量 TYPE_VB_PUSHBUTTON, "4002", 隐藏, 换肤类型：普通按钮(VB6)
.常量 TYPE_VB_RADIOBUTTON, "4003", 隐藏, 换肤类型：单选框(VB6)
.常量 TYPE_VB_CHECKBOX, "4004", 隐藏, 换肤类型：复选框(VB6)
.常量 TYPE_VB_GROUPBOX, "4005", 隐藏, 换肤类型：分组框(VB6)
.常量 TYPE_VB_TABCTRL, "4006", 隐藏, 换肤类型：选择夹(VB6)
.常量 TYPE_VB_DATACOMBOCTRL, "4007", 隐藏, 换肤类型：数据组合框(VB6)
.常量 TYPE_EL_EDIT, "5001", 隐藏, 换肤类型：文本框(易语言)
.常量 TYPE_EL_WINDOW, "5002", 隐藏, 换肤类型：窗体(易语言)
.常量 TYPE_EL_COLORSEL, "5003", 隐藏, 换肤类型：颜色选择器(易语言)
.常量 TYPE_PB_FORM, "6001", 隐藏, 换肤类型：窗体(PB)
.常量 TYPE_PB_PICTUREBUTTON, "6002", 隐藏, 换肤类型：图片框(PB)
.常量 TYPE_PB_TABCTRL, "6003", 隐藏, 换肤类型：选择夹(PB)
.常量 隐藏所有, "“invisible”", 隐藏, 界面模式
.常量 只显示视频或者音频效果, "“none”", 隐藏, 界面模式
.常量 MINI模式, "“mini”", 隐藏, 界面模式
.常量 完整模式, "“full”", 隐藏, 界面模式
.常量 自定义效果, "“custom”", 隐藏, 界面模式
.常量 本媒体剪辑的作者, "“Author”", 隐藏, 项目信息
.常量 位比率, "“Bitrate”", 隐藏, 项目信息(秒为单位)
.常量 版权信息, "“Copyright”", 隐藏, 项目信息
.常量 当前位比率, "“CurrenBitrate”", 隐藏, 项目信息(秒为单位)
.常量 媒体内容的描述, "“Description”", 隐藏, 项目信息
.常量 持续时间, "“Duration”", 隐藏, 项目信息(秒为单位)
.常量 文件大小, "“FileSize”", 隐藏, 项目信息(Bytes为单位)
.常量 文件格式, "“FileType”", 隐藏, 项目信息


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' WebBrowser2 F600363078DE49c5B10AF62C7A13B37E 2 0 WEB浏览器
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 2 0 图像格式转换支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 2 0 OPenGL支持库



 ' 所需要的模块
 ' skinsharp 1.0.6.6 破解模块 C:\Documents and Settings\Administrator\桌面\我自己的聊天室\skinsharp破解模块.ec
 ' SkinSharp(静态皮肤模块) C:\Documents and Settings\Administrator\桌面\我自己的聊天室\SkinSharp静态模块.ec
 ' Windows媒体播放器 D:\My Documents\易文件夹\作品\聊天室\媒体播放器.ec


.全局变量 昵称, 文本型, , , 
.全局变量 文档, 对象, , , 
.全局变量 元素, 对象, , , 
.全局变量 风格, 对象, , , 
.全局变量 加粗, 逻辑型, , , 
.全局变量 倾斜, 逻辑型, , , 
.全局变量 删除线, 逻辑型, , , 
.全局变量 下划线, 逻辑型, , , 
.全局变量 文本颜色, 整数型, , , 
.全局变量 字体名称, 文本型, , , 
.全局变量 字体大小, 整数型, , , 
.全局变量 登录成功, 逻辑型, , , 
.全局变量 匿名全局变量_3455, 空白型, , , 
.全局变量 主窗口欲插入表情, 逻辑型, , , 
.全局变量 主窗口插入表情, 逻辑型, , , 
.全局变量 主窗口表情序号, 整数型, , , 
.全局变量 私聊窗口欲插入表情, 逻辑型, , , 
.全局变量 私聊窗口插入表情, 逻辑型, , , 
.全局变量 私聊窗口表情序号, 整数型, , , 
.全局变量 匿名全局变量_3429, 空白型, , , 
.全局变量 聊天消息静音, 逻辑型, , , 
.全局变量 聊天消息屏蔽, 逻辑型, , , 
.全局变量 匿名全局变量_3789, 空白型, , , 
.全局变量 对方昵称, 文本型, , , 
.全局变量 匿名全局变量_3547, 空白型, , , 
.全局变量 主窗口欲插入魔法表情, 逻辑型, , , 
.全局变量 私聊窗口欲插入魔法表情, 逻辑型, , , 
.全局变量 匿名全局变量_3713, 空白型, , , 
.全局变量 音乐播放窗口父窗口, 文本型, , , 

.DLL命令 API_取前台窗口, 整数型, "user32", "GetForegroundWindow", , 

.DLL命令 API_闪烁显示指定窗口, 整数型, "user32", "FlashWindow", , 闪烁显示指定窗口。这意味着窗口的标题和说明文字会发生变化，似乎从活动切换到非活动状态、或反向切换。通常对不活动的窗口应用这个函数，引起用户的注意  如窗口在调用前处于活动状态，则返回TRUE（非零）
    .参数 窗口句柄, 整数型, , 要闪烁显示的窗口的句柄
    .参数 状态, 整数型, , TRUE（非零）表示切换窗口标题；FALSE返回最初状态;

.DLL命令 keybd_event, 空白型, "", "keybd_event", , 这个函数模拟了键盘行动
    .参数 键代码, 字节型, , 欲模拟的虚拟键码
    .参数 键扫描码, 字节型, , 键的OEM扫描码
    .参数 标志值, 整数型, , 零；或设为下述两个标志之一;KEYEVENTF_EXTENDEDKEY：指出是一个扩展键，而且在前面冠以0xE0代码;KEYEVENTF_KEYUP：模拟松开一个键
    .参数 特定值, 整数型, , 通常不用的一个值。api函数GetMessageExtraInfo可取得这个值。允许使用的值取决于特定的驱动程序;

.DLL命令 SetWindowLong, 整数型, "user32.dll", "SetWindowLongA", , 
    .参数 hWnd, 整数型, , 
    .参数 nlndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 GetWindow, 整数型, "", "GetWindow", , 获得一个窗口的句柄，该窗口与某源窗口有特定的关系
    .参数 源窗口, 整数型, , 
    .参数 关系, 整数型, , 

.DLL命令 CallWindowProcA, 整数型, "user32", "", , 
    .参数 lpPrevWndFunc, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 GetClassName, 空白型, "", "GetClassNameA", , 
    .参数 h, 整数型, , 
    .参数 t, 文本型, , 
    .参数 n, 整数型, , 

.DLL命令 API_取键状态, 整数型, "", "GetAsyncKeyState", , 
    .参数 键值, 整数型, , 

.DLL命令 API_取场景, 整数型, "", "GetDC", , 
    .参数 窗口句柄, 整数型, , 

.DLL命令 API_伸缩复制图象, 空白型, "", "StretchBlt", , 
    .参数 目标设备场景, 整数型, , 
    .参数 目标位置横坐标, 整数型, , 
    .参数 目标位置纵坐标, 整数型, , 
    .参数 目标图像宽, 整数型, , 
    .参数 目标图像高, 整数型, , 
    .参数 源设备场景, 整数型, , 
    .参数 源位置横坐标, 整数型, , 
    .参数 源位置纵坐标, 整数型, , 
    .参数 源图像宽, 整数型, , 
    .参数 源图像高, 整数型, , 
    .参数 光栅运算, 整数型, , 

.DLL命令 API_移动鼠标, 空白型, "", "SetCursorPos", 公开, user32.dll
    .参数 横坐标, 整数型, , 
    .参数 纵坐标, 整数型, , 

.DLL命令 API_打开事件同步对象, 整数型, "", "OpenEventA", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 逻辑型, , 
    .参数 lpName, 文本型, , 

.DLL命令 API_创建事件同步对象, 整数型, "", "CreateEventA", , 
    .参数 lpEventAttributes, 整数型, , 
    .参数 bManualReset, 逻辑型, , 
    .参数 bInitialState, 逻辑型, , 
    .参数 lpName, 文本型, , 

.窗口程序集 登录窗口程序集, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 网页文本, 文本型, , , 

 ' 判断 (程序是否已运行 (“禁止多次运行”) ＝ 真)
 ' 结束 ()

.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\user.ini”)), 真))
    赋值 (.选中, 真)
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\user.ini”), “user”, “name”, ))
    赋值 (.内容, 到文本 (未知支持库函数_4 (到字节集 (读配置项 (相加 (取运行目录 (), “\user.ini”), “user”, “code”, )), “1234567”, #)))
.默认
    赋值 (.选中, 假)
    
.判断结束
加载内存资源皮肤 (#皮肤)
破解 ()
聊天室初始化 ()
置随机数种子 ()


.子程序 程序是否已运行, 逻辑型, 公开, 
.参数 标志文本, 文本型, , 

.局部变量 局_事件句柄, 整数型, , , 

.如果真 (不等于 (API_打开事件同步对象 (2031619, 假, “叨叨聊天室 小刀QQ:597790961”), 0))
    返回 (真)
.如果真结束
赋值 (局_事件句柄, API_创建事件同步对象 (0, 假, 假, “叨叨聊天室 小刀QQ:597790961”))
返回 (假)


.子程序 聊天室初始化, 空白型, , 
.局部变量 字体, 文本型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 逻辑值, 文本型, , , 

载入 (聊天室主窗口, , 假)
聊天室主窗口.未知支持库函数_0 (., “about:blank”, , , )
处理事件 ()
聊天室主窗口.未知支持库函数_2 (., 文档)
文档.对象型方法 (“write”, #初始化代码)
 ' ---------------------------------------------------
聊天室主窗口.未知支持库函数_0 (., “about:blank”, , , )
处理事件 ()
聊天室主窗口.未知支持库函数_2 (., 文档)
文档.对象型方法 (“write”, #初始化代码)
赋值 (聊天室主窗口.., 真)
 ' ---------------------------------------------------
聊天室主窗口.未知支持库函数_0 (., “about:blank”, , , )
处理事件 ()
添加文本 (聊天室主窗口., “<FONT face=宋体 color=#ff0000 size=2>聊天室公告：</FONT>”)
 ' ---------------------------------------------------
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\chatroom.ini”)), 假))
    写到文件 (相加 (取运行目录 (), “\chatroom.ini”), #chatroom)
.默认
    
.判断结束
 ' ---------------------------------------------------
延迟 (200)
赋值 (聊天室主窗口.., 到数值 (读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “字体大小”, )))
赋值 (字体大小, 聊天室主窗口..)
赋值 (聊天室主窗口..现行选中项, 相减 (字体大小, 1))

赋值 (聊天室主窗口.., 到数值 (读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “文本颜色”, )))
赋值 (文本颜色, 聊天室主窗口..)
赋值 (聊天室主窗口..颜色, 文本颜色)

赋值 (逻辑值, 读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “加粗”, ))
.判断开始 (等于 (逻辑值, “真”))
    赋值 (加粗, 真)
    聊天室主窗口.未知支持库函数_18 (., 0)
.默认
    赋值 (加粗, 假)
.判断结束

赋值 (逻辑值, 读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “倾斜”, ))
.判断开始 (等于 (逻辑值, “真”))
    赋值 (倾斜, 真)
    聊天室主窗口.未知支持库函数_18 (., 1)
.默认
    赋值 (倾斜, 假)
.判断结束

赋值 (逻辑值, 读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “下划线”, ))
.判断开始 (等于 (逻辑值, “真”))
    赋值 (下划线, 真)
    聊天室主窗口.未知支持库函数_18 (., 2)
.默认
    赋值 (下划线, 假)
.判断结束

 ' ---------------------------------------------------
赋值 (聊天室主窗口.., 读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “字体名称”, ))
赋值 (字体名称, 聊天室主窗口..)
延迟 (200)
赋值 (字体, 未知支持库函数_28 ())
赋值 (n, 取数组成员数 (字体))
.计次循环首 (n, 计次)
    聊天室主窗口.加入项目 (., 字体 [计次], )
    .判断开始 (等于 (字体 [计次], 字体名称))
        赋值 (聊天室主窗口..现行选中项, 计次)
    .默认
        
    .判断结束
    
.计次循环尾 ()



.子程序 _按钮_登录_被单击, 空白型, , 
.如果真 (等于 (.连接 (.内容, 2828), 假))
    信息框 (“连接服务器失败!”, #信息图标, )
    结束 ()
.如果真结束

.判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    用户登录 ()
    赋值 (昵称, .内容)
    .判断开始 (等于 (.选中, 真))
        写配置项 (相加 (取运行目录 (), “\user.ini”), “user”, “name”, .内容)
        写配置项 (相加 (取运行目录 (), “\user.ini”), “user”, “code”, 到文本 (未知支持库函数_3 (到字节集 (.内容), “1234567”, #)))
    .默认
        
    .判断结束
    
.默认
    信息框 (“请将登录信息填写完整！”, #信息图标, )
.判断结束


.子程序 _按钮_注册_被单击, 空白型, , 
.如果真 (等于 (.连接 (.内容, 2828), 假))
    信息框 (“连接服务器失败!”, #信息图标, )
    结束 ()
.如果真结束
载入 (注册窗口, , 假)


.子程序 _客户1_数据到达, 空白型, , 
.局部变量 收到数据, 字节集, , , 
.局部变量 分割数据, 文本型, , "0", 
.局部变量 次数, 整数型, , , 
.局部变量 左边, 整数型, , , 
.局部变量 定边, 整数型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 聊天数据, 文本型, , , 
.局部变量 运行目录, 文本型, , , 
.局部变量 数据头, 字节集, , , 
.局部变量 图片路径2, 文本型, , , 
.局部变量 图片名, 文本型, , , 
.局部变量 图片数据, 字节集, , , 
.局部变量 数组成员数, 整数型, , , 
.局部变量 A, 文本型, , , 
.局部变量 B, 文本型, , , 
.局部变量 原左边, 整数型, , , 
.局部变量 原顶边, 整数型, , , 
.局部变量 信息框, 整数型, , , 

赋值 (收到数据, 未知支持库函数_1 (取回数据 ()))
赋值 (分割数据, 分割文本 (到文本 (收到数据), “|”, ))
赋值 (数组成员数, 取数组成员数 (分割数据))
.如果真 (小于 (数组成员数, 2))
    返回 ()
.如果真结束


 ' 发送|对方用户名|聊天数据
 ' 发送|对方用户名|聊天数据|表情|表情序号
 ' 发送|对方用户名|聊天数据|图片|图片数据
 ' 发送|对方用户名|聊天数据|表情|表情序号|图片|图片数据

.判断开始 (等于 (分割数据 [1], “发送”)) ' =======================================================================
    .如果真 (等于 (聊天消息屏蔽, 真))
        返回 ()
    .如果真结束
    
    
    赋值 (用户名, 分割数据 [2])
    赋值 (聊天数据, 分割数据 [3])
    
    .判断开始 (等于 (数组成员数, 3)) ' 收到文本
        输出调试文本 (相加 (“收到文本:”, 聊天数据))
        
    .判断 (等于 (数组成员数, 5))
        .判断开始 (等于 (分割数据 [4], “表情”)) ' 收到表情
             ' <FONT face=宋体 color=#008000 size=2><IMG src="D:\My Documents\易文件夹\作品\聊天室/face/2.GIF"></FONT>
            赋值 (运行目录, 取中间文本 (聊天数据, 相加 (“<IMG src=”, #引号), “/face”)) ' D:\My Documents\易文件夹\作品\聊天室
            赋值 (聊天数据, 子文本替换 (聊天数据, 运行目录, 取运行目录 (), , , 真))
            输出调试文本 (相加 (“收到表情:”, 聊天数据))
            
        .默认
             ' 收到图片
             ' <FONT face=宋体 color=#008000 size=2><IMG src="D:\My Documents\易文件夹\作品\聊天室/temp/20113281143.jpg"></FONT>
            赋值 (数据头, 到字节集 (相加 (分割数据 [1], “|”, 分割数据 [2], “|”, 分割数据 [3], “|”, 分割数据 [4], “|”)))
            赋值 (图片数据, 取字节集右边 (收到数据, 相减 (取字节集长度 (收到数据), 取字节集长度 (数据头))))
            赋值 (图片路径2, 相加 (取运行目录 (), “\temp\”, 取中间文本 (聊天数据, “/temp/”, 相加 (“.jpg”, #引号, “>”)), “.jpg”))
            写到文件 (图片路径2, 图片数据)
            赋值 (运行目录, 取中间文本 (聊天数据, 相加 (“<IMG src=”, #引号), “/temp”)) ' D:\My Documents\易文件夹\作品\聊天室
            赋值 (聊天数据, 子文本替换 (聊天数据, 运行目录, 取运行目录 (), , , 真))
            输出调试文本 (相加 (“收到图片:”, 聊天数据))
            
        .判断结束
        
    .判断 (等于 (数组成员数, 7)) ' 收到表情+图片
         ' <FONT face=宋体 color=#008000 size=2><IMG src="D:\My Documents\易文件夹\作品\聊天室/face/2.GIF"><IMG src="D:\My Documents\易文件夹\作品\聊天室/temp/20113281143.jpg"></FONT>
        赋值 (A, 取文本左边 (聊天数据, 相减 (寻找文本 (聊天数据, “/face”, 1, 假), 1)))
        赋值 (运行目录, 取文本右边 (A, 相减 (取文本长度 (A), 倒找文本 (A, “<IMG src=”, , 假), 9)))
        赋值 (聊天数据, 子文本替换 (聊天数据, 运行目录, 取运行目录 (), , , 真))
        赋值 (数据头, 到字节集 (相加 (分割数据 [1], “|”, 分割数据 [2], “|”, 分割数据 [3], “|”, 分割数据 [4], “|”, 分割数据 [5], “|”, 分割数据 [6], “|”)))
        赋值 (图片数据, 取字节集右边 (收到数据, 相减 (取字节集长度 (收到数据), 取字节集长度 (数据头))))
        赋值 (图片路径2, 相加 (取运行目录 (), “\temp\”, 取中间文本 (聊天数据, “/temp/”, 相加 (“.jpg”, #引号, “>”)), “.jpg”))
        写到文件 (图片路径2, 图片数据)
        输出调试文本 (相加 (“收到表情+图片:”, 聊天数据))
    .默认
        
    .判断结束
    
    添加文本 (聊天室主窗口., 相加 (“<FONT style=”, #引号, “FONT-SIZE: 12px; FONT-FAMILY: 宋体”, #引号, “color=#0000ff>”, 用户名, “</FONT>”, “ <br>”, 聊天数据, “</br>”))
    
    .判断开始 (等于 (聊天消息静音, 假))
        播放音乐 (#声音1, 假)
    .默认
        
    .判断结束
    
    .判断开始 (等于 (聊天室主窗口., 真))
        .如果真 (不等于 (API_取前台窗口 (), 聊天室主窗口.取窗口句柄 ()))
            赋值 (聊天室主窗口..时钟周期, 300)
        .如果真结束
        
    .默认
        赋值 (聊天室主窗口..时钟周期, 1000)
    .判断结束
    
    
.判断 (等于 (分割数据 [1], “登录”)) ' =======================================================================
    .判断开始 (等于 (分割数据 [2], “成功”))
        赋值 (_启动窗口., 假)
        赋值 (登录成功, 真)
        赋值 (昵称, .内容)
        赋值 (聊天室主窗口., 1)
        赋值 (聊天室主窗口., 真)
        聊天室主窗口.激活 ()
        输出调试文本 (“登录成功！”)
        
    .判断 (等于 (分割数据 [2], “您已被T出聊天室！”)) ' =========================================================
        信息框 (“您已被T出聊天室！”, #信息图标, “登录失败”)
        返回 ()
    .默认
        信息框 (“账号或密码错误。”, #信息图标, “登录失败”)
        返回 ()
        
    .判断结束
    
.判断 (等于 (分割数据 [1], “注册”)) ' ========================================================================
    .判断开始 (等于 (分割数据 [2], “成功”))
        信息框 (“注册成功。”, #信息图标, )
        注册窗口.销毁 ()
    .判断 (等于 (分割数据 [2], “禁止用户取此类昵称”))
        信息框 (“禁止用户取此类昵称!”, #错误图标, )
        返回 ()
    .默认
        信息框 (“用户名已存在,请换一个昵称试试！”, #信息图标, )
        返回 ()
    .判断结束
    
.判断 (等于 (分割数据 [1], “读取在线用户”)) ' ====================================================================
    聊天室主窗口.全部删除 (.)
    .计次循环首 (相减 (取数组下标 (分割数据, ), 2), 次数)
         ' 读取在线用户||测试账号|测试账号2|.......
        聊天室主窗口.插入表项 (., 相减 (次数, 1), 分割数据 [相加 (次数, 2)], 0, , , )
        赋值 (聊天室主窗口..标题, 相加 (“当前在线”, 到文本 (聊天室主窗口.取表项数 (.)), “人”))
    .计次循环尾 ()
    输出调试文本 (“读取在线用户！”)
    
.判断 (等于 (分割数据 [1], “T出去”)) ' =========================================================================
    信息框 (相加 (“您已被管理员T出聊天室！”, #换行符, “理由：”, 分割数据 [2]), #警告图标, )
    断开连接 ()
    结束 ()
    输出调试文本 (“被T出聊天室！”)
    
.判断 (等于 (分割数据 [1], “公告”)) ' ==========================================================================
    清空内容 (聊天室主窗口.)
    添加文本 (聊天室主窗口., “<FONT face=宋体 color=#ff0000 size=2>聊天室公告：</FONT>”)
    添加文本 (聊天室主窗口., 分割数据 [2])
    输出调试文本 (“收到公告！”)
    
.判断 (等于 (分割数据 [1], “魔法”)) ' ==========================================================================
    .如果真 (等于 (聊天消息屏蔽, 真))
        返回 ()
    .如果真结束
    
     ' 魔法|序号|发送方昵称
    .判断开始 (等于 (是否已创建 (魔法表情播放窗口), 真))
        魔法表情播放窗口.销毁 ()
    .默认
        
    .判断结束
    赋值 (信息框, 信息框 (相加 (分割数据 [3], “发送了一个魔法表情，是否播放？”), 相加 (#询问图标, #是否钮), ))
    .判断开始 (等于 (信息框, #是钮))
        .判断开始 (等于 (分割数据 [2], “1”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情1)
        .判断 (等于 (分割数据 [2], “2”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情2)
        .判断 (等于 (分割数据 [2], “3”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情3)
        .判断 (等于 (分割数据 [2], “4”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情4)
        .判断 (等于 (分割数据 [2], “5”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情5)
        .判断 (等于 (分割数据 [2], “6”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情6)
        .判断 (等于 (分割数据 [2], “7”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情7)
        .判断 (等于 (分割数据 [2], “8”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情8)
        .判断 (等于 (分割数据 [2], “9”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情9)
        .判断 (等于 (分割数据 [2], “10”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情10)
        .判断 (等于 (分割数据 [2], “11”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情11)
        .默认
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情12)
        .判断结束
        赋值 (聊天室主窗口., 1)
        赋值 (聊天室主窗口., 真)
        聊天室主窗口.激活 ()
        载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    .默认
        返回 ()
    .判断结束
    输出调试文本 (“收到魔法表情！”)
    
.判断 (等于 (分割数据 [1], “私聊”)) ' ==========================================================================
     ' 私聊|对方用户名|聊天数据|昵称
     ' 私聊|对方用户名|聊天数据|表情|表情序号|昵称
     ' 私聊|对方用户名|聊天数据|图片|图片数据|昵称
     ' 私聊|对方用户名|聊天数据|表情|表情序号|图片|图片数据|昵称
     ' 对方用户名=对方昵称(发送时间)
    
    赋值 (对方昵称, 取文本左边 (分割数据 [2], 相减 (寻找文本 (分割数据 [2], “(”, , 假), 1)))
    .判断开始 (等于 (是否已创建 (私聊窗口), 真))
        .判断开始 (不等于 (私聊窗口., 对方昵称))
            私聊窗口.销毁 ()
            载入 (私聊窗口, , 假)
        .默认
            
        .判断结束
        
    .默认
        载入 (私聊窗口, , 假)
    .判断结束
    
    赋值 (用户名, 分割数据 [2])
    赋值 (聊天数据, 分割数据 [3])
    
    .判断开始 (等于 (数组成员数, 3)) ' 收到文本
        输出调试文本 (相加 (“收到私聊文本:”, 聊天数据))
        
    .判断 (等于 (数组成员数, 5))
        .判断开始 (等于 (分割数据 [4], “表情”)) ' 收到表情
             ' <FONT face=宋体 color=#008000 size=2><IMG src="D:\My Documents\易文件夹\作品\聊天室/face/2.GIF"></FONT>
            赋值 (运行目录, 取中间文本 (聊天数据, 相加 (“<IMG src=”, #引号), “/face”)) ' D:\My Documents\易文件夹\作品\聊天室
            赋值 (聊天数据, 子文本替换 (聊天数据, 运行目录, 取运行目录 (), , , 真))
            输出调试文本 (相加 (“收到私聊表情:”, 聊天数据))
            
        .默认
             ' 收到图片
             ' <FONT face=宋体 color=#008000 size=2><IMG src="D:\My Documents\易文件夹\作品\聊天室/temp/20113281143.jpg"></FONT>
            赋值 (数据头, 到字节集 (相加 (分割数据 [1], “|”, 分割数据 [2], “|”, 分割数据 [3], “|”, 分割数据 [4], “|”)))
            赋值 (图片数据, 取字节集右边 (收到数据, 相减 (取字节集长度 (收到数据), 取字节集长度 (数据头))))
            赋值 (图片路径2, 相加 (取运行目录 (), “\temp\”, 取中间文本 (聊天数据, “/temp/”, 相加 (“.jpg”, #引号, “>”)), “.jpg”))
            写到文件 (图片路径2, 图片数据)
            赋值 (运行目录, 取中间文本 (聊天数据, 相加 (“<IMG src=”, #引号), “/temp”)) ' D:\My Documents\易文件夹\作品\聊天室
            赋值 (聊天数据, 子文本替换 (聊天数据, 运行目录, 取运行目录 (), , , 真))
            输出调试文本 (相加 (“收到私聊图片:”, 聊天数据))
            
        .判断结束
        
    .判断 (等于 (数组成员数, 7)) ' 收到表情+图片
         ' <FONT face=宋体 color=#008000 size=2><IMG src="D:\My Documents\易文件夹\作品\聊天室/face/2.GIF"><IMG src="D:\My Documents\易文件夹\作品\聊天室/temp/20113281143.jpg"></FONT>
        赋值 (A, 取文本左边 (聊天数据, 相减 (寻找文本 (聊天数据, “/face”, 1, 假), 1)))
        赋值 (运行目录, 取文本右边 (A, 相减 (取文本长度 (A), 倒找文本 (A, “<IMG src=”, , 假), 9)))
        赋值 (聊天数据, 子文本替换 (聊天数据, 运行目录, 取运行目录 (), , , 真))
        赋值 (数据头, 到字节集 (相加 (分割数据 [1], “|”, 分割数据 [2], “|”, 分割数据 [3], “|”, 分割数据 [4], “|”, 分割数据 [5], “|”, 分割数据 [6], “|”)))
        赋值 (图片数据, 取字节集右边 (收到数据, 相减 (取字节集长度 (收到数据), 取字节集长度 (数据头))))
        赋值 (图片路径2, 相加 (取运行目录 (), “\temp\”, 取中间文本 (聊天数据, “/temp/”, 相加 (“.jpg”, #引号, “>”)), “.jpg”))
        写到文件 (图片路径2, 图片数据)
        输出调试文本 (相加 (“收到私聊表情+图片:”, 聊天数据))
    .默认
        
    .判断结束
    
    添加文本 (私聊窗口., 相加 (“<FONT style=”, #引号, “FONT-SIZE: 12px; FONT-FAMILY: 宋体”, #引号, “color=#0000ff>”, 用户名, “</FONT>”, “ <br>”, 聊天数据, “</br>”))
    
    .判断开始 (等于 (聊天消息静音, 假))
        播放音乐 (#声音1, 假)
    .默认
        
    .判断结束
    
    .如果真 (不等于 (API_取前台窗口 (), 私聊窗口.取窗口句柄 ()))
        赋值 (私聊窗口..时钟周期, 300)
    .如果真结束
    
    
.判断 (等于 (分割数据 [1], “私聊魔法”)) ' ==========================================================================
     ' 私聊魔法|序号|发送方昵称|接收方昵称
    .判断开始 (等于 (是否已创建 (魔法表情播放窗口), 真))
        魔法表情播放窗口.销毁 ()
    .默认
        
    .判断结束
    赋值 (信息框, 信息框 (相加 (分割数据 [3], “发送了一个魔法表情，是否播放？”), 相加 (#询问图标, #是否钮), ))
    .判断开始 (等于 (信息框, #是钮))
        .判断开始 (等于 (分割数据 [2], “1”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情1)
        .判断 (等于 (分割数据 [2], “2”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情2)
        .判断 (等于 (分割数据 [2], “3”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情3)
        .判断 (等于 (分割数据 [2], “4”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情4)
        .判断 (等于 (分割数据 [2], “5”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情5)
        .判断 (等于 (分割数据 [2], “6”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情6)
        .判断 (等于 (分割数据 [2], “7”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情7)
        .判断 (等于 (分割数据 [2], “8”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情8)
        .判断 (等于 (分割数据 [2], “9”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情9)
        .判断 (等于 (分割数据 [2], “10”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情10)
        .判断 (等于 (分割数据 [2], “11”))
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情11)
        .默认
            写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情12)
        .判断结束
        
        赋值 (对方昵称, 分割数据 [3])
        .判断开始 (等于 (是否已创建 (私聊窗口), 真))
            .判断开始 (不等于 (私聊窗口., 对方昵称))
                私聊窗口.销毁 ()
                载入 (私聊窗口, , 假)
            .默认
                
            .判断结束
            
        .默认
            载入 (私聊窗口, , 假)
        .判断结束
        赋值 (私聊窗口., 1)
        赋值 (私聊窗口., 真)
        私聊窗口.激活 ()
        载入 (魔法表情播放窗口, 私聊窗口, 真)
    .默认
        返回 ()
    .判断结束
    输出调试文本 (“收到私聊魔法表情！”)
    
.判断 (等于 (分割数据 [1], “抖动”)) ' ==========================================================================
    赋值 (对方昵称, 分割数据 [2])
    .判断开始 (等于 (是否已创建 (私聊窗口), 真))
        .判断开始 (不等于 (私聊窗口., 对方昵称))
            私聊窗口.销毁 ()
            载入 (私聊窗口, , 假)
        .默认
            
        .判断结束
        
    .默认
        载入 (私聊窗口, , 假)
    .判断结束
    
    私聊窗口.激活 ()
    
    赋值 (原左边, 私聊窗口.)
    赋值 (原顶边, 私聊窗口.)
    .计次循环首 (20, )
        赋值 (私聊窗口., 相加 (私聊窗口., 取随机数 (0, 10)))
        赋值 (私聊窗口., 相加 (私聊窗口., 取随机数 (0, 10)))
        赋值 (私聊窗口., 相减 (私聊窗口., 取随机数 (0, 10)))
        赋值 (私聊窗口., 相减 (私聊窗口., 取随机数 (0, 10)))
    .计次循环尾 ()
    赋值 (私聊窗口., 原左边)
    赋值 (私聊窗口., 原顶边)
    信息框 (相加 (分割数据 [2], “给您发送了窗口抖动！”), 0, )
    输出调试文本 (“收到窗口抖动！”)
    
.默认
    
.判断结束


.子程序 用户登录, 空白型, , 
未知支持库函数_0 (到字节集 (相加 (“登录|”, .内容, “|”, .内容))).发送数据 ()


.子程序 用户注册, 空白型, , 
未知支持库函数_0 (到字节集 (相加 (“注册|”, 注册窗口..内容, “|”, 注册窗口..内容))).发送数据 ()


.子程序 _客户1_连接断开, 空白型, , 
信息框 (“与服务器断开连接”, #信息图标, “提示”)
结束 ()


.子程序 清空内容, 空白型, , 
.参数 互联网浏览器, 未知类型0x40001, , 

互联网浏览器.未知支持库函数_2 (文档)
文档.方法 (“open”, )
互联网浏览器.未知支持库函数_2 (文档)
文档.方法 (“write”, #初始化代码)
互联网浏览器.未知支持库函数_2 (文档)
文档.方法 (“Close”, )


.子程序 添加文本, 空白型, , 
.参数 互联网浏览器, 未知类型0x40001, , 
.参数 文本内容, 文本型, , 

互联网浏览器.未知支持库函数_2 (文档)
文档.方法 (“write”, 相加 (文本内容, “</br>”))
文本向下滚动 (互联网浏览器)


.子程序 文本向下滚动, 空白型, , 
.参数 互联网浏览器, 未知类型0x40001, , 

处理事件 ()
互联网浏览器.未知支持库函数_2 (文档)
赋值 (元素, 文档.读对象型属性 (“body”, ))
元素.写属性 (“scrollTop”, 元素.读数值属性 (“scrollHeight”, ))


.子程序 取源文件, 文本型, , 
.参数 互联网浏览器, 未知类型0x40001, , 

.局部变量 源文件, 文本型, , , 

互联网浏览器.未知支持库函数_2 (文档)
赋值 (源文件, 文档.读对象型属性 (“documentelement”, ).读文本属性 (“outerhtml”, ))
文档.清除 ()
返回 (源文件)


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
聊天室主窗口.置托盘图标 ({  }, “”)
结束 ()


.窗口程序集 注册窗口程序集, , , 

.子程序 _注册窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.如果真 (或者 (等于 (.内容, “”), 并且 (等于 (.内容, “”), 等于 (.内容, “”))))
    信息框 (“请将信息填写完整.”, #信息图标, )
    返回 ()
.如果真结束
.如果真 (不等于 (.内容, .内容))
    信息框 (“两次输入的密码不匹配.”, #警告图标, “错误”)
    返回 ()
.如果真结束
_启动窗口.用户注册 ()


.窗口程序集 表情窗口程序集, , , 

.程序集变量 表情数, 整数型, , , 
.程序集变量 总页数, 整数型, , , 
.程序集变量 页数, 整数型, , , 
.程序集变量 图片框, 图片框, , "0", 
.程序集变量 A, 逻辑型, , , 
.子程序 _表情窗口_创建完毕, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 I, 整数型, , , 
.局部变量 R, 整数型, , , 

移动 (相减 (取鼠标水平位置 (), 190), 相减 (取鼠标垂直位置 (), 252), 380, 232)
重定义数组 (图片框, 假, 8, 16)
.计次循环首 (8, N)
    .计次循环首 (16, I) ' 创建组件
        复制窗口组件 (图片框 [N] [I])
        赋值 (图片框 [N] [I], 左边, 相减 (相乘 (23, I), 20))
        赋值 (图片框 [N] [I], 顶边, 相加 (相乘 (23, N), 1))
        赋值 (图片框 [N] [I], 可视, 真)
        赋值 (图片框 [N] [I], 标记, 相加 (到文本 (N), “,”, 到文本 (I)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (表情数, 99)
赋值 (页数, 1)
读入表情图片 ()

.子程序 读入表情图片, 空白型, , 
.局部变量 R, 整数型, , , 
.局部变量 N, 整数型, , , 
.局部变量 I, 整数型, , , 

赋值 (R, 相加 (相乘 (相减 (页数, 1), 128), 1))
.计次循环首 (8, N)
    .计次循环首 (16, I) ' 清除表情图片
        赋值 (图片框 [N] [I], 图片, {  })
    .计次循环尾 ()
.计次循环尾 ()

.计次循环首 (8, N)
    .计次循环首 (16, I) ' 载入表情图片
        赋值 (图片框 [N] [I], 图片, 读入文件 (相加 (取运行目录 (), “\face\”, 到文本 (R), “.GIF”)))
        赋值 (R, 相加 (R, 1))
        .如果真 (大于或等于 (R, 相加 (表情数, 1)))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (大于或等于 (R, 相加 (表情数, 1)))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()


.子程序 _图片框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件图片框, 图片框, , , 

赋值 (事件图片框, 取事件组件 ())
.如果真 (等于 (事件图片框.图片, {  }))
    赋值 (.可视, 假)
    返回 ()
.如果真结束
.判断开始 (等于 (判断左边位置 (事件图片框.标记), 真))
    赋值 (.左边, 302)
.判断 (等于 (判断右边位置 (事件图片框.标记), 真))
    赋值 (.左边, 3)
.默认
    
.判断结束
赋值 (.图片, 事件图片框.图片)
赋值 (.可视, 真)

.子程序 判断左边位置, 逻辑型, , 
.参数 文本, 文本型, , 

.局部变量 值, 文本型, , "0", 

赋值 (值, 分割文本 (相加 (文本, “,”), “,”, ))
.如果真 (并且 (大于或等于 (到数值 (值 [2]), 1), 小于或等于 (到数值 (值 [2]), 4)))
    返回 (真)
.如果真结束

返回 (假)

.子程序 判断右边位置, 逻辑型, , 
.参数 文本, 文本型, , 

.局部变量 值, 文本型, , "0", 

赋值 (值, 分割文本 (相加 (文本, “,”), “,”, ))
.如果真 (并且 (大于或等于 (到数值 (值 [2]), 13), 小于或等于 (到数值 (值 [2]), 16)))
    返回 (真)
.如果真结束

返回 (假)


.子程序 _图片框2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (.左边, 3))
    赋值 (.左边, 302)
.判断 (等于 (.左边, 302))
    赋值 (.左边, 3)
.默认
    
.判断结束


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 事件图片框, 图片框, , , 
.局部变量 表情, 文本型, , , 

赋值 (事件图片框, 取事件组件 ())
.如果真 (等于 (事件图片框.图片, {  }))
    返回 ()
.如果真结束

.判断开始 (等于 (主窗口欲插入表情, 真))
    赋值 (主窗口表情序号, 从坐标转换到数值 (事件图片框.标记))
    赋值 (主窗口表情序号, 相加 (相乘 (相减 (页数, 1), 128), 主窗口表情序号))
    赋值 (表情, 相加 (“<IMG src=”, #引号, 取运行目录 (), “\face\”, 到文本 (主窗口表情序号), “.GIF”, #引号, “>”))
    聊天室主窗口.获取焦点 (.)
    聊天室主窗口.未知支持库函数_21 (., 表情)
    赋值 (主窗口插入表情, 真)
    赋值 (主窗口欲插入表情, 假)
    
.判断 (等于 (私聊窗口欲插入表情, 真))
    赋值 (私聊窗口表情序号, 从坐标转换到数值 (事件图片框.标记))
    赋值 (私聊窗口表情序号, 相加 (相乘 (相减 (页数, 1), 128), 私聊窗口表情序号))
    赋值 (表情, 相加 (“<IMG src=”, #引号, 取运行目录 (), “\face\”, 到文本 (私聊窗口表情序号), “.GIF”, #引号, “>”))
    私聊窗口.获取焦点 (.)
    私聊窗口.未知支持库函数_21 (., 表情)
    赋值 (私聊窗口插入表情, 真)
    赋值 (私聊窗口欲插入表情, 假)
    
.默认
    
.判断结束
赋值 (., 假)


.子程序 从坐标转换到数值, 整数型, , 
.参数 参数, 文本型, , 

.局部变量 值, 文本型, , "0", 

赋值 (值, 分割文本 (相加 (参数, “,”), “,”, ))
.判断开始 (等于 (值 [1], “1”))
    返回 (到数值 (值 [2]))
.判断 (等于 (值 [1], “2”))
    返回 (相加 (16, 到数值 (值 [2])))
.判断 (等于 (值 [1], “3”))
    返回 (相加 (32, 到数值 (值 [2])))
.判断 (等于 (值 [1], “4”))
    返回 (相加 (48, 到数值 (值 [2])))
.判断 (等于 (值 [1], “5”))
    返回 (相加 (64, 到数值 (值 [2])))
.判断 (等于 (值 [1], “6”))
    返回 (相加 (80, 到数值 (值 [2])))
.判断 (等于 (值 [1], “7”))
    返回 (相加 (96, 到数值 (值 [2])))
.判断 (等于 (值 [1], “8”))
    返回 (相加 (112, 到数值 (值 [2])))
.默认
    
.判断结束

返回 (0)

.子程序 _表情窗口_被取消激活, 空白型, , 
赋值 (., 假)



.窗口程序集 主窗口程序集, , , 

.程序集变量 文档对象, 对象, , , 
.程序集变量 播放器, 播放器, , , 
.程序集变量 禁止跳转, 逻辑型, , , 防止在聊天显示框内打开超链接
.程序集变量 PrevProc, 整数型, , , 
.程序集变量 插入图片, 逻辑型, , , 
.程序集变量 图片路径, 文本型, , , 
.程序集变量 匿名程序集变量_3229, 空白型, , , 
.子程序 _聊天室主窗口_创建完毕, 空白型, , 
.局部变量 文件目录, 空白型, , , 
.局部变量 a, 整数型, , , 

赋值 (登录成功, 假)
置托盘图标 (#软件图标, “叨叨聊天室”)
置随机数种子 ()
.判断开始 (等于 (读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “消息静音”, ), “真”))
    赋值 (聊天消息静音, 真)
    赋值 (.选中, 真)
.默认
    赋值 (聊天消息静音, 假)
    赋值 (.选中, 假)
    
.判断结束

.判断开始 (等于 (读配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “消息屏蔽”, ), “真”))
    赋值 (聊天消息屏蔽, 真)
    赋值 (.选中, 真)
.默认
    赋值 (聊天消息屏蔽, 假)
    赋值 (.选中, 假)
.判断结束



.子程序 _聊天室主窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 2))
    赋值 (., 1)
    赋值 (., 真)
.判断 (等于 (操作类型, 3))
    弹出菜单 ()
.默认
    
.判断结束


.子程序 _按钮_发送1_被单击, 空白型, , 
.局部变量 发送信息, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 图片数据, 字节集, , , 

赋值 (发送信息, 取中间文本 (取源文件 (), “<BODY>”, “</BODY>”))
赋值 (用户名, 相加 (昵称, “(”, 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ())), “:”, 到文本 (取秒 (取现行时间 ())), “)”))
赋值 (禁止跳转, 真)
.判断开始 (等于 (发送信息, “”))
    信息框 (“聊天信息不能为空！”, 0, )
    返回 ()
    
.默认
     ' 发送|用户名|发送信息
     ' 发送|用户名|发送信息|表情|表情序号
     ' 发送|用户名|发送信息|图片|图片数据
     ' 发送|用户名|发送信息|表情|表情序号|图片|图片数据
    
    .判断开始 (并且 (等于 (主窗口插入表情, 假), 等于 (插入图片, 假))) ' 发送文本
        _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“发送|”, 用户名, “|”, 发送信息))))
        输出调试文本 (相加 (“发送文本：”, 发送信息))
        
    .判断 (并且 (等于 (主窗口插入表情, 真), 等于 (插入图片, 假))) ' 发送表情
        赋值 (主窗口插入表情, 假)
        _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“发送|”, 用户名, “|”, 发送信息, “|表情|”, 到文本 (主窗口表情序号)))))
        输出调试文本 (相加 (“发送表情：”, 发送信息))
        
    .判断 (并且 (等于 (主窗口插入表情, 假), 等于 (插入图片, 真))) ' 发送图片
        赋值 (插入图片, 假)
        赋值 (图片数据, 读入文件 (图片路径))
        延迟 (200)
        _启动窗口.发送数据 (., 未知支持库函数_0 (相加 (到字节集 (相加 (“发送|”, 用户名, “|”, 发送信息, “|图片|”)), 图片数据)))
        输出调试文本 (相加 (“发送图片：”, 发送信息))
        
    .判断 (并且 (等于 (主窗口插入表情, 真), 等于 (插入图片, 真))) ' 发送表情+图片
        赋值 (主窗口插入表情, 假)
        赋值 (插入图片, 假)
        _启动窗口.发送数据 (., 未知支持库函数_0 (相加 (到字节集 (相加 (“发送|”, 用户名, “|”, 发送信息, “|表情|”, 到文本 (主窗口表情序号), “|图片|”)), 读入文件 (图片路径))))
        输出调试文本 (相加 (“发送表情+图片：”, 发送信息))
        
    .默认
        
    .判断结束
    添加文本 (相加 (“<FONT style=”, #引号, “FONT-SIZE: 12px; FONT-FAMILY: 宋体”, #引号, “color=#009900>”, 昵称, “(”, 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ())), “:”, 到文本 (取秒 (取现行时间 ())), “)”, “</FONT>”, “<br>”, 发送信息, “</br>”))
    清空内容 ()
    设置字体 ()
    
.判断结束




.子程序 _显示主界面_被选择, 空白型, , 
赋值 (., 1)
赋值 (., 真)
激活 ()


.子程序 _注销退出_被选择, 空白型, , 
置托盘图标 ({  }, “”)
销毁 ()


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 闪烁次数, 整数型, , , 

赋值 (聊天室主窗口., “有新消息！”)
API_闪烁显示指定窗口 (聊天室主窗口.取窗口句柄 (), 0)
API_闪烁显示指定窗口 (聊天室主窗口.取窗口句柄 (), 1)


.子程序 取网页句柄, 整数型, , 
.参数 浏览框句柄, 整数型, , 

.局部变量 hwnd, 整数型, , , 
.局部变量 类名, 文本型, , , 
.局部变量 次数, 整数型, , , 防止死循环

赋值 (hwnd, 浏览框句柄)
赋值 (类名, 取空白文本 (256))
GetClassName (hwnd, 类名, 256)
.判断循环首 (不等于 (类名, “Internet Explorer_Server”))
    赋值 (hwnd, GetWindow (hwnd, #GW_CHILD))
    赋值 (类名, 取空白文本 (256))
    GetClassName (hwnd, 类名, 256)
    赋值 (次数, 相加 (次数, 1))
    .如果真 (大于 (次数, 10))
        返回 (-1)
    .如果真结束
    
.判断循环尾 ()
返回 (hwnd)

.子程序 _聊天发送框_跳转完毕, 空白型, , 
.参数 地址, 文本型, 参考, 

赋值 (PrevProc, SetWindowLong (取网页句柄 (取窗口句柄 ()), -4, 到整数 (&lpPrevWndFunc)))


.子程序 lpPrevWndFunc, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 msg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.如果真 (等于 (msg, 258)) ' WM_KEYDOWN ＝ 256
    .判断开始 (等于 (wParam, #回车键))
         ' 聊天发送框.取网页文档对象 (文档)
         ' 文档.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“pasteHTML”, “<br/>”)
         ' keybd_event (#下光标键, 256, 0, 0)
        _按钮_发送1_被单击 ()
        返回 (1)
    .默认
        
    .判断结束
    
.如果真结束
返回 (CallWindowProcA (PrevProc, hwnd, msg, wParam, lParam))


.子程序 _组合框_字体名称_列表项被选择, 空白型, , 
赋值 (., .取项目文本 (.现行选中项))
赋值 (字体名称, .)


.子程序 _组合框_字体大小_列表项被选择, 空白型, , 
赋值 (., 相加 (.现行选中项, 1))
赋值 (字体大小, .)


.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (., .颜色)
赋值 (文本颜色, .)


.子程序 _按钮_加粗_被单击, 空白型, , 
0.未知支持库函数_18 ()
赋值 (加粗, 取反 (加粗))


.子程序 _按钮_倾斜_被单击, 空白型, , 
1.未知支持库函数_18 ()
赋值 (倾斜, 取反 (倾斜))


.子程序 _按钮_下划线_被单击, 空白型, , 
2.未知支持库函数_18 ()
赋值 (下划线, 取反 (下划线))


.子程序 取中间文本, 文本型, , 
.参数 欲取其部分的文本, 文本型, , 
.参数 开始关键字, 文本型, , 
.参数 结束关键字, 文本型, , 
.参数 起始取出位置, 整数型, 可空, 
.参数 结束字符位置, 整数型, 参考 可空, 

.局部变量 z1, 整数型, , , 
.局部变量 z2, 整数型, , , 

.如果真 (是否为空 (起始取出位置))
    赋值 (起始取出位置, -1)
.如果真结束
赋值 (z1, 寻找文本 (欲取其部分的文本, 开始关键字, 起始取出位置, 假))
.如果真 (大于 (z1, -1))
    赋值 (z1, 相加 (z1, 取文本长度 (开始关键字)))
    赋值 (z2, 寻找文本 (欲取其部分的文本, 结束关键字, z1, 假))
    .如果真 (大于 (z2, z1))
        赋值 (结束字符位置, 相加 (z2, 取文本长度 (结束关键字)))
        返回 (取文本中间 (欲取其部分的文本, z1, 相减 (z2, z1)))
    .如果真结束
    
.如果真结束
赋值 (结束字符位置, -1)
返回 (“”)



.子程序 设置字体, 空白型, , 
.参数 互联网浏览器, 未知类型0x40001, , 

赋值 (互联网浏览器., 字体名称)
赋值 (互联网浏览器., 字体大小)
赋值 (互联网浏览器., 文本颜色)
.判断开始 (等于 (加粗, 真))
    互联网浏览器.未知支持库函数_18 (0)
.默认
    
.判断结束

.判断开始 (等于 (倾斜, 真))
    互联网浏览器.未知支持库函数_18 (1)
.默认
    
.判断结束

.判断开始 (等于 (下划线, 真))
    互联网浏览器.未知支持库函数_18 (2)
.默认
    
.判断结束




.子程序 _按钮_表情_被单击, 空白型, , 
.判断开始 (等于 (是否已创建 (表情窗口), 假))
    载入 (表情窗口, , 假)
    
.默认
    表情窗口.移动 (相减 (取鼠标水平位置 (), 190), 相减 (取鼠标垂直位置 (), 252), 380, 232)
    赋值 (表情窗口., 真)
    
.判断结束
赋值 (主窗口欲插入表情, 真)


.子程序 _聊天室主窗口_将被销毁, 空白型, , 
.判断开始 (等于 (登录成功, 真))
    写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “字体名称”, 字体名称)
    写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “字体大小”, 到文本 (字体大小))
    写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “文本颜色”, 到文本 (文本颜色))
    
    .判断开始 (等于 (加粗, 真))
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “加粗”, “真”)
    .默认
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “加粗”, “假”)
    .判断结束
    
    .判断开始 (等于 (倾斜, 真))
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “倾斜”, “真”)
    .默认
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “倾斜”, “假”)
    .判断结束
    
    .判断开始 (等于 (下划线, 真))
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “下划线”, “真”)
    .默认
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “下划线”, “假”)
    .判断结束
    
    .判断开始 (等于 (聊天消息静音, 真))
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “消息静音”, “真”)
    .默认
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “消息静音”, “假”)
    .判断结束
    
    .判断开始 (等于 (聊天消息屏蔽, 真))
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “消息屏蔽”, “真”)
    .默认
        写配置项 (相加 (取运行目录 (), “\chatroom.ini”), “在线聊天室配置”, “消息屏蔽”, “假”)
    .判断结束
    
    写到文件 (相加 (取运行目录 (), “\temp\xxjl.htm”), 到字节集 (取源文件 ()))
.默认
    
.判断结束
结束 ()


.子程序 _聊天发送框_弹出右键菜单, 逻辑型, , 
.参数 事件对象, 对象, 参考, 

弹出菜单 ()
返回 (假)


.子程序 _聊天显示框_弹出右键菜单, 逻辑型, , 
.参数 事件对象, 对象, 参考, 

弹出菜单 ()
返回 (假)


.子程序 _聊天室主窗口_被激活, 空白型, , 
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 0)
置托盘图标 (#软件图标, “叨叨聊天室”)
赋值 (聊天室主窗口., “叨叨聊天室”)


.子程序 _时钟2_周期事件, 空白型, , 
置托盘图标 (#空白图标, “新消息到达”)
延迟 (500)
置托盘图标 (#软件图标, “新消息到达”)


.子程序 _聊天公告框_弹出右键菜单, 逻辑型, , 
.参数 事件对象, 对象, 参考, 

返回 (假)


.子程序 _聊天室主窗口_可否被关闭, 逻辑型, , 
赋值 (., 假)
返回 (假)


.子程序 _访问官方论坛_被选择, 空白型, , 
未知支持库函数_56 (“www.elg.1.vg”)


.子程序 _按钮_退出_被单击, 空白型, , 
.判断开始 (等于 (信息框 (“确定要退出叨叨聊天室吗？”, #确认取消钮, ), #确认钮))
    置托盘图标 ({  }, “”)
    销毁 ()
.默认
    返回 ()
.判断结束


.子程序 _剪切CtrlX_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “CUT”)


.子程序 _复制CtrlC_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “Copy”)


.子程序 _粘贴CtrlV_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “PASTE”)


.子程序 _消息静音_被选择, 空白型, , 
.判断开始 (等于 (聊天消息静音, 真))
    赋值 (聊天消息静音, 假)
    赋值 (.选中, 假)
.默认
    赋值 (聊天消息静音, 真)
    赋值 (.选中, 真)
.判断结束


.子程序 _按钮_图片_被单击, 空白型, , 
.局部变量 图片, 文本型, , , 

.判断开始 (等于 (插入图片, 真))
    信息框 (“请勿同时发送多张图片！”, 0, )
    返回 ()
.默认
    
.判断结束

赋值 (.类型, 0)
赋值 (.过滤器, “JPG图片（*.jpg）|*.jpg|PNG图片（*.png）|*.png|BMP图片（*.bmp）|*.bmp|所有文件（*.*）|*.*”)
赋值 (.文件名, “”)
打开 ()
.判断开始 (不等于 (.文件名, “”))
    .判断开始 (等于 (是否已创建 (相加 (取运行目录 (), “\temp”)), 假))
        创建目录 (相加 (取运行目录 (), “\temp”))
    .默认
        
    .判断结束
    
     ' 判断 (取文本右边 (通用对话框1.文件名, 4) ＝ “.gif”)
     ' 图片路径 ＝ 取运行目录 () ＋ “\temp\” ＋ 到文本 (取年份 (取现行时间 ())) ＋ 到文本 (取月份 (取现行时间 ())) ＋ 到文本 (取日 (取现行时间 ())) ＋ 到文本 (取小时 (取现行时间 ())) ＋ 到文本 (取分钟 (取现行时间 ())) ＋ 到文本 (取秒 (取现行时间 ())) ＋ “.gif”
     ' 复制文件 (通用对话框1.文件名, 图片路径)
    .判断开始 (大于 (未知支持库函数_31 (.文件名), 300))
        信息框 (“图片尺寸请勿超过300×300！”, 0, )
        返回 ()
    .判断 (大于 (未知支持库函数_32 (.文件名), 300))
        信息框 (“图片尺寸请勿超过300×300！”, 0, )
        返回 ()
    .默认
        
    .判断结束
    
    赋值 (图片路径, 相加 (取运行目录 (), “\temp\”, 到文本 (取年份 (取现行时间 ())), 到文本 (取月份 (取现行时间 ())), 到文本 (取日 (取现行时间 ())), 到文本 (取小时 (取现行时间 ())), 到文本 (取分钟 (取现行时间 ())), 到文本 (取秒 (取现行时间 ())), “.jpg”))
    未知支持库函数_0 (.文件名, 图片路径, 假, 75, 真, 0)
    赋值 (图片, 相加 (“<IMG src=”, #引号, 图片路径, #引号, “>”))
    获取焦点 ()
    图片.未知支持库函数_21 ()
    赋值 (插入图片, 真)
.默认
    
    
.判断结束


.子程序 _复制CtrlC2_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “Copy”)


.子程序 _按钮_消息屏蔽_被单击, 空白型, , 
弹出菜单 ()


.子程序 _按钮_消息记录_被单击, 空白型, , 
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “/temp/xxjl.htm”)), 真))
    未知支持库函数_56 (相加 (取运行目录 (), “/temp/xxjl.htm”))
.默认
    信息框 (“暂无消息记录！”, 0, )
    返回 ()
.判断结束


.子程序 _在线用户列表框_右键单击表项, 空白型, , 
.判断开始 (不等于 (., -1))
    .判断开始 (等于 (.取标题 (., ), 昵称))
        赋值 (.禁止, 真)
    .默认
        赋值 (.禁止, 假)
    .判断结束
    弹出菜单 ()
.默认
    返回 ()
.判断结束



.子程序 _按钮_截图_被单击, 空白型, , 
.判断开始 (等于 (是否已创建 (截图选项窗口), 假))
    载入 (截图选项窗口, 聊天室主窗口, 假)
.默认
    赋值 (截图选项窗口., 1)
    赋值 (截图选项窗口., 真)
.判断结束



.子程序 _按钮_魔法表情_被单击, 空白型, , 
赋值 (主窗口欲插入魔法表情, 真)
载入 (魔法表情窗口, 聊天室主窗口, 假)


.子程序 _按钮_音乐1_被单击, 空白型, , 
赋值 (音乐播放窗口父窗口, “聊天室主窗口”)
.判断开始 (等于 (是否已创建 (音乐播放窗口), 假))
    载入 (音乐播放窗口, , 假)
.默认
    赋值 (音乐播放窗口., 真)
.判断结束
音乐播放窗口.激活 ()


.子程序 _聊天显示框_即将打开新窗口, 空白型, , 
.参数 浏览器对象, 对象, 参考, 
.参数 取消打开, 逻辑型, 参考, 

浏览器对象.未知支持库函数_1 ()
赋值 (取消打开, 真)


.子程序 _聊天显示框_即将跳转, 空白型, , 
.参数 地址, 文本型, 参考, 
.参数 标记, 整数型, , 
.参数 目标窗口名称, 文本型, 参考, 
.参数 投送的数据指针, 整数型, , 
.参数 投送的数据长度, 整数型, , 
.参数 类型说明, 文本型, 参考, 
.参数 取消跳转, 逻辑型, 参考, 

.判断开始 (等于 (禁止跳转, 真))
    赋值 (取消跳转, 真)
.默认
    
.判断结束


.子程序 _发送消息_被选择, 空白型, , 
赋值 (对方昵称, .取标题 (., 0))
载入 (私聊窗口, , 假)


.子程序 _屏蔽消息_被选择, 空白型, , 
.判断开始 (等于 (聊天消息屏蔽, 真))
    赋值 (聊天消息屏蔽, 假)
    赋值 (.选中, 假)
.默认
    赋值 (聊天消息屏蔽, 真)
    赋值 (.选中, 真)
.判断结束



.子程序 _在线用户列表框_表项被激活, 空白型, , 
_发送消息_被选择 ()


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 破解, 空白型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加载内存资源皮肤, 整数型, , 从资源添加皮肤，并指定皮肤的色调，饱和度，亮度，成功返回0
.参数 资源皮肤, 字节集, , 皮肤数据
.参数 皮肤密码, 文本型, 可空, 皮肤密码
.参数 色调, 整数型, 可空, 取值范围 -180 - 180
.参数 饱和度, 整数型, 可空, 取值范围 -100 - 100
.参数 亮度, 整数型, 可空, 取值范围 -100 - 100



.子程序 调整皮肤颜色, 整数型, , 调整色调，饱和度，亮度，成功返回0
.参数 色调, 整数型, , 取值范围 -180 - 180
.参数 饱和度, 整数型, , 取值范围 -100 - 100
.参数 亮度, 整数型, , 取值范围 -100 - 100



.子程序 置Vista特效阴影, 整数型, , 设置Vista特效的阴影大小。成功返回0，失败返回非0
.参数 透明度, 整数型, 可空, 1－255 默认值0
.参数 亮度, 整数型, 可空, 1－255 默认值0
.参数 锐度, 整数型, 可空, 1－255 默认值0
.参数 阴影大小, 整数型, 可空, 2－19 默认值0
.参数 水平偏移, 整数型, 可空, 默认值0
.参数 垂直偏移, 整数型, 可空, 默认值0
.参数 红色分量, 整数型, 可空, 0－255 默认值 -1
.参数 绿色分量, 整数型, 可空, 0－255 默认值 -1
.参数 蓝色分量, 整数型, 可空, 0－255 默认值 -1



.子程序 置控件的背景色, 整数型, , 目前仅对单选框,复选框,分组框有效。成功返回0，失败返回非0
.参数 句柄, 整数型, , 控件句柄
.参数 红色分量, 整数型, , 取值范围0-255
.参数 绿色分量, 整数型, , 取值范围0-255
.参数 蓝色分量, 整数型, , 取值范围0-255



.子程序 置控件的文本颜色, 整数型, , 目前仅对单选框,复选框,分组框有效。成功返回0，失败返回非0
.参数 句柄, 整数型, , 控件句柄
.参数 红色分量, 整数型, , 取值范围0-255
.参数 绿色分量, 整数型, , 取值范围0-255
.参数 蓝色分量, 整数型, , 取值范围0-255



.子程序 标题菜单栏, 整数型, , 在窗口标题栏定义菜单，成功返回0。说明:WIN7系统下不可与置Vista特效()函数同时使用
.参数 窗口句柄, 整数型, , 欲换肤的窗口句柄
.参数 是否启用, 整数型, , 是否启用标题菜单栏；0停用，1启用
.参数 菜单高度, 整数型, , 0为默认；一般设置为22或10；根据需要设置
.参数 顶部偏移, 整数型, , 顶部偏移
.参数 右部偏移, 整数型, , 右部偏移



.子程序 置菜单透明度, 整数型, , 设置菜单的透明度，成功返回0
.参数 透明度, 整数型, , 取值范围 0-255



.子程序 置皮肤透明度, 整数型, , 设置指定句柄的窗体的透明度，成功返回0
.参数 句柄, 整数型, , 指定窗体句柄
.参数 透明度, 整数型, , 取值范围 0-255



.子程序 窗口可否移动, 整数型, , 设置窗体是否可以移动。成功返回0，失败返回非0
.参数 句柄, 整数型, , 窗口句柄
.参数 是否移动, 整数型, , 0为不可移动,1为可移动



.子程序 卸载皮肤, 整数型, , 成功返回0


.子程序 指定换肤类型, 整数型, , 指定窗体和控件的换肤类型，成功返回0。换肤类型参见常量表
.参数 句柄, 整数型, , 窗口或控件的句柄
.参数 换肤类型, 整数型, , 换肤类型：换肤类型参见常量表



.子程序 指定不使用皮肤的组件, 整数型, , 卸载指定句柄的窗体或者控件的皮肤，成功返回0
.参数 句柄, 整数型, , 指定窗体或控件的句柄



.子程序 置Vista特效, 整数型, , 为指定句柄的窗体或者控件设置Vista特效。成功返回0，失败返回非0
.参数 有效位, 整数型, 可空, Vista特效是否有效,1为有效,0为无效 默认1



.子程序 加载皮肤, 整数型, , 加载指定的皮肤，成功返回0
.参数 皮肤路径, 文本型, , 皮肤文件路径
.参数 皮肤口令, 文本型, 可空, 皮肤密钥



.子程序 加载皮肤并设置色调参数, 整数型, , 载指定皮肤，并指定皮肤的色调，饱和度，亮度，  成功返回0
.参数 皮肤路径, 文本型, , 皮肤文件路径
.参数 皮肤密码, 文本型, 可空, 皮肤密钥 默认空
.参数 色调, 整数型, 可空, 取值范围 -180 - 180 默认0
.参数 饱和度, 整数型, 可空, 取值范围 -100 - 100 默认0
.参数 亮度, 整数型, 可空, 取值范围 -100 - 100 默认0



.子程序 获取指定点颜色, 整数型, , 获取指定窗口或控件在nX,nY处的颜色值，无符号整型 返回颜色值(RGB)
.参数 句柄, 整数型, , 指定窗口或控件的句柄
.参数 横坐标, 整数型, , 指定横坐标点
.参数 纵坐标, 整数型, , 指定纵坐标点



.子程序 绘制设备元素, 整数型, , 绘制指定设备上下文的元素。成功返回0，失败返回非0
.参数 目标设备, 整数型, , 目标设备上下文
.参数 X1, 整数型, , 左上角水平坐标
.参数 Y1, 整数型, , 左上角垂直坐标
.参数 X2, 整数型, , 右下角水平坐标
.参数 Y2, 整数型, , 右下角垂直坐标
.参数 元素ID, 整数型, , 元素id



.子程序 加载PE资源皮肤, 整数型, , 从exe或dll资源加载皮肤，成功返回0
.参数 资源名, 文本型, , PE内的皮肤资源名
.参数 资源类型, 文本型, , PE内的皮肤资源类型



.子程序 验证签名, 整数型, , 验证是否正版签名。已签名返回1，未签名返回0


.窗口程序集 窗口程序集1, , , 

.子程序 _截图选项窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 注册热键
.判断开始 (等于 (API_取键状态 (#F9键), -32767))
    赋值 (., 假)
    延迟 (100)
    载入 (截图窗口, , 假)
.默认
    
.判断结束


.子程序 _截图选项窗口_可否被关闭, 逻辑型, , 
赋值 (., 假)
返回 (假)


.窗口程序集 窗口程序集2, , , 

.程序集变量 镜片场景, 整数型, , , 
.程序集变量 屏幕场景, 整数型, , , 
.程序集变量 放大倍数, 整数型, , , 
.程序集变量 画矩形, 逻辑型, , , 
.程序集变量 全屏, 字节集, , , 
.程序集变量 上横坐标, 整数型, , , 
.程序集变量 上纵坐标, 整数型, , , 
.程序集变量 下横坐标, 整数型, , , 
.程序集变量 下纵坐标, 整数型, , , 
.程序集变量 矩形宽度, 整数型, , , 
.程序集变量 矩形高度, 整数型, , , 
.子程序 _截图窗口_创建完毕, 空白型, , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 

赋值 (X, 相减 (取鼠标水平位置 (), 3))
赋值 (Y, 相减 (取鼠标垂直位置 (), 3))
截图窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 截图窗口., 截图窗口.)
0.移动 (0, , )
0.移动 (149, , )
赋值 (.底图, 快照 (0, 0, 0))
.判断开始 (等于 (截图选项窗口..选中, 真))
    载入图片 (#光标).画图片 (X, Y, , , )
    赋值 (.底图, .取图片 (.宽度, .高度))
.默认
    
.判断结束
赋值 (., 3)
赋值 (.时钟周期, 50)
赋值 (镜片场景, API_取场景 (取窗口句柄 ()))
赋值 (屏幕场景, API_取场景 (0))
赋值 (放大倍数, 4)
赋值 (全屏, .底图)



.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (画矩形, 真)
赋值 (上横坐标, 横向位置)
赋值 (上纵坐标, 纵向位置)


.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 

赋值 (X, 取鼠标水平位置 ())
赋值 (Y, 取鼠标垂直位置 ())
赋值 (矩形宽度, 取绝对值 (相减 (X, 上横坐标)))
赋值 (矩形高度, 取绝对值 (相减 (Y, 上纵坐标)))
.判断开始 (等于 (画矩形, 真))
    赋值 (下横坐标, 横向位置)
    赋值 (下纵坐标, 纵向位置)
    .清除 ()
    上横坐标.画矩形 (上纵坐标, 下横坐标, 下纵坐标) ' 画矩形
.默认
    
.判断结束
API_伸缩复制图象 (镜片场景, 0, 0, 200, 200, 屏幕场景, 相加 (相减 (取鼠标水平位置 (), 相除 (192, 放大倍数, 2)), 2), 相加 (相减 (取鼠标垂直位置 (), 相除 (192, 放大倍数, 2)), 2), 相除 (192, 放大倍数), 相除 (192, 放大倍数), 13369376) ' 放大鼠标区域图像
赋值 (.标题, 相加 (“X,Y=”, 到文本 (X), “,”, 到文本 (Y), “ ”, “W×H=”, 到文本 (矩形宽度), “×”, 到文本 (矩形高度))) ' 显示坐标和范围


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 左边X, 整数型, , , 
.局部变量 顶边Y, 整数型, , , 
.局部变量 截图, 字节集, , , 

卸载皮肤 ()
赋值 (画矩形, 假)
赋值 (左边X, 选择 (小于 (上横坐标, 下横坐标), 上横坐标, 下横坐标))
赋值 (顶边Y, 选择 (小于 (上纵坐标, 下纵坐标), 上纵坐标, 下纵坐标))
赋值 (矩形宽度, 取绝对值 (相减 (下横坐标, 上横坐标)))
赋值 (矩形高度, 取绝对值 (相减 (下纵坐标, 上纵坐标)))
.清除 () ' 清除红色矩形
赋值 (.底图, 全屏)
.判断开始 (等于 (截图选项窗口..选中, 真)) ' 撕裂效果
    载入 (撕裂效果窗口, , 假)
    撕裂效果窗口.移动 (., 13, 13, 矩形宽度, 矩形高度)
    撕裂效果窗口.移动 (相加 (撕裂效果窗口..宽度, 25), 相加 (撕裂效果窗口..高度, 25))
    撕裂效果窗口.移动 (., 相减 (撕裂效果窗口., 32), 13, 32, 相减 (撕裂效果窗口., 26))
    撕裂效果窗口.移动 (., 13, 相减 (撕裂效果窗口., 40), 相减 (撕裂效果窗口., 13), 40)
    截图窗口.复制 (., 左边X, 顶边Y, 矩形宽度, 矩形高度, 撕裂效果窗口., 0, 0, #拷贝)
    赋值 (撕裂效果窗口., 真)
    赋值 (截图, 快照 (撕裂效果窗口.取窗口句柄 (), 0, 0))
    写到文件 (相加 (未知支持库函数_7 (11), “xdjttemp.bmp”), 截图)
    截图窗口.销毁 ()
    撕裂效果窗口.销毁 ()
.判断 (等于 (截图选项窗口..选中, 真)) ' 阴影效果
    载入 (阴影效果窗口, , 假)
    阴影效果窗口.移动 (., 13, 13, 矩形宽度, 矩形高度)
    阴影效果窗口.移动 (相加 (阴影效果窗口..宽度, 13), 相加 (阴影效果窗口..高度, 13))
    阴影效果窗口.移动 (., 相减 (阴影效果窗口., 阴影效果窗口..宽度), 13, 13, 相减 (阴影效果窗口., 13))
    阴影效果窗口.移动 (., 13, 相减 (阴影效果窗口., 阴影效果窗口..高度), 相减 (阴影效果窗口., 13), 13)
    阴影效果窗口.移动 (., 相减 (阴影效果窗口., 13), 相减 (阴影效果窗口., 13), 13, 13)
    截图窗口.复制 (., 左边X, 顶边Y, 矩形宽度, 矩形高度, 阴影效果窗口., 0, 0, #拷贝)
    赋值 (阴影效果窗口., 真)
    赋值 (截图, 快照 (阴影效果窗口.取窗口句柄 (), 0, 0))
    写到文件 (相加 (未知支持库函数_7 (11), “xdjttemp.bmp”), 截图)
    截图窗口.销毁 ()
    阴影效果窗口.销毁 ()
.默认
    载入 (普通效果窗口, , 假)
    普通效果窗口.移动 (矩形宽度, 矩形高度) ' 普通效果
    普通效果窗口.移动 (., 0, 0, 矩形宽度, 矩形高度)
    截图窗口.复制 (., 左边X, 顶边Y, 矩形宽度, 矩形高度, 普通效果窗口., 0, 0, #拷贝)
    赋值 (普通效果窗口., 真)
    赋值 (截图, 快照 (普通效果窗口.取窗口句柄 (), 0, 0))
    写到文件 (相加 (未知支持库函数_7 (11), “xdjttemp.bmp”), 截图)
    截图窗口.销毁 ()
    普通效果窗口.销毁 ()
    
.判断结束
加载内存资源皮肤 (#皮肤)
破解 ()
载入 (预览窗口, , 假)


.子程序 _时钟1_周期事件, 空白型, , 注册热键
.局部变量 X, 空白型, , , 
.局部变量 Y, 空白型, , , 

赋值 (X, 取鼠标水平位置 ())
赋值 (Y, 取鼠标垂直位置 ())
.判断开始 (等于 (API_取键状态 (#Esc键), -32767))
    截图窗口.销毁 ()
    阴影效果窗口.销毁 ()
.判断 (等于 (API_取键状态 (#左光标键), -32767))
    API_移动鼠标 (相减 (X, 1), Y)
.判断 (等于 (API_取键状态 (#右光标键), -32767))
    API_移动鼠标 (相加 (X, 1), Y)
.判断 (等于 (API_取键状态 (#上光标键), -32767))
    API_移动鼠标 (X, 相减 (Y, 1))
.判断 (等于 (API_取键状态 (#下光标键), -32767))
    API_移动鼠标 (X, 相加 (Y, 1))
.默认
    
.判断结束

.判断开始 (小于 (Y, 296)) ' 移动提示窗口
    .判断开始 (小于 (X, 172))
        相减 (取屏幕宽度 (), .宽度).移动 (0, , )
        相减 (取屏幕宽度 (), .宽度).移动 (149, , )
    .判断 (大于 (X, 相减 (取屏幕宽度 (), .宽度)))
        0.移动 (0, , )
        0.移动 (149, , )
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.窗口程序集 窗口程序集3, , , 

.子程序 _普通效果窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (普通效果窗口., 真)

.窗口程序集 窗口程序集4, , , 

.子程序 _撕裂效果窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (撕裂效果窗口., 真)

.窗口程序集 窗口程序集5, , , 

.子程序 _阴影效果窗口_创建完毕, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (阴影效果窗口., 真)


.窗口程序集 窗口程序集6, , , 

.子程序 _预览窗口_创建完毕, 空白型, , 
赋值 (.图片, 读入文件 (相加 (未知支持库函数_7 (11), “xdjttemp.bmp”)))


.子程序 _按钮1_被单击, 空白型, , 
打开 ()
.判断开始 (不等于 (.文件名, “”))
    复制文件 (相加 (未知支持库函数_7 (11), “xdjttemp.bmp”), .文件名)
.默认
    
.判断结束
销毁 ()


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 魔法表情窗口程序集, , , 

.子程序 _魔法表情窗口_创建完毕, 空白型, , 
移动 (相减 (取鼠标水平位置 (), 200), 相减 (取鼠标垂直位置 (), 200), 400, 184)
.判断开始 (等于 (是否已创建 (相加 (取运行目录 (), “\temp”)), 假))
    创建目录 (相加 (取运行目录 (), “\temp”))
.默认
    
.判断结束


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情1)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “1”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “1”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
.默认
    
.判断结束



.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情2)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “2”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “2”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
.默认
    
.判断结束


.子程序 _图片框3_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情3)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “3”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “3”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
.默认
    
.判断结束


.子程序 _图片框4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情4)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “4”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “4”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
.默认
    
.判断结束


.子程序 _图片框5_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情5)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “5”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “5”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _图片框6_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情6)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “6”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “6”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _图片框7_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情7)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “7”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “7”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _图片框8_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情8)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “8”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “8”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _图片框9_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情9)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “9”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “9”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _图片框10_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情10)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “10”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “10”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _图片框11_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情11)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “11”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “11”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _图片框12_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)
写到文件 (相加 (取运行目录 (), “\temp\temp.swf”), #魔法表情12)
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“魔法|”, “12”, “|”, 昵称))))
    载入 (魔法表情播放窗口, 聊天室主窗口, 真)
    
    
.判断 (等于 (私聊窗口欲插入魔法表情, 真))
    _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊魔法|”, “12”, “|”, 昵称, “|”, 对方昵称))))
    载入 (魔法表情播放窗口, 私聊窗口, 真)
    
.默认
    
.判断结束


.子程序 _魔法表情窗口_被取消激活, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集7, , , 

.子程序 _魔法表情播放窗口_创建完毕, 空白型, , 
.判断开始 (等于 (主窗口欲插入魔法表情, 真))
    移动 (相加 (聊天室主窗口., 相除 (相减 (聊天室主窗口., 魔法表情播放窗口.), 2)), 相加 (聊天室主窗口., 相除 (相减 (聊天室主窗口., 魔法表情播放窗口.), 2)), 400, 300)
    赋值 (主窗口欲插入魔法表情, 假)
    
.默认
    移动 (相加 (私聊窗口., 相除 (相减 (私聊窗口., 魔法表情播放窗口.), 2)), 相加 (私聊窗口., 相除 (相减 (私聊窗口., 魔法表情播放窗口.), 2)), 400, 300)
    赋值 (私聊窗口欲插入魔法表情, 假)
.判断结束

载入 (魔法表情底图窗口, , 假)


.子程序 _魔法表情播放窗口_将被销毁, 空白型, , 
删除文件 (相加 (取运行目录 (), “\temp\temp.bmp”))
删除文件 (相加 (取运行目录 (), “\temp\temp.htm”))
删除文件 (相加 (取运行目录 (), “\temp\temp.swf”))


.窗口程序集 窗口程序集8, , , 

.子程序 _魔法表情底图窗口_创建完毕, 空白型, , 
魔法表情底图窗口.移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
赋值 (.底图, 快照 (0, 0, 0))
魔法表情播放窗口.复制 (., 魔法表情播放窗口., 430, 330, 魔法表情播放窗口., 0, 0, #拷贝)
写到文件 (相加 (取运行目录 (), “\temp\temp.bmp”), 魔法表情播放窗口.取图片 (., 0, 0))
写到文件 (相加 (取运行目录 (), “\temp\temp.htm”), #temp)
魔法表情播放窗口.未知支持库函数_0 (., 相加 (取运行目录 (), “\temp\temp.htm”), , , )
赋值 (魔法表情播放窗口., 真)
载入 (魔法表情关闭窗口, 魔法表情播放窗口, 假)
魔法表情底图窗口.销毁 ()


.窗口程序集 窗口程序集9, , , 

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (是否已创建 (魔法表情窗口), 真))
    魔法表情窗口.销毁 ()
.默认
    
.判断结束
魔法表情播放窗口.销毁 ()



.子程序 _魔法表情关闭窗口_创建完毕, 空白型, , 
魔法表情关闭窗口.移动 (相减 (相加 (魔法表情播放窗口., 魔法表情播放窗口.), 魔法表情关闭窗口.), 魔法表情播放窗口., , )


.类模块 播放器, , , 

.子程序 创建, 整数型, , 
.参数 父窗口, 整数型, , 
.参数 左边, 整数型, 可空, 
.参数 顶边, 整数型, 可空, 
.参数 宽度, 整数型, 可空, 
.参数 高度, 整数型, 可空, 
.参数 控件ID, 整数型, 可空, 



.子程序 左边, 整数型, , 
.参数 左边, 整数型, 可空, 



.子程序 顶边, 整数型, , 
.参数 顶边, 整数型, 可空, 



.子程序 宽度, 整数型, , 
.参数 宽度, 整数型, 可空, 



.子程序 高度, 整数型, , 
.参数 高度, 整数型, 可空, 



.子程序 移动, 空白型, , 
.参数 左边, 整数型, 可空, 
.参数 顶边, 整数型, 可空, 
.参数 宽度, 整数型, 可空, 
.参数 高度, 整数型, 可空, 



.子程序 可视, 逻辑型, , 
.参数 可视, 逻辑型, 可空, 



.子程序 禁止, 逻辑型, , 
.参数 禁止, 逻辑型, 可空, 



.子程序 销毁, 空白型, , 


.子程序 地址, 文本型, , 可以是网络地址或本地地址
.参数 地址, 文本型, 可空, 



.子程序 取播放状态, 整数型, , 0. 未知状态；1. 播放暂停；2. 播放暂停；3. 正在播放；4. 向前搜索；5. 向后搜索；6. 正在缓冲；7. 等待加载；8. 播放结束；9. 准备新媒体；10. 播放准备就绪；11. 尝试重新连接；12. 上一次状态


.子程序 取打开状态, 整数型, , 0. 不确定；1. 播放列表被改变；2. 正在定位播放列表；3. 正在连接播放列表；4. 正在加载播放列表；5. 正在打开播放列表；6. 播放列表打开；7. 播放列表被改变；8. 媒体被改变；9. 定位媒体10. 连接媒体；11. 加载媒体；12. 正在打开媒体文件；13. 媒体被打开；14. 开始获取编码器；15. 结束编码器获取；16. 开始许可证获取；17. 结束许可证获取；18. 开始个性化设置；19. 结束个性化设置；20. 正在等待；21. 打开未知类型的URL


.子程序 取状态, 文本型, , 


.子程序 取版本信息, 文本型, , 


.子程序 取是否在线, 逻辑型, , 


.子程序 可用, 逻辑型, , 
.参数 可用, 逻辑型, 可空, 



.子程序 全屏模式, 逻辑型, , 
.参数 全屏模式, 逻辑型, 可空, 



.子程序 菜单可用, 逻辑型, , 
.参数 菜单可用, 逻辑型, 可空, 



.子程序 界面模式, 文本型, , 
.参数 界面模式, 文本型, 可空, 



.子程序 自适应尺寸, 逻辑型, , 
.参数 自适应尺寸, 逻辑型, 可空, 



.子程序 无窗口模式, 逻辑型, , 
.参数 无窗口模式, 逻辑型, 可空, 



.子程序 远程模式, 逻辑型, , 
.参数 远程模式, 逻辑型, , 



.子程序 播放, 空白型, , 


.子程序 暂停, 空白型, , 


.子程序 停止, 空白型, , 


.子程序 快进, 空白型, , 


.子程序 快退, 空白型, , 


.子程序 下一个, 空白型, , 


.子程序 前一个, 空白型, , 


.子程序 取当前位置文本, 文本型, , 


.子程序 当前位置, 双精度小数型, , 
.参数 当前位置, 双精度小数型, 可空, 



.子程序 取项目信息, 文本型, , 
.参数 项目名, 文本型, , 



.子程序 置项目信息, 空白型, , 
.参数 项目名, 文本型, , 
.参数 值, 文本型, , 



.子程序 按序取项目信息, 文本型, , 
.参数 lAtom, 整数型, , 



.子程序 取属性的数量, 整数型, , 


.子程序 取播放位置文本, 文本型, , 


.子程序 取播放位置, 整数型, , 


.子程序 取标记数量, 整数型, , 


.子程序 取源图像高度, 整数型, , 


.子程序 取源图像宽度, 整数型, , 


.子程序 取媒体名称, 文本型, , 


.子程序 取源连接, 文本型, , 


.子程序 音量, 整数型, , 音量的范围为0 ~ 100。
.参数 音量, 整数型, 可空, 



.子程序 立体声平衡, 整数型, , 范围为:-100 ~ 100。
.参数 立体声平衡, 整数型, 可空, 



.子程序 播放次数, 整数型, , 
.参数 播放次数, 整数型, 可空, 



.子程序 静音, 逻辑型, , 
.参数 静音, 逻辑型, 可空, 



.子程序 自动播放, 逻辑型, , 
.参数 自动播放, 逻辑型, 可空, 



.子程序 取跳过帧数, 整数型, , 


.子程序 取帧数, 整数型, , 


.子程序 取下载进度, 整数型, , 


.子程序 取最大带宽, 整数型, , 
.参数 最大带宽, 整数型, 可空, 



.子程序 取位比率, 整数型, , 


.子程序 取实际帧数, 整数型, , 


.子程序 缓冲时间, 整数型, , 范围为：0 ~ 60秒，默认为5秒。
.参数 缓冲时间, 整数型, 可空, 



.子程序 取缓冲进度, 整数型, , 


.子程序 取缓冲数量, 整数型, , 


.子程序 取接收质量, 整数型, , 


.子程序 取丢包数, 整数型, , 


.子程序 取已接收数据包, 整数型, , 


.子程序 取被覆盖数据包数, 整数型, , 


.子程序 取带宽, 整数型, , 


.窗口程序集 音乐播放窗口程序集, , , 

.程序集变量 播放器, 播放器, , , 
.子程序 _音乐播放窗口_创建完毕, 空白型, , 
.判断开始 (等于 (音乐播放窗口父窗口, “聊天室主窗口”))
    移动 (相加 (聊天室主窗口., 10), 相加 (聊天室主窗口., 290), 408, 56)
.默认
    移动 (相加 (私聊窗口., 10), 相加 (私聊窗口., 290), 408, 56)
.判断结束

播放器.创建 (取窗口句柄 ())
获取焦点 ()
赋值 (.时钟周期, 10)
赋值 (., 真)


.子程序 _按钮_搜索_被单击, 空白型, , 
.判断开始 (不等于 (.内容, “”))
    播放歌曲 (.内容, .内容)
    赋值 (.标题, 相加 (“  ”, .内容, “  ”))
    赋值 (.时钟周期, 400)
.默认
    信息框 (“请输入欲搜索的歌曲名！”, 0, )
.判断结束


.子程序 播放歌曲, 空白型, 公开, 
.参数 歌名, 文本型, , 
.参数 歌手, 文本型, 可空, 

.局部变量 临时文本, 文本型, , , 
.局部变量 文本, 文本型, , , 
.局部变量 正则, 未知类型0xA0001, , , 
.局部变量 结果, 未知类型0xA0002, , "0", 
.局部变量 歌曲地址, 文本型, , , 
.局部变量 a, 空白型, , , 

赋值 (临时文本, 到文本 (未知支持库函数_7 (相加 (“http://box.zhangmen.baidu.com/x?op=12&count=1&title=”, 歌名, “$$”, 歌手, “$$$$”))))
正则.未知支持库函数_3 (“<encode>(.*?)</encode>.*?<decode>(.*?)</decode>.*?<type>(.*?)</type>.*?<lrcid>(.*?)</lrcid>”, 假)
赋值 (结果, 正则.未知支持库函数_16 (临时文本))
.计次循环首 (取数组成员数 (结果), a)
    赋值 (文本, 结果.未知支持库函数_12 ( [a], 临时文本, 1, ))
    赋值 (文本, 取文本左边 (文本, 倒找文本 (文本, “/”, , 假)))
    赋值 (歌曲地址, 相加 (文本, 结果.未知支持库函数_12 ( [a], 临时文本, 2, )))
.计次循环尾 ()
播放器.地址 (歌曲地址)


.子程序 _时钟1_周期事件, 空白型, , 
.判断开始 (等于 (未知支持库函数_81 (.标题, 0), 真)) ' 检测首字符是否为汉字（一个汉字占2个字符）
    赋值 (.标题, 相加 (取文本右边 (.标题, 相减 (取文本长度 (.标题), 2)), 取文本左边 (.标题, 2))) ' 是汉字，取2个字符
.默认
    赋值 (.标题, 相加 (取文本右边 (.标题, 相减 (取文本长度 (.标题), 1)), 取文本左边 (.标题, 1))) ' 非汉字，取1个字符
.判断结束
赋值 (.标题, 播放器.取状态 ())


.子程序 _时钟2_周期事件, 空白型, , 
.判断开始 (等于 (音乐播放窗口父窗口, “聊天室主窗口”))
    移动 (相加 (聊天室主窗口., 10), 相加 (聊天室主窗口., 290), 408, 56)
    .判断开始 (等于 (聊天室主窗口., 假))
        赋值 (音乐播放窗口., 假)
    .默认
        
    .判断结束
    赋值 (音乐播放窗口., 聊天室主窗口.)
    
.默认
    移动 (相加 (私聊窗口., 10), 相加 (私聊窗口., 290), 408, 56)
    .判断开始 (等于 (私聊窗口., 假))
        赋值 (音乐播放窗口., 假)
    .默认
        
    .判断结束
    赋值 (音乐播放窗口., 私聊窗口.)
    
.判断结束


.子程序 _按钮_隐藏_被单击, 空白型, , 
赋值 (., 假)


.子程序 _按钮_播放_被单击, 空白型, , 
输出调试文本 (播放器.取状态 ())
.判断开始 (等于 (取文本左边 (播放器.取状态 (), 8), “正在播放”))
    播放器.暂停 ()
.默认
    播放器.播放 ()
.判断结束



.子程序 _按钮_后退_被单击, 空白型, , 
播放器.快退 ()


.子程序 _按钮_前进_被单击, 空白型, , 
播放器.快进 ()


.子程序 _音乐播放窗口_被取消激活, 空白型, , 
赋值 (., 假)


.窗口程序集 私聊窗口程序集, , , 

.程序集变量 文档对象, 对象, , , 
.程序集变量 插入图片, 逻辑型, , , 
.程序集变量 禁止跳转, 逻辑型, , , 
.程序集变量 图片路径, 文本型, , , 
.程序集变量 PrevProc2, 整数型, , , 
.程序集变量 匿名程序集变量_3827, 空白型, , , 
.子程序 _私聊窗口_创建完毕, 空白型, , 
赋值 (私聊窗口., 对方昵称)
私聊窗口初始化 ()


.子程序 私聊窗口初始化, 空白型, , 
.局部变量 字体, 文本型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 逻辑值, 文本型, , , 

“about:blank”.未知支持库函数_0 ()
处理事件 ()
文档对象.未知支持库函数_2 ()
文档对象.对象型方法 (“write”, #初始化代码)
 ' ---------------------------------------------------
“about:blank”.未知支持库函数_0 ()
处理事件 ()
文档对象.未知支持库函数_2 ()
文档对象.对象型方法 (“write”, #初始化代码)
赋值 (., 真)
 ' ---------------------------------------------------
延迟 (200)
赋值 (., 字体大小)
赋值 (.现行选中项, 相减 (字体大小, 1))
赋值 (., 文本颜色)
赋值 (.颜色, 文本颜色)

.判断开始 (等于 (加粗, 真))
    0.未知支持库函数_18 ()
.默认
    
.判断结束

.判断开始 (等于 (倾斜, 真))
    1.未知支持库函数_18 ()
.默认
    
.判断结束

.判断开始 (等于 (下划线, 真))
    2.未知支持库函数_18 ()
.默认
    
.判断结束

 ' ---------------------------------------------------
延迟 (200)
赋值 (字体, 未知支持库函数_28 ())
赋值 (n, 取数组成员数 (字体))
.计次循环首 (n, 计次)
    字体.加入项目 ( [计次], )
    .判断开始 (等于 (字体 [计次], 字体名称))
        赋值 (.现行选中项, 计次)
    .默认
        
    .判断结束
    
.计次循环尾 ()



.子程序 _聊天发送框_跳转完毕, 空白型, , 
.参数 地址, 文本型, 参考, 

赋值 (PrevProc2, SetWindowLong (取网页句柄 (取窗口句柄 ()), -4, 到整数 (&lpPrevWndFunc2)))


.子程序 lpPrevWndFunc2, 整数型, , 
.参数 hwnd, 整数型, , 
.参数 msg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.如果真 (等于 (msg, 258)) ' WM_KEYDOWN ＝ 256
    .判断开始 (等于 (wParam, #回车键))
         ' 聊天发送框.取网页文档对象 (文档)
         ' 文档.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“pasteHTML”, “<br/>”)
         ' keybd_event (#下光标键, 256, 0, 0)
        _按钮_发送2_被单击 ()
        返回 (1)
    .默认
        
    .判断结束
    
.如果真结束
返回 (CallWindowProcA (PrevProc2, hwnd, msg, wParam, lParam))


.子程序 _剪切CtrlX_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “CUT”)


.子程序 _复制CtrlC_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “Copy”)


.子程序 _粘贴CtrlV_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “PASTE”)

.子程序 _复制CtrlC2_被选择, 空白型, , 
获取焦点 ()
文档对象.未知支持库函数_2 ()
文档对象.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“execcommand”, “Copy”)


.子程序 _组合框_字体名称_列表项被选择, 空白型, , 
赋值 (., .取项目文本 (.现行选中项))
赋值 (字体名称, .)


.子程序 _组合框_字体大小_列表项被选择, 空白型, , 
赋值 (., 相加 (.现行选中项, 1))
赋值 (字体大小, .)


.子程序 _颜色选择器1_颜色被改变, 空白型, , 
赋值 (., .颜色)
赋值 (文本颜色, .)


.子程序 _按钮_加粗_被单击, 空白型, , 
0.未知支持库函数_18 ()
赋值 (加粗, 取反 (加粗))


.子程序 _按钮_倾斜_被单击, 空白型, , 
1.未知支持库函数_18 ()
赋值 (倾斜, 取反 (倾斜))


.子程序 _按钮_下划线_被单击, 空白型, , 
2.未知支持库函数_18 ()
赋值 (下划线, 取反 (下划线))


.子程序 _按钮_表情_被单击, 空白型, , 
.判断开始 (等于 (是否已创建 (表情窗口), 假))
    载入 (表情窗口, , 假)
.默认
    表情窗口.移动 (相减 (取鼠标水平位置 (), 190), 相减 (取鼠标垂直位置 (), 252), 380, 232)
    赋值 (表情窗口., 真)
.判断结束
赋值 (私聊窗口欲插入表情, 真)


.子程序 _按钮_魔法表情_被单击, 空白型, , 
赋值 (私聊窗口欲插入魔法表情, 真)
载入 (魔法表情窗口, 私聊窗口, 假)


.子程序 _按钮_窗口抖动_被单击, 空白型, , 
.局部变量 原左边, 整数型, , , 
.局部变量 原顶边, 整数型, , , 

_启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“抖动|”, 私聊窗口., “|”, 昵称))))
赋值 (原左边, 私聊窗口.)
赋值 (原顶边, 私聊窗口.)
.计次循环首 (20, )
    赋值 (私聊窗口., 相加 (私聊窗口., 取随机数 (0, 10)))
    赋值 (私聊窗口., 相加 (私聊窗口., 取随机数 (0, 10)))
    赋值 (私聊窗口., 相减 (私聊窗口., 取随机数 (0, 10)))
    赋值 (私聊窗口., 相减 (私聊窗口., 取随机数 (0, 10)))
.计次循环尾 ()
赋值 (私聊窗口., 原左边)
赋值 (私聊窗口., 原顶边)


.子程序 _按钮_图片_被单击, 空白型, , 
.局部变量 图片, 文本型, , , 

.判断开始 (等于 (插入图片, 真))
    信息框 (“请勿同时发送多张图片！”, 0, )
    返回 ()
.默认
    
.判断结束

赋值 (.类型, 0)
赋值 (.过滤器, “JPG图片（*.jpg）|*.jpg|PNG图片（*.png）|*.png|BMP图片（*.bmp）|*.bmp|所有文件（*.*）|*.*”)
赋值 (.文件名, “”)
打开 ()
.判断开始 (不等于 (.文件名, “”))
    .判断开始 (等于 (是否已创建 (相加 (取运行目录 (), “\temp”)), 假))
        创建目录 (相加 (取运行目录 (), “\temp”))
    .默认
        
    .判断结束
    
     ' 判断 (取文本右边 (通用对话框1.文件名, 4) ＝ “.gif”)
     ' 图片路径 ＝ 取运行目录 () ＋ “\temp\” ＋ 到文本 (取年份 (取现行时间 ())) ＋ 到文本 (取月份 (取现行时间 ())) ＋ 到文本 (取日 (取现行时间 ())) ＋ 到文本 (取小时 (取现行时间 ())) ＋ 到文本 (取分钟 (取现行时间 ())) ＋ 到文本 (取秒 (取现行时间 ())) ＋ “.gif”
     ' 复制文件 (通用对话框1.文件名, 图片路径)
    .判断开始 (大于 (未知支持库函数_31 (.文件名), 300))
        信息框 (“图片尺寸请勿超过300×300！”, 0, )
        返回 ()
    .判断 (大于 (未知支持库函数_32 (.文件名), 300))
        信息框 (“图片尺寸请勿超过300×300！”, 0, )
        返回 ()
    .默认
        
    .判断结束
    
    赋值 (图片路径, 相加 (取运行目录 (), “\temp\”, 到文本 (取年份 (取现行时间 ())), 到文本 (取月份 (取现行时间 ())), 到文本 (取日 (取现行时间 ())), 到文本 (取小时 (取现行时间 ())), 到文本 (取分钟 (取现行时间 ())), 到文本 (取秒 (取现行时间 ())), “.jpg”))
    未知支持库函数_0 (.文件名, 图片路径, 假, 75, 真, 0)
    赋值 (图片, 相加 (“<IMG src=”, #引号, 图片路径, #引号, “>”))
    获取焦点 ()
    图片.未知支持库函数_21 ()
    赋值 (插入图片, 真)
.默认
    
    
.判断结束



.子程序 _按钮_音乐2_被单击, 空白型, , 
赋值 (音乐播放窗口父窗口, “私聊窗口”)
.判断开始 (等于 (是否已创建 (音乐播放窗口), 假))
    载入 (音乐播放窗口, , 假)
.默认
    赋值 (音乐播放窗口., 真)
.判断结束
音乐播放窗口.激活 ()


.子程序 _按钮_截图_被单击, 空白型, , 
.判断开始 (等于 (是否已创建 (截图选项窗口), 假))
    载入 (截图选项窗口, 私聊窗口, 假)
.默认
    赋值 (截图选项窗口., 1)
    赋值 (截图选项窗口., 真)
.判断结束


.子程序 _按钮_消息记录_被单击, 空白型, , 
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “/temp/slxxjl.htm”)), 真))
    未知支持库函数_56 (相加 (取运行目录 (), “/temp/slxxjl.htm”))
.默认
    信息框 (“暂无消息记录！”, 0, )
    返回 ()
.判断结束


.子程序 _按钮_发送2_被单击, 空白型, , 
.局部变量 发送信息, 文本型, , , 
.局部变量 用户名, 文本型, , , 
.局部变量 图片数据, 字节集, , , 

赋值 (发送信息, 取中间文本 (取源文件 (), “<BODY>”, “</BODY>”))
赋值 (用户名, 相加 (昵称, “(”, 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ())), “:”, 到文本 (取秒 (取现行时间 ())), “)”))
赋值 (禁止跳转, 真)
.判断开始 (等于 (发送信息, “”))
    信息框 (“聊天信息不能为空！”, 0, )
    返回 ()
    
.默认
     ' 私聊|用户名|发送信息|对方昵称
     ' 私聊|用户名|发送信息|表情|表情序号|对方昵称
     ' 私聊|用户名|发送信息|图片|图片数据|对方昵称
     ' 私聊|用户名|发送信息|表情|表情序号|图片|图片数据|对方昵称
    
    .判断开始 (并且 (等于 (私聊窗口插入表情, 假), 等于 (插入图片, 假))) ' 发送文本
        _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊|”, 用户名, “|”, 发送信息, “|”, 私聊窗口.))))
        输出调试文本 (相加 (“发送私聊文本：”, 发送信息))
        
    .判断 (并且 (等于 (私聊窗口插入表情, 真), 等于 (插入图片, 假))) ' 发送表情
        赋值 (私聊窗口插入表情, 假)
        _启动窗口.发送数据 (., 未知支持库函数_0 (到字节集 (相加 (“私聊|”, 用户名, “|”, 发送信息, “|表情|”, 到文本 (私聊窗口表情序号), “|”, 私聊窗口.))))
        输出调试文本 (相加 (“发送私聊表情：”, 发送信息))
        
    .判断 (并且 (等于 (私聊窗口插入表情, 假), 等于 (插入图片, 真))) ' 发送图片
        赋值 (插入图片, 假)
        赋值 (图片数据, 读入文件 (图片路径))
        延迟 (200)
        _启动窗口.发送数据 (., 未知支持库函数_0 (相加 (到字节集 (相加 (“私聊|”, 用户名, “|”, 发送信息, “|图片|”)), 图片数据, 到字节集 (相加 (“|”, 私聊窗口.)))))
        输出调试文本 (相加 (“发送私聊图片：”, 发送信息))
        
    .判断 (并且 (等于 (私聊窗口插入表情, 真), 等于 (插入图片, 真))) ' 发送表情+图片
        赋值 (私聊窗口插入表情, 假)
        赋值 (插入图片, 假)
        _启动窗口.发送数据 (., 未知支持库函数_0 (相加 (到字节集 (相加 (“私聊|”, 用户名, “|”, 发送信息, “|表情|”, 到文本 (私聊窗口表情序号), “|图片|”)), 读入文件 (图片路径), 到字节集 (相加 (“|”, 私聊窗口.)))))
        输出调试文本 (相加 (“发送私聊表情+图片：”, 发送信息))
        
    .默认
        
    .判断结束
    添加文本 (相加 (“<FONT style=”, #引号, “FONT-SIZE: 12px; FONT-FAMILY: 宋体”, #引号, “color=#009900>”, 昵称, “(”, 到文本 (取小时 (取现行时间 ())), “:”, 到文本 (取分钟 (取现行时间 ())), “:”, 到文本 (取秒 (取现行时间 ())), “)”, “</FONT>”, “<br>”, 发送信息, “</br>”))
    清空内容 ()
    设置字体 ()
    
.判断结束


.子程序 _按钮_关闭_被单击, 空白型, , 
销毁 ()


.子程序 _聊天显示框_即将打开新窗口, 空白型, , 
.参数 浏览器对象, 对象, 参考, 
.参数 取消打开, 逻辑型, 参考, 

浏览器对象.未知支持库函数_1 ()
赋值 (取消打开, 真)

.子程序 _聊天显示框_弹出右键菜单, 逻辑型, , 
.参数 事件对象, 对象, 参考, 

弹出菜单 ()
返回 (假)


.子程序 _聊天发送框_弹出右键菜单, 逻辑型, , 
.参数 事件对象, 对象, 参考, 

弹出菜单 ()
返回 (假)


.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 闪烁次数, 整数型, , , 

API_闪烁显示指定窗口 (私聊窗口.取窗口句柄 (), 0)
API_闪烁显示指定窗口 (私聊窗口.取窗口句柄 (), 1)



.子程序 _私聊窗口_被激活, 空白型, , 
赋值 (.时钟周期, 0)



.子程序 _私聊窗口_将被销毁, 空白型, , 
赋值 (禁止跳转, 假)

写到文件 (相加 (取运行目录 (), “\temp\slxxjl.htm”), 到字节集 (取源文件 ()))
.判断开始 (等于 (是否已创建 (魔法表情窗口), 真))
    魔法表情窗口.销毁 ()
.默认
    
.判断结束

.判断开始 (等于 (是否已创建 (音乐播放窗口), 真))
    .判断开始 (等于 (音乐播放窗口父窗口, “私聊窗口”))
        音乐播放窗口.销毁 ()
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 _聊天显示框_即将跳转, 空白型, , 
.参数 地址, 文本型, 参考, 
.参数 标记, 整数型, , 
.参数 目标窗口名称, 文本型, 参考, 
.参数 投送的数据指针, 整数型, , 
.参数 投送的数据长度, 整数型, , 
.参数 类型说明, 文本型, 参考, 
.参数 取消跳转, 逻辑型, 参考, 

.判断开始 (等于 (禁止跳转, 真))
    赋值 (取消跳转, 真)
.默认
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
