 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 258
    高度 = 193
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－聪明的密码框”
    帮助文件名 = “”



.常量 类型_文本, "0", , 
.常量 菜单函数_按位置, "1024", , 
.常量 类型_分隔线, "2048", , Specifies that the menu item is a separator. A menu item separator appears as a horizontal dividing line. The dwTypeData and cch members are ignored. This value is valid only in a drop-down menu, submenu, or shortcut menu.
.常量 窗口特征_窗口程序, "-4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, , 

.DLL命令 SetWindowLong, 子程序指针, "", "SetWindowLongA", , 
    .参数 hwnd, 空白型, , 
    .参数 nIndex, 空白型, , 
    .参数 dwNewLong, 子程序指针, , 

.DLL命令 CallWindowProc, 整数型, "", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 子程序指针, , 
    .参数 hwnd, 空白型, , 
    .参数 Msg, 空白型, , 
    .参数 wParam, 空白型, , 
    .参数 lParam, 空白型, , 

.窗口程序集 启动窗口程序集, , , 

.程序集变量 哈哈, 逻辑型, , , 
.程序集变量 默认窗口, 子程序指针, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (默认窗口, SetWindowLong (取窗口句柄 (), -4, &处理))

.子程序 处理, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 文本, 文本型, , , 

.如果真 (或者 (等于 (消息, 13), 等于 (消息, 204)))
    .如果真 (哈哈)
        返回 (CallWindowProc (句柄, 消息, 参数1, 参数2))
    .如果真结束
    返回 (1)
.如果真结束
返回 (CallWindowProc (默认窗口, 句柄, 消息, 参数1, 参数2))

.子程序 _按钮1_被单击, 空白型, , 
赋值 (哈哈, 真)
赋值 (., .)
赋值 (哈哈, 假)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 

赋值 (文本, 取空白文本 (255))
SendMessage (取窗口句柄 (), 13, 256, 文本)
赋值 (., 文本)


 ' 不属于任何一个程序集、类模块的函数：
