 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 413
    高度 = 256
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[雷盟教你学易]软件自动升级例程   雷盟工作室出品”
    帮助文件名 = “”



.常量 WM_DROPFILES, "563", , 
.常量 GWL_WNDPROC, "-4", , 
.常量 MAX_LENGTH, "255", , 
.常量 GWL_STYLE, "-16", , 
.常量 WS_SYSMENU, "524288", , 
.常量 TH32CS_SNAPALL, "15", , 
.常量 当前版本, "“1.0”", , 
.常量 服务器地址, "“http://raymone.ndisk.cn/”", , 
.常量 执行文件名, "“KC2005F.exe”", , 
.常量 升级列表文件, "“http://raymone.ndisk.cn/up.txt”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库



 ' 所需要的模块
 ' _仿真shell库 F:\tools\我的程序\公开例程\_仿真shell库.ec


数据类型 RECT, , 矩形;
    .成员 左边, 整数型, , , 
    .成员 顶边, 整数型, , , 
    .成员 右边, 整数型, , , 
    .成员 底边, 整数型, , , 

数据类型 POINTAPI, , 坐标;
    .成员 横向位置, 整数型, , , 
    .成员 纵向位置, 整数型, , , 


.DLL命令 添加菜单项, 整数型, "", "AppendMenuA", , 在指定的菜单里添加一个菜单项　非零表示成功，零表示失败。会设置GetLastError
    .参数 菜单句柄, 整数型, , 菜单句柄
    .参数 菜单常数标志, 整数型, , 参考ModifyMenu函数中的菜单常数标志定义表，其中列出了允许使用的所有常数
    .参数 新菜单条目ID, 整数型, , 指定菜单条目的新命令ID。如果在wFlags参数中指定了MF_POPUP字段，那么这应该是指向一个弹出式菜单的句柄
    .参数 标志值, 文本型, , （相应的vb声明见注解），如果在wFlags参数中指定了MF_STRING标志，这就代表在菜单中设置的字串。如设置了MF_BITMAP标志，这就代表一个Long型变量，其中包含了一个位图句柄。如设置了MF_OWNERDRAW，这个值就会包括在DRAWITEMSTRUCT和MEASUREITEMSTRUCT结构中，在条目需要重画的时候由windows发送出去
  

.DLL命令 取系统菜单, 整数型, "", "GetSystemMenu", , 获取系统原始菜单
    .参数 hWnd, 整数型, , 
    .参数 bRevert, 逻辑型, , 

.DLL命令 删除菜单项目, 整数型, "", "RemoveMenu", , 移除系统原始菜单项
    .参数 hMenu, 空白型, , 
    .参数 nPosition, 空白型, , 
    .参数 wFlags, 空白型, , 

.DLL命令 显示关于, 整数型, "shell32.dll", "ShellAboutA", , 
    .参数 句柄, 整数型, , 
    .参数 程序, 文本型, , 
    .参数 其他成员, 文本型, , 
    .参数 图标, 整数型, , 

.DLL命令 SetWindowLong1, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 自定义弹出菜单, 整数型, "user32.dll", "TrackPopupMenu", , 在屏幕的任意地方显示一个弹出式菜单　非零表示成功，零表示失败。会设置GetLastError
    .参数 hMenu, 整数型, , 弹出式菜单的句柄
    .参数 wFlags, 整数型, , 位置标志和鼠标追踪标志的组合，见下表
位置标志：说明
TPM_CENTERALIGN：菜单在指定位置水平居中
TPM_LEFTALIGN：菜单的左侧置于水平x坐标处
TPM_RIGHTALIGN：菜单的右侧置于水平x坐标处
TPM_LEFTBUTTON：鼠标左键标准运作方式
TPM_RIGHTBUTTON：用鼠标右键进行菜单追踪
    .参数 x, 整数型, , 这个点指定了弹出式菜单在屏幕坐标系统中的位置
    .参数 y, 整数型, , 同上
    .参数 nReserved, 整数型, , 未使用，设为零
    .参数 hwnd, 整数型, , 用于接收弹出式菜单命令的窗口的句柄。应该使用窗体的窗口句柄――窗体中有一个菜单能象弹出式菜单那样接收相同的命令ID集
    .参数 lprc, RECT, , Rect，用屏幕坐标定义的一个矩形，如用户在这个矩形的范围内单击，则弹出式菜单不会关闭。如单击弹出式菜单之外的任何一个地方，则会关闭菜单。可以设为NULL
  

.DLL命令 取鼠标位置, 整数型, "user32.dll", "GetCursorPos", , 获取鼠标指针的当前位置　非零表示成功，零表示失败。会设置GetLastError
    .参数 位置, POINTAPI, , POINTAPI，随同指针在屏幕像素坐标中的位置载入的一个结构


.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 子程序指针, , 
    .参数 hWnd, 整数型, , 
    .参数 Msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 子程序指针, , 

.窗口程序集 软件升级, , , 

.程序集变量 XML对象, 对象, , , 
.程序集变量 变体型, 变体型, , , 
.程序集变量 网页代码1, 文本型, , , 
.程序集变量 字节集数据1, 字节集, , , 
.程序集变量 源文件, 文本型, , , 
.程序集变量 目标文件, 文本型, , , 
.程序集变量 编号, 整数型, , , 
.程序集变量 文件号, 空白型, , , 
.程序集变量 接收字节数, 空白型, , , 
.程序集变量 源文件长, 空白型, , , 
.程序集变量 目标文件长, 空白型, , , 
.程序集变量 URL, 文本型, , , 
.程序集变量 服务器URL, 文本型, , , 
.程序集变量 开始时, 空白型, , , 
.程序集变量 下载结果, 逻辑型, , , 
.程序集变量 更新主程序, 逻辑型, , , 
.程序集变量 已创建文件, 文本型, , "0", 
.程序集变量 系统菜单句柄, 整数型, , , 
.程序集变量 PrevWndProc, 子程序指针, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
添加系统菜单 (取窗口句柄 ())
赋值 (系统菜单句柄, 取系统菜单 (取窗口句柄 (), 假))
删除菜单项目 (系统菜单句柄, 4, 1024) ' 删除最大化菜单
添加菜单项 (系统菜单句柄, 2048, 2001, “”) ' 添加分隔条
添加菜单项 (系统菜单句柄, 0, 2002, “关于本程序(&A)”) ' 添加关于菜单项
init (取窗口句柄 ())


赋值 (更新主程序, 假)

赋值 (., .)

赋值 (., 相加 (., #当前版本))
赋值 (., 真)
自动升级 ()



.子程序 添加系统菜单, 空白型, , 
.参数 hWnd, 整数型, , 

.局部变量 lStyle, 整数型, , , 

SetWindowLong1 (hWnd, #GWL_STYLE, #WS_SYSMENU)

.子程序 init, 空白型, , 
.参数 句柄, 整数型, , 

赋值 (PrevWndProc, 置窗口特征 (句柄, #GWL_WNDPROC, &SubWndProc))


.子程序 Terminate, 空白型, , 
.参数 句柄, 整数型, , 

置窗口特征 (句柄, #GWL_WNDPROC, PrevWndProc)


.子程序 SubWndProc, 整数型, , 
.参数 句柄, 整数型, , 
.参数 Msg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.判断开始 (等于 (Msg, 2))
    Terminate (句柄)
.判断 (等于 (Msg, 274))
    .判断开始 (等于 (wParam, 2002))
        显示关于 (取窗口句柄 (), ., “雷盟工作室   主页：http://raymone.ndisk.cn”, 0)
         ' 此处为响应点击自定义添加的菜单内容
    .默认
        
    .判断结束
    
.判断 (等于 (Msg, 273))
    .如果 (等于 (wParam, 2002))
        显示关于 (取窗口句柄 (), ., “雷盟工作室   主页：http://raymone.ndisk.cn”, 0)
    .否则
        执行窗口程序 (PrevWndProc, 句柄, 274, wParam, lParam)
    .如果结束
    
    
.默认
    
.判断结束



返回 (执行窗口程序 (PrevWndProc, 句柄, Msg, wParam, lParam)) ' 把不需要处理的消息传递给默认窗口处理程序，使窗口能正常响应消息

.子程序 自动升级, 空白型, , 
.局部变量 升级表, 文本型, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 下载地址, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 BAT文件号, 整数型, , , 
.局部变量 主程序, 文本型, , , 
.局部变量 本地地址, 文本型, , , 

.如果真 (等于 (XML对象.创建 (“MSXML2.XMLHTTP”, ), 假))
    .如果真 (等于 (XML对象.创建 (“Microsoft.XMLHTTP”, ), 假))
        信息框 (“程序自动升级升级出错，请与开发人员联系。”, 16, “致命错误”)
         ' 返回 (真)  ' 两种类型都不支持返回
        销毁 ()
    .如果真结束
    
.如果真结束
XML对象.方法 (“open”, “get”, #升级列表文件, 假)
XML对象.方法 (“send”, )
赋值 (变体型, XML对象.读属性 (“responseBody”, ))
赋值 (字节集数据1, 变体型.取字节集 ())
赋值 (网页代码1, 到文本 (字节集数据1))
赋值 (升级表, 分割文本 (网页代码1, #换行符, ))
 ' 升级列表文件内容为：
 ' 1.1  版本号
 ' a.exe  每一行一个文件，文件名可以为没指定网络地址的，自动识别为服务器地址，也可以为以下的形式。
 ' http://www.123.com/b.txt
.如果真 (等于 (取数组成员数 (升级表), 0))
    赋值 (., “服务器连接失败，请稍候再试。”)
    信息框 (“服务器连接失败，请稍候再试。”, #信息图标, “自动升级”)
    
    返回 ()
.如果真结束
.如果真 (小于或等于 (到数值 (升级表 [1]), 到数值 (#当前版本)))
    
    赋值 (., 相加 (“目前已经是最新版本，不需要升级。当前版本号是：V”, #当前版本, “。”))
    信息框 (相加 (“目前已经是最新版本，不需要升级。当前版本号是：V”, #当前版本, “。”), #信息图标, “自动升级”)
    返回 ()
.如果真结束
赋值 (., 真)

赋值 (., 相加 (“最新：V”, 升级表 [1]))
.如果真 (等于 (信息框 (相加 (“当前版本号是：V”, #当前版本, “。”, #换行符, “目前最新版本是：V”, 升级表 [1], “。”, #换行符, “共”, 到文本 (相减 (取数组成员数 (升级表), 1)), “个文件需要更新。”), 相加 (#信息图标, #确认取消钮, #默认按钮二), “软件升级”), #确认钮))
    .计次循环首 (相减 (取数组成员数 (升级表), 1), i)
        赋值 (下载结果, 真)
        处理事件 ()
        .如果真 (不等于 (取网络文件名 (升级表 [相加 (i, 1)]), “”))
            赋值 (., 相加 (“目前正在更新：”, 取网络文件名 (升级表 [相加 (i, 1)]), “   ”, 到文本 (i), “/”, 到文本 (相减 (取数组成员数 (升级表), 1))))
            
            赋值 (下载地址, 升级表 [相加 (i, 1)])
            .如果真 (不等于 (到小写 (取文本左边 (升级表 [相加 (i, 1)], 4)), “http”))
                赋值 (下载地址, 相加 (#服务器地址, 升级表 [相加 (i, 1)]))
            .如果真结束
            
            
            .如果 (等于 (取网络文件名 (升级表 [相加 (i, 1)]), #执行文件名)) ' 如果要下载的文件是当前的程序名，即生成一个自动更换文件。
                 ' 在常量表里设置，这样可以防止用户修改当前执行文件名。
                赋值 (本地地址, 相加 (取运行目录 (), “\”, 取网络文件名 (升级表 [相加 (i, 1)]), “.tmp”))
                赋值 (BAT文件号, 打开文件 (相加 (自定义取特定目录 (11), “up.bat”), #重写, ))
                
                写文本行 (BAT文件号, “@echo off”)
                写文本行 (BAT文件号, “:selfkill”)
                赋值 (主程序, 相加 (取运行目录 (), “\”, 取执行文件名 ()))
                写文本行 (BAT文件号, 相加 (“if exist ”, #引号, 主程序, #引号, “ del ”, #引号, 主程序, #引号))
                写文本行 (BAT文件号, 相加 (“if exist ”, #引号, 主程序, #引号, “ goto selfkill”))
                写文本行 (BAT文件号, “:waitfile”)
                写文本行 (BAT文件号, 相加 (“copy ”, #引号, 本地地址, #引号, “ ”, #引号, 主程序, #引号))
                写文本行 (BAT文件号, 相加 (“ del ”, #引号, 本地地址, #引号))
                写文本行 (BAT文件号, 相加 (“if not exist ”, #引号, 主程序, #引号, “ goto waitfile”))
                写文本行 (BAT文件号, 相加 (“start ”, 主程序))
                写文本行 (BAT文件号, “del %0”)
                关闭文件 (BAT文件号)
                赋值 (更新主程序, 真)
                加入成员 (已创建文件, 相加 (自定义取特定目录 (11), “up.bat”))
                写到文件 (相加 (取运行目录 (), “\”, 取执行文件名 (), “.bak”), 读入文件 (相加 (取运行目录 (), “\”, 取执行文件名 ())))
            .否则
                赋值 (本地地址, 相加 (取运行目录 (), “\”, 取网络文件名 (升级表 [相加 (i, 1)])))
            .如果结束
            
            赋值 (源文件, 取网络文件名 (升级表 [相加 (i, 1)]))
            文件下载 (下载地址, 本地地址)
            .判断循环首 (下载结果)
                处理事件 ()
            .判断循环尾 ()
            
        .如果真结束
        
    .计次循环尾 ()
    
    .判断循环首 (下载结果)
        处理事件 ()
    .判断循环尾 ()
    赋值 (., “文件全部更新完毕。”)
    赋值 (., “”)
    .如果真 (更新主程序)
        .如果真 (等于 (信息框 (“软件升级完毕。”, #信息图标, “软件升级”), #确认钮))
            运行 (相加 (自定义取特定目录 (11), “up.bat”), 假, 1)
            结束 ()
            
        .如果真结束
        
    .如果真结束
    
.如果真结束

销毁 ()

.子程序 取网络文件名, 文本型, , 取文件名(路径文件名)
.参数 网络文件地址, 文本型, , 写入文件完整地址，取得文件名

返回 (取文本右边 (网络文件地址, 相减 (取文本长度 (网络文件地址), 倒找文本 (网络文件地址, “/”, , 假))))

.子程序 文件下载, 空白型, , 
.参数 网络文件名, 文本型, , 
.参数 本地文件名, 文本型, , 

.局部变量 命令, 文本型, , , 
.局部变量 返回值, 整数型, , , 
.局部变量 位置末, 空白型, , , 
.局部变量 位置首, 空白型, , , 
.局部变量 i, 整数型, , , 

赋值 (位置首, 寻找文本 (网络文件名, “http://”, , 真))
赋值 (URL, 删首尾空 (网络文件名))
赋值 (位置首, 相加 (位置首, 7))
赋值 (位置末, 寻找文本 (URL, “/”, 位置首, 假))
赋值 (服务器URL, 取文本中间 (URL, 位置首, 相减 (位置末, 位置首)))
赋值 (目标文件, 本地文件名)
赋值 (命令, 相加 (“GET ”, URL, “ HTTP/1.0”, #换行符, “Accept: *.*, */*”, #换行符))
赋值 (命令, 相加 (命令, “User-Agent: Elucid Software Downloader”, #换行符, “Referer: ”, 服务器URL, #换行符, #换行符))
.如果 (服务器URL.连接 (80))
    赋值 (开始时, 取启动时间 ())
    赋值 (., 1000)
    赋值 (., “连接状态：成功”)
    命令.发送数据 ()
.否则
    赋值 (., “连接状态：失败”)
    赋值 (., “连接服务器失败，软件升级失败。”)
    信息框 (“连接服务器失败，软件升级失败。”, #信息图标, “软件升级”)
    .计次循环首 (取数组成员数 (已创建文件), i)
        删除文件 (已创建文件 [i]) ' 删除已经下载回来的文件
        文件更名 (相加 (已创建文件 [i], “.bak”), 已创建文件 [i]) ' 恢复原先备份的文件
    .计次循环尾 ()
    结束 ()
.如果结束




.子程序 _客户1_数据到达, 空白型, , 
.局部变量 数据包, 字节集, , , 
.局部变量 头数据, 字节集, , , 
.局部变量 位置数, 空白型, , , 
.局部变量 位置首, 空白型, , , 
.局部变量 位置末, 空白型, , , 
.局部变量 文本句, 文本型, , , 
.局部变量 进度值, 空白型, , , 
.局部变量 数据长, 空白型, , , 
.局部变量 头信息, 文本型, , , 

赋值 (数据包, 取回数据 ())
.如果真 (不等于 (寻找字节集 (数据包, 到字节集 (“Content-Type:”)), -1))
    赋值 (位置数, 寻找字节集 (数据包, { 13, 10, 13, 10 }))
    赋值 (数据长, 取字节集长度 (数据包))
    赋值 (头数据, 取字节集左边 (数据包, 相减 (位置数, 1)))
    赋值 (头信息, 相加 (到文本 (头数据), #换行符))
    赋值 (位置首, 相加 (寻找文本 (头信息, “Content-Length:”, , 真), 15))
    赋值 (位置末, 寻找文本 (头信息, #换行符, 位置首, 真))
    赋值 (文本句, 删首尾空 (取文本中间 (头信息, 位置首, 相减 (位置末, 位置首))))
    赋值 (., 相加 (文本句, “byte”))
    赋值 (源文件长, 到数值 (文本句))
    .如果真 (文件是否存在 (目标文件))
        文件更名 (目标文件, 相加 (目标文件, “.bak”)) ' 生成本地同名文件的备份，以便下载失败时进行恢复。
    .如果真结束
    赋值 (文件号, 打开文件 (目标文件, #重写, #禁止读写))
    赋值 (接收字节数, 0)
    赋值 (数据包, 取字节集右边 (数据包, 相减 (数据长, 位置数, 3)))
.如果真结束
.如果真 (不等于 (文件号, 0))
    移动读写位置 (文件号, , 接收字节数)
    写出字节集 (文件号, 数据包)
    赋值 (接收字节数, 取读写位置 (文件号))
    赋值 (进度值, 取整 (相乘 (相除 (接收字节数, 源文件长), 100)))
    赋值 (., 进度值)
    赋值 (., 相加 (源文件, “下载中...”, 到文本 (进度值), “%”))
    赋值 (., 相加 (到文本 (接收字节数), “byte”))
    
.如果真结束


.子程序 时间格式, 文本型, , 
.参数 秒数, 空白型, , 

.局部变量 时值, 文本型, , , 
.局部变量 分值, 文本型, , , 
.局部变量 秒值, 文本型, , , 

赋值 (时值, 相加 (“0”, 到文本 (整除 (秒数, 3600))))
赋值 (分值, 到文本 (整除 (求余数 (秒数, 3600), 60)))
.如果真 (等于 (取文本长度 (分值), 1))
    赋值 (分值, 相加 (“0”, 分值))
.如果真结束
赋值 (秒值, 到文本 (求余数 (秒数, 3600, 60)))
.如果真 (等于 (取文本长度 (秒值), 1))
    赋值 (秒值, 相加 (“0”, 秒值))
.如果真结束
返回 (相加 (时值, “:”, 分值, “:”, 秒值))

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 上次值, 空白型, 静态, , 
.局部变量 速度, 空白型, , , 

.如果 (等于 (上次值, 0))
    赋值 (., “下载速度：0k/s”)
.否则
    赋值 (速度, 相减 (接收字节数, 上次值))
    赋值 (., 相加 (“下载速度：”, 到文本 (四舍五入 (相除 (速度, 1024), 1)), “k/s”))
.如果结束
赋值 (上次值, 接收字节数)
.如果真 (不等于 (速度, 0))
    赋值 (., 时间格式 (整除 (相减 (源文件长, 接收字节数), 速度)))
    
.如果真结束
赋值 (., 时间格式 (整除 (相减 (取启动时间 (), 开始时), 1000)))

.子程序 __启动窗口_将被销毁, 空白型, , 
断开连接 ()
关闭所有文件 ()
Terminate (取窗口句柄 ())

.子程序 _客户1_连接断开, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 BAT文件号, 整数型, , , 
.局部变量 主程序, 文本型, , , 

断开连接 ()
.如果 (等于 (源文件, #执行文件名)) ' 将已经下载回来的文件做个记号，以便下载失败时进行删除及恢复。
    加入成员 (已创建文件, 相加 (取运行目录 (), “\”, 源文件, “.tmp”))
.否则
    加入成员 (已创建文件, 相加 (取运行目录 (), “\”, 源文件))
.如果结束


.如果真 (不等于 (到数值 (.), 到数值 (.)))
    信息框 (“下载文件失败，请重新下载。”, 0, “下载出错”)
    关闭所有文件 ()
    .计次循环首 (取数组成员数 (已创建文件), i)
         ' 删除文件 (已创建文件 [i])
        删除文件 ( [)]) ' 删除已经下载回来的文件

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (下载结果)
    信息框 (“软件正在升级。暂时不能关闭软件。”, #信息图标, “关闭软件”)
    返回 (假)
.否则
    结束 ()
    返回 (真)
.如果结束


.子程序 _Close_被单击, 空白型, , 

__启动窗口_可否被关闭 ()
返回 ()


.子程序 _Min_被单击, 空白型, , 

赋值 (., 2)
返回 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (并且 (大于 (纵向位置, 0), 小于 (纵向位置, 23)))
    发送信息 (161, 2, 0)
    返回 ()
.如果真结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 自定义浏览文件夹, 文本型, ,  打开一个对话框，浏览系统中存在的所有文件夹，返回带"\"的被选定文件夹的路径名，如果未选中任何文件夹，则返回空文本。
.参数 提示标题, 文本型, 可空, 类型为“文本型（text）”。本参数提供显示在对话框上部的标题文本。
.参数 窗口句柄, 整数型, , 



.子程序 自定义执行, 逻辑型, , 作者：Raymone   功能类似于执行，比执行命令多一个等待运行结束功能。返回值为提示是否进行相应的操作。
.参数 欲执行文件名, 文本型, , 欲运行的命令行
.参数 运行方式, 逻辑型, 可空, 是否等待程序运行完毕，默认为真，则需等待运行结束。为假则不等待运行结束
.参数 显示方式, 整数型, 可空, 被运行程序窗口显示方式，可以被省略。参数值可以为以下常量之一：1、#隐藏窗口； 2、#普通激活； 3、#最小化激活； 4、#最大化激活； 5、#普通不激活； 6、#最小化不激活。如果省略本参数，默认为“普通激活”方式。



.子程序 自定义取特定目录, 文本型, , 本命令返回指定的Windows系统特定目录，所返回目录名以“\”符号结束，如失败返回空文本。
.参数 欲获取目录类型, 整数型, , 0:#网络邻居; 1: #我的文档;  2: #我的收藏夹;  3: #系统桌面;  4: #系统字体;  5: #开始菜单组;  6: #程序菜单组;  7: #启动菜单组;  8: #程序数据目录;  9: #Windows安装目录;  10: #Windows系统目录;  11: #临时文件目录;   12:#发送;  13:#ShellNew;  14:#PrintHood;  15:#Cookies目录;  16:#历史;  17:#网页临时文件;  18:#最近打开的文件。



.子程序 自定义查询快捷方式, 文本型, , 本命令从指定快捷方式文件中获取该快捷方式所指向的文件路径名，如果该文件不是快捷方式文件或执行失败则返回空文本。
.参数 快捷方式文件名, 文本型, , 类型为“文本型（text）”。



.子程序 自定义清空回收站, 空白型, , 作者：Raymone   自定义清空回收站
.参数 句柄, 整数型, , 



.子程序 自定义进度复制文件, 逻辑型, , 本命令可以将一个或一批文件复制到另一个目录中，并同时显示一个复制进度对话框，成功返回真，失败或被用户中止复制操作返回假。本命令为初级命令。命令参数表中最后一个参数可以被重复添加。
.参数 句柄, 整数型, , 
.参数 目的目录, 文本型, , 本参数提供目的目录路径，如果该目录不存在，系统将自动询问是否创建。
.参数 源文件, 文本型, , 提供参数数据时可以同时提供数组或非数组数据。可以以数组方式同时提供多个文件或文件夹名，注意必须是全路径，支持通配符“*”和“?”。
.参数 复制选项, 整数型, 可空, 默认为（64）。4：不显示进度对话框;8当已存在文件名时，对其进行更换文提示;16:在出现目标文件已存在的时候，如果不设置此项，则它会出现确认是否覆盖的对话框，设置此项则自动确认，进行覆盖，不出现对话框;32:：要求SHFileOperation()函数返回正处于操作状态的实际文件列表，文件列表名柄保存在hNameMappings成员中;64：保存UNDO信息，以便在回收站中恢复文件;128:：执行通配符，只执行文件；1024:设置此项后，当文件处理过程中出现错误时，不出现错误提示，否则会进行错误提示。



.子程序 自定义进度移动文件, 逻辑型, , 本命令可以将一个或一批文件移动到另一个目录中，并同时显示一个移动进度对话框，成功返回真，失败或被用户中止移动操作返回假。本命令为初级命令。命令参数表中最后一个参数可以被重复添加。
.参数 句柄, 整数型, , 
.参数 目的目录, 文本型, , 本参数提供目的目录路径，如果该目录不存在，系统将自动询问是否创建。
.参数 源文件, 文本型, , 提供参数数据时可以同时提供数组或非数组数据。可以以数组方式同时提供多个文件或文件夹名，注意必须是全路径，支持通配符“*”和“?”。
.参数 移动选项, 整数型, 可空, 默认为（64）。4：不显示进度对话框;8当已存在文件名时，对其进行更换文提示;16:在出现目标文件已存在的时候，如果不设置此项，则它会出现确认是否覆盖的对话框，设置此项则自动确认，进行覆盖，不出现对话框;32:：要求SHFileOperation()函数返回正处于操作状态的实际文件列表，文件列表名柄保存在hNameMappings成员中;64：保存UNDO信息，以便在回收站中恢复文件;128:：执行通配符，只执行文件；1024:设置此项后，当文件处理过程中出现错误时，不出现错误提示，否则会进行错误提示。



.子程序 自定义删除到回收站, 逻辑型, , 本命令可以将一个或一批文件删除到Windows系统回收站中，成功返回真，失败或被用户中止删除操作返回假。本命令为初级命令。命令参数表中最后一个参数可以被重复添加。
.参数 句柄, 整数型, , 
.参数 欲删除文件, 文本型, , 提供参数数据时可以同时提供数组或非数组数据。可以以数组方式同时提供多个文件或文件夹名，注意必须是全路径，支持通配符“*”和“?”。
.参数 删除选项, 整数型, 可空, 默认为（64）。4：不显示进度对话框;8当已存在文件名时，对其进行更换文提示;16:在出现目标文件已存在的时候，如果不设置此项，则它会出现确认是否覆盖的对话框，设置此项则自动确认，进行覆盖，不出现对话框;32:：要求SHFileOperation()函数返回正处于操作状态的实际文件列表，文件列表名柄保存在hNameMappings成员中;64：保存UNDO信息，以便在回收站中恢复文件;128:：执行通配符，只执行文件；1024:设置此项后，当文件处理过程中出现错误时，不出现错误提示，否则会进行错误提示。



.子程序 自定义创建快捷方式, 逻辑型, , 本命令可以建立任意目录下的快捷方式文件，成功返回真，失败返回假。
.参数 创建位置, 文本型, 可空, 欲放置快捷方式的位置,默认为源文件所在目录,必须存在。
.参数 创建名称, 文本型, 可空, 欲创建的快捷方式名称,默认为：“快捷方式”+ 源文件。
.参数 源文件, 文本型, 可空, 欲创建快捷方式的源文件,默认为当前可执行文件自身,必须存在。



.子程序 自定义关闭系统, 空白型, , 退出windows，并用特定的选项重新启动　非零表示成功，零表示失败。会设置GetLastError
.参数 关闭方式, 整数型, , 0：中止进程，然后注销；1：关闭系统;2：重新引导系统;4：强迫中止没有响应的进程。
.参数 是否强制执行, 逻辑型, 可空, 可以被省略。本参数指定是否不等待当前正在运行的所有软件正常结束而立即执行指定的操作。如果本参数被省略，默认值为假。




 ' 不属于任何一个程序集、类模块的函数：
