 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “自动点击QQ查找按钮(包括隐藏）”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 进程名&窗口句柄互取 D:\Backup\我的文档\易语言例程\窗口句柄&进程名互取.ec


数据类型 POINT, , 
    .成员 x, 整数型, , , X轴坐标
    .成员 y, 整数型, , , Y轴坐标

数据类型 rect, , 
    .成员 左边, 空白型, , , 
    .成员 顶边, 空白型, , , 
    .成员 右边, 空白型, , , 
    .成员 底边, 空白型, , , 


.DLL命令 显示隐藏窗口, 整数型, "user32.dll", "ShowWindow", , 
    .参数 窗口句柄, 整数型, , 
    .参数 控制参数, 整数型, , 

.DLL命令 模拟鼠标_, 空白型, "user32.dll", "mouse_event", , mouse_event,模拟一次鼠标事件
    .参数 标志组合, 整数型, , dwFlags，一系列标志的组合; 动作标志说明：1鼠标移动；2鼠标左键按下；4鼠标左键放开；    8鼠标右键按下；    16鼠标右键放开；    32鼠标中键按下；    64鼠标中键放开；    32768是否为绝对坐标系统的标志。
    .参数 水平方向, 整数型, , dx，参见相关帮助
    .参数 垂直方向, 整数型, , dy，参见相关帮助
    .参数 数据信息, 整数型, , cButtons，未使用
    .参数 扩展数据信息, 整数型, , dwExtraInfo，通常未用的一个值

.DLL命令 投递消息, 整数型, "", "PostMessageA", , 
    .参数 hwnd, 整数型, , 窗口句柄
    .参数 wMsg, 整数型, , 请参考发送消息
    .参数 wParam, 整数型, , 请参考发送消息
    .参数 lParam, 整数型, , 请参考发送消息

.DLL命令 发送消息_, 整数型, "user32.dll", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 信息值, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 整数型, , 

.DLL命令 取窗口的范围矩形_, 整数型, "user32.dll", "GetWindowRect", , 获得整个窗口的范围矩形，窗口的边框、标题栏、滚动条及菜单等都在这个矩形内
    .参数 句柄, 整数型, , Long，想获得范围矩形的那个窗口的句柄
    .参数 大小, rect, 传址, RECT，屏幕坐标中随同窗口装载的矩形

.DLL命令 置鼠标指针位置_, 整数型, "user32.dll", "SetCursorPos", , 设置鼠标指针在屏幕像素坐标系统中的X，Y位置
    .参数 X, 整数型, , 鼠标指针在屏幕像素坐标系统中的X位置
    .参数 Y, 整数型, , 鼠标指针在屏幕像素坐标系统中的Y位置

.DLL命令 查找子窗口_, 整数型, "user32.dll", "FindWindowExA", , 
    .参数 父窗口, 整数型, , Long，在其中查找子的父窗口。如设为零，表示使用桌面窗口（通常说的顶级窗口都被认为是桌面的子窗口，所以也会对它们进行查找）
    .参数 起始窗口, 整数型, , Long，从这个窗口后开始查找。这样便可利用对FindWindowEx的多次调用找到符合条件的所有子窗口。如设为零，表示从第一个子窗口开始搜索
    .参数 信息1, 文本型, , String，欲搜索的类名。零表示忽略
    .参数 信息2, 整数型, , String，欲搜索的类名。零表示忽略

.DLL命令 寻找顶级窗口_, 整数型, "user32.dll", "FindWindowA", , FindWindow,寻找窗口列表中第一个符合指定条件的顶级窗口
    .参数 窗口类名, 整数型, , lpClassName，参见相关帮助
    .参数 窗口文本, 文本型, , lpWindowName，参见相关帮助

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., 到文本 (未知函数_67174488 (“qq.exe”))) ' 不灵的话，下面的试试。
句柄 ＝ 寻找顶级窗口_ (32770, “”)


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 句柄, 整数型, , , 
.局部变量 X, 整数型, , , 
.局部变量 Y, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 a, rect, , , 

取窗口的范围矩形_ (到数值 (.), a)
赋值 (句柄, 到数值 (.))
赋值 (X, 110)
赋值 (Y, 相减 (a.底边, a.顶边, 10))
赋值 (i, 相加 (相乘 (Y, 65536), X))
处理事件 ()
投递消息 (句柄, 513, 0, i) ' 发送控件鼠标左键被按下的信息
投递消息 (句柄, 514, 0, i) ' 发送控件鼠标左键被放开的信息
返回 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 取得窗口句柄, 整数型, , 按进程名（运行程序文件名）取得窗口句柄，失败返回0
.参数 文件名, 文本型, , 要取窗口句柄的进程名



.子程序 取得进程名, 文本型, , 按窗口句柄取得进程名
.参数 窗口句柄, 整数型, , 要取进程名的窗口句柄




 ' 不属于任何一个程序集、类模块的函数：
