 ' 文件类型：未知类型

 ' 程序名称：自定延时
 ' 程序描述：在用易语言里的那个延时命令时，在延时期间，程序会没有响应。用这个可以避免这个问题。
 ' 程序作者：余力
 ' 邮政编码：350301
 ' 联系地址：福建省侨兴轻工学校――计算机管理中心
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：yulinet@sina.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.1
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
自定延时 (5)
自定延时 (10)
自定延时 (210)
自定延时 ()

.程序集 _接口程序集, , , 

.子程序 自定延时, 空白型, 公开, 在用易语言里的那个延时命令时，在延时期间，程序会没有响应。用这个可以避免这个问题。
.参数 时长, 整数型, 可空, 要进行延时的时间长度，单位为毫秒。

.局部变量 计时, 整数型, , , 
.局部变量 附加计时, 整数型, , , 
.局部变量 标准延时长, 整数型, , , 
.局部变量 匿名局部变量_10, 空白型, , , 

赋值 (标准延时长, 5) ' 设置不进行处理的最小时间数值；单位与原延时命令的一样为毫秒。
赋值 (计时, 时长)

赋值 (计时, 整除 (时长, 标准延时长))
赋值 (附加计时, 求余数 (时长, 标准延时长))
输出调试文本 (相加 (“计时:”, 到文本 (计时), “  ”, “附加计时:”, 到文本 (附加计时)))

延时 (附加计时)

.判断循环首 (大于 (计时, 0))
    处理事件 ()
    延时 (标准延时长)
    赋值 (计时, 相减 (计时, 标准延时长))
    输出调试文本 (相加 (“计时:”, 到文本 (计时)))
.判断循环尾 ()


返回 ()


 ' 不属于任何一个程序集、类模块的函数：
