 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 190
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\自启动.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\自启动.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “ 阿目易程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
置外形图片 (_启动窗口., #黑色)
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\startup.ini”)), 真))
    赋值 (.标题, 读配置项 (相加 (取运行目录 (), “\startup.ini”), “设置”, “选择项”, ))
.默认
    
.判断结束
.判断开始 (等于 (.标题, “开机时启动”))
    赋值 (.选中, 真)
.默认
    
.判断结束
.判断开始 (等于 (.标题, “开机不启动”))
    赋值 (.选中, 假)
.默认
    
.判断结束


.子程序 _选择框1_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    赋值 (.标题, “开机时启动”)
    .判断开始 (等于 (写配置项 (相加 (取运行目录 (), “\startup.ini”), “设置”, “选择项”, .标题), 真))
        写注册项 (#本地机器, “Software\Microsoft\Windows\CurrentVersion\Run\test”, 相加 (取运行目录 (), “\test.exe”))
    .默认
        
    .判断结束
    
.默认
    
.判断结束
.判断开始 (等于 (.选中, 假))
    赋值 (.标题, “开机不启动”)
    .判断开始 (等于 (写配置项 (相加 (取运行目录 (), “\startup.ini”), “设置”, “选择项”, .标题), 真))
        删除注册项 (#本地机器, “Software\Microsoft\Windows\CurrentVersion\Run\test”)
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

发送信息 (161, 2, 0)

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _图形按钮2_被单击, 空白型, , 
赋值 (_启动窗口., 2)


 ' 不属于任何一个程序集、类模块的函数：
