 ' 文件类型：未知类型

 ' 程序名称：Imguicaozuo
 ' 程序描述：
 ' 程序作者：砍人&小奇一
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.图片 imgui, " ' 已保存到：D:\易语言学习\Data\自绘窗口.e\imgui", , 
.常量 输入文件格式_无, "0", 公开, 
.常量 输入文本格式_数字, "1", 公开, 
.常量 输入文本格式_Hex, "2", 公开, 
.常量 输入文本格式_字符大写, "4", 公开, 
.常量 输入文本格式_无空白字符, "8", 公开, 
.常量 输入文本格式_自动全选, "16", 公开, 
.常量 输入文本格式_回车返回, "32", 公开, 
.常量 输入文本格式_允许Tab输入, "1024", 公开, 
.常量 输入文本格式_Ctrl加回车换行, "2048", 公开, 
.常量 输入文本格式_无水平滚动条, "4096", 公开, 
.常量 输入文本格式_插入模式, "8192", 公开, 
.常量 输入文本格式_只读, "16384", 公开, 
.常量 输入文本格式_密码, "32768", 公开, 
.常量 输入文本格式_禁止撤销, "65536", 公开, 
.常量 输入文本格式_科学字符输入, "131072", 公开, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 7 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库




数据类型 WNDCLASSEX, , 
    .成员 cbSize, 整数型, , , 
    .成员 style, 整数型, , , 
    .成员 lpfnWndProc, 子程序指针, , , 
    .成员 cbClsExtra, 整数型, , , 
    .成员 cbWndExtra, 整数型, , , 
    .成员 hInstance, 整数型, , , 
    .成员 hIcon, 整数型, , , 
    .成员 hCursor, 整数型, , , 
    .成员 hbrBackground, 整数型, , , 
    .成员 lpszMenuName, 文本型, , , 
    .成员 lpszClassName, 文本型, , , 
    .成员 hIconSm, 整数型, , , 

数据类型 Margins, , 
    .成员 left, 整数型, , , 
    .成员 right, 整数型, , , 
    .成员 top, 整数型, , , 
    .成员 bottom, 整数型, , , 

数据类型 POINTAPI, , 
    .成员 横向位置, 整数型, , , 
    .成员 纵向位置, 整数型, , , 

数据类型 MSG, , 
    .成员 hwnd, 整数型, , , 
    .成员 message, 整数型, , , 
    .成员 wParam, 整数型, , , 
    .成员 lParam, 整数型, , , 
    .成员 time, 整数型, , , 
    .成员 pt, POINTAPI, , , 

数据类型 RGBA, 公开, 
    .成员 R, 整数型, , , 
    .成员 G, 整数型, , , 
    .成员 B, 整数型, , , 
    .成员 A, 整数型, , , 


.DLL命令 RegisterClassEx, 整数型, "user32", "RegisterClassExA", , 　
    .参数 pcWndClassEx, WNDCLASSEX, , 

.DLL命令 CreateWindowEx, 整数型, "user32", "CreateWindowExA", , 
    .参数 dwExStyle, 整数型, , 
    .参数 lpClassName, 文本型, , 
    .参数 lpWindowName, 文本型, , 
    .参数 dwStyle, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 nWidth, 整数型, , 
    .参数 nHeight, 整数型, , 
    .参数 hWndParent, 整数型, , 
    .参数 hMenu, 整数型, , 
    .参数 hInstance, 整数型, , 
    .参数 lpParam, 整数型, , 

.DLL命令 SetWindowLong, 整数型, "user32", "SetWindowLongA", ,  
    .参数 窗口句柄, 整数型, , 
    .参数 窗口信息值, 整数型, , 
    .参数 窗口信息新值, 整数型, , 

.DLL命令 GetWindowLong, 整数型, "user32", "GetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 属性, 整数型, , 

.DLL命令 SetWindowPos, 整数型, "user32.dll", "SetWindowPos", , 
    .参数 窗口句柄, 整数型, , 
    .参数 定位类型, 整数型, , 
    .参数 窗口新横坐标, 整数型, , 
    .参数 窗口新纵坐标, 整数型, , 
    .参数 窗口新宽度, 整数型, , 
    .参数 窗口新高度, 整数型, , 
    .参数 显示方式, 整数型, , 

.DLL命令 ShowWindow, 整数型, "user32", "ShowWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 nCmdShow, 整数型, , 

.DLL命令 UpdateWindow, 整数型, "user32", "UpdateWindow", , 
    .参数 hwnd, 整数型, , 

.DLL命令 SetLayeredWindowAttributes, 逻辑型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crKey, 整数型, , 
    .参数 bAlpha, 字节型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 DwmIsCompositionEnabled, 整数型, "dwmapi.dll", "DwmIsCompositionEnabled", , 
    .参数 enabledptr, 逻辑型, 传址, 

.DLL命令 DwmExtendFrameIntoClientArea, 空白型, "dwmapi.dll", "DwmExtendFrameIntoClientArea", , 
    .参数 HWND, 整数型, , 
    .参数 Margins, Margins, 传址, 

.DLL命令 GetMessage, 整数型, "user32", "GetMessageA", , 　
    .参数 lpMsg, MSG, , 
    .参数 hwnd, 整数型, , 
    .参数 wMsgFilterMin, 整数型, , 
    .参数 wMsgFilterMax, 整数型, , 

.DLL命令 CreateThread, 整数型, "", "CreateThread", , 
    .参数 安全, 整数型, , 
    .参数 栈大小, 整数型, , 
    .参数 子程序, 整数型, , 
    .参数 参数, 整数型, , 
    .参数 标志, 整数型, , 
    .参数 线程ID, 整数型, 传址, 

.DLL命令 TranslateMessage, 整数型, "user32", "TranslateMessage", , 　
    .参数 lpMsg, MSG, , 

.DLL命令 DispatchMessage, 整数型, "user32", "DispatchMessageA", , 　
    .参数 lpMsg, MSG, , 

.DLL命令 PostQuitMessage, 空白型, "user32", "PostQuitMessage", , 　
    .参数 nExitCode, 整数型, , 

.DLL命令 DefWindowProc, 整数型, "user32", "DefWindowProcA", , 　
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 InitD3D, 空白型, "Imgui.dll", "InitD3D", , 
    .参数 句柄, 整数型, , 
    .参数 字体大小, 整数型, , 
    .参数 字体文件名, 文本型, 传址, 

.DLL命令 ImGuiWndProc, 空白型, "Imgui.dll", "ImGuiWndProc", , 
    .参数 Hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 DrawBegin, 空白型, "Imgui.dll", "DrawBegin", , 
    .参数 X, 整数型, , 
    .参数 Y, 整数型, , 

.DLL命令 DrawEnd, 空白型, "Imgui.dll", "DrawEnd", , 

.DLL命令 CreateImage, 空白型, "Imgui.dll", "CreateImage", , 
    .参数 p, 字节集, 传址, 
    .参数 s, 整数型, , 
    .参数 b, 整数型, 传址, 

.DLL命令 DrawImage, 空白型, "Imgui.dll", "DrawImage", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 w, 整数型, , 
    .参数 h, 整数型, , 
    .参数 p, 整数型, , 

.DLL命令 DrawLine, 空白型, "Imgui.dll", "DrawLine", , 
    .参数 x1, 整数型, , 
    .参数 y1, 整数型, , 
    .参数 x2, 整数型, , 
    .参数 y2, 整数型, , 
    .参数 co, RGBA, , 
    .参数 t, 整数型, , 

.DLL命令 DrawFilledRect, 空白型, "Imgui.dll", "DrawFilledRect", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 w, 整数型, , 
    .参数 h, 整数型, , 
    .参数 co, RGBA, , 

.DLL命令 DrawRect, 空白型, "Imgui.dll", "DrawRect", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 w, 整数型, , 
    .参数 h, 整数型, , 
    .参数 co, RGBA, , 
    .参数 t, 整数型, , 

.DLL命令 DrawCircle, 空白型, "Imgui.dll", "DrawCircle", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 r, 整数型, , 
    .参数 co, RGBA, , 
    .参数 s, 整数型, , 
    .参数 t, 整数型, , 

.DLL命令 DrawCircleFilled, 空白型, "Imgui.dll", "DrawCircleFilled", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 r, 整数型, , 
    .参数 co, RGBA, , 
    .参数 s, 整数型, , 

.DLL命令 DrawNewText, 空白型, "Imgui.dll", "DrawNewText", , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 co, RGBA, , 
    .参数 str, 文本型, , 

.DLL命令 ImGuiBegin, 字节型, "Imgui.dll", "ImGuiBegin", , 
    .参数 标题, 文本型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 透明度, 整数型, , 
    .参数 是否可拉伸, 逻辑型, , 

.DLL命令 ImGuiEnd, 空白型, "Imgui.dll", "ImGuiEnd", , 

.DLL命令 ImguiText, 空白型, "Imgui.dll", "ImguiText", , 
    .参数 标题, 文本型, , 

.DLL命令 ImguiCheckbox, 空白型, "Imgui.dll", "ImguiCheckbox", , 
    .参数 标题, 文本型, , 
    .参数 勾选, 逻辑型, 传址, 

.DLL命令 ImguiSliderFloat, 空白型, "Imgui.dll", "ImguiSliderFloat", , 
    .参数 标题, 文本型, , 
    .参数 数值, 小数型, 传址, 
    .参数 最低, 小数型, , 
    .参数 最高, 小数型, , 
    .参数 格式, 文本型, , 

.DLL命令 ImguiButton, 字节型, "Imgui.dll", "ImguiButton", , 
    .参数 标题, 文本型, , 

.DLL命令 ImguiCollapsingHeader, 字节型, "Imgui.dll", "ImguiCollapsingHeader", , 
    .参数 标题, 文本型, , 

.DLL命令 ImguiTreeNode, 字节型, "Imgui.dll", "ImguiTreeNode", , 
    .参数 标题, 文本型, , 

.DLL命令 ImguiTreePop, 空白型, "Imgui.dll", "ImguiTreePop", , 

.DLL命令 ImguiRounding, 空白型, "Imgui.dll", "ImguiRounding", , 
    .参数 R, 小数型, , 

.DLL命令 ImguiColors, 空白型, "Imgui.dll", "ImguiColors", , 
    .参数 背景色, RGBA, , 

.DLL命令 ImguiShowHelpMarker, 空白型, "Imgui.dll", "ImguiShowHelpMarker", , 
    .参数 帮助内容, 文本型, , 

.DLL命令 ImguiRadioButton, 空白型, "Imgui.dll", "ImguiRadioButton", , 
    .参数 标题, 文本型, , 
    .参数 控制值, 整数型, 传址, 
    .参数 原始值, 整数型, , 

.DLL命令 ImguiSameLine, 空白型, "Imgui.dll", "ImguiSameLine", , 
    .参数 X, 小数型, , 
    .参数 Y, 小数型, , 

.DLL命令 ImguiSetWindowPos, 空白型, "Imgui.dll", "ImguiSetWindowPos", , 
    .参数 X, 整数型, , 
    .参数 Y, 整数型, , 

.DLL命令 ImguiSetWindowCollapsed, 空白型, "Imgui.dll", "ImguiSetWindowCollapsed", , 
    .参数 折叠, 逻辑型, , 

.DLL命令 GetCursorPos, 空白型, "", "GetCursorPos", , 
    .参数 位置, 整数型, 传址 数组, 

.程序集 程序集1, , , 

.程序集变量 消息, MSG, , , 
.程序集变量 游戏X, 整数型, , , 
.程序集变量 游戏Y, 整数型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' 窗口创建 (1024, 768, &绘制开始, 14, “msyhbd.ttc”)
消息循环 ()
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 绘制开始, 空白型, , 
.局部变量 co, RGBA, , , 
.局部变量 选中_1, 逻辑型, 静态, , 
.局部变量 单选_1, 整数型, 静态, , 
.局部变量 滑动_1, 小数型, 静态, , 

ImGui开始 (“你这点钱我很难为你办事啊”, 300, 200, 175, 假)
ImGui开始 (“100不行”, 100, 100, 175, 假)
Imgui设置窗口位置 (500, 10)
ImGui开始 (“200不行”, 100, 100, 175, 假)
Imgui设置窗口位置 (700, 10)
ImGui结束 ()
ImGui结束 ()
.如果真 (Imgui折叠头 (“折叠框”))
    .如果真 (Imgui树冠头 (“树冠”))
        Imgui树冠尾 ()
    .如果真结束
    
.如果真结束
.如果真 (Imgui按钮 (“一 按钮”))
    Imgui圆角化处理 (12)
    Imgui置背景色 (转换颜色 (#红色))
.如果真结束
纵横列 ()
Imgui标签 (“二 标签”)
纵横列 ()
Imgui选择框 (“三 选择”, 选中_1)
纵横列 ()
Imgui单选框 (“四 单选”, 单选_1, 0)
Imgui滑动条_小数 (“滑动条”, 滑动_1, 0, 100, “%.2f”)
纵横列 ()
Imgui帮助提示 (“帮助提示”)
ImGui结束 ()
ImGui开始 (“300随便来”, 100, 100, 175, 假)
Imgui设置折叠 (真)
Imgui设置窗口位置 (900, 10)
ImGui结束 ()

.子程序 窗口创建, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 回调, 子程序指针, , 
.参数 字体大小, 整数型, , 
.参数 字体名, 文本型, 可空, 

.局部变量 窗口类, WNDCLASSEX, , , 
.局部变量 窗口类名, 文本型, , , 
.局部变量 窗口句柄, 整数型, , , 
.局部变量 窗口, Margins, , , 

.如果真 (是否为空 (字体名))
    赋值 (字体名, “msyhbd.ttc”)
.如果真结束
.如果真 (等于 (文件是否存在 (相加 (“C:\Windows\Fonts\”, 字体名)), 假))
    赋值 (字体名, “msyhbd.ttf”)
    .如果真 (等于 (文件是否存在 (相加 (“C:\Windows\Fonts\”, 字体名)), 假))
        赋值 (字体名, “simhei.ttf”)
    .如果真结束
    
.如果真结束
写到文件 (“Imgui.dll”, #imgui)
赋值 (窗口类名, 随机窗口类名 ())
赋值 (窗口类.cbSize, 48)
赋值 (窗口类.style, 2)
赋值 (窗口类.cbClsExtra, 0)
赋值 (窗口类.cbWndExtra, 0)
赋值 (窗口类.hIconSm, 0)
赋值 (窗口类.hInstance, 随机模块句柄 ())
赋值 (窗口类.hIcon, 随机图标句柄 ())
赋值 (窗口类.hCursor, 随机鼠标句柄 ())
赋值 (窗口类.lpszClassName, 窗口类名)
赋值 (窗口类.lpfnWndProc, &窗口消息)
RegisterClassEx (窗口类)
赋值 (窗口句柄, CreateWindowEx (位或 (8, 32, 134217728), 窗口类名, 随机窗口标题 (), 2147483648, 窗口.left, 窗口.top, 宽度, 高度, 0, 0, 窗口类.hInstance, 0))
ShowWindow (窗口句柄, 10)
UpdateWindow (窗口句柄)
SetWindowLong (窗口句柄, -20, 位或 (524288, GetWindowLong (窗口句柄, -20)))
SetLayeredWindowAttributes (窗口句柄, 0, 255, 2)
赋值 (窗口.left, -1)
赋值 (窗口.right, 0)
赋值 (窗口.top, 0)
赋值 (窗口.bottom, 0)
DwmExtendFrameIntoClientArea (窗口句柄, 窗口)
InitD3D (窗口句柄, 字体大小, 字体名)
CreateThread (0, 0, 到整数 (&功能封装), 到整数 (回调), 0, 0)
返回 (窗口句柄)

.子程序 消息循环, 空白型, , 
.判断循环首 (不等于 (GetMessage (消息, 0, 0, 0), 0))
    处理事件 ()
    TranslateMessage (消息)
    DispatchMessage (消息)
.判断循环尾 ()

.子程序 窗口消息, 整数型, , 这是窗口过程，用来处理窗口消息
.参数 hWnd, 整数型, , 窗口句柄
.参数 uMsg, 整数型, , 消息值
.参数 wParam, 整数型, , 参数一
.参数 lParam, 整数型, , 参数二

ImGuiWndProc (hWnd, uMsg, wParam, lParam)
.如果真 (等于 (2, uMsg))
    PostQuitMessage (0)
.如果真结束
返回 (DefWindowProc (hWnd, uMsg, wParam, lParam))

.子程序 功能封装, 空白型, , 
.参数 功能地址, 整数型, , 

.局部变量 鼠标, 整数型, , "2", 

.判断循环首 (大于 (功能地址, 0))
    GetCursorPos (鼠标)
    DrawBegin (相减 (鼠标 [1], 游戏X), 相减 (鼠标 [2], 游戏Y))
    call_ (功能地址)
    DrawEnd ()
.判断循环尾 ()

.子程序 绘制文本, 空白型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 内容, 文本型, , 
.参数 颜色, RGBA, , 

.如果真 (等于 (内容, “”))
    返回 ()
.如果真结束
DrawNewText (左边, 顶边, 颜色, 内容)

.子程序 绘制方框, 空白型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 颜色, RGBA, , 
.参数 线宽, 整数型, , 

DrawRect (左边, 顶边, 宽度, 高度, 颜色, 线宽)

.子程序 填充方框, 空白型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 颜色, RGBA, , 

DrawFilledRect (左边, 顶边, 宽度, 高度, 颜色)

.子程序 绘制图片, 空白型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 宽度, 整数型, , 
.参数 高度, 整数型, , 
.参数 纹理, 整数型, , 

DrawImage (左边, 顶边, 宽度, 高度, 纹理)

.子程序 创建纹理, 整数型, , 
.参数 图片, 字节集, , 

.局部变量 指针, 整数型, , , 

CreateImage (图片, 取字节集长度 (图片), 指针)
返回 (指针)

.子程序 绘制线条, 空白型, , 
.参数 左边_1, 整数型, , 
.参数 顶边_1, 整数型, , 
.参数 左边_2, 整数型, , 
.参数 顶边_2, 整数型, , 
.参数 颜色, RGBA, , 
.参数 线宽, 整数型, , 

DrawLine (左边_1, 顶边_1, 左边_2, 顶边_2, 颜色, 线宽)

.子程序 绘制圆形, 空白型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 半径, 整数型, , 
.参数 颜色, RGBA, , 
.参数 段数, 整数型, , 
.参数 线宽, 整数型, , 

DrawCircle (左边, 顶边, 半径, 颜色, 段数, 线宽)

.子程序 填充圆形, 空白型, , 
.参数 左边, 整数型, , 
.参数 顶边, 整数型, , 
.参数 半径, 整数型, , 
.参数 颜色, RGBA, , 
.参数 段数, 整数型, , 

DrawCircleFilled (左边, 顶边, 半径, 颜色, 段数)

.子程序 转换颜色, RGBA, , 
.参数 颜色值, 整数型, , 
.参数 透明度, 整数型, 可空, '默认不透明

.局部变量 颜色, RGBA, , , 
.局部变量 数据, 字节集, , , 

赋值 (数据, 到字节集 (颜色值))
赋值 (颜色.R, 数据 [1])
赋值 (颜色.G, 数据 [2])
赋值 (颜色.B, 数据 [3])
赋值 (颜色.A, 透明度)
.如果真 (是否为空 (透明度))
    赋值 (颜色.A, 255)
.如果真结束
返回 (颜色)

.子程序 Imgui, 空白型, , Imgui函数


.子程序 ImGui开始, 逻辑型, 公开, 
.参数 标题, 文本型, , 
.参数 x, 整数型, , 
.参数 y, 整数型, , 
.参数 透明度, 整数型, , 
.参数 是否可拉伸, 逻辑型, , 
.参数 游戏左边, 整数型, 可空, 
.参数 游戏顶边, 整数型, 可空, 

赋值 (游戏X, 游戏左边)
赋值 (游戏Y, 游戏顶边)
返回 (等于 (ImGuiBegin (标题, x, y, 透明度, 是否可拉伸), 1))

.子程序 ImGui结束, 空白型, , 
ImGuiEnd ()

.子程序 Imgui标签, 空白型, , 
.参数 标题, 文本型, , 

ImguiText (标题)

.子程序 Imgui选择框, 空白型, , 
.参数 标题, 文本型, , 
.参数 勾选, 逻辑型, 参考, 

ImguiCheckbox (标题, 勾选)

.子程序 Imgui滑动条_小数, 空白型, , 
.参数 标题, 文本型, , 
.参数 数值, 小数型, 参考, 
.参数 最低, 小数型, , 
.参数 最高, 小数型, , 
.参数 格式, 文本型, 可空, 

.如果真 (等于 (格式, “”))
    赋值 (格式, “%.2f”)
.如果真结束
ImguiSliderFloat (标题, 数值, 最低, 最高, 格式)

.子程序 Imgui按钮, 逻辑型, 公开, 返回按下状态
.参数 标题, 文本型, , 

返回 (等于 (ImguiButton (标题), 1))

.子程序 Imgui折叠头, 逻辑型, 公开, 
.参数 标题, 文本型, , 

返回 (等于 (ImguiCollapsingHeader (标题), 1))

.子程序 Imgui树冠头, 逻辑型, 公开, 
.参数 标题, 文本型, , 

返回 (等于 (ImguiTreeNode (标题), 1))

.子程序 Imgui树冠尾, 空白型, 公开, 
ImguiTreePop ()

.子程序 Imgui圆角化处理, 空白型, , 
.参数 R, 小数型, , 

ImguiRounding (R)

.子程序 Imgui置背景色, 空白型, , 
.参数 背景色, RGBA, , 

ImguiColors (背景色)

.子程序 Imgui帮助提示, 空白型, , 
.参数 帮助内容, 文本型, , 

ImguiShowHelpMarker (帮助内容)

.子程序 Imgui单选框, 空白型, , 
.参数 标题, 文本型, , 
.参数 控制值, 整数型, 参考, 
.参数 原始值, 整数型, , 

ImguiRadioButton (标题, 控制值, 原始值)

.子程序 纵横列, 空白型, , 
.参数 X, 小数型, 可空, 
.参数 Y, 小数型, 可空, 

.如果真 (是否为空 (X))
    赋值 (X, 0)
.如果真结束
.如果真 (是否为空 (Y))
    赋值 (Y, -1)
.如果真结束
ImguiSameLine (X, Y)

.子程序 Imgui设置窗口位置, 空白型, , 
.参数 X, 整数型, , 
.参数 Y, 整数型, , 

ImguiSetWindowPos (X, Y)

.子程序 Imgui设置折叠, 空白型, , 
.参数 折叠, 逻辑型, , 

ImguiSetWindowCollapsed (折叠)

.程序集 其他, , , 

.子程序 动态解密, 文本型, , 
.参数 _待解密字节集, 字节集, , 

.局部变量 封包长度, 整数型, , , 
.局部变量 密钥长度, 整数型, , , 
.局部变量 密钥字节, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 位于数值, 整数型, , , 
.局部变量 时间密钥, 字节型, , "4", 
.局部变量 n, 整数型, , , 
.局部变量 整位, 整数型, , , 
.局部变量 密钥时间, 字节型, , "4", 

赋值 (封包长度, 取字节集长度 (_待解密字节集))
.如果真 (大于 (封包长度, 8))
    赋值 (密钥字节, { 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 61, 61, 67, 111, 100, 101, 95, 68, 111, 103 })
    赋值 (密钥长度, 取字节集长度 (密钥字节))
    .如果真 (大于 (密钥长度, 0))
        赋值 (位于数值, 1)
        赋值 (位于数值, 位异或 (取字节集数据 (_待解密字节集, #整数型, 位于数值), 取字节集数据 (_待解密字节集, #整数型, 位于数值)))
        赋值 (位于数值, 位取反 (位于数值))
        赋值 (_待解密字节集, 取字节集右边 (_待解密字节集, 相减 (封包长度, 4)))
        .计次循环首 (4, i)
            赋值 (密钥时间 [i], _待解密字节集 [i])
            赋值 (时间密钥 [i], 位异或 (_待解密字节集 [i], 位于数值))
            
        .计次循环尾 ()
        赋值 (封包长度, 相减 (封包长度, 8))
        赋值 (_待解密字节集, 取字节集右边 (_待解密字节集, 封包长度))
        .计次循环首 (密钥长度, i)
            赋值 (整位, 相加 (整位, 1))
            .如果真 (大于 (整位, 4))
                赋值 (整位, 1)
            .如果真结束
            赋值 (密钥字节 [i], 位异或 (密钥字节 [i], 密钥时间 [整位]))
        .计次循环尾 ()
        .计次循环首 (封包长度, i)
            赋值 (整位, 相加 (整位, 1))
            .如果真 (大于 (整位, 4))
                赋值 (整位, 1)
            .如果真结束
            赋值 (_待解密字节集 [i], 位异或 (_待解密字节集 [i], 时间密钥 [整位]))
            .计次循环首 (密钥长度, n)
                赋值 (_待解密字节集 [i], 位异或 (_待解密字节集 [i], 密钥字节 [n]))
            .计次循环尾 ()
        .计次循环尾 ()
        返回 (到文本 (_待解密字节集))
    .如果真结束
    
.如果真结束
返回 (“”)

.子程序 特征码运算, 文本型, , 
.局部变量 随机数组, 文本型, , "0", 
.局部变量 N, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

置入代码 ({ 235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0 }) ' VMP保护开始标志
置随机数种子 ()
加入成员 (随机数组, 取随机字母 (取随机数 (1, 8), 假))
加入成员 (随机数组, 取随机字母 (取随机数 (1, 8), 假))
加入成员 (随机数组, 取随机字母 (取随机数 (8, 16), 假))
加入成员 (随机数组, 取随机字母 (取随机数 (8, 16), 假))
加入成员 (随机数组, 取随机姓名 ())
加入成员 (随机数组, 取随机姓名 ())
加入成员 (随机数组, 取随机姓名 ())
加入成员 (随机数组, 取随机姓名 ())
加入成员 (随机数组, 到文本 (取随机数 (1, 999)))
加入成员 (随机数组, 到文本 (取随机数 (1, 999)))
加入成员 (随机数组, 到文本 (取随机数 (999, 9999)))
加入成员 (随机数组, 到文本 (取随机数 (999, 9999)))
.判断循环首 (大于 (取数组成员数 (随机数组), 0))
    赋值 (N, 取随机数 (1, 取数组成员数 (随机数组)))
    赋值 (临时文本, 相加 (临时文本, 随机数组 [N]))
    删除成员 (随机数组, N, )
.判断循环尾 ()
返回 (临时文本)
置入代码 ({ 235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0 }) ' VMP保护结束标志

.子程序 取随机字母, 文本型, , 
.参数 欲取出个数, 整数型, , 
.参数 字母大小写, 逻辑型, 可空, 

.局部变量 临时文本, 文本型, , , 
.局部变量 随机数, 整数型, , , 

置随机数种子 ()
.如果 (等于 (是否为空 (字母大小写), 假))
    .计次循环首 (欲取出个数, )
         ' 赋值 (随机数, 取随机数 (1, 26))
        赋值 (临时文本, 相加 (临时文本, 选择 (等于 (字母大小写, 真), 到大写 (取文本中间 (动态解密 ({ 52, 29, 115, 212, 224, 226, 140, 43, 58, 62, 66, 242, 63, 48, 82, 233, 36, 57, 70, 243, 47, 47, 64, 232, 33, 34, 75, 250, 51, 42, 81, 226, 37, 36 }), 随机数, 1)), 到小写 (取文本中间 (动态解密 ({ 228, 196, 124, 212, 48, 59, 131, 43, 236, 225, 75, 244, 233, 239, 91, 239, 242, 230, 79, 245, 249, 240, 73, 238, 247, 253, 66, 252, 229, 245, 88, 228, 243, 251 }), 随机数, 1)))))
    .计次循环尾 ()
.否则
    
    .计次循环首 (欲取出个数, )
        赋值 (随机数, 取随机数 (1, 26))
        赋值 (临时文本, 相加 (临时文本, 选择 (等于 (求余数 (随机数, 2), 1), 到大写 (取文本中间 (动态解密 ({ 25, 178, 124, 212, 205, 77, 131, 43, 154, 28, 192, 127, 159, 18, 208, 100, 132, 27, 196, 126, 143, 13, 194, 101, 129, 0, 201, 119, 147, 8, 211, 111, 133, 6 }), 随机数, 1)), 到小写 (取文本中间 (动态解密 ({ 74, 107, 124, 212, 158, 148, 131, 43, 67, 79, 74, 245, 70, 65, 90, 238, 93, 72, 78, 244, 86, 94, 72, 239, 88, 83, 67, 253, 74, 91, 89, 229, 92, 85 }), 随机数, 1)))))
    .计次循环尾 ()
.如果结束
返回 (临时文本)

.子程序 随机窗口标题, 文本型, , 
.局部变量 随机数组, 文本型, , "0", 
.局部变量 临时文本, 文本型, , , 
.局部变量 N, 整数型, , , 

置入代码 ({ 235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0 }) ' VMP保护开始标志
置随机数种子 ()
加入成员 (随机数组, 取随机姓名 ())
加入成员 (随机数组, 取随机字母 (取随机数 (1, 10), 真))
加入成员 (随机数组, 取随机字母 (取随机数 (1, 10), 假))
加入成员 (随机数组, 到文本 (取随机数 (1, 9999)))
加入成员 (随机数组, 到文本 (取随机数 (1, 9999)))
加入成员 (随机数组, 动态解密 ({ 242, 200, 125, 212, 38, 55, 130, 43, 207 }))
.判断循环首 (大于 (取数组成员数 (随机数组), 0))
    赋值 (N, 取随机数 (1, 取数组成员数 (随机数组)))
    赋值 (临时文本, 相加 (临时文本, 随机数组 [N]))
    删除成员 (随机数组, N, )
.判断循环尾 ()
返回 (临时文本)
置入代码 ({ 235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0 }) ' VMP保护结束标志

.子程序 随机窗口类名, 文本型, , 
.局部变量 动态文本, 文本型, , "0", 
.局部变量 随机数组, 文本型, , "0", 
.局部变量 临时文本, 文本型, , , 
.局部变量 N, 整数型, , , 

置入代码 ({ 235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0 }) ' VMP保护开始标志
置随机数种子 ()
赋值 (动态文本, 分割文本 (未知支持库函数_7 (取随机数 (1, 11)), 动态解密 ({ 255, 105, 125, 212, 43, 150, 130, 43, 109 }), ))
加入成员 (随机数组, 动态文本 [取随机数 (2, 取数组成员数 (动态文本))])
加入成员 (随机数组, 取随机字母 (取随机数 (1, 5), 假))
加入成员 (随机数组, 取随机字母 (取随机数 (1, 5), 真))
加入成员 (随机数组, 取随机字母 (取随机数 (1, 5), 假))
加入成员 (随机数组, 到文本 (取随机数 (1, 9999)))
加入成员 (随机数组, 到文本 (取随机数 (1, 9999)))
加入成员 (随机数组, 动态解密 ({ 26, 43, 125, 212, 206, 212, 130, 43, 44 }))
.判断循环首 (大于 (取数组成员数 (随机数组), 0))
    赋值 (N, 取随机数 (1, 取数组成员数 (随机数组)))
    赋值 (临时文本, 相加 (临时文本, 随机数组 [N]))
    删除成员 (随机数组, N, )
.判断循环尾 ()
返回 (临时文本)
置入代码 ({ 235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0 }) ' VMP保护结束标志

.子程序 随机模块句柄, 整数型, , 
置随机数种子 ()
返回 (取随机数 (1111111, 9999999))

.子程序 随机鼠标句柄, 整数型, , 
置随机数种子 ()
返回 (取随机数 (11111, 99999))

.子程序 随机图标句柄, 整数型, , 
置随机数种子 ()
返回 (取随机数 (11111, 99999))

.子程序 随机定时器ID, 整数型, , 
置随机数种子 ()
返回 (取随机数 (11111, 9999999999))

.子程序 取随机姓名, 文本型, , 
.局部变量 姓, 文本型, , "0", 
.局部变量 男名, 文本型, , "0", 
.局部变量 女名, 文本型, , "0", 
.局部变量 N, 整数型, , "3", 
.局部变量 临时文本, 文本型, , , 
.局部变量 计次, 整数型, , , 

赋值 (姓, 分割文本 (动态解密 ({ 236, 219, 127, 212, 56, 36, 128, 43, 84, 73, 25, 85, 47, 189, 242, 125, 161, 93, 215, 178, 87, 65, 25, 92, 99, 189, 239, 49, 161, 80, 204, 178, 54, 118, 25, 33, 67, 189, 200, 64, 161, 83, 249, 178, 60, 50, 25, 91, 115, 189, 131, 57, 161, 76, 215, 178, 87, 113, 25, 85, 89, 189, 234, 90, 161, 77, 212, 178, 59, 83, 25, 80, 65, 189, 243, 59, 161, 72, 252, 178, 62, 74, 25, 32, 93, 189, 232, 93, 161, 38, 147, 178, 60, 109, 25, 92, 59, 189, 245, 71, 161, 32, 147, 178, 71, 64, 25, 66, 58, 189, 238, 76, 161, 78, 206, 178, 49, 69, 25, 89, 47, 189, 200, 46, 161, 72, 251, 178, 85, 91, 25, 89, 84, 189, 252, 89, 161, 37, 201, 178, 95, 84, 25, 37, 55, 189, 252, 127, 161, 93, 240, 178, 67, 46, 25, 92, 37, 189, 139, 111, 161, 95, 212, 178, 66, 122, 25, 37, 110, 189, 130, 58, 161, 42, 132, 178, 82, 124, 25, 90, 79, 189, 237, 62, 161, 92, 193, 178, 90, 39, 25, 35, 42, 189, 243, 37, 161, 81, 255, 178, 54, 76, 25, 83, 47, 189, 216, 61, 161, 76, 159, 178, 65, 74, 25, 40, 89, 189, 253, 77, 161, 81, 249, 178, 106, 101, 25, 64, 114, 189, 251, 76, 161, 44, 246, 178, 59, 95, 25, 72, 120, 189, 137, 32, 161, 46, 154, 178, 65, 75, 25, 65, 91, 189, 243, 35, 161, 37, 140, 178, 71, 57, 25, 35, 100, 189, 255, 121, 161, 34, 140, 178, 79, 116, 25, 65, 97, 189, 237, 56, 161, 47, 142, 178, 56, 86, 25, 81, 78, 189, 255, 47, 161, 38, 255, 178, 59, 80, 25, 86, 67, 189, 246, 102, 161, 79, 197, 178, 83, 59, 25, 91, 90, 189, 236, 45, 161, 80, 205, 178, 71, 115, 25, 81, 42, 189, 234, 127, 161, 40, 235, 178, 66, 74, 25, 35, 53, 189, 250, 101, 161, 119, 137, 178, 61, 91, 25, 37, 125, 189, 138, 91, 161, 41, 206, 178, 77, 37, 25, 89, 79, 189, 250, 59, 161, 88, 234, 178, 81, 65, 25, 46, 76, 189, 243, 116, 161, 90, 197, 178, 78, 115, 25, 69, 34, 189, 143, 63, 161, 92, 131, 178, 55, 88, 25, 90, 111, 189, 249, 36, 161, 126, 240, 178, 78, 50, 25, 46, 63, 189, 251, 123, 161, 90, 134, 178, 61, 75, 25, 80, 54, 189, 251, 52, 161, 83, 154, 178, 60, 48, 25, 95, 46, 189, 232, 71, 161, 36, 192, 178, 66, 42, 25, 88, 35, 189, 248, 68, 161, 40, 202, 178, 87, 78, 25, 66, 109, 189, 254, 99, 161, 95, 223, 178, 57, 66, 25, 93, 69, 189, 139, 94, 161, 81, 214, 178, 54, 51, 25, 40, 123, 189, 248, 122, 161, 38, 205, 178, 82, 64, 25, 95, 115, 189, 239, 53, 161, 34, 251, 178, 107, 94, 25, 43, 93, 189, 251, 62, 161, 89, 147, 178, 63, 48, 25, 37, 62, 189, 205, 81, 161, 122, 232, 178, 57, 84, 25, 47, 99, 189, 234, 52, 161, 74, 227, 178, 55, 60, 25, 66, 122, 189, 211, 72, 161, 40, 242, 178, 82, 105, 25, 39, 36, 189, 131, 46, 161, 39, 208, 178, 49, 97, 25, 68, 111, 189, 238, 97, 161, 87, 150, 178, 53, 67, 25, 46, 43, 189, 252, 55, 161, 36, 145, 178, 50, 81, 25, 125, 123, 189, 233, 93, 161, 38, 149, 178, 68, 124, 25, 80, 60, 189, 241, 75, 161, 83, 245, 178, 93, 106, 25, 67, 115, 189, 213, 36, 161, 38, 228, 178, 84, 122, 25, 85, 123, 189, 133, 64, 161, 42, 219, 178, 93, 90, 25, 102, 97, 189, 141, 48, 161, 32, 192, 178, 61, 46, 25, 72, 122, 189, 250, 65, 161, 86, 240, 178, 63, 51, 25, 36, 79, 189, 129, 41, 161, 83, 238, 178, 79, 71, 25, 47, 56, 189, 137, 95, 161, 36, 148, 178, 69, 92, 25, 72, 114, 189, 240, 47, 161, 36, 241, 178, 50, 40, 25, 40, 111, 189, 220, 39, 161, 88, 215, 178, 73, 54, 25, 73, 44, 189, 137, 114, 161, 76, 207, 178, 70, 114, 25, 68, 88, 189, 235, 83, 161, 36, 149, 178, 69, 99, 25, 33, 113, 189, 209, 125, 161, 44, 144, 178, 57, 87, 25, 124, 86, 189, 249, 101, 161, 85, 239, 178, 86, 123, 25, 92, 101, 189, 142, 105, 161, 92, 204, 178, 63, 45, 25, 71, 51, 189, 243, 106, 161, 92, 195, 178, 83, 43, 25, 66, 83, 189, 242, 44, 161, 84, 225, 178, 90, 49, 25, 82, 105, 189, 133, 41, 161, 44, 152, 178, 82, 60, 25, 89, 95, 189, 137, 69, 161, 38, 138, 178, 71, 76, 25, 94, 41, 189, 141, 70, 161, 43, 204, 178, 74, 106, 25, 93, 77, 189, 133, 60, 161, 93, 140, 178, 86, 34, 25, 79, 127, 189, 244, 82, 161, 94, 240, 178, 50, 69, 25, 85, 70, 189, 235, 103, 161, 78, 205, 178, 112, 126, 25, 86, 93, 189, 139, 70, 161, 86, 146, 178, 79, 88, 25, 79, 54, 189, 140, 33, 161, 40, 237, 178, 77, 42, 25, 43, 48, 189, 249, 95, 161, 120, 245, 178, 61, 58, 25, 91, 107, 189, 142, 100, 161, 43, 251, 178, 73, 32, 25, 70, 86, 189, 226, 56, 161, 78, 131, 178, 73, 41, 25, 122, 50, 189, 240, 49, 161, 36, 201, 178, 100, 58, 25, 87, 34, 189, 243, 75, 161, 80, 145, 178, 48, 66, 25, 126, 105, 189, 232, 114, 161, 33, 132, 178, 90, 62, 25, 84, 87, 189, 240, 66, 161, 88, 144, 178, 79, 95, 25, 35, 113, 189, 238, 61, 161, 119, 245, 178, 51, 108, 25, 100, 69, 189, 232, 68, 161, 46, 221, 178, 69, 32, 25, 83, 45, 189, 241, 113, 161, 82, 137, 178, 58, 95, 25, 34, 45, 189, 234, 113, 161, 85, 228, 178, 78, 111, 25, 43, 68, 189, 235, 69, 161, 84, 206, 178, 57, 119, 25, 83, 79, 189, 129, 111, 161, 75, 236, 178, 117, 66, 25, 44, 82, 189, 131, 112, 161, 47, 132, 178, 55, 33, 25, 43, 35, 189, 251, 104, 161, 39, 210, 178, 62, 114, 25, 43, 123, 189, 247, 86, 161, 34, 229, 178, 56, 126, 25, 80, 58, 189, 218, 72, 161, 43, 146, 178, 68, 36, 25, 126, 46, 189, 247, 68, 161, 93, 194, 178, 79, 40, 25, 70, 60, 189, 224, 117, 161, 95, 152, 178, 75, 59, 25, 43, 47, 189, 225, 85, 161, 89, 205, 178, 107, 86, 25, 43, 53, 189, 137, 47, 161, 85, 227, 178, 65, 121, 25, 100, 37, 189, 233, 83, 161, 126, 226, 178, 69, 90, 25, 46, 115, 189, 241, 86, 161, 34, 236, 178, 85, 101, 25, 92, 98, 189, 240, 33, 161, 69, 134, 178, 80, 101, 25, 44, 78, 189, 233, 121, 161, 42, 216, 178, 50, 47, 25, 43, 89, 189, 225, 115, 161, 82, 217, 178, 51, 116, 25, 40, 114, 189, 135, 49, 161, 39, 213, 65, 79, 189, 202, 81, 161, 85, 145, 119, 87, 189, 129, 85, 83, 123, 25, 41, 57, 189, 128, 57, 161, 80, 203, 75, 56, 189, 242, 44, 67, 112, 25, 91, 78, 36, 224, 178, 68, 42, 232, 102, 161, 82, 253, 40, 111, 189, 239, 124, 57, 109, 25, 92, 68, 85, 242, 178, 55, 54, 142, 47, 161, 39, 236, 83, 45, 189, 130, 88, 57, 59, 25, 92, 63, 46, 224, 178, 56, 54, 232, 96, 161, 120, 154, 94, 41, 189, 128, 57, 83, 44, 25, 69, 91, 72, 199, 178, 100, 58, 232, 102, 161, 41, 135, 65, 91, 189, 140, 55, 82, 71, 25, 94, 42, 87, 220, 178, 72, 119, 244, 82, 161, 36, 146, 89, 110, 189, 239, 75, 74, 114, 25, 66, 120, 73, 150, 178, 64, 115, 131, 110, 161, 75, 234, 82, 106, 189, 234, 124, 79, 89, 25, 33, 37, 86, 214, 178, 69, 32, 241, 79, 161, 82, 243, 65, 91, 189, 218, 94, 70, 109, 25, 89, 63, 80, 132, 178, 74, 35, 134, 71, 161, 69, 248, 43, 88, 189, 242, 44, 62, 65, 25, 74, 106, 189, 143, 47, 161, 74, 234, 33, 52, 189, 203, 53, 74, 114, 25, 36, 74, 89, 135, 178, 79, 74, 251, 127, 161, 36, 146, 92, 118, 189, 255, 115, 52, 108, 25, 82, 87, 72, 196, 178, 73, 93, 223, 115, 161, 36, 146, 83, 61, 189 }), “ ”, ))
赋值 (男名, 分割文本 (动态解密 ({ 22, 120, 127, 212, 194, 135, 128, 43, 146, 213, 208, 37, 2, 215, 210, 115, 129, 71, 208, 121, 154, 143, 64, 123, 144, 222, 154, 235, 146, 213, 218, 6, 2, 215, 210, 116, 151, 71, 208, 121, 226, 218, 64, 123, 144, 164, 145, 235, 146, 213, 164, 53, 2, 215, 210, 13, 159, 71, 208, 121, 234, 220, 64, 123, 144, 172, 211, 235, 146, 213, 175, 35, 2, 215, 210, 33, 238, 71, 208, 121, 240, 172, 64, 123, 144, 133, 153, 235, 146, 213, 178, 28, 2, 215, 210, 29, 156, 71, 208, 113, 234, 220, 64, 123, 152, 183, 187, 235, 147, 145, 208, 28, 2, 214, 150, 113, 202, 71, 209, 61, 232, 210, 64, 122, 208, 214, 146, 235, 147, 149, 209, 53, 2, 214, 146, 24, 214, 71, 209, 56, 147, 148, 64, 122, 209, 169, 213, 235, 147, 146, 218, 104, 2, 213, 200, 114, 192, 71, 210, 99, 152, 143, 64, 121, 138, 217, 158, 235, 144, 207, 172, 5, 2, 213, 201, 46, 137, 71, 210, 98, 145, 203, 64, 121, 139, 211, 143, 235, 144, 206, 218, 58, 2, 213, 201, 119, 208, 71, 210, 98, 225, 144, 64, 121, 139, 175, 189, 235, 144, 206, 169, 15, 2, 213, 201, 2, 196, 71, 210, 98, 232, 210, 64, 121, 139, 171, 174, 235, 144, 206, 174, 15, 2, 213, 201, 26, 133, 71, 210, 98, 243, 162, 64, 121, 139, 182, 179, 235, 144, 206, 178, 30, 2, 213, 201, 25, 245, 71, 210, 98, 246, 196, 64, 121, 139, 179, 214, 235, 144, 162, 221, 22, 2, 213, 165, 10, 158, 71, 210, 14, 240, 178, 64, 121, 231, 180, 194, 235, 144, 162, 181, 23, 2, 213, 165, 116, 131, 71, 211, 2, 152, 170, 64, 120, 235, 221, 139, 235, 145, 174, 219, 100, 2, 212, 169, 119, 225, 71, 211, 2, 226, 150, 64, 120, 235, 166, 154, 235, 145, 174, 168, 1, 2, 212, 169, 0, 137, 71, 211, 2, 238, 139, 64, 120, 235, 169, 164, 235, 145, 174, 178, 126, 2, 212, 169, 25, 196, 71, 211, 2, 240, 150, 64, 120, 235, 177, 188, 235, 145, 183, 208, 121, 2, 212, 176, 46, 212, 71, 211, 27, 151, 165, 64, 120, 242, 209, 151, 235, 145, 183, 216, 104, 2, 212, 176, 112, 219, 71, 211, 27, 159, 171, 64, 120, 242, 161, 221, 235, 145, 183, 171, 8, 2, 212, 176, 7, 206, 71, 211, 27, 239, 156, 64, 120, 242, 183, 155, 235, 145, 183, 177, 30, 2, 212, 176, 25, 151, 71, 211, 27, 246, 164, 64, 120, 242, 179, 170, 235, 145, 183, 180, 0, 2, 212, 176, 31, 250, 71, 211, 27, 246, 148, 64, 120, 242, 177, 222, 235, 151, 165, 209, 117, 2, 210, 162, 113, 129, 71, 213, 9, 152, 150, 64, 126, 224, 220, 202, 235, 151, 165, 219, 31, 2, 210, 162, 112, 255, 71, 213, 9, 234, 186, 64, 126, 224, 175, 147, 235, 151, 165, 170, 18, 2, 210, 162, 0, 140, 71, 213, 9, 254, 215, 64, 126, 224, 141, 183, 235, 149, 174, 208, 113, 2, 208, 169, 123, 245, 71, 215, 2, 206, 202, 64, 124, 235, 212, 216, 235, 149, 174, 211, 117, 2, 208, 169, 120, 227, 71, 215, 2, 145, 188, 64, 124, 235, 222, 130, 235, 149, 174, 218, 121, 2, 208, 169, 113, 159, 71, 215, 2, 214, 128, 64, 124, 235, 221, 136, 235, 149, 174, 219, 105, 2, 208, 169, 118, 255, 71, 215, 2, 227, 157, 64, 124, 235, 151, 221, 235, 149, 174, 163, 50, 2, 208, 169, 14, 214, 71, 215, 2, 243, 136, 64, 124, 235, 169, 164, 235, 149, 174, 175, 35, 2, 208, 169, 27, 229, 71, 215, 2, 240, 138, 64, 124, 235, 180, 194, 235, 149, 174, 179, 37, 2, 208, 169, 24, 210, 71, 215, 2, 241, 141, 64, 124, 235, 180, 143, 235, 149, 174, 180, 117, 2, 208, 169, 30, 224, 71, 215, 2, 244, 188, 64, 124, 197, 220, 202, 235, 149, 134, 163, 100, 2, 208, 129, 24, 210, 71, 216, 30, 152, 167, 64, 115, 247, 218, 128, 235, 154, 178, 221, 22, 2, 223, 181, 25, 193, 71, 216, 20, 146, 221, 64, 115, 253, 134, 207, 235, 154, 184, 211, 98, 2, 223, 191, 120, 142, 71, 216, 20, 145, 188, 64, 115, 253, 211, 143, 235, 154, 184, 133, 104, 2, 223, 191, 124, 235, 71, 216, 20, 149, 181, 64, 115, 253, 234, 15, 235, 154, 184, 215, 46, 2, 223, 191, 115, 202, 71, 216, 20, 154, 150, 64, 115, 253, 221, 206, 235, 154, 184, 218, 121, 2, 223, 191, 118, 254, 71, 216, 20, 159, 135, 64, 115, 253, 217, 158, 235, 154, 184, 160, 1, 2, 223, 191, 11, 212, 71, 216, 20, 199, 132, 64, 115, 253, 242, 38, 235, 154, 184, 163, 60, 2, 223, 191, 0, 142, 71, 216, 20, 242, 172, 64, 115, 253, 183, 153, 235, 154, 184, 177, 14, 2, 223, 191, 26, 205, 71, 216, 20, 243, 147, 64, 115, 253, 181, 133, 235, 154, 184, 178, 33, 2, 223, 191, 25, 255, 71, 216, 20, 254, 213, 64, 115, 253, 179, 205, 235, 154, 184, 180, 125, 2, 223, 191, 31, 237, 71, 216, 20, 245, 216, 64, 114, 192, 221, 181, 235, 155, 133, 219, 97, 2, 222, 130, 112, 246, 71, 217, 41, 158, 164, 64, 114, 192, 145, 203, 235, 155, 133, 161, 10, 2, 222, 130, 10, 251, 71, 217, 41, 225, 144, 64, 114, 192, 161, 148, 235, 155, 133, 174, 62, 2, 222, 130, 25, 137, 71, 217, 41, 241, 153, 64, 114, 192, 179, 214, 235, 155, 157, 208, 121, 2, 222, 154, 27, 233, 71, 217, 49, 246, 211, 64, 114, 248, 180, 142, 235, 155, 189, 179, 58, 2, 141, 175, 33, 231, 71, 138, 4, 234, 178, 64, 113, 143, 212, 201, 235, 152, 202, 213, 24, 2, 221, 205, 10, 227, 71, 218, 102, 234, 171, 64, 113, 143, 175, 189, 235, 152, 202, 168, 56, 2, 221, 205, 113, 143, 71, 218, 102, 206, 132, 64, 113, 143, 183, 142, 235, 152, 202, 177, 23, 2, 221, 205, 25, 192, 71, 218, 102, 241, 212, 64, 113, 143, 180, 157, 235, 152, 213, 210, 2, 2, 221, 210, 120, 250, 71, 218, 121, 149, 174, 64, 113, 144, 221, 195, 235, 152, 213, 148, 44, 2, 221, 210, 10, 244, 71, 218, 121, 230, 204, 64, 113, 144, 182, 199, 235, 152, 213, 178, 63, 2, 130, 203, 96, 74, 71, 218, 121, 246, 130, 64, 46, 137, 221, 195, 235, 199, 204, 164, 101, 2, 141, 219, 121, 246, 71, 138, 112, 200, 220, 64, 33, 153, 216, 181, 235, 200, 220, 167, 103, 2, 141, 219, 58, 149, 71, 138, 112, 234, 220, 64, 33, 153, 175, 219, 235, 200, 220, 172, 39, 2, 141, 219, 39, 239, 71, 138, 112, 241, 197, 64, 113, 228, 213, 200, 235, 152, 161, 210, 98, 2, 221, 166, 120, 215, 71, 218, 13, 150, 148, 64, 113, 228, 130, 212, 235, 152, 161, 213, 127, 2, 221, 166, 115, 202, 71, 218, 13, 155, 132, 64, 113, 228, 252, 187, 235, 152, 161, 133, 96, 2, 221, 166, 113, 228, 71, 218, 13, 157, 201, 64, 113, 228, 216, 149, 235, 152, 161, 160, 96, 2, 221, 166, 9, 220, 71, 218, 13, 207, 210, 64, 113, 228, 164, 140, 235, 152, 161, 133, 40, 2, 221, 166, 13, 218, 71, 218, 13, 234, 220, 64, 113, 228, 151, 198, 235, 152, 161, 168, 11, 2, 221, 166, 0, 158, 71, 218, 13, 243, 179, 64, 59, 139, 183, 153, 235, 152, 170, 208, 97, 2, 221, 173, 123, 144, 71, 218, 6, 202, 210, 64, 113, 239, 141, 166, 235, 152, 170, 211, 98, 2, 221, 173, 124, 197, 71, 218, 6, 154, 143, 64, 113, 239, 222, 130, 235, 152, 170, 166, 118, 2, 221, 173, 12, 128, 71, 218, 6, 193, 204, 64, 113, 239, 172, 211, 235, 152, 170, 171, 125, 2, 221, 173, 0, 238, 71, 218, 6, 238, 206, 64, 113, 239, 132, 201, 235, 152, 170, 173, 99, 2, 221, 173, 6, 142, 71, 218, 6, 206, 132, 64, 113, 239, 182, 165, 235, 152, 170, 178, 0, 2, 221, 173, 41, 219, 71, 218, 6, 241, 150, 64, 113, 239, 179, 195, 235, 152, 170, 180, 110, 2, 221, 173, 31, 225, 71, 218, 6, 246, 168, 64, 113, 239, 179, 147, 235, 152, 170, 181, 54, 2, 221, 173, 29, 156, 71, 218, 28, 242, 158, 64, 113, 201, 213, 201, 235, 152, 140, 212, 56, 2, 221, 139, 124, 159, 71, 218, 32, 155, 133, 64, 113, 201, 221, 173, 235, 152, 140, 218, 58, 2, 221, 139, 112, 141, 71, 218, 32, 158, 164, 64, 113, 201, 167, 203, 235, 152, 140, 161, 10, 2, 221, 139, 10, 157, 71, 218, 32, 235, 137, 64, 113, 201, 173, 194, 235, 152, 140, 173, 119, 2, 221, 139, 5, 146, 71, 218, 32, 236, 163, 64, 113, 201, 183, 162, 235, 152, 140, 177, 14, 2, 221, 139, 26, 205, 71, 218, 32, 240, 210, 64, 113, 201, 181, 133, 235, 152, 140, 178, 45, 2, 221, 139, 25, 193, 71, 218, 32, 254, 213, 64, 113, 201, 177, 162, 235, 152, 140, 183, 120, 2, 221, 138, 121, 140, 71, 218, 33, 144, 206, 64, 113, 200, 213, 165, 235, 152, 141, 211, 98, 2, 221, 138, 127, 205, 71, 218, 33, 150, 148, 64, 113, 200, 208, 165, 235, 152, 141, 216, 112, 2, 221, 138, 117, 220, 71, 218, 33, 157, 196, 64, 113, 200, 133, 157, 235, 152, 141, 223, 62, 2, 221, 138, 11, 137, 71, 218, 33, 226, 173, 64, 113, 200, 164, 207, 235, 152, 141, 133, 40, 2, 221, 138, 3, 199, 71, 218, 33, 235, 137, 64, 113, 200, 173, 196, 235, 152, 141, 170, 105, 2, 221, 138, 0, 142, 71, 218, 33, 233, 209, 64, 113, 200, 169, 208, 235, 152, 141, 177, 36, 2, 221, 138, 25, 199, 71, 218, 33, 240, 186, 64, 113, 200, 181, 131, 235, 152, 141, 180, 125, 2, 221, 138, 28, 145, 71, 218, 35, 147, 193, 64, 113, 202, 213, 200, 235, 152, 143, 210, 98, 2, 221, 136, 121, 231, 71, 218, 35, 144, 173, 64, 113, 202, 212, 201, 235, 152, 143, 211, 32, 2, 221, 136, 127, 205, 71, 218, 35, 151, 165, 64, 113, 202, 208, 169, 235, 152, 143, 215, 44, 2, 221, 136, 115, 129, 71, 218, 35, 155, 133, 64, 113, 202, 141, 173, 235, 152, 143, 160, 1, 2, 221, 136, 5, 230, 71, 218, 35, 236, 146, 64, 113, 202, 147, 171, 235, 152, 143, 140, 48, 2, 221, 136, 27, 231, 71, 218, 35, 242, 158, 64, 113, 202, 139, 179, 235, 152, 143, 140, 24, 2, 221, 136, 26, 139, 71, 218, 35, 241, 151, 64, 113, 202, 179, 214, 235, 152, 143, 180, 13, 2, 221, 136, 31, 233, 71, 218, 35, 247, 187, 64, 113, 202, 139, 149, 235, 152, 143, 181, 58, 2, 221, 136, 29, 156, 71, 218, 35, 245, 216, 64, 112, 136, 215, 162, 235, 153, 205, 210, 2, 2, 220, 202, 121, 232, 71, 219, 97, 144, 180, 64, 112, 136, 213, 184, 235, 153, 205, 211, 19, 2, 220, 202, 113, 144, 71, 219, 97, 210, 206, 64, 112, 136, 141, 173, 235, 153, 205, 219, 31, 2, 220, 202, 8, 141, 71, 219, 97, 225, 167, 64, 112, 136, 160, 133, 235, 153, 205, 168, 18, 2, 220, 202, 3, 255, 71, 220, 5, 150, 170, 64, 119, 236, 210, 162, 235, 158, 169, 216, 104, 2, 219, 174, 10, 158, 71, 220, 5, 225, 200, 64, 119, 236, 163, 222, 235, 158, 169, 164, 118, 2, 219, 174, 15, 235, 71, 220, 5, 230, 141, 64, 119, 236, 161, 221, 235, 158, 169, 167, 39, 2, 219, 174, 3, 251, 71, 220, 5, 234, 186, 64, 119, 236, 175, 144, 235, 158, 169, 170, 111, 2, 219, 174, 1, 141, 71, 220, 5, 232, 210, 64, 119, 236, 173, 151, 235, 158, 169, 132, 51, 2, 219, 174, 5, 215, 71, 220, 5, 206, 156, 64, 119, 236, 168, 137, 235, 158, 169, 140, 108, 2, 219, 174, 27, 207, 71, 220, 5, 243, 204, 64, 119, 236, 182, 180, 235, 158, 169, 178, 33, 2, 219, 174, 23, 144, 71, 220, 5, 241, 214, 64, 119, 236, 180, 179, 235, 158, 169, 179, 58, 2, 219, 174, 24, 220, 71, 220, 5, 246, 164, 64, 119, 236, 179, 171, 235, 158, 169, 180, 56, 2, 219, 174, 30, 198, 71, 220, 5, 206, 146, 64, 119, 236, 177, 222, 235, 158, 169, 182, 9, 2, 219, 129, 123, 245, 71, 220, 42, 147, 189, 64, 119, 195, 214, 156, 235, 158, 134, 211, 2, 2, 219, 129, 120, 237, 71, 221, 99, 146, 213, 64, 118, 138, 215, 183, 235, 159, 207, 208, 19, 2, 218, 200, 122, 156, 71, 221, 99, 199, 145, 64, 118, 138, 210, 162, 235, 159, 207, 219, 97, 2, 218, 200, 8, 213, 71, 221, 99, 254, 159, 64, 118, 138, 163, 222, 235, 159, 207, 170, 60, 2, 218, 200, 6, 142, 71, 221, 99, 242, 185, 64, 118, 138, 181, 213, 235, 159, 207, 178, 46, 2, 218, 200, 31, 136, 71, 221, 99, 247, 165, 64, 118, 138, 177, 176, 235, 159, 198, 208, 19, 2, 218, 144, 61, 236, 71, 221, 62, 145, 171, 64, 35, 136, 143, 196, 235, 159, 157, 165, 63, 2, 217, 205, 115, 145, 71, 222, 102, 250, 207, 64, 117, 143, 222, 154, 235, 156, 202, 162, 31, 2, 217, 205, 9, 248, 71, 222, 102, 236, 212, 64, 117, 143, 169, 132, 235, 156, 202, 178, 126, 2, 217, 205, 25, 199, 71, 222, 102, 240, 178, 64, 117, 146, 212, 174, 235, 156, 215, 216, 104, 2, 217, 208, 112, 226, 71, 222, 123, 153, 179, 64, 117, 146, 220, 180, 235, 156, 215, 161, 49, 2, 217, 208, 8, 213, 71, 222, 123, 235, 218, 64, 117, 146, 173, 196, 235, 156, 215, 142, 46, 2, 217, 208, 7, 206, 71, 222, 123, 239, 203, 64, 117, 146, 141, 183, 235, 156, 223, 135, 60, 2, 217, 157, 33, 153, 71, 222, 54, 152, 161, 64, 116, 131, 215, 204, 235, 157, 198, 208, 5, 2, 216, 193, 46, 212, 71, 223, 106, 144, 162, 64, 116, 131, 213, 164, 235, 157, 198, 211, 16, 2, 216, 193, 120, 220, 71, 223, 106, 150, 136, 64, 116, 131, 210, 162, 235, 157, 198, 215, 105, 2, 216, 193, 124, 197, 71, 223, 106, 152, 167, 64, 116, 131, 218, 193, 235, 157, 198, 221, 23, 2, 216, 193, 118, 255, 71, 223, 106, 226, 174, 64, 116, 131, 166, 198, 235, 157, 198, 161, 119, 2, 216, 193, 9, 215, 71, 223, 106, 225, 200, 64, 116, 131, 164, 160, 235, 157, 198, 163, 58, 2, 216, 193, 8, 217, 71, 223, 106, 225, 144, 64, 116, 131, 142, 202, 235, 157, 198, 164, 23, 2, 216, 193, 3, 233, 71, 223, 106, 233, 203, 64, 116, 131, 169, 146, 235, 157, 198, 174, 37, 2, 216, 193, 4, 226, 71, 223, 106, 237, 170, 64, 116, 131, 183, 187, 235, 157, 198, 177, 14, 2, 216, 193, 26, 199, 71, 223, 106, 240, 186, 64, 116, 131, 180, 194, 235, 157, 198, 179, 26, 2, 216, 193, 24, 205, 71, 223, 106, 241, 153, 64, 116, 131, 179, 214, 235, 157, 198, 181, 23, 2, 216, 193, 77, 150, 71, 223, 106, 244, 160, 64, 117, 220, 169, 149, 235, 158, 217, 163, 3, 2, 219, 222, 6, 142, 71, 213, 9, 240, 210, 64, 126, 224, 181, 133, 235, 151, 165, 179, 114, 2, 210, 162, 24, 241, 71, 213, 9, 241, 137, 64, 126, 224, 179, 202, 235, 151, 165, 180, 0, 2, 210, 162, 31, 209, 71, 213, 9, 225, 144, 64, 116, 136, 212, 201, 235, 157, 205, 211, 4, 2, 216, 202, 24, 204, 71, 223, 97, 158, 164, 64, 116, 136, 145, 203, 235, 157, 205, 160, 1, 2, 216, 205, 123, 144, 71, 223, 102, 145, 205, 64, 116, 143, 209, 200, 235, 157, 202, 215, 44, 2, 216, 205, 115, 150, 71, 223, 102, 154, 143, 64, 116, 143, 218, 189, 235, 157, 202, 223, 102, 2, 216, 205, 116, 151, 71, 223, 102, 226, 177, 64, 116, 143, 183, 157, 235, 157, 202, 180, 56, 2, 133, 157, 115, 202, 71, 130, 54, 226, 177, 64, 116, 151, 215, 210, 235, 157, 210, 210, 101, 2, 216, 213, 120, 235, 71, 223, 126, 151, 165, 64, 116, 151, 223, 212, 235, 157, 210, 221, 106, 2, 216, 213, 11, 244, 71, 223, 126, 230, 153, 64, 116, 151, 161, 221, 235, 157, 210, 170, 111, 2, 216, 213, 1, 128, 71, 223, 126, 232, 214, 64, 116, 151, 173, 170, 235, 157, 210, 171, 120, 2, 216, 213, 7, 139, 71, 223, 126, 246, 196, 64, 11, 244, 215, 210, 235, 226, 177, 208, 37, 2, 167, 182, 120, 235, 71, 160, 29, 145, 191, 64, 11, 244, 221, 173, 235, 226, 177, 220, 25, 2, 167, 182, 116, 151, 71, 160, 29, 234, 172, 64, 11, 244, 175, 189, 235, 226, 177, 169, 118, 2, 167, 182, 2, 216, 71, 160, 29, 232, 194, 64, 11, 244, 172, 206, 235, 226, 177, 172, 39, 2, 167, 182, 6, 141, 71, 160, 29, 237, 170, 64, 11, 244, 183, 164, 235, 226, 177, 176, 11, 2, 167, 182, 25, 255, 71, 160, 29, 240, 133, 64, 11, 244, 181, 148, 235, 226, 177, 179, 118, 2, 167, 182, 24, 236, 71, 160, 29, 241, 136, 64, 11, 244, 179, 163, 235, 226, 177, 181, 116, 2, 167, 182, 30, 224, 71, 160, 29, 247, 154, 64, 11, 244, 177, 222, 235, 226, 143, 138, 116, 2, 167, 136, 8, 213, 71, 161, 109, 149, 149, 64, 10, 132, 160, 223, 235, 227, 193, 167, 17, 2, 166, 198, 27, 242, 71, 161, 109, 243, 192, 64, 10, 132, 182, 180, 235, 227, 197, 211, 4, 2, 166, 194, 114, 217, 71, 161, 105, 234, 172, 64, 10, 128, 220, 180, 235, 227, 197, 176, 50, 2, 166, 194, 3, 152, 71, 161, 119, 146, 165, 64, 10, 158, 130, 150, 235, 227, 219, 210, 14, 2, 166, 220, 121, 230, 71, 161, 119, 144, 184, 64, 10, 158, 212, 139, 235, 227, 219, 217, 111, 2, 166, 220, 113, 144, 71, 161, 119, 158, 205, 64, 10, 158, 129, 151, 235, 227, 219, 223, 106, 2, 166, 220, 116, 135, 71, 161, 119, 231, 148, 64, 10, 158, 161, 221, 235, 227, 219, 181, 23, 2, 167, 141, 3, 152, 71, 160, 38, 234, 204, 64, 8, 141, 213, 165, 235, 225, 200, 210, 15, 2, 164, 207, 126, 224, 71, 163, 100, 151, 131, 64, 8, 141, 173, 213, 235, 225, 200, 177, 108, 2, 164, 207, 26, 137, 71, 163, 100, 243, 130, 64, 8, 214, 213, 201, 235, 225, 147, 210, 14, 2, 164, 148, 127, 205, 71, 163, 63, 167, 214, 64, 8, 214, 182, 199, 235, 225, 147, 182, 12, 2, 164, 151, 120, 237, 71, 163, 60, 150, 136, 64, 8, 213, 210, 162, 235, 225, 144, 219, 31, 2, 164, 151, 118, 254, 71, 163, 60, 157, 198, 64, 8, 213, 167, 170, 235, 225, 144, 161, 10, 2, 164, 151, 27, 211, 71, 163, 60, 206, 132, 64, 8, 213, 183, 153, 235, 225, 144, 180, 125, 2, 164, 151, 30, 254, 71, 163, 60, 164, 211, 64, 8, 213, 177, 202, 235, 225, 144, 182, 117, 2, 164, 151, 29, 229, 71, 163, 60, 244, 142, 64, 14, 209, 183, 171, 235, 231, 148, 178, 46, 2, 162, 141, 121, 136, 71, 165, 38, 147, 198, 64, 14, 207, 162, 168, 235, 231, 138, 165, 38, 2, 162, 141, 13, 229, 71, 165, 38, 246, 218, 64, 14, 207, 179, 147, 235, 231, 138, 183, 45, 2, 162, 148, 120, 238, 71, 165, 63, 145, 191, 64, 14, 214, 208, 169, 235, 231, 147, 216, 120, 2, 162, 148, 113, 129, 71, 165, 63, 156, 207, 64, 14, 214, 217, 185, 235, 231, 147, 155, 175, 2, 162, 148, 61, 205, 71, 165, 63, 238, 169, 64, 14, 214, 171, 140, 235, 231, 147, 178, 38, 2, 162, 148, 31, 228, 71, 165, 63, 246, 172, 64, 46, 133, 211, 134, 235, 198, 184, 176, 15, 2, 143, 209, 24, 211, 71, 136, 122, 202, 195, 64, 13, 244, 221, 173, 235, 228, 177, 180, 56, 2, 161, 134, 9, 246, 71, 166, 45, 224, 146, 64, 13, 196, 173, 196, 235, 228, 129, 171, 101, 2, 161, 134, 0, 158, 71, 166, 45, 199, 131, 64, 13, 196, 169, 208, 235, 228, 129, 135, 41, 2, 161, 134, 5, 230, 71, 166, 45, 237, 196, 64, 13, 196, 181, 189, 235, 228, 129, 181, 54, 2, 161, 134, 29, 156, 71, 166, 45, 244, 165, 64, 39, 213, 223, 195, 235, 206, 144, 168, 112, 2, 139, 151, 4, 203, 71, 140, 60, 234, 151, 64, 44, 213, 137, 195, 235, 229, 139, 169, 49, 2, 175, 185, 27, 219, 71, 168, 58, 150, 136, 64, 3, 211, 208, 134, 235, 234, 150, 218, 121, 2, 175, 145, 118, 218, 71, 168, 58, 156, 204, 64, 3, 211, 166, 194, 235, 234, 150, 160, 48, 2, 175, 145, 0, 158, 71, 168, 58, 240, 186, 64, 3, 211, 181, 130, 235, 234, 150, 180, 46, 2, 175, 145, 31, 209, 71, 168, 58, 247, 148, 64, 3, 211, 177, 222, 235, 234, 150, 182, 12, 2, 137, 195, 121, 139, 71, 142, 104, 144, 162, 64, 37, 129, 212, 175, 235, 204, 196, 212, 3, 2, 137, 195, 127, 237, 71, 142, 104, 150, 136, 64, 37, 129, 210, 162, 235, 204, 196, 215, 125, 2, 137, 195, 114, 193, 71, 142, 104, 152, 164, 64, 37, 129, 164, 151, 235, 204, 196, 170, 125, 2, 137, 195, 0, 158, 71, 169, 23, 153, 179, 64, 2, 254, 217, 155, 235, 235, 187, 140, 60, 2, 174, 188, 31, 136, 71, 169, 54, 234, 190, 64, 1, 135, 218, 188, 235, 200, 174, 142, 104, 2, 172, 220, 127, 237, 71, 171, 119, 207, 210, 64, 0, 158, 179, 212, 235, 233, 219, 180, 125, 2, 172, 220, 121, 139, 71, 171, 114, 230, 141, 64, 0, 155, 213, 206, 235, 238, 206, 211, 62, 2, 171, 201, 113, 239, 71, 172, 98, 152, 180, 64, 7, 139, 221, 136, 235, 238, 206, 219, 97, 2, 171, 201, 15, 220, 71, 172, 98, 228, 218, 64, 7, 139, 160, 133, 235, 238, 206, 168, 112, 2, 171, 140, 121, 230, 71, 172, 39, 145, 174, 64, 7, 206, 223, 211, 235, 238, 139, 216, 2, 2, 171, 140, 37, 154, 71, 172, 39, 155, 195, 64, 7, 206, 221, 210, 235, 238, 139, 218, 6, 2, 171, 140, 112, 136, 71, 172, 39, 159, 217, 64, 7, 206, 216, 181, 235, 238, 139, 162, 112, 2, 171, 140, 9, 149, 71, 172, 39, 234, 151, 64, 7, 206, 137, 195, 235, 238, 139, 178, 22, 2, 171, 140, 24, 241, 71, 172, 39, 241, 137, 64, 7, 206, 179, 202, 235, 238, 139, 180, 4, 2, 171, 140, 31, 209, 71, 172, 39, 245, 186, 64, 6, 142, 208, 221, 235, 239, 203, 216, 109, 2, 170, 204, 114, 192, 71, 173, 103, 152, 170, 64, 6, 142, 220, 207, 235, 239, 203, 220, 8, 2, 169, 193, 123, 152, 71, 174, 106, 234, 220, 64, 5, 131, 185, 168, 235, 236, 215, 210, 98, 2, 169, 208, 25, 193, 71, 174, 123, 144, 162, 64, 5, 146, 212, 175, 235, 236, 215, 163, 100, 2, 169, 208, 38, 140, 71, 174, 123, 206, 144, 64, 5, 146, 182, 133, 235, 236, 215, 138, 1, 2, 169, 208, 31, 209, 71, 174, 123, 247, 176, 64, 5, 146, 177, 222, 235, 236, 165, 162, 17, 2, 169, 162, 8, 141, 71, 174, 9, 232, 142, 64, 5, 224, 169, 196, 235, 236, 165, 174, 15, 2, 169, 162, 35, 134, 71, 174, 15, 146, 191, 64, 5, 230, 213, 157, 235, 236, 163, 211, 2, 2, 169, 164, 126, 224, 71, 174, 15, 148, 215, 64, 5, 230, 223, 211, 235, 236, 163, 217, 41, 2, 169, 164, 113, 144, 71, 174, 15, 152, 128, 64, 5, 230, 220, 202, 235, 236, 163, 223, 126, 2, 169, 164, 11, 244, 71, 174, 15, 227, 177, 64, 5, 230, 164, 148, 235, 236, 163, 168, 59, 2, 169, 164, 2, 159, 71, 174, 15, 232, 200, 64, 5, 230, 183, 167, 235, 236, 163, 176, 50, 2, 169, 164, 27, 217, 71, 174, 15, 243, 130, 64, 5, 230, 141, 183, 235, 236, 163, 178, 96, 2, 169, 164, 122, 209, 71, 174, 15, 147, 149, 64, 5, 230, 214, 149, 235, 237, 149, 211, 116, 2, 168, 146, 126, 243, 71, 175, 57, 236, 163, 64, 4, 208, 164, 151, 235, 237, 149, 168, 18, 2, 168, 146, 26, 214, 71, 175, 35, 241, 137, 64, 4, 202, 208, 169, 235, 237, 137, 179, 38, 2, 168, 142, 8, 213, 71, 175, 53, 144, 206, 64, 27, 230, 172, 206, 235, 242, 163, 171, 119, 2, 183, 164, 31, 148, 71, 176, 11, 151, 165, 64, 27, 226, 219, 174, 235, 242, 167, 223, 2, 2, 183, 160, 3, 153, 71, 176, 11, 234, 190, 64, 27, 226, 133, 153, 235, 242, 167, 130, 51, 2, 183, 160, 31, 225, 71, 176, 9, 152, 213, 64, 27, 224, 145, 203, 235, 242, 165, 222, 62, 2, 183, 162, 10, 128, 71, 176, 9, 234, 190, 64, 27, 224, 177, 202, 235, 242, 162, 218, 35, 2, 183, 165, 113, 211, 71, 176, 14, 231, 223, 64, 27, 231, 175, 219, 235, 242, 162, 168, 59, 2, 183, 171, 123, 144, 71, 176, 0, 146, 137, 64, 27, 233, 213, 157, 235, 242, 172, 211, 100, 2, 183, 171, 126, 224, 71, 176, 0, 149, 197, 64, 27, 233, 222, 154, 235, 242, 172, 219, 120, 2, 183, 171, 13, 159, 71, 176, 0, 229, 139, 64, 27, 233, 174, 154, 235, 242, 172, 171, 119, 2, 183, 171, 7, 248, 71, 176, 0, 239, 157, 64, 27, 233, 169, 202, 235, 242, 172, 174, 15, 2, 183, 171, 4, 239, 71, 176, 0, 242, 185, 64, 27, 233, 182, 199, 235, 242, 172, 177, 31, 2, 183, 171, 25, 151, 71, 176, 0, 246, 172, 64, 27, 229, 213, 200, 235, 242, 160, 211, 118, 2, 183, 167, 120, 249, 71, 176, 12, 155, 133, 64, 27, 229, 221, 195, 235, 242, 160, 218, 113, 2, 183, 167, 113, 241, 71, 176, 12, 153, 205, 64, 27, 229, 141, 173, 235, 242, 160, 219, 59, 2, 183, 167, 118, 129, 71, 176, 12, 159, 149, 64, 27, 229, 167, 219, 235, 242, 160, 174, 120, 2, 183, 167, 5, 230, 71, 176, 12, 241, 137, 64, 27, 229, 180, 138, 235, 242, 160, 180, 99, 2, 183, 167, 29, 252, 71, 176, 21, 145, 168, 64, 27, 252, 210, 162, 235, 242, 185, 221, 23, 2, 183, 190, 118, 194, 71, 176, 21, 159, 144, 64, 27, 252, 148, 190, 235, 242, 185, 163, 60, 2, 183, 190, 15, 254, 71, 176, 21, 228, 218, 64, 27, 252, 161, 139, 235, 242, 185, 168, 112, 2, 183, 190, 5, 136, 71, 176, 21, 236, 215, 64, 27, 252, 169, 164, 235, 242, 185, 177, 14, 2, 183, 190, 24, 226, 71, 176, 21, 246, 209, 64, 27, 252, 178, 134, 235, 242, 185, 182, 58, 2, 183, 190, 4, 239, 71, 176, 58, 240, 197, 64, 39, 231, 164, 151, 235, 243, 192, 210, 98, 2, 182, 199, 113, 129, 71, 177, 108, 227, 177, 64, 26, 133, 164, 145, 235, 243, 192, 163, 48, 2, 182, 199, 5, 230, 71, 177, 108, 240, 130, 64, 26, 133, 178, 134, 235, 243, 206, 171, 2, 2, 182, 201, 124, 199, 71, 177, 98, 149, 128, 64, 26, 231, 141, 166, 235, 243, 162, 211, 98, 2, 182, 165, 127, 205, 71, 177, 14, 153, 186, 64, 26, 231, 218, 193, 235, 243, 162, 204, 137, 2, 182, 165, 25, 255, 71, 177, 14, 254, 213, 64, 26, 231, 177, 222, 235, 243, 176, 209, 57, 2, 182, 148, 39, 143, 71, 177, 63, 205, 12, 64, 26, 214, 214, 153, 235, 243, 147, 210, 99, 2, 182, 148, 121, 140, 71, 177, 63, 145, 174, 64, 26, 214, 210, 162, 235, 243, 147, 219, 97, 2, 182, 148, 33, 239, 71, 177, 63, 153, 179, 64, 26, 214, 219, 174, 235, 243, 147, 166, 118, 2, 182, 148, 12, 205, 71, 177, 63, 234, 190, 64, 26, 214, 173, 134, 235, 243, 147, 171, 124, 2, 182, 148, 5, 230, 71, 177, 63, 200, 191, 64, 26, 214, 168, 164, 235, 243, 147, 176, 58, 2, 182, 148, 39, 193, 71, 177, 63, 243, 176, 64, 26, 214, 139, 173, 235, 243, 147, 138, 28, 2, 182, 148, 24, 210, 71, 177, 63, 246, 161, 64, 26, 214, 179, 147, 235, 243, 147, 182, 22, 2, 139, 167, 113, 247, 71, 140, 12, 153, 205, 64, 39, 229, 167, 186, 235, 206, 160, 161, 19, 2, 139, 167, 3, 153, 71, 140, 12, 233, 223, 64, 39, 229, 169, 208, 235, 206, 160, 140, 12, 2, 139, 167, 39, 248, 71, 140, 12, 206, 168, 64, 25, 193, 175, 219, 235, 240, 186, 175, 2, 2, 181, 189, 8, 213, 71, 178, 22, 150, 221, 64, 25, 233, 211, 218, 235, 240, 172, 163, 58, 2, 181, 171, 15, 200, 71, 178, 0, 234, 220, 64, 25, 233, 175, 171, 235, 240, 172, 176, 21, 2, 181, 130, 31, 148, 71, 178, 41, 246, 171, 64, 25, 192, 177, 162, 235, 240, 133, 182, 12, 2, 139, 186, 6, 140, 71, 188, 121, 242, 158, 64, 24, 128, 139, 205, 235, 241, 197, 210, 98, 2, 180, 194, 121, 231, 71, 179, 105, 150, 136, 64, 24, 128, 208, 194, 235, 241, 197, 215, 125, 2, 180, 194, 114, 192, 71, 179, 105, 152, 167, 64, 24, 128, 220, 202, 235, 241, 197, 221, 23, 2, 180, 194, 11, 232, 71, 179, 105, 234, 150, 64, 24, 128, 137, 195, 235, 241, 197, 229, 122, 2, 180, 194, 2, 250, 71, 179, 105, 236, 167, 64, 24, 128, 169, 132, 235, 241, 197, 174, 57, 2, 180, 194, 26, 137, 71, 179, 105, 243, 130, 64, 24, 128, 181, 203, 235, 241, 197, 190, 3, 2, 180, 194, 25, 255, 71, 179, 105, 240, 132, 64, 24, 128, 178, 188, 235, 241, 197, 230, 127, 2, 180, 194, 28, 157, 71, 179, 105, 245, 173, 64, 24, 128, 176, 189, 235, 241, 167, 130, 50, 2, 180, 160, 127, 152, 71, 179, 11, 146, 213, 64, 24, 226, 213, 157, 235, 241, 167, 211, 111, 2, 180, 160, 124, 195, 71, 179, 11, 154, 196, 64, 24, 226, 219, 174, 235, 241, 167, 223, 126, 2, 180, 160, 15, 200, 71, 179, 11, 230, 153, 64, 24, 226, 173, 185, 235, 241, 167, 171, 119, 2, 180, 160, 6, 217, 71, 179, 11, 242, 165, 64, 24, 226, 182, 180, 235, 241, 167, 178, 22, 2, 180, 160, 31, 136, 71, 179, 11, 247, 141, 64, 24, 159, 210, 162, 235, 241, 218, 216, 35, 2, 180, 221, 0, 158, 71, 179, 118, 244, 217, 64, 24, 224, 163, 176, 235, 241, 165, 222, 55, 2, 180, 162, 118, 255, 71, 179, 9, 234, 150, 64, 24, 224, 181, 131, 235, 241, 137, 212, 36, 2, 180, 142, 113, 159, 71, 179, 37, 199, 217, 64, 24, 204, 169, 164, 235, 241, 137, 178, 58, 2, 180, 138, 121, 140, 71, 179, 33, 153, 205, 64, 24, 200, 173, 207, 235, 241, 141, 176, 14, 2, 180, 138, 27, 229, 71, 179, 33, 246, 148, 64, 24, 211, 130, 215, 235, 241, 150, 211, 2, 2, 180, 145, 10, 216, 71, 179, 58, 234, 205, 64, 24, 211, 174, 221, 235, 241, 150, 170, 100, 2, 180, 145, 1, 203, 71, 179, 58, 232, 144, 64, 24, 211, 171, 163, 235, 241, 150, 176, 50, 2, 180, 145, 24, 204, 71, 179, 58, 246, 168, 64, 24, 211, 179, 147, 235, 206, 168, 140, 60, 2, 179, 202, 123, 245, 71, 180, 97, 151, 165, 64, 31, 136, 220, 207, 235, 246, 205, 219, 50, 2, 179, 202, 119, 236, 71, 180, 97, 158, 176, 64, 31, 136, 217, 180, 235, 246, 205, 223, 102, 2, 179, 202, 41, 223, 71, 180, 97, 157, 154, 64, 31, 136, 166, 220, 235, 246, 205, 161, 10, 2, 179, 202, 10, 216, 71, 180, 97, 225, 144, 64, 31, 136, 160, 128, 235, 246, 205, 171, 119, 2, 179, 202, 5, 145, 71, 180, 97, 236, 131, 64, 31, 136, 182, 203, 235, 246, 205, 181, 54, 2, 179, 202, 29, 240, 71, 180, 97, 244, 185, 64, 31, 148, 221, 221, 235, 246, 208, 210, 98, 2, 179, 215, 118, 254, 71, 180, 118, 147, 149, 64, 31, 238, 221, 205, 235, 246, 171, 218, 6, 2, 179, 172, 118, 199, 71, 181, 114, 231, 147, 64, 30, 254, 130, 203, 235, 247, 187, 163, 100, 2, 178, 188, 1, 135, 71, 181, 23, 243, 130, 64, 30, 211, 221, 195, 235, 247, 150, 217, 49, 2, 178, 157, 120, 237, 71, 181, 54, 145, 146, 64, 30, 223, 210, 162, 235, 247, 154, 218, 13, 2, 178, 157, 113, 226, 71, 181, 54, 228, 218, 64, 30, 223, 161, 134, 235, 247, 154, 167, 43, 2, 178, 157, 12, 198, 71, 181, 54, 236, 163, 64, 30, 223, 168, 137, 235, 247, 154, 176, 14, 2, 178, 157, 26, 231, 71, 181, 54, 243, 147, 64, 30, 223, 181, 213, 235, 247, 154, 178, 33, 2, 178, 157, 30, 196, 71, 181, 54, 244, 217, 64, 29, 156, 212, 175, 235, 244, 217, 176, 9, 2, 177, 222, 24, 224, 71, 182, 117, 225, 144, 64, 29, 156, 222, 154, 235, 244, 217, 167, 116, 2, 177, 222, 2, 242, 71, 182, 117, 245, 207, 64, 29, 156, 169, 164, 235, 244, 217, 176, 27, 2, 177, 222, 26, 133, 71, 182, 117, 240, 210, 64, 29, 156, 181, 133, 235, 244, 217, 179, 8, 2, 177, 222, 31, 209, 71, 182, 9, 246, 209, 64, 29, 229, 164, 151, 235, 244, 160, 150, 5, 2, 177, 167, 24, 224, 71, 182, 12, 225, 147, 64, 29, 229, 177, 222, 235, 244, 160, 180, 99, 2, 176, 179, 123, 144, 71, 183, 24, 159, 157, 64, 28, 241, 164, 145, 235, 245, 180, 163, 60, 2, 176, 179, 15, 142, 71, 183, 24, 230, 204, 64, 28, 241, 161, 221, 235, 245, 180, 135, 60, 2, 176, 179, 1, 141, 71, 183, 24, 232, 210, 64, 28, 241, 178, 134, 235, 245, 180, 133, 97, 2, 176, 179, 123, 152, 71, 183, 24, 242, 158, 64, 28, 241, 143, 196, 235, 245, 179, 163, 60, 2, 176, 180, 12, 157, 71, 183, 60, 234, 172, 64, 28, 246, 133, 153, 235, 245, 179, 181, 47, 2, 179, 152, 44, 213, 71, 180, 56, 241, 137, 64, 31, 209, 180, 143, 235 }), “ ”, ))
赋值 (女名, 分割文本 (动态解密 ({ 52, 132, 120, 212, 224, 123, 135, 43, 105, 240, 14, 160, 249, 242, 12, 174, 115, 98, 14, 160, 103, 240, 158, 162, 107, 134, 118, 50, 105, 240, 122, 207, 249, 242, 12, 245, 46, 98, 14, 160, 17, 249, 158, 162, 107, 164, 11, 50, 105, 240, 82, 231, 249, 133, 247, 213, 144, 98, 14, 208, 63, 129, 158, 162, 27, 140, 18, 50, 105, 128, 111, 215, 249, 243, 15, 161, 100, 98, 15, 163, 101, 140, 158, 163, 104, 252, 25, 50, 104, 246, 126, 224, 249, 243, 10, 210, 47, 98, 18, 123, 116, 56, 158, 207, 52, 130, 103, 50, 104, 142, 99, 199, 249, 243, 114, 211, 12, 98, 15, 222, 10, 234, 158, 163, 21, 145, 79, 50, 104, 187, 15, 235, 249, 243, 71, 165, 58, 98, 15, 235, 100, 162, 158, 163, 32, 130, 8, 50, 104, 187, 110, 214, 249, 243, 71, 195, 60, 98, 15, 235, 10, 234, 158, 160, 112, 130, 72, 50, 107, 235, 125, 230, 249, 240, 23, 195, 28, 98, 12, 174, 110, 240, 158, 160, 101, 155, 17, 50, 107, 254, 110, 210, 249, 240, 2, 192, 27, 98, 60, 212, 91, 132, 158, 160, 16, 131, 21, 50, 107, 139, 96, 163, 249, 240, 119, 220, 29, 98, 12, 219, 4, 164, 158, 160, 19, 252, 12, 50, 107, 136, 99, 244, 249, 240, 116, 247, 34, 98, 12, 193, 107, 145, 158, 244, 102, 252, 84, 50, 106, 235, 13, 187, 249, 241, 23, 218, 98, 98, 13, 184, 13, 128, 158, 161, 118, 146, 79, 50, 106, 237, 109, 248, 249, 170, 31, 210, 47, 98, 86, 179, 17, 178, 158, 161, 102, 168, 102, 50, 106, 253, 110, 227, 249, 241, 75, 218, 98, 98, 13, 231, 8, 182, 158, 161, 39, 241, 64, 50, 106, 188, 3, 242, 249, 241, 64, 198, 31, 98, 10, 168, 110, 254, 158, 166, 99, 249, 20, 50, 109, 248, 3, 173, 249, 246, 4, 210, 101, 98, 10, 168, 56, 242, 158, 166, 99, 129, 9, 50, 109, 248, 114, 192, 249, 246, 4, 221, 39, 98, 10, 168, 8, 235, 158, 166, 99, 147, 94, 50, 109, 248, 109, 176, 249, 246, 4, 193, 51, 98, 10, 172, 103, 240, 158, 166, 103, 129, 126, 50, 109, 252, 111, 215, 249, 246, 118, 194, 29, 98, 10, 221, 98, 153, 158, 166, 22, 172, 29, 50, 109, 166, 108, 226, 249, 181, 82, 164, 41, 98, 11, 182, 108, 230, 158, 167, 125, 248, 82, 50, 108, 230, 115, 188, 249, 247, 26, 221, 115, 98, 11, 195, 13, 141, 158, 167, 61, 130, 72, 50, 108, 166, 111, 215, 249, 247, 69, 209, 23, 98, 8, 179, 106, 255, 158, 164, 120, 130, 2, 50, 111, 238, 125, 165, 249, 244, 117, 172, 107, 98, 8, 217, 25, 180, 158, 164, 18, 129, 74, 50, 111, 137, 111, 215, 249, 244, 117, 206, 107, 98, 8, 242, 18, 254, 158, 164, 61, 244, 71, 50, 63, 251, 122, 218, 249, 244, 73, 228, 117, 98, 8, 233, 8, 135, 158, 191, 130, 170, 26, 50, 110, 255, 9, 175, 249, 245, 3, 195, 28, 98, 9, 175, 11, 133, 158, 165, 101, 242, 20, 50, 110, 254, 10, 168, 249, 245, 2, 165, 101, 98, 9, 174, 110, 132, 158, 165, 101, 178, 27, 50, 110, 254, 5, 184, 249, 245, 2, 204, 124, 98, 9, 174, 100, 162, 158, 165, 101, 131, 104, 50, 110, 254, 98, 205, 249, 245, 2, 206, 44, 98, 9, 174, 7, 234, 158, 165, 101, 138, 77, 50, 110, 254, 98, 162, 249, 245, 2, 206, 107, 98, 9, 174, 11, 178, 158, 165, 101, 150, 77, 50, 110, 254, 104, 204, 249, 245, 119, 195, 112, 98, 9, 219, 8, 162, 158, 165, 31, 245, 120, 50, 47, 239, 72, 191, 249, 174, 13, 254, 106, 98, 9, 192, 110, 132, 158, 165, 11, 245, 108, 50, 110, 144, 78, 183, 249, 245, 95, 220, 44, 98, 9, 243, 8, 135, 158, 206, 100, 138, 102, 50, 41, 231, 9, 192, 249, 250, 116, 193, 51, 98, 6, 216, 13, 177, 158, 170, 6, 255, 94, 50, 97, 170, 126, 169, 249, 250, 86, 198, 31, 98, 6, 250, 13, 141, 158, 170, 40, 245, 120, 50, 97, 179, 6, 227, 249, 250, 78, 165, 31, 98, 7, 215, 25, 254, 158, 171, 28, 141, 93, 50, 96, 135, 106, 221, 249, 251, 118, 195, 112, 98, 7, 218, 10, 179, 158, 171, 60, 165, 92, 50, 96, 178, 9, 185, 249, 251, 78, 165, 58, 98, 7, 226, 98, 232, 158, 171, 41, 150, 124, 50, 96, 178, 104, 183, 249, 248, 29, 164, 32, 98, 4, 177, 28, 236, 158, 168, 117, 255, 1, 50, 99, 238, 0, 162, 249, 248, 18, 220, 29, 98, 4, 190, 22, 161, 158, 168, 117, 146, 93, 50, 99, 238, 109, 227, 249, 168, 113, 185, 177, 98, 4, 191, 99, 239, 158, 168, 116, 159, 107, 50, 99, 239, 106, 221, 249, 248, 16, 209, 110, 98, 99, 199, 26, 245, 158, 168, 26, 255, 94, 50, 99, 129, 122, 175, 249, 248, 120, 243, 105, 98, 4, 212, 25, 180, 158, 226, 112, 255, 94, 50, 41, 235, 106, 208, 249, 248, 113, 210, 15, 98, 4, 221, 26, 130, 158, 168, 22, 138, 78, 50, 99, 143, 86, 167, 249, 248, 115, 172, 107, 98, 4, 223, 26, 130, 158, 168, 20, 135, 17, 50, 99, 143, 120, 175, 249, 248, 115, 241, 112, 98, 4, 223, 53, 161, 158, 168, 20, 168, 111, 50, 99, 143, 111, 215, 249, 248, 115, 240, 32, 98, 4, 223, 10, 179, 158, 168, 20, 150, 27, 50, 99, 143, 106, 209, 249, 248, 109, 211, 48, 98, 4, 219, 15, 171, 158, 168, 16, 149, 113, 50, 99, 151, 118, 169, 249, 248, 105, 209, 23, 98, 52, 190, 111, 178, 158, 168, 50, 130, 72, 50, 99, 169, 111, 215, 249, 248, 85, 206, 107, 98, 4, 254, 111, 251, 158, 168, 53, 146, 79, 50, 99, 174, 108, 164, 249, 161, 118, 210, 47, 98, 4, 245, 9, 133, 158, 168, 62, 145, 28, 50, 99, 165, 109, 163, 249, 248, 89, 193, 105, 98, 4, 245, 10, 168, 158, 168, 62, 145, 79, 50, 98, 232, 12, 219, 249, 249, 20, 161, 39, 98, 5, 184, 25, 148, 158, 169, 115, 143, 79, 50, 98, 232, 106, 208, 249, 249, 20, 196, 124, 98, 5, 161, 29, 255, 158, 169, 106, 137, 2, 50, 98, 241, 109, 227, 249, 249, 8, 194, 25, 98, 5, 164, 13, 129, 158, 169, 56, 180, 23, 50, 98, 163, 110, 210, 249, 167, 89, 198, 31, 98, 5, 207, 25, 180, 158, 169, 4, 129, 126, 50, 98, 159, 118, 169, 249, 249, 99, 194, 29, 98, 5, 201, 63, 254, 158, 169, 2, 252, 67, 50, 98, 153, 126, 228, 249, 249, 101, 209, 25, 98, 5, 201, 9, 134, 158, 169, 2, 146, 93, 50, 98, 153, 111, 215, 249, 249, 101, 195, 7, 98, 5, 201, 10, 224, 158, 169, 2, 145, 15, 50, 98, 153, 109, 253, 249, 249, 101, 198, 27, 98, 5, 201, 13, 132, 158, 204, 124, 130, 2, 50, 7, 231, 118, 230, 249, 254, 20, 165, 114, 98, 2, 184, 62, 166, 158, 174, 115, 129, 74, 50, 101, 232, 110, 210, 249, 254, 20, 194, 30, 98, 2, 184, 10, 179, 158, 174, 115, 150, 124, 50, 101, 252, 111, 215, 249, 180, 21, 206, 102, 98, 2, 195, 98, 159, 158, 174, 8, 129, 126, 50, 101, 147, 117, 174, 249, 254, 111, 220, 29, 98, 2, 195, 60, 185, 158, 174, 8, 150, 125, 50, 101, 144, 125, 210, 249, 254, 108, 194, 25, 98, 2, 192, 5, 242, 158, 174, 23, 243, 24, 50, 101, 140, 5, 207, 249, 254, 112, 210, 47, 98, 2, 220, 26, 130, 158, 174, 23, 248, 114, 50, 101, 140, 116, 245, 249, 254, 112, 254, 126, 98, 2, 220, 8, 150, 158, 174, 23, 160, 71, 50, 101, 140, 98, 160, 249, 254, 112, 192, 45, 98, 2, 220, 10, 243, 158, 174, 23, 145, 79, 50, 101, 140, 106, 208, 249, 254, 112, 198, 26, 98, 2, 220, 13, 132, 158, 175, 116, 147, 23, 50, 63, 237, 88, 189, 249, 164, 17, 210, 47, 98, 88, 189, 60, 185, 158, 175, 102, 255, 94, 50, 100, 253, 118, 169, 249, 178, 22, 175, 57, 98, 78, 186, 13, 128, 158, 175, 5, 146, 93, 50, 100, 162, 0, 160, 249, 255, 94, 195, 28, 98, 3, 242, 10, 179, 158, 175, 40, 250, 86, 50, 100, 179, 111, 236, 249, 255, 79, 193, 51, 98, 3, 226, 10, 179, 158, 175, 41, 148, 24, 50, 100, 176, 115, 189, 249, 255, 75, 165, 107, 98, 3, 231, 19, 233, 158, 175, 44, 140, 122, 50, 100, 183, 110, 210, 249, 170, 20, 195, 39, 98, 99, 174, 4, 254, 158, 207, 101, 145, 28, 50, 103, 229, 5, 198, 249, 252, 25, 172, 126, 98, 0, 181, 24, 171, 158, 172, 126, 166, 96, 50, 47, 228, 109, 162, 249, 252, 12, 162, 107, 98, 0, 160, 110, 161, 158, 172, 107, 248, 19, 50, 103, 240, 4, 223, 249, 252, 12, 169, 2, 98, 0, 160, 27, 190, 158, 172, 107, 129, 126, 50, 103, 240, 116, 245, 249, 252, 12, 222, 40, 98, 0, 160, 20, 179, 158, 172, 107, 164, 11, 50, 103, 240, 110, 241, 249, 252, 12, 195, 28, 98, 0, 160, 11, 159, 158, 172, 107, 150, 120, 50, 103, 151, 5, 184, 249, 252, 107, 198, 27, 98, 0, 248, 103, 168, 158, 172, 51, 130, 72, 50, 103, 168, 110, 241, 249, 252, 84, 247, 34, 98, 0, 252, 14, 145, 158, 228, 24, 255, 94, 50, 47, 131, 125, 210, 249, 180, 127, 213, 16, 98, 72, 211, 8, 135, 158, 172, 36, 255, 94, 50, 103, 191, 126, 228, 249, 252, 67, 195, 28, 98, 77, 204, 22, 232, 158, 225, 7, 146, 122, 50, 42, 156, 104, 227, 249, 253, 31, 169, 2, 98, 1, 179, 8, 135, 158, 190, 155, 130, 64, 50, 117, 0, 89, 235, 249, 238, 252, 245, 46, 98, 18, 80, 63, 233, 158, 173, 16, 253, 119, 50, 102, 139, 8, 235, 249, 253, 119, 174, 8, 98, 1, 219, 101, 140, 158, 173, 16, 146, 122, 50, 62, 185, 111, 236, 249, 165, 69, 250, 125, 98, 126, 174, 110, 254, 158, 210, 101, 156, 27, 50, 25, 254, 125, 220, 249, 130, 2, 214, 17, 98, 126, 174, 17, 182, 158, 210, 101, 145, 28, 50, 25, 254, 106, 208, 249, 130, 2, 198, 42, 98, 126, 174, 15, 231, 158, 243, 105, 246, 90, 50, 56, 242, 9, 245, 249, 163, 14, 243, 105, 98, 126, 164, 11, 190, 158, 210, 19, 130, 72, 50, 25, 136, 122, 236, 249, 130, 116, 218, 98, 98, 126, 196, 17, 249, 158, 210, 15, 138, 99, 50, 25, 148, 110, 214, 249, 130, 104, 194, 25, 98, 126, 196, 59, 187, 158, 210, 15, 150, 125, 50, 25, 176, 126, 224, 249, 130, 72, 165, 101, 98, 126, 228, 98, 232, 158, 210, 47, 254, 111, 50, 25, 180, 88, 191, 249, 130, 72, 217, 101, 98, 126, 228, 23, 134, 158, 210, 47, 147, 123, 50, 25, 180, 109, 227, 249, 130, 72, 198, 42, 98, 126, 228, 15, 171, 158, 211, 15, 245, 21, 50, 24, 148, 87, 184, 249, 131, 107, 165, 101, 98, 127, 199, 59, 187, 158, 211, 12, 170, 26, 50, 24, 164, 126, 236, 249, 131, 88, 211, 63, 98, 127, 251, 98, 158, 158, 211, 48, 249, 101, 50, 24, 171, 110, 241, 249, 131, 87, 207, 63, 98, 127, 251, 10, 168, 158, 211, 48, 150, 113, 50, 24, 163, 126, 215, 249, 131, 95, 211, 12, 98, 127, 243, 24, 163, 158, 211, 56, 165, 89, 50, 24, 163, 118, 169, 249, 131, 86, 160, 113, 98, 127, 250, 109, 248, 158, 211, 49, 141, 64, 50, 24, 170, 111, 187, 249, 131, 91, 193, 54, 98, 127, 240, 110, 240, 158, 211, 59, 249, 20, 50, 24, 172, 5, 201, 249, 131, 80, 209, 25, 98, 127, 229, 98, 159, 158, 211, 46, 130, 72, 50, 24, 181, 118, 245, 249, 131, 73, 223, 40, 98, 127, 229, 11, 159, 158, 211, 33, 137, 2, 50, 62, 165, 127, 243, 249, 128, 21, 195, 112, 98, 124, 204, 62, 240, 158, 208, 60, 167, 68, 50, 27, 167, 127, 251, 249, 128, 84, 210, 47, 98, 124, 225, 111, 238, 158, 208, 37, 130, 72, 50, 27, 190, 124, 233, 249, 128, 66, 214, 4, 98, 124, 238, 30, 162, 158, 208, 37, 138, 99, 50, 27, 190, 115, 227, 249, 128, 66, 220, 29, 98, 124, 238, 11, 181, 158, 208, 37, 145, 81, 50, 27, 190, 106, 212, 249, 128, 66, 196, 48, 98, 53, 178, 111, 187, 158, 208, 34, 159, 2, 50, 27, 185, 124, 233, 249, 129, 9, 165, 62, 98, 125, 165, 99, 174, 158, 209, 110, 249, 22, 50, 26, 245, 125, 165, 249, 129, 9, 213, 57, 98, 125, 165, 8, 235, 158, 209, 110, 145, 28, 50, 26, 130, 60, 212, 249, 129, 126, 169, 115, 98, 125, 210, 25, 180, 158, 209, 25, 128, 66, 50, 26, 130, 118, 245, 249, 129, 118, 195, 45, 98, 125, 219, 10, 168, 158, 209, 22, 130, 104, 50, 26, 141, 113, 214, 249, 129, 113, 195, 45, 98, 125, 220, 110, 240, 158, 209, 23, 245, 120, 50, 26, 140, 99, 199, 249, 129, 112, 169, 115, 98, 125, 220, 25, 254, 158, 209, 23, 128, 8, 50, 26, 140, 89, 229, 249, 129, 112, 213, 54, 98, 125, 220, 18, 253, 158, 209, 23, 143, 23, 50, 26, 140, 109, 162, 249, 129, 112, 193, 51, 98, 125, 220, 13, 128, 158, 209, 23, 150, 120, 50, 26, 140, 106, 225, 249, 129, 112, 196, 40, 98, 125, 197, 62, 181, 158, 209, 14, 147, 23, 50, 26, 158, 118, 245, 249, 129, 98, 217, 101, 98, 83, 167, 52, 247, 158, 209, 55, 164, 4, 50, 26, 172, 121, 245, 249, 129, 80, 217, 101, 98, 125, 252, 8, 151, 158, 209, 55, 144, 92, 50, 26, 172, 108, 230, 249, 129, 80, 199, 61, 98, 89, 246, 25, 180, 158, 245, 61, 145, 79, 50, 62, 169, 111, 236, 249, 161, 119, 193, 51, 98, 125, 230, 98, 153, 158, 209, 45, 130, 72, 50, 26, 182, 59, 163, 249, 129, 74, 217, 101, 98, 125, 233, 63, 239, 158, 209, 46, 174, 93, 50, 26, 181, 111, 204, 249, 129, 71, 161, 102, 98, 125, 235, 10, 179, 158, 206, 33, 147, 23, 50, 5, 150, 126, 224, 249, 134, 0, 210, 101, 98, 122, 211, 97, 170, 158, 214, 100, 129, 9, 50, 29, 255, 116, 185, 249, 134, 3, 217, 101, 98, 122, 175, 13, 129, 158, 214, 99, 145, 84, 50, 29, 248, 98, 173, 249, 134, 118, 210, 101, 98, 122, 218, 29, 138, 158, 214, 18, 146, 122, 50, 29, 137, 110, 210, 249, 162, 81, 242, 54, 98, 87, 184, 48, 232, 158, 214, 4, 134, 118, 50, 29, 159, 105, 193, 249, 134, 96, 198, 31, 98, 82, 169, 53, 249, 158, 214, 55, 134, 80, 50, 29, 188, 126, 196, 249, 134, 67, 175, 57, 98, 122, 239, 103, 240, 158, 214, 36, 138, 5, 50, 29, 191, 117, 174, 249, 134, 67, 194, 29, 98, 122, 239, 8, 235, 158, 214, 36, 145, 84, 50, 29, 191, 106, 164, 249, 164, 26, 244, 125, 98, 123, 186, 62, 240, 158, 215, 118, 135, 17, 50, 28, 237, 88, 191, 249, 135, 17, 209, 23, 98, 123, 220, 28, 140, 158, 215, 63, 138, 74, 50, 28, 164, 119, 168, 249, 135, 88, 220, 29, 98, 123, 247, 25, 254, 158, 215, 60, 139, 2, 50, 28, 167, 109, 227, 249, 135, 91, 199, 61, 98, 120, 95, 31, 15, 158, 215, 52, 247, 26, 50, 63, 139, 118, 169, 249, 132, 9, 198, 22, 98, 120, 175, 99, 143, 158, 212, 100, 249, 99, 50, 31, 255, 126, 196, 249, 132, 3, 211, 101, 98, 120, 175, 29, 188, 158, 212, 100, 143, 79, 50, 31, 255, 113, 236, 249, 132, 3, 194, 29, 98, 120, 175, 8, 135, 158, 212, 100, 145, 22, 50, 31, 254, 111, 215, 249, 132, 2, 198, 22, 98, 86, 163, 10, 179, 158, 212, 50, 129, 74, 50, 31, 169, 110, 214, 249, 132, 90, 193, 51, 98, 120, 244, 18, 254, 158, 212, 63, 140, 122, 50, 31, 164, 109, 163, 249, 179, 67, 194, 58, 98, 89, 235, 30, 139, 158, 245, 32, 151, 90, 50, 62, 181, 5, 184, 249, 132, 74, 195, 12, 98, 89, 160, 98, 241, 158, 245, 107, 130, 72, 50, 62, 240, 125, 165, 249, 165, 12, 209, 25, 98, 89, 160, 26, 140, 158, 245, 107, 137, 2, 50, 62, 240, 112, 214, 249, 165, 12, 195, 7, 98, 89, 160, 10, 179, 158, 245, 107, 150, 120, 50, 30, 229, 121, 253, 249, 133, 25, 192, 111, 98, 98, 165, 25, 180, 158, 206, 110, 158, 9, 50, 5, 165, 98, 245, 249, 155, 5, 210, 47, 98, 103, 169, 26, 130, 158, 203, 98, 146, 93, 50, 0, 249, 109, 253, 249, 133, 112, 210, 47, 98, 121, 220, 26, 130, 158, 213, 0, 146, 122, 50, 30, 155, 110, 235, 249, 133, 103, 195, 112, 98, 121, 203, 11, 182, 158, 213, 0, 150, 113, 50, 30, 166, 106, 208, 249, 133, 90, 198, 31, 98, 121, 247, 51, 132, 158, 213, 60, 245, 108, 50, 30, 167, 4, 191, 249, 133, 91, 169, 115, 98, 121, 247, 51, 143, 158, 213, 60, 180, 21, 50, 30, 167, 2, 220, 249, 133, 91, 214, 39, 98, 121, 247, 31, 164, 158, 213, 60, 165, 12, 50, 30, 167, 121, 253, 249, 133, 91, 218, 42, 98, 121, 247, 19, 165, 158, 213, 60, 136, 88, 50, 30, 167, 115, 227, 249, 133, 91, 194, 29, 98, 121, 247, 5, 242, 158, 213, 60, 147, 123, 50, 30, 167, 91, 233, 249, 133, 91, 192, 98, 98, 121, 247, 61, 182, 158, 213, 60, 160, 71, 50, 30, 167, 108, 207, 249, 133, 91, 206, 107, 98, 121, 247, 10, 234, 158, 213, 60, 150, 125, 50, 30, 167, 106, 221, 249, 133, 91, 197, 102, 98, 121, 251, 23, 134, 158, 213, 48, 150, 113, 50, 30, 165, 12, 186, 249, 133, 89, 168, 62, 98, 121, 245, 98, 239, 158, 213, 62, 163, 14, 50, 30, 165, 126, 228, 249, 133, 89, 209, 25, 98, 121, 245, 51, 154, 158, 213, 62, 141, 2, 50, 30, 165, 111, 187, 249, 133, 83, 165, 101, 98, 121, 255, 98, 232, 158, 213, 52, 163, 14, 50, 30, 175, 116, 185, 249, 133, 83, 217, 101, 98, 121, 255, 59, 187, 158, 213, 52, 144, 74, 50, 30, 175, 109, 176, 249, 133, 81, 165, 101, 98, 121, 253, 98, 232, 158, 213, 54, 128, 8, 50, 30, 173, 118, 203, 249, 133, 81, 223, 119, 98, 121, 253, 8, 182, 158, 213, 54, 145, 28, 50, 30, 173, 109, 163, 249, 133, 81, 193, 40, 98, 121, 253, 13, 128, 158, 213, 54, 158, 1, 50, 30, 184, 0, 160, 249, 133, 68, 220, 29, 98, 118, 175, 17, 255, 158, 206, 2, 158, 101, 50, 5, 177, 98, 201, 249, 138, 112, 199, 63, 98, 118, 206, 17, 158, 158, 218, 1, 241, 121, 50, 17, 154, 118, 202, 249, 138, 100, 195, 112, 98, 118, 243, 98, 241, 158, 218, 56, 249, 99, 50, 17, 163, 3, 242, 249, 138, 95, 175, 46, 98, 118, 243, 103, 240, 158, 218, 56, 130, 72, 50, 17, 163, 124, 233, 249, 138, 95, 209, 55, 98, 118, 243, 19, 165, 158, 218, 56, 143, 79, 50, 17, 163, 82, 241, 249, 138, 95, 195, 125, 98, 118, 243, 8, 135, 158, 218, 62, 243, 71, 50, 17, 165, 9, 245, 249, 138, 89, 194, 29, 98, 118, 245, 5, 242, 158, 218, 62, 147, 23, 50, 17, 165, 108, 213, 249, 138, 89, 192, 59, 98, 118, 245, 13, 132, 158, 218, 58, 156, 15, 50, 17, 161, 111, 187, 249, 138, 93, 198, 31, 98, 91, 180, 47, 238, 158, 218, 54, 148, 87, 50, 5, 133, 14, 160, 249, 158, 121, 160, 113, 98, 98, 213, 98, 244, 158, 206, 30, 254, 111, 50, 5, 133, 0, 160, 249, 158, 121, 210, 100, 98, 98, 213, 25, 180, 158, 206, 30, 129, 126, 50, 5, 133, 110, 210, 249, 158, 121, 195, 28, 98, 98, 213, 10, 135, 158, 206, 30, 150, 125, 50, 17, 178, 12, 216, 249, 138, 78, 175, 44, 98, 118, 226, 24, 171, 158, 218, 41, 146, 91, 50, 17, 178, 106, 212, 249, 138, 78, 196, 124, 98, 80, 177, 26, 182, 158, 252, 122, 137, 2, 50, 55, 225, 115, 188, 249, 172, 29, 220, 29, 98, 80, 177, 12, 158, 158, 252, 122, 149, 117, 50, 17, 177, 126, 228, 249, 138, 74, 165, 101, 98, 118, 230, 98, 232, 158, 218, 45, 130, 2, 50, 17, 182, 116, 245, 249, 138, 74, 223, 119, 98, 118, 230, 10, 224, 158, 218, 45, 150, 120, 50, 16, 237, 126, 224, 249, 139, 17, 219, 118, 98, 118, 239, 109, 248, 158, 218, 36, 164, 23, 50, 17, 191, 116, 185, 249, 139, 19, 210, 43, 98, 119, 191, 25, 180, 158, 219, 106, 145, 78, 50, 16, 241, 109, 248, 249, 139, 2, 198, 27, 98, 88, 187, 63, 235, 158, 219, 99, 139, 4, 50, 16, 132, 9, 174, 249, 139, 120, 168, 20, 98, 119, 212, 103, 240, 158, 219, 31, 137, 2, 50, 16, 154, 5, 184, 249, 139, 102, 210, 47, 98, 119, 202, 26, 130, 158, 219, 1, 129, 74, 50, 16, 154, 118, 207, 249, 139, 102, 195, 45, 98, 119, 202, 11, 133, 158, 219, 2, 129, 126, 50, 16, 176, 0, 170, 249, 139, 76, 172, 107, 98, 119, 224, 17, 249, 158, 219, 43, 137, 2, 50, 16, 176, 111, 215, 249, 136, 21, 169, 106, 98, 116, 185, 25, 254, 158, 216, 114, 130, 103, 50, 19, 233, 127, 234, 249, 136, 21, 218, 54, 98, 116, 185, 23, 134, 158, 216, 112, 138, 5, 50, 19, 235, 116, 185, 249, 136, 126, 209, 45, 98, 116, 210, 10, 224, 158, 216, 25, 150, 113, 50, 19, 171, 5, 201, 249, 136, 87, 222, 11, 98, 116, 251, 23, 134, 158, 216, 48, 159, 88, 50, 19, 171, 108, 213, 249, 136, 87, 192, 12, 98, 116, 251, 11, 160, 158, 216, 48, 145, 81, 50, 19, 171, 106, 212, 249, 136, 93, 169, 106, 98, 88, 191, 99, 129, 158, 244, 116, 249, 99, 50, 63, 239, 126, 228, 249, 164, 19, 209, 25, 98, 88, 191, 8, 156, 158, 216, 62, 249, 20, 50, 19, 165, 5, 207, 249, 136, 89, 169, 2, 98, 116, 245, 103, 240, 158, 216, 62, 130, 2, 50, 19, 165, 122, 208, 249, 136, 89, 218, 98, 98, 116, 245, 20, 179, 158, 216, 62, 141, 115, 50, 19, 165, 111, 215, 249, 136, 89, 206, 107, 98, 116, 245, 12, 158, 158, 216, 62, 151, 84, 50, 19, 164, 13, 187, 249, 136, 88, 165, 100, 98, 116, 244, 98, 241, 158, 216, 63, 130, 2, 50, 19, 164, 118, 203, 249, 136, 88, 195, 54, 98, 116, 244, 13, 132, 158, 217, 126, 248, 82, 50, 18, 233, 112, 214, 249, 137, 21, 193, 40, 98, 117, 188, 103, 229, 158, 217, 119, 150, 125, 50, 18, 236, 98, 173, 249, 137, 13, 166, 17, 98, 117, 161, 26, 130, 158, 217, 102, 131, 70, 50, 18, 253, 124, 206, 249, 137, 1, 214, 17, 98, 117, 173, 62, 187, 158, 217, 102, 165, 73, 50, 18, 253, 82, 229, 249, 137, 1, 220, 123, 98, 117, 173, 10, 168, 158, 217, 103, 241, 3, 50, 18, 252, 13, 173, 249, 137, 2, 244, 17, 98, 117, 174, 60, 245, 158, 217, 101, 246, 113, 50, 18, 254, 11, 221, 249, 137, 2, 164, 46, 98, 117, 174, 110, 240, 158, 217, 101, 248, 19, 50, 18, 254, 5, 201, 249, 137, 2, 174, 8, 98, 117, 174, 101, 140, 158, 217, 101, 255, 94, 50, 18, 254, 127, 185, 249, 137, 2, 211, 12, 98, 117, 174, 26, 130, 158, 217, 101, 129, 118, 50, 18, 254, 125, 230, 249, 137, 2, 214, 17, 98, 117, 174, 48, 232, 158, 217, 101, 165, 73, 50, 18, 254, 118, 230, 249, 137, 2, 217, 101, 98, 117, 174, 20, 236, 158, 217, 101, 141, 20, 50, 18, 254, 111, 215, 249, 137, 2, 240, 32, 98, 117, 174, 11, 167, 158, 217, 101, 158, 12, 50, 18, 254, 108, 226, 249, 137, 2, 193, 113, 98, 117, 174, 10, 168, 158, 217, 101, 145, 81, 50, 18, 254, 106, 212, 249, 137, 7, 245, 46, 98, 117, 171, 30, 133, 158, 217, 96, 137, 7, 50, 18, 251, 112, 214, 249, 137, 7, 195, 28, 98, 117, 219, 8, 235, 158, 217, 16, 145, 84, 50, 18, 139, 106, 208, 249, 137, 102, 169, 115, 98, 117, 202, 98, 241, 158, 217, 1, 255, 94, 50, 18, 154, 84, 173, 249, 137, 102, 194, 25, 98, 114, 214, 98, 232, 158, 246, 117, 166, 18, 50, 21, 144, 109, 248, 249, 142, 107, 214, 39, 98, 114, 199, 17, 249, 158, 222, 12, 144, 117, 50, 21, 174, 8, 229, 249, 142, 82, 169, 2, 98, 114, 254, 100, 252, 158, 222, 53, 182, 27, 50, 21, 174, 126, 164, 249, 142, 82, 252, 122, 98, 114, 254, 9, 134, 158, 222, 53, 146, 126, 50, 21, 174, 108, 230, 249, 142, 82, 244, 27, 98, 114, 254, 13, 129, 158, 222, 53, 150, 113, 50, 21, 173, 118, 169, 249, 142, 81, 222, 54, 98, 114, 227, 106, 235, 158, 222, 40, 252, 12, 50, 21, 179, 125, 210, 249, 142, 79, 200, 14, 98, 114, 227, 29, 238, 158, 222, 40, 138, 5, 50, 21, 179, 110, 210, 249, 142, 79, 195, 28, 98, 114, 227, 13, 129, 158, 222, 41, 142, 79, 50, 69, 205, 34, 157, 249, 142, 67, 218, 98, 98, 114, 239, 13, 132, 158, 244, 26, 129, 126, 50, 63, 129, 118, 169, 249, 164, 125, 244, 26, 98, 88, 209, 9, 161, 158, 244, 26, 145, 79, 50, 20, 236, 118, 253, 249, 143, 16, 223, 119, 98, 115, 188, 47, 235, 158, 223, 119, 141, 2, 50, 20, 236, 106, 212, 249, 143, 23, 169, 115, 98, 115, 187, 9, 130, 158, 223, 118, 143, 16, 50, 20, 237, 115, 189, 249, 143, 17, 194, 25, 98, 115, 226, 111, 187, 158, 223, 41, 241, 23, 50, 20, 178, 124, 238, 249, 143, 78, 209, 55, 98, 99, 170, 111, 185, 158, 207, 97, 138, 5, 50, 20, 179, 5, 201, 249, 143, 79, 172, 107, 98, 115, 227, 25, 180, 158, 223, 40, 134, 118, 50, 20, 179, 121, 247, 249, 143, 79, 218, 98, 98, 115, 227, 17, 159, 158, 223, 40, 138, 95, 50, 20, 179, 116, 245, 249, 143, 79, 194, 58, 98, 115, 227, 11, 133, 158, 223, 40, 156, 118, 50, 4, 144, 127, 234, 249, 159, 108, 207, 11, 98, 89, 236, 29, 191, 158, 245, 39, 165, 66, 50, 20, 185, 122, 175, 249, 143, 69, 216, 63, 98, 115, 233, 8, 135, 158, 220, 123, 130, 3, 50, 23, 224, 115, 227, 249, 140, 28, 254, 61, 98, 112, 176, 13, 128, 158, 204, 104, 250, 86, 50, 23, 230, 121, 232, 249, 140, 26, 218, 56, 98, 112, 182, 17, 161, 158, 220, 116, 138, 5, 50, 62, 160, 120, 244, 249, 165, 92, 245, 46, 98, 89, 240, 11, 151, 158, 220, 109, 147, 85, 50, 23, 247, 118, 169, 249, 140, 122, 169, 4, 98, 112, 214, 103, 240, 158, 220, 29, 252, 67, 50, 23, 134, 126, 228, 249, 140, 122, 209, 45, 98, 112, 214, 29, 233, 158, 220, 29, 164, 19, 50, 23, 134, 117, 174, 249, 140, 122, 194, 29, 98, 112, 214, 8, 188, 158, 220, 29, 166, 74, 50, 23, 134, 108, 226, 249, 180, 23, 169, 115, 98, 72, 187, 25, 180, 158, 220, 19, 177, 96, 50, 23, 136, 125, 165, 249, 140, 116, 212, 101, 98, 112, 242, 20, 235, 158, 220, 46, 249, 20, 50, 22, 225, 106, 208, 249, 141, 29, 164, 46, 98, 113, 177, 29, 255, 158, 221, 122, 138, 102, 50, 22, 225, 115, 188, 249, 141, 25, 220, 29, 98, 113, 181, 8, 235, 158, 221, 126, 145, 79, 50, 23, 183, 5, 184, 249, 140, 75, 218, 56, 98, 112, 231, 23, 183, 158, 220, 44, 147, 74, 50, 23, 183, 92, 235, 249, 141, 12, 164, 32, 98, 113, 160, 13, 129, 158, 221, 101, 245, 119, 50, 22, 254, 85, 145, 249, 141, 2, 169, 13, 98, 113, 174, 62, 240, 158, 221, 101, 164, 19, 50, 22, 254, 112, 214, 249, 141, 122, 207, 12, 98, 113, 214, 25, 254, 158, 221, 29, 163, 14, 50, 22, 134, 121, 242, 249, 141, 122, 223, 119, 98, 113, 214, 4, 164, 158, 221, 29, 170, 17, 50, 22, 134, 111, 187, 249, 141, 122, 198, 27, 98, 113, 219, 11, 133, 158, 221, 16, 164, 124, 50, 22, 139, 106, 221, 249, 141, 110, 169, 115, 98, 113, 194, 103, 240, 158, 221, 9, 130, 72, 50, 22, 143, 5, 207, 249, 141, 115, 216, 62, 98, 113, 222, 10, 224, 158, 244, 108, 252, 12, 50, 63, 247, 116, 245, 249, 164, 11, 223, 40, 98, 88, 167, 8, 135, 158, 221, 2, 130, 72, 50, 22, 149, 108, 213, 249, 141, 105, 193, 40, 98, 113, 241, 100, 162, 158, 221, 58, 129, 9, 50, 22, 161, 98, 162, 249, 141, 93, 195, 112, 98, 113, 244, 103, 191, 158, 221, 63, 131, 87, 50, 22, 164, 106, 212, 249, 141, 76, 161, 102, 98, 113, 238, 106, 253, 158, 221, 37, 145, 84, 50, 22, 190, 106, 208, 249, 141, 74, 208, 37, 98, 113, 230, 10, 179, 158, 225, 54, 247, 111, 50, 42, 173, 108, 229, 249, 146, 31, 166, 99, 98, 110, 179, 110, 161, 158, 194, 120, 251, 118, 50, 9, 227, 87, 184, 249, 146, 31, 213, 0, 98, 110, 179, 47, 235, 158, 194, 120, 146, 121, 50, 9, 227, 86, 182, 249, 146, 31, 193, 51, 98, 113, 236, 106, 235, 158, 221, 39, 245, 12, 50, 22, 188, 9, 241, 249, 141, 64, 169, 2, 98, 113, 236, 25, 254, 158, 221, 39, 130, 76, 50, 22, 188, 124, 238, 249, 141, 64, 251, 115, 98, 113, 236, 20, 236, 158, 221, 39, 143, 23, 50, 22, 188, 110, 213, 249, 141, 64, 195, 57, 98, 110, 180, 99, 236, 158, 194, 127, 180, 23, 50, 9, 228, 110, 180, 249, 146, 24, 247, 34, 98, 110, 214, 109, 138, 158, 194, 29, 131, 92, 50, 9, 134, 123, 167, 249, 146, 122, 221, 58, 98, 110, 214, 11, 137, 158, 194, 29, 160, 71, 50, 9, 134, 109, 253, 249, 146, 122, 198, 111, 98, 110, 209, 106, 235, 158, 194, 26, 249, 8, 50, 9, 129, 126, 196, 249, 146, 125, 214, 100, 98, 110, 209, 17, 249, 158, 194, 26, 146, 125, 50, 9, 129, 109, 246, 249, 168, 1, 248, 102, 98, 110, 210, 107, 136, 158, 194, 25, 241, 23, 50, 9, 130, 4, 221, 249, 146, 126, 174, 23, 98, 110, 210, 102, 139, 158, 194, 25, 129, 126, 50, 9, 130, 118, 169, 249, 146, 126, 223, 119, 98, 110, 210, 9, 228, 158, 194, 25, 146, 126, 50, 9, 130, 111, 204, 249, 146, 126, 240, 32, 98, 110, 210, 10, 166, 158, 194, 25, 150, 125, 50, 9, 130, 106, 172, 249, 159, 9, 207, 110, 98, 110, 208, 100, 162, 158, 194, 27, 130, 103, 50, 9, 128, 127, 196, 249, 146, 124, 209, 110, 98, 110, 208, 26, 130, 158, 194, 27, 129, 89, 50, 9, 128, 118, 203, 249, 146, 124, 220, 29, 98, 110, 208, 8, 235, 158, 194, 27, 147, 123, 50, 9, 128, 109, 163, 249, 146, 124, 193, 51, 98, 110, 208, 10, 173, 158, 194, 27, 150, 124, 50, 53, 229, 125, 210, 249, 174, 25, 218, 98, 98, 98, 162, 25, 254, 158, 206, 105, 138, 103, 50, 5, 242, 118, 202, 249, 158, 14, 221, 58, 98, 98, 162, 9, 130, 158, 194, 10, 244, 71, 50, 9, 156, 3, 242, 249, 146, 96, 209, 25, 98, 110, 204, 26, 182, 158, 194, 58, 249, 20, 50, 9, 161, 5, 201, 249, 146, 93, 175, 5, 98, 110, 241, 100, 162, 158, 194, 58, 252, 84, 50, 9, 161, 72, 211, 249, 146, 93, 225, 7, 98, 110, 241, 25, 254, 158, 194, 58, 130, 72, 50, 9, 161, 124, 238, 249, 146, 93, 209, 110, 98, 110, 241, 26, 130, 158, 194, 58, 129, 122, 50, 9, 161, 125, 230, 249, 146, 93, 214, 4, 98, 110, 241, 20, 179, 158, 194, 58, 147, 123, 50, 9, 161, 111, 204, 249, 146, 93, 192, 4, 98, 110, 241, 10, 224, 158, 194, 58, 145, 15, 50, 9, 161, 88, 208, 249, 146, 93, 198, 100, 98, 110, 241, 15, 179, 158, 194, 60, 140, 122, 50, 9, 167, 86, 229, 249, 238, 242, 165, 101, 98, 18, 94, 110, 144, 158, 190, 149, 252, 25, 50, 117, 14, 109, 186, 249, 238, 242, 198, 31, 98, 110, 235, 9, 161, 158, 207, 63, 143, 16, 50, 51, 147, 4, 223, 249, 168, 111, 209, 25, 98, 84, 195, 60, 185, 158, 194, 39, 252, 12, 50, 9, 188, 122, 208, 249, 146, 64, 213, 60, 98, 110, 236, 18, 154, 158, 194, 39, 147, 123, 50, 49, 237, 89, 243, 249, 170, 17, 172, 51, 98, 86, 189, 15, 171, 158, 250, 118, 149, 109, 50, 8, 235, 15, 235, 249, 147, 23, 164, 32, 98, 111, 187, 110, 233, 158, 195, 112, 245, 93, 50, 8, 235, 5, 206, 249, 147, 23, 230, 56, 98, 111, 187, 24, 186, 158, 195, 112, 128, 66, 50, 8, 235, 124, 236, 249, 147, 23, 212, 101, 98, 111, 187, 30, 165, 158, 195, 112, 147, 96, 50, 8, 235, 109, 226, 249, 147, 14, 166, 99, 98, 111, 162, 110, 254, 158, 195, 28, 242, 16, 50, 8, 135, 14, 160, 249, 147, 123, 161, 115, 98, 111, 215, 108, 230, 158, 195, 28, 245, 12, 50, 8, 135, 6, 250, 249, 147, 123, 169, 4, 98, 111, 215, 100, 162, 158, 195, 28, 252, 12, 50, 8, 135, 72, 211, 249, 147, 123, 173, 16, 98, 111, 215, 25, 180, 158, 195, 28, 129, 126, 50, 8, 135, 87, 184, 249, 147, 123, 214, 39, 98, 111, 215, 31, 254, 158, 195, 28, 133, 103, 50, 8, 135, 118, 207, 249, 147, 123, 218, 56, 98, 111, 215, 17, 173, 158, 195, 28, 139, 102, 50, 8, 135, 116, 185, 249, 147, 123, 217, 1, 98, 111, 215, 20, 236, 158, 195, 28, 164, 11, 50, 8, 135, 110, 241, 249, 147, 123, 195, 7, 98, 111, 215, 11, 159, 158, 195, 28, 158, 12, 50, 8, 135, 106, 212, 249, 147, 123, 198, 22, 98, 111, 215, 15, 128, 158, 244, 114, 245, 2, 50, 63, 233, 0, 160, 249, 164, 21, 245, 61, 98, 88, 185, 48, 232, 158, 244, 114, 137, 2, 50, 63, 233, 115, 189, 249, 164, 21, 194, 25, 98, 88, 222, 17, 249, 158, 247, 34, 245, 2, 50, 60, 185, 6, 250, 249, 167, 69, 168, 20, 98, 91, 233, 25, 180, 158, 247, 34, 147, 123, 50, 60, 185, 91, 233, 249, 158, 0, 169, 115, 98, 111, 198, 23, 134, 158, 195, 13, 146, 122, 50, 0, 240, 111, 215, 249, 165, 66, 245, 39, 98, 111, 247, 99, 174, 158, 195, 60, 249, 101, 50, 8, 167, 18, 80, 249, 147, 91, 211, 48, 98, 111, 247, 27, 244, 158, 195, 60, 139, 2, 50, 8, 167, 104, 183, 249, 168, 114, 172, 107, 98, 84, 222, 17, 249, 158, 248, 21, 138, 89, 50, 8, 156, 9, 174, 249, 147, 96, 169, 5, 98, 111, 204, 7, 231, 158, 195, 57, 170, 85, 50, 8, 162, 18, 80, 249, 147, 94, 243, 105, 98, 111, 242, 48, 232, 158, 195, 57, 134, 99, 50, 8, 162, 115, 227, 249, 147, 94, 220, 49, 98, 111, 242, 14, 145, 158, 195, 45, 180, 21, 50, 8, 182, 126, 174, 249, 147, 74, 248, 1, 98, 111, 230, 8, 182, 158, 195, 55, 131, 70, 50, 8, 177, 118, 169, 249, 147, 77, 195, 42, 98, 111, 232, 8, 184, 158, 195, 39, 163, 17, 50, 8, 188, 86, 184, 249, 144, 14, 195, 112, 98, 108, 162, 13, 132, 158, 192, 111, 246, 4, 50, 11, 244, 11, 182, 249, 144, 8, 165, 114, 98, 108, 164, 110, 254, 158, 192, 111, 245, 119, 50, 11, 244, 9, 243, 249, 144, 8, 174, 115, 98, 108, 164, 101, 140, 158, 192, 111, 135, 23, 50, 11, 244, 115, 188, 249, 144, 8, 220, 49, 98, 108, 164, 9, 130, 158, 248, 19, 168, 116, 50, 11, 249, 9, 160, 249, 144, 5, 168, 21, 98, 108, 169, 101, 140, 158, 192, 98, 170, 20, 50, 11, 249, 122, 221, 249, 144, 5, 228, 112, 98, 108, 169, 49, 237, 158, 192, 25, 242, 105, 50, 11, 130, 12, 186, 249, 144, 126, 209, 25, 98, 108, 210, 48, 232, 158, 192, 25, 133, 81, 50, 11, 130, 118, 169, 249, 144, 126, 219, 99, 98, 108, 210, 20, 237, 158, 192, 25, 146, 122, 50, 11, 130, 106, 212, 249, 144, 121, 165, 101, 98, 108, 213, 23, 134, 158, 192, 18, 246, 4, 50, 11, 137, 2, 220, 249, 144, 117, 251, 115, 98, 108, 217, 17, 249, 158, 192, 18, 146, 126, 50, 59, 187, 13, 187, 249, 160, 71, 168, 20, 98, 92, 235, 101, 140, 158, 240, 32, 130, 104, 50, 59, 187, 86, 166, 249, 160, 71, 214, 103, 98, 92, 235, 29, 188, 158, 240, 32, 138, 5, 50, 59, 187, 106, 208, 249, 160, 71, 198, 26, 98, 108, 209, 99, 143, 158, 192, 26, 138, 5, 50, 11, 129, 107, 244, 249, 144, 106, 213, 62, 98, 108, 198, 17, 173, 158, 192, 13, 143, 16, 50, 11, 150, 110, 210, 249, 144, 106, 194, 32, 98, 63, 222, 17, 249, 158, 192, 9, 150, 120, 50, 11, 166, 14, 160, 249, 144, 90, 209, 110, 98, 108, 246, 26, 182, 158, 192, 61, 133, 81, 50, 11, 166, 118, 169, 249, 144, 90, 223, 119, 98, 108, 246, 8, 235, 158, 192, 61, 150, 8, 50, 59, 186, 106, 209, 249, 156, 118, 192, 111, 98, 96, 218, 7, 138, 158, 251, 42, 130, 72, 50, 11, 159, 126, 228, 249, 144, 99, 209, 25, 98, 108, 207, 18, 254, 158, 192, 4, 158, 14, 50, 11, 159, 110, 241, 249, 144, 99, 195, 28, 98, 108, 207, 13, 132, 158, 192, 4, 148, 124, 50, 11, 178, 108, 226, 249, 144, 74, 169, 115, 98, 108, 230, 103, 242, 158, 192, 45, 144, 121, 50, 11, 182, 106, 209, 249, 144, 74, 198, 22, 98, 108, 229, 98, 241, 158, 192, 33, 248, 109, 50, 11, 186, 127, 234, 249, 144, 70, 195, 39, 98, 108, 233, 22, 161, 158, 192, 34, 150, 124, 50, 1, 245, 112, 214, 249, 154, 9, 195, 28, 98, 109, 176, 98, 232, 158, 193, 123, 249, 101, 50, 10, 224, 87, 184, 249, 145, 28, 194, 58, 98, 109, 176, 63, 128, 158, 207, 99, 159, 4, 50, 4, 248, 109, 253, 249, 159, 4, 198, 22, 98, 89, 234, 117, 36, 158, 245, 33, 147, 64, 50, 10, 225, 5, 186, 249, 170, 18, 245, 56, 98, 109, 191, 26, 245, 158, 193, 116, 133, 81, 50, 10, 237, 109, 189, 249, 145, 22, 162, 14, 98, 109, 186, 98, 232, 158, 193, 113, 255, 94, 50, 10, 234, 118, 169, 249, 145, 22, 190, 149, 98, 109, 186, 10, 234, 158, 193, 113, 145, 79, 50, 4, 145, 5, 161, 249, 159, 109, 217, 101, 98, 99, 193, 9, 134, 158, 246, 7, 222, 205, 50, 61, 156, 90, 204, 249, 145, 15, 161, 44, 98, 109, 163, 98, 153, 158, 193, 104, 138, 5, 50, 10, 243, 98, 162, 249, 145, 15, 194, 58, 98, 109, 163, 10, 243, 158, 193, 106, 240, 22, 50, 10, 241, 4, 188, 249, 145, 13, 213, 54, 98, 109, 161, 8, 235, 158, 193, 99, 142, 79, 50, 10, 248, 111, 215, 249, 145, 123, 210, 15, 98, 109, 215, 8, 173, 158, 193, 28, 145, 120, 50, 10, 135, 86, 183, 249, 145, 123, 198, 26, 98, 102, 238, 17, 249, 158, 193, 31, 138, 95, 50, 10, 132, 117, 202, 249, 145, 120, 223, 40, 98, 109, 212, 5, 242, 158, 193, 31, 147, 123, 50, 10, 132, 96, 218, 249, 145, 120, 192, 4, 98, 109, 197, 105, 240, 158, 193, 14, 144, 121, 50, 10, 149, 92, 235, 249, 145, 94, 226, 124, 98, 109, 242, 60, 185, 158, 193, 61, 143, 79, 50, 10, 166, 110, 214, 249, 170, 26, 207, 52, 98, 86, 182, 116, 24, 158, 250, 125, 129, 74, 50, 49, 230, 118, 169, 249, 170, 26, 193, 123, 98, 109, 226, 20, 236, 158, 193, 51, 177, 96, 50, 10, 168, 115, 188, 249, 145, 84, 195, 57, 98, 109, 248, 15, 179, 158, 193, 54, 243, 71, 50, 10, 173, 127, 196, 249, 145, 81, 216, 114, 98, 109, 253, 20, 236, 158, 193, 54, 146, 122, 50, 10, 173, 111, 242, 249, 145, 79, 190, 176, 98, 109, 227, 98, 232, 158, 193, 40, 249, 9, 50, 10, 179, 86, 184, 249, 145, 79, 245, 63, 98, 109, 227, 25, 254, 158, 193, 40, 146, 71, 50, 10, 179, 92, 235, 249, 145, 79, 193, 123, 98, 106, 184, 10, 224, 158, 249, 101, 129, 126, 50, 50, 254, 85, 174, 249, 150, 10, 198, 109, 98, 106, 164, 13, 129, 158, 244, 27, 135, 16, 50, 13, 128, 7, 226, 249, 150, 124, 169, 115, 98, 106, 208, 25, 136, 158, 198, 27, 131, 87, 50, 13, 128, 125, 229, 249, 150, 124, 219, 101, 98, 106, 208, 21, 144, 158, 198, 27, 142, 82, 50, 13, 128, 92, 235, 249, 150, 124, 198, 26, 98, 106, 209, 105, 236, 158, 198, 26, 241, 23, 50, 13, 129, 4, 223, 249, 150, 125, 240, 36, 98, 106, 209, 102, 139, 158, 198, 26, 130, 10, 50, 13, 129, 126, 196, 249, 150, 125, 218, 18, 98, 106, 209, 22, 240, 158, 198, 26, 146, 122, 50, 13, 129, 110, 210, 249, 150, 125, 192, 18, 98, 106, 209, 59, 187, 158, 198, 26, 150, 8, 50, 13, 129, 88, 208, 249, 150, 120, 167, 116, 98, 106, 212, 110, 139, 158, 198, 31, 163, 14, 50, 13, 132, 124, 164, 249, 150, 120, 209, 23, 98, 106, 212, 16, 154, 158, 198, 31, 137, 16, 50, 13, 132, 115, 182, 249, 150, 120, 220, 108, 98, 106, 212, 22, 232, 158, 198, 31, 141, 2, 50, 13, 132, 110, 214, 249, 150, 120, 193, 123, 98, 98, 173, 5, 253, 158, 250, 96, 137, 102, 50, 49, 251, 109, 227, 249, 150, 113, 211, 46, 98, 106, 221, 26, 245, 158, 198, 22, 134, 64, 50, 13, 141, 83, 242, 249, 150, 113, 216, 114, 98, 106, 222, 99, 239, 158, 198, 21, 248, 115, 50, 13, 142, 125, 210, 249, 150, 114, 194, 58, 98, 106, 204, 59, 187, 158, 198, 7, 150, 125, 50, 13, 177, 8, 229, 249, 150, 77, 169, 4, 98, 107, 173, 111, 181, 158, 199, 102, 245, 2, 50, 12, 253, 0, 160, 249, 151, 111, 206, 107, 98, 107, 195, 12, 147, 158, 199, 5, 130, 72, 50, 12, 158, 125, 210, 249, 151, 98, 217, 101, 98, 107, 206, 60, 185, 158, 199, 51, 245, 2, 50, 12, 168, 0, 160, 249, 151, 84, 223, 40, 98, 107, 248, 59, 187, 158, 199, 51, 150, 113, 50, 12, 166, 126, 228, 249, 151, 90, 218, 41, 98, 107, 244, 100, 162, 158, 199, 63, 138, 89, 50, 12, 164, 118, 241, 249, 151, 88, 192, 98, 98, 107, 244, 11, 133, 158, 199, 36, 132, 3, 50, 12, 191, 121, 247, 249, 151, 67, 217, 101, 98, 107, 239, 8, 135, 158, 196, 119, 142, 108, 50, 15, 231, 126, 174, 249, 148, 27, 193, 123, 98, 104, 183, 10, 172, 158, 196, 115, 249, 101, 50, 15, 232, 80, 177, 249, 158, 120, 210, 101, 98, 98, 212, 62, 181, 158, 206, 31, 138, 74, 50, 5, 132, 112, 214, 249, 148, 124, 194, 25, 98, 104, 208, 4, 164, 158, 196, 30, 129, 126, 50, 15, 133, 125, 230, 249, 148, 103, 216, 63, 98, 104, 251, 28, 167, 158, 196, 48, 146, 121, 50, 15, 171, 110, 235, 249, 148, 87, 193, 51, 98, 104, 251, 10, 179, 158, 196, 40, 177, 93, 50, 15, 179, 99, 244, 249, 148, 79, 193, 51, 98, 104, 227, 13, 128, 158, 196, 40, 150, 125, 50, 15, 179, 106, 221, 249, 149, 17, 172, 107, 98, 105, 189, 25, 180, 158, 197, 118, 147, 123, 50, 14, 253, 118, 169, 249, 149, 1, 192, 4, 98, 105, 193, 105, 236, 158, 197, 10, 247, 26, 50, 14, 145, 9, 185, 249, 149, 109, 165, 107, 98, 105, 193, 4, 151, 158, 197, 10, 249, 13, 50, 14, 145, 5, 207, 249, 149, 109, 204, 124, 98, 105, 193, 24, 151, 158, 197, 10, 129, 126, 50, 14, 145, 87, 184, 249, 149, 109, 214, 39, 98, 105, 193, 19, 164, 158, 197, 10, 143, 17, 50, 14, 145, 96, 163, 249, 149, 109, 194, 25, 98, 105, 193, 4, 164, 158, 197, 10, 170, 17, 50, 14, 145, 92, 235, 249, 149, 109, 192, 57, 98, 105, 193, 13, 129, 158, 197, 10, 151, 90, 50, 49, 181, 99, 255, 249, 170, 73, 168, 116, 98, 86, 229, 100, 162, 158, 250, 46, 131, 92, 50, 49, 181, 124, 164, 249, 170, 73, 250, 109, 98, 86, 229, 26, 130, 158, 250, 46, 129, 74, 50, 49, 181, 87, 184, 249, 170, 73, 203, 98, 98, 86, 229, 17, 163, 158, 250, 46, 139, 4, 50, 49, 181, 116, 244, 249, 170, 73, 244, 26, 98, 86, 229, 20, 236, 158, 250, 46, 143, 17, 50, 49, 181, 89, 236, 249, 170, 73, 194, 25, 98, 86, 229, 5, 242, 158, 250, 46, 159, 88, 50, 49, 181, 111, 236, 249, 170, 73, 193, 113, 98, 86, 229, 10, 243, 158, 250, 46, 145, 98, 50, 49, 181, 21, 122, 249, 170, 73, 198, 31, 98, 105, 221, 7, 231, 158, 197, 22, 133, 83, 50, 14, 141, 119, 174, 249, 149, 113, 223, 112, 98, 105, 221, 7, 243, 158, 197, 22, 145, 79, 50 }), “ ”, ))
置随机数种子 ()
赋值 (N [1], 取数组成员数 (姓))
赋值 (N [2], 取数组成员数 (男名))
赋值 (N [3], 取数组成员数 (女名))
.如果 (等于 (位或 (计次, 1), 1))
    赋值 (临时文本, 相加 (临时文本, 姓 [取随机数 (1, N [1])], 男名 [取随机数 (1, N [2])]))
.否则
    赋值 (临时文本, 相加 (临时文本, 姓 [取随机数 (1, N [1])], 女名 [取随机数 (1, N [3])]))
.如果结束
赋值 (临时文本, 删全部空 (到半角 (临时文本)))
返回 (临时文本)

.子程序 call_, 整数型, , 
.参数 地址, 整数型, , 

置入代码 ({ 139, 68, 36, 8, 255, 208, 139, 229, 93, 194, 4, 0 })
返回 (0)

.子程序 call_1, 整数型, , 
.参数 地址, 整数型, , 
.参数 a, 整数型, , 

置入代码 ({ 139, 68, 36, 12, 80, 139, 68, 36, 12, 255, 208, 201, 194, 4, 0 })
返回 (0)


 ' 不属于任何一个程序集、类模块的函数：
