 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 471
    高度 = 329
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二





.DLL命令 GetWindowLong, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 SetLayeredWindowAttributes, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crKey, 整数型, , 
    .参数 bAlpha, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 SetWindowLong, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.程序集变量 z, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 窗口句柄, 空白型, , , 
.局部变量 标识, 空白型, , , 
.局部变量 标识2, 空白型, , , 

置随机数种子 ()
_启动窗口.移动 (取随机数 (0, 取屏幕宽度 ()), 取随机数 (130, 取屏幕高度 ()), 350, 130)
0.移动 (0, 150, 100)
 ' 动画物体1.移动 (0, 0, 150, 100)
150.移动 (30, 150, 130)
赋值 (窗口句柄, 取窗口句柄 ())
SetWindowLong (窗口句柄, -20, 位或 (GetWindowLong (窗口句柄, -20), 524288))
SetLayeredWindowAttributes (窗口句柄, #白色, 0, 1)
赋值 (., #白色)
赋值 (标识, .未知支持库函数_35 (0, 0, , ))
标识.未知支持库函数_69 (1000, )
标识.未知支持库函数_74 (180, 0, 180, 0)
标识.未知支持库函数_52 ()

赋值 (., #白色)
赋值 (标识2, .未知支持库函数_35 (0, 0, , ))
标识2.未知支持库函数_69 (1000, )
 ' 动画框2.自动旋转 (标识2, 180, 0, 180, 0)
标识2.未知支持库函数_52 ()

 ' 动画框1.自动旋转 (标识, 30, 1000, , )
赋值 (.时钟周期, 100)

.子程序 _时钟1_周期事件, 空白型, , 
_启动窗口.移动 (相减 (.左边, 5), , , )
.如果真 (小于 (.左边, -300))
    赋值 (.左边, 取屏幕宽度 ())
    _启动窗口.移动 (取随机数 (150, 取屏幕高度 ()), , )
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
