 ' 文件类型：Windows窗口程序

 ' 程序名称：我爱记单词
 ' 程序描述：我爱记单词
@备注:
我爱记单词
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 1000
    顶边 = 0
    宽度 = 188
    高度 = 435
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “我爱记单词”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 363
    高度 = 276
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加单词”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 371
    高度 = 345
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “记忆单词”
    帮助文件名 = “”

窗口 窗口3
    左边 = 50
    顶边 = 50
    宽度 = 614
    高度 = 451
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “查看或修改单词”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\英语 - 1[1].0.2.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 0 高级表格支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




.全局变量 键盘布局, 空白型, , "2", 
.全局变量 标签4b, 文本型, , , 
.全局变量 窗口3s, 逻辑型, , , 

.DLL命令 GetKeyboardLayoutList, 整数型, "", "GetKeyboardLayoutList", , 
    .参数 nBuff, 整数型, , 
    .参数 lplist, 整数型, 数组, 

.DLL命令 ActivateKeyboardLayout, 整数型, "", "ActivateKeyboardLayout", , 
    .参数 HKL, 整数型, , 
    .参数 flags, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

载入 (窗口1, , 真)

.子程序 _按钮2_被单击, 空白型, , 
.如果 (不等于 (到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, )), 0))
    载入 (窗口2, , 真)
.否则
    信息框 (“请先输入单词!”, 0, )
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮3_被单击, 空白型, , 
.如果 (不等于 (到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, )), 0))
    .如果真 (等于 (信息框 (“你确定要删除所有单词么？删除后将无法恢复！”, 相加 (#警告图标, #是否钮), ), #是钮))
        删除文件 (“C:\IloveEnglishwords.edb”)
        写到文件 (“C:\IloveEnglishwords.edb”, 到字节集 (“”))
        写到文件 (“C:\del.bat”, 到字节集 (相加 (“@echo off”, #换行符, “attrib  +h +s ”, “C:\IloveEnglishwords.edb”)))
        运行 (“C:\del.bat”, 假, 1)
        .如果 (等于 (到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, )), 0))
            信息框 (“删除成功！”, 0, )
        .否则
            信息框 (“删除失败！请手动删除C:\IloveEnglishwords.edb”, 0, )
        .如果结束
        
    .如果真结束
    
.否则
    信息框 (“单词已经删除！”, 0, )
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 路径, 文本型, , , 

赋值 (路径, 未知支持库函数_7 (#))
.如果真 (不等于 (取文本右边 (路径, 1), “\”))
    赋值 (路径, 相加 (路径, “\”))
.如果真结束
删除文件 (相加 (路径, “我爱记单词.tmp”))
.如果真 (等于 (文件是否存在 (相加 (路径, “我爱记单词.tmp”)), 真))
    信息框 (“已经运行！”, 相加 (#警告图标, 0), )
    结束 ()
.如果真结束
打开文件 (相加 (路径, “我爱记单词.tmp”), #重写, #禁止读写)
GetKeyboardLayoutList (10, 键盘布局)
_启动窗口.置托盘图标 (#图片1, “我爱记单词”)
写到文件 (“C:\IloveEnglishwords.edb”, 读入文件 (“C:\IloveEnglishwords.edb”))
写到文件 (“C:\del.bat”, 到字节集 (相加 (“@echo off”, #换行符, “attrib  +h +s ”, “C:\IloveEnglishwords.edb”)))
运行 (“C:\del.bat”, 假, 1)
赋值 (_启动窗口., 相减 (取屏幕宽度 (), 相乘 (_启动窗口., 2)))

.子程序 _按钮4_被单击, 空白型, , 
载入 (窗口3, , 真)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“你确定要退出么？”, 相加 (#询问图标, #确认取消钮), ), #确认钮))
    _启动窗口.置托盘图标 ()
    写到文件 (相加 (取运行目录 (), “\del.bat”), 到字节集 (相加 (“@echo off”, #换行符, “attrib -r -h -s ”, 取运行目录 (), “\SkinH_EL.dll”, #换行符, “del ”, #引号, 取运行目录 (), “\SkinH_EL.dll”, #引号, #换行符, “del ”, #引号, 取运行目录 (), “\del.bat”, #引号)))
    运行 (相加 (取运行目录 (), “\del.bat”), 假, 1)
    结束 ()
.否则
    返回 (假)
.如果结束
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (或者 (等于 (操作类型, 1), 等于 (操作类型, 2)))
    赋值 (_启动窗口., 0)
    .如果 (等于 (.标题, “∨∨∨∨∨∨∨∨∨∨∨∨∨∨”))
        赋值 (_启动窗口., 430)
        赋值 (.顶边, 391)
        赋值 (_启动窗口., 0)
        赋值 (.标题, “∧∧∧∧∧∧∧∧∧∧∧∧∧∧”)
    .否则
        
    .如果结束
    赋值 (_启动窗口., 真)
    赋值 (_启动窗口., 假)
.如果真结束
.如果真 (等于 (操作类型, 3))
    弹出托盘菜单 ()
.如果真结束


.子程序 _退出_被选择, 空白型, , 
__启动窗口_可否被关闭 ()

.子程序 _打开主板面_被选择, 空白型, , 
赋值 (_启动窗口., 0)
.如果 (等于 (.标题, “∨∨∨∨∨∨∨∨∨∨∨∨∨∨”))
    赋值 (_启动窗口., 430)
    赋值 (.顶边, 391)
    赋值 (_启动窗口., 0)
    赋值 (_启动窗口., 假)
    赋值 (.标题, “∧∧∧∧∧∧∧∧∧∧∧∧∧∧”)
.否则
    ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
_启动窗口.激活 ()

.子程序 _添加单词_被选择, 空白型, , 
赋值 (_启动窗口., 0)
_按钮1_被单击 ()
_启动窗口.激活 ()

.子程序 _记忆单词_被选择, 空白型, , 
赋值 (_启动窗口., 0)
_按钮2_被单击 ()
_启动窗口.激活 ()

.子程序 _查看或修改单词_被选择, 空白型, , 
赋值 (_启动窗口., 0)
_按钮4_被单击 ()
_启动窗口.激活 ()

.子程序 _删除所有单词_被选择, 空白型, , 
赋值 (_启动窗口., 0)
_按钮3_被单击 ()
_启动窗口.激活 ()

.子程序 _按钮5_被单击, 空白型, , 
.如果 (等于 (.标题, “∨∨∨∨∨∨∨∨∨∨∨∨∨∨”))
    赋值 (_启动窗口., 430)
    赋值 (.顶边, 391)
    赋值 (_启动窗口., 假)
    赋值 (_启动窗口., 0)
    赋值 (.标题, “∧∧∧∧∧∧∧∧∧∧∧∧∧∧”)
.否则
    赋值 (_启动窗口., 16)
    赋值 (.顶边, 0)
    赋值 (_启动窗口., -23)
    赋值 (_启动窗口., 真)
    赋值 (.标题, “∨∨∨∨∨∨∨∨∨∨∨∨∨∨”)
.如果结束


.子程序 __启动窗口_被取消激活, 空白型, , 
.如果 (等于 (.标题, “∨∨∨∨∨∨∨∨∨∨∨∨∨∨”))
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    赋值 (_启动窗口., 16)
    赋值 (.顶边, 0)
    赋值 (_启动窗口., -23)
    赋值 (_启动窗口., 真)
    赋值 (.标题, “∨∨∨∨∨∨∨∨∨∨∨∨∨∨”)
.如果结束


.子程序 __启动窗口_尺寸被改变, 空白型, , 
.如果真 (等于 (_启动窗口., 16))
    赋值 (_启动窗口., 真)
.如果真结束


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    赋值 (.标题, 到文本 (相加 (到整数 (.标题), 1)))
    写配置项 (“C:\IloveEnglishwords.edb”, “C”, .标题, .内容)
    写配置项 (“C:\IloveEnglishwords.edb”, “E”, .标题, .内容)
    写配置项 (“C:\IloveEnglishwords.edb”, “.”, .标题, 相加 (.内容, “.”))
    写配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, 到文本 (到整数 (.标题)))
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    获取焦点 ()
.否则
    信息框 (“中文意思和单词不能为空！”, 0, )
    获取焦点 ()
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.如果 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”)))
    赋值 (.标题, 到文本 (相加 (到整数 (.标题), 1)))
    写配置项 (“C:\IloveEnglishwords.edb”, “C”, .标题, .内容)
    写配置项 (“C:\IloveEnglishwords.edb”, “E”, .标题, .内容)
    写配置项 (“C:\IloveEnglishwords.edb”, “.”, .标题, 相加 (.内容, “.”))
    写配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, 到文本 (到整数 (.标题)))
    销毁 ()
.否则
    信息框 (“中文意思和单词不能为空！”, 0, )
    获取焦点 ()
.如果结束


.子程序 _编辑框1_获得焦点, 空白型, , 
ActivateKeyboardLayout (键盘布局 [1], 0)

.子程序 _编辑框2_获得焦点, 空白型, , 
ActivateKeyboardLayout (键盘布局 [2], 0)

.子程序 _窗口1_创建完毕, 空白型, , 
GetKeyboardLayoutList (10, 键盘布局)
赋值 (.标题, 读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, 到文本 (到整数 (.标题))))
.如果真 (等于 (.标题, “”))
    赋值 (.标题, “0”)
.如果真结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.如果真结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框3_获得焦点, 空白型, , 
ActivateKeyboardLayout (键盘布局 [1], 0)

.子程序 _编辑框3_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.窗口程序集 窗口程序集3, , , 

.程序集变量 dc, 文本型, , , 
.程序集变量 aa, 文本型, , , 
.子程序 _编辑框1_获得焦点, 空白型, , 
ActivateKeyboardLayout (键盘布局 [1], 0)

.子程序 _按钮2_被单击, 空白型, , 
.如果真 (不等于 (.标题, “正确率:  %”))
    .如果真 (等于 (信息框 (相加 (“答题时间：”, 到文本 (取现行时间 ()), #换行符, “答题个数：”, .标题, “    ”, “答对个数：”, .标题, “    ”, .标题, #换行符, “是否保存成绩到运行目录？”), #是否钮, ), #是钮))
        写到文件 (相加 (取运行目录 (), “\背单词测试成绩.txt”), 到字节集 (相加 (“答题时间：”, 到文本 (取现行时间 ()), #换行符, “答题个数：”, .标题, “    ”, “答对个数：”, .标题, “    ”, .标题)))
        .如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\背单词测试成绩.txt”)), 真))
            信息框 (“保存成功！”, 0, )
        .否则
            信息框 (“保存失败！”, 0, )
        .如果结束
        
    .如果真结束
    
.如果真结束
销毁 ()

.子程序 _编辑框2_获得焦点, 空白型, , 
ActivateKeyboardLayout (键盘布局 [1], 0)

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)
.如果 (等于 (.选中, 真))
    .如果 (并且 (等于 (读配置项 (“C:\IloveEnglishwords.edb”, “E”, dc, ), .内容), 等于 (读配置项 (“C:\IloveEnglishwords.edb”, “.”, dc, ), 相加 (.内容, “.”))))
        赋值 (.标题, 到文本 (相加 (到整数 (.标题), 1)))
        赋值 (.标题, “回答正确”)
        赋值 (.禁止, 真)
        赋值 (., 假)
        赋值 (., 真)
        赋值 (.文本颜色, #黑色)
    .否则
        赋值 (.标题, 相加 (“回答错误！正确答案:”, 读配置项 (“C:\IloveEnglishwords.edb”, “E”, dc, ), “ ”, 读配置项 (“C:\IloveEnglishwords.edb”, “.”, dc, )))
        赋值 (.禁止, 假)
        赋值 (., 真)
        赋值 (., 假)
        赋值 (.文本颜色, #红色)
    .如果结束
    赋值 (.标题, 到文本 (相加 (到整数 (.标题), 1)))
    赋值 (dc, 到文本 (取随机数 (1, 到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, 到文本 (到整数 (.标题)))))))
    赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, dc, )))
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.否则
    .如果 (小于或等于 (到整数 (标签4b), 到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, 到文本 (到整数 (.标题))))))
        赋值 (.标题, 到文本 (相加 (到整数 (.标题), 1)))
        赋值 (标签4b, 到文本 (相加 (到整数 (标签4b), 1)))
        赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, 标签4b, )))
        .如果 (并且 (等于 (读配置项 (“C:\IloveEnglishwords.edb”, “E”, 到文本 (相减 (到整数 (标签4b), 1)), ), .内容), 等于 (读配置项 (“C:\IloveEnglishwords.edb”, “.”, 到文本 (相减 (到整数 (标签4b), 1)), ), 相加 (.内容, “.”))))
            赋值 (.标题, 到文本 (相加 (到整数 (.标题), 1)))
            赋值 (.标题, “回答正确”)
            赋值 (.禁止, 真)
            赋值 (., 假)
            赋值 (., 真)
            赋值 (.文本颜色, #黑色)
        .否则
            赋值 (.标题, 相加 (“回答错误！正确答案:”, 读配置项 (“C:\IloveEnglishwords.edb”, “E”, 到文本 (相减 (到整数 (标签4b), 1)), ), “ ”, 读配置项 (“C:\IloveEnglishwords.edb”, “.”, 到文本 (相减 (到整数 (标签4b), 1)), )))
            赋值 (.禁止, 假)
            赋值 (., 真)
            赋值 (., 假)
            赋值 (.文本颜色, #红色)
        .如果结束
        赋值 (.内容, “”)
        赋值 (.内容, “”)
    .否则
        .如果真 (等于 (信息框 (“所有单词已用完,是否再来一遍？”, #是否钮, ), #是钮))
            赋值 (标签4b, “1”)
            赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, 标签4b, )))
        .如果真结束
        
    .如果结束
    
.如果结束
赋值 (.标题, 相加 (“正确率:”, 到文本 (到整数 (到文本 (相乘 (相除 (到整数 (.标题), 到整数 (.标题)), 100)))), “%”))
获取焦点 ()

.子程序 _单选框1_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (.选中, 假)
    赋值 (dc, 到文本 (取随机数 (1, 到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, 到文本 (到整数 (.标题)))))))
    赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, dc, )))
.如果真结束


.子程序 _单选框2_被单击, 空白型, , 
.如果真 (等于 (.选中, 真))
    赋值 (标签4b, “1”)
    赋值 (.选中, 假)
    赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, “1”, )))
.如果真结束


.子程序 _窗口2_创建完毕, 空白型, , 
赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, “1”, )))
赋值 (标签4b, “1”)
相加 (窗口2., .左边, 相除 (.宽度, 2)).未知支持库函数_26 (相加 (窗口2., .顶边, .高度), “此按钮用来在单词输入错误后反复记忆！单词输入正确或没有输入时，无需使用反复记忆！”, -1, 真)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮3_被单击 ()
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (并且 (不等于 (到整数 (.内容), 0), 小于或等于 (到整数 (.内容), 到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, )))))
    赋值 (标签4b, .内容)
    赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, 标签4b, )))
    赋值 (.内容, “”)
    获取焦点 ()
.否则
    信息框 (“超出范围”, 0, )
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
赋值 (窗口3s, 真)
载入 (窗口3, , 真)

.子程序 _窗口2_将被销毁, 空白型, , 
赋值 (窗口3s, 假)

.子程序 _按钮5_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    .如果 (大于 (到整数 (标签4b), 1))
        赋值 (标签4b, 到文本 (相减 (到整数 (标签4b), 1)))
        赋值 (.标题, 相加 (“中文意思:”, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, 标签4b, )))
    .否则
        信息框 (“已经是最前一个了”, 0, )
    .如果结束
    赋值 (.标题, “等待输入”)
    赋值 (.文本颜色, #黑色)
.否则
    信息框 (“只有在按顺序记忆才有效！”, 0, )
.如果结束
获取焦点 ()
赋值 (.禁止, 真)
赋值 (., 真)
赋值 (., 假)

.窗口程序集 窗口程序集4, , , 

.程序集变量 y, 整数型, , , 
.程序集变量 x, 整数型, , , 
.程序集变量 z, 空白型, , , 
.子程序 _窗口3_创建完毕, 空白型, , 
赋值 (., 相加 (到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, )), 1))
0.未知支持库函数_9 (0, 1, “词语序号”)
0.未知支持库函数_9 (1, 1, “中文”)
0.未知支持库函数_9 (2, 1, “英文”)
0.未知支持库函数_9 (3, 1, “词性”)
0.未知支持库函数_32 (55)
3.未知支持库函数_32 (50)
赋值 (y, 0)
赋值 (x, 0)
.判断循环首 (小于或等于 (y, 相加 (到整数 (读配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, )), 1)))
    赋值 (y, 相加 (y, 1))
    y.未知支持库函数_9 (1, 1, 读配置项 (“C:\IloveEnglishwords.edb”, “C”, 到文本 (y), ))
    y.未知支持库函数_9 (2, 1, 读配置项 (“C:\IloveEnglishwords.edb”, “E”, 到文本 (y), ))
    .如果 (等于 (读配置项 (“C:\IloveEnglishwords.edb”, “.”, 到文本 (y), ), “.”))
        y.未知支持库函数_9 (3, 1, “无”)
    .否则
        y.未知支持库函数_9 (3, 1, 读配置项 (“C:\IloveEnglishwords.edb”, “.”, 到文本 (y), ))
    .如果结束
    y.未知支持库函数_9 (0, 1, 到文本 (y))
.判断循环尾 ()
1.未知支持库函数_0 (1)
.如果真 (等于 (窗口3s, 真))
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.可视, 假)
    赋值 (.标题, “查找”)
    赋值 (窗口3., 568)
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _按钮2_被单击, 空白型, , 
.如果 (不等于 (., 1))
    赋值 (x, 0)
    .判断循环首 (小于 (x, .))
        赋值 (x, 相加 (x, 1))
        .如果 (或者 (等于 (到文本 (x.未知支持库函数_10 (1)), “”), 等于 (到文本 (x.未知支持库函数_10 (2)), “”), 等于 (到文本 (x.未知支持库函数_10 (3)), “”)))
            信息框 (“中文意思、词性和单词不能为空！”, 0, )
            跳出循环 ()
        .否则
            .如果真 (等于 (x, .))
                赋值 (x, 0)
                .判断循环首 (小于或等于 (x, 相减 (., 1)))
                    赋值 (x, 相加 (x, 1))
                    写配置项 (“C:\IloveEnglishwords.edb”, “C”, 到文本 (x), 到文本 (x.未知支持库函数_10 (1)))
                    写配置项 (“C:\IloveEnglishwords.edb”, “E”, 到文本 (x), 到文本 (x.未知支持库函数_10 (2)))
                    .如果 (等于 (到文本 (x.未知支持库函数_10 (3)), “无”))
                        写配置项 (“C:\IloveEnglishwords.edb”, “.”, 到文本 (x), “.”)
                    .否则
                        写配置项 (“C:\IloveEnglishwords.edb”, “.”, 到文本 (x), 到文本 (x.未知支持库函数_10 (3)))
                    .如果结束
                    写配置项 (“C:\IloveEnglishwords.edb”, “个数”, “个数”, 到文本 (相减 (., 1)))
                .判断循环尾 ()
                信息框 (“修改成功！”, 0, )
            .如果真结束
            
        .如果结束
        
    .判断循环尾 ()
.否则
    信息框 (“请输入中文意思、词性或单词后，再修改！”, 0, )
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
赋值 (z, .)
赋值 (., 相加 (., 1))
z.未知支持库函数_9 (0, 1, 到文本 (相减 (., 1)))

.子程序 _高级表格1_光标位置改变, 空白型, , 
.如果真 (等于 (未知支持库函数_4 (), 1))
    ActivateKeyboardLayout (键盘布局 [2], 0)
.如果真结束
.如果真 (等于 (未知支持库函数_4 (), 2))
    ActivateKeyboardLayout (键盘布局 [1], 0)
.如果真结束
.如果真 (等于 (未知支持库函数_4 (), 3))
    ActivateKeyboardLayout (键盘布局 [1], 0)
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
赋值 (., 相加 (., 10))
赋值 (z, .)
z.未知支持库函数_9 (0, 1, 到文本 (.))
相减 (z, 1).未知支持库函数_9 (0, 1, 到文本 (相减 (., 1)))
相减 (z, 2).未知支持库函数_9 (0, 1, 到文本 (相减 (., 2)))
相减 (z, 3).未知支持库函数_9 (0, 1, 到文本 (相减 (., 3)))
相减 (z, 4).未知支持库函数_9 (0, 1, 到文本 (相减 (., 4)))
相减 (z, 5).未知支持库函数_9 (0, 1, 到文本 (相减 (., 5)))
相减 (z, 6).未知支持库函数_9 (0, 1, 到文本 (相减 (., 6)))
相减 (z, 7).未知支持库函数_9 (0, 1, 到文本 (相减 (., 7)))
相减 (z, 8).未知支持库函数_9 (0, 1, 到文本 (相减 (., 8)))
相减 (z, 9).未知支持库函数_9 (0, 1, 到文本 (相减 (., 9)))
相减 (z, 10).未知支持库函数_9 (0, 1, 到文本 (相减 (., 10)))


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 sousuo, 整数型, , , 

.如果 (不等于 (.内容, “”))
    赋值 (sousuo, 0)
    .判断循环首 (小于 (sousuo, 相减 (., 1)))
        赋值 (sousuo, 相加 (sousuo, 1))
        .如果真 (近似等于 (到文本 (sousuo.未知支持库函数_10 (1)), .内容))
            sousuo.未知支持库函数_0 (1)
        .如果真结束
        .如果真 (近似等于 (到文本 (sousuo.未知支持库函数_10 (2)), .内容))
            sousuo.未知支持库函数_0 (2)
        .如果真结束
        .如果 (或者 (近似等于 (到文本 (sousuo.未知支持库函数_10 (1)), .内容), 近似等于 (到文本 (sousuo.未知支持库函数_10 (2)), .内容)))
            跳出循环 ()
        .否则
            .如果真 (等于 (sousuo, 相减 (., 1)))
                信息框 (“没有找到匹配的中文意思或单词”, 0, )
                跳出循环 ()
            .如果真结束
            
        .如果结束
        
    .判断循环尾 ()
.否则
    信息框 (“请输入内容在搜索”, 0, )
.如果结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮5_被单击 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
