 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 743
    高度 = 487
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[雷盟教你学E]进程、线程、窗口句柄以及进程全路径名的获取”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 线程入口结构, , 
    .成员 返回大小, 整数型, , , 注意！请先初始化！
    .成员 保留, 整数型, , , 请传0
    .成员 线程标示符, 整数型, , , 
    .成员 所属进程标示符, 整数型, , , 
    .成员 进程优先级, 整数型, , , 
    .成员 保留, 整数型, , , 
    .成员 保留, 整数型, , , 

数据类型 PROCESSENTRY32, , 
    .成员 dwSize, 整数型, , , 
    .成员 cntUsage, 整数型, , , 
    .成员 th32ProcessID, 整数型, , , 
    .成员 th32DefaultHeapID, 整数型, , , 
    .成员 th32ModuleID, 整数型, , , 
    .成员 cntThreads, 整数型, , , 
    .成员 th32ParentProcessID, 整数型, , , 
    .成员 pcPriClassBase, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 szExeFile, 字节型, , "256", 

数据类型 MEMORY_BASIC_INFORMATION, , 
    .成员 BaseAddress, 整数型, , , 
    .成员 AllocationBase, 整数型, , , 
    .成员 AllocattionProtect, 整数型, , , 
    .成员 RegionSize, 整数型, , , 
    .成员 State, 整数型, , , 
    .成员 Protect, 整数型, , , 
    .成员 Type, 整数型, , , 

数据类型 自定义进程信息, , 
    .成员 进程ID, 整数型, , , 
    .成员 进程名, 文本型, , , 
    .成员 进程全路径名, 文本型, , , 


.DLL命令 创建快照, 整数型, "", "CreateToolhelp32Snapshot", , 
    .参数 lFlags, 整数型, , 
    .参数 lProcessID, 整数型, , 

.DLL命令 第一个进程, 整数型, "", "Process32First", , 
    .参数 hSnapShot, 整数型, , 
    .参数 uProcess, PROCESSENTRY32, , 

.DLL命令 下一个进程, 整数型, "", "Process32Next", , 
    .参数 hSnapShot, 整数型, , 
    .参数 uProcess, PROCESSENTRY32, , 

.DLL命令 获得进程句柄, 整数型, "", "OpenProcess", , 
    .参数 dwDesiredAccess, 整数型, , 
    .参数 bInheritHandle, 整数型, , 
    .参数 dwProcessId, 整数型, , 

.DLL命令 取窗口标题, 整数型, "", "GetWindowTextA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 标题, 文本型, , 
    .参数 标题长度, 整数型, , 

.DLL命令 第一个线程, 逻辑型, "Kernel32.dll", "Thread32Next", 公开, 
    .参数 快照句柄, 整数型, , 
    .参数 线程入口结构, 线程入口结构, 传址, 

.DLL命令 下一个线程, 逻辑型, "Kernel32.dll", "Thread32Next", 公开, 
    .参数 快照句柄, 整数型, , 
    .参数 线程入口结构, 线程入口结构, , 

.DLL命令 枚举任务窗口, 整数型, "user32.dll", "EnumThreadWindows", , 枚举与指定任务相关的窗口　非零表示成功，零表示失败
    .参数 线程标识符, 整数型, , 某线程的标识符，它的窗口将被枚举
    .参数 函数指针, 子程序指针, , 指向一个函数的指针，要求为每个子窗口都调用这个函数。用AddressOf运算符获得函数在标准模式下的地址
    .参数 自定义数值, 整数型, , 在枚举期间，传递给dwcbkd32d.ocx定制控件之EnumWindows事件的值。这个值的含义是由程序员规定的
  

.DLL命令 取父窗口, 整数型, "user32.dll", "GetParent", , 判断指定窗口的父窗口　父窗口的句柄。如窗口没有父，或遇到错误，则返回零。会设置GetLastError
    .参数 窗口句柄, 整数型, , 欲测试的窗口的句柄


.DLL命令 关闭句柄, 整数型, "", "CloseHandle", , 
    .参数 hObject, 整数型, , 

.DLL命令 获取全路径名, 整数型, "Psapi.dll", "GetModuleFileNameExA", , 
    .参数 hProcess, 整数型, , 
    .参数 hModule, 整数型, , 0
    .参数 lpFilename, 文本型, , 1000
    .参数 nSize, 整数型, , 1000

.DLL命令 获取与指定窗口关联的进程ID, 整数型, "user32", "GetWindowThreadProcessId", , 获取与指定窗口关联在一起的一个进程和线程标识符　拥有窗口的线程的标识符
    .参数 hwnd, 整数型, , 指定窗口句柄
    .参数 lpdwProcessId, 整数型, 传址, 
指定一个变量，用于装载拥有那个窗口的一个进程的标识符

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口标题, 文本型, , , 
.程序集变量 线程数量, 整数型, , , 
.程序集变量 窗口句柄, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 信息, 自定义进程信息, , , 

赋值 (信息, 按窗口句柄取进程信息 (取窗口句柄 ()))
输出调试文本 (信息.进程ID)
输出调试文本 (信息.进程全路径名)
输出调试文本 (信息.进程名)

.子程序 _按钮1进程快照_被单击, 空白型, , 
进程快照 ()

.子程序 进程快照, 空白型, , 
.参数 超级列表框, 超级列表框, , 

.局部变量 模块文件名, 文本型, , , 
.局部变量 进程数, 整数型, , , 
.局部变量 操作句柄, 整数型, , , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 
.局部变量 pid, 整数型, , , 
.局部变量 行, 整数型, , , 
.局部变量 结果, 整数型, , , 

超级列表框.全部删除 ()

赋值 (进程快照, 创建快照 (15, 0))
.如果真 (等于 (进程快照, 0))
    返回 ()
.如果真结束
赋值 (进程信息.dwSize, 296)
赋值 (进程句柄, 第一个进程 (进程快照, 进程信息))
.判断循环首 (不等于 (进程句柄, 0))
    处理事件 ()
    赋值 (模块文件名, 取空白文本 (1024))
    赋值 (pid, 获得进程句柄 (1040, 0, 进程信息.th32ProcessID))
    赋值 (结果, 获取全路径名 (pid, 0, 模块文件名, 1024))
    赋值 (行, 超级列表框.插入表项 ())
    赋值 (窗口句柄, 0)
    赋值 (窗口标题, “”)
    .如果真 (不等于 (进程信息.th32ProcessID, 0))
        进程获取线程 (进程信息.th32ProcessID)
        超级列表框.置标题 (行, 0, 到文本 (窗口标题))
        .如果真 (不等于 (窗口句柄, 0))
            超级列表框.置标题 (行, 1, 到文本 (窗口句柄))
        .如果真结束
        
        超级列表框.置标题 (行, 3, 到文本 (pid))
        超级列表框.置标题 (行, 4, 到文本 (线程数量))
        
    .如果真结束
    
    超级列表框.置标题 (行, 2, 到文本 (进程信息.th32ProcessID))
    超级列表框.置标题 (行, 5, 到文本 (进程信息.szExeFile))
    .如果真 (不等于 (结果, 0))
        超级列表框.置标题 (行, 6, 到文本 (删首尾空 (模块文件名)))
    .如果真结束
    
    
    赋值 (进程句柄, 下一个进程 (进程快照, 进程信息))
.判断循环尾 ()
关闭句柄 (进程快照)


.子程序 进程获取线程, 空白型, , 
.参数 进程号, 整数型, , 

.局部变量 线程入口结构, 线程入口结构, , , 
.局部变量 快照句柄, 整数型, , , 
.局部变量 临时布尔变量, 逻辑型, , , 

赋值 (线程数量, 0)
赋值 (快照句柄, 创建快照 (4, 0))
赋值 (线程入口结构.返回大小, 28)
.如果真 (不等于 (快照句柄, 0))
    赋值 (临时布尔变量, 第一个线程 (快照句柄, 线程入口结构))
    .判断循环首 (临时布尔变量)
        .如果真 (等于 (线程入口结构.所属进程标示符, 进程号))
            赋值 (线程数量, 相加 (线程数量, 1))
            枚举任务窗口 (线程入口结构.线程标示符, &枚举窗口过程, 0)
        .如果真结束
        赋值 (临时布尔变量, 下一个线程 (快照句柄, 线程入口结构))
    .判断循环尾 ()
    
.如果真结束
关闭句柄 (快照句柄)

.子程序 枚举窗口过程, 逻辑型, , 
.参数 hwnd, 整数型, , 

.局部变量 进程信息, 整数型, , , 

.如果真 (不等于 (hwnd, 0))
    .如果真 (不等于 (取父窗口 (hwnd), 0))
        赋值 (窗口句柄, 取父窗口 (hwnd))
        
        赋值 (窗口标题, 取空白文本 (255))
        取窗口标题 (窗口句柄, 窗口标题, 255)
        赋值 (窗口标题, 删首尾空 (窗口标题))
    .如果真结束
    返回 (真)
.如果真结束
返回 (假)

.子程序 按窗口句柄取进程信息, 自定义进程信息, , 返回进程ID；进程名；进程全路径名
.参数 句柄, 整数型, , 

.局部变量 进程ID, 整数型, , , 
.局部变量 进程信息1, 自定义进程信息, , , 
.局部变量 进程文件名, 文本型, , , 
.局部变量 结果, 整数型, , , 
.局部变量 进程快照, 整数型, , , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 

.如果真 (不等于 (获取与指定窗口关联的进程ID (句柄, 进程ID), 0))
    赋值 (进程信息1.进程ID, 进程ID)
    赋值 (进程文件名, 取空白文本 (1024))
    赋值 (结果, 获取全路径名 (获得进程句柄 (1040, 0, 进程ID), 0, 进程文件名, 1024))
    .如果真 (不等于 (结果, 0))
        赋值 (进程信息1.进程全路径名, 到文本 (删首尾空 (进程文件名)))
         ' 进程信息1.进程名 ＝ 取文件名 (进程信息1.进程全路径名)
    .如果真结束
    
    赋值 (进程快照, 创建快照 (15, 0))
    .如果真 (不等于 (进程快照, 0))
        赋值 (进程信息.dwSize, 296)
        赋值 (进程句柄, 第一个进程 (进程快照, 进程信息))
        
        .判断循环首 (不等于 (进程句柄, 0))
            .如果真 (等于 (进程信息.th32ProcessID, 进程ID))
                赋值 (进程信息1.进程名, 到文本 (进程信息.szExeFile))
                跳出循环 ()
            .如果真结束
            赋值 (进程句柄, 下一个进程 (进程快照, 进程信息))
        .判断循环尾 ()
        关闭句柄 (进程快照)
        
    .如果真结束
    
.如果真结束
返回 (进程信息1)

.子程序 取文件名, 文本型, , 取文件名(路径文件名)
.参数 路径文件名, 文本型, , 写入文件完整地址，取得文件名

返回 (取文本右边 (路径文件名, 相减 (取文本长度 (路径文件名), 倒找文本 (路径文件名, “\”, , 假))))

.子程序 _超级列表框1_表项被激活, 空白型, , 
连续赋值 (“”, .内容, .内容)
.如果真 (不等于 (.取标题 (., 1), “”))
    赋值 (.内容, .取标题 (., 1))
.如果真结束
.如果真 (不等于 (.取标题 (., 5), “”))
    赋值 (.内容, .取标题 (., 5))
.如果真结束


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 信息, 自定义进程信息, , , 

.如果真 (等于 (.内容, “”))
    返回 ()
.如果真结束
赋值 (信息, 按窗口句柄取进程信息 (到数值 (.内容)))
信息框 (相加 (“窗口句柄：”, .内容, #换行符, “进程ID：”, 到文本 (信息.进程ID), #换行符, “进程全路径名：”, 到文本 (信息.进程全路径名), #换行符, “进程名：”, 到文本 (信息.进程名)), 0, )


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    返回 ()
.如果真结束
按进程名获取窗口信息 (.内容)
信息框 (相加 (“进程名：”, .内容, #换行符, “窗口句柄：”, 到文本 (窗口句柄), #换行符, “窗口标题：”, 到文本 (窗口标题)), 0, )

.子程序 按进程名获取窗口信息, 空白型, , 
.参数 进程名称, 文本型, , 

.局部变量 进程快照, 整数型, , , 
.局部变量 进程句柄, 整数型, , , 
.局部变量 进程信息, PROCESSENTRY32, , , 

赋值 (进程快照, 创建快照 (15, 0))
.如果真 (不等于 (进程快照, 0))
    赋值 (进程信息.dwSize, 296)
    赋值 (进程句柄, 第一个进程 (进程快照, 进程信息))
    .判断循环首 (不等于 (进程句柄, 0))
        .如果真 (不等于 (寻找文本 (到文本 (进程信息.szExeFile), 进程名称, , 真), -1))
            赋值 (窗口句柄, 0)
            赋值 (窗口标题, “”)
            进程获取线程 (进程信息.th32ProcessID)
            跳出循环 ()
        .如果真结束
        赋值 (进程句柄, 下一个进程 (进程快照, 进程信息))
    .判断循环尾 ()
    关闭句柄 (进程快照)
.如果真结束






 ' 不属于任何一个程序集、类模块的函数：
