 ' 文件类型：Windows窗口程序

 ' 程序名称：菜单
 ' 程序描述：菜单程序
 ' 程序作者：Liu tao. All rights reserved
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 552
    高度 = 427
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\菜单.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “我的菜单”
    帮助文件名 = “”



.常量 SC_MINIMIZE, "61472", , 
.常量 SC_MAXIMIZE, "61488", , 
.常量 WM_SHOWWINDOW, "24", , 当隐藏或显示窗口是发送此消息给这个窗口
.图片 tb1, " ' 已保存到：D:\易语言学习\Data\菜单.e\tb1", , 
.图片 背景01, " ' 已保存到：D:\易语言学习\Data\菜单.e\背景01", , 
.图片 背景02, " ' 已保存到：D:\易语言学习\Data\菜单.e\背景02", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' PBShell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库(PB版)
 ' じ☆ve Hebe {EEEEEEEE-3B3B-0051-3C8E-9CF37CE396F5} 1 0 じ☆ve Hebe支持库
 ' CoolLib {ABB164E5-EF5D-41bf-98EA-82B842DB4AA7} 2 0 酷支持库



 ' 所需要的模块
 ' 超级列表框背景模块 G:\我的\菜单\超级列表框背景模块.ec


.全局变量 禁止重复启动文件句柄, 整数型, , , 

.DLL命令 SendMessage, 整数型, "user32", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 RegisterHotKey, 整数型, "user32.dll", "RegisterHotKey", , 最小化
    .参数 hWnd, 整数型, , 
    .参数 id, 整数型, , 
    .参数 fsModifoers, 整数型, , 
    .参数 vk, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 最小化
    .参数 窗口句柄, 整数型, , 
    .参数 特征索引, 整数型, , 
    .参数 新特征, 子程序指针, , 

.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 最小化
    .参数 窗口程序程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 默认窗口程序, 子程序指针, , , 最小化
.程序集变量 路径, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 目录路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 后缀名, 文本型, , , 
.局部变量 图片组, 字节集, , , 
.局部变量 图片号, 空白型, , , 
.局部变量 窗口句柄, 整数型, , , 




 ' 最小化--------------------------------------------------------
赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
RegisterHotKey (窗口句柄, #SC_MINIMIZE, 0, 0)
赋值 (默认窗口程序, 置窗口特征 (窗口句柄, -4, &消息分析))
 ' 最小化--------------------------------------------------------


.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\info.inf”)), 真))
    未知支持库函数_66 (取窗口句柄 (), 到整数 (读配置项 (相加 (取当前目录 (), “\info.inf”), “设置窗口透明度”, “透明度”, “”)))
    _组合框1_列表项被选择 ()
    赋值 (., 到整数 (读配置项 (相加 (取当前目录 (), “\info.inf”), “透明度滑块条”, “位置”, “”)))
.默认
    
    赋值 (.可视, 真)
    赋值 (.可视, 假)
    赋值 (.可视, 真)
.判断结束


.判断开始 (等于 (_启动窗口., 2))
    赋值 (_启动窗口., 假)
.默认
    
.判断结束

加入菜单 ()
赋值 (.左边, 到数值 (读配置项 (相加 (取运行目录 (), “\info.inf”), “热点按钮”, “所在坐标”, )))

.如果 (写配置项 (相加 (取运行目录 (), “\tmp.ini”), “运行中”, “句柄”, 到文本 (取窗口句柄 ()))) ' 判断临时文件是否可以写入，尝试写入本程序的句柄
    赋值 (禁止重复启动文件句柄, 打开文件 (相加 (取运行目录 (), “\tmp.ini”), , 3)) ' 可以写，说明文件没有启动
.否则
    SendMessage (到整数 (读配置项 (相加 (取运行目录 (), “\tmp.ini”), “运行中”, “句柄”, “0”)), 274, 61728, 0) ' 读取已经运行的程序句柄，发送消息将其弹出
    
    销毁 ()
    结束 ()
.如果结束


.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 背景图, 字节集, , , 
.局部变量 新画板, 画板, , , 

赋值 (.倾斜, 相减 (_启动窗口., 12))
赋值 (.删除线, 相减 (_启动窗口., 85))





.子程序 _超级按钮1_被单击, 空白型, , 
赋值 (.左边, 30)
写配置项 (相加 (取运行目录 (), “\info.inf”), “当前选择项目”, “当前项目”, “\LNK\网络游戏”)
加入菜单 ()


.子程序 _超级按钮2_被单击, 空白型, , 
赋值 (.左边, 100)
写配置项 (相加 (取运行目录 (), “\info.inf”), “当前选择项目”, “当前项目”, “\LNK\单机游戏”)
加入菜单 ()

.子程序 _超级按钮3_被单击, 空白型, , 
赋值 (.左边, 172)
写配置项 (相加 (取运行目录 (), “\info.inf”), “当前选择项目”, “当前项目”, “\LNK\Flash游戏”)
加入菜单 ()

.子程序 _超级按钮4_被单击, 空白型, , 
赋值 (.左边, 243)
写配置项 (相加 (取运行目录 (), “\info.inf”), “当前选择项目”, “当前项目”, “\LNK\常用软件”)
加入菜单 ()

.子程序 _超级按钮5_被单击, 空白型, , 
赋值 (.左边, 315)
写配置项 (相加 (取运行目录 (), “\info.inf”), “当前选择项目”, “当前项目”, “\LNK\设计软件”)
加入菜单 ()

.子程序 _超级按钮6_被单击, 空白型, , 
赋值 (.左边, 386)
写配置项 (相加 (取运行目录 (), “\info.inf”), “当前选择项目”, “当前项目”, “\LNK\编程”)
加入菜单 ()

.子程序 _超级按钮7_被单击, 空白型, , 
赋值 (.左边, 457)
写配置项 (相加 (取运行目录 (), “\info.inf”), “当前选择项目”, “当前项目”, “\LNK\杀毒优化”)
加入菜单 ()

.子程序 加入菜单, 空白型, , 
.局部变量 目录路径, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 后缀名, 文本型, , , 
.局部变量 图片组, 字节集, , , 
.局部变量 图片号, 空白型, , , 
.局部变量 i, 整数型, , , 


重定义数组 (路径, 假, 0)
赋值 (目录路径, 相加 (取当前目录 (), 读配置项 (相加 (取当前目录 (), “\info.inf”), “当前选择项目”, “当前项目”, )))

赋值 (图片组, .)
全部删除 ()

.如果真 (不等于 (取文本右边 (目录路径, 1), “\”))
    赋值 (目录路径, 相加 (目录路径, “\”))
.如果真结束
赋值 (后缀名, “LNK”)
 ' 赋值 (文件名, 寻找文件 (相加 (目录路径, “*.”, 后缀名), ))
赋值 (.字体大小, 假)
.判断循环首 (不等于 (文件名, “”))
    加入成员 (路径, 相加 (目录路径, 文件名))
    .如果 (等于 (后缀名, “EXE”))
        赋值 (图片号, 未知支持库函数_26 (图片组, 相加 (目录路径, 文件名), ))
    .否则
         ' 赋值 (图片号, 未知支持库函数_26 (图片组, 未知支持库函数_1 (相加 (目录路径, 文件名)), ))
        赋值 (文件名, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
    .如果结束
    赋值 (., 图片组)
    .如果 (不等于 (图片号, -1))
        -1.插入表项 (文件名, 图片号, , , 取数组成员数 (路径))
    .否则
        -1.插入表项 (文件名, 0, , , 取数组成员数 (路径)) ' 没有图标只好用默认文件图标了，呵呵！
    .如果结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
赋值 (.字体大小, 真)

.子程序 _超级按钮9_被单击, 空白型, , 
_退出_被选择 ()

.子程序 _超级按钮10_被单击, 空白型, , 

置托盘图标 (#tb1, “我的菜单”)
_隐藏_被选择 ()


.子程序 _打开_被选择, 空白型, , 
_超级列表框1_表项被激活 ()

.子程序 _超级列表框1_表项被激活, 空白型, , 
 ' 未知支持库函数_6 (路径 [.取表项数值 (.)], , )
_启动窗口.销毁 ()

.子程序 _超级列表框1_右键单击表项, 空白型, , 
 ' .如果 (不等于 (., -1))
     ' 弹出菜单 ()
 ' .否则
    弹出菜单 ()
.如果结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #单击左键))
    .判断开始 (等于 (_启动窗口., 真))
        赋值 (_启动窗口., 假)
        赋值 (.可视, 假)
    .默认
        赋值 (., 0)
        赋值 (_启动窗口., 真)
        _启动窗口.置托盘图标 ()
        赋值 (.可视, 真)
    .判断结束
    
.如果真结束
.如果真 (等于 (操作类型, #单击右键))
    .如果 (等于 (., 真))
        赋值 (.可视, 假)
        赋值 (.可视, 真)
    .否则
        赋值 (.可视, 真)
        赋值 (.可视, 假)
    .如果结束
    弹出托盘菜单 ()
.如果真结束


.子程序 _显示_被选择, 空白型, , 
赋值 (., 0)
赋值 (_启动窗口., 真)
赋值 (.可视, 真)
_启动窗口.置托盘图标 ()

.子程序 _隐藏_被选择, 空白型, , 
赋值 (., 0)
赋值 (_启动窗口., 假)
置托盘图标 (#tb1, “我的菜单”)
赋值 (.可视, 假)

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _超级按钮8_被单击, 空白型, , 
未知支持库函数_56 (相加 (“http://www.baidu.com/s?bs=%C4%E3&f=8&wd=”, .内容))

.子程序 _超级按钮12_被单击, 空白型, , 
运行 (“control.exe main.cpl”, 假, )


.子程序 _超级按钮13_被单击, 空白型, , 
运行 (“control.exe desk.cpl”, 假, )

.子程序 _管理_被选择, 空白型, , 
.如果真 (不等于 (.取表项数值 (.), -1))
    未知支持库函数_6 (文本替换 (路径 [.取表项数值 (.)], 倒找文本 (路径 [.取表项数值 (.)], “\”, , 假), 取文本长度 (路径 [.取表项数值 (.)]), ), , , )
    输出调试文本 (路径 [.取表项数值 (.)])
.如果真结束


.子程序 _删除_被选择, 空白型, , 

.如果真 (等于 (信息框 (相加 (“确认删除此项目么?”, #换行符, “被删除的文件可在回收站中恢复！”), 相加 (#信息图标, #确认取消钮), “询问？”), #确认钮))
    删除文件 (路径 [.取表项数值 (.)])
    信息框 (“删除成功!”, #, “成功”)
    加入菜单 ()
.如果真结束


.子程序 _刷新_被选择, 空白型, , 
加入菜单 ()

.子程序 _刷新1_被选择, 空白型, , 
加入菜单 ()

.子程序 _退出1_被选择, 空白型, , 
销毁 ()

.子程序 __启动窗口_将被销毁, 空白型, , 程序退出时删除临时文件
关闭文件 (禁止重复启动文件句柄)
删除文件 (相加 (取运行目录 (), “\tmp.ini”))
写配置项 (相加 (取运行目录 (), “\info.inf”), “热点按钮”, “所在坐标”, 到文本 (.左边))


.子程序 _超级按钮14_被单击, 空白型, , 搜索游戏
.局部变量 临时文本, 文本型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 是否找到, 逻辑型, , , 
.局部变量 a, 整数型, , , 

.计次循环首 (取表项数 (), a)
    赋值 (索引, 相减 (a, 1))
    
    .如果真 (等于 (表项关键字搜索 (索引, 0, .内容), 真)) ' 只是搜索了第1列,需要的话可以通过循环每项每列读取
        赋值 (是否找到, 真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (是否找到, 假)) ' 全部搜索没找到 弹出信息框
    赋值 (索引, 0)
    信息框 (相加 (“没有搜索到你想要找的东西哦 - -!”, #换行符, 临时文本), 相加 (0, #询问图标), “提示信息”)
.如果真结束

赋值 (., 索引)
索引.保证显示 ()
获取焦点 ()
赋值 (.内容, “”)
赋值 (., 0)

.子程序 表项关键字搜索, 逻辑型, , 搜索游戏
.参数 欲搜索超级列表框, 超级列表框, , 
.参数 欲搜索表项索引, 整数型, , 
.参数 欲搜索列索引, 整数型, , 
.参数 关键字, 文本型, , 

.局部变量 标题文本, 文本型, , , 

赋值 (标题文本, 欲搜索表项索引.取标题 (欲搜索列索引))
 ' .如果 (等于 (寻找文本 (标题文本, 关键字, , 真), -1))
    返回 (假) ' 未找到关键字
.否则
    返回 (真) ' 找到关键字
.如果结束


.子程序 _编辑框1_内容被改变, 空白型, , 
赋值 (., 1)

.子程序 _超级按钮11_被单击, 空白型, , 
.判断开始 (等于 (.可视, 假))
    赋值 (.可视, 真)
.默认
    赋值 (.可视, 假)
.判断结束





.子程序 消息分析, 整数型, , 最小化
.参数 窗口句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.如果真 (等于 (参数1, #SC_MINIMIZE))
    赋值 (消息, 24)
    赋值 (_启动窗口., 假)
    置托盘图标 (#tb1, “我的菜单”)
    赋值 (.可视, 假)
.如果真结束
返回 (执行窗口程序 (默认窗口程序, 窗口句柄, 消息, 参数1, 参数2))


.子程序 _高级滑块条1_位置被改变, 空白型, , 

.判断开始 (不等于 (., 0))
    未知支持库函数_66 (取窗口句柄 (), 相加 (., 100))
    写配置项 (相加 (取运行目录 (), “\info.inf”), “设置窗口透明度”, “透明度”, 到文本 (相加 (., 100)))
    写配置项 (相加 (取运行目录 (), “\info.inf”), “透明度滑块条”, “位置”, 到文本 (.))
.默认
    
.判断结束


.子程序 _组合框1_列表项被选择, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
     ' 超级列表框_设置背景图 (取窗口句柄 (), #背景01, .现行选中项)
.判断 (等于 (.现行选中项, 1))
     ' 超级列表框_设置背景图 (取窗口句柄 (), #背景02, .现行选中项)
 ' .默认
    
.判断结束


.子程序 _组合框2_列表项被选择, 空白型, , 
.判断开始 (等于 (.现行选中项, 0))
     ' 超级列表框_设置背景图 (取窗口句柄 (), #背景01, .现行选中项)
.判断 (等于 (.现行选中项, 1))
     ' 超级列表框_设置背景图 (取窗口句柄 (), #背景02, .现行选中项)
 ' .默认
    
.判断结束


.子程序 _按钮1_被单击, 空白型, , 


.子程序 _按钮2_被单击, 空白型, , 

_退出_被选择 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 超级列表框_设置背景图, 空白型, , 
.参数 列表框句柄, 整数型, , 
.参数 背景图片, 字节集, , 
.参数 背景方式, 整数型, 可空, 0.拉伸；1.平铺；2.居中；3.图片居左上




 ' 不属于任何一个程序集、类模块的函数：
