 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 635
    高度 = 454
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “控制移动 按 W，A，D，S”
    帮助文件名 = “”



.图片 背景, " ' 已保存到：D:\易语言学习\Data\虾立.e\背景", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 图片上, 整数型, , , 
.程序集变量 图片下, 整数型, , , 
.程序集变量 图片左, 整数型, , , 
.程序集变量 图片右, 整数型, , , 
.程序集变量 坐标, 整数型, , "2", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.移动 (., .)
赋值 (图片上, 载入图片 (相加 (取运行目录 (), “\中上.jpg”)))
赋值 (图片下, 载入图片 (相加 (取运行目录 (), “\中下.jpg”)))
赋值 (图片左, 载入图片 (相加 (取运行目录 (), “\中左.jpg”)))
赋值 (图片右, 载入图片 (相加 (取运行目录 (), “\中右.jpg”)))
赋值 (坐标 [1], 相除 (., 2))
赋值 (坐标 [2], 相除 (., 2))
获取焦点 ()

.子程序 _画板1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #W键))
    赋值 (坐标 [2], 相减 (坐标 [2], 10))
    .清除 ()
    图片上.画图片 (相减 (坐标 [1], 图片上.取图片宽度 ()), 相减 (坐标 [2], 图片上.取图片高度 ()), 图片上.取图片宽度 (), 图片上.取图片高度 (), )
.如果真结束

.如果真 (等于 (键代码, #S键))
    赋值 (坐标 [2], 相加 (坐标 [2], 10))
    .清除 ()
    图片下.画图片 (相减 (坐标 [1], 图片下.取图片宽度 ()), 相减 (坐标 [2], 图片下.取图片高度 ()), 图片下.取图片宽度 (), 图片下.取图片高度 (), )
.如果真结束

.如果真 (等于 (键代码, #A键))
    赋值 (坐标 [1], 相减 (坐标 [1], 10))
    .清除 ()
    图片左.画图片 (相减 (坐标 [1], 图片左.取图片宽度 ()), 相减 (坐标 [2], 图片左.取图片高度 ()), 图片左.取图片宽度 (), 图片左.取图片高度 (), )
.如果真结束

.如果真 (等于 (键代码, #D键))
    赋值 (坐标 [1], 相加 (坐标 [1], 10))
    .清除 ()
    图片右.画图片 (相减 (坐标 [1], 图片右.取图片宽度 ()), 相减 (坐标 [2], 图片右.取图片高度 ()), 图片右.取图片宽度 (), 图片右.取图片高度 (), )
.如果真结束


.子程序 _背景_被选择, 空白型, , 
赋值 (., 取反 (.))
.判断开始 (等于 (., 真))
    赋值 (., #背景)
.默认
    赋值 (., {  })
    
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
