 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 291
    高度 = 193
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' twain 730FA7B73AAB409a8554F9553CF2DD87 2 0 数码设备支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 接收到的数据, 字节集, , , 
.程序集变量 数据, 字节集, , , 
.程序集变量 数据头, 文本型, , , 
.程序集变量 客户1, 文本型, , , 
.程序集变量 接收到的数据1, 字节集, , , 
.程序集变量 数据1, 字节集, , , 
.程序集变量 数据头1, 文本型, , , 
.程序集变量 客户2, 文本型, , , 
.子程序 _数据传送_客户进入, 空白型, , 
.参数 匿名参数_236, 空白型, , 

赋值 (客户1, 取回客户 ())
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _数据传送_数据到达, 空白型, , 
赋值 (接收到的数据, 取回数据 ())
.如果真 (等于 (接收到的数据, {  }))
    返回 ()
.如果真结束
赋值 (数据头, 取字节集数据 (取字节集左边 (接收到的数据, 13), #文本型, ))
赋值 (数据, 取字节集右边 (接收到的数据, 相减 (取字节集长度 (接收到的数据), 13)))
.判断开始 (等于 (数据头, “###.关闭电脑|”))
    信息框 (“我要关闭电脑！”, 0, )
    客户1.发送数据 (相加 (“###.关闭电脑|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.重起电脑|”))
    信息框 (“我要重起电脑！”, 0, )
    客户1.发送数据 (相加 (“###.重起电脑|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.SS被按下|”))
    赋值 (.内容, “S键被按下”)
    未知支持库函数_1 (#S键, , )
    客户1.发送数据 (相加 (“###.SS被按下|”, “命令已执行”), )
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.判断开始 (等于 (数据头, “###.AA被按下|”))
    赋值 (.内容, “A键被按下”)
    未知支持库函数_1 (#A键, , )
    客户1.发送数据 (相加 (“###.AA被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.DD被按下|”))
    赋值 (.内容, “D键被按下”)
    未知支持库函数_1 (#D键, , )
    客户1.发送数据 (相加 (“###.DD被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.FF被按下|”))
    赋值 (.内容, “F键被按下”)
    未知支持库函数_1 (#F键, , )
    客户1.发送数据 (相加 (“###.FF被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.GG被按下|”))
    赋值 (.内容, “G键被按下”)
    未知支持库函数_1 (#G键, , )
    客户1.发送数据 (相加 (“###.GG被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.ZZ被按下|”))
    赋值 (.内容, “Z键被按下”)
    未知支持库函数_1 (#Z键, , )
    客户1.发送数据 (相加 (“###.ZZ被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.XX被按下|”))
    赋值 (.内容, “X键被按下”)
    未知支持库函数_1 (#X键, , )
    客户1.发送数据 (相加 (“###.XX被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.CC被按下|”))
    赋值 (.内容, “S键被按下”)
    未知支持库函数_1 (#C键, , )
    客户1.发送数据 (相加 (“###.CC被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.VV被按下|”))
    赋值 (.内容, “V键被按下”)
    未知支持库函数_1 (#V键, , )
    客户1.发送数据 (相加 (“###.VV被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.BB被按下|”))
    赋值 (.内容, “B键被按下”)
    未知支持库函数_1 (#B键, , )
    客户1.发送数据 (相加 (“###.BB被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.QQ被按下|”))
    赋值 (.内容, “Q键被按下”)
    未知支持库函数_1 (#Q键, , )
    客户1.发送数据 (相加 (“###.QQ被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.WW被按下|”))
    赋值 (.内容, “W键被按下”)
    未知支持库函数_1 (#W键, , )
    客户1.发送数据 (相加 (“###.WW被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.EE被按下|”))
    赋值 (.内容, “E键被按下”)
    未知支持库函数_1 (#E键, , )
    客户1.发送数据 (相加 (“###.EE被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.RR被按下|”))
    赋值 (.内容, “R键被按下”)
    未知支持库函数_1 (#R键, , )
    客户1.发送数据 (相加 (“###.RR被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.TT被按下|”))
    赋值 (.内容, “T键被按下”)
    未知支持库函数_1 (#T键, , )
    客户1.发送数据 (相加 (“###.TT被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.HH被按下|”))
    赋值 (.内容, “H键被按下”)
    未知支持库函数_1 (#H键, , )
    
    客户1.发送数据 (相加 (“###.HH被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.YY被按下|”))
    赋值 (.内容, “Y键被按下”)
    未知支持库函数_1 (#Y键, , )
    
    客户1.发送数据 (相加 (“###.YY被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.UU被按下|”))
    赋值 (.内容, “U键被按下”)
    未知支持库函数_1 (#U键, , )
     ' 本源码来自易语言资源网(www.wodesoft.com)
    客户1.发送数据 (相加 (“###.UU被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.II被按下|”))
    赋值 (.内容, “I键被按下”)
    未知支持库函数_1 (#I键, , )
    
    客户1.发送数据 (相加 (“###.II被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.OO被按下|”))
    赋值 (.内容, “O键被按下”)
    未知支持库函数_1 (#O键, , )
    
    客户1.发送数据 (相加 (“###.OO被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.PP被按下|”))
    赋值 (.内容, “P键被按下”)
    未知支持库函数_1 (#P键, , )
    
    客户1.发送数据 (相加 (“###.PP被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.JJ被按下|”))
    赋值 (.内容, “J键被按下”)
    未知支持库函数_1 (#J键, , )
    
    客户1.发送数据 (相加 (“###.JJ被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.KK被按下|”))
    赋值 (.内容, “K键被按下”)
    未知支持库函数_1 (#K键, , )
    
    客户1.发送数据 (相加 (“###.KK被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.LL被按下|”))
    赋值 (.内容, “L键被按下”)
    未知支持库函数_1 (#L键, , )
    
    客户1.发送数据 (相加 (“###.LL被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.NN被按下|”))
    赋值 (.内容, “N键被按下”)
    未知支持库函数_1 (#N键, , )
    
    客户1.发送数据 (相加 (“###.NN被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.MM被按下|”))
    赋值 (.内容, “M键被按下”)
    未知支持库函数_1 (#M键, , )
    
    客户1.发送数据 (相加 (“###.MM被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.11被按下|”))
    赋值 (.内容, “1键被按下”)
    未知支持库函数_1 (#键1, , )
    
    客户1.发送数据 (相加 (“###.11被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.22被按下|”))
    赋值 (.内容, “2键被按下”)
    未知支持库函数_1 (#键2, , )
    
    客户1.发送数据 (相加 (“###.22被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.33被按下|”))
    赋值 (.内容, “3键被按下”)
    未知支持库函数_1 (#键3, , )
    
    客户1.发送数据 (相加 (“###.33被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.屏幕监控|”))
    客户1.发送数据 (相加 (到字节集 (“$$$.屏幕监控|”), 快照 (300, 200)), 1)
    
.默认
    
.判断结束


.子程序 _数据传送1_数据到达, 空白型, , 
赋值 (接收到的数据, 取回数据 ())
.如果真 (等于 (接收到的数据, {  }))
    返回 ()
.如果真结束
赋值 (数据头, 取字节集数据 (取字节集左边 (接收到的数据, 13), #文本型, ))
赋值 (数据, 取字节集右边 (接收到的数据, 相减 (取字节集长度 (接收到的数据), 13)))
.判断开始 (等于 (数据头, “###.关闭电脑|”))
    信息框 (“我要关闭电脑！”, 0, )
    客户1.发送数据 (相加 (“###.关闭电脑|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.重起电脑|”))
    信息框 (“我要重起电脑！”, 0, )
    客户1.发送数据 (相加 (“###.重起电脑|”, “命令已执行”), )
    
    
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.SS被按下|”))
    赋值 (.内容, “S键被按下”)
    未知支持库函数_1 (#S键, , )
    客户1.发送数据 (相加 (“###.SS被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.AA被按下|”))
    赋值 (.内容, “A键被按下”)
    未知支持库函数_1 (#A键, , )
    客户1.发送数据 (相加 (“###.AA被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.DD被按下|”))
    赋值 (.内容, “D键被按下”)
    未知支持库函数_1 (#D键, , )
    客户1.发送数据 (相加 (“###.DD被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.FF被按下|”))
    赋值 (.内容, “F键被按下”)
    未知支持库函数_1 (#F键, , )
    客户1.发送数据 (相加 (“###.FF被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.GG被按下|”))
    赋值 (.内容, “G键被按下”)
    未知支持库函数_1 (#G键, , )
    客户1.发送数据 (相加 (“###.GG被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.ZZ被按下|”))
    赋值 (.内容, “Z键被按下”)
    未知支持库函数_1 (#Z键, , )
    客户1.发送数据 (相加 (“###.ZZ被按下|”, “命令已执行”), )
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.判断开始 (等于 (数据头, “###.XX被按下|”))
    赋值 (.内容, “X键被按下”)
    未知支持库函数_1 (#X键, , )
    客户1.发送数据 (相加 (“###.XX被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.CC被按下|”))
    赋值 (.内容, “S键被按下”)
    未知支持库函数_1 (#C键, , )
    客户1.发送数据 (相加 (“###.CC被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.VV被按下|”))
    赋值 (.内容, “V键被按下”)
    未知支持库函数_1 (#V键, , )
    客户1.发送数据 (相加 (“###.VV被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.BB被按下|”))
    赋值 (.内容, “B键被按下”)
    未知支持库函数_1 (#B键, , )
    客户1.发送数据 (相加 (“###.BB被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.QQ被按下|”))
    赋值 (.内容, “Q键被按下”)
    未知支持库函数_1 (#Q键, , )
    客户1.发送数据 (相加 (“###.QQ被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.WW被按下|”))
    赋值 (.内容, “W键被按下”)
    未知支持库函数_1 (#W键, , )
    客户1.发送数据 (相加 (“###.WW被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.EE被按下|”))
    赋值 (.内容, “E键被按下”)
    未知支持库函数_1 (#E键, , )
    客户1.发送数据 (相加 (“###.EE被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.RR被按下|”))
    赋值 (.内容, “R键被按下”)
    未知支持库函数_1 (#R键, , )
    客户1.发送数据 (相加 (“###.RR被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.TT被按下|”))
    赋值 (.内容, “T键被按下”)
    未知支持库函数_1 (#T键, , )
    客户1.发送数据 (相加 (“###.TT被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.HH被按下|”))
    赋值 (.内容, “H键被按下”)
    未知支持库函数_1 (#H键, , )
    
    客户1.发送数据 (相加 (“###.HH被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.YY被按下|”))
    赋值 (.内容, “Y键被按下”)
    未知支持库函数_1 (#Y键, , )
    
    客户1.发送数据 (相加 (“###.YY被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.UU被按下|”))
    赋值 (.内容, “U键被按下”)
    未知支持库函数_1 (#U键, , )
    
    客户1.发送数据 (相加 (“###.UU被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.II被按下|”))
    赋值 (.内容, “I键被按下”)
    未知支持库函数_1 (#I键, , )
    
    客户1.发送数据 (相加 (“###.II被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.OO被按下|”))
    赋值 (.内容, “O键被按下”)
    未知支持库函数_1 (#O键, , )
    
    客户1.发送数据 (相加 (“###.OO被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.PP被按下|”))
    赋值 (.内容, “P键被按下”)
    未知支持库函数_1 (#P键, , )
    
    客户1.发送数据 (相加 (“###.PP被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.JJ被按下|”))
    赋值 (.内容, “J键被按下”)
    未知支持库函数_1 (#J键, , )
    
    客户1.发送数据 (相加 (“###.JJ被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.KK被按下|”))
    赋值 (.内容, “K键被按下”)
    未知支持库函数_1 (#K键, , )
    
    客户1.发送数据 (相加 (“###.KK被按下|”, “命令已执行”), )
.默认
     ' 本源码来自易语言资源网(www.wodesoft.com)
.判断结束
.判断开始 (等于 (数据头, “###.LL被按下|”))
    赋值 (.内容, “L键被按下”)
    未知支持库函数_1 (#L键, , )
    
    客户1.发送数据 (相加 (“###.LL被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.NN被按下|”))
    赋值 (.内容, “N键被按下”)
    未知支持库函数_1 (#N键, , )
    
    客户1.发送数据 (相加 (“###.NN被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.MM被按下|”))
    赋值 (.内容, “M键被按下”)
    未知支持库函数_1 (#M键, , )
    
    客户1.发送数据 (相加 (“###.MM被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.11被按下|”))
    赋值 (.内容, “1键被按下”)
    未知支持库函数_1 (#键1, , )
    
    客户1.发送数据 (相加 (“###.11被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.22被按下|”))
    赋值 (.内容, “2键被按下”)
    未知支持库函数_1 (#键2, , )
    
    客户1.发送数据 (相加 (“###.22被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.33被按下|”))
    赋值 (.内容, “3键被按下”)
    未知支持库函数_1 (#键3, , )
    
    客户1.发送数据 (相加 (“###.33被按下|”, “命令已执行”), )
.默认
    
.判断结束
.判断开始 (等于 (数据头, “###.屏幕监控|”))
    客户1.发送数据 (相加 (到字节集 (“$$$.屏幕监控|”), 快照 (300, 200)), 1)
.默认
    
.判断结束

' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _数据传送1_客户进入, 空白型, , 
赋值 (客户2, 取回客户 ())


 ' 不属于任何一个程序集、类模块的函数：
