 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 845
    高度 = 525
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 循环, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (., 相加 (取运行目录 (), “\index.html”))
赋值 (循环, 真)

未知支持库函数_0 (&线程, , )

.子程序 线程, 空白型, , 
.判断循环首 (循环)
    画图 ()
.判断循环尾 ()

.子程序 画图, 空白型, , 
.局部变量 x, 整数型, , , 
.局部变量 y, 整数型, , , 
.局部变量 t1, 位图, , , 
.局部变量 a1, 字节集, , , 
.局部变量 a, 文本型, , , 

载入图片 (快照 (取窗口句柄 (), , )).画图片 (0, 0, , , )
t1.载入数据 (.取图片 ())
 ' t2.载入数据 (画板3.取图片 (, ))
 ' 画板1.清除 (, , , )
.判断循环首 (小于或等于 (x, 120))
    .判断循环首 (小于或等于 (y, 160))
        赋值 (a1, 到字节集 (t1.取某点颜色 (相乘 (y, 2), 相乘 (x, 2))))
         ' a2 ＝ 到字节集 (t2.取某点颜色 (y, x))
        .如果 (大于 (a1 [2], 10))
            赋值 (a, 相加 (a, “　”))
        .否则
            赋值 (a, 相加 (a, “■”))
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
         ' 画板1.画点 (y, x, t1.取某点颜色 (y, x))
        赋值 (y, 相加 (y, 2))
    .判断循环尾 ()
    赋值 (a, 相加 (a, #换行符))
    赋值 (y, 0)
    赋值 (x, 相加 (x, 2))
.判断循环尾 ()
 ' 信息框 (, 0, )
赋值 (.内容, a)
 ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
