 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 430
    高度 = 410
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' twain 730FA7B73AAB409a8554F9553CF2DD87 1 5 数码设备支持库





.窗口程序集 窗口程序集, , , 

.程序集变量 捕获, 逻辑型, , , 
.程序集变量 总长度, 双精度小数型, , , 
.程序集变量 步长值, 双精度小数型, , , 
.程序集变量 状态, 文本型, , , 
.子程序 _启动视频_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (., 1)
未知支持库函数_5 ()
真.未知支持库函数_7 (-1)
假.未知支持库函数_9 (33, 假, 假, 假, -1)
赋值 (.禁止, 假)

.子程序 _关闭视频_被单击, 空白型, , 
未知支持库函数_12 ()
假.未知支持库函数_7 (-1)
赋值 (.禁止, 假)
赋值 (.禁止, 真)
赋值 (.禁止, 假)

.子程序 _视频设置_被单击, 空白型, , 
.如果 (等于 (.禁止, 真))
    未知支持库函数_4 ()
.否则
    信息框 (“请先关闭视频”, 0, )
.如果结束


.子程序 _采集_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 长度, 整数型, , , 

.如果 (等于 (.禁止, 真))
    赋值 (.标题, “选择你存放的位置”)
    赋值 (.默认文件后缀, “avi”)
    赋值 (.过滤器, “AVI文件|*.avi”)
    赋值 (.初始目录, 取运行目录 ())
    .如果真 (打开 ())
        赋值 (.文件名)
        赋值 (真)
        赋值 ()
        .如果 (等于 (-1))
            赋值 (-1)
            赋值 (1)
        .否则
            赋值 (相除 (相乘 (1000), 66))
            赋值 (相除 (255, ))
        .如果结束
        赋值 (“捕获”)
        假.未知支持库函数_9 (文件名, 66, 假, 真, 真, 长度)
    .如果真结束
    
.否则
    信息框 (“请先启动视频”, 0, )
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.禁止, 真)
赋值 (.禁止, 真)
赋值 (.禁止, 真)


.子程序 _拍照_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 成功, 逻辑型, , , 

.如果 (等于 (.禁止, 真))
    赋值 (.标题, “选择你存放的位置”)
    赋值 (.默认文件后缀, “jpg”)
    赋值 (.过滤器, “JPEG 图像|*.jpg”)
    赋值 (.初始目录, 取运行目录 ())
    .如果 (等于 (打开 (), 真))
        赋值 (文件名, .文件名)
        赋值 (.未知支持库函数_11 ())
        信息框 (“你是否已初始化？”, #询问图标, “询问:”)
    .否则
        信息框 (“保存失败！”, #信息图标, “提示:”)
    .如果结束
    
.否则
    信息框 (“请先启动视频”, 0, )
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
