 ' 文件类型：Windows模块源码

 ' 程序名称：视频捕获模块
 ' 程序描述：本模块提供了对视频捕捉设备进行操作，以及进行抓图的功能。

刘国华  2004年12月12日 0点

 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 创建捕获, 整数型, "avicap32.dll", "capCreateCaptureWindowA", , 返回系捕获窗口句柄
    .参数 标题, 文本型, , 
    .参数 风格, 整数型, , 
    .参数 左边, 整数型, , 
    .参数 顶边, 整数型, , 
    .参数 长度, 整数型, , 
    .参数 宽度, 整数型, , 
    .参数 父窗口, 整数型, , 
    .参数 标志, 整数型, , 

.DLL命令 发送消息, 整数型, "User32.dll", "SendMessageA", , 
    .参数 目标窗口, 整数型, , 
    .参数 消息标志, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 发送消息文本, 整数型, "user32.dll", "SendMessageA", , 
    .参数 目标窗口, 整数型, , 
    .参数 消息标志, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 文本型, , 

.程序集 公开程序集, , , 

.程序集变量 捕获窗口句柄, 整数型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
赋值 (捕获窗口句柄, 0)
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 创建捕获窗口, 整数型, 公开, 成功返回非0
.参数 分组框容器, 分组框, , 

.如果真 (不等于 (捕获窗口句柄, 0))
    返回 (0)
.如果真结束
赋值 (捕获窗口句柄, 创建捕获 (“捕获窗口”, 1342177280, 0, 0, 分组框容器., 分组框容器., 分组框容器.取窗口句柄 (), 0))
.如果真 (不等于 (捕获窗口句柄, 0))
    返回 (1)
.如果真结束
返回 (0)

.子程序 开始捕获, 整数型, 公开, 成功返回非0
.局部变量 执行结果, 整数型, , , 

.如果真 (等于 (捕获窗口句柄, 0))
    返回 (0)
.如果真结束
赋值 (执行结果, 发送消息 (捕获窗口句柄, 1034, 0, 0))
发送消息 (捕获窗口句柄, 1077, 1, 0)
发送消息 (捕获窗口句柄, 1076, 50, 0)
发送消息 (捕获窗口句柄, 1074, 1, 0)
 ' 本源码来自易语言资源网(www.5A5X.com)
返回 (执行结果)

.子程序 停止捕获, 整数型, 公开, 成功返回非0
.如果真 (等于 (捕获窗口句柄, 0))
    返回 (0)
.如果真结束
返回 (发送消息 (捕获窗口句柄, 1035, 0, 0))

.子程序 视频抓图, 整数型, 公开, 成功返回非0
.参数 文件名, 文本型, , 

.如果真 (等于 (捕获窗口句柄, 0))
    返回 (0)
.如果真结束
返回 (发送消息文本 (捕获窗口句柄, 1049, 0, 文件名))

.子程序 视频设置, 整数型, 公开, 成功返回非0
.如果真 (等于 (捕获窗口句柄, 0))
    返回 (0)
.如果真结束
返回 (发送消息 (捕获窗口句柄, 1066, 0, 0))

.子程序 设置捕捉速率, 整数型, 公开, 成功返回非0
.参数 间隔毫秒数, 整数型, , 表示每隔多少毫秒捕捉一次画面,-1表示默认

.如果真 (等于 (捕获窗口句柄, 0))
    ' 本源码来自易语言资源网(www.5A5X.com)
    返回 (0)
.如果真结束
返回 (发送消息 (捕获窗口句柄, 1076, 50, 0))


 ' 不属于任何一个程序集、类模块的函数：
