 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 480
    高度 = 438
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库



 ' 所需要的模块
 ' 解析LRC歌词文件 $解析LRC歌词文件.ec


数据类型 LRC歌词结构, 公开, 
    .成员 总行数, 整数型, , , 
    .成员 歌曲名, 文本型, , , 
    .成员 艺术家, 文本型, , , 
    .成员 专辑名, 文本型, , , 
    .成员 编辑人, 文本型, , , 
    .成员 时间补偿值, 整数型, , , 
    .成员 歌词时间, 整数型, , "1", 
    .成员 歌词内容, 文本型, , "1", 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 解析LRC歌词文件, 逻辑型, , 
.参数 LRC歌词内容, 文本型, , 
.参数 歌词数据, LRC歌词结构, , 



.窗口程序集 窗口程序集1, , , 

.程序集变量 次数, 整数型, , , 
.程序集变量 歌词文件, 文本型, , , 
.程序集变量 歌词数据, LRC歌词结构, , , 
.子程序 _按钮_打开_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 
.局部变量 插入位置, 整数型, , , 

赋值 (.标题, “请选择音乐文件”)
赋值 (.过滤器, “MP3(*.mp3)|*.MP3”)
.如果 (打开 ())
    .如果真 (不等于 (_启动窗口., .文件名))
        .如果真 (不等于 (_启动窗口., “”))
            赋值 (次数, 0)
            全部删除 ()
            赋值 (., -1)
            停止播放 ()
        .如果真结束
        赋值 (_启动窗口., .文件名)
    .如果真结束
    .如果 (等于 (文件是否存在 (相加 (取文本左边 (.文件名, 相减 (取文本长度 (.文件名), 4)), “.lrc”)), 假))
        .如果 (等于 (信息框 (“此歌曲是否有匹配的LRC歌词文件？”, 相加 (#询问图标, #是否钮), ), #是钮))
            赋值 (.标题, “请选择对应的歌词文件”)
            赋值 (.过滤器, “LRC歌词文件(*.lrc)|*.LRC”)
            .如果真 (打开 ())
                赋值 (歌词文件, 到文本 (读入文件 (.文件名)))
            .如果真结束
            
        .否则
            信息框 (“没有匹配的歌词，本程序无法展示解析LRC歌词的功能，对不起哦！”, #信息图标, )
            赋值 (_启动窗口., “”)
            返回 ()
        .如果结束
        
    .否则
        赋值 (歌词文件, 到文本 (读入文件 (相加 (取文本左边 (.文件名, 相减 (取文本长度 (.文件名), 4)), “.lrc”))))
    .如果结束
    .如果真 (等于 (解析LRC歌词文件 (歌词文件, 歌词数据), 假))
        信息框 (“不好意思，这个歌词文件我解析不了：（”, #信息图标, )
        返回 ()
    .如果真结束
    .计次循环首 (歌词数据.总行数, 变量)
        赋值 (插入位置, .插入表项 (到文本 (歌词数据.歌词时间 [变量]), , , , ))
        插入位置.置标题 (1, 歌词数据.歌词内容 [变量])
    .计次循环尾 ()
    播放MP3 (1, _启动窗口.)
    _时钟_歌词播放_周期事件 ()
.否则
    返回 ()
.如果结束


.子程序 _时钟_歌词播放_周期事件, 空白型, , 
.如果 (等于 (次数, 0))
    赋值 (次数, 1)
    .如果 (等于 (歌词数据.歌词时间 [1], 0))
        赋值 (., 0)
        赋值 (.时钟周期, 歌词数据.歌词时间 [2])
        赋值 (次数, 2)
    .否则
        赋值 (.时钟周期, 歌词数据.歌词时间 [1])
    .如果结束
    
.否则
    赋值 (., 相减 (次数, 1))
    .如果 (等于 (次数, 歌词数据.总行数))
        赋值 (次数, 0)
        赋值 (.时钟周期, 0)
    .否则
        赋值 (次数, 相加 (次数, 1))
        赋值 (.时钟周期, 相减 (歌词数据.歌词时间 [次数], 歌词数据.歌词时间 [相减 (次数, 1)]))
    .如果结束
    
.如果结束
.保证显示 (.)
调试输出 (.时钟周期, 次数)

.子程序 __启动窗口_将被销毁, 空白型, , 
停止播放 ()


 ' 不属于任何一个程序集、类模块的函数：
