 ' 文件类型：Windows模块源码

 ' 程序名称：计算人品
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 MultiByteToWideChar, 整数型, "kernel32", "MultiByteToWideChar", , 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cbMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 计算人品, 整数型, 公开, 纯属娱乐
.参数 人名, 文本型, , 

.如果真 (等于 (人名, “”))
     ' 本源码来自易语言资源网(www.5A5X.com)
    返回 (0)
.如果真结束
返回 (求余数 (取字节集数据 (A2W (人名), 3, ), 100))

.子程序 A2W, 字节集, , 
.参数 ByteStr, 文本型, 参考, 

.局部变量 len, 整数型, , , 
.局部变量 Returned, 字节集, , , 

赋值 (len, MultiByteToWideChar (0, 0, ByteStr, -1, {  }, 0))
赋值 (Returned, 取空白字节集 (相乘 (len, 2)))
' 本源码来自易语言资源网(www.5A5X.com)
MultiByteToWideChar (0, 0, ByteStr, -1, Returned, 取字节集长度 (Returned))
返回 (Returned)


 ' 不属于任何一个程序集、类模块的函数：
