 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 760
    高度 = 441
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 rex, "“height:22px;white-space:nowrap;padding-bottom:2px;".*&nbsp;=&nbsp;(.*)</div> <div style="font”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库



 ' 所需要的模块
 ' 彗星正则表达式类 D:\My Documents\彗星正则表达式类2.0.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _编辑框1_内容被改变, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 相加 (.内容, “ = ”, 到文本 (search (.内容))))

.子程序 search, 文本型, , 
.参数 edittext, 文本型, , 

.局部变量 Cout, 文本型, , , 
.局部变量 ok, 字节集, , , 
.局部变量 数字, 文本型, , , 

赋值 (Cout, 子文本替换 (edittext, “+”, “%2B”, , , 真))
赋值 (ok, 未知支持库函数_7 (相加 (“http://www.baidu.com/s?tn=site888_pg&bs=1%2B1%2B5%2B2%2B3%2B5&f=8&wd=”, Cout)))
赋值 (数字, 子文本替换 (GetWord (到文本 (ok)), “ ”, “”, , , 真))
调试输出 (数字)
返回 (数字)

.子程序 GetWord, 文本型, , 
.参数 text, 文本型, , 

.局部变量 rex, 彗星正则表达式类, , , 
.局部变量 Num, 整数型, , , 
.局部变量 s, 整数型, , , 
.局部变量 realize, 文本型, , , 

rex.创建 (#rex, 真, 真)
rex.搜索全部 (text)
赋值 (Num, rex.取匹配数量 ())
.计次循环首 (Num, s)
    赋值 (realize, rex.取子匹配文本 (s, 1))
    跳出循环 ()
.计次循环尾 ()
返回 (realize)

.子程序 分割权限, 空白型, , 
.参数 a, 文本型, , 
.参数 b, 编辑框, , 

.局部变量 rex, 彗星正则表达式类, , , 
.局部变量 Num, 整数型, , , 
.局部变量 s, 整数型, , , 
.局部变量 realize, 文本型, , , 

rex.创建 (“”, 真, 真)
rex.搜索全部 (b.内容)
赋值 (Num, rex.取匹配数量 ())
.计次循环首 (Num, s)
    赋值 (realize, rex.取子匹配文本 (s, 1))
    跳出循环 ()
.计次循环尾 ()


.子程序 一次分割, 空白型, , 
.参数 edittext, 文本型, , 

.局部变量 new, 文本型, , "0", 
.局部变量 t, 整数型, , , 
.局部变量 inside, 文本型, , , 

赋值 (new, 分割文本 (edittext, #换行符, ))
.计次循环首 (取数组成员数 (new), t)
    赋值 (inside, new [t])
    
.计次循环尾 ()


.子程序 __启动窗口_创建完毕, 空白型, , 


.类模块 彗星正则表达式类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。本对象中的原有内容将被释放
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 忽略大小写, 逻辑型, 可空, 可以被省略。默认值为真。本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 匹配多行, 逻辑型, 可空, 可以被省略。默认值为真。如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。



.子程序 取文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。本命令为高级对象成员命令。


.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲被替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量
.参数 欲被搜索的文本, 文本型, , 



.子程序 取匹配数量, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。




 ' 不属于任何一个程序集、类模块的函数：
