 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 399
    高度 = 283
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “让电脑飞一会!  By:螃蟹居”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (变量, 0)
.判断开始 (等于 (.选中, 真))
    XP开关机加速 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    加快程序运行速度 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    不加载多余DLL ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    加速打开我的电脑和Explorer ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    加快菜单显示速度 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    加快局域网访问速度 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    加速光驱速度 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    加快启动速度 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    优化磁盘驱动器和文件系统 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    关闭XP文件保护 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用启动时弹出错误信息 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用搜索助手 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用缩略图 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用从WINupdata升级驱动 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用桌面清理向导 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用office发送错误报告 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用mediaplayer自动更新 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用磁盘默认共享 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用错误报告 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (.选中, 真))
    禁用自动播放 ()
.默认
    赋值 (变量, 相加 (变量, 1))
.判断结束
.判断开始 (等于 (变量, 20))
    信息框 (“您没有选择优化项目，请选择后再单击优化按钮！”, 相加 (#信息图标, 0), “提示”)
.默认
    信息框 (“恭喜您，你选择的优化项目已完成！”, 相加 (#信息图标, 0), “完成”)
.判断结束
输出调试文本 (变量)





.子程序 _纵向滚动条1_位置被改变, 空白型, , 
赋值 (.最大位置, 相减 (.高度, .高度))
.如果 (大于或等于 (.位置, .最大位置)) ' 如果不加这一句，外形框会继续往上移动！
    返回 ()
.否则
    赋值 (.顶边, 负 (.位置))
.如果结束


.子程序 _纵向滚动条1_滚轮被滚动, 逻辑型, , 
.参数 滚动距离, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.最大位置, 相减 (.高度, .高度))
输出调试文本 (.最大位置)
.如果 (小于 (滚动距离, 0))
    .如果 (大于或等于 (.位置, .最大位置)) ' 如果不加这一句，外形框会继续往上移动！
        返回 (真)
    .否则
        赋值 (.位置, 相加 (.位置, 4))
        赋值 (.顶边, 负 (.位置))
    .如果结束
    返回 (真)
.否则
    赋值 (.位置, 相减 (.位置, 4))
    赋值 (.顶边, 负 (.位置))
    返回 (真)
.如果结束


.子程序 _纵向滚动条1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

获取焦点 ()

.子程序 XP开关机加速, 空白型, , 1
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\WaitToKillServiceTimeout”, “500”)
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\EnablePrefetcher”, 到数值 (“00000001”))
写注册项 (#现行用户, “Control Panel\Desktop\AutoEndTasks”, 到数值 (“1”)) ' 自动结束任务1
写注册项 (#现行用户, “Control Panel\Desktop\HungAppTimeout”, “100”)
写注册项 (#现行用户, “Control Panel\Desktop\WaitToKillAppTimeout”, “500”)
写注册项 (#所有用户, “Control Panel\Desktop\AutoEndTasks”, 到数值 (“1”)) ' 自动结束任务1
写注册项 (#所有用户, “Control Panel\Desktop\HungAppTimeout”, “100”)
写注册项 (#所有用户, “Control Panel\Desktop\WaitToKillAppTimeout”, “500”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction\Enable”, “yes”) ' 打开启动优化功能

.子程序 加快程序运行速度, 空白型, , 2
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\FileSystem\ConfigFileAllocSize”, 到数值 (“500”))

.子程序 不加载多余DLL, 空白型, , 3
写注册项 (#所有用户, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AlwaysUnloadDLL”, 到数值 (“1”))

.子程序 加速打开我的电脑和Explorer, 空白型, , 4
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Services\stisvc\Start”, 到数值 (“4”))
写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRemoteRecursiveEvents”, 到数值 (“1”))
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSaveSettings”, 到数值 (“0”))
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling”, 到数值 (“1”))

.子程序 加快菜单显示速度, 空白型, , 5
写注册项 (#现行用户, “Control Panel\desktop\MenuShowDelay”, “0”) ' 开始菜单显示延迟为0

.子程序 加快局域网访问速度, 空白型, , 6
写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{2227A280-3AEA-1069-A2DE-08002B30309D}\”, “Printers”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\”, “Printers”)

.子程序 加速光驱速度, 空白型, , 7
写注册项 (#本地机器, “System\CurrentControlSet\Control\FileSystem\CDFS\CacheSize”, 到数值 (“2476”))
写注册项 (#本地机器, “System\CurrentControlSet\Control\FileSystem\CDFS\Prefetch”, 到数值 (“0”))
写注册项 (#本地机器, “System\CurrentControlSet\Control\FileSystem\CDFS\PrefetchTail”, 到数值 (“128”))

.子程序 加快启动速度, 空白型, , 8
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\VideoInitTime”, 到数值 (“1071”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\EnablePrefetcher”, 到数值 (“1”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\AppLaunchMaxNumPages”, 到数值 (“4000”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\AppLaunchMaxNumSections”, 到数值 (“170”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\BootMaxNumPages”, 到数值 (“128000”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\BootMaxNumSections”, 到数值 (“4080”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\MaxNumActiveTraces”, 到数值 (“8”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\MaxNumSavedTraces”, 到数值 (“8”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\RootDirPath”, “Prefetch”)
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters\HostingAppList”, “DLLHOST.EXE,MMC.EXE,RUNDLL32.EXE”)


.子程序 优化磁盘驱动器和文件系统, 空白型, , 9
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\FileSystem\Win31FileSystem”, 到数值 (“0”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\FileSystem\NtfsDisable8dot3NameCreation”, 到数值 (“0”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\FileSystem\Win95TruncatedExtensions”, 到数值 (“1”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\FileSystem\NtfsAllowExtendedCharacterIn8dot3Name”, 到数值 (“1”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Control\FileSystem\ConfigFileAllocSize”, 到数值 (“500”)) ' 优化文件系统

.子程序 禁用搜索助手, 空白型, , 10
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState\Use Search Asst”, “no”)

.子程序 禁用缩略图, 空白型, , 11
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DisableThumbnailCache”, 到数值 (“1”))

.子程序 禁用从WINupdata升级驱动, 空白型, , 12
写注册项 (#本地机器, “SOFTWARE\Policies\Microsoft\Windows\DriverSearching\DontSearchWindowsUpdate”, 到数值 (“1”))

.子程序 禁用桌面清理向导, 空白型, , 13
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\CleanupWiz\NoRun”, 到数值 (“1”))

.子程序 禁用office发送错误报告, 空白型, , 14
写注册项 (#现行用户, “Software\Microsoft\Office\11.0\Common\DWNeverUpload”, 到数值 (“1”))
写注册项 (#现行用户, “Software\Microsoft\Office\11.0\Common\DWNoExternalURL”, 到数值 (“1”))
写注册项 (#现行用户, “Software\Microsoft\Office\11.0\Common\DWNoFileCollection”, 到数值 (“1”))
写注册项 (#现行用户, “Software\Microsoft\Office\11.0\Common\DWNoSecondLevelCollection”, 到数值 (“1”))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 禁用mediaplayer自动更新, 空白型, , 15
写注册项 (#本地机器, “SOFTWARE\Microsoft\MediaPlayer\PlayerUpgrade\AskMeAgain”, “no”)
写注册项 (#本地机器, “SOFTWARE\Policies\Microsoft\WindowsMediaPlayer\DisableAutoUpdate”, 到数值 (“1”))

.子程序 关闭XP文件保护, 空白型, , 16
写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SFCDisable”, 到数值 (“4294967197”))

.子程序 禁用磁盘默认共享, 空白型, , 17
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Services\lanmanserver\parameters\AutoShareServer”, 到数值 (“0”))
写注册项 (#本地机器, “SYSTEM\CurrentControlSet\Services\lanmanserver\parameters\AutoShareWks”, 到数值 (“0”))

.子程序 禁用错误报告, 空白型, , 18
写注册项 (#本地机器, “SOFTWARE\Microsoft\PCHealth\ErrorReporting\AllOrNone”, 到数值 (“3”))
写注册项 (#本地机器, “SOFTWARE\Microsoft\PCHealth\ErrorReporting\IncludeKernelFaults”, 到数值 (“0”))
写注册项 (#本地机器, “SOFTWARE\Microsoft\PCHealth\ErrorReporting\IncludeMicrosoftApps”, 到数值 (“0”))
写注册项 (#本地机器, “SOFTWARE\Microsoft\PCHealth\ErrorReporting\IncludeWindowsApps”, 到数值 (“0”))
写注册项 (#本地机器, “SOFTWARE\Microsoft\PCHealth\ErrorReporting\DoReport”, 到数值 (“0”))

.子程序 禁用自动播放, 空白型, , 19
写注册项 (#现行用户, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDriveTypeAutoRun”, 到数值 (“255”))

.子程序 禁用启动时弹出错误信息, 空白型, , 20
写注册项 (#本地机器, “SYSTEM\ControlSet002\Control\Windows\NoPopUpsOnBoot”, “1”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system\legalnoticecaption”, “”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system\legalnoticetext”, “”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon”, “0”)

.子程序 _透明标签2_鼠标左键被按下, 逻辑型, , 全选
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 选择框, 选择框, , , 

.计次循环首 (20, i)
    赋值 (选择框, 取标记组件 (i))
    赋值 (选择框.选中, 真)
.计次循环尾 ()

.子程序 _透明标签3_鼠标左键被按下, 逻辑型, , 反选
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 选择框, 选择框, , , 

.计次循环首 (20, i)
    赋值 (选择框, 取标记组件 (i))
    赋值 (选择框.选中, 取反 (选择框.选中))
.计次循环尾 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
获取焦点 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

获取焦点 ()

' 本源码来自易语言资源网(www.5A5X.com)

 ' ---------------------------  下面的代码能优化不知道怎么优化！-----------------------------------

.子程序 _选择框1_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框2_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框3_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框4_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框5_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框6_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框7_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框8_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框9_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框10_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框11_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框12_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框13_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框14_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框15_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框16_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框17_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框18_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框19_被单击, 空白型, , 
获取焦点 ()

.子程序 _选择框20_被单击, 空白型, , 
获取焦点 ()


 ' 不属于任何一个程序集、类模块的函数：
