 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 8 系统核心支持库





.DLL命令 FindWindowA, 整数型, "", "", , 
    .参数 c1, 文本型, , 
    .参数 c2, 文本型, , 

.DLL命令 GetWindow, 整数型, "", "", , 
    .参数 c1, 整数型, , 
    .参数 c2, 整数型, , 

.DLL命令 FindWindowExA, 整数型, "", "", , 
    .参数 c1, 空白型, , 
    .参数 c2, 空白型, , 
    .参数 c3, 文本型, , 
    .参数 c4, 文本型, , 

.DLL命令 SendMessageA, 空白型, "", "", , 
    .参数 c1, 空白型, , 
    .参数 c2, 空白型, , 
    .参数 c3, 空白型, , 
    .参数 c4, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 空白型, , , 
.局部变量 b, 文本型, , , 

赋值 (a, FindWindowA (“IEFrame”, b))
赋值 (a, GetWindow (a, 5))
赋值 (a, 未知函数_167837704 (a, 5))
赋值 (a, FindWindowExA (a, 0, “ComboBoxEx32”, “”))
赋值 (a, FindWindowExA (a, 0, “ComboBox”, “”))
赋值 (a, GetWindow (a, 5))
赋值 (b, 取空白文本 (256))
SendMessageA (a, 13, 取文本长度 (b), b)
 ' .如果真 (或者 (并且 (不等于 (b, “”), 不等于 (b, “about:blank”), 不等于 (寻找文本 (b, “.”, 1, 假), -1), 不等于 (寻找文本 (b, “.com”, 1, 假), -1)), 不等于 (寻找文本 (b, “.net”, 1, 假), -1), 不等于 (寻找文本 (b, “.cc”, 1, 假), -1), 不等于 (寻找文本 (b, “.biz”, 1, 假), -1), 不等于 (寻找文本 (b, “.cn”, 1, 假), -1), 不等于 (寻找文本 (b, “.org”, 1, 假), -1), 不等于 (寻找文本 (b, “.gov”, 1, 假), -1), 不等于 (寻找文本 (b, “.edu”, 1, 假), -1), 不等于 (寻找文本 (b, “.uk”, 1, 假), -1), 不等于 (寻找文本 (b, “.tv”, 1, 假), -1), 不等于 (寻找文本 (b, “.tw”, 1, 假), -1), 不等于 (寻找文本 (b, “.htm”, 1, 假), -1), 不等于 (寻找文本 (b, “.htm”, 1, 假), -1), 不等于 (寻找文本 (b, “.asp”, 1, 假), -1), 不等于 (寻找文本 (b, “.php”, 1, 假), -1), 不等于 (寻找文本 (b, “.name”, 1, 假), -1), 不等于 (寻找文本 (b, “.info”, 1, 假), -1)))
    .判断循环首 (等于 (尾记录后 (), 假))
        .如果 (等于 (查找 (等于 (读 (1), b)), 真))
            取记录号 ().删除行 (1)
        .否则
            跳出循环 ()
        .如果结束
        
    .判断循环尾 ()
    加记录 (b, 取现行时间 ())
.如果真结束



.子程序 _时钟1_周期事件, 空白型, , 
__启动窗口_创建完毕 ()


 ' 不属于任何一个程序集、类模块的函数：
