 ' 文件类型：Windows模块源码

 ' 程序名称：设置文件属性
 ' 程序描述：设置文件属性
@备注:
设置文件属性
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：设置文件属性
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0



.常量 FILE_ATTRIBUTE_ARCHIVE, "1", , 只读
.常量 FILE_ATTRIBUTE_HIDDEN, "2", , 隐藏
.常量 FILE_ATTRIBUTE_NORMAL, "3", , 只读，隐藏
.常量 FILE_ATTRIBUTE_NOT_CONTENT_INDEXED, "4", , 系统文件
.常量 FILE_ATTRIBUTE_OFFLINE, "5", , 只读，系统文件
.常量 FILE_ATTRIBUTE_READONLY, "6", , 隐藏，系统文件
.常量 FILE_ATTRIBUTE_SYSTEM, "7", , 只读，隐藏，系统文件
.常量 FILE_ATTRIBUTE_TEMPORARY, "0", , 存档文件


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 设置文件属性, 逻辑型, "kernel32", "SetFileAttributesA", , 
    .参数 lpFileName, 文本型, , String，要设置其属性的文件名
    .参数 lpFileName, 整数型, , Long，带有FILE_ATTRIBUTE_??前缀的一个或多个常数

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 设置文件属性, 逻辑型, 公开, 
.参数 文件名称, 文本型, , 要设置其属性的文件名
.参数 属性, 整数型, , 注明：参数值可以为以下常量值或其和：0、存的文件 1、只读文件 2、隐藏文件 3、只读，隐藏文件 4、系统文件 5、只读，系统文件 6、隐藏，系统文件 7、只读，隐藏，系统文件 

 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

返回 (设置文件属性 (文件名称, 属性))


.子程序 取文件属性模块, 文本型, 公开, 
.参数 文件名, 文本型, , 要取其属性的文件名

.局部变量 文件, 文本型, , , 

.判断开始 (等于 (取文件属性 (文件名), 0))
    赋值 (文件, “存档文件”)
.默认
    
.判断结束
.判断开始 (等于 (取文件属性 (文件名), 1))
    赋值 (文件, “只读”)
.默认
    
.判断结束
.判断开始 (等于 (取文件属性 (文件名), 2))
    赋值 (文件, “隐藏”)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
.判断开始 (等于 (取文件属性 (文件名), 3))
    赋值 (文件, “只读，隐藏”)
.默认
    
.判断结束
.判断开始 (等于 (取文件属性 (文件名), 4))
    赋值 (文件, “系统文件”)
.默认
    
.判断结束
.判断开始 (等于 (取文件属性 (文件名), 5))
    赋值 (文件, “只读，系统文件”)
.默认
    
.判断结束
.判断开始 (等于 (取文件属性 (文件名), 6))
    赋值 (文件, “隐藏，系统文件”)
.默认
    
.判断结束
.判断开始 (等于 (取文件属性 (文件名), 7))
    赋值 (文件, “只读，隐藏，系统文件”)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束

返回 (文件)




 ' 不属于任何一个程序集、类模块的函数：
