 ' 文件类型：Windows模块源码

 ' 程序名称：网页访问模块
 ' 程序描述：
 ' 程序作者：林劲国(TLSWR)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：TLSWR@163.com
 ' 主页地址：TLSWR.AnyP.cn
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 79
    高度 = 93
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库




.全局变量 网页数据, 字节集, , , 

.程序集 程序集1, , , 

.程序集变量 完整地址2, 文本型, , , 
.子程序 _启动子程序, 整数型, , 
_临时子程序 ()
返回 (0)

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 访问网页, 字节集, 公开, 超时或读取失败返回空数据
.参数 完整地址, 文本型, , 
.参数 读取超时, 整数型, 可空, 超时时间单位为毫秒,1000毫秒=1秒,如果不填写,默认为3秒.

.局部变量 发送信息, 文本型, , , 
.局部变量 返回数据, 字节集, , , 
.局部变量 启动时间, 整数型, , , 

载入 (窗口1, , 假)
赋值 (完整地址2, 完整地址)
赋值 (发送信息, 子程序1 (完整地址2))
赋值 (返回数据, {  })
赋值 (网页数据, {  })
.如果真 (等于 (读取超时, 0))
    赋值 (读取超时, 3000)
.如果真结束
.如果真 (窗口1.连接 (., 取域名 (完整地址2), 80))
    窗口1.发送数据 (., 发送信息)
.如果真结束
赋值 (启动时间, 取启动时间 ())
.循环判断首 ()
    处理事件 ()
    延时 (10)
    赋值 (返回数据, 相加 (返回数据, 网页数据))
    .如果真 (大于或等于 (相减 (取启动时间 (), 启动时间), 读取超时))
        返回 ({  })
    .如果真结束
    
.循环判断尾 (等于 (寻找字节集 (网页数据, 到字节集 (“</html>”), ), -1))
.如果真 (是否已创建 (窗口1))
    窗口1.销毁 ()
.如果真结束
返回 (返回数据)

.子程序 程序等待, 空白型, 公开, 
.参数 延时时间, 整数型, , 时间单位为毫秒,1000毫秒=1秒

.局部变量 时间, 整数型, , , 

赋值 (时间, 取启动时间 ())
.循环判断首 ()
    处理事件 ()
    延时 (10)
.循环判断尾 (不等于 (相减 (取启动时间 (), 时间), 延时时间))

.子程序 子程序1, 文本型, , 
.参数 地址, 文本型, , 

.局部变量 附加协议头2, 文本型, , , 

赋值 (附加协议头2, 相加 (“GET ”, 取页面地址 (地址), “ HTTP/1.1”, #换行符))
赋值 (附加协议头2, 相加 (附加协议头2, “Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*”, #换行符))
赋值 (附加协议头2, 相加 (附加协议头2, “Accept-Language: zh-cn”, #换行符))
赋值 (附加协议头2, 相加 (附加协议头2, “Accept-Encoding: gzip, deflate”, #换行符))
赋值 (附加协议头2, 相加 (附加协议头2, “User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)”, #换行符))
赋值 (附加协议头2, 相加 (附加协议头2, “Host: ”, 取域名 (完整地址2), #换行符))
赋值 (附加协议头2, 相加 (附加协议头2, “Connection: Keep-Alive”, #换行符, #换行符))
返回 (附加协议头2)

.子程序 取页面地址, 文本型, 公开, 
.参数 网址, 文本型, , 

.局部变量 页面地址, 文本型, , , 
.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

赋值 (域名, 取域名 (网址))
赋值 (符号位置, 寻找文本 (网址, “/”, 寻找文本 (网址, 域名, 1, 真), 真))
.如果 (大于 (符号位置, 0))
    赋值 (页面地址, 取文本右边 (网址, 相加 (相减 (取文本长度 (网址), 符号位置), 1)))
.否则
    赋值 (页面地址, “/”)
.如果结束
返回 (页面地址)

.子程序 取域名, 文本型, 公开, 
.参数 网址, 文本型, , 

.局部变量 符号位置, 整数型, , , 
.局部变量 域名, 文本型, , , 

.如果 (不等于 (文本比较 (取文本左边 (网址, 7), “http://”, 假), 0))
    赋值 (符号位置, 寻找文本 (网址, “/”, , 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本左边 (网址, 相减 (符号位置, 1)))
    .否则
        赋值 (域名, 网址)
    .如果结束
    
.否则
    赋值 (符号位置, 寻找文本 (网址, “/”, 8, 真))
    .如果 (大于 (符号位置, 0))
        赋值 (域名, 取文本中间 (网址, 8, 相减 (符号位置, 8)))
    .否则
        赋值 (域名, 文本替换 (网址, 1, 7, ))
    .如果结束
    
.如果结束
赋值 (符号位置, 寻找文本 (域名, “:”, 1, 真))
.如果真 (大于 (符号位置, 0))
    赋值 (域名, 取文本左边 (域名, 相减 (符号位置, 1)))
.如果真结束
返回 (到小写 (域名))

.窗口程序集 窗口程序集1, , , 

.子程序 _客户1_数据到达, 空白型, , 
赋值 (网页数据, 取回数据 ())


 ' 不属于任何一个程序集、类模块的函数：
