 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 678
    高度 = 432
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “世宝软件  www.shibao.net   无聊2009-2-16  摄像头 移动物体识别”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' twain 730FA7B73AAB409a8554F9553CF2DD87 2 0 数码设备支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 2 0 位图操作支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 a, 整数型, , , 
.子程序 __启动窗口_首次激活, 空白型, , 
.局部变量 位图1, 位图, , , 
.局部变量 位图2, 位图, , , 
.局部变量 匿名局部变量_62, 空白型, , , 
.局部变量 字节集1, 字节集, , , 
.局部变量 字节集2, 字节集, , , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 抓图句柄1, 整数型, , , 
.局部变量 间隔1, 字节型, , , 
.局部变量 间隔2, 字节型, , , 
.局部变量 有物体移动报告, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (., 1)
真.未知支持库函数_7 (40)
赋值 (抓图句柄1, 取窗口句柄 ())


.判断循环首 (真)
    位图1.载入数据 (快照 (抓图句柄1, , ))
    .计次循环首 (., n1)
        赋值 (间隔1, 相加 (间隔1, 1))
        .如果真 (等于 (间隔1, 2))
            赋值 (间隔1, 0)
            到循环尾 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
        .计次循环首 (., n2)
            赋值 (间隔2, 相加 (间隔2, 1))
            .如果真 (等于 (间隔2, 2))
                赋值 (间隔2, 0)
                到循环尾 ()
            .如果真结束
            
            
            赋值 (字节集1, 到字节集 (位图1.取某点颜色 (相减 (n2, 1), 相减 (n1, 1))))
            赋值 (字节集2, 到字节集 (位图2.取某点颜色 (相减 (n2, 1), 相减 (n1, 1))))
            .如果真 (大于 (取绝对值 (相减 (字节集1 [2], 字节集2 [2])), .位置))
                赋值 (a, 相加 (a, 1))
                相减 (n2, 1).画点 (相减 (n1, 1), #黑色)
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    
    
    .如果真 (大于 (a, .位置))
        .如果真 (不等于 (取MP3播放状态 (), 1))
            播放MP3 (1, “1.mp3”)
        .如果真结束
        
    .如果真结束
    赋值 (a, 0)
     ' 本源码来自易语言资源网(www.wodesoft.com)
    赋值 (位图2, 位图1)
    .清除 ()
    延迟 (40)
.判断循环尾 ()



.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
' 本源码来自易语言资源网(www.wodesoft.com)


 ' 不属于任何一个程序集、类模块的函数：
