 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “诛仙多区多开登陆器                                    GG制作 版本号1.0  ”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 目录, 文本型, , , 
.程序集变量 服务器地址, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (目录, 取运行目录 ())
.如果真 (等于 (假, 文件是否存在 (相加 (目录, “\elementclient.exe”))))
    信息框 (“请把登陆器放在诛仙目录下运行”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请选择电信网通服务器”, 0, )
    返回 ()
    
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请选择服务器”, 0, )
    返回 ()
    
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请选择线路”, 0, )
    返回 ()
    
.如果真结束
写配置项 (相加 (目录, “\userdata\currentserver.ini”), “Server”, “CurrentGroup”, .内容)
写配置项 (相加 (目录, “\userdata\currentserver.ini”), “Server”, “CurrentServer”, .内容)
写配置项 (相加 (目录, “\userdata\currentserver.ini”), “Server”, “ CurrentServerAddress”, 服务器地址)
写配置项 (相加 (目录, “\userdata\currentserver.ini”), “Server”, “CurrentLine”, .内容)
运行 (相加 (目录, “\elementclient.exe”), 假, )


.子程序 _组合框1_列表项被选择, 空白型, , 
.如果 (等于 (.内容, “电信一区”))
    
    清空 ()
    “叹妙”.加入项目 ()
    “流波”.加入项目 ()
    “玄鸟”.加入项目 ()
    “静竹”.加入项目 ()
    “乘黄”.加入项目 ()
    “斩龙”.加入项目 ()
    “紫电”.加入项目 ()
    “墨雪”.加入项目 ()
    “飞景”.加入项目 ()
    “承影”.加入项目 ()
    “通天”.加入项目 ()
    “天龙”.加入项目 ()
    “伏虎”.加入项目 ()
    “君临”.加入项目 ()
    “真武”.加入项目 ()
    “问鼎”.加入项目 ()
.否则
    
.如果结束
.如果 (等于 (.内容, “电信二区”))
    清空 ()
    “望月”.加入项目 ()
    “广目(纵横)”.加入项目 ()
    “赤霄(纵横)”.加入项目 ()
    “飞天”.加入项目 ()
    “斩魔(四海)”.加入项目 ()
    “白虹(旭日)”.加入项目 ()
    “御雷(四海)”.加入项目 ()
    “风神(风云)”.加入项目 ()
    “霸天(旭日)”.加入项目 ()
    “紫微(风云)”.加入项目 ()
    “百炼(永恒)”.加入项目 ()
    “天骄(永恒)”.加入项目 ()
    “游龙”.加入项目 ()
    “纵横”.加入项目 ()
    “四海”.加入项目 ()
    “风云”.加入项目 ()
    “永恒”.加入项目 ()
    “旭日”.加入项目 ()
    “王者”.加入项目 ()
    “柔情(新)”.加入项目 ()
.否则
    
.如果结束
.如果 (等于 (.内容, “电信三区”))
    清空 ()
    “天帝(苍天)”.加入项目 ()
    “雷鸣”.加入项目 ()
    “玄冰(冷月)”.加入项目 ()
    “天威(苍天)”.加入项目 ()
    “烈炎(雷霆)”.加入项目 ()
    “剑魂”.加入项目 ()
    “炫月(冷月)”.加入项目 ()
    “青霜(雷霆)”.加入项目 ()
    “七剑”.加入项目 ()
    “赤壁(逍遥)”.加入项目 ()
    “汉武(逍遥)”.加入项目 ()
    “封神(逍遥)”.加入项目 ()
    “斗魂”.加入项目 ()
    “雷霆”.加入项目 ()
    “逍遥”.加入项目 ()
    “盛世”.加入项目 ()
    “盖世”.加入项目 ()
    “琴心”.加入项目 ()
    “神谕”.加入项目 ()
    “星辰”.加入项目 ()
    “虎啸(新)”.加入项目 ()
    “苍天”.加入项目 ()
    “冷月”.加入项目 ()
    “众神”.加入项目 ()
    
.否则
    
.如果结束
.如果 (等于 (.内容, “电信四区”))
    清空 ()
    “三界”.加入项目 ()
    “天书”.加入项目 ()
    “镇岳(九州)”.加入项目 ()
    “九耀(九州)”.加入项目 ()
    “断云(云天)”.加入项目 ()
    “天道(云天)”.加入项目 ()
    “战神(雷神)”.加入项目 ()
    “逐月”.加入项目 ()
    “奔雷(雷神)”.加入项目 ()
    “朱雀”.加入项目 ()
    “百战”.加入项目 ()
    “圣火”.加入项目 ()
    “炎龙”.加入项目 ()
    “豪情”.加入项目 ()
    “英雄”.加入项目 ()
    “宏图”.加入项目 ()
    “九州”.加入项目 ()
    “雷神”.加入项目 ()
    “云天”.加入项目 ()
    
.否则
    
.如果结束
.如果 (等于 (.内容, “网通一区”))
    清空 ()
    “应龙(腾龙)”.加入项目 ()
    “天狼”.加入项目 ()
    “须弥(创世)”.加入项目 ()
    “流采(创世)”.加入项目 ()
    “赤焰”.加入项目 ()
    “玉清”.加入项目 ()
    “傲鹰(腾龙)”.加入项目 ()
    “覆海(创世)”.加入项目 ()
    “九天”.加入项目 ()
    “射日”.加入项目 ()
    “无双”.加入项目 ()
    “镇魔”.加入项目 ()
    “玄火”.加入项目 ()
    “聚仙”.加入项目 ()
    “华彩”.加入项目 ()
    “奔月(轩辕)”.加入项目 ()
    “浩荡(轩辕)”.加入项目 ()
    “创世”.加入项目 ()
    “轩辕”.加入项目 ()
    “腾龙”.加入项目 ()
    
.否则
    
.如果结束
.如果 (等于 (.内容, “网通二区”))
    清空 ()
    “云啸(狂神)”.加入项目 ()
    “横空(狂神)”.加入项目 ()
    “蜀山(傲剑)”.加入项目 ()
    “狂龙(傲剑)”.加入项目 ()
    “决战(风暴)”.加入项目 ()
    “焚香(风暴)”.加入项目 ()
    “天界(天机)”.加入项目 ()
    “幻彩(天机)”.加入项目 ()
    “武魂(炎黄)”.加入项目 ()
    “昆仑(炎黄)”.加入项目 ()
    “傲雪”.加入项目 ()
    “天地”.加入项目 ()
    “傲剑”.加入项目 ()
    “山河”.加入项目 ()
    “剑胆”.加入项目 ()
    “天机”.加入项目 ()
    “风暴”.加入项目 ()
    “狂神”.加入项目 ()
    “皓月”.加入项目 ()
    “龙吟(新)”.加入项目 ()
    “炎黄”.加入项目 ()
    “侠骨(新)”.加入项目 ()
.否则
    
.如果结束


.子程序 _组合框2_列表项被选择, 空白型, , 
清空 ()
相加 (.内容, “一”).加入项目 ()
相加 (.内容, “二”).加入项目 ()
相加 (.内容, “三”).加入项目 ()
相加 (.内容, “四”).加入项目 ()
相加 (.内容, “五”).加入项目 ()
相加 (.内容, “六”).加入项目 ()
相加 (.内容, “七”).加入项目 ()
相加 (.内容, “八”).加入项目 ()
相加 (.内容, “九”).加入项目 ()
相加 (.内容, “十”).加入项目 ()
相加 (.内容, “十一”).加入项目 ()
相加 (.内容, “十二”).加入项目 ()
相加 (.内容, “十三”).加入项目 ()
相加 (.内容, “十四”).加入项目 ()
相加 (.内容, “十五”).加入项目 ()
.如果 (等于 (.内容, “叹妙”))
    赋值 (服务器地址, “29000:tanmiao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “流波”))
    赋值 (服务器地址, “29000:liubo.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “幻月”))
    赋值 (服务器地址, “29000:huanyue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “玄鸟”))
    赋值 (服务器地址, “29000:xuanniao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “静竹”))
    赋值 (服务器地址, “29000:jingzhu.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “乘黄”))
    赋值 (服务器地址, “29000:chenghuang.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “斩龙”))
    赋值 (服务器地址, “29000:zhanlong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “紫电”))
    赋值 (服务器地址, “29000:zidian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “墨雪”))
    赋值 (服务器地址, “29000:moxue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “飞景”))
    赋值 (服务器地址, “29000:feijing.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “承影”))
    赋值 (服务器地址, “29000:chengying.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “通天”))
    赋值 (服务器地址, “29000:tongtian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天龙”))
    赋值 (服务器地址, “29000:tianlong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “伏虎”))
    赋值 (服务器地址, “29000:fuhu.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “君临”))
    赋值 (服务器地址, “29000:junlin.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “真武”))
    赋值 (服务器地址, “29000:zhenwu.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “问鼎”))
    赋值 (服务器地址, “29000:wending.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “望月”))
    赋值 (服务器地址, “29000:wangyue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “广目(纵横)”))
    赋值 (服务器地址, “29000:zongheng.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “赤霄(纵横)”))
    赋值 (服务器地址, “29000:zongheng.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “飞天”))
    赋值 (服务器地址, “29000:feitian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “斩魔(四海)”))
    赋值 (服务器地址, “29000:sihai.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “白虹(旭日)”))
    赋值 (服务器地址, “29000:xuri.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “御雷(四海)”))
    赋值 (服务器地址, “29000:sihai.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “风神(风云)”))
    赋值 (服务器地址, “29000:fengyun.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “霸天(旭日)”))
    赋值 (服务器地址, “29000:xuri.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “紫微(风云)”))
    赋值 (服务器地址, “29000:fengyun.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “百炼(永恒)”))
    赋值 (服务器地址, “29000:yongheng.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天骄(永恒)”))
    赋值 (服务器地址, “29000:yongheng.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “游龙”))
    赋值 (服务器地址, “29000:youlong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “纵横”))
    赋值 (服务器地址, “29000:zongheng.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “四海”))
    赋值 (服务器地址, “29000:sihai.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “风云”))
    赋值 (服务器地址, “29000:fengyun.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “永恒”))
    赋值 (服务器地址, “29000:yongheng.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “旭日”))
    赋值 (服务器地址, “29000:xuri.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “王者”))
    赋值 (服务器地址, “29000:wangzhe.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “柔情(新)”))
    赋值 (服务器地址, “29000:rouqing.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天帝(苍天)”))
    赋值 (服务器地址, “29000:cangtian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “奇迹”))
    赋值 (服务器地址, “29000:qiji.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “雷鸣”))
    赋值 (服务器地址, “29000:leiming.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “玄冰(冷月)”))
    赋值 (服务器地址, “29000:lengyue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天威(苍天)”))
    赋值 (服务器地址, “29000:cangtian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “烈炎(雷霆)”))
    赋值 (服务器地址, “29000:leiting.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “剑魂”))
    赋值 (服务器地址, “29000:jianhun.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “炫月(冷月)”))
    赋值 (服务器地址, “29000:lengyue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “青霜(雷霆)”))
    赋值 (服务器地址, “29000:leiting.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “七剑”))
    赋值 (服务器地址, “29000:qijian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “赤壁(逍遥)”))
    赋值 (服务器地址, “29000:xiaoyao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “汉武(逍遥)”))
    赋值 (服务器地址, “29000:xiaoyao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “封神(逍遥)”))
    赋值 (服务器地址, “29000:xiaoyao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “斗魂”))
    赋值 (服务器地址, “29000:douhun.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “雷霆”))
    赋值 (服务器地址, “29000:leiting.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “逍遥”))
    赋值 (服务器地址, “29000:xiaoyao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “盛世”))
    赋值 (服务器地址, “29000:shengshi.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “盖世”))
    赋值 (服务器地址, “29000:gaishi.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “琴心”))
    赋值 (服务器地址, “29000:qinxin.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “神谕”))
    赋值 (服务器地址, “29000:shenyu.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “星辰”))
    赋值 (服务器地址, “29000:xingchen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “虎啸(新)”))
    赋值 (服务器地址, “29000:huxiao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “苍天”))
    赋值 (服务器地址, “29000:cangtian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “冷月”))
    赋值 (服务器地址, “29000:lengyue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “众神”))
    赋值 (服务器地址, “29000:zhongshen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “三界”))
    赋值 (服务器地址, “29000:sanjie.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天书”))
    赋值 (服务器地址, “29000:tianshu.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “镇岳(九州)”))
    赋值 (服务器地址, “29000:jiuzhou.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “九耀(九州)”))
    赋值 (服务器地址, “29000:jiuzhou.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “断云(云天)”))
    赋值 (服务器地址, “29000:yuntian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天道(云天)”))
    赋值 (服务器地址, “29000:yuntian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “战神(雷神)”))
    赋值 (服务器地址, “29000:leishen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “逐月”))
    赋值 (服务器地址, “29000:zhuyue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “奔雷(雷神)”))
    赋值 (服务器地址, “29000:leishen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “朱雀”))
    赋值 (服务器地址, “29000:zhuque.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “百战”))
    赋值 (服务器地址, “29000:baizhan.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “圣火”))
    赋值 (服务器地址, “29000:shenghuo.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “炎龙”))
    赋值 (服务器地址, “29000:yanlong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “豪情”))
    赋值 (服务器地址, “29000:haoqing.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “英雄”))
    赋值 (服务器地址, “29000:yingxiong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “宏图”))
    赋值 (服务器地址, “29000:hongtu.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “九州”))
    赋值 (服务器地址, “29000:jiuzhou.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “雷神”))
    赋值 (服务器地址, “29000:leishen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “云天”))
    赋值 (服务器地址, “29000:yuntian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “应龙(腾龙)”))
    赋值 (服务器地址, “29000:tenglong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天狼”))
    赋值 (服务器地址, “29000:tianlang.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “须弥(创世)”))
    赋值 (服务器地址, “29000:chuangshi.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “流采(创世)”))
    赋值 (服务器地址, “29000:chuangshi.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “赤焰”))
    赋值 (服务器地址, “29000:chiyan.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “玉清”))
    赋值 (服务器地址, “29000:yuqing.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “傲鹰(腾龙)”))
    赋值 (服务器地址, “29000:tenglong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “覆海(创世)”))
    赋值 (服务器地址, “29000:chuangshi.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “九天”))
    赋值 (服务器地址, “29000:jiutian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “射日”))
    赋值 (服务器地址, “29000:sheri.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “无双”))
    赋值 (服务器地址, “29000:wushuang.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “镇魔”))
    赋值 (服务器地址, “29000:zhenmo.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “玄火”))
    赋值 (服务器地址, “29000:xuanhuo.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “聚仙”))
    赋值 (服务器地址, “29000:juxian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “华彩”))
    赋值 (服务器地址, “29000:huacai.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “奔月(轩辕)”))
    赋值 (服务器地址, “29000:xuanyuan.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “浩荡(轩辕)”))
    赋值 (服务器地址, “29000:xuanyuan.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “创世”))
    赋值 (服务器地址, “29000:chuangshi.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “轩辕”))
    赋值 (服务器地址, “29000:xuanyuan.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “腾龙”))
    赋值 (服务器地址, “29000:tenglong.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “云啸(狂神)”))
    赋值 (服务器地址, “29000:kuangshen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “横空(狂神)”))
    赋值 (服务器地址, “29000:kuangshen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “蜀山(傲剑)”))
    赋值 (服务器地址, “29000:aojian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “狂龙(傲剑)”))
    赋值 (服务器地址, “29000:aojian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “决战(风暴)”))
    赋值 (服务器地址, “29000:fengbao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “焚香(风暴)”))
    赋值 (服务器地址, “29000:fengbao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天界(天机)”))
    赋值 (服务器地址, “29000:tianji.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “幻彩(天机)”))
    赋值 (服务器地址, “29000:tianji.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “武魂(炎黄)”))
    赋值 (服务器地址, “29000:yanhuang.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “昆仑(炎黄)”))
    赋值 (服务器地址, “29000:yanhuang.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “傲雪”))
    赋值 (服务器地址, “29000:aoxue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天地”))
    赋值 (服务器地址, “29000:tiandi2.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “傲剑”))
    赋值 (服务器地址, “29000:aojian.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “山河”))
    赋值 (服务器地址, “29000:shanhe.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “剑胆”))
    赋值 (服务器地址, “29000:jiandan.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “天机”))
    赋值 (服务器地址, “29000:tianji.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “风暴”))
    赋值 (服务器地址, “29000:fengbao.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “狂神”))
    赋值 (服务器地址, “29000:kuangshen.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “皓月”))
    赋值 (服务器地址, “29000:haoyue.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “龙吟(新)”))
    赋值 (服务器地址, “29000:longyin.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “炎黄”))
    赋值 (服务器地址, “29000:yanhuang.link.zhuxian.com.cn”)
.否则
    
.如果结束
.如果 (等于 (.内容, “侠骨(新)”))
    赋值 (服务器地址, “29000:xiagu.link.zhuxian.com.cn”)
.否则
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (2)



 ' 不属于任何一个程序集、类模块的函数：
