 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 329
    高度 = 189
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “语音播放端--作者：老兵”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库
 ' eLIBpp ECFB3D10541A422b8B73779AF00B4D0C 1 2 ｅＬＩＢ＋＋




数据类型 WAVEFORMATEX, , 
    .成员 格式, 短整数型, , , 
    .成员 声道, 短整数型, , , 
    .成员 采样率, 整数型, , , 
    .成员 数据量, 整数型, , , 
    .成员 对齐单位, 短整数型, , , 
    .成员 位数, 短整数型, , , 
    .成员 长度, 短整数型, , , 

数据类型 WAVEHDR, , 
    .成员 缓冲指针, 整数型, , , 
    .成员 缓冲大小, 整数型, , , 
    .成员 dwBytesRecorded, 整数型, , , 
    .成员 dwUser, 整数型, , , 
    .成员 dwFlags, 整数型, , , 
    .成员 dwLoops, 整数型, , , 
    .成员 lpNext, 整数型, , , 
    .成员 Reserved, 整数型, , , 


.DLL命令 查找放音设备, 整数型, "winmm.dll", "waveOutGetNumDevs", , 

.DLL命令 打开放音设备, 整数型, "winmm.dll", "waveOutOpen", , 
    .参数 lphWaveIn, 整数型, 传址, 
    .参数 uDeviceID, 整数型, , 
    .参数 lpFormat, WAVEFORMATEX, , 
    .参数 dwCallbac, 子程序指针, , 
    .参数 dwInstance, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 关闭放音设备, 整数型, "winmm.dll", "waveOutClose", , 
    .参数 hWaveIn, 整数型, , 

.DLL命令 写入声音输出设备, 整数型, "winmm.dll", "waveOutWrite", , 
    .参数 hWaveOut, 整数型, , 
    .参数 lpWaveOutHdr, WAVEHDR, , 
    .参数 uSize, 整数型, , 

.DLL命令 暂停声音回放, 整数型, "winmm.dll", "waveOutPause", , 
    .参数 hWaveOut, 整数型, , 

.DLL命令 重开始声音回放, 整数型, "winmm.dll", "waveOutRestart", , 
    .参数 hWaveOut, 整数型, , 

.DLL命令 停止声音回放, 整数型, "winmm.dll", "waveOutReset", , 
    .参数 hWaveOut, 整数型, , 

.DLL命令 准备缓冲, 整数型, "winmm.dll", "waveOutPrepareHeader", , 
    .参数 hWaveIn, 整数型, , 
    .参数 lpWaveInHdr, WAVEHDR, , 
    .参数 uSize, 整数型, , 

.DLL命令 清除缓冲, 整数型, "winmm.dll", "waveOutUnprepareHeader", , 
    .参数 hWaveIn, 整数型, , 
    .参数 lpWaveInHdr, WAVEHDR, , 
    .参数 uSize, 整数型, , 

.DLL命令 增加缓冲, 整数型, "winmm.dll", "waveInAddBuffer", , 
    .参数 hWaveIn, 整数型, , 
    .参数 lpWaveInHdr, WAVEHDR, , 
    .参数 uSize, 整数型, , 

.DLL命令 发送消息, 空白型, "winmm.dll", "waveOutMessage", , 
    .参数 hWaveIn, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 dw1, 整数型, , 
    .参数 dw2, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 放音格式, WAVEFORMATEX, , , 
.程序集变量 放音设备号, 整数型, , , 
.程序集变量 缓存大小, 整数型, , , 
.程序集变量 缓存1, 字节集, , , 
.程序集变量 缓存1地址, 整数型, , , 
.程序集变量 放音数据1, WAVEHDR, , , 
.程序集变量 处理序号, 整数型, , , 
.程序集变量 文件号, 整数型, , , 
.程序集变量 裸数据, 字节集, , , 
.程序集变量 t, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 数据, 字节集, , , 


.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束

.如果 (大于或等于 (查找放音设备 (), 1))
    赋值 (t, 0)
    
    
    
    赋值 (文件号, 打开文件 (.文件名, , ))
    移到文件首 (文件号)
    赋值 (数据, 读入字节集 (文件号, 44))
    
    
    
    赋值 (放音格式.格式, 取字节集数据 (取字节集中间 (数据, 21, 2), #短整数型))
    赋值 (放音格式.声道, 取字节集数据 (取字节集中间 (数据, 23, 2), #短整数型))
    赋值 (放音格式.采样率, 取字节集数据 (取字节集中间 (数据, 25, 4), #整数型))
    赋值 (放音格式.数据量, 取字节集数据 (取字节集中间 (数据, 29, 4), #整数型))
    赋值 (放音格式.对齐单位, 取字节集数据 (取字节集中间 (数据, 33, 2), #短整数型))
    赋值 (放音格式.位数, 取字节集数据 (取字节集中间 (数据, 35, 2), #短整数型))
    打开放音设备 (放音设备号, -1, 放音格式, &数据处理, 0, 196608)
    
    
    
    移动读写位置 (文件号, #文件首, 44)
    赋值 (裸数据, 读入字节集 (文件号, 10240))
    赋值 (缓存1, 裸数据)
    赋值 (缓存大小, 取字节集长度 ())
    赋值 (.标题, 相加 (“已经播放数据大小(字节):”, 到文本 (取读写位置 (文件号))))
    赋值 (缓存1地址, 未知支持库函数_2 (缓存1))
    赋值 (放音数据1.缓冲指针, 缓存1地址)
    赋值 (放音数据1.缓冲大小, 缓存大小)
    赋值 (放音数据1.dwFlags, 1)
    准备缓冲 (放音设备号, 放音数据1, 32)
    写入声音输出设备 (放音设备号, 放音数据1, 32)
    赋值 (处理序号, 1)
    赋值 (.禁止, 真)
.否则
    信息框 (“无放音设备”, 0, )
.如果结束


.子程序 数据处理, 空白型, , 
.参数 hwi, 整数型, , 
.参数 uMsg, 整数型, , 
.参数 dwInstance, 整数型, , 
.参数 dwParam1, 整数型, , 
.参数 dwParam2, 整数型, , 

.判断开始 (等于 (uMsg, 957))
    .判断开始 (等于 (处理序号, 1))
        赋值 (裸数据, 读入字节集 (文件号, 10240))
        赋值 (.标题, 相加 (“已经播放数据大小(字节):”, 到文本 (取读写位置 (文件号))))
        赋值 (缓存1, 裸数据)
        赋值 (缓存大小, 取字节集长度 (裸数据))
        赋值 (缓存1地址, 未知支持库函数_2 (缓存1))
        赋值 (放音数据1.缓冲指针, 缓存1地址)
        赋值 (放音数据1.缓冲大小, 缓存大小)
        赋值 (放音数据1.dwFlags, 1)
        准备缓冲 (放音设备号, 放音数据1, 32)
        写入声音输出设备 (放音设备号, 放音数据1, 32)
        赋值 (处理序号, 1)
        .如果真 (是否在文件尾 (文件号, ))
            赋值 (处理序号, 0)
        .如果真结束
        
    .判断 (等于 (处理序号, 0))
        赋值 (缓存1, {  })
        清除缓冲 (放音设备号, 放音数据1, 32)
        停止声音回放 (放音设备号)
        关闭放音设备 (放音设备号)
        赋值 (.禁止, 假)
        赋值 (.标题, “停止播放数据！”)
        赋值 (.时钟周期, 0)
    .默认
        
    .判断结束
    
.判断 (等于 (uMsg, 955))
    赋值 (t, 0)
    赋值 (.标题, “已经播放数据大小(字节):0”)
    赋值 (.标题, “音频播放中...”)
    赋值 (.时钟周期, 1000)
.默认
    
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (处理序号, 0)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (t, 相加 (t, 1))
赋值 (.标题, 相加 (“已经播放时间(秒):”, 到文本 (t)))


 ' 不属于任何一个程序集、类模块的函数：
