 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 615
    高度 = 468
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “语音办公系统――标准版”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “在线注册”
    帮助文件名 = “”



.图片 ico, " ' 已保存到：D:\易语言学习\Data\语音Office2005.e\ico", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' ESpeechEngine 4AA6F3ADE9264fbe8B618A1FCD60364F 2 0 文本语音转换支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三




.全局变量 接收语音, 文本型, , , 
.全局变量 SJH硬件号, 文本型, , , 

.DLL命令 API_ShowWindow, 整数型, "user32", "ShowWindow", , 控制窗口的可见性（在vb里使用：针对vb窗体及控件，请使用对应的vb属性）  如窗口之前是可见的，则返回TRUE（非零），否则返回FALSE（零）
    .参数 hwnd, 整数型, , 窗口句柄，要向这个窗口应用由nCmdShow指定的命令
    .参数 nCmdShow, 整数型, , 为窗口指定可视性方面的一个命令。请用下述任何一个常数;SW_HIDE：隐藏窗口，活动状态给令一个窗口;SW_MINIMIZE：最小化窗口，活动状态给令一个窗口;SW_RESTORE：用原来的大小和位置显示一个窗口，同时令其进入活动状态;SW_SHOW：用当前的大小和位置显示一个窗口，同时令其进入活动状态;SW_SHOWMAXIMIZED：最大化窗口，并将其激活;SW_SHOWMINIMIZED：最小化窗口，并将其激活;SW_SHOWMINNOACTIVE：最小化一个窗口，同时不改变活动窗口;SW_SHOWNA：用当前的大小和位置显示一个窗口，不改变活动窗口;SW_SHOWNOACTIVATE：用最近的大小和位置显示一个窗口，同时不改变活动窗口;SW_SHOWNORMAL：与SW_RESTORE相同;

.DLL命令 API_取活动窗口句柄, 整数型, "user32", "GetActiveWindow", , 获得活动窗口的句柄  活动窗口的句柄，如没有窗口处于活动状态，则返回零值

.DLL命令 API_取前台窗口, 整数型, "user32", "GetForegroundWindow", , 获得前台窗口的句柄。这里的“前台窗口”是指前台应用程序的活动窗口  前台窗口的句柄

.窗口程序集 窗口程序集1, , , 

.程序集变量 机读文本, 未知类型0x20001, , , 
.程序集变量 常用语句, 文本型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 机器码, 文本型, , , 
.局部变量 本机号, 文本型, , , 

 ' 禁止重复运行 (“语音Office2005”)
置托盘图标 (#ico, “语音Office2005”)
打开 (相加 (取运行目录 (), “\data.edb”), , , , , , )
置当前库 (“data”)
未知支持库函数_0 (&指令列表, )
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “关机”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “重启”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “休眠”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “注销”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “程序切换”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “结束程序”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “阅读”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “停止阅读”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “取消”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “确定”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “移动”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “最大化”, ))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “最小化”, ))

赋值 (机器码, 到文本 (位异或 (取硬盘特征字 (), 2649509991)))
赋值 (本机号, 取文本注册项 (4, “SOFTWARE\世纪虹网络\SjhKey”, ))
.如果 (等于 (机器码, 本机号))
    
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
.如果结束
0.置文本 (“  欢迎使用《语音Office2005》语音办公系统！”)
未知支持库函数_13 (&精确识别, )

.子程序 精确识别, 空白型, , 
.判断循环首 (等于 (尾记录后 (), 假))
    加入成员 (常用语句, 读 (“语音指令”))
    跳过 ()
.判断循环尾 ()
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “关机”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “重启”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “休眠”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “注销”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “程序切换”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “结束程序”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “阅读”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “停止阅读”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “取消”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “确定”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “移动”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “最大化”, ))
加入成员 (常用语句, 读配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “最小化”, ))
未知支持库函数_12 ()
未知支持库函数_13 (&语音识别加载, )

.子程序 _语音识别1_识别到语音, 空白型, , 
.参数 识别文本, 文本型, , 

置当前库 (“data”)
到首记录 ()
.判断开始 (等于 (识别文本, .内容))
    未知支持库函数_8 (#, 真)
.判断 (等于 (识别文本, .内容))
    未知支持库函数_8 (#, 真)
.判断 (等于 (识别文本, .内容))
    未知支持库函数_8 (#, 真)
.判断 (等于 (识别文本, .内容))
    未知支持库函数_8 (#, 真)
.判断 (等于 (识别文本, .内容))
    未知支持库函数_1 (#Alt键, #Tab键, )
.判断 (等于 (识别文本, .内容))
    未知支持库函数_1 (#Alt键, #F4键, )
.判断 (等于 (识别文本, .内容))
    阅读开始 ()
.判断 (等于 (识别文本, .内容))
    停止阅读 ()
.判断 (等于 (识别文本, .内容))
    未知支持库函数_1 (#Esc键, , )
.判断 (等于 (识别文本, .内容))
    未知支持库函数_1 (#回车键, , )
.判断 (等于 (识别文本, .内容))
    未知支持库函数_1 (#Tab键, , )
.判断 (等于 (识别文本, .内容))
    API_ShowWindow (API_取前台窗口 (), 3)
    API_ShowWindow (API_取活动窗口句柄 (), 3)
.判断 (等于 (识别文本, .内容))
    API_ShowWindow (API_取前台窗口 (), 2)
    API_ShowWindow (API_取活动窗口句柄 (), 2)
.默认
    
.判断结束
赋值 (接收语音, 识别文本)
.判断循环首 (等于 (尾记录后 (), 假))
    .如果 (等于 (查找 (等于 (读 (“语音指令”), 接收语音)), 真))
        未知支持库函数_6 (读 (“执行路径”), , )
    .否则
        
    .如果结束
    跳过 ()
.判断循环尾 ()
赋值 (.内容, 接收语音)

.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_13 (&语音识别加载, )

.子程序 语音识别加载, 空白型, , 
.如果 (等于 (0.未知支持库函数_11 (0), 真))
    赋值 (.标题, “语音识别状态已经开启”)
.否则
    赋值 (.标题, “语音识别状态已经停用”)
.如果结束
常用语句.未知支持库函数_14 ()
机读文本.未知支持库函数_7 (100)
 ' 机读文本.创建 ()

.子程序 阅读开始, 空白型, , 
机读文本.未知支持库函数_2 (0, “此功能还没有完善！”)

.子程序 停止阅读, 空白型, , 
机读文本.未知支持库函数_4 ()

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 

打开 ()
赋值 (路径, .文件名)
.如果真 (不等于 (路径, “”))
    赋值 (.内容, 路径)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
置当前库 (“data”)
到首记录 ()
.如果 (等于 (查找 (等于 (读 (“语音指令”), .内容)), 真))
    信息框 (“该指令已经存在！”, 相加 (#错误图标, 0), “世纪虹网络”)
    返回 ()
.否则
    .如果真 (等于 (.内容, “”))
        信息框 (“请添加一条语音指令？”, 相加 (#错误图标, 0), “世纪虹网络”)
        返回 ()
    .如果真结束
    .如果真 (等于 (.内容, “”))
        信息框 (“请添加一条语音指令的执行过程？”, 相加 (#错误图标, 0), “世纪虹网络”)
        返回 ()
    .如果真结束
    加记录 (.内容, .内容)
    未知支持库函数_13 (&指令列表, )
    未知支持库函数_13 (&精确识别, )
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    获取焦点 ()
.如果结束


.子程序 指令列表, 空白型, , 
.局部变量 S, 整数型, , , 

全部删除 ()
置当前库 (“data”)
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .插入表项 (到文本 (读 (“语音指令”)), 0, , , ).保证显示 ()
    S.置标题 (1, 到文本 (读 (“执行路径”)))
    跳过 ()
    赋值 (S, 相加 (S, 1))
.判断循环尾 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #空格键))
    _按钮2_被单击 ()
.如果真结束
.如果真 (等于 (键代码, #回车键))
    _按钮3_被单击 ()
.如果真结束


.子程序 _按钮4_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “关机”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “重启”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “休眠”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “注销”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “程序切换”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “结束程序”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “阅读”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “停止阅读”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “取消”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “确定”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “移动”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “最大化”, .内容)
写配置项 (相加 (取运行目录 (), “\Config.ini”), “基本语音指令”, “最小化”, .内容)
信息框 (“基本语音识别指令设置完成！”, 相加 (#信息图标, 0), “世纪虹网络”)
未知支持库函数_13 (&精确识别, )

.子程序 _按钮5_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_12 (), 真))
    赋值 (.标题, “语音识别状态已经停用”)
.否则
    赋值 (.标题, “语音识别状态已经开启”)
.如果结束
 ' 机读文本.释放 ()

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (_启动窗口., 2))
    返回 (真)
.否则
    赋值 (_启动窗口., 假)
    返回 (假)
.如果结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.判断开始 (等于 (操作类型, 3))
    赋值 (_启动窗口., 真)
    _启动窗口.获取焦点 ()
.判断 (等于 (操作类型, 1))
    赋值 (_启动窗口., 真)
    _启动窗口.获取焦点 ()
.默认
    
.判断结束


.子程序 _按钮6_被单击, 空白型, , 
未知支持库函数_12 ()
 ' 机读文本.释放 ()
结束 ()

.子程序 _超级列表框1_右键单击表项, 空白型, , 
.弹出菜单 ()

.子程序 _删除当前指令_被选择, 空白型, , 
置当前库 (“Date”)
到首记录 ()
删除 (等于 (读 (“语音指令”), .取标题 (., )))
彻底删除 ()
赋值 (.内容, “”)
赋值 (.内容, “”)
未知支持库函数_0 (&指令列表, )

.子程序 _按钮7_被单击, 空白型, , 
未知支持库函数_13 ()

.子程序 _超级列表框1_左键单击表项, 空白型, , 
置当前库 (“Date”)
到首记录 ()
查找 (等于 (读 (“语音指令”), .取标题 (., )))
赋值 (.内容, 读 (“语音指令”))
赋值 (.内容, 读 (“执行路径”))


.子程序 _语音识别2_识别到语音, 空白型, , 
.参数 识别文本, 文本型, , 

赋值 (.内容, 识别文本)

.子程序 _按钮8_被单击, 空白型, , 
载入 (窗口1, , 真)

.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    未知支持库函数_25 (“语音Office2005”, 相加 (取运行目录 (), “\语音Office2005.exe”), 0)
.否则
    未知支持库函数_83 (“语音Office2005”)
.如果结束


.子程序 _按钮1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.置文本 (“  开启语音指令识别服务”)

.子程序 _按钮5_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.置文本 (“  停止语音指令识别服务”)

.子程序 _按钮7_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.置文本 (“  此功能将通过语音训练来提高对您的语音识别率”)

.子程序 _按钮6_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.置文本 (“  退出语音Office2005系统”)

.子程序 _按钮8_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.置文本 (“  注册软件是以世纪虹网络的支持,同时得到技术支持”)

.子程序 _高级选择夹1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

0.置文本 (“  欢迎使用《语音Office2005》语音办公系统！”)

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 机器码, 文本型, , , 
.局部变量 本机号, 文本型, , , 

赋值 (机器码, 到文本 (位异或 (取硬盘特征字 (), 2649509991)))
赋值 (本机号, 取文本注册项 (4, “SOFTWARE\世纪虹网络\SjhKey”, ))
.如果 (等于 (机器码, 本机号))
    赋值 (.标题, “已经注册为正式版本”)
.否则
    
.如果结束
赋值 (SJH硬件号, 到文本 (位异或 (取硬盘特征字 (), 2649509991)))

.子程序 _按钮1_被单击, 空白型, , 
.连接 (.内容, 675050911)
相加 (SJH硬件号, “&”, .内容, “&”, 到文本 (取现行时间 ()), “&”, “语音Office2005”, “&”).发送数据 ()

.子程序 _客户1_数据到达, 空白型, , 
.局部变量 验证消息, 文本型, , , 

赋值 (验证消息, 到文本 (取回数据 ()))
.如果真 (等于 (验证消息, “新注册”))
    写注册项 (4, “SOFTWARE\世纪虹网络\SjhKey”, SJH硬件号)
    赋值 (.标题, “已经注册为正式版本”)
    信息框 (“第一次注册成功，有效的验证注册码，感谢您使用正版的世纪虹软件！”, 相加 (#信息图标, 0), “世纪虹网络”)
.如果真结束
.如果真 (等于 (验证消息, “已注册”))
    写注册项 (4, “SOFTWARE\世纪虹网络\SjhKey”, SJH硬件号)
    赋值 (.标题, “已经注册为正式版本”)
    信息框 (“重新注册已经成功，有效的验证注册码，感谢您使用正版的世纪虹软件！”, 相加 (#信息图标, 0), “世纪虹网络”)
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
