 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 356
    高度 = 179
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “like you 真三国无双 4人语音 测试版”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 2 0 远程服务支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 客户端, 未知类型0x20002, , , 
.程序集变量 线, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.如果 (客户端.未知支持库函数_15 (9090, “127.0.0.1”, 假, &返回处理))
    赋值 (.禁止, 真)
    赋值 (.标题, “连接成功”)
    赋值 (.文本颜色, #绿色)
    未知支持库函数_0 (&语音发送, , )
    未知支持库函数_11 ()
.否则
    赋值 (.标题, “连接失败”)
    赋值 (.文本颜色, #红色)
    信息框 (“服务器可能没有开启”, 0, “无法连接”)
.如果结束



.子程序 语音发送, 空白型, , 
.局部变量 字节集, 字节集, , , 
.局部变量 字节集A, 字节集, , , 

.循环判断首 ()
    .如果真 (等于 (.标题, “关闭”))
        跳出循环 ()
        
    .如果真结束
    .如果真 (相加 (取运行目录 (), “\send\1.wav”).未知支持库函数_18 (真))
        未知支持库函数_11 ()
        延迟 (到整数 (.内容))
        赋值 (字节集, 读入文件 (相加 (取运行目录 (), “\send\1.wav”)))
         ' 字节集 ＝ 字节集替换 (字节集, 取字节集长度 (字节集) － 0, 0, 取空白字节集 (0))
        .如果真 (不等于 (取字节集长度 (字节集), 0))
            赋值 (字节集A, 未知支持库函数_0 (字节集))
            .如果真 (大于 (取字节集长度 (字节集A), 到整数 (.内容)))
                客户端.未知支持库函数_20 (字节集A)
            .如果真结束
            
        .如果真结束
        
        
        
    .如果真结束
    
.循环判断尾 (不等于 (.标题, “关闭”))


.子程序 返回处理, 空白型, , 
.参数 消息地址, 整数型, , 

.局部变量 返回结果, 字节集, , , 
.局部变量 返回结果A, 字节集, , , 

.如果真 (等于 (客户端.未知支持库函数_24 (消息地址), 1))
    客户端.未知支持库函数_22 (消息地址, 返回结果)
    赋值 (返回结果A, 未知支持库函数_1 (返回结果))
    播放音乐 (返回结果A, 假)
    
.如果真结束
.如果真 (等于 (客户端.未知支持库函数_24 (消息地址), 0))
    赋值 (.标题, “服务器已经关闭”)
    赋值 (.文本颜色, #红色)
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
创建目录 (相加 (取运行目录 (), “\send”))
1.未知支持库函数_16 (8000, 8)
未知支持库函数_0 (1)
.如果真 (不等于 (到文本 (读入文件 (相加 (取运行目录 (), “\IP.txt”))), “”))
    赋值 (.内容, 到文本 (读入文件 (相加 (取运行目录 (), “\IP.txt”))))
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (.标题, “关闭”)
延迟 (1000)
未知支持库函数_7 (线)


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
赋值 (.标题, “关闭”)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.禁止, 真)
写到文件 (相加 (取运行目录 (), “\IP.txt”), 到字节集 (.内容))


 ' 不属于任何一个程序集、类模块的函数：
