 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 395
    高度 = 311
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “语音控制”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' ESpeechEngine 4AA6F3ADE9264fbe8B618A1FCD60364F 2 0 文本语音转换支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 常用语句, 文本型, , "0", 
.程序集变量 读文本, 未知类型0x20001, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
加入成员 (常用语句, “我想听首歌”)
加入成员 (常用语句, “来首歌听听呗”)
加入成员 (常用语句, “放首歌听听”)
 ' 本源码来自易语言资源网(www.5A5X.com)
加入成员 (常用语句, “来首歌”)
 ' 采用不同的命令来控制程序，可以最大限度的增加程序可用性
加入成员 (常用语句, “小白”)
 ' 小白是我给程序起的名字
加入成员 (常用语句, “别唱啦”)
加入成员 (常用语句, “不要唱了”)
加入成员 (常用语句, “等会儿再唱”)
加入成员 (常用语句, “待会儿再唱”)
 ' 以上语音命令用于控制音乐停止
加入成员 (常用语句, “再见”)
加入成员 (常用语句, “刀郎”)
加入成员 (常用语句, “周杰伦”)
加入成员 (常用语句, “凤凰传奇”)
加入成员 (常用语句, “最炫民族风”)
加入成员 (常用语句, “月亮之上”)
加入成员 (常用语句, “自由飞翔”)
加入成员 (常用语句, “青花瓷”)
 ' 本源码来自易语言资源网(www.5A5X.com)
加入成员 (常用语句, “千里之外”)
加入成员 (常用语句, “菊花台”)
加入成员 (常用语句, “爱是你我”)
加入成员 (常用语句, “敖包相会”)
加入成员 (常用语句, “驼铃”)
 ' 把常用的词汇加入到数组变量中
读文本.未知支持库函数_10 (“VW Liang”)
读文本.未知支持库函数_8 (3)
0.未知支持库函数_11 (0)
常用语句.未知支持库函数_14 ()


.子程序 _语音识别1_识别到语音, 空白型, , 
.参数 识别文本, 文本型, , 

.判断开始 (等于 (识别文本, “再见”))
    读文本.未知支持库函数_2 (0, “再见”, 0, )
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
.判断开始 (不等于 (寻找文本 (识别文本, “白”, , 假), -1))
    读文本.未知支持库函数_2 (0, “啥事儿”, 0, )
.默认
    
.判断结束
.判断开始 (不等于 (寻找文本 (识别文本, “歌”, , 假), -1))
    读文本.未知支持库函数_2 (0, “你想听谁的歌，目前我这里有凤凰传奇的，有周杰伦的，还有刀郎的”, 0, )
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束
.如果真 (不等于 (寻找文本 (识别文本, “凤凰传奇”, , 假), -1))
    读文本.未知支持库函数_2 (0, “听什么？最炫民族风 月亮之上还是自由飞翔”, , )
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “刀郎”, , 假), -1))
    读文本.未知支持库函数_2 (0, “听什么？爱是你我 敖包相会还是驼铃”, , )
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “最炫民族风”, , 假), -1))
    播放MP3 (-1, “E:\g\最炫民族风.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “月亮之上”, , 假), -1))
    播放MP3 (-1, “E:\g\月亮之上.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “自由飞翔”, , 假), -1))
    播放MP3 (-1, “E:\g\自由飞翔.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “爱是你我”, , 假), -1))
    播放MP3 (-1, “E:\g\爱是你我.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “敖包相会”, , 假), -1))
    播放MP3 (-1, “E:\g\敖包相会.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “驼铃”, , 假), -1))
    播放MP3 (-1, “E:\g\驼铃.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “周杰伦”, , 假), -1))
    读文本.未知支持库函数_2 (0, “听什么？千里之外 菊花台还是青花瓷”, , )
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “千里之外”, , 假), -1))
    播放MP3 (-1, “E:\g\千里之外.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “菊花台”, , 假), -1))
    播放MP3 (-1, “E:\g\菊花台.mp3”)
.如果真结束
.如果真 (不等于 (寻找文本 (识别文本, “青花瓷”, , 假), -1))
    播放MP3 (-1, “E:\g\青花瓷.mp3”)
.如果真结束
.判断开始 (并且 (或者 (不等于 (寻找文本 (识别文本, “不”, , 假), -1), 不等于 (寻找文本 (识别文本, “别”, , 假), -1), 不等于 (寻找文本 (识别文本, “等”, , 假), -1), 不等于 (寻找文本 (识别文本, “待”, , 假), -1)), 不等于 (寻找文本 (识别文本, “唱”, , 假), -1)))
    .如果真 (等于 (取MP3播放状态 (), 1))
        停止播放 ()
    .如果真结束
    ' 本源码来自易语言资源网(www.5A5X.com)
.默认
    
.判断结束

赋值 (.内容, 识别文本)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
未知支持库函数_12 ()

.子程序 _训练按钮_被单击, 空白型, , 
未知支持库函数_13 ()


 ' 不属于任何一个程序集、类模块的函数：
