 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 618
    高度 = 481
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 1 高级表格
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 1 0 EXCEL2000支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 记录集句柄, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 单元, 文本型, , , 
.局部变量 m, 空白型, , , 
.局部变量 行对象, 对象, , , 
.局部变量 列对象, 对象, , , 
.局部变量 行, 整数型, , , 
.局部变量 列, 整数型, , , 
.局部变量 单元格对象, 对象, , , 
.局部变量 工作簿对象, 对象, , , 
.局部变量 范围, 对象, , , 

打开 ()
赋值 (.内容, .文件名)
.未知支持库函数_14 (.文件名)
未知支持库函数_20 ()
未知支持库函数_19 ()
赋值 (., 1)
赋值 (工作簿对象, 未知支持库函数_12 ())
 ' 工作簿对象.查看 ()

赋值 (范围, 工作簿对象.读对象型属性 (“UsedRange”, ))
赋值 (行对象, 范围.读对象型属性 (“Rows”, ))
赋值 (行, 行对象.读数值属性 (“Count”, ))
赋值 (列对象, 范围.读对象型属性 (“Columns”, ))
赋值 (列, 列对象.读数值属性 (“Count”, ))
输出调试文本 (到文本 (行))
输出调试文本 (到文本 (列))

赋值 (., 1)
赋值 (., 1)
0.未知支持库函数_32 (50)
0.未知支持库函数_9 (0, #., “序号”) ' 假设字段名在第一行，可自己调整
.计次循环首 (列, i) ' 把一条记录中的字段放入数组
    .未知支持库函数_39 ()
    赋值 (., 相加 (转换字母 (i), “1”))
    赋值 (., 相加 (转换字母 (i), “1”))
    赋值 (单元格对象, 未知支持库函数_13 ())
     ' 输出调试文本 (单元格对象.读文本属性 (“Value”, ))
    0.未知支持库函数_9 (i, #., 单元格对象.读文本属性 (“Value”, ))
    i.未知支持库函数_32 (70)
.计次循环尾 ()

.如果 (相加 (“ODBC;DBQ=”, .内容, “;Driver={Microsoft Excel Driver (*.xls)}; ”).打开 ()) ' 通过odbc文本链接xls文件
    赋值 (记录集句柄, “select * from [sheet1$]”.查询 ())
    .如果 (不等于 (记录集句柄, 0))
        记录集句柄.到首记录 ()
        赋值 (i, 1)
        赋值 (m, 1)
        记录集句柄.到后一记录 ()
        .判断循环首 (等于 (记录集句柄.尾记录后 (), 假))
            .未知支持库函数_38 ()
            .计次循环首 (列, i) ' 把一条记录中的字段放入数组
                赋值 (单元, 到文本 (记录集句柄.读 (i)))
                m.未知支持库函数_9 (i, #., 单元)
                m.未知支持库函数_9 (0, #., 到文本 (i))
            .计次循环尾 ()
            赋值 (m, 相加 (m, 1))
            记录集句柄.到后一记录 ()
        .判断循环尾 ()
    .否则
        
    .如果结束
    
.否则
    信息框 (“连接失败”, 0, )
.如果结束
记录集句柄.关闭记录集 ()
关闭 ()
未知支持库函数_15 ()
未知支持库函数_7 ()
销毁 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
改变目录 (取运行目录 ())
未知支持库函数_0 ()
赋值 (., 假)
.未知支持库函数_6 ()


.子程序 转换字母, 文本型, , 
.参数 数值, 整数型, , 

.局部变量 字母, 文本型, , , 

.如果真 (等于 (数值, 1))
    赋值 (字母, “a”)
.如果真结束
.如果真 (等于 (数值, 2))
    赋值 (字母, “b”)
.如果真结束
.如果真 (等于 (数值, 3))
    赋值 (字母, “c”)
.如果真结束
.如果真 (等于 (数值, 4))
    赋值 (字母, “d”)
.如果真结束
.如果真 (等于 (数值, 5))
    赋值 (字母, “e”)
.如果真结束
.如果真 (等于 (数值, 6))
    赋值 (字母, “f”)
.如果真结束
.如果真 (等于 (数值, 7))
    赋值 (字母, “g”)
.如果真结束
.如果真 (等于 (数值, 8))
    赋值 (字母, “h”)
.如果真结束
.如果真 (等于 (数值, 9))
    赋值 (字母, “i”)
.如果真结束
.如果真 (等于 (数值, 10))
    赋值 (字母, “j”)
.如果真结束
.如果真 (等于 (数值, 11))
    赋值 (字母, “k”)
.如果真结束
.如果真 (等于 (数值, 12))
    赋值 (字母, “l”)
.如果真结束
.如果真 (等于 (数值, 13))
    赋值 (字母, “m”)
.如果真结束
.如果真 (等于 (数值, 14))
    赋值 (字母, “n”)
.如果真结束
.如果真 (等于 (数值, 15))
    赋值 (字母, “o”)
.如果真结束
.如果真 (等于 (数值, 16))
    赋值 (字母, “p”)
.如果真结束
.如果真 (等于 (数值, 17))
    赋值 (字母, “q”)
.如果真结束
.如果真 (等于 (数值, 18))
    赋值 (字母, “r”)
.如果真结束
.如果真 (等于 (数值, 19))
    赋值 (字母, “s”)
.如果真结束
.如果真 (等于 (数值, 20))
    赋值 (字母, “t”)
.如果真结束
.如果真 (等于 (数值, 21))
    赋值 (字母, “u”)
.如果真结束
.如果真 (等于 (数值, 22))
    赋值 (字母, “v”)
.如果真结束
.如果真 (等于 (数值, 23))
    赋值 (字母, “w”)
.如果真结束
.如果真 (等于 (数值, 24))
    赋值 (字母, “x”)
.如果真结束
.如果真 (等于 (数值, 25))
    赋值 (字母, “y”)
.如果真结束
.如果真 (等于 (数值, 26))
    赋值 (字母, “z”)
.如果真结束
.如果真 (等于 (数值, 27))
    赋值 (字母, “aa”)
.如果真结束
.如果真 (等于 (数值, 28))
    赋值 (字母, “ab”)
.如果真结束
.如果真 (等于 (数值, 29))
    赋值 (字母, “ac”)
.如果真结束
.如果真 (等于 (数值, 30))
    赋值 (字母, “ad”)
.如果真结束
.如果真 (等于 (数值, 31))
    赋值 (字母, “ae”)
.如果真结束
.如果真 (等于 (数值, 32))
    赋值 (字母, “af”)
.如果真结束
.如果真 (等于 (数值, 33))
    赋值 (字母, “ag”)
.如果真结束
.如果真 (等于 (数值, 34))
    赋值 (字母, “ah”)
.如果真结束
.如果真 (等于 (数值, 35))
    赋值 (字母, “ai”)
.如果真结束
.如果真 (等于 (数值, 36))
    赋值 (字母, “aj”)
.如果真结束
.如果真 (等于 (数值, 37))
    赋值 (字母, “ak”)
.如果真结束
.如果真 (等于 (数值, 38))
    赋值 (字母, “al”)
.如果真结束
.如果真 (等于 (数值, 39))
    赋值 (字母, “am”)
.如果真结束
.如果真 (等于 (数值, 40))
    赋值 (字母, “an”)
.如果真结束
.如果真 (等于 (数值, 41))
    赋值 (字母, “ao”)
.如果真结束
.如果真 (等于 (数值, 42))
    赋值 (字母, “ap”)
.如果真结束
.如果真 (等于 (数值, 43))
    赋值 (字母, “aq”)
.如果真结束
.如果真 (等于 (数值, 44))
    赋值 (字母, “ar”)
.如果真结束
.如果真 (等于 (数值, 45))
    赋值 (字母, “as”)
.如果真结束
.如果真 (等于 (数值, 46))
    赋值 (字母, “at”)
.如果真结束
.如果真 (等于 (数值, 47))
    赋值 (字母, “au”)
.如果真结束
.如果真 (等于 (数值, 48))
    赋值 (字母, “av”)
.如果真结束
.如果真 (等于 (数值, 49))
    赋值 (字母, “aw”)
.如果真结束
.如果真 (等于 (数值, 50))
    赋值 (字母, “ax”)
.如果真结束
.如果真 (等于 (数值, 51))
    赋值 (字母, “ay”)
.如果真结束
.如果真 (等于 (数值, 52))
    赋值 (字母, “az”)
.如果真结束
.如果真 (等于 (数值, 53))
    赋值 (字母, “ba”)
.如果真结束
.如果真 (等于 (数值, 54))
    赋值 (字母, “bb”)
.如果真结束
.如果真 (等于 (数值, 55))
    赋值 (字母, “bc”)
.如果真结束
.如果真 (等于 (数值, 56))
    赋值 (字母, “bd”)
.如果真结束
.如果真 (等于 (数值, 57))
    赋值 (字母, “be”)
.如果真结束
.如果真 (等于 (数值, 58))
    赋值 (字母, “bf”)
.如果真结束
.如果真 (等于 (数值, 59))
    赋值 (字母, “bg”)
.如果真结束
.如果真 (等于 (数值, 60))
    赋值 (字母, “bh”)
.如果真结束
返回 (字母)


 ' 不属于任何一个程序集、类模块的函数：
