 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 548
    高度 = 458
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超级列表框读入图片文件做大图标”
    帮助文件名 = “”



.图片 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 图片文件名组, 文本型, , "0", 
.程序集变量 临时图片组, 字节集, , , 
.程序集变量 图片组, 字节集, , "0", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 
.局部变量 临时图片文件名组, 文本型, , "0", 
.局部变量 变量, 整数型, , , 

赋值 (临时图片文件名组, 多文件对话框 (“所有图片文件|*.JFIF;*.JPG;*.JPEG;*.JPE;*.BMP;*.GIF;*.ICO|JPEG 图像文件|*.JFIF;*.JPG;*.JPEG;*.JPE|MBP  位图文件 |*.BMP|GIF  动画文件|*.GIF|ICO  图标文件|*.ICO|所有文件|*.*”, , , ))
.如果真 (等于 (取数组成员数 (临时图片文件名组), 0))
    返回 ()
.如果真结束
加入成员 (图片文件名组, 临时图片文件名组)

.计次循环首 (取数组成员数 (临时图片文件名组), 变量)
    赋值 (.底图, 读入文件 (临时图片文件名组 [变量]))
    刷新显示 ()
    加入成员 (图片组, 快照 (取窗口句柄 (), 82, 82))
    _启动窗口.刷新显示 ()
.计次循环尾 ()
赋值 (临时图片组, 未知支持库函数_30 (82, 82))
.计次循环首 (取数组成员数 (图片组), 变量)
    未知支持库函数_24 (临时图片组, 图片组 [变量], )
.计次循环尾 ()
赋值 (., {  })
赋值 (., 临时图片组)
.计次循环首 (未知支持库函数_29 (临时图片组), 变量)
    -1.插入表项 (取文本右边 (图片文件名组 [变量], 相减 (取文本长度 (图片文件名组 [变量]), 倒找文本 (图片文件名组 [变量], “\”, , 真))), 相减 (变量, 1), , , )
.计次循环尾 ()


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (临时图片组, 未知支持库函数_30 (82, 82))

.子程序 _删除_被单击, 空白型, , 
删除成员 (图片组, 相加 (., 1), )
未知支持库函数_28 (临时图片组, ., )
删除成员 (图片文件名组, 相加 (., 1), 1)
.删除表项 (.)


.子程序 _全部删除_被单击, 空白型, , 
赋值 (临时图片组, 未知支持库函数_30 (82, 82))
全部删除 ()
清除数组 (图片组)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.图片, 未知支持库函数_31 (临时图片组, 到数值 (.内容), ))



 ' 不属于任何一个程序集、类模块的函数：
