 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 754
    高度 = 497
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “进度显示读取文件”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 当前目录, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (取运行目录 ())
.如果真 (不等于 (取文本右边 (1), “\”))
    赋值 (当前目录, 相加 (当前目录, “\”))
.如果真结束


.子程序 读取文件, 空白型, , 
.参数 路径, 文本型, , 

.局部变量 文件号, 整数型, , , 
.局部变量 节长度, 整数型, , , 
.局部变量 文件大小, 整数型, , , 
.局部变量 循环次数, 整数型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 取出位置, 整数型, , , 
.局部变量 文件名, 文本型, , , 

赋值 (文件大小, 取文件尺寸 (路径))
.如果真 (小于 (文件大小, 100))
    相加 (“你选择的文件小于100字节，无法显示出效果！”, #换行符).加入文本 ()
    返回 ()
.如果真结束
赋值 (文件号, 打开文件 (1, 1))
相加 (“读取文件：”, 路径, #换行符, “文件大小：”, 到文本 (文件大小), “字节”, #换行符).加入文本 ()
赋值 (.位置, 0)
赋值 (.最大位置, 100)
赋值 (节长度, 到整数 (相除 (文件大小, 100)))
.计次循环首 (相减 (.最大位置, 1), )
    .判断开始 (等于 (1))
        赋值 (读入字节集 ())
    .默认
        赋值 (数据, 相加 (数据, 读入字节集 (文件号, 相乘 (循环次数, 节长度))))
    .判断结束
    赋值 (相加 (相乘 ()))
    赋值 (.位置, )
    赋值 (.内容, 相加 (到文本 (相乘 (循环次数, 节长度)), “ / ”, 到文本 (文件大小), “   ”, 到文本 (.位置), “ %”))
    相加 (“已经读入文件大小：”, 到文本 (相乘 (循环次数, 节长度)), #换行符, “字节 剩余未读：”, 到文本 (相减 (文件大小, 相乘 (循环次数, 节长度))), “字节”, #换行符).加入文本 ()
    处理事件 ()
.计次循环尾 ()
赋值 (数据, 相加 (数据, 读入字节集 (文件号, 相减 (文件大小, 相乘 (循环次数, 节长度)))))
相加 (“已经读入文件大小：”, 到文本 (取字节集长度 (数据)), #换行符, “字节 剩余未读：”, 到文本 (相减 (文件大小, 取字节集长度 (数据))), “字节”, #换行符).加入文本 ()
赋值 (.位置, 100)
赋值 (.内容, 相加 (到文本 (取字节集长度 (数据)), “ / ”, 到文本 (文件大小), “   ”, 到文本 (.位置), “ %”))
关闭文件 (文件号)
赋值 (文件名, 取文本右边 (路径, 4))
.如果 (或者 (等于 (文件名, “.jpg”), 等于 (文件名, “.bmp”), 等于 (文件名, “.gif”)))
    相加 (“你读入的是一张图片，程序即将为你显示！”, #换行符).加入文本 ()
    赋值 (., 数据)
.否则
    .如果 (或者 (等于 (文件名, “.txt”), 等于 (文件名, “.ini”), 等于 (文件名, “html”), 等于 (文件名, “.jsp”), 等于 (文件名, “.php”), 等于 (文件名, “.htm”), 等于 (文件名, “.asp”)))
        相加 (“你读入的是一个可读的文本，程序即将为你显示！”, #换行符).加入文本 ()
        赋值 (.内容, 到文本 (数据))
    .否则
        .如果 (或者 (等于 (文件名, “.mp3”), 等于 (文件名, “.wma”), 等于 (文件名, “.wav”), 等于 (文件名, “.mid”)))
            相加 (“你读入的是一个音频文件，程序即将为你播放！”, #换行符).加入文本 ()
            路径.未知支持库函数_56 ()
            -1.未知支持库函数_66 (取窗口句柄 ())
            赋值 (.标题, “正在播放音乐”)
        .否则
            相加 (“你读入的是一个未知扩展名文件！”, #换行符).加入文本 ()
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _文件框1_双击选择, 空白型, , 
读取文件 (相加 (当前目录, .被选择文件))

.子程序 _按钮1_被单击, 空白型, , 
打开 ()
读取文件 (.文件名)


 ' 不属于任何一个程序集、类模块的函数：
