 ' 文件类型：Windows窗口程序

 ' 程序名称：读取3DS文件
 ' 程序描述：一个3DS模型浏览器。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 602
    高度 = 526
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 真
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 2 OPenGL支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 视点, , 
    .成员 横, 小数型, , , X
    .成员 竖, 小数型, , , y
    .成员 纵, 小数型, , , Z
    .成员 绕Y, 小数型, , , 
    .成员 与XY平面的夹角, 小数型, , , 
    .成员 缩放比例, 小数型, , , 

.全局变量 纹理开关, 逻辑型, , , 
.全局变量 光照开关, 逻辑型, , , 
.全局变量 模型数组, 模型, , "3", 

.窗口程序集 窗口程序集1, , , 

.程序集变量 窗口句柄, 整数型, , , 
.程序集变量 匿名程序集变量_1376, 空白型, , , 
.程序集变量 移动速度, 小数型, , , 
.程序集变量 纹理号数组, 整数型, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口., “3DS文件查看器 V1.2”)
赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
建立OPenGL组件 (窗口句柄)
赋值 (移动速度, 10)
赋值 (.现行选中项, 0)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
0.移动 (0, , 相减 (_启动窗口.取用户区高度 (), .))
赋值 (.高度, 相减 (.高度, .高度, .顶边, 10))
赋值 (.顶边, 相加 (.顶边, .高度))
尺寸被改变 (.宽度, 0, 相减 (_启动窗口.取用户区宽度 (), .宽度), 相减 (_启动窗口.取用户区高度 (), .))

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (窗口句柄)

.子程序 _时钟1_周期事件, 空白型, , 
绘图 ()

.子程序 _打开_被选择, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 成功载入, 逻辑型, , , 
.局部变量 新模型, 模型, , , 

赋值 (.初始目录, 取运行目录 ())
 ' 允许同时载入多个3DS文件
.如果真 (等于 (打开 (), 假))
    返回 () ' 新改的地方
.如果真结束
赋值 (文件名, .文件名)
赋值 (成功载入, 新模型.载入 (文件名))
.如果真 (取反 (成功载入)) ' 即使载入不成功，但还是可以显示，并且在文件名中标注“(错误)”
    信息框 (“载入3DS文件异常!请确定载入了3DS格式的文件,或检查3DS模型中是否使用了非BMP的纹理图片。”, #错误图标, “错误”)
    赋值 (文件名, 相加 (“(异常)”, 文件名))
.如果真结束
加入成员 (模型数组, 新模型)
新模型.名称 ().加入项目 ()
赋值 (.现行选中项, 取项目数 ())
3.置文本 (文件名)

.子程序 _上移_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.移动 ( [相加 (.现行选中项, 1)], , 相加 (模型位置.竖, 移动速度), )
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _下移_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.移动 ( [相加 (.现行选中项, 1)], , 相减 (模型位置.竖, 移动速度), )
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _前移_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.移动 ( [相加 (.现行选中项, 1)], , , 相减 (模型位置.纵, 移动速度))
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _后移_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.移动 ( [相加 (.现行选中项, 1)], , , 相加 (模型位置.纵, 移动速度))
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _左移_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.移动 ( [相加 (.现行选中项, 1)], 相减 (模型位置.横, 移动速度), , )
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _右移_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.移动 ( [相加 (.现行选中项, 1)], 相加 (模型位置.横, 移动速度), , )
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _左转_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.转动 ( [相加 (.现行选中项, 1)], 相减 (模型位置.绕Y, 5), )
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _右转_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.转动 ( [相加 (.现行选中项, 1)], 相加 (模型位置.绕Y, 5), )
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _上转_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.转动 ( [相加 (.现行选中项, 1)], , 相减 (模型位置.与XY平面的夹角, 5))
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _下转_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
模型数组.转动 ( [相加 (.现行选中项, 1)], , 相加 (模型位置.与XY平面的夹角, 5))
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _加速_被选择, 空白型, , 
赋值 (移动速度, 相加 (移动速度, 10))
.如果真 (大于 (移动速度, 100))
    赋值 (移动速度, 100)
.如果真结束
0.置文本 (相加 (“移动速度([/]):”, 到文本 (移动速度)))

.子程序 _减速_被选择, 空白型, , 
赋值 (移动速度, 相减 (移动速度, 10))
.如果真 (小于或等于 (移动速度, 0))
    赋值 (移动速度, 0.1)
.如果真结束
0.置文本 (相加 (“移动速度([/]):”, 到文本 (移动速度)))

.子程序 _放大_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.缩放比例, 相乘 (模型位置.缩放比例, 1.2))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _缩小_被选择, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.缩放比例, 相除 (模型位置.缩放比例, 1.2))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)
模型数组.显示参数 ( [相加 (.现行选中项, 1)])

.子程序 _光照_被选择, 空白型, , 
赋值 (光照开关, 取反 (光照开关))
赋值 (.选中, 光照开关)
1.置文本 (相加 (“光照(Ctrl+L):”, 选择 (光照开关, “开”, “关”)))
绘图 ()

.子程序 _纹理_被选择, 空白型, , 
赋值 (纹理开关, 取反 (纹理开关))
赋值 (.选中, 纹理开关)
2.置文本 (相加 (“纹理(Ctrl+T):”, 选择 (纹理开关, “开”, “关”)))
绘图 ()

.子程序 _退出_被选择, 空白型, , 
销毁 ()

.子程序 _正面点_被选择, 空白型, , 
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)
未知支持库函数_27 (#, #)

.子程序 _正面网格_被选择, 空白型, , 
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)
未知支持库函数_27 (#, #)

.子程序 _正面面_被选择, 空白型, , 
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)
未知支持库函数_27 (#, #)

.子程序 _背面点_被选择, 空白型, , 
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)
未知支持库函数_27 (#, #)

.子程序 _背面网格_被选择, 空白型, , 
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)
未知支持库函数_27 (#, #)

.子程序 _背面面_被选择, 空白型, , 
赋值 (.选中, 真)
连续赋值 (假, .选中, .选中)
未知支持库函数_27 (#, #)

.子程序 _删除模型_被选择, 空白型, , 
.局部变量 删除项, 整数型, , , 

赋值 (删除项, 相加 (.现行选中项, 1))
.如果真 (小于或等于 (删除项, 0))
    返回 ()
.如果真结束
.判断开始 (等于 (删除项, 1))
    信息框 (“不允许删除视点！”, 相加 (#确认钮, #错误图标), “错误:”)
.判断 (等于 (删除项, 2))
    信息框 (“不允许删除坐标系！”, 相加 (#确认钮, #错误图标), “错误:”)
.判断 (等于 (删除项, 3))
    信息框 (“不允许删除光源！”, 相加 (#确认钮, #错误图标), “错误:”)
.判断 (等于 (信息框 (相加 (“你确定要删除”, #左引号, 模型数组.名称 ( [删除项]), #右引号, “模型吗？”), 相加 (#是否钮, #询问图标), “询问：”), #是钮))
    模型数组.删除模型纹理 ( [删除项])
    删除成员 (模型数组, 删除项, 1)
    .删除项目 (.现行选中项)
.默认
    
.判断结束


.子程序 _列表框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.现行选中项, -1))
    返回 ()
.如果真结束

.判断开始 (等于 (键代码, #U键)) ' 上移
    _上移_被选择 ()
.判断 (等于 (键代码, #J键)) ' 下移
    _下移_被选择 ()
.判断 (等于 (键代码, #W键)) ' 前移
    _前移_被选择 ()
.判断 (等于 (键代码, #S键)) ' 后移
    _后移_被选择 ()
.判断 (等于 (键代码, #A键)) ' 左移
    _左移_被选择 ()
.判断 (等于 (键代码, #D键)) ' 右移
    _右移_被选择 ()
.判断 (等于 (键代码, #Q键)) ' 左转
    _左转_被选择 ()
.判断 (等于 (键代码, #E键)) ' 右转
    _右转_被选择 ()
.判断 (等于 (键代码, #K键)) ' 上转
    _上转_被选择 ()
.判断 (等于 (键代码, #H键)) ' 下转
    _下转_被选择 ()
.判断 (等于 (键代码, #右中括号键)) ' 加速
    _加速_被选择 ()
.判断 (等于 (键代码, #左中括号键)) ' 减速
    _减速_被选择 ()
.判断 (等于 (键代码, #X键)) ' 放大
    _放大_被选择 ()
.判断 (等于 (键代码, #Z键)) ' 缩小
    _缩小_被选择 ()
.默认
    
.判断结束


.子程序 _列表框1_列表项被选择, 空白型, , 
.如果真 (大于 (.现行选中项, -1))
    模型数组.显示参数 ( [相加 (.现行选中项, 1)])
.如果真结束


.子程序 _编辑框1_内容被改变, 空白型, , 
模型数组.名称 ( [相加 (.现行选中项, 1)], .内容)
.置项目文本 (.现行选中项, .内容)

.子程序 _编辑框3_内容被改变, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.横, 到小数 (.内容))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)

.子程序 _编辑框4_内容被改变, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.竖, 到小数 (.内容))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)

.子程序 _编辑框5_内容被改变, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.纵, 到小数 (.内容))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)

.子程序 _编辑框6_内容被改变, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.绕Y, 到小数 (.内容))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)

.子程序 _编辑框7_内容被改变, 空白型, , 
.局部变量 模型位置, 视点, , , 

赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.与XY平面的夹角, 到小数 (.内容))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)

.子程序 _编辑框8_内容被改变, 空白型, , 
.局部变量 模型位置, 视点, , , 

.如果真 (等于 (.内容, “0”))
    赋值 (.内容, “1”)
.如果真结束
赋值 (模型位置, 模型数组.位置 ( [相加 (.现行选中项, 1)]))
赋值 (模型位置.缩放比例, 到小数 (.内容))
模型数组.位置 ( [相加 (.现行选中项, 1)], 模型位置)

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 整数型, , , 
.程序集变量 设备句柄, 整数型, , , OPenGL组件的设备句柄
.子程序 建立OPenGL组件, 空白型, , 为指定的窗口组件建立可供显示OPenGL的设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 0)
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式., 0)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 撤消已经建立的OPenGL设备场景
.参数 窗口句柄, 空白型, , 

.局部变量 循环变量, 整数型, , , 

赋值 (循环变量, 1)
.判断循环首 (未知支持库函数_72 (循环变量))
    未知支持库函数_73 (循环变量, 1)
    赋值 (循环变量, 相加 (循环变量, 1))
.判断循环尾 ()
 ' 删除所有已经创建的显示列表
未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0, 0, 0, 0) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_52 (#, #, 45)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)
定义初始值 ()

.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
.局部变量 循环变量, 整数型, , , 
.局部变量 成员数, 整数型, , , 
.局部变量 视点, 视点, , , 
.局部变量 光源位置, 小数型, , "4", 

未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
赋值 (视点, 模型数组.位置 ( [1]))
未知支持库函数_10 (视点.横, 视点.竖, 视点.纵)
.如果真 (并且 (不等于 (视点.缩放比例, 1), 不等于 (视点.缩放比例, 0)))
    未知支持库函数_12 (视点.缩放比例, 视点.缩放比例, 视点.缩放比例)
.如果真结束
.如果真 (不等于 (视点.与XY平面的夹角, 0))
    未知支持库函数_11 (视点.与XY平面的夹角, 1, 0, 0)
.如果真结束
.如果真 (不等于 (视点.绕Y, 0))
    未知支持库函数_11 (视点.绕Y, 0, 1, 0)
.如果真结束
未知支持库函数_16 ()
未知支持库函数_12 (相除 (1, 视点.缩放比例), 相除 (1, 视点.缩放比例), 相除 (1, 视点.缩放比例))
未知支持库函数_48 (0.8, 0.2, 0, 1) ' 坐标原点
未知支持库函数_83 (3, 20, 20) ' 始终保持半径为3
未知支持库函数_17 ()
赋值 (成员数, 取数组成员数 (模型数组))
.变量循环首 (2, 成员数, 1, 循环变量)
    模型数组.显示 ( [循环变量])
.变量循环尾 ()
.如果 (光照开关)
    未知支持库函数_51 (#)
    未知支持库函数_50 (#)
    未知支持库函数_50 (#)
    未知支持库函数_50 (#)
    未知支持库函数_16 ()
    赋值 (视点, 模型数组.位置 ( [3]))
    未知支持库函数_10 (视点.横, 视点.竖, 视点.纵)
    .如果真 (并且 (不等于 (视点.缩放比例, 1), 不等于 (视点.缩放比例, 0)))
        未知支持库函数_12 (视点.缩放比例, 视点.缩放比例, 视点.缩放比例)
    .如果真结束
    .如果真 (不等于 (视点.与XY平面的夹角, 0))
        未知支持库函数_11 (视点.与XY平面的夹角, 1, 0, 0)
    .如果真结束
    .如果真 (不等于 (视点.绕Y, 0))
        未知支持库函数_11 (视点.绕Y, 0, 1, 0)
    .如果真结束
    赋值 (光源位置 [1], 视点.横)
    赋值 (光源位置 [2], 视点.竖)
    赋值 (光源位置 [3], 视点.纵)
    赋值 (光源位置 [4], 1)
    未知支持库函数_52 (#, #, { 0, 0, 1 })
    未知支持库函数_52 (#, #, { 0, 0, 0, 1 })
    未知支持库函数_52 (#, #, 180)
    未知支持库函数_53 (#, { 0.8, 0.8, 0, 1 })
    未知支持库函数_48 (1, 1, 1, 1)
    未知支持库函数_10 (0, 0, 5)
    未知支持库函数_104 (10, 15, 15, 20, 20)
    未知支持库函数_53 (#, { 0.2, 0.2, 0.2, 1 })
    未知支持库函数_52 (#, #, 45)
    未知支持库函数_17 ()
.否则
    未知支持库函数_51 (#)
    未知支持库函数_51 (#)
    未知支持库函数_51 (#)
.如果结束
.如果 (纹理开关)
    未知支持库函数_50 (#)
.否则
    未知支持库函数_51 (#)
.如果结束


未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左边, 空白型, , 
.参数 底边, 空白型, , 
.参数 宽度, 空白型, , 
.参数 高度, 空白型, , 

未知支持库函数_15 (左边, 底边, 宽度, 高度)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_20 (45, 相除 (宽度, 高度), 0.1, 1000)
未知支持库函数_9 (#)
未知支持库函数_8 ()

.子程序 定义初始值, 空白型, , 
.局部变量 模型位置, 视点, , , 

模型数组.名称 ( [1], “视点”)
赋值 (模型位置.纵, -350)
赋值 (模型位置.绕Y, -45)
赋值 (模型位置.与XY平面的夹角, 30)
赋值 (模型位置.缩放比例, 1)
模型数组.位置 ( [1], 模型位置)
模型数组.显示参数 ( [1])
模型数组.名称 ( [2], “坐标系”)
模型数组.列表号 ( [2], 未知支持库函数_70 (1))
赋值 (模型位置.横, 0)
赋值 (模型位置.竖, 0)
赋值 (模型位置.纵, 0)
赋值 (模型位置.绕Y, 0)
赋值 (模型位置.与XY平面的夹角, 0)
赋值 (模型位置.缩放比例, 1)
模型数组.位置 ( [2], 模型位置)
未知支持库函数_68 (模型数组.列表号 ( [2]), #)
未知支持库函数_21 (#)
未知支持库函数_48 (1, 0, 0, 1)
未知支持库函数_23 (0, 0, 0)
未知支持库函数_23 (100, 0, 0)
未知支持库函数_48 (0, 1, 0, 1)
未知支持库函数_23 (0, 0, 0)
未知支持库函数_23 (0, 100, 0)
未知支持库函数_48 (0, 0, 1, 1)
未知支持库函数_23 (0, 0, 0)
未知支持库函数_23 (0, 0, 100)
未知支持库函数_22 ()

未知支持库函数_48 (1, 0, 0, 1)
未知支持库函数_16 ()
未知支持库函数_10 (100, 0, 0)
未知支持库函数_11 (90, 0, 1, 0)
未知支持库函数_87 (4, 16, 20, 20)
未知支持库函数_17 ()

未知支持库函数_16 ()
未知支持库函数_48 (0, 1, 0, 1)
未知支持库函数_10 (0, 100, 0)
未知支持库函数_11 (90, -1, 0, 0)
未知支持库函数_87 (4, 16, 20, 20)
未知支持库函数_17 ()

未知支持库函数_16 ()
未知支持库函数_48 (0, 0, 1, 1)
未知支持库函数_10 (0, 0, 100)
未知支持库函数_87 (4, 16, 20, 20)
未知支持库函数_17 ()
未知支持库函数_69 ()
模型数组.名称 ( [3], “光源”)
赋值 (模型位置.纵, 90)
赋值 (模型位置.绕Y, 180)
赋值 (模型位置.与XY平面的夹角, 0)
赋值 (模型位置.缩放比例, 1)
模型数组.位置 ( [3], 模型位置)

.类模块 模型, , , 

.程序集变量 名称, 文本型, , , 
.程序集变量 列表号, 整数型, , , 
.程序集变量 位置, 视点, , , 
.程序集变量 纹理号数组, 整数型, , "0", 
.程序集变量 纹理数, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (位置.缩放比例, 1)

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 名称, 文本型, 公开, 
.参数 新值, 文本型, 可空, 

.如果真 (取反 (是否为空 (新值)))
    赋值 (名称, 新值)
.如果真结束
返回 (名称)

.子程序 列表号, 整数型, 公开, 
.参数 新值, 整数型, 可空, 

.如果真 (取反 (是否为空 (新值)))
    赋值 (列表号, 新值)
.如果真结束
返回 (列表号)

.子程序 位置, 视点, 公开, 
.参数 新值, 视点, 可空, 

.如果真 (取反 (是否为空 (新值)))
    赋值 (位置, 新值)
.如果真结束
返回 (位置)

.子程序 纹理数, 整数型, 公开, 
返回 (纹理数)

.子程序 载入, 逻辑型, 公开, 
.参数 文件名, 文本型, , 

.局部变量 成功载入, 逻辑型, , , 

置等待鼠标 ()
赋值 (名称, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “\”, , 假))))
赋值 (列表号, 未知支持库函数_70 (1))
赋值 (成功载入, 未知支持库函数_103 (文件名, 列表号, 纹理号数组))
赋值 (纹理数, 取数组成员数 (纹理号数组))
恢复鼠标 ()
返回 (成功载入)

.子程序 显示, 空白型, 公开, 
未知支持库函数_16 ()
未知支持库函数_12 (位置.缩放比例, 位置.缩放比例, 位置.缩放比例)
未知支持库函数_10 (位置.横, 位置.竖, 位置.纵)
未知支持库函数_11 (位置.与XY平面的夹角, 1, 0, 0)
未知支持库函数_11 (位置.绕Y, 0, 1, 0)
未知支持库函数_71 (列表号)
未知支持库函数_17 ()

.子程序 移动, 空白型, 公开, 
.参数 横, 双精度小数型, 可空, 
.参数 竖, 双精度小数型, 可空, 
.参数 纵, 双精度小数型, 可空, 

.判断开始 (取反 (是否为空 (横)))
    赋值 (位置.横, 横)
.判断 (取反 (是否为空 (竖)))
    赋值 (位置.竖, 竖)
.判断 (取反 (是否为空 (纵)))
    赋值 (位置.纵, 纵)
.默认
    
.判断结束


.子程序 转动, 空白型, 公开, 
.参数 绕Y, 双精度小数型, 可空, 
.参数 与XY平面的夹角, 双精度小数型, 可空, 

.判断开始 (取反 (是否为空 (绕Y)))
    赋值 (位置.绕Y, 绕Y)
    .判断开始 (大于 (位置.绕Y, 360))
        赋值 (位置.绕Y, 相减 (位置.绕Y, 360))
    .判断 (小于或等于 (位置.绕Y, -360))
        赋值 (位置.绕Y, 相加 (位置.绕Y, 360))
    .默认
        
    .判断结束
    
.判断 (取反 (是否为空 (与XY平面的夹角)))
    赋值 (位置.与XY平面的夹角, 与XY平面的夹角)
    .判断开始 (大于 (位置.与XY平面的夹角, 360))
        赋值 (位置.与XY平面的夹角, 相减 (位置.与XY平面的夹角, 360))
    .判断 (小于或等于 (位置.与XY平面的夹角, -360))
        赋值 (位置.与XY平面的夹角, 相加 (位置.与XY平面的夹角, 360))
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 显示参数, 空白型, 公开, 
赋值 (_启动窗口..内容, 到文本 (名称))
赋值 (_启动窗口..内容, 到文本 (列表号))
赋值 (_启动窗口..内容, 到文本 (位置.横))
赋值 (_启动窗口..内容, 到文本 (位置.竖))
赋值 (_启动窗口..内容, 到文本 (位置.纵))
赋值 (_启动窗口..内容, 到文本 (位置.绕Y))
赋值 (_启动窗口..内容, 到文本 (位置.与XY平面的夹角))
赋值 (_启动窗口..内容, 到文本 (位置.缩放比例))
赋值 (_启动窗口..内容, 到文本 (纹理数))

.子程序 删除模型纹理, 空白型, 公开, 
.局部变量 循环变量, 整数型, , , 
.局部变量 纹理号文本, 文本型, , , 
.局部变量 删除数, 整数型, , , 

.计次循环首 (纹理数 (), 循环变量)
    赋值 (纹理号文本, 相加 (纹理号文本, 到文本 (纹理号数组 [循环变量]), “,”))
.计次循环尾 ()
输出调试文本 (相加 (“删除纹理号”, 纹理号文本))
赋值 (删除数, 未知支持库函数_117 (纹理号数组))
输出调试文本 (相加 (“共删除纹理号 ”, 到文本 (删除数), “ 个”))



 ' 不属于任何一个程序集、类模块的函数：
