 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 404
    高度 = 293
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 

.如果真 (等于 (打开 (), 真))
    赋值 (., .)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 文件号, 整数型, , , 
.局部变量 文本, 文本型, , , 

赋值 (文件名, .)
赋值 (文件号, 打开文件 (文件名, , ))
移到文件首 (文件号)
.判断循环首 (取反 (是否在文件尾 (文件号, )))
    赋值 (文本, 读入一行 (文件号))
    文本.加入项目 ()
.判断循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
