 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：近在眼前出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 405
    高度 = 281
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “fly135那个好像选择夹上的控件和分组框内的控件无效”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 9 系统核心支持库




数据类型 rect, , 
    .成员 l, 空白型, , , 
    .成员 t, 空白型, , , 
    .成员 r, 空白型, , , 
    .成员 b, 空白型, , , 

数据类型 xy, , 
    .成员 x, 空白型, , , 
    .成员 y, 空白型, , , 

.全局变量 hook, 空白型, , , 
.全局变量 矩形, rect, , , 
.全局变量 默认窗口程序, 子程序指针, , , 
.全局变量 xx, 空白型, , , 
.全局变量 yy, 空白型, , , 
.全局变量 分组框句柄, 空白型, , , 

.DLL命令 CallNextHookEx, 整数型, "", "CallNextHookEx", , 
    .参数 hook, 整数型, , 
    .参数 nCode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 UnhookWindowsHookEx, 整数型, "user32.dll", "UnhookWindowsHookEx", , 卸载一个钩字
    .参数 hook, 整数型, , 

.DLL命令 SetWindowsHookExA, 整数型, "user32.dll", "SetWindowsHookExA", , 安装一个钩子
    .参数 idHook, 整数型, , 
    .参数 lpfn, 子程序指针, , 
    .参数 hmod, 整数型, , 
    .参数 dwThreadId, 整数型, , 

.DLL命令 GetModuleHandleA, 整数型, "", "GetModuleHandleA", , 
    .参数 a, 整数型, , 0

.DLL命令 WindowFromPoint, 整数型, "user32.dll", "WindowFromPoint", , 
    .参数 x, 空白型, , 
    .参数 y, 空白型, , 

.DLL命令 GetWindowRect, 空白型, "", "GetWindowRect", , 
    .参数 hwnd, 空白型, , 
    .参数 rect, 未知类型0x41010017, 传址, 

.DLL命令 执行窗口程序, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 置窗口特征, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (hook, SetWindowsHookExA (14, &钩子处理, GetModuleHandleA (0), 0))
赋值 (默认窗口程序, 置窗口特征 (取窗口句柄 (), -4, &处理)) ' 改变当前窗口的消息处理程序，即常说的“窗口子类化”


.子程序 移动标签, 空白型, , 
.局部变量 标题高, 空白型, , , 

赋值 (标题高, 相减 (., 取用户区高度 (), 3))
相减 (矩形.l, ., 10, 3).移动 (相减 (矩形.t, ., 10, 标题高), , )
相加 (相减 (相加 (相减 (矩形.l, ., 10, 3), 矩形.r), 矩形.l), 10).移动 (相减 (矩形.t, ., 10, 标题高), , )
相加 (相减 (相加 (相减 (矩形.l, ., 10, 3), 矩形.r), 矩形.l), 10).移动 (相加 (相减 (相加 (相减 (矩形.t, ., 10, 标题高), 矩形.b), 矩形.t), 10), , )
相减 (矩形.l, ., 10, 3).移动 (相加 (相减 (相加 (相减 (矩形.t, ., 10, 标题高), 矩形.b), 矩形.t), 10), , )

.子程序 钩子处理, 整数型, , 
.参数 code, 整数型, , 
.参数 wp, 整数型, , 
.参数 lp, 整数型, , 

.局部变量 hwnd, 空白型, , , 

.判断开始 (等于 (wp, 513))
    赋值 (., 到文本 (wp))
    赋值 (hwnd, WindowFromPoint (取鼠标水平位置 (), 取鼠标垂直位置 ()))
    .如果真 (并且 (等于 (取鼠标水平位置 (), xx), 等于 (取鼠标垂直位置 (), yy)))
        赋值 (hwnd, 分组框句柄)
    .如果真结束
    赋值 (., 到文本 (hwnd))
    GetWindowRect (到数值 (hwnd), 矩形)
    赋值 (., 到文本 (矩形.l))
    赋值 (., 到文本 (矩形.t))
    赋值 (., 到文本 (矩形.r))
    赋值 (., 到文本 (矩形.b))
    移动标签 ()
.判断 (等于 (wp, 514))
    赋值 (., 到文本 (wp))
.默认
    
.判断结束
返回 (CallNextHookEx (hook, code, wp, lp))

.子程序 _按钮4_被单击, 空白型, , 
UnhookWindowsHookEx (hook)
结束 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
UnhookWindowsHookEx (hook)


.子程序 处理, 整数型, , 
.参数 hwnd, 空白型, , 
.参数 msg, 空白型, , 
.参数 wp, 空白型, , 
.参数 lp, 空白型, , 

.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 

.如果真 (等于 (msg, 132))
    赋值 (., 到文本 (hwnd))
    拆分整数 (lp, x, y)
    赋值 (xx, x)
    赋值 (yy, y)
    赋值 (分组框句柄, hwnd)
.如果真结束
返回 (执行窗口程序 (默认窗口程序, hwnd, msg, wp, lp)) ' 把不需要处理的消息传递给默认窗口处理程序，使窗口能正常响应消息


.子程序 拆分整数, 逻辑型, , 
.参数 整数, 整数型, , 
.参数 高8位, 短整数型, 参考, 
.参数 低8位, 短整数型, 参考, 

.局部变量 整数字节集, 字节集, , , 
.局部变量 高位字节集, 字节集, , , 
.局部变量 低位字节集, 字节集, , , 

赋值 (整数字节集, 到字节集 (整数))
赋值 (高位字节集, 取字节集左边 (整数字节集, 2))
赋值 (低位字节集, 取字节集右边 (整数字节集, 2))
赋值 (高8位, 取字节集数据 (高位字节集, #短整数型))
赋值 (低8位, 取字节集数据 (低位字节集, #短整数型))
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
