 ' 文件类型：Windows窗口程序

 ' 程序名称：调用易模块
 ' 程序描述：本程序调用了"我的测试易模块"testecom.e中的功能,以演示如何使用第三方提供的易模块.
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
 ' 在编译本程序前请先将随系统附带的testecom.e编译为易模块testecom.ec后导入系统
提示 (“调用我的测试易模块”)
信息框 (返回信息 (), 0, )
返回 (0)

.程序集 _模块_我的测试易模块, , , ** 不要更改此处 testecom.ec

.子程序 提示, 空白型, , 显示一个信息框
.参数 提示信息, 文本型, , 

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 返回信息, 文本型, , 返回一个文本
 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
