 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 外部接口_软键盘, 文本型, "dll_softkb.dll", "子程序_软键盘", , 
    .参数 参数_左边, 整数型, , 
    .参数 参数_顶边, 整数型, , 

.DLL命令 外部接口_组件句柄, 整数型, "user32.dll", "GetFocus", , 

.DLL命令 外部接口_获取文本, 整数型, "user32.dll", "GetWindowTextLengthA", , 
    .参数 组件句柄, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 程序集_组件句柄, 整数型, , , 
.程序集变量 程序集_结果, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (., 100)
赋值 (., 200)
赋值 (程序集_结果, 外部接口_软键盘 (相加 (_启动窗口., ., ., 2), 相加 (_启动窗口., .)))
赋值 (., 0)
赋值 (., 程序集_结果)
赋值 (程序集_结果, “”)
赋值 (程序集_组件句柄, 0)

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (程序集_组件句柄, 外部接口_组件句柄 ())
赋值 (., 0)


.子程序 _时钟2_周期事件, 空白型, , 

赋值 (., 取重复文本 (外部接口_获取文本 (程序集_组件句柄), “*”))



 ' 不属于任何一个程序集、类模块的函数：
