 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假






.窗口程序集 窗口程序集1, , , 

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
.局部变量 bin, 字节集, , , 
.局部变量 rgb, 文本型, , "3", 
.局部变量 i, 空白型, , , 

赋值 (bin, 到字节集 (.))
赋值 (rgb [1], 取十六进制文本 (bin [1]))
赋值 (rgb [2], 取十六进制文本 (bin [2]))
赋值 (rgb [3], 取十六进制文本 (bin [3]))
.变量循环首 (1, 3, 1, i)
    .如果真 (不等于 (取文本长度 (rgb [i]), 2))
        赋值 (rgb [i], 相加 (取重复文本 (相减 (2, 取文本长度 (rgb [i])), “0”), rgb [i]))
    .如果真结束
    
.变量循环尾 ()
赋值 (., 相加 (rgb [1], rgb [2], rgb [3]))
赋值 (., 到文本 (.))

.子程序 __启动窗口_创建完毕, 空白型, , 
_颜色选择器1_颜色被改变 ()


 ' 不属于任何一个程序集、类模块的函数：
