 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 579
    高度 = 247
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\质量管理系统.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “质量信息管理系统   V0.9”
    帮助文件名 = “”

窗口 窗口_主窗口
    左边 = 50
    顶边 = 50
    宽度 = 1024
    高度 = 750
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ 质量信息管理系统 V0.9”
    帮助文件名 = “”

窗口 窗口_型号病历明细
    左边 = 50
    顶边 = 50
    宽度 = 1000
    高度 = 700
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “型号病历卡明细”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 2 8 高级表格支持库
 ' EChartBar 9A3F84D7FDEB4a0486F2711D5104B7F7 2 0 数据图表支持库
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase
 ' eDB 46E94341933A462383A4DE26B146322C 2 7 数据库操作支持库



 ' 所需要的模块
 ' 数据绑定模块 C:\Documents and Settings\Administrator\桌面\记录集绑定.ec


.全局变量 ID_用户, 整数型, , , 
.全局变量 登陆用户, 文本型, , , 
.全局变量 所属部门, 文本型, , , 
.全局变量 所属科室, 文本型, , , 
.全局变量 职位, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _窗口_主窗口_创建完毕, 空白型, , 
.判断开始 (大于 (取屏幕宽度 (), 1024))
    赋值 (窗口_主窗口., 1)
    赋值 (窗口_主窗口., 1024)
    赋值 (窗口_主窗口., 768)
    
.默认
    赋值 (窗口_主窗口., 3)
    
.判断结束
 ' ====================连接数据库

.如果 (等于 (相加 (取运行目录 (), “\data\data.mdb”).未知支持库函数_1 (“”), 真))
     ' 本源码来自易语言资源网(www.5A5X.com)
    
    2.置文本 (“数据库连接成功！”)
    
.否则
    信息框 (“数据库连接失败！”, #错误图标, )
    
.如果结束
 ' =======================更新图表显示
首页图表更新 ()


.子程序 _产品病历_被选择, 空白型, , 
载入 (窗口_型号病历明细, , 真)


.子程序 _柱状图控件_病历型号_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 首页图表更新, 空白型, , 
.局部变量 记录数量最大值, 文本型, , , 
.局部变量 N, 整数型, , , 
.局部变量 暂存_类别, 文本型, , , 
.局部变量 暂存_数量, 文本型, , , 

.未知支持库函数_12 ()

 ' ==========按照型号分类 病历数据
 ' 记录集_图表.打开 (“select 型号,count(型号) as 记录总数 from 产品病历表 where 型号 is not null group by 型号 order by 记录总数 DESC ”, 1)
“select 型号,count(型号) as 记录总数 from 产品病历表 where 型号 is not null group by 型号”.未知支持库函数_14 (1)
“记录总数”.未知支持库函数_26 (记录数量最大值)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (., 相乘 (到整数 (记录数量最大值), 1.2))
未知支持库函数_34 ()

 ' .计次循环首 (10, N)
     ' “型号”.未知支持库函数_26 (暂存_类别)
     ' “记录总数”.未知支持库函数_26 (暂存_数量)
    赋值 (., 相减 (N, 1))
    赋值 (., 暂存_类别)
    赋值 (., 到整数 (暂存_数量))
    未知支持库函数_36 ()
.计次循环尾 ()
 ' ==========按照来源分类 病历数据
 ' 记录集_图表.打开 (“select 型号,count(型号) as 记录总数 from 产品病历表 where 型号 is not null group by 型号 order by 记录总数 DESC ”, 1)
“select 所属部门,count(所属部门) as 记录总数 from 产品病历表 where 所属部门 is not null group by 所属部门”.未知支持库函数_14 (1)
“记录总数”.未知支持库函数_26 (记录数量最大值)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (., 相乘 (到整数 (记录数量最大值), 1.2))
未知支持库函数_34 ()
' 本源码来自易语言资源网(www.5A5X.com)
 ' .计次循环首 (10, N)
    “所属部门”.未知支持库函数_26 (暂存_类别)
     ' “记录总数”.未知支持库函数_26 (暂存_数量)
    赋值 (., 相减 (N, 1))
    赋值 (., 暂存_类别)
    赋值 (., 到整数 (暂存_数量))
    未知支持库函数_36 ()
.计次循环尾 ()


.窗口程序集 窗口程序集2, , , 

.子程序 _按钮1_被单击, 空白型, , 
登陆验证 ()
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--





.子程序 登陆验证, 空白型, , 
.局部变量 登陆密码, 文本型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.未知支持库函数_12 ()
 ' 相加 (“select * from 用户列表 where 用户名 ='”, .内容, “'”).未知支持库函数_14 (1)
.如果 (等于 (., 1))
     ' “密码”.未知支持库函数_26 (登陆密码)
    .判断开始 (等于 (删尾空 (登陆密码), .内容))
        载入 (窗口_主窗口, , 假)
        销毁 ()
        
    .默认
        信息框 (“密码错误！”, #错误图标, )
    .判断结束
    
     ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    信息框 (“用户名不存在！”, #错误图标, )
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 


.如果 (等于 (相加 (取运行目录 (), “\data.mdb”).未知支持库函数_1 (“”), 真))
     ' 本源码来自易语言资源网(www.5A5X.com)
    
     ' 1.置文本 (“数据库连接成功！请输入用户名、密码后登陆！”)
    
.否则
    信息框 (“数据库连接失败！”, #错误图标, )
    
.如果结束


.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (.背景颜色, #黄色)


.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (.背景颜色, #黄色)


.子程序 _编辑框2_失去焦点, 空白型, , 
赋值 (.背景颜色, #白色)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框1_失去焦点, 空白型, , 
赋值 (.背景颜色, #白色)

.子程序 _按钮2_被单击, 空白型, , 

 ' .如果 (等于 (信息框 (“是否退出 质量信息管理系统？”, 相加 (#询问图标, 4), “提示信息”), 5))
    销毁 ()
    ' 本源码来自易语言资源网(www.5A5X.com)
.否则
    返回 ()
    
.如果结束


.窗口程序集 窗口程序集3, , , 

.子程序 _窗口_型号病历明细_创建完毕, 空白型, , 
窗口_主窗口.未知支持库函数_12 (.)
 ' “select * from 产品病历表”.未知支持库函数_14 (1)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

高级表格1_调整格式 ()

 ' ==========数据读入高级表格
显示病历数据 ()


.子程序 显示病历数据, 空白型, , 
.局部变量 N, 整数型, , , 
.局部变量 读取_ID, 整数型, , , 

未知支持库函数_34 ()
.计次循环首 (., N)
    数据绑定_高级表格 (“ID”, 2, N, 0)
    数据绑定_高级表格 (“型号”, 1, N, 1)
    数据绑定_高级表格 (“客户”, 1, N, 2)
    数据绑定_高级表格 (“问题点”, 1, N, 3)
    数据绑定_高级表格 (“原因类别”, 1, N, 4)
    数据绑定_高级表格 (“原因分析”, 1, N, 5)
    数据绑定_高级表格 (“措施”, 1, N, 6)
    数据绑定_高级表格 (“记录人”, 1, N, 7)
    数据绑定_高级表格 (“所属部门”, 1, N, 8)
    数据绑定_高级表格 (“记录时间”, 4, N, 9)
    数据绑定_高级表格 (“审核状态”, 3, N, 10)
    数据绑定_高级表格 (“审核人”, 1, N, 11)
    数据绑定_高级表格 (“审核时间”, 4, N, 12)
    数据绑定_高级表格 (“备注”, 1, N, 13)
    未知支持库函数_36 ()
.计次循环尾 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 高级表格1_调整格式, 空白型, , 
.局部变量 M, 整数型, , , 
.局部变量 数组_列宽, 整数型, , "0", 
.局部变量 数组_列名, 文本型, , "0", 

 ' ====================属性数组设定
赋值 (数组_列宽, { 6, 60, 60, 160, 40, 220, 220, 50, 80, 100, 50, 80, 100, 100, 50 })
赋值 (数组_列名, { “”, “型号”, “客户”, “问题描述”, “类别”, “原因分析”, “改善措施”, “记录人”, “所属部门”, “记录时间”, “审核”, “审核人”, “审核时间”, “备注”, “附件” })
 ' ====================行列类型设定
 ' 本源码来自易语言资源网(www.5A5X.com)
 ' 0.未知支持库函数_42 (0, ., ., 真)

 ' 10.未知支持库函数_30 (5)
 ' ==============调整列宽
 ' .计次循环首 (., M)
     ' ===========设置列宽
     ' 相减 (M, 1).未知支持库函数_32 (数组_列宽 [M])
     ' ===========设置列名
     ' 0.未知支持库函数_9 (相减 (M, 1), 1, 数组_列名 [M])
     ' ===========设置筛选组合框项目明细
     ' 数组_列名.加入项目 ( [M], )
     ' ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 数据绑定_高级表格, 空白型, , 
.参数 高级表格, 未知类型0x40001, , 
.参数 记录集, 未知类型0x70002, , 
.参数 字段名称, 文本型, , 
.参数 数据类型, 整数型, , 1=文本型，2=数值型,3=逻辑性,4=日期时间型
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 



.子程序 数据绑定_编辑框, 空白型, , 
.参数 编辑框, 编辑框, , 
.参数 记录集, 未知类型0x70002, , 
.参数 字段名称, 文本型, , 
.参数 数据类型, 整数型, , 1=文本型，2=数值型



.子程序 数据绑定_日期框, 空白型, , 
.参数 日期框, 日期框, , 
.参数 记录集, 未知类型0x70002, , 
.参数 字段名称, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
