 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 525
    高度 = 550
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 方向, 空白型, , , 
.程序集变量 画板, 画板, , "0", 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 空白型, , , 

.判断循环首 (不等于 (a, 500))
    赋值 (a, 相加 (a, 50))
    a.画直线 (0, a, 500)
    0.画直线 (a, 500, a)
.判断循环尾 ()
0.移动 (0, , )
 ' 画板2.移动 (-100, 50, , )
相乘 (取随机数 (0, 9), 50).移动 (相乘 (取随机数 (0, 9), 50), , )
加入成员 (画板, )
赋值 (方向, 2)
赋值 (., 250)

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 已循环次数记录变量, 空白型, , , 
.局部变量 临时画板, 画板, , , 

.计次循环首 (取数组成员数 (画板), 已循环次数记录变量)
    .如果真 (等于 (相加 (相减 (取数组成员数 (画板), 已循环次数记录变量), 1), 1))
        跳出循环 ()
    .如果真结束
    画板.移动 ( [相加 (相减 (取数组成员数 (画板), 已循环次数记录变量), 1)], 画板 [相减 (取数组成员数 (画板), 已循环次数记录变量)]., 画板 [相减 (取数组成员数 (画板), 已循环次数记录变量)]., , )
    
.计次循环尾 ()
.判断开始 (等于 (方向, 1))
    画板.移动 ( [1], 相减 (画板 [1]., 50), , , )
.判断 (等于 (方向, 2))
    画板.移动 ( [1], 相加 (画板 [1]., 50), , , )
.判断 (等于 (方向, 3))
    画板.移动 ( [1], , 相减 (画板 [1]., 50), , )
.判断 (等于 (方向, 4))
    画板.移动 ( [1], , 相加 (画板 [1]., 50), , )
.默认
    
.判断结束
.如果真 (并且 (等于 (画板 [1]., .), 等于 (画板 [1]., .)))
    相乘 (取随机数 (0, 9), 50).移动 (相乘 (取随机数 (0, 9), 50), , )
    复制窗口组件 (临时画板)
    临时画板.移动 (画板 [取数组成员数 (画板)]., 画板 [取数组成员数 (画板)]., , )
    赋值 (临时画板., 真)
    加入成员 (画板, 临时画板)
.如果真结束


.子程序 __启动窗口_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (等于 (键代码, #左光标键))
    赋值 (方向, 1)
.否则
    .如果 (等于 (键代码, #右光标键))
        赋值 (方向, 2)
    .否则
        .如果 (等于 (键代码, #上光标键))
            赋值 (方向, 3)
        .否则
            .如果 (等于 (键代码, #下光标键))
                赋值 (方向, 4)
            .否则
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
