 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 416
    高度 = 316
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “简易版贪吃蛇”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 蛇, , 
    .成员 蛇身, 坐标, , "1", 
    .成员 方向, 整数型, , , 1,左边前进,2上边前进,3右边前进,4下边前进

数据类型 坐标, , 
    .成员 x, 整数型, , , 
    .成员 y, 整数型, , , 


.窗口程序集 窗口程序集1, , , 

.程序集变量 蛇, 蛇, , , 
.程序集变量 食物, 坐标, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

置随机数种子 ()
初始化蛇 ()
画蛇与食物 (蛇)
赋值 (., 100)
获取焦点 ()

.子程序 产生食物, 空白型, , 
.局部变量 产生成功, 逻辑型, , , 
.局部变量 索引, 整数型, , , 

赋值 (产生成功, 真)
.循环判断首 ()
    赋值 (食物.x, 取随机数 (0, 相减 (整除 (., 5), 1)))
    赋值 (食物.y, 取随机数 (0, 相减 (整除 (., 5), 1)))
    .计次循环首 (取数组成员数 (蛇.蛇身), 索引)
        .如果真 (并且 (等于 (食物.x, 蛇.蛇身 [索引], x), 等于 (食物.y, 蛇.蛇身 [索引], y)))
            跳出循环 ()
        .如果真结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .计次循环尾 ()
.循环判断尾 (等于 (产生成功, 假))

.子程序 初始化蛇, 空白型, , 
.局部变量 索引, 整数型, , , 

重定义数组 (蛇.蛇身, 假, 10)
赋值 (蛇.方向, 4)
.计次循环首 (10, 索引)
    赋值 (蛇.蛇身 [索引], x, 相减 (10, 索引))
    赋值 (蛇.蛇身 [索引], y, 0)
.计次循环尾 ()
产生食物 ()

.子程序 蛇身是否碰撞, 逻辑型, , 
.局部变量 索引, 整数型, , , 

.如果 (或者 (小于 (蛇.蛇身 [1].x, 0), 大于 (蛇.蛇身 [1].x, 相减 (整除 (., 5), 1)), 小于 (蛇.蛇身 [1].y, 0), 大于 (蛇.蛇身 [1].y, 相减 (整除 (., 5), 1)))) ' 判断蛇身是撞墙
    返回 (真)
.否则
    .计次循环首 (相减 (取数组成员数 (蛇.蛇身), 1), 索引) ' 蛇头是否和蛇身重叠
        .如果真 (并且 (等于 (蛇.蛇身 [1].x, 蛇.蛇身 [相加 (索引, 1)].x), 等于 (蛇.蛇身 [1].y, 蛇.蛇身 [相加 (索引, 1)].y)))
            返回 (真)
        .如果真结束
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .计次循环尾 ()
    返回 (假)
.如果结束


.子程序 画蛇与食物, 空白型, , 
.参数 局_蛇, 蛇, , 

.局部变量 索引, 整数型, , , 

.清除 ()
.计次循环首 (取数组成员数 (局_蛇.蛇身), 索引)
    相乘 (局_蛇.蛇身 [索引], x, 5).画椭圆 (相乘 (局_蛇.蛇身 [索引], y, 5), 相加 (相乘 (局_蛇.蛇身 [索引], x, 5), 5), 相加 (相乘 (局_蛇.蛇身 [索引], y, 5), 5))
.计次循环尾 ()
相乘 (食物.x, 5).画椭圆 (相乘 (食物.y, 5), 相加 (相乘 (食物.x, 5), 5), 相加 (相乘 (食物.y, 5), 5))

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 蛇身下位置, 坐标, , , 
.局部变量 临时, 坐标, , , 
.局部变量 索引, 整数型, , , 
.局部变量 匿名局部变量_72, 空白型, , , 

 ' 蛇身移动
赋值 (蛇身下位置.x, 多项选择 (蛇.方向, 相减 (蛇.蛇身 [1].x, 1), 蛇.蛇身 [1].x, 相加 (蛇.蛇身 [1].x, 1), 蛇.蛇身 [1].x))
赋值 (蛇身下位置.y, 多项选择 (蛇.方向, 蛇.蛇身 [1].y, 相减 (蛇.蛇身 [1].y, 1), 蛇.蛇身 [1].y, 相加 (蛇.蛇身 [1].y, 1)))
.如果真 (并且 (等于 (蛇.蛇身 [1].x, 食物.x), 等于 (蛇.蛇身 [1].y, 食物.y)))
    加入成员 (蛇.蛇身, 临时)
    产生食物 ()
.如果真结束
.计次循环首 (取数组成员数 (蛇.蛇身), 索引)
    赋值 (临时, 蛇.蛇身 [索引])
    赋值 (蛇.蛇身 [索引], 蛇身下位置)
    赋值 (蛇身下位置, 临时)
.计次循环尾 ()
.如果真 (蛇身是否碰撞 ())
    赋值 (., 0)
    信息框 (“游戏结束”, 0, )
     ' 本源码来自易语言资源网(www.wodesoft.com)
    返回 ()
.如果真结束
画蛇与食物 (蛇)


.子程序 _画板1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, #左光标键))
    .如果真 (等于 (蛇.方向, 3))
        返回 ()
    .如果真结束
    赋值 (蛇.方向, 1)
.判断 (等于 (键代码, #上光标键))
    .如果真 (等于 (蛇.方向, 4))
        返回 ()
    .如果真结束
    赋值 (蛇.方向, 2)
.判断 (等于 (键代码, #右光标键))
    .如果真 (等于 (蛇.方向, 1))
        返回 ()
    .如果真结束
    赋值 (蛇.方向, 3)
.判断 (等于 (键代码, #下光标键))
    .如果真 (等于 (蛇.方向, 2))
        返回 ()
    .如果真结束
    赋值 (蛇.方向, 4)
.默认
    
.判断结束
' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮1_被单击, 空白型, , 
__启动窗口_创建完毕 ()



 ' 不属于任何一个程序集、类模块的函数：
