 ' 文件类型：Windows窗口程序

 ' 程序名称：彩电图纸下载
 ' 程序描述：
 ' 程序作者：木子
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 621
    高度 = 522
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “彩电图纸搜索工具 测试版”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext5 {E5000198-4471-40e2-92BC-D0BA075BDBB2} 2 0 扩展界面支持库五
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 0 超文本浏览框支持库



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\彗星HTTP应用模块.ec



.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 正则, 未知类型0x50001, , , 
.程序集变量 许可证, 整数型, , , 
.程序集变量 是否重读, 逻辑型, , , 
.程序集变量 搜索文本, 文本型, , , 
.程序集变量 网络数据, 文本型, , , 
.程序集变量 下载地址, 文本型, , , 
.子程序 多线程读数据, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (&分析数据, , )

.子程序 __启动窗口_创建完毕, 空白型, , 
获取焦点 ()
赋值 (许可证, 未知支持库函数_1 ())
未知支持库函数_3 (许可证)
赋值 (., 到字节集 (“<font size=20>资料下载</font><br>帮助:<br>输入要查找的彩电图纸，点击搜索。”))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 分析数据, 空白型, , 
.局部变量 获取的数据, 未知类型0x50002, , "0", 
.局部变量 局部临时, 整数型, , , 
.局部变量 超文本数据, 文本型, , , 

赋值 (网络数据, 到文本 (未知支持库函数_7 (搜索文本)))
正则.未知支持库函数_3 (相加 (“          <td><a href=”, #引号, “(.*?)”, #引号, “ target=”, #引号, “_blank”, #引号, “>(.*?)</a></td>”), )
赋值 (获取的数据, 正则.未知支持库函数_16 (网络数据))
.判断开始 (小于 (取数组成员数 (获取的数据), 1))
    赋值 (超文本数据, “<font color=red>错误！请检查网络是否正常！</font>”)
.默认
    .计次循环首 (取数组成员数 (获取的数据), 局部临时)
        赋值 (超文本数据, 相加 (超文本数据, 到文本 (局部临时), “ <a event=http://www.520101.com”, 获取的数据.未知支持库函数_12 ( [局部临时], 网络数据, 1, ), “>”, 获取的数据.未知支持库函数_12 ( [局部临时], 网络数据, 2, ), “</a><br>”))
        输出调试文本 (获取的数据.未知支持库函数_12 ( [局部临时], 网络数据, 1, ))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
    赋值 (., 到字节集 (超文本数据))
.判断结束


.子程序 _超文本_自定义超链接被单击, 空白型, , 
.参数 标识文本, 文本型, , 

1.置文本 (“正在获取下载地址....请稍等............”)
赋值 (下载地址, 标识文本)
未知支持库函数_0 (&取下载地址, , )

.子程序 取下载地址, 空白型, , 
.局部变量 结果, 未知类型0x50002, , "0", 

赋值 (下载地址, 到文本 (未知支持库函数_7 (下载地址)))
正则.未知支持库函数_3 (相加 (“/><a href=”, #引号, “(.*?)”, #引号, “ target=”, #引号, “_blank”, #引号, “>(.*?)</a>”), )
赋值 (结果, 正则.未知支持库函数_16 (下载地址))
.判断开始 (小于 (取数组成员数 (结果), 1))
    相加 (取鼠标水平位置 (), 1).未知支持库函数_26 (相减 (取鼠标垂直位置 (), 1), “<font color=red>获取失败！！！！</font>”, -1, 假)
.默认
    相加 (取鼠标水平位置 (), 1).未知支持库函数_26 (相减 (取鼠标垂直位置 (), 1), 相加 (“点击下载<br><hr color=red><br><a event=”, 结果.未知支持库函数_12 ( [1], 下载地址, 1, ), “><image index=0 style=l hotstyle></a><br><hr color=red><br>本软件数据均来自互联网<br>仅作学习,请勿用于商业”), -1, 假)
.判断结束
1.置文本 (“”)

.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_4 (许可证)
未知支持库函数_2 (许可证)

.子程序 _下载_自定义超链接被单击, 空白型, , 
.参数 标识文本, 文本型, , 

标识文本.未知支持库函数_1 ()
1.置文本 (“”)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _超级按钮13_被单击, 空白型, , 
1.置文本 (“请稍后，程序正在搜索数据... ...”)
赋值 (搜索文本, 相加 (“http://www.520101.com/search.asp?keyword=”, 删首尾空 (.内容), “&Condition=title&types=DownLoad”))
多线程读数据 ()

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, #回车键))
    _超级按钮13_被单击 ()
.默认
    
.判断结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
