 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 457
    高度 = 356
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “赋值复制窗口组件应用例”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 编辑框组, 编辑框, , "24", 原因是复制编辑框组件时的变量在局部(子程序设的变量),复制时在局部有效,你在其它子程序就会无效.一般复制窗口组件是会设标记,再取标记来调用复制窗口组件.
.程序集变量 复制组件, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (复制组件, 假)
一落千=2

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 标签组, 标签, , "24", 
.局部变量 i, 整数型, , , 
.局部变量 标签, 空白型, , , 

.计次循环首 (24, i)
    复制窗口组件 (标签组 [i])
    复制窗口组件 ( [i])
    赋值 (标签组 [i], , i.取项目文本 ())
     ' 编辑框组 [i].内容 ＝ “编辑框” ＋ 到文本 (i ＋ 1)
    赋值 (标签组 [i], , 相加 (., 相乘 (i, .)))
    赋值 ( [i], , 相加 (., 相乘 (i, .)))
    赋值 (标签组 [i], , 真)
    赋值 ( [i], , 真)
.计次循环尾 ()

赋值 (., 0.取项目文本 ())
赋值 (., 相加 (“编辑框”, 到文本 (1)))
赋值 (., #红色)
赋值 (.,  [1].)
赋值 (.,  [2].)
赋值 (复制组件, 真)


.子程序 _纵向滚动条1_位置被改变, 空白型, , 
赋值 (., 负 (.))
赋值 (., 相减 (., .))


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (等于 (复制组件, 假))
    信息框 (“未创建组件”, 0, )
    返回 ()
.如果真结束
输出调试文本 (取数组成员数 (编辑框组))
赋值 (., 编辑框组 [1].)
赋值 (., 编辑框组 [2].)


.子程序 _按钮3_被单击, 空白型, , 
.如果真 (等于 (复制组件, 假))
    信息框 (“未创建组件”, 0, )
    返回 ()
.如果真结束

输出调试文本 (取数组成员数 ())
赋值 (.,  [2].)


 ' 不属于任何一个程序集、类模块的函数：
