 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 679
    高度 = 495
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “海龟赛车 - F2键开始”
    帮助文件名 = “”



.声音 车声, " ' 已保存到：D:\易语言学习\Data\赛车.e\车声", , 
.声音 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ELogoPanel {23A4E57BA5304de090D70C8962302C3B} 1 0 易Logo支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
播放音乐 ()

.子程序 _Logo对象1_按下某键, 逻辑型, , 方向键，左37，上38，右39，下40
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 


.判断开始 (等于 (键代码, 38)) ' 方向键，上38
    10.未知支持库函数_1 ()
    赋值 (.时钟周期, 100)
.判断 (等于 (键代码, 40)) ' 方向键，下40
    10.未知支持库函数_2 ()
    赋值 (.时钟周期, 200)
.判断 (等于 (37)) ' 方向键，左37
    5.未知支持库函数_1 ()
    10.未知支持库函数_3 ()
    .如果真 (等于 (.时钟周期, 0))
        赋值 (.时钟周期, 200)
    .如果真结束
    
.判断 (等于 (39)) ' 方向键，右39
    5.未知支持库函数_1 ()
    10.未知支持库函数_4 ()
    .如果真 (等于 (.时钟周期, 0))
        赋值 (.时钟周期, 200)
    .如果真结束
    
.判断 (等于 (键代码, #F2键))
    相减 (取整 (相除 (., 2)), 100).未知支持库函数_14 (负 (取整 (相减 (相除 (., 2), 100))))
    赋值 (.时钟周期, 100)
.默认
    
.判断结束


.子程序 _时钟2_周期事件, 空白型, , 
10.未知支持库函数_1 ()

.子程序 _Logo对象1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

10.未知支持库函数_3 ()
5.未知支持库函数_1 ()
.如果真 (等于 (.时钟周期, 0))
    赋值 (.时钟周期, 200)
.如果真结束


.子程序 _Logo对象1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

5.未知支持库函数_1 ()
10.未知支持库函数_4 ()
.如果真 (等于 (.时钟周期, 0))
    赋值 (.时钟周期, 200)
.如果真结束


.子程序 _Logo对象1_滚轮被滚动, 逻辑型, , 
.参数 滚动距离, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (大于或等于 (滚动距离, 1))
    赋值 (.时钟周期, 100)
    10.未知支持库函数_1 ()
.否则
    赋值 (.时钟周期, 200)
    5.未知支持库函数_2 ()
.如果结束




 ' 不属于任何一个程序集、类模块的函数：
