 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 381
    高度 = 569
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超人打码，易语言调用实例”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一



 ' 所需要的模块
 ' 超人打码模块 F:\romatesvn\QQCHAOREN_API_DEMO\防护\[易语言]超人打码模块范例(插件防替换演示)\超人打码模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 返回结果, 文本型, , , 

.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“填写超人账号或者密码”, 0, )
.默认
    
    赋值 (返回结果, QQ超人_查询用户信息 (.内容, .内容))
    信息框 (返回结果, 0, )
    
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 返回结果, 整数型, , , 


.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“用户账号或验证码ID不能为空”, 0, )
.默认
    QQ超人_报告错误验证码 (.内容, .内容)
.判断结束


.子程序 转换十六到十, 整数型, 公开, 
.参数 十六进制, 文本型, , 

.局部变量 文本, 文本型, , , 
.局部变量 结果, 长整数型, , , 
.局部变量 变量, 整数型, , , 

.变量循环首 (1, 取文本长度 (十六进制), 1, 变量)
    赋值 (文本, 取文本中间 (十六进制, 变量, 1))
    赋值 (结果, 相加 (相乘 (相减 (寻找文本 (“0123456789ABCDEF”, 文本, , 真), 1), 求次方 (16, 相减 (取文本长度 (十六进制), 变量))), 结果))
.变量循环尾 ()
返回 (结果)



.子程序 取数据crc32值, 文本型, 公开, 用于取crc32，结果为16进制文本
.参数 字节集数据, 字节集, , 要取CRC32数据字节集

.局部变量 crcval, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 结果, 文本型, , , 
.局部变量 位置, 整数型, , , 
.局部变量 crc, 整数型, , , 
.局部变量 table, 整数型, , "256", 


赋值 (长度, 取字节集长度 (字节集数据))
.如果真 (小于 (长度, 1))
    返回 (“”)
.如果真结束
.变量循环首 (0, 255, 1, i) ' 用来得到码表
    赋值 (crc, i)
    .变量循环首 (1, 8, 1, )
        .如果 (不等于 (位与 (crc, 1), 0))
            赋值 (crc, 位异或 (位与 (右移 (crc, 1), 2147483647), 3988292384)) ' crc xor EDB88320
        .否则
            赋值 (crc, 位与 (右移 (crc, 1), 2147483647))
        .如果结束
        
    .变量循环尾 ()
    赋值 (table [相加 (i, 1)], crc)
.变量循环尾 ()
赋值 (crcval, 4294967295)
.计次循环首 (长度, i)
    赋值 (位置, 相加 (位异或 (字节集数据 [i], 位与 (crcval, 255)), 1)) ' 查表
    赋值 (crcval, 位异或 (位与 (右移 (crcval, 8), 16777215), table [位置]))
.计次循环尾 ()
返回 (取十六进制文本 (位取反 (crcval)))

.子程序 检查合法性, 逻辑型, , 检查插件合法性，防止官方插件被替换，劫持，保证作者收益
.参数 ImageData, 字节集, , 提交图片的字节集数组
.参数 ImageId, 文本型, , 
.参数 SoftId, 文本型, , 
.参数 PrivateKey, 文本型, , 软件KEY，在 http://www.sz789.net/UserCenter/soft_key.aspx 添加。

.局部变量 pre, 文本型, , , 
.局部变量 last, 文本型, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 s, 文本型, , , 
.局部变量 md5s, 文本型, , , 
.局部变量 pre2, 文本型, , , 
.局部变量 char2, 文本型, , , 
.局部变量 ImageDataCrc32, 文本型, , , 
.局部变量 ns, 文本型, , , 
.局部变量 md5s2, 文本型, , , 
.局部变量 pre3, 文本型, , , 
.局部变量 char3, 文本型, , , 

 ' 检查验证码ID长度
.如果 (不等于 (取文本长度 (ImageId), 32))
    返回 (假)
.否则
    
.如果结束
 ' 自定义一个暗桩,检查md5函数可靠性，"helloworld"需自定义
.如果 (不等于 (到大写 (未知支持库函数_2 (到字节集 (“helloworld”))), “FC5E038D38A57032085441E7FE7010B0”))
    返回 (假)
.否则
    
.如果结束
赋值 (pre, 取文本左边 (ImageId, 2))
赋值 (last, 取文本右边 (ImageId, 4))
赋值 (a, 转换十六到十 (last))
赋值 (b, 转换十六到十 (pre))
赋值 (c, 到整数 (SoftId))
.如果 (不等于 (求余数 (相乘 (b, c), 65536), a))
    返回 (假)
.否则
    
.如果结束
赋值 (s, 相加 (last, SoftId, PrivateKey))
赋值 (md5s, 到大写 (未知支持库函数_2 (到字节集 (s))))
赋值 (pre2, 取文本左边 (md5s, 2))
赋值 (char2, 取文本中间 (ImageId, 27, 2))
.如果 (不等于 (pre2, char2))
    返回 (假)
.否则
    
.如果结束
赋值 (ImageDataCrc32, 到大写 (取数据crc32值 (ImageData)))
赋值 (ns, 相加 (last, SoftId, PrivateKey, ImageDataCrc32))
赋值 (md5s2, 到大写 (未知支持库函数_2 (到字节集 (ns))))
赋值 (pre3, 取文本左边 (md5s2, 2))
赋值 (char3, 取文本中间 (ImageId, 25, 2))
.如果 (不等于 (pre3, char3))
    返回 (假)
.否则
    
.如果结束
返回 (真)

.子程序 _字节传图按钮1_被单击, 空白型, , 
.局部变量 验证码识别结果, 文本型, , , 
.局部变量 验证码ID, 文本型, , , 
.局部变量 返回结果, 文本型, , , 

.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“填写超人账号或者密码”, 0, )
.默认
    
    赋值 (返回结果, QQ超人_发送字节集验证码1 (.图片, 取字节集长度 (.图片), .内容, .内容, .内容, 验证码识别结果, 验证码ID))
    .判断开始 (等于 (返回结果, “成功”))
        赋值 (.内容, 验证码识别结果)
        赋值 (.内容, 验证码ID)
        .如果 (不等于 (检查合法性 (.图片, 验证码ID, .内容, .内容), 真))
            信息框 (“插件不合法，程序即将退出！”, 0, )
             ' 此处填写退出或限制程序功能代码
            结束 ()
            
        .否则
            
        .如果结束
        
    .默认
        信息框 (返回结果, 0, )
    .判断结束
    
    
.判断结束


.子程序 _按钮5_被单击, 空白型, , 
赋值 (.初始目录, 取运行目录 ())
.如果真 (打开 ())
    赋值 (.内容, .文件名)
.如果真结束

赋值 (.过滤器, “”)


.子程序 _路径传图按钮1_被单击, 空白型, , 
.局部变量 验证码识别结果, 文本型, , , 
.局部变量 验证码ID, 文本型, , , 
.局部变量 返回结果, 文本型, , , 
.局部变量 图片数据, 字节集, , , 

.判断开始 (或者 (等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“填写超人账号或者密码”, 0, )
.判断 (等于 (.内容, “”))
    信息框 (“请选择要识别的验证码图片”, 0, )
.默认
    
    赋值 (返回结果, QQ超人_发送本地图片验证码1 (.内容, .内容, .内容, .内容, 验证码识别结果, 验证码ID))
    
    .判断开始 (等于 (返回结果, “成功”))
        赋值 (.内容, 验证码识别结果)
        赋值 (.内容, 验证码ID)
        赋值 (图片数据, 读入文件 (.内容))
        .如果 (不等于 (检查合法性 (图片数据, 验证码ID, .内容, .内容), 真))
            信息框 (“插件不合法，程序即将退出！”, 0, )
             ' 此处填写退出或限制程序功能代码
            结束 ()
        .否则
            
        .如果结束
        
    .默认
        信息框 (返回结果, 0, )
    .判断结束
    
.判断结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 QQ超人_报告错误验证码, 空白型, , 对打错的验证码进行报告
.参数 超人账号, 文本型, , 超人打码账号
.参数 验证码ID, 文本型, , 验证码ID



.子程序 QQ超人_查询用户信息, 文本型, , 查询剩余验证码点数
.参数 超人账号, 文本型, , 超人打码账号
.参数 超人密码, 文本型, , 超人打码密码



.子程序 QQ超人_发送字节集验证码1, 文本型, , 通过上传字节集验证码图片字节到服务器进行验证码识别，方便多线程发送,这个函数可以保护作者的收入，一定要绑定软件ID 
.参数 验证码图片字节集, 字节集, , 识别验证码图片字节集
.参数 验证码图片字节集长度, 整数型, , 识别验证码图片字节集长度
.参数 超人账号, 文本型, , 超人打码账号
.参数 超人密码, 文本型, , 超人打码密码
.参数 软件ID, 文本型, , 软件ID
.参数 识别验证码结果, 文本型, , 识别成功，返回的验证码结果
.参数 验证码ID, 文本型, , 识别成功，返回的验证码ID



.子程序 QQ超人_发送本地图片验证码1, 文本型, , 通过发送验证码本地图片到服务器识别,这个函数可以保护作者的收入，一定要绑定软件ID
.参数 超人账号, 文本型, , 超人打码账号
.参数 超人密码, 文本型, , 超人打码密码
.参数 验证码本地路径, 文本型, , 上传到服务器识别的验证码的本地路径
.参数 软件ID, 文本型, , 软件ID
.参数 识别验证码结果, 文本型, , 识别成功，返回的验证码结果
.参数 验证码ID, 文本型, , 识别成功，返回的验证码ID



.子程序 QQ超人_报告错误验证码2, 整数型, , 对打错的验证码进行报告
.参数 超人账号, 文本型, , 超人打码账号
.参数 验证码ID, 文本型, , 验证码ID




 ' 不属于任何一个程序集、类模块的函数：
