 ' 文件类型：Windows模块源码

 ' 程序名称：超人打码模块
 ' 程序描述：超人打码模块
@备注:
超人打码模块
 ' 程序作者：www.qqchaoren.net
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.图片 dc, " ' 已保存到：D:\易语言学习\Data\超人打码模块.e\dc", , 此为dc.dll资源,如更新dll请修改这里资源


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 ReportError, 空白型, "dc.dll", "ReportError", , 对打错的验证码进行报告。
    .参数 strVcodeUser, 文本型, , QQ超人账号
    .参数 strImageID, 文本型, , 验证码ID

.DLL命令 ReportError_A, 整数型, "dc.dll", "ReportError_A", , 
    .参数 strVcodeUser, 文本型, , QQ超人账号
    .参数 strImageID, 文本型, , 验证码ID

.DLL命令 GetUserInfo, 文本型, "dc.dll", "GetUserInfo", , 查询剩余验证码点数
    .参数 strVcodeUser, 文本型, , QQ超人打码账号
    .参数 strVcodePass, 文本型, , QQ超人打码密码

.DLL命令 RecByte_A, 文本型, "dc.dll", "RecByte_A", , 
    .参数 byte, 字节集, , 验证码图片字节集 
    .参数 len, 整数型, , 验证码图片字节集长度
    .参数 strVcodeUser, 文本型, , QQ超人账号
    .参数 strVcodePass, 文本型, , QQ超人密码 
    .参数 strSoftId, 文本型, , 打码软件ID

.DLL命令 RecYZM_A, 文本型, "dc.dll", "RecYZM_A", , 通过发送验证码本地图片到服务器识别,这个函数可以保护作者的收入，一定需要是作者的下线才能使用作者的软件 
    .参数 strYZMPath, 文本型, , 验证码图片本地路径
    .参数 strVcodeUser, 文本型, , QQ超人打码账号
    .参数 strVcodePass, 文本型, , QQ超人打码密码 
    .参数 strSoftId, 文本型, , 软件id

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
.如果真 (取反 (文件是否存在 (相加 (取当前目录 (), “\dc.dll”))))
    写到文件 (相加 (取当前目录 (), “\dc.dll”), #dc)
.如果真结束
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, 公开, 


.子程序 QQ超人_报告错误验证码, 空白型, 公开, 对打错的验证码进行报告
.参数 超人账号, 文本型, , 超人打码账号
.参数 验证码ID, 文本型, , 验证码ID

ReportError (超人账号, 验证码ID)


.子程序 QQ超人_报告错误验证码2, 整数型, 公开, 对打错的验证码进行报告
.参数 超人账号, 文本型, , 超人打码账号
.参数 验证码ID, 文本型, , 验证码ID

返回 (ReportError_A (超人账号, 验证码ID))

.子程序 QQ超人_查询用户信息, 文本型, 公开, 查询剩余验证码点数
.参数 超人账号, 文本型, , 超人打码账号
.参数 超人密码, 文本型, , 超人打码密码

.局部变量 返回结果, 文本型, , , 

赋值 (返回结果, GetUserInfo (超人账号, 超人密码))
.如果真 (等于 (返回结果, “-1”))
    返回 (“网络错误”)
.如果真结束
.如果真 (等于 (返回结果, “-5”))
    返回 (“帐号或密码错误”)
.如果真结束
返回 (返回结果)

.子程序 QQ超人_发送字节集验证码1, 文本型, 公开, 通过上传字节集验证码图片字节到服务器进行验证码识别，方便多线程发送,这个函数可以保护作者的收入，一定要绑定软件ID 
.参数 验证码图片字节集, 字节集, , 识别验证码图片字节集
.参数 验证码图片字节集长度, 整数型, , 识别验证码图片字节集长度
.参数 超人账号, 文本型, , 超人打码账号
.参数 超人密码, 文本型, , 超人打码密码
.参数 软件ID, 文本型, , 软件ID
.参数 识别验证码结果, 文本型, , 识别成功，返回的验证码结果
.参数 验证码ID, 文本型, , 识别成功，返回的验证码ID

.局部变量 返回结果, 文本型, , , 
.局部变量 结果数组, 文本型, , "0", 

赋值 (返回结果, RecByte_A (验证码图片字节集, 验证码图片字节集长度, 超人账号, 超人密码, 软件ID))
.判断开始 (等于 (返回结果, “”))
    返回 (“识别失败”)
.判断 (等于 (返回结果, “Error:No Money!”))
    返回 (“点数不足”)
.判断 (等于 (返回结果, “Error:No Reg!”))
    返回 (“没有注册”)
.判断 (等于 (返回结果, “Error:Put Fail!”))
    返回 (“上传验证码失败”)
.判断 (等于 (返回结果, “Error:TimeOut!”))
    返回 (“识别超时”)
.判断 (等于 (返回结果, “Error:empty picture!”))
    返回 (“上传无效验证码”)
.判断 (等于 (返回结果, “Error:Insert Fail!”))
    返回 (“数据插入数据库失败了!”)
.判断 (大于 (寻找文本 (返回结果, “|!|”, , 假), 0))
    赋值 (结果数组, 分割文本 (返回结果, “|”, ))
    .判断开始 (等于 (取数组成员数 (结果数组), 3))
        赋值 (识别验证码结果, 结果数组 [1])
        赋值 (验证码ID, 结果数组 [3])
        返回 (“成功”)
    .默认
        返回 (“识别失败”)
    .判断结束
    
.默认
    返回 (返回结果)
.判断结束


.子程序 QQ超人_发送本地图片验证码1, 文本型, 公开, 通过发送验证码本地图片到服务器识别,这个函数可以保护作者的收入，一定要绑定软件ID
.参数 超人账号, 文本型, , 超人打码账号
.参数 超人密码, 文本型, , 超人打码密码
.参数 验证码本地路径, 文本型, , 上传到服务器识别的验证码的本地路径
.参数 软件ID, 文本型, , 软件ID
.参数 识别验证码结果, 文本型, , 识别成功，返回的验证码结果
.参数 验证码ID, 文本型, , 识别成功，返回的验证码ID

.局部变量 返回结果, 文本型, , , 
.局部变量 结果数组, 文本型, , "0", 

赋值 (返回结果, RecYZM_A (验证码本地路径, 超人账号, 超人密码, 软件ID))
.判断开始 (等于 (返回结果, “”))
    返回 (“识别失败”)
.判断 (等于 (返回结果, “Error:No Money!”))
    返回 (“点数不足”)
.判断 (等于 (返回结果, “Error:No Reg!”))
    返回 (“没有注册”)
.判断 (等于 (返回结果, “Error:Put Fail!”))
    返回 (“上传验证码失败”)
.判断 (等于 (返回结果, “Error:TimeOut!”))
    返回 (“识别超时”)
.判断 (等于 (返回结果, “Error:empty picture!”))
    返回 (“上传无效验证码”)
.判断 (等于 (返回结果, “Error:Insert Fail!”))
    返回 (“数据插入数据库失败了!”)
.判断 (大于 (寻找文本 (返回结果, “|!|”, , 假), 0))
    赋值 (结果数组, 分割文本 (返回结果, “|”, ))
    .判断开始 (等于 (取数组成员数 (结果数组), 3))
        赋值 (识别验证码结果, 结果数组 [1])
        赋值 (验证码ID, 结果数组 [3])
        返回 (“成功”)
    .默认
        返回 (“识别失败”)
    .判断结束
    
.默认
    返回 (返回结果)
.判断结束



 ' 不属于任何一个程序集、类模块的函数：
