 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 484
    高度 = 401
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－屏蔽超文本浏览框右键菜单模块例程”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    赋值 (., .内容)
    
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., “c:”)
赋值 (.现行选中项, 1)


.子程序 _按钮1_被单击, 空白型, , 
信息框 (屏蔽右键菜单 (取窗口句柄 ()), 0, )


.子程序 _组合框1_列表项被选择, 空白型, , 
置浏览框风格 (取窗口句柄 (), 相加 (.现行选中项, 1))


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (., 10)
赋值 (., 40)
赋值 (., 相减 (取用户区宽度 (), 20))
赋值 (., 相减 (取用户区高度 (), 50))


.程序集 _模块_屏蔽浏览框右键菜单, , , ** 不要更改此处 屏蔽超文本浏览框右键菜单2.2.ec

.子程序 屏蔽右键菜单, 逻辑型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口句柄, 整数型, , 超文本浏览框窗口句柄

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。

.子程序 置浏览框风格, 逻辑型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 窗口句柄, 整数型, , 超文本浏览框窗口句柄
.参数 风格值, 整数型, , 1=缩略图，2=平铺，3=图标，4=列表，5=详细信息，本函数只对超文本浏览框浏览磁盘时有效

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
