 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 313
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一




数据类型 表项结构信息, , 
    .成员 横向, 整数型, , , 
    .成员 纵向, 整数型, , , 
    .成员 flags, 整数型, , , 
    .成员 行, 整数型, , , 
    .成员 列, 整数型, , , 

数据类型 坐标, , 
    .成员 x, 空白型, , , 
    .成员 y, 空白型, , , 


.DLL命令 取表项坐标信息, 整数型, "user32", "SendMessageA", , 发送消息
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 未知类型0x41010031, , 

.DLL命令 取表项结构信息, 整数型, "user32", "SendMessageA", , 发送消息
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 未知类型0x41010032, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 表项信息, 表项结构信息, , , 
.程序集变量 行高, 整数型, , , 
.程序集变量 匿名程序集变量_70, 空白型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 表项坐标, 未知类型0x4101008F, , , 
.局部变量 初始高度, 空白型, , , 

 ' ' --------------------------方法1---------------------------------------
 ' 取表项坐标信息 (超级列表框1.取窗口句柄 (), 4096 ＋ 16, 0, 表项坐标)
 ' 初始高度 ＝ 表项坐标.y
 ' 取表项坐标信息 (超级列表框1.取窗口句柄 (), 4096 ＋ 16, 1, 表项坐标)
 ' 行高 ＝ 表项坐标.y － 初始高度
 ' 编辑框1.高度 ＝ 行高
 ' 输出调试文本 (行高)
 ' ' ----------------------取得行项的高度，这方是动态取得。-----------------------------
 ' ' --------------------------方法2---------------------------------------
赋值 (.高度, 20) ' 自定义，一般表项都是固定这高度。

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 表项坐标, 未知类型0x41010033, , , 
.局部变量 i, 整数型, , , 

赋值 (., )
赋值 (., )
取表项结构信息 (取窗口句柄 (), 4153, 0, 表项信息) ' 当前取表项行、列位置
输出调试文本 (相加 (“行：”, 到文本 (.)))
输出调试文本 (相加 (“列：”, 到文本 (表项信息.列)))
输出调试文本 (“----------------------------------”)

.如果真 (不等于 (表项信息.行, -1))
    取表项坐标信息 (取窗口句柄 (), 相加 (4096, 16), 表项信息.行, 表项坐标) ' 取出当前表项行列坐标点
    赋值 (.顶边, 相加 (., ., 1))
    赋值 (.左边, 相加 (., .))
    .如果真 (等于 (., 0))
        赋值 (.左边, 相加 (., .))
    .如果真结束
    .计次循环首 (., )
        赋值 (.左边, 相加 (.左边, 相减 (1).取列宽 ()))
    .计次循环尾 ()
    赋值 (.宽度, .取列宽 (.))
    赋值 (.内容, .取标题 (., .))
    赋值 (.可视, 真)
    禁止重画 ()
    获取焦点 ()
    赋值 (.被选择字符数, -1) ' 全选中编辑框中的内容
.如果真结束


.子程序 _编辑框1_放开某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _编辑框1_失去焦点 ()
.如果真结束


.子程序 _编辑框1_失去焦点, 空白型, , 
.置标题 (., ., .内容)
赋值 (.可视, 假)
允许重画 ()


 ' 不属于任何一个程序集、类模块的函数：
