 ' 文件类型：Windows模块源码

 ' 程序名称：呵呵
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 SHFILEINFO, , 
    .成员 hIcon, 空白型, , , 
    .成员 iIcon, 空白型, , , 
    .成员 dwAttributes, 空白型, , , 
    .成员 szDisplayName, 字节型, , "256", 
    .成员 szTypeName, 字节型, , "80", 


.DLL命令 ImageList_Create, 整数型, "comctl32.dll", "ImageList_Create", , 
    .参数 cx, 空白型, , 
    .参数 cy, 空白型, , 
    .参数 flags, 空白型, , 
    .参数 cInitial, 空白型, , 
    .参数 cGrow, 空白型, , 

.DLL命令 ImageList_AddIcon, 整数型, "comctl32.dll", "ImageList_AddIcon", , 
    .参数 himl, 空白型, , 
    .参数 hicon, 空白型, , 

.DLL命令 ImageList_SetBkColor, 整数型, "comctl32.dll", "ImageList_SetBkColor", , 
    .参数 himl, 整数型, , 
    .参数 clrBk, 整数型, , 

.DLL命令 ImageList_SetImageCount, 整数型, "comctl32.dll", "ImageList_SetImageCount", , 
    .参数 himl, 整数型, , 
    .参数 uNewCount, 整数型, , 

.DLL命令 ImageList_ReplaceIcon, 整数型, "comctl32.dll", "ImageList_ReplaceIcon", , 
    .参数 himl, 整数型, , 
    .参数 i, 整数型, , 
    .参数 hicon, 整数型, , 

.DLL命令 ImageList_Remove, 整数型, "comctl32.dll", "ImageList_Remove", , 
    .参数 himl, 整数型, , 

.DLL命令 ImageList_Destroy, 整数型, "comctl32.dll", "ImageList_Destroy", , 
    .参数 himl, 空白型, , 

.DLL命令 发送通报消息_, 整数型, "user32.dll", "SendNotifyMessageA", , , SendNotifyMessage，向窗口发送一条消息。如目标窗口位于同调用方相同的线程内，则这个函数会表现为SendMessage函数。而且除非消息得到处理，否则函数不会返回。如目标窗口从属于一个不同的线程，则函数会立即返回Long，TRUE表示成功，FALSE表示出错。会设置GetLastError
    .参数 窗口句柄, 整数型, , hwnd，用于接收消息的一个窗口的句柄
    .参数 标识符, 整数型, , wmsg，消息的标识符
    .参数 消息1, 整数型, , wParam，具体由消息决定
    .参数 消息2, 整数型, , lParam，具体由消息决定

.DLL命令 SHGetFileInfo, 整数型, "", "SHGetFileInfo", , 
    .参数 pszPath, 文本型, , 
    .参数 dwFileAttributes, 整数型, , 
    .参数 psfi, SHFILEINFO, , 
    .参数 cbFileInfo, 整数型, , 
    .参数 uFlags, 整数型, , 

.程序集 程序集1, , , 

.程序集变量 hImageList, 整数型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' 取文件信息 (“E:\单机游戏\暴力摩托\AWEMan32.dll”)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 置超级列表框图标, 逻辑型, 公开, 
.参数 超级列表框句柄, 整数型, , 
.参数 图标宽度, 整数型, , 
.参数 图标高度, 整数型, , 
.参数 图标背景颜色, 整数型, , 


ImageList_Destroy (hImageList)
赋值 (hImageList, ImageList_Create (图标宽度, 图标高度, 24, 0, 0)) ' 定义每张图片大小为32*32的图片组,色彩为24位真彩色
 ' 本源码来自易语言资源网(www.5A5X.com)
发送通报消息_ (超级列表框句柄, 4099, 1, hImageList)
ImageList_SetBkColor (hImageList, 图标背景颜色)
返回 (不等于 (hImageList, 0))

.子程序 图片索引, 整数型, 公开, 
.参数 文件图标信息, 整数型, , 取文件信息

.如果真 (等于 (hImageList, 0))
    返回 (0)
.如果真结束
返回 (ImageList_AddIcon (hImageList, 文件图标信息))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取文件信息, 整数型, 公开, 非零成功
.参数 path, 文本型, , 

.局部变量 文件信息, SHFILEINFO, , , 

.如果真 (等于 (hImageList, 0))
    返回 (0)
.如果真结束
SHGetFileInfo (path, 128, 文件信息, 348, 256)
返回 (文件信息.hIcon)


 ' 不属于任何一个程序集、类模块的函数：
