 ' 文件类型：未知类型

 ' 程序名称：超级列表框到文件
 ' 程序描述：保存超级列表框中的数据到一个文本格式的文件
 ' 程序作者：小叶子
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：xhxx@9126.com
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 超级列表框到文件, 空白型, 公开, 保存超级列表中的数据到一个文本格式的文件
.参数 超级列表框, 超级列表框, , 
.参数 文件名, 文本型, , 如 C:\123.txt

.局部变量 N, 空白型, , , 
.局部变量 M, 空白型, , , 
.局部变量 列, 文本型, , , 
.局部变量 文件号, 空白型, , , 

赋值 (文件号, 打开文件 (文件名, #重写, ))
处理事件 ()
.计次循环首 (超级列表框.取表项数 (), N)
    赋值 (列, “”)
    .计次循环首 (超级列表框.取列数 (), M)
        赋值 (列, 相加 (列, 超级列表框.取标题 (相减 (N, 1), 相减 (M, 1)), “,”))
    .计次循环尾 ()
    写文本行 (文件号, 列)
.计次循环尾 ()
关闭文件 (文件号)

.子程序 文件到超级列表框, 空白型, 公开, 将逗号分割符文件读入到超级列表框
.参数 文件名, 文本型, , 如 C:\123.txt
.参数 超级列表框, 超级列表框, , 

.局部变量 文件号, 空白型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 N, 空白型, , , 
.局部变量 M, 空白型, , , 

赋值 (文件号, 打开文件 ())
移到文件首 (文件号)
处理事件 ()
.判断循环首 (取反 (是否在文件尾 (文件号, 真)))
    赋值 (M, 相加 (M, 1))
    重定义数组 (文本数组, 假, 0)
    赋值 (文本数组, 分割文本 (读入一行 (文件号), “,”, ))
    .计次循环首 (取数组成员数 (文本数组), N)
        超级列表框.置标题 (相减 (M, 1), 相减 (N, 1), 文本数组 [N])
    .计次循环尾 ()
.判断循环尾 ()
关闭文件 (文件号)


 ' 不属于任何一个程序集、类模块的函数：
