 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 451
    高度 = 341
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “最最简单的程序自动更新”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.标题, “2.0”) ' 注释: 更改标签1标题,为1.0,注意：比如下次更新程序的时候,你写程序要把标签1.标题改为2.0。否则程序会不停的更新！因为当前我的版本是2.0版本，如果你修改标题为1.0就能自己运行下载程序！
赋值 (.标题, 到文本 (未知支持库函数_7 (“http://fangjie.web-64.com/最新版本.txt”))) ' 注释：标签2.标题等于你上传到免费空间，收费空间的txt文档里面的数字，我文档里的数字是2.0，比如以后制作出新版本的时候，自己上传一最新版本的txt文档，里面的数字填写3.0，程序就会正常更新了！
.如果真 (等于 (.标题, .标题)) ' 注释：版本对比，如果真的当前版本等于最新版本!
    赋值 (., “暂无更新”) ' 透明标签显示“暂无更新”因为我的更新程序是集成的，上面显示的2个标签，1个透明标签，作用分为，当前版本为2.0 最新版本为：2.0 是否需要更新：暂无更新
.如果真结束
.如果真 (不等于 (.标题, .标题)) ' 注释:版本对比:如果真的标签1.标题为2.0 和标签2.标题不一样,所以注意上传最新版本.txt的内容哟！
    信息框 (相加 (“当前版本：”, .标题, #换行符, “最新版本：”, .标题, #换行符, “官方已经更新程序，为了体验更多丰富的功能。”, #换行符, “请点击确定按钮更新程序！”), 0, ) ' 信息框而已自己发挥咯
    未知支持库函数_56 (“http://29.duote.org/fjzmys.zip”) ' 哪么就下载最新的程序吧！
    结束 () ' 这个结束命令有用哦！会看不见原程序，就只能看见下载的程序对话框哦！
    
.如果真结束




 ' 不属于任何一个程序集、类模块的函数：
