 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.wodesoft.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 413
    高度 = 251
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超级信使”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一



 ' 所需要的模块
 ' 彗星HTTP应用模块 C:\Documents and Settings\Administrator\桌面\彗星HTTP应用模块.ec


.全局变量 POST内容, 文本型, , , 

.DLL命令 WideCharToMultiByte, 整数型, "kernel32", "WideCharToMultiByte", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpDefaultChar, 整数型, , 
    .参数 lpUsedDefaultChar, 整数型, , 

.DLL命令 MultiByteToWideChar, 整数型, "", "MultiByteToWideChar", 公开, 
    .参数 CodePage, 整数型, , 
    .参数 dwFlags, 整数型, , 
    .参数 lpMultiByteStr, 文本型, 传址, 
    .参数 cchMultiByte, 整数型, , 
    .参数 lpWideCharStr, 字节集, 传址, 
    .参数 cchWideChar, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 ID, 文本型, , , 
.程序集变量 获取文本, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 区号, 文本型, , , 
.局部变量 类型, 文本型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

赋值 (区号, 相加 (“0”, 到文本 (.取项目数值 (.现行选中项))))
赋值 (类型, 到文本 (.取项目数值 (.现行选中项)))
赋值 (POST内容, 彗星HTTP读文本 (“http://qq.tfol.com/dispatch.aspx”, “POST”, , , 相加 (“areacode=”, 区号, “&userno=”, .内容, “&usertype=”, 类型, “&userpass=”, .内容, “&checkcode=”, .内容, “&methodname=dxxlogin&userphs=”, 区号, .内容, “&introducer=”), ))
 ' 本源码来自易语言资源网(www.wodesoft.com)
.判断开始 (不等于 (寻找文本 (POST内容, “无效帐号”, , 假), -1))
    信息框 (“无效账号或密码！”, 0, “错误提示”)
    _图片框1_鼠标左键被按下 (取鼠标水平位置 (), 取鼠标垂直位置 (), #按下) ' 获取验证码
    返回 ()
.判断 (不等于 (寻找文本 (POST内容, “校验码错误”, , 假), -1))
    信息框 (“校验码错误！”, 0, “错误提示”)
    _图片框1_鼠标左键被按下 (取鼠标水平位置 (), 取鼠标垂直位置 (), #按下) ' 获取验证码
    返回 ()
.默认
    赋值 (ID, 取指定内容 (POST内容, “dxxsessionid=”, “';</script>”)) ' 登陆成功后，取这里就可以得到ID号了
    .如果 (不等于 (ID, “”))
        赋值 (_启动窗口., 相加 (_启动窗口., “|”, .内容, “登陆成功”))
    .否则
         ' 本源码来自易语言资源网(www.wodesoft.com)
    .如果结束
    
.判断结束


 ' POST内容 ＝ 彗星HTTP读文本 (“http://qq.tfol.com/chat/usermenu.aspx?dxxsessionid=” ＋ ID, “GET”, , , , )  ' 获取好友列表内容，我没时间写，所以你们自己完成吧！

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.图片, 未知支持库函数_7 (“http://qq.tfol.com/Inc/checkcode.aspx?w=70&h=18”)) ' 获取验证码

.子程序 取指定内容, 文本型, , 取出想要的内容
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 

.局部变量 临时位置, 整数型, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

赋值 (总长度, 取文本长度 (完整内容))
赋值 (临时位置, 相加 (寻找文本 (完整内容, 左边文本, , 假), 取文本长度 (左边文本)))
赋值 (临时文本, 取文本中间 (完整内容, 临时位置, 总长度))
赋值 (总长度, 取文本长度 (临时文本))
赋值 (临时位置, 相减 (寻找文本 (临时文本, 右边文本, , 假), 1))
赋值 (临时文本, 取文本中间 (临时文本, 1, 临时位置))
返回 (临时文本)

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.图片, 未知支持库函数_7 (“http://qq.tfol.com/Inc/checkcode.aspx?w=70&h=18”)) ' 获取验证码

.子程序 _标签4_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.文本颜色, #蓝色)
赋值 (.字体.下划线, 真)

.子程序 __启动窗口_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.文本颜色, #黑色)
赋值 (.字体.下划线, 假)

.子程序 _标签4_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

彗星HTTP读文本 (“http://qq.tfol.com/dispatch.aspx”, “POST”, , , 相加 (“areacode=”, “0”, 到文本 (.取项目数值 (.现行选中项)), “&userno=”, .内容, “&usertype=”, 到文本 (.取项目数值 (.现行选中项)), “&userpass=&checkcode=”, .内容, “&methodname=getpass&userphs=”, .内容, “&introducer=”), ) ' 获取随机密码
 ' 本源码来自易语言资源网(www.wodesoft.com)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (POST内容, 彗星HTTP读文本 (“http://qq.tfol.com/dispatch.aspx”, “POST”, , , 相加 (“methodname=sendsms&userno=”, .内容, “&smscont=”, .内容, “&needhz=0&sendtype=0&dxxsessionid=”, ID, “&skipop=0&schemetime=&msgtype=0”), )) ' 其他的参数，请你们自己去追吧
.判断开始 (不等于 (寻找文本 (POST内容, “top.pointsmsCount+=1”, , 假), -1))
    赋值 (.内容, “”)
    相加 (到文本 (取现行时间 ()), “：”, .内容, #换行符).加入文本 ()
    
.判断 (不等于 (寻找文本 (POST内容, “掉线”, , 假), -1))
    信息框 (“你已经掉线，请重新登陆！”, 0, “提示”)
    返回 ()
.默认
    信息框 (“未发送成功，请重新发送！”, 0, “提示”)
    返回 ()
.判断结束
' 本源码来自易语言资源网(www.wodesoft.com)
 ' ----------------------------华丽的分割线---------------------------------
 ' 再次说明一下，这个程序我不打算更新的，很简单的东西，看周末有时间我就接着写，主要是写给老婆的，方便老婆店里给客户群发短信用！^-^


.子程序 __启动窗口_将被销毁, 空白型, , 
赋值 (POST内容, 彗星HTTP读文本 (相加 (“http://qq.tfol.com/dispatch.aspx?dxxsessionid=”, ID, “&methodname=dxxlogout”), “POST”, , , , )) ' 退出命令，不用的时候，一定要退出，不然马上你想登陆就会提示你掉线了


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 彗星URL编码, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL编码_UTF8, 文本型, , 返回已编码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星URL解码_UTF8, 文本型, , 返回已解码的URL
.参数 Bin_URL, 文本型, , 



.子程序 彗星HTTP读文件, 字节集, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星HTTP读文本, 文本型, , 有可能线程阻塞,请在外部加超时判断
.参数 完整网址, 文本型, , 
.参数 访问方式, 文本型, 可空, "GET" or "POST",为空默认"GET"
.参数 代理地址, 文本型, 可空, 
.参数 附加协议头, 文本型, 可空, 
.参数 提交信息, 文本型, 可空, "POST"专用
.参数 网页头, 文本型, 参考 可空, 返回网页头部信息



.子程序 彗星打开指定网址, 空白型, , 调用默认浏览器打开指定网址
.参数 要打开的网址, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
