 ' 文件类型：未知类型

 ' 程序名称：超级列表框背景设置模块
 ' 程序描述：可以使超级列表框也能加上背景
 ' 程序作者：笨笨啊
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.常量 LVBKIF_SOURCE_NONE, "0", , 
.常量 LVBKIF_SOURCE_URL, "2", , 
.常量 , , , 
.常量 样式, "", , 
.常量 LVBKIF_STYLE_TILE, "16", , 
.常量 LVBKIF_STYLE_NORMAL, "0", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一




数据类型 超级列表框背景图片, , 
    .成员 应用, 整数型, , , 0为清除
    .成员 hBmp, 整数型, , , 
    .成员 图片, 文本型, , , 图片路径
    .成员 cchImageMax, 整数型, , , 另外一个代码的这里是路径长度+1
    .成员 横向百分比, 整数型, , , 
    .成员 纵向百分比, 整数型, , , 


.DLL命令 发送消息, 整数型, "", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 信息值, 整数型, , 
    .参数 参数一, 整数型, , 
    .参数 参数二, 超级列表框背景图片, , 

.程序集 接口程序集, , , 

.子程序 _启动子程序, 整数型, , 
返回 (0)

.子程序 设置背景, 空白型, 公开, 
.参数 超级列表框, 超级列表框, , 要添加背景的超级列表框
.参数 图片, 文本型, 可空, 要添加的背景图片，为空时清除背景
.参数 平铺, 逻辑型, 可空, 是否平铺，为空则为真

.局部变量 背景图片, 超级列表框背景图片, , , 

.如果真 (是否为空 (平铺))
    赋值 (平铺, 真)
.如果真结束
.如果 (或者 (是否为空 (图片), 小于或等于 (取文本长度 (图片), 0)))
    赋值 (背景图片.应用, 0)
.否则
    超级列表框.发送信息 (4134, 0, -1) ' 让文本背景透明
    赋值 (背景图片.应用, 位或 (2, 选择 (平铺, 16, 0)))
    赋值 (背景图片.图片, 图片) ' 图片路径
    赋值 (背景图片.横向百分比, 0)
    赋值 (背景图片.纵向百分比, 100) ' 左边与顶边偏移百分比，如果上面用平铺的话就没什么意义了
.如果结束
发送消息 (超级列表框.取窗口句柄 (), 4164, 0, 背景图片)

.子程序 清除背景, 空白型, 公开, 清除超级列表框的背景
.参数 超级列表框, 超级列表框, , 

.局部变量 背景图片, 超级列表框背景图片, , , 

赋值 (背景图片.应用, 0)
发送消息 (超级列表框.取窗口句柄 (), 4164, 0, 背景图片)


 ' 不属于任何一个程序集、类模块的函数：
