 ' 文件类型：Windows窗口程序

 ' 程序名称：超级菜单演示程序
 ' 程序描述：演示如何使用超级菜单组件
 ' 程序作者：大有吴涛易语言软件公司
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.1
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 336
    高度 = 269
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超级菜单演示程序”
    帮助文件名 = “”



.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\超级菜单演示程序.e\托盘图标", , 
.图片 新图片组, " ' 已保存到：D:\易语言学习\Data\超级菜单演示程序.e\新图片组", , 
.图片 侧条图片, " ' 已保存到：D:\易语言学习\Data\超级菜单演示程序.e\侧条图片", , 
.图片 侧条图片2, " ' 已保存到：D:\易语言学习\Data\超级菜单演示程序.e\侧条图片2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.子程序 置提示文本, 空白型, , 工具子程序。置文本到状态条1的第一个栏目
.参数 提示文本, 文本型, , 

0.置文本 (提示文本)

.子程序 __启动窗口_创建完毕, 空白型, , 
.未知支持库函数_0 (-1) ' 通过命令设置图片。-1代表该菜单项没有图片
赋值 (.标题, “保存（图片被去掉了）”)
置托盘图标 (#托盘图标, “单击右键弹出菜单”)

.子程序 _蓝色_被选择, 空白型, , 
赋值 (., 1)
连续赋值 (假, .选中, .选中, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _灰色_被选择, 空白型, , 
赋值 (., 2)
连续赋值 (假, .选中, .选中, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _退出_被选择, 空白型, , 
.如果真 (可否被关闭 ())
    _启动窗口.销毁 ()
.如果真结束


.子程序 _雅绿_被选择, 空白型, , 
赋值 (., 3)
连续赋值 (假, .选中, .选中, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)

.子程序 _粉红_被选择, 空白型, , 
赋值 (., 4)
连续赋值 (假, .选中, .选中, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)


.子程序 _青春_被选择, 空白型, , 
赋值 (., 5)
连续赋值 (假, .选中, .选中, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)


.子程序 _古朴_被选择, 空白型, , 
赋值 (., 6)
连续赋值 (假, .选中, .选中, .选中, .选中, .选中, .选中)
赋值 (.选中, 真)


.子程序 _置为只读_被选择, 空白型, , 演示菜单项的“选中”效果
赋值 (.选中, 取反 (.选中)) ' 如果被选中的菜单项有图片，选中状态表现为带框的图片；否则选中状态表现为一个带框的对勾

.子程序 __启动窗口_鼠标右键被按下, 逻辑型, , 弹出右键菜单
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _超级菜单1_被点燃, 空白型, , 和“_超级菜单1_被关闭”配合实现状态条文本的更新
.参数 被点燃的菜单项, 菜单, , 

.判断开始 (等于 (被点燃的菜单项, ))
    置提示文本 (“新建一个文件”)
.判断 (等于 (被点燃的菜单项, ))
    置提示文本 (“打开一个已存在的文件”)
.判断 (等于 (被点燃的菜单项, ))
    置提示文本 (“保存当前正在编辑的文件”)
.判断 (等于 (被点燃的菜单项, ))
    置提示文本 (“打开最近编辑过的文档”)
.判断 (等于 (被点燃的菜单项, ))
    置提示文本 (“退出本程序”)
.默认
    
.判断结束
 ' 请根据需要添加其他菜单项的提示文本

.子程序 _超级菜单1_被关闭, 空白型, , 和“_超级菜单1_被点燃”配合实现状态条文本的更新
0.置文本 (“就绪”)

.子程序 __启动窗口_托盘事件, 空白型, , 演示托盘弹出菜单
.参数 操作类型, 整数型, , 

.如果真 (等于 (操作类型, #单击右键)) ' 在托盘图标上右键单击弹出文件菜单
    弹出托盘菜单 ()
.如果真结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
返回 (可否被关闭 ())

.子程序 可否被关闭, 逻辑型, , 
.如果 (等于 (信息框 (“你确认要退出吗？”, 相加 (#是否钮, #询问图标), “超级菜单演示程序”), #否钮))
    返回 (假)
.否则
    返回 (真)
.如果结束


.子程序 _更改图片组按钮_被单击, 空白型, , 
.局部变量 字节集, 字节集, , , 

.如果 (大于 (未知支持库函数_29 (#新图片组), 0))
    赋值 (., #新图片组)
    赋值 (.禁止, 真)
    .未知支持库函数_0 (17)
.否则
    信息框 (“新图片组无效！”, #错误图标, )
.如果结束


.子程序 _隐藏_被选择, 空白型, , 
.如果 (等于 (.标题, “&H.隐藏”))
    赋值 (.标题, “&H.显示”)
    赋值 (.可视, 假)
.否则
    赋值 (.标题, “&H.隐藏”)
    赋值 (.可视, 真)
.如果结束


.子程序 _更改字体按钮_被单击, 空白型, , 
.局部变量 新字体, 字体, , , 

赋值 (新字体.字体名称, “新宋体”)
赋值 (新字体.字体大小, 13)
赋值 (., 新字体)

.子程序 _侧条图片按钮_被单击, 空白型, , 
赋值 (., .)
赋值 (., .) ' 把两个渐变条颜色设置为一致，可以去掉渐变条
.未知支持库函数_1 (#侧条图片2, 真) ' 图片自适应
.未知支持库函数_1 (#侧条图片, )



 ' 不属于任何一个程序集、类模块的函数：
