 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 587
    高度 = 437
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ 伟业超级列表框列宽尺寸自动调整(例子)；本模块由《伟业软件》编制”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一



 ' 所需要的模块
 ' 伟业超级列表框列宽尺寸自动调整 F:\旧资源网\文件表格\超级列表框列宽尺寸自动调整\超级列表框列宽尺寸自动调整.ec
 ' 伟业超级列表框读取数据 F:\旧资源网\文件表格\超级列表框列宽尺寸自动调整\超级列表框读取数据.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 时间, 空白型, , , 

赋值 (.过滤器, “*.edb|*.edb|*.*|*.*”)
赋值 (.类型, 0)
打开 ()
赋值 (时间, 取启动时间 ())
未知函数_67174463 (.文件名, , , )
未知函数_67174460 ()
赋值 (., 相加 (到文本 (相减 (取启动时间 (), 时间)), “--”, 到文本 (取表项数 ())))


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 伟业超级列表框列宽尺寸自动调整, 空白型, , 
.参数 超级列表框, 超级列表框, , 



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 伟业超级列表框读取数据, 空白型, , 
.参数 数据库名称, 文本型, , 
.参数 数据库密码, 文本型, 可空, 
.参数 超级列表框, 超级列表框, , 
.参数 超级列表框对齐方式, 整数型, 可空, 




 ' 不属于任何一个程序集、类模块的函数：
