 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 564
    高度 = 407
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一




数据类型 数组排序, , 
    .成员 编号, 整数型, , , 
    .成员 内容, 文本型, , , 


.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
信息框 (相加 (“由金眼睛在迪克的超级列表框排序的基础上做了一些优化。”, #换行符, “为改善插入排序的不足，使用二分查找法确定插入位置，速度比原程序提高了一点点。”), 0, “迪克――金眼睛”)
_按钮1_被单击 ()

.子程序 _超级列表框1_表头被单击, 空白型, , 
.参数 被单击列索引, 整数型, , 

.局部变量 显示时间, 整数型, , , 

赋值 (显示时间, 取启动时间 ())
赋值 (.标题, 相加 (“排序时间：”, 到文本 (相除 (未知函数_67174414 (被单击列索引, 被单击列索引, 取反 (.选中), 取反 (.选中)), 1000)), “秒  记录数：”, 到文本 (取表项数 ()), “  单元数：”, 到文本 (相乘 (取表项数 (), 5))))
赋值 (显示时间, 相减 (取启动时间 (), 显示时间))
信息框 (.标题, 0, )
信息框 (相加 (“处理完毕耗用时间”, 到文本 (相除 (显示时间, 1000)), “秒”), 0, )

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 容器, 整数型, , , 
.局部变量 变量, 文本型, , , 
.局部变量 索引值, 整数型, , , 

赋值 (., {  })
置随机数种子 ()
.计次循环首 (到数值 (.内容), 容器)
    赋值 (索引值, .插入表项 (到文本 (相除 (相减 (取随机数 (0, 2000), 1000), 123)), , , , ))
    赋值 (变量, “”)
    .计次循环首 (取随机数 (5, 12), )
        赋值 (变量, 相加 (变量, 选择 (等于 (求余数 (取随机数 (0, 1000), 2), 0), 到小写 (字符 (取随机数 (65, 90))), 字符 (取随机数 (65, 90)))))
    .计次循环尾 ()
    索引值.置标题 (1, 变量)
    索引值.置标题 (2, 到文本 (增减时间 (取现行时间 (), 取随机数 (1, 8), 取随机数 (1, 12))))
    索引值.置标题 (3, 选择 (大于 (取随机数 (0, 1000), 500), “真”, “假”))
    索引值.置标题 (4, 到文本 (索引值))
.计次循环尾 ()
赋值 (.标题, 相加 (“现有表项数：”, 到文本 (取表项数 ())))


.子程序 _组合框1_列表项被选择, 空白型, , 
赋值 (.标题, 相加 (“现有表项数：”, 到文本 (取表项数 ())))

.程序集 _模块_超级列表框单列排序模块, , , ** 不要更改此处 超级列表框单列排序.ec

.子程序 超级列表框排序, 整数型, , 返回排序时间
.参数 对象, 超级列表框, , 
.参数 列索引, 整数型, , 
.参数 类型, 整数型, 可空, 0数值型;1文本型;2日期时间型;3逻辑型;其它默认文本型
.参数 区分大小写, 逻辑型, 可空, 真 区分大小写;假 不区分大小写
.参数 排序方式, 逻辑型, 可空, 真 正序(从小到大);假 倒序(从大到小)

 ' ** 本子程序功能由系统自动转交对应模块实现，可以删除但不能修改。


 ' 不属于任何一个程序集、类模块的函数：
