 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 435
    高度 = 252
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' CnCalendar {18C0788E-59AE-4112-B452-6BF0C1B727FB} 1 2 农历日期支持库



 ' 所需要的模块
 ' 超级列表框置入多功能模块 D:\开发包\新版润联ERP\超级列表框置入多功能模块.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 列, 整数型, , , 
.程序集变量 行, 整数型, , , 
.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (未知函数_67174450 (取窗口句柄 (), 横向位置, 纵向位置))
赋值 (未知函数_67174451 (取窗口句柄 (), 横向位置, 纵向位置))
.判断开始 (等于 (0))
    未知函数_67174452 (横向位置, 纵向位置)
.判断 (等于 (1))
    未知函数_67174453 (横向位置, 纵向位置)
.判断 (等于 (2))
    未知函数_67174473 ()
.判断 (等于 (3))
    未知函数_67174468 ()
.默认
    
.判断结束
刷新显示 ()

.子程序 _组合框1_失去焦点, 空白型, , 
.置标题 (.取项目文本 (.现行选中项))
赋值 (.可视, 假)

.子程序 _编辑框1_失去焦点, 空白型, , 
.置标题 (.内容)
赋值 (.可视, 假)

.子程序 _选择框1_失去焦点, 空白型, , 
.如果 (.选中)
    .置标题 (“YES”)
.否则
    .置标题 (“NO”)
.如果结束
赋值 (.可视, 假)


.子程序 _日期框1_失去焦点, 空白型, , 
.置标题 (未知支持库函数_12 (.今天, “%y-%m-%d”))
赋值 (.可视, 假)


.子程序 _日期框1_选择日期被改变, 空白型, , 
.置标题 (未知支持库函数_12 (.今天, “%y-%m-%d”))
赋值 (.可视, 假)

.子程序 _超级列表框1_获得焦点, 空白型, , 
.调整层次 ()
刷新显示 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 置列表, 空白型, , 
.参数 超级列表框, 超级列表框, , 超级列表框
.参数 组合框, 组合框, , 组合框
.参数 横向位置, 整数型, , 横向位置
.参数 纵向位置, 整数型, , 纵向位置



.子程序 置文本, 空白型, , 
.参数 超级列表框, 超级列表框, , 超级列表框
.参数 编辑框, 编辑框, , 组合框
.参数 横向位置, 整数型, , 横向位置
.参数 纵向位置, 整数型, , 纵向位置



.子程序 取单元格列号, 整数型, , 
.参数 超级列表框句柄, 整数型, , 
.参数 横向位置, 整数型, , 横向位置
.参数 纵向位置, 整数型, , 纵向位置



.子程序 取单元格行号, 整数型, , 
.参数 超级列表框句柄, 整数型, , 超级列表框句柄
.参数 横向位置, 整数型, , 横向位置
.参数 纵向位置, 整数型, , 纵向位置



.子程序 置日期, 空白型, , 
.参数 超级列表框, 超级列表框, , 超级列表框
.参数 日期框, 日期框, , 组合框
.参数 横向位置, 整数型, , 横向位置
.参数 纵向位置, 整数型, , 纵向位置



.子程序 置选择框, 空白型, , 
.参数 超级列表框, 超级列表框, , 超级列表框
.参数 选择框, 选择框, , 选择框
.参数 横向位置, 整数型, , 横向位置
.参数 纵向位置, 整数型, , 纵向位置




 ' 不属于任何一个程序集、类模块的函数：
