 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 514
    高度 = 317
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “超精确计量程序运行时间 win2k/xp/2003”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一





.DLL命令 NtQuerySystemTime, 整数型, "ntdll.dll", "", , 
    .参数 a, 整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.程序集变量 h, 双精度小数型, , , 
.程序集变量 st, 双精度小数型, , , 
.程序集变量 _st, 整数型, , , 
.程序集变量 _h, 整数型, , , 
.子程序 NTSUCESS, 逻辑型, , 
.参数 NTSTATUS, 整数型, , 

返回 (等于 (NTSTATUS, 0))

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (取反 (NTSUCESS (NtQuerySystemTime (_st))))
    信息框 (“调用NativeAPI失败。”, #错误图标, .)
    结束 ()
.如果真结束
赋值 (st, ConvertToRealNumber (_st))
连续赋值 (假, .禁止, .禁止)
赋值 (.禁止, 真)

.子程序 _按钮3_被单击, 空白型, , 
连续赋值 (真, .禁止, .禁止)
赋值 (.禁止, 假)

.子程序 _按钮2_被单击, 空白型, , 
.局部变量 father, 整数型, , , 

.如果真 (取反 (NTSUCESS (NtQuerySystemTime (_h))))
    信息框 (“调用NativeAPI失败。”, #错误图标, .)
    返回 ()
.如果真结束
赋值 (father, .插入表项 (到文本 (_h), , , , ))
赋值 (h, ConvertToRealNumber (_h))
赋值 (h, 相减 (h, st))
father.置标题 (1, 到文本 (h))
father.置标题 (2, 到文本 (相除 (h, 10000000)))

.子程序 ConvertToRealNumber, 双精度小数型, , 
.参数 NonTruthNumber, 整数型, , 

.如果真 (大于或等于 (NonTruthNumber, 0))
    返回 (NonTruthNumber)
.如果真结束
返回 (相减 (相加 (2147483648, 2147483648), 取绝对值 (NonTruthNumber)))


 ' 不属于任何一个程序集、类模块的函数：
