 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 576
    高度 = 492
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 8421376 '  0x808000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 已保存到：D:\易语言学习\Data\跳水表演.e\_启动窗口_背景音乐
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 436
    高度 = 312
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 人物, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.未知支持库函数_35 (0, 0, , )
赋值 (人物, .未知支持库函数_35 (80, 130, , ))
.未知支持库函数_35 (420, 20, , )
200.未知支持库函数_92 (#S键)
200.未知支持库函数_92 (#A键)

.子程序 _动画框1_监视键被按下, 空白型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, #S键))
    人物.未知支持库函数_72 (2, 5, , , , , , { 1, 200, -200, 200, 800 }, )
.默认
    
.判断结束

.判断开始 (等于 (键代码, #A键))
    赋值 (人物, .未知支持库函数_35 (80, 130, , ))
    200.未知支持库函数_92 (#S键)
.默认
    
.判断结束


.子程序 _游戏操作说明_被选择, 空白型, , 
载入 (窗口1, , 真)


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
相加 (“1,按S键开始跳水表演。”, #换行符).加入文本 ()
“2,按A键人物复出。”.加入文本 ()


 ' 不属于任何一个程序集、类模块的函数：
