 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 280
    高度 = 285
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “身份证登记练习软件 - 作者:wsllove - QQ:36860448”
    帮助文件名 = “”



.常量 百家姓, "“王李张刘陈杨黄赵周吴徐孙朱马胡郭林何高梁郑罗宋谢唐韩曹许邓萧冯曾程蔡彭潘袁于董余苏叶吕魏蒋田杜丁沈姜范江傅钟卢汪戴崔任陆廖姚方金邱夏谭韦贾邹石熊孟秦阎薛侯雷白龙段郝孔邵史毛常万顾赖武康贺严尹钱施牛洪龚”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 _启动窗口程序集, , , 

.程序集变量 百家姓, 文本型, , , 
.程序集变量 常用汉字, 文本型, , , 
.程序集变量 开始时间, 长整数型, , , 
.程序集变量 结束时间, 长整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' XP风格 (1)
初始化 ()
初始化生成框 ()

.子程序 初始化, 空白型, , 
.局部变量 文件号, 整数型, , , 

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\百家姓.txt”), #读入, #无限制))
.如果 (等于 (文件号, 0))
    信息框 (“读取百家姓失败”, 0, )
    结束 ()
.否则
    赋值 (百家姓, 读入文本 (文件号, ))
    关闭文件 (文件号)
.如果结束
赋值 (文件号, 0)
赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\常用汉字.txt”), #读入, #无限制))
.如果 (等于 (文件号, 0))
    信息框 (“读取常用汉字失败”, 0, )
    结束 ()
.否则
    赋值 (常用汉字, 读入文本 (文件号, ))
    关闭文件 (文件号)
.如果结束


.子程序 初始化生成框, 空白型, , 
.局部变量 姓名长度, 整数型, , , 
.局部变量 随机数, 整数型, , , 
.局部变量 姓, 文本型, , , 
.局部变量 名, 文本型, , , 
.局部变量 区域编号, 文本型, , , 
.局部变量 年, 文本型, , , 
.局部变量 月, 文本型, , , 
.局部变量 日, 文本型, , , 
.局部变量 身份编号, 文本型, , , 

置随机数种子 ()
赋值 (姓名长度, 取随机数 (2, 3))
赋值 (随机数, 置随机数 (百家姓))
赋值 (姓, 取文本中间 (百家姓, 随机数, 2))
赋值 (随机数, 置随机数 (常用汉字))
赋值 (名, 取文本中间 (常用汉字, 随机数, 2))
赋值 (.标题, 相加 (姓, 名))
.如果真 (等于 (姓名长度, 3))
    赋值 (随机数, 置随机数 (常用汉字))
    赋值 (.标题, 相加 (姓, 名, 取文本中间 (常用汉字, 随机数, 2)))
.如果真结束
 ' ------------------上面初始化随机姓  名-------------------
 ' ------------------下面初始化随机身份证-------------------
赋值 (区域编号, 相加 (到文本 (取随机数 (100, 999)), 到文本 (取随机数 (100, 999))))
赋值 (年, 相加 (到文本 (“19”), 到文本 (取随机数 (0, 9)), 到文本 (取随机数 (0, 9))))
赋值 (月, 到文本 (取随机数 (1, 12)))
赋值 (日, 到文本 (取随机数 (1, 31)))
赋值 (身份编号, 到文本 (取随机数 (1000, 9999)))
.如果真 (等于 (取文本长度 (月), 1))
    赋值 (月, 相加 (“0”, 月))
.如果真结束
.如果真 (等于 (取文本长度 (日), 1))
    赋值 (日, 相加 (“0”, 日))
.如果真结束
赋值 (.标题, 相加 (区域编号, 年, 月, 日, 身份编号))
赋值 (开始时间, 取启动时间 ())
获取焦点 ()

.子程序 置随机数, 整数型, , 
.参数 文本, 文本型, , 

.局部变量 随机数, 整数型, , , 

置随机数种子 ()
赋值 (随机数, 取随机数 (1, 相减 (取文本长度 (文本), 1)))
.如果真 (不等于 (位与 (随机数, 1), 1))
    赋值 (随机数, 相减 (随机数, 1))
.如果真结束
返回 (随机数)

.子程序 初始化输入框, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
清空 ()
“状态：”.加入栏目 (120, , , )
“用时：”.加入栏目 (120, , , )
.加入栏目 (_启动窗口., , , )

.子程序 _文本颜色选择器_颜色被改变, 空白型, , 
赋值 (.文本颜色, .颜色)
赋值 (.文本颜色, .颜色)

.子程序 _背景颜色选择器_颜色被改变, 空白型, , 
赋值 (.背景颜色, .颜色)
赋值 (.背景颜色, .颜色)

.子程序 _跳过_按钮_被单击, 空白型, , 
初始化生成框 ()

.子程序 _确定_按钮_被单击, 空白型, , 
.如果真 (不等于 (.标题, .内容))
    0.置文本 (“状态：姓名错误”)
    返回 ()
.如果真结束
.如果真 (不等于 (.标题, .内容))
    0.置文本 (“状态：身份证错误”)
    返回 ()
.如果真结束
赋值 (结束时间, 取启动时间 ())
0.置文本 (“状态：完全正确”)
1.置文本 (相加 (“用时：”, 到文本 (相除 (相减 (结束时间, 开始时间), 1000)), “秒”))
加记录 ()
初始化生成框 ()
初始化输入框 ()

.子程序 加记录, 空白型, , 
.局部变量 索引, 整数型, , , 

赋值 (索引, 取表项数 ())
索引.插入表项 ()
索引.置标题 (0, .内容)
索引.置标题 (1, .内容)
索引.置标题 (2, 相加 (到文本 (相除 (相减 (结束时间, 开始时间), 1000)), “秒”))

.子程序 _工具条_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 加粗, 逻辑型, , , 
.局部变量 项目数值, 短整数型, , , 

.判断开始 (等于 (按钮索引, 0))
    .如果 (等于 (.字体.加粗, 真))
        赋值 (.字体.加粗, 假)
        赋值 (.字体.加粗, 假)
        0.去除状态 (#按下)
    .否则
        赋值 (.字体.加粗, 真)
        赋值 (.字体.加粗, 真)
        0.加入状态 (#按下)
    .如果结束
    
.判断 (等于 (按钮索引, 1))
    .如果 (等于 (.字体.倾斜, 真))
        赋值 (.字体.倾斜, 假)
        赋值 (.字体.倾斜, 假)
        1.去除状态 (#按下)
    .否则
        赋值 (.字体.倾斜, 真)
        赋值 (.字体.倾斜, 真)
        1.加入状态 (#按下)
    .如果结束
    
.判断 (等于 (按钮索引, 2))
    .如果 (等于 (.字体.下划线, 真))
        赋值 (.字体.下划线, 假)
        赋值 (.字体.下划线, 假)
        2.去除状态 (#按下)
    .否则
        赋值 (.字体.下划线, 真)
        赋值 (.字体.下划线, 真)
        2.加入状态 (#按下)
    .如果结束
    
.判断 (等于 (按钮索引, 4))
    赋值 (.横向对齐方式, 0)
    赋值 (.横向对齐方式, 0)
    4.加入状态 (#按下)
    5.去除状态 (#按下)
    6.去除状态 (#按下)
.判断 (等于 (按钮索引, 5))
    赋值 (.横向对齐方式, 1)
    赋值 (.横向对齐方式, 1)
    4.去除状态 (#按下)
    5.加入状态 (#按下)
    6.去除状态 (#按下)
.判断 (等于 (按钮索引, 6))
    赋值 (.横向对齐方式, 2)
    赋值 (.横向对齐方式, 2)
    4.去除状态 (#按下)
    5.去除状态 (#按下)
    6.加入状态 (#按下)
.判断 (等于 (按钮索引, 13))
    .如果 (等于 (_启动窗口., 280))
        赋值 (_启动窗口., 570)
    .否则
        赋值 (_启动窗口., 280)
    .如果结束
    
    
.默认
    
.判断结束


.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    获取焦点 ()
.如果真结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _确定_按钮_被单击 ()
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
