 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：寻梦
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 525
    高度 = 431
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “Windows消息大全易语言版转换程序”
    帮助文件名 = “”



.图片 消息大全, " ' 已保存到：D:\易语言学习\Data\转换消息值.e\消息大全", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 1 2 正则表达式支持库





.DLL命令 API_StrToIntEx, 逻辑型, "shlwapi.dll", "StrToIntExA", , 
    .参数 pszString, 文本型, , 
    .参数 dwFlags, 整数型, , 
    .参数 piRet, 整数型, 传址, 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (#消息大全))

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本内容, 文本型, , , 
.局部变量 文本内容2, 文本型, , , 
.局部变量 正则表达式, 未知类型0x20001, , , 
.局部变量 搜索结果, 未知类型0x20002, , "0", 
.局部变量 i, 整数型, , , 
.局部变量 搜索到文本, 文本型, , , 
.局部变量 十六进制文本, 文本型, , , 

赋值 (文本内容, .内容)
赋值 (文本内容2, .内容)
正则表达式.未知支持库函数_3 (“\$(.+?);”, )
赋值 (搜索结果, 正则表达式.未知支持库函数_16 (文本内容))
输出调试文本 (取数组成员数 (搜索结果))
.计次循环首 (取数组成员数 (搜索结果), i)
    赋值 (搜索到文本, 搜索结果.未知支持库函数_11 ( [i], 文本内容, ))
    赋值 (十六进制文本, 搜索结果.未知支持库函数_12 ( [i], 文本内容, 1, ))
    赋值 (文本内容2, 子文本替换 (文本内容2, 搜索到文本, 相加 (到文本 (十六进制到整数 (十六进制文本)), “;”), , 1, 真))
.计次循环尾 ()
赋值 (.内容, 文本内容2)
赋值 (.禁止, 假)

.子程序 十六进制到整数, 长整数型, , 将一个十六文本转换为整数。成功返回转换后的数值，失败返回0。
.参数 十六进制文本, 文本型, , 

.局部变量 整数变量, 长整数型, , , 

.如果 (API_StrToIntEx (相加 (“0x”, 十六进制文本), 1, 整数变量))
    返回 (整数变量)
.否则
    返回 (0)
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
.如果真 (打开 ())
    写到文件 (.文件名, 到字节集 (.内容))
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
