 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 725
    高度 = 611
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库





.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 字符数, 整数型, , , 
.局部变量 分割字符, 文本型, , "0", 
.局部变量 分割拼音, 文本型, , "0", 
.局部变量 x, 整数型, , , 
.局部变量 n, 整数型, , , 

赋值 (字符数, 相除 (取文本长度 (到全角 (.)), 2)) ' 转换全部为中文字符 这样比较好处理
赋值 (n, 1)
.计次循环首 (字符数, ) ' 逐字分割
    加入成员 (分割字符, 取文本中间 (到全角 (.), n, 2))
    赋值 (n, 相加 (n, 2))
.计次循环尾 ()


.计次循环首 (取数组成员数 (分割字符), x) ' 还原原有的 半角字符
    .如果 (等于 (取文本长度 (到半角 (分割字符 [x])), 1))
        加入成员 (分割拼音, 到全角 (分割字符 [x]))
    .否则
        加入成员 (分割拼音, 取所有发音 (分割字符 [x]))
    .如果结束
    
.计次循环尾 ()
赋值 (., “”)
.计次循环首 (取数组成员数 (分割拼音), x)
    相加 (分割拼音 [x], “,”).加入文本 ()
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
