 ' 文件类型：Windows模块源码

 ' 程序名称：RES软件注册
 ' 程序描述：QQ:365009300
 ' 程序作者：TwoTa
 ' 邮政编码：427200
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：QQ:365009300
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 1 0 数据操作支持库一




.全局变量 注册码用值, 字节集, , , 
.全局变量 注册文件名, 文本型, , , 
.全局变量 硬盘代码值, 整数型, , , 
.全局变量 匿名全局变量_98, 空白型, , , 

.程序集 程序集1, , , 

.程序集变量 注册名, 文本型, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 模块_注册码验证, 逻辑型, 公开, 验证注册码是否通过
.参数 用户名, 文本型, , 
.参数 注册码, 文本型, , 
.参数 文件名, 文本型, , 要保存的注册文件名
.参数 公钥, 文本型, , RSA;公钥
.参数 公共模数, 文本型, , RSA;公共模数
.参数 密码, 文本型, , 用于加密注册文件的密码

.局部变量 加密注册码, 字节集, , , 
.局部变量 加密用户名, 字节集, , , 
.局部变量 加密用户密码, 字节集, , , 

.如果 (未知支持库函数_6 (到字节集 (相加 (注册码用值, 到字节集 (用户名))), 注册码, 公钥, 公共模数))
    赋值 (加密注册码, 未知支持库函数_3 (到字节集 (注册码), 到文本 (密码), ))
    赋值 (加密用户名, 未知支持库函数_3 (到字节集 (用户名), 到文本 (密码), ))
     ' 加密用户密码 ＝ 加密数据 (到字节集 (密码), 到文本 (密码), )
    .如果 (写到文件 (相加 (取运行目录 (), “\”, 文件名, “.Key”), 加密注册码, 到字节集 (密码), 加密用户名))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.否则
    返回 (假)
.如果结束


.子程序 模块_注册初始化, 整数型, 公开, 用于初始化注册模块,返回硬盘的特征标识
.参数 代码标值, 整数型, , 识别个人代码的标值
.参数 自定硬盘代码值, 整数型, , 连续[取值次数]取值都为0就赋[自定硬盘代码值]
.参数 取值次数, 整数型, , 用于取硬盘值次数

.局部变量 计算次数, 整数型, , , 

.如果 (或者 (小于 (取值次数, 1), 大于 (取值次数, 10)))
    信息框 (“     请重设：<取值次数> 次数不能小于<0>大于<10>     ”, 0, “注册模版提示：”)
    返回 (0)
.否则
    赋值 (硬盘代码值, 取硬盘特征字 ())
    .判断循环首 (等于 (硬盘代码值, 0))
        赋值 (硬盘代码值, 取硬盘特征字 ())
        赋值 (计算次数, 相加 (计算次数, 1))
        .如果真 (等于 (计算次数, 取值次数))
            赋值 (硬盘代码值, 代码标值)
            跳出循环 ()
        .如果真结束
        
    .判断循环尾 ()
    赋值 (硬盘代码值, 位异或 (硬盘代码值, 自定硬盘代码值))
    赋值 (注册文件名, 取十六进制文本 (硬盘代码值))
    赋值 (注册码用值, 到字节集 (注册文件名))
    返回 (硬盘代码值)
.如果结束


.子程序 模块_导入注册文件, 逻辑型, 公开, 导入注册钥匙
.参数 注册文件, 文本型, , 要导入的注册文件
.参数 密码, 文本型, , 用于解密注册文件的密码
.参数 公钥, 文本型, , RSA;公钥
.参数 公共模数, 文本型, , RSA;公共模数

.局部变量 注册文件字节集, 字节集, , , 
.局部变量 注册文件总长度, 整数型, , , 
.局部变量 标示符位置, 整数型, , , 
.局部变量 位数, 整数型, , , 

赋值 (位数, 相减 (取文本长度 (密码), 1))
赋值 (注册文件字节集, 读入文件 (注册文件))
赋值 (注册文件总长度, 取字节集长度 (注册文件字节集))
赋值 (标示符位置, 寻找字节集 (注册文件字节集, 到字节集 (密码), ))
赋值 (注册名, 取字节集数据 (未知支持库函数_4 (取字节集右边 (注册文件字节集, 相减 (注册文件总长度, 标示符位置, 位数)), 到文本 (密码), ), 10, ))
.如果 (未知支持库函数_6 (相加 (注册码用值, 到字节集 (注册名)), 取字节集数据 (未知支持库函数_4 (取字节集中间 (注册文件字节集, 1, 相减 (标示符位置, 1)), 密码, ), 10, ), 公钥, 公共模数))
    返回 (真)
.否则
    返回 (假)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
