 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 200
    顶边 = 200
    宽度 = 569
    高度 = 459
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件搜索”
    帮助文件名 = “”

窗口 窗口2
    左边 = 0
    顶边 = 0
    宽度 = 40
    高度 = 32
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = -100
    顶边 = -100
    宽度 = 149
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图片组_下载吧, " ' 已保存到：D:\易语言学习\Data\软件搜索6[1].0.e\图片组_下载吧", , 
.常量 常量, "“">[ ”", , 第一次分割
.常量 常量3, "“<td class="soft-name"><a href="”", , 网页第一次
.常量 常量2, "“单机游戏</a>下载为主,两亿用户的选择,没有诱导广告的软件下载网站!</p>”", , 后面
.常量 常量1, "“您所在的位置： <a href="http://www.xiazaiba.com">下载吧</a> &raquo; 软件搜索  ：<font color='red'>”", , 前面
.常量 常量4, "“" target="_blank" ”", , 下载页面1
.常量 常量5, "“<a href="”", , 下载页面2
.常量 常量6, "“<td style="width:100px;">”", , 文件大小1
.常量 常量7, "“" title="”", , 树型框1
.常量 常量8, "“" >”", , 树型框2
.常量 常量9, "“href="”", , 树型框3
.常量 常量10, "“软件等级：</b> <span class="ylmf-star"><span class="”", , 等级1
.常量 常量11, "“" alt="”", , 软件分类
.常量 常量12, "“" /></a></td><td”", , 软件分类1
.常量 常量13, "“src="”", , 软件分类2读图片
.常量 常量14, "“" class="green-ico">”", , 
.常量 常量15, "“class="soft-name"> <a href="”", , 
.常量 常量16, "“" title="查看大图"”", , 
.常量 常量18, "“</a> <a href="”", , 
.常量 常量19, "“html">”", , 
.常量 , , , 
.常量 常量20, "“"><U>”", , 
.常量 常量21, "“" width=32 height=32 align=”", , 
.常量 常量22, "“src="”", , 
.常量 常量23, "“class="g_tit"href="”", , 
.常量 常量24, "“人气：<font class="font01">”", , 
.常量 常量25, "“<div class="pl">”", , 
.常量 常量26, "“' target='_self'>下一页”", , 
.常量 常量27, "“' target='_self'>上一页”", , 
.常量 常量100, "“----------------------”", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\软件搜索6[1].0.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 1 互联网支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 2 应用接口支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 6 扩展界面支持库三
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' Tooltiplib DA19AC3ADD2F4121AAD84AC5FBCAFC71 1 1 提示工具支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 2 扩展界面支持库二
 ' EThreadNew {82B46959-3065-46a0-8340-3BB58B77A259} 1 0 多线程库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 7 超级菜单支持库




.全局变量 多特_网页源码, 文本型, , , 
.全局变量 多特_地址储存, 文本型, , "0", 
.全局变量 多特_线程句柄, 整数型, , , 
.全局变量 多特_图标线程, 整数型, , , 
.全局变量 图片组, 字节集, , , 
.全局变量 匿名全局变量_14097, 空白型, , , ’-------------
.全局变量 下载吧_网页源码, 文本型, , , 
.全局变量 下载吧_地址储存, 文本型, , "0", 
.全局变量 图片储存, 字节集, , "0", 
.全局变量 下载网页储存之分类型, 文本型, , "0", 
.全局变量 数目文本, 文本型, , , 
.全局变量 数目, 整数型, , , 
.全局变量 数目1, 整数型, , , 
.全局变量 页数_前面, 文本型, , "0", 
.全局变量 软件分类, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 下载页面, 文本型, , , 
.程序集变量 数目文本代替, 文本型, , , 
.程序集变量 下载吧_图片线程句柄, 空白型, , , 
.程序集变量 下载吧_线程句柄, 空白型, , , 
.程序集变量 图片处理线程, 空白型, , , 
.程序集变量 下载_Which, 空白型, , , 
.程序集变量 记录, 空白型, , , 
.程序集变量 图片组_下载吧, 字节集, , , 
.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 下载线程, 整数型, , , 

.如果 (等于 (.选中, 假))
    下载软件 (下载吧_地址储存)
.否则
    未知支持库函数_0 (&多特_下载软件, , 下载线程)
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 载入 (窗口1, _启动窗口, 假)
 ' 置窗口PNG外型 (窗口1.取窗口句柄 (), #图片1)
 ' 重画 ()
.置父窗口 ()
100.移动 (3, 120, 相减 (., 4))
 ' 简尚_换肤 (7)
0.插入列 (“软件名称”, 200, , , )
1.插入列 (“大小”, 60, , , )
2.插入列 (“人气”, 70, , , )
3.插入列 (“支持度”, 60, , , )
0.插入列 (“软件名称”, 200, , , )
1.插入列 (“软件大小”, 70, , , )
赋值 (图片组, 未知支持库函数_30 (32, 32))
赋值 (., 图片组)
载入 (窗口2, , 假)
载入 (窗口1, , 假)
赋值 (数目文本, 到文本 (0))
获取焦点 ()

.子程序 _图形按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, “”))
    赋值 (., 0)
    .如果 (等于 (.选中, 真))
        未知支持库函数_14 (多特_线程句柄)
        未知支持库函数_14 (多特_图标线程)
        赋值 (.禁止, 真)
        赋值 (多特_网页源码, 到文本 (未知支持库函数_7 (相加 (“http://duote.com/search.php?so=”, .内容, “&oldso=”, .内容, “&searchType=”, .内容, “&tg=”))))
        未知支持库函数_0 (&多特_文件图标, , 多特_图标线程)
        未知支持库函数_0 (&多特_搜索, , 多特_线程句柄)
        .插入表项 (.内容, 0, , , )
    .否则
         ' --------------------------------------------------
        未知支持库函数_14 (下载吧_图片线程句柄)
        赋值 (下载吧_网页源码, 到文本 (未知支持库函数_7 (相加 (“http://www.xiazaiba.com/word/”, .内容))))
        未知支持库函数_0 (&下载吧_搜索, , 下载吧_图片线程句柄)
    .如果结束
    
.否则
    信息框 (“搜索的内容不能为空！”, 相加 (0, 16), )
.如果结束


.子程序 下载软件, 空白型, , 
.参数 超级列表框, 超级列表框, , 
.参数 网页储存1, 文本型, 数组, 

.局部变量 n1, 整数型, , , 
.局部变量 分割2, 文本型, , "0", 
.局部变量 分割3, 文本型, , "0", 
.局部变量 分割4, 文本型, , "0", 
.局部变量 web, 字节集, , , 

.计次循环首 (超级列表框.取表项数 (), n1)
    .如果真 (等于 (超级列表框., 相减 (n1, 1)))
        赋值 (下载页面, 到文本 (未知支持库函数_7 (网页储存1 [n1])))
        赋值 (分割2, 分割文本 (下载页面, “系统已为您找出最快的下载线路</p>”, ))
        赋值 (分割3, 分割文本 (分割2 [2], #常量4, ))
        赋值 (分割4, 分割文本 (分割3 [1], #常量5, ))
        未知支持库函数_56 (分割4 [取数组成员数 (分割4)])
    .如果真结束
    
.计次循环尾 ()

.子程序 _下载_被选择, 空白型, , 
.如果 (等于 (下载_Which, 1))
    下载软件 (下载吧_地址储存)
.否则
    下载软件 (下载网页储存之分类型)
.如果结束


.子程序 _打开下载网页_被选择, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 

.如果 (等于 (下载_Which, 1))
    .计次循环首 (取表项数 (), n1)
        .如果真 (等于 (., 相减 (n1, 1)))
            未知支持库函数_56 (下载吧_地址储存 [n1])
        .如果真结束
        
    .计次循环尾 ()
.否则
    .计次循环首 (取表项数 (), n2)
        .如果真 (等于 (., 相减 (n2, 1)))
            未知支持库函数_56 (下载网页储存之分类型 [n2])
        .如果真结束
        
    .计次循环尾 ()
.如果结束


.子程序 _超级列表框1_右键单击表项, 空白型, , 
.如果 (等于 (.选中, 真))
    弹出菜单 ()
.否则
    弹出菜单 ()
    赋值 (下载_Which, 1)
.如果结束


.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 n3, 整数型, , , 
.局部变量 n4, 整数型, , , 
.局部变量 n5, 整数型, , , 
.局部变量 n6, 整数型, , , 
.局部变量 n7, 整数型, , , 
.局部变量 n8, 整数型, , , 
.局部变量 n9, 整数型, , , 
.局部变量 n10, 整数型, , , 
.局部变量 n11, 整数型, , , 
.局部变量 n12, 整数型, , , 

赋值 (窗口2..可视, 假)
赋值 (窗口2., 假)
处理事件 ()
未知函数_5108 () ' *** 缩略程序块 ***
.如果真 (等于 (.最大化按钮, 0))
    赋值 (数目文本, 到文本 (1))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 18))
    赋值 (数目文本, 到文本 (2))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 34))
    赋值 (数目文本, 到文本 (3))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 51))
    赋值 (数目文本, 到文本 (4))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 62))
    赋值 (数目文本, 到文本 (5))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 74))
    赋值 (数目文本, 到文本 (6))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 83))
    赋值 (数目文本, 到文本 (7))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 92))
    赋值 (数目文本, 到文本 (8))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 102))
    赋值 (数目文本, 到文本 (9))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 117))
    赋值 (数目文本, 到文本 (10))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 128))
    赋值 (数目文本, 到文本 (11))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.如果真 (等于 (.最大化按钮, 139))
    赋值 (数目文本, 到文本 (12))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
.如果真结束
.计次循环首 (17, n1)
    .如果真 (等于 (.最大化按钮, n1))
        赋值 (数目文本, 到文本 (相加 (n1, 12)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (15, n2)
    .如果真 (等于 (.最大化按钮, 相加 (n2, 18)))
        赋值 (数目文本, 到文本 (相加 (n2, 29)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (16, n3)
    .如果真 (等于 (.最大化按钮, 相加 (n3, 34)))
        赋值 (数目文本, 到文本 (相加 (n3, 44)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (10, n4)
    .如果真 (等于 (.最大化按钮, 相加 (n4, 51)))
        赋值 (数目文本, 到文本 (相加 (n4, 60)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (11, n5)
    .如果真 (等于 (.最大化按钮, 相加 (n5, 62)))
        赋值 (数目文本, 到文本 (相加 (n5, 70)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (8, n6)
    .如果真 (等于 (.最大化按钮, 相加 (n6, 74)))
        赋值 (数目文本, 到文本 (相加 (n6, 81)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (8, n7)
    .如果真 (等于 (.最大化按钮, 相加 (n7, 83)))
        赋值 (数目文本, 到文本 (相加 (n7, 89)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (9, n8)
    .如果真 (等于 (.最大化按钮, 相加 (n8, 92)))
        赋值 (数目文本, 到文本 (相加 (n8, 97)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (14, n9)
    .如果真 (等于 (.最大化按钮, 相加 (n9, 102)))
        赋值 (数目文本, 到文本 (相加 (n9, 112)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (10, n10)
    .如果真 (等于 (.最大化按钮, 相加 (n10, 117)))
        赋值 (数目文本, 到文本 (相加 (n10, 125)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (10, n11)
    .如果真 (等于 (.最大化按钮, 相加 (n11, 128)))
        赋值 (数目文本, 到文本 (相加 (n11, 135)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (14, n12)
    .如果真 (等于 (.最大化按钮, 相加 (n12, 139)))
        赋值 (数目文本, 到文本 (相加 (n12, 147)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果真结束
    
.计次循环尾 ()
赋值 (数目文本代替, 数目文本)
赋值 (数目, 1)
赋值 (., 1)

.子程序 _超级列表框2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

下载软件 (下载网页储存之分类型)

.子程序 _超级列表框2_右键单击表项, 空白型, , 查看小图
弹出菜单 ()
赋值 (下载_Which, 2)

.子程序 __启动窗口_将被销毁, 空白型, , 
未知支持库函数_14 (多特_图标线程)
未知支持库函数_14 (多特_线程句柄)
结束 ()

.子程序 _超级链接框2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.字体.下划线, 假))
    赋值 (.字体.下划线, 真)
.如果真结束


.子程序 _高级选择夹1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.字体.下划线, 真))
    赋值 (.字体.下划线, 假)
.如果真结束
.如果真 (等于 (.字体.下划线, 真))
    赋值 (.字体.下划线, 假)
.如果真结束
.如果真 (等于 (.字体.下划线, 真))
    赋值 (.字体.下划线, 假)
.如果真结束
.如果真 (等于 (.字体.下划线, 真))
    赋值 (.字体.下划线, 假)
.如果真结束


.子程序 _超级链接框2_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (寻找文本 (软件分类, “下一页 &raquo;</a>”, , 假), -1))
    赋值 (数目, 相加 (数目, 1))
    赋值 (数目文本, 相加 (数目文本代替, “_”, 到文本 (数目)))
    未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    赋值 (.禁止, 假)
.否则
    赋值 (.禁止, 真)
    返回 ()
.如果结束
延迟 (300)

.子程序 _超级链接框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果 (不等于 (寻找文本 (软件分类, “上一页</a>”, , 假), -1))
    .如果 (小于或等于 (数目, 2))
        .如果 (等于 (数目, 2))
            赋值 (数目文本, 数目文本代替)
        .否则
            赋值 (数目文本, 相加 (数目文本代替, “_”, 到文本 (数目)))
        .如果结束
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
        赋值 (数目, 相减 (数目, 1))
        返回 ()
    .否则
        赋值 (数目, 相减 (数目, 1))
        赋值 (数目文本, 相加 (数目文本代替, “_”, 到文本 (数目)))
        未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
    .如果结束
    
.否则
    赋值 (.禁止, 真)
    返回 ()
.如果结束
延迟 (300)

.子程序 __启动窗口_尺寸被改变, 空白型, , 
 ' 窗口1.移动 (左边 － 30, 顶边 － 10, , )
窗口1.移动 (相加 (相减 (相加 (., .倾斜), 窗口1.), 3), 相减 (相加 (.加粗, .), 窗口1., 25), , )
.如果真 (小于或等于 (., 438))
    .如果真 (小于或等于 (., 400))
        赋值 (., 400)
        赋值 (., 438)
    .如果真结束
    
.如果真结束
赋值 (., 相减 (., 145))
赋值 (., 相减 (., 115))
 ' --------------超级列表框1
赋值 (.倾斜, 相减 (., 151))
赋值 (.删除线, 相减 (., 60))
0.置列宽 (相加 (相除 (.倾斜, 2), 8))
 ' ---------------超级列表框2
赋值 (.倾斜, .倾斜)
赋值 (.删除线, .删除线)
0.置列宽 (相加 (相除 (.倾斜, 2), 8))
 ' ---------------编辑框
赋值 (.宽度, 相减 (., 130))
赋值 (.左边, 相减 (相加 (.左边, .宽度), .宽度, 1))
 ' ----------------图形按钮
赋值 (.左边, 相加 (.左边, .宽度, 5))
 ' -----------------树形框
赋值 (.高度, 相减 (., 117))
 ' -------------------超级链接框
赋值 (.顶边, 相加 (.加粗, .删除线, 5))
赋值 (.顶边, .顶边)
赋值 (.顶边, 相加 (.加粗, .删除线, 5))
赋值 (.顶边, .顶边)

 ' ---------------------编辑框
赋值 (.顶边, 相加 (.顶边, 1))
赋值 (.顶边, .顶边)
赋值 (.顶边, 相加 (.顶边, 3))
赋值 (.顶边, 相加 (.顶边, 2))
赋值 (.顶边, 相加 (.顶边, 1))
赋值 (.顶边, .顶边)
赋值 (.顶边, 相加 (.顶边, 3))
赋值 (.宽度, 相减 (相加 (., .), 1))
赋值 (.顶边, .顶边)
0.置列宽 (相减 (.宽度, 28))

.子程序 __启动窗口_位置被改变, 空白型, , 
 ' 窗口1.移动 (左边 － 30, 顶边 － 10, , )

.子程序 _超级链接框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.字体.下划线, 假))
    赋值 (.字体.下划线, 真)
.如果真结束



.子程序 _按钮1_被单击, 空白型, , 
.如果真 (不等于 (.内容, “”))
    .如果真 (大于 (到整数 (.内容), 1))
        .如果真 (小于或等于 (到整数 (.内容), 到整数 (页数_前面 [取数组成员数 (页数_前面)])))
            赋值 (数目文本, 相加 (数目文本代替, “_”, .内容))
            未知支持库函数_0 (&软件分类_搜索, , 下载吧_图片线程句柄)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _超级列表框2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' .如果真 (不等于 (取表项数 (), 0))
     ' .如果真 (等于 (.可视, 假))
         ' 图片框1.可视 ＝ 真
    .如果真结束
     ' .如果真 (等于 (.选中, 假))
         ' .如果真 (不等于 (.左边, 相加 (.角度, ., 2)))
             ' .如果真 (大于或等于 (相减 (取鼠标水平位置 (), 相加 (., ., 相除 (.倾斜, 2))), 0))
                 ' 图片框1.移动 (超级列表框2.左边 ＋ 高级选择夹1.左边 ＋ 2, 超级列表框2.顶边 ＋ 高级选择夹1.高度 － 图片框1.高度 － 25, , )
            .如果真结束
            
        .如果真结束
         ' .如果真 (不等于 (.左边, 相加 (相减 (相加 (., .倾斜), .宽度), 3)))
             ' .如果真 (小于或等于 (相减 (取鼠标水平位置 (), 相加 (., ., 相除 (.倾斜, 2))), 0))
                 ' 图片框1.移动 (高级选择夹1.左边 ＋ 超级列表框2.宽度 － 图片框1.宽度 ＋ 3, 超级列表框2.顶边 ＋ 高级选择夹1.高度 － 图片框1.高度 － 25, , )
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _编辑框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮1_被单击 ()
.如果真结束


.子程序 _高级选择夹1_子夹被改变, 空白型, , 
赋值 (窗口1., 假)

.子程序 _超级列表框2_表项跟踪, 空白型, , 
.参数 表项索引, 整数型, , 

.局部变量 n1, 整数型, , , 

处理事件 ()
.如果真 (不等于 (取表项数 (), 0))
    .如果真 (等于 (窗口1., 假))
        赋值 (窗口1., 真)
    .如果真结束
    窗口1.移动 (相加 (取鼠标水平位置 (), 10), 取鼠标垂直位置 (), , )
    .如果真 (等于 (窗口1..可视, 假))
        赋值 (窗口1..可视, 真)
    .如果真结束
    .如果真 (并且 (不等于 (记录, 表项索引), 大于或等于 (表项索引, 0), 等于 (取数组成员数 (图片储存), 取表项数 ())))
        赋值 (窗口1..图片, 图片储存 [相加 (表项索引, 1)])
        窗口1.置外形图片 (窗口1..图片, #银白)
    .如果真结束
    .如果真 (不等于 (记录, 表项索引))
        赋值 (记录, 表项索引)
    .如果真结束
    
.如果真结束


.子程序 _透明标签1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 n1, 整数型, , , 
.局部变量 临时文本1, 文本型, , "0", 
.局部变量 临时文本2, 文本型, , "0", 
.局部变量 n2, 整数型, , , 

.计次循环首 (_启动窗口.取表项数 (.), n1)
    .如果真 (等于 (_启动窗口.., 相减 (n1, 1)))
        赋值 (临时文本1, 分割文本 (到文本 (未知支持库函数_7 (下载网页储存之分类型 [n1])), #常量16, ))
        赋值 (临时文本2, 分割文本 (临时文本1 [1], #常量9, ))
        写到文件 (“查看大图.bmp”, 未知支持库函数_7 (临时文本2 [取数组成员数 (临时文本2)]))
        赋值 (窗口2..图片, 读入文件 (“查看大图.bmp”))
        赋值 (窗口2., 未知支持库函数_31 (“查看大图.bmp”))
        赋值 (窗口2..宽度, 窗口2.)
        赋值 (窗口2., 未知支持库函数_32 (“查看大图.bmp”))
        赋值 (窗口2..高度, 窗口2.)
        赋值 (窗口2., 真)
        赋值 (窗口2..可视, 真)
        删除文件 (“查看大图.bmp”)
    .如果真结束
    
.计次循环尾 ()



.子程序 _透明标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

未知支持库函数_0 (窗口1.取窗口句柄 (.), “请点击查看大图”, 假, 假)
延迟 (80)


.子程序 _单选框多特引擎_被单击, 空白型, , 
.如果真 (等于 (.选中, 假))
    赋值 (.选中, 真)
.如果真结束
全部删除 ()
赋值 (图片组, 未知支持库函数_30 (32, 32))
赋值 (., 图片组)
.如果真 (等于 (.选中, 真))
    赋值 (.选中, 假)
.如果真结束


.子程序 _单选框下载吧引擎_被单击, 空白型, , 
.局部变量 图片组1, 字节集, , , 

赋值 (.选中, 真)
赋值 (多特_网页源码, “”)
赋值 (图片组1, 未知支持库函数_30 (16, 16))
赋值 (., 图片组1)
未知支持库函数_7 (多特_图标线程)
未知支持库函数_7 (多特_线程句柄)

.子程序 _下载软件_被选择, 空白型, , 
.局部变量 线程, 空白型, , , 

未知支持库函数_0 (&多特_下载软件, , 线程)

.子程序 多特_下载软件, 空白型, , 
.局部变量 页面源码, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 广东电信, 文本型, , "0", 
.局部变量 广东电信1, 文本型, , "0", 
.局部变量 n2, 整数型, , , 

.计次循环首 (取表项数 (), n1)
    .如果真 (等于 (., 相减 (n1, 1)))
        赋值 (页面源码, 到文本 (未知支持库函数_7 (相加 (“http://www.duote.com”, 多特_地址储存 [n1]))))
         ' 编辑框3.内容 ＝ 页面源码
    .如果真结束
    
.计次循环尾 ()
赋值 (广东电信, 分割文本 (页面源码, “]广东电信[/url]<br>”, ))
赋值 (广东电信1, 分割文本 (广东电信 [1], “[url=”, ))
未知支持库函数_56 (广东电信1 [取数组成员数 (广东电信1)])

.子程序 _按钮2_被单击, 空白型, , 
 ' 多特_网页源码 ＝ “http://duote.com/search.php?so=” ＋ 编辑框1.内容 ＋ “&ot=&site=&by=&mode=&p=” ＋ 编辑框3.内容
 ' 启动线程 (&多特_文件图标, , 多特_图标线程)
 ' 启动线程 (&多特_搜索, , 多特_线程句柄)


.子程序 _超级链接框3_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.字体.下划线, 假))
    赋值 (.字体.下划线, 真)
.如果真结束


.子程序 _超级链接框4_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (.字体.下划线, 假))
    赋值 (.字体.下划线, 真)
.如果真结束



.子程序 _超级链接框3_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 上一页, 文本型, , "0", 
.局部变量 上一页1, 文本型, , "0", 

.如果 (等于 (.选中, 真))
    .如果 (不等于 (寻找文本 (多特_网页源码, “上一页”, , 假), -1))
        赋值 (.禁止, 真)
        未知支持库函数_14 (多特_线程句柄)
        未知支持库函数_14 (多特_图标线程)
        赋值 (上一页, 分割文本 (多特_网页源码, #常量27, ))
        赋值 (上一页1, 分割文本 (上一页 [1], “href='”, ))
        赋值 (多特_网页源码, 到文本 (未知支持库函数_7 (相加 (“http://www.duote.com/”, 上一页1 [取数组成员数 (上一页1)]))))
         ' 调试输出 (“http://www.duote.com/” ＋ 上一页1 [取数组成员数 (上一页1)])
        未知支持库函数_0 (&多特_文件图标, , 多特_图标线程)
        未知支持库函数_0 (&多特_搜索, , 多特_线程句柄)
    .否则
        赋值 (.禁止, 真)
        返回 ()
    .如果结束
    
.否则
    
.如果结束
延迟 (1000)

.子程序 _超级链接框4_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 下一页, 文本型, , "0", 
.局部变量 下一页1, 文本型, , "0", 
.局部变量 下载吧_线程, 整数型, , , 

.如果 (等于 (.选中, 真))
    .如果 (不等于 (寻找文本 (多特_网页源码, “下一页”, , 假), -1))
        赋值 (.禁止, 真)
        未知支持库函数_14 (多特_线程句柄)
        未知支持库函数_14 (多特_图标线程)
        全部删除 ()
        赋值 (下一页, 分割文本 (多特_网页源码, #常量26, ))
        赋值 (下一页1, 分割文本 (下一页 [1], “href='”, ))
        赋值 (多特_网页源码, 到文本 (未知支持库函数_7 (相加 (“http://www.duote.com/”, 下一页1 [取数组成员数 (下一页1)]))))
        未知支持库函数_0 (&多特_文件图标, , 多特_图标线程)
        未知支持库函数_0 (&多特_搜索, , 多特_线程句柄)
        赋值 (.禁止, 假)
    .否则
        赋值 (.禁止, 真)
        返回 ()
    .如果结束
    
.否则
    调试输出 (不等于 (寻找文本 (下载吧_网页源码, “下一页 &raquo;</a>”, , 假), -1))
    .如果 (不等于 (寻找文本 (下载吧_网页源码, “下一页 &raquo;</a>”, , 假), -1))
        赋值 (数目1, 相加 (数目1, 1))
        赋值 (数目文本, 相加 (数目文本代替, “_”, 到文本 (数目1)))
        未知支持库函数_0 (&下载吧_搜索, , 下载吧_线程)
        赋值 (.禁止, 假)
    .否则
        赋值 (.禁止, 真)
        返回 ()
    .如果结束
    
.如果结束
延迟 (1000)

.子程序 _编辑框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _图形按钮1_被单击 ()
    获取焦点 ()
.如果真结束



.子程序 _图形按钮2_被单击, 空白型, , 
.如果 (等于 (.字体大小, 假))
    赋值 (.角度, .左边)
    赋值 (.加粗, 相加 (.顶边, .高度, 1))
    赋值 (.倾斜, 相减 (.宽度, .宽度))
    赋值 (.字体大小, 真)
.否则
    赋值 (.字体大小, 假)
.如果结束


.子程序 _树型框1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (窗口1., 真))
    赋值 (窗口1., 假)
.如果真结束


.窗口程序集 窗口程序集2, , , 

.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (., 假)

.程序集 下载吧_核心, , , 

.子程序 软件分类_搜索, 空白型, , 
.局部变量 去多余_前面, 文本型, , "0", 
.局部变量 去多余_后面, 文本型, , "0", 
.局部变量 标题_后面, 文本型, , "0", 
.局部变量 标题_前面, 文本型, , "0", 
.局部变量 图片_地址, 文本型, , "0", 
.局部变量 网页_前面, 文本型, , "0", 
.局部变量 网页_后面, 文本型, , "0", 
.局部变量 大小_前面, 文本型, , "0", 
.局部变量 大小_后面, 文本型, , "0", 
.局部变量 大小_储存, 文本型, , "0", 
.局部变量 页数_后面, 文本型, , "0", 
.局部变量 n1, 整数型, , , 
.局部变量 n2, 整数型, , , 
.局部变量 n3, 整数型, , , 
.局部变量 n4, 整数型, , , 
.局部变量 n5, 整数型, , , 
.局部变量 n6, 整数型, , , 
.局部变量 n7, 整数型, , , 
.局部变量 n8, 整数型, , , 
.局部变量 n9, 整数型, , , 
.局部变量 n10, 整数型, , , 
.局部变量 n11, 整数型, , , 
.局部变量 计次3, 整数型, , , 

 ' ----------------------------------初始化-----------
未知函数_600 () ' *** 缩略程序块 ***
处理事件 ()
_启动窗口.全部删除 (.)
.计次循环首 (取数组成员数 (图片储存), n10)
    删除成员 (图片储存, n10, 取数组成员数 (图片储存))
.计次循环尾 ()
.计次循环首 (取数组成员数 (下载网页储存之分类型), n11)
    删除成员 (下载网页储存之分类型, n11, 取数组成员数 (下载网页储存之分类型))
.计次循环尾 ()
赋值 (软件分类, 到文本 (未知支持库函数_7 (相加 (“http://www.xiazaiba.com/downlist/”, 数目文本, “.html”))))
赋值 (去多余_前面, 分割文本 (软件分类, “您所在的位置”, ))
赋值 (去多余_后面, 分割文本 (去多余_前面 [2], “热门关键词”, ))
 ' ----------------------------------标题-------------
未知函数_840 () ' *** 缩略程序块 ***
赋值 (标题_后面, 分割文本 (去多余_后面 [1], #常量11, ))
.计次循环首 (取数组成员数 (标题_后面), n1)
    .如果真 (不等于 (n1, 1))
        赋值 (标题_前面, 分割文本 (标题_后面 [n1], #常量12, ))
         ' 调试输出 (软件分类4 [1])  '----------------实验成功，能读到标题
        _启动窗口.插入表项 (., , 标题_前面 [1], , , , )
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (_启动窗口.取表项数 (.), 计次3)
    .如果 (不等于 (寻找文本 (_启动窗口.取标题 (., 相减 (计次3, 1), 0), “绿色”, , 假), -1))
        _启动窗口.置图片 (., 相减 (计次3, 1), 0, 1)
    .否则
        _启动窗口.置图片 (., 相减 (计次3, 1), 0, 0)
    .如果结束
    
.计次循环尾 ()
 ' ----------------------------------软件大小---------
未知函数_899 () ' *** 缩略程序块 ***
赋值 (大小_前面, 分割文本 (去多余_后面 [1], #常量6, ))
.计次循环首 (取数组成员数 (大小_前面), n4)
    .如果真 (不等于 (n4, 1))
        赋值 (大小_后面, 分割文本 (大小_前面 [n4], “</td>”, ))
        .如果 (不等于 (寻找文本 (大小_后面 [1], “MB”, , 假), -1))
            加入成员 (大小_储存, 大小_后面 [1])
        .否则
            .如果 (不等于 (寻找文本 (大小_后面 [1], “KB”, , 假), -1))
                加入成员 (大小_储存, 大小_后面 [1])
            .否则
                .如果真 (不等于 (寻找文本 (大小_后面 [1], “B”, , 假), -1))
                    加入成员 (大小_储存, 大小_后面 [1])
                .如果真结束
                
            .如果结束
            
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (取数组成员数 (大小_储存), n5)
    _启动窗口.置标题 (., 相减 (n5, 1), 1, 大小_储存 [n5])
.计次循环尾 ()
 ' ----------------------------------页数-------------
未知函数_777 () ' *** 缩略程序块 ***
.如果 (不等于 (寻找文本 (软件分类, #常量18, , 假), -1))
    赋值 (页数_后面, 分割文本 (软件分类, #常量18, ))
    赋值 (页数_前面, 分割文本 (页数_后面 [相减 (取数组成员数 (页数_后面), 1)], #常量19, ))
    .如果 (不等于 (_启动窗口..内容, “”))
        赋值 (_启动窗口..标题, 相加 (“Pages: ”, _启动窗口..内容, “/”, 到文本 (相加 (到整数 (页数_前面 [取数组成员数 (页数_前面)]), 2))))
    .否则
        赋值 (_启动窗口..标题, 相加 (“Pages: ”, 到文本 (数目), “/”, 页数_前面 [取数组成员数 (页数_前面)]))
    .如果结束
    
.否则
    赋值 (_启动窗口..标题, “Pages: 1/1”)
.如果结束

 ' ----------------------------------网页-------------
未知函数_592 () ' *** 缩略程序块 ***
赋值 (网页_前面, 分割文本 (子文本替换 (子文本替换 (去多余_后面 [1], #常量14, #常量100, , , 真), #常量8, #常量100, , , 真), #常量100, ))
 ' 调试输出 (软件分类6)
.计次循环首 (取数组成员数 (网页_前面), n3)
    .如果真 (不等于 (n3, 取数组成员数 (网页_前面)))
        赋值 (网页_后面, 分割文本 (网页_前面 [n3], #常量15, ))
         ' 调试输出 (软件分类7 [取数组成员数 (软件分类7)])  '测试成功
        调试输出 (网页_后面 [取数组成员数 (网页_后面)])
        加入成员 (下载网页储存之分类型, 网页_后面 [取数组成员数 (网页_后面)])
    .如果真结束
    
.计次循环尾 ()
 ' ----------------------------------图片整理---------
未知函数_629 () ' *** 缩略程序块 ***
.计次循环首 (取数组成员数 (标题_后面), n2)
    .如果真 (不等于 (n2, 取数组成员数 (标题_后面)))
        赋值 (图片_地址, 分割文本 (标题_后面 [n2], #常量13, ))
         ' 调试输出 (图片_地址 [取数组成员数 (图片_地址)])
         ' 调试输出 (软件分类5 [取数组成员数 (软件分类5)])  ' -----测试成功
         ' 调试输出 (图片_地址 [取数组成员数 (图片_地址)])
        加入成员 (图片储存, 未知支持库函数_7 (图片_地址 [取数组成员数 (图片_地址)]))
        调试输出 (图片_地址 [取数组成员数 (图片_地址)])
    .如果真结束
    
.计次循环尾 ()
赋值 (_启动窗口..内容, “”)
 ' ----------------------------------整理初始化-------
未知函数_100 () ' *** 缩略程序块 ***
赋值 (_启动窗口.., 0)
赋值 (_启动窗口..禁止, 假)

.子程序 下载吧_搜索, 空白型, , 
.局部变量 标题_计次, 整数型, , , 
.局部变量 地址_计次, 整数型, , , 
.局部变量 大小_计次1, 整数型, , , 
.局部变量 大小_计次2, 整数型, , , 
.局部变量 次数_计次, 整数型, , , 
.局部变量 次数_计次1, 整数型, , , 
.局部变量 图标_判断, 整数型, , , 
.局部变量 等级_计次1, 整数型, , , 
.局部变量 等级_计次2, 整数型, , , 
.局部变量 删除地址_计次, 整数型, , , 
.局部变量 删除次数_计次, 整数型, , , 
.局部变量 匿名局部变量_14007, 空白型, , , 
.局部变量 初步分割, 文本型, , "0", 
.局部变量 初步分割1, 文本型, , "0", 
.局部变量 分割, 文本型, , "0", 
.局部变量 分割1, 文本型, , "0", 
.局部变量 分割_地址, 文本型, , "0", 
.局部变量 分割_次数, 文本型, , "0", 
.局部变量 分割_大小1, 文本型, , "0", 
.局部变量 分割_大小2, 文本型, , "0", 
.局部变量 分割_等级1, 文本型, , "0", 
.局部变量 分割_等级2, 文本型, , "0", 
.局部变量 分割_等级3, 文本型, , "0", 
.局部变量 储存_等级, 文本型, , "0", 
.局部变量 储存_大小, 文本型, , "0", 
.局部变量 文件大小, 文本型, , "0", 
.局部变量 图标_计次, 整数型, , , 

 ' ---------------------------------------------初始化---------------------
处理事件 ()
赋值 (_启动窗口.., #图片组_下载吧)
_启动窗口.置列宽 (., 3, 80)
_启动窗口.全部删除 (.)
赋值 (_启动窗口..禁止, 真)
 ' ---------------------------------------------删除储存-------------------
.计次循环首 (取数组成员数 (下载吧_地址储存), 删除地址_计次)
    删除成员 (下载吧_地址储存, 删除地址_计次, 取数组成员数 (下载吧_地址储存))
.计次循环尾 ()
.计次循环首 (取数组成员数 (文件大小), 大小_计次1)
    删除成员 (文件大小, 大小_计次1, 取数组成员数 (文件大小))
.计次循环尾 ()
.计次循环首 (取数组成员数 (分割_次数), 删除次数_计次)
    删除成员 (分割_次数, 删除次数_计次, 取数组成员数 (分割_次数))
.计次循环尾 ()
.如果真 (不等于 (下载吧_网页源码, “”))
    .如果真 (不等于 (_启动窗口..内容, “”))
        .如果 (等于 (寻找文本 (下载吧_网页源码, “很抱歉”, , 假), -1))
             ' ----------------------------------标题----------------
            赋值 (初步分割, 分割文本 (下载吧_网页源码, #常量1, ))
            赋值 (初步分割1, 分割文本 (初步分割 [2], #常量2, ))
            赋值 (分割, 分割文本 (初步分割1 [1], #常量, ))
            .计次循环首 (取数组成员数 (分割), 标题_计次)
                .如果真 (不等于 (标题_计次, 1))
                    赋值 (分割1, 分割文本 (分割 [标题_计次], “]</a></td>”, ))
                    _启动窗口.插入表项 (., , 子文本替换 (子文本替换 (分割1 [1], “</font>”, , , , 真), “<font color=red>”, , , , 真), , , , )
                .如果真结束
                
            .计次循环尾 ()
             ' ----------------------------------地址----------------
            .计次循环首 (取数组成员数 (分割), 地址_计次)
                .如果真 (不等于 (地址_计次, 取数组成员数 (分割)))
                    赋值 (分割_地址, 分割文本 (分割 [地址_计次], #常量3, ))
                    加入成员 (下载吧_地址储存, 分割_地址 [取数组成员数 (分割_地址)])
                .如果真结束
                
            .计次循环尾 ()
             ' ----------------------------------大小----------------
            赋值 (分割_大小2, 分割文本 (初步分割1 [1], #常量6, ))
            .计次循环首 (取数组成员数 (分割_大小2), 大小_计次1)
                .如果真 (不等于 (大小_计次1, 1))
                    赋值 (分割_大小1, 分割文本 (分割_大小2 [大小_计次1], “</td>”, ))
                    .如果 (不等于 (寻找文本 (分割_大小1 [1], “MB”, , 假), -1))
                        加入成员 (文件大小, 分割_大小1 [1])
                    .否则
                        .如果 (不等于 (寻找文本 (分割_大小1 [1], “KB”, , 假), -1))
                            加入成员 (文件大小, 分割_大小1 [1])
                        .否则
                            .如果 (不等于 (寻找文本 (分割_大小1 [1], “B”, , 假), -1))
                                加入成员 (文件大小, 分割_大小1 [1])
                            .否则
                                
                            .如果结束
                            
                        .如果结束
                        
                    .如果结束
                    
                .如果真结束
                
            .计次循环尾 ()
            
            .计次循环首 (取数组成员数 (文件大小), 大小_计次1)
                _启动窗口.置标题 (., 相减 (大小_计次1, 1), 1, 文件大小 [大小_计次1])
            .计次循环尾 ()
             ' ----------------------------------次数----------------
            .计次循环首 (取数组成员数 (分割_大小2), 次数_计次)
                .如果真 (不等于 (次数_计次, 1))
                    赋值 (分割_次数, 分割文本 (分割_大小2 [次数_计次], “</td>”, ))
                    .如果真 (等于 (寻找文本 (分割_次数 [1], “MB”, , 假), -1))
                        .如果真 (等于 (寻找文本 (分割_次数 [1], “KB”, , 假), -1))
                            .如果真 (等于 (寻找文本 (分割_次数 [1], “-”, , 假), -1))
                                加入成员 (储存_大小, 分割_次数 [1])
                            .如果真结束
                            
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .计次循环尾 ()
            .计次循环首 (取数组成员数 (储存_大小), 次数_计次1)
                _启动窗口.置标题 (., 相减 (次数_计次1, 1), 2, 储存_大小 [次数_计次1])
            .计次循环尾 ()
             ' -----------------------------------图标----------------
            .计次循环首 (_启动窗口.取表项数 (.), 图标_判断)
                .如果 (不等于 (寻找文本 (_启动窗口.取标题 (., 相减 (图标_判断, 1), 0), “绿色”, , 假), -1))
                    _启动窗口.置图片 (., 相减 (图标_判断, 1), 0, 1)
                .否则
                    _启动窗口.置图片 (., 相减 (图标_判断, 1), 0, 0)
                .如果结束
                
            .计次循环尾 ()
             ' -------------------------------支持度---------------------
            赋值 (分割_等级1, 分割文本 (初步分割1 [1], #常量10, ))
            .计次循环首 (取数组成员数 (分割_等级1), 等级_计次1)
                .如果真 (不等于 (等级_计次1, 1))
                    赋值 (分割_等级2, 分割文本 (分割_等级1 [等级_计次1], “</span></span></p>”, ))
                    加入成员 (储存_等级, 子文本替换 (分割_等级2 [1], “lv”, , , , 真))
                .如果真结束
                
            .计次循环尾 ()
            .计次循环首 (取数组成员数 (储存_等级), 等级_计次2)
                赋值 (分割_等级3, 分割文本 (储存_等级 [等级_计次2], #常量7, ))
                .如果真 (等于 (分割_等级3 [1], “1”))
                    _启动窗口.置标题 (., 相减 (等级_计次2, 1), 3, 子文本替换 (分割_等级3 [1], “1”, “★☆☆☆☆”, , , 真))
                .如果真结束
                .如果真 (等于 (分割_等级3 [1], “2”))
                    _启动窗口.置标题 (., 相减 (等级_计次2, 1), 3, 子文本替换 (分割_等级3 [1], “2”, “★★☆☆☆”, , , 真))
                .如果真结束
                .如果真 (等于 (分割_等级3 [1], “3”))
                    _启动窗口.置标题 (., 相减 (等级_计次2, 1), 3, 子文本替换 (分割_等级3 [1], “3”, “★★★☆☆”, , , 真))
                .如果真结束
                .如果真 (等于 (分割_等级3 [1], “4”))
                    _启动窗口.置标题 (., 相减 (等级_计次2, 1), 3, 子文本替换 (分割_等级3 [1], “4”, “★★★★☆”, , , 真))
                .如果真结束
                .如果真 (等于 (分割_等级3 [1], “5”))
                    _启动窗口.置标题 (., 相减 (等级_计次2, 1), 3, 子文本替换 (分割_等级3 [1], “5”, “★★★★★”, , , 真))
                .如果真结束
                
            .计次循环尾 ()
        .否则
            
        .如果结束
        
    .如果真结束
    
.如果真结束

赋值 (_启动窗口..禁止, 假)

.程序集 多特_核心, , , 

.子程序 多特_搜索, 空白型, , 
.局部变量 标题_前面, 文本型, , "0", 
.局部变量 标题_后面, 文本型, , "0", 
.局部变量 标题_前面1, 文本型, , "0", 
.局部变量 地址_前面, 文本型, , "0", 
.局部变量 人气_前面, 文本型, , "0", 
.局部变量 人气_后面, 文本型, , "0", 
.局部变量 大小_前面, 文本型, , "0", 
.局部变量 大小_后面, 文本型, , "0", 
.局部变量 支持度_前面, 文本型, , "0", 
.局部变量 支持度_后面, 文本型, , "0", 
.局部变量 标题_计次, 整数型, , , 
.局部变量 删除_地址, 整数型, , , 
.局部变量 人气_计次, 整数型, , , 
.局部变量 大小_计次, 整数型, , , 
.局部变量 支持度_计次, 整数型, , , 
.局部变量 地址_后面, 文本型, , "0", 
.局部变量 地址_计次, 整数型, , , 
.局部变量 多特_页数_前面, 文本型, , "0", 
.局部变量 多特_页数_后面, 文本型, , "0", 
.局部变量 搜索结果, 文本型, , "0", 

.如果 (等于 (寻找文本 (多特_网页源码, “未找到符合条件的软件，请尝试更换搜索关键字”, , 假), -1))
     ' --------------------------------------初始化---------------
    _启动窗口.置图片 (., 2, 0)
    _启动窗口.置图片 (., 0, 1)
    .如果真 (不等于 (取数组成员数 (多特_地址储存), 0))
        调试输出 (取数组成员数 (多特_地址储存))
        .计次循环首 (取数组成员数 (多特_地址储存), 删除_地址)
            删除成员 (多特_地址储存, 删除_地址, 取数组成员数 (多特_地址储存))
        .计次循环尾 ()
    .如果真结束
    
     ' ---------------------------------------标题-----------
    赋值 (标题_后面, 分割文本 (多特_网页源码, “</U> </a><a ”, ))
    .计次循环首 (取数组成员数 (标题_后面), 标题_计次)
        .如果真 (不等于 (标题_计次, 取数组成员数 (标题_后面)))
            赋值 (标题_前面, 分割文本 (标题_后面 [标题_计次], #常量20, ))
            延迟 (1)
            _启动窗口.插入表项 (., , 子文本替换 (子文本替换 (标题_前面 [取数组成员数 (标题_前面)], “</font>”, , , , 真), “<font color=red>”, , , , 真), , , , )
        .如果真结束
        
    .计次循环尾 ()
     ' ---------------------------------------地址----------------
    赋值 (地址_后面, 分割文本 (多特_网页源码, #常量7, ))
    .计次循环首 (取数组成员数 (地址_后面), 地址_计次)
        .如果真 (不等于 (地址_计次, 取数组成员数 (地址_后面)))
            赋值 (地址_前面, 分割文本 (地址_后面 [地址_计次], #常量23, ))
            加入成员 (多特_地址储存, 地址_前面 [取数组成员数 (地址_前面)])
        .如果真结束
        
    .计次循环尾 ()
     ' ---------------------------------------人气---------------
    赋值 (人气_前面, 分割文本 (多特_网页源码, #常量24, ))
    .计次循环首 (取数组成员数 (人气_前面), 人气_计次)
        .如果真 (不等于 (人气_计次, 1))
            赋值 (人气_后面, 分割文本 (删全部空 (人气_前面 [人气_计次]), “</font>”, ))
            _启动窗口.置标题 (., 相减 (人气_计次, 2), 2, 人气_后面 [1])
        .如果真结束
        
    .计次循环尾 ()
     ' ---------------------------------------大小----------------
    赋值 (大小_前面, 分割文本 (多特_网页源码, “&nbsp; &nbsp;&nbsp;”, ))
    .计次循环首 (取数组成员数 (大小_前面), 大小_计次)
        .如果真 (不等于 (大小_计次, 1))
            赋值 (大小_后面, 分割文本 (大小_前面 [大小_计次], “</span>”, ))
            _启动窗口.置标题 (., 相减 (大小_计次, 2), 1, 大小_后面 [1])
        .如果真结束
        
    .计次循环尾 ()
     ' ---------------------------------------支持度---------------
    赋值 (支持度_前面, 分割文本 (多特_网页源码, #常量25, ))
    .计次循环首 (取数组成员数 (支持度_前面), 支持度_计次)
        .如果真 (不等于 (支持度_计次, 1))
            .如果真 (等于 (寻找文本 (支持度_前面 [支持度_计次], “-”, , 假), -1))
                赋值 (支持度_后面, 分割文本 (支持度_前面 [支持度_计次], “</div>”, ))
                _启动窗口.置标题 (., 相减 (相除 (支持度_计次, 2), 1), 3, 支持度_后面 [1])
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
     ' ---------------------------------------页数---------------
    赋值 (多特_页数_后面, 分割文本 (多特_网页源码, “搜索结果(”, ))
    赋值 (多特_页数_前面, 分割文本 (多特_页数_后面 [1], “第”, ))
    赋值 (_启动窗口..标题, 相加 (“Pages: ”, 多特_页数_前面 [取数组成员数 (多特_页数_前面)]))
     ' ---------------------------------------数目---------------
    赋值 (搜索结果, 分割文本 (多特_页数_后面 [2], “条)”, ))
    赋值 (_启动窗口..标题, 相加 (“共 ”, 搜索结果 [1], “ 条”))
    赋值 (_启动窗口..禁止, 假)
.否则
    未知支持库函数_14 (多特_线程句柄)
    返回 ()
.如果结束


.子程序 多特_文件图标, 空白型, , 
.局部变量 图标_前面, 文本型, , "0", 
.局部变量 图标_后面, 文本型, , "0", 
.局部变量 标题_后面, 文本型, , "0", 
.局部变量 图标_前面1, 文本型, , "0", 
.局部变量 图标_计次, 整数型, , , 
.局部变量 图标_整数, 整数型, , , 
.局部变量 标题_计次, 整数型, , , 
.局部变量 判断, 整数型, , "0", 
.局部变量 n1, 整数型, , , 

.如果 (不等于 (多特_网页源码, “”))
    处理事件 ()
    赋值 (_启动窗口..位置, 0)
    赋值 (_启动窗口..可视, 真)
    _启动窗口.置文本 (., 0, “正在搜索图标…”)
    赋值 (图片组, 未知支持库函数_30 (32, 32))
    _启动窗口.全部删除 (.)
    赋值 (标题_后面, 分割文本 (多特_网页源码, “<a  class=”, ))
    .计次循环首 (取数组成员数 (标题_后面), 标题_计次)
        .如果真 (不等于 (标题_计次, 取数组成员数 (标题_后面)))
            赋值 (图标_前面1, 分割文本 (标题_后面 [标题_计次], “</span>”, ))
            .如果真 (不等于 (寻找文本 (图标_前面1 [取数组成员数 (图标_前面1)], #常量22, , 假), -1))
                加入成员 (判断, 标题_计次)
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    赋值 (_启动窗口..最大位置, 取数组成员数 (判断))
    赋值 (图标_后面, 分割文本 (多特_网页源码, #常量21, ))
    .计次循环首 (取数组成员数 (图标_后面), n1)
        .如果真 (不等于 (n1, 取数组成员数 (图标_后面)))
            赋值 (图标_前面, 分割文本 (图标_后面 [n1], #常量22, ))
            赋值 (图标_整数, 未知支持库函数_24 (图片组, 未知支持库函数_7 (图标_前面 [取数组成员数 (图标_前面)]), #白色))
            赋值 (_启动窗口.., 图片组)
            赋值 (_启动窗口..位置, 相加 (_启动窗口..位置, 1))
            _启动窗口.置图片 (., 相减 (判断 [n1], 1), 0, 图标_整数)
        .如果真结束
        
    .计次循环尾 ()
    赋值 (_启动窗口..可视, 假)
    _启动窗口.置文本 (., 0, “已搜索完毕”)
    _启动窗口.置图片 (., 0, 3)
    _启动窗口.置文本 (., 2, 相加 (“选中”, 到文本 (_启动窗口..)))
.否则
    未知支持库函数_14 (多特_图标线程)
    返回 ()
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
