 ' 文件类型：Windows窗口程序

 ' 程序名称：保护自己的软件
 ' 程序描述：这是使用硬盘特征字来保护自己软件的例子。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “软件注册窗口：”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.窗口程序集 启动窗口程序集, , , 

.程序集变量 硬盘特征字, 整数型, , , 
.程序集变量 重复取硬盘特征字次数, 整数型, , , 
.子程序 _注册码编辑框_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, #回车键))
    .如果真 (等于 (硬盘特征字, 0))
        信息框 (“硬盘特征字尚未被取出”, 0, )
        返回 (0)
    .如果真结束
    .如果真 (不等于 (取用户注册码 (硬盘特征字), 到数值 (.)))
        信息框 (“注册码无效，您无权使用本软件。请将您的硬盘特征字告知 xxx 软件开发公司，以获取有效的注册码。”, 0, )
        返回 (0)
    .如果真结束
    信息框 (“谢谢您的注册！您现在可以继续使用本软件！”, 0, )
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 在本程序内重复尝试去取硬盘特征字
赋值 (硬盘特征字, 取自己的硬盘特征字 ())
.如果 (不等于 (硬盘特征字, 0))
    赋值 (., 0) ' 如果已经成功，停住时钟。
.否则
    赋值 (重复取硬盘特征字次数, 相减 (重复取硬盘特征字次数, 1))
    .如果真 (等于 (重复取硬盘特征字次数, 0)) ' 如果尝试次数已经已到，则表明失败。
        赋值 (., 0) ' 停住时钟
        赋值 (硬盘特征字, 19731115) ' 由于失败也是一种特征状态，所以可以给一个固定的特征值，用于代表此状态。
        赋值 (., 到文本 (硬盘特征字))
    .如果真结束
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (硬盘特征字, 取自己的硬盘特征字 ())
.如果真 (等于 (硬盘特征字, 0)) ' 检查是否失败
    赋值 (重复取硬盘特征字次数, 5) ' 给定重复尝试次数
    赋值 (., 300) ' 启动时钟以重复尝试。
.如果真结束


.子程序 取自己的硬盘特征字, 整数型, , 
.局部变量 原始硬盘特征字, 整数型, , , 
.局部变量 自己的硬盘特征字, 整数型, , , 

赋值 (原始硬盘特征字, 取硬盘特征字 ())
.如果 (不等于 (原始硬盘特征字, 0)) ' 检查是否成功
    赋值 (自己的硬盘特征字, 位异或 (原始硬盘特征字, 1234567)) ' 根据原始的硬盘特征字计算出属于自己的硬盘特征字。此算法应该自行提供。
    赋值 (., 到文本 (自己的硬盘特征字))
    返回 (自己的硬盘特征字)
.否则
    返回 (0) ' 失败返回0
.如果结束


.子程序 取用户注册码, 整数型, , 根据硬盘特征字取回对应的用户注册码
.参数 特征字, 整数型, , 

返回 (位异或 (特征字, 4217328)) ' 此算法应该自行提供。


 ' 不属于任何一个程序集、类模块的函数：
