 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 493
    高度 = 384
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 图标, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标", , 
.图片 图标1, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标1", , 
.图片 图标2, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标2", , 
.图片 图标3, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标3", , 
.图片 图标4, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标4", , 
.图片 图标5, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标5", , 
.图片 图标6, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标6", , 
.图片 图标7, " ' 已保存到：D:\易语言学习\Data\软件下载列表框演示.e\图标7", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 软件下载列表框 C:\Users\洪凯\Desktop\软件下载列表框\软件下载列表框.ec


数据类型 列表项, 公开, 
    .成员 图标, 字节集, , , 
    .成员 文件名, 文本型, , , 
    .成员 下载状态, 文本型, , , 
    .成员 进度条位置, 整数型, , , 
    .成员 下载速度, 文本型, , , 
    .成员 文件大小, 文本型, , , 
    .成员 剩余时间, 文本型, , , 
    .成员 取消下载按钮状态, 整数型, , , 
    .成员 开始暂停按钮矩形, 未知类型0x410100EF, , , 
    .成员 开始暂停按钮状态, 整数型, , , 
    .成员 取消按钮矩形, 未知类型0x410100EF, , , 
    .成员 状态, 整数型, , , 1.暂停 2.等待 3.下载 4.文件不存在 5.文件错误


.窗口程序集 窗口程序集1, , , 

.程序集变量 i, 整数型, , , 
.程序集变量 高仿, 软件下载列表框, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
高仿.未知函数_67174449 (取窗口句柄 (), 取窗口句柄 ())
高仿.未知函数_67174417 (&取消下载)
高仿.未知函数_67174418 (&开始暂停)
高仿.未知函数_67174507 (#图标, “迅雷7.exe”, “正在下载...”, 90, “130KB/s”, “77.1M/95.4M”, “22”, 2)
高仿.未知函数_67174507 (#图标1, “QQ_2010_bulid1.exe”, “正在等待...”, 80, “130KB/s”, “61.5M/95.4M”, “22”, 1)
高仿.未知函数_67174568 (#图标2, “QQMusic_2010.exe”, “正在下载...”, 70, “130KB/s”, “32.3M/95.4M”, “22”, 3)
高仿.未知函数_67174568 (#图标3, “按键精灵7.exe”, “正在等待...”, 60, “130KB/s”, “11.5M/95.4M”, “22”, 4)
高仿.未知函数_67174568 (#图标4, “暴风影音_2012正式版.exe”, “正在下载...”, 50, “130KB/s”, “66.2M/95.4M”, “22”, 5)




.子程序 开始暂停, 空白型, , 
.参数 索引, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 临时, 列表项, , , 

.如果真 (等于 (索引, 0))
    
    
    赋值 (., 100)
    返回 ()
    
.如果真结束

信息框 (相加 (临时.文件名, “被取消下载单击”), 0, )


.子程序 取消下载, 空白型, , 
.参数 索引, 整数型, , 

.局部变量 临时, 列表项, , , 

信息框 (相加 (临时.文件名, “被取消下载单击”), 0, )


.子程序 消息框, 空白型, , 


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (i, 相加 (i, 1))

高仿.未知函数_67174514 (“迅雷7.exe”, i, “888KB/S”, “222M”, “700MB/800MB”, 1)
.如果真 (等于 (i, 100))
    赋值 (i, 1)
    
.如果真结束


.类模块 软件下载列表框, , , 

.子程序 初始化, 空白型, , 
.参数 父窗口句柄, 整数型, , 必须提供要绘制的列表框的父窗口句柄
.参数 选择列表框句柄, 整数型, , 提供选择列表框的句柄



.子程序 加入项目, 整数型, , 必须使用本方法加入项目，失败返回-1
.参数 插入位置, 整数型, 可空, 从0开始
.参数 图标, 字节集, , 
.参数 文件名, 文本型, , 
.参数 介绍文本, 文本型, , 
.参数 进度条位置, 整数型, , 
.参数 下载速度, 文本型, , 
.参数 文件大小, 文本型, , 
.参数 剩余时间, 文本型, , 
.参数 状态, 整数型, , 1.暂停 2.等待 3.下载 4.文件不存在 5.文件错误



.子程序 取表项信息, 列表项, , 
.参数 索引, 整数型, , 



.子程序 挂接事件_列表内按钮被单击, 空白型, , 挂接你的事件子程序啊
.参数 事件子程序, 子程序指针, , 直接提供你的子程序啊，包含一个参数，整数型：被单击的按钮所在的表项索引



.子程序 挂接事件_取消下载按钮被单击, 空白型, , 挂接你的事件子程序啊
.参数 事件子程序, 子程序指针, , 直接提供你的子程序啊，包含一个参数，整数型：被单击的按钮所在的表项索引



.子程序 挂接事件_状态按钮被单击, 空白型, , 挂接你的事件子程序啊
.参数 事件子程序, 子程序指针, , 直接提供你的子程序啊，包含一个参数，整数型：被单击的按钮所在的表项索引



.子程序 清空表项, 空白型, , 


.子程序 取列表框句柄, 整数型, , 


.子程序 更新进度条, 空白型, , 
.参数 标题名, 文本型, , 
.参数 进度条位置, 整数型, , 
.参数 下载速度, 文本型, , 
.参数 剩余时间, 文本型, , 
.参数 文件大小, 文本型, , 
.参数 状态, 整数型, ,  1.暂停 2.等待 3.下载 4.文件不存在 5.文件错误



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 选择列表框_清空, 空白型, , 
.参数 句柄, 整数型, , 



.子程序 取文本指针, 整数型, , 
.参数 参数_文本, 文本型, , 



.子程序 _插入项目, 整数型, , 插入指定项目到列表框的指定位置处，成功返回插入后该项目所处的位置，失败返回 -1 。
.参数 句柄, 整数型, , 
.参数 参数_插入位置, 整数型, 可空, 项目索引，索引从0开始。默认为-1插入到列表尾部。
.参数 参数_内容, 文本型, , 欲添加的项目文本。
.参数 参数_项目数值, 整数型, 可空, 与欲加入项目相关的数值,默认值为 0。




 ' 不属于任何一个程序集、类模块的函数：
