 ' 文件类型：Windows窗口程序

 ' 程序名称：QQ2011
 ' 程序描述：QQ2011
@备注:
QQ2011
Tencent
 ' 程序作者：Tencent
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：Copyright ? 2011 Tencent All Rights Reserved
 ' 版本号：1.60
 ' 创建号：2020.220

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 360
    高度 = 110
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 图片2, " ' 已保存到：D:\易语言学习\Data\软键盘.e\图片2", , 
.图片 图片3, " ' 已保存到：D:\易语言学习\Data\软键盘.e\图片3", , 
.图片 图1, " ' 已保存到：D:\易语言学习\Data\软键盘.e\图1", , 
.图片 图2, " ' 已保存到：D:\易语言学习\Data\软键盘.e\图2", , 
.图片 图3, " ' 已保存到：D:\易语言学习\Data\软键盘.e\图3", , 
.图片 图4, " ' 已保存到：D:\易语言学习\Data\软键盘.e\图4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 

.DLL命令 设置窗口, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nindex, 整数型, , 
    .参数 dwnewlong, 整数型, , 

.DLL命令 设置透明, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crkey, 整数型, , 
    .参数 alpha, 字节型, , 
    .参数 dwflags, 整数型, , 

.窗口程序集 窗口程序集3, , , 

.程序集变量 顶边1, 整数型, , , 
.程序集变量 顶边2, 整数型, , , 
.程序集变量 左边1, 整数型, , , 
.程序集变量 左边2, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #图1)
赋值 (_启动窗口., #品红)
设置窗口 (取窗口句柄 (), -20, 位或 (取窗口风格 (取窗口句柄 (), -20), 524288))
设置透明 (取窗口句柄 (), #品红, 200, 1)
赋值 (.., 10)
赋值 (.., “Arial”)

.子程序 __启动窗口_失去焦点, 空白型, , 
 ' _启动窗口.可视 ＝ 假

.子程序 _图形按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (小于或等于 (纵向位置, 2), 大于或等于 (纵向位置, 107)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (小于或等于 (横向位置, 10))
    .如果真 (或者 (小于 (纵向位置, 30), 大于 (纵向位置, 55)))
        赋值 (顶边1, 0)
        赋值 (左边2, 0)
        .清除 ()
        返回 ()
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于 (横向位置, 296), 小于 (纵向位置, 30)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (横向位置, 347), 大于 (纵向位置, 53)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 28), 小于 (纵向位置, 31)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 54), 小于 (纵向位置, 57)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 80), 小于 (纵向位置, 83)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55), 小于 (横向位置, 43)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55), 大于 (横向位置, 292)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
 ' 55 350


.如果真 (并且 (大于或等于 (纵向位置, 4), 小于 (纵向位置, 29)))
    赋值 (顶边2, 5)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 11), 26)), 26), 11))
    .如果真 (或者 (不等于 (左边2, 左边1), 不等于 (顶边1, 顶边2)))
        .清除 ()
        载入图片 (#图片2).画图片 (左边2, 4, 25, 24, )
        赋值 (左边1, 左边2)
        赋值 (顶边1, 顶边2)
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55)))
    赋值 (顶边2, 30)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 43), 25)), 25), 43))
    .如果真 (或者 (不等于 (左边2, 左边1), 不等于 (顶边1, 顶边2)))
        .清除 ()
        载入图片 (#图片2).画图片 (左边2, 30, 25, 24, )
        赋值 (左边1, 左边2)
        赋值 (顶边1, 顶边2)
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 56), 小于 (纵向位置, 81)))
    赋值 (顶边2, 56)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 11), 26)), 26), 11))
    .如果真 (或者 (不等于 (左边2, 左边1), 不等于 (顶边1, 顶边2)))
        .清除 ()
        载入图片 (#图片2).画图片 (左边2, 56, 25, 24, )
        赋值 (左边1, 左边2)
        赋值 (顶边1, 顶边2)
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 82), 小于 (纵向位置, 107)))
    赋值 (顶边2, 82)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 11), 26)), 26), 11))
    .如果真 (或者 (不等于 (左边2, 左边1), 不等于 (顶边1, 顶边2)))
        .清除 ()
        载入图片 (#图片2).画图片 (左边2, 82, 25, 24, )
        赋值 (左边1, 左边2)
        赋值 (顶边1, 顶边2)
    .如果真结束
    
.如果真结束
画数字 ()

.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (小于或等于 (纵向位置, 2), 大于或等于 (纵向位置, 107)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (小于或等于 (横向位置, 10))
    .如果真 (或者 (小于 (纵向位置, 30), 大于 (纵向位置, 55)))
        赋值 (顶边1, 0)
        赋值 (左边2, 0)
        .清除 ()
        返回 ()
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于 (横向位置, 296), 小于 (纵向位置, 30)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (横向位置, 350), 大于 (纵向位置, 55)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 28), 小于 (纵向位置, 31)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 54), 小于 (纵向位置, 57)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 80), 小于 (纵向位置, 83)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55), 小于 (横向位置, 43)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55), 大于 (横向位置, 292)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束



.如果真 (并且 (大于 (纵向位置, 4), 小于 (纵向位置, 29)))
    赋值 (顶边1, 5)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 11), 26)), 26), 11))
    .清除 ()
    载入图片 (#图片3).画图片 (左边2, 5, 25, 24, )
    赋值 (左边1, 左边2)
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55)))
    赋值 (顶边1, 30)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 43), 25)), 25), 43))
    .清除 ()
    载入图片 (#图片3).画图片 (左边2, 30, 25, 24, )
    赋值 (左边1, 左边2)
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 56), 小于 (纵向位置, 81)))
    赋值 (顶边1, 56)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 11), 26)), 26), 11))
    .清除 ()
    载入图片 (#图片3).画图片 (左边2, 56, 25, 24, )
    赋值 (左边1, 左边2)
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 82), 小于 (纵向位置, 107)))
    赋值 (顶边1, 82)
    赋值 (左边2, 相加 (相乘 (取整 (相除 (相减 (横向位置, 11), 26)), 26), 11))
    .清除 ()
    载入图片 (#图片3).画图片 (左边2, 82, 25, 24, )
    赋值 (左边1, 左边2)
.如果真结束
信息框 (相加 (“单击了 ”, 画数字 (), “ 键”), 0, )

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (小于或等于 (纵向位置, 2), 大于或等于 (纵向位置, 107)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (小于或等于 (横向位置, 10))
    .如果真 (或者 (小于 (纵向位置, 30), 大于 (纵向位置, 55)))
        赋值 (顶边1, 0)
        赋值 (左边2, 0)
        .清除 ()
        返回 ()
    .如果真结束
    
.如果真结束
.如果真 (并且 (大于 (横向位置, 296), 小于 (纵向位置, 30)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (横向位置, 350), 大于 (纵向位置, 55)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 28), 小于 (纵向位置, 31)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 54), 小于 (纵向位置, 57)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于 (纵向位置, 80), 小于 (纵向位置, 83)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55), 小于 (横向位置, 43)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
.如果真 (并且 (大于或等于 (纵向位置, 30), 小于 (纵向位置, 55), 大于 (横向位置, 292)))
    赋值 (顶边1, 0)
    赋值 (左边2, 0)
    .清除 ()
    返回 ()
.如果真结束
载入图片 (#图片2).画图片 (左边2, 顶边1, 25, 24, )
画数字 ()

.子程序 画数字, 文本型, , 
.局部变量 a, 文本型, , , 

 ' 11 37 63 89 115 141 167 193 219 245 271
 ' 43 68 93 118 143 168 193 218 243 268
 ' 11 37 63 89 115 141 167 193 219 245 271 297 323
.如果 (等于 (., 真))
    赋值 (., #黑色)
.否则
    赋值 (., #灰色)
.如果结束
赋值 (.., 10)
.如果真 (等于 (顶边1, 5))
    .如果真 (等于 (左边1, 11))
        15.定位写出 (8, “8”)
        .如果 (等于 (., 真))
            赋值 (a, “8”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “*”)
            赋值 (., #黑色)
        .如果结束
        23.定位写出 (4, “*”)
    .如果真结束
    .如果真 (等于 (左边1, 37))
        41.定位写出 (8, “9”)
        .如果 (等于 (., 真))
            赋值 (a, “9”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “(”)
            赋值 (., #黑色)
        .如果结束
        49.定位写出 (4, “(”)
    .如果真结束
    .如果真 (等于 (左边1, 63))
        67.定位写出 (8, “0”)
        .如果 (等于 (., 真))
            赋值 (a, “0”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “)”)
            赋值 (., #黑色)
        .如果结束
        77.定位写出 (4, “)”)
    .如果真结束
    .如果真 (等于 (左边1, 89))
        93.定位写出 (8, “`”)
        .如果 (等于 (., 真))
            赋值 (a, “`”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “~”)
            赋值 (., #黑色)
        .如果结束
        101.定位写出 (4, “~”)
    .如果真结束
    .如果真 (等于 (左边1, 115))
        119.定位写出 (8, “1”)
        .如果 (等于 (., 真))
            赋值 (a, “1”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “!”)
            赋值 (., #黑色)
        .如果结束
        127.定位写出 (4, “!”)
    .如果真结束
    .如果真 (等于 (左边1, 141))
        145.定位写出 (8, “2”)
        .如果 (等于 (., 真))
            赋值 (a, “2”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “@”)
            赋值 (., #黑色)
        .如果结束
        赋值 (.., 8)
        152.定位写出 (4, “@”)
    .如果真结束
    .如果真 (等于 (左边1, 167))
        171.定位写出 (8, “3”)
        .如果 (等于 (., 真))
            赋值 (a, “3”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “#”)
            赋值 (., #黑色)
        .如果结束
        179.定位写出 (4, “#”)
    .如果真结束
    .如果真 (等于 (左边1, 193))
        197.定位写出 (8, “4”)
        .如果 (等于 (., 真))
            赋值 (a, “4”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “$”)
            赋值 (., #黑色)
        .如果结束
        205.定位写出 (4, “$”)
    .如果真结束
    .如果真 (等于 (左边1, 219))
        223.定位写出 (8, “5”)
        .如果 (等于 (., 真))
            赋值 (a, “5”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “%”)
            赋值 (., #黑色)
        .如果结束
        231.定位写出 (4, “%”)
    .如果真结束
    .如果真 (等于 (左边1, 245))
        249.定位写出 (8, “6”)
        .如果 (等于 (., 真))
            赋值 (a, “6”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “^”)
            赋值 (., #黑色)
        .如果结束
        257.定位写出 (4, “^”)
    .如果真结束
    .如果真 (等于 (左边1, 271))
        275.定位写出 (8, “7”)
        .如果 (等于 (., 真))
            赋值 (a, “7”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “&”)
            赋值 (., #黑色)
        .如果结束
        283.定位写出 (4, “&”)
    .如果真结束
    
.如果真结束
.如果真 (等于 (顶边1, 30))
     ' 43 68 93 118 143 168 193 218 243 268
    .如果真 (等于 (左边1, 43))
        47.定位写出 (34, “'”)
        .如果 (等于 (., 真))
            赋值 (a, “'”)
            赋值 (., #灰色)
        .否则
            赋值 (a, #引号)
            赋值 (., #黑色)
        .如果结束
        55.定位写出 (30, #引号)
    .如果真结束
    .如果真 (等于 (左边1, 68))
        72.定位写出 (34, “,”)
        .如果 (等于 (., 真))
            赋值 (a, “,”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “<”)
            赋值 (., #黑色)
        .如果结束
        80.定位写出 (30, “<”)
    .如果真结束
    .如果真 (等于 (左边1, 93))
        97.定位写出 (34, “.”)
        .如果 (等于 (., 真))
            赋值 (a, “.”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “>”)
            赋值 (., #黑色)
        .如果结束
        105.定位写出 (30, “>”)
    .如果真结束
    .如果真 (等于 (左边1, 118))
        122.定位写出 (34, “/”)
        .如果 (等于 (., 真))
            赋值 (a, “/”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “?”)
            赋值 (., #黑色)
        .如果结束
        130.定位写出 (30, “?”)
    .如果真结束
    .如果真 (等于 (左边1, 143))
        147.定位写出 (34, “-”)
        .如果 (等于 (., 真))
            赋值 (a, “-”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “_”)
            赋值 (., #黑色)
        .如果结束
        155.定位写出 (30, “_”)
    .如果真结束
    .如果真 (等于 (左边1, 168))
        172.定位写出 (34, “=”)
        .如果 (等于 (., 真))
            赋值 (a, “=”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “+”)
            赋值 (., #黑色)
        .如果结束
        180.定位写出 (30, “+”)
    .如果真结束
    .如果真 (等于 (左边1, 193))
        197.定位写出 (34, “\”)
        .如果 (等于 (., 真))
            赋值 (a, “\”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “|”)
            赋值 (., #黑色)
        .如果结束
        205.定位写出 (30, “|”)
    .如果真结束
    .如果真 (等于 (左边1, 218))
        222.定位写出 (34, “[”)
        .如果 (等于 (., 真))
            赋值 (a, “[”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “{”)
            赋值 (., #黑色)
        .如果结束
        230.定位写出 (30, “{”)
    .如果真结束
    .如果真 (等于 (左边1, 243))
        247.定位写出 (34, “]”)
        .如果 (等于 (., 真))
            赋值 (a, “]”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “}”)
            赋值 (., #黑色)
        .如果结束
        255.定位写出 (30, “}”)
    .如果真结束
    .如果真 (等于 (左边1, 268))
        272.定位写出 (34, “;”)
        .如果 (等于 (., 真))
            赋值 (a, “;”)
            赋值 (., #灰色)
        .否则
            赋值 (a, “:”)
            赋值 (., #黑色)
        .如果结束
        280.定位写出 (30, “:”)
    .如果真结束
    
.如果真结束
.如果真 (等于 (顶边1, 56))
    赋值 (., #黑色)
    .如果 (或者 (并且 (等于 (., 真), 等于 (., 假)), 并且 (等于 (., 假), 等于 (., 真))))
        .如果真 (等于 (11))
            赋值 (a, “B”)
            19.定位写出 (60, “B”)
        .如果真结束
        .如果真 (等于 (37))
            赋值 (a, “C”)
            45.定位写出 (60, “C”)
        .如果真结束
        .如果真 (等于 (63))
            赋值 (a, “D”)
            71.定位写出 (60, “D”)
        .如果真结束
        .如果真 (等于 (89))
            赋值 (a, “E”)
            97.定位写出 (60, “E”)
        .如果真结束
        .如果真 (等于 (115))
            赋值 (a, “F”)
            125.定位写出 (60, “F”)
        .如果真结束
        .如果真 (等于 (141))
            赋值 (a, “G”)
            149.定位写出 (60, “G”)
        .如果真结束
        .如果真 (等于 (167))
            赋值 (a, “H”)
            175.定位写出 (60, “H”)
        .如果真结束
        .如果真 (等于 (193))
            赋值 (a, “I”)
            203.定位写出 (60, “I”)
        .如果真结束
        .如果真 (等于 (219))
            赋值 (a, “J”)
            230.定位写出 (60, “J”)
        .如果真结束
        .如果真 (等于 (245))
            赋值 (a, “K”)
            253.定位写出 (60, “K”)
        .如果真结束
        .如果真 (等于 (271))
            赋值 (a, “L”)
            281.定位写出 (60, “L”)
        .如果真结束
        .如果真 (等于 (297))
            赋值 (a, “M”)
            302.定位写出 (60, “M”)
        .如果真结束
        .如果真 (等于 (323))
            赋值 (a, “A”)
            331.定位写出 (60, “A”)
        .如果真结束
        
    .否则
        .如果真 (等于 (11))
            赋值 (a, “b”)
            19.定位写出 (60, “b”)
        .如果真结束
        .如果真 (等于 (37))
            赋值 (a, “c”)
            45.定位写出 (60, “c”)
        .如果真结束
        .如果真 (等于 (63))
            赋值 (a, “d”)
            71.定位写出 (60, “d”)
        .如果真结束
        .如果真 (等于 (89))
            赋值 (a, “e”)
            97.定位写出 (60, “e”)
        .如果真结束
        .如果真 (等于 (115))
            赋值 (a, “f”)
            125.定位写出 (60, “f”)
        .如果真结束
        .如果真 (等于 (141))
            赋值 (a, “g”)
            149.定位写出 (60, “g”)
        .如果真结束
        .如果真 (等于 (167))
            赋值 (a, “h”)
            175.定位写出 (60, “h”)
        .如果真结束
        .如果真 (等于 (193))
            赋值 (a, “i”)
            203.定位写出 (60, “i”)
        .如果真结束
        .如果真 (等于 (219))
            赋值 (a, “j”)
            230.定位写出 (60, “j”)
        .如果真结束
        .如果真 (等于 (245))
            赋值 (a, “k”)
            253.定位写出 (60, “k”)
        .如果真结束
        .如果真 (等于 (271))
            赋值 (a, “l”)
            281.定位写出 (60, “l”)
        .如果真结束
        .如果真 (等于 (297))
            赋值 (a, “m”)
            302.定位写出 (60, “m”)
        .如果真结束
        .如果真 (等于 (323))
            赋值 (a, “a”)
            331.定位写出 (60, “a”)
        .如果真结束
        
    .如果结束
    
.如果真结束
.如果真 (等于 (顶边1, 82))
    赋值 (., #黑色)
    .如果 (或者 (并且 (等于 (., 真), 等于 (., 假)), 并且 (等于 (., 假), 等于 (., 真))))
        .如果真 (等于 (11))
            赋值 (a, “S”)
            19.定位写出 (86, “S”)
        .如果真结束
        .如果真 (等于 (37))
            赋值 (a, “T”)
            47.定位写出 (86, “T”)
        .如果真结束
        .如果真 (等于 (63))
            赋值 (a, “U”)
            71.定位写出 (86, “U”)
        .如果真结束
        .如果真 (等于 (89))
            赋值 (a, “V”)
            97.定位写出 (86, “V”)
        .如果真结束
        .如果真 (等于 (115))
            赋值 (a, “W”)
            121.定位写出 (86, “W”)
        .如果真结束
        .如果真 (等于 (141))
            赋值 (a, “X”)
            149.定位写出 (86, “X”)
        .如果真结束
        .如果真 (等于 (167))
            赋值 (a, “Y”)
            175.定位写出 (86, “Y”)
        .如果真结束
        .如果真 (等于 (193))
            赋值 (a, “Z”)
            201.定位写出 (86, “Z”)
        .如果真结束
        .如果真 (等于 (219))
            赋值 (a, “N”)
            227.定位写出 (86, “N”)
        .如果真结束
        .如果真 (等于 (245))
            赋值 (a, “O”)
            253.定位写出 (86, “O”)
        .如果真结束
        .如果真 (等于 (271))
            赋值 (a, “P”)
            279.定位写出 (86, “P”)
        .如果真结束
        .如果真 (等于 (297))
            赋值 (a, “Q”)
            305.定位写出 (86, “Q”)
        .如果真结束
        .如果真 (等于 (323))
            赋值 (a, “R”)
            332.定位写出 (86, “R”)
        .如果真结束
        
    .否则
        .如果真 (等于 (11))
            赋值 (a, “s”)
            19.定位写出 (86, “s”)
        .如果真结束
        .如果真 (等于 (37))
            赋值 (a, “t”)
            47.定位写出 (86, “t”)
        .如果真结束
        .如果真 (等于 (63))
            赋值 (a, “u”)
            71.定位写出 (86, “u”)
        .如果真结束
        .如果真 (等于 (89))
            赋值 (a, “v”)
            97.定位写出 (86, “v”)
        .如果真结束
        .如果真 (等于 (115))
            赋值 (a, “w”)
            121.定位写出 (86, “w”)
        .如果真结束
        .如果真 (等于 (141))
            赋值 (a, “x”)
            149.定位写出 (86, “x”)
        .如果真结束
        .如果真 (等于 (167))
            赋值 (a, “y”)
            175.定位写出 (86, “y”)
        .如果真结束
        .如果真 (等于 (193))
            赋值 (a, “z”)
            201.定位写出 (86, “z”)
        .如果真结束
        .如果真 (等于 (219))
            赋值 (a, “n”)
            227.定位写出 (86, “n”)
        .如果真结束
        .如果真 (等于 (245))
            赋值 (a, “o”)
            253.定位写出 (86, “o”)
        .如果真结束
        .如果真 (等于 (271))
            赋值 (a, “p”)
            279.定位写出 (86, “p”)
        .如果真结束
        .如果真 (等于 (297))
            赋值 (a, “q”)
            305.定位写出 (86, “q”)
        .如果真结束
        .如果真 (等于 (323))
            赋值 (a, “r”)
            332.定位写出 (86, “r”)
        .如果真结束
        
    .如果结束
    
.如果真结束
返回 (a)

.子程序 _图形按钮2_被单击, 空白型, , 
 ' _启动窗口.编辑框3.内容 ＝ 取文本左边 (_启动窗口.编辑框3.内容, 取文本长度 (_启动窗口.编辑框3.内容) － 1)

.子程序 _图形按钮11_被单击, 空白型, , 
赋值 (., 假)
.如果 (等于 (., 真))
    赋值 (., #图4)
.否则
    赋值 (., #图3)
.如果结束


.子程序 _图形按钮3_被单击, 空白型, , 
赋值 (., 假)
.如果 (等于 (., 真))
    赋值 (., #图2)
.否则
    赋值 (., #图3)
.如果结束


.子程序 _图形按钮12_被单击, 空白型, , 
赋值 (., 真)
.如果 (等于 (., 真))
    赋值 (., #图1)
.否则
    赋值 (., #图2)
.如果结束


.子程序 _图形按钮4_被单击, 空白型, , 
赋值 (., 真)
.如果 (等于 (., 真))
    赋值 (., #图1)
.否则
    赋值 (., #图4)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
