 ' 文件类型：Windows模块源码

 ' 程序名称：载入及销毁窗口增强模块
 ' 程序描述：载入及销毁窗口增强模块，内有载入窗口以及销毁窗口两个操作。
@备注:
本模块由pysyl5566（梦着人生）制作。
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 载入窗口, 逻辑型, , 载入指定的窗口，根据窗口的“可视”属性决定是否显示它，成功返回真，失败返回假。若输出整体返回信息文本则在整体输出栏中显示返回信息文本。
.参数 欲载入的窗口, 窗口, , 
.参数 父窗口, 窗口, 可空, 
.参数 是否采用对话框方式, 逻辑型, , 
.参数 是否父窗口未创建则自动创建窗口, 逻辑型, 可空, 
.参数 是否主窗口未显示则自动显示窗口, 逻辑型, 可空, 
.参数 是否父窗口未显示则自动显示窗口, 逻辑型, 可空, 
.参数 是否输出整体返回信息文本, 逻辑型, 可空, 

.局部变量 返回信息, 逻辑型, , , 
.局部变量 采用对话框方式, 逻辑型, , , 
.局部变量 父窗口未创建则自动创建窗口, 逻辑型, , , 
.局部变量 主窗口未显示则自动显示窗口, 逻辑型, , , 
.局部变量 父窗口未显示则自动显示窗口, 逻辑型, , , 
.局部变量 输出整体返回信息文本, 逻辑型, , , 
.局部变量 整体返回信息文本内容, 文本型, , , 

赋值 (返回信息, 真)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

 ' 重新声明变量，使其为下面使用
.如果真 (等于 (是否为空 (是否父窗口未创建则自动创建窗口), 真))
    赋值 (父窗口未创建则自动创建窗口, 真)
.如果真结束
.如果真 (等于 (是否为空 (是否父窗口未创建则自动创建窗口), 假))
    赋值 (父窗口未创建则自动创建窗口, 是否父窗口未创建则自动创建窗口)
.如果真结束

.如果真 (等于 (是否为空 (是否主窗口未显示则自动显示窗口), 真))
    赋值 (主窗口未显示则自动显示窗口, 真)
.如果真结束
.如果真 (等于 (是否为空 (是否主窗口未显示则自动显示窗口), 假))
    赋值 (主窗口未显示则自动显示窗口, 是否主窗口未显示则自动显示窗口)
.如果真结束

.如果真 (等于 (是否为空 (是否父窗口未显示则自动显示窗口), 真))
    赋值 (父窗口未显示则自动显示窗口, 真)
.如果真结束
.如果真 (等于 (是否为空 (是否父窗口未显示则自动显示窗口), 假))
    赋值 (父窗口未显示则自动显示窗口, 是否父窗口未显示则自动显示窗口)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (是否为空 (是否输出整体返回信息文本), 真))
    赋值 (输出整体返回信息文本, 假)
.如果真结束
.如果真 (等于 (是否为空 (是否输出整体返回信息文本), 假))
    赋值 (输出整体返回信息文本, 是否输出整体返回信息文本)
.如果真结束


 ' 重新声明变量结束
 ' 初始化是否输出整体返回文本

赋值 (整体返回信息文本内容, 相加 (“――――――――――――――――――――”, #换行符))
赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 所载入的窗口提交的信息如下：”, #换行符))
赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 是否采用对话框方式：”))
.如果真 (等于 (采用对话框方式, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “是”, #换行符))
.如果真结束
.如果真 (等于 (采用对话框方式, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “否”, #换行符))
.如果真结束

赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 是否父窗口未创建则自动创建窗口：”))
.如果真 (等于 (父窗口未创建则自动创建窗口, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “是”, #换行符))
.如果真结束
.如果真 (等于 (父窗口未创建则自动创建窗口, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “否”, #换行符))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 是否主窗口未显示则自动显示窗口：”))
.如果真 (等于 (主窗口未显示则自动显示窗口, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “是”, #换行符))
.如果真结束
.如果真 (等于 (主窗口未显示则自动显示窗口, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “否”, #换行符))
.如果真结束

赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 是否父窗口未显示则自动显示窗口：”))
.如果真 (等于 (父窗口未显示则自动显示窗口, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “是”, #换行符))
.如果真结束
.如果真 (等于 (父窗口未显示则自动显示窗口, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “否”, #换行符))
.如果真结束

赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 是否是否输出整体返回信息文本：”))
.如果真 (等于 (输出整体返回信息文本, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “是”, #换行符))
.如果真结束
.如果真 (等于 (输出整体返回信息文本, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “否”, #换行符))
.如果真结束
 ' 结束初始化是否输出整体返回文本

 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (是否已创建 (欲载入的窗口), 真))
    .如果真 (等于 (父窗口未创建则自动创建窗口, 真))
        .如果真 (等于 (是否为空 (父窗口), 真))
            赋值 (返回信息, 真)
        .如果真结束
        .如果真 (等于 (是否为空 (父窗口), 假))
            .如果真 (等于 (是否已创建 (父窗口), 真))
                .如果真 (等于 (载入 (欲载入的窗口, 父窗口, 是否采用对话框方式), 真))
                    赋值 (返回信息, 真)
                .如果真结束
                .如果真 (等于 (载入 (欲载入的窗口, 父窗口, 是否采用对话框方式), 假))
                    赋值 (返回信息, 假)
                .如果真结束
                 ' 此处如果真可以自行转换为判断或者如果的形式，如果真基本上不影响处理
            .如果真结束
            .如果真 (等于 (是否已创建 (父窗口), 假))
                .如果真 (等于 (载入 (父窗口, , 是否采用对话框方式), 真))
                    .如果真 (等于 (载入 (欲载入的窗口, 父窗口, 是否采用对话框方式), 真))
                        赋值 (返回信息, 真)
                    .如果真结束
                    
                .如果真结束
                .如果真 (等于 (载入 (父窗口, , 是否采用对话框方式), 假))
                    赋值 (返回信息, 假)
                .如果真结束
                
            .如果真结束
             ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (父窗口未创建则自动创建窗口, 假))
        .如果真 (等于 (是否为空 (父窗口), 真))
             ' 输出调试文本 (“发现重复窗口载入，该窗口名称为：[” ＋ 取组件名称 (欲载入的窗口) ＋ “]”)
             ' 由于易语言不支持取窗口名称，在此给各位说明一下，这样取的话会返回空文本
            赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 发现重复的欲载入的窗口，请检查您的代码。”, #换行符))
            赋值 (返回信息, 假)
        .如果真结束
        .如果真 (等于 (是否为空 (父窗口), 假))
            赋值 (返回信息, 真)
        .如果真结束
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (是否已创建 (欲载入的窗口), 假))
    .如果真 (等于 (父窗口未创建则自动创建窗口, 真))
        .如果真 (等于 (是否为空 (父窗口), 真))
            .如果真 (等于 (载入 (欲载入的窗口, , 是否采用对话框方式), 真))
                赋值 (返回信息, 真)
            .如果真结束
            .如果真 (等于 (载入 (欲载入的窗口, , 是否采用对话框方式), 假))
                赋值 (返回信息, 假)
            .如果真结束
             ' 此处如果真可以自行转换为判断或者如果的形式，如果真基本上不影响处理
        .如果真结束
        .如果真 (等于 (是否为空 (父窗口), 假))
            .如果真 (等于 (是否已创建 (父窗口), 真))
                .如果真 (等于 (载入 (欲载入的窗口, 父窗口, 是否采用对话框方式), 真))
                    赋值 (返回信息, 真)
                .如果真结束
                .如果真 (等于 (载入 (欲载入的窗口, 父窗口, 是否采用对话框方式), 假))
                    赋值 (返回信息, 假)
                .如果真结束
                 ' 此处如果真可以自行转换为判断或者如果的形式，如果真基本上不影响处理
            .如果真结束
            .如果真 (等于 (是否已创建 (父窗口), 假))
                .如果真 (等于 (载入 (父窗口, , 是否采用对话框方式), 真))
                    .如果真 (等于 (载入 (欲载入的窗口, 父窗口, 是否采用对话框方式), 真))
                        赋值 (返回信息, 真)
                    .如果真结束
                    .如果真 (等于 (载入 (欲载入的窗口, 父窗口, 是否采用对话框方式), 假))
                        赋值 (返回信息, 假)
                    .如果真结束
                    
                .如果真结束
                .如果真 (等于 (载入 (父窗口, , 是否采用对话框方式), 假))
                    赋值 (返回信息, 假)
                .如果真结束
                 ' 此处如果真可以自行转换为判断或者如果的形式，如果真基本上不影响处理
            .如果真结束
            
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    .如果真 (等于 (父窗口未创建则自动创建窗口, 假))
        .如果真 (等于 (载入 (欲载入的窗口, , 是否采用对话框方式), 真))
            赋值 (返回信息, 真)
        .如果真结束
        .如果真 (等于 (载入 (欲载入的窗口, , 是否采用对话框方式), 假))
            赋值 (返回信息, 假)
        .如果真结束
         ' 此处如果真可以自行转换为判断或者如果的形式，如果真基本上不影响处理
    .如果真结束
    
.如果真结束

 ' 开始执行主窗口未显示则自动显示窗口处理
.如果真 (等于 (主窗口未显示则自动显示窗口, 真))
    .如果真 (等于 (是否已创建 (欲载入的窗口), 真))
        赋值 (欲载入的窗口., 真)
        赋值 (返回信息, 真)
    .如果真结束
    .如果真 (等于 (是否已创建 (欲载入的窗口), 假))
        赋值 (返回信息, 假)
        赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 主窗口未显示则自动显示失败，原因是其主窗口未创建。”, #换行符))
    .如果真结束
    
.如果真结束
 ' 结束执行主窗口未显示则自动显示窗口处理

 ' 开始执行父窗口未显示则自动显示窗口处理
.如果真 (等于 (是否为空 (是否父窗口未显示则自动显示窗口), 假))
     ' 此与主窗口未显示则自动显示窗口处理不同，是由于若直接判断“父窗口未显示则自动显示窗口”这个变量的话则会输出错误
    .如果真 (等于 (父窗口未显示则自动显示窗口, 真))
        .如果真 (等于 (是否已创建 (父窗口), 真))
            赋值 (父窗口., 真)
            赋值 (返回信息, 真)
        .如果真结束
        .如果真 (等于 (是否已创建 (父窗口), 假))
            赋值 (返回信息, 假)
            赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 父窗口未显示则自动显示失败，原因是其父窗口未创建。”, #换行符))
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
.如果真结束
 ' 结束执行父窗口未显示则自动显示窗口处理

 ' 整理输出整体返回文本开始
赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 整体载入窗口状态：”))
.如果真 (等于 (返回信息, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “载入窗口成功。”, #换行符))
.如果真结束
.如果真 (等于 (返回信息, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “载入窗口失败。”, #换行符))
.如果真结束

赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* ――――――――――――――――――――”))
.如果真 (等于 (输出整体返回信息文本, 真))
    输出调试文本 (整体返回信息文本内容)
.如果真结束
 ' 整理输出整体返回文本结束
返回 (返回信息)


.子程序 销毁窗口, 逻辑型, , 销毁指定窗口，销毁成功返回真，否则返回假。若输出整体返回信息文本则在整体输出栏中显示返回信息文本。
.参数 欲销毁的窗口, 窗口, , 
.参数 立即销毁, 逻辑型, 可空, 
.参数 是否输出整体返回信息文本, 逻辑型, 可空, 

.局部变量 返回信息, 逻辑型, , , 
.局部变量 输出整体返回信息文本, 逻辑型, , , 
.局部变量 整体返回信息文本内容, 文本型, , , 

赋值 (返回信息, 真)
.如果真 (等于 (是否为空 (是否输出整体返回信息文本), 真))
    赋值 (输出整体返回信息文本, 真)
.如果真结束
.如果真 (等于 (是否为空 (是否输出整体返回信息文本), 假))
    赋值 (输出整体返回信息文本, 是否输出整体返回信息文本)
.如果真结束
赋值 (整体返回信息文本内容, 相加 (“――――――――――――――――――――”, #换行符))
赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 所销毁的窗口提交的信息如下：”, #换行符))
赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 是否立即销毁：”))
.如果真 (等于 (立即销毁, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “是”, #换行符))
.如果真结束
.如果真 (等于 (立即销毁, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “否”, #换行符))
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (是否已创建 (欲销毁的窗口), 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 销毁窗口失败，欲销毁的窗口未创建。”, #换行符))
    赋值 (返回信息, 假)
.如果真结束
.如果真 (等于 (是否已创建 (欲销毁的窗口), 真))
    欲销毁的窗口.销毁 (立即销毁)
     ' 返回信息 ＝ 真
     ' ' 此处可以加入段被屏蔽的代码，但由于已提前声明返回信息为真（即判断是否载入成功的返回值），则此处可以不加入上段被屏蔽的代码，在首处添加返回信息为“真”的缘故是为下面的代码做准备，即返回值做判断，使其不影响判断。
.如果真结束
 ' 此处与载入窗口不同，首先判断是否没创建，其原因是：若首先判断是否已创建的话则会出现正常销毁返回信息显示销毁失败（即执行完是否已创建的话接下来就是是否未创建，那么若其已创建的话销毁后正好赶上执行是否未创建的命令，因此会在此出现正常销毁而返回信息销毁失败的原因）。此段自行转换为如果或者判断的形式就不会出现此类现象了，但如果真比较形象。

赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* 整体销毁窗口状态：”))
.如果真 (等于 (返回信息, 真))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “销毁窗口成功。”, #换行符))
.如果真结束
.如果真 (等于 (返回信息, 假))
    赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “销毁窗口失败。”, #换行符))
.如果真结束
赋值 (整体返回信息文本内容, 相加 (整体返回信息文本内容, “* ――――――――――――――――――――”))
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (输出整体返回信息文本, 真))
    输出调试文本 (整体返回信息文本内容)
.如果真结束
返回 (返回信息)


 ' 不属于任何一个程序集、类模块的函数：
