 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 296
    高度 = 170
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “输入法顺序调整”
    帮助文件名 = “”



.常量 KLF_RECOROER, "8", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.DLL命令 GetKeyboardLayoutList, 整数型, "user32", "", , 
    .参数 nBuff, 整数型, , 
    .参数 lpList, 整数型, 传址 数组, 

.DLL命令 ImmGetDescription, 整数型, "imm32.dll", "ImmGetDescriptionA", , 
    .参数 hkl, 整数型, , 
    .参数 lpsz, 文本型, , 
    .参数 uBufLen, 整数型, , 

.DLL命令 ImmIsIME, 整数型, "imm32.dll", "", , 
    .参数 hkl, 整数型, , 

.DLL命令 ActivateKeyboardLayout, 整数型, "user32", "", , 
    .参数 hkl, 整数型, , 
    .参数 flags, 整数型, , 

.DLL命令 GetKeyboardLayout, 整数型, "user32", "", , 
    .参数 dwLayout, 整数型, , 

.DLL命令 GetKeyboardLayoutName, 整数型, "user32", "GetKeyboardLayoutNameA", , 
    .参数 pwszKLID, 文本型, , 

.DLL命令 LoadKeyboardLayout, 整数型, "user32", "LoadKeyboardLayoutA", , 
    .参数 pwszKLID, 文本型, , 
    .参数 flags, 整数型, , 

.DLL命令 SendMessageA, 整数型, "", "SendMessageA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 信息值, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 SHChangeNotify, 空白型, "shell32.dll", "", , 
    .参数 wEventId, 整数型, , 
    .参数 uFlags, 整数型, , 
    .参数 dwItem1, 整数型, , 
    .参数 dwItem2, 整数型, , 

.DLL命令 UnloadKeyboardLayout, 逻辑型, "user32.dll", "UnloadKeyboardLayout", , 
    .参数 hkl, 整数型, , 

.DLL命令 SystemParametersInfo, 逻辑型, "user32.dll", "SystemParametersInfoA", , 
    .参数 uiAction, 整数型, , 
    .参数 uiParam, 整数型, , 
    .参数 pvParam, 整数型, 传址, 
    .参数 fWinIni, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 num, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
获取输入法 ()

.子程序 获取输入法, 空白型, , 
.局部变量 buf, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 BufLen, 整数型, , , 
.局部变量 RetStr, 文本型, , , 
.局部变量 RetCount, 整数型, , , 
.局部变量 索引, 整数型, , , 
.局部变量 kln, 文本型, , , 
.局部变量 res, 整数型, , , 
.局部变量 hCur, 整数型, , , 
.局部变量 hKB, 整数型, , "0", 

全部删除 ()
赋值 (buf, 取空白文本 (255))
赋值 (kln, 取空白文本 (8))
重定义数组 (hKB, 假, 25)

赋值 (hCur, GetKeyboardLayout (0)) ' 取得目前的输入法
赋值 (num, GetKeyboardLayoutList (25, hKB)) ' 取得所有输入法
.计次循环首 (num, i)
    赋值 (索引, .插入表项 (到文本 (i), , , , ))
    ActivateKeyboardLayout (hKB [i], 0)
    赋值 (res, GetKeyboardLayoutName (kln))
    .如果 (等于 (ImmIsIME (hKB [i]), 1)) ' 中文输入法
        赋值 (BufLen, 255)
        赋值 (RetCount, ImmGetDescription (hKB [i], buf, BufLen))
        赋值 (RetStr, 取文本左边 (buf, RetCount))
    .否则
        赋值 (RetStr, “英语 (美国)”) ' 英文输入法
    .如果结束
    索引.置标题 (1, RetStr)
    索引.置标题 (2, kln)
.计次循环尾 ()
ActivateKeyboardLayout (hCur, 0) ' 恢复原来的输入法

.子程序 _按钮_刷新_被单击, 空白型, , 
获取输入法 ()

.子程序 _按钮_上移_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 buf, 文本型, , , 
.局部变量 res, 文本型, , , 

赋值 (i, .)
.如果真 (等于 (i, -1))
    信息框 (“请选择一个输入法”, 相加 (#错误图标, #系统等待), )
    返回 ()
.如果真结束
.如果真 (等于 (i, 0))
    返回 ()
.如果真结束
赋值 (buf, i.取标题 (1))
赋值 (res, i.取标题 (2))

i.置标题 (1, 相减 (i, 1).取标题 (1))
i.置标题 (2, 相减 (i, 1).取标题 (2))

相减 (i, 1).置标题 (1, buf)
相减 (i, 1).置标题 (2, res)

相减 (i, 1).选择表项 ()
相减 (i, 1).保证显示 ()
获取焦点 ()

.子程序 _按钮_下移_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 buf, 文本型, , , 
.局部变量 res, 文本型, , , 

赋值 (i, .)
.如果真 (等于 (i, -1))
    信息框 (“请选择一个输入法”, 相加 (#错误图标, #系统等待), )
    返回 ()
.如果真结束
.如果真 (等于 (i, 相减 (取表项数 (), 1)))
    返回 ()
.如果真结束
赋值 (buf, i.取标题 (1))
赋值 (res, i.取标题 (2))

i.置标题 (1, 相加 (i, 1).取标题 (1))
i.置标题 (2, 相加 (i, 1).取标题 (2))

相加 (i, 1).置标题 (1, buf)
相加 (i, 1).置标题 (2, res)

相加 (i, 1).选择表项 ()
相加 (i, 1).保证显示 ()
获取焦点 ()

.子程序 _按钮_删除_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 iii, 整数型, , , 

赋值 (ii, 取表项数 ())
.删除表项 (.)
.计次循环首 (取表项数 (), i)
    相减 (i, 1).置标题 (到文本 (i))
.计次循环尾 ()

.子程序 _按钮_应用_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 hkl, 整数型, , , 

.计次循环首 (取表项数 (), i)
    赋值 (i, 相减 (i, 1))
    写注册项 (#现行用户, 相加 (“Keyboard Layout\Preload\”, i.取标题 ()), i.取标题 (2))
.计次循环尾 ()

.如果真 (大于 (num, 取表项数 ()))
    赋值 (i, 0)
    .计次循环首 (相减 (num, 取表项数 ()), i)
        删除注册项 (#现行用户, 相加 (“Keyboard Layout\Preload\”, 到文本 (相加 (取表项数 (), i))))
    .计次循环尾 ()
.如果真结束

赋值 (i, 0)
.计次循环首 (取表项数 (), i)
    赋值 (hkl, LoadKeyboardLayout (相减 (取表项数 (), i).取标题 (2), 8))
    SystemParametersInfo (90, 0, hkl, 2)
    UnloadKeyboardLayout (hkl)
.计次循环尾 ()

 ' SystemParametersInfo (87, 0, 0, 2)


 ' 不属于任何一个程序集、类模块的函数：
