 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 363
    高度 = 261
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－输入法顺序调整例程”
    帮助文件名 = “”



.常量 KLF_REORDER, "8", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.DLL命令 LoadKeyboardLayout, 整数型, "user32", "LoadKeyboardLayoutA", , 
    .参数 pwszKLID, 文本型, , 
    .参数 flags, 整数型, , 

.DLL命令 SystemParametersInfo, 整数型, "user32", "SystemParametersInfoA", , 
    .参数 uAction, 整数型, , 
    .参数 uParam, 整数型, , 
    .参数 lpvParam, 整数型, , Any型,根据需要可以设置成不同的类型
    .参数 fuWinIni, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (3)
列表输入法 ()

.子程序 列表输入法, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 输入法数, 整数型, , , 
.局部变量 代码, 文本型, , , 
.局部变量 名称, 文本型, , , 
.局部变量 新索引, 整数型, , , 
.局部变量 标题1, 文本型, , , 
.局部变量 标题2, 文本型, , , 
.局部变量 标题3, 文本型, , , 
.局部变量 序号, 整数型, , , 
.局部变量 注册项, 文本型, , , 

全部删除 ()
赋值 (序号, 1)
赋值 (注册项, 取文本注册项 (3, 相加 (“Keyboard Layout\Preload\”, 到文本 (序号)), ))
.判断循环首 (不等于 (注册项, “”))
    赋值 (索引, .插入表项 (到文本 (序号), , , , ))
    赋值 (名称, 取文本注册项 (4, 相加 (“SYSTEM\ControlSet001\Control\Keyboard Layouts\”, 注册项, “\Layout Text”), ))
    赋值 (名称, 子文本替换 (名称, “中文 (简体) - ”, , , , 真))
    索引.置标题 (1, 名称)
    索引.置标题 (2, 注册项)
    赋值 (序号, 相加 (序号, 1))
    赋值 (注册项, 取文本注册项 (3, 相加 (“Keyboard Layout\Preload\”, 到文本 (序号)), ))
.判断循环尾 ()
排序列表框 ()

.子程序 排序列表框, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 新索引, 空白型, , , 
.局部变量 标题1, 文本型, , , 
.局部变量 标题2, 文本型, , , 
.局部变量 标题3, 文本型, , , 
.局部变量 变量, 整数型, , , 
.局部变量 序号文本, 文本型, , , 

.计次循环首 (取表项数 (), 变量)
    赋值 (序号文本, 相减 (变量, 1).取标题 (0))
    .如果真 (不等于 (序号文本, 到文本 (变量)))
        赋值 (索引, 到文本 (变量).查找表项 ())
        赋值 (标题1, 索引.取标题 (0))
        赋值 (标题2, 索引.取标题 (1))
        赋值 (标题3, 索引.取标题 (2))
        索引.删除表项 ()
        赋值 (新索引, 相减 (变量, 1).插入表项 (标题1, , , , ))
        新索引.置标题 (1, 标题2)
        新索引.置标题 (2, 标题3)
        赋值 (., 新索引)
    .如果真结束
    
.计次循环尾 ()

.子程序 _上移_被单击, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 新索引, 整数型, , , 
.局部变量 标题1, 文本型, , , 
.局部变量 标题2, 文本型, , , 
.局部变量 标题3, 文本型, , , 

获取焦点 ()
.如果真 (并且 (大于 (., 0), 小于 (., 取表项数 ())))
    赋值 (索引, .)
    赋值 (标题1, 索引.取标题 (0))
    赋值 (标题2, 索引.取标题 (1))
    赋值 (标题3, 索引.取标题 (2))
    索引.删除表项 ()
    赋值 (新索引, 相减 (索引, 1).插入表项 (标题1, , , , ))
    新索引.置标题 (1, 标题2)
    新索引.置标题 (2, 标题3)
    赋值 (., 新索引)
.如果真结束


.子程序 _下移_被单击, 空白型, , 
.局部变量 索引, 整数型, , , 
.局部变量 新索引, 空白型, , , 
.局部变量 标题1, 文本型, , , 
.局部变量 标题2, 文本型, , , 
.局部变量 标题3, 文本型, , , 

获取焦点 ()
.如果真 (并且 (大于或等于 (., 0), 小于 (., 取表项数 ())))
    赋值 (索引, .)
    赋值 (标题1, 索引.取标题 (0))
    赋值 (标题2, 索引.取标题 (1))
    赋值 (标题3, 索引.取标题 (2))
    索引.删除表项 ()
    赋值 (新索引, 相加 (索引, 1).插入表项 (标题1, , , , ))
    新索引.置标题 (1, 标题2)
    新索引.置标题 (2, 标题3)
    赋值 (., 新索引)
.如果真结束


.子程序 _应用_被单击, 空白型, , 
.局部变量 变量, 整数型, , , 
.局部变量 表项数, 整数型, , , 
.局部变量 字串, 文本型, , , 

.计次循环首 (取表项数 (), 变量)
    赋值 (字串, 相减 (变量, 1).取标题 (2))
    写注册项 (5, 相加 (“S-1-5-21-117609710-1993962763-839522115-1003\Keyboard Layout\Preload\”, 到文本 (变量)), 字串)
    写注册项 (3, 相加 (“Keyboard Layout\Preload\”, 到文本 (变量)), 字串)
.计次循环尾 ()
赋值 (表项数, 取表项数 ())
.计次循环首 (表项数, 变量)
    赋值 (字串, 相减 (表项数, 变量).取标题 (2))
    LoadKeyboardLayout (字串, #KLF_REORDER)
.计次循环尾 ()
SystemParametersInfo (87, 0, 0, 2)
列表输入法 ()

.子程序 _关于_被单击, 空白型, , 
信息框 (“本例程由方圆软件工作室－林炳崇（近在眼前）编写”, #信息图标, “关于程序：”)

.子程序 _退出_被单击, 空白型, , 
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
