 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 输入法设置窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 353
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “输入法设置”
    帮助文件名 = “”

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “程序主窗口”
    帮助文件名 = “”



.常量 配置文件名, "“xmbspz.ini”", , 
.常量 , , , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库




.全局变量 键盘布局, 整数型, , "25", 
.全局变量 目录, 文本型, , , 
.全局变量 布局名称, 文本型, , , 
.全局变量 索引值, 整数型, , , 
.全局变量 匿名全局变量_94, 空白型, , , 

.DLL命令 获得键盘布局, 整数型, "", "GetKeyboardLayout", , 
    .参数 布局索引, 整数型, , 

.DLL命令 获得键盘布局列表, 整数型, "", "GetKeyboardLayoutList", , 
    .参数 缓冲, 整数型, , 
    .参数 布局数组, 整数型, 数组, 

.DLL命令 获得键盘布局名称, 整数型, "imm32.dll", "ImmGetDescriptionA", , 
    .参数 布局, 整数型, , 
    .参数 布局名称, 文本型, , 应该是容器的名称
    .参数 名称长度, 整数型, , 

.DLL命令 激活键盘布局, 整数型, "", "ActivateKeyboardLayout", , 
    .参数 布局, 整数型, , 
    .参数 标志, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _输入法设置窗口_创建完毕, 空白型, , 
赋值 (索引值, 1)
列表输入法 ()

.子程序 列表输入法, 空白型, , 
.局部变量 输入法, 整数型, , , 
.局部变量 I, 整数型, , , 

.计次循环首 (15, I) ' 15为设置循环的次数，没有哪位系统中安装了15位输入法吧，如果有，可更改此数字。
    赋值 (布局名称, 取空白文本 (255))
    获得键盘布局列表 (25, 键盘布局)
    获得键盘布局名称 (键盘布局 [索引值], 布局名称, 取文本长度 (布局名称))
    .如果 (等于 (索引值, 1))
        赋值 (布局名称, “英语(美国)”)
    .否则
        
    .如果结束
    
    .如果 (不等于 (删全部空 (布局名称), “”))
        布局名称.加入项目 ()
    .否则
        
    .如果结束
    赋值 (索引值, 相加 (索引值, 1))
.计次循环尾 ()
赋值 (., 相加 (“本系统共安装了”, 到文本 (取项目数 ()), “种输入法”))
赋值 (输入法, 到数值 (读配置项 (相加 (目录, “\”, #配置文件名), “GZDF”, “srf”, )))
赋值 (., 到文本 (输入法))
激活键盘布局 (键盘布局 [输入法], 0)
相减 (输入法, 1).选中项目 (真)
赋值 (., 相加 (“你选中了”, #左引号, 相减 (输入法, 1).取项目文本 (), #右引号, “。”))

.子程序 _选择列表框1_列表项被选择, 空白型, , 
.局部变量 D, 整数型, , , 

.如果 (等于 (.是否被选中 (.), 真))
    赋值 (D, 相加 (., 1))
    写配置项 (相加 (目录, “\”, #配置文件名), “GZDF”, “srf”, 到文本 (D))
.否则
    
.如果结束
.如果 (不等于 (D, 0))
    激活键盘布局 (键盘布局 [D], 0)
.否则
    
.如果结束
赋值 (., 到文本 (相加 (., 1)))
赋值 (., 相加 (“你选中了”, #左引号, 相减 (D, 1).取项目文本 (), #右引号, “。”))

.子程序 _确定按钮_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 K, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
载入 (输入法设置窗口, , 真)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (目录, 取当前目录 ())
赋值 (索引值, 1)
获得键盘布局列表 (25, 键盘布局)
激活键盘布局 (键盘布局 [到数值 (读配置项 (相加 (目录, “\”, #配置文件名), “GZDF”, “srf”, ))], 0)


 ' 不属于任何一个程序集、类模块的函数：
