 ' 文件类型：Windows模块源码

 ' 程序名称：辰辰飞信模块(测试版本)
 ' 程序描述：通过飞信发送短信(测试版本)
@备注:
通过飞信发送短信(测试版本)
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：              易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.DLL命令 加载, 空白型, "ole32.dll", "CoInitialize", , 多线程时使用
    .参数 pvReserved, 整数型, , 值为0

.DLL命令 卸载, 空白型, "ole32.dll", "CoUninitialize", , 

.程序集 其他命令集, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
.局部变量 辰辰_移动飞信, 辰辰_移动飞信, , , 
.局部变量 好友数字码, 文本型, , , 
.局部变量 是否成功, 逻辑型, , , 

辰辰_移动飞信.登录 (“15200501045”, “wshnxyz213dqwb”)
赋值 (好友数字码, 辰辰_移动飞信.获取好友飞信号 (“423267450”))
赋值 (是否成功, 辰辰_移动飞信.发送信息 (好友数字码, “测试”))
输出调试文本 (到文本 (是否成功))
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 GBK编码到指定编码, 字节集, , 
.参数 要转换的文本, 文本型, , 
.参数 转换到指定编码, 文本型, , utf-8；unicode等
.参数 转换后数据开始位置, 整数型, 可空, 

.局部变量 对象, 对象, , , 
.局部变量 文本, 文本型, , , 
.局部变量 字节集, 字节集, , , 
.局部变量 变体型, 变体型, , , 

对象.创建 (“Adodb.Stream”, )
对象.写属性 (“Type”, 2) ' 流类型为文本
对象.方法 (“Open”, )
对象.写属性 (“Charset”, 转换到指定编码)
对象.方法 (“WriteText”, 要转换的文本)
对象.写属性 (“Position”, 0)
对象.写属性 (“Type”, 1) ' 流类型为字节集
.如果真 (等于 (是否为空 (转换后数据开始位置), 假))
    对象.写属性 (“Position”, 转换后数据开始位置)
.如果真结束
赋值 (字节集, 对象.通用方法 (“Read”, ).取字节集 ())
返回 (字节集)


.子程序 URL_utf8网址编码, 文本型, , 普通文本转换成网址编码
.参数 原文本, 文本型, , 

.局部变量 局部_数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 ii, 文本型, , , 

赋值 (局部_数据, GBK编码到指定编码 (原文本, “utf-8”))
.计次循环首 (取字节集长度 (局部_数据), i)
    赋值 (ii, 相加 (ii, “%”, 取十六进制文本 (局部_数据 [i])))
.计次循环尾 ()
赋值 (ii, 文本替换 (ii, 1, 9, ))
赋值 (ii, 子文本替换 (ii, “%D%A”, “%0D%0A”, , , 真))
返回 (ii)

.子程序 POST, 文本型, , 
.参数 Url, 文本型, , 
.参数 Referer, 文本型, 可空, 
.参数 Send, 文本型, 可空, 

.局部变量 http, 对象, , , 
.局部变量 return, 文本型, , , 

处理事件 ()
加载 (0)
http.创建 (“Microsoft.XMLHTTP”, )
http.方法 (“Open”, “POST”, Url, 假)
http.方法 (“SetRequestHeader”, “Accept”, “*/*”)
http.方法 (“SetRequestHeader”, “Referer”, Referer)
http.方法 (“SetRequestHeader”, “Accept-Language”, “zh-CN”)
http.方法 (“SetRequestHeader”, “Content-Type”, “application/x-www-form-urlencoded”)
http.方法 (“Send”, Send)
赋值 (return, http.读文本属性 (“ResponseText”, ))
卸载 ()
返回 (return)

.子程序 取指定内容, 文本型, , 
.参数 完整内容, 文本型, , 
.参数 左边文本, 文本型, , 
.参数 右边文本, 文本型, , 

.局部变量 临时位置, 整数型, , , 
.局部变量 总长度, 整数型, , , 
.局部变量 临时文本, 文本型, , , 

赋值 (总长度, 取文本长度 (完整内容))
赋值 (临时位置, 相加 (寻找文本 (完整内容, 左边文本, , 假), 取文本长度 (左边文本)))
赋值 (临时文本, 取文本中间 (完整内容, 临时位置, 总长度))
赋值 (总长度, 取文本长度 (临时文本))
赋值 (临时位置, 相减 (寻找文本 (临时文本, 右边文本, , 假), 1))
赋值 (临时文本, 取文本中间 (临时文本, 1, 临时位置))
返回 (临时文本)

.类模块 辰辰_移动飞信, , , 

.程序集变量 t, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 登录, 逻辑型, 公开, 返回真表示登录成功，返回假表示登录失败
.参数 帐号, 文本型, , 
.参数 密码, 文本型, , 
.参数 登录状态, 整数型, 可空, 1为在线，2为忙碌，3为离开，4为隐身，空为隐身登陆

.局部变量 局_网站源码, 文本型, , , 

.如果真 (等于 (是否为空 (登录状态), 真))
    赋值 (登录状态, 4)
.如果真结束
赋值 (局_网站源码, POST (相加 (“http://f.10086.cn/im/login/inputpasssubmit1.action?pass=”, 密码, “&loginstatus=”, 到文本 (登录状态), “&m=”, 帐号)))
.如果真 (等于 (寻找文本 (局_网站源码, “您正在登录中国移动WAP飞信”, , 假), -1))
    返回 (假)
.如果真结束
赋值 (t, 取指定内容 (局_网站源码, 相加 (“ontimer=”, #引号), #引号))
赋值 (t, 取指定内容 (相加 (t, #引号), “t=”, #引号))
返回 (真)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 获取好友飞信号, 文本型, 公开, 要用这个取得好友的飞信号
.参数 对方, 文本型, , 要在好友里面，可以是手机号，昵称。最好是完整的

.局部变量 局_好友数字, 文本型, , , 
.局部变量 局_好友, 文本型, , , 

赋值 (局_好友, POST (相加 (“http://f.10086.cn/im/index/searchOtherInfoList.action?t=”, t), , 相加 (“searchText=”, URL_utf8网址编码 (对方))))
赋值 (局_好友, 取指定内容 (局_好友, “找到以下符合条件的好友<br/>”, “温馨提示:如搜索”))
赋值 (局_好友数字, 取指定内容 (局_好友, “touserid=”, “&”))
返回 (局_好友数字)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 发送信息, 逻辑型, 公开, 返回真表示发信成功，返回假表示登录失败
.参数 好友飞信号, 文本型, , 不知道可以看，或者用 获取好友飞信号()得到
.参数 内容, 文本型, , 
.参数 发送方式, 逻辑型, 可空, 真为短信，假为消息，默认为短信

.局部变量 局_发送短信, 文本型, , , 
.局部变量 局_类型, 文本型, , , 

.如果真 (等于 (是否为空 (发送方式), 真))
    赋值 (发送方式, 真)
.如果真结束
.如果 (等于 (发送方式, 真))
    赋值 (局_类型, “sendShort”)
.否则
    赋值 (局_类型, “send”)
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果结束
赋值 (局_发送短信, POST (相加 (“http://f.10086.cn/im/chat/”, 局_类型, “Msg.action?touserid=”, 好友飞信号), , 相加 (“msg=”, URL_utf8网址编码 (内容))))
.如果真 (等于 (寻找文本 (局_发送短信, “发送消息成功”, , 假), -1))
    返回 (假)
.如果真结束
返回 (真)


 ' 不属于任何一个程序集、类模块的函数：
