 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 379
    高度 = 205
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 工作目录_存储器, "“data\彩电存储器”", , 
.常量 命令分隔值, "“&&&&&#####$$$$$”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' mysql 7F54B9CE8887428dBA9CEEB94CEF4C72 3 0 MySQL支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 2 0 远程服务支持库
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' dp1 4BB4003860154917BC7D8230BF4FA58A 2 0 数据操作支持库一
 ' sqlite3 {E5D631FE-E3C9-4eb3-A687-C89598FE6691} 2 1 Sqlite3数据库支持库




数据类型 类型_数据, , 
    .成员 编号, 文本型, , , 
    .成员 名称, 文本型, , , 
    .成员 MD5, 文本型, , , 
    .成员 时间, 文本型, , , 
    .成员 用户, 文本型, , , 
    .成员 好, 文本型, , , 
    .成员 坏, 文本型, , , 
    .成员 信息, 文本型, , , 


.窗口程序集 窗口程序集, , , 

.程序集变量 全局数据库句柄, 整数型, , , 
.程序集变量 记录数据库, 未知类型0x60001, , , 
.程序集变量 服务器1号, 未知类型0x30001, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

服务器1号.未知支持库函数_3 (5, 200)

.子程序 服务器1号处理, 空白型, , 
.参数 参数_消息地址, 整数型, , 

.局部变量 局部_客户句柄, 整数型, , , 
.局部变量 局部_客户IP, 文本型, , , 
.局部变量 局部_请求代码, 文本型, , , 
.局部变量 局部_取回信息, 字节集, , , 

服务器1号.未知支持库函数_8 (参数_消息地址, 局部_客户句柄)
.如果真 (等于 (服务器1号.未知支持库函数_27 (参数_消息地址), 0))
    未知支持库函数_3 (全局数据库句柄, “SET NAMES 'GBK'”)
    赋值 (.标题, 相加 (“连接数量：”, 到文本 (服务器1号.未知支持库函数_10 ())))
    返回 ()
.如果真结束
.如果真 (等于 (服务器1号.未知支持库函数_27 (参数_消息地址), 1))
    退出登陆 (句柄取用户ID (局部_客户句柄))
    赋值 (.标题, 相加 (“连接数量：”, 到文本 (服务器1号.未知支持库函数_10 ())))
    返回 ()
.如果真结束
.如果真 (等于 (服务器1号.未知支持库函数_27 (参数_消息地址), 2))
    服务器1号.未知支持库函数_9 (局部_客户句柄, 局部_客户IP)
    服务器1号.未知支持库函数_5 (参数_消息地址, 局部_请求代码, 局部_取回信息)
    .如果真 (等于 (取字节集左边 (局部_取回信息, 5), 到字节集 (“VB1.0”)))
        主要处理信息中心 (局部_客户IP, 局部_客户句柄, 局部_请求代码, 局部_取回信息)
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束


.子程序 主要处理信息中心, 空白型, , 
.参数 参数_用户IP, 文本型, , 
.参数 参数_用户句柄, 整数型, , 
.参数 参数_请求代码, 文本型, , 
.参数 参数_处理信息, 字节集, , 

.局部变量 局部_正文, 字节集, , , 
.局部变量 局部_正文字节, 字节集, , "0", 
.局部变量 局部_命令, 文本型, , , 
.局部变量 局部_启用, 整数型, , , 
.局部变量 局部_用户令牌, 文本型, , , 
.局部变量 局部_登陆ID, 文本型, , , 
.局部变量 局部_密钥, 文本型, , , 
.局部变量 局部_用户key, 文本型, , , 
.局部变量 局部_积分, 整数型, , , 
.局部变量 局部_贡献, 整数型, , , 
.局部变量 局部_分享币, 整数型, , , 
.局部变量 局部_用户名称, 文本型, , , 
.局部变量 局部_用户等级, 整数型, , , 
.局部变量 局部_等级名称, 文本型, , , 
.局部变量 局部_数据, 字节集, , , 
.局部变量 局部_显示数量, 整数型, , , 
.局部变量 局部_取回数据, 类型_数据, , "0", 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_文件大小, 整数型, , , 
.局部变量 局部_文件号, 整数型, , , 
.局部变量 局部_新文件号, 整数型, , , 
.局部变量 局部_数据名称, 文本型, , , 
.局部变量 局部_分类ID, 文本型, , , 
.局部变量 局部_扣除积分, 整数型, , , 
.局部变量 局部_用户ID, 文本型, , , 
.局部变量 局部_限制数量, 整数型, , , 
.局部变量 局部_下载提示, 文本型, , , 
.局部变量 局部_搜索结果, 文本型, , , 
.局部变量 局部_限制大小, 文本型, , , 
.局部变量 局部_限制类型, 文本型, , , 
.局部变量 局部_ip, 文本型, , , 
.局部变量 局部_dk, 文本型, , , 
.局部变量 局部_yhm, 文本型, , , 
.局部变量 局部_mm, 文本型, , , 
.局部变量 局部_sml, 文本型, , , 
.局部变量 局部_wjml, 文本型, , , 
.局部变量 局部_计时, 整数型, , , 

.判断开始 (等于 (取字节集右边 (参数_处理信息, 3), 到字节集 (“NOO”)))
    赋值 (局部_正文, 信息解密 (取字节集中间 (参数_处理信息, 6, 相减 (取字节集长度 (参数_处理信息), 8)), 生成32位令牌 (参数_用户IP, 参数_用户句柄)))
.判断 (不等于 (取字节集右边 (参数_处理信息, 3), 到字节集 (“OFF”)))
    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“-0000FFFFOFF”))
    返回 ()
.默认
    赋值 (局部_正文, 取字节集中间 (参数_处理信息, 6, 相减 (取字节集长度 (参数_处理信息), 8)))
.判断结束
赋值 (局部_正文字节, 分割字节集 (局部_正文, 到字节集 (#命令分隔值), ))
.如果真 (小于 (取数组成员数 (局部_正文字节), 1))
    返回 ()
.如果真结束
.判断开始 (不等于 (取字节集左边 (局部_正文字节 [1], 3), 到字节集 (“CMD”)))
    返回 ()
.默认
    赋值 (局部_命令, 到文本 (取字节集右边 (局部_正文字节 [1], 相减 (取字节集长度 (局部_正文字节 [1]), 4))))
.判断结束

.如果真 (等于 (局部_命令, “LOGLP”))
    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (相加 (“000010000”, 生成32位令牌 (参数_用户IP, 参数_用户句柄), “OFF”)))
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “JCBB”))
    .判断开始 (判断客户端版本信息 (“1.0”, 取文本右边 (到文本 (局部_正文字节 [2]), 相加 (取文本长度 (局部_命令), 1)), 局部_启用))
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (相加 (“000000000”, 到文本 (局部_启用), “OFF”)))
    .默认
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“00000FFFF0OFF”))
    .判断结束
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “LOGIN”))
    赋值 (局部_用户令牌, 取命令值 (到文本 (局部_正文字节 [2])))
    赋值 (局部_登陆ID, 删全部空 (取命令值 (到文本 (局部_正文字节 [3]))))
    赋值 (局部_密钥, 取命令值 (到文本 (局部_正文字节 [4])))
    .如果真 (取用户密钥 (局部_登陆ID, 局部_用户key))
        .判断开始 (等于 (未知支持库函数_4 (到字节集 (局部_密钥), 局部_用户key, #), 到字节集 (取空白文本 (32))))
            .如果真 (取用户积分 (局部_登陆ID, 局部_积分, 局部_贡献, 局部_分享币))
                .如果真 (取用户名称 (局部_登陆ID, 局部_用户名称))
                    .如果真 (取用户等级 (局部_登陆ID, 局部_用户等级))
                        .如果真 (取等级名称 (局部_用户等级, 局部_等级名称))
                            .如果真 (退出登陆 (局部_登陆ID))
                                .判断开始 (登陆记录 (局部_登陆ID, 参数_用户IP, “0”, 参数_请求代码, 到文本 (参数_用户句柄), 局部_用户令牌))
                                    服务器1号.未知支持库函数_7 (参数_请求代码, 相加 (到字节集 (“00002”), 信息加密 (相加 (“0000”, “UID=”, 取空白文本 (相减 (10, 取文本长度 (局部_登陆ID))), 局部_登陆ID, #命令分隔值, “UJF=”, 取空白文本 (相减 (6, 取文本长度 (到文本 (局部_积分)))), 到文本 (局部_积分), #命令分隔值, “UGX=”, 取空白文本 (相减 (6, 取文本长度 (到文本 (局部_贡献)))), 到文本 (局部_贡献), #命令分隔值, “UFXB=”, 取空白文本 (相减 (6, 取文本长度 (到文本 (局部_分享币)))), 到文本 (局部_分享币), #命令分隔值, “UMC=”, 局部_用户名称, 取空白文本 (相减 (24, 取文本长度 (局部_用户名称))), #命令分隔值, “VIP=”, 取空白文本 (相减 (6, 取文本长度 (到文本 (局部_等级名称)))), 到文本 (局部_等级名称)), 局部_用户令牌), 到字节集 (“NOO”)))
                                    返回 ()
                                .默认
                                    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“00002XXXXOFF”))
                                .判断结束
                                
                            .如果真结束
                            
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            返回 ()
        .默认
            服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“00002FFFFOFF”))
        .判断结束
        
    .如果真结束
    返回 ()
.如果真结束
.如果真 (等于 (登陆状态 (句柄取用户ID (参数_用户句柄)), 假))
    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“FFFFFOFF”))
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “Upload”))
    .判断开始 (加入数据 (取命令值 (到文本 (局部_正文字节 [4])), 取命令值 (到文本 (局部_正文字节 [5])), 取分类ID (取命令值 (到文本 (局部_正文字节 [2]))), 取命令值 (到文本 (局部_正文字节 [3])), 到文本 (Unix时间戳记正转 (取现行时间 ())), 句柄取用户ID (参数_用户句柄), 读取分类文件所在目录 (取命令值 (到文本 (局部_正文字节 [2])))))
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (相加 (“000030000”, 取命令值 (到文本 (局部_正文字节 [3])), “OFF”)))
    .默认
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“00003FFFFOFF”))
    .判断结束
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “UploadEF”))
    .判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\”, 读取分类文件所在目录 (取命令值 (到文本 (局部_正文字节 [3]))), “\”, 取命令值 (到文本 (局部_正文字节 [2])))), 假))
        .判断开始 (数据库_读取文件服务器 (取分类ID (取命令值 (到文本 (局部_正文字节 [3]))), 局部_ip, 局部_dk, 局部_yhm, 局部_mm, 局部_sml, 局部_wjml))
            服务器1号.未知支持库函数_7 (参数_请求代码, 相加 (到字节集 (“00010”), 未知支持库函数_3 (到字节集 (相加 (“0000”, #命令分隔值, “MD5=”, 取命令值 (到文本 (局部_正文字节 [2])), #命令分隔值, “ip=”, 局部_ip, #命令分隔值, “dk=”, 局部_dk, #命令分隔值, “y=”, 局部_yhm, #命令分隔值, “m=”, 局部_mm, #命令分隔值, “url=”, 局部_sml)), 生成32位令牌 (参数_用户IP, 参数_用户句柄), #), 到字节集 (“NOO”)))
        .默认
            服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“00010XXXXOFF”))
        .判断结束
        返回 ()
    .默认
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (相加 (“00010FFFF”, #命令分隔值, “MD5=”, 取命令值 (到文本 (局部_正文字节 [2])), “OFF”)))
    .判断结束
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “Classification”))
    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (相加 (“000050000”, #命令分隔值, “FL=”, 读取分类 (), “OFF”)))
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “Template”))
    .判断开始 (读取分类文件限制大小类型 (取命令值 (到文本 (局部_正文字节 [2])), 局部_限制大小, 局部_限制类型))
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (相加 (“000070000”, #命令分隔值, “SJ=”, 读取模版 (取分类ID (取命令值 (到文本 (局部_正文字节 [2])))), #命令分隔值, 局部_限制大小, #命令分隔值, 局部_限制类型, “OFF”)))
    .默认
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “Search”))
    赋值 (局部_用户ID, 句柄取用户ID (参数_用户句柄))
    .判断开始 (取用户等级 (局部_用户ID, 局部_用户等级))
        .如果真 (小于或等于 (局部_用户等级, 1))
            赋值 (局部_显示数量, 15)
        .如果真结束
        .如果真 (等于 (局部_用户等级, 2))
            赋值 (局部_显示数量, 30)
        .如果真结束
        .判断开始 (查询数据 (局部_显示数量, 取命令值 (到文本 (局部_正文字节 [3])), 局部_取回数据))
            .判断开始 (小于或等于 (取数组成员数 (局部_取回数据), 0))
                服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“900020000OFF”))
                记录_搜索失败记录 (局部_用户ID, 取命令值 (到文本 (局部_正文字节 [3])))
            .默认
                服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“900000000OFF”))
                .判断开始 (取用户名称 (局部_用户ID, 局部_用户名称))
                    赋值 (局部_搜索结果, “”)
                    .计次循环首 (取数组成员数 (局部_取回数据), 局部_计次)
                        赋值 (局部_文件大小, 取文件尺寸 (相加 (取运行目录 (), “\”, 读取分类文件所在目录 (取命令值 (到文本 (局部_正文字节 [2]))), “\”, 局部_取回数据 [局部_计次], MD5)))
                        服务器1号.未知支持库函数_7 (参数_请求代码, 相加 (到字节集 (“00006”), 未知支持库函数_3 (到字节集 (相加 (局部_取回数据 [局部_计次], 编号, #命令分隔值, 局部_取回数据 [局部_计次], 名称, #命令分隔值, 到文本 (相除 (局部_文件大小, 1000)), “KB”, #命令分隔值, 局部_用户名称, #命令分隔值, 局部_取回数据 [局部_计次], 好, #命令分隔值, 局部_取回数据 [局部_计次], 坏, #命令分隔值, 到文本 (Unix时间戳记反转 (到数值 (局部_取回数据 [局部_计次], 时间), 真)), #命令分隔值, 到文本 (取数据下载次数 (局部_取回数据 [局部_计次], 编号)))), 生成32位令牌 (参数_用户IP, 参数_用户句柄), #), 到字节集 (“NOO”)))
                        赋值 (局部_搜索结果, 相加 (局部_搜索结果, 局部_取回数据 [局部_计次], 编号, “,”))
                    .计次循环尾 ()
                    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“900010000OFF”))
                    记录_搜索关键词记录 (局部_用户ID, 取命令值 (到文本 (局部_正文字节 [3])), 局部_搜索结果)
                    返回 ()
                .默认
                    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“90001FFFFOFF”))
                    返回 ()
                .判断结束
                 ' 本源码来自易语言资源网(www.5A5X.com)
            .判断结束
            返回 ()
        .默认
            服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“90001FFFFOFF”))
            返回 ()
        .判断结束
        返回 ()
    .默认
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“90001FFFFOFF”))
    .判断结束
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “Download”))
    .判断开始 (取数据信息 (取命令值 (到文本 (局部_正文字节 [2])), 局部_分类ID, 局部_数据名称))
        赋值 (局部_用户ID, 句柄取用户ID (参数_用户句柄))
        .判断开始 (取用户等级 (局部_用户ID, 局部_用户等级))
            .判断开始 (取扣除积分 (局部_用户等级, 局部_扣除积分, 局部_限制数量))
                .判断开始 (判断下载量是否允许继续下载 (局部_用户ID, 局部_限制数量, 局部_下载提示))
                    .判断开始 (取用户积分 (局部_用户ID, 局部_积分, 局部_贡献, 局部_分享币))
                        .判断开始 (大于或等于 (相减 (局部_分享币, 局部_扣除积分), 0))
                            .判断开始 (用户积分增减 (局部_用户ID, 负 (局部_扣除积分)))
                                .判断开始 (数据库_读取文件服务器 (局部_分类ID, 局部_ip, 局部_dk, 局部_yhm, 局部_mm, 局部_sml, 局部_wjml))
                                    服务器1号.未知支持库函数_7 (参数_请求代码, 相加 (到字节集 (“80000”), 信息加密 (相加 (“0000”, #命令分隔值, “ip=”, 局部_ip, #命令分隔值, “y=”, 局部_yhm, #命令分隔值, “m=”, 局部_mm, #命令分隔值, “d=”, 局部_dk, #命令分隔值, “url=”, 局部_sml, 取编号文件名称 (取命令值 (到文本 (局部_正文字节 [2]))), #命令分隔值, “mc=”, 局部_数据名称), 生成32位令牌 (参数_用户IP, 参数_用户句柄)), 到字节集 (“NOO”)))
                                .默认
                                    返回 ()
                                .判断结束
                                下载记录添加 (句柄取用户ID (参数_用户句柄), 取命令值 (到文本 (局部_正文字节 [2])), 到文本 (Unix时间戳记正转 (取现行时间 ())), 局部_扣除积分)
                            .默认
                                服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“80000X000OFF”))
                            .判断结束
                            返回 ()
                        .默认
                            服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“80000XX00OFF”))
                        .判断结束
                        返回 ()
                    .默认
                        
                    .判断结束
                    返回 ()
                .默认
                    服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (相加 (“80000XXXX”, 局部_下载提示, “OFF”)))
                .判断结束
                返回 ()
            .默认
                
            .判断结束
            返回 ()
        .默认
            
        .判断结束
        返回 ()
    .默认
        
    .判断结束
    返回 ()
.如果真结束
.如果真 (等于 (局部_命令, “GXJF”))
    .判断开始 (取用户积分 (句柄取用户ID (参数_用户句柄), 局部_积分, 局部_贡献, 局部_分享币))
        服务器1号.未知支持库函数_7 (参数_请求代码, 相加 (到字节集 (“00008”), 信息加密 (相加 (“0000”, #命令分隔值, “UJF=”, 到文本 (局部_积分), #命令分隔值, “UGX=”, 到文本 (局部_贡献), #命令分隔值, “UFXB=”, 到文本 (局部_分享币)), 生成32位令牌 (参数_用户IP, 参数_用户句柄)), 到字节集 (“NOO”)))
        返回 ()
    .默认
        服务器1号.未知支持库函数_7 (参数_请求代码, 到字节集 (“00008FFFFOFF”))
    .判断结束
    返回 ()
.如果真结束


.子程序 _按钮_启动_被单击, 空白型, , 
赋值 (全局数据库句柄, 未知支持库函数_1 (“root”, “”, “oa”, 到数值 (.内容)))
记录数据库.未知支持库函数_30 (相加 (取运行目录 (), “\oa_xx.db”), )
未知支持库函数_3 (全局数据库句柄, “SET NAMES 'GBK'”)
服务器1号.未知支持库函数_1 (到数值 (.内容), &服务器1号处理, 假)

.子程序 _按钮_停止_被单击, 空白型, , 
服务器1号.未知支持库函数_2 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
服务器1号.未知支持库函数_2 ()

.子程序 判断客户端版本信息, 逻辑型, , 数据库
.参数 参数_VB, 文本型, , 
.参数 参数_版本, 文本型, , 
.参数 参数_启用, 整数型, 参考, 

.局部变量 局部_记录集, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select qy,qs from oa_b where vb=”, 处理单引号 (参数_VB), “ and ubb=”, 处理单引号 (参数_版本))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “qy”, 参数_启用)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取用户密钥, 逻辑型, , 数据库
.参数 参数_用户ID, 文本型, , 
.参数 参数_用户KEY, 文本型, 参考, 

.局部变量 局部_记录集, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select ukey from oa_y where uid=”, 处理单引号 (参数_用户ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “ukey”, 参数_用户KEY)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)



.子程序 取数据信息, 逻辑型, , 
.参数 参数_数据ID, 文本型, , 
.参数 参数_分类ID, 文本型, 参考, 
.参数 参数_名称, 文本型, 参考, 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_分类, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select fl,mc from oa_s where sid=”, 处理单引号 (参数_数据ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “fl”, 参数_分类ID)
    未知支持库函数_6 (局部_记录集, “mc”, 参数_名称)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
返回 (假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取用户积分, 逻辑型, , 数据库
.参数 参数_用户ID, 文本型, , 
.参数 参数_积分, 整数型, 参考 可空, 
.参数 参数_贡献, 整数型, 参考 可空, 
.参数 参数_分享币, 整数型, 参考 可空, 

.局部变量 局部_记录集, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select ujf,ugx,ufxb from oa_j where uid=”, 处理单引号 (参数_用户ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “ujf”, 参数_积分)
    未知支持库函数_6 (局部_记录集, “ugx”, 参数_贡献)
    未知支持库函数_6 (局部_记录集, “ufxb”, 参数_分享币)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)


.子程序 取用户名称, 逻辑型, , 数据库
.参数 参数_用户ID, 文本型, , 
.参数 参数_用户名称, 文本型, 参考, 

.局部变量 局部_记录集, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select mc from oa_y where uid=”, 处理单引号 (参数_用户ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “mc”, 参数_用户名称)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 句柄取用户ID, 文本型, , 数据库
.参数 参数_句柄, 整数型, , 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_用户ID, 文本型, , , 

未知支持库函数_3 (全局数据库句柄, 相加 (“select uid from oa_d where qhjb=”, 处理单引号 (到文本 (参数_句柄))))
赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
未知支持库函数_6 (局部_记录集, “uid”, 局部_用户ID)
未知支持库函数_5 (局部_记录集)
返回 (局部_用户ID)

.子程序 取用户等级, 逻辑型, , 数据库
.参数 参数_用户ID, 文本型, , 
.参数 参数_用户等级, 整数型, 参考, 

.局部变量 局部_记录集, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select udd from oa_v where uid=”, 处理单引号 (参数_用户ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    .如果真 (等于 (未知支持库函数_6 (局部_记录集, “udd”, 参数_用户等级), 假))
        赋值 (参数_用户等级, 1)
    .如果真结束
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)


.子程序 取等级名称, 逻辑型, , 数据库
.参数 参数_等级, 整数型, , 
.参数 参数_等级名称, 文本型, 参考, 

.局部变量 局部_记录集, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select vmc from oa_vm where vid=”, 处理单引号 (到文本 (参数_等级)))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “vmc”, 参数_等级名称)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 取扣除积分, 逻辑型, , 
.参数 参数_等级, 整数型, , 
.参数 参数_扣除积分, 整数型, 参考, 
.参数 参数_下载限制数量, 整数型, 参考, 

.局部变量 局部_记录集, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select xzjf,xzxz from oa_vm where vid=”, 处理单引号 (到文本 (参数_等级)))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “xzjf”, 参数_扣除积分)
    未知支持库函数_6 (局部_记录集, “xzxz”, 参数_下载限制数量)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)


.子程序 登陆记录, 逻辑型, , 数据库
.参数 参数_用户ID, 文本型, , 
.参数 参数_IP, 文本型, , 
.参数 参数_DK, 文本型, , 
.参数 参数_请求代码, 文本型, , 
.参数 参数_用户句柄, 文本型, , 
.参数 参数_用户令牌, 文本型, , 

.局部变量 局部_成功, 逻辑型, , , 

赋值 (局部_成功, 未知支持库函数_3 (全局数据库句柄, 取文本 (“INSERT INTO oa_d (uid,uip,did,time,qqdm,qhjb,ulp) values (%s,%s,%s,%s,%s,%s,%s)”, 处理单引号 (参数_用户ID), 处理单引号 (参数_IP), 处理单引号 (参数_DK), 处理单引号 (到文本 (Unix时间戳记正转 (取现行时间 ()))), 处理单引号 (参数_请求代码), 处理单引号 (参数_用户句柄), 处理单引号 (参数_用户令牌))))
未知支持库函数_5 (未知支持库函数_4 (全局数据库句柄))
返回 (局部_成功)

.子程序 退出登陆, 逻辑型, , 数据库
.参数 参数_用户ID, 文本型, , 

.局部变量 局部_句柄, 整数型, , , 
.局部变量 局部_记录集, 整数型, , , 

未知支持库函数_3 (全局数据库句柄, 相加 (“select qhjb from oa_d where uid=”, 处理单引号 (参数_用户ID)))
赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
.计次循环首 (未知支持库函数_7 (局部_记录集), )
    未知支持库函数_6 (局部_记录集, “qhjb”, 局部_句柄)
    服务器1号.未知支持库函数_12 (局部_句柄)
    未知支持库函数_10 (局部_记录集)
.计次循环尾 ()
未知支持库函数_5 (局部_记录集)
返回 (未知支持库函数_3 (全局数据库句柄, 相加 (“Delete from oa_d where uid=”, 处理单引号 (参数_用户ID))))

.子程序 登陆状态, 逻辑型, , 数据库
.参数 参数_用户ID, 文本型, , 

.局部变量 局部_记录集, 整数型, , , 

未知支持库函数_3 (全局数据库句柄, 相加 (“select uid from oa_d where uid=”, 处理单引号 (参数_用户ID)))
赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
.如果真 (大于或等于 (未知支持库函数_7 (局部_记录集), 1))
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
未知支持库函数_5 (局部_记录集)
返回 (假)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 加入数据, 逻辑型, , 数据库
.参数 名称, 文本型, , 
.参数 信息, 文本型, , 
.参数 分类, 文本型, , 
.参数 MD5, 文本型, , 
.参数 时间, 文本型, , 
.参数 上传用户, 文本型, , 
.参数 工作目录, 文本型, , 

.局部变量 局部_成功, 逻辑型, , , 

未知支持库函数_42 (全局数据库句柄)
赋值 (局部_成功, 未知支持库函数_3 (全局数据库句柄, 取文本 (“INSERT INTO oa_s (mc,fl,url,xx,md5,time,uid,ok,bad) values (%s,%s,%s,%s,%s,%s,%s,%s,%s)”, 处理单引号 (名称), 处理单引号 (分类), 处理单引号 (MD5), 处理单引号 (信息), 处理单引号 (MD5), 处理单引号 (时间), 处理单引号 (上传用户), 处理单引号 (“0”), 处理单引号 (“0”))))
.如果真 (局部_成功)
    未知支持库函数_5 (未知支持库函数_4 (全局数据库句柄))
    返回 (未知支持库函数_43 (全局数据库句柄))
.如果真结束
未知支持库函数_5 (未知支持库函数_4 (全局数据库句柄))
未知支持库函数_44 (全局数据库句柄)
返回 (假)

.子程序 查询数据, 逻辑型, , 数据库
.参数 参数_显示数量, 整数型, , 
.参数 参数_条件, 文本型, , 
.参数 参数_取回数据, 类型_数据, 参考 数组, 

.局部变量 局部_条件数组, 文本型, , "0", 
.局部变量 局部_条件, 文本型, , , 
.局部变量 局部_计次, 整数型, , , 
.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_语句, 文本型, , , 
.局部变量 局部_取回数据, 类型_数据, , , 

重定义数组 (局部_条件数组, 假, 0)
赋值 (局部_条件数组, 分割文本 (参数_条件, “ ”, ))
.计次循环首 (取数组成员数 (局部_条件数组), 局部_计次)
    .如果真 (等于 (局部_计次, 取数组成员数 (局部_条件数组)))
        赋值 (局部_条件, 相加 (局部_条件, “ mc like ”, 处理单引号 (相加 (“%”, 局部_条件数组 [局部_计次], “%”))))
        跳出循环 ()
    .如果真结束
    赋值 (局部_条件, 相加 (局部_条件, “ mc like ”, 处理单引号 (相加 (“%”, 局部_条件数组 [局部_计次], “%”)), “ and ”))
.计次循环尾 ()
赋值 (局部_语句, 相加 (“select sid,mc,md5,time,uid,ok,bad from oa_s  where ”, 局部_条件, “ order by mc asc”, “ LIMIT 0,”, 到文本 (参数_显示数量)))
未知支持库函数_3 (全局数据库句柄, 局部_语句)
赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
.计次循环首 (未知支持库函数_7 (局部_记录集), )
    未知支持库函数_6 (局部_记录集, “sid”, 局部_取回数据.编号)
    未知支持库函数_6 (局部_记录集, “mc”, 局部_取回数据.名称)
    未知支持库函数_6 (局部_记录集, “md5”, 局部_取回数据.MD5)
    未知支持库函数_6 (局部_记录集, “time”, 局部_取回数据.时间)
    未知支持库函数_6 (局部_记录集, “uid”, 局部_取回数据.用户)
    未知支持库函数_6 (局部_记录集, “ok”, 局部_取回数据.好)
    未知支持库函数_6 (局部_记录集, “bad”, 局部_取回数据.坏)
    加入成员 (参数_取回数据, 局部_取回数据)
    未知支持库函数_10 (局部_记录集)
.计次循环尾 ()
未知支持库函数_5 (局部_记录集)
返回 (真)


.子程序 读取分类, 文本型, , 数据库
.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_等级名称, 文本型, , , 
.局部变量 局部_名称, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, “select flmc from oa_f ”))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    .计次循环首 (未知支持库函数_7 (局部_记录集), )
        未知支持库函数_6 (局部_记录集, “flmc”, 局部_等级名称)
        赋值 (局部_名称, 相加 (局部_名称, 局部_等级名称, “|”))
    .计次循环尾 ()
    未知支持库函数_5 (局部_记录集)
    返回 (取文本左边 (局部_名称, 相减 (取文本长度 (局部_名称), 1)))
.如果真结束
返回 (“”)



.子程序 读取分类文件目录, 文本型, , 
.参数 参数_分类ID, 文本型, , 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_名称, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select ml from oa_f where flz=”, 处理单引号 (参数_分类ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “ml”, 局部_名称)
    未知支持库函数_5 (局部_记录集)
    返回 (局部_名称)
.如果真结束
返回 (“”)

.子程序 读取分类文件限制大小类型, 逻辑型, , 
.参数 参数_分类ID, 文本型, , 
.参数 参数_限制大小, 文本型, 参考, 
.参数 参数_限制类型, 文本型, 参考, 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_名称, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select xzdx,xzlx from oa_f where flmc=”, 处理单引号 (参数_分类ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “xzdx”, 参数_限制大小)
    未知支持库函数_6 (局部_记录集, “xzlx”, 参数_限制类型)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
返回 (假)


.子程序 读取分类文件所在目录, 文本型, , 
.参数 参数_分类ID, 文本型, , 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_名称, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select wjml from oa_f where flmc=”, 处理单引号 (参数_分类ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “wjml”, 局部_名称)
    未知支持库函数_5 (局部_记录集)
    返回 (局部_名称)
.如果真结束
返回 (“”)

.子程序 取数据下载次数, 整数型, , 数据库
.参数 参数_数据ID, 文本型, , 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_次数, 整数型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select id from oa_do where sid=”, 处理单引号 (参数_数据ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    赋值 (局部_次数, 未知支持库函数_7 (局部_记录集))
    未知支持库函数_5 (局部_记录集)
    返回 (局部_次数)
.如果真结束
返回 (0)


.子程序 读取模版, 文本型, , 数据库
.参数 参数_分类ID, 文本型, , 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_模版, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select mb from oa_mb where flid=”, 处理单引号 (参数_分类ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “mb”, 局部_模版)
    未知支持库函数_5 (局部_记录集)
    返回 (局部_模版)
.如果真结束
返回 (“”)


.子程序 取分类ID, 文本型, , 数据库
.参数 参数_分类名, 文本型, , 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_分类ID, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select flz from oa_f where flmc=”, 处理单引号 (参数_分类名))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “flz”, 局部_分类ID)
    未知支持库函数_5 (局部_记录集)
    返回 (局部_分类ID)
.如果真结束
返回 (“”)


.子程序 下载记录添加, 逻辑型, , 
.参数 参数_uid, 文本型, , 
.参数 参数_sid, 文本型, , 
.参数 参数_time, 文本型, , 
.参数 参数_ps, 整数型, , 

 ' 执行SQL语句 (全局数据库句柄, “UPDATE oa_s SET UFXB=UFXB”)
返回 (未知支持库函数_3 (全局数据库句柄, 取文本 (“INSERT INTO oa_do (uid,sid,time,ps) values (%s,%s,%s,%s)”, 处理单引号 (参数_uid), 处理单引号 (参数_sid), 处理单引号 (参数_time), 处理单引号 (到文本 (参数_ps)))))

.子程序 取编号文件名称, 文本型, , 
.参数 参数_编号, 文本型, , 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_文件名, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select url from oa_s where sid=”, 处理单引号 (参数_编号))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “url”, 局部_文件名)
    未知支持库函数_5 (局部_记录集)
    返回 (局部_文件名)
.如果真结束
返回 (“”)

.子程序 用户积分增减, 逻辑型, , 
.参数 参数_用户ID, 文本型, , 
.参数 参数_删减积分, 整数型, , 

未知支持库函数_42 (全局数据库句柄)
.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“UPDATE oa_j SET UFXB=UFXB + ”, 处理单引号 (到文本 (参数_删减积分)), “ WHERE (UID=”, 处理单引号 (参数_用户ID), “)”)))
    未知支持库函数_44 (全局数据库句柄)
.如果真结束
返回 (未知支持库函数_43 (全局数据库句柄))

.子程序 判断下载量是否允许继续下载, 逻辑型, , 
.参数 参数_用户ID, 文本型, , 
.参数 参数_限制次数, 整数型, , 
.参数 参数_剩余时间, 文本型, 参考 可空, 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_文件名, 文本型, , , 
.局部变量 局部_最后时间, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select id from oa_do where uid=”, 处理单引号 (参数_用户ID), “ and time>=”, 处理单引号 (到文本 (Unix时间戳记正转 (取日期 (取现行时间 ())))))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    .判断开始 (大于或等于 (未知支持库函数_7 (局部_记录集), 参数_限制次数))
        未知支持库函数_5 (局部_记录集)
        .如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select max(time) as SJ from oa_do where uid=”, 处理单引号 (参数_用户ID))))
            赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
            .如果真 (未知支持库函数_6 (局部_记录集, “SJ”, 局部_最后时间))
                赋值 (参数_剩余时间, 相加 (“感谢您的下载，由于您下载数量超出服务器限制，避免影响您的工作，您距下次下载还剩下”, 到文本 (相减 (60, 取时间间隔 (取现行时间 (), Unix时间戳记反转 (到数值 (局部_最后时间), 真), #分钟))), “分钟，感谢您的使用！”))
                .如果真 (大于或等于 (取时间间隔 (取现行时间 (), Unix时间戳记反转 (到数值 (局部_最后时间), 真), #分钟), 60))
                    未知支持库函数_5 (局部_记录集)
                    返回 (真)
                .如果真结束
                
            .如果真结束
            未知支持库函数_5 (局部_记录集)
            返回 (假)
        .如果真结束
        未知支持库函数_5 (局部_记录集)
        返回 (假)
    .默认
        未知支持库函数_5 (局部_记录集)
        返回 (真)
    .判断结束
    
.如果真结束
返回 (假)
 ' max(time) as SJ


.子程序 记录_登陆用户信息, 逻辑型, , 
.参数 参数_用户编号, 文本型, , 
.参数 参数_特征字, 文本型, , 
.参数 参数_登陆IP, 文本型, , 
.参数 参数_系统版本, 文本型, , 

返回 (记录数据库.未知支持库函数_32 (取文本 (“INSERT INTO my_login (uid, tzz, ip, time, xt) VALUES (%s,%s,%s,%s,%s)”, 处理单引号 (参数_用户编号), 处理单引号 (参数_特征字), 处理单引号 (参数_登陆IP), 处理单引号 (到文本 (Unix时间戳记正转 (取现行时间 ()))), 处理单引号 (参数_系统版本))))


.子程序 记录_搜索关键词记录, 逻辑型, , 
.参数 参数_搜索用户, 文本型, , 
.参数 参数_关键词, 文本型, , 
.参数 参数_结果记录, 文本型, , 

返回 (记录数据库.未知支持库函数_32 (取文本 (“INSERT INTO my_Searchrecord (uid,gjc,time,sids) VALUES (%s,%s,%s,%s)”, 处理单引号 (参数_搜索用户), 处理单引号 (参数_关键词), 处理单引号 (到文本 (Unix时间戳记正转 (取现行时间 ()))), 处理单引号 (参数_结果记录))))


.子程序 记录_搜索失败记录, 逻辑型, , 
.参数 参数_用户编号, 文本型, , 
.参数 参数_关键词, 文本型, , 

返回 (记录数据库.未知支持库函数_32 (取文本 (“INSERT INTO my_Failedsearch (uid,key,time) VALUES (%s,%s,%s)”, 处理单引号 (参数_用户编号), 处理单引号 (参数_关键词), 处理单引号 (到文本 (Unix时间戳记正转 (取现行时间 ()))))))


.子程序 记录_文件报错, 逻辑型, , 
.参数 参数_用户编号, 文本型, , 
.参数 参数_文件编号, 文本型, , 

返回 (记录数据库.未知支持库函数_32 (取文本 (“INSERT INTO my_epg (uid,sid,time,handle) VALUES (%s,%s,%s,%s)”, 处理单引号 (参数_用户编号), 处理单引号 (参数_文件编号), 处理单引号 (到文本 (Unix时间戳记正转 (取现行时间 ()))), 处理单引号 (“0”))))

.子程序 数据库_读取文件服务器, 逻辑型, , 
.参数 参数_分类ID, 文本型, , 
.参数 参数_ip, 文本型, 参考 可空, 
.参数 参数_dk, 文本型, 参考 可空, 
.参数 参数_yhm, 文本型, 参考 可空, 
.参数 参数_mm, 文本型, 参考 可空, 
.参数 参数_ml, 文本型, 参考 可空, 
.参数 参数_wjml, 文本型, 参考 可空, 

.局部变量 局部_记录集, 整数型, , , 
.局部变量 局部_文件名, 文本型, , , 

.如果真 (未知支持库函数_3 (全局数据库句柄, 相加 (“select ip,dk,yhm,mm,ml,wjml from oa_fw where fl=”, 处理单引号 (参数_分类ID))))
    赋值 (局部_记录集, 未知支持库函数_4 (全局数据库句柄))
    未知支持库函数_6 (局部_记录集, “ip”, 参数_ip)
    未知支持库函数_6 (局部_记录集, “dk”, 参数_dk)
    未知支持库函数_6 (局部_记录集, “yhm”, 参数_yhm)
    未知支持库函数_6 (局部_记录集, “mm”, 参数_mm)
    未知支持库函数_6 (局部_记录集, “ml”, 参数_ml)
    未知支持库函数_6 (局部_记录集, “wjml”, 参数_wjml)
    未知支持库函数_5 (局部_记录集)
    返回 (真)
.如果真结束
返回 (假)



 ' 表名：oa_fw
 ' Id 整数
 ' Ip 文本
 ' Dk 整数
 ' Yhm 文本
 ' Mm 文本
 ' Ml 文本
 ' wjml 文本


.程序集 公共程序集, , , 

.子程序 Unix时间戳记正转, 长整数型, , 将时间类型值转到长整型的标准UNIX使用的格林威治时间戳记
.参数 时间值, 日期时间型, , 要转换的时间值

.局部变量 初始时间, 日期时间型, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (初始时间, 到时间 (“1970-01-01 08:00:00”))
返回 (取时间间隔 (时间值, 初始时间, #秒))

.子程序 Unix时间戳记反转, 日期时间型, , 将标准UNIX使用的格林威治时间戳记转到易系统时间日期格式
.参数 时间戳记值, 长整数型, , 要转换的时间戳记值
.参数 是否为秒, 逻辑型, , 真为秒 假为毫秒

.局部变量 初始时间, 日期时间型, , , 

赋值 (初始时间, 到时间 (“1970-01-01 08:00:00”))
.判断开始 (等于 (是否为秒, 真))
    返回 (增减时间 (初始时间, #秒, 时间戳记值))
.默认
    返回 (增减时间 (初始时间, #秒, 相除 (时间戳记值, 1000)))
.判断结束


.子程序 处理单引号, 文本型, , 
.参数 参数_文本, 文本型, , 

返回 (相加 (“'”, 子文本替换 (参数_文本, “'”, “”, , , 假), “'”))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 生成32位令牌, 文本型, , 
.参数 参数_IP, 文本型, , 
.参数 参数_用户句柄, 整数型, , 

返回 (未知支持库函数_2 (到字节集 (相加 (参数_IP, 到文本 (参数_用户句柄)))))


.子程序 取命令值, 文本型, , 
.参数 参数_命令, 文本型, , 

.局部变量 位置, 整数型, , , 

赋值 (位置, 寻找文本 (参数_命令, “=”, , 假))
返回 (取文本右边 (参数_命令, 相减 (取文本长度 (参数_命令), 位置)))
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 信息加密, 字节集, , 
.参数 参数_原文, 文本型, , 
.参数 参数_密钥, 文本型, , 

返回 (未知支持库函数_3 (到字节集 (参数_原文), 参数_密钥, #))

.子程序 信息解密, 字节集, , 
.参数 参数_原文, 字节集, , 
.参数 参数_密钥, 文本型, , 

返回 (未知支持库函数_4 (参数_原文, 参数_密钥, #))


 ' 不属于任何一个程序集、类模块的函数：
