 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 284
    高度 = 275
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－检测文件夹是否存在大全”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 PathIsDirectory, 整数型, "shlwapi.dll", "PathIsDirectoryA", , 
    .参数 lpszPath, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 SFO, 对象, , , 
.局部变量 路径, 文本型, , , 

.如果真 (SFO.创建 (“scripting.FileSystemObject”, ))
    赋值 (路径, “C:\windows”)
    .如果真 (不等于 (SFO.读文本属性 (“FolderExists”, 路径), “0”))
        信息框 (“文件夹存在”, 0, )
        返回 ()
    .如果真结束
    信息框 (“文件夹不存在”, 0, )
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 

赋值 (“C:\windows”)
.如果真 (不等于 (PathIsDirectory (路径), 0))
    信息框 (“文件夹存在”, 0, )
    返回 ()
.如果真结束
信息框 (“文件夹不存在”, 0, )

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 

赋值 (路径, “C:\windows”)
.如果真 (改变目录 (路径))
    信息框 (“文件夹存在”, 0, )
    返回 ()
.如果真结束
信息框 (“文件夹不存在”, 0, )

.子程序 _按钮4_被单击, 空白型, , 
.局部变量 路径, 文本型, , , 

赋值 (路径, “C:\windows”)
.如果真 (不等于 (寻找文件 (路径, #子目录), “”))
    信息框 (“文件夹存在”, 0, )
    返回 ()
.如果真结束
信息框 (“文件夹不存在”, 0, )



 ' 不属于任何一个程序集、类模块的函数：
