 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：方圆软件工作室－林炳崇（近在眼前）出品
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 536
    高度 = 474
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－正则表达式应用（取网址和名称）”
    帮助文件名 = “”



.常量 常量1, "“<link>http://218.30.20.121:5699/zhuojl/11xb/zjl01.wma</link><name>夜曲--周杰伦</name>
<link>http://218.30.20.121:5699/zhuojl/11xb/zjl02.wma</link><name>蓝色风暴--周杰伦</name>
<link>http://218.30.20.121:5699/zhuojl/11xb/zjl03.wma</link><name>发如雪--周杰伦</name>
<link>http://218.30.20.121:5699/zhuojl/11xb/zjl04.wma</link><name>黑色毛衣--周杰伦</name>
<link>http://218.30.20.121:5699/wangr/love/wangr01.wma</link><name>哎呀--王蓉</name>
<link>http://218.30.20.121:5699/wangr/love/wangr02.wma</link><name>多爱--王蓉</name>
<link>http://218.30.20.121:5699/wangr/love/wangr03.wma</link><name>水煮鱼--王蓉</name>
<link>http://218.30.20.121:5699/wangr/love/wangr04.wma</link><name>爸爸妈妈--王蓉</name>
<link>http://218.30.20.121:5699/wub/leiqiao/01.wma</link><name>泪桥--伍佰</name>
<link>http://218.30.20.121:5699/wub/leiqiao/02.wma</link><name>顽石的飞行--伍佰</name>
<link>http://218.30.20.121:5699/wub/leiqiao/03.wma</link><name>海浪--伍佰</name>
<link>http://218.30.20.121:5699/wub/leiqiao/04.wma</link><name>生命之歌--伍佰</name>
<link>http://218.30.20.121:5699/luobj/ture love/01.wma</link><name>真爱--罗百吉</name>
<link>http://218.30.20.121:5699/luobj/ture love/02.wma</link><name>一颗心--罗百吉</name>
<link>http://218.30.20.121:5699/luobj/ture love/03.wma</link><name>A-Lie-Lu-Yah (哈利路亚)--罗百吉</name>
<link>http://218.30.20.121:5699/luobj/ture love/04.wma</link><name>喝醉酒--罗百吉</name>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一



 ' 所需要的模块
 ' 彗星正则表达式类 F:\易语言\自编模块\彗星正则表达式类\彗星正则表达式类2.0.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.内容, #常量1)

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 表达式1, 未知类型0x490100C3, , , 
.局部变量 表达式2, 未知类型0x490100C3, , , 
.局部变量 搜索结果1, 整数型, , , 
.局部变量 搜索结果2, 整数型, , , 
.局部变量 子匹配文本1, 文本型, , , 
.局部变量 子匹配文本2, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 序号, 整数型, , , 

赋值 (文本, #常量1)
表达式1.未知函数_67174588 (“<link>(.*?)</link>”, )
表达式2.未知函数_67174588 (“<name>(.*?)</name>”, )
赋值 (搜索结果1, 表达式1.未知函数_67174591 (文本))
赋值 (搜索结果2, 表达式2.未知函数_67174591 (文本))
全部删除 ()
赋值 (序号, 0)
输出调试文本 (搜索结果1, 搜索结果2)
.如果真 (等于 (取数组成员数 (搜索结果1), 取数组成员数 (搜索结果2)))
    .计次循环首 (搜索结果1, i)
        赋值 (子匹配文本1, 表达式1.未知函数_67174594 (i, 1))
        赋值 (子匹配文本2, 表达式2.未知函数_67174594 (i, 1))
        输出调试文本 (子匹配文本1, 子匹配文本2)
        .如果真 (不等于 (寻找文本 (子匹配文本2, .内容, , 假), -1))
            赋值 (序号, 相加 (序号, 1))
            赋值 (a, .插入表项 (到文本 (序号), , , , ))
            a.置标题 (1, 子匹配文本1)
            a.置标题 (2, 子匹配文本2)
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束


.类模块 彗星正则表达式类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。本对象中的原有内容将被释放
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 忽略大小写, 逻辑型, 可空, 可以被省略。默认值为真。本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 匹配多行, 逻辑型, 可空, 可以被省略。默认值为真。如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。



.子程序 取文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。本命令为高级对象成员命令。


.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲被替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量
.参数 欲被搜索的文本, 文本型, , 



.子程序 取匹配数量, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。




 ' 不属于任何一个程序集、类模块的函数：
