 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 492
    高度 = 230
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 进度移动文件模块例子”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库



 ' 所需要的模块
 ' 进度移动文件模块 F:\资源网\系统工具\进度移动文件模块\自定义进度移动文件模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _时钟_周期事件, 空白型, , 
赋值 (.位置, 未知函数_67174455 ())

.子程序 _按钮3_被单击, 空白型, , 
.如果 (未知函数_67174454 (.内容, .内容, 到数值 (.内容), 到数值 (.内容)))
    信息框 (“进度移动成功！”, 0, )
.否则
    信息框 (“进度移动失败！”, 0, )
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“选择进度移动的文件”, 真))

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, 未知支持库函数_2 (“选择移动到的目录”, 假))

.子程序 _按钮4_被单击, 空白型, , 
未知函数_67174456 ()

.子程序 __启动窗口_将被销毁, 空白型, , 
 ' 未知函数_67174456 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 自定义进度移动文件, 逻辑型, , 移动成功返回“真”，否则返回“假”
.参数 目的目录, 文本型, , 同 进度移动文件() 命令用法
.参数 原文件, 文本型, , 同 进度移动文件() 命令用法
.参数 分割块大小, 整数型, 可空, 可空默认为1000
.参数 移动速度, 整数型, 可空, 从1~100，由慢到快，可空，默认为100，即全速



.子程序 取移动文件的进度, 整数型, , 取复制文件的进度


.子程序 停止进度移动, 空白型, , 停止进度复制文件



 ' 不属于任何一个程序集、类模块的函数：
