 ' 文件类型：Windows模块源码

 ' 程序名称：字节集与十六进制转换
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

调试输出 (十六进制到字节集 (“00”))
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 字节集到十六进制, 文本型, 公开, 
.参数 要转换的字节集, 字节集, , 

.局部变量 转换后, 文本型, , , 
.局部变量 i, 空白型, , , 
.局部变量 单字节集, 字节集, , , 

.计次循环首 (取字节集长度 (要转换的字节集), i)
    赋值 (单字节集, 取字节集中间 (要转换的字节集, i, 1))
    .判断开始 (不等于 (单字节集, 取空白字节集 (1)))
        赋值 (转换后, 相加 (转换后, 取十六进制文本 (取字节集数据 (单字节集, 2, ))))
    .默认
        赋值 (转换后, 相加 (转换后, “00”))
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (转换后)

.子程序 十六进制到字节集, 字节集, 公开, 把一串十六进制文本转换为字节集,可以包含空格,如"ABCD","AB CD"," A B CD"等,不区分大小写
.参数 十六进制文本, 文本型, , 可以包含空格,如"ABCD","AB CD"," A B CD"等,不区分大小写

.局部变量 长度, 整数型, , , 
.局部变量 当前处理, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 处理结果, 字节集, , , 

赋值 (十六进制文本, 子文本替换 (十六进制文本, “ ”, , , , 真))
赋值 (长度, 取文本长度 (十六进制文本))
.计次循环首 (相除 (长度, 2), i)
    赋值 (当前处理, 取文本中间 (十六进制文本, 相加 (相乘 (相减 (i, 1), 2), 1), 2))
    .判断开始 (不等于 (当前处理, “00”))
        赋值 (处理结果, 相加 (处理结果, 到字节集 (字符 (取十进制 (当前处理)))))
    .默认
        赋值 (处理结果, 相加 (处理结果, 取空白字节集 (1)))
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (处理结果)

.子程序 取十进制, 整数型, 公开, 十六进制转为十进制
.参数 十六进制文本, 文本型, , 

.局部变量 处理结果, 整数型, , , 
.局部变量 当前处理, 文本型, , , 
.局部变量 长度, 空白型, , , 
.局部变量 i, 空白型, , , 

赋值 (长度, 取文本长度 (十六进制文本))
.计次循环首 (长度, i)
    赋值 (当前处理, 取文本中间 (十六进制文本, 相加 (相减 (长度, i), 1), 1))
    赋值 (处理结果, 相加 (处理结果, 相乘 (取数值 (当前处理), 求次方 (16, 相减 (i, 1)))))
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()
返回 (处理结果)


.子程序 取数值, 整数型, , 
.参数 文本, 文本型, , 

赋值 (文本, 到小写 (文本))
.判断开始 (等于 (文本, “a”))
    返回 (10)
.判断 (等于 (文本, “b”))
    返回 (11)
.判断 (等于 (文本, “c”))
    返回 (12)
.判断 (等于 (文本, “d”))
    返回 (13)
.判断 (等于 (文本, “e”))
    返回 (14)
.判断 (等于 (文本, “f”))
    返回 (15)
.默认
    返回 (到整数 (文本))
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
