 ' 文件类型：Windows模块源码

 ' 程序名称：进度写出文件
 ' 程序描述：QQ:463282626
@备注:
论坛一直没有,琢磨了很久,终于琢磨出来了.
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：Smshiwadai@126.com
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.程序集 进度写出文件, , , By:夜清吟,QQ:463282626

.程序集变量 循环次数, 整数型, , , 循环专用
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 进度写出文件, 逻辑型, 公开, 完成后返回 真
.参数 欲写出数据, 字节集, , 
.参数 写出路径, 文本型, , 路径+文件名
.参数 进度条, 进度条, 可空, 进度条
.参数 标签, 透明标签, 可空, 进度显示标签

.局部变量 文件号, 整数型, , , 文件路径
.局部变量 文件大小, 整数型, , , 文件大小
.局部变量 取出位置, 整数型, , , 累计结果
.局部变量 节长度, 整数型, , , 文件的1%

 ' 初始化进度条```
.如果真 (等于 (是否为空 (进度条), 假))
    赋值 (进度条.位置, 0)
    赋值 (进度条.最大位置, 100)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (文件号, 打开文件 (写出路径, 5, 1))
赋值 (文件大小, 取字节集长度 (欲写出数据))
 ' 计算出文件的1%是多大```
赋值 (节长度, 到整数 (相除 (文件大小, 100)))
.计次循环首 (99, 循环次数)
     ' 是1就从第一个位置开始,否则从上次的最后面开始```
    .判断开始 (等于 (循环次数, 1))
        写出字节集 (文件号, 取字节集中间 (欲写出数据, 1, 节长度))
    .默认
        写出字节集 (文件号, 取字节集中间 (欲写出数据, 取出位置, 节长度))
    .判断结束
     ' 累计一下上次写到了多少长度了,下次接着写```
    赋值 (取出位置, 相加 (取出位置, 节长度))
     ' 本源码来自易语言资源网(www.5A5X.com)
     ' 显示内容```
    .如果真 (等于 (是否为空 (标签), 假))
        赋值 (标签., 相加 (“已经完成:”, 到文本 (循环次数), “%”))
    .如果真结束
    
     ' 返回进度条位置```
    .如果真 (等于 (是否为空 (进度条), 假))
        赋值 (进度条.位置, 循环次数)
    .如果真结束
    
     ' 本源码来自易语言资源网(www.5A5X.com)
    处理事件 ()
.计次循环尾 ()
 ' 把剩余的完成```
.如果真 (等于 (是否为空 (标签), 假))
    赋值 (标签., “已经完成:100%”)
.如果真结束
写出字节集 (文件号, 取字节集中间 (欲写出数据, 取出位置, 相减 (文件大小, 取出位置)))
赋值 (循环次数, 100)
.如果真 (等于 (是否为空 (进度条), 假))
    赋值 (进度条.位置, 100)
.如果真结束
关闭文件 (文件号)
返回 (真)

.子程序 取进度, 整数型, 公开, 取现在的进度
返回 (循环次数)

.子程序 初始化进度条, 空白型, 公开, 如果需要使用取进度请先初始化进度条
.参数 进度条, 进度条, , 

赋值 (进度条.位置, 0)
赋值 (进度条.最大位置, 100)
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
