 ' 文件类型：Windows窗口程序

 ' 程序名称：进度下载模块
 ' 程序描述：求真软件工作室出品http://www.qzsa.net/

欢迎光临易书广西站
http://ebook.qzsa.net/

欢迎加入中国共享软件联盟
http://www.cnsw.org/
――潘春华――

 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：2.0
 ' 创建号：0.0

窗口 _启动窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 进度下载模块 F:\旧资源网\编程开发\求真进度条下载模块 2.0\求真进度下载模块.ec



.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 AA, 字节集, , , 

赋值 (., “正在检测网络连接，请稍候……”)
.如果真 (等于 (未知函数_67174631 (), 假)) ' 检查是否已经连上Internet
    信息框 (“未上线，请检查你的网络连接。”, 0, )
    返回 ()
.如果真结束
赋值 (., “Internet连接正常。正在检测服务器，请稍候……”)
.如果真 (等于 (未知函数_67174631 (“www.qzsa.net”), 假)) ' 检查服务器是否正常，及网址拼写是否正确
    信息框 (“网站服务器繁忙或网址有错误，请稍后再进行下载或检查你的网址拼写。”, 0, )
    赋值 (., “网站服务器繁忙或网址有错误”)
    返回 ()
.如果真结束
AA ＝ 进度下载 (“www.qzsa.net”, “file2/Fonts.rar”, 真, , 进度条1, 标签1, 标签2, 标签3, 标签4, 标签5)
赋值 (AA, 未知函数_67174629 (“www.qzsa.net”, “file/SpcadConvulsion.zip”, 真, , , , , , , ))
.如果真 (不等于 (AA, {  }))
    写到文件 (“fonts.rar”, AA)
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
未知函数_67174630 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 进度下载, 字节集, , 
.参数 网址, 文本型, , 如：www.qzsa.net
.参数 路径, 文本型, , 如：file/123.zip
.参数 下载方式, 逻辑型, 可空, 真：续传。假：重新下载。默认为假
.参数 超时设置, 整数型, 可空, 如果小于0就不进行超时处理，单位：秒。为0或不进行设置时，则默认为300秒(5分钟)。不要设得太小，也不要设得太大。
.参数 进度条, 进度条, 参考 可空, 这个不用说了吧？
.参数 文件尺寸, 标签, 参考 可空, 单位：字节（Bit）
.参数 下载状态, 标签, 参考 可空, 
.参数 已下载, 标签, 参考 可空, 单位：字节（Bit）
.参数 下载速度, 标签, 参考 可空, 单位：KB/S
.参数 剩余时间, 标签, 参考 可空, 单位：秒



.子程序 取消下载, 空白型, , 


.子程序 连线测试, 逻辑型, , 未连接Internet返回假，反之返回真
.参数 网址, 文本型, 可空, 如果指定网址，将检测该网址是否能连接。如不指定，将检查是否已连接Internet




 ' 不属于任何一个程序集、类模块的函数：
