 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 433
    高度 = 346
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “近在眼前－进程管理”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一




数据类型 进程信息, , 
    .成员 size, 整数型, , , 
    .成员 usage, 整数型, , , 
    .成员 id, 整数型, , , 
    .成员 hid, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 threads, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 clbase, 整数型, , , 
    .成员 flag, 整数型, , , 
    .成员 exefile, 字节型, , "256", 

数据类型 模块信息, , 
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 bsize, 整数型, , , 
    .成员 hmodule, 整数型, , , 
    .成员 szname, 字节型, , "256", 
    .成员 szpath, 字节型, , "256", 

.全局变量 进程列表, 进程信息, , , 
.全局变量 进程数, 整数型, , , 

.DLL命令 CreateToolhelp32Snapshot, 整数型, "", "CreateToolhelp32Snapshot", , 
    .参数 falg, 整数型, , 
    .参数 id, 整数型, , 

.DLL命令 Process32First, 整数型, "", "Process32First", , 
    .参数 h, 整数型, , 
    .参数 p, 进程信息, , 

.DLL命令 Process32Next, 整数型, "", "Process32Next", , 
    .参数 h, 整数型, , 
    .参数 p, 进程信息, , 

.DLL命令 ExtractIconA, 整数型, "shell32.dll", "ExtractIconA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 文件名称, 文本型, , 
    .参数 图标索引, 整数型, , 

.DLL命令 DrawIcon, 整数型, "user32", "DrawIcon", , 
    .参数 设备场景, 整数型, , 
    .参数 位置x, 整数型, , 
    .参数 位置y, 整数型, , 
    .参数 图标指针, 整数型, , 

.DLL命令 GetDC, 整数型, "user32", "GetDC", , 
    .参数 设备句柄, 整数型, , 

.DLL命令 Module32First, 整数型, "", "Module32First", , 
    .参数 hsnap, 整数型, , 
    .参数 mod, 模块信息, , 

.DLL命令 OpenProcess, 整数型, "", "OpenProcess", , 
    .参数 ba, 空白型, , 
    .参数 b, 空白型, , 
    .参数 id, 空白型, , 

.DLL命令 TerminateProcess, 整数型, "", "TerminateProcess", , 
    .参数 id, 空白型, , 
    .参数 a, 空白型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
列举进程 ()

.子程序 列举进程, 逻辑型, , 
.局部变量 进程快照, 整数型, , , 
.局部变量 临时, 整数型, , , 
.局部变量 进程名, 文本型, , , 
.局部变量 path, 文本型, , , 

赋值 (进程快照, CreateToolhelp32Snapshot (15, 0))
.如果真 (等于 (进程快照, 0))
    信息框 (“创建进程快照失败”, 0, )
    返回 (假)
.如果真结束
全部删除 ()
赋值 (进程数, 0)
赋值 (进程列表.size, 296)
赋值 (临时, Process32First (进程快照, 进程列表))
.判断循环首 (不等于 (临时, 0))
    赋值 (path, 取模块路径 (进程列表.id))
    .如果真 (并且 (不等于 (path, “”), 不等于 (进程列表.id, 0)))
        -1.插入表项 (到文本 (OpenProcess (1, 0, 进程列表.id)), , , , )
        相减 (取表项数 (), 1).置标题 (1, path)
    .如果真结束
    赋值 (临时, Process32Next (进程快照, 进程列表))
.判断循环尾 ()
返回 (真)

.子程序 取模块路径, 文本型, , 
.参数 processid, 整数型, , 

.局部变量 snap, 整数型, , , 
.局部变量 mod, 模块信息, , , 

赋值 (snap, CreateToolhelp32Snapshot (8, processid))
.如果真 (等于 (snap, -1))
    返回 (“”)
.如果真结束
赋值 (mod.size, 1024)
Module32First (snap, mod)
返回 (取字节集数据 (到字节集 (mod.szpath), 10))

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _按钮1_被单击, 空白型, , 
列举进程 ()

.子程序 画出图标, 空白型, , 
.参数 索引值, 整数型, , 

.局部变量 图标句柄, 整数型, , , 

.清除 ()
赋值 (图标句柄, ExtractIconA (_启动窗口.取窗口句柄 (), 路径, 索引值)) ' 如果ExtractIcon的图标索引不为-1且从0开始，函数返回图标的指针，相当于句柄
.如果 (不等于 (DrawIcon (GetDC (取窗口句柄 ()), 2, 2, 图标句柄), 1)) ' 取设备场景用于取得画板控件的设备上下文，然后调用画图标函数在上面绘制出指针所指的图像
     ' 画好的图像绘制在画板1上
     ' 如果画图标返回非1的数值，说明会址没有成功
    信息框 (相加 (“从文件”, , “中提取图标失败，请稍候重试！”), #错误图标, “错误”) ' 弹出警告信息
.否则
    
.如果结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 进程信息, 进程信息, , , 
.局部变量 进程句柄, 空白型, , , 

进程句柄 ＝ OpenProcess (1, 0, 到数值 (超级列表框1.取标题 (超级列表框1.现行选中项, 0)))
TerminateProcess (到数值 (.取标题 (., 0)), 0)
延时 (100)
.清除 ()
列举进程 ()

.子程序 _超级列表框1_当前表项被改变, 空白型, , 
.局部变量 图标数, 空白型, , , 

赋值 (.取标题 (., 1))
赋值 (图标数, ExtractIconA (_启动窗口.取窗口句柄 (), , -1)) ' 给ExtractIcon传递的第三个参数图标索引若为-1则返回文件所含图标的总数
.如果 (不等于 (0))
    未知函数_67174520 (0) ' 画图标函数的图标索引从0开始，图标数-1结束
.否则
    信息框 (相加 (“文件”, , “中没有图标！”), #信息图标, “读取图标”)
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
