 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 703
    高度 = 409
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 备份, "“SeBackupPrivilege”", 公开, 
.常量 启动, "“SeRestorePrivilege”", 公开, 
.常量 关机, "“SeShutdownPrivilege”", 公开, 
.常量 调试, "“SeDebugPrivilege”", 公开, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库




数据类型 进程信息, , 
    .成员 size, 整数型, , , 
    .成员 usage, 整数型, , , 
    .成员 id, 整数型, , , 
    .成员 hid, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 threads, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 clbase, 整数型, , , 
    .成员 flag, 整数型, , , 
    .成员 exefile, 字节型, , "256", 

数据类型 LuID, , 
    .成员 lowpart, 整数型, , , 
    .成员 highpart, 整数型, , , 

数据类型 TOKEN_PRIVILEGES, , From:AdjustTokenPrivileges
    .成员 PrivilegeCount, 整数型, , , 
    .成员 lowpart, 整数型, , , 
    .成员 highpart, 整数型, , , 
    .成员 Attributes, 整数型, , , 

数据类型 模块信息, , 
    .成员 size, 整数型, , , 
    .成员 mid, 整数型, , , 
    .成员 pid, 整数型, , , 
    .成员 gusage, 整数型, , , 
    .成员 pusage, 整数型, , , 
    .成员 base, 整数型, , , 
    .成员 bsize, 整数型, , , 
    .成员 hmodule, 整数型, , , 
    .成员 szname, 字节型, , "256", 
    .成员 szpath, 字节型, , "256", 

.全局变量 进程列表, 进程信息, , , 
.全局变量 进程数, 整数型, , , 

.DLL命令 Module32First, 整数型, "", "Module32First", , 
    .参数 hsnap, 整数型, , 
    .参数 mod, 模块信息, , 

.DLL命令 ExtractIconA, 整数型, "shell32.dll", "ExtractIconA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 文件名称, 文本型, , 
    .参数 图标索引, 整数型, , 

.DLL命令 打开进程, 整数型, "", "OpenProcess", 公开, 
    .参数 访问方法, 整数型, , 指定这个句柄要求的访问方法,PROCESS_CREATE_THREAD（允许远程创建线程）；PROCESS_VM_OPERATION （允许远程VM操作）；PROCESS_VM_WRITE（允许远程VM写）；2035711 完全访问
    .参数 子进程继承, 整数型, , 如句柄能够由子进程继承，则为TRUE，0
    .参数 进程标识符, 整数型, , 要打开那个进程的进程标识符,使用一个变量装载进程ID。

.DLL命令 获取线程, 整数型, "kernel32.dll", "GetCurrentProcess", , 

.DLL命令 打开令牌, 整数型, "advapi32.dll", "OpenProcessToken", , 
    .参数 ProcessHandle, 整数型, , 
    .参数 DesiredAccess, 整数型, , 
    .参数 TokenHandle, 整数型, 传址, 

.DLL命令 恢复权限, 逻辑型, "advapi32.dll", "LookupPrivilegeValueA", , 
    .参数 lpSystemName, 文本型, , 
    .参数 lpName, 文本型, , 
    .参数 lpLuid, LuID, 传址, 

.DLL命令 获取令牌特权, 逻辑型, "advapi32.dll", "AdjustTokenPrivileges", , 
    .参数 TokenHandle, 整数型, , 
    .参数 DisableAllPrivileges, 整数型, , 
    .参数 NewState, TOKEN_PRIVILEGES, 传址, 
    .参数 BufferLength, 整数型, , 
    .参数 PreviousState, TOKEN_PRIVILEGES, 传址, 
    .参数 ReturnLength, 整数型, 传址, 

.DLL命令 CreateToolhelp32Snapshot, 整数型, "", "CreateToolhelp32Snapshot", , 
    .参数 falg, 整数型, , 
    .参数 id, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 系统进程, 未知类型0x30009, , "0", 
.程序集变量 I, 整数型, , , 
.程序集变量 X, 整数型, , , 
.程序集变量 系统进程1, 未知类型0x30009, , "0", 
.程序集变量 I1, 整数型, , , 
.程序集变量 系统进程数组, 整数型, , "0", 
.程序集变量 I2, 整数型, , , 
.程序集变量 i3, 整数型, , , 
.程序集变量 i4, 整数型, , , 
.程序集变量 i5, 整数型, , , 
.程序集变量 硬盘信息, 未知类型0x30007, , , 
.程序集变量 路径, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
提升进程权限 ()
置随机数种子 (取秒 (取现行时间 ()))
赋值 (_启动窗口., 到文本 (取随机数 (100000, 999999)))
表项 ()
列表 ()
未知支持库函数_0 (1)

.子程序 提升进程权限, 逻辑型, 公开, 
.参数 目标进程, 整数型, 可空, 
.参数 权限类别, 文本型, 可空, 

.局部变量 hdlProcessHandle, 整数型, , , 
.局部变量 hdlTokenHandle, 整数型, , , 
.局部变量 tmpLuid, LuID, , , 
.局部变量 tkp, TOKEN_PRIVILEGES, , , 
.局部变量 tkpNewButIgnored, TOKEN_PRIVILEGES, , , 

.如果真 (不等于 (取操作系统类别 (), 3))
    返回 (假)
.如果真结束
.如果真 (是否为空 (目标进程))
    赋值 (hdlProcessHandle, 获取线程 ())
.如果真结束
.如果真 (是否为空 (权限类别))
    赋值 (权限类别, #调试)
.如果真结束
打开令牌 (hdlProcessHandle, 40, hdlTokenHandle)
恢复权限 (“”, 权限类别, tmpLuid)
赋值 (tkp.PrivilegeCount, 1)
赋值 (tkp.lowpart, tmpLuid.lowpart)
赋值 (tkp.highpart, tmpLuid.highpart)
赋值 (tkp.Attributes, 2)
返回 (获取令牌特权 (hdlTokenHandle, 0, tkp, 28, tkpNewButIgnored, 0))

.子程序 列表, 空白型, , 
全部删除 ()
重定义数组 (系统进程, 假, 0)
连续赋值 (0, X, I)
赋值 (系统进程, 未知支持库函数_10 ())
数组排序 (系统进程, 真)
.计次循环首 (取数组成员数 (系统进程), I)
    赋值 (X, 相加 (X, 1))
    X.插入表项 (到文本 (系统进程 [I], ), , , , )
    相减 (X, 1).置标题 (1, 系统进程 [I], )
    相减 (X, 1).置标题 (2, 到文本 (系统进程 [I], ))
    相减 (X, 1).置标题 (3, 到文本 (系统进程 [I], ))
    相减 (X, 1).置标题 (4, 到文本 (系统进程 [I], ))
    相减 (X, 1).置标题 (5, 到文本 (系统进程 [I], ))
    赋值 (路径, 取模块路径 (系统进程 [I], ))
    .如果 (不等于 (寻找文本 (“\??\”, , 真), -1))
        赋值 (取文本右边 (相减 (取文本长度 (), 4)))
    .否则
        
    .如果结束
    相减 (X, 1).置标题 (6, 路径)
    
.计次循环尾 ()

.子程序 _按钮1_被单击, 空白型, , 
列表 ()

.子程序 表项, 空白型, , 
0.插入列 (“PID”, 40, , , )
1.插入列 (“映像名称”, 100, 1, , )
2.插入列 (“线程优先权”, 75, 1, , )
3.插入列 (“线程数”, 50, 1, , )
4.插入列 (“父进程标识”, 75, 1, , )
5.插入列 (“模块标识”, 60, 1, , )
6.插入列 (“路径”, 260, 1, , )


.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (未知支持库函数_11 (到数值 (.取标题 (., ))), 假))
    赋值 (_启动窗口., 假)
    信息框 (“该进程为关键进程,不能结束!”, 0, )
    赋值 (_启动窗口., 真)
.否则
    赋值 (.禁止, 真)
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (系统进程1, 未知支持库函数_10 ())
连续赋值 (0, I2, i4, i3)
赋值 (i3, 取表项数 ())
赋值 (i5, 取数组成员数 (系统进程1))
.如果 (小于 (i3, i5))
    .计次循环首 (i5, i4)
        .计次循环首 (i3, I2)
            .如果 (等于 (系统进程1 [i4], , 到数值 (相减 (I2, 1).取标题 (0))))
                跳出循环 ()
            .否则
                赋值 (I2, 相加 (I2, 1))
                .如果 (大于 (I2, i3))
                    i3.插入表项 (到文本 (系统进程1 [i4], ), , , , )
                    i3.置标题 (1, 系统进程1 [i4], )
                    i3.置标题 (2, 到文本 (系统进程1 [i4], ))
                    i3.置标题 (3, 到文本 (系统进程1 [i4], ))
                    i3.置标题 (4, 到文本 (系统进程1 [i4], ))
                    i3.置标题 (5, 到文本 (系统进程1 [i4], ))
                    赋值 (取模块路径 (系统进程1 [i4], ))
                    .如果 (不等于 (寻找文本 (“\??\”, , 真), -1))
                        赋值 (取文本右边 (相减 (取文本长度 (), 4)))
                    .否则
                        
                    .如果结束
                    i3.置标题 (6, 路径)
                .否则
                    
                .如果结束
                
            .如果结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    
.否则
    .计次循环首 (i3, I2)
        .计次循环首 (i5, i4)
            .如果 (等于 (到数值 (相减 (I2, 1).取标题 ()), 系统进程1 [i4], ))
                跳出循环 ()
            .否则
                赋值 (i4, 相加 (i4, 1))
                .如果 (大于 (i4, i5))
                    相减 (I2, 1).删除表项 ()
                .否则
                    
                .如果结束
                
            .如果结束
            
        .计次循环尾 ()
    .计次循环尾 ()
.如果结束


.子程序 _选择框1_被单击, 空白型, , 
.如果 (等于 (.选中, 真))
    赋值 (.时钟周期, 1000)
    赋值 (.禁止, 真)
.否则
    赋值 (.时钟周期, 0)
    赋值 (.禁止, 假)
.如果结束


.子程序 _超级列表框1_左键单击表项, 空白型, , 
赋值 (.禁止, 假)

.子程序 取模块路径, 文本型, , 
.参数 processid, 整数型, , 

.局部变量 snap, 整数型, , , 
.局部变量 mod, 模块信息, , , 

赋值 (snap, CreateToolhelp32Snapshot (8, processid))
.如果真 (等于 (snap, -1))
    返回 (“”)
.如果真结束
赋值 (mod.size, 1024)
Module32First (snap, mod)
返回 (取字节集数据 (到字节集 (mod.szpath), 10))


 ' 不属于任何一个程序集、类模块的函数：
