 ' 文件类型：Windows窗口程序

 ' 程序名称：远程客户端
 ' 程序描述：与远程服务端组合使用。实现了服务端和多个客户端的数据处理。本程序向服务端发送数据并回收处理的消息。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 470
    高度 = 260
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “远程客户端”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' Exmlrpc A36CFD538657479eBD7C0D287BBB3D95 1 1 远程服务支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 启动窗口程序集, , , 

.程序集变量 客户端, 未知类型0x20002, , , 
.程序集变量 发送的字节集, 字节集, , , 
.程序集变量 发送方式, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _连接按钮_被单击, 空白型, , 
.如果 (等于 (.现行选中项, 0))
    .如果 (等于 (客户端.未知支持库函数_15 (到数值 (.内容), .内容, 真, ), 真))
        信息框 (“同步连接成功”, 0, )
    .否则
        信息框 (“同步连接失败”, 0, )
    .如果结束
    
.否则
    .如果 (等于 (客户端.未知支持库函数_15 (到数值 (.内容), .内容, 假, &连接), 真))
        信息框 (“异步连接成功”, 0, )
    .否则
        信息框 (“异步连接失败”, 0, )
    .如果结束
    
.如果结束


.子程序 _断开按钮_被单击, 空白型, , 
赋值 (.时钟周期, 0)
客户端.未知支持库函数_16 ()

.子程序 连接, 空白型, , 
.参数 结果地址, 整数型, , 

.局部变量 结果文本, 文本型, , , 
.局部变量 结果字节集, 字节集, , , 

.如果 (等于 (发送方式, 真))
    客户端.未知支持库函数_21 (结果地址, 结果文本)
    赋值 (., 相加 (., 到文本 (结果文本), #换行符))
.否则
    客户端.未知支持库函数_22 (结果地址, 结果字节集)
    写到文件 (取运行目录 () ＋ “\222”, 结果字节集)
    .如果 (等于 (发送的字节集, 结果字节集))
        赋值 (., 相加 (., “异步回收字节集成功”, #换行符))
    .否则
        赋值 (., 相加 (., “异步回收字节集丢失”, #换行符))
    .如果结束
    
.如果结束


.子程序 _发送文本按钮_被单击, 空白型, , 
.局部变量 同步返回文本, 文本型, , , 
.局部变量 同步返回, 整数型, , , 

赋值 (发送方式, 真)
.如果 (等于 (.现行选中项, 0))
    赋值 (同步返回, 客户端.未知支持库函数_17 (., 同步返回文本, 1000))
    .判断开始 (等于 (同步返回, 1))
        赋值 (., 相加 (., 同步返回文本, #换行符))
    .判断 (等于 (同步返回, 0))
        信息框 (“同步发送文本超时”, 0, )
    .默认
        信息框 (“同步发送文本发生错误”, 0, )
    .判断结束
    
.否则
    .如果 (等于 (客户端.未知支持库函数_19 (.), 真))
        信息框 (“异步发送文本成功”, 0, )
    .否则
        信息框 (“异步发送文本失败”, 0, )
    .如果结束
    
.如果结束


.子程序 _发送字节集按钮_被单击, 空白型, , 
赋值 (发送方式, 假)
.如果真 (打开 ())
    赋值 (.时钟周期, 5000)
    发送字节集 ()
.如果真结束


.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()

.子程序 发送字节集, 空白型, , 
.局部变量 同步返回字节集, 字节集, , , 
.局部变量 同步返回, 整数型, , , 

赋值 (发送的字节集, 读入文件 (.文件名))
.如果 (等于 (.现行选中项, 0))
    赋值 (同步返回, 客户端.未知支持库函数_18 (发送的字节集, 同步返回字节集, 50000))
    .判断开始 (等于 (同步返回, 1))
        写到文件 (取运行目录 () ＋ “\222”, 同步返回字节集)
        .如果 (等于 (发送的字节集, 同步返回字节集))
            赋值 (., 相加 (., “同步发送字节集成功”, #换行符))
        .否则
            赋值 (., 相加 (., “同步发送字节集丢失”, #换行符))
        .如果结束
        
    .判断 (等于 (同步返回, 0))
        赋值 (., 相加 (., “同步发送字节集超时”, #换行符))
    .默认
        赋值 (., 相加 (., “同步发送字节集发生错误”, #换行符))
    .判断结束
    
.否则
    .如果 (等于 (客户端.未知支持库函数_20 (发送的字节集), 真))
        赋值 (., 相加 (., “异步发送字节集成功”, #换行符))
    .否则
        赋值 (., 相加 (., “异步发送字节集失败”, #换行符))
    .如果结束
    
.如果结束


.子程序 _发送时钟_周期事件, 空白型, , 
发送字节集 ()


 ' 不属于任何一个程序集、类模块的函数：
