 ' 文件类型：未知类型

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 ASCII
    左边 = 50
    顶边 = 50
    宽度 = 601
    高度 = 471
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\连接库.e\ASCII_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 汉字取模
    左边 = 50
    顶边 = 50
    宽度 = 384
    高度 = 324
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “批量汉字取模”
    帮助文件名 = “”

窗口 注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 375
    高度 = 265
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “TC FOR windows--软件注册”
    帮助文件名 = “”

窗口 关于 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 324
    高度 = 243
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于TC for Windows ”
    帮助文件名 = “”



.图片 about, " ' 已保存到：D:\易语言学习\Data\连接库.e\about", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 1 扩展界面支持库一




数据类型 版本信息, , 总长度为148字节
    .成员 系统版本信息长度, 整数型, , , 调用API函数前请先设置为148
    .成员 主版本号, 整数型, , , 例如:4
    .成员 子版本号, 整数型, , , 例如:10
    .成员 内部版本号, 整数型, , , 例如:1998
    .成员 平台, 整数型, , , 0:Win32s 1:Win9X 2:WinNT
    .成员 附加版本信息, 字节型, , "128", 附加信息,作用未知

数据类型 版本信息1, , 总长度为148字节
    .成员 系统版本信息长度, 整数型, , , 调用API函数前请先设置为148
    .成员 主版本号, 整数型, , , 例如:4
    .成员 子版本号, 整数型, , , 例如:10
    .成员 内部版本号, 整数型, , , 例如:1998
    .成员 平台, 整数型, , , 0:Win32s 1:Win9X 2:WinNT
    .成员 附加版本信息, 字节型, , "128", 附加信息,作用未知

数据类型 版本信息2, , 总长度为148字节
    .成员 系统版本信息长度, 整数型, , , 调用API函数前请先设置为148
    .成员 主版本号, 整数型, , , 例如:4
    .成员 子版本号, 整数型, , , 例如:10
    .成员 内部版本号, 整数型, , , 例如:1998
    .成员 平台, 整数型, , , 0:Win32s 1:Win9X 2:WinNT
    .成员 附加版本信息, 字节型, , "128", 附加信息,作用未知

数据类型 版本信息3, , 总长度为148字节
    .成员 系统版本信息长度, 整数型, , , 调用API函数前请先设置为148
    .成员 主版本号, 整数型, , , 例如:4
    .成员 子版本号, 整数型, , , 例如:10
    .成员 内部版本号, 整数型, , , 例如:1998
    .成员 平台, 整数型, , , 0:Win32s 1:Win9X 2:WinNT
    .成员 附加版本信息, 字节型, , "128", 附加信息,作用未知

数据类型 版本信息4, , 总长度为148字节
    .成员 系统版本信息长度, 整数型, , , 调用API函数前请先设置为148
    .成员 主版本号, 整数型, , , 例如:4
    .成员 子版本号, 整数型, , , 例如:10
    .成员 内部版本号, 整数型, , , 例如:1998
    .成员 平台, 整数型, , , 0:Win32s 1:Win9X 2:WinNT
    .成员 附加版本信息, 字节型, , "128", 附加信息,作用未知

.全局变量 注册文件目录, 文本型, , , 

.DLL命令 取系统目录, 整数型, "", "GetWindowsDirectoryA", , 
    .参数 lpBuffer, 文本型, 传址, 
    .参数 size, 整数型, , 

.DLL命令 创建线程, 整数型, "", "CreateThread", , 
    .参数 lpThreadAttributes, 整数型, , 
    .参数 dwStackSize, 整数型, , 
    .参数 lpStartAddress, 子程序指针, , 
    .参数 lpParameter, 整数型, , 
    .参数 dwCreationFlags, 整数型, , 
    .参数 lpThreadId, 整数型, 传址, 

.DLL命令 销毁线程, 空白型, "", "TerminateThread", , 
    .参数 hThread, 整数型, , 
    .参数 dwExitCode, 整数型, , 

.DLL命令 打开, 整数型, "", "ShellExecuteA", , 
    .参数 hwnd, 整数型, , 
    .参数 lpOperation, 文本型, , 
    .参数 lpFile, 文本型, , 
    .参数 lpParameters, 文本型, , 如lpszFlie是可执行文件，则这个字串包含传递给执行程序的参数
    .参数 lpDirectory, 文本型, , 想使用的完整路径
    .参数 nShowCmd, 整数型, , 

.DLL命令 取系统版本号, 空白型, "", "GetVersionExA", , 
    .参数 版本信息, 未知类型0x41010039, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置动态链接库初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 返回值被忽略。

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
注册 (0)

.子程序 ASCII码, 空白型, 公开, 
载入 (ASCII, , 真)


.子程序 命令行, 空白型, 公开, **调用命令提示符
.局部变量 版本信息, 未知类型0x4101000C, , , 
.局部变量 文本缓存, 文本型, , , 

赋值 (版本信息., 148)
未知函数_167837709 (版本信息)
赋值 (文本缓存, 取空白文本 (256))
未知函数_167837710 (文本缓存, 255)
赋值 (文本缓存, 相加 (删首尾空 (文本缓存), “\”))
.判断开始 (大于或等于 (版本信息., 5))
    运行 (相加 (文本缓存, “system32\cmd.exe”), 假, )
.默认
    运行 (相加 (文本缓存, “command\command.exe”), 假, )
.判断结束


.子程序 启动, 整数型, 公开, 
.参数 线程子程序, 子程序指针, , 

.局部变量 线程ID, 整数型, , , 

返回 (创建线程 (0, 0, 线程子程序, 0, 0, 线程ID))

.子程序 停止, 空白型, 公开, 
.参数 线程号, 整数型, , 

.如果真 (不等于 (线程号, 0))
    销毁线程 (线程号, 0)
.如果真结束


.子程序 取模, 空白型, 公开, 
载入 (汉字取模, , 真)

.子程序 注册, 空白型, 公开, 
.参数 目录, 整数型, , 

赋值 (注册文件目录, 指针到文本 (目录))

载入 (注册窗口, , 真)

.子程序 关于, 空白型, 公开, 
载入 (关于, , 真)

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.窗口程序集 窗口程序集2, , , 

.程序集变量 文字点阵, 整数型, , , **字模的点阵大小,
.子程序 _编辑框7_内容被改变, 空白型, , 
赋值 (.字体.字体名称, .内容)
.判断开始 (等于 (.选中, 真))
    赋值 (文字点阵, 16)
    赋值 (.字体.字体大小, 12)
.判断 (等于 (.选中, 真))
    赋值 (文字点阵, 32)
    赋值 (.字体.字体大小, 24)
.默认
    返回 ()
.判断结束
.清除 ()
.写出 (.内容)
.如果真 (等于 (.内容, “”))
    赋值 (.禁止, 真)
    返回 ()
.如果真结束
赋值 (.禁止, 假)

.子程序 _编辑框7_字符输入, 整数型, , 
.参数 字符代码, 整数型, , 

.如果真 (等于 (字符代码, 8))
    返回 (8)
.如果真结束
.如果真 (小于 (字符代码, 127))
    返回 (0)
.如果真结束


.子程序 _按钮3_被单击, 空白型, , 
.局部变量 文本长度, 空白型, , , 
.局部变量 步进循环变量, 空白型, , , 
.局部变量 步进循环变量1, 空白型, , , 
.局部变量 数组成员数目, 空白型, , , 
.局部变量 二进制数, 整数型, , , **取 0或1
.局部变量 文本, 文本型, , , 
.局部变量 二进制字符, 文本型, , , 
.局部变量 二进制文本, 文本型, , "0", 

赋值 (文本长度, 取文本长度 (.内容))
赋值 (二进制数, 0)
.判断开始 (等于 (.选中, 真))
     ' 赋值 (文字点阵, 16)
    赋值 (.字体.字体大小, 12)
.判断 (等于 (.选中, 真))
    赋值 (文字点阵, 32)
    赋值 (.字体.字体大小, 24)
.默认
    返回 ()
.判断结束

.变量循环首 (1, 文本长度, 2, 步进循环变量)
    .清除 ()
    取文本中间 (.内容, 步进循环变量, 2).写出 ()
    刷新显示 ()
    
    赋值 (文本, 相加 (文本, #换行符, “char ”, 取拼音 (取文本中间 (.内容, 步进循环变量, 2), 1), “[]={”, #换行符))
    .变量循环首 (0, 相减 (文字点阵, 1), 1, 数组成员数目)
        .变量循环首 (0, 相减 (文字点阵, 1), 1, 步进循环变量1)
            赋值 (二进制字符, 相加 (二进制字符, 选择 (等于 (步进循环变量1.取点 (数组成员数目), #白色), “0”, “1”)))
            .如果真 (等于 (求余数 (步进循环变量1, 8), 7))
                加入成员 (二进制文本, 二进制字符)
                赋值 (二进制字符, “”)
            .如果真结束
            
        .变量循环尾 ()
    .变量循环尾 ()
    
    
    赋值 (数组成员数目, 取数组成员数 (二进制文本))
    .变量循环首 (1, 数组成员数目, 1, 步进循环变量)
        .变量循环首 (1, 8, 1, 步进循环变量1)
            赋值 (二进制数, 选择 (等于 (取文本中间 (二进制文本 [步进循环变量], 步进循环变量1, 1), “1”), 相加 (二进制数, 求次方 (2, 相减 (8, 步进循环变量1))), 二进制数))
        .变量循环尾 ()
        赋值 (二进制字符, 取十六进制文本 (二进制数))
        .如果真 (等于 (取文本长度 (二进制字符), 1))
            赋值 (二进制字符, 相加 (“0”, 二进制字符))
        .如果真结束
        赋值 (文本, 相加 (文本, “0x”, 二进制字符, “,”))
        .如果真 (等于 (求余数 (步进循环变量, 8), 0))
            赋值 (文本, 相加 (文本, #换行符))
        .如果真结束
        赋值 (二进制数, 0)
    .变量循环尾 ()
    清除数组 (二进制文本)
    赋值 (文本, 相加 (文本, “};”))
.变量循环尾 ()
赋值 (.内容, 文本)

.子程序 _按钮1_被单击, 空白型, , 
置剪辑板文本 (.内容)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.内容, 相加 (“本程序必须在图形模式下使用，请使用以下的函数输出汉字。”, #换行符, “  void drawmat(char *mat,int matsize,int x,int y,int color) ”, #换行符, “ /*依次：字模指针、点阵大小、起始坐标(x,y)、颜色*/ ”, #换行符, “ {int i,j,k,n;”, #换行符, “   n=(matsize-1)/8+1;”, #换行符, “   for(j=0;j<matsize;j++)”, #换行符, “    for(i=0;i<n;i++)”, #换行符, “     for(k=0;k<8;k++)”, #换行符, “      if(mat[j*n+i]&(0x80>>k))  /*测试为1的位则显示*/”, #换行符, “       putpixel(x+i*8+k,y+j,color);”, #换行符, “  }”))

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.现行子夹, 0)

.子程序 _按钮5_被单击, 空白型, , 
赋值 (.现行子夹, 1)


.子程序 _按钮6_被单击, 空白型, , 
.如果真 (等于 (打开 (), 真))
    赋值 (.内容, .文件名)
.如果真结束


.子程序 _注册窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (取整 (相乘 (取硬盘特征字 (), 1.9876543))))
赋值 (.内容, 删全部空 (相加 (“公司名称：　中国易语言联盟 ”, #换行符, “公司电话：　0411-88995831”, #换行符, “通信地址：　辽宁抚顺市望花科技园区5号  ”, #换行符, “邮政编码： 113001  ”, #换行符, “电子邮件： shsoft@yanshi.com.cn ”, #换行符, “公司网址： http://soft.01www.net”, #换行符, “ _______________________________ ”, #换行符, “建设银行龙卡： ”, #换行符, “  收款人姓名：史世恒   ”, #换行符, “帐号：： 4367 4205 9203 0084 997    ”, #换行符, #换行符, “ 交通银行太平洋卡  ”, #换行符, “ 收款人姓名：史世恒  ”, #换行符, “ 帐号：405512 8033 0420605     ”, #换行符, #换行符, “工商银行牡丹灵通卡  ”, #换行符, “ 收款人姓名：史世恒  ”, #换行符, “ 卡号：：9558 8107 0520 0219 014   ”, #换行符, “存折帐号：0705009701100205218    ”, #换行符, #换行符, “ 中国农业银行金穗卡   ”, #换行符, “收款人姓名：史世恒   ”, #换行符, “卡号：：95599 8102 01372 27515     ”, #换行符, #换行符, “中国银行长城卡(望花支行顺心储蓄所)   ”, #换行符, “收款人姓名：史世恒   ”, #换行符, “卡号：6013 8205 0096 1585 324    ”, #换行符, #换行符, “  招商银行 (推荐使用)  ”, #换行符, “ 收款人姓名：史世恒 ”, #换行符, “ 卡号：9555 5002 4200 8216    ”, #换行符, #换行符, “ 邮局汇款：  ”, #换行符, “ 汇款地址：辽宁省抚顺市望花区科技园区5号  ”, #换行符, “ 收款人姓名：史世恒   ”, #换行符, “邮编：113001    ”)))


.子程序 _按钮4_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.如果真 (等于 (.内容, “”))
    信息框 (“您还没有制定注册文件名”, 0, )
    返回 ()
.如果真结束
.如果真 (取反 (复制文件 (.内容, 相加 (注册文件目录, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))))))
    信息框 (相加 (注册文件目录, 取文本右边 (.内容, 相减 (取文本长度 (.内容), 倒找文本 (.内容, “\”, , 假)))), 0, )
    返回 ()
.如果真结束
信息框 (“注册信息已经导入，单击确定，关闭软件，如果重新运行此软件后注册窗口不再出现，则表示注册成功。”, 0, )
结束 ()

.窗口程序集 窗口程序集4, , , 

.子程序 _关于_创建完毕, 空白型, , 
赋值 (.图片, #about)
赋值 (., “程序设计:龚辟愚”)

.子程序 _按钮1_被单击, 空白型, , 
销毁 ()

.子程序 _透明标签5_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

打开 (0, “Open”, “mailto:gb113@163.com”, “”, “”, 0)


 ' 不属于任何一个程序集、类模块的函数：
