 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 797
    高度 = 380
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “迷你百度引擎”
    帮助文件名 = “”



.常量 头, "“</div>
</div>
<br />

”", , 
.常量 分段, "“<br><span class=”", , 
.常量 记录数据, "“百度快照”", , 
.常量 地址尾, "“"target="_blank">”", , 
.常量 标题头, "“"target="_blank">”", , 
.常量 标题尾, "“"target="_blank">”", , 
.常量 标题结束, "“</a>
</h3><font size=-1>”", , 
.常量 地址头, "“href="”", , 
.常量 截至数据, "“</a>
</h3><font size=-1>”", , 
.常量 结束数据, "“
</div>
<div id="rs"><table cellpadding="0"><tr><th rowspan="2" class="tt">”", , 
.常量 屏蔽1, "“<em>”", , 
.常量 屏蔽2, "“</em>”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库





.DLL命令 API下载文件, 整数型, "urlmon", "URLDownloadToFileA", , -下载文件
    .参数 pcaller, 整数型, , 0
    .参数 szurl, 文本型, , 地址
    .参数 szfilename, 文本型, , 途径
    .参数 dwreserved, 整数型, , 0
    .参数 lpfncb, 整数型, , 0

.窗口程序集 窗口程序集1, , , 

.程序集变量 页数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

启动事件 ()

.子程序 启动事件, 空白型, , 
赋值 (., 0)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (页数, 1)
搜索 (.内容, 页数)

.子程序 搜索, 空白型, , http://www.baidu.com/s?wd=内容&pn=页数-10
.参数 关键词, 文本型, , 
.参数 页数, 整数型, , 

.局部变量 数据, 文本型, , , 
.局部变量 记录, 整数型, , , 
.局部变量 数据组, 文本型, , "0", 
.局部变量 n, 整数型, , , 
.局部变量 地址库, 文本型, , "10", 
.局部变量 标题库, 文本型, , "10", 

全部删除 ()
API下载文件 (0, 相加 (“http://www.baidu.com/s?wd=”, 关键词, “&pn=”, 到文本 (相减 (相乘 (页数, 10), 10))), 相加 (取运行目录 (), “\bak.html”), 0, 0)
赋值 (数据, 到文本 (读入文件 (相加 (取运行目录 (), “\bak.html”))))
赋值 (记录, 寻找文本 (数据, #头, , 真))
赋值 (数据, 取文本右边 (数据, 相减 (取文本长度 (数据), 记录, 取文本长度 (#头))))
赋值 (记录, 倒找文本 (数据, #结束数据, , 真))
赋值 (数据, 取文本左边 (数据, 记录))
赋值 (数据组, 分割文本 (数据, #记录数据, ))
 ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环首 (取数组成员数 (数据组), n)
    赋值 (记录, 寻找文本 (数据组 [n], #分段, , 真))
    赋值 (标题库 [n], 取文本左边 (数据组 [n], 记录))
    .如果真 (大于 (n, 9))
        跳出循环 ()
    .如果真结束
    赋值 (记录, 寻找文本 (标题库 [n], #地址头, , 真))
    赋值 (地址库 [n], 取文本右边 (标题库 [n], 相减 (取文本长度 (标题库 [n]), 记录, 5)))
    赋值 (记录, 寻找文本 (地址库 [n], #标题尾, , 真))
    赋值 (地址库 [n], 取文本左边 (地址库 [n], 相减 (记录, 1)))
    赋值 (记录, 寻找文本 (标题库 [n], #标题头, , 真))
    赋值 (标题库 [n], 取文本右边 (标题库 [n], 相加 (相减 (取文本长度 (标题库 [n]), 记录, 取文本长度 (#标题头)), 1)))
    赋值 (记录, 寻找文本 (标题库 [n], #标题结束, , 真))
    赋值 (标题库 [n], 取文本左边 (标题库 [n], 相减 (记录, 1)))
    .判断循环首 (不等于 (寻找文本 (标题库 [n], #屏蔽1, , 真), -1))
        赋值 (标题库 [n], 文本替换 (标题库 [n], 寻找文本 (标题库 [n], #屏蔽1, , 真), 取文本长度 (#屏蔽1), “”))
    .判断循环尾 ()
    .判断循环首 (不等于 (寻找文本 (标题库 [n], #屏蔽2, , 真), -1))
        赋值 (标题库 [n], 文本替换 (标题库 [n], 寻找文本 (标题库 [n], #屏蔽2, , 真), 取文本长度 (#屏蔽2), “”))
    .判断循环尾 ()
    取表项数 ().插入表项 (地址库 [n], , , , 0)
    相减 (n, 1).置标题 (1, 标题库 [n])
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()

.子程序 _按钮2_被单击, 空白型, , 
赋值 (页数, 相减 (页数, 1))
搜索 (.内容, 页数)
赋值 (.内容, 相加 (“现在在第”, 到文本 (页数), “页”))

.子程序 _按钮3_被单击, 空白型, , 
赋值 (页数, 相加 (页数, 1))
搜索 (.内容, 页数)
赋值 (.内容, 相加 (“现在在第”, 到文本 (页数), “页”))

.子程序 _列表_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _打开_被选择, 空白型, , 
未知支持库函数_56 (.取标题 (., 0))
' 本源码来自易语言资源网(www.5A5X.com)


 ' 不属于任何一个程序集、类模块的函数：
