 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 518
    高度 = 337
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
绘图 ()


.子程序 绘图, 空白型, , 
.局部变量 c, 空白型, , , 

赋值 (., #芙红)
0.画矩形 (0, ., .)
置随机数种子 ()

.计次循环首 (10, )
    赋值 (c, 多项选择 (取随机数 (1, 4), #黑色, #红色, #蓝色, #白色))
    赋值 (., c)
    取随机数 (.).画矩形 (取随机数 (.), 取随机数 (.), 取随机数 (.))
    取随机数 (.).画椭圆 (取随机数 (.), 取随机数 (.), 取随机数 (.))
.计次循环尾 ()
赋值 (., #红色)
-1.画矩形 (100, 相加 (., 1), 50)


.子程序 _按钮2_被单击, 空白型, , 
.局部变量 图片号, 空白型, , , 

.清除 ()

赋值 (图片号, 载入图片 (.取图片 ()))
图片号.画图片 (0, 0, , , 负 (取颜色值 (255, 0, 0)))
卸载图片 (图片号)


.子程序 __启动窗口_创建完毕, 空白型, , 
绘图 ()



 ' 不属于任何一个程序集、类模块的函数：
