 ' 文件类型：Windows模块源码

 ' 程序名称：透明遮罩
 ' 程序描述：显示一个透明遮罩层
@备注:
显示一个透明遮罩层
 ' 程序作者：千雪网络.Ayin
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：http://www.ayinsky.com
 ' 版权声明：http://www.ayinsky.com
 ' 版本号：1.0
 ' 创建号：0.0

窗口 遮罩窗
    左边 = 50
    顶边 = 50
    宽度 = 30
    高度 = 23
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 父窗定位, , 
    .成员 父窗名, 窗口, , , 
    .成员 子窗名, 窗口, , , 
    .成员 左边, 整数型, , , 父窗左边
    .成员 顶边, 整数型, , , 父窗...
    .成员 宽度, 整数型, , , 父窗...
    .成员 高度, 整数型, , , 父窗...
    .成员 遮罩尺寸, 文本型, , , 用户定义的遮罩尺寸

.全局变量 遮罩监控, 父窗定位, , , 

.DLL命令 API_置窗口风格, 整数型, "user32.dll", "SetWindowLongA", , 
    .参数 hWnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.DLL命令 API_取窗口风格, 整数型, "user32.dll", "GetWindowLongA", , 
    .参数 hWnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 API_置窗口透明, 空白型, "user32.dll", "SetLayeredWindowAttributes", , 
    .参数 句柄, 整数型, , 窗口句柄
    .参数 透明颜色值, 整数型, , 透明色
    .参数 透明度, 整数型, , 透明度(0-255，0为不透明，255为全透明)
    .参数 透明方式, 整数型, , LWA_COLORKEY(=1)表示使用 透明色; LWA_ALPHA(=2)表示使用 透明度

.DLL命令 API_取系统信息, 整数型, "user32.dll", "GetSystemMetrics", , 
    .参数 nIndex, 整数型, , 

.DLL命令 API_信息框, 整数型, "user32.dll", "MessageBoxA", , 
    .参数 hWnd, 整数型, , 
    .参数 lpText, 文本型, , 
    .参数 lpCaption, 文本型, , 
    .参数 wType, 整数型, , 

.程序集 模块集, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 Ayin_显示遮罩, 逻辑型, 公开, 
.参数 父窗口名, 窗口, 可空, 所遮罩的父窗口，遮罩层与父窗口居中对齐
.参数 子窗口名, 窗口, 可空, 要载入的子窗口
.参数 遮罩尺寸, 文本型, 可空, 字符串，以|分隔定位数值，例：400|500，分别表示宽，高
.参数 遮罩颜色, 整数型, 可空, 遮罩层的颜色
.参数 遮罩透明度, 整数型, 可空, 遮罩层的透明度
.参数 遮罩风格, 整数型, 可空, 遮罩窗的风格(与窗口外形值相同)

.局部变量 返回值, 逻辑型, , , 

赋值 (返回值, 真)
.如果真 (是否为空 (父窗口名))
    API_信息框 (0, “未指定父窗口，遮罩创建失败！”, “错误”, 16)
    赋值 (返回值, 假)
.如果真结束
.如果真 (返回值)
    赋值 (遮罩监控.父窗名, 父窗口名)
    .如果真 (取反 (是否为空 (子窗口名)))
        赋值 (遮罩监控.子窗名, 子窗口名)
    .如果真结束
    .如果 (是否为空 (遮罩尺寸))
        赋值 (遮罩尺寸, “”)
    .否则
        赋值 (遮罩尺寸, 删首尾空 (遮罩尺寸))
    .如果结束
    ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (遮罩监控.左边, 父窗口名.)
    赋值 (遮罩监控.顶边, 父窗口名.)
    赋值 (遮罩监控.宽度, 父窗口名.)
    赋值 (遮罩监控.高度, 父窗口名.)
    赋值 (遮罩监控.遮罩尺寸, 遮罩尺寸)
    .如果真 (是否为空 (遮罩颜色))
        赋值 (遮罩颜色, 16777215) ' 白色
    .如果真结束
    .如果真 (是否为空 (遮罩透明度))
        赋值 (遮罩透明度, 150)
    .如果真结束
    .如果真 (是否为空 (遮罩风格))
        赋值 (遮罩风格, 0)
    .如果真结束
    赋值 (父窗口名., 真)
    载入 (遮罩窗, 父窗口名, 假)
    赋值 (遮罩窗., 遮罩风格)
    赋值 (遮罩窗., 遮罩颜色)
    API_置窗口风格 (遮罩窗.取窗口句柄 (), -20, 524288) ' 524288是十六进制值&H80000转换而来的(VB里&H表示十六进制)
    API_置窗口透明 (遮罩窗.取窗口句柄 (), 遮罩颜色, 遮罩透明度, 2)
    Ayin_刷新遮罩 ()
     ' 载入子窗
    .如果真 (取反 (是否为空 (子窗口名)))
        载入 (子窗口名, 遮罩窗, 假)
        赋值 (子窗口名., 遮罩颜色)
        API_置窗口风格 (子窗口名.取窗口句柄 (), -20, 524288)
        API_置窗口透明 (子窗口名.取窗口句柄 (), 遮罩颜色, 0, 1)
        Ayin_刷新子窗 ()
    .如果真结束
    
.如果真结束
返回 (返回值)


.子程序 Ayin_隐藏遮罩, 空白型, , 请在子窗的“将被销毁”事件中加入此命令以确保遮罩层的隐藏
遮罩窗.销毁 ()

.子程序 Ayin_刷新遮罩, 空白型, , 
.局部变量 遮罩新定位, 文本型, , , 
.局部变量 数组n, 文本型, , "0", 

.如果 (等于 (遮罩监控.遮罩尺寸, “”))
    赋值 (遮罩新定位, 相加 (到文本 (相加 (遮罩监控.左边, API_取系统信息 (5), 3)), “|”, 到文本 (相加 (遮罩监控.顶边, API_取系统信息 (4), 4)), “|”, 到文本 (相减 (遮罩监控.宽度, API_取系统信息 (5), API_取系统信息 (5), 6)), “|”, 到文本 (相减 (遮罩监控.高度, API_取系统信息 (4), 8))))
.否则
    赋值 (数组n, 分割文本 (遮罩监控.遮罩尺寸, “|”, ))
    .如果真 (大于 (到数值 (数组n [1]), 相减 (遮罩监控.宽度, API_取系统信息 (5), API_取系统信息 (5), 6)))
        赋值 (数组n [1], 到文本 (相减 (遮罩监控.宽度, API_取系统信息 (5), API_取系统信息 (5), 6)))
    .如果真结束
    .如果真 (大于 (到数值 (数组n [2]), 相减 (遮罩监控.高度, API_取系统信息 (4), 8)))
        赋值 (数组n [2], 到文本 (相减 (遮罩监控.高度, API_取系统信息 (4), 8)))
    .如果真结束
    赋值 (遮罩新定位, 相加 (到文本 (相减 (相加 (遮罩监控.左边, 相除 (遮罩监控.宽度, 2)), 相除 (到数值 (数组n [1]), 2))), “|”, 到文本 (相加 (相减 (相加 (遮罩监控.顶边, 相除 (相减 (遮罩监控.高度, API_取系统信息 (4)), 2)), 相除 (到数值 (数组n [2]), 2)), API_取系统信息 (4))), “|”, 数组n [1], “|”, 数组n [2]))
    清除数组 (数组n)
.如果结束
赋值 (数组n, 分割文本 (遮罩新定位, “|”, ))
遮罩窗.移动 (到数值 (数组n [1]), 到数值 (数组n [2]), 到数值 (数组n [3]), 到数值 (数组n [4]))
清除数组 (数组n)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 Ayin_刷新子窗, 空白型, , 
 ' 刷新子窗的显示位置
.如果真 (是否已创建 (遮罩监控.子窗名))
    遮罩监控.移动 (.子窗名, 相减 (相加 (遮罩窗., 相除 (遮罩窗., 2)), 相除 (遮罩监控.子窗名., 2)), 相加 (相减 (相加 (遮罩窗., 相除 (相减 (遮罩窗., API_取系统信息 (4)), 2)), 相除 (遮罩监控.子窗名., 2)), API_取系统信息 (4)), , )
.如果真结束


.窗口程序集 遮罩窗集, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (或者 (不等于 (遮罩监控.父窗名., 遮罩监控.左边), 不等于 (遮罩监控.父窗名., 遮罩监控.顶边), 不等于 (遮罩监控.父窗名., 遮罩监控.宽度), 不等于 (遮罩监控.父窗名., 遮罩监控.高度)))
    赋值 (遮罩监控.左边, 遮罩监控.父窗名.)
    赋值 (遮罩监控.顶边, 遮罩监控.父窗名.)
    赋值 (遮罩监控.宽度, 遮罩监控.父窗名.)
    赋值 (遮罩监控.高度, 遮罩监控.父窗名.)
    Ayin_刷新遮罩 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _遮罩窗_将被销毁, 空白型, , 
赋值 (., 0)

.子程序 _遮罩窗_位置被改变, 空白型, , 
Ayin_刷新子窗 ()

.子程序 _遮罩窗_尺寸被改变, 空白型, , 
Ayin_刷新子窗 ()


 ' 不属于任何一个程序集、类模块的函数：
