 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 933
    高度 = 542
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “通用员工管理系统”
    帮助文件名 = “”

窗口 窗口添加员工资料
    左边 = 50
    顶边 = 50
    宽度 = 633
    高度 = 383
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加员工资料”
    帮助文件名 = “”

窗口 窗口添加工资统计
    左边 = 50
    顶边 = 50
    宽度 = 571
    高度 = 315
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加统计资料”
    帮助文件名 = “”

窗口 窗口程序设置
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 194
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “程序设置”
    帮助文件名 = “”

窗口 窗口各部门日常费用
    左边 = 50
    顶边 = 50
    宽度 = 495
    高度 = 256
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加各部门日常费用”
    帮助文件名 = “”



.图片 默认照片, " ' 已保存到：D:\易语言学习\Data\通用员工管理系统4.0.e\默认照片", , 
.图片 , , , 
.图片 员工资料edb数据库主文件, " ' 已保存到：D:\易语言学习\Data\通用员工管理系统4.0.e\员工资料edb数据库主文件", , 
.图片 员工资料edt字节集辅助文件, " ' 已保存到：D:\易语言学习\Data\通用员工管理系统4.0.e\员工资料edt字节集辅助文件", , 
.图片 , , , 
.图片 工资统计edb数据库主文件, " ' 已保存到：D:\易语言学习\Data\通用员工管理系统4.0.e\工资统计edb数据库主文件", , 
.图片 , , , 
.图片 各部门日常费用edb数据库主文件, " ' 已保存到：D:\易语言学习\Data\通用员工管理系统4.0.e\各部门日常费用edb数据库主文件", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 3 0 扩展功能支持库一




.全局变量 读入快捷信息, 文本型, , , 
.全局变量 分割快捷信息, 文本型, , "0", 
.全局变量 保存快捷信息, 文本型, , , 
.全局变量 当前编辑框, 文本型, , , 
.全局变量 匿名全局变量_1091, 空白型, , , 
.全局变量 读入, 文本型, , , 
.全局变量 常用部门职位, 文本型, , "0", 

.窗口程序集 窗口程序集启动窗口, , , 

.程序集变量 F1, 整数型, , , 
.程序集变量 F2, 整数型, , , 
.程序集变量 F3, 整数型, , , 
.程序集变量 F4, 整数型, , , 
.程序集变量 F5, 整数型, , , 
.程序集变量 获取焦点, 逻辑型, , , 
.程序集变量 图片放大倍数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 皮肤_加载皮肤 (3)
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

判断数据库是否存在 ()
处理事件 ()

读入员工资料 ()
读入工资统计 ()
读入各部门日常费用 ()

赋值 (.现行子夹, 3)
注册快捷热键 ()
处理事件 ()
读取快捷信息 ()
读入常用部门和职位 ()

.子程序 判断数据库是否存在, 空白型, , 
创建目录 (相加 (取运行目录 (), “\ygzl”))
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\ygzl\员工资料.edb”)), 假))
    .如果真 (等于 (写到文件 (相加 (取运行目录 (), “\ygzl\员工资料.edb”), #员工资料edb数据库主文件), 假))
        信息框 (“数据库创建失败”, 0, “提示”)
        结束 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\ygzl\员工资料.edt”)), 假))
    .如果真 (等于 (写到文件 (相加 (取运行目录 (), “\ygzl\员工资料.edt”), #员工资料edt字节集辅助文件), 假))
        信息框 (“数据库创建失败”, 0, “提示”)
        结束 ()
    .如果真结束
    
.如果真结束




.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\ygzl\工资统计.edb”)), 假))
    .如果真 (等于 (写到文件 (相加 (取运行目录 (), “\ygzl\工资统计.edb”), #工资统计edb数据库主文件), 假))
        信息框 (“数据库创建失败”, 0, “提示”)
        结束 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”)), 假))
    .如果真 (等于 (写到文件 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”), #各部门日常费用edb数据库主文件), 假))
        信息框 (“数据库创建失败”, 0, “提示”)
        结束 ()
    .如果真结束
    
.如果真结束


.子程序 注册快捷热键, 空白型, , 
赋值 (F1, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F1键))
赋值 (F2, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F2键))
赋值 (F3, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F3键))
赋值 (F4, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F4键))
赋值 (F5, 未知支持库函数_10 (取窗口句柄 (), 取窗口句柄 (), 0, #F5键))


.子程序 __启动窗口_尺寸被改变, 空白型, , 
赋值 (.宽度, 相减 (_启动窗口., 14))
赋值 (.高度, 相减 (_启动窗口., 70))
赋值 (.高度, 相减 (_启动窗口., 272))
赋值 (.宽度, 相减 (_启动窗口., 16))

赋值 (.宽度, 相减 (_启动窗口., 628))

赋值 (.宽度, 相减 (.宽度, 2))

赋值 (.宽度, 相减 (.宽度, 2))
赋值 (.高度, 相减 (.高度, 171))

赋值 (.宽度, 相减 (.宽度, 10))
赋值 (.高度, 相减 (.高度, 15))
赋值 (.高度, 相减 (.高度, 15))

赋值 (.倾斜, .宽度)
赋值 (.删除线, 相减 (.高度, 21))

赋值 (.倾斜, 相减 (.宽度, 8))
赋值 (.删除线, 相减 (.高度, 46))

赋值 (.倾斜, 相减 (.宽度, 8))
赋值 (.删除线, 相减 (.高度, 38))

赋值 (.宽度, 相减 (.宽度, 2))
赋值 (.高度, 相减 (.高度, 23))


.子程序 _工具条菜单_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.如果真 (等于 (按钮索引, 1))
    员工资料界面 ()
.如果真结束

.如果真 (等于 (按钮索引, 3))
    工资统计界面 ()
.如果真结束

.如果真 (等于 (按钮索引, 5))
    各部门日常费用 ()
.如果真结束

.如果真 (等于 (按钮索引, 7))
    开始界面 ()
.如果真结束

.如果真 (等于 (按钮索引, 9))
    载入 (窗口程序设置, , 真)
.如果真结束


.子程序 员工资料界面, 空白型, , 
赋值 (.可视, 真)
赋值 (.现行子夹, 0)


.子程序 工资统计界面, 空白型, , 
赋值 (.可视, 假)
赋值 (.现行子夹, 1)


.子程序 各部门日常费用, 空白型, , 
赋值 (.可视, 假)
赋值 (.现行子夹, 2)


.子程序 开始界面, 空白型, , 
赋值 (.可视, 假)
赋值 (.现行子夹, 3)
 ' 本源码来自易语言资源网(www.5A5X.com)







.子程序 _超级列表框员工资料_左键单击表项, 空白型, , 
取员工资料 ()

.子程序 _超级列表框员工资料_当前表项被改变, 空白型, , 
取员工资料 ()

.子程序 取员工资料, 空白型, , 

赋值 (.内容, .取标题 (., 6))

赋值 (.内容, .取标题 (., 0))
赋值 (.内容, .取标题 (., 1))
赋值 (.内容, .取标题 (., 2))
赋值 (.内容, .取标题 (., 3))
赋值 (.内容, .取标题 (., 4))
赋值 (.内容, .取标题 (., 5))
赋值 (.内容, .取标题 (., 7))
赋值 (.内容, .取标题 (., 8))
赋值 (.内容, .取标题 (., 9))
赋值 (.内容, .取标题 (., 10))
赋值 (.内容, .取标题 (., 11))
赋值 (.内容, .取标题 (., 12))
赋值 (.内容, .取标题 (., 13))

.如果真 (等于 (.内容, “”))
    赋值 (.图片, #默认照片)
    返回 ()
.如果真结束

打开 (相加 (取运行目录 (), “\ygzl\员工资料.edb”), “员工资料”, , , , , )
到首记录 ()
.判断循环首 (等于 (尾记录后 (), 假))
    .如果真 (等于 (读 (“工号”), .内容))
        
        赋值 (.图片, 读 (“照片”))
        跳出循环 ()
    .如果真结束
    跳过 ()
.判断循环尾 ()
关闭 (“员工资料”)

.子程序 _修改员工资料_被选择, 空白型, , 
载入 (窗口添加员工资料, , 真)

.子程序 _删除员工资料_被选择, 空白型, , 
删除员工数据 (假)


.子程序 删除员工数据, 空白型, , 
.参数 是否全部删除, 逻辑型, , 

.如果真 (等于 (信息框 (“   您确定删除 员工信息吗   ”, #确认取消钮, “提示”), #取消钮))
    返回 ()
.如果真结束

打开 (相加 (取运行目录 (), “\ygzl\员工资料.edb”), “员工资料”, , , , , )
到首记录 ()

.计次循环首 (取记录数 (), )
    .如果真 (等于 (是否全部删除, 真))
        删除 (真)
        彻底删除 ()
        全部删除 ()
    .如果真结束
    
    .如果真 (等于 (是否全部删除, 假))
        .如果真 (等于 (读 (“工号”), .取标题 (., 6)))
            删除 ()
            彻底删除 ()
            .删除表项 (.)
            跳出循环 ()
        .如果真结束
        
    .如果真结束
    跳过 ()
.计次循环尾 ()
关闭 (“员工资料”)


.子程序 _清空员工资料_被选择, 空白型, , 
删除员工数据 (真)


.子程序 _超级列表框员工资料_右键单击表项, 空白型, , 
弹出托盘菜单 ()


.子程序 _超级列表框员工资料_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口添加员工资料, , 真)

.子程序 _添加员工资料_被选择, 空白型, , 
赋值 (., -1)
载入 (窗口添加员工资料, , 真)


.子程序 _添加工资统计_被选择, 空白型, , 
赋值 (., -1)
载入 (窗口添加工资统计, , 真)


.子程序 _超级列表框工资统计列表_当前表项被改变, 空白型, , 
取工资统计信息 ()

.子程序 _超级列表框工资统计列表_左键单击表项, 空白型, , 
取工资统计信息 ()

.子程序 取工资统计信息, 空白型, , 

赋值 (.内容, .取标题 (., 0))
赋值 (.内容, .取标题 (., 1))
赋值 (.内容, .取标题 (., 2))
赋值 (.内容, .取标题 (., 3))
赋值 (.内容, .取标题 (., 4))
赋值 (.内容, .取标题 (., 5))
赋值 (.内容, .取标题 (., 6))
赋值 (.内容, .取标题 (., 7))
赋值 (.内容, .取标题 (., 8))
赋值 (.内容, .取标题 (., 9))
赋值 (.内容, .取标题 (., 10))
赋值 (.内容, .取标题 (., 11))
赋值 (.内容, .取标题 (., 12))

.子程序 _超级列表框工资统计列表_右键单击表项, 空白型, , 
弹出托盘菜单 ()

.子程序 __启动窗口_被激活, 空白型, , 
赋值 (获取焦点, 真)

.子程序 __启动窗口_被取消激活, 空白型, , 
赋值 (获取焦点, 假)

.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.如果真 (等于 (参数一, F1))
    .如果真 (等于 (获取焦点, 真))
        员工资料界面 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (参数一, F2))
    .如果真 (等于 (获取焦点, 真))
        工资统计界面 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (参数一, F3))
    .如果真 (等于 (获取焦点, 真))
        各部门日常费用 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (参数一, F4))
    .如果真 (等于 (获取焦点, 真))
        开始界面 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (参数一, F5))
    .如果真 (等于 (获取焦点, 真))
        
    .如果真结束
    
.如果真结束


.子程序 _修改工资统计_被选择, 空白型, , 
载入 (窗口添加工资统计, , 真)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _删除工资统计_被选择, 空白型, , 
删除统计数据 (假)

.子程序 _清空工资统计_被选择, 空白型, , 
删除统计数据 (真)

.子程序 删除统计数据, 空白型, , 
.参数 是否全部删除, 逻辑型, , 

.如果真 (等于 (信息框 (“   您确定删除 员工信息吗   ”, #确认取消钮, “提示”), #取消钮))
    返回 ()
.如果真结束

打开 (相加 (取运行目录 (), “\ygzl\工资统计.edb”), “工资统计”, , , , , )

到首记录 ()
.计次循环首 (取记录数 (), )
    .如果真 (等于 (是否全部删除, 真))
        删除 (真)
        彻底删除 ()
        全部删除 ()
    .如果真结束
    
    .如果真 (等于 (是否全部删除, 假))
        .如果真 (等于 (读 (“工号”), 到数值 (.取标题 (., 2))))
            删除 ()
            彻底删除 ()
            .删除表项 (.)
            跳出循环 ()
        .如果真结束
        
    .如果真结束
    跳过 ()
.计次循环尾 ()
关闭 (“工资统计”)
读入工资统计 ()

.子程序 放大照片, 空白型, , 
.如果真 (并且 (大于 (.宽度, 125), 大于 (.高度, 141)))
    返回 ()
.如果真结束

赋值 (图片放大倍数, 0)
.判断循环首 (小于 (相加 (.高度, 155), _启动窗口.))
    赋值 (图片放大倍数, 相加 (图片放大倍数, 1))
    赋值 (.宽度, 相加 (.宽度, 10))
    赋值 (.高度, 相加 (.高度, 10))
    延时 (1)
.判断循环尾 ()
处理事件 ()
赋值 (.时钟周期, 5000)


.子程序 _时钟1_周期事件, 空白型, , 
赋值 (.时钟周期, 0)
.计次循环首 (图片放大倍数, )
    赋值 (.宽度, 相减 (.宽度, 10))
    赋值 (.高度, 相减 (.高度, 10))
    延时 (1)
.计次循环尾 ()


.子程序 _超级列表框工资统计列表_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口添加工资统计, , 真)


.子程序 _超级列表框各部门日常费用_右键单击表项, 空白型, , 
弹出托盘菜单 ()


.子程序 _添加常用费用_被选择, 空白型, , 
赋值 (., -1)
载入 (窗口各部门日常费用, , 真)


.子程序 _修改常用费用_被选择, 空白型, , 
载入 (窗口各部门日常费用, , 真)


.子程序 _删除常用费用_被选择, 空白型, , 
删除部门常用费用 (假)

.子程序 _清空常用费用_被选择, 空白型, , 
删除部门常用费用 (真)

.子程序 删除部门常用费用, 空白型, , 
.参数 是否全部删除, 逻辑型, , 

.如果真 (等于 (信息框 (“   您确定删除 部门常用费用吗   ”, #确认取消钮, “提示”), #取消钮))
    返回 ()
.如果真结束


打开 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”), “各部门日常费用”, , , , , )
到首记录 ()

.计次循环首 (取记录数 (), )
    .如果真 (等于 (是否全部删除, 真))
        删除 (真)
        彻底删除 ()
        全部删除 ()
    .如果真结束
    
    .如果真 (等于 (是否全部删除, 假))
        .如果真 (等于 (读 (“部门负责人”), .取标题 (., 0)))
            删除 ()
            彻底删除 ()
            .删除表项 (.)
            跳出循环 ()
        .如果真结束
        
    .如果真结束
    跳过 ()
.计次循环尾 ()
关闭 (“各部门日常费用”)


.子程序 _超级列表框各部门日常费用_当前表项被改变, 空白型, , 
取各部门日常费用 ()

.子程序 _超级列表框各部门日常费用_左键单击表项, 空白型, , 
取各部门日常费用 ()

.子程序 取各部门日常费用, 空白型, , 
赋值 (.内容, .取标题 (., 0))
赋值 (.内容, .取标题 (., 1))
赋值 (.内容, .取标题 (., 2))
赋值 (.内容, .取标题 (., 3))
赋值 (.内容, .取标题 (., 4))

.子程序 _超级列表框各部门日常费用_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

载入 (窗口各部门日常费用, , 真)


.子程序 _图片框照片放大_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

放大照片 ()

.窗口程序集 窗口程序集添加员工资料, , , 

.程序集变量 照片, 字节集, , , 
.程序集变量 工号, 文本型, , , 
.子程序 _按钮确定_被单击, 空白型, , 

.如果真 (等于 (., “添加员工资料”))
    添加员工数据 (真)
.如果真结束

.如果真 (等于 (., “修改员工资料”))
    修改员工资料 (真)
.如果真结束


.子程序 添加快捷信息, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 姓名, 逻辑型, , , 
.局部变量 判断工号, 逻辑型, , , 
.局部变量 事故联系电话, 逻辑型, , , 
.局部变量 事故联系地址, 逻辑型, , , 
.局部变量 与事故联系人关系, 逻辑型, , , 
.局部变量 部门, 逻辑型, , , 
.局部变量 职位, 逻辑型, , , 

赋值 (保存快捷信息, “”)
.计次循环首 (取数组成员数 (分割快捷信息), n1)
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (姓名, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (部门, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (职位, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (判断工号, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (事故联系电话, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (事故联系地址, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (与事故联系人关系, 真)
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (姓名, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (部门, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (职位, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (判断工号, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (事故联系电话, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (与事故联系人关系, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (事故联系地址, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

写到文件 (相加 (取运行目录 (), “\ygzl\快捷信息.txt”), 到字节集 (相加 (读入快捷信息, 保存快捷信息)))
处理事件 ()
读取快捷信息 ()

.子程序 添加员工数据, 空白型, , 
.参数 添加完毕后是否退出, 逻辑型, , 

.如果真 (等于 (.内容, “”))
    信息框 (“   员工姓名 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (.内容, “”))
    信息框 (“   员工年龄 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工部门 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工职位 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工工号 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工事故联系电话 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工事故联系地址 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工与事故联系人关系 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (照片, {  }))
    赋值 (照片, .图片)
.如果真结束

添加快捷信息 ()

打开 (相加 (取运行目录 (), “\ygzl\员工资料.edb”), “员工资料”, , , , , )
置当前库 (相加 (取运行目录 (), “\ygzl\员工资料.edb”))
到首记录 ()

.计次循环首 (取记录数 (), )
    .如果真 (等于 (读 (“工号”), .内容))
        信息框 (“  员工工号经存在 请不要重复添加  ”, 0, “提示”)
        关闭 (“员工资料”)
        返回 ()
    .如果真结束
    跳过 ()
.计次循环尾 ()

加空记录 ()
跳到 (取记录号 ())
写字段 (“姓名”, “员工资料”, .内容)
写字段 (“性别”, “员工资料”, .内容)
写字段 (“年龄”, “员工资料”, 到数值 (.内容))
写字段 (“入职期”, “员工资料”, .内容)
写字段 (“部门”, “员工资料”, .内容)
写字段 (“职位”, “员工资料”, .内容)
写字段 (“工号”, “员工资料”, .内容)
写字段 (“底薪”, “员工资料”, 到数值 (.内容))
写字段 (“白夜班”, “员工资料”, .内容)
写字段 (“工作情况”, “员工资料”, .内容)
写字段 (“特殊情况联系电话”, “员工资料”, .内容)
写字段 (“事故联系电话”, “员工资料”, .内容)
写字段 (“事故联系地址”, “员工资料”, .内容)
写字段 (“与联系人关系”, “员工资料”, .内容)
写字段 (“照片”, “员工资料”, 到字节集 (照片))
关闭 (“员工资料”)

读入员工资料 (_启动窗口.)

.如果 (等于 (添加完毕后是否退出, 真))
    销毁 ()
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.图片, #默认照片)
.如果结束



.子程序 修改员工资料, 空白型, , 
.参数 修改完毕后是否退出, 逻辑型, , 

.如果真 (等于 (.内容, “”))
    信息框 (“   员工姓名 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工年龄 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工部门 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工职位 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工工号 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工事故联系电话 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工事故联系地址 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   员工与事故联系人关系 必须填写   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

添加快捷信息 ()

打开 (相加 (取运行目录 (), “\ygzl\员工资料.edb”), “员工资料”, , , , , )
置当前库 (相加 (取运行目录 (), “\ygzl\员工资料.edb”))
到首记录 ()
.计次循环首 (取记录数 (), )
    .如果真 (不等于 (工号, .内容))
        .如果真 (等于 (读 (“工号”), .内容))
            信息框 (“  员工工号经存在 请不要重复添加  ”, 0, “提示”)
            关闭 (“员工资料”)
            返回 ()
        .如果真结束
        
    .如果真结束
    
    跳过 ()
.计次循环尾 ()
到首记录 ()
.计次循环首 (取记录数 (), )
    .如果真 (等于 (读 (“工号”), 工号))
        替换 (“姓名”, .内容)
        替换 (“性别”, .内容)
        替换 (“年龄”, 到数值 (.内容))
        替换 (“入职期”, .内容)
        替换 (“部门”, .内容)
        替换 (“职位”, .内容)
        替换 (“工号”, .内容)
        替换 (“底薪”, 到数值 (.内容))
        替换 (“白夜班”, .内容)
        替换 (“工作情况”, .内容)
        替换 (“特殊情况联系电话”, .内容)
        替换 (“事故联系电话”, .内容)
        替换 (“事故联系地址”, .内容)
        替换 (“与联系人关系”, .内容)
        替换 (“照片”, 照片)
        跳出循环 ()
    .如果真结束
    跳过 ()
.计次循环尾 ()
关闭 (“员工资料”)

读入员工资料 (_启动窗口.)

.如果 (等于 (修改完毕后是否退出, 真))
    销毁 ()
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.图片, #默认照片)
.如果结束


.子程序 _按钮更换照片_被单击, 空白型, , 
.如果真 (打开 ())
    赋值 (照片, 读入文件 (.文件名))
    赋值 (.图片, 读入文件 (.文件名))
.如果真结束


.子程序 _窗口添加员工资料_创建完毕, 空白型, , 
取列表员工信息 ()

.子程序 取列表员工信息, 空白型, , 
.局部变量 性别, 文本型, , , 
.局部变量 白夜班, 文本型, , , 
.局部变量 工作情况, 文本型, , , 


赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 0))

赋值 (性别, _启动窗口.取标题 (., _启动窗口.., 1))
.如果真 (等于 (性别, “男”))
    赋值 (.现行选中项, 0)
.如果真结束

.如果真 (等于 (性别, “女”))
    赋值 (.现行选中项, 1)
.如果真结束

赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 2))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 3))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 4))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 5))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 6))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 7))

赋值 (白夜班, _启动窗口.取标题 (., _启动窗口.., 8))
.如果真 (等于 (白夜班, “白班”))
    赋值 (.现行选中项, 0)
.如果真结束

.如果真 (等于 (白夜班, “夜班”))
    赋值 (.现行选中项, 1)
.如果真结束

.如果真 (等于 (白夜班, “A班”))
    赋值 (.现行选中项, 2)
.如果真结束

.如果真 (等于 (白夜班, “B班”))
    赋值 (.现行选中项, 3)
.如果真结束

赋值 (工作情况, _启动窗口.取标题 (., _启动窗口.., 9))
.如果真 (等于 (工作情况, “优秀”))
    赋值 (.现行选中项, 0)
.如果真结束

.如果真 (等于 (工作情况, “良好”))
    赋值 (.现行选中项, 1)
.如果真结束

.如果真 (等于 (工作情况, “一般”))
    赋值 (.现行选中项, 2)
.如果真结束

.如果真 (等于 (工作情况, “很差”))
    赋值 (.现行选中项, 3)
.如果真结束

赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 10))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 11))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 12))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 13))
获取焦点 ()

.如果 (不等于 (.内容, “”))
    赋值 (窗口添加员工资料., “修改员工资料”)
    赋值 (工号, .内容)
    赋值 (.图片, _启动窗口..图片)
    赋值 (照片, .图片)
    
.否则
    赋值 (窗口添加员工资料., “添加员工资料”)
.如果结束


.子程序 _按钮确定并继续_被单击, 空白型, , 
.如果真 (等于 (., “添加员工资料”))
    添加员工数据 (假)
.如果真结束

.如果真 (等于 (., “修改员工资料”))
    修改员工资料 (假)
.如果真结束
赋值 (., “添加员工资料”)

.子程序 _按钮取消_被单击, 空白型, , 
销毁 ()

.子程序 _编辑框员工姓名_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框员工姓名”)
取快捷信息 (299, 56, 150, 7, , , 140)

.子程序 _编辑框员工部门_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框员工部门”)
取快捷信息 (451, 56, 150, 7, , , 140)


.子程序 _编辑框员工职位_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框员工职位”)
取快捷信息 (451, 93, 150, 7, , , 140)


.子程序 _编辑框员工工号_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框员工工号”)
取快捷信息 (451, 128, 150, 7, , , 140)


.子程序 _编辑框事故联系电话_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框事故联系电话”)
取快捷信息 (292, 267, 77, 3.8, , , 140)


.子程序 _编辑框事故联系地址_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框事故联系地址”)
取快捷信息 (292, 267, 77, 3.8, , , 140)


.子程序 _编辑框与事故联系人关系_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框与事故联系人关系”)
取快捷信息 (302, 267, 77, 3.8, , , 140)


.子程序 _列表框列表框快捷信息_列表项被选择, 空白型, , 

.如果真 (等于 (当前编辑框, “编辑框员工姓名”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框员工部门”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框员工职位”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框员工工号”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框事故联系电话”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框事故联系地址”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框与事故联系人关系”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

清空 ()
赋值 (.可视, 假)


.子程序 _编辑框员工姓名_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框员工部门_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框员工职位_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框员工工号_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框事故联系电话_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框事故联系地址_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框与事故联系人关系_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 清空快捷列表框, 空白型, , 
清空 ()
赋值 (.可视, 假)


.子程序 _编辑框员工年龄_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框员工入职日期_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框员工底薪_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框特殊情况联系电话_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _按钮常用部门_被单击, 空白型, , 
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
    清空 ()
.否则
    赋值 (当前编辑框, “编辑框员工部门”)
    取部门职位 (355, 76, 150, 111, , 1)
.如果结束


.子程序 _按钮常用职位_被单击, 空白型, , 
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
    清空 ()
.否则
    赋值 (当前编辑框, “编辑框员工职位”)
    取部门职位 (355, 113, 150, 111, , 2)
.如果结束


.窗口程序集 窗口程序集工资统计, , , 

.程序集变量 工号, 文本型, , , 
.程序集变量 日期, 文本型, , , 
.子程序 _窗口添加工资统计_创建完毕, 空白型, , 

取统计信息 ()


.子程序 取统计信息, 空白型, , 

赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 0))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 1))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 2))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 3))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 4))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 5))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 6))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 7))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 8))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 9))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 10))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 11))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 12))

.如果真 (不等于 (.内容, “”))
    赋值 (., “修改统计资料”)
    赋值 (工号, .内容)
    赋值 (日期, .内容)
.如果真结束


.子程序 _按钮确定_被单击, 空白型, , 
.如果真 (等于 (., “添加统计资料”))
    添加工资统计 (真)
.如果真结束

.如果真 (等于 (., “修改统计资料”))
    修改工资统计 (真)
.如果真结束


.子程序 添加快捷信息, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 姓名, 逻辑型, , , 
.局部变量 判断工号, 逻辑型, , , 
.局部变量 部门, 逻辑型, , , 
.局部变量 职位, 逻辑型, , , 


赋值 (保存快捷信息, “”)

.计次循环首 (取数组成员数 (分割快捷信息), n1)
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (姓名, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (部门, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (职位, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (判断工号, 真)
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (姓名, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (部门, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (职位, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (判断工号, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

写到文件 (相加 (取运行目录 (), “\ygzl\快捷信息.txt”), 到字节集 (相加 (读入快捷信息, 保存快捷信息)))
处理事件 ()
读取快捷信息 ()

.子程序 添加工资统计, 空白型, , 
.参数 修改完毕后是否退出, 逻辑型, , 

.局部变量 工号是否重复, 逻辑型, , , 
.局部变量 日期是否重复, 逻辑型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入工资日期   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工姓名   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工工号   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工部门   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工职位   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工底薪   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束


.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束


.如果真 (等于 (.内容, “”))
    信息框 (“   请输入应付工资   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入实发工资   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

添加快捷信息 ()
打开 (相加 (取运行目录 (), “\ygzl\工资统计.edb”), “工资统计”, , , , , )
置当前库 (相加 (取运行目录 (), “\ygzl\工资统计.edb”))

到首记录 ()
.计次循环首 (取记录数 (), )
    
    .如果真 (等于 (读 (“工号”), 到数值 (.内容)))
        赋值 (工号是否重复, 真)
        .如果真 (等于 (读 (“日期”), .内容))
            赋值 (日期是否重复, 真)
        .如果真结束
        跳出循环 ()
    .如果真结束
    跳过 ()
.计次循环尾 ()

.如果真 (并且 (等于 (工号是否重复, 真), 等于 (日期是否重复, 真)))
    信息框 (“当前工号  与 日期  已经存在  工号与日期不可重复”, 0, “提示”)
    返回 ()
.如果真结束

加空记录 ()
跳到 (取记录号 ())

写字段 (“日期”, “工资统计”, .内容)
写字段 (“姓名”, “工资统计”, .内容)
写字段 (“工号”, “工资统计”, 到数值 (.内容))
写字段 (“部门”, “工资统计”, .内容)
写字段 (“职位”, “工资统计”, .内容)
写字段 (“底薪”, “工资统计”, 到数值 (.内容))
写字段 (“平时加班”, “工资统计”, 到数值 (.内容))
写字段 (“休息加班”, “工资统计”, 到数值 (.内容))
写字段 (“假日加班”, “工资统计”, 到数值 (.内容))
写字段 (“迟到早退”, “工资统计”, 到数值 (.内容))
写字段 (“餐费”, “工资统计”, 到数值 (.内容))
写字段 (“应付工资”, “工资统计”, 到数值 (.内容))
写字段 (“实发工资”, “工资统计”, 到数值 (.内容))

关闭 (“工资统计”)

.如果 (等于 (修改完毕后是否退出, 真))
    销毁 ()
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    获取焦点 ()
.如果结束
读入工资统计 (_启动窗口.)

.子程序 修改工资统计, 空白型, , 
.参数 添加完毕后是否退出, 逻辑型, , 

.局部变量 工号是否重复, 逻辑型, , , 
.局部变量 日期是否重复, 逻辑型, , , 

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入工资单日期   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工姓名   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工工号   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工部门   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工职位   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入员工底薪   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束


.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束

.如果真 (等于 (.内容, “”))
    赋值 (.内容, “0”)
.如果真结束


.如果真 (等于 (.内容, “”))
    信息框 (“   请输入应付工资   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   请输入实发工资   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

添加快捷信息 ()

打开 (相加 (取运行目录 (), “\ygzl\工资统计.edb”), “工资统计”, , , , , )
置当前库 (相加 (取运行目录 (), “\ygzl\工资统计.edb”))
到首记录 ()
.计次循环首 (取记录数 (), )
    .如果真 (并且 (不等于 (工号, .内容), 不等于 (日期, .内容)))
        .如果真 (并且 (等于 (读 (“工号”), 到数值 (.内容)), 等于 (读 (“日期”), .内容)))
            信息框 (“  日期  与  员工工号经存在 请不要重复添加  ”, 0, “提示”)
            关闭 (“员工资料”)
            返回 ()
        .如果真结束
        
    .如果真结束
    跳过 ()
.计次循环尾 ()
到首记录 ()
.计次循环首 (取记录数 (), )
    .如果真 (并且 (等于 (读 (“工号”), 到数值 (工号)), 等于 (读 (“日期”), 日期)))
        替换 (“日期”, .内容)
        替换 (“姓名”, .内容)
        替换 (“工号”, 到数值 (.内容))
        替换 (“部门”, .内容)
        替换 (“职位”, .内容)
        替换 (“底薪”, 到数值 (.内容))
        替换 (“平时加班”, 到数值 (.内容))
        替换 (“休息加班”, 到数值 (.内容))
        替换 (“假日加班”, 到数值 (.内容))
        替换 (“迟到早退”, 到数值 (.内容))
        替换 (“餐费”, 到数值 (.内容))
        替换 (“应付工资”, 到数值 (.内容))
        替换 (“实发工资”, 到数值 (.内容))
        跳出循环 ()
    .如果真结束
    跳过 ()
.计次循环尾 ()
关闭 (“员工资料”)

读入工资统计 (_启动窗口.)

.如果 (等于 (添加完毕后是否退出, 真))
    销毁 ()
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    获取焦点 ()
.如果结束


.子程序 _按钮确定并继续_被单击, 空白型, , 
.如果真 (等于 (., “添加统计资料”))
    添加工资统计 (假)
.如果真结束

.如果真 (等于 (., “修改统计资料”))
    修改工资统计 (假)
.如果真结束
赋值 (., “添加统计资料”)

.子程序 _按钮取消_被单击, 空白型, , 
销毁 ()


.子程序 _编辑框工资姓名_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框工资姓名”)
取快捷信息 (159, 89, 150, 7, , , 140)

.子程序 _列表框快捷信息_列表项被选择, 空白型, , 
.如果真 (等于 (当前编辑框, “编辑框工资姓名”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框工资工号”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框工资部门”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框工资职位”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

清空 ()
赋值 (.可视, 假)


.子程序 _编辑框工资工号_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框工资工号”)
取快捷信息 (159, 127, 150, 7, , , 140)


.子程序 _编辑框工资部门_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框工资部门”)
取快捷信息 (159, 165, 120, 6.1, , , 140)


.子程序 _编辑框工资职位_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框工资职位”)
取快捷信息 (159, 202, 85, 4.3, , , 140)


.子程序 _编辑框工资姓名_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资工号_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资部门_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资职位_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资底薪_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资平时加班_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资休息加班_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资假日加班_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资迟到早退_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资餐费_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资应付工资_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 _编辑框工资实发工资_获得焦点, 空白型, , 
清空快捷列表框 ()

.子程序 清空快捷列表框, 空白型, , 
清空 ()
赋值 (.可视, 假)


.子程序 _按钮常用部门_被单击, 空白型, , 
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
    清空 ()
    
.否则
    赋值 (当前编辑框, “编辑框工资部门”)
    取部门职位 (64, 185, 100, 110, , 1)
.如果结束


.子程序 _按钮常用职位_被单击, 空白型, , 
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
    清空 ()
    
.否则
    赋值 (当前编辑框, “编辑框工资职位”)
    取部门职位 (64, 89, 112, 110, , 2)
.如果结束


.程序集 快捷信息集, , , 

.子程序 读取快捷信息, 空白型, , 
赋值 (读入快捷信息, “”)
赋值 (读入快捷信息, 到文本 (读入文件 (相加 (取运行目录 (), “\ygzl\快捷信息.txt”))))
处理事件 ()
赋值 (分割快捷信息, 分割文本 (读入快捷信息, “!?+*$#@#$*+?!”, ))

.子程序 取快捷信息, 空白型, , 
.参数 弹出左边, 整数型, , 列表框左边  按自己需求设置
.参数 弹出顶边, 整数型, , 列表框顶边  按自己需求设置
.参数 最大高度, 整数型, , 列表框最大高度  建议150或一下的整数
.参数 列表框显示列数, 双精度小数型, , 列表框的显示数量  建议7列以 或下
.参数 需要读取的编辑框, 编辑框, , 用于识别的编辑框
.参数 用于显示的列表框, 列表框, , 用来显示的列表框
.参数 列表宽度宽度, 整数型, , 弹出的列表框宽度

.局部变量 n1, 整数型, , , 

.如果真 (等于 (需要读取的编辑框.内容, “”))
    赋值 (用于显示的列表框.可视, 假)
    返回 ()
.如果真结束
用于显示的列表框.清空 ()

赋值 (用于显示的列表框.左边, 弹出左边)
赋值 (用于显示的列表框.顶边, 弹出顶边)
赋值 (用于显示的列表框.宽度, 列表宽度宽度)
.计次循环首 (取数组成员数 (分割快捷信息), n1)
    .如果 (等于 (寻找文本 (分割快捷信息 [n1], 需要读取的编辑框.内容, , 假), 1))
        用于显示的列表框.插入项目 (0, 分割快捷信息 [n1], )
        赋值 (用于显示的列表框.可视, 真)
    .否则
        
    .如果结束
    
.计次循环尾 ()
.如果 (等于 (用于显示的列表框.取项目数 (), 0))
    赋值 (用于显示的列表框.可视, 假)
.否则
    
    .如果真 (小于或等于 (用于显示的列表框.取项目数 (), 列表框显示列数))
        赋值 (用于显示的列表框.高度, 相乘 (19.5, 用于显示的列表框.取项目数 ()))
    .如果真结束
    
    .如果真 (大于 (用于显示的列表框.取项目数 (), 列表框显示列数))
        赋值 (用于显示的列表框.高度, 最大高度)
    .如果真结束
    
.如果结束


.子程序 读入常用部门和职位, 空白型, , 
赋值 (读入, 到文本 (读入文件 (相加 (取运行目录 (), “\ygzl\常用部门职位.txt”))))
赋值 (常用部门职位, 分割文本 (读入, “*-*”, ))


.子程序 取部门职位, 空白型, , 
.参数 弹出左边, 整数型, , 列表框弹出的位置
.参数 弹出顶边, 整数型, , 列表框弹出的位置
.参数 弹出高度, 整数型, , 列表框弹出的高度
.参数 弹出宽度, 整数型, , 列表框弹出的宽度
.参数 将要弹出列表框, 列表框, , 用于弹出的列表框
.参数 需要取出的类型, 整数型, , 弹出的类型  1.部门    2.职位  .3.费用项目     其他无效

.局部变量 部门, 文本型, , "0", 
.局部变量 职位, 文本型, , "0", 
.局部变量 费用项目, 文本型, , "0", 
.局部变量 n1, 整数型, , , 


.如果真 (等于 (需要取出的类型, 1))
    .如果真 (不等于 (寻找文本 (读入, “/-\”, , 假), -1))
        赋值 (部门, 分割文本 (常用部门职位 [1], “/-\”, ))
        赋值 (n1, 0)
        将要弹出列表框.清空 ()
        .计次循环首 (取数组成员数 (部门), n1)
            将要弹出列表框.插入项目 (0, 部门 [n1], )
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (需要取出的类型, 2))
    .如果真 (不等于 (寻找文本 (读入, “/+\”, , 假), -1))
        赋值 (职位, 分割文本 (常用部门职位 [2], “/+\”, ))
        赋值 (n1, 0)
        将要弹出列表框.清空 ()
        .计次循环首 (取数组成员数 (职位), n1)
            将要弹出列表框.插入项目 (0, 职位 [n1], )
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (需要取出的类型, 3))
    .如果真 (不等于 (寻找文本 (读入, “-￥￥-”, , 假), -1))
        赋值 (费用项目, 分割文本 (常用部门职位 [3], “-￥￥-”, ))
        赋值 (n1, 0)
        将要弹出列表框.清空 ()
        .计次循环首 (取数组成员数 (费用项目), n1)
            将要弹出列表框.插入项目 (0, 费用项目 [n1], )
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (或者 (等于 (需要取出的类型, 2), 等于 (需要取出的类型, 1), 等于 (需要取出的类型, 3)))
    赋值 (将要弹出列表框.左边, 弹出左边)
    赋值 (将要弹出列表框.顶边, 弹出顶边)
    赋值 (将要弹出列表框.高度, 弹出高度)
    赋值 (将要弹出列表框.宽度, 弹出宽度)
    赋值 (将要弹出列表框.可视, 真)
.如果真结束


.子程序 读入工资统计, 空白型, 公开, 
.参数 用于显示的超级列表框, 超级列表框, , 

.局部变量 q, 整数型, , , 

用于显示的超级列表框.全部删除 ()

打开 (相加 (取运行目录 (), “\ygzl\工资统计.edb”), “工资统计”, , , , , )
' 本源码来自易语言资源网(www.5A5X.com)
到首记录 ()
.计次循环首 (取记录数 (), )
    用于显示的超级列表框.插入表项 (q, , , , , )
    
    用于显示的超级列表框.置标题 (q, 0, 读 (“日期”))
    用于显示的超级列表框.置标题 (q, 1, 读 (“姓名”))
    用于显示的超级列表框.置标题 (q, 2, 到文本 (读 (“工号”)))
    用于显示的超级列表框.置标题 (q, 3, 读 (“部门”))
    用于显示的超级列表框.置标题 (q, 4, 读 (“职位”))
    用于显示的超级列表框.置标题 (q, 5, 到文本 (读 (“底薪”)))
    用于显示的超级列表框.置标题 (q, 6, 到文本 (读 (“平时加班”)))
    用于显示的超级列表框.置标题 (q, 7, 到文本 (读 (“休息加班”)))
    用于显示的超级列表框.置标题 (q, 8, 到文本 (读 (“假日加班”)))
    用于显示的超级列表框.置标题 (q, 9, 到文本 (读 (“迟到早退”)))
    用于显示的超级列表框.置标题 (q, 10, 到文本 (读 (“餐费”)))
    用于显示的超级列表框.置标题 (q, 11, 到文本 (读 (“应付工资”)))
    用于显示的超级列表框.置标题 (q, 12, 到文本 (读 (“实发工资”)))
    
    跳过 ()
.计次循环尾 ()

关闭 (“工资统计”)
赋值 (用于显示的超级列表框., 0)

.子程序 读入员工资料, 空白型, , 
.参数 用于显示的超级列表框, 超级列表框, , 

.局部变量 n, 整数型, , , 

用于显示的超级列表框.全部删除 ()

打开 (相加 (取运行目录 (), “\ygzl\员工资料.edb”), “员工资料”, , , , , )

到首记录 ()
.计次循环首 (取记录数 (), )
    用于显示的超级列表框.插入表项 (n, , , , , )
    用于显示的超级列表框.置标题 (n, 0, 读 (“姓名”))
    用于显示的超级列表框.置标题 (n, 1, 读 (“性别”))
    用于显示的超级列表框.置标题 (n, 2, 到文本 (读 (“年龄”)))
    用于显示的超级列表框.置标题 (n, 3, 读 (“入职期”))
    用于显示的超级列表框.置标题 (n, 4, 读 (“部门”))
    用于显示的超级列表框.置标题 (n, 5, 读 (“职位”))
    用于显示的超级列表框.置标题 (n, 6, 读 (“工号”))
    用于显示的超级列表框.置标题 (n, 7, 到文本 (读 (“底薪”)))
    用于显示的超级列表框.置标题 (n, 8, 读 (“白夜班”))
    用于显示的超级列表框.置标题 (n, 9, 读 (“工作情况”))
    用于显示的超级列表框.置标题 (n, 10, 读 (“特殊情况联系电话”))
    用于显示的超级列表框.置标题 (n, 11, 读 (“事故联系电话”))
    用于显示的超级列表框.置标题 (n, 12, 读 (“事故联系地址”))
    用于显示的超级列表框.置标题 (n, 13, 读 (“与联系人关系”))
    跳过 ()
.计次循环尾 ()

关闭 (“员工资料”)
用于显示的超级列表框.获取焦点 ()
赋值 (用于显示的超级列表框., 0)

.子程序 读入各部门日常费用, 空白型, , 
.参数 用于显示的超级列表框, 超级列表框, ,   

.局部变量 n, 整数型, , , 


用于显示的超级列表框.全部删除 ()

打开 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”), “各部门日常费用”, , , , , )

到首记录 ()
.计次循环首 (取记录数 (), )
    用于显示的超级列表框.插入表项 (n, , , , , )
    用于显示的超级列表框.置标题 (n, 0, 读 (“部门负责人”))
    用于显示的超级列表框.置标题 (n, 1, 读 (“日期”))
    用于显示的超级列表框.置标题 (n, 2, 读 (“费用项目”))
    用于显示的超级列表框.置标题 (n, 3, 到文本 (读 (“费用金额”)))
    用于显示的超级列表框.置标题 (n, 4, 读 (“审批人”))
    
    跳过 ()
.计次循环尾 ()
关闭 (“各部门日常费用”)
用于显示的超级列表框.获取焦点 ()

.窗口程序集 窗口程序集设置, , , 

.程序集变量 读入常用部门职位, 文本型, , , 
.子程序 _按钮添加_被单击, 空白型, , 
添加常用部门职位 ()

.子程序 添加常用部门职位, 空白型, , 
.局部变量 常用部门, 文本型, , , 
.局部变量 常用职位, 文本型, , , 
.局部变量 n1, 整数型, , , 
.局部变量 部门是否重复, 逻辑型, , , 
.局部变量 职位是否重复, 逻辑型, , , 
.局部变量 费用项目, 文本型, , , 
.局部变量 常用是否重复, 逻辑型, , , 


赋值 (n1, 0)
.如果真 (等于 (.现行选中项, -1))
    赋值 (常用部门, .内容)
    赋值 (.内容, “”)
    
    .计次循环首 (取项目数 (), n1)
        
        .如果真 (等于 (常用部门, “”))
            跳出循环 ()
        .如果真结束
        
        .如果真 (等于 (常用部门, 相减 (n1, 1).取项目文本 ()))
            赋值 (部门是否重复, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束


赋值 (n1, 0)
.如果真 (等于 (.现行选中项, -1))
    赋值 (常用职位, .内容)
    赋值 (.内容, “”)
    
    .计次循环首 (取项目数 (), n1)
        
        .如果真 (等于 (常用职位, “”))
            跳出循环 ()
        .如果真结束
        
        .如果真 (等于 (常用职位, 相减 (n1, 1).取项目文本 ()))
            赋值 (职位是否重复, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束


赋值 (n1, 0)
.如果真 (等于 (.现行选中项, -1))
    赋值 (费用项目, .内容)
    赋值 (.内容, “”)
    
    .计次循环首 (取项目数 (), n1)
        
        .如果真 (等于 (费用项目, “”))
            跳出循环 ()
        .如果真结束
        
        .如果真 (等于 (费用项目, 相减 (n1, 1).取项目文本 ()))
            赋值 (常用是否重复, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束


.如果真 (并且 (等于 (常用部门, “”), 等于 (常用职位, “”), 等于 (费用项目, “”)))
    信息框 (“  您没有输入任何需要添加的内容  ”, 0, “提示”)
    返回 ()
.如果真结束

.如果 (等于 (部门是否重复, 真))
    信息框 (“  您添加的 部门 已经存在  不能重复  ”, 0, “提示”)
.否则
    
    .如果真 (不等于 (常用部门, “”))
        0.插入项目 (常用部门, )
    .如果真结束
    
.如果结束

.如果 (等于 (职位是否重复, 真))
    信息框 (“  您添加的 职位 已经存在  不能重复  ”, 0, “提示”)
.否则
    
    .如果真 (不等于 (常用职位, “”))
        0.插入项目 (常用职位, )
    .如果真结束
    
.如果结束

.如果 (等于 (常用是否重复, 真))
    信息框 (“  您添加的 费用项目 已经存在  不能重复  ”, 0, “提示”)
.否则
    
    .如果真 (不等于 (费用项目, “”))
        0.插入项目 (费用项目, )
    .如果真结束
    
.如果结束


.子程序 保存常用部门职位, 空白型, , 
.局部变量 常用部门, 文本型, , , 
.局部变量 常用职位, 文本型, , , 
.局部变量 费用项目, 文本型, , , 
.局部变量 n1, 整数型, , , 

赋值 (n1, 0)
.计次循环首 (取项目数 (), n1)
    
    .如果 (等于 (常用部门, “”))
        赋值 (常用部门, 相减 (n1, 1).取项目文本 ())
        
    .否则
        赋值 (常用部门, 相加 (常用部门, “/-\”, 相减 (n1, 1).取项目文本 ()))
    .如果结束
    
.计次循环尾 ()

赋值 (n1, 0)
.计次循环首 (取项目数 (), n1)
    .如果 (等于 (常用职位, “”))
        赋值 (常用职位, 相减 (n1, 1).取项目文本 ())
        
    .否则
        赋值 (常用职位, 相加 (常用职位, “/+\”, 相减 (n1, 1).取项目文本 ()))
    .如果结束
    
.计次循环尾 ()

赋值 (n1, 0)
.计次循环首 (取项目数 (), n1)
    .如果 (等于 (费用项目, “”))
        赋值 (费用项目, 相减 (n1, 1).取项目文本 ())
        
    .否则
        赋值 (费用项目, 相加 (费用项目, “-￥￥-”, 相减 (n1, 1).取项目文本 ()))
    .如果结束
    
.计次循环尾 ()




写到文件 (相加 (取运行目录 (), “\ygzl\常用部门职位.txt”), 到字节集 (相加 (常用部门, “*-*”, 常用职位, “*-*”, 费用项目)))

.子程序 _窗口程序设置_将被销毁, 空白型, , 
保存常用部门职位 ()
处理事件 ()
读入常用部门和职位 ()

.子程序 _窗口程序设置_创建完毕, 空白型, , 
取出部门职位 ()

.子程序 取出部门职位, 空白型, , 
.局部变量 部门, 文本型, , "0", 
.局部变量 职位, 文本型, , "0", 
.局部变量 n1, 整数型, , , 
.局部变量 费用, 文本型, , "0", 

读入常用部门和职位 ()
处理事件 ()
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (不等于 (寻找文本 (读入, “/-\”, , 假), -1))
    赋值 (部门, 分割文本 (常用部门职位 [1], “/-\”, ))
    赋值 (n1, 0)
    .计次循环首 (取数组成员数 (部门), n1)
        0.插入项目 (部门 [n1], )
    .计次循环尾 ()
.如果真结束

.如果真 (不等于 (寻找文本 (读入, “/+\”, , 假), -1))
    赋值 (职位, 分割文本 (常用部门职位 [2], “/+\”, ))
    赋值 (n1, 0)
    .计次循环首 (取数组成员数 (职位), n1)
        0.插入项目 (职位 [n1], )
    .计次循环尾 ()
.如果真结束

.如果真 (不等于 (寻找文本 (读入, “-￥￥-”, , 假), -1))
    赋值 (费用, 分割文本 (常用部门职位 [3], “-￥￥-”, ))
    
    赋值 (n1, 0)
    .计次循环首 (取数组成员数 (费用), n1)
        0.插入项目 (费用 [n1], )
    .计次循环尾 ()
.如果真结束


.子程序 _按钮删除_被单击, 空白型, , 

.如果真 (不等于 (.现行选中项, -1))
    .删除项目 (.现行选中项)
.如果真结束

.如果真 (不等于 (.现行选中项, -1))
    .删除项目 (.现行选中项)
.如果真结束

.如果真 (不等于 (.现行选中项, -1))
    .删除项目 (.现行选中项)
.如果真结束


.窗口程序集 窗口程序集各部门日常费用, , , 

.程序集变量 读入部门负责人, 文本型, , , 
.程序集变量 读入日期, 文本型, , , 
.程序集变量 读入费用项目, 文本型, , , 
.子程序 _按钮弹出费用项目_被单击, 空白型, , 
.如果 (等于 (.可视, 真))
    赋值 (.可视, 假)
    清空 ()
    
.否则
    赋值 (当前编辑框, “编辑框费用项目”)
    取部门职位 (119, 15, 136, 144, , 3)
.如果结束


.子程序 _编辑框费用项目_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框费用项目”)
取快捷信息 (242, 104, 120, 6.1, , , 140)


.子程序 _列表框快捷信息_列表项被选择, 空白型, , 
.如果真 (等于 (当前编辑框, “编辑框费用项目”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

.如果真 (等于 (当前编辑框, “编辑框部门负责人”))
    赋值 (.内容, .取项目文本 (.现行选中项))
    获取焦点 ()
.如果真结束

赋值 (.可视, 假)
清空 ()



.子程序 _编辑框部门负责人_内容被改变, 空白型, , 
赋值 (当前编辑框, “编辑框部门负责人”)
取快捷信息 (242, 56, 140, 7, , , 140)


.子程序 新增快捷信息, 空白型, , 
.局部变量 n1, 整数型, , , 
.局部变量 部门负责人, 逻辑型, , , 
.局部变量 费用项目, 逻辑型, , , 

赋值 (保存快捷信息, “”)
.计次循环首 (取数组成员数 (分割快捷信息), n1)
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (部门负责人, 真)
    .如果真结束
    
    .如果真 (等于 (分割快捷信息 [n1], .内容))
        赋值 (费用项目, 真)
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (部门负责人, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

.如果真 (等于 (费用项目, 假))
    赋值 (保存快捷信息, 相加 (保存快捷信息, .内容, “!?+*$#@#$*+?!”))
.如果真结束

写到文件 (相加 (取运行目录 (), “\ygzl\快捷信息.txt”), 到字节集 (相加 (读入快捷信息, 保存快捷信息)))
处理事件 ()
读取快捷信息 ()


.子程序 清空快捷列表, 空白型, , 
赋值 (.可视, 假)
清空 ()


.子程序 _按钮确定_被单击, 空白型, , 
.如果真 (等于 (., “添加各部门日常费用”))
    添加日常费用 (真)
.如果真结束

.如果真 (等于 (., “修改各部门日常费用”))
    修改日常费用 (真)
.如果真结束


.子程序 修改日常费用, 空白型, , 
.参数 修改完毕后是否退出, 逻辑型, , 

.如果真 (等于 (.内容, “”))
    信息框 (“   部门负责人不能为空   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (.内容, “”))
    信息框 (“   日期不能为空  ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   费用项目部能为空   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   费用金额不能为空  ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

新增快捷信息 ()

打开 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”), “各部门日常费用”, , , , , )
置当前库 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”))
到首记录 ()

.计次循环首 (取记录数 (), )
    
    .如果真 (并且 (等于 (读 (“部门负责人”), .内容), 等于 (读 (“日期”), .内容), 等于 (读 (“费用项目”), .内容)))
        信息框 (“  员工工号经存在 请不要重复添加  ”, 0, “提示”)
        关闭 (“各部门日常费用”)
        返回 ()
    .如果真结束
    跳过 ()
.计次循环尾 ()


到首记录 ()
.计次循环首 (取记录数 (), )
    
    .如果真 (并且 (等于 (读 (“部门负责人”), 读入部门负责人), 等于 (读 (“日期”), 读入日期), 等于 (读 (“费用项目”), 读入费用项目)))
        替换 (“部门负责人”, .内容)
        替换 (“日期”, .内容)
        替换 (“费用项目”, .内容)
        替换 (“费用金额”, 到数值 (.内容))
        替换 (“审批人”, .内容)
        关闭 (“各部门日常费用”)
        跳出循环 ()
    .如果真结束
    跳过 ()
.计次循环尾 ()

关闭 (“各部门日常费用”)

读入各部门日常费用 (_启动窗口.)

.如果 (等于 (修改完毕后是否退出, 真))
    销毁 ()
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    
    获取焦点 ()
.如果结束



.子程序 添加日常费用, 空白型, , 
.参数 添加完毕后是否退出, 逻辑型, , 


.如果真 (等于 (.内容, “”))
    信息框 (“   部门负责人不能为空   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   日期不能为空  ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   费用项目部能为空   ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (.内容, “”))
    信息框 (“   费用金额不能为空  ”, 0, “提示”)
    获取焦点 ()
    返回 ()
.如果真结束

新增快捷信息 ()

打开 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”), “各部门日常费用”, , , , , )
置当前库 (相加 (取运行目录 (), “\ygzl\各部门日常费用.edb”))
到首记录 ()

.计次循环首 (取记录数 (), )
    
    .如果真 (并且 (等于 (读 (“部门负责人”), .内容), 等于 (读 (“日期”), .内容), 等于 (读 (“费用项目”), .内容)))
        信息框 (“  员工工号经存在 请不要重复添加  ”, 0, “提示”)
        关闭 (“各部门日常费用”)
        返回 ()
    .如果真结束
    跳过 ()
.计次循环尾 ()

加空记录 ()
跳到 (取记录号 ())
写字段 (“部门负责人”, “各部门日常费用”, .内容)
写字段 (“日期”, “各部门日常费用”, .内容)
写字段 (“费用项目”, “各部门日常费用”, .内容)
写字段 (“费用金额”, “各部门日常费用”, 到数值 (.内容))
写字段 (“审批人”, “各部门日常费用”, .内容)

关闭 (“各部门日常费用”)

读入各部门日常费用 (_启动窗口.)

.如果 (等于 (添加完毕后是否退出, 真))
    销毁 ()
.否则
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    赋值 (.内容, “”)
    
    获取焦点 ()
.如果结束


.子程序 _编辑框部门负责人_获得焦点, 空白型, , 
清空快捷列表 ()

.子程序 _编辑框日期_获得焦点, 空白型, , 
清空快捷列表 ()

.子程序 _编辑框费用项目_获得焦点, 空白型, , 
清空快捷列表 ()

.子程序 _编辑框费用金额_获得焦点, 空白型, , 
清空快捷列表 ()

.子程序 _编辑框审批人_获得焦点, 空白型, , 
清空快捷列表 ()

.子程序 _窗口各部门日常费用_创建完毕, 空白型, , 

读取需要修改的内容 ()


.子程序 读取需要修改的内容, 空白型, , 
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 0))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 1))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 2))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 3))
赋值 (.内容, _启动窗口.取标题 (., _启动窗口.., 4))

赋值 (读入部门负责人, .内容)
赋值 (读入日期, .内容)
赋值 (读入费用项目, .内容)

.如果真 (不等于 (.内容, “”))
    赋值 (., “修改各部门日常费用”)
.如果真结束


.子程序 _按钮确定并继续_被单击, 空白型, , 
.如果真 (等于 (., “添加各部门日常费用”))
    添加日常费用 (假)
.如果真结束

.如果真 (等于 (., “修改各部门日常费用”))
    修改日常费用 (假)
.如果真结束


.子程序 _按钮取消_被单击, 空白型, , 
销毁 ()


 ' 不属于任何一个程序集、类模块的函数：
