 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 600
    高度 = 450
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “大强通讯录”
    帮助文件名 = “”

窗口 登陆窗口
    左边 = 50
    顶边 = 50
    宽度 = 300
    高度 = 180
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 注册窗口
    左边 = 50
    顶边 = 50
    宽度 = 260
    高度 = 240
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 32768 '  0x8000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “新用户注册”
    帮助文件名 = “”

窗口 找回密码
    左边 = 50
    顶边 = 50
    宽度 = 280
    高度 = 210
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16746496 '  0xFF8800
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “找回密码”
    帮助文件名 = “”



.图片 LOGO, " ' 已保存到：D:\易语言学习\Data\通讯录(练习ACCESS和记录集操作).e\LOGO", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 2 5 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' flash.npk {D27CDB6E-AE6D-11cf-96B8-444553540000}##0 1 0 Flash控件 1,{D27CDB6E-AE6D-11CF-96B8-444553540000},ShockwaveFlash,{109,118,119,112,113,114,115,116,126,127,128,129,130,131,132,142,143,144,145,146,147,148,151,152,153,154,155,156,157,158,172,},{190,171,170,159,141,140,139,138,137,136,135,134,133,107,102,106,123,121,120,105,125,124,-525,},{-609,1958,150,}0,{1171A62F-05D2-11D1-83FC-00A0C9089C5A},FlashProp,{},{},{}0,{D27CDB70-AE6D-11CF-96B8-444553540000},IFlashFactory,{},{},{}0,{A6EF9860-C720-11D0-9337-00A0C90DCAA9},IDispatchEx,{1610743808,1610743809,1610743810,1610743811,1610743812,1610743813,1610743814,1610743815,},{},{}0,{6D5140C1-7436-11CE-8034-00AA006009FA},IServiceProvider,{1610678272,},{},{}0,{D27CDB71-AE6D-11CF-96B8-444553540000},FlashObjectInterface,{},{},{}
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库




.全局变量 全体用户集, 整数型, , , 
.全局变量 用户名, 文本型, , , 
.全局变量 用户记录集, 整数型, , , 
.全局变量 好友分类, 文本型, , , 
.全局变量 用户权限, 文本型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 软件启动时的处理。
 ' 表:用户表
 ' 用户名
 ' 密码
 ' 密码问题
 ' 问题答案
 ' 表:通讯录
 ' 编号
 ' 分类
 ' 姓名
 ' 头衔
 ' 公司
 ' 手机
 ' 生日
 ' QQ号
 ' 电话
 ' 地址
 ' 邮编
 ' 备注
 ' 所属用户
未知支持库函数_0 (3)
相加 (取运行目录 (), “\book.mdb”).打开MDB数据库 (“63617902”, , )
赋值 (全体用户集, “select * from 用户表”.查询 ())

载入 (登陆窗口, , 真)

赋值 (., 2)
写到文件 (相加 (取运行目录 (), “\logo.swf”), #LOGO)

赋值 (., 相加 (取运行目录 (), “\logo.swf”))
读取通讯录分类 ()

赋值 (., 0)
赋值 (., 0)
赋值 (好友分类, “全部好友”)
读入通讯录资料 (好友分类)
_高级选择夹1_子夹被改变 ()


.子程序 __启动窗口_尺寸被改变, 空白型, , 这里设定的是让软件在不同的系统里能够自行调整显示。
.如果真 (小于 (_启动窗口., 600))
    赋值 (_启动窗口., 600)
.如果真结束
.如果真 (小于 (_启动窗口., 450))
    赋值 (_启动窗口., 450)
.如果真结束

0.移动 (0, 480, 80)
0.移动 (0, 取用户区宽度 (), 取用户区高度 ())
0.移动 (0, 取用户区宽度 (), 取用户区高度 ())

.移动 (.宽度, 0, 相减 (取用户区宽度 (), .宽度), 80)
0.移动 (取用户区宽度 (), )
0.移动 (取用户区宽度 (), )
0.移动 (取用户区宽度 (), )

1.移动 (81, 相减 (取用户区宽度 (), 2), 相减 (取用户区高度 (), 82))
1.移动 (1, 140, 相减 (取用户区高度 (), 2))
141.移动 (0, 相减 (取用户区宽度 (), 141), 相减 (取用户区高度 (), 0))

_高级选择夹1_子夹被改变 ()


.子程序 __启动窗口_可否被关闭, 逻辑型, , 关闭软件时要处理的事情。
.局部变量 可否, 逻辑型, , , 

赋值 (可否, 假)
.如果真 (等于 (信息框 (“真的要退出吗？”, 相加 (#是否钮, #询问图标), “退出”), #是钮))
    赋值 (可否, 真)
    .关闭记录集 ()
    关闭 ()
    删除文件 (相加 (取运行目录 (), “\logo.swf”))
.如果真结束
返回 (可否)


.子程序 __启动窗口_将被销毁, 空白型, , 


.子程序 _高级选择夹1_子夹被改变, 空白型, , 好友列表、详细资料、分类管理、帐户管理、管理员管理，都在这里设定。
.判断开始 (等于 (., 0)) ' 好友列表
    1.移动 (1, 相减 (取用户区宽度 (), 2), 相减 (取用户区高度 (), 2))
    
.判断 (等于 (., 1)) ' 好友详细资料
    .移动 (相减 (取用户区宽度 (), .左边, 5), 相减 (取用户区高度 (), .顶边, 5))
    
.判断 (等于 (., 2)) ' 好友名片
    相除 (相减 (取用户区宽度 (), .宽度), 2).移动 ()
     ' 连续赋值 (“”, 名片_透明标签公司名称.标题, 名片_透明标签姓名.标题, 名片_透明标签头衔.标题, 名片_透明标签电话.标题, 名片_透明标签手机.标题, 名片_透明标签QQ号.标题, 名片_透明标签邮编.标题, 名片_透明标签地址.标题)
    
.判断 (等于 (., 3)) ' 分类管理
    相除 (相减 (取用户区宽度 (), .宽度), 2).移动 (5, , )
    
.判断 (等于 (., 4)) ' 个人帐户管理，修改自己的资料
    相除 (相减 (取用户区宽度 (), .宽度), 2).移动 (5, , )
    
.判断 (等于 (., 5)) ' 用户管理，修改所有用户的资料
    相除 (相减 (取用户区宽度 (), .宽度), 2).移动 (5, , )
    
.默认
    
.判断结束


.子程序 读取通讯录分类, 空白型, , 读入好友分类，并加上相应的图标。
.局部变量 NN, 整数型, , , 用来选定图标索引。

赋值 (., 0)
-1.未知支持库函数_4 ()
清空 ()
“全部好友”.未知支持库函数_2 (0, 0, 1, )
“全部好友”.加入项目 ()
赋值 (用户记录集, 相加 (“select * from 分类表 where 所属用户='”, 用户名, “'  order by 编号 ASC”).查询 ())

用户记录集.到首记录 ()
.判断循环首 (等于 (用户记录集.尾记录后 (), 假))
    赋值 (NN, 相加 (NN, 1))
    
    用户记录集.读 (“类别”).未知支持库函数_2 (0, , 相加 (求余数 (NN, 6), 1), )
    用户记录集.读 (“类别”).加入项目 ()
    
    用户记录集.到后一记录 ()
.判断循环尾 ()
用户记录集.关闭记录集 ()


.子程序 读入通讯录资料, 空白型, , 将选定的好友资料读到表格中。
.参数 好友类别, 文本型, , 

.局部变量 SQL, 文本型, , , 
.局部变量 记录集句柄, 整数型, , , 
.局部变量 X, 整数型, , , 

赋值 (SQL, 相加 (“select * from 通讯录 where 所属用户='”, 用户名, “'”))
.如果真 (不等于 (好友类别, “全部好友”))
    赋值 (SQL, 相加 (SQL, “ and 分类='”, 好友类别, “'”))
.如果真结束
赋值 (SQL, 相加 (SQL, “ order by 编号 ASC”))
赋值 (记录集句柄, SQL.查询 ())
全部删除 ()
记录集句柄.到首记录 ()
赋值 (X, 0)
.判断循环首 (等于 (记录集句柄.尾记录后 (), 假))
    X.插入表项 (到文本 (相加 (X, 1)), , , , 记录集句柄.读 (“编号”))
    X.置标题 (1, 记录集句柄.读 (“姓名”))
    X.置标题 (2, 记录集句柄.读 (“QQ号”))
    X.置标题 (3, 记录集句柄.读 (“手机”))
    X.置标题 (4, 记录集句柄.读 (“电话”))
    X.置标题 (5, 记录集句柄.读 (“公司”))
    X.置标题 (6, 记录集句柄.读 (“地址”))
    X.置标题 (7, 记录集句柄.读 (“邮编”))
    
    记录集句柄.到后一记录 ()
    赋值 (X, 相加 (X, 1))
.判断循环尾 ()
记录集句柄.关闭记录集 ()


.子程序 _卷帘式菜单1_项目被选择, 空白型, , 选定不同的菜单项目，执行不同的程序。
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.判断开始 (等于 (菜单索引, 0))
    赋值 (., 0)
    读入通讯录资料 (.未知支持库函数_8 (.))
    
.判断 (等于 (菜单索引, 1))
    .判断开始 (等于 (项目索引, 0)) ' 添加好友
         ' 高级选择夹1.现行子夹 ＝ 1
         ' 详细资料可写 ()
         ' 详细资料清空 ()
         ' 详细添加.可视 ＝ 真
         ' 详细修改.可视 ＝ 假
        赋值 (., -1)
        _添加好友资料_被选择 ()
        
    .判断 (等于 (项目索引, 1)) ' 修改好友资料
        .如果真 (不等于 (., -1))
            _查看详细资料_被选择 ()
            详细资料可写 ()
            赋值 (.标题, “保存”)
            返回 ()
        .如果真结束
        信息框 (“您未选择好友。”, 0, )
        赋值 (., 0)
    .判断 (等于 (项目索引, 2)) ' 删除好友
        赋值 (., 0)
        .如果真 (不等于 (., -1))
            _删除好友资料_被选择 ()
            返回 ()
        .如果真结束
        信息框 (“您未选择好友。”, 0, )
    .判断 (等于 (项目索引, 3)) ' 分类管理
        _好友分类管理_被选择 ()
    .默认
        
    .判断结束
     ' 详细资料只读 ()
.判断 (等于 (菜单索引, 2))
    .判断开始 (等于 (项目索引, 0)) ' 用户管理，需要管理员身份
        .如果真 (不等于 (用户权限, “管理员”))
            信息框 (“您无权使用此功能！”, #警告图标, “系统提示”)
            返回 ()
        .如果真结束
        _用户资料管理_被选择 ()
    .判断 (等于 (项目索引, 1)) ' 个人帐户管理
        _修改个人资料_被选择 ()
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 _卷帘式菜单1_项目名称被改变, 逻辑型, , 
.参数 项目文本, 文本型, , 



.子程序 _卷帘式菜单1_菜单被右击, 空白型, , 
.参数 菜单索引, 整数型, , 



.子程序 _卷帘式菜单1_项目被右击, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.判断开始 (等于 (菜单索引, 0))
    
.判断 (等于 (菜单索引, 1))
    
.判断 (等于 (菜单索引, 2))
    
.默认
    
.判断结束


.子程序 _卷帘式菜单1_菜单被单击, 空白型, , 
.参数 菜单索引, 整数型, , 

.判断开始 (等于 (菜单索引, 0))
    赋值 (., 0)
    赋值 (., 0)
.判断 (等于 (菜单索引, 1))
    
.判断 (等于 (菜单索引, 2))
    
.默认
    
.判断结束


.子程序 _超级列表框好友录_右键单击表项, 空白型, , 在好友列表上右击弹出菜单，并确定哪些菜单可用。
菜单解禁 () ' 把禁止的菜单解除禁止状态
.如果真 (不等于 (用户权限, “管理员”)) ' 非管理员不可以对用户进行管理
    赋值 (.禁止, 真)
    
.如果真结束
.如果真 (等于 (., -1)) ' 没有选中好友，不可以查看名片、详细资料，以及删除好友。
    连续赋值 (真, .禁止, .禁止, .禁止)
    
.如果真结束
弹出菜单 ()


.子程序 显示名片, 空白型, , 显示好友的名片格式的资料
.局部变量 名片句柄, 整数型, , , 

赋值 (., 2)

连续赋值 (“”, .标题, .标题, .标题, .标题, .标题, .标题, .标题, .标题)

赋值 (名片句柄, 相加 (“select * from 通讯录 where 所属用户='”, 用户名, “'”, “ and 编号=”, 到文本 (.取表项数值 (.))).查询 ())
到首记录 ()
.如果 (等于 (名片句柄.读 (“性别”), “男”))
    连续赋值 (#蓝灰, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .画板背景色)
    赋值 (.线条颜色, #桃红)
.否则
    连续赋值 (#芙红, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .背景颜色, .画板背景色)
    赋值 (.线条颜色, #嫩绿)
.如果结束
赋值 (.标题, 名片句柄.读 (“公司”))
赋值 (.标题, 名片句柄.读 (“姓名”))
赋值 (.标题, 名片句柄.读 (“头衔”))
赋值 (.标题, 相加 (“电话：”, 名片句柄.读 (“电话”)))
.如果真 (等于 (.标题, “电话：”))
    赋值 (.标题, “电话：(暂无)”)
.如果真结束
赋值 (.标题, 相加 (“手机：”, 名片句柄.读 (“手机”)))
.如果真 (等于 (.标题, “手机：”))
    赋值 (.标题, “手机：(暂无)”)
.如果真结束
赋值 (.标题, 相加 (“QQ号：”, 名片句柄.读 (“QQ号”)))
.如果真 (等于 (.标题, “QQ号：”))
    赋值 (.标题, “QQ号：(暂无)”)
.如果真结束
赋值 (.标题, 相加 (“电邮：”, 名片句柄.读 (“电邮”)))
.如果真 (等于 (.标题, “电邮：”))
    赋值 (.标题, “电邮：(暂无)”)
.如果真结束
赋值 (.标题, 相加 (“网址：”, 名片句柄.读 (“网址”)))
.如果真 (等于 (.标题, “网址：”))
    赋值 (.标题, “网址：(暂无)”)
.如果真结束
名片句柄.关闭记录集 ()


.子程序 _名片_保存_被单击, 空白型, , 把选定的名片保存为图片，并存放在既定的目录下。
.局部变量 名片目录, 文本型, , , 

赋值 (名片目录, 相加 (取运行目录 (), “\card\”))
创建目录 (名片目录)
.如果 (写到文件 (相加 (名片目录, .标题, 到文本 (.取表项数值 (.)), “.jpg”), 快照 (取窗口句柄 (), 取用户区宽度 (), 取用户区高度 ())))
    信息框 (相加 (.标题, “的名片已经保存在”, #换行符, #换行符, 名片目录, #换行符, #换行符, “请自行到该目录下查看。”), 64, “系统提示”)
.否则
    信息框 (“对不起，名片保存失败。”, 16, “系统提示”)
.如果结束


.子程序 _名片_上一张_被单击, 空白型, , 查看上一张名片
.局部变量 LL, 整数型, , , 

赋值 (LL, 相减 (., 1))
.如果 (小于 (LL, 0))
    信息框 (“对不起，已经到第一张了。”, 48, “系统提示”)
    返回 ()
.否则
    赋值 (., LL)
    显示名片 ()
.如果结束


.子程序 _名片_下一张_被单击, 空白型, , 查看下一张名片
.局部变量 LL, 整数型, , , 

赋值 (LL, 相加 (., 1))
.如果 (大于 (LL, 相减 (取表项数 (), 1)))
    信息框 (“对不起，已经是最后一张了。”, 48, “系统提示”)
    返回 ()
.否则
    赋值 (., LL)
    显示名片 ()
.如果结束


.子程序 详细资料只读, 空白型, , 
连续赋值 (1, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式)


.子程序 详细资料可写, 空白型, , 
连续赋值 (0, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式, .输入方式)


.子程序 详细资料清空, 空白型, , 
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容, .内容)


.子程序 _详细返回_被单击, 空白型, , 
赋值 (., 0)


.子程序 _详细添加_被单击, 空白型, , 添加新好友资料
.如果真 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (小于或等于 (.现行选中项, 0))
    信息框 (“请选择好友分类”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (小于 (取文本长度 (.内容), 6))
    赋值 (.内容, “”)
    获取焦点 ()
    返回 ()
.如果真结束



未知函数_364 () ' *** 缩略程序块 ***
 ' 编号
 ' 分类
 ' 姓名
 ' 头衔
 ' 公司
 ' 手机
 ' 生日
 ' QQ号
 ' 电邮
 ' 网址
 ' 电话
 ' 地址
 ' 邮编
 ' 备注
 ' 所属用户

相加 (“INSERT INTO 通讯录(分类,姓名,性别,头衔,公司,手机,生日,QQ号,电邮,网址,电话,地址,邮编,备注,所属用户) VALUES ('”, .标题, “','”, .内容, “','”, .取项目文本 (.现行选中项), “','”, .内容, “','”, .内容, “','”, .内容, “','”, 时间到文本 (.今天, 2), “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, 用户名, “')”).执行 ()
读入通讯录资料 (.标题)
.如果 (等于 (信息框 (相加 (“好友资料添加成功。”, #换行符, “继续添加好友吗？”), 33, “继续添加新好友吗”), 0))
    _添加好友资料_被选择 ()
.否则
    _详细返回_被单击 ()
.如果结束


.子程序 _详细修改_被单击, 空白型, , 修改现有好友资料
.如果 (等于 (.标题, “修改”))
    赋值 (.标题, “保存”)
    详细资料可写 ()
    
.否则
    赋值 (.标题, “修改”)
    相加 (“UPDATE 通讯录 SET 分类='”, .标题, “',姓名='”, .内容, “',性别='”, .取项目文本 (.现行选中项), “',头衔='”, .内容, “',公司='”, .内容, “',手机='”, .内容, “',生日='”, 时间到文本 (.今天, 2), “',QQ号='”, .内容, “',电邮='”, .内容, “',网址='”, .内容, “',电话='”, .内容, “',地址='”, .内容, “',邮编='”, .内容, “',备注='”, .内容, “' WHERE 编号=”, .标题).执行 ()
    详细资料只读 ()
    
.如果结束


.子程序 _查看详细资料_被选择, 空白型, , 查看好友资料
.局部变量 详细资料句柄, 整数型, , , 

赋值 (., 1)
详细资料只读 ()
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (.标题, “修改”)
赋值 (.现行选中项, 0)
赋值 (.标题, 到文本 (.取表项数值 (.))) ' 编号
赋值 (详细资料句柄, 相加 (“select * from 通讯录 where 编号=”, .标题).查询 ())
赋值 (.标题, 详细资料句柄.读 (“分类”)) ' 分类
赋值 (.内容, 详细资料句柄.读 (“姓名”)) ' 姓名
赋值 (.内容, 详细资料句柄.读 (“头衔”)) ' 头衔
赋值 (.内容, 详细资料句柄.读 (“公司”)) ' 公司
赋值 (.内容, 详细资料句柄.读 (“手机”)) ' 手机
赋值 (.今天, 到时间 (详细资料句柄.读 (“生日”))) ' 生日
赋值 (.内容, 详细资料句柄.读 (“QQ号”)) ' QQ号
赋值 (.内容, 详细资料句柄.读 (“电话”)) ' 电话
赋值 (.内容, 详细资料句柄.读 (“网址”)) ' 网址
赋值 (.内容, 详细资料句柄.读 (“电邮”)) ' 电邮
赋值 (.内容, 详细资料句柄.读 (“地址”)) ' 地址
赋值 (.内容, 详细资料句柄.读 (“邮编”)) ' 邮编
赋值 (.内容, 详细资料句柄.读 (“备注”)) ' 备注
赋值 (.现行选中项, 到数值 (等于 (详细资料句柄.读 (“性别”), “女”)))
 ' 所属用户



.子程序 _删除好友资料_被选择, 空白型, , 删除好友资料
.如果真 (等于 (信息框 (相加 (“删除好友资料，该好友的资料将不可恢复。”, #换行符, “真的要删除此好友吗？”), 33, “真的要删除吗？”), 0))
    相加 (“DELETE FROM 通讯录 WHERE 编号=”, 到文本 (.取表项数值 (.))).执行 ()
    .删除表项 (.)
    读入通讯录资料 (好友分类)
.如果真结束


.子程序 _查看好友名片_被选择, 空白型, , 查看好友名片
显示名片 ()


.子程序 _添加好友资料_被选择, 空白型, , 添加新的好友资料
赋值 (., 1)
赋值 (.现行选中项, 0)
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (.标题, “0000”)
赋值 (.标题, “”)
详细资料可写 ()
详细资料清空 ()


.子程序 _好友分类管理_被选择, 空白型, , 管理好友分类
.局部变量 项目数, 整数型, , , 
.局部变量 NN, 整数型, , , 

赋值 (., 3)
赋值 (项目数, 0.未知支持库函数_6 ())
清空 ()
赋值 (., 0)
.变量循环首 (1, 相减 (项目数, 1), 1, NN)
    NN.未知支持库函数_8 ().加入项目 ()
.变量循环尾 ()
赋值 (.现行选中项, -1)
赋值 (.内容, “”)
赋值 (.内容, “”)


.子程序 _修改个人资料_被选择, 空白型, , 更改个人设置
赋值 (., 4)
赋值 (.内容, _启动窗口.)
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)


.子程序 _用户资料管理_被选择, 空白型, , 管理本通讯录所有用户资料
.局部变量 用户资料句柄, 整数型, , , 
.局部变量 NN, 整数型, , , 

赋值 (., 5)
赋值 (用户资料句柄, “select * from 用户表”.查询 ())

连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)
赋值 (.现行选中项, 0)

全部删除 ()
赋值 (NN, 0)
用户资料句柄.到首记录 ()
.判断循环首 (等于 (用户资料句柄.尾记录后 (), 假))
    NN.插入表项 (用户资料句柄.读 (“编号”))
    NN.置标题 (0, 用户资料句柄.读 (“用户名”)) ' 用户名
    NN.置标题 (1, 用户资料句柄.读 (“权限”)) ' 管理权限
    NN.置标题 (2, 用户资料句柄.读 (“密码”)) ' 密码
    NN.置标题 (3, 用户资料句柄.读 (“通讯录名称”)) ' 通讯录名称
    NN.置标题 (4, 用户资料句柄.读 (“密码问题”)) ' 密码问题
    NN.置标题 (5, 用户资料句柄.读 (“问题答案”)) ' 密码答案
    
    用户资料句柄.到后一记录 ()
    赋值 (NN, 相加 (NN, 1))
.判断循环尾 ()
用户资料句柄.关闭记录集 ()
连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)


.子程序 菜单解禁, 空白型, , 解除菜单的禁止状态
连续赋值 (假, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止, .禁止)


.子程序 _分类管理_选择列表框分类_列表项被选择, 空白型, , 
赋值 (.内容, .取项目文本 (.现行选中项))


.子程序 _分类管理_删除分类_被单击, 空白型, , 
.局部变量 SQL, 文本型, , , 

.如果真 (不等于 (.现行选中项, -1))
    .如果真 (等于 (信息框 (相加 (“删除分类，该组中的好友资料将全部被删除。”, #换行符, “真的要删除此分类吗？”), 33, “真的要删除吗？”), 0))
        赋值 (SQL, 相加 (“DELETE FROM 分类表 WHERE 类别='”, .取项目文本 (.现行选中项), “' AND 所属用户='”, 用户名, “'”))
        SQL.执行 ()
        赋值 (SQL, 相加 (“DELETE FROM 通讯录 WHERE 分类='”, .取项目文本 (.现行选中项), “' AND 所属用户='”, 用户名, “'”))
        SQL.执行 ()
        .删除项目 (.现行选中项)
        信息框 (“已删除”, 0, )
        
        读取通讯录分类 ()
    .如果真结束
    赋值 (.内容, “”)
.如果真结束


.子程序 _分类管理_添加分类_被单击, 空白型, , 
.局部变量 NN, 整数型, , , 
.局部变量 SQL, 文本型, , , 

.如果 (等于 (.内容, “”)) ' 添加分类的编辑框没有文字的时候
    信息框 (“请填写分类名称。”, 0, )
    获取焦点 ()
    返回 ()
.否则
     ' 编辑框中有内容的时候，判断是否有重名
    .计次循环首 (取项目数 (), NN)
        .如果真 (等于 (相减 (NN, 1).取项目文本 (), .内容))
            信息框 (“对不起，该分类已经存在，请用其他名称。”, 0, )
            赋值 (.被选择字符数, -1)
            获取焦点 ()
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
     ' 无重名，继续
    赋值 (SQL, 相加 (“Insert into 分类表(类别,所属用户) values ( '”, .内容, “','”, 用户名, “')”))
    SQL.执行 ()
    .加入项目 (.内容, )
    读取通讯录分类 ()
    赋值 (.内容, “”)
.如果结束


.子程序 _分类管理_退出_被单击, 空白型, , 
赋值 (., 0)


.子程序 _分类管理_修改分类_被单击, 空白型, , 
.局部变量 NN, 整数型, , , 
.局部变量 SQL, 文本型, , , 

.如果 (等于 (.内容, “”)) ' 添加分类的编辑框没有文字的时候
    
.否则
     ' 编辑框中有内容的时候，判断是否有重名
    .计次循环首 (取项目数 (), NN)
        .如果真 (等于 (相减 (NN, 1).取项目文本 (), .内容))
            信息框 (“对不起，该分类已经存在，请用其他名称。”, 0, )
            赋值 (.被选择字符数, -1)
            获取焦点 ()
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
     ' 无重名，继续
     ' 更改分类表中的分类
    赋值 (SQL, 相加 (“UPDATE 分类表 SET 类别='”, .内容, “' WHERE 所属用户='”, 用户名, “' AND 类别='”, .取项目文本 (.现行选中项), “'”))
    SQL.执行 ()
    读取通讯录分类 ()
     ' 更改通讯录中的分类
    赋值 (SQL, 相加 (“UPDATE 通讯录 SET 分类='”, .内容, “' WHERE 所属用户='”, 用户名, “' AND 分类='”, .取项目文本 (.现行选中项), “'”))
    SQL.执行 ()
    
    .置项目文本 (.现行选中项, .内容) ' 置修改后的分类名称
.如果结束


.子程序 _用户管理_删除_被单击, 空白型, , 
.如果真 (不等于 (., -1))
    .如果 (等于 (.取标题 (., 0), 用户名))
        信息框 (“不能删除自己！”, 0, )
    .否则
        .如果真 (等于 (信息框 (相加 (“删除用户，该用户的好友资料将全部被删除。”, #换行符, “真的要删除该用户吗？”), 33, “真的要删除吗？”), 0))
            相加 (“DELETE FROM 用户表 WHERE 编号=”, 到文本 (.取表项数值 (.))).执行 ()
            相加 (“DELETE FROM 分类表 WHERE 所属用户='”, .取标题 (., 0), “'”).执行 ()
            相加 (“DELETE FROM 通讯录 WHERE 所属用户='”, .取标题 (., 0), “'”).执行 ()
            
            .删除表项 (.)
            _用户资料管理_被选择 ()
        .如果真结束
        
    .如果结束
    
.如果真结束


.子程序 _用户管理_更改资料_被单击, 空白型, , 更改老用户
.判断开始 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.默认
    
.判断结束
.如果真 (小于 (.现行选中项, 1))
    信息框 (“请选择该用户的权限。”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束
.如果真 (并且 (等于 (.取标题 (., 0), 用户名), 不等于 (.现行选中项, 1)))
    .如果真 (不等于 (信息框 (相加 (“你改变了自己的管理权限。你将无法使用”, #换行符, “管理员身份管理。真的要改变自己的身份吗？”), 289, “真的要降低自己的权限吗？”), 0))
        返回 ()
    .如果真结束
    赋值 (用户权限, .取项目文本 (.现行选中项))
.如果真结束
相加 (“UPDATE 用户表 SET 用户名='”, .内容, “',权限='”, .取项目文本 (.现行选中项), “',密码='”, .内容, “',密码问题='”, .内容, “',问题答案='”, .内容, “',通讯录名称='”, .内容, “' WHERE 编号=”, 到文本 (.取表项数值 (.))).执行 ()
 ' 用户名,权限,密码,密码问题,问题答案,通讯录名称

_用户资料管理_被选择 ()


.子程序 _用户管理_添加_被单击, 空白型, , 添加新用户
.判断开始 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.判断 (等于 (.内容, “”))
    获取焦点 ()
    返回 ()
.默认
    
.判断结束
.如果真 (小于 (.现行选中项, 1))
    信息框 (“请选择该用户的权限。”, 0, )
    获取焦点 ()
    返回 ()
.如果真结束

相加 (“INSERT INTO 用户表(用户名,权限,密码,密码问题,问题答案,通讯录名称) VALUES ('”, .内容, “','”, .取项目文本 (.现行选中项), “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “')”).执行 ()

_用户资料管理_被选择 ()


.子程序 _超级列表框用户管理_左键单击表项, 空白型, , 
赋值 (.内容, .取标题 (., 0))
赋值 (.内容, .取标题 (., 2))
赋值 (.内容, .取标题 (., 4))
赋值 (.内容, .取标题 (., 5))
赋值 (.内容, .取标题 (., 3))
赋值 (.现行选中项, 相加 (到数值 (不等于 (.取标题 (., 1), “管理员”)), 1))


.子程序 _帐户管理_退出_被单击, 空白型, , 
赋值 (., 0)


.子程序 _帐户管理_修改通讯录名称_被单击, 空白型, , 
.如果 (等于 (.内容, “”))
    信息框 (“请输入通讯录名称。”, 0, )
    获取焦点 ()
    返回 ()
.否则
    相加 (“UPDATE 用户表 SET 通讯录名称='”, .内容, “' WHERE 用户名='”, 用户名, “'”).执行 ()
    赋值 (_启动窗口., .内容)
    
.如果结束


.子程序 _帐户管理_密码修改_被单击, 空白型, , 
.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“请完成所有资料。”, 0, )
.否则
    .如果真 (不等于 (.内容, 相加 (“select * from 用户表 WHERE 用户名='”, 用户名, “'”).查询 ().读 (“密码”)))
        信息框 (“对不起，密码错误！”, 0, )
        _帐户管理_退出_被单击 ()
        返回 ()
    .如果真结束
    .如果真 (不等于 (.内容, .内容))
        信息框 (“两次输入的密码不一样，请重新输入”, 0, )
        连续赋值 (“”, .内容, .内容)
        获取焦点 ()
        返回 ()
    .如果真结束
    相加 (“UPDATE 用户表 SET 密码='”, .内容, “',密码问题='”, .内容, “',问题答案='”, .内容, “' WHERE 用户名='”, 用户名, “'”).执行 ()
    信息框 (“修改成功，请记住你的新密码。”, 0, )
    _帐户管理_退出_被单击 ()
.如果结束


.子程序 _详细分类_列表项被选择, 空白型, , 
.如果真 (大于 (.现行选中项, 0))
    赋值 (.标题, .取项目文本 (.现行选中项))
.如果真结束


.子程序 _用户管理_返回_被单击, 空白型, , 
赋值 (., 0)
赋值 (., 0)


.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“本通讯录程序由 大强工作室 编写完成，　　”, #换行符, #换行符, “仅供易语言爱好者学习参考。”, #换行符, #换行符, “本软件作者QQ号：63617902”, #换行符, #换行符, “大强工作室QQ群：4146279”), 64, “关于 易之好友录”)


.窗口程序集 窗口程序集2, , , 

.子程序 _登陆窗口_创建完毕, 空白型, , 
赋值 (.内容, “”)
读取用户列表 ()


.子程序 读取用户列表, 空白型, , 
清空 ()
_启动窗口.到首记录 (., 全体用户集)
.判断循环首 (等于 (_启动窗口.尾记录后 (., 全体用户集), 假))
    _启动窗口.读 (., 全体用户集, “用户名”).加入项目 ()
    _启动窗口.到后一记录 (., 全体用户集)
.判断循环尾 ()
.如果真 (文件是否存在 (相加 (取运行目录 (), “\system.ini”)))
    读配置项 (相加 (取运行目录 (), “\system.ini”), “登录”, “用户”, “admin”).选择 ()
    
.如果真结束
获取焦点 ()


.子程序 _登陆窗口_可否被关闭, 逻辑型, , 
返回 (假)


.子程序 _按钮确定_被单击, 空白型, , 
.局部变量 SQL, 文本型, , , 
.局部变量 密码, 文本型, , , 

赋值 (SQL, 相加 (“select * from 用户表 where 用户名='”, .内容, “'”))
赋值 (用户记录集, _启动窗口.查询 (., SQL))
_启动窗口.到首记录 (., 用户记录集)
赋值 (用户名, _启动窗口.读 (., 用户记录集, “用户名”))

赋值 (密码, _启动窗口.读 (., 用户记录集, “密码”))

.如果 (等于 (.内容, 密码))
    写配置项 (相加 (取运行目录 (), “\system.ini”), “登录”, “用户”, .内容)
    赋值 (_启动窗口., _启动窗口.读 (., 用户记录集, “通讯录名称”))
    赋值 (用户权限, _启动窗口.读 (., 用户记录集, “权限”))
    _启动窗口.关闭记录集 (., 用户记录集)
    销毁 ()
.否则
    信息框 (“密码不对”, 0, )
    获取焦点 ()
    赋值 (.被选择字符数, -1)
.如果结束
返回 ()


.子程序 _按钮注册_被单击, 空白型, , 
载入 (注册窗口, , 真)

_启动窗口.重新查询 (., 全体用户集)
读取用户列表 ()


.子程序 _按钮取消_被单击, 空白型, , 
_启动窗口.关闭记录集 (., )
_启动窗口.关闭 (.)

结束 ()


.子程序 _按钮找回密码_被单击, 空白型, , 
载入 (找回密码, , 真)

_启动窗口.重新查询 (., 全体用户集)
读取用户列表 ()


.窗口程序集 窗口程序集3, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“资料填写不完整，请检查后重新输入。”, 0, )
    返回 ()
.否则
    .如果真 (不等于 (.内容, .内容))
        信息框 (“两次输入的密码不一样，请重新输入”, 0, )
        连续赋值 (“”, .内容, .内容)
        获取焦点 ()
        返回 ()
    .如果真结束
    .如果 (_启动窗口.执行 (., 相加 (“INSERT INTO 用户表(用户名,权限,密码,密码问题,问题答案,通讯录名称) VALUES ('”, .内容, “','”, “普通用户”, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “')”), ))
        信息框 (“注册成功，请返回登陆。”, 0, )
    .否则
        信息框 (“注册失败，请联系管理员。”, 0, )
    .如果结束
    _按钮2_被单击 ()
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集4, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 密码句柄, 整数型, , , 

.如果 (或者 (等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”), 等于 (.内容, “”)))
    信息框 (“资料填写不完整，请检查后重新输入。”, 0, )
    返回 ()
.否则
    赋值 (密码句柄, _启动窗口.查询 (., 相加 (“select * from 用户表 where 用户名='”, .内容, “' and 通讯录名称='”, .内容, “' and 密码问题='”, .内容, “' and 问题答案='”, .内容, “'”)))
    .如果 (等于 (密码句柄, 0))
        信息框 (“对不起，所查用户未找到。”, 0, )
    .否则
        赋值 (.内容, _启动窗口.读 (., 密码句柄, “密码”))
        信息框 (相加 (“您的密码是：”, .内容, “　　”), 0, )
    .如果结束
    _启动窗口.关闭记录集 (., 密码句柄)
    销毁 ()
.如果结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
