 ' 文件类型：Windows模块源码

 ' 程序名称：邮件发送类
 ' 程序描述：QQ: 593855004
@备注:
http://www.sui-yun.com
 ' 程序作者：随云
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.wodesoft.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.wodesoft.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0



.常量 邮件类型_纯文本, "“text/plain”", 公开, 
.常量 邮件类型_HTML, "“text/html”", 公开, 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' jmail.npk {AED3A6B0-2171-11D2-B77C-0008C73ACA8F}#4.0#0 1 0 jmail 0,{F812B147-0E26-4222-8EE4-9F753CD2B39C},POP3,{6,7,3,4,5,10,11,12,13,14,15,16,},{17,2,1,9,8,},{}0,{A62C8BDB-D1FC-4FDD-A2A2-EEFF73262A41},Messages,{2,0,0,},{1,},{}0,{E5FF9F62-0E7C-4372-8AD5-DA7D2418070C},Message,{13,14,15,8,9,10,1,3,4,6,52,53,30,34,36,43,44,45,54,59,60,62,63,64,65,66,67,68,69,70,73,12,74,6,},{76,75,72,71,50,61,49,48,47,46,42,41,40,39,38,37,35,33,32,31,23,22,21,20,19,18,17,11,58,57,56,55,51,2,29,28,27,26,25,24,16,7,5,},{}0,{B1CC9084-0177-4136-9B1B-C06C061F1E1D},Headers,{1,},{2,},{}0,{B10BF17C-F7EC-4EE2-AD7A-6F42816AEC0F},Recipients,{0,3,4,},{1,},{}0,{DBAAEA4B-AD29-47BD-8776-C787D5BE28AA},Recipient,{4,},{3,2,1,},{}0,{B3A0ACB9-3D8C-4999-9E6B-3E44372E11DD},Attachments,{3,0,4,},{1,},{}0,{53DECA78-C334-4235-9165-1FE7D8912A76},Attachment,{4,6,},{10,8,7,5,3,2,1,},{}0,{AED3A6B3-2171-11D2-B77C-0008C73ACA8F},SMTPMail,{6,20,21,22,25,9,11,12,10,13,61,19,28,31,32,36,43,44,45,60,60,},{50,49,48,47,46,42,41,40,39,38,37,35,30,34,33,29,27,26,1,17,16,15,14,24,23,8,7,5,18,4,3,2,},{}0,{14E61A43-8846-11D2-B7E4-0008C73ACA8F},POP3Mail,{},{},{}0,{CEF9EA1F-BBCA-4E19-87A4-2E26C22F1D26},PGPKeys,{2,3,},{1,},{}0,{37F2DDBD-5CD9-4CDF-9B30-2A904246C112},PGPKeyInfo,{},{5,3,1,},{}0,{0D821067-FCF9-4704-9287-0D8F76FE6513},MailMerge,{2,4,5,5,6,7,8,9,2,},{3,1,},{}0,{90D0A753-AD45-40FD-8C6E-555600EE5EB4},SpeedMailer,{1,2,3,},{},{}0,{81CA5571-C109-47AE-BE1C-2DF9CB8999FF},PGPDecodeResult,{},{6,5,4,3,2,1,},{}0,{AC3F1977-CD10-41B2-9977-7693A4C13377},PGPDecodeResults,{1,2,3,},{},{}0,{10E321CC-683E-4060-B938-4F53234D9593},PGPDecodeResultCollection,{2,},{1,},{}0,{DF74A139-E482-442C-89C2-72B1881D5E55},MailMergeResult,{},{4,3,},{}0,{84AD684C-6E53-42BC-B146-EBE91D13B294},MailMergeResultCollection,{1,},{2,},{}





.程序集 程序集1, , , 

.程序集变量 邮件发送, 邮件发送类, , , 
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 


.类模块 邮件发送类, , , 

.子程序 发送邮件, 文本型, 公开, 
.参数 邮件标题, 文本型, , 
.参数 邮件正文, 文本型, , 
.参数 用户名, 文本型, , 
.参数 密码, 文本型, , 
.参数 发信人地址, 文本型, , 
.参数 发信人名称, 文本型, 可空, 
.参数 收信人地址, 文本型, , 多地址用;隔开
.参数 收信人名称, 文本型, 可空, 
.参数 SMTP地址, 文本型, , 
.参数 邮件类型, 文本型, , #邮件类型_纯文本 或 #邮件类型_HTML

.局部变量 s, 逻辑型, , , 
.局部变量 c, 对象, , , 
.局部变量 d, 未知类型0x20002, , , 
.局部变量 TEMP, 文本型, , "0", 
.局部变量 计次, 整数型, , , 

 ' --========  易语言资源网  (www.wodesoft.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.wodesoft.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.wodesoft.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.wodesoft.com  ================--

.如果真 (并且 (c.创建 (“jmail.message”, ), c.写属性 (“Logging”, 真)))
    .如果真 (c.写属性 (“From”, 发信人地址))
        .如果真 (c.写属性 (“FromName”, 发信人名称))
            .如果真 (c.写属性 (“MailServerPassWord”, 密码))
                .如果真 (c.写属性 (“MailServerUserName”, 用户名))
                    .如果真 (c.写属性 (“Subject”, 邮件标题))
                        .如果真 (c.写属性 (“Body”, 邮件正文))
                            赋值 (TEMP, 分割文本 (收信人地址, “;”, ))
                            .计次循环首 (取数组成员数 (TEMP), 计次)
                                c.方法 (“AddRecipient”, TEMP [计次], 收信人名称)
                            .计次循环尾 ()
                            .如果真 (c.写属性 (“ContentType”, 邮件类型))
                                c.逻辑方法 (“Send”, SMTP地址) ' SMTP服务器地址)
                                返回 (c.读文本属性 (“ErrorMessage”, ))
                                ' 本源码来自易语言资源网(www.wodesoft.com)
                            .如果真结束
                            
                            
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 (“未知错误!”)


 ' 不属于任何一个程序集、类模块的函数：
