 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 372
    高度 = 249
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “邮槽客户机”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' EInterProcess FC8D8B0C3B5A44e78572B3FED401E9CA 1 1 进程通讯支持库





.窗口程序集 启动窗口程序集, , , 

.程序集变量 服务器名, 文本型, , , 
.程序集变量 邮槽客户, 未知类型0x20002, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (服务器名, “.”)

.子程序 _创建按钮_被单击, 空白型, , 
.如果 (等于 (邮槽客户.未知支持库函数_14 (服务器名, “abc”), 假))
    赋值 (_启动窗口., “创建客户失败”)
.否则
    赋值 (_启动窗口., “创建客户成功”)
.如果结束


.子程序 _关闭按钮_被单击, 空白型, , 
邮槽客户.未知支持库函数_16 ()
赋值 (_启动窗口., “客户被关闭”)

.子程序 _发送按钮_被单击, 空白型, , 
.如果 (等于 (邮槽客户.未知支持库函数_15 (到字节集 (.内容)), 真))
    赋值 (_启动窗口., “发送数据成功”)
.否则
    赋值 (_启动窗口., “发送数据失败”)
.如果结束


.子程序 __启动窗口_将被销毁, 空白型, , 
邮槽客户.未知支持库函数_16 ()

.子程序 _单选框1_被单击, 空白型, , 
输入框 (“请输入本机所在局域网中的工作组名称”, “连接局域网的邮槽”, , 服务器名, )

.子程序 _单选框2_被单击, 空白型, , 
赋值 (服务器名, “.”)

.子程序 _单选框3_被单击, 空白型, , 
赋值 (服务器名, “*”)

.子程序 _单选框4_被单击, 空白型, , 
输入框 (“请输入指定的计算机名称”, “连接指定的邮槽”, , 服务器名, )


 ' 不属于任何一个程序集、类模块的函数：
