 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 317
    高度 = 349
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “配置文件操作测试  -  西风”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库



 ' 所需要的模块
 ' 配置文件全操作 C:\Documents and Settings\Administrator\桌面\Aini4.ec



.DLL命令 取配置文件指定节下所有项_, 整数型, "kernel32", "GetPrivateProfileStringA", 公开, 为初始化文件中指定的条目取得字串
    .参数 节名称, 文本型, , 
    .参数 项名称, 整数型, , 0
    .参数 默认内容, 文本型, , 
    .参数 返回文本, 字节集, , 
    .参数 返回文本长度, 整数型, , 
    .参数 配置文件名称, 文本型, , 

.DLL命令 取配置文件所有节_, 整数型, "kernel32", "GetPrivateProfileStringA", 公开, 为初始化文件中指定的条目取得字串
    .参数 节名称, 整数型, , 0
    .参数 项名称, 整数型, , 0
    .参数 默认内容, 文本型, , 
    .参数 返回文本, 字节集, , 
    .参数 返回文本长度, 整数型, , 
    .参数 配置文件名称, 文本型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
写配置文件 (相加 (取运行目录 (), “\test.ini”), “文本”, “文本内容”, “这是一个测试文件！”)
写配置文件 (相加 (取运行目录 (), “\test.ini”), “文本”, “文本内容2”, “第二个项目”)
写配置文件 (相加 (取运行目录 (), “\test.ini”), “数值”, “具体数值1”, “1234567”)
写配置文件 (相加 (取运行目录 (), “\test.ini”), “数值”, “具体数值2”, “1357”)
写配置文件 (相加 (取运行目录 (), “\test.ini”), “数值”, “具体数值3”, “468”)
赋值 (., 到文本 (读入文件 (相加 (取运行目录 (), “\Test.ini”))))


.子程序 _按钮2_被单击, 空白型, , 
输出调试文本 (读配置文本 (相加 (取运行目录 (), “\test.ini”), “文本”, “文本内容2”, “”))


.子程序 _按钮3_被单击, 空白型, , 
输出调试文本 (读配置数值 (相加 (取运行目录 (), “\test.ini”), “数值”, “具体数值2”, 0))


.子程序 _按钮4_被单击, 空白型, , 
删除配置节 (相加 (取运行目录 (), “\test.ini”), “文本”)
赋值 (., 到文本 (读入文件 (相加 (取运行目录 (), “\Test.ini”))))


.子程序 _按钮5_被单击, 空白型, , 
删除配置项 (相加 (取运行目录 (), “\test.ini”), “数值”, “具体数值2”)
赋值 (., 到文本 (读入文件 (相加 (取运行目录 (), “\Test.ini”))))


.子程序 _按钮6_被单击, 空白型, , 
输出调试文本 (取所有配置节名 (相加 (取运行目录 (), “\test.ini”)))


.子程序 _按钮7_被单击, 空白型, , 
输出调试文本 (取所有配置项名 (相加 (取运行目录 (), “\test.ini”), “数值”))


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 写配置文件, 整数型, , 创建或修改参数“配置文件名”指定的配置文件，非零表示成功
.参数 配置文件名, 文本型, , 全路径配置文件名，如果省略路径，则默认在windows目录下
.参数 小节名, 文本型, , 
.参数 项目名, 文本型, , 
.参数 项目值, 文本型, , 



.子程序 读配置文本, 文本型, , 
.参数 配置文件名, 文本型, , 全路径配置文件名，如果省略路径，则默认在windows目录下
.参数 小节名, 文本型, , 
.参数 项目名, 文本型, , 
.参数 默认值, 文本型, , 如果该项目不存在，默认返回的文本内容



.子程序 读配置数值, 整数型, , 只能返回整数。一般情况下建议用“读配置文本”
.参数 配置文件名, 文本型, , 全路径配置文件名，如果省略路径，则默认在windows目录下
.参数 小节名, 文本型, , 
.参数 项目名, 文本型, , 
.参数 默认值, 整数型, , 如果该项目不存在，默认返回的数值



.子程序 删除配置节, 整数型, , 删除配置文件中某个小节的全部内容，非零表示成功
.参数 配置文件名, 文本型, , 全路径配置文件名，如果省略路径，则默认在windows目录下
.参数 小节名, 文本型, , 欲删除的小节名



.子程序 删除配置项, 整数型, , 删除配置文件中指定小节下某个项目，非零表示成功
.参数 配置文件名, 文本型, , 全路径配置文件名，如果省略路径，则默认在windows目录下
.参数 小节名, 文本型, , 欲删除项目所在的小节
.参数 项目名, 文本型, , 欲删除的项目名 



.子程序 取所有配置节名, 文本型, , 返回所有节名称，以换行符（#换行符）分隔
.参数 配置文件名, 文本型, , 全路径配置文件名，如果省略路径，则默认在windows目录下



.子程序 取所有配置项名, 文本型, , 返回批定节名称下所有项目名称，以换行符（#换行符）分隔
.参数 配置文件名, 文本型, , 全路径配置文件名，如果省略路径，则默认在windows目录下
.参数 小节名, 文本型, , 




 ' 不属于任何一个程序集、类模块的函数：
