 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 335
    高度 = 175
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ 配置加密之密码记录”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 216
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ 用户登陆成功”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ 配置加密之密码记录”
    帮助文件名 = “”



.图片 data, " ' 已保存到：D:\易语言学习\Data\配置加密之密码记录例程.e\data", , 
.常量 数据库1, "“data”", , 
.常量 用户名, "“用户名”", , 
.常量 密码, "“密码”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库



 ' 所需要的模块
 ' 加密解密文本 $加密解密文本.ec



.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data.edb”)), 假))
    写到文件 (相加 (取运行目录 (), “\data.edb”), #data)
.如果真结束
打开 (相加 (取运行目录 (), “\data.edb”), , , , , “0000”, )
.判断开始 (等于 (文件是否存在 (相加 (取运行目录 (), “\配置文件.ini”)), 真))
    赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “用户名”, “用户名”, ))
.默认
    
.判断结束
赋值 (.内容, 读 (#用户名))
赋值 (.内容, 解密文本 (读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “密码”, “密码”, )))
赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\配置文件.ini”), “密码”, “密码”, ))
.如果 (等于 (.内容, “假”))
    赋值 (.内容, “没有记录”)
.否则
    
.如果结束
.如果 (不等于 (.内容, “”))
    赋值 (.选中, 真)
.否则
    
.如果结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (.内容, 读 (#用户名)))
    .如果 (等于 (.选中, 真))
        写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “用户名”, “用户名”, .内容)
    .否则
        
    .如果结束
    
.否则
    
.如果结束
.如果 (等于 (.内容, 读 (#密码)))
    .如果 (等于 (.选中, 真))
        写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “密码”, “密码”, 加密文本 (.内容))
    .否则
        
    .如果结束
    .如果 (等于 (.选中, 假))
        写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “密码”, “密码”, 到文本 (等于 (.内容, “”)))
    .否则
        
    .如果结束
    载入 (窗口2, , 真)
.否则
    信息框 (“用户名或密码错了！”, 0, )
.如果结束
__启动窗口_创建完毕 ()

.子程序 _选择框1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\配置文件.ini”), “密码”, “密码”, “”)
__启动窗口_创建完毕 ()

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 加密文本, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待加密文本, 文本型, , 密码为26个大小写字母和10个数字自行乱序排列，加、解密的密码要相同
.参数 密码, 文本型, 可空, 如果本参数空，默认为：“ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz”



.子程序 解密文本, 文本型, , 方圆软件工作室－林炳崇（近在眼前）出品
.参数 待解密文本, 文本型, , 密码为26个大小写字母和10个数字自行乱序排列，加、解密的密码要相同
.参数 密码, 文本型, 可空, 如果本参数空，默认为：“ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz”



.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data.edb”)), 假))
    写到文件 (相加 (取运行目录 (), “\data.edb”), #data)
.如果真结束
打开 (相加 (取运行目录 (), “\data.edb”), , , , , “0000”, )
赋值 (.禁止, 真)
赋值 (.内容, 读 (#用户名))

.子程序 _按钮1_被单击, 空白型, , 
.如果 (不等于 (.内容, .内容))
    信息框 (“验证密码不一致。”, 0, )
.否则
    .如果 (等于 (.内容, .内容))
        .如果 (等于 (.内容, “”))
            信息框 (“新密码不能为空。”, 0, )
        .否则
            修改 (.内容, .内容, )
            信息框 (相加 (“ 密码更改成功 ”, #换行符, #换行符, “ 新密码是：”, “(”, 读 (#密码), “)”), 0, )
            __启动窗口_创建完毕 ()
            .如果真 (是否已创建 (窗口1))
                窗口1.销毁 ()
            .如果真结束
            返回 ()
        .如果结束
        
    .否则
        
    .如果结束
    
.如果结束
返回 ()

.子程序 _选择框1_被单击, 空白型, , 
赋值 (.禁止, 假)


.窗口程序集 窗口程序集3, , , 

.子程序 _改密码_被选择, 空白型, , 
载入 (真)

.子程序 _关于_被选择, 空白型, , 
信息框 (相加 (“                           yⅢⅢy”, #换行符, “                             (  )”, #换行符, “  ★━━━━oOOo    oOOo━━━━━★”, #换行符, “  ┃          编程:阿目       QQ:2002006       ┃”, #换行符, “  ★━━━ 版权所有◎欢迎传播 ━━━★”, #换行符, “                          2007-10-11”), 0, “ 配置加密之密码记录”)


 ' 不属于任何一个程序集、类模块的函数：
