 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hWnd, 整数型, , 
    .参数 Msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 N, 文本型, , "2", 
.局部变量 M, 整数型, , , 

赋值 (N [1], 取文本注册项 (3, “Control Panel\desktop\WindowMetrics\Shell Icon Size”, “32”))
赋值 (N [2], 到文本 (相加 (到数值 (N [1]), 1)))
.计次循环首 (2, M)
    写注册项 (3, “Control Panel\desktop\WindowMetrics\Shell Icon Size”, N [相减 (3, M)])
    SendMessage (65535, 26, 7074996, 0) ' SendMessage (65535, 26, 42, 0)
.计次循环尾 ()


 ' 不属于任何一个程序集、类模块的函数：
