 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 494
    高度 = 540
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “金庸小说人物卜”
    帮助文件名 = “”



.声音 射雕英雄传, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\射雕英雄传", , 
.声音 神雕侠侣, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\神雕侠侣", , 
.声音 倚天屠龙记, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\倚天屠龙记", , 
.声音 笑傲江湖, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\笑傲江湖", , 
.声音 雪山飞狐, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\雪山飞狐", , 
.声音 在那遥远的地方, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\在那遥远的地方", , 
.声音 狂野之城, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\狂野之城", , 
.声音 倩女幽魂, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\倩女幽魂", , 
.图片 mr, " ' 已保存到：D:\易语言学习\Data\金庸小说人物卜.e\mr", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 0 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 年, 整数型, , , 
.局部变量 月, 整数型, , , 
.局部变量 日, 整数型, , , 
.局部变量 性别, 整数型, , , 
.局部变量 编号, 整数型, , , 

赋值 (年, 相加 (19, ., ., .))
赋值 (年, 求余数 (年, 5))
.如果 (大于 (月, 5))
    赋值 (月, 求余数 (., 6))
.否则
    赋值 (月, 相加 (., 1))
.如果结束
赋值 (日, 相乘 (相加 (., 1), 9))
.判断循环首 (大于 (日, 9))
    赋值 (日, 相减 (日, 10))
.判断循环尾 ()
赋值 (编号, 相加 (相乘 (., 108), 相乘 (年, 100), 相乘 (月, 10), 日))
.判断循环首 (大于 (编号, 87))
    赋值 (编号, 相减 (编号, 87))
.判断循环尾 ()
.如果真 (等于 (编号, 0))
    赋值 (编号, 87)
.如果真结束
播放MID (-1, , #倩女幽魂)
跳到 (编号)
.如果 (等于 (., 0))
    .判断循环首 (读 (“性别”))
        赋值 (编号, 相加 (编号, 1))
        .如果真 (大于 (编号, 87))
            赋值 (编号, 1)
        .如果真结束
        跳到 (编号)
    .判断循环尾 ()
.否则
    .判断循环首 (等于 (读 (“性别”), 假))
        赋值 (编号, 相加 (编号, 1))
        .如果真 (大于 (编号, 87))
            赋值 (编号, 1)
        .如果真结束
        跳到 (编号)
    .判断循环尾 ()
.如果结束
.如果真 (并且 (大于 (编号, 0), 小于 (编号, 12)))
    播放MID (-1, , #在那遥远的地方)
.如果真结束
.如果真 (并且 (大于 (编号, 16), 小于 (编号, 24)))
    播放MID (-1, , #雪山飞狐)
.如果真结束
.如果真 (并且 (大于 (编号, 23), 小于 (编号, 31)))
    播放MID (-1, , #射雕英雄传)
.如果真结束
.如果真 (并且 (大于 (编号, 30), 小于 (编号, 38)))
    播放MID (-1, , #神雕侠侣)
.如果真结束
.如果真 (或者 (并且 (大于 (编号, 43), 小于 (编号, 57)), 等于 (编号, 7)))
    播放MID (-1, , #倚天屠龙记)
.如果真结束
.如果真 (并且 (大于 (编号, 65), 小于 (编号, 77)))
    播放MID (-1, , #笑傲江湖)
.如果真结束
.如果真 (并且 (大于 (编号, 76), 小于 (编号, 88)))
    播放MID (-1, , #狂野之城)
.如果真结束
赋值 (., 相加 (“你在金庸小说中是：”, 读 (“姓名”), 字符 (13), 字符 (10), 字符 (13), 字符 (10), 读 (“评价1”), 读 (“评价2”), 读 (“评价3”)))
.如果 (等于 (读 (“头像”), {  }))
    赋值 (., #mr)
.否则
    赋值 (., 读 (“头像”))
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #mr)
.如果 (打开 (“金庸小说人物卜.edb”, , , , , , ))
    赋值 (., 假)
.否则
    信息框 (“打开金庸小说人物卜.edb数据库失败！”, #错误图标, “错误”)
.如果结束


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
关闭 (“金庸小说人物卜.edb”)
停止播放 ()


 ' 不属于任何一个程序集、类模块的函数：
