 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.常量 WH_KEYBOARD, "2", , 
.常量 WH_KEYBOARD_LL, "13", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 4 系统核心支持库





.DLL命令 Api_设置钩子, 整数型, "", "SetWindowsHookExA", , 
    .参数 HookType, 整数型, , 
    .参数 pHookProc, 子程序指针, , 
    .参数 hInstance, 整数型, , 
    .参数 ThreadID, 整数型, , 

.DLL命令 Api_释放钩子, 整数型, "", "UnhookWindowsHookEx", , 
    .参数 hHook, 整数型, , 

.DLL命令 CallNextHookEx, 整数型, "", "CallNextHookEx", , 
    .参数 hHook, 整数型, , 
    .参数 nCode, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 外部_获得程序句柄, 整数型, "", "GetModuleHandleA", , 
    .参数 模块名, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 低级钩子句柄, 整数型, , , 
.程序集变量 hInstance, 整数型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (低级钩子句柄, Api_设置钩子 (#WH_KEYBOARD_LL, &低级钩子回调函数, hInstance, 0))

.子程序 低级钩子回调函数, 整数型, , 
.参数 nCode, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

返回 (1)

.子程序 __启动窗口_将被销毁, 空白型, , 
Api_释放钩子 (低级钩子句柄)

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (hInstance, 外部_获得程序句柄 (0))


 ' 不属于任何一个程序集、类模块的函数：
