 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 142
    高度 = 283
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_尺寸被改变, 空白型, , _启动窗口.宽度=我下面就写宽度[因为在当前窗口中]如果单元多,可以自己调节,方法差不多
赋值 (., 取用户区宽度 ())
.如果 (大于或等于 (., 283))
    .移动 ( (), 相加 (128, 相除 (相减 (., 283), 2)))
    .移动 (相加 (128, 相除 (相减 (., 283), 2)), , 相加 (130, 相除 (相减 (., 283), 2)))
    .移动 (., , 相减 (., 1))
.否则
    .移动 ( (), 相减 (128, 取绝对值 (相除 (相减 (., 283), 2))))
    .移动 (相减 (128, 取绝对值 (相除 (相减 (_启动窗口., 283), 2))), , 相减 (130, 取绝对值 (相除 (相减 (_启动窗口., 283), 2))))
    .移动 (., , 相减 (., 1))
.如果结束
 ' .如果 (大于或等于 (., 142))
    .移动 (相加 (67, 相除 (相减 (., 142), 2)),  ())
    相加 (68, 取绝对值 (相除 (相减 (., 142), 2))).移动 (相加 (67, 取绝对值 (相除 (相减 (., 142), 2))), )
.否则
    .移动 (相减 (67, 相除 (取绝对值 (相减 (., 142)), 2)), )
    相减 (68, 取绝对值 (相除 (相减 (., 142), 2))).移动 (相减 (67, 取绝对值 (相除 (相减 (., 142), 2))), )
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., “说明:调整窗口的比例,来观察窗口中个单元间的比例关系.”)
赋值 (., “例程:锁定窗口单元比例.”)

.子程序 _按钮1_被单击, 空白型, , 
信息框 (相加 (“   《例程:锁定窗口单元比例.》”, #换行符, #换行符, “   作者:叶柄  QQ:27999599”, #换行符, “   E-mail:ye-pin@163.net”, #换行符, “欢迎各位易语言爱好者来信交流！”, #换行符, “        中国易语言！”), 0, “中国易语言”)


 ' 不属于任何一个程序集、类模块的函数：
