 ' 文件类型：Windows窗口程序

 ' 程序名称：锁键盘和数标
 ' 程序描述：   锁隹建 盘和数盘，，，
   我用的XP，，在XP下锁不住ALT+CTRL+DEL  建 ，，，，和弹出开始菜单的见。  谁可以帮忙改改么？？？？
   请在其它操作系统下试试。。谢谢。
 ' 程序作者：hheai
 ' 邮政编码：618000
 ' 联系地址：四川德阳
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：hheai@tomcom
 ' 主页地址：
 ' 版权声明：哈哈。。。嘿嘿 。。。
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 0 系统核心支持库




数据类型 矩形区域, , 
    .成员 左, 整数型, , , 
    .成员 上, 整数型, , , 
    .成员 右, 整数型, , , 
    .成员 下, 整数型, , , 


.DLL命令 限制鼠标, 空白型, "", "ClipCursor", , 鼠标限制
    .参数 区域, 未知类型0x4101000E, , 

.DLL命令 取消鼠标限制, 空白型, "", "ClipCursor", , 鼠标限制
    .参数 值, 整数型, , 为0时取消鼠标限制

.DLL命令 锁键, 整数型, "user32.dll", "SystemParametersInfoA", , 
    .参数 参数, 整数型, , 锁功能键的常数为97
    .参数 参数, 逻辑型, , 是否锁住功能键
    .参数 参数, 整数型, , 设为0
    .参数 参数, 整数型, , 设为0

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在模块初始化代码执行完毕后调用模块测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的参数及返回值类型。


.程序集 _接口程序集, , , 在本程序集中定义的子程序可被模块外部程序访问，注意如果不存在本程序集就不能作为易模块编译。

.子程序 锁键数, 空白型, , 欲锁住 的屏幕布的区域
.参数 上, 整数型, , 
.参数 下, 整数型, , 
.参数 左, 整数型, , 
.参数 右, 整数型, , 

.局部变量 域, 未知类型0x41010019, , , 

赋值 (域.上, 上)
赋值 (域.下, 下)
赋值 (域.左, 左)
赋值 (域.右, 右)
未知函数_167837723 (97, 真, 0, 0)
未知函数_167837724 ()


.子程序 解锁, 空白型, , 
.局部变量 域, 未知类型0x41010029, , , 

未知函数_167837739 (97, 假, 0, 0)
未知函数_167837740 (0)



 ' 不属于任何一个程序集、类模块的函数：
