 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' YFSysKeys.npk {50441C8C-7AE7-422C-B0F5-67C582EED0E3}##0 1 0 YFSysKey 1,{50441C8C-7AE7-422C-B0F5-67C582EED0E3},YFSysKey,{1610809348,1610809349,1610809350,},{},{}
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 0 应用接口支持库





.窗口程序集 窗口程序集1, , , 

.子程序 _按钮3_被单击, 空白型, , 
未知支持库函数_2 ()


.子程序 _按钮1_被单击, 空白型, , 
未知支持库函数_0 ()
未知支持库函数_60 () ' 因为这个控件在屏蔽系统键的同时,将任务栏也隐藏了,这可不是我们要的效果,所以再用支持库命令把任务栏显示出来


.子程序 _按钮2_被单击, 空白型, , 
未知支持库函数_1 ()



 ' 不属于任何一个程序集、类模块的函数：
