 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 391
    高度 = 393
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “键盘\鼠标应用”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库





.DLL命令 监视键盘, 空白型, "Nhook.dll", "监视键盘", , 
    .参数 处理子程序, 子程序指针, , 

.DLL命令 监视鼠标, 空白型, "Nhook.dll", "监视鼠标", , 
    .参数 处理子程序, 子程序指针, , 

.DLL命令 取消键盘监视, 空白型, "Nhook.dll", "取消键盘监视", , 

.DLL命令 取消鼠标监视, 空白型, "Nhook.dll", "取消鼠标监视", , 

.DLL命令 模拟键盘操作, 空白型, "Nhook.dll", "模拟键盘操作", , 
    .参数 虚拟键代码, 整数型, , 键盘值
    .参数 扫描码, 整数型, , 未使用
    .参数 设置标识, 整数型, , 256按下、257放开，详细参考Windows消息大全。
    .参数 扩展信息, 整数型, , 未使用
    .参数 延时时间, 整数型, , 时间单位毫秒，1000毫秒=1秒。

.DLL命令 模拟鼠标操作, 空白型, "Nhook.dll", "模拟鼠标操作", , 
    .参数 鼠标事件, 整数型, , 如按下\放开\双击事件
    .参数 水平坐标, 整数型, , 当前屏幕的横向坐标点
    .参数 垂直坐标, 整数型, , 当前屏幕的纵向坐标点
    .参数 数据信息, 整数型, , 滚轮变化大小，未使用
    .参数 扩展信息, 整数型, , 通常未用的一个值。用GetMessageExtraInfo函数可取得这个值。可用的值取决于特定的驱动程序
    .参数 延时时间, 整数型, , 时间单位毫秒，1000毫秒=1秒。

.DLL命令 程序等待, 空白型, "Nhook.dll", "程序等待", , 
    .参数 等待时间, 整数型, , 时间单位为毫秒，1000毫秒=1秒！

.DLL命令 取键名, 文本型, "Nhook.dll", "取键名", , 键盘的键名
    .参数 键代码, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 键盘键状态, 整数型, , "0", 
.程序集变量 键盘键代码, 整数型, , "0", 
.程序集变量 键盘延时时间, 整数型, , "0", 
.程序集变量 是否模拟键盘, 逻辑型, , , 
.程序集变量 鼠标键状态, 整数型, , "0", 
.程序集变量 鼠标横坐标, 整数型, , "0", 
.程序集变量 鼠标纵坐标, 整数型, , "0", 
.程序集变量 鼠标延时时间, 整数型, , "0", 
.程序集变量 是否模拟鼠标, 逻辑型, , , 
.子程序 _按钮1_被单击, 空白型, , 
清除数组 (键盘键状态)
清除数组 (键盘键代码)
清除数组 (键盘延时时间)
赋值 (假)
监视键盘 (&键盘处理子程序)

.子程序 键盘处理子程序, 空白型, , 
.参数 键状态, 整数型, , 
.参数 键代码, 整数型, , 
.参数 延时时间, 整数型, , 
.参数 备用, 整数型, , 

.如果真 (等于 (键状态, 256))
    赋值 (., “按下”)
.如果真结束
.如果真 (等于 (键状态, 257))
    加入成员 (键盘键状态, 键状态)
    加入成员 (键盘键代码, 键代码)
    加入成员 (键盘延时时间, 延时时间)
    赋值 (., “放开”)
.如果真结束
赋值 (., 到文本 (取键名 (键代码)))
赋值 (., 到文本 (延时时间))


.子程序 _按钮2_被单击, 空白型, , 
取消键盘监视 ()
赋值 (是否模拟键盘, 真)

.子程序 _按钮3_被单击, 空白型, , 
清除数组 (鼠标键状态)
清除数组 (鼠标横坐标)
清除数组 (鼠标纵坐标)
清除数组 (鼠标延时时间)
赋值 (是否模拟鼠标, 假)
监视鼠标 (&鼠标处理子程序)

.子程序 鼠标处理子程序, 空白型, , 
.参数 鼠标状态, 整数型, , 
.参数 横坐标, 整数型, , 
.参数 纵坐标, 整数型, , 
.参数 延时时间, 整数型, , 

加入成员 (鼠标键状态, 鼠标状态)
加入成员 (鼠标横坐标, 横坐标)
加入成员 (鼠标纵坐标, 纵坐标)
加入成员 (鼠标延时时间, 延时时间)
.如果真 (等于 (鼠标状态, 2)) ' 鼠标左键按下
    赋值 (., “鼠标左键按下”)
.如果真结束
.如果真 (等于 (鼠标状态, 4)) ' 鼠标左键放开
    赋值 (., “鼠标左键放开”)
.如果真结束
.如果真 (等于 (鼠标状态, 8)) ' 鼠标右键按下
    赋值 (., “鼠标右键按下”)
.如果真结束
.如果真 (等于 (鼠标状态, 16)) ' 鼠标右键放开
    赋值 (., “鼠标右键放开”)
.如果真结束

赋值 (., 到文本 (横坐标))
赋值 (., 到文本 (纵坐标))
赋值 (., 到文本 (延时时间))


.子程序 _按钮4_被单击, 空白型, , 
取消鼠标监视 ()
赋值 (是否模拟鼠标, 真)


.子程序 _按钮5_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (是否模拟键盘, 真))
    .计次循环首 (取数组成员数 (), )
        未知函数_167837881 ( [0],  [0],  [)])

.子程序 _按钮6_被单击, 空白型, , 
.局部变量 i, 整数型, , , 

.如果真 (等于 (是否模拟鼠标, 真))
    .计次循环首 (取数组成员数 (), )
        未知函数_167837886 ( [] [] [0], 0,  [)])


 ' 不属于任何一个程序集、类模块的函数：
