 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 2 0 系统核心支持库



窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 545
    高度 = 430
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 6
    底图方式 = 1
    底色 = 0 '  0x0
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “易之――初学者按键练习”
    帮助文件名 = “”






.窗口程序集 窗口程序集1, , , 

.程序集变量 题目范围1, 文本型, , , 
.程序集变量 题目范围2, 文本型, , , 
.程序集变量 题目范围3, 文本型, , , 
.程序集变量 题目范围4, 文本型, , , 
.程序集变量 题目范围5, 文本型, , , 
.程序集变量 题目范围6, 文本型, , , 
.程序集变量 题目范围7, 文本型, , , 
.程序集变量 题目内容, 文本型, , , 
.程序集变量 取题目, 整数型, , , 1=题目内容1,2=题目内容2
.程序集变量 练习次数, 整数型, , , 50次后退出
.程序集变量 错误次数, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 (取秒 (取现行时间 ()))
赋值 (题目范围1, “1234567890QWERTYUIOPASDFGHJKLZXCVBNM”)
赋值 (题目范围2, “,-./”)
赋值 (题目范围3, “[\]”)
赋值 (题目范围4, “`”)
赋值 (题目范围5, “=”)
赋值 (题目范围6, “;”)
赋值 (题目范围7, “'”)

.子程序 _开始_被选择, 空白型, , 
赋值 (., 1)
赋值 (., 假)
赋值 (取题目, 取随机数 (15, 1))
.如果 (或者 (等于 (取题目, 1), 等于 (取题目, 8), 等于 (取题目, 9), 等于 (取题目, 10), 等于 (取题目, 11), 等于 (取题目, 12), 等于 (取题目, 13), 等于 (取题目, 14), 等于 (取题目, 15)))
    赋值 (题目内容, 取文本中间 (题目范围1, 取随机数 (36, 1), 1))
.否则
    
.如果结束
.如果 (等于 (取题目, 2))
    赋值 (题目内容, 取文本中间 (题目范围2, 取随机数 (4, 1), 1))
.否则
    
.如果结束
.如果 (等于 (取题目, 3))
    赋值 (题目内容, 取文本中间 (题目范围3, 取随机数 (3, 1), 1))
.否则
    
.如果结束
.如果 (等于 (取题目, 4))
    赋值 (题目内容, 题目范围4)
.否则
    
.如果结束
.如果 (等于 (取题目, 5))
    赋值 (题目内容, 题目范围5)
.否则
    
.如果结束
.如果 (等于 (取题目, 6))
    赋值 (题目内容, 题目范围6)
.否则
    
.如果结束
.如果 (等于 (取题目, 7))
    赋值 (题目内容, “‘”)
.否则
    
.如果结束
赋值 (., 题目内容)
获取焦点 ()

.子程序 _说明_被选择, 空白型, , 
信息框 (相加 (“本程序由何维（HW2）编写，谢谢使用！”, #换行符, “E_mail:hw2_ren_ren@chinaren.com”, #换行符, “注意：由于键盘类型的不同，按键位置会有所变化。”), #确认钮, “程序说明：”)

.子程序 _按钮1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.判断开始 (等于 (键代码, #反撇号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键1))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键2))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键3))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键4))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键5))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
    
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键6))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键7))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键8))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键9))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #键0))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #减号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #等号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #斜杠键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #Q键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #W键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #E键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #R键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #T键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #Y键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #U键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #I键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #O键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #P键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #左中括号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #右中括号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #A键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #S键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #D键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #F键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #G键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #H键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #J键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #K键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #L键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #分号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #单引号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #Z键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #X键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #C键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #V键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #B键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #N键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #M键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #逗号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #圆点键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #除号键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束
.判断开始 (等于 (键代码, #空格键))
    赋值 (., 1)
    延时 (500)
    赋值 (., 2)
.默认
    
.判断结束


.如果 (或者 (等于 (取题目, 1), 等于 (取题目, 8), 等于 (取题目, 9), 等于 (取题目, 10), 等于 (取题目, 11), 等于 (取题目, 12), 等于 (取题目, 13), 等于 (取题目, 14), 等于 (取题目, 15)))
    .判断开始 (等于 (取代码 (题目内容, ), 键代码))
        赋值 (., “正确!”)
    .默认
        赋值 (., “按错了!”)
        赋值 (错误次数, 相加 (错误次数, 1))
        鸣叫 ()
    .判断结束
    
.否则
    
.如果结束
.如果 (等于 (取题目, 2))
    .判断开始 (等于 (相加 (取代码 (题目内容, ), 144), 键代码))
        赋值 (., “真棒!”)
    .默认
        赋值 (., “对不起，按错了!”)
        赋值 (错误次数, 相加 (错误次数, 1))
        鸣叫 ()
    .判断结束
    
.否则
    
.如果结束
.如果 (等于 (取题目, 3))
    .判断开始 (等于 (相加 (取代码 (题目内容, ), 128), 键代码))
        赋值 (., “太好了!”)
    .默认
        赋值 (., “不要急，认准点!”)
        赋值 (错误次数, 相加 (错误次数, 1))
        鸣叫 ()
    .判断结束
    
.否则
    
.如果结束
.如果 (等于 (取题目, 4))
    .判断开始 (等于 (相加 (取代码 (题目内容, ), 96), 键代码))
        赋值 (., “不错，加油!”)
    .默认
        赋值 (., “哈哈，按错了!”)
        赋值 (错误次数, 相加 (错误次数, 1))
        鸣叫 ()
    .判断结束
    
.否则
    
.如果结束
.如果 (等于 (取题目, 5))
    .判断开始 (等于 (相加 (取代码 (题目内容, ), 126), 键代码))
        赋值 (., “OK!”)
    .默认
        赋值 (., “××！MY GOD!”)
        赋值 (错误次数, 相加 (错误次数, 1))
        鸣叫 ()
    .判断结束
    
.否则
    
.如果结束
.如果 (等于 (取题目, 6))
    .判断开始 (等于 (相加 (取代码 (题目内容, ), 127), 键代码))
        赋值 (., “:)”)
    .默认
        赋值 (., “:| 按错罗!”)
        赋值 (错误次数, 相加 (错误次数, 1))
        鸣叫 ()
    .判断结束
    
.否则
    
.如果结束
.如果 (等于 (取题目, 7))
    .判断开始 (等于 (相加 (取代码 (“'”, ), 183), 键代码))
        赋值 (., “GOOD!”)
    .默认
        赋值 (., “YOU ARE WRONG!”)
        赋值 (错误次数, 相加 (错误次数, 1))
        鸣叫 ()
    .判断结束
    
.否则
    
.如果结束

赋值 (练习次数, 相加 (练习次数, 1))
赋值 (., 到文本 (相减 (50, 练习次数)))
.如果真 (大于或等于 (练习次数, 50))
    .如果 (等于 (信息框 (相加 (“本次练习共出题50次，你按对了”, 到文本 (相减 (50, 错误次数)), “次”, “，”, “按错了”, 到文本 (错误次数), “次，”, “准确率为：”, 到文本 (相乘 (相减 (50, 错误次数), 2)), “%”, “。你还要继续练习吗？”), 相加 (#询问图标, #取消钮), “练习结束”), 0))
        赋值 (练习次数, 0)
        赋值 (., 到文本 (相减 (50, 练习次数)))
        赋值 (错误次数, 0)
    .否则
        结束 ()
    .如果结束
    
.如果真结束
_开始_被选择 ()

.子程序 _结束_被选择, 空白型, , 
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
