 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 3
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库



 ' 所需要的模块
 ' 禁键 E:\E学习\模块\jingjian.ec
 ' 屏蔽win键 E:\E学习\模块\屏蔽系统功能键.ec



.窗口程序集 窗口程序集1, , , 

.程序集变量 是否, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
禁键 ()
屏蔽win键 ()
屏蔽任务管理器 ()
置随机数种子 ()
赋值 (_启动窗口.高度, 相加 (取屏幕高度 (), 200))
赋值 (_启动窗口.宽度, 相加 (取屏幕宽度 (), 200))
赋值 (.高度, 相加 (取屏幕高度 (), 200))
赋值 (.宽度, 相加 (取屏幕宽度 (), 200))
赋值 (_启动窗口.位置, 3)
未知支持库函数_0 (&子程序1, )
未知支持库函数_0 (&子程序2, )
未知支持库函数_0 (&子程序3, )
未知支持库函数_0 (&子程序4, )
未知支持库函数_0 (&子程序5, )
未知支持库函数_0 (&子程序6, )

.子程序 子程序1, 空白型, , 
.判断循环首 (等于 (是否, 假))
    处理事件 ()
    延时 (5)
     ' 模拟鼠标点击 (500, 500, 0)
    赋值 (.画板背景色, 取随机数 (0, 65000))
.判断循环尾 ()

.子程序 子程序2, 空白型, , 
.判断循环首 (等于 (是否, 假))
    处理事件 ()
    延时 (6)
    赋值 (.左边, 取随机数 (1, 920))
    赋值 (.顶边, 取随机数 (1, 680))
    赋值 (.画板背景色, 取随机数 (0, 65000))
.判断循环尾 ()
结束 ()

.子程序 子程序3, 空白型, , 
.判断循环首 (等于 (是否, 假))
    处理事件 ()
    延时 (7)
    赋值 (.左边, 取随机数 (1, 920))
    赋值 (.顶边, 取随机数 (1, 680))
    赋值 (.画板背景色, 取随机数 (0, 65000))
.判断循环尾 ()

.子程序 子程序4, 空白型, , 
.判断循环首 (等于 (是否, 假))
    处理事件 ()
    延时 (8)
    赋值 (.左边, 取随机数 (1, 920))
    赋值 (.顶边, 取随机数 (1, 680))
    赋值 (.画板背景色, 取随机数 (0, 65000))
.判断循环尾 ()

.子程序 子程序5, 空白型, , 
.判断循环首 (等于 (是否, 假))
    处理事件 ()
    延时 (8)
    赋值 (.左边, 取随机数 (1, 920))
    赋值 (.顶边, 取随机数 (1, 680))
    赋值 (.画板背景色, 取随机数 (0, 65000))
.判断循环尾 ()

.子程序 子程序6, 空白型, , 
.判断循环首 (等于 (是否, 假))
    处理事件 ()
    延时 (8)
    赋值 (.左边, 取随机数 (1, 920))
    赋值 (.顶边, 取随机数 (1, 680))
    赋值 (.画板背景色, 取随机数 (0, 65000))
.判断循环尾 ()


.子程序 __启动窗口_可否被关闭, 逻辑型, , 
.局部变量 aa, 整数型, , , 

输入框 (“请输入退出密码,默认密码为:1314520”, “请您输入退出密码”, “111111”, aa, 2)
.如果 (等于 (aa, 1314520))
    赋值 (是否, 假)
    处理事件 ()
    延时 (10)
    解除禁键 ()
    解除屏蔽win键 ()
    解除屏蔽任务管理器 ()
    返回 (真)
.否则
    返回 (假)
.如果结束


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 禁键, 空白型, , 


.子程序 解除禁键, 空白型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 屏蔽win键, 整数型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 解除屏蔽win键, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 屏蔽任务管理器, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品


.子程序 解除屏蔽任务管理器, 空白型, , 方圆软件工作室－林炳崇（近在眼前）出品



 ' 不属于任何一个程序集、类模块的函数：
