 ' 文件类型：Windows模块源码

 ' 程序名称：闪烁提示
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 66
    高度 = 42
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一




.全局变量 闪烁数, 整数型, , , 
.全局变量 闪烁值, 逻辑型, , , 
.全局变量 闪烁控件, 分组框, , , 
.全局变量 闪烁类型, 整数型, , , 
.全局变量 闪烁控件1, 按钮, , , 
.全局变量 闪烁控件2, 列表框, , , 
.全局变量 闪烁控件3, 超级列表框, , , 
.全局变量 闪烁控件4, 选择列表框, , , 
.全局变量 闪烁控件5, 画板, , , 
.全局变量 闪烁控件6, 编辑框, , , 
.全局变量 闪烁控件7, 单选框, , , 
.全局变量 闪烁控件8, 选择框, , , 
.全局变量 闪烁控件9, 图片框, , , 
.全局变量 闪烁控件10, 组合框, , , 
.全局变量 闪烁控件11, 超级链接框, , , 
.全局变量 闪烁控件12, 外形框, , , 
.全局变量 闪烁控件13, 标签, , , 
.全局变量 匿名全局变量_60, 空白型, , , 
.全局变量 闪烁窗口已载入, 整数型, , , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 闪烁分组框提示, 空白型, 公开, 
.参数 控件名, 分组框, , 


.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件, 控件名)
    赋值 (闪烁类型, 0)
    
    赋值 (窗口1..时钟周期, 300)
    
    
    返回 ()
    
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件, 控件名)
赋值 (闪烁类型, 0)

载入 (窗口1, , 假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 闪烁按钮提示, 空白型, 公开, 
.参数 控件名, 按钮, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件1, 控件名)
    赋值 (闪烁类型, 1)
    
    赋值 (窗口1..时钟周期, 300)
     ' 本源码来自易语言资源网(www.5A5X.com)
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件1, 控件名)
赋值 (闪烁类型, 1)

载入 (窗口1, , 假)


.子程序 闪烁列表框提示, 空白型, 公开, 
.参数 控件名, 列表框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件2, 控件名)
    
    赋值 (闪烁类型, 2)
    
    赋值 (窗口1..时钟周期, 300)
    
     ' 本源码来自易语言资源网(www.5A5X.com)
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件2, 控件名)

赋值 (闪烁类型, 2)

载入 (窗口1, , 假)


.子程序 闪烁超级列表框提示, 空白型, 公开, 
.参数 控件名, 超级列表框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件3, 控件名)
    
    赋值 (闪烁类型, 3)
    
    赋值 (窗口1..时钟周期, 300)
     ' 本源码来自易语言资源网(www.5A5X.com)
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件3, 控件名)

赋值 (闪烁类型, 3)

载入 (窗口1, , 假)


.子程序 闪烁选择列表框提示, 空白型, 公开, 
.参数 控件名, 选择列表框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件4, 控件名)
    
    赋值 (闪烁类型, 4)
    
    赋值 (窗口1..时钟周期, 300)
    
     ' 本源码来自易语言资源网(www.5A5X.com)
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件4, 控件名)

赋值 (闪烁类型, 4)

载入 (窗口1, , 假)


.子程序 闪烁画板提示, 空白型, 公开, 
.参数 控件名, 画板, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件5, 控件名)
    
    赋值 (闪烁类型, 5)
    
    赋值 (窗口1..时钟周期, 300)
     ' 本源码来自易语言资源网(www.5A5X.com)
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件5, 控件名)

赋值 (闪烁类型, 5)

载入 (窗口1, , 假)


.子程序 闪烁编辑框提示, 空白型, 公开, 
.参数 控件名, 编辑框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
        
         ' 本源码来自易语言资源网(www.5A5X.com)
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件6, 控件名)
    
    赋值 (闪烁类型, 6)
    
    赋值 (窗口1..时钟周期, 300)
    
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件6, 控件名)

赋值 (闪烁类型, 6)

载入 (窗口1, , 假)
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 闪烁单选框提示, 空白型, 公开, 
.参数 控件名, 单选框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件7, 控件名)
    
    赋值 (闪烁类型, 7)
    
    赋值 (窗口1..时钟周期, 300)
    
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件7, 控件名)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (闪烁类型, 7)

载入 (窗口1, , 假)


.子程序 闪烁选择框提示, 空白型, 公开, 
.参数 控件名, 选择框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件8, 控件名)
    
    赋值 (闪烁类型, 8)
    
    赋值 (窗口1..时钟周期, 300)
    
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件8, 控件名)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (闪烁类型, 8)

载入 (窗口1, , 假)


.子程序 闪烁图片框提示, 空白型, 公开, 
.参数 控件名, 图片框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
        
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件9, 控件名)
    
    赋值 (闪烁类型, 9)
    
    赋值 (窗口1..时钟周期, 300)
    
     ' 本源码来自易语言资源网(www.5A5X.com)
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件9, 控件名)

赋值 (闪烁类型, 9)

载入 (窗口1, , 假)


.子程序 闪烁组合框提示, 空白型, 公开, 
.参数 控件名, 组合框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件10, 控件名)
    
    赋值 (闪烁类型, 10)
    
    赋值 (窗口1..时钟周期, 300)
    
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件10, 控件名)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (闪烁类型, 10)

载入 (窗口1, , 假)


.子程序 闪烁超级链接框提示, 空白型, 公开, 
.参数 控件名, 超级链接框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
        
         ' 本源码来自易语言资源网(www.5A5X.com)
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件11, 控件名)
    
    赋值 (闪烁类型, 11)
    
    赋值 (窗口1..时钟周期, 300)
    
     ' 本源码来自易语言资源网(www.5A5X.com)
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件11, 控件名)

赋值 (闪烁类型, 11)

载入 (窗口1, , 假)


.子程序 闪烁外形框提示, 空白型, 公开, 
.参数 控件名, 外形框, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件12, 控件名)
    
    赋值 (闪烁类型, 12)
    
    赋值 (窗口1..时钟周期, 300)
    
    返回 ()
    
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件12, 控件名)

赋值 (闪烁类型, 12)
 ' 本源码来自易语言资源网(www.5A5X.com)
载入 (窗口1, , 假)


.子程序 闪烁标签提示, 空白型, 公开, 
.参数 控件名, 标签, , 

.如果真 (等于 (闪烁窗口已载入, 1))
    .如果真 (大于 (窗口1..时钟周期, 0))
        赋值 (窗口1..时钟周期, 0)
        赋值 (闪烁值, 真)
        
        .如果真 (等于 (闪烁类型, 0))
            赋值 (闪烁控件.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 1))
            赋值 (闪烁控件1.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 2))
            赋值 (闪烁控件2.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 3))
            赋值 (闪烁控件3., 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 4))
            赋值 (闪烁控件4.可视, 闪烁值)
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        .如果真 (等于 (闪烁类型, 5))
            赋值 (闪烁控件5.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 6))
            赋值 (闪烁控件6.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 7))
            赋值 (闪烁控件7.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 8))
            赋值 (闪烁控件8.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 9))
            赋值 (闪烁控件9.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 10))
            赋值 (闪烁控件10.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 11))
            赋值 (闪烁控件11.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 12))
            赋值 (闪烁控件12.可视, 闪烁值)
        .如果真结束
        .如果真 (等于 (闪烁类型, 13))
            赋值 (闪烁控件13.可视, 闪烁值)
        .如果真结束
        
         ' 本源码来自易语言资源网(www.5A5X.com)
        
    .如果真结束
    赋值 (闪烁数, 0)
    赋值 (闪烁控件13, 控件名)
    
    赋值 (闪烁类型, 13)
    
    赋值 (窗口1..时钟周期, 300)
    
    
    返回 ()
.如果真结束
赋值 (闪烁数, 0)
赋值 (闪烁控件13, 控件名)

赋值 (闪烁类型, 13)
' 本源码来自易语言资源网(www.5A5X.com)
载入 (窗口1, , 假)


.窗口程序集 窗口程序集1, , , 

.子程序 _时钟1_周期事件, 空白型, , 
赋值 (闪烁值, 取反 (闪烁值))
赋值 (闪烁数, 相加 (闪烁数, 1))
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果真 (等于 (闪烁类型, 0))
    赋值 (闪烁控件.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 1))
    赋值 (闪烁控件1.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 2))
    赋值 (闪烁控件2.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 3))
    赋值 (闪烁控件3., 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 4))
    赋值 (闪烁控件4.可视, 闪烁值)
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)
.如果真 (等于 (闪烁类型, 5))
    赋值 (闪烁控件5.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 6))
    赋值 (闪烁控件6.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 7))
    赋值 (闪烁控件7.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 8))
    赋值 (闪烁控件8.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 9))
    赋值 (闪烁控件9.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 10))
    赋值 (闪烁控件10.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 11))
    赋值 (闪烁控件11.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 12))
    赋值 (闪烁控件12.可视, 闪烁值)
.如果真结束
.如果真 (等于 (闪烁类型, 13))
    赋值 (闪烁控件13.可视, 闪烁值)
.如果真结束



.如果真 (大于或等于 (闪烁数, 20))
    赋值 (.时钟周期, 0)
    赋值 (闪烁值, 真)
     ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真 (等于 (闪烁类型, 0))
        赋值 (闪烁控件.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 1))
        赋值 (闪烁控件1.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 2))
        赋值 (闪烁控件2.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 3))
        赋值 (闪烁控件3., 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 4))
        赋值 (闪烁控件4.可视, 闪烁值)
    .如果真结束
    
    .如果真 (等于 (闪烁类型, 5))
        赋值 (闪烁控件5.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 6))
        赋值 (闪烁控件6.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 7))
        赋值 (闪烁控件7.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 8))
        赋值 (闪烁控件8.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 9))
        赋值 (闪烁控件9.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 10))
        赋值 (闪烁控件10.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 11))
        赋值 (闪烁控件11.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 12))
        赋值 (闪烁控件12.可视, 闪烁值)
    .如果真结束
    .如果真 (等于 (闪烁类型, 13))
        赋值 (闪烁控件13.可视, 闪烁值)
    .如果真结束
    
    
    
    赋值 (闪烁数, 0)
    
    窗口1.销毁 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    
.如果真结束


.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (闪烁窗口已载入, 1)

赋值 (窗口1., 2)
赋值 (窗口1., 0)
赋值 (窗口1., 0)
赋值 (窗口1., 假)
赋值 (窗口1..时钟周期, 300)
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _窗口1_将被销毁, 空白型, , 
赋值 (闪烁窗口已载入, 0)



 ' 不属于任何一个程序集、类模块的函数：
