 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库



 ' 所需要的模块
 ' 闭关验证码1.00 I:\闭关验证码1.00.ec


数据类型 位图文本图片, 公开, 
    .成员 宽度, 整数型, , , 图片宽度
    .成员 高度, 整数型, , , 图片高度
    .成员 文本, 未知类型0x4101002B, , "1", 位图文本
    .成员 随机图形, 整数型, , , 


.窗口程序集 窗口程序集1, , , 

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 启动时间, 整数型, , , 

赋值 (., 生成文字位图 (文本, , 4))
输出调试文本 (文本)
赋值 (启动时间, 取启动时间 ())
 ' .计次循环首 (1000, )
     ' 生成文字位图 (文本, , 4)
 ' .计次循环尾 ()
输出调试文本 (相减 (取启动时间 (), 启动时间))
 ' 开始运行被调试程序
 ' * 11563
 ' 被调试易程序运行完毕


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 生成文字位图, 字节集, , 
.参数 参考返回文字, 文本型, 参考, 
.参数 参文本位图, 位图文本图片, 可空, 
.参数 参随机文本个数, 整数型, 可空, 




 ' 不属于任何一个程序集、类模块的函数：
