 ' 文件类型：Windows窗口程序

 ' 程序名称：阳光传奇登陆器
 ' 程序描述：阳光传奇登陆器
 ' 程序作者：杨雨
 ' 邮政编码：6650000
 ' 联系地址：QQ：81667540
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 507
    高度 = 390
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 已保存到：D:\易语言学习\Data\阳光传奇登陆器.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “阳光传奇登陆器”
    帮助文件名 = “”



.图片 MIR, " ' 已保存到：D:\易语言学习\Data\阳光传奇登陆器.e\MIR", , 
.图片 chin, "", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库
 ' ewizard F4252F5EB88342579B4E216FC410E5D7 1 0 易向导支持库




.全局变量 连接状态, 逻辑型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _组合框1_列表项被选择, 空白型, , 
.如果真 (等于 (.现行选中项, 0))
    赋值 (., “http://www.smsun.net/mir2/title.htm”)
    赋值 (., 真)
    赋值 (.内容, “英雄”)
    赋值 (.内容, “220.164.143.88”)
    赋值 (.内容, “7000”)
    赋值 (.内容, “连接中!”)
    赋值 (连接状态, 转换为IP地址 (.内容).连接 (到数值 (.内容)))
    .如果 (等于 (连接状态, 真))
        赋值 (.内容, “服务器正常!”)
        断开连接 ()
    .否则
        赋值 (.内容, “服务器关闭!”)
        
        返回 ()
    .如果结束
    
.如果真结束








.子程序 _超级按钮1_被单击, 空白型, , 
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “Server”, “ServerCount”, “1”)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “Server”, “server1caption”, .内容)
写配置项 (相加 (取运行目录 (), “\ftp.ini”), “Server”, “Server1Name”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “FontName”, “宋体”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “ServerAddr”, .内容)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param1”, )
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param2”, )
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “patched”, “0”)
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param3”, )
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param4”, )
写配置项 (相加 (取运行目录 (), “\mir.ini”), “setup”, “Param5”, )
.如果真 (运行 (相加 (取运行目录 (), “\Mirclient.Dat”), 假, ))
    删除文件 (相加 (取运行目录 (), “\mir.ini”))
    删除文件 (相加 (取运行目录 (), “\ftp.ini”))
    未知支持库函数_2 (1, 相加 (取运行目录 (), “\mir00.dat”))
    结束 ()
.如果真结束
信息框 (相加 (“你是第一次使用,程序初始化完成,请在进一次”, #换行符, “请确定程序在传奇根目录里”), #警告图标, )
删除文件 (相加 (取运行目录 (), “\mir.ini”))
删除文件 (相加 (取运行目录 (), “\ftp.ini”))
未知支持库函数_2 (1, 相加 (取运行目录 (), “\mir00.dat”))

写到文件 (相加 (取运行目录 (), “\Mirclient.Dat”), #MIR)
结束 ()




.子程序 _超级按钮3_被单击, 空白型, , 
赋值 (_启动窗口., 2)

.子程序 _超级按钮4_被单击, 空白型, , 
结束 ()

.子程序 _超级按钮2_被单击, 空白型, , 
删除文件 (相加 (取运行目录 (), “\mir.ini”))
删除文件 (相加 (取运行目录 (), “\ftp.ini”))
未知支持库函数_2 (1, 相加 (取运行目录 (), “\mir00.dat”))
结束 ()

.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 未知支持库函数_0 (相加 (未知支持库函数_7 (3), “阳光传奇登陆器”), 相加 (取运行目录 (), “/阳光传奇登陆器.exe”), , , )

.子程序 _图片框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _超级按钮5_被单击, 空白型, , 
运行 (“C:\Program Files\Internet Explorer\IEXPLORE.EXE http://www.smsun.net”, 假, )

.子程序 __启动窗口_将被销毁, 空白型, , 
删除文件 (相加 (取运行目录 (), “\mir.ini”))
删除文件 (相加 (取运行目录 (), “\ftp.ini”))
未知支持库函数_2 (1, 相加 (取运行目录 (), “\mir00.dat”))
结束 ()


 ' 不属于任何一个程序集、类模块的函数：
