 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 354
    高度 = 259
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\隐藏磁盘.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “隐藏盘符”
    帮助文件名 = “”



.图片 winsock, " ' 已保存到：D:\易语言学习\Data\隐藏磁盘.e\winsock", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库





.窗口程序集 窗口程序集1, , , 

.程序集变量 i, 整数型, , , 
.程序集变量 注册表位置, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
未知支持库函数_0 (1)

.子程序 _隐藏磁盘_被单击, 空白型, , 
.局部变量 返回值, 整数型, , , 
.局部变量 数值, 整数型, , , 

赋值 (数值, 到数值 (.内容))
赋值 (注册表位置, “Software\Microsoft\Windows\CurrentVersion\Policies\Explorer”)
写注册项 (3, 相加 (注册表位置, “\NoDrives”), 数值)
赋值 (返回值, 信息框 (“如果要隐藏需要刷新explorer，是否刷新？”, #是否钮, “提示”))
.如果 (等于 (返回值, #是钮))
    运行 (“cmd.exe /k taskkill /f /im explorer.exe & @explorer.exe”, 假, 1)
    运行 (“cmd.exe /k taskkill /f /im cmd.exe”, 假, 1)
.否则
    返回 ()
.如果结束


.子程序 _选C_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 4))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 4))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选D_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 8))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 8))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选E_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 16))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 16))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选F_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 32))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 32))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选G_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 64))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 64))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选H_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 128))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 128))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选I_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 256))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 256))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选J_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 512))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 512))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选K_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 1024))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 1024))
    赋值 (.内容, 到文本 (i))
.如果结束


.子程序 _选L_被单击, 空白型, , 
赋值 (i, 到数值 (.内容))
.如果 (等于 (.选中, 真))
    赋值 (i, 相加 (i, 2048))
    赋值 (.内容, 到文本 (i))
.否则
    赋值 (i, 相减 (i, 2048))
    赋值 (.内容, 到文本 (i))
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
