 ' 文件类型：Windows模块源码

 ' 程序名称：雪儿语音报时
 ' 程序描述：
 ' 程序作者：漂亮雪儿
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.声音 零, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\零", , 
.声音 一, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\一", , 
.声音 二, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\二", , 
.声音 三, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\三", , 
.声音 四, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\四", , 
.声音 五, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\五", , 
.声音 六, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\六", , 
.声音 七, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\七", , 
.声音 八, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\八", , 
.声音 九, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\九", , 
.声音 十, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\十", , 
.声音 二十, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\二十", , 
.声音 三十, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\三十", , 
.声音 四十, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\四十", , 
.声音 五十, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\五十", , 
.声音 分, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\分", , 
.声音 现在时间是, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\现在时间是", , 
.声音 点, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\点", , 
.声音 叮咚, " ' 已保存到：D:\易语言学习\Data\雪儿语音报时.e\叮咚", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' spec A512548E76954B6E92C21055517615B0 2 1 特殊功能支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 语音报时, 空白型, 公开, 
.参数 新时间, 文本型, 可空, 1 默认时间为现行时间(可空) 2 (如:“2008/8/8/8/8/8/”)

.局部变量 数组, 文本型, , "0", 
.局部变量 i, 空白型, , , 

.如果真 (等于 (新时间, “”))
    赋值 (新时间, 到文本 (取现行时间 ()))
.如果真结束
赋值 (新时间, 子文本替换 (新时间, “年”, “\”, , , 真))
赋值 (新时间, 子文本替换 (新时间, “月”, “\”, , , 真))
赋值 (新时间, 子文本替换 (新时间, “日”, “\”, , , 真))
赋值 (新时间, 子文本替换 (新时间, “时”, “\”, , , 真))
赋值 (新时间, 子文本替换 (新时间, “分”, “\”, , , 真))
赋值 (新时间, 子文本替换 (新时间, “秒”, “\”, , , 真))
调试输出 (新时间)
赋值 (数组, 分割文本 (新时间, “\”, ))
播放音乐 (#叮咚, )
播放音乐 (#现在时间是, )
延迟 (2000)
 ' 调试输出 (取数组成员数 (数组))
.计次循环首 (取数组成员数 (数组), i)
     ' 调试输出 (数组 [i])
    .如果真 (等于 (i, 4))
        判断时 (到整数 (数组 [i]))
    .如果真结束
    .如果真 (等于 (i, 5))
        判断分 (到整数 (数组 [i]))
    .如果真结束
    
.计次循环尾 ()

.子程序 判断时, 空白型, , 
.参数 时, 整数型, , 

.局部变量 个位, 整数型, , , 
.局部变量 十位, 整数型, , , 

.判断开始 (小于 (时, 10))
    播放音乐 (多项选择 (到整数 (相加 (时, 1)), #零, #一, #二, #三, #四, #五, #六, #七, #八, #九), )
    延迟 (500)
.判断 (等于 (取文本长度 (到文本 (时)), 2))
    赋值 (个位, 到整数 (取文本左边 (到文本 (时), 1)))
    赋值 (十位, 到整数 (取文本右边 (到文本 (时), 1)))
    播放音乐 (多项选择 (到整数 (个位), #十, #三十, #三十, #四十, #五十), )
    .如果 (大于 (个位, 1))
        延迟 (1000)
    .否则
        延迟 (800)
    .如果结束
    .如果真 (不等于 (十位, 0))
        播放音乐 (多项选择 (到整数 (十位), #一, #二, #三, #四, #五, #六, #七, #八, #九, #十), )
        延迟 (500)
    .如果真结束
    
.默认
    
.判断结束
播放音乐 (#点, )
延迟 (500)

.子程序 判断分, 空白型, , 
.参数 分, 整数型, , 

.局部变量 个位, 整数型, , , 
.局部变量 十位, 整数型, , , 

.判断开始 (小于 (分, 10))
    播放音乐 (#零, )
    延迟 (500)
    播放音乐 (多项选择 (到整数 (相加 (分, 1)), #零, #一, #二, #三, #四, #五, #六, #七, #八, #九), )
    延迟 (500)
.判断 (等于 (取文本长度 (到文本 (分)), 2))
    赋值 (个位, 到整数 (取文本左边 (到文本 (分), 1)))
    赋值 (十位, 到整数 (取文本右边 (到文本 (分), 1)))
    播放音乐 (多项选择 (到整数 (个位), #十, #三十, #三十, #四十, #五十), )
    .如果 (大于 (个位, 1))
        延迟 (1000)
    .否则
        延迟 (800)
    .如果结束
    .如果真 (不等于 (十位, 0))
        播放音乐 (多项选择 (到整数 (十位), #一, #二, #三, #四, #五, #六, #七, #八, #九, #十), )
        延迟 (800)
    .如果真结束
    
.默认
    
.判断结束
播放音乐 (#分, )





 ' 不属于任何一个程序集、类模块的函数：
