 ' 文件类型：Windows窗口程序

 ' 程序名称：雾化效果
 ' 程序描述：    本程序演示如何在易语言中利用OPenGL支持库，显示不同类型的雾化效果。可以改变雾的颜色、模式以及起止位置。
    具体教程请见随系统附带的"OpenGL支持库及向导使用教程.doc"文件。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 393
    高度 = 554
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 1 OPenGL支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口.标题, “雾化效果”)
建立OPenGL组件 (取窗口句柄 ())

.子程序 __启动窗口_尺寸被改变, 空白型, , 
尺寸被改变 (0, 0, .宽度, .高度)

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (取窗口句柄 ())

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

绘图 ()

.子程序 _滑块条_红色_位置被改变, 空白型, , 
.局部变量 颜色, 小数型, , "4", 

赋值 (颜色 [1], 相除 (.位置, 10))
赋值 (颜色 [2], 相除 (.位置, 10))
赋值 (颜色 [3], 相除 (.位置, 10))
赋值 (颜色 [4], 0)
调整雾 (颜色)
赋值 (.标题, 到文本 (颜色 [1]))

.子程序 _滑块条_绿色_位置被改变, 空白型, , 
.局部变量 颜色, 小数型, , "4", 

赋值 (颜色 [1], 相除 (.位置, 10))
赋值 (颜色 [2], 相除 (.位置, 10))
赋值 (颜色 [3], 相除 (.位置, 10))
赋值 (颜色 [4], 0)
调整雾 (颜色)
赋值 (.标题, 到文本 (颜色 [2]))

.子程序 _滑块条_蓝色_位置被改变, 空白型, , 
.局部变量 颜色, 小数型, , "4", 

赋值 (颜色 [1], 相除 (.位置, 10))
赋值 (颜色 [2], 相除 (.位置, 10))
赋值 (颜色 [3], 相除 (.位置, 10))
赋值 (颜色 [4], 0)
调整雾 (颜色)
赋值 (.标题, 到文本 (颜色 [3]))

.子程序 _滑块条_模式_位置被改变, 空白型, , 
调整雾 (多项选择 (.位置, #, #, #), , , , )
赋值 (.标题, 多项选择 (.位置, “雾模式1”, “雾模式2”, “线性”))

.子程序 _滑块条_密度_位置被改变, 空白型, , 
调整雾 (相除 (.位置, 10), , , )
赋值 (.标题, 到文本 (相除 (.位置, 10)))

.子程序 _滑块条_起点_位置被改变, 空白型, , 
调整雾 (.位置, , )
赋值 (.标题, 到文本 (.位置))

.子程序 _滑块条_终点_位置被改变, 空白型, , 
调整雾 (.位置, )
赋值 (.标题, 到文本 (.位置))

.子程序 _选择框1_被单击, 空白型, , 
.如果 (.选中)
    未知支持库函数_50 (#)
.否则
    未知支持库函数_51 (#)
.如果结束
连续赋值 (取反 (.选中), .禁止, .禁止, .禁止)
绘图 ()

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 空白型, , , 
.程序集变量 设备句柄, 空白型, , , 
.子程序 建立OPenGL组件, 空白型, , 
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 
.参数 窗口句柄, 空白型, , 

未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 
未知支持库函数_44 (0.5, 0.5, 0.5, 1) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)

未知支持库函数_52 (#, #, { 0.5, 0.5, 3, 0 })
未知支持库函数_50 (#)
未知支持库函数_50 (#)
未知支持库函数_54 (#, #, { 0.5, 0.7, 0.8, 1 })
未知支持库函数_50 (#)
调整雾 (#, 0.5, 0, 10, { 0.5, 0.5, 0.5, 1 })

.子程序 调整雾, 空白型, , 
.参数 雾模式, 小数型, 可空, 
.参数 雾密度, 小数型, 可空, 
.参数 雾起点, 小数型, 可空, 
.参数 雾终点, 小数型, 可空, 
.参数 雾颜色, 小数型, 可空 数组, 

.如果真 (取反 (是否为空 (雾模式)))
    未知支持库函数_56 (#, 雾模式)
.如果真结束
.如果真 (取反 (是否为空 (雾密度)))
    未知支持库函数_56 (#, 雾密度)
.如果真结束
.如果真 (取反 (是否为空 (雾起点)))
    未知支持库函数_56 (#, 雾起点)
.如果真结束
.如果真 (取反 (是否为空 (雾终点)))
    未知支持库函数_56 (#, 雾终点)
.如果真结束
.如果真 (取反 (是否为空 (雾颜色)))
    未知支持库函数_56 (#, 雾颜色)
.如果真结束
绘图 ()

.子程序 绘图, 空白型, , 
未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
未知支持库函数_10 (0, 0, -2)
画球 (-1, -1, -1)
画球 (0, -0.5, -3)
画球 (1, 0, -5)
画球 (2, 0.5, -7)
画球 (3, 1, -9)
未知支持库函数_38 (设备句柄)

.子程序 画球, 空白型, , 
.参数 横向, 双精度小数型, , 
.参数 竖向, 双精度小数型, , 
.参数 纵向, 双精度小数型, , 

未知支持库函数_16 ()
未知支持库函数_10 (横向, 竖向, 纵向)
未知支持库函数_83 (0.4, 20, 20)
未知支持库函数_17 ()

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左, 空白型, , 
.参数 顶, 空白型, , 
.参数 宽, 空白型, , 
.参数 高, 空白型, , 

.如果真 (等于 (高, 0))
    赋值 (高, 1)
.如果真结束
未知支持库函数_15 (0, 0, 宽, 高)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_20 (45, 相除 (宽, 高), 0.1, 100)
未知支持库函数_9 (#)
未知支持库函数_8 ()


 ' 不属于任何一个程序集、类模块的函数：
