 ' 文件类型：Windows模块源码

 ' 程序名称：靠边自动隐藏模块
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：www.woxl.cn
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。

.子程序 自动隐藏, 空白型, 公开, 靠边自动隐藏,放置时钟事件下
.参数 窗口, 窗口, , 将要隐藏的窗口( _启动窗口 )

.局部变量 Y, 整数型, , , 
.局部变量 X, 整数型, , , 

处理事件 ()
赋值 (Y, 取鼠标水平位置 ())
赋值 (X, 取鼠标垂直位置 ())
.如果真 (或者 (小于 (Y, 窗口.), 大于 (Y, 相加 (窗口., 窗口.)), 小于 (X, 窗口.), 大于 (X, 相加 (窗口., 窗口.))))
    .如果真 (小于或等于 (窗口., 0))
        窗口.移动 (相减 (2, 窗口.), , )
    .如果真结束
    返回 ()
.如果真结束
.如果真 (小于或等于 (窗口., 0))
    窗口.移动 (0, , )
.如果真结束
.如果真 (小于 (窗口., 0))
    赋值 (窗口., 0)
.如果真结束
.如果真 (大于 (窗口., 相减 (取屏幕宽度 (), 窗口.)))
    赋值 (窗口., 相减 (取屏幕宽度 (), 窗口.))
.如果真结束
.如果真 (大于 (窗口., 相减 (取屏幕高度 (), 窗口.)))
    赋值 (窗口., 相减 (取屏幕高度 (), 窗口., 30))
     ' --========  易语言资源网  (www.5A5X.com)  ======--
     ' 努力创建完善、持续更新的易语言学习例程源码资源站
     ' --================   www.5A5X.com  ===========--
     ' --==================   易语言资源网注意事项  ================--
     ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
     ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
     ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
     ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
     ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
     ' 纠纷本站概不负责！
     ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
     ' 页面，请注明来自易语言资源网，谢谢合作！
     ' --=====================   www.5A5X.com  ================--
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
