 ' 文件类型：Windows窗口程序

 ' 程序名称：面向对象编程演示
 ' 程序描述：本程序演示了如何通过类在易语言中定义和使用对象。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 465
    高度 = 337
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “面向对象编程演示”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 2 系统核心支持库





.类模块 图形, , , 

.程序集变量 填充颜色, 整数型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
赋值 (填充颜色, 取颜色值 (255, 255, 255)) ' 默认填充颜色为白色

.子程序 取颜色, 整数型, , 类中的成员数据只能在本类的代码中访问
返回 (填充颜色)

.子程序 置颜色, 空白型, 公开, 公开以便可以在类代码外部通过对象来访问本方法
.参数 颜色, 整数型, , 

赋值 (填充颜色, 颜色)

.子程序 绘画, 空白型, 公开, 本方法的具体实现在继承类中完成
.参数 图形画板, 画板, , 



.类模块 椭圆, 图形, , 

.子程序 绘画, 空白型, 公开, 覆盖基础类中的同名方法来完成具体绘画操作
.参数 图形画板, 画板, , 

赋值 (图形画板., 取颜色 ()) ' 直接调用基类中的方法获取填充颜色
图形画板.画椭圆 (10, 10, 相减 (相除 (图形画板., 2), 5), 相减 (图形画板., 10))

.类模块 矩形, 图形, , 

.子程序 绘画, 空白型, 公开, 覆盖基础类中的同名方法来完成具体绘画操作
.参数 图形画板, 画板, , 

赋值 (图形画板., 取颜色 ()) ' 直接调用基类中的方法获取填充颜色
图形画板.画矩形 (相加 (相除 (图形画板., 2), 5), 10, 相减 (图形画板., 10), 相减 (图形画板., 10))

.窗口程序集 窗口程序集1, , , 

.程序集变量 图形对象, 图形, , "0", 可以保存所有以“图形”为基类的对象
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 矩形图形, 矩形, , , 
.局部变量 椭圆图形, 椭圆, , , 

 ' 将两个不同的图形对象加入到数组
加入成员 (图形对象, 矩形图形)
加入成员 (图形对象, 椭圆图形)

.子程序 _绘画按钮_被单击, 空白型, , 
.局部变量 变量1, 整数型, , , 

.计次循环首 (取数组成员数 (图形对象), 变量1)
    图形对象.绘画 ( [变量1], ) ' 自动调用对应实际对象的实现方法
.计次循环尾 ()

.子程序 _填充颜色选择器_颜色被改变, 空白型, , 
.局部变量 变量1, 整数型, , , 

.计次循环首 (取数组成员数 (图形对象), 变量1)
    图形对象.置颜色 ( [变量1], .) ' 直接调用基类中的公开方法
.计次循环尾 ()
_绘画按钮_被单击 ()


 ' 不属于任何一个程序集、类模块的函数：
