 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 499
    高度 = 321
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\音乐复制机.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “音乐复制机 V1.0 By 清风软件”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 394
    高度 = 84
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 3
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “正在整理列表......”
    帮助文件名 = “”

窗口 窗口2
    左边 = 50
    顶边 = 50
    宽度 = 353
    高度 = 112
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置要复制到的目录”
    帮助文件名 = “”



.常量 PROGRESS_CANCEL, "1", , 
.常量 PROGRESS_CONTINUE, "0", , 
.常量 PROGRESS_QUIET, "3", , 
.常量 PROGRESS_STOP, "2", , 
.常量 COPY_FILE_FAIL_IF_EXISTS, "1", , 
.常量 COPY_FILE_RESTARTABLE, "2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' edroptarget {9DA96BF9CEBD45c5BFCF94CBE61671F5} 1 0 拖放支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 1 1 多线程支持库
 ' shell 52F260023059454187AF826A3C07AF2A 1 0 操作系统界面功能支持库





.DLL命令 CopyFileEx, 整数型, "kernel32.dll", "CopyFileExA", , 
    .参数 lpExistingFileName, 文本型, , 源文件
    .参数 lpNewFileName, 文本型, , 目标文件
    .参数 lpProgressRoutine, 子程序指针, , 
    .参数 lpData, 整数型, 传址, 
    .参数 pbCancel, 整数型, 传址, 
    .参数 dwCopyFlags, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 返回状态, 整数型, , , 
.程序集变量 q, 文本型, , , 
.程序集变量 目标目录, 文本型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
检测设备 ()
取窗口句柄 ().未知支持库函数_0 ()

.子程序 检测设备, 空白型, , 
.局部变量 盘数, 整数型, , , 
.局部变量 驱动器列表, 文本型, , "0", 
.局部变量 i, 整数型, , , 

赋值 (盘数, 未知支持库函数_4 (3))
.计次循环首 (盘数, i)
    加入成员 (驱动器列表, 未知支持库函数_5 (3))
.计次循环尾 ()
清空 ()
.判断开始 (大于 (取数组成员数 (驱动器列表), 0))
    赋值 (i, 1)
    .计次循环首 (取数组成员数 (驱动器列表), i)
        驱动器列表.加入项目 ( [i], )
    .计次循环尾 ()
    赋值 (.现行选中项, 1)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (.禁止, 假)
    赋值 (目标目录, 相加 (.内容, “\”))
.默认
    赋值 (.内容, “没有检测到移动设备”)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
    赋值 (.禁止, 真)
.判断结束


.子程序 _刷新_被单击, 空白型, , 
赋值 (.禁止, 假)
检测设备 ()

.子程序 _拖放对象1_得到文件, 空白型, , 
.参数 接收到的文件路径, 文本型, , 

接收到的文件路径.加入项目 ()
赋值 (.可视, 假)

.子程序 _按钮5_被单击, 空白型, , 
清空 ()

.子程序 _按钮3_被单击, 空白型, , 
.删除项目 (.现行选中项)

.子程序 _按钮6_被单击, 空白型, , 
赋值 (返回状态, #PROGRESS_CANCEL)
结束 ()

.子程序 CopyProgressRoutine, 整数型, , 回调函数
.参数 TotalFileSize, 双精度小数型, , 
.参数 TotalBytesTransferred, 双精度小数型, , 
.参数 StreamSize, 双精度小数型, , 
.参数 StreamBytesTransferred, 双精度小数型, , 
.参数 dwStreamNumber, 空白型, , 
.参数 dwCallbackReason, 空白型, , 
.参数 hSourceFile, 空白型, , 
.参数 hDestinationFile, 空白型, , 
.参数 lpData, 空白型, , 

赋值 (.位置, 取整 (相乘 (相除 (相乘 (TotalBytesTransferred, 10000), 相乘 (TotalFileSize, 10000)), 100)))
赋值 (.内容, 相加 (q, “    ”, 到文本 (.位置), “%”))
刷新显示 ()
返回 (返回状态)

.子程序 复制文件_Api, 空白型, , 
.局部变量 Ret, 整数型, , , 
.局部变量 文件总数, 整数型, , , 
.局部变量 当前文件i, 整数型, , , 
.局部变量 当前文件名, 文本型, , , 
.局部变量 s, 文本型, , , 

赋值 (文件总数, 取项目数 ())
.计次循环首 (文件总数, 当前文件i)
    赋值 (s, 相减 (当前文件i, 1).取项目文本 ())
    赋值 (当前文件名, 取文本右边 (s, 相减 (取文本长度 (s), 倒找文本 (s, “\”, , 假))))
    赋值 (返回状态, #PROGRESS_CONTINUE)
    赋值 (q, 相加 (“正在复制：”, 当前文件名))
    赋值 (Ret, CopyFileEx (s, 相加 (目标目录, 当前文件名), &CopyProgressRoutine, 0, 0, #COPY_FILE_RESTARTABLE))
    .判断开始 (不等于 (Ret, 0))
        赋值 (.位置, 0)
    .默认
        跳出循环 ()
    .判断结束
    
.计次循环尾 ()
.判断开始 (不等于 (Ret, 0))
    赋值 (.可视, 假)
    赋值 (.位置, 100)
    信息框 (“复制完成！”, #信息图标, “提示”)
.默认
    信息框 (“用户取消或磁盘已满，复制失败！”, 64, “提示”)
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (大于 (取项目数 (), 0))
    赋值 (.可视, 真)
    赋值 (.位置, 0)
    赋值 (q, “”)
    未知支持库函数_0 (&复制文件_Api, )
.默认
    信息框 (“请将要复制的文件拖放到窗口！”, 64, “提示”)
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
赋值 (返回状态, #PROGRESS_CANCEL)

.子程序 _按钮4_被单击, 空白型, , 
信息框 (相加 (“音乐复制机 V1.0”, #换行符, “创作灵感来自 我的MP3”, #换行符, “清风软件工作室”, #换行符, “-------2008.07.16-------”, #换行符, “QQ 49406460 Mail:wjxgzz@163.com”), 64, “关于”)


.子程序 _按钮7_被单击, 空白型, , 
.判断开始 (等于 (信息框 (相加 (“本操作将删除移动磁盘上的所有数据，请谨慎操作！”, #换行符, “选择 ”, #引号, “是”, #引号, “ 将开始删除文件，”, #引号, “否”, #引号, “返回！”), 相加 (#信息图标, #是否钮), “询问？”), #是钮))
    载入 (窗口1, , 真)
.默认
    返回 ()
.判断结束


.子程序 _按钮8_被单击, 空白型, , 
载入 (窗口2, , 假)

.子程序 _按钮9_被单击, 空白型, , 
打开 ()
.判断开始 (等于 (.文件名, “”))
    返回 ()
.默认
    .加入项目 (.文件名, )
    赋值 (.可视, 假)
.判断结束


.窗口程序集 窗口程序集2, , , 

.程序集变量 移动磁盘目录, 文本型, , , 
.程序集变量 文件名数组, 文本型, , "0", 
.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (移动磁盘目录, _启动窗口..内容)
未知支持库函数_0 (&搜索文件a, )

.子程序 搜索文件a, 空白型, , 
.局部变量 文件名, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (文件名, 寻找文件 (相加 (移动磁盘目录, “\*.*”), 相加 (1, 32)))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (并且 (不等于 (文件名, “.”), 不等于 (文件名, “..”)))
        加入成员 (文件名数组, 取文本右边 (文件名, 相减 (取文本长度 (文件名), 倒找文本 (文件名, “\”, , 假))))
    .如果真结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
.判断开始 (大于 (取数组成员数 (文件名数组), 0))
    .计次循环首 (取数组成员数 (文件名数组), i)
        赋值 (.标题, 相加 (“正在删除......”, 文件名数组 [i]))
        赋值 (窗口1., .标题)
        刷新显示 ()
        删除文件 (相加 (移动磁盘目录, “\”, 文件名数组 [i]))
    .计次循环尾 ()
    信息框 (“磁盘根目录已清空，请返回！”, 64, “提示”)
    窗口1.销毁 ()
.默认
    赋值 (.标题, “磁盘根目录为空!”)
    信息框 (“磁盘根目录为空，请返回！”, 64, “提示”)
    窗口1.销毁 ()
.判断结束


.窗口程序集 窗口程序集3, , , 

.子程序 _窗口2_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 文本型, , , 

赋值 (a, 未知支持库函数_2 (“请选择文件夹：”, 假))
赋值 (.内容, 相加 (取文本右边 (a, 相减 (取文本长度 (a), 1, 倒找文本 (a, “:”, , 假))), “\”))

.子程序 _按钮2_被单击, 空白型, , 
.判断开始 (等于 (.内容, “”))
    赋值 (_启动窗口., 相加 (_启动窗口..内容, “\”))
.默认
    赋值 (_启动窗口., 相加 (_启动窗口..内容, “\”, .内容))
.判断结束
销毁 ()

.子程序 _按钮3_被单击, 空白型, , 
销毁 ()



 ' 不属于任何一个程序集、类模块的函数：
