 ' 文件类型：未知类型

 ' 程序名称：音量控制模块
 ' 程序描述：笨笨编写
用于设置及读取音量值
取值范围0～100
 ' 程序作者：笨笨啊
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.DLL命令 取得音量, 整数型, "winmm.dll", "waveOutGetVolume", , 
    .参数 设备, 整数型, , 
    .参数 音量值, 整数型, 传址, 

.DLL命令 设置音量, 整数型, "winmm.dll", "waveOutSetVolume", , 
    .参数 设备, 整数型, , 
    .参数 音量值, 整数型, , 

.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 置音量, 空白型, 公开, 设置左右声道的音量，从0～100
.参数 左声道音量, 整数型, , 0～100
.参数 右声道音量, 整数型, , 0～100

.局部变量 音量, 整数型, , , 
.局部变量 左, 整数型, , , 
.局部变量 右, 整数型, , , 

赋值 (左, 相乘 (相除 (相减 (100, 左声道音量), 100), 256))
赋值 (右, 相乘 (相除 (相减 (100, 右声道音量), 100), 256))
赋值 (音量, 相加 (相乘 (相减 (257, 左), 255), 相乘 (16711680, 相减 (257, 右))))
未知函数_167837704 (0, 音量)

.子程序 取音量, 空白型, 公开, 取出左右声道的音量，用参考变量，0～100
.参数 左声道音量, 整数型, 参考, 
.参数 右声道音量, 整数型, 参考, 

.局部变量 音量, 整数型, , , 

取得音量 (0, 音量)
赋值 (左声道音量, 整除 (位与 (位或 (音量, 4294901760), 65535), 256))
赋值 (左声道音量, 相除 (相乘 (左声道音量, 100), 256))
赋值 (右声道音量, 整除 (相除 (位与 (位或 (音量, 65535), 4294901760), 65536), 256))
赋值 (右声道音量, 相除 (相乘 (右声道音量, 100), 256))
.如果真 (小于 (右声道音量, 0))
    .如果真 (等于 (右声道音量, -50))
        赋值 (右声道音量, 0)
    .如果真结束
    赋值 (右声道音量, 相加 (49, 取绝对值 (相加 (50, 右声道音量))))
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
