 ' 文件类型：Windows窗口程序

 ' 程序名称：取色器v1.0
 ' 程序描述：取色器v1.0
 ' 程序作者：BanBu
 ' 邮政编码：224001
 ' 联系地址：
 ' 联系电话：8892718
 ' 传真号码：
 ' 电子信箱：www-xajh@163.com
 ' 主页地址：http://www.addcn.net
 ' 版权声明：hi my QQ:92644  test is ok !
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 130
    高度 = 228
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 真
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “取色器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 0
    顶边 = 0
    宽度 = 1
    高度 = 1
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 0
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 bg, " ' 已保存到：D:\易语言学习\Data\颜色小猎手.e\bg", , 1


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 3 系统核心支持库




.全局变量 i, 整数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 _窗口1_首次激活, 空白型, , 
窗口1.置外形图片 (#bg, #白色)
赋值 (取窗口句柄 ())
赋值 (_启动窗口.., 50)

.窗口程序集 窗口程序集2, , , 

.子程序 _时钟1_周期事件, 空白型, , 
.局部变量 j, 整数型, , , 
.局部变量 k, 文本型, , , 
.局部变量 ii, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 文本型, , , 

赋值 (窗口1., 取鼠标垂直位置 ())
赋值 (窗口1., 取鼠标水平位置 ())
赋值 (., 相加 (“X=”, 到文本 (取鼠标水平位置 ())))
赋值 (., 相加 (“Y=”, 到文本 (取鼠标垂直位置 ())))
写到文件 (“bg.bmp”, 快照 (i, , ))
赋值 (j, 载入图片 (“bg.bmp”))
j.画图片 (0, 0, 11200, 2700, )
赋值 (ii, 50.取点 (50))
赋值 (k, 取十六进制文本 (ii)) ' 与实际的颜色是相反的，所以要互换，先把缺少的0加上
赋值 (a, 取文本长度 (k))
.如果真 (小于 (a, 6))
    .变量循环首 (1, 相减 (8, a), 1, b)
        赋值 (k, 相加 (k, “0”))
    .变量循环尾 ()
    
.如果真结束

赋值 (c, 相加 (取文本右边 (k, 2), 取文本中间 (k, 3, 2), 取文本左边 (k, 2))) ' 交换首个颜色值与尾个颜色值
赋值 (., 相加 (“颜色值=#”, c))
赋值 (., 相加 (“颜色值=#”, c)) ' 输出的已经是通用的颜色十六进制值了

.子程序 __启动窗口_首次激活, 空白型, , 
载入 (窗口1, , 假)

.子程序 __启动窗口_可否被关闭, 逻辑型, , 
窗口1.销毁 ()
删除文件 (“bg.bmp”)

.子程序 __启动窗口_被取消激活, 空白型, , 
赋值 (., 0)

.子程序 __启动窗口_被激活, 空白型, , 
赋值 (., 50)



 ' 不属于任何一个程序集、类模块的函数：
