 ' 文件类型：Windows窗口程序

 ' 程序名称：颜色模式
 ' 程序描述：    本程序演示如何在易语言中利用OPenGL支持库，在红绿蓝混合通道模式下的颜色定义方法。调整红色、绿色、蓝色的数值可以观看到颜色的变化。
    具体教程请见随系统附带的"OpenGL支持库及向导使用教程.doc"文件。
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 520
    高度 = 346
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 1 系统核心支持库
 ' OPenGL F05D3E4CE9E84d0f82332D62BAF6447F 1 1 OPenGL支持库




.全局变量 红色, 双精度小数型, , , 
.全局变量 绿色, 双精度小数型, , , 
.全局变量 蓝色, 双精度小数型, , , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (_启动窗口.标题, “颜色模式”)
建立OPenGL组件 (取窗口句柄 ())

.子程序 __启动窗口_尺寸被改变, 空白型, , 
尺寸被改变 (0, 0, .宽度, .高度)

.子程序 __启动窗口_将被销毁, 空白型, , 
撤消OPenGL组件 (取窗口句柄 ())

.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 

绘图 ()

.子程序 _滑块条_红色_位置被改变, 空白型, , 
颜色 (相除 (.位置, 10), , )
赋值 (.标题, 数值到格式文本 (红色, 1, 假))
绘图 ()

.子程序 _滑块条_绿色_位置被改变, 空白型, , 
颜色 (相除 (.位置, 10), )
赋值 (.标题, 数值到格式文本 (绿色, 1, 假))
绘图 ()

.子程序 _滑块条_蓝色_位置被改变, 空白型, , 
颜色 (相除 (.位置, 10))
赋值 (.标题, 数值到格式文本 (蓝色, 1, 假))
绘图 ()

.子程序 _颜色选择器1_颜色被改变, 空白型, , 
.局部变量 颜色, 空白型, , , 
.局部变量 字节集, 字节集, , , 

赋值 (颜色, .颜色)
赋值 (字节集, 到字节集 (颜色))
赋值 (红色, 相除 (字节集 [1], 255))
赋值 (绿色, 相除 (字节集 [2], 255))
赋值 (蓝色, 相除 (字节集 [3], 255))
赋值 (.标题, 数值到格式文本 (红色, 1, 假))
赋值 (.位置, 相乘 (红色, 10))
赋值 (.标题, 数值到格式文本 (绿色, 1, 假))
赋值 (.位置, 相乘 (绿色, 10))
赋值 (.标题, 数值到格式文本 (蓝色, 1, 假))
赋值 (.位置, 相乘 (蓝色, 10))
赋值 (.标题, 相加 (“颜色值:”, 取十六进制文本 (.颜色)))
绘图 ()

.子程序 颜色, 空白型, , 
.参数 红, 双精度小数型, 可空, 
.参数 绿, 双精度小数型, 可空, 
.参数 蓝, 双精度小数型, 可空, 

.局部变量 字节集, 字节集, , , 

.如果真 (取反 (是否为空 (红)))
    赋值 (红色, 红)
.如果真结束
.如果真 (取反 (是否为空 (绿)))
    赋值 (绿色, 绿)
.如果真结束
.如果真 (取反 (是否为空 (蓝)))
    赋值 (蓝色, 蓝)
.如果真结束
赋值 (字节集, { 0, 0, 0, 0 })
赋值 (字节集 [1], 相乘 (红色, 255))
赋值 (字节集 [2], 相乘 (绿色, 255))
赋值 (字节集 [3], 相乘 (蓝色, 255))
赋值 (字节集 [4], 0)
赋值 (.颜色, 取字节集数据 (字节集, #整数型))
赋值 (.标题, 相加 (“颜色值:”, 取十六进制文本 (.颜色)))

.程序集 框架程序集, , , 

.程序集变量 着色描述表号, 空白型, , , 
.程序集变量 设备句柄, 空白型, , , 
.子程序 建立OPenGL组件, 空白型, , 
.参数 窗口句柄, 空白型, , 

.局部变量 像素格式号, 空白型, , , 
.局部变量 像素格式, 未知类型0x20001, , , 

赋值 (设备句柄, 未知支持库函数_5 (窗口句柄))
赋值 (像素格式., 40)
赋值 (像素格式., 1)
赋值 (像素格式., 位或 (#, #, #))
赋值 (像素格式., 24)
赋值 (像素格式., 32)
赋值 (像素格式号, 未知支持库函数_0 (设备句柄, 像素格式))
未知支持库函数_1 (设备句柄, 像素格式号, 像素格式)
赋值 (着色描述表号, 未知支持库函数_2 (设备句柄))
未知支持库函数_3 (设备句柄, 着色描述表号)
框架初始化 ()

.子程序 撤消OPenGL组件, 空白型, , 
.参数 窗口句柄, 空白型, , 

未知支持库函数_3 (0, 0)
未知支持库函数_4 (着色描述表号)
未知支持库函数_7 (窗口句柄, 设备句柄)

.子程序 框架初始化, 空白型, , 所有的OpenGL初始化都在这里
未知支持库函数_44 (0, 0, 0, 0) ' 在这里修改你的背景颜色
未知支持库函数_58 (#)
未知支持库函数_45 (1)
未知支持库函数_50 (#)
未知支持库函数_35 (#)
未知支持库函数_32 (#, #)
颜色 (1, 1, 1)

.子程序 绘图, 空白型, , 所有的绘图工作都在这里完成
.局部变量 横向, 空白型, , , 
.局部变量 纵向, 空白型, , , 
.局部变量 dlt, 双精度小数型, , , 
.局部变量 x, 双精度小数型, , , 
.局部变量 y, 双精度小数型, , , 

未知支持库函数_42 (位或 (#, #))
未知支持库函数_8 ()
 ' 在这里加入你的代码
未知支持库函数_10 (0, 0, -2)
未知支持库函数_21 (#)
未知支持库函数_48 (红色, 绿色, 蓝色, 0)
未知支持库函数_23 (-0.5, 0.5, 0) ' 左上角
未知支持库函数_23 (-0.5, -0.5, 0) ' 左下角
未知支持库函数_23 (0.5, -0.5, 0) ' 右下角
未知支持库函数_23 (0.5, 0.5, 0) ' 右上角
未知支持库函数_22 ()
 ' 画出四边形
未知支持库函数_38 (设备句柄) ' 执行现有的命令并且显示在组件上

.子程序 尺寸被改变, 空白型, , 修改可视范围
.参数 左边, 空白型, , 
.参数 底边, 空白型, , 
.参数 宽度, 空白型, , 
.参数 高度, 空白型, , 

未知支持库函数_15 (左边, 底边, 宽度, 高度)
未知支持库函数_9 (#)
未知支持库函数_8 ()
未知支持库函数_20 (45, 相除 (宽度, 高度), 0.1, 100)
未知支持库函数_9 (#)
未知支持库函数_8 ()


 ' 不属于任何一个程序集、类模块的函数：
