 ' 文件类型：Windows窗口程序

 ' 程序名称：飘零网络验证2.1
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：QQ:251527112
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：2.1
 ' 创建号：2010.5

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 247
    高度 = 211
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “飘零网络验证”
    帮助文件名 = “”

窗口 管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 625
    高度 = 469
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “飘零网络验证系统”
    帮助文件名 = “”

窗口 公告管理
    左边 = 50
    顶边 = 50
    宽度 = 276
    高度 = 227
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “公告管理”
    帮助文件名 = “”

窗口 是否免费窗口
    左边 = 50
    顶边 = 50
    宽度 = 225
    高度 = 129
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “是否免费”
    帮助文件名 = “”

窗口 添加用户窗口
    左边 = 50
    顶边 = 50
    宽度 = 273
    高度 = 205
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加用户”
    帮助文件名 = “”

窗口 删除用户窗口
    左边 = 50
    顶边 = 50
    宽度 = 314
    高度 = 143
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “删除用户”
    帮助文件名 = “”

窗口 修改用户窗口
    左边 = 50
    顶边 = 50
    宽度 = 281
    高度 = 214
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改用户”
    帮助文件名 = “”

窗口 删除卡窗口
    左边 = 50
    顶边 = 50
    宽度 = 314
    高度 = 143
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “删除卡”
    帮助文件名 = “”

窗口 添加卡窗口
    左边 = 50
    顶边 = 50
    宽度 = 288
    高度 = 249
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “添加卡”
    帮助文件名 = “”

窗口 修改卡窗口
    左边 = 50
    顶边 = 50
    宽度 = 288
    高度 = 342
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “修改卡”
    帮助文件名 = “”

窗口 生成卡窗口
    左边 = 50
    顶边 = 50
    宽度 = 516
    高度 = 137
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “生成卡   注意：数据库中最少要有一条数据 才可以使用生成卡功能”
    帮助文件名 = “”

窗口 导出数据窗口
    左边 = 50
    顶边 = 50
    宽度 = 219
    高度 = 183
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “导出数据”
    帮助文件名 = “”

窗口 用户查找窗口
    左边 = 50
    顶边 = 50
    宽度 = 253
    高度 = 164
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “用户查找”
    帮助文件名 = “”

窗口 卡查找窗口
    左边 = 50
    顶边 = 50
    宽度 = 262
    高度 = 166
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “卡查找”
    帮助文件名 = “”

窗口 版本窗口
    左边 = 50
    顶边 = 50
    宽度 = 270
    高度 = 213
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “设置版本”
    帮助文件名 = “”

窗口 清空用户1窗口
    左边 = 50
    顶边 = 50
    宽度 = 276
    高度 = 198
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “清空用户”
    帮助文件名 = “”

窗口 清空卡1窗口
    左边 = 50
    顶边 = 50
    宽度 = 276
    高度 = 199
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “清空卡”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' spec A512548E76954B6E92C21055517615B0 3 0 特殊功能支持库
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 2 0 超级菜单支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 2 0 XP风格界面库



 ' 所需要的模块
 ' 飘零网络数据库操作模块2.1 C:\Documents and Settings\Administrator\桌面\飘零网络数据库操作模块2.1.ec


.全局变量 ID, 文本型, , , 
.全局变量 pl88, 文本型, , , 
.全局变量 飘零加解密, 飘零加解密, 公开, , 

.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

未知支持库函数_0 (3)
飘零禁止双开 ()
置随机数种子 ()
赋值 (pl88, 到文本 (取随机数 (100, 999)))
飘零设置传输密码 (“19,91,01,22,52,09”)
.如果 (等于 (飘零初始化网络数据库 (“piaoling.idcqfkj.com”, “piao1.asp”), 真))
     ' 记得是填网址，而不是IP
.否则
    赋值 (.禁止, 真)
    信息框 (相加 (“1.请检查设置是否正确”, #换行符, “2.网络是否正常”, #换行符, “3.是否使用了美国的网络空间，因为美国的网络空间速度慢”), 0, 相加 (“错误：”, “你不能登陆,”, 飘零取初试化错误信息 ()))
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
结束 ()

.子程序 _编辑框1_获得焦点, 空白型, , 
赋值 (.类型, 1)

.子程序 _编辑框2_获得焦点, 空白型, , 
赋值 (.类型, 1)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.禁止, 真)
赋值 (ID, .内容)
.判断开始 (等于 (ID, “”))
    信息框 (“帐号不能为空”, 0, )
    赋值 (.禁止, 假)
.判断 (等于 (.内容, “”))
    信息框 (“密码不能为空”, 0, )
    赋值 (.禁止, 假)
.默认
    .如果 (等于 (飘零判断查询 (“admin”, “ID”, 相加 (“密码='”, .内容, “'”, “ and ”, “等级='管理员'”), , ID), 真))
        .如果 (等于 (飘零修改 (“admin”, 相加 (“是否在线='”, “是”, “'”), 相加 (“ID='”, ID, “'”)), 真))
            .如果 (等于 (飘零修改 (“admin”, 相加 (“硬盘ID='”, 到文本 (取硬盘特征字 ()), pl88, “'”), 相加 (“ID='”, ID, “'”)), 真))
                信息框 (“登陆成功”, 0, )
                载入 (管理窗口, , 假)
                _启动窗口.销毁 ()
            .否则
                信息框 (“登陆失败”, 0, )
                赋值 (.禁止, 假)
            .如果结束
            
        .否则
            信息框 (“登陆失败”, 0, )
            赋值 (.禁止, 假)
        .如果结束
        
    .否则
        信息框 (“登陆失败，你不是管理员，或密码错误”, 0, )
        赋值 (.禁止, 假)
    .如果结束
    
    
.判断结束





.窗口程序集 窗口程序集2, , , 

.程序集变量 转动, 整数型, , , 
.子程序 _卷帘式菜单2_项目被选择, 空白型, , 
.参数 菜单索引, 整数型, , 
.参数 项目索引, 整数型, , 

.判断开始 (等于 (菜单索引, 0))
    .判断开始 (等于 (项目索引, 0))
        全部用户 ()
    .判断 (等于 (项目索引, 1))
        免费用户10 ()
    .判断 (等于 (项目索引, 2))
        vip用户10 ()
    .判断 (等于 (项目索引, 3))
        管理员10 ()
    .判断 (等于 (项目索引, 4))
        载入 (用户查找窗口, , 假)
    .判断 (等于 (项目索引, 5))
        载入 (添加用户窗口, , 假)
    .判断 (等于 (项目索引, 6))
        载入 (删除用户窗口, , 假)
    .判断 (等于 (项目索引, 7))
        载入 (修改用户窗口, , 假)
    .判断 (等于 (项目索引, 8))
        载入 (清空用户1窗口, , 假)
    .默认
        
    .判断结束
    
.判断 (等于 (菜单索引, 1))
    .判断开始 (等于 (项目索引, 0))
        全部的卡 ()
    .判断 (等于 (项目索引, 1))
        未用卡10 ()
    .判断 (等于 (项目索引, 2))
        已用卡10 ()
    .判断 (等于 (项目索引, 3))
        记次卡10 ()
    .判断 (等于 (项目索引, 4))
        记日卡10 ()
    .判断 (等于 (项目索引, 5))
        终身卡10 ()
    .判断 (等于 (项目索引, 6))
        载入 (卡查找窗口, , 假)
    .判断 (等于 (项目索引, 7))
        载入 (添加卡窗口, , 假)
    .判断 (等于 (项目索引, 8))
        载入 (删除卡窗口, , 假)
    .判断 (等于 (项目索引, 9))
        载入 (修改卡窗口, , 假)
    .判断 (等于 (项目索引, 10))
        载入 (生成卡窗口, , 假)
    .判断 (等于 (项目索引, 11))
        载入 (导出数据窗口, , 真)
    .判断 (等于 (项目索引, 12))
        载入 (清空卡1窗口, , 假)
    .默认
        
    .判断结束
    
.判断 (等于 (菜单索引, 2))
    .判断开始 (等于 (项目索引, 0))
        载入 (是否免费窗口, , 假)
    .判断 (等于 (项目索引, 1))
        载入 (公告管理, , 假)
    .判断 (等于 (项目索引, 2))
        载入 (版本窗口, , 假)
    .判断 (等于 (项目索引, 3))
        开启服务器0 ()
    .判断 (等于 (项目索引, 4))
        关闭服务器0 ()
    .默认
        
    .判断结束
    
.默认
    
.判断结束


.子程序 全部用户, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 整数型, , , 
.局部变量 g, 整数型, , , 
.局部变量 z, 文本型, , , 
.局部变量 在线数组, 文本型, , "0", 
.局部变量 在线人, 整数型, , , 

赋值 (.字体大小, 真)
赋值 (.字体大小, 假)
赋值 (记录, 飘零查询 (“admin”, “ID,密码,等级,是否在线,qq号,注册时间”, ))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (c, 取数组成员数 (记录组))
.判断开始 (小于 (c, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (d, 取数组成员数 (记录组3))
    .判断开始 (小于 (d, 6))
        
    .默认
        .插入列 (记录组3 [1], 80, , , )
        .插入列 (记录组3 [2], 80, , , )
        .插入列 (记录组3 [3], 80, , , )
        .插入列 (记录组3 [4], 80, , , )
        .插入列 (记录组3 [5], 80, , , )
        .插入列 (记录组3 [6], 80, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
    赋值 (f, 相减 (取表项数 (), 1))
    .判断开始 (大于或等于 (f, 0))
        .计次循环首 (f, g)
            .判断开始 (大于或等于 (g, 1))
                赋值 (e, 相减 (g, 1).取标题 (3))
                .判断开始 (等于 (e, “否”))
                    
                .默认
                    赋值 (z, 相加 (z, e, “,”))
                .判断结束
                
            .默认
                
            .判断结束
            
        .计次循环尾 ()
    .默认
        
    .判断结束
    赋值 (在线数组, 分割文本 (z, “,”, ))
    赋值 (在线人, 取数组成员数 (在线数组))
    赋值 (.标题, 到文本 (在线人))
.判断结束


.子程序 关闭服务器0, 空白型, , 
.如果 (等于 (飘零判断查询 (“sys”, “状态”, , , “0”), 真))
    信息框 (“操作失败，服务器已经关闭”, 0, )
.否则
    .如果 (等于 (飘零修改 (“sys”, “状态='0'”, ), 真))
        赋值 (.时钟周期, 0)
        赋值 (.标题, “已关闭”)
        赋值 (.标题, “服务器已关闭”)
        信息框 (“已成功关闭服务器”, 0, )
    .否则
        信息框 (“关闭服务器失败”, 0, )
    .如果结束
    
.如果结束


.子程序 开启服务器0, 空白型, , 
.如果 (等于 (飘零判断查询 (“sys”, “状态”, , , “1”), 真))
    信息框 (“操作失败，服务器已经运行”, 0, )
.否则
    .如果 (等于 (飘零修改 (“sys”, “状态='1'”, ), 真))
        赋值 (转动, 1)
        赋值 (.时钟周期, 100)
        是否免费 ()
        信息框 (“已成功开启服务器”, 0, )
    .否则
        信息框 (“开启服务器失败”, 0, )
    .如果结束
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
.如果真 (等于 (转动, 1))
    赋值 (.标题, “正在运行.... /”)
    赋值 (转动, 2)
    返回 ()
.如果真结束
.如果真 (等于 (转动, 2))
    赋值 (.标题, “正在运行.... ―”)
    赋值 (转动, 3)
    返回 ()
.如果真结束
.如果真 (等于 (转动, 3))
    赋值 (.标题, “正在运行.... \”)
    赋值 (转动, 1)
    返回 ()
.如果真结束


.子程序 _管理窗口_创建完毕, 空白型, , 
.如果 (等于 (飘零判断查询 (“sys”, “状态”, , , “1”), 真))
    赋值 (转动, 1)
    赋值 (.时钟周期, 100)
.否则
    赋值 (.标题, “已关闭”)
.如果结束
是否免费 ()
全部用户 ()

.子程序 是否免费, 空白型, , 
.判断开始 (等于 (飘零判断查询 (“sys”, “状态”, , , “1”), 真))
    .如果 (等于 (飘零判断查询 (“sys”, “是否免费”, , , “是”), 真))
        赋值 (.标题, “正在免费开放.....”)
    .否则
        赋值 (.标题, “正在收费开放.....”)
    .如果结束
    
.默认
    赋值 (.标题, “服务器已关闭”)
.判断结束



.子程序 _删除0_被选择, 空白型, , 
.局部变量 b, 整数型, , "0", 
.局部变量 a, 整数型, , , 

载入 (删除用户窗口, , 假)
赋值 (b, 取被选择表项 ())
赋值 (a, 取数组成员数 (b))
.判断开始 (等于 (a, 0))
    
.默认
    赋值 (删除用户窗口..内容, b.取标题 ( [1], ))
    赋值 (删除用户窗口..禁止, 真)
.判断结束


.子程序 _修改0_被选择, 空白型, , 
.局部变量 b, 整数型, , "0", 
.局部变量 a, 整数型, , , 

载入 (修改用户窗口, , 假)
赋值 (b, 取被选择表项 ())
赋值 (a, 取数组成员数 (b))
.判断开始 (等于 (a, 0))
    
.默认
    赋值 (修改用户窗口..内容, b.取标题 ( [1], ))
    赋值 (修改用户窗口..禁止, 真)
.判断结束


.子程序 _添加0_被选择, 空白型, , 
载入 (添加用户窗口, , 假)

.子程序 _刷新0_被选择, 空白型, , 
全部用户 ()

.子程序 全部的卡, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 假)
赋值 (.字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, ))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        .插入列 (记录组3 [1], 70, , , )
        .插入列 (记录组3 [2], 70, , , )
        .插入列 (记录组3 [3], 48, , , )
        .插入列 (记录组3 [4], 68, , , )
        .插入列 (记录组3 [5], 68, , , )
        .插入列 (记录组3 [6], 48, , , )
        .插入列 (记录组3 [7], 65, , , )
        .插入列 (记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 _刷新_被选择, 空白型, , 
全部的卡 ()

.子程序 _删除_被选择, 空白型, , 
.局部变量 b, 整数型, , "0", 
.局部变量 a, 整数型, , , 

载入 (删除卡窗口, , 假)
赋值 (b, 取被选择表项 ())
调试输出 (b)
赋值 (a, 取数组成员数 (b))
.判断开始 (等于 (a, 0))
    
.默认
    赋值 (删除卡窗口..内容, b.取标题 ( [1], ))
    赋值 (删除卡窗口..禁止, 真)
.判断结束


.子程序 _修改_被选择, 空白型, , 
.局部变量 b, 整数型, , "0", 
.局部变量 a, 整数型, , , 

载入 (修改卡窗口, , 假)
赋值 (b, 取被选择表项 ())
赋值 (a, 取数组成员数 (b))
.判断开始 (等于 (a, 0))
    
.默认
    赋值 (修改卡窗口..内容, b.取标题 ( [1], ))
    赋值 (修改卡窗口..禁止, 真)
.判断结束


.子程序 _添加_被选择, 空白型, , 
载入 (添加卡窗口, , 假)

.子程序 _超级列表框1_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _超级列表框2_右键单击表项, 空白型, , 
弹出菜单 ()

.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 b, 整数型, , "0", 
.局部变量 a, 整数型, , , 

载入 (修改用户窗口, , 假)
赋值 (b, 取被选择表项 ())
赋值 (a, 取数组成员数 (b))
.判断开始 (等于 (a, 0))
    
.默认
    赋值 (修改用户窗口..内容, b.取标题 ( [1], 0))
    赋值 (修改用户窗口..禁止, 真)
    赋值 (修改用户窗口..内容, b.取标题 ( [1], 1))
    赋值 (修改用户窗口..内容, b.取标题 ( [1], 4))
    .判断开始 (等于 (b.取标题 ( [1], 2), “vip”))
        赋值 (修改用户窗口..现行选中项, 1)
    .判断 (等于 (b.取标题 ( [1], 2), “管理员”))
        赋值 (修改用户窗口..现行选中项, 2)
    .判断 (等于 (b.取标题 ( [1], 2), “免费”))
        赋值 (修改用户窗口..现行选中项, 0)
    .默认
        
    .判断结束
    
    .判断开始 (等于 (b.取标题 ( [1], 3), “是”))
        赋值 (修改用户窗口..现行选中项, 1)
    .判断 (等于 (b.取标题 ( [1], 3), “否”))
        赋值 (修改用户窗口..现行选中项, 0)
    .默认
        
    .判断结束
    
.判断结束


.子程序 _超级列表框2_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 b, 整数型, , "0", 
.局部变量 a, 整数型, , , 
.局部变量 c, 文本型, , "0", 
.局部变量 d, 整数型, , , 
.局部变量 e, 文本型, , "0", 
.局部变量 f, 整数型, , , 
.局部变量 g, 文本型, , "0", 
.局部变量 h, 整数型, , , 
.局部变量 i, 文本型, , "0", 
.局部变量 j, 整数型, , , 
.局部变量 k, 文本型, , "0", 
.局部变量 l, 整数型, , , 
.局部变量 m, 文本型, , "0", 
.局部变量 n, 整数型, , , 

载入 (修改卡窗口, , 假)
赋值 (b, 取被选择表项 ())
赋值 (a, 取数组成员数 (b))
.判断开始 (等于 (a, 0))
    
.默认
    赋值 (修改卡窗口..内容, b.取标题 ( [1], 0))
    赋值 (修改卡窗口..禁止, 真)
    赋值 (修改卡窗口..内容, b.取标题 ( [1], 1))
    赋值 (修改卡窗口..内容, b.取标题 ( [1], 6))
    赋值 (c, 分割文本 (b.取标题 ( [1], 3), “年”, ))
    赋值 (d, 取数组成员数 (c))
    .判断开始 (不等于 (d, 2))
        
    .默认
        赋值 (修改卡窗口..内容, c [1])
        赋值 (e, 分割文本 (c [2], “月”, ))
        赋值 (f, 取数组成员数 (e))
        .判断开始 (不等于 (f, 2))
            
        .默认
            赋值 (修改卡窗口..内容, e [1])
            赋值 (g, 分割文本 (e [2], “日”, ))
            赋值 (h, 取数组成员数 (g))
            .判断开始 (不等于 (h, 1))
                
            .默认
                赋值 (修改卡窗口..内容, g [1])
            .判断结束
            
        .判断结束
        
    .判断结束
    
    赋值 (i, 分割文本 (b.取标题 ( [1], 4), “年”, ))
    赋值 (j, 取数组成员数 (i))
    .判断开始 (不等于 (j, 2))
        赋值 (修改卡窗口..内容, b.取标题 ( [1], 4))
    .默认
        赋值 (修改卡窗口..内容, i [1])
        赋值 (k, 分割文本 (i [2], “月”, ))
        赋值 (l, 取数组成员数 (k))
        .判断开始 (不等于 (l, 2))
            
        .默认
            赋值 (修改卡窗口..内容, k [1])
            赋值 (m, 分割文本 (k [2], “日”, ))
            赋值 (n, 取数组成员数 (m))
            .判断开始 (不等于 (h, 1))
                
            .默认
                赋值 (修改卡窗口..内容, m [1])
            .判断结束
            
        .判断结束
        
    .判断结束
    
    赋值 (修改卡窗口..内容, b.取标题 ( [1], 5))
    赋值 (修改卡窗口..内容, b.取标题 ( [1], 7))
    .判断开始 (等于 (b.取标题 ( [1], 2), “终身卡”))
        赋值 (修改卡窗口..现行选中项, 0)
    .判断 (等于 (b.取标题 ( [1], 2), “记次卡”))
        赋值 (修改卡窗口..现行选中项, 1)
    .判断 (等于 (b.取标题 ( [1], 2), “记日卡”))
        赋值 (修改卡窗口..现行选中项, 2)
    .默认
        
    .判断结束
    
.判断结束


.子程序 _管理窗口_将被销毁, 空白型, , 
飘零修改 (“admin”, “是否在线='否'”, 相加 (“ID='”, ID, “'”))


.子程序 未用卡10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 假)
赋值 (.字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“使用者='”, “ ”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        .插入列 (记录组3 [1], 70, , , )
        .插入列 (记录组3 [2], 70, , , )
        .插入列 (记录组3 [3], 48, , , )
        .插入列 (记录组3 [4], 68, , , )
        .插入列 (记录组3 [5], 68, , , )
        .插入列 (记录组3 [6], 48, , , )
        .插入列 (记录组3 [7], 65, , , )
        .插入列 (记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 已用卡10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 假)
赋值 (.字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“使用者<>'”, “ ”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        .插入列 (记录组3 [1], 70, , , )
        .插入列 (记录组3 [2], 70, , , )
        .插入列 (记录组3 [3], 48, , , )
        .插入列 (记录组3 [4], 68, , , )
        .插入列 (记录组3 [5], 68, , , )
        .插入列 (记录组3 [6], 48, , , )
        .插入列 (记录组3 [7], 65, , , )
        .插入列 (记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 vip用户10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 真)
赋值 (.字体大小, 假)
赋值 (记录, 飘零查询 (“admin”, “ID,密码,等级,是否在线,qq号,注册时间”, 相加 (“等级='”, “vip”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (c, 取数组成员数 (记录组))
.判断开始 (小于 (c, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (d, 取数组成员数 (记录组3))
    .判断开始 (小于 (d, 6))
        
    .默认
        .插入列 (记录组3 [1], 80, , , )
        .插入列 (记录组3 [2], 80, , , )
        .插入列 (记录组3 [3], 80, , , )
        .插入列 (记录组3 [4], 80, , , )
        .插入列 (记录组3 [5], 80, , , )
        .插入列 (记录组3 [6], 80, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 免费用户10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 真)
赋值 (.字体大小, 假)
赋值 (记录, 飘零查询 (“admin”, “ID,密码,等级,是否在线,qq号,注册时间”, 相加 (“等级='”, “免费”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (c, 取数组成员数 (记录组))
.判断开始 (小于 (c, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (d, 取数组成员数 (记录组3))
    .判断开始 (小于 (d, 6))
        
    .默认
        .插入列 (记录组3 [1], 80, , , )
        .插入列 (记录组3 [2], 80, , , )
        .插入列 (记录组3 [3], 80, , , )
        .插入列 (记录组3 [4], 80, , , )
        .插入列 (记录组3 [5], 80, , , )
        .插入列 (记录组3 [6], 80, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 管理员10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 真)
赋值 (.字体大小, 假)
赋值 (记录, 飘零查询 (“admin”, “ID,密码,等级,是否在线,qq号,注册时间”, 相加 (“等级='”, “管理员”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (c, 取数组成员数 (记录组))
.判断开始 (小于 (c, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (d, 取数组成员数 (记录组3))
    .判断开始 (小于 (d, 6))
        
    .默认
        .插入列 (记录组3 [1], 80, , , )
        .插入列 (记录组3 [2], 80, , , )
        .插入列 (记录组3 [3], 80, , , )
        .插入列 (记录组3 [4], 80, , , )
        .插入列 (记录组3 [5], 80, , , )
        .插入列 (记录组3 [6], 80, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 记次卡10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 假)
赋值 (.字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“类型='”, “记次卡”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        .插入列 (记录组3 [1], 70, , , )
        .插入列 (记录组3 [2], 70, , , )
        .插入列 (记录组3 [3], 48, , , )
        .插入列 (记录组3 [4], 68, , , )
        .插入列 (记录组3 [5], 68, , , )
        .插入列 (记录组3 [6], 48, , , )
        .插入列 (记录组3 [7], 65, , , )
        .插入列 (记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 记日卡10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 假)
赋值 (.字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“类型='”, “记日卡”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        .插入列 (记录组3 [1], 70, , , )
        .插入列 (记录组3 [2], 70, , , )
        .插入列 (记录组3 [3], 48, , , )
        .插入列 (记录组3 [4], 68, , , )
        .插入列 (记录组3 [5], 68, , , )
        .插入列 (记录组3 [6], 48, , , )
        .插入列 (记录组3 [7], 65, , , )
        .插入列 (记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 终身卡10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (.字体大小, 假)
赋值 (.字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“类型='”, “终身卡”, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
全部删除 ()
.判断循环首 (大于 (取列数 (), 0))
    0.删除列 ()
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        .插入列 (记录组3 [1], 70, , , )
        .插入列 (记录组3 [2], 70, , , )
        .插入列 (记录组3 [3], 48, , , )
        .插入列 (记录组3 [4], 68, , , )
        .插入列 (记录组3 [5], 68, , , )
        .插入列 (记录组3 [6], 48, , , )
        .插入列 (记录组3 [7], 65, , , )
        .插入列 (记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, .插入表项 ())
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                相减 (a, 1).置标题 (相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 _生成卡_被选择, 空白型, , 
载入 (生成卡窗口, , 假)

.子程序 _导出卡_被选择, 空白型, , 
载入 (导出数据窗口, , 真)

.子程序 _清空卡_被选择, 空白型, , 
载入 (清空卡1窗口, , 假)

.子程序 _复制0_被选择, 空白型, , 
.局部变量 a, 整数型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 c, 整数型, , , 

赋值 (a, 取被选择表项 ())
.计次循环首 (取数组成员数 (a), c)
    赋值 (b, 相加 (b, a.取标题 ( [c], 0), “，”, a.取标题 ( [c], 1), “，”, a.取标题 ( [c], 2), “，”, a.取标题 ( [c], 3), “，”, a.取标题 ( [c], 4), “，”, a.取标题 ( [c], 5), #换行符))
.计次循环尾 ()
置剪辑板文本 (b)

.子程序 _复制_被选择, 空白型, , 
.局部变量 a, 整数型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 c, 整数型, , , 

赋值 (a, 取被选择表项 ())
.计次循环首 (取数组成员数 (a), c)
    赋值 (b, 相加 (b, a.取标题 ( [c], 0), “，”, a.取标题 ( [c], 1), “，”, a.取标题 ( [c], 2), “，”, a.取标题 ( [c], 3), “，”, a.取标题 ( [c], 4), “，”, a.取标题 ( [c], 5), “，”, a.取标题 ( [c], 6), “，”, a.取标题 ( [c], 7), #换行符))
.计次循环尾 ()
置剪辑板文本 (b)

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮2_被单击, 空白型, , 
公告管理.销毁 ()

.子程序 _公告管理_创建完毕, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , "0", 
.局部变量 c, 整数型, , , 

赋值 (a, 飘零查询 (“sys”, “公告”, ))
赋值 (b, 分割文本 (a, “々☆”, ))
赋值 (c, 取数组成员数 (b))
.判断开始 (小于 (c, 2))
    
.默认
    赋值 (.内容, b [2])
.判断结束


.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (飘零修改 (“sys”, 相加 (“公告='”, .内容, “'”), ), 真))
    信息框 (“修改成功”, 0, )
.否则
    信息框 (“修改失败”, 0, )
.如果结束


.窗口程序集 窗口程序集4, , , 

.程序集变量 a, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, 1))
    赋值 (a, “是”)
.判断 (等于 (.现行选中项, 0))
    赋值 (a, “否”)
.默认
    
.判断结束

.如果 (飘零修改 (“sys”, 相加 (“是否免费='”, a, “'”), ))
    信息框 (“修改成功”, 0, )
    是否免费 ()
.否则
    信息框 (“操作失败”, 0, )
    是否免费 ()
.如果结束


.窗口程序集 窗口程序集5, , , 

.程序集变量 添加等级, 文本型, , , 
.程序集变量 添加等级a, 文本型, , , 
.程序集变量 a, 文本型, , , 
.程序集变量 b, 文本型, , , 
.程序集变量 c, 文本型, , , 
.程序集变量 d, 文本型, , , 
.子程序 _添加用户窗口_创建完毕, 空白型, , 
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, -1))
    赋值 (添加等级, “”)
.判断 (等于 (.现行选中项, 0))
    赋值 (添加等级, “免费”)
.判断 (等于 (.现行选中项, 1))
    赋值 (添加等级, “vip”)
.判断 (等于 (.现行选中项, 2))
    赋值 (添加等级, “管理员”)
.默认
    
.判断结束

赋值 (添加等级a, 添加等级)
赋值 (a, .内容)
赋值 (b, .内容)
赋值 (d, .内容)

.判断开始 (等于 (.内容, “”))
    信息框 (“用户名不能为空”, 0, )
.判断 (等于 (.内容, “”))
    信息框 (“密码不能为空”, 0, )
.判断 (等于 (.内容, “”))
    信息框 (“密匙不能为空”, 0, )
.判断 (等于 (添加等级, “”))
    信息框 (“等级不能为空”, 0, )
.默认
    .如果 (等于 (飘零判断查询 (“admin”, “ID”, , , a), 真))
        信息框 (“添加失败”, 0, )
    .否则
        添加了哦 ()
    .如果结束
    
.判断结束


.子程序 添加了哦, 空白型, , 
.如果 (等于 (飘零添加 (“admin”, “ID,密码,等级,qq号,是否在线”, 相加 (“'”, a, “'”, “,”, “'”, b, “'”, “,”, “'”, 添加等级a, “'”, “,”, “'”, d, “'”, “,”, “'”, “否”, “'”)), 真))
    信息框 (“添加成功”, 0, )
    全部用户 ()
.否则
    信息框 (“添加失败”, 0, )
.如果结束


.窗口程序集 窗口程序集6, , , 

.程序集变量 a, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (a, .内容)
.如果 (等于 (飘零判断查询 (“admin”, “ID”, , , a), 真))
    删除了哦 ()
.否则
    信息框 (“删除失败”, 0, )
.如果结束


.子程序 删除了哦, 空白型, , 
.如果 (等于 (飘零删除 (“admin”, 相加 (“ID='”, a, “'”)), 真))
    信息框 (“删除成功”, 0, )
    全部用户 ()
    销毁 ()
.否则
    信息框 (“删除失败”, 0, )
.如果结束


.子程序 _删除用户窗口_创建完毕, 空白型, , 



.窗口程序集 窗口程序集7, , , 

.程序集变量 添加等级, 文本型, , , 
.程序集变量 添加等级b, 文本型, , , 
.程序集变量 a, 文本型, , , 
.程序集变量 b, 文本型, , , 
.程序集变量 c, 文本型, , , 
.程序集变量 d, 文本型, , , 
.程序集变量 aa, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, -1))
    赋值 (添加等级, “”)
.判断 (等于 (.现行选中项, 0))
    赋值 (添加等级, “免费”)
.判断 (等于 (.现行选中项, 1))
    赋值 (添加等级, “vip”)
.判断 (等于 (.现行选中项, 2))
    赋值 (添加等级, “管理员”)
.默认
    
.判断结束

.判断开始 (等于 (.现行选中项, -1))
    赋值 (aa, “”)
.判断 (等于 (.现行选中项, 0))
    赋值 (aa, “否”)
.判断 (等于 (.现行选中项, 1))
    赋值 (aa, “是”)
.默认
    
.判断结束

赋值 (添加等级b, 添加等级)
赋值 (a, .内容)
赋值 (b, .内容)
赋值 (c, .内容)

.如果 (等于 (飘零判断查询 (“admin”, “ID”, , , a), 假))
    信息框 (“修改失败，无此用户”, 0, )
.否则
    .判断开始 (等于 (.内容, “”))
        
    .默认
        飘零修改 (“admin”, 相加 (“密码='”, b, “'”), 相加 (“ID='”, a, “'”))
    .判断结束
    
    .判断开始 (等于 (.内容, “”))
        
    .默认
        飘零修改 (“admin”, 相加 (“qq号='”, c, “'”), 相加 (“ID='”, a, “'”))
    .判断结束
    
    .判断开始 (等于 (添加等级, “”))
        
    .默认
        飘零修改 (“admin”, 相加 (“等级='”, 添加等级b, “'”), 相加 (“ID='”, a, “'”))
    .判断结束
    
    .判断开始 (等于 (aa, “”))
        
    .默认
        飘零修改 (“admin”, 相加 (“是否在线='”, aa, “'”), 相加 (“ID='”, a, “'”))
    .判断结束
    
    信息框 (“修改成功”, 0, )
    全部用户 ()
    销毁 ()
.如果结束


.窗口程序集 窗口程序集8, , , 

.程序集变量 a, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
赋值 (a, .内容)
.如果 (等于 (飘零判断查询 (“卡类”, “卡号”, , , a), 真))
    删除了哦0 ()
.否则
    信息框 (“删除失败”, 0, )
.如果结束


.子程序 删除了哦0, 空白型, , 
.如果 (等于 (飘零删除 (“卡类”, 相加 (“卡号='”, a, “'”)), 真))
    信息框 (“删除成功”, 0, )
    全部的卡 ()
    销毁 ()
.否则
    信息框 (“删除失败”, 0, )
.如果结束


.窗口程序集 窗口程序集9, , , 

.程序集变量 类00, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, -1))
    赋值 (类00, “”)
.判断 (等于 (.现行选中项, 0))
    赋值 (类00, “终身卡”)
.判断 (等于 (.现行选中项, 1))
    赋值 (类00, “记次卡”)
.判断 (等于 (.现行选中项, 2))
    赋值 (类00, “记日卡”)
.默认
    
.判断结束


.判断开始 (等于 (.内容, “”))
    信息框 (“卡号不能为空”, 0, )
.判断 (等于 (.内容, “”))
    信息框 (“密码不能为空”, 0, )
.判断 (等于 (类00, “”))
    信息框 (“卡类不能为空”, 0, )
.默认
    .如果 (等于 (飘零判断查询 (“卡类”, “卡号”, , , .内容), 真))
        信息框 (“添加失败”, 0, )
    .否则
        添加了哦0 ()
    .如果结束
    
.判断结束


.子程序 添加了哦0, 空白型, , 
.如果 (等于 (飘零添加 (“卡类”, “卡号,密码,使用者,类型,总时间,代理商”, 相加 (“'”, .内容, “'”, “,”, “'”, .内容, “'”, “,”, “'”, .内容, “'”, “,”, “'”, 类00, “'”, “,”, “'”, .内容, “'”, “,”, “'”, .内容, “'”)), 真))
    信息框 (“添加成功”, 0, )
    全部的卡 ()
.否则
    信息框 (“添加失败”, 0, )
.如果结束




.窗口程序集 窗口程序集10, , , 

.程序集变量 类10, 文本型, , , 
.程序集变量 充值时间, 文本型, , , 
.程序集变量 到期时间, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, -1))
    赋值 (类10, “”)
.判断 (等于 (.现行选中项, 0))
    赋值 (类10, “终身卡”)
.判断 (等于 (.现行选中项, 1))
    赋值 (类10, “记次卡”)
.判断 (等于 (.现行选中项, 2))
    赋值 (类10, “记日卡”)
.默认
    
.判断结束

赋值 (充值时间, 相加 (.内容, “年”, .内容, “月”, .内容, “日”))
赋值 (到期时间, 相加 (.内容, “年”, .内容, “月”, .内容, “日”))
.如果 (等于 (飘零判断查询 (“卡类”, “卡号”, , , .内容), 假))
    信息框 (“修改失败，无此用户”, 0, )
.否则
    .判断开始 (等于 (.内容, “”))
        
    .默认
        飘零修改 (“卡类”, 相加 (“密码='”, .内容, “'”), 相加 (“卡号='”, .内容, “'”))
    .判断结束
    
    .判断开始 (等于 (.内容, “”))
        
    .默认
        飘零修改 (“卡类”, 相加 (“使用者='”, .内容, “'”), 相加 (“卡号='”, .内容, “'”))
    .判断结束
    
    .判断开始 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”)))
        飘零修改 (“卡类”, 相加 (“充值时间='”, 充值时间, “'”), 相加 (“卡号='”, .内容, “'”))
    .默认
        
    .判断结束
    
    .判断开始 (并且 (等于 (.内容, “”), 不等于 (.内容, “”)))
        飘零修改 (“卡类”, 相加 (“到期时间='”, .内容, “'”), 相加 (“卡号='”, .内容, “'”))
    .判断 (并且 (不等于 (.内容, “”), 不等于 (.内容, “”), 不等于 (.内容, “”), 等于 (.内容, “”)))
        飘零修改 (“卡类”, 相加 (“到期时间='”, 到期时间, “'”), 相加 (“卡号='”, .内容, “'”))
    .默认
        
    .判断结束
    
    .判断开始 (等于 (类10, “”))
        
    .默认
        飘零修改 (“卡类”, 相加 (“类型='”, 类10, “'”), 相加 (“卡号='”, .内容, “'”))
    .判断结束
    
    .判断开始 (等于 (.内容, “”))
        
    .默认
        飘零修改 (“卡类”, 相加 (“总时间='”, .内容, “'”), 相加 (“卡号='”, .内容, “'”))
    .判断结束
    
    .判断开始 (等于 (.内容, “”))
        
    .默认
        飘零修改 (“卡类”, 相加 (“代理商='”, .内容, “'”), 相加 (“卡号='”, .内容, “'”))
    .判断结束
    
    信息框 (“修改成功”, 0, )
    全部的卡 ()
    销毁 ()
.如果结束



.窗口程序集 窗口程序集11, , , 

.程序集变量 关闭10, 逻辑型, , , 
.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 计数器, 整数型, , , 

.如果真 (或者 (等于 (管理窗口.取表项数 (.), 0), 等于 (管理窗口.取表项数 (.), 1)))
    信息框 (“没有冲值卡”, 0, )
    返回 ()
.如果真结束
赋值 (.类型, 1)
赋值 (.过滤器, “文本文件(*.txt)|*.txt|所有文件(*.*)|*.*”)
赋值 (.默认文件后缀, “.xls”)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (文件号, 打开文件 (.文件名, #重写, ))
移到文件首 (文件号)
写出文本 (文件号, 相加 (“卡号，密码，类型，充值时间，到期时间，总时间，使用者，代理商”, #换行符))
.计次循环首 (管理窗口.取表项数 (.), 计数器)
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 0), “，”))
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 1), “，”))
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 2), “，”))
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 3), “，”))
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 4), “，”))
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 5), “，”))
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 6), “，”))
    写出文本 (文件号, 相加 (管理窗口.取标题 (., 相减 (计数器, 1), 7), #换行符))
    处理事件 ()
    赋值 (.禁止, 真)
    赋值 (关闭10, 假)
.计次循环尾 ()
关闭文件 (文件号)
赋值 (.禁止, 假)
赋值 (关闭10, 真)

.子程序 _导出数据窗口_创建完毕, 空白型, , 
赋值 (.选中, 真)
全部的卡 ()
赋值 (关闭10, 真)

.子程序 _全部单选框_被单击, 空白型, , 
全部的卡 ()

.子程序 _未用单选框_被单击, 空白型, , 
未用卡10 ()

.子程序 _已用单选框_被单击, 空白型, , 
已用卡10 ()

.子程序 _终身单选框_被单击, 空白型, , 
终身卡10 ()

.子程序 _记日单选框_被单击, 空白型, , 
记日卡10 ()

.子程序 _记次单选框_被单击, 空白型, , 
记次卡10 ()

.子程序 _导出数据窗口_可否被关闭, 逻辑型, , 
.如果 (等于 (关闭10, 真))
    返回 (真)
.否则
    返回 (假)
.如果结束


.窗口程序集 窗口程序集12, , , 

.程序集变量 类01, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 尾记录, 文本型, , , 
.局部变量 尾记录组, 文本型, , "0", 
.局部变量 a, 整数型, , , 
.局部变量 b, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 
.局部变量 尾记录组2, 文本型, , "0", 
.局部变量 当前卡号, 整数型, , , 
.局部变量 写入卡号, 文本型, , , 
.局部变量 卡号组, 文本型, , "0", 
.局部变量 密码, 文本型, , , 
.局部变量 结果1, 整数型, , , 
.局部变量 结果2, 整数型, , , 

.判断开始 (等于 (.现行选中项, -1))
    赋值 (类01, “”)
.判断 (等于 (.现行选中项, 0))
    赋值 (类01, “终身卡”)
.判断 (等于 (.现行选中项, 1))
    赋值 (类01, “记次卡”)
.判断 (等于 (.现行选中项, 2))
    赋值 (类01, “记日卡”)
.默认
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束

.判断开始 (等于 (.内容, “”))
    1.置文本 (“使用时间/次数不能为空”)
.判断 (等于 (.内容, “”))
    1.置文本 (“要生成的数量不能为空”)
.默认
    赋值 (尾记录, 飘零取尾记录 (“卡类”, “id”))
    赋值 (尾记录组, 分割文本 (尾记录, “々☆”, ))
    赋值 (a, 取数组成员数 (尾记录组))
    .判断开始 (小于 (a, 2))
        1.置文本 (“注意：数据库中最少要有一条数据 才可以使用生成卡功能”)
    .默认
        赋值 (尾记录组2, 分割文本 (尾记录组 [2], “々”, ))
        赋值 (b, 取数组成员数 (尾记录组2))
        .判断开始 (小于 (b, 2))
            1.置文本 (“注意：数据库中最少要有一条数据 才可以使用生成卡功能”)
        .默认
            赋值 (卡号组, 分割文本 (尾记录组2 [2], “pl0000”, ))
            赋值 (c, 取数组成员数 (卡号组))
            .判断开始 (小于 (c, 2))
                1.置文本 (“注意：数据库中最少要有一条数据 才可以使用生成卡功能”)
            .默认
                赋值 (当前卡号, 相加 (到整数 (卡号组 [2]), 1))
                .计次循环首 (到整数 (.内容), d)
                    置随机数种子 ()
                    赋值 (密码, 相加 (到文本 (取随机数 (10, 99)), 到文本 (取随机数 (10, 99)), 到文本 (取随机数 (10, 99))))
                    赋值 (写入卡号, 相加 (“pl”, “0000”, 到文本 (当前卡号)))
                    .如果 (等于 (飘零添加 (“卡类”, “卡号,密码,类型,总时间,代理商,使用者”, 相加 (“'”, 写入卡号, “'”, “,”, “'”, 密码, “'”, “,”, “'”, 类01, “'”, “,”, “'”, .内容, “'”, “,”, “'”, .内容, “'”, “,”, “'”, “ ”, “'”)), 真))
                        处理事件 ()
                        赋值 (结果1, 相加 (结果1, 1))
                        赋值 (当前卡号, 相加 (当前卡号, 1))
                        1.置文本 (相加 (“正在生成 ”, 类01, “ 第 ”, 到文本 (d), “ 张 →→→→→→ 成功”))
                    .否则
                        处理事件 ()
                        赋值 (结果2, 相加 (结果2, 1))
                        1.置文本 (相加 (“正在生成 ”, 类01, “ 第 ”, 到文本 (d), “ 张 →→→→→→ 失败”))
                    .如果结束
                    
                .计次循环尾 ()
                1.置文本 (相加 (“生成 ”, 类01, “ 成功:”, 到文本 (结果1), “ 失败:”, 到文本 (结果2)))
                全部的卡 ()
            .判断结束
            
        .判断结束
        
    .判断结束
    
.判断结束


.子程序 _生成卡窗口_创建完毕, 空白型, , 
赋值 (.现行选中项, 0)


.窗口程序集 窗口程序集13, , , 

.子程序 _按钮1_被单击, 空白型, , 
.如果 (等于 (飘零修改 (“sys”, 相加 (“版本='”, .内容, “'”, “,”, “下载地址='”, .内容, “'”), ), 真))
    信息框 (“修改成功”, 0, )
.否则
    信息框 (“修改失败”, 0, )
.如果结束


.子程序 _版本窗口_创建完毕, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , "0", 
.局部变量 c, 整数型, , , 
.局部变量 d, 文本型, , "0", 
.局部变量 e, 整数型, , , 

赋值 (a, 飘零查询 (“sys”, “版本,下载地址”, ))
赋值 (b, 分割文本 (a, “々☆”, ))
赋值 (c, 取数组成员数 (b))
.判断开始 (小于 (c, 2))
    
.默认
    赋值 (d, 分割文本 (b [2], “々”, ))
    调试输出 (d)
    赋值 (e, 取数组成员数 (d))
    .判断开始 (小于 (e, 2))
        .判断开始 (等于 (e, 1))
            赋值 (.内容, d [1])
        .默认
            
        .判断结束
        
    .默认
        赋值 (.内容, d [1])
        赋值 (.内容, d [2])
    .判断结束
    
.判断结束


.窗口程序集 窗口程序集14, , , 

.子程序 _按钮_查找_被单击, 空白型, , 
.判断开始 (等于 (.内容, “”))
    信息框 (“请输入要查询的内容”, 0, )
.判断 (等于 (.选中, 真))
    模糊查询10 ()
.默认
    正规查询10 ()
.判断结束


.子程序 模糊查询10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (管理窗口..字体大小, 真)
赋值 (管理窗口..字体大小, 假)
赋值 (记录, 飘零模糊查询 (“admin”, “ID”, .内容))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
管理窗口.全部删除 (.)
.判断循环首 (大于 (管理窗口.取列数 (.), 0))
    管理窗口.删除列 (., 0)
.判断循环尾 ()
赋值 (c, 取数组成员数 (记录组))
.判断开始 (小于 (c, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (d, 取数组成员数 (记录组3))
    .判断开始 (小于 (d, 5))
        
    .默认
        管理窗口.插入列 (., , 记录组3 [1], 80, , , )
        管理窗口.插入列 (., , 记录组3 [2], 80, , , )
        管理窗口.插入列 (., , 记录组3 [3], 80, , , )
        管理窗口.插入列 (., , 记录组3 [4], 80, , , )
        管理窗口.插入列 (., , 记录组3 [5], 80, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, 管理窗口.插入表项 (., , , , , , ))
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                管理窗口.置标题 (., 相减 (a, 1), 相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 正规查询10, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (管理窗口..字体大小, 真)
赋值 (管理窗口..字体大小, 假)
赋值 (记录, 飘零查询 (“admin”, “ID,密码,等级,是否在线,qq号”, 相加 (“ID='”, .内容, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
管理窗口.全部删除 (.)
.判断循环首 (大于 (管理窗口.取列数 (.), 0))
    管理窗口.删除列 (., 0)
.判断循环尾 ()
赋值 (c, 取数组成员数 (记录组))
.判断开始 (小于 (c, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (d, 取数组成员数 (记录组3))
    .判断开始 (小于 (d, 5))
        
    .默认
        管理窗口.插入列 (., , 记录组3 [1], 80, , , )
        管理窗口.插入列 (., , 记录组3 [2], 80, , , )
        管理窗口.插入列 (., , 记录组3 [3], 80, , , )
        管理窗口.插入列 (., , 记录组3 [4], 80, , , )
        管理窗口.插入列 (., , 记录组3 [5], 80, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, 管理窗口.插入表项 (., , , , , , ))
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                管理窗口.置标题 (., 相减 (a, 1), 相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.窗口程序集 窗口程序集15, , , 

.子程序 _卡查找窗口_创建完毕, 空白型, , 
赋值 (.选中, 真)


.子程序 _按钮_查找_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    .判断开始 (等于 (.内容, “”))
        信息框 (“请输入卡号”, 0, )
    .判断 (等于 (.选中, 真))
        模糊查询12 ()
    .默认
        正规查询12 ()
    .判断结束
    
.判断 (等于 (.选中, 真))
    .判断开始 (等于 (.内容, “”))
        信息框 (“请输入使用者”, 0, )
    .判断 (等于 (.选中, 真))
        模糊查询11 ()
    .默认
        正规查询11 ()
    .判断结束
    
.默认
    
.判断结束


.子程序 模糊查询12, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (管理窗口..字体大小, 假)
赋值 (管理窗口..字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“卡号 like ”, “'%”, .内容, “%'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
管理窗口.全部删除 (.)
.判断循环首 (大于 (管理窗口.取列数 (.), 0))
    管理窗口.删除列 (., 0)
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        管理窗口.插入列 (., , 记录组3 [1], 70, , , )
        管理窗口.插入列 (., , 记录组3 [2], 70, , , )
        管理窗口.插入列 (., , 记录组3 [3], 48, , , )
        管理窗口.插入列 (., , 记录组3 [4], 68, , , )
        管理窗口.插入列 (., , 记录组3 [5], 68, , , )
        管理窗口.插入列 (., , 记录组3 [6], 48, , , )
        管理窗口.插入列 (., , 记录组3 [7], 65, , , )
        管理窗口.插入列 (., , 记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, 管理窗口.插入表项 (., , , , , , ))
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                管理窗口.置标题 (., 相减 (a, 1), 相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 正规查询12, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (管理窗口..字体大小, 假)
赋值 (管理窗口..字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“卡号='”, .内容, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
管理窗口.全部删除 (.)
.判断循环首 (大于 (管理窗口.取列数 (.), 0))
    管理窗口.删除列 (., 0)
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        管理窗口.插入列 (., , 记录组3 [1], 70, , , )
        管理窗口.插入列 (., , 记录组3 [2], 70, , , )
        管理窗口.插入列 (., , 记录组3 [3], 48, , , )
        管理窗口.插入列 (., , 记录组3 [4], 68, , , )
        管理窗口.插入列 (., , 记录组3 [5], 68, , , )
        管理窗口.插入列 (., , 记录组3 [6], 48, , , )
        管理窗口.插入列 (., , 记录组3 [7], 65, , , )
        管理窗口.插入列 (., , 记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, 管理窗口.插入表项 (., , , , , , ))
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                管理窗口.置标题 (., 相减 (a, 1), 相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 模糊查询11, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (管理窗口..字体大小, 假)
赋值 (管理窗口..字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“使用者 like ”, “'%”, .内容, “%'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
管理窗口.全部删除 (.)
.判断循环首 (大于 (管理窗口.取列数 (.), 0))
    管理窗口.删除列 (., 0)
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        管理窗口.插入列 (., , 记录组3 [1], 70, , , )
        管理窗口.插入列 (., , 记录组3 [2], 70, , , )
        管理窗口.插入列 (., , 记录组3 [3], 48, , , )
        管理窗口.插入列 (., , 记录组3 [4], 68, , , )
        管理窗口.插入列 (., , 记录组3 [5], 68, , , )
        管理窗口.插入列 (., , 记录组3 [6], 48, , , )
        管理窗口.插入列 (., , 记录组3 [7], 65, , , )
        管理窗口.插入列 (., , 记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, 管理窗口.插入表项 (., , , , , , ))
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                管理窗口.置标题 (., 相减 (a, 1), 相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.子程序 正规查询11, 空白型, , 
.局部变量 记录, 文本型, , , 
.局部变量 记录组, 文本型, , "0", 
.局部变量 记录组2, 文本型, , "0", 
.局部变量 次数1, 整数型, , , 
.局部变量 次数2, 整数型, , , 
.局部变量 a, 整数型, , , 
.局部变量 记录组3, 文本型, , "0", 
.局部变量 b, 文本型, , , 
.局部变量 人数, 整数型, , , 
.局部变量 c, 整数型, , , 
.局部变量 d, 整数型, , , 

赋值 (管理窗口..字体大小, 假)
赋值 (管理窗口..字体大小, 真)
赋值 (记录, 飘零查询 (“卡类”, “卡号,密码,类型,充值时间,到期时间,总时间,使用者,代理商”, 相加 (“使用者='”, .内容, “'”)))
调试输出 (记录)
赋值 (记录组, 分割文本 (记录, “☆”, ))
管理窗口.全部删除 (.)
.判断循环首 (大于 (管理窗口.取列数 (.), 0))
    管理窗口.删除列 (., 0)
.判断循环尾 ()
赋值 (d, 取数组成员数 (记录组))
.判断开始 (小于 (d, 1))
    
.默认
    赋值 (记录组3, 分割文本 (记录组 [1], “々”, ))
    赋值 (c, 取数组成员数 (记录组3))
    .判断开始 (小于 (c, 8))
        
    .默认
        管理窗口.插入列 (., , 记录组3 [1], 70, , , )
        管理窗口.插入列 (., , 记录组3 [2], 70, , , )
        管理窗口.插入列 (., , 记录组3 [3], 48, , , )
        管理窗口.插入列 (., , 记录组3 [4], 68, , , )
        管理窗口.插入列 (., , 记录组3 [5], 68, , , )
        管理窗口.插入列 (., , 记录组3 [6], 48, , , )
        管理窗口.插入列 (., , 记录组3 [7], 65, , , )
        管理窗口.插入列 (., , 记录组3 [8], 60, , , )
        .计次循环首 (取数组成员数 (记录组), 次数1)
            赋值 (记录组2, 分割文本 (记录组 [次数1], “々”, ))
            赋值 (a, 管理窗口.插入表项 (., , , , , , ))
            .计次循环首 (取数组成员数 (记录组2), 次数2)
                赋值 (b, 记录组2 [次数2])
                管理窗口.置标题 (., 相减 (a, 1), 相减 (次数2, 1), b)
            .计次循环尾 ()
        .计次循环尾 ()
    .判断结束
    
.判断结束


.窗口程序集 窗口程序集16, , , 

.子程序 _清空用户1窗口_创建完毕, 空白型, , 


.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (并且 (等于 (.选中, 真), 等于 (.选中, 假), 等于 (.选中, 假)))
    .如果 (等于 (飘零删除 (“admin”, 相加 (“等级='”, “免费”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部用户 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (并且 (等于 (.选中, 真), 等于 (.选中, 假), 等于 (.选中, 假)))
    .如果 (等于 (飘零删除 (“admin”, 相加 (“等级='”, “vip”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部用户 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (并且 (等于 (.选中, 真), 等于 (.选中, 假), 等于 (.选中, 假)))
    .如果 (等于 (飘零删除 (“admin”, 相加 (“等级='”, “管理员”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部用户 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (并且 (等于 (.选中, 真), 等于 (.选中, 真), 等于 (.选中, 假)))
    .如果 (等于 (飘零删除 (“admin”, 相加 (“等级<>'”, “管理员”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部用户 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (并且 (等于 (.选中, 真), 等于 (.选中, 假), 等于 (.选中, 真)))
    .如果 (等于 (飘零删除 (“admin”, 相加 (“等级<>'”, “vip”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部用户 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (并且 (等于 (.选中, 假), 等于 (.选中, 真), 等于 (.选中, 真)))
    .如果 (等于 (飘零删除 (“admin”, 相加 (“等级<>'”, “免费”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部用户 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (并且 (等于 (.选中, 真), 等于 (.选中, 真), 等于 (.选中, 真)))
    .如果 (等于 (飘零删除 (“admin”, ), 真))
        信息框 (“清空成功”, 0, )
        全部用户 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.默认
    信息框 (“请选择要删除的数据”, 0, )
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.窗口程序集 窗口程序集17, , , 

.子程序 _按钮1_被单击, 空白型, , 
.判断开始 (等于 (.选中, 真))
    .如果 (等于 (飘零删除 (“卡类”, 相加 (“使用者='”, “ ”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部的卡 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    .如果 (等于 (飘零删除 (“卡类”, 相加 (“使用者<>'”, “ ”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部的卡 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    .如果 (等于 (飘零删除 (“卡类”, 相加 (“类型='”, “终身卡”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部的卡 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    .如果 (等于 (飘零删除 (“卡类”, 相加 (“类型='”, “记次卡”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部的卡 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    .如果 (等于 (飘零删除 (“卡类”, 相加 (“类型='”, “记日卡”, “'”)), 真))
        信息框 (“清空成功”, 0, )
        全部的卡 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.判断 (等于 (.选中, 真))
    .如果 (等于 (飘零删除 (“卡类”, ), 真))
        信息框 (“清空成功”, 0, )
        全部的卡 ()
    .否则
        信息框 (“清空失败”, 0, )
    .如果结束
    
.默认
    信息框 (“请选择要删除的数据”, 0, )
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()


.类模块 飘零加解密, , , 

.子程序 飘_动态加密, 文本型, , 以动态的方式对文本进行加密.(返回加密后的密文)
.参数 欲加密的文本, 文本型, , 欲加密的文本
.参数 key, 文本型, 可空, 用作加密的密钥 (解密时必须有密钥才能解开密文)



.子程序 飘_动态解密, 文本型, , 以动态的方式对文本进行解密.(返回解密后的文本)
.参数 欲解密的文本, 文本型, , 欲解密的密文
.参数 key, 文本型, 可空, 用作解密的密钥(加密时使用的)



.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 执行sql, 文本型, , 数据未经过分割处理,本命令只能用来查询数据
.参数 SQL语句, 文本型, , 要执行的SQL命令如   “select 等级 from admin where ” ＋ “ID” ＋ “='” ＋ 编辑框2.内容 ＋ “'”



.子程序 执行_sql, 文本型, , 本命令只能用来添加，修改，删除数据
.参数 SQL语句, 文本型, , 要执行的SQL命令如   “select 等级 from admin where ” ＋ “ID” ＋ “='” ＋ 编辑框2.内容 ＋ “'”



.子程序 飘零初始化网络数据库, 逻辑型, , 在运用其他命令时先初始化，注：只需初始化一次即可  初始化成功反回真 失败返回假 返回假则可以用取初始化错误信息分析
.参数 服务器地址, 文本型, , 如数据库与ASP文件所在网络路径,如数据库文件为"http://127.0.0.1/piao.MDB",那么地址即为"http://127.0.0.1/"
.参数 连接的ASP文件, 文本型, , ASP文件名,如"piao.ASP"



.子程序 飘零查询, 文本型, , 用于网络数据库的查询数据,数据未经过分割处理
.参数 表名, 文本型, , 要查询的表
.参数 字段名, 文本型, 可空, 要查询的字段，有多个字段请用“，”分开 如：“ID,密码,姓名”
.参数 条件, 文本型, 可空, 以SQL格式输入，如“文本型='文本内容',数值型=数值内容,日期型=#日期内容#” 注意：数字字段不加单引号 如：id=789 ，如果有多条条件则用and连接，and两边要加空格



.子程序 飘零修改, 逻辑型, , 用于网络数据库的修改数据,修改成功返回真 失败返回假 返回假表明SQL语句错误，返回真一般都会修改成功
.参数 表名, 文本型, , 要修改的数据所在的表名
.参数 要修改的内容, 文本型, , 如：欲修改的字段名1='该字段的新值',欲修改的字段名2='该字段的新值'
.参数 条件, 文本型, 可空, 以SQL格式输入，如“文本型='文本内容',数值型=数值内容,日期型=#日期内容#”注意：数字字段不加单引号 如：id=789 ， 如果有多条条件则用and连接，and两边要加空格



.子程序 飘零添加, 逻辑型, , 用于网络数据库的添加数据,添加成功返回真 失败返回假 返回假表明SQL语句错误，返回真一般都会添加成功
.参数 表名, 文本型, , 将数据添加到那个表
.参数 字段名, 文本型, , 将数据添加到表中的哪个字段 多个字段用“,”分开 如：字段1,字段2,字段3
.参数 字段值, 文本型, , 在上字段中添加的值 多个字段加值用“,”分开 一定要用“'”  如：'字段1的值','字段2的值','字段3的值'注意：数字字段不加单引号 如：id=789 ，



.子程序 飘零删除, 逻辑型, , 用于网络数据库的删除数据,删除成功返回真 失败返回假 返回假表明SQL语句错误，返回真一般都会删除成功
.参数 表名, 文本型, , 在那个表中删除数据
.参数 条件, 文本型, 可空, 如果不条件为空则删除整个表中的数据   如：id='12345'  注意：数字字段不加单引号 如：id=789 ，



.子程序 飘零判断查询, 逻辑型, , 用于查询数据是否存在,存在返回真，不存在返回假
.参数 表名, 文本型, , 要查询的数据所在的表名
.参数 字段名, 文本型, , 要查询的数据所在的字段名
.参数 条件, 文本型, 可空, 要查询的数据所符合的条件 SQL语句格式输入 如：id='12345' 注意：数字字段不加单引号 如：id=789 ，
.参数 用做分割的文本, 文本型, 可空, 如果为空则默认文本为“々☆”
.参数 要查询的数据, 文本型, , 要查询的数据，比如说要查询 admin 这个帐号是否存在，则只需输入 admin



.子程序 飘零取字段数, 整数型, , 取指定表中有多少个字段 
.参数 表名, 文本型, , 要取字段数的表
.参数 用做分割的文本1, 文本型, 可空, 一般都为默认 默认为“々☆”
.参数 用做分割的文本2, 文本型, 可空, 一般都为默认 默认为“々”



.子程序 飘零取字段名, 空白型, , 取指定表中的所以字段名
.参数 表名, 文本型, , 要取字段名的表
.参数 用做分割的文本, 文本型, 可空, 一般都为默认 默认为“々☆”
.参数 要保持的字段名变量, 文本型, 数组, 要保存取到字段名的变量



.子程序 飘零_查询, 文本型, , 返回的数据已经经过处理
.参数 表名, 文本型, , 要查询的表
.参数 字段名, 文本型, , 要查询的字段，有多个字段请用“，”分开 如：“ID,密码,姓名” 如果同时查询多个字段则自己分割所查询的结果，查询一个字段则不用
.参数 条件, 文本型, , 以SQL格式输入，如“文本型='文本内容',数值型=数值内容,日期型=#日期内容#”注意：数字字段不加单引号 如：id=789 ， 如果有多条条件则用and连接，and两边要加空格
.参数 用做分割的文本1, 文本型, 可空, 一般都为默认 默认为“々☆”



.子程序 飘零取时间, 文本型, , 取服务上的当前时间 返回服务器上的时间


.子程序 飘零取初试化错误信息, 文本型, , 取初始化错误信息


.子程序 飘零模糊查询, 文本型, , 比如模糊字是三   则可以查询到 张三 ，三， 三角毛，。。。。。。  
.参数 表名, 文本型, , 要查询的表
.参数 字段名, 文本型, , 该字所在的字段名
.参数 模糊字, 文本型, , 要查询的模糊字



.子程序 飘零取记录数, 整数型, , 取记录数
.参数 表名, 文本型, , 要取记录数的表
.参数 条件, 文本型, 可空, 如果条件为空则取表中的总记录数



.子程序 飘零取尾记录, 文本型, , 取数据库指定表中最后一条数据 指定表中必需有自动编号字段
.参数 表名, 文本型, , 要取数据所在的表
.参数 自动编号的字段名, 文本型, , 表中的自动编号的字段名。。如“id”



.子程序 飘零取首记录, 文本型, , 取数据库指定表中第一条数据 指定表中必需有自动编号字段
.参数 表名, 文本型, , 要取数据所在的表



.子程序 飘零倒查询, 文本型, , 查询指定表的数据返回倒排列 也就是从最后一条排到第一条 指定表中必需有自动编号字段
.参数 表名, 文本型, , 要查询的表
.参数 字段名, 文本型, 可空, 要查询的字段，有多个字段请用“，”分开 如：“ID,密码,姓名”
.参数 条件, 文本型, 可空, 以SQL格式输入，如“文本型='文本内容',数值型=数值内容,日期型=#日期内容#”注意：数字字段不加单引号 如：id=789 ， 如果有多条条件则用and连接，and两边要加空格
.参数 自动编号的字段名, 文本型, , 表中的自动编号的字段名。。如“id”



.子程序 飘零设置传输密码, 空白型, , 一定要按这种格式“19,91,01,22”密码只能为数字,第一位不能为9 要和ASP文件里的密码相同,有些密码不行就换过个
.参数 密码, 文本型, 可空, 如果为空则，默认为“19,91,01,22”密码只能为数字,第一位不能为9 要和ASP文件里的密码相同,有些密码不行就换过个



.子程序 飘零禁止双开, 空白型, , 在启动窗口创建完毕后调用此命令


.子程序 飘零取版本信息, 文本型, , 此命令在调试中无效
.参数 类型, 整数型, 可空, 默认为0 （0为取版本号，1为取创建号，2为取版本号和取创建号）



.子程序 飘零自动更新, 空白型, , 更新文件
.参数 下载地址, 文本型, , 下载的网址
.参数 保存文件路径, 文本型, , 下载后文件保存的路径
.参数 任务线程数, 整数型, 可空, 任务启动时默认开启的线程数,默认为1




 ' 不属于任何一个程序集、类模块的函数：
