 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “飞舞的蝴蝶   思娇屠虎 出品 QQ：84651849 QQ群：137307746”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 156
    高度 = 115
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 16777215 '  0xFFFFFF
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 蝴蝶, " ' 已保存到：D:\易语言学习\Data\飞舞的蝴蝶.e\蝴蝶", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二




.全局变量 标识, 空白型, , , 

.DLL命令 GetWindowLong, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 SetLayeredWindowAttributes, 整数型, "", "SetLayeredWindowAttributes", , 
    .参数 hwnd, 整数型, , 
    .参数 crKey, 整数型, , 
    .参数 bAlpha, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 SetWindowLong, 整数型, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.程序集变量 倒, 逻辑型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (.时钟周期, 200)
载入 (窗口1, _启动窗口, 假)
赋值 (x, -50)
赋值 (y, -50)
窗口1.未知支持库函数_74 (., 标识, 270, 0, 90, 0)


.子程序 _时钟1_周期事件, 空白型, , 
窗口1.移动 (相加 (., x), 相加 (., y), , )
.如果 (等于 (倒, 假))
    赋值 (相加 (10))
     ' y ＝ y ＋ 2
    .如果真 (大于 (300))
        赋值 (x, 300)
        赋值 (倒, 真)
        窗口1.未知支持库函数_74 (., 标识, 180, 0, , 1)
    .如果真结束
     ' .如果真 (大于 (10))
         ' y ＝ -20
    .如果真结束
    
.否则
    赋值 (x, 相减 (x, 10))
     ' y ＝ y ＋ 2
    .如果真 (小于 (x, -50))
        赋值 (x, -50)
        赋值 (倒, 假)
        窗口1.未知支持库函数_74 (., 标识, 180, 0, , 1)
    .如果真结束
     ' .如果真 (大于 (10))
         ' y ＝ -20
    .如果真结束
    
.如果结束


.子程序 __启动窗口_位置被改变, 空白型, , 
窗口1.移动 (相加 (., x), 相加 (., y), , )

.子程序 __启动窗口_尺寸被改变, 空白型, , 
窗口1.移动 (相加 (., x), 相加 (., y), , )

.窗口程序集 窗口程序集2, , , 

.程序集变量 x, 空白型, , , 
.程序集变量 y, 空白型, , , 
.程序集变量 z, 空白型, , , 
.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 窗口句柄, 空白型, , , 

赋值 (窗口句柄, 窗口1.取窗口句柄 ())
SetWindowLong (窗口句柄, -20, 位或 (GetWindowLong (窗口句柄, -20), 524288))
SetLayeredWindowAttributes (窗口句柄, #白色, 0, 1)
赋值 (., #白色)
赋值 (.未知支持库函数_35 (0, 0, , ))
.未知支持库函数_52 ()
 ' 动画框1.自动旋转 (标识, 30, 1000, , )



 ' 不属于任何一个程序集、类模块的函数：
