 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 641
    高度 = 517
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “ELOGO飞行表演”
    帮助文件名 = “”



.图片 底图, " ' 已保存到：D:\易语言学习\Data\飞行轨迹.e\底图", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' ELogoPanel {23A4E57BA5304de090D70C8962302C3B} 1 0 易Logo支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #底图)

.子程序 __启动窗口_首次激活, 空白型, , 
.局部变量 计次变量, 整数型, , , 

处理事件 ()
0.移动 (0, 取用户区宽度 (), 取用户区高度 ())
.计次循环首 (100, )
    .计次循环首 (5, 计次变量)
        相减 (5, 计次变量).未知支持库函数_28 ()
        未知支持库函数_6 ()
        未知支持库函数_8 ()
    .计次循环尾 ()
    #底图.未知支持库函数_35 (-318, 243, , , 0)
    
     ' 画左边第一架飞机
    1.未知支持库函数_28 ()
    赋值 (., 5)
    未知支持库函数_6 ()
    90.未知支持库函数_3 ()
    40.未知支持库函数_1 ()
    90.未知支持库函数_4 ()
    40.未知支持库函数_2 ()
    
     ' 画左边第一架飞机
    2.未知支持库函数_28 ()
    赋值 (., 5)
    未知支持库函数_6 ()
    90.未知支持库函数_3 ()
    80.未知支持库函数_1 ()
    90.未知支持库函数_4 ()
    80.未知支持库函数_2 ()
    
     ' 画左边第一架飞机
    3.未知支持库函数_28 ()
    赋值 (., 5)
    未知支持库函数_6 ()
    90.未知支持库函数_4 ()
    40.未知支持库函数_1 ()
    90.未知支持库函数_3 ()
    40.未知支持库函数_2 ()
    
     ' 画左边第一架飞机
    4.未知支持库函数_28 ()
    赋值 (., 5)
    未知支持库函数_6 ()
    90.未知支持库函数_4 ()
    80.未知支持库函数_1 ()
    90.未知支持库函数_3 ()
    80.未知支持库函数_2 ()
    
    前进 (100)
    
    清屏 ()
    
    .计次循环首 (5, 计次变量)
        相减 (计次变量, 1).未知支持库函数_28 ()
        90.未知支持库函数_3 ()
    .计次循环尾 ()
    
    前进 (80)
    
    清屏 ()
    
    .计次循环首 (5, 计次变量)
        相减 (计次变量, 1).未知支持库函数_28 ()
        90.未知支持库函数_3 ()
    .计次循环尾 ()
    
    前进 (100)
    
    清屏 ()
    
    .计次循环首 (5, 计次变量)
        相减 (计次变量, 1).未知支持库函数_28 ()
        180.未知支持库函数_3 ()
    .计次循环尾 ()
    
    
    画圆 (180)
.计次循环尾 ()



.子程序 画圆, 空白型, , 
.参数 次数, 整数型, , 

.计次循环首 (次数, )
    处理事件 ()
    
    0.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #红色)
    2.未知支持库函数_1 ()
    2.未知支持库函数_4 ()
    
    1.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #黑色)
    2.未知支持库函数_1 ()
    2.未知支持库函数_4 ()
    
    2.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #藏青)
    2.未知支持库函数_1 ()
    2.未知支持库函数_4 ()
    
    3.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #蓝色)
    2.未知支持库函数_1 ()
    2.未知支持库函数_4 ()
    
    4.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #绿色)
    2.未知支持库函数_1 ()
    2.未知支持库函数_4 ()
.计次循环尾 ()






.子程序 清屏, 空白型, , 
.局部变量 横坐标, 整数型, , "0", 
.局部变量 竖坐标, 整数型, , "0", 
.局部变量 计次变量, 整数型, , , 

处理事件 ()
.计次循环首 (5, 计次变量)
    相减 (计次变量, 1).未知支持库函数_28 ()
    加入成员 (横坐标, 未知支持库函数_23 ())
    加入成员 (竖坐标, 未知支持库函数_24 ())
.计次循环尾 ()

#底图.未知支持库函数_35 (-318, 243, , , 0)

.计次循环首 (5, 计次变量)
    相减 (计次变量, 1).未知支持库函数_28 ()
    未知支持库函数_6 ()
    横坐标.未知支持库函数_14 ( [计次变量], 竖坐标 [计次变量])
    未知支持库函数_5 ()
.计次循环尾 ()


.子程序 前进, 空白型, , 
.参数 次数, 整数型, , 

处理事件 ()
.计次循环首 (次数, )
    处理事件 ()
    
    0.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #红色)
    2.未知支持库函数_1 ()
    
    1.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #黑色)
    2.未知支持库函数_1 ()
    
    2.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #藏青)
    2.未知支持库函数_1 ()
    
    3.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #蓝色)
    2.未知支持库函数_1 ()
    
    4.未知支持库函数_28 ()
    未知支持库函数_5 ()
    赋值 (., 3)
    赋值 (., #绿色)
    2.未知支持库函数_1 ()
    
.计次循环尾 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
结束 ()



 ' 不属于任何一个程序集、类模块的函数：
