 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = 15527148 '  0xECECEC
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\饭店记账系统.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “饭店记账系统”
    帮助文件名 = “”

窗口 收入窗口
    左边 = 50
    顶边 = 50
    宽度 = 259
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “收入记录窗口”
    帮助文件名 = “”

窗口 查询窗口
    左边 = 50
    顶边 = 50
    宽度 = 389
    高度 = 288
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “账目查询”
    帮助文件名 = “”

窗口 支出窗口
    左边 = 50
    顶边 = 50
    宽度 = 259
    高度 = 200
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “支出记录窗口”
    帮助文件名 = “”

窗口 收入明细窗口
    左边 = 50
    顶边 = 50
    宽度 = 562
    高度 = 457
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “收入明细查看”
    帮助文件名 = “”

窗口 支出明细窗口
    左边 = 50
    顶边 = 50
    宽度 = 562
    高度 = 457
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “支出明细查看”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 窗口程序集1, , , 

.子程序 _收入窗口_创建完毕, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 语句, 文本型, , , 

.如果真 (等于 (.内容, “”))
    _按钮3_被单击 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入收入来源”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入金额”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (到整数 (.内容), 0))
    信息框 (“输入的金额的值有误！”, 0, )
    返回 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
赋值 (语句, 相加 (“insert into [收入表] ([时间],[来源],[金额],[备注]) values ('”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “')”))
.如果 (_启动窗口.执行 (., 语句, ))
    信息框 (“记录添加成功”, 0, )
    连续赋值 (“”, .内容, .内容, .内容, .内容)
.否则
    信息框 (“记录添加失败”, 0, )
.如果结束
_按钮3_被单击 ()
' 本源码来自易语言资源网(www.5A5X.com)

.窗口程序集 窗口程序集2, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
.如果真 (等于 (相加 (取运行目录 (), “\db\dat.mdb”).打开MDB数据库 (), 假))
    信息框 (“数据库打开失败！”, 0, )
    结束 ()
.如果真结束
赋值 (., 真)
' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮14_被单击, 空白型, , 
载入 (收入窗口, _启动窗口, 假)

.子程序 _按钮15_被单击, 空白型, , 
载入 (支出窗口, _启动窗口, 假)

.子程序 _按钮7_被单击, 空白型, , 
载入 (查询窗口, _启动窗口, 假)

.子程序 _按钮13_被单击, 空白型, , 
.如果真 (等于 (信息框 (“真的要关闭本软件？”, #是否钮, ), #是钮))
    结束 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮12_被单击, 空白型, , 
赋值 (., 2)

.窗口程序集 窗口程序集3, , , 

.子程序 _按钮3_被单击, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _支出窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (取现行时间 ()))

.子程序 _组合框1_列表项被选择, 空白型, , 
清空 ()
.如果真 (等于 (.内容, “食材费用”))
    “蔬菜类”.加入项目 ()
    “粮油类”.加入项目 ()
    “干调类”.加入项目 ()
    “鱼肉类”.加入项目 ()
    “日杂类”.加入项目 ()
.如果真结束
.如果真 (等于 (.内容, “经营费用”))
    “房屋租金”.加入项目 ()
    “人员工资”.加入项目 ()
    “设备折旧”.加入项目 ()
    “票证税费”.加入项目 ()
.如果真结束


.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
.局部变量 语句, 文本型, , , 

.如果真 (等于 (.内容, “”))
    _按钮3_被单击 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入 类型1”, 0, )
    返回 () ' 本源码来自易语言资源网(www.5A5X.com)
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入 类型2”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (.内容, “”))
    信息框 (“请输入金额”, 0, )
    返回 ()
.如果真结束
.如果真 (等于 (到整数 (.内容), 0))
    信息框 (“输入的金额的值有误！”, 0, )
    返回 ()
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (语句, 相加 (“insert into [支出表] ([时间],[类型1],[类型2],[金额],[备注]) values ('”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “','”, .内容, “')”))
.如果 (_启动窗口.执行 (., 语句, ))
    信息框 (“记录添加成功”, 0, )
    连续赋值 (“”, .内容, .内容, .内容, .内容, .内容)
.否则
    信息框 (“记录添加失败”, 0, )
.如果结束
_按钮3_被单击 ()



.窗口程序集 窗口程序集4, , , 

.程序集变量 日期, 文本型, , , 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 a, 空白型, , , 
.局部变量 金额1, 空白型, , , 
.局部变量 金额2, 空白型, , , 

赋值 (日期, 到文本 (取日期 (.今天)))
赋值 (.标题, 日期)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (a, _启动窗口.查询 (., 相加 (“select sum([金额]) as sumvalue from [收入表] where [时间] like '%”, 到文本 (日期), “%'”)))
赋值 (金额1, _启动窗口.读 (., a, 1))
_启动窗口.关闭记录集 (., a)
赋值 (a, _启动窗口.查询 (., 相加 (“select sum([金额]) as sumvalue from [支出表] where [时间] like '%”, 到文本 (日期), “%'”)))
赋值 (金额2, _启动窗口.读 (., a, 1))
_启动窗口.关闭记录集 (., a)
赋值 (.内容, 相加 (到文本 (金额1), “ 元”))
赋值 (.内容, 相加 (到文本 (金额2), “ 元”))
赋值 (.内容, 相加 (到文本 (相减 (金额1, 金额2)), “ 元”))

.子程序 _按钮2_被单击, 空白型, , 
载入 (收入明细窗口, , 假)

.子程序 _按钮3_被单击, 空白型, , 
载入 (支出明细窗口, , 假)

.窗口程序集 窗口程序集5, , , 

.子程序 _收入明细窗口_创建完毕, 空白型, , 
赋值 (., 真)
.如果 (等于 (是否已创建 (查询窗口), 假))
    信息框 (“请选择要查看的日期”, 0, )
.否则
    子_收入明细 (查询窗口.)
    
.如果结束


.子程序 子_收入明细, 空白型, , 
.参数 日期文本, 文本型, , 

.局部变量 a, 空白型, , , 
.局部变量 i, 空白型, , , 

赋值 (.今天, 到时间 (日期文本))
全部删除 ()
赋值 (.标题, “读取数据中，请稍后...”)
处理事件 ()
赋值 (a, _启动窗口.查询 (., 相加 (“select * from [收入表] where [时间] like '%”, 到文本 (日期文本), “%'”)))
.判断循环首 (等于 (_启动窗口.尾记录后 (., a), 假))
    处理事件 ()
    赋值 (i, .插入表项 (_启动窗口.读 (., a, “时间”), , , , ))
    i.置标题 (1, _启动窗口.读 (., a, “来源”))
    i.置标题 (2, 到文本 (_启动窗口.读 (., a, “金额”)))
    i.置标题 (3, _启动窗口.读 (., a, “备注”))
    i.置表项数值 (_启动窗口.读 (., a, “id”))
    _启动窗口.到后一记录 (., a)
.判断循环尾 ()
赋值 (.标题, 相加 (“数据读取完毕，已成功读取到 ”, 到文本 (取表项数 ()), “ 条数据。”))
刷新显示 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.可视, 取反 (.可视))
赋值 (.左边, 相减 (.左边, .宽度))
赋值 (.顶边, 相减 (.顶边, .高度))


.子程序 _按钮2_被单击, 空白型, , 
赋值 (.可视, 假)
子_收入明细 (到文本 (取日期 (.今天)))

.子程序 _收入明细窗口_尺寸被改变, 空白型, , 
.如果真 (小于 (., 515))
    赋值 (., 515)
.如果真结束
.如果真 (小于 (., 390))
    赋值 (., 390)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (., 2)
赋值 (., 3)
赋值 (., 相减 (取用户区宽度 (), 5))
赋值 (., 相减 (取用户区高度 (), 22))
赋值 (.顶边, 相加 (., 2))
赋值 (.顶边, 相加 (., 2))


.窗口程序集 窗口程序集6, , , 

.子程序 _支出明细窗口_创建完毕, 空白型, , 
赋值 (., 真)

.如果 (等于 (是否已创建 (查询窗口), 假))
    信息框 (“请选择要查看的日期”, 0, )
.否则
    子_支出明细 (查询窗口.)
.如果结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 子_支出明细, 空白型, , 
.参数 日期文本, 文本型, , 

.局部变量 a, 空白型, , , 
.局部变量 i, 空白型, , , 

赋值 (.今天, 到时间 (日期文本))
全部删除 ()
赋值 (.标题, “读取数据中，请稍后...”)
处理事件 ()
赋值 (a, _启动窗口.查询 (., 相加 (“select * from [支出表] where [时间] like '%”, 到文本 (日期文本), “%'”)))
.判断循环首 (等于 (_启动窗口.尾记录后 (., a), 假))
    处理事件 ()
    赋值 (i, .插入表项 (_启动窗口.读 (., a, “时间”), , , , ))
    i.置标题 (1, _启动窗口.读 (., a, “类型1”))
    i.置标题 (2, _启动窗口.读 (., a, “类型2”))
    i.置标题 (3, 到文本 (_启动窗口.读 (., a, “金额”)))
    i.置标题 (4, _启动窗口.读 (., a, “备注”))
    i.置表项数值 (_启动窗口.读 (., a, “id”))
    _启动窗口.到后一记录 (., a)
.判断循环尾 ()
赋值 (.标题, 相加 (“数据读取完毕，已成功读取到 ”, 到文本 (取表项数 ()), “ 条数据。”))
刷新显示 ()
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮1_被单击, 空白型, , 
赋值 (.可视, 取反 (.可视))
赋值 (.左边, 相减 (.左边, .宽度))
赋值 (.顶边, 相减 (.顶边, .高度))
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮2_被单击, 空白型, , 
赋值 (.可视, 假)
子_支出明细 (到文本 (取日期 (.今天)))

.子程序 _支出明细窗口_尺寸被改变, 空白型, , 
.如果真 (小于 (., 515))
    赋值 (., 515)
.如果真结束
.如果真 (小于 (., 390))
    赋值 (., 390)
.如果真结束
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (., 2)
赋值 (., 3)
赋值 (., 相减 (取用户区宽度 (), 5))
赋值 (., 相减 (取用户区高度 (), 22))
赋值 (.顶边, 相加 (., 2))
赋值 (.顶边, 相加 (., 2))



 ' 不属于任何一个程序集、类模块的函数：
