 ' 文件类型：Windows窗口程序

 ' 程序名称：馨声浏览器 v 1.0
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.1
 ' 创建号：126.3

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 937
    高度 = 638
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 1
    底图方式 = 3
    底色 = 15263976 '  0xE8E8E8
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “馨声浏览器 v1.0          《 馨声网络会所   QQ：3641977 》”
    帮助文件名 = “”

窗口 打开窗口
    左边 = 50
    顶边 = 50
    宽度 = 340
    高度 = 159
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “打开”
    帮助文件名 = “”

窗口 等待窗口
    左边 = 50
    顶边 = 50
    宽度 = 128
    高度 = 80
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 源码窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 550
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 真
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.常量 SHACF_URLHISTORY, "2", , Include the URLs in the user's History list
.图片 文件夹, " ' 已保存到：D:\易语言学习\Data\馨声浏览器.e\文件夹", , 
.图片 文件, " ' 已保存到：D:\易语言学习\Data\馨声浏览器.e\文件", , 
.图片 图片1, " ' 已保存到：D:\易语言学习\Data\馨声浏览器.e\图片1", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 2 2 超文本浏览框支持库
 ' iext3 {B6F7542F-B8FE-46a8-9605-98856A687097} 3 0 扩展界面支持库三
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' EThread 5F99C1642A2F4e03850721B4F5D7C3F8 2 0 多线程支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 2 0 互联网支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 2 0 扩展界面支持库二
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' shell 52F260023059454187AF826A3C07AF2A 3 0 操作系统界面功能支持库
 ' WebBrowser 008FC251C3F34da3A8FDE37657CEAB9D 1 2 网页浏览框
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' ChongYong 2D227EEB6E5455811C1F86572993A2C1 1 0 常用函数支持库



 ' 所需要的模块
 ' 彗星正则表达式类 C:\Documents and Settings\Administrator\桌面\彗星正则表达式类.ec


数据类型 目录信息, , 
    .成员 菜单句柄, 整数型, , , 
    .成员 菜单id, 整数型, , , 
    .成员 标题, 文本型, , , 
    .成员 路径, 文本型, , , 
    .成员 网址, 文本型, , , 

数据类型 MENUITEMINFO, , 
    .成员 size再说, 整数型, , , 
    .成员 a啊的, 整数型, , , 
    .成员 b版本, 整数型, , , 
    .成员 c菜单, 整数型, , , 
    .成员 d更换, 整数型, , , 
    .成员 e臭豆腐, 整数型, , , 
    .成员 f大化, 整数型, , , 
    .成员 g飞过海, 整数型, , , 
    .成员 h华国锋, 整数型, , , 
    .成员 j该广播, 文本型, , , 
    .成员 k好汉歌, 整数型, , , 
    .成员 l向上的, 整数型, , , 

数据类型 网址, , 
    .成员 菜单编号, 空白型, , , 
    .成员 URL, 文本型, , , 

数据类型 SHFILEINFO, , 
    .成员 hicon塞维尔, 整数型, , , 
    .成员 iicon湿度大, 整数型, , , 
    .成员 arr方法, 整数型, , , 
    .成员 a二五六字节, 字节型, , "256", 
    .成员 b八零字节, 字节型, , "80", 

.全局变量 temp, 字节集, , , 
.全局变量 窗口位置, 字节型, , , 
.全局变量 变量收藏夹路径, 文本型, , , 
.全局变量 变量收藏家, 类收藏夹, , , 
.全局变量 变量目录列表, 目录信息, , "0", 
.全局变量 变量1, 空白型, , , 
.全局变量 收藏夹网址, 文本型, , , 

.DLL命令 清除PID, 整数型, "ole32.dll", "CoTaskMemFree", , 
    .参数 pid, 整数型, , 

.DLL命令 取收藏夹PID, 整数型, "shell32.dll", "SHGetSpecialFolderLocation", , 
    .参数 hwnd, 整数型, , 
    .参数 type, 整数型, , 
    .参数 pid, 整数型, 传址, 

.DLL命令 CallWindowProc, 整数型, "", "CallWindowProcA", , 
    .参数 程序指针, 子程序指针, , 
    .参数 窗口句柄, 整数型, , 
    .参数 消息, 整数型, , 
    .参数 参数1, 整数型, , 
    .参数 参数2, 整数型, , 

.DLL命令 添加菜单图标API, 逻辑型, "", "SetMenuItemBitmaps", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 标志, 整数型, , 
    .参数 未选图标句柄, 整数型, , 
    .参数 已选图标句柄, 空白型, , 

.DLL命令 创建弹出菜单API, 整数型, "", "CreatePopupMenu", , 

.DLL命令 添加到收藏夹API, 整数型, "shdocvw.dll", "DoAddToFavDlg", , 
    .参数 hwnd, 整数型, , 
    .参数 网址, 文本型, , 
    .参数 缓存大小, 整数型, , 
    .参数 标题, 文本型, , 
    .参数 缓存, 整数型, , 
    .参数 pid, 整数型, , 

.DLL命令 插入菜单项API, 逻辑型, "", "InsertMenuA", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 
    .参数 标志, 整数型, , 
    .参数 ID, 整数型, , 
    .参数 标题, 文本型, , 

.DLL命令 取子菜单句柄API, 整数型, "", "GetSubMenu", , 
    .参数 菜单句柄, 整数型, , 
    .参数 位置, 整数型, , 

.DLL命令 取菜单句柄API, 整数型, "", "GetMenu", , 取指定窗口的菜单条句柄
    .参数 窗口句柄, 整数型, , 

.DLL命令 SetWindowLong, 子程序指针, "", "SetWindowLongA", , 
    .参数 窗口句柄, 整数型, , 
    .参数 要置的特征, 整数型, , 
    .参数 新特征, 子程序指针, , 仅易语言3.0支持

.DLL命令 IE6DoOrganizeFavDlg, 整数型, "shdocvw.dll", "DoOrganizeFavDlg", , 
    .参数 hwnd, 整数型, , 
    .参数 root, 文本型, , 

.DLL命令 IE8DoOrganizeFavDlg, 整数型, "ieframe.dll", "DoOrganizeFavDlg", , 
    .参数 hwnd, 整数型, , 
    .参数 root, 文本型, , 

.DLL命令 SHAutoComplete, 空白型, "shlwapi.dll", "SHAutoComplete", , 编程框自动完成
    .参数 hwndEdit, 整数型, , 
    .参数 dwFlags, 整数型, , 

.DLL命令 加入菜单, 空白型, "", "AppendMenuA", , 
    .参数 hmenu菜单, 整数型, , 
    .参数 flag常数标志, 整数型, , 
    .参数 id菜单条目, 整数型, , 
    .参数 cap标志值, 文本型, , 

.DLL命令 GetMenuPosFromID, 整数型, "shlwapi.dll", "GetMenuPosFromID", , 
    .参数 hmenu, 整数型, , 
    .参数 id, 整数型, , 

.DLL命令 DrawMenuBar, 空白型, "", "DrawMenuBar", , 
    .参数 hwnd, 整数型, , 

.DLL命令 CreatePopupMenu, 整数型, "", "CreatePopupMenu", , 

.DLL命令 插入菜单, 空白型, "", "InsertMenuA", , 
    .参数 hmenu菜单句柄, 整数型, , 
    .参数 pos插入点标志符, 整数型, , 
    .参数 flag常数标志, 整数型, , 
    .参数 id新条目ID, 整数型, , 
    .参数 t文本, 文本型, , 

.DLL命令 RegOpenKeyEx, 空白型, "advapi32.dll", "RegOpenKeyExA", , 
    .参数 hkey, 整数型, , 
    .参数 path, 文本型, , 
    .参数 option, 整数型, , 
    .参数 sam, 整数型, , 
    .参数 lr, 整数型, 传址, 

.DLL命令 RegCloseKey, 整数型, "advapi32.dll", "RegCloseKey", , 
    .参数 hkey, 整数型, , 

.DLL命令 RegQueryValueEx, 整数型, "advapi32.dll", "RegQueryValueExA", , 
    .参数 hkey, 整数型, , 
    .参数 key, 文本型, , 
    .参数 r, 整数型, , 
    .参数 type, 整数型, , 
    .参数 data, 文本型, , 
    .参数 size, 整数型, 传址, 

.DLL命令 更新窗口, 整数型, "user32.dll", "UpdateWindow", , 
    .参数 hwnd, 整数型, , 

.DLL命令 获取菜单, 整数型, "user32.dll", "GetMenu", , 
    .参数 hwnd, 整数型, , 

.DLL命令 获取子菜单, 整数型, "user32.dll", "GetSubMenu", , 
    .参数 hmenu, 整数型, , 
    .参数 pos, 整数型, , 

.DLL命令 取类名, 整数型, "user32.dll", "GetClassNameA", , 
    .参数 hwnd, 整数型, , 
    .参数 name, 文本型, , 
    .参数 size, 整数型, , 

.DLL命令 移动窗口, 整数型, "user32.dll", "MoveWindow", , 
    .参数 hwnd, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 width, 整数型, , 
    .参数 height, 整数型, , 
    .参数 bool, 整数型, , 

.DLL命令 置前台窗口, 整数型, "user32.dll", "SetActiveWindow", , 
    .参数 hwnd, 整数型, , 

.DLL命令 建子窗口, 整数型, "user32.dll", "CreateMDIWindowA", , 
    .参数 class, 文本型, , 
    .参数 window, 文本型, , 
    .参数 style, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 width, 整数型, , 
    .参数 height, 整数型, , 
    .参数 parent, 整数型, , 
    .参数 hin, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 载入图标, 整数型, "user32.dll", "LoadIconA", , 
    .参数 hin, 整数型, , 
    .参数 icon, 整数型, , 

.DLL命令 载入鼠标, 整数型, "user32.dll", "LoadCursorA", , 
    .参数 hin, 整数型, , 
    .参数 cursor, 整数型, , 

.DLL命令 获取信息, 整数型, "user32.dll", "GetMessage", , 
    .参数 lparam, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 min, 整数型, , 
    .参数 max, 整数型, , 

.DLL命令 设置关系, 整数型, "user32.dll", "SetParent", , 
    .参数 child, 整数型, , 
    .参数 new, 整数型, , 

.DLL命令 设置窗口风格, 整数型, "user32.dll", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 
    .参数 new, 子程序指针, , 

.DLL命令 创建子窗口, 整数型, "user32.dll", "CreateWindowExA", , 
    .参数 exstyle, 整数型, , 
    .参数 class, 文本型, , 
    .参数 window, 文本型, , 
    .参数 style, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 width, 整数型, , 
    .参数 height, 整数型, , 
    .参数 parent, 整数型, , 
    .参数 menu, 整数型, , 
    .参数 hin, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 SetMenuItemInfo, 逻辑型, "", "SetMenuItemInfoA", , 为一个菜单条目设置指定的信息，具体信息保存于MENUITEMINFO结构中
    .参数 hmenu菜单句柄, 整数型, , 菜单句柄
    .参数 item条目ID位置, 整数型, , 菜单条目的菜单ID或位置
    .参数 bypos, 逻辑型, , 如un指定了条目的位置，就为TRUE；如指定的是菜单ID，就为FALSE
    .参数 iteminfo条目特效, MENUITEMINFO, 传址, 用于设置目标菜单条目的特征

.DLL命令 SHGetFileInfo, 整数型, "shell32.dll", "SHGetFileInfo", , 
    .参数 path, 文本型, , 
    .参数 arr, 整数型, , 
    .参数 info, SHFILEINFO, 传址, 
    .参数 size, 整数型, , 
    .参数 flat, 整数型, , 

.DLL命令 获取场景, 整数型, "user32.dll", "GetDC", , 
    .参数 HWND, 整数型, , 

.DLL命令 获取系统刷子, 整数型, "gdi32.dll", "Rgb", , 
    .参数 red, 整数型, , 
    .参数 green, 整数型, , 
    .参数 blue, 整数型, , 

.DLL命令 取窗口标题, 整数型, "", "GetWindowTextA", , 
    .参数 HWND, 整数型, , 
    .参数 text, 文本型, , 
    .参数 count, 整数型, , 

.DLL命令 取窗口风格, 整数型, "", "GetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 index, 整数型, , 

.DLL命令 缺省框架窗口函数, 整数型, "", "DefFrameProcA", , 
    .参数 hwnd, 整数型, , 
    .参数 client, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 取菜单ID, 整数型, "", "GetMenuItemID", , 
    .参数 hmenu, 整数型, , 
    .参数 pos, 整数型, , 

.DLL命令 图标, 整数型, "", "LoadIconA", , 
    .参数 hin, 整数型, , 
    .参数 icon, 整数型, , 

.DLL命令 鼠标, 整数型, "", "LoadCursorA", , 
    .参数 hin, 整数型, , 
    .参数 cursor, 整数型, , 

.DLL命令 缺省子窗口函数, 整数型, "", "DefMDIChildProcA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 置窗口标题, 整数型, "", "SetWindowTextA", , 
    .参数 hwnd, 整数型, , 
    .参数 text, 文本型, , 

.DLL命令 取当前窗口, 整数型, "", "GetActiveWindow", , 

.DLL命令 消息, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wpram, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 调用窗口函数, 整数型, "", "CallWindowProcA", , 
    .参数 old, 整数型, , 
    .参数 hwnd, 整数型, , 
    .参数 msg, 整数型, , 
    .参数 wparam, 整数型, , 
    .参数 lparam, 整数型, , 

.DLL命令 寻找窗口, 整数型, "", "FindWindowExA", , 
    .参数 hwnd, 整数型, , 
    .参数 child, 整数型, , 
    .参数 class, 文本型, , 
    .参数 cap, 整数型, , 

.DLL命令 加入收藏夹, 逻辑型, "shdocvw.dll", "DoAddToFavDlg", , 
    .参数 hwnd, 整数型, , 
    .参数 cap顶点, 文本型, , 
    .参数 s, 整数型, , 
    .参数 title标题, 文本型, , 
    .参数 s1, 整数型, , 
    .参数 lpid, 整数型, , 

.DLL命令 取特殊路径, 整数型, "shell32.dll", "SHGetSpecialFolderLocation", , 
    .参数 hwnd, 整数型, , 
    .参数 type, 整数型, , 
    .参数 lpid, 整数型, 传址, 

.DLL命令 拷贝内存, 空白型, "", "CopyMemoryA", , 
    .参数 dest, 整数型, 传址, 
    .参数 source, 整数型, 传址, 
    .参数 size, 整数型, , 

.DLL命令 SetProcessWorkingSetSize, 整数型, "", "SetProcessWorkingSetSize", , 
    .参数 hProcess, 整数型, , 
    .参数 lpMinimumWorkingSetSize, 整数型, , 
    .参数 lpMaximumWorkingSetSize, 整数型, , 

.DLL命令 释放ID, 空白型, "ole32.dll", "CoTaskMemFree", , 
    .参数 pid, 整数型, , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 图标句柄2, 空白型, , , 
.程序集变量 图标句柄, 空白型, , , 
.程序集变量 图片对象2, 对象, , , 
.程序集变量 图片对象, 对象, , , 
.程序集变量 停止, 逻辑型, , , 
.程序集变量 收藏夹路径, 文本型, , , 
.程序集变量 图片组, 字节集, , , 
.程序集变量 浏览框, 未知类型0x20001, , , 
.程序集变量 变量, 整数型, , , 
.程序集变量 现行夹, 整数型, , , 
.程序集变量 现行图片, 字节集, , , 
.程序集变量 索引, 整数型, , , 
.程序集变量 窗口句柄, 空白型, , , 
.程序集变量 后退, 逻辑型, , "0", 
.程序集变量 菜单编号, 整数型, , , 
.程序集变量 前进, 逻辑型, , "0", 
.程序集变量 现行夹行, 整数型, , , 
.程序集变量 现行夹行的第一夹, 整数型, , , 
.程序集变量 表达图标, 未知类型0x50001, , , 
.程序集变量 网址数组, 网址, , "0", 
.程序集变量 菜单条, 空白型, , , 
.程序集变量 回调指针, 子程序指针, , , 
.程序集变量 收藏菜单, 空白型, , , 
.程序集变量 网址图标, 文本型, , , 
.程序集变量 我的新方法, 整数型, , "0", 
.子程序 __启动窗口_尺寸被改变, 空白型, , 
.局部变量 变量是, 整数型, , , 
.局部变量 计次, 整数型, , , 
.局部变量 浏览器, 未知类型0x20001, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (.禁止, _启动窗口.)
赋值 (.选中, 6)
赋值 (变量是, 相减 (取用户区宽度 (), 300, .左边))
赋值 (.宽度, 变量是)
0.置宽度 (相减 (., 240))
赋值 (., 相减 (_启动窗口., 304))
赋值 (.左边, 相加 (., 58))
赋值 (.左边, 相减 (_启动窗口., 62))
赋值 (.左边, 相加 (.左边, .宽度, 1))
赋值 (.顶边, 相加 (., 3))
赋值 (.左边, 相减 (., 1.取宽度 (), 2.取宽度 (), .宽度))
.如果 (等于 (., 假))
    .如果 (不等于 (未知支持库函数_39 (), 1))
        .计次循环首 (相减 (未知支持库函数_39 (), 1), 计次)
            赋值 (浏览器, 取标记组件 (我的新方法 [计次]))
            赋值 (浏览器., 取用户区宽度 ())
            赋值 (浏览器., 相加 (相减 (., 0, 浏览器.), 22))
        .计次循环尾 ()
    .否则
         ' 本源码来自易语言资源网(www.5A5X.com)
    .如果结束
    
.否则
    .如果 (不等于 (未知支持库函数_39 (), 1))
        .计次循环首 (相减 (未知支持库函数_39 (), 1), 计次)
            赋值 (浏览器, 取标记组件 (我的新方法 [计次]))
            赋值 (浏览器., 取用户区宽度 ())
            赋值 (浏览器., 相减 (., 0, 浏览器.))
        .计次循环尾 ()
    .否则
        
    .如果结束
    
.如果结束
.如果 (等于 (., 假))
    .计次循环首 (相减 (未知支持库函数_39 (), 1), 计次)
        赋值 (浏览框, 取标记组件 (我的新方法 [计次]))
        赋值 (浏览框., 1)
        赋值 (浏览框., 取用户区宽度 ())
    .计次循环尾 ()
    赋值 (., 1)
    赋值 (., 相减 (_启动窗口., 12))
.否则
    .计次循环首 (相减 (未知支持库函数_39 (), 1), 计次)
        赋值 (浏览框, 取标记组件 (我的新方法 [计次]))
        赋值 (浏览框., 相加 (., ., 1))
        赋值 (浏览框., 相减 (_启动窗口., ., ., 3))
    .计次循环尾 ()
    赋值 (., 相加 (., ., 1))
    赋值 (., 相减 (取用户区宽度 (), ., .))
.如果结束
赋值 (., .)
赋值 (., 相减 (., .))
赋值 (., 相减 (., 38))
赋值 (.高度, 相减 (., 31))
 ' 显示图标 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 哈哈, 整数型, , , 

赋值 (., 3)
赋值 (变量, 0)
表达图标.未知支持库函数_3 (“jsp/|asp/|php/|com/|cn/|net/|org/|com.hk/”, )
赋值 (现行图片, 未知支持库函数_30 (16, 16))
1.加入状态 (#禁止)
0.加入状态 (#禁止)
赋值 (哈哈, 未知支持库函数_24 (现行图片, #图片1, #白色))
赋值 (., 现行图片)
0.未知支持库函数_43 (哈哈, , )
赋值 (.时钟周期, 1000)
.如果真 (图片对象.创建图片对象 (#文件夹))
    赋值 (图标句柄, 图片对象.读数值属性 (“handle”, ))
.如果真结束
.如果真 (图片对象2.创建图片对象 (#文件))
    赋值 (图标句柄2, 图片对象2.读数值属性 (“handle”, ))
.如果真结束
赋值 (窗口句柄, _启动窗口.取窗口句柄 ())
赋值 (收藏夹路径, 未知支持库函数_7 (#))
收藏夹加入菜单 ()
赋值 (回调指针, SetWindowLong (窗口句柄, -4, &拦截消息))
赋值 (图片组, 未知支持库函数_30 (16, 16))
SHAutoComplete (取窗口句柄 (), #SHACF_URLHISTORY)
读收藏夹 ()
读配置 ()
未知支持库函数_0 (&正常否, , )

.子程序 读收藏夹, 空白型, , 
.局部变量 文件夹名, 文本型, , , 
.局部变量 项目索引, 整数型, , , 

.如果真 (不等于 (取文本右边 (收藏夹路径, 1), “\”))
    赋值 (收藏夹路径, 相加 (收藏夹路径, “\”))
.如果真结束
赋值 (文件夹名, 寻找文件 (相加 (收藏夹路径, “*”), #子目录))
.判断循环首 (不等于 (文件夹名, “”))
    .如果真 (不等于 (取文本左边 (文件夹名, 1), “.”))
        赋值 (项目索引, .加入项目 (文件夹名, 未知支持库函数_24 (图片组, #文件夹, ), , , , ))
        赋值 (.可否移动, 图片组)
        取子目录文件 (相加 (收藏夹路径, 文件夹名, “\”), 项目索引)
    .如果真结束
    赋值 (文件夹名, 寻找文件 (#子目录))
.判断循环尾 ()
赋值 (文件夹名, 寻找文件 (相加 (收藏夹路径, “*.url”), ))
.判断循环首 (不等于 (文件夹名, “”))
    .如果真 (不等于 (取文本左边 (文件夹名, 1), “.”))
        赋值 (项目索引, .加入项目 (文件夹名, 未知支持库函数_24 (图片组, #文件, ), , , , ))
        赋值 (.可否移动, 图片组)
    .如果真结束
    赋值 (文件夹名, 寻找文件 ())
.判断循环尾 ()

.子程序 收藏夹加入菜单, 空白型, , 
赋值 (菜单条, 取菜单句柄API (窗口句柄))
赋值 (收藏菜单, 取子菜单句柄API (菜单条, 3))
搜索网址 (收藏夹路径, 收藏菜单, 3)


.子程序 搜索网址, 整数型, , 递归程序
.参数 路径, 文本型, , 
.参数 父菜单, 空白型, , 
.参数 序号, 空白型, , 开始插入菜单项的位置

.局部变量 文件名, 文本型, , , 
.局部变量 子菜单, 空白型, , , 
.局部变量 弹出菜单句柄, 空白型, , , 
.局部变量 当前网址, 网址, , , 

处理事件 ()

.如果真 (不等于 (取文本右边 (路径, 1), “\”))
    赋值 (路径, 相加 (路径, “\”))
.如果真结束
赋值 (文件名, 寻找文件 (相加 (路径, “*.*”), #子目录))
.判断循环首 (不等于 (文件名, “”))
    处理事件 ()
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        赋值 (弹出菜单句柄, 创建弹出菜单API ())
        赋值 (子菜单, 搜索网址 (相加 (路径, 文件名), 弹出菜单句柄, 0)) ' 递归调用
        插入菜单项API (父菜单, 序号, 相加 (1024, 16), 子菜单, 文件名) ' 加16表示插入的是一个弹出菜单
        添加菜单图标API (父菜单, 序号, 1024, 图标句柄, 图标句柄)
        赋值 (序号, 相加 (序号, 1))
    .如果真结束
    赋值 (文件名, 寻找文件 (#子目录))
.判断循环尾 ()
赋值 (文件名, 寻找文件 (相加 (路径, “*.url”), ))
.判断循环首 (不等于 (文件名, “”))
    处理事件 ()
    赋值 (当前网址.URL, 读配置项 (相加 (路径, 文件名), “InternetShortcut”, “URL”, ))
    赋值 (当前网址.菜单编号, 菜单编号)
    加入成员 (网址数组, 当前网址)
    赋值 (文件名, 子文本替换 (文件名, “.url”, , , , 假))
    插入菜单项API (父菜单, 序号, 1024, 菜单编号, 截短菜单名 (文件名))
    添加菜单图标API (父菜单, 序号, 1024, 图标句柄2, 图标句柄2)
    赋值 (序号, 相加 (序号, 1))
    赋值 (菜单编号, 相加 (菜单编号, 1))
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
返回 (父菜单)


.子程序 截短菜单名, 文本型, , 截为50~51的字节长度
.参数 菜单名, 文本型, , 

.局部变量 长度, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (长度, 取文本长度 (菜单名))
.如果真 (小于或等于 (长度, 50))
    返回 (菜单名)
.如果真结束
赋值 (i, 1)
.判断循环首 (小于或等于 (i, 长度))
    .如果 (小于 (取代码 (菜单名, i), 0)) ' 为汉字
        赋值 (i, 相加 (i, 2))
    .否则
        赋值 (i, 相加 (i, 1))
    .如果结束
    .如果真 (大于 (i, 50))
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
返回 (相加 (取文本左边 (菜单名, 相减 (i, 1)), “...”))

.子程序 拦截消息, 整数型, , 不要修改该子程序的返回值及参数的类型！
.参数 句柄, 整数型, , 
.参数 消息, 整数型, , 
.参数 参数1, 整数型, , 
.参数 参数2, 整数型, , 

.局部变量 H, 空白型, , , 
.局部变量 L, 空白型, , , 
.局部变量 n, 空白型, , , 
.局部变量 url, 文本型, , , 
.局部变量 收藏地址, 文本型, , , 

.判断开始 (等于 (消息, 279)) ' WM_INITMENUPOPUP
     ' 输出调试文本 (参数1, 参数2, “-”)
    .如果真 (不等于 (菜单条, 取菜单句柄API (窗口句柄))) ' 易的菜单属性一改变,就会销毁原菜单,所以一检测与原来的不同,就要重新添加收藏夹
        收藏夹加入菜单 ()
    .如果真结束
    
.判断 (等于 (消息, 273)) ' WM_COMMAND
    .计次循环首 (取数组成员数 (网址数组), n)
        .如果真 (等于 (网址数组 [n], 菜单编号, 参数1))
            赋值 (收藏地址, 网址数组 [n], URL)
            .如果 (等于 (收藏地址, “”))
                
            .否则
                赋值 (.内容, 收藏地址)
                _转到_被选择 ()
            .如果结束
            
            跳出循环 ()
            
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    
.判断 (等于 (消息, 287)) ' WM_MENUSELECT 用户选择一条菜单项
    赋值 (L, 取16低位 (参数1))
    
    .计次循环首 (取数组成员数 (网址数组), n)
        .如果 (等于 (网址数组 [n], 菜单编号, L))
            赋值 (url, 网址数组 [n], URL)
            0.置文本 (url)
            跳出循环 ()
        .否则
            赋值 (url, “”)
        .如果结束
        0.置文本 (url)
        处理事件 ()
    .计次循环尾 ()
.默认
    
.判断结束
返回 (CallWindowProc (回调指针, 窗口句柄, 消息, 参数1, 参数2)) ' 把不需要处理的消息传递给默认窗口处理程序，使窗口能正常响应消息


.子程序 取16低位, 整数型, , 
.参数 被拆分的整数, 整数型, , 要被拆分的整数。

返回 (位与 (被拆分的整数, 65535))

.子程序 取子目录文件, 空白型, , 
.参数 子目录名, 文本型, , 
.参数 父项目索引, 整数型, , 

.局部变量 文件名, 文本型, , , 

赋值 (文件名, 寻找文件 (相加 (子目录名, “*.url”), ))
.判断循环首 (不等于 (文件名, “”))
    .如果真 (不等于 (取文本左边 (文件名, 1), “.”))
        父项目索引.加入项目 (文件名, 未知支持库函数_24 (图片组, #文件, ), , , , )
        赋值 (.可否移动, 图片组)
    .如果真结束
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()


.子程序 __启动窗口_将被销毁, 空白型, , 
.局部变量 i, 整数型, , , 

_高级选择夹1_子夹头被右击 (现行夹)
.计次循环首 (到整数 (20), i)
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, 相加 (“Dialogue”, 到文本 (相减 (i, 1))), “”)
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Dialogue”, “”)
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Normal”, “YES”)
.计次循环首 (未知支持库函数_39 (), i)
    .如果 (或者 (等于 (相减 (i, 1), 0), 等于 (相减 (i, 1), -1)))
        写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Dialogue”, .内容)
    .否则
        写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, 相加 (“Dialogue”, 到文本 (相减 (i, 1))), .内容)
    .如果结束
    
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “A number of”, 到文本 (未知支持库函数_39 ()))
未知支持库函数_3 (500)
SetWindowLong (窗口句柄, -4, 回调指针)
销毁 ()

.子程序 显示图标, 空白型, , 
.局部变量 i计次, 整数型, , , 
.局部变量 左, 整数型, , , 
.局部变量 夹行计次, 整数型, , "0", 
.局部变量 选择夹现行, 整数型, , , 
.局部变量 上左, 整数型, , , 


.计次循环首 (相减 (未知支持库函数_39 (), 1), i计次)
    i计次.未知支持库函数_60 (左, , , )
    .判断开始 (小于 (左, 5))
        赋值 (选择夹现行, 相加 (选择夹现行, 1))
        加入成员 (夹行计次, i计次)
    .默认
        
    .判断结束
    
    .判断开始 (等于 (i计次, .))
        赋值 (现行夹行的第一夹, 夹行计次 [选择夹现行])
    .默认
        
    .判断结束
    .判断开始 (并且 (等于 (i计次, 相减 (未知支持库函数_39 (), 1)), 小于 (左, 5), 大于 (i计次, 2)))
        关闭整理 (相加 (夹行计次 [相减 (选择夹现行, 1)], 1))
    .默认
        
    .判断结束
    
.计次循环尾 ()

.子程序 _组合框1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _位图按钮2_被单击 ()
.如果真结束


.子程序 _另存为_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 _打印_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _关于浏览器_被选择, 空白型, , 
信息框 (相加 (“馨声浏览器 v1.0”, #换行符, #换行符, “利用易语言整合出来了体积超小超方便的浏览器”, #换行符, “版权没有   侵权不究”), 64, “关于本程序 QQ:3641977”)

.子程序 _退出_被选择, 空白型, , 
_启动窗口.销毁 ()

.子程序 _高级选择夹1_子夹头被右击, 空白型, , 
.参数 子夹索引, 整数型, , 

.局部变量 浏览器, 未知类型0x20001, , , 
.局部变量 地址, 文本型, , , 

.判断开始 (不等于 (子夹索引, 0))
    赋值 (浏览器, 取标记组件 (我的新方法 [子夹索引]))
    浏览器.销毁 ()
    赋值 (.可视, 假)
    .如果 (等于 (子夹索引, .))
        .判断开始 (不等于 (子夹索引, 1))
            赋值 (., 相减 (子夹索引, 1))
            赋值 (浏览器, 取标记组件 (我的新方法 [相减 (子夹索引, 1)]))
            浏览器.获取焦点 ()
            浏览器.调整层次 (#顶层)
            赋值 (_启动窗口., 相加 (“ ”, .未知支持库函数_50 (.), “          《 馨声网络会所   QQ：3641977 》”))
            赋值 (.标题, .未知支持库函数_50 (.))
            赋值 (.内容, 浏览器.)
            赋值 (地址, 取文本左边 (.内容, 倒找文本 (.内容, “///”, , 假)))
            .如果 (等于 (地址, “file:/”))
                赋值 (.内容, “about:blank”)
            .否则
                
            .如果结束
            
            赋值 (变量, 我的新方法 [相减 (子夹索引, 1)])
            浏览器命令 ()
        .判断 (大于 (未知支持库函数_39 (), 2))
            赋值 (., 相加 (子夹索引, 1))
            赋值 (浏览器, 取标记组件 (我的新方法 [相加 (子夹索引, 1)]))
            浏览器.获取焦点 ()
            浏览器.调整层次 (#顶层)
            赋值 (_启动窗口., 相加 (“ ”, .未知支持库函数_50 (.), “          《 馨声网络会所   QQ：3641977 》”))
            赋值 (.标题, .未知支持库函数_50 (.))
            赋值 (.内容, 浏览器.)
            赋值 (地址, 取文本左边 (.内容, 倒找文本 (.内容, “///”, , 假)))
            .如果 (等于 (地址, “file:/”))
                赋值 (.内容, “about:blank”)
            .否则
                
            .如果结束
            
            赋值 (变量, 我的新方法 [子夹索引])
            浏览器命令 ()
        .默认
            赋值 (变量, 0)
            赋值 (.左边, 72)
            赋值 (.内容, “about:blank”)
            赋值 (_启动窗口., 相加 (“ 馨声浏览器 v1.0”, “          《 馨声网络会所   QQ：3641977 》”))
            赋值 (.标题, “无”)
            赋值 (., 真)
            1.加入状态 (#禁止)
            0.加入状态 (#禁止)
        .判断结束
        
    .否则
        
    .如果结束
    
    子夹索引.未知支持库函数_32 ()
    删除成员 (我的新方法, 子夹索引, 1)
    子夹治理 ()
.默认
    
.判断结束


.子程序 子夹治理, 空白型, , 
.局部变量 先谢谢, 整数型, , , 

.判断开始 (大于 (现行夹行的第一夹, 1))
    赋值 (先谢谢, .)
    赋值 (., 相减 (现行夹行的第一夹, 1))
    赋值 (., 先谢谢)
.默认
    
.判断结束


.子程序 _超文本浏览框1_载入进度改变, 空白型, , 
.参数 进度百分比, 整数型, , 

.局部变量 浏览器, 未知类型0x20001, , , 
.局部变量 计次, 整数型, , , 

赋值 (浏览器, 取事件组件 ())
.判断开始 (并且 (等于 (到整数 (浏览器.), 变量), 小于 (进度百分比, 100)))
    赋值 (.可视, 真)
    赋值 (.位置, 进度百分比)
.默认
    赋值 (.可视, 假)
.判断结束
' 本源码来自易语言资源网(www.5A5X.com)

.如果 (并且 (等于 (取文本左边 (浏览器., 7), “http://”), 不等于 (网址图标, 相加 (浏览器., “  ”, .未知支持库函数_40 (.)))))
    赋值 (网址图标, 相加 (浏览器., “  ”, .未知支持库函数_40 (.)))
    .计次循环首 (取数组成员数 (我的新方法), 计次)
        .判断开始 (等于 (到整数 (浏览器.), 我的新方法 [计次]))
            取网站图标 (计次)
            返回 ()
        .默认
            
        .判断结束
        
    .计次循环尾 ()
.否则
    
.如果结束



.子程序 _按钮2_被单击, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.baidu.com/”))
    .如果 (等于 (.内容, “”))
        
    .否则
        子程序1 (相加 (“http://www.baidu.com/s?wd=”, .内容, “&tn=sunfunchn_pg&ch=2”))
        .加入项目 (.内容, )
    .如果结束
    
.否则
    .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.google.com.hk/”))
        .如果 (等于 (.内容, “”))
            
        .否则
            子程序1 (相加 (“http://www.google.cn/search?complete=1&hl=zh-CN&btnG=Google+%E6%90%9C%E7%B4%A2&meta=&q=”, .内容))
        .如果结束
        
        .加入项目 (.内容, )
    .否则
        .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.soso.com/”))
            .如果 (等于 (.内容, “”))
                
            .否则
                子程序1 (相加 (“http://www.soso.com/q?w=”, .内容))
                .加入项目 (.内容, )
                
            .如果结束
            
        .否则
            .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.gougou.com/”))
                .如果 (等于 (.内容, “”))
                    
                .否则
                    子程序1 (相加 (“http://search.gougou.com/search?search=”, .内容))
                    .加入项目 (.内容, )
                    
                .如果结束
                
            .否则
                .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.gougou.com/”))
                    .如果 (等于 (.内容, “”))
                        
                    .否则
                        子程序1 (相加 (“http://www.youdao.com/search?q=”, .内容))
                        .加入项目 (.内容, )
                        
                    .如果结束
                    
                .否则
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _组合框2_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    _按钮2_被单击 ()
.如果真结束


.子程序 _超文本浏览框1_载入开始, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (浏览器, 取事件组件 ())
.如果 (并且 (等于 (到整数 (浏览器.), 变量), 等于 (取文本左边 (浏览器., 7), “http://”)))
    赋值 (.内容, 浏览器.)
.否则
    
.如果结束


.子程序 _超文本浏览框1_命令状态被改变, 空白型, , 
.参数 命令, 整数型, , 
.参数 是否被允许, 逻辑型, , 

.局部变量 浏览器, 未知类型0x20001, , , 
.局部变量 文本, 整数型, , , 

赋值 (浏览器, 取事件组件 ())
.如果 (等于 (是否被允许, 假))
    .判断开始 (等于 (命令, #))
        .判断开始 (等于 (到整数 (浏览器.), 变量))
            1.加入状态 (#禁止)
        .默认
            
        .判断结束
        赋值 (前进 [到整数 (浏览器.)], 真)
    .判断 (等于 (命令, #))
        .判断开始 (等于 (到整数 (浏览器.), 变量))
            0.加入状态 (#禁止)
        .默认
            
        .判断结束
         ' 赋值 (后退 [到整数 (浏览器.)], 真)
     ' .默认
        
    .判断结束
    
.否则
    .判断开始 (等于 (命令, #))
        .判断开始 (等于 (到整数 (浏览器.), 变量))
            1.去除状态 (#禁止)
        .默认
            
        .判断结束
        赋值 (前进 [到整数 (浏览器.)], 假)
    .判断 (等于 (命令, #))
        .判断开始 (等于 (到整数 (浏览器.), 变量))
            0.去除状态 (#禁止)
        .默认
            
        .判断结束
        赋值 (后退 [到整数 (浏览器.)], 假)
    .默认
        
    .判断结束
    
.如果结束


.子程序 浏览器命令, 空白型, , 
.判断开始 (等于 (前进 [变量], 真))
    1.加入状态 (#禁止)
.默认
    1.去除状态 (#禁止)
.判断结束

.判断开始 (等于 (后退 [变量], 真))
    0.加入状态 (#禁止)
.默认
    0.去除状态 (#禁止)
.判断结束




.子程序 取网站图标, 空白型, , 
.参数 打鱼, 整数型, , 

.局部变量 结果啊, 未知类型0x50002, , "0", 
.局部变量 网址位置, 整数型, , , 
.局部变量 加发挥, 整数型, , , 
.局部变量 字段, 文本型, , "0", 
.局部变量 bll, 整数型, , , 

赋值 (字段, 分割文本 (网址图标, “  ”, ))
表达图标.未知支持库函数_0 (字段 [1])
赋值 (结果啊, 表达图标.未知支持库函数_16 (字段 [1]))
.判断开始 (大于或等于 (取数组下标 (结果啊, 1), 1))
    赋值 (加发挥, 取文本长度 (结果啊.未知支持库函数_11 ( [1], 字段 [1], 网址位置)))
    赋值 (bll, 未知支持库函数_24 (现行图片, 未知支持库函数_7 (相加 (取文本左边 (字段 [1], 相减 (相加 (加发挥, 网址位置), 1)), “/favicon.ico”)), #白色))
    .判断开始 (不等于 (bll, -1))
        
    .默认
        赋值 (bll, 未知支持库函数_24 (现行图片, #图片1, ))
    .判断结束
     ' 赋值 (., 现行图片)
    打鱼.未知支持库函数_43 (bll, , )
    
.默认
    
.判断结束




.子程序 _关闭_被单击, 空白型, , 
.局部变量 上次对话, 文本型, , , 
.局部变量 i, 整数型, , , 

_高级选择夹1_子夹头被右击 (现行夹)
.计次循环首 (到整数 (20), i)
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, 相加 (“Dialogue”, 到文本 (相减 (i, 1))), “”)
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Dialogue”, “”)
延迟 (500)
.计次循环首 (未知支持库函数_39 (), i)
    .如果 (或者 (等于 (相减 (i, 1), 0), 等于 (相减 (i, 1), -1)))
        写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Dialogue”, .内容)
    .否则
        写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, 相加 (“Dialogue”, 到文本 (相减 (i, 1))), .内容)
    .如果结束
    
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “A number of”, 到文本 (未知支持库函数_39 ()))


.子程序 _超文本浏览框1_载入完毕, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 
.局部变量 i, 整数型, , , 

赋值 (浏览器, 取事件组件 ())
.如果 (并且 (等于 (到整数 (浏览器.), 变量), 等于 (取文本左边 (浏览器., 7), “http://”)))
    赋值 (.内容, 浏览器.)
.否则
    
.如果结束
.计次循环首 (到整数 (20), i)
    
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, 相加 (“Dialogue”, 到文本 (相减 (i, 1))), “”)
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Dialogue”, “”)
延迟 (500)
.计次循环首 (未知支持库函数_39 (), i)
    .如果 (或者 (等于 (相减 (i, 1), 0), 等于 (相减 (i, 1), -1)))
        写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Dialogue”, .内容)
    .否则
        写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, 相加 (“Dialogue”, 到文本 (相减 (i, 1))), .内容)
    .如果结束
    
.计次循环尾 ()
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “A number of”, 到文本 (未知支持库函数_39 ()))


.子程序 __启动窗口_位置被改变, 空白型, , 
未知支持库函数_0 (&整理子夹, )

.子程序 整理子夹, 空白型, , 
.局部变量 现行夹是, 整数型, , , 

赋值 (现行夹是, .)
赋值 (., 现行夹行的第一夹)
赋值 (., 现行夹是)
 ' 延迟 (100)


.子程序 关闭整理, 空白型, , 
.参数 三天打鱼, 整数型, , 

.局部变量 现行夹是, 整数型, , , 

赋值 (现行夹是, .)
赋值 (., 三天打鱼)
赋值 (., 现行夹是)

.子程序 _高级选择夹1_子夹被改变, 空白型, , 
子程序关闭按钮位置 ()

.子程序 _工具条1_被下拉, 空白型, , 
.参数 按钮索引, 整数型, , 
.参数 下拉横座标, 整数型, , 
.参数 下拉纵座标, 整数型, , 



.子程序 取注册文本, 文本型, , 
.参数 取注册文本参数, 整数型, , 
.参数 取注册文本参数1, 文本型, , 
.参数 取注册文本参数2, 文本型, , 

.局部变量 变量文本, 文本型, , , 
.局部变量 r, 整数型, , , 
.局部变量 变量文本数, 整数型, , , 

赋值 (变量文本, 取空白文本 (256))
赋值 (变量文本数, 256)
RegOpenKeyEx (取注册文本参数, 取注册文本参数1, 0, 1, r)
RegQueryValueEx (r, 取注册文本参数2, 0, 0, 变量文本, 变量文本数)
RegCloseKey (r)
返回 (变量文本)

.子程序 载入收藏夹, 整数型, , 
.参数 载入收藏夹参数, 整数型, , 

变量收藏家.创建列表 (0)
返回 (0)

.子程序 _组合框1_列表项被选择, 空白型, , 
.局部变量 文本网址, 文本型, , "0", 

赋值 (文本网址, 分割文本 (_启动窗口.取项目文本 (., _启动窗口..现行选中项), “  ”, ))
子程序1 (文本网址 [1])


.子程序 _加入收藏夹_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 
.局部变量 变量1是, 整数型, , , 
.局部变量 变量是啊, 文本型, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    .如果真 (等于 (浏览器., “”))
        返回 ()
    .如果真结束
    赋值 (变量是啊, 取空白文本 (256))
    取特殊路径 (0, 6, 变量1是)
     ' 拷贝内存 (addr, lpid, 4)
    .如果真 (加入收藏夹 (_启动窗口.取窗口句柄 (), 变量是啊, 256, .未知支持库函数_50 (.), 取文本长度 (.未知支持库函数_50 (.)), 变量1是))
        写配置项 (变量是啊, “InternetShortcut”, “URL”, 浏览器.)
        释放ID (变量1是)
        信息框 (“已加入收藏夹!”, 0, )
    .如果真结束
    
.默认
    
.判断结束



.子程序 _删除历史记录_被选择, 空白型, , 
载入 (等待窗口, , 假)
未知支持库函数_0 (&删除历史记录, , )

.子程序 _设置为默认浏览器_被选择, 空白型, , 


.子程序 _新建窗口_被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Normal”, “YES”)
运行 (相加 (取运行目录 (), “\馨声浏览器 v 1.0”), 假, )

.子程序 子程序10, 空白型, , 
.参数 浏览网址, 文本型, , 

复制窗口组件 (浏览框)
赋值 (索引, 相加 (索引, 1))
赋值 (变量, 索引)
加入成员 (我的新方法, 索引)
赋值 (浏览框., 到文本 (索引))
“正在载入...                ”.未知支持库函数_31 ()
赋值 (., 相减 (未知支持库函数_39 (), 1))
浏览框.调整层次 (#顶层)
加入成员 (前进, 假)
加入成员 (后退, 假)
赋值 (浏览框., 取用户区宽度 ())
赋值 (浏览框., 相减 (., 0, 浏览框.))
赋值 (浏览框., 真)
赋值 (., 假)
0.未知支持库函数_69 (真)
赋值 (浏览框., 浏览网址)
浏览框.获取焦点 ()
显示图标 ()

.子程序 _打开_被选择, 空白型, , 
载入 (打开窗口, , 真)

.子程序 _页面设置_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 _打印预览_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 _属性_被选择, 空白型, , 


.子程序 _Interner选项_被选择, 空白型, , 
运行 (相加 (未知支持库函数_7 (#), “control.exe inetcpl.cpl”), 假, )

.子程序 _剪切_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 _复制_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 _粘贴_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 _全选_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 子程序关闭按钮位置, 空白型, , 
.局部变量 局现行子夹, 整数型, , , 
.局部变量 局最后子夹, 整数型, , , 
.局部变量 a, 整数型, , , 左
.局部变量 b, 整数型, , , 右
.局部变量 c, 整数型, , , 宽
.局部变量 d, 整数型, , , 高

赋值 (局现行子夹, .)
赋值 (局最后子夹, 相减 (未知支持库函数_39 (), 1))
.如果 (等于 (局现行子夹, 0))
    赋值 (.可视, 假)
.否则
    
    局现行子夹.未知支持库函数_60 (a, b, c, d)
    赋值 (.左边, 相减 (相加 (a, c), 16))
    赋值 (.可视, 真)
.如果结束


.子程序 _菜单栏_被选择, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Tool bar”, ), “0”))
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Tool bar”, “1”)
    赋值 (.选中, 真)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视)
.否则
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Tool bar”, “0”)
    赋值 (.选中, 假)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视)
.如果结束


.子程序 _状态栏_被选择, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Status bar”, ), “0”))
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Status bar”, “1”)
    赋值 (.选中, 真)
    赋值 (., 真)
.否则
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Status bar”, “0”)
    赋值 (.选中, 假)
    赋值 (., 假)
.如果结束
__启动窗口_尺寸被改变 ()

.子程序 读配置, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Status bar”, ), “0”))
    未知函数_76 () ' *** 缩略程序块 ***
    赋值 (.选中, 假)
    赋值 (., 假)
.否则
    未知函数_76 () ' *** 缩略程序块 ***
    赋值 (.选中, 真)
    赋值 (., 真)
.如果结束
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Tool bar”, ), “0”))
    未知函数_156 () ' *** 缩略程序块 ***
    赋值 (.选中, 假)
    连续赋值 (假, .可视, .可视, .可视, .可视, .可视, .可视)
.否则
    未知函数_156 () ' *** 缩略程序块 ***
    赋值 (.选中, 真)
    连续赋值 (真, .可视, .可视, .可视, .可视, .可视, .可视)
.如果结束
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, ), “1”))
    _最大_被选择 ()
.否则
    .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, ), “2”))
        _较大_被选择 ()
    .否则
        .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, ), “3”))
            _中等_被选择 ()
        .否则
            .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, ), “4”))
                _较小_被选择 ()
            .否则
                .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, ), “5”))
                    _最小_被选择 ()
                .否则
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Full screen”, ), “0”))
    赋值 (.选中, 假)
.否则
    赋值 (.选中, 真)
.如果结束
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.baidu.com/”))
    未知函数_190 () ' *** 缩略程序块 ***
    赋值 (.选中, 真)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
    赋值 (.选中, 假)
.否则
    .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.google.com.hk/”))
        未知函数_190 () ' *** 缩略程序块 ***
        赋值 (.选中, 假)
        赋值 (.选中, 真)
        赋值 (.选中, 假)
        赋值 (.选中, 假)
        赋值 (.选中, 假)
    .否则
        .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.soso.com/”))
            未知函数_190 () ' *** 缩略程序块 ***
            赋值 (.选中, 假)
            赋值 (.选中, 假)
            赋值 (.选中, 真)
            赋值 (.选中, 假)
            赋值 (.选中, 假)
        .否则
            .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.gougou.com/”))
                未知函数_190 () ' *** 缩略程序块 ***
                赋值 (.选中, 假)
                赋值 (.选中, 假)
                赋值 (.选中, 假)
                赋值 (.选中, 真)
                赋值 (.选中, 假)
            .否则
                .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.gougou.com/”))
                    未知函数_190 () ' *** 缩略程序块 ***
                    赋值 (.选中, 假)
                    赋值 (.选中, 假)
                    赋值 (.选中, 假)
                    赋值 (.选中, 假)
                    赋值 (.选中, 真)
                .否则
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.如果结束


.子程序 _转到_被选择, 空白型, , 
.局部变量 表达, 未知类型0x50001, , , 

表达.未知支持库函数_3 (“^[0-9a-zA-z]+.*(html|htm|shtml|jsp|asp|php|com|cn|net|com.cn|org)*$”, )
.判断开始 (表达.未知支持库函数_0 (_启动窗口..内容))
    子程序1 (_启动窗口..内容)
.默认
    .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.baidu.com/”))
        子程序1 (相加 (“http://www.baidu.com/s?wd=”, .内容, “&tn=sunfunchn_pg&ch=2”))
    .否则
        .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.google.com.hk/”))
            子程序1 (相加 (“http://www.google.cn/search?complete=1&hl=zh-CN&btnG=Google+%E6%90%9C%E7%B4%A2&meta=&q=”, .内容))
        .否则
            .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.soso.com/”))
                子程序1 (相加 (“http://www.soso.com/q?w=”, .内容))
            .否则
                .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.gougou.com/”))
                    子程序1 (相加 (“http://search.gougou.com/search?search=”, .内容))
                .否则
                    .如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, ), “http://www.gougou.com/”))
                        子程序1 (相加 (“http://www.youdao.com/search?q=”, .内容))
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
    .如果结束
    
.判断结束


.子程序 _停止_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束


.子程序 _刷新_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    浏览器.未知支持库函数_0 (#)
.默认
    
.判断结束


.子程序 _最大_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    赋值 (浏览器., 4)
.默认
    
.判断结束
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, “1”)

.子程序 _较大_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    赋值 (浏览器., 3)
.默认
    
.判断结束
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, “2”)


.子程序 _中等_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    赋值 (浏览器., 2)
.默认
    
.判断结束
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, “3”)

.子程序 _较小_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    赋值 (浏览器., 1)
.默认
    
.判断结束
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, “4”)

.子程序 _最小_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    赋值 (浏览器., 0)
.默认
    
.判断结束
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Typeface”, “5”)

.子程序 _全屏_被选择, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Full screen”, ), “0”))
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Full screen”, “1”)
    赋值 (.选中, 真)
.否则
    写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Full screen”, “0”)
    赋值 (.选中, 假)
.如果结束


.子程序 _超文本浏览框1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _关闭1_被单击, 空白型, , 
赋值 (., 假)
__启动窗口_尺寸被改变 ()

.子程序 _树型框1_项目被选择, 空白型, , 
.参数 选择方式, 整数型, , 

.局部变量 收藏地址, 文本型, , , 
.局部变量 目录列表, 文本型, , "0", 
.局部变量 寻找结果, 文本型, , , 
.局部变量 文件位置, 文本型, , , 

赋值 (停止, 假)
加入成员 (目录列表, “C:\Documents and Settings\Owner\Favorites\”)
.判断循环首 (不等于 (取数组成员数 (目录列表), 0))
    赋值 (寻找结果, 寻找文件 (相加 (目录列表 [1], “*.*”), #子目录))
    .判断循环首 (不等于 (寻找结果, “”))
        .如果真 (并且 (不等于 (寻找结果, “.”), 不等于 (寻找结果, “..”)))
            加入成员 (目录列表, 相加 (目录列表 [1], 寻找结果, “\”))
        .如果真结束
        赋值 (寻找结果, 寻找文件 (#子目录))
    .判断循环尾 ()
    赋值 (寻找结果, 寻找文件 (相加 (目录列表 [1], “*”, .取项目文本 (.最大化按钮), “*”), ))
    .判断循环首 (不等于 (寻找结果, “”))
        赋值 (文件位置, 相加 (目录列表 [1], 寻找结果))
        赋值 (寻找结果, 寻找文件 ())
    .判断循环尾 ()
    删除成员 (目录列表, 1, )
.判断循环尾 ()
赋值 (停止, 真)
赋值 (收藏地址, 读配置项 (文件位置, “InternetShortcut”, “URL”, ))
.如果 (等于 (收藏地址, “”))
    返回 ()
.否则
    赋值 (.内容, 收藏地址)
    _转到_被选择 ()
.如果结束


.子程序 _添加到收藏夹_被选择, 空白型, , 
.局部变量 pid, 整数型, , , 
.局部变量 写入路径, 文本型, , , 
.局部变量 网站名称, 文本型, , , 

赋值 (写入路径, 取空白文本 (256))
赋值 (网站名称, .标题)
.如果真 (或者 (等于 (网站名称, “”), 等于 (., “about:blank”)))
    返回 ()
.如果真结束
取收藏夹PID (取窗口句柄 (), 6, pid)
.如果真 (等于 (添加到收藏夹API (取窗口句柄 (), 写入路径, 256, 网站名称, 256, pid), 1))
    .如果真 (写配置项 (写入路径, “InternetShortcut”, “URL”, .内容))
        赋值 (.禁止, 取反 (.禁止)) ' 让易重建菜单
        清空 ()
        读收藏夹 ()
        信息框 (“已经添加到收藏夹”, #信息图标, )
    .如果真结束
    
.如果真结束
清除PID (pid)


.子程序 _整理收藏夹_被选择, 空白型, , 
.局部变量 IE版本号, 文本型, , , 

赋值 (IE版本号, 未知支持库函数_34 ())
.如果 (等于 (取文本左边 (IE版本号, 1), “8”))
    IE8DoOrganizeFavDlg (取窗口句柄 (), 未知支持库函数_7 (#))
.否则
    IE6DoOrganizeFavDlg (取窗口句柄 (), 未知支持库函数_7 (#))
.如果结束
赋值 (.禁止, 取反 (.禁止)) ' 让易重建菜单

.子程序 _超文本浏览框1_即将打开新窗口, 逻辑型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (浏览器, 取事件组件 ())
.如果 (等于 (取文本左边 (浏览器., 7), “http://”))
    子程序1 (浏览器.)
.否则
    
.如果结束
返回 (假)

.子程序 子程序1, 空白型, , 
.参数 浏览网址, 文本型, , 

复制窗口组件 (浏览框)
赋值 (索引, 相加 (索引, 1))
赋值 (变量, 索引)
加入成员 (我的新方法, 索引)
赋值 (浏览框., 到文本 (索引))
“正在载入...   ”.未知支持库函数_31 ()
赋值 (., 相减 (未知支持库函数_39 (), 1))
浏览框.调整层次 (#顶层)
加入成员 (前进, 假)
加入成员 (后退, 假)
赋值 (.内容, 浏览网址)
浏览网址.加入项目 ()
.如果 (等于 (., 假))
    赋值 (浏览框., 1)
    赋值 (浏览框., 取用户区宽度 ())
.否则
    赋值 (浏览框., 相加 (., ., 1))
    赋值 (浏览框., 相减 (取用户区宽度 (), ., .))
.如果结束
赋值 (浏览框., 相减 (., 0, 浏览框.))
赋值 (浏览框., 真)
赋值 (., 假)
0.未知支持库函数_69 (真)
赋值 (浏览框., 浏览网址)
浏览框.获取焦点 ()
显示图标 ()

.子程序 _高级选择夹1_子夹头被单击, 空白型, , 
.参数 子夹索引, 整数型, , 

.局部变量 浏览器, 未知类型0x20001, , , 
.局部变量 地址, 文本型, , , 

.判断开始 (不等于 (子夹索引, 0))
    .判断开始 (大于或等于 (取数组下标 (我的新方法, 1), 1))
        赋值 (变量, 我的新方法 [子夹索引])
        赋值 (_启动窗口., 相加 (“ ”, 变量.未知支持库函数_50 (), “          《 馨声网络会所   QQ：3641977 》”))
        赋值 (.标题, 变量.未知支持库函数_50 ())
        赋值 (浏览器, 取标记组件 (变量))
        浏览器.获取焦点 ()
        浏览器.调整层次 (#顶层)
        赋值 (.内容, 浏览器.)
        赋值 (地址, 取文本左边 (.内容, 倒找文本 (.内容, “///”, , 假)))
        .如果 (等于 (地址, “file:/”))
            赋值 (.内容, “about:blank”)
        .否则
            
        .如果结束
        
    .默认
        赋值 (变量, 0)
    .判断结束
    浏览器命令 ()
.默认
    
.判断结束



.子程序 _高级选择夹1_子夹头被点燃, 空白型, , 
.参数 子夹索引, 整数型, , 

.局部变量 左边局, 整数型, , , 
.局部变量 宽度局, 整数型, , , 

子夹索引.未知支持库函数_60 (左边局, , 宽度局, )
赋值 (现行夹, 子夹索引)

.子程序 _超文本浏览框1_状态文本被改变, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (浏览器, 取事件组件 ())
.判断开始 (等于 (到整数 (浏览器.), 变量))
    0.置图片 (2)
    0.置文本 (浏览器.)
.默认
    
    0.置文本 (“”)
.判断结束


.子程序 _超文本浏览框1_即将跳转, 逻辑型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

赋值 (浏览器, 取事件组件 ())
.判断开始 (或者 (等于 (取文本左边 (浏览器., 7), “http://”), 等于 (取文本左边 (浏览器., 6), “mms://”)))
    赋值 (.内容, 浏览器.)
    相加 (浏览器., “  ”).加入项目 ()
.默认
    
.判断结束


.子程序 _超文本浏览框1_标题被改变, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 
.局部变量 计次, 整数型, , , 

赋值 (浏览器, 取事件组件 ())
.判断开始 (等于 (到整数 (浏览器.), 变量))
    赋值 (_启动窗口., 相加 (“ ”, 浏览器., “          《 馨声网络会所   QQ：3641977 》”))
    赋值 (.标题, 浏览器.)
    .判断开始 (大于或等于 (取文本长度 (浏览器.), 14))
        .未知支持库函数_41 (., 相加 (取文本左边 (浏览器., 16), “   ”))
    .判断 (小于 (取文本长度 (浏览器.), 8))
        .未知支持库函数_41 (., 相加 (浏览器., “           ”))
    .默认
        .未知支持库函数_41 (., 相加 (浏览器., “        ”))
    .判断结束
    .未知支持库函数_51 (., 浏览器.)
.默认
    .计次循环首 (相减 (未知支持库函数_39 (), 1), 计次)
        .判断开始 (等于 (我的新方法 [计次], 到整数 (浏览器.)))
            .判断开始 (大于或等于 (取文本长度 (浏览器.), 14))
                计次.未知支持库函数_41 (相加 (取文本左边 (浏览器., 16), “   ”))
            .判断 (小于 (取文本长度 (浏览器.), 8))
                计次.未知支持库函数_41 (相加 (浏览器., “           ”))
            .默认
                计次.未知支持库函数_41 (相加 (浏览器., “         ”))
            .判断结束
            计次.未知支持库函数_51 (浏览器.)
            跳出循环 ()
        .默认
            
        .判断结束
        
    .计次循环尾 ()
.判断结束
子程序关闭按钮位置 ()

.子程序 _工具条1_被单击, 空白型, , 
.参数 按钮索引, 整数型, , 

.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (等于 (按钮索引, 4))
    复制窗口组件 (浏览框)
    赋值 (索引, 相加 (索引, 1))
    赋值 (变量, 索引)
    加入成员 (我的新方法, 索引)
    赋值 (浏览框., 到文本 (索引))
    “正在载入...                     ”.未知支持库函数_31 ()
    赋值 (., 相减 (未知支持库函数_39 (), 1))
    加入成员 (前进, 假)
    加入成员 (后退, 假)
    浏览框.获取焦点 ()
    浏览框.未知支持库函数_0 (#)
    .如果 (等于 (., 假))
        赋值 (浏览框., 1)
        赋值 (浏览框., 取用户区宽度 ())
    .否则
        赋值 (浏览框., 相加 (., ., 1))
        赋值 (浏览框., 相减 (取用户区宽度 (), ., .))
    .如果结束
    赋值 (浏览框., 相减 (., 0, 浏览框.))
    赋值 (浏览框., 真)
    浏览框.调整层次 (#顶层)
    赋值 (., 假)
    0.未知支持库函数_69 (真)
    显示图标 ()
.判断 (等于 (按钮索引, 8))
    .如果 (等于 (., 假))
        赋值 (., 真)
        __启动窗口_尺寸被改变 ()
    .否则
        赋值 (., 假)
        __启动窗口_尺寸被改变 ()
    .如果结束
    
.判断 (等于 (按钮索引, 7))
    _按钮2_被单击 ()
.默认
    .如果真 (不等于 (变量, 0))
        赋值 (浏览器, 取标记组件 (变量))
        .判断开始 (等于 (按钮索引, 0))
            浏览器.未知支持库函数_0 (#)
        .判断 (等于 (按钮索引, 1))
            浏览器.未知支持库函数_0 (#)
        .判断 (等于 (按钮索引, 2))
            浏览器.未知支持库函数_0 (#)
        .判断 (等于 (按钮索引, 4))
            浏览器.未知支持库函数_0 (#)
        .默认
            
        .判断结束
        
    .如果真结束
    
    
.判断结束
.判断开始 (等于 (按钮索引, 9))
    _打印_被选择 ()
.默认
    
.判断结束
.判断开始 (等于 (按钮索引, 10))
    _源代码_被选择 ()
.默认
    
.判断结束


.子程序 _工具条1_鼠标右键被按下, 逻辑型, , 
.参数 纵向位置, 整数型, , 
.参数 横向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _高级选择夹1_鼠标右键被按下, 逻辑型, , 
.参数 纵向位置, 整数型, , 
.参数 横向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

弹出菜单 ()

.子程序 _位图按钮1_被单击, 空白型, , 
_添加到收藏夹_被选择 ()

.子程序 _位图按钮2_被单击, 空白型, , 
_转到_被选择 ()

.子程序 _源代码_被选择, 空白型, , 
.局部变量 浏览器, 未知类型0x20001, , , 

.判断开始 (不等于 (变量, 0))
    赋值 (浏览器, 取标记组件 (变量))
    赋值 (temp, 未知支持库函数_7 (浏览器.))
.默认
    
.判断结束

载入 (源码窗口, , 假)

.子程序 _按钮3_被单击, 空白型, , 
弹出菜单 (相减 (相加 (相减 (取屏幕宽度 (), 相减 (取屏幕宽度 (), _启动窗口.)), .左边), 73), 相加 (相减 (取屏幕宽度 (), 相减 (取屏幕宽度 (), _启动窗口.)), .顶边, 70))

.子程序 _百度引擎_被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, “http://www.baidu.com/”)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)

.子程序 _谷歌引擎_被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, “http://www.google.com.hk/”)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)

.子程序 _搜搜引擎_被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, “http://www.soso.com/”)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)
赋值 (.选中, 假)

.子程序 _迅雷引擎_被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, “http://www.gougou.com/”)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)
赋值 (.选中, 假)

.子程序 _有道引擎_被选择, 空白型, , 
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Search”, “http://www.youdao.com/”)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 假)
赋值 (.选中, 真)

.子程序 _使用教程_被选择, 空白型, , 
信息框 (相加 (“馨声浏览器 v1.0”, #换行符, #换行符, “简单方便   无需教程    ”), 64, “无教程 QQ:3641977”)

.子程序 _打开最后一次浏览对话_被选择, 空白型, , 
.局部变量 上次对话, 文本型, , , 
.局部变量 i, 整数型, , , 

赋值 (上次对话, 读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “A number of”, ))
.计次循环首 (到整数 (上次对话), i)
    .如果 (小于或等于 (相减 (i, 1), 0))
        
    .否则
        赋值 (.内容, 读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, 相加 (“Dialogue”, 到文本 (相减 (i, 1))), ))
        _转到_被选择 ()
    .如果结束
    
.计次循环尾 ()

.子程序 是否正常, 空白型, , 
.如果 (等于 (读配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Normal”, ), “NO”))
    .如果 (等于 (信息框 (相加 (“系统检测到浏览器非法关闭！”, #换行符, “是否打开上次浏览会话？”), 4, “异常关闭”), #是钮))
        赋值 (.时钟周期, 500)
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _时钟1_周期事件, 空白型, , 
SetProcessWorkingSetSize (-1, -1, -1)

.子程序 _时钟2_周期事件, 空白型, , 
_打开最后一次浏览对话_被选择 ()
赋值 (.时钟周期, 0)

.类模块 类收藏夹, , , 

.程序集变量 路径, 文本型, , , 
.程序集变量 根目录, 文本型, , , 
.程序集变量 变量文本, 文本型, , , 
.子程序 _初始化, 空白型, , 当基于本类的对象被创建后，此方法会被自动调用
 ' 启始句柄 ＝ 50000
 ' 文件图标 ＝ 0
 ' 目录图标 ＝ 0

.子程序 _销毁, 空白型, , 当基于本类的对象被销毁前，此方法会被自动调用
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--


.子程序 创建列表, 空白型, 公开, 
.参数 所在菜单, 整数型, , 

.局部变量 变量目录信息, 目录信息, , , 

赋值 (路径, 变量收藏夹路径)
.如果真 (不等于 (取文本右边 (路径, 1), “\”))
    赋值 (路径, 相加 (路径, “\”))
.如果真结束
赋值 (变量目录信息.菜单句柄, 所在菜单)
赋值 (变量目录信息.路径, 路径)
赋值 (变量目录信息.标题, “目录”)
加入成员 (变量目录列表, 变量目录信息)
刷新列表 (路径)
 ' DrawMenuBar (_启动窗口.取窗口句柄 ())
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 刷新列表, 空白型, 公开, 
.参数 目录, 文本型, , 

.局部变量 文件名, 文本型, , , 
.局部变量 变量目录信息, 目录信息, , , 

赋值 (文件名, 寻找文件 (相加 (目录, “*.*”), ))
.判断循环首 (不等于 (文件名, “”))
     ' 启始句柄 ＝ 启始句柄 ＋ 1
    赋值 (变量目录信息.路径, 目录)
     ' 变量目录信息.菜单id ＝ 启始句柄
    赋值 (变量目录信息.标题, 取文本左边 (文件名, 相减 (取文本长度 (文件名), 4)))
    赋值 (变量目录信息.网址, 读配置项 (相加 (变量目录信息.路径, 文件名), “InternetShortcut”, “URL”, “”))
    加入成员 (变量目录列表, 变量目录信息)
    加入文件菜单 (变量目录信息)
     ' 本源码来自易语言资源网(www.5A5X.com)
    赋值 (文件名, 寻找文件 ())
.判断循环尾 ()
 ' 目录d ＝ 寻找文件 (目录 ＋ “*”, #子目录)
 ' .判断循环首 (不等于 (“”))
     ' .如果真 (并且 (不等于 (“.”), 不等于 (“..”)))
        
         ' 添加目录菜单 (目录, 目录d)
         ' 刷新列表 (目录 ＋ 目录d ＋ “\”)
    .如果真结束
     ' 目录d ＝ 寻找文件 (, #子目录)
 ' .判断循环尾 ()


.子程序 添加目录菜单, 空白型, , 
.参数 添加目录菜单参数, 文本型, , 
.参数 添加目录菜单参数1, 文本型, , 

.局部变量 i计次, 整数型, , , 
.局部变量 变量目录信息, 目录信息, , , 

.变量循环首 (1, 取数组成员数 (变量目录列表), 1, i计次)
    .如果真 (不等于 (变量目录列表 [i计次], 标题, “目录”))
        到循环尾 ()
    .如果真结束
    
    .如果真 (等于 (变量目录列表 [i计次], 路径, 添加目录菜单参数))
         ' 启始句柄 ＝ 启始句柄 ＋ 1
         ' ' 插入菜单 (变量目录列表 [i计次].菜单句柄, 1, 1024, 启始句柄, 添加目录菜单参数1)
        
        赋值 (变量目录信息.路径, 相加 (添加目录菜单参数, 添加目录菜单参数1, “\”))
         ' 变量目录信息.菜单id ＝ 启始句柄
        赋值 (变量目录信息.标题, “目录”)
         ' 变量目录信息.菜单句柄 ＝ CreatePopupMenu ()
         ' mm刚刚好.size再说 ＝ 48
         ' mm刚刚好.a啊的 ＝ 4
         ' mm刚刚好.e臭豆腐 ＝ 变量目录信息.菜单句柄
         ' SetMenuItemInfo (变量目录列表 [i计次].菜单句柄, 启始句柄, 假, mm刚刚好)
        加入成员 (变量目录列表, 变量目录信息)
        
    .如果真结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.变量循环尾 ()

.子程序 加入文件菜单, 空白型, , 
.参数 目录信息参数, 目录信息, , 

.局部变量 变量整数型, 整数型, , , 
.局部变量 变量文本型, 文本型, , , 

.变量循环首 (1, 取数组成员数 (变量目录列表), 1, 变量整数型)
    .如果真 (不等于 (变量目录列表 [变量整数型], 标题, “目录”))
        到循环尾 ()
    .如果真结束
    .如果真 (等于 (目录信息参数.路径, 变量目录列表 [变量整数型], 路径))
         ' 目录信息参数.菜单句柄 ＝ 变量目录列表 [变量整数型].菜单句柄
        .如果真 (大于 (取文本长度 (目录信息参数.标题), 30))
            赋值 (变量文本型, 相加 (取文本左边 (目录信息参数.标题, 40), “...”))
        .如果真结束
        .如果真 (不等于 (变量文本型, “”))
             ' 加入菜单 (目录信息参数.菜单句柄, 0, 目录信息参数.菜单id, 变量文本型)
            _启动窗口.加入项目 (., 相加 (目录信息参数.网址, “   ”, 目录信息参数.标题), )
             ' 加入成员 (收藏夹网址, 目录信息参数.网址)
            
        .如果真结束
        ' 本源码来自易语言资源网(www.5A5X.com)
    .如果真结束
    
.变量循环尾 ()

.程序集 功能, , , 

.子程序 系统_设置为默认浏览器, 空白型, , 如：自己做了个易语言浏览器，可以用这句设置成默认的；
.参数 文件名绝对路径, 文本型, 可空, 可空:如果留空将设置本程序为默认浏览器;浏览器的可执行文件路径；
.参数 类型, 整数型, 可空, 可空:默认为0,0=设置指定或本程序为默认浏览器,1=设置IE为默认浏览器;

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.如果 (等于 (类型, 0))
    .如果 (等于 (是否为空 (文件名绝对路径), 真))
        写注册项 (1, “htmlfile\shell\”, “e”)
        写注册项 (1, “htmlfile\shell\e\command\”, 相加 (取运行目录 (), “\”, 取执行文件名 (), “ ”, “%1”))
        写注册项 (1, “HTTP\shell\”, “e”)
        写注册项 (1, “HTTP\shell\e\command\”, 相加 (取运行目录 (), “\”, 取执行文件名 (), “ ”, “%1”))
        写注册项 (1, “https\shell\”, “e”)
        写注册项 (1, “https\shell\e\command\”, 相加 (取运行目录 (), “\”, 取执行文件名 (), “ ”, “%1”))
        写注册项 (1, “InternetShortcut\shell\”, “e”)
        写注册项 (1, “InternetShortcut\shell\e\command\”, 相加 (取运行目录 (), “\”, 取执行文件名 (), “ ”, “%1”))
        写注册项 (1, “mhtmlfile\shell\”, “e”)
        写注册项 (1, “mhtmlfile\shell\e\command\”, 相加 (取运行目录 (), “\”, 取执行文件名 (), “ ”, “%1”))
         ' 本源码来自易语言资源网(www.5A5X.com)
    .否则
        写注册项 (1, “htmlfile\shell\”, “e”)
        写注册项 (1, “htmlfile\shell\e\command\”, 相加 (文件名绝对路径, “ ”, “%1”))
        写注册项 (1, “HTTP\shell\”, “e”)
        写注册项 (1, “HTTP\shell\e\command\”, 相加 (文件名绝对路径, “ ”, “%1”))
        写注册项 (1, “https\shell\”, “e”)
        写注册项 (1, “https\shell\e\command\”, 相加 (文件名绝对路径, “ ”, “%1”))
        写注册项 (1, “InternetShortcut\shell\”, “e”)
        写注册项 (1, “InternetShortcut\shell\e\command\”, 相加 (文件名绝对路径, “ ”, “%1”))
        写注册项 (1, “mhtmlfile\shell\”, “e”)
        写注册项 (1, “mhtmlfile\shell\e\command\”, 相加 (文件名绝对路径, “ ”, “%1”))
    .如果结束
    
.否则
    写注册项 (1, “htmlfile\shell\”, “open”)
    写注册项 (1, “HTTP\shell\”, “open”)
    写注册项 (1, “https\shell\”, “open”)
    写注册项 (1, “InternetShortcut\shell\”, “open”)
    写注册项 (1, “mhtmlfile\shell\”, “open”)
.如果结束
信息框 (“设置成功！”, #信息图标, “提示”)


.子程序 删除历史记录, 空白型, , 
未知支持库函数_26 (1)
未知支持库函数_27 (0)
未知支持库函数_27 (1)
未知支持库函数_27 (2)
未知支持库函数_27 (3)
未知支持库函数_27 (4)
未知支持库函数_27 (5)
未知支持库函数_27 (6)
未知支持库函数_27 (7)
未知支持库函数_27 (8)
未知支持库函数_27 (9)
等待窗口.销毁 ()
' 本源码来自易语言资源网(www.5A5X.com)
信息框 (“已清空！”, 相加 (0, 64, 262144), “信息”)

.子程序 正常否, 空白型, , 
是否正常 ()
写配置项 (相加 (取运行目录 (), “\xsdata.ini”), “configuration”, “Normal”, “NO”)

.窗口程序集 窗口程序集2, , , 

.子程序 _等待窗口_创建完毕, 空白型, , 
置父窗口 (_启动窗口)

.窗口程序集 窗口程序集3, , , 

.子程序 _源码窗口_创建完毕, 空白型, , 
赋值 (.内容, 到文本 (temp))
赋值 (源码窗口., 相加 (“ ”, _启动窗口..内容, “ - 原始源”))

.子程序 _源码窗口_尺寸被改变, 空白型, , 
赋值 (.左边, 0)
赋值 (.顶边, 0)
' 本源码来自易语言资源网(www.5A5X.com)
赋值 (.宽度, 源码窗口.取用户区宽度 ())
赋值 (.高度, 源码窗口.取用户区高度 ())

.类模块 彗星正则表达式类, , , 

.子程序 创建, 逻辑型, , 根据指定的正则表达式文本创建一个正则表达式对象。本对象中的原有内容将被释放
.参数 正则表达式文本, 文本型, , 比如“易语言4\.0(模块|支持库)?”
.参数 忽略大小写, 逻辑型, 可空, 可以被省略。默认值为真。本参数指定这个正则表达式在创建成功后进行匹配、搜索、替换时，是否区分大小写。
.参数 匹配多行, 逻辑型, 可空, 可以被省略。默认值为真。如果本成员值为真，字符“^”不仅匹配目标文本的开头，而且匹配目标文本中换行符（字符(10)，字符(13)或 #换行符）的后面；字符“$”不仅匹配目标文本的结尾，而且匹配目标文本中换行符的前面。否则字符“^”仅仅匹配目标文本的开头，“$”也仅仅匹配目标文本的结尾。
.参数 全局匹配, 逻辑型, 可空, 



.子程序 取文本, 文本型, , 返回以文本形式表示的正则表达式。如果该对象尚未创建，则返回空文本。本命令为高级对象成员命令。


.子程序 替换, 文本型, , 替换在正则表达式查找中找到的文本。
.参数 欲被替换的文本, 文本型, , 将要进行文本替换的字符串
.参数 用作替换的文本, 文本型, 可空, 用作替换的文本



.子程序 搜索全部, 整数型, , 使用指定的正则表达式搜索指定文本中与该表达式匹配的所有子文本。返回匹配结果数量
.参数 欲被搜索的文本, 文本型, , 



.子程序 取匹配数量, 整数型, , 


.子程序 取匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始



.子程序 取子匹配文本, 文本型, , 
.参数 匹配索引, 整数型, , 第几个匹配文本，索引值从1开始
.参数 子表达式索引, 整数型, , 欲取其值的子表达式。该参数对应与正则表达式中的一个子表达式（以圆括号标记）。索引从1开始。



.子程序 取子表达式个数, 整数型, , 


.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 初始化COM库, 整数型, , 在多线程的程序里创建COM对象前先初始化，一个线程只能调用一次


.子程序 取消COM库初始化, 空白型, , 取消COM库的初始化



 ' 不属于任何一个程序集、类模块的函数：
