 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 221
    高度 = 112
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “验证码识别：”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' BmpOperate 42305932-06E6-47a5-AC79-8BDCDC58DF61 1 0 位图操作支持库
 ' eImgConverter 8FA3AA46276847db8F28E57E7FB97B7F 1 0 图像格式转换支持库
 ' internet 707ca37322474f6ca841f0e224f4b620 1 0 互联网支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 原始图片, 位图, , , 
.程序集变量 处理图片, 位图, , , 
.程序集变量 分1图片, 位图, , , 
.程序集变量 分2图片, 位图, , , 
.程序集变量 分3图片, 位图, , , 
.程序集变量 分4图片, 位图, , , 
.程序集变量 shi图片, 位图, , , 
.程序集变量 零的数组, 整数型, , "16", 
.程序集变量 一的数组, 整数型, , "16", 
.程序集变量 二的数组, 整数型, , "16", 
.程序集变量 三的数组, 整数型, , "16", 
.程序集变量 四的数组, 整数型, , "16", 
.程序集变量 五的数组, 整数型, , "16", 
.程序集变量 六的数组, 整数型, , "16", 
.程序集变量 七的数组, 整数型, , "16", 
.程序集变量 八的数组, 整数型, , "16", 
.程序集变量 九的数组, 整数型, , "16", 
.程序集变量 是否对比完毕, 逻辑型, , , 
.程序集变量 验证码结果, 整数型, , "4", 
.子程序 _按钮1_被单击, 空白型, , 
.局部变量 图片数据1, 字节集, , , 



赋值 (图片数据1, 未知支持库函数_7 (“https://www.alipay.com/user/checkcode”))
写到文件 (相加 (取运行目录 (), “\tem.png”), 图片数据1)
未知支持库函数_1 (相加 (取运行目录 (), “\tem.png”), 相加 (取运行目录 (), “\tem.bmp”))


赋值 (.图片, 读入文件 (相加 (取运行目录 (), “\tem.bmp”)))
原始图片.载入数据 (读入文件 (相加 (取运行目录 (), “\tem.bmp”)))

测试 ()

赋值 (.内容, 相加 (到文本 (验证码结果 [1]), 到文本 (验证码结果 [2]), 到文本 (验证码结果 [3]), 到文本 (验证码结果 [4])))




.子程序 分4分图片, 空白型, , 
.参数 欲分图片, 位图, , 

.局部变量 ii, 整数型, , , 
.局部变量 jj, 整数型, , , 
.局部变量 填1图, 逻辑型, , , 
.局部变量 填2图, 逻辑型, , , 
.局部变量 填3图, 逻辑型, , , 
.局部变量 填4图, 逻辑型, , , 
.局部变量 填图X, 整数型, , , 
.局部变量 填图Y, 整数型, , , 



分1图片.创建 (12, 20, 24, #白色)
分2图片.创建 (12, 20, 24, #白色)
分3图片.创建 (12, 20, 24, #白色)
分4图片.创建 (12, 20, 24, #白色)
赋值 (ii, 4)
.判断循环首 (小于 (ii, 55))
    赋值 (ii, 相加 (ii, 1))
    处理事件 ()
    赋值 (jj, 0)
    
    .判断循环首 (小于 (jj, 20))
        赋值 (jj, 相加 (jj, 1))
        处理事件 ()
        
        
        
        
        .如果 (等于 (填1图, 假))
            赋值 (填图X, 相减 (ii, 5))
            分1图片.置某点颜色 (填图X, jj, 欲分图片.取某点颜色 (ii, jj))
            .如果真 (等于 (ii, 17))
                赋值 (填1图, 真)
            .如果真结束
            
        .否则
            .如果 (等于 (填2图, 假))
                赋值 (填图X, 相减 (ii, 18))
                分2图片.置某点颜色 (填图X, jj, 欲分图片.取某点颜色 (ii, jj))
                .如果真 (等于 (ii, 30))
                    赋值 (填2图, 真)
                .如果真结束
                
            .否则
                .如果 (等于 (填3图, 假))
                    赋值 (填图X, 相减 (ii, 31))
                    分3图片.置某点颜色 (填图X, jj, 欲分图片.取某点颜色 (ii, jj))
                    .如果真 (等于 (ii, 43))
                        赋值 (填3图, 真)
                    .如果真结束
                    
                .否则
                    .如果 (等于 (填4图, 假))
                        赋值 (填图X, 相减 (ii, 44))
                        分4图片.置某点颜色 (填图X, jj, 欲分图片.取某点颜色 (ii, jj))
                        .如果真 (等于 (ii, 56))
                            赋值 (填4图, 真)
                        .如果真结束
                        
                    .否则
                        
                    .如果结束
                    
                .如果结束
                
            .如果结束
            
        .如果结束
        
        
        
        
        处理事件 ()
        
    .判断循环尾 ()
    
    
    处理事件 ()
    
.判断循环尾 ()
分成高16的4图1 (分1图片)
分成高16的4图2 (分2图片)
分成高16的4图3 (分3图片)
分成高16的4图4 (分4图片)

 ' 分1图片框.图片 ＝ 分1图片.取位图数据 ()
 ' 分2图片框.图片 ＝ 分2图片.取位图数据 ()
 ' 分3图片框.图片 ＝ 分3图片.取位图数据 ()
 ' 分4图片框.图片 ＝ 分4图片.取位图数据 ()


.子程序 测试, 空白型, , 
.局部变量 ii, 整数型, , , 
.局部变量 jj, 整数型, , , 
.局部变量 temp位图, 位图, , , 

temp位图.创建 (60, 20, 24, #白色)

.计次循环首 (59, ii)
    处理事件 ()
    .计次循环首 (19, jj)
        处理事件 ()
        
        .如果真 (小于 (原始图片.取某点颜色 (ii, jj), 10000000))
            
            temp位图.置某点颜色 (ii, jj, #黑色)
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()




分4分图片 (temp位图)

.子程序 分成高16的4图2, 空白型, , 
.参数 欲处理图片, 位图, , 

.局部变量 ii, 整数型, , , 
.局部变量 jj, 整数型, , , 
.局部变量 temp位图2, 位图, , , 
.局部变量 欲减图片2, 位图, , , 
.局部变量 点数, 整数型, , , 
.局部变量 保存行点数2, 整数型, , "16", 
.局部变量 结果, 整数型, , "2", 

temp位图2.创建 (12, 16, 24, #白色)
赋值 (欲减图片2, 欲处理图片)
 ' 欲减图片2.载入数据 (分2图片框.图片)

 ' ' =================12*16图二
.计次循环首 (12, ii)
    处理事件 ()
    赋值 (ii, 相减 (ii, 1))
    .计次循环首 (20, jj)
        处理事件 ()
        赋值 (jj, 相减 (jj, 1))
        temp位图2.置某点颜色 (ii, jj, 欲减图片2.取某点颜色 (ii, jj))
        
    .计次循环尾 ()
.计次循环尾 ()



.计次循环首 (16, jj) ' Y坐标
    处理事件 ()
    赋值 (jj, 相减 (jj, 1))
    .计次循环首 (12, ii) ' X坐标
        处理事件 ()
        赋值 (ii, 相减 (ii, 1))
        .如果真 (不等于 (temp位图2.取某点颜色 (ii, jj), #白色))
            
            
            赋值 (点数, 相加 (点数, 1))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (保存行点数2 [相加 (jj, 1)], 点数)
    
    赋值 (点数, 0)
.计次循环尾 ()
 ' 分2图片框1.图片 ＝ temp位图2.取位图数据 ()
赋值 (验证码结果 [2], 判断点数相等数 (保存行点数2))




.子程序 分成高16的4图4, 空白型, , 
.参数 欲处理图片, 位图, , 

.局部变量 ii, 整数型, , , 
.局部变量 jj, 整数型, , , 
.局部变量 temp位图4, 位图, , , 
.局部变量 欲减图片4, 位图, , , 
.局部变量 点数, 整数型, , , 
.局部变量 保存行点数4, 整数型, , "16", 
.局部变量 结果, 整数型, , "2", 


temp位图4.创建 (12, 16, 24, #白色)
赋值 (欲减图片4, 欲处理图片)
 ' 欲减图片4.载入数据 (分4图片框.图片)


 ' ' =================12*16图4
.计次循环首 (12, ii)
    处理事件 ()
    赋值 (ii, 相减 (ii, 1))
    .计次循环首 (20, jj)
        处理事件 ()
        赋值 (jj, 相减 (jj, 1))
        temp位图4.置某点颜色 (ii, jj, 欲减图片4.取某点颜色 (ii, jj))
        
    .计次循环尾 ()
.计次循环尾 ()



.计次循环首 (16, jj) ' Y坐标
    处理事件 ()
    赋值 (jj, 相减 (jj, 1))
    .计次循环首 (12, ii) ' X坐标
        处理事件 ()
        赋值 (ii, 相减 (ii, 1))
        .如果真 (不等于 (temp位图4.取某点颜色 (ii, jj), #白色))
            
            
            赋值 (点数, 相加 (点数, 1))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (保存行点数4 [相加 (jj, 1)], 点数)
    
    赋值 (点数, 0)
.计次循环尾 ()
 ' 分4图片框1.图片 ＝ temp位图4.取位图数据 ()

赋值 (验证码结果 [4], 判断点数相等数 (保存行点数4))


.子程序 分成高16的4图1, 空白型, , 
.参数 欲处理图片, 位图, , 

.局部变量 ii, 整数型, , , 
.局部变量 jj, 整数型, , , 
.局部变量 temp位图41, 位图, , , 
.局部变量 欲减图片41, 位图, , , 
.局部变量 点数, 整数型, , , 
.局部变量 保存行点数1, 整数型, , "16", 


temp位图41.创建 (12, 16, 24, #白色)
赋值 (欲减图片41, 欲处理图片)
 ' 欲减图片41.载入数据 (分1图片框.图片)

 ' =================12*16图一
.计次循环首 (12, ii)
    处理事件 ()
    赋值 (ii, 相减 (ii, 1))
    
    .计次循环首 (19, jj)
        处理事件 ()
        赋值 (jj, 相减 (jj, 1))
        .如果真 (大于或等于 (相减 (jj, 4), 0))
            temp位图41.置某点颜色 (ii, 相减 (jj, 4), 欲减图片41.取某点颜色 (ii, jj))
        .如果真结束
        
        
    .计次循环尾 ()
.计次循环尾 ()


.计次循环首 (16, jj) ' Y坐标
    处理事件 ()
    赋值 (jj, 相减 (jj, 1))
    .计次循环首 (12, ii) ' X坐标
        处理事件 ()
        赋值 (ii, 相减 (ii, 1))
        .如果真 (不等于 (temp位图41.取某点颜色 (ii, jj), #白色))
            
            
            赋值 (点数, 相加 (点数, 1))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (保存行点数1 [相加 (jj, 1)], 点数)
    
    赋值 (点数, 0)
.计次循环尾 ()



 ' 分1图片框1.图片 ＝ temp位图41.取位图数据 ()
赋值 (验证码结果 [1], 判断点数相等数 (保存行点数1))








.子程序 分成高16的4图3, 空白型, , 
.参数 欲处理图片, 位图, , 

.局部变量 ii, 整数型, , , 
.局部变量 jj, 整数型, , , 
.局部变量 temp位图3, 位图, , , 
.局部变量 欲减图片3, 位图, , , 
.局部变量 点数, 整数型, , , 
.局部变量 保存行点数3, 整数型, , "16", 

temp位图3.创建 (12, 16, 24, #白色)
赋值 (欲减图片3, 欲处理图片)
 ' 欲减图片3.载入数据 (分3图片框.图片)


 ' ' =================12*16图三
.计次循环首 (12, ii)
    处理事件 ()
    赋值 (ii, 相减 (ii, 1))
    .计次循环首 (20, jj)
        处理事件 ()
        赋值 (jj, 相减 (jj, 1))
        .如果真 (大于或等于 (相减 (jj, 4), 0))
            temp位图3.置某点颜色 (ii, 相减 (jj, 4), 欲减图片3.取某点颜色 (ii, jj))
        .如果真结束
        
        
    .计次循环尾 ()
.计次循环尾 ()



.计次循环首 (16, jj) ' Y坐标
    处理事件 ()
    赋值 (jj, 相减 (jj, 1))
    .计次循环首 (12, ii) ' X坐标
        处理事件 ()
        赋值 (ii, 相减 (ii, 1))
        .如果真 (不等于 (temp位图3.取某点颜色 (ii, jj), #白色))
            
            
            赋值 (点数, 相加 (点数, 1))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (保存行点数3 [相加 (jj, 1)], 点数)
    
    赋值 (点数, 0)
.计次循环尾 ()

 ' 分3图片框1.图片 ＝ temp位图3.取位图数据 ()
赋值 (验证码结果 [3], 判断点数相等数 (保存行点数3))




.子程序 判断点数相等数, 整数型, , '返回是哪个数字
.参数 欲对比的行, 整数型, 数组, 

.局部变量 ii, 整数型, , , 
.局部变量 相等行数, 整数型, , , 
.局部变量 结果, 整数型, , , 
.局部变量 进入许可证, 整数型, , , 

初始化点数 ()
赋值 (是否对比完毕, 假)
.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 零的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 0)
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束



.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 一的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 1)
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束



.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 二的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 2)
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束




.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 三的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 3)
                跳出循环 ()
                
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束




.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 四的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 4)
                跳出循环 ()
                
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束




.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 五的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 5)
                跳出循环 ()
                
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束




.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 六的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 6)
                跳出循环 ()
                
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束




.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 七的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 7)
                跳出循环 ()
                
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束




.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 八的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 8)
                跳出循环 ()
                
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束




.如果真 (等于 (是否对比完毕, 假))
    赋值 (相等行数, 0)
    .计次循环首 (16, ii)
        处理事件 ()
        
        .如果真 (等于 (欲对比的行 [ii], 九的数组 [ii]))
            赋值 (相等行数, 相加 (相等行数, 1))
            .如果真 (大于 (相等行数, 12))
                赋值 (是否对比完毕, 真)
                赋值 (结果, 9)
                跳出循环 ()
                
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.如果真结束



返回 (结果)


.子程序 初始化点数, 空白型, , 初始化每个数字每行的总点数
赋值 (零的数组 [1], 0)
赋值 (零的数组 [2], 5)
赋值 (零的数组 [3], 7)
赋值 (零的数组 [4], 6)
赋值 (零的数组 [5], 6)
赋值 (零的数组 [6], 6)
赋值 (零的数组 [7], 6)
赋值 (零的数组 [8], 6)
赋值 (零的数组 [9], 6)
赋值 (零的数组 [10], 6)
赋值 (零的数组 [11], 6)
赋值 (零的数组 [12], 6)
赋值 (零的数组 [13], 6)
赋值 (零的数组 [14], 6)
赋值 (零的数组 [15], 7)
赋值 (零的数组 [16], 5)

赋值 (一的数组 [1], 0)
赋值 (一的数组 [2], 3)
赋值 (一的数组 [3], 6)
赋值 (一的数组 [4], 6)
赋值 (一的数组 [5], 3)
赋值 (一的数组 [6], 3)
赋值 (一的数组 [7], 3)
赋值 (一的数组 [8], 3)
赋值 (一的数组 [9], 3)
赋值 (一的数组 [10], 3)
赋值 (一的数组 [11], 3)
赋值 (一的数组 [12], 3)
赋值 (一的数组 [13], 3)
赋值 (一的数组 [14], 3)
赋值 (一的数组 [15], 9)
赋值 (一的数组 [16], 9)


赋值 (二的数组 [1], 0)
赋值 (二的数组 [2], 6)
赋值 (二的数组 [3], 9)
赋值 (二的数组 [4], 5)
赋值 (二的数组 [5], 3)
赋值 (二的数组 [6], 3)
赋值 (二的数组 [7], 3)
赋值 (二的数组 [8], 3)
赋值 (二的数组 [9], 3)
赋值 (二的数组 [10], 3)
赋值 (二的数组 [11], 3)
赋值 (二的数组 [12], 3)
赋值 (二的数组 [13], 3)
赋值 (二的数组 [14], 3)
赋值 (二的数组 [15], 10)
赋值 (二的数组 [16], 10)



赋值 (三的数组 [1], 0)
赋值 (三的数组 [2], 6)
赋值 (三的数组 [3], 8)
赋值 (三的数组 [4], 5)
赋值 (三的数组 [5], 3)
赋值 (三的数组 [6], 3)
赋值 (三的数组 [7], 3)
赋值 (三的数组 [8], 6)
赋值 (三的数组 [9], 6)
赋值 (三的数组 [10], 3)
赋值 (三的数组 [11], 3)
赋值 (三的数组 [12], 3)
赋值 (三的数组 [13], 3)
赋值 (三的数组 [14], 5)
赋值 (三的数组 [15], 8)
赋值 (三的数组 [16], 5)



赋值 (四的数组 [1], 0)
赋值 (四的数组 [2], 3)
赋值 (四的数组 [3], 4)
赋值 (四的数组 [4], 5)
赋值 (四的数组 [5], 5)
赋值 (四的数组 [6], 5)
赋值 (四的数组 [7], 5)
赋值 (四的数组 [8], 5)
赋值 (四的数组 [9], 5)
赋值 (四的数组 [10], 4)
赋值 (四的数组 [11], 11)
赋值 (四的数组 [12], 11)
赋值 (四的数组 [13], 3)
赋值 (四的数组 [14], 3)
赋值 (四的数组 [15], 3)
赋值 (四的数组 [16], 3)



赋值 (五的数组 [1], 0)
赋值 (五的数组 [2], 9)
赋值 (五的数组 [3], 9)
赋值 (五的数组 [4], 2)
赋值 (五的数组 [5], 2)
赋值 (五的数组 [6], 2)
赋值 (五的数组 [7], 5)
赋值 (五的数组 [8], 7)
赋值 (五的数组 [9], 4)
赋值 (五的数组 [10], 4)
赋值 (五的数组 [11], 6)
赋值 (五的数组 [12], 3)
赋值 (五的数组 [13], 3)
赋值 (五的数组 [14], 7)
赋值 (五的数组 [15], 8)
赋值 (五的数组 [16], 5)



赋值 (六的数组 [1], 0)
赋值 (六的数组 [2], 5)
赋值 (六的数组 [3], 8)
赋值 (六的数组 [4], 5)
赋值 (六的数组 [5], 3)
赋值 (六的数组 [6], 3)
赋值 (六的数组 [7], 7)
赋值 (六的数组 [8], 10)
赋值 (六的数组 [9], 8)
赋值 (六的数组 [10], 6)
赋值 (六的数组 [11], 6)
赋值 (六的数组 [12], 6)
赋值 (六的数组 [13], 5)
赋值 (六的数组 [14], 6)
赋值 (六的数组 [15], 8)
赋值 (六的数组 [16], 5)



赋值 (七的数组 [1], 0)
赋值 (七的数组 [2], 10)
赋值 (七的数组 [3], 10)
赋值 (七的数组 [4], 3)
赋值 (七的数组 [5], 2)
赋值 (七的数组 [6], 2)
赋值 (七的数组 [7], 3)
赋值 (七的数组 [8], 2)
赋值 (七的数组 [9], 3)
赋值 (七的数组 [10], 2)
赋值 (七的数组 [11], 3)
赋值 (七的数组 [12], 2)
赋值 (七的数组 [13], 3)
赋值 (七的数组 [14], 2)
赋值 (七的数组 [15], 3)
赋值 (七的数组 [16], 3)


赋值 (八的数组 [1], 0)
赋值 (八的数组 [2], 5)
赋值 (八的数组 [3], 7)
赋值 (八的数组 [4], 6)
赋值 (八的数组 [5], 6)
赋值 (八的数组 [6], 6)
赋值 (八的数组 [7], 6)
赋值 (八的数组 [8], 6)
赋值 (八的数组 [9], 7)
赋值 (八的数组 [10], 7)
赋值 (八的数组 [11], 7)
赋值 (八的数组 [12], 6)
赋值 (八的数组 [13], 6)
赋值 (八的数组 [14], 8)
赋值 (八的数组 [15], 9)
赋值 (八的数组 [16], 5)


赋值 (九的数组 [1], 0)
赋值 (九的数组 [2], 5)
赋值 (九的数组 [3], 8)
赋值 (九的数组 [4], 6)
赋值 (九的数组 [5], 5)
赋值 (九的数组 [6], 6)
赋值 (九的数组 [7], 6)
赋值 (九的数组 [8], 6)
赋值 (九的数组 [9], 7)
赋值 (九的数组 [10], 10)
赋值 (九的数组 [11], 8)
赋值 (九的数组 [12], 3)
赋值 (九的数组 [13], 3)
赋值 (九的数组 [14], 5)
赋值 (九的数组 [15], 8)
赋值 (九的数组 [16], 5)



 ' 不属于任何一个程序集、类模块的函数：
