 ' 文件类型：Windows窗口程序

 ' 程序名称：流量监视―By螃蟹居
 ' 程序描述：易语言编程交流群，QQ群号：29827142
http://342885251.qzone.qq.com
http://hi.baidu.com/by%F3%A6%D0%B7%BE%D3
@备注:
易语言编程交流群，QQ群号：29827142
http://342885251.qzone.qq.com
http://hi.baidu.com/by%F3%A6%D0%B7%BE%D3
 ' 程序作者：螃蟹居  QQ群号：29827142
 ' 邮政编码：QQ群号：29827142
 ' 联系地址：易语言编程交流群，QQ群号：29827142
 ' 联系电话：QQ群号：29827142
 ' 传真号码：QQ群号：29827142
 ' 电子信箱：易语言编程交流群，QQ群号：29827142
 ' 主页地址：易语言编程交流群，QQ群号：29827142
 ' 版权声明：易语言编程交流群，QQ群号：29827142
http://342885251.qzone.qq.com
http://hi.baidu.com/by%F3%A6%D0%B7%BE%D3
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 155
    高度 = 22
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\高仿360流量监视---By螃蟹居.e\_启动窗口_底图
    图标 =  ' 已保存到：D:\易语言学习\Data\高仿360流量监视---By螃蟹居.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 155
    高度 = 134
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 假
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\高仿360流量监视---By螃蟹居.e\窗口1_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “”
    帮助文件名 = “”



.图片 背景1, " ' 已保存到：D:\易语言学习\Data\高仿360流量监视---By螃蟹居.e\背景1", , 
.图片 背景2, " ' 已保存到：D:\易语言学习\Data\高仿360流量监视---By螃蟹居.e\背景2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库




数据类型 MIB_IFROW, , 
    .成员 dwInOctets, 整数型, , , 总共收到(字节)
    .成员 dwOutOctets, 整数型, , , 总共发送(字节)


.DLL命令 发送消息_, 整数型, "user32", "SendMessageA", , , 调用一个窗口的窗口函数，将一条消息发给那个窗口。除非消息处理完毕，否则该函数不会返回。SendMessageBynum， ;    SendMessageByString是该函数的“类型安全”声明形式  由具体的消息决定
    .参数 窗口句柄, 整数型, , 要接收消息的那个窗口的句柄
    .参数 信息值, 整数型, , 消息的标识符
    .参数 参数一, 逻辑型, , 具体取决于消息
    .参数 参数二, 整数型, , 具体取决于消息;

.DLL命令 取网络信息, 整数型, "iphlpapi", "GetIfTable", , 
    .参数 信息表, 字节集, 传址, 
    .参数 信息表尺寸, 整数型, 传址, 
    .参数 内参数, 整数型, , 

.DLL命令 API_GetActiveWindow, 整数型, "user32", "GetActiveWindow", , 

.DLL命令 SetCapture, 整数型, "", "SetCapture", , 
    .参数 Hwnd, 整数型, , 

.DLL命令 ReleaseCapture, 整数型, "", "ReleaseCapture", , 

.窗口程序集 窗口程序集1, , , 

.程序集变量 信息记录, MIB_IFROW, , "0", 
.程序集变量 原接收总计, 整数型, , , 
.程序集变量 原发送总计, 整数型, , , 
.程序集变量 接收进度条句柄, 整数型, , , 
.程序集变量 发送进度条句柄, 整数型, , , 
.程序集变量 总流量, 小数型, , , 
.程序集变量 总下载流量, 小数型, , , 
.程序集变量 总上传流量, 小数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
置外形图片 (#背景1, #品红)
赋值 (_启动窗口., 真)
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 235)
载入 (窗口1, , 假)
赋值 (窗口1., 假)
移动 (相减 (取屏幕宽度 (), 155), 相减 (取屏幕高度 (), 53), 155, 22)
赋值 (总流量, 0)

.子程序 计算流量, 空白型, , 
.参数 监控编号, 整数型, , 

.局部变量 发送速率, 整数型, , , 
.局部变量 接收速率, 整数型, , , 
.局部变量 整数容器, 整数型, , , 
.局部变量 接收, 文本型, , , 
.局部变量 发送, 文本型, , , 
.局部变量 已上传流量, 文本型, , , 
.局部变量 已下载流量, 文本型, , , 
.局部变量 合计总流量, 文本型, , , 

.如果真 (等于 (原接收总计, 0))
    赋值 (原接收总计, 信息记录 [监控编号], dwInOctets)
.如果真结束
赋值 (接收速率, 相减 (信息记录 [监控编号], dwInOctets, 原接收总计))
赋值 (接收, 数值到格式文本 (相除 (接收速率, 1024), 1, 假))
赋值 (原接收总计, 信息记录 [监控编号], dwInOctets)
赋值 (.内容, 相加 (到文本 (接收), “KB/S”))
赋值 (窗口1..内容, 相加 (“下载速度：”, .内容))

.如果真 (等于 (原发送总计, 0))
    赋值 (原发送总计, 信息记录 [监控编号], dwOutOctets)
.如果真结束
赋值 (发送速率, 相减 (信息记录 [监控编号], dwOutOctets, 原发送总计))
赋值 (发送, 数值到格式文本 (相除 (发送速率, 1024), 1, 假))
赋值 (原发送总计, 信息记录 [监控编号], dwOutOctets)
赋值 (.内容, 相加 (到文本 (发送), “KB/S”))
赋值 (窗口1..内容, 相加 (“上传速度：”, .内容))

赋值 (总下载流量, 相加 (总下载流量, 相除 (接收速率, 1024, 1024)))
赋值 (总上传流量, 相加 (总上传流量, 相除 (发送速率, 1024, 1024)))
赋值 (总流量, 相加 (总流量, 相除 (相加 (相除 (接收速率, 1024), 相除 (发送速率, 1024)), 1024)))

赋值 (合计总流量, 到文本 (四舍五入 (总流量, 1)))
赋值 (窗口1..内容, 相加 (“合计总流量：”, 合计总流量, “MB”))
.如果真 (大于 (合计总流量, “1024”))
    赋值 (窗口1..内容, 相加 (“合计总流量：”, 到文本 (四舍五入 (相除 (总流量, 1024), 1)), “GB”))
.如果真结束

赋值 (已下载流量, 到文本 (四舍五入 (总下载流量, 1)))
赋值 (窗口1..内容, 相加 (“已下载流量：”, 已下载流量, “MB”))
.如果真 (大于 (已下载流量, “1024”))
    赋值 (窗口1..内容, 相加 (“已下载流量：”, 到文本 (四舍五入 (相除 (总下载流量, 1024), 1)), “GB”))
.如果真结束

赋值 (已上传流量, 到文本 (四舍五入 (总上传流量, 1)))
赋值 (窗口1..内容, 相加 (“已上传流量：”, 已上传流量, “MB”))
.如果真 (大于 (已上传流量, “1024”))
    赋值 (窗口1..内容, 相加 (“已上传流量：”, 到文本 (四舍五入 (相除 (总上传流量, 1024), 1)), “GB”))
.如果真结束


.子程序 _时钟1_周期事件, 空白型, , 
取信息记录 ()
计算流量 (2)

.子程序 取信息记录, 空白型, , 
.局部变量 成员数, 整数型, , , 
.局部变量 信息集, 字节集, , , 
.局部变量 缓冲区尺寸, 整数型, , , 
.局部变量 起始位, 整数型, , , 
.局部变量 整数容器, 整数型, , , 

取网络信息 ({ 0 }, 缓冲区尺寸, 0)
.如果真 (小于或等于 (缓冲区尺寸, 0))
    返回 ()
.如果真结束
赋值 (信息集, 取空白字节集 (缓冲区尺寸))
.如果真 (不等于 (取网络信息 (信息集, 缓冲区尺寸, 1), 0))
    返回 ()
.如果真结束
赋值 (成员数, 取字节集数据 (取字节集左边 (信息集, 4), #整数型, ))
赋值 (信息集, 取字节集右边 (信息集, 相减 (缓冲区尺寸, 4)))
重定义数组 (信息记录, 假, 成员数)
.计次循环首 (成员数, 整数容器)
    赋值 (起始位, 相乘 (相减 (整数容器, 1), 860))
    赋值 (信息记录 [整数容器], dwInOctets, 取字节集数据 (取字节集中间 (信息集, 相加 (起始位, 553), 4), #整数型, ))
    赋值 (信息记录 [整数容器], dwOutOctets, 取字节集数据 (取字节集中间 (信息集, 相加 (起始位, 577), 4), #整数型, ))
.计次循环尾 ()

.子程序 __启动窗口_位置被改变, 空白型, , 
.如果真 (等于 (API_GetActiveWindow (), 取窗口句柄 ()))
    窗口1.移动 (., 相减 (., 135), , )
.如果真结束


.子程序 _透明标签1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 是否移入, 逻辑型, 静态, , 

.如果 (并且 (小于或等于 (0, 横向位置), 小于或等于 (横向位置, .宽度), 小于或等于 (0, 纵向位置), 小于或等于 (纵向位置, .高度)))
    .如果真 (等于 (是否移入, 假))
        SetCapture (取窗口句柄 ())
        赋值 (窗口1., 真)
        赋值 (窗口1., 真)
        _启动窗口.发送信息 (161, 2, 0)
        赋值 (是否移入, 真)
    .如果真结束
    
.否则
    .如果真 (等于 (是否移入, 真))
        ReleaseCapture ()
        赋值 (窗口1., 假)
        _启动窗口.发送信息 (161, 2, 0)
        赋值 (是否移入, 假)
    .如果真结束
    
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
置外形图片 (#背景2, #品红)
未知支持库函数_66 (窗口1.取窗口句柄 (), 200)
移动 (相减 (取屏幕宽度 (), 155), 相减 (取屏幕高度 (), 191), 155, 157)

.子程序 _窗口1_位置被改变, 空白型, , 
.如果真 (等于 (API_GetActiveWindow (), 取窗口句柄 ()))
    _启动窗口.移动 (., 相加 (., 135), , )
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
