 ' 文件类型：Windows模块源码

 ' 程序名称：编辑框高亮模块
 ' 程序描述：super杨 写的例程，偶把它转换成模块了。
可以使编辑框也有高亮。可以让不同的文本显示不同的颜色。改进之后，已经能够支持中文了

 ' 程序作者：笨笨啊
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “模块测试窗口  编辑框高亮”
    帮助文件名 = “”



.常量 EM_GETRECT, "178", , 
.常量 EM_CHARFROMPOS, "215", , 
.常量 EM_LINEFROMCHAR, "201", , 
.常量 EM_LINEINDEX, "187", , 
.常量 TRANSPARENT, "1", , 
.常量 EM_POSFROMCHAR, "214", , 
.常量 EM_LINELENGTH, "193", , 
.常量 EM_GETLINE, "196", , 
.常量 FW_DONTCARE, "0", , 
.常量 FW_BOLD, "700", , 
.常量 LOGPIXELSY, "90", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库




数据类型 RECT, , 
    .成员 Left, 整数型, , , 
    .成员 Top, 整数型, , , 
    .成员 Right, 整数型, , , 
    .成员 Bottom, 整数型, , , 

数据类型 关键字结构, , 
    .成员 文本, 文本型, , , 
    .成员 长度, 短整数型, , , 
    .成员 颜色, 字节型, , , 

数据类型 索引结构, , 
    .成员 数目, 短整数型, , , 
    .成员 索引, 短整数型, , "256", 

数据类型 刷新信息结构, , 
    .成员 索引, 短整数型, , , 
    .成员 长度, 短整数型, , , 
    .成员 颜色, 字节型, , , 
    .成员 x, 短整数型, , , 
    .成员 y, 短整数型, , , 

数据类型 注释信息结构, , 
    .成员 文本, 文本型, , , 
    .成员 长度, 短整数型, , , 
    .成员 x, 短整数型, , , 
    .成员 y, 短整数型, , , 

数据类型 高亮, , 高亮文本的数据
    .成员 颜色, 整数型, , , 高亮颜色
    .成员 高亮文本, 文本型, , "50", 50应该够了，不够的话自己修改源代码添加


.DLL命令 GetDC, 整数型, "", "GetDC", , 
    .参数 hwnd, 整数型, , 

.DLL命令 SetBkMode, 整数型, "", "SetBkMode", , 
    .参数 hdc, 整数型, , 
    .参数 nBkMode, 整数型, , 

.DLL命令 SelectObject, 整数型, "", "SelectObject", , 
    .参数 hdc, 整数型, , 
    .参数 hObject, 整数型, , 

.DLL命令 SetTextColor, 空白型, "", "SetTextColor", , 
    .参数 hdc, 整数型, , 
    .参数 crColor, 整数型, , 

.DLL命令 TextOut, 整数型, "", "TextOutA", , 
    .参数 hdc, 整数型, , 
    .参数 x, 整数型, , 
    .参数 y, 整数型, , 
    .参数 lpStr, 文本型, , 
    .参数 nCount, 整数型, , 

.DLL命令 DeleteObject, 整数型, "", "DeleteObject", , 
    .参数 hObject, 整数型, , 

.DLL命令 ReleaseDC, 整数型, "", "ReleaseDC", , 
    .参数 hwnd, 整数型, , 
    .参数 hdc, 整数型, , 

.DLL命令 CreateFont, 整数型, "", "CreateFontA", , 逻辑字体的句柄
    .参数 nHeight, 整数型, , 所创建字体的字符高度
    .参数 nWidth, 整数型, , 字体的字符平均宽度
    .参数 nEscapement, 整数型, , 字符输出方向与水平向右的方向所成角度，  以0.1度为单位 
    .参数 nOrientation, 整数型, , 字符与基线的角度，以0.1度为单位
    .参数 nWeight, 整数型, , 字符颜色的深浅度
    .参数 bItalic, 逻辑型, , 斜体属性标志(0:正常字体，非0:斜体)
    .参数 bUnderline, 逻辑型, , 下划线属性标志(0:无下划线，非0:有下划线)
    .参数 cStrikeOut, 逻辑型, , 删除线属性标志(0:无删除线，非0:有删除线)
    .参数 nCharSet, 整数型, , 字符集标识0:ANSI字符集，1:系统缺省字符集
    .参数 nOutPrecision, 整数型, , 输出精度
    .参数 nClipPrecision, 整数型, , 剪切精度
    .参数 nQuality, 整数型, , 输出品质
    .参数 nPitchAndFamily, 整数型, , 字符间距
    .参数 lpszFacename, 文本型, , 现有系统TrueType字体名称

.DLL命令 SetWindowLong, 子程序指针, "", "SetWindowLongA", , 
    .参数 hwnd, 整数型, , 
    .参数 nIndex, 整数型, , 
    .参数 dwNewLong, 子程序指针, , 

.DLL命令 CallWindowProc, 整数型, "", "CallWindowProcA", , 
    .参数 lpPrevWndFunc, 子程序指针, , 
    .参数 hWnd, 整数型, , 
    .参数 Msg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 GetDeviceCaps, 整数型, "", "GetDeviceCaps", , 
    .参数 hdc, 整数型, , 
    .参数 nIndex, 整数型, , 

.DLL命令 MulDiv, 整数型, "", "MulDiv", , 
    .参数 nNumber, 整数型, , 
    .参数 nNumerator, 整数型, , 
    .参数 nDenominator, 整数型, , 

.DLL命令 SendMessage, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 整数型, , 

.DLL命令 SendMessageTEXT, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, 文本型, 传址, 

.DLL命令 SendMessageRECT, 整数型, "", "SendMessageA", , 
    .参数 hwnd, 整数型, , 
    .参数 wMsg, 整数型, , 
    .参数 wParam, 整数型, , 
    .参数 lParam, RECT, 传址, 

.窗口程序集 窗口程序集1, , , 

.程序集变量 关键字, 关键字结构, , "0", 
.程序集变量 关键字索引, 索引结构, , "256", 
.程序集变量 高亮, 高亮, , "0", 
.程序集变量 刷新数组, 刷新信息结构, , "0", 
.程序集变量 注释B, 字节型, , , 
.程序集变量 注释E, 字节型, , , 
.程序集变量 注释颜色, 整数型, , , 
.程序集变量 注释数组, 注释信息结构, , "0", 
.程序集变量 文本数组, 文本型, , "0", 
.程序集变量 行文本, 文本型, , , 
.程序集变量 窗口句柄, 整数型, , , 
.程序集变量 场景句柄, 整数型, , , 
.程序集变量 字体句柄, 整数型, , , 
.程序集变量 原字体句柄, 整数型, , , 
.程序集变量 原窗口程序, 子程序指针, , , 
.程序集变量 程序集编辑框, 编辑框, , , 
.程序集变量 父窗口句柄, 整数型, , , 
.子程序 初始化, 空白型, , 
.局部变量 文本, 文本型, , , 
.局部变量 文本ARR, 文本型, , "0", 
.局部变量 N1, 整数型, , , 
.局部变量 N2, 整数型, , , 
.局部变量 N3, 字节型, , , 
.局部变量 key, 关键字结构, , , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

赋值 (注释颜色, #墨绿)
赋值 (注释B, 取代码 (“;”, ))
赋值 (注释E, 13)
高亮颜色 [1] ＝ #蓝色
高亮颜色 [2] ＝ #黄褐
高亮颜色 [3] ＝ #紫色
高亮颜色 [4] ＝ #藏蓝
高亮颜色 [5] ＝ #红色
高亮颜色 [6] ＝ #橙黄
高亮颜色 [7] ＝ #芙红
高亮颜色 [8] ＝ #艳青
高亮颜色 [9] ＝ #嫩黄
高亮颜色 [10] ＝ #品红
.变量循环首 (1, 取数组成员数 (高亮), 1, N1)
    赋值 (文本ARR, 高亮 [N1], 高亮文本)
    .计次循环首 (取数组成员数 (文本ARR), N2)
        .如果真 (不等于 (文本ARR [N2], “”))
            赋值 (key.文本, 文本ARR [N2])
            赋值 (key.长度, 取文本长度 (文本ARR [N2]))
            赋值 (key.颜色, N1)
            加入成员 (关键字, key) ' 建立关键字数组
            赋值 (N3, 取代码 (key.文本, ))
            赋值 (关键字索引 [N3], 数目, 相加 (关键字索引 [N3], 数目, 1)) ' 统计首字符相同的关键字的数量
            赋值 (关键字索引 [N3], 索引 [关键字索引] [N3], 数目, 取数组成员数 (关键字)) ' 建立关键字索引
        .如果真结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.变量循环尾 ()

.子程序 消息处理子程序, 整数型, , 处理编辑框的事件
.参数 hWnd, 整数型, , 
.参数 msg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.局部变量 re, 整数型, 静态, , 
.局部变量 按下, 逻辑型, 静态, , 

赋值 (re, CallWindowProc (原窗口程序, hWnd, msg, wParam, lParam)) ' 先调用原窗口程序来处理消息
输出调试文本 (到文本 (msg))
.判断开始 (或者 (等于 (msg, 15), 等于 (msg, 257), 等于 (msg, 258))) ' 重画、按下键，弹出键
    内容被改变 ()
.判断 (等于 (msg, 513)) ' 左键按下
    刷新 ()
    赋值 (按下, 真)
.判断 (等于 (msg, 533)) ' 失去鼠标捕获（鼠标按键放开）
    刷新 ()
    赋值 (按下, 假)
.判断 (等于 (msg, 512)) ' 鼠标拖动
    内容被改变 ()
    刷新 ()
.判断 (或者 (等于 (msg, 7), 等于 (msg, 515), 等于 (msg, 641)))
    刷新 ()
.默认
    
.判断结束

返回 (re)

.子程序 内容被改变, 空白型, , 
.局部变量 可视范围, RECT, 静态, , 
.局部变量 最小可见行, 整数型, 静态, , 
.局部变量 最大可见行, 整数型, 静态, , 
.局部变量 N1, 整数型, 静态, , 
.局部变量 N2, 整数型, 静态, , 
.局部变量 行号, 整数型, 静态, , 
.局部变量 行首索引, 整数型, 静态, , 
.局部变量 行文本长度, 整数型, 静态, , 
.局部变量 可视文本, 文本型, 静态, , 
.局部变量 文本位置, 整数型, 静态, , 
.局部变量 刷新关键字, 刷新信息结构, 静态, , 
.局部变量 字节集1, 字节集, 静态, , 
.局部变量 字节集2, 字节集, 静态, , 
.局部变量 判断文本, 文本型, 静态, , 
.局部变量 索引1, 字节型, 静态, , 
.局部变量 索引2, 整数型, 静态, , 
.局部变量 注释, 整数型, 静态, , 
.局部变量 注释信息, 注释信息结构, 静态, , 
.局部变量 垂直像素, 整数型, 静态, , 
.局部变量 字体高度, 整数型, 静态, , 

清除数组 (刷新数组)
清除数组 (注释数组)
赋值 (可视文本, “”)
赋值 (注释, -1)
SendMessageRECT (窗口句柄, #EM_GETRECT, 0, 可视范围) ' 获取编辑框的客户区范围
赋值 (最小可见行, 整除 (SendMessage (窗口句柄, #EM_CHARFROMPOS, 0, 相乘 (相加 (可视范围.Top, 1), 65536)), 65535)) ' 取编辑框左上角当前的可见行行号
赋值 (最大可见行, 整除 (SendMessage (窗口句柄, #EM_CHARFROMPOS, 0, 相乘 (相减 (可视范围.Bottom, 1), 65536)), 65535)) ' 取编辑框左下角当前的可见行行号
赋值 (行首索引, SendMessage (窗口句柄, #EM_LINEINDEX, 最小可见行, 0)) ' 取指定行号的首字符索引
赋值 (垂直像素, GetDeviceCaps (场景句柄, #LOGPIXELSY))
赋值 (字体高度, 负 (MulDiv (程序集编辑框.., 垂直像素, 72)))
赋值 (字体句柄, CreateFont (字体高度, 0, 0, 0, 选择 (等于 (程序集编辑框.., 真), #FW_BOLD, #FW_DONTCARE), 程序集编辑框.., 程序集编辑框.., 程序集编辑框.., 4, 0, 0, 0, 0, 程序集编辑框..)) ' 创建与编辑框相同的字体
赋值 (原字体句柄, SelectObject (场景句柄, 字体句柄)) ' 将新建的字体选入编辑框的设备场景

.变量循环首 (最小可见行, 最大可见行, 1, 行号) ' 用编辑框的当前可见行来循环
    赋值 (行文本长度, SendMessageTEXT (窗口句柄, #EM_GETLINE, 行号, 行文本)) ' 取指定行号的整行文本内容
    赋值 (可视文本, 相加 (可视文本, 取文本左边 (行文本, 行文本长度), “ ”, 字符 (13))) ' 取出来的行文本不包括回车符和换行符，但它在控件中是存在的，所以要填充来保正文本索引的正确
.变量循环尾 ()
赋值 (字节集1, 到字节集 (可视文本))
.计次循环首 (取字节集长度 (字节集1), N1)
    .如果 (等于 (注释, -1))
        .如果 (不等于 (字节集1 [N1], 注释B))
            .如果真 (或者 (等于 (字节集1 [N1], 9), 等于 (字节集1 [N1], 13), 并且 (大于或等于 (字节集1 [N1], 38), 小于或等于 (字节集1 [N1], 45)), 等于 (字节集1 [N1], 47), 等于 (字节集1 [N1], 58), 并且 (大于或等于 (字节集1 [N1], 60), 小于或等于 (字节集1 [N1], 62)), 等于 (字节集1 [N1], 91), 等于 (字节集1 [N1], 93), 等于 (字节集1 [N1], 94), 并且 (大于或等于 (字节集1 [N1], 123), 小于或等于 (字节集1 [N1], 125)))) ' 将以上出现的字符全部替换成空格，为分割文本作准备，如 + - * / 等等
                赋值 (字节集1 [N1], 32)
            .如果真结束
            
        .否则
            赋值 (字节集2, 取空白字节集 (1024))
            赋值 (注释, 相减 (N1, 1))
            赋值 (字节集2 [1], 字节集1 [N1])
            赋值 (字节集1 [N1], 32)
        .如果结束
        
    .否则
        赋值 (字节集2 [相减 (N1, 注释)], 字节集1 [N1])
        .如果 (不等于 (字节集1 [N1], 注释E))
            赋值 (字节集1 [N1], 9)
        .否则
            赋值 (注释信息.文本, 取字节集数据 (字节集2, #文本型))
            赋值 (注释信息.长度, 相减 (N1, 注释))
            赋值 (文本位置, SendMessage (窗口句柄, #EM_POSFROMCHAR, 相加 (行首索引, 注释), 0)) ' 获取指定索引文本的位置
            赋值 (注释信息.x, 位与 (文本位置, 65535))
            赋值 (注释信息.y, 整除 (文本位置, 65535))
            SetTextColor (场景句柄, 注释颜色) ' 将要显示的注释文字颜色
            TextOut (场景句柄, 注释信息.x, 注释信息.y, 注释信息.文本, 注释信息.长度) ' 将要显示的注释文字
            加入成员 (注释数组, 注释信息) ' 建立用于刷新的信息数组
            赋值 (字节集1 [N1], 32)
            赋值 (注释, -1)
        .如果结束
        
    .如果结束
    
.计次循环尾 ()
赋值 (文本数组, 分割文本 (取字节集数据 (字节集1, #文本型), “ ”, )) ' 用空格来分割
.计次循环首 (取数组成员数 (文本数组), N1)
    赋值 (刷新关键字.长度, 取文本长度 (文本数组 [N1]))
    赋值 (索引1, 取代码 (文本数组 [N1], ))
    .如果真 (大于 (索引1, 0))
        .如果真 (并且 (大于或等于 (索引1, 65), 小于或等于 (索引1, 90)))
            赋值 (索引1, 相加 (索引1, 32))
        .如果真结束
        
        .计次循环首 (关键字索引 [索引1], 数目, N2)
            赋值 (索引2, 关键字索引 [索引1], 索引 [N2])
            .如果真 (等于 (刷新关键字.长度, 关键字 [索引2], 长度))
                赋值 (判断文本, 到小写 (文本数组 [N1]))
                .如果真 (等于 (判断文本, 关键字 [索引2], 文本))
                    赋值 (文本位置, SendMessage (窗口句柄, #EM_POSFROMCHAR, 行首索引, 0)) ' 获取指定索引文本的位置
                    赋值 (刷新关键字.索引, N1)
                    赋值 (刷新关键字.颜色, 关键字 [索引2], 颜色)
                    赋值 (刷新关键字.x, 位与 (文本位置, 65535))
                    赋值 (刷新关键字.y, 整除 (文本位置, 65535))
                    SetTextColor (场景句柄, 高亮 [刷新关键字].颜色, 颜色) ' 将要显示的文字颜色
                    TextOut (场景句柄, 刷新关键字.x, 刷新关键字.y, 文本数组 [N1], 刷新关键字.长度) ' 将要显示的文字
                    加入成员 (刷新数组, 刷新关键字) ' 建立用于刷新的信息数组
                    跳出循环 ()
                .如果真结束
                ' 本源码来自易语言资源网(www.5A5X.com)
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    赋值 (行首索引, 相加 (行首索引, 刷新关键字.长度, 1)) ' 多加上1个用于分割的空格的长度
.计次循环尾 ()
DeleteObject (原字体句柄)
刷新 ()

.子程序 刷新, 空白型, , 
.局部变量 N1, 整数型, 静态, , 

SetTextColor (场景句柄, 注释颜色) ' 将要显示的文字颜色
.计次循环首 (取数组成员数 (注释数组), N1)
    TextOut (场景句柄, 注释数组 [N1], x, 注释数组 [N1], y, 注释数组 [N1], 文本, 注释数组 [N1], 长度) ' 将要显示的文字
.计次循环尾 ()
.计次循环首 (取数组成员数 (刷新数组), N1)
    SetTextColor (场景句柄, 高亮 [刷新数组] [N1], 颜色, 颜色) ' 将要显示的文字颜色
    TextOut (场景句柄, 刷新数组 [N1], x, 刷新数组 [N1], y, 文本数组 [刷新数组] [N1], 索引, 刷新数组 [N1], 长度) ' 将要显示的文字
.计次循环尾 ()

.子程序 _启动子程序, 整数型, , 
_临时子程序 ()
返回 (0)

.子程序 _临时子程序, 空白型, , 调试用的临时子程序
载入 (窗口1, , 真)

.子程序 启用编辑框高亮, 空白型, 公开, 启用编辑框的高亮功能。三个步骤第一步
.参数 编辑框, 编辑框, , 欲启用高亮的编辑框
.参数 父窗口, 窗口, , 此编辑框的父窗口，如_启动窗口

赋值 (程序集编辑框, 编辑框)
赋值 (父窗口句柄, 父窗口.取窗口句柄 ())

.子程序 添加高亮文本, 空白型, 公开, 添加要高亮显示的文本规则。三个步骤第二步
.参数 颜色, 整数型, 可空, 如果为则为黑色
.参数 高亮文本, 文本型, 数组, 要高亮的文本的文本型数组，最高上限为50

.局部变量 高亮局部变量, 高亮, , , 

.如果真 (是否为空 (颜色))
    赋值 (颜色, #黑色)
.如果真结束
.判断循环首 (小于 (取数组成员数 (高亮文本), 50))
    加入成员 (高亮文本, “”)
.判断循环尾 ()
赋值 (高亮局部变量.颜色, 颜色)
赋值 (高亮局部变量.高亮文本, 高亮文本)
加入成员 (高亮, 高亮局部变量)

.子程序 应用编辑框高亮, 空白型, 公开, 最后应用高亮的文本，三个步骤最后一步
初始化 ()
赋值 (窗口句柄, 程序集编辑框.取窗口句柄 ())
赋值 (场景句柄, GetDC (窗口句柄))
SetBkMode (场景句柄, #TRANSPARENT) ' 设置输出文本为背景透明
赋值 (行文本, 取空白文本 (1024)) ' 初始化文本缓冲区
赋值 (原窗口程序, SetWindowLong (窗口句柄, -4, &消息处理子程序)) ' 子类化编辑框
SetWindowLong (父窗口句柄, -4, &消息处理子程序2)
程序集编辑框.获取焦点 ()
内容被改变 ()
刷新 ()

.子程序 消息处理子程序2, 整数型, , 处理父窗口的事件。当父窗口即将销毁的时候释放资源
.参数 hWnd, 整数型, , 
.参数 msg, 整数型, , 
.参数 wParam, 整数型, , 
.参数 lParam, 整数型, , 

.如果真 (等于 (msg, 2)) ' 即将销毁
    ReleaseDC (窗口句柄, 场景句柄)
    SetWindowLong (窗口句柄, -4, 原窗口程序)
.如果真结束
返回 (CallWindowProc (原窗口程序, hWnd, msg, wParam, lParam))

.窗口程序集 窗口程序集2, , , 

.子程序 _窗口1_创建完毕, 空白型, , 
.局部变量 文本, 文本型, , "0", 

赋值 (., “this is a test  super杨  笨笨啊  good”)
启用编辑框高亮 (窗口1)
加入成员 (文本, “测试”)
加入成员 (文本, “test”)
加入成员 (文本, “a”)
添加高亮文本 (#黄色, 文本)
清除数组 (文本)
加入成员 (文本, “netknave”)
加入成员 (文本, “笨笨啊”)
加入成员 (文本, “super杨”)
添加高亮文本 (#红色, 文本)
清除数组 (文本)
加入成员 (文本, “good”)
加入成员 (文本, “this”)
加入成员 (文本, “is”)
' 本源码来自易语言资源网(www.5A5X.com)
添加高亮文本 (#蓝色, 文本)
应用编辑框高亮 ()


 ' 不属于任何一个程序集、类模块的函数：
