 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 400
    高度 = 431
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 0
    底图方式 = 0
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 假
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 已保存到：D:\易语言学习\Data\高仿QQGAME登陆界面源码.e\_启动窗口_底图
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “高仿QQGAME登陆界面源码”
    帮助文件名 = “”



.图片 外型图片1, " ' 已保存到：D:\易语言学习\Data\高仿QQGAME登陆界面源码.e\外型图片1", , 
.图片 外型图片2, " ' 已保存到：D:\易语言学习\Data\高仿QQGAME登陆界面源码.e\外型图片2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 6 扩展界面支持库一
 ' HtmlView 5014D8FA6DCA40b68FA626D8183666EB 1 1 超文本浏览框支持库





.窗口程序集 窗口程序集1, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
 ' 画板1.画图片 (载入图片 (#透明图片), 1, 1, , , －取颜色值 (255, 0, 255)) 另一种去背景色方法 255,0,255 = #品红
赋值 (_启动窗口., 300)
赋值 (.顶边, 269)
赋值 (.高度, 29)
置外形图片 (#外型图片1, #品红)
赋值 (.播放动画, 假)

.子程序 _主关闭_被单击, 空白型, , 
销毁 ()


.子程序 _下拉菜单_被单击, 空白型, , 
.如果 (等于 (.可视, 假))
    赋值 (.可视, 真)
.否则
    赋值 (.可视, 假)
.如果结束


.子程序 __启动窗口_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.可视, 假)

.子程序 _高级选项1_被单击, 空白型, , 
赋值 (.可视, 假)
赋值 (.可视, 真)
赋值 (_启动窗口., 430)
赋值 (.顶边, 399)
赋值 (.高度, 157)
置外形图片 (#外型图片2, #品红)


.子程序 _高级选项2_被单击, 空白型, , 
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (_启动窗口., 300)
赋值 (.顶边, 269)
赋值 (.高度, 29)
置外形图片 (#外型图片1, #品红)

.子程序 _高级选项3_被单击, 空白型, , 
.判断开始 (等于 (.播放动画, 真))
    赋值 (.播放动画, 假)
    赋值 (.可视, 假)
    赋值 (.禁止, 假)
.默认
    赋值 (.播放动画, 真)
    赋值 (.禁止, 真)
    赋值 (.可视, 真)
.判断结束


.子程序 _最小化_被单击, 空白型, , 
赋值 (., 2)



 ' 不属于任何一个程序集、类模块的函数：
