 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 539
    高度 = 431
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\高级mp3.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “封锁了的时光”
    帮助文件名 = “”



.图片 图片1, " ' 已保存到：D:\易语言学习\Data\高级mp3.e\图片1", , 
.声音 声音1, " ' 已保存到：D:\易语言学习\Data\高级mp3.e\声音1", , 
.声音 声音2, " ' 已保存到：D:\易语言学习\Data\高级mp3.e\声音2", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' eMMedia 824F144B108A4bcbB966F45670D42A00 3 0 多媒体支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 0 应用接口支持库
 ' iext6 {E60056EA-07A8-4bf5-B6F0-DF05DE6FAE1F} 2 0 扩展界面支持库六





.窗口程序集 窗口程序集1, , , 

.程序集变量 文件路径, 文本型, , "0", 
.程序集变量 秒2, 整数型, , , 
.程序集变量 分2, 整数型, , , 
.程序集变量 分3, 整数型, , , 
.程序集变量 秒3, 整数型, , , 
.程序集变量 a, 整数型, , , 
.子程序 _按钮暂停_被单击, 空白型, , 
子程序按钮音效 ()
.如果真 (等于 (取MP3播放状态 (), 1))
    暂停播放MP3 ()
    赋值 (.可视, 假)
    赋值 (.可视, 真)
    
    获取焦点 ()
.如果真结束



.子程序 _按钮打开_被单击, 空白型, , 
子程序按钮音效 ()
子程序保存 ()
数组清零 (文件路径)

赋值 (文件路径, 多文件对话框 (“请打开要播放的mp3歌曲文件，可以按住ctrl进行多选!!”, “mp3文件(*.mp3)|*.mp3”, , , ))

加入超级列表框 ()
赋值 (., 0)
获取焦点 ()

.子程序 _按钮播放_被单击, 空白型, , 
 ' 子程序按钮音效 ()
赋值 (.时钟周期, 0)
赋值 (.时钟周期, 1000)
赋值 (.标题, 相加 (“00”, “:”, “00”))
赋值 (分2, 0)
赋值 (秒2, 0)
赋值 (.时钟周期, 1000)

赋值 (.位置, 0)
.如果 (不等于 (取表项数 (), 0))
    同步播放MP3 (.取标题 (., 2), .位置, , )
    获取焦点 ()
    
.否则
    
.如果结束


.子程序 加入超级列表框, 空白型, , 
.局部变量 路径名, 文本型, , "0", 
.局部变量 b, 整数型, , , 
.局部变量 最终文件名, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 时间长, 文本型, , , 
.局部变量 总时间, 整数型, , , 
.局部变量 分, 整数型, , , 
.局部变量 秒, 整数型, , , 
.局部变量 表项数, 整数型, , , 

.如果真 (不等于 (取数组成员数 (文件路径), 0))
    .如果真 (不等于 (取表项数 (), 0))
        赋值 (表项数, 取表项数 ())
        
    .如果真结束
    
    
    .计次循环首 (取数组成员数 (文件路径), i)
        赋值 (b, 倒找文本 (文件路径 [i], “\”, , 假))
        赋值 (最终文件名, 取文本右边 (文件路径 [i], 相减 (取文本长度 (文件路径 [i]), b)))
        文件路径.未知支持库函数_56 ( [i])
        赋值 (总时间, 未知支持库函数_64 ())
        赋值 (分, 相除 (总时间, 60))
        赋值 (秒, 求余数 (总时间, 60))
        赋值 (时间长, 相加 (取文本右边 (相加 (“0”, 到文本 (分)), 2), “:”, 取文本右边 (相加 (“0”, 到文本 (秒)), 2)))
        .如果 (等于 (表项数, 0))
            .插入表项 ()
            相减 (i, 1).置标题 (0, 最终文件名)
            相减 (i, 1).置标题 (1, 时间长)
            相减 (i, 1).置标题 (2, 文件路径 [i])
            
        .否则
            .插入表项 ()
            相减 (相加 (i, 表项数), 1).置标题 (0, 最终文件名)
            相减 (相加 (i, 表项数), 1).置标题 (1, 时间长)
            相减 (相加 (i, 表项数), 1).置标题 (2, 文件路径 [i])
        .如果结束
        
    .计次循环尾 ()
    
.如果真结束


.子程序 _按钮上一首_被单击, 空白型, , 
赋值 (.时钟周期, 0)
赋值 (.标题, 相加 (“00”, “:”, “00”))
赋值 (分2, 0)
赋值 (秒2, 0)
赋值 (.时钟周期, 1000)
停止播放 ()
赋值 (.位置, 0)
赋值 (., 相减 (., 1))
.如果 (小于 (., 0))
    赋值 (., 0)
.否则
    
.如果结束
_按钮播放_被单击 ()

.子程序 _按钮下一首_被单击, 空白型, , 
赋值 (.时钟周期, 0)
赋值 (.标题, 相加 (“00”, “:”, “00”))
赋值 (分2, 0)
赋值 (秒2, 0)
停止播放 ()
赋值 (.时钟周期, 1000)
赋值 (.位置, 0)
赋值 (., 相加 (., 1))
.如果 (大于 (., 取表项数 ()))
    赋值 (., 相减 (取表项数 (), 1))
.否则
    
.如果结束
_按钮播放_被单击 ()

.子程序 _时钟播放方式_周期事件, 空白型, , 
.如果真 (.选中)
    顺序播放 ()
    
.如果真结束
.如果真 (.选中)
    随机播放 ()
.如果真结束
.如果真 (.选中)
    单曲播放 ()
    
.如果真结束


.子程序 顺序播放, 空白型, , 
赋值 (.标题, 相加 (“00”, “:”, “00”))
赋值 (分2, 0)
赋值 (秒2, 0)
赋值 (.时钟周期, 1000)
.如果 (等于 (取MP3播放状态 (), 0)) ' 0：已经被停止或未播放； -1：正在播放但被暂停； 1：正在播放。
    _按钮下一首_被单击 ()
.否则
    
.如果结束


.子程序 单曲播放, 空白型, , 
赋值 (.标题, 相加 (“00”, “:”, “00”))
赋值 (分2, 0)
赋值 (秒2, 0)
赋值 (.时钟周期, 1000)
.如果 (等于 (取MP3播放状态 (), 0))
    _按钮播放_被单击 ()
.否则
    
.如果结束


.子程序 随机播放, 空白型, , 
.如果 (等于 (取MP3播放状态 (), 0))
    置随机数种子 ()
    赋值 (., 取随机数 (0, 取表项数 ()))
    
    播放MP3 (.取标题 (., 2))
    
.否则
    
.如果结束


.子程序 _反馈标签_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

赋值 (.位置, 参数一)

.子程序 _横向滚动条1_位置被改变, 空白型, , 
.局部变量 每段长度, 双精度小数型, , , 
.局部变量 已经走过的秒, 整数型, , , 

赋值 (.时钟周期, 0)
同步播放MP3 (.取标题 (., 2), .位置, , )
赋值 (每段长度, 相除 (未知支持库函数_62 (), .最大位置))
赋值 (已经走过的秒, 相除 (相乘 (每段长度, .位置), 1000))
赋值 (分3, 相除 (已经走过的秒, 60))
赋值 (秒3, 求余数 (已经走过的秒, 60))
赋值 (.标题, 相加 (取文本右边 (相加 (“0”, 到文本 (分3)), 2), “:”, 取文本右边 (相加 (“0”, 到文本 (秒3)), 2)))
赋值 (.时钟周期, 1000)



.子程序 _时钟时间走动_周期事件, 空白型, , 

赋值 (秒2, 相加 (秒2, 1))

.如果 (等于 (秒2, 60))
    
    赋值 (分2, 相加 (分2, 1))
    
    赋值 (秒2, 0)
.否则
    
.如果结束
赋值 (.标题, 相加 (取文本右边 (相加 (“0”, 到文本 (分2)), 2), “:”, 取文本右边 (相加 (“0”, 到文本 (秒2)), 2)))
.如果 (等于 (.标题, .取标题 (., 2)))
    赋值 (.时钟周期, 0)
    
.否则
    
.如果结束


.子程序 _时钟滚动条变动_周期事件, 空白型, , 

赋值 (秒3, 相加 (秒3, 1))
.如果 (等于 (秒3, 60))
    赋值 (分3, 相加 (分3, 1))
    赋值 (秒3, 0)
.否则
    
    
.如果结束
赋值 (.标题, 相加 (取文本右边 (相加 (“0”, 到文本 (分3)), 2), “:”, 取文本右边 (相加 (“0”, 到文本 (秒3)), 2)))
.如果 (等于 (.标题, .取标题 (., 2)))
    赋值 (.时钟周期, 0)
    
.否则
    
.如果结束


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 内容, 文本型, , , 
.局部变量 列内容, 文本型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (.时钟周期, 400)

播放音乐 (#声音1, )
赋值 (.时钟周期, 100)
赋值 (.时钟周期, 120)
赋值 (.选中, 真)
未知支持库函数_66 (_启动窗口.取窗口句柄 (), 0)

赋值 (文件号, 打开文件 (相加 (取运行目录 (), “\1.date”), #读入, ))
全部删除 ()
.如果真 (不等于 (文件号, 0))
    .判断循环首 (等于 (是否在文件尾 (文件号, ), 假))
        赋值 (内容, 读入一行 (文件号))
        赋值 (列内容, 分割文本 (内容, “|”, ))
        赋值 (计次, 取数组成员数 (列内容))
        赋值 (i, 1)
        j.插入表项 (列内容 [1], , , , )
        .计次循环首 (计次, i)
             ' j.置标题 (相减 (i, 1), 列内容 [i])
        .计次循环尾 ()
        赋值 (j, 相加 (j, 1))
    .判断循环尾 ()
    关闭文件 (文件号)
    
.如果真结束



.子程序 __启动窗口_将被销毁, 空白型, , 
子程序保存 ()

.子程序 子程序保存, 空白型, , 
.局部变量 文件号, 整数型, , , 
.局部变量 项目数, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 文本变量, 文本型, , , 
.局部变量 j, 整数型, , , 
.局部变量 中间文本, 文本型, , , 
.局部变量 k, 整数型, , , 

赋值 (j, 取列数 ())
.计次循环首 (取表项数 (), i)
    赋值 (中间文本, “”)
    .计次循环首 (j, k)
        赋值 (中间文本, 相加 (中间文本, 相减 (i, 1).取标题 (相减 (k, 1)), “|”))
    .计次循环尾 ()
    赋值 (文本变量, 相加 (文本变量, 中间文本, #换行符))
.计次循环尾 ()

写到文件 (相加 (取运行目录 (), “\1.date”), 到字节集 (文本变量))


.子程序 _超级列表框1_被双击, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

_按钮播放_被单击 ()

.子程序 _时钟透明显示_周期事件, 空白型, , 
赋值 (a, 相加 (a, 40))
未知支持库函数_66 (_启动窗口.取窗口句柄 (), a)
.如果 (大于 (a, 260))
    赋值 (.时钟周期, 0)
.否则
    
.如果结束


.子程序 _按钮继续播放_被单击, 空白型, , 
子程序按钮音效 ()
赋值 (.可视, 真)
赋值 (.可视, 假)
继续播放MP3 ()


.子程序 _按钮添加_被单击, 空白型, , 
_按钮打开_被单击 ()

.子程序 _删除_被单击, 空白型, , 
子程序按钮音效 ()
.如果 (不等于 (., -1))
    .删除表项 (.)
.否则
    信息框 (“请选择要删除的歌曲”, 0, )
    
.如果结束


.子程序 _多功能条1_位置被改变, 空白型, , 
4.未知支持库函数_0 ()
相乘 (., 1000).未知支持库函数_8 (相乘 (., 1000))

.子程序 _按钮收起_被单击, 空白型, , 
子程序按钮音效 ()
赋值 (_启动窗口., 162)
赋值 (.可视, 假)
赋值 (.可视, 真)


.子程序 _按钮展开_被单击, 空白型, , 
子程序按钮音效 ()
赋值 (.可视, 真)
赋值 (.可视, 假)
赋值 (_启动窗口., 431)


.子程序 子程序按钮音效, 空白型, , 
播放音乐 (#声音2, )


.子程序 _时钟靠边停靠_周期事件, 空白型, , 
.如果 (或者 (小于 (取鼠标水平位置 (), _启动窗口.), 大于 (取鼠标水平位置 (), 相加 (_启动窗口., _启动窗口.)), 大于 (取鼠标垂直位置 (), _启动窗口.)))
    
    .判断开始 (小于或等于 (_启动窗口., 1))
        _启动窗口.移动 (相加 (负 (_启动窗口.), 5), , )
    .默认
        
    .判断结束
    
.否则
    .判断开始 (小于或等于 (_启动窗口., 1))
        .判断开始 (小于 (取鼠标垂直位置 (), 1))
            _启动窗口.移动 (0, , )
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.如果结束


.子程序 _时钟打字_周期事件, 空白型, , 
.局部变量 i, 整数型, 静态, , 
.局部变量 I1, 整数型, 静态, , 

赋值 (i, 相加 (i, 2))
赋值 (.标题, 取文本左边 (“制作by:小运子”, i))
.如果 (大于 (i, 相加 (取文本长度 (“制作by:封锁了的时光”), 18)))
    赋值 (I1, 相加 (I1, 2))
    赋值 (.标题, 取文本左边 (“QQ:939843389”, I1))
    .如果 (大于 (I1, 相加 (取文本长度 (“QQ:939843389”), 18)))
        赋值 (i, 0)
        赋值 (I1, 0)
    .否则
        
    .如果结束
    
.否则
    
.如果结束


.子程序 _画板1_绘画, 空白型, , 
.参数 重画区左边, 整数型, , 
.参数 重画区上边, 整数型, , 
.参数 重画区右边, 整数型, , 
.参数 重画区下边, 整数型, , 



.子程序 _删除1_被单击, 空白型, , 

子程序按钮音效 ()
.如果 (不等于 (取表项数 (), 0))
    全部删除 ()
.否则
    信息框 (“没有歌曲可以删除”, 0, )
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
