 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 142
    高度 = 80
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 0
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 假
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “[神2也教你学E] - 高级的桌面钢笔”
    帮助文件名 = “”

窗口 工具窗口
    左边 = 50
    顶边 = 50
    宽度 = 94
    高度 = 503
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 假
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “桌面画板”
    帮助文件名 = “”



.图片 钢笔图, " ' 已保存到：D:\易语言学习\Data\高级的桌面钢笔.e\钢笔图", , 
.图片 托盘图标, " ' 已保存到：D:\易语言学习\Data\高级的桌面钢笔.e\托盘图标", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 3 7 系统核心支持库





.窗口程序集 窗口程序集1, , , 

.程序集变量 鼠标按住, 逻辑型, , , 
.程序集变量 坐标点, 整数型, , "2", 
.程序集变量 工具, 整数型, , , 
.程序集变量 X1, 整数型, , , 
.程序集变量 Y1, 整数型, , , 
.程序集变量 X2, 整数型, , , 
.程序集变量 Y2, 整数型, , , 
.程序集变量 临时宽度容器, 整数型, , , 
.子程序 _画板1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (鼠标按住, 真)
赋值 (X1, 横向位置)
赋值 (Y1, 纵向位置)
赋值 (临时宽度容器, .)
.如果真 (并且 (大于 (工具, 0), 小于 (工具, 4)))
    .清除 ()
    赋值 (工具窗口., 假)
    赋值 (., 假)
    处理事件 ()
    赋值 (., 快照 (取窗口句柄 (), ., .))
    赋值 (工具窗口., 真)
    赋值 (., 真)
    赋值 (., 真)
.如果真结束
.如果真 (等于 (工具, 4))
    赋值 (., 真)
    赋值 (., “”)
.如果真结束
.如果真 (等于 (工具, 5))
    赋值 (., 3)
.如果真结束


.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (鼠标按住, 假)
赋值 (X2, 横向位置)
赋值 (Y2, 纵向位置)
赋值 (坐标点 [1], 0)
赋值 (坐标点 [2], 0)
赋值 (., 临时宽度容器)

.子程序 _画板1_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

相加 (取鼠标水平位置 (), 10).移动 (相加 (取鼠标垂直位置 (), 10), , )
.如果真 (鼠标按住)
    .如果真 (等于 (工具, 0))
        .如果真 (等于 (坐标点 [1], 0))
            赋值 (坐标点 [1], 横向位置)
        .如果真结束
        .如果真 (等于 (坐标点 [2], 0))
            赋值 (坐标点 [2], 纵向位置)
        .如果真结束
        
        坐标点.画直线 ( [1], 坐标点 [2], 横向位置, 纵向位置)
        赋值 (坐标点 [1], 横向位置)
        赋值 (坐标点 [2], 纵向位置)
    .如果真结束
    .如果真 (等于 (工具, 4))
        X1.移动 (Y1, 相减 (横向位置, X1, 10), 相减 (纵向位置, Y1, 10))
    .如果真结束
    .如果真 (等于 (工具, 5))
        相加 (横向位置, 工具窗口..).画直线 (相加 (纵向位置, 工具窗口..), 横向位置, 纵向位置)
    .如果真结束
    
.如果真结束


.子程序 __启动窗口_创建完毕, 空白型, , 
赋值 (., #钢笔图)
移动 (0, 0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
0.移动 (0, 取屏幕宽度 (), 取屏幕高度 ())
载入 (工具窗口, _启动窗口, 假)
置托盘图标 (#托盘图标, 相加 (“[神2也教你学E] - 高级的桌面钢笔”, #换行符, “单击此图标开始涂鸭你的桌面”))

.子程序 _画板2_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 a, 字节集, , , 

_画板1_鼠标左键被放开 (横向位置, 纵向位置, 功能键状态)
赋值 (., 假)
0.复制 (0, ., ., , 0, 0, 1)

.子程序 _画板2_鼠标位置被移动, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (鼠标按住)
    .如果真 (等于 (工具, 1))
        .清除 ()
        X1.画直线 (Y1, , )
    .如果真结束
    .如果真 (等于 (工具, 2))
        .清除 ()
        X1.画椭圆 (Y1, 横向位置, 纵向位置)
    .如果真结束
    .如果真 (等于 (工具, 3))
        .清除 ()
        X1.画矩形 (Y1, 横向位置, 纵向位置)
    .如果真结束
    
.如果真结束


.子程序 _编辑框_失去焦点, 空白型, , 
赋值 (., 假)
0.移动 (0, 0, 0)

.子程序 _编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (或者 (等于 (键代码, #Esc键), 等于 (键代码, #回车键)))
    .定位写出 (., ., .)
    赋值 (., 假)
.如果真结束


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

.如果 (_启动窗口.)
    赋值 (_启动窗口., 假)
    赋值 (工具窗口., 假)
.否则
    赋值 (., 快照 ())
    赋值 (_启动窗口., 真)
    赋值 (工具窗口., 真)
.如果结束


.窗口程序集 窗口程序集2, , , 

.子程序 _工具窗口_将被销毁, 空白型, , 
结束 ()

.子程序 _滑块条1_位置被改变, 空白型, , 
赋值 (., 到文本 (.))
赋值 (_启动窗口.., .)
赋值 (_启动窗口.., .)

.子程序 _颜色选择_颜色被改变, 空白型, , 
赋值 (_启动窗口.., .)
赋值 (_启动窗口.., .)
赋值 (_启动窗口.., .)
赋值 (., .)

.子程序 _工具窗口_创建完毕, 空白型, , 
工具窗口.移动 (10, 10, , )

.子程序 _按钮2_被单击, 空白型, , 
销毁 ()

.子程序 _按钮1_被单击, 空白型, , 
_启动窗口.清除 (., , , , )

.子程序 _按钮3_被单击, 空白型, , 
.局部变量 a, 字节集, , , 

赋值 (., 假)
赋值 (_启动窗口.., 假)
处理事件 ()
赋值 (a, 快照 ())
赋值 (., 1)
.如果真 (打开 ())
    写到文件 (., a)
.如果真结束
赋值 (., 真)
赋值 (_启动窗口.., 真)

.子程序 _按钮4_被单击, 空白型, , 
赋值 (_启动窗口., 0)

.子程序 _按钮5_被单击, 空白型, , 
赋值 (_启动窗口., 1)

.子程序 _按钮6_被单击, 空白型, , 
赋值 (_启动窗口., 2)

.子程序 _按钮7_被单击, 空白型, , 
赋值 (_启动窗口., 3)

.子程序 _颜色选择1_颜色被改变, 空白型, , 
赋值 (_启动窗口.., .)

.子程序 _按钮8_被单击, 空白型, , 
赋值 (_启动窗口., 4)

.子程序 _按钮9_被单击, 空白型, , 
.局部变量 画板字体, 字体, , , 

赋值 (., 2)
赋值 (., _启动窗口...)
赋值 (., _启动窗口...)
赋值 (., _启动窗口...)
赋值 (., _启动窗口...)
赋值 (., _启动窗口...)
.如果真 (等于 (打开 (), 假))
    返回 ()
.如果真结束
赋值 (画板字体., .)
赋值 (画板字体., .)
赋值 (画板字体., .)
赋值 (画板字体., .)
赋值 (画板字体., .)
赋值 (画板字体., .)
赋值 (_启动窗口.., 画板字体)
赋值 (_启动窗口.., 画板字体)
赋值 (., 画板字体)

.子程序 _按钮10_被单击, 空白型, , 
_启动窗口.复制 (., 0, 0, _启动窗口.., _启动窗口.., _启动窗口., 0, 0, 1)
_启动窗口.复制 (., 0, 0, _启动窗口.., _启动窗口.., _启动窗口., 0, 0, 2)

.子程序 _工具窗口_可否被关闭, 逻辑型, , 
置托盘图标 ({  }, )

.子程序 _按钮11_被单击, 空白型, , 
赋值 (_启动窗口., 5)


 ' 不属于任何一个程序集、类模块的函数：
