 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 608
    高度 = 676
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 832
    高度 = 495
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “数据插入”
    帮助文件名 = “”





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一
 ' spec A512548E76954B6E92C21055517615B0 3 1 特殊功能支持库
 ' RegEx 684944CB04624eb7BD5412A519421D34 2 0 正则表达式支持库
 ' vclbase {6793B367-79D9-43F3-88B7-5EB6CF04B618} 1 0 VCLBase





.窗口程序集 窗口程序集1, , , 

.程序集变量 半径, 小数型, , , 半径
.程序集变量 点阵大小, 整数型, , , 点阵大小
.子程序 _图形按钮1_被单击, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

载入 (窗口1, _启动窗口, 真)

.子程序 _图形按钮2_被单击, 空白型, , '删除选中数据
.局部变量 现行选中项, 整数型, , , 

赋值 (现行选中项, .)
.删除表项 (.)
.判断开始 (大于 (取表项数 (), 现行选中项))
    赋值 (., 现行选中项)
.默认
    赋值 (., 相减 (现行选中项, 1))
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _图形按钮3_被单击, 空白型, , 上移
.局部变量 现行选中项, 整数型, , , 
.局部变量 现行选中项文字, 文本型, , , 
.局部变量 现行选中项数据, 文本型, , , 

赋值 (现行选中项, .)
.如果真 (小于 (现行选中项, 1))
    返回 () ' 没有选择项或者到顶则不处理
.如果真结束
赋值 (现行选中项文字, 现行选中项.取标题 (0))
赋值 (现行选中项数据, 现行选中项.取标题 (1))
现行选中项.置标题 (0, 相减 (现行选中项, 1).取标题 (0))
现行选中项.置标题 (1, 相减 (现行选中项, 1).取标题 (1))
相减 (现行选中项, 1).置标题 (0, 现行选中项文字)
相减 (现行选中项, 1).置标题 (1, 现行选中项数据)
赋值 (., 相减 (现行选中项, 1))
调试输出 (现行选中项文字, 现行选中项数据)

.子程序 _图形按钮4_被单击, 空白型, , 下移
.局部变量 现行选中项, 整数型, , , 
.局部变量 现行选中项文字, 文本型, , , 
.局部变量 现行选中项数据, 文本型, , , 

赋值 (现行选中项, .)
.如果真 (或者 (等于 (现行选中项, 相减 (取表项数 (), 1)), 等于 (现行选中项, -1)))
    返回 () ' 没有选择项或者到底则不处理
.如果真结束
赋值 (现行选中项文字, 现行选中项.取标题 (0))
赋值 (现行选中项数据, 现行选中项.取标题 (1))
现行选中项.置标题 (0, 相加 (现行选中项, 1).取标题 (0))
现行选中项.置标题 (1, 相加 (现行选中项, 1).取标题 (1))
相加 (现行选中项, 1).置标题 (0, 现行选中项文字)
相加 (现行选中项, 1).置标题 (1, 现行选中项数据)
赋值 (., 相加 (现行选中项, 1))
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 传入参数, 文本型, , "0", 
.局部变量 计次, 整数型, , , 

 ' 传入参数 :爱|45,15,5,;爱|45,15,5,
取命令行 (传入参数)
.判断开始 (小于 (取数组成员数 (传入参数), 1))
    赋值 (点阵大小, 16)
    赋值 (半径, 相除 (.宽度, 点阵大小, 2))
.默认
    赋值 (传入参数, 分割文本 (传入参数 [1], “;”, ))
    调试输出 (传入参数)
    .计次循环首 (取数组成员数 (传入参数), 计次)
        .插入表项 (取文本左边 (传入参数 [计次], 相减 (寻找文本 (传入参数 [计次], “|”, , 假), 1)), , , 0, )
        相减 (_启动窗口.取表项数 (.), 1).置标题 (1, 取文本右边 (传入参数 [计次], 相减 (取文本长度 (传入参数 [计次]), 寻找文本 (传入参数 [计次], “|”, , 假))))
    .计次循环尾 ()
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 _灭灯颜色_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 临时变量, 整数型, , , 

赋值 (临时变量, .背景颜色)
.如果真 (未知支持库函数_9 ())
    赋值 (.背景颜色, .)
    .计次循环首 (点阵大小, i)
        .计次循环首 (点阵大小, j)
            .如果真 (等于 (相减 (相乘 (2, i, 半径), 半径).取点 (相减 (相乘 (2, j, 半径), 半径)), 临时变量))
                灭灯 (i, j)
            .如果真结束
             ' 本源码来自易语言资源网(www.5A5X.com)
        .计次循环尾 ()
    .计次循环尾 ()
    
.如果真结束


.子程序 _亮灯颜色_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 临时变量, 整数型, , , 

赋值 (临时变量, .背景颜色)
.如果真 (未知支持库函数_9 ())
    赋值 (.背景颜色, .)
    .计次循环首 (点阵大小, i)
        .计次循环首 (点阵大小, j)
            .如果真 (等于 (相减 (相乘 (2, i, 半径), 半径).取点 (相减 (相乘 (2, j, 半径), 半径)), 临时变量))
                点亮 (i, j)
            .如果真结束
            
        .计次循环尾 ()
    .计次循环尾 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    
.如果真结束



.子程序 点亮, 空白型, , 
.参数 i, 整数型, , 
.参数 j, 整数型, , 

赋值 (.刷子颜色, .背景颜色)
.判断开始 (.选中)
    相乘 (相减 (相乘 (2, i), 2), 半径).画椭圆 (相乘 (相减 (相乘 (2, j), 2), 半径), 相乘 (2, i, 半径), 相乘 (2, j, 半径))
.默认
    相乘 (相减 (相乘 (2, i), 2), 半径).画矩形 (相乘 (相减 (相乘 (2, j), 2), 半径), 相乘 (2, i, 半径), 相乘 (2, j, 半径))
.判断结束




.子程序 灭灯, 空白型, , 
.参数 i, 整数型, , 
.参数 j, 整数型, , 

赋值 (.刷子颜色, .背景颜色)
.判断开始 (.选中)
    相乘 (相减 (相乘 (2, i), 2), 半径).清除 (相乘 (相减 (相乘 (2, j), 2), 半径), 相乘 (2, i, 半径), 相乘 (2, j, 半径))
    相乘 (相减 (相乘 (2, i), 2), 半径).画椭圆 (相乘 (相减 (相乘 (2, j), 2), 半径), 相乘 (2, i, 半径), 相乘 (2, j, 半径))
.默认
    相乘 (相减 (相乘 (2, i), 2), 半径).画矩形 (相乘 (相减 (相乘 (2, j), 2), 半径), 相乘 (2, i, 半径), 相乘 (2, j, 半径))
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 __启动窗口_首次激活, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

.计次循环首 (点阵大小, i)
    .计次循环首 (点阵大小, j)
        .判断开始 (等于 (相减 (相乘 (2, i, 半径), 半径).取点 (相减 (相乘 (2, j, 半径), 半径)), .背景颜色))
            点亮 (i, j)
        .默认
            灭灯 (i, j)
        .判断结束
         ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环尾 ()
.计次循环尾 ()

.子程序 _画板1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (i, 相加 (相除 (横向位置, 相乘 (2, 半径)), 1))
赋值 (j, 相加 (相除 (纵向位置, 相乘 (2, 半径)), 1))
.判断开始 (等于 (相减 (相乘 (2, i, 半径), 半径).取点 (相减 (相乘 (2, j, 半径), 半径)), .背景颜色))
    点亮 (i, j)
.默认
    灭灯 (i, j)
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _单选框1_被单击, 空白型, , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 临时变量, 整数型, , , 

赋值 (临时变量, .背景颜色)
.计次循环首 (点阵大小, i)
    .计次循环首 (点阵大小, j)
        .如果 (等于 (相减 (相乘 (2, i, 半径), 半径).取点 (相减 (相乘 (2, j, 半径), 半径)), 临时变量))
            灭灯 (i, j)
        .否则
            点亮 (i, j)
        .如果结束
         ' 本源码来自易语言资源网(www.5A5X.com)
        
    .计次循环尾 ()
.计次循环尾 ()


.子程序 _单选框2_被单击, 空白型, , 
_单选框1_被单击 ()

.子程序 _分组框2_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' 本源码来自易语言资源网(www.5A5X.com)

.窗口程序集 窗口程序集2, , , 

.子程序 _标签1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

.判断开始 (等于 (窗口1., 429))
    赋值 (窗口1., 763)
.默认
    赋值 (窗口1., 429)
.判断结束


.子程序 _按钮2_被单击, 空白型, , 
窗口1.销毁 ()

.子程序 _按钮1_被单击, 空白型, , 输入数据
.局部变量 匿名局部变量_81, 空白型, , , 

.判断开始 (大于 (取代码 (.内容, ), 0))
    C语言格式输入 ()
.默认
    汇编语言格式输入 ()
.判断结束
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 C语言格式输入, 空白型, , 
.局部变量 数据数组, 文本型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 计次2, 整数型, , , 
.局部变量 临时变量, 文本型, , , 

赋值 (数据数组, 分割文本 (.内容, “/*”, ))
.计次循环首 (取数组成员数 (数据数组), 计次)
    .判断开始 (不等于 (寻找文本 (数据数组 [计次], “语言格式”, , 假), -1))
        到循环尾 ()
    .默认
        _启动窗口.插入表项 (., , 取文本左边 (数据数组 [计次], 相减 (寻找文本 (数据数组 [计次], “*/”, , 假), 1)), , , 0, )
        正则表达式.未知支持库函数_3 (“0x([0-9a-zA-Z]{1,2}),”, 假)
        赋值 (搜索结果, 正则表达式.未知支持库函数_16 (数据数组 [计次]))
        赋值 (临时变量, “”)
        .计次循环首 (取数组成员数 (搜索结果), 计次2)
            赋值 (临时变量, 相加 (临时变量, 搜索结果.未知支持库函数_12 ( [计次2], 数据数组 [计次], 1, ), “,”))
        .计次循环尾 ()
        _启动窗口.置标题 (., 相减 (_启动窗口.取表项数 (.), 1), 1, 临时变量)
         ' 本源码来自易语言资源网(www.5A5X.com)
    .判断结束
    
.计次循环尾 ()

.子程序 汇编语言格式输入, 空白型, , 
.局部变量 数据数组, 文本型, , "0", 
.局部变量 计次, 整数型, , , 
.局部变量 正则表达式, 未知类型0x40001, , , 
.局部变量 搜索结果, 未知类型0x40002, , "0", 
.局部变量 计次2, 整数型, , , 
.局部变量 临时变量, 文本型, , , 

赋值 (数据数组, 分割文本 (.内容, “;”, ))
.计次循环首 (取数组成员数 (数据数组), 计次)
    .判断开始 (不等于 (寻找文本 (数据数组 [计次], “语言格式”, , 假), -1))
        到循环尾 ()
    .默认
        _启动窗口.插入表项 (., , 取文本左边 (数据数组 [计次], 相减 (寻找文本 (数据数组 [计次], #换行符, , 假), 1)), , , 0, )
        正则表达式.未知支持库函数_3 (“0([0-9a-zA-Z]{1,2})[h|H],”, 假)
        赋值 (搜索结果, 正则表达式.未知支持库函数_16 (数据数组 [计次]))
        赋值 (临时变量, “”)
        .计次循环首 (取数组成员数 (搜索结果), 计次2)
            赋值 (临时变量, 相加 (临时变量, 搜索结果.未知支持库函数_12 ( [计次2], 数据数组 [计次], 1, ), “,”))
        .计次循环尾 ()
        _启动窗口.置标题 (., 相减 (_启动窗口.取表项数 (.), 1), 1, 临时变量)
    .判断结束
     ' 本源码来自易语言资源网(www.5A5X.com)
.计次循环尾 ()


.子程序 _窗口1_创建完毕, 空白型, , 
赋值 (窗口1., 429)


 ' 不属于任何一个程序集、类模块的函数：
