 ' 文件类型：Windows模块源码

 ' 程序名称：高级表格与EXCEL互转
 ' 程序描述：
 ' 程序作者：山药蛋
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：2.0
 ' 创建号：0.0





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' eExcel2000 F86EC5989E044d42BC98C692C0B54727 1 0 EXCEL2000支持库
 ' eGrid 0B4337DA651B4b619ACF61334A7E8B47 1 3 高级表格支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库





.程序集 程序集1, , , 

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 保存为excel, 空白型, 公开, 
.参数 高级表格, 未知类型0x30001, , 
.参数 Excel程序, 未知类型0x20001, , 
.参数 Excel工作簿, 未知类型0x20002, , 
.参数 通用对话框, 通用对话框, , 

.局部变量 文件名, 文本型, , , 
.局部变量 x, 空白型, , , 
.局部变量 y, 空白型, , , 
.局部变量 文本, 文本型, , , 

赋值 (通用对话框.类型, 1)
赋值 (通用对话框.过滤器, “EXCEL文件|*.XLS”)
赋值 (通用对话框.默认文件后缀, “.xls”)
.如果真 (等于 (通用对话框.打开 (), 假))
    返回 ()
.如果真结束
赋值 (文件名, 通用对话框.文件名)
Excel程序.未知支持库函数_0 ()
Excel工作簿.未知支持库函数_6 (Excel程序)
赋值 (Excel工作簿., 1)
Excel工作簿.激活 ()
.计次循环首 (高级表格., x)
    .计次循环首 (高级表格., y)
        .如果真 (小于或等于 (y, 26))
            赋值 (文本, 字符 (相加 (96, y)))
        .如果真结束
        .如果真 (并且 (大于或等于 (y, 27), 小于或等于 (y, 52)))
            赋值 (文本, 相加 (“A”, 字符 (相加 (70, y))))
        .如果真结束
        .如果真 (并且 (大于或等于 (y, 53), 小于或等于 (y, 78)))
            赋值 (文本, 相加 (“B”, 字符 (相加 (44, y))))
        .如果真结束
        .如果真 (并且 (大于或等于 (y, 79), 小于或等于 (y, 104)))
            赋值 (文本, 相加 (“C”, 字符 (相加 (18, y))))
        .如果真结束
        .如果真 (并且 (大于或等于 (y, 105), 小于或等于 (y, 130)))
            赋值 (文本, 相加 (“D”, 字符 (相减 (y, 8))))
        .如果真结束
        .如果真 (并且 (大于或等于 (y, 131), 小于或等于 (y, 156)))
            赋值 (文本, 相加 (“E”, 字符 (相减 (y, 34))))
        .如果真结束
        .如果真 (并且 (大于或等于 (y, 157), 小于或等于 (y, 182)))
            赋值 (文本, 相加 (“F”, 字符 (相减 (y, 60))))
        .如果真结束
        
        赋值 (Excel工作簿., 相加 (文本, 到文本 (x)))
        赋值 (Excel工作簿., 相加 (文本, 到文本 (x)))
        赋值 (Excel工作簿., 高级表格.未知支持库函数_10 (相减 (x, 1), 相减 (y, 1)))
    .计次循环尾 ()
.计次循环尾 ()

Excel工作簿.未知支持库函数_16 (文件名)
Excel工作簿.未知支持库函数_7 ()
Excel工作簿.未知支持库函数_15 ()
Excel程序.未知支持库函数_1 ()
Excel程序.未知支持库函数_3 ()
未知支持库函数_11 (“Excel.exe”)

.子程序 导入XLS, 未知类型0x30001, 公开, 
.参数 高级表格, 未知类型0x30001, , 
.参数 Excel程序, 未知类型0x20001, , 
.参数 Excel工作簿, 未知类型0x20002, , 
.参数 通用对话框, 通用对话框, , 

.局部变量 文件名, 文本型, , , 
.局部变量 表格对象, 对象, , , 
.局部变量 行列范围, 对象, , , 
.局部变量 行对象, 对象, , , 
.局部变量 列对象, 对象, , , 
.局部变量 单元格对象, 对象, , , 
.局部变量 行, 整数型, , , 
.局部变量 列, 整数型, , , 
.局部变量 L, 整数型, , , 
.局部变量 H, 整数型, , , 
.局部变量 ID, 文本型, , , 

赋值 (通用对话框.类型, 0)
赋值 (通用对话框.过滤器, “EXCEL文件|*.XLS”)
.如果真 (等于 (通用对话框.打开 (), 假))
    返回 (高级表格)
.如果真结束
赋值 (文件名, 通用对话框.文件名)
Excel程序.未知支持库函数_0 ()
置等待鼠标 ()
赋值 (Excel程序., 假)
Excel工作簿.未知支持库函数_6 (Excel程序)
Excel工作簿.未知支持库函数_14 (文件名)
Excel工作簿.未知支持库函数_20 ()
Excel工作簿.未知支持库函数_19 ()
赋值 (Excel工作簿., 1)
赋值 (表格对象, Excel工作簿.未知支持库函数_12 ())
赋值 (行列范围, 表格对象.读对象型属性 (“UsedRange”, ))
赋值 (行对象, 行列范围.读对象型属性 (“Rows”, ))
赋值 (行, 行对象.读数值属性 (“Count”, ))
赋值 (列对象, 行列范围.读对象型属性 (“Columns”, ))
赋值 (列, 列对象.读数值属性 (“Count”, ))

高级表格.未知支持库函数_57 ()
赋值 (高级表格., 行)
赋值 (高级表格., 列)
赋值 (高级表格., 0)
赋值 (高级表格., 0)
.计次循环首 (行, H)
    
    .计次循环首 () ' 把一条记录中的字段放入数组
        .如果真 (小于或等于 (L, 26))
            赋值 (ID, 字符 (相加 (96, L)))
        .如果真结束
        .如果真 (并且 (大于或等于 (L, 27), 小于或等于 (L, 52)))
            赋值 (ID, 相加 (“A”, 字符 (相加 (70, L))))
        .如果真结束
        .如果真 (并且 (大于或等于 (L, 53), 小于或等于 (L, 78)))
            赋值 (ID, 相加 (“B”, 字符 (相加 (44, L))))
        .如果真结束
        .如果真 (并且 (大于或等于 (L, 79), 小于或等于 (L, 104)))
            赋值 (ID, 相加 (“C”, 字符 (相加 (18, L))))
        .如果真结束
        .如果真 (并且 (大于或等于 (L, 105), 小于或等于 (L, 130)))
            赋值 (ID, 相加 (“D”, 字符 (相减 (L, 8))))
        .如果真结束
        .如果真 (并且 (大于或等于 (L, 131), 小于或等于 (L, 156)))
            赋值 (ID, 相加 (“E”, 字符 (相减 (L, 34))))
        .如果真结束
        .如果真 (并且 (大于或等于 (L, 157), 小于或等于 (L, 182)))
            赋值 (ID, 相加 (“F”, 字符 (相减 (L, 60))))
        .如果真结束
        
        赋值 (Excel工作簿., 相加 (ID, 到文本 (H)))
        赋值 (Excel工作簿., 相加 (ID, 到文本 (H)))
        赋值 (未知支持库函数_13 ())
        高级表格.未知支持库函数_9 (相减 (H, 1), 相减 (L, 1), 1, 单元格对象.读文本属性 (“Value”, ))
    .计次循环尾 ()
.计次循环尾 ()

Excel工作簿.未知支持库函数_7 ()
Excel工作簿.未知支持库函数_15 ()
Excel程序.未知支持库函数_1 ()
Excel程序.未知支持库函数_3 ()
未知支持库函数_11 (“Excel.exe”)
恢复鼠标 ()
返回 (高级表格)



 ' 不属于任何一个程序集、类模块的函数：
