 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 670
    高度 = 540
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 4 系统核心支持库
 ' iext2 AF6AD80AA4244A59AFB3D83ECF5173CC 1 1 扩展界面支持库二





.窗口程序集 窗口程序集1, , , 

.程序集变量 ID_鱼儿, 整数型, , , 
.程序集变量 角度, 整数型, , , 
.程序集变量 是否右方, 逻辑型, , , 
.程序集变量 上下位置, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
置随机数种子 ()
赋值 (上下位置, 取随机数 (相减 (相除 (., 2), 5), 相加 (相除 (., 2), 5)))
赋值 (ID_鱼儿, .未知支持库函数_35 (100, 上下位置, 真, “鱼儿”))
_时钟1_周期事件 ()

.子程序 _时钟1_周期事件, 空白型, , 写到文件 (取运行目录 () ＋ “\” ＋ 到文本 (取现行时间 ()) ＋ “.BMP”, 快照 (, , ))
.局部变量 路线, 整数型, , "5", 

赋值 (路线 [1], 1) ' 曲线
赋值 (路线 [2], 多项选择 (取随机数 (1, 2), 取随机数 (400, 600), 负 (取随机数 (400, 600))))
赋值 (路线 [3], 多项选择 (取随机数 (1, 2), 取随机数 (400, 600), 负 (取随机数 (400, 600))))
赋值 (路线 [4], 多项选择 (取随机数 (1, 2), 取随机数 (400, 600), 负 (取随机数 (400, 600))))
赋值 (路线 [5], 多项选择 (取随机数 (1, 2), 取随机数 (400, 600), 负 (取随机数 (400, 600))))
ID_鱼儿.未知支持库函数_72 (5, 1, 1000, 100000, , 0, , 路线, 0)

赋值 (_启动窗口., 相加 (到文本 (ID_鱼儿.未知支持库函数_64 ()), “  ”, 到文本 (路线 [2]), “  ”, 到文本 (路线 [3]), “  ”, 到文本 (路线 [4]), “  ”, 到文本 (路线 [5])))

.子程序 _动画框1_碰撞到边界, 逻辑型, , 
.参数 物体标识值, 整数型, , 
.参数 碰撞前横坐标, 整数型, , 
.参数 碰撞前纵坐标, 整数型, , 
.参数 边界类型, 整数型, , 

.如果真 (等于 (物体标识值, ID_鱼儿))
     ' 动画框1.停止自动前进 (物体标识值)
    物体标识值.未知支持库函数_68 (-10)
    物体标识值.未知支持库函数_56 (碰撞前横坐标, 碰撞前纵坐标, )
    _时钟1_周期事件 ()
.如果真结束


.子程序 _动画框1_越出边界, 逻辑型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (物体标识值, ID_鱼儿))
    赋值 (是否右方, 取反 (是否右方))
.如果真结束
.如果真 (不等于 (物体标识值, ID_鱼儿))
    物体标识值.未知支持库函数_36 ()
.如果真结束


.子程序 _时钟2_周期事件, 空白型, , 
.局部变量 气泡, 整数型, , , 
.局部变量 比例, 整数型, , , 

赋值 (气泡, .未知支持库函数_35 (相加 (450, 取随机数 (1, 50)), 相加 (430, 取随机数 (1, 40)), 真, “气泡”))
气泡.未知支持库函数_48 (取随机数 (50, 80))
赋值 (比例, 取随机数 (100, 200))
气泡.未知支持库函数_69 (比例, 比例)
气泡.未知支持库函数_72 (9, 100, 1000, 100000, , , , { 1, 50, 0, 50, -100, 1, 0, -100, 0, -200 }, 1) ' 气泡

.子程序 _动画框1_自动前进停止, 空白型, , 
.参数 物体标识值, 整数型, , 

.如果真 (等于 (物体标识值, ID_鱼儿))
    _时钟1_周期事件 ()
    返回 ()
.如果真结束

物体标识值.未知支持库函数_72 (9, 100, 1000, 100000, , , , { 1, 50, 0, 50, -100, 1, 0, -100, 0, -200 }, 1) ' 气泡


.子程序 _按钮1_被单击, 空白型, , 
赋值 (.标题, 到文本 (未知支持库函数_38 ()))



 ' 不属于任何一个程序集、类模块的函数：
