 ' 文件类型：Windows窗口程序

 ' 程序名称：鼠标移入移出事件_模块
 ' 程序描述：
@备注:
编写于:2009年4月17日
 ' 程序作者：阿杰
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 371
    高度 = 263
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 真
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “鼠标移入移出事件_模块”
    帮助文件名 = “”



.常量 GWL_WNDPROC, "-4", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 6 系统核心支持库



 ' 所需要的模块
 ' 鼠标移入移出事件_模块 D:\Lzjwd\桌面\鼠标移入移出事件\Lzj-鼠标移入移出事件.ec



.窗口程序集 启动, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 
添加鼠标移入移出事件 (取窗口句柄 (), &移入事件1, &移出事件1)
添加鼠标移入移出事件 (取窗口句柄 (), &移入事件2, &移出事件2)
添加鼠标移入移出事件 (取窗口句柄 (), &移入事件3, &移出事件3)
 ' 添加鼠标移入移出事件 (取窗口句柄 (), &窗口移入事件, &窗口移出事件)

.子程序 窗口移入事件, 空白型, , 
输出调试文本 (“窗口-鼠标移入”)

.子程序 窗口移出事件, 空白型, , 
输出调试文本 (“窗口-鼠标移出”)

.子程序 移入事件1, 空白型, , 
输出调试文本 (“测试1-鼠标移入”)

.子程序 移出事件1, 空白型, , 
输出调试文本 (“测试1-鼠标移出”)

.子程序 移入事件2, 空白型, , 
输出调试文本 (“测试2-鼠标移入”)

.子程序 移出事件2, 空白型, , 
输出调试文本 (“测试2-鼠标移出”)

.子程序 移入事件3, 空白型, , 
输出调试文本 (“测试3-鼠标移入”)

.子程序 移出事件3, 空白型, , 
输出调试文本 (“测试3-鼠标移出”)

.子程序 _按钮3_被单击, 空白型, , 
信息框 (“中华人民共和国”, 0, )

.子程序 _选择框1_被单击, 空白型, , 
.如果 (.)
    添加鼠标移入移出事件 (取窗口句柄 (), &移入事件1, &移出事件1)
.否则
    删除鼠标移入移出事件 (取窗口句柄 ())
.如果结束


.子程序 _选择框2_被单击, 空白型, , 
.如果 (.)
    添加鼠标移入移出事件 (取窗口句柄 (), &移入事件2, &移出事件2)
.否则
    删除鼠标移入移出事件 (取窗口句柄 ())
.如果结束


.子程序 _选择框3_被单击, 空白型, , 
.如果 (.)
    添加鼠标移入移出事件 (取窗口句柄 (), &移入事件3, &移出事件3)
.否则
    删除鼠标移入移出事件 (取窗口句柄 ())
.如果结束


.子程序 _按钮4_被单击, 空白型, , 
删除所有鼠标移入移出事件 ()
赋值 (., 假)
赋值 (., 假)
赋值 (., 假)

.程序集 __HIDDEN_TEMP_MOD__, , , 

.子程序 添加鼠标移入移出事件, 空白型, , 添加鼠标移入移出事件
.参数 句柄, 整数型, , 指定控件句柄可以是任何组件
.参数 移入事件, 子程序指针, , 
.参数 移出事件, 子程序指针, , 



.子程序 删除鼠标移入移出事件, 整数型, , 
.参数 组件句柄, 整数型, , 



.子程序 删除所有鼠标移入移出事件, 空白型, , 



 ' 不属于任何一个程序集、类模块的函数：
