 ' 文件类型：Windows控制台程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：'*********************************************
'    源码免费学习下载www.lvcode.com
'        欢迎分享源码给Love代码
'      源码投稿分享邮箱12328484@qq.com
'分享的源码中可留下您的联系方式,广告宣传等信息
'*********************************************
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 212
    高度 = 107
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假



.图片 sb, " ' 已保存到：D:\易语言学习\Data\鼠标拖放2.0.e\sb", , 
.图片 tt, " ' 已保存到：D:\易语言学习\Data\鼠标拖放2.0.e\tt", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 3 系统核心支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 3 1 应用接口支持库





.DLL命令 SetCapture, 整数型, "user32", "SetCapture", , 将鼠标捕获设置到指定的窗口。在鼠标按钮按下的时候，这个窗口会为当前应用程序或整个系统接收所有鼠标输入  之前拥有鼠标捕获的窗口的句柄
    .参数 窗口句柄, 整数型, , 要接收所有鼠标输入的窗口的句柄;

.DLL命令 ReleaseCapture, 整数型, "user32", "ReleaseCapture", , 为当前的应用程序释放鼠标捕获  TRUE（非零）表示成功，零表示失败

.窗口程序集 窗口程序集_启动窗口, , , 

.子程序 __启动窗口_创建完毕, 空白型, , 


.子程序 _图片框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (.鼠标指针, #tt)
赋值 (.图片, {  })
处理事件 ()
SetCapture (取窗口句柄 ())



.子程序 _图片框1_鼠标左键被放开, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

ReleaseCapture ()
处理事件 ()
赋值 (.内容, 到文本 (未知支持库函数_78 ()))

赋值 (.鼠标指针, {  })

赋值 (.图片, #tt)



 ' 不属于任何一个程序集、类模块的函数：
