 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 371
    高度 = 291
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    底图 =  ' 空
    图标 =  ' 已保存到：D:\易语言学习\Data\鼠标自动点击器.e\_启动窗口_图标.ico
    背景音乐 =  ' 空
    标题 = “少男少女论坛鼠标自动点击器”
    帮助文件名 = “”

窗口 窗口1
    左边 = 50
    顶边 = 50
    宽度 = 240
    高度 = 124
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假





 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 4 5 系统核心支持库
 ' xplib 7F54B9CE8887428dBA9CEEB94CEF4C72 1 6 XP风格界面库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 1 2 扩展界面支持库一
 ' ExtMenu 9909FBB013704cfa8FE7E739DB7172DE 1 6 超级菜单支持库
 ' eAPI F7FC1AE45C5C4758AF03EF19F18A395D 1 1 应用接口支持库
 ' shellEx DA19AC3ADD2F4121AAD84AC5FBCAFC71 2 2 扩展功能支持库一





.窗口程序集 鼠标自动点击器鼠标自动点击器窗口程序集1, , , 

.程序集变量 w, 整数型, , , 
.子程序 __启动窗口_创建完毕, 空白型, , 
.局部变量 a, 文本型, , , 
.局部变量 b, 文本型, , , 
.局部变量 c, 文本型, , , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 
.局部变量 F, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 g, 整数型, , , 

未知支持库函数_0 (2)
置托盘图标 (_启动窗口., “少男少女论坛欢迎你”)
 ' “左键”.加入项目 (0)
“右键”.加入项目 (1)
 ' 赋值 (a, 取文本注册项 (3, “Software\少男少女论坛\按键03”, “左键”))
 ' .如果 (等于 (a, “左键”))
    赋值 (.现行选中项, 0)
.否则
    赋值 (.现行选中项, 1)
    
.如果结束




 ' “单击”.加入项目 (0)
 ' “双击”.加入项目 (1)


赋值 (b, 取文本注册项 (3, “Software\少男少女论坛\按键04”, “单击”))

 ' .如果 (等于 (b, “单击”))
    赋值 (.现行选中项, 0)
    
.否则
    赋值 (.现行选中项, 1)
.如果结束


“0.1”.加入项目 (0)
“0.2”.加入项目 (1)
“0.5”.加入项目 (2)
 ' “1”.加入项目 (3)
 ' “2”.加入项目 (4)
 ' “5”.加入项目 (5)
“10”.加入项目 (6)
“15”.加入项目 (7)
“30”.加入项目 (8)

赋值 (c, 取文本注册项 (3, “Software\少男少女论坛\按键05”, “0.1”))

 ' .如果 (等于 (c, “0.1”))
    赋值 (.现行选中项, 0)
.否则
    
.如果结束

 ' .如果 (等于 (c, “0.2”))
    赋值 (.现行选中项, 1)
.否则
    
.如果结束

.如果 (等于 (c, “0.5”))
    赋值 (.现行选中项, 2)
.否则
    
.如果结束

.如果 (等于 (c, “1”))
    赋值 (.现行选中项, 3)
.否则
    
.如果结束

.如果 (等于 (c, “2”))
    赋值 (.现行选中项, 4)
.否则
    
    
    
.如果结束

.如果 (等于 (c, “5”))
    赋值 (.现行选中项, 5)
.否则
    
.如果结束

.如果 (等于 (c, “10”))
    赋值 (.现行选中项, 6)
.否则
    
.如果结束

.如果 (等于 (c, “15”))
    赋值 (.现行选中项, 7)
.否则
    
.如果结束

.如果 (等于 (c, “30”))
    赋值 (.现行选中项, 8)
.否则
    
.如果结束


 ' “Ctrl”.加入项目 (0)
 ' “Ctrl+Alt”.加入项目 (1)
 ' 赋值 (d, 取文本注册项 (3, “Software\少男少女论坛\按键01”, “Ctrl”))

 ' .如果 (等于 (d, “Ctrl”))
    赋值 (.现行选中项, 0)
    赋值 (g, 0)
    赋值 (h, 1)
    
.否则
    赋值 (.现行选中项, 1)
    赋值 (h, 1)
    赋值 (g, 4)
    
    
.如果结束



 ' “F1”.加入项目 (0)
 ' “F2”.加入项目 (1)
 ' “F3”.加入项目 (2)
 ' “F4”.加入项目 (3)
 ' “F5”.加入项目 (4)
 ' “F6”.加入项目 (5)
 ' “F7”.加入项目 (6)
 ' “F8”.加入项目 (7)
 ' “F9”.加入项目 (8)
 ' “F10”.加入项目 (9)
 ' “F11”.加入项目 (10)
 ' “F12”.加入项目 (11)

 ' 赋值 (e, 取文本注册项 (3, “Software\少男少女论坛\按键02”, “F3”))

 ' .如果 (等于 (e, “F1”))
    
    赋值 (.现行选中项, 0)
    赋值 (F, #F1键)
    
.否则
    
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F2”))
    赋值 (.现行选中项, 1)
    赋值 (F, #F2键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F3”))
    赋值 (.现行选中项, 2)
    赋值 (F, #F3键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F4”))
    赋值 (.现行选中项, 3)
    赋值 (F, #F4键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F5”))
    赋值 (.现行选中项, 4)
    赋值 (F, #F5键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F6”))
    赋值 (.现行选中项, 5)
    赋值 (F, #F6键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F7”))
    赋值 (.现行选中项, 6)
    赋值 (F, #F7键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F8”))
    赋值 (.现行选中项, 7)
    赋值 (F, #F8键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F9”))
    赋值 (.现行选中项, 8)
    赋值 (F, #F9键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F10”))
    赋值 (.现行选中项, 9)
    赋值 (F, #F10键)
.否则
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F11”))
    赋值 (.现行选中项, 10)
    赋值 (F, #F11键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F12”))
    赋值 (.现行选中项, 11)
    赋值 (F, #F12键)
.否则
    
    
    
.如果结束



0.置文本 (相加 (“现在时间是:”, 时间到文本 (取现行时间 (), 1)))

赋值 (.内容, 相加 (“使用方法：1.运行本程序 2.运行游戏 3.把鼠标放在你想点击的地方 4.按”, d, “+”, e, “启动鼠标自动点击 5.完成目的后,再次按”, d, “+”, e, “停止鼠标自动点击!”))




赋值 (w, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 相加 (h, g), F))


.子程序 __启动窗口_位置被改变, 空白型, , ruguo


.子程序 _分组框1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _编辑框1_内容被改变, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 

赋值 (d, 取文本注册项 (3, “Software\少男少女论坛\按键01”, “Ctrl”))

赋值 (e, 取文本注册项 (3, “Software\少男少女论坛\按键02”, “F3”))
赋值 (.内容, 相加 (“使用方法：1.运行本程序 2.运行游戏 3.把鼠标放在你想点击的地方 4.按”, d, “+”, e, “启动鼠标自动点击 5.完成目的后,再次按”, d, “+”, e, “停止鼠标自动点击!”))

.子程序 _时钟1_周期事件, 空白型, , 

0.置文本 (相加 (“现在时间是:”, 时间到文本 (取现行时间 (), 1)))


.子程序 __启动窗口_托盘事件, 空白型, , 
.参数 操作类型, 整数型, , 

弹出托盘菜单 ()


.子程序 _退出_被选择, 空白型, , 
销毁 ()


.子程序 _状态条1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 



.子程序 _显示_被选择, 空白型, , 
赋值 (_启动窗口., 真)


.子程序 _隐藏_被选择, 空白型, , 
赋值 (_启动窗口., 假)


.子程序 _访问论坛_被选择, 空白型, , 
未知支持库函数_56 (“http://499767144.5d6d.com/bbs.php”)


.子程序 _标签5_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

.局部变量 c, 文本型, , , 
.局部变量 d, 文本型, , , 
.局部变量 g, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 整数型, , , 

赋值 (c, 取文本注册项 (3, “Software\少男少女论坛\按键05”, “0.1”))
 ' .如果 (等于 (c, “0.1”))
    赋值 (.时钟周期, 100)
.否则
    
.如果结束

 ' .如果 (等于 (c, “0.2”))
    赋值 (.时钟周期, 200)
.否则
    
.如果结束

.如果 (等于 (c, “0.5”))
    赋值 (.时钟周期, 500)
.否则
    
.如果结束

.如果 (等于 (c, “1”))
    赋值 (.时钟周期, 1000)
.否则
    
.如果结束

.如果 (等于 (c, “2”))
    赋值 (.时钟周期, 200)
.否则
    
    
    
.如果结束

.如果 (等于 (c, “5”))
    赋值 (.时钟周期, 5000)
.否则
    
.如果结束

.如果 (等于 (c, “10”))
    赋值 (.时钟周期, 10000)
.否则
    
.如果结束

.如果 (等于 (c, “15”))
    赋值 (.时钟周期, 15000)
.否则
    
.如果结束

.如果 (等于 (c, “30”))
    赋值 (.时钟周期, 30000)
.否则
    
.如果结束

1.置文本 (“鼠标点击器已开始”)

未知支持库函数_11 (_启动窗口.取窗口句柄 (), w)
子程序1 ()





.子程序 _按钮1_被单击, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 


 ' .如果 (等于 (.现行选中项, 0))
     ' 写注册项 (3, “Software\少男少女论坛\按键01”, 0.取项目文本 ())
 ' .否则
    写注册项 (3, “Software\少男少女论坛\按键01”, 1.取项目文本 ())
    
.如果结束

 ' .如果 (等于 (.现行选中项, 0))
    写注册项 (3, “Software\少男少女论坛\按键02”, 0.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 1))
    写注册项 (3, “Software\少男少女论坛\按键02”, 1.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 2))
    写注册项 (3, “Software\少男少女论坛\按键02”, 2.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 3))
    写注册项 (3, “Software\少男少女论坛\按键02”, 3.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 4))
    写注册项 (3, “Software\少男少女论坛\按键02”, 4.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 5))
    写注册项 (3, “Software\少男少女论坛\按键02”, 5.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 6))
    写注册项 (3, “Software\少男少女论坛\按键02”, 6.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 7))
    写注册项 (3, “Software\少男少女论坛\按键02”, 7.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 8))
    写注册项 (3, “Software\少男少女论坛\按键02”, 8.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 9))
    写注册项 (3, “Software\少男少女论坛\按键02”, 9.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 10))
    写注册项 (3, “Software\少男少女论坛\按键02”, 10.取项目文本 ())
.否则
    
.如果结束

.如果 (等于 (.现行选中项, 11))
    写注册项 (3, “Software\少男少女论坛\按键02”, 11.取项目文本 ())
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 0))
     ' 写注册项 (3, “Software\少男少女论坛\按键03”, 0.取项目文本 ())
    
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 1))
    写注册项 (3, “Software\少男少女论坛\按键03”, 1.取项目文本 ())
    
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 0))
    
     ' 写注册项 (3, “Software\少男少女论坛\按键04”, 0.取项目文本 ())
    
.否则
    
.如果结束

 ' .如果 (等于 (.现行选中项, 1))
    
     ' 写注册项 (3, “Software\少男少女论坛\按键04”, 1.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 0))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 0.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 1))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 1.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 2))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 2.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 3))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 3.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 4))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 4.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 5))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 5.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 6))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 6.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 7))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 7.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 8))
    写注册项 (3, “Software\少男少女论坛\按键05”, 8.取项目文本 ())
    
.否则
    
.如果结束

赋值 (d, 取文本注册项 (3, “Software\少男少女论坛\按键01”, “Ctrl”))

赋值 (e, 取文本注册项 (3, “Software\少男少女论坛\按键02”, “F3”))
赋值 (.内容, 相加 (“使用方法：1.运行本程序 2.运行游戏 3.把鼠标放在你想点击的地方 4.按”, d, “+”, e, “启动鼠标自动点击 5.完成目的后,再次按”, d, “+”, e, “停止鼠标自动点击!”))
_启动窗口.刷新显示 ()

信息框 (“保存设置成功”, 64, “少男少女论欢迎你”)


.子程序 _超级菜单1_被点燃, 空白型, , 
.参数 被点燃的菜单项, 菜单, , 



.子程序 _组合框2_列表项被选择, 空白型, , 


.子程序 _时钟2_周期事件, 空白型, , 
 ' .如果 (等于 (_启动窗口., 假))
    .未知支持库函数_0 (2)
    .未知支持库函数_0 (-1)
    
    
.否则
    
.如果结束

 ' .如果 (等于 (_启动窗口., 真))
    .未知支持库函数_0 (2)
    .未知支持库函数_0 (-1)
.否则
    
.如果结束


.子程序 _时钟3_周期事件, 空白型, , 
.局部变量 b, 整数型, , , 

 ' .如果 (并且 (等于 (.现行选中项, 0), 等于 (.现行选中项, 0)))
    赋值 (b, 0)
.否则
    
.如果结束

 ' .如果 (并且 (等于 (.现行选中项, 0), 等于 (.现行选中项, 1)))
    赋值 (b, 1)
.否则
    
.如果结束

 ' .如果 (并且 (等于 (.现行选中项, 1), 等于 (.现行选中项, 0)))
    赋值 (b, 3)
.否则
    
.如果结束

 ' .如果 (并且 (等于 (.现行选中项, 1), 等于 (.现行选中项, 1)))
    赋值 (b, 4)
.否则
    
.如果结束



 ' 未知支持库函数_2 (取鼠标水平位置 (), 取鼠标垂直位置 (), b)


.子程序 _标签1_反馈事件, 整数型, , 
.参数 参数一, 整数型, , 
.参数 参数二, 整数型, , 

赋值 (.时钟周期, 0)
子程序2 ()


.子程序 _时钟4_周期事件, 空白型, , 


.子程序 子程序1, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 g, 整数型, , , 

 ' 赋值 (d, 取文本注册项 (3, “Software\少男少女论坛\按键01”, “Ctrl”))

 ' .如果 (等于 (d, “Ctrl”))
    赋值 (g, 0)
    赋值 (h, 1)
    
.否则
    赋值 (.现行选中项, 1)
    赋值 (h, 1)
    赋值 (g, 4)
.如果结束


 ' 赋值 (e, 取文本注册项 (3, “Software\少男少女论坛\按键02”, “F3”))

 ' .如果 (等于 (e, “F1”))
    赋值 (f, #F1键)
    
.否则
    
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F2”))
    
    赋值 (f, #F2键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F3”))
    
    赋值 (f, #F3键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F4”))
    
    赋值 (f, #F4键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F5”))
    
    赋值 (f, #F5键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F6”))
    
    赋值 (f, #F6键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F7”))
    
    赋值 (f, #F7键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F8”))
    
    赋值 (f, #F8键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F9”))
    
    赋值 (f, #F9键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F10”))
    
    赋值 (f, #F10键)
.否则
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F11”))
    
    赋值 (f, #F11键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F12”))
    
    赋值 (f, #F12键)
.否则
    
    
    
.如果结束


赋值 (w, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 相加 (g, h), f))


.子程序 子程序2, 空白型, , 
.局部变量 d, 文本型, , , 
.局部变量 e, 文本型, , , 
.局部变量 f, 整数型, , , 
.局部变量 h, 整数型, , , 
.局部变量 g, 整数型, , , 

 ' 赋值 (d, 取文本注册项 (3, “Software\少男少女论坛\按键01”, “Ctrl”))

 ' .如果 (等于 (d, “Ctrl”))
    赋值 (g, 0)
    赋值 (h, 1)
    
.否则
    赋值 (.现行选中项, 1)
    赋值 (h, 1)
    赋值 (g, 4)
.如果结束


 ' 赋值 (e, 取文本注册项 (3, “Software\少男少女论坛\按键02”, “F3”))

 ' .如果 (等于 (e, “F1”))
    赋值 (f, #F1键)
    
.否则
    
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F2”))
    
    赋值 (f, #F2键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F3”))
    
    赋值 (f, #F3键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F4”))
    
    赋值 (f, #F4键)
.否则
    
    
    
.如果结束


 ' .如果 (等于 (e, “F5”))
    
    赋值 (f, #F5键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F6”))
    
    赋值 (f, #F6键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F7”))
    
    赋值 (f, #F7键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F8”))
    
    赋值 (f, #F8键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F9”))
    
    赋值 (f, #F9键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F10”))
    
    赋值 (f, #F10键)
.否则
    
    
    
    
.如果结束

 ' .如果 (等于 (e, “F11”))
    
    赋值 (f, #F11键)
.否则
    
    
    
.如果结束

 ' .如果 (等于 (e, “F12”))
    
    赋值 (f, #F12键)
.否则
    
    
    
.如果结束


赋值 (w, 未知支持库函数_10 (_启动窗口.取窗口句柄 (), 取窗口句柄 (), 相加 (g, h), f))



.子程序 _组合框3_列表项被选择, 空白型, , 
 ' .如果 (等于 (.现行选中项, 0))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 0.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 1))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 1.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 2))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 2.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 3))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 3.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 4))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 4.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 5))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 5.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 6))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 6.取项目文本 ())
    
.否则
    
.如果结束


 ' .如果 (等于 (.现行选中项, 7))
     ' 写注册项 (3, “Software\少男少女论坛\按键05”, 7.取项目文本 ())
    
.否则
    
.如果结束


.如果 (等于 (.现行选中项, 8))
    写注册项 (3, “Software\少男少女论坛\按键05”, 8.取项目文本 ())
    
.否则
    
.如果结束



 ' 不属于任何一个程序集、类模块的函数：
