 ' 文件类型：Windows窗口程序

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：本源码来自易语言资源网(www.5A5X.com)
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：             易语言资源网注意事项
--============   www.5A5X.com  =============--
* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权纠纷本站概不负责！
* 本站资源未经许可,任何网站不得非法盗链及抄袭本站资源；如引用，请注明来自易语言资源网，谢谢合作！
--============   www.5A5X.com  =============--
 ' 版本号：1.0
 ' 创建号：0.0

窗口 _启动窗口 ' 在程序启动后自动调入本窗口
    左边 = 50
    顶边 = 50
    宽度 = 800
    高度 = 600
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 真
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 假
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 真
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “龙爵个人财务收支管理系统 作者：龙爵 QQ：909854136”
    帮助文件名 = “”

窗口 消费类型管理窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假

窗口 系统配置窗口
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 73
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “系统配置对话框”
    帮助文件名 = “”

窗口 窗口_关于
    左边 = 50
    顶边 = 50
    宽度 = 380
    高度 = 250
    鼠标指针 = { 0,0,0,0 }
    标记 = “”
    可视 = 真
    禁止 = 假
    边框 = 2
    底图方式 = 1
    底色 = -16777216 '  0xFF000000
    最大化按钮 = 假
    最小化按钮 = 假
    控制按钮 = 真
    位置 = 1
    可否移动 = 真
    背景音乐播放次数 = 0
    回车下移焦点 = 假
    Esc键关闭 = 真
    F1键打开帮助 = 假
    帮助标志值 = 0
    在任务栏中显示 = 真
    随意移动 = 假
    外形 = 0
    总在最前 = 假
    保持标题栏激活 = 假
    窗口类名 = “”
    底图 =  ' 空
    图标 =  ' 空
    背景音乐 =  ' 空
    标题 = “关于”
    帮助文件名 = “”



.常量 财务收支数据库, "“财务收支”", , 
.常量 消费类型, "“消费类型”", , 
.常量 消费金额, "“消费金额”", , 
.常量 消费时间, "“消费时间”", , 
.常量 备注信息, "“备注信息”", , 
.常量 消费类型数据库, "“消费类型”", , 
.常量 消费类型值, "“消费类型值”", , 
.常量 配置项文件名, "“system.ini”", , 


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 0 系统核心支持库
 ' iext 27bb20fdd3e145e4bee3db39ddd6e64c 2 0 扩展界面支持库一





.窗口程序集 主程序集, , , 

.程序集变量 消费类型数组, 文本型, , "0", 
.程序集变量 总收入, 小数型, , , 
.程序集变量 总支出, 小数型, , , 
.程序集变量 余额, 小数型, , , 
.程序集变量 配置项路径, 文本型, , , 
.子程序 _配置_被选择, 空白型, , 
 ' --========  易语言资源网  (www.5A5X.com)  ======--
 ' 努力创建完善、持续更新的易语言学习例程源码资源站
 ' --================   www.5A5X.com  ===========--
 ' --==================   易语言资源网注意事项  ================--
 ' * 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
 ' 本易语言资源网( www.5A5X.com)所有软件和资料均为软件作者提
 ' 供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
 ' 有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
 ' 究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
 ' 纠纷本站概不负责！
 ' * 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
 ' 页面，请注明来自易语言资源网，谢谢合作！
 ' --=====================   www.5A5X.com  ================--

载入 (系统配置窗口, _启动窗口, 真)

.子程序 _退出_被选择, 空白型, , 
销毁 ()
结束 ()

.子程序 __启动窗口_创建完毕, 空白型, , 
更新消费类型 ()
赋值 (配置项路径, 相加 (取运行目录 (), “\”, #配置项文件名))
读取配置 ()
更新收支总数 ()
.如果 (打开 (“财务收支.edb”, , , , , , ))
    赋值 (.数据库文件名, 相加 (取运行目录 (), “\财务收支.edb”))
    刷新 ()
    关闭 ()
.否则
     ' 本源码来自易语言资源网(www.5A5X.com)
    创建新财务数据库 ()
.如果结束


.子程序 更新消费类型, 空白型, , 
.局部变量 循环变量, 整数型, , , 
.局部变量 消费类型值, 文本型, , , 
.局部变量 总记录数, 整数型, , , 

.如果 (打开 (“消费类型.edb”, , , , , , ))
    到首记录 ()
    赋值 (总记录数, 取记录数 ())
    清除数组 (消费类型数组)
    清空 ()
     ' 本源码来自易语言资源网(www.5A5X.com)
    .计次循环首 (总记录数, 循环变量)
        赋值 (消费类型值, 到文本 (读 (#消费类型值)))
        消费类型值.加入项目 ()
        加入成员 (消费类型数组, 消费类型值)
        跳过 ()
    .计次循环尾 ()
    关闭 ()
.否则
    
    创建新消费类型数据库 ()
    
.如果结束


.子程序 _按钮_添加消费类型_被单击, 空白型, , 
载入 (消费类型管理窗口, _启动窗口, 真)

.子程序 _按钮_添加消费_被单击, 空白型, , 
.判断开始 (等于 (.现行选中项, -1))
    信息框 (“请选择消费类型！”, 0, )
    返回 ()
.判断 (等于 (删首尾空 (.内容), “”))
    信息框 (“请填写消费金额！”, 0, )
    返回 ()
.默认
     ' 本源码来自易语言资源网(www.5A5X.com)
.判断结束



.如果 (打开 (“财务收支.edb”, , , , , , ))
    加空记录 ()
    写 (#消费类型, 到文本 (消费类型数组 [相加 (.现行选中项, 1)]))
    写 (#消费金额, 到小数 (.内容))
    写 (#消费时间, 到时间 (.今天))
    写 (#备注信息, 到文本 (.内容))
    
    刷新 ()
    更新支出 (到小数 (.内容))
    关闭 ()
    
.否则
    
    创建新财务数据库 ()
    
.如果结束


.子程序 更新收支总数, 空白型, , 
.如果 (大于 (总收入, 10000))
    赋值 (.标题, 到文本 (相除 (总收入, 10000)))
    赋值 (.标题, “万元”)
.否则
    
    赋值 (.标题, 到文本 (总收入))
    赋值 (.标题, “元”)
.如果结束

.如果 (大于 (总支出, 10000))
    赋值 (.标题, 到文本 (相除 (总支出, 10000)))
    赋值 (.标题, “万元”)
    
.否则
    
    赋值 (.标题, 到文本 (总支出))
    赋值 (.标题, “元”)
.如果结束

赋值 (余额, 相减 (总收入, 总支出))
.如果 (大于 (余额, 10000))
    赋值 (.标题, 到文本 (相除 (余额, 10000)))
    赋值 (.标题, “万元”)
    
.否则
    
    赋值 (.标题, 到文本 (余额))
    赋值 (.标题, “元”)
.如果结束


.子程序 更新收入, 空白型, , 
.参数 新收入, 小数型, , 

.如果真 (不等于 (新收入, 0))
    赋值 (总收入, 相加 (总收入, 新收入))
    写配置项 (配置项路径, “总收入”, “金额”, 到文本 (总收入))
    更新收支总数 ()
.如果真结束
 ' 本源码来自易语言资源网(www.5A5X.com)


.子程序 更新支出, 空白型, , 
.参数 新支出, 小数型, , 

.如果真 (不等于 (新支出, 0))
    赋值 (总支出, 相加 (总支出, 新支出))
    写配置项 (配置项路径, “总支出”, “金额”, 到文本 (总支出))
    更新收支总数 ()
.如果真结束

读取配置 ()


.子程序 读取配置, 空白型, , 
赋值 (总收入, 到小数 (读配置项 (配置项路径, “总收入”, “金额”, “0”)))
赋值 (总支出, 到小数 (读配置项 (配置项路径, “总支出”, “金额”, “0”)))

 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _按钮_更新收支_被单击, 空白型, , 
读取配置 ()
更新收支总数 ()

.子程序 _按钮_清空_被单击, 空白型, , 
赋值 (.内容, “”)
赋值 (.内容, “”)
赋值 (.现行选中项, -1)

.子程序 _关于_被选择, 空白型, , 
载入 (窗口_关于, _启动窗口, 真)


.子程序 创建新消费类型数据库, 空白型, , 
.局部变量 字段信息表, 字段信息, , "1", 

赋值 (字段信息表 [1].名称, #消费类型值)
赋值 (字段信息表 [1].类型, #文本型)
赋值 (字段信息表 [1].最大文本长度, 20)
创建 (“消费类型.edb”, 字段信息表)

.子程序 创建新财务数据库, 空白型, , 
.局部变量 字段信息表, 字段信息, , "4", 

赋值 (字段信息表 [1].名称, #消费类型)
赋值 (字段信息表 [1].类型, #文本型)
赋值 (字段信息表 [1].最大文本长度, 20)

赋值 (字段信息表 [2].名称, #消费金额)
赋值 (字段信息表 [2].类型, #小数型)
 ' 本源码来自易语言资源网(www.5A5X.com)
赋值 (字段信息表 [3].名称, #消费时间)
赋值 (字段信息表 [3].类型, #日期时间型)

' 本源码来自易语言资源网(www.5A5X.com)
赋值 (字段信息表 [4].名称, #备注信息)
赋值 (字段信息表 [4].类型, #文本型)
赋值 (字段信息表 [4].最大文本长度, 50)
创建 (“财务收支.edb”, 字段信息表)
赋值 (.数据库文件名, 相加 (取运行目录 (), “\财务收支.edb”))
刷新 ()

.窗口程序集 消费类型管理窗口程序集, , , 

.子程序 _消费类型管理窗口_将被销毁, 空白型, , 
关闭 ()
' 本源码来自易语言资源网(www.5A5X.com)
_启动窗口.更新消费类型 ()

.子程序 _消费类型管理窗口_创建完毕, 空白型, , 
赋值 (.数据库文件名, 相加 (取运行目录 (), “\消费类型.edb”))
刷新 ()


.窗口程序集 系统配置窗口程序集, , , 

.子程序 _按钮_添加新收入_被单击, 空白型, , 
.如果 (等于 (删首尾空 (.内容), “”))
    赋值 (.内容, “”)
    信息框 (“请输入新收入钱数！”, 0, )
.否则
    ' 本源码来自易语言资源网(www.5A5X.com)
    _启动窗口.更新收入 (到小数 (.内容))
    销毁 ()
    
    
.如果结束


.子程序 _系统配置窗口_创建完毕, 空白型, , 
 ' 本源码来自易语言资源网(www.5A5X.com)

.子程序 _编辑框_新收入_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
     ' 本源码来自易语言资源网(www.5A5X.com)
    _按钮_添加新收入_被单击 ()
    
.如果真结束



 ' 不属于任何一个程序集、类模块的函数：
